# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6LXT_B.pdb
SEQ B  914  ASN :  162.83
SEQ B  915  VAL :   98.96
SEQ B  916  LEU :  128.77
SEQ B  917  TYR :   97.06
SEQ B  918  GLU :  110.81
SEQ B  919  ASN :   67.74
SEQ B  920  GLN :  102.41
SEQ B  921  LYS :   65.38
SEQ B  922  LEU :  103.38
SEQ B  923  ILE :  112.75
SEQ B  924  ALA :    4.90
SEQ B  925  ASN :   91.33
SEQ B  926  GLN :  111.58
SEQ B  927  PHE :   82.34
SEQ B  928  ASN :   40.21
SEQ B  929  SER :   51.12
SEQ B  930  ALA :   44.13
SEQ B  931  ILE :    7.57
SEQ B  932  GLY :   27.41
SEQ B  933  LYS :  146.79
SEQ B  934  ILE :   83.56
SEQ B  935  GLN :   29.64
SEQ B  936  ASP :  102.87
SEQ B  937  SER :   58.95
SEQ B  938  LEU :   35.01
SEQ B  939  SER :   51.32
SEQ B  940  SER :   69.97
SEQ B  941  THR :   60.97
SEQ B  942  ALA :    2.71
SEQ B  943  SER :   54.91
SEQ B  944  ALA :   52.93
SEQ B  945  LEU :   56.22
SEQ B  946  GLY :   17.91
SEQ B  947  LYS :  145.76
SEQ B  948  LEU :  107.96
SEQ B  949  GLN :   17.16
SEQ B  950  ASP :   92.55
SEQ B  951  VAL :   83.93
SEQ B  952  VAL :   72.40
SEQ B  953  ASN :   35.81
SEQ B  954  GLN :  131.26
SEQ B  955  ASN :   96.07
SEQ B  956  ALA :    7.50
SEQ B  957  GLN :   90.04
SEQ B  958  ALA :   64.22
SEQ B  959  LEU :   78.08
SEQ B  960  ASN :   17.06
SEQ B  961  THR :   67.23
SEQ B  962  LEU :   92.04
SEQ B  963  VAL :   12.08
SEQ B  964  LYS :  131.01
SEQ B  965  GLN :  111.99
SEQ B  966  LEU :   60.49
SEQ B  967  SER :   31.15
SEQ B  968  SER :   69.90
SEQ B  969  ASN :   81.86
SEQ B  970  PHE :   75.77
SEQ B  971  GLY :   40.92
SEQ B  972  ALA :   59.25
SEQ B  973  ILE :   80.58
SEQ B  974  SER :   24.16
SEQ B  975  SER :   65.73
SEQ B  976  VAL :   85.35
SEQ B  977  LEU :   67.17
SEQ B  978  ASN :   51.85
SEQ B  979  ASP :   93.20
SEQ B  980  ILE :   76.00
SEQ B  981  LEU :   79.82
SEQ B  982  SER :   66.95
SEQ B  983  ARG :  171.19
SEQ B  984  LEU :   77.10
SEQ B  985  ASP :   94.83
SEQ B  986  LYS :  192.61
SEQ B  987  VAL :  124.55
SEQ B  988  GLU :  164.21
SEQ B 1162  PRO :  164.03
SEQ B 1163  ASP :  134.44
SEQ B 1164  VAL :   42.59
SEQ B 1165  ASP :  144.68
SEQ B 1166  LEU :   73.97
SEQ B 1167  GLY :   59.74
SEQ B 1168  ASP :  123.35
SEQ B 1169  ILE :   44.75
SEQ B 1170  SER :   62.83
SEQ B 1171  GLY :   74.02
SEQ B 1172  ILE :   95.48
SEQ B 1173  ASN :  113.21
SEQ B 1174  ALA :   18.56
SEQ B 1175  SER :   94.73
SEQ B 1176  VAL :  106.88
SEQ B 1177  VAL :   57.23
SEQ B 1178  ASN :  126.95
SEQ B 1179  ILE :   41.48
SEQ B 1180  GLN :   82.55
SEQ B 1181  LYS :  138.20
SEQ B 1182  GLU :   87.22
SEQ B 1183  ILE :   13.35
SEQ B 1184  ASP :   82.45
SEQ B 1185  ARG :  122.42
SEQ B 1186  LEU :   39.00
SEQ B 1187  ASN :   66.41
SEQ B 1188  GLU :   89.56
SEQ B 1189  VAL :   58.62
SEQ B 1190  ALA :   12.72
SEQ B 1191  LYS :  144.40
SEQ B 1192  ASN :   63.71
SEQ B 1193  LEU :   35.34
SEQ B 1194  ASN :   82.25
SEQ B 1195  GLU :  139.39
SEQ B 1196  SER :   55.53
SEQ B 1197  LEU :   74.80
SEQ B 1198  ILE :   64.23
SEQ B 1199  ASP :  139.00
SEQ B 1200  LEU :   49.95
SEQ B 1201  GLN :  172.99
SEQ B 1202  GLU :  180.00

