# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6LXT_A.pdb
SEQ A  912  THR :  184.28
SEQ A  913  GLN :  137.97
SEQ A  914  ASN :  113.57
SEQ A  915  VAL :  105.91
SEQ A  916  LEU :  122.27
SEQ A  917  TYR :   58.25
SEQ A  918  GLU :   92.12
SEQ A  919  ASN :   69.90
SEQ A  920  GLN :   96.80
SEQ A  921  LYS :   83.25
SEQ A  922  LEU :  108.71
SEQ A  923  ILE :  116.72
SEQ A  924  ALA :    6.04
SEQ A  925  ASN :   93.14
SEQ A  926  GLN :  120.70
SEQ A  927  PHE :   81.30
SEQ A  928  ASN :   40.26
SEQ A  929  SER :   51.47
SEQ A  930  ALA :   43.19
SEQ A  931  ILE :    8.45
SEQ A  932  GLY :   24.34
SEQ A  933  LYS :  140.70
SEQ A  934  ILE :   82.83
SEQ A  935  GLN :   30.84
SEQ A  936  ASP :  101.62
SEQ A  937  SER :   57.13
SEQ A  938  LEU :   33.52
SEQ A  939  SER :   55.86
SEQ A  940  SER :   74.97
SEQ A  941  THR :   63.22
SEQ A  942  ALA :    3.29
SEQ A  943  SER :   58.11
SEQ A  944  ALA :   53.74
SEQ A  945  LEU :   54.04
SEQ A  946  GLY :   19.45
SEQ A  947  LYS :  145.03
SEQ A  948  LEU :  107.44
SEQ A  949  GLN :   18.45
SEQ A  950  ASP :   88.11
SEQ A  951  VAL :   81.00
SEQ A  952  VAL :   73.70
SEQ A  953  ASN :   38.71
SEQ A  954  GLN :  120.47
SEQ A  955  ASN :   96.35
SEQ A  956  ALA :    7.40
SEQ A  957  GLN :  118.52
SEQ A  958  ALA :   62.49
SEQ A  959  LEU :   78.72
SEQ A  960  ASN :   17.31
SEQ A  961  THR :   72.45
SEQ A  962  LEU :   93.04
SEQ A  963  VAL :   10.49
SEQ A  964  LYS :  146.93
SEQ A  965  GLN :  117.65
SEQ A  966  LEU :   61.53
SEQ A  967  SER :   33.47
SEQ A  968  SER :   71.84
SEQ A  969  ASN :   78.28
SEQ A  970  PHE :   76.61
SEQ A  971  GLY :   38.28
SEQ A  972  ALA :   59.96
SEQ A  973  ILE :   81.78
SEQ A  974  SER :   20.47
SEQ A  975  SER :   68.49
SEQ A  976  VAL :   85.18
SEQ A  977  LEU :   66.74
SEQ A  978  ASN :   72.07
SEQ A  979  ASP :   93.26
SEQ A  980  ILE :   86.86
SEQ A  981  LEU :   88.82
SEQ A  982  SER :   57.48
SEQ A  983  ARG :  179.45
SEQ A  984  LEU :   81.74
SEQ A  985  ASP :   86.48
SEQ A  986  LYS :  169.98
SEQ A  987  VAL :  135.14
SEQ A  988  GLU :  168.86
SEQ A 1164  VAL :   94.98
SEQ A 1165  ASP :  143.10
SEQ A 1166  LEU :   79.38
SEQ A 1167  GLY :   64.04
SEQ A 1168  ASP :  117.83
SEQ A 1169  ILE :   49.43
SEQ A 1170  SER :   63.36
SEQ A 1171  GLY :   74.19
SEQ A 1172  ILE :   95.90
SEQ A 1173  ASN :  107.36
SEQ A 1174  ALA :   20.47
SEQ A 1175  SER :   97.56
SEQ A 1176  VAL :  107.17
SEQ A 1177  VAL :   55.09
SEQ A 1178  ASN :  125.01
SEQ A 1179  ILE :   38.60
SEQ A 1180  GLN :  101.31
SEQ A 1181  LYS :  163.75
SEQ A 1182  GLU :   89.81
SEQ A 1183  ILE :    9.62
SEQ A 1184  ASP :   79.90
SEQ A 1185  ARG :  153.58
SEQ A 1186  LEU :   39.28
SEQ A 1187  ASN :   59.35
SEQ A 1188  GLU :   86.53
SEQ A 1189  VAL :   44.33
SEQ A 1190  ALA :    8.20
SEQ A 1191  LYS :  145.01
SEQ A 1192  ASN :   71.86
SEQ A 1193  LEU :   36.55
SEQ A 1194  ASN :   88.39
SEQ A 1195  GLU :  162.05
SEQ A 1196  SER :   55.14
SEQ A 1197  LEU :   70.34
SEQ A 1198  ILE :   65.36
SEQ A 1199  ASP :  141.97
SEQ A 1200  LEU :   72.83
SEQ A 1201  GLN :  166.33
SEQ A 1202  GLU :  190.94

