# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6LXT_C.pdb
SEQ C  912  THR :  131.10
SEQ C  913  GLN :  134.65
SEQ C  914  ASN :   95.61
SEQ C  915  VAL :   93.22
SEQ C  916  LEU :   99.23
SEQ C  917  TYR :   88.34
SEQ C  918  GLU :   94.48
SEQ C  919  ASN :   67.61
SEQ C  920  GLN :  115.71
SEQ C  921  LYS :   95.44
SEQ C  922  LEU :  103.72
SEQ C  923  ILE :  106.18
SEQ C  924  ALA :   18.35
SEQ C  925  ASN :   95.62
SEQ C  926  GLN :  111.13
SEQ C  927  PHE :   74.93
SEQ C  928  ASN :   40.80
SEQ C  929  SER :   49.50
SEQ C  930  ALA :   41.83
SEQ C  931  ILE :   16.96
SEQ C  932  GLY :   30.33
SEQ C  933  LYS :  149.37
SEQ C  934  ILE :   77.44
SEQ C  935  GLN :   34.68
SEQ C  936  ASP :  101.72
SEQ C  937  SER :   56.72
SEQ C  938  LEU :   36.24
SEQ C  939  SER :   47.29
SEQ C  940  SER :   67.55
SEQ C  941  THR :   62.64
SEQ C  942  ALA :    2.91
SEQ C  943  SER :   59.61
SEQ C  944  ALA :   51.23
SEQ C  945  LEU :   58.02
SEQ C  946  GLY :   17.83
SEQ C  947  LYS :  142.21
SEQ C  948  LEU :  107.89
SEQ C  949  GLN :   17.12
SEQ C  950  ASP :   85.28
SEQ C  951  VAL :   79.22
SEQ C  952  VAL :   73.12
SEQ C  953  ASN :   28.02
SEQ C  954  GLN :  118.52
SEQ C  955  ASN :   94.62
SEQ C  956  ALA :    8.33
SEQ C  957  GLN :  110.53
SEQ C  958  ALA :   63.59
SEQ C  959  LEU :   80.77
SEQ C  960  ASN :   26.35
SEQ C  961  THR :   83.76
SEQ C  962  LEU :   92.86
SEQ C  963  VAL :   11.57
SEQ C  964  LYS :  151.16
SEQ C  965  GLN :  118.64
SEQ C  966  LEU :   66.49
SEQ C  967  SER :   33.58
SEQ C  968  SER :   70.70
SEQ C  969  ASN :   80.63
SEQ C  970  PHE :   80.98
SEQ C  971  GLY :   41.26
SEQ C  972  ALA :   58.71
SEQ C  973  ILE :   81.29
SEQ C  974  SER :   17.41
SEQ C  975  SER :   66.55
SEQ C  976  VAL :   86.48
SEQ C  977  LEU :   87.12
SEQ C  978  ASN :   42.07
SEQ C  979  ASP :   80.34
SEQ C  980  ILE :   74.06
SEQ C  981  LEU :   88.35
SEQ C  982  SER :   56.93
SEQ C  983  ARG :  164.25
SEQ C  984  LEU :   90.66
SEQ C  985  ASP :  109.38
SEQ C  986  LYS :  186.51
SEQ C  987  VAL :  132.14
SEQ C  988  GLU :  171.94
SEQ C 1163  ASP :  163.26
SEQ C 1164  VAL :  117.14
SEQ C 1165  ASP :  101.96
SEQ C 1166  LEU :   86.59
SEQ C 1167  GLY :   60.46
SEQ C 1168  ASP :  121.07
SEQ C 1169  ILE :   48.23
SEQ C 1170  SER :   68.32
SEQ C 1171  GLY :   67.39
SEQ C 1172  ILE :   97.13
SEQ C 1173  ASN :  111.41
SEQ C 1174  ALA :   19.09
SEQ C 1175  SER :   96.36
SEQ C 1176  VAL :   95.75
SEQ C 1177  VAL :   58.01
SEQ C 1178  ASN :  128.34
SEQ C 1179  ILE :   41.82
SEQ C 1180  GLN :   86.86
SEQ C 1181  LYS :  159.34
SEQ C 1182  GLU :   79.16
SEQ C 1183  ILE :   13.89
SEQ C 1184  ASP :   82.55
SEQ C 1185  ARG :  139.11
SEQ C 1186  LEU :   39.53
SEQ C 1187  ASN :   68.98
SEQ C 1188  GLU :   75.68
SEQ C 1189  VAL :   42.06
SEQ C 1190  ALA :    9.92
SEQ C 1191  LYS :  129.53
SEQ C 1192  ASN :   62.60
SEQ C 1193  LEU :   34.55
SEQ C 1194  ASN :   81.69
SEQ C 1195  GLU :  159.91
SEQ C 1196  SER :   53.28
SEQ C 1197  LEU :   73.90
SEQ C 1198  ILE :   81.59
SEQ C 1199  ASP :  123.00
SEQ C 1200  LEU :  170.75
SEQ C 1201  GLN :  148.52
SEQ C 1202  GLU :  207.46

