# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6LXT_E.pdb
SEQ E  915  VAL :  137.32
SEQ E  916  LEU :  146.20
SEQ E  917  TYR :  136.47
SEQ E  918  GLU :  113.83
SEQ E  919  ASN :   70.50
SEQ E  920  GLN :  103.78
SEQ E  921  LYS :   83.33
SEQ E  922  LEU :  100.67
SEQ E  923  ILE :  108.98
SEQ E  924  ALA :    4.36
SEQ E  925  ASN :   92.81
SEQ E  926  GLN :  104.94
SEQ E  927  PHE :   83.53
SEQ E  928  ASN :   39.86
SEQ E  929  SER :   51.24
SEQ E  930  ALA :   42.29
SEQ E  931  ILE :    9.81
SEQ E  932  GLY :   32.06
SEQ E  933  LYS :  146.12
SEQ E  934  ILE :   83.24
SEQ E  935  GLN :   30.00
SEQ E  936  ASP :  108.38
SEQ E  937  SER :   55.50
SEQ E  938  LEU :   40.08
SEQ E  939  SER :   50.31
SEQ E  940  SER :   69.07
SEQ E  941  THR :   62.24
SEQ E  942  ALA :    1.67
SEQ E  943  SER :   56.68
SEQ E  944  ALA :   51.01
SEQ E  945  LEU :   58.14
SEQ E  946  GLY :   15.76
SEQ E  947  LYS :  144.77
SEQ E  948  LEU :  109.16
SEQ E  949  GLN :   17.30
SEQ E  950  ASP :   89.56
SEQ E  951  VAL :   80.08
SEQ E  952  VAL :   72.83
SEQ E  953  ASN :   24.08
SEQ E  954  GLN :  116.87
SEQ E  955  ASN :   93.64
SEQ E  956  ALA :    8.29
SEQ E  957  GLN :   94.31
SEQ E  958  ALA :   63.47
SEQ E  959  LEU :   80.74
SEQ E  960  ASN :   29.97
SEQ E  961  THR :   88.66
SEQ E  962  LEU :   91.59
SEQ E  963  VAL :   10.33
SEQ E  964  LYS :  152.47
SEQ E  965  GLN :  111.84
SEQ E  966  LEU :   65.05
SEQ E  967  SER :   32.66
SEQ E  968  SER :   69.41
SEQ E  969  ASN :   74.09
SEQ E  970  PHE :   78.66
SEQ E  971  GLY :   42.45
SEQ E  972  ALA :   56.36
SEQ E  973  ILE :   82.85
SEQ E  974  SER :   14.92
SEQ E  975  SER :   62.95
SEQ E  976  VAL :   84.52
SEQ E  977  LEU :   69.32
SEQ E  978  ASN :   45.08
SEQ E  979  ASP :   89.69
SEQ E  980  ILE :   85.21
SEQ E  981  LEU :   69.16
SEQ E  982  SER :   56.96
SEQ E  983  ARG :  176.47
SEQ E  984  LEU :   88.66
SEQ E  985  ASP :   96.07
SEQ E  986  LYS :  186.13
SEQ E  987  VAL :  131.24
SEQ E  988  GLU :  162.16
SEQ E 1163  ASP :  146.82
SEQ E 1164  VAL :   53.83
SEQ E 1165  ASP :  116.97
SEQ E 1166  LEU :   97.74
SEQ E 1167  GLY :   58.38
SEQ E 1168  ASP :  126.39
SEQ E 1169  ILE :   46.28
SEQ E 1170  SER :   71.09
SEQ E 1171  GLY :   70.22
SEQ E 1172  ILE :   96.95
SEQ E 1173  ASN :  110.98
SEQ E 1174  ALA :   19.40
SEQ E 1175  SER :   96.43
SEQ E 1176  VAL :   96.21
SEQ E 1177  VAL :   57.74
SEQ E 1178  ASN :  124.12
SEQ E 1179  ILE :   41.89
SEQ E 1180  GLN :   82.18
SEQ E 1181  LYS :  166.93
SEQ E 1182  GLU :  100.07
SEQ E 1183  ILE :   11.87
SEQ E 1184  ASP :   73.59
SEQ E 1185  ARG :  175.99
SEQ E 1186  LEU :   39.83
SEQ E 1187  ASN :   60.25
SEQ E 1188  GLU :   87.84
SEQ E 1189  VAL :   58.29
SEQ E 1190  ALA :    9.85
SEQ E 1191  LYS :  132.85
SEQ E 1192  ASN :   71.74
SEQ E 1193  LEU :   37.69
SEQ E 1194  ASN :   80.90
SEQ E 1195  GLU :  152.54
SEQ E 1196  SER :   55.02
SEQ E 1197  LEU :   82.59
SEQ E 1198  ILE :   69.42
SEQ E 1199  ASP :  146.33
SEQ E 1200  LEU :   84.76
SEQ E 1201  GLN :  181.32
SEQ E 1202  GLU :  175.53

