# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6M0J_E.pdb
SEQ E  333  THR :  183.03
SEQ E  334  ASN :  111.66
SEQ E  335  LEU :  127.63
SEQ E  336  CYS :   11.64
SEQ E  337  PRO :   52.79
SEQ E  338  PHE :   13.41
SEQ E  339  GLY :   43.33
SEQ E  340  GLU :  101.63
SEQ E  341  VAL :   11.25
SEQ E  342  PHE :   19.31
SEQ E  343  ASN :  124.36
SEQ E  344  ALA :   33.22
SEQ E  345  THR :  132.63
SEQ E  346  ARG :  162.11
SEQ E  347  PHE :    9.35
SEQ E  348  ALA :   22.93
SEQ E  349  SER :   16.28
SEQ E  350  VAL :    0.00
SEQ E  351  TYR :   36.49
SEQ E  352  ALA :   31.46
SEQ E  353  TRP :    5.79
SEQ E  354  ASN :   83.33
SEQ E  355  ARG :   84.04
SEQ E  356  LYS :   71.94
SEQ E  357  ARG :  143.20
SEQ E  358  ILE :    1.04
SEQ E  359  SER :   32.73
SEQ E  360  ASN :  109.20
SEQ E  361  CYS :   14.77
SEQ E  362  VAL :   49.24
SEQ E  363  ALA :    1.10
SEQ E  364  ASP :   64.78
SEQ E  365  TYR :   11.06
SEQ E  366  SER :   31.44
SEQ E  367  VAL :   91.11
SEQ E  368  LEU :   21.85
SEQ E  369  TYR :   96.50
SEQ E  370  ASN :  112.89
SEQ E  371  SER :   58.31
SEQ E  372  ALA :  103.06
SEQ E  373  SER :   71.44
SEQ E  374  PHE :   51.15
SEQ E  375  SER :   73.60
SEQ E  376  THR :   28.15
SEQ E  377  PHE :   20.93
SEQ E  378  LYS :  110.48
SEQ E  379  CYS :   35.08
SEQ E  380  TYR :   68.54
SEQ E  381  GLY :   67.73
SEQ E  382  VAL :   58.34
SEQ E  383  SER :   41.00
SEQ E  384  PRO :   14.62
SEQ E  385  THR :   82.27
SEQ E  386  LYS :  135.47
SEQ E  387  LEU :    4.93
SEQ E  388  ASN :   23.06
SEQ E  389  ASP :  121.61
SEQ E  390  LEU :   73.84
SEQ E  391  CYS :   51.45
SEQ E  392  PHE :   22.79
SEQ E  393  THR :    6.06
SEQ E  394  ASN :   10.81
SEQ E  395  VAL :    0.00
SEQ E  396  TYR :   44.50
SEQ E  397  ALA :    1.23
SEQ E  398  ASP :    0.35
SEQ E  399  SER :   11.67
SEQ E  400  PHE :    0.00
SEQ E  401  VAL :    0.00
SEQ E  402  ILE :    0.00
SEQ E  403  ARG :   56.01
SEQ E  404  GLY :   17.60
SEQ E  405  ASP :   54.84
SEQ E  406  GLU :   19.04
SEQ E  407  VAL :   19.13
SEQ E  408  ARG :  168.59
SEQ E  409  GLN :   26.24
SEQ E  410  ILE :    3.37
SEQ E  411  ALA :   10.42
SEQ E  412  PRO :   32.13
SEQ E  413  GLY :   52.75
SEQ E  414  GLN :   64.81
SEQ E  415  THR :  108.90
SEQ E  416  GLY :   26.01
SEQ E  417  LYS :   81.40
SEQ E  418  ILE :    0.00
SEQ E  419  ALA :    1.31
SEQ E  420  ASP :   28.72
SEQ E  421  TYR :   39.15
SEQ E  422  ASN :    0.86
SEQ E  423  TYR :    0.81
SEQ E  424  LYS :   35.89
SEQ E  425  LEU :    2.12
SEQ E  426  PRO :   21.59
SEQ E  427  ASP :  122.00
SEQ E  428  ASP :  121.23
SEQ E  429  PHE :   15.35
SEQ E  430  THR :   78.78
SEQ E  431  GLY :    0.63
SEQ E  432  CYS :    2.93
SEQ E  433  VAL :    3.14
SEQ E  434  ILE :    0.00
SEQ E  435  ALA :    0.03
SEQ E  436  TRP :   38.81
SEQ E  437  ASN :   52.00
SEQ E  438  SER :    0.28
SEQ E  439  ASN :   27.32
SEQ E  440  ASN :  123.00
SEQ E  441  LEU :  106.38
SEQ E  442  ASP :    4.25
SEQ E  443  SER :   13.78
SEQ E  444  LYS :  124.88
SEQ E  445  VAL :  134.14
SEQ E  446  GLY :   60.51
SEQ E  447  GLY :    6.60
SEQ E  448  ASN :   21.40
SEQ E  449  TYR :  124.26
SEQ E  450  ASN :   56.19
SEQ E  451  TYR :    2.97
SEQ E  452  LEU :   43.31
SEQ E  453  TYR :   38.23
SEQ E  454  ARG :    4.90
SEQ E  455  LEU :   41.37
SEQ E  456  PHE :   54.26
SEQ E  457  ARG :   51.22
SEQ E  458  LYS :  146.11
SEQ E  459  SER :   66.65
SEQ E  460  ASN :   90.50
SEQ E  461  LEU :    9.60
SEQ E  462  LYS :  146.70
SEQ E  463  PRO :   64.83
SEQ E  464  PHE :   57.77
SEQ E  465  GLU :   55.89
SEQ E  466  ARG :  102.80
SEQ E  467  ASP :   24.95
SEQ E  468  ILE :  106.91
SEQ E  469  SER :   53.40
SEQ E  470  THR :   81.00
SEQ E  471  GLU :  116.95
SEQ E  472  ILE :   22.62
SEQ E  473  TYR :   52.46
SEQ E  474  GLN :   69.59
SEQ E  475  ALA :   52.65
SEQ E  476  GLY :   24.77
SEQ E  477  SER :  102.32
SEQ E  478  THR :   84.98
SEQ E  479  PRO :   94.42
SEQ E  480  CYS :   15.03
SEQ E  481  ASN :  133.99
SEQ E  482  GLY :   62.11
SEQ E  483  VAL :  100.74
SEQ E  484  GLU :  112.64
SEQ E  485  GLY :   43.53
SEQ E  486  PHE :  180.14
SEQ E  487  ASN :   42.49
SEQ E  488  CYS :    5.96
SEQ E  489  TYR :   87.20
SEQ E  490  PHE :   67.32
SEQ E  491  PRO :    3.22
SEQ E  492  LEU :    5.96
SEQ E  493  GLN :   77.03
SEQ E  494  SER :   43.04
SEQ E  495  TYR :    9.72
SEQ E  496  GLY :   26.67
SEQ E  497  PHE :    1.87
SEQ E  498  GLN :   57.10
SEQ E  499  PRO :   48.93
SEQ E  500  THR :  128.50
SEQ E  501  ASN :   35.99
SEQ E  502  GLY :   47.25
SEQ E  503  VAL :   95.46
SEQ E  504  GLY :   19.44
SEQ E  505  TYR :  120.71
SEQ E  506  GLN :   21.29
SEQ E  507  PRO :    0.00
SEQ E  508  TYR :   21.78
SEQ E  509  ARG :    5.06
SEQ E  510  VAL :    0.00
SEQ E  511  VAL :    0.00
SEQ E  512  VAL :    0.21
SEQ E  513  LEU :    1.99
SEQ E  514  SER :   13.41
SEQ E  515  PHE :   16.96
SEQ E  516  GLU :   44.99
SEQ E  517  LEU :  121.99
SEQ E  518  LEU :  109.48
SEQ E  519  HIS :  196.86
SEQ E  520  ALA :   59.68
SEQ E  521  PRO :  110.31
SEQ E  522  ALA :   44.63
SEQ E  523  THR :   43.22
SEQ E  524  VAL :    1.55
SEQ E  525  CYS :   44.27
SEQ E  526  GLY :   54.38

