# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6M0J_A.pdb
SEQ A   19  SER :  129.06
SEQ A   20  THR :   75.40
SEQ A   21  ILE :   52.60
SEQ A   22  GLU :   28.51
SEQ A   23  GLU :   81.34
SEQ A   24  GLN :   72.89
SEQ A   25  ALA :    0.00
SEQ A   26  LYS :   91.54
SEQ A   27  THR :   93.72
SEQ A   28  PHE :   20.22
SEQ A   29  LEU :    6.41
SEQ A   30  ASP :   78.93
SEQ A   31  LYS :  119.11
SEQ A   32  PHE :    0.31
SEQ A   33  ASN :   30.54
SEQ A   34  HIS :  129.14
SEQ A   35  GLU :   68.56
SEQ A   36  ALA :    0.00
SEQ A   37  GLU :   37.71
SEQ A   38  ASP :   57.18
SEQ A   39  LEU :   43.48
SEQ A   40  PHE :   62.82
SEQ A   41  TYR :   43.29
SEQ A   42  GLN :   89.09
SEQ A   43  SER :   16.73
SEQ A   44  SER :   11.44
SEQ A   45  LEU :   51.39
SEQ A   46  ALA :   13.38
SEQ A   47  SER :   17.88
SEQ A   48  TRP :   16.08
SEQ A   49  ASN :   66.49
SEQ A   50  TYR :   49.95
SEQ A   51  ASN :   23.79
SEQ A   52  THR :   10.10
SEQ A   53  ASN :   54.89
SEQ A   54  ILE :   69.71
SEQ A   55  THR :   51.97
SEQ A   56  GLU :  130.43
SEQ A   57  GLU :  130.02
SEQ A   58  ASN :   22.09
SEQ A   59  VAL :   48.63
SEQ A   60  GLN :   90.57
SEQ A   61  ASN :   69.28
SEQ A   62  MET :   61.94
SEQ A   63  ASN :   72.26
SEQ A   64  ASN :   72.41
SEQ A   65  ALA :   18.04
SEQ A   66  GLY :   19.72
SEQ A   67  ASP :   93.10
SEQ A   68  LYS :  136.64
SEQ A   69  TRP :   34.95
SEQ A   70  SER :   67.16
SEQ A   71  ALA :   63.09
SEQ A   72  PHE :   23.48
SEQ A   73  LEU :   53.58
SEQ A   74  LYS :  129.86
SEQ A   75  GLU :   96.89
SEQ A   76  GLN :   17.88
SEQ A   77  SER :   14.27
SEQ A   78  THR :   68.33
SEQ A   79  LEU :   59.33
SEQ A   80  ALA :    0.00
SEQ A   81  GLN :   76.61
SEQ A   82  MET :  129.12
SEQ A   83  TYR :   38.26
SEQ A   84  PRO :   51.70
SEQ A   85  LEU :   38.46
SEQ A   86  GLN :  155.82
SEQ A   87  GLU :   84.32
SEQ A   88  ILE :    6.65
SEQ A   89  GLN :  135.96
SEQ A   90  ASN :   61.76
SEQ A   91  LEU :   78.23
SEQ A   92  THR :   55.77
SEQ A   93  VAL :   11.88
SEQ A   94  LYS :   70.48
SEQ A   95  LEU :   64.53
SEQ A   96  GLN :   12.79
SEQ A   97  LEU :    0.00
SEQ A   98  GLN :   96.04
SEQ A   99  ALA :   33.50
SEQ A  100  LEU :   10.25
SEQ A  101  GLN :   25.19
SEQ A  102  GLN :  116.01
SEQ A  103  ASN :   46.27
SEQ A  104  GLY :    9.55
SEQ A  105  SER :   35.48
SEQ A  106  SER :   61.92
SEQ A  107  VAL :   50.11
SEQ A  108  LEU :   18.33
SEQ A  109  SER :   61.16
SEQ A  110  GLU :  144.57
SEQ A  111  ASP :   69.38
SEQ A  112  LYS :   77.57
SEQ A  113  SER :   18.06
SEQ A  114  LYS :  138.43
SEQ A  115  ARG :  133.32
SEQ A  116  LEU :    2.05
SEQ A  117  ASN :   75.34
SEQ A  118  THR :   85.79
SEQ A  119  ILE :    9.41
SEQ A  120  LEU :   39.88
SEQ A  121  ASN :   93.57
SEQ A  122  THR :   49.18
SEQ A  123  MET :    0.00
SEQ A  124  SER :   39.69
SEQ A  125  THR :   70.66
SEQ A  126  ILE :   22.97
SEQ A  127  TYR :   23.01
SEQ A  128  SER :   74.67
SEQ A  129  THR :   77.85
SEQ A  130  GLY :    7.76
SEQ A  131  LYS :  101.06
SEQ A  132  VAL :    5.00
SEQ A  133  CYS :   48.73
SEQ A  134  ASN :   33.00
SEQ A  135  PRO :  113.25
SEQ A  136  ASP :  125.78
SEQ A  137  ASN :   47.78
SEQ A  138  PRO :  122.81
SEQ A  139  GLN :  154.56
SEQ A  140  GLU :   96.77
SEQ A  141  CYS :   44.72
SEQ A  142  LEU :   59.08
SEQ A  143  LEU :   64.52
SEQ A  144  LEU :   12.86
SEQ A  145  GLU :  115.93
SEQ A  146  PRO :   93.73
SEQ A  147  GLY :   10.69
SEQ A  148  LEU :    0.00
SEQ A  149  ASN :   42.64
SEQ A  150  GLU :   96.78
SEQ A  151  ILE :    9.13
SEQ A  152  MET :    0.11
SEQ A  153  ALA :   36.54
SEQ A  154  ASN :   99.23
SEQ A  155  SER :   16.18
SEQ A  156  LEU :  109.44
SEQ A  157  ASP :   77.91
SEQ A  158  TYR :   22.24
SEQ A  159  ASN :   96.49
SEQ A  160  GLU :   70.14
SEQ A  161  ARG :   12.21
SEQ A  162  LEU :   40.28
SEQ A  163  TRP :   64.90
SEQ A  164  ALA :    0.00
SEQ A  165  TRP :    0.93
SEQ A  166  GLU :   35.18
SEQ A  167  SER :   18.85
SEQ A  168  TRP :    0.00
SEQ A  169  ARG :    8.30
SEQ A  170  SER :   33.84
SEQ A  171  GLU :   83.18
SEQ A  172  VAL :    0.00
SEQ A  173  GLY :    0.00
SEQ A  174  LYS :   74.51
SEQ A  175  GLN :   81.02
SEQ A  176  LEU :    0.00
SEQ A  177  ARG :   13.02
SEQ A  178  PRO :   83.84
SEQ A  179  LEU :   36.31
SEQ A  180  TYR :    0.42
SEQ A  181  GLU :   37.14
SEQ A  182  GLU :   79.13
SEQ A  183  TYR :    0.00
SEQ A  184  VAL :   12.27
SEQ A  185  VAL :   82.74
SEQ A  186  LEU :   10.67
SEQ A  187  LYS :   14.60
SEQ A  188  ASN :   15.54
SEQ A  189  GLU :   59.34
SEQ A  190  MET :   10.99
SEQ A  191  ALA :    0.00
SEQ A  192  ARG :  121.47
SEQ A  193  ALA :   42.92
SEQ A  194  ASN :   27.77
SEQ A  195  HIS :  164.59
SEQ A  196  TYR :   58.43
SEQ A  197  GLU :  103.19
SEQ A  198  ASP :    2.31
SEQ A  199  TYR :    7.32
SEQ A  200  GLY :    0.00
SEQ A  201  ASP :    4.59
SEQ A  202  TYR :   47.06
SEQ A  203  TRP :   31.62
SEQ A  204  ARG :    3.81
SEQ A  205  GLY :   18.81
SEQ A  206  ASP :   66.50
SEQ A  207  TYR :    0.59
SEQ A  208  GLU :   57.05
SEQ A  209  VAL :   15.41
SEQ A  210  ASN :  103.14
SEQ A  211  GLY :   56.53
SEQ A  212  VAL :   39.13
SEQ A  213  ASP :  141.03
SEQ A  214  GLY :   49.62
SEQ A  215  TYR :   42.60
SEQ A  216  ASP :   75.07
SEQ A  217  TYR :   13.90
SEQ A  218  SER :   63.47
SEQ A  219  ARG :   51.20
SEQ A  220  GLY :   36.67
SEQ A  221  GLN :   60.11
SEQ A  222  LEU :    1.91
SEQ A  223  ILE :   34.67
SEQ A  224  GLU :   81.98
SEQ A  225  ASP :   14.87
SEQ A  226  VAL :    0.08
SEQ A  227  GLU :   55.31
SEQ A  228  HIS :  115.84
SEQ A  229  THR :    9.71
SEQ A  230  PHE :    5.30
SEQ A  231  GLU :   98.94
SEQ A  232  GLU :   95.10
SEQ A  233  ILE :    0.42
SEQ A  234  LYS :   72.70
SEQ A  235  PRO :   62.26
SEQ A  236  LEU :    3.96
SEQ A  237  TYR :    1.91
SEQ A  238  GLU :   56.22
SEQ A  239  HIS :   29.48
SEQ A  240  LEU :    0.05
SEQ A  241  HIS :    0.00
SEQ A  242  ALA :    0.59
SEQ A  243  TYR :   12.08
SEQ A  244  VAL :    0.00
SEQ A  245  ARG :    4.77
SEQ A  246  ALA :   29.32
SEQ A  247  LYS :   60.22
SEQ A  248  LEU :    1.90
SEQ A  249  MET :   55.66
SEQ A  250  ASN :  117.10
SEQ A  251  ALA :   49.05
SEQ A  252  TYR :   25.68
SEQ A  253  PRO :  100.54
SEQ A  254  SER :   99.89
SEQ A  255  TYR :   82.20
SEQ A  256  ILE :    7.82
SEQ A  257  SER :   13.84
SEQ A  258  PRO :   77.94
SEQ A  259  ILE :   80.04
SEQ A  260  GLY :    0.00
SEQ A  261  CYS :    0.07
SEQ A  262  LEU :    0.00
SEQ A  263  PRO :    0.00
SEQ A  264  ALA :    2.61
SEQ A  265  HIS :    0.00
SEQ A  266  LEU :    5.68
SEQ A  267  LEU :    1.37
SEQ A  268  GLY :    2.16
SEQ A  269  ASP :   25.29
SEQ A  270  MET :    0.16
SEQ A  271  TRP :   33.71
SEQ A  272  GLY :    2.05
SEQ A  273  ARG :   34.45
SEQ A  274  PHE :   58.20
SEQ A  275  TRP :    1.58
SEQ A  276  THR :   45.74
SEQ A  277  ASN :   69.53
SEQ A  278  LEU :   10.45
SEQ A  279  TYR :   30.68
SEQ A  280  SER :   84.09
SEQ A  281  LEU :   51.09
SEQ A  282  THR :    0.00
SEQ A  283  VAL :   30.91
SEQ A  284  PRO :   24.20
SEQ A  285  PHE :   59.94
SEQ A  286  GLY :   57.76
SEQ A  287  GLN :  183.32
SEQ A  288  LYS :   75.36
SEQ A  289  PRO :   87.34
SEQ A  290  ASN :   94.54
SEQ A  291  ILE :   36.21
SEQ A  292  ASP :   90.90
SEQ A  293  VAL :    2.77
SEQ A  294  THR :   31.39
SEQ A  295  ASP :  110.97
SEQ A  296  ALA :   24.37
SEQ A  297  MET :    0.00
SEQ A  298  VAL :   90.50
SEQ A  299  ASP :  119.53
SEQ A  300  GLN :   87.28
SEQ A  301  ALA :   85.98
SEQ A  302  TRP :   10.32
SEQ A  303  ASP :   75.65
SEQ A  304  ALA :    6.14
SEQ A  305  GLN :   90.03
SEQ A  306  ARG :   90.32
SEQ A  307  ILE :    0.00
SEQ A  308  PHE :    0.00
SEQ A  309  LYS :   75.57
SEQ A  310  GLU :    9.36
SEQ A  311  ALA :    0.00
SEQ A  312  GLU :   17.48
SEQ A  313  LYS :  124.38
SEQ A  314  PHE :    6.27
SEQ A  315  PHE :    1.01
SEQ A  316  VAL :   70.66
SEQ A  317  SER :   29.02
SEQ A  318  VAL :    2.68
SEQ A  319  GLY :   56.99
SEQ A  320  LEU :    9.04
SEQ A  321  PRO :   61.03
SEQ A  322  ASN :   92.59
SEQ A  323  MET :   11.26
SEQ A  324  THR :   45.98
SEQ A  325  GLN :  135.69
SEQ A  326  GLY :   24.41
SEQ A  327  PHE :    0.89
SEQ A  328  TRP :   59.47
SEQ A  329  GLU :  117.09
SEQ A  330  ASN :   61.28
SEQ A  331  SER :   18.56
SEQ A  332  MET :   34.22
SEQ A  333  LEU :   22.17
SEQ A  334  THR :   72.91
SEQ A  335  ASP :   63.30
SEQ A  336  PRO :   28.30
SEQ A  337  GLY :   45.23
SEQ A  338  ASN :  122.18
SEQ A  339  VAL :  154.92
SEQ A  340  GLN :   63.78
SEQ A  341  LYS :  118.85
SEQ A  342  ALA :   20.62
SEQ A  343  VAL :   55.73
SEQ A  344  CYS :   51.30
SEQ A  345  HIS :  132.13
SEQ A  346  PRO :   39.90
SEQ A  347  THR :   46.73
SEQ A  348  ALA :   28.68
SEQ A  349  TRP :   39.60
SEQ A  350  ASP :   42.52
SEQ A  351  LEU :    0.45
SEQ A  352  GLY :    9.19
SEQ A  353  LYS :  116.02
SEQ A  354  GLY :   50.35
SEQ A  355  ASP :   16.28
SEQ A  356  PHE :   11.29
SEQ A  357  ARG :   20.11
SEQ A  358  ILE :    0.00
SEQ A  359  LEU :    1.06
SEQ A  360  MET :    2.46
SEQ A  361  CYS :   12.27
SEQ A  362  THR :    9.73
SEQ A  363  LYS :  107.24
SEQ A  364  VAL :   44.76
SEQ A  365  THR :   41.54
SEQ A  366  MET :   25.31
SEQ A  367  ASP :  110.31
SEQ A  368  ASP :   28.67
SEQ A  369  PHE :    0.38
SEQ A  370  LEU :   31.51
SEQ A  371  THR :   39.76
SEQ A  372  ALA :    0.00
SEQ A  373  HIS :    0.69
SEQ A  374  HIS :   22.65
SEQ A  375  GLU :   16.56
SEQ A  376  MET :    0.00
SEQ A  377  GLY :    0.04
SEQ A  378  HIS :   18.96
SEQ A  379  ILE :    0.57
SEQ A  380  GLN :    3.19
SEQ A  381  TYR :    0.10
SEQ A  382  ASP :    7.02
SEQ A  383  MET :   37.38
SEQ A  384  ALA :   15.28
SEQ A  385  TYR :    6.71
SEQ A  386  ALA :   35.63
SEQ A  387  ALA :  105.84
SEQ A  388  GLN :   23.05
SEQ A  389  PRO :   47.39
SEQ A  390  PHE :   34.42
SEQ A  391  LEU :   30.30
SEQ A  392  LEU :    1.49
SEQ A  393  ARG :   57.83
SEQ A  394  ASN :   80.85
SEQ A  395  GLY :    6.00
SEQ A  396  ALA :   12.94
SEQ A  397  ASN :    9.30
SEQ A  398  GLU :   41.93
SEQ A  399  GLY :    0.42
SEQ A  400  PHE :    0.00
SEQ A  401  HIS :   35.73
SEQ A  402  GLU :   64.03
SEQ A  403  ALA :    0.00
SEQ A  404  VAL :    0.33
SEQ A  405  GLY :    0.00
SEQ A  406  GLU :   48.65
SEQ A  407  ILE :    0.73
SEQ A  408  MET :    2.39
SEQ A  409  SER :   20.95
SEQ A  410  LEU :   25.02
SEQ A  411  SER :    0.11
SEQ A  412  ALA :    0.00
SEQ A  413  ALA :   19.94
SEQ A  414  THR :    9.90
SEQ A  415  PRO :   28.24
SEQ A  416  LYS :  101.22
SEQ A  417  HIS :    9.45
SEQ A  418  LEU :    0.00
SEQ A  419  LYS :   59.31
SEQ A  420  SER :   89.21
SEQ A  421  ILE :   38.56
SEQ A  422  GLY :   42.92
SEQ A  423  LEU :    7.36
SEQ A  424  LEU :   19.80
SEQ A  425  SER :   59.50
SEQ A  426  PRO :  106.59
SEQ A  427  ASP :  132.98
SEQ A  428  PHE :   38.20
SEQ A  429  GLN :  136.06
SEQ A  430  GLU :   54.05
SEQ A  431  ASP :   35.85
SEQ A  432  ASN :  128.56
SEQ A  433  GLU :   59.95
SEQ A  434  THR :   17.38
SEQ A  435  GLU :   43.16
SEQ A  436  ILE :   17.51
SEQ A  437  ASN :    8.89
SEQ A  438  PHE :   79.20
SEQ A  439  LEU :    0.15
SEQ A  440  LEU :    0.00
SEQ A  441  LYS :   83.32
SEQ A  442  GLN :   34.34
SEQ A  443  ALA :    0.13
SEQ A  444  LEU :    0.00
SEQ A  445  THR :   43.48
SEQ A  446  ILE :   19.41
SEQ A  447  VAL :    0.43
SEQ A  448  GLY :    1.18
SEQ A  449  THR :    2.67
SEQ A  450  LEU :    0.03
SEQ A  451  PRO :    0.00
SEQ A  452  PHE :    3.53
SEQ A  453  THR :    0.18
SEQ A  454  TYR :   14.24
SEQ A  455  MET :    0.00
SEQ A  456  LEU :    1.55
SEQ A  457  GLU :    0.63
SEQ A  458  LYS :   52.00
SEQ A  459  TRP :    0.59
SEQ A  460  ARG :    0.54
SEQ A  461  TRP :    9.81
SEQ A  462  MET :   17.11
SEQ A  463  VAL :    8.01
SEQ A  464  PHE :    0.14
SEQ A  465  LYS :   74.84
SEQ A  466  GLY :   58.37
SEQ A  467  GLU :  104.49
SEQ A  468  ILE :    6.41
SEQ A  469  PRO :   69.41
SEQ A  470  LYS :  110.96
SEQ A  471  ASP :  109.66
SEQ A  472  GLN :   55.95
SEQ A  473  TRP :    6.03
SEQ A  474  MET :    0.75
SEQ A  475  LYS :  113.18
SEQ A  476  LYS :   65.73
SEQ A  477  TRP :    9.37
SEQ A  478  TRP :   14.92
SEQ A  479  GLU :   85.99
SEQ A  480  MET :    6.81
SEQ A  481  LYS :    7.57
SEQ A  482  ARG :   31.03
SEQ A  483  GLU :  121.88
SEQ A  484  ILE :   27.53
SEQ A  485  VAL :    3.75
SEQ A  486  GLY :    0.00
SEQ A  487  VAL :    1.11
SEQ A  488  VAL :    0.00
SEQ A  489  GLU :    9.09
SEQ A  490  PRO :    6.52
SEQ A  491  VAL :   39.34
SEQ A  492  PRO :   78.53
SEQ A  493  HIS :   18.67
SEQ A  494  ASP :   86.23
SEQ A  495  GLU :   45.88
SEQ A  496  THR :   68.14
SEQ A  497  TYR :   18.89
SEQ A  498  CYS :    0.30
SEQ A  499  ASP :    4.16
SEQ A  500  PRO :    1.03
SEQ A  501  ALA :    0.00
SEQ A  502  SER :    0.00
SEQ A  503  LEU :    5.31
SEQ A  504  PHE :   80.87
SEQ A  505  HIS :   20.08
SEQ A  506  VAL :    0.00
SEQ A  507  SER :    0.13
SEQ A  508  ASN :   31.05
SEQ A  509  ASP :   28.72
SEQ A  510  TYR :  107.33
SEQ A  511  SER :   10.75
SEQ A  512  PHE :    0.00
SEQ A  513  ILE :    5.23
SEQ A  514  ARG :   68.23
SEQ A  515  TYR :   46.29
SEQ A  516  TYR :    0.00
SEQ A  517  THR :    0.11
SEQ A  518  ARG :   29.11
SEQ A  519  THR :    0.54
SEQ A  520  LEU :    0.13
SEQ A  521  TYR :    1.01
SEQ A  522  GLN :    1.42
SEQ A  523  PHE :    0.00
SEQ A  524  GLN :    5.67
SEQ A  525  PHE :    0.00
SEQ A  526  GLN :    2.38
SEQ A  527  GLU :   31.06
SEQ A  528  ALA :   15.05
SEQ A  529  LEU :    0.68
SEQ A  530  CYS :    3.48
SEQ A  531  GLN :  145.83
SEQ A  532  ALA :   24.01
SEQ A  533  ALA :   23.03
SEQ A  534  LYS :  157.46
SEQ A  535  HIS :   37.25
SEQ A  536  GLU :  149.03
SEQ A  537  GLY :   53.36
SEQ A  538  PRO :   59.95
SEQ A  539  LEU :   16.16
SEQ A  540  HIS :   14.10
SEQ A  541  LYS :   51.91
SEQ A  542  CYS :    1.58
SEQ A  543  ASP :   11.12
SEQ A  544  ILE :    2.60
SEQ A  545  SER :   29.46
SEQ A  546  ASN :  120.93
SEQ A  547  SER :    8.02
SEQ A  548  THR :   76.54
SEQ A  549  GLU :   88.84
SEQ A  550  ALA :    0.00
SEQ A  551  GLY :    2.42
SEQ A  552  GLN :  101.20
SEQ A  553  LYS :   78.73
SEQ A  554  LEU :    1.92
SEQ A  555  PHE :   64.37
SEQ A  556  ASN :   58.40
SEQ A  557  MET :    0.48
SEQ A  558  LEU :    0.75
SEQ A  559  ARG :  112.86
SEQ A  560  LEU :   12.17
SEQ A  561  GLY :    0.42
SEQ A  562  LYS :   73.54
SEQ A  563  SER :   14.14
SEQ A  564  GLU :   64.39
SEQ A  565  PRO :   15.58
SEQ A  566  TRP :    7.85
SEQ A  567  THR :    3.90
SEQ A  568  LEU :   38.92
SEQ A  569  ALA :    0.32
SEQ A  570  LEU :    0.00
SEQ A  571  GLU :   43.85
SEQ A  572  ASN :   45.36
SEQ A  573  VAL :    0.00
SEQ A  574  VAL :   35.74
SEQ A  575  GLY :   59.51
SEQ A  576  ALA :   43.83
SEQ A  577  LYS :   86.29
SEQ A  578  ASN :   51.50
SEQ A  579  MET :   11.93
SEQ A  580  ASN :   61.71
SEQ A  581  VAL :    3.78
SEQ A  582  ARG :  134.84
SEQ A  583  PRO :    4.32
SEQ A  584  LEU :    0.29
SEQ A  585  LEU :   51.58
SEQ A  586  ASN :   57.05
SEQ A  587  TYR :    3.61
SEQ A  588  PHE :    0.29
SEQ A  589  GLU :  100.76
SEQ A  590  PRO :   43.05
SEQ A  591  LEU :    0.00
SEQ A  592  PHE :   50.21
SEQ A  593  THR :   69.28
SEQ A  594  TRP :   39.27
SEQ A  595  LEU :    0.00
SEQ A  596  LYS :   87.02
SEQ A  597  ASP :   77.93
SEQ A  598  GLN :   74.32
SEQ A  599  ASN :    6.13
SEQ A  600  LYS :  140.32
SEQ A  601  ASN :  137.10
SEQ A  602  SER :   44.27
SEQ A  603  PHE :  110.18
SEQ A  604  VAL :   48.51
SEQ A  605  GLY :   10.06
SEQ A  606  TRP :   46.35
SEQ A  607  SER :   35.70
SEQ A  608  THR :   58.38
SEQ A  609  ASP :  119.64
SEQ A  610  TRP :   64.21
SEQ A  611  SER :    3.37
SEQ A  612  PRO :   32.30
SEQ A  613  TYR :   89.74
SEQ A  614  ALA :   60.02
SEQ A  615  ASP :  182.72

