# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6M1D_D.pdb
SEQ D   21  ILE :  155.41
SEQ D   22  GLU :   79.35
SEQ D   23  GLU :  116.23
SEQ D   24  GLN :   80.16
SEQ D   25  ALA :    1.82
SEQ D   26  LYS :   51.06
SEQ D   27  THR :   62.16
SEQ D   28  PHE :    7.16
SEQ D   29  LEU :    1.33
SEQ D   30  ASP :   63.30
SEQ D   31  LYS :   75.09
SEQ D   32  PHE :    6.16
SEQ D   33  ASN :   27.12
SEQ D   34  HIS :  123.47
SEQ D   35  GLU :   56.94
SEQ D   36  ALA :    6.48
SEQ D   37  GLU :   74.81
SEQ D   38  ASP :   46.64
SEQ D   39  LEU :   45.87
SEQ D   40  PHE :   37.08
SEQ D   41  TYR :   31.35
SEQ D   42  GLN :   87.14
SEQ D   43  SER :    8.22
SEQ D   44  SER :    6.27
SEQ D   45  LEU :   68.32
SEQ D   46  ALA :    7.20
SEQ D   47  SER :    6.96
SEQ D   48  TRP :    9.66
SEQ D   49  ASN :   55.00
SEQ D   50  TYR :   49.69
SEQ D   51  ASN :    7.56
SEQ D   52  THR :   56.33
SEQ D   53  ASN :   64.52
SEQ D   54  ILE :   72.39
SEQ D   55  THR :   37.12
SEQ D   56  GLU :   82.58
SEQ D   57  GLU :  119.77
SEQ D   58  ASN :    7.24
SEQ D   59  VAL :   60.59
SEQ D   60  GLN :   67.65
SEQ D   61  ASN :   52.10
SEQ D   62  MET :   96.22
SEQ D   63  ASN :   71.37
SEQ D   64  ASN :   83.38
SEQ D   65  ALA :   14.44
SEQ D   66  GLY :    6.12
SEQ D   67  ASP :   63.81
SEQ D   68  LYS :  107.02
SEQ D   69  TRP :    4.17
SEQ D   70  SER :    3.52
SEQ D   71  ALA :   61.85
SEQ D   72  PHE :   67.37
SEQ D   73  LEU :   15.25
SEQ D   74  LYS :   91.23
SEQ D   75  GLU :  104.74
SEQ D   76  GLN :   21.98
SEQ D   77  SER :    8.40
SEQ D   78  THR :   74.10
SEQ D   79  LEU :   84.90
SEQ D   80  ALA :    2.94
SEQ D   81  GLN :  126.30
SEQ D   82  MET :  107.79
SEQ D   83  TYR :   28.81
SEQ D   84  PRO :   73.32
SEQ D   85  LEU :   69.90
SEQ D   86  GLN :   71.17
SEQ D   87  GLU :  154.06
SEQ D   88  ILE :    4.07
SEQ D   89  GLN :   81.49
SEQ D   90  ASN :   55.66
SEQ D   91  LEU :   32.10
SEQ D   92  THR :   50.70
SEQ D   93  VAL :    0.00
SEQ D   94  LYS :    0.00
SEQ D   95  LEU :    4.03
SEQ D   96  GLN :    1.11
SEQ D   97  LEU :   28.08
SEQ D   98  GLN :   52.55
SEQ D   99  ALA :    7.12
SEQ D  100  LEU :   11.76
SEQ D  101  GLN :   96.09
SEQ D  102  GLN :   53.44
SEQ D  103  ASN :   41.93
SEQ D  104  GLY :   41.90
SEQ D  105  SER :   31.75
SEQ D  106  SER :   41.22
SEQ D  107  VAL :   72.92
SEQ D  108  LEU :   27.00
SEQ D  109  SER :   97.45
SEQ D  110  GLU :   45.96
SEQ D  111  ASP :  100.39
SEQ D  112  LYS :  117.76
SEQ D  113  SER :   13.63
SEQ D  114  LYS :  116.67
SEQ D  115  ARG :  115.11
SEQ D  116  LEU :    2.06
SEQ D  117  ASN :   69.33
SEQ D  118  THR :   72.48
SEQ D  119  ILE :   27.48
SEQ D  120  LEU :   57.23
SEQ D  121  ASN :   78.56
SEQ D  122  THR :   51.94
SEQ D  123  MET :    2.71
SEQ D  124  SER :   44.99
SEQ D  125  THR :   73.45
SEQ D  126  ILE :   46.60
SEQ D  127  TYR :   21.13
SEQ D  128  SER :   60.19
SEQ D  129  THR :   72.36
SEQ D  130  GLY :    1.75
SEQ D  131  LYS :   81.58
SEQ D  132  VAL :    9.14
SEQ D  133  CYS :   71.09
SEQ D  134  ASN :   10.69
SEQ D  135  PRO :  104.28
SEQ D  136  ASP :  122.72
SEQ D  137  ASN :   67.78
SEQ D  138  PRO :   88.14
SEQ D  139  GLN :  165.43
SEQ D  140  GLU :   81.77
SEQ D  141  CYS :   52.75
SEQ D  142  LEU :   55.47
SEQ D  143  LEU :   56.11
SEQ D  144  LEU :    5.31
SEQ D  145  GLU :   85.38
SEQ D  146  PRO :   85.79
SEQ D  147  GLY :    2.42
SEQ D  148  LEU :    2.01
SEQ D  149  ASN :   53.35
SEQ D  150  GLU :   65.11
SEQ D  151  ILE :   27.15
SEQ D  152  MET :    2.47
SEQ D  153  ALA :   55.61
SEQ D  154  ASN :  115.67
SEQ D  155  SER :   37.23
SEQ D  156  LEU :  116.48
SEQ D  157  ASP :   65.44
SEQ D  158  TYR :    7.79
SEQ D  159  ASN :   73.84
SEQ D  160  GLU :   93.84
SEQ D  161  ARG :    6.83
SEQ D  162  LEU :   39.63
SEQ D  163  TRP :   69.37
SEQ D  164  ALA :    0.36
SEQ D  165  TRP :    1.49
SEQ D  166  GLU :   14.62
SEQ D  167  SER :   19.34
SEQ D  168  TRP :    0.02
SEQ D  169  ARG :    6.67
SEQ D  170  SER :   34.23
SEQ D  171  GLU :   57.05
SEQ D  172  VAL :    4.21
SEQ D  173  GLY :    0.41
SEQ D  174  LYS :   64.06
SEQ D  175  GLN :   93.65
SEQ D  176  LEU :    1.67
SEQ D  177  ARG :   41.75
SEQ D  178  PRO :   86.88
SEQ D  179  LEU :   33.41
SEQ D  180  TYR :   24.46
SEQ D  181  GLU :   55.65
SEQ D  182  GLU :   58.37
SEQ D  183  TYR :   17.81
SEQ D  184  VAL :   18.66
SEQ D  185  VAL :   82.30
SEQ D  186  LEU :   35.10
SEQ D  187  LYS :   24.35
SEQ D  188  ASN :   15.63
SEQ D  189  GLU :   76.31
SEQ D  190  MET :   25.38
SEQ D  191  ALA :    1.35
SEQ D  192  ARG :  126.39
SEQ D  193  ALA :   34.00
SEQ D  194  ASN :   24.14
SEQ D  195  HIS :  162.53
SEQ D  196  TYR :   76.32
SEQ D  197  GLU :  105.25
SEQ D  198  ASP :    0.55
SEQ D  199  TYR :   24.14
SEQ D  200  GLY :    0.06
SEQ D  201  ASP :    9.59
SEQ D  202  TYR :  113.05
SEQ D  203  TRP :   26.92
SEQ D  204  ARG :   11.15
SEQ D  205  GLY :   19.08
SEQ D  206  ASP :   55.14
SEQ D  207  TYR :    4.44
SEQ D  208  GLU :   44.08
SEQ D  209  VAL :    3.73
SEQ D  210  ASN :   30.49
SEQ D  211  GLY :    0.00
SEQ D  212  VAL :   35.97
SEQ D  213  ASP :  107.13
SEQ D  214  GLY :   60.91
SEQ D  215  TYR :   13.93
SEQ D  216  ASP :   39.83
SEQ D  217  TYR :   23.85
SEQ D  218  SER :   46.87
SEQ D  219  ARG :   29.56
SEQ D  220  GLY :   59.82
SEQ D  221  GLN :   58.69
SEQ D  222  LEU :   24.65
SEQ D  223  ILE :   26.94
SEQ D  224  GLU :   93.93
SEQ D  225  ASP :   38.64
SEQ D  226  VAL :   20.98
SEQ D  227  GLU :   52.39
SEQ D  228  HIS :  123.14
SEQ D  229  THR :   10.51
SEQ D  230  PHE :   28.39
SEQ D  231  GLU :   70.11
SEQ D  232  GLU :   79.53
SEQ D  233  ILE :    7.12
SEQ D  234  LYS :   73.81
SEQ D  235  PRO :   52.75
SEQ D  236  LEU :   24.56
SEQ D  237  TYR :   11.57
SEQ D  238  GLU :   25.78
SEQ D  239  HIS :   31.49
SEQ D  240  LEU :   24.62
SEQ D  241  HIS :    8.24
SEQ D  242  ALA :   21.72
SEQ D  243  TYR :   34.61
SEQ D  244  VAL :   17.76
SEQ D  245  ARG :    2.09
SEQ D  246  ALA :   58.40
SEQ D  247  LYS :   41.62
SEQ D  248  LEU :   17.37
SEQ D  249  MET :   71.26
SEQ D  250  ASN :  129.50
SEQ D  251  ALA :   45.87
SEQ D  252  TYR :   22.76
SEQ D  253  PRO :   88.78
SEQ D  254  SER :   69.68
SEQ D  255  TYR :   78.13
SEQ D  256  ILE :    4.04
SEQ D  257  SER :   19.19
SEQ D  258  PRO :   67.87
SEQ D  259  ILE :   85.36
SEQ D  260  GLY :    0.06
SEQ D  261  CYS :    0.33
SEQ D  262  LEU :   16.32
SEQ D  263  PRO :    0.42
SEQ D  264  ALA :   14.38
SEQ D  265  HIS :    1.85
SEQ D  266  LEU :    9.22
SEQ D  267  LEU :   23.76
SEQ D  268  GLY :    5.24
SEQ D  269  ASP :   30.85
SEQ D  270  MET :    4.03
SEQ D  271  TRP :   38.89
SEQ D  272  GLY :   12.64
SEQ D  273  ARG :   44.64
SEQ D  274  PHE :   85.91
SEQ D  275  TRP :   28.29
SEQ D  276  THR :   59.49
SEQ D  277  ASN :   66.74
SEQ D  278  LEU :   29.87
SEQ D  279  TYR :   25.81
SEQ D  280  SER :   79.60
SEQ D  281  LEU :   77.00
SEQ D  282  THR :    8.95
SEQ D  283  VAL :   56.27
SEQ D  284  PRO :   41.62
SEQ D  285  PHE :  117.88
SEQ D  286  GLY :   23.91
SEQ D  287  GLN :  112.72
SEQ D  288  LYS :   65.63
SEQ D  289  PRO :   74.24
SEQ D  290  ASN :   68.28
SEQ D  291  ILE :   33.31
SEQ D  292  ASP :  116.11
SEQ D  293  VAL :   16.83
SEQ D  294  THR :   70.10
SEQ D  295  ASP :   92.53
SEQ D  296  ALA :   35.90
SEQ D  297  MET :    1.03
SEQ D  298  VAL :   43.67
SEQ D  299  ASP :  125.95
SEQ D  300  GLN :   65.84
SEQ D  301  ALA :   68.50
SEQ D  302  TRP :   28.97
SEQ D  303  ASP :   75.53
SEQ D  304  ALA :    0.00
SEQ D  305  GLN :   29.73
SEQ D  306  ARG :   97.92
SEQ D  307  ILE :    0.00
SEQ D  308  PHE :    0.00
SEQ D  309  LYS :   94.36
SEQ D  310  GLU :    6.71
SEQ D  311  ALA :    0.50
SEQ D  312  GLU :   60.51
SEQ D  313  LYS :  101.32
SEQ D  314  PHE :    7.02
SEQ D  315  PHE :    3.71
SEQ D  316  VAL :   86.66
SEQ D  317  SER :   25.51
SEQ D  318  VAL :    0.00
SEQ D  319  GLY :   36.27
SEQ D  320  LEU :    7.43
SEQ D  321  PRO :   53.14
SEQ D  322  ASN :   21.73
SEQ D  323  MET :    1.23
SEQ D  324  THR :   66.39
SEQ D  325  GLN :   69.55
SEQ D  326  GLY :    2.72
SEQ D  327  PHE :    0.00
SEQ D  328  TRP :   67.65
SEQ D  329  GLU :  117.11
SEQ D  330  ASN :   60.97
SEQ D  331  SER :   22.85
SEQ D  332  MET :   25.96
SEQ D  333  LEU :   29.16
SEQ D  334  THR :   88.02
SEQ D  335  ASP :   48.13
SEQ D  336  PRO :   98.24
SEQ D  337  GLY :   75.64
SEQ D  338  ASN :   60.25
SEQ D  339  VAL :  140.94
SEQ D  340  GLN :  126.40
SEQ D  341  LYS :  136.28
SEQ D  342  ALA :   18.42
SEQ D  343  VAL :   30.25
SEQ D  344  CYS :   74.50
SEQ D  345  HIS :  108.07
SEQ D  346  PRO :   12.38
SEQ D  347  THR :   32.30
SEQ D  348  ALA :   35.86
SEQ D  349  TRP :   40.87
SEQ D  350  ASP :   18.05
SEQ D  351  LEU :    1.83
SEQ D  352  GLY :    1.65
SEQ D  353  LYS :  105.85
SEQ D  354  GLY :   23.50
SEQ D  355  ASP :    8.28
SEQ D  356  PHE :    0.00
SEQ D  357  ARG :    6.67
SEQ D  358  ILE :    0.00
SEQ D  359  LEU :    3.49
SEQ D  360  MET :    0.03
SEQ D  361  CYS :    7.61
SEQ D  362  THR :    9.70
SEQ D  363  LYS :   54.14
SEQ D  364  VAL :   52.11
SEQ D  365  THR :   43.50
SEQ D  366  MET :   21.92
SEQ D  367  ASP :   61.18
SEQ D  368  ASP :    0.44
SEQ D  369  PHE :    5.56
SEQ D  370  LEU :   61.64
SEQ D  371  THR :   28.85
SEQ D  372  ALA :    0.00
SEQ D  373  HIS :    1.02
SEQ D  374  HIS :   29.80
SEQ D  375  GLU :   18.32
SEQ D  376  MET :    0.54
SEQ D  377  GLY :    7.31
SEQ D  378  HIS :   18.77
SEQ D  379  ILE :    1.64
SEQ D  380  GLN :   11.80
SEQ D  381  TYR :    5.53
SEQ D  382  ASP :    7.92
SEQ D  383  MET :   55.56
SEQ D  384  ALA :   31.52
SEQ D  385  TYR :    7.04
SEQ D  386  ALA :   23.42
SEQ D  387  ALA :   70.01
SEQ D  388  GLN :   83.26
SEQ D  389  PRO :   12.22
SEQ D  390  PHE :   16.31
SEQ D  391  LEU :    1.45
SEQ D  392  LEU :    8.09
SEQ D  393  ARG :   45.86
SEQ D  394  ASN :   63.83
SEQ D  395  GLY :    7.73
SEQ D  396  ALA :   10.22
SEQ D  397  ASN :   13.84
SEQ D  398  GLU :   62.99
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    5.58
SEQ D  401  HIS :   21.89
SEQ D  402  GLU :   44.02
SEQ D  403  ALA :    0.70
SEQ D  404  VAL :    9.62
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   89.71
SEQ D  407  ILE :   36.92
SEQ D  408  MET :   17.73
SEQ D  409  SER :   14.03
SEQ D  410  LEU :   62.79
SEQ D  411  SER :   29.46
SEQ D  412  ALA :    9.01
SEQ D  413  ALA :   26.55
SEQ D  414  THR :   15.93
SEQ D  415  PRO :   46.87
SEQ D  416  LYS :   47.47
SEQ D  417  HIS :   10.35
SEQ D  418  LEU :    4.95
SEQ D  419  LYS :   88.17
SEQ D  420  SER :   56.07
SEQ D  421  ILE :   10.88
SEQ D  422  GLY :   41.45
SEQ D  423  LEU :   19.20
SEQ D  424  LEU :  106.78
SEQ D  425  SER :   78.54
SEQ D  426  PRO :   75.16
SEQ D  427  ASP :  125.74
SEQ D  428  PHE :   94.34
SEQ D  429  GLN :  137.50
SEQ D  430  GLU :   60.19
SEQ D  431  ASP :   72.29
SEQ D  432  ASN :  133.24
SEQ D  433  GLU :   77.75
SEQ D  434  THR :   20.08
SEQ D  435  GLU :   68.75
SEQ D  436  ILE :  117.87
SEQ D  437  ASN :    5.18
SEQ D  438  PHE :   93.66
SEQ D  439  LEU :   15.28
SEQ D  440  LEU :   11.61
SEQ D  441  LYS :   79.10
SEQ D  442  GLN :   34.63
SEQ D  443  ALA :   17.40
SEQ D  444  LEU :   13.57
SEQ D  445  THR :   40.56
SEQ D  446  ILE :   47.63
SEQ D  447  VAL :   12.81
SEQ D  448  GLY :    0.99
SEQ D  449  THR :   19.04
SEQ D  450  LEU :   26.03
SEQ D  451  PRO :    6.65
SEQ D  452  PHE :    9.40
SEQ D  453  THR :    4.93
SEQ D  454  TYR :   10.50
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    6.12
SEQ D  457  GLU :    1.74
SEQ D  458  LYS :   64.21
SEQ D  459  TRP :   16.56
SEQ D  460  ARG :   29.30
SEQ D  461  TRP :   11.14
SEQ D  462  MET :   48.84
SEQ D  463  VAL :    8.94
SEQ D  464  PHE :   17.01
SEQ D  465  LYS :   85.48
SEQ D  466  GLY :   57.04
SEQ D  467  GLU :  109.85
SEQ D  468  ILE :    3.63
SEQ D  469  PRO :   72.30
SEQ D  470  LYS :   73.15
SEQ D  471  ASP :   99.68
SEQ D  472  GLN :   49.59
SEQ D  473  TRP :    6.94
SEQ D  474  MET :    3.59
SEQ D  475  LYS :  113.43
SEQ D  476  LYS :   47.30
SEQ D  477  TRP :    4.30
SEQ D  478  TRP :    3.06
SEQ D  479  GLU :   49.48
SEQ D  480  MET :    9.82
SEQ D  481  LYS :   12.65
SEQ D  482  ARG :   63.25
SEQ D  483  GLU :  103.37
SEQ D  484  ILE :   18.00
SEQ D  485  VAL :   28.58
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    9.36
SEQ D  488  VAL :    1.69
SEQ D  489  GLU :   10.46
SEQ D  490  PRO :   12.67
SEQ D  491  VAL :   21.21
SEQ D  492  PRO :   25.06
SEQ D  493  HIS :   23.18
SEQ D  494  ASP :   41.99
SEQ D  495  GLU :   35.80
SEQ D  496  THR :   63.10
SEQ D  497  TYR :   13.14
SEQ D  498  CYS :    3.05
SEQ D  499  ASP :    3.12
SEQ D  500  PRO :    3.21
SEQ D  501  ALA :    2.58
SEQ D  502  SER :    0.00
SEQ D  503  LEU :   12.80
SEQ D  504  PHE :   93.24
SEQ D  505  HIS :   32.83
SEQ D  506  VAL :   19.82
SEQ D  507  SER :    0.99
SEQ D  508  ASN :   35.76
SEQ D  509  ASP :   34.29
SEQ D  510  TYR :   84.64
SEQ D  511  SER :    4.94
SEQ D  512  PHE :    3.64
SEQ D  513  ILE :   11.25
SEQ D  514  ARG :   46.64
SEQ D  515  TYR :   62.15
SEQ D  516  TYR :   25.92
SEQ D  517  THR :   19.63
SEQ D  518  ARG :   32.64
SEQ D  519  THR :   24.62
SEQ D  520  LEU :   28.00
SEQ D  521  TYR :    4.90
SEQ D  522  GLN :   20.90
SEQ D  523  PHE :   30.20
SEQ D  524  GLN :   11.73
SEQ D  525  PHE :    4.12
SEQ D  526  GLN :   58.41
SEQ D  527  GLU :  105.01
SEQ D  528  ALA :   55.15
SEQ D  529  LEU :   29.03
SEQ D  530  CYS :   19.56
SEQ D  531  GLN :  110.61
SEQ D  532  ALA :   39.74
SEQ D  533  ALA :    0.05
SEQ D  534  LYS :  119.76
SEQ D  535  HIS :   81.58
SEQ D  536  GLU :   76.98
SEQ D  537  GLY :   44.65
SEQ D  538  PRO :   22.61
SEQ D  539  LEU :   94.43
SEQ D  540  HIS :   73.47
SEQ D  541  LYS :   28.65
SEQ D  542  CYS :   22.84
SEQ D  543  ASP :   23.12
SEQ D  544  ILE :   51.04
SEQ D  545  SER :    1.63
SEQ D  546  ASN :   95.98
SEQ D  547  SER :    4.43
SEQ D  548  THR :   59.65
SEQ D  549  GLU :   63.10
SEQ D  550  ALA :    8.75
SEQ D  551  GLY :    1.69
SEQ D  552  GLN :   68.64
SEQ D  553  LYS :  104.01
SEQ D  554  LEU :   37.54
SEQ D  555  PHE :   59.01
SEQ D  556  ASN :   41.98
SEQ D  557  MET :    3.28
SEQ D  558  LEU :    2.37
SEQ D  559  ARG :  124.21
SEQ D  560  LEU :   41.91
SEQ D  561  GLY :   12.15
SEQ D  562  LYS :   33.74
SEQ D  563  SER :   23.58
SEQ D  564  GLU :   15.74
SEQ D  565  PRO :    6.78
SEQ D  566  TRP :    4.22
SEQ D  567  THR :    1.22
SEQ D  568  LEU :   33.75
SEQ D  569  ALA :   14.26
SEQ D  570  LEU :    1.86
SEQ D  571  GLU :   64.30
SEQ D  572  ASN :   33.52
SEQ D  573  VAL :   25.88
SEQ D  574  VAL :   44.88
SEQ D  575  GLY :   49.36
SEQ D  576  ALA :   13.15
SEQ D  577  LYS :  125.26
SEQ D  578  ASN :   57.90
SEQ D  579  MET :   37.06
SEQ D  580  ASN :   69.88
SEQ D  581  VAL :   20.93
SEQ D  582  ARG :  103.18
SEQ D  583  PRO :   24.93
SEQ D  584  LEU :   27.60
SEQ D  585  LEU :   52.04
SEQ D  586  ASN :   62.97
SEQ D  587  TYR :   67.46
SEQ D  588  PHE :   14.39
SEQ D  589  GLU :   65.59
SEQ D  590  PRO :   88.19
SEQ D  591  LEU :   15.08
SEQ D  592  PHE :   82.90
SEQ D  593  THR :   71.45
SEQ D  594  TRP :   38.97
SEQ D  595  LEU :   19.40
SEQ D  596  LYS :   55.23
SEQ D  597  ASP :   92.53
SEQ D  598  GLN :   85.80
SEQ D  599  ASN :   13.42
SEQ D  600  LYS :  124.55
SEQ D  601  ASN :  142.42
SEQ D  602  SER :   89.60
SEQ D  603  PHE :   63.20
SEQ D  604  VAL :  117.10
SEQ D  605  GLY :   13.27
SEQ D  606  TRP :   25.46
SEQ D  607  SER :   48.08
SEQ D  608  THR :   74.76
SEQ D  609  ASP :  119.48
SEQ D  610  TRP :   66.44
SEQ D  611  SER :    8.37
SEQ D  612  PRO :   37.97
SEQ D  613  TYR :   37.55
SEQ D  614  ALA :   47.65
SEQ D  615  ASP :   90.42
SEQ D  616  GLN :   42.61
SEQ D  617  SER :   18.69
SEQ D  618  ILE :    3.81
SEQ D  619  LYS :   65.64
SEQ D  620  VAL :    1.13
SEQ D  621  ARG :   77.22
SEQ D  622  ILE :    6.99
SEQ D  623  SER :   22.69
SEQ D  624  LEU :   47.14
SEQ D  625  LYS :  148.84
SEQ D  626  SER :   56.27
SEQ D  627  ALA :   40.53
SEQ D  628  LEU :   34.83
SEQ D  629  GLY :   18.77
SEQ D  630  ASP :  102.06
SEQ D  631  LYS :  177.47
SEQ D  632  ALA :   29.45
SEQ D  633  TYR :   73.65
SEQ D  634  GLU :  136.03
SEQ D  635  TRP :   24.67
SEQ D  636  ASN :   56.88
SEQ D  637  ASP :  104.06
SEQ D  638  ASN :   83.98
SEQ D  639  GLU :   16.87
SEQ D  640  MET :   11.94
SEQ D  641  TYR :  124.19
SEQ D  642  LEU :   84.46
SEQ D  643  PHE :   12.96
SEQ D  644  ARG :   44.59
SEQ D  645  SER :   51.16
SEQ D  646  SER :   16.79
SEQ D  647  VAL :   10.32
SEQ D  648  ALA :    0.50
SEQ D  649  TYR :   84.91
SEQ D  650  ALA :    2.76
SEQ D  651  MET :    1.53
SEQ D  652  ARG :   93.73
SEQ D  653  GLN :   58.22
SEQ D  654  TYR :    9.76
SEQ D  655  PHE :   10.59
SEQ D  656  LEU :   64.99
SEQ D  657  LYS :  132.39
SEQ D  658  VAL :   69.25
SEQ D  659  LYS :   72.59
SEQ D  660  ASN :  101.75
SEQ D  661  GLN :   98.27
SEQ D  662  MET :  113.93
SEQ D  663  ILE :   67.08
SEQ D  664  LEU :  121.00
SEQ D  665  PHE :   13.00
SEQ D  666  GLY :   22.23
SEQ D  667  GLU :   43.69
SEQ D  668  GLU :   94.16
SEQ D  669  ASP :    0.06
SEQ D  670  VAL :    4.24
SEQ D  671  ARG :   63.38
SEQ D  672  VAL :   62.79
SEQ D  673  ALA :   45.88
SEQ D  674  ASN :  104.15
SEQ D  675  LEU :  107.75
SEQ D  676  LYS :  110.22
SEQ D  677  PRO :   96.12
SEQ D  678  ARG :  118.76
SEQ D  679  ILE :    9.29
SEQ D  680  SER :    7.39
SEQ D  681  PHE :    1.65
SEQ D  682  ASN :   47.94
SEQ D  683  PHE :    5.28
SEQ D  684  PHE :   22.49
SEQ D  685  VAL :    4.75
SEQ D  686  THR :    0.65
SEQ D  687  ALA :   13.59
SEQ D  688  PRO :   37.98
SEQ D  689  LYS :  178.62
SEQ D  690  ASN :   88.07
SEQ D  691  VAL :   10.96
SEQ D  692  SER :   31.76
SEQ D  693  ASP :   79.31
SEQ D  694  ILE :   40.65
SEQ D  695  ILE :   22.30
SEQ D  696  PRO :   70.96
SEQ D  697  ARG :   47.83
SEQ D  698  THR :   76.71
SEQ D  699  GLU :   46.92
SEQ D  700  VAL :    5.90
SEQ D  701  GLU :   57.48
SEQ D  702  LYS :   94.01
SEQ D  703  ALA :    0.08
SEQ D  704  ILE :    9.87
SEQ D  705  ARG :   97.53
SEQ D  706  MET :   77.84
SEQ D  707  SER :    8.52
SEQ D  708  ARG :   16.44
SEQ D  709  SER :   79.95
SEQ D  710  ARG :  105.55
SEQ D  711  ILE :   13.04
SEQ D  712  ASN :   23.66
SEQ D  713  ASP :   83.62
SEQ D  714  ALA :   52.99
SEQ D  715  PHE :   17.26
SEQ D  716  ARG :  155.88
SEQ D  717  LEU :   20.67
SEQ D  718  ASN :   60.09
SEQ D  719  ASP :   28.67
SEQ D  720  ASN :  110.13
SEQ D  721  SER :    0.00
SEQ D  722  LEU :    4.23
SEQ D  723  GLU :   64.62
SEQ D  724  PHE :    9.38
SEQ D  725  LEU :   90.78
SEQ D  726  GLY :   64.54
SEQ D  727  ILE :    9.00
SEQ D  728  GLN :  103.50
SEQ D  729  PRO :   67.50
SEQ D  730  THR :   91.34
SEQ D  731  LEU :  163.05
SEQ D  732  GLY :   62.82
SEQ D  733  PRO :  129.27
SEQ D  734  PRO :  122.00
SEQ D  735  ASN :  133.24
SEQ D  736  GLN :  145.88
SEQ D  737  PRO :   47.68
SEQ D  738  PRO :  122.46
SEQ D  739  VAL :  138.51
SEQ D  740  SER :   18.41
SEQ D  741  ILE :   85.13
SEQ D  742  TRP :  175.73
SEQ D  743  LEU :   82.26
SEQ D  744  ILE :  105.86
SEQ D  745  VAL :   93.18
SEQ D  746  PHE :   99.37
SEQ D  747  GLY :   32.71
SEQ D  748  VAL :  100.97
SEQ D  749  VAL :   84.69
SEQ D  750  MET :  110.84
SEQ D  751  GLY :   38.68
SEQ D  752  VAL :  107.69
SEQ D  753  ILE :  122.88
SEQ D  754  VAL :   99.73
SEQ D  755  VAL :   77.53
SEQ D  756  GLY :   32.93
SEQ D  757  ILE :  117.31
SEQ D  758  VAL :   57.64
SEQ D  759  ILE :   95.08
SEQ D  760  LEU :  122.74
SEQ D  761  ILE :   86.85
SEQ D  762  PHE :  114.34
SEQ D  763  THR :   44.69
SEQ D  764  GLY :   34.34
SEQ D  765  ILE :   98.54
SEQ D  766  ARG :  167.92
SEQ D  767  ASP :  109.40
SEQ D  768  ARG :  226.33

