# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6VSB_A.pdb
SEQ A   27  ALA :   86.03
SEQ A   28  TYR :  158.80
SEQ A   29  THR :   16.06
SEQ A   30  ASN :   80.89
SEQ A   31  SER :    0.04
SEQ A   32  PHE :   57.51
SEQ A   33  THR :   27.81
SEQ A   34  ARG :    9.72
SEQ A   35  GLY :    0.16
SEQ A   36  VAL :    0.02
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   42.02
SEQ A   39  PRO :   19.82
SEQ A   40  ASP :   53.61
SEQ A   41  LYS :  172.64
SEQ A   42  VAL :   93.91
SEQ A   43  PHE :  148.42
SEQ A   44  ARG :   57.31
SEQ A   45  SER :   33.50
SEQ A   46  SER :   83.30
SEQ A   47  VAL :   70.58
SEQ A   48  LEU :   62.28
SEQ A   49  HIS :   56.29
SEQ A   50  SER :   42.79
SEQ A   51  THR :   32.77
SEQ A   52  GLN :  123.12
SEQ A   53  ASP :   30.43
SEQ A   54  LEU :   31.86
SEQ A   55  PHE :    0.08
SEQ A   56  LEU :    2.13
SEQ A   57  PRO :   15.96
SEQ A   58  PHE :   10.62
SEQ A   59  PHE :  110.41
SEQ A   60  SER :   25.74
SEQ A   61  ASN :   90.26
SEQ A   62  VAL :    4.13
SEQ A   63  THR :   50.93
SEQ A   64  TRP :   90.63
SEQ A   65  PHE :   36.79
SEQ A   66  HIS :  163.38
SEQ A   79  PHE :   84.80
SEQ A   80  ASP :  119.55
SEQ A   81  ASN :   22.76
SEQ A   82  PRO :   62.34
SEQ A   83  VAL :   83.79
SEQ A   84  LEU :   12.04
SEQ A   85  PRO :   76.25
SEQ A   86  PHE :    5.00
SEQ A   87  ASN :   88.40
SEQ A   88  ASP :  104.66
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.04
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    3.27
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.97
SEQ A   95  THR :   95.99
SEQ A   99  ASN :  162.42
SEQ A  100  ILE :   50.88
SEQ A  101  ILE :   38.31
SEQ A  102  ARG :   75.73
SEQ A  103  GLY :    0.46
SEQ A  104  TRP :    9.17
SEQ A  105  ILE :    8.90
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   31.87
SEQ A  109  THR :   52.97
SEQ A  110  LEU :   19.66
SEQ A  111  ASP :   36.52
SEQ A  112  SER :   61.76
SEQ A  113  LYS :  164.37
SEQ A  114  THR :   37.84
SEQ A  115  GLN :   24.67
SEQ A  116  SER :    0.53
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    7.50
SEQ A  119  ILE :    0.62
SEQ A  120  VAL :   25.47
SEQ A  121  ASN :   15.20
SEQ A  122  ASN :   90.51
SEQ A  123  ALA :   81.64
SEQ A  124  THR :   86.19
SEQ A  125  ASN :   61.12
SEQ A  126  VAL :    2.62
SEQ A  127  VAL :   38.40
SEQ A  128  ILE :    2.10
SEQ A  129  LYS :   65.38
SEQ A  130  VAL :    7.03
SEQ A  131  CYS :    0.37
SEQ A  132  GLU :   31.87
SEQ A  133  PHE :    4.39
SEQ A  134  GLN :   89.02
SEQ A  135  PHE :   59.15
SEQ A  136  CYS :   38.17
SEQ A  137  ASN :  156.91
SEQ A  138  ASP :   88.95
SEQ A  139  PRO :   10.30
SEQ A  140  PHE :    6.67
SEQ A  141  LEU :   36.64
SEQ A  142  GLY :   61.93
SEQ A  156  GLU :  123.66
SEQ A  157  PHE :  144.77
SEQ A  158  ARG :  192.62
SEQ A  159  VAL :    5.56
SEQ A  160  TYR :   31.95
SEQ A  161  SER :   46.38
SEQ A  162  SER :   19.73
SEQ A  163  ALA :   67.92
SEQ A  164  ASN :   52.65
SEQ A  165  ASN :  119.96
SEQ A  166  CYS :   56.46
SEQ A  167  THR :  110.68
SEQ A  168  PHE :   52.90
SEQ A  169  GLU :  102.07
SEQ A  170  TYR :   71.80
SEQ A  171  VAL :   81.30
SEQ A  172  SER :   34.97
SEQ A  173  GLN :   70.02
SEQ A  174  PRO :   50.39
SEQ A  175  PHE :   27.27
SEQ A  176  LEU :  101.21
SEQ A  187  LYS :  105.63
SEQ A  188  ASN :  100.94
SEQ A  189  LEU :    4.74
SEQ A  190  ARG :   24.75
SEQ A  191  GLU :    0.49
SEQ A  192  PHE :    9.95
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.19
SEQ A  195  LYS :    3.01
SEQ A  196  ASN :   42.52
SEQ A  197  ILE :   60.44
SEQ A  198  ASP :  100.66
SEQ A  199  GLY :   30.89
SEQ A  200  TYR :   94.94
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   41.57
SEQ A  203  ILE :    1.66
SEQ A  204  TYR :    2.64
SEQ A  205  SER :    2.90
SEQ A  206  LYS :   73.58
SEQ A  207  HIS :   98.99
SEQ A  208  THR :   20.37
SEQ A  209  PRO :  118.34
SEQ A  210  ILE :   28.15
SEQ A  211  ASN :  142.48
SEQ A  212  LEU :   57.49
SEQ A  213  VAL :   90.99
SEQ A  214  ARG :   82.22
SEQ A  215  ASP :   45.42
SEQ A  216  LEU :    3.75
SEQ A  217  PRO :   18.27
SEQ A  218  GLN :  126.12
SEQ A  219  GLY :   36.74
SEQ A  220  PHE :   57.55
SEQ A  221  SER :   13.47
SEQ A  222  ALA :    7.21
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   67.46
SEQ A  225  PRO :   40.24
SEQ A  226  LEU :   85.44
SEQ A  227  VAL :   38.72
SEQ A  228  ASP :   57.67
SEQ A  229  LEU :    0.51
SEQ A  230  PRO :   82.79
SEQ A  231  ILE :   33.49
SEQ A  232  GLY :   59.02
SEQ A  233  ILE :   35.63
SEQ A  234  ASN :  104.57
SEQ A  235  ILE :   14.66
SEQ A  236  THR :   70.20
SEQ A  237  ARG :   74.19
SEQ A  238  PHE :    0.03
SEQ A  239  GLN :   16.63
SEQ A  240  THR :    2.09
SEQ A  241  LEU :    1.04
SEQ A  242  LEU :   32.40
SEQ A  243  ALA :    9.55
SEQ A  244  LEU :   76.14
SEQ A  245  HIS :  154.98
SEQ A  246  ARG :  250.86
SEQ A  261  GLY :  114.50
SEQ A  262  ALA :   63.16
SEQ A  263  ALA :   29.48
SEQ A  264  ALA :   25.74
SEQ A  265  TYR :    3.03
SEQ A  266  TYR :   16.47
SEQ A  267  VAL :    4.82
SEQ A  268  GLY :    3.61
SEQ A  269  TYR :   72.11
SEQ A  270  LEU :    7.61
SEQ A  271  GLN :   88.16
SEQ A  272  PRO :   87.09
SEQ A  273  ARG :   35.18
SEQ A  274  THR :   45.68
SEQ A  275  PHE :    0.19
SEQ A  276  LEU :    1.70
SEQ A  277  LEU :    0.33
SEQ A  278  LYS :   76.22
SEQ A  279  TYR :    8.01
SEQ A  280  ASN :   57.32
SEQ A  281  GLU :   87.54
SEQ A  282  ASN :  119.79
SEQ A  283  GLY :    7.69
SEQ A  284  THR :   52.98
SEQ A  285  ILE :    3.55
SEQ A  286  THR :   51.28
SEQ A  287  ASP :   52.90
SEQ A  288  ALA :    8.47
SEQ A  289  VAL :   10.20
SEQ A  290  ASP :    1.00
SEQ A  291  CYS :   24.75
SEQ A  292  ALA :   72.26
SEQ A  293  LEU :   71.25
SEQ A  294  ASP :   56.92
SEQ A  295  PRO :   53.27
SEQ A  296  LEU :    6.61
SEQ A  297  SER :   12.26
SEQ A  298  GLU :   56.51
SEQ A  299  THR :    1.50
SEQ A  300  LYS :   33.34
SEQ A  301  CYS :   12.21
SEQ A  302  THR :   73.11
SEQ A  303  LEU :   76.89
SEQ A  304  LYS :  107.76
SEQ A  305  SER :   32.74
SEQ A  306  PHE :   33.60
SEQ A  307  THR :   79.02
SEQ A  308  VAL :    3.17
SEQ A  309  GLU :  110.21
SEQ A  310  LYS :   99.48
SEQ A  311  GLY :   14.98
SEQ A  312  ILE :   59.18
SEQ A  313  TYR :   53.00
SEQ A  314  GLN :  109.41
SEQ A  315  THR :   21.60
SEQ A  316  SER :   42.67
SEQ A  317  ASN :   87.16
SEQ A  318  PHE :   42.15
SEQ A  319  ARG :  142.55
SEQ A  320  VAL :   53.23
SEQ A  321  GLN :  121.12
SEQ A  322  PRO :   54.61
SEQ A  323  THR :   60.87
SEQ A  324  GLU :   80.91
SEQ A  325  SER :   69.82
SEQ A  326  ILE :    3.02
SEQ A  327  VAL :   47.02
SEQ A  328  ARG :   19.61
SEQ A  335  LEU :  105.47
SEQ A  336  CYS :   12.14
SEQ A  337  PRO :   98.16
SEQ A  338  PHE :   21.19
SEQ A  339  GLY :   46.67
SEQ A  340  GLU :   56.72
SEQ A  341  VAL :    6.24
SEQ A  342  PHE :   20.44
SEQ A  343  ASN :  130.51
SEQ A  344  ALA :   25.91
SEQ A  345  THR :  130.77
SEQ A  346  ARG :   73.26
SEQ A  347  PHE :   15.58
SEQ A  348  ALA :   30.11
SEQ A  349  SER :   12.72
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :  112.82
SEQ A  352  ALA :   44.42
SEQ A  353  TRP :   88.60
SEQ A  354  ASN :   77.50
SEQ A  355  ARG :  117.22
SEQ A  356  LYS :   92.69
SEQ A  357  ARG :  152.65
SEQ A  358  ILE :    8.95
SEQ A  359  SER :   32.21
SEQ A  360  ASN :  115.73
SEQ A  361  CYS :   24.46
SEQ A  362  VAL :   78.33
SEQ A  363  ALA :    1.13
SEQ A  364  ASP :   61.11
SEQ A  365  TYR :   15.98
SEQ A  366  SER :   56.16
SEQ A  367  VAL :   80.38
SEQ A  368  LEU :   20.67
SEQ A  369  TYR :   77.67
SEQ A  370  ASN :  107.90
SEQ A  371  SER :   62.72
SEQ A  372  ALA :  102.90
SEQ A  373  SER :   75.86
SEQ A  374  PHE :   34.16
SEQ A  375  SER :   82.19
SEQ A  376  THR :   24.81
SEQ A  377  PHE :   62.94
SEQ A  378  LYS :   50.50
SEQ A  379  CYS :   25.23
SEQ A  380  TYR :   67.05
SEQ A  381  GLY :   80.59
SEQ A  382  VAL :   22.59
SEQ A  383  SER :   49.71
SEQ A  384  PRO :   33.34
SEQ A  385  THR :   78.73
SEQ A  386  LYS :   89.50
SEQ A  387  LEU :    3.29
SEQ A  388  ASN :   55.79
SEQ A  389  ASP :   96.95
SEQ A  390  LEU :   68.48
SEQ A  391  CYS :   63.91
SEQ A  392  PHE :    8.66
SEQ A  393  THR :    3.07
SEQ A  394  ASN :   33.26
SEQ A  395  VAL :    0.72
SEQ A  396  TYR :   63.01
SEQ A  397  ALA :    2.66
SEQ A  398  ASP :    0.20
SEQ A  399  SER :   20.61
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   14.86
SEQ A  404  GLY :   10.19
SEQ A  405  ASP :   75.83
SEQ A  406  GLU :   17.00
SEQ A  407  VAL :    6.93
SEQ A  408  ARG :  139.59
SEQ A  409  GLN :   56.88
SEQ A  410  ILE :    3.26
SEQ A  411  ALA :   22.47
SEQ A  412  PRO :   49.03
SEQ A  413  GLY :   88.01
SEQ A  414  GLN :   39.42
SEQ A  415  THR :   81.94
SEQ A  416  GLY :   35.81
SEQ A  417  LYS :   56.49
SEQ A  418  ILE :    9.82
SEQ A  419  ALA :   10.65
SEQ A  420  ASP :   65.46
SEQ A  421  TYR :  167.48
SEQ A  422  ASN :   10.03
SEQ A  423  TYR :    7.91
SEQ A  424  LYS :   75.89
SEQ A  425  LEU :   40.40
SEQ A  426  PRO :   88.41
SEQ A  427  ASP :  106.73
SEQ A  428  ASP :   56.31
SEQ A  429  PHE :  104.71
SEQ A  430  THR :    5.59
SEQ A  431  GLY :    0.08
SEQ A  432  CYS :    8.40
SEQ A  433  VAL :    2.90
SEQ A  434  ILE :    0.55
SEQ A  435  ALA :    1.91
SEQ A  436  TRP :   32.73
SEQ A  437  ASN :   39.95
SEQ A  438  SER :    3.12
SEQ A  439  ASN :   36.25
SEQ A  440  ASN :  120.38
SEQ A  441  LEU :   80.61
SEQ A  442  ASP :   37.86
SEQ A  443  SER :   43.64
SEQ A  449  TYR :  189.47
SEQ A  450  ASN :  115.79
SEQ A  451  TYR :   11.08
SEQ A  452  LEU :   69.81
SEQ A  453  TYR :   59.34
SEQ A  454  ARG :   30.12
SEQ A  491  PRO :  175.39
SEQ A  492  LEU :   51.75
SEQ A  493  GLN :   41.94
SEQ A  494  SER :   43.45
SEQ A  495  TYR :   22.78
SEQ A  496  GLY :   40.19
SEQ A  497  PHE :   18.49
SEQ A  498  GLN :   39.22
SEQ A  499  PRO :   89.88
SEQ A  500  THR :  143.20
SEQ A  503  VAL :  109.63
SEQ A  504  GLY :   38.40
SEQ A  505  TYR :  102.91
SEQ A  506  GLN :   27.77
SEQ A  507  PRO :    0.11
SEQ A  508  TYR :   24.39
SEQ A  509  ARG :   18.89
SEQ A  510  VAL :    0.83
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    4.03
SEQ A  513  LEU :   11.15
SEQ A  514  SER :   33.52
SEQ A  515  PHE :   20.01
SEQ A  516  GLU :   21.72
SEQ A  517  LEU :   82.92
SEQ A  518  LEU :  161.45
SEQ A  519  HIS :   90.46
SEQ A  520  ALA :   51.73
SEQ A  521  PRO :  119.66
SEQ A  522  ALA :   56.60
SEQ A  523  THR :   47.01
SEQ A  524  VAL :    0.57
SEQ A  525  CYS :   36.79
SEQ A  526  GLY :   10.48
SEQ A  527  PRO :   52.11
SEQ A  528  LYS :   69.51
SEQ A  529  LYS :   88.91
SEQ A  530  SER :   41.21
SEQ A  531  THR :   60.03
SEQ A  532  ASN :  128.29
SEQ A  533  LEU :   38.27
SEQ A  534  VAL :   39.17
SEQ A  535  LYS :   75.36
SEQ A  536  ASN :  113.43
SEQ A  537  LYS :   91.95
SEQ A  538  CYS :    9.51
SEQ A  539  VAL :    0.25
SEQ A  540  ASN :   57.31
SEQ A  541  PHE :   16.77
SEQ A  542  ASN :   58.99
SEQ A  543  PHE :   10.24
SEQ A  544  ASN :   77.41
SEQ A  545  GLY :   68.29
SEQ A  546  LEU :   48.73
SEQ A  547  THR :  103.22
SEQ A  548  GLY :   25.26
SEQ A  549  THR :   76.38
SEQ A  550  GLY :    0.39
SEQ A  551  VAL :   33.07
SEQ A  552  LEU :   10.49
SEQ A  553  THR :   40.08
SEQ A  554  GLU :  121.87
SEQ A  555  SER :   12.33
SEQ A  556  ASN :  145.77
SEQ A  557  LYS :   91.48
SEQ A  558  LYS :  182.92
SEQ A  559  PHE :   48.99
SEQ A  560  LEU :  103.04
SEQ A  561  PRO :  132.40
SEQ A  562  PHE :  160.83
SEQ A  563  GLN :   49.00
SEQ A  564  GLN :   87.00
SEQ A  565  PHE :   67.25
SEQ A  566  GLY :   21.57
SEQ A  567  ARG :  125.67
SEQ A  568  ASP :   96.59
SEQ A  569  ILE :  135.19
SEQ A  570  ALA :   85.49
SEQ A  571  ASP :   89.75
SEQ A  572  THR :   75.88
SEQ A  573  THR :   43.22
SEQ A  574  ASP :   30.92
SEQ A  575  ALA :    0.24
SEQ A  576  VAL :    5.91
SEQ A  577  ARG :   46.00
SEQ A  578  ASP :    0.15
SEQ A  579  PRO :   34.74
SEQ A  580  GLN :   91.02
SEQ A  581  THR :   69.68
SEQ A  582  LEU :  104.70
SEQ A  583  GLU :   98.36
SEQ A  584  ILE :   53.22
SEQ A  585  LEU :    5.75
SEQ A  586  ASP :   30.55
SEQ A  587  ILE :   18.21
SEQ A  588  THR :   67.48
SEQ A  589  PRO :   90.05
SEQ A  590  CYS :   20.76
SEQ A  591  SER :   39.17
SEQ A  592  PHE :  110.90
SEQ A  593  GLY :    7.87
SEQ A  594  GLY :    5.97
SEQ A  595  VAL :   13.56
SEQ A  596  SER :    2.47
SEQ A  597  VAL :    2.13
SEQ A  598  ILE :    0.26
SEQ A  599  THR :    0.18
SEQ A  600  PRO :    7.70
SEQ A  601  GLY :    4.73
SEQ A  602  THR :   20.37
SEQ A  603  ASN :  142.14
SEQ A  604  THR :   84.04
SEQ A  605  SER :   36.52
SEQ A  606  ASN :  101.49
SEQ A  607  GLN :   90.75
SEQ A  608  VAL :   29.80
SEQ A  609  ALA :    0.16
SEQ A  610  VAL :   19.97
SEQ A  611  LEU :    1.69
SEQ A  612  TYR :   39.74
SEQ A  613  GLN :   56.93
SEQ A  614  ASP :  107.06
SEQ A  615  VAL :   22.93
SEQ A  616  ASN :  102.53
SEQ A  617  CYS :   24.99
SEQ A  618  THR :  119.48
SEQ A  619  GLU :   76.11
SEQ A  620  VAL :  144.16
SEQ A  640  SER :  151.02
SEQ A  641  ASN :   64.35
SEQ A  642  VAL :   99.55
SEQ A  643  PHE :   63.20
SEQ A  644  GLN :   83.68
SEQ A  645  THR :   13.71
SEQ A  646  ARG :  199.95
SEQ A  647  ALA :   24.78
SEQ A  648  GLY :    3.31
SEQ A  649  CYS :    2.82
SEQ A  650  LEU :    0.92
SEQ A  651  ILE :   37.49
SEQ A  652  GLY :   26.66
SEQ A  653  ALA :    1.57
SEQ A  654  GLU :   94.03
SEQ A  655  HIS :   84.74
SEQ A  656  VAL :   43.58
SEQ A  657  ASN :  150.01
SEQ A  658  ASN :   78.99
SEQ A  659  SER :   51.08
SEQ A  660  TYR :  100.44
SEQ A  661  GLU :  128.96
SEQ A  662  CYS :   23.97
SEQ A  663  ASP :   65.04
SEQ A  664  ILE :    2.18
SEQ A  665  PRO :   79.56
SEQ A  666  ILE :   24.68
SEQ A  667  GLY :   29.09
SEQ A  668  ALA :   66.14
SEQ A  669  GLY :   37.70
SEQ A  670  ILE :   21.85
SEQ A  671  CYS :    3.60
SEQ A  672  ALA :    2.47
SEQ A  687  VAL :   57.44
SEQ A  688  ALA :   50.99
SEQ A  689  SER :   98.33
SEQ A  690  GLN :  155.84
SEQ A  691  SER :   33.24
SEQ A  692  ILE :    1.77
SEQ A  693  ILE :   24.55
SEQ A  694  ALA :    0.61
SEQ A  695  TYR :    8.04
SEQ A  696  THR :   80.88
SEQ A  697  MET :   61.77
SEQ A  698  SER :   41.15
SEQ A  699  LEU :  165.59
SEQ A  700  GLY :   50.32
SEQ A  701  ALA :  105.57
SEQ A  702  GLU :  179.99
SEQ A  703  ASN :  120.97
SEQ A  704  SER :  106.80
SEQ A  705  VAL :  127.49
SEQ A  706  ALA :  103.36
SEQ A  707  TYR :  193.74
SEQ A  708  SER :   37.74
SEQ A  709  ASN :  133.65
SEQ A  710  ASN :   83.35
SEQ A  711  SER :   45.00
SEQ A  712  ILE :   46.37
SEQ A  713  ALA :   59.36
SEQ A  714  ILE :    2.93
SEQ A  715  PRO :   16.00
SEQ A  716  THR :   42.21
SEQ A  717  ASN :   43.20
SEQ A  718  PHE :    0.46
SEQ A  719  THR :   60.36
SEQ A  720  ILE :    7.25
SEQ A  721  SER :   43.44
SEQ A  722  VAL :   18.89
SEQ A  723  THR :   44.47
SEQ A  724  THR :   43.19
SEQ A  725  GLU :   32.53
SEQ A  726  ILE :   18.81
SEQ A  727  LEU :   11.25
SEQ A  728  PRO :   13.50
SEQ A  729  VAL :    2.41
SEQ A  730  SER :   14.78
SEQ A  731  MET :   10.76
SEQ A  732  THR :   38.49
SEQ A  733  LYS :   30.02
SEQ A  734  THR :    2.78
SEQ A  735  SER :   32.05
SEQ A  736  VAL :    7.79
SEQ A  737  ASP :   61.95
SEQ A  738  CYS :    6.60
SEQ A  739  THR :   67.43
SEQ A  740  MET :   82.79
SEQ A  741  TYR :    3.13
SEQ A  742  ILE :    3.03
SEQ A  743  CYS :   13.05
SEQ A  744  GLY :    7.35
SEQ A  745  ASP :  137.32
SEQ A  746  SER :   18.19
SEQ A  747  THR :  115.82
SEQ A  748  GLU :   49.92
SEQ A  749  CYS :    0.42
SEQ A  750  SER :   28.61
SEQ A  751  ASN :   85.96
SEQ A  752  LEU :   14.90
SEQ A  753  LEU :   13.02
SEQ A  754  LEU :  135.48
SEQ A  755  GLN :  138.83
SEQ A  756  TYR :   58.83
SEQ A  757  GLY :   57.20
SEQ A  758  SER :   57.63
SEQ A  759  PHE :   74.59
SEQ A  760  CYS :   21.91
SEQ A  761  THR :   84.58
SEQ A  762  GLN :   77.45
SEQ A  763  LEU :    8.31
SEQ A  764  ASN :   68.96
SEQ A  765  ARG :  158.72
SEQ A  766  ALA :   25.53
SEQ A  767  LEU :    1.62
SEQ A  768  THR :   67.38
SEQ A  769  GLY :   42.95
SEQ A  770  ILE :    4.78
SEQ A  771  ALA :    2.15
SEQ A  772  VAL :   96.20
SEQ A  773  GLU :   38.48
SEQ A  774  GLN :    5.86
SEQ A  775  ASP :   24.57
SEQ A  776  LYS :  102.78
SEQ A  777  ASN :    0.08
SEQ A  778  THR :   13.17
SEQ A  779  GLN :   85.44
SEQ A  780  GLU :   71.95
SEQ A  781  VAL :    0.19
SEQ A  782  PHE :    2.35
SEQ A  783  ALA :   33.51
SEQ A  784  GLN :   55.89
SEQ A  785  VAL :   18.66
SEQ A  786  LYS :  127.93
SEQ A  787  GLN :   84.38
SEQ A  788  ILE :   81.41
SEQ A  789  TYR :   40.66
SEQ A  790  LYS :  165.54
SEQ A  791  THR :   28.56
SEQ A  792  PRO :   44.67
SEQ A  793  PRO :  118.54
SEQ A  794  ILE :  139.03
SEQ A  795  LYS :   93.73
SEQ A  796  ASP :  111.10
SEQ A  797  PHE :   23.81
SEQ A  798  GLY :   26.11
SEQ A  799  GLY :   54.78
SEQ A  800  PHE :   10.62
SEQ A  801  ASN :   85.77
SEQ A  802  PHE :    6.55
SEQ A  803  SER :   72.63
SEQ A  804  GLN :   52.04
SEQ A  805  ILE :    1.45
SEQ A  806  LEU :    2.73
SEQ A  807  PRO :   39.08
SEQ A  808  ASP :   69.06
SEQ A  809  PRO :  132.94
SEQ A  810  SER :   92.79
SEQ A  811  LYS :  137.48
SEQ A  815  ARG :   95.37
SEQ A  816  SER :    0.13
SEQ A  817  PHE :   90.40
SEQ A  818  ILE :    0.70
SEQ A  819  GLU :    2.04
SEQ A  820  ASP :   24.48
SEQ A  821  LEU :   28.95
SEQ A  822  LEU :    0.72
SEQ A  823  PHE :   26.16
SEQ A  824  ASN :  131.73
SEQ A  825  LYS :   53.91
SEQ A  826  VAL :   15.30
SEQ A  827  THR :  109.68
SEQ A  828  LEU :  129.02
SEQ A  853  GLN :  131.87
SEQ A  854  LYS :   77.83
SEQ A  855  PHE :  174.67
SEQ A  856  ASN :   45.53
SEQ A  857  GLY :   16.88
SEQ A  858  LEU :   15.47
SEQ A  859  THR :   54.45
SEQ A  860  VAL :   47.21
SEQ A  861  LEU :   62.52
SEQ A  862  PRO :   99.93
SEQ A  863  PRO :   81.83
SEQ A  864  LEU :  117.93
SEQ A  865  LEU :   18.81
SEQ A  866  THR :   64.92
SEQ A  867  ASP :   59.82
SEQ A  868  GLU :  129.50
SEQ A  869  MET :   91.10
SEQ A  870  ILE :   12.01
SEQ A  871  ALA :    9.10
SEQ A  872  GLN :   94.31
SEQ A  873  TYR :   49.41
SEQ A  874  THR :    0.00
SEQ A  875  SER :   20.04
SEQ A  876  ALA :    0.47
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.24
SEQ A  879  ALA :    3.03
SEQ A  880  GLY :    1.76
SEQ A  881  THR :    1.09
SEQ A  882  ILE :    2.40
SEQ A  883  THR :   38.28
SEQ A  884  SER :    3.75
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   86.31
SEQ A  887  THR :   31.01
SEQ A  888  PHE :    3.83
SEQ A  889  GLY :   42.24
SEQ A  890  ALA :   98.47
SEQ A  891  GLY :   33.93
SEQ A  892  ALA :   79.26
SEQ A  893  ALA :   36.15
SEQ A  894  LEU :  103.93
SEQ A  895  GLN :  150.82
SEQ A  896  ILE :   46.06
SEQ A  897  PRO :   83.89
SEQ A  898  PHE :    9.09
SEQ A  899  ALA :   15.52
SEQ A  900  MET :  100.74
SEQ A  901  GLN :    0.67
SEQ A  902  MET :    0.94
SEQ A  903  ALA :    1.92
SEQ A  904  TYR :  105.25
SEQ A  905  ARG :    1.43
SEQ A  906  PHE :    0.02
SEQ A  907  ASN :   66.99
SEQ A  908  GLY :   21.67
SEQ A  909  ILE :   35.92
SEQ A  910  GLY :   39.75
SEQ A  911  VAL :    1.25
SEQ A  912  THR :   47.66
SEQ A  913  GLN :   79.98
SEQ A  914  ASN :   55.32
SEQ A  915  VAL :    4.49
SEQ A  916  LEU :    2.42
SEQ A  917  TYR :   93.09
SEQ A  918  GLU :  139.77
SEQ A  919  ASN :   42.65
SEQ A  920  GLN :   49.42
SEQ A  921  LYS :  176.67
SEQ A  922  LEU :   70.62
SEQ A  923  ILE :    0.27
SEQ A  924  ALA :    6.82
SEQ A  925  ASN :   95.39
SEQ A  926  GLN :   44.15
SEQ A  927  PHE :    0.51
SEQ A  928  ASN :   42.98
SEQ A  929  SER :   70.10
SEQ A  930  ALA :   10.92
SEQ A  931  ILE :    6.82
SEQ A  932  GLY :   26.32
SEQ A  933  LYS :  143.95
SEQ A  934  ILE :   18.50
SEQ A  935  GLN :   35.57
SEQ A  936  ASP :   88.16
SEQ A  937  SER :   59.27
SEQ A  938  LEU :   10.64
SEQ A  939  SER :   69.74
SEQ A  940  SER :   93.56
SEQ A  941  THR :   78.93
SEQ A  942  ALA :   75.70
SEQ A  943  SER :   98.70
SEQ A  944  ALA :   23.37
SEQ A  945  LEU :    2.68
SEQ A  946  GLY :   28.17
SEQ A  947  LYS :  126.72
SEQ A  948  LEU :    1.45
SEQ A  949  GLN :   38.09
SEQ A  950  ASP :   78.72
SEQ A  951  VAL :    8.71
SEQ A  952  VAL :   19.93
SEQ A  953  ASN :   76.50
SEQ A  954  GLN :   81.20
SEQ A  955  ASN :    3.33
SEQ A  956  ALA :   55.81
SEQ A  957  GLN :  113.97
SEQ A  958  ALA :   10.68
SEQ A  959  LEU :   15.21
SEQ A  960  ASN :   83.49
SEQ A  961  THR :   59.87
SEQ A  962  LEU :    4.27
SEQ A  963  VAL :   45.43
SEQ A  964  LYS :  120.77
SEQ A  965  GLN :   53.25
SEQ A  966  LEU :   37.34
SEQ A  967  SER :   81.91
SEQ A  968  SER :   38.37
SEQ A  969  ASN :   79.67
SEQ A  970  PHE :   60.47
SEQ A  971  GLY :   52.91
SEQ A  972  ALA :   13.89
SEQ A  973  ILE :   80.75
SEQ A  974  SER :   21.42
SEQ A  975  SER :   23.25
SEQ A  976  VAL :   62.72
SEQ A  977  LEU :   11.42
SEQ A  978  ASN :   92.41
SEQ A  979  ASP :   71.32
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   56.87
SEQ A  982  SER :   94.57
SEQ A  983  ARG :  140.89
SEQ A  984  LEU :   47.00
SEQ A  985  ASP :   87.75
SEQ A  986  PRO :   76.04
SEQ A  987  PRO :   84.47
SEQ A  988  GLU :   74.31
SEQ A  989  ALA :    0.20
SEQ A  990  GLU :   63.81
SEQ A  991  VAL :   79.63
SEQ A  992  GLN :   37.34
SEQ A  993  ILE :    0.16
SEQ A  994  ASP :   47.92
SEQ A  995  ARG :  119.86
SEQ A  996  LEU :    2.77
SEQ A  997  ILE :    2.25
SEQ A  998  THR :   70.59
SEQ A  999  GLY :    9.34
SEQ A 1000  ARG :   16.82
SEQ A 1001  LEU :   19.44
SEQ A 1002  GLN :  127.50
SEQ A 1003  SER :   18.24
SEQ A 1004  LEU :    0.88
SEQ A 1005  GLN :   63.04
SEQ A 1006  THR :   71.61
SEQ A 1007  TYR :   11.69
SEQ A 1008  VAL :    4.35
SEQ A 1009  THR :   67.96
SEQ A 1010  GLN :   99.39
SEQ A 1011  GLN :    0.70
SEQ A 1012  LEU :   82.82
SEQ A 1013  ILE :  115.89
SEQ A 1014  ARG :   40.08
SEQ A 1015  ALA :    1.34
SEQ A 1016  ALA :   63.72
SEQ A 1017  GLU :  100.61
SEQ A 1018  ILE :    3.01
SEQ A 1019  ARG :   74.29
SEQ A 1020  ALA :   63.87
SEQ A 1021  SER :   14.92
SEQ A 1022  ALA :    2.01
SEQ A 1023  ASN :   63.29
SEQ A 1024  LEU :   70.59
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :    7.11
SEQ A 1027  THR :   55.50
SEQ A 1028  LYS :   16.35
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   42.76
SEQ A 1031  GLU :   72.11
SEQ A 1032  CYS :    0.93
SEQ A 1033  VAL :    0.86
SEQ A 1034  LEU :   23.02
SEQ A 1035  GLY :   11.26
SEQ A 1036  GLN :   37.95
SEQ A 1037  SER :    9.40
SEQ A 1038  LYS :  156.54
SEQ A 1039  ARG :  143.36
SEQ A 1040  VAL :  112.60
SEQ A 1041  ASP :  105.20
SEQ A 1042  PHE :   30.46
SEQ A 1043  CYS :    2.93
SEQ A 1044  GLY :   17.79
SEQ A 1045  LYS :  151.31
SEQ A 1046  GLY :   19.79
SEQ A 1047  TYR :   89.32
SEQ A 1048  HIS :   13.11
SEQ A 1049  LEU :    0.12
SEQ A 1050  MET :    0.74
SEQ A 1051  SER :    0.72
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.69
SEQ A 1056  ALA :    1.82
SEQ A 1057  PRO :   13.86
SEQ A 1058  HIS :   25.69
SEQ A 1059  GLY :    1.73
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    1.35
SEQ A 1062  PHE :    0.53
SEQ A 1063  LEU :    0.01
SEQ A 1064  HIS :    0.33
SEQ A 1065  VAL :    0.00
SEQ A 1066  THR :    0.50
SEQ A 1067  TYR :    0.14
SEQ A 1068  VAL :   34.48
SEQ A 1069  PRO :   56.68
SEQ A 1070  ALA :   29.92
SEQ A 1071  GLN :  119.80
SEQ A 1072  GLU :  111.41
SEQ A 1073  LYS :  100.54
SEQ A 1074  ASN :  129.48
SEQ A 1075  PHE :    5.37
SEQ A 1076  THR :   48.94
SEQ A 1077  THR :   30.56
SEQ A 1078  ALA :    6.42
SEQ A 1079  PRO :   72.80
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    9.72
SEQ A 1083  HIS :   47.52
SEQ A 1084  ASP :  122.05
SEQ A 1085  GLY :   48.50
SEQ A 1086  LYS :   88.30
SEQ A 1087  ALA :    0.15
SEQ A 1088  HIS :    9.45
SEQ A 1089  PHE :   47.82
SEQ A 1090  PRO :   28.10
SEQ A 1091  ARG :  129.51
SEQ A 1092  GLU :   98.14
SEQ A 1093  GLY :   14.02
SEQ A 1094  VAL :   17.63
SEQ A 1095  PHE :    1.80
SEQ A 1096  VAL :    0.32
SEQ A 1097  SER :    2.41
SEQ A 1098  ASN :   78.84
SEQ A 1099  GLY :   73.22
SEQ A 1100  THR :  119.36
SEQ A 1101  HIS :   77.69
SEQ A 1102  TRP :   25.19
SEQ A 1103  PHE :   40.61
SEQ A 1104  VAL :    1.37
SEQ A 1105  THR :    1.87
SEQ A 1106  GLN :   16.21
SEQ A 1107  ARG :  150.07
SEQ A 1108  ASN :   32.64
SEQ A 1109  PHE :   29.06
SEQ A 1110  TYR :   43.00
SEQ A 1111  GLU :   43.40
SEQ A 1112  PRO :   63.13
SEQ A 1113  GLN :   82.42
SEQ A 1114  ILE :  102.96
SEQ A 1115  ILE :    4.01
SEQ A 1116  THR :   14.13
SEQ A 1117  THR :   65.55
SEQ A 1118  ASP :   96.10
SEQ A 1119  ASN :   16.83
SEQ A 1120  THR :    2.84
SEQ A 1121  PHE :   84.86
SEQ A 1122  VAL :   75.13
SEQ A 1123  SER :   57.83
SEQ A 1124  GLY :   53.54
SEQ A 1125  ASN :   78.24
SEQ A 1126  CYS :   36.86
SEQ A 1127  ASP :  132.99
SEQ A 1128  VAL :  106.54
SEQ A 1129  VAL :   35.31
SEQ A 1130  ILE :  154.37
SEQ A 1131  GLY :   59.75
SEQ A 1132  ILE :   41.55
SEQ A 1133  VAL :   45.76
SEQ A 1134  ASN :  125.83
SEQ A 1135  ASN :   41.75
SEQ A 1136  THR :   73.75
SEQ A 1137  VAL :   10.93
SEQ A 1138  TYR :  100.16
SEQ A 1139  ASP :   59.86
SEQ A 1140  PRO :   61.37
SEQ A 1141  LEU :  108.02
SEQ A 1142  GLN :  101.03
SEQ A 1143  PRO :   99.43
SEQ A 1144  GLU :  118.22
SEQ A 1145  LEU :  121.56
SEQ A 1146  ASP :  144.63

