# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6VXX_C.pdb
SEQ C   27  ALA :   78.36
SEQ C   28  TYR :  143.62
SEQ C   29  THR :   13.66
SEQ C   30  ASN :   56.64
SEQ C   31  SER :    0.52
SEQ C   32  PHE :   38.60
SEQ C   33  THR :   33.24
SEQ C   34  ARG :   14.61
SEQ C   35  GLY :    0.04
SEQ C   36  VAL :    0.14
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   47.21
SEQ C   39  PRO :   25.48
SEQ C   40  ASP :   57.42
SEQ C   41  LYS :  173.50
SEQ C   42  VAL :   89.16
SEQ C   43  PHE :  150.19
SEQ C   44  ARG :   47.68
SEQ C   45  SER :   43.13
SEQ C   46  SER :   79.82
SEQ C   47  VAL :   61.00
SEQ C   48  LEU :   58.51
SEQ C   49  HIS :   53.79
SEQ C   50  SER :   48.81
SEQ C   51  THR :   21.56
SEQ C   52  GLN :  122.98
SEQ C   53  ASP :   27.64
SEQ C   54  LEU :   32.27
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    0.84
SEQ C   57  PRO :    6.84
SEQ C   58  PHE :   12.51
SEQ C   59  PHE :   95.91
SEQ C   60  SER :   30.98
SEQ C   61  ASN :  114.88
SEQ C   62  VAL :    0.40
SEQ C   63  THR :   39.96
SEQ C   64  TRP :   46.93
SEQ C   65  PHE :   13.73
SEQ C   66  HIS :   66.77
SEQ C   67  ALA :   32.83
SEQ C   68  ILE :  123.86
SEQ C   69  HIS :  230.70
SEQ C   80  ASP :   86.38
SEQ C   81  ASN :   23.62
SEQ C   82  PRO :   50.96
SEQ C   83  VAL :   68.02
SEQ C   84  LEU :   23.82
SEQ C   85  PRO :   70.01
SEQ C   86  PHE :    3.38
SEQ C   87  ASN :   91.07
SEQ C   88  ASP :   99.53
SEQ C   89  GLY :    0.02
SEQ C   90  VAL :    0.12
SEQ C   91  TYR :    0.51
SEQ C   92  PHE :    0.17
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    0.47
SEQ C   95  THR :    1.16
SEQ C   96  GLU :    5.51
SEQ C   97  LYS :  146.42
SEQ C   98  SER :   58.49
SEQ C   99  ASN :   50.91
SEQ C  100  ILE :   23.85
SEQ C  101  ILE :    0.93
SEQ C  102  ARG :   47.35
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   15.39
SEQ C  105  ILE :    0.00
SEQ C  106  PHE :    0.06
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   28.81
SEQ C  109  THR :   72.46
SEQ C  110  LEU :   16.79
SEQ C  111  ASP :   42.10
SEQ C  112  SER :   39.42
SEQ C  113  LYS :  167.74
SEQ C  114  THR :   31.82
SEQ C  115  GLN :   64.17
SEQ C  116  SER :    1.18
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   22.61
SEQ C  119  ILE :   14.33
SEQ C  120  VAL :   27.62
SEQ C  121  ASN :   39.45
SEQ C  122  ASN :   71.01
SEQ C  123  ALA :   88.73
SEQ C  124  THR :  120.17
SEQ C  125  ASN :   62.84
SEQ C  126  VAL :   51.01
SEQ C  127  VAL :   25.78
SEQ C  128  ILE :   10.02
SEQ C  129  LYS :   61.92
SEQ C  130  VAL :    0.01
SEQ C  131  CYS :   16.85
SEQ C  132  GLU :   51.77
SEQ C  133  PHE :   43.53
SEQ C  134  GLN :  136.23
SEQ C  135  PHE :   25.97
SEQ C  136  CYS :   85.25
SEQ C  137  ASN :  167.87
SEQ C  138  ASP :   82.99
SEQ C  139  PRO :    7.48
SEQ C  140  PHE :  111.60
SEQ C  141  LEU :   64.72
SEQ C  142  GLY :   45.62
SEQ C  143  VAL :  106.82
SEQ C  165  ASN :  146.72
SEQ C  166  CYS :   80.47
SEQ C  167  THR :  103.90
SEQ C  168  PHE :   68.07
SEQ C  169  GLU :  113.52
SEQ C  170  TYR :   99.29
SEQ C  171  VAL :   81.03
SEQ C  172  SER :   72.58
SEQ C  186  PHE :   28.63
SEQ C  187  LYS :  128.75
SEQ C  188  ASN :   73.42
SEQ C  189  LEU :    0.48
SEQ C  190  ARG :   29.99
SEQ C  191  GLU :    1.41
SEQ C  192  PHE :   20.26
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    2.78
SEQ C  195  LYS :    3.84
SEQ C  196  ASN :   42.00
SEQ C  197  ILE :   66.05
SEQ C  198  ASP :  132.23
SEQ C  199  GLY :   25.05
SEQ C  200  TYR :  102.02
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   51.88
SEQ C  203  ILE :   13.12
SEQ C  204  TYR :   12.56
SEQ C  205  SER :    3.76
SEQ C  206  LYS :   71.18
SEQ C  207  HIS :  112.97
SEQ C  208  THR :   36.31
SEQ C  209  PRO :  113.61
SEQ C  210  ILE :   15.00
SEQ C  211  ASN :  131.82
SEQ C  212  LEU :   54.80
SEQ C  213  VAL :   99.63
SEQ C  214  ARG :  167.96
SEQ C  215  ASP :   27.95
SEQ C  216  LEU :    6.78
SEQ C  217  PRO :   19.89
SEQ C  218  GLN :  126.86
SEQ C  219  GLY :   28.10
SEQ C  220  PHE :   51.64
SEQ C  221  SER :   25.56
SEQ C  222  ALA :   10.52
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   67.71
SEQ C  225  PRO :   40.66
SEQ C  226  LEU :  115.93
SEQ C  227  VAL :   51.01
SEQ C  228  ASP :   61.25
SEQ C  229  LEU :   10.50
SEQ C  230  PRO :   95.10
SEQ C  231  ILE :   22.20
SEQ C  232  GLY :   61.03
SEQ C  233  ILE :   13.87
SEQ C  234  ASN :  110.73
SEQ C  235  ILE :   14.41
SEQ C  236  THR :   56.45
SEQ C  237  ARG :  117.68
SEQ C  238  PHE :    1.37
SEQ C  239  GLN :   15.45
SEQ C  240  THR :    0.39
SEQ C  241  LEU :   17.11
SEQ C  242  LEU :    7.10
SEQ C  243  ALA :    2.03
SEQ C  244  LEU :   84.90
SEQ C  245  HIS :  183.21
SEQ C  263  ALA :    7.07
SEQ C  264  ALA :    8.04
SEQ C  265  TYR :    0.29
SEQ C  266  TYR :    1.87
SEQ C  267  VAL :    2.19
SEQ C  268  GLY :    0.46
SEQ C  269  TYR :   60.77
SEQ C  270  LEU :    6.12
SEQ C  271  GLN :   77.86
SEQ C  272  PRO :   82.21
SEQ C  273  ARG :   56.48
SEQ C  274  THR :   47.64
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.73
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   83.73
SEQ C  279  TYR :    6.70
SEQ C  280  ASN :   42.20
SEQ C  281  GLU :  140.46
SEQ C  282  ASN :  122.49
SEQ C  283  GLY :   10.58
SEQ C  284  THR :   58.12
SEQ C  285  ILE :    3.16
SEQ C  286  THR :   58.83
SEQ C  287  ASP :   60.45
SEQ C  288  ALA :    7.18
SEQ C  289  VAL :    9.06
SEQ C  290  ASP :    0.72
SEQ C  291  CYS :   22.17
SEQ C  292  ALA :   63.19
SEQ C  293  LEU :   59.61
SEQ C  294  ASP :   56.84
SEQ C  295  PRO :   43.22
SEQ C  296  LEU :   14.91
SEQ C  297  SER :   10.26
SEQ C  298  GLU :   53.20
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   39.35
SEQ C  301  CYS :   15.66
SEQ C  302  THR :   60.45
SEQ C  303  LEU :   63.02
SEQ C  304  LYS :   97.03
SEQ C  305  SER :   34.72
SEQ C  306  PHE :   37.36
SEQ C  307  THR :   72.92
SEQ C  308  VAL :    0.74
SEQ C  309  GLU :  109.87
SEQ C  310  LYS :  114.16
SEQ C  311  GLY :   14.50
SEQ C  312  ILE :   55.46
SEQ C  313  TYR :   44.61
SEQ C  314  GLN :  115.56
SEQ C  315  THR :   22.47
SEQ C  316  SER :   48.12
SEQ C  317  ASN :   85.84
SEQ C  318  PHE :   38.39
SEQ C  319  ARG :  151.70
SEQ C  320  VAL :   39.03
SEQ C  321  GLN :  120.49
SEQ C  322  PRO :   46.96
SEQ C  323  THR :  106.58
SEQ C  324  GLU :   72.16
SEQ C  325  SER :   61.90
SEQ C  326  ILE :    0.58
SEQ C  327  VAL :   12.73
SEQ C  328  ARG :   23.11
SEQ C  329  PHE :    8.42
SEQ C  330  PRO :   38.88
SEQ C  331  ASN :  119.60
SEQ C  332  ILE :   53.79
SEQ C  333  THR :  120.62
SEQ C  334  ASN :   86.59
SEQ C  335  LEU :  142.36
SEQ C  336  CYS :   14.34
SEQ C  337  PRO :   44.37
SEQ C  338  PHE :   17.79
SEQ C  339  GLY :   43.78
SEQ C  340  GLU :  117.92
SEQ C  341  VAL :    6.68
SEQ C  342  PHE :   16.22
SEQ C  343  ASN :  133.63
SEQ C  344  ALA :   27.72
SEQ C  345  THR :  106.69
SEQ C  346  ARG :  156.38
SEQ C  347  PHE :    7.76
SEQ C  348  ALA :   20.57
SEQ C  349  SER :   13.05
SEQ C  350  VAL :    3.16
SEQ C  351  TYR :   61.58
SEQ C  352  ALA :   20.34
SEQ C  353  TRP :    1.02
SEQ C  354  ASN :   72.64
SEQ C  355  ARG :   93.61
SEQ C  356  LYS :   68.68
SEQ C  357  ARG :  136.94
SEQ C  358  ILE :    0.56
SEQ C  359  SER :   27.82
SEQ C  360  ASN :   89.75
SEQ C  361  CYS :    3.21
SEQ C  362  VAL :   22.48
SEQ C  363  ALA :    0.22
SEQ C  364  ASP :   53.80
SEQ C  365  TYR :    1.22
SEQ C  366  SER :   37.15
SEQ C  367  VAL :  100.16
SEQ C  368  LEU :   11.45
SEQ C  369  TYR :   95.10
SEQ C  370  ASN :  112.82
SEQ C  371  SER :   42.75
SEQ C  372  ALA :  103.32
SEQ C  373  SER :   78.52
SEQ C  374  PHE :   34.52
SEQ C  375  SER :   70.10
SEQ C  376  THR :   43.24
SEQ C  377  PHE :   39.06
SEQ C  378  LYS :  111.02
SEQ C  379  CYS :   22.40
SEQ C  380  TYR :   83.23
SEQ C  381  GLY :   34.29
SEQ C  382  VAL :   30.42
SEQ C  383  SER :   62.97
SEQ C  384  PRO :   28.85
SEQ C  385  THR :   87.79
SEQ C  386  LYS :  133.65
SEQ C  387  LEU :    0.79
SEQ C  388  ASN :   42.91
SEQ C  389  ASP :   41.85
SEQ C  390  LEU :   41.76
SEQ C  391  CYS :    9.00
SEQ C  392  PHE :    1.40
SEQ C  393  THR :   11.62
SEQ C  394  ASN :   25.18
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   50.57
SEQ C  397  ALA :    0.33
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.18
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    3.85
SEQ C  402  ILE :    1.37
SEQ C  403  ARG :   66.14
SEQ C  404  GLY :   11.65
SEQ C  405  ASP :   88.00
SEQ C  406  GLU :    8.04
SEQ C  407  VAL :   29.77
SEQ C  408  ARG :  173.73
SEQ C  409  GLN :   21.41
SEQ C  410  ILE :    2.36
SEQ C  411  ALA :   11.41
SEQ C  412  PRO :   28.11
SEQ C  413  GLY :   55.11
SEQ C  414  GLN :   59.08
SEQ C  415  THR :  108.88
SEQ C  416  GLY :   29.63
SEQ C  417  LYS :  125.94
SEQ C  418  ILE :    0.91
SEQ C  419  ALA :    3.40
SEQ C  420  ASP :   94.78
SEQ C  421  TYR :  128.47
SEQ C  422  ASN :    9.63
SEQ C  423  TYR :    2.96
SEQ C  424  LYS :   55.52
SEQ C  425  LEU :    6.26
SEQ C  426  PRO :   24.86
SEQ C  427  ASP :   97.78
SEQ C  428  ASP :  121.89
SEQ C  429  PHE :   12.44
SEQ C  430  THR :   43.16
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.34
SEQ C  433  VAL :    4.53
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.17
SEQ C  436  TRP :   34.07
SEQ C  437  ASN :   59.58
SEQ C  438  SER :    2.66
SEQ C  439  ASN :   31.14
SEQ C  440  ASN :  139.39
SEQ C  441  LEU :  100.21
SEQ C  442  ASP :    3.06
SEQ C  443  SER :   13.84
SEQ C  444  LYS :  139.12
SEQ C  447  GLY :   47.68
SEQ C  448  ASN :    7.75
SEQ C  449  TYR :  147.71
SEQ C  450  ASN :  111.97
SEQ C  451  TYR :   11.19
SEQ C  452  LEU :   46.72
SEQ C  453  TYR :   40.09
SEQ C  454  ARG :   51.50
SEQ C  462  LYS :  193.40
SEQ C  463  PRO :   63.97
SEQ C  464  PHE :   54.96
SEQ C  465  GLU :   91.47
SEQ C  466  ARG :  118.29
SEQ C  467  ASP :   63.77
SEQ C  468  ILE :  117.73
SEQ C  489  TYR :  265.05
SEQ C  490  PHE :  156.49
SEQ C  491  PRO :   81.49
SEQ C  492  LEU :   68.81
SEQ C  493  GLN :   77.04
SEQ C  494  SER :   58.32
SEQ C  495  TYR :   27.63
SEQ C  496  GLY :   22.75
SEQ C  497  PHE :    2.09
SEQ C  498  GLN :   75.52
SEQ C  499  PRO :   66.77
SEQ C  500  THR :  124.21
SEQ C  501  ASN :   57.32
SEQ C  503  VAL :  123.91
SEQ C  504  GLY :   15.05
SEQ C  505  TYR :  129.19
SEQ C  506  GLN :   23.87
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   25.07
SEQ C  509  ARG :    5.44
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.89
SEQ C  514  SER :   16.24
SEQ C  515  PHE :    8.32
SEQ C  516  GLU :   70.22
SEQ C  517  LEU :   59.80
SEQ C  518  LEU :  128.87
SEQ C  519  HIS :   96.85
SEQ C  520  ALA :   37.36
SEQ C  521  PRO :   55.77
SEQ C  522  ALA :   15.13
SEQ C  523  THR :   38.64
SEQ C  524  VAL :    0.07
SEQ C  525  CYS :    5.71
SEQ C  526  GLY :    5.98
SEQ C  527  PRO :   66.49
SEQ C  528  LYS :   84.44
SEQ C  529  LYS :  188.90
SEQ C  530  SER :   48.47
SEQ C  531  THR :   55.27
SEQ C  532  ASN :  120.73
SEQ C  533  LEU :   25.69
SEQ C  534  VAL :   43.25
SEQ C  535  LYS :   67.72
SEQ C  536  ASN :  114.08
SEQ C  537  LYS :   76.78
SEQ C  538  CYS :   11.67
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   68.67
SEQ C  541  PHE :    7.46
SEQ C  542  ASN :   11.29
SEQ C  543  PHE :    0.05
SEQ C  544  ASN :   13.35
SEQ C  545  GLY :   16.71
SEQ C  546  LEU :   37.35
SEQ C  547  THR :   82.26
SEQ C  548  GLY :   27.53
SEQ C  549  THR :   62.28
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   30.18
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   33.51
SEQ C  554  GLU :  131.93
SEQ C  555  SER :   35.99
SEQ C  556  ASN :  144.01
SEQ C  557  LYS :   77.74
SEQ C  558  LYS :  189.00
SEQ C  559  PHE :   35.94
SEQ C  560  LEU :   82.03
SEQ C  561  PRO :  118.12
SEQ C  562  PHE :  137.95
SEQ C  563  GLN :   68.15
SEQ C  564  GLN :    9.52
SEQ C  565  PHE :   32.19
SEQ C  566  GLY :   16.32
SEQ C  567  ARG :  113.10
SEQ C  568  ASP :   75.74
SEQ C  569  ILE :  177.51
SEQ C  570  ALA :   77.98
SEQ C  571  ASP :   95.03
SEQ C  572  THR :   78.45
SEQ C  573  THR :   32.51
SEQ C  574  ASP :   40.81
SEQ C  575  ALA :    0.17
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   22.56
SEQ C  578  ASP :    1.32
SEQ C  579  PRO :   18.65
SEQ C  580  GLN :   52.03
SEQ C  581  THR :   68.87
SEQ C  582  LEU :  132.57
SEQ C  583  GLU :   63.67
SEQ C  584  ILE :   25.30
SEQ C  585  LEU :    0.69
SEQ C  586  ASP :   26.79
SEQ C  587  ILE :   17.96
SEQ C  588  THR :   78.78
SEQ C  589  PRO :   84.77
SEQ C  590  CYS :   14.57
SEQ C  591  SER :   34.41
SEQ C  592  PHE :  129.81
SEQ C  593  GLY :    8.90
SEQ C  594  GLY :   10.82
SEQ C  595  VAL :   11.80
SEQ C  596  SER :    4.24
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.58
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    4.23
SEQ C  601  GLY :   10.17
SEQ C  602  THR :   31.05
SEQ C  603  ASN :  152.09
SEQ C  604  THR :   88.97
SEQ C  605  SER :   17.79
SEQ C  606  ASN :  100.60
SEQ C  607  GLN :   77.94
SEQ C  608  VAL :   29.90
SEQ C  609  ALA :    0.24
SEQ C  610  VAL :   13.57
SEQ C  611  LEU :    4.97
SEQ C  612  TYR :   42.54
SEQ C  613  GLN :   50.54
SEQ C  614  ASP :  127.92
SEQ C  615  VAL :   14.18
SEQ C  616  ASN :   88.66
SEQ C  617  CYS :   46.66
SEQ C  618  THR :   94.59
SEQ C  619  GLU :   98.37
SEQ C  620  VAL :   61.53
SEQ C  641  ASN :  120.59
SEQ C  642  VAL :   83.83
SEQ C  643  PHE :   30.60
SEQ C  644  GLN :   82.34
SEQ C  645  THR :   13.77
SEQ C  646  ARG :  230.67
SEQ C  647  ALA :   22.22
SEQ C  648  GLY :    1.78
SEQ C  649  CYS :    0.48
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   58.02
SEQ C  652  GLY :   23.91
SEQ C  653  ALA :    0.99
SEQ C  654  GLU :   89.12
SEQ C  655  HIS :   99.05
SEQ C  656  VAL :   27.79
SEQ C  657  ASN :  155.30
SEQ C  658  ASN :   92.08
SEQ C  659  SER :   62.18
SEQ C  660  TYR :   72.85
SEQ C  661  GLU :  150.15
SEQ C  662  CYS :   57.49
SEQ C  663  ASP :   56.01
SEQ C  664  ILE :    5.93
SEQ C  665  PRO :   75.68
SEQ C  666  ILE :   20.74
SEQ C  667  GLY :   30.30
SEQ C  668  ALA :   70.94
SEQ C  669  GLY :   29.98
SEQ C  670  ILE :   16.24
SEQ C  671  CYS :    3.13
SEQ C  672  ALA :    0.06
SEQ C  673  SER :    6.11
SEQ C  674  TYR :   44.47
SEQ C  675  GLN :   68.58
SEQ C  676  THR :  131.80
SEQ C  689  SER :  137.98
SEQ C  690  GLN :   89.61
SEQ C  691  SER :   33.01
SEQ C  692  ILE :    2.41
SEQ C  693  ILE :    9.38
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.10
SEQ C  696  THR :   80.24
SEQ C  697  MET :   69.73
SEQ C  698  SER :   39.02
SEQ C  699  LEU :  166.30
SEQ C  700  GLY :   54.36
SEQ C  701  ALA :  104.77
SEQ C  702  GLU :  176.67
SEQ C  703  ASN :  126.46
SEQ C  704  SER :  104.23
SEQ C  705  VAL :  128.02
SEQ C  706  ALA :   89.74
SEQ C  707  TYR :  187.47
SEQ C  708  SER :   45.44
SEQ C  709  ASN :  145.56
SEQ C  710  ASN :   74.14
SEQ C  711  SER :   49.06
SEQ C  712  ILE :   50.30
SEQ C  713  ALA :   63.31
SEQ C  714  ILE :    1.14
SEQ C  715  PRO :   14.70
SEQ C  716  THR :   35.39
SEQ C  717  ASN :   52.40
SEQ C  718  PHE :    2.78
SEQ C  719  THR :   50.46
SEQ C  720  ILE :    5.50
SEQ C  721  SER :   34.70
SEQ C  722  VAL :   15.64
SEQ C  723  THR :   51.82
SEQ C  724  THR :   45.56
SEQ C  725  GLU :   45.03
SEQ C  726  ILE :   14.39
SEQ C  727  LEU :   10.02
SEQ C  728  PRO :   16.37
SEQ C  729  VAL :    1.66
SEQ C  730  SER :   12.22
SEQ C  731  MET :    1.89
SEQ C  732  THR :   36.32
SEQ C  733  LYS :   27.02
SEQ C  734  THR :    7.13
SEQ C  735  SER :   38.12
SEQ C  736  VAL :    5.36
SEQ C  737  ASP :   65.02
SEQ C  738  CYS :    1.90
SEQ C  739  THR :   56.06
SEQ C  740  MET :   74.45
SEQ C  741  TYR :    4.32
SEQ C  742  ILE :    0.83
SEQ C  743  CYS :    3.90
SEQ C  744  GLY :   30.77
SEQ C  745  ASP :  143.54
SEQ C  746  SER :    8.69
SEQ C  747  THR :   97.26
SEQ C  748  GLU :   91.88
SEQ C  749  CYS :    0.74
SEQ C  750  SER :   30.10
SEQ C  751  ASN :   85.90
SEQ C  752  LEU :   14.58
SEQ C  753  LEU :    7.18
SEQ C  754  LEU :  127.61
SEQ C  755  GLN :  143.68
SEQ C  756  TYR :   67.93
SEQ C  757  GLY :   53.91
SEQ C  758  SER :   67.06
SEQ C  759  PHE :   93.36
SEQ C  760  CYS :    9.55
SEQ C  761  THR :   76.45
SEQ C  762  GLN :   78.36
SEQ C  763  LEU :   15.82
SEQ C  764  ASN :   52.05
SEQ C  765  ARG :  164.62
SEQ C  766  ALA :   24.63
SEQ C  767  LEU :    6.52
SEQ C  768  THR :   78.94
SEQ C  769  GLY :   38.97
SEQ C  770  ILE :    9.52
SEQ C  771  ALA :    4.14
SEQ C  772  VAL :   95.18
SEQ C  773  GLU :   36.54
SEQ C  774  GLN :    3.54
SEQ C  775  ASP :   25.55
SEQ C  776  LYS :  124.08
SEQ C  777  ASN :    3.62
SEQ C  778  THR :   16.95
SEQ C  779  GLN :   76.69
SEQ C  780  GLU :   76.16
SEQ C  781  VAL :    0.05
SEQ C  782  PHE :    4.25
SEQ C  783  ALA :   30.21
SEQ C  784  GLN :   47.10
SEQ C  785  VAL :   13.40
SEQ C  786  LYS :  159.89
SEQ C  787  GLN :   98.40
SEQ C  788  ILE :  101.69
SEQ C  789  TYR :   34.28
SEQ C  790  LYS :  179.12
SEQ C  791  THR :   30.36
SEQ C  792  PRO :   51.17
SEQ C  793  PRO :  127.15
SEQ C  794  ILE :  121.68
SEQ C  795  LYS :  111.64
SEQ C  796  ASP :  106.64
SEQ C  797  PHE :   12.19
SEQ C  798  GLY :   31.77
SEQ C  799  GLY :   53.56
SEQ C  800  PHE :    6.73
SEQ C  801  ASN :   83.12
SEQ C  802  PHE :    5.64
SEQ C  803  SER :   62.76
SEQ C  804  GLN :   59.99
SEQ C  805  ILE :    2.57
SEQ C  806  LEU :   11.70
SEQ C  807  PRO :   39.94
SEQ C  808  ASP :   45.99
SEQ C  809  PRO :  110.07
SEQ C  810  SER :  101.93
SEQ C  811  LYS :   79.31
SEQ C  812  PRO :  140.94
SEQ C  813  SER :   29.82
SEQ C  814  LYS :  129.59
SEQ C  815  ARG :   40.56
SEQ C  816  SER :    0.05
SEQ C  817  PHE :   92.79
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.16
SEQ C  820  ASP :   21.77
SEQ C  821  LEU :   26.08
SEQ C  822  LEU :    0.24
SEQ C  823  PHE :   31.81
SEQ C  824  ASN :  110.50
SEQ C  825  LYS :   72.62
SEQ C  826  VAL :   10.86
SEQ C  827  THR :  132.92
SEQ C  854  LYS :  179.91
SEQ C  855  PHE :  161.21
SEQ C  856  ASN :   46.28
SEQ C  857  GLY :    8.08
SEQ C  858  LEU :   15.42
SEQ C  859  THR :   79.15
SEQ C  860  VAL :   88.68
SEQ C  861  LEU :   75.77
SEQ C  862  PRO :   99.11
SEQ C  863  PRO :   73.13
SEQ C  864  LEU :  130.59
SEQ C  865  LEU :   17.20
SEQ C  866  THR :   68.90
SEQ C  867  ASP :   74.58
SEQ C  868  GLU :   90.07
SEQ C  869  MET :   99.47
SEQ C  870  ILE :   15.94
SEQ C  871  ALA :    3.17
SEQ C  872  GLN :   85.20
SEQ C  873  TYR :   46.28
SEQ C  874  THR :    3.22
SEQ C  875  SER :   21.74
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    2.37
SEQ C  879  ALA :    1.34
SEQ C  880  GLY :    0.21
SEQ C  881  THR :    0.08
SEQ C  882  ILE :    0.57
SEQ C  883  THR :   35.36
SEQ C  884  SER :    1.79
SEQ C  885  GLY :    3.93
SEQ C  886  TRP :   85.75
SEQ C  887  THR :   36.88
SEQ C  888  PHE :    9.26
SEQ C  889  GLY :   35.62
SEQ C  890  ALA :  102.13
SEQ C  891  GLY :   33.35
SEQ C  892  ALA :   59.72
SEQ C  893  ALA :   35.06
SEQ C  894  LEU :   98.89
SEQ C  895  GLN :  159.39
SEQ C  896  ILE :   31.64
SEQ C  897  PRO :   83.97
SEQ C  898  PHE :    6.81
SEQ C  899  ALA :   16.43
SEQ C  900  MET :   82.41
SEQ C  901  GLN :    2.32
SEQ C  902  MET :    0.75
SEQ C  903  ALA :    1.24
SEQ C  904  TYR :   90.23
SEQ C  905  ARG :    0.17
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   72.79
SEQ C  908  GLY :   22.36
SEQ C  909  ILE :   13.97
SEQ C  910  GLY :   42.35
SEQ C  911  VAL :    1.18
SEQ C  912  THR :   62.24
SEQ C  913  GLN :   83.46
SEQ C  914  ASN :   41.97
SEQ C  915  VAL :    1.27
SEQ C  916  LEU :    0.01
SEQ C  917  TYR :   87.84
SEQ C  918  GLU :  129.95
SEQ C  919  ASN :   39.59
SEQ C  920  GLN :   41.36
SEQ C  921  LYS :  175.71
SEQ C  922  LEU :   69.96
SEQ C  923  ILE :    0.30
SEQ C  924  ALA :    4.57
SEQ C  925  ASN :   91.74
SEQ C  926  GLN :   37.51
SEQ C  927  PHE :    0.54
SEQ C  928  ASN :   44.87
SEQ C  929  SER :   65.58
SEQ C  930  ALA :    9.79
SEQ C  931  ILE :    6.33
SEQ C  932  GLY :   29.78
SEQ C  933  LYS :  147.31
SEQ C  934  ILE :   14.36
SEQ C  935  GLN :   27.83
SEQ C  936  ASP :  102.14
SEQ C  937  SER :   54.89
SEQ C  938  LEU :    4.83
SEQ C  939  SER :   51.99
SEQ C  940  SER :   88.43
SEQ C  941  THR :   57.00
SEQ C  942  ALA :   77.62
SEQ C  943  SER :   89.06
SEQ C  944  ALA :   30.56
SEQ C  945  LEU :    1.71
SEQ C  946  GLY :   30.95
SEQ C  947  LYS :  121.31
SEQ C  948  LEU :    0.89
SEQ C  949  GLN :   50.62
SEQ C  950  ASP :   70.00
SEQ C  951  VAL :   13.51
SEQ C  952  VAL :   35.79
SEQ C  953  ASN :   77.65
SEQ C  954  GLN :   67.81
SEQ C  955  ASN :    6.54
SEQ C  956  ALA :   45.66
SEQ C  957  GLN :  112.69
SEQ C  958  ALA :   15.81
SEQ C  959  LEU :   36.56
SEQ C  960  ASN :   79.65
SEQ C  961  THR :   67.13
SEQ C  962  LEU :    3.43
SEQ C  963  VAL :   48.02
SEQ C  964  LYS :  127.11
SEQ C  965  GLN :   59.21
SEQ C  966  LEU :   26.19
SEQ C  967  SER :   83.64
SEQ C  968  SER :   35.98
SEQ C  969  ASN :   68.25
SEQ C  970  PHE :   71.20
SEQ C  971  GLY :   54.79
SEQ C  972  ALA :    8.30
SEQ C  973  ILE :   88.89
SEQ C  974  SER :   16.71
SEQ C  975  SER :   18.80
SEQ C  976  VAL :   72.48
SEQ C  977  LEU :   12.70
SEQ C  978  ASN :   95.04
SEQ C  979  ASP :   60.27
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   48.20
SEQ C  982  SER :   91.52
SEQ C  983  ARG :  143.79
SEQ C  984  LEU :   46.22
SEQ C  985  ASP :  103.75
SEQ C  986  PRO :   86.09
SEQ C  987  PRO :  104.76
SEQ C  988  GLU :  103.04
SEQ C  989  ALA :    2.16
SEQ C  990  GLU :   77.09
SEQ C  991  VAL :   73.27
SEQ C  992  GLN :   19.82
SEQ C  993  ILE :    0.66
SEQ C  994  ASP :   51.69
SEQ C  995  ARG :  104.75
SEQ C  996  LEU :    1.40
SEQ C  997  ILE :    0.22
SEQ C  998  THR :   73.18
SEQ C  999  GLY :    5.33
SEQ C 1000  ARG :   15.62
SEQ C 1001  LEU :    9.06
SEQ C 1002  GLN :  111.64
SEQ C 1003  SER :   13.28
SEQ C 1004  LEU :    1.39
SEQ C 1005  GLN :   57.36
SEQ C 1006  THR :   78.85
SEQ C 1007  TYR :   10.84
SEQ C 1008  VAL :    4.01
SEQ C 1009  THR :   65.94
SEQ C 1010  GLN :   85.54
SEQ C 1011  GLN :    2.13
SEQ C 1012  LEU :   79.86
SEQ C 1013  ILE :  111.15
SEQ C 1014  ARG :   37.15
SEQ C 1015  ALA :    2.12
SEQ C 1016  ALA :   38.38
SEQ C 1017  GLU :  114.56
SEQ C 1018  ILE :    6.61
SEQ C 1019  ARG :   99.49
SEQ C 1020  ALA :   61.85
SEQ C 1021  SER :   20.34
SEQ C 1022  ALA :    1.86
SEQ C 1023  ASN :   71.25
SEQ C 1024  LEU :   73.00
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.76
SEQ C 1027  THR :   48.70
SEQ C 1028  LYS :    8.36
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   49.91
SEQ C 1031  GLU :   69.81
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.19
SEQ C 1034  LEU :   21.41
SEQ C 1035  GLY :   17.63
SEQ C 1036  GLN :   39.60
SEQ C 1037  SER :   10.84
SEQ C 1038  LYS :  157.11
SEQ C 1039  ARG :  125.45
SEQ C 1040  VAL :  132.15
SEQ C 1041  ASP :   90.56
SEQ C 1042  PHE :   19.52
SEQ C 1043  CYS :    1.31
SEQ C 1044  GLY :   16.88
SEQ C 1045  LYS :  149.69
SEQ C 1046  GLY :   27.11
SEQ C 1047  TYR :   98.52
SEQ C 1048  HIS :    8.42
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.30
SEQ C 1051  SER :    0.09
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.02
SEQ C 1054  GLN :    1.42
SEQ C 1055  SER :    1.20
SEQ C 1056  ALA :    7.09
SEQ C 1057  PRO :   21.46
SEQ C 1058  HIS :   66.54
SEQ C 1059  GLY :    4.18
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.73
SEQ C 1065  VAL :    0.27
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.53
SEQ C 1068  VAL :   30.20
SEQ C 1069  PRO :   44.34
SEQ C 1070  ALA :   45.41
SEQ C 1071  GLN :  105.31
SEQ C 1072  GLU :  103.17
SEQ C 1073  LYS :  120.90
SEQ C 1074  ASN :  125.79
SEQ C 1075  PHE :   11.84
SEQ C 1076  THR :   60.17
SEQ C 1077  THR :   29.41
SEQ C 1078  ALA :    5.98
SEQ C 1079  PRO :   71.01
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    7.98
SEQ C 1083  HIS :   72.43
SEQ C 1084  ASP :  103.47
SEQ C 1085  GLY :   36.58
SEQ C 1086  LYS :   93.89
SEQ C 1087  ALA :    0.01
SEQ C 1088  HIS :    7.38
SEQ C 1089  PHE :   44.73
SEQ C 1090  PRO :   24.38
SEQ C 1091  ARG :  135.95
SEQ C 1092  GLU :  137.50
SEQ C 1093  GLY :    9.06
SEQ C 1094  VAL :   26.16
SEQ C 1095  PHE :    0.65
SEQ C 1096  VAL :    0.25
SEQ C 1097  SER :   10.65
SEQ C 1098  ASN :   92.05
SEQ C 1099  GLY :   63.43
SEQ C 1100  THR :  112.16
SEQ C 1101  HIS :  112.79
SEQ C 1102  TRP :   40.15
SEQ C 1103  PHE :   33.67
SEQ C 1104  VAL :    3.97
SEQ C 1105  THR :    3.52
SEQ C 1106  GLN :   26.13
SEQ C 1107  ARG :  150.23
SEQ C 1108  ASN :   29.15
SEQ C 1109  PHE :   24.72
SEQ C 1110  TYR :   42.97
SEQ C 1111  GLU :   44.84
SEQ C 1112  PRO :   57.81
SEQ C 1113  GLN :   89.00
SEQ C 1114  ILE :  108.41
SEQ C 1115  ILE :    2.74
SEQ C 1116  THR :   17.71
SEQ C 1117  THR :   49.79
SEQ C 1118  ASP :  101.14
SEQ C 1119  ASN :   35.41
SEQ C 1120  THR :    2.52
SEQ C 1121  PHE :   87.43
SEQ C 1122  VAL :   69.20
SEQ C 1123  SER :   62.98
SEQ C 1124  GLY :   54.33
SEQ C 1125  ASN :   68.94
SEQ C 1126  CYS :   35.67
SEQ C 1127  ASP :  140.52
SEQ C 1128  VAL :  110.04
SEQ C 1129  VAL :   33.88
SEQ C 1130  ILE :  165.50
SEQ C 1131  GLY :   47.60
SEQ C 1132  ILE :   34.36
SEQ C 1133  VAL :   41.05
SEQ C 1134  ASN :  127.07
SEQ C 1135  ASN :   46.26
SEQ C 1136  THR :   99.85
SEQ C 1137  VAL :    5.90
SEQ C 1138  TYR :  107.04
SEQ C 1139  ASP :   61.20
SEQ C 1140  PRO :   47.62
SEQ C 1141  LEU :  101.99
SEQ C 1142  GLN :  106.20
SEQ C 1143  PRO :   53.89
SEQ C 1144  GLU :  130.32
SEQ C 1145  LEU :  126.93
SEQ C 1146  ASP :  107.94
SEQ C 1147  SER :  134.74

