# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X29_C.pdb
SEQ C   27  ALA :   79.65
SEQ C   28  TYR :  146.53
SEQ C   29  THR :   32.70
SEQ C   30  ASN :   49.04
SEQ C   31  SER :    0.00
SEQ C   32  PHE :   41.49
SEQ C   33  THR :   36.71
SEQ C   34  ARG :   12.46
SEQ C   35  GLY :    0.33
SEQ C   36  VAL :    0.86
SEQ C   37  TYR :    0.17
SEQ C   38  TYR :   48.78
SEQ C   39  PRO :   24.99
SEQ C   40  ASP :   56.56
SEQ C   41  LYS :  168.99
SEQ C   42  VAL :   85.78
SEQ C   43  PHE :  142.92
SEQ C   44  ARG :   72.91
SEQ C   45  SER :   50.10
SEQ C   46  SER :   74.67
SEQ C   47  VAL :   63.52
SEQ C   48  LEU :   59.53
SEQ C   49  HIS :   61.23
SEQ C   50  SER :   38.19
SEQ C   51  THR :   23.57
SEQ C   52  GLN :  141.34
SEQ C   53  ASP :   35.26
SEQ C   54  LEU :   47.71
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    1.16
SEQ C   57  PRO :    8.86
SEQ C   58  PHE :   15.18
SEQ C   59  PHE :  104.19
SEQ C   60  SER :   35.53
SEQ C   61  ASN :   97.39
SEQ C   62  VAL :    0.02
SEQ C   63  THR :   28.00
SEQ C   64  TRP :   95.38
SEQ C   65  PHE :   27.05
SEQ C   66  HIS :   67.56
SEQ C   67  ALA :   36.81
SEQ C   68  ILE :  105.70
SEQ C   69  HIS :  224.87
SEQ C   80  ASP :   81.77
SEQ C   81  ASN :   22.41
SEQ C   82  PRO :   66.76
SEQ C   83  VAL :   77.50
SEQ C   84  LEU :   22.73
SEQ C   85  PRO :   65.27
SEQ C   86  PHE :   13.07
SEQ C   87  ASN :  125.00
SEQ C   88  ASP :   78.62
SEQ C   89  GLY :    2.58
SEQ C   90  VAL :    2.66
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    6.08
SEQ C   93  ALA :    0.19
SEQ C   94  SER :    0.75
SEQ C   95  THR :    2.93
SEQ C   96  GLU :    5.24
SEQ C   97  LYS :  154.58
SEQ C   98  SER :   64.73
SEQ C   99  ASN :   39.75
SEQ C  100  ILE :   24.65
SEQ C  101  ILE :    0.41
SEQ C  102  ARG :   57.42
SEQ C  103  GLY :    0.44
SEQ C  104  TRP :   13.91
SEQ C  105  ILE :    1.59
SEQ C  106  PHE :    3.76
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   28.72
SEQ C  109  THR :   74.67
SEQ C  110  LEU :   24.19
SEQ C  111  ASP :   60.17
SEQ C  112  SER :   37.30
SEQ C  113  LYS :  154.70
SEQ C  114  THR :   29.73
SEQ C  115  GLN :   62.23
SEQ C  116  SER :    0.63
SEQ C  117  LEU :    0.11
SEQ C  118  LEU :   23.00
SEQ C  119  ILE :   12.48
SEQ C  120  VAL :   38.84
SEQ C  121  ASN :   43.67
SEQ C  122  ASN :   77.67
SEQ C  123  ALA :   71.65
SEQ C  124  THR :  116.80
SEQ C  125  ASN :   59.91
SEQ C  126  VAL :   50.43
SEQ C  127  VAL :   26.90
SEQ C  128  ILE :    2.16
SEQ C  129  LYS :   59.83
SEQ C  130  VAL :    1.05
SEQ C  131  CYS :   15.09
SEQ C  132  GLU :   42.64
SEQ C  133  PHE :   49.12
SEQ C  134  GLN :  149.54
SEQ C  135  PHE :   28.68
SEQ C  136  CYS :   91.69
SEQ C  137  ASN :  164.59
SEQ C  138  ASP :   80.76
SEQ C  139  PRO :   15.62
SEQ C  140  PHE :  112.77
SEQ C  141  LEU :   70.27
SEQ C  142  GLY :   52.81
SEQ C  143  VAL :  108.56
SEQ C  165  ASN :  146.88
SEQ C  166  CYS :   83.78
SEQ C  167  THR :  102.07
SEQ C  168  PHE :   74.32
SEQ C  169  GLU :  101.39
SEQ C  170  TYR :   96.61
SEQ C  171  VAL :   84.09
SEQ C  172  SER :   62.18
SEQ C  186  PHE :   40.15
SEQ C  187  LYS :  126.08
SEQ C  188  ASN :   75.01
SEQ C  189  LEU :    0.01
SEQ C  190  ARG :   25.55
SEQ C  191  GLU :    0.37
SEQ C  192  PHE :   22.76
SEQ C  193  VAL :    0.17
SEQ C  194  PHE :    8.19
SEQ C  195  LYS :    1.28
SEQ C  196  ASN :   42.11
SEQ C  197  ILE :   63.27
SEQ C  198  ASP :  143.17
SEQ C  199  GLY :   22.06
SEQ C  200  TYR :  118.83
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   39.17
SEQ C  203  ILE :   15.17
SEQ C  204  TYR :   15.21
SEQ C  205  SER :    6.02
SEQ C  206  LYS :   60.24
SEQ C  207  HIS :  108.27
SEQ C  208  THR :   27.50
SEQ C  209  PRO :  125.43
SEQ C  210  ILE :   14.70
SEQ C  211  ASN :  125.03
SEQ C  212  LEU :   52.67
SEQ C  213  VAL :  102.62
SEQ C  214  ARG :  177.63
SEQ C  215  ASP :   23.91
SEQ C  216  LEU :    2.30
SEQ C  217  PRO :   24.01
SEQ C  218  GLN :  146.17
SEQ C  219  GLY :   34.69
SEQ C  220  PHE :   62.70
SEQ C  221  SER :   29.59
SEQ C  222  ALA :    6.72
SEQ C  223  LEU :    0.26
SEQ C  224  GLU :   60.57
SEQ C  225  PRO :   42.17
SEQ C  226  LEU :  126.68
SEQ C  227  VAL :   42.77
SEQ C  228  ASP :   66.23
SEQ C  229  LEU :    2.50
SEQ C  230  PRO :   94.21
SEQ C  231  ILE :   29.71
SEQ C  232  GLY :   57.79
SEQ C  233  ILE :   15.27
SEQ C  234  ASN :  106.81
SEQ C  235  ILE :   14.76
SEQ C  236  THR :   63.22
SEQ C  237  ARG :  122.54
SEQ C  238  PHE :   12.97
SEQ C  239  GLN :   14.65
SEQ C  240  THR :    5.46
SEQ C  241  LEU :   17.46
SEQ C  242  LEU :   10.46
SEQ C  243  ALA :    1.56
SEQ C  244  LEU :   91.57
SEQ C  245  HIS :  177.65
SEQ C  263  ALA :   13.22
SEQ C  264  ALA :   11.52
SEQ C  265  TYR :    4.44
SEQ C  266  TYR :    3.32
SEQ C  267  VAL :    1.35
SEQ C  268  GLY :    0.19
SEQ C  269  TYR :   69.94
SEQ C  270  LEU :    1.49
SEQ C  271  GLN :   71.63
SEQ C  272  PRO :   87.05
SEQ C  273  ARG :   60.91
SEQ C  274  THR :   45.68
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.65
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   86.78
SEQ C  279  TYR :    9.82
SEQ C  280  ASN :   34.11
SEQ C  281  GLU :  141.56
SEQ C  282  ASN :  122.45
SEQ C  283  GLY :   14.96
SEQ C  284  THR :   55.85
SEQ C  285  ILE :    4.09
SEQ C  286  THR :   66.38
SEQ C  287  ASP :   55.43
SEQ C  288  ALA :    7.34
SEQ C  289  VAL :   11.17
SEQ C  290  ASP :    0.51
SEQ C  291  CYS :   23.91
SEQ C  292  ALA :   57.93
SEQ C  293  LEU :   74.17
SEQ C  294  ASP :   59.28
SEQ C  295  PRO :   49.78
SEQ C  296  LEU :   10.38
SEQ C  297  SER :    9.59
SEQ C  298  GLU :   49.66
SEQ C  299  THR :    0.23
SEQ C  300  LYS :   36.77
SEQ C  301  CYS :   14.20
SEQ C  302  THR :   71.90
SEQ C  303  LEU :   70.07
SEQ C  304  LYS :   90.29
SEQ C  305  SER :   35.60
SEQ C  306  PHE :   31.39
SEQ C  307  THR :   79.78
SEQ C  308  VAL :    0.39
SEQ C  309  GLU :  103.60
SEQ C  310  LYS :   97.84
SEQ C  311  GLY :   13.54
SEQ C  312  ILE :   50.54
SEQ C  313  TYR :   52.33
SEQ C  314  GLN :  116.62
SEQ C  315  THR :   26.76
SEQ C  316  SER :   45.15
SEQ C  317  ASN :   89.45
SEQ C  318  PHE :   43.47
SEQ C  319  ARG :  150.66
SEQ C  320  VAL :   52.20
SEQ C  321  GLN :  128.83
SEQ C  322  PRO :   49.22
SEQ C  323  THR :   95.49
SEQ C  324  GLU :   64.84
SEQ C  325  SER :   62.70
SEQ C  326  ILE :    3.44
SEQ C  327  VAL :   16.54
SEQ C  328  ARG :   16.46
SEQ C  329  PHE :    6.46
SEQ C  330  PRO :   33.07
SEQ C  331  ASN :  120.94
SEQ C  332  ILE :   55.55
SEQ C  333  THR :  120.70
SEQ C  334  ASN :   89.42
SEQ C  335  LEU :  138.44
SEQ C  336  CYS :   13.80
SEQ C  337  PRO :   52.82
SEQ C  338  PHE :   17.44
SEQ C  339  GLY :   45.75
SEQ C  340  GLU :  117.73
SEQ C  341  VAL :    8.08
SEQ C  342  PHE :   14.92
SEQ C  343  ASN :  128.31
SEQ C  344  ALA :   31.73
SEQ C  345  THR :   94.56
SEQ C  346  ARG :  156.77
SEQ C  347  PHE :   13.63
SEQ C  348  ALA :   27.50
SEQ C  349  SER :   12.74
SEQ C  350  VAL :    0.41
SEQ C  351  TYR :   58.22
SEQ C  352  ALA :   22.90
SEQ C  353  TRP :    1.21
SEQ C  354  ASN :   68.25
SEQ C  355  ARG :  106.80
SEQ C  356  LYS :   67.93
SEQ C  357  ARG :  148.16
SEQ C  358  ILE :    2.04
SEQ C  359  SER :   37.02
SEQ C  360  ASN :   86.30
SEQ C  361  CYS :    4.30
SEQ C  362  VAL :   18.92
SEQ C  363  ALA :    0.00
SEQ C  364  ASP :   50.85
SEQ C  365  TYR :    8.66
SEQ C  366  SER :   45.54
SEQ C  367  VAL :   95.55
SEQ C  368  LEU :   16.60
SEQ C  369  TYR :  123.54
SEQ C  370  ASN :  117.28
SEQ C  371  SER :   51.76
SEQ C  372  ALA :  104.80
SEQ C  373  SER :   74.40
SEQ C  374  PHE :   37.52
SEQ C  375  SER :   75.58
SEQ C  376  THR :   59.27
SEQ C  377  PHE :   53.25
SEQ C  378  LYS :   93.29
SEQ C  379  CYS :   15.92
SEQ C  380  TYR :   67.05
SEQ C  381  GLY :   52.29
SEQ C  382  VAL :   19.18
SEQ C  383  CYS :   97.01
SEQ C  384  PRO :   30.37
SEQ C  385  THR :  114.31
SEQ C  386  LYS :  145.49
SEQ C  387  LEU :    4.10
SEQ C  388  ASN :   53.69
SEQ C  389  ASP :   40.23
SEQ C  390  LEU :   44.00
SEQ C  391  CYS :    8.35
SEQ C  392  PHE :    3.19
SEQ C  393  THR :   10.18
SEQ C  394  ASN :   22.21
SEQ C  395  VAL :    0.20
SEQ C  396  TYR :   43.65
SEQ C  397  ALA :    1.66
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    9.00
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.24
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   70.48
SEQ C  404  GLY :    7.24
SEQ C  405  ASP :   87.90
SEQ C  406  GLU :    3.84
SEQ C  407  VAL :   17.85
SEQ C  408  ARG :  173.10
SEQ C  409  GLN :   29.21
SEQ C  410  ILE :    6.79
SEQ C  411  ALA :   18.60
SEQ C  412  PRO :   34.30
SEQ C  413  GLY :   53.13
SEQ C  414  GLN :   71.52
SEQ C  415  THR :  111.28
SEQ C  416  GLY :   20.64
SEQ C  417  LYS :  109.87
SEQ C  418  ILE :    0.44
SEQ C  419  ALA :    5.61
SEQ C  420  ASP :   98.43
SEQ C  421  TYR :  133.84
SEQ C  422  ASN :    1.82
SEQ C  423  TYR :    4.33
SEQ C  424  LYS :   51.32
SEQ C  425  LEU :    7.77
SEQ C  426  PRO :   28.75
SEQ C  427  ASP :  110.21
SEQ C  428  ASP :  122.96
SEQ C  429  PHE :   15.66
SEQ C  430  THR :   33.93
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.87
SEQ C  433  VAL :    2.62
SEQ C  434  ILE :    1.04
SEQ C  435  ALA :    0.67
SEQ C  436  TRP :   22.91
SEQ C  437  ASN :   73.19
SEQ C  438  SER :    1.11
SEQ C  439  ASN :   47.51
SEQ C  440  ASN :  146.84
SEQ C  441  LEU :   81.54
SEQ C  442  ASP :    4.41
SEQ C  443  SER :   15.83
SEQ C  444  LYS :  120.33
SEQ C  447  GLY :   41.77
SEQ C  448  ASN :    5.40
SEQ C  449  TYR :  144.99
SEQ C  450  ASN :  112.20
SEQ C  451  TYR :   11.24
SEQ C  452  LEU :   38.03
SEQ C  453  TYR :   46.66
SEQ C  454  ARG :   53.53
SEQ C  462  LYS :  188.15
SEQ C  463  PRO :   63.99
SEQ C  464  PHE :   53.10
SEQ C  465  GLU :   88.99
SEQ C  466  ARG :  103.72
SEQ C  467  ASP :   51.99
SEQ C  468  ILE :  138.09
SEQ C  489  TYR :  234.11
SEQ C  490  PHE :  156.75
SEQ C  491  PRO :   73.57
SEQ C  492  LEU :   84.69
SEQ C  493  GLN :   57.10
SEQ C  494  SER :   66.34
SEQ C  495  TYR :   18.59
SEQ C  496  GLY :   39.01
SEQ C  497  PHE :    2.00
SEQ C  498  GLN :   73.35
SEQ C  499  PRO :   77.65
SEQ C  500  THR :  120.75
SEQ C  501  ASN :   53.35
SEQ C  503  VAL :  122.37
SEQ C  504  GLY :   17.34
SEQ C  505  TYR :  134.95
SEQ C  506  GLN :   24.74
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   37.68
SEQ C  509  ARG :   26.14
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    2.68
SEQ C  514  SER :   16.48
SEQ C  515  PHE :   13.52
SEQ C  516  GLU :   47.82
SEQ C  517  LEU :   93.10
SEQ C  518  LEU :  118.81
SEQ C  519  HIS :  126.55
SEQ C  520  ALA :   34.05
SEQ C  521  PRO :   68.44
SEQ C  522  ALA :   21.61
SEQ C  523  THR :   30.00
SEQ C  524  VAL :    1.10
SEQ C  525  CYS :    4.94
SEQ C  526  GLY :    5.05
SEQ C  527  PRO :   57.89
SEQ C  528  LYS :   76.74
SEQ C  529  LYS :  189.08
SEQ C  530  SER :   44.56
SEQ C  531  THR :   61.97
SEQ C  532  ASN :  120.50
SEQ C  533  LEU :   28.93
SEQ C  534  VAL :   47.18
SEQ C  535  LYS :   60.79
SEQ C  536  ASN :  117.48
SEQ C  537  LYS :   66.02
SEQ C  538  CYS :   12.77
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   64.12
SEQ C  541  PHE :   10.52
SEQ C  542  ASN :   10.65
SEQ C  543  PHE :    0.25
SEQ C  544  ASN :   15.61
SEQ C  545  GLY :   23.83
SEQ C  546  LEU :   51.69
SEQ C  547  THR :   92.34
SEQ C  548  GLY :   27.70
SEQ C  549  THR :   59.89
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   31.24
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   31.68
SEQ C  554  GLU :  125.70
SEQ C  555  SER :   35.48
SEQ C  556  ASN :  146.58
SEQ C  557  LYS :   89.70
SEQ C  558  LYS :  190.22
SEQ C  559  PHE :   28.39
SEQ C  560  LEU :   87.48
SEQ C  561  PRO :  124.78
SEQ C  562  PHE :  138.64
SEQ C  563  GLN :   64.31
SEQ C  564  GLN :   13.68
SEQ C  565  PHE :   43.39
SEQ C  566  GLY :   15.60
SEQ C  567  ARG :  105.90
SEQ C  568  ASP :   75.33
SEQ C  569  ILE :  174.55
SEQ C  570  ALA :   77.76
SEQ C  571  ASP :  103.65
SEQ C  572  THR :   84.56
SEQ C  573  THR :   24.69
SEQ C  574  ASP :   40.51
SEQ C  575  ALA :    0.11
SEQ C  576  VAL :    0.22
SEQ C  577  ARG :   24.27
SEQ C  578  ASP :    0.18
SEQ C  579  PRO :   22.36
SEQ C  580  GLN :   53.72
SEQ C  581  THR :   81.17
SEQ C  582  LEU :  127.87
SEQ C  583  GLU :   57.23
SEQ C  584  ILE :   32.49
SEQ C  585  LEU :    0.24
SEQ C  586  ASP :   31.23
SEQ C  587  ILE :   11.75
SEQ C  588  THR :   74.78
SEQ C  589  PRO :   84.21
SEQ C  590  CYS :   14.15
SEQ C  591  SER :   41.80
SEQ C  592  PHE :  139.71
SEQ C  593  GLY :   11.33
SEQ C  594  GLY :   13.86
SEQ C  595  VAL :   14.14
SEQ C  596  SER :    0.71
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.22
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    3.42
SEQ C  601  GLY :   10.15
SEQ C  602  THR :   32.55
SEQ C  603  ASN :  141.87
SEQ C  604  THR :   93.04
SEQ C  605  SER :   23.95
SEQ C  606  ASN :  102.27
SEQ C  607  GLN :   75.78
SEQ C  608  VAL :   27.82
SEQ C  609  ALA :    1.08
SEQ C  610  VAL :   15.89
SEQ C  611  LEU :    2.42
SEQ C  612  TYR :   41.25
SEQ C  613  GLN :   54.56
SEQ C  614  ASP :  125.39
SEQ C  615  VAL :   20.89
SEQ C  616  ASN :   85.39
SEQ C  617  CYS :   43.49
SEQ C  618  THR :  108.45
SEQ C  619  GLU :   71.45
SEQ C  620  VAL :   95.85
SEQ C  641  ASN :  132.16
SEQ C  642  VAL :   86.74
SEQ C  643  PHE :   33.26
SEQ C  644  GLN :   82.80
SEQ C  645  THR :   13.18
SEQ C  646  ARG :  224.02
SEQ C  647  ALA :   27.43
SEQ C  648  GLY :    2.41
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   42.09
SEQ C  652  GLY :   26.48
SEQ C  653  ALA :    0.47
SEQ C  654  GLU :   99.15
SEQ C  655  HIS :   95.72
SEQ C  656  VAL :   31.97
SEQ C  657  ASN :  153.69
SEQ C  658  ASN :   83.71
SEQ C  659  SER :   59.89
SEQ C  660  TYR :   85.26
SEQ C  661  GLU :  144.43
SEQ C  662  CYS :   57.26
SEQ C  663  ASP :   62.29
SEQ C  664  ILE :    1.31
SEQ C  665  PRO :   82.81
SEQ C  666  ILE :   21.31
SEQ C  667  GLY :   30.81
SEQ C  668  ALA :   66.19
SEQ C  669  GLY :   32.59
SEQ C  670  ILE :   17.19
SEQ C  671  CYS :    4.17
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    1.76
SEQ C  674  TYR :   46.41
SEQ C  675  GLN :   75.92
SEQ C  676  THR :  120.30
SEQ C  689  SER :  142.42
SEQ C  690  GLN :   93.23
SEQ C  691  SER :   32.77
SEQ C  692  ILE :    0.98
SEQ C  693  ILE :   13.07
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.49
SEQ C  696  THR :   79.50
SEQ C  697  MET :   68.37
SEQ C  698  SER :   37.00
SEQ C  699  LEU :  166.59
SEQ C  700  GLY :   55.16
SEQ C  701  ALA :  103.75
SEQ C  702  GLU :  179.63
SEQ C  703  ASN :  124.77
SEQ C  704  SER :  107.20
SEQ C  705  VAL :  124.99
SEQ C  706  ALA :   91.34
SEQ C  707  TYR :  188.48
SEQ C  708  SER :   51.23
SEQ C  709  ASN :  142.31
SEQ C  710  ASN :   73.42
SEQ C  711  SER :   46.53
SEQ C  712  ILE :   51.21
SEQ C  713  ALA :   59.59
SEQ C  714  ILE :    3.74
SEQ C  715  PRO :   15.57
SEQ C  716  THR :   32.47
SEQ C  717  ASN :   46.02
SEQ C  718  PHE :    6.22
SEQ C  719  THR :   51.41
SEQ C  720  ILE :    4.07
SEQ C  721  SER :   37.66
SEQ C  722  VAL :   12.97
SEQ C  723  THR :   48.50
SEQ C  724  THR :   50.08
SEQ C  725  GLU :   45.39
SEQ C  726  ILE :   16.85
SEQ C  727  LEU :    9.51
SEQ C  728  PRO :   13.97
SEQ C  729  VAL :    1.45
SEQ C  730  SER :   12.17
SEQ C  731  MET :    3.27
SEQ C  732  THR :   34.51
SEQ C  733  LYS :   24.61
SEQ C  734  THR :    7.88
SEQ C  735  SER :   32.24
SEQ C  736  VAL :    2.63
SEQ C  737  ASP :   64.46
SEQ C  738  CYS :    0.83
SEQ C  739  THR :   50.87
SEQ C  740  MET :   77.75
SEQ C  741  TYR :    4.19
SEQ C  742  ILE :    2.12
SEQ C  743  CYS :    2.36
SEQ C  744  GLY :   28.01
SEQ C  745  ASP :  134.50
SEQ C  746  SER :   12.22
SEQ C  747  THR :   97.50
SEQ C  748  GLU :  103.35
SEQ C  749  CYS :    0.36
SEQ C  750  SER :   31.05
SEQ C  751  ASN :   86.01
SEQ C  752  LEU :   16.58
SEQ C  753  LEU :    9.35
SEQ C  754  LEU :  133.25
SEQ C  755  GLN :  137.21
SEQ C  756  TYR :   72.42
SEQ C  757  GLY :   46.31
SEQ C  758  SER :   69.49
SEQ C  759  PHE :   77.19
SEQ C  760  CYS :   18.99
SEQ C  761  THR :   80.90
SEQ C  762  GLN :   80.77
SEQ C  763  LEU :   12.80
SEQ C  764  ASN :   55.94
SEQ C  765  ARG :  163.59
SEQ C  766  ALA :   24.29
SEQ C  767  LEU :    5.48
SEQ C  768  THR :   71.29
SEQ C  769  GLY :   45.99
SEQ C  770  ILE :    8.37
SEQ C  771  ALA :    6.00
SEQ C  772  VAL :   94.37
SEQ C  773  GLU :   30.82
SEQ C  774  GLN :    3.40
SEQ C  775  ASP :   27.74
SEQ C  776  LYS :  120.31
SEQ C  777  ASN :    3.73
SEQ C  778  THR :   18.50
SEQ C  779  GLN :   76.54
SEQ C  780  GLU :   62.66
SEQ C  781  VAL :    0.02
SEQ C  782  PHE :    4.26
SEQ C  783  ALA :   25.82
SEQ C  784  GLN :   57.99
SEQ C  785  VAL :   12.85
SEQ C  786  LYS :  142.15
SEQ C  787  GLN :  102.63
SEQ C  788  ILE :  100.03
SEQ C  789  TYR :   39.87
SEQ C  790  LYS :  175.02
SEQ C  791  THR :   35.95
SEQ C  792  PRO :   54.00
SEQ C  793  PRO :  124.86
SEQ C  794  ILE :  124.28
SEQ C  795  LYS :   99.60
SEQ C  796  ASP :  112.09
SEQ C  797  PHE :   14.45
SEQ C  798  GLY :   27.57
SEQ C  799  GLY :   53.24
SEQ C  800  PHE :   15.53
SEQ C  801  ASN :   77.60
SEQ C  802  PHE :    6.30
SEQ C  803  SER :   68.26
SEQ C  804  GLN :   58.77
SEQ C  805  ILE :    2.38
SEQ C  806  LEU :   12.24
SEQ C  807  PRO :   39.85
SEQ C  808  ASP :   51.35
SEQ C  809  PRO :  105.45
SEQ C  810  SER :  103.65
SEQ C  811  LYS :   64.42
SEQ C  812  PRO :  136.54
SEQ C  813  SER :   24.28
SEQ C  814  LYS :  122.63
SEQ C  815  ARG :   57.39
SEQ C  816  SER :    0.48
SEQ C  817  PHE :   84.29
SEQ C  818  ILE :    0.15
SEQ C  819  GLU :    3.65
SEQ C  820  ASP :   20.47
SEQ C  821  LEU :   26.94
SEQ C  822  LEU :    0.12
SEQ C  823  PHE :   38.57
SEQ C  824  ASN :  114.23
SEQ C  825  LYS :   62.57
SEQ C  826  VAL :   17.56
SEQ C  827  THR :  136.70
SEQ C  854  LYS :  180.73
SEQ C  855  PHE :  162.66
SEQ C  856  ASN :   50.05
SEQ C  857  GLY :    9.74
SEQ C  858  LEU :   14.24
SEQ C  859  THR :   76.58
SEQ C  860  VAL :   86.78
SEQ C  861  LEU :   75.31
SEQ C  862  PRO :   98.97
SEQ C  863  PRO :   73.90
SEQ C  864  LEU :  119.60
SEQ C  865  LEU :   17.97
SEQ C  866  THR :   69.94
SEQ C  867  ASP :   85.72
SEQ C  868  GLU :   86.42
SEQ C  869  MET :  100.62
SEQ C  870  ILE :   13.10
SEQ C  871  ALA :    3.57
SEQ C  872  GLN :   91.51
SEQ C  873  TYR :   47.02
SEQ C  874  THR :    2.25
SEQ C  875  SER :   17.09
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.18
SEQ C  879  ALA :    0.35
SEQ C  880  GLY :    0.42
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.32
SEQ C  883  THR :   33.54
SEQ C  884  SER :    3.84
SEQ C  885  GLY :    3.55
SEQ C  886  TRP :   85.82
SEQ C  887  THR :   40.44
SEQ C  888  PHE :    8.93
SEQ C  889  GLY :   39.47
SEQ C  890  ALA :   95.49
SEQ C  891  GLY :   33.76
SEQ C  892  ALA :   67.23
SEQ C  893  ALA :   31.08
SEQ C  894  LEU :   99.92
SEQ C  895  GLN :  159.15
SEQ C  896  ILE :   34.28
SEQ C  897  PRO :   86.65
SEQ C  898  PHE :    8.54
SEQ C  899  ALA :   23.69
SEQ C  900  MET :   88.96
SEQ C  901  GLN :    0.60
SEQ C  902  MET :    2.56
SEQ C  903  ALA :    1.74
SEQ C  904  TYR :  106.16
SEQ C  905  ARG :    0.00
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   79.19
SEQ C  908  GLY :   26.29
SEQ C  909  ILE :    9.86
SEQ C  910  GLY :   33.05
SEQ C  911  VAL :    1.10
SEQ C  912  THR :   62.34
SEQ C  913  GLN :   75.52
SEQ C  914  ASN :   45.92
SEQ C  915  VAL :    4.30
SEQ C  916  LEU :    1.84
SEQ C  917  TYR :   95.25
SEQ C  918  GLU :  137.10
SEQ C  919  ASN :   40.06
SEQ C  920  GLN :   45.13
SEQ C  921  LYS :  175.97
SEQ C  922  LEU :   73.48
SEQ C  923  ILE :    0.81
SEQ C  924  ALA :    7.42
SEQ C  925  ASN :   97.13
SEQ C  926  GLN :   45.41
SEQ C  927  PHE :    1.58
SEQ C  928  ASN :   40.79
SEQ C  929  SER :   66.34
SEQ C  930  ALA :   15.44
SEQ C  931  ILE :    4.07
SEQ C  932  GLY :   34.03
SEQ C  933  LYS :  149.50
SEQ C  934  ILE :   15.05
SEQ C  935  GLN :   29.71
SEQ C  936  ASP :  105.26
SEQ C  937  SER :   59.59
SEQ C  938  LEU :    5.80
SEQ C  939  SER :   59.31
SEQ C  940  SER :   85.56
SEQ C  941  THR :   64.85
SEQ C  942  ALA :   71.12
SEQ C  943  SER :   93.89
SEQ C  944  ALA :   36.45
SEQ C  945  LEU :    1.84
SEQ C  946  GLY :   41.15
SEQ C  947  LYS :  120.93
SEQ C  948  LEU :    0.27
SEQ C  949  GLN :   43.03
SEQ C  950  ASP :   61.64
SEQ C  951  VAL :   13.26
SEQ C  952  VAL :   36.62
SEQ C  953  ASN :   77.38
SEQ C  954  GLN :   76.66
SEQ C  955  ASN :    6.98
SEQ C  956  ALA :   49.57
SEQ C  957  GLN :  118.83
SEQ C  958  ALA :   16.74
SEQ C  959  LEU :   31.52
SEQ C  960  ASN :   85.08
SEQ C  961  THR :   67.56
SEQ C  962  LEU :    4.20
SEQ C  963  VAL :   47.47
SEQ C  964  LYS :  130.55
SEQ C  965  GLN :   55.94
SEQ C  966  LEU :   31.10
SEQ C  967  SER :   85.87
SEQ C  968  SER :   40.71
SEQ C  969  ASN :   78.06
SEQ C  970  PHE :   69.00
SEQ C  971  GLY :   54.74
SEQ C  972  ALA :    7.06
SEQ C  973  ILE :   89.99
SEQ C  974  SER :   21.65
SEQ C  975  SER :   24.02
SEQ C  976  VAL :   71.15
SEQ C  977  LEU :   13.99
SEQ C  978  ASN :   89.88
SEQ C  979  ASP :   56.29
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   53.10
SEQ C  982  SER :   85.78
SEQ C  983  ARG :  131.27
SEQ C  984  LEU :   55.65
SEQ C  985  CYS :   69.99
SEQ C  986  PRO :   97.47
SEQ C  987  PRO :  110.47
SEQ C  988  GLU :   74.65
SEQ C  989  ALA :    3.62
SEQ C  990  GLU :   86.00
SEQ C  991  VAL :   72.44
SEQ C  992  GLN :   16.04
SEQ C  993  ILE :    2.02
SEQ C  994  ASP :   51.65
SEQ C  995  ARG :  110.46
SEQ C  996  LEU :    1.53
SEQ C  997  ILE :    0.85
SEQ C  998  THR :   76.21
SEQ C  999  GLY :    8.02
SEQ C 1000  ARG :   14.68
SEQ C 1001  LEU :   12.43
SEQ C 1002  GLN :  119.23
SEQ C 1003  SER :   14.09
SEQ C 1004  LEU :    1.10
SEQ C 1005  GLN :   65.01
SEQ C 1006  THR :   77.47
SEQ C 1007  TYR :   10.67
SEQ C 1008  VAL :    5.13
SEQ C 1009  THR :   68.44
SEQ C 1010  GLN :   84.45
SEQ C 1011  GLN :    2.65
SEQ C 1012  LEU :   83.30
SEQ C 1013  ILE :  114.11
SEQ C 1014  ARG :   40.64
SEQ C 1015  ALA :    1.28
SEQ C 1016  ALA :   43.69
SEQ C 1017  GLU :  112.25
SEQ C 1018  ILE :    8.75
SEQ C 1019  ARG :   94.90
SEQ C 1020  ALA :   67.99
SEQ C 1021  SER :   19.94
SEQ C 1022  ALA :    0.31
SEQ C 1023  ASN :   69.02
SEQ C 1024  LEU :   74.46
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   15.16
SEQ C 1027  THR :   46.16
SEQ C 1028  LYS :    8.82
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   46.91
SEQ C 1031  GLU :   73.62
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   26.63
SEQ C 1035  GLY :   12.15
SEQ C 1036  GLN :   41.97
SEQ C 1037  SER :   11.74
SEQ C 1038  LYS :  148.60
SEQ C 1039  ARG :  124.44
SEQ C 1040  VAL :  134.59
SEQ C 1041  ASP :   98.14
SEQ C 1042  PHE :   23.57
SEQ C 1043  CYS :    1.19
SEQ C 1044  GLY :   17.83
SEQ C 1045  LYS :  148.89
SEQ C 1046  GLY :   26.37
SEQ C 1047  TYR :   97.37
SEQ C 1048  HIS :    7.30
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.18
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.08
SEQ C 1055  SER :    1.27
SEQ C 1056  ALA :    9.34
SEQ C 1057  PRO :   25.00
SEQ C 1058  HIS :   67.12
SEQ C 1059  GLY :    3.96
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.56
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.28
SEQ C 1064  HIS :    0.46
SEQ C 1065  VAL :    0.51
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.48
SEQ C 1068  VAL :   33.51
SEQ C 1069  PRO :   40.98
SEQ C 1070  ALA :   42.39
SEQ C 1071  GLN :  108.84
SEQ C 1072  GLU :  103.68
SEQ C 1073  LYS :  114.28
SEQ C 1074  ASN :  118.33
SEQ C 1075  PHE :   13.04
SEQ C 1076  THR :   68.21
SEQ C 1077  THR :   27.14
SEQ C 1078  ALA :    4.99
SEQ C 1079  PRO :   77.99
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   18.04
SEQ C 1083  HIS :   69.33
SEQ C 1084  ASP :  105.61
SEQ C 1085  GLY :   34.88
SEQ C 1086  LYS :   79.27
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    5.36
SEQ C 1089  PHE :   48.98
SEQ C 1090  PRO :   26.55
SEQ C 1091  ARG :  134.33
SEQ C 1092  GLU :  147.42
SEQ C 1093  GLY :   14.49
SEQ C 1094  VAL :   40.31
SEQ C 1095  PHE :    1.10
SEQ C 1096  VAL :    0.05
SEQ C 1097  SER :    8.05
SEQ C 1098  ASN :   98.17
SEQ C 1099  GLY :   63.30
SEQ C 1100  THR :  109.45
SEQ C 1101  HIS :  121.96
SEQ C 1102  TRP :   51.05
SEQ C 1103  PHE :   37.00
SEQ C 1104  VAL :    4.62
SEQ C 1105  THR :    2.56
SEQ C 1106  GLN :   21.55
SEQ C 1107  ARG :  136.43
SEQ C 1108  ASN :   22.91
SEQ C 1109  PHE :   30.31
SEQ C 1110  TYR :   38.23
SEQ C 1111  GLU :   42.00
SEQ C 1112  PRO :   59.80
SEQ C 1113  GLN :   81.24
SEQ C 1114  ILE :  106.14
SEQ C 1115  ILE :    4.71
SEQ C 1116  THR :   18.45
SEQ C 1117  THR :   53.46
SEQ C 1118  ASP :  102.14
SEQ C 1119  ASN :   34.64
SEQ C 1120  THR :    3.63
SEQ C 1121  PHE :   85.13
SEQ C 1122  VAL :   74.48
SEQ C 1123  SER :   55.58
SEQ C 1124  GLY :   61.97
SEQ C 1125  ASN :   78.76
SEQ C 1126  CYS :   27.38
SEQ C 1127  ASP :  132.05
SEQ C 1128  VAL :  118.28
SEQ C 1129  VAL :   43.03
SEQ C 1130  ILE :  165.08
SEQ C 1131  GLY :   44.13
SEQ C 1132  ILE :   39.55
SEQ C 1133  VAL :   41.81
SEQ C 1134  ASN :  121.70
SEQ C 1135  ASN :   39.15
SEQ C 1136  THR :  106.10
SEQ C 1137  VAL :    7.84
SEQ C 1138  TYR :  111.80
SEQ C 1139  ASP :   56.71
SEQ C 1140  PRO :   50.02
SEQ C 1141  LEU :  113.27
SEQ C 1142  GLN :  109.22
SEQ C 1143  PRO :   62.24
SEQ C 1144  GLU :  127.02
SEQ C 1145  LEU :  132.93
SEQ C 1146  ASP :  112.52
SEQ C 1147  SER :  132.72

