# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X2A_B.pdb
SEQ B   27  ALA :   95.48
SEQ B   28  TYR :  154.23
SEQ B   29  THR :   19.39
SEQ B   30  ASN :   62.13
SEQ B   31  SER :    0.76
SEQ B   32  PHE :   66.31
SEQ B   33  THR :   32.18
SEQ B   34  ARG :    5.78
SEQ B   35  GLY :    0.92
SEQ B   36  VAL :    0.89
SEQ B   37  TYR :    0.36
SEQ B   38  TYR :   44.19
SEQ B   39  PRO :   31.43
SEQ B   40  ASP :   55.55
SEQ B   41  LYS :  159.49
SEQ B   42  VAL :   84.13
SEQ B   43  PHE :  146.01
SEQ B   44  ARG :   50.80
SEQ B   45  SER :   45.32
SEQ B   46  SER :   82.66
SEQ B   47  VAL :   66.08
SEQ B   48  LEU :   59.57
SEQ B   49  HIS :   55.34
SEQ B   50  SER :   39.25
SEQ B   51  THR :   14.89
SEQ B   52  GLN :  143.28
SEQ B   53  ASP :   22.54
SEQ B   54  LEU :   44.41
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.60
SEQ B   57  PRO :   11.89
SEQ B   58  PHE :   15.63
SEQ B   59  PHE :  103.51
SEQ B   60  SER :   31.14
SEQ B   61  ASN :   96.35
SEQ B   62  VAL :    0.01
SEQ B   63  THR :   39.06
SEQ B   64  TRP :   82.10
SEQ B   65  PHE :   42.51
SEQ B   66  HIS :  150.12
SEQ B   81  ASN :   93.03
SEQ B   82  PRO :   58.81
SEQ B   83  VAL :   68.20
SEQ B   84  LEU :   13.36
SEQ B   85  PRO :   68.62
SEQ B   86  PHE :    4.77
SEQ B   87  ASN :  103.05
SEQ B   88  ASP :   59.12
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    1.06
SEQ B   94  SER :    1.12
SEQ B   95  THR :   35.14
SEQ B   96  GLU :    6.22
SEQ B   97  LYS :  129.68
SEQ B   98  SER :   70.39
SEQ B   99  ASN :   71.89
SEQ B  100  ILE :   62.60
SEQ B  101  ILE :   13.40
SEQ B  102  ARG :  100.33
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :    9.99
SEQ B  105  ILE :    2.58
SEQ B  106  PHE :    0.03
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   26.32
SEQ B  109  THR :   87.57
SEQ B  110  LEU :   22.70
SEQ B  111  ASP :   68.82
SEQ B  112  SER :   59.90
SEQ B  113  LYS :  111.17
SEQ B  114  THR :   43.80
SEQ B  115  GLN :   70.28
SEQ B  116  SER :    0.07
SEQ B  117  LEU :    2.12
SEQ B  118  LEU :   23.86
SEQ B  119  ILE :    5.65
SEQ B  120  VAL :   41.71
SEQ B  121  ASN :   66.81
SEQ B  122  ASN :   64.32
SEQ B  123  ALA :   97.80
SEQ B  124  THR :   95.82
SEQ B  125  ASN :   24.37
SEQ B  126  VAL :   37.26
SEQ B  127  VAL :   35.18
SEQ B  128  ILE :    1.73
SEQ B  129  LYS :   46.67
SEQ B  130  VAL :    0.61
SEQ B  131  CYS :    1.12
SEQ B  132  GLU :   11.80
SEQ B  133  PHE :   44.75
SEQ B  134  GLN :   82.08
SEQ B  135  PHE :   43.88
SEQ B  136  CYS :   72.14
SEQ B  137  ASN :  117.13
SEQ B  138  ASP :   88.42
SEQ B  139  PRO :   55.55
SEQ B  140  PHE :  198.26
SEQ B  164  ASN :   86.36
SEQ B  165  ASN :  125.20
SEQ B  166  CYS :   75.65
SEQ B  167  THR :   90.58
SEQ B  168  PHE :   49.96
SEQ B  169  GLU :  110.93
SEQ B  170  TYR :   79.22
SEQ B  171  VAL :   88.69
SEQ B  172  SER :   77.82
SEQ B  186  PHE :  140.58
SEQ B  187  LYS :  135.86
SEQ B  188  ASN :   52.21
SEQ B  189  LEU :    2.14
SEQ B  190  ARG :   50.50
SEQ B  191  GLU :    0.43
SEQ B  192  PHE :   25.37
SEQ B  193  VAL :    0.82
SEQ B  194  PHE :    0.93
SEQ B  195  LYS :   24.33
SEQ B  196  ASN :   73.12
SEQ B  200  TYR :  132.56
SEQ B  201  PHE :    1.00
SEQ B  202  LYS :   49.38
SEQ B  203  ILE :    8.95
SEQ B  204  TYR :    9.88
SEQ B  205  SER :   22.40
SEQ B  206  LYS :   77.18
SEQ B  207  HIS :   97.37
SEQ B  208  THR :   32.76
SEQ B  209  PRO :  102.64
SEQ B  210  ILE :   38.69
SEQ B  211  ASN :  185.49
SEQ B  215  ASP :   79.19
SEQ B  216  LEU :   11.49
SEQ B  217  PRO :   34.45
SEQ B  218  GLN :   92.78
SEQ B  219  GLY :   32.37
SEQ B  220  PHE :   59.57
SEQ B  221  SER :   24.90
SEQ B  222  ALA :    5.19
SEQ B  223  LEU :    0.16
SEQ B  224  GLU :   41.05
SEQ B  225  PRO :   56.03
SEQ B  226  LEU :  107.35
SEQ B  227  VAL :   19.06
SEQ B  228  ASP :   46.62
SEQ B  229  LEU :    3.21
SEQ B  230  PRO :   81.87
SEQ B  231  ILE :   29.88
SEQ B  232  GLY :   76.48
SEQ B  233  ILE :   22.33
SEQ B  234  ASN :  115.85
SEQ B  235  ILE :   20.92
SEQ B  236  THR :   68.50
SEQ B  237  ARG :  100.94
SEQ B  238  PHE :    0.09
SEQ B  239  GLN :   11.17
SEQ B  240  THR :    5.65
SEQ B  241  LEU :   15.42
SEQ B  242  LEU :   77.57
SEQ B  263  ALA :   60.69
SEQ B  264  ALA :   16.62
SEQ B  265  TYR :    1.54
SEQ B  266  TYR :    3.47
SEQ B  267  VAL :    1.50
SEQ B  268  GLY :    1.81
SEQ B  269  TYR :   68.88
SEQ B  270  LEU :    1.74
SEQ B  271  GLN :   78.45
SEQ B  272  PRO :   82.80
SEQ B  273  ARG :   55.48
SEQ B  274  THR :   46.83
SEQ B  275  PHE :    0.26
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   65.84
SEQ B  279  TYR :    2.22
SEQ B  280  ASN :   32.22
SEQ B  281  GLU :  138.38
SEQ B  282  ASN :  126.34
SEQ B  283  GLY :   13.22
SEQ B  284  THR :   52.56
SEQ B  285  ILE :    6.20
SEQ B  286  THR :   57.66
SEQ B  287  ASP :   52.40
SEQ B  288  ALA :   11.34
SEQ B  289  VAL :    8.65
SEQ B  290  ASP :    1.56
SEQ B  291  CYS :   17.98
SEQ B  292  ALA :   55.59
SEQ B  293  LEU :   70.93
SEQ B  294  ASP :   57.64
SEQ B  295  PRO :   41.55
SEQ B  296  LEU :    9.40
SEQ B  297  SER :    8.94
SEQ B  298  GLU :   62.26
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   35.85
SEQ B  301  CYS :   13.43
SEQ B  302  THR :   56.22
SEQ B  303  LEU :   68.68
SEQ B  304  LYS :   93.74
SEQ B  305  SER :   29.28
SEQ B  306  PHE :   42.13
SEQ B  307  THR :   91.00
SEQ B  308  VAL :    0.76
SEQ B  309  GLU :   69.08
SEQ B  310  LYS :  116.60
SEQ B  311  GLY :   14.96
SEQ B  312  ILE :   52.99
SEQ B  313  TYR :   44.70
SEQ B  314  GLN :  110.30
SEQ B  315  THR :   23.76
SEQ B  316  SER :   55.15
SEQ B  317  ASN :   99.19
SEQ B  318  PHE :   45.33
SEQ B  319  ARG :  159.61
SEQ B  320  VAL :   37.75
SEQ B  321  GLN :  141.93
SEQ B  322  PRO :   41.02
SEQ B  323  THR :   91.57
SEQ B  324  GLU :   83.78
SEQ B  325  SER :   73.08
SEQ B  326  ILE :    5.69
SEQ B  327  VAL :   46.30
SEQ B  328  ARG :   16.96
SEQ B  329  PHE :   39.03
SEQ B  330  PRO :   70.84
SEQ B  331  ASN :  115.71
SEQ B  332  ILE :   89.56
SEQ B  333  THR :   73.09
SEQ B  334  ASN :   74.59
SEQ B  335  LEU :  113.16
SEQ B  336  CYS :    9.94
SEQ B  337  PRO :   81.26
SEQ B  338  PHE :   56.82
SEQ B  339  GLY :   61.01
SEQ B  340  GLU :   77.44
SEQ B  341  VAL :   37.33
SEQ B  342  PHE :  103.93
SEQ B  343  ASN :  125.41
SEQ B  344  ALA :   56.79
SEQ B  345  THR :  116.16
SEQ B  346  ARG :   88.90
SEQ B  347  PHE :   51.87
SEQ B  348  ALA :   26.10
SEQ B  349  SER :   23.64
SEQ B  350  VAL :   10.46
SEQ B  351  TYR :   35.57
SEQ B  352  ALA :   68.24
SEQ B  353  TRP :   23.30
SEQ B  354  ASN :   56.44
SEQ B  355  ARG :   81.62
SEQ B  356  LYS :   65.09
SEQ B  357  ARG :   87.71
SEQ B  358  ILE :   10.94
SEQ B  359  SER :   48.35
SEQ B  360  ASN :   84.40
SEQ B  361  CYS :   17.39
SEQ B  362  VAL :   20.07
SEQ B  363  ALA :   17.29
SEQ B  364  ASP :   34.35
SEQ B  365  TYR :   29.89
SEQ B  366  SER :   46.57
SEQ B  367  VAL :   68.69
SEQ B  368  LEU :   38.67
SEQ B  369  TYR :   58.43
SEQ B  370  ASN :   88.36
SEQ B  371  SER :   41.15
SEQ B  372  ALA :  104.51
SEQ B  373  SER :   87.11
SEQ B  374  PHE :   30.99
SEQ B  375  SER :   84.03
SEQ B  376  THR :   55.21
SEQ B  377  PHE :   65.92
SEQ B  378  LYS :   68.45
SEQ B  379  CYS :   36.46
SEQ B  380  TYR :   71.57
SEQ B  381  GLY :   45.69
SEQ B  382  VAL :   55.17
SEQ B  383  SER :   50.90
SEQ B  384  PRO :   74.48
SEQ B  385  THR :   90.48
SEQ B  386  LYS :   47.15
SEQ B  387  LEU :   25.87
SEQ B  388  ASN :   19.44
SEQ B  389  ASP :   94.82
SEQ B  390  LEU :   50.72
SEQ B  391  CYS :   59.00
SEQ B  392  PHE :   20.63
SEQ B  393  THR :   84.56
SEQ B  394  ASN :   49.15
SEQ B  395  VAL :   25.61
SEQ B  396  TYR :   54.85
SEQ B  397  ALA :   20.38
SEQ B  398  ASP :   41.06
SEQ B  399  SER :   31.53
SEQ B  400  PHE :   21.77
SEQ B  401  VAL :   15.72
SEQ B  402  ILE :   31.75
SEQ B  403  ARG :   31.10
SEQ B  404  GLY :   27.54
SEQ B  405  ASP :   69.76
SEQ B  406  GLU :   31.36
SEQ B  407  VAL :   43.98
SEQ B  408  ARG :   80.84
SEQ B  409  GLN :   21.25
SEQ B  410  ILE :   65.22
SEQ B  411  ALA :   42.06
SEQ B  412  PRO :   75.41
SEQ B  413  GLY :   62.27
SEQ B  414  GLN :   40.55
SEQ B  415  THR :   81.10
SEQ B  416  GLY :   34.16
SEQ B  417  LYS :   66.25
SEQ B  418  ILE :   25.46
SEQ B  419  ALA :   21.67
SEQ B  420  ASP :   84.73
SEQ B  421  TYR :   68.72
SEQ B  422  ASN :    4.21
SEQ B  423  TYR :   36.23
SEQ B  424  LYS :   25.82
SEQ B  425  LEU :   67.51
SEQ B  426  PRO :   53.94
SEQ B  427  ASP :   73.22
SEQ B  428  ASP :  102.74
SEQ B  429  PHE :   37.74
SEQ B  430  THR :   55.42
SEQ B  431  GLY :   16.96
SEQ B  432  CYS :   41.29
SEQ B  433  VAL :   44.29
SEQ B  434  ILE :   31.32
SEQ B  435  ALA :   18.40
SEQ B  436  TRP :   34.19
SEQ B  437  ASN :   83.59
SEQ B  438  SER :    6.68
SEQ B  439  ASN :   51.81
SEQ B  440  ASN :  113.14
SEQ B  441  LEU :   94.94
SEQ B  442  ASP :   47.56
SEQ B  443  SER :   20.96
SEQ B  444  LYS :   44.22
SEQ B  445  VAL :   98.86
SEQ B  446  GLY :   84.21
SEQ B  447  GLY :   27.83
SEQ B  448  ASN :   19.41
SEQ B  449  TYR :   59.59
SEQ B  450  ASN :  105.62
SEQ B  451  TYR :   21.62
SEQ B  452  LEU :   31.45
SEQ B  453  TYR :   30.40
SEQ B  454  ARG :   52.60
SEQ B  462  LYS :  105.36
SEQ B  463  PRO :   82.58
SEQ B  464  PHE :   89.37
SEQ B  465  GLU :   71.78
SEQ B  466  ARG :   75.96
SEQ B  491  PRO :  180.28
SEQ B  492  LEU :   62.65
SEQ B  493  GLN :   73.58
SEQ B  494  SER :   55.30
SEQ B  495  TYR :   38.07
SEQ B  496  GLY :   56.54
SEQ B  497  PHE :    3.85
SEQ B  498  GLN :   16.70
SEQ B  499  PRO :   92.49
SEQ B  500  THR :  104.45
SEQ B  501  ASN :   32.64
SEQ B  502  GLY :   49.56
SEQ B  503  VAL :   97.10
SEQ B  504  GLY :   38.86
SEQ B  505  TYR :   54.46
SEQ B  506  GLN :   10.70
SEQ B  507  PRO :   11.35
SEQ B  508  TYR :   13.04
SEQ B  509  ARG :   46.72
SEQ B  510  VAL :   36.83
SEQ B  511  VAL :   17.95
SEQ B  512  VAL :   47.09
SEQ B  513  LEU :   48.89
SEQ B  514  SER :   44.10
SEQ B  515  PHE :   83.07
SEQ B  522  ALA :  111.35
SEQ B  523  THR :   46.29
SEQ B  524  VAL :    9.04
SEQ B  525  CYS :   49.08
SEQ B  526  GLY :   19.04
SEQ B  527  PRO :   48.62
SEQ B  528  LYS :   44.70
SEQ B  529  LYS :   85.58
SEQ B  530  SER :   48.83
SEQ B  531  THR :   56.70
SEQ B  532  ASN :  127.30
SEQ B  533  LEU :   44.75
SEQ B  534  VAL :   25.62
SEQ B  535  LYS :   92.05
SEQ B  536  ASN :  112.82
SEQ B  537  LYS :  115.42
SEQ B  538  CYS :    9.04
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   47.33
SEQ B  541  PHE :   10.08
SEQ B  542  ASN :   37.59
SEQ B  543  PHE :    2.90
SEQ B  544  ASN :   52.40
SEQ B  545  GLY :   65.98
SEQ B  546  LEU :   34.63
SEQ B  547  THR :  107.99
SEQ B  548  GLY :   26.40
SEQ B  549  THR :   68.08
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   34.25
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   40.14
SEQ B  554  GLU :   70.15
SEQ B  555  SER :   36.90
SEQ B  556  ASN :  126.58
SEQ B  557  LYS :   90.56
SEQ B  558  LYS :  176.99
SEQ B  559  PHE :   32.69
SEQ B  560  LEU :   93.33
SEQ B  561  PRO :  127.85
SEQ B  562  PHE :  151.00
SEQ B  563  GLN :   68.46
SEQ B  564  GLN :   67.44
SEQ B  565  PHE :   88.28
SEQ B  566  GLY :   13.27
SEQ B  567  ARG :  145.76
SEQ B  568  ASP :   64.11
SEQ B  569  ILE :  162.90
SEQ B  570  LEU :  140.75
SEQ B  571  ASP :  100.80
SEQ B  572  ILE :  117.05
SEQ B  573  THR :   34.26
SEQ B  574  ASP :   43.98
SEQ B  575  ALA :    0.66
SEQ B  576  VAL :    0.55
SEQ B  577  ARG :   21.20
SEQ B  578  ASP :    2.50
SEQ B  579  PRO :   12.12
SEQ B  580  GLN :   70.72
SEQ B  581  THR :   91.89
SEQ B  582  LEU :  129.95
SEQ B  583  GLU :   46.40
SEQ B  584  ILE :   19.31
SEQ B  585  LEU :    5.17
SEQ B  586  ASP :   37.84
SEQ B  587  ILE :   18.21
SEQ B  588  THR :   67.41
SEQ B  589  PRO :   89.13
SEQ B  590  CYS :   10.73
SEQ B  591  SER :   31.53
SEQ B  592  PHE :  124.42
SEQ B  593  GLY :   15.00
SEQ B  594  GLY :    7.02
SEQ B  595  VAL :   15.81
SEQ B  596  SER :    4.24
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.00
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    5.09
SEQ B  601  GLY :   12.21
SEQ B  602  THR :   24.41
SEQ B  603  ASN :  149.39
SEQ B  604  THR :   94.05
SEQ B  605  SER :   19.36
SEQ B  606  ASN :  100.04
SEQ B  607  GLN :  108.49
SEQ B  608  VAL :   23.95
SEQ B  609  ALA :    0.73
SEQ B  610  VAL :   12.66
SEQ B  611  LEU :    0.35
SEQ B  612  TYR :   41.72
SEQ B  613  GLN :   60.68
SEQ B  614  ASP :  118.06
SEQ B  615  VAL :    3.09
SEQ B  616  ASN :   86.00
SEQ B  617  CYS :   32.58
SEQ B  618  THR :  132.57
SEQ B  619  GLU :   83.06
SEQ B  620  VAL :   72.74
SEQ B  641  ASN :  129.46
SEQ B  642  VAL :   84.99
SEQ B  643  PHE :   28.48
SEQ B  644  GLN :   82.45
SEQ B  645  THR :   23.79
SEQ B  646  ARG :   87.88
SEQ B  647  ALA :   17.22
SEQ B  648  GLY :    1.39
SEQ B  649  CYS :    0.01
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   55.61
SEQ B  652  GLY :   28.77
SEQ B  653  ALA :    0.36
SEQ B  654  GLU :   79.15
SEQ B  655  HIS :  101.30
SEQ B  656  VAL :   41.70
SEQ B  657  ASN :  148.03
SEQ B  658  ASN :   81.55
SEQ B  659  SER :   64.40
SEQ B  660  TYR :   77.36
SEQ B  661  GLU :   72.54
SEQ B  662  CYS :   79.55
SEQ B  663  ASP :   57.40
SEQ B  664  ILE :    2.06
SEQ B  665  PRO :   84.96
SEQ B  666  ILE :   17.87
SEQ B  667  GLY :   32.42
SEQ B  668  ALA :   69.54
SEQ B  669  GLY :   39.20
SEQ B  670  ILE :   13.82
SEQ B  671  CYS :    2.24
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    8.17
SEQ B  674  TYR :   55.72
SEQ B  675  GLN :   67.30
SEQ B  676  THR :  119.04
SEQ B  689  SER :  144.43
SEQ B  690  GLN :  100.81
SEQ B  691  SER :   27.83
SEQ B  692  ILE :    1.92
SEQ B  693  ILE :   11.68
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.90
SEQ B  696  THR :   82.17
SEQ B  697  MET :   73.07
SEQ B  698  SER :   34.95
SEQ B  699  LEU :  162.14
SEQ B  700  GLY :   53.87
SEQ B  701  ALA :  105.75
SEQ B  702  GLU :  175.84
SEQ B  703  ASN :  123.13
SEQ B  704  SER :  110.68
SEQ B  705  VAL :  125.15
SEQ B  706  ALA :   82.20
SEQ B  707  TYR :  187.23
SEQ B  708  SER :   41.72
SEQ B  709  ASN :  144.39
SEQ B  710  ASN :   72.34
SEQ B  711  SER :   47.26
SEQ B  712  ILE :   48.75
SEQ B  713  ALA :   55.16
SEQ B  714  ILE :    2.06
SEQ B  715  PRO :   16.31
SEQ B  716  THR :   40.14
SEQ B  717  ASN :   48.62
SEQ B  718  PHE :    4.09
SEQ B  719  THR :   63.83
SEQ B  720  ILE :    7.50
SEQ B  721  SER :   35.07
SEQ B  722  VAL :   14.62
SEQ B  723  THR :   37.12
SEQ B  724  THR :   49.62
SEQ B  725  GLU :   41.12
SEQ B  726  ILE :   10.60
SEQ B  727  LEU :   10.36
SEQ B  728  PRO :   14.66
SEQ B  729  VAL :    1.56
SEQ B  730  SER :   11.05
SEQ B  731  MET :    3.90
SEQ B  732  THR :   42.20
SEQ B  733  LYS :   27.04
SEQ B  734  THR :    9.03
SEQ B  735  SER :   22.90
SEQ B  736  VAL :    0.67
SEQ B  737  ASP :   63.05
SEQ B  738  CYS :    1.88
SEQ B  739  THR :   59.65
SEQ B  740  MET :   72.99
SEQ B  741  TYR :    3.59
SEQ B  742  ILE :    0.55
SEQ B  743  CYS :    1.49
SEQ B  744  GLY :   20.12
SEQ B  745  ASP :  133.18
SEQ B  746  SER :   14.11
SEQ B  747  THR :  101.89
SEQ B  748  GLU :   47.14
SEQ B  749  CYS :    0.60
SEQ B  750  SER :   34.20
SEQ B  751  ASN :   90.86
SEQ B  752  LEU :   13.90
SEQ B  753  LEU :    9.72
SEQ B  754  LEU :  133.08
SEQ B  755  GLN :  138.90
SEQ B  756  TYR :   69.69
SEQ B  757  GLY :   49.50
SEQ B  758  SER :   70.63
SEQ B  759  PHE :   87.82
SEQ B  760  CYS :   16.52
SEQ B  761  THR :   81.18
SEQ B  762  GLN :   84.90
SEQ B  763  LEU :   11.09
SEQ B  764  ASN :   52.23
SEQ B  765  ARG :  157.16
SEQ B  766  ALA :   22.30
SEQ B  767  LEU :    2.23
SEQ B  768  THR :   74.10
SEQ B  769  GLY :   43.05
SEQ B  770  ILE :   11.47
SEQ B  771  ALA :    3.71
SEQ B  772  VAL :   95.58
SEQ B  773  GLU :   47.52
SEQ B  774  GLN :    2.98
SEQ B  775  ASP :   25.22
SEQ B  776  LYS :  119.70
SEQ B  777  ASN :    3.04
SEQ B  778  THR :   16.13
SEQ B  779  GLN :   79.42
SEQ B  780  GLU :   71.10
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.26
SEQ B  783  ALA :   29.41
SEQ B  784  GLN :   58.72
SEQ B  785  VAL :   10.36
SEQ B  786  LYS :  108.69
SEQ B  787  GLN :  116.31
SEQ B  788  ILE :   79.67
SEQ B  789  TYR :   43.76
SEQ B  790  LYS :  170.17
SEQ B  791  THR :   35.80
SEQ B  792  PRO :   56.79
SEQ B  793  PRO :  131.99
SEQ B  794  ILE :   69.50
SEQ B  795  LYS :  114.16
SEQ B  796  ASP :   91.45
SEQ B  797  PHE :   16.40
SEQ B  798  GLY :   33.88
SEQ B  799  GLY :   49.81
SEQ B  800  PHE :    7.66
SEQ B  801  ASN :   74.02
SEQ B  802  PHE :    4.42
SEQ B  803  SER :   73.73
SEQ B  804  GLN :   55.33
SEQ B  805  ILE :    3.84
SEQ B  806  LEU :   11.08
SEQ B  807  PRO :   47.51
SEQ B  808  ASP :   49.67
SEQ B  809  PRO :  132.80
SEQ B  810  SER :   97.76
SEQ B  811  LYS :   88.11
SEQ B  813  SER :   73.36
SEQ B  814  LYS :   46.97
SEQ B  815  ARG :   46.85
SEQ B  816  SER :    0.04
SEQ B  817  PHE :   88.74
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    4.25
SEQ B  820  ASP :   30.53
SEQ B  821  LEU :   31.00
SEQ B  822  LEU :    0.06
SEQ B  823  PHE :   32.51
SEQ B  824  ASN :  117.87
SEQ B  825  LYS :   61.33
SEQ B  826  VAL :   17.24
SEQ B  827  THR :  143.84
SEQ B  855  TYR :  244.06
SEQ B  856  ILE :   73.58
SEQ B  857  GLY :    6.57
SEQ B  858  LEU :   22.61
SEQ B  859  THR :   74.35
SEQ B  860  VAL :   86.21
SEQ B  861  LEU :   71.81
SEQ B  862  PRO :  100.23
SEQ B  863  PRO :   61.56
SEQ B  864  LEU :  116.01
SEQ B  865  LEU :   15.35
SEQ B  866  THR :   74.66
SEQ B  867  ASP :   69.85
SEQ B  868  GLU :   98.01
SEQ B  869  MET :   86.25
SEQ B  870  ILE :   12.41
SEQ B  871  ALA :    3.28
SEQ B  872  GLN :   80.33
SEQ B  873  TYR :   45.96
SEQ B  874  THR :    3.19
SEQ B  875  SER :   20.14
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.76
SEQ B  879  ALA :    0.83
SEQ B  880  GLY :    0.16
SEQ B  881  THR :    0.00
SEQ B  882  ILE :    0.38
SEQ B  883  THR :   33.97
SEQ B  884  SER :    1.56
SEQ B  885  GLY :    2.86
SEQ B  886  TRP :   92.18
SEQ B  887  THR :   36.76
SEQ B  888  PHE :   12.22
SEQ B  889  GLY :   39.94
SEQ B  890  ALA :   88.53
SEQ B  891  GLY :   50.92
SEQ B  892  ALA :   78.37
SEQ B  893  ALA :   34.63
SEQ B  894  LEU :   98.34
SEQ B  895  GLN :  163.86
SEQ B  896  ILE :   35.52
SEQ B  897  PRO :   84.95
SEQ B  898  PHE :    5.28
SEQ B  899  ALA :   15.13
SEQ B  900  MET :   87.51
SEQ B  901  GLN :    1.23
SEQ B  902  MET :    0.23
SEQ B  903  ALA :    0.77
SEQ B  904  TYR :   97.38
SEQ B  905  ARG :    0.00
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   71.03
SEQ B  908  GLY :   25.14
SEQ B  909  ILE :   26.33
SEQ B  910  GLY :   46.49
SEQ B  911  VAL :    0.16
SEQ B  912  THR :   64.02
SEQ B  913  GLN :   81.22
SEQ B  914  ASN :   50.30
SEQ B  915  VAL :    4.08
SEQ B  916  LEU :    0.08
SEQ B  917  TYR :   94.97
SEQ B  918  GLU :  140.97
SEQ B  919  ASN :   39.26
SEQ B  920  GLN :   46.75
SEQ B  921  LYS :  175.20
SEQ B  922  LEU :   82.16
SEQ B  923  ILE :    0.23
SEQ B  924  ALA :    3.33
SEQ B  925  ASN :   91.54
SEQ B  926  GLN :   38.22
SEQ B  927  PHE :    0.24
SEQ B  928  ASN :   42.75
SEQ B  929  SER :   63.82
SEQ B  930  ALA :   14.36
SEQ B  931  ILE :    3.41
SEQ B  932  GLY :   32.61
SEQ B  933  LYS :  145.21
SEQ B  934  ILE :   13.06
SEQ B  935  GLN :   32.95
SEQ B  936  ASP :  102.22
SEQ B  937  SER :   60.06
SEQ B  938  LEU :    2.65
SEQ B  939  SER :   60.26
SEQ B  940  SER :   97.95
SEQ B  941  THR :   57.72
SEQ B  942  ALA :   65.63
SEQ B  943  SER :   85.49
SEQ B  944  ALA :   42.34
SEQ B  945  LEU :    0.48
SEQ B  946  GLY :   32.75
SEQ B  947  LYS :  106.76
SEQ B  948  LEU :    2.79
SEQ B  949  GLN :   48.98
SEQ B  950  ASP :   69.63
SEQ B  951  VAL :   11.78
SEQ B  952  VAL :   39.45
SEQ B  953  ASN :   64.13
SEQ B  954  GLN :   50.94
SEQ B  955  ASN :   12.48
SEQ B  956  ALA :   46.80
SEQ B  957  GLN :  117.11
SEQ B  958  ALA :   15.03
SEQ B  959  LEU :   41.28
SEQ B  960  ASN :   85.74
SEQ B  961  THR :   78.26
SEQ B  962  LEU :    2.11
SEQ B  963  VAL :   54.76
SEQ B  964  LYS :  127.66
SEQ B  965  GLN :   57.45
SEQ B  966  LEU :   26.07
SEQ B  967  SER :   80.03
SEQ B  968  SER :   41.17
SEQ B  969  ASN :   84.58
SEQ B  970  PHE :   74.77
SEQ B  971  GLY :   49.94
SEQ B  972  ALA :   10.14
SEQ B  973  ILE :   78.27
SEQ B  974  SER :   21.67
SEQ B  975  SER :   20.40
SEQ B  976  VAL :   77.18
SEQ B  977  LEU :   12.40
SEQ B  978  ASN :   95.60
SEQ B  979  ASP :   67.54
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   58.64
SEQ B  982  SER :   91.29
SEQ B  983  ARG :  152.35
SEQ B  984  LEU :   48.42
SEQ B  985  ASP :   99.79
SEQ B  986  PRO :   86.24
SEQ B  987  PRO :  108.20
SEQ B  988  GLU :  104.02
SEQ B  989  ALA :    1.99
SEQ B  990  GLU :   85.72
SEQ B  991  VAL :   90.30
SEQ B  992  GLN :   30.77
SEQ B  993  ILE :    1.46
SEQ B  994  ASP :   51.33
SEQ B  995  ARG :  113.80
SEQ B  996  LEU :    1.20
SEQ B  997  ILE :    0.29
SEQ B  998  THR :   68.65
SEQ B  999  GLY :    7.48
SEQ B 1000  ARG :   15.44
SEQ B 1001  LEU :    7.95
SEQ B 1002  GLN :  123.82
SEQ B 1003  SER :   15.65
SEQ B 1004  LEU :    0.32
SEQ B 1005  GLN :   55.12
SEQ B 1006  THR :   74.15
SEQ B 1007  TYR :   10.30
SEQ B 1008  VAL :    4.74
SEQ B 1009  THR :   70.35
SEQ B 1010  GLN :   88.70
SEQ B 1011  GLN :    3.64
SEQ B 1012  LEU :   83.05
SEQ B 1013  ILE :  112.21
SEQ B 1014  ARG :   33.94
SEQ B 1015  ALA :    3.55
SEQ B 1016  ALA :   43.24
SEQ B 1017  GLU :  106.66
SEQ B 1018  ILE :    2.52
SEQ B 1019  ARG :  100.80
SEQ B 1020  ALA :   55.73
SEQ B 1021  SER :   16.13
SEQ B 1022  ALA :    0.88
SEQ B 1023  ASN :   66.32
SEQ B 1024  LEU :   70.02
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.32
SEQ B 1027  THR :   44.93
SEQ B 1028  LYS :    9.51
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   49.91
SEQ B 1031  GLU :   61.02
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   24.29
SEQ B 1035  GLY :   14.06
SEQ B 1036  GLN :   31.74
SEQ B 1037  SER :   11.79
SEQ B 1038  LYS :  161.10
SEQ B 1039  ARG :  123.35
SEQ B 1040  VAL :  125.17
SEQ B 1041  ASP :   95.80
SEQ B 1042  PHE :   25.72
SEQ B 1043  CYS :    1.58
SEQ B 1044  GLY :   19.06
SEQ B 1045  LYS :   76.57
SEQ B 1046  GLY :   18.58
SEQ B 1047  TYR :   85.86
SEQ B 1048  HIS :   10.37
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.03
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.02
SEQ B 1053  PRO :    0.34
SEQ B 1054  GLN :    1.08
SEQ B 1055  SER :    0.00
SEQ B 1056  ALA :    5.42
SEQ B 1057  PRO :   22.18
SEQ B 1058  HIS :   71.39
SEQ B 1059  GLY :    3.25
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :    0.16
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.45
SEQ B 1068  VAL :   47.17
SEQ B 1069  PRO :   49.21
SEQ B 1070  ALA :   43.01
SEQ B 1071  GLN :  107.88
SEQ B 1072  GLU :  108.48
SEQ B 1073  LYS :  127.97
SEQ B 1074  ASN :  114.22
SEQ B 1075  PHE :   15.07
SEQ B 1076  THR :   65.17
SEQ B 1077  THR :   26.31
SEQ B 1078  ALA :    3.75
SEQ B 1079  PRO :   79.87
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    7.67
SEQ B 1083  HIS :   69.91
SEQ B 1084  ASP :  101.67
SEQ B 1085  GLY :   42.83
SEQ B 1086  LYS :   94.53
SEQ B 1087  ALA :    0.43
SEQ B 1088  HIS :    6.57
SEQ B 1089  PHE :   50.94
SEQ B 1090  PRO :   25.76
SEQ B 1091  ARG :  146.24
SEQ B 1092  GLU :   78.02
SEQ B 1093  GLY :    6.26
SEQ B 1094  VAL :   32.00
SEQ B 1095  PHE :    1.27
SEQ B 1096  VAL :    0.02
SEQ B 1097  SER :    5.62
SEQ B 1098  ASN :   88.06
SEQ B 1099  GLY :   58.38
SEQ B 1100  THR :  111.25
SEQ B 1101  HIS :  115.60
SEQ B 1102  TRP :   54.55
SEQ B 1103  PHE :   27.94
SEQ B 1104  VAL :    3.58
SEQ B 1105  THR :    2.41
SEQ B 1106  GLN :   22.38
SEQ B 1107  ARG :  143.77
SEQ B 1108  ASN :   22.68
SEQ B 1109  PHE :   30.36
SEQ B 1110  TYR :   44.73
SEQ B 1111  GLU :   43.21
SEQ B 1112  PRO :   56.72
SEQ B 1113  GLN :   86.03
SEQ B 1114  ILE :  114.64
SEQ B 1115  ILE :    4.13
SEQ B 1116  THR :   15.03
SEQ B 1117  THR :   60.05
SEQ B 1118  ASP :   94.37
SEQ B 1119  ASN :   40.63
SEQ B 1120  THR :    3.94
SEQ B 1121  PHE :   90.99
SEQ B 1122  VAL :   76.18
SEQ B 1123  SER :   52.96
SEQ B 1124  GLY :   65.88
SEQ B 1125  ASN :   83.05
SEQ B 1126  CYS :   26.88
SEQ B 1127  ASP :  135.92
SEQ B 1128  VAL :  124.97
SEQ B 1129  VAL :   38.96
SEQ B 1130  ILE :  168.04
SEQ B 1131  GLY :   50.49
SEQ B 1132  ILE :   37.08
SEQ B 1133  VAL :   40.84
SEQ B 1134  ASN :  136.33
SEQ B 1135  ASN :   37.34
SEQ B 1136  THR :  105.05
SEQ B 1137  VAL :    6.56
SEQ B 1138  TYR :   99.88
SEQ B 1139  ASP :   64.69
SEQ B 1140  PRO :   43.76
SEQ B 1141  LEU :  126.60
SEQ B 1142  GLN :   51.02
SEQ B 1143  PRO :   66.25
SEQ B 1144  GLU :  103.82
SEQ B 1145  LEU :   85.38
SEQ B 1146  ASP :   95.79
SEQ B 1147  SER :  130.83

