# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X2B_C.pdb
SEQ C   27  ALA :   99.65
SEQ C   28  TYR :  153.51
SEQ C   29  THR :   36.20
SEQ C   30  ASN :   52.07
SEQ C   31  SER :    0.60
SEQ C   32  PHE :   52.34
SEQ C   33  THR :   30.22
SEQ C   34  ARG :   10.42
SEQ C   35  GLY :    0.74
SEQ C   36  VAL :    0.74
SEQ C   37  TYR :    0.78
SEQ C   38  TYR :   48.13
SEQ C   39  PRO :   34.31
SEQ C   40  ASP :   50.49
SEQ C   41  LYS :  177.43
SEQ C   42  VAL :   68.17
SEQ C   43  PHE :  142.90
SEQ C   44  ARG :   50.67
SEQ C   45  SER :   50.23
SEQ C   46  SER :   61.11
SEQ C   47  VAL :   67.30
SEQ C   48  LEU :   49.09
SEQ C   49  HIS :   54.82
SEQ C   50  SER :   28.70
SEQ C   51  THR :   32.75
SEQ C   52  GLN :  145.76
SEQ C   53  ASP :   16.90
SEQ C   54  LEU :   36.25
SEQ C   55  PHE :    0.09
SEQ C   56  LEU :    2.79
SEQ C   57  PRO :   17.24
SEQ C   58  PHE :   18.52
SEQ C   59  PHE :   96.22
SEQ C   60  SER :   32.55
SEQ C   61  ASN :  105.76
SEQ C   62  VAL :    3.47
SEQ C   63  THR :   33.24
SEQ C   64  TRP :  108.29
SEQ C   65  PHE :   56.19
SEQ C   66  HIS :  113.52
SEQ C   81  ASN :   90.07
SEQ C   82  PRO :   43.65
SEQ C   83  VAL :   61.61
SEQ C   84  LEU :   23.27
SEQ C   85  PRO :   71.99
SEQ C   86  PHE :    0.78
SEQ C   87  ASN :   93.76
SEQ C   88  ASP :   80.01
SEQ C   89  GLY :    0.62
SEQ C   90  VAL :    0.06
SEQ C   91  TYR :    0.31
SEQ C   92  PHE :    0.85
SEQ C   93  ALA :    1.02
SEQ C   94  SER :    8.21
SEQ C   95  THR :   38.10
SEQ C   96  GLU :   18.39
SEQ C   97  LYS :  144.80
SEQ C   98  SER :   59.79
SEQ C   99  ASN :   64.61
SEQ C  100  ILE :   92.14
SEQ C  101  ILE :   36.61
SEQ C  102  ARG :  105.57
SEQ C  103  GLY :    0.64
SEQ C  104  TRP :   20.45
SEQ C  105  ILE :    8.39
SEQ C  106  PHE :    0.95
SEQ C  107  GLY :    0.07
SEQ C  108  THR :   39.93
SEQ C  109  THR :   78.91
SEQ C  110  LEU :   21.90
SEQ C  111  ASP :   67.94
SEQ C  112  SER :   58.98
SEQ C  113  LYS :   92.83
SEQ C  114  THR :   38.11
SEQ C  115  GLN :   72.35
SEQ C  116  SER :    6.39
SEQ C  117  LEU :    2.51
SEQ C  118  LEU :   29.34
SEQ C  119  ILE :    6.40
SEQ C  120  VAL :   45.92
SEQ C  121  ASN :   67.84
SEQ C  122  ASN :   82.73
SEQ C  123  ALA :   97.32
SEQ C  124  THR :   95.14
SEQ C  125  ASN :   31.01
SEQ C  126  VAL :   55.34
SEQ C  127  VAL :   23.17
SEQ C  128  ILE :    3.37
SEQ C  129  LYS :   46.95
SEQ C  130  VAL :    8.12
SEQ C  131  CYS :   12.19
SEQ C  132  GLU :    1.45
SEQ C  133  PHE :  101.94
SEQ C  134  GLN :   60.00
SEQ C  135  PHE :   88.18
SEQ C  136  CYS :   82.86
SEQ C  137  ASN :  104.75
SEQ C  138  ASP :   76.84
SEQ C  139  PRO :   35.69
SEQ C  140  PHE :  178.44
SEQ C  164  ASN :   57.99
SEQ C  165  ASN :  110.43
SEQ C  166  CYS :   75.34
SEQ C  167  THR :   93.74
SEQ C  168  PHE :   86.90
SEQ C  169  GLU :  110.82
SEQ C  170  TYR :   87.16
SEQ C  171  VAL :   88.06
SEQ C  172  SER :   70.21
SEQ C  186  PHE :  153.58
SEQ C  187  LYS :  113.20
SEQ C  188  ASN :   59.09
SEQ C  189  LEU :    3.99
SEQ C  190  ARG :   61.20
SEQ C  191  GLU :    1.12
SEQ C  192  PHE :   37.25
SEQ C  193  VAL :    0.30
SEQ C  194  PHE :    3.67
SEQ C  195  LYS :   26.69
SEQ C  196  ASN :   61.51
SEQ C  200  TYR :  134.04
SEQ C  201  PHE :    1.46
SEQ C  202  LYS :   49.80
SEQ C  203  ILE :   22.93
SEQ C  204  TYR :   10.48
SEQ C  205  SER :   12.74
SEQ C  206  LYS :   87.05
SEQ C  207  HIS :   99.16
SEQ C  208  THR :   33.14
SEQ C  209  PRO :   89.05
SEQ C  210  ILE :   59.59
SEQ C  211  ASN :  173.42
SEQ C  215  ASP :  120.79
SEQ C  216  LEU :   11.40
SEQ C  217  PRO :   25.16
SEQ C  218  GLN :   84.38
SEQ C  219  GLY :   27.93
SEQ C  220  PHE :   61.54
SEQ C  221  SER :   27.98
SEQ C  222  ALA :    8.33
SEQ C  223  LEU :    0.07
SEQ C  224  GLU :   45.39
SEQ C  225  PRO :   57.10
SEQ C  226  LEU :  133.61
SEQ C  227  VAL :   33.99
SEQ C  228  ASP :   68.27
SEQ C  229  LEU :   20.93
SEQ C  230  PRO :   93.81
SEQ C  231  ILE :   42.82
SEQ C  232  GLY :   81.43
SEQ C  233  ILE :   44.17
SEQ C  234  ASN :  100.43
SEQ C  235  ILE :   17.20
SEQ C  236  THR :   52.23
SEQ C  237  ARG :   91.53
SEQ C  238  PHE :    0.36
SEQ C  239  GLN :    8.99
SEQ C  240  THR :   12.85
SEQ C  241  LEU :   23.21
SEQ C  242  LEU :   98.36
SEQ C  263  ALA :  101.80
SEQ C  264  ALA :   32.72
SEQ C  265  TYR :    7.36
SEQ C  266  TYR :    6.27
SEQ C  267  VAL :    3.40
SEQ C  268  GLY :    3.31
SEQ C  269  TYR :   86.68
SEQ C  270  LEU :    6.67
SEQ C  271  GLN :   90.82
SEQ C  272  PRO :   97.30
SEQ C  273  ARG :   47.51
SEQ C  274  THR :   56.68
SEQ C  275  PHE :    0.98
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.02
SEQ C  278  LYS :   60.56
SEQ C  279  TYR :    0.64
SEQ C  280  ASN :   35.13
SEQ C  281  GLU :  127.32
SEQ C  282  ASN :  127.08
SEQ C  283  GLY :   12.47
SEQ C  284  THR :   53.28
SEQ C  285  ILE :    5.70
SEQ C  286  THR :   50.09
SEQ C  287  ASP :   56.54
SEQ C  288  ALA :   11.29
SEQ C  289  VAL :   18.12
SEQ C  290  ASP :    1.07
SEQ C  291  CYS :   14.28
SEQ C  292  ALA :   65.60
SEQ C  293  LEU :   72.59
SEQ C  294  ASP :   59.11
SEQ C  295  PRO :   48.80
SEQ C  296  LEU :   11.80
SEQ C  297  SER :    8.20
SEQ C  298  GLU :   70.01
SEQ C  299  THR :    0.14
SEQ C  300  LYS :   34.87
SEQ C  301  CYS :   17.43
SEQ C  302  THR :   74.15
SEQ C  303  LEU :   75.29
SEQ C  304  LYS :  108.59
SEQ C  305  SER :   29.76
SEQ C  306  PHE :   36.97
SEQ C  307  THR :   78.29
SEQ C  308  VAL :    1.60
SEQ C  309  GLU :   69.64
SEQ C  310  LYS :  109.95
SEQ C  311  GLY :   14.00
SEQ C  312  ILE :   51.62
SEQ C  313  TYR :   47.97
SEQ C  314  GLN :  108.59
SEQ C  315  THR :   15.60
SEQ C  316  SER :   40.65
SEQ C  317  ASN :  103.66
SEQ C  318  PHE :   45.25
SEQ C  319  ARG :  148.19
SEQ C  320  VAL :   42.09
SEQ C  321  GLN :  123.78
SEQ C  322  PRO :   46.54
SEQ C  323  THR :   84.82
SEQ C  324  GLU :   79.35
SEQ C  325  SER :   80.90
SEQ C  326  ILE :    6.58
SEQ C  327  VAL :   42.92
SEQ C  328  ARG :   21.95
SEQ C  329  PHE :   34.46
SEQ C  330  PRO :   71.61
SEQ C  331  ASN :  113.93
SEQ C  332  ILE :  100.87
SEQ C  333  THR :   78.50
SEQ C  334  ASN :   76.75
SEQ C  335  LEU :  100.30
SEQ C  336  CYS :   12.46
SEQ C  337  PRO :   88.19
SEQ C  338  PHE :   56.82
SEQ C  339  GLY :   40.10
SEQ C  340  GLU :   73.21
SEQ C  341  VAL :   25.57
SEQ C  342  PHE :   90.31
SEQ C  343  ASN :  124.63
SEQ C  344  ALA :   46.44
SEQ C  345  THR :  112.01
SEQ C  346  ARG :   84.24
SEQ C  347  PHE :   27.92
SEQ C  348  ALA :   31.12
SEQ C  349  SER :   19.75
SEQ C  350  VAL :    6.44
SEQ C  351  TYR :   25.28
SEQ C  352  ALA :   49.85
SEQ C  353  TRP :   26.76
SEQ C  354  ASN :   56.00
SEQ C  355  ARG :   85.03
SEQ C  356  LYS :   52.71
SEQ C  357  ARG :   86.39
SEQ C  358  ILE :   11.12
SEQ C  359  SER :   38.29
SEQ C  360  ASN :   91.43
SEQ C  361  CYS :   24.37
SEQ C  362  VAL :   14.46
SEQ C  363  ALA :   18.50
SEQ C  364  ASP :   18.85
SEQ C  365  TYR :   19.04
SEQ C  366  SER :   56.90
SEQ C  367  VAL :   67.00
SEQ C  368  LEU :   39.00
SEQ C  369  TYR :   43.27
SEQ C  370  ASN :   88.13
SEQ C  371  SER :   54.53
SEQ C  372  ALA :  101.06
SEQ C  373  SER :   87.73
SEQ C  374  PHE :   25.91
SEQ C  375  SER :   99.63
SEQ C  376  THR :   62.70
SEQ C  377  PHE :   34.53
SEQ C  378  LYS :   63.36
SEQ C  379  CYS :   31.98
SEQ C  380  TYR :   53.89
SEQ C  381  GLY :   55.68
SEQ C  382  VAL :   58.99
SEQ C  383  SER :   53.01
SEQ C  384  PRO :   61.27
SEQ C  385  THR :   84.31
SEQ C  386  LYS :   56.95
SEQ C  387  LEU :   28.44
SEQ C  388  ASN :   14.08
SEQ C  389  ASP :   97.57
SEQ C  390  LEU :   56.10
SEQ C  391  CYS :   60.07
SEQ C  392  PHE :   22.91
SEQ C  393  THR :   74.58
SEQ C  394  ASN :   68.19
SEQ C  395  VAL :   14.10
SEQ C  396  TYR :   48.33
SEQ C  397  ALA :    8.78
SEQ C  398  ASP :   40.11
SEQ C  399  SER :   17.58
SEQ C  400  PHE :   12.63
SEQ C  401  VAL :   13.22
SEQ C  402  ILE :   18.10
SEQ C  403  ARG :   16.23
SEQ C  404  GLY :   20.32
SEQ C  405  ASP :   78.33
SEQ C  406  GLU :   36.04
SEQ C  407  VAL :   58.07
SEQ C  408  ARG :   93.54
SEQ C  409  GLN :   19.07
SEQ C  410  ILE :   64.20
SEQ C  411  ALA :   50.56
SEQ C  412  PRO :   48.38
SEQ C  413  GLY :   79.43
SEQ C  414  GLN :   47.53
SEQ C  415  THR :   86.42
SEQ C  416  GLY :   44.49
SEQ C  417  LYS :   57.84
SEQ C  418  ILE :   15.13
SEQ C  419  ALA :   10.24
SEQ C  420  ASP :   66.87
SEQ C  421  TYR :   58.39
SEQ C  422  ASN :    9.29
SEQ C  423  TYR :   42.15
SEQ C  424  LYS :   21.35
SEQ C  425  LEU :   51.16
SEQ C  426  PRO :   60.07
SEQ C  427  ASP :   99.66
SEQ C  428  ASP :  100.44
SEQ C  429  PHE :   30.34
SEQ C  430  THR :   41.20
SEQ C  431  GLY :   17.68
SEQ C  432  CYS :   37.59
SEQ C  433  VAL :   19.90
SEQ C  434  ILE :   24.72
SEQ C  435  ALA :   18.62
SEQ C  436  TRP :   34.92
SEQ C  437  ASN :   90.51
SEQ C  438  SER :    0.58
SEQ C  439  ASN :   38.44
SEQ C  440  ASN :  106.72
SEQ C  441  LEU :   81.20
SEQ C  442  ASP :   44.95
SEQ C  443  SER :   19.30
SEQ C  444  LYS :   50.75
SEQ C  445  VAL :  102.95
SEQ C  446  GLY :   84.81
SEQ C  447  GLY :   38.33
SEQ C  448  ASN :   11.73
SEQ C  449  TYR :   77.74
SEQ C  450  ASN :   80.45
SEQ C  451  TYR :    5.06
SEQ C  452  LEU :   34.25
SEQ C  453  TYR :   25.45
SEQ C  454  ARG :   50.54
SEQ C  462  LYS :  106.29
SEQ C  463  PRO :   78.03
SEQ C  464  PHE :   81.03
SEQ C  465  GLU :   61.48
SEQ C  466  ARG :   98.77
SEQ C  491  PRO :  178.88
SEQ C  492  LEU :   62.04
SEQ C  493  GLN :   72.67
SEQ C  494  SER :   55.33
SEQ C  495  TYR :   35.25
SEQ C  496  GLY :   72.87
SEQ C  497  PHE :    0.52
SEQ C  498  GLN :   27.74
SEQ C  499  PRO :   42.99
SEQ C  500  THR :  105.79
SEQ C  501  ASN :   40.08
SEQ C  502  GLY :   56.39
SEQ C  503  VAL :   89.08
SEQ C  504  GLY :   35.97
SEQ C  505  TYR :   39.68
SEQ C  506  GLN :   13.18
SEQ C  507  PRO :    5.95
SEQ C  508  TYR :   14.65
SEQ C  509  ARG :   41.25
SEQ C  510  VAL :   32.88
SEQ C  511  VAL :   11.41
SEQ C  512  VAL :   30.91
SEQ C  513  LEU :   31.72
SEQ C  514  SER :   46.96
SEQ C  515  PHE :   58.26
SEQ C  522  ALA :  115.15
SEQ C  523  THR :   30.32
SEQ C  524  VAL :    8.62
SEQ C  525  CYS :   45.52
SEQ C  526  GLY :   20.04
SEQ C  527  PRO :   37.26
SEQ C  528  LYS :   50.70
SEQ C  529  LYS :   80.75
SEQ C  530  SER :   51.09
SEQ C  531  THR :   62.86
SEQ C  532  ASN :  126.04
SEQ C  533  LEU :   40.30
SEQ C  534  VAL :   30.89
SEQ C  535  LYS :   96.63
SEQ C  536  ASN :  107.27
SEQ C  537  LYS :  112.97
SEQ C  538  CYS :    8.26
SEQ C  539  VAL :    0.07
SEQ C  540  ASN :   52.43
SEQ C  541  PHE :   10.76
SEQ C  542  ASN :   41.65
SEQ C  543  PHE :    3.88
SEQ C  544  ASN :   60.65
SEQ C  545  GLY :   71.64
SEQ C  546  LEU :   29.97
SEQ C  547  THR :   99.77
SEQ C  548  GLY :   28.12
SEQ C  549  THR :   64.69
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   35.71
SEQ C  552  LEU :    0.12
SEQ C  553  THR :   36.73
SEQ C  554  GLU :   66.66
SEQ C  555  SER :   26.09
SEQ C  556  ASN :  135.73
SEQ C  557  LYS :   88.65
SEQ C  558  LYS :  183.87
SEQ C  559  PHE :   36.23
SEQ C  560  LEU :   95.32
SEQ C  561  PRO :  128.24
SEQ C  562  PHE :  151.71
SEQ C  563  GLN :   66.22
SEQ C  564  GLN :   78.72
SEQ C  565  PHE :   90.11
SEQ C  566  GLY :   11.44
SEQ C  567  ARG :  132.21
SEQ C  568  ASP :   59.04
SEQ C  569  ILE :  160.55
SEQ C  570  LEU :  135.03
SEQ C  571  ASP :   91.99
SEQ C  572  ILE :  108.06
SEQ C  573  THR :   40.62
SEQ C  574  ASP :   37.22
SEQ C  575  ALA :    0.19
SEQ C  576  VAL :    0.69
SEQ C  577  ARG :   32.79
SEQ C  578  ASP :    3.38
SEQ C  579  PRO :   18.91
SEQ C  580  GLN :   64.23
SEQ C  581  THR :   94.10
SEQ C  582  LEU :  131.79
SEQ C  583  GLU :   42.57
SEQ C  584  ILE :   26.65
SEQ C  585  LEU :    3.49
SEQ C  586  ASP :   42.47
SEQ C  587  ILE :   22.15
SEQ C  588  THR :   64.06
SEQ C  589  PRO :   97.55
SEQ C  590  CYS :   13.97
SEQ C  591  SER :   26.09
SEQ C  592  PHE :  124.14
SEQ C  593  GLY :    9.29
SEQ C  594  GLY :    9.35
SEQ C  595  VAL :   14.63
SEQ C  596  SER :    4.35
SEQ C  597  VAL :    0.91
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.05
SEQ C  600  PRO :    4.40
SEQ C  601  GLY :   16.53
SEQ C  602  THR :   19.23
SEQ C  603  ASN :  126.27
SEQ C  604  THR :   99.97
SEQ C  605  SER :   17.50
SEQ C  606  ASN :  100.96
SEQ C  607  GLN :   81.26
SEQ C  608  VAL :   16.94
SEQ C  609  ALA :    0.01
SEQ C  610  VAL :   15.53
SEQ C  611  LEU :    0.13
SEQ C  612  TYR :   38.95
SEQ C  613  GLN :   59.55
SEQ C  614  ASP :  119.33
SEQ C  615  VAL :    6.25
SEQ C  616  ASN :   83.74
SEQ C  617  CYS :   24.93
SEQ C  618  THR :  129.02
SEQ C  619  GLU :   86.01
SEQ C  620  VAL :   79.33
SEQ C  641  ASN :  121.86
SEQ C  642  VAL :   82.30
SEQ C  643  PHE :   46.15
SEQ C  644  GLN :   86.26
SEQ C  645  THR :   14.58
SEQ C  646  ARG :   91.72
SEQ C  647  ALA :   15.99
SEQ C  648  GLY :    1.89
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.18
SEQ C  651  ILE :   42.36
SEQ C  652  GLY :   29.06
SEQ C  653  ALA :    0.12
SEQ C  654  GLU :   72.92
SEQ C  655  HIS :   86.01
SEQ C  656  VAL :   40.60
SEQ C  657  ASN :  146.13
SEQ C  658  ASN :   83.07
SEQ C  659  SER :   61.75
SEQ C  660  TYR :   81.36
SEQ C  661  GLU :   83.09
SEQ C  662  CYS :   45.57
SEQ C  663  ASP :   60.70
SEQ C  664  ILE :    3.42
SEQ C  665  PRO :   79.42
SEQ C  666  ILE :   15.18
SEQ C  667  GLY :   33.22
SEQ C  668  ALA :   69.44
SEQ C  669  GLY :   39.06
SEQ C  670  ILE :   19.56
SEQ C  671  CYS :    2.10
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   10.08
SEQ C  674  TYR :   52.83
SEQ C  675  GLN :   87.59
SEQ C  676  THR :  120.38
SEQ C  689  SER :  137.21
SEQ C  690  GLN :   87.28
SEQ C  691  SER :   29.00
SEQ C  692  ILE :    1.11
SEQ C  693  ILE :   19.13
SEQ C  694  ALA :    0.19
SEQ C  695  TYR :    0.48
SEQ C  696  THR :   80.61
SEQ C  697  MET :   66.83
SEQ C  698  SER :   26.26
SEQ C  699  LEU :  166.96
SEQ C  700  GLY :   49.57
SEQ C  701  ALA :  108.28
SEQ C  702  GLU :  176.69
SEQ C  703  ASN :  129.31
SEQ C  704  SER :  112.90
SEQ C  705  VAL :  127.78
SEQ C  706  ALA :   90.44
SEQ C  707  TYR :  185.05
SEQ C  708  SER :   41.87
SEQ C  709  ASN :  147.11
SEQ C  710  ASN :   75.99
SEQ C  711  SER :   48.19
SEQ C  712  ILE :   48.09
SEQ C  713  ALA :   61.04
SEQ C  714  ILE :    2.47
SEQ C  715  PRO :   17.27
SEQ C  716  THR :   35.59
SEQ C  717  ASN :   48.89
SEQ C  718  PHE :    3.77
SEQ C  719  THR :   57.80
SEQ C  720  ILE :    3.77
SEQ C  721  SER :   41.44
SEQ C  722  VAL :   15.07
SEQ C  723  THR :   39.65
SEQ C  724  THR :   49.03
SEQ C  725  GLU :   41.90
SEQ C  726  ILE :   10.43
SEQ C  727  LEU :    7.62
SEQ C  728  PRO :   12.75
SEQ C  729  VAL :    1.85
SEQ C  730  SER :   13.51
SEQ C  731  MET :    3.43
SEQ C  732  THR :   31.80
SEQ C  733  LYS :   22.87
SEQ C  734  THR :    9.26
SEQ C  735  SER :   27.01
SEQ C  736  VAL :    6.73
SEQ C  737  ASP :   71.73
SEQ C  738  CYS :    4.95
SEQ C  739  THR :   53.72
SEQ C  740  MET :   82.90
SEQ C  741  TYR :    1.88
SEQ C  742  ILE :    1.68
SEQ C  743  CYS :    2.14
SEQ C  744  GLY :   22.97
SEQ C  745  ASP :  149.26
SEQ C  746  SER :   15.49
SEQ C  747  THR :  101.93
SEQ C  748  GLU :   49.41
SEQ C  749  CYS :    0.13
SEQ C  750  SER :   31.26
SEQ C  751  ASN :   78.64
SEQ C  752  LEU :    8.26
SEQ C  753  LEU :    9.23
SEQ C  754  LEU :  134.31
SEQ C  755  GLN :  142.02
SEQ C  756  TYR :   68.10
SEQ C  757  GLY :   51.81
SEQ C  758  SER :   68.94
SEQ C  759  PHE :   94.92
SEQ C  760  CYS :   11.48
SEQ C  761  THR :   76.60
SEQ C  762  GLN :   71.72
SEQ C  763  LEU :    5.26
SEQ C  764  ASN :   51.23
SEQ C  765  ARG :  152.13
SEQ C  766  ALA :   20.71
SEQ C  767  LEU :    2.20
SEQ C  768  THR :   72.26
SEQ C  769  GLY :   42.43
SEQ C  770  ILE :   11.84
SEQ C  771  ALA :    4.32
SEQ C  772  VAL :   93.87
SEQ C  773  GLU :   46.47
SEQ C  774  GLN :    1.90
SEQ C  775  ASP :   30.92
SEQ C  776  LYS :  127.63
SEQ C  777  ASN :    3.06
SEQ C  778  THR :   18.03
SEQ C  779  GLN :   80.00
SEQ C  780  GLU :   87.18
SEQ C  781  VAL :    0.25
SEQ C  782  PHE :    4.34
SEQ C  783  ALA :   30.72
SEQ C  784  GLN :   51.54
SEQ C  785  VAL :   11.14
SEQ C  786  LYS :   86.51
SEQ C  787  GLN :  111.09
SEQ C  788  ILE :   77.84
SEQ C  789  TYR :   34.65
SEQ C  790  LYS :  179.06
SEQ C  791  THR :   46.10
SEQ C  792  PRO :   45.88
SEQ C  793  PRO :  127.94
SEQ C  794  ILE :   69.29
SEQ C  795  LYS :  118.67
SEQ C  796  ASP :   88.43
SEQ C  797  PHE :   14.91
SEQ C  798  GLY :   31.70
SEQ C  799  GLY :   52.62
SEQ C  800  PHE :    6.39
SEQ C  801  ASN :   83.24
SEQ C  802  PHE :    4.99
SEQ C  803  SER :   78.38
SEQ C  804  GLN :   60.50
SEQ C  805  ILE :    2.49
SEQ C  806  LEU :   10.04
SEQ C  807  PRO :   43.68
SEQ C  808  ASP :   42.29
SEQ C  809  PRO :  131.98
SEQ C  810  SER :   95.20
SEQ C  811  LYS :   95.56
SEQ C  813  SER :   70.58
SEQ C  814  LYS :   39.87
SEQ C  815  ARG :   41.39
SEQ C  816  SER :    0.18
SEQ C  817  PHE :   83.40
SEQ C  818  ILE :    0.01
SEQ C  819  GLU :    5.87
SEQ C  820  ASP :   25.54
SEQ C  821  LEU :   21.61
SEQ C  822  LEU :    0.27
SEQ C  823  PHE :   42.00
SEQ C  824  ASN :  118.43
SEQ C  825  LYS :   64.28
SEQ C  826  VAL :   16.00
SEQ C  827  THR :  152.26
SEQ C  854  LYS :  148.55
SEQ C  855  TYR :  187.85
SEQ C  856  ILE :   50.43
SEQ C  857  GLY :   11.76
SEQ C  858  LEU :    3.98
SEQ C  859  THR :   79.43
SEQ C  860  VAL :   76.22
SEQ C  861  LEU :   68.61
SEQ C  862  PRO :  101.85
SEQ C  863  PRO :   68.48
SEQ C  864  LEU :  120.87
SEQ C  865  LEU :   17.25
SEQ C  866  THR :   70.94
SEQ C  867  ASP :   68.41
SEQ C  868  GLU :   90.09
SEQ C  869  MET :   80.88
SEQ C  870  ILE :   16.49
SEQ C  871  ALA :    3.37
SEQ C  872  GLN :   83.05
SEQ C  873  TYR :   48.11
SEQ C  874  THR :    3.89
SEQ C  875  SER :   23.05
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    3.31
SEQ C  879  ALA :    0.26
SEQ C  880  GLY :    0.26
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.72
SEQ C  883  THR :   38.32
SEQ C  884  SER :    2.01
SEQ C  885  GLY :    1.32
SEQ C  886  TRP :   97.93
SEQ C  887  THR :   30.95
SEQ C  888  PHE :    7.15
SEQ C  889  GLY :   39.73
SEQ C  890  ALA :   98.34
SEQ C  891  GLY :   47.98
SEQ C  892  ALA :   69.99
SEQ C  893  ALA :   31.77
SEQ C  894  LEU :   97.74
SEQ C  895  GLN :  170.67
SEQ C  896  ILE :   40.47
SEQ C  897  PRO :   89.00
SEQ C  898  PHE :    5.34
SEQ C  899  ALA :   21.71
SEQ C  900  MET :   83.06
SEQ C  901  GLN :    2.04
SEQ C  902  MET :    0.45
SEQ C  903  ALA :    0.50
SEQ C  904  TYR :   94.79
SEQ C  905  ARG :    0.27
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   71.40
SEQ C  908  GLY :   21.83
SEQ C  909  ILE :   24.86
SEQ C  910  GLY :   41.95
SEQ C  911  VAL :    0.16
SEQ C  912  THR :   61.62
SEQ C  913  GLN :   78.60
SEQ C  914  ASN :   56.18
SEQ C  915  VAL :    4.80
SEQ C  916  LEU :    0.30
SEQ C  917  TYR :   88.77
SEQ C  918  GLU :  142.31
SEQ C  919  ASN :   33.18
SEQ C  920  GLN :   39.61
SEQ C  921  LYS :  172.10
SEQ C  922  LEU :   83.45
SEQ C  923  ILE :    0.28
SEQ C  924  ALA :    3.72
SEQ C  925  ASN :   92.27
SEQ C  926  GLN :   38.36
SEQ C  927  PHE :    2.11
SEQ C  928  ASN :   42.05
SEQ C  929  SER :   61.16
SEQ C  930  ALA :   15.75
SEQ C  931  ILE :    4.18
SEQ C  932  GLY :   30.41
SEQ C  933  LYS :  142.75
SEQ C  934  ILE :   15.98
SEQ C  935  GLN :   33.08
SEQ C  936  ASP :  102.33
SEQ C  937  SER :   56.79
SEQ C  938  LEU :    4.05
SEQ C  939  SER :   59.84
SEQ C  940  SER :  101.50
SEQ C  941  THR :   62.24
SEQ C  942  ALA :   47.02
SEQ C  943  SER :   93.14
SEQ C  944  ALA :   50.96
SEQ C  945  LEU :    1.41
SEQ C  946  GLY :   38.49
SEQ C  947  LYS :  103.56
SEQ C  948  LEU :    1.78
SEQ C  949  GLN :   43.41
SEQ C  950  ASP :   68.03
SEQ C  951  VAL :    8.36
SEQ C  952  VAL :   35.60
SEQ C  953  ASN :   64.48
SEQ C  954  GLN :   56.43
SEQ C  955  ASN :    9.26
SEQ C  956  ALA :   42.73
SEQ C  957  GLN :  121.28
SEQ C  958  ALA :   16.72
SEQ C  959  LEU :   23.67
SEQ C  960  ASN :   78.65
SEQ C  961  THR :   72.79
SEQ C  962  LEU :    2.82
SEQ C  963  VAL :   53.33
SEQ C  964  LYS :  123.33
SEQ C  965  GLN :   45.50
SEQ C  966  LEU :   38.17
SEQ C  967  SER :   82.70
SEQ C  968  SER :   45.57
SEQ C  969  ASN :   76.20
SEQ C  970  PHE :   76.52
SEQ C  971  GLY :   48.87
SEQ C  972  ALA :    9.41
SEQ C  973  ILE :   71.01
SEQ C  974  SER :   15.57
SEQ C  975  SER :   22.01
SEQ C  976  VAL :   80.15
SEQ C  977  LEU :   14.06
SEQ C  978  ASN :   91.58
SEQ C  979  ASP :   47.98
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   57.62
SEQ C  982  SER :   92.52
SEQ C  983  ARG :  153.71
SEQ C  984  LEU :   55.72
SEQ C  985  ASP :   94.17
SEQ C  986  PRO :   96.20
SEQ C  987  PRO :  109.39
SEQ C  988  GLU :  104.64
SEQ C  989  ALA :    1.40
SEQ C  990  GLU :   76.40
SEQ C  991  VAL :   84.95
SEQ C  992  GLN :   25.20
SEQ C  993  ILE :    2.87
SEQ C  994  ASP :   53.94
SEQ C  995  ARG :  111.37
SEQ C  996  LEU :    2.29
SEQ C  997  ILE :    1.55
SEQ C  998  THR :   70.97
SEQ C  999  GLY :    6.00
SEQ C 1000  ARG :   15.72
SEQ C 1001  LEU :    7.80
SEQ C 1002  GLN :  126.25
SEQ C 1003  SER :   16.96
SEQ C 1004  LEU :    0.19
SEQ C 1005  GLN :   49.68
SEQ C 1006  THR :   70.51
SEQ C 1007  TYR :   10.93
SEQ C 1008  VAL :    4.18
SEQ C 1009  THR :   65.90
SEQ C 1010  GLN :   82.52
SEQ C 1011  GLN :    6.70
SEQ C 1012  LEU :   80.35
SEQ C 1013  ILE :  110.54
SEQ C 1014  ARG :   35.64
SEQ C 1015  ALA :    2.16
SEQ C 1016  ALA :   44.75
SEQ C 1017  GLU :  106.50
SEQ C 1018  ILE :    1.11
SEQ C 1019  ARG :   90.74
SEQ C 1020  ALA :   59.54
SEQ C 1021  SER :   17.31
SEQ C 1022  ALA :    1.72
SEQ C 1023  ASN :   65.60
SEQ C 1024  LEU :   74.86
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.12
SEQ C 1027  THR :   53.18
SEQ C 1028  LYS :   10.47
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   57.48
SEQ C 1031  GLU :   50.90
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   22.75
SEQ C 1035  GLY :   13.13
SEQ C 1036  GLN :   37.31
SEQ C 1037  SER :   11.98
SEQ C 1038  LYS :  164.93
SEQ C 1039  ARG :  122.48
SEQ C 1040  VAL :  122.25
SEQ C 1041  ASP :   99.19
SEQ C 1042  PHE :   24.90
SEQ C 1043  CYS :    1.22
SEQ C 1044  GLY :   21.46
SEQ C 1045  LYS :   71.02
SEQ C 1046  GLY :   21.46
SEQ C 1047  TYR :   86.29
SEQ C 1048  HIS :   10.15
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.08
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.23
SEQ C 1054  GLN :    2.14
SEQ C 1055  SER :    2.31
SEQ C 1056  ALA :    8.10
SEQ C 1057  PRO :   21.27
SEQ C 1058  HIS :   75.82
SEQ C 1059  GLY :    3.82
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.08
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.30
SEQ C 1065  VAL :    0.13
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.47
SEQ C 1068  VAL :   48.26
SEQ C 1069  PRO :   46.16
SEQ C 1070  ALA :   43.41
SEQ C 1071  GLN :  108.62
SEQ C 1072  GLU :  115.39
SEQ C 1073  LYS :  128.32
SEQ C 1074  ASN :  123.41
SEQ C 1075  PHE :   21.37
SEQ C 1076  THR :   68.98
SEQ C 1077  THR :   26.08
SEQ C 1078  ALA :    3.35
SEQ C 1079  PRO :   77.13
SEQ C 1080  ALA :    0.16
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    6.65
SEQ C 1083  HIS :   70.07
SEQ C 1084  ASP :   93.96
SEQ C 1085  GLY :   35.62
SEQ C 1086  LYS :   81.97
SEQ C 1087  ALA :    0.46
SEQ C 1088  HIS :    9.93
SEQ C 1089  PHE :   56.69
SEQ C 1090  PRO :   25.54
SEQ C 1091  ARG :  156.03
SEQ C 1092  GLU :   67.74
SEQ C 1093  GLY :    5.34
SEQ C 1094  VAL :   37.79
SEQ C 1095  PHE :    0.97
SEQ C 1096  VAL :    0.14
SEQ C 1097  SER :    3.19
SEQ C 1098  ASN :   93.33
SEQ C 1099  GLY :   60.80
SEQ C 1100  THR :  117.37
SEQ C 1101  HIS :  105.65
SEQ C 1102  TRP :   56.75
SEQ C 1103  PHE :   27.64
SEQ C 1104  VAL :    4.44
SEQ C 1105  THR :    1.72
SEQ C 1106  GLN :   23.05
SEQ C 1107  ARG :  139.03
SEQ C 1108  ASN :   24.31
SEQ C 1109  PHE :   28.56
SEQ C 1110  TYR :   43.19
SEQ C 1111  GLU :   53.98
SEQ C 1112  PRO :   58.34
SEQ C 1113  GLN :   79.99
SEQ C 1114  ILE :  112.65
SEQ C 1115  ILE :    4.69
SEQ C 1116  THR :   27.29
SEQ C 1117  THR :   52.46
SEQ C 1118  ASP :   97.19
SEQ C 1119  ASN :   42.71
SEQ C 1120  THR :    6.55
SEQ C 1121  PHE :   99.41
SEQ C 1122  VAL :   90.27
SEQ C 1123  SER :   54.91
SEQ C 1124  GLY :   68.38
SEQ C 1125  ASN :   69.31
SEQ C 1126  CYS :   28.49
SEQ C 1127  ASP :  125.40
SEQ C 1128  VAL :  123.35
SEQ C 1129  VAL :   36.28
SEQ C 1130  ILE :  165.71
SEQ C 1131  GLY :   53.41
SEQ C 1132  ILE :   34.58
SEQ C 1133  VAL :   42.77
SEQ C 1134  ASN :  135.96
SEQ C 1135  ASN :   48.81
SEQ C 1136  THR :  102.48
SEQ C 1137  VAL :    5.78
SEQ C 1138  TYR :   95.46
SEQ C 1139  ASP :   59.80
SEQ C 1140  PRO :   51.35
SEQ C 1141  LEU :  123.69
SEQ C 1142  GLN :   52.99
SEQ C 1143  PRO :   73.76
SEQ C 1144  GLU :  109.74
SEQ C 1145  LEU :   89.75
SEQ C 1146  ASP :   97.80
SEQ C 1147  SER :  123.09

