# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X45_B.pdb
SEQ B  914  ASN :   90.62
SEQ B  915  VAL :  110.36
SEQ B  916  LEU :   85.64
SEQ B  917  TYR :  133.41
SEQ B  918  GLU :   97.30
SEQ B  919  ASN :   83.37
SEQ B  920  GLN :  127.26
SEQ B  921  LYS :  110.10
SEQ B  922  LEU :   97.45
SEQ B  923  ILE :  123.25
SEQ B  924  ALA :   47.84
SEQ B  925  ASN :   96.81
SEQ B  926  GLN :  111.06
SEQ B  927  PHE :  125.89
SEQ B  928  ASN :   94.80
SEQ B  929  SER :   57.08
SEQ B  930  ALA :   40.85
SEQ B  931  ILE :   66.20
SEQ B  932  GLY :   30.88
SEQ B  933  LYS :  138.08
SEQ B  934  ILE :   88.14
SEQ B  935  GLN :  110.07
SEQ B  936  ASP :   96.15
SEQ B  937  SER :   57.10
SEQ B  938  LEU :  116.99
SEQ B  939  SER :   74.72
SEQ B  940  SER :   74.13
SEQ B  941  THR :   72.17
SEQ B  942  ALA :   64.92
SEQ B  943  SER :   59.36
SEQ B  944  ALA :   50.28
SEQ B  945  LEU :  112.10
SEQ B  946  GLY :   27.47
SEQ B  947  LYS :  146.01
SEQ B  948  LEU :  110.78
SEQ B  949  GLN :  112.00
SEQ B  950  ASP :   80.27
SEQ B  951  VAL :   77.71
SEQ B  952  VAL :   91.57
SEQ B  953  ASN :   87.81
SEQ B  954  GLN :  121.93
SEQ B  955  ASN :   94.51
SEQ B  956  ALA :   45.72
SEQ B  957  GLN :  111.90
SEQ B  958  ALA :   60.13
SEQ B  959  LEU :  121.06
SEQ B  960  ASN :   84.46
SEQ B  961  THR :   50.07
SEQ B  962  LEU :  118.32
SEQ B  963  VAL :   95.73
SEQ B  964  LYS :  170.45
SEQ B  965  GLN :  151.84
SEQ B  966  LEU :  172.31

