# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X45_A.pdb
SEQ A  916  LEU :  140.21
SEQ A  917  TYR :  155.00
SEQ A  918  GLU :  158.67
SEQ A  919  ASN :   96.01
SEQ A  920  GLN :  107.79
SEQ A  921  LYS :  141.92
SEQ A  922  LEU :  114.83
SEQ A  923  ILE :  115.50
SEQ A  924  ALA :   51.48
SEQ A  925  ASN :   83.76
SEQ A  926  GLN :  116.26
SEQ A  927  PHE :  122.36
SEQ A  928  ASN :   92.49
SEQ A  929  SER :   48.33
SEQ A  930  ALA :   42.56
SEQ A  931  ILE :   71.17
SEQ A  932  GLY :   28.66
SEQ A  933  LYS :  146.20
SEQ A  934  ILE :   90.76
SEQ A  935  GLN :  114.73
SEQ A  936  ASP :   99.67
SEQ A  937  SER :   58.53
SEQ A  938  LEU :  117.16
SEQ A  939  SER :   74.94
SEQ A  940  SER :   74.82
SEQ A  941  THR :   74.25
SEQ A  942  ALA :   67.10
SEQ A  943  SER :   57.72
SEQ A  944  ALA :   50.65
SEQ A  945  LEU :  110.28
SEQ A  946  GLY :   30.80
SEQ A  947  LYS :  144.69
SEQ A  948  LEU :  111.91
SEQ A  949  GLN :  113.10
SEQ A  950  ASP :   78.37
SEQ A  951  VAL :   78.31
SEQ A  952  VAL :   92.35
SEQ A  953  ASN :   87.95
SEQ A  954  GLN :  104.78
SEQ A  955  ASN :   94.22
SEQ A  956  ALA :   48.45
SEQ A  957  GLN :  110.11
SEQ A  958  ALA :   59.18
SEQ A  959  LEU :  116.81
SEQ A  960  ASN :  104.32
SEQ A  961  THR :   71.12
SEQ A  962  LEU :  113.88
SEQ A  963  VAL :   98.84
SEQ A  964  LYS :  163.81
SEQ A  965  GLN :  158.39
SEQ A  966  LEU :  112.24

