# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X6P_C.pdb
SEQ C   27  ALA :  101.94
SEQ C   28  TYR :  149.46
SEQ C   29  THR :   47.12
SEQ C   30  ASN :   54.34
SEQ C   31  SER :    0.05
SEQ C   32  PHE :   63.58
SEQ C   33  THR :   24.31
SEQ C   34  ARG :    5.05
SEQ C   35  GLY :    2.35
SEQ C   36  VAL :    0.94
SEQ C   37  TYR :    0.50
SEQ C   38  TYR :   37.95
SEQ C   39  PRO :   29.64
SEQ C   40  ASP :   36.91
SEQ C   41  LYS :  174.88
SEQ C   42  VAL :   82.69
SEQ C   43  PHE :  141.81
SEQ C   44  ARG :   66.09
SEQ C   45  SER :   54.98
SEQ C   46  SER :   79.19
SEQ C   47  VAL :   64.05
SEQ C   48  LEU :   62.49
SEQ C   49  HIS :   52.57
SEQ C   50  SER :   47.86
SEQ C   51  THR :   15.71
SEQ C   52  GLN :  118.72
SEQ C   53  ASP :   35.25
SEQ C   54  LEU :   35.23
SEQ C   55  PHE :    0.09
SEQ C   56  LEU :    0.63
SEQ C   57  PRO :    0.81
SEQ C   58  PHE :   15.04
SEQ C   59  PHE :   88.43
SEQ C   60  SER :   17.73
SEQ C   61  ASN :   90.04
SEQ C   62  VAL :    0.35
SEQ C   63  THR :   34.50
SEQ C   64  TRP :   97.29
SEQ C   65  PHE :   24.82
SEQ C   66  HIS :   93.79
SEQ C   67  ALA :   26.78
SEQ C   68  ILE :  175.71
SEQ C   80  ASP :   86.51
SEQ C   81  ASN :   37.59
SEQ C   82  PRO :   61.69
SEQ C   83  VAL :   62.72
SEQ C   84  LEU :   18.79
SEQ C   85  PRO :   66.71
SEQ C   86  PHE :    2.67
SEQ C   87  ASN :   84.91
SEQ C   88  ASP :   73.08
SEQ C   89  GLY :    2.90
SEQ C   90  VAL :    0.80
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    1.54
SEQ C   93  ALA :    0.57
SEQ C   94  SER :    0.19
SEQ C   95  THR :   35.41
SEQ C   96  GLU :    7.87
SEQ C   97  LYS :   88.90
SEQ C   98  SER :   74.61
SEQ C   99  ASN :   52.99
SEQ C  100  ILE :   36.54
SEQ C  101  ILE :    7.43
SEQ C  102  ARG :   26.31
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   15.01
SEQ C  105  ILE :    4.06
SEQ C  106  PHE :    2.95
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   41.01
SEQ C  109  THR :   69.22
SEQ C  110  LEU :   30.41
SEQ C  111  ASP :   48.71
SEQ C  112  SER :   32.13
SEQ C  113  LYS :  140.66
SEQ C  114  THR :    6.09
SEQ C  115  GLN :   71.08
SEQ C  116  SER :    0.00
SEQ C  117  LEU :    0.86
SEQ C  118  LEU :    8.99
SEQ C  119  ILE :    7.36
SEQ C  120  VAL :   10.56
SEQ C  121  ASN :   47.14
SEQ C  122  ASN :   35.01
SEQ C  123  ALA :   69.93
SEQ C  124  THR :  112.17
SEQ C  125  ASN :   53.47
SEQ C  126  VAL :   63.70
SEQ C  127  VAL :   28.73
SEQ C  128  ILE :   10.47
SEQ C  129  LYS :   62.98
SEQ C  130  VAL :    5.17
SEQ C  131  CYS :    3.28
SEQ C  132  GLU :   22.92
SEQ C  133  PHE :    8.57
SEQ C  134  GLN :   76.91
SEQ C  135  PHE :   35.01
SEQ C  136  CYS :   33.58
SEQ C  137  ASN :  141.20
SEQ C  138  ASP :   78.58
SEQ C  139  PRO :   10.03
SEQ C  140  PHE :   36.07
SEQ C  141  LEU :   14.46
SEQ C  142  GLY :    0.86
SEQ C  143  VAL :   61.60
SEQ C  153  MET :  218.88
SEQ C  154  GLU :  115.13
SEQ C  155  SER :   72.79
SEQ C  156  GLU :   70.16
SEQ C  157  PHE :  107.41
SEQ C  158  ARG :  105.31
SEQ C  159  VAL :    4.66
SEQ C  160  TYR :   84.59
SEQ C  161  SER :   65.31
SEQ C  162  SER :   54.79
SEQ C  163  ALA :   53.66
SEQ C  164  ASN :   84.98
SEQ C  165  ASN :  111.33
SEQ C  166  CYS :   51.99
SEQ C  167  THR :  121.28
SEQ C  168  PHE :   75.50
SEQ C  169  GLU :   92.68
SEQ C  170  TYR :   88.38
SEQ C  171  VAL :   76.91
SEQ C  172  SER :   77.06
SEQ C  187  LYS :  130.03
SEQ C  188  ASN :   22.91
SEQ C  189  LEU :    9.43
SEQ C  190  ARG :   30.73
SEQ C  191  GLU :    3.20
SEQ C  192  PHE :   30.65
SEQ C  193  VAL :    1.16
SEQ C  194  PHE :    2.24
SEQ C  195  LYS :    5.43
SEQ C  196  ASN :   41.17
SEQ C  197  ILE :   72.13
SEQ C  198  ASP :  128.09
SEQ C  199  GLY :   16.58
SEQ C  200  TYR :  118.18
SEQ C  201  PHE :    3.36
SEQ C  202  LYS :   37.64
SEQ C  203  ILE :   26.51
SEQ C  204  TYR :    9.40
SEQ C  205  SER :   21.04
SEQ C  206  LYS :   57.98
SEQ C  207  HIS :  113.94
SEQ C  208  THR :   19.90
SEQ C  209  PRO :  117.57
SEQ C  210  ILE :   72.59
SEQ C  211  ASN :  154.73
SEQ C  216  LEU :   55.03
SEQ C  217  PRO :   58.25
SEQ C  218  GLN :  121.36
SEQ C  219  GLY :   38.24
SEQ C  220  PHE :   44.82
SEQ C  221  SER :   28.09
SEQ C  222  ALA :   12.02
SEQ C  223  LEU :    0.38
SEQ C  224  GLU :   70.20
SEQ C  225  PRO :   38.57
SEQ C  226  LEU :  120.64
SEQ C  227  VAL :   59.41
SEQ C  228  ASP :   87.91
SEQ C  229  LEU :    7.20
SEQ C  230  PRO :  103.05
SEQ C  231  ILE :   16.10
SEQ C  232  GLY :   57.76
SEQ C  233  ILE :   28.68
SEQ C  234  ASN :  121.24
SEQ C  235  ILE :   21.43
SEQ C  236  THR :   54.85
SEQ C  237  ARG :   90.28
SEQ C  238  PHE :    1.51
SEQ C  239  GLN :    8.98
SEQ C  240  THR :    2.08
SEQ C  241  LEU :    1.49
SEQ C  242  LEU :   23.77
SEQ C  243  ALA :    3.75
SEQ C  244  LEU :  100.23
SEQ C  245  HIS :  159.48
SEQ C  263  ALA :   39.59
SEQ C  264  ALA :   14.03
SEQ C  265  TYR :    3.94
SEQ C  266  TYR :   15.55
SEQ C  267  VAL :    4.98
SEQ C  268  GLY :    3.56
SEQ C  269  TYR :   72.85
SEQ C  270  LEU :    2.72
SEQ C  271  GLN :   90.37
SEQ C  272  PRO :   87.55
SEQ C  273  ARG :   24.36
SEQ C  274  THR :   52.51
SEQ C  275  PHE :    1.65
SEQ C  276  LEU :    0.69
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   58.05
SEQ C  279  TYR :    1.15
SEQ C  280  ASN :   47.31
SEQ C  281  GLU :  140.95
SEQ C  282  ASN :  109.86
SEQ C  283  GLY :    9.14
SEQ C  284  THR :   58.11
SEQ C  285  ILE :    3.58
SEQ C  286  THR :   50.88
SEQ C  287  ASP :   60.54
SEQ C  288  ALA :   13.07
SEQ C  289  VAL :    9.75
SEQ C  290  ASP :    0.76
SEQ C  291  CYS :   22.15
SEQ C  292  ALA :   17.10
SEQ C  293  LEU :   10.72
SEQ C  294  ASP :   35.63
SEQ C  295  PRO :   15.96
SEQ C  296  LEU :   10.36
SEQ C  297  SER :   10.53
SEQ C  298  GLU :   34.72
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   36.66
SEQ C  301  CYS :    7.82
SEQ C  302  THR :   63.66
SEQ C  303  LEU :   68.09
SEQ C  304  LYS :  101.22
SEQ C  305  SER :   24.10
SEQ C  306  PHE :   58.78
SEQ C  307  THR :   79.04
SEQ C  308  VAL :    1.87
SEQ C  309  GLU :  121.70
SEQ C  310  LYS :  101.05
SEQ C  311  GLY :   13.27
SEQ C  312  ILE :   54.30
SEQ C  313  TYR :   38.88
SEQ C  314  GLN :  117.53
SEQ C  315  THR :   23.54
SEQ C  316  SER :   20.44
SEQ C  317  ASN :   71.36
SEQ C  318  PHE :    0.16
SEQ C  319  ARG :  100.82
SEQ C  320  VAL :   23.38
SEQ C  321  GLN :   74.84
SEQ C  322  PRO :   47.44
SEQ C  323  THR :   77.65
SEQ C  324  GLU :   78.18
SEQ C  325  SER :   66.51
SEQ C  326  ILE :    0.32
SEQ C  327  VAL :   19.66
SEQ C  328  ARG :   24.25
SEQ C  329  PHE :    5.45
SEQ C  330  PRO :   31.91
SEQ C  331  ASN :  113.21
SEQ C  332  ILE :   54.80
SEQ C  333  THR :  117.04
SEQ C  334  ASN :   90.11
SEQ C  335  LEU :  136.11
SEQ C  336  CYS :   16.13
SEQ C  337  PRO :   72.26
SEQ C  338  PHE :   31.58
SEQ C  339  GLY :   38.21
SEQ C  340  GLU :   84.90
SEQ C  341  VAL :    5.43
SEQ C  342  PHE :   27.28
SEQ C  343  ASN :  129.38
SEQ C  344  ALA :   13.57
SEQ C  345  THR :   91.92
SEQ C  346  ARG :  116.76
SEQ C  347  PHE :    2.41
SEQ C  348  ALA :   47.94
SEQ C  349  SER :   11.27
SEQ C  350  VAL :    0.98
SEQ C  351  TYR :   43.38
SEQ C  352  ALA :   18.95
SEQ C  353  TRP :    8.16
SEQ C  354  ASN :   48.37
SEQ C  355  ARG :   78.10
SEQ C  356  LYS :   54.90
SEQ C  357  ARG :  145.27
SEQ C  358  ILE :    6.61
SEQ C  359  SER :   33.51
SEQ C  360  ASN :   93.98
SEQ C  361  CYS :    1.12
SEQ C  362  VAL :   23.22
SEQ C  363  ALA :    1.23
SEQ C  364  ASP :   65.45
SEQ C  365  TYR :    8.46
SEQ C  366  SER :   44.09
SEQ C  367  VAL :   97.37
SEQ C  368  LEU :   19.14
SEQ C  369  TYR :   99.91
SEQ C  370  ASN :  113.44
SEQ C  371  SER :   58.88
SEQ C  372  ALA :   93.00
SEQ C  373  SER :   67.91
SEQ C  374  PHE :   35.09
SEQ C  375  SER :   71.53
SEQ C  376  THR :   38.83
SEQ C  377  PHE :   41.09
SEQ C  378  LYS :  112.80
SEQ C  379  CYS :   29.16
SEQ C  380  TYR :   43.53
SEQ C  381  GLY :   71.75
SEQ C  382  VAL :   29.86
SEQ C  383  SER :   46.20
SEQ C  384  PRO :   29.89
SEQ C  385  THR :   95.02
SEQ C  386  LYS :  132.32
SEQ C  387  LEU :    3.92
SEQ C  388  ASN :   19.10
SEQ C  389  ASP :   63.88
SEQ C  390  LEU :   46.11
SEQ C  391  CYS :   10.96
SEQ C  392  PHE :    4.01
SEQ C  393  THR :   10.07
SEQ C  394  ASN :   20.89
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   69.07
SEQ C  397  ALA :    3.05
SEQ C  398  ASP :    0.05
SEQ C  399  SER :    1.61
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    5.42
SEQ C  402  ILE :    0.90
SEQ C  403  ARG :   28.90
SEQ C  404  GLY :    4.82
SEQ C  405  ASP :  100.47
SEQ C  406  GLU :   48.45
SEQ C  407  VAL :   24.48
SEQ C  408  ARG :  133.00
SEQ C  409  GLN :    6.96
SEQ C  410  ILE :    6.50
SEQ C  411  ALA :   12.86
SEQ C  412  PRO :   30.08
SEQ C  413  GLY :   62.64
SEQ C  414  GLN :   59.53
SEQ C  415  THR :   91.55
SEQ C  416  GLY :   33.32
SEQ C  417  LYS :   84.42
SEQ C  418  ILE :    5.18
SEQ C  419  ALA :    0.75
SEQ C  420  ASP :   29.52
SEQ C  421  TYR :   41.05
SEQ C  422  ASN :    2.62
SEQ C  423  TYR :    3.36
SEQ C  424  LYS :   27.31
SEQ C  425  LEU :    3.83
SEQ C  426  PRO :   23.35
SEQ C  427  ASP :  129.18
SEQ C  428  ASP :  120.91
SEQ C  429  PHE :    9.75
SEQ C  430  THR :   37.07
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    2.56
SEQ C  433  VAL :    3.88
SEQ C  434  ILE :    0.04
SEQ C  435  ALA :    0.00
SEQ C  436  TRP :   32.87
SEQ C  437  ASN :   61.76
SEQ C  438  SER :    1.87
SEQ C  439  ASN :   53.80
SEQ C  440  ASN :  123.24
SEQ C  441  LEU :   76.10
SEQ C  442  ASP :    0.52
SEQ C  443  SER :    4.14
SEQ C  444  LYS :   72.14
SEQ C  445  VAL :  132.36
SEQ C  446  GLY :   57.33
SEQ C  447  GLY :   23.84
SEQ C  448  ASN :   36.82
SEQ C  449  TYR :  130.90
SEQ C  450  ASN :   96.66
SEQ C  451  TYR :    9.91
SEQ C  452  LEU :   41.14
SEQ C  453  TYR :   35.61
SEQ C  454  ARG :    2.45
SEQ C  455  LEU :   20.74
SEQ C  456  PHE :   59.88
SEQ C  457  ARG :   45.80
SEQ C  458  LYS :  141.77
SEQ C  459  SER :   64.69
SEQ C  460  ASN :   84.89
SEQ C  461  LEU :   12.56
SEQ C  462  LYS :  142.09
SEQ C  463  PRO :   61.99
SEQ C  464  PHE :   61.29
SEQ C  465  GLU :   39.20
SEQ C  466  ARG :  103.00
SEQ C  467  ASP :   20.82
SEQ C  468  ILE :  112.33
SEQ C  469  SER :   52.56
SEQ C  470  THR :   88.37
SEQ C  471  GLU :   89.50
SEQ C  472  ILE :   98.93
SEQ C  473  TYR :   40.57
SEQ C  474  GLN :   91.14
SEQ C  475  ALA :   48.93
SEQ C  476  GLY :   79.75
SEQ C  487  ASN :   97.57
SEQ C  488  CYS :   77.55
SEQ C  489  TYR :  103.84
SEQ C  490  PHE :  112.44
SEQ C  491  PRO :    2.90
SEQ C  492  LEU :   11.92
SEQ C  493  GLN :   82.06
SEQ C  494  SER :   33.40
SEQ C  495  TYR :    8.54
SEQ C  496  GLY :   32.23
SEQ C  497  PHE :    4.99
SEQ C  498  GLN :   42.36
SEQ C  499  PRO :   60.83
SEQ C  500  THR :  118.07
SEQ C  501  ASN :   49.23
SEQ C  502  GLY :   47.60
SEQ C  503  VAL :  120.84
SEQ C  504  GLY :   27.46
SEQ C  505  TYR :   92.78
SEQ C  506  GLN :    9.17
SEQ C  507  PRO :    2.35
SEQ C  508  TYR :   34.35
SEQ C  509  ARG :    5.62
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    1.16
SEQ C  513  LEU :    5.97
SEQ C  514  SER :   12.05
SEQ C  515  PHE :    6.62
SEQ C  516  GLU :   29.04
SEQ C  517  LEU :  105.44
SEQ C  518  LEU :  122.54
SEQ C  519  HIS :  109.10
SEQ C  520  ALA :   48.83
SEQ C  521  PRO :   76.44
SEQ C  522  ALA :   17.81
SEQ C  523  THR :   36.85
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :    2.04
SEQ C  526  GLY :    1.99
SEQ C  527  PRO :   51.97
SEQ C  528  LYS :   60.61
SEQ C  529  LYS :  172.47
SEQ C  530  SER :   39.77
SEQ C  531  THR :   58.83
SEQ C  532  ASN :  113.21
SEQ C  533  LEU :   28.97
SEQ C  534  VAL :   43.39
SEQ C  535  LYS :   70.38
SEQ C  536  ASN :  109.30
SEQ C  537  LYS :   69.35
SEQ C  538  CYS :    9.38
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   67.21
SEQ C  541  PHE :    5.58
SEQ C  542  ASN :   15.54
SEQ C  543  PHE :    0.00
SEQ C  544  ASN :   21.03
SEQ C  545  GLY :   14.30
SEQ C  546  LEU :   43.16
SEQ C  547  THR :  101.24
SEQ C  548  GLY :   23.05
SEQ C  549  THR :   68.54
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.78
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   36.34
SEQ C  554  GLU :  102.16
SEQ C  555  SER :   27.23
SEQ C  556  ASN :  117.30
SEQ C  557  LYS :   93.28
SEQ C  558  LYS :  159.58
SEQ C  559  PHE :   23.94
SEQ C  560  LEU :   94.14
SEQ C  561  PRO :  120.18
SEQ C  562  PHE :  145.77
SEQ C  563  GLN :   76.27
SEQ C  564  GLN :   33.16
SEQ C  565  PHE :   46.99
SEQ C  566  GLY :   18.20
SEQ C  567  ARG :  108.58
SEQ C  568  ASP :   52.86
SEQ C  569  ILE :  174.48
SEQ C  570  ALA :   78.32
SEQ C  571  ASP :  100.83
SEQ C  572  THR :   78.78
SEQ C  573  THR :   26.99
SEQ C  574  ASP :   41.80
SEQ C  575  ALA :    0.21
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   35.22
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   24.43
SEQ C  580  GLN :   56.13
SEQ C  581  THR :   71.31
SEQ C  582  LEU :  123.79
SEQ C  583  GLU :   48.48
SEQ C  584  ILE :   20.50
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   32.60
SEQ C  587  ILE :   14.54
SEQ C  588  THR :   61.01
SEQ C  589  PRO :   86.77
SEQ C  590  CYS :   14.31
SEQ C  591  SER :   40.71
SEQ C  592  PHE :  115.02
SEQ C  593  GLY :   11.64
SEQ C  594  GLY :   12.27
SEQ C  595  VAL :    0.09
SEQ C  596  SER :    1.06
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    5.11
SEQ C  601  GLY :   13.57
SEQ C  602  THR :   22.24
SEQ C  603  ASN :  143.55
SEQ C  604  THR :   97.76
SEQ C  605  SER :   17.72
SEQ C  606  ASN :  103.06
SEQ C  607  GLN :   83.24
SEQ C  608  VAL :   26.94
SEQ C  609  ALA :    1.12
SEQ C  610  VAL :   11.48
SEQ C  611  LEU :    3.14
SEQ C  612  TYR :    2.09
SEQ C  613  GLN :   55.04
SEQ C  614  ASP :  121.55
SEQ C  615  VAL :   10.60
SEQ C  616  ASN :   95.25
SEQ C  617  CYS :   21.87
SEQ C  618  THR :   88.73
SEQ C  619  GLU :   67.76
SEQ C  620  VAL :    0.02
SEQ C  621  PRO :   33.55
SEQ C  622  VAL :  105.28
SEQ C  623  ALA :    1.36
SEQ C  624  ILE :    9.37
SEQ C  625  HIS :  108.45
SEQ C  626  ALA :   65.63
SEQ C  627  ASP :  105.64
SEQ C  628  GLN :   37.98
SEQ C  629  LEU :   13.77
SEQ C  630  THR :   54.09
SEQ C  631  PRO :   11.50
SEQ C  632  THR :   71.92
SEQ C  633  TRP :   24.38
SEQ C  634  ARG :   89.77
SEQ C  635  VAL :   80.83
SEQ C  636  TYR :   59.95
SEQ C  637  SER :   94.49
SEQ C  638  THR :   56.33
SEQ C  639  GLY :   40.86
SEQ C  640  SER :  121.28
SEQ C  641  ASN :   57.22
SEQ C  642  VAL :   57.16
SEQ C  643  PHE :   34.39
SEQ C  644  GLN :   86.95
SEQ C  645  THR :   10.59
SEQ C  646  ARG :  214.87
SEQ C  647  ALA :   20.14
SEQ C  648  GLY :    1.47
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.09
SEQ C  651  ILE :    7.40
SEQ C  652  GLY :   24.11
SEQ C  653  ALA :    0.00
SEQ C  654  GLU :   87.63
SEQ C  655  HIS :   86.12
SEQ C  656  VAL :   27.30
SEQ C  657  ASN :  152.43
SEQ C  658  ASN :   85.51
SEQ C  659  SER :   48.53
SEQ C  660  TYR :   76.12
SEQ C  661  GLU :  134.75
SEQ C  662  CYS :   34.58
SEQ C  663  ASP :   56.82
SEQ C  664  ILE :    1.14
SEQ C  665  PRO :   82.62
SEQ C  666  ILE :   14.77
SEQ C  667  GLY :   33.94
SEQ C  668  ALA :   72.82
SEQ C  669  GLY :   38.71
SEQ C  670  ILE :   14.10
SEQ C  671  CYS :    3.24
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   13.03
SEQ C  674  TYR :   56.82
SEQ C  675  GLN :   69.55
SEQ C  676  THR :   92.33
SEQ C  689  SER :  127.73
SEQ C  690  GLN :   98.18
SEQ C  691  SER :   28.55
SEQ C  692  ILE :    2.07
SEQ C  693  ILE :    2.14
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.78
SEQ C  696  THR :   72.55
SEQ C  697  MET :   76.55
SEQ C  698  SER :   40.40
SEQ C  699  LEU :  175.06
SEQ C  700  GLY :   54.92
SEQ C  701  ALA :  103.30
SEQ C  702  GLU :  173.05
SEQ C  703  ASN :  118.01
SEQ C  704  SER :  107.07
SEQ C  705  VAL :  119.15
SEQ C  706  ALA :   87.21
SEQ C  707  TYR :  180.27
SEQ C  708  SER :   51.45
SEQ C  709  ASN :  136.53
SEQ C  710  ASN :   73.80
SEQ C  711  SER :   43.32
SEQ C  712  ILE :   48.77
SEQ C  713  ALA :   57.23
SEQ C  714  ILE :    1.82
SEQ C  715  PRO :   16.72
SEQ C  716  THR :   41.26
SEQ C  717  ASN :   45.04
SEQ C  718  PHE :    4.77
SEQ C  719  THR :   57.58
SEQ C  720  ILE :    3.74
SEQ C  721  SER :   31.68
SEQ C  722  VAL :    8.09
SEQ C  723  THR :   44.87
SEQ C  724  THR :   50.34
SEQ C  725  GLU :   44.93
SEQ C  726  ILE :   13.12
SEQ C  727  LEU :   14.47
SEQ C  728  PRO :   13.85
SEQ C  729  VAL :    1.94
SEQ C  730  SER :   17.42
SEQ C  731  MET :    2.44
SEQ C  732  THR :   33.38
SEQ C  733  LYS :   23.32
SEQ C  734  THR :    0.95
SEQ C  735  SER :   30.39
SEQ C  736  VAL :    4.18
SEQ C  737  ASP :   56.64
SEQ C  738  CYS :    4.35
SEQ C  739  THR :   61.30
SEQ C  740  MET :   69.87
SEQ C  741  TYR :    3.05
SEQ C  742  ILE :    0.87
SEQ C  743  CYS :    3.83
SEQ C  744  GLY :   27.78
SEQ C  745  ASP :  127.65
SEQ C  746  SER :    6.57
SEQ C  747  THR :  107.46
SEQ C  748  GLU :   77.41
SEQ C  749  CYS :    0.26
SEQ C  750  SER :   36.65
SEQ C  751  ASN :   93.90
SEQ C  752  LEU :   24.32
SEQ C  753  LEU :   12.94
SEQ C  754  LEU :  134.35
SEQ C  755  GLN :  135.30
SEQ C  756  TYR :   66.40
SEQ C  757  GLY :   48.43
SEQ C  758  SER :   70.69
SEQ C  759  PHE :   86.46
SEQ C  760  CYS :   11.57
SEQ C  761  THR :   65.65
SEQ C  762  GLN :   78.28
SEQ C  763  LEU :   11.16
SEQ C  764  ASN :   52.75
SEQ C  765  ARG :  160.61
SEQ C  766  ALA :   26.75
SEQ C  767  LEU :    1.97
SEQ C  768  THR :   86.47
SEQ C  769  GLY :   33.80
SEQ C  770  ILE :    4.13
SEQ C  771  ALA :    4.90
SEQ C  772  VAL :   78.42
SEQ C  773  GLU :   35.24
SEQ C  774  GLN :    3.13
SEQ C  775  ASP :   26.21
SEQ C  776  LYS :  125.99
SEQ C  777  ASN :    4.00
SEQ C  778  THR :   11.34
SEQ C  779  GLN :   76.78
SEQ C  780  GLU :   83.41
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.49
SEQ C  783  ALA :   30.80
SEQ C  784  GLN :   53.43
SEQ C  785  VAL :   11.61
SEQ C  786  LYS :  130.80
SEQ C  787  GLN :  100.61
SEQ C  788  ILE :   83.48
SEQ C  789  TYR :   30.69
SEQ C  790  LYS :  165.86
SEQ C  791  THR :   32.24
SEQ C  792  PRO :   47.28
SEQ C  793  PRO :  126.67
SEQ C  794  ILE :  109.94
SEQ C  795  LYS :   97.45
SEQ C  796  ASP :   98.01
SEQ C  797  PHE :   12.54
SEQ C  798  GLY :   35.54
SEQ C  799  GLY :   53.93
SEQ C  800  PHE :    8.64
SEQ C  801  ASN :   72.48
SEQ C  802  PHE :    2.31
SEQ C  803  SER :   72.35
SEQ C  804  GLN :   42.12
SEQ C  805  ILE :    1.64
SEQ C  806  LEU :    5.30
SEQ C  807  PRO :   37.01
SEQ C  808  ASP :   42.16
SEQ C  809  PRO :  116.44
SEQ C  810  SER :  105.83
SEQ C  811  LYS :   44.56
SEQ C  812  PRO :  132.38
SEQ C  813  SER :   22.66
SEQ C  814  LYS :   84.08
SEQ C  815  ARG :   33.14
SEQ C  816  SER :    1.19
SEQ C  817  PHE :   96.08
SEQ C  818  ILE :    0.01
SEQ C  819  GLU :    3.36
SEQ C  820  ASP :   34.53
SEQ C  821  LEU :   23.79
SEQ C  822  LEU :    0.30
SEQ C  823  PHE :   19.79
SEQ C  824  ASN :  118.14
SEQ C  825  LYS :   57.34
SEQ C  826  VAL :    7.58
SEQ C  827  THR :  142.40
SEQ C  855  PHE :  232.69
SEQ C  856  ASN :   52.96
SEQ C  857  GLY :   10.19
SEQ C  858  LEU :   35.66
SEQ C  859  THR :   72.63
SEQ C  860  VAL :   89.16
SEQ C  861  LEU :   70.78
SEQ C  862  PRO :  103.14
SEQ C  863  PRO :   75.65
SEQ C  864  LEU :  114.36
SEQ C  865  LEU :    8.27
SEQ C  866  THR :   69.24
SEQ C  867  ASP :   66.83
SEQ C  868  GLU :   60.71
SEQ C  869  MET :   87.40
SEQ C  870  ILE :   18.65
SEQ C  871  ALA :    0.54
SEQ C  872  GLN :   84.30
SEQ C  873  TYR :   41.26
SEQ C  874  THR :    2.52
SEQ C  875  SER :   21.08
SEQ C  876  ALA :    0.05
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.10
SEQ C  879  ALA :    0.96
SEQ C  880  GLY :    0.05
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.33
SEQ C  883  THR :   33.69
SEQ C  884  SER :    3.50
SEQ C  885  GLY :    3.31
SEQ C  886  TRP :   91.06
SEQ C  887  THR :   30.91
SEQ C  888  PHE :    1.43
SEQ C  889  GLY :   39.71
SEQ C  890  ALA :   95.45
SEQ C  891  GLY :   37.79
SEQ C  892  ALA :   64.26
SEQ C  893  ALA :   37.80
SEQ C  894  LEU :  103.66
SEQ C  895  GLN :  158.47
SEQ C  896  ILE :   33.46
SEQ C  897  PRO :   84.66
SEQ C  898  PHE :    8.93
SEQ C  899  ALA :   18.94
SEQ C  900  MET :   87.03
SEQ C  901  GLN :    3.55
SEQ C  902  MET :    4.21
SEQ C  903  ALA :    2.77
SEQ C  904  TYR :  105.19
SEQ C  905  ARG :    0.00
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   76.07
SEQ C  908  GLY :   25.22
SEQ C  909  ILE :   22.77
SEQ C  910  GLY :   44.72
SEQ C  911  VAL :    0.01
SEQ C  912  THR :   59.15
SEQ C  913  GLN :   77.59
SEQ C  914  ASN :   55.99
SEQ C  915  VAL :    4.13
SEQ C  916  LEU :    0.47
SEQ C  917  TYR :   89.28
SEQ C  918  GLU :  127.89
SEQ C  919  ASN :   33.39
SEQ C  920  GLN :   52.34
SEQ C  921  LYS :  155.56
SEQ C  922  LEU :   78.34
SEQ C  923  ILE :    0.67
SEQ C  924  ALA :    4.47
SEQ C  925  ASN :   83.37
SEQ C  926  GLN :   41.67
SEQ C  927  PHE :    6.21
SEQ C  928  ASN :   45.82
SEQ C  929  SER :   62.42
SEQ C  930  ALA :   11.15
SEQ C  931  ILE :    3.69
SEQ C  932  GLY :   26.05
SEQ C  933  LYS :  139.76
SEQ C  934  ILE :   16.50
SEQ C  935  GLN :   36.67
SEQ C  936  ASP :   90.93
SEQ C  937  SER :   53.09
SEQ C  938  LEU :    1.91
SEQ C  939  SER :   64.78
SEQ C  940  SER :   94.25
SEQ C  941  THR :   70.33
SEQ C  942  ALA :   82.39
SEQ C  943  SER :   89.56
SEQ C  944  ALA :   36.63
SEQ C  945  LEU :    2.80
SEQ C  946  GLY :   24.16
SEQ C  947  LYS :  118.96
SEQ C  948  LEU :    1.53
SEQ C  949  GLN :   49.43
SEQ C  950  ASP :   80.60
SEQ C  951  VAL :   14.10
SEQ C  952  VAL :   42.22
SEQ C  953  ASN :   73.96
SEQ C  954  GLN :   78.97
SEQ C  955  ASN :    1.71
SEQ C  956  ALA :   48.79
SEQ C  957  GLN :  101.51
SEQ C  958  ALA :   13.45
SEQ C  959  LEU :   33.82
SEQ C  960  ASN :   95.63
SEQ C  961  THR :   52.79
SEQ C  962  LEU :    2.90
SEQ C  963  VAL :   65.13
SEQ C  964  LYS :  122.35
SEQ C  965  GLN :   56.92
SEQ C  966  LEU :   32.29
SEQ C  967  SER :   82.61
SEQ C  968  SER :   40.83
SEQ C  969  ASN :   72.75
SEQ C  970  PHE :   71.16
SEQ C  971  GLY :   52.97
SEQ C  972  ALA :    5.85
SEQ C  973  ILE :   71.60
SEQ C  974  SER :   23.19
SEQ C  975  SER :   24.26
SEQ C  976  VAL :   82.64
SEQ C  977  LEU :   12.25
SEQ C  978  ASN :   87.25
SEQ C  979  ASP :   45.49
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   46.34
SEQ C  982  SER :   90.39
SEQ C  983  ARG :  136.10
SEQ C  984  LEU :   51.23
SEQ C  985  ASP :   92.05
SEQ C  986  PRO :  103.06
SEQ C  987  PRO :  100.24
SEQ C  988  GLU :   91.97
SEQ C  989  ALA :    4.46
SEQ C  990  GLU :   81.72
SEQ C  991  VAL :   77.54
SEQ C  992  GLN :   27.44
SEQ C  993  ILE :    3.75
SEQ C  994  ASP :   52.69
SEQ C  995  ARG :   98.64
SEQ C  996  LEU :    0.97
SEQ C  997  ILE :    1.01
SEQ C  998  THR :   68.98
SEQ C  999  GLY :    5.12
SEQ C 1000  ARG :   14.76
SEQ C 1001  LEU :    8.42
SEQ C 1002  GLN :  123.19
SEQ C 1003  SER :   17.31
SEQ C 1004  LEU :    0.06
SEQ C 1005  GLN :   60.78
SEQ C 1006  THR :   70.28
SEQ C 1007  TYR :   10.52
SEQ C 1008  VAL :    6.44
SEQ C 1009  THR :   68.21
SEQ C 1010  GLN :   88.25
SEQ C 1011  GLN :    1.25
SEQ C 1012  LEU :   79.33
SEQ C 1013  ILE :  113.02
SEQ C 1014  ARG :   45.91
SEQ C 1015  ALA :    3.20
SEQ C 1016  ALA :   37.69
SEQ C 1017  GLU :  106.89
SEQ C 1018  ILE :    2.42
SEQ C 1019  ARG :   99.88
SEQ C 1020  ALA :   62.55
SEQ C 1021  SER :   22.25
SEQ C 1022  ALA :    0.86
SEQ C 1023  ASN :   62.63
SEQ C 1024  LEU :   76.33
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   11.18
SEQ C 1027  THR :   48.90
SEQ C 1028  LYS :   12.75
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   47.32
SEQ C 1031  GLU :   71.38
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   23.70
SEQ C 1035  GLY :   14.24
SEQ C 1036  GLN :   36.98
SEQ C 1037  SER :   12.26
SEQ C 1038  LYS :  156.74
SEQ C 1039  ARG :  126.33
SEQ C 1040  VAL :  129.59
SEQ C 1041  ASP :   93.29
SEQ C 1042  PHE :   32.69
SEQ C 1043  CYS :    3.93
SEQ C 1044  GLY :    7.51
SEQ C 1045  LYS :  148.72
SEQ C 1046  GLY :   23.59
SEQ C 1047  TYR :   92.18
SEQ C 1048  HIS :    9.12
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    2.23
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.28
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.42
SEQ C 1055  SER :    1.37
SEQ C 1056  ALA :    4.20
SEQ C 1057  PRO :   18.30
SEQ C 1058  HIS :   61.38
SEQ C 1059  GLY :    4.13
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.50
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.52
SEQ C 1064  HIS :    0.49
SEQ C 1065  VAL :    2.60
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   36.30
SEQ C 1069  PRO :   47.48
SEQ C 1070  ALA :   39.44
SEQ C 1071  GLN :  108.76
SEQ C 1072  GLU :  108.84
SEQ C 1073  LYS :  103.19
SEQ C 1074  ASN :  106.72
SEQ C 1075  PHE :    9.28
SEQ C 1076  THR :   60.32
SEQ C 1077  THR :   31.95
SEQ C 1078  ALA :    3.54
SEQ C 1079  PRO :   67.73
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   13.66
SEQ C 1083  HIS :   64.63
SEQ C 1084  ASP :  105.30
SEQ C 1085  GLY :   31.31
SEQ C 1086  LYS :   79.00
SEQ C 1087  ALA :    0.04
SEQ C 1088  HIS :    5.04
SEQ C 1089  PHE :   47.22
SEQ C 1090  PRO :   29.77
SEQ C 1091  ARG :  138.85
SEQ C 1092  GLU :  137.40
SEQ C 1093  GLY :    1.94
SEQ C 1094  VAL :   27.29
SEQ C 1095  PHE :    1.11
SEQ C 1096  VAL :    0.60
SEQ C 1097  SER :    7.99
SEQ C 1098  ASN :   91.01
SEQ C 1099  GLY :   66.42
SEQ C 1100  THR :  107.10
SEQ C 1101  HIS :  110.59
SEQ C 1102  TRP :   39.00
SEQ C 1103  PHE :   31.82
SEQ C 1104  VAL :    1.54
SEQ C 1105  THR :    0.38
SEQ C 1106  GLN :   12.91
SEQ C 1107  ARG :  130.89
SEQ C 1108  ASN :   25.12
SEQ C 1109  PHE :   30.22
SEQ C 1110  TYR :   49.29
SEQ C 1111  GLU :   50.27
SEQ C 1112  PRO :   52.77
SEQ C 1113  GLN :   64.95
SEQ C 1114  ILE :  107.48
SEQ C 1115  ILE :    4.82
SEQ C 1116  THR :   18.90
SEQ C 1117  THR :   54.40
SEQ C 1118  ASP :   97.26
SEQ C 1119  ASN :   32.58
SEQ C 1120  THR :    1.44
SEQ C 1121  PHE :   92.84
SEQ C 1122  VAL :   64.57
SEQ C 1123  SER :   53.56
SEQ C 1124  GLY :   60.79
SEQ C 1125  ASN :   70.60
SEQ C 1126  CYS :   36.52
SEQ C 1127  ASP :  121.63
SEQ C 1128  VAL :  103.09
SEQ C 1129  VAL :   38.08
SEQ C 1130  ILE :  163.68
SEQ C 1131  GLY :   46.46
SEQ C 1132  ILE :   36.25
SEQ C 1133  VAL :   39.61
SEQ C 1134  ASN :  125.33
SEQ C 1135  ASN :   42.93
SEQ C 1136  THR :   97.86
SEQ C 1137  VAL :    4.22
SEQ C 1138  TYR :  110.98
SEQ C 1139  ASP :   57.10
SEQ C 1140  PRO :   36.10
SEQ C 1141  LEU :  108.16
SEQ C 1142  GLN :  106.09
SEQ C 1143  PRO :   56.45
SEQ C 1144  GLU :  107.38
SEQ C 1145  LEU :  132.48
SEQ C 1146  ASP :  116.94
SEQ C 1147  SER :  133.31

