# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X6P_A.pdb
SEQ A   27  ALA :  101.91
SEQ A   28  TYR :  149.46
SEQ A   29  THR :   47.11
SEQ A   30  ASN :   54.33
SEQ A   31  SER :    0.05
SEQ A   32  PHE :   63.58
SEQ A   33  THR :   24.30
SEQ A   34  ARG :    5.04
SEQ A   35  GLY :    2.34
SEQ A   36  VAL :    0.94
SEQ A   37  TYR :    0.50
SEQ A   38  TYR :   37.94
SEQ A   39  PRO :   29.64
SEQ A   40  ASP :   36.91
SEQ A   41  LYS :  174.87
SEQ A   42  VAL :   82.69
SEQ A   43  PHE :  141.79
SEQ A   44  ARG :   66.08
SEQ A   45  SER :   54.97
SEQ A   46  SER :   79.14
SEQ A   47  VAL :   64.05
SEQ A   48  LEU :   62.48
SEQ A   49  HIS :   52.57
SEQ A   50  SER :   47.87
SEQ A   51  THR :   15.71
SEQ A   52  GLN :  118.73
SEQ A   53  ASP :   35.25
SEQ A   54  LEU :   35.27
SEQ A   55  PHE :    0.09
SEQ A   56  LEU :    0.62
SEQ A   57  PRO :    0.81
SEQ A   58  PHE :   15.05
SEQ A   59  PHE :   88.42
SEQ A   60  SER :   17.73
SEQ A   61  ASN :   90.04
SEQ A   62  VAL :    0.35
SEQ A   63  THR :   34.51
SEQ A   64  TRP :   97.33
SEQ A   65  PHE :   24.81
SEQ A   66  HIS :   93.80
SEQ A   67  ALA :   26.78
SEQ A   68  ILE :  175.72
SEQ A   80  ASP :   86.52
SEQ A   81  ASN :   37.59
SEQ A   82  PRO :   61.71
SEQ A   83  VAL :   62.73
SEQ A   84  LEU :   18.80
SEQ A   85  PRO :   66.72
SEQ A   86  PHE :    2.67
SEQ A   87  ASN :   84.89
SEQ A   88  ASP :   73.11
SEQ A   89  GLY :    2.90
SEQ A   90  VAL :    0.80
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    1.54
SEQ A   93  ALA :    0.57
SEQ A   94  SER :    0.19
SEQ A   95  THR :   35.41
SEQ A   96  GLU :    7.87
SEQ A   97  LYS :   88.91
SEQ A   98  SER :   74.61
SEQ A   99  ASN :   52.99
SEQ A  100  ILE :   36.54
SEQ A  101  ILE :    7.43
SEQ A  102  ARG :   26.30
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   15.02
SEQ A  105  ILE :    4.05
SEQ A  106  PHE :    2.96
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   41.01
SEQ A  109  THR :   69.22
SEQ A  110  LEU :   30.40
SEQ A  111  ASP :   48.71
SEQ A  112  SER :   32.10
SEQ A  113  LYS :  140.65
SEQ A  114  THR :    6.09
SEQ A  115  GLN :   71.09
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.86
SEQ A  118  LEU :    8.99
SEQ A  119  ILE :    7.36
SEQ A  120  VAL :   10.55
SEQ A  121  ASN :   47.13
SEQ A  122  ASN :   35.00
SEQ A  123  ALA :   69.92
SEQ A  124  THR :  112.16
SEQ A  125  ASN :   53.46
SEQ A  126  VAL :   63.70
SEQ A  127  VAL :   28.74
SEQ A  128  ILE :   10.48
SEQ A  129  LYS :   62.87
SEQ A  130  VAL :    5.18
SEQ A  131  CYS :    3.28
SEQ A  132  GLU :   22.93
SEQ A  133  PHE :    8.57
SEQ A  134  GLN :   76.90
SEQ A  135  PHE :   35.02
SEQ A  136  CYS :   33.58
SEQ A  137  ASN :  141.21
SEQ A  138  ASP :   78.58
SEQ A  139  PRO :   10.03
SEQ A  140  PHE :   36.08
SEQ A  141  LEU :   14.46
SEQ A  142  GLY :    0.86
SEQ A  143  VAL :   61.58
SEQ A  153  MET :  218.93
SEQ A  154  GLU :  115.13
SEQ A  155  SER :   72.78
SEQ A  156  GLU :   70.14
SEQ A  157  PHE :  107.43
SEQ A  158  ARG :  105.30
SEQ A  159  VAL :    4.65
SEQ A  160  TYR :   84.60
SEQ A  161  SER :   65.30
SEQ A  162  SER :   54.80
SEQ A  163  ALA :   53.62
SEQ A  164  ASN :   84.99
SEQ A  165  ASN :  111.33
SEQ A  166  CYS :   51.98
SEQ A  167  THR :  121.29
SEQ A  168  PHE :   75.53
SEQ A  169  GLU :   92.67
SEQ A  170  TYR :   88.37
SEQ A  171  VAL :   76.91
SEQ A  172  SER :   77.05
SEQ A  187  LYS :  130.02
SEQ A  188  ASN :   22.91
SEQ A  189  LEU :    9.43
SEQ A  190  ARG :   30.72
SEQ A  191  GLU :    3.20
SEQ A  192  PHE :   30.66
SEQ A  193  VAL :    1.16
SEQ A  194  PHE :    2.24
SEQ A  195  LYS :    5.42
SEQ A  196  ASN :   41.18
SEQ A  197  ILE :   72.12
SEQ A  198  ASP :  128.09
SEQ A  199  GLY :   16.58
SEQ A  200  TYR :  118.15
SEQ A  201  PHE :    3.36
SEQ A  202  LYS :   37.64
SEQ A  203  ILE :   26.51
SEQ A  204  TYR :    9.40
SEQ A  205  SER :   21.04
SEQ A  206  LYS :   57.99
SEQ A  207  HIS :  113.94
SEQ A  208  THR :   19.89
SEQ A  209  PRO :  117.55
SEQ A  210  ILE :   72.60
SEQ A  211  ASN :  154.71
SEQ A  216  LEU :   55.05
SEQ A  217  PRO :   58.25
SEQ A  218  GLN :  121.36
SEQ A  219  GLY :   38.22
SEQ A  220  PHE :   44.82
SEQ A  221  SER :   28.09
SEQ A  222  ALA :   12.02
SEQ A  223  LEU :    0.38
SEQ A  224  GLU :   70.21
SEQ A  225  PRO :   38.56
SEQ A  226  LEU :  120.63
SEQ A  227  VAL :   59.42
SEQ A  228  ASP :   87.91
SEQ A  229  LEU :    7.21
SEQ A  230  PRO :  103.05
SEQ A  231  ILE :   16.10
SEQ A  232  GLY :   57.75
SEQ A  233  ILE :   28.70
SEQ A  234  ASN :  121.25
SEQ A  235  ILE :   21.44
SEQ A  236  THR :   54.84
SEQ A  237  ARG :   90.29
SEQ A  238  PHE :    1.51
SEQ A  239  GLN :    8.97
SEQ A  240  THR :    2.08
SEQ A  241  LEU :    1.48
SEQ A  242  LEU :   23.77
SEQ A  243  ALA :    3.76
SEQ A  244  LEU :  100.22
SEQ A  245  HIS :  159.55
SEQ A  263  ALA :   39.60
SEQ A  264  ALA :   14.03
SEQ A  265  TYR :    3.94
SEQ A  266  TYR :   15.54
SEQ A  267  VAL :    4.98
SEQ A  268  GLY :    3.56
SEQ A  269  TYR :   72.85
SEQ A  270  LEU :    2.72
SEQ A  271  GLN :   90.39
SEQ A  272  PRO :   87.56
SEQ A  273  ARG :   24.37
SEQ A  274  THR :   52.51
SEQ A  275  PHE :    1.65
SEQ A  276  LEU :    0.69
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   58.05
SEQ A  279  TYR :    1.15
SEQ A  280  ASN :   47.32
SEQ A  281  GLU :  140.96
SEQ A  282  ASN :  109.86
SEQ A  283  GLY :    9.15
SEQ A  284  THR :   58.12
SEQ A  285  ILE :    3.58
SEQ A  286  THR :   50.89
SEQ A  287  ASP :   60.54
SEQ A  288  ALA :   13.07
SEQ A  289  VAL :    9.75
SEQ A  290  ASP :    0.76
SEQ A  291  CYS :   22.15
SEQ A  292  ALA :   17.11
SEQ A  293  LEU :   10.73
SEQ A  294  ASP :   35.63
SEQ A  295  PRO :   15.97
SEQ A  296  LEU :   10.36
SEQ A  297  SER :   10.53
SEQ A  298  GLU :   34.72
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   36.66
SEQ A  301  CYS :    7.82
SEQ A  302  THR :   63.64
SEQ A  303  LEU :   68.07
SEQ A  304  LYS :  101.21
SEQ A  305  SER :   24.09
SEQ A  306  PHE :   58.78
SEQ A  307  THR :   79.06
SEQ A  308  VAL :    1.87
SEQ A  309  GLU :  121.68
SEQ A  310  LYS :  101.06
SEQ A  311  GLY :   13.26
SEQ A  312  ILE :   54.31
SEQ A  313  TYR :   38.87
SEQ A  314  GLN :  117.54
SEQ A  315  THR :   23.55
SEQ A  316  SER :   20.44
SEQ A  317  ASN :   71.38
SEQ A  318  PHE :    0.16
SEQ A  319  ARG :  100.80
SEQ A  320  VAL :   23.38
SEQ A  321  GLN :   74.85
SEQ A  322  PRO :   47.44
SEQ A  323  THR :   77.67
SEQ A  324  GLU :   78.18
SEQ A  325  SER :   66.52
SEQ A  326  ILE :    0.31
SEQ A  327  VAL :   19.66
SEQ A  328  ARG :   24.25
SEQ A  329  PHE :    5.45
SEQ A  330  PRO :   31.90
SEQ A  331  ASN :  113.22
SEQ A  332  ILE :   54.80
SEQ A  333  THR :  117.03
SEQ A  334  ASN :   90.10
SEQ A  335  LEU :  136.11
SEQ A  336  CYS :   16.13
SEQ A  337  PRO :   72.26
SEQ A  338  PHE :   31.59
SEQ A  339  GLY :   38.25
SEQ A  340  GLU :   84.92
SEQ A  341  VAL :    5.43
SEQ A  342  PHE :   27.28
SEQ A  343  ASN :  129.38
SEQ A  344  ALA :   13.57
SEQ A  345  THR :   91.94
SEQ A  346  ARG :  116.77
SEQ A  347  PHE :    2.41
SEQ A  348  ALA :   47.96
SEQ A  349  SER :   11.27
SEQ A  350  VAL :    0.98
SEQ A  351  TYR :   43.38
SEQ A  352  ALA :   18.94
SEQ A  353  TRP :    8.17
SEQ A  354  ASN :   48.38
SEQ A  355  ARG :   78.10
SEQ A  356  LYS :   54.89
SEQ A  357  ARG :  145.26
SEQ A  358  ILE :    6.62
SEQ A  359  SER :   33.49
SEQ A  360  ASN :   93.99
SEQ A  361  CYS :    1.12
SEQ A  362  VAL :   23.22
SEQ A  363  ALA :    1.23
SEQ A  364  ASP :   65.44
SEQ A  365  TYR :    8.46
SEQ A  366  SER :   44.08
SEQ A  367  VAL :   97.36
SEQ A  368  LEU :   19.13
SEQ A  369  TYR :   99.92
SEQ A  370  ASN :  113.43
SEQ A  371  SER :   58.87
SEQ A  372  ALA :   93.00
SEQ A  373  SER :   67.92
SEQ A  374  PHE :   35.10
SEQ A  375  SER :   71.50
SEQ A  376  THR :   38.81
SEQ A  377  PHE :   41.09
SEQ A  378  LYS :  112.79
SEQ A  379  CYS :   29.17
SEQ A  380  TYR :   43.53
SEQ A  381  GLY :   71.75
SEQ A  382  VAL :   29.86
SEQ A  383  SER :   46.20
SEQ A  384  PRO :   29.88
SEQ A  385  THR :   95.00
SEQ A  386  LYS :  132.31
SEQ A  387  LEU :    3.92
SEQ A  388  ASN :   19.10
SEQ A  389  ASP :   63.88
SEQ A  390  LEU :   46.11
SEQ A  391  CYS :   10.96
SEQ A  392  PHE :    4.02
SEQ A  393  THR :   10.06
SEQ A  394  ASN :   20.88
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   69.07
SEQ A  397  ALA :    3.05
SEQ A  398  ASP :    0.05
SEQ A  399  SER :    1.61
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    5.42
SEQ A  402  ILE :    0.98
SEQ A  403  ARG :   28.89
SEQ A  404  GLY :    4.82
SEQ A  405  ASP :  100.46
SEQ A  406  GLU :   48.44
SEQ A  407  VAL :   24.50
SEQ A  408  ARG :  132.98
SEQ A  409  GLN :    6.96
SEQ A  410  ILE :    6.50
SEQ A  411  ALA :   12.86
SEQ A  412  PRO :   30.09
SEQ A  413  GLY :   62.65
SEQ A  414  GLN :   59.52
SEQ A  415  THR :   91.53
SEQ A  416  GLY :   33.33
SEQ A  417  LYS :   84.44
SEQ A  418  ILE :    5.18
SEQ A  419  ALA :    0.75
SEQ A  420  ASP :   29.51
SEQ A  421  TYR :   41.04
SEQ A  422  ASN :    2.63
SEQ A  423  TYR :    3.36
SEQ A  424  LYS :   27.31
SEQ A  425  LEU :    3.84
SEQ A  426  PRO :   23.35
SEQ A  427  ASP :  129.17
SEQ A  428  ASP :  120.92
SEQ A  429  PHE :    9.75
SEQ A  430  THR :   37.06
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    2.55
SEQ A  433  VAL :    3.88
SEQ A  434  ILE :    0.04
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   32.87
SEQ A  437  ASN :   61.77
SEQ A  438  SER :    1.87
SEQ A  439  ASN :   53.81
SEQ A  440  ASN :  123.21
SEQ A  441  LEU :   76.10
SEQ A  442  ASP :    0.52
SEQ A  443  SER :    4.14
SEQ A  444  LYS :   72.13
SEQ A  445  VAL :  132.35
SEQ A  446  GLY :   57.32
SEQ A  447  GLY :   23.84
SEQ A  448  ASN :   36.82
SEQ A  449  TYR :  130.86
SEQ A  450  ASN :   96.66
SEQ A  451  TYR :    9.91
SEQ A  452  LEU :   41.13
SEQ A  453  TYR :   35.62
SEQ A  454  ARG :    2.45
SEQ A  455  LEU :   20.73
SEQ A  456  PHE :   59.88
SEQ A  457  ARG :   45.80
SEQ A  458  LYS :  141.79
SEQ A  459  SER :   64.69
SEQ A  460  ASN :   84.87
SEQ A  461  LEU :   12.57
SEQ A  462  LYS :  142.08
SEQ A  463  PRO :   61.99
SEQ A  464  PHE :   61.29
SEQ A  465  GLU :   39.21
SEQ A  466  ARG :  102.99
SEQ A  467  ASP :   20.82
SEQ A  468  ILE :  112.33
SEQ A  469  SER :   52.55
SEQ A  470  THR :   88.33
SEQ A  471  GLU :   89.51
SEQ A  472  ILE :   98.95
SEQ A  473  TYR :   40.58
SEQ A  474  GLN :   91.14
SEQ A  475  ALA :   48.92
SEQ A  476  GLY :   79.75
SEQ A  487  ASN :   97.58
SEQ A  488  CYS :   77.58
SEQ A  489  TYR :  103.83
SEQ A  490  PHE :  112.45
SEQ A  491  PRO :    2.90
SEQ A  492  LEU :   11.91
SEQ A  493  GLN :   82.06
SEQ A  494  SER :   33.41
SEQ A  495  TYR :    8.54
SEQ A  496  GLY :   32.23
SEQ A  497  PHE :    4.99
SEQ A  498  GLN :   42.36
SEQ A  499  PRO :   60.86
SEQ A  500  THR :  118.08
SEQ A  501  ASN :   49.24
SEQ A  502  GLY :   47.59
SEQ A  503  VAL :  120.84
SEQ A  504  GLY :   27.45
SEQ A  505  TYR :   92.85
SEQ A  506  GLN :    9.17
SEQ A  507  PRO :    2.35
SEQ A  508  TYR :   34.37
SEQ A  509  ARG :    5.59
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    1.16
SEQ A  513  LEU :    5.97
SEQ A  514  SER :   12.05
SEQ A  515  PHE :    6.63
SEQ A  516  GLU :   29.03
SEQ A  517  LEU :  105.43
SEQ A  518  LEU :  122.56
SEQ A  519  HIS :  109.09
SEQ A  520  ALA :   48.83
SEQ A  521  PRO :   76.43
SEQ A  522  ALA :   17.80
SEQ A  523  THR :   36.84
SEQ A  524  VAL :    0.00
SEQ A  525  CYS :    2.03
SEQ A  526  GLY :    1.99
SEQ A  527  PRO :   51.97
SEQ A  528  LYS :   60.61
SEQ A  529  LYS :  172.45
SEQ A  530  SER :   39.76
SEQ A  531  THR :   58.84
SEQ A  532  ASN :  113.21
SEQ A  533  LEU :   28.96
SEQ A  534  VAL :   43.38
SEQ A  535  LYS :   70.38
SEQ A  536  ASN :  109.30
SEQ A  537  LYS :   69.37
SEQ A  538  CYS :    9.38
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   67.22
SEQ A  541  PHE :    5.58
SEQ A  542  ASN :   15.55
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :   21.03
SEQ A  545  GLY :   14.30
SEQ A  546  LEU :   43.17
SEQ A  547  THR :  101.25
SEQ A  548  GLY :   23.04
SEQ A  549  THR :   68.50
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   33.76
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   36.33
SEQ A  554  GLU :  102.18
SEQ A  555  SER :   27.22
SEQ A  556  ASN :  117.28
SEQ A  557  LYS :   93.29
SEQ A  558  LYS :  159.15
SEQ A  559  PHE :   24.31
SEQ A  560  LEU :   93.13
SEQ A  561  PRO :  120.17
SEQ A  562  PHE :  146.15
SEQ A  563  GLN :   71.33
SEQ A  564  GLN :   33.16
SEQ A  565  PHE :   46.97
SEQ A  566  GLY :   18.21
SEQ A  567  ARG :  108.58
SEQ A  568  ASP :   52.86
SEQ A  569  ILE :  174.47
SEQ A  570  ALA :   78.33
SEQ A  571  ASP :  100.83
SEQ A  572  THR :   78.76
SEQ A  573  THR :   26.97
SEQ A  574  ASP :   41.79
SEQ A  575  ALA :    0.21
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   35.19
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   24.37
SEQ A  580  GLN :   56.12
SEQ A  581  THR :   71.30
SEQ A  582  LEU :  123.83
SEQ A  583  GLU :   48.47
SEQ A  584  ILE :   20.50
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   32.59
SEQ A  587  ILE :   14.54
SEQ A  588  THR :   61.00
SEQ A  589  PRO :   86.77
SEQ A  590  CYS :   14.31
SEQ A  591  SER :   40.71
SEQ A  592  PHE :  115.01
SEQ A  593  GLY :   11.64
SEQ A  594  GLY :   12.26
SEQ A  595  VAL :    0.09
SEQ A  596  SER :    1.06
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    5.10
SEQ A  601  GLY :   13.58
SEQ A  602  THR :   22.25
SEQ A  603  ASN :  143.56
SEQ A  604  THR :   97.74
SEQ A  605  SER :   17.71
SEQ A  606  ASN :  103.06
SEQ A  607  GLN :   83.24
SEQ A  608  VAL :   26.94
SEQ A  609  ALA :    1.12
SEQ A  610  VAL :   11.48
SEQ A  611  LEU :    3.14
SEQ A  612  TYR :    2.09
SEQ A  613  GLN :   55.04
SEQ A  614  ASP :  121.54
SEQ A  615  VAL :   10.60
SEQ A  616  ASN :   95.25
SEQ A  617  CYS :   21.88
SEQ A  618  THR :   88.73
SEQ A  619  GLU :   67.76
SEQ A  620  VAL :    0.02
SEQ A  621  PRO :   33.55
SEQ A  622  VAL :  105.29
SEQ A  623  ALA :    1.36
SEQ A  624  ILE :    9.36
SEQ A  625  HIS :  108.46
SEQ A  626  ALA :   65.62
SEQ A  627  ASP :  105.64
SEQ A  628  GLN :   37.98
SEQ A  629  LEU :   13.76
SEQ A  630  THR :   54.10
SEQ A  631  PRO :   11.51
SEQ A  632  THR :   71.90
SEQ A  633  TRP :   24.37
SEQ A  634  ARG :   89.79
SEQ A  635  VAL :   80.78
SEQ A  636  TYR :   59.95
SEQ A  637  SER :   94.46
SEQ A  638  THR :   56.33
SEQ A  639  GLY :   40.87
SEQ A  640  SER :  121.29
SEQ A  641  ASN :   57.22
SEQ A  642  VAL :   57.17
SEQ A  643  PHE :   34.39
SEQ A  644  GLN :   86.94
SEQ A  645  THR :   10.59
SEQ A  646  ARG :  214.89
SEQ A  647  ALA :   20.15
SEQ A  648  GLY :    1.47
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.09
SEQ A  651  ILE :    7.39
SEQ A  652  GLY :   24.11
SEQ A  653  ALA :    0.00
SEQ A  654  GLU :   87.63
SEQ A  655  HIS :   86.12
SEQ A  656  VAL :   27.30
SEQ A  657  ASN :  152.42
SEQ A  658  ASN :   85.49
SEQ A  659  SER :   48.53
SEQ A  660  TYR :   76.11
SEQ A  661  GLU :  134.76
SEQ A  662  CYS :   34.58
SEQ A  663  ASP :   56.80
SEQ A  664  ILE :    1.14
SEQ A  665  PRO :   82.63
SEQ A  666  ILE :   14.77
SEQ A  667  GLY :   33.94
SEQ A  668  ALA :   72.82
SEQ A  669  GLY :   38.72
SEQ A  670  ILE :   14.10
SEQ A  671  CYS :    3.24
SEQ A  672  ALA :    0.00
SEQ A  673  SER :   13.03
SEQ A  674  TYR :   56.83
SEQ A  675  GLN :   69.53
SEQ A  676  THR :   92.29
SEQ A  689  SER :  127.72
SEQ A  690  GLN :   98.20
SEQ A  691  SER :   28.54
SEQ A  692  ILE :    2.06
SEQ A  693  ILE :    2.14
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.78
SEQ A  696  THR :   72.55
SEQ A  697  MET :   76.56
SEQ A  698  SER :   40.40
SEQ A  699  LEU :  175.05
SEQ A  700  GLY :   54.91
SEQ A  701  ALA :  103.30
SEQ A  702  GLU :  173.04
SEQ A  703  ASN :  118.01
SEQ A  704  SER :  107.04
SEQ A  705  VAL :  119.18
SEQ A  706  ALA :   87.21
SEQ A  707  TYR :  180.28
SEQ A  708  SER :   51.45
SEQ A  709  ASN :  136.52
SEQ A  710  ASN :   73.82
SEQ A  711  SER :   43.33
SEQ A  712  ILE :   48.75
SEQ A  713  ALA :   57.25
SEQ A  714  ILE :    1.82
SEQ A  715  PRO :   16.72
SEQ A  716  THR :   41.24
SEQ A  717  ASN :   45.04
SEQ A  718  PHE :    4.77
SEQ A  719  THR :   57.57
SEQ A  720  ILE :    3.74
SEQ A  721  SER :   31.67
SEQ A  722  VAL :    8.09
SEQ A  723  THR :   44.88
SEQ A  724  THR :   50.34
SEQ A  725  GLU :   44.94
SEQ A  726  ILE :   13.12
SEQ A  727  LEU :   14.47
SEQ A  728  PRO :   13.85
SEQ A  729  VAL :    1.94
SEQ A  730  SER :   17.41
SEQ A  731  MET :    2.44
SEQ A  732  THR :   33.37
SEQ A  733  LYS :   23.34
SEQ A  734  THR :    0.95
SEQ A  735  SER :   30.39
SEQ A  736  VAL :    4.15
SEQ A  737  ASP :   56.64
SEQ A  738  CYS :    4.35
SEQ A  739  THR :   61.30
SEQ A  740  MET :   69.86
SEQ A  741  TYR :    3.05
SEQ A  742  ILE :    0.87
SEQ A  743  CYS :    3.83
SEQ A  744  GLY :   27.78
SEQ A  745  ASP :  127.65
SEQ A  746  SER :    6.58
SEQ A  747  THR :  107.47
SEQ A  748  GLU :   77.41
SEQ A  749  CYS :    0.26
SEQ A  750  SER :   36.65
SEQ A  751  ASN :   93.90
SEQ A  752  LEU :   24.32
SEQ A  753  LEU :   12.94
SEQ A  754  LEU :  134.33
SEQ A  755  GLN :  135.32
SEQ A  756  TYR :   66.40
SEQ A  757  GLY :   48.44
SEQ A  758  SER :   70.69
SEQ A  759  PHE :   86.45
SEQ A  760  CYS :   11.59
SEQ A  761  THR :   65.65
SEQ A  762  GLN :   78.27
SEQ A  763  LEU :   11.16
SEQ A  764  ASN :   52.75
SEQ A  765  ARG :  160.59
SEQ A  766  ALA :   26.75
SEQ A  767  LEU :    1.98
SEQ A  768  THR :   86.47
SEQ A  769  GLY :   33.80
SEQ A  770  ILE :    4.13
SEQ A  771  ALA :    4.90
SEQ A  772  VAL :   78.41
SEQ A  773  GLU :   35.23
SEQ A  774  GLN :    3.13
SEQ A  775  ASP :   26.21
SEQ A  776  LYS :  126.00
SEQ A  777  ASN :    4.00
SEQ A  778  THR :   11.34
SEQ A  779  GLN :   76.78
SEQ A  780  GLU :   83.41
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.49
SEQ A  783  ALA :   30.77
SEQ A  784  GLN :   53.42
SEQ A  785  VAL :   11.61
SEQ A  786  LYS :  130.79
SEQ A  787  GLN :  100.61
SEQ A  788  ILE :   83.48
SEQ A  789  TYR :   30.70
SEQ A  790  LYS :  165.83
SEQ A  791  THR :   32.20
SEQ A  792  PRO :   47.29
SEQ A  793  PRO :  126.67
SEQ A  794  ILE :  109.98
SEQ A  795  LYS :   97.45
SEQ A  796  ASP :   98.00
SEQ A  797  PHE :   12.53
SEQ A  798  GLY :   35.52
SEQ A  799  GLY :   53.94
SEQ A  800  PHE :    8.66
SEQ A  801  ASN :   72.47
SEQ A  802  PHE :    2.31
SEQ A  803  SER :   72.36
SEQ A  804  GLN :   42.12
SEQ A  805  ILE :    1.64
SEQ A  806  LEU :    5.30
SEQ A  807  PRO :   37.02
SEQ A  808  ASP :   42.15
SEQ A  809  PRO :  116.46
SEQ A  810  SER :  105.83
SEQ A  811  LYS :   44.57
SEQ A  812  PRO :  132.40
SEQ A  813  SER :   22.65
SEQ A  814  LYS :   84.09
SEQ A  815  ARG :   33.15
SEQ A  816  SER :    1.19
SEQ A  817  PHE :   96.08
SEQ A  818  ILE :    0.01
SEQ A  819  GLU :    3.36
SEQ A  820  ASP :   34.53
SEQ A  821  LEU :   23.79
SEQ A  822  LEU :    0.30
SEQ A  823  PHE :   19.79
SEQ A  824  ASN :  118.15
SEQ A  825  LYS :   57.34
SEQ A  826  VAL :    7.58
SEQ A  827  THR :  142.38
SEQ A  855  PHE :  232.71
SEQ A  856  ASN :   52.97
SEQ A  857  GLY :   10.20
SEQ A  858  LEU :   35.66
SEQ A  859  THR :   72.62
SEQ A  860  VAL :   89.17
SEQ A  861  LEU :   70.77
SEQ A  862  PRO :  103.13
SEQ A  863  PRO :   75.65
SEQ A  864  LEU :  114.32
SEQ A  865  LEU :    8.26
SEQ A  866  THR :   69.25
SEQ A  867  ASP :   66.82
SEQ A  868  GLU :   60.73
SEQ A  869  MET :   87.40
SEQ A  870  ILE :   18.65
SEQ A  871  ALA :    0.54
SEQ A  872  GLN :   84.28
SEQ A  873  TYR :   41.24
SEQ A  874  THR :    2.52
SEQ A  875  SER :   21.09
SEQ A  876  ALA :    0.05
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.10
SEQ A  879  ALA :    0.96
SEQ A  880  GLY :    0.05
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.32
SEQ A  883  THR :   33.69
SEQ A  884  SER :    3.50
SEQ A  885  GLY :    3.31
SEQ A  886  TRP :   91.07
SEQ A  887  THR :   30.91
SEQ A  888  PHE :    1.43
SEQ A  889  GLY :   39.71
SEQ A  890  ALA :   95.45
SEQ A  891  GLY :   37.77
SEQ A  892  ALA :   64.26
SEQ A  893  ALA :   37.80
SEQ A  894  LEU :  103.65
SEQ A  895  GLN :  158.46
SEQ A  896  ILE :   33.47
SEQ A  897  PRO :   84.66
SEQ A  898  PHE :    8.93
SEQ A  899  ALA :   18.94
SEQ A  900  MET :   87.03
SEQ A  901  GLN :    3.54
SEQ A  902  MET :    4.21
SEQ A  903  ALA :    2.78
SEQ A  904  TYR :  105.21
SEQ A  905  ARG :    0.00
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   76.08
SEQ A  908  GLY :   25.22
SEQ A  909  ILE :   22.77
SEQ A  910  GLY :   44.72
SEQ A  911  VAL :    0.01
SEQ A  912  THR :   59.14
SEQ A  913  GLN :   77.59
SEQ A  914  ASN :   55.99
SEQ A  915  VAL :    4.13
SEQ A  916  LEU :    0.47
SEQ A  917  TYR :   89.28
SEQ A  918  GLU :  127.86
SEQ A  919  ASN :   33.39
SEQ A  920  GLN :   52.36
SEQ A  921  LYS :  155.54
SEQ A  922  LEU :   78.35
SEQ A  923  ILE :    0.67
SEQ A  924  ALA :    4.47
SEQ A  925  ASN :   83.37
SEQ A  926  GLN :   41.67
SEQ A  927  PHE :    6.21
SEQ A  928  ASN :   45.83
SEQ A  929  SER :   62.41
SEQ A  930  ALA :   11.15
SEQ A  931  ILE :    3.69
SEQ A  932  GLY :   26.06
SEQ A  933  LYS :  139.75
SEQ A  934  ILE :   16.50
SEQ A  935  GLN :   36.66
SEQ A  936  ASP :   90.93
SEQ A  937  SER :   53.08
SEQ A  938  LEU :    1.91
SEQ A  939  SER :   64.79
SEQ A  940  SER :   94.24
SEQ A  941  THR :   70.33
SEQ A  942  ALA :   82.38
SEQ A  943  SER :   89.57
SEQ A  944  ALA :   36.62
SEQ A  945  LEU :    2.81
SEQ A  946  GLY :   24.16
SEQ A  947  LYS :  118.95
SEQ A  948  LEU :    1.53
SEQ A  949  GLN :   49.44
SEQ A  950  ASP :   80.59
SEQ A  951  VAL :   14.10
SEQ A  952  VAL :   42.24
SEQ A  953  ASN :   73.96
SEQ A  954  GLN :   78.97
SEQ A  955  ASN :    1.71
SEQ A  956  ALA :   48.78
SEQ A  957  GLN :  101.52
SEQ A  958  ALA :   13.45
SEQ A  959  LEU :   33.83
SEQ A  960  ASN :   95.64
SEQ A  961  THR :   52.79
SEQ A  962  LEU :    2.90
SEQ A  963  VAL :   65.13
SEQ A  964  LYS :  122.34
SEQ A  965  GLN :   56.92
SEQ A  966  LEU :   32.32
SEQ A  967  SER :   82.61
SEQ A  968  SER :   40.82
SEQ A  969  ASN :   72.75
SEQ A  970  PHE :   71.17
SEQ A  971  GLY :   52.96
SEQ A  972  ALA :    5.86
SEQ A  973  ILE :   71.61
SEQ A  974  SER :   23.18
SEQ A  975  SER :   24.26
SEQ A  976  VAL :   82.62
SEQ A  977  LEU :   12.25
SEQ A  978  ASN :   87.26
SEQ A  979  ASP :   45.50
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   46.32
SEQ A  982  SER :   90.41
SEQ A  983  ARG :  136.08
SEQ A  984  LEU :   51.25
SEQ A  985  ASP :   92.05
SEQ A  986  PRO :  103.06
SEQ A  987  PRO :  100.22
SEQ A  988  GLU :   91.94
SEQ A  989  ALA :    4.48
SEQ A  990  GLU :   81.71
SEQ A  991  VAL :   77.53
SEQ A  992  GLN :   27.45
SEQ A  993  ILE :    3.75
SEQ A  994  ASP :   52.68
SEQ A  995  ARG :   98.65
SEQ A  996  LEU :    0.97
SEQ A  997  ILE :    1.01
SEQ A  998  THR :   68.98
SEQ A  999  GLY :    5.12
SEQ A 1000  ARG :   14.72
SEQ A 1001  LEU :    8.42
SEQ A 1002  GLN :  123.19
SEQ A 1003  SER :   17.31
SEQ A 1004  LEU :    0.06
SEQ A 1005  GLN :   60.77
SEQ A 1006  THR :   70.28
SEQ A 1007  TYR :   10.52
SEQ A 1008  VAL :    6.43
SEQ A 1009  THR :   68.21
SEQ A 1010  GLN :   88.26
SEQ A 1011  GLN :    1.25
SEQ A 1012  LEU :   79.35
SEQ A 1013  ILE :  113.02
SEQ A 1014  ARG :   45.90
SEQ A 1015  ALA :    3.19
SEQ A 1016  ALA :   37.70
SEQ A 1017  GLU :  106.87
SEQ A 1018  ILE :    2.42
SEQ A 1019  ARG :   99.86
SEQ A 1020  ALA :   62.55
SEQ A 1021  SER :   22.24
SEQ A 1022  ALA :    0.86
SEQ A 1023  ASN :   62.61
SEQ A 1024  LEU :   76.33
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   11.18
SEQ A 1027  THR :   48.91
SEQ A 1028  LYS :   12.74
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   47.32
SEQ A 1031  GLU :   71.38
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   23.70
SEQ A 1035  GLY :   14.24
SEQ A 1036  GLN :   36.98
SEQ A 1037  SER :   12.24
SEQ A 1038  LYS :  156.72
SEQ A 1039  ARG :  126.33
SEQ A 1040  VAL :  129.57
SEQ A 1041  ASP :   93.29
SEQ A 1042  PHE :   32.68
SEQ A 1043  CYS :    3.93
SEQ A 1044  GLY :    7.52
SEQ A 1045  LYS :  148.68
SEQ A 1046  GLY :   23.57
SEQ A 1047  TYR :   92.18
SEQ A 1048  HIS :    9.11
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    2.23
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.28
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.42
SEQ A 1055  SER :    1.37
SEQ A 1056  ALA :    4.20
SEQ A 1057  PRO :   18.30
SEQ A 1058  HIS :   61.38
SEQ A 1059  GLY :    4.12
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.50
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.52
SEQ A 1064  HIS :    0.49
SEQ A 1065  VAL :    2.60
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.00
SEQ A 1068  VAL :   36.31
SEQ A 1069  PRO :   47.47
SEQ A 1070  ALA :   39.44
SEQ A 1071  GLN :  108.78
SEQ A 1072  GLU :  108.85
SEQ A 1073  LYS :  103.19
SEQ A 1074  ASN :  106.73
SEQ A 1075  PHE :    9.28
SEQ A 1076  THR :   60.28
SEQ A 1077  THR :   31.95
SEQ A 1078  ALA :    3.54
SEQ A 1079  PRO :   67.66
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   13.67
SEQ A 1083  HIS :   64.63
SEQ A 1084  ASP :  105.30
SEQ A 1085  GLY :   31.32
SEQ A 1086  LYS :   78.99
SEQ A 1087  ALA :    0.04
SEQ A 1088  HIS :    5.04
SEQ A 1089  PHE :   47.22
SEQ A 1090  PRO :   29.69
SEQ A 1091  ARG :  138.86
SEQ A 1092  GLU :  137.37
SEQ A 1093  GLY :    1.94
SEQ A 1094  VAL :   27.28
SEQ A 1095  PHE :    1.11
SEQ A 1096  VAL :    0.60
SEQ A 1097  SER :    7.99
SEQ A 1098  ASN :   91.00
SEQ A 1099  GLY :   66.41
SEQ A 1100  THR :  107.09
SEQ A 1101  HIS :  110.60
SEQ A 1102  TRP :   39.03
SEQ A 1103  PHE :   31.83
SEQ A 1104  VAL :    1.54
SEQ A 1105  THR :    0.38
SEQ A 1106  GLN :   12.91
SEQ A 1107  ARG :  130.89
SEQ A 1108  ASN :   25.14
SEQ A 1109  PHE :   30.23
SEQ A 1110  TYR :   49.29
SEQ A 1111  GLU :   50.25
SEQ A 1112  PRO :   52.76
SEQ A 1113  GLN :   64.96
SEQ A 1114  ILE :  107.50
SEQ A 1115  ILE :    4.82
SEQ A 1116  THR :   18.90
SEQ A 1117  THR :   54.40
SEQ A 1118  ASP :   97.27
SEQ A 1119  ASN :   32.57
SEQ A 1120  THR :    1.44
SEQ A 1121  PHE :   92.87
SEQ A 1122  VAL :   64.57
SEQ A 1123  SER :   53.57
SEQ A 1124  GLY :   60.77
SEQ A 1125  ASN :   70.59
SEQ A 1126  CYS :   36.51
SEQ A 1127  ASP :  121.64
SEQ A 1128  VAL :  103.08
SEQ A 1129  VAL :   38.09
SEQ A 1130  ILE :  163.68
SEQ A 1131  GLY :   46.46
SEQ A 1132  ILE :   36.26
SEQ A 1133  VAL :   39.61
SEQ A 1134  ASN :  125.34
SEQ A 1135  ASN :   42.93
SEQ A 1136  THR :   97.87
SEQ A 1137  VAL :    4.22
SEQ A 1138  TYR :  111.00
SEQ A 1139  ASP :   57.09
SEQ A 1140  PRO :   36.09
SEQ A 1141  LEU :  108.17
SEQ A 1142  GLN :  106.08
SEQ A 1143  PRO :   56.46
SEQ A 1144  GLU :  107.38
SEQ A 1145  LEU :  132.49
SEQ A 1146  ASP :  116.92
SEQ A 1147  SER :  133.31

