# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6X79_B.pdb
SEQ B   27  ALA :   88.00
SEQ B   28  TYR :  138.08
SEQ B   29  THR :   19.71
SEQ B   30  ASN :   56.38
SEQ B   31  SER :    6.88
SEQ B   32  PHE :   42.48
SEQ B   33  THR :   29.87
SEQ B   34  ARG :   24.98
SEQ B   35  GLY :    0.25
SEQ B   36  VAL :    0.16
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   38.66
SEQ B   39  PRO :   28.32
SEQ B   40  ASP :   55.06
SEQ B   41  LYS :  178.53
SEQ B   42  VAL :   91.86
SEQ B   43  PHE :  152.14
SEQ B   44  ARG :   47.54
SEQ B   45  SER :   46.20
SEQ B   46  SER :   80.28
SEQ B   47  VAL :   62.22
SEQ B   48  LEU :   58.19
SEQ B   49  HIS :   53.03
SEQ B   50  SER :   56.76
SEQ B   51  THR :   21.60
SEQ B   52  GLN :  120.21
SEQ B   53  ASP :   33.38
SEQ B   54  LEU :   32.39
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.51
SEQ B   57  PRO :   20.39
SEQ B   58  PHE :   13.90
SEQ B   59  PHE :   95.39
SEQ B   60  SER :   34.11
SEQ B   61  ASN :  110.30
SEQ B   62  VAL :    5.18
SEQ B   63  THR :   40.00
SEQ B   64  TRP :   54.68
SEQ B   65  PHE :   25.23
SEQ B   66  HIS :  133.01
SEQ B   80  ASP :   80.05
SEQ B   81  ASN :   29.09
SEQ B   82  PRO :   54.01
SEQ B   83  VAL :   55.81
SEQ B   84  LEU :   21.72
SEQ B   85  PRO :   69.87
SEQ B   86  PHE :    3.58
SEQ B   87  ASN :   97.95
SEQ B   88  ASP :   63.07
SEQ B   89  GLY :    0.02
SEQ B   90  VAL :    0.12
SEQ B   91  TYR :    5.18
SEQ B   92  PHE :    0.60
SEQ B   93  ALA :    6.53
SEQ B   94  SER :    4.63
SEQ B   95  THR :    1.53
SEQ B   96  GLU :   19.37
SEQ B   97  LYS :   75.66
SEQ B   98  SER :   84.92
SEQ B   99  ASN :  109.32
SEQ B  100  ILE :   27.81
SEQ B  101  ILE :   29.63
SEQ B  102  ARG :   78.10
SEQ B  103  GLY :    0.96
SEQ B  104  TRP :   18.29
SEQ B  105  ILE :    0.16
SEQ B  106  PHE :    0.10
SEQ B  107  GLY :    0.22
SEQ B  108  THR :   36.73
SEQ B  109  THR :   66.02
SEQ B  110  LEU :   16.56
SEQ B  111  ASP :   62.97
SEQ B  112  SER :   43.21
SEQ B  113  LYS :   88.88
SEQ B  114  THR :   26.52
SEQ B  115  GLN :   43.44
SEQ B  116  SER :    3.33
SEQ B  117  LEU :    0.16
SEQ B  118  LEU :   23.72
SEQ B  119  ILE :   10.70
SEQ B  120  VAL :   34.62
SEQ B  121  ASN :   51.29
SEQ B  122  ASN :  111.08
SEQ B  125  ASN :   73.75
SEQ B  126  VAL :   64.33
SEQ B  127  VAL :   29.65
SEQ B  128  ILE :    7.42
SEQ B  129  LYS :   81.07
SEQ B  130  VAL :   11.15
SEQ B  131  CYS :   41.95
SEQ B  132  GLU :  110.57
SEQ B  133  PHE :   48.62
SEQ B  134  GLN :   89.88
SEQ B  135  PHE :   82.56
SEQ B  138  ASP :  142.04
SEQ B  139  PRO :   23.00
SEQ B  140  PHE :   63.68
SEQ B  141  LEU :   26.97
SEQ B  142  GLY :  105.83
SEQ B  166  CYS :   82.54
SEQ B  167  THR :  103.10
SEQ B  168  PHE :   27.57
SEQ B  169  GLU :   78.76
SEQ B  170  TYR :  110.00
SEQ B  171  VAL :  102.98
SEQ B  172  SER :   84.32
SEQ B  186  PHE :   67.15
SEQ B  187  LYS :   54.94
SEQ B  188  ASN :   84.86
SEQ B  189  LEU :    5.07
SEQ B  190  ARG :   19.51
SEQ B  191  GLU :    7.07
SEQ B  192  PHE :   25.24
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    2.01
SEQ B  195  LYS :    6.51
SEQ B  196  ASN :   44.37
SEQ B  197  ILE :   74.23
SEQ B  198  ASP :   94.93
SEQ B  199  GLY :   26.97
SEQ B  200  TYR :  101.65
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   56.91
SEQ B  203  ILE :   10.35
SEQ B  204  TYR :   17.41
SEQ B  205  SER :   15.00
SEQ B  206  LYS :   70.62
SEQ B  207  HIS :  128.12
SEQ B  208  THR :   37.59
SEQ B  209  PRO :  122.08
SEQ B  210  ILE :   25.63
SEQ B  211  ASN :  103.58
SEQ B  212  LEU :   69.95
SEQ B  213  VAL :   75.35
SEQ B  214  ARG :   74.66
SEQ B  215  ASP :   29.23
SEQ B  216  LEU :   24.61
SEQ B  217  PRO :   25.48
SEQ B  218  GLN :  126.64
SEQ B  219  GLY :   27.40
SEQ B  220  PHE :   54.35
SEQ B  221  SER :   28.08
SEQ B  222  ALA :    6.94
SEQ B  223  LEU :    0.23
SEQ B  224  GLU :   87.50
SEQ B  225  PRO :   52.67
SEQ B  226  LEU :  124.68
SEQ B  227  VAL :   37.91
SEQ B  228  ASP :   68.44
SEQ B  229  LEU :   17.65
SEQ B  230  PRO :   96.40
SEQ B  231  ILE :   22.59
SEQ B  232  GLY :   64.32
SEQ B  233  ILE :   17.78
SEQ B  234  ASN :  109.02
SEQ B  235  ILE :   11.81
SEQ B  236  THR :   67.66
SEQ B  237  ARG :   96.45
SEQ B  238  PHE :    1.13
SEQ B  239  GLN :   16.70
SEQ B  240  THR :    0.04
SEQ B  241  LEU :    9.87
SEQ B  242  LEU :   29.86
SEQ B  243  ALA :   26.90
SEQ B  244  LEU :   82.55
SEQ B  245  HIS :  157.66
SEQ B  263  ALA :   43.13
SEQ B  264  ALA :    5.58
SEQ B  265  TYR :    0.18
SEQ B  266  TYR :    6.53
SEQ B  267  VAL :    4.18
SEQ B  268  GLY :    2.63
SEQ B  269  TYR :   66.59
SEQ B  270  LEU :    6.73
SEQ B  271  GLN :   68.25
SEQ B  272  PRO :   87.08
SEQ B  273  ARG :   92.88
SEQ B  274  THR :   47.24
SEQ B  275  PHE :    0.03
SEQ B  276  LEU :    2.17
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   86.21
SEQ B  279  TYR :    6.01
SEQ B  280  ASN :   38.82
SEQ B  281  GLU :  140.50
SEQ B  282  ASN :  123.07
SEQ B  283  GLY :   11.19
SEQ B  284  THR :   62.26
SEQ B  285  ILE :    4.13
SEQ B  286  THR :   65.18
SEQ B  287  ASP :   65.18
SEQ B  288  ALA :    9.08
SEQ B  289  VAL :   11.29
SEQ B  290  ASP :    3.70
SEQ B  291  CYS :   22.16
SEQ B  292  ALA :   58.90
SEQ B  293  LEU :   64.19
SEQ B  294  ASP :   61.09
SEQ B  295  PRO :   49.54
SEQ B  296  LEU :   15.96
SEQ B  297  SER :   12.92
SEQ B  298  GLU :   48.33
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   42.44
SEQ B  301  CYS :   16.15
SEQ B  302  THR :   59.91
SEQ B  303  LEU :   68.82
SEQ B  304  LYS :  112.06
SEQ B  305  SER :   37.02
SEQ B  306  PHE :   36.79
SEQ B  307  THR :   78.66
SEQ B  308  VAL :    1.03
SEQ B  309  GLU :  118.90
SEQ B  310  LYS :  111.85
SEQ B  311  GLY :   15.01
SEQ B  312  ILE :   58.22
SEQ B  313  TYR :   45.83
SEQ B  314  GLN :  142.10
SEQ B  315  THR :   20.93
SEQ B  316  SER :   45.45
SEQ B  317  ASN :   81.28
SEQ B  318  PHE :   56.66
SEQ B  319  ARG :  162.88
SEQ B  320  VAL :   57.41
SEQ B  321  GLN :  118.06
SEQ B  322  PRO :   51.50
SEQ B  323  THR :  111.07
SEQ B  324  GLU :   75.40
SEQ B  325  SER :   68.52
SEQ B  326  ILE :    1.40
SEQ B  327  VAL :   28.38
SEQ B  328  ARG :   23.32
SEQ B  329  PHE :    6.87
SEQ B  330  PRO :   36.06
SEQ B  331  ASN :  118.87
SEQ B  332  ILE :   42.09
SEQ B  333  THR :  125.33
SEQ B  334  ASN :   72.86
SEQ B  335  LEU :  144.62
SEQ B  336  CYS :   16.84
SEQ B  337  PRO :   44.57
SEQ B  338  PHE :   15.44
SEQ B  339  GLY :   41.44
SEQ B  340  GLU :  113.35
SEQ B  341  VAL :    7.26
SEQ B  342  PHE :   17.24
SEQ B  343  ASN :  132.77
SEQ B  344  ALA :   27.35
SEQ B  345  THR :  104.68
SEQ B  346  ARG :   78.20
SEQ B  347  PHE :   23.04
SEQ B  348  ALA :   19.37
SEQ B  349  SER :   16.98
SEQ B  350  VAL :    2.71
SEQ B  351  TYR :   52.28
SEQ B  352  ALA :   21.35
SEQ B  353  TRP :    0.68
SEQ B  354  ASN :   75.48
SEQ B  355  ARG :   96.54
SEQ B  356  LYS :   77.58
SEQ B  357  ARG :  152.64
SEQ B  358  ILE :    0.71
SEQ B  359  SER :   43.61
SEQ B  360  ASN :   91.07
SEQ B  361  CYS :    2.76
SEQ B  362  VAL :   25.06
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   61.19
SEQ B  365  TYR :    3.43
SEQ B  366  SER :   41.13
SEQ B  367  VAL :   94.98
SEQ B  368  LEU :   11.23
SEQ B  369  TYR :  116.65
SEQ B  370  ASN :  107.15
SEQ B  371  SER :   41.57
SEQ B  372  ALA :  105.16
SEQ B  373  SER :   80.89
SEQ B  374  PHE :   36.01
SEQ B  375  SER :   73.97
SEQ B  376  THR :   50.38
SEQ B  377  PHE :   52.39
SEQ B  378  LYS :   38.82
SEQ B  379  CYS :   35.38
SEQ B  380  TYR :   99.43
SEQ B  381  GLY :   32.56
SEQ B  382  VAL :   33.13
SEQ B  383  CYS :   75.05
SEQ B  384  PRO :   34.31
SEQ B  385  THR :  105.77
SEQ B  386  LYS :  127.04
SEQ B  387  LEU :    4.63
SEQ B  388  ASN :   33.54
SEQ B  389  ASP :   34.80
SEQ B  390  LEU :   35.94
SEQ B  391  CYS :    9.02
SEQ B  392  PHE :    0.42
SEQ B  393  THR :   22.93
SEQ B  394  ASN :   29.99
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   49.35
SEQ B  397  ALA :    0.41
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.70
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :   19.92
SEQ B  402  ILE :    7.85
SEQ B  403  ARG :  143.54
SEQ B  404  GLY :   14.22
SEQ B  405  ASP :   56.28
SEQ B  406  GLU :    7.53
SEQ B  407  VAL :   32.97
SEQ B  408  ARG :  191.16
SEQ B  409  GLN :   16.79
SEQ B  410  ILE :    5.36
SEQ B  411  ALA :   15.92
SEQ B  412  PRO :   29.50
SEQ B  413  GLY :   65.59
SEQ B  414  GLN :   22.29
SEQ B  415  THR :   81.25
SEQ B  416  GLY :   28.27
SEQ B  417  LYS :   67.20
SEQ B  418  ILE :   11.65
SEQ B  419  ALA :    1.85
SEQ B  420  ASP :   63.33
SEQ B  421  TYR :  145.16
SEQ B  422  ASN :    6.92
SEQ B  423  TYR :    4.05
SEQ B  424  LYS :   70.70
SEQ B  425  LEU :    3.22
SEQ B  426  PRO :   27.80
SEQ B  427  ASP :  111.98
SEQ B  428  ASP :  118.92
SEQ B  429  PHE :   12.07
SEQ B  430  THR :   47.14
SEQ B  431  GLY :    1.55
SEQ B  432  CYS :    1.47
SEQ B  433  VAL :    7.25
SEQ B  434  ILE :    0.26
SEQ B  435  ALA :    0.76
SEQ B  436  TRP :   24.16
SEQ B  437  ASN :   55.35
SEQ B  438  SER :    0.51
SEQ B  439  ASN :   19.41
SEQ B  440  ASN :  148.94
SEQ B  441  LEU :  108.37
SEQ B  442  ASP :   37.36
SEQ B  443  SER :   17.91
SEQ B  444  LYS :   78.43
SEQ B  447  GLY :   80.22
SEQ B  448  ASN :   26.35
SEQ B  449  TYR :   66.60
SEQ B  450  ASN :   98.13
SEQ B  451  TYR :   30.33
SEQ B  452  LEU :   19.43
SEQ B  453  TYR :   37.33
SEQ B  454  ARG :  127.27
SEQ B  463  PRO :   96.14
SEQ B  464  PHE :   60.41
SEQ B  465  GLU :   66.51
SEQ B  466  ARG :  120.90
SEQ B  467  ASP :   46.19
SEQ B  468  ILE :  116.30
SEQ B  492  LEU :  129.02
SEQ B  493  GLN :   70.24
SEQ B  494  SER :   73.01
SEQ B  495  TYR :   53.50
SEQ B  496  GLY :   51.61
SEQ B  497  PHE :   13.90
SEQ B  498  GLN :   26.11
SEQ B  499  PRO :   76.41
SEQ B  500  THR :  101.09
SEQ B  501  ASN :   69.60
SEQ B  503  VAL :  123.23
SEQ B  504  GLY :   37.12
SEQ B  505  TYR :   50.45
SEQ B  506  GLN :   25.07
SEQ B  507  PRO :    7.71
SEQ B  508  TYR :   25.19
SEQ B  509  ARG :   12.96
SEQ B  510  VAL :    0.71
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.80
SEQ B  514  SER :   19.11
SEQ B  515  PHE :    7.91
SEQ B  516  GLU :   31.19
SEQ B  517  LEU :   82.28
SEQ B  518  LEU :   72.95
SEQ B  519  HIS :   80.05
SEQ B  520  ALA :   31.43
SEQ B  521  PRO :   49.22
SEQ B  522  ALA :   16.93
SEQ B  523  THR :   53.00
SEQ B  524  VAL :    0.00
SEQ B  525  CYS :    3.11
SEQ B  526  GLY :    4.05
SEQ B  527  PRO :   68.28
SEQ B  528  LYS :   99.81
SEQ B  529  LYS :  189.12
SEQ B  530  SER :   50.87
SEQ B  531  THR :   59.12
SEQ B  532  ASN :  126.18
SEQ B  533  LEU :   37.34
SEQ B  534  VAL :   43.03
SEQ B  535  LYS :   81.16
SEQ B  536  ASN :  107.11
SEQ B  537  LYS :  119.05
SEQ B  538  CYS :   14.34
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   68.56
SEQ B  541  PHE :    8.58
SEQ B  542  ASN :   23.85
SEQ B  543  PHE :    0.46
SEQ B  544  ASN :   16.28
SEQ B  545  GLY :   20.21
SEQ B  546  LEU :   45.98
SEQ B  547  THR :   87.81
SEQ B  548  GLY :   26.89
SEQ B  549  THR :   66.59
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   31.84
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   38.33
SEQ B  554  GLU :  134.75
SEQ B  555  SER :   17.38
SEQ B  556  ASN :  147.68
SEQ B  557  LYS :   72.29
SEQ B  558  LYS :  180.00
SEQ B  559  PHE :   37.04
SEQ B  560  LEU :   72.76
SEQ B  561  PRO :  113.67
SEQ B  562  PHE :  129.18
SEQ B  563  GLN :   70.06
SEQ B  564  GLN :   10.57
SEQ B  565  PHE :   40.39
SEQ B  566  GLY :   17.46
SEQ B  567  ARG :  114.55
SEQ B  568  ASP :   42.41
SEQ B  569  ILE :  186.97
SEQ B  570  ALA :   73.93
SEQ B  571  ASP :  109.61
SEQ B  572  THR :   80.65
SEQ B  573  THR :   29.81
SEQ B  574  ASP :   52.01
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   31.68
SEQ B  578  ASP :    3.53
SEQ B  579  PRO :   20.53
SEQ B  580  GLN :   59.02
SEQ B  581  THR :   66.58
SEQ B  582  LEU :  158.28
SEQ B  583  GLU :   50.30
SEQ B  584  ILE :   24.22
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   29.86
SEQ B  587  ILE :   19.32
SEQ B  588  THR :   77.03
SEQ B  589  PRO :   90.82
SEQ B  590  CYS :   14.87
SEQ B  591  SER :   72.82
SEQ B  592  PHE :  138.99
SEQ B  593  GLY :    9.28
SEQ B  594  GLY :   17.39
SEQ B  595  VAL :   15.61
SEQ B  596  SER :    0.94
SEQ B  597  VAL :    0.15
SEQ B  598  ILE :    1.06
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    8.42
SEQ B  601  GLY :   13.48
SEQ B  602  THR :   33.49
SEQ B  603  ASN :  153.38
SEQ B  604  THR :   92.60
SEQ B  605  SER :   14.60
SEQ B  606  ASN :  102.66
SEQ B  607  GLN :   81.76
SEQ B  608  VAL :   31.21
SEQ B  609  ALA :    0.50
SEQ B  610  VAL :   14.52
SEQ B  611  LEU :    4.29
SEQ B  612  TYR :   46.58
SEQ B  613  GLN :   55.30
SEQ B  614  ASP :   95.39
SEQ B  615  VAL :   25.45
SEQ B  616  ASN :   84.74
SEQ B  617  CYS :   31.52
SEQ B  618  THR :  127.95
SEQ B  619  GLU :   80.30
SEQ B  620  VAL :   58.10
SEQ B  641  ASN :  118.04
SEQ B  642  VAL :   93.63
SEQ B  643  PHE :   26.23
SEQ B  644  GLN :   86.42
SEQ B  645  THR :   13.22
SEQ B  646  ARG :  229.81
SEQ B  647  ALA :   24.42
SEQ B  648  GLY :    1.89
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.07
SEQ B  651  ILE :   58.35
SEQ B  652  GLY :   32.87
SEQ B  653  ALA :    0.22
SEQ B  654  GLU :   75.63
SEQ B  655  HIS :   98.21
SEQ B  656  VAL :   35.47
SEQ B  657  ASN :  157.60
SEQ B  658  ASN :   94.08
SEQ B  659  SER :   59.70
SEQ B  660  TYR :   76.89
SEQ B  661  GLU :  154.86
SEQ B  662  CYS :   42.29
SEQ B  663  ASP :   63.21
SEQ B  664  ILE :    8.90
SEQ B  665  PRO :   78.26
SEQ B  666  ILE :   21.91
SEQ B  667  GLY :   29.43
SEQ B  668  ALA :   65.96
SEQ B  669  GLY :   34.01
SEQ B  670  ILE :   16.11
SEQ B  671  CYS :    2.67
SEQ B  672  ALA :    0.18
SEQ B  673  SER :    8.54
SEQ B  674  TYR :   49.30
SEQ B  675  GLN :   71.39
SEQ B  676  THR :  132.63
SEQ B  689  SER :  133.65
SEQ B  690  GLN :   86.60
SEQ B  691  SER :   34.75
SEQ B  692  ILE :    3.51
SEQ B  693  ILE :   13.11
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.62
SEQ B  696  THR :   79.59
SEQ B  697  MET :   67.18
SEQ B  698  SER :   39.71
SEQ B  699  LEU :  169.51
SEQ B  700  GLY :   55.46
SEQ B  701  ALA :  109.32
SEQ B  702  GLU :  177.98
SEQ B  703  ASN :  132.41
SEQ B  704  SER :  105.87
SEQ B  705  VAL :  130.18
SEQ B  706  ALA :   95.75
SEQ B  707  TYR :  190.39
SEQ B  708  SER :   44.45
SEQ B  709  ASN :  144.74
SEQ B  710  ASN :   76.50
SEQ B  711  SER :   49.66
SEQ B  712  ILE :   42.88
SEQ B  713  ALA :   53.96
SEQ B  714  ILE :    1.12
SEQ B  715  PRO :   19.37
SEQ B  716  THR :   42.51
SEQ B  717  ASN :   52.54
SEQ B  718  PHE :    2.57
SEQ B  719  THR :   58.22
SEQ B  720  ILE :   12.47
SEQ B  721  SER :   36.63
SEQ B  722  VAL :   15.88
SEQ B  723  THR :   50.40
SEQ B  724  THR :   50.05
SEQ B  725  GLU :   43.06
SEQ B  726  ILE :   14.38
SEQ B  727  LEU :   14.18
SEQ B  728  PRO :   17.21
SEQ B  729  VAL :    2.26
SEQ B  730  SER :   16.05
SEQ B  731  MET :    5.75
SEQ B  732  THR :   42.23
SEQ B  733  LYS :   28.57
SEQ B  734  THR :    8.71
SEQ B  735  SER :   37.19
SEQ B  736  VAL :    7.56
SEQ B  737  ASP :   70.10
SEQ B  738  CYS :    6.19
SEQ B  739  THR :   60.58
SEQ B  740  MET :   79.82
SEQ B  741  TYR :    4.91
SEQ B  742  ILE :    1.56
SEQ B  743  CYS :    3.60
SEQ B  744  GLY :   35.05
SEQ B  745  ASP :  148.26
SEQ B  746  SER :    7.68
SEQ B  747  THR :   93.51
SEQ B  748  GLU :   96.84
SEQ B  749  CYS :    0.09
SEQ B  750  SER :   30.57
SEQ B  751  ASN :   85.49
SEQ B  752  LEU :   22.85
SEQ B  753  LEU :   13.62
SEQ B  754  LEU :  133.49
SEQ B  755  GLN :  139.56
SEQ B  756  TYR :   74.15
SEQ B  757  GLY :   60.59
SEQ B  758  SER :   60.89
SEQ B  759  PHE :   86.40
SEQ B  760  CYS :   26.37
SEQ B  761  THR :   58.44
SEQ B  762  GLN :   97.67
SEQ B  763  LEU :   13.63
SEQ B  764  ASN :   66.47
SEQ B  765  ARG :  174.03
SEQ B  766  ALA :   26.65
SEQ B  767  LEU :    7.99
SEQ B  768  THR :   80.46
SEQ B  769  GLY :   41.42
SEQ B  770  ILE :   23.86
SEQ B  771  ALA :    5.39
SEQ B  772  VAL :   96.48
SEQ B  773  GLU :   29.59
SEQ B  774  GLN :    4.13
SEQ B  775  ASP :   21.70
SEQ B  776  LYS :  124.49
SEQ B  777  ASN :    2.59
SEQ B  778  THR :   20.54
SEQ B  779  GLN :   74.24
SEQ B  780  GLU :   70.11
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    5.45
SEQ B  783  ALA :   40.76
SEQ B  784  GLN :   45.32
SEQ B  785  VAL :   17.51
SEQ B  786  LYS :  143.78
SEQ B  787  GLN :  114.12
SEQ B  788  ILE :  101.07
SEQ B  789  TYR :   38.42
SEQ B  790  LYS :  176.29
SEQ B  791  THR :   28.67
SEQ B  792  PRO :   50.87
SEQ B  793  PRO :  133.94
SEQ B  794  ILE :  141.46
SEQ B  795  LYS :  112.93
SEQ B  796  ASP :  113.64
SEQ B  797  PHE :   18.66
SEQ B  798  GLY :   28.26
SEQ B  799  GLY :   50.88
SEQ B  800  PHE :    9.04
SEQ B  801  ASN :   83.26
SEQ B  802  PHE :    5.47
SEQ B  803  SER :   59.01
SEQ B  804  GLN :   59.55
SEQ B  805  ILE :    3.34
SEQ B  806  LEU :    8.15
SEQ B  807  PRO :   44.49
SEQ B  808  ASP :   48.04
SEQ B  809  PRO :  112.76
SEQ B  810  SER :   96.30
SEQ B  811  LYS :  111.29
SEQ B  813  SER :   62.35
SEQ B  814  LYS :  129.99
SEQ B  815  ARG :   48.59
SEQ B  816  SER :    0.18
SEQ B  817  PHE :   92.36
SEQ B  818  ILE :    0.02
SEQ B  819  GLU :    6.52
SEQ B  820  ASP :   22.75
SEQ B  821  LEU :   25.97
SEQ B  822  LEU :    0.35
SEQ B  823  PHE :   37.24
SEQ B  824  ASN :  115.86
SEQ B  825  LYS :   56.65
SEQ B  826  VAL :   11.77
SEQ B  827  THR :  138.57
SEQ B  855  PHE :  236.17
SEQ B  856  ASN :   54.95
SEQ B  857  GLY :   10.42
SEQ B  858  LEU :   40.77
SEQ B  859  THR :   69.77
SEQ B  860  VAL :   83.14
SEQ B  861  LEU :   77.16
SEQ B  862  PRO :   99.35
SEQ B  863  PRO :   80.52
SEQ B  864  LEU :  121.33
SEQ B  865  LEU :   29.71
SEQ B  866  THR :   72.49
SEQ B  867  ASP :   74.00
SEQ B  868  GLU :   99.28
SEQ B  869  MET :   92.88
SEQ B  870  ILE :   17.53
SEQ B  871  ALA :    7.99
SEQ B  872  GLN :   83.84
SEQ B  873  TYR :   51.71
SEQ B  874  THR :    4.93
SEQ B  875  SER :   26.72
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    2.64
SEQ B  879  ALA :    1.79
SEQ B  880  GLY :    0.50
SEQ B  881  THR :    1.30
SEQ B  882  ILE :    1.06
SEQ B  883  THR :   38.33
SEQ B  884  SER :    2.56
SEQ B  885  GLY :    0.00
SEQ B  886  TRP :   99.40
SEQ B  887  THR :   21.75
SEQ B  888  PHE :    4.18
SEQ B  889  GLY :   27.80
SEQ B  890  ALA :   98.68
SEQ B  891  GLY :   29.21
SEQ B  892  ALA :   68.84
SEQ B  893  ALA :   41.45
SEQ B  894  LEU :  107.07
SEQ B  895  GLN :  161.65
SEQ B  896  ILE :   41.25
SEQ B  897  PRO :   82.85
SEQ B  898  PHE :   10.47
SEQ B  899  ALA :   20.17
SEQ B  900  MET :  102.69
SEQ B  901  GLN :    0.22
SEQ B  902  MET :    1.84
SEQ B  903  ALA :    6.14
SEQ B  904  TYR :   40.10
SEQ B  905  ARG :    4.51
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   75.48
SEQ B  908  GLY :   23.92
SEQ B  909  ILE :   11.69
SEQ B  910  GLY :   44.66
SEQ B  911  VAL :    1.07
SEQ B  912  THR :   67.21
SEQ B  913  GLN :   82.88
SEQ B  914  ASN :   45.17
SEQ B  915  VAL :    1.49
SEQ B  916  LEU :    0.64
SEQ B  917  TYR :   90.24
SEQ B  918  GLU :  129.81
SEQ B  919  ASN :   43.15
SEQ B  920  GLN :   42.54
SEQ B  921  LYS :  177.52
SEQ B  922  LEU :   72.43
SEQ B  923  ILE :    0.72
SEQ B  924  ALA :    3.83
SEQ B  925  ASN :   91.67
SEQ B  926  GLN :   36.43
SEQ B  927  PHE :    0.77
SEQ B  928  ASN :   43.14
SEQ B  929  SER :   66.87
SEQ B  930  ALA :    9.16
SEQ B  931  ILE :    6.66
SEQ B  932  GLY :   30.25
SEQ B  933  LYS :  146.84
SEQ B  934  ILE :   16.92
SEQ B  935  GLN :   29.56
SEQ B  936  ASP :  103.51
SEQ B  937  SER :   55.49
SEQ B  938  LEU :    6.07
SEQ B  939  SER :   54.04
SEQ B  940  SER :   85.93
SEQ B  941  THR :   56.50
SEQ B  942  ALA :   65.27
SEQ B  943  SER :   89.75
SEQ B  944  ALA :   35.85
SEQ B  945  LEU :    1.10
SEQ B  946  GLY :   23.77
SEQ B  947  LYS :  123.95
SEQ B  948  LEU :    0.56
SEQ B  949  GLN :   39.43
SEQ B  950  ASP :   79.99
SEQ B  951  VAL :   19.16
SEQ B  952  VAL :   34.17
SEQ B  953  ASN :   65.42
SEQ B  954  GLN :   84.99
SEQ B  955  ASN :   11.31
SEQ B  956  ALA :   47.16
SEQ B  957  GLN :  116.96
SEQ B  958  ALA :   16.06
SEQ B  959  LEU :   35.93
SEQ B  960  ASN :   87.66
SEQ B  961  THR :   79.17
SEQ B  962  LEU :    5.74
SEQ B  963  VAL :   51.13
SEQ B  964  LYS :  135.43
SEQ B  965  GLN :   61.66
SEQ B  966  LEU :   27.12
SEQ B  967  SER :   85.19
SEQ B  968  SER :   37.87
SEQ B  969  ASN :   63.19
SEQ B  970  PHE :   74.57
SEQ B  971  GLY :   56.27
SEQ B  972  ALA :    7.95
SEQ B  973  ILE :   81.92
SEQ B  974  SER :   19.74
SEQ B  975  SER :   17.35
SEQ B  976  VAL :   67.62
SEQ B  977  LEU :   13.17
SEQ B  978  ASN :   98.08
SEQ B  979  ASP :   64.27
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   55.60
SEQ B  982  SER :   93.98
SEQ B  983  ARG :  149.62
SEQ B  984  LEU :   42.22
SEQ B  985  CYS :   66.15
SEQ B  986  PRO :   96.87
SEQ B  987  PRO :  100.67
SEQ B  988  GLU :   95.13
SEQ B  989  ALA :    2.45
SEQ B  990  GLU :   83.93
SEQ B  991  VAL :   75.28
SEQ B  992  GLN :   20.31
SEQ B  993  ILE :    2.24
SEQ B  994  ASP :   55.99
SEQ B  995  ARG :  103.12
SEQ B  996  LEU :    1.12
SEQ B  997  ILE :    0.99
SEQ B  998  THR :   74.03
SEQ B  999  GLY :    5.05
SEQ B 1000  ARG :   19.60
SEQ B 1001  LEU :   10.03
SEQ B 1002  GLN :  115.06
SEQ B 1003  SER :   14.26
SEQ B 1004  LEU :    2.84
SEQ B 1005  GLN :   60.37
SEQ B 1006  THR :   79.88
SEQ B 1007  TYR :   12.06
SEQ B 1008  VAL :   10.37
SEQ B 1009  THR :   70.54
SEQ B 1010  GLN :   80.51
SEQ B 1011  GLN :    3.82
SEQ B 1012  LEU :   71.96
SEQ B 1013  ILE :  107.56
SEQ B 1014  ARG :   58.22
SEQ B 1015  ALA :    0.60
SEQ B 1016  ALA :   38.92
SEQ B 1017  GLU :  123.97
SEQ B 1018  ILE :   10.98
SEQ B 1019  ARG :  103.18
SEQ B 1020  ALA :   61.84
SEQ B 1021  SER :   20.75
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   70.27
SEQ B 1024  LEU :   75.14
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.19
SEQ B 1027  THR :   50.18
SEQ B 1028  LYS :    8.17
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.59
SEQ B 1031  GLU :   64.26
SEQ B 1032  CYS :    0.09
SEQ B 1033  VAL :    0.96
SEQ B 1034  LEU :   22.92
SEQ B 1035  GLY :   18.45
SEQ B 1036  GLN :   56.96
SEQ B 1037  SER :   12.14
SEQ B 1038  LYS :  159.61
SEQ B 1039  ARG :  129.79
SEQ B 1040  VAL :  134.62
SEQ B 1041  ASP :   68.29
SEQ B 1042  PHE :   23.19
SEQ B 1043  CYS :    1.85
SEQ B 1044  GLY :   16.71
SEQ B 1045  LYS :  143.06
SEQ B 1046  GLY :   38.25
SEQ B 1047  TYR :   96.20
SEQ B 1048  HIS :   11.48
SEQ B 1049  LEU :    0.02
SEQ B 1050  MET :    1.23
SEQ B 1051  SER :    0.30
SEQ B 1052  PHE :    0.73
SEQ B 1053  PRO :    0.39
SEQ B 1054  GLN :    2.03
SEQ B 1055  SER :    2.75
SEQ B 1056  ALA :    7.99
SEQ B 1057  PRO :   21.47
SEQ B 1058  HIS :   73.03
SEQ B 1059  GLY :    4.71
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.06
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.15
SEQ B 1064  HIS :    1.54
SEQ B 1065  VAL :    0.50
SEQ B 1066  THR :    0.03
SEQ B 1067  TYR :    1.40
SEQ B 1068  VAL :   49.91
SEQ B 1069  PRO :   55.05
SEQ B 1070  ALA :   52.74
SEQ B 1071  GLN :  105.12
SEQ B 1072  GLU :  121.36
SEQ B 1073  LYS :  120.03
SEQ B 1074  ASN :  126.45
SEQ B 1075  PHE :   10.00
SEQ B 1076  THR :   64.32
SEQ B 1077  THR :   29.89
SEQ B 1078  ALA :    7.64
SEQ B 1079  PRO :   71.72
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    9.63
SEQ B 1083  HIS :   69.87
SEQ B 1084  ASP :  111.02
SEQ B 1085  GLY :   36.46
SEQ B 1086  LYS :  108.91
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    9.81
SEQ B 1089  PHE :   48.38
SEQ B 1090  PRO :   26.98
SEQ B 1091  ARG :  137.87
SEQ B 1092  GLU :  143.47
SEQ B 1093  GLY :   17.69
SEQ B 1094  VAL :   13.66
SEQ B 1095  PHE :    1.43
SEQ B 1096  VAL :    0.67
SEQ B 1097  SER :   17.66
SEQ B 1098  ASN :   89.38
SEQ B 1099  GLY :   67.25
SEQ B 1100  THR :  114.16
SEQ B 1101  HIS :  113.58
SEQ B 1102  TRP :   42.00
SEQ B 1103  PHE :   37.19
SEQ B 1104  VAL :    6.24
SEQ B 1105  THR :    3.53
SEQ B 1106  GLN :   28.69
SEQ B 1107  ARG :  153.23
SEQ B 1108  ASN :   33.02
SEQ B 1109  PHE :   25.50
SEQ B 1110  TYR :   46.60
SEQ B 1111  GLU :   44.27
SEQ B 1112  PRO :   54.40
SEQ B 1113  GLN :   84.04
SEQ B 1114  ILE :  109.43
SEQ B 1115  ILE :    4.02
SEQ B 1116  THR :   17.89
SEQ B 1117  THR :   50.91
SEQ B 1118  ASP :  102.32
SEQ B 1119  ASN :   46.25
SEQ B 1120  THR :    3.41
SEQ B 1121  PHE :   86.36
SEQ B 1122  VAL :   69.96
SEQ B 1123  SER :   60.28
SEQ B 1124  GLY :   52.72
SEQ B 1125  ASN :   64.47
SEQ B 1126  CYS :   35.74
SEQ B 1127  ASP :  141.80
SEQ B 1128  VAL :  108.55
SEQ B 1129  VAL :   30.37
SEQ B 1130  ILE :  163.98
SEQ B 1131  GLY :   46.71
SEQ B 1132  ILE :   33.68
SEQ B 1133  VAL :   43.23
SEQ B 1134  ASN :  128.20
SEQ B 1135  ASN :   44.58
SEQ B 1136  THR :  107.16
SEQ B 1137  VAL :    4.83
SEQ B 1138  TYR :  125.55
SEQ B 1139  ASP :  110.88
SEQ B 1140  PRO :  104.72

