# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XF5_B.pdb
SEQ B   27  ALA :   72.49
SEQ B   28  TYR :  149.35
SEQ B   29  THR :   19.98
SEQ B   30  ASN :   57.21
SEQ B   31  SER :    0.06
SEQ B   32  PHE :   43.84
SEQ B   33  THR :   39.85
SEQ B   34  ARG :   18.55
SEQ B   35  GLY :    4.63
SEQ B   36  VAL :    0.55
SEQ B   37  TYR :    0.01
SEQ B   38  TYR :   46.26
SEQ B   39  PRO :   27.61
SEQ B   40  ASP :   53.45
SEQ B   41  LYS :  165.52
SEQ B   42  VAL :   82.20
SEQ B   43  PHE :  148.37
SEQ B   44  ARG :   45.63
SEQ B   45  SER :   45.50
SEQ B   46  SER :   74.94
SEQ B   47  VAL :   69.22
SEQ B   48  LEU :   61.46
SEQ B   49  HIS :   55.01
SEQ B   50  SER :   51.48
SEQ B   51  THR :   22.63
SEQ B   52  GLN :  107.04
SEQ B   53  ASP :   18.89
SEQ B   54  LEU :   35.07
SEQ B   55  PHE :    0.03
SEQ B   56  LEU :    1.39
SEQ B   57  PRO :   15.46
SEQ B   58  PHE :   10.97
SEQ B   59  PHE :  108.08
SEQ B   60  SER :   33.00
SEQ B   61  ASN :  112.95
SEQ B   62  VAL :    1.39
SEQ B   63  THR :   29.74
SEQ B   64  TRP :   49.04
SEQ B   65  PHE :   29.13
SEQ B   66  HIS :   72.71
SEQ B   67  ALA :   28.40
SEQ B   68  ILE :  121.29
SEQ B   69  HIS :  228.58
SEQ B   80  ASP :   93.98
SEQ B   81  ASN :   25.59
SEQ B   82  PRO :   52.47
SEQ B   83  VAL :   78.51
SEQ B   84  LEU :   19.95
SEQ B   85  PRO :   73.59
SEQ B   86  PHE :    9.16
SEQ B   87  ASN :  111.07
SEQ B   88  ASP :   92.93
SEQ B   89  GLY :    1.72
SEQ B   90  VAL :    2.08
SEQ B   91  TYR :    0.62
SEQ B   92  PHE :    5.32
SEQ B   93  ALA :    0.25
SEQ B   94  SER :    4.31
SEQ B   95  THR :    1.36
SEQ B   96  GLU :    9.97
SEQ B   97  LYS :  118.12
SEQ B   98  SER :   68.57
SEQ B   99  ASN :   70.68
SEQ B  100  ILE :   26.08
SEQ B  101  ILE :   11.41
SEQ B  102  ARG :   56.72
SEQ B  103  GLY :    0.05
SEQ B  104  TRP :   21.65
SEQ B  105  ILE :    3.03
SEQ B  106  PHE :    1.17
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   21.56
SEQ B  109  THR :   71.55
SEQ B  110  LEU :   19.15
SEQ B  111  ASP :   48.74
SEQ B  112  SER :   31.56
SEQ B  113  LYS :  167.13
SEQ B  114  THR :   37.48
SEQ B  115  GLN :   38.92
SEQ B  116  SER :    2.80
SEQ B  117  LEU :    0.41
SEQ B  118  LEU :   26.15
SEQ B  119  ILE :   14.92
SEQ B  120  VAL :   32.59
SEQ B  121  ASN :   54.67
SEQ B  122  ASN :   65.26
SEQ B  123  ALA :  102.80
SEQ B  124  THR :  118.53
SEQ B  125  ASN :   59.53
SEQ B  126  VAL :   52.32
SEQ B  127  VAL :   21.38
SEQ B  128  ILE :   14.48
SEQ B  129  LYS :   59.26
SEQ B  130  VAL :    1.75
SEQ B  131  CYS :   19.96
SEQ B  132  GLU :   60.90
SEQ B  133  PHE :   56.50
SEQ B  134  GLN :  134.44
SEQ B  135  PHE :   28.13
SEQ B  136  CYS :   91.67
SEQ B  137  ASN :  148.27
SEQ B  138  ASP :   70.91
SEQ B  139  PRO :   13.78
SEQ B  140  PHE :  106.47
SEQ B  141  LEU :   64.21
SEQ B  142  GLY :   48.52
SEQ B  143  VAL :  103.62
SEQ B  165  ASN :  141.14
SEQ B  166  CYS :   73.91
SEQ B  167  THR :  117.17
SEQ B  168  PHE :   80.40
SEQ B  169  GLU :  108.20
SEQ B  170  TYR :  102.36
SEQ B  171  VAL :   79.34
SEQ B  172  SER :   64.75
SEQ B  186  PHE :   33.61
SEQ B  187  LYS :  105.05
SEQ B  188  ASN :   47.24
SEQ B  189  LEU :    0.53
SEQ B  190  ARG :   68.24
SEQ B  191  GLU :    9.33
SEQ B  192  PHE :   24.55
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    6.39
SEQ B  195  LYS :    5.92
SEQ B  196  ASN :   50.09
SEQ B  197  ILE :   69.91
SEQ B  198  ASP :  143.09
SEQ B  199  GLY :   20.44
SEQ B  200  TYR :  105.73
SEQ B  201  PHE :    0.83
SEQ B  202  LYS :   31.30
SEQ B  203  ILE :   23.88
SEQ B  204  TYR :   13.84
SEQ B  205  SER :    4.82
SEQ B  206  LYS :   70.02
SEQ B  207  HIS :   99.68
SEQ B  208  THR :   30.16
SEQ B  209  PRO :  113.65
SEQ B  210  ILE :   17.67
SEQ B  211  ASN :  119.54
SEQ B  212  LEU :   87.64
SEQ B  213  VAL :  103.53
SEQ B  214  ARG :  202.53
SEQ B  215  ASP :   34.85
SEQ B  216  LEU :    7.44
SEQ B  217  PRO :   13.79
SEQ B  218  GLN :  126.19
SEQ B  219  GLY :   26.44
SEQ B  220  PHE :   54.93
SEQ B  221  SER :   35.13
SEQ B  222  ALA :    9.96
SEQ B  223  LEU :    5.81
SEQ B  224  GLU :   61.01
SEQ B  225  PRO :   31.17
SEQ B  226  LEU :  120.61
SEQ B  227  VAL :   60.33
SEQ B  228  ASP :   65.42
SEQ B  229  LEU :   16.81
SEQ B  230  PRO :   90.26
SEQ B  231  ILE :   33.91
SEQ B  232  GLY :   58.15
SEQ B  233  ILE :   21.02
SEQ B  234  ASN :  114.60
SEQ B  235  ILE :   12.48
SEQ B  236  THR :   50.67
SEQ B  237  ARG :   89.51
SEQ B  238  PHE :   12.28
SEQ B  239  GLN :   16.84
SEQ B  240  THR :    7.97
SEQ B  241  LEU :   17.59
SEQ B  242  LEU :   19.64
SEQ B  243  ALA :    4.37
SEQ B  244  LEU :   82.58
SEQ B  245  HIS :  180.29
SEQ B  263  ALA :   11.66
SEQ B  264  ALA :   10.10
SEQ B  265  TYR :    3.38
SEQ B  266  TYR :    1.53
SEQ B  267  VAL :    2.78
SEQ B  268  GLY :    1.44
SEQ B  269  TYR :   68.49
SEQ B  270  LEU :    6.24
SEQ B  271  GLN :   58.69
SEQ B  272  PRO :   90.01
SEQ B  273  ARG :   50.78
SEQ B  274  THR :   68.69
SEQ B  275  PHE :    0.26
SEQ B  276  LEU :    0.24
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   78.30
SEQ B  279  TYR :    5.79
SEQ B  280  ASN :   39.42
SEQ B  281  GLU :  140.04
SEQ B  282  ASN :  120.45
SEQ B  283  GLY :    9.06
SEQ B  284  THR :   61.19
SEQ B  285  ILE :    5.01
SEQ B  286  THR :   64.62
SEQ B  287  ASP :   62.47
SEQ B  288  ALA :   12.60
SEQ B  289  VAL :   10.28
SEQ B  290  ASP :    0.87
SEQ B  291  CYS :   23.77
SEQ B  292  ALA :   59.79
SEQ B  293  LEU :   66.19
SEQ B  294  ASP :   52.67
SEQ B  295  PRO :   37.23
SEQ B  296  LEU :   15.81
SEQ B  297  SER :   11.53
SEQ B  298  GLU :   42.42
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   36.13
SEQ B  301  CYS :   14.50
SEQ B  302  THR :   61.32
SEQ B  303  LEU :   67.42
SEQ B  304  LYS :  115.15
SEQ B  305  SER :   38.22
SEQ B  306  PHE :   35.27
SEQ B  307  THR :   91.72
SEQ B  308  VAL :    0.62
SEQ B  309  GLU :  124.60
SEQ B  310  LYS :   91.46
SEQ B  311  GLY :   14.20
SEQ B  312  ILE :   53.77
SEQ B  313  TYR :   49.43
SEQ B  314  GLN :  122.69
SEQ B  315  THR :   23.93
SEQ B  316  SER :   56.84
SEQ B  317  ASN :  109.28
SEQ B  318  PHE :   31.46
SEQ B  319  ARG :   97.44
SEQ B  320  VAL :   39.11
SEQ B  321  GLN :  130.26
SEQ B  322  PRO :   51.22
SEQ B  323  THR :  103.24
SEQ B  324  GLU :   71.50
SEQ B  325  SER :   63.06
SEQ B  326  ILE :    0.20
SEQ B  327  VAL :   34.61
SEQ B  328  ARG :   14.98
SEQ B  329  PHE :    8.15
SEQ B  330  PRO :   32.66
SEQ B  331  ASN :  112.64
SEQ B  332  ILE :   47.73
SEQ B  333  THR :  125.75
SEQ B  334  ASN :   80.95
SEQ B  335  LEU :  168.00
SEQ B  336  CYS :   16.10
SEQ B  337  PRO :   48.96
SEQ B  338  PHE :   19.56
SEQ B  339  GLY :   44.21
SEQ B  340  GLU :   95.55
SEQ B  341  VAL :   11.07
SEQ B  342  PHE :   20.09
SEQ B  343  ASN :  130.64
SEQ B  344  ALA :   33.40
SEQ B  345  THR :  132.10
SEQ B  346  ARG :  177.62
SEQ B  347  PHE :    4.90
SEQ B  348  ALA :   14.15
SEQ B  349  SER :   17.66
SEQ B  350  VAL :    0.14
SEQ B  351  TYR :   38.13
SEQ B  352  ALA :   20.46
SEQ B  353  TRP :    6.58
SEQ B  354  ASN :   72.87
SEQ B  355  ARG :   94.17
SEQ B  356  LYS :   76.36
SEQ B  357  ARG :  168.97
SEQ B  358  ILE :    1.14
SEQ B  359  SER :   40.91
SEQ B  360  ASN :   84.96
SEQ B  361  CYS :    1.29
SEQ B  362  VAL :   32.09
SEQ B  363  ALA :    0.36
SEQ B  364  ASP :   60.15
SEQ B  365  TYR :   10.61
SEQ B  366  SER :   56.04
SEQ B  367  VAL :   92.60
SEQ B  368  LEU :   19.23
SEQ B  369  TYR :   90.12
SEQ B  370  ASN :  125.05
SEQ B  371  SER :   48.82
SEQ B  372  ALA :  102.23
SEQ B  373  SER :   78.44
SEQ B  374  PHE :   31.93
SEQ B  375  SER :   74.75
SEQ B  376  THR :   32.87
SEQ B  377  PHE :   72.35
SEQ B  378  LYS :   80.69
SEQ B  379  CYS :   25.30
SEQ B  380  TYR :   83.05
SEQ B  381  GLY :   45.55
SEQ B  382  VAL :   15.24
SEQ B  383  SER :   56.26
SEQ B  384  PRO :   48.64
SEQ B  385  THR :  107.31
SEQ B  386  LYS :  121.18
SEQ B  387  LEU :    7.01
SEQ B  388  ASN :   42.91
SEQ B  389  ASP :   46.05
SEQ B  390  LEU :   40.25
SEQ B  391  CYS :   10.76
SEQ B  392  PHE :    8.09
SEQ B  393  THR :   25.49
SEQ B  394  ASN :    5.98
SEQ B  395  VAL :    0.87
SEQ B  396  TYR :   51.42
SEQ B  397  ALA :    1.00
SEQ B  398  ASP :    0.02
SEQ B  399  SER :   11.02
SEQ B  400  PHE :    0.17
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   53.69
SEQ B  404  GLY :    4.65
SEQ B  405  ASP :   62.71
SEQ B  406  GLU :   17.73
SEQ B  407  VAL :   10.82
SEQ B  408  ARG :  128.96
SEQ B  409  GLN :   25.63
SEQ B  410  ILE :    3.09
SEQ B  411  ALA :   19.30
SEQ B  412  PRO :   38.04
SEQ B  413  GLY :   60.05
SEQ B  414  GLN :   53.41
SEQ B  415  THR :  109.55
SEQ B  416  GLY :   21.49
SEQ B  417  LYS :   88.30
SEQ B  418  ILE :    0.60
SEQ B  419  ALA :    1.92
SEQ B  420  ASP :   28.74
SEQ B  421  TYR :   51.93
SEQ B  422  ASN :    2.85
SEQ B  423  TYR :    0.20
SEQ B  424  LYS :   41.51
SEQ B  425  LEU :    4.66
SEQ B  426  PRO :   29.73
SEQ B  427  ASP :  127.17
SEQ B  428  ASP :  127.28
SEQ B  429  PHE :    9.56
SEQ B  430  THR :   39.62
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    3.22
SEQ B  433  VAL :    4.63
SEQ B  434  ILE :    0.19
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   32.34
SEQ B  437  ASN :   51.75
SEQ B  438  SER :    1.61
SEQ B  439  ASN :   24.36
SEQ B  440  ASN :  131.92
SEQ B  441  LEU :  118.24
SEQ B  442  ASP :   11.08
SEQ B  443  SER :   23.26
SEQ B  444  LYS :  118.17
SEQ B  445  VAL :  143.71
SEQ B  446  GLY :   56.06
SEQ B  447  GLY :    8.97
SEQ B  448  ASN :   13.64
SEQ B  449  TYR :  122.07
SEQ B  450  ASN :   98.95
SEQ B  451  TYR :   14.26
SEQ B  452  LEU :   43.88
SEQ B  453  TYR :   17.90
SEQ B  454  ARG :    5.75
SEQ B  455  LEU :   29.58
SEQ B  456  PHE :   64.70
SEQ B  457  ARG :   57.61
SEQ B  458  LYS :  189.56
SEQ B  459  SER :   46.57
SEQ B  460  ASN :  103.46
SEQ B  461  LEU :    8.29
SEQ B  462  LYS :  125.46
SEQ B  463  PRO :   61.96
SEQ B  464  PHE :   63.77
SEQ B  465  GLU :   31.01
SEQ B  466  ARG :  113.02
SEQ B  467  ASP :   21.53
SEQ B  468  ILE :   89.66
SEQ B  469  SER :   46.38
SEQ B  470  THR :   90.82
SEQ B  471  GLU :  140.55
SEQ B  472  ILE :   31.94
SEQ B  473  TYR :   73.07
SEQ B  474  GLN :   92.34
SEQ B  475  ALA :   42.79
SEQ B  476  GLY :   18.43
SEQ B  477  SER :  110.81
SEQ B  478  THR :   82.48
SEQ B  479  PRO :   91.32
SEQ B  480  CYS :   24.61
SEQ B  481  ASN :  133.42
SEQ B  482  GLY :   62.59
SEQ B  483  VAL :  111.29
SEQ B  484  GLU :  101.41
SEQ B  485  GLY :   37.22
SEQ B  486  PHE :  199.95
SEQ B  487  ASN :   73.15
SEQ B  488  CYS :   11.86
SEQ B  489  TYR :   91.94
SEQ B  490  PHE :   99.72
SEQ B  491  PRO :    2.60
SEQ B  492  LEU :   21.51
SEQ B  493  GLN :   87.24
SEQ B  494  SER :   36.81
SEQ B  495  TYR :    2.93
SEQ B  496  GLY :    6.22
SEQ B  497  PHE :    0.30
SEQ B  498  GLN :   60.31
SEQ B  499  PRO :   64.75
SEQ B  500  THR :  123.60
SEQ B  501  ASN :   35.52
SEQ B  502  GLY :   46.91
SEQ B  503  VAL :  100.10
SEQ B  504  GLY :   29.11
SEQ B  505  TYR :   76.28
SEQ B  506  GLN :   23.32
SEQ B  507  PRO :    0.49
SEQ B  508  TYR :   24.12
SEQ B  509  ARG :    8.97
SEQ B  510  VAL :    0.51
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    3.91
SEQ B  514  SER :    8.65
SEQ B  515  PHE :    3.26
SEQ B  516  GLU :   59.52
SEQ B  517  LEU :   71.21
SEQ B  518  LEU :  131.15
SEQ B  519  HIS :  105.61
SEQ B  520  ALA :   34.31
SEQ B  521  PRO :   63.42
SEQ B  522  ALA :   22.52
SEQ B  523  THR :   46.66
SEQ B  524  VAL :    3.58
SEQ B  525  CYS :    3.36
SEQ B  526  GLY :    1.69
SEQ B  527  PRO :   67.91
SEQ B  528  LYS :   82.14
SEQ B  529  LYS :  190.84
SEQ B  530  SER :   55.78
SEQ B  531  THR :   50.93
SEQ B  532  ASN :  123.15
SEQ B  533  LEU :   35.15
SEQ B  534  VAL :   38.82
SEQ B  535  LYS :   73.27
SEQ B  536  ASN :  113.71
SEQ B  537  LYS :   69.97
SEQ B  538  CYS :   11.53
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   57.47
SEQ B  541  PHE :    5.12
SEQ B  542  ASN :   28.96
SEQ B  543  PHE :    0.23
SEQ B  544  ASN :   12.66
SEQ B  545  GLY :   13.29
SEQ B  546  LEU :   28.32
SEQ B  547  THR :   98.38
SEQ B  548  GLY :   21.23
SEQ B  549  THR :   51.44
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   30.60
SEQ B  552  LEU :    0.66
SEQ B  553  THR :   36.84
SEQ B  554  GLU :  139.43
SEQ B  555  SER :   21.22
SEQ B  556  ASN :  137.08
SEQ B  557  LYS :   84.58
SEQ B  558  LYS :  152.01
SEQ B  559  PHE :   34.92
SEQ B  560  LEU :   70.12
SEQ B  561  PRO :  103.25
SEQ B  562  PHE :  142.94
SEQ B  563  GLN :   71.10
SEQ B  564  GLN :   11.68
SEQ B  565  PHE :   38.03
SEQ B  566  GLY :   14.12
SEQ B  567  ARG :  128.83
SEQ B  568  ASP :   74.24
SEQ B  569  ILE :  173.75
SEQ B  570  ALA :   75.95
SEQ B  571  ASP :   97.57
SEQ B  572  THR :   79.76
SEQ B  573  THR :   29.35
SEQ B  574  ASP :   39.98
SEQ B  575  ALA :    2.58
SEQ B  576  VAL :    0.17
SEQ B  577  ARG :   27.97
SEQ B  578  ASP :    0.19
SEQ B  579  PRO :   26.24
SEQ B  580  GLN :   59.00
SEQ B  581  THR :   70.83
SEQ B  582  LEU :  139.91
SEQ B  583  GLU :   53.60
SEQ B  584  ILE :   50.76
SEQ B  585  LEU :    0.87
SEQ B  586  ASP :   28.36
SEQ B  587  ILE :   14.10
SEQ B  588  THR :   74.63
SEQ B  589  PRO :   79.66
SEQ B  590  CYS :    1.80
SEQ B  591  SER :   36.89
SEQ B  592  PHE :  130.09
SEQ B  593  GLY :    9.05
SEQ B  594  GLY :   17.78
SEQ B  595  VAL :   13.54
SEQ B  596  SER :    2.91
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.61
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    3.30
SEQ B  601  GLY :    9.17
SEQ B  602  THR :   25.15
SEQ B  603  ASN :  141.15
SEQ B  604  THR :   84.15
SEQ B  605  SER :   19.40
SEQ B  606  ASN :   98.11
SEQ B  607  GLN :   81.82
SEQ B  608  VAL :   30.43
SEQ B  609  ALA :    0.14
SEQ B  610  VAL :   16.21
SEQ B  611  LEU :    1.89
SEQ B  612  TYR :   42.34
SEQ B  613  GLN :   53.28
SEQ B  614  ASP :  120.27
SEQ B  615  VAL :   13.00
SEQ B  616  ASN :   83.34
SEQ B  617  CYS :   38.39
SEQ B  618  THR :  104.39
SEQ B  619  GLU :   72.63
SEQ B  620  VAL :   17.91
SEQ B  621  PRO :  151.23
SEQ B  640  SER :  140.64
SEQ B  641  ASN :   73.30
SEQ B  642  VAL :   77.82
SEQ B  643  PHE :   45.78
SEQ B  644  GLN :   81.37
SEQ B  645  THR :   13.70
SEQ B  646  ARG :  226.12
SEQ B  647  ALA :   19.05
SEQ B  648  GLY :    2.11
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   46.78
SEQ B  652  GLY :   23.12
SEQ B  653  ALA :    0.80
SEQ B  654  GLU :   90.81
SEQ B  655  HIS :   90.90
SEQ B  656  VAL :   29.60
SEQ B  657  ASN :  152.31
SEQ B  658  ASN :   92.95
SEQ B  659  SER :   60.46
SEQ B  660  TYR :   73.52
SEQ B  661  GLU :  115.80
SEQ B  662  CYS :   45.73
SEQ B  663  ASP :   71.27
SEQ B  664  ILE :    3.90
SEQ B  665  PRO :   80.38
SEQ B  666  ILE :   22.18
SEQ B  667  GLY :   29.52
SEQ B  668  ALA :   69.21
SEQ B  669  GLY :   31.81
SEQ B  670  ILE :   18.56
SEQ B  671  CYS :    2.28
SEQ B  672  ALA :    0.12
SEQ B  673  SER :    1.99
SEQ B  674  TYR :   43.00
SEQ B  675  GLN :   70.73
SEQ B  676  THR :  125.66
SEQ B  689  SER :  136.70
SEQ B  690  GLN :   91.37
SEQ B  691  SER :   31.89
SEQ B  692  ILE :    3.56
SEQ B  693  ILE :   10.20
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.40
SEQ B  696  THR :   77.24
SEQ B  697  MET :   76.23
SEQ B  698  SER :   28.25
SEQ B  699  LEU :  171.01
SEQ B  700  GLY :   43.14
SEQ B  701  ALA :  104.79
SEQ B  702  GLU :  177.29
SEQ B  703  ASN :  128.46
SEQ B  704  SER :  105.45
SEQ B  705  VAL :  125.56
SEQ B  706  ALA :   96.31
SEQ B  707  TYR :  190.68
SEQ B  708  SER :   53.49
SEQ B  709  ASN :  145.19
SEQ B  710  ASN :   76.62
SEQ B  711  SER :   49.74
SEQ B  712  ILE :   43.73
SEQ B  713  ALA :   64.46
SEQ B  714  ILE :    4.25
SEQ B  715  PRO :   16.91
SEQ B  716  THR :   38.16
SEQ B  717  ASN :   63.46
SEQ B  718  PHE :   10.64
SEQ B  719  THR :   48.68
SEQ B  720  ILE :    6.96
SEQ B  721  SER :   35.83
SEQ B  722  VAL :   12.58
SEQ B  723  THR :   44.40
SEQ B  724  THR :   47.32
SEQ B  725  GLU :   46.01
SEQ B  726  ILE :   12.21
SEQ B  727  LEU :   11.96
SEQ B  728  PRO :   14.11
SEQ B  729  VAL :    2.27
SEQ B  730  SER :   12.08
SEQ B  731  MET :    3.51
SEQ B  732  THR :   39.05
SEQ B  733  LYS :   25.42
SEQ B  734  THR :    4.96
SEQ B  735  SER :   36.55
SEQ B  736  VAL :    4.87
SEQ B  737  ASP :   58.93
SEQ B  738  CYS :    5.43
SEQ B  739  THR :   52.13
SEQ B  740  MET :   89.29
SEQ B  741  TYR :    5.17
SEQ B  742  ILE :    0.48
SEQ B  743  CYS :    3.48
SEQ B  744  GLY :   30.20
SEQ B  745  ASP :  143.17
SEQ B  746  SER :    9.34
SEQ B  747  THR :  101.31
SEQ B  748  GLU :   84.41
SEQ B  749  CYS :    0.26
SEQ B  750  SER :   37.85
SEQ B  751  ASN :   85.94
SEQ B  752  LEU :   28.79
SEQ B  753  LEU :    7.92
SEQ B  754  LEU :  129.84
SEQ B  755  GLN :  146.06
SEQ B  756  TYR :   62.06
SEQ B  757  GLY :   46.50
SEQ B  758  SER :   76.19
SEQ B  759  PHE :   81.65
SEQ B  760  CYS :   12.10
SEQ B  761  THR :   69.17
SEQ B  762  GLN :   82.90
SEQ B  763  LEU :   11.95
SEQ B  764  ASN :   50.50
SEQ B  765  ARG :  160.17
SEQ B  766  ALA :   30.38
SEQ B  767  LEU :    5.70
SEQ B  768  THR :   81.49
SEQ B  769  GLY :   37.02
SEQ B  770  ILE :    6.95
SEQ B  771  ALA :    6.17
SEQ B  772  VAL :   97.98
SEQ B  773  GLU :   37.79
SEQ B  774  GLN :    1.11
SEQ B  775  ASP :   20.62
SEQ B  776  LYS :  110.77
SEQ B  777  ASN :    5.25
SEQ B  778  THR :   16.60
SEQ B  779  GLN :   72.53
SEQ B  780  GLU :   69.35
SEQ B  781  VAL :    0.10
SEQ B  782  PHE :    4.97
SEQ B  783  ALA :   47.21
SEQ B  784  GLN :   59.83
SEQ B  785  VAL :   21.00
SEQ B  786  LYS :  148.24
SEQ B  787  GLN :  101.00
SEQ B  788  ILE :  101.70
SEQ B  789  TYR :   38.24
SEQ B  790  LYS :  180.73
SEQ B  791  THR :   30.95
SEQ B  792  PRO :   60.64
SEQ B  793  PRO :  124.49
SEQ B  794  ILE :  131.04
SEQ B  795  LYS :  107.06
SEQ B  796  ASP :  120.58
SEQ B  797  PHE :   15.54
SEQ B  798  GLY :   30.78
SEQ B  799  GLY :   55.54
SEQ B  800  PHE :   12.44
SEQ B  801  ASN :   75.89
SEQ B  802  PHE :    5.10
SEQ B  803  SER :   68.38
SEQ B  804  GLN :   48.10
SEQ B  805  ILE :    3.12
SEQ B  806  LEU :   14.98
SEQ B  807  PRO :   33.50
SEQ B  808  ASP :   49.97
SEQ B  809  PRO :  109.54
SEQ B  810  SER :  103.16
SEQ B  811  LYS :   68.16
SEQ B  812  PRO :  145.20
SEQ B  813  SER :   23.86
SEQ B  814  LYS :  126.80
SEQ B  815  ARG :   58.17
SEQ B  816  SER :    0.05
SEQ B  817  PHE :   87.70
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    3.36
SEQ B  820  ASP :   23.74
SEQ B  821  LEU :   27.61
SEQ B  822  LEU :    0.31
SEQ B  823  PHE :   33.48
SEQ B  824  ASN :  116.85
SEQ B  825  LYS :   70.00
SEQ B  826  VAL :   15.18
SEQ B  827  THR :  133.76
SEQ B  854  LYS :  186.00
SEQ B  855  PHE :  186.41
SEQ B  856  ASN :   56.19
SEQ B  857  GLY :   14.05
SEQ B  858  LEU :   12.05
SEQ B  859  THR :   74.77
SEQ B  860  VAL :   98.22
SEQ B  861  LEU :   75.94
SEQ B  862  PRO :  102.05
SEQ B  863  PRO :   67.19
SEQ B  864  LEU :  117.02
SEQ B  865  LEU :   19.60
SEQ B  866  THR :   63.89
SEQ B  867  ASP :   76.18
SEQ B  868  GLU :   88.92
SEQ B  869  MET :  100.77
SEQ B  870  ILE :   18.38
SEQ B  871  ALA :    1.28
SEQ B  872  GLN :   78.78
SEQ B  873  TYR :   55.82
SEQ B  874  THR :    3.63
SEQ B  875  SER :   25.74
SEQ B  876  ALA :    0.03
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.40
SEQ B  879  ALA :    1.59
SEQ B  880  GLY :    0.39
SEQ B  881  THR :    0.02
SEQ B  882  ILE :    0.92
SEQ B  883  THR :   34.18
SEQ B  884  SER :    1.37
SEQ B  885  GLY :    3.98
SEQ B  886  TRP :   85.13
SEQ B  887  THR :   23.84
SEQ B  888  PHE :    7.36
SEQ B  889  GLY :   33.87
SEQ B  890  ALA :   93.04
SEQ B  891  GLY :   32.55
SEQ B  892  ALA :   69.92
SEQ B  893  ALA :   38.48
SEQ B  894  LEU :  100.68
SEQ B  895  GLN :  155.44
SEQ B  896  ILE :   38.96
SEQ B  897  PRO :   83.10
SEQ B  898  PHE :    6.81
SEQ B  899  ALA :   21.85
SEQ B  900  MET :   87.51
SEQ B  901  GLN :    0.96
SEQ B  902  MET :    4.80
SEQ B  903  ALA :    0.81
SEQ B  904  TYR :  106.81
SEQ B  905  ARG :    0.00
SEQ B  906  PHE :    0.06
SEQ B  907  ASN :   79.13
SEQ B  908  GLY :   20.82
SEQ B  909  ILE :   22.39
SEQ B  910  GLY :   53.35
SEQ B  911  VAL :    1.52
SEQ B  912  THR :   61.23
SEQ B  913  GLN :   77.99
SEQ B  914  ASN :   45.55
SEQ B  915  VAL :    7.16
SEQ B  916  LEU :    0.13
SEQ B  917  TYR :   90.07
SEQ B  918  GLU :  132.42
SEQ B  919  ASN :   45.02
SEQ B  920  GLN :   43.61
SEQ B  921  LYS :  156.06
SEQ B  922  LEU :  103.59
SEQ B  923  ILE :    2.29
SEQ B  924  ALA :    5.87
SEQ B  925  ASN :   83.89
SEQ B  926  GLN :   49.03
SEQ B  927  PHE :    3.11
SEQ B  928  ASN :   49.67
SEQ B  929  SER :   64.44
SEQ B  930  ALA :   10.04
SEQ B  931  ILE :    7.16
SEQ B  932  GLY :   27.18
SEQ B  933  LYS :  147.08
SEQ B  934  ILE :   19.91
SEQ B  935  GLN :   43.20
SEQ B  936  ASP :   96.97
SEQ B  937  SER :   51.66
SEQ B  938  LEU :    3.90
SEQ B  939  SER :   53.30
SEQ B  940  SER :   88.08
SEQ B  941  THR :   55.89
SEQ B  942  ALA :   76.97
SEQ B  943  SER :   90.65
SEQ B  944  ALA :   34.68
SEQ B  945  LEU :    2.28
SEQ B  946  GLY :   26.67
SEQ B  947  LYS :  113.18
SEQ B  948  LEU :    2.25
SEQ B  949  GLN :   53.40
SEQ B  950  ASP :   63.64
SEQ B  951  VAL :   11.29
SEQ B  952  VAL :   37.46
SEQ B  953  ASN :   66.47
SEQ B  954  GLN :   85.51
SEQ B  955  ASN :    8.08
SEQ B  956  ALA :   55.59
SEQ B  957  GLN :  117.54
SEQ B  958  ALA :   14.84
SEQ B  959  LEU :   40.33
SEQ B  960  ASN :   73.67
SEQ B  961  THR :   79.83
SEQ B  962  LEU :    3.58
SEQ B  963  VAL :   49.70
SEQ B  964  LYS :  126.69
SEQ B  965  GLN :   60.61
SEQ B  966  LEU :   29.51
SEQ B  967  SER :   84.92
SEQ B  968  SER :   39.86
SEQ B  969  ASN :   70.87
SEQ B  970  PHE :   60.51
SEQ B  971  GLY :   62.24
SEQ B  972  ALA :   11.14
SEQ B  973  ILE :   84.66
SEQ B  974  SER :   16.58
SEQ B  975  SER :   24.21
SEQ B  976  VAL :   79.68
SEQ B  977  LEU :   13.86
SEQ B  978  ASN :   97.27
SEQ B  979  ASP :   46.95
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   51.67
SEQ B  982  SER :   92.19
SEQ B  983  ARG :  139.42
SEQ B  984  LEU :   43.42
SEQ B  985  ASP :   78.92
SEQ B  986  PRO :   93.34
SEQ B  987  PRO :   88.59
SEQ B  988  GLU :   88.85
SEQ B  989  ALA :    3.28
SEQ B  990  GLU :   82.91
SEQ B  991  VAL :   77.79
SEQ B  992  GLN :   24.62
SEQ B  993  ILE :    2.04
SEQ B  994  ASP :   48.74
SEQ B  995  ARG :  101.33
SEQ B  996  LEU :    0.51
SEQ B  997  ILE :    0.34
SEQ B  998  THR :   54.28
SEQ B  999  GLY :    7.34
SEQ B 1000  ARG :   14.97
SEQ B 1001  LEU :   12.99
SEQ B 1002  GLN :  129.47
SEQ B 1003  SER :   15.97
SEQ B 1004  LEU :    2.67
SEQ B 1005  GLN :   69.23
SEQ B 1006  THR :   81.31
SEQ B 1007  TYR :   12.26
SEQ B 1008  VAL :    7.02
SEQ B 1009  THR :   71.77
SEQ B 1010  GLN :   90.12
SEQ B 1011  GLN :    0.88
SEQ B 1012  LEU :   77.80
SEQ B 1013  ILE :  108.48
SEQ B 1014  ARG :   40.03
SEQ B 1015  ALA :    0.50
SEQ B 1016  ALA :   40.00
SEQ B 1017  GLU :   97.03
SEQ B 1018  ILE :    0.00
SEQ B 1019  ARG :   87.02
SEQ B 1020  ALA :   62.54
SEQ B 1021  SER :   16.09
SEQ B 1022  ALA :    2.15
SEQ B 1023  ASN :   68.40
SEQ B 1024  LEU :   77.20
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.70
SEQ B 1027  THR :   53.03
SEQ B 1028  LYS :   10.45
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.17
SEQ B 1031  GLU :   72.19
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   25.15
SEQ B 1035  GLY :   12.70
SEQ B 1036  GLN :   41.43
SEQ B 1037  SER :    9.60
SEQ B 1038  LYS :  171.08
SEQ B 1039  ARG :  121.59
SEQ B 1040  VAL :  134.91
SEQ B 1041  ASP :   82.79
SEQ B 1042  PHE :   18.35
SEQ B 1043  CYS :    0.38
SEQ B 1044  GLY :   17.00
SEQ B 1045  LYS :  145.36
SEQ B 1046  GLY :   33.36
SEQ B 1047  TYR :   99.51
SEQ B 1048  HIS :    8.15
SEQ B 1049  LEU :    1.01
SEQ B 1050  MET :    2.29
SEQ B 1051  SER :    0.04
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.06
SEQ B 1054  GLN :    2.32
SEQ B 1055  SER :    0.33
SEQ B 1056  ALA :    8.34
SEQ B 1057  PRO :   20.42
SEQ B 1058  HIS :   73.20
SEQ B 1059  GLY :    2.53
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.22
SEQ B 1065  VAL :    4.14
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.27
SEQ B 1068  VAL :   48.43
SEQ B 1069  PRO :   43.85
SEQ B 1070  ALA :   53.10
SEQ B 1071  GLN :  104.77
SEQ B 1072  GLU :  122.71
SEQ B 1073  LYS :  112.54
SEQ B 1074  ASN :  124.58
SEQ B 1075  PHE :   16.27
SEQ B 1076  THR :   62.42
SEQ B 1077  THR :   28.70
SEQ B 1078  ALA :    5.06
SEQ B 1079  PRO :   80.01
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.24
SEQ B 1082  CYS :   14.53
SEQ B 1083  HIS :   61.58
SEQ B 1084  ASP :  102.53
SEQ B 1085  GLY :   41.55
SEQ B 1086  LYS :   88.03
SEQ B 1087  ALA :    0.19
SEQ B 1088  HIS :    5.44
SEQ B 1089  PHE :   46.97
SEQ B 1090  PRO :   24.34
SEQ B 1091  ARG :  138.04
SEQ B 1092  GLU :   94.81
SEQ B 1093  GLY :    3.07
SEQ B 1094  VAL :   35.91
SEQ B 1095  PHE :    0.71
SEQ B 1096  VAL :    0.37
SEQ B 1097  SER :    8.69
SEQ B 1098  ASN :   91.45
SEQ B 1099  GLY :   64.38
SEQ B 1100  THR :  112.90
SEQ B 1101  HIS :  114.25
SEQ B 1102  TRP :   46.69
SEQ B 1103  PHE :   36.05
SEQ B 1104  VAL :    3.54
SEQ B 1105  THR :    3.19
SEQ B 1106  GLN :   22.34
SEQ B 1107  ARG :  147.53
SEQ B 1108  ASN :   22.44
SEQ B 1109  PHE :   28.77
SEQ B 1110  TYR :   35.80
SEQ B 1111  GLU :   63.47
SEQ B 1112  PRO :   58.22
SEQ B 1113  GLN :   83.77
SEQ B 1114  ILE :  107.01
SEQ B 1115  ILE :    5.46
SEQ B 1116  THR :   18.67
SEQ B 1117  THR :   54.47
SEQ B 1118  ASP :  108.71
SEQ B 1119  ASN :   21.02
SEQ B 1120  THR :    2.60
SEQ B 1121  PHE :   86.14
SEQ B 1122  VAL :   79.36
SEQ B 1123  SER :   58.08
SEQ B 1124  GLY :   53.87
SEQ B 1125  ASN :   71.92
SEQ B 1126  CYS :   28.79
SEQ B 1127  ASP :  137.54
SEQ B 1128  VAL :  107.45
SEQ B 1129  VAL :   40.99
SEQ B 1130  ILE :  162.95
SEQ B 1131  GLY :   45.43
SEQ B 1132  ILE :   38.95
SEQ B 1133  VAL :   43.62
SEQ B 1134  ASN :  128.41
SEQ B 1135  ASN :   46.99
SEQ B 1136  THR :  103.60
SEQ B 1137  VAL :    5.42
SEQ B 1138  TYR :  102.92
SEQ B 1139  ASP :   42.06
SEQ B 1140  PRO :   51.20
SEQ B 1141  LEU :  120.75
SEQ B 1142  GLN :  126.62
SEQ B 1143  PRO :   60.27
SEQ B 1144  GLU :  125.85
SEQ B 1145  LEU :  111.49
SEQ B 1146  ASP :   82.44
SEQ B 1147  SER :   50.87
SEQ B 1148  PHE :  142.75
SEQ B 1149  LYS :  142.41
SEQ B 1150  GLU :  136.18
SEQ B 1151  GLU :  136.73
SEQ B 1152  LEU :  157.22

