# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XKL_B.pdb
SEQ B   27  ALA :   88.96
SEQ B   28  TYR :  157.04
SEQ B   29  THR :   39.86
SEQ B   30  ASN :   70.49
SEQ B   31  SER :    6.74
SEQ B   32  PHE :   66.28
SEQ B   33  THR :   35.32
SEQ B   34  ARG :   24.41
SEQ B   35  GLY :    1.89
SEQ B   36  VAL :    0.86
SEQ B   37  TYR :    7.55
SEQ B   38  TYR :   40.35
SEQ B   39  PRO :   18.68
SEQ B   40  ASP :   68.54
SEQ B   41  LYS :  181.45
SEQ B   42  VAL :   88.14
SEQ B   43  PHE :  145.06
SEQ B   44  ARG :   48.04
SEQ B   45  SER :   48.32
SEQ B   46  SER :   89.94
SEQ B   47  VAL :   60.15
SEQ B   48  LEU :   54.85
SEQ B   49  HIS :   60.97
SEQ B   50  SER :   47.73
SEQ B   51  THR :   17.72
SEQ B   52  GLN :  135.25
SEQ B   53  ASP :   39.98
SEQ B   54  LEU :   41.98
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    3.84
SEQ B   57  PRO :   10.02
SEQ B   58  PHE :   13.62
SEQ B   59  PHE :  118.92
SEQ B   60  SER :   28.02
SEQ B   61  ASN :  117.42
SEQ B   62  VAL :    8.02
SEQ B   63  THR :   42.35
SEQ B   64  TRP :   89.22
SEQ B   65  PHE :   47.60
SEQ B   66  HIS :  159.25
SEQ B   81  ASN :   42.72
SEQ B   82  PRO :   75.27
SEQ B   83  VAL :   65.43
SEQ B   84  LEU :   16.03
SEQ B   85  PRO :   70.13
SEQ B   86  PHE :    1.87
SEQ B   87  ASN :   88.02
SEQ B   88  ASP :   82.71
SEQ B   89  GLY :    0.46
SEQ B   90  VAL :    0.68
SEQ B   91  TYR :   11.81
SEQ B   92  PHE :    1.02
SEQ B   93  ALA :    3.06
SEQ B   94  SER :    2.21
SEQ B   95  THR :   66.67
SEQ B   96  GLU :   19.38
SEQ B   97  LYS :  164.62
SEQ B   98  SER :   64.36
SEQ B   99  ASN :  101.48
SEQ B  100  ILE :   85.61
SEQ B  101  ILE :    5.17
SEQ B  102  ARG :   26.00
SEQ B  103  GLY :    0.05
SEQ B  104  TRP :    6.78
SEQ B  105  ILE :    6.58
SEQ B  106  PHE :    0.67
SEQ B  107  GLY :    0.20
SEQ B  108  THR :   50.69
SEQ B  109  THR :   75.95
SEQ B  110  LEU :   26.37
SEQ B  111  ASP :   89.64
SEQ B  112  SER :   40.24
SEQ B  113  LYS :  156.50
SEQ B  114  THR :   49.81
SEQ B  115  GLN :   17.61
SEQ B  116  SER :    1.23
SEQ B  117  LEU :    0.29
SEQ B  118  LEU :    7.35
SEQ B  119  ILE :    5.64
SEQ B  120  VAL :   49.41
SEQ B  121  ASN :   19.95
SEQ B  122  ASN :   94.93
SEQ B  123  ALA :  100.48
SEQ B  124  THR :   99.48
SEQ B  125  ASN :   76.60
SEQ B  126  VAL :    0.46
SEQ B  127  VAL :   42.07
SEQ B  128  ILE :    1.64
SEQ B  129  LYS :   49.51
SEQ B  130  VAL :    0.41
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   48.31
SEQ B  133  PHE :    8.82
SEQ B  134  GLN :   75.27
SEQ B  135  PHE :   26.11
SEQ B  136  CYS :   26.72
SEQ B  137  ASN :  159.66
SEQ B  138  ASP :   98.92
SEQ B  139  PRO :    1.66
SEQ B  140  PHE :   45.93
SEQ B  141  LEU :   40.38
SEQ B  155  SER :  155.20
SEQ B  156  GLU :   88.65
SEQ B  157  PHE :  145.29
SEQ B  158  ARG :  167.91
SEQ B  159  VAL :    7.16
SEQ B  160  TYR :   43.50
SEQ B  161  SER :   57.05
SEQ B  162  SER :   73.58
SEQ B  163  ALA :   57.41
SEQ B  164  ASN :   62.26
SEQ B  165  ASN :  109.30
SEQ B  166  CYS :   60.47
SEQ B  167  THR :   91.21
SEQ B  168  PHE :   54.79
SEQ B  169  GLU :   87.20
SEQ B  170  TYR :   73.59
SEQ B  171  VAL :   74.10
SEQ B  172  SER :   20.37
SEQ B  173  GLN :   67.28
SEQ B  174  PRO :   77.54
SEQ B  175  PHE :   47.81
SEQ B  176  LEU :   66.33
SEQ B  187  LYS :   85.16
SEQ B  188  ASN :   33.20
SEQ B  189  LEU :   26.38
SEQ B  190  ARG :   31.82
SEQ B  191  GLU :    1.38
SEQ B  192  PHE :    8.85
SEQ B  193  VAL :    1.18
SEQ B  194  PHE :    3.45
SEQ B  195  LYS :    6.13
SEQ B  196  ASN :   49.59
SEQ B  197  ILE :   60.91
SEQ B  198  ASP :  139.91
SEQ B  199  GLY :   19.04
SEQ B  200  TYR :  105.70
SEQ B  201  PHE :    0.44
SEQ B  202  LYS :   55.28
SEQ B  203  ILE :    5.16
SEQ B  204  TYR :   18.20
SEQ B  205  SER :   17.36
SEQ B  206  LYS :   60.14
SEQ B  207  HIS :  133.39
SEQ B  208  THR :   25.99
SEQ B  209  PRO :  156.37
SEQ B  217  PRO :   74.58
SEQ B  218  GLN :  132.73
SEQ B  219  GLY :   22.17
SEQ B  220  PHE :   55.11
SEQ B  221  SER :   18.65
SEQ B  222  ALA :   10.58
SEQ B  223  LEU :    0.18
SEQ B  224  GLU :   86.29
SEQ B  225  PRO :   51.88
SEQ B  226  LEU :   81.90
SEQ B  227  VAL :   18.89
SEQ B  228  ASP :   74.29
SEQ B  229  LEU :    5.84
SEQ B  230  PRO :   82.49
SEQ B  231  ILE :   29.45
SEQ B  232  GLY :   55.68
SEQ B  233  ILE :   32.48
SEQ B  234  ASN :  117.18
SEQ B  235  ILE :   12.49
SEQ B  236  THR :   67.37
SEQ B  237  ARG :   88.20
SEQ B  238  PHE :    1.78
SEQ B  239  GLN :   10.93
SEQ B  240  THR :    4.37
SEQ B  241  LEU :    3.43
SEQ B  242  LEU :   89.74
SEQ B  263  ALA :   78.39
SEQ B  264  ALA :   21.87
SEQ B  265  TYR :   10.79
SEQ B  266  TYR :   34.22
SEQ B  267  VAL :    4.71
SEQ B  268  GLY :    2.79
SEQ B  269  TYR :   80.50
SEQ B  270  LEU :    8.71
SEQ B  271  GLN :   96.80
SEQ B  272  PRO :   86.38
SEQ B  273  ARG :   56.15
SEQ B  274  THR :   52.58
SEQ B  275  PHE :    0.18
SEQ B  276  LEU :    0.19
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   78.35
SEQ B  279  TYR :    6.62
SEQ B  280  ASN :   58.21
SEQ B  281  GLU :   67.53
SEQ B  282  ASN :  125.72
SEQ B  283  GLY :   14.72
SEQ B  284  THR :   59.29
SEQ B  285  ILE :    7.20
SEQ B  286  THR :   69.47
SEQ B  287  ASP :   60.54
SEQ B  288  ALA :   17.89
SEQ B  289  VAL :   13.48
SEQ B  290  ASP :    1.70
SEQ B  291  CYS :   16.62
SEQ B  292  ALA :   63.27
SEQ B  293  LEU :   69.12
SEQ B  294  ASP :   57.61
SEQ B  295  PRO :   33.74
SEQ B  296  LEU :   16.37
SEQ B  297  SER :   11.53
SEQ B  298  GLU :   53.07
SEQ B  299  THR :    0.21
SEQ B  300  LYS :   30.10
SEQ B  301  CYS :   16.82
SEQ B  302  THR :   75.26
SEQ B  303  LEU :   61.51
SEQ B  304  LYS :  114.87
SEQ B  305  SER :   37.16
SEQ B  306  PHE :   41.99
SEQ B  307  THR :   89.87
SEQ B  308  VAL :    2.50
SEQ B  309  GLU :  117.15
SEQ B  310  LYS :  112.89
SEQ B  311  GLY :   15.28
SEQ B  312  ILE :   60.82
SEQ B  313  TYR :   36.24
SEQ B  314  GLN :  107.73
SEQ B  315  THR :   24.24
SEQ B  316  SER :   48.48
SEQ B  317  ASN :   96.56
SEQ B  318  PHE :   41.02
SEQ B  319  ARG :  174.27
SEQ B  320  VAL :   37.81
SEQ B  321  GLN :  132.84
SEQ B  322  PRO :   49.24
SEQ B  323  THR :   86.08
SEQ B  324  GLU :   86.13
SEQ B  325  SER :   46.51
SEQ B  326  ILE :    0.16
SEQ B  327  VAL :   30.27
SEQ B  328  ARG :   15.99
SEQ B  329  PHE :    2.80
SEQ B  330  PRO :   44.87
SEQ B  331  ASN :  115.22
SEQ B  332  ILE :   42.50
SEQ B  333  THR :   78.27
SEQ B  334  ASN :   85.80
SEQ B  335  LEU :  149.24
SEQ B  336  CYS :   11.93
SEQ B  337  PRO :   77.54
SEQ B  338  PHE :   21.97
SEQ B  339  GLY :   46.41
SEQ B  340  GLU :   70.48
SEQ B  341  VAL :    9.95
SEQ B  342  PHE :   28.67
SEQ B  343  ASN :  123.71
SEQ B  344  ALA :   32.06
SEQ B  345  THR :  111.58
SEQ B  346  ARG :   86.20
SEQ B  347  PHE :   16.95
SEQ B  348  ALA :   20.14
SEQ B  349  SER :   18.19
SEQ B  350  VAL :    1.15
SEQ B  351  TYR :   85.91
SEQ B  352  ALA :   28.18
SEQ B  353  TRP :    8.04
SEQ B  354  ASN :   76.54
SEQ B  355  ARG :  122.11
SEQ B  356  LYS :   72.53
SEQ B  357  ARG :  149.03
SEQ B  358  ILE :   13.83
SEQ B  359  SER :   24.53
SEQ B  360  ASN :   85.04
SEQ B  361  CYS :    9.34
SEQ B  362  VAL :   30.33
SEQ B  363  ALA :    1.26
SEQ B  364  ASP :   55.35
SEQ B  365  TYR :    5.92
SEQ B  366  SER :   45.12
SEQ B  367  VAL :   86.47
SEQ B  368  LEU :   14.97
SEQ B  369  TYR :   42.59
SEQ B  370  ASN :  130.36
SEQ B  371  SER :   49.26
SEQ B  372  ALA :  102.25
SEQ B  373  SER :   87.74
SEQ B  374  PHE :   35.05
SEQ B  375  SER :   55.58
SEQ B  376  THR :   59.37
SEQ B  377  PHE :   56.15
SEQ B  378  LYS :   89.00
SEQ B  379  CYS :   33.59
SEQ B  380  TYR :   68.15
SEQ B  381  GLY :   76.33
SEQ B  382  VAL :   22.12
SEQ B  383  SER :   51.10
SEQ B  384  PRO :   51.72
SEQ B  385  THR :  109.28
SEQ B  386  LYS :  138.91
SEQ B  387  LEU :    2.61
SEQ B  388  ASN :   27.11
SEQ B  389  ASP :   43.18
SEQ B  390  LEU :   62.37
SEQ B  391  CYS :   14.45
SEQ B  392  PHE :    5.88
SEQ B  393  THR :    9.65
SEQ B  394  ASN :   26.09
SEQ B  395  VAL :    0.75
SEQ B  396  TYR :   59.39
SEQ B  397  ALA :    2.14
SEQ B  398  ASP :    0.53
SEQ B  399  SER :    9.05
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    1.00
SEQ B  402  ILE :   11.19
SEQ B  403  ARG :   14.27
SEQ B  404  GLY :   26.12
SEQ B  405  ASP :   92.48
SEQ B  406  GLU :   32.21
SEQ B  407  VAL :   44.98
SEQ B  408  ARG :   83.11
SEQ B  409  GLN :   37.38
SEQ B  410  ILE :    2.11
SEQ B  411  ALA :   17.05
SEQ B  412  PRO :   34.40
SEQ B  413  GLY :   68.57
SEQ B  414  GLN :   42.16
SEQ B  415  THR :   91.94
SEQ B  416  GLY :   29.46
SEQ B  417  LYS :   78.57
SEQ B  418  ILE :   24.09
SEQ B  419  ALA :    8.88
SEQ B  420  ASP :   34.65
SEQ B  421  TYR :  148.90
SEQ B  422  ASN :   10.89
SEQ B  423  TYR :    5.27
SEQ B  424  LYS :   17.75
SEQ B  425  LEU :   15.49
SEQ B  426  PRO :   24.11
SEQ B  427  ASP :  131.39
SEQ B  428  ASP :  124.80
SEQ B  429  PHE :   17.27
SEQ B  430  THR :   36.97
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.40
SEQ B  433  VAL :    5.10
SEQ B  434  ILE :    0.68
SEQ B  435  ALA :   12.48
SEQ B  436  TRP :   31.32
SEQ B  437  ASN :   68.46
SEQ B  438  SER :    8.30
SEQ B  439  ASN :   65.42
SEQ B  440  ASN :  149.30
SEQ B  441  LEU :   68.77
SEQ B  442  ASP :   17.81
SEQ B  443  SER :   71.00
SEQ B  449  TYR :   78.68
SEQ B  450  ASN :  136.58
SEQ B  451  TYR :   38.31
SEQ B  452  LEU :   41.36
SEQ B  453  TYR :   56.30
SEQ B  454  ARG :   48.79
SEQ B  460  ASN :  117.57
SEQ B  461  LEU :   43.57
SEQ B  462  LYS :  163.83
SEQ B  463  PRO :   41.11
SEQ B  464  PHE :   85.76
SEQ B  465  GLU :   41.53
SEQ B  466  ARG :  147.52
SEQ B  467  ASP :   56.10
SEQ B  468  ILE :   77.79
SEQ B  469  SER :   83.96
SEQ B  470  THR :  107.56
SEQ B  471  GLU :   76.05
SEQ B  472  ILE :   64.83
SEQ B  473  TYR :  111.20
SEQ B  487  ASN :  199.35
SEQ B  488  CYS :   90.05
SEQ B  489  TYR :  169.11
SEQ B  490  PHE :  126.37
SEQ B  491  PRO :   46.13
SEQ B  492  LEU :   77.68
SEQ B  493  GLN :   75.24
SEQ B  494  SER :   37.02
SEQ B  495  TYR :   25.59
SEQ B  496  GLY :   62.00
SEQ B  497  PHE :   98.59
SEQ B  498  GLN :   38.98
SEQ B  499  PRO :  141.88
SEQ B  500  THR :  117.47
SEQ B  503  VAL :  123.52
SEQ B  504  GLY :   57.67
SEQ B  505  TYR :   36.27
SEQ B  506  GLN :   34.66
SEQ B  507  PRO :    4.12
SEQ B  508  TYR :   47.86
SEQ B  509  ARG :   12.13
SEQ B  510  VAL :    2.67
SEQ B  511  VAL :    3.35
SEQ B  512  VAL :    0.47
SEQ B  513  LEU :    4.74
SEQ B  514  SER :    9.39
SEQ B  515  PHE :    7.01
SEQ B  516  GLU :   24.86
SEQ B  517  LEU :   98.77
SEQ B  518  LEU :  141.02
SEQ B  519  HIS :   95.01
SEQ B  520  ALA :   47.52
SEQ B  521  PRO :   78.42
SEQ B  522  ALA :   27.17
SEQ B  523  THR :   41.86
SEQ B  524  VAL :    1.81
SEQ B  525  CYS :    9.77
SEQ B  526  GLY :    7.18
SEQ B  527  PRO :   68.87
SEQ B  528  LYS :   84.87
SEQ B  529  LYS :  181.77
SEQ B  530  SER :   42.18
SEQ B  531  THR :   69.42
SEQ B  532  ASN :  119.12
SEQ B  533  LEU :   44.94
SEQ B  534  VAL :   51.15
SEQ B  535  LYS :   68.04
SEQ B  536  ASN :   97.47
SEQ B  537  LYS :  100.66
SEQ B  538  CYS :   15.83
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   51.92
SEQ B  541  PHE :    2.83
SEQ B  542  ASN :   24.55
SEQ B  543  PHE :    0.00
SEQ B  544  ASN :   30.48
SEQ B  545  GLY :   30.49
SEQ B  546  LEU :   30.84
SEQ B  547  THR :   96.74
SEQ B  548  GLY :   25.73
SEQ B  549  THR :   76.31
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   35.15
SEQ B  552  LEU :    0.40
SEQ B  553  THR :   46.61
SEQ B  554  GLU :  106.42
SEQ B  555  SER :   41.73
SEQ B  556  ASN :  110.58
SEQ B  557  LYS :  137.18
SEQ B  558  LYS :  162.68
SEQ B  559  PHE :   53.86
SEQ B  560  LEU :   91.66
SEQ B  561  PRO :  133.98
SEQ B  562  PHE :  153.24
SEQ B  563  GLN :   60.27
SEQ B  564  GLN :   45.74
SEQ B  565  PHE :   84.42
SEQ B  566  GLY :   20.70
SEQ B  567  ARG :  133.19
SEQ B  568  ASP :   68.88
SEQ B  569  ILE :  172.16
SEQ B  570  ALA :   53.54
SEQ B  571  ASP :  126.96
SEQ B  572  THR :   81.87
SEQ B  573  THR :   38.63
SEQ B  574  ASP :   74.66
SEQ B  575  ALA :    5.66
SEQ B  576  VAL :    2.82
SEQ B  577  ARG :   62.01
SEQ B  578  ASP :    1.14
SEQ B  579  PRO :   15.89
SEQ B  580  GLN :   80.07
SEQ B  581  THR :   71.84
SEQ B  582  LEU :  128.21
SEQ B  583  GLU :   63.00
SEQ B  584  ILE :   29.44
SEQ B  585  LEU :    0.17
SEQ B  586  ASP :   38.28
SEQ B  587  ILE :   14.22
SEQ B  588  THR :   68.50
SEQ B  589  PRO :  102.12
SEQ B  590  CYS :   25.59
SEQ B  591  SER :   43.74
SEQ B  592  PHE :  136.38
SEQ B  593  GLY :   11.01
SEQ B  594  GLY :   11.13
SEQ B  595  VAL :   17.30
SEQ B  596  SER :    5.64
SEQ B  597  VAL :    0.74
SEQ B  598  ILE :    0.86
SEQ B  599  THR :    1.25
SEQ B  600  PRO :    8.23
SEQ B  601  GLY :    6.94
SEQ B  602  THR :   40.45
SEQ B  603  ASN :  152.04
SEQ B  604  THR :   81.54
SEQ B  605  SER :   44.32
SEQ B  606  ASN :  100.72
SEQ B  607  GLN :   92.17
SEQ B  608  VAL :   20.76
SEQ B  609  ALA :    1.12
SEQ B  610  VAL :    8.00
SEQ B  611  LEU :    3.31
SEQ B  612  TYR :   36.70
SEQ B  613  GLN :   53.66
SEQ B  614  ASP :  131.00
SEQ B  615  VAL :   10.68
SEQ B  616  ASN :   95.11
SEQ B  617  CYS :   29.95
SEQ B  618  THR :  133.20
SEQ B  619  GLU :   70.82
SEQ B  620  VAL :  124.04
SEQ B  638  THR :  129.27
SEQ B  639  GLY :   64.89
SEQ B  640  SER :   87.72
SEQ B  641  ASN :   77.34
SEQ B  642  VAL :   99.54
SEQ B  643  PHE :   54.95
SEQ B  644  GLN :   88.02
SEQ B  645  THR :   17.49
SEQ B  646  ARG :  221.90
SEQ B  647  ALA :   17.77
SEQ B  648  GLY :    2.85
SEQ B  649  CYS :    1.07
SEQ B  650  LEU :    0.78
SEQ B  651  ILE :   13.84
SEQ B  652  GLY :   22.89
SEQ B  653  ALA :    2.19
SEQ B  654  GLU :  103.29
SEQ B  655  HIS :   84.82
SEQ B  656  VAL :   41.91
SEQ B  657  ASN :  138.81
SEQ B  658  ASN :   74.60
SEQ B  659  SER :   58.01
SEQ B  660  TYR :  101.00
SEQ B  661  GLU :  150.60
SEQ B  662  CYS :   36.85
SEQ B  663  ASP :   67.52
SEQ B  664  ILE :    6.04
SEQ B  665  PRO :   81.25
SEQ B  666  ILE :   22.30
SEQ B  667  GLY :   31.63
SEQ B  668  ALA :   62.51
SEQ B  669  GLY :   36.09
SEQ B  670  ILE :   24.71
SEQ B  671  CYS :    2.84
SEQ B  672  ALA :    5.92
SEQ B  687  VAL :   68.26
SEQ B  688  ALA :   50.03
SEQ B  689  SER :   90.89
SEQ B  690  GLN :  167.11
SEQ B  691  SER :   37.83
SEQ B  692  ILE :    6.32
SEQ B  693  ILE :   18.50
SEQ B  694  ALA :    0.08
SEQ B  695  TYR :    9.12
SEQ B  696  THR :   77.82
SEQ B  697  MET :   71.09
SEQ B  698  SER :   45.77
SEQ B  699  LEU :  168.43
SEQ B  700  GLY :   47.49
SEQ B  701  ALA :  105.51
SEQ B  702  GLU :  174.07
SEQ B  703  ASN :  126.92
SEQ B  704  SER :  110.43
SEQ B  705  VAL :  130.90
SEQ B  706  ALA :   94.77
SEQ B  707  TYR :  197.85
SEQ B  708  SER :   51.50
SEQ B  709  ASN :  139.78
SEQ B  710  ASN :   70.33
SEQ B  711  SER :   49.13
SEQ B  712  ILE :   46.18
SEQ B  713  ALA :   65.46
SEQ B  714  ILE :    1.04
SEQ B  715  PRO :   16.74
SEQ B  716  THR :   36.61
SEQ B  717  ASN :   51.24
SEQ B  718  PHE :    2.85
SEQ B  719  THR :   58.08
SEQ B  720  ILE :   10.83
SEQ B  721  SER :   36.19
SEQ B  722  VAL :   25.74
SEQ B  723  THR :   47.72
SEQ B  724  THR :   53.74
SEQ B  725  GLU :   55.65
SEQ B  726  ILE :   17.85
SEQ B  727  LEU :    6.06
SEQ B  728  PRO :   10.94
SEQ B  729  VAL :    3.73
SEQ B  730  SER :   15.44
SEQ B  731  MET :    7.22
SEQ B  732  THR :   53.65
SEQ B  733  LYS :   29.22
SEQ B  734  THR :    5.20
SEQ B  735  SER :   31.34
SEQ B  736  VAL :    3.53
SEQ B  737  ASP :   67.77
SEQ B  738  CYS :    1.18
SEQ B  739  THR :   59.03
SEQ B  740  MET :  106.13
SEQ B  741  TYR :    3.21
SEQ B  742  ILE :    1.49
SEQ B  743  CYS :    4.47
SEQ B  744  GLY :   22.14
SEQ B  745  ASP :  130.27
SEQ B  746  SER :   11.84
SEQ B  747  THR :  116.60
SEQ B  748  GLU :   49.29
SEQ B  749  CYS :    0.27
SEQ B  750  SER :   33.21
SEQ B  751  ASN :  103.03
SEQ B  752  LEU :   15.50
SEQ B  753  LEU :   12.87
SEQ B  754  LEU :  136.76
SEQ B  755  GLN :  140.03
SEQ B  756  TYR :   74.05
SEQ B  757  GLY :   61.42
SEQ B  758  SER :   67.40
SEQ B  759  PHE :   71.35
SEQ B  760  CYS :   25.96
SEQ B  761  THR :   71.92
SEQ B  762  GLN :   93.81
SEQ B  763  LEU :   10.59
SEQ B  764  ASN :   52.95
SEQ B  765  ARG :  166.75
SEQ B  766  ALA :   27.68
SEQ B  767  LEU :    4.73
SEQ B  768  THR :   80.79
SEQ B  769  GLY :   40.95
SEQ B  770  ILE :   12.48
SEQ B  771  ALA :    5.18
SEQ B  772  VAL :   97.07
SEQ B  773  GLU :   33.51
SEQ B  774  GLN :    6.39
SEQ B  775  ASP :   28.87
SEQ B  776  LYS :  142.79
SEQ B  777  ASN :    3.00
SEQ B  778  THR :   13.29
SEQ B  779  GLN :  102.28
SEQ B  780  GLU :   76.96
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    2.29
SEQ B  783  ALA :   39.08
SEQ B  784  GLN :   58.95
SEQ B  785  VAL :   14.99
SEQ B  786  LYS :  139.34
SEQ B  787  GLN :  109.76
SEQ B  788  ILE :   89.43
SEQ B  789  TYR :   43.13
SEQ B  790  LYS :  176.94
SEQ B  791  THR :   37.13
SEQ B  792  PRO :   50.79
SEQ B  793  PRO :  125.52
SEQ B  794  ILE :  134.67
SEQ B  795  LYS :  106.76
SEQ B  796  ASP :  123.76
SEQ B  797  PHE :   21.13
SEQ B  798  GLY :   32.73
SEQ B  799  GLY :   53.93
SEQ B  800  PHE :    8.29
SEQ B  801  ASN :   80.38
SEQ B  802  PHE :    5.61
SEQ B  803  SER :   70.18
SEQ B  804  GLN :   55.65
SEQ B  805  ILE :    3.15
SEQ B  806  LEU :    9.55
SEQ B  807  PRO :   44.81
SEQ B  808  ASP :   42.55
SEQ B  809  PRO :  116.62
SEQ B  810  SER :  104.91
SEQ B  811  LYS :   75.70
SEQ B  812  PRO :  111.99
SEQ B  813  SER :   41.07
SEQ B  814  LYS :  122.33
SEQ B  815  ARG :   46.46
SEQ B  816  SER :    1.34
SEQ B  817  PRO :   27.83
SEQ B  818  ILE :    0.02
SEQ B  819  GLU :    5.78
SEQ B  820  ASP :   28.72
SEQ B  821  LEU :   28.06
SEQ B  822  LEU :    0.66
SEQ B  823  PHE :   42.23
SEQ B  824  ASN :  117.08
SEQ B  825  LYS :  106.21
SEQ B  826  VAL :    9.26
SEQ B  827  THR :   89.84
SEQ B  828  LEU :  164.77
SEQ B  853  GLN :  202.45
SEQ B  854  LYS :  179.11
SEQ B  855  PHE :  107.05
SEQ B  856  ASN :   49.05
SEQ B  857  GLY :   16.12
SEQ B  858  LEU :    9.11
SEQ B  859  THR :   59.70
SEQ B  860  VAL :   87.75
SEQ B  861  LEU :   69.94
SEQ B  862  PRO :  104.24
SEQ B  863  PRO :   83.48
SEQ B  864  LEU :  126.45
SEQ B  865  LEU :   32.96
SEQ B  866  THR :   68.16
SEQ B  867  ASP :   78.90
SEQ B  868  GLU :   81.54
SEQ B  869  MET :   86.64
SEQ B  870  ILE :   19.28
SEQ B  871  ALA :    7.15
SEQ B  872  GLN :   91.84
SEQ B  873  TYR :   50.96
SEQ B  874  THR :    3.55
SEQ B  875  SER :   28.83
SEQ B  876  ALA :    0.23
SEQ B  877  LEU :    0.20
SEQ B  878  LEU :    2.53
SEQ B  879  ALA :    2.53
SEQ B  880  GLY :    1.82
SEQ B  881  THR :    1.12
SEQ B  882  ILE :    3.62
SEQ B  883  THR :   50.99
SEQ B  884  SER :    3.66
SEQ B  885  GLY :    4.01
SEQ B  886  TRP :   81.78
SEQ B  887  THR :   40.19
SEQ B  888  PHE :    2.88
SEQ B  889  GLY :   35.71
SEQ B  890  ALA :  103.08
SEQ B  891  GLY :   20.68
SEQ B  892  PRO :  100.48
SEQ B  893  ALA :   43.90
SEQ B  894  LEU :   97.66
SEQ B  895  GLN :  149.50
SEQ B  896  ILE :   61.34
SEQ B  897  PRO :   84.23
SEQ B  898  PHE :    7.99
SEQ B  899  PRO :   26.27
SEQ B  900  MET :  103.60
SEQ B  901  GLN :    6.19
SEQ B  902  MET :    0.00
SEQ B  903  ALA :    1.01
SEQ B  904  TYR :  133.61
SEQ B  905  ARG :    0.28
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   64.70
SEQ B  908  GLY :   30.22
SEQ B  909  ILE :   17.87
SEQ B  910  GLY :   48.59
SEQ B  911  VAL :    1.34
SEQ B  912  THR :   61.41
SEQ B  913  GLN :   85.17
SEQ B  914  ASN :   53.76
SEQ B  915  VAL :    3.59
SEQ B  916  LEU :    0.08
SEQ B  917  TYR :   98.86
SEQ B  918  GLU :  131.94
SEQ B  919  ASN :   40.80
SEQ B  920  GLN :   44.52
SEQ B  921  LYS :  179.31
SEQ B  922  LEU :   81.94
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    5.97
SEQ B  925  ASN :   97.25
SEQ B  926  GLN :   45.92
SEQ B  927  PHE :    0.00
SEQ B  928  ASN :   44.42
SEQ B  929  SER :   66.21
SEQ B  930  ALA :   10.25
SEQ B  931  ILE :    2.96
SEQ B  932  GLY :   34.45
SEQ B  933  LYS :  146.41
SEQ B  934  ILE :    5.67
SEQ B  935  GLN :   50.17
SEQ B  936  ASP :  103.29
SEQ B  937  SER :   67.68
SEQ B  938  LEU :   21.87
SEQ B  939  SER :   53.14
SEQ B  940  SER :   85.36
SEQ B  941  THR :   78.56
SEQ B  942  PRO :  112.90
SEQ B  943  SER :  102.73
SEQ B  944  ALA :   39.86
SEQ B  945  LEU :   20.62
SEQ B  946  GLY :   21.57
SEQ B  947  LYS :  119.75
SEQ B  948  LEU :    0.31
SEQ B  949  GLN :   43.66
SEQ B  950  ASP :   74.33
SEQ B  951  VAL :   12.72
SEQ B  952  VAL :   21.63
SEQ B  953  ASN :   81.18
SEQ B  954  GLN :   77.33
SEQ B  955  ASN :   15.96
SEQ B  956  ALA :   60.69
SEQ B  957  GLN :  127.21
SEQ B  958  ALA :   18.58
SEQ B  959  LEU :   36.24
SEQ B  960  ASN :   88.66
SEQ B  961  THR :   70.73
SEQ B  962  LEU :    4.26
SEQ B  963  VAL :   35.77
SEQ B  964  LYS :  132.76
SEQ B  965  GLN :   62.43
SEQ B  966  LEU :   36.20
SEQ B  967  SER :   89.68
SEQ B  968  SER :   41.76
SEQ B  969  ASN :   68.48
SEQ B  970  PHE :   67.83
SEQ B  971  GLY :   59.30
SEQ B  972  ALA :    6.99
SEQ B  973  ILE :   75.80
SEQ B  974  SER :   20.34
SEQ B  975  SER :   26.73
SEQ B  976  VAL :   86.70
SEQ B  977  LEU :   15.00
SEQ B  978  ASN :   79.89
SEQ B  979  ASP :   65.14
SEQ B  980  ILE :    0.16
SEQ B  981  LEU :   59.93
SEQ B  982  SER :   99.52
SEQ B  983  ARG :  139.41
SEQ B  984  LEU :   51.33
SEQ B  985  ASP :   82.11
SEQ B  986  PRO :   82.77
SEQ B  987  PRO :  104.36
SEQ B  988  GLU :   84.06
SEQ B  989  ALA :    0.21
SEQ B  990  GLU :   74.19
SEQ B  991  VAL :   77.91
SEQ B  992  GLN :   26.27
SEQ B  993  ILE :    0.31
SEQ B  994  ASP :   56.23
SEQ B  995  ARG :  119.25
SEQ B  996  LEU :    1.90
SEQ B  997  ILE :    1.54
SEQ B  998  THR :   66.22
SEQ B  999  GLY :    7.86
SEQ B 1000  ARG :   17.42
SEQ B 1001  LEU :   14.05
SEQ B 1002  GLN :  114.47
SEQ B 1003  SER :   16.43
SEQ B 1004  LEU :    1.97
SEQ B 1005  GLN :   67.10
SEQ B 1006  THR :   76.55
SEQ B 1007  TYR :   15.73
SEQ B 1008  VAL :    7.13
SEQ B 1009  THR :   71.10
SEQ B 1010  GLN :   94.50
SEQ B 1011  GLN :    3.89
SEQ B 1012  LEU :   81.76
SEQ B 1013  ILE :  118.42
SEQ B 1014  ARG :   42.58
SEQ B 1015  ALA :    3.20
SEQ B 1016  ALA :   44.16
SEQ B 1017  GLU :  118.51
SEQ B 1018  ILE :    6.96
SEQ B 1019  ARG :  104.75
SEQ B 1020  ALA :   66.41
SEQ B 1021  SER :   22.81
SEQ B 1022  ALA :    0.10
SEQ B 1023  ASN :   73.48
SEQ B 1024  LEU :   79.67
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.72
SEQ B 1027  THR :   48.93
SEQ B 1028  LYS :    9.09
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   42.81
SEQ B 1031  GLU :   71.36
SEQ B 1032  CYS :    0.05
SEQ B 1033  VAL :    0.84
SEQ B 1034  LEU :   23.90
SEQ B 1035  GLY :   18.91
SEQ B 1036  GLN :   42.67
SEQ B 1037  SER :   14.25
SEQ B 1038  LYS :  159.04
SEQ B 1039  ARG :  128.95
SEQ B 1040  VAL :  134.47
SEQ B 1041  ASP :   84.33
SEQ B 1042  PHE :   31.09
SEQ B 1043  CYS :    2.58
SEQ B 1044  GLY :   18.76
SEQ B 1045  LYS :  149.17
SEQ B 1046  GLY :   32.83
SEQ B 1047  TYR :   99.63
SEQ B 1048  HIS :   10.25
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.58
SEQ B 1051  SER :    0.04
SEQ B 1052  PHE :    0.43
SEQ B 1053  PRO :    0.96
SEQ B 1054  GLN :    1.00
SEQ B 1055  SER :    4.00
SEQ B 1056  ALA :    6.41
SEQ B 1057  PRO :   12.43
SEQ B 1058  HIS :   50.68
SEQ B 1059  GLY :    2.80
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.09
SEQ B 1064  HIS :    0.99
SEQ B 1065  VAL :    0.00
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.82
SEQ B 1068  VAL :   54.07
SEQ B 1069  PRO :   50.75
SEQ B 1070  ALA :   29.22
SEQ B 1071  GLN :  126.09
SEQ B 1072  GLU :  114.72
SEQ B 1073  LYS :  106.06
SEQ B 1074  ASN :  126.68
SEQ B 1075  PHE :   11.19
SEQ B 1076  THR :   58.80
SEQ B 1077  THR :   34.37
SEQ B 1078  ALA :    5.60
SEQ B 1079  PRO :   72.33
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.55
SEQ B 1083  HIS :   53.47
SEQ B 1084  ASP :  133.28
SEQ B 1085  GLY :   39.23
SEQ B 1086  LYS :   91.42
SEQ B 1087  ALA :    0.17
SEQ B 1088  HIS :   10.32
SEQ B 1089  PHE :   46.81
SEQ B 1090  PRO :   28.68
SEQ B 1091  ARG :  140.63
SEQ B 1092  GLU :  149.45
SEQ B 1093  GLY :   20.57
SEQ B 1094  VAL :   18.40
SEQ B 1095  PHE :    1.17
SEQ B 1096  VAL :    1.12
SEQ B 1097  SER :    8.04
SEQ B 1098  ASN :   98.61
SEQ B 1099  GLY :   65.55
SEQ B 1100  THR :  109.64
SEQ B 1101  HIS :  115.55
SEQ B 1102  TRP :   42.98
SEQ B 1103  PHE :   46.22
SEQ B 1104  VAL :    7.13
SEQ B 1105  THR :    4.17
SEQ B 1106  GLN :   34.02
SEQ B 1107  ARG :  158.81
SEQ B 1108  ASN :   34.91
SEQ B 1109  PHE :   29.60
SEQ B 1110  TYR :   51.49
SEQ B 1111  GLU :   50.81
SEQ B 1112  PRO :   61.55
SEQ B 1113  GLN :   99.66
SEQ B 1114  ILE :  115.96
SEQ B 1115  ILE :    4.64
SEQ B 1116  THR :   18.94
SEQ B 1117  THR :   67.15
SEQ B 1118  ASP :  100.26
SEQ B 1119  ASN :   25.91
SEQ B 1120  THR :    3.90
SEQ B 1121  PHE :   92.25
SEQ B 1122  VAL :   74.58
SEQ B 1123  SER :   55.07
SEQ B 1124  GLY :   63.80
SEQ B 1125  ASN :   79.67
SEQ B 1126  CYS :   21.38
SEQ B 1127  ASP :  139.80
SEQ B 1128  VAL :  109.69
SEQ B 1129  VAL :   37.36
SEQ B 1130  ILE :  164.82
SEQ B 1131  GLY :   44.70
SEQ B 1132  ILE :   43.51
SEQ B 1133  VAL :   42.97
SEQ B 1134  ASN :  115.88
SEQ B 1135  ASN :   54.23
SEQ B 1136  THR :   96.54
SEQ B 1137  VAL :   11.72
SEQ B 1138  TYR :  106.01
SEQ B 1139  ASP :   60.60
SEQ B 1140  PRO :   61.65
SEQ B 1141  LEU :  107.01
SEQ B 1142  GLN :  103.17
SEQ B 1143  PRO :   75.25
SEQ B 1144  GLU :  136.21
SEQ B 1145  LEU :  143.70
SEQ B 1146  ASP :  149.10

