# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XLU_A.pdb
SEQ A   27  ALA :   82.82
SEQ A   28  TYR :  146.20
SEQ A   29  THR :   16.08
SEQ A   30  ASN :   52.33
SEQ A   31  SER :    0.26
SEQ A   32  PHE :   33.65
SEQ A   33  THR :   29.61
SEQ A   34  ARG :   13.03
SEQ A   35  GLY :    2.12
SEQ A   36  VAL :    2.20
SEQ A   37  TYR :    0.87
SEQ A   38  TYR :   45.93
SEQ A   39  PRO :   36.40
SEQ A   40  ASP :   52.47
SEQ A   41  LYS :  173.02
SEQ A   42  VAL :  101.16
SEQ A   43  PHE :  150.66
SEQ A   44  ARG :   60.14
SEQ A   45  SER :   21.43
SEQ A   46  SER :   58.77
SEQ A   47  VAL :   46.96
SEQ A   48  LEU :   66.98
SEQ A   49  HIS :   66.42
SEQ A   50  SER :   52.67
SEQ A   51  THR :   20.94
SEQ A   52  GLN :  144.04
SEQ A   53  ASP :   41.02
SEQ A   54  LEU :   38.44
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    3.14
SEQ A   57  PRO :   22.18
SEQ A   58  PHE :   20.42
SEQ A   59  PHE :  108.22
SEQ A   60  SER :   30.55
SEQ A   61  ASN :  109.71
SEQ A   62  VAL :    0.24
SEQ A   63  THR :   46.74
SEQ A   64  TRP :   49.56
SEQ A   65  PHE :   35.41
SEQ A   66  HIS :   81.81
SEQ A   67  ALA :   63.08
SEQ A   68  ILE :  139.95
SEQ A   69  HIS :  221.34
SEQ A   80  ASP :  147.91
SEQ A   81  ASN :   42.63
SEQ A   82  PRO :   61.84
SEQ A   83  VAL :   60.34
SEQ A   84  LEU :   23.44
SEQ A   85  PRO :   61.91
SEQ A   86  PHE :    6.67
SEQ A   87  ASN :  111.20
SEQ A   88  ASP :   83.69
SEQ A   89  GLY :    0.18
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.08
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.28
SEQ A   95  THR :    9.19
SEQ A   96  GLU :   53.56
SEQ A   97  LYS :  156.37
SEQ A   98  SER :   82.98
SEQ A   99  ASN :   98.99
SEQ A  100  ILE :   57.37
SEQ A  101  ILE :   23.67
SEQ A  102  ARG :   27.91
SEQ A  103  GLY :    5.28
SEQ A  104  TRP :   23.93
SEQ A  105  ILE :    0.21
SEQ A  106  PHE :    1.20
SEQ A  107  GLY :    0.05
SEQ A  108  THR :   41.59
SEQ A  109  THR :   45.38
SEQ A  110  LEU :   26.14
SEQ A  111  ASP :   84.30
SEQ A  112  SER :   44.07
SEQ A  113  LYS :  162.61
SEQ A  114  THR :   60.84
SEQ A  115  GLN :   55.29
SEQ A  116  SER :    2.55
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    5.71
SEQ A  119  ILE :   14.55
SEQ A  120  VAL :    4.26
SEQ A  121  ASN :   41.82
SEQ A  122  ASN :   71.43
SEQ A  123  ALA :   71.63
SEQ A  124  THR :   99.64
SEQ A  125  ASN :   56.59
SEQ A  126  VAL :   37.53
SEQ A  127  VAL :   55.33
SEQ A  128  ILE :    8.88
SEQ A  129  LYS :   34.62
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.74
SEQ A  133  PHE :    1.05
SEQ A  134  GLN :   69.78
SEQ A  135  PHE :   11.59
SEQ A  136  CYS :   29.86
SEQ A  137  ASN :  146.97
SEQ A  138  ASP :   72.30
SEQ A  139  PRO :   13.22
SEQ A  140  PHE :    6.57
SEQ A  141  LEU :   13.90
SEQ A  142  GLY :    5.33
SEQ A  143  VAL :  102.21
SEQ A  154  GLU :  191.98
SEQ A  155  SER :   35.60
SEQ A  156  GLU :   89.12
SEQ A  157  PHE :   97.34
SEQ A  158  ARG :   63.55
SEQ A  159  VAL :    0.06
SEQ A  160  TYR :   71.49
SEQ A  161  SER :   92.43
SEQ A  162  SER :   40.71
SEQ A  163  ALA :   36.57
SEQ A  164  ASN :   91.84
SEQ A  165  ASN :  102.79
SEQ A  166  CYS :   58.29
SEQ A  167  THR :   94.30
SEQ A  168  PHE :   44.38
SEQ A  169  GLU :   99.04
SEQ A  170  TYR :   89.12
SEQ A  171  VAL :   90.36
SEQ A  172  SER :   40.95
SEQ A  173  GLN :  173.59
SEQ A  186  PHE :   72.06
SEQ A  187  LYS :  147.77
SEQ A  188  ASN :   76.92
SEQ A  189  LEU :    2.12
SEQ A  190  ARG :  109.87
SEQ A  191  GLU :    2.53
SEQ A  192  PHE :   17.31
SEQ A  193  VAL :    0.05
SEQ A  194  PHE :    1.20
SEQ A  195  LYS :   16.47
SEQ A  196  ASN :   46.47
SEQ A  197  ILE :   72.28
SEQ A  198  ASP :  144.31
SEQ A  199  GLY :   37.50
SEQ A  200  TYR :   92.79
SEQ A  201  PHE :    0.28
SEQ A  202  LYS :   48.60
SEQ A  203  ILE :   17.24
SEQ A  204  TYR :   18.71
SEQ A  205  SER :   22.38
SEQ A  206  LYS :   77.39
SEQ A  207  HIS :  136.15
SEQ A  208  THR :   34.63
SEQ A  209  PRO :   84.81
SEQ A  210  ILE :   14.21
SEQ A  211  ASN :  138.30
SEQ A  212  LEU :   68.76
SEQ A  213  VAL :  130.39
SEQ A  214  ARG :   90.70
SEQ A  215  ASP :   69.13
SEQ A  216  LEU :    2.35
SEQ A  217  PRO :   21.81
SEQ A  218  GLN :  117.32
SEQ A  219  GLY :   48.34
SEQ A  220  PHE :   48.39
SEQ A  221  SER :   49.24
SEQ A  222  ALA :    8.83
SEQ A  223  LEU :    0.81
SEQ A  224  GLU :   82.41
SEQ A  225  PRO :   57.80
SEQ A  226  LEU :  112.19
SEQ A  227  VAL :   38.52
SEQ A  228  ASP :   69.16
SEQ A  229  LEU :    4.09
SEQ A  230  PRO :   79.36
SEQ A  231  ILE :   12.69
SEQ A  232  GLY :   60.26
SEQ A  233  ILE :   21.59
SEQ A  234  ASN :  104.81
SEQ A  235  ILE :   14.95
SEQ A  236  THR :   66.75
SEQ A  237  ARG :   80.38
SEQ A  238  PHE :    0.00
SEQ A  239  GLN :   20.09
SEQ A  240  THR :    1.59
SEQ A  241  LEU :    0.07
SEQ A  242  LEU :   28.40
SEQ A  243  ALA :   30.76
SEQ A  244  LEU :   65.16
SEQ A  245  HIS :  116.08
SEQ A  246  ARG :  141.52
SEQ A  247  SER :   44.66
SEQ A  248  TYR :  150.88
SEQ A  249  LEU :  110.44
SEQ A  250  THR :  130.36
SEQ A  264  ALA :   10.08
SEQ A  265  TYR :    8.08
SEQ A  266  TYR :    6.76
SEQ A  267  VAL :    6.29
SEQ A  268  GLY :    2.95
SEQ A  269  TYR :   74.94
SEQ A  270  LEU :    2.60
SEQ A  271  GLN :   72.70
SEQ A  272  PRO :   82.99
SEQ A  273  ARG :   70.41
SEQ A  274  THR :   45.49
SEQ A  275  PHE :    0.01
SEQ A  276  LEU :    2.09
SEQ A  277  LEU :    0.12
SEQ A  278  LYS :   84.04
SEQ A  279  TYR :    8.15
SEQ A  280  ASN :   41.93
SEQ A  281  GLU :  117.04
SEQ A  282  ASN :  117.02
SEQ A  283  GLY :   11.92
SEQ A  284  THR :   63.41
SEQ A  285  ILE :    3.39
SEQ A  286  THR :   58.53
SEQ A  287  ASP :   54.62
SEQ A  288  ALA :   10.30
SEQ A  289  VAL :    9.99
SEQ A  290  ASP :    4.88
SEQ A  291  CYS :   21.31
SEQ A  292  ALA :   48.62
SEQ A  293  LEU :   24.45
SEQ A  294  ASP :   31.37
SEQ A  295  PRO :    0.73
SEQ A  296  LEU :   14.83
SEQ A  297  SER :   12.29
SEQ A  298  GLU :   32.43
SEQ A  299  THR :    0.12
SEQ A  300  LYS :   34.08
SEQ A  301  CYS :   19.89
SEQ A  302  THR :   70.38
SEQ A  303  LEU :   76.18
SEQ A  304  LYS :  121.93
SEQ A  305  SER :   38.84
SEQ A  306  PHE :   45.29
SEQ A  307  THR :  105.24
SEQ A  308  VAL :    4.80
SEQ A  309  GLU :  136.58
SEQ A  310  LYS :   93.72
SEQ A  311  GLY :   16.15
SEQ A  312  ILE :   57.63
SEQ A  313  TYR :   45.53
SEQ A  314  GLN :  148.39
SEQ A  315  THR :   13.57
SEQ A  316  SER :   45.47
SEQ A  317  ASN :  111.92
SEQ A  318  PHE :   15.87
SEQ A  319  ARG :   73.27
SEQ A  320  VAL :   24.03
SEQ A  321  GLN :   73.32
SEQ A  322  PRO :   43.17
SEQ A  323  THR :   99.53
SEQ A  324  GLU :   58.96
SEQ A  325  SER :   77.01
SEQ A  326  ILE :    4.31
SEQ A  327  VAL :   17.28
SEQ A  328  ARG :   20.78
SEQ A  329  PHE :    5.87
SEQ A  330  PRO :   28.77
SEQ A  331  ASN :  119.71
SEQ A  332  ILE :   58.19
SEQ A  333  THR :  125.08
SEQ A  334  ASN :   87.85
SEQ A  335  LEU :  143.96
SEQ A  336  CYS :   15.42
SEQ A  337  PRO :   45.14
SEQ A  338  PHE :   26.44
SEQ A  339  GLY :   41.87
SEQ A  340  GLU :  120.02
SEQ A  341  VAL :    9.48
SEQ A  342  PHE :   20.82
SEQ A  343  ASN :  127.20
SEQ A  344  ALA :   34.48
SEQ A  345  THR :  123.37
SEQ A  346  ARG :  185.35
SEQ A  347  PHE :   20.05
SEQ A  348  ALA :   28.94
SEQ A  349  SER :   17.73
SEQ A  350  VAL :    0.15
SEQ A  351  TYR :   42.86
SEQ A  352  ALA :   31.03
SEQ A  353  TRP :    9.06
SEQ A  354  ASN :   82.93
SEQ A  355  ARG :   86.73
SEQ A  356  LYS :   68.49
SEQ A  357  ARG :  155.72
SEQ A  358  ILE :    4.35
SEQ A  359  SER :   41.20
SEQ A  360  ASN :   82.91
SEQ A  361  CYS :    3.30
SEQ A  362  VAL :   32.28
SEQ A  363  ALA :    0.20
SEQ A  364  ASP :   52.16
SEQ A  365  TYR :    2.45
SEQ A  366  SER :   28.50
SEQ A  367  VAL :   97.66
SEQ A  368  LEU :   12.46
SEQ A  369  TYR :   76.03
SEQ A  370  ASN :  112.03
SEQ A  371  SER :   62.94
SEQ A  372  ALA :  104.36
SEQ A  373  SER :   78.19
SEQ A  374  PHE :   45.04
SEQ A  375  SER :   77.37
SEQ A  376  THR :   26.20
SEQ A  377  PHE :   47.25
SEQ A  378  LYS :  119.45
SEQ A  379  CYS :   26.86
SEQ A  380  TYR :   84.02
SEQ A  381  GLY :   48.79
SEQ A  382  VAL :   27.63
SEQ A  383  SER :   60.68
SEQ A  384  PRO :   47.28
SEQ A  385  THR :  111.72
SEQ A  386  LYS :  121.51
SEQ A  387  LEU :    1.01
SEQ A  388  ASN :   35.64
SEQ A  389  ASP :   53.12
SEQ A  390  LEU :   20.04
SEQ A  391  CYS :    2.54
SEQ A  392  PHE :    0.27
SEQ A  393  THR :   12.81
SEQ A  394  ASN :   74.80
SEQ A  395  VAL :    3.78
SEQ A  396  TYR :   60.80
SEQ A  397  ALA :    1.04
SEQ A  398  ASP :    0.29
SEQ A  399  SER :   13.82
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    1.35
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   63.73
SEQ A  404  GLY :   12.73
SEQ A  405  ASP :   68.60
SEQ A  406  GLU :    9.53
SEQ A  407  VAL :   27.57
SEQ A  408  ARG :  159.66
SEQ A  409  GLN :   15.73
SEQ A  410  ILE :    6.19
SEQ A  411  ALA :   17.85
SEQ A  412  PRO :   36.12
SEQ A  413  GLY :   53.52
SEQ A  414  GLN :   46.85
SEQ A  415  THR :  102.95
SEQ A  416  GLY :   28.35
SEQ A  417  LYS :   75.47
SEQ A  418  ILE :    0.22
SEQ A  419  ALA :    1.60
SEQ A  420  ASP :   29.03
SEQ A  421  TYR :   54.94
SEQ A  422  ASN :    2.26
SEQ A  423  TYR :    3.06
SEQ A  424  LYS :   37.11
SEQ A  425  LEU :    4.57
SEQ A  426  PRO :   27.98
SEQ A  427  ASP :  127.66
SEQ A  428  ASP :  127.26
SEQ A  429  PHE :   14.51
SEQ A  430  THR :   43.09
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.28
SEQ A  433  VAL :    2.74
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.32
SEQ A  436  TRP :   19.78
SEQ A  437  ASN :   66.57
SEQ A  438  SER :    2.69
SEQ A  439  ASN :   30.43
SEQ A  440  ASN :  149.45
SEQ A  441  LEU :  122.12
SEQ A  442  ASP :   10.62
SEQ A  443  SER :   19.71
SEQ A  444  LYS :  159.71
SEQ A  447  GLY :   39.55
SEQ A  448  ASN :   26.39
SEQ A  449  TYR :  131.65
SEQ A  450  ASN :  125.39
SEQ A  451  TYR :   19.30
SEQ A  452  LEU :   53.72
SEQ A  453  TYR :   32.10
SEQ A  454  ARG :   12.18
SEQ A  455  LEU :   48.52
SEQ A  456  PHE :   61.38
SEQ A  457  ARG :   52.21
SEQ A  458  LYS :  156.06
SEQ A  459  SER :   64.56
SEQ A  460  ASN :   96.19
SEQ A  461  LEU :   11.77
SEQ A  462  LYS :  139.09
SEQ A  463  PRO :   64.95
SEQ A  464  PHE :   67.89
SEQ A  465  GLU :   54.14
SEQ A  466  ARG :   94.59
SEQ A  467  ASP :   32.63
SEQ A  468  ILE :  109.10
SEQ A  469  SER :   75.28
SEQ A  470  THR :   85.23
SEQ A  471  GLU :  100.45
SEQ A  472  ILE :   23.59
SEQ A  473  TYR :   41.84
SEQ A  474  GLN :   65.06
SEQ A  475  ALA :   36.75
SEQ A  476  GLY :   40.46
SEQ A  477  SER :  109.27
SEQ A  478  THR :   87.28
SEQ A  479  PRO :  119.90
SEQ A  480  CYS :   28.50
SEQ A  481  ASN :  126.70
SEQ A  482  GLY :   56.58
SEQ A  483  VAL :  113.81
SEQ A  484  GLU :  108.60
SEQ A  485  GLY :   38.93
SEQ A  486  PHE :  197.67
SEQ A  487  ASN :   55.41
SEQ A  488  CYS :    8.46
SEQ A  489  TYR :   92.47
SEQ A  490  PHE :   93.99
SEQ A  491  PRO :    2.66
SEQ A  492  LEU :   19.70
SEQ A  493  GLN :   83.16
SEQ A  494  SER :   42.81
SEQ A  495  TYR :   10.19
SEQ A  496  GLY :   37.16
SEQ A  497  PHE :    1.20
SEQ A  498  GLN :   64.31
SEQ A  499  PRO :   64.70
SEQ A  500  THR :  129.63
SEQ A  501  ASN :   26.18
SEQ A  502  GLY :   49.06
SEQ A  503  VAL :  113.92
SEQ A  504  GLY :    9.14
SEQ A  505  TYR :  129.67
SEQ A  506  GLN :   22.93
SEQ A  507  PRO :    0.02
SEQ A  508  TYR :   28.46
SEQ A  509  ARG :    7.01
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.14
SEQ A  513  LEU :    2.59
SEQ A  514  SER :   12.01
SEQ A  515  PHE :   11.35
SEQ A  516  GLU :   73.08
SEQ A  517  LEU :   34.04
SEQ A  518  LEU :   70.60
SEQ A  519  HIS :  113.88
SEQ A  520  ALA :   26.48
SEQ A  521  PRO :   55.73
SEQ A  522  ALA :   17.35
SEQ A  523  THR :   56.07
SEQ A  524  VAL :    2.18
SEQ A  525  CYS :    9.15
SEQ A  526  GLY :    3.42
SEQ A  527  PRO :   68.85
SEQ A  528  LYS :   77.47
SEQ A  529  LYS :  182.09
SEQ A  530  SER :   36.65
SEQ A  531  THR :   56.08
SEQ A  532  ASN :  111.39
SEQ A  533  LEU :   42.85
SEQ A  534  VAL :   38.06
SEQ A  535  LYS :   73.14
SEQ A  536  ASN :  111.90
SEQ A  537  LYS :   76.08
SEQ A  538  CYS :   11.40
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   56.67
SEQ A  541  PHE :   14.70
SEQ A  542  ASN :   17.57
SEQ A  543  PHE :    2.81
SEQ A  544  ASN :   10.90
SEQ A  545  GLY :    7.64
SEQ A  546  LEU :   42.93
SEQ A  547  THR :   91.23
SEQ A  548  GLY :   27.85
SEQ A  549  THR :   58.51
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   34.29
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   52.66
SEQ A  554  GLU :   97.99
SEQ A  555  SER :    4.61
SEQ A  556  ASN :  126.87
SEQ A  557  LYS :  103.08
SEQ A  558  LYS :  174.93
SEQ A  559  PHE :   32.98
SEQ A  560  LEU :   98.11
SEQ A  561  PRO :  118.24
SEQ A  562  PHE :  138.73
SEQ A  563  GLN :   64.81
SEQ A  564  GLN :   17.42
SEQ A  565  PHE :   43.37
SEQ A  566  GLY :   18.49
SEQ A  567  ARG :  168.59
SEQ A  568  ASP :   58.75
SEQ A  569  ILE :  179.07
SEQ A  570  ALA :   74.67
SEQ A  571  ASP :  106.19
SEQ A  572  THR :   72.33
SEQ A  573  THR :   38.84
SEQ A  574  ASP :   34.50
SEQ A  575  ALA :    1.31
SEQ A  576  VAL :    0.79
SEQ A  577  ARG :   34.70
SEQ A  578  ASP :    0.33
SEQ A  579  PRO :   21.58
SEQ A  580  GLN :   64.52
SEQ A  581  THR :   74.67
SEQ A  582  LEU :  132.33
SEQ A  583  GLU :   42.03
SEQ A  584  ILE :   18.83
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   37.63
SEQ A  587  ILE :   18.44
SEQ A  588  THR :   77.92
SEQ A  589  PRO :   74.22
SEQ A  590  CYS :    1.40
SEQ A  591  SER :   51.73
SEQ A  592  PHE :  121.83
SEQ A  593  GLY :   15.16
SEQ A  594  GLY :   18.70
SEQ A  595  VAL :    2.77
SEQ A  596  SER :    5.74
SEQ A  597  VAL :    0.01
SEQ A  598  ILE :    1.48
SEQ A  599  THR :    2.58
SEQ A  600  PRO :    7.29
SEQ A  601  GLY :   12.00
SEQ A  602  THR :   30.12
SEQ A  603  ASN :  149.39
SEQ A  604  THR :   89.49
SEQ A  605  SER :   18.41
SEQ A  606  ASN :  105.08
SEQ A  607  GLN :   68.40
SEQ A  608  VAL :    5.32
SEQ A  609  ALA :    0.62
SEQ A  610  VAL :    0.09
SEQ A  611  LEU :    6.54
SEQ A  612  TYR :    0.49
SEQ A  613  GLN :   62.74
SEQ A  614  ASP :  124.44
SEQ A  615  VAL :   21.05
SEQ A  616  ASN :   83.36
SEQ A  617  CYS :   24.22
SEQ A  618  THR :  116.90
SEQ A  619  GLU :   73.62
SEQ A  620  VAL :    0.51
SEQ A  621  PRO :   51.16
SEQ A  622  VAL :  105.34
SEQ A  623  ALA :    6.86
SEQ A  624  ILE :    2.63
SEQ A  625  HIS :   28.01
SEQ A  626  ALA :   33.01
SEQ A  627  ASP :  132.59
SEQ A  628  GLN :   95.85
SEQ A  629  LEU :   42.43
SEQ A  630  THR :   45.98
SEQ A  631  PRO :  107.26
SEQ A  632  THR :   58.47
SEQ A  633  TRP :   22.67
SEQ A  634  ARG :  103.39
SEQ A  635  VAL :   99.80
SEQ A  636  TYR :   44.70
SEQ A  637  SER :    3.33
SEQ A  638  THR :   86.51
SEQ A  639  GLY :   56.92
SEQ A  640  SER :  113.60
SEQ A  641  ASN :   63.03
SEQ A  642  VAL :   57.37
SEQ A  643  PHE :   37.86
SEQ A  644  GLN :   93.86
SEQ A  645  THR :   10.36
SEQ A  646  ARG :  210.60
SEQ A  647  ALA :   26.66
SEQ A  648  GLY :    2.29
SEQ A  649  CYS :    0.28
SEQ A  650  LEU :    1.72
SEQ A  651  ILE :    5.32
SEQ A  652  GLY :   16.48
SEQ A  653  ALA :    2.98
SEQ A  654  GLU :   80.76
SEQ A  655  HIS :   89.42
SEQ A  656  VAL :   35.71
SEQ A  657  ASN :  147.11
SEQ A  658  ASN :   86.79
SEQ A  659  SER :   61.18
SEQ A  660  TYR :   97.99
SEQ A  661  GLU :  138.17
SEQ A  662  CYS :   38.40
SEQ A  663  ASP :   64.65
SEQ A  664  ILE :    7.31
SEQ A  665  PRO :   86.15
SEQ A  666  ILE :   18.71
SEQ A  667  GLY :   31.74
SEQ A  668  ALA :   54.25
SEQ A  669  GLY :   26.27
SEQ A  670  ILE :   19.86
SEQ A  671  CYS :    1.32
SEQ A  672  ALA :    1.11
SEQ A  673  SER :    5.06
SEQ A  674  TYR :   57.33
SEQ A  675  GLN :   85.77
SEQ A  676  THR :  131.36
SEQ A  689  SER :  138.46
SEQ A  690  GLN :   87.67
SEQ A  691  SER :   31.68
SEQ A  692  ILE :    4.39
SEQ A  693  ILE :   11.45
SEQ A  694  ALA :    0.37
SEQ A  695  TYR :    2.21
SEQ A  696  THR :   69.56
SEQ A  697  MET :   74.61
SEQ A  698  SER :   48.58
SEQ A  699  LEU :  177.61
SEQ A  700  GLY :   59.90
SEQ A  701  ALA :  103.46
SEQ A  702  GLU :  172.78
SEQ A  703  ASN :  131.73
SEQ A  704  SER :  102.82
SEQ A  705  VAL :  133.82
SEQ A  706  ALA :   97.25
SEQ A  707  TYR :  191.91
SEQ A  708  SER :   49.34
SEQ A  709  ASN :  136.74
SEQ A  710  ASN :   72.58
SEQ A  711  SER :   53.61
SEQ A  712  ILE :   49.36
SEQ A  713  ALA :   60.56
SEQ A  714  ILE :    1.29
SEQ A  715  PRO :   13.16
SEQ A  716  THR :   40.82
SEQ A  717  ASN :   52.10
SEQ A  718  PHE :    5.40
SEQ A  719  THR :   64.60
SEQ A  720  ILE :    9.90
SEQ A  721  SER :   26.57
SEQ A  722  VAL :   16.19
SEQ A  723  THR :   59.86
SEQ A  724  THR :   56.97
SEQ A  725  GLU :   47.49
SEQ A  726  ILE :   24.97
SEQ A  727  LEU :   14.69
SEQ A  728  PRO :   10.85
SEQ A  729  VAL :    1.96
SEQ A  730  SER :   18.04
SEQ A  731  MET :   15.13
SEQ A  732  THR :   30.59
SEQ A  733  LYS :   25.98
SEQ A  734  THR :    9.60
SEQ A  735  SER :   36.60
SEQ A  736  VAL :   10.62
SEQ A  737  ASP :   69.52
SEQ A  738  CYS :    5.55
SEQ A  739  THR :   59.11
SEQ A  740  MET :   79.54
SEQ A  741  TYR :    4.09
SEQ A  742  ILE :    1.44
SEQ A  743  CYS :    1.03
SEQ A  744  GLY :   37.95
SEQ A  745  ASP :  155.40
SEQ A  746  SER :   21.15
SEQ A  747  THR :   99.24
SEQ A  748  GLU :   54.78
SEQ A  749  CYS :    1.05
SEQ A  750  SER :   33.72
SEQ A  751  ASN :   90.58
SEQ A  752  LEU :   10.32
SEQ A  753  LEU :   23.23
SEQ A  754  LEU :  138.32
SEQ A  755  GLN :  119.44
SEQ A  756  TYR :   66.73
SEQ A  757  GLY :   60.29
SEQ A  758  SER :   76.73
SEQ A  759  PHE :  101.71
SEQ A  760  CYS :   26.90
SEQ A  761  THR :   82.34
SEQ A  762  GLN :  104.90
SEQ A  763  LEU :   24.96
SEQ A  764  ASN :   51.64
SEQ A  765  ARG :  159.68
SEQ A  766  ALA :   27.23
SEQ A  767  LEU :    9.20
SEQ A  768  THR :   84.94
SEQ A  769  GLY :   44.10
SEQ A  770  ILE :    9.68
SEQ A  771  ALA :    8.85
SEQ A  772  VAL :   79.09
SEQ A  773  GLU :   46.52
SEQ A  774  GLN :    3.51
SEQ A  775  ASP :   23.69
SEQ A  776  LYS :  103.92
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   15.11
SEQ A  779  GLN :   73.26
SEQ A  780  GLU :   58.05
SEQ A  781  VAL :    0.07
SEQ A  782  PHE :    4.89
SEQ A  783  ALA :   13.57
SEQ A  784  GLN :   59.70
SEQ A  785  VAL :   17.61
SEQ A  786  LYS :  142.03
SEQ A  787  GLN :  115.60
SEQ A  788  ILE :  114.10
SEQ A  789  TYR :   57.35
SEQ A  790  LYS :  183.61
SEQ A  791  THR :   37.55
SEQ A  792  PRO :   34.09
SEQ A  793  PRO :  121.78
SEQ A  794  ILE :   68.70
SEQ A  795  LYS :  168.21
SEQ A  796  ASP :   93.09
SEQ A  797  PHE :   23.50
SEQ A  798  GLY :   34.84
SEQ A  799  GLY :   48.98
SEQ A  800  PHE :    6.00
SEQ A  801  ASN :   82.13
SEQ A  802  PHE :    2.41
SEQ A  803  SER :   50.55
SEQ A  804  GLN :   55.36
SEQ A  805  ILE :    3.57
SEQ A  806  LEU :    8.11
SEQ A  807  PRO :   13.44
SEQ A  808  ASP :   35.21
SEQ A  809  PRO :  134.38
SEQ A  810  SER :  115.41
SEQ A  811  LYS :   87.27
SEQ A  812  PRO :  136.35
SEQ A  813  SER :   46.11
SEQ A  814  LYS :   62.29
SEQ A  815  ARG :   73.94
SEQ A  816  SER :    1.33
SEQ A  817  PHE :   75.71
SEQ A  818  ILE :    1.63
SEQ A  819  GLU :    4.07
SEQ A  820  ASP :   38.94
SEQ A  821  LEU :   31.96
SEQ A  822  LEU :    1.91
SEQ A  823  PHE :   36.28
SEQ A  824  ASN :  123.71
SEQ A  825  LYS :   56.12
SEQ A  826  VAL :   11.52
SEQ A  827  THR :  106.77
SEQ A  828  LEU :  200.56
SEQ A  834  ILE :  178.60
SEQ A  835  LYS :  143.36
SEQ A  836  GLN :   88.06
SEQ A  837  TYR :   45.11
SEQ A  838  GLY :   64.06
SEQ A  839  ASP :   88.41
SEQ A  840  CYS :    8.06
SEQ A  841  LEU :  141.68
SEQ A  842  GLY :   67.07
SEQ A  843  ASP :   97.61
SEQ A  844  ILE :  139.13
SEQ A  845  ALA :   90.30
SEQ A  846  ALA :   20.21
SEQ A  847  ARG :  144.23
SEQ A  848  ASP :   66.85
SEQ A  849  LEU :  124.50
SEQ A  850  ILE :   52.98
SEQ A  851  CYS :    5.37
SEQ A  852  ALA :   35.95
SEQ A  853  GLN :   19.99
SEQ A  854  LYS :   65.18
SEQ A  855  PHE :  104.08
SEQ A  856  ASN :   42.41
SEQ A  857  GLY :    6.61
SEQ A  858  LEU :    3.53
SEQ A  859  THR :   53.15
SEQ A  860  VAL :   65.20
SEQ A  861  LEU :   72.76
SEQ A  862  PRO :   88.58
SEQ A  863  PRO :   92.91
SEQ A  864  LEU :  126.73
SEQ A  865  LEU :   30.55
SEQ A  866  THR :   75.37
SEQ A  867  ASP :   74.85
SEQ A  868  GLU :   90.28
SEQ A  869  MET :   91.30
SEQ A  870  ILE :   25.52
SEQ A  871  ALA :    1.23
SEQ A  872  GLN :   64.33
SEQ A  873  TYR :   32.87
SEQ A  874  THR :    1.59
SEQ A  875  SER :    8.17
SEQ A  876  ALA :    0.54
SEQ A  877  LEU :    0.72
SEQ A  878  LEU :    1.97
SEQ A  879  ALA :    1.82
SEQ A  880  GLY :    0.65
SEQ A  881  THR :    0.89
SEQ A  882  ILE :    3.39
SEQ A  883  THR :   47.31
SEQ A  884  SER :    4.02
SEQ A  885  GLY :    4.27
SEQ A  886  TRP :   92.39
SEQ A  887  THR :   35.24
SEQ A  888  PHE :    9.96
SEQ A  889  GLY :   39.97
SEQ A  890  ALA :   97.66
SEQ A  891  GLY :   47.31
SEQ A  892  ALA :   81.66
SEQ A  893  ALA :   38.42
SEQ A  894  LEU :  107.20
SEQ A  895  GLN :  163.13
SEQ A  896  ILE :   66.64
SEQ A  897  PRO :   83.98
SEQ A  898  PHE :   10.66
SEQ A  899  ALA :   16.45
SEQ A  900  MET :  100.66
SEQ A  901  GLN :    9.37
SEQ A  902  MET :    7.21
SEQ A  903  ALA :    1.00
SEQ A  904  TYR :  123.46
SEQ A  905  ARG :    5.05
SEQ A  906  PHE :    0.04
SEQ A  907  ASN :   70.17
SEQ A  908  GLY :   35.64
SEQ A  909  ILE :   19.53
SEQ A  910  GLY :   48.49
SEQ A  911  VAL :    2.52
SEQ A  912  THR :   65.94
SEQ A  913  GLN :   85.36
SEQ A  914  ASN :   53.67
SEQ A  915  VAL :    0.44
SEQ A  916  LEU :    0.73
SEQ A  917  TYR :   97.52
SEQ A  918  GLU :  123.23
SEQ A  919  ASN :   39.71
SEQ A  920  GLN :   49.00
SEQ A  921  LYS :  174.01
SEQ A  922  LEU :   82.43
SEQ A  923  ILE :    1.93
SEQ A  924  ALA :    4.20
SEQ A  925  ASN :   95.57
SEQ A  926  GLN :   46.00
SEQ A  927  PHE :    5.77
SEQ A  928  ASN :   47.06
SEQ A  929  SER :   66.24
SEQ A  930  ALA :    7.21
SEQ A  931  ILE :   12.84
SEQ A  932  GLY :   32.99
SEQ A  933  LYS :  128.60
SEQ A  934  ILE :   21.83
SEQ A  935  GLN :   45.58
SEQ A  936  ASP :   84.96
SEQ A  937  SER :   62.65
SEQ A  938  LEU :   18.10
SEQ A  939  SER :   68.52
SEQ A  940  SER :   89.74
SEQ A  941  THR :   70.27
SEQ A  942  ALA :   87.70
SEQ A  943  SER :   92.21
SEQ A  944  ALA :   46.81
SEQ A  945  LEU :    7.06
SEQ A  946  GLY :   27.15
SEQ A  947  LYS :  111.49
SEQ A  948  LEU :    1.59
SEQ A  949  GLN :   39.60
SEQ A  950  ASP :   72.17
SEQ A  951  VAL :   25.70
SEQ A  952  VAL :   22.42
SEQ A  953  ASN :   78.19
SEQ A  954  GLN :   77.54
SEQ A  955  ASN :   27.71
SEQ A  956  ALA :   43.79
SEQ A  957  GLN :  115.26
SEQ A  958  ALA :   20.54
SEQ A  959  LEU :    8.81
SEQ A  960  ASN :   33.04
SEQ A  961  THR :   71.14
SEQ A  962  LEU :    5.18
SEQ A  963  VAL :   30.30
SEQ A  964  LYS :  140.23
SEQ A  965  GLN :   64.64
SEQ A  966  LEU :   32.01
SEQ A  967  SER :   90.51
SEQ A  968  SER :   37.16
SEQ A  969  ASN :   66.83
SEQ A  970  PHE :   73.27
SEQ A  971  GLY :   55.31
SEQ A  972  ALA :    9.61
SEQ A  973  ILE :   93.12
SEQ A  974  SER :   21.46
SEQ A  975  SER :   24.35
SEQ A  976  VAL :   76.87
SEQ A  977  LEU :   18.65
SEQ A  978  ASN :  106.35
SEQ A  979  ASP :   66.25
SEQ A  980  ILE :    0.46
SEQ A  981  LEU :   62.78
SEQ A  982  SER :   97.28
SEQ A  983  ARG :  173.40
SEQ A  984  LEU :   55.76
SEQ A  985  ASP :   76.06
SEQ A  986  PRO :   77.19
SEQ A  987  PRO :   98.56
SEQ A  988  GLU :   87.01
SEQ A  989  ALA :    0.65
SEQ A  990  GLU :   69.42
SEQ A  991  VAL :   79.99
SEQ A  992  GLN :   22.05
SEQ A  993  ILE :    0.09
SEQ A  994  ASP :   42.49
SEQ A  995  ARG :  104.41
SEQ A  996  LEU :    2.37
SEQ A  997  ILE :    1.65
SEQ A  998  THR :   76.16
SEQ A  999  GLY :    7.29
SEQ A 1000  ARG :   18.42
SEQ A 1001  LEU :   18.97
SEQ A 1002  GLN :  108.61
SEQ A 1003  SER :   15.56
SEQ A 1004  LEU :    1.89
SEQ A 1005  GLN :   83.72
SEQ A 1006  THR :   63.05
SEQ A 1007  TYR :   14.62
SEQ A 1008  VAL :    8.34
SEQ A 1009  THR :   57.39
SEQ A 1010  GLN :   95.53
SEQ A 1011  GLN :    9.17
SEQ A 1012  LEU :   82.10
SEQ A 1013  ILE :  107.73
SEQ A 1014  ARG :   67.87
SEQ A 1015  ALA :    3.04
SEQ A 1016  ALA :   58.35
SEQ A 1017  GLU :  123.63
SEQ A 1018  ILE :   17.64
SEQ A 1019  ARG :   76.23
SEQ A 1020  ALA :   59.27
SEQ A 1021  SER :   23.77
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   63.14
SEQ A 1024  LEU :   74.76
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   11.32
SEQ A 1027  THR :   51.84
SEQ A 1028  LYS :   12.51
SEQ A 1029  MET :    0.02
SEQ A 1030  SER :   49.36
SEQ A 1031  GLU :   65.97
SEQ A 1032  CYS :    0.64
SEQ A 1033  VAL :    3.47
SEQ A 1034  LEU :   27.21
SEQ A 1035  GLY :   16.91
SEQ A 1036  GLN :   32.51
SEQ A 1037  SER :   12.40
SEQ A 1038  LYS :  127.75
SEQ A 1039  ARG :  132.04
SEQ A 1040  VAL :  139.49
SEQ A 1041  ASP :   97.16
SEQ A 1042  PHE :   25.78
SEQ A 1043  CYS :    3.71
SEQ A 1044  GLY :   18.88
SEQ A 1045  LYS :  140.24
SEQ A 1046  GLY :   32.30
SEQ A 1047  TYR :   99.03
SEQ A 1048  HIS :   12.42
SEQ A 1049  LEU :    0.73
SEQ A 1050  MET :    3.48
SEQ A 1051  SER :    0.78
SEQ A 1052  PHE :    1.04
SEQ A 1053  PRO :    0.43
SEQ A 1054  GLN :    0.63
SEQ A 1055  SER :    1.98
SEQ A 1056  ALA :    7.14
SEQ A 1057  PRO :   24.61
SEQ A 1058  HIS :   64.53
SEQ A 1059  GLY :    3.59
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    3.78
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.82
SEQ A 1064  HIS :    3.35
SEQ A 1065  VAL :    1.50
SEQ A 1066  THR :    2.56
SEQ A 1067  TYR :    0.38
SEQ A 1068  VAL :   30.88
SEQ A 1069  PRO :   43.31
SEQ A 1070  ALA :   37.75
SEQ A 1071  GLN :  109.17
SEQ A 1072  GLU :  105.04
SEQ A 1073  LYS :  107.54
SEQ A 1074  ASN :  123.58
SEQ A 1075  PHE :   18.87
SEQ A 1076  THR :   61.42
SEQ A 1077  THR :   31.29
SEQ A 1078  ALA :    9.07
SEQ A 1079  PRO :   72.33
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.07
SEQ A 1082  CYS :   18.81
SEQ A 1083  HIS :   70.14
SEQ A 1084  ASP :  112.52
SEQ A 1085  GLY :   43.67
SEQ A 1086  LYS :   90.52
SEQ A 1087  ALA :    0.36
SEQ A 1088  HIS :   13.79
SEQ A 1089  PHE :   51.96
SEQ A 1090  PRO :   28.53
SEQ A 1091  ARG :  143.35
SEQ A 1092  GLU :  157.37
SEQ A 1093  GLY :    5.94
SEQ A 1094  VAL :   19.91
SEQ A 1095  PHE :    0.56
SEQ A 1096  VAL :    0.62
SEQ A 1097  SER :   12.10
SEQ A 1098  ASN :   93.31
SEQ A 1099  GLY :   64.97
SEQ A 1100  THR :  134.64
SEQ A 1101  HIS :   87.52
SEQ A 1102  TRP :   30.30
SEQ A 1103  PHE :   34.95
SEQ A 1104  VAL :   11.31
SEQ A 1105  THR :    4.02
SEQ A 1106  GLN :   24.30
SEQ A 1107  ARG :  149.63
SEQ A 1108  ASN :   34.75
SEQ A 1109  PHE :   29.27
SEQ A 1110  TYR :   43.11
SEQ A 1111  GLU :   48.39
SEQ A 1112  PRO :   53.88
SEQ A 1113  GLN :   87.44
SEQ A 1114  ILE :   91.66
SEQ A 1115  ILE :    6.58
SEQ A 1116  THR :   20.82
SEQ A 1117  THR :   61.09
SEQ A 1118  ASP :  108.86
SEQ A 1119  ASN :   39.39
SEQ A 1120  THR :    3.91
SEQ A 1121  PHE :   89.65
SEQ A 1122  VAL :   81.54
SEQ A 1123  SER :   63.73
SEQ A 1124  GLY :   41.18
SEQ A 1125  ASN :   71.24
SEQ A 1126  CYS :   26.18
SEQ A 1127  ASP :  115.38
SEQ A 1128  VAL :  115.08
SEQ A 1129  VAL :   31.90
SEQ A 1130  ILE :  173.81
SEQ A 1131  GLY :   46.73
SEQ A 1132  ILE :   43.07
SEQ A 1133  VAL :   42.03
SEQ A 1134  ASN :  128.45
SEQ A 1135  ASN :   43.34
SEQ A 1136  THR :   91.18
SEQ A 1137  VAL :   12.96
SEQ A 1138  TYR :   93.12
SEQ A 1139  ASP :   53.64
SEQ A 1140  PRO :   54.23
SEQ A 1141  LEU :  117.34
SEQ A 1142  GLN :   97.44
SEQ A 1143  PRO :   76.07
SEQ A 1144  GLU :  106.78
SEQ A 1145  LEU :  106.85
SEQ A 1146  ASP :  125.54
SEQ A 1147  SER :  148.49

