# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XM3_B.pdb
SEQ B   27  ALA :   83.74
SEQ B   28  TYR :  156.30
SEQ B   29  THR :   34.34
SEQ B   30  ASN :   47.65
SEQ B   31  SER :    0.90
SEQ B   32  PHE :   53.55
SEQ B   33  THR :   33.67
SEQ B   34  ARG :    7.67
SEQ B   35  GLY :    2.88
SEQ B   36  VAL :    2.93
SEQ B   37  TYR :    0.29
SEQ B   38  TYR :   37.63
SEQ B   39  PRO :   31.76
SEQ B   40  ASP :   58.54
SEQ B   41  LYS :  166.72
SEQ B   42  VAL :   91.01
SEQ B   43  PHE :  148.10
SEQ B   44  ARG :   59.18
SEQ B   45  SER :   47.91
SEQ B   46  SER :   89.58
SEQ B   47  VAL :   60.49
SEQ B   48  LEU :   67.77
SEQ B   49  HIS :   54.73
SEQ B   50  SER :   51.95
SEQ B   51  THR :   21.41
SEQ B   52  GLN :  145.65
SEQ B   53  ASP :   50.63
SEQ B   54  LEU :   41.65
SEQ B   55  PHE :    0.86
SEQ B   56  LEU :    5.88
SEQ B   57  PRO :   12.98
SEQ B   58  PHE :   18.86
SEQ B   59  PHE :  103.23
SEQ B   60  SER :   29.43
SEQ B   61  ASN :  105.51
SEQ B   62  VAL :    0.39
SEQ B   63  THR :   41.48
SEQ B   64  TRP :  107.37
SEQ B   65  PHE :   52.67
SEQ B   66  HIS :  108.78
SEQ B   67  ALA :   36.36
SEQ B   68  ILE :  131.44
SEQ B   69  HIS :  200.61
SEQ B   80  ASP :   90.39
SEQ B   81  ASN :   30.19
SEQ B   82  PRO :   46.28
SEQ B   83  VAL :   57.33
SEQ B   84  LEU :   28.01
SEQ B   85  PRO :   67.67
SEQ B   86  PHE :   13.97
SEQ B   87  ASN :   94.95
SEQ B   88  ASP :   69.58
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.25
SEQ B   92  PHE :    0.69
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    5.18
SEQ B   95  THR :   41.96
SEQ B   96  GLU :   26.56
SEQ B   97  LYS :  134.15
SEQ B   98  SER :   91.49
SEQ B   99  ASN :   86.99
SEQ B  100  ILE :   39.20
SEQ B  101  ILE :   17.18
SEQ B  102  ARG :   52.73
SEQ B  103  GLY :    1.02
SEQ B  104  TRP :   19.73
SEQ B  105  ILE :    3.34
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   32.19
SEQ B  109  THR :   60.32
SEQ B  110  LEU :   22.00
SEQ B  111  ASP :   96.76
SEQ B  112  SER :   54.11
SEQ B  113  LYS :  168.15
SEQ B  114  THR :   31.84
SEQ B  115  GLN :   99.77
SEQ B  116  SER :    1.90
SEQ B  117  LEU :    0.96
SEQ B  118  LEU :   19.95
SEQ B  119  ILE :   21.35
SEQ B  120  VAL :   33.74
SEQ B  121  ASN :   41.59
SEQ B  122  ASN :   98.42
SEQ B  123  ALA :   78.90
SEQ B  124  THR :  112.24
SEQ B  125  ASN :   52.51
SEQ B  126  VAL :   43.57
SEQ B  127  VAL :   28.76
SEQ B  128  ILE :    6.62
SEQ B  129  LYS :   44.06
SEQ B  130  VAL :   10.97
SEQ B  131  CYS :    1.99
SEQ B  132  GLU :   25.64
SEQ B  133  PHE :    8.05
SEQ B  134  GLN :  109.43
SEQ B  135  PHE :   26.22
SEQ B  136  CYS :   30.84
SEQ B  137  ASN :  117.94
SEQ B  138  ASP :   86.53
SEQ B  139  PRO :   14.30
SEQ B  140  PHE :   21.93
SEQ B  141  LEU :   26.13
SEQ B  142  GLY :    4.24
SEQ B  143  VAL :  145.86
SEQ B  159  VAL :  119.80
SEQ B  160  TYR :   65.64
SEQ B  161  SER :   88.12
SEQ B  162  SER :   23.28
SEQ B  163  ALA :   91.14
SEQ B  164  ASN :   74.45
SEQ B  165  ASN :  132.00
SEQ B  166  CYS :   58.06
SEQ B  167  THR :  126.19
SEQ B  168  PHE :   67.87
SEQ B  169  GLU :  110.98
SEQ B  170  TYR :   79.61
SEQ B  171  VAL :   83.17
SEQ B  172  SER :   94.02
SEQ B  186  PHE :  127.50
SEQ B  187  LYS :   94.39
SEQ B  188  ASN :   67.12
SEQ B  189  LEU :    1.49
SEQ B  190  ARG :   41.60
SEQ B  191  GLU :    0.34
SEQ B  192  PHE :   12.59
SEQ B  193  VAL :    0.26
SEQ B  194  PHE :    0.96
SEQ B  195  LYS :   13.46
SEQ B  196  ASN :   38.40
SEQ B  197  ILE :   74.40
SEQ B  198  ASP :  123.13
SEQ B  199  GLY :   46.77
SEQ B  200  TYR :  102.58
SEQ B  201  PHE :    1.47
SEQ B  202  LYS :   32.53
SEQ B  203  ILE :   11.62
SEQ B  204  TYR :   10.31
SEQ B  205  SER :   10.60
SEQ B  206  LYS :   67.31
SEQ B  207  HIS :  110.99
SEQ B  208  THR :   35.18
SEQ B  209  PRO :   87.20
SEQ B  210  ILE :   18.31
SEQ B  211  ASN :  113.08
SEQ B  212  LEU :  124.95
SEQ B  213  VAL :  101.66
SEQ B  214  ARG :  227.41
SEQ B  215  ASP :   33.41
SEQ B  216  LEU :    5.94
SEQ B  217  PRO :   25.86
SEQ B  218  GLN :  123.87
SEQ B  219  GLY :   34.59
SEQ B  220  PHE :   56.06
SEQ B  221  SER :   19.22
SEQ B  222  ALA :    6.67
SEQ B  223  LEU :    0.33
SEQ B  224  GLU :   80.63
SEQ B  225  PRO :   57.54
SEQ B  226  LEU :  110.83
SEQ B  227  VAL :   36.71
SEQ B  228  ASP :   68.38
SEQ B  229  LEU :    6.15
SEQ B  230  PRO :   91.13
SEQ B  231  ILE :   35.41
SEQ B  232  GLY :   47.67
SEQ B  233  ILE :   31.00
SEQ B  234  ASN :  109.67
SEQ B  235  ILE :   18.83
SEQ B  236  THR :   64.20
SEQ B  237  ARG :   81.25
SEQ B  238  PHE :    1.89
SEQ B  239  GLN :    7.42
SEQ B  240  THR :    5.51
SEQ B  241  LEU :   14.04
SEQ B  242  LEU :   29.54
SEQ B  243  ALA :   33.18
SEQ B  244  LEU :   75.18
SEQ B  245  HIS :  112.11
SEQ B  246  ARG :  146.12
SEQ B  247  SER :   61.66
SEQ B  248  TYR :  116.07
SEQ B  249  LEU :  122.33
SEQ B  250  THR :   78.71
SEQ B  251  PRO :  153.67
SEQ B  265  TYR :   35.21
SEQ B  266  TYR :   13.97
SEQ B  267  VAL :    2.92
SEQ B  268  GLY :    0.83
SEQ B  269  TYR :   69.25
SEQ B  270  LEU :    7.71
SEQ B  271  GLN :   79.74
SEQ B  272  PRO :   97.67
SEQ B  273  ARG :   39.52
SEQ B  274  THR :   52.57
SEQ B  275  PHE :    0.41
SEQ B  276  LEU :    1.09
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   68.88
SEQ B  279  TYR :    4.68
SEQ B  280  ASN :   43.90
SEQ B  281  GLU :  106.14
SEQ B  282  ASN :  117.56
SEQ B  283  GLY :   12.14
SEQ B  284  THR :   67.64
SEQ B  285  ILE :    6.51
SEQ B  286  THR :   57.75
SEQ B  287  ASP :   40.58
SEQ B  288  ALA :   14.66
SEQ B  289  VAL :   10.19
SEQ B  290  ASP :    2.81
SEQ B  291  CYS :   23.40
SEQ B  292  ALA :   40.98
SEQ B  293  LEU :   24.74
SEQ B  294  ASP :   36.41
SEQ B  295  PRO :    0.39
SEQ B  296  LEU :    8.60
SEQ B  297  SER :   10.20
SEQ B  298  GLU :   39.99
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   35.62
SEQ B  301  CYS :   14.02
SEQ B  302  THR :   68.75
SEQ B  303  LEU :   76.16
SEQ B  304  LYS :   98.54
SEQ B  305  SER :   34.37
SEQ B  306  PHE :   61.04
SEQ B  307  THR :   86.54
SEQ B  308  VAL :    4.43
SEQ B  309  GLU :  139.36
SEQ B  310  LYS :  108.01
SEQ B  311  GLY :   15.88
SEQ B  312  ILE :   60.75
SEQ B  313  TYR :   48.69
SEQ B  314  GLN :  100.52
SEQ B  315  THR :   21.25
SEQ B  316  SER :   35.12
SEQ B  317  ASN :  108.61
SEQ B  318  PHE :   13.82
SEQ B  319  ARG :  148.20
SEQ B  320  VAL :   33.57
SEQ B  321  GLN :   88.11
SEQ B  322  PRO :   50.25
SEQ B  323  THR :   98.74
SEQ B  324  GLU :   82.78
SEQ B  325  SER :   83.09
SEQ B  326  ILE :    4.86
SEQ B  327  VAL :   43.67
SEQ B  328  ARG :   21.25
SEQ B  329  PHE :   28.79
SEQ B  330  PRO :   63.84
SEQ B  331  ASN :  111.33
SEQ B  332  ILE :   90.29
SEQ B  333  THR :  108.39
SEQ B  334  ASN :   93.01
SEQ B  335  LEU :   91.14
SEQ B  336  CYS :   14.29
SEQ B  337  PRO :   64.78
SEQ B  338  PHE :   25.36
SEQ B  339  GLY :   45.47
SEQ B  340  GLU :  116.61
SEQ B  341  VAL :   18.11
SEQ B  342  PHE :   46.09
SEQ B  343  ASN :  130.78
SEQ B  344  ALA :   40.51
SEQ B  345  THR :  117.33
SEQ B  346  ARG :  124.44
SEQ B  347  PHE :   38.71
SEQ B  348  ALA :   28.34
SEQ B  349  SER :   12.13
SEQ B  350  VAL :    0.34
SEQ B  351  TYR :   34.37
SEQ B  352  ALA :   17.95
SEQ B  353  TRP :    2.11
SEQ B  354  ASN :   70.85
SEQ B  355  ARG :  101.51
SEQ B  356  LYS :   72.28
SEQ B  357  ARG :  147.50
SEQ B  358  ILE :    9.87
SEQ B  359  SER :   34.06
SEQ B  360  ASN :  113.96
SEQ B  361  CYS :   11.10
SEQ B  362  VAL :   24.17
SEQ B  363  ALA :    0.70
SEQ B  364  ASP :   41.75
SEQ B  365  TYR :   19.88
SEQ B  366  SER :   45.41
SEQ B  367  VAL :   91.52
SEQ B  368  LEU :   24.95
SEQ B  369  TYR :   94.37
SEQ B  370  ASN :  109.24
SEQ B  371  SER :   46.33
SEQ B  372  ALA :  115.92
SEQ B  373  SER :   63.69
SEQ B  374  PHE :   61.43
SEQ B  375  SER :   78.51
SEQ B  376  THR :   30.11
SEQ B  377  PHE :   49.80
SEQ B  378  LYS :   67.25
SEQ B  379  CYS :   28.53
SEQ B  380  TYR :   80.46
SEQ B  381  GLY :   64.99
SEQ B  382  VAL :   14.27
SEQ B  383  SER :   38.95
SEQ B  384  PRO :   42.52
SEQ B  385  THR :  115.59
SEQ B  386  LYS :   91.95
SEQ B  387  LEU :    8.74
SEQ B  388  ASN :   49.99
SEQ B  389  ASP :  114.79
SEQ B  390  LEU :   47.28
SEQ B  391  CYS :   57.28
SEQ B  392  PHE :   24.72
SEQ B  393  THR :   12.13
SEQ B  394  ASN :   20.41
SEQ B  395  VAL :    5.22
SEQ B  396  TYR :   52.18
SEQ B  397  ALA :    5.48
SEQ B  398  ASP :    8.35
SEQ B  399  SER :    8.30
SEQ B  400  PHE :    1.97
SEQ B  401  VAL :    2.01
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   44.57
SEQ B  404  GLY :    4.08
SEQ B  405  ASP :   70.29
SEQ B  406  GLU :   20.80
SEQ B  407  VAL :   29.57
SEQ B  408  ARG :  142.27
SEQ B  409  GLN :   44.78
SEQ B  410  ILE :   17.34
SEQ B  411  ALA :   10.93
SEQ B  412  PRO :   44.57
SEQ B  413  GLY :   73.92
SEQ B  414  GLN :   73.77
SEQ B  415  THR :   94.37
SEQ B  416  GLY :   26.55
SEQ B  417  LYS :   87.46
SEQ B  418  ILE :   16.07
SEQ B  419  ALA :    5.62
SEQ B  420  ASP :   20.66
SEQ B  421  TYR :   65.28
SEQ B  422  ASN :    2.07
SEQ B  423  TYR :    9.32
SEQ B  424  LYS :   54.23
SEQ B  425  LEU :    3.79
SEQ B  426  PRO :   26.39
SEQ B  427  ASP :  145.21
SEQ B  428  ASP :  111.56
SEQ B  429  PHE :    8.61
SEQ B  430  THR :   46.17
SEQ B  431  GLY :    0.87
SEQ B  432  CYS :    3.81
SEQ B  433  VAL :    4.76
SEQ B  434  ILE :    5.62
SEQ B  435  ALA :    0.12
SEQ B  436  TRP :   54.74
SEQ B  437  ASN :   46.40
SEQ B  438  SER :    1.29
SEQ B  439  ASN :   31.89
SEQ B  440  ASN :  117.09
SEQ B  441  LEU :  131.98
SEQ B  442  ASP :   16.09
SEQ B  443  SER :   11.82
SEQ B  444  LYS :  125.00
SEQ B  445  VAL :  116.17
SEQ B  446  GLY :   57.26
SEQ B  447  GLY :    2.14
SEQ B  448  ASN :   14.39
SEQ B  449  TYR :  154.35
SEQ B  450  ASN :  101.72
SEQ B  451  TYR :   35.95
SEQ B  452  LEU :   51.10
SEQ B  453  TYR :   34.68
SEQ B  454  ARG :    3.44
SEQ B  455  LEU :   48.55
SEQ B  456  PHE :   77.22
SEQ B  457  ARG :   63.99
SEQ B  458  LYS :  110.06
SEQ B  459  SER :   79.62
SEQ B  460  ASN :  111.38
SEQ B  461  LEU :   16.14
SEQ B  462  LYS :  134.31
SEQ B  463  PRO :   73.82
SEQ B  464  PHE :   75.64
SEQ B  465  GLU :   30.23
SEQ B  466  ARG :   86.42
SEQ B  467  ASP :   30.52
SEQ B  468  ILE :   85.10
SEQ B  469  SER :   38.53
SEQ B  470  THR :  115.96
SEQ B  471  GLU :   53.97
SEQ B  472  ILE :   79.01
SEQ B  473  TYR :   52.81
SEQ B  474  GLN :   68.38
SEQ B  475  ALA :   64.56
SEQ B  476  GLY :   24.02
SEQ B  477  SER :  113.42
SEQ B  478  THR :   59.56
SEQ B  479  PRO :   90.14
SEQ B  480  CYS :   20.86
SEQ B  481  ASN :  109.25
SEQ B  482  GLY :   48.04
SEQ B  483  VAL :  102.71
SEQ B  484  GLU :   70.03
SEQ B  485  GLY :   30.21
SEQ B  486  PHE :  130.21
SEQ B  487  ASN :   56.35
SEQ B  488  CYS :    0.17
SEQ B  489  TYR :  130.56
SEQ B  490  PHE :   42.82
SEQ B  491  PRO :    0.14
SEQ B  492  LEU :    1.63
SEQ B  493  GLN :   84.62
SEQ B  494  SER :   34.71
SEQ B  495  TYR :   15.98
SEQ B  496  GLY :   19.90
SEQ B  497  PHE :    4.86
SEQ B  498  GLN :   79.61
SEQ B  499  PRO :   55.07
SEQ B  500  THR :  127.91
SEQ B  501  ASN :   39.97
SEQ B  502  GLY :   48.55
SEQ B  503  VAL :   85.99
SEQ B  504  GLY :   42.40
SEQ B  505  TYR :  104.49
SEQ B  506  GLN :   19.28
SEQ B  507  PRO :    0.63
SEQ B  508  TYR :   27.93
SEQ B  509  ARG :    7.19
SEQ B  510  VAL :    2.16
SEQ B  511  VAL :    1.99
SEQ B  512  VAL :    4.02
SEQ B  513  LEU :    8.73
SEQ B  514  SER :   18.82
SEQ B  515  PHE :   17.86
SEQ B  516  GLU :   60.31
SEQ B  517  LEU :  127.46
SEQ B  518  LEU :  112.74
SEQ B  519  HIS :  184.01
SEQ B  520  ALA :   56.48
SEQ B  521  PRO :  114.43
SEQ B  522  ALA :   49.42
SEQ B  523  THR :   59.74
SEQ B  524  VAL :    2.57
SEQ B  525  CYS :   30.45
SEQ B  526  GLY :    3.91
SEQ B  527  PRO :   26.73
SEQ B  528  LYS :  117.59
SEQ B  529  LYS :  168.57
SEQ B  530  SER :   45.32
SEQ B  531  THR :   59.76
SEQ B  532  ASN :  123.53
SEQ B  533  LEU :   38.25
SEQ B  534  VAL :   37.56
SEQ B  535  LYS :   62.25
SEQ B  536  ASN :  116.56
SEQ B  537  LYS :   69.80
SEQ B  538  CYS :   12.20
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   51.85
SEQ B  541  PHE :   10.63
SEQ B  542  ASN :   39.91
SEQ B  543  PHE :    6.52
SEQ B  544  ASN :   75.58
SEQ B  545  GLY :   48.60
SEQ B  546  LEU :   42.76
SEQ B  547  THR :   97.72
SEQ B  548  GLY :   31.57
SEQ B  549  THR :   64.32
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   33.81
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   48.92
SEQ B  554  GLU :  119.10
SEQ B  555  SER :   28.68
SEQ B  556  ASN :  131.61
SEQ B  557  LYS :   98.77
SEQ B  558  LYS :  180.95
SEQ B  559  PHE :   38.12
SEQ B  560  LEU :   98.33
SEQ B  561  PRO :  122.89
SEQ B  562  PHE :  144.69
SEQ B  563  GLN :   74.97
SEQ B  564  GLN :   89.54
SEQ B  565  PHE :   81.81
SEQ B  566  GLY :   16.96
SEQ B  567  ARG :  136.10
SEQ B  568  ASP :   51.81
SEQ B  569  ILE :  176.57
SEQ B  570  ALA :   81.29
SEQ B  571  ASP :  103.57
SEQ B  572  THR :   72.71
SEQ B  573  THR :   40.14
SEQ B  574  ASP :   37.84
SEQ B  575  ALA :    0.11
SEQ B  576  VAL :    3.97
SEQ B  577  ARG :   29.76
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   19.20
SEQ B  580  GLN :   67.23
SEQ B  581  THR :   68.78
SEQ B  582  LEU :  120.99
SEQ B  583  GLU :   56.48
SEQ B  584  ILE :   22.41
SEQ B  585  LEU :    0.06
SEQ B  586  ASP :   40.54
SEQ B  587  ILE :   29.29
SEQ B  588  THR :   69.54
SEQ B  589  PRO :   93.41
SEQ B  590  CYS :   16.06
SEQ B  591  SER :   45.33
SEQ B  592  PHE :  131.60
SEQ B  593  GLY :   14.48
SEQ B  594  GLY :    6.40
SEQ B  595  VAL :    7.17
SEQ B  596  SER :    4.85
SEQ B  597  VAL :    0.02
SEQ B  598  ILE :    2.46
SEQ B  599  THR :    0.23
SEQ B  600  PRO :   13.13
SEQ B  601  GLY :    6.85
SEQ B  602  THR :   32.67
SEQ B  603  ASN :  155.40
SEQ B  604  THR :   91.36
SEQ B  605  SER :   14.36
SEQ B  606  ASN :   97.20
SEQ B  607  GLN :   81.87
SEQ B  608  VAL :    7.09
SEQ B  609  ALA :    0.07
SEQ B  610  VAL :    0.00
SEQ B  611  LEU :    6.42
SEQ B  612  TYR :    1.34
SEQ B  613  GLN :   61.24
SEQ B  614  ASP :  102.08
SEQ B  615  VAL :   13.97
SEQ B  616  ASN :  107.30
SEQ B  617  CYS :   14.36
SEQ B  618  THR :  117.59
SEQ B  619  GLU :   67.39
SEQ B  620  VAL :    3.19
SEQ B  621  PRO :   51.95
SEQ B  622  VAL :  101.97
SEQ B  623  ALA :    2.23
SEQ B  624  ILE :   17.51
SEQ B  625  HIS :   73.16
SEQ B  626  ALA :    5.85
SEQ B  627  ASP :  115.13
SEQ B  628  GLN :  137.27
SEQ B  629  LEU :   59.60
SEQ B  630  THR :   26.37
SEQ B  631  PRO :   94.26
SEQ B  632  THR :   55.23
SEQ B  633  TRP :   18.99
SEQ B  634  ARG :   93.46
SEQ B  635  VAL :   96.25
SEQ B  636  TYR :   41.88
SEQ B  637  SER :    5.01
SEQ B  638  THR :   93.93
SEQ B  639  GLY :   51.85
SEQ B  640  SER :  113.45
SEQ B  641  ASN :   61.71
SEQ B  642  VAL :   68.34
SEQ B  643  PHE :   35.29
SEQ B  644  GLN :   84.05
SEQ B  645  THR :   18.15
SEQ B  646  ARG :  191.09
SEQ B  647  ALA :   26.51
SEQ B  648  GLY :    1.71
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.29
SEQ B  651  ILE :    3.79
SEQ B  652  GLY :   24.39
SEQ B  653  ALA :    3.18
SEQ B  654  GLU :   85.84
SEQ B  655  HIS :   97.98
SEQ B  656  VAL :   38.59
SEQ B  657  ASN :  144.21
SEQ B  658  ASN :   84.40
SEQ B  659  SER :   59.26
SEQ B  660  TYR :   81.81
SEQ B  661  GLU :  117.56
SEQ B  662  CYS :   51.86
SEQ B  663  ASP :   60.19
SEQ B  664  ILE :    9.51
SEQ B  665  PRO :   87.66
SEQ B  666  ILE :   21.49
SEQ B  667  GLY :   29.29
SEQ B  668  ALA :   79.31
SEQ B  669  GLY :   31.25
SEQ B  670  ILE :   23.63
SEQ B  671  CYS :    1.05
SEQ B  672  ALA :    0.37
SEQ B  673  SER :   17.25
SEQ B  674  TYR :   49.56
SEQ B  675  GLN :   78.40
SEQ B  676  THR :   79.16
SEQ B  689  SER :  136.52
SEQ B  690  GLN :   91.83
SEQ B  691  SER :   37.94
SEQ B  692  ILE :    8.62
SEQ B  693  ILE :    1.29
SEQ B  694  ALA :    0.32
SEQ B  695  TYR :    3.44
SEQ B  696  THR :   74.97
SEQ B  697  MET :   71.75
SEQ B  698  SER :   30.37
SEQ B  699  LEU :  170.88
SEQ B  700  GLY :   53.75
SEQ B  701  ALA :  105.18
SEQ B  702  GLU :  170.53
SEQ B  703  ASN :  136.22
SEQ B  704  SER :  100.36
SEQ B  705  VAL :  139.49
SEQ B  706  ALA :   92.77
SEQ B  707  TYR :  196.52
SEQ B  708  SER :   51.62
SEQ B  709  ASN :  140.77
SEQ B  710  ASN :   77.54
SEQ B  711  SER :   52.61
SEQ B  712  ILE :   49.60
SEQ B  713  ALA :   56.57
SEQ B  714  ILE :    2.23
SEQ B  715  PRO :   19.83
SEQ B  716  THR :   42.77
SEQ B  717  ASN :   52.30
SEQ B  718  PHE :    6.60
SEQ B  719  THR :   56.17
SEQ B  720  ILE :    8.18
SEQ B  721  SER :   28.98
SEQ B  722  VAL :   16.04
SEQ B  723  THR :   46.69
SEQ B  724  THR :   55.62
SEQ B  725  GLU :   46.68
SEQ B  726  ILE :   25.32
SEQ B  727  LEU :    8.11
SEQ B  728  PRO :   10.82
SEQ B  729  VAL :    2.94
SEQ B  730  SER :   13.70
SEQ B  731  MET :    5.08
SEQ B  732  THR :   24.61
SEQ B  733  LYS :   24.04
SEQ B  734  THR :   11.56
SEQ B  735  SER :   34.89
SEQ B  736  VAL :    8.35
SEQ B  737  ASP :   76.36
SEQ B  738  CYS :    3.52
SEQ B  739  THR :   59.53
SEQ B  740  MET :   63.39
SEQ B  741  TYR :    4.69
SEQ B  742  ILE :    1.38
SEQ B  743  CYS :    4.42
SEQ B  744  GLY :   35.81
SEQ B  745  ASP :  156.89
SEQ B  746  SER :   15.42
SEQ B  747  THR :   90.98
SEQ B  748  GLU :   82.79
SEQ B  749  CYS :    0.20
SEQ B  750  SER :   31.22
SEQ B  751  ASN :   92.60
SEQ B  752  LEU :   12.61
SEQ B  753  LEU :   16.49
SEQ B  754  LEU :  138.72
SEQ B  755  GLN :  129.21
SEQ B  756  TYR :   67.37
SEQ B  757  GLY :   57.01
SEQ B  758  SER :   63.61
SEQ B  759  PHE :   90.12
SEQ B  760  CYS :   25.26
SEQ B  761  THR :   79.33
SEQ B  762  GLN :   95.84
SEQ B  763  LEU :    9.42
SEQ B  764  ASN :   60.84
SEQ B  765  ARG :  169.06
SEQ B  766  ALA :   29.20
SEQ B  767  LEU :    9.70
SEQ B  768  THR :   80.84
SEQ B  769  GLY :   44.55
SEQ B  770  ILE :   10.32
SEQ B  771  ALA :    7.16
SEQ B  772  VAL :   97.11
SEQ B  773  GLU :   24.14
SEQ B  774  GLN :    3.27
SEQ B  775  ASP :   31.00
SEQ B  776  LYS :  122.07
SEQ B  777  ASN :    0.79
SEQ B  778  THR :   16.07
SEQ B  779  GLN :   74.30
SEQ B  780  GLU :   63.85
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    4.07
SEQ B  783  ALA :   16.56
SEQ B  784  GLN :   58.41
SEQ B  785  VAL :   13.06
SEQ B  786  LYS :  156.61
SEQ B  787  GLN :  115.91
SEQ B  788  ILE :   89.41
SEQ B  789  TYR :   54.52
SEQ B  790  LYS :  140.03
SEQ B  791  THR :   46.29
SEQ B  792  PRO :   51.15
SEQ B  793  PRO :  115.39
SEQ B  794  ILE :  141.62
SEQ B  795  LYS :  104.94
SEQ B  796  ASP :  121.21
SEQ B  797  PHE :   19.65
SEQ B  798  GLY :   23.30
SEQ B  799  GLY :   38.75
SEQ B  800  PHE :   17.42
SEQ B  801  ASN :   83.95
SEQ B  802  PHE :    6.40
SEQ B  803  SER :   64.15
SEQ B  804  GLN :   54.19
SEQ B  805  ILE :    2.47
SEQ B  806  LEU :   16.61
SEQ B  807  PRO :   26.42
SEQ B  808  ASP :   56.64
SEQ B  809  PRO :  128.66
SEQ B  810  SER :   96.73
SEQ B  811  LYS :   75.33
SEQ B  812  PRO :  145.18
SEQ B  813  SER :   30.93
SEQ B  814  LYS :   70.62
SEQ B  815  ARG :   44.87
SEQ B  816  SER :    0.72
SEQ B  817  PHE :   91.83
SEQ B  818  ILE :    2.12
SEQ B  819  GLU :    4.91
SEQ B  820  ASP :   35.23
SEQ B  821  LEU :   30.05
SEQ B  822  LEU :    2.03
SEQ B  823  PHE :   41.86
SEQ B  824  ASN :  117.33
SEQ B  825  LYS :   28.33
SEQ B  826  VAL :   22.13
SEQ B  827  THR :   66.78
SEQ B  828  LEU :   76.47
SEQ B  829  ALA :   72.88
SEQ B  830  ASP :  109.24
SEQ B  831  ALA :   12.05
SEQ B  832  GLY :   19.68
SEQ B  833  PHE :    4.96
SEQ B  834  ILE :   18.93
SEQ B  835  LYS :   84.42
SEQ B  836  GLN :   98.14
SEQ B  837  TYR :   21.88
SEQ B  838  GLY :   38.24
SEQ B  839  ASP :   80.60
SEQ B  840  CYS :   19.27
SEQ B  841  LEU :  133.91
SEQ B  842  GLY :   66.99
SEQ B  843  ASP :   58.29
SEQ B  844  ILE :  139.29
SEQ B  845  ALA :   98.08
SEQ B  846  ALA :   39.76
SEQ B  847  ARG :  180.74
SEQ B  848  ASP :  123.80
SEQ B  849  LEU :   82.66
SEQ B  850  ILE :  109.69
SEQ B  851  CYS :   11.88
SEQ B  852  ALA :   57.17
SEQ B  853  GLN :  109.67
SEQ B  854  LYS :  117.76
SEQ B  855  PHE :   35.07
SEQ B  856  ASN :   65.19
SEQ B  857  GLY :    4.86
SEQ B  858  LEU :    0.92
SEQ B  859  THR :   23.01
SEQ B  860  VAL :   36.31
SEQ B  861  LEU :   74.54
SEQ B  862  PRO :  102.08
SEQ B  863  PRO :   79.52
SEQ B  864  LEU :  122.86
SEQ B  865  LEU :   29.97
SEQ B  866  THR :   69.02
SEQ B  867  ASP :   72.83
SEQ B  868  GLU :   84.16
SEQ B  869  MET :   98.42
SEQ B  870  ILE :   25.85
SEQ B  871  ALA :    0.50
SEQ B  872  GLN :   81.31
SEQ B  873  TYR :   30.79
SEQ B  874  THR :    1.56
SEQ B  875  SER :   15.13
SEQ B  876  ALA :    0.30
SEQ B  877  LEU :    0.02
SEQ B  878  LEU :    1.82
SEQ B  879  ALA :    3.50
SEQ B  880  GLY :    0.95
SEQ B  881  THR :    1.36
SEQ B  882  ILE :    5.23
SEQ B  883  THR :   36.01
SEQ B  884  SER :    3.75
SEQ B  885  GLY :    1.15
SEQ B  886  TRP :   80.51
SEQ B  887  THR :   37.31
SEQ B  888  PHE :   10.33
SEQ B  889  GLY :   39.28
SEQ B  890  ALA :   95.73
SEQ B  891  GLY :   56.91
SEQ B  892  ALA :   78.65
SEQ B  893  ALA :   38.85
SEQ B  894  LEU :  110.82
SEQ B  895  GLN :  155.37
SEQ B  896  ILE :   43.41
SEQ B  897  PRO :   86.27
SEQ B  898  PHE :   10.63
SEQ B  899  ALA :   17.38
SEQ B  900  MET :   99.47
SEQ B  901  GLN :    2.27
SEQ B  902  MET :    5.77
SEQ B  903  ALA :    1.12
SEQ B  904  TYR :   72.71
SEQ B  905  ARG :    2.47
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   84.03
SEQ B  908  GLY :   26.82
SEQ B  909  ILE :   28.19
SEQ B  910  GLY :   47.58
SEQ B  911  VAL :    1.37
SEQ B  912  THR :   58.51
SEQ B  913  GLN :   87.97
SEQ B  914  ASN :   55.58
SEQ B  915  VAL :    1.27
SEQ B  916  LEU :    1.50
SEQ B  917  TYR :  100.51
SEQ B  918  GLU :  125.35
SEQ B  919  ASN :   41.47
SEQ B  920  GLN :   42.54
SEQ B  921  LYS :  136.09
SEQ B  922  LEU :   80.57
SEQ B  923  ILE :    1.90
SEQ B  924  ALA :    2.96
SEQ B  925  ASN :   93.58
SEQ B  926  GLN :   40.87
SEQ B  927  PHE :    6.77
SEQ B  928  ASN :   50.27
SEQ B  929  SER :   72.82
SEQ B  930  ALA :   10.90
SEQ B  931  ILE :   10.02
SEQ B  932  GLY :   26.84
SEQ B  933  LYS :  144.86
SEQ B  934  ILE :   23.13
SEQ B  935  GLN :   39.93
SEQ B  936  ASP :   87.47
SEQ B  937  SER :   68.20
SEQ B  938  LEU :   17.48
SEQ B  939  SER :   69.27
SEQ B  940  SER :   58.10
SEQ B  941  THR :  131.61
SEQ B  942  ALA :   66.47
SEQ B  943  SER :   77.12
SEQ B  944  ALA :   62.43
SEQ B  945  LEU :    3.00
SEQ B  946  GLY :   34.60
SEQ B  947  LYS :  119.42
SEQ B  948  LEU :    4.05
SEQ B  949  GLN :   34.59
SEQ B  950  ASP :   75.43
SEQ B  951  VAL :   22.37
SEQ B  952  VAL :   19.76
SEQ B  953  ASN :   62.05
SEQ B  954  GLN :   88.41
SEQ B  955  ASN :    9.85
SEQ B  956  ALA :    4.21
SEQ B  957  GLN :  123.44
SEQ B  958  ALA :   21.37
SEQ B  959  LEU :    2.24
SEQ B  960  ASN :   52.40
SEQ B  961  THR :   81.02
SEQ B  962  LEU :    5.37
SEQ B  963  VAL :   58.05
SEQ B  964  LYS :  134.59
SEQ B  965  GLN :   63.40
SEQ B  966  LEU :   33.96
SEQ B  967  SER :   73.65
SEQ B  968  SER :   35.99
SEQ B  969  ASN :   65.66
SEQ B  970  PHE :   76.45
SEQ B  971  GLY :   56.38
SEQ B  972  ALA :   11.99
SEQ B  973  ILE :   84.11
SEQ B  974  SER :   22.69
SEQ B  975  SER :   25.41
SEQ B  976  VAL :   73.09
SEQ B  977  LEU :   18.49
SEQ B  978  ASN :  104.36
SEQ B  979  ASP :   60.65
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   47.32
SEQ B  982  SER :   86.56
SEQ B  983  ARG :  160.67
SEQ B  984  LEU :   60.00
SEQ B  985  ASP :   94.12
SEQ B  986  PRO :  101.71
SEQ B  987  PRO :   91.14
SEQ B  988  GLU :   78.53
SEQ B  989  ALA :    2.77
SEQ B  990  GLU :   66.63
SEQ B  991  VAL :   79.47
SEQ B  992  GLN :   20.38
SEQ B  993  ILE :    0.87
SEQ B  994  ASP :   49.01
SEQ B  995  ARG :  108.99
SEQ B  996  LEU :    1.01
SEQ B  997  ILE :    1.66
SEQ B  998  THR :   69.10
SEQ B  999  GLY :   10.31
SEQ B 1000  ARG :   15.21
SEQ B 1001  LEU :   16.35
SEQ B 1002  GLN :  113.98
SEQ B 1003  SER :   13.44
SEQ B 1004  LEU :    1.93
SEQ B 1005  GLN :   77.04
SEQ B 1006  THR :   70.45
SEQ B 1007  TYR :   16.13
SEQ B 1008  VAL :    4.25
SEQ B 1009  THR :   63.59
SEQ B 1010  GLN :   95.23
SEQ B 1011  GLN :    7.65
SEQ B 1012  LEU :   84.91
SEQ B 1013  ILE :  121.32
SEQ B 1014  ARG :   43.95
SEQ B 1015  ALA :    2.86
SEQ B 1016  ALA :   40.81
SEQ B 1017  GLU :  107.39
SEQ B 1018  ILE :    8.78
SEQ B 1019  ARG :   99.61
SEQ B 1020  ALA :   61.86
SEQ B 1021  SER :   22.86
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   71.90
SEQ B 1024  LEU :   77.86
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.83
SEQ B 1027  THR :   47.23
SEQ B 1028  LYS :   12.16
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.23
SEQ B 1031  GLU :   61.20
SEQ B 1032  CYS :    0.39
SEQ B 1033  VAL :    3.56
SEQ B 1034  LEU :   28.05
SEQ B 1035  GLY :   16.81
SEQ B 1036  GLN :   30.58
SEQ B 1037  SER :   17.26
SEQ B 1038  LYS :  144.69
SEQ B 1039  ARG :  135.48
SEQ B 1040  VAL :  134.55
SEQ B 1041  ASP :   94.44
SEQ B 1042  PHE :   22.54
SEQ B 1043  CYS :    6.23
SEQ B 1044  GLY :   20.82
SEQ B 1045  LYS :  144.70
SEQ B 1046  GLY :   38.33
SEQ B 1047  TYR :   97.18
SEQ B 1048  HIS :   12.17
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    5.87
SEQ B 1051  SER :    0.95
SEQ B 1052  PHE :    1.66
SEQ B 1053  PRO :    0.92
SEQ B 1054  GLN :    0.74
SEQ B 1055  SER :    3.92
SEQ B 1056  ALA :    8.39
SEQ B 1057  PRO :   32.40
SEQ B 1058  HIS :   71.73
SEQ B 1059  GLY :    4.31
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    3.38
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    1.70
SEQ B 1064  HIS :    1.70
SEQ B 1065  VAL :    3.17
SEQ B 1066  THR :    0.19
SEQ B 1067  TYR :    0.46
SEQ B 1068  VAL :   54.51
SEQ B 1069  PRO :   49.97
SEQ B 1070  ALA :   25.24
SEQ B 1071  GLN :  116.05
SEQ B 1072  GLU :  112.62
SEQ B 1073  LYS :  108.79
SEQ B 1074  ASN :  120.67
SEQ B 1075  PHE :   17.10
SEQ B 1076  THR :   58.48
SEQ B 1077  THR :   32.51
SEQ B 1078  ALA :    7.44
SEQ B 1079  PRO :   73.25
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.03
SEQ B 1082  CYS :   19.16
SEQ B 1083  HIS :   70.26
SEQ B 1084  ASP :  111.66
SEQ B 1085  GLY :   45.88
SEQ B 1086  LYS :   99.19
SEQ B 1087  ALA :    0.45
SEQ B 1088  HIS :   14.16
SEQ B 1089  PHE :   53.20
SEQ B 1090  PRO :   27.37
SEQ B 1091  ARG :  136.88
SEQ B 1092  GLU :  135.34
SEQ B 1093  GLY :    6.01
SEQ B 1094  VAL :   22.63
SEQ B 1095  PHE :    1.70
SEQ B 1096  VAL :    0.25
SEQ B 1097  SER :    9.35
SEQ B 1098  ASN :   92.05
SEQ B 1099  GLY :   64.68
SEQ B 1100  THR :  108.43
SEQ B 1101  HIS :  121.40
SEQ B 1102  TRP :   41.54
SEQ B 1103  PHE :   39.86
SEQ B 1104  VAL :   10.09
SEQ B 1105  THR :    3.47
SEQ B 1106  GLN :   24.64
SEQ B 1107  ARG :  129.75
SEQ B 1108  ASN :   31.52
SEQ B 1109  PHE :   27.18
SEQ B 1110  TYR :   49.43
SEQ B 1111  GLU :   50.30
SEQ B 1112  PRO :   51.31
SEQ B 1113  GLN :   98.59
SEQ B 1114  ILE :  104.02
SEQ B 1115  ILE :    5.29
SEQ B 1116  THR :   22.78
SEQ B 1117  THR :   53.15
SEQ B 1118  ASP :  100.93
SEQ B 1119  ASN :   35.54
SEQ B 1120  THR :    2.07
SEQ B 1121  PHE :   92.10
SEQ B 1122  VAL :   77.64
SEQ B 1123  SER :   57.42
SEQ B 1124  GLY :   46.93
SEQ B 1125  ASN :   95.46
SEQ B 1126  CYS :   23.82
SEQ B 1127  ASP :  130.95
SEQ B 1128  VAL :  111.14
SEQ B 1129  VAL :   35.38
SEQ B 1130  ILE :  173.87
SEQ B 1131  GLY :   43.81
SEQ B 1132  ILE :   45.97
SEQ B 1133  VAL :   42.53
SEQ B 1134  ASN :  127.53
SEQ B 1135  ASN :   47.32
SEQ B 1136  THR :   89.62
SEQ B 1137  VAL :    9.61
SEQ B 1138  TYR :   94.43
SEQ B 1139  ASP :   64.86
SEQ B 1140  PRO :   50.55
SEQ B 1141  LEU :  117.43
SEQ B 1142  GLN :  106.09
SEQ B 1143  PRO :   81.62
SEQ B 1144  GLU :  135.60
SEQ B 1145  LEU :  131.15
SEQ B 1146  ASP :   94.76
SEQ B 1147  SER :  165.85

