# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XM3_A.pdb
SEQ A   27  ALA :   92.14
SEQ A   28  TYR :  156.60
SEQ A   29  THR :   20.88
SEQ A   30  ASN :   50.42
SEQ A   31  SER :    0.04
SEQ A   32  PHE :   35.30
SEQ A   33  THR :   29.03
SEQ A   34  ARG :   11.03
SEQ A   35  GLY :    3.20
SEQ A   36  VAL :    0.94
SEQ A   37  TYR :    1.51
SEQ A   38  TYR :   52.14
SEQ A   39  PRO :   40.21
SEQ A   40  ASP :   55.37
SEQ A   41  LYS :  181.88
SEQ A   42  VAL :   91.89
SEQ A   43  PHE :  149.90
SEQ A   44  ARG :   59.37
SEQ A   45  SER :   45.54
SEQ A   46  SER :   83.42
SEQ A   47  VAL :   60.38
SEQ A   48  LEU :   74.27
SEQ A   49  HIS :   65.25
SEQ A   50  SER :   46.06
SEQ A   51  THR :   17.13
SEQ A   52  GLN :  153.32
SEQ A   53  ASP :   43.77
SEQ A   54  LEU :   30.31
SEQ A   55  PHE :    0.08
SEQ A   56  LEU :    3.16
SEQ A   57  PRO :   14.40
SEQ A   58  PHE :   17.39
SEQ A   59  PHE :  114.77
SEQ A   60  SER :   27.95
SEQ A   61  ASN :  110.06
SEQ A   62  VAL :    0.12
SEQ A   63  THR :   40.59
SEQ A   64  TRP :   62.97
SEQ A   65  PHE :   35.02
SEQ A   66  HIS :   84.78
SEQ A   67  ALA :   17.82
SEQ A   68  ILE :  119.48
SEQ A   69  HIS :  212.56
SEQ A   80  ASP :   99.58
SEQ A   81  ASN :   37.02
SEQ A   82  PRO :   50.82
SEQ A   83  VAL :   66.53
SEQ A   84  LEU :   21.75
SEQ A   85  PRO :   66.98
SEQ A   86  PHE :    6.81
SEQ A   87  ASN :  100.36
SEQ A   88  ASP :   61.97
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.03
SEQ A   92  PHE :    0.39
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    5.17
SEQ A   95  THR :    4.78
SEQ A   96  GLU :   10.93
SEQ A   97  LYS :  131.83
SEQ A   98  SER :   80.31
SEQ A   99  ASN :   92.15
SEQ A  100  ILE :   61.76
SEQ A  101  ILE :   25.99
SEQ A  102  ARG :   44.02
SEQ A  103  GLY :    0.35
SEQ A  104  TRP :   20.46
SEQ A  105  ILE :    1.70
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   23.67
SEQ A  109  THR :   66.84
SEQ A  110  LEU :   18.52
SEQ A  111  ASP :   44.19
SEQ A  112  SER :   35.06
SEQ A  113  LYS :  159.31
SEQ A  114  THR :   59.03
SEQ A  115  GLN :   53.85
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    7.38
SEQ A  119  ILE :   11.68
SEQ A  120  VAL :   25.86
SEQ A  121  ASN :   50.59
SEQ A  122  ASN :   91.13
SEQ A  123  ALA :  109.48
SEQ A  124  THR :  101.04
SEQ A  125  ASN :   55.01
SEQ A  126  VAL :   34.83
SEQ A  127  VAL :   38.67
SEQ A  128  ILE :    5.81
SEQ A  129  LYS :   39.67
SEQ A  130  VAL :    0.17
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   39.14
SEQ A  133  PHE :    0.01
SEQ A  134  GLN :  100.73
SEQ A  135  PHE :   24.85
SEQ A  136  CYS :   34.92
SEQ A  137  ASN :  133.59
SEQ A  138  ASP :   67.87
SEQ A  139  PRO :   15.26
SEQ A  140  PHE :   31.13
SEQ A  141  LEU :   32.50
SEQ A  142  GLY :   26.63
SEQ A  143  VAL :  137.82
SEQ A  159  VAL :  152.52
SEQ A  160  TYR :   73.94
SEQ A  161  SER :   63.71
SEQ A  162  SER :   32.79
SEQ A  163  ALA :   74.62
SEQ A  164  ASN :   66.16
SEQ A  165  ASN :  115.19
SEQ A  166  CYS :   56.65
SEQ A  167  THR :   98.54
SEQ A  168  PHE :   46.56
SEQ A  169  GLU :  104.34
SEQ A  170  TYR :   77.71
SEQ A  171  VAL :   85.53
SEQ A  172  SER :   47.89
SEQ A  173  GLN :  168.05
SEQ A  186  PHE :  106.17
SEQ A  187  LYS :  110.96
SEQ A  188  ASN :   67.37
SEQ A  189  LEU :    2.20
SEQ A  190  ARG :   99.20
SEQ A  191  GLU :    3.58
SEQ A  192  PHE :   29.30
SEQ A  193  VAL :    0.76
SEQ A  194  PHE :    0.29
SEQ A  195  LYS :   12.85
SEQ A  196  ASN :   49.14
SEQ A  197  ILE :   66.71
SEQ A  198  ASP :  133.35
SEQ A  199  GLY :   36.63
SEQ A  200  TYR :  100.59
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   51.72
SEQ A  203  ILE :   12.35
SEQ A  204  TYR :   24.75
SEQ A  205  SER :   23.78
SEQ A  206  LYS :   64.16
SEQ A  207  HIS :  128.44
SEQ A  208  THR :   41.92
SEQ A  209  PRO :  110.13
SEQ A  210  ILE :   21.48
SEQ A  211  ASN :  132.79
SEQ A  212  LEU :   74.91
SEQ A  213  VAL :  142.56
SEQ A  214  ARG :   71.39
SEQ A  215  ASP :   64.18
SEQ A  216  LEU :    1.39
SEQ A  217  PRO :   34.24
SEQ A  218  GLN :  142.66
SEQ A  219  GLY :   39.05
SEQ A  220  PHE :   53.04
SEQ A  221  SER :   36.35
SEQ A  222  ALA :    8.16
SEQ A  223  LEU :    0.15
SEQ A  224  GLU :   90.15
SEQ A  225  PRO :   62.90
SEQ A  226  LEU :  102.35
SEQ A  227  VAL :   42.77
SEQ A  228  ASP :   69.97
SEQ A  229  LEU :    4.00
SEQ A  230  PRO :   79.44
SEQ A  231  ILE :   15.62
SEQ A  232  GLY :   56.97
SEQ A  233  ILE :   34.16
SEQ A  234  ASN :  102.17
SEQ A  235  ILE :   11.57
SEQ A  236  THR :   62.46
SEQ A  237  ARG :   93.69
SEQ A  238  PHE :    0.28
SEQ A  239  GLN :   12.76
SEQ A  240  THR :    1.57
SEQ A  241  LEU :   10.27
SEQ A  242  LEU :   15.25
SEQ A  243  ALA :   22.88
SEQ A  244  LEU :   64.20
SEQ A  245  HIS :  114.62
SEQ A  246  ARG :  153.53
SEQ A  247  SER :   86.33
SEQ A  248  TYR :  159.27
SEQ A  249  LEU :  153.70
SEQ A  250  THR :  133.43
SEQ A  264  ALA :   23.14
SEQ A  265  TYR :    0.82
SEQ A  266  TYR :    1.49
SEQ A  267  VAL :    3.46
SEQ A  268  GLY :    1.58
SEQ A  269  TYR :   63.34
SEQ A  270  LEU :    2.47
SEQ A  271  GLN :   82.43
SEQ A  272  PRO :   82.14
SEQ A  273  ARG :   30.81
SEQ A  274  THR :   35.78
SEQ A  275  PHE :    0.20
SEQ A  276  LEU :    0.68
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   74.52
SEQ A  279  TYR :    8.18
SEQ A  280  ASN :   36.25
SEQ A  281  GLU :  133.14
SEQ A  282  ASN :  119.24
SEQ A  283  GLY :   10.94
SEQ A  284  THR :   65.12
SEQ A  285  ILE :    8.60
SEQ A  286  THR :   61.73
SEQ A  287  ASP :   59.99
SEQ A  288  ALA :    9.27
SEQ A  289  VAL :   13.81
SEQ A  290  ASP :    3.16
SEQ A  291  CYS :    3.09
SEQ A  292  ALA :    4.50
SEQ A  293  LEU :   23.53
SEQ A  294  ASP :   31.90
SEQ A  295  PRO :    0.38
SEQ A  296  LEU :   13.26
SEQ A  297  SER :   11.66
SEQ A  298  GLU :    0.53
SEQ A  299  THR :    0.57
SEQ A  300  LYS :   34.92
SEQ A  301  CYS :    7.51
SEQ A  302  THR :   49.22
SEQ A  303  LEU :   73.82
SEQ A  304  LYS :  123.26
SEQ A  305  SER :   37.09
SEQ A  306  PHE :   41.99
SEQ A  307  THR :  101.92
SEQ A  308  VAL :    2.55
SEQ A  309  GLU :  132.76
SEQ A  310  LYS :  112.37
SEQ A  311  GLY :   15.97
SEQ A  312  ILE :   58.57
SEQ A  313  TYR :   48.22
SEQ A  314  GLN :  153.17
SEQ A  315  THR :    6.94
SEQ A  316  SER :   61.62
SEQ A  317  ASN :   61.00
SEQ A  318  PHE :   55.67
SEQ A  319  ARG :   18.75
SEQ A  320  VAL :   84.09
SEQ A  321  GLN :   60.70
SEQ A  322  PRO :   93.74
SEQ A  323  THR :   65.13
SEQ A  324  GLU :   63.80
SEQ A  325  SER :   75.31
SEQ A  326  ILE :    5.22
SEQ A  327  VAL :   27.99
SEQ A  328  ARG :   27.18
SEQ A  329  PHE :    1.91
SEQ A  330  PRO :   30.11
SEQ A  331  ASN :  128.59
SEQ A  332  ILE :   30.47
SEQ A  333  THR :  116.01
SEQ A  334  ASN :   89.23
SEQ A  335  LEU :  143.04
SEQ A  336  CYS :   28.75
SEQ A  337  PRO :   66.74
SEQ A  338  PHE :   21.75
SEQ A  339  GLY :   32.56
SEQ A  340  GLU :  108.03
SEQ A  341  VAL :    9.35
SEQ A  342  PHE :   28.12
SEQ A  343  ASN :  138.24
SEQ A  344  ALA :   24.61
SEQ A  345  THR :  104.90
SEQ A  346  ARG :  153.28
SEQ A  347  PHE :    5.16
SEQ A  348  ALA :   31.07
SEQ A  349  SER :   12.94
SEQ A  350  VAL :    1.05
SEQ A  351  TYR :   48.00
SEQ A  352  ALA :   22.95
SEQ A  353  TRP :    5.47
SEQ A  354  ASN :   89.06
SEQ A  355  ARG :   88.92
SEQ A  356  LYS :   66.96
SEQ A  357  ARG :  138.98
SEQ A  358  ILE :    6.58
SEQ A  359  SER :   42.67
SEQ A  360  ASN :   84.76
SEQ A  361  CYS :    0.00
SEQ A  362  VAL :   24.12
SEQ A  363  ALA :    3.75
SEQ A  364  ASP :   52.63
SEQ A  365  TYR :    9.76
SEQ A  366  SER :   40.72
SEQ A  367  VAL :   96.55
SEQ A  368  LEU :   17.86
SEQ A  369  TYR :   68.97
SEQ A  370  ASN :  106.77
SEQ A  371  SER :   53.62
SEQ A  372  ALA :  101.67
SEQ A  373  SER :   76.80
SEQ A  374  PHE :   40.11
SEQ A  375  SER :   87.64
SEQ A  376  THR :   37.78
SEQ A  377  PHE :   64.00
SEQ A  378  LYS :   98.01
SEQ A  379  CYS :   24.85
SEQ A  380  TYR :   67.16
SEQ A  381  GLY :   48.84
SEQ A  382  VAL :   23.49
SEQ A  383  SER :   62.16
SEQ A  384  PRO :   47.81
SEQ A  385  THR :  110.26
SEQ A  386  LYS :  127.60
SEQ A  387  LEU :    1.56
SEQ A  388  ASN :   26.44
SEQ A  389  ASP :   37.07
SEQ A  390  LEU :   34.89
SEQ A  391  CYS :    5.73
SEQ A  392  PHE :    0.00
SEQ A  393  THR :   29.25
SEQ A  394  ASN :   45.43
SEQ A  395  VAL :    1.32
SEQ A  396  TYR :   50.57
SEQ A  397  ALA :    1.46
SEQ A  398  ASP :    0.71
SEQ A  399  SER :    9.47
SEQ A  400  PHE :    0.18
SEQ A  401  VAL :    1.03
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   52.67
SEQ A  404  GLY :    9.65
SEQ A  405  ASP :   77.17
SEQ A  406  GLU :   13.45
SEQ A  407  VAL :   42.74
SEQ A  408  ARG :  133.79
SEQ A  409  GLN :   19.59
SEQ A  410  ILE :    4.98
SEQ A  411  ALA :   19.43
SEQ A  412  PRO :   33.59
SEQ A  413  GLY :   45.60
SEQ A  414  GLN :   41.92
SEQ A  415  THR :   97.20
SEQ A  416  GLY :   36.30
SEQ A  417  LYS :   79.68
SEQ A  418  ILE :    0.16
SEQ A  419  ALA :    2.91
SEQ A  420  ASP :   14.43
SEQ A  421  TYR :   47.93
SEQ A  422  ASN :    3.25
SEQ A  423  TYR :    3.58
SEQ A  424  LYS :   39.13
SEQ A  425  LEU :    5.41
SEQ A  426  PRO :   26.41
SEQ A  427  ASP :  119.79
SEQ A  428  ASP :  122.16
SEQ A  429  PHE :   16.42
SEQ A  430  THR :   32.75
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    3.16
SEQ A  433  VAL :    7.01
SEQ A  434  ILE :    0.18
SEQ A  435  ALA :    0.92
SEQ A  436  TRP :   34.85
SEQ A  437  ASN :   68.83
SEQ A  438  SER :    8.50
SEQ A  439  ASN :   24.17
SEQ A  440  ASN :  143.02
SEQ A  441  LEU :  119.37
SEQ A  442  ASP :    2.59
SEQ A  443  SER :   25.11
SEQ A  444  LYS :  177.76
SEQ A  447  GLY :   34.55
SEQ A  448  ASN :   21.09
SEQ A  449  TYR :  152.58
SEQ A  450  ASN :  100.06
SEQ A  451  TYR :   11.00
SEQ A  452  LEU :   37.28
SEQ A  453  TYR :   25.29
SEQ A  454  ARG :   12.21
SEQ A  455  LEU :   37.24
SEQ A  456  PHE :   63.26
SEQ A  457  ARG :   63.95
SEQ A  458  LYS :  169.26
SEQ A  459  SER :   68.05
SEQ A  460  ASN :   82.37
SEQ A  461  LEU :   11.40
SEQ A  462  LYS :  144.14
SEQ A  463  PRO :   59.93
SEQ A  464  PHE :   64.08
SEQ A  465  GLU :   77.05
SEQ A  466  ARG :  112.26
SEQ A  467  ASP :   36.14
SEQ A  468  ILE :  113.91
SEQ A  469  SER :   49.33
SEQ A  470  THR :   78.85
SEQ A  471  GLU :  140.91
SEQ A  472  ILE :   24.48
SEQ A  473  TYR :   47.29
SEQ A  474  GLN :   63.66
SEQ A  475  ALA :   58.50
SEQ A  476  GLY :   41.43
SEQ A  477  SER :  101.71
SEQ A  478  THR :   94.16
SEQ A  479  PRO :  111.75
SEQ A  480  CYS :   19.32
SEQ A  481  ASN :  130.88
SEQ A  482  GLY :   58.67
SEQ A  483  VAL :   84.79
SEQ A  484  GLU :  110.44
SEQ A  485  GLY :   50.90
SEQ A  486  PHE :  192.57
SEQ A  487  ASN :   55.03
SEQ A  488  CYS :    5.58
SEQ A  489  TYR :  119.36
SEQ A  490  PHE :   97.28
SEQ A  491  PRO :    4.16
SEQ A  492  LEU :   28.37
SEQ A  493  GLN :  102.22
SEQ A  494  SER :   26.90
SEQ A  495  TYR :   14.43
SEQ A  496  GLY :   42.62
SEQ A  497  PHE :    1.53
SEQ A  498  GLN :   57.25
SEQ A  499  PRO :   91.84
SEQ A  500  THR :  123.24
SEQ A  501  ASN :   41.93
SEQ A  502  GLY :   51.11
SEQ A  503  VAL :  117.75
SEQ A  504  GLY :   19.02
SEQ A  505  TYR :  128.90
SEQ A  506  GLN :   32.75
SEQ A  507  PRO :    0.36
SEQ A  508  TYR :   28.53
SEQ A  509  ARG :   10.29
SEQ A  510  VAL :    0.38
SEQ A  511  VAL :    0.06
SEQ A  512  VAL :    0.11
SEQ A  513  LEU :    5.53
SEQ A  514  SER :   13.05
SEQ A  515  PHE :   12.79
SEQ A  516  GLU :   79.98
SEQ A  517  LEU :   61.38
SEQ A  518  LEU :   96.43
SEQ A  519  HIS :   92.45
SEQ A  520  ALA :   75.86
SEQ A  521  PRO :   78.08
SEQ A  522  ALA :    9.77
SEQ A  523  THR :   49.86
SEQ A  524  VAL :    1.27
SEQ A  525  CYS :    3.28
SEQ A  526  GLY :    2.19
SEQ A  527  PRO :   56.09
SEQ A  528  LYS :  101.79
SEQ A  529  LYS :  107.45
SEQ A  530  SER :   33.65
SEQ A  531  THR :   69.95
SEQ A  532  ASN :  106.70
SEQ A  533  LEU :   38.96
SEQ A  534  VAL :   52.83
SEQ A  535  LYS :   77.87
SEQ A  536  ASN :   99.64
SEQ A  537  LYS :   69.17
SEQ A  538  CYS :    3.60
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   58.20
SEQ A  541  PHE :    8.65
SEQ A  542  ASN :   19.57
SEQ A  543  PHE :    2.15
SEQ A  544  ASN :   32.46
SEQ A  545  GLY :   20.62
SEQ A  546  LEU :   27.20
SEQ A  547  THR :   93.35
SEQ A  548  GLY :   30.84
SEQ A  549  THR :   87.34
SEQ A  550  GLY :    0.06
SEQ A  551  VAL :   13.20
SEQ A  552  LEU :    0.06
SEQ A  553  THR :   34.98
SEQ A  554  GLU :  108.44
SEQ A  555  SER :   29.46
SEQ A  556  ASN :  119.88
SEQ A  557  LYS :   95.88
SEQ A  558  LYS :  166.10
SEQ A  559  PHE :   42.80
SEQ A  560  LEU :   96.49
SEQ A  561  PRO :  128.55
SEQ A  562  PHE :  150.37
SEQ A  563  GLN :   59.58
SEQ A  564  GLN :   48.18
SEQ A  565  PHE :   48.34
SEQ A  566  GLY :   16.53
SEQ A  567  ARG :  133.66
SEQ A  568  ASP :   64.16
SEQ A  569  ILE :  179.36
SEQ A  570  ALA :   80.01
SEQ A  571  ASP :  102.08
SEQ A  572  THR :   72.74
SEQ A  573  THR :   51.10
SEQ A  574  ASP :   34.50
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    2.17
SEQ A  577  ARG :   38.38
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   24.24
SEQ A  580  GLN :   50.70
SEQ A  581  THR :   82.51
SEQ A  582  LEU :  121.52
SEQ A  583  GLU :   56.26
SEQ A  584  ILE :   24.23
SEQ A  585  LEU :    0.01
SEQ A  586  ASP :   39.04
SEQ A  587  ILE :   18.50
SEQ A  588  THR :   54.38
SEQ A  589  PRO :  114.57
SEQ A  590  CYS :   21.43
SEQ A  591  SER :   72.18
SEQ A  592  PHE :   49.11
SEQ A  593  GLY :   36.40
SEQ A  594  GLY :   31.93
SEQ A  595  VAL :    2.49
SEQ A  596  SER :   14.93
SEQ A  597  VAL :    0.42
SEQ A  598  ILE :    1.21
SEQ A  599  THR :    1.06
SEQ A  600  PRO :    7.39
SEQ A  601  GLY :    8.02
SEQ A  602  THR :   31.57
SEQ A  603  ASN :  143.64
SEQ A  604  THR :   88.12
SEQ A  605  SER :   16.51
SEQ A  606  ASN :  107.29
SEQ A  607  GLN :   80.01
SEQ A  608  VAL :    6.84
SEQ A  609  ALA :    0.85
SEQ A  610  VAL :    0.00
SEQ A  611  LEU :   15.67
SEQ A  612  TYR :    0.51
SEQ A  613  GLN :  108.74
SEQ A  614  ASP :  104.36
SEQ A  615  VAL :   13.55
SEQ A  616  ASN :   91.74
SEQ A  617  CYS :   22.37
SEQ A  618  THR :  104.11
SEQ A  619  GLU :   98.23
SEQ A  620  VAL :    0.60
SEQ A  621  PRO :   55.93
SEQ A  622  VAL :  104.38
SEQ A  623  ALA :   31.70
SEQ A  624  ILE :    6.91
SEQ A  625  HIS :   38.97
SEQ A  626  ALA :    2.34
SEQ A  627  ASP :  122.01
SEQ A  628  GLN :   76.43
SEQ A  629  LEU :   17.60
SEQ A  630  THR :   35.69
SEQ A  631  PRO :   94.11
SEQ A  632  THR :   50.35
SEQ A  633  TRP :    1.26
SEQ A  634  ARG :   88.04
SEQ A  635  VAL :   98.46
SEQ A  636  TYR :   45.26
SEQ A  637  SER :    3.22
SEQ A  638  THR :   87.35
SEQ A  639  GLY :   56.81
SEQ A  640  SER :  110.03
SEQ A  641  ASN :   56.79
SEQ A  642  VAL :   57.82
SEQ A  643  PHE :   37.05
SEQ A  644  GLN :   87.33
SEQ A  645  THR :   12.64
SEQ A  646  ARG :  208.36
SEQ A  647  ALA :   24.18
SEQ A  648  GLY :    2.60
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.47
SEQ A  651  ILE :    5.41
SEQ A  652  GLY :   24.55
SEQ A  653  ALA :    2.41
SEQ A  654  GLU :   80.85
SEQ A  655  HIS :   79.08
SEQ A  656  VAL :   39.94
SEQ A  657  ASN :  146.50
SEQ A  658  ASN :   87.85
SEQ A  659  SER :   56.92
SEQ A  660  TYR :   88.06
SEQ A  661  GLU :  143.44
SEQ A  662  CYS :   45.51
SEQ A  663  ASP :   60.66
SEQ A  664  ILE :    8.90
SEQ A  665  PRO :   88.28
SEQ A  666  ILE :   19.18
SEQ A  667  GLY :   29.38
SEQ A  668  ALA :   59.60
SEQ A  669  GLY :   31.89
SEQ A  670  ILE :   21.52
SEQ A  671  CYS :    0.65
SEQ A  672  ALA :    0.83
SEQ A  673  SER :   17.33
SEQ A  674  TYR :   59.15
SEQ A  675  GLN :   76.38
SEQ A  676  THR :  108.09
SEQ A  689  SER :  138.78
SEQ A  690  GLN :   91.57
SEQ A  691  SER :   46.03
SEQ A  692  ILE :    6.11
SEQ A  693  ILE :   11.84
SEQ A  694  ALA :    0.18
SEQ A  695  TYR :    2.17
SEQ A  696  THR :   69.74
SEQ A  697  MET :   75.78
SEQ A  698  SER :   41.58
SEQ A  699  LEU :  171.28
SEQ A  700  GLY :   56.12
SEQ A  701  ALA :  101.97
SEQ A  702  GLU :  168.50
SEQ A  703  ASN :  126.09
SEQ A  704  SER :  101.97
SEQ A  705  VAL :  137.16
SEQ A  706  ALA :   98.55
SEQ A  707  TYR :  196.15
SEQ A  708  SER :   50.88
SEQ A  709  ASN :  138.74
SEQ A  710  ASN :   75.06
SEQ A  711  SER :   54.11
SEQ A  712  ILE :   47.81
SEQ A  713  ALA :   56.30
SEQ A  714  ILE :    2.31
SEQ A  715  PRO :   18.86
SEQ A  716  THR :   47.25
SEQ A  717  ASN :   50.18
SEQ A  718  PHE :   10.24
SEQ A  719  THR :   53.65
SEQ A  720  ILE :    8.13
SEQ A  721  SER :   31.41
SEQ A  722  VAL :   15.91
SEQ A  723  THR :   56.12
SEQ A  724  THR :   54.93
SEQ A  725  GLU :   47.47
SEQ A  726  ILE :   19.49
SEQ A  727  LEU :   10.24
SEQ A  728  PRO :   14.72
SEQ A  729  VAL :    2.16
SEQ A  730  SER :   14.49
SEQ A  731  MET :    5.17
SEQ A  732  THR :   45.51
SEQ A  733  LYS :   25.25
SEQ A  734  THR :   13.36
SEQ A  735  SER :   31.99
SEQ A  736  VAL :    7.43
SEQ A  737  ASP :   72.14
SEQ A  738  CYS :    2.66
SEQ A  739  THR :   60.31
SEQ A  740  MET :   87.16
SEQ A  741  TYR :    3.40
SEQ A  742  ILE :    1.04
SEQ A  743  CYS :    2.96
SEQ A  744  GLY :   27.14
SEQ A  745  ASP :  132.88
SEQ A  746  SER :   18.06
SEQ A  747  THR :   87.90
SEQ A  748  GLU :   88.39
SEQ A  749  CYS :    0.85
SEQ A  750  SER :   30.64
SEQ A  751  ASN :   86.39
SEQ A  752  LEU :   22.32
SEQ A  753  LEU :   16.97
SEQ A  754  LEU :  136.01
SEQ A  755  GLN :  142.81
SEQ A  756  TYR :   68.21
SEQ A  757  GLY :   62.33
SEQ A  758  SER :   65.39
SEQ A  759  PHE :   93.84
SEQ A  760  CYS :   24.47
SEQ A  761  THR :   78.17
SEQ A  762  GLN :   93.26
SEQ A  763  LEU :   11.55
SEQ A  764  ASN :   59.72
SEQ A  765  ARG :  157.35
SEQ A  766  ALA :   28.27
SEQ A  767  LEU :    9.41
SEQ A  768  THR :   75.68
SEQ A  769  GLY :   43.90
SEQ A  770  ILE :   11.07
SEQ A  771  ALA :    6.90
SEQ A  772  VAL :  107.85
SEQ A  773  GLU :   54.47
SEQ A  774  GLN :    3.68
SEQ A  775  ASP :   34.45
SEQ A  776  LYS :  117.60
SEQ A  777  ASN :    0.10
SEQ A  778  THR :   15.55
SEQ A  779  GLN :   75.17
SEQ A  780  GLU :   51.44
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.71
SEQ A  783  ALA :   16.45
SEQ A  784  GLN :   58.53
SEQ A  785  VAL :   15.42
SEQ A  786  LYS :  179.98
SEQ A  787  GLN :  120.27
SEQ A  788  ILE :   94.71
SEQ A  789  TYR :   54.36
SEQ A  790  LYS :  172.05
SEQ A  791  THR :   47.71
SEQ A  792  PRO :   46.19
SEQ A  793  PRO :  136.22
SEQ A  794  ILE :  114.07
SEQ A  795  LYS :  103.18
SEQ A  796  ASP :  106.61
SEQ A  797  PHE :   14.78
SEQ A  798  GLY :   35.01
SEQ A  799  GLY :   54.52
SEQ A  800  PHE :   13.72
SEQ A  801  ASN :   88.24
SEQ A  802  PHE :    7.21
SEQ A  803  SER :   66.55
SEQ A  804  GLN :   50.15
SEQ A  805  ILE :    4.28
SEQ A  806  LEU :   12.42
SEQ A  807  PRO :   37.29
SEQ A  808  ASP :   54.98
SEQ A  809  PRO :  136.45
SEQ A  810  SER :  107.36
SEQ A  811  LYS :   57.71
SEQ A  812  PRO :  142.63
SEQ A  813  SER :   31.63
SEQ A  814  LYS :   84.74
SEQ A  815  ARG :   45.40
SEQ A  816  SER :    1.23
SEQ A  817  PHE :   83.81
SEQ A  818  ILE :    1.34
SEQ A  819  GLU :    5.16
SEQ A  820  ASP :   32.11
SEQ A  821  LEU :   30.29
SEQ A  822  LEU :    1.93
SEQ A  823  PHE :   41.83
SEQ A  824  ASN :  109.17
SEQ A  825  LYS :   46.29
SEQ A  826  VAL :   10.02
SEQ A  827  THR :   90.39
SEQ A  828  LEU :  181.27
SEQ A  848  ASP :  147.40
SEQ A  849  LEU :  127.72
SEQ A  850  ILE :  111.59
SEQ A  851  CYS :   53.09
SEQ A  852  ALA :   49.17
SEQ A  853  GLN :   19.32
SEQ A  854  LYS :  119.50
SEQ A  855  PHE :  154.69
SEQ A  856  ASN :   42.45
SEQ A  857  GLY :   14.92
SEQ A  858  LEU :    8.49
SEQ A  859  THR :   40.55
SEQ A  860  VAL :   77.42
SEQ A  861  LEU :   68.15
SEQ A  862  PRO :  103.20
SEQ A  863  PRO :   82.63
SEQ A  864  LEU :  121.28
SEQ A  865  LEU :   29.04
SEQ A  866  THR :   69.24
SEQ A  867  ASP :   76.83
SEQ A  868  GLU :   83.65
SEQ A  869  MET :   87.40
SEQ A  870  ILE :   24.37
SEQ A  871  ALA :    0.36
SEQ A  872  GLN :   64.36
SEQ A  873  TYR :   45.75
SEQ A  874  THR :    0.69
SEQ A  875  SER :   15.30
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.06
SEQ A  878  LEU :    1.76
SEQ A  879  ALA :    2.17
SEQ A  880  GLY :    0.57
SEQ A  881  THR :    1.52
SEQ A  882  ILE :    3.48
SEQ A  883  THR :   36.20
SEQ A  884  SER :    6.51
SEQ A  885  GLY :    3.03
SEQ A  886  TRP :  108.87
SEQ A  887  THR :   38.89
SEQ A  888  PHE :    8.05
SEQ A  889  GLY :   39.95
SEQ A  890  ALA :   98.53
SEQ A  891  GLY :   54.19
SEQ A  892  ALA :   80.10
SEQ A  893  ALA :   36.31
SEQ A  894  LEU :  113.07
SEQ A  895  GLN :  156.22
SEQ A  896  ILE :   51.36
SEQ A  897  PRO :   84.37
SEQ A  898  PHE :   10.05
SEQ A  899  ALA :   18.26
SEQ A  900  MET :   77.79
SEQ A  901  GLN :    7.70
SEQ A  902  MET :    5.07
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   90.32
SEQ A  905  ARG :    2.43
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   75.63
SEQ A  908  GLY :   27.84
SEQ A  909  ILE :   26.81
SEQ A  910  GLY :   48.46
SEQ A  911  VAL :    1.16
SEQ A  912  THR :   57.19
SEQ A  913  GLN :   73.99
SEQ A  914  ASN :   57.33
SEQ A  915  VAL :    0.54
SEQ A  916  LEU :    2.61
SEQ A  917  TYR :   95.42
SEQ A  918  GLU :  124.27
SEQ A  919  ASN :   38.67
SEQ A  920  GLN :   51.58
SEQ A  921  LYS :  159.72
SEQ A  922  LEU :   85.89
SEQ A  923  ILE :    1.20
SEQ A  924  ALA :    4.77
SEQ A  925  ASN :   81.22
SEQ A  926  GLN :   42.48
SEQ A  927  PHE :    6.92
SEQ A  928  ASN :   49.59
SEQ A  929  SER :   71.67
SEQ A  930  ALA :    9.35
SEQ A  931  ILE :    7.83
SEQ A  932  GLY :   30.24
SEQ A  933  LYS :  136.91
SEQ A  934  ILE :   16.12
SEQ A  935  GLN :   48.03
SEQ A  936  ASP :   88.22
SEQ A  937  SER :   58.05
SEQ A  938  LEU :   13.77
SEQ A  939  SER :   66.09
SEQ A  940  SER :   53.49
SEQ A  941  THR :  143.08
SEQ A  942  ALA :   61.81
SEQ A  943  SER :   85.01
SEQ A  944  ALA :   68.58
SEQ A  945  LEU :    8.88
SEQ A  946  GLY :   38.30
SEQ A  947  LYS :  110.14
SEQ A  948  LEU :    1.71
SEQ A  949  GLN :   39.58
SEQ A  950  ASP :   81.88
SEQ A  951  VAL :   20.02
SEQ A  952  VAL :   29.31
SEQ A  953  ASN :   83.18
SEQ A  954  GLN :   78.04
SEQ A  955  ASN :   18.78
SEQ A  956  ALA :   42.18
SEQ A  957  GLN :  129.67
SEQ A  958  ALA :   21.19
SEQ A  959  LEU :   15.20
SEQ A  960  ASN :   42.58
SEQ A  961  THR :   71.72
SEQ A  962  LEU :    6.28
SEQ A  963  VAL :   31.45
SEQ A  964  LYS :  135.69
SEQ A  965  GLN :   59.69
SEQ A  966  LEU :   31.20
SEQ A  967  SER :   85.90
SEQ A  968  SER :   37.83
SEQ A  969  ASN :   68.14
SEQ A  970  PHE :   75.70
SEQ A  971  GLY :   53.91
SEQ A  972  ALA :   11.36
SEQ A  973  ILE :   89.57
SEQ A  974  SER :   27.26
SEQ A  975  SER :   26.36
SEQ A  976  VAL :   79.44
SEQ A  977  LEU :   17.82
SEQ A  978  ASN :  101.80
SEQ A  979  ASP :   53.26
SEQ A  980  ILE :    0.02
SEQ A  981  LEU :   48.36
SEQ A  982  SER :   85.62
SEQ A  983  ARG :  168.20
SEQ A  984  LEU :   61.14
SEQ A  985  ASP :   81.79
SEQ A  986  PRO :   87.48
SEQ A  987  PRO :  107.34
SEQ A  988  GLU :   69.21
SEQ A  989  ALA :    2.82
SEQ A  990  GLU :   81.80
SEQ A  991  VAL :   78.98
SEQ A  992  GLN :   24.23
SEQ A  993  ILE :    3.32
SEQ A  994  ASP :   53.44
SEQ A  995  ARG :  100.13
SEQ A  996  LEU :    1.14
SEQ A  997  ILE :    1.16
SEQ A  998  THR :   65.74
SEQ A  999  GLY :    6.72
SEQ A 1000  ARG :   15.58
SEQ A 1001  LEU :   15.90
SEQ A 1002  GLN :  126.26
SEQ A 1003  SER :   17.85
SEQ A 1004  LEU :    1.89
SEQ A 1005  GLN :   77.00
SEQ A 1006  THR :   73.75
SEQ A 1007  TYR :   17.36
SEQ A 1008  VAL :    5.09
SEQ A 1009  THR :   64.73
SEQ A 1010  GLN :   97.07
SEQ A 1011  GLN :    7.84
SEQ A 1012  LEU :   85.31
SEQ A 1013  ILE :  120.06
SEQ A 1014  ARG :   52.81
SEQ A 1015  ALA :    3.82
SEQ A 1016  ALA :   65.96
SEQ A 1017  GLU :  118.47
SEQ A 1018  ILE :   11.53
SEQ A 1019  ARG :   53.67
SEQ A 1020  ALA :   64.03
SEQ A 1021  SER :   23.38
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   67.44
SEQ A 1024  LEU :   77.13
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.38
SEQ A 1027  THR :   50.18
SEQ A 1028  LYS :   11.73
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   47.93
SEQ A 1031  GLU :   59.87
SEQ A 1032  CYS :    0.56
SEQ A 1033  VAL :    2.64
SEQ A 1034  LEU :   26.76
SEQ A 1035  GLY :   16.82
SEQ A 1036  GLN :   30.95
SEQ A 1037  SER :   15.65
SEQ A 1038  LYS :  144.09
SEQ A 1039  ARG :  132.90
SEQ A 1040  VAL :  131.65
SEQ A 1041  ASP :   95.92
SEQ A 1042  PHE :   24.29
SEQ A 1043  CYS :    3.50
SEQ A 1044  GLY :   17.25
SEQ A 1045  LYS :  167.21
SEQ A 1046  GLY :   34.07
SEQ A 1047  TYR :   98.93
SEQ A 1048  HIS :   14.15
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    5.21
SEQ A 1051  SER :    0.67
SEQ A 1052  PHE :    0.93
SEQ A 1053  PRO :    1.08
SEQ A 1054  GLN :    0.35
SEQ A 1055  SER :    3.94
SEQ A 1056  ALA :    7.01
SEQ A 1057  PRO :   21.33
SEQ A 1058  HIS :   62.72
SEQ A 1059  GLY :    4.25
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.66
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.63
SEQ A 1064  HIS :    2.37
SEQ A 1065  VAL :    1.56
SEQ A 1066  THR :    1.79
SEQ A 1067  TYR :    0.75
SEQ A 1068  VAL :   52.36
SEQ A 1069  PRO :   50.75
SEQ A 1070  ALA :   27.12
SEQ A 1071  GLN :  120.35
SEQ A 1072  GLU :  122.80
SEQ A 1073  LYS :  109.70
SEQ A 1074  ASN :  115.79
SEQ A 1075  PHE :   14.50
SEQ A 1076  THR :   56.56
SEQ A 1077  THR :   31.92
SEQ A 1078  ALA :    7.96
SEQ A 1079  PRO :   68.72
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   13.85
SEQ A 1083  HIS :   69.02
SEQ A 1084  ASP :  112.29
SEQ A 1085  GLY :   36.61
SEQ A 1086  LYS :   94.51
SEQ A 1087  ALA :    0.44
SEQ A 1088  HIS :   20.91
SEQ A 1089  PHE :   53.14
SEQ A 1090  PRO :   28.98
SEQ A 1091  ARG :  138.66
SEQ A 1092  GLU :  148.13
SEQ A 1093  GLY :    9.67
SEQ A 1094  VAL :   14.63
SEQ A 1095  PHE :    1.25
SEQ A 1096  VAL :    0.47
SEQ A 1097  SER :    9.10
SEQ A 1098  ASN :   90.17
SEQ A 1099  GLY :   67.84
SEQ A 1100  THR :  126.29
SEQ A 1101  HIS :   98.56
SEQ A 1102  TRP :   37.54
SEQ A 1103  PHE :   34.64
SEQ A 1104  VAL :    8.75
SEQ A 1105  THR :    2.94
SEQ A 1106  GLN :   23.75
SEQ A 1107  ARG :  145.18
SEQ A 1108  ASN :   34.67
SEQ A 1109  PHE :   28.25
SEQ A 1110  TYR :   54.12
SEQ A 1111  GLU :   48.21
SEQ A 1112  PRO :   55.21
SEQ A 1113  GLN :   99.08
SEQ A 1114  ILE :   96.53
SEQ A 1115  ILE :    5.83
SEQ A 1116  THR :   21.52
SEQ A 1117  THR :   59.58
SEQ A 1118  ASP :   94.93
SEQ A 1119  ASN :   35.36
SEQ A 1120  THR :    2.72
SEQ A 1121  PHE :   94.91
SEQ A 1122  VAL :   82.58
SEQ A 1123  SER :   65.80
SEQ A 1124  GLY :   45.81
SEQ A 1125  ASN :   74.74
SEQ A 1126  CYS :   28.66
SEQ A 1127  ASP :  114.84
SEQ A 1128  VAL :  114.11
SEQ A 1129  VAL :   42.79
SEQ A 1130  ILE :  167.56
SEQ A 1131  GLY :   44.46
SEQ A 1132  ILE :   45.20
SEQ A 1133  VAL :   41.30
SEQ A 1134  ASN :  126.10
SEQ A 1135  ASN :   45.96
SEQ A 1136  THR :   92.20
SEQ A 1137  VAL :    7.86
SEQ A 1138  TYR :  101.65
SEQ A 1139  ASP :   69.18
SEQ A 1140  PRO :   51.67
SEQ A 1141  LEU :  103.51
SEQ A 1142  GLN :  130.85
SEQ A 1143  PRO :   76.10
SEQ A 1144  GLU :  114.58
SEQ A 1145  LEU :  119.43
SEQ A 1146  ASP :  140.54
SEQ A 1147  SER :  148.04

