# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XM4_A.pdb
SEQ A   27  ALA :   81.36
SEQ A   28  TYR :  153.77
SEQ A   29  THR :   30.07
SEQ A   30  ASN :   50.54
SEQ A   31  SER :    0.00
SEQ A   32  PHE :   43.87
SEQ A   33  THR :   29.32
SEQ A   34  ARG :   10.07
SEQ A   35  GLY :    1.62
SEQ A   36  VAL :    1.39
SEQ A   37  TYR :    0.52
SEQ A   38  TYR :   42.75
SEQ A   39  PRO :   37.06
SEQ A   40  ASP :   59.70
SEQ A   41  LYS :  175.19
SEQ A   42  VAL :   91.69
SEQ A   43  PHE :  149.71
SEQ A   44  ARG :   52.15
SEQ A   45  SER :   48.45
SEQ A   46  SER :   77.46
SEQ A   47  VAL :   67.31
SEQ A   48  LEU :   73.74
SEQ A   49  HIS :   62.22
SEQ A   50  SER :   46.00
SEQ A   51  THR :   19.59
SEQ A   52  GLN :  145.98
SEQ A   53  ASP :   47.81
SEQ A   54  LEU :   31.93
SEQ A   55  PHE :    0.01
SEQ A   56  LEU :    1.23
SEQ A   57  PRO :    8.47
SEQ A   58  PHE :   12.58
SEQ A   59  PHE :  110.15
SEQ A   60  SER :   28.54
SEQ A   61  ASN :  109.03
SEQ A   62  VAL :    0.00
SEQ A   63  THR :   42.98
SEQ A   64  TRP :   53.02
SEQ A   65  PHE :   37.83
SEQ A   66  HIS :   84.15
SEQ A   67  ALA :   52.90
SEQ A   68  ILE :  131.71
SEQ A   69  HIS :  214.72
SEQ A   80  ASP :  136.08
SEQ A   81  ASN :   39.12
SEQ A   82  PRO :   53.95
SEQ A   83  VAL :   61.02
SEQ A   84  LEU :   22.12
SEQ A   85  PRO :   62.25
SEQ A   86  PHE :    9.74
SEQ A   87  ASN :   97.30
SEQ A   88  ASP :   73.57
SEQ A   89  GLY :    0.24
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    1.98
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    8.41
SEQ A   95  THR :    9.39
SEQ A   96  GLU :   25.55
SEQ A   97  LYS :  138.80
SEQ A   98  SER :   83.12
SEQ A   99  ASN :  103.58
SEQ A  100  ILE :   69.41
SEQ A  101  ILE :   13.18
SEQ A  102  ARG :   54.10
SEQ A  103  GLY :    0.10
SEQ A  104  TRP :   14.73
SEQ A  105  ILE :    0.38
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   28.47
SEQ A  109  THR :   57.47
SEQ A  110  LEU :   17.54
SEQ A  111  ASP :   62.22
SEQ A  112  SER :   38.13
SEQ A  113  LYS :  148.95
SEQ A  114  THR :   62.09
SEQ A  115  GLN :   67.41
SEQ A  116  SER :    0.37
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    4.12
SEQ A  119  ILE :   14.41
SEQ A  120  VAL :   19.18
SEQ A  121  ASN :   46.91
SEQ A  122  ASN :   71.24
SEQ A  123  ALA :   81.51
SEQ A  124  THR :   99.21
SEQ A  125  ASN :   42.17
SEQ A  126  VAL :   33.96
SEQ A  127  VAL :   38.86
SEQ A  128  ILE :    6.55
SEQ A  129  LYS :   40.49
SEQ A  130  VAL :    1.35
SEQ A  131  CYS :    3.55
SEQ A  132  GLU :   33.74
SEQ A  133  PHE :    0.05
SEQ A  134  GLN :   92.96
SEQ A  135  PHE :   26.49
SEQ A  136  CYS :   38.39
SEQ A  137  ASN :  120.49
SEQ A  138  ASP :   64.01
SEQ A  139  PRO :   12.02
SEQ A  140  PHE :   26.64
SEQ A  141  LEU :   23.33
SEQ A  142  GLY :   26.00
SEQ A  143  VAL :  159.07
SEQ A  159  VAL :  130.31
SEQ A  160  TYR :   76.20
SEQ A  161  SER :   43.11
SEQ A  162  SER :   41.30
SEQ A  163  ALA :   67.59
SEQ A  164  ASN :   94.41
SEQ A  165  ASN :  121.87
SEQ A  166  CYS :   64.58
SEQ A  167  THR :  109.74
SEQ A  168  PHE :   39.03
SEQ A  169  GLU :  103.66
SEQ A  170  TYR :   75.80
SEQ A  171  VAL :   98.37
SEQ A  172  SER :   52.88
SEQ A  173  GLN :  185.63
SEQ A  186  PHE :  124.81
SEQ A  187  LYS :  117.09
SEQ A  188  ASN :   53.88
SEQ A  189  LEU :    0.52
SEQ A  190  ARG :   88.11
SEQ A  191  GLU :    2.05
SEQ A  192  PHE :   26.06
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.12
SEQ A  195  LYS :    9.34
SEQ A  196  ASN :   45.47
SEQ A  197  ILE :   76.47
SEQ A  198  ASP :  145.34
SEQ A  199  GLY :   39.88
SEQ A  200  TYR :   92.99
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   47.91
SEQ A  203  ILE :    9.04
SEQ A  204  TYR :   19.72
SEQ A  205  SER :   22.08
SEQ A  206  LYS :   61.80
SEQ A  207  HIS :  129.82
SEQ A  208  THR :   40.92
SEQ A  209  PRO :  116.83
SEQ A  210  ILE :   13.59
SEQ A  211  ASN :  123.49
SEQ A  212  LEU :  103.49
SEQ A  213  VAL :  108.48
SEQ A  214  ARG :  145.44
SEQ A  215  ASP :   62.40
SEQ A  216  LEU :    4.63
SEQ A  217  PRO :   21.96
SEQ A  218  GLN :  116.06
SEQ A  219  GLY :   47.49
SEQ A  220  PHE :   57.63
SEQ A  221  SER :   32.74
SEQ A  222  ALA :    3.95
SEQ A  223  LEU :    0.23
SEQ A  224  GLU :   77.40
SEQ A  225  PRO :   56.68
SEQ A  226  LEU :   94.80
SEQ A  227  VAL :   46.27
SEQ A  228  ASP :   70.99
SEQ A  229  LEU :    3.93
SEQ A  230  PRO :   79.04
SEQ A  231  ILE :   12.59
SEQ A  232  GLY :   51.49
SEQ A  233  ILE :   26.85
SEQ A  234  ASN :  100.51
SEQ A  235  ILE :   13.31
SEQ A  236  THR :   67.54
SEQ A  237  ARG :   85.12
SEQ A  238  PHE :    0.00
SEQ A  239  GLN :   10.07
SEQ A  240  THR :    2.63
SEQ A  241  LEU :    7.21
SEQ A  242  LEU :   26.35
SEQ A  243  ALA :   20.33
SEQ A  244  LEU :   64.49
SEQ A  245  HIS :  139.35
SEQ A  246  ARG :  159.09
SEQ A  247  SER :   85.60
SEQ A  248  TYR :  130.51
SEQ A  249  LEU :  151.33
SEQ A  250  THR :   88.23
SEQ A  264  ALA :   29.31
SEQ A  265  TYR :    5.29
SEQ A  266  TYR :    1.54
SEQ A  267  VAL :    6.00
SEQ A  268  GLY :    1.79
SEQ A  269  TYR :   69.48
SEQ A  270  LEU :    5.76
SEQ A  271  GLN :   78.00
SEQ A  272  PRO :   87.59
SEQ A  273  ARG :   19.39
SEQ A  274  THR :   29.31
SEQ A  275  PHE :    0.18
SEQ A  276  LEU :    2.63
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   79.89
SEQ A  279  TYR :    7.32
SEQ A  280  ASN :   34.05
SEQ A  281  GLU :  131.55
SEQ A  282  ASN :  117.88
SEQ A  283  GLY :   12.64
SEQ A  284  THR :   59.85
SEQ A  285  ILE :    7.04
SEQ A  286  THR :   70.79
SEQ A  287  ASP :   57.69
SEQ A  288  ALA :   12.16
SEQ A  289  VAL :   11.46
SEQ A  290  ASP :    1.97
SEQ A  291  CYS :    1.47
SEQ A  292  ALA :    4.06
SEQ A  293  LEU :   23.29
SEQ A  294  ASP :   35.58
SEQ A  295  PRO :    0.35
SEQ A  296  LEU :   15.26
SEQ A  297  SER :   13.10
SEQ A  298  GLU :    0.06
SEQ A  299  THR :    0.37
SEQ A  300  LYS :   34.32
SEQ A  301  CYS :    8.95
SEQ A  302  THR :   48.86
SEQ A  303  LEU :   76.99
SEQ A  304  LYS :  124.89
SEQ A  305  SER :   37.41
SEQ A  306  PHE :   33.54
SEQ A  307  THR :  101.88
SEQ A  308  VAL :    4.30
SEQ A  309  GLU :  134.92
SEQ A  310  LYS :  100.30
SEQ A  311  GLY :   16.71
SEQ A  312  ILE :   57.40
SEQ A  313  TYR :   44.94
SEQ A  314  GLN :  145.39
SEQ A  315  THR :    3.79
SEQ A  316  SER :   60.79
SEQ A  317  ASN :   65.27
SEQ A  318  PHE :   56.07
SEQ A  319  ARG :   23.91
SEQ A  320  VAL :   49.37
SEQ A  321  GLN :   69.09
SEQ A  322  PRO :   84.40
SEQ A  323  THR :   63.37
SEQ A  324  GLU :   70.61
SEQ A  325  SER :   77.99
SEQ A  326  ILE :    5.29
SEQ A  327  VAL :   23.96
SEQ A  328  ARG :   27.30
SEQ A  329  PHE :    8.80
SEQ A  330  PRO :   35.69
SEQ A  331  ASN :  132.92
SEQ A  332  ILE :   27.87
SEQ A  333  THR :  113.79
SEQ A  334  ASN :   85.60
SEQ A  335  LEU :  136.43
SEQ A  336  CYS :   13.08
SEQ A  337  PRO :   41.99
SEQ A  338  PHE :   29.59
SEQ A  339  GLY :   54.82
SEQ A  340  GLU :   93.51
SEQ A  341  VAL :   16.44
SEQ A  342  PHE :   35.49
SEQ A  343  ASN :  113.56
SEQ A  344  ALA :   34.98
SEQ A  345  THR :   84.83
SEQ A  346  ARG :  210.60
SEQ A  347  PHE :   24.02
SEQ A  348  ALA :   29.43
SEQ A  349  SER :    9.06
SEQ A  350  VAL :    0.14
SEQ A  351  TYR :   57.94
SEQ A  352  ALA :   32.16
SEQ A  353  TRP :   13.79
SEQ A  354  ASN :   75.49
SEQ A  355  ARG :   91.39
SEQ A  356  LYS :   62.93
SEQ A  357  ARG :  140.32
SEQ A  358  ILE :    3.34
SEQ A  359  SER :   41.08
SEQ A  360  ASN :   74.53
SEQ A  361  CYS :    1.83
SEQ A  362  VAL :   34.62
SEQ A  363  ALA :    1.56
SEQ A  364  ASP :   44.67
SEQ A  365  TYR :    8.77
SEQ A  366  SER :   32.61
SEQ A  367  VAL :   88.44
SEQ A  368  LEU :   21.86
SEQ A  369  TYR :   59.08
SEQ A  370  ASN :  110.89
SEQ A  371  SER :   88.42
SEQ A  372  ALA :   48.64
SEQ A  373  SER :  102.87
SEQ A  374  PHE :   55.25
SEQ A  375  SER :   73.08
SEQ A  376  THR :   35.97
SEQ A  377  PHE :   47.74
SEQ A  378  LYS :  116.19
SEQ A  379  CYS :   27.95
SEQ A  380  TYR :   89.20
SEQ A  381  GLY :   51.59
SEQ A  382  VAL :   20.99
SEQ A  383  SER :   53.58
SEQ A  384  PRO :   52.93
SEQ A  385  THR :   97.89
SEQ A  386  LYS :  112.10
SEQ A  387  LEU :    2.95
SEQ A  388  ASN :   23.71
SEQ A  389  ASP :   28.73
SEQ A  390  LEU :   38.03
SEQ A  391  CYS :   12.57
SEQ A  392  PHE :    0.00
SEQ A  393  THR :   23.34
SEQ A  394  ASN :   43.47
SEQ A  395  VAL :    1.40
SEQ A  396  TYR :   65.73
SEQ A  397  ALA :    2.08
SEQ A  398  ASP :    0.29
SEQ A  399  SER :    5.84
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.10
SEQ A  402  ILE :    1.03
SEQ A  403  ARG :   59.88
SEQ A  404  GLY :   14.58
SEQ A  405  ASP :   79.72
SEQ A  406  GLU :   29.66
SEQ A  407  VAL :   34.33
SEQ A  408  ARG :  158.99
SEQ A  409  GLN :   14.69
SEQ A  410  ILE :    5.16
SEQ A  411  ALA :   19.77
SEQ A  412  PRO :   40.66
SEQ A  413  GLY :   47.01
SEQ A  414  GLN :   56.73
SEQ A  415  THR :   90.22
SEQ A  416  GLY :   23.71
SEQ A  417  LYS :  106.55
SEQ A  418  ILE :    8.01
SEQ A  419  ALA :    2.52
SEQ A  420  ASP :   33.12
SEQ A  421  TYR :   46.79
SEQ A  422  ASN :    3.80
SEQ A  423  TYR :    4.07
SEQ A  424  LYS :   39.71
SEQ A  425  LEU :    6.18
SEQ A  426  PRO :   24.22
SEQ A  427  ASP :  117.29
SEQ A  428  ASP :  125.17
SEQ A  429  PHE :   14.01
SEQ A  430  THR :   39.20
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    4.04
SEQ A  433  VAL :    6.52
SEQ A  434  ILE :    0.65
SEQ A  435  ALA :    0.10
SEQ A  436  TRP :   44.38
SEQ A  437  ASN :   73.95
SEQ A  438  SER :    5.29
SEQ A  439  ASN :   77.07
SEQ A  440  ASN :  109.55
SEQ A  441  LEU :   91.17
SEQ A  442  ASP :    1.27
SEQ A  443  SER :    5.16
SEQ A  444  LYS :  148.83
SEQ A  447  GLY :   39.23
SEQ A  448  ASN :    3.77
SEQ A  449  TYR :  155.47
SEQ A  450  ASN :   96.85
SEQ A  451  TYR :   14.96
SEQ A  452  LEU :   40.99
SEQ A  453  TYR :   29.79
SEQ A  454  ARG :   22.34
SEQ A  455  LEU :   44.57
SEQ A  456  PHE :   54.77
SEQ A  457  ARG :   54.54
SEQ A  458  LYS :  151.73
SEQ A  459  SER :   72.85
SEQ A  460  ASN :   99.40
SEQ A  461  LEU :   12.93
SEQ A  462  LYS :  143.68
SEQ A  463  PRO :   72.22
SEQ A  464  PHE :   67.64
SEQ A  465  GLU :   63.08
SEQ A  466  ARG :  104.33
SEQ A  467  ASP :   40.11
SEQ A  468  ILE :  110.22
SEQ A  469  SER :   65.00
SEQ A  470  THR :   97.33
SEQ A  471  GLU :  123.37
SEQ A  472  ILE :   29.52
SEQ A  473  TYR :   54.16
SEQ A  474  GLN :   65.62
SEQ A  475  ALA :   72.99
SEQ A  476  GLY :   33.24
SEQ A  477  SER :  117.21
SEQ A  478  THR :   55.15
SEQ A  479  PRO :  126.44
SEQ A  480  CYS :   14.12
SEQ A  481  ASN :  139.07
SEQ A  482  GLY :   68.71
SEQ A  483  VAL :  111.31
SEQ A  484  GLU :  103.77
SEQ A  485  GLY :   44.90
SEQ A  486  PHE :  165.72
SEQ A  487  ASN :   49.10
SEQ A  488  CYS :    9.63
SEQ A  489  TYR :  123.73
SEQ A  490  PHE :  101.04
SEQ A  491  PRO :    5.93
SEQ A  492  LEU :   32.05
SEQ A  493  GLN :   77.05
SEQ A  494  SER :   39.86
SEQ A  495  TYR :   10.86
SEQ A  496  GLY :   50.88
SEQ A  497  PHE :    0.93
SEQ A  498  GLN :   90.24
SEQ A  499  PRO :   81.92
SEQ A  500  THR :  115.45
SEQ A  501  ASN :   79.45
SEQ A  502  GLY :   41.06
SEQ A  503  VAL :  123.26
SEQ A  504  GLY :   11.82
SEQ A  505  TYR :  128.01
SEQ A  506  GLN :   20.74
SEQ A  507  PRO :    0.24
SEQ A  508  TYR :   20.38
SEQ A  509  ARG :   22.58
SEQ A  510  VAL :    0.52
SEQ A  511  VAL :    0.20
SEQ A  512  VAL :    0.07
SEQ A  513  LEU :    6.38
SEQ A  514  SER :    9.88
SEQ A  515  PHE :   15.06
SEQ A  516  GLU :   79.39
SEQ A  517  LEU :   73.43
SEQ A  518  LEU :  127.23
SEQ A  519  HIS :   94.15
SEQ A  520  ALA :   53.91
SEQ A  521  PRO :  105.05
SEQ A  522  ALA :   24.44
SEQ A  523  THR :   22.63
SEQ A  524  VAL :    1.07
SEQ A  525  CYS :    3.36
SEQ A  526  GLY :    4.58
SEQ A  527  PRO :   44.29
SEQ A  528  LYS :   88.41
SEQ A  529  LYS :  161.39
SEQ A  530  SER :   48.71
SEQ A  531  THR :   65.76
SEQ A  532  ASN :  110.59
SEQ A  533  LEU :   46.88
SEQ A  534  VAL :   52.45
SEQ A  535  LYS :   76.72
SEQ A  536  ASN :   76.05
SEQ A  537  LYS :   60.21
SEQ A  538  CYS :    1.74
SEQ A  539  VAL :    0.03
SEQ A  540  ASN :   58.03
SEQ A  541  PHE :    6.72
SEQ A  542  ASN :   17.54
SEQ A  543  PHE :    1.16
SEQ A  544  ASN :   36.06
SEQ A  545  GLY :   15.31
SEQ A  546  LEU :   55.92
SEQ A  547  THR :   94.43
SEQ A  548  GLY :   24.58
SEQ A  549  THR :   79.62
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   21.04
SEQ A  552  LEU :    1.73
SEQ A  553  THR :   45.33
SEQ A  554  GLU :   89.08
SEQ A  555  SER :   28.01
SEQ A  556  ASN :  132.16
SEQ A  557  LYS :  108.24
SEQ A  558  LYS :  187.71
SEQ A  559  PHE :   42.33
SEQ A  560  LEU :   92.61
SEQ A  561  PRO :  122.74
SEQ A  562  PHE :  144.53
SEQ A  563  GLN :   69.49
SEQ A  564  GLN :   57.15
SEQ A  565  PHE :   61.36
SEQ A  566  GLY :   15.73
SEQ A  567  ARG :  118.81
SEQ A  568  ASP :   72.14
SEQ A  569  ILE :  173.00
SEQ A  570  ALA :   74.87
SEQ A  571  ASP :  107.33
SEQ A  572  THR :   68.18
SEQ A  573  THR :   44.89
SEQ A  574  ASP :   39.28
SEQ A  575  ALA :    0.44
SEQ A  576  VAL :    3.67
SEQ A  577  ARG :   43.10
SEQ A  578  ASP :    0.81
SEQ A  579  PRO :   24.76
SEQ A  580  GLN :   63.62
SEQ A  581  THR :   73.60
SEQ A  582  LEU :  129.20
SEQ A  583  GLU :   79.58
SEQ A  584  ILE :   20.43
SEQ A  585  LEU :    3.30
SEQ A  586  ASP :   48.84
SEQ A  587  ILE :   24.14
SEQ A  588  THR :   50.70
SEQ A  589  PRO :  120.90
SEQ A  590  CYS :   27.96
SEQ A  591  SER :   65.50
SEQ A  592  PHE :   43.97
SEQ A  593  GLY :   47.94
SEQ A  594  GLY :   20.90
SEQ A  595  VAL :    2.04
SEQ A  596  SER :   14.79
SEQ A  597  VAL :    0.16
SEQ A  598  ILE :    0.82
SEQ A  599  THR :    1.25
SEQ A  600  PRO :    5.87
SEQ A  601  GLY :   10.55
SEQ A  602  THR :   39.01
SEQ A  603  ASN :  147.86
SEQ A  604  THR :   76.73
SEQ A  605  SER :   19.87
SEQ A  606  ASN :  101.25
SEQ A  607  GLN :   79.91
SEQ A  608  VAL :    8.23
SEQ A  609  ALA :    0.79
SEQ A  610  VAL :    0.00
SEQ A  611  LEU :   13.78
SEQ A  612  TYR :    0.89
SEQ A  613  GLN :   98.02
SEQ A  614  ASP :  113.07
SEQ A  615  VAL :   21.11
SEQ A  616  ASN :   79.71
SEQ A  617  CYS :   22.82
SEQ A  618  THR :  103.12
SEQ A  619  GLU :   79.28
SEQ A  620  VAL :    0.21
SEQ A  621  PRO :   46.07
SEQ A  622  VAL :  109.95
SEQ A  623  ALA :   33.27
SEQ A  624  ILE :    4.97
SEQ A  625  HIS :   35.01
SEQ A  626  ALA :    4.44
SEQ A  627  ASP :  115.59
SEQ A  628  GLN :   48.27
SEQ A  629  LEU :   15.41
SEQ A  630  THR :   27.25
SEQ A  631  PRO :   88.75
SEQ A  632  THR :   55.10
SEQ A  633  TRP :    1.51
SEQ A  634  ARG :  102.65
SEQ A  635  VAL :  100.82
SEQ A  636  TYR :   42.69
SEQ A  637  SER :    3.44
SEQ A  638  THR :   82.45
SEQ A  639  GLY :   52.02
SEQ A  640  SER :  119.28
SEQ A  641  ASN :   55.31
SEQ A  642  VAL :   61.37
SEQ A  643  PHE :   36.80
SEQ A  644  GLN :   91.36
SEQ A  645  THR :   10.42
SEQ A  646  ARG :  216.35
SEQ A  647  ALA :   24.32
SEQ A  648  GLY :    1.98
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.77
SEQ A  651  ILE :    4.98
SEQ A  652  GLY :   23.18
SEQ A  653  ALA :    1.07
SEQ A  654  GLU :   81.56
SEQ A  655  HIS :   90.45
SEQ A  656  VAL :   39.18
SEQ A  657  ASN :  142.40
SEQ A  658  ASN :   88.42
SEQ A  659  SER :   55.86
SEQ A  660  TYR :   90.29
SEQ A  661  GLU :  144.70
SEQ A  662  CYS :   54.52
SEQ A  663  ASP :   56.08
SEQ A  664  ILE :    6.07
SEQ A  665  PRO :   87.66
SEQ A  666  ILE :   18.08
SEQ A  667  GLY :   28.48
SEQ A  668  ALA :   77.67
SEQ A  669  GLY :   30.59
SEQ A  670  ILE :   21.68
SEQ A  671  CYS :    0.00
SEQ A  672  ALA :    1.09
SEQ A  673  SER :   17.69
SEQ A  674  TYR :   58.33
SEQ A  675  GLN :   78.34
SEQ A  676  THR :  117.32
SEQ A  689  SER :  136.48
SEQ A  690  GLN :   74.47
SEQ A  691  SER :   37.85
SEQ A  692  ILE :    5.87
SEQ A  693  ILE :    8.92
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.80
SEQ A  696  THR :   74.53
SEQ A  697  MET :   66.62
SEQ A  698  SER :   41.78
SEQ A  699  LEU :  176.01
SEQ A  700  GLY :   60.93
SEQ A  701  ALA :  102.65
SEQ A  702  GLU :  175.23
SEQ A  703  ASN :  135.20
SEQ A  704  SER :  101.32
SEQ A  705  VAL :  139.46
SEQ A  706  ALA :   93.19
SEQ A  707  TYR :  197.72
SEQ A  708  SER :   54.08
SEQ A  709  ASN :  143.66
SEQ A  710  ASN :   72.35
SEQ A  711  SER :   51.85
SEQ A  712  ILE :   50.54
SEQ A  713  ALA :   59.31
SEQ A  714  ILE :    2.55
SEQ A  715  PRO :   18.41
SEQ A  716  THR :   30.61
SEQ A  717  ASN :   54.25
SEQ A  718  PHE :    7.34
SEQ A  719  THR :   58.85
SEQ A  720  ILE :   11.52
SEQ A  721  SER :   31.91
SEQ A  722  VAL :   15.12
SEQ A  723  THR :   63.08
SEQ A  724  THR :   51.87
SEQ A  725  GLU :   49.75
SEQ A  726  ILE :   19.62
SEQ A  727  LEU :    8.66
SEQ A  728  PRO :   12.65
SEQ A  729  VAL :    3.05
SEQ A  730  SER :   15.40
SEQ A  731  MET :    5.13
SEQ A  732  THR :   44.84
SEQ A  733  LYS :   24.55
SEQ A  734  THR :   14.79
SEQ A  735  SER :   40.45
SEQ A  736  VAL :    5.99
SEQ A  737  ASP :   74.67
SEQ A  738  CYS :    4.63
SEQ A  739  THR :   60.35
SEQ A  740  MET :   75.41
SEQ A  741  TYR :    4.00
SEQ A  742  ILE :    1.36
SEQ A  743  CYS :    1.18
SEQ A  744  GLY :   39.51
SEQ A  745  ASP :  135.09
SEQ A  746  SER :   19.96
SEQ A  747  THR :   95.84
SEQ A  748  GLU :   97.46
SEQ A  749  CYS :    0.48
SEQ A  750  SER :   30.55
SEQ A  751  ASN :   90.36
SEQ A  752  LEU :   20.22
SEQ A  753  LEU :   19.80
SEQ A  754  LEU :  136.20
SEQ A  755  GLN :  139.77
SEQ A  756  TYR :   71.25
SEQ A  757  GLY :   64.20
SEQ A  758  SER :   66.39
SEQ A  759  PHE :   91.46
SEQ A  760  CYS :   28.65
SEQ A  761  THR :   78.76
SEQ A  762  GLN :   82.88
SEQ A  763  LEU :    9.81
SEQ A  764  ASN :   56.51
SEQ A  765  ARG :  153.94
SEQ A  766  ALA :   25.66
SEQ A  767  LEU :   10.99
SEQ A  768  THR :   83.19
SEQ A  769  GLY :   43.36
SEQ A  770  ILE :   12.01
SEQ A  771  ALA :    9.52
SEQ A  772  VAL :  101.65
SEQ A  773  GLU :   59.89
SEQ A  774  GLN :    3.07
SEQ A  775  ASP :   30.15
SEQ A  776  LYS :  120.51
SEQ A  777  ASN :    0.26
SEQ A  778  THR :   17.04
SEQ A  779  GLN :   77.10
SEQ A  780  GLU :   49.45
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.29
SEQ A  783  ALA :   14.86
SEQ A  784  GLN :   55.72
SEQ A  785  VAL :   17.76
SEQ A  786  LYS :  155.63
SEQ A  787  GLN :  118.62
SEQ A  788  ILE :  100.24
SEQ A  789  TYR :   56.38
SEQ A  790  LYS :  169.66
SEQ A  791  THR :   42.26
SEQ A  792  PRO :   48.59
SEQ A  793  PRO :  132.13
SEQ A  794  ILE :  131.68
SEQ A  795  LYS :  114.33
SEQ A  796  ASP :  122.14
SEQ A  797  PHE :   15.29
SEQ A  798  GLY :   34.99
SEQ A  799  GLY :   53.77
SEQ A  800  PHE :   15.55
SEQ A  801  ASN :   86.46
SEQ A  802  PHE :    6.45
SEQ A  803  SER :   55.13
SEQ A  804  GLN :   60.64
SEQ A  805  ILE :    4.30
SEQ A  806  LEU :    9.46
SEQ A  807  PRO :   31.96
SEQ A  808  ASP :   34.93
SEQ A  809  PRO :  133.37
SEQ A  810  SER :  108.32
SEQ A  811  LYS :  109.80
SEQ A  812  PRO :  135.41
SEQ A  813  SER :   28.33
SEQ A  814  LYS :   84.26
SEQ A  815  ARG :   54.57
SEQ A  816  SER :    2.22
SEQ A  817  PHE :   74.29
SEQ A  818  ILE :    2.08
SEQ A  819  GLU :    6.17
SEQ A  820  ASP :   34.16
SEQ A  821  LEU :   30.79
SEQ A  822  LEU :    0.59
SEQ A  823  PHE :   35.06
SEQ A  824  ASN :   91.94
SEQ A  825  LYS :   78.61
SEQ A  826  VAL :   17.09
SEQ A  827  THR :   96.37
SEQ A  828  LEU :  178.43
SEQ A  849  LEU :  151.75
SEQ A  850  ILE :  123.13
SEQ A  851  CYS :   80.93
SEQ A  852  ALA :   52.06
SEQ A  853  GLN :   18.70
SEQ A  854  LYS :  113.47
SEQ A  855  PHE :  140.72
SEQ A  856  ASN :   42.37
SEQ A  857  GLY :   10.29
SEQ A  858  LEU :    7.19
SEQ A  859  THR :   60.63
SEQ A  860  VAL :   86.87
SEQ A  861  LEU :   72.87
SEQ A  862  PRO :  104.77
SEQ A  863  PRO :   83.09
SEQ A  864  LEU :  125.90
SEQ A  865  LEU :   31.39
SEQ A  866  THR :   74.63
SEQ A  867  ASP :   70.08
SEQ A  868  GLU :   85.56
SEQ A  869  MET :   95.02
SEQ A  870  ILE :   22.95
SEQ A  871  ALA :    2.02
SEQ A  872  GLN :   79.06
SEQ A  873  TYR :   39.03
SEQ A  874  THR :    3.22
SEQ A  875  SER :   14.35
SEQ A  876  ALA :    0.19
SEQ A  877  LEU :    0.31
SEQ A  878  LEU :    2.81
SEQ A  879  ALA :    2.67
SEQ A  880  GLY :    0.80
SEQ A  881  THR :    1.05
SEQ A  882  ILE :    2.77
SEQ A  883  THR :   36.21
SEQ A  884  SER :    5.47
SEQ A  885  GLY :    3.23
SEQ A  886  TRP :  117.11
SEQ A  887  THR :   33.69
SEQ A  888  PHE :    9.35
SEQ A  889  GLY :   39.35
SEQ A  890  ALA :   96.74
SEQ A  891  GLY :   56.11
SEQ A  892  ALA :   78.06
SEQ A  893  ALA :   37.96
SEQ A  894  LEU :  115.94
SEQ A  895  GLN :  158.27
SEQ A  896  ILE :   54.93
SEQ A  897  PRO :   87.14
SEQ A  898  PHE :    9.32
SEQ A  899  ALA :   17.48
SEQ A  900  MET :   79.71
SEQ A  901  GLN :    9.84
SEQ A  902  MET :    5.33
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :  101.65
SEQ A  905  ARG :    3.77
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   68.31
SEQ A  908  GLY :   27.82
SEQ A  909  ILE :   23.69
SEQ A  910  GLY :   47.75
SEQ A  911  VAL :    2.27
SEQ A  912  THR :   59.50
SEQ A  913  GLN :   63.64
SEQ A  914  ASN :   53.58
SEQ A  915  VAL :    2.62
SEQ A  916  LEU :    1.20
SEQ A  917  TYR :   94.45
SEQ A  918  GLU :  134.78
SEQ A  919  ASN :   43.10
SEQ A  920  GLN :   48.83
SEQ A  921  LYS :  170.06
SEQ A  922  LEU :   86.47
SEQ A  923  ILE :    1.93
SEQ A  924  ALA :    4.08
SEQ A  925  ASN :   93.26
SEQ A  926  GLN :   40.11
SEQ A  927  PHE :    7.40
SEQ A  928  ASN :   48.01
SEQ A  929  SER :   65.52
SEQ A  930  ALA :    7.92
SEQ A  931  ILE :   11.64
SEQ A  932  GLY :   32.29
SEQ A  933  LYS :  129.16
SEQ A  934  ILE :   17.41
SEQ A  935  GLN :   46.93
SEQ A  936  ASP :   90.12
SEQ A  937  SER :   59.72
SEQ A  938  LEU :   11.78
SEQ A  939  SER :   62.26
SEQ A  940  SER :   48.74
SEQ A  941  THR :  135.63
SEQ A  942  ALA :   51.47
SEQ A  943  SER :  101.74
SEQ A  944  ALA :   63.48
SEQ A  945  LEU :    9.00
SEQ A  946  GLY :   32.45
SEQ A  947  LYS :  113.95
SEQ A  948  LEU :    2.82
SEQ A  949  GLN :   44.25
SEQ A  950  ASP :   74.34
SEQ A  951  VAL :   23.36
SEQ A  952  VAL :   33.99
SEQ A  953  ASN :   76.10
SEQ A  954  GLN :   79.59
SEQ A  955  ASN :   18.80
SEQ A  956  ALA :   50.88
SEQ A  957  GLN :  125.75
SEQ A  958  ALA :   19.02
SEQ A  959  LEU :   13.74
SEQ A  960  ASN :   32.87
SEQ A  961  THR :   74.19
SEQ A  962  LEU :    4.77
SEQ A  963  VAL :   29.61
SEQ A  964  LYS :  139.43
SEQ A  965  GLN :   63.81
SEQ A  966  LEU :   34.22
SEQ A  967  SER :   87.09
SEQ A  968  SER :   37.75
SEQ A  969  ASN :   64.28
SEQ A  970  PHE :   77.73
SEQ A  971  GLY :   52.56
SEQ A  972  ALA :   13.22
SEQ A  973  ILE :   83.88
SEQ A  974  SER :   24.57
SEQ A  975  SER :   27.11
SEQ A  976  VAL :   69.99
SEQ A  977  LEU :   19.55
SEQ A  978  ASN :  115.50
SEQ A  979  ASP :   61.38
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   51.33
SEQ A  982  SER :   83.66
SEQ A  983  ARG :  165.78
SEQ A  984  LEU :   60.72
SEQ A  985  ASP :  108.90
SEQ A  986  PRO :   97.79
SEQ A  987  PRO :  114.62
SEQ A  988  GLU :   95.01
SEQ A  989  ALA :    1.86
SEQ A  990  GLU :   78.09
SEQ A  991  VAL :   74.57
SEQ A  992  GLN :   19.39
SEQ A  993  ILE :    2.74
SEQ A  994  ASP :   39.61
SEQ A  995  ARG :  109.46
SEQ A  996  LEU :    1.21
SEQ A  997  ILE :    1.35
SEQ A  998  THR :   73.15
SEQ A  999  GLY :    6.80
SEQ A 1000  ARG :   14.78
SEQ A 1001  LEU :   17.74
SEQ A 1002  GLN :  123.31
SEQ A 1003  SER :   14.69
SEQ A 1004  LEU :    2.05
SEQ A 1005  GLN :   85.37
SEQ A 1006  THR :   79.43
SEQ A 1007  TYR :   18.14
SEQ A 1008  VAL :    4.19
SEQ A 1009  THR :   62.69
SEQ A 1010  GLN :  100.47
SEQ A 1011  GLN :    7.04
SEQ A 1012  LEU :   85.58
SEQ A 1013  ILE :  121.12
SEQ A 1014  ARG :   54.38
SEQ A 1015  ALA :    3.47
SEQ A 1016  ALA :   65.67
SEQ A 1017  GLU :  119.93
SEQ A 1018  ILE :   11.00
SEQ A 1019  ARG :   55.34
SEQ A 1020  ALA :   63.72
SEQ A 1021  SER :   22.38
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.90
SEQ A 1024  LEU :   78.13
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.49
SEQ A 1027  THR :   53.74
SEQ A 1028  LYS :   11.78
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.34
SEQ A 1031  GLU :   60.11
SEQ A 1032  CYS :    0.75
SEQ A 1033  VAL :    3.21
SEQ A 1034  LEU :   27.36
SEQ A 1035  GLY :   17.96
SEQ A 1036  GLN :   32.57
SEQ A 1037  SER :   16.49
SEQ A 1038  LYS :  139.95
SEQ A 1039  ARG :  132.58
SEQ A 1040  VAL :  136.00
SEQ A 1041  ASP :  100.54
SEQ A 1042  PHE :   23.46
SEQ A 1043  CYS :    4.07
SEQ A 1044  GLY :   19.16
SEQ A 1045  LYS :  149.20
SEQ A 1046  GLY :   32.17
SEQ A 1047  TYR :   98.07
SEQ A 1048  HIS :   14.62
SEQ A 1049  LEU :    0.03
SEQ A 1050  MET :    6.06
SEQ A 1051  SER :    0.67
SEQ A 1052  PHE :    1.02
SEQ A 1053  PRO :    0.33
SEQ A 1054  GLN :    2.10
SEQ A 1055  SER :    4.21
SEQ A 1056  ALA :    6.65
SEQ A 1057  PRO :   27.61
SEQ A 1058  HIS :   64.72
SEQ A 1059  GLY :    3.94
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    1.01
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.77
SEQ A 1064  HIS :    4.68
SEQ A 1065  VAL :    4.32
SEQ A 1066  THR :    1.64
SEQ A 1067  TYR :    0.30
SEQ A 1068  VAL :   37.18
SEQ A 1069  PRO :   50.08
SEQ A 1070  ALA :   28.32
SEQ A 1071  GLN :  116.86
SEQ A 1072  GLU :  119.42
SEQ A 1073  LYS :  118.37
SEQ A 1074  ASN :  122.28
SEQ A 1075  PHE :   25.65
SEQ A 1076  THR :   54.89
SEQ A 1077  THR :   31.45
SEQ A 1078  ALA :    7.65
SEQ A 1079  PRO :   71.38
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   16.21
SEQ A 1083  HIS :   72.45
SEQ A 1084  ASP :  110.50
SEQ A 1085  GLY :   41.02
SEQ A 1086  LYS :   89.91
SEQ A 1087  ALA :    0.47
SEQ A 1088  HIS :   19.19
SEQ A 1089  PHE :   51.59
SEQ A 1090  PRO :   27.84
SEQ A 1091  ARG :  136.45
SEQ A 1092  GLU :  134.22
SEQ A 1093  GLY :    5.41
SEQ A 1094  VAL :   31.04
SEQ A 1095  PHE :    1.50
SEQ A 1096  VAL :    0.48
SEQ A 1097  SER :   10.08
SEQ A 1098  ASN :   89.43
SEQ A 1099  GLY :   68.55
SEQ A 1100  THR :  128.45
SEQ A 1101  HIS :   94.78
SEQ A 1102  TRP :   36.46
SEQ A 1103  PHE :   40.04
SEQ A 1104  VAL :    9.87
SEQ A 1105  THR :    4.45
SEQ A 1106  GLN :   24.86
SEQ A 1107  ARG :  135.81
SEQ A 1108  ASN :   36.24
SEQ A 1109  PHE :   28.96
SEQ A 1110  TYR :   51.72
SEQ A 1111  GLU :   56.98
SEQ A 1112  PRO :   55.97
SEQ A 1113  GLN :   99.67
SEQ A 1114  ILE :   92.39
SEQ A 1115  ILE :    5.55
SEQ A 1116  THR :   20.74
SEQ A 1117  THR :   69.39
SEQ A 1118  ASP :   96.66
SEQ A 1119  ASN :   36.60
SEQ A 1120  THR :    2.74
SEQ A 1121  PHE :   93.55
SEQ A 1122  VAL :   86.79
SEQ A 1123  SER :   65.85
SEQ A 1124  GLY :   47.24
SEQ A 1125  ASN :   73.32
SEQ A 1126  CYS :   29.51
SEQ A 1127  ASP :  123.41
SEQ A 1128  VAL :  111.84
SEQ A 1129  VAL :   41.91
SEQ A 1130  ILE :  167.30
SEQ A 1131  GLY :   47.11
SEQ A 1132  ILE :   45.19
SEQ A 1133  VAL :   41.46
SEQ A 1134  ASN :  127.07
SEQ A 1135  ASN :   47.31
SEQ A 1136  THR :   93.60
SEQ A 1137  VAL :   14.05
SEQ A 1138  TYR :  104.98
SEQ A 1139  ASP :   61.27
SEQ A 1140  PRO :   41.69
SEQ A 1141  LEU :  110.93
SEQ A 1142  GLN :  105.27
SEQ A 1143  PRO :   59.24
SEQ A 1144  GLU :  138.24
SEQ A 1145  LEU :  132.72
SEQ A 1146  ASP :  112.51
SEQ A 1147  SER :  149.12

