# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XM5_B.pdb
SEQ B   27  ALA :   92.83
SEQ B   28  TYR :  161.73
SEQ B   29  THR :   16.59
SEQ B   30  ASN :   62.92
SEQ B   31  SER :    0.86
SEQ B   32  PHE :   36.21
SEQ B   33  THR :   24.02
SEQ B   34  ARG :    6.15
SEQ B   35  GLY :    2.93
SEQ B   36  VAL :    2.05
SEQ B   37  TYR :    0.81
SEQ B   38  TYR :   35.36
SEQ B   39  PRO :   36.66
SEQ B   40  ASP :   77.50
SEQ B   41  LYS :  194.71
SEQ B   42  VAL :   87.17
SEQ B   43  PHE :  140.37
SEQ B   44  ARG :   60.10
SEQ B   45  SER :   58.50
SEQ B   46  SER :   74.81
SEQ B   47  VAL :   61.30
SEQ B   48  LEU :   80.10
SEQ B   49  HIS :   60.61
SEQ B   50  SER :   44.84
SEQ B   51  THR :   34.37
SEQ B   52  GLN :  148.85
SEQ B   53  ASP :   39.02
SEQ B   54  LEU :   53.72
SEQ B   55  PHE :    1.92
SEQ B   56  LEU :    4.22
SEQ B   57  PRO :    9.26
SEQ B   58  PHE :   20.88
SEQ B   59  PHE :  107.71
SEQ B   60  SER :   30.11
SEQ B   61  ASN :   99.30
SEQ B   62  VAL :    0.03
SEQ B   63  THR :   29.35
SEQ B   64  TRP :   84.42
SEQ B   65  PHE :   50.98
SEQ B   66  HIS :  124.59
SEQ B   67  ALA :   31.20
SEQ B   68  ILE :  149.17
SEQ B   69  HIS :  212.84
SEQ B   80  ASP :  118.05
SEQ B   81  ASN :   31.35
SEQ B   82  PRO :   55.23
SEQ B   83  VAL :   62.18
SEQ B   84  LEU :   26.94
SEQ B   85  PRO :   66.10
SEQ B   86  PHE :   18.78
SEQ B   87  ASN :   91.12
SEQ B   88  ASP :   66.28
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.93
SEQ B   91  TYR :    0.27
SEQ B   92  PHE :    5.65
SEQ B   93  ALA :    7.61
SEQ B   94  SER :    7.15
SEQ B   95  THR :   19.79
SEQ B   96  GLU :   16.32
SEQ B   97  LYS :  116.16
SEQ B   98  SER :   94.75
SEQ B   99  ASN :   79.47
SEQ B  100  ILE :   76.77
SEQ B  101  ILE :   32.63
SEQ B  102  ARG :   45.31
SEQ B  103  GLY :    0.27
SEQ B  104  TRP :   23.09
SEQ B  105  ILE :    7.02
SEQ B  106  PHE :    0.87
SEQ B  107  GLY :    3.00
SEQ B  108  THR :   45.04
SEQ B  109  THR :   53.74
SEQ B  110  LEU :   55.68
SEQ B  111  ASP :   95.92
SEQ B  112  SER :   43.62
SEQ B  113  LYS :  169.64
SEQ B  114  THR :   70.93
SEQ B  115  GLN :   65.16
SEQ B  116  SER :    2.70
SEQ B  117  LEU :    1.48
SEQ B  118  LEU :   16.52
SEQ B  119  ILE :   20.25
SEQ B  120  VAL :   22.29
SEQ B  121  ASN :   29.72
SEQ B  122  ASN :  119.87
SEQ B  123  ALA :   93.31
SEQ B  124  THR :  126.42
SEQ B  125  ASN :   60.47
SEQ B  126  VAL :   63.86
SEQ B  127  VAL :   28.91
SEQ B  128  ILE :    8.06
SEQ B  129  LYS :   77.02
SEQ B  130  VAL :    5.78
SEQ B  131  CYS :   12.20
SEQ B  132  GLU :   15.12
SEQ B  133  PHE :    9.39
SEQ B  134  GLN :   90.90
SEQ B  135  PHE :   24.75
SEQ B  136  CYS :   34.56
SEQ B  137  ASN :  122.61
SEQ B  138  ASP :   82.21
SEQ B  139  PRO :   13.34
SEQ B  140  PHE :   32.26
SEQ B  141  LEU :   42.45
SEQ B  142  GLY :   22.78
SEQ B  143  VAL :  132.97
SEQ B  159  VAL :   70.77
SEQ B  160  TYR :   34.47
SEQ B  161  SER :   65.83
SEQ B  162  SER :   64.31
SEQ B  163  ALA :   60.86
SEQ B  164  ASN :  104.44
SEQ B  165  ASN :  117.12
SEQ B  166  CYS :   53.73
SEQ B  167  THR :   91.62
SEQ B  168  PHE :   61.92
SEQ B  169  GLU :  121.42
SEQ B  170  TYR :   98.39
SEQ B  171  VAL :   87.64
SEQ B  172  SER :   75.76
SEQ B  186  PHE :  105.33
SEQ B  187  LYS :  137.75
SEQ B  188  ASN :   56.43
SEQ B  189  LEU :    7.90
SEQ B  190  ARG :   82.70
SEQ B  191  GLU :    1.84
SEQ B  192  PHE :   23.95
SEQ B  193  VAL :    1.58
SEQ B  194  PHE :    0.45
SEQ B  195  LYS :   14.66
SEQ B  196  ASN :   35.75
SEQ B  197  ILE :   86.17
SEQ B  198  ASP :  152.05
SEQ B  199  GLY :   30.17
SEQ B  200  TYR :   93.86
SEQ B  201  PHE :    0.07
SEQ B  202  LYS :   35.94
SEQ B  203  ILE :   13.19
SEQ B  204  TYR :   16.06
SEQ B  205  SER :    6.56
SEQ B  206  LYS :    0.00
SEQ B  207  HIS :   91.95
SEQ B  208  THR :   26.81
SEQ B  209  PRO :   97.64
SEQ B  210  ILE :   48.21
SEQ B  211  ASN :  147.33
SEQ B  212  LEU :   75.51
SEQ B  213  VAL :  103.82
SEQ B  214  ARG :  117.30
SEQ B  215  ASP :   21.80
SEQ B  216  LEU :   11.50
SEQ B  217  PRO :   12.99
SEQ B  218  GLN :  128.12
SEQ B  219  GLY :   36.58
SEQ B  220  PHE :   50.31
SEQ B  221  SER :   21.93
SEQ B  222  ALA :   12.67
SEQ B  223  LEU :   68.93
SEQ B  224  GLU :  116.54
SEQ B  225  PRO :   48.97
SEQ B  226  LEU :  107.53
SEQ B  227  VAL :   43.69
SEQ B  228  ASP :   66.45
SEQ B  229  LEU :    5.57
SEQ B  230  PRO :   86.19
SEQ B  231  ILE :   25.03
SEQ B  232  GLY :   52.29
SEQ B  233  ILE :   43.62
SEQ B  234  ASN :  121.33
SEQ B  235  ILE :    9.86
SEQ B  236  THR :   70.23
SEQ B  237  ARG :   82.61
SEQ B  238  PHE :    3.94
SEQ B  239  GLN :   13.88
SEQ B  240  THR :    9.61
SEQ B  241  LEU :    3.86
SEQ B  242  LEU :   36.83
SEQ B  243  ALA :   26.33
SEQ B  244  LEU :   74.18
SEQ B  245  HIS :  125.15
SEQ B  246  ARG :  159.59
SEQ B  247  SER :   65.26
SEQ B  248  TYR :  116.81
SEQ B  249  LEU :  137.54
SEQ B  250  THR :   57.07
SEQ B  251  PRO :  137.61
SEQ B  265  TYR :   39.14
SEQ B  266  TYR :    8.24
SEQ B  267  VAL :    1.96
SEQ B  268  GLY :    2.67
SEQ B  269  TYR :   71.12
SEQ B  270  LEU :    7.39
SEQ B  271  GLN :   87.16
SEQ B  272  PRO :   95.05
SEQ B  273  ARG :   33.66
SEQ B  274  THR :   53.73
SEQ B  275  PHE :    1.89
SEQ B  276  LEU :    1.64
SEQ B  277  LEU :    1.79
SEQ B  278  LYS :   60.38
SEQ B  279  TYR :   11.47
SEQ B  280  ASN :   64.46
SEQ B  281  GLU :  125.72
SEQ B  282  ASN :  126.81
SEQ B  283  GLY :   13.09
SEQ B  284  THR :   66.74
SEQ B  285  ILE :    8.65
SEQ B  286  THR :   60.65
SEQ B  287  ASP :   51.94
SEQ B  288  ALA :    8.98
SEQ B  289  VAL :    9.63
SEQ B  290  ASP :    3.81
SEQ B  291  CYS :   19.08
SEQ B  292  ALA :   37.64
SEQ B  293  LEU :   26.00
SEQ B  294  ASP :   35.59
SEQ B  295  PRO :    0.14
SEQ B  296  LEU :   11.17
SEQ B  297  SER :   12.78
SEQ B  298  GLU :   38.06
SEQ B  299  THR :    0.72
SEQ B  300  LYS :   30.42
SEQ B  301  CYS :   20.46
SEQ B  302  THR :   60.44
SEQ B  303  LEU :   63.79
SEQ B  304  LYS :  119.51
SEQ B  305  SER :   28.52
SEQ B  306  PHE :   49.67
SEQ B  307  THR :  102.95
SEQ B  308  VAL :    1.66
SEQ B  309  GLU :  126.17
SEQ B  310  LYS :  109.89
SEQ B  311  GLY :   17.57
SEQ B  312  ILE :   60.45
SEQ B  313  TYR :   57.71
SEQ B  314  GLN :   94.16
SEQ B  315  THR :   18.43
SEQ B  316  SER :   44.95
SEQ B  317  ASN :   91.14
SEQ B  318  PHE :   12.10
SEQ B  319  ARG :  129.90
SEQ B  320  VAL :   29.52
SEQ B  321  GLN :  109.59
SEQ B  322  PRO :   44.39
SEQ B  323  THR :   96.94
SEQ B  324  GLU :   61.44
SEQ B  325  SER :   77.93
SEQ B  326  ILE :    4.13
SEQ B  327  VAL :   15.23
SEQ B  328  ARG :   10.80
SEQ B  329  PHE :   11.21
SEQ B  330  PRO :   57.04
SEQ B  331  ASN :  140.22
SEQ B  332  ILE :   64.28
SEQ B  333  THR :  115.43
SEQ B  334  ASN :   76.74
SEQ B  335  LEU :  137.76
SEQ B  336  CYS :   12.55
SEQ B  337  PRO :   48.27
SEQ B  338  PHE :   36.21
SEQ B  339  GLY :   46.12
SEQ B  340  GLU :  103.89
SEQ B  341  VAL :   21.15
SEQ B  342  PHE :   45.41
SEQ B  343  ASN :  127.33
SEQ B  344  ALA :   35.75
SEQ B  345  THR :   95.73
SEQ B  346  ARG :  184.11
SEQ B  347  PHE :   24.42
SEQ B  348  ALA :   43.08
SEQ B  349  SER :   13.58
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   30.95
SEQ B  352  ALA :   30.80
SEQ B  353  TRP :   12.65
SEQ B  354  ASN :   89.83
SEQ B  355  ARG :   83.10
SEQ B  356  LYS :   32.32
SEQ B  357  ARG :  102.29
SEQ B  358  ILE :   13.87
SEQ B  359  SER :   48.08
SEQ B  360  ASN :   97.36
SEQ B  361  CYS :    0.86
SEQ B  362  VAL :   26.97
SEQ B  363  ALA :    5.21
SEQ B  364  ASP :   32.53
SEQ B  365  TYR :   15.98
SEQ B  366  SER :   42.36
SEQ B  367  VAL :   86.28
SEQ B  368  LEU :   19.58
SEQ B  369  TYR :   98.28
SEQ B  370  ASN :  104.70
SEQ B  371  SER :   51.89
SEQ B  372  ALA :  105.43
SEQ B  373  SER :   71.63
SEQ B  374  PHE :   35.58
SEQ B  375  SER :   86.06
SEQ B  376  THR :   38.96
SEQ B  377  PHE :   41.69
SEQ B  378  LYS :  105.52
SEQ B  379  CYS :   23.52
SEQ B  380  TYR :  105.51
SEQ B  381  GLY :   51.29
SEQ B  382  VAL :   24.05
SEQ B  383  SER :   54.38
SEQ B  384  PRO :   38.90
SEQ B  385  THR :  107.87
SEQ B  386  LYS :  137.69
SEQ B  387  LEU :    3.99
SEQ B  388  ASN :   25.55
SEQ B  389  ASP :   69.82
SEQ B  390  LEU :   33.42
SEQ B  391  CYS :    8.81
SEQ B  392  PHE :    0.41
SEQ B  393  THR :   17.75
SEQ B  394  ASN :   59.63
SEQ B  395  VAL :    2.41
SEQ B  396  TYR :   53.41
SEQ B  397  ALA :    4.62
SEQ B  398  ASP :    4.01
SEQ B  399  SER :    7.32
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    3.17
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   73.13
SEQ B  404  GLY :    4.77
SEQ B  405  ASP :   91.20
SEQ B  406  GLU :   16.64
SEQ B  407  VAL :   54.12
SEQ B  408  ARG :  167.88
SEQ B  409  GLN :   30.57
SEQ B  410  ILE :   12.34
SEQ B  411  ALA :   21.37
SEQ B  412  PRO :   33.77
SEQ B  413  GLY :   69.63
SEQ B  414  GLN :   86.76
SEQ B  415  THR :  102.65
SEQ B  416  GLY :   14.98
SEQ B  417  LYS :   76.07
SEQ B  418  ILE :    0.44
SEQ B  419  ALA :    4.39
SEQ B  420  ASP :   42.08
SEQ B  421  TYR :   53.85
SEQ B  422  ASN :    1.78
SEQ B  423  TYR :    6.17
SEQ B  424  LYS :   43.07
SEQ B  425  LEU :   13.02
SEQ B  426  PRO :   22.79
SEQ B  427  ASP :  129.17
SEQ B  428  ASP :  123.71
SEQ B  429  PHE :   14.76
SEQ B  430  THR :   33.36
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    3.40
SEQ B  433  VAL :   10.34
SEQ B  434  ILE :    5.77
SEQ B  435  ALA :    5.97
SEQ B  436  TRP :   30.35
SEQ B  437  ASN :   61.00
SEQ B  438  SER :    1.96
SEQ B  439  ASN :   70.98
SEQ B  440  ASN :  124.15
SEQ B  441  LEU :  108.22
SEQ B  442  ASP :    8.35
SEQ B  443  SER :   54.44
SEQ B  444  LYS :  167.97
SEQ B  447  GLY :   54.83
SEQ B  448  ASN :   11.12
SEQ B  449  TYR :  102.72
SEQ B  450  ASN :  118.59
SEQ B  451  TYR :   24.18
SEQ B  452  LEU :   38.46
SEQ B  453  TYR :   48.77
SEQ B  454  ARG :    6.52
SEQ B  455  LEU :   55.99
SEQ B  456  PHE :   60.15
SEQ B  457  ARG :   53.18
SEQ B  458  LYS :  168.27
SEQ B  459  SER :   53.83
SEQ B  460  ASN :   90.39
SEQ B  461  LEU :   17.16
SEQ B  462  LYS :  127.35
SEQ B  463  PRO :   60.27
SEQ B  464  PHE :   76.69
SEQ B  465  GLU :   35.70
SEQ B  466  ARG :   84.36
SEQ B  467  ASP :   16.36
SEQ B  468  ILE :  103.28
SEQ B  469  SER :   65.51
SEQ B  470  THR :   90.69
SEQ B  471  GLU :   93.62
SEQ B  472  ILE :   29.88
SEQ B  473  TYR :   69.33
SEQ B  474  GLN :   32.82
SEQ B  475  ALA :   47.84
SEQ B  476  GLY :   45.30
SEQ B  477  SER :  115.80
SEQ B  478  THR :   70.72
SEQ B  479  PRO :  123.19
SEQ B  480  CYS :   13.44
SEQ B  481  ASN :  123.99
SEQ B  482  GLY :   74.99
SEQ B  483  VAL :  113.15
SEQ B  484  GLU :   90.00
SEQ B  485  GLY :   48.75
SEQ B  486  PHE :  173.60
SEQ B  487  ASN :   52.00
SEQ B  488  CYS :   11.83
SEQ B  489  TYR :  124.23
SEQ B  490  PHE :   80.17
SEQ B  491  PRO :    5.98
SEQ B  492  LEU :   23.74
SEQ B  493  GLN :   81.65
SEQ B  494  SER :   36.49
SEQ B  495  TYR :   12.40
SEQ B  496  GLY :   55.95
SEQ B  497  PHE :    9.28
SEQ B  498  GLN :   74.48
SEQ B  499  PRO :   60.24
SEQ B  500  THR :  128.15
SEQ B  501  ASN :   24.79
SEQ B  502  GLY :   40.20
SEQ B  503  VAL :  151.13
SEQ B  504  GLY :   13.99
SEQ B  505  TYR :  129.15
SEQ B  506  GLN :   26.49
SEQ B  507  PRO :    3.75
SEQ B  508  TYR :   55.74
SEQ B  509  ARG :   36.25
SEQ B  510  VAL :    2.67
SEQ B  511  VAL :    1.93
SEQ B  512  VAL :    5.02
SEQ B  513  LEU :   19.11
SEQ B  514  SER :   24.56
SEQ B  515  PHE :   11.59
SEQ B  516  GLU :   72.67
SEQ B  517  LEU :   34.36
SEQ B  518  LEU :  107.04
SEQ B  519  HIS :  107.37
SEQ B  520  ALA :   49.90
SEQ B  521  PRO :   91.89
SEQ B  522  ALA :   38.46
SEQ B  523  THR :   29.40
SEQ B  524  VAL :    3.63
SEQ B  525  CYS :   12.00
SEQ B  526  GLY :    3.33
SEQ B  527  PRO :   66.31
SEQ B  528  LYS :   73.99
SEQ B  529  LYS :  145.99
SEQ B  530  SER :   44.48
SEQ B  531  THR :   64.82
SEQ B  532  ASN :  102.97
SEQ B  533  LEU :   44.25
SEQ B  534  VAL :   47.17
SEQ B  535  LYS :   74.80
SEQ B  536  ASN :  117.02
SEQ B  537  LYS :   70.08
SEQ B  538  CYS :   10.12
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   46.89
SEQ B  541  PHE :   18.17
SEQ B  542  ASN :   29.23
SEQ B  543  PHE :    5.31
SEQ B  544  ASN :   40.43
SEQ B  545  GLY :   12.64
SEQ B  546  LEU :   58.01
SEQ B  547  THR :  136.66
SEQ B  548  GLY :   19.39
SEQ B  549  THR :   62.81
SEQ B  550  GLY :    0.04
SEQ B  551  VAL :   34.33
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   42.33
SEQ B  554  GLU :  107.23
SEQ B  555  SER :   22.88
SEQ B  556  ASN :  156.37
SEQ B  557  LYS :  143.55
SEQ B  558  LYS :  140.69
SEQ B  559  PHE :   39.52
SEQ B  560  LEU :   82.84
SEQ B  561  PRO :  119.91
SEQ B  562  PHE :  147.46
SEQ B  563  GLN :   68.40
SEQ B  564  GLN :   58.32
SEQ B  565  PHE :   78.63
SEQ B  566  GLY :   18.78
SEQ B  567  ARG :  124.70
SEQ B  568  ASP :   78.44
SEQ B  569  ILE :  181.12
SEQ B  570  ALA :   65.49
SEQ B  571  ASP :  106.95
SEQ B  572  THR :   62.69
SEQ B  573  THR :   69.62
SEQ B  574  ASP :   49.99
SEQ B  575  ALA :    6.15
SEQ B  576  VAL :   12.61
SEQ B  577  ARG :   42.74
SEQ B  578  ASP :    0.13
SEQ B  579  PRO :   36.37
SEQ B  580  GLN :   60.70
SEQ B  581  THR :   82.46
SEQ B  582  LEU :  141.31
SEQ B  583  GLU :   54.69
SEQ B  584  ILE :   35.35
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   50.71
SEQ B  587  ILE :   24.70
SEQ B  588  THR :   71.54
SEQ B  589  PRO :   90.64
SEQ B  590  CYS :   22.97
SEQ B  591  SER :   52.88
SEQ B  592  PHE :  121.78
SEQ B  593  GLY :   12.68
SEQ B  594  GLY :   11.33
SEQ B  595  VAL :    6.12
SEQ B  596  SER :    3.16
SEQ B  597  VAL :    0.44
SEQ B  598  ILE :    2.28
SEQ B  599  THR :    1.56
SEQ B  600  PRO :   14.32
SEQ B  601  GLY :    3.11
SEQ B  602  THR :   34.20
SEQ B  603  ASN :  144.26
SEQ B  604  THR :   89.15
SEQ B  605  SER :   24.73
SEQ B  606  ASN :  109.61
SEQ B  607  GLN :   80.86
SEQ B  608  VAL :    3.83
SEQ B  609  ALA :    0.14
SEQ B  610  VAL :    0.00
SEQ B  611  LEU :    4.74
SEQ B  612  TYR :    0.67
SEQ B  613  GLN :   65.00
SEQ B  614  ASP :  123.38
SEQ B  615  VAL :   27.69
SEQ B  616  ASN :   88.76
SEQ B  617  CYS :   14.09
SEQ B  618  THR :  111.98
SEQ B  619  GLU :   78.20
SEQ B  620  VAL :    0.52
SEQ B  621  PRO :   58.87
SEQ B  622  VAL :   93.68
SEQ B  623  ALA :    2.40
SEQ B  624  ILE :   15.97
SEQ B  625  HIS :   51.15
SEQ B  626  ALA :    9.93
SEQ B  627  ASP :  115.12
SEQ B  628  GLN :  133.63
SEQ B  629  LEU :   60.36
SEQ B  630  THR :   30.35
SEQ B  631  PRO :   89.84
SEQ B  632  THR :   63.21
SEQ B  633  TRP :   17.01
SEQ B  634  ARG :   91.43
SEQ B  635  VAL :  100.94
SEQ B  636  TYR :   35.93
SEQ B  637  SER :    3.02
SEQ B  638  THR :   80.54
SEQ B  639  GLY :   52.14
SEQ B  640  SER :  113.18
SEQ B  641  ASN :   43.57
SEQ B  642  VAL :   73.31
SEQ B  643  PHE :   42.00
SEQ B  644  GLN :   83.79
SEQ B  645  THR :   17.55
SEQ B  646  ARG :  210.77
SEQ B  647  ALA :   30.27
SEQ B  648  GLY :    1.81
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.58
SEQ B  651  ILE :    4.50
SEQ B  652  GLY :   20.38
SEQ B  653  ALA :    4.49
SEQ B  654  GLU :   79.00
SEQ B  655  HIS :  101.27
SEQ B  656  VAL :   41.13
SEQ B  657  ASN :  144.63
SEQ B  658  ASN :   83.41
SEQ B  659  SER :   60.63
SEQ B  660  TYR :   80.41
SEQ B  661  GLU :  146.94
SEQ B  662  CYS :   51.68
SEQ B  663  ASP :   63.21
SEQ B  664  ILE :    8.29
SEQ B  665  PRO :   86.66
SEQ B  666  ILE :   21.15
SEQ B  667  GLY :   29.72
SEQ B  668  ALA :   80.52
SEQ B  669  GLY :   32.58
SEQ B  670  ILE :   21.56
SEQ B  671  CYS :    1.44
SEQ B  672  ALA :    0.64
SEQ B  673  SER :   10.04
SEQ B  674  TYR :   51.36
SEQ B  675  GLN :   79.34
SEQ B  676  THR :  104.16
SEQ B  689  SER :  142.52
SEQ B  690  GLN :   84.58
SEQ B  691  SER :   26.39
SEQ B  692  ILE :    3.81
SEQ B  693  ILE :    8.62
SEQ B  694  ALA :    0.19
SEQ B  695  TYR :    2.91
SEQ B  696  THR :   74.00
SEQ B  697  MET :   71.63
SEQ B  698  SER :   45.13
SEQ B  699  LEU :  175.06
SEQ B  700  GLY :   55.22
SEQ B  701  ALA :  105.32
SEQ B  702  GLU :  169.65
SEQ B  703  ASN :  135.83
SEQ B  704  SER :  103.92
SEQ B  705  VAL :  135.46
SEQ B  706  ALA :   95.66
SEQ B  707  TYR :  196.61
SEQ B  708  SER :   50.42
SEQ B  709  ASN :  143.10
SEQ B  710  ASN :   75.15
SEQ B  711  SER :   51.53
SEQ B  712  ILE :   49.66
SEQ B  713  ALA :   56.49
SEQ B  714  ILE :    1.60
SEQ B  715  PRO :   20.46
SEQ B  716  THR :   42.12
SEQ B  717  ASN :   55.06
SEQ B  718  PHE :    9.32
SEQ B  719  THR :   57.52
SEQ B  720  ILE :    8.86
SEQ B  721  SER :   37.06
SEQ B  722  VAL :   16.26
SEQ B  723  THR :   48.99
SEQ B  724  THR :   52.81
SEQ B  725  GLU :   47.61
SEQ B  726  ILE :   27.15
SEQ B  727  LEU :    8.12
SEQ B  728  PRO :   13.78
SEQ B  729  VAL :    2.65
SEQ B  730  SER :   12.44
SEQ B  731  MET :    4.62
SEQ B  732  THR :   25.10
SEQ B  733  LYS :   25.42
SEQ B  734  THR :   15.85
SEQ B  735  SER :   41.26
SEQ B  736  VAL :    6.64
SEQ B  737  ASP :   77.23
SEQ B  738  CYS :    5.99
SEQ B  739  THR :   61.87
SEQ B  740  MET :   67.40
SEQ B  741  TYR :    4.42
SEQ B  742  ILE :    1.68
SEQ B  743  CYS :    2.70
SEQ B  744  GLY :   40.50
SEQ B  745  ASP :  157.68
SEQ B  746  SER :   10.73
SEQ B  747  THR :  102.73
SEQ B  748  GLU :   89.34
SEQ B  749  CYS :    0.75
SEQ B  750  SER :   31.75
SEQ B  751  ASN :   98.31
SEQ B  752  LEU :   19.69
SEQ B  753  LEU :   19.77
SEQ B  754  LEU :  135.83
SEQ B  755  GLN :  137.31
SEQ B  756  TYR :   69.67
SEQ B  757  GLY :   56.22
SEQ B  758  SER :   78.50
SEQ B  759  PHE :  101.77
SEQ B  760  CYS :   24.93
SEQ B  761  THR :   81.72
SEQ B  762  GLN :   96.80
SEQ B  763  LEU :    9.10
SEQ B  764  ASN :   56.57
SEQ B  765  ARG :  163.86
SEQ B  766  ALA :   27.38
SEQ B  767  LEU :    8.78
SEQ B  768  THR :   80.61
SEQ B  769  GLY :   41.82
SEQ B  770  ILE :   13.31
SEQ B  771  ALA :    6.82
SEQ B  772  VAL :  100.43
SEQ B  773  GLU :   50.48
SEQ B  774  GLN :    3.56
SEQ B  775  ASP :   30.53
SEQ B  776  LYS :  115.37
SEQ B  777  ASN :    0.00
SEQ B  778  THR :   17.05
SEQ B  779  GLN :   70.38
SEQ B  780  GLU :   49.59
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.96
SEQ B  783  ALA :   15.97
SEQ B  784  GLN :   58.85
SEQ B  785  VAL :   20.09
SEQ B  786  LYS :  148.38
SEQ B  787  GLN :  122.77
SEQ B  788  ILE :   91.27
SEQ B  789  TYR :   55.25
SEQ B  790  LYS :  178.47
SEQ B  791  THR :   50.78
SEQ B  792  PRO :   36.75
SEQ B  793  PRO :  129.50
SEQ B  794  ILE :  132.79
SEQ B  795  LYS :  106.35
SEQ B  796  ASP :  114.93
SEQ B  797  PHE :   25.29
SEQ B  798  GLY :   28.64
SEQ B  799  GLY :   39.88
SEQ B  800  PHE :   17.89
SEQ B  801  ASN :   88.15
SEQ B  802  PHE :    7.52
SEQ B  803  SER :   68.05
SEQ B  804  GLN :   60.79
SEQ B  805  ILE :    3.29
SEQ B  806  LEU :   10.92
SEQ B  807  PRO :   38.19
SEQ B  808  ASP :   50.15
SEQ B  809  PRO :  135.10
SEQ B  810  SER :   93.54
SEQ B  811  LYS :   71.34
SEQ B  812  PRO :  132.04
SEQ B  813  SER :   26.28
SEQ B  814  LYS :   93.58
SEQ B  815  ARG :   47.00
SEQ B  816  SER :    1.31
SEQ B  817  PHE :   87.06
SEQ B  818  ILE :    0.87
SEQ B  819  GLU :    5.13
SEQ B  820  ASP :   35.95
SEQ B  821  LEU :   34.02
SEQ B  822  LEU :    1.43
SEQ B  823  PHE :   41.37
SEQ B  824  ASN :  126.14
SEQ B  825  LYS :   48.59
SEQ B  826  VAL :   25.86
SEQ B  827  THR :   68.36
SEQ B  828  LEU :   89.32
SEQ B  829  ALA :   74.84
SEQ B  830  ASP :  107.49
SEQ B  831  ALA :    8.23
SEQ B  832  GLY :   26.28
SEQ B  833  PHE :    9.58
SEQ B  834  ILE :   24.07
SEQ B  835  LYS :   85.95
SEQ B  836  GLN :   99.48
SEQ B  837  TYR :   28.90
SEQ B  838  GLY :   44.70
SEQ B  839  ASP :   80.09
SEQ B  840  CYS :   23.69
SEQ B  841  LEU :  143.36
SEQ B  842  GLY :   56.47
SEQ B  843  ASP :   70.87
SEQ B  844  ILE :  157.77
SEQ B  845  ALA :  101.38
SEQ B  846  ALA :   44.04
SEQ B  847  ARG :  229.62
SEQ B  848  ASP :  140.53
SEQ B  849  LEU :   76.67
SEQ B  850  ILE :  103.96
SEQ B  851  CYS :   18.03
SEQ B  852  ALA :   51.93
SEQ B  853  GLN :  107.26
SEQ B  854  LYS :  139.39
SEQ B  855  PHE :   41.20
SEQ B  856  ASN :   64.42
SEQ B  857  GLY :    5.92
SEQ B  858  LEU :    2.02
SEQ B  859  THR :   26.22
SEQ B  860  VAL :   35.20
SEQ B  861  LEU :   71.79
SEQ B  862  PRO :  104.40
SEQ B  863  PRO :   76.03
SEQ B  864  LEU :  124.19
SEQ B  865  LEU :   29.06
SEQ B  866  THR :   67.68
SEQ B  867  ASP :   75.21
SEQ B  868  GLU :   77.95
SEQ B  869  MET :   94.34
SEQ B  870  ILE :   25.58
SEQ B  871  ALA :    1.50
SEQ B  872  GLN :   77.08
SEQ B  873  TYR :   30.93
SEQ B  874  THR :    0.68
SEQ B  875  SER :   19.73
SEQ B  876  ALA :    0.19
SEQ B  877  LEU :    0.75
SEQ B  878  LEU :    1.50
SEQ B  879  ALA :    2.70
SEQ B  880  GLY :    1.25
SEQ B  881  THR :    1.13
SEQ B  882  ILE :    3.78
SEQ B  883  THR :   42.68
SEQ B  884  SER :    2.57
SEQ B  885  GLY :    3.79
SEQ B  886  TRP :  109.47
SEQ B  887  THR :   39.80
SEQ B  888  PHE :    7.68
SEQ B  889  GLY :   38.12
SEQ B  890  ALA :   93.38
SEQ B  891  GLY :   65.43
SEQ B  892  ALA :   73.91
SEQ B  893  ALA :   40.69
SEQ B  894  LEU :  105.93
SEQ B  895  GLN :  159.30
SEQ B  896  ILE :   52.26
SEQ B  897  PRO :   86.14
SEQ B  898  PHE :   10.35
SEQ B  899  ALA :   18.69
SEQ B  900  MET :   78.55
SEQ B  901  GLN :    7.63
SEQ B  902  MET :    6.53
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   89.78
SEQ B  905  ARG :    0.34
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   79.29
SEQ B  908  GLY :   31.43
SEQ B  909  ILE :   26.42
SEQ B  910  GLY :   48.56
SEQ B  911  VAL :    1.07
SEQ B  912  THR :   59.28
SEQ B  913  GLN :   75.82
SEQ B  914  ASN :   54.97
SEQ B  915  VAL :    0.77
SEQ B  916  LEU :    0.93
SEQ B  917  TYR :  102.21
SEQ B  918  GLU :  121.25
SEQ B  919  ASN :   39.43
SEQ B  920  GLN :   40.39
SEQ B  921  LYS :  133.37
SEQ B  922  LEU :   82.59
SEQ B  923  ILE :    1.35
SEQ B  924  ALA :    2.55
SEQ B  925  ASN :   93.43
SEQ B  926  GLN :   38.56
SEQ B  927  PHE :    6.75
SEQ B  928  ASN :   48.47
SEQ B  929  SER :   59.60
SEQ B  930  ALA :   10.07
SEQ B  931  ILE :   10.49
SEQ B  932  GLY :   30.28
SEQ B  933  LYS :  141.90
SEQ B  934  ILE :   27.26
SEQ B  935  GLN :   39.88
SEQ B  936  ASP :   99.03
SEQ B  937  SER :   67.41
SEQ B  938  LEU :   18.67
SEQ B  939  SER :   75.18
SEQ B  940  SER :   58.82
SEQ B  941  THR :  145.46
SEQ B  942  ALA :   49.24
SEQ B  943  SER :  113.18
SEQ B  944  ALA :   43.31
SEQ B  945  LEU :    8.74
SEQ B  946  GLY :   34.05
SEQ B  947  LYS :  112.36
SEQ B  948  LEU :    4.03
SEQ B  949  GLN :   29.07
SEQ B  950  ASP :   81.66
SEQ B  951  VAL :   20.35
SEQ B  952  VAL :   15.93
SEQ B  953  ASN :   63.27
SEQ B  954  GLN :   94.30
SEQ B  955  ASN :    9.03
SEQ B  956  ALA :    3.44
SEQ B  957  GLN :  119.70
SEQ B  958  ALA :   23.24
SEQ B  959  LEU :    4.70
SEQ B  960  ASN :   51.73
SEQ B  961  THR :   71.98
SEQ B  962  LEU :    6.85
SEQ B  963  VAL :   55.50
SEQ B  964  LYS :  141.52
SEQ B  965  GLN :   65.00
SEQ B  966  LEU :   32.67
SEQ B  967  SER :   68.16
SEQ B  968  SER :   37.50
SEQ B  969  ASN :   64.45
SEQ B  970  PHE :   76.98
SEQ B  971  GLY :   54.17
SEQ B  972  ALA :   13.13
SEQ B  973  ILE :   88.09
SEQ B  974  SER :   21.32
SEQ B  975  SER :   24.94
SEQ B  976  VAL :   71.06
SEQ B  977  LEU :   19.84
SEQ B  978  ASN :   98.37
SEQ B  979  ASP :   52.56
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   48.58
SEQ B  982  SER :   93.21
SEQ B  983  ARG :  154.66
SEQ B  984  LEU :   60.98
SEQ B  985  ASP :   87.57
SEQ B  986  PRO :   91.60
SEQ B  987  PRO :  110.89
SEQ B  988  GLU :   83.87
SEQ B  989  ALA :    5.67
SEQ B  990  GLU :   85.04
SEQ B  991  VAL :   79.30
SEQ B  992  GLN :   22.15
SEQ B  993  ILE :    3.41
SEQ B  994  ASP :   44.38
SEQ B  995  ARG :  105.29
SEQ B  996  LEU :    1.36
SEQ B  997  ILE :    2.36
SEQ B  998  THR :   70.43
SEQ B  999  GLY :    9.29
SEQ B 1000  ARG :   14.97
SEQ B 1001  LEU :   20.96
SEQ B 1002  GLN :  113.34
SEQ B 1003  SER :   15.60
SEQ B 1004  LEU :    1.69
SEQ B 1005  GLN :   71.99
SEQ B 1006  THR :   68.28
SEQ B 1007  TYR :   14.63
SEQ B 1008  VAL :    3.62
SEQ B 1009  THR :   59.80
SEQ B 1010  GLN :   95.66
SEQ B 1011  GLN :    9.67
SEQ B 1012  LEU :   82.85
SEQ B 1013  ILE :  121.41
SEQ B 1014  ARG :   40.91
SEQ B 1015  ALA :    3.44
SEQ B 1016  ALA :   68.67
SEQ B 1017  GLU :  111.14
SEQ B 1018  ILE :   11.22
SEQ B 1019  ARG :   51.58
SEQ B 1020  ALA :   60.62
SEQ B 1021  SER :   20.69
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   66.96
SEQ B 1024  LEU :   74.44
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.63
SEQ B 1027  THR :   50.96
SEQ B 1028  LYS :   10.11
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   46.58
SEQ B 1031  GLU :   62.15
SEQ B 1032  CYS :    0.18
SEQ B 1033  VAL :    1.59
SEQ B 1034  LEU :   26.03
SEQ B 1035  GLY :   16.85
SEQ B 1036  GLN :   44.73
SEQ B 1037  SER :   14.79
SEQ B 1038  LYS :  167.07
SEQ B 1039  ARG :  134.94
SEQ B 1040  VAL :  135.31
SEQ B 1041  ASP :   87.41
SEQ B 1042  PHE :   26.86
SEQ B 1043  CYS :    5.81
SEQ B 1044  GLY :   18.94
SEQ B 1045  LYS :  158.32
SEQ B 1046  GLY :   36.18
SEQ B 1047  TYR :   95.56
SEQ B 1048  HIS :   10.71
SEQ B 1049  LEU :    0.29
SEQ B 1050  MET :    6.23
SEQ B 1051  SER :    0.72
SEQ B 1052  PHE :    0.79
SEQ B 1053  PRO :    0.69
SEQ B 1054  GLN :    0.01
SEQ B 1055  SER :    1.99
SEQ B 1056  ALA :    7.72
SEQ B 1057  PRO :   35.07
SEQ B 1058  HIS :   71.25
SEQ B 1059  GLY :    4.61
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    2.42
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    1.55
SEQ B 1064  HIS :    2.80
SEQ B 1065  VAL :    5.05
SEQ B 1066  THR :    0.16
SEQ B 1067  TYR :    1.17
SEQ B 1068  VAL :   51.92
SEQ B 1069  PRO :   51.07
SEQ B 1070  ALA :   26.56
SEQ B 1071  GLN :  121.36
SEQ B 1072  GLU :  111.52
SEQ B 1073  LYS :  106.23
SEQ B 1074  ASN :  120.87
SEQ B 1075  PHE :   17.87
SEQ B 1076  THR :   54.42
SEQ B 1077  THR :   32.87
SEQ B 1078  ALA :    7.94
SEQ B 1079  PRO :   67.45
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.11
SEQ B 1082  CYS :   19.92
SEQ B 1083  HIS :   69.81
SEQ B 1084  ASP :  112.11
SEQ B 1085  GLY :   40.47
SEQ B 1086  LYS :   86.33
SEQ B 1087  ALA :    0.50
SEQ B 1088  HIS :   14.06
SEQ B 1089  PHE :   54.19
SEQ B 1090  PRO :   27.23
SEQ B 1091  ARG :  137.15
SEQ B 1092  GLU :  162.61
SEQ B 1093  GLY :   12.48
SEQ B 1094  VAL :   13.86
SEQ B 1095  PHE :    1.57
SEQ B 1096  VAL :    0.76
SEQ B 1097  SER :    8.36
SEQ B 1098  ASN :   91.10
SEQ B 1099  GLY :   67.33
SEQ B 1100  THR :  125.26
SEQ B 1101  HIS :   96.22
SEQ B 1102  TRP :   37.16
SEQ B 1103  PHE :   38.34
SEQ B 1104  VAL :    9.48
SEQ B 1105  THR :    3.36
SEQ B 1106  GLN :   25.28
SEQ B 1107  ARG :  158.08
SEQ B 1108  ASN :   30.67
SEQ B 1109  PHE :   25.85
SEQ B 1110  TYR :   48.61
SEQ B 1111  GLU :   47.57
SEQ B 1112  PRO :   53.21
SEQ B 1113  GLN :   95.00
SEQ B 1114  ILE :  111.27
SEQ B 1115  ILE :    6.02
SEQ B 1116  THR :   20.46
SEQ B 1117  THR :   57.90
SEQ B 1118  ASP :   92.25
SEQ B 1119  ASN :   37.84
SEQ B 1120  THR :    1.94
SEQ B 1121  PHE :   94.54
SEQ B 1122  VAL :   80.33
SEQ B 1123  SER :   56.83
SEQ B 1124  GLY :   45.83
SEQ B 1125  ASN :   83.77
SEQ B 1126  CYS :   22.56
SEQ B 1127  ASP :  132.59
SEQ B 1128  VAL :  115.46
SEQ B 1129  VAL :   36.50
SEQ B 1130  ILE :  171.59
SEQ B 1131  GLY :   44.29
SEQ B 1132  ILE :   46.68
SEQ B 1133  VAL :   40.12
SEQ B 1134  ASN :  126.61
SEQ B 1135  ASN :   42.61
SEQ B 1136  THR :   87.24
SEQ B 1137  VAL :   10.64
SEQ B 1138  TYR :   93.37
SEQ B 1139  ASP :   62.30
SEQ B 1140  PRO :   47.26
SEQ B 1141  LEU :  109.69
SEQ B 1142  GLN :   89.32
SEQ B 1143  PRO :   87.01
SEQ B 1144  GLU :  153.40
SEQ B 1145  LEU :  124.45
SEQ B 1146  ASP :   98.76
SEQ B 1147  SER :  172.35

