# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XM5_A.pdb
SEQ A   27  ALA :   94.74
SEQ A   28  TYR :  150.65
SEQ A   29  THR :   28.49
SEQ A   30  ASN :   43.61
SEQ A   31  SER :    0.40
SEQ A   32  PHE :   35.24
SEQ A   33  THR :   33.55
SEQ A   34  ARG :    9.37
SEQ A   35  GLY :    0.79
SEQ A   36  VAL :    0.83
SEQ A   37  TYR :    0.58
SEQ A   38  TYR :   45.58
SEQ A   39  PRO :   37.55
SEQ A   40  ASP :   57.79
SEQ A   41  LYS :  179.33
SEQ A   42  VAL :   90.94
SEQ A   43  PHE :  146.39
SEQ A   44  ARG :   55.57
SEQ A   45  SER :   11.80
SEQ A   46  SER :   76.33
SEQ A   47  VAL :   63.20
SEQ A   48  LEU :   62.69
SEQ A   49  HIS :   63.37
SEQ A   50  SER :   48.43
SEQ A   51  THR :   21.11
SEQ A   52  GLN :  143.96
SEQ A   53  ASP :   47.55
SEQ A   54  LEU :   30.62
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    2.73
SEQ A   57  PRO :   13.02
SEQ A   58  PHE :   15.06
SEQ A   59  PHE :  109.86
SEQ A   60  SER :   31.63
SEQ A   61  ASN :  109.67
SEQ A   62  VAL :    0.80
SEQ A   63  THR :   42.41
SEQ A   64  TRP :   66.72
SEQ A   65  PHE :   33.10
SEQ A   66  HIS :   83.19
SEQ A   67  ALA :   23.33
SEQ A   68  ILE :  113.98
SEQ A   69  HIS :  211.07
SEQ A   80  ASP :   99.30
SEQ A   81  ASN :   53.69
SEQ A   82  PRO :   59.72
SEQ A   83  VAL :   70.03
SEQ A   84  LEU :   24.57
SEQ A   85  PRO :   61.08
SEQ A   86  PHE :   12.82
SEQ A   87  ASN :   93.39
SEQ A   88  ASP :   71.22
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    1.54
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.61
SEQ A   95  THR :    9.16
SEQ A   96  GLU :   17.41
SEQ A   97  LYS :  137.68
SEQ A   98  SER :   80.66
SEQ A   99  ASN :   93.67
SEQ A  100  ILE :   65.69
SEQ A  101  ILE :   25.73
SEQ A  102  ARG :   33.93
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   23.12
SEQ A  105  ILE :    0.27
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   38.46
SEQ A  109  THR :   54.05
SEQ A  110  LEU :   14.26
SEQ A  111  ASP :   50.98
SEQ A  112  SER :   38.72
SEQ A  113  LYS :  155.20
SEQ A  114  THR :   62.38
SEQ A  115  GLN :   46.45
SEQ A  116  SER :    0.55
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.68
SEQ A  119  ILE :   11.63
SEQ A  120  VAL :   24.82
SEQ A  121  ASN :   48.87
SEQ A  122  ASN :   96.17
SEQ A  123  ALA :  107.15
SEQ A  124  THR :  102.24
SEQ A  125  ASN :   55.11
SEQ A  126  VAL :   25.49
SEQ A  127  VAL :   47.16
SEQ A  128  ILE :    6.75
SEQ A  129  LYS :   34.96
SEQ A  130  VAL :    0.75
SEQ A  131  CYS :    0.37
SEQ A  132  GLU :   33.02
SEQ A  133  PHE :    1.56
SEQ A  134  GLN :   93.92
SEQ A  135  PHE :   24.95
SEQ A  136  CYS :   42.58
SEQ A  137  ASN :  114.28
SEQ A  138  ASP :   61.36
SEQ A  139  PRO :    9.00
SEQ A  140  PHE :   31.11
SEQ A  141  LEU :   23.77
SEQ A  142  GLY :   14.38
SEQ A  143  VAL :  141.15
SEQ A  159  VAL :  131.66
SEQ A  160  TYR :   65.64
SEQ A  161  SER :   68.11
SEQ A  162  SER :   37.53
SEQ A  163  ALA :   85.09
SEQ A  164  ASN :   75.40
SEQ A  165  ASN :  126.15
SEQ A  166  CYS :   58.69
SEQ A  167  THR :  100.41
SEQ A  168  PHE :   49.34
SEQ A  169  GLU :  113.20
SEQ A  170  TYR :   71.04
SEQ A  171  VAL :   84.39
SEQ A  172  SER :   32.48
SEQ A  173  GLN :  164.77
SEQ A  186  PHE :   83.43
SEQ A  187  LYS :  103.11
SEQ A  188  ASN :   43.00
SEQ A  189  LEU :    1.36
SEQ A  190  ARG :   96.97
SEQ A  191  GLU :    2.60
SEQ A  192  PHE :   38.84
SEQ A  193  VAL :    0.03
SEQ A  194  PHE :    0.37
SEQ A  195  LYS :   13.14
SEQ A  196  ASN :   41.64
SEQ A  197  ILE :   88.03
SEQ A  198  ASP :  131.14
SEQ A  199  GLY :   34.85
SEQ A  200  TYR :  106.66
SEQ A  201  PHE :    0.02
SEQ A  202  LYS :   51.09
SEQ A  203  ILE :   12.44
SEQ A  204  TYR :   20.31
SEQ A  205  SER :   22.91
SEQ A  206  LYS :   79.82
SEQ A  207  HIS :  123.53
SEQ A  208  THR :   39.22
SEQ A  209  PRO :  111.35
SEQ A  210  ILE :   20.54
SEQ A  211  ASN :  127.18
SEQ A  212  LEU :   82.80
SEQ A  213  VAL :  119.79
SEQ A  214  ARG :  123.90
SEQ A  215  ASP :   54.02
SEQ A  216  LEU :    1.32
SEQ A  217  PRO :   25.35
SEQ A  218  GLN :  139.72
SEQ A  219  GLY :   36.52
SEQ A  220  PHE :   60.53
SEQ A  221  SER :   27.57
SEQ A  222  ALA :   11.27
SEQ A  223  LEU :    0.16
SEQ A  224  GLU :   86.77
SEQ A  225  PRO :   62.34
SEQ A  226  LEU :  103.36
SEQ A  227  VAL :   53.19
SEQ A  228  ASP :   62.79
SEQ A  229  LEU :    2.42
SEQ A  230  PRO :   77.44
SEQ A  231  ILE :   16.47
SEQ A  232  GLY :   56.80
SEQ A  233  ILE :   26.87
SEQ A  234  ASN :  104.70
SEQ A  235  ILE :   15.23
SEQ A  236  THR :   59.67
SEQ A  237  ARG :   85.01
SEQ A  238  PHE :    0.43
SEQ A  239  GLN :   12.72
SEQ A  240  THR :    3.79
SEQ A  241  LEU :    9.07
SEQ A  242  LEU :   15.10
SEQ A  243  ALA :   23.76
SEQ A  244  LEU :   77.18
SEQ A  245  HIS :  113.95
SEQ A  246  ARG :  163.49
SEQ A  247  SER :   84.70
SEQ A  248  TYR :  151.75
SEQ A  249  LEU :  139.80
SEQ A  250  THR :  112.14
SEQ A  264  ALA :   24.54
SEQ A  265  TYR :    1.62
SEQ A  266  TYR :    6.88
SEQ A  267  VAL :    2.92
SEQ A  268  GLY :    2.02
SEQ A  269  TYR :   66.79
SEQ A  270  LEU :    1.21
SEQ A  271  GLN :   91.04
SEQ A  272  PRO :   69.68
SEQ A  273  ARG :   28.79
SEQ A  274  THR :   26.63
SEQ A  275  PHE :    0.25
SEQ A  276  LEU :    3.28
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   74.88
SEQ A  279  TYR :    7.23
SEQ A  280  ASN :   33.67
SEQ A  281  GLU :  134.76
SEQ A  282  ASN :  109.17
SEQ A  283  GLY :   11.85
SEQ A  284  THR :   63.35
SEQ A  285  ILE :    8.57
SEQ A  286  THR :   64.52
SEQ A  287  ASP :   58.05
SEQ A  288  ALA :    8.04
SEQ A  289  VAL :    9.24
SEQ A  290  ASP :    4.05
SEQ A  291  CYS :    4.21
SEQ A  292  ALA :    8.08
SEQ A  293  LEU :   27.99
SEQ A  294  ASP :   28.56
SEQ A  295  PRO :    0.14
SEQ A  296  LEU :   11.58
SEQ A  297  SER :   11.18
SEQ A  298  GLU :    0.46
SEQ A  299  THR :    0.38
SEQ A  300  LYS :   34.50
SEQ A  301  CYS :   11.68
SEQ A  302  THR :   47.84
SEQ A  303  LEU :   73.11
SEQ A  304  LYS :  105.08
SEQ A  305  SER :   38.81
SEQ A  306  PHE :   40.83
SEQ A  307  THR :   87.68
SEQ A  308  VAL :    3.22
SEQ A  309  GLU :  115.51
SEQ A  310  LYS :  113.97
SEQ A  311  GLY :   16.24
SEQ A  312  ILE :   58.83
SEQ A  313  TYR :   48.78
SEQ A  314  GLN :  120.54
SEQ A  315  THR :    3.56
SEQ A  316  SER :   58.49
SEQ A  317  ASN :   50.27
SEQ A  318  PHE :   64.62
SEQ A  319  ARG :   28.68
SEQ A  320  VAL :   79.85
SEQ A  321  GLN :   56.56
SEQ A  322  PRO :  101.36
SEQ A  323  THR :   66.74
SEQ A  324  GLU :   75.15
SEQ A  325  SER :   76.63
SEQ A  326  ILE :    4.66
SEQ A  327  VAL :   23.07
SEQ A  328  ARG :   20.62
SEQ A  329  PHE :   12.39
SEQ A  330  PRO :   44.23
SEQ A  331  ASN :  134.61
SEQ A  332  ILE :   39.72
SEQ A  333  THR :  122.47
SEQ A  334  ASN :   78.85
SEQ A  335  LEU :  123.15
SEQ A  336  CYS :   18.99
SEQ A  337  PRO :   53.40
SEQ A  338  PHE :   23.98
SEQ A  339  GLY :   60.36
SEQ A  340  GLU :   97.09
SEQ A  341  VAL :   22.55
SEQ A  342  PHE :   22.57
SEQ A  343  ASN :  116.53
SEQ A  344  ALA :   36.61
SEQ A  345  THR :  112.23
SEQ A  346  ARG :  152.25
SEQ A  347  PHE :    7.10
SEQ A  348  ALA :   32.06
SEQ A  349  SER :   18.61
SEQ A  350  VAL :    0.67
SEQ A  351  TYR :   43.39
SEQ A  352  ALA :   33.10
SEQ A  353  TRP :    6.70
SEQ A  354  ASN :   65.25
SEQ A  355  ARG :   88.68
SEQ A  356  LYS :   66.87
SEQ A  357  ARG :  158.08
SEQ A  358  ILE :    2.85
SEQ A  359  SER :   56.59
SEQ A  360  ASN :   69.81
SEQ A  361  CYS :    0.00
SEQ A  362  VAL :   38.80
SEQ A  363  ALA :    9.67
SEQ A  364  ASP :   37.18
SEQ A  365  TYR :   12.09
SEQ A  366  SER :   43.76
SEQ A  367  VAL :   92.60
SEQ A  368  LEU :   17.54
SEQ A  369  TYR :   64.11
SEQ A  370  ASN :  120.85
SEQ A  371  SER :   58.89
SEQ A  372  ALA :   99.74
SEQ A  373  SER :   72.63
SEQ A  374  PHE :   35.47
SEQ A  375  SER :   86.33
SEQ A  376  THR :   61.17
SEQ A  377  PHE :   51.21
SEQ A  378  LYS :  108.97
SEQ A  379  CYS :   18.78
SEQ A  380  TYR :   70.82
SEQ A  381  GLY :   49.84
SEQ A  382  VAL :   14.33
SEQ A  383  SER :   52.14
SEQ A  384  PRO :   56.08
SEQ A  385  THR :  101.40
SEQ A  386  LYS :  110.47
SEQ A  387  LEU :    1.57
SEQ A  388  ASN :   33.49
SEQ A  389  ASP :   37.77
SEQ A  390  LEU :   36.27
SEQ A  391  CYS :    7.07
SEQ A  392  PHE :    3.97
SEQ A  393  THR :   29.24
SEQ A  394  ASN :   19.47
SEQ A  395  VAL :    0.96
SEQ A  396  TYR :   44.33
SEQ A  397  ALA :    6.39
SEQ A  398  ASP :    1.96
SEQ A  399  SER :   14.02
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.75
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   84.48
SEQ A  404  GLY :   15.75
SEQ A  405  ASP :   75.16
SEQ A  406  GLU :   20.95
SEQ A  407  VAL :   32.60
SEQ A  408  ARG :  132.01
SEQ A  409  GLN :   11.60
SEQ A  410  ILE :    4.10
SEQ A  411  ALA :   22.16
SEQ A  412  PRO :   31.85
SEQ A  413  GLY :   43.70
SEQ A  414  GLN :   68.61
SEQ A  415  THR :   86.70
SEQ A  416  GLY :   28.08
SEQ A  417  LYS :   78.39
SEQ A  418  ILE :    0.65
SEQ A  419  ALA :    2.70
SEQ A  420  ASP :   30.33
SEQ A  421  TYR :   44.85
SEQ A  422  ASN :    4.22
SEQ A  423  TYR :    3.44
SEQ A  424  LYS :   45.83
SEQ A  425  LEU :    4.03
SEQ A  426  PRO :   26.84
SEQ A  427  ASP :  113.94
SEQ A  428  ASP :  132.28
SEQ A  429  PHE :   24.52
SEQ A  430  THR :   44.49
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.23
SEQ A  433  VAL :    8.13
SEQ A  434  ILE :    2.32
SEQ A  435  ALA :    1.72
SEQ A  436  TRP :   30.82
SEQ A  437  ASN :   57.39
SEQ A  438  SER :    0.27
SEQ A  439  ASN :   53.78
SEQ A  440  ASN :  134.81
SEQ A  441  LEU :  107.79
SEQ A  442  ASP :   10.01
SEQ A  443  SER :   21.56
SEQ A  444  LYS :  170.74
SEQ A  447  GLY :   28.88
SEQ A  448  ASN :   19.76
SEQ A  449  TYR :  152.78
SEQ A  450  ASN :   93.02
SEQ A  451  TYR :    7.15
SEQ A  452  LEU :   52.27
SEQ A  453  TYR :   41.13
SEQ A  454  ARG :   11.26
SEQ A  455  LEU :   29.83
SEQ A  456  PHE :   52.67
SEQ A  457  ARG :   54.62
SEQ A  458  LYS :  198.55
SEQ A  459  SER :   55.72
SEQ A  460  ASN :   98.99
SEQ A  461  LEU :   10.30
SEQ A  462  LYS :  127.43
SEQ A  463  PRO :   35.68
SEQ A  464  PHE :   53.32
SEQ A  465  GLU :   69.90
SEQ A  466  ARG :  101.42
SEQ A  467  ASP :   53.27
SEQ A  468  ILE :  113.85
SEQ A  469  SER :   57.11
SEQ A  470  THR :   77.94
SEQ A  471  GLU :  133.86
SEQ A  472  ILE :   19.72
SEQ A  473  TYR :   63.80
SEQ A  474  GLN :   94.82
SEQ A  475  ALA :   65.06
SEQ A  476  GLY :   52.05
SEQ A  477  SER :  112.43
SEQ A  478  THR :   77.68
SEQ A  479  PRO :  124.96
SEQ A  480  CYS :   19.34
SEQ A  481  ASN :  143.91
SEQ A  482  GLY :   59.21
SEQ A  483  VAL :   85.89
SEQ A  484  GLU :  110.25
SEQ A  485  GLY :   35.77
SEQ A  486  PHE :  186.66
SEQ A  487  ASN :   50.16
SEQ A  488  CYS :    0.49
SEQ A  489  TYR :  104.27
SEQ A  490  PHE :   78.48
SEQ A  491  PRO :    4.14
SEQ A  492  LEU :   26.16
SEQ A  493  GLN :   60.33
SEQ A  494  SER :   54.94
SEQ A  495  TYR :   10.89
SEQ A  496  GLY :   54.51
SEQ A  497  PHE :    5.06
SEQ A  498  GLN :   86.38
SEQ A  499  PRO :   67.50
SEQ A  500  THR :  113.26
SEQ A  501  ASN :   59.73
SEQ A  502  GLY :   47.75
SEQ A  503  VAL :  131.84
SEQ A  504  GLY :   10.06
SEQ A  505  TYR :  105.52
SEQ A  506  GLN :   12.05
SEQ A  507  PRO :    0.46
SEQ A  508  TYR :   25.25
SEQ A  509  ARG :    6.95
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    1.82
SEQ A  512  VAL :    1.99
SEQ A  513  LEU :    1.02
SEQ A  514  SER :   16.22
SEQ A  515  PHE :    6.54
SEQ A  516  GLU :   87.77
SEQ A  517  LEU :   66.50
SEQ A  518  LEU :  135.14
SEQ A  519  HIS :  102.21
SEQ A  520  ALA :   34.78
SEQ A  521  PRO :   88.61
SEQ A  522  ALA :   14.63
SEQ A  523  THR :   39.53
SEQ A  524  VAL :    8.77
SEQ A  525  CYS :    4.83
SEQ A  526  GLY :    9.05
SEQ A  527  PRO :   60.00
SEQ A  528  LYS :   68.56
SEQ A  529  LYS :  167.85
SEQ A  530  SER :   31.40
SEQ A  531  THR :   51.91
SEQ A  532  ASN :  106.47
SEQ A  533  LEU :   37.78
SEQ A  534  VAL :   45.09
SEQ A  535  LYS :   74.62
SEQ A  536  ASN :   77.59
SEQ A  537  LYS :   92.40
SEQ A  538  CYS :    4.94
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   68.96
SEQ A  541  PHE :    5.97
SEQ A  542  ASN :   26.43
SEQ A  543  PHE :    2.19
SEQ A  544  ASN :   27.49
SEQ A  545  GLY :   16.91
SEQ A  546  LEU :   37.95
SEQ A  547  THR :   89.43
SEQ A  548  GLY :   25.82
SEQ A  549  THR :   78.78
SEQ A  550  GLY :    0.06
SEQ A  551  VAL :   17.80
SEQ A  552  LEU :    2.57
SEQ A  553  THR :   35.60
SEQ A  554  GLU :  103.38
SEQ A  555  SER :   36.26
SEQ A  556  ASN :  113.76
SEQ A  557  LYS :  103.80
SEQ A  558  LYS :  186.14
SEQ A  559  PHE :   45.87
SEQ A  560  LEU :  113.13
SEQ A  561  PRO :  129.79
SEQ A  562  PHE :  183.10
SEQ A  563  GLN :   81.60
SEQ A  564  GLN :   48.27
SEQ A  565  PHE :   53.19
SEQ A  566  GLY :   18.81
SEQ A  567  ARG :  124.18
SEQ A  568  ASP :   66.39
SEQ A  569  ILE :  179.98
SEQ A  570  ALA :   75.08
SEQ A  571  ASP :  102.50
SEQ A  572  THR :   70.47
SEQ A  573  THR :   54.47
SEQ A  574  ASP :   43.14
SEQ A  575  ALA :    1.06
SEQ A  576  VAL :    4.69
SEQ A  577  ARG :   38.54
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   21.89
SEQ A  580  GLN :   66.68
SEQ A  581  THR :   90.11
SEQ A  582  LEU :  133.40
SEQ A  583  GLU :   70.78
SEQ A  584  ILE :   24.71
SEQ A  585  LEU :    1.49
SEQ A  586  ASP :   28.51
SEQ A  587  ILE :   27.30
SEQ A  588  THR :   69.23
SEQ A  589  PRO :  113.84
SEQ A  590  CYS :   27.66
SEQ A  591  SER :   74.21
SEQ A  592  PHE :   48.75
SEQ A  593  GLY :   35.46
SEQ A  594  GLY :   24.19
SEQ A  595  VAL :    0.69
SEQ A  596  SER :    7.10
SEQ A  597  VAL :    0.19
SEQ A  598  ILE :    1.19
SEQ A  599  THR :    1.93
SEQ A  600  PRO :    7.90
SEQ A  601  GLY :   13.58
SEQ A  602  THR :   29.36
SEQ A  603  ASN :  153.41
SEQ A  604  THR :   94.54
SEQ A  605  SER :   20.55
SEQ A  606  ASN :  107.43
SEQ A  607  GLN :   76.97
SEQ A  608  VAL :    8.51
SEQ A  609  ALA :    0.23
SEQ A  610  VAL :    0.00
SEQ A  611  LEU :    9.24
SEQ A  612  TYR :    0.11
SEQ A  613  GLN :   85.41
SEQ A  614  ASP :  109.29
SEQ A  615  VAL :   25.25
SEQ A  616  ASN :   78.83
SEQ A  617  CYS :   22.19
SEQ A  618  THR :  111.47
SEQ A  619  GLU :   99.60
SEQ A  620  VAL :    0.02
SEQ A  621  PRO :   44.64
SEQ A  622  VAL :  108.07
SEQ A  623  ALA :   38.75
SEQ A  624  ILE :    8.03
SEQ A  625  HIS :   44.26
SEQ A  626  ALA :    8.58
SEQ A  627  ASP :  103.32
SEQ A  628  GLN :   57.72
SEQ A  629  LEU :   27.47
SEQ A  630  THR :   33.97
SEQ A  631  PRO :   90.78
SEQ A  632  THR :   51.35
SEQ A  633  TRP :    2.33
SEQ A  634  ARG :  120.31
SEQ A  635  VAL :   97.55
SEQ A  636  TYR :   44.48
SEQ A  637  SER :    6.20
SEQ A  638  THR :   92.93
SEQ A  639  GLY :   47.58
SEQ A  640  SER :  117.91
SEQ A  641  ASN :   64.97
SEQ A  642  VAL :   59.46
SEQ A  643  PHE :   39.10
SEQ A  644  GLN :   97.17
SEQ A  645  THR :    9.68
SEQ A  646  ARG :  207.71
SEQ A  647  ALA :   22.76
SEQ A  648  GLY :    3.28
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.58
SEQ A  651  ILE :    4.85
SEQ A  652  GLY :   22.86
SEQ A  653  ALA :    2.53
SEQ A  654  GLU :   93.14
SEQ A  655  HIS :   88.68
SEQ A  656  VAL :   35.65
SEQ A  657  ASN :  145.57
SEQ A  658  ASN :   89.14
SEQ A  659  SER :   63.52
SEQ A  660  TYR :   94.25
SEQ A  661  GLU :  140.63
SEQ A  662  CYS :   47.26
SEQ A  663  ASP :   55.91
SEQ A  664  ILE :    7.95
SEQ A  665  PRO :   91.53
SEQ A  666  ILE :   18.60
SEQ A  667  GLY :   28.94
SEQ A  668  ALA :   59.06
SEQ A  669  GLY :   33.05
SEQ A  670  ILE :   23.57
SEQ A  671  CYS :    1.76
SEQ A  672  ALA :    0.38
SEQ A  673  SER :   21.76
SEQ A  674  TYR :   60.78
SEQ A  675  GLN :   79.75
SEQ A  676  THR :   99.11
SEQ A  689  SER :  136.89
SEQ A  690  GLN :   93.92
SEQ A  691  SER :   32.82
SEQ A  692  ILE :    5.88
SEQ A  693  ILE :    9.45
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    3.11
SEQ A  696  THR :   74.77
SEQ A  697  MET :   74.82
SEQ A  698  SER :   45.76
SEQ A  699  LEU :  173.49
SEQ A  700  GLY :   57.90
SEQ A  701  ALA :  108.00
SEQ A  702  GLU :  172.73
SEQ A  703  ASN :  135.11
SEQ A  704  SER :  103.75
SEQ A  705  VAL :  132.90
SEQ A  706  ALA :   98.86
SEQ A  707  TYR :  193.42
SEQ A  708  SER :   52.18
SEQ A  709  ASN :  136.12
SEQ A  710  ASN :   70.03
SEQ A  711  SER :   49.95
SEQ A  712  ILE :   49.51
SEQ A  713  ALA :   58.22
SEQ A  714  ILE :    1.13
SEQ A  715  PRO :   16.95
SEQ A  716  THR :   40.77
SEQ A  717  ASN :   52.97
SEQ A  718  PHE :   10.84
SEQ A  719  THR :   54.22
SEQ A  720  ILE :    6.86
SEQ A  721  SER :   31.36
SEQ A  722  VAL :   15.74
SEQ A  723  THR :   52.56
SEQ A  724  THR :   59.70
SEQ A  725  GLU :   51.67
SEQ A  726  ILE :   21.95
SEQ A  727  LEU :   10.00
SEQ A  728  PRO :   13.91
SEQ A  729  VAL :    2.88
SEQ A  730  SER :   15.21
SEQ A  731  MET :    6.35
SEQ A  732  THR :   44.04
SEQ A  733  LYS :   26.12
SEQ A  734  THR :   13.52
SEQ A  735  SER :   39.61
SEQ A  736  VAL :    8.58
SEQ A  737  ASP :   66.67
SEQ A  738  CYS :    5.72
SEQ A  739  THR :   60.78
SEQ A  740  MET :   92.19
SEQ A  741  TYR :    4.18
SEQ A  742  ILE :    1.20
SEQ A  743  CYS :    3.74
SEQ A  744  GLY :   31.45
SEQ A  745  ASP :  148.39
SEQ A  746  SER :   11.43
SEQ A  747  THR :   95.51
SEQ A  748  GLU :   95.17
SEQ A  749  CYS :    0.32
SEQ A  750  SER :   34.73
SEQ A  751  ASN :   98.34
SEQ A  752  LEU :   16.57
SEQ A  753  LEU :   23.93
SEQ A  754  LEU :  132.08
SEQ A  755  GLN :  139.75
SEQ A  756  TYR :   67.44
SEQ A  757  GLY :   61.39
SEQ A  758  SER :   68.45
SEQ A  759  PHE :   85.81
SEQ A  760  CYS :   25.76
SEQ A  761  THR :   77.95
SEQ A  762  GLN :   88.66
SEQ A  763  LEU :   17.86
SEQ A  764  ASN :   63.08
SEQ A  765  ARG :  156.30
SEQ A  766  ALA :   27.09
SEQ A  767  LEU :   10.78
SEQ A  768  THR :   79.38
SEQ A  769  GLY :   41.49
SEQ A  770  ILE :   12.68
SEQ A  771  ALA :    9.57
SEQ A  772  VAL :  102.66
SEQ A  773  GLU :   43.76
SEQ A  774  GLN :    4.27
SEQ A  775  ASP :   32.56
SEQ A  776  LYS :  112.72
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   17.57
SEQ A  779  GLN :   75.92
SEQ A  780  GLU :   55.57
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.03
SEQ A  783  ALA :   17.03
SEQ A  784  GLN :   59.65
SEQ A  785  VAL :   16.34
SEQ A  786  LYS :  166.00
SEQ A  787  GLN :  117.25
SEQ A  788  ILE :   98.23
SEQ A  789  TYR :   53.06
SEQ A  790  LYS :  176.50
SEQ A  791  THR :   43.64
SEQ A  792  PRO :   51.65
SEQ A  793  PRO :  123.39
SEQ A  794  ILE :  126.41
SEQ A  795  LYS :  113.99
SEQ A  796  ASP :  125.54
SEQ A  797  PHE :   18.97
SEQ A  798  GLY :   26.93
SEQ A  799  GLY :   52.63
SEQ A  800  PHE :   12.16
SEQ A  801  ASN :   88.50
SEQ A  802  PHE :    8.12
SEQ A  803  SER :   62.29
SEQ A  804  GLN :   59.90
SEQ A  805  ILE :    4.26
SEQ A  806  LEU :   15.46
SEQ A  807  PRO :   43.00
SEQ A  808  ASP :   51.33
SEQ A  809  PRO :  135.20
SEQ A  810  SER :  104.36
SEQ A  811  LYS :   61.44
SEQ A  812  PRO :  146.55
SEQ A  813  SER :   27.64
SEQ A  814  LYS :   87.87
SEQ A  815  ARG :   48.27
SEQ A  816  SER :    0.67
SEQ A  817  PHE :   84.75
SEQ A  818  ILE :    2.46
SEQ A  819  GLU :    6.81
SEQ A  820  ASP :   25.13
SEQ A  821  LEU :   32.39
SEQ A  822  LEU :    2.07
SEQ A  823  PHE :   42.33
SEQ A  824  ASN :  123.23
SEQ A  825  LYS :   56.79
SEQ A  826  VAL :   14.11
SEQ A  827  THR :   94.94
SEQ A  828  LEU :  123.64
SEQ A  829  ALA :   50.94
SEQ A  830  ASP :   32.46
SEQ A  831  ALA :   51.88
SEQ A  832  GLY :   29.89
SEQ A  833  PHE :  127.48
SEQ A  834  ILE :  135.14
SEQ A  835  LYS :  172.73
SEQ A  836  GLN :   22.05
SEQ A  837  TYR :  129.78
SEQ A  838  GLY :   64.86
SEQ A  839  ASP :   55.63
SEQ A  840  CYS :    7.81
SEQ A  841  LEU :  113.11
SEQ A  842  GLY :   89.54
SEQ A  843  ASP :   51.96
SEQ A  844  ILE :  171.57
SEQ A  845  ALA :   87.93
SEQ A  846  ALA :   26.55
SEQ A  847  ARG :  159.00
SEQ A  848  ASP :   60.89
SEQ A  849  LEU :   82.33
SEQ A  850  ILE :   19.21
SEQ A  851  CYS :    0.97
SEQ A  852  ALA :   47.61
SEQ A  853  GLN :   11.75
SEQ A  854  LYS :   64.55
SEQ A  855  PHE :  102.86
SEQ A  856  ASN :   39.18
SEQ A  857  GLY :    9.57
SEQ A  858  LEU :    7.69
SEQ A  859  THR :   53.54
SEQ A  860  VAL :   47.40
SEQ A  861  LEU :   72.35
SEQ A  862  PRO :   78.23
SEQ A  863  PRO :   69.95
SEQ A  864  LEU :  125.59
SEQ A  865  LEU :   28.95
SEQ A  866  THR :   61.62
SEQ A  867  ASP :   69.97
SEQ A  868  GLU :   89.37
SEQ A  869  MET :   92.38
SEQ A  870  ILE :   27.07
SEQ A  871  ALA :    0.49
SEQ A  872  GLN :   71.54
SEQ A  873  TYR :   38.01
SEQ A  874  THR :    2.31
SEQ A  875  SER :   16.13
SEQ A  876  ALA :    0.07
SEQ A  877  LEU :    0.13
SEQ A  878  LEU :    2.28
SEQ A  879  ALA :    3.95
SEQ A  880  GLY :    1.11
SEQ A  881  THR :    0.98
SEQ A  882  ILE :    2.31
SEQ A  883  THR :   36.53
SEQ A  884  SER :    2.86
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   87.53
SEQ A  887  THR :   23.31
SEQ A  888  PHE :    7.24
SEQ A  889  GLY :   39.27
SEQ A  890  ALA :   92.70
SEQ A  891  GLY :   62.12
SEQ A  892  ALA :   74.57
SEQ A  893  ALA :   40.68
SEQ A  894  LEU :  113.92
SEQ A  895  GLN :  156.16
SEQ A  896  ILE :   46.11
SEQ A  897  PRO :   84.60
SEQ A  898  PHE :   10.58
SEQ A  899  ALA :   18.08
SEQ A  900  MET :  101.25
SEQ A  901  GLN :    0.00
SEQ A  902  MET :    3.70
SEQ A  903  ALA :    1.03
SEQ A  904  TYR :  100.84
SEQ A  905  ARG :    3.18
SEQ A  906  PHE :    0.13
SEQ A  907  ASN :   74.84
SEQ A  908  GLY :   26.95
SEQ A  909  ILE :   24.40
SEQ A  910  GLY :   47.27
SEQ A  911  VAL :    2.07
SEQ A  912  THR :   57.94
SEQ A  913  GLN :   89.79
SEQ A  914  ASN :   53.84
SEQ A  915  VAL :    1.49
SEQ A  916  LEU :    2.91
SEQ A  917  TYR :  100.93
SEQ A  918  GLU :  126.80
SEQ A  919  ASN :   41.48
SEQ A  920  GLN :   49.17
SEQ A  921  LYS :  163.10
SEQ A  922  LEU :   83.63
SEQ A  923  ILE :    1.67
SEQ A  924  ALA :    4.35
SEQ A  925  ASN :   94.00
SEQ A  926  GLN :   36.51
SEQ A  927  PHE :    5.23
SEQ A  928  ASN :   51.06
SEQ A  929  SER :   63.31
SEQ A  930  ALA :    8.87
SEQ A  931  ILE :   10.16
SEQ A  932  GLY :   26.14
SEQ A  933  LYS :  141.75
SEQ A  934  ILE :   30.36
SEQ A  935  GLN :   41.81
SEQ A  936  ASP :   94.77
SEQ A  937  SER :   74.79
SEQ A  938  LEU :   18.69
SEQ A  939  SER :   67.23
SEQ A  940  SER :   63.18
SEQ A  941  THR :  125.57
SEQ A  942  ALA :   52.83
SEQ A  943  SER :   95.91
SEQ A  944  ALA :   66.06
SEQ A  945  LEU :    9.85
SEQ A  946  GLY :   32.51
SEQ A  947  LYS :  109.99
SEQ A  948  LEU :    1.15
SEQ A  949  GLN :   38.46
SEQ A  950  ASP :   77.46
SEQ A  951  VAL :   19.30
SEQ A  952  VAL :   20.96
SEQ A  953  ASN :   67.34
SEQ A  954  GLN :   86.90
SEQ A  955  ASN :   18.96
SEQ A  956  ALA :   11.41
SEQ A  957  GLN :  126.20
SEQ A  958  ALA :   17.05
SEQ A  959  LEU :   10.09
SEQ A  960  ASN :   50.28
SEQ A  961  THR :   74.71
SEQ A  962  LEU :    7.92
SEQ A  963  VAL :   34.73
SEQ A  964  LYS :  135.49
SEQ A  965  GLN :   64.51
SEQ A  966  LEU :   32.34
SEQ A  967  SER :   81.61
SEQ A  968  SER :   39.42
SEQ A  969  ASN :   62.32
SEQ A  970  PHE :   77.68
SEQ A  971  GLY :   56.98
SEQ A  972  ALA :   10.52
SEQ A  973  ILE :   87.96
SEQ A  974  SER :   28.62
SEQ A  975  SER :   24.64
SEQ A  976  VAL :   77.02
SEQ A  977  LEU :   18.87
SEQ A  978  ASN :  105.19
SEQ A  979  ASP :   63.88
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   37.56
SEQ A  982  SER :   92.22
SEQ A  983  ARG :  161.13
SEQ A  984  LEU :   50.17
SEQ A  985  ASP :   77.07
SEQ A  986  PRO :   87.62
SEQ A  987  PRO :  104.84
SEQ A  988  GLU :   76.00
SEQ A  989  ALA :    2.35
SEQ A  990  GLU :   85.48
SEQ A  991  VAL :   77.84
SEQ A  992  GLN :   20.89
SEQ A  993  ILE :    2.91
SEQ A  994  ASP :   44.17
SEQ A  995  ARG :  111.03
SEQ A  996  LEU :    0.91
SEQ A  997  ILE :    1.89
SEQ A  998  THR :   65.72
SEQ A  999  GLY :    7.90
SEQ A 1000  ARG :   17.89
SEQ A 1001  LEU :   10.83
SEQ A 1002  GLN :  122.51
SEQ A 1003  SER :   18.24
SEQ A 1004  LEU :    1.59
SEQ A 1005  GLN :   63.39
SEQ A 1006  THR :   78.63
SEQ A 1007  TYR :   15.63
SEQ A 1008  VAL :    6.94
SEQ A 1009  THR :   78.17
SEQ A 1010  GLN :   96.04
SEQ A 1011  GLN :    7.72
SEQ A 1012  LEU :   82.29
SEQ A 1013  ILE :  119.51
SEQ A 1014  ARG :   59.90
SEQ A 1015  ALA :    2.78
SEQ A 1016  ALA :   66.56
SEQ A 1017  GLU :  126.24
SEQ A 1018  ILE :   14.53
SEQ A 1019  ARG :   64.76
SEQ A 1020  ALA :   68.01
SEQ A 1021  SER :   21.15
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   71.23
SEQ A 1024  LEU :   72.41
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.93
SEQ A 1027  THR :   48.89
SEQ A 1028  LYS :   10.98
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   46.12
SEQ A 1031  GLU :   63.54
SEQ A 1032  CYS :    0.17
SEQ A 1033  VAL :    1.21
SEQ A 1034  LEU :   27.10
SEQ A 1035  GLY :   16.43
SEQ A 1036  GLN :   44.40
SEQ A 1037  SER :   18.11
SEQ A 1038  LYS :  143.14
SEQ A 1039  ARG :  131.23
SEQ A 1040  VAL :  132.93
SEQ A 1041  ASP :   98.70
SEQ A 1042  PHE :   25.86
SEQ A 1043  CYS :    2.56
SEQ A 1044  GLY :   15.21
SEQ A 1045  LYS :  151.55
SEQ A 1046  GLY :   30.20
SEQ A 1047  TYR :   96.28
SEQ A 1048  HIS :   12.92
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    3.74
SEQ A 1051  SER :    0.53
SEQ A 1052  PHE :    1.08
SEQ A 1053  PRO :    0.48
SEQ A 1054  GLN :    0.79
SEQ A 1055  SER :    5.30
SEQ A 1056  ALA :    9.55
SEQ A 1057  PRO :   32.68
SEQ A 1058  HIS :   66.99
SEQ A 1059  GLY :    4.24
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.63
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    2.26
SEQ A 1064  HIS :    2.18
SEQ A 1065  VAL :    0.78
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    1.26
SEQ A 1068  VAL :   39.73
SEQ A 1069  PRO :   43.94
SEQ A 1070  ALA :   30.84
SEQ A 1071  GLN :  117.12
SEQ A 1072  GLU :  114.99
SEQ A 1073  LYS :  111.04
SEQ A 1074  ASN :  118.91
SEQ A 1075  PHE :   16.28
SEQ A 1076  THR :   55.50
SEQ A 1077  THR :   33.95
SEQ A 1078  ALA :    6.45
SEQ A 1079  PRO :   70.23
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.13
SEQ A 1082  CYS :   15.63
SEQ A 1083  HIS :   74.71
SEQ A 1084  ASP :  113.03
SEQ A 1085  GLY :   34.97
SEQ A 1086  LYS :   92.65
SEQ A 1087  ALA :    0.21
SEQ A 1088  HIS :   20.41
SEQ A 1089  PHE :   50.47
SEQ A 1090  PRO :   27.71
SEQ A 1091  ARG :  142.31
SEQ A 1092  GLU :  147.74
SEQ A 1093  GLY :   11.28
SEQ A 1094  VAL :   20.73
SEQ A 1095  PHE :    1.11
SEQ A 1096  VAL :    1.04
SEQ A 1097  SER :    7.72
SEQ A 1098  ASN :   98.71
SEQ A 1099  GLY :   68.20
SEQ A 1100  THR :  124.49
SEQ A 1101  HIS :   88.23
SEQ A 1102  TRP :   33.37
SEQ A 1103  PHE :   37.31
SEQ A 1104  VAL :    8.92
SEQ A 1105  THR :    4.72
SEQ A 1106  GLN :   29.68
SEQ A 1107  ARG :  141.44
SEQ A 1108  ASN :   34.57
SEQ A 1109  PHE :   28.63
SEQ A 1110  TYR :   47.20
SEQ A 1111  GLU :   51.17
SEQ A 1112  PRO :   55.06
SEQ A 1113  GLN :  100.23
SEQ A 1114  ILE :   89.65
SEQ A 1115  ILE :    6.04
SEQ A 1116  THR :   21.34
SEQ A 1117  THR :   62.95
SEQ A 1118  ASP :  103.58
SEQ A 1119  ASN :   35.42
SEQ A 1120  THR :    2.61
SEQ A 1121  PHE :   95.56
SEQ A 1122  VAL :   86.81
SEQ A 1123  SER :   63.16
SEQ A 1124  GLY :   44.24
SEQ A 1125  ASN :   85.65
SEQ A 1126  CYS :   27.94
SEQ A 1127  ASP :  118.45
SEQ A 1128  VAL :  115.72
SEQ A 1129  VAL :   36.24
SEQ A 1130  ILE :  169.48
SEQ A 1131  GLY :   44.79
SEQ A 1132  ILE :   44.05
SEQ A 1133  VAL :   42.37
SEQ A 1134  ASN :  127.44
SEQ A 1135  ASN :   39.93
SEQ A 1136  THR :   88.42
SEQ A 1137  VAL :    8.38
SEQ A 1138  TYR :  111.69
SEQ A 1139  ASP :   64.00
SEQ A 1140  PRO :   65.94
SEQ A 1141  LEU :  101.97
SEQ A 1142  GLN :  126.68
SEQ A 1143  PRO :   68.74
SEQ A 1144  GLU :  119.60
SEQ A 1145  LEU :  153.25
SEQ A 1146  ASP :  134.66
SEQ A 1147  SER :  158.40

