# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XM5_C.pdb
SEQ C   27  ALA :   84.86
SEQ C   28  TYR :  137.08
SEQ C   29  THR :   46.11
SEQ C   30  ASN :   64.94
SEQ C   31  SER :    2.79
SEQ C   32  PHE :   69.08
SEQ C   33  THR :   38.33
SEQ C   34  ARG :   16.22
SEQ C   35  GLY :    5.16
SEQ C   36  VAL :    5.17
SEQ C   37  TYR :    0.38
SEQ C   38  TYR :   39.97
SEQ C   39  PRO :   32.44
SEQ C   40  ASP :   89.21
SEQ C   41  LYS :  183.96
SEQ C   42  VAL :   97.53
SEQ C   43  PHE :  135.75
SEQ C   44  ARG :   80.73
SEQ C   45  SER :   60.56
SEQ C   46  SER :   77.62
SEQ C   47  VAL :   67.84
SEQ C   48  LEU :   63.35
SEQ C   49  HIS :   56.54
SEQ C   50  SER :   51.87
SEQ C   51  THR :   30.83
SEQ C   52  GLN :  148.98
SEQ C   53  ASP :   30.05
SEQ C   54  LEU :   37.32
SEQ C   55  PHE :    0.94
SEQ C   56  LEU :    5.73
SEQ C   57  PRO :   11.83
SEQ C   58  PHE :   19.29
SEQ C   59  PHE :  117.90
SEQ C   60  SER :   22.71
SEQ C   61  ASN :  103.63
SEQ C   62  VAL :   11.54
SEQ C   63  THR :   38.85
SEQ C   64  TRP :   46.95
SEQ C   65  PHE :   41.20
SEQ C   66  HIS :  113.08
SEQ C   67  ALA :   59.26
SEQ C   68  ILE :  131.76
SEQ C   69  HIS :  208.37
SEQ C   80  ASP :   64.88
SEQ C   81  ASN :   41.43
SEQ C   82  PRO :   57.29
SEQ C   83  VAL :   91.92
SEQ C   84  LEU :   37.35
SEQ C   85  PRO :   41.69
SEQ C   86  PHE :   23.16
SEQ C   87  ASN :   95.05
SEQ C   88  ASP :   51.47
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    3.13
SEQ C   91  TYR :    5.96
SEQ C   92  PHE :    2.64
SEQ C   93  ALA :    1.06
SEQ C   94  SER :   12.32
SEQ C   95  THR :   37.55
SEQ C   96  GLU :   35.25
SEQ C   97  LYS :  170.18
SEQ C   98  SER :   70.77
SEQ C   99  ASN :   84.89
SEQ C  100  ILE :   54.61
SEQ C  101  ILE :   15.88
SEQ C  102  ARG :   55.86
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   18.59
SEQ C  105  ILE :   24.42
SEQ C  106  PHE :    4.08
SEQ C  107  GLY :    0.01
SEQ C  108  THR :   35.71
SEQ C  109  THR :   84.72
SEQ C  110  LEU :   53.57
SEQ C  111  ASP :   68.97
SEQ C  112  SER :   39.09
SEQ C  113  LYS :  140.08
SEQ C  114  THR :   28.61
SEQ C  115  GLN :   87.49
SEQ C  116  SER :    0.71
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    9.31
SEQ C  119  ILE :   22.35
SEQ C  120  VAL :   35.71
SEQ C  121  ASN :   70.36
SEQ C  122  ASN :   79.39
SEQ C  123  ALA :   46.31
SEQ C  124  THR :  134.15
SEQ C  125  ASN :   99.71
SEQ C  126  VAL :   41.74
SEQ C  127  VAL :   39.17
SEQ C  128  ILE :    9.48
SEQ C  129  LYS :   27.43
SEQ C  130  VAL :    6.18
SEQ C  131  CYS :    3.93
SEQ C  132  GLU :   57.72
SEQ C  133  PHE :    5.88
SEQ C  134  GLN :  105.79
SEQ C  135  PHE :   32.86
SEQ C  136  CYS :   64.77
SEQ C  137  ASN :  133.78
SEQ C  138  ASP :   39.24
SEQ C  139  PRO :   20.36
SEQ C  140  PHE :   74.85
SEQ C  141  LEU :   31.23
SEQ C  142  GLY :   36.76
SEQ C  143  VAL :  104.80
SEQ C  159  VAL :  128.31
SEQ C  160  TYR :   71.35
SEQ C  161  SER :   90.93
SEQ C  162  SER :   53.15
SEQ C  163  ALA :   82.47
SEQ C  164  ASN :   58.66
SEQ C  165  ASN :  153.60
SEQ C  166  CYS :   43.02
SEQ C  167  THR :  101.37
SEQ C  168  PHE :   76.87
SEQ C  169  GLU :   92.77
SEQ C  170  TYR :   53.75
SEQ C  171  VAL :   86.89
SEQ C  172  SER :   71.00
SEQ C  186  PHE :   55.04
SEQ C  187  LYS :   98.12
SEQ C  188  ASN :   78.86
SEQ C  189  LEU :    9.70
SEQ C  190  ARG :   88.07
SEQ C  191  GLU :   12.61
SEQ C  192  PHE :   39.38
SEQ C  193  VAL :    0.46
SEQ C  194  PHE :    6.86
SEQ C  195  LYS :   14.44
SEQ C  196  ASN :   44.65
SEQ C  197  ILE :   65.95
SEQ C  198  ASP :  132.72
SEQ C  199  GLY :   37.74
SEQ C  200  TYR :  109.39
SEQ C  201  PHE :   10.87
SEQ C  202  LYS :   36.07
SEQ C  203  ILE :   30.44
SEQ C  204  TYR :   11.40
SEQ C  205  SER :    9.46
SEQ C  206  LYS :   65.63
SEQ C  207  HIS :  108.34
SEQ C  208  THR :   63.95
SEQ C  209  PRO :   91.19
SEQ C  210  ILE :   63.18
SEQ C  211  ASN :  124.77
SEQ C  212  LEU :   63.35
SEQ C  213  VAL :  120.40
SEQ C  214  ARG :  141.62
SEQ C  215  ASP :   75.71
SEQ C  216  LEU :   15.83
SEQ C  217  PRO :   19.20
SEQ C  218  GLN :  124.84
SEQ C  219  GLY :   44.24
SEQ C  220  PHE :   61.49
SEQ C  221  SER :   16.96
SEQ C  222  ALA :    6.75
SEQ C  223  LEU :    2.90
SEQ C  224  GLU :   84.08
SEQ C  225  PRO :   51.10
SEQ C  226  LEU :   92.35
SEQ C  227  VAL :   44.27
SEQ C  228  ASP :   65.38
SEQ C  229  LEU :    9.68
SEQ C  230  PRO :   92.76
SEQ C  231  ILE :   25.35
SEQ C  232  GLY :   58.55
SEQ C  233  ILE :   68.95
SEQ C  234  ASN :   88.87
SEQ C  235  ILE :   20.66
SEQ C  236  THR :   56.97
SEQ C  237  ARG :  100.84
SEQ C  238  PHE :    1.89
SEQ C  239  GLN :   16.57
SEQ C  240  THR :    2.19
SEQ C  241  LEU :   20.70
SEQ C  242  LEU :   50.76
SEQ C  243  ALA :   13.33
SEQ C  244  LEU :   50.22
SEQ C  245  HIS :  158.01
SEQ C  246  ARG :  169.98
SEQ C  247  SER :  102.33
SEQ C  248  TYR :  147.62
SEQ C  249  LEU :  119.39
SEQ C  250  THR :  102.66
SEQ C  251  PRO :  143.01
SEQ C  264  ALA :   27.22
SEQ C  265  TYR :   18.10
SEQ C  266  TYR :   14.30
SEQ C  267  VAL :    0.86
SEQ C  268  GLY :    3.34
SEQ C  269  TYR :   58.95
SEQ C  270  LEU :    3.95
SEQ C  271  GLN :   67.33
SEQ C  272  PRO :   99.07
SEQ C  273  ARG :   65.25
SEQ C  274  THR :   56.48
SEQ C  275  PHE :    2.61
SEQ C  276  LEU :    0.32
SEQ C  277  LEU :    0.91
SEQ C  278  LYS :   77.75
SEQ C  279  TYR :   20.31
SEQ C  280  ASN :   58.21
SEQ C  281  GLU :  137.52
SEQ C  282  ASN :  102.87
SEQ C  283  GLY :   11.16
SEQ C  284  THR :   55.17
SEQ C  285  ILE :    8.20
SEQ C  286  THR :   57.99
SEQ C  287  ASP :   56.32
SEQ C  288  ALA :    7.41
SEQ C  289  VAL :   13.36
SEQ C  290  ASP :    3.69
SEQ C  291  CYS :   31.21
SEQ C  292  ALA :   42.41
SEQ C  293  LEU :   28.38
SEQ C  294  ASP :   25.03
SEQ C  295  PRO :    0.64
SEQ C  296  LEU :   12.62
SEQ C  297  SER :   17.10
SEQ C  298  GLU :   33.82
SEQ C  299  THR :    0.71
SEQ C  300  LYS :   31.31
SEQ C  301  CYS :   13.90
SEQ C  302  THR :   65.49
SEQ C  303  LEU :   74.44
SEQ C  304  LYS :  123.93
SEQ C  305  SER :   31.16
SEQ C  306  PHE :   47.39
SEQ C  307  THR :   89.24
SEQ C  308  VAL :    3.34
SEQ C  309  GLU :  133.67
SEQ C  310  LYS :  104.70
SEQ C  311  GLY :   16.09
SEQ C  312  ILE :   59.98
SEQ C  313  TYR :   48.39
SEQ C  314  GLN :  123.30
SEQ C  315  THR :   24.93
SEQ C  316  SER :   43.00
SEQ C  317  ASN :   89.79
SEQ C  318  PHE :   13.56
SEQ C  319  ARG :  139.02
SEQ C  320  VAL :   34.30
SEQ C  321  GLN :   98.06
SEQ C  322  PRO :   53.45
SEQ C  323  THR :   74.27
SEQ C  324  GLU :   64.80
SEQ C  325  SER :   74.29
SEQ C  326  ILE :    8.09
SEQ C  327  VAL :   16.52
SEQ C  328  ARG :   29.07
SEQ C  329  PHE :    3.70
SEQ C  330  PRO :   30.53
SEQ C  331  ASN :  117.52
SEQ C  332  ILE :   45.49
SEQ C  333  THR :  127.97
SEQ C  334  ASN :   91.00
SEQ C  335  LEU :  140.84
SEQ C  336  CYS :   13.35
SEQ C  337  PRO :   63.43
SEQ C  338  PHE :   33.39
SEQ C  339  GLY :   49.36
SEQ C  340  GLU :  103.41
SEQ C  341  VAL :    7.76
SEQ C  342  PHE :   18.55
SEQ C  343  ASN :  133.40
SEQ C  344  ALA :   29.17
SEQ C  345  THR :  127.51
SEQ C  346  ARG :  170.11
SEQ C  347  PHE :    5.67
SEQ C  348  ALA :   33.72
SEQ C  349  SER :   16.50
SEQ C  350  VAL :    0.61
SEQ C  351  TYR :   48.30
SEQ C  352  ALA :   30.45
SEQ C  353  TRP :    9.62
SEQ C  354  ASN :   71.84
SEQ C  355  ARG :   83.69
SEQ C  356  LYS :   67.87
SEQ C  357  ARG :  176.27
SEQ C  358  ILE :    5.44
SEQ C  359  SER :   34.79
SEQ C  360  ASN :   79.62
SEQ C  361  CYS :    1.12
SEQ C  362  VAL :   30.41
SEQ C  363  ALA :    1.00
SEQ C  364  ASP :   53.16
SEQ C  365  TYR :    6.25
SEQ C  366  SER :   39.51
SEQ C  367  VAL :  106.15
SEQ C  368  LEU :   20.70
SEQ C  369  TYR :   74.23
SEQ C  370  ASN :  102.84
SEQ C  371  SER :   52.19
SEQ C  372  ALA :  106.16
SEQ C  373  SER :   74.45
SEQ C  374  PHE :   42.84
SEQ C  375  SER :   87.91
SEQ C  376  THR :   34.90
SEQ C  377  PHE :   45.34
SEQ C  378  LYS :   86.02
SEQ C  379  CYS :   24.64
SEQ C  380  TYR :   81.95
SEQ C  381  GLY :   46.80
SEQ C  382  VAL :   22.23
SEQ C  383  SER :   61.24
SEQ C  384  PRO :   40.07
SEQ C  385  THR :   99.54
SEQ C  386  LYS :  141.20
SEQ C  387  LEU :    3.56
SEQ C  388  ASN :   25.35
SEQ C  389  ASP :   62.85
SEQ C  390  LEU :   44.15
SEQ C  391  CYS :    5.18
SEQ C  392  PHE :    1.27
SEQ C  393  THR :   17.16
SEQ C  394  ASN :   78.35
SEQ C  395  VAL :    0.54
SEQ C  396  TYR :   62.96
SEQ C  397  ALA :    2.30
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.46
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.67
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   60.18
SEQ C  404  GLY :    9.49
SEQ C  405  ASP :   69.59
SEQ C  406  GLU :   12.30
SEQ C  407  VAL :   40.02
SEQ C  408  ARG :  141.21
SEQ C  409  GLN :   18.16
SEQ C  410  ILE :    5.30
SEQ C  411  ALA :   25.42
SEQ C  412  PRO :   34.97
SEQ C  413  GLY :   46.46
SEQ C  414  GLN :   59.38
SEQ C  415  THR :  100.88
SEQ C  416  GLY :   24.31
SEQ C  417  LYS :   81.63
SEQ C  418  ILE :    0.63
SEQ C  419  ALA :    4.53
SEQ C  420  ASP :   22.31
SEQ C  421  TYR :   57.24
SEQ C  422  ASN :    3.32
SEQ C  423  TYR :    4.18
SEQ C  424  LYS :   54.65
SEQ C  425  LEU :    6.73
SEQ C  426  PRO :   27.48
SEQ C  427  ASP :  129.23
SEQ C  428  ASP :  126.69
SEQ C  429  PHE :   17.52
SEQ C  430  THR :   36.21
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.95
SEQ C  433  VAL :    3.68
SEQ C  434  ILE :    0.20
SEQ C  435  ALA :    4.07
SEQ C  436  TRP :   32.58
SEQ C  437  ASN :   56.40
SEQ C  438  SER :    3.74
SEQ C  439  ASN :   79.81
SEQ C  440  ASN :  114.94
SEQ C  441  LEU :  116.05
SEQ C  442  ASP :    9.62
SEQ C  443  SER :   15.04
SEQ C  444  LYS :  167.84
SEQ C  447  GLY :   23.51
SEQ C  448  ASN :   28.43
SEQ C  449  TYR :  146.21
SEQ C  450  ASN :   69.10
SEQ C  451  TYR :   10.74
SEQ C  452  LEU :   47.37
SEQ C  453  TYR :   24.28
SEQ C  454  ARG :   10.18
SEQ C  455  LEU :   49.43
SEQ C  456  PHE :   57.64
SEQ C  457  ARG :   57.24
SEQ C  458  LYS :  181.30
SEQ C  459  SER :   64.20
SEQ C  460  ASN :   76.86
SEQ C  461  LEU :    5.28
SEQ C  462  LYS :  131.19
SEQ C  463  PRO :   61.48
SEQ C  464  PHE :   60.65
SEQ C  465  GLU :   63.34
SEQ C  466  ARG :  103.87
SEQ C  467  ASP :   25.99
SEQ C  468  ILE :  119.26
SEQ C  469  SER :   53.98
SEQ C  470  THR :   89.30
SEQ C  471  GLU :  113.70
SEQ C  472  ILE :   24.17
SEQ C  473  TYR :   70.42
SEQ C  474  GLN :   71.40
SEQ C  475  ALA :   79.70
SEQ C  476  GLY :   50.25
SEQ C  477  SER :  110.86
SEQ C  478  THR :   72.56
SEQ C  479  PRO :  107.19
SEQ C  480  CYS :   18.15
SEQ C  481  ASN :  134.39
SEQ C  482  GLY :   48.36
SEQ C  483  VAL :   90.42
SEQ C  484  GLU :  110.06
SEQ C  485  GLY :   41.42
SEQ C  486  PHE :  183.45
SEQ C  487  ASN :   68.08
SEQ C  488  CYS :    4.19
SEQ C  489  TYR :  113.64
SEQ C  490  PHE :  101.64
SEQ C  491  PRO :    2.77
SEQ C  492  LEU :   12.17
SEQ C  493  GLN :   89.68
SEQ C  494  SER :   28.11
SEQ C  495  TYR :   36.05
SEQ C  496  GLY :   14.29
SEQ C  497  PHE :    3.51
SEQ C  498  GLN :   71.10
SEQ C  499  PRO :   79.37
SEQ C  500  THR :  120.69
SEQ C  501  ASN :   53.00
SEQ C  502  GLY :   46.30
SEQ C  503  VAL :  132.59
SEQ C  504  GLY :    5.07
SEQ C  505  TYR :  105.07
SEQ C  506  GLN :   14.75
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   35.00
SEQ C  509  ARG :   15.92
SEQ C  510  VAL :    1.43
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    4.33
SEQ C  514  SER :   19.51
SEQ C  515  PHE :    9.08
SEQ C  516  GLU :   67.64
SEQ C  517  LEU :   51.01
SEQ C  518  LEU :   78.66
SEQ C  519  HIS :  121.20
SEQ C  520  ALA :   39.32
SEQ C  521  PRO :   52.07
SEQ C  522  ALA :   21.59
SEQ C  523  THR :   45.81
SEQ C  524  VAL :    1.43
SEQ C  525  CYS :    5.54
SEQ C  526  GLY :    4.81
SEQ C  527  PRO :   56.37
SEQ C  528  LYS :   74.63
SEQ C  529  LYS :  178.75
SEQ C  530  SER :   45.56
SEQ C  531  THR :   66.91
SEQ C  532  ASN :  118.77
SEQ C  533  LEU :   40.58
SEQ C  534  VAL :   41.84
SEQ C  535  LYS :   67.30
SEQ C  536  ASN :  110.86
SEQ C  537  LYS :   90.09
SEQ C  538  CYS :    7.67
SEQ C  539  VAL :    0.02
SEQ C  540  ASN :   52.50
SEQ C  541  PHE :    9.95
SEQ C  542  ASN :   26.50
SEQ C  543  PHE :    0.10
SEQ C  544  ASN :   10.39
SEQ C  545  GLY :   17.58
SEQ C  546  LEU :   13.15
SEQ C  547  THR :   96.95
SEQ C  548  GLY :   30.70
SEQ C  549  THR :   68.81
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   31.32
SEQ C  552  LEU :    0.51
SEQ C  553  THR :   56.70
SEQ C  554  GLU :   93.79
SEQ C  555  SER :   28.53
SEQ C  556  ASN :  129.82
SEQ C  557  LYS :   92.17
SEQ C  558  LYS :  182.36
SEQ C  559  PHE :   34.69
SEQ C  560  LEU :   94.59
SEQ C  561  PRO :  114.63
SEQ C  562  PHE :  133.45
SEQ C  563  GLN :   69.91
SEQ C  564  GLN :    7.86
SEQ C  565  PHE :   37.68
SEQ C  566  GLY :   18.93
SEQ C  567  ARG :  161.11
SEQ C  568  ASP :   60.97
SEQ C  569  ILE :  184.03
SEQ C  570  ALA :   73.06
SEQ C  571  ASP :  108.62
SEQ C  572  THR :   79.51
SEQ C  573  THR :   36.46
SEQ C  574  ASP :   40.66
SEQ C  575  ALA :    0.27
SEQ C  576  VAL :    0.13
SEQ C  577  ARG :   32.64
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   24.04
SEQ C  580  GLN :   63.78
SEQ C  581  THR :   70.65
SEQ C  582  LEU :  136.57
SEQ C  583  GLU :   43.98
SEQ C  584  ILE :   20.19
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   39.20
SEQ C  587  ILE :   20.56
SEQ C  588  THR :   73.82
SEQ C  589  PRO :   93.67
SEQ C  590  CYS :   21.31
SEQ C  591  SER :   60.65
SEQ C  592  PHE :  133.79
SEQ C  593  GLY :   19.83
SEQ C  594  GLY :    9.03
SEQ C  595  VAL :    4.04
SEQ C  596  SER :    2.35
SEQ C  597  VAL :    0.71
SEQ C  598  ILE :    1.32
SEQ C  599  THR :    1.49
SEQ C  600  PRO :   12.40
SEQ C  601  GLY :    5.49
SEQ C  602  THR :   28.59
SEQ C  603  ASN :  146.25
SEQ C  604  THR :   78.49
SEQ C  605  SER :   20.26
SEQ C  606  ASN :   92.36
SEQ C  607  GLN :   71.20
SEQ C  608  VAL :    2.52
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :    0.00
SEQ C  611  LEU :    3.49
SEQ C  612  TYR :    0.08
SEQ C  613  GLN :   59.11
SEQ C  614  ASP :  125.79
SEQ C  615  VAL :   28.22
SEQ C  616  ASN :   77.66
SEQ C  617  CYS :   32.80
SEQ C  618  THR :  119.45
SEQ C  619  GLU :   94.28
SEQ C  620  VAL :    4.87
SEQ C  621  PRO :   45.89
SEQ C  622  VAL :  123.99
SEQ C  623  ALA :    3.11
SEQ C  624  ILE :   20.79
SEQ C  625  HIS :   60.00
SEQ C  626  ALA :   19.24
SEQ C  627  ASP :  108.31
SEQ C  628  GLN :  122.89
SEQ C  629  LEU :   68.56
SEQ C  630  THR :   34.20
SEQ C  631  PRO :   92.88
SEQ C  632  THR :   48.48
SEQ C  633  TRP :   15.09
SEQ C  634  ARG :   99.34
SEQ C  635  VAL :   86.42
SEQ C  636  TYR :   36.46
SEQ C  637  SER :    2.66
SEQ C  638  THR :   89.41
SEQ C  639  GLY :   43.04
SEQ C  640  SER :  118.68
SEQ C  641  ASN :   60.11
SEQ C  642  VAL :   74.62
SEQ C  643  PHE :   43.47
SEQ C  644  GLN :   89.76
SEQ C  645  THR :   13.73
SEQ C  646  ARG :  204.38
SEQ C  647  ALA :   22.29
SEQ C  648  GLY :    2.78
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :    2.80
SEQ C  652  GLY :   17.59
SEQ C  653  ALA :    1.41
SEQ C  654  GLU :   91.08
SEQ C  655  HIS :   88.10
SEQ C  656  VAL :   37.00
SEQ C  657  ASN :  148.71
SEQ C  658  ASN :   88.21
SEQ C  659  SER :   58.15
SEQ C  660  TYR :   75.65
SEQ C  661  GLU :  146.34
SEQ C  662  CYS :   48.48
SEQ C  663  ASP :   57.93
SEQ C  664  ILE :    7.00
SEQ C  665  PRO :   84.98
SEQ C  666  ILE :   20.53
SEQ C  667  GLY :   30.95
SEQ C  668  ALA :   59.09
SEQ C  669  GLY :   34.62
SEQ C  670  ILE :   22.71
SEQ C  671  CYS :    1.30
SEQ C  672  ALA :    0.21
SEQ C  673  SER :   21.06
SEQ C  674  TYR :   51.63
SEQ C  675  GLN :   73.46
SEQ C  676  THR :  104.86
SEQ C  689  SER :  127.62
SEQ C  690  GLN :  110.50
SEQ C  691  SER :   29.00
SEQ C  692  ILE :    4.45
SEQ C  693  ILE :    6.68
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    2.35
SEQ C  696  THR :   75.26
SEQ C  697  MET :   73.66
SEQ C  698  SER :   41.35
SEQ C  699  LEU :  173.22
SEQ C  700  GLY :   58.49
SEQ C  701  ALA :  105.52
SEQ C  702  GLU :  173.77
SEQ C  703  ASN :  133.35
SEQ C  704  SER :  102.53
SEQ C  705  VAL :  134.68
SEQ C  706  ALA :   91.21
SEQ C  707  TYR :  197.53
SEQ C  708  SER :   50.14
SEQ C  709  ASN :  140.55
SEQ C  710  ASN :   75.59
SEQ C  711  SER :   51.22
SEQ C  712  ILE :   48.45
SEQ C  713  ALA :   58.01
SEQ C  714  ILE :    3.10
SEQ C  715  PRO :   17.36
SEQ C  716  THR :   35.89
SEQ C  717  ASN :   50.72
SEQ C  718  PHE :    8.11
SEQ C  719  THR :   57.31
SEQ C  720  ILE :   10.42
SEQ C  721  SER :   33.10
SEQ C  722  VAL :   14.02
SEQ C  723  THR :   66.12
SEQ C  724  THR :   57.04
SEQ C  725  GLU :   47.57
SEQ C  726  ILE :   20.45
SEQ C  727  LEU :    8.63
SEQ C  728  PRO :   12.05
SEQ C  729  VAL :    2.76
SEQ C  730  SER :   13.41
SEQ C  731  MET :    5.72
SEQ C  732  THR :   52.50
SEQ C  733  LYS :   25.94
SEQ C  734  THR :   16.50
SEQ C  735  SER :   40.77
SEQ C  736  VAL :    8.08
SEQ C  737  ASP :   63.98
SEQ C  738  CYS :    2.72
SEQ C  739  THR :   58.28
SEQ C  740  MET :   86.42
SEQ C  741  TYR :    4.50
SEQ C  742  ILE :    1.36
SEQ C  743  CYS :    2.46
SEQ C  744  GLY :   36.74
SEQ C  745  ASP :  143.78
SEQ C  746  SER :   15.05
SEQ C  747  THR :  106.50
SEQ C  748  GLU :   94.16
SEQ C  749  CYS :    0.31
SEQ C  750  SER :   34.97
SEQ C  751  ASN :   96.26
SEQ C  752  LEU :   16.91
SEQ C  753  LEU :   14.67
SEQ C  754  LEU :  140.42
SEQ C  755  GLN :  130.16
SEQ C  756  TYR :   66.31
SEQ C  757  GLY :   56.00
SEQ C  758  SER :   73.05
SEQ C  759  PHE :   91.38
SEQ C  760  CYS :   23.14
SEQ C  761  THR :   74.04
SEQ C  762  GLN :  101.02
SEQ C  763  LEU :    9.18
SEQ C  764  ASN :   59.25
SEQ C  765  ARG :  162.90
SEQ C  766  ALA :   24.81
SEQ C  767  LEU :   11.75
SEQ C  768  THR :   79.86
SEQ C  769  GLY :   41.22
SEQ C  770  ILE :   12.42
SEQ C  771  ALA :    7.82
SEQ C  772  VAL :   95.73
SEQ C  773  GLU :   46.49
SEQ C  774  GLN :    3.84
SEQ C  775  ASP :   31.83
SEQ C  776  LYS :  116.49
SEQ C  777  ASN :    0.00
SEQ C  778  THR :   15.86
SEQ C  779  GLN :   72.02
SEQ C  780  GLU :   61.53
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    4.34
SEQ C  783  ALA :   22.31
SEQ C  784  GLN :   61.25
SEQ C  785  VAL :   18.04
SEQ C  786  LYS :  148.53
SEQ C  787  GLN :  114.29
SEQ C  788  ILE :   94.36
SEQ C  789  TYR :   50.78
SEQ C  790  LYS :  178.89
SEQ C  791  THR :   50.19
SEQ C  792  PRO :   45.02
SEQ C  793  PRO :  133.22
SEQ C  794  ILE :  141.79
SEQ C  795  LYS :   98.81
SEQ C  796  ASP :  130.35
SEQ C  797  PHE :   21.26
SEQ C  798  GLY :   31.25
SEQ C  799  GLY :   49.24
SEQ C  800  PHE :   10.05
SEQ C  801  ASN :   86.10
SEQ C  802  PHE :    2.36
SEQ C  803  SER :   50.41
SEQ C  804  GLN :   56.53
SEQ C  805  ILE :    1.62
SEQ C  806  LEU :    9.31
SEQ C  807  PRO :   37.93
SEQ C  808  ASP :   45.98
SEQ C  809  PRO :  137.07
SEQ C  810  SER :  104.17
SEQ C  811  LYS :   60.89
SEQ C  812  PRO :  143.09
SEQ C  813  SER :   38.74
SEQ C  814  LYS :   80.20
SEQ C  815  ARG :   45.76
SEQ C  816  SER :    0.79
SEQ C  817  PHE :   82.20
SEQ C  818  ILE :    0.95
SEQ C  819  GLU :    5.90
SEQ C  820  ASP :   27.25
SEQ C  821  LEU :   34.35
SEQ C  822  LEU :    1.32
SEQ C  823  PHE :   36.16
SEQ C  824  ASN :  121.08
SEQ C  825  LYS :   55.91
SEQ C  826  VAL :   22.81
SEQ C  827  THR :  101.66
SEQ C  828  LEU :  199.99
SEQ C  850  ILE :  113.29
SEQ C  851  CYS :  109.17
SEQ C  852  ALA :   84.07
SEQ C  853  GLN :   79.42
SEQ C  854  LYS :  117.39
SEQ C  855  PHE :  177.38
SEQ C  856  ASN :   40.02
SEQ C  857  GLY :    8.50
SEQ C  858  LEU :   14.36
SEQ C  859  THR :   57.03
SEQ C  860  VAL :   65.53
SEQ C  861  LEU :   70.99
SEQ C  862  PRO :  105.48
SEQ C  863  PRO :   73.89
SEQ C  864  LEU :  123.29
SEQ C  865  LEU :   24.13
SEQ C  866  THR :   58.63
SEQ C  867  ASP :   82.46
SEQ C  868  GLU :   86.90
SEQ C  869  MET :   83.13
SEQ C  870  ILE :   25.05
SEQ C  871  ALA :    1.64
SEQ C  872  GLN :   64.10
SEQ C  873  TYR :   27.42
SEQ C  874  THR :    0.61
SEQ C  875  SER :   16.01
SEQ C  876  ALA :    0.02
SEQ C  877  LEU :    0.51
SEQ C  878  LEU :    1.39
SEQ C  879  ALA :    2.54
SEQ C  880  GLY :    1.05
SEQ C  881  THR :    0.47
SEQ C  882  ILE :    3.87
SEQ C  883  THR :   37.43
SEQ C  884  SER :    0.94
SEQ C  885  GLY :    0.06
SEQ C  886  TRP :   77.16
SEQ C  887  THR :   29.96
SEQ C  888  PHE :    5.06
SEQ C  889  GLY :   39.31
SEQ C  890  ALA :   92.89
SEQ C  891  GLY :   61.55
SEQ C  892  ALA :   75.71
SEQ C  893  ALA :   40.31
SEQ C  894  LEU :  110.73
SEQ C  895  GLN :  157.66
SEQ C  896  ILE :   46.34
SEQ C  897  PRO :   87.57
SEQ C  898  PHE :   10.24
SEQ C  899  ALA :   18.83
SEQ C  900  MET :  104.52
SEQ C  901  GLN :    0.55
SEQ C  902  MET :    7.16
SEQ C  903  ALA :    1.34
SEQ C  904  TYR :  111.91
SEQ C  905  ARG :    3.69
SEQ C  906  PHE :    0.32
SEQ C  907  ASN :   79.11
SEQ C  908  GLY :   30.99
SEQ C  909  ILE :   23.89
SEQ C  910  GLY :   50.79
SEQ C  911  VAL :    0.32
SEQ C  912  THR :   42.79
SEQ C  913  GLN :   91.58
SEQ C  914  ASN :   58.77
SEQ C  915  VAL :    2.53
SEQ C  916  LEU :    1.04
SEQ C  917  TYR :  100.38
SEQ C  918  GLU :  130.67
SEQ C  919  ASN :   43.07
SEQ C  920  GLN :   46.00
SEQ C  921  LYS :  162.23
SEQ C  922  LEU :   82.89
SEQ C  923  ILE :    2.21
SEQ C  924  ALA :    4.78
SEQ C  925  ASN :   88.97
SEQ C  926  GLN :   44.70
SEQ C  927  PHE :    5.59
SEQ C  928  ASN :   48.19
SEQ C  929  SER :   65.94
SEQ C  930  ALA :   11.15
SEQ C  931  ILE :    7.14
SEQ C  932  GLY :   30.96
SEQ C  933  LYS :  139.06
SEQ C  934  ILE :   14.71
SEQ C  935  GLN :   31.04
SEQ C  936  ASP :  103.80
SEQ C  937  SER :   71.75
SEQ C  938  LEU :   23.35
SEQ C  939  SER :   77.29
SEQ C  940  SER :   49.18
SEQ C  941  THR :  129.40
SEQ C  942  ALA :   90.17
SEQ C  943  SER :   70.79
SEQ C  944  ALA :   66.71
SEQ C  945  LEU :    8.27
SEQ C  946  GLY :   29.92
SEQ C  947  LYS :  109.10
SEQ C  948  LEU :    4.04
SEQ C  949  GLN :   38.23
SEQ C  950  ASP :   80.71
SEQ C  951  VAL :   23.28
SEQ C  952  VAL :   39.89
SEQ C  953  ASN :   87.39
SEQ C  954  GLN :   84.67
SEQ C  955  ASN :   19.10
SEQ C  956  ALA :   37.49
SEQ C  957  GLN :  121.96
SEQ C  958  ALA :   17.81
SEQ C  959  LEU :   38.60
SEQ C  960  ASN :   61.47
SEQ C  961  THR :   77.99
SEQ C  962  LEU :    6.04
SEQ C  963  VAL :   37.35
SEQ C  964  LYS :  147.41
SEQ C  965  GLN :   65.31
SEQ C  966  LEU :   32.06
SEQ C  967  SER :   82.09
SEQ C  968  SER :   37.07
SEQ C  969  ASN :   65.44
SEQ C  970  PHE :   74.81
SEQ C  971  GLY :   49.34
SEQ C  972  ALA :   12.93
SEQ C  973  ILE :   82.36
SEQ C  974  SER :   20.16
SEQ C  975  SER :   34.44
SEQ C  976  VAL :   65.67
SEQ C  977  LEU :   19.41
SEQ C  978  ASN :   98.18
SEQ C  979  ASP :   55.38
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   50.38
SEQ C  982  SER :   95.46
SEQ C  983  ARG :  160.41
SEQ C  984  LEU :   58.32
SEQ C  985  ASP :   68.86
SEQ C  986  PRO :   95.67
SEQ C  987  PRO :  117.02
SEQ C  988  GLU :   62.62
SEQ C  989  ALA :    2.03
SEQ C  990  GLU :   90.56
SEQ C  991  VAL :   78.84
SEQ C  992  GLN :   16.77
SEQ C  993  ILE :    2.91
SEQ C  994  ASP :   41.42
SEQ C  995  ARG :  104.97
SEQ C  996  LEU :    1.09
SEQ C  997  ILE :    2.16
SEQ C  998  THR :   66.80
SEQ C  999  GLY :    5.25
SEQ C 1000  ARG :   13.05
SEQ C 1001  LEU :   14.95
SEQ C 1002  GLN :  126.81
SEQ C 1003  SER :   14.21
SEQ C 1004  LEU :    2.77
SEQ C 1005  GLN :   75.91
SEQ C 1006  THR :   75.79
SEQ C 1007  TYR :   15.92
SEQ C 1008  VAL :    5.16
SEQ C 1009  THR :   66.49
SEQ C 1010  GLN :   96.97
SEQ C 1011  GLN :    7.69
SEQ C 1012  LEU :   82.38
SEQ C 1013  ILE :  116.74
SEQ C 1014  ARG :   52.72
SEQ C 1015  ALA :    2.32
SEQ C 1016  ALA :   70.29
SEQ C 1017  GLU :  118.97
SEQ C 1018  ILE :   12.22
SEQ C 1019  ARG :   57.49
SEQ C 1020  ALA :   61.56
SEQ C 1021  SER :   23.18
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   65.58
SEQ C 1024  LEU :   77.61
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   11.82
SEQ C 1027  THR :   50.04
SEQ C 1028  LYS :   10.17
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   46.29
SEQ C 1031  GLU :   63.50
SEQ C 1032  CYS :    0.23
SEQ C 1033  VAL :    1.85
SEQ C 1034  LEU :   27.74
SEQ C 1035  GLY :   16.57
SEQ C 1036  GLN :   38.54
SEQ C 1037  SER :   13.82
SEQ C 1038  LYS :  140.92
SEQ C 1039  ARG :  133.67
SEQ C 1040  VAL :  133.67
SEQ C 1041  ASP :   96.28
SEQ C 1042  PHE :   28.64
SEQ C 1043  CYS :    3.39
SEQ C 1044  GLY :   19.82
SEQ C 1045  LYS :  152.55
SEQ C 1046  GLY :   31.12
SEQ C 1047  TYR :   94.49
SEQ C 1048  HIS :   12.84
SEQ C 1049  LEU :    0.70
SEQ C 1050  MET :    3.56
SEQ C 1051  SER :    0.47
SEQ C 1052  PHE :    0.44
SEQ C 1053  PRO :    0.34
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    3.83
SEQ C 1056  ALA :    6.26
SEQ C 1057  PRO :   30.99
SEQ C 1058  HIS :   75.15
SEQ C 1059  GLY :    4.33
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    5.45
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.38
SEQ C 1064  HIS :    2.76
SEQ C 1065  VAL :    1.26
SEQ C 1066  THR :    0.60
SEQ C 1067  TYR :    0.40
SEQ C 1068  VAL :   43.26
SEQ C 1069  PRO :   46.42
SEQ C 1070  ALA :   31.47
SEQ C 1071  GLN :  116.99
SEQ C 1072  GLU :  115.45
SEQ C 1073  LYS :  126.02
SEQ C 1074  ASN :  118.32
SEQ C 1075  PHE :   23.11
SEQ C 1076  THR :   58.66
SEQ C 1077  THR :   30.70
SEQ C 1078  ALA :    8.36
SEQ C 1079  PRO :   69.16
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.04
SEQ C 1082  CYS :   15.61
SEQ C 1083  HIS :   84.07
SEQ C 1084  ASP :  109.74
SEQ C 1085  GLY :   38.51
SEQ C 1086  LYS :   93.24
SEQ C 1087  ALA :    0.65
SEQ C 1088  HIS :   18.22
SEQ C 1089  PHE :   51.38
SEQ C 1090  PRO :   28.12
SEQ C 1091  ARG :  150.70
SEQ C 1092  GLU :  127.15
SEQ C 1093  GLY :   10.26
SEQ C 1094  VAL :   13.96
SEQ C 1095  PHE :    1.06
SEQ C 1096  VAL :    0.57
SEQ C 1097  SER :    9.55
SEQ C 1098  ASN :   94.63
SEQ C 1099  GLY :   67.45
SEQ C 1100  THR :  123.50
SEQ C 1101  HIS :   96.01
SEQ C 1102  TRP :   35.03
SEQ C 1103  PHE :   33.28
SEQ C 1104  VAL :   10.19
SEQ C 1105  THR :    6.05
SEQ C 1106  GLN :   11.54
SEQ C 1107  ARG :  155.26
SEQ C 1108  ASN :   35.44
SEQ C 1109  PHE :   28.81
SEQ C 1110  TYR :   57.63
SEQ C 1111  GLU :   50.92
SEQ C 1112  PRO :   55.98
SEQ C 1113  GLN :   96.72
SEQ C 1114  ILE :   96.18
SEQ C 1115  ILE :    4.52
SEQ C 1116  THR :   19.77
SEQ C 1117  THR :   58.47
SEQ C 1118  ASP :   96.06
SEQ C 1119  ASN :   37.74
SEQ C 1120  THR :    4.23
SEQ C 1121  PHE :   95.02
SEQ C 1122  VAL :   71.77
SEQ C 1123  SER :   65.28
SEQ C 1124  GLY :   41.82
SEQ C 1125  ASN :   73.71
SEQ C 1126  CYS :   30.82
SEQ C 1127  ASP :  111.51
SEQ C 1128  VAL :  112.35
SEQ C 1129  VAL :   38.11
SEQ C 1130  ILE :  171.71
SEQ C 1131  GLY :   44.19
SEQ C 1132  ILE :   47.62
SEQ C 1133  VAL :   38.09
SEQ C 1134  ASN :  126.87
SEQ C 1135  ASN :   40.06
SEQ C 1136  THR :  101.02
SEQ C 1137  VAL :   12.92
SEQ C 1138  TYR :   91.31
SEQ C 1139  ASP :   52.17
SEQ C 1140  PRO :   58.88
SEQ C 1141  LEU :  113.80
SEQ C 1142  GLN :  114.54
SEQ C 1143  PRO :   72.11
SEQ C 1144  GLU :  117.82
SEQ C 1145  LEU :  112.65
SEQ C 1146  ASP :  145.89
SEQ C 1147  SER :  147.94

