# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XR8_B.pdb
SEQ B   14  GLN :  124.81
SEQ B   15  CYS :   68.14
SEQ B   16  VAL :   36.56
SEQ B   17  ASN :   75.64
SEQ B   18  LEU :    2.16
SEQ B   19  THR :   98.48
SEQ B   20  THR :   62.07
SEQ B   21  ARG :   77.25
SEQ B   22  THR :   59.70
SEQ B   23  GLN :  162.13
SEQ B   24  LEU :   92.23
SEQ B   25  PRO :  102.63
SEQ B   26  PRO :  116.70
SEQ B   27  ALA :   26.66
SEQ B   28  TYR :  154.41
SEQ B   29  THR :   14.38
SEQ B   30  ASN :   45.49
SEQ B   31  SER :    0.17
SEQ B   32  PHE :   48.76
SEQ B   33  THR :   34.63
SEQ B   34  ARG :   11.43
SEQ B   35  GLY :    0.00
SEQ B   36  VAL :    0.31
SEQ B   37  TYR :    0.19
SEQ B   38  TYR :   35.75
SEQ B   39  PRO :   30.35
SEQ B   40  ASP :   53.68
SEQ B   41  LYS :  185.35
SEQ B   42  VAL :   90.61
SEQ B   43  PHE :  141.41
SEQ B   44  ARG :   50.58
SEQ B   45  SER :   40.83
SEQ B   46  SER :   76.14
SEQ B   47  VAL :   60.61
SEQ B   48  LEU :   63.12
SEQ B   49  HIS :   50.63
SEQ B   50  SER :   51.20
SEQ B   51  THR :   22.18
SEQ B   52  GLN :  134.49
SEQ B   53  ASP :   36.82
SEQ B   54  LEU :   28.06
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.73
SEQ B   57  PRO :    8.17
SEQ B   58  PHE :   11.62
SEQ B   59  PHE :   94.69
SEQ B   60  SER :   32.33
SEQ B   61  ASN :  110.11
SEQ B   62  VAL :    1.08
SEQ B   63  THR :   44.63
SEQ B   64  TRP :   46.55
SEQ B   65  PHE :   12.78
SEQ B   66  HIS :   48.21
SEQ B   67  ALA :    1.27
SEQ B   68  ILE :   63.97
SEQ B   69  HIS :  119.65
SEQ B   77  LYS :  115.12
SEQ B   78  ARG :   31.98
SEQ B   79  PHE :    2.85
SEQ B   80  ASP :   25.27
SEQ B   81  ASN :   11.98
SEQ B   82  PRO :   43.63
SEQ B   83  VAL :   67.64
SEQ B   84  LEU :   19.65
SEQ B   85  PRO :   71.49
SEQ B   86  PHE :    9.76
SEQ B   87  ASN :   88.94
SEQ B   88  ASP :   90.07
SEQ B   89  GLY :    3.99
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.44
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    1.97
SEQ B   95  THR :    0.98
SEQ B   96  GLU :   16.99
SEQ B   97  LYS :   25.47
SEQ B   98  SER :   14.84
SEQ B   99  ASN :   48.76
SEQ B  100  ILE :   14.37
SEQ B  101  ILE :   16.50
SEQ B  102  ARG :    2.88
SEQ B  103  GLY :    4.58
SEQ B  104  TRP :   18.07
SEQ B  105  ILE :    1.02
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   24.38
SEQ B  109  THR :   38.23
SEQ B  110  LEU :   18.13
SEQ B  111  ASP :   54.99
SEQ B  112  SER :   36.23
SEQ B  113  LYS :  159.45
SEQ B  114  THR :   44.80
SEQ B  115  GLN :   46.73
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    2.20
SEQ B  119  ILE :   11.00
SEQ B  120  VAL :    0.16
SEQ B  121  ASN :   46.31
SEQ B  122  ASN :   31.78
SEQ B  123  ALA :   14.52
SEQ B  124  THR :   68.93
SEQ B  125  ASN :   22.88
SEQ B  126  VAL :   45.29
SEQ B  127  VAL :   17.88
SEQ B  128  ILE :   12.28
SEQ B  129  LYS :   36.78
SEQ B  130  VAL :    0.04
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   39.13
SEQ B  133  PHE :    0.00
SEQ B  134  GLN :   71.16
SEQ B  135  PHE :   19.75
SEQ B  136  CYS :   10.86
SEQ B  137  ASN :  112.60
SEQ B  138  ASP :   19.16
SEQ B  139  PRO :    0.29
SEQ B  140  PHE :    1.05
SEQ B  141  LEU :    0.61
SEQ B  142  GLY :    0.49
SEQ B  143  VAL :   20.52
SEQ B  144  TYR :  107.13
SEQ B  145  TYR :  135.79
SEQ B  146  HIS :  103.17
SEQ B  147  LYS :  104.93
SEQ B  148  ASN :  146.02
SEQ B  149  ASN :   96.25
SEQ B  150  LYS :  180.48
SEQ B  151  SER :   58.41
SEQ B  152  TRP :   95.40
SEQ B  153  MET :   97.82
SEQ B  154  GLU :   47.60
SEQ B  155  SER :   59.53
SEQ B  156  GLU :   52.71
SEQ B  157  PHE :   70.93
SEQ B  158  ARG :   36.54
SEQ B  159  VAL :    0.00
SEQ B  160  TYR :   47.28
SEQ B  161  SER :   60.85
SEQ B  162  SER :   70.50
SEQ B  163  ALA :   34.90
SEQ B  164  ASN :  111.63
SEQ B  165  ASN :   73.69
SEQ B  166  CYS :   61.00
SEQ B  167  THR :  103.91
SEQ B  168  PHE :   44.64
SEQ B  169  GLU :  107.94
SEQ B  170  TYR :  103.31
SEQ B  171  VAL :   76.27
SEQ B  172  SER :   21.00
SEQ B  173  GLN :  164.39
SEQ B  174  PRO :  106.48
SEQ B  175  PHE :   60.28
SEQ B  176  LEU :  147.95
SEQ B  177  MET :   97.29
SEQ B  178  ASP :   95.63
SEQ B  179  LEU :   11.36
SEQ B  180  GLU :   98.77
SEQ B  181  GLY :   34.85
SEQ B  182  LYS :  122.57
SEQ B  183  GLN :  164.11
SEQ B  184  GLY :   57.92
SEQ B  185  ASN :   43.07
SEQ B  186  PHE :   17.24
SEQ B  187  LYS :  110.61
SEQ B  188  ASN :   45.58
SEQ B  189  LEU :    0.05
SEQ B  190  ARG :   70.77
SEQ B  191  GLU :    0.48
SEQ B  192  PHE :   27.62
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.00
SEQ B  195  LYS :    9.95
SEQ B  196  ASN :   39.62
SEQ B  197  ILE :   71.60
SEQ B  198  ASP :  134.40
SEQ B  199  GLY :   32.74
SEQ B  200  TYR :  118.24
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   66.10
SEQ B  203  ILE :   12.48
SEQ B  204  TYR :   16.29
SEQ B  205  SER :   14.48
SEQ B  206  LYS :   53.06
SEQ B  207  HIS :   91.68
SEQ B  208  THR :   36.55
SEQ B  209  PRO :  110.91
SEQ B  210  ILE :   21.65
SEQ B  211  ASN :   97.08
SEQ B  212  LEU :   74.66
SEQ B  213  VAL :  100.99
SEQ B  214  ARG :  182.83
SEQ B  215  ASP :   51.51
SEQ B  216  LEU :    3.78
SEQ B  217  PRO :    9.59
SEQ B  218  GLN :  144.76
SEQ B  219  GLY :   25.34
SEQ B  220  PHE :   53.52
SEQ B  221  SER :   27.07
SEQ B  222  ALA :    2.99
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   70.85
SEQ B  225  PRO :   44.06
SEQ B  226  LEU :  139.18
SEQ B  227  VAL :   55.20
SEQ B  228  ASP :   59.83
SEQ B  229  LEU :   13.37
SEQ B  230  PRO :   79.79
SEQ B  231  ILE :   13.30
SEQ B  232  GLY :   53.70
SEQ B  233  ILE :   13.45
SEQ B  234  ASN :  107.19
SEQ B  235  ILE :   17.36
SEQ B  236  THR :   61.74
SEQ B  237  ARG :   91.81
SEQ B  238  PHE :    0.26
SEQ B  239  GLN :    6.41
SEQ B  240  THR :    0.88
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    0.32
SEQ B  243  ALA :    2.50
SEQ B  244  LEU :   36.30
SEQ B  254  SER :  163.73
SEQ B  255  SER :   57.05
SEQ B  256  SER :   47.26
SEQ B  257  GLY :   48.76
SEQ B  258  TRP :   46.91
SEQ B  259  THR :   94.92
SEQ B  260  ALA :    3.49
SEQ B  261  GLY :   20.79
SEQ B  262  ALA :   38.61
SEQ B  263  ALA :    3.42
SEQ B  264  ALA :    4.31
SEQ B  265  TYR :    1.31
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    0.92
SEQ B  268  GLY :    4.38
SEQ B  269  TYR :   65.82
SEQ B  270  LEU :    1.57
SEQ B  271  GLN :   81.71
SEQ B  272  PRO :   79.59
SEQ B  273  ARG :   60.80
SEQ B  274  THR :   43.03
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.07
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   64.54
SEQ B  279  TYR :    5.75
SEQ B  280  ASN :   40.87
SEQ B  281  GLU :  149.44
SEQ B  282  ASN :  118.51
SEQ B  283  GLY :    7.80
SEQ B  284  THR :   64.76
SEQ B  285  ILE :    9.52
SEQ B  286  THR :   62.94
SEQ B  287  ASP :   49.34
SEQ B  288  ALA :    6.02
SEQ B  289  VAL :   11.18
SEQ B  290  ASP :    0.91
SEQ B  291  CYS :   17.36
SEQ B  292  ALA :   64.60
SEQ B  293  LEU :   59.17
SEQ B  294  ASP :   58.86
SEQ B  295  PRO :   27.82
SEQ B  296  LEU :   12.60
SEQ B  297  SER :    8.61
SEQ B  298  GLU :   33.72
SEQ B  299  THR :    2.35
SEQ B  300  LYS :   28.08
SEQ B  301  CYS :   16.49
SEQ B  302  THR :   76.55
SEQ B  303  LEU :   81.47
SEQ B  304  LYS :  120.42
SEQ B  305  SER :   32.83
SEQ B  306  PHE :   37.45
SEQ B  307  THR :   86.10
SEQ B  308  VAL :    1.63
SEQ B  309  GLU :  138.47
SEQ B  310  LYS :  102.67
SEQ B  311  GLY :   17.11
SEQ B  312  ILE :   54.49
SEQ B  313  TYR :   47.53
SEQ B  314  GLN :  113.87
SEQ B  315  THR :   18.07
SEQ B  316  SER :   46.56
SEQ B  317  ASN :   83.14
SEQ B  318  PHE :   13.74
SEQ B  319  ARG :  136.35
SEQ B  320  VAL :   57.22
SEQ B  321  GLN :  131.74
SEQ B  322  PRO :   42.78
SEQ B  323  THR :   83.18
SEQ B  324  GLU :   76.63
SEQ B  325  SER :   71.86
SEQ B  326  ILE :    0.47
SEQ B  327  VAL :   23.15
SEQ B  328  ARG :   12.41
SEQ B  329  PHE :    5.70
SEQ B  330  PRO :   19.66
SEQ B  331  ASN :  106.38
SEQ B  332  ILE :   41.55
SEQ B  333  THR :  125.37
SEQ B  334  ASN :   89.67
SEQ B  335  LEU :   93.49
SEQ B  336  CYS :   13.72
SEQ B  337  PRO :   33.63
SEQ B  338  PHE :   30.55
SEQ B  339  GLY :   47.65
SEQ B  340  GLU :  117.37
SEQ B  341  VAL :    6.71
SEQ B  342  PHE :   24.56
SEQ B  343  ASN :  115.55
SEQ B  344  ALA :   34.63
SEQ B  345  THR :  122.07
SEQ B  346  ARG :  141.07
SEQ B  347  PHE :    7.50
SEQ B  348  ALA :   26.74
SEQ B  349  SER :   13.26
SEQ B  350  VAL :    0.13
SEQ B  351  TYR :   36.10
SEQ B  352  ALA :   30.31
SEQ B  353  TRP :    2.38
SEQ B  354  ASN :   78.28
SEQ B  355  ARG :   82.68
SEQ B  356  LYS :   77.70
SEQ B  357  ARG :  121.44
SEQ B  358  ILE :   12.45
SEQ B  359  SER :   51.68
SEQ B  360  ASN :   80.22
SEQ B  361  CYS :    4.01
SEQ B  362  VAL :   24.42
SEQ B  363  ALA :   18.76
SEQ B  364  ASP :   31.32
SEQ B  365  TYR :   52.14
SEQ B  366  SER :   55.83
SEQ B  367  VAL :   66.51
SEQ B  368  LEU :   20.35
SEQ B  369  TYR :  138.14
SEQ B  370  ASN :  137.12
SEQ B  371  SER :   87.48
SEQ B  372  ALA :   18.08
SEQ B  373  SER :  101.11
SEQ B  374  PHE :   55.62
SEQ B  375  SER :   75.26
SEQ B  376  THR :   41.03
SEQ B  377  PHE :   79.81
SEQ B  378  LYS :  113.45
SEQ B  379  CYS :   14.37
SEQ B  380  TYR :   69.74
SEQ B  381  GLY :   37.62
SEQ B  382  VAL :   25.08
SEQ B  383  SER :   62.76
SEQ B  384  PRO :   63.93
SEQ B  385  THR :  108.30
SEQ B  386  LYS :  116.02
SEQ B  387  LEU :   15.51
SEQ B  388  ASN :   57.59
SEQ B  389  ASP :   47.96
SEQ B  390  LEU :   18.16
SEQ B  391  CYS :    1.51
SEQ B  392  PHE :    9.14
SEQ B  393  THR :   10.14
SEQ B  394  ASN :   54.61
SEQ B  395  VAL :    9.25
SEQ B  396  TYR :   55.71
SEQ B  397  ALA :    0.15
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   13.87
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.36
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   52.42
SEQ B  404  GLY :   12.75
SEQ B  405  ASP :   81.31
SEQ B  406  GLU :    4.37
SEQ B  407  VAL :   21.16
SEQ B  408  ARG :  150.52
SEQ B  409  GLN :   10.61
SEQ B  410  ILE :    1.46
SEQ B  411  ALA :   32.33
SEQ B  412  PRO :   34.84
SEQ B  413  GLY :   56.73
SEQ B  414  GLN :   61.80
SEQ B  415  THR :   94.85
SEQ B  416  GLY :   22.14
SEQ B  417  LYS :   52.43
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    1.57
SEQ B  420  ASP :   25.08
SEQ B  421  TYR :   54.92
SEQ B  422  ASN :    1.45
SEQ B  423  TYR :    1.39
SEQ B  424  LYS :   43.89
SEQ B  425  LEU :    4.51
SEQ B  426  PRO :   23.71
SEQ B  427  ASP :  130.74
SEQ B  428  ASP :  123.28
SEQ B  429  PHE :   11.66
SEQ B  430  THR :   35.87
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.26
SEQ B  433  VAL :    4.03
SEQ B  434  ILE :    3.19
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   18.23
SEQ B  437  ASN :   69.40
SEQ B  438  SER :    0.11
SEQ B  439  ASN :   27.00
SEQ B  440  ASN :  126.24
SEQ B  441  LEU :  105.17
SEQ B  442  ASP :    6.32
SEQ B  443  SER :   22.59
SEQ B  444  LYS :  122.88
SEQ B  445  VAL :  136.81
SEQ B  446  GLY :   43.80
SEQ B  447  GLY :    5.47
SEQ B  448  ASN :   17.72
SEQ B  449  TYR :  125.43
SEQ B  450  ASN :   86.70
SEQ B  451  TYR :    0.47
SEQ B  452  LEU :   46.29
SEQ B  453  TYR :    7.98
SEQ B  454  ARG :    5.84
SEQ B  455  LEU :   51.07
SEQ B  456  PHE :   53.60
SEQ B  457  ARG :   55.44
SEQ B  458  LYS :  192.39
SEQ B  459  SER :   68.34
SEQ B  460  ASN :   90.51
SEQ B  461  LEU :    6.05
SEQ B  462  LYS :  144.29
SEQ B  463  PRO :   66.27
SEQ B  464  PHE :   55.61
SEQ B  465  GLU :   51.03
SEQ B  466  ARG :   99.82
SEQ B  467  ASP :   22.39
SEQ B  468  ILE :   91.88
SEQ B  469  SER :   46.11
SEQ B  470  THR :   61.70
SEQ B  471  GLU :  118.33
SEQ B  472  ILE :   39.36
SEQ B  473  TYR :   55.33
SEQ B  474  GLN :   80.94
SEQ B  475  ALA :   53.69
SEQ B  476  GLY :   26.66
SEQ B  477  SER :  126.95
SEQ B  478  THR :   61.96
SEQ B  479  PRO :   99.74
SEQ B  480  CYS :   26.10
SEQ B  481  ASN :  123.92
SEQ B  482  GLY :   72.32
SEQ B  483  VAL :  119.24
SEQ B  484  GLU :  101.21
SEQ B  485  GLY :   40.59
SEQ B  486  PHE :  170.04
SEQ B  487  ASN :   48.52
SEQ B  488  CYS :    9.43
SEQ B  489  TYR :   96.09
SEQ B  490  PHE :   96.88
SEQ B  491  PRO :    3.67
SEQ B  492  LEU :   18.89
SEQ B  493  GLN :   87.76
SEQ B  494  SER :   37.98
SEQ B  495  TYR :    1.18
SEQ B  496  GLY :   15.56
SEQ B  497  PHE :    0.01
SEQ B  498  GLN :   60.26
SEQ B  499  PRO :   63.22
SEQ B  500  THR :  115.99
SEQ B  501  ASN :   14.70
SEQ B  502  GLY :   48.03
SEQ B  503  VAL :  121.08
SEQ B  504  GLY :   11.23
SEQ B  505  TYR :   92.38
SEQ B  506  GLN :   16.60
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   31.31
SEQ B  509  ARG :    4.14
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :   30.74
SEQ B  514  SER :   14.44
SEQ B  515  PHE :   10.22
SEQ B  516  GLU :   81.81
SEQ B  517  LEU :   17.60
SEQ B  518  LEU :   58.70
SEQ B  519  HIS :  129.19
SEQ B  520  ALA :   36.88
SEQ B  521  PRO :   49.25
SEQ B  522  ALA :   16.61
SEQ B  523  THR :   38.68
SEQ B  524  VAL :    3.71
SEQ B  525  CYS :    6.64
SEQ B  526  GLY :    4.36
SEQ B  527  PRO :   51.86
SEQ B  528  LYS :   77.89
SEQ B  529  LYS :  186.08
SEQ B  530  SER :   40.31
SEQ B  531  THR :   52.89
SEQ B  532  ASN :  123.64
SEQ B  533  LEU :   25.23
SEQ B  534  VAL :   34.92
SEQ B  535  LYS :   60.86
SEQ B  536  ASN :  113.78
SEQ B  537  LYS :   93.72
SEQ B  538  CYS :    7.52
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   61.93
SEQ B  541  PHE :   13.62
SEQ B  542  ASN :   11.42
SEQ B  543  PHE :    0.02
SEQ B  544  ASN :    3.20
SEQ B  545  GLY :    6.65
SEQ B  546  LEU :   18.31
SEQ B  547  THR :   98.17
SEQ B  548  GLY :   26.47
SEQ B  549  THR :   68.50
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   37.78
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   51.19
SEQ B  554  GLU :  116.92
SEQ B  555  SER :   24.58
SEQ B  556  ASN :  133.18
SEQ B  557  LYS :   88.23
SEQ B  558  LYS :  176.36
SEQ B  559  PHE :   27.62
SEQ B  560  LEU :  105.49
SEQ B  561  PRO :  112.26
SEQ B  562  PHE :  137.78
SEQ B  563  GLN :   67.05
SEQ B  564  GLN :    8.07
SEQ B  565  PHE :   22.00
SEQ B  566  GLY :   12.92
SEQ B  567  ARG :  107.42
SEQ B  568  ASP :   67.93
SEQ B  569  ILE :  176.90
SEQ B  570  ALA :   73.62
SEQ B  571  ASP :  100.19
SEQ B  572  THR :   84.99
SEQ B  573  THR :   30.89
SEQ B  574  ASP :   34.87
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   37.97
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   18.29
SEQ B  580  GLN :   60.39
SEQ B  581  THR :   74.27
SEQ B  582  LEU :  131.00
SEQ B  583  GLU :   55.73
SEQ B  584  ILE :   19.86
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   39.25
SEQ B  587  ILE :   17.03
SEQ B  588  THR :   75.36
SEQ B  589  PRO :   92.96
SEQ B  590  CYS :   10.88
SEQ B  591  SER :   59.02
SEQ B  592  PHE :  123.33
SEQ B  593  GLY :    3.54
SEQ B  594  GLY :    9.91
SEQ B  595  VAL :    0.42
SEQ B  596  SER :    0.83
SEQ B  597  VAL :    0.19
SEQ B  598  ILE :    0.26
SEQ B  599  THR :    1.31
SEQ B  600  PRO :    4.29
SEQ B  601  GLY :   13.91
SEQ B  602  THR :   27.27
SEQ B  603  ASN :  150.05
SEQ B  604  THR :   89.87
SEQ B  605  SER :   18.23
SEQ B  606  ASN :   93.38
SEQ B  607  GLN :   70.19
SEQ B  608  VAL :   34.33
SEQ B  609  ALA :    0.33
SEQ B  610  VAL :   16.31
SEQ B  611  LEU :    0.79
SEQ B  612  TYR :    2.56
SEQ B  613  GLN :   46.97
SEQ B  614  ASP :  104.08
SEQ B  615  VAL :   12.85
SEQ B  616  ASN :   91.81
SEQ B  617  CYS :    9.27
SEQ B  618  THR :  132.32
SEQ B  633  TRP :  193.69
SEQ B  634  ARG :   90.80
SEQ B  635  VAL :   29.77
SEQ B  636  TYR :   95.14
SEQ B  637  SER :   67.97
SEQ B  638  THR :  136.84
SEQ B  639  GLY :   21.82
SEQ B  640  SER :  127.39
SEQ B  641  ASN :   62.28
SEQ B  642  VAL :   67.90
SEQ B  643  PHE :   24.95
SEQ B  644  GLN :   50.28
SEQ B  645  THR :    9.44
SEQ B  646  ARG :  229.77
SEQ B  647  ALA :   24.56
SEQ B  648  GLY :    5.61
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.04
SEQ B  651  ILE :   13.07
SEQ B  652  GLY :   22.01
SEQ B  653  ALA :    0.63
SEQ B  654  GLU :   83.19
SEQ B  655  HIS :   97.07
SEQ B  656  VAL :   29.94
SEQ B  657  ASN :  149.66
SEQ B  658  ASN :   91.19
SEQ B  659  SER :   50.19
SEQ B  660  TYR :   83.33
SEQ B  661  GLU :  146.44
SEQ B  662  CYS :   42.67
SEQ B  663  ASP :   57.33
SEQ B  664  ILE :    5.12
SEQ B  665  PRO :   85.29
SEQ B  666  ILE :   10.93
SEQ B  667  GLY :   33.21
SEQ B  668  ALA :   59.45
SEQ B  669  GLY :   35.53
SEQ B  670  ILE :   14.16
SEQ B  671  CYS :    2.26
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    9.40
SEQ B  674  TYR :   53.12
SEQ B  675  GLN :   62.12
SEQ B  676  THR :  120.27
SEQ B  689  SER :  135.10
SEQ B  690  GLN :   86.26
SEQ B  691  SER :   34.97
SEQ B  692  ILE :    3.04
SEQ B  693  ILE :   10.37
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.20
SEQ B  696  THR :   71.70
SEQ B  697  MET :   69.92
SEQ B  698  SER :   46.25
SEQ B  699  LEU :  169.94
SEQ B  700  GLY :   56.14
SEQ B  701  ALA :  109.40
SEQ B  702  GLU :  180.95
SEQ B  703  ASN :  123.21
SEQ B  704  SER :  113.08
SEQ B  705  VAL :  126.82
SEQ B  706  ALA :   80.24
SEQ B  707  TYR :  191.73
SEQ B  708  SER :   48.84
SEQ B  709  ASN :  141.26
SEQ B  710  ASN :   73.43
SEQ B  711  SER :   46.59
SEQ B  712  ILE :   54.63
SEQ B  713  ALA :   55.02
SEQ B  714  ILE :    0.86
SEQ B  715  PRO :   13.98
SEQ B  716  THR :   43.85
SEQ B  717  ASN :   42.01
SEQ B  718  PHE :    1.95
SEQ B  719  THR :   55.42
SEQ B  720  ILE :    9.46
SEQ B  721  SER :   33.10
SEQ B  722  VAL :   14.16
SEQ B  723  THR :   58.56
SEQ B  724  THR :   43.88
SEQ B  725  GLU :   40.04
SEQ B  726  ILE :   15.28
SEQ B  727  LEU :   10.99
SEQ B  728  PRO :   13.34
SEQ B  729  VAL :    1.71
SEQ B  730  SER :   14.03
SEQ B  731  MET :    3.02
SEQ B  732  THR :   22.85
SEQ B  733  LYS :   22.59
SEQ B  734  THR :    7.28
SEQ B  735  SER :   42.60
SEQ B  736  VAL :    6.78
SEQ B  737  ASP :   68.27
SEQ B  738  CYS :    5.69
SEQ B  739  THR :   54.63
SEQ B  740  MET :   90.54
SEQ B  741  TYR :    2.85
SEQ B  742  ILE :    0.62
SEQ B  743  CYS :    2.72
SEQ B  744  GLY :   24.00
SEQ B  745  ASP :  127.22
SEQ B  746  SER :    9.54
SEQ B  747  THR :   94.80
SEQ B  748  GLU :   94.67
SEQ B  749  CYS :    0.35
SEQ B  750  SER :   28.05
SEQ B  751  ASN :   90.53
SEQ B  752  LEU :   38.43
SEQ B  753  LEU :    9.58
SEQ B  754  LEU :  139.25
SEQ B  755  GLN :  144.32
SEQ B  756  TYR :   73.82
SEQ B  757  GLY :   40.12
SEQ B  758  SER :   82.17
SEQ B  759  PHE :   96.97
SEQ B  760  CYS :   17.20
SEQ B  761  THR :   72.48
SEQ B  762  GLN :   92.81
SEQ B  763  LEU :    5.50
SEQ B  764  ASN :   53.27
SEQ B  765  ARG :  152.78
SEQ B  766  ALA :   21.45
SEQ B  767  LEU :    4.13
SEQ B  768  THR :   75.20
SEQ B  769  GLY :   41.97
SEQ B  770  ILE :    6.79
SEQ B  771  ALA :    7.40
SEQ B  772  VAL :   96.03
SEQ B  773  GLU :   26.76
SEQ B  774  GLN :    4.23
SEQ B  775  ASP :   31.91
SEQ B  776  LYS :   80.28
SEQ B  777  ASN :    0.84
SEQ B  778  THR :   17.39
SEQ B  779  GLN :   72.87
SEQ B  780  GLU :   88.51
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.85
SEQ B  783  ALA :    8.14
SEQ B  784  GLN :   53.73
SEQ B  785  VAL :   13.65
SEQ B  786  LYS :  147.65
SEQ B  787  GLN :  113.76
SEQ B  788  ILE :   90.02
SEQ B  789  TYR :   47.93
SEQ B  790  LYS :  176.92
SEQ B  791  THR :   37.81
SEQ B  792  PRO :   46.44
SEQ B  793  PRO :  125.21
SEQ B  794  ILE :  116.33
SEQ B  795  LYS :  105.35
SEQ B  796  ASP :  106.43
SEQ B  797  PHE :   14.88
SEQ B  798  GLY :   26.77
SEQ B  799  GLY :   52.34
SEQ B  800  PHE :   10.17
SEQ B  801  ASN :   69.88
SEQ B  802  PHE :    3.51
SEQ B  803  SER :   73.22
SEQ B  804  GLN :   30.50
SEQ B  805  ILE :    2.45
SEQ B  806  LEU :    6.55
SEQ B  807  PRO :   37.58
SEQ B  808  ASP :   44.69
SEQ B  809  PRO :   94.15
SEQ B  810  SER :  104.31
SEQ B  811  LYS :   99.84
SEQ B  812  PRO :  139.00
SEQ B  813  SER :   21.21
SEQ B  814  LYS :  133.83
SEQ B  815  ARG :   31.45
SEQ B  816  SER :    0.91
SEQ B  817  PHE :   95.15
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.93
SEQ B  820  ASP :   43.40
SEQ B  821  LEU :   32.09
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   30.52
SEQ B  824  ASN :  117.63
SEQ B  825  LYS :   57.90
SEQ B  826  VAL :    3.57
SEQ B  827  THR :   96.70
SEQ B  828  LEU :   79.29
SEQ B  829  ALA :   72.02
SEQ B  830  ASP :   48.58
SEQ B  831  ALA :   97.44
SEQ B  832  GLY :   59.77
SEQ B  833  PHE :   81.06
SEQ B  834  ILE :  135.95
SEQ B  835  LYS :   78.87
SEQ B  836  GLN :  118.86
SEQ B  837  TYR :  161.38
SEQ B  838  GLY :   54.80
SEQ B  839  ASP :   65.81
SEQ B  840  CYS :    6.46
SEQ B  841  LEU :   78.09
SEQ B  842  GLY :   49.75
SEQ B  843  ASP :  108.83
SEQ B  844  ILE :   57.70
SEQ B  845  ALA :   34.36
SEQ B  846  ALA :   89.27
SEQ B  847  ARG :  157.63
SEQ B  848  ASP :   37.68
SEQ B  849  LEU :   97.22
SEQ B  850  ILE :   11.97
SEQ B  851  CYS :    0.00
SEQ B  852  ALA :   32.18
SEQ B  853  GLN :   10.80
SEQ B  854  LYS :   66.56
SEQ B  855  PHE :   82.43
SEQ B  856  ASN :   37.33
SEQ B  857  GLY :    3.24
SEQ B  858  LEU :    0.36
SEQ B  859  THR :   43.00
SEQ B  860  VAL :   20.65
SEQ B  861  LEU :   68.27
SEQ B  862  PRO :   72.12
SEQ B  863  PRO :   57.16
SEQ B  864  LEU :  124.63
SEQ B  865  LEU :   26.52
SEQ B  866  THR :   55.65
SEQ B  867  ASP :   64.49
SEQ B  868  GLU :   81.26
SEQ B  869  MET :   95.55
SEQ B  870  ILE :   14.94
SEQ B  871  ALA :    4.69
SEQ B  872  GLN :   94.96
SEQ B  873  TYR :   27.02
SEQ B  874  THR :    1.78
SEQ B  875  SER :   22.03
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.66
SEQ B  879  ALA :    0.85
SEQ B  880  GLY :    0.25
SEQ B  881  THR :    0.24
SEQ B  882  ILE :    0.93
SEQ B  883  THR :   35.39
SEQ B  884  SER :    1.68
SEQ B  885  GLY :    2.26
SEQ B  886  TRP :   81.68
SEQ B  887  THR :   34.88
SEQ B  888  PHE :    5.83
SEQ B  889  GLY :   36.24
SEQ B  890  ALA :  101.35
SEQ B  891  GLY :   47.47
SEQ B  892  ALA :   76.72
SEQ B  893  ALA :   36.47
SEQ B  894  LEU :  108.90
SEQ B  895  GLN :  154.17
SEQ B  896  ILE :   29.97
SEQ B  897  PRO :   85.08
SEQ B  898  PHE :    8.07
SEQ B  899  ALA :   15.74
SEQ B  900  MET :   83.08
SEQ B  901  GLN :    3.25
SEQ B  902  MET :    3.00
SEQ B  903  ALA :    0.11
SEQ B  904  TYR :  106.07
SEQ B  905  ARG :    0.63
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   75.56
SEQ B  908  GLY :   25.64
SEQ B  909  ILE :   17.76
SEQ B  910  GLY :   45.47
SEQ B  911  VAL :    1.03
SEQ B  912  THR :   59.17
SEQ B  913  GLN :   79.04
SEQ B  914  ASN :   45.28
SEQ B  915  VAL :    0.88
SEQ B  916  LEU :    0.01
SEQ B  917  TYR :   91.70
SEQ B  918  GLU :  125.81
SEQ B  919  ASN :   45.77
SEQ B  920  GLN :   48.07
SEQ B  921  LYS :  172.06
SEQ B  922  LEU :   73.64
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    4.85
SEQ B  925  ASN :   91.68
SEQ B  926  GLN :   34.03
SEQ B  927  PHE :    3.69
SEQ B  928  ASN :   36.64
SEQ B  929  SER :   57.94
SEQ B  930  ALA :    8.25
SEQ B  931  ILE :    0.51
SEQ B  932  GLY :   18.10
SEQ B  933  LYS :  125.10
SEQ B  934  ILE :   10.75
SEQ B  935  GLN :   35.95
SEQ B  936  ASP :   89.02
SEQ B  937  SER :   50.04
SEQ B  938  LEU :    0.94
SEQ B  939  SER :   81.93
SEQ B  940  SER :   93.43
SEQ B  941  THR :   57.51
SEQ B  942  ALA :   96.15
SEQ B  943  SER :   94.49
SEQ B  944  ALA :   33.49
SEQ B  945  LEU :    6.70
SEQ B  946  GLY :   38.67
SEQ B  947  LYS :  112.12
SEQ B  948  LEU :    0.20
SEQ B  949  GLN :   37.60
SEQ B  950  ASP :   75.15
SEQ B  951  VAL :   15.29
SEQ B  952  VAL :   11.10
SEQ B  953  ASN :   80.44
SEQ B  954  GLN :   58.63
SEQ B  955  ASN :    5.43
SEQ B  956  ALA :   34.24
SEQ B  957  GLN :  121.53
SEQ B  958  ALA :   16.66
SEQ B  959  LEU :    5.00
SEQ B  960  ASN :   28.26
SEQ B  961  THR :   52.64
SEQ B  962  LEU :    2.14
SEQ B  963  VAL :   29.01
SEQ B  964  LYS :  135.09
SEQ B  965  GLN :   61.06
SEQ B  966  LEU :   25.99
SEQ B  967  SER :   79.22
SEQ B  968  SER :   43.79
SEQ B  969  ASN :   61.21
SEQ B  970  PHE :   78.50
SEQ B  971  GLY :   64.65
SEQ B  972  ALA :    5.90
SEQ B  973  ILE :   85.66
SEQ B  974  SER :   14.30
SEQ B  975  SER :   26.39
SEQ B  976  VAL :   73.45
SEQ B  977  LEU :   10.94
SEQ B  978  ASN :   70.04
SEQ B  979  ASP :   60.34
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   46.72
SEQ B  982  SER :   92.18
SEQ B  983  ARG :  149.03
SEQ B  984  LEU :   51.48
SEQ B  985  ASP :   79.03
SEQ B  986  LYS :  136.47
SEQ B  987  VAL :   87.62
SEQ B  988  GLU :   95.62
SEQ B  989  ALA :    4.26
SEQ B  990  GLU :   59.58
SEQ B  991  VAL :   76.24
SEQ B  992  GLN :   27.59
SEQ B  993  ILE :    0.46
SEQ B  994  ASP :   67.45
SEQ B  995  ARG :  103.96
SEQ B  996  LEU :    0.69
SEQ B  997  ILE :    1.18
SEQ B  998  THR :   75.51
SEQ B  999  GLY :    6.63
SEQ B 1000  ARG :   15.35
SEQ B 1001  LEU :   10.84
SEQ B 1002  GLN :  107.34
SEQ B 1003  SER :   10.16
SEQ B 1004  LEU :    1.53
SEQ B 1005  GLN :   43.64
SEQ B 1006  THR :   59.87
SEQ B 1007  TYR :   11.06
SEQ B 1008  VAL :    7.18
SEQ B 1009  THR :   65.15
SEQ B 1010  GLN :   80.38
SEQ B 1011  GLN :    1.50
SEQ B 1012  LEU :   82.60
SEQ B 1013  ILE :  102.44
SEQ B 1014  ARG :   40.02
SEQ B 1015  ALA :    0.66
SEQ B 1016  ALA :   41.64
SEQ B 1017  GLU :  102.63
SEQ B 1018  ILE :    7.42
SEQ B 1019  ARG :   83.90
SEQ B 1020  ALA :   63.52
SEQ B 1021  SER :   20.92
SEQ B 1022  ALA :    0.56
SEQ B 1023  ASN :   72.35
SEQ B 1024  LEU :   72.05
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.06
SEQ B 1027  THR :   49.99
SEQ B 1028  LYS :   14.69
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   48.45
SEQ B 1031  GLU :   57.68
SEQ B 1032  CYS :    0.05
SEQ B 1033  VAL :    1.18
SEQ B 1034  LEU :   27.82
SEQ B 1035  GLY :   14.81
SEQ B 1036  GLN :   19.49
SEQ B 1037  SER :   11.14
SEQ B 1038  LYS :  143.23
SEQ B 1039  ARG :  127.14
SEQ B 1040  VAL :  129.30
SEQ B 1041  ASP :   84.99
SEQ B 1042  PHE :   22.37
SEQ B 1043  CYS :    1.90
SEQ B 1044  GLY :   19.23
SEQ B 1045  LYS :  161.31
SEQ B 1046  GLY :   33.15
SEQ B 1047  TYR :   96.01
SEQ B 1048  HIS :    8.53
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    2.66
SEQ B 1051  SER :    0.06
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.21
SEQ B 1055  SER :    0.00
SEQ B 1056  ALA :    5.38
SEQ B 1057  PRO :    6.92
SEQ B 1058  HIS :   37.61
SEQ B 1059  GLY :    3.01
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.48
SEQ B 1065  VAL :    1.84
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.16
SEQ B 1068  VAL :   46.91
SEQ B 1069  PRO :   51.12
SEQ B 1070  ALA :   34.42
SEQ B 1071  GLN :  103.46
SEQ B 1072  GLU :  113.24
SEQ B 1073  LYS :  110.34
SEQ B 1074  ASN :  111.42
SEQ B 1075  PHE :   10.26
SEQ B 1076  THR :   61.34
SEQ B 1077  THR :   24.79
SEQ B 1078  ALA :    4.54
SEQ B 1079  PRO :   72.56
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   16.63
SEQ B 1083  HIS :   72.52
SEQ B 1084  ASP :   94.26
SEQ B 1085  GLY :   47.15
SEQ B 1086  LYS :   83.88
SEQ B 1087  ALA :    0.01
SEQ B 1088  HIS :    4.83
SEQ B 1089  PHE :   44.82
SEQ B 1090  PRO :   23.40
SEQ B 1091  ARG :  137.14
SEQ B 1092  GLU :  146.11
SEQ B 1093  GLY :    5.14
SEQ B 1094  VAL :   27.00
SEQ B 1095  PHE :    0.78
SEQ B 1096  VAL :    0.64
SEQ B 1097  SER :   10.46
SEQ B 1098  ASN :   84.44
SEQ B 1099  GLY :   64.69
SEQ B 1100  THR :  110.38
SEQ B 1101  HIS :  112.26
SEQ B 1102  TRP :   37.59
SEQ B 1103  PHE :   34.68
SEQ B 1104  VAL :    4.38
SEQ B 1105  THR :    3.65
SEQ B 1106  GLN :   27.56
SEQ B 1107  ARG :  160.43
SEQ B 1108  ASN :   31.43
SEQ B 1109  PHE :   20.06
SEQ B 1110  TYR :   44.19
SEQ B 1111  GLU :   47.60
SEQ B 1112  PRO :   53.91
SEQ B 1113  GLN :   92.15
SEQ B 1114  ILE :  102.49
SEQ B 1115  ILE :    2.28
SEQ B 1116  THR :   15.56
SEQ B 1117  THR :   56.27
SEQ B 1118  ASP :   98.49
SEQ B 1119  ASN :   34.78
SEQ B 1120  THR :    0.13
SEQ B 1121  PHE :   86.73
SEQ B 1122  VAL :   62.38
SEQ B 1123  SER :   64.31
SEQ B 1124  GLY :   53.04
SEQ B 1125  ASN :   73.36
SEQ B 1126  CYS :   32.93
SEQ B 1127  ASP :  118.73
SEQ B 1128  VAL :  109.06
SEQ B 1129  VAL :   31.42
SEQ B 1130  ILE :  163.82
SEQ B 1131  GLY :   47.56
SEQ B 1132  ILE :   39.22
SEQ B 1133  VAL :   44.38
SEQ B 1134  ASN :  121.53
SEQ B 1135  ASN :   40.19
SEQ B 1136  THR :   94.49
SEQ B 1137  VAL :    3.26
SEQ B 1138  TYR :   99.21
SEQ B 1139  ASP :   59.82
SEQ B 1140  PRO :   50.62
SEQ B 1141  LEU :  102.32
SEQ B 1142  GLN :  106.38
SEQ B 1143  PRO :   53.44
SEQ B 1144  GLU :  122.89
SEQ B 1145  LEU :   98.18
SEQ B 1146  ASP :   68.55
SEQ B 1147  SER :   72.34
SEQ B 1148  PHE :  129.91
SEQ B 1149  LYS :  104.67
SEQ B 1150  GLU :   89.10
SEQ B 1151  GLU :   89.24
SEQ B 1152  LEU :   95.53
SEQ B 1153  ASP :   39.42
SEQ B 1154  LYS :  152.82
SEQ B 1155  TYR :  157.66
SEQ B 1156  PHE :  122.02
SEQ B 1157  LYS :  121.82
SEQ B 1158  ASN :  108.36
SEQ B 1159  HIS :  139.18
SEQ B 1160  THR :  110.81
SEQ B 1161  SER :   87.30
SEQ B 1162  PRO :  136.04

