# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XRA_C.pdb
SEQ C  703  ASN :  161.28
SEQ C  704  SER :   79.05
SEQ C  705  VAL :  107.76
SEQ C  706  ALA :   28.67
SEQ C  707  TYR :   50.46
SEQ C  708  SER :   50.01
SEQ C  709  ASN :   89.40
SEQ C  710  ASN :   86.55
SEQ C  711  SER :   74.14
SEQ C  712  ILE :   52.56
SEQ C  713  ALA :   43.88
SEQ C  714  ILE :    0.00
SEQ C  715  PRO :    6.33
SEQ C  716  THR :   39.48
SEQ C  717  ASN :   82.29
SEQ C  718  PHE :   75.12
SEQ C  719  THR :   65.23
SEQ C  720  ILE :  114.86
SEQ C  721  SER :   31.09
SEQ C  722  VAL :  105.61
SEQ C  723  THR :   35.63
SEQ C  724  THR :   83.58
SEQ C  725  GLU :   41.34
SEQ C  726  ILE :  126.98
SEQ C  727  LEU :    8.29
SEQ C  728  PRO :   58.81
SEQ C  729  VAL :   49.62
SEQ C  730  SER :   45.80
SEQ C  731  MET :   35.20
SEQ C  732  THR :   87.07
SEQ C  733  LYS :  108.00
SEQ C  734  THR :   48.00
SEQ C  735  SER :   76.96
SEQ C  736  VAL :   17.05
SEQ C  737  ASP :   76.15
SEQ C  738  CYS :    1.59
SEQ C  739  THR :   49.65
SEQ C  740  MET :  146.16
SEQ C  741  TYR :   90.66
SEQ C  742  ILE :    3.55
SEQ C  743  CYS :   15.83
SEQ C  744  GLY :   32.78
SEQ C  745  ASP :  140.02
SEQ C  746  SER :   40.77
SEQ C  747  THR :   88.37
SEQ C  748  GLU :   90.31
SEQ C  749  CYS :   17.91
SEQ C  750  SER :   24.11
SEQ C  751  ASN :   94.50
SEQ C  752  LEU :   26.62
SEQ C  753  LEU :    9.12
SEQ C  754  LEU :  136.29
SEQ C  755  GLN :  170.27
SEQ C  756  TYR :   62.55
SEQ C  757  GLY :   45.70
SEQ C  758  SER :   81.15
SEQ C  759  PHE :   41.38
SEQ C  760  CYS :   35.04
SEQ C  761  THR :   75.17
SEQ C  762  GLN :  103.89
SEQ C  763  LEU :   24.22
SEQ C  764  ASN :   25.93
SEQ C  765  ARG :  176.28
SEQ C  766  ALA :   33.16
SEQ C  767  LEU :    3.29
SEQ C  768  THR :   78.48
SEQ C  769  GLY :   31.28
SEQ C  770  ILE :   78.97
SEQ C  912  THR :  136.66
SEQ C  913  GLN :  142.44
SEQ C  914  ASN :  104.42
SEQ C  915  VAL :   94.53
SEQ C  916  LEU :  122.76
SEQ C  917  TYR :  144.41
SEQ C  918  GLU :  108.34
SEQ C  919  ASN :   83.03
SEQ C  920  GLN :  119.33
SEQ C  921  LYS :  105.01
SEQ C  922  LEU :   98.94
SEQ C  923  ILE :  105.71
SEQ C  924  ALA :   50.94
SEQ C  925  ASN :   88.61
SEQ C  926  GLN :  115.24
SEQ C  927  PHE :  130.56
SEQ C  928  ASN :  113.50
SEQ C  929  SER :   67.30
SEQ C  930  ALA :   48.12
SEQ C  931  ILE :   74.35
SEQ C  932  GLY :   38.72
SEQ C  933  LYS :  144.60
SEQ C  934  ILE :   91.70
SEQ C  935  GLN :  118.19
SEQ C  936  ASP :   95.02
SEQ C  937  SER :   60.48
SEQ C  938  LEU :  118.16
SEQ C  939  SER :   63.63
SEQ C  940  SER :   60.23
SEQ C  941  THR :   81.82
SEQ C  942  ALA :   61.13
SEQ C  943  SER :   83.63
SEQ C  944  ALA :   42.24
SEQ C  945  LEU :  123.06
SEQ C  946  GLY :   38.57
SEQ C  947  LYS :  132.22
SEQ C  948  LEU :   98.75
SEQ C  949  GLN :  123.47
SEQ C  950  ASP :   88.34
SEQ C  951  VAL :   83.42
SEQ C  952  VAL :   99.19
SEQ C  953  ASN :   98.05
SEQ C  954  GLN :  101.63
SEQ C  955  ASN :   74.79
SEQ C  956  ALA :   55.89
SEQ C  957  GLN :  101.08
SEQ C  958  ALA :   41.87
SEQ C  959  LEU :   99.40
SEQ C  960  ASN :  108.59
SEQ C  961  THR :   67.57
SEQ C  962  LEU :   91.51
SEQ C  963  VAL :   92.80
SEQ C  964  LYS :  155.09
SEQ C  965  GLN :  116.48
SEQ C  966  LEU :   64.86
SEQ C  967  SER :   69.03
SEQ C  968  SER :   66.80
SEQ C  969  ASN :   74.81
SEQ C  970  PHE :  140.06
SEQ C  971  GLY :   41.72
SEQ C  972  ALA :   53.89
SEQ C  973  ILE :   92.12
SEQ C  974  SER :   59.72
SEQ C  975  SER :   67.94
SEQ C  976  VAL :  100.66
SEQ C  977  LEU :   92.36
SEQ C  978  ASN :   89.30
SEQ C  979  ASP :   90.57
SEQ C  980  ILE :   90.76
SEQ C  981  LEU :   98.84
SEQ C  982  SER :   75.56
SEQ C  983  ARG :  160.18
SEQ C  984  LEU :  109.06
SEQ C  985  ASP :  101.06
SEQ C  986  LYS :  128.40
SEQ C  987  VAL :   89.80
SEQ C  988  GLU :  104.67
SEQ C  989  ALA :   39.32
SEQ C  990  GLU :   52.20
SEQ C  991  VAL :   75.22
SEQ C  992  GLN :   92.43
SEQ C  993  ILE :   47.94
SEQ C  994  ASP :   46.53
SEQ C  995  ARG :  154.96
SEQ C  996  LEU :  117.83
SEQ C  997  ILE :    3.29
SEQ C  998  THR :   62.78
SEQ C  999  GLY :   40.69
SEQ C 1000  ARG :  103.09
SEQ C 1001  LEU :   35.11
SEQ C 1002  GLN :  104.69
SEQ C 1003  SER :   58.14
SEQ C 1004  LEU :    0.22
SEQ C 1005  GLN :   83.47
SEQ C 1006  THR :   77.06
SEQ C 1007  TYR :   61.57
SEQ C 1008  VAL :    4.31
SEQ C 1009  THR :   65.22
SEQ C 1010  GLN :  120.33
SEQ C 1011  GLN :   33.98
SEQ C 1012  LEU :   49.02
SEQ C 1013  ILE :  102.75
SEQ C 1014  ARG :  133.34
SEQ C 1015  ALA :    1.24
SEQ C 1016  ALA :   53.97
SEQ C 1017  GLU :  116.94
SEQ C 1018  ILE :   12.41
SEQ C 1019  ARG :  118.55
SEQ C 1020  ALA :   60.77
SEQ C 1021  SER :   23.70
SEQ C 1022  ALA :   32.62
SEQ C 1023  ASN :  106.09
SEQ C 1024  LEU :   74.95
SEQ C 1025  ALA :    9.52
SEQ C 1026  ALA :   60.51
SEQ C 1027  THR :   48.94
SEQ C 1028  LYS :   14.25
SEQ C 1029  MET :   73.93
SEQ C 1030  SER :   49.17
SEQ C 1031  GLU :   69.35
SEQ C 1032  CYS :    1.85
SEQ C 1033  VAL :   43.51
SEQ C 1034  LEU :  142.87
SEQ C 1035  GLY :   41.19
SEQ C 1036  GLN :   91.52
SEQ C 1037  SER :   13.22
SEQ C 1038  LYS :  192.34
SEQ C 1039  ARG :  126.95
SEQ C 1040  VAL :   83.86
SEQ C 1041  ASP :   86.84
SEQ C 1042  PHE :   25.47
SEQ C 1043  CYS :    0.22
SEQ C 1044  GLY :    3.86
SEQ C 1045  LYS :  151.61
SEQ C 1046  GLY :    3.32
SEQ C 1047  TYR :   29.99
SEQ C 1048  HIS :    7.21
SEQ C 1049  LEU :   68.12
SEQ C 1050  MET :  111.85
SEQ C 1051  SER :    8.47
SEQ C 1052  PHE :   96.50
SEQ C 1053  PRO :   52.64
SEQ C 1054  GLN :   87.24
SEQ C 1055  SER :  103.93
SEQ C 1056  ALA :   39.78
SEQ C 1057  PRO :  135.82
SEQ C 1058  HIS :   82.61
SEQ C 1059  GLY :   11.04
SEQ C 1060  VAL :   23.40
SEQ C 1061  VAL :   12.91
SEQ C 1062  PHE :    0.57
SEQ C 1063  LEU :   66.16
SEQ C 1064  HIS :    0.17
SEQ C 1065  VAL :   33.84
SEQ C 1066  THR :    0.29
SEQ C 1067  TYR :   57.00
SEQ C 1068  VAL :   26.16
SEQ C 1069  PRO :   41.36
SEQ C 1070  ALA :   67.51
SEQ C 1071  GLN :  115.46
SEQ C 1072  GLU :   91.88
SEQ C 1073  LYS :  122.03
SEQ C 1074  ASN :  102.17
SEQ C 1075  PHE :   21.43
SEQ C 1076  THR :   62.01
SEQ C 1077  THR :    2.66
SEQ C 1078  ALA :    2.22
SEQ C 1079  PRO :   80.68
SEQ C 1080  ALA :   10.33
SEQ C 1081  ILE :   16.05
SEQ C 1082  CYS :   41.66
SEQ C 1083  HIS :   88.09
SEQ C 1084  ASP :  143.18
SEQ C 1085  GLY :   31.88
SEQ C 1086  LYS :   91.94
SEQ C 1087  ALA :    8.42
SEQ C 1088  HIS :   34.30
SEQ C 1089  PHE :   71.33
SEQ C 1090  PRO :   21.93
SEQ C 1091  ARG :   94.24
SEQ C 1092  GLU :  174.24
SEQ C 1093  GLY :   21.06
SEQ C 1094  VAL :   26.65
SEQ C 1095  PHE :    0.00
SEQ C 1096  VAL :    1.90
SEQ C 1097  SER :   29.57
SEQ C 1098  ASN :   71.36
SEQ C 1099  GLY :   84.90
SEQ C 1100  THR :  111.64
SEQ C 1101  HIS :  110.03
SEQ C 1102  TRP :   67.02
SEQ C 1103  PHE :   34.48
SEQ C 1104  VAL :   11.21
SEQ C 1105  THR :    0.02
SEQ C 1106  GLN :   93.00
SEQ C 1107  ARG :  114.46
SEQ C 1108  ASN :   33.05
SEQ C 1109  PHE :   57.48
SEQ C 1110  TYR :   78.31
SEQ C 1111  GLU :   84.90
SEQ C 1112  PRO :   50.13
SEQ C 1113  GLN :   91.55
SEQ C 1114  ILE :  113.79
SEQ C 1115  ILE :   56.70
SEQ C 1116  THR :   63.61
SEQ C 1117  THR :  107.74
SEQ C 1118  ASP :  123.72
SEQ C 1119  ASN :   32.42
SEQ C 1120  THR :    3.25
SEQ C 1121  PHE :   96.97
SEQ C 1122  VAL :   67.23
SEQ C 1123  SER :   46.25
SEQ C 1124  GLY :   46.59
SEQ C 1125  ASN :  130.03
SEQ C 1126  CYS :   35.99
SEQ C 1127  ASP :  122.15
SEQ C 1128  VAL :   56.85
SEQ C 1129  VAL :  144.89
SEQ C 1130  ILE :  141.55
SEQ C 1131  GLY :   68.00
SEQ C 1132  ILE :  163.76
SEQ C 1133  VAL :  121.96
SEQ C 1134  ASN :  127.72
SEQ C 1135  ASN :  128.27
SEQ C 1136  THR :  108.00
SEQ C 1137  VAL :  134.46
SEQ C 1138  TYR :  168.90
SEQ C 1139  ASP :  121.19
SEQ C 1140  PRO :   66.60
SEQ C 1141  LEU :  162.63
SEQ C 1142  GLN :  137.47
SEQ C 1143  PRO :  111.89
SEQ C 1144  GLU :  165.19
SEQ C 1145  LEU :  120.70
SEQ C 1146  ASP :   93.76
SEQ C 1147  SER :   65.32
SEQ C 1148  PHE :  159.14
SEQ C 1149  LYS :  143.94
SEQ C 1150  GLU :   93.08
SEQ C 1151  GLU :   96.51
SEQ C 1152  LEU :   69.68
SEQ C 1153  ASP :  102.67
SEQ C 1154  LYS :  142.93
SEQ C 1155  TYR :  181.89
SEQ C 1156  PHE :  105.82
SEQ C 1157  LYS :  177.63
SEQ C 1158  ASN :  126.11
SEQ C 1159  HIS :  159.91
SEQ C 1160  THR :  117.16
SEQ C 1161  SER :   90.71
SEQ C 1162  PRO :  122.35
SEQ C 1163  ASP :  130.81
SEQ C 1164  VAL :  123.04
SEQ C 1165  ASP :  132.61
SEQ C 1166  LEU :  152.34
SEQ C 1167  GLY :   69.68
SEQ C 1168  ASP :  121.37
SEQ C 1169  ILE :  144.30
SEQ C 1170  SER :  104.33
SEQ C 1171  GLY :   64.64
SEQ C 1172  ILE :  146.48
SEQ C 1173  ASN :  182.09
SEQ C 1180  GLN :  158.25
SEQ C 1181  LYS :  130.55
SEQ C 1182  GLU :  101.51
SEQ C 1183  ILE :   97.77
SEQ C 1184  ASP :   64.87
SEQ C 1185  ARG :  129.80
SEQ C 1186  LEU :  123.77
SEQ C 1187  ASN :   94.01
SEQ C 1188  GLU :   75.59
SEQ C 1189  VAL :   73.40
SEQ C 1190  ALA :   78.55
SEQ C 1191  LYS :  167.33
SEQ C 1192  ASN :   72.40
SEQ C 1193  LEU :  126.95
SEQ C 1194  ASN :  108.28
SEQ C 1195  GLU :  151.34
SEQ C 1196  SER :   96.23
SEQ C 1197  LEU :  183.62

