# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XRA_A.pdb
SEQ A  703  ASN :  161.28
SEQ A  704  SER :   79.06
SEQ A  705  VAL :  107.72
SEQ A  706  ALA :   28.67
SEQ A  707  TYR :   50.41
SEQ A  708  SER :   50.03
SEQ A  709  ASN :   89.41
SEQ A  710  ASN :   86.60
SEQ A  711  SER :   74.13
SEQ A  712  ILE :   52.54
SEQ A  713  ALA :   43.86
SEQ A  714  ILE :    0.00
SEQ A  715  PRO :    6.42
SEQ A  716  THR :   39.50
SEQ A  717  ASN :   82.30
SEQ A  718  PHE :   75.11
SEQ A  719  THR :   65.25
SEQ A  720  ILE :  114.88
SEQ A  721  SER :   31.10
SEQ A  722  VAL :  105.59
SEQ A  723  THR :   35.63
SEQ A  724  THR :   83.54
SEQ A  725  GLU :   41.34
SEQ A  726  ILE :  126.95
SEQ A  727  LEU :    8.31
SEQ A  728  PRO :   58.83
SEQ A  729  VAL :   49.61
SEQ A  730  SER :   45.79
SEQ A  731  MET :   35.19
SEQ A  732  THR :   87.17
SEQ A  733  LYS :  108.01
SEQ A  734  THR :   48.00
SEQ A  735  SER :   76.96
SEQ A  736  VAL :   17.06
SEQ A  737  ASP :   76.15
SEQ A  738  CYS :    1.58
SEQ A  739  THR :   49.63
SEQ A  740  MET :  146.19
SEQ A  741  TYR :   90.67
SEQ A  742  ILE :    3.53
SEQ A  743  CYS :   15.82
SEQ A  744  GLY :   32.79
SEQ A  745  ASP :  140.03
SEQ A  746  SER :   40.77
SEQ A  747  THR :   88.37
SEQ A  748  GLU :   90.31
SEQ A  749  CYS :   17.91
SEQ A  750  SER :   24.11
SEQ A  751  ASN :   94.48
SEQ A  752  LEU :   26.62
SEQ A  753  LEU :    9.12
SEQ A  754  LEU :  136.34
SEQ A  755  GLN :  170.30
SEQ A  756  TYR :   62.53
SEQ A  757  GLY :   45.69
SEQ A  758  SER :   81.14
SEQ A  759  PHE :   41.38
SEQ A  760  CYS :   35.09
SEQ A  761  THR :   75.20
SEQ A  762  GLN :  103.90
SEQ A  763  LEU :   24.23
SEQ A  764  ASN :   25.93
SEQ A  765  ARG :  176.31
SEQ A  766  ALA :   33.17
SEQ A  767  LEU :    3.29
SEQ A  768  THR :   78.47
SEQ A  769  GLY :   31.26
SEQ A  770  ILE :   78.94
SEQ A  912  THR :  136.67
SEQ A  913  GLN :  142.39
SEQ A  914  ASN :  104.36
SEQ A  915  VAL :   94.56
SEQ A  916  LEU :  122.79
SEQ A  917  TYR :  144.40
SEQ A  918  GLU :  108.34
SEQ A  919  ASN :   83.02
SEQ A  920  GLN :  119.32
SEQ A  921  LYS :  105.01
SEQ A  922  LEU :   98.94
SEQ A  923  ILE :  105.69
SEQ A  924  ALA :   50.93
SEQ A  925  ASN :   88.64
SEQ A  926  GLN :  115.23
SEQ A  927  PHE :  130.56
SEQ A  928  ASN :  113.51
SEQ A  929  SER :   67.30
SEQ A  930  ALA :   48.13
SEQ A  931  ILE :   74.38
SEQ A  932  GLY :   38.72
SEQ A  933  LYS :  144.59
SEQ A  934  ILE :   91.71
SEQ A  935  GLN :  118.22
SEQ A  936  ASP :   95.02
SEQ A  937  SER :   60.49
SEQ A  938  LEU :  118.15
SEQ A  939  SER :   63.57
SEQ A  940  SER :   60.24
SEQ A  941  THR :   81.81
SEQ A  942  ALA :   61.13
SEQ A  943  SER :   83.61
SEQ A  944  ALA :   42.24
SEQ A  945  LEU :  123.03
SEQ A  946  GLY :   38.57
SEQ A  947  LYS :  132.20
SEQ A  948  LEU :   98.74
SEQ A  949  GLN :  123.46
SEQ A  950  ASP :   88.33
SEQ A  951  VAL :   83.44
SEQ A  952  VAL :   99.20
SEQ A  953  ASN :   98.02
SEQ A  954  GLN :  101.63
SEQ A  955  ASN :   74.78
SEQ A  956  ALA :   55.92
SEQ A  957  GLN :  101.07
SEQ A  958  ALA :   41.87
SEQ A  959  LEU :   99.40
SEQ A  960  ASN :  108.59
SEQ A  961  THR :   67.58
SEQ A  962  LEU :   91.52
SEQ A  963  VAL :   92.80
SEQ A  964  LYS :  155.11
SEQ A  965  GLN :  116.49
SEQ A  966  LEU :   64.86
SEQ A  967  SER :   69.00
SEQ A  968  SER :   66.81
SEQ A  969  ASN :   74.81
SEQ A  970  PHE :  140.09
SEQ A  971  GLY :   41.72
SEQ A  972  ALA :   54.10
SEQ A  973  ILE :   92.14
SEQ A  974  SER :   59.72
SEQ A  975  SER :   67.94
SEQ A  976  VAL :  100.64
SEQ A  977  LEU :   92.35
SEQ A  978  ASN :   89.33
SEQ A  979  ASP :   90.57
SEQ A  980  ILE :   90.72
SEQ A  981  LEU :   98.68
SEQ A  982  SER :   75.56
SEQ A  983  ARG :  160.19
SEQ A  984  LEU :  109.05
SEQ A  985  ASP :  101.06
SEQ A  986  LYS :  128.40
SEQ A  987  VAL :   89.80
SEQ A  988  GLU :  104.66
SEQ A  989  ALA :   39.33
SEQ A  990  GLU :   52.22
SEQ A  991  VAL :   75.22
SEQ A  992  GLN :   92.41
SEQ A  993  ILE :   47.95
SEQ A  994  ASP :   46.54
SEQ A  995  ARG :  154.96
SEQ A  996  LEU :  117.83
SEQ A  997  ILE :    3.29
SEQ A  998  THR :   62.78
SEQ A  999  GLY :   40.71
SEQ A 1000  ARG :  103.04
SEQ A 1001  LEU :   35.12
SEQ A 1002  GLN :  104.71
SEQ A 1003  SER :   58.15
SEQ A 1004  LEU :    0.22
SEQ A 1005  GLN :   83.49
SEQ A 1006  THR :   77.09
SEQ A 1007  TYR :   61.58
SEQ A 1008  VAL :    4.31
SEQ A 1009  THR :   65.25
SEQ A 1010  GLN :  120.35
SEQ A 1011  GLN :   33.98
SEQ A 1012  LEU :   49.03
SEQ A 1013  ILE :  102.76
SEQ A 1014  ARG :  133.34
SEQ A 1015  ALA :    1.25
SEQ A 1016  ALA :   53.97
SEQ A 1017  GLU :  116.92
SEQ A 1018  ILE :   12.43
SEQ A 1019  ARG :  118.57
SEQ A 1020  ALA :   60.79
SEQ A 1021  SER :   23.72
SEQ A 1022  ALA :   32.61
SEQ A 1023  ASN :  106.08
SEQ A 1024  LEU :   74.96
SEQ A 1025  ALA :    9.53
SEQ A 1026  ALA :   60.52
SEQ A 1027  THR :   48.93
SEQ A 1028  LYS :   14.24
SEQ A 1029  MET :   73.94
SEQ A 1030  SER :   49.17
SEQ A 1031  GLU :   69.36
SEQ A 1032  CYS :    1.85
SEQ A 1033  VAL :   43.52
SEQ A 1034  LEU :  142.91
SEQ A 1035  GLY :   41.18
SEQ A 1036  GLN :   91.52
SEQ A 1037  SER :   13.21
SEQ A 1038  LYS :  192.35
SEQ A 1039  ARG :  127.09
SEQ A 1040  VAL :   83.84
SEQ A 1041  ASP :   86.85
SEQ A 1042  PHE :   25.45
SEQ A 1043  CYS :    0.22
SEQ A 1044  GLY :    3.86
SEQ A 1045  LYS :  151.60
SEQ A 1046  GLY :    3.33
SEQ A 1047  TYR :   30.00
SEQ A 1048  HIS :    7.21
SEQ A 1049  LEU :   68.11
SEQ A 1050  MET :  111.88
SEQ A 1051  SER :    8.46
SEQ A 1052  PHE :   96.45
SEQ A 1053  PRO :   52.66
SEQ A 1054  GLN :   87.26
SEQ A 1055  SER :  103.95
SEQ A 1056  ALA :   39.75
SEQ A 1057  PRO :  135.83
SEQ A 1058  HIS :   82.61
SEQ A 1059  GLY :   11.05
SEQ A 1060  VAL :   23.37
SEQ A 1061  VAL :   12.92
SEQ A 1062  PHE :    0.57
SEQ A 1063  LEU :   66.16
SEQ A 1064  HIS :    0.17
SEQ A 1065  VAL :   33.84
SEQ A 1066  THR :    0.29
SEQ A 1067  TYR :   56.99
SEQ A 1068  VAL :   26.14
SEQ A 1069  PRO :   41.36
SEQ A 1070  ALA :   67.50
SEQ A 1071  GLN :  115.44
SEQ A 1072  GLU :   91.87
SEQ A 1073  LYS :  122.05
SEQ A 1074  ASN :  102.10
SEQ A 1075  PHE :   21.45
SEQ A 1076  THR :   62.01
SEQ A 1077  THR :    2.65
SEQ A 1078  ALA :    2.22
SEQ A 1079  PRO :   80.70
SEQ A 1080  ALA :   10.33
SEQ A 1081  ILE :   16.05
SEQ A 1082  CYS :   41.65
SEQ A 1083  HIS :   88.20
SEQ A 1084  ASP :  143.21
SEQ A 1085  GLY :   31.89
SEQ A 1086  LYS :   91.95
SEQ A 1087  ALA :    8.41
SEQ A 1088  HIS :   34.31
SEQ A 1089  PHE :   71.30
SEQ A 1090  PRO :   21.93
SEQ A 1091  ARG :   94.25
SEQ A 1092  GLU :  174.25
SEQ A 1093  GLY :   21.05
SEQ A 1094  VAL :   26.64
SEQ A 1095  PHE :    0.00
SEQ A 1096  VAL :    1.89
SEQ A 1097  SER :   29.58
SEQ A 1098  ASN :   71.38
SEQ A 1099  GLY :   84.90
SEQ A 1100  THR :  111.65
SEQ A 1101  HIS :  110.04
SEQ A 1102  TRP :   67.00
SEQ A 1103  PHE :   34.49
SEQ A 1104  VAL :   11.21
SEQ A 1105  THR :    0.02
SEQ A 1106  GLN :   93.04
SEQ A 1107  ARG :  114.45
SEQ A 1108  ASN :   33.06
SEQ A 1109  PHE :   57.48
SEQ A 1110  TYR :   78.31
SEQ A 1111  GLU :   84.92
SEQ A 1112  PRO :   50.14
SEQ A 1113  GLN :   91.53
SEQ A 1114  ILE :  113.81
SEQ A 1115  ILE :   56.68
SEQ A 1116  THR :   63.60
SEQ A 1117  THR :  107.74
SEQ A 1118  ASP :  123.71
SEQ A 1119  ASN :   32.42
SEQ A 1120  THR :    3.25
SEQ A 1121  PHE :   96.98
SEQ A 1122  VAL :   67.20
SEQ A 1123  SER :   46.24
SEQ A 1124  GLY :   46.59
SEQ A 1125  ASN :  130.08
SEQ A 1126  CYS :   35.99
SEQ A 1127  ASP :  122.13
SEQ A 1128  VAL :   56.86
SEQ A 1129  VAL :  144.86
SEQ A 1130  ILE :  141.57
SEQ A 1131  GLY :   68.01
SEQ A 1132  ILE :  163.75
SEQ A 1133  VAL :  121.99
SEQ A 1134  ASN :  127.71
SEQ A 1135  ASN :  128.27
SEQ A 1136  THR :  108.04
SEQ A 1137  VAL :  134.47
SEQ A 1138  TYR :  168.88
SEQ A 1139  ASP :  121.10
SEQ A 1140  PRO :   66.61
SEQ A 1141  LEU :  162.62
SEQ A 1142  GLN :  137.48
SEQ A 1143  PRO :  111.90
SEQ A 1144  GLU :  165.18
SEQ A 1145  LEU :  120.77
SEQ A 1146  ASP :   93.75
SEQ A 1147  SER :   65.28
SEQ A 1148  PHE :  159.18
SEQ A 1149  LYS :  143.91
SEQ A 1150  GLU :   93.07
SEQ A 1151  GLU :   96.51
SEQ A 1152  LEU :   69.70
SEQ A 1153  ASP :  102.71
SEQ A 1154  LYS :  142.89
SEQ A 1155  TYR :  181.92
SEQ A 1156  PHE :  105.80
SEQ A 1157  LYS :  177.60
SEQ A 1158  ASN :  126.09
SEQ A 1159  HIS :  159.89
SEQ A 1160  THR :  117.14
SEQ A 1161  SER :   90.71
SEQ A 1162  PRO :  122.36
SEQ A 1163  ASP :  130.82
SEQ A 1164  VAL :  123.03
SEQ A 1165  ASP :  132.58
SEQ A 1166  LEU :  152.35
SEQ A 1167  GLY :   69.60
SEQ A 1168  ASP :  121.34
SEQ A 1169  ILE :  144.37
SEQ A 1170  SER :  104.33
SEQ A 1171  GLY :   64.64
SEQ A 1172  ILE :  146.48
SEQ A 1173  ASN :  182.08
SEQ A 1180  GLN :  158.22
SEQ A 1181  LYS :  130.54
SEQ A 1182  GLU :  101.52
SEQ A 1183  ILE :   97.72
SEQ A 1184  ASP :   64.81
SEQ A 1185  ARG :  129.86
SEQ A 1186  LEU :  123.78
SEQ A 1187  ASN :   94.00
SEQ A 1188  GLU :   75.58
SEQ A 1189  VAL :   73.41
SEQ A 1190  ALA :   78.54
SEQ A 1191  LYS :  167.33
SEQ A 1192  ASN :   72.39
SEQ A 1193  LEU :  126.95
SEQ A 1194  ASN :  108.29
SEQ A 1195  GLU :  151.34
SEQ A 1196  SER :   96.20
SEQ A 1197  LEU :  183.62

