# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6XS6_B.pdb
SEQ B   27  ALA :   86.28
SEQ B   28  TYR :  161.72
SEQ B   29  THR :   16.73
SEQ B   30  ASN :   51.64
SEQ B   31  SER :    0.54
SEQ B   32  PHE :   34.38
SEQ B   33  THR :   30.88
SEQ B   34  ARG :   12.42
SEQ B   35  GLY :    1.21
SEQ B   36  VAL :    2.37
SEQ B   37  TYR :    0.57
SEQ B   38  TYR :   49.42
SEQ B   39  PRO :   26.07
SEQ B   40  ASP :   64.36
SEQ B   41  LYS :  191.47
SEQ B   42  VAL :   80.29
SEQ B   43  PHE :  150.54
SEQ B   44  ARG :   49.70
SEQ B   45  SER :   52.79
SEQ B   46  SER :   86.43
SEQ B   47  VAL :   68.90
SEQ B   48  LEU :   61.47
SEQ B   49  HIS :   52.34
SEQ B   50  SER :   42.23
SEQ B   51  THR :   31.83
SEQ B   52  GLN :  141.17
SEQ B   53  ASP :   34.91
SEQ B   54  LEU :   49.34
SEQ B   55  PHE :    1.69
SEQ B   56  LEU :    3.51
SEQ B   57  PRO :   10.77
SEQ B   58  PHE :   15.49
SEQ B   59  PHE :  113.82
SEQ B   60  SER :   31.91
SEQ B   61  ASN :  115.61
SEQ B   62  VAL :    4.78
SEQ B   63  THR :   28.43
SEQ B   64  TRP :   51.31
SEQ B   65  PHE :   25.91
SEQ B   66  HIS :   83.94
SEQ B   67  ALA :   55.30
SEQ B   68  ILE :  138.01
SEQ B   69  HIS :  234.55
SEQ B   80  ASP :   77.41
SEQ B   81  ASN :   19.91
SEQ B   82  PRO :   77.61
SEQ B   83  VAL :   78.39
SEQ B   84  LEU :   28.46
SEQ B   85  PRO :   71.68
SEQ B   86  PHE :   13.34
SEQ B   87  ASN :   90.41
SEQ B   88  ASP :   80.19
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    1.22
SEQ B   91  TYR :    0.14
SEQ B   92  PHE :    1.12
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    3.75
SEQ B   95  THR :    2.42
SEQ B   96  GLU :    3.87
SEQ B   97  LYS :  142.57
SEQ B   98  SER :   64.04
SEQ B   99  ASN :   45.37
SEQ B  100  ILE :   26.73
SEQ B  101  ILE :    4.58
SEQ B  102  ARG :   51.97
SEQ B  103  GLY :    1.59
SEQ B  104  TRP :   22.11
SEQ B  105  ILE :    2.15
SEQ B  106  PHE :    2.83
SEQ B  107  GLY :    0.65
SEQ B  108  THR :   36.30
SEQ B  109  THR :   72.08
SEQ B  110  LEU :   26.47
SEQ B  111  ASP :   37.28
SEQ B  112  SER :   39.85
SEQ B  113  LYS :  160.62
SEQ B  114  THR :   44.96
SEQ B  115  GLN :   83.16
SEQ B  116  SER :    2.69
SEQ B  117  LEU :    2.76
SEQ B  118  LEU :   33.11
SEQ B  119  ILE :   12.18
SEQ B  120  VAL :   38.47
SEQ B  121  ASN :   46.37
SEQ B  122  ASN :   79.82
SEQ B  123  ALA :   67.67
SEQ B  124  THR :  104.92
SEQ B  125  ASN :   69.94
SEQ B  126  VAL :   51.53
SEQ B  127  VAL :   37.27
SEQ B  128  ILE :    3.09
SEQ B  129  LYS :   66.41
SEQ B  130  VAL :   10.04
SEQ B  131  CYS :    7.27
SEQ B  132  GLU :   51.74
SEQ B  133  PHE :   40.56
SEQ B  134  GLN :  137.06
SEQ B  135  PHE :   31.90
SEQ B  136  CYS :   91.10
SEQ B  137  ASN :  162.73
SEQ B  138  ASP :   73.21
SEQ B  139  PRO :    6.46
SEQ B  140  PHE :   78.60
SEQ B  141  LEU :   69.94
SEQ B  142  GLY :   49.40
SEQ B  143  VAL :  117.54
SEQ B  165  ASN :  132.81
SEQ B  166  CYS :   89.21
SEQ B  167  THR :  125.75
SEQ B  168  PHE :   74.96
SEQ B  169  GLU :  106.01
SEQ B  170  TYR :   94.96
SEQ B  171  VAL :   85.63
SEQ B  172  SER :   78.75
SEQ B  186  PHE :   47.16
SEQ B  187  LYS :  134.19
SEQ B  188  ASN :   62.76
SEQ B  189  LEU :    2.37
SEQ B  190  ARG :   59.63
SEQ B  191  GLU :    0.34
SEQ B  192  PHE :   18.46
SEQ B  193  VAL :    0.11
SEQ B  194  PHE :    4.23
SEQ B  195  LYS :    3.54
SEQ B  196  ASN :   34.09
SEQ B  197  ILE :   75.26
SEQ B  198  ASP :  130.33
SEQ B  199  GLY :   17.72
SEQ B  200  TYR :  112.28
SEQ B  201  PHE :    0.39
SEQ B  202  LYS :   43.30
SEQ B  203  ILE :   14.27
SEQ B  204  TYR :   11.73
SEQ B  205  SER :    4.36
SEQ B  206  LYS :   73.55
SEQ B  207  HIS :  110.13
SEQ B  208  THR :   40.04
SEQ B  209  PRO :  115.54
SEQ B  210  ILE :   31.83
SEQ B  211  ASN :  128.68
SEQ B  212  LEU :   49.50
SEQ B  213  VAL :  109.76
SEQ B  214  ARG :  152.88
SEQ B  215  ASP :   25.68
SEQ B  216  LEU :    6.32
SEQ B  217  PRO :   26.16
SEQ B  218  GLN :  140.65
SEQ B  219  GLY :   28.65
SEQ B  220  PHE :   61.84
SEQ B  221  SER :   20.21
SEQ B  222  ALA :   13.26
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   57.66
SEQ B  225  PRO :   74.90
SEQ B  226  LEU :  118.35
SEQ B  227  VAL :   38.81
SEQ B  228  ASP :   80.91
SEQ B  229  LEU :   11.04
SEQ B  230  PRO :   99.64
SEQ B  231  ILE :   38.19
SEQ B  232  GLY :   50.49
SEQ B  233  ILE :   27.69
SEQ B  234  ASN :  119.68
SEQ B  235  ILE :   10.10
SEQ B  236  THR :   59.16
SEQ B  237  ARG :  107.71
SEQ B  238  PHE :    3.80
SEQ B  239  GLN :    9.37
SEQ B  240  THR :    4.82
SEQ B  241  LEU :   13.02
SEQ B  242  LEU :   23.66
SEQ B  243  ALA :    5.15
SEQ B  244  LEU :  103.27
SEQ B  245  HIS :  169.50
SEQ B  263  ALA :   18.12
SEQ B  264  ALA :    7.79
SEQ B  265  TYR :    3.92
SEQ B  266  TYR :    1.34
SEQ B  267  VAL :    3.01
SEQ B  268  GLY :    2.74
SEQ B  269  TYR :   61.10
SEQ B  270  LEU :    8.60
SEQ B  271  GLN :   86.02
SEQ B  272  PRO :   98.26
SEQ B  273  ARG :   47.36
SEQ B  274  THR :   47.26
SEQ B  275  PHE :    1.24
SEQ B  276  LEU :    0.74
SEQ B  277  LEU :    0.64
SEQ B  278  LYS :   84.84
SEQ B  279  TYR :   12.17
SEQ B  280  ASN :   43.78
SEQ B  281  GLU :  144.52
SEQ B  282  ASN :   99.62
SEQ B  283  GLY :   19.59
SEQ B  284  THR :   61.82
SEQ B  285  ILE :    8.95
SEQ B  286  THR :   62.73
SEQ B  287  ASP :   61.21
SEQ B  288  ALA :   10.77
SEQ B  289  VAL :   16.71
SEQ B  290  ASP :    3.51
SEQ B  291  CYS :   21.12
SEQ B  292  ALA :   65.08
SEQ B  293  LEU :   82.94
SEQ B  294  ASP :   49.72
SEQ B  295  PRO :   37.16
SEQ B  296  LEU :   10.96
SEQ B  297  SER :   14.23
SEQ B  298  GLU :   62.80
SEQ B  299  THR :    0.06
SEQ B  300  LYS :   39.79
SEQ B  301  CYS :   15.91
SEQ B  302  THR :   75.85
SEQ B  303  LEU :   82.14
SEQ B  304  LYS :  110.16
SEQ B  305  SER :   32.75
SEQ B  306  PHE :   39.37
SEQ B  307  THR :  108.01
SEQ B  308  VAL :   11.85
SEQ B  309  GLU :  127.28
SEQ B  310  LYS :   98.43
SEQ B  311  GLY :   16.57
SEQ B  312  ILE :   58.86
SEQ B  313  TYR :   47.68
SEQ B  314  GLN :  105.12
SEQ B  315  THR :   23.79
SEQ B  316  SER :   68.08
SEQ B  317  ASN :  112.08
SEQ B  318  PHE :   29.24
SEQ B  319  ARG :  143.23
SEQ B  320  VAL :   41.37
SEQ B  321  GLN :  122.48
SEQ B  322  PRO :   49.93
SEQ B  323  THR :  101.22
SEQ B  324  GLU :   81.22
SEQ B  325  SER :   60.46
SEQ B  326  ILE :    3.40
SEQ B  327  VAL :   67.33
SEQ B  328  ARG :   88.58
SEQ B  531  THR :  109.63
SEQ B  532  ASN :  119.69
SEQ B  533  LEU :   50.82
SEQ B  534  VAL :   39.36
SEQ B  535  LYS :   86.17
SEQ B  536  ASN :  113.72
SEQ B  537  LYS :   78.58
SEQ B  538  CYS :   15.48
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   53.65
SEQ B  541  PHE :   14.05
SEQ B  542  ASN :   41.02
SEQ B  543  PHE :    3.66
SEQ B  544  ASN :  114.84
SEQ B  545  GLY :   69.00
SEQ B  546  LEU :   72.78
SEQ B  547  THR :  105.28
SEQ B  548  GLY :   26.10
SEQ B  549  THR :   60.38
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   32.92
SEQ B  552  LEU :    0.23
SEQ B  553  THR :   41.29
SEQ B  554  GLU :   77.71
SEQ B  555  SER :   30.27
SEQ B  556  ASN :  145.68
SEQ B  557  LYS :  106.23
SEQ B  558  LYS :  196.56
SEQ B  559  PHE :   34.49
SEQ B  560  LEU :  131.87
SEQ B  561  PRO :  112.80
SEQ B  562  PHE :  191.06
SEQ B  563  GLN :   85.87
SEQ B  564  GLN :   48.70
SEQ B  565  PHE :   66.00
SEQ B  566  GLY :   14.10
SEQ B  567  ARG :  170.62
SEQ B  568  ASP :   82.09
SEQ B  569  ILE :  167.95
SEQ B  570  ALA :   76.77
SEQ B  571  ASP :  101.50
SEQ B  572  THR :   85.86
SEQ B  573  THR :   62.09
SEQ B  574  ASP :   55.56
SEQ B  575  ALA :    4.95
SEQ B  576  VAL :    2.82
SEQ B  577  ARG :   29.80
SEQ B  578  ASP :    4.24
SEQ B  579  PRO :   47.71
SEQ B  580  GLN :  140.97
SEQ B  581  THR :   68.03
SEQ B  582  LEU :  139.97
SEQ B  583  GLU :   62.61
SEQ B  584  ILE :   12.52
SEQ B  585  LEU :    0.59
SEQ B  586  ASP :   33.37
SEQ B  587  ILE :   22.73
SEQ B  588  THR :   73.86
SEQ B  589  PRO :   88.25
SEQ B  590  CYS :   10.58
SEQ B  591  SER :   39.10
SEQ B  592  PHE :  139.95
SEQ B  593  GLY :   14.83
SEQ B  594  GLY :    6.79
SEQ B  595  VAL :   19.30
SEQ B  596  SER :    4.20
SEQ B  597  VAL :    0.34
SEQ B  598  ILE :    0.59
SEQ B  599  THR :    0.00
SEQ B  600  PRO :   23.43
SEQ B  601  GLY :   10.36
SEQ B  602  THR :   32.98
SEQ B  603  ASN :  148.67
SEQ B  604  THR :  101.68
SEQ B  605  SER :   40.95
SEQ B  606  ASN :  109.62
SEQ B  607  GLN :   94.86
SEQ B  608  VAL :   44.35
SEQ B  609  ALA :    4.51
SEQ B  610  VAL :   22.64
SEQ B  611  LEU :    4.02
SEQ B  612  TYR :   38.42
SEQ B  613  GLN :   78.10
SEQ B  614  GLY :   63.05
SEQ B  615  VAL :    4.16
SEQ B  616  ASN :   75.60
SEQ B  617  CYS :   28.18
SEQ B  618  THR :  120.01
SEQ B  619  GLU :   80.00
SEQ B  620  VAL :   85.12
SEQ B  641  ASN :  117.15
SEQ B  642  VAL :   93.87
SEQ B  643  PHE :   34.59
SEQ B  644  GLN :   81.66
SEQ B  645  THR :   19.76
SEQ B  646  ARG :  211.70
SEQ B  647  ALA :   26.74
SEQ B  648  GLY :    1.64
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.98
SEQ B  651  ILE :   54.07
SEQ B  652  GLY :   23.43
SEQ B  653  ALA :    1.15
SEQ B  654  GLU :  105.90
SEQ B  655  HIS :   70.99
SEQ B  656  VAL :   47.33
SEQ B  657  ASN :  123.95
SEQ B  658  ASN :   83.92
SEQ B  659  SER :   61.82
SEQ B  660  TYR :  102.98
SEQ B  661  GLU :  150.91
SEQ B  662  CYS :   44.70
SEQ B  663  ASP :   73.33
SEQ B  664  ILE :    2.95
SEQ B  665  PRO :   86.27
SEQ B  666  ILE :   17.43
SEQ B  667  GLY :   30.23
SEQ B  668  ALA :   69.79
SEQ B  669  GLY :   30.91
SEQ B  670  ILE :   14.35
SEQ B  671  CYS :    0.07
SEQ B  672  ALA :    2.19
SEQ B  673  SER :   53.05
SEQ B  691  SER :  126.81
SEQ B  692  ILE :   17.14
SEQ B  693  ILE :   37.72
SEQ B  694  ALA :    0.01
SEQ B  695  TYR :    3.99
SEQ B  696  THR :   82.72
SEQ B  697  MET :   66.38
SEQ B  698  SER :   36.79
SEQ B  699  LEU :  167.68
SEQ B  700  GLY :   46.60
SEQ B  701  ALA :  103.83
SEQ B  702  GLU :  169.47
SEQ B  703  ASN :  134.83
SEQ B  704  SER :  102.51
SEQ B  705  VAL :  128.31
SEQ B  706  ALA :   85.16
SEQ B  707  TYR :  202.55
SEQ B  708  SER :   50.17
SEQ B  709  ASN :  146.55
SEQ B  710  ASN :   72.56
SEQ B  711  SER :   55.91
SEQ B  712  ILE :   39.25
SEQ B  713  ALA :   58.51
SEQ B  714  ILE :    2.17
SEQ B  715  PRO :   21.56
SEQ B  716  THR :   47.94
SEQ B  717  ASN :   64.48
SEQ B  718  PHE :    9.95
SEQ B  719  THR :   53.02
SEQ B  720  ILE :    9.91
SEQ B  721  SER :   40.51
SEQ B  722  VAL :   18.67
SEQ B  723  THR :   50.09
SEQ B  724  THR :   47.05
SEQ B  725  GLU :   41.57
SEQ B  726  ILE :    7.57
SEQ B  727  LEU :   16.19
SEQ B  728  PRO :   17.06
SEQ B  729  VAL :    1.65
SEQ B  730  SER :   16.18
SEQ B  731  MET :   10.64
SEQ B  732  THR :   57.59
SEQ B  733  LYS :   18.00
SEQ B  734  THR :   10.78
SEQ B  735  SER :   35.76
SEQ B  736  VAL :    2.11
SEQ B  737  ASP :   65.31
SEQ B  738  CYS :    9.44
SEQ B  739  THR :   59.29
SEQ B  740  MET :   78.52
SEQ B  741  TYR :    6.15
SEQ B  742  ILE :    2.58
SEQ B  743  CYS :    0.00
SEQ B  744  GLY :   41.86
SEQ B  745  ASP :  118.63
SEQ B  746  SER :   17.74
SEQ B  747  THR :   99.09
SEQ B  748  GLU :   90.02
SEQ B  749  CYS :    0.36
SEQ B  750  SER :   30.25
SEQ B  751  ASN :   93.18
SEQ B  752  LEU :   24.80
SEQ B  753  LEU :   15.43
SEQ B  754  LEU :  152.45
SEQ B  755  GLN :  126.69
SEQ B  756  TYR :   88.76
SEQ B  757  GLY :   69.79
SEQ B  758  SER :   62.14
SEQ B  759  PHE :   88.01
SEQ B  760  CYS :   31.85
SEQ B  761  THR :   68.26
SEQ B  762  GLN :  113.83
SEQ B  763  LEU :    9.42
SEQ B  764  ASN :   46.27
SEQ B  765  ARG :  150.01
SEQ B  766  ALA :   28.14
SEQ B  767  LEU :    6.14
SEQ B  768  THR :   72.63
SEQ B  769  GLY :   36.39
SEQ B  770  ILE :    8.83
SEQ B  771  ALA :   10.66
SEQ B  772  VAL :   91.78
SEQ B  773  GLU :   30.49
SEQ B  774  GLN :    2.89
SEQ B  775  ASP :   34.14
SEQ B  776  LYS :   97.92
SEQ B  777  ASN :    2.06
SEQ B  778  THR :   15.46
SEQ B  779  GLN :   74.42
SEQ B  780  GLU :   66.02
SEQ B  781  VAL :    0.44
SEQ B  782  PHE :    7.07
SEQ B  783  ALA :   35.20
SEQ B  784  GLN :   67.38
SEQ B  785  VAL :   21.01
SEQ B  786  LYS :  147.95
SEQ B  787  GLN :  106.95
SEQ B  788  ILE :   85.06
SEQ B  789  TYR :   36.03
SEQ B  790  LYS :  146.28
SEQ B  791  THR :   48.92
SEQ B  792  PRO :   51.95
SEQ B  793  PRO :  127.64
SEQ B  794  ILE :  132.87
SEQ B  795  LYS :  113.18
SEQ B  796  ASP :  122.33
SEQ B  797  PHE :   22.74
SEQ B  798  GLY :   40.01
SEQ B  799  GLY :   48.89
SEQ B  800  PHE :   28.56
SEQ B  801  ASN :   77.96
SEQ B  802  PHE :    6.30
SEQ B  803  SER :   75.72
SEQ B  804  GLN :   38.84
SEQ B  805  ILE :    3.88
SEQ B  806  LEU :   13.86
SEQ B  807  PRO :   42.79
SEQ B  808  ASP :   57.42
SEQ B  809  PRO :   98.67
SEQ B  810  SER :  102.70
SEQ B  811  LYS :   60.61
SEQ B  812  PRO :  149.88
SEQ B  813  SER :   35.25
SEQ B  814  LYS :   94.10
SEQ B  815  ARG :   46.31
SEQ B  816  SER :    0.30
SEQ B  817  PHE :  104.13
SEQ B  818  ILE :    0.06
SEQ B  819  GLU :    8.15
SEQ B  820  ASP :   37.11
SEQ B  821  LEU :   32.18
SEQ B  822  LEU :    0.96
SEQ B  823  PHE :   42.69
SEQ B  824  ASN :  108.33
SEQ B  825  LYS :   64.18
SEQ B  826  VAL :   11.08
SEQ B  827  THR :  148.25
SEQ B  854  LYS :  124.32
SEQ B  855  PHE :  206.30
SEQ B  856  ASN :   52.33
SEQ B  857  GLY :   15.68
SEQ B  858  LEU :   10.11
SEQ B  859  THR :   74.25
SEQ B  860  VAL :  101.42
SEQ B  861  LEU :   79.58
SEQ B  862  PRO :  103.34
SEQ B  863  PRO :   92.90
SEQ B  864  LEU :  128.14
SEQ B  865  LEU :   14.35
SEQ B  866  THR :   59.99
SEQ B  867  ASP :   68.86
SEQ B  868  GLU :   83.16
SEQ B  869  MET :   95.36
SEQ B  870  ILE :   27.37
SEQ B  871  ALA :    9.42
SEQ B  872  GLN :   81.13
SEQ B  873  TYR :   50.52
SEQ B  874  THR :    2.62
SEQ B  875  SER :   23.46
SEQ B  876  ALA :    0.04
SEQ B  877  LEU :    0.47
SEQ B  878  LEU :    2.03
SEQ B  879  ALA :    0.92
SEQ B  880  GLY :    0.17
SEQ B  881  THR :    0.42
SEQ B  882  ILE :    2.88
SEQ B  883  THR :   39.80
SEQ B  884  SER :    1.64
SEQ B  885  GLY :    0.20
SEQ B  886  TRP :  110.90
SEQ B  887  THR :   24.86
SEQ B  888  PHE :    2.92
SEQ B  889  GLY :   39.00
SEQ B  890  ALA :   93.79
SEQ B  891  GLY :   33.79
SEQ B  892  ALA :   74.67
SEQ B  893  ALA :   30.71
SEQ B  894  LEU :  108.33
SEQ B  895  GLN :  166.62
SEQ B  896  ILE :   48.36
SEQ B  897  PRO :   80.60
SEQ B  898  PHE :   11.71
SEQ B  899  ALA :   26.11
SEQ B  900  MET :   90.46
SEQ B  901  GLN :    0.11
SEQ B  902  MET :    4.91
SEQ B  903  ALA :    0.02
SEQ B  904  TYR :  111.72
SEQ B  905  ARG :    5.25
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   84.81
SEQ B  908  GLY :   25.21
SEQ B  909  ILE :   30.64
SEQ B  910  GLY :   56.07
SEQ B  911  VAL :    1.47
SEQ B  912  THR :   62.41
SEQ B  913  GLN :   57.75
SEQ B  914  ASN :   80.32
SEQ B  915  VAL :   14.44
SEQ B  916  LEU :    2.91
SEQ B  917  TYR :   95.32
SEQ B  918  GLU :  144.46
SEQ B  919  ASN :   30.83
SEQ B  920  GLN :   51.59
SEQ B  921  LYS :  167.23
SEQ B  922  LEU :   94.55
SEQ B  923  ILE :    2.59
SEQ B  924  ALA :    5.65
SEQ B  925  ASN :   93.26
SEQ B  926  GLN :   53.62
SEQ B  927  PHE :    6.07
SEQ B  928  ASN :   44.87
SEQ B  929  SER :   58.86
SEQ B  930  ALA :   11.81
SEQ B  931  ILE :    2.02
SEQ B  932  GLY :   22.76
SEQ B  933  LYS :  141.36
SEQ B  934  ILE :   18.72
SEQ B  935  GLN :   37.16
SEQ B  936  ASP :   93.24
SEQ B  937  SER :   51.57
SEQ B  938  LEU :    6.99
SEQ B  939  SER :   76.72
SEQ B  940  SER :   94.26
SEQ B  941  THR :   56.74
SEQ B  942  ALA :   78.45
SEQ B  943  SER :   96.89
SEQ B  944  ALA :   40.83
SEQ B  945  LEU :    4.09
SEQ B  946  GLY :   25.66
SEQ B  947  LYS :  110.28
SEQ B  948  LEU :    1.94
SEQ B  949  GLN :   55.39
SEQ B  950  ASP :   85.62
SEQ B  951  VAL :   21.78
SEQ B  952  VAL :   44.90
SEQ B  953  ASN :   81.74
SEQ B  954  GLN :   90.48
SEQ B  955  ASN :   13.22
SEQ B  956  ALA :   52.78
SEQ B  957  GLN :  118.42
SEQ B  958  ALA :   19.94
SEQ B  959  LEU :   29.93
SEQ B  960  ASN :   64.96
SEQ B  961  THR :   59.79
SEQ B  962  LEU :    5.19
SEQ B  963  VAL :   33.53
SEQ B  964  LYS :  112.77
SEQ B  965  GLN :   65.18
SEQ B  966  LEU :   24.38
SEQ B  967  SER :   81.54
SEQ B  968  SER :   38.83
SEQ B  969  ASN :   62.87
SEQ B  970  PHE :   80.51
SEQ B  971  GLY :   52.99
SEQ B  972  ALA :    7.90
SEQ B  973  ILE :  114.80
SEQ B  974  SER :   25.71
SEQ B  975  SER :   30.61
SEQ B  976  VAL :   68.64
SEQ B  977  LEU :   10.96
SEQ B  978  ASN :  100.64
SEQ B  979  ASP :   75.13
SEQ B  980  ILE :    1.77
SEQ B  981  LEU :   49.37
SEQ B  982  SER :  100.91
SEQ B  983  ARG :  171.88
SEQ B  984  LEU :   39.15
SEQ B  985  ASP :   87.13
SEQ B  986  PRO :   91.34
SEQ B  987  PRO :   97.30
SEQ B  988  GLU :   86.76
SEQ B  989  ALA :    3.20
SEQ B  990  GLU :   83.37
SEQ B  991  VAL :   78.26
SEQ B  992  GLN :   24.47
SEQ B  993  ILE :    2.47
SEQ B  994  ASP :   57.05
SEQ B  995  ARG :  111.97
SEQ B  996  LEU :    2.08
SEQ B  997  ILE :    2.42
SEQ B  998  THR :   71.41
SEQ B  999  GLY :    5.20
SEQ B 1000  ARG :   21.05
SEQ B 1001  LEU :   17.84
SEQ B 1002  GLN :  123.42
SEQ B 1003  SER :   16.92
SEQ B 1004  LEU :    0.72
SEQ B 1005  GLN :   78.40
SEQ B 1006  THR :   80.45
SEQ B 1007  TYR :   20.27
SEQ B 1008  VAL :    2.92
SEQ B 1009  THR :   60.12
SEQ B 1010  GLN :   93.95
SEQ B 1011  GLN :    7.47
SEQ B 1012  LEU :   82.24
SEQ B 1013  ILE :   97.01
SEQ B 1014  ARG :   33.76
SEQ B 1015  ALA :    1.31
SEQ B 1016  ALA :   42.32
SEQ B 1017  GLU :   99.53
SEQ B 1018  ILE :   11.00
SEQ B 1019  ARG :   97.11
SEQ B 1020  ALA :   65.18
SEQ B 1021  SER :   19.74
SEQ B 1022  ALA :    1.38
SEQ B 1023  ASN :   72.98
SEQ B 1024  LEU :   73.91
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   19.12
SEQ B 1027  THR :   53.60
SEQ B 1028  LYS :    9.93
SEQ B 1029  MET :    0.33
SEQ B 1030  SER :   55.01
SEQ B 1031  GLU :   62.95
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.77
SEQ B 1034  LEU :   27.61
SEQ B 1035  GLY :   15.18
SEQ B 1036  GLN :   49.67
SEQ B 1037  SER :   16.22
SEQ B 1038  LYS :  157.35
SEQ B 1039  ARG :  129.40
SEQ B 1040  VAL :  131.13
SEQ B 1041  ASP :   89.90
SEQ B 1042  PHE :   34.03
SEQ B 1043  CYS :    2.68
SEQ B 1044  GLY :   13.68
SEQ B 1045  LYS :  161.89
SEQ B 1046  GLY :   29.62
SEQ B 1047  TYR :  105.48
SEQ B 1048  HIS :   16.60
SEQ B 1049  LEU :    0.39
SEQ B 1050  MET :    4.32
SEQ B 1051  SER :    0.49
SEQ B 1052  PHE :    2.03
SEQ B 1053  PRO :    1.33
SEQ B 1054  GLN :    0.44
SEQ B 1055  SER :    4.30
SEQ B 1056  ALA :    6.65
SEQ B 1057  PRO :   16.99
SEQ B 1058  HIS :   72.26
SEQ B 1059  GLY :    5.09
SEQ B 1060  VAL :    0.09
SEQ B 1061  VAL :    0.32
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.28
SEQ B 1064  HIS :    0.71
SEQ B 1065  VAL :    5.86
SEQ B 1066  THR :    0.23
SEQ B 1067  TYR :    0.83
SEQ B 1068  VAL :   49.82
SEQ B 1069  PRO :   45.94
SEQ B 1070  ALA :   30.81
SEQ B 1071  GLN :  123.74
SEQ B 1072  GLU :  121.44
SEQ B 1073  LYS :  114.05
SEQ B 1074  ASN :  118.68
SEQ B 1075  PHE :   19.00
SEQ B 1076  THR :   59.48
SEQ B 1077  THR :   32.35
SEQ B 1078  ALA :    7.81
SEQ B 1079  PRO :   77.76
SEQ B 1080  ALA :    0.01
SEQ B 1081  ILE :    1.14
SEQ B 1082  CYS :   13.81
SEQ B 1083  HIS :   78.26
SEQ B 1084  ASP :  101.27
SEQ B 1085  GLY :   48.02
SEQ B 1086  LYS :  104.93
SEQ B 1087  ALA :    0.22
SEQ B 1088  HIS :   13.67
SEQ B 1089  PHE :   60.19
SEQ B 1090  PRO :   38.17
SEQ B 1091  ARG :  136.25
SEQ B 1092  GLU :  150.74
SEQ B 1093  GLY :   18.61
SEQ B 1094  VAL :   30.62
SEQ B 1095  PHE :    5.16
SEQ B 1096  VAL :    1.32
SEQ B 1097  SER :    9.12
SEQ B 1098  ASN :   89.94
SEQ B 1099  GLY :   74.83
SEQ B 1100  THR :  110.38
SEQ B 1101  HIS :  112.83
SEQ B 1102  TRP :   48.81
SEQ B 1103  PHE :   43.79
SEQ B 1104  VAL :    1.88
SEQ B 1105  THR :    2.66
SEQ B 1106  GLN :   41.99
SEQ B 1107  ARG :  185.44
SEQ B 1108  ASN :   27.00
SEQ B 1109  PHE :   32.55
SEQ B 1110  TYR :   56.59
SEQ B 1111  GLU :   82.60
SEQ B 1112  PRO :   45.81
SEQ B 1113  GLN :   68.81
SEQ B 1114  ILE :  126.84
SEQ B 1115  ILE :   21.45
SEQ B 1116  THR :   52.02
SEQ B 1117  THR :  100.46
SEQ B 1118  ASP :  107.38
SEQ B 1119  ASN :   33.66
SEQ B 1120  THR :    4.78
SEQ B 1121  PHE :   94.90
SEQ B 1122  VAL :   82.92
SEQ B 1123  SER :   47.97
SEQ B 1124  GLY :   66.43
SEQ B 1125  ASN :   77.70
SEQ B 1126  CYS :   21.87
SEQ B 1127  ASP :  131.51
SEQ B 1128  VAL :  122.53
SEQ B 1129  VAL :   40.85
SEQ B 1130  ILE :  160.14
SEQ B 1131  GLY :   42.07
SEQ B 1132  ILE :   41.75
SEQ B 1133  VAL :   41.97
SEQ B 1134  ASN :  125.65
SEQ B 1135  ASN :   34.36
SEQ B 1136  THR :  106.32
SEQ B 1137  VAL :   51.20

