# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZB4_A.pdb
SEQ A   15  CYS :  111.85
SEQ A   16  VAL :   36.12
SEQ A   17  ASN :  107.18
SEQ A   18  LEU :   91.81
SEQ A   25  PRO :  142.97
SEQ A   26  PRO :  124.41
SEQ A   27  ALA :   31.19
SEQ A   28  TYR :  130.87
SEQ A   29  THR :   21.86
SEQ A   30  ASN :   51.58
SEQ A   31  SER :    0.57
SEQ A   32  PHE :   53.68
SEQ A   33  THR :   31.53
SEQ A   34  ARG :    9.89
SEQ A   35  GLY :    3.07
SEQ A   36  VAL :    1.57
SEQ A   37  TYR :    2.78
SEQ A   38  TYR :   44.84
SEQ A   39  PRO :   39.56
SEQ A   40  ASP :   43.87
SEQ A   41  LYS :  187.25
SEQ A   42  VAL :   91.65
SEQ A   43  PHE :  147.49
SEQ A   44  ARG :   72.53
SEQ A   45  SER :   43.03
SEQ A   46  SER :   81.27
SEQ A   47  VAL :   67.79
SEQ A   48  LEU :   64.91
SEQ A   49  HIS :   60.76
SEQ A   50  SER :   47.69
SEQ A   51  THR :   26.20
SEQ A   52  GLN :  133.71
SEQ A   53  ASP :   42.06
SEQ A   54  LEU :   33.24
SEQ A   55  PHE :    0.01
SEQ A   56  LEU :    2.75
SEQ A   57  PRO :   16.22
SEQ A   58  PHE :   12.45
SEQ A   59  PHE :  111.52
SEQ A   60  SER :   28.47
SEQ A   61  ASN :  115.42
SEQ A   62  VAL :    1.83
SEQ A   63  THR :   38.30
SEQ A   64  TRP :   75.23
SEQ A   65  PHE :   47.92
SEQ A   66  HIS :   83.32
SEQ A   67  ALA :   10.91
SEQ A   68  ILE :   75.26
SEQ A   69  HIS :   78.54
SEQ A   70  VAL :  104.54
SEQ A   76  THR :  105.03
SEQ A   77  LYS :   93.36
SEQ A   78  ARG :  157.04
SEQ A   81  ASN :   70.90
SEQ A   82  PRO :   62.54
SEQ A   83  VAL :   57.04
SEQ A   84  LEU :   23.91
SEQ A   85  PRO :   61.28
SEQ A   86  PHE :    6.86
SEQ A   87  ASN :  117.64
SEQ A   88  ASP :   68.75
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.03
SEQ A   91  TYR :    0.38
SEQ A   92  PHE :    2.03
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    7.14
SEQ A   95  THR :   14.00
SEQ A   96  GLU :    7.90
SEQ A   97  LYS :  122.03
SEQ A   98  SER :   60.72
SEQ A   99  ASN :   86.26
SEQ A  100  ILE :    1.72
SEQ A  101  ILE :   24.49
SEQ A  102  ARG :   41.98
SEQ A  103  GLY :    0.04
SEQ A  104  TRP :   22.14
SEQ A  105  ILE :    2.75
SEQ A  106  PHE :    0.06
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   29.80
SEQ A  109  THR :   52.51
SEQ A  110  LEU :   32.41
SEQ A  111  ASP :   35.56
SEQ A  112  SER :   49.15
SEQ A  113  LYS :  158.30
SEQ A  114  THR :   44.28
SEQ A  115  GLN :   70.77
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    2.63
SEQ A  119  ILE :   15.45
SEQ A  120  VAL :    5.04
SEQ A  121  ASN :   42.02
SEQ A  122  ASN :   57.61
SEQ A  123  ALA :   59.65
SEQ A  124  THR :   90.61
SEQ A  125  ASN :   38.38
SEQ A  126  VAL :   37.44
SEQ A  127  VAL :   22.43
SEQ A  128  ILE :   10.02
SEQ A  129  LYS :   37.26
SEQ A  130  VAL :    0.06
SEQ A  131  CYS :    0.64
SEQ A  132  GLU :   37.38
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   70.00
SEQ A  135  PHE :   16.80
SEQ A  136  CYS :   14.27
SEQ A  137  ASN :  150.43
SEQ A  138  ASP :   28.30
SEQ A  139  PRO :    1.72
SEQ A  140  PHE :   11.32
SEQ A  141  LEU :    7.49
SEQ A  142  GLY :   12.07
SEQ A  143  VAL :  113.43
SEQ A  156  GLU :  108.62
SEQ A  157  PHE :   97.18
SEQ A  158  ARG :   79.98
SEQ A  159  VAL :    0.71
SEQ A  160  TYR :   63.78
SEQ A  161  SER :   82.02
SEQ A  162  SER :   56.97
SEQ A  163  ALA :   55.24
SEQ A  164  ASN :   99.00
SEQ A  165  ASN :   75.63
SEQ A  166  CYS :   78.44
SEQ A  167  THR :   96.89
SEQ A  168  PHE :   41.65
SEQ A  169  GLU :  103.54
SEQ A  170  TYR :  107.07
SEQ A  171  VAL :   85.32
SEQ A  172  SER :   48.72
SEQ A  173  GLN :  147.22
SEQ A  174  PRO :  103.90
SEQ A  175  PHE :  172.02
SEQ A  186  PHE :  111.15
SEQ A  187  LYS :  126.55
SEQ A  188  ASN :   42.14
SEQ A  189  LEU :    9.09
SEQ A  190  ARG :   77.36
SEQ A  191  GLU :    2.19
SEQ A  192  PHE :   41.71
SEQ A  193  VAL :    0.94
SEQ A  194  PHE :    1.52
SEQ A  195  LYS :    8.01
SEQ A  196  ASN :   43.68
SEQ A  197  ILE :   65.48
SEQ A  198  ASP :  130.83
SEQ A  199  GLY :   32.09
SEQ A  200  TYR :  107.69
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   65.19
SEQ A  203  ILE :    9.96
SEQ A  204  TYR :   21.91
SEQ A  205  SER :   22.36
SEQ A  206  LYS :   66.55
SEQ A  207  HIS :   91.39
SEQ A  208  THR :   37.99
SEQ A  209  PRO :  105.12
SEQ A  210  ILE :  138.28
SEQ A  215  ASP :  124.22
SEQ A  216  LEU :    4.89
SEQ A  217  PRO :   62.19
SEQ A  218  GLN :  138.51
SEQ A  219  GLY :   39.13
SEQ A  220  PHE :   56.56
SEQ A  221  SER :   26.77
SEQ A  222  ALA :   10.05
SEQ A  223  LEU :    0.24
SEQ A  224  GLU :   99.58
SEQ A  225  PRO :   64.69
SEQ A  226  LEU :  101.46
SEQ A  227  VAL :   36.76
SEQ A  228  ASP :   71.27
SEQ A  229  LEU :    3.60
SEQ A  230  PRO :   83.18
SEQ A  231  ILE :   12.96
SEQ A  232  GLY :   58.80
SEQ A  233  ILE :   23.23
SEQ A  234  ASN :  107.26
SEQ A  235  ILE :   16.24
SEQ A  236  THR :   63.98
SEQ A  237  ARG :   82.88
SEQ A  238  PHE :    0.79
SEQ A  239  GLN :   14.80
SEQ A  240  THR :    1.62
SEQ A  241  LEU :    0.01
SEQ A  242  LEU :   31.17
SEQ A  243  ALA :    1.45
SEQ A  244  LEU :   20.80
SEQ A  245  HIS :   61.10
SEQ A  246  ARG :  110.29
SEQ A  255  SER :   87.37
SEQ A  256  SER :  114.27
SEQ A  257  GLY :   48.94
SEQ A  258  TRP :   67.97
SEQ A  259  THR :   67.24
SEQ A  260  ALA :   17.58
SEQ A  261  GLY :   24.16
SEQ A  262  ALA :   29.50
SEQ A  263  ALA :    6.63
SEQ A  264  ALA :    6.90
SEQ A  265  TYR :   10.54
SEQ A  266  TYR :    5.54
SEQ A  267  VAL :    3.52
SEQ A  268  GLY :    2.57
SEQ A  269  TYR :   82.14
SEQ A  270  LEU :    9.68
SEQ A  271  GLN :   81.34
SEQ A  272  PRO :   86.80
SEQ A  273  ARG :   45.36
SEQ A  274  THR :   52.89
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.25
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   73.38
SEQ A  279  TYR :    8.11
SEQ A  280  ASN :   38.30
SEQ A  281  GLU :  133.44
SEQ A  282  ASN :  117.74
SEQ A  283  GLY :   14.71
SEQ A  284  THR :   63.17
SEQ A  285  ILE :    8.34
SEQ A  286  THR :   64.68
SEQ A  287  ASP :   58.29
SEQ A  288  ALA :   11.11
SEQ A  289  VAL :   12.48
SEQ A  290  ASP :    3.21
SEQ A  291  CYS :   23.07
SEQ A  292  ALA :   68.04
SEQ A  293  LEU :   70.27
SEQ A  294  ASP :   60.71
SEQ A  295  PRO :   20.53
SEQ A  296  LEU :   11.42
SEQ A  297  SER :   13.24
SEQ A  298  GLU :   48.53
SEQ A  299  THR :    5.26
SEQ A  300  LYS :   29.42
SEQ A  301  CYS :   20.58
SEQ A  302  THR :  101.81
SEQ A  303  LEU :   84.29
SEQ A  304  LYS :  106.16
SEQ A  305  SER :   30.66
SEQ A  306  PHE :   44.29
SEQ A  307  THR :   86.98
SEQ A  308  VAL :    3.86
SEQ A  309  GLU :  137.41
SEQ A  310  LYS :   99.70
SEQ A  311  GLY :   14.28
SEQ A  312  ILE :   54.74
SEQ A  313  TYR :   50.74
SEQ A  314  GLN :  133.81
SEQ A  315  THR :   21.48
SEQ A  316  SER :   49.76
SEQ A  317  ASN :   74.54
SEQ A  318  PHE :   22.52
SEQ A  319  ARG :  147.12
SEQ A  320  VAL :   53.54
SEQ A  321  GLN :  133.60
SEQ A  322  PRO :   46.74
SEQ A  323  THR :  108.99
SEQ A  324  GLU :   70.90
SEQ A  325  SER :   75.46
SEQ A  326  ILE :    4.99
SEQ A  327  VAL :   19.38
SEQ A  328  ARG :   21.98
SEQ A  329  PHE :    6.02
SEQ A  330  PRO :   32.04
SEQ A  331  ASN :  127.55
SEQ A  332  ILE :   40.82
SEQ A  333  THR :  130.97
SEQ A  334  ASN :   82.61
SEQ A  335  LEU :   96.73
SEQ A  336  CYS :   13.94
SEQ A  337  PRO :   47.80
SEQ A  338  PHE :   34.09
SEQ A  339  GLY :   23.50
SEQ A  340  GLU :  129.27
SEQ A  341  VAL :   17.86
SEQ A  342  PHE :   27.78
SEQ A  343  ASN :  112.70
SEQ A  344  ALA :   36.25
SEQ A  345  THR :  128.49
SEQ A  346  ARG :  141.22
SEQ A  347  PHE :   10.92
SEQ A  348  ALA :   22.93
SEQ A  349  SER :   13.26
SEQ A  350  VAL :    0.22
SEQ A  351  TYR :   41.67
SEQ A  352  ALA :   36.48
SEQ A  353  TRP :    5.59
SEQ A  354  ASN :   85.49
SEQ A  355  ARG :   90.03
SEQ A  356  LYS :   96.76
SEQ A  357  ARG :  111.57
SEQ A  358  ILE :   19.91
SEQ A  359  SER :   60.37
SEQ A  360  ASN :   81.08
SEQ A  361  CYS :    2.22
SEQ A  362  VAL :   29.74
SEQ A  363  ALA :   20.28
SEQ A  364  ASP :   42.99
SEQ A  365  TYR :   61.98
SEQ A  366  SER :   52.55
SEQ A  367  VAL :   75.13
SEQ A  368  LEU :   26.63
SEQ A  369  TYR :  158.00
SEQ A  370  ASN :  137.96
SEQ A  371  SER :  116.61
SEQ A  372  ALA :   42.93
SEQ A  373  SER :   96.79
SEQ A  374  PHE :   64.99
SEQ A  375  SER :   79.07
SEQ A  376  THR :   48.67
SEQ A  377  PHE :   95.24
SEQ A  378  LYS :  102.25
SEQ A  379  CYS :   16.56
SEQ A  380  TYR :   82.27
SEQ A  381  GLY :   46.43
SEQ A  382  VAL :   23.29
SEQ A  383  SER :   60.82
SEQ A  384  PRO :   75.56
SEQ A  385  THR :  117.86
SEQ A  386  LYS :  122.12
SEQ A  387  LEU :   22.84
SEQ A  388  ASN :   52.93
SEQ A  389  ASP :   50.71
SEQ A  390  LEU :   20.26
SEQ A  391  CYS :    0.74
SEQ A  392  PHE :   14.76
SEQ A  393  THR :   16.90
SEQ A  394  ASN :   57.27
SEQ A  395  VAL :   12.72
SEQ A  396  TYR :   66.35
SEQ A  397  ALA :    5.06
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   21.24
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.99
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   44.70
SEQ A  404  GLY :   11.80
SEQ A  405  ASP :   79.38
SEQ A  406  GLU :    8.27
SEQ A  407  VAL :   21.50
SEQ A  408  ARG :  161.73
SEQ A  409  GLN :   17.51
SEQ A  410  ILE :    8.99
SEQ A  411  ALA :   22.85
SEQ A  412  PRO :   40.10
SEQ A  413  GLY :   57.29
SEQ A  414  GLN :   64.39
SEQ A  415  THR :  119.04
SEQ A  416  GLY :   16.76
SEQ A  417  LYS :   56.51
SEQ A  418  ILE :    0.16
SEQ A  419  ALA :    4.77
SEQ A  420  ASP :   27.33
SEQ A  421  TYR :   52.41
SEQ A  422  ASN :    2.74
SEQ A  423  TYR :    4.37
SEQ A  424  LYS :   58.44
SEQ A  425  LEU :    7.25
SEQ A  426  PRO :   24.31
SEQ A  427  ASP :  128.10
SEQ A  428  ASP :  123.64
SEQ A  429  PHE :   18.02
SEQ A  430  THR :   46.67
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    5.38
SEQ A  433  VAL :    4.61
SEQ A  434  ILE :    7.48
SEQ A  435  ALA :    0.41
SEQ A  436  TRP :   28.56
SEQ A  437  ASN :   59.02
SEQ A  438  SER :    4.58
SEQ A  439  ASN :   26.51
SEQ A  440  ASN :  142.79
SEQ A  441  LEU :  103.92
SEQ A  442  ASP :    4.57
SEQ A  443  SER :   10.77
SEQ A  444  LYS :   97.74
SEQ A  445  VAL :  147.32
SEQ A  446  GLY :   60.39
SEQ A  447  GLY :   17.61
SEQ A  448  ASN :   11.69
SEQ A  449  TYR :  128.65
SEQ A  450  ASN :   94.79
SEQ A  451  TYR :    6.24
SEQ A  452  LEU :   54.44
SEQ A  453  TYR :   22.91
SEQ A  454  ARG :    7.89
SEQ A  455  LEU :   45.16
SEQ A  456  PHE :   68.05
SEQ A  457  ARG :   53.77
SEQ A  458  LYS :  178.22
SEQ A  459  SER :   67.48
SEQ A  460  ASN :   89.34
SEQ A  461  LEU :    9.57
SEQ A  462  LYS :  136.28
SEQ A  463  PRO :   66.34
SEQ A  464  PHE :   58.69
SEQ A  465  GLU :   72.09
SEQ A  466  ARG :  102.20
SEQ A  467  ASP :   25.41
SEQ A  468  ILE :  115.60
SEQ A  469  SER :   46.11
SEQ A  470  THR :   82.74
SEQ A  471  GLU :  123.01
SEQ A  472  ILE :   34.50
SEQ A  473  TYR :   53.39
SEQ A  474  GLN :   65.18
SEQ A  475  ALA :   51.93
SEQ A  476  GLY :   28.34
SEQ A  477  SER :  112.43
SEQ A  478  THR :   85.20
SEQ A  479  PRO :  110.60
SEQ A  480  CYS :   47.73
SEQ A  481  ASN :  131.56
SEQ A  482  GLY :   57.80
SEQ A  483  VAL :  108.45
SEQ A  484  GLU :  104.04
SEQ A  485  GLY :   49.20
SEQ A  486  PHE :  185.41
SEQ A  487  ASN :   37.60
SEQ A  488  CYS :   13.66
SEQ A  489  TYR :   81.48
SEQ A  490  PHE :   96.04
SEQ A  491  PRO :    2.59
SEQ A  492  LEU :   23.22
SEQ A  493  GLN :   89.30
SEQ A  494  SER :   42.62
SEQ A  495  TYR :    3.38
SEQ A  496  GLY :   24.15
SEQ A  497  PHE :    2.61
SEQ A  498  GLN :   68.44
SEQ A  499  PRO :   55.97
SEQ A  500  THR :  130.39
SEQ A  501  ASN :   42.60
SEQ A  502  GLY :   43.21
SEQ A  503  VAL :  121.81
SEQ A  504  GLY :    8.79
SEQ A  505  TYR :  127.72
SEQ A  506  GLN :   26.70
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   30.59
SEQ A  509  ARG :    6.88
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.30
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   39.39
SEQ A  514  SER :   13.74
SEQ A  515  PHE :   16.88
SEQ A  516  GLU :   88.77
SEQ A  517  LEU :   30.98
SEQ A  518  LEU :   54.15
SEQ A  519  HIS :  134.62
SEQ A  520  ALA :   32.95
SEQ A  521  PRO :   54.21
SEQ A  522  ALA :    6.33
SEQ A  523  THR :   66.27
SEQ A  524  VAL :    7.49
SEQ A  525  CYS :    4.11
SEQ A  526  GLY :    5.32
SEQ A  527  PRO :   40.72
SEQ A  528  LYS :   78.38
SEQ A  529  LYS :  174.39
SEQ A  530  SER :   47.05
SEQ A  531  THR :   61.49
SEQ A  532  ASN :  124.35
SEQ A  533  LEU :   43.61
SEQ A  534  VAL :   30.29
SEQ A  535  LYS :   66.21
SEQ A  536  ASN :  108.53
SEQ A  537  LYS :   77.03
SEQ A  538  CYS :   15.06
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   59.82
SEQ A  541  PHE :   13.46
SEQ A  542  ASN :   15.29
SEQ A  543  PHE :    2.36
SEQ A  544  ASN :   11.02
SEQ A  545  GLY :    8.45
SEQ A  546  LEU :   28.96
SEQ A  547  THR :   99.78
SEQ A  548  GLY :   31.63
SEQ A  549  THR :   74.97
SEQ A  550  GLY :    0.07
SEQ A  551  VAL :   36.55
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   53.51
SEQ A  554  GLU :  112.49
SEQ A  555  SER :   27.55
SEQ A  556  ASN :  145.52
SEQ A  557  LYS :  101.91
SEQ A  558  LYS :  188.76
SEQ A  559  PHE :   40.25
SEQ A  560  LEU :   94.95
SEQ A  561  PRO :  122.72
SEQ A  562  PHE :  141.82
SEQ A  563  GLN :   69.71
SEQ A  564  GLN :   13.84
SEQ A  565  PHE :   29.18
SEQ A  566  GLY :   29.55
SEQ A  567  ARG :   93.89
SEQ A  568  ASP :   64.86
SEQ A  569  ILE :  164.39
SEQ A  570  ALA :   73.92
SEQ A  571  ASP :  105.63
SEQ A  572  THR :   81.26
SEQ A  573  THR :   30.23
SEQ A  574  ASP :   39.02
SEQ A  575  ALA :    0.99
SEQ A  576  VAL :    2.39
SEQ A  577  ARG :   42.69
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   24.00
SEQ A  580  GLN :   79.80
SEQ A  581  THR :   86.52
SEQ A  582  LEU :  111.94
SEQ A  583  GLU :   54.80
SEQ A  584  ILE :   22.30
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   35.03
SEQ A  587  ILE :   25.99
SEQ A  588  THR :   69.16
SEQ A  589  PRO :  102.58
SEQ A  590  CYS :   16.39
SEQ A  591  SER :   51.35
SEQ A  592  PHE :  139.81
SEQ A  593  GLY :   23.32
SEQ A  594  GLY :   11.59
SEQ A  595  VAL :    3.60
SEQ A  596  SER :    0.24
SEQ A  597  VAL :    0.16
SEQ A  598  ILE :    1.11
SEQ A  599  THR :    2.53
SEQ A  600  PRO :   16.12
SEQ A  601  GLY :    3.89
SEQ A  602  THR :   39.80
SEQ A  603  ASN :  135.21
SEQ A  604  THR :   92.18
SEQ A  605  SER :   19.02
SEQ A  606  ASN :  100.83
SEQ A  607  GLN :   88.60
SEQ A  608  VAL :   41.72
SEQ A  609  ALA :    0.71
SEQ A  610  VAL :   17.86
SEQ A  611  LEU :    4.70
SEQ A  612  TYR :    7.68
SEQ A  613  GLN :   65.20
SEQ A  614  ASP :   84.76
SEQ A  615  VAL :   23.38
SEQ A  616  ASN :  107.11
SEQ A  617  CYS :   11.96
SEQ A  618  THR :  144.76
SEQ A  632  THR :   69.00
SEQ A  633  TRP :  220.83
SEQ A  634  ARG :   97.63
SEQ A  635  VAL :   22.58
SEQ A  636  TYR :  124.21
SEQ A  637  SER :   72.57
SEQ A  638  THR :   83.41
SEQ A  639  GLY :   57.54
SEQ A  640  SER :  112.99
SEQ A  641  ASN :   71.01
SEQ A  642  VAL :   67.33
SEQ A  643  PHE :   48.50
SEQ A  644  GLN :   45.34
SEQ A  645  THR :    8.62
SEQ A  646  ARG :  208.00
SEQ A  647  ALA :   27.66
SEQ A  648  GLY :    4.93
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.78
SEQ A  651  ILE :   19.07
SEQ A  652  GLY :   37.78
SEQ A  653  ALA :    1.54
SEQ A  654  GLU :   83.64
SEQ A  655  HIS :   85.88
SEQ A  656  VAL :   29.60
SEQ A  657  ASN :  143.15
SEQ A  658  ASN :   84.43
SEQ A  659  SER :   67.41
SEQ A  660  TYR :   99.15
SEQ A  661  GLU :  148.41
SEQ A  662  CYS :   50.27
SEQ A  663  ASP :   71.85
SEQ A  664  ILE :    7.97
SEQ A  665  PRO :   89.63
SEQ A  666  ILE :   23.79
SEQ A  667  GLY :   28.33
SEQ A  668  ALA :   54.76
SEQ A  669  GLY :   30.86
SEQ A  670  ILE :   19.02
SEQ A  671  CYS :    0.83
SEQ A  672  ALA :    1.47
SEQ A  673  SER :   23.86
SEQ A  674  TYR :   61.58
SEQ A  675  GLN :   71.33
SEQ A  676  THR :  130.13
SEQ A  686  SER :  145.47
SEQ A  687  GLN :   95.45
SEQ A  688  SER :   39.47
SEQ A  689  ILE :    5.52
SEQ A  690  ILE :    5.36
SEQ A  691  ALA :    0.48
SEQ A  692  TYR :    3.56
SEQ A  693  THR :   72.27
SEQ A  694  MET :   74.98
SEQ A  695  SER :   50.70
SEQ A  696  LEU :  169.21
SEQ A  697  GLY :   64.03
SEQ A  698  ALA :   92.01
SEQ A  699  GLU :  174.35
SEQ A  700  ASN :  133.88
SEQ A  701  SER :   93.72
SEQ A  702  VAL :  145.74
SEQ A  703  ALA :   95.72
SEQ A  704  TYR :  187.46
SEQ A  705  SER :   89.13
SEQ A  706  ASN :  119.89
SEQ A  707  ASN :   81.14
SEQ A  708  SER :   56.17
SEQ A  709  ILE :   64.28
SEQ A  710  ALA :   57.62
SEQ A  711  ILE :    2.20
SEQ A  712  PRO :   16.11
SEQ A  713  THR :   44.78
SEQ A  714  ASN :   52.71
SEQ A  715  PHE :    5.26
SEQ A  716  THR :   54.91
SEQ A  717  ILE :   13.15
SEQ A  718  SER :   36.96
SEQ A  719  VAL :   15.06
SEQ A  720  THR :   48.75
SEQ A  721  THR :   63.53
SEQ A  722  GLU :   46.15
SEQ A  723  ILE :   24.09
SEQ A  724  LEU :   16.50
SEQ A  725  PRO :   15.28
SEQ A  726  VAL :    2.13
SEQ A  727  SER :   13.82
SEQ A  728  MET :    7.79
SEQ A  729  THR :   33.07
SEQ A  730  LYS :   26.30
SEQ A  731  THR :    8.92
SEQ A  732  SER :   38.39
SEQ A  733  VAL :    9.82
SEQ A  734  ASP :   75.77
SEQ A  735  CYS :    6.65
SEQ A  736  THR :   59.90
SEQ A  737  MET :   75.44
SEQ A  738  TYR :    4.90
SEQ A  739  ILE :    1.71
SEQ A  740  CYS :    4.16
SEQ A  741  GLY :   38.10
SEQ A  742  ASP :  139.00
SEQ A  743  SER :   20.13
SEQ A  744  THR :   95.49
SEQ A  745  GLU :   81.74
SEQ A  746  CYS :    1.53
SEQ A  747  SER :   31.51
SEQ A  748  ASN :   83.69
SEQ A  749  LEU :   32.52
SEQ A  750  LEU :   10.79
SEQ A  751  LEU :  134.81
SEQ A  752  GLN :  138.91
SEQ A  753  TYR :   67.37
SEQ A  754  GLY :   50.35
SEQ A  755  SER :   72.42
SEQ A  756  PHE :   89.13
SEQ A  757  CYS :   26.66
SEQ A  758  THR :   77.74
SEQ A  759  GLN :   98.82
SEQ A  760  LEU :   11.31
SEQ A  761  ASN :   49.22
SEQ A  762  ARG :  153.02
SEQ A  763  ALA :   25.28
SEQ A  764  LEU :    7.47
SEQ A  765  THR :   78.77
SEQ A  766  GLY :   39.77
SEQ A  767  ILE :   10.70
SEQ A  768  ALA :    9.42
SEQ A  769  VAL :  100.56
SEQ A  770  GLU :   27.34
SEQ A  771  GLN :    4.22
SEQ A  772  ASP :   36.58
SEQ A  773  LYS :  117.78
SEQ A  774  ASN :    2.31
SEQ A  775  THR :   17.21
SEQ A  776  GLN :   74.13
SEQ A  777  GLU :   75.69
SEQ A  778  VAL :    0.12
SEQ A  779  PHE :    4.37
SEQ A  780  ALA :   15.11
SEQ A  781  GLN :   63.02
SEQ A  782  VAL :   20.63
SEQ A  783  LYS :  146.44
SEQ A  784  GLN :  117.50
SEQ A  785  ILE :   95.50
SEQ A  786  TYR :   57.43
SEQ A  787  LYS :  182.01
SEQ A  788  THR :   40.27
SEQ A  789  PRO :   46.43
SEQ A  790  PRO :  122.55
SEQ A  791  ILE :  127.75
SEQ A  792  LYS :  114.11
SEQ A  793  ASP :  112.63
SEQ A  794  PHE :   60.81
SEQ A  795  GLY :   30.59
SEQ A  796  GLY :   40.47
SEQ A  797  PHE :   22.63
SEQ A  798  ASN :   70.15
SEQ A  799  PHE :    6.46
SEQ A  800  SER :   73.36
SEQ A  801  GLN :   34.11
SEQ A  802  ILE :    3.12
SEQ A  803  LEU :   15.98
SEQ A  804  PRO :   49.28
SEQ A  805  ASP :   41.77
SEQ A  806  PRO :  122.94
SEQ A  807  SER :  101.83
SEQ A  808  LYS :   28.98
SEQ A  809  PRO :  130.36
SEQ A  810  SER :   24.67
SEQ A  811  LYS :   99.80
SEQ A  812  ARG :   33.79
SEQ A  813  SER :    2.84
SEQ A  814  PHE :   93.06
SEQ A  815  ILE :    1.28
SEQ A  816  GLU :    6.14
SEQ A  817  ASP :   45.68
SEQ A  818  LEU :   24.95
SEQ A  819  LEU :    1.59
SEQ A  820  PHE :   89.16
SEQ A  821  ASN :  119.87
SEQ A  822  LYS :   79.66
SEQ A  823  VAL :   11.55
SEQ A  824  THR :   87.59
SEQ A  825  LEU :  131.55
SEQ A  826  ALA :   85.02
SEQ A  829  GLY :   54.18
SEQ A  830  PHE :  197.88
SEQ A  831  ILE :  133.76
SEQ A  832  LYS :   83.70
SEQ A  833  GLN :  124.28
SEQ A  834  TYR :  147.92
SEQ A  835  GLY :   57.25
SEQ A  836  ASP :   75.72
SEQ A  837  CYS :    8.45
SEQ A  838  LEU :   99.82
SEQ A  839  GLY :   66.99
SEQ A  840  ASP :  119.95
SEQ A  841  ILE :   83.97
SEQ A  842  ALA :   27.49
SEQ A  843  ALA :   97.67
SEQ A  844  ARG :   89.33
SEQ A  845  ASP :   49.42
SEQ A  846  LEU :  109.31
SEQ A  847  ILE :   63.49
SEQ A  848  CYS :    0.46
SEQ A  849  ALA :   30.25
SEQ A  850  GLN :   15.20
SEQ A  851  LYS :   91.12
SEQ A  852  PHE :   96.47
SEQ A  853  ASN :   32.21
SEQ A  854  GLY :    5.67
SEQ A  855  LEU :    5.27
SEQ A  856  THR :   53.74
SEQ A  857  VAL :   56.32
SEQ A  858  LEU :   61.91
SEQ A  859  PRO :   80.29
SEQ A  860  PRO :   76.22
SEQ A  861  LEU :  126.43
SEQ A  862  LEU :   31.92
SEQ A  863  THR :   62.42
SEQ A  864  ASP :   74.90
SEQ A  865  GLU :   94.44
SEQ A  866  MET :   87.75
SEQ A  867  ILE :   22.87
SEQ A  868  ALA :    6.40
SEQ A  869  GLN :  104.23
SEQ A  870  TYR :   31.70
SEQ A  871  THR :    3.25
SEQ A  872  SER :   19.25
SEQ A  873  ALA :    1.34
SEQ A  874  LEU :    1.16
SEQ A  875  LEU :    2.53
SEQ A  876  ALA :    1.49
SEQ A  877  GLY :    1.21
SEQ A  878  THR :    1.42
SEQ A  879  ILE :    8.90
SEQ A  880  THR :   50.39
SEQ A  881  SER :    4.42
SEQ A  882  GLY :    3.84
SEQ A  883  TRP :  108.85
SEQ A  884  THR :   34.60
SEQ A  885  PHE :    7.84
SEQ A  886  GLY :   43.90
SEQ A  887  ALA :   97.30
SEQ A  888  GLY :   54.44
SEQ A  889  ALA :   83.53
SEQ A  890  ALA :   39.09
SEQ A  891  LEU :  114.81
SEQ A  892  GLN :  160.05
SEQ A  893  ILE :   40.16
SEQ A  894  PRO :   85.63
SEQ A  895  PHE :    9.13
SEQ A  896  ALA :   21.33
SEQ A  897  MET :   88.83
SEQ A  898  GLN :    7.16
SEQ A  899  MET :    5.54
SEQ A  900  ALA :    0.09
SEQ A  901  TYR :  103.52
SEQ A  902  ARG :    1.53
SEQ A  903  PHE :    0.00
SEQ A  904  ASN :   82.71
SEQ A  905  GLY :   27.68
SEQ A  906  ILE :   25.18
SEQ A  907  GLY :   42.47
SEQ A  908  VAL :    2.90
SEQ A  909  THR :   61.73
SEQ A  910  GLN :   77.42
SEQ A  911  ASN :   49.78
SEQ A  912  VAL :    4.04
SEQ A  913  LEU :    3.25
SEQ A  914  TYR :  103.16
SEQ A  915  GLU :  127.43
SEQ A  916  ASN :   48.27
SEQ A  917  GLN :   47.13
SEQ A  918  LYS :  156.72
SEQ A  919  LEU :   82.18
SEQ A  920  ILE :    1.86
SEQ A  921  ALA :    2.35
SEQ A  922  ASN :   90.86
SEQ A  923  GLN :   45.51
SEQ A  924  PHE :    4.77
SEQ A  925  ASN :   42.91
SEQ A  926  SER :   58.07
SEQ A  927  ALA :    9.62
SEQ A  928  ILE :    1.67
SEQ A  929  GLY :   23.18
SEQ A  930  LYS :  137.80
SEQ A  931  ILE :   24.27
SEQ A  932  GLN :   37.22
SEQ A  933  ASP :  104.90
SEQ A  934  SER :   81.01
SEQ A  935  LEU :   20.99
SEQ A  936  SER :   62.43
SEQ A  937  SER :  118.27
SEQ A  941  ALA :  117.27
SEQ A  942  LEU :    5.03
SEQ A  943  GLY :   34.34
SEQ A  944  LYS :  120.97
SEQ A  945  LEU :    0.39
SEQ A  946  GLN :   40.51
SEQ A  947  ASP :   72.47
SEQ A  948  VAL :   13.39
SEQ A  949  VAL :   14.93
SEQ A  950  ASN :   84.36
SEQ A  951  GLN :   74.13
SEQ A  952  ASN :   12.30
SEQ A  953  ALA :   33.32
SEQ A  954  GLN :  127.08
SEQ A  955  ALA :   17.65
SEQ A  956  LEU :   11.19
SEQ A  957  ASN :   27.83
SEQ A  958  THR :   55.67
SEQ A  959  LEU :    4.44
SEQ A  960  VAL :   35.46
SEQ A  961  LYS :  136.06
SEQ A  962  GLN :   63.93
SEQ A  963  LEU :   35.55
SEQ A  964  SER :   83.90
SEQ A  965  SER :   43.32
SEQ A  966  ASN :   62.18
SEQ A  967  PHE :   81.38
SEQ A  968  GLY :   59.00
SEQ A  969  ALA :   15.60
SEQ A  970  ILE :   87.21
SEQ A  971  SER :   21.40
SEQ A  972  SER :   26.63
SEQ A  973  VAL :   80.15
SEQ A  974  LEU :   17.91
SEQ A  975  ASN :   94.67
SEQ A  976  ASP :   59.51
SEQ A  977  ILE :    0.00
SEQ A  978  LEU :   52.72
SEQ A  979  SER :   91.54
SEQ A  980  ARG :  167.44
SEQ A  981  LEU :   43.70
SEQ A  982  ASP :   84.48
SEQ A  983  LYS :  152.39
SEQ A  984  VAL :  102.70
SEQ A  985  GLU :   99.04
SEQ A  986  ALA :    1.63
SEQ A  987  GLU :   61.96
SEQ A  988  VAL :   79.41
SEQ A  989  GLN :   24.93
SEQ A  990  ILE :    2.32
SEQ A  991  ASP :   50.32
SEQ A  992  ARG :  101.47
SEQ A  993  LEU :    1.43
SEQ A  994  ILE :    0.96
SEQ A  995  THR :   81.31
SEQ A  996  GLY :    9.72
SEQ A  997  ARG :   14.42
SEQ A  998  LEU :   14.18
SEQ A  999  GLN :  112.86
SEQ A 1000  SER :   18.30
SEQ A 1001  LEU :    1.13
SEQ A 1002  GLN :   54.80
SEQ A 1003  THR :   66.35
SEQ A 1004  TYR :   13.35
SEQ A 1005  VAL :    9.01
SEQ A 1006  THR :   73.14
SEQ A 1007  GLN :   90.33
SEQ A 1008  GLN :    3.56
SEQ A 1009  LEU :   85.43
SEQ A 1010  ILE :  107.60
SEQ A 1011  ARG :   53.34
SEQ A 1012  ALA :    2.91
SEQ A 1013  ALA :   40.83
SEQ A 1014  GLU :  112.23
SEQ A 1015  ILE :   14.88
SEQ A 1016  ARG :  100.67
SEQ A 1017  ALA :   64.05
SEQ A 1018  SER :   20.42
SEQ A 1019  ALA :    2.37
SEQ A 1020  ASN :   71.92
SEQ A 1021  LEU :   77.91
SEQ A 1022  ALA :    0.00
SEQ A 1023  ALA :   16.59
SEQ A 1024  THR :   54.49
SEQ A 1025  LYS :    9.75
SEQ A 1026  MET :    0.00
SEQ A 1027  SER :   46.45
SEQ A 1028  GLU :   59.13
SEQ A 1029  CYS :    0.27
SEQ A 1030  VAL :    1.49
SEQ A 1031  LEU :   23.33
SEQ A 1032  GLY :   15.81
SEQ A 1033  GLN :   34.33
SEQ A 1034  SER :   12.96
SEQ A 1035  LYS :  138.56
SEQ A 1036  ARG :  141.24
SEQ A 1037  VAL :  135.44
SEQ A 1038  ASP :   87.54
SEQ A 1039  PHE :   23.57
SEQ A 1040  CYS :    4.13
SEQ A 1041  GLY :   11.03
SEQ A 1042  LYS :  135.32
SEQ A 1043  GLY :   39.44
SEQ A 1044  TYR :   99.77
SEQ A 1045  HIS :   11.16
SEQ A 1046  LEU :    0.33
SEQ A 1047  MET :    5.82
SEQ A 1048  SER :    0.71
SEQ A 1049  PHE :    1.27
SEQ A 1050  PRO :    0.17
SEQ A 1051  GLN :    0.25
SEQ A 1052  SER :   16.96
SEQ A 1053  ALA :   12.40
SEQ A 1054  PRO :   22.36
SEQ A 1055  HIS :   50.72
SEQ A 1056  GLY :    4.00
SEQ A 1057  VAL :    0.00
SEQ A 1058  VAL :    5.66
SEQ A 1059  PHE :    0.00
SEQ A 1060  LEU :    1.65
SEQ A 1061  HIS :    3.42
SEQ A 1062  VAL :    2.21
SEQ A 1063  THR :    0.00
SEQ A 1064  TYR :    1.30
SEQ A 1065  VAL :   50.64
SEQ A 1066  PRO :   54.16
SEQ A 1067  ALA :   37.33
SEQ A 1068  GLN :  102.24
SEQ A 1069  GLU :  121.30
SEQ A 1070  LYS :  109.16
SEQ A 1071  ASN :  105.89
SEQ A 1072  PHE :   17.03
SEQ A 1073  THR :   59.08
SEQ A 1074  THR :   27.52
SEQ A 1075  ALA :   13.12
SEQ A 1076  PRO :   66.36
SEQ A 1077  ALA :    0.00
SEQ A 1078  ILE :    0.05
SEQ A 1079  CYS :   16.70
SEQ A 1080  HIS :   74.59
SEQ A 1081  ASP :   88.72
SEQ A 1082  GLY :   46.53
SEQ A 1083  LYS :   94.56
SEQ A 1084  ALA :    0.74
SEQ A 1085  HIS :   11.62
SEQ A 1086  PHE :   54.10
SEQ A 1087  PRO :   24.24
SEQ A 1088  ARG :  148.94
SEQ A 1089  GLU :  135.01
SEQ A 1090  GLY :   10.84
SEQ A 1091  VAL :   36.63
SEQ A 1092  PHE :    0.98
SEQ A 1093  VAL :    0.52
SEQ A 1094  SER :    7.43
SEQ A 1095  ASN :   87.27
SEQ A 1096  GLY :   64.62
SEQ A 1097  THR :  107.08
SEQ A 1098  HIS :  110.31
SEQ A 1099  TRP :   41.61
SEQ A 1100  PHE :   42.80
SEQ A 1101  VAL :    5.69
SEQ A 1102  THR :    2.53
SEQ A 1103  GLN :   32.68
SEQ A 1104  ARG :  150.82
SEQ A 1105  ASN :   36.10
SEQ A 1106  PHE :   29.15
SEQ A 1107  TYR :   46.12
SEQ A 1108  GLU :   62.61
SEQ A 1109  PRO :   54.94
SEQ A 1110  GLN :  104.91
SEQ A 1111  ILE :  110.28
SEQ A 1112  ILE :    3.00
SEQ A 1113  THR :   34.39
SEQ A 1114  THR :   70.05
SEQ A 1115  ASP :  121.71
SEQ A 1116  ASN :   43.13
SEQ A 1117  THR :    6.49
SEQ A 1118  PHE :   91.33
SEQ A 1119  VAL :   74.26
SEQ A 1120  SER :   58.72
SEQ A 1121  GLY :   60.83
SEQ A 1122  ASN :   89.86
SEQ A 1123  CYS :   33.70
SEQ A 1124  ASP :  124.34
SEQ A 1125  VAL :  120.05
SEQ A 1126  VAL :   47.04
SEQ A 1127  ILE :  169.31
SEQ A 1128  GLY :   43.69
SEQ A 1129  ILE :   53.66
SEQ A 1130  VAL :   46.44
SEQ A 1131  ASN :  110.08
SEQ A 1132  ASN :   53.81
SEQ A 1133  THR :   58.36
SEQ A 1134  VAL :    7.74
SEQ A 1135  TYR :  118.62
SEQ A 1136  ASP :  161.25

