# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZB4_C.pdb
SEQ C   15  CYS :  106.40
SEQ C   16  VAL :   46.37
SEQ C   17  ASN :   98.73
SEQ C   18  LEU :   75.84
SEQ C   24  LEU :  153.11
SEQ C   25  PRO :  111.78
SEQ C   26  PRO :   97.79
SEQ C   27  ALA :   32.60
SEQ C   28  TYR :  134.87
SEQ C   29  THR :   42.97
SEQ C   30  ASN :   50.94
SEQ C   31  SER :    0.47
SEQ C   32  PHE :   65.14
SEQ C   33  THR :   37.57
SEQ C   34  ARG :   12.52
SEQ C   35  GLY :    1.52
SEQ C   36  VAL :    0.62
SEQ C   37  TYR :    1.83
SEQ C   38  TYR :   42.85
SEQ C   39  PRO :   36.96
SEQ C   40  ASP :   46.05
SEQ C   41  LYS :  186.05
SEQ C   42  VAL :   90.08
SEQ C   43  PHE :  147.03
SEQ C   44  ARG :   62.71
SEQ C   45  SER :   45.55
SEQ C   46  SER :   70.69
SEQ C   47  VAL :   70.24
SEQ C   48  LEU :   64.37
SEQ C   49  HIS :   56.52
SEQ C   50  SER :   51.43
SEQ C   51  THR :   20.81
SEQ C   52  GLN :  133.81
SEQ C   53  ASP :   43.89
SEQ C   54  LEU :   26.75
SEQ C   55  PHE :    0.21
SEQ C   56  LEU :    2.16
SEQ C   57  PRO :   17.59
SEQ C   58  PHE :   14.47
SEQ C   59  PHE :  110.63
SEQ C   60  SER :   23.16
SEQ C   61  ASN :  123.79
SEQ C   62  VAL :    0.16
SEQ C   63  THR :   40.12
SEQ C   64  TRP :   84.78
SEQ C   65  PHE :   31.76
SEQ C   66  HIS :   55.01
SEQ C   67  ALA :    4.94
SEQ C   77  LYS :  170.69
SEQ C   78  ARG :  134.08
SEQ C   79  PHE :   42.71
SEQ C   80  ASP :   45.49
SEQ C   81  ASN :   27.06
SEQ C   82  PRO :   55.62
SEQ C   83  VAL :   60.38
SEQ C   84  LEU :   29.04
SEQ C   85  PRO :   60.72
SEQ C   86  PHE :    8.04
SEQ C   87  ASN :  112.46
SEQ C   88  ASP :   72.22
SEQ C   89  GLY :    0.07
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.17
SEQ C   92  PHE :    2.51
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    7.75
SEQ C   95  THR :   36.98
SEQ C   96  GLU :   14.67
SEQ C   97  LYS :   90.76
SEQ C   98  SER :   61.84
SEQ C   99  ASN :   88.15
SEQ C  100  ILE :    5.79
SEQ C  101  ILE :   26.45
SEQ C  102  ARG :   59.26
SEQ C  103  GLY :    0.05
SEQ C  104  TRP :   17.30
SEQ C  105  ILE :    1.30
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   37.43
SEQ C  109  THR :   49.03
SEQ C  110  LEU :   24.57
SEQ C  111  ASP :   32.19
SEQ C  112  SER :   50.78
SEQ C  113  LYS :  165.86
SEQ C  114  THR :   38.27
SEQ C  115  GLN :   44.33
SEQ C  116  SER :    0.00
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    1.30
SEQ C  119  ILE :   13.90
SEQ C  120  VAL :    0.90
SEQ C  121  ASN :   63.24
SEQ C  122  ASN :   50.25
SEQ C  123  ALA :   87.31
SEQ C  124  THR :  129.24
SEQ C  125  ASN :   61.89
SEQ C  126  VAL :   67.07
SEQ C  127  VAL :   21.12
SEQ C  128  ILE :    9.85
SEQ C  129  LYS :   60.84
SEQ C  130  VAL :    0.25
SEQ C  131  CYS :    2.83
SEQ C  132  GLU :   33.51
SEQ C  133  PHE :    0.00
SEQ C  134  GLN :   68.37
SEQ C  135  PHE :   20.91
SEQ C  136  CYS :   20.03
SEQ C  137  ASN :  127.41
SEQ C  138  ASP :   36.38
SEQ C  139  PRO :    0.98
SEQ C  140  PHE :   13.93
SEQ C  141  LEU :   13.16
SEQ C  142  GLY :   23.72
SEQ C  143  VAL :   98.89
SEQ C  156  GLU :  139.54
SEQ C  157  PHE :  106.19
SEQ C  158  ARG :  109.11
SEQ C  159  VAL :    1.28
SEQ C  160  TYR :   64.61
SEQ C  161  SER :   75.25
SEQ C  162  SER :   61.34
SEQ C  163  ALA :   54.90
SEQ C  164  ASN :  107.27
SEQ C  165  ASN :   66.47
SEQ C  166  CYS :   70.43
SEQ C  167  THR :   96.16
SEQ C  168  PHE :   39.96
SEQ C  169  GLU :   92.76
SEQ C  170  TYR :  107.76
SEQ C  171  VAL :   81.16
SEQ C  172  SER :  100.23
SEQ C  187  LYS :   70.89
SEQ C  188  ASN :   35.30
SEQ C  189  LEU :    3.71
SEQ C  190  ARG :   79.04
SEQ C  191  GLU :    2.06
SEQ C  192  PHE :   43.89
SEQ C  193  VAL :    1.01
SEQ C  194  PHE :    0.89
SEQ C  195  LYS :    6.18
SEQ C  196  ASN :   48.00
SEQ C  197  ILE :   74.87
SEQ C  198  ASP :  126.43
SEQ C  199  GLY :   33.76
SEQ C  200  TYR :  109.88
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   64.40
SEQ C  203  ILE :   12.88
SEQ C  204  TYR :   16.86
SEQ C  205  SER :   24.29
SEQ C  206  LYS :   62.58
SEQ C  207  HIS :   87.71
SEQ C  208  THR :   45.94
SEQ C  209  PRO :   99.71
SEQ C  210  ILE :  130.45
SEQ C  216  LEU :   48.02
SEQ C  217  PRO :   53.41
SEQ C  218  GLN :  148.87
SEQ C  219  GLY :   30.85
SEQ C  220  PHE :   62.59
SEQ C  221  SER :   29.03
SEQ C  222  ALA :    9.43
SEQ C  223  LEU :    0.11
SEQ C  224  GLU :  100.71
SEQ C  225  PRO :   60.04
SEQ C  226  LEU :  105.78
SEQ C  227  VAL :   43.18
SEQ C  228  ASP :   66.26
SEQ C  229  LEU :    3.38
SEQ C  230  PRO :   87.19
SEQ C  231  ILE :   15.81
SEQ C  232  GLY :   54.13
SEQ C  233  ILE :   26.60
SEQ C  234  ASN :  108.52
SEQ C  235  ILE :   15.75
SEQ C  236  THR :   65.86
SEQ C  237  ARG :   89.19
SEQ C  238  PHE :    1.04
SEQ C  239  GLN :    9.95
SEQ C  240  THR :    4.61
SEQ C  241  LEU :    0.07
SEQ C  242  LEU :    2.74
SEQ C  243  ALA :    4.02
SEQ C  244  LEU :   14.59
SEQ C  245  HIS :   70.18
SEQ C  246  ARG :   98.24
SEQ C  256  SER :  125.11
SEQ C  257  GLY :   49.85
SEQ C  258  TRP :   49.22
SEQ C  259  THR :   91.84
SEQ C  260  ALA :   50.25
SEQ C  261  GLY :   32.00
SEQ C  262  ALA :   22.28
SEQ C  263  ALA :   28.18
SEQ C  264  ALA :   15.96
SEQ C  265  TYR :    2.94
SEQ C  266  TYR :   16.26
SEQ C  267  VAL :    4.00
SEQ C  268  GLY :    2.82
SEQ C  269  TYR :   77.94
SEQ C  270  LEU :   11.39
SEQ C  271  GLN :   80.83
SEQ C  272  PRO :   92.10
SEQ C  273  ARG :   41.77
SEQ C  274  THR :   53.58
SEQ C  275  PHE :    0.06
SEQ C  276  LEU :    1.25
SEQ C  277  LEU :    0.02
SEQ C  278  LYS :   76.15
SEQ C  279  TYR :    9.79
SEQ C  280  ASN :   39.35
SEQ C  281  GLU :  132.97
SEQ C  282  ASN :  115.40
SEQ C  283  GLY :   16.07
SEQ C  284  THR :   64.64
SEQ C  285  ILE :    7.84
SEQ C  286  THR :   67.44
SEQ C  287  ASP :   58.66
SEQ C  288  ALA :   10.50
SEQ C  289  VAL :   11.70
SEQ C  290  ASP :    1.82
SEQ C  291  CYS :   20.78
SEQ C  292  ALA :   64.87
SEQ C  293  LEU :   67.21
SEQ C  294  ASP :   57.20
SEQ C  295  PRO :   20.47
SEQ C  296  LEU :   17.90
SEQ C  297  SER :   10.61
SEQ C  298  GLU :   46.03
SEQ C  299  THR :    6.15
SEQ C  300  LYS :   33.19
SEQ C  301  CYS :   23.63
SEQ C  302  THR :  110.40
SEQ C  303  LEU :   87.31
SEQ C  304  LYS :  102.33
SEQ C  305  SER :   36.53
SEQ C  306  PHE :   42.28
SEQ C  307  THR :   69.05
SEQ C  308  VAL :    3.48
SEQ C  309  GLU :  122.20
SEQ C  310  LYS :  104.30
SEQ C  311  GLY :   14.23
SEQ C  312  ILE :   51.62
SEQ C  313  TYR :   51.17
SEQ C  314  GLN :  135.96
SEQ C  315  THR :   26.02
SEQ C  316  SER :   55.32
SEQ C  317  ASN :   66.18
SEQ C  318  PHE :   19.84
SEQ C  319  ARG :  144.76
SEQ C  320  VAL :   61.76
SEQ C  321  GLN :  136.76
SEQ C  322  PRO :   44.98
SEQ C  323  THR :  101.27
SEQ C  324  GLU :   69.31
SEQ C  325  SER :   76.34
SEQ C  326  ILE :    7.26
SEQ C  327  VAL :   18.36
SEQ C  328  ARG :   17.84
SEQ C  329  PHE :    5.19
SEQ C  330  PRO :   32.54
SEQ C  331  ASN :  136.95
SEQ C  332  ILE :   44.71
SEQ C  333  THR :  128.69
SEQ C  334  ASN :  103.04
SEQ C  335  LEU :   94.94
SEQ C  336  CYS :   12.11
SEQ C  337  PRO :   40.81
SEQ C  338  PHE :   38.36
SEQ C  339  GLY :   33.58
SEQ C  340  GLU :  128.09
SEQ C  341  VAL :   16.14
SEQ C  342  PHE :   29.35
SEQ C  343  ASN :  127.27
SEQ C  344  ALA :   41.65
SEQ C  345  THR :  124.48
SEQ C  346  ARG :  126.53
SEQ C  347  PHE :    9.74
SEQ C  348  ALA :   25.56
SEQ C  349  SER :   14.86
SEQ C  350  VAL :    1.23
SEQ C  351  TYR :   42.84
SEQ C  352  ALA :   35.36
SEQ C  353  TRP :    5.42
SEQ C  354  ASN :   83.27
SEQ C  355  ARG :   90.97
SEQ C  356  LYS :   86.30
SEQ C  357  ARG :  116.16
SEQ C  358  ILE :   22.10
SEQ C  359  SER :   50.93
SEQ C  360  ASN :   89.36
SEQ C  361  CYS :    3.59
SEQ C  362  VAL :   27.50
SEQ C  363  ALA :   16.10
SEQ C  364  ASP :   43.80
SEQ C  365  TYR :   62.69
SEQ C  366  SER :   57.71
SEQ C  367  VAL :   84.02
SEQ C  368  LEU :   27.55
SEQ C  369  TYR :  159.18
SEQ C  370  ASN :  146.14
SEQ C  371  SER :  102.30
SEQ C  372  ALA :   36.65
SEQ C  373  SER :   96.33
SEQ C  374  PHE :   73.57
SEQ C  375  SER :   82.11
SEQ C  376  THR :   52.56
SEQ C  377  PHE :   97.21
SEQ C  378  LYS :  106.63
SEQ C  379  CYS :   14.82
SEQ C  380  TYR :   78.36
SEQ C  381  GLY :   46.71
SEQ C  382  VAL :   20.36
SEQ C  383  SER :   64.27
SEQ C  384  PRO :   69.71
SEQ C  385  THR :  121.25
SEQ C  386  LYS :  120.40
SEQ C  387  LEU :   22.44
SEQ C  388  ASN :   62.75
SEQ C  389  ASP :   51.11
SEQ C  390  LEU :   18.68
SEQ C  391  CYS :    0.37
SEQ C  392  PHE :   14.27
SEQ C  393  THR :   24.24
SEQ C  394  ASN :   53.74
SEQ C  395  VAL :   13.61
SEQ C  396  TYR :   69.03
SEQ C  397  ALA :    5.24
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   20.00
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.69
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   47.70
SEQ C  404  GLY :   16.92
SEQ C  405  ASP :   96.42
SEQ C  406  GLU :   10.83
SEQ C  407  VAL :   21.74
SEQ C  408  ARG :  156.27
SEQ C  409  GLN :   12.30
SEQ C  410  ILE :    8.07
SEQ C  411  ALA :   20.30
SEQ C  412  PRO :   32.68
SEQ C  413  GLY :   46.76
SEQ C  414  GLN :   78.49
SEQ C  415  THR :  106.97
SEQ C  416  GLY :   22.99
SEQ C  417  LYS :   49.60
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    4.46
SEQ C  420  ASP :   29.40
SEQ C  421  TYR :   51.38
SEQ C  422  ASN :    4.39
SEQ C  423  TYR :    3.57
SEQ C  424  LYS :   53.88
SEQ C  425  LEU :    2.73
SEQ C  426  PRO :   18.69
SEQ C  427  ASP :  121.88
SEQ C  428  ASP :  123.14
SEQ C  429  PHE :   19.10
SEQ C  430  THR :   48.04
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    4.84
SEQ C  433  VAL :    5.40
SEQ C  434  ILE :    6.28
SEQ C  435  ALA :    0.19
SEQ C  436  TRP :   33.56
SEQ C  437  ASN :   52.64
SEQ C  438  SER :    0.14
SEQ C  439  ASN :   32.70
SEQ C  440  ASN :  124.18
SEQ C  441  LEU :  122.37
SEQ C  442  ASP :    8.66
SEQ C  443  SER :   14.99
SEQ C  444  LYS :  104.85
SEQ C  445  VAL :  126.23
SEQ C  446  GLY :   62.50
SEQ C  447  GLY :   10.81
SEQ C  448  ASN :    8.23
SEQ C  449  TYR :  125.77
SEQ C  450  ASN :   77.96
SEQ C  451  TYR :    2.37
SEQ C  452  LEU :   56.04
SEQ C  453  TYR :   20.20
SEQ C  454  ARG :    9.43
SEQ C  455  LEU :   45.20
SEQ C  456  PHE :   69.23
SEQ C  457  ARG :   64.38
SEQ C  458  LYS :  180.59
SEQ C  459  SER :   74.44
SEQ C  460  ASN :   83.82
SEQ C  461  LEU :   12.80
SEQ C  462  LYS :  127.70
SEQ C  463  PRO :   53.93
SEQ C  464  PHE :   64.57
SEQ C  465  GLU :   80.73
SEQ C  466  ARG :  112.27
SEQ C  467  ASP :   27.47
SEQ C  468  ILE :  110.50
SEQ C  469  SER :   49.46
SEQ C  470  THR :   80.40
SEQ C  471  GLU :  123.51
SEQ C  472  ILE :   44.23
SEQ C  473  TYR :   47.41
SEQ C  474  GLN :   67.23
SEQ C  475  ALA :   56.51
SEQ C  476  GLY :   43.64
SEQ C  477  SER :   96.91
SEQ C  478  THR :   95.03
SEQ C  479  PRO :  114.06
SEQ C  480  CYS :   47.68
SEQ C  481  ASN :  148.79
SEQ C  482  GLY :   51.68
SEQ C  483  VAL :  108.34
SEQ C  484  GLU :  100.31
SEQ C  485  GLY :   48.18
SEQ C  486  PHE :  192.40
SEQ C  487  ASN :   38.71
SEQ C  488  CYS :   11.21
SEQ C  489  TYR :   84.02
SEQ C  490  PHE :   94.29
SEQ C  491  PRO :    4.39
SEQ C  492  LEU :   20.05
SEQ C  493  GLN :   96.92
SEQ C  494  SER :   36.78
SEQ C  495  TYR :    6.44
SEQ C  496  GLY :   27.75
SEQ C  497  PHE :    3.19
SEQ C  498  GLN :   64.43
SEQ C  499  PRO :   55.27
SEQ C  500  THR :  124.72
SEQ C  501  ASN :   44.98
SEQ C  502  GLY :   43.52
SEQ C  503  VAL :  102.84
SEQ C  504  GLY :   15.23
SEQ C  505  TYR :  133.95
SEQ C  506  GLN :   24.47
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   29.88
SEQ C  509  ARG :    6.23
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.16
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :   38.16
SEQ C  514  SER :   14.16
SEQ C  515  PHE :   17.41
SEQ C  516  GLU :   95.28
SEQ C  517  LEU :   30.64
SEQ C  518  LEU :   51.47
SEQ C  519  HIS :  133.50
SEQ C  520  ALA :   24.96
SEQ C  521  PRO :   60.34
SEQ C  522  ALA :    4.90
SEQ C  523  THR :   54.84
SEQ C  524  VAL :    6.30
SEQ C  525  CYS :    4.03
SEQ C  526  GLY :    6.84
SEQ C  527  PRO :   40.10
SEQ C  528  LYS :   83.25
SEQ C  529  LYS :  168.92
SEQ C  530  SER :   48.10
SEQ C  531  THR :   61.38
SEQ C  532  ASN :  125.39
SEQ C  533  LEU :   42.59
SEQ C  534  VAL :   34.22
SEQ C  535  LYS :   64.15
SEQ C  536  ASN :  121.07
SEQ C  537  LYS :   83.17
SEQ C  538  CYS :   13.72
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   57.47
SEQ C  541  PHE :   13.06
SEQ C  542  ASN :   13.74
SEQ C  543  PHE :    1.98
SEQ C  544  ASN :    4.53
SEQ C  545  GLY :    7.52
SEQ C  546  LEU :   41.74
SEQ C  547  THR :  101.18
SEQ C  548  GLY :   27.62
SEQ C  549  THR :   69.56
SEQ C  550  GLY :    0.08
SEQ C  551  VAL :   30.82
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   52.29
SEQ C  554  GLU :  120.12
SEQ C  555  SER :   33.76
SEQ C  556  ASN :  124.66
SEQ C  557  LYS :  102.70
SEQ C  558  LYS :  181.31
SEQ C  559  PHE :   44.29
SEQ C  560  LEU :   96.10
SEQ C  561  PRO :  120.23
SEQ C  562  PHE :  143.32
SEQ C  563  GLN :   62.33
SEQ C  564  GLN :    9.78
SEQ C  565  PHE :   31.18
SEQ C  566  GLY :   15.80
SEQ C  567  ARG :  110.93
SEQ C  568  ASP :   69.57
SEQ C  569  ILE :  172.93
SEQ C  570  ALA :   72.56
SEQ C  571  ASP :  112.33
SEQ C  572  THR :   78.91
SEQ C  573  THR :   36.84
SEQ C  574  ASP :   37.84
SEQ C  575  ALA :    0.95
SEQ C  576  VAL :    1.77
SEQ C  577  ARG :   37.35
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   27.61
SEQ C  580  GLN :   74.02
SEQ C  581  THR :   75.44
SEQ C  582  LEU :  124.11
SEQ C  583  GLU :   55.12
SEQ C  584  ILE :   22.09
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   38.99
SEQ C  587  ILE :   26.29
SEQ C  588  THR :   71.21
SEQ C  589  PRO :  102.26
SEQ C  590  CYS :   19.51
SEQ C  591  SER :   51.87
SEQ C  592  PHE :  140.77
SEQ C  593  GLY :   25.19
SEQ C  594  GLY :   11.17
SEQ C  595  VAL :    4.27
SEQ C  596  SER :    0.53
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    1.60
SEQ C  599  THR :    1.47
SEQ C  600  PRO :   12.86
SEQ C  601  GLY :    6.63
SEQ C  602  THR :   26.61
SEQ C  603  ASN :  142.48
SEQ C  604  THR :   99.81
SEQ C  605  SER :   15.44
SEQ C  606  ASN :  107.25
SEQ C  607  GLN :   87.80
SEQ C  608  VAL :   45.28
SEQ C  609  ALA :    0.82
SEQ C  610  VAL :   18.30
SEQ C  611  LEU :    5.90
SEQ C  612  TYR :    8.38
SEQ C  613  GLN :   77.93
SEQ C  614  ASP :   91.02
SEQ C  615  VAL :   24.18
SEQ C  616  ASN :  111.62
SEQ C  617  CYS :   11.10
SEQ C  618  THR :  146.36
SEQ C  632  THR :   88.73
SEQ C  633  TRP :  223.06
SEQ C  634  ARG :   91.44
SEQ C  635  VAL :   23.68
SEQ C  636  TYR :  108.10
SEQ C  637  SER :   78.13
SEQ C  638  THR :   97.89
SEQ C  639  GLY :   47.05
SEQ C  640  SER :  115.29
SEQ C  641  ASN :   55.97
SEQ C  642  VAL :   66.34
SEQ C  643  PHE :   51.93
SEQ C  644  GLN :   52.55
SEQ C  645  THR :    7.20
SEQ C  646  ARG :  207.93
SEQ C  647  ALA :   29.34
SEQ C  648  GLY :    4.76
SEQ C  649  CYS :    0.12
SEQ C  650  LEU :    0.39
SEQ C  651  ILE :   18.42
SEQ C  652  GLY :   32.85
SEQ C  653  ALA :    3.54
SEQ C  654  GLU :   89.20
SEQ C  655  HIS :   87.64
SEQ C  656  VAL :   38.88
SEQ C  657  ASN :  154.08
SEQ C  658  ASN :   74.72
SEQ C  659  SER :   62.69
SEQ C  660  TYR :  105.95
SEQ C  661  GLU :  124.05
SEQ C  662  CYS :   46.88
SEQ C  663  ASP :   60.55
SEQ C  664  ILE :    7.12
SEQ C  665  PRO :   91.80
SEQ C  666  ILE :   16.21
SEQ C  667  GLY :   30.85
SEQ C  668  ALA :   60.21
SEQ C  669  GLY :   31.94
SEQ C  670  ILE :   18.29
SEQ C  671  CYS :    2.09
SEQ C  672  ALA :    1.05
SEQ C  673  SER :   14.86
SEQ C  674  TYR :   69.29
SEQ C  675  GLN :  124.51
SEQ C  686  SER :  156.00
SEQ C  687  GLN :   99.89
SEQ C  688  SER :   46.86
SEQ C  689  ILE :    7.89
SEQ C  690  ILE :   17.94
SEQ C  691  ALA :    0.45
SEQ C  692  TYR :    3.53
SEQ C  693  THR :   71.60
SEQ C  694  MET :   75.98
SEQ C  695  SER :   39.83
SEQ C  696  LEU :  170.39
SEQ C  697  GLY :   61.70
SEQ C  698  ALA :   96.47
SEQ C  699  GLU :  179.13
SEQ C  700  ASN :  127.59
SEQ C  701  SER :   99.94
SEQ C  702  VAL :  127.05
SEQ C  703  ALA :   96.03
SEQ C  704  TYR :  182.85
SEQ C  705  SER :   57.34
SEQ C  706  ASN :  132.50
SEQ C  707  ASN :   79.97
SEQ C  708  SER :   53.31
SEQ C  709  ILE :   55.60
SEQ C  710  ALA :   59.91
SEQ C  711  ILE :    2.28
SEQ C  712  PRO :   17.11
SEQ C  713  THR :   48.34
SEQ C  714  ASN :   60.98
SEQ C  715  PHE :    5.30
SEQ C  716  THR :   58.75
SEQ C  717  ILE :   10.36
SEQ C  718  SER :   30.47
SEQ C  719  VAL :   18.83
SEQ C  720  THR :   46.85
SEQ C  721  THR :   61.01
SEQ C  722  GLU :   41.15
SEQ C  723  ILE :   32.73
SEQ C  724  LEU :   10.52
SEQ C  725  PRO :   13.63
SEQ C  726  VAL :    2.80
SEQ C  727  SER :   14.94
SEQ C  728  MET :    7.59
SEQ C  729  THR :   35.98
SEQ C  730  LYS :   23.74
SEQ C  731  THR :   14.55
SEQ C  732  SER :   39.54
SEQ C  733  VAL :    9.99
SEQ C  734  ASP :   71.86
SEQ C  735  CYS :    5.54
SEQ C  736  THR :   58.75
SEQ C  737  MET :   81.20
SEQ C  738  TYR :    4.17
SEQ C  739  ILE :    2.79
SEQ C  740  CYS :    3.26
SEQ C  741  GLY :   38.84
SEQ C  742  ASP :  158.28
SEQ C  743  SER :   20.95
SEQ C  744  THR :   91.65
SEQ C  745  GLU :   77.56
SEQ C  746  CYS :    1.02
SEQ C  747  SER :   31.14
SEQ C  748  ASN :   88.21
SEQ C  749  LEU :   38.65
SEQ C  750  LEU :   10.54
SEQ C  751  LEU :  131.52
SEQ C  752  GLN :  143.05
SEQ C  753  TYR :   69.83
SEQ C  754  GLY :   46.46
SEQ C  755  SER :   68.57
SEQ C  756  PHE :  100.16
SEQ C  757  CYS :   19.47
SEQ C  758  THR :   75.51
SEQ C  759  GLN :   94.01
SEQ C  760  LEU :    4.85
SEQ C  761  ASN :   47.33
SEQ C  762  ARG :  158.68
SEQ C  763  ALA :   27.64
SEQ C  764  LEU :    5.72
SEQ C  765  THR :   80.67
SEQ C  766  GLY :   40.75
SEQ C  767  ILE :   12.09
SEQ C  768  ALA :    9.22
SEQ C  769  VAL :  102.35
SEQ C  770  GLU :   26.07
SEQ C  771  GLN :    3.97
SEQ C  772  ASP :   32.16
SEQ C  773  LYS :  106.42
SEQ C  774  ASN :    4.36
SEQ C  775  THR :   18.00
SEQ C  776  GLN :   68.03
SEQ C  777  GLU :   84.36
SEQ C  778  VAL :    0.24
SEQ C  779  PHE :    3.75
SEQ C  780  ALA :   12.99
SEQ C  781  GLN :   62.50
SEQ C  782  VAL :   14.98
SEQ C  783  LYS :  147.41
SEQ C  784  GLN :  119.79
SEQ C  785  ILE :   93.61
SEQ C  786  TYR :   67.67
SEQ C  787  LYS :  171.44
SEQ C  788  THR :   54.13
SEQ C  789  PRO :   43.25
SEQ C  790  PRO :  127.33
SEQ C  791  ILE :  131.94
SEQ C  792  LYS :   68.09
SEQ C  793  ASP :  113.19
SEQ C  794  PHE :   51.59
SEQ C  795  GLY :   36.08
SEQ C  796  GLY :   43.22
SEQ C  797  PHE :   12.67
SEQ C  798  ASN :   76.26
SEQ C  799  PHE :    0.85
SEQ C  800  SER :   67.81
SEQ C  801  GLN :   48.95
SEQ C  802  ILE :    5.57
SEQ C  803  LEU :   16.93
SEQ C  804  PRO :   45.60
SEQ C  805  ASP :   54.45
SEQ C  806  PRO :  112.76
SEQ C  807  SER :  107.53
SEQ C  808  LYS :   29.58
SEQ C  809  PRO :  126.37
SEQ C  810  SER :   21.52
SEQ C  811  LYS :  118.42
SEQ C  812  ARG :   41.48
SEQ C  813  SER :    2.81
SEQ C  814  PHE :  102.01
SEQ C  815  ILE :    0.36
SEQ C  816  GLU :    6.21
SEQ C  817  ASP :   52.27
SEQ C  818  LEU :   34.91
SEQ C  819  LEU :    1.96
SEQ C  820  PHE :   85.49
SEQ C  821  ASN :  129.16
SEQ C  822  LYS :   81.81
SEQ C  823  VAL :   18.51
SEQ C  824  THR :   99.51
SEQ C  825  LEU :  166.76
SEQ C  829  GLY :   51.52
SEQ C  830  PHE :  202.46
SEQ C  831  ILE :  156.35
SEQ C  832  LYS :   84.06
SEQ C  833  GLN :  117.63
SEQ C  834  TYR :  152.38
SEQ C  835  GLY :   58.32
SEQ C  836  ASP :   96.75
SEQ C  837  CYS :   18.98
SEQ C  838  LEU :  112.82
SEQ C  839  GLY :   71.16
SEQ C  840  ASP :  166.62
SEQ C  845  ASP :  112.64
SEQ C  846  LEU :  114.62
SEQ C  847  ILE :   83.18
SEQ C  848  CYS :   12.43
SEQ C  849  ALA :   41.63
SEQ C  850  GLN :   16.03
SEQ C  851  LYS :   92.21
SEQ C  852  PHE :  114.35
SEQ C  853  ASN :   32.50
SEQ C  854  GLY :    4.38
SEQ C  855  LEU :    2.52
SEQ C  856  THR :   47.89
SEQ C  857  VAL :   59.56
SEQ C  858  LEU :   67.82
SEQ C  859  PRO :   80.24
SEQ C  860  PRO :   78.66
SEQ C  861  LEU :  125.94
SEQ C  862  LEU :   28.53
SEQ C  863  THR :   67.15
SEQ C  864  ASP :   66.96
SEQ C  865  GLU :   86.29
SEQ C  866  MET :   87.80
SEQ C  867  ILE :   19.65
SEQ C  868  ALA :    6.17
SEQ C  869  GLN :  101.38
SEQ C  870  TYR :   27.96
SEQ C  871  THR :    3.37
SEQ C  872  SER :   20.51
SEQ C  873  ALA :    0.17
SEQ C  874  LEU :    0.03
SEQ C  875  LEU :    1.92
SEQ C  876  ALA :    2.80
SEQ C  877  GLY :    1.09
SEQ C  878  THR :    3.39
SEQ C  879  ILE :    5.90
SEQ C  880  THR :   49.31
SEQ C  881  SER :    4.54
SEQ C  882  GLY :    5.97
SEQ C  883  TRP :  105.19
SEQ C  884  THR :   37.34
SEQ C  885  PHE :    9.47
SEQ C  886  GLY :   42.27
SEQ C  887  ALA :   95.97
SEQ C  888  GLY :   62.73
SEQ C  889  ALA :   75.23
SEQ C  890  ALA :   36.62
SEQ C  891  LEU :  112.54
SEQ C  892  GLN :  154.21
SEQ C  893  ILE :   43.26
SEQ C  894  PRO :   81.62
SEQ C  895  PHE :   12.74
SEQ C  896  ALA :   17.92
SEQ C  897  MET :   84.53
SEQ C  898  GLN :    9.42
SEQ C  899  MET :    4.03
SEQ C  900  ALA :    0.48
SEQ C  901  TYR :  103.19
SEQ C  902  ARG :    1.96
SEQ C  903  PHE :    0.00
SEQ C  904  ASN :   86.91
SEQ C  905  GLY :   29.71
SEQ C  906  ILE :   27.79
SEQ C  907  GLY :   49.76
SEQ C  908  VAL :    2.71
SEQ C  909  THR :   60.43
SEQ C  910  GLN :   76.05
SEQ C  911  ASN :   60.03
SEQ C  912  VAL :    8.61
SEQ C  913  LEU :    1.69
SEQ C  914  TYR :   99.72
SEQ C  915  GLU :  127.78
SEQ C  916  ASN :   49.62
SEQ C  917  GLN :   52.99
SEQ C  918  LYS :  156.68
SEQ C  919  LEU :   82.38
SEQ C  920  ILE :    1.80
SEQ C  921  ALA :    3.79
SEQ C  922  ASN :   80.63
SEQ C  923  GLN :   45.76
SEQ C  924  PHE :    7.06
SEQ C  925  ASN :   46.66
SEQ C  926  SER :   66.80
SEQ C  927  ALA :   15.45
SEQ C  928  ILE :    2.40
SEQ C  929  GLY :   20.22
SEQ C  930  LYS :  150.52
SEQ C  931  ILE :   21.39
SEQ C  932  GLN :    5.86
SEQ C  933  ASP :  108.26
SEQ C  934  SER :   79.15
SEQ C  935  LEU :   19.79
SEQ C  936  SER :   70.17
SEQ C  937  SER :  118.23
SEQ C  941  ALA :  131.36
SEQ C  942  LEU :   12.71
SEQ C  943  GLY :   36.85
SEQ C  944  LYS :  119.53
SEQ C  945  LEU :    0.85
SEQ C  946  GLN :   40.01
SEQ C  947  ASP :   71.49
SEQ C  948  VAL :   16.44
SEQ C  949  VAL :   19.24
SEQ C  950  ASN :   80.86
SEQ C  951  GLN :   64.51
SEQ C  952  ASN :   18.77
SEQ C  953  ALA :   43.32
SEQ C  954  GLN :  107.86
SEQ C  955  ALA :   19.49
SEQ C  956  LEU :   11.39
SEQ C  957  ASN :   31.15
SEQ C  958  THR :   63.21
SEQ C  959  LEU :    4.10
SEQ C  960  VAL :   34.31
SEQ C  961  LYS :  137.35
SEQ C  962  GLN :   67.06
SEQ C  963  LEU :   35.08
SEQ C  964  SER :   85.00
SEQ C  965  SER :   44.83
SEQ C  966  ASN :   63.29
SEQ C  967  PHE :   79.78
SEQ C  968  GLY :   61.47
SEQ C  969  ALA :   16.04
SEQ C  970  ILE :   83.58
SEQ C  971  SER :   19.89
SEQ C  972  SER :   23.66
SEQ C  973  VAL :   78.63
SEQ C  974  LEU :   19.29
SEQ C  975  ASN :  110.39
SEQ C  976  ASP :   66.35
SEQ C  977  ILE :    0.00
SEQ C  978  LEU :   63.54
SEQ C  979  SER :   88.97
SEQ C  980  ARG :  163.61
SEQ C  981  LEU :   40.88
SEQ C  982  ASP :   91.53
SEQ C  983  LYS :  176.48
SEQ C  984  VAL :  115.13
SEQ C  985  GLU :  108.73
SEQ C  986  ALA :    3.18
SEQ C  987  GLU :   75.26
SEQ C  988  VAL :   77.86
SEQ C  989  GLN :   19.68
SEQ C  990  ILE :    2.65
SEQ C  991  ASP :   52.80
SEQ C  992  ARG :  101.19
SEQ C  993  LEU :    1.78
SEQ C  994  ILE :    0.78
SEQ C  995  THR :   79.88
SEQ C  996  GLY :   11.40
SEQ C  997  ARG :   13.71
SEQ C  998  LEU :   16.52
SEQ C  999  GLN :  112.24
SEQ C 1000  SER :   18.24
SEQ C 1001  LEU :    1.12
SEQ C 1002  GLN :   57.15
SEQ C 1003  THR :   66.22
SEQ C 1004  TYR :   17.91
SEQ C 1005  VAL :    6.89
SEQ C 1006  THR :   61.99
SEQ C 1007  GLN :   93.89
SEQ C 1008  GLN :    5.55
SEQ C 1009  LEU :   85.13
SEQ C 1010  ILE :  110.74
SEQ C 1011  ARG :   63.41
SEQ C 1012  ALA :    3.05
SEQ C 1013  ALA :   39.86
SEQ C 1014  GLU :  117.78
SEQ C 1015  ILE :   15.15
SEQ C 1016  ARG :   98.10
SEQ C 1017  ALA :   62.44
SEQ C 1018  SER :   21.94
SEQ C 1019  ALA :    3.08
SEQ C 1020  ASN :   79.44
SEQ C 1021  LEU :   78.40
SEQ C 1022  ALA :    0.00
SEQ C 1023  ALA :   18.35
SEQ C 1024  THR :   52.00
SEQ C 1025  LYS :   10.89
SEQ C 1026  MET :    0.00
SEQ C 1027  SER :   47.19
SEQ C 1028  GLU :   65.96
SEQ C 1029  CYS :    1.10
SEQ C 1030  VAL :    2.98
SEQ C 1031  LEU :   29.33
SEQ C 1032  GLY :   14.27
SEQ C 1033  GLN :   32.04
SEQ C 1034  SER :   15.06
SEQ C 1035  LYS :  148.00
SEQ C 1036  ARG :  138.55
SEQ C 1037  VAL :  132.88
SEQ C 1038  ASP :  104.86
SEQ C 1039  PHE :   24.45
SEQ C 1040  CYS :    2.18
SEQ C 1041  GLY :   16.70
SEQ C 1042  LYS :  166.37
SEQ C 1043  GLY :   33.68
SEQ C 1044  TYR :   99.87
SEQ C 1045  HIS :   10.85
SEQ C 1046  LEU :    0.09
SEQ C 1047  MET :    8.35
SEQ C 1048  SER :    0.68
SEQ C 1049  PHE :    1.64
SEQ C 1050  PRO :    0.54
SEQ C 1051  GLN :    0.96
SEQ C 1052  SER :   18.69
SEQ C 1053  ALA :   12.67
SEQ C 1054  PRO :   29.69
SEQ C 1055  HIS :   60.44
SEQ C 1056  GLY :    4.08
SEQ C 1057  VAL :    0.00
SEQ C 1058  VAL :    0.88
SEQ C 1059  PHE :    0.00
SEQ C 1060  LEU :    0.60
SEQ C 1061  HIS :    1.35
SEQ C 1062  VAL :    3.85
SEQ C 1063  THR :    0.00
SEQ C 1064  TYR :    1.35
SEQ C 1065  VAL :   57.83
SEQ C 1066  PRO :   54.56
SEQ C 1067  ALA :   44.62
SEQ C 1068  GLN :  101.83
SEQ C 1069  GLU :  123.99
SEQ C 1070  LYS :  118.13
SEQ C 1071  ASN :  115.01
SEQ C 1072  PHE :   17.38
SEQ C 1073  THR :   51.80
SEQ C 1074  THR :   31.14
SEQ C 1075  ALA :    7.31
SEQ C 1076  PRO :   74.71
SEQ C 1077  ALA :    0.50
SEQ C 1078  ILE :    1.18
SEQ C 1079  CYS :   19.37
SEQ C 1080  HIS :   77.97
SEQ C 1081  ASP :   93.59
SEQ C 1082  GLY :   36.59
SEQ C 1083  LYS :   90.45
SEQ C 1084  ALA :    1.51
SEQ C 1085  HIS :    6.63
SEQ C 1086  PHE :   52.69
SEQ C 1087  PRO :   24.25
SEQ C 1088  ARG :  126.58
SEQ C 1089  GLU :  129.36
SEQ C 1090  GLY :    7.69
SEQ C 1091  VAL :   26.97
SEQ C 1092  PHE :    0.83
SEQ C 1093  VAL :    0.70
SEQ C 1094  SER :    5.96
SEQ C 1095  ASN :   99.70
SEQ C 1096  GLY :   61.07
SEQ C 1097  THR :  102.15
SEQ C 1098  HIS :  112.45
SEQ C 1099  TRP :   40.32
SEQ C 1100  PHE :   43.07
SEQ C 1101  VAL :    7.70
SEQ C 1102  THR :    6.42
SEQ C 1103  GLN :   31.26
SEQ C 1104  ARG :  116.26
SEQ C 1105  ASN :   34.11
SEQ C 1106  PHE :   28.79
SEQ C 1107  TYR :   54.29
SEQ C 1108  GLU :   71.11
SEQ C 1109  PRO :   47.77
SEQ C 1110  GLN :  107.03
SEQ C 1111  ILE :   98.92
SEQ C 1112  ILE :    4.92
SEQ C 1113  THR :   31.98
SEQ C 1114  THR :   75.72
SEQ C 1115  ASP :  117.62
SEQ C 1116  ASN :   37.20
SEQ C 1117  THR :    8.55
SEQ C 1118  PHE :   97.64
SEQ C 1119  VAL :   75.83
SEQ C 1120  SER :   62.54
SEQ C 1121  GLY :   61.20
SEQ C 1122  ASN :   89.72
SEQ C 1123  CYS :   40.99
SEQ C 1124  ASP :  126.07
SEQ C 1125  VAL :  121.17
SEQ C 1126  VAL :   49.02
SEQ C 1127  ILE :  161.44
SEQ C 1128  GLY :   48.19
SEQ C 1129  ILE :   50.50
SEQ C 1130  VAL :   49.55
SEQ C 1131  ASN :  117.51
SEQ C 1132  ASN :   49.59
SEQ C 1133  THR :   65.48
SEQ C 1134  VAL :    7.74
SEQ C 1135  TYR :  133.54
SEQ C 1136  ASP :  147.67

