# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZB4_B.pdb
SEQ B   15  CYS :  105.04
SEQ B   16  VAL :   43.77
SEQ B   17  ASN :  112.28
SEQ B   18  LEU :   73.51
SEQ B   25  PRO :  159.86
SEQ B   26  PRO :   71.32
SEQ B   27  ALA :   31.41
SEQ B   28  TYR :  132.46
SEQ B   29  THR :   27.74
SEQ B   30  ASN :   58.20
SEQ B   31  SER :    1.27
SEQ B   32  PHE :   42.01
SEQ B   33  THR :   37.41
SEQ B   34  ARG :   13.76
SEQ B   35  GLY :    3.40
SEQ B   36  VAL :    1.88
SEQ B   37  TYR :    2.26
SEQ B   38  TYR :   41.13
SEQ B   39  PRO :   38.86
SEQ B   40  ASP :   53.59
SEQ B   41  LYS :  189.62
SEQ B   42  VAL :   88.39
SEQ B   43  PHE :  152.38
SEQ B   44  ARG :   71.08
SEQ B   45  SER :   48.18
SEQ B   46  SER :   65.06
SEQ B   47  VAL :   67.25
SEQ B   48  LEU :   57.29
SEQ B   49  HIS :   55.26
SEQ B   50  SER :   47.50
SEQ B   51  THR :   25.25
SEQ B   52  GLN :  136.29
SEQ B   53  ASP :   45.13
SEQ B   54  LEU :   35.61
SEQ B   55  PHE :    0.24
SEQ B   56  LEU :    3.62
SEQ B   57  PRO :   16.08
SEQ B   58  PHE :   19.21
SEQ B   59  PHE :  106.83
SEQ B   60  SER :   25.94
SEQ B   61  ASN :  117.54
SEQ B   62  VAL :    0.71
SEQ B   63  THR :   32.63
SEQ B   64  TRP :   56.90
SEQ B   65  PHE :   12.68
SEQ B   66  HIS :   51.38
SEQ B   67  ALA :    9.02
SEQ B   68  ILE :   96.09
SEQ B   69  HIS :   81.05
SEQ B   70  VAL :  109.31
SEQ B   76  THR :   90.28
SEQ B   77  LYS :  101.90
SEQ B   78  ARG :  106.56
SEQ B   79  PHE :   36.27
SEQ B   80  ASP :   27.07
SEQ B   81  ASN :   28.40
SEQ B   82  PRO :   63.96
SEQ B   83  VAL :   66.17
SEQ B   84  LEU :   18.51
SEQ B   85  PRO :   64.51
SEQ B   86  PHE :    9.84
SEQ B   87  ASN :   94.76
SEQ B   88  ASP :   90.05
SEQ B   89  GLY :    0.44
SEQ B   90  VAL :    0.35
SEQ B   91  TYR :    0.64
SEQ B   92  PHE :    2.57
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    7.20
SEQ B   95  THR :   14.83
SEQ B   96  GLU :    7.37
SEQ B   97  LYS :  131.89
SEQ B   98  SER :   67.26
SEQ B   99  ASN :   80.94
SEQ B  100  ILE :    7.55
SEQ B  101  ILE :   23.70
SEQ B  102  ARG :   57.36
SEQ B  103  GLY :    0.03
SEQ B  104  TRP :   21.81
SEQ B  105  ILE :    2.39
SEQ B  106  PHE :    0.54
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   40.31
SEQ B  109  THR :   56.77
SEQ B  110  LEU :   28.01
SEQ B  111  ASP :   38.71
SEQ B  112  SER :   43.23
SEQ B  113  LYS :  167.98
SEQ B  114  THR :   39.14
SEQ B  115  GLN :   56.16
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    1.25
SEQ B  119  ILE :   14.97
SEQ B  120  VAL :    3.36
SEQ B  121  ASN :   40.73
SEQ B  122  ASN :   67.30
SEQ B  123  ALA :   74.04
SEQ B  124  THR :   74.93
SEQ B  125  ASN :   27.41
SEQ B  126  VAL :   44.90
SEQ B  127  VAL :   16.81
SEQ B  128  ILE :    9.82
SEQ B  129  LYS :   40.34
SEQ B  130  VAL :    0.66
SEQ B  131  CYS :    3.04
SEQ B  132  GLU :   39.76
SEQ B  133  PHE :    0.00
SEQ B  134  GLN :   75.36
SEQ B  135  PHE :   21.69
SEQ B  136  CYS :   13.70
SEQ B  137  ASN :  140.89
SEQ B  138  ASP :   51.06
SEQ B  139  PRO :    3.41
SEQ B  140  PHE :   16.33
SEQ B  141  LEU :   14.41
SEQ B  142  GLY :   60.06
SEQ B  143  VAL :   76.76
SEQ B  157  PHE :  122.14
SEQ B  158  ARG :  108.49
SEQ B  159  VAL :    0.12
SEQ B  160  TYR :   61.62
SEQ B  161  SER :   74.87
SEQ B  162  SER :   48.02
SEQ B  163  ALA :   58.94
SEQ B  164  ASN :  106.29
SEQ B  165  ASN :   64.27
SEQ B  166  CYS :   74.09
SEQ B  167  THR :   98.64
SEQ B  168  PHE :   39.24
SEQ B  169  GLU :  110.34
SEQ B  170  TYR :  105.57
SEQ B  171  VAL :   61.67
SEQ B  172  SER :   40.88
SEQ B  173  GLN :  136.08
SEQ B  174  PRO :  106.72
SEQ B  175  PHE :  158.89
SEQ B  186  PHE :   70.04
SEQ B  187  LYS :  134.00
SEQ B  188  ASN :   47.51
SEQ B  189  LEU :    2.68
SEQ B  190  ARG :   62.45
SEQ B  191  GLU :    0.83
SEQ B  192  PHE :   34.25
SEQ B  193  VAL :    1.14
SEQ B  194  PHE :    1.86
SEQ B  195  LYS :   11.94
SEQ B  196  ASN :   44.55
SEQ B  197  ILE :   65.59
SEQ B  198  ASP :  129.87
SEQ B  199  GLY :   33.92
SEQ B  200  TYR :  112.38
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   58.78
SEQ B  203  ILE :   12.03
SEQ B  204  TYR :   20.27
SEQ B  205  SER :   17.90
SEQ B  206  LYS :   62.05
SEQ B  207  HIS :   96.74
SEQ B  208  THR :   35.23
SEQ B  209  PRO :  107.00
SEQ B  210  ILE :  124.65
SEQ B  214  ARG :  201.44
SEQ B  215  ASP :   82.46
SEQ B  216  LEU :    3.79
SEQ B  217  PRO :   42.69
SEQ B  218  GLN :  134.89
SEQ B  219  GLY :   39.24
SEQ B  220  PHE :   62.82
SEQ B  221  SER :   19.79
SEQ B  222  ALA :    8.37
SEQ B  223  LEU :    0.30
SEQ B  224  GLU :  105.13
SEQ B  225  PRO :   66.84
SEQ B  226  LEU :  108.99
SEQ B  227  VAL :   42.50
SEQ B  228  ASP :   65.15
SEQ B  229  LEU :    1.66
SEQ B  230  PRO :   85.90
SEQ B  231  ILE :   18.74
SEQ B  232  GLY :   50.67
SEQ B  233  ILE :   26.27
SEQ B  234  ASN :  103.86
SEQ B  235  ILE :   15.16
SEQ B  236  THR :   60.27
SEQ B  237  ARG :   93.95
SEQ B  238  PHE :    0.35
SEQ B  239  GLN :   21.30
SEQ B  240  THR :    1.35
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    2.41
SEQ B  243  ALA :    1.66
SEQ B  244  LEU :   22.80
SEQ B  245  HIS :   97.32
SEQ B  255  SER :   93.89
SEQ B  256  SER :  112.95
SEQ B  257  GLY :   54.20
SEQ B  258  TRP :   33.40
SEQ B  259  THR :   71.47
SEQ B  260  ALA :   65.33
SEQ B  261  GLY :   19.63
SEQ B  262  ALA :   11.88
SEQ B  263  ALA :    1.06
SEQ B  264  ALA :    7.56
SEQ B  265  TYR :    3.53
SEQ B  266  TYR :    2.61
SEQ B  267  VAL :    2.76
SEQ B  268  GLY :    4.05
SEQ B  269  TYR :   69.92
SEQ B  270  LEU :   11.50
SEQ B  271  GLN :   80.08
SEQ B  272  PRO :   96.42
SEQ B  273  ARG :   54.19
SEQ B  274  THR :   50.98
SEQ B  275  PHE :    0.71
SEQ B  276  LEU :    0.71
SEQ B  277  LEU :    0.35
SEQ B  278  LYS :   73.12
SEQ B  279  TYR :   10.45
SEQ B  280  ASN :   39.64
SEQ B  281  GLU :  134.06
SEQ B  282  ASN :  110.09
SEQ B  283  GLY :   19.08
SEQ B  284  THR :   59.26
SEQ B  285  ILE :    5.58
SEQ B  286  THR :   63.89
SEQ B  287  ASP :   63.66
SEQ B  288  ALA :   13.26
SEQ B  289  VAL :   12.71
SEQ B  290  ASP :    2.25
SEQ B  291  CYS :   21.86
SEQ B  292  ALA :   65.40
SEQ B  293  LEU :   68.55
SEQ B  294  ASP :   58.05
SEQ B  295  PRO :   24.97
SEQ B  296  LEU :   18.05
SEQ B  297  SER :   12.86
SEQ B  298  GLU :   46.70
SEQ B  299  THR :    2.74
SEQ B  300  LYS :   34.87
SEQ B  301  CYS :   15.46
SEQ B  302  THR :   99.70
SEQ B  303  LEU :   92.56
SEQ B  304  LYS :  102.07
SEQ B  305  SER :   32.58
SEQ B  306  PHE :   53.53
SEQ B  307  THR :   86.11
SEQ B  308  VAL :    4.48
SEQ B  309  GLU :  135.67
SEQ B  310  LYS :  110.24
SEQ B  311  GLY :   15.33
SEQ B  312  ILE :   52.86
SEQ B  313  TYR :   49.30
SEQ B  314  GLN :  130.70
SEQ B  315  THR :   20.27
SEQ B  316  SER :   51.40
SEQ B  317  ASN :   80.06
SEQ B  318  PHE :   23.25
SEQ B  319  ARG :  149.23
SEQ B  320  VAL :   50.75
SEQ B  321  GLN :  132.48
SEQ B  322  PRO :   49.65
SEQ B  323  THR :   99.52
SEQ B  324  GLU :   73.66
SEQ B  325  SER :   78.81
SEQ B  326  ILE :    6.30
SEQ B  327  VAL :   23.12
SEQ B  328  ARG :   19.00
SEQ B  329  PHE :    6.40
SEQ B  330  PRO :   31.45
SEQ B  331  ASN :  129.12
SEQ B  332  ILE :   40.88
SEQ B  333  THR :  127.17
SEQ B  334  ASN :   82.39
SEQ B  335  LEU :   93.97
SEQ B  336  CYS :   10.06
SEQ B  337  PRO :   39.90
SEQ B  338  PHE :   32.94
SEQ B  339  GLY :   42.89
SEQ B  340  GLU :  119.28
SEQ B  341  VAL :   15.60
SEQ B  342  PHE :   27.24
SEQ B  343  ASN :  119.41
SEQ B  344  ALA :   35.86
SEQ B  345  THR :  131.21
SEQ B  346  ARG :  135.50
SEQ B  347  PHE :    9.76
SEQ B  348  ALA :   27.64
SEQ B  349  SER :   13.25
SEQ B  350  VAL :    0.23
SEQ B  351  TYR :   39.95
SEQ B  352  ALA :   37.07
SEQ B  353  TRP :    5.08
SEQ B  354  ASN :   90.28
SEQ B  355  ARG :   90.94
SEQ B  356  LYS :   75.49
SEQ B  357  ARG :  113.74
SEQ B  358  ILE :   18.17
SEQ B  359  SER :   47.85
SEQ B  360  ASN :   79.68
SEQ B  361  CYS :    2.70
SEQ B  362  VAL :   31.84
SEQ B  363  ALA :   16.73
SEQ B  364  ASP :   40.73
SEQ B  365  TYR :   66.73
SEQ B  366  SER :   50.69
SEQ B  367  VAL :   77.65
SEQ B  368  LEU :   26.76
SEQ B  369  TYR :  158.99
SEQ B  370  ASN :  148.61
SEQ B  371  SER :   96.86
SEQ B  372  ALA :   31.35
SEQ B  373  SER :   90.72
SEQ B  374  PHE :   72.96
SEQ B  375  SER :   86.77
SEQ B  376  THR :   48.81
SEQ B  377  PHE :   93.67
SEQ B  378  LYS :  112.27
SEQ B  379  CYS :   15.89
SEQ B  380  TYR :   77.89
SEQ B  381  GLY :   41.76
SEQ B  382  VAL :   24.13
SEQ B  383  SER :   61.53
SEQ B  384  PRO :   71.62
SEQ B  385  THR :  118.77
SEQ B  386  LYS :  123.28
SEQ B  387  LEU :   24.09
SEQ B  388  ASN :   52.60
SEQ B  389  ASP :   47.35
SEQ B  390  LEU :   19.19
SEQ B  391  CYS :    0.00
SEQ B  392  PHE :   14.63
SEQ B  393  THR :   21.92
SEQ B  394  ASN :   60.53
SEQ B  395  VAL :   13.66
SEQ B  396  TYR :   61.07
SEQ B  397  ALA :    1.92
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   20.32
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    1.24
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   53.27
SEQ B  404  GLY :   13.62
SEQ B  405  ASP :   89.68
SEQ B  406  GLU :    9.96
SEQ B  407  VAL :   21.42
SEQ B  408  ARG :  163.25
SEQ B  409  GLN :   16.01
SEQ B  410  ILE :    8.10
SEQ B  411  ALA :   19.06
SEQ B  412  PRO :   38.02
SEQ B  413  GLY :   57.98
SEQ B  414  GLN :   57.52
SEQ B  415  THR :  114.78
SEQ B  416  GLY :   17.77
SEQ B  417  LYS :   57.07
SEQ B  418  ILE :    0.08
SEQ B  419  ALA :    5.45
SEQ B  420  ASP :   25.52
SEQ B  421  TYR :   51.29
SEQ B  422  ASN :    1.96
SEQ B  423  TYR :    4.23
SEQ B  424  LYS :   56.86
SEQ B  425  LEU :    1.79
SEQ B  426  PRO :   30.41
SEQ B  427  ASP :  111.72
SEQ B  428  ASP :  135.22
SEQ B  429  PHE :   22.39
SEQ B  430  THR :   44.82
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    4.62
SEQ B  433  VAL :    4.60
SEQ B  434  ILE :    8.50
SEQ B  435  ALA :    0.15
SEQ B  436  TRP :   29.13
SEQ B  437  ASN :   63.29
SEQ B  438  SER :    3.51
SEQ B  439  ASN :   25.96
SEQ B  440  ASN :  149.62
SEQ B  441  LEU :  125.03
SEQ B  442  ASP :    5.17
SEQ B  443  SER :   26.82
SEQ B  444  LYS :  109.86
SEQ B  445  VAL :  137.80
SEQ B  446  GLY :   53.58
SEQ B  447  GLY :   11.18
SEQ B  448  ASN :   13.93
SEQ B  449  TYR :  139.32
SEQ B  450  ASN :   74.16
SEQ B  451  TYR :    4.69
SEQ B  452  LEU :   57.61
SEQ B  453  TYR :   26.68
SEQ B  454  ARG :    9.22
SEQ B  455  LEU :   52.18
SEQ B  456  PHE :   69.27
SEQ B  457  ARG :   57.35
SEQ B  458  LYS :  172.00
SEQ B  459  SER :   63.01
SEQ B  460  ASN :   94.02
SEQ B  461  LEU :   12.09
SEQ B  462  LYS :  137.31
SEQ B  463  PRO :   64.52
SEQ B  464  PHE :   60.29
SEQ B  465  GLU :   62.68
SEQ B  466  ARG :  109.09
SEQ B  467  ASP :   28.70
SEQ B  468  ILE :  120.42
SEQ B  469  SER :   48.89
SEQ B  470  THR :   77.03
SEQ B  471  GLU :  124.93
SEQ B  472  ILE :   49.15
SEQ B  473  TYR :   47.78
SEQ B  474  GLN :   81.84
SEQ B  475  ALA :   39.85
SEQ B  476  GLY :   35.83
SEQ B  477  SER :   91.28
SEQ B  478  THR :  117.43
SEQ B  479  PRO :   95.98
SEQ B  480  CYS :   33.00
SEQ B  481  ASN :  135.39
SEQ B  482  GLY :   61.60
SEQ B  483  VAL :   95.18
SEQ B  484  GLU :   93.39
SEQ B  485  GLY :   45.73
SEQ B  486  PHE :  186.70
SEQ B  487  ASN :   34.21
SEQ B  488  CYS :   12.69
SEQ B  489  TYR :   87.74
SEQ B  490  PHE :  100.68
SEQ B  491  PRO :    3.31
SEQ B  492  LEU :   25.61
SEQ B  493  GLN :   94.39
SEQ B  494  SER :   36.86
SEQ B  495  TYR :    4.30
SEQ B  496  GLY :   23.18
SEQ B  497  PHE :    2.58
SEQ B  498  GLN :   64.97
SEQ B  499  PRO :   57.45
SEQ B  500  THR :  128.69
SEQ B  501  ASN :   45.87
SEQ B  502  GLY :   47.04
SEQ B  503  VAL :  122.90
SEQ B  504  GLY :    2.47
SEQ B  505  TYR :  125.69
SEQ B  506  GLN :   21.99
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   29.92
SEQ B  509  ARG :    7.21
SEQ B  510  VAL :    0.07
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :   37.56
SEQ B  514  SER :   14.60
SEQ B  515  PHE :   21.03
SEQ B  516  GLU :   91.72
SEQ B  517  LEU :   30.82
SEQ B  518  LEU :   57.83
SEQ B  519  HIS :  129.40
SEQ B  520  ALA :   26.48
SEQ B  521  PRO :   62.55
SEQ B  522  ALA :    2.91
SEQ B  523  THR :   46.81
SEQ B  524  VAL :    4.42
SEQ B  525  CYS :    3.77
SEQ B  526  GLY :    3.51
SEQ B  527  PRO :   53.56
SEQ B  528  LYS :   84.99
SEQ B  529  LYS :  169.47
SEQ B  530  SER :   29.01
SEQ B  531  THR :   58.02
SEQ B  532  ASN :  121.27
SEQ B  533  LEU :   46.70
SEQ B  534  VAL :   28.27
SEQ B  535  LYS :   68.93
SEQ B  536  ASN :  111.68
SEQ B  537  LYS :   83.90
SEQ B  538  CYS :   13.31
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   56.59
SEQ B  541  PHE :   13.93
SEQ B  542  ASN :   13.43
SEQ B  543  PHE :    2.78
SEQ B  544  ASN :    7.37
SEQ B  545  GLY :    8.47
SEQ B  546  LEU :   33.19
SEQ B  547  THR :   98.45
SEQ B  548  GLY :   30.47
SEQ B  549  THR :   66.08
SEQ B  550  GLY :    0.64
SEQ B  551  VAL :   30.04
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   42.87
SEQ B  554  GLU :  111.74
SEQ B  555  SER :   30.76
SEQ B  556  ASN :  156.27
SEQ B  557  LYS :   90.71
SEQ B  558  LYS :  192.46
SEQ B  559  PHE :   41.65
SEQ B  560  LEU :   96.87
SEQ B  561  PRO :  121.86
SEQ B  562  PHE :  142.82
SEQ B  563  GLN :   65.97
SEQ B  564  GLN :   16.63
SEQ B  565  PHE :   31.68
SEQ B  566  GLY :   28.87
SEQ B  567  ARG :   93.50
SEQ B  568  ASP :   49.08
SEQ B  569  ILE :  176.97
SEQ B  570  ALA :   72.56
SEQ B  571  ASP :  111.57
SEQ B  572  THR :   73.17
SEQ B  573  THR :   34.97
SEQ B  574  ASP :   40.85
SEQ B  575  ALA :    0.23
SEQ B  576  VAL :    1.48
SEQ B  577  ARG :   40.63
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   25.79
SEQ B  580  GLN :   72.11
SEQ B  581  THR :   77.91
SEQ B  582  LEU :  120.13
SEQ B  583  GLU :   50.67
SEQ B  584  ILE :   19.10
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   35.32
SEQ B  587  ILE :   26.28
SEQ B  588  THR :   73.97
SEQ B  589  PRO :   96.85
SEQ B  590  CYS :   18.35
SEQ B  591  SER :   51.76
SEQ B  592  PHE :  139.21
SEQ B  593  GLY :   23.47
SEQ B  594  GLY :   10.49
SEQ B  595  VAL :    2.77
SEQ B  596  SER :    1.22
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    1.53
SEQ B  599  THR :    2.53
SEQ B  600  PRO :   14.08
SEQ B  601  GLY :    2.25
SEQ B  602  THR :   34.28
SEQ B  603  ASN :  138.53
SEQ B  604  THR :   85.22
SEQ B  605  SER :   19.76
SEQ B  606  ASN :  102.81
SEQ B  607  GLN :   89.45
SEQ B  608  VAL :   43.01
SEQ B  609  ALA :    1.12
SEQ B  610  VAL :   19.17
SEQ B  611  LEU :    4.32
SEQ B  612  TYR :    6.13
SEQ B  613  GLN :   66.20
SEQ B  614  ASP :   87.78
SEQ B  615  VAL :   28.45
SEQ B  616  ASN :  110.85
SEQ B  617  CYS :   10.96
SEQ B  618  THR :  143.82
SEQ B  632  THR :   96.54
SEQ B  633  TRP :  227.47
SEQ B  634  ARG :   89.73
SEQ B  635  VAL :   25.16
SEQ B  636  TYR :  105.77
SEQ B  637  SER :   78.02
SEQ B  638  THR :   88.84
SEQ B  639  GLY :   48.53
SEQ B  640  SER :  114.87
SEQ B  641  ASN :   58.98
SEQ B  642  VAL :   68.90
SEQ B  643  PHE :   41.94
SEQ B  644  GLN :   42.35
SEQ B  645  THR :   11.71
SEQ B  646  ARG :  214.70
SEQ B  647  ALA :   26.65
SEQ B  648  GLY :    6.05
SEQ B  649  CYS :    0.03
SEQ B  650  LEU :    0.71
SEQ B  651  ILE :   15.70
SEQ B  652  GLY :   35.91
SEQ B  653  ALA :    3.02
SEQ B  654  GLU :   84.32
SEQ B  655  HIS :   88.04
SEQ B  656  VAL :   37.63
SEQ B  657  ASN :  143.87
SEQ B  658  ASN :   83.00
SEQ B  659  SER :   57.95
SEQ B  660  TYR :  108.22
SEQ B  661  GLU :  120.82
SEQ B  662  CYS :   53.08
SEQ B  663  ASP :   65.24
SEQ B  664  ILE :    8.78
SEQ B  665  PRO :   88.29
SEQ B  666  ILE :   17.80
SEQ B  667  GLY :   32.25
SEQ B  668  ALA :   58.75
SEQ B  669  GLY :   37.93
SEQ B  670  ILE :   15.94
SEQ B  671  CYS :    0.69
SEQ B  672  ALA :    1.49
SEQ B  673  SER :   16.39
SEQ B  674  TYR :   47.56
SEQ B  675  GLN :   92.40
SEQ B  676  THR :  126.12
SEQ B  686  SER :  138.56
SEQ B  687  GLN :  109.25
SEQ B  688  SER :   31.56
SEQ B  689  ILE :    8.29
SEQ B  690  ILE :   16.09
SEQ B  691  ALA :    0.24
SEQ B  692  TYR :    4.43
SEQ B  693  THR :   66.59
SEQ B  694  MET :   83.05
SEQ B  695  SER :   40.96
SEQ B  696  LEU :  169.36
SEQ B  697  GLY :   57.28
SEQ B  698  ALA :   92.30
SEQ B  699  GLU :  166.04
SEQ B  700  ASN :  125.42
SEQ B  701  SER :   97.82
SEQ B  702  VAL :  140.73
SEQ B  703  ALA :  100.97
SEQ B  704  TYR :  196.62
SEQ B  705  SER :   49.97
SEQ B  706  ASN :  137.27
SEQ B  707  ASN :   77.55
SEQ B  708  SER :   49.25
SEQ B  709  ILE :   54.57
SEQ B  710  ALA :   56.21
SEQ B  711  ILE :    2.53
SEQ B  712  PRO :   18.81
SEQ B  713  THR :   37.74
SEQ B  714  ASN :   51.58
SEQ B  715  PHE :    3.93
SEQ B  716  THR :   50.31
SEQ B  717  ILE :   10.72
SEQ B  718  SER :   36.86
SEQ B  719  VAL :   16.01
SEQ B  720  THR :   45.81
SEQ B  721  THR :   55.23
SEQ B  722  GLU :   41.26
SEQ B  723  ILE :   26.80
SEQ B  724  LEU :   16.82
SEQ B  725  PRO :   17.62
SEQ B  726  VAL :    2.67
SEQ B  727  SER :   16.20
SEQ B  728  MET :    9.46
SEQ B  729  THR :   34.49
SEQ B  730  LYS :   29.30
SEQ B  731  THR :   11.46
SEQ B  732  SER :   35.48
SEQ B  733  VAL :    8.64
SEQ B  734  ASP :   81.51
SEQ B  735  CYS :    6.58
SEQ B  736  THR :   59.65
SEQ B  737  MET :   78.24
SEQ B  738  TYR :    4.18
SEQ B  739  ILE :    2.76
SEQ B  740  CYS :    3.47
SEQ B  741  GLY :   36.64
SEQ B  742  ASP :  151.73
SEQ B  743  SER :   23.75
SEQ B  744  THR :   91.69
SEQ B  745  GLU :   86.49
SEQ B  746  CYS :    1.79
SEQ B  747  SER :   30.88
SEQ B  748  ASN :   86.84
SEQ B  749  LEU :   37.05
SEQ B  750  LEU :   12.92
SEQ B  751  LEU :  128.91
SEQ B  752  GLN :  135.88
SEQ B  753  TYR :   66.66
SEQ B  754  GLY :   49.20
SEQ B  755  SER :   73.99
SEQ B  756  PHE :   93.86
SEQ B  757  CYS :   25.45
SEQ B  758  THR :   77.65
SEQ B  759  GLN :   91.34
SEQ B  760  LEU :    6.91
SEQ B  761  ASN :   48.12
SEQ B  762  ARG :  156.68
SEQ B  763  ALA :   26.17
SEQ B  764  LEU :    6.82
SEQ B  765  THR :   77.91
SEQ B  766  GLY :   41.08
SEQ B  767  ILE :   10.17
SEQ B  768  ALA :    9.22
SEQ B  769  VAL :  100.50
SEQ B  770  GLU :   22.56
SEQ B  771  GLN :    4.87
SEQ B  772  ASP :   32.23
SEQ B  773  LYS :  103.73
SEQ B  774  ASN :    0.84
SEQ B  775  THR :   17.52
SEQ B  776  GLN :   75.50
SEQ B  777  GLU :   68.45
SEQ B  778  VAL :    0.04
SEQ B  779  PHE :    4.64
SEQ B  780  ALA :   16.05
SEQ B  781  GLN :   65.49
SEQ B  782  VAL :   15.61
SEQ B  783  LYS :  146.82
SEQ B  784  GLN :  118.04
SEQ B  785  ILE :   85.96
SEQ B  786  TYR :   68.92
SEQ B  787  LYS :  185.88
SEQ B  788  THR :   50.54
SEQ B  789  PRO :   49.34
SEQ B  790  PRO :  123.62
SEQ B  791  ILE :  133.74
SEQ B  792  LYS :   96.89
SEQ B  793  ASP :  132.64
SEQ B  794  PHE :   41.70
SEQ B  795  GLY :   37.33
SEQ B  796  GLY :   42.50
SEQ B  797  PHE :   16.20
SEQ B  798  ASN :   73.32
SEQ B  799  PHE :    6.36
SEQ B  800  SER :   76.73
SEQ B  801  GLN :   38.24
SEQ B  802  ILE :    5.26
SEQ B  803  LEU :   13.13
SEQ B  804  PRO :   52.75
SEQ B  805  ASP :   53.07
SEQ B  806  PRO :  115.19
SEQ B  807  SER :  113.42
SEQ B  808  LYS :   89.15
SEQ B  810  SER :   67.01
SEQ B  811  LYS :  142.77
SEQ B  812  ARG :   37.29
SEQ B  813  SER :    2.30
SEQ B  814  PHE :   93.24
SEQ B  815  ILE :    0.49
SEQ B  816  GLU :    5.44
SEQ B  817  ASP :   38.90
SEQ B  818  LEU :   37.58
SEQ B  819  LEU :    1.29
SEQ B  820  PHE :   36.48
SEQ B  821  ASN :  127.93
SEQ B  822  LYS :   46.81
SEQ B  823  VAL :   10.96
SEQ B  824  THR :   97.42
SEQ B  825  LEU :  188.05
SEQ B  829  GLY :   57.24
SEQ B  830  PHE :  187.91
SEQ B  831  ILE :  132.29
SEQ B  832  LYS :   73.11
SEQ B  833  GLN :  121.09
SEQ B  834  TYR :  152.62
SEQ B  835  GLY :   58.97
SEQ B  836  ASP :   76.63
SEQ B  837  CYS :    7.63
SEQ B  838  LEU :  107.97
SEQ B  839  GLY :   52.48
SEQ B  840  ASP :  111.39
SEQ B  841  ILE :   64.09
SEQ B  842  ALA :   19.30
SEQ B  843  ALA :   94.87
SEQ B  844  ARG :  134.68
SEQ B  845  ASP :   53.13
SEQ B  846  LEU :  107.21
SEQ B  847  ILE :   81.60
SEQ B  848  CYS :    0.97
SEQ B  849  ALA :   21.04
SEQ B  850  GLN :   17.76
SEQ B  851  LYS :   90.38
SEQ B  852  PHE :   88.94
SEQ B  853  ASN :   34.71
SEQ B  854  GLY :    7.95
SEQ B  855  LEU :    2.74
SEQ B  856  THR :   47.01
SEQ B  857  VAL :   53.38
SEQ B  858  LEU :   68.15
SEQ B  859  PRO :   79.29
SEQ B  860  PRO :   80.39
SEQ B  861  LEU :  131.54
SEQ B  862  LEU :   25.84
SEQ B  863  THR :   62.05
SEQ B  864  ASP :   69.91
SEQ B  865  GLU :   93.59
SEQ B  866  MET :   95.69
SEQ B  867  ILE :   25.86
SEQ B  868  ALA :    9.88
SEQ B  869  GLN :  109.43
SEQ B  870  TYR :   31.73
SEQ B  871  THR :    2.42
SEQ B  872  SER :   24.37
SEQ B  873  ALA :    0.56
SEQ B  874  LEU :    0.10
SEQ B  875  LEU :    1.56
SEQ B  876  ALA :    1.56
SEQ B  877  GLY :    2.53
SEQ B  878  THR :    2.31
SEQ B  879  ILE :    6.30
SEQ B  880  THR :   48.48
SEQ B  881  SER :    6.22
SEQ B  882  GLY :    5.09
SEQ B  883  TRP :  100.86
SEQ B  884  THR :   39.38
SEQ B  885  PHE :    9.49
SEQ B  886  GLY :   41.38
SEQ B  887  ALA :   97.53
SEQ B  888  GLY :   56.51
SEQ B  889  ALA :   82.60
SEQ B  890  ALA :   37.80
SEQ B  891  LEU :  108.52
SEQ B  892  GLN :  158.96
SEQ B  893  ILE :   43.98
SEQ B  894  PRO :   81.88
SEQ B  895  PHE :   11.17
SEQ B  896  ALA :   17.16
SEQ B  897  MET :   86.34
SEQ B  898  GLN :    6.04
SEQ B  899  MET :    4.63
SEQ B  900  ALA :    0.21
SEQ B  901  TYR :  103.29
SEQ B  902  ARG :    0.30
SEQ B  903  PHE :    0.06
SEQ B  904  ASN :  101.25
SEQ B  905  GLY :   31.79
SEQ B  906  ILE :   37.05
SEQ B  907  GLY :   41.12
SEQ B  908  VAL :    1.92
SEQ B  909  THR :   54.47
SEQ B  910  GLN :   83.05
SEQ B  911  ASN :   48.82
SEQ B  912  VAL :    5.61
SEQ B  913  LEU :    1.33
SEQ B  914  TYR :  104.75
SEQ B  915  GLU :  125.68
SEQ B  916  ASN :   48.47
SEQ B  917  GLN :   48.56
SEQ B  918  LYS :  162.40
SEQ B  919  LEU :   76.65
SEQ B  920  ILE :    2.24
SEQ B  921  ALA :    2.63
SEQ B  922  ASN :   85.85
SEQ B  923  GLN :   55.60
SEQ B  924  PHE :    4.79
SEQ B  925  ASN :   47.09
SEQ B  926  SER :   61.75
SEQ B  927  ALA :   15.87
SEQ B  928  ILE :    2.01
SEQ B  929  GLY :   22.85
SEQ B  930  LYS :  149.19
SEQ B  931  ILE :   22.74
SEQ B  932  GLN :   38.74
SEQ B  933  ASP :  100.59
SEQ B  934  SER :   69.01
SEQ B  935  LEU :   17.48
SEQ B  936  SER :   66.12
SEQ B  937  SER :   59.69
SEQ B  938  THR :  140.83
SEQ B  939  ALA :   61.89
SEQ B  940  SER :   77.60
SEQ B  941  ALA :   71.06
SEQ B  942  LEU :    6.27
SEQ B  943  GLY :   43.34
SEQ B  944  LYS :  118.83
SEQ B  945  LEU :    0.15
SEQ B  946  GLN :   38.53
SEQ B  947  ASP :   58.88
SEQ B  948  VAL :   13.48
SEQ B  949  VAL :   20.87
SEQ B  950  ASN :   86.47
SEQ B  951  GLN :   77.56
SEQ B  952  ASN :   18.40
SEQ B  953  ALA :   43.44
SEQ B  954  GLN :  124.39
SEQ B  955  ALA :   20.45
SEQ B  956  LEU :   13.01
SEQ B  957  ASN :   30.59
SEQ B  958  THR :   57.23
SEQ B  959  LEU :    3.42
SEQ B  960  VAL :   36.15
SEQ B  961  LYS :  133.30
SEQ B  962  GLN :   71.70
SEQ B  963  LEU :   33.71
SEQ B  964  SER :   89.76
SEQ B  965  SER :   38.20
SEQ B  966  ASN :   63.56
SEQ B  967  PHE :   78.09
SEQ B  968  GLY :   65.49
SEQ B  969  ALA :   13.34
SEQ B  970  ILE :   87.62
SEQ B  971  SER :   22.37
SEQ B  972  SER :   27.20
SEQ B  973  VAL :   81.29
SEQ B  974  LEU :   21.07
SEQ B  975  ASN :  104.09
SEQ B  976  ASP :   60.09
SEQ B  977  ILE :    0.00
SEQ B  978  LEU :   53.12
SEQ B  979  SER :   95.42
SEQ B  980  ARG :  151.29
SEQ B  981  LEU :   43.43
SEQ B  982  ASP :   82.08
SEQ B  983  LYS :  155.09
SEQ B  984  VAL :  106.67
SEQ B  985  GLU :  103.45
SEQ B  986  ALA :    3.19
SEQ B  987  GLU :   65.08
SEQ B  988  VAL :   85.80
SEQ B  989  GLN :   24.94
SEQ B  990  ILE :    2.81
SEQ B  991  ASP :   50.40
SEQ B  992  ARG :   95.20
SEQ B  993  LEU :    1.26
SEQ B  994  ILE :    0.90
SEQ B  995  THR :   77.79
SEQ B  996  GLY :    6.93
SEQ B  997  ARG :   10.84
SEQ B  998  LEU :   16.98
SEQ B  999  GLN :  124.49
SEQ B 1000  SER :   18.20
SEQ B 1001  LEU :    2.13
SEQ B 1002  GLN :   75.43
SEQ B 1003  THR :   68.96
SEQ B 1004  TYR :   17.40
SEQ B 1005  VAL :    8.27
SEQ B 1006  THR :   63.07
SEQ B 1007  GLN :   94.73
SEQ B 1008  GLN :    2.52
SEQ B 1009  LEU :   85.26
SEQ B 1010  ILE :  107.59
SEQ B 1011  ARG :   62.44
SEQ B 1012  ALA :    2.92
SEQ B 1013  ALA :   41.33
SEQ B 1014  GLU :  111.74
SEQ B 1015  ILE :   15.85
SEQ B 1016  ARG :   95.55
SEQ B 1017  ALA :   63.91
SEQ B 1018  SER :   21.40
SEQ B 1019  ALA :    1.37
SEQ B 1020  ASN :   77.51
SEQ B 1021  LEU :   76.82
SEQ B 1022  ALA :    0.00
SEQ B 1023  ALA :   18.52
SEQ B 1024  THR :   54.33
SEQ B 1025  LYS :   13.80
SEQ B 1026  MET :    0.05
SEQ B 1027  SER :   45.90
SEQ B 1028  GLU :   59.73
SEQ B 1029  CYS :    0.17
SEQ B 1030  VAL :    0.79
SEQ B 1031  LEU :   24.95
SEQ B 1032  GLY :   15.64
SEQ B 1033  GLN :   26.52
SEQ B 1034  SER :   12.32
SEQ B 1035  LYS :  145.12
SEQ B 1036  ARG :  136.91
SEQ B 1037  VAL :  134.39
SEQ B 1038  ASP :   98.74
SEQ B 1039  PHE :   24.77
SEQ B 1040  CYS :    1.59
SEQ B 1041  GLY :   13.69
SEQ B 1042  LYS :  155.87
SEQ B 1043  GLY :   30.81
SEQ B 1044  TYR :  105.49
SEQ B 1045  HIS :    8.76
SEQ B 1046  LEU :    0.24
SEQ B 1047  MET :    4.22
SEQ B 1048  SER :    0.55
SEQ B 1049  PHE :    1.68
SEQ B 1050  PRO :    0.42
SEQ B 1051  GLN :    0.08
SEQ B 1052  SER :    3.26
SEQ B 1053  ALA :    9.57
SEQ B 1054  PRO :   29.98
SEQ B 1055  HIS :   61.13
SEQ B 1056  GLY :    3.78
SEQ B 1057  VAL :    0.00
SEQ B 1058  VAL :    2.51
SEQ B 1059  PHE :    0.00
SEQ B 1060  LEU :    1.17
SEQ B 1061  HIS :    2.13
SEQ B 1062  VAL :    2.64
SEQ B 1063  THR :    0.04
SEQ B 1064  TYR :    1.74
SEQ B 1065  VAL :   53.50
SEQ B 1066  PRO :   54.11
SEQ B 1067  ALA :   47.50
SEQ B 1068  GLN :  103.61
SEQ B 1069  GLU :  133.40
SEQ B 1070  LYS :  113.95
SEQ B 1071  ASN :  113.89
SEQ B 1072  PHE :   21.30
SEQ B 1073  THR :   55.42
SEQ B 1074  THR :   27.86
SEQ B 1075  ALA :   11.75
SEQ B 1076  PRO :   65.74
SEQ B 1077  ALA :    0.51
SEQ B 1078  ILE :    1.15
SEQ B 1079  CYS :   14.23
SEQ B 1080  HIS :   73.81
SEQ B 1081  ASP :   97.90
SEQ B 1082  GLY :   44.44
SEQ B 1083  LYS :   94.29
SEQ B 1084  ALA :    0.25
SEQ B 1085  HIS :    7.74
SEQ B 1086  PHE :   52.81
SEQ B 1087  PRO :   22.22
SEQ B 1088  ARG :  149.68
SEQ B 1089  GLU :  128.52
SEQ B 1090  GLY :    7.64
SEQ B 1091  VAL :   28.75
SEQ B 1092  PHE :    1.47
SEQ B 1093  VAL :    0.49
SEQ B 1094  SER :    7.45
SEQ B 1095  ASN :   92.31
SEQ B 1096  GLY :   62.00
SEQ B 1097  THR :  103.72
SEQ B 1098  HIS :  109.80
SEQ B 1099  TRP :   41.10
SEQ B 1100  PHE :   41.43
SEQ B 1101  VAL :   11.67
SEQ B 1102  THR :    3.77
SEQ B 1103  GLN :   24.58
SEQ B 1104  ARG :  152.42
SEQ B 1105  ASN :   34.73
SEQ B 1106  PHE :   25.13
SEQ B 1107  TYR :   57.16
SEQ B 1108  GLU :   62.63
SEQ B 1109  PRO :   56.76
SEQ B 1110  GLN :   93.95
SEQ B 1111  ILE :  109.76
SEQ B 1112  ILE :    5.62
SEQ B 1113  THR :   32.23
SEQ B 1114  THR :   70.26
SEQ B 1115  ASP :  135.80
SEQ B 1116  ASN :   28.55
SEQ B 1117  THR :   12.56
SEQ B 1118  PHE :   86.62
SEQ B 1119  VAL :   78.71
SEQ B 1120  SER :   63.54
SEQ B 1121  GLY :   62.04
SEQ B 1122  ASN :   79.32
SEQ B 1123  CYS :   32.45
SEQ B 1124  ASP :  120.22
SEQ B 1125  VAL :  117.04
SEQ B 1126  VAL :   39.39
SEQ B 1127  ILE :  173.52
SEQ B 1128  GLY :   36.74
SEQ B 1129  ILE :   55.64
SEQ B 1130  VAL :   38.43
SEQ B 1131  ASN :  118.04
SEQ B 1132  ASN :   57.28
SEQ B 1133  THR :   53.10
SEQ B 1134  VAL :    8.50
SEQ B 1135  TYR :  129.26
SEQ B 1136  ASP :  159.42

