# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZGE_C.pdb
SEQ C   14  GLN :  181.20
SEQ C   15  CYS :   59.86
SEQ C   16  VAL :   31.06
SEQ C   17  ASN :   96.79
SEQ C   18  LEU :   14.16
SEQ C   19  THR :   68.74
SEQ C   20  THR :   80.55
SEQ C   21  ARG :   72.76
SEQ C   22  THR :   69.02
SEQ C   23  GLN :  149.22
SEQ C   24  LEU :   85.36
SEQ C   25  PRO :  111.07
SEQ C   26  PRO :   89.66
SEQ C   27  ALA :   35.33
SEQ C   28  TYR :  128.98
SEQ C   29  THR :   22.15
SEQ C   30  ASN :   44.64
SEQ C   31  SER :    0.43
SEQ C   32  PHE :   49.45
SEQ C   33  THR :   39.34
SEQ C   34  ARG :   15.74
SEQ C   35  GLY :    1.55
SEQ C   36  VAL :    2.25
SEQ C   37  TYR :    0.54
SEQ C   38  TYR :   43.38
SEQ C   39  PRO :   31.74
SEQ C   40  ASP :   62.22
SEQ C   41  LYS :  181.21
SEQ C   42  VAL :   92.68
SEQ C   43  PHE :  153.44
SEQ C   44  ARG :   66.21
SEQ C   45  SER :   48.10
SEQ C   46  SER :   73.02
SEQ C   47  VAL :   61.92
SEQ C   48  LEU :   51.05
SEQ C   49  HIS :   49.74
SEQ C   50  SER :   42.85
SEQ C   51  THR :   22.61
SEQ C   52  GLN :  116.70
SEQ C   53  ASP :   39.45
SEQ C   54  LEU :   38.28
SEQ C   55  PHE :    0.34
SEQ C   56  LEU :    2.25
SEQ C   57  PRO :   14.59
SEQ C   58  PHE :   12.17
SEQ C   59  PHE :  109.03
SEQ C   60  SER :   26.62
SEQ C   61  ASN :  116.20
SEQ C   62  VAL :    0.61
SEQ C   63  THR :   33.08
SEQ C   64  TRP :   30.50
SEQ C   65  PHE :   17.58
SEQ C   66  HIS :   58.78
SEQ C   67  ALA :    2.91
SEQ C   68  ILE :   66.37
SEQ C   69  HIS :   80.58
SEQ C   70  VAL :  130.74
SEQ C   76  THR :   68.90
SEQ C   77  LYS :   27.68
SEQ C   78  ARG :   38.44
SEQ C   79  PHE :    0.28
SEQ C   80  ASP :   16.18
SEQ C   81  ASN :   18.30
SEQ C   82  PRO :   57.42
SEQ C   83  VAL :   60.29
SEQ C   84  LEU :   20.36
SEQ C   85  PRO :   68.96
SEQ C   86  PHE :   11.34
SEQ C   87  ASN :   97.98
SEQ C   88  ASP :   81.31
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.54
SEQ C   91  TYR :    0.11
SEQ C   92  PHE :    0.80
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.80
SEQ C   95  THR :    0.19
SEQ C   96  GLU :    3.29
SEQ C   97  LYS :   38.98
SEQ C   98  SER :   11.40
SEQ C   99  ASN :   34.02
SEQ C  100  ILE :    1.37
SEQ C  101  ILE :   26.71
SEQ C  102  ARG :   10.31
SEQ C  103  GLY :    2.83
SEQ C  104  TRP :   21.57
SEQ C  105  ILE :    0.08
SEQ C  106  PHE :    0.21
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   42.53
SEQ C  109  THR :   57.47
SEQ C  110  LEU :   17.35
SEQ C  111  ASP :   47.72
SEQ C  112  SER :   44.41
SEQ C  113  LYS :  170.34
SEQ C  114  THR :   52.61
SEQ C  115  GLN :   51.30
SEQ C  116  SER :    0.81
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    2.47
SEQ C  119  ILE :   15.13
SEQ C  120  VAL :    2.67
SEQ C  121  ASN :   36.55
SEQ C  122  ASN :   39.82
SEQ C  123  ALA :   20.78
SEQ C  124  THR :   56.65
SEQ C  125  ASN :   27.21
SEQ C  126  VAL :   42.12
SEQ C  127  VAL :   23.08
SEQ C  128  ILE :   13.09
SEQ C  129  LYS :   32.75
SEQ C  130  VAL :    0.08
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   39.23
SEQ C  133  PHE :    0.31
SEQ C  134  GLN :   69.39
SEQ C  135  PHE :   16.02
SEQ C  136  CYS :    8.29
SEQ C  137  ASN :  128.03
SEQ C  138  ASP :   18.02
SEQ C  139  PRO :    0.66
SEQ C  140  PHE :    0.12
SEQ C  141  LEU :    0.15
SEQ C  142  GLY :    3.14
SEQ C  143  VAL :    5.74
SEQ C  144  TYR :   80.42
SEQ C  145  TYR :   40.84
SEQ C  146  HIS :   52.48
SEQ C  147  LYS :  123.42
SEQ C  148  ASN :  144.30
SEQ C  149  ASN :   98.32
SEQ C  150  LYS :  181.50
SEQ C  151  SER :   41.34
SEQ C  152  TRP :   69.58
SEQ C  153  MET :   92.75
SEQ C  154  GLU :   46.93
SEQ C  155  SER :   78.36
SEQ C  156  GLU :   26.36
SEQ C  157  PHE :   86.40
SEQ C  158  ARG :   57.09
SEQ C  159  VAL :    0.58
SEQ C  160  TYR :   67.67
SEQ C  161  SER :   76.74
SEQ C  162  SER :   64.78
SEQ C  163  ALA :   33.48
SEQ C  164  ASN :  110.51
SEQ C  165  ASN :   85.42
SEQ C  166  CYS :   59.91
SEQ C  167  THR :  101.85
SEQ C  168  PHE :   49.68
SEQ C  169  GLU :  104.26
SEQ C  170  TYR :  102.26
SEQ C  171  VAL :   79.40
SEQ C  172  SER :   28.13
SEQ C  173  GLN :  146.50
SEQ C  174  PRO :  105.01
SEQ C  175  PHE :   65.55
SEQ C  176  LEU :  172.80
SEQ C  177  MET :   59.75
SEQ C  178  ASP :   91.44
SEQ C  179  LEU :   15.45
SEQ C  180  GLU :   80.19
SEQ C  181  GLY :   23.72
SEQ C  182  LYS :   73.33
SEQ C  183  GLN :  170.79
SEQ C  184  GLY :   41.06
SEQ C  185  ASN :   55.69
SEQ C  186  PHE :   21.63
SEQ C  187  LYS :  114.65
SEQ C  188  ASN :   55.75
SEQ C  189  LEU :    1.03
SEQ C  190  ARG :   59.98
SEQ C  191  GLU :    4.52
SEQ C  192  PHE :   30.78
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    2.37
SEQ C  195  LYS :    7.68
SEQ C  196  ASN :   48.05
SEQ C  197  ILE :   70.54
SEQ C  198  ASP :  136.15
SEQ C  199  GLY :   33.26
SEQ C  200  TYR :  105.79
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   57.64
SEQ C  203  ILE :   11.52
SEQ C  204  TYR :   18.41
SEQ C  205  SER :   15.49
SEQ C  206  LYS :   61.55
SEQ C  207  HIS :  107.58
SEQ C  208  THR :   40.37
SEQ C  209  PRO :  117.08
SEQ C  210  ILE :   28.40
SEQ C  211  ASN :  121.85
SEQ C  212  LEU :   32.95
SEQ C  213  VAL :  104.32
SEQ C  214  ARG :  156.18
SEQ C  215  ASP :   45.95
SEQ C  216  LEU :    0.99
SEQ C  217  PRO :   25.23
SEQ C  218  GLN :  118.18
SEQ C  219  GLY :   38.70
SEQ C  220  PHE :   54.08
SEQ C  221  SER :   36.06
SEQ C  222  ALA :    7.92
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   90.40
SEQ C  225  PRO :   61.00
SEQ C  226  LEU :  107.45
SEQ C  227  VAL :   61.07
SEQ C  228  ASP :   70.54
SEQ C  229  LEU :    9.42
SEQ C  230  PRO :   82.74
SEQ C  231  ILE :   16.61
SEQ C  232  GLY :   58.26
SEQ C  233  ILE :   26.27
SEQ C  234  ASN :  112.24
SEQ C  235  ILE :   13.73
SEQ C  236  THR :   64.03
SEQ C  237  ARG :   91.82
SEQ C  238  PHE :    2.17
SEQ C  239  GLN :   10.78
SEQ C  240  THR :    0.90
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    2.05
SEQ C  243  ALA :    1.47
SEQ C  244  LEU :    0.27
SEQ C  245  HIS :   15.57
SEQ C  246  ARG :   36.50
SEQ C  247  SER :   22.33
SEQ C  248  TYR :  109.11
SEQ C  249  LEU :  131.19
SEQ C  250  THR :   21.64
SEQ C  251  PRO :  116.63
SEQ C  252  GLY :   61.52
SEQ C  253  ASP :   95.75
SEQ C  254  SER :   49.77
SEQ C  255  SER :   25.37
SEQ C  256  SER :   42.01
SEQ C  257  GLY :    4.27
SEQ C  258  TRP :    6.31
SEQ C  259  THR :   30.16
SEQ C  260  ALA :    0.00
SEQ C  261  GLY :   20.36
SEQ C  262  ALA :   37.43
SEQ C  263  ALA :    4.94
SEQ C  264  ALA :    5.35
SEQ C  265  TYR :    4.00
SEQ C  266  TYR :    1.66
SEQ C  267  VAL :    4.52
SEQ C  268  GLY :    3.47
SEQ C  269  TYR :   72.42
SEQ C  270  LEU :    3.77
SEQ C  271  GLN :   88.99
SEQ C  272  PRO :   76.64
SEQ C  273  ARG :   41.01
SEQ C  274  THR :   52.67
SEQ C  275  PHE :    0.28
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.89
SEQ C  278  LYS :   75.29
SEQ C  279  TYR :   12.22
SEQ C  280  ASN :   39.83
SEQ C  281  GLU :  127.17
SEQ C  282  ASN :  108.44
SEQ C  283  GLY :   11.72
SEQ C  284  THR :   61.01
SEQ C  285  ILE :    8.21
SEQ C  286  THR :   64.77
SEQ C  287  ASP :   56.02
SEQ C  288  ALA :   11.13
SEQ C  289  VAL :   12.34
SEQ C  290  ASP :    2.05
SEQ C  291  CYS :   13.43
SEQ C  292  ALA :   71.54
SEQ C  293  LEU :   67.93
SEQ C  294  ASP :   65.67
SEQ C  295  PRO :   26.25
SEQ C  296  LEU :   19.79
SEQ C  297  SER :   11.85
SEQ C  298  GLU :   50.89
SEQ C  299  THR :    5.99
SEQ C  300  LYS :   33.72
SEQ C  301  CYS :   22.70
SEQ C  302  THR :  106.26
SEQ C  303  LEU :   87.04
SEQ C  304  LYS :  104.69
SEQ C  305  SER :   33.67
SEQ C  306  PHE :   43.56
SEQ C  307  THR :   83.73
SEQ C  308  VAL :    1.60
SEQ C  309  GLU :  136.61
SEQ C  310  LYS :  110.05
SEQ C  311  GLY :   13.89
SEQ C  312  ILE :   55.51
SEQ C  313  TYR :   50.08
SEQ C  314  GLN :  129.74
SEQ C  315  THR :   26.78
SEQ C  316  SER :   48.37
SEQ C  317  ASN :   88.56
SEQ C  318  PHE :   20.98
SEQ C  319  ARG :  161.71
SEQ C  320  VAL :   50.73
SEQ C  321  GLN :  135.25
SEQ C  322  PRO :   46.22
SEQ C  323  THR :  101.06
SEQ C  324  GLU :   72.76
SEQ C  325  SER :   80.58
SEQ C  326  ILE :    4.87
SEQ C  327  VAL :   18.69
SEQ C  328  ARG :   21.23
SEQ C  329  PHE :    7.12
SEQ C  330  PRO :   29.62
SEQ C  331  ASN :  110.90
SEQ C  332  ILE :   40.38
SEQ C  333  THR :  129.60
SEQ C  334  ASN :   96.64
SEQ C  335  LEU :   92.08
SEQ C  336  CYS :   13.53
SEQ C  337  PRO :   42.86
SEQ C  338  PHE :   34.19
SEQ C  339  GLY :   46.26
SEQ C  340  GLU :  106.82
SEQ C  341  VAL :   10.93
SEQ C  342  PHE :   25.89
SEQ C  343  ASN :  119.45
SEQ C  344  ALA :   30.09
SEQ C  345  THR :  136.63
SEQ C  346  ARG :  159.81
SEQ C  347  PHE :   11.72
SEQ C  348  ALA :   28.78
SEQ C  349  SER :   18.73
SEQ C  350  VAL :    0.05
SEQ C  351  TYR :   38.60
SEQ C  352  ALA :   36.82
SEQ C  353  TRP :    7.96
SEQ C  354  ASN :   78.06
SEQ C  355  ARG :   84.68
SEQ C  356  LYS :   71.13
SEQ C  357  ARG :  117.22
SEQ C  358  ILE :   18.85
SEQ C  359  SER :   53.25
SEQ C  360  ASN :   88.44
SEQ C  361  CYS :    4.54
SEQ C  362  VAL :   31.07
SEQ C  363  ALA :   20.56
SEQ C  364  ASP :   42.76
SEQ C  365  TYR :   69.74
SEQ C  366  SER :   54.99
SEQ C  367  VAL :   68.20
SEQ C  368  LEU :   24.02
SEQ C  369  TYR :  156.37
SEQ C  370  ASN :  136.41
SEQ C  371  SER :   99.43
SEQ C  372  ALA :   33.43
SEQ C  373  SER :  102.03
SEQ C  374  PHE :   68.59
SEQ C  375  SER :   80.40
SEQ C  376  THR :   44.41
SEQ C  377  PHE :  103.14
SEQ C  378  LYS :  109.13
SEQ C  379  CYS :   19.75
SEQ C  380  TYR :   41.60
SEQ C  381  GLY :   65.88
SEQ C  382  VAL :   25.01
SEQ C  383  SER :   58.30
SEQ C  384  PRO :   73.61
SEQ C  385  THR :  119.05
SEQ C  386  LYS :  108.44
SEQ C  387  LEU :   22.41
SEQ C  388  ASN :   69.11
SEQ C  389  ASP :   47.39
SEQ C  390  LEU :   15.92
SEQ C  391  CYS :    1.78
SEQ C  392  PHE :   11.94
SEQ C  393  THR :    8.94
SEQ C  394  ASN :   66.01
SEQ C  395  VAL :   11.84
SEQ C  396  TYR :   64.71
SEQ C  397  ALA :    2.22
SEQ C  398  ASP :    0.27
SEQ C  399  SER :   17.34
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.43
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   47.14
SEQ C  404  GLY :   17.54
SEQ C  405  ASP :   80.78
SEQ C  406  GLU :    8.79
SEQ C  407  VAL :   21.13
SEQ C  408  ARG :  166.61
SEQ C  409  GLN :   13.82
SEQ C  410  ILE :    7.92
SEQ C  411  ALA :   23.83
SEQ C  412  PRO :   35.65
SEQ C  413  GLY :   57.35
SEQ C  414  GLN :   63.32
SEQ C  415  THR :  103.62
SEQ C  416  GLY :   25.01
SEQ C  417  LYS :   51.30
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    4.14
SEQ C  420  ASP :   25.93
SEQ C  421  TYR :   51.42
SEQ C  422  ASN :    1.70
SEQ C  423  TYR :    4.03
SEQ C  424  LYS :   48.59
SEQ C  425  LEU :    6.40
SEQ C  426  PRO :   23.47
SEQ C  427  ASP :  125.30
SEQ C  428  ASP :  130.16
SEQ C  429  PHE :   16.38
SEQ C  430  THR :   46.31
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    3.98
SEQ C  433  VAL :    3.77
SEQ C  434  ILE :    9.26
SEQ C  435  ALA :    0.08
SEQ C  436  TRP :   29.94
SEQ C  437  ASN :   64.08
SEQ C  438  SER :    4.47
SEQ C  439  ASN :   31.08
SEQ C  440  ASN :  144.12
SEQ C  441  LEU :  120.92
SEQ C  442  ASP :    6.38
SEQ C  443  SER :   22.25
SEQ C  444  LYS :  118.50
SEQ C  445  VAL :  127.01
SEQ C  446  GLY :   47.01
SEQ C  447  GLY :    9.07
SEQ C  448  ASN :   22.06
SEQ C  449  TYR :  132.51
SEQ C  450  ASN :   77.26
SEQ C  451  TYR :   11.74
SEQ C  452  LEU :   49.24
SEQ C  453  TYR :   13.92
SEQ C  454  ARG :    6.89
SEQ C  455  LEU :   59.14
SEQ C  456  PHE :   58.02
SEQ C  457  ARG :   53.37
SEQ C  458  LYS :  197.89
SEQ C  459  SER :   67.30
SEQ C  460  ASN :   95.78
SEQ C  461  LEU :    9.58
SEQ C  462  LYS :  145.30
SEQ C  463  PRO :   62.82
SEQ C  464  PHE :   59.13
SEQ C  465  GLU :   67.05
SEQ C  466  ARG :  102.69
SEQ C  467  ASP :   29.50
SEQ C  468  ILE :  109.52
SEQ C  469  SER :   50.77
SEQ C  470  THR :   70.17
SEQ C  471  GLU :  126.87
SEQ C  472  ILE :   40.87
SEQ C  473  TYR :   55.07
SEQ C  474  GLN :   74.41
SEQ C  475  ALA :   49.79
SEQ C  476  GLY :   36.85
SEQ C  477  SER :   89.79
SEQ C  478  THR :  103.08
SEQ C  479  PRO :  106.52
SEQ C  480  CYS :   15.17
SEQ C  481  ASN :  143.33
SEQ C  482  GLY :   61.72
SEQ C  483  VAL :  107.47
SEQ C  484  GLU :   94.72
SEQ C  485  GLY :   40.40
SEQ C  486  PHE :  183.09
SEQ C  487  ASN :   52.08
SEQ C  488  CYS :    6.27
SEQ C  489  TYR :   86.39
SEQ C  490  PHE :   91.49
SEQ C  491  PRO :    3.87
SEQ C  492  LEU :   14.14
SEQ C  493  GLN :   85.36
SEQ C  494  SER :   43.63
SEQ C  495  TYR :    1.82
SEQ C  496  GLY :   40.08
SEQ C  497  PHE :    2.25
SEQ C  498  GLN :   63.33
SEQ C  499  PRO :   59.01
SEQ C  500  THR :  122.51
SEQ C  501  ASN :   45.50
SEQ C  502  GLY :   46.89
SEQ C  503  VAL :   99.79
SEQ C  504  GLY :   25.10
SEQ C  505  TYR :  125.42
SEQ C  506  GLN :   21.43
SEQ C  507  PRO :    0.12
SEQ C  508  TYR :   28.43
SEQ C  509  ARG :    4.04
SEQ C  510  VAL :    0.02
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.11
SEQ C  513  LEU :   39.88
SEQ C  514  SER :   17.89
SEQ C  515  PHE :   17.20
SEQ C  516  GLU :   87.33
SEQ C  517  LEU :   32.27
SEQ C  518  LEU :   58.21
SEQ C  519  HIS :  131.77
SEQ C  520  ALA :   40.15
SEQ C  521  PRO :   58.38
SEQ C  522  ALA :   19.89
SEQ C  523  THR :   39.85
SEQ C  524  VAL :    5.57
SEQ C  525  CYS :    4.20
SEQ C  526  GLY :    2.85
SEQ C  527  PRO :   44.31
SEQ C  528  LYS :   85.67
SEQ C  529  LYS :  187.13
SEQ C  530  SER :   54.88
SEQ C  531  THR :   60.23
SEQ C  532  ASN :  129.43
SEQ C  533  LEU :   41.14
SEQ C  534  VAL :   33.10
SEQ C  535  LYS :   61.71
SEQ C  536  ASN :  110.18
SEQ C  537  LYS :   83.58
SEQ C  538  CYS :   10.93
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   57.81
SEQ C  541  PHE :   13.36
SEQ C  542  ASN :   10.85
SEQ C  543  PHE :    1.54
SEQ C  544  ASN :    9.31
SEQ C  545  GLY :    8.23
SEQ C  546  LEU :   31.63
SEQ C  547  THR :   96.60
SEQ C  548  GLY :   27.04
SEQ C  549  THR :   67.82
SEQ C  550  GLY :    0.66
SEQ C  551  VAL :   31.51
SEQ C  552  LEU :    0.02
SEQ C  553  THR :   48.18
SEQ C  554  GLU :  131.41
SEQ C  555  SER :   20.41
SEQ C  556  ASN :  139.91
SEQ C  557  LYS :   97.43
SEQ C  558  LYS :  179.61
SEQ C  559  PHE :   35.80
SEQ C  560  LEU :  100.60
SEQ C  561  PRO :  119.88
SEQ C  562  PHE :  141.67
SEQ C  563  GLN :   65.95
SEQ C  564  GLN :   11.41
SEQ C  565  PHE :   22.62
SEQ C  566  GLY :   16.03
SEQ C  567  ARG :   98.06
SEQ C  568  ASP :   59.59
SEQ C  569  ILE :  178.87
SEQ C  570  ALA :   80.74
SEQ C  571  ASP :  103.65
SEQ C  572  THR :   80.60
SEQ C  573  THR :   27.23
SEQ C  574  ASP :   35.87
SEQ C  575  ALA :    0.26
SEQ C  576  VAL :    1.84
SEQ C  577  ARG :   45.11
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   21.64
SEQ C  580  GLN :   67.31
SEQ C  581  THR :   84.93
SEQ C  582  LEU :  115.78
SEQ C  583  GLU :   56.70
SEQ C  584  ILE :   18.84
SEQ C  585  LEU :    0.01
SEQ C  586  ASP :   37.61
SEQ C  587  ILE :   24.09
SEQ C  588  THR :   67.28
SEQ C  589  PRO :  102.90
SEQ C  590  CYS :   18.53
SEQ C  591  SER :   45.41
SEQ C  592  PHE :  137.51
SEQ C  593  GLY :   12.14
SEQ C  594  GLY :   13.04
SEQ C  595  VAL :    3.33
SEQ C  596  SER :    1.78
SEQ C  597  VAL :    0.58
SEQ C  598  ILE :    1.57
SEQ C  599  THR :    2.02
SEQ C  600  PRO :   14.16
SEQ C  601  GLY :    6.38
SEQ C  602  THR :   31.48
SEQ C  603  ASN :  144.82
SEQ C  604  THR :   82.04
SEQ C  605  SER :   25.99
SEQ C  606  ASN :  108.71
SEQ C  607  GLN :   75.29
SEQ C  608  VAL :   37.07
SEQ C  609  ALA :    0.98
SEQ C  610  VAL :   19.53
SEQ C  611  LEU :    6.77
SEQ C  612  TYR :    6.45
SEQ C  613  GLN :   67.16
SEQ C  614  ASP :   87.51
SEQ C  615  VAL :   25.74
SEQ C  616  ASN :  124.66
SEQ C  617  CYS :   47.72
SEQ C  633  TRP :  174.35
SEQ C  634  ARG :   98.01
SEQ C  635  VAL :   22.41
SEQ C  636  TYR :  114.15
SEQ C  637  SER :   76.35
SEQ C  638  THR :   74.59
SEQ C  639  GLY :   66.25
SEQ C  640  SER :   78.06
SEQ C  641  ASN :   74.88
SEQ C  642  VAL :   55.53
SEQ C  643  PHE :   42.03
SEQ C  644  GLN :   76.35
SEQ C  645  THR :   10.50
SEQ C  646  ARG :  220.72
SEQ C  647  ALA :   22.15
SEQ C  648  GLY :    4.09
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    1.40
SEQ C  651  ILE :   13.83
SEQ C  652  GLY :   26.06
SEQ C  653  ALA :    2.43
SEQ C  654  GLU :   92.65
SEQ C  655  HIS :   82.37
SEQ C  656  VAL :   38.71
SEQ C  657  ASN :  142.55
SEQ C  658  ASN :   79.02
SEQ C  659  SER :   60.20
SEQ C  660  TYR :  101.32
SEQ C  661  GLU :  146.41
SEQ C  662  CYS :   51.95
SEQ C  663  ASP :   60.89
SEQ C  664  ILE :    6.85
SEQ C  665  PRO :   86.65
SEQ C  666  ILE :   17.73
SEQ C  667  GLY :   30.15
SEQ C  668  ALA :   58.13
SEQ C  669  GLY :   34.16
SEQ C  670  ILE :   21.02
SEQ C  671  CYS :    1.10
SEQ C  672  ALA :    2.00
SEQ C  673  SER :    5.63
SEQ C  674  TYR :   50.48
SEQ C  675  GLN :   86.04
SEQ C  676  THR :  127.81
SEQ C  689  SER :  130.90
SEQ C  690  GLN :   81.38
SEQ C  691  SER :   36.17
SEQ C  692  ILE :    4.46
SEQ C  693  ILE :   18.10
SEQ C  694  ALA :    0.14
SEQ C  695  TYR :    3.04
SEQ C  696  THR :   67.32
SEQ C  697  MET :   72.53
SEQ C  698  SER :   41.97
SEQ C  699  LEU :  170.15
SEQ C  700  GLY :   60.09
SEQ C  701  ALA :  108.45
SEQ C  702  GLU :  175.49
SEQ C  703  ASN :  131.93
SEQ C  704  SER :  114.22
SEQ C  705  VAL :  130.65
SEQ C  706  ALA :   98.27
SEQ C  707  TYR :  189.75
SEQ C  708  SER :   56.96
SEQ C  709  ASN :  140.09
SEQ C  710  ASN :   75.77
SEQ C  711  SER :   53.08
SEQ C  712  ILE :   50.47
SEQ C  713  ALA :   49.40
SEQ C  714  ILE :    1.99
SEQ C  715  PRO :   19.70
SEQ C  716  THR :   48.31
SEQ C  717  ASN :   54.16
SEQ C  718  PHE :    6.10
SEQ C  719  THR :   58.61
SEQ C  720  ILE :    9.42
SEQ C  721  SER :   35.13
SEQ C  722  VAL :   18.09
SEQ C  723  THR :   54.35
SEQ C  724  THR :   58.66
SEQ C  725  GLU :   51.20
SEQ C  726  ILE :   30.75
SEQ C  727  LEU :   14.40
SEQ C  728  PRO :   19.07
SEQ C  729  VAL :    2.61
SEQ C  730  SER :   15.52
SEQ C  731  MET :    7.20
SEQ C  732  THR :   28.36
SEQ C  733  LYS :   23.99
SEQ C  734  THR :   10.67
SEQ C  735  SER :   39.50
SEQ C  736  VAL :   14.85
SEQ C  737  ASP :   71.83
SEQ C  738  CYS :   10.08
SEQ C  739  THR :   55.69
SEQ C  740  MET :   78.14
SEQ C  741  TYR :    4.63
SEQ C  742  ILE :    1.29
SEQ C  743  CYS :    6.08
SEQ C  744  GLY :   35.44
SEQ C  745  ASP :  142.99
SEQ C  746  SER :   15.81
SEQ C  747  THR :  100.56
SEQ C  748  GLU :   82.91
SEQ C  749  CYS :    0.62
SEQ C  750  SER :   34.02
SEQ C  751  ASN :   85.90
SEQ C  752  LEU :   45.25
SEQ C  753  LEU :   10.28
SEQ C  754  LEU :  134.57
SEQ C  755  GLN :  132.10
SEQ C  756  TYR :   60.07
SEQ C  757  GLY :   39.48
SEQ C  758  SER :   81.71
SEQ C  759  PHE :  101.12
SEQ C  760  CYS :   17.03
SEQ C  761  THR :   77.52
SEQ C  762  GLN :   92.01
SEQ C  763  LEU :   13.27
SEQ C  764  ASN :   51.27
SEQ C  765  ARG :  146.79
SEQ C  766  ALA :   28.99
SEQ C  767  LEU :    6.83
SEQ C  768  THR :   79.91
SEQ C  769  GLY :   36.82
SEQ C  770  ILE :   12.77
SEQ C  771  ALA :   12.35
SEQ C  772  VAL :  102.11
SEQ C  773  GLU :   44.57
SEQ C  774  GLN :    5.10
SEQ C  775  ASP :   33.09
SEQ C  776  LYS :  109.59
SEQ C  777  ASN :    3.42
SEQ C  778  THR :   19.55
SEQ C  779  GLN :  104.68
SEQ C  780  GLU :   76.30
SEQ C  781  VAL :    0.08
SEQ C  782  PHE :    6.33
SEQ C  783  ALA :    9.91
SEQ C  784  GLN :   62.20
SEQ C  785  VAL :   21.71
SEQ C  786  LYS :  141.58
SEQ C  787  GLN :  119.32
SEQ C  788  ILE :   80.09
SEQ C  789  TYR :   56.70
SEQ C  790  LYS :  161.92
SEQ C  791  THR :   42.07
SEQ C  792  PRO :   38.96
SEQ C  793  PRO :  122.46
SEQ C  794  ILE :  129.79
SEQ C  795  LYS :  108.83
SEQ C  796  ASP :  117.64
SEQ C  797  PHE :   17.94
SEQ C  798  GLY :   29.12
SEQ C  799  GLY :   52.12
SEQ C  800  PHE :   16.26
SEQ C  801  ASN :   89.19
SEQ C  802  PHE :    8.99
SEQ C  803  SER :   60.89
SEQ C  804  GLN :   49.53
SEQ C  805  ILE :    5.35
SEQ C  806  LEU :   15.87
SEQ C  807  PRO :   39.50
SEQ C  808  ASP :   37.01
SEQ C  809  PRO :  129.30
SEQ C  810  SER :   99.01
SEQ C  811  LYS :  114.62
SEQ C  812  PRO :  134.76
SEQ C  813  SER :   23.03
SEQ C  814  LYS :  138.63
SEQ C  815  ARG :   42.12
SEQ C  816  SER :    2.14
SEQ C  817  PHE :   73.72
SEQ C  818  ILE :    1.46
SEQ C  819  GLU :    6.44
SEQ C  820  ASP :   34.57
SEQ C  821  LEU :   33.14
SEQ C  822  LEU :    1.49
SEQ C  823  PHE :   34.47
SEQ C  824  ASN :  128.00
SEQ C  825  LYS :   72.62
SEQ C  826  VAL :    7.65
SEQ C  827  THR :  100.28
SEQ C  828  LEU :   84.61
SEQ C  829  ALA :   69.81
SEQ C  830  ASP :   53.50
SEQ C  831  ALA :  100.94
SEQ C  832  GLY :   46.12
SEQ C  833  PHE :   98.05
SEQ C  834  ILE :  155.37
SEQ C  835  LYS :   76.93
SEQ C  836  GLN :  113.07
SEQ C  837  TYR :  147.86
SEQ C  838  GLY :   58.52
SEQ C  839  ASP :   80.11
SEQ C  840  CYS :    8.56
SEQ C  841  LEU :  106.79
SEQ C  842  GLY :   58.50
SEQ C  843  ASP :  114.17
SEQ C  844  ILE :   65.12
SEQ C  845  ALA :   22.73
SEQ C  846  ALA :   93.16
SEQ C  847  ARG :  142.07
SEQ C  848  ASP :   44.26
SEQ C  849  LEU :   95.51
SEQ C  850  ILE :   37.88
SEQ C  851  CYS :    1.66
SEQ C  852  ALA :   21.02
SEQ C  853  GLN :    9.04
SEQ C  854  LYS :   85.16
SEQ C  855  PHE :   96.76
SEQ C  856  ASN :   35.69
SEQ C  857  GLY :    6.47
SEQ C  858  LEU :    2.58
SEQ C  859  THR :   47.92
SEQ C  860  VAL :   54.81
SEQ C  861  LEU :   75.13
SEQ C  862  PRO :   67.92
SEQ C  863  PRO :   83.63
SEQ C  864  LEU :  126.43
SEQ C  865  LEU :   38.07
SEQ C  866  THR :   71.08
SEQ C  867  ASP :   68.83
SEQ C  868  GLU :   94.34
SEQ C  869  MET :   91.29
SEQ C  870  ILE :   26.96
SEQ C  871  ALA :    5.71
SEQ C  872  GLN :   96.28
SEQ C  873  TYR :   37.26
SEQ C  874  THR :    3.01
SEQ C  875  SER :   25.48
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.57
SEQ C  878  LEU :    2.13
SEQ C  879  ALA :    1.62
SEQ C  880  GLY :    0.47
SEQ C  881  THR :    2.60
SEQ C  882  ILE :    1.94
SEQ C  883  THR :   41.76
SEQ C  884  SER :    2.37
SEQ C  885  GLY :    4.98
SEQ C  886  TRP :  108.78
SEQ C  887  THR :   37.09
SEQ C  888  PHE :    8.19
SEQ C  889  GLY :   39.73
SEQ C  890  ALA :  100.14
SEQ C  891  GLY :   49.57
SEQ C  892  ALA :   80.65
SEQ C  893  ALA :   38.37
SEQ C  894  LEU :  108.64
SEQ C  895  GLN :  159.50
SEQ C  896  ILE :   45.26
SEQ C  897  PRO :   84.22
SEQ C  898  PHE :    9.15
SEQ C  899  ALA :   17.48
SEQ C  900  MET :   83.19
SEQ C  901  GLN :    6.92
SEQ C  902  MET :    6.00
SEQ C  903  ALA :    0.07
SEQ C  904  TYR :   98.37
SEQ C  905  ARG :    4.43
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   78.63
SEQ C  908  GLY :   32.27
SEQ C  909  ILE :   28.40
SEQ C  910  GLY :   47.83
SEQ C  911  VAL :    2.28
SEQ C  912  THR :   56.93
SEQ C  913  GLN :   63.82
SEQ C  914  ASN :   56.10
SEQ C  915  VAL :    2.16
SEQ C  916  LEU :    1.29
SEQ C  917  TYR :   92.05
SEQ C  918  GLU :  132.06
SEQ C  919  ASN :   47.06
SEQ C  920  GLN :   43.77
SEQ C  921  LYS :  173.22
SEQ C  922  LEU :   79.00
SEQ C  923  ILE :    2.76
SEQ C  924  ALA :    3.71
SEQ C  925  ASN :   96.55
SEQ C  926  GLN :   46.71
SEQ C  927  PHE :    6.91
SEQ C  928  ASN :   47.42
SEQ C  929  SER :   64.69
SEQ C  930  ALA :   12.07
SEQ C  931  ILE :    8.16
SEQ C  932  GLY :   23.44
SEQ C  933  LYS :  146.66
SEQ C  934  ILE :   21.85
SEQ C  935  GLN :   42.74
SEQ C  936  ASP :   94.89
SEQ C  937  SER :   81.07
SEQ C  938  LEU :   25.71
SEQ C  939  SER :   75.29
SEQ C  940  SER :  127.20
SEQ C  944  ALA :  103.80
SEQ C  945  LEU :    8.13
SEQ C  946  GLY :   47.82
SEQ C  947  LYS :  128.23
SEQ C  948  LEU :    0.26
SEQ C  949  GLN :   44.28
SEQ C  950  ASP :   66.04
SEQ C  951  VAL :   11.19
SEQ C  952  VAL :   10.20
SEQ C  953  ASN :   82.63
SEQ C  954  GLN :   78.22
SEQ C  955  ASN :   13.45
SEQ C  956  ALA :   30.81
SEQ C  957  GLN :  128.50
SEQ C  958  ALA :   18.59
SEQ C  959  LEU :    8.81
SEQ C  960  ASN :   27.49
SEQ C  961  THR :   61.37
SEQ C  962  LEU :    3.76
SEQ C  963  VAL :   33.97
SEQ C  964  LYS :  141.01
SEQ C  965  GLN :   71.00
SEQ C  966  LEU :   37.44
SEQ C  967  SER :   88.44
SEQ C  968  SER :   42.70
SEQ C  969  ASN :   63.01
SEQ C  970  PHE :   79.81
SEQ C  971  GLY :   63.49
SEQ C  972  ALA :   14.01
SEQ C  973  ILE :   94.17
SEQ C  974  SER :   21.60
SEQ C  975  SER :   18.46
SEQ C  976  VAL :   84.18
SEQ C  977  LEU :   16.94
SEQ C  978  ASN :  111.71
SEQ C  979  ASP :   58.87
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   49.90
SEQ C  982  SER :   72.84
SEQ C  983  ARG :  188.74
SEQ C  984  LEU :   46.73
SEQ C  985  ASP :   74.21
SEQ C  986  PRO :   89.75
SEQ C  987  PRO :   91.93
SEQ C  988  GLU :   99.98
SEQ C  989  ALA :    1.52
SEQ C  990  GLU :   84.10
SEQ C  991  VAL :   75.06
SEQ C  992  GLN :   25.13
SEQ C  993  ILE :    2.59
SEQ C  994  ASP :   64.08
SEQ C  995  ARG :  105.57
SEQ C  996  LEU :    1.67
SEQ C  997  ILE :    3.38
SEQ C  998  THR :   74.39
SEQ C  999  GLY :    6.20
SEQ C 1000  ARG :   15.47
SEQ C 1001  LEU :   20.92
SEQ C 1002  GLN :  125.13
SEQ C 1003  SER :   15.39
SEQ C 1004  LEU :    1.40
SEQ C 1005  GLN :   82.96
SEQ C 1006  THR :   69.52
SEQ C 1007  TYR :   15.12
SEQ C 1008  VAL :    5.96
SEQ C 1009  THR :   61.64
SEQ C 1010  GLN :   96.24
SEQ C 1011  GLN :    4.54
SEQ C 1012  LEU :   84.43
SEQ C 1013  ILE :  118.60
SEQ C 1014  ARG :   71.03
SEQ C 1015  ALA :    6.34
SEQ C 1016  ALA :   41.04
SEQ C 1017  GLU :  124.09
SEQ C 1018  ILE :   16.71
SEQ C 1019  ARG :   98.12
SEQ C 1020  ALA :   65.64
SEQ C 1021  SER :   21.43
SEQ C 1022  ALA :    3.40
SEQ C 1023  ASN :   79.29
SEQ C 1024  LEU :   75.73
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   18.03
SEQ C 1027  THR :   52.30
SEQ C 1028  LYS :   13.06
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   48.61
SEQ C 1031  GLU :   64.39
SEQ C 1032  CYS :    0.79
SEQ C 1033  VAL :    4.36
SEQ C 1034  LEU :   29.96
SEQ C 1035  GLY :   15.59
SEQ C 1036  GLN :   40.93
SEQ C 1037  SER :   15.31
SEQ C 1038  LYS :  175.03
SEQ C 1039  ARG :  133.50
SEQ C 1040  VAL :  135.69
SEQ C 1041  ASP :  102.59
SEQ C 1042  PHE :   24.49
SEQ C 1043  CYS :    3.00
SEQ C 1044  GLY :   15.87
SEQ C 1045  LYS :  173.19
SEQ C 1046  GLY :   34.60
SEQ C 1047  TYR :   99.83
SEQ C 1048  HIS :   11.75
SEQ C 1049  LEU :    1.06
SEQ C 1050  MET :    8.84
SEQ C 1051  SER :    2.04
SEQ C 1052  PHE :    0.82
SEQ C 1053  PRO :    0.08
SEQ C 1054  GLN :    1.96
SEQ C 1055  SER :    2.48
SEQ C 1056  ALA :    7.04
SEQ C 1057  PRO :   12.32
SEQ C 1058  HIS :   45.47
SEQ C 1059  GLY :    3.75
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    4.12
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.41
SEQ C 1064  HIS :    2.50
SEQ C 1065  VAL :    4.28
SEQ C 1066  THR :    0.32
SEQ C 1067  TYR :    1.07
SEQ C 1068  VAL :   50.74
SEQ C 1069  PRO :   53.72
SEQ C 1070  ALA :   45.36
SEQ C 1071  GLN :  107.28
SEQ C 1072  GLU :  134.88
SEQ C 1073  LYS :  109.42
SEQ C 1074  ASN :  118.71
SEQ C 1075  PHE :    7.95
SEQ C 1076  THR :   64.61
SEQ C 1077  THR :   31.21
SEQ C 1078  ALA :    6.25
SEQ C 1079  PRO :   75.51
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   23.04
SEQ C 1083  HIS :   64.11
SEQ C 1084  ASP :  102.61
SEQ C 1085  GLY :   45.97
SEQ C 1086  LYS :   90.45
SEQ C 1087  ALA :    0.19
SEQ C 1088  HIS :    3.49
SEQ C 1089  PHE :   50.32
SEQ C 1090  PRO :   27.14
SEQ C 1091  ARG :  140.91
SEQ C 1092  GLU :  149.06
SEQ C 1093  GLY :   10.92
SEQ C 1094  VAL :   23.21
SEQ C 1095  PHE :    0.46
SEQ C 1096  VAL :    0.56
SEQ C 1097  SER :    6.15
SEQ C 1098  ASN :   94.09
SEQ C 1099  GLY :   63.37
SEQ C 1100  THR :  116.10
SEQ C 1101  HIS :  116.23
SEQ C 1102  TRP :   53.39
SEQ C 1103  PHE :   47.04
SEQ C 1104  VAL :    8.88
SEQ C 1105  THR :    7.77
SEQ C 1106  GLN :   26.12
SEQ C 1107  ARG :  146.06
SEQ C 1108  ASN :   38.31
SEQ C 1109  PHE :   29.72
SEQ C 1110  TYR :   43.62
SEQ C 1111  GLU :   48.91
SEQ C 1112  PRO :   60.12
SEQ C 1113  GLN :   89.44
SEQ C 1114  ILE :  118.98
SEQ C 1115  ILE :    4.18
SEQ C 1116  THR :   22.05
SEQ C 1117  THR :   50.91
SEQ C 1118  ASP :  112.83
SEQ C 1119  ASN :   36.58
SEQ C 1120  THR :    2.19
SEQ C 1121  PHE :   95.15
SEQ C 1122  VAL :   81.36
SEQ C 1123  SER :   62.91
SEQ C 1124  GLY :   59.55
SEQ C 1125  ASN :   77.36
SEQ C 1126  CYS :   24.03
SEQ C 1127  ASP :  134.88
SEQ C 1128  VAL :  118.55
SEQ C 1129  VAL :   38.61
SEQ C 1130  ILE :  174.94
SEQ C 1131  GLY :   34.33
SEQ C 1132  ILE :   39.06
SEQ C 1133  VAL :   40.66
SEQ C 1134  ASN :  125.23
SEQ C 1135  ASN :   48.82
SEQ C 1136  THR :   93.35
SEQ C 1137  VAL :    5.29
SEQ C 1138  TYR :  114.70
SEQ C 1139  ASP :   57.63
SEQ C 1140  PRO :   45.37
SEQ C 1141  LEU :   90.13
SEQ C 1142  GLN :   98.91
SEQ C 1143  PRO :   75.96
SEQ C 1144  GLU :  140.50
SEQ C 1145  LEU :  130.75
SEQ C 1146  ASP :  136.34

