# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZGE_B.pdb
SEQ B   14  GLN :  181.23
SEQ B   15  CYS :   59.86
SEQ B   16  VAL :   31.05
SEQ B   17  ASN :   96.78
SEQ B   18  LEU :   14.16
SEQ B   19  THR :   68.74
SEQ B   20  THR :   80.56
SEQ B   21  ARG :   72.77
SEQ B   22  THR :   69.05
SEQ B   23  GLN :  149.25
SEQ B   24  LEU :   85.35
SEQ B   25  PRO :  111.08
SEQ B   26  PRO :   89.66
SEQ B   27  ALA :   35.32
SEQ B   28  TYR :  128.98
SEQ B   29  THR :   22.15
SEQ B   30  ASN :   44.63
SEQ B   31  SER :    0.43
SEQ B   32  PHE :   49.45
SEQ B   33  THR :   39.34
SEQ B   34  ARG :   15.73
SEQ B   35  GLY :    1.55
SEQ B   36  VAL :    2.25
SEQ B   37  TYR :    0.54
SEQ B   38  TYR :   43.39
SEQ B   39  PRO :   31.72
SEQ B   40  ASP :   62.22
SEQ B   41  LYS :  181.22
SEQ B   42  VAL :   92.68
SEQ B   43  PHE :  153.44
SEQ B   44  ARG :   66.19
SEQ B   45  SER :   48.10
SEQ B   46  SER :   73.02
SEQ B   47  VAL :   61.94
SEQ B   48  LEU :   51.04
SEQ B   49  HIS :   49.75
SEQ B   50  SER :   42.86
SEQ B   51  THR :   22.59
SEQ B   52  GLN :  116.71
SEQ B   53  ASP :   39.46
SEQ B   54  LEU :   38.27
SEQ B   55  PHE :    0.34
SEQ B   56  LEU :    2.25
SEQ B   57  PRO :   14.59
SEQ B   58  PHE :   12.17
SEQ B   59  PHE :  109.07
SEQ B   60  SER :   26.62
SEQ B   61  ASN :  116.21
SEQ B   62  VAL :    0.61
SEQ B   63  THR :   33.06
SEQ B   64  TRP :   30.52
SEQ B   65  PHE :   17.58
SEQ B   66  HIS :   58.78
SEQ B   67  ALA :    2.91
SEQ B   68  ILE :   66.34
SEQ B   69  HIS :   80.59
SEQ B   70  VAL :  130.76
SEQ B   76  THR :   68.89
SEQ B   77  LYS :   27.68
SEQ B   78  ARG :   38.45
SEQ B   79  PHE :    0.28
SEQ B   80  ASP :   16.18
SEQ B   81  ASN :   18.30
SEQ B   82  PRO :   57.44
SEQ B   83  VAL :   60.29
SEQ B   84  LEU :   20.35
SEQ B   85  PRO :   68.97
SEQ B   86  PHE :   11.34
SEQ B   87  ASN :   98.00
SEQ B   88  ASP :   81.30
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.54
SEQ B   91  TYR :    0.11
SEQ B   92  PHE :    0.80
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    3.80
SEQ B   95  THR :    0.19
SEQ B   96  GLU :    3.29
SEQ B   97  LYS :   38.98
SEQ B   98  SER :   11.41
SEQ B   99  ASN :   34.03
SEQ B  100  ILE :    1.37
SEQ B  101  ILE :   26.71
SEQ B  102  ARG :   10.31
SEQ B  103  GLY :    2.83
SEQ B  104  TRP :   21.58
SEQ B  105  ILE :    0.08
SEQ B  106  PHE :    0.20
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   42.52
SEQ B  109  THR :   57.48
SEQ B  110  LEU :   17.32
SEQ B  111  ASP :   47.74
SEQ B  112  SER :   44.40
SEQ B  113  LYS :  170.35
SEQ B  114  THR :   52.61
SEQ B  115  GLN :   51.30
SEQ B  116  SER :    0.81
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    2.47
SEQ B  119  ILE :   15.13
SEQ B  120  VAL :    2.67
SEQ B  121  ASN :   36.53
SEQ B  122  ASN :   39.83
SEQ B  123  ALA :   20.79
SEQ B  124  THR :   56.64
SEQ B  125  ASN :   27.21
SEQ B  126  VAL :   42.12
SEQ B  127  VAL :   23.07
SEQ B  128  ILE :   13.09
SEQ B  129  LYS :   32.75
SEQ B  130  VAL :    0.08
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   39.24
SEQ B  133  PHE :    0.31
SEQ B  134  GLN :   69.40
SEQ B  135  PHE :   16.03
SEQ B  136  CYS :    8.29
SEQ B  137  ASN :  128.03
SEQ B  138  ASP :   18.01
SEQ B  139  PRO :    0.66
SEQ B  140  PHE :    0.12
SEQ B  141  LEU :    0.15
SEQ B  142  GLY :    3.14
SEQ B  143  VAL :    5.74
SEQ B  144  TYR :   80.43
SEQ B  145  TYR :   40.85
SEQ B  146  HIS :   52.47
SEQ B  147  LYS :  123.42
SEQ B  148  ASN :  144.27
SEQ B  149  ASN :   98.33
SEQ B  150  LYS :  181.49
SEQ B  151  SER :   41.34
SEQ B  152  TRP :   69.57
SEQ B  153  MET :   92.76
SEQ B  154  GLU :   46.93
SEQ B  155  SER :   78.37
SEQ B  156  GLU :   26.35
SEQ B  157  PHE :   86.41
SEQ B  158  ARG :   57.08
SEQ B  159  VAL :    0.58
SEQ B  160  TYR :   67.67
SEQ B  161  SER :   76.74
SEQ B  162  SER :   64.79
SEQ B  163  ALA :   33.48
SEQ B  164  ASN :  110.51
SEQ B  165  ASN :   85.42
SEQ B  166  CYS :   59.91
SEQ B  167  THR :  101.83
SEQ B  168  PHE :   49.68
SEQ B  169  GLU :  104.23
SEQ B  170  TYR :  102.26
SEQ B  171  VAL :   79.41
SEQ B  172  SER :   28.14
SEQ B  173  GLN :  146.50
SEQ B  174  PRO :  105.03
SEQ B  175  PHE :   65.55
SEQ B  176  LEU :  172.79
SEQ B  177  MET :   59.74
SEQ B  178  ASP :   91.43
SEQ B  179  LEU :   15.45
SEQ B  180  GLU :   80.21
SEQ B  181  GLY :   23.72
SEQ B  182  LYS :   73.33
SEQ B  183  GLN :  170.78
SEQ B  184  GLY :   41.07
SEQ B  185  ASN :   55.70
SEQ B  186  PHE :   21.64
SEQ B  187  LYS :  114.64
SEQ B  188  ASN :   55.76
SEQ B  189  LEU :    1.03
SEQ B  190  ARG :   59.98
SEQ B  191  GLU :    4.52
SEQ B  192  PHE :   30.78
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    2.37
SEQ B  195  LYS :    7.70
SEQ B  196  ASN :   48.07
SEQ B  197  ILE :   70.54
SEQ B  198  ASP :  136.16
SEQ B  199  GLY :   33.26
SEQ B  200  TYR :  105.81
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   57.66
SEQ B  203  ILE :   11.52
SEQ B  204  TYR :   18.42
SEQ B  205  SER :   15.49
SEQ B  206  LYS :   61.54
SEQ B  207  HIS :  107.60
SEQ B  208  THR :   40.36
SEQ B  209  PRO :  117.09
SEQ B  210  ILE :   28.41
SEQ B  211  ASN :  121.85
SEQ B  212  LEU :   32.95
SEQ B  213  VAL :  104.30
SEQ B  214  ARG :  156.18
SEQ B  215  ASP :   45.96
SEQ B  216  LEU :    0.99
SEQ B  217  PRO :   25.22
SEQ B  218  GLN :  118.18
SEQ B  219  GLY :   38.69
SEQ B  220  PHE :   54.09
SEQ B  221  SER :   36.06
SEQ B  222  ALA :    7.92
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   90.40
SEQ B  225  PRO :   61.00
SEQ B  226  LEU :  107.46
SEQ B  227  VAL :   61.09
SEQ B  228  ASP :   70.54
SEQ B  229  LEU :    9.41
SEQ B  230  PRO :   82.73
SEQ B  231  ILE :   16.60
SEQ B  232  GLY :   58.26
SEQ B  233  ILE :   26.27
SEQ B  234  ASN :  112.22
SEQ B  235  ILE :   13.73
SEQ B  236  THR :   64.02
SEQ B  237  ARG :   91.84
SEQ B  238  PHE :    2.17
SEQ B  239  GLN :   10.79
SEQ B  240  THR :    0.89
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    2.06
SEQ B  243  ALA :    1.47
SEQ B  244  LEU :    0.27
SEQ B  245  HIS :   15.57
SEQ B  246  ARG :   36.51
SEQ B  247  SER :   22.32
SEQ B  248  TYR :  109.10
SEQ B  249  LEU :  131.20
SEQ B  250  THR :   21.65
SEQ B  251  PRO :  116.64
SEQ B  252  GLY :   61.51
SEQ B  253  ASP :   95.74
SEQ B  254  SER :   49.78
SEQ B  255  SER :   25.37
SEQ B  256  SER :   41.98
SEQ B  257  GLY :    4.27
SEQ B  258  TRP :    6.31
SEQ B  259  THR :   30.16
SEQ B  260  ALA :    0.00
SEQ B  261  GLY :   20.36
SEQ B  262  ALA :   37.44
SEQ B  263  ALA :    4.94
SEQ B  264  ALA :    5.36
SEQ B  265  TYR :    4.00
SEQ B  266  TYR :    1.66
SEQ B  267  VAL :    4.52
SEQ B  268  GLY :    3.47
SEQ B  269  TYR :   72.44
SEQ B  270  LEU :    3.78
SEQ B  271  GLN :   89.00
SEQ B  272  PRO :   76.65
SEQ B  273  ARG :   40.99
SEQ B  274  THR :   52.67
SEQ B  275  PHE :    0.28
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.89
SEQ B  278  LYS :   75.29
SEQ B  279  TYR :   12.22
SEQ B  280  ASN :   39.83
SEQ B  281  GLU :  127.16
SEQ B  282  ASN :  108.43
SEQ B  283  GLY :   11.72
SEQ B  284  THR :   61.00
SEQ B  285  ILE :    8.21
SEQ B  286  THR :   64.77
SEQ B  287  ASP :   56.02
SEQ B  288  ALA :   11.12
SEQ B  289  VAL :   12.34
SEQ B  290  ASP :    2.05
SEQ B  291  CYS :   13.43
SEQ B  292  ALA :   71.51
SEQ B  293  LEU :   67.93
SEQ B  294  ASP :   65.69
SEQ B  295  PRO :   26.25
SEQ B  296  LEU :   19.79
SEQ B  297  SER :   11.85
SEQ B  298  GLU :   50.90
SEQ B  299  THR :    5.99
SEQ B  300  LYS :   33.72
SEQ B  301  CYS :   22.70
SEQ B  302  THR :  106.27
SEQ B  303  LEU :   87.02
SEQ B  304  LYS :  104.69
SEQ B  305  SER :   33.68
SEQ B  306  PHE :   43.55
SEQ B  307  THR :   83.72
SEQ B  308  VAL :    1.60
SEQ B  309  GLU :  136.62
SEQ B  310  LYS :  110.05
SEQ B  311  GLY :   13.89
SEQ B  312  ILE :   55.51
SEQ B  313  TYR :   50.09
SEQ B  314  GLN :  129.76
SEQ B  315  THR :   26.78
SEQ B  316  SER :   48.36
SEQ B  317  ASN :   88.56
SEQ B  318  PHE :   20.98
SEQ B  319  ARG :  161.70
SEQ B  320  VAL :   50.72
SEQ B  321  GLN :  135.26
SEQ B  322  PRO :   46.21
SEQ B  323  THR :  101.05
SEQ B  324  GLU :   72.78
SEQ B  325  SER :   80.57
SEQ B  326  ILE :    4.87
SEQ B  327  VAL :   18.69
SEQ B  328  ARG :   21.23
SEQ B  329  PHE :    7.13
SEQ B  330  PRO :   29.61
SEQ B  331  ASN :  110.91
SEQ B  332  ILE :   40.37
SEQ B  333  THR :  129.64
SEQ B  334  ASN :   96.63
SEQ B  335  LEU :   92.08
SEQ B  336  CYS :   13.53
SEQ B  337  PRO :   42.86
SEQ B  338  PHE :   34.20
SEQ B  339  GLY :   46.26
SEQ B  340  GLU :  106.81
SEQ B  341  VAL :   10.93
SEQ B  342  PHE :   25.89
SEQ B  343  ASN :  119.45
SEQ B  344  ALA :   30.09
SEQ B  345  THR :  136.62
SEQ B  346  ARG :  159.79
SEQ B  347  PHE :   11.72
SEQ B  348  ALA :   28.79
SEQ B  349  SER :   18.73
SEQ B  350  VAL :    0.05
SEQ B  351  TYR :   38.62
SEQ B  352  ALA :   36.82
SEQ B  353  TRP :    7.96
SEQ B  354  ASN :   78.06
SEQ B  355  ARG :   84.69
SEQ B  356  LYS :   71.12
SEQ B  357  ARG :  117.23
SEQ B  358  ILE :   18.85
SEQ B  359  SER :   53.26
SEQ B  360  ASN :   88.44
SEQ B  361  CYS :    4.54
SEQ B  362  VAL :   31.08
SEQ B  363  ALA :   20.56
SEQ B  364  ASP :   42.77
SEQ B  365  TYR :   69.75
SEQ B  366  SER :   54.99
SEQ B  367  VAL :   68.19
SEQ B  368  LEU :   24.01
SEQ B  369  TYR :  156.39
SEQ B  370  ASN :  136.40
SEQ B  371  SER :   99.43
SEQ B  372  ALA :   33.44
SEQ B  373  SER :  102.02
SEQ B  374  PHE :   68.57
SEQ B  375  SER :   80.41
SEQ B  376  THR :   44.41
SEQ B  377  PHE :  103.14
SEQ B  378  LYS :  109.15
SEQ B  379  CYS :   19.74
SEQ B  380  TYR :   41.59
SEQ B  381  GLY :   65.89
SEQ B  382  VAL :   25.01
SEQ B  383  SER :   58.30
SEQ B  384  PRO :   73.62
SEQ B  385  THR :  119.05
SEQ B  386  LYS :  108.44
SEQ B  387  LEU :   22.40
SEQ B  388  ASN :   69.11
SEQ B  389  ASP :   47.39
SEQ B  390  LEU :   15.92
SEQ B  391  CYS :    1.78
SEQ B  392  PHE :   11.93
SEQ B  393  THR :    8.94
SEQ B  394  ASN :   66.01
SEQ B  395  VAL :   11.84
SEQ B  396  TYR :   64.70
SEQ B  397  ALA :    2.22
SEQ B  398  ASP :    0.27
SEQ B  399  SER :   17.34
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.43
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   47.14
SEQ B  404  GLY :   17.54
SEQ B  405  ASP :   80.77
SEQ B  406  GLU :    8.79
SEQ B  407  VAL :   21.14
SEQ B  408  ARG :  166.62
SEQ B  409  GLN :   13.81
SEQ B  410  ILE :    7.92
SEQ B  411  ALA :   23.84
SEQ B  412  PRO :   35.65
SEQ B  413  GLY :   57.36
SEQ B  414  GLN :   63.32
SEQ B  415  THR :  103.60
SEQ B  416  GLY :   25.02
SEQ B  417  LYS :   51.28
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    4.13
SEQ B  420  ASP :   25.93
SEQ B  421  TYR :   51.42
SEQ B  422  ASN :    1.70
SEQ B  423  TYR :    4.03
SEQ B  424  LYS :   48.59
SEQ B  425  LEU :    6.40
SEQ B  426  PRO :   23.47
SEQ B  427  ASP :  125.27
SEQ B  428  ASP :  130.17
SEQ B  429  PHE :   16.38
SEQ B  430  THR :   46.32
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    3.98
SEQ B  433  VAL :    3.77
SEQ B  434  ILE :    9.27
SEQ B  435  ALA :    0.08
SEQ B  436  TRP :   29.94
SEQ B  437  ASN :   64.08
SEQ B  438  SER :    4.47
SEQ B  439  ASN :   31.08
SEQ B  440  ASN :  144.11
SEQ B  441  LEU :  120.93
SEQ B  442  ASP :    6.38
SEQ B  443  SER :   22.24
SEQ B  444  LYS :  118.48
SEQ B  445  VAL :  127.01
SEQ B  446  GLY :   47.01
SEQ B  447  GLY :    9.07
SEQ B  448  ASN :   22.07
SEQ B  449  TYR :  132.54
SEQ B  450  ASN :   77.27
SEQ B  451  TYR :   11.72
SEQ B  452  LEU :   49.22
SEQ B  453  TYR :   13.92
SEQ B  454  ARG :    6.89
SEQ B  455  LEU :   59.14
SEQ B  456  PHE :   58.03
SEQ B  457  ARG :   53.37
SEQ B  458  LYS :  197.89
SEQ B  459  SER :   67.31
SEQ B  460  ASN :   95.78
SEQ B  461  LEU :    9.58
SEQ B  462  LYS :  145.29
SEQ B  463  PRO :   62.82
SEQ B  464  PHE :   59.14
SEQ B  465  GLU :   67.06
SEQ B  466  ARG :  102.68
SEQ B  467  ASP :   29.50
SEQ B  468  ILE :  109.53
SEQ B  469  SER :   50.79
SEQ B  470  THR :   70.16
SEQ B  471  GLU :  126.84
SEQ B  472  ILE :   40.87
SEQ B  473  TYR :   55.07
SEQ B  474  GLN :   74.42
SEQ B  475  ALA :   49.79
SEQ B  476  GLY :   36.85
SEQ B  477  SER :   89.76
SEQ B  478  THR :  103.07
SEQ B  479  PRO :  106.53
SEQ B  480  CYS :   15.16
SEQ B  481  ASN :  143.32
SEQ B  482  GLY :   61.74
SEQ B  483  VAL :  107.45
SEQ B  484  GLU :   94.71
SEQ B  485  GLY :   40.41
SEQ B  486  PHE :  183.07
SEQ B  487  ASN :   52.07
SEQ B  488  CYS :    6.28
SEQ B  489  TYR :   86.40
SEQ B  490  PHE :   91.48
SEQ B  491  PRO :    3.88
SEQ B  492  LEU :   14.14
SEQ B  493  GLN :   85.34
SEQ B  494  SER :   43.64
SEQ B  495  TYR :    1.82
SEQ B  496  GLY :   40.08
SEQ B  497  PHE :    2.24
SEQ B  498  GLN :   63.33
SEQ B  499  PRO :   59.00
SEQ B  500  THR :  122.54
SEQ B  501  ASN :   45.49
SEQ B  502  GLY :   46.88
SEQ B  503  VAL :   99.78
SEQ B  504  GLY :   25.10
SEQ B  505  TYR :  125.42
SEQ B  506  GLN :   21.43
SEQ B  507  PRO :    0.12
SEQ B  508  TYR :   28.43
SEQ B  509  ARG :    4.04
SEQ B  510  VAL :    0.02
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.11
SEQ B  513  LEU :   39.88
SEQ B  514  SER :   17.88
SEQ B  515  PHE :   17.20
SEQ B  516  GLU :   87.33
SEQ B  517  LEU :   32.26
SEQ B  518  LEU :   58.21
SEQ B  519  HIS :  131.77
SEQ B  520  ALA :   40.15
SEQ B  521  PRO :   58.38
SEQ B  522  ALA :   19.89
SEQ B  523  THR :   39.86
SEQ B  524  VAL :    5.57
SEQ B  525  CYS :    4.20
SEQ B  526  GLY :    2.85
SEQ B  527  PRO :   44.32
SEQ B  528  LYS :   85.65
SEQ B  529  LYS :  187.14
SEQ B  530  SER :   54.87
SEQ B  531  THR :   60.23
SEQ B  532  ASN :  129.42
SEQ B  533  LEU :   41.15
SEQ B  534  VAL :   33.10
SEQ B  535  LYS :   61.71
SEQ B  536  ASN :  110.17
SEQ B  537  LYS :   83.59
SEQ B  538  CYS :   10.93
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   57.79
SEQ B  541  PHE :   13.36
SEQ B  542  ASN :   10.85
SEQ B  543  PHE :    1.54
SEQ B  544  ASN :    9.31
SEQ B  545  GLY :    8.23
SEQ B  546  LEU :   31.63
SEQ B  547  THR :   96.60
SEQ B  548  GLY :   27.00
SEQ B  549  THR :   67.83
SEQ B  550  GLY :    0.66
SEQ B  551  VAL :   31.51
SEQ B  552  LEU :    0.02
SEQ B  553  THR :   48.18
SEQ B  554  GLU :  131.42
SEQ B  555  SER :   20.40
SEQ B  556  ASN :  139.91
SEQ B  557  LYS :   97.45
SEQ B  558  LYS :  179.63
SEQ B  559  PHE :   35.79
SEQ B  560  LEU :  100.59
SEQ B  561  PRO :  119.94
SEQ B  562  PHE :  141.64
SEQ B  563  GLN :   65.96
SEQ B  564  GLN :   11.40
SEQ B  565  PHE :   22.62
SEQ B  566  GLY :   16.04
SEQ B  567  ARG :   98.05
SEQ B  568  ASP :   59.58
SEQ B  569  ILE :  178.88
SEQ B  570  ALA :   80.75
SEQ B  571  ASP :  103.66
SEQ B  572  THR :   80.59
SEQ B  573  THR :   27.23
SEQ B  574  ASP :   35.86
SEQ B  575  ALA :    0.26
SEQ B  576  VAL :    1.84
SEQ B  577  ARG :   45.11
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   21.65
SEQ B  580  GLN :   67.32
SEQ B  581  THR :   84.92
SEQ B  582  LEU :  115.78
SEQ B  583  GLU :   56.71
SEQ B  584  ILE :   18.84
SEQ B  585  LEU :    0.01
SEQ B  586  ASP :   37.61
SEQ B  587  ILE :   24.09
SEQ B  588  THR :   67.27
SEQ B  589  PRO :  102.90
SEQ B  590  CYS :   18.53
SEQ B  591  SER :   45.42
SEQ B  592  PHE :  137.50
SEQ B  593  GLY :   12.14
SEQ B  594  GLY :   13.04
SEQ B  595  VAL :    3.33
SEQ B  596  SER :    1.78
SEQ B  597  VAL :    0.58
SEQ B  598  ILE :    1.57
SEQ B  599  THR :    2.02
SEQ B  600  PRO :   14.17
SEQ B  601  GLY :    6.37
SEQ B  602  THR :   31.48
SEQ B  603  ASN :  144.82
SEQ B  604  THR :   82.04
SEQ B  605  SER :   26.00
SEQ B  606  ASN :  108.70
SEQ B  607  GLN :   75.31
SEQ B  608  VAL :   37.07
SEQ B  609  ALA :    0.98
SEQ B  610  VAL :   19.54
SEQ B  611  LEU :    6.77
SEQ B  612  TYR :    6.45
SEQ B  613  GLN :   67.16
SEQ B  614  ASP :   87.50
SEQ B  615  VAL :   25.74
SEQ B  616  ASN :  124.64
SEQ B  617  CYS :   47.71
SEQ B  633  TRP :  174.31
SEQ B  634  ARG :   98.01
SEQ B  635  VAL :   22.41
SEQ B  636  TYR :  114.14
SEQ B  637  SER :   76.35
SEQ B  638  THR :   74.57
SEQ B  639  GLY :   66.24
SEQ B  640  SER :   78.06
SEQ B  641  ASN :   74.88
SEQ B  642  VAL :   55.53
SEQ B  643  PHE :   42.03
SEQ B  644  GLN :   76.34
SEQ B  645  THR :   10.49
SEQ B  646  ARG :  220.74
SEQ B  647  ALA :   22.16
SEQ B  648  GLY :    4.10
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.41
SEQ B  651  ILE :   13.83
SEQ B  652  GLY :   26.06
SEQ B  653  ALA :    2.43
SEQ B  654  GLU :   92.65
SEQ B  655  HIS :   82.37
SEQ B  656  VAL :   38.69
SEQ B  657  ASN :  142.57
SEQ B  658  ASN :   79.03
SEQ B  659  SER :   60.24
SEQ B  660  TYR :  101.32
SEQ B  661  GLU :  146.39
SEQ B  662  CYS :   51.96
SEQ B  663  ASP :   60.87
SEQ B  664  ILE :    6.85
SEQ B  665  PRO :   86.64
SEQ B  666  ILE :   17.74
SEQ B  667  GLY :   30.15
SEQ B  668  ALA :   58.12
SEQ B  669  GLY :   34.17
SEQ B  670  ILE :   21.03
SEQ B  671  CYS :    1.10
SEQ B  672  ALA :    2.00
SEQ B  673  SER :    5.63
SEQ B  674  TYR :   50.47
SEQ B  675  GLN :   86.05
SEQ B  676  THR :  127.80
SEQ B  689  SER :  130.90
SEQ B  690  GLN :   81.39
SEQ B  691  SER :   36.16
SEQ B  692  ILE :    4.46
SEQ B  693  ILE :   18.10
SEQ B  694  ALA :    0.14
SEQ B  695  TYR :    3.04
SEQ B  696  THR :   67.32
SEQ B  697  MET :   72.53
SEQ B  698  SER :   41.98
SEQ B  699  LEU :  170.12
SEQ B  700  GLY :   60.08
SEQ B  701  ALA :  108.46
SEQ B  702  GLU :  175.49
SEQ B  703  ASN :  131.93
SEQ B  704  SER :  114.21
SEQ B  705  VAL :  130.66
SEQ B  706  ALA :   98.28
SEQ B  707  TYR :  189.75
SEQ B  708  SER :   56.96
SEQ B  709  ASN :  140.08
SEQ B  710  ASN :   75.76
SEQ B  711  SER :   53.07
SEQ B  712  ILE :   50.47
SEQ B  713  ALA :   49.41
SEQ B  714  ILE :    2.00
SEQ B  715  PRO :   19.70
SEQ B  716  THR :   48.31
SEQ B  717  ASN :   54.16
SEQ B  718  PHE :    6.10
SEQ B  719  THR :   58.61
SEQ B  720  ILE :    9.42
SEQ B  721  SER :   35.13
SEQ B  722  VAL :   18.09
SEQ B  723  THR :   54.37
SEQ B  724  THR :   58.66
SEQ B  725  GLU :   51.20
SEQ B  726  ILE :   30.74
SEQ B  727  LEU :   14.40
SEQ B  728  PRO :   19.07
SEQ B  729  VAL :    2.61
SEQ B  730  SER :   15.52
SEQ B  731  MET :    7.20
SEQ B  732  THR :   28.37
SEQ B  733  LYS :   24.00
SEQ B  734  THR :   10.69
SEQ B  735  SER :   39.52
SEQ B  736  VAL :   14.86
SEQ B  737  ASP :   71.83
SEQ B  738  CYS :   10.07
SEQ B  739  THR :   55.69
SEQ B  740  MET :   78.13
SEQ B  741  TYR :    4.63
SEQ B  742  ILE :    1.29
SEQ B  743  CYS :    6.08
SEQ B  744  GLY :   35.44
SEQ B  745  ASP :  143.00
SEQ B  746  SER :   15.81
SEQ B  747  THR :  100.57
SEQ B  748  GLU :   82.89
SEQ B  749  CYS :    0.62
SEQ B  750  SER :   34.04
SEQ B  751  ASN :   85.95
SEQ B  752  LEU :   45.24
SEQ B  753  LEU :   10.28
SEQ B  754  LEU :  134.57
SEQ B  755  GLN :  132.10
SEQ B  756  TYR :   60.06
SEQ B  757  GLY :   39.49
SEQ B  758  SER :   81.71
SEQ B  759  PHE :  101.12
SEQ B  760  CYS :   17.04
SEQ B  761  THR :   77.51
SEQ B  762  GLN :   92.00
SEQ B  763  LEU :   13.26
SEQ B  764  ASN :   51.28
SEQ B  765  ARG :  146.81
SEQ B  766  ALA :   28.99
SEQ B  767  LEU :    6.84
SEQ B  768  THR :   79.92
SEQ B  769  GLY :   36.82
SEQ B  770  ILE :   12.78
SEQ B  771  ALA :   12.36
SEQ B  772  VAL :  102.13
SEQ B  773  GLU :   44.57
SEQ B  774  GLN :    5.10
SEQ B  775  ASP :   33.09
SEQ B  776  LYS :  109.58
SEQ B  777  ASN :    3.42
SEQ B  778  THR :   19.55
SEQ B  779  GLN :  104.71
SEQ B  780  GLU :   76.30
SEQ B  781  VAL :    0.08
SEQ B  782  PHE :    6.34
SEQ B  783  ALA :    9.91
SEQ B  784  GLN :   62.22
SEQ B  785  VAL :   21.72
SEQ B  786  LYS :  141.58
SEQ B  787  GLN :  119.32
SEQ B  788  ILE :   80.09
SEQ B  789  TYR :   56.73
SEQ B  790  LYS :  161.92
SEQ B  791  THR :   42.04
SEQ B  792  PRO :   38.95
SEQ B  793  PRO :  122.47
SEQ B  794  ILE :  129.78
SEQ B  795  LYS :  108.80
SEQ B  796  ASP :  117.63
SEQ B  797  PHE :   17.95
SEQ B  798  GLY :   29.12
SEQ B  799  GLY :   52.10
SEQ B  800  PHE :   16.25
SEQ B  801  ASN :   89.21
SEQ B  802  PHE :    8.99
SEQ B  803  SER :   60.89
SEQ B  804  GLN :   49.54
SEQ B  805  ILE :    5.34
SEQ B  806  LEU :   15.87
SEQ B  807  PRO :   39.51
SEQ B  808  ASP :   37.01
SEQ B  809  PRO :  129.30
SEQ B  810  SER :   99.03
SEQ B  811  LYS :  114.62
SEQ B  812  PRO :  134.76
SEQ B  813  SER :   23.03
SEQ B  814  LYS :  138.63
SEQ B  815  ARG :   42.14
SEQ B  816  SER :    2.14
SEQ B  817  PHE :   73.72
SEQ B  818  ILE :    1.45
SEQ B  819  GLU :    6.44
SEQ B  820  ASP :   34.57
SEQ B  821  LEU :   33.14
SEQ B  822  LEU :    1.49
SEQ B  823  PHE :   34.46
SEQ B  824  ASN :  127.98
SEQ B  825  LYS :   72.61
SEQ B  826  VAL :    7.65
SEQ B  827  THR :  100.29
SEQ B  828  LEU :   84.61
SEQ B  829  ALA :   69.81
SEQ B  830  ASP :   53.49
SEQ B  831  ALA :  100.93
SEQ B  832  GLY :   46.12
SEQ B  833  PHE :   98.04
SEQ B  834  ILE :  155.36
SEQ B  835  LYS :   76.92
SEQ B  836  GLN :  113.07
SEQ B  837  TYR :  147.87
SEQ B  838  GLY :   58.52
SEQ B  839  ASP :   80.12
SEQ B  840  CYS :    8.56
SEQ B  841  LEU :  106.77
SEQ B  842  GLY :   58.54
SEQ B  843  ASP :  114.17
SEQ B  844  ILE :   65.11
SEQ B  845  ALA :   22.73
SEQ B  846  ALA :   93.15
SEQ B  847  ARG :  142.07
SEQ B  848  ASP :   44.25
SEQ B  849  LEU :   95.52
SEQ B  850  ILE :   37.89
SEQ B  851  CYS :    1.66
SEQ B  852  ALA :   21.01
SEQ B  853  GLN :    9.04
SEQ B  854  LYS :   85.15
SEQ B  855  PHE :   96.76
SEQ B  856  ASN :   35.68
SEQ B  857  GLY :    6.46
SEQ B  858  LEU :    2.58
SEQ B  859  THR :   47.93
SEQ B  860  VAL :   54.81
SEQ B  861  LEU :   75.14
SEQ B  862  PRO :   67.92
SEQ B  863  PRO :   83.64
SEQ B  864  LEU :  126.46
SEQ B  865  LEU :   38.07
SEQ B  866  THR :   71.08
SEQ B  867  ASP :   68.86
SEQ B  868  GLU :   94.33
SEQ B  869  MET :   91.30
SEQ B  870  ILE :   26.96
SEQ B  871  ALA :    5.73
SEQ B  872  GLN :   96.28
SEQ B  873  TYR :   37.27
SEQ B  874  THR :    3.01
SEQ B  875  SER :   25.49
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.57
SEQ B  878  LEU :    2.13
SEQ B  879  ALA :    1.62
SEQ B  880  GLY :    0.47
SEQ B  881  THR :    2.59
SEQ B  882  ILE :    1.94
SEQ B  883  THR :   41.76
SEQ B  884  SER :    2.38
SEQ B  885  GLY :    4.98
SEQ B  886  TRP :  108.78
SEQ B  887  THR :   37.10
SEQ B  888  PHE :    8.19
SEQ B  889  GLY :   39.73
SEQ B  890  ALA :  100.15
SEQ B  891  GLY :   49.55
SEQ B  892  ALA :   80.63
SEQ B  893  ALA :   38.38
SEQ B  894  LEU :  108.66
SEQ B  895  GLN :  159.51
SEQ B  896  ILE :   45.26
SEQ B  897  PRO :   84.22
SEQ B  898  PHE :    9.15
SEQ B  899  ALA :   17.48
SEQ B  900  MET :   83.19
SEQ B  901  GLN :    6.92
SEQ B  902  MET :    6.00
SEQ B  903  ALA :    0.07
SEQ B  904  TYR :   98.36
SEQ B  905  ARG :    4.43
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   78.63
SEQ B  908  GLY :   32.28
SEQ B  909  ILE :   28.40
SEQ B  910  GLY :   47.82
SEQ B  911  VAL :    2.28
SEQ B  912  THR :   56.93
SEQ B  913  GLN :   63.82
SEQ B  914  ASN :   56.09
SEQ B  915  VAL :    2.15
SEQ B  916  LEU :    1.29
SEQ B  917  TYR :   92.05
SEQ B  918  GLU :  132.03
SEQ B  919  ASN :   47.05
SEQ B  920  GLN :   43.76
SEQ B  921  LYS :  173.19
SEQ B  922  LEU :   79.00
SEQ B  923  ILE :    2.76
SEQ B  924  ALA :    3.71
SEQ B  925  ASN :   96.56
SEQ B  926  GLN :   46.72
SEQ B  927  PHE :    6.91
SEQ B  928  ASN :   47.42
SEQ B  929  SER :   64.67
SEQ B  930  ALA :   12.07
SEQ B  931  ILE :    8.16
SEQ B  932  GLY :   23.45
SEQ B  933  LYS :  146.68
SEQ B  934  ILE :   21.86
SEQ B  935  GLN :   42.75
SEQ B  936  ASP :   94.89
SEQ B  937  SER :   81.08
SEQ B  938  LEU :   25.71
SEQ B  939  SER :   75.31
SEQ B  940  SER :  127.16
SEQ B  944  ALA :  103.81
SEQ B  945  LEU :    8.12
SEQ B  946  GLY :   47.83
SEQ B  947  LYS :  128.25
SEQ B  948  LEU :    0.25
SEQ B  949  GLN :   44.27
SEQ B  950  ASP :   66.04
SEQ B  951  VAL :   11.19
SEQ B  952  VAL :   10.20
SEQ B  953  ASN :   82.65
SEQ B  954  GLN :   78.20
SEQ B  955  ASN :   13.45
SEQ B  956  ALA :   30.82
SEQ B  957  GLN :  128.49
SEQ B  958  ALA :   18.59
SEQ B  959  LEU :    8.81
SEQ B  960  ASN :   27.48
SEQ B  961  THR :   61.36
SEQ B  962  LEU :    3.76
SEQ B  963  VAL :   33.98
SEQ B  964  LYS :  141.02
SEQ B  965  GLN :   70.98
SEQ B  966  LEU :   37.44
SEQ B  967  SER :   88.45
SEQ B  968  SER :   42.71
SEQ B  969  ASN :   62.99
SEQ B  970  PHE :   79.78
SEQ B  971  GLY :   63.50
SEQ B  972  ALA :   14.01
SEQ B  973  ILE :   94.17
SEQ B  974  SER :   21.60
SEQ B  975  SER :   18.46
SEQ B  976  VAL :   84.18
SEQ B  977  LEU :   16.94
SEQ B  978  ASN :  111.72
SEQ B  979  ASP :   58.88
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   49.90
SEQ B  982  SER :   72.83
SEQ B  983  ARG :  188.71
SEQ B  984  LEU :   46.74
SEQ B  985  ASP :   74.23
SEQ B  986  PRO :   89.75
SEQ B  987  PRO :   91.92
SEQ B  988  GLU :   99.96
SEQ B  989  ALA :    1.52
SEQ B  990  GLU :   84.09
SEQ B  991  VAL :   75.06
SEQ B  992  GLN :   25.13
SEQ B  993  ILE :    2.59
SEQ B  994  ASP :   64.09
SEQ B  995  ARG :  105.55
SEQ B  996  LEU :    1.67
SEQ B  997  ILE :    3.38
SEQ B  998  THR :   74.41
SEQ B  999  GLY :    6.20
SEQ B 1000  ARG :   15.46
SEQ B 1001  LEU :   20.92
SEQ B 1002  GLN :  125.12
SEQ B 1003  SER :   15.39
SEQ B 1004  LEU :    1.40
SEQ B 1005  GLN :   82.97
SEQ B 1006  THR :   69.52
SEQ B 1007  TYR :   15.12
SEQ B 1008  VAL :    5.96
SEQ B 1009  THR :   61.61
SEQ B 1010  GLN :   96.24
SEQ B 1011  GLN :    4.54
SEQ B 1012  LEU :   84.46
SEQ B 1013  ILE :  118.61
SEQ B 1014  ARG :   71.03
SEQ B 1015  ALA :    6.33
SEQ B 1016  ALA :   41.03
SEQ B 1017  GLU :  124.08
SEQ B 1018  ILE :   16.71
SEQ B 1019  ARG :   98.12
SEQ B 1020  ALA :   65.64
SEQ B 1021  SER :   21.43
SEQ B 1022  ALA :    3.40
SEQ B 1023  ASN :   79.27
SEQ B 1024  LEU :   75.73
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   18.03
SEQ B 1027  THR :   52.30
SEQ B 1028  LYS :   13.06
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   48.61
SEQ B 1031  GLU :   64.38
SEQ B 1032  CYS :    0.79
SEQ B 1033  VAL :    4.36
SEQ B 1034  LEU :   29.96
SEQ B 1035  GLY :   15.59
SEQ B 1036  GLN :   40.94
SEQ B 1037  SER :   15.31
SEQ B 1038  LYS :  175.02
SEQ B 1039  ARG :  133.50
SEQ B 1040  VAL :  135.81
SEQ B 1041  ASP :  102.59
SEQ B 1042  PHE :   24.48
SEQ B 1043  CYS :    3.00
SEQ B 1044  GLY :   15.87
SEQ B 1045  LYS :  173.20
SEQ B 1046  GLY :   34.61
SEQ B 1047  TYR :   99.83
SEQ B 1048  HIS :   11.75
SEQ B 1049  LEU :    1.06
SEQ B 1050  MET :    8.84
SEQ B 1051  SER :    2.04
SEQ B 1052  PHE :    0.83
SEQ B 1053  PRO :    0.08
SEQ B 1054  GLN :    1.96
SEQ B 1055  SER :    2.48
SEQ B 1056  ALA :    7.04
SEQ B 1057  PRO :   12.31
SEQ B 1058  HIS :   45.48
SEQ B 1059  GLY :    3.75
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    4.11
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    1.40
SEQ B 1064  HIS :    2.51
SEQ B 1065  VAL :    4.28
SEQ B 1066  THR :    0.32
SEQ B 1067  TYR :    1.07
SEQ B 1068  VAL :   50.75
SEQ B 1069  PRO :   53.73
SEQ B 1070  ALA :   45.36
SEQ B 1071  GLN :  107.28
SEQ B 1072  GLU :  134.90
SEQ B 1073  LYS :  109.42
SEQ B 1074  ASN :  118.70
SEQ B 1075  PHE :    7.94
SEQ B 1076  THR :   64.54
SEQ B 1077  THR :   31.22
SEQ B 1078  ALA :    6.24
SEQ B 1079  PRO :   75.52
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   23.05
SEQ B 1083  HIS :   64.11
SEQ B 1084  ASP :  102.60
SEQ B 1085  GLY :   45.96
SEQ B 1086  LYS :   90.46
SEQ B 1087  ALA :    0.19
SEQ B 1088  HIS :    3.49
SEQ B 1089  PHE :   50.30
SEQ B 1090  PRO :   27.14
SEQ B 1091  ARG :  140.91
SEQ B 1092  GLU :  149.06
SEQ B 1093  GLY :   10.91
SEQ B 1094  VAL :   23.21
SEQ B 1095  PHE :    0.46
SEQ B 1096  VAL :    0.56
SEQ B 1097  SER :    6.15
SEQ B 1098  ASN :   94.09
SEQ B 1099  GLY :   63.39
SEQ B 1100  THR :  116.10
SEQ B 1101  HIS :  116.23
SEQ B 1102  TRP :   53.40
SEQ B 1103  PHE :   47.05
SEQ B 1104  VAL :    8.88
SEQ B 1105  THR :    7.77
SEQ B 1106  GLN :   26.13
SEQ B 1107  ARG :  146.07
SEQ B 1108  ASN :   38.32
SEQ B 1109  PHE :   29.72
SEQ B 1110  TYR :   43.63
SEQ B 1111  GLU :   48.90
SEQ B 1112  PRO :   60.13
SEQ B 1113  GLN :   89.45
SEQ B 1114  ILE :  118.99
SEQ B 1115  ILE :    4.18
SEQ B 1116  THR :   22.06
SEQ B 1117  THR :   50.92
SEQ B 1118  ASP :  112.81
SEQ B 1119  ASN :   36.56
SEQ B 1120  THR :    2.19
SEQ B 1121  PHE :   95.16
SEQ B 1122  VAL :   81.36
SEQ B 1123  SER :   62.92
SEQ B 1124  GLY :   59.52
SEQ B 1125  ASN :   77.38
SEQ B 1126  CYS :   24.02
SEQ B 1127  ASP :  134.89
SEQ B 1128  VAL :  118.55
SEQ B 1129  VAL :   38.62
SEQ B 1130  ILE :  174.94
SEQ B 1131  GLY :   34.32
SEQ B 1132  ILE :   39.07
SEQ B 1133  VAL :   40.69
SEQ B 1134  ASN :  125.22
SEQ B 1135  ASN :   48.82
SEQ B 1136  THR :   93.37
SEQ B 1137  VAL :    5.29
SEQ B 1138  TYR :  114.70
SEQ B 1139  ASP :   57.62
SEQ B 1140  PRO :   45.36
SEQ B 1141  LEU :   90.14
SEQ B 1142  GLN :   98.91
SEQ B 1143  PRO :   75.95
SEQ B 1144  GLU :  140.51
SEQ B 1145  LEU :  130.74
SEQ B 1146  ASP :  136.34

