# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZGI_A.pdb
SEQ A   14  GLN :  180.04
SEQ A   15  CYS :   60.38
SEQ A   16  VAL :   32.73
SEQ A   17  ASN :   96.89
SEQ A   18  LEU :   13.03
SEQ A   19  THR :   69.21
SEQ A   20  THR :   84.12
SEQ A   21  ARG :   73.95
SEQ A   22  THR :   68.02
SEQ A   23  GLN :  149.98
SEQ A   24  LEU :   84.41
SEQ A   25  PRO :  112.33
SEQ A   26  PRO :   88.37
SEQ A   27  ALA :   33.55
SEQ A   28  TYR :  129.18
SEQ A   29  THR :   21.95
SEQ A   30  ASN :   48.97
SEQ A   31  SER :    0.50
SEQ A   32  PHE :   50.70
SEQ A   33  THR :   38.28
SEQ A   34  ARG :   17.86
SEQ A   35  GLY :    1.27
SEQ A   36  VAL :    1.91
SEQ A   37  TYR :    0.63
SEQ A   38  TYR :   44.86
SEQ A   39  PRO :   30.35
SEQ A   40  ASP :   64.38
SEQ A   41  LYS :  181.57
SEQ A   42  VAL :   92.70
SEQ A   43  PHE :  156.10
SEQ A   44  ARG :   72.02
SEQ A   45  SER :   49.50
SEQ A   46  SER :   72.95
SEQ A   47  VAL :   61.53
SEQ A   48  LEU :   52.51
SEQ A   49  HIS :   51.26
SEQ A   50  SER :   42.44
SEQ A   51  THR :   22.89
SEQ A   52  GLN :  120.43
SEQ A   53  ASP :   40.04
SEQ A   54  LEU :   40.75
SEQ A   55  PHE :    0.12
SEQ A   56  LEU :    2.27
SEQ A   57  PRO :   14.27
SEQ A   58  PHE :   14.37
SEQ A   59  PHE :  105.88
SEQ A   60  SER :   26.01
SEQ A   61  ASN :  113.82
SEQ A   62  VAL :    1.20
SEQ A   63  THR :   34.47
SEQ A   64  TRP :   32.34
SEQ A   65  PHE :   19.58
SEQ A   66  HIS :   56.94
SEQ A   67  ALA :    2.57
SEQ A   68  ILE :   70.60
SEQ A   69  HIS :   81.77
SEQ A   70  VAL :  133.66
SEQ A   76  THR :   72.21
SEQ A   77  LYS :   27.26
SEQ A   78  ARG :   41.72
SEQ A   79  PHE :    0.61
SEQ A   80  ASP :   13.58
SEQ A   81  ASN :   18.68
SEQ A   82  PRO :   54.85
SEQ A   83  VAL :   60.90
SEQ A   84  LEU :   20.35
SEQ A   85  PRO :   68.48
SEQ A   86  PHE :   12.49
SEQ A   87  ASN :   99.33
SEQ A   88  ASP :   84.77
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.50
SEQ A   91  TYR :    0.36
SEQ A   92  PHE :    0.68
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.43
SEQ A   95  THR :    0.24
SEQ A   96  GLU :    2.59
SEQ A   97  LYS :   39.41
SEQ A   98  SER :   11.45
SEQ A   99  ASN :   35.43
SEQ A  100  ILE :    1.37
SEQ A  101  ILE :   24.10
SEQ A  102  ARG :   11.95
SEQ A  103  GLY :    2.27
SEQ A  104  TRP :   21.32
SEQ A  105  ILE :    0.10
SEQ A  106  PHE :    0.50
SEQ A  107  GLY :    0.01
SEQ A  108  THR :   40.99
SEQ A  109  THR :   55.11
SEQ A  110  LEU :   19.00
SEQ A  111  ASP :   47.63
SEQ A  112  SER :   48.17
SEQ A  113  LYS :  170.32
SEQ A  114  THR :   49.99
SEQ A  115  GLN :   53.82
SEQ A  116  SER :    0.73
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    2.27
SEQ A  119  ILE :   15.89
SEQ A  120  VAL :    2.70
SEQ A  121  ASN :   37.94
SEQ A  122  ASN :   40.50
SEQ A  123  ALA :   19.70
SEQ A  124  THR :   57.95
SEQ A  125  ASN :   27.23
SEQ A  126  VAL :   43.46
SEQ A  127  VAL :   22.30
SEQ A  128  ILE :   14.96
SEQ A  129  LYS :   34.15
SEQ A  130  VAL :    0.16
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.85
SEQ A  133  PHE :    0.49
SEQ A  134  GLN :   67.94
SEQ A  135  PHE :   15.94
SEQ A  136  CYS :    9.04
SEQ A  137  ASN :  128.48
SEQ A  138  ASP :   18.03
SEQ A  139  PRO :    0.73
SEQ A  140  PHE :    0.04
SEQ A  141  LEU :    0.11
SEQ A  142  GLY :    1.44
SEQ A  143  VAL :    5.05
SEQ A  144  TYR :   84.94
SEQ A  145  TYR :   43.18
SEQ A  146  HIS :   50.25
SEQ A  147  LYS :  126.06
SEQ A  148  ASN :  144.44
SEQ A  149  ASN :   98.83
SEQ A  150  LYS :  180.97
SEQ A  151  SER :   42.31
SEQ A  152  TRP :   69.02
SEQ A  153  MET :   92.51
SEQ A  154  GLU :   46.09
SEQ A  155  SER :   75.90
SEQ A  156  GLU :   21.77
SEQ A  157  PHE :   83.47
SEQ A  158  ARG :   62.11
SEQ A  159  VAL :    0.37
SEQ A  160  TYR :   66.51
SEQ A  161  SER :   74.65
SEQ A  162  SER :   65.68
SEQ A  163  ALA :   34.85
SEQ A  164  ASN :  112.21
SEQ A  165  ASN :   84.87
SEQ A  166  CYS :   60.41
SEQ A  167  THR :  100.99
SEQ A  168  PHE :   51.49
SEQ A  169  GLU :  103.08
SEQ A  170  TYR :  106.85
SEQ A  171  VAL :   79.89
SEQ A  172  SER :   29.53
SEQ A  173  GLN :  146.52
SEQ A  174  PRO :  105.44
SEQ A  175  PHE :   64.74
SEQ A  176  LEU :  171.85
SEQ A  177  MET :   56.54
SEQ A  178  ASP :   91.47
SEQ A  179  LEU :   15.65
SEQ A  180  GLU :   80.12
SEQ A  181  GLY :   24.62
SEQ A  182  LYS :   79.99
SEQ A  183  GLN :  170.95
SEQ A  184  GLY :   41.75
SEQ A  185  ASN :   54.82
SEQ A  186  PHE :   22.70
SEQ A  187  LYS :  113.58
SEQ A  188  ASN :   55.68
SEQ A  189  LEU :    1.29
SEQ A  190  ARG :   60.70
SEQ A  191  GLU :    5.08
SEQ A  192  PHE :   28.85
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.34
SEQ A  195  LYS :    7.46
SEQ A  196  ASN :   48.81
SEQ A  197  ILE :   70.36
SEQ A  198  ASP :  133.14
SEQ A  199  GLY :   32.55
SEQ A  200  TYR :  106.37
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   57.27
SEQ A  203  ILE :   11.11
SEQ A  204  TYR :   19.70
SEQ A  205  SER :   14.03
SEQ A  206  LYS :   61.91
SEQ A  207  HIS :  110.07
SEQ A  208  THR :   40.99
SEQ A  209  PRO :  116.61
SEQ A  210  ILE :   27.44
SEQ A  211  ASN :  119.48
SEQ A  212  LEU :   33.58
SEQ A  213  VAL :  100.94
SEQ A  214  ARG :  156.22
SEQ A  215  ASP :   48.12
SEQ A  216  LEU :    1.60
SEQ A  217  PRO :   27.89
SEQ A  218  GLN :  114.53
SEQ A  219  GLY :   39.16
SEQ A  220  PHE :   58.12
SEQ A  221  SER :   35.38
SEQ A  222  ALA :    8.37
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   87.44
SEQ A  225  PRO :   61.85
SEQ A  226  LEU :  105.26
SEQ A  227  VAL :   62.20
SEQ A  228  ASP :   73.00
SEQ A  229  LEU :    9.91
SEQ A  230  PRO :   83.98
SEQ A  231  ILE :   17.04
SEQ A  232  GLY :   57.00
SEQ A  233  ILE :   26.56
SEQ A  234  ASN :  111.09
SEQ A  235  ILE :   14.18
SEQ A  236  THR :   64.38
SEQ A  237  ARG :   93.16
SEQ A  238  PHE :    1.40
SEQ A  239  GLN :   10.88
SEQ A  240  THR :    0.85
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    1.73
SEQ A  243  ALA :    1.27
SEQ A  244  LEU :    0.02
SEQ A  245  HIS :   17.15
SEQ A  246  ARG :   35.47
SEQ A  247  SER :   22.76
SEQ A  248  TYR :  110.06
SEQ A  249  LEU :  131.65
SEQ A  250  THR :   22.87
SEQ A  251  PRO :  116.64
SEQ A  252  GLY :   61.27
SEQ A  253  ASP :   96.56
SEQ A  254  SER :   50.30
SEQ A  255  SER :   24.98
SEQ A  256  SER :   42.19
SEQ A  257  GLY :    4.14
SEQ A  258  TRP :    6.02
SEQ A  259  THR :   32.66
SEQ A  260  ALA :    0.00
SEQ A  261  GLY :   21.19
SEQ A  262  ALA :   35.65
SEQ A  263  ALA :    4.70
SEQ A  264  ALA :    5.01
SEQ A  265  TYR :    4.13
SEQ A  266  TYR :    1.94
SEQ A  267  VAL :    5.10
SEQ A  268  GLY :    4.12
SEQ A  269  TYR :   73.61
SEQ A  270  LEU :    3.78
SEQ A  271  GLN :   89.27
SEQ A  272  PRO :   77.04
SEQ A  273  ARG :   46.95
SEQ A  274  THR :   51.58
SEQ A  275  PHE :    0.22
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.64
SEQ A  278  LYS :   75.93
SEQ A  279  TYR :   14.25
SEQ A  280  ASN :   40.50
SEQ A  281  GLU :  129.61
SEQ A  282  ASN :  110.55
SEQ A  283  GLY :   13.04
SEQ A  284  THR :   58.84
SEQ A  285  ILE :    8.83
SEQ A  286  THR :   63.07
SEQ A  287  ASP :   55.41
SEQ A  288  ALA :   10.96
SEQ A  289  VAL :   11.76
SEQ A  290  ASP :    2.29
SEQ A  291  CYS :   12.75
SEQ A  292  ALA :   73.11
SEQ A  293  LEU :   69.75
SEQ A  294  ASP :   67.30
SEQ A  295  PRO :   26.86
SEQ A  296  LEU :   19.71
SEQ A  297  SER :   14.12
SEQ A  298  GLU :   53.52
SEQ A  299  THR :    6.58
SEQ A  300  LYS :   33.63
SEQ A  301  CYS :   23.25
SEQ A  302  THR :  107.46
SEQ A  303  LEU :   86.69
SEQ A  304  LYS :  107.69
SEQ A  305  SER :   34.25
SEQ A  306  PHE :   45.76
SEQ A  307  THR :   82.75
SEQ A  308  VAL :    1.56
SEQ A  309  GLU :  135.81
SEQ A  310  LYS :  111.78
SEQ A  311  GLY :   13.84
SEQ A  312  ILE :   55.61
SEQ A  313  TYR :   50.30
SEQ A  314  GLN :  131.49
SEQ A  315  THR :   28.76
SEQ A  316  SER :   47.99
SEQ A  317  ASN :   88.81
SEQ A  318  PHE :   22.67
SEQ A  319  ARG :  160.58
SEQ A  320  VAL :   50.09
SEQ A  321  GLN :  133.35
SEQ A  322  PRO :   47.42
SEQ A  323  THR :  102.11
SEQ A  324  GLU :   74.17
SEQ A  325  SER :   81.07
SEQ A  326  ILE :    5.83
SEQ A  327  VAL :   19.81
SEQ A  328  ARG :   22.95
SEQ A  329  PHE :    7.20
SEQ A  330  PRO :   29.21
SEQ A  331  ASN :  110.95
SEQ A  332  ILE :   42.03
SEQ A  333  THR :  128.62
SEQ A  334  ASN :   94.70
SEQ A  335  LEU :   92.18
SEQ A  336  CYS :   13.78
SEQ A  337  PRO :   41.36
SEQ A  338  PHE :   33.82
SEQ A  339  GLY :   47.32
SEQ A  340  GLU :  107.72
SEQ A  341  VAL :   11.53
SEQ A  342  PHE :   25.72
SEQ A  343  ASN :  120.40
SEQ A  344  ALA :   30.33
SEQ A  345  THR :  135.92
SEQ A  346  ARG :  163.14
SEQ A  347  PHE :   13.31
SEQ A  348  ALA :   28.19
SEQ A  349  SER :   19.92
SEQ A  350  VAL :    0.35
SEQ A  351  TYR :   40.65
SEQ A  352  ALA :   38.48
SEQ A  353  TRP :    9.00
SEQ A  354  ASN :   79.02
SEQ A  355  ARG :   87.36
SEQ A  356  LYS :   73.69
SEQ A  357  ARG :  115.46
SEQ A  358  ILE :   17.72
SEQ A  359  SER :   49.40
SEQ A  360  ASN :   87.50
SEQ A  361  CYS :    3.77
SEQ A  362  VAL :   29.31
SEQ A  363  ALA :   21.19
SEQ A  364  ASP :   44.44
SEQ A  365  TYR :   74.06
SEQ A  366  SER :   55.53
SEQ A  367  VAL :   66.35
SEQ A  368  LEU :   24.55
SEQ A  369  TYR :  155.86
SEQ A  370  ASN :  138.91
SEQ A  371  SER :   99.78
SEQ A  372  ALA :   34.78
SEQ A  373  SER :  102.19
SEQ A  374  PHE :   66.71
SEQ A  375  SER :   80.94
SEQ A  376  THR :   45.97
SEQ A  377  PHE :  101.24
SEQ A  378  LYS :  111.27
SEQ A  379  CYS :   19.40
SEQ A  380  TYR :   43.46
SEQ A  381  GLY :   66.33
SEQ A  382  VAL :   24.92
SEQ A  383  SER :   57.74
SEQ A  384  PRO :   73.32
SEQ A  385  THR :  118.50
SEQ A  386  LYS :  109.94
SEQ A  387  LEU :   22.57
SEQ A  388  ASN :   68.09
SEQ A  389  ASP :   49.20
SEQ A  390  LEU :   17.00
SEQ A  391  CYS :    1.74
SEQ A  392  PHE :   12.41
SEQ A  393  THR :    8.81
SEQ A  394  ASN :   67.41
SEQ A  395  VAL :   12.38
SEQ A  396  TYR :   65.67
SEQ A  397  ALA :    1.95
SEQ A  398  ASP :    0.19
SEQ A  399  SER :   16.60
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.76
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   47.58
SEQ A  404  GLY :   14.21
SEQ A  405  ASP :   84.16
SEQ A  406  GLU :    8.79
SEQ A  407  VAL :   24.31
SEQ A  408  ARG :  166.77
SEQ A  409  GLN :   13.36
SEQ A  410  ILE :    9.40
SEQ A  411  ALA :   23.99
SEQ A  412  PRO :   36.28
SEQ A  413  GLY :   57.05
SEQ A  414  GLN :   61.89
SEQ A  415  THR :  101.29
SEQ A  416  GLY :   24.71
SEQ A  417  LYS :   52.03
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    4.40
SEQ A  420  ASP :   26.72
SEQ A  421  TYR :   52.87
SEQ A  422  ASN :    1.98
SEQ A  423  TYR :    4.98
SEQ A  424  LYS :   48.50
SEQ A  425  LEU :    6.71
SEQ A  426  PRO :   23.84
SEQ A  427  ASP :  124.46
SEQ A  428  ASP :  131.35
SEQ A  429  PHE :   16.59
SEQ A  430  THR :   46.72
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    3.81
SEQ A  433  VAL :    4.86
SEQ A  434  ILE :    9.31
SEQ A  435  ALA :    0.10
SEQ A  436  TRP :   29.40
SEQ A  437  ASN :   59.63
SEQ A  438  SER :    4.72
SEQ A  439  ASN :   32.33
SEQ A  440  ASN :  144.27
SEQ A  441  LEU :  120.36
SEQ A  442  ASP :    5.40
SEQ A  443  SER :   23.86
SEQ A  444  LYS :  121.04
SEQ A  445  VAL :  128.02
SEQ A  446  GLY :   48.52
SEQ A  447  GLY :    9.71
SEQ A  448  ASN :   20.11
SEQ A  449  TYR :  133.39
SEQ A  450  ASN :   80.20
SEQ A  451  TYR :   13.55
SEQ A  452  LEU :   50.72
SEQ A  453  TYR :   16.39
SEQ A  454  ARG :    7.05
SEQ A  455  LEU :   59.44
SEQ A  456  PHE :   58.78
SEQ A  457  ARG :   51.67
SEQ A  458  LYS :  195.82
SEQ A  459  SER :   67.06
SEQ A  460  ASN :   96.32
SEQ A  461  LEU :    9.92
SEQ A  462  LYS :  147.47
SEQ A  463  PRO :   61.82
SEQ A  464  PHE :   63.35
SEQ A  465  GLU :   66.66
SEQ A  466  ARG :  103.76
SEQ A  467  ASP :   28.98
SEQ A  468  ILE :  107.75
SEQ A  469  SER :   53.23
SEQ A  470  THR :   69.72
SEQ A  471  GLU :  128.10
SEQ A  472  ILE :   41.70
SEQ A  473  TYR :   55.95
SEQ A  474  GLN :   71.99
SEQ A  475  ALA :   49.44
SEQ A  476  GLY :   37.96
SEQ A  477  SER :   91.29
SEQ A  478  THR :  105.56
SEQ A  479  PRO :  104.61
SEQ A  480  CYS :   14.02
SEQ A  481  ASN :  142.01
SEQ A  482  GLY :   61.66
SEQ A  483  VAL :  107.72
SEQ A  484  GLU :  102.20
SEQ A  485  GLY :   39.46
SEQ A  486  PHE :  182.95
SEQ A  487  ASN :   53.65
SEQ A  488  CYS :    6.42
SEQ A  489  TYR :   89.46
SEQ A  490  PHE :   92.10
SEQ A  491  PRO :    3.90
SEQ A  492  LEU :   14.67
SEQ A  493  GLN :   89.21
SEQ A  494  SER :   43.17
SEQ A  495  TYR :    1.91
SEQ A  496  GLY :   38.60
SEQ A  497  PHE :    1.83
SEQ A  498  GLN :   66.84
SEQ A  499  PRO :   61.91
SEQ A  500  THR :  122.52
SEQ A  501  ASN :   44.69
SEQ A  502  GLY :   45.09
SEQ A  503  VAL :  101.29
SEQ A  504  GLY :   23.94
SEQ A  505  TYR :  126.08
SEQ A  506  GLN :   23.58
SEQ A  507  PRO :    0.37
SEQ A  508  TYR :   29.53
SEQ A  509  ARG :    6.00
SEQ A  510  VAL :    0.28
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.07
SEQ A  513  LEU :   38.36
SEQ A  514  SER :   18.51
SEQ A  515  PHE :   16.25
SEQ A  516  GLU :   96.31
SEQ A  517  LEU :   32.41
SEQ A  518  LEU :   54.44
SEQ A  519  HIS :  130.10
SEQ A  520  ALA :   41.57
SEQ A  521  PRO :   60.66
SEQ A  522  ALA :   19.74
SEQ A  523  THR :   40.74
SEQ A  524  VAL :    5.25
SEQ A  525  CYS :    4.77
SEQ A  526  GLY :    2.54
SEQ A  527  PRO :   48.00
SEQ A  528  LYS :   86.89
SEQ A  529  LYS :  187.51
SEQ A  530  SER :   53.50
SEQ A  531  THR :   59.03
SEQ A  532  ASN :  130.04
SEQ A  533  LEU :   43.96
SEQ A  534  VAL :   34.98
SEQ A  535  LYS :   61.35
SEQ A  536  ASN :  109.95
SEQ A  537  LYS :   88.97
SEQ A  538  CYS :   11.68
SEQ A  539  VAL :    0.05
SEQ A  540  ASN :   55.27
SEQ A  541  PHE :   13.15
SEQ A  542  ASN :   11.24
SEQ A  543  PHE :    2.02
SEQ A  544  ASN :    9.57
SEQ A  545  GLY :    8.39
SEQ A  546  LEU :   35.28
SEQ A  547  THR :   97.72
SEQ A  548  GLY :   27.19
SEQ A  549  THR :   66.98
SEQ A  550  GLY :    0.82
SEQ A  551  VAL :   30.32
SEQ A  552  LEU :    0.06
SEQ A  553  THR :   45.61
SEQ A  554  GLU :  129.58
SEQ A  555  SER :   20.87
SEQ A  556  ASN :  140.57
SEQ A  557  LYS :   94.32
SEQ A  558  LYS :  180.21
SEQ A  559  PHE :   40.89
SEQ A  560  LEU :  103.19
SEQ A  561  PRO :  119.09
SEQ A  562  PHE :  142.26
SEQ A  563  GLN :   65.70
SEQ A  564  GLN :   10.61
SEQ A  565  PHE :   26.42
SEQ A  566  GLY :   16.42
SEQ A  567  ARG :  110.92
SEQ A  568  ASP :   59.79
SEQ A  569  ILE :  178.67
SEQ A  570  ALA :   79.88
SEQ A  571  ASP :   99.81
SEQ A  572  THR :   79.46
SEQ A  573  THR :   29.66
SEQ A  574  ASP :   36.20
SEQ A  575  ALA :    0.31
SEQ A  576  VAL :    2.21
SEQ A  577  ARG :   41.87
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   20.46
SEQ A  580  GLN :   68.73
SEQ A  581  THR :   86.98
SEQ A  582  LEU :  115.04
SEQ A  583  GLU :   55.50
SEQ A  584  ILE :   19.86
SEQ A  585  LEU :    0.03
SEQ A  586  ASP :   38.10
SEQ A  587  ILE :   23.19
SEQ A  588  THR :   68.90
SEQ A  589  PRO :  102.78
SEQ A  590  CYS :   19.54
SEQ A  591  SER :   47.69
SEQ A  592  PHE :  137.91
SEQ A  593  GLY :   11.03
SEQ A  594  GLY :   14.39
SEQ A  595  VAL :    3.90
SEQ A  596  SER :    1.37
SEQ A  597  VAL :    0.30
SEQ A  598  ILE :    1.57
SEQ A  599  THR :    1.89
SEQ A  600  PRO :   15.55
SEQ A  601  GLY :    5.83
SEQ A  602  THR :   31.94
SEQ A  603  ASN :  142.29
SEQ A  604  THR :   84.63
SEQ A  605  SER :   26.43
SEQ A  606  ASN :  106.67
SEQ A  607  GLN :   76.14
SEQ A  608  VAL :   38.52
SEQ A  609  ALA :    1.07
SEQ A  610  VAL :   20.40
SEQ A  611  LEU :    6.86
SEQ A  612  TYR :    6.71
SEQ A  613  GLN :   66.68
SEQ A  614  ASP :   87.45
SEQ A  615  VAL :   25.69
SEQ A  616  ASN :  122.20
SEQ A  617  CYS :   47.34
SEQ A  633  TRP :  178.13
SEQ A  634  ARG :  100.82
SEQ A  635  VAL :   22.91
SEQ A  636  TYR :  115.62
SEQ A  637  SER :   76.79
SEQ A  638  THR :   73.27
SEQ A  639  GLY :   65.94
SEQ A  640  SER :   77.91
SEQ A  641  ASN :   79.12
SEQ A  642  VAL :   56.10
SEQ A  643  PHE :   42.62
SEQ A  644  GLN :   76.21
SEQ A  645  THR :   10.13
SEQ A  646  ARG :  223.28
SEQ A  647  ALA :   24.23
SEQ A  648  GLY :    5.02
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.01
SEQ A  651  ILE :   14.82
SEQ A  652  GLY :   26.31
SEQ A  653  ALA :    1.95
SEQ A  654  GLU :   85.64
SEQ A  655  HIS :   85.07
SEQ A  656  VAL :   34.71
SEQ A  657  ASN :  143.24
SEQ A  658  ASN :   79.29
SEQ A  659  SER :   61.71
SEQ A  660  TYR :  101.07
SEQ A  661  GLU :  146.37
SEQ A  662  CYS :   49.40
SEQ A  663  ASP :   60.73
SEQ A  664  ILE :    7.63
SEQ A  665  PRO :   87.32
SEQ A  666  ILE :   18.35
SEQ A  667  GLY :   29.89
SEQ A  668  ALA :   59.67
SEQ A  669  GLY :   35.34
SEQ A  670  ILE :   20.55
SEQ A  671  CYS :    1.29
SEQ A  672  ALA :    1.45
SEQ A  673  SER :    6.67
SEQ A  674  TYR :   52.62
SEQ A  675  GLN :   86.37
SEQ A  676  THR :  126.77
SEQ A  689  SER :  129.34
SEQ A  690  GLN :   80.52
SEQ A  691  SER :   36.72
SEQ A  692  ILE :    5.07
SEQ A  693  ILE :   16.51
SEQ A  694  ALA :    0.07
SEQ A  695  TYR :    2.76
SEQ A  696  THR :   67.28
SEQ A  697  MET :   74.62
SEQ A  698  SER :   45.12
SEQ A  699  LEU :  173.28
SEQ A  700  GLY :   59.68
SEQ A  701  ALA :  107.26
SEQ A  702  GLU :  176.63
SEQ A  703  ASN :  131.22
SEQ A  704  SER :  114.11
SEQ A  705  VAL :  132.02
SEQ A  706  ALA :   99.81
SEQ A  707  TYR :  192.89
SEQ A  708  SER :   58.32
SEQ A  709  ASN :  140.54
SEQ A  710  ASN :   78.11
SEQ A  711  SER :   54.01
SEQ A  712  ILE :   54.03
SEQ A  713  ALA :   49.91
SEQ A  714  ILE :    3.00
SEQ A  715  PRO :   21.81
SEQ A  716  THR :   49.63
SEQ A  717  ASN :   53.88
SEQ A  718  PHE :    6.27
SEQ A  719  THR :   59.97
SEQ A  720  ILE :    8.94
SEQ A  721  SER :   36.47
SEQ A  722  VAL :   17.16
SEQ A  723  THR :   56.37
SEQ A  724  THR :   57.36
SEQ A  725  GLU :   51.56
SEQ A  726  ILE :   33.26
SEQ A  727  LEU :   16.72
SEQ A  728  PRO :   17.42
SEQ A  729  VAL :    2.57
SEQ A  730  SER :   15.41
SEQ A  731  MET :    7.31
SEQ A  732  THR :   30.87
SEQ A  733  LYS :   25.00
SEQ A  734  THR :   11.13
SEQ A  735  SER :   37.50
SEQ A  736  VAL :   13.70
SEQ A  737  ASP :   71.49
SEQ A  738  CYS :   10.73
SEQ A  739  THR :   58.48
SEQ A  740  MET :   78.80
SEQ A  741  TYR :    4.70
SEQ A  742  ILE :    1.42
SEQ A  743  CYS :    6.15
SEQ A  744  GLY :   35.04
SEQ A  745  ASP :  143.24
SEQ A  746  SER :   15.27
SEQ A  747  THR :   99.72
SEQ A  748  GLU :   88.93
SEQ A  749  CYS :    0.52
SEQ A  750  SER :   33.62
SEQ A  751  ASN :   86.02
SEQ A  752  LEU :   44.86
SEQ A  753  LEU :   11.19
SEQ A  754  LEU :  136.14
SEQ A  755  GLN :  131.74
SEQ A  756  TYR :   56.19
SEQ A  757  GLY :   40.83
SEQ A  758  SER :   82.40
SEQ A  759  PHE :  102.80
SEQ A  760  CYS :   16.98
SEQ A  761  THR :   74.97
SEQ A  762  GLN :   97.20
SEQ A  763  LEU :   13.08
SEQ A  764  ASN :   53.46
SEQ A  765  ARG :  153.42
SEQ A  766  ALA :   28.47
SEQ A  767  LEU :    6.58
SEQ A  768  THR :   77.93
SEQ A  769  GLY :   36.44
SEQ A  770  ILE :   13.91
SEQ A  771  ALA :   10.65
SEQ A  772  VAL :  100.48
SEQ A  773  GLU :   48.83
SEQ A  774  GLN :    4.32
SEQ A  775  ASP :   34.10
SEQ A  776  LYS :  113.17
SEQ A  777  ASN :    1.73
SEQ A  778  THR :   19.69
SEQ A  779  GLN :  106.16
SEQ A  780  GLU :   74.27
SEQ A  781  VAL :    0.15
SEQ A  782  PHE :    6.13
SEQ A  783  ALA :   11.24
SEQ A  784  GLN :   61.23
SEQ A  785  VAL :   21.63
SEQ A  786  LYS :  144.44
SEQ A  787  GLN :  118.94
SEQ A  788  ILE :   83.42
SEQ A  789  TYR :   58.15
SEQ A  790  LYS :  165.69
SEQ A  791  THR :   44.17
SEQ A  792  PRO :   38.36
SEQ A  793  PRO :  121.47
SEQ A  794  ILE :  128.82
SEQ A  795  LYS :  109.74
SEQ A  796  ASP :  115.10
SEQ A  797  PHE :   18.14
SEQ A  798  GLY :   29.97
SEQ A  799  GLY :   52.86
SEQ A  800  PHE :   17.73
SEQ A  801  ASN :   86.62
SEQ A  802  PHE :    7.39
SEQ A  803  SER :   61.85
SEQ A  804  GLN :   47.72
SEQ A  805  ILE :    5.56
SEQ A  806  LEU :   17.06
SEQ A  807  PRO :   41.50
SEQ A  808  ASP :   38.92
SEQ A  809  PRO :  129.80
SEQ A  810  SER :   98.89
SEQ A  811  LYS :  113.72
SEQ A  812  PRO :  134.71
SEQ A  813  SER :   24.81
SEQ A  814  LYS :  140.17
SEQ A  815  ARG :   42.91
SEQ A  816  SER :    2.33
SEQ A  817  PHE :   76.26
SEQ A  818  ILE :    1.20
SEQ A  819  GLU :    6.58
SEQ A  820  ASP :   35.19
SEQ A  821  LEU :   33.54
SEQ A  822  LEU :    1.04
SEQ A  823  PHE :   35.35
SEQ A  824  ASN :  127.08
SEQ A  825  LYS :   74.13
SEQ A  826  VAL :    7.99
SEQ A  827  THR :   98.47
SEQ A  828  LEU :   88.77
SEQ A  829  ALA :   70.95
SEQ A  830  ASP :   52.08
SEQ A  831  ALA :  102.04
SEQ A  832  GLY :   46.15
SEQ A  833  PHE :  100.28
SEQ A  834  ILE :  153.34
SEQ A  835  LYS :   72.80
SEQ A  836  GLN :  113.54
SEQ A  837  TYR :  149.96
SEQ A  838  GLY :   58.48
SEQ A  839  ASP :   77.38
SEQ A  840  CYS :    8.84
SEQ A  841  LEU :  104.88
SEQ A  842  GLY :   58.20
SEQ A  843  ASP :  114.30
SEQ A  844  ILE :   66.92
SEQ A  845  ALA :   20.39
SEQ A  846  ALA :   92.39
SEQ A  847  ARG :  146.65
SEQ A  848  ASP :   45.71
SEQ A  849  LEU :   97.93
SEQ A  850  ILE :   40.17
SEQ A  851  CYS :    1.59
SEQ A  852  ALA :   20.84
SEQ A  853  GLN :    9.55
SEQ A  854  LYS :   86.26
SEQ A  855  PHE :   93.98
SEQ A  856  ASN :   35.56
SEQ A  857  GLY :    6.69
SEQ A  858  LEU :    2.73
SEQ A  859  THR :   49.03
SEQ A  860  VAL :   55.70
SEQ A  861  LEU :   76.02
SEQ A  862  PRO :   69.43
SEQ A  863  PRO :   83.12
SEQ A  864  LEU :  128.88
SEQ A  865  LEU :   39.36
SEQ A  866  THR :   71.82
SEQ A  867  ASP :   70.96
SEQ A  868  GLU :   95.79
SEQ A  869  MET :   91.35
SEQ A  870  ILE :   26.67
SEQ A  871  ALA :    5.94
SEQ A  872  GLN :   93.99
SEQ A  873  TYR :   34.64
SEQ A  874  THR :    2.97
SEQ A  875  SER :   30.08
SEQ A  876  ALA :    0.05
SEQ A  877  LEU :    0.52
SEQ A  878  LEU :    1.65
SEQ A  879  ALA :    1.70
SEQ A  880  GLY :    0.74
SEQ A  881  THR :    3.06
SEQ A  882  ILE :    2.20
SEQ A  883  THR :   41.95
SEQ A  884  SER :    3.56
SEQ A  885  GLY :    4.97
SEQ A  886  TRP :  101.67
SEQ A  887  THR :   37.76
SEQ A  888  PHE :    8.80
SEQ A  889  GLY :   39.83
SEQ A  890  ALA :   98.70
SEQ A  891  GLY :   49.76
SEQ A  892  ALA :   81.30
SEQ A  893  ALA :   41.63
SEQ A  894  LEU :  110.24
SEQ A  895  GLN :  162.82
SEQ A  896  ILE :   45.53
SEQ A  897  PRO :   84.78
SEQ A  898  PHE :   11.19
SEQ A  899  ALA :   21.07
SEQ A  900  MET :   82.04
SEQ A  901  GLN :    6.19
SEQ A  902  MET :    6.17
SEQ A  903  ALA :    0.11
SEQ A  904  TYR :   98.17
SEQ A  905  ARG :    5.33
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   75.04
SEQ A  908  GLY :   32.75
SEQ A  909  ILE :   27.52
SEQ A  910  GLY :   48.53
SEQ A  911  VAL :    2.48
SEQ A  912  THR :   57.10
SEQ A  913  GLN :   67.88
SEQ A  914  ASN :   54.86
SEQ A  915  VAL :    2.27
SEQ A  916  LEU :    2.40
SEQ A  917  TYR :   97.57
SEQ A  918  GLU :  133.97
SEQ A  919  ASN :   47.82
SEQ A  920  GLN :   49.09
SEQ A  921  LYS :  173.75
SEQ A  922  LEU :   79.30
SEQ A  923  ILE :    2.90
SEQ A  924  ALA :    4.49
SEQ A  925  ASN :   95.78
SEQ A  926  GLN :   44.42
SEQ A  927  PHE :    6.87
SEQ A  928  ASN :   47.83
SEQ A  929  SER :   60.51
SEQ A  930  ALA :   13.39
SEQ A  931  ILE :    6.37
SEQ A  932  GLY :   24.20
SEQ A  933  LYS :  146.45
SEQ A  934  ILE :   22.77
SEQ A  935  GLN :   43.46
SEQ A  936  ASP :   95.53
SEQ A  937  SER :   82.08
SEQ A  938  LEU :   29.12
SEQ A  939  SER :   73.49
SEQ A  940  SER :  129.18
SEQ A  944  ALA :  111.30
SEQ A  945  LEU :    8.97
SEQ A  946  GLY :   46.67
SEQ A  947  LYS :  128.75
SEQ A  948  LEU :    0.32
SEQ A  949  GLN :   44.65
SEQ A  950  ASP :   65.69
SEQ A  951  VAL :   11.81
SEQ A  952  VAL :   11.33
SEQ A  953  ASN :   84.22
SEQ A  954  GLN :   77.95
SEQ A  955  ASN :   14.08
SEQ A  956  ALA :   32.31
SEQ A  957  GLN :  126.87
SEQ A  958  ALA :   17.79
SEQ A  959  LEU :    9.78
SEQ A  960  ASN :   29.15
SEQ A  961  THR :   59.94
SEQ A  962  LEU :    3.95
SEQ A  963  VAL :   33.87
SEQ A  964  LYS :  144.23
SEQ A  965  GLN :   76.22
SEQ A  966  LEU :   37.74
SEQ A  967  SER :   88.45
SEQ A  968  SER :   43.06
SEQ A  969  ASN :   64.26
SEQ A  970  PHE :   83.87
SEQ A  971  GLY :   64.22
SEQ A  972  ALA :   14.41
SEQ A  973  ILE :   96.13
SEQ A  974  SER :   21.75
SEQ A  975  SER :   22.78
SEQ A  976  VAL :   82.67
SEQ A  977  LEU :   17.74
SEQ A  978  ASN :  111.84
SEQ A  979  ASP :   56.56
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   45.59
SEQ A  982  SER :   71.33
SEQ A  983  ARG :  187.29
SEQ A  984  LEU :   47.31
SEQ A  985  ASP :   75.13
SEQ A  986  PRO :   94.94
SEQ A  987  PRO :   91.20
SEQ A  988  GLU :  100.72
SEQ A  989  ALA :    2.16
SEQ A  990  GLU :   86.28
SEQ A  991  VAL :   74.32
SEQ A  992  GLN :   24.32
SEQ A  993  ILE :    2.65
SEQ A  994  ASP :   62.09
SEQ A  995  ARG :  109.35
SEQ A  996  LEU :    1.53
SEQ A  997  ILE :    3.22
SEQ A  998  THR :   75.52
SEQ A  999  GLY :    6.01
SEQ A 1000  ARG :   16.46
SEQ A 1001  LEU :   23.00
SEQ A 1002  GLN :  124.50
SEQ A 1003  SER :   16.96
SEQ A 1004  LEU :    0.91
SEQ A 1005  GLN :   83.51
SEQ A 1006  THR :   70.01
SEQ A 1007  TYR :   15.69
SEQ A 1008  VAL :    5.95
SEQ A 1009  THR :   61.23
SEQ A 1010  GLN :   97.89
SEQ A 1011  GLN :    5.49
SEQ A 1012  LEU :   82.91
SEQ A 1013  ILE :  118.50
SEQ A 1014  ARG :   67.35
SEQ A 1015  ALA :    6.71
SEQ A 1016  ALA :   42.36
SEQ A 1017  GLU :  123.97
SEQ A 1018  ILE :   16.98
SEQ A 1019  ARG :   98.63
SEQ A 1020  ALA :   65.59
SEQ A 1021  SER :   23.04
SEQ A 1022  ALA :    2.62
SEQ A 1023  ASN :   76.28
SEQ A 1024  LEU :   77.81
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   18.48
SEQ A 1027  THR :   51.37
SEQ A 1028  LYS :   12.76
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.94
SEQ A 1031  GLU :   68.84
SEQ A 1032  CYS :    0.79
SEQ A 1033  VAL :    6.49
SEQ A 1034  LEU :   31.80
SEQ A 1035  GLY :   16.65
SEQ A 1036  GLN :   44.20
SEQ A 1037  SER :   15.81
SEQ A 1038  LYS :  176.49
SEQ A 1039  ARG :  132.41
SEQ A 1040  VAL :  136.12
SEQ A 1041  ASP :  101.59
SEQ A 1042  PHE :   25.41
SEQ A 1043  CYS :    3.26
SEQ A 1044  GLY :   17.37
SEQ A 1045  LYS :  174.83
SEQ A 1046  GLY :   37.45
SEQ A 1047  TYR :   96.71
SEQ A 1048  HIS :   11.97
SEQ A 1049  LEU :    1.05
SEQ A 1050  MET :    9.34
SEQ A 1051  SER :    2.71
SEQ A 1052  PHE :    0.51
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    2.13
SEQ A 1055  SER :    3.39
SEQ A 1056  ALA :    6.74
SEQ A 1057  PRO :   10.89
SEQ A 1058  HIS :   47.18
SEQ A 1059  GLY :    3.82
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    4.17
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.51
SEQ A 1064  HIS :    2.48
SEQ A 1065  VAL :    4.02
SEQ A 1066  THR :    0.38
SEQ A 1067  TYR :    0.88
SEQ A 1068  VAL :   54.54
SEQ A 1069  PRO :   54.50
SEQ A 1070  ALA :   46.17
SEQ A 1071  GLN :  107.30
SEQ A 1072  GLU :  134.94
SEQ A 1073  LYS :  111.71
SEQ A 1074  ASN :  118.11
SEQ A 1075  PHE :    8.92
SEQ A 1076  THR :   64.11
SEQ A 1077  THR :   34.36
SEQ A 1078  ALA :    6.78
SEQ A 1079  PRO :   76.26
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   23.80
SEQ A 1083  HIS :   67.16
SEQ A 1084  ASP :  101.94
SEQ A 1085  GLY :   45.08
SEQ A 1086  LYS :   90.91
SEQ A 1087  ALA :    0.09
SEQ A 1088  HIS :    4.19
SEQ A 1089  PHE :   49.25
SEQ A 1090  PRO :   27.63
SEQ A 1091  ARG :  144.56
SEQ A 1092  GLU :  150.02
SEQ A 1093  GLY :   13.41
SEQ A 1094  VAL :   24.04
SEQ A 1095  PHE :    0.65
SEQ A 1096  VAL :    0.60
SEQ A 1097  SER :    6.42
SEQ A 1098  ASN :   95.52
SEQ A 1099  GLY :   64.41
SEQ A 1100  THR :  116.38
SEQ A 1101  HIS :  114.54
SEQ A 1102  TRP :   51.69
SEQ A 1103  PHE :   45.22
SEQ A 1104  VAL :    8.87
SEQ A 1105  THR :    7.84
SEQ A 1106  GLN :   25.28
SEQ A 1107  ARG :  155.01
SEQ A 1108  ASN :   36.40
SEQ A 1109  PHE :   31.15
SEQ A 1110  TYR :   47.31
SEQ A 1111  GLU :   50.10
SEQ A 1112  PRO :   59.54
SEQ A 1113  GLN :   91.34
SEQ A 1114  ILE :  119.15
SEQ A 1115  ILE :    3.89
SEQ A 1116  THR :   19.65
SEQ A 1117  THR :   51.26
SEQ A 1118  ASP :  111.76
SEQ A 1119  ASN :   36.56
SEQ A 1120  THR :    2.55
SEQ A 1121  PHE :   94.85
SEQ A 1122  VAL :   81.96
SEQ A 1123  SER :   63.48
SEQ A 1124  GLY :   58.18
SEQ A 1125  ASN :   75.59
SEQ A 1126  CYS :   24.33
SEQ A 1127  ASP :  135.86
SEQ A 1128  VAL :  115.94
SEQ A 1129  VAL :   35.28
SEQ A 1130  ILE :  174.98
SEQ A 1131  GLY :   33.05
SEQ A 1132  ILE :   39.94
SEQ A 1133  VAL :   40.99
SEQ A 1134  ASN :  126.27
SEQ A 1135  ASN :   47.39
SEQ A 1136  THR :   94.47
SEQ A 1137  VAL :    5.44
SEQ A 1138  TYR :  114.91
SEQ A 1139  ASP :   57.96
SEQ A 1140  PRO :   44.05
SEQ A 1141  LEU :   92.00
SEQ A 1142  GLN :   98.99
SEQ A 1143  PRO :   75.54
SEQ A 1144  GLU :  143.05
SEQ A 1145  LEU :  127.90
SEQ A 1146  ASP :  134.20

