# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZGI_C.pdb
SEQ C   14  GLN :  180.06
SEQ C   15  CYS :   60.38
SEQ C   16  VAL :   32.73
SEQ C   17  ASN :   96.89
SEQ C   18  LEU :   13.03
SEQ C   19  THR :   69.21
SEQ C   20  THR :   84.13
SEQ C   21  ARG :   73.95
SEQ C   22  THR :   68.02
SEQ C   23  GLN :  150.01
SEQ C   24  LEU :   84.40
SEQ C   25  PRO :  112.34
SEQ C   26  PRO :   88.36
SEQ C   27  ALA :   33.54
SEQ C   28  TYR :  129.18
SEQ C   29  THR :   21.95
SEQ C   30  ASN :   48.98
SEQ C   31  SER :    0.50
SEQ C   32  PHE :   50.69
SEQ C   33  THR :   38.28
SEQ C   34  ARG :   17.86
SEQ C   35  GLY :    1.27
SEQ C   36  VAL :    1.90
SEQ C   37  TYR :    0.63
SEQ C   38  TYR :   44.86
SEQ C   39  PRO :   30.34
SEQ C   40  ASP :   64.38
SEQ C   41  LYS :  181.59
SEQ C   42  VAL :   92.70
SEQ C   43  PHE :  156.09
SEQ C   44  ARG :   72.02
SEQ C   45  SER :   49.50
SEQ C   46  SER :   72.95
SEQ C   47  VAL :   61.52
SEQ C   48  LEU :   52.51
SEQ C   49  HIS :   51.27
SEQ C   50  SER :   42.43
SEQ C   51  THR :   22.89
SEQ C   52  GLN :  120.44
SEQ C   53  ASP :   40.05
SEQ C   54  LEU :   40.75
SEQ C   55  PHE :    0.12
SEQ C   56  LEU :    2.27
SEQ C   57  PRO :   14.27
SEQ C   58  PHE :   14.37
SEQ C   59  PHE :  105.87
SEQ C   60  SER :   26.02
SEQ C   61  ASN :  113.80
SEQ C   62  VAL :    1.20
SEQ C   63  THR :   34.47
SEQ C   64  TRP :   32.33
SEQ C   65  PHE :   19.58
SEQ C   66  HIS :   56.96
SEQ C   67  ALA :    2.57
SEQ C   68  ILE :   70.60
SEQ C   69  HIS :   81.77
SEQ C   70  VAL :  133.68
SEQ C   76  THR :   72.21
SEQ C   77  LYS :   27.26
SEQ C   78  ARG :   41.71
SEQ C   79  PHE :    0.61
SEQ C   80  ASP :   13.58
SEQ C   81  ASN :   18.68
SEQ C   82  PRO :   54.84
SEQ C   83  VAL :   60.90
SEQ C   84  LEU :   20.35
SEQ C   85  PRO :   68.47
SEQ C   86  PHE :   12.49
SEQ C   87  ASN :   99.31
SEQ C   88  ASP :   84.77
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.49
SEQ C   91  TYR :    0.36
SEQ C   92  PHE :    0.68
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.42
SEQ C   95  THR :    0.24
SEQ C   96  GLU :    2.59
SEQ C   97  LYS :   39.41
SEQ C   98  SER :   11.45
SEQ C   99  ASN :   35.43
SEQ C  100  ILE :    1.36
SEQ C  101  ILE :   24.10
SEQ C  102  ARG :   11.95
SEQ C  103  GLY :    2.27
SEQ C  104  TRP :   21.31
SEQ C  105  ILE :    0.10
SEQ C  106  PHE :    0.51
SEQ C  107  GLY :    0.01
SEQ C  108  THR :   40.99
SEQ C  109  THR :   55.11
SEQ C  110  LEU :   19.03
SEQ C  111  ASP :   47.62
SEQ C  112  SER :   48.17
SEQ C  113  LYS :  170.31
SEQ C  114  THR :   49.99
SEQ C  115  GLN :   53.82
SEQ C  116  SER :    0.73
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    2.27
SEQ C  119  ILE :   15.89
SEQ C  120  VAL :    2.70
SEQ C  121  ASN :   37.94
SEQ C  122  ASN :   40.50
SEQ C  123  ALA :   19.70
SEQ C  124  THR :   57.95
SEQ C  125  ASN :   27.23
SEQ C  126  VAL :   43.46
SEQ C  127  VAL :   22.30
SEQ C  128  ILE :   14.96
SEQ C  129  LYS :   34.15
SEQ C  130  VAL :    0.16
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   38.85
SEQ C  133  PHE :    0.49
SEQ C  134  GLN :   67.95
SEQ C  135  PHE :   15.94
SEQ C  136  CYS :    9.03
SEQ C  137  ASN :  128.48
SEQ C  138  ASP :   18.04
SEQ C  139  PRO :    0.73
SEQ C  140  PHE :    0.04
SEQ C  141  LEU :    0.11
SEQ C  142  GLY :    1.44
SEQ C  143  VAL :    5.05
SEQ C  144  TYR :   84.94
SEQ C  145  TYR :   43.18
SEQ C  146  HIS :   50.25
SEQ C  147  LYS :  126.06
SEQ C  148  ASN :  144.43
SEQ C  149  ASN :   98.84
SEQ C  150  LYS :  180.97
SEQ C  151  SER :   42.30
SEQ C  152  TRP :   69.01
SEQ C  153  MET :   92.52
SEQ C  154  GLU :   46.09
SEQ C  155  SER :   75.90
SEQ C  156  GLU :   21.76
SEQ C  157  PHE :   83.48
SEQ C  158  ARG :   62.12
SEQ C  159  VAL :    0.37
SEQ C  160  TYR :   66.52
SEQ C  161  SER :   74.64
SEQ C  162  SER :   65.68
SEQ C  163  ALA :   34.85
SEQ C  164  ASN :  112.20
SEQ C  165  ASN :   84.87
SEQ C  166  CYS :   60.42
SEQ C  167  THR :  100.99
SEQ C  168  PHE :   51.49
SEQ C  169  GLU :  103.08
SEQ C  170  TYR :  106.84
SEQ C  171  VAL :   79.89
SEQ C  172  SER :   29.53
SEQ C  173  GLN :  146.52
SEQ C  174  PRO :  105.43
SEQ C  175  PHE :   64.74
SEQ C  176  LEU :  171.85
SEQ C  177  MET :   56.53
SEQ C  178  ASP :   91.47
SEQ C  179  LEU :   15.65
SEQ C  180  GLU :   80.12
SEQ C  181  GLY :   24.62
SEQ C  182  LYS :   79.99
SEQ C  183  GLN :  170.94
SEQ C  184  GLY :   41.75
SEQ C  185  ASN :   54.82
SEQ C  186  PHE :   22.76
SEQ C  187  LYS :  113.56
SEQ C  188  ASN :   55.68
SEQ C  189  LEU :    1.29
SEQ C  190  ARG :   60.70
SEQ C  191  GLU :    5.09
SEQ C  192  PHE :   28.85
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.34
SEQ C  195  LYS :    7.46
SEQ C  196  ASN :   48.81
SEQ C  197  ILE :   70.36
SEQ C  198  ASP :  133.13
SEQ C  199  GLY :   32.56
SEQ C  200  TYR :  106.37
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   57.27
SEQ C  203  ILE :   11.11
SEQ C  204  TYR :   19.70
SEQ C  205  SER :   14.03
SEQ C  206  LYS :   61.91
SEQ C  207  HIS :  110.09
SEQ C  208  THR :   40.99
SEQ C  209  PRO :  116.61
SEQ C  210  ILE :   27.44
SEQ C  211  ASN :  119.49
SEQ C  212  LEU :   33.59
SEQ C  213  VAL :  100.92
SEQ C  214  ARG :  156.20
SEQ C  215  ASP :   48.12
SEQ C  216  LEU :    1.60
SEQ C  217  PRO :   27.88
SEQ C  218  GLN :  114.54
SEQ C  219  GLY :   39.16
SEQ C  220  PHE :   58.12
SEQ C  221  SER :   35.36
SEQ C  222  ALA :    8.38
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   87.44
SEQ C  225  PRO :   61.86
SEQ C  226  LEU :  105.26
SEQ C  227  VAL :   62.21
SEQ C  228  ASP :   73.00
SEQ C  229  LEU :    9.92
SEQ C  230  PRO :   83.98
SEQ C  231  ILE :   17.04
SEQ C  232  GLY :   57.00
SEQ C  233  ILE :   26.56
SEQ C  234  ASN :  111.09
SEQ C  235  ILE :   14.18
SEQ C  236  THR :   64.38
SEQ C  237  ARG :   93.15
SEQ C  238  PHE :    1.40
SEQ C  239  GLN :   10.88
SEQ C  240  THR :    0.84
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    1.73
SEQ C  243  ALA :    1.27
SEQ C  244  LEU :    0.02
SEQ C  245  HIS :   17.15
SEQ C  246  ARG :   35.46
SEQ C  247  SER :   22.75
SEQ C  248  TYR :  110.06
SEQ C  249  LEU :  131.64
SEQ C  250  THR :   22.86
SEQ C  251  PRO :  116.65
SEQ C  252  GLY :   61.26
SEQ C  253  ASP :   96.57
SEQ C  254  SER :   50.32
SEQ C  255  SER :   24.98
SEQ C  256  SER :   42.19
SEQ C  257  GLY :    4.15
SEQ C  258  TRP :    6.02
SEQ C  259  THR :   32.65
SEQ C  260  ALA :    0.00
SEQ C  261  GLY :   21.20
SEQ C  262  ALA :   35.65
SEQ C  263  ALA :    4.70
SEQ C  264  ALA :    5.01
SEQ C  265  TYR :    4.13
SEQ C  266  TYR :    1.94
SEQ C  267  VAL :    5.10
SEQ C  268  GLY :    4.12
SEQ C  269  TYR :   73.60
SEQ C  270  LEU :    3.78
SEQ C  271  GLN :   89.28
SEQ C  272  PRO :   77.03
SEQ C  273  ARG :   46.95
SEQ C  274  THR :   51.59
SEQ C  275  PHE :    0.23
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.64
SEQ C  278  LYS :   75.93
SEQ C  279  TYR :   14.26
SEQ C  280  ASN :   40.51
SEQ C  281  GLU :  129.61
SEQ C  282  ASN :  110.55
SEQ C  283  GLY :   13.04
SEQ C  284  THR :   58.84
SEQ C  285  ILE :    8.83
SEQ C  286  THR :   63.06
SEQ C  287  ASP :   55.42
SEQ C  288  ALA :   10.96
SEQ C  289  VAL :   11.76
SEQ C  290  ASP :    2.29
SEQ C  291  CYS :   12.75
SEQ C  292  ALA :   73.11
SEQ C  293  LEU :   69.76
SEQ C  294  ASP :   67.30
SEQ C  295  PRO :   26.86
SEQ C  296  LEU :   19.71
SEQ C  297  SER :   14.12
SEQ C  298  GLU :   53.53
SEQ C  299  THR :    6.58
SEQ C  300  LYS :   33.64
SEQ C  301  CYS :   23.25
SEQ C  302  THR :  107.47
SEQ C  303  LEU :   86.68
SEQ C  304  LYS :  107.69
SEQ C  305  SER :   34.25
SEQ C  306  PHE :   45.77
SEQ C  307  THR :   82.72
SEQ C  308  VAL :    1.56
SEQ C  309  GLU :  135.80
SEQ C  310  LYS :  111.79
SEQ C  311  GLY :   13.84
SEQ C  312  ILE :   55.61
SEQ C  313  TYR :   50.30
SEQ C  314  GLN :  131.48
SEQ C  315  THR :   28.76
SEQ C  316  SER :   47.97
SEQ C  317  ASN :   88.81
SEQ C  318  PHE :   22.67
SEQ C  319  ARG :  160.59
SEQ C  320  VAL :   50.09
SEQ C  321  GLN :  133.36
SEQ C  322  PRO :   47.42
SEQ C  323  THR :  102.11
SEQ C  324  GLU :   74.17
SEQ C  325  SER :   81.07
SEQ C  326  ILE :    5.83
SEQ C  327  VAL :   19.81
SEQ C  328  ARG :   22.96
SEQ C  329  PHE :    7.20
SEQ C  330  PRO :   29.21
SEQ C  331  ASN :  110.94
SEQ C  332  ILE :   42.04
SEQ C  333  THR :  128.64
SEQ C  334  ASN :   94.69
SEQ C  335  LEU :   92.18
SEQ C  336  CYS :   13.77
SEQ C  337  PRO :   41.35
SEQ C  338  PHE :   33.83
SEQ C  339  GLY :   47.32
SEQ C  340  GLU :  107.72
SEQ C  341  VAL :   11.53
SEQ C  342  PHE :   25.72
SEQ C  343  ASN :  120.39
SEQ C  344  ALA :   30.33
SEQ C  345  THR :  135.92
SEQ C  346  ARG :  163.14
SEQ C  347  PHE :   13.32
SEQ C  348  ALA :   28.19
SEQ C  349  SER :   19.92
SEQ C  350  VAL :    0.35
SEQ C  351  TYR :   40.66
SEQ C  352  ALA :   38.48
SEQ C  353  TRP :    9.01
SEQ C  354  ASN :   79.02
SEQ C  355  ARG :   87.35
SEQ C  356  LYS :   73.69
SEQ C  357  ARG :  115.46
SEQ C  358  ILE :   17.72
SEQ C  359  SER :   49.39
SEQ C  360  ASN :   87.50
SEQ C  361  CYS :    3.77
SEQ C  362  VAL :   29.32
SEQ C  363  ALA :   21.19
SEQ C  364  ASP :   44.44
SEQ C  365  TYR :   74.07
SEQ C  366  SER :   55.53
SEQ C  367  VAL :   66.35
SEQ C  368  LEU :   24.55
SEQ C  369  TYR :  155.86
SEQ C  370  ASN :  138.91
SEQ C  371  SER :   99.78
SEQ C  372  ALA :   34.79
SEQ C  373  SER :  102.19
SEQ C  374  PHE :   66.71
SEQ C  375  SER :   80.95
SEQ C  376  THR :   45.97
SEQ C  377  PHE :  101.24
SEQ C  378  LYS :  111.27
SEQ C  379  CYS :   19.41
SEQ C  380  TYR :   43.46
SEQ C  381  GLY :   66.34
SEQ C  382  VAL :   24.92
SEQ C  383  SER :   57.68
SEQ C  384  PRO :   73.31
SEQ C  385  THR :  118.52
SEQ C  386  LYS :  109.95
SEQ C  387  LEU :   22.57
SEQ C  388  ASN :   68.09
SEQ C  389  ASP :   49.19
SEQ C  390  LEU :   17.00
SEQ C  391  CYS :    1.74
SEQ C  392  PHE :   12.40
SEQ C  393  THR :    8.82
SEQ C  394  ASN :   67.42
SEQ C  395  VAL :   12.37
SEQ C  396  TYR :   65.66
SEQ C  397  ALA :    1.95
SEQ C  398  ASP :    0.19
SEQ C  399  SER :   16.60
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.76
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   47.58
SEQ C  404  GLY :   14.21
SEQ C  405  ASP :   84.16
SEQ C  406  GLU :    8.79
SEQ C  407  VAL :   24.31
SEQ C  408  ARG :  166.78
SEQ C  409  GLN :   13.36
SEQ C  410  ILE :    9.40
SEQ C  411  ALA :   23.99
SEQ C  412  PRO :   36.28
SEQ C  413  GLY :   57.06
SEQ C  414  GLN :   61.89
SEQ C  415  THR :  101.29
SEQ C  416  GLY :   24.70
SEQ C  417  LYS :   52.03
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    4.40
SEQ C  420  ASP :   26.73
SEQ C  421  TYR :   52.88
SEQ C  422  ASN :    1.98
SEQ C  423  TYR :    4.99
SEQ C  424  LYS :   48.51
SEQ C  425  LEU :    6.70
SEQ C  426  PRO :   23.84
SEQ C  427  ASP :  124.45
SEQ C  428  ASP :  131.37
SEQ C  429  PHE :   16.60
SEQ C  430  THR :   46.72
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    3.81
SEQ C  433  VAL :    4.86
SEQ C  434  ILE :    9.31
SEQ C  435  ALA :    0.10
SEQ C  436  TRP :   29.40
SEQ C  437  ASN :   59.63
SEQ C  438  SER :    4.72
SEQ C  439  ASN :   32.33
SEQ C  440  ASN :  144.28
SEQ C  441  LEU :  120.35
SEQ C  442  ASP :    5.40
SEQ C  443  SER :   23.85
SEQ C  444  LYS :  121.04
SEQ C  445  VAL :  128.03
SEQ C  446  GLY :   48.54
SEQ C  447  GLY :    9.71
SEQ C  448  ASN :   20.11
SEQ C  449  TYR :  133.40
SEQ C  450  ASN :   80.20
SEQ C  451  TYR :   13.55
SEQ C  452  LEU :   50.72
SEQ C  453  TYR :   16.39
SEQ C  454  ARG :    7.05
SEQ C  455  LEU :   59.44
SEQ C  456  PHE :   58.77
SEQ C  457  ARG :   51.67
SEQ C  458  LYS :  195.80
SEQ C  459  SER :   67.06
SEQ C  460  ASN :   96.31
SEQ C  461  LEU :    9.92
SEQ C  462  LYS :  147.49
SEQ C  463  PRO :   61.83
SEQ C  464  PHE :   63.34
SEQ C  465  GLU :   66.65
SEQ C  466  ARG :  103.77
SEQ C  467  ASP :   28.98
SEQ C  468  ILE :  107.75
SEQ C  469  SER :   53.24
SEQ C  470  THR :   69.72
SEQ C  471  GLU :  128.09
SEQ C  472  ILE :   41.70
SEQ C  473  TYR :   55.94
SEQ C  474  GLN :   72.00
SEQ C  475  ALA :   49.44
SEQ C  476  GLY :   37.96
SEQ C  477  SER :   91.31
SEQ C  478  THR :  105.56
SEQ C  479  PRO :  104.60
SEQ C  480  CYS :   14.01
SEQ C  481  ASN :  142.01
SEQ C  482  GLY :   61.65
SEQ C  483  VAL :  107.72
SEQ C  484  GLU :  102.20
SEQ C  485  GLY :   39.45
SEQ C  486  PHE :  182.95
SEQ C  487  ASN :   53.66
SEQ C  488  CYS :    6.42
SEQ C  489  TYR :   89.46
SEQ C  490  PHE :   92.10
SEQ C  491  PRO :    3.90
SEQ C  492  LEU :   14.68
SEQ C  493  GLN :   89.21
SEQ C  494  SER :   43.18
SEQ C  495  TYR :    1.91
SEQ C  496  GLY :   38.59
SEQ C  497  PHE :    1.83
SEQ C  498  GLN :   66.83
SEQ C  499  PRO :   61.91
SEQ C  500  THR :  122.52
SEQ C  501  ASN :   44.70
SEQ C  502  GLY :   45.07
SEQ C  503  VAL :  101.31
SEQ C  504  GLY :   23.94
SEQ C  505  TYR :  126.08
SEQ C  506  GLN :   23.58
SEQ C  507  PRO :    0.37
SEQ C  508  TYR :   29.53
SEQ C  509  ARG :    6.00
SEQ C  510  VAL :    0.28
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.07
SEQ C  513  LEU :   38.37
SEQ C  514  SER :   18.51
SEQ C  515  PHE :   16.25
SEQ C  516  GLU :   96.30
SEQ C  517  LEU :   32.41
SEQ C  518  LEU :   54.44
SEQ C  519  HIS :  130.10
SEQ C  520  ALA :   41.57
SEQ C  521  PRO :   60.66
SEQ C  522  ALA :   19.75
SEQ C  523  THR :   40.74
SEQ C  524  VAL :    5.25
SEQ C  525  CYS :    4.77
SEQ C  526  GLY :    2.54
SEQ C  527  PRO :   48.00
SEQ C  528  LYS :   86.89
SEQ C  529  LYS :  187.49
SEQ C  530  SER :   53.50
SEQ C  531  THR :   59.03
SEQ C  532  ASN :  130.04
SEQ C  533  LEU :   43.96
SEQ C  534  VAL :   34.98
SEQ C  535  LYS :   61.35
SEQ C  536  ASN :  109.94
SEQ C  537  LYS :   88.97
SEQ C  538  CYS :   11.68
SEQ C  539  VAL :    0.05
SEQ C  540  ASN :   55.27
SEQ C  541  PHE :   13.15
SEQ C  542  ASN :   11.24
SEQ C  543  PHE :    2.02
SEQ C  544  ASN :    9.57
SEQ C  545  GLY :    8.39
SEQ C  546  LEU :   35.27
SEQ C  547  THR :   97.72
SEQ C  548  GLY :   27.19
SEQ C  549  THR :   66.98
SEQ C  550  GLY :    0.82
SEQ C  551  VAL :   30.32
SEQ C  552  LEU :    0.06
SEQ C  553  THR :   45.61
SEQ C  554  GLU :  129.60
SEQ C  555  SER :   20.86
SEQ C  556  ASN :  140.57
SEQ C  557  LYS :   94.32
SEQ C  558  LYS :  180.21
SEQ C  559  PHE :   40.88
SEQ C  560  LEU :  103.21
SEQ C  561  PRO :  119.10
SEQ C  562  PHE :  142.25
SEQ C  563  GLN :   65.70
SEQ C  564  GLN :   10.61
SEQ C  565  PHE :   26.42
SEQ C  566  GLY :   16.42
SEQ C  567  ARG :  110.92
SEQ C  568  ASP :   59.80
SEQ C  569  ILE :  178.65
SEQ C  570  ALA :   79.88
SEQ C  571  ASP :   99.81
SEQ C  572  THR :   79.46
SEQ C  573  THR :   29.66
SEQ C  574  ASP :   36.20
SEQ C  575  ALA :    0.31
SEQ C  576  VAL :    2.21
SEQ C  577  ARG :   41.88
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   20.47
SEQ C  580  GLN :   68.73
SEQ C  581  THR :   86.98
SEQ C  582  LEU :  115.05
SEQ C  583  GLU :   55.50
SEQ C  584  ILE :   19.87
SEQ C  585  LEU :    0.03
SEQ C  586  ASP :   38.10
SEQ C  587  ILE :   23.19
SEQ C  588  THR :   68.91
SEQ C  589  PRO :  102.82
SEQ C  590  CYS :   19.55
SEQ C  591  SER :   47.69
SEQ C  592  PHE :  137.93
SEQ C  593  GLY :   11.03
SEQ C  594  GLY :   14.38
SEQ C  595  VAL :    3.90
SEQ C  596  SER :    1.37
SEQ C  597  VAL :    0.31
SEQ C  598  ILE :    1.57
SEQ C  599  THR :    1.89
SEQ C  600  PRO :   15.54
SEQ C  601  GLY :    5.83
SEQ C  602  THR :   31.94
SEQ C  603  ASN :  142.31
SEQ C  604  THR :   84.63
SEQ C  605  SER :   26.43
SEQ C  606  ASN :  106.66
SEQ C  607  GLN :   76.15
SEQ C  608  VAL :   38.51
SEQ C  609  ALA :    1.07
SEQ C  610  VAL :   20.40
SEQ C  611  LEU :    6.86
SEQ C  612  TYR :    6.71
SEQ C  613  GLN :   66.68
SEQ C  614  ASP :   87.46
SEQ C  615  VAL :   25.67
SEQ C  616  ASN :  122.20
SEQ C  617  CYS :   47.34
SEQ C  633  TRP :  178.14
SEQ C  634  ARG :  100.82
SEQ C  635  VAL :   22.91
SEQ C  636  TYR :  115.62
SEQ C  637  SER :   76.79
SEQ C  638  THR :   73.27
SEQ C  639  GLY :   65.94
SEQ C  640  SER :   77.93
SEQ C  641  ASN :   79.11
SEQ C  642  VAL :   56.10
SEQ C  643  PHE :   42.61
SEQ C  644  GLN :   76.21
SEQ C  645  THR :   10.13
SEQ C  646  ARG :  223.27
SEQ C  647  ALA :   24.22
SEQ C  648  GLY :    5.02
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    1.01
SEQ C  651  ILE :   14.82
SEQ C  652  GLY :   26.31
SEQ C  653  ALA :    1.96
SEQ C  654  GLU :   85.64
SEQ C  655  HIS :   85.07
SEQ C  656  VAL :   34.71
SEQ C  657  ASN :  143.24
SEQ C  658  ASN :   79.30
SEQ C  659  SER :   61.72
SEQ C  660  TYR :  101.07
SEQ C  661  GLU :  146.36
SEQ C  662  CYS :   49.42
SEQ C  663  ASP :   60.72
SEQ C  664  ILE :    7.63
SEQ C  665  PRO :   87.31
SEQ C  666  ILE :   18.35
SEQ C  667  GLY :   29.89
SEQ C  668  ALA :   59.68
SEQ C  669  GLY :   35.35
SEQ C  670  ILE :   20.55
SEQ C  671  CYS :    1.29
SEQ C  672  ALA :    1.45
SEQ C  673  SER :    6.67
SEQ C  674  TYR :   52.62
SEQ C  675  GLN :   86.36
SEQ C  676  THR :  126.78
SEQ C  689  SER :  129.34
SEQ C  690  GLN :   80.52
SEQ C  691  SER :   36.73
SEQ C  692  ILE :    5.07
SEQ C  693  ILE :   16.51
SEQ C  694  ALA :    0.07
SEQ C  695  TYR :    2.77
SEQ C  696  THR :   67.28
SEQ C  697  MET :   74.62
SEQ C  698  SER :   45.12
SEQ C  699  LEU :  173.28
SEQ C  700  GLY :   59.69
SEQ C  701  ALA :  107.26
SEQ C  702  GLU :  176.61
SEQ C  703  ASN :  131.24
SEQ C  704  SER :  114.11
SEQ C  705  VAL :  132.02
SEQ C  706  ALA :   99.81
SEQ C  707  TYR :  192.89
SEQ C  708  SER :   58.32
SEQ C  709  ASN :  140.54
SEQ C  710  ASN :   78.11
SEQ C  711  SER :   54.02
SEQ C  712  ILE :   54.03
SEQ C  713  ALA :   49.91
SEQ C  714  ILE :    3.01
SEQ C  715  PRO :   21.82
SEQ C  716  THR :   49.63
SEQ C  717  ASN :   53.88
SEQ C  718  PHE :    6.27
SEQ C  719  THR :   59.97
SEQ C  720  ILE :    8.94
SEQ C  721  SER :   36.47
SEQ C  722  VAL :   17.16
SEQ C  723  THR :   56.35
SEQ C  724  THR :   57.39
SEQ C  725  GLU :   51.56
SEQ C  726  ILE :   33.26
SEQ C  727  LEU :   16.72
SEQ C  728  PRO :   17.43
SEQ C  729  VAL :    2.57
SEQ C  730  SER :   15.41
SEQ C  731  MET :    7.31
SEQ C  732  THR :   30.88
SEQ C  733  LYS :   24.99
SEQ C  734  THR :   11.13
SEQ C  735  SER :   37.51
SEQ C  736  VAL :   13.70
SEQ C  737  ASP :   71.49
SEQ C  738  CYS :   10.72
SEQ C  739  THR :   58.48
SEQ C  740  MET :   78.81
SEQ C  741  TYR :    4.70
SEQ C  742  ILE :    1.42
SEQ C  743  CYS :    6.15
SEQ C  744  GLY :   35.04
SEQ C  745  ASP :  143.24
SEQ C  746  SER :   15.27
SEQ C  747  THR :   99.71
SEQ C  748  GLU :   88.93
SEQ C  749  CYS :    0.52
SEQ C  750  SER :   33.62
SEQ C  751  ASN :   86.03
SEQ C  752  LEU :   44.85
SEQ C  753  LEU :   11.19
SEQ C  754  LEU :  136.14
SEQ C  755  GLN :  131.74
SEQ C  756  TYR :   56.19
SEQ C  757  GLY :   40.82
SEQ C  758  SER :   82.39
SEQ C  759  PHE :  102.81
SEQ C  760  CYS :   16.97
SEQ C  761  THR :   74.99
SEQ C  762  GLN :   97.20
SEQ C  763  LEU :   13.08
SEQ C  764  ASN :   53.46
SEQ C  765  ARG :  153.42
SEQ C  766  ALA :   28.46
SEQ C  767  LEU :    6.58
SEQ C  768  THR :   77.93
SEQ C  769  GLY :   36.44
SEQ C  770  ILE :   13.91
SEQ C  771  ALA :   10.65
SEQ C  772  VAL :  100.48
SEQ C  773  GLU :   48.83
SEQ C  774  GLN :    4.32
SEQ C  775  ASP :   34.10
SEQ C  776  LYS :  113.16
SEQ C  777  ASN :    1.73
SEQ C  778  THR :   19.68
SEQ C  779  GLN :  106.05
SEQ C  780  GLU :   74.27
SEQ C  781  VAL :    0.15
SEQ C  782  PHE :    6.13
SEQ C  783  ALA :   11.24
SEQ C  784  GLN :   61.22
SEQ C  785  VAL :   21.63
SEQ C  786  LYS :  144.44
SEQ C  787  GLN :  118.95
SEQ C  788  ILE :   83.42
SEQ C  789  TYR :   58.15
SEQ C  790  LYS :  165.69
SEQ C  791  THR :   44.17
SEQ C  792  PRO :   38.35
SEQ C  793  PRO :  121.46
SEQ C  794  ILE :  128.82
SEQ C  795  LYS :  109.75
SEQ C  796  ASP :  115.10
SEQ C  797  PHE :   18.14
SEQ C  798  GLY :   29.97
SEQ C  799  GLY :   52.85
SEQ C  800  PHE :   17.74
SEQ C  801  ASN :   86.62
SEQ C  802  PHE :    7.39
SEQ C  803  SER :   61.85
SEQ C  804  GLN :   47.72
SEQ C  805  ILE :    5.56
SEQ C  806  LEU :   17.07
SEQ C  807  PRO :   41.50
SEQ C  808  ASP :   38.92
SEQ C  809  PRO :  129.80
SEQ C  810  SER :   98.90
SEQ C  811  LYS :  113.73
SEQ C  812  PRO :  134.69
SEQ C  813  SER :   24.81
SEQ C  814  LYS :  140.17
SEQ C  815  ARG :   42.91
SEQ C  816  SER :    2.33
SEQ C  817  PHE :   76.26
SEQ C  818  ILE :    1.20
SEQ C  819  GLU :    6.58
SEQ C  820  ASP :   35.19
SEQ C  821  LEU :   33.55
SEQ C  822  LEU :    1.05
SEQ C  823  PHE :   35.34
SEQ C  824  ASN :  127.08
SEQ C  825  LYS :   74.13
SEQ C  826  VAL :    7.99
SEQ C  827  THR :   98.47
SEQ C  828  LEU :   88.75
SEQ C  829  ALA :   70.96
SEQ C  830  ASP :   52.08
SEQ C  831  ALA :  102.04
SEQ C  832  GLY :   46.15
SEQ C  833  PHE :  100.27
SEQ C  834  ILE :  153.34
SEQ C  835  LYS :   72.80
SEQ C  836  GLN :  113.54
SEQ C  837  TYR :  149.97
SEQ C  838  GLY :   58.49
SEQ C  839  ASP :   77.39
SEQ C  840  CYS :    8.84
SEQ C  841  LEU :  104.89
SEQ C  842  GLY :   58.20
SEQ C  843  ASP :  114.31
SEQ C  844  ILE :   66.91
SEQ C  845  ALA :   20.39
SEQ C  846  ALA :   92.39
SEQ C  847  ARG :  146.63
SEQ C  848  ASP :   45.72
SEQ C  849  LEU :   97.93
SEQ C  850  ILE :   40.17
SEQ C  851  CYS :    1.59
SEQ C  852  ALA :   20.85
SEQ C  853  GLN :    9.55
SEQ C  854  LYS :   86.27
SEQ C  855  PHE :   93.98
SEQ C  856  ASN :   35.55
SEQ C  857  GLY :    6.68
SEQ C  858  LEU :    2.73
SEQ C  859  THR :   49.02
SEQ C  860  VAL :   55.69
SEQ C  861  LEU :   76.02
SEQ C  862  PRO :   69.44
SEQ C  863  PRO :   83.13
SEQ C  864  LEU :  128.89
SEQ C  865  LEU :   39.35
SEQ C  866  THR :   71.82
SEQ C  867  ASP :   70.96
SEQ C  868  GLU :   95.79
SEQ C  869  MET :   91.35
SEQ C  870  ILE :   26.67
SEQ C  871  ALA :    5.95
SEQ C  872  GLN :   93.96
SEQ C  873  TYR :   34.64
SEQ C  874  THR :    2.97
SEQ C  875  SER :   30.08
SEQ C  876  ALA :    0.05
SEQ C  877  LEU :    0.52
SEQ C  878  LEU :    1.65
SEQ C  879  ALA :    1.70
SEQ C  880  GLY :    0.74
SEQ C  881  THR :    3.06
SEQ C  882  ILE :    2.20
SEQ C  883  THR :   41.95
SEQ C  884  SER :    3.56
SEQ C  885  GLY :    4.98
SEQ C  886  TRP :  101.67
SEQ C  887  THR :   37.75
SEQ C  888  PHE :    8.81
SEQ C  889  GLY :   39.82
SEQ C  890  ALA :   98.71
SEQ C  891  GLY :   49.75
SEQ C  892  ALA :   81.31
SEQ C  893  ALA :   41.63
SEQ C  894  LEU :  110.24
SEQ C  895  GLN :  162.84
SEQ C  896  ILE :   45.54
SEQ C  897  PRO :   84.78
SEQ C  898  PHE :   11.19
SEQ C  899  ALA :   21.08
SEQ C  900  MET :   82.05
SEQ C  901  GLN :    6.20
SEQ C  902  MET :    6.17
SEQ C  903  ALA :    0.11
SEQ C  904  TYR :   98.17
SEQ C  905  ARG :    5.34
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.04
SEQ C  908  GLY :   32.75
SEQ C  909  ILE :   27.53
SEQ C  910  GLY :   48.53
SEQ C  911  VAL :    2.48
SEQ C  912  THR :   57.10
SEQ C  913  GLN :   67.86
SEQ C  914  ASN :   54.85
SEQ C  915  VAL :    2.27
SEQ C  916  LEU :    2.40
SEQ C  917  TYR :   97.57
SEQ C  918  GLU :  133.96
SEQ C  919  ASN :   47.82
SEQ C  920  GLN :   49.09
SEQ C  921  LYS :  173.73
SEQ C  922  LEU :   79.31
SEQ C  923  ILE :    2.89
SEQ C  924  ALA :    4.49
SEQ C  925  ASN :   95.78
SEQ C  926  GLN :   44.42
SEQ C  927  PHE :    6.87
SEQ C  928  ASN :   47.83
SEQ C  929  SER :   60.51
SEQ C  930  ALA :   13.39
SEQ C  931  ILE :    6.36
SEQ C  932  GLY :   24.20
SEQ C  933  LYS :  146.45
SEQ C  934  ILE :   22.77
SEQ C  935  GLN :   43.47
SEQ C  936  ASP :   95.53
SEQ C  937  SER :   82.09
SEQ C  938  LEU :   29.12
SEQ C  939  SER :   73.49
SEQ C  940  SER :  129.18
SEQ C  944  ALA :  111.30
SEQ C  945  LEU :    8.97
SEQ C  946  GLY :   46.66
SEQ C  947  LYS :  128.78
SEQ C  948  LEU :    0.33
SEQ C  949  GLN :   44.65
SEQ C  950  ASP :   65.69
SEQ C  951  VAL :   11.81
SEQ C  952  VAL :   11.33
SEQ C  953  ASN :   84.23
SEQ C  954  GLN :   77.95
SEQ C  955  ASN :   14.07
SEQ C  956  ALA :   32.31
SEQ C  957  GLN :  126.89
SEQ C  958  ALA :   17.79
SEQ C  959  LEU :    9.78
SEQ C  960  ASN :   29.16
SEQ C  961  THR :   59.94
SEQ C  962  LEU :    3.95
SEQ C  963  VAL :   33.86
SEQ C  964  LYS :  144.22
SEQ C  965  GLN :   76.22
SEQ C  966  LEU :   37.74
SEQ C  967  SER :   88.44
SEQ C  968  SER :   43.05
SEQ C  969  ASN :   64.27
SEQ C  970  PHE :   83.87
SEQ C  971  GLY :   64.22
SEQ C  972  ALA :   14.40
SEQ C  973  ILE :   96.13
SEQ C  974  SER :   21.75
SEQ C  975  SER :   22.78
SEQ C  976  VAL :   82.67
SEQ C  977  LEU :   17.75
SEQ C  978  ASN :  111.84
SEQ C  979  ASP :   56.56
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   45.58
SEQ C  982  SER :   71.32
SEQ C  983  ARG :  187.28
SEQ C  984  LEU :   47.32
SEQ C  985  ASP :   75.13
SEQ C  986  PRO :   94.94
SEQ C  987  PRO :   91.20
SEQ C  988  GLU :  100.72
SEQ C  989  ALA :    2.16
SEQ C  990  GLU :   86.28
SEQ C  991  VAL :   74.32
SEQ C  992  GLN :   24.32
SEQ C  993  ILE :    2.65
SEQ C  994  ASP :   62.11
SEQ C  995  ARG :  109.34
SEQ C  996  LEU :    1.53
SEQ C  997  ILE :    3.22
SEQ C  998  THR :   75.52
SEQ C  999  GLY :    6.01
SEQ C 1000  ARG :   16.46
SEQ C 1001  LEU :   22.98
SEQ C 1002  GLN :  124.50
SEQ C 1003  SER :   16.96
SEQ C 1004  LEU :    0.91
SEQ C 1005  GLN :   83.51
SEQ C 1006  THR :   70.01
SEQ C 1007  TYR :   15.69
SEQ C 1008  VAL :    5.95
SEQ C 1009  THR :   61.23
SEQ C 1010  GLN :   97.89
SEQ C 1011  GLN :    5.49
SEQ C 1012  LEU :   82.92
SEQ C 1013  ILE :  118.51
SEQ C 1014  ARG :   67.36
SEQ C 1015  ALA :    6.71
SEQ C 1016  ALA :   42.35
SEQ C 1017  GLU :  123.98
SEQ C 1018  ILE :   16.98
SEQ C 1019  ARG :   98.63
SEQ C 1020  ALA :   65.60
SEQ C 1021  SER :   23.04
SEQ C 1022  ALA :    2.62
SEQ C 1023  ASN :   76.29
SEQ C 1024  LEU :   77.82
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   18.48
SEQ C 1027  THR :   51.37
SEQ C 1028  LYS :   12.76
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   49.94
SEQ C 1031  GLU :   68.84
SEQ C 1032  CYS :    0.79
SEQ C 1033  VAL :    6.49
SEQ C 1034  LEU :   31.80
SEQ C 1035  GLY :   16.66
SEQ C 1036  GLN :   44.20
SEQ C 1037  SER :   15.81
SEQ C 1038  LYS :  176.50
SEQ C 1039  ARG :  132.41
SEQ C 1040  VAL :  136.14
SEQ C 1041  ASP :  101.60
SEQ C 1042  PHE :   25.41
SEQ C 1043  CYS :    3.26
SEQ C 1044  GLY :   17.37
SEQ C 1045  LYS :  174.84
SEQ C 1046  GLY :   37.44
SEQ C 1047  TYR :   96.71
SEQ C 1048  HIS :   11.97
SEQ C 1049  LEU :    1.05
SEQ C 1050  MET :    9.34
SEQ C 1051  SER :    2.71
SEQ C 1052  PHE :    0.51
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    2.13
SEQ C 1055  SER :    3.39
SEQ C 1056  ALA :    6.73
SEQ C 1057  PRO :   10.89
SEQ C 1058  HIS :   47.17
SEQ C 1059  GLY :    3.82
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    4.17
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.51
SEQ C 1064  HIS :    2.48
SEQ C 1065  VAL :    4.02
SEQ C 1066  THR :    0.38
SEQ C 1067  TYR :    0.88
SEQ C 1068  VAL :   54.53
SEQ C 1069  PRO :   54.50
SEQ C 1070  ALA :   46.16
SEQ C 1071  GLN :  107.30
SEQ C 1072  GLU :  134.95
SEQ C 1073  LYS :  111.71
SEQ C 1074  ASN :  118.10
SEQ C 1075  PHE :    8.92
SEQ C 1076  THR :   64.10
SEQ C 1077  THR :   34.36
SEQ C 1078  ALA :    6.78
SEQ C 1079  PRO :   76.26
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   23.80
SEQ C 1083  HIS :   67.16
SEQ C 1084  ASP :  101.93
SEQ C 1085  GLY :   45.08
SEQ C 1086  LYS :   90.97
SEQ C 1087  ALA :    0.09
SEQ C 1088  HIS :    4.20
SEQ C 1089  PHE :   49.25
SEQ C 1090  PRO :   27.63
SEQ C 1091  ARG :  144.55
SEQ C 1092  GLU :  150.02
SEQ C 1093  GLY :   13.41
SEQ C 1094  VAL :   24.05
SEQ C 1095  PHE :    0.65
SEQ C 1096  VAL :    0.60
SEQ C 1097  SER :    6.42
SEQ C 1098  ASN :   95.51
SEQ C 1099  GLY :   64.41
SEQ C 1100  THR :  116.39
SEQ C 1101  HIS :  114.54
SEQ C 1102  TRP :   51.70
SEQ C 1103  PHE :   45.22
SEQ C 1104  VAL :    8.87
SEQ C 1105  THR :    7.85
SEQ C 1106  GLN :   25.29
SEQ C 1107  ARG :  155.01
SEQ C 1108  ASN :   36.40
SEQ C 1109  PHE :   31.15
SEQ C 1110  TYR :   47.31
SEQ C 1111  GLU :   50.11
SEQ C 1112  PRO :   59.54
SEQ C 1113  GLN :   91.33
SEQ C 1114  ILE :  119.14
SEQ C 1115  ILE :    3.89
SEQ C 1116  THR :   19.65
SEQ C 1117  THR :   51.24
SEQ C 1118  ASP :  111.77
SEQ C 1119  ASN :   36.56
SEQ C 1120  THR :    2.55
SEQ C 1121  PHE :   94.85
SEQ C 1122  VAL :   81.96
SEQ C 1123  SER :   63.48
SEQ C 1124  GLY :   58.18
SEQ C 1125  ASN :   75.59
SEQ C 1126  CYS :   24.32
SEQ C 1127  ASP :  135.86
SEQ C 1128  VAL :  115.91
SEQ C 1129  VAL :   35.28
SEQ C 1130  ILE :  175.00
SEQ C 1131  GLY :   33.05
SEQ C 1132  ILE :   39.95
SEQ C 1133  VAL :   40.98
SEQ C 1134  ASN :  126.27
SEQ C 1135  ASN :   47.39
SEQ C 1136  THR :   94.48
SEQ C 1137  VAL :    5.43
SEQ C 1138  TYR :  114.91
SEQ C 1139  ASP :   57.95
SEQ C 1140  PRO :   44.05
SEQ C 1141  LEU :   92.01
SEQ C 1142  GLN :   98.99
SEQ C 1143  PRO :   75.54
SEQ C 1144  GLU :  143.04
SEQ C 1145  LEU :  127.90
SEQ C 1146  ASP :  134.19

