# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZOW_C.pdb
SEQ C   27  ALA :   91.02
SEQ C   28  TYR :  146.14
SEQ C   29  THR :   18.91
SEQ C   30  ASN :   65.93
SEQ C   31  SER :    0.35
SEQ C   32  PHE :   49.03
SEQ C   33  THR :   27.21
SEQ C   34  ARG :    7.68
SEQ C   35  GLY :    1.08
SEQ C   36  VAL :    1.50
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   37.88
SEQ C   39  PRO :   20.97
SEQ C   40  ASP :   86.40
SEQ C   41  LYS :  167.28
SEQ C   42  VAL :   82.20
SEQ C   43  PHE :  142.48
SEQ C   44  ARG :   52.13
SEQ C   45  SER :   56.90
SEQ C   46  SER :   85.11
SEQ C   47  VAL :   59.06
SEQ C   48  LEU :   61.51
SEQ C   49  HIS :   60.03
SEQ C   50  SER :   48.68
SEQ C   51  THR :   17.48
SEQ C   52  GLN :  114.55
SEQ C   53  ASP :   39.07
SEQ C   54  LEU :   41.43
SEQ C   55  PHE :    0.11
SEQ C   56  LEU :    2.16
SEQ C   57  PRO :   16.67
SEQ C   58  PHE :   23.41
SEQ C   59  PHE :  116.80
SEQ C   60  SER :   30.19
SEQ C   61  ASN :   97.48
SEQ C   62  VAL :    0.00
SEQ C   63  THR :   43.84
SEQ C   64  TRP :   37.21
SEQ C   65  PHE :   49.73
SEQ C   66  HIS :  188.78
SEQ C   82  PRO :   86.40
SEQ C   83  VAL :   80.16
SEQ C   84  LEU :   21.16
SEQ C   85  PRO :   67.92
SEQ C   86  PHE :    8.92
SEQ C   87  ASN :   93.66
SEQ C   88  ASP :   98.35
SEQ C   89  GLY :    0.56
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    1.41
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    8.01
SEQ C   95  THR :    3.17
SEQ C   96  GLU :   48.98
SEQ C   97  LYS :  157.02
SEQ C   98  SER :   69.31
SEQ C   99  ASN :   85.00
SEQ C  100  ILE :   79.22
SEQ C  101  ILE :   20.13
SEQ C  102  ARG :  108.10
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   18.90
SEQ C  105  ILE :   29.12
SEQ C  106  PHE :    0.20
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   44.90
SEQ C  109  THR :   74.41
SEQ C  110  LEU :   40.23
SEQ C  111  ASP :   96.26
SEQ C  112  SER :  114.70
SEQ C  113  LYS :  183.42
SEQ C  114  THR :   34.81
SEQ C  115  GLN :   59.35
SEQ C  116  SER :   14.13
SEQ C  117  LEU :    0.28
SEQ C  118  LEU :   10.37
SEQ C  119  ILE :   14.01
SEQ C  120  VAL :   31.80
SEQ C  121  ASN :   73.58
SEQ C  122  ASN :   79.68
SEQ C  123  ALA :   84.14
SEQ C  124  THR :  121.00
SEQ C  125  ASN :   49.46
SEQ C  126  VAL :   47.12
SEQ C  127  VAL :   46.08
SEQ C  128  ILE :    9.17
SEQ C  129  LYS :   40.39
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :   20.15
SEQ C  156  GLU :  216.84
SEQ C  157  PHE :  138.80
SEQ C  158  ARG :  225.08
SEQ C  159  VAL :   92.88
SEQ C  160  TYR :  123.60
SEQ C  164  ASN :  133.39
SEQ C  165  ASN :  143.80
SEQ C  166  CYS :   50.63
SEQ C  167  THR :   75.43
SEQ C  168  PHE :   67.33
SEQ C  169  GLU :   83.73
SEQ C  170  TYR :   93.57
SEQ C  171  VAL :   65.89
SEQ C  172  SER :   89.28
SEQ C  188  ASN :   70.96
SEQ C  189  LEU :    0.06
SEQ C  190  ARG :  100.17
SEQ C  191  GLU :    1.46
SEQ C  192  PHE :   19.54
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.10
SEQ C  195  LYS :    8.86
SEQ C  196  ASN :   35.28
SEQ C  197  ILE :   67.60
SEQ C  198  ASP :  134.90
SEQ C  199  GLY :   25.84
SEQ C  200  TYR :  104.66
SEQ C  201  PHE :    2.49
SEQ C  202  LYS :   36.46
SEQ C  203  ILE :   16.36
SEQ C  204  TYR :   13.23
SEQ C  205  SER :    7.12
SEQ C  206  LYS :   60.38
SEQ C  207  HIS :  108.75
SEQ C  208  THR :   16.48
SEQ C  209  PRO :  110.16
SEQ C  210  ILE :   16.19
SEQ C  211  ASN :  159.17
SEQ C  212  LEU :  108.92
SEQ C  213  VAL :   86.91
SEQ C  214  ARG :  105.92
SEQ C  215  ASP :   25.54
SEQ C  216  LEU :    8.07
SEQ C  217  PRO :   36.26
SEQ C  218  GLN :  143.69
SEQ C  219  GLY :   27.57
SEQ C  220  PHE :   44.61
SEQ C  221  SER :   27.83
SEQ C  222  ALA :    4.05
SEQ C  223  LEU :    0.78
SEQ C  224  GLU :   67.80
SEQ C  225  PRO :   48.82
SEQ C  226  LEU :  114.20
SEQ C  227  VAL :   39.32
SEQ C  228  ASP :   58.49
SEQ C  229  LEU :    4.40
SEQ C  230  PRO :   80.74
SEQ C  231  ILE :   35.36
SEQ C  232  GLY :   52.29
SEQ C  233  ILE :   21.00
SEQ C  234  ASN :  106.10
SEQ C  235  ILE :   12.04
SEQ C  236  THR :   59.37
SEQ C  237  ARG :   94.21
SEQ C  238  PHE :    1.57
SEQ C  239  GLN :   53.17
SEQ C  240  THR :   16.76
SEQ C  241  LEU :   35.64
SEQ C  242  LEU :  121.67
SEQ C  264  ALA :   39.87
SEQ C  265  TYR :   14.11
SEQ C  266  TYR :    0.00
SEQ C  267  VAL :    3.56
SEQ C  268  GLY :    0.66
SEQ C  269  TYR :   70.82
SEQ C  270  LEU :    5.75
SEQ C  271  GLN :   75.11
SEQ C  272  PRO :   75.56
SEQ C  273  ARG :   86.06
SEQ C  274  THR :   50.59
SEQ C  275  PHE :    0.13
SEQ C  276  LEU :    0.82
SEQ C  277  LEU :    1.26
SEQ C  278  LYS :   69.55
SEQ C  279  TYR :    7.01
SEQ C  280  ASN :   49.32
SEQ C  281  GLU :  134.85
SEQ C  282  ASN :  119.76
SEQ C  283  GLY :    9.36
SEQ C  284  THR :   56.57
SEQ C  285  ILE :    6.57
SEQ C  286  THR :   70.99
SEQ C  287  ASP :   57.49
SEQ C  288  ALA :    6.11
SEQ C  289  VAL :   13.38
SEQ C  290  ASP :    2.06
SEQ C  291  CYS :   23.61
SEQ C  292  ALA :   69.33
SEQ C  293  LEU :   70.10
SEQ C  294  ASP :   64.98
SEQ C  295  PRO :   60.84
SEQ C  296  LEU :    8.74
SEQ C  297  SER :   15.63
SEQ C  298  GLU :   41.06
SEQ C  299  THR :    0.03
SEQ C  300  LYS :   26.17
SEQ C  301  CYS :   14.10
SEQ C  302  THR :   62.03
SEQ C  303  LEU :   67.30
SEQ C  304  LYS :   98.02
SEQ C  305  SER :   30.10
SEQ C  306  PHE :   45.30
SEQ C  307  THR :   74.50
SEQ C  308  VAL :    2.81
SEQ C  309  GLU :  118.91
SEQ C  310  LYS :  113.21
SEQ C  311  GLY :   13.66
SEQ C  312  ILE :   51.42
SEQ C  313  TYR :   48.61
SEQ C  314  GLN :  120.03
SEQ C  315  THR :   14.97
SEQ C  316  SER :   55.66
SEQ C  317  ASN :   77.75
SEQ C  318  PHE :   39.43
SEQ C  319  ARG :  155.48
SEQ C  320  VAL :   51.08
SEQ C  321  GLN :  125.97
SEQ C  322  PRO :   30.87
SEQ C  323  THR :   78.71
SEQ C  324  GLU :  104.29
SEQ C  325  SER :   67.91
SEQ C  326  ILE :    1.28
SEQ C  327  VAL :   32.41
SEQ C  328  ARG :   22.70
SEQ C  329  PHE :    9.00
SEQ C  330  PRO :   25.78
SEQ C  331  ASN :  116.52
SEQ C  332  ILE :   44.62
SEQ C  333  THR :  123.14
SEQ C  334  ASN :  102.21
SEQ C  335  LEU :  139.59
SEQ C  336  CYS :   18.41
SEQ C  337  PRO :   79.43
SEQ C  338  PHE :   10.19
SEQ C  339  GLY :   42.73
SEQ C  340  GLU :   91.85
SEQ C  341  VAL :    7.65
SEQ C  342  PHE :   18.98
SEQ C  343  ASN :  123.39
SEQ C  344  ALA :   30.01
SEQ C  345  THR :   94.04
SEQ C  346  ARG :  161.44
SEQ C  347  PHE :   17.66
SEQ C  348  ALA :   29.23
SEQ C  349  SER :   19.35
SEQ C  350  VAL :    2.94
SEQ C  351  TYR :   34.97
SEQ C  352  ALA :   16.94
SEQ C  353  TRP :    6.46
SEQ C  354  ASN :   76.76
SEQ C  355  ARG :   72.42
SEQ C  356  LYS :   86.50
SEQ C  357  ARG :  140.69
SEQ C  358  ILE :    8.65
SEQ C  359  SER :   46.27
SEQ C  360  ASN :  102.05
SEQ C  361  CYS :    5.78
SEQ C  362  VAL :   20.35
SEQ C  363  ALA :    1.78
SEQ C  364  ASP :   32.96
SEQ C  365  TYR :   11.20
SEQ C  366  SER :   49.43
SEQ C  367  VAL :   91.85
SEQ C  368  LEU :   21.72
SEQ C  369  TYR :   96.73
SEQ C  370  ASN :  127.07
SEQ C  371  SER :   52.34
SEQ C  372  ALA :  100.47
SEQ C  373  SER :   73.62
SEQ C  374  PHE :   32.65
SEQ C  375  SER :   77.67
SEQ C  376  THR :   35.37
SEQ C  377  PHE :   35.70
SEQ C  378  LYS :   89.50
SEQ C  379  CYS :   18.65
SEQ C  380  TYR :   89.08
SEQ C  381  GLY :   70.21
SEQ C  382  VAL :   20.13
SEQ C  383  SER :   48.32
SEQ C  384  PRO :   40.58
SEQ C  385  THR :  108.48
SEQ C  386  LYS :  122.37
SEQ C  387  LEU :    4.38
SEQ C  388  ASN :   23.34
SEQ C  389  ASP :   54.06
SEQ C  390  LEU :   53.37
SEQ C  391  CYS :   13.31
SEQ C  392  PHE :    8.59
SEQ C  393  THR :    9.19
SEQ C  394  ASN :   24.54
SEQ C  395  VAL :    0.39
SEQ C  396  TYR :   40.18
SEQ C  397  ALA :    1.79
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   13.19
SEQ C  400  PHE :    0.07
SEQ C  401  VAL :   26.95
SEQ C  402  ILE :   30.64
SEQ C  403  ARG :  170.22
SEQ C  404  GLY :   50.03
SEQ C  405  ASP :   83.05
SEQ C  406  GLU :   35.87
SEQ C  407  VAL :   23.72
SEQ C  408  ARG :  124.52
SEQ C  409  GLN :   28.85
SEQ C  410  ILE :    8.15
SEQ C  411  ALA :   21.81
SEQ C  412  PRO :   42.82
SEQ C  413  GLY :   58.10
SEQ C  414  GLN :   83.37
SEQ C  415  THR :   97.43
SEQ C  416  GLY :    8.84
SEQ C  417  LYS :  119.72
SEQ C  418  ILE :    5.19
SEQ C  419  ALA :    7.86
SEQ C  420  ASP :   39.52
SEQ C  421  TYR :  104.05
SEQ C  422  ASN :    1.72
SEQ C  423  TYR :    1.09
SEQ C  424  LYS :   42.76
SEQ C  425  LEU :    8.96
SEQ C  426  PRO :   25.49
SEQ C  427  ASP :  135.52
SEQ C  428  ASP :   82.29
SEQ C  429  PHE :   77.66
SEQ C  430  THR :    2.27
SEQ C  431  GLY :    0.02
SEQ C  432  CYS :    0.58
SEQ C  433  VAL :    8.39
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    1.18
SEQ C  436  TRP :   55.16
SEQ C  437  ASN :  110.15
SEQ C  438  SER :   20.56
SEQ C  439  ASN :  117.97
SEQ C  440  ASN :  137.70
SEQ C  441  LEU :   82.84
SEQ C  442  ASP :  116.38
SEQ C  449  TYR :  225.28
SEQ C  450  ASN :  132.52
SEQ C  451  TYR :   52.40
SEQ C  452  LEU :   51.66
SEQ C  453  TYR :   97.09
SEQ C  454  ARG :   72.63
SEQ C  460  ASN :  135.00
SEQ C  461  LEU :   40.48
SEQ C  462  LYS :  142.86
SEQ C  463  PRO :   58.05
SEQ C  464  PHE :   53.80
SEQ C  465  GLU :   63.39
SEQ C  466  ARG :  114.84
SEQ C  467  ASP :   18.88
SEQ C  468  ILE :  122.64
SEQ C  469  SER :   80.66
SEQ C  470  THR :  118.75
SEQ C  490  PHE :  190.48
SEQ C  491  PRO :   36.35
SEQ C  492  LEU :   46.29
SEQ C  493  GLN :   74.79
SEQ C  494  SER :   61.92
SEQ C  510  VAL :   11.63
SEQ C  511  VAL :    0.22
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    2.15
SEQ C  514  SER :   13.82
SEQ C  515  PHE :   15.21
SEQ C  516  GLU :   55.43
SEQ C  517  LEU :   95.56
SEQ C  518  LEU :  115.12
SEQ C  519  HIS :  139.75
SEQ C  520  ALA :   40.50
SEQ C  521  PRO :   75.14
SEQ C  522  ALA :   21.03
SEQ C  523  THR :   37.80
SEQ C  524  VAL :    5.06
SEQ C  525  CYS :    2.99
SEQ C  526  GLY :    5.32
SEQ C  527  PRO :   41.54
SEQ C  528  LYS :  100.08
SEQ C  529  LYS :  175.15
SEQ C  530  SER :   56.65
SEQ C  531  THR :   64.21
SEQ C  532  ASN :  130.26
SEQ C  533  LEU :   17.82
SEQ C  534  VAL :   46.43
SEQ C  535  LYS :   93.14
SEQ C  536  ASN :  124.05
SEQ C  537  LYS :   75.58
SEQ C  538  CYS :    9.13
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   53.50
SEQ C  541  PHE :   12.03
SEQ C  542  ASN :   23.81
SEQ C  543  PHE :    0.99
SEQ C  544  ASN :   44.69
SEQ C  545  GLY :   28.77
SEQ C  546  LEU :   53.43
SEQ C  547  THR :  106.51
SEQ C  548  GLY :   24.47
SEQ C  549  THR :   78.86
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   20.68
SEQ C  552  LEU :    0.09
SEQ C  553  THR :   35.46
SEQ C  554  GLU :  122.12
SEQ C  555  SER :    5.87
SEQ C  556  ASN :  138.28
SEQ C  557  LYS :   71.63
SEQ C  558  LYS :  184.85
SEQ C  559  PHE :   45.65
SEQ C  560  LEU :   96.22
SEQ C  561  PRO :  114.84
SEQ C  562  PHE :  149.06
SEQ C  563  GLN :   65.58
SEQ C  564  GLN :   58.86
SEQ C  565  PHE :   49.82
SEQ C  566  GLY :   20.89
SEQ C  567  ARG :  120.56
SEQ C  568  ASP :   91.56
SEQ C  569  ILE :  136.41
SEQ C  570  ALA :   69.70
SEQ C  571  ASP :  116.97
SEQ C  572  THR :   71.50
SEQ C  573  THR :   41.30
SEQ C  574  ASP :   40.85
SEQ C  575  ALA :    0.64
SEQ C  576  VAL :    5.74
SEQ C  577  ARG :   47.79
SEQ C  578  ASP :    2.03
SEQ C  579  PRO :   27.83
SEQ C  580  GLN :   55.21
SEQ C  581  THR :   94.13
SEQ C  582  LEU :  113.06
SEQ C  583  GLU :   66.73
SEQ C  584  ILE :   22.42
SEQ C  585  LEU :    0.90
SEQ C  586  ASP :   25.21
SEQ C  587  ILE :   12.89
SEQ C  588  THR :   68.07
SEQ C  589  PRO :   82.55
SEQ C  590  CYS :   22.76
SEQ C  591  SER :   56.02
SEQ C  592  PHE :  115.37
SEQ C  593  GLY :    5.07
SEQ C  594  GLY :    9.78
SEQ C  595  VAL :   16.95
SEQ C  596  SER :    3.97
SEQ C  597  VAL :    0.07
SEQ C  598  ILE :    0.53
SEQ C  599  THR :    0.01
SEQ C  600  PRO :    8.31
SEQ C  601  GLY :    4.70
SEQ C  602  THR :   23.89
SEQ C  603  ASN :  142.23
SEQ C  604  THR :   79.84
SEQ C  605  SER :   22.42
SEQ C  606  ASN :  105.09
SEQ C  607  GLN :   94.18
SEQ C  608  VAL :   27.58
SEQ C  609  ALA :    0.92
SEQ C  610  VAL :   18.00
SEQ C  611  LEU :    3.08
SEQ C  612  TYR :   48.80
SEQ C  613  GLN :   53.21
SEQ C  614  ASP :  124.95
SEQ C  615  VAL :    6.90
SEQ C  616  ASN :   91.38
SEQ C  617  CYS :   29.98
SEQ C  618  THR :  124.68
SEQ C  619  GLU :   47.97
SEQ C  620  VAL :  135.04
SEQ C  639  GLY :   91.16
SEQ C  640  SER :  123.44
SEQ C  641  ASN :   63.08
SEQ C  642  VAL :   66.70
SEQ C  643  PHE :   47.70
SEQ C  644  GLN :   86.56
SEQ C  645  THR :   11.14
SEQ C  646  ARG :  198.91
SEQ C  647  ALA :   26.27
SEQ C  648  GLY :    1.16
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.31
SEQ C  651  ILE :   43.48
SEQ C  652  GLY :   36.47
SEQ C  653  ALA :    0.11
SEQ C  654  GLU :   89.20
SEQ C  655  HIS :   76.31
SEQ C  656  VAL :   31.82
SEQ C  657  ASN :  133.01
SEQ C  658  ASN :   83.58
SEQ C  659  SER :   50.29
SEQ C  660  TYR :   78.96
SEQ C  661  GLU :  124.23
SEQ C  662  CYS :   33.75
SEQ C  663  ASP :   65.65
SEQ C  664  ILE :    3.65
SEQ C  665  PRO :   84.64
SEQ C  666  ILE :   14.76
SEQ C  667  GLY :   27.18
SEQ C  668  ALA :   60.66
SEQ C  669  GLY :   40.30
SEQ C  670  ILE :   19.80
SEQ C  671  CYS :    4.08
SEQ C  672  ALA :    0.63
SEQ C  673  SER :   15.95
SEQ C  674  TYR :   46.94
SEQ C  675  GLN :   80.20
SEQ C  676  THR :  110.00
SEQ C  689  SER :  138.93
SEQ C  690  GLN :   77.32
SEQ C  691  SER :   29.53
SEQ C  692  ILE :    3.35
SEQ C  693  ILE :    9.15
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.47
SEQ C  696  THR :   73.65
SEQ C  697  MET :   56.57
SEQ C  698  SER :   39.03
SEQ C  699  LEU :  161.72
SEQ C  700  GLY :   39.99
SEQ C  701  ALA :  104.86
SEQ C  702  GLU :  166.51
SEQ C  703  ASN :  139.40
SEQ C  704  SER :  107.24
SEQ C  705  VAL :  139.96
SEQ C  706  ALA :   90.42
SEQ C  707  TYR :  192.58
SEQ C  708  SER :   49.80
SEQ C  709  ASN :  137.79
SEQ C  710  ASN :   74.75
SEQ C  711  SER :   46.86
SEQ C  712  ILE :   55.45
SEQ C  713  ALA :   56.13
SEQ C  714  ILE :    3.54
SEQ C  715  PRO :   17.75
SEQ C  716  THR :   44.74
SEQ C  717  ASN :   43.96
SEQ C  718  PHE :    2.17
SEQ C  719  THR :   60.40
SEQ C  720  ILE :    6.36
SEQ C  721  SER :   35.12
SEQ C  722  VAL :   13.09
SEQ C  723  THR :   49.28
SEQ C  724  THR :   54.91
SEQ C  725  GLU :   50.29
SEQ C  726  ILE :   28.89
SEQ C  727  LEU :   10.32
SEQ C  728  PRO :   11.64
SEQ C  729  VAL :    5.04
SEQ C  730  SER :   15.93
SEQ C  731  MET :    6.39
SEQ C  732  THR :   36.21
SEQ C  733  LYS :   23.88
SEQ C  734  THR :   13.61
SEQ C  735  SER :   39.03
SEQ C  736  VAL :    4.29
SEQ C  737  ASP :   69.51
SEQ C  738  CYS :    0.80
SEQ C  739  THR :   56.25
SEQ C  740  MET :   61.49
SEQ C  741  TYR :    1.25
SEQ C  742  ILE :    0.88
SEQ C  743  CYS :    0.22
SEQ C  744  GLY :   24.95
SEQ C  745  ASP :  120.49
SEQ C  746  SER :   10.22
SEQ C  747  THR :   88.56
SEQ C  748  GLU :   77.41
SEQ C  749  CYS :    0.34
SEQ C  750  SER :   22.47
SEQ C  751  ASN :   89.64
SEQ C  752  LEU :   40.07
SEQ C  753  LEU :    8.56
SEQ C  754  LEU :  121.43
SEQ C  755  GLN :  142.77
SEQ C  756  TYR :   78.54
SEQ C  757  GLY :   49.30
SEQ C  758  SER :   58.53
SEQ C  759  PHE :   71.88
SEQ C  760  CYS :   20.11
SEQ C  761  THR :   77.73
SEQ C  762  GLN :   98.30
SEQ C  763  LEU :   15.19
SEQ C  764  ASN :   63.63
SEQ C  765  ARG :  159.62
SEQ C  766  ALA :   24.48
SEQ C  767  LEU :    5.86
SEQ C  768  THR :   75.81
SEQ C  769  GLY :   31.76
SEQ C  770  ILE :   14.49
SEQ C  771  ALA :    6.91
SEQ C  772  VAL :   93.05
SEQ C  773  GLU :   47.65
SEQ C  774  GLN :    4.07
SEQ C  775  ASP :   30.40
SEQ C  776  LYS :  119.71
SEQ C  777  ASN :    2.30
SEQ C  778  THR :   13.22
SEQ C  779  GLN :   74.17
SEQ C  780  GLU :   81.07
SEQ C  781  VAL :    0.02
SEQ C  782  PHE :    1.34
SEQ C  783  ALA :   34.09
SEQ C  784  GLN :   56.30
SEQ C  785  VAL :   15.10
SEQ C  786  LYS :  135.31
SEQ C  787  GLN :  101.24
SEQ C  788  ILE :   83.41
SEQ C  789  TYR :   35.09
SEQ C  790  LYS :  190.69
SEQ C  791  THR :   35.08
SEQ C  792  PRO :   54.55
SEQ C  793  PRO :  132.00
SEQ C  794  ILE :  141.98
SEQ C  795  LYS :   97.32
SEQ C  796  ASP :  123.88
SEQ C  797  PHE :   16.79
SEQ C  798  GLY :   29.62
SEQ C  799  GLY :   49.34
SEQ C  800  PHE :    6.31
SEQ C  801  ASN :   85.40
SEQ C  802  PHE :    2.02
SEQ C  803  SER :   66.14
SEQ C  804  GLN :   29.64
SEQ C  805  ILE :    2.53
SEQ C  806  LEU :    2.49
SEQ C  807  PRO :   45.27
SEQ C  808  ASP :   43.95
SEQ C  809  PRO :  101.68
SEQ C  810  SER :   83.63
SEQ C  811  LYS :  166.29
SEQ C  812  PRO :   27.42
SEQ C  813  SER :   48.67
SEQ C  814  LYS :  117.06
SEQ C  815  ARG :   37.88
SEQ C  816  SER :    1.03
SEQ C  817  PHE :  105.88
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    6.14
SEQ C  820  ASP :   39.38
SEQ C  821  LEU :   25.40
SEQ C  822  LEU :    0.81
SEQ C  823  PHE :   31.01
SEQ C  824  ASN :  119.82
SEQ C  825  LYS :   52.01
SEQ C  826  VAL :   11.00
SEQ C  827  THR :   93.96
SEQ C  828  LEU :  165.23
SEQ C  853  GLN :  174.68
SEQ C  854  LYS :   95.66
SEQ C  855  PHE :  137.16
SEQ C  856  ASN :   35.39
SEQ C  857  GLY :   15.91
SEQ C  858  LEU :    9.90
SEQ C  859  THR :   59.71
SEQ C  860  VAL :   86.92
SEQ C  861  LEU :   68.53
SEQ C  862  PRO :  102.89
SEQ C  863  PRO :   83.93
SEQ C  864  LEU :  125.84
SEQ C  865  LEU :   17.86
SEQ C  866  THR :   62.94
SEQ C  867  ASP :   61.82
SEQ C  868  GLU :   81.83
SEQ C  869  MET :  101.45
SEQ C  870  ILE :   18.76
SEQ C  871  ALA :    4.62
SEQ C  872  GLN :   97.98
SEQ C  873  TYR :   40.66
SEQ C  874  THR :    1.64
SEQ C  875  SER :   24.46
SEQ C  876  ALA :    0.09
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.72
SEQ C  879  ALA :    1.51
SEQ C  880  GLY :    0.00
SEQ C  881  THR :    0.37
SEQ C  882  ILE :    0.94
SEQ C  883  THR :   33.15
SEQ C  884  SER :    3.28
SEQ C  885  GLY :    1.07
SEQ C  886  TRP :   95.86
SEQ C  887  THR :   38.88
SEQ C  888  PHE :    3.79
SEQ C  889  GLY :   38.94
SEQ C  890  ALA :   96.26
SEQ C  891  GLY :   28.65
SEQ C  892  ALA :   75.55
SEQ C  893  ALA :   32.39
SEQ C  894  LEU :  101.88
SEQ C  895  GLN :  156.84
SEQ C  896  ILE :   35.49
SEQ C  897  PRO :   82.53
SEQ C  898  PHE :    6.82
SEQ C  899  ALA :   17.16
SEQ C  900  MET :   75.99
SEQ C  901  GLN :    0.00
SEQ C  902  MET :    0.39
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   91.09
SEQ C  905  ARG :    0.83
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   83.90
SEQ C  908  GLY :   39.24
SEQ C  909  ILE :   22.05
SEQ C  910  GLY :   47.68
SEQ C  911  VAL :    0.05
SEQ C  912  THR :   41.29
SEQ C  913  GLN :   73.43
SEQ C  914  ASN :   44.25
SEQ C  915  VAL :    2.41
SEQ C  916  LEU :    0.50
SEQ C  917  TYR :   91.81
SEQ C  918  GLU :  128.38
SEQ C  919  ASN :   36.08
SEQ C  920  GLN :   45.35
SEQ C  921  LYS :  166.05
SEQ C  922  LEU :   81.84
SEQ C  923  ILE :    0.10
SEQ C  924  ALA :    3.81
SEQ C  925  ASN :   91.25
SEQ C  926  GLN :   33.94
SEQ C  927  PHE :    1.73
SEQ C  928  ASN :   47.54
SEQ C  929  SER :   58.30
SEQ C  930  ALA :    8.19
SEQ C  931  ILE :    3.75
SEQ C  932  GLY :   16.51
SEQ C  933  LYS :  137.63
SEQ C  934  ILE :   13.78
SEQ C  935  GLN :   43.93
SEQ C  936  ASP :   95.01
SEQ C  937  SER :   57.13
SEQ C  938  LEU :   10.29
SEQ C  939  SER :   71.37
SEQ C  940  SER :   90.57
SEQ C  941  THR :   72.50
SEQ C  942  ALA :   75.26
SEQ C  943  SER :  103.37
SEQ C  944  ALA :   35.24
SEQ C  945  LEU :    5.78
SEQ C  946  GLY :   32.64
SEQ C  947  LYS :  116.73
SEQ C  948  LEU :    1.14
SEQ C  949  GLN :   45.96
SEQ C  950  ASP :   82.98
SEQ C  951  VAL :    9.77
SEQ C  952  VAL :   15.80
SEQ C  953  ASN :   76.79
SEQ C  954  GLN :   73.94
SEQ C  955  ASN :    9.46
SEQ C  956  ALA :   59.88
SEQ C  957  GLN :  126.68
SEQ C  958  ALA :   13.77
SEQ C  959  LEU :   40.52
SEQ C  960  ASN :   67.36
SEQ C  961  THR :   76.25
SEQ C  962  LEU :    3.19
SEQ C  963  VAL :   20.24
SEQ C  964  LYS :  122.10
SEQ C  965  GLN :   63.01
SEQ C  966  LEU :   35.89
SEQ C  967  SER :   85.56
SEQ C  968  SER :   36.81
SEQ C  969  ASN :   71.22
SEQ C  970  PHE :   64.53
SEQ C  971  GLY :   60.30
SEQ C  972  ALA :    7.10
SEQ C  973  ILE :   83.44
SEQ C  974  SER :   17.98
SEQ C  975  SER :   21.96
SEQ C  976  VAL :   80.95
SEQ C  977  LEU :   12.51
SEQ C  978  ASN :   99.24
SEQ C  979  ASP :   55.78
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   46.43
SEQ C  982  SER :   97.23
SEQ C  983  ARG :  133.73
SEQ C  984  LEU :   53.43
SEQ C  985  ASP :   94.76
SEQ C  986  PRO :   89.18
SEQ C  987  PRO :   86.22
SEQ C  988  GLU :   88.26
SEQ C  989  ALA :    3.44
SEQ C  990  GLU :   74.03
SEQ C  991  VAL :   89.75
SEQ C  992  GLN :   32.12
SEQ C  993  ILE :    1.79
SEQ C  994  ASP :   57.23
SEQ C  995  ARG :  119.59
SEQ C  996  LEU :    0.85
SEQ C  997  ILE :    0.87
SEQ C  998  THR :   65.22
SEQ C  999  GLY :    5.30
SEQ C 1000  ARG :   12.65
SEQ C 1001  LEU :    9.20
SEQ C 1002  GLN :  118.62
SEQ C 1003  SER :    9.08
SEQ C 1004  LEU :    1.25
SEQ C 1005  GLN :   64.16
SEQ C 1006  THR :   76.68
SEQ C 1007  TYR :   10.44
SEQ C 1008  VAL :    5.02
SEQ C 1009  THR :   71.85
SEQ C 1010  GLN :   73.79
SEQ C 1011  GLN :    3.34
SEQ C 1012  LEU :   84.17
SEQ C 1013  ILE :  112.32
SEQ C 1014  ARG :   40.88
SEQ C 1015  ALA :    4.65
SEQ C 1016  ALA :   42.63
SEQ C 1017  GLU :  112.57
SEQ C 1018  ILE :    6.46
SEQ C 1019  ARG :   89.00
SEQ C 1020  ALA :   63.57
SEQ C 1021  SER :   19.84
SEQ C 1022  ALA :    1.82
SEQ C 1023  ASN :   73.08
SEQ C 1024  LEU :   78.42
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :    9.19
SEQ C 1027  THR :   42.21
SEQ C 1028  LYS :    2.85
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   39.12
SEQ C 1031  GLU :   63.61
SEQ C 1032  CYS :    0.77
SEQ C 1033  VAL :    0.96
SEQ C 1034  LEU :   23.28
SEQ C 1035  GLY :   17.30
SEQ C 1036  GLN :   55.29
SEQ C 1037  SER :   10.27
SEQ C 1038  LYS :  179.35
SEQ C 1039  ARG :  134.05
SEQ C 1040  VAL :  138.64
SEQ C 1041  ASP :   79.79
SEQ C 1042  PHE :   27.58
SEQ C 1043  CYS :    1.93
SEQ C 1044  GLY :   10.71
SEQ C 1045  LYS :  130.31
SEQ C 1046  GLY :   37.31
SEQ C 1047  TYR :   96.37
SEQ C 1048  HIS :    7.31
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    1.05
SEQ C 1051  SER :    0.32
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.51
SEQ C 1055  SER :    1.49
SEQ C 1056  ALA :    5.22
SEQ C 1057  PRO :   28.97
SEQ C 1058  HIS :   24.96
SEQ C 1059  GLY :    1.33
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.38
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    1.49
SEQ C 1065  VAL :    0.00
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.07
SEQ C 1068  VAL :   54.19
SEQ C 1069  PRO :   43.32
SEQ C 1070  ALA :   29.32
SEQ C 1071  GLN :  118.03
SEQ C 1072  GLU :  125.98
SEQ C 1073  LYS :  109.24
SEQ C 1074  ASN :  103.40
SEQ C 1075  PHE :   30.11
SEQ C 1076  THR :   54.93
SEQ C 1077  THR :   25.90
SEQ C 1078  ALA :    4.75
SEQ C 1079  PRO :   66.06
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   15.20
SEQ C 1083  HIS :   71.14
SEQ C 1084  ASP :  111.05
SEQ C 1085  GLY :   44.41
SEQ C 1086  LYS :   93.75
SEQ C 1087  ALA :    0.54
SEQ C 1088  HIS :    6.86
SEQ C 1089  PHE :   44.54
SEQ C 1090  PRO :   27.15
SEQ C 1091  ARG :  120.19
SEQ C 1092  GLU :  137.16
SEQ C 1093  GLY :    6.64
SEQ C 1094  VAL :   21.32
SEQ C 1095  PHE :    0.62
SEQ C 1096  VAL :    0.57
SEQ C 1097  SER :    4.81
SEQ C 1098  ASN :   70.01
SEQ C 1099  GLY :   71.67
SEQ C 1100  THR :  105.00
SEQ C 1101  HIS :  116.53
SEQ C 1102  TRP :   32.50
SEQ C 1103  PHE :   38.50
SEQ C 1104  VAL :    9.17
SEQ C 1105  THR :    2.79
SEQ C 1106  GLN :   42.66
SEQ C 1107  ARG :  148.71
SEQ C 1108  ASN :   22.06
SEQ C 1109  PHE :   30.29
SEQ C 1110  TYR :   46.35
SEQ C 1111  GLU :   46.88
SEQ C 1112  PRO :   58.15
SEQ C 1113  GLN :   93.42
SEQ C 1114  ILE :   97.73
SEQ C 1115  ILE :    4.21
SEQ C 1116  THR :   17.24
SEQ C 1117  THR :   53.20
SEQ C 1118  ASP :   98.32
SEQ C 1119  ASN :   31.82
SEQ C 1120  THR :    4.38
SEQ C 1121  PHE :   87.42
SEQ C 1122  VAL :   71.59
SEQ C 1123  SER :   60.61
SEQ C 1124  GLY :   60.08
SEQ C 1125  ASN :   82.20
SEQ C 1126  CYS :   15.70
SEQ C 1127  ASP :  117.69
SEQ C 1128  VAL :  129.73
SEQ C 1129  VAL :   38.34
SEQ C 1130  ILE :  168.90
SEQ C 1131  GLY :   40.98
SEQ C 1132  ILE :   54.41
SEQ C 1133  VAL :   41.17
SEQ C 1134  ASN :  128.52
SEQ C 1135  ASN :   42.16
SEQ C 1136  THR :   97.36
SEQ C 1137  VAL :    4.77
SEQ C 1138  TYR :  104.94
SEQ C 1139  ASP :   52.14
SEQ C 1140  PRO :   43.83
SEQ C 1141  LEU :  120.16
SEQ C 1142  GLN :   99.09
SEQ C 1143  PRO :   65.67
SEQ C 1144  GLU :  143.82
SEQ C 1145  LEU :  121.86
SEQ C 1146  ASP :  159.81

