# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZOX_C.pdb
SEQ C   27  ALA :   88.80
SEQ C   28  TYR :  149.78
SEQ C   29  THR :   35.28
SEQ C   30  ASN :   48.10
SEQ C   31  SER :    0.25
SEQ C   32  PHE :   69.14
SEQ C   33  THR :   30.28
SEQ C   34  ARG :   13.14
SEQ C   35  GLY :    0.39
SEQ C   36  VAL :    8.69
SEQ C   37  TYR :    2.00
SEQ C   38  TYR :   44.50
SEQ C   39  PRO :   34.16
SEQ C   40  ASP :   54.89
SEQ C   41  LYS :  172.69
SEQ C   42  VAL :   87.83
SEQ C   43  PHE :  148.90
SEQ C   44  ARG :   51.20
SEQ C   45  SER :   41.32
SEQ C   46  SER :   69.52
SEQ C   47  VAL :   69.30
SEQ C   48  LEU :   60.88
SEQ C   49  HIS :   58.54
SEQ C   50  SER :   47.09
SEQ C   51  THR :   17.25
SEQ C   52  GLN :  127.58
SEQ C   53  ASP :   32.59
SEQ C   54  LEU :   35.30
SEQ C   55  PHE :    0.03
SEQ C   56  LEU :    4.53
SEQ C   57  PRO :    8.73
SEQ C   58  PHE :   19.98
SEQ C   59  PHE :  109.84
SEQ C   60  SER :   33.25
SEQ C   61  ASN :  101.58
SEQ C   62  VAL :    1.71
SEQ C   63  THR :   37.43
SEQ C   64  TRP :   93.15
SEQ C   65  PHE :   63.09
SEQ C   66  HIS :   88.44
SEQ C   67  ALA :    9.89
SEQ C   68  ILE :  129.48
SEQ C   69  HIS :  128.88
SEQ C   80  ASP :  135.76
SEQ C   81  ASN :   14.76
SEQ C   82  PRO :   50.62
SEQ C   83  VAL :   67.36
SEQ C   84  LEU :   28.82
SEQ C   85  PRO :   71.56
SEQ C   86  PHE :    4.23
SEQ C   87  ASN :   89.00
SEQ C   88  ASP :   80.41
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.15
SEQ C   92  PHE :    1.35
SEQ C   93  ALA :    0.71
SEQ C   94  SER :    5.28
SEQ C   95  THR :    6.10
SEQ C   96  GLU :   21.80
SEQ C   97  LYS :   37.00
SEQ C   98  SER :    1.48
SEQ C   99  ASN :    4.75
SEQ C  100  ILE :    2.19
SEQ C  101  ILE :    6.04
SEQ C  102  ARG :    2.76
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :    4.77
SEQ C  105  ILE :    0.14
SEQ C  106  PHE :    0.60
SEQ C  107  GLY :    0.06
SEQ C  108  THR :   32.38
SEQ C  109  THR :   78.84
SEQ C  110  LEU :   25.40
SEQ C  111  ASP :   50.26
SEQ C  112  SER :   28.02
SEQ C  113  LYS :  150.39
SEQ C  114  THR :   56.49
SEQ C  115  GLN :   45.94
SEQ C  116  SER :    1.06
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    2.58
SEQ C  119  ILE :   10.32
SEQ C  120  VAL :    4.63
SEQ C  121  ASN :   18.41
SEQ C  122  ASN :   34.43
SEQ C  123  ALA :    4.05
SEQ C  124  THR :   54.67
SEQ C  125  ASN :   46.30
SEQ C  126  VAL :   36.31
SEQ C  127  VAL :   29.26
SEQ C  128  ILE :    4.73
SEQ C  129  LYS :   29.56
SEQ C  130  VAL :    2.72
SEQ C  131  CYS :    0.93
SEQ C  132  GLU :   36.37
SEQ C  133  PHE :    0.55
SEQ C  134  GLN :   69.94
SEQ C  135  PHE :   35.52
SEQ C  136  CYS :   32.61
SEQ C  137  ASN :  144.26
SEQ C  138  ASP :   79.69
SEQ C  139  PRO :   13.48
SEQ C  140  PHE :   44.80
SEQ C  141  LEU :    6.48
SEQ C  142  GLY :    1.22
SEQ C  143  VAL :   24.54
SEQ C  153  MET :  157.87
SEQ C  154  GLU :   62.87
SEQ C  155  SER :   90.19
SEQ C  156  GLU :   76.56
SEQ C  157  PHE :  105.58
SEQ C  158  ARG :  119.49
SEQ C  159  VAL :    0.85
SEQ C  160  TYR :   41.94
SEQ C  161  SER :   79.60
SEQ C  162  SER :   39.36
SEQ C  163  ALA :   67.42
SEQ C  164  ASN :   88.36
SEQ C  165  ASN :  115.70
SEQ C  166  CYS :   58.53
SEQ C  167  THR :  105.93
SEQ C  168  PHE :   64.62
SEQ C  169  GLU :  114.29
SEQ C  170  TYR :  107.40
SEQ C  171  VAL :   74.87
SEQ C  172  SER :   30.49
SEQ C  173  GLN :  112.11
SEQ C  174  PRO :  102.03
SEQ C  175  PHE :   45.17
SEQ C  176  LEU :  165.24
SEQ C  177  MET :   89.76
SEQ C  178  ASP :   64.92
SEQ C  179  LEU :   60.92
SEQ C  180  GLU :   65.87
SEQ C  181  GLY :   45.66
SEQ C  182  LYS :  117.14
SEQ C  183  GLN :  143.87
SEQ C  184  GLY :   52.48
SEQ C  185  ASN :  113.02
SEQ C  186  PHE :   44.18
SEQ C  187  LYS :  129.29
SEQ C  188  ASN :   56.28
SEQ C  189  LEU :    1.67
SEQ C  190  ARG :   28.42
SEQ C  191  GLU :    1.87
SEQ C  192  PHE :   20.03
SEQ C  193  VAL :    0.07
SEQ C  194  PHE :    1.87
SEQ C  195  LYS :    8.50
SEQ C  196  ASN :   44.05
SEQ C  197  ILE :   79.26
SEQ C  198  ASP :  123.90
SEQ C  199  GLY :   25.96
SEQ C  200  TYR :  107.91
SEQ C  201  PHE :    2.17
SEQ C  202  LYS :   41.93
SEQ C  203  ILE :   11.62
SEQ C  204  TYR :   17.14
SEQ C  205  SER :   15.51
SEQ C  206  LYS :   61.89
SEQ C  207  HIS :  112.18
SEQ C  208  THR :   35.03
SEQ C  209  PRO :  108.19
SEQ C  210  ILE :   68.16
SEQ C  216  LEU :   36.07
SEQ C  217  PRO :   45.58
SEQ C  218  GLN :  163.74
SEQ C  219  GLY :   24.76
SEQ C  220  PHE :  123.67
SEQ C  221  SER :   17.69
SEQ C  222  ALA :    5.36
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   88.07
SEQ C  225  PRO :   39.76
SEQ C  226  LEU :   85.26
SEQ C  227  VAL :   77.41
SEQ C  228  ASP :   71.98
SEQ C  229  LEU :   11.38
SEQ C  230  PRO :   88.71
SEQ C  231  ILE :   23.94
SEQ C  232  GLY :   58.30
SEQ C  233  ILE :   26.36
SEQ C  234  ASN :  111.52
SEQ C  235  ILE :    9.77
SEQ C  236  THR :   65.56
SEQ C  237  ARG :  102.10
SEQ C  238  PHE :    0.46
SEQ C  239  GLN :   16.62
SEQ C  240  THR :    2.16
SEQ C  241  LEU :    1.03
SEQ C  242  LEU :    9.00
SEQ C  243  ALA :    6.55
SEQ C  244  LEU :   94.80
SEQ C  245  HIS :   98.76
SEQ C  261  GLY :   11.42
SEQ C  262  ALA :   15.92
SEQ C  263  ALA :    0.71
SEQ C  264  ALA :    1.25
SEQ C  265  TYR :    2.58
SEQ C  266  TYR :   16.16
SEQ C  267  VAL :    3.23
SEQ C  268  GLY :    3.13
SEQ C  269  TYR :   57.14
SEQ C  270  LEU :    5.56
SEQ C  271  GLN :   52.37
SEQ C  272  PRO :   82.01
SEQ C  273  ARG :   62.75
SEQ C  274  THR :   46.87
SEQ C  275  PHE :    0.31
SEQ C  276  LEU :    1.39
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   68.24
SEQ C  279  TYR :    3.87
SEQ C  280  ASN :   32.80
SEQ C  281  GLU :  140.30
SEQ C  282  ASN :  120.26
SEQ C  283  GLY :   11.95
SEQ C  284  THR :   58.80
SEQ C  285  ILE :    8.94
SEQ C  286  THR :   31.71
SEQ C  287  ASP :   53.82
SEQ C  288  ALA :   16.11
SEQ C  289  VAL :   11.46
SEQ C  290  ASP :    2.09
SEQ C  291  CYS :   20.78
SEQ C  292  ALA :   55.31
SEQ C  293  LEU :   71.89
SEQ C  294  ASP :   61.59
SEQ C  295  PRO :   41.69
SEQ C  296  LEU :   18.08
SEQ C  297  SER :   15.62
SEQ C  298  GLU :   44.82
SEQ C  299  THR :    0.22
SEQ C  300  LYS :   40.71
SEQ C  301  CYS :   11.27
SEQ C  302  THR :   54.33
SEQ C  303  LEU :   71.37
SEQ C  304  LYS :  103.94
SEQ C  305  SER :   38.82
SEQ C  306  PHE :   43.04
SEQ C  307  THR :   79.92
SEQ C  308  VAL :    2.33
SEQ C  309  GLU :  119.59
SEQ C  310  LYS :  117.38
SEQ C  311  GLY :   14.78
SEQ C  312  ILE :   60.70
SEQ C  313  TYR :   43.67
SEQ C  314  GLN :  129.07
SEQ C  315  THR :   16.86
SEQ C  316  SER :   36.63
SEQ C  317  ASN :  121.05
SEQ C  318  PHE :   51.15
SEQ C  319  ARG :   90.61
SEQ C  320  VAL :   40.82
SEQ C  321  GLN :  120.78
SEQ C  322  PRO :   52.49
SEQ C  323  THR :   85.25
SEQ C  324  GLU :   78.13
SEQ C  325  SER :   65.30
SEQ C  326  ILE :    0.64
SEQ C  327  VAL :   15.52
SEQ C  328  ARG :   33.95
SEQ C  329  PHE :    9.02
SEQ C  330  PRO :   25.94
SEQ C  331  ASN :  121.85
SEQ C  332  ILE :   53.54
SEQ C  333  THR :  121.97
SEQ C  334  ASN :   72.74
SEQ C  335  LEU :  144.10
SEQ C  336  CYS :    3.16
SEQ C  337  PRO :   53.97
SEQ C  338  PHE :   12.71
SEQ C  339  GLY :   43.76
SEQ C  340  GLU :   82.82
SEQ C  341  VAL :    9.79
SEQ C  342  PHE :   18.96
SEQ C  343  ASN :  127.38
SEQ C  344  ALA :   22.63
SEQ C  345  THR :  125.06
SEQ C  346  ARG :  123.75
SEQ C  347  PHE :    3.55
SEQ C  348  ALA :   25.85
SEQ C  349  SER :   15.91
SEQ C  350  VAL :    5.51
SEQ C  351  TYR :   45.77
SEQ C  352  ALA :   33.91
SEQ C  353  TRP :    7.15
SEQ C  354  ASN :   69.44
SEQ C  355  ARG :   88.23
SEQ C  356  LYS :   82.59
SEQ C  357  ARG :  135.97
SEQ C  358  ILE :    1.88
SEQ C  359  SER :   45.72
SEQ C  360  ASN :   91.85
SEQ C  361  CYS :    3.17
SEQ C  362  VAL :   31.71
SEQ C  363  ALA :    0.38
SEQ C  364  ASP :   40.42
SEQ C  365  TYR :    6.91
SEQ C  366  SER :   45.47
SEQ C  367  VAL :   83.37
SEQ C  368  LEU :   23.67
SEQ C  369  TYR :   96.94
SEQ C  370  ASN :  121.36
SEQ C  371  SER :   47.13
SEQ C  372  ALA :  102.96
SEQ C  373  SER :   87.54
SEQ C  374  PHE :   42.92
SEQ C  375  SER :   61.38
SEQ C  376  THR :   37.06
SEQ C  377  PHE :   59.88
SEQ C  378  LYS :  111.61
SEQ C  379  CYS :   29.27
SEQ C  380  TYR :   52.97
SEQ C  381  GLY :   78.21
SEQ C  382  VAL :   18.49
SEQ C  383  SER :   46.32
SEQ C  384  PRO :   29.37
SEQ C  385  THR :   91.64
SEQ C  386  LYS :  123.99
SEQ C  387  LEU :    5.13
SEQ C  388  ASN :   25.10
SEQ C  389  ASP :   49.60
SEQ C  390  LEU :   49.84
SEQ C  391  CYS :    3.70
SEQ C  392  PHE :    0.66
SEQ C  393  THR :    8.15
SEQ C  394  ASN :   17.88
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   37.46
SEQ C  397  ALA :    0.75
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    4.10
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    4.68
SEQ C  402  ILE :    0.55
SEQ C  403  ARG :   55.57
SEQ C  404  GLY :    7.06
SEQ C  405  ASP :   77.84
SEQ C  406  GLU :   20.81
SEQ C  407  VAL :   34.01
SEQ C  408  ARG :  134.90
SEQ C  409  GLN :   14.09
SEQ C  410  ILE :    2.84
SEQ C  411  ALA :   15.58
SEQ C  412  PRO :   23.73
SEQ C  413  CYS :   84.86
SEQ C  414  GLN :   55.85
SEQ C  415  THR :   97.44
SEQ C  416  GLY :   23.63
SEQ C  417  LYS :   83.24
SEQ C  418  ILE :    0.79
SEQ C  419  ALA :    2.96
SEQ C  420  ASP :   19.08
SEQ C  421  TYR :   35.88
SEQ C  422  ASN :    3.11
SEQ C  423  TYR :    2.36
SEQ C  424  LYS :   40.46
SEQ C  425  LEU :    5.23
SEQ C  426  PRO :   28.20
SEQ C  427  ASP :   90.92
SEQ C  428  ASP :  136.35
SEQ C  429  PHE :   14.04
SEQ C  430  THR :   37.68
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    2.12
SEQ C  433  VAL :    2.13
SEQ C  434  ILE :    4.51
SEQ C  435  ALA :    0.00
SEQ C  436  TRP :   32.71
SEQ C  437  ASN :   53.46
SEQ C  438  SER :   11.20
SEQ C  439  ASN :   57.95
SEQ C  440  ASN :  137.76
SEQ C  441  LEU :  106.53
SEQ C  442  ASP :    0.00
SEQ C  443  SER :   11.76
SEQ C  444  LYS :  102.73
SEQ C  445  VAL :  123.45
SEQ C  446  GLY :   52.93
SEQ C  447  GLY :    6.42
SEQ C  448  ASN :    3.68
SEQ C  449  TYR :  143.28
SEQ C  450  ASN :   97.60
SEQ C  451  TYR :    7.26
SEQ C  452  LEU :   45.59
SEQ C  453  TYR :   24.24
SEQ C  454  ARG :    9.35
SEQ C  455  LEU :   34.16
SEQ C  456  PHE :   62.96
SEQ C  457  ARG :   61.72
SEQ C  458  LYS :  142.65
SEQ C  459  SER :   69.86
SEQ C  460  ASN :   86.80
SEQ C  461  LEU :   11.07
SEQ C  462  LYS :  157.93
SEQ C  463  PRO :   66.98
SEQ C  464  PHE :   53.55
SEQ C  465  GLU :   64.85
SEQ C  466  ARG :  126.07
SEQ C  467  ASP :   23.71
SEQ C  468  ILE :  103.48
SEQ C  469  SER :   50.26
SEQ C  470  THR :   90.35
SEQ C  471  GLU :   85.83
SEQ C  472  ILE :   23.70
SEQ C  473  TYR :   39.13
SEQ C  474  GLN :   33.07
SEQ C  475  ALA :   48.81
SEQ C  476  GLY :   39.19
SEQ C  477  SER :  114.52
SEQ C  478  THR :   65.47
SEQ C  479  PRO :  101.99
SEQ C  480  CYS :   33.83
SEQ C  481  ASN :  115.76
SEQ C  482  GLY :   69.74
SEQ C  483  VAL :  100.69
SEQ C  484  GLU :  103.88
SEQ C  485  GLY :   37.34
SEQ C  486  PHE :  171.03
SEQ C  487  ASN :   38.68
SEQ C  488  CYS :    1.49
SEQ C  489  TYR :   80.92
SEQ C  490  PHE :   72.18
SEQ C  491  PRO :    8.89
SEQ C  492  LEU :   17.96
SEQ C  493  GLN :   87.34
SEQ C  494  SER :   33.52
SEQ C  495  TYR :   23.47
SEQ C  496  GLY :    8.56
SEQ C  497  PHE :    0.43
SEQ C  498  GLN :   58.35
SEQ C  499  PRO :   78.91
SEQ C  500  THR :  113.24
SEQ C  501  ASN :   42.39
SEQ C  502  GLY :   46.12
SEQ C  503  VAL :  112.28
SEQ C  504  GLY :   31.36
SEQ C  505  TYR :   77.49
SEQ C  506  GLN :   26.07
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   28.14
SEQ C  509  ARG :   14.13
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.01
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    2.17
SEQ C  514  SER :   10.32
SEQ C  515  PHE :   13.41
SEQ C  516  GLU :   56.67
SEQ C  517  LEU :   81.19
SEQ C  518  LEU :   36.58
SEQ C  519  HIS :  122.93
SEQ C  520  ALA :   24.67
SEQ C  521  PRO :   67.94
SEQ C  522  ALA :    9.57
SEQ C  523  THR :   38.50
SEQ C  524  VAL :    0.28
SEQ C  525  CYS :    6.69
SEQ C  526  GLY :    4.96
SEQ C  527  PRO :   67.42
SEQ C  528  LYS :   74.32
SEQ C  529  LYS :  159.17
SEQ C  530  SER :   39.92
SEQ C  531  THR :   56.81
SEQ C  532  ASN :  118.52
SEQ C  533  LEU :   26.85
SEQ C  534  VAL :   41.99
SEQ C  535  LYS :   69.66
SEQ C  536  ASN :  102.74
SEQ C  537  LYS :   84.07
SEQ C  538  CYS :    9.08
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   63.37
SEQ C  541  PHE :    4.61
SEQ C  542  ASN :   14.21
SEQ C  543  PHE :    2.19
SEQ C  544  ASN :    3.48
SEQ C  545  GLY :   15.80
SEQ C  546  LEU :   47.82
SEQ C  547  THR :   86.05
SEQ C  548  GLY :   26.13
SEQ C  549  THR :   60.69
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   29.14
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   49.86
SEQ C  554  GLU :   90.10
SEQ C  555  SER :   23.58
SEQ C  556  ASN :  157.35
SEQ C  557  LYS :  102.43
SEQ C  558  LYS :  158.37
SEQ C  559  PHE :   26.68
SEQ C  560  LEU :   80.76
SEQ C  561  PRO :  100.61
SEQ C  562  PHE :  131.68
SEQ C  563  GLN :   82.29
SEQ C  564  GLN :    8.18
SEQ C  565  PHE :   43.79
SEQ C  566  GLY :   15.89
SEQ C  567  ARG :  133.49
SEQ C  568  ASP :   61.75
SEQ C  569  ILE :  177.28
SEQ C  570  ALA :   76.48
SEQ C  571  ASP :   95.91
SEQ C  572  THR :   83.08
SEQ C  573  THR :   26.76
SEQ C  574  ASP :   42.49
SEQ C  575  ALA :    0.49
SEQ C  576  VAL :    5.60
SEQ C  577  ARG :   21.76
SEQ C  578  ASP :    0.07
SEQ C  579  PRO :   19.05
SEQ C  580  GLN :   53.65
SEQ C  581  THR :   68.05
SEQ C  582  LEU :  122.62
SEQ C  583  GLU :   64.81
SEQ C  584  ILE :   20.47
SEQ C  585  LEU :    0.13
SEQ C  586  ASP :   32.49
SEQ C  587  ILE :   15.70
SEQ C  588  THR :   69.05
SEQ C  589  PRO :   80.10
SEQ C  590  CYS :    8.04
SEQ C  591  SER :   46.25
SEQ C  592  PHE :  114.37
SEQ C  593  GLY :    8.21
SEQ C  594  GLY :   11.11
SEQ C  595  VAL :   11.38
SEQ C  596  SER :    1.76
SEQ C  597  VAL :    1.04
SEQ C  598  ILE :    0.23
SEQ C  599  THR :    0.45
SEQ C  600  PRO :    5.67
SEQ C  601  GLY :   11.79
SEQ C  602  THR :   39.95
SEQ C  603  ASN :  143.49
SEQ C  604  THR :   91.86
SEQ C  605  SER :   18.16
SEQ C  606  ASN :  111.19
SEQ C  607  GLN :   75.67
SEQ C  608  VAL :   29.10
SEQ C  609  ALA :    0.37
SEQ C  610  VAL :   10.99
SEQ C  611  LEU :    2.72
SEQ C  612  TYR :   38.01
SEQ C  613  GLN :   46.69
SEQ C  614  ASP :  118.48
SEQ C  615  VAL :   14.68
SEQ C  616  ASN :   84.57
SEQ C  617  CYS :   31.72
SEQ C  618  THR :  114.02
SEQ C  619  GLU :   91.17
SEQ C  620  VAL :   79.97
SEQ C  641  ASN :  150.62
SEQ C  642  VAL :   76.32
SEQ C  643  PHE :   54.89
SEQ C  644  GLN :   79.74
SEQ C  645  THR :   17.98
SEQ C  646  ARG :  211.83
SEQ C  647  ALA :   19.59
SEQ C  648  GLY :    1.48
SEQ C  649  CYS :    0.02
SEQ C  650  LEU :    0.07
SEQ C  651  ILE :   49.47
SEQ C  652  GLY :   39.63
SEQ C  653  ALA :    0.33
SEQ C  654  GLU :   79.14
SEQ C  655  HIS :   76.29
SEQ C  656  VAL :   32.35
SEQ C  657  ASN :  140.01
SEQ C  658  ASN :   90.29
SEQ C  659  SER :   57.29
SEQ C  660  TYR :  102.35
SEQ C  661  GLU :  122.73
SEQ C  662  CYS :   45.35
SEQ C  663  ASP :   52.39
SEQ C  664  ILE :    4.00
SEQ C  665  PRO :   73.38
SEQ C  666  ILE :   15.77
SEQ C  667  GLY :   31.68
SEQ C  668  ALA :   63.66
SEQ C  669  GLY :   42.09
SEQ C  670  ILE :   12.17
SEQ C  671  CYS :    0.17
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    5.54
SEQ C  674  TYR :   47.64
SEQ C  675  GLN :   89.51
SEQ C  676  THR :  130.43
SEQ C  689  SER :  147.11
SEQ C  690  GLN :   82.60
SEQ C  691  SER :   27.03
SEQ C  692  ILE :    1.74
SEQ C  693  ILE :    6.54
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.94
SEQ C  696  THR :   71.93
SEQ C  697  MET :   77.50
SEQ C  698  SER :   23.11
SEQ C  699  LEU :  172.77
SEQ C  700  GLY :   41.41
SEQ C  701  ALA :  105.25
SEQ C  702  GLU :  173.72
SEQ C  703  ASN :  124.07
SEQ C  704  SER :   97.68
SEQ C  705  VAL :  129.08
SEQ C  706  ALA :   86.83
SEQ C  707  TYR :  190.14
SEQ C  708  SER :   47.95
SEQ C  709  ASN :  139.56
SEQ C  710  ASN :   76.16
SEQ C  711  SER :   49.73
SEQ C  712  ILE :   49.58
SEQ C  713  ALA :   58.19
SEQ C  714  ILE :    1.75
SEQ C  715  PRO :   16.21
SEQ C  716  THR :   38.99
SEQ C  717  ASN :   53.44
SEQ C  718  PHE :    5.16
SEQ C  719  THR :   53.39
SEQ C  720  ILE :    9.57
SEQ C  721  SER :   32.67
SEQ C  722  VAL :   15.54
SEQ C  723  THR :   50.68
SEQ C  724  THR :   47.25
SEQ C  725  GLU :   41.87
SEQ C  726  ILE :   20.81
SEQ C  727  LEU :    8.69
SEQ C  728  PRO :   12.74
SEQ C  729  VAL :    1.70
SEQ C  730  SER :   14.60
SEQ C  731  MET :    2.93
SEQ C  732  THR :   37.58
SEQ C  733  LYS :   28.23
SEQ C  734  THR :    5.40
SEQ C  735  SER :   36.51
SEQ C  736  VAL :    3.46
SEQ C  737  ASP :   67.49
SEQ C  738  CYS :    3.48
SEQ C  739  THR :   52.78
SEQ C  740  MET :   95.45
SEQ C  741  TYR :    3.43
SEQ C  742  ILE :    0.41
SEQ C  743  CYS :    2.37
SEQ C  744  GLY :   18.21
SEQ C  745  ASP :  133.13
SEQ C  746  SER :    9.46
SEQ C  747  THR :   96.85
SEQ C  748  GLU :   80.95
SEQ C  749  CYS :    0.00
SEQ C  750  SER :   33.15
SEQ C  751  ASN :   89.79
SEQ C  752  LEU :   19.81
SEQ C  753  LEU :   11.47
SEQ C  754  LEU :  132.82
SEQ C  755  GLN :  144.69
SEQ C  756  TYR :   64.75
SEQ C  757  GLY :   54.08
SEQ C  758  SER :   64.67
SEQ C  759  PHE :   78.86
SEQ C  760  CYS :   15.92
SEQ C  761  THR :   81.36
SEQ C  762  GLN :   77.04
SEQ C  763  LEU :   17.79
SEQ C  764  ASN :   48.63
SEQ C  765  ARG :  158.18
SEQ C  766  ALA :   24.62
SEQ C  767  LEU :    6.06
SEQ C  768  THR :   80.99
SEQ C  769  GLY :   32.42
SEQ C  770  ILE :    5.58
SEQ C  771  ALA :    4.54
SEQ C  772  VAL :   91.13
SEQ C  773  GLU :   61.10
SEQ C  774  GLN :    2.71
SEQ C  775  ASP :   27.34
SEQ C  776  LYS :  122.04
SEQ C  777  ASN :    2.94
SEQ C  778  THR :   18.01
SEQ C  779  GLN :   82.47
SEQ C  780  GLU :   70.20
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    4.96
SEQ C  783  ALA :   26.37
SEQ C  784  GLN :   44.17
SEQ C  785  VAL :   14.68
SEQ C  786  LYS :  158.33
SEQ C  787  GLN :  113.76
SEQ C  788  ILE :  101.37
SEQ C  789  TYR :   43.57
SEQ C  790  LYS :  176.24
SEQ C  791  THR :   30.98
SEQ C  792  PRO :   47.39
SEQ C  793  PRO :  126.83
SEQ C  794  ILE :  122.38
SEQ C  795  LYS :   98.08
SEQ C  796  ASP :  110.60
SEQ C  797  PHE :   14.08
SEQ C  798  GLY :   36.36
SEQ C  799  GLY :   50.76
SEQ C  800  PHE :   10.20
SEQ C  801  ASN :   76.84
SEQ C  802  PHE :    5.03
SEQ C  803  SER :   67.12
SEQ C  804  GLN :   58.32
SEQ C  805  ILE :    1.59
SEQ C  806  LEU :    6.50
SEQ C  807  PRO :   42.41
SEQ C  808  ASP :   38.68
SEQ C  809  PRO :  112.77
SEQ C  810  SER :  101.85
SEQ C  811  LYS :   63.14
SEQ C  812  PRO :  135.49
SEQ C  813  SER :   21.20
SEQ C  814  LYS :   96.90
SEQ C  815  ARG :   36.49
SEQ C  816  SER :    1.14
SEQ C  817  PHE :   82.65
SEQ C  818  ILE :    0.03
SEQ C  819  GLU :    3.01
SEQ C  820  ASP :   23.31
SEQ C  821  LEU :   31.05
SEQ C  822  LEU :    0.22
SEQ C  823  PHE :   35.92
SEQ C  824  ASN :  119.70
SEQ C  825  LYS :   38.62
SEQ C  826  VAL :   18.61
SEQ C  827  THR :  131.27
SEQ C  854  LYS :  160.28
SEQ C  855  PHE :  173.87
SEQ C  856  ASN :   54.14
SEQ C  857  GLY :    9.25
SEQ C  858  LEU :   10.92
SEQ C  859  THR :   51.91
SEQ C  860  VAL :   87.79
SEQ C  861  LEU :   70.86
SEQ C  862  PRO :  102.15
SEQ C  863  PRO :   71.86
SEQ C  864  LEU :  128.56
SEQ C  865  LEU :   25.42
SEQ C  866  THR :   68.16
SEQ C  867  ASP :   68.82
SEQ C  868  GLU :   64.70
SEQ C  869  MET :   86.88
SEQ C  870  ILE :   17.86
SEQ C  871  ALA :    2.62
SEQ C  872  GLN :   93.97
SEQ C  873  TYR :   39.88
SEQ C  874  THR :    0.47
SEQ C  875  SER :   22.82
SEQ C  876  ALA :    0.01
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.64
SEQ C  879  ALA :    1.36
SEQ C  880  GLY :    0.58
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.76
SEQ C  883  THR :   35.55
SEQ C  884  SER :    1.25
SEQ C  885  GLY :    4.43
SEQ C  886  TRP :   94.81
SEQ C  887  THR :   33.58
SEQ C  888  PHE :    3.65
SEQ C  889  GLY :   27.85
SEQ C  890  ALA :  103.26
SEQ C  891  GLY :   43.96
SEQ C  892  ALA :   73.56
SEQ C  893  ALA :   36.82
SEQ C  894  LEU :  104.67
SEQ C  895  GLN :  160.05
SEQ C  896  ILE :   30.92
SEQ C  897  PRO :   78.26
SEQ C  898  PHE :    6.91
SEQ C  899  ALA :   17.19
SEQ C  900  MET :   90.63
SEQ C  901  GLN :    2.63
SEQ C  902  MET :    2.28
SEQ C  903  ALA :    0.61
SEQ C  904  TYR :  106.00
SEQ C  905  ARG :    0.00
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   87.47
SEQ C  908  GLY :   32.30
SEQ C  909  ILE :   14.76
SEQ C  910  GLY :   44.29
SEQ C  911  VAL :    1.24
SEQ C  912  THR :   57.56
SEQ C  913  GLN :   78.45
SEQ C  914  ASN :   49.59
SEQ C  915  VAL :    0.44
SEQ C  916  LEU :    0.31
SEQ C  917  TYR :   91.35
SEQ C  918  GLU :  121.01
SEQ C  919  ASN :   44.02
SEQ C  920  GLN :   41.10
SEQ C  921  LYS :  171.89
SEQ C  922  LEU :   82.69
SEQ C  923  ILE :    0.31
SEQ C  924  ALA :    3.41
SEQ C  925  ASN :   94.52
SEQ C  926  GLN :   35.14
SEQ C  927  PHE :    2.74
SEQ C  928  ASN :   44.65
SEQ C  929  SER :   60.91
SEQ C  930  ALA :    5.48
SEQ C  931  ILE :    6.87
SEQ C  932  GLY :   26.23
SEQ C  933  LYS :  135.67
SEQ C  934  ILE :   16.53
SEQ C  935  GLN :   27.50
SEQ C  936  ASP :   96.64
SEQ C  937  SER :   63.38
SEQ C  938  LEU :    5.62
SEQ C  939  SER :   64.38
SEQ C  940  SER :   80.64
SEQ C  941  THR :   76.73
SEQ C  942  ALA :   77.72
SEQ C  943  SER :   92.45
SEQ C  944  ALA :   32.99
SEQ C  945  LEU :    1.41
SEQ C  946  GLY :   34.77
SEQ C  947  LYS :  104.69
SEQ C  948  LEU :    1.09
SEQ C  949  GLN :   37.18
SEQ C  950  ASP :   67.96
SEQ C  951  VAL :   12.82
SEQ C  952  VAL :   27.94
SEQ C  953  ASN :   71.05
SEQ C  954  GLN :   71.49
SEQ C  955  ASN :    7.77
SEQ C  956  ALA :   46.79
SEQ C  957  GLN :  116.70
SEQ C  958  ALA :   18.48
SEQ C  959  LEU :   36.33
SEQ C  960  ASN :   94.22
SEQ C  961  THR :   78.68
SEQ C  962  LEU :    4.18
SEQ C  963  VAL :   53.16
SEQ C  964  LYS :  134.07
SEQ C  965  GLN :   54.90
SEQ C  966  LEU :   28.17
SEQ C  967  SER :   70.84
SEQ C  968  SER :   35.96
SEQ C  969  ASN :   68.16
SEQ C  970  PHE :   65.38
SEQ C  971  GLY :   54.30
SEQ C  972  ALA :    7.55
SEQ C  973  ILE :   77.42
SEQ C  974  SER :   17.29
SEQ C  975  SER :   19.96
SEQ C  976  VAL :   82.57
SEQ C  977  LEU :   12.13
SEQ C  978  ASN :   82.45
SEQ C  979  ASP :   51.91
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   46.08
SEQ C  982  SER :   93.45
SEQ C  983  ARG :  140.45
SEQ C  984  LEU :   48.89
SEQ C  985  ASP :  102.33
SEQ C  986  LYS :  133.84
SEQ C  987  CYS :   96.21
SEQ C  988  GLU :   85.77
SEQ C  989  ALA :    0.55
SEQ C  990  GLU :   52.26
SEQ C  991  VAL :   76.61
SEQ C  992  GLN :   25.86
SEQ C  993  ILE :    2.88
SEQ C  994  ASP :   56.94
SEQ C  995  ARG :   94.79
SEQ C  996  LEU :    0.47
SEQ C  997  ILE :    0.45
SEQ C  998  THR :   67.70
SEQ C  999  GLY :    5.44
SEQ C 1000  ARG :   13.01
SEQ C 1001  LEU :    3.52
SEQ C 1002  GLN :   76.16
SEQ C 1003  SER :   14.65
SEQ C 1004  LEU :    2.24
SEQ C 1005  GLN :   65.90
SEQ C 1006  THR :   79.82
SEQ C 1007  TYR :   12.78
SEQ C 1008  VAL :    4.60
SEQ C 1009  THR :   69.79
SEQ C 1010  GLN :   93.34
SEQ C 1011  GLN :    2.97
SEQ C 1012  LEU :   81.44
SEQ C 1013  ILE :  115.48
SEQ C 1014  ARG :   36.85
SEQ C 1015  ALA :    1.93
SEQ C 1016  ALA :   37.96
SEQ C 1017  GLU :  117.24
SEQ C 1018  ILE :    5.18
SEQ C 1019  ARG :   94.73
SEQ C 1020  ALA :   62.91
SEQ C 1021  SER :   19.13
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   66.19
SEQ C 1024  LEU :   73.08
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   17.33
SEQ C 1027  THR :   49.42
SEQ C 1028  LYS :    9.94
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   55.34
SEQ C 1031  GLU :   59.08
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   20.86
SEQ C 1035  GLY :   17.25
SEQ C 1036  GLN :   34.94
SEQ C 1037  SER :    8.61
SEQ C 1038  LYS :  123.30
SEQ C 1039  ARG :  125.81
SEQ C 1040  VAL :  133.84
SEQ C 1041  ASP :   90.63
SEQ C 1042  PHE :   19.56
SEQ C 1043  CYS :    1.15
SEQ C 1044  GLY :   11.74
SEQ C 1045  LYS :  142.56
SEQ C 1046  GLY :   26.86
SEQ C 1047  TYR :   95.08
SEQ C 1048  HIS :    7.75
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    2.26
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.03
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    1.22
SEQ C 1056  ALA :    7.53
SEQ C 1057  PRO :   21.80
SEQ C 1058  HIS :   61.79
SEQ C 1059  GLY :    4.15
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.09
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.93
SEQ C 1065  VAL :    3.12
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.01
SEQ C 1068  VAL :   35.11
SEQ C 1069  PRO :   45.55
SEQ C 1070  ALA :   43.69
SEQ C 1071  GLN :  104.34
SEQ C 1072  GLU :  110.62
SEQ C 1073  LYS :  110.76
SEQ C 1074  ASN :  126.81
SEQ C 1075  PHE :   10.73
SEQ C 1076  THR :   61.93
SEQ C 1077  THR :   25.52
SEQ C 1078  ALA :    6.32
SEQ C 1079  PRO :   73.73
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.03
SEQ C 1082  CYS :   10.04
SEQ C 1083  HIS :   54.79
SEQ C 1084  ASP :  107.72
SEQ C 1085  GLY :   30.92
SEQ C 1086  LYS :   79.71
SEQ C 1087  ALA :    0.44
SEQ C 1088  HIS :    7.88
SEQ C 1089  PHE :   46.46
SEQ C 1090  PRO :   25.44
SEQ C 1091  ARG :  143.98
SEQ C 1092  GLU :  112.06
SEQ C 1093  GLY :    4.08
SEQ C 1094  VAL :   28.76
SEQ C 1095  PHE :    0.32
SEQ C 1096  VAL :    0.47
SEQ C 1097  SER :   12.58
SEQ C 1098  ASN :   93.70
SEQ C 1099  GLY :   66.98
SEQ C 1100  THR :  112.00
SEQ C 1101  HIS :  114.26
SEQ C 1102  TRP :   41.37
SEQ C 1103  PHE :   32.03
SEQ C 1104  VAL :    6.11
SEQ C 1105  THR :    2.28
SEQ C 1106  GLN :   20.77
SEQ C 1107  ARG :  118.34
SEQ C 1108  ASN :   23.84
SEQ C 1109  PHE :   20.62
SEQ C 1110  TYR :   47.15
SEQ C 1111  GLU :   52.54
SEQ C 1112  PRO :   51.18
SEQ C 1113  GLN :   83.28
SEQ C 1114  ILE :  105.02
SEQ C 1115  ILE :    5.10
SEQ C 1116  THR :   15.09
SEQ C 1117  THR :   65.18
SEQ C 1118  ASP :   95.89
SEQ C 1119  ASN :   30.00
SEQ C 1120  THR :    0.73
SEQ C 1121  PHE :   90.99
SEQ C 1122  VAL :   78.39
SEQ C 1123  SER :   53.48
SEQ C 1124  GLY :   61.69
SEQ C 1125  ASN :   84.54
SEQ C 1126  CYS :   34.20
SEQ C 1127  ASP :  115.91
SEQ C 1128  VAL :  113.91
SEQ C 1129  VAL :   35.42
SEQ C 1130  ILE :  165.42
SEQ C 1131  GLY :   44.97
SEQ C 1132  ILE :   46.97
SEQ C 1133  VAL :   44.20
SEQ C 1134  ASN :  126.96
SEQ C 1135  ASN :   53.73
SEQ C 1136  THR :   94.82
SEQ C 1137  VAL :    4.63
SEQ C 1138  TYR :  142.99
SEQ C 1139  ASP :   90.42
SEQ C 1140  PRO :  120.11

