# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZOY_B.pdb
SEQ B   27  ALA :   88.45
SEQ B   28  TYR :  147.11
SEQ B   29  THR :   14.42
SEQ B   30  ASN :   69.04
SEQ B   31  SER :    2.24
SEQ B   32  PHE :   28.76
SEQ B   33  THR :   37.05
SEQ B   34  ARG :   18.24
SEQ B   35  GLY :    3.74
SEQ B   36  VAL :    3.58
SEQ B   37  TYR :    0.47
SEQ B   38  TYR :   47.29
SEQ B   39  PRO :   29.40
SEQ B   40  ASP :   86.58
SEQ B   41  LYS :  166.19
SEQ B   42  VAL :   82.23
SEQ B   43  PHE :  146.63
SEQ B   44  ARG :   65.48
SEQ B   45  SER :   33.39
SEQ B   46  SER :   84.84
SEQ B   47  VAL :   73.77
SEQ B   48  LEU :   54.29
SEQ B   49  HIS :   52.84
SEQ B   50  SER :   43.93
SEQ B   51  THR :   21.86
SEQ B   52  GLN :  113.70
SEQ B   53  ASP :   33.84
SEQ B   54  LEU :   42.89
SEQ B   55  PHE :    0.01
SEQ B   56  LEU :    7.87
SEQ B   57  PRO :   12.72
SEQ B   58  PHE :   19.36
SEQ B   59  PHE :  115.18
SEQ B   60  SER :   39.13
SEQ B   61  ASN :  116.04
SEQ B   62  VAL :    1.48
SEQ B   63  THR :   30.12
SEQ B   64  TRP :   49.43
SEQ B   65  PHE :   47.18
SEQ B   66  HIS :   86.95
SEQ B   67  ALA :   64.01
SEQ B   68  ILE :   90.41
SEQ B   69  HIS :  209.89
SEQ B   80  ASP :   72.61
SEQ B   81  ASN :   33.92
SEQ B   82  PRO :   78.86
SEQ B   83  VAL :   63.21
SEQ B   84  LEU :   23.56
SEQ B   85  PRO :   69.46
SEQ B   86  PHE :    4.67
SEQ B   87  ASN :   79.65
SEQ B   88  ASP :  129.59
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    2.43
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.29
SEQ B   94  SER :    4.08
SEQ B   95  THR :    9.62
SEQ B   96  GLU :   14.81
SEQ B   97  LYS :   22.14
SEQ B   98  SER :    0.36
SEQ B   99  ASN :    9.06
SEQ B  100  ILE :    7.58
SEQ B  101  ILE :    9.94
SEQ B  102  ARG :    6.08
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   10.02
SEQ B  105  ILE :    3.94
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.84
SEQ B  108  THR :   46.68
SEQ B  109  THR :   61.67
SEQ B  110  LEU :   21.78
SEQ B  111  ASP :   94.71
SEQ B  112  SER :   39.30
SEQ B  113  LYS :  158.47
SEQ B  114  THR :   63.89
SEQ B  115  GLN :   47.32
SEQ B  116  SER :    6.11
SEQ B  117  LEU :    0.76
SEQ B  118  LEU :    0.67
SEQ B  119  ILE :   10.18
SEQ B  120  VAL :    8.60
SEQ B  121  ASN :   17.85
SEQ B  122  ASN :   37.36
SEQ B  123  ALA :   10.28
SEQ B  124  THR :   52.00
SEQ B  125  ASN :   10.34
SEQ B  126  VAL :   41.96
SEQ B  127  VAL :   19.05
SEQ B  128  ILE :    6.64
SEQ B  129  LYS :   12.37
SEQ B  130  VAL :    2.69
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   20.59
SEQ B  133  PHE :    4.11
SEQ B  134  GLN :   80.03
SEQ B  135  PHE :   42.51
SEQ B  136  CYS :   96.10
SEQ B  137  ASN :   71.25
SEQ B  138  ASP :  101.22
SEQ B  139  PRO :   14.80
SEQ B  140  PHE :   25.70
SEQ B  141  LEU :    5.83
SEQ B  142  GLY :    0.65
SEQ B  143  VAL :   26.85
SEQ B  153  MET :  150.48
SEQ B  154  GLU :   60.11
SEQ B  155  SER :   86.73
SEQ B  156  GLU :   68.91
SEQ B  157  PHE :   82.32
SEQ B  158  ARG :  109.32
SEQ B  159  VAL :    3.45
SEQ B  160  TYR :   55.97
SEQ B  161  SER :   92.88
SEQ B  162  SER :   37.29
SEQ B  163  ALA :   76.61
SEQ B  164  ASN :   49.20
SEQ B  165  ASN :  112.98
SEQ B  166  CYS :   64.18
SEQ B  167  THR :  100.32
SEQ B  168  PHE :   65.99
SEQ B  169  GLU :   96.34
SEQ B  170  TYR :   99.51
SEQ B  171  VAL :   74.24
SEQ B  172  SER :   26.18
SEQ B  173  GLN :  115.44
SEQ B  174  PRO :   94.54
SEQ B  175  PHE :   68.66
SEQ B  176  LEU :  151.90
SEQ B  177  MET :   40.83
SEQ B  178  ASP :   59.75
SEQ B  179  LEU :   28.48
SEQ B  180  GLU :  113.75
SEQ B  181  GLY :   47.27
SEQ B  182  LYS :  118.06
SEQ B  183  GLN :  116.13
SEQ B  184  GLY :   38.47
SEQ B  185  ASN :   72.03
SEQ B  186  PHE :   12.50
SEQ B  187  LYS :  113.98
SEQ B  188  ASN :   52.73
SEQ B  189  LEU :    1.11
SEQ B  190  ARG :   73.82
SEQ B  191  GLU :    2.92
SEQ B  192  PHE :   31.11
SEQ B  193  VAL :    0.83
SEQ B  194  PHE :    1.92
SEQ B  195  LYS :    4.83
SEQ B  196  ASN :   50.27
SEQ B  197  ILE :   70.34
SEQ B  198  ASP :  141.60
SEQ B  199  GLY :   20.95
SEQ B  200  TYR :  102.67
SEQ B  201  PHE :    1.86
SEQ B  202  LYS :   40.45
SEQ B  203  ILE :   13.58
SEQ B  204  TYR :   13.31
SEQ B  205  SER :    7.82
SEQ B  206  LYS :   86.67
SEQ B  207  HIS :   90.76
SEQ B  208  THR :   34.14
SEQ B  209  PRO :  108.72
SEQ B  210  ILE :   21.90
SEQ B  211  ASN :  128.28
SEQ B  212  LEU :   60.88
SEQ B  213  VAL :   60.16
SEQ B  214  ARG :  129.26
SEQ B  215  ASP :   50.01
SEQ B  216  LEU :   12.06
SEQ B  217  PRO :   42.93
SEQ B  218  GLN :  137.43
SEQ B  219  GLY :   31.16
SEQ B  220  PHE :  117.69
SEQ B  221  SER :   26.39
SEQ B  222  ALA :   16.21
SEQ B  223  LEU :    0.94
SEQ B  224  GLU :   79.08
SEQ B  225  PRO :   35.84
SEQ B  226  LEU :  108.28
SEQ B  227  VAL :   56.27
SEQ B  228  ASP :   65.16
SEQ B  229  LEU :   14.71
SEQ B  230  PRO :   90.48
SEQ B  231  ILE :   35.22
SEQ B  232  GLY :   61.31
SEQ B  233  ILE :   24.18
SEQ B  234  ASN :  118.36
SEQ B  235  ILE :   21.48
SEQ B  236  THR :   63.22
SEQ B  237  ARG :   89.65
SEQ B  238  PHE :    0.00
SEQ B  239  GLN :   29.93
SEQ B  240  THR :    1.71
SEQ B  241  LEU :    8.14
SEQ B  242  LEU :   29.43
SEQ B  243  ALA :    2.93
SEQ B  244  LEU :  112.26
SEQ B  245  HIS :   76.98
SEQ B  262  ALA :   30.12
SEQ B  263  ALA :    7.86
SEQ B  264  ALA :    8.55
SEQ B  265  TYR :    0.80
SEQ B  266  TYR :    3.53
SEQ B  267  VAL :    1.70
SEQ B  268  GLY :    1.67
SEQ B  269  TYR :   58.71
SEQ B  270  LEU :   11.29
SEQ B  271  GLN :   71.10
SEQ B  272  PRO :   84.20
SEQ B  273  ARG :   67.26
SEQ B  274  THR :   50.20
SEQ B  275  PHE :    0.11
SEQ B  276  LEU :    0.27
SEQ B  277  LEU :    0.07
SEQ B  278  LYS :   78.81
SEQ B  279  TYR :    4.25
SEQ B  280  ASN :   41.37
SEQ B  281  GLU :  142.75
SEQ B  282  ASN :  113.11
SEQ B  283  GLY :   12.02
SEQ B  284  THR :   54.83
SEQ B  285  ILE :    3.70
SEQ B  286  THR :   18.50
SEQ B  287  ASP :   60.65
SEQ B  288  ALA :   17.71
SEQ B  289  VAL :    6.51
SEQ B  290  ASP :    3.16
SEQ B  291  CYS :   16.47
SEQ B  292  ALA :   68.65
SEQ B  293  LEU :   70.89
SEQ B  294  ASP :   50.65
SEQ B  295  PRO :   39.68
SEQ B  296  LEU :   11.44
SEQ B  297  SER :    8.86
SEQ B  298  GLU :   44.66
SEQ B  299  THR :    0.35
SEQ B  300  LYS :   34.08
SEQ B  301  CYS :   14.55
SEQ B  302  THR :   64.12
SEQ B  303  LEU :   69.71
SEQ B  304  LYS :   93.65
SEQ B  305  SER :   34.41
SEQ B  306  PHE :   50.85
SEQ B  307  THR :   88.65
SEQ B  308  VAL :    2.33
SEQ B  309  GLU :  119.15
SEQ B  310  LYS :  117.62
SEQ B  311  GLY :   14.35
SEQ B  312  ILE :   55.98
SEQ B  313  TYR :   49.30
SEQ B  314  GLN :  113.48
SEQ B  315  THR :   20.82
SEQ B  316  SER :   41.04
SEQ B  317  ASN :  101.07
SEQ B  318  PHE :   53.14
SEQ B  319  ARG :  106.45
SEQ B  320  VAL :   45.79
SEQ B  321  GLN :  119.03
SEQ B  322  PRO :   46.37
SEQ B  323  THR :   99.45
SEQ B  324  GLU :   61.56
SEQ B  325  SER :   65.56
SEQ B  326  ILE :    0.02
SEQ B  327  VAL :   25.90
SEQ B  328  ARG :   23.31
SEQ B  329  PHE :    3.99
SEQ B  330  PRO :   22.61
SEQ B  331  ASN :  119.45
SEQ B  332  ILE :   43.71
SEQ B  333  THR :  128.27
SEQ B  334  ASN :   71.80
SEQ B  335  LEU :  138.75
SEQ B  336  CYS :   14.26
SEQ B  337  PRO :   42.39
SEQ B  338  PHE :   18.57
SEQ B  339  GLY :   40.92
SEQ B  340  GLU :  109.62
SEQ B  341  VAL :    8.23
SEQ B  342  PHE :   17.74
SEQ B  343  ASN :  127.02
SEQ B  344  ALA :   24.99
SEQ B  345  THR :  140.68
SEQ B  346  ARG :  133.48
SEQ B  347  PHE :    5.52
SEQ B  348  ALA :   32.41
SEQ B  349  SER :   16.81
SEQ B  350  VAL :    4.87
SEQ B  351  TYR :   24.55
SEQ B  352  ALA :   42.67
SEQ B  353  TRP :    2.83
SEQ B  354  ASN :   79.06
SEQ B  355  ARG :   97.96
SEQ B  356  LYS :   71.09
SEQ B  357  ARG :  143.47
SEQ B  358  ILE :    0.62
SEQ B  359  SER :   27.09
SEQ B  360  ASN :   81.46
SEQ B  361  CYS :    2.17
SEQ B  362  VAL :   25.32
SEQ B  363  ALA :    0.48
SEQ B  364  ASP :   50.56
SEQ B  365  TYR :    7.06
SEQ B  366  SER :   40.86
SEQ B  367  VAL :   83.64
SEQ B  368  LEU :   20.20
SEQ B  369  TYR :   96.81
SEQ B  370  ASN :  107.78
SEQ B  371  SER :   43.07
SEQ B  372  ALA :  103.69
SEQ B  373  SER :   84.13
SEQ B  374  PHE :   34.29
SEQ B  375  SER :   60.89
SEQ B  376  THR :   43.01
SEQ B  377  PHE :   47.18
SEQ B  378  LYS :   86.93
SEQ B  379  CYS :   28.63
SEQ B  380  TYR :   59.43
SEQ B  381  GLY :   73.73
SEQ B  382  VAL :   35.88
SEQ B  383  CYS :   62.38
SEQ B  384  PRO :   27.88
SEQ B  385  THR :   89.95
SEQ B  386  LYS :  121.98
SEQ B  387  LEU :    1.68
SEQ B  388  ASN :   43.21
SEQ B  389  ASP :   44.64
SEQ B  390  LEU :   56.62
SEQ B  391  CYS :    5.25
SEQ B  392  PHE :   13.83
SEQ B  393  THR :    9.44
SEQ B  394  ASN :   32.26
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   46.20
SEQ B  397  ALA :    0.36
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   14.06
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.31
SEQ B  402  ILE :    1.56
SEQ B  403  ARG :   68.19
SEQ B  404  GLY :    9.32
SEQ B  405  ASP :   67.02
SEQ B  406  GLU :   27.04
SEQ B  407  VAL :   43.05
SEQ B  408  ARG :  134.02
SEQ B  409  GLN :   13.16
SEQ B  410  ILE :    0.58
SEQ B  411  ALA :    9.79
SEQ B  412  PRO :   30.18
SEQ B  413  GLY :   49.40
SEQ B  414  GLN :   66.69
SEQ B  415  THR :   99.51
SEQ B  416  GLY :   25.60
SEQ B  417  LYS :   77.19
SEQ B  418  ILE :    1.34
SEQ B  419  ALA :    2.22
SEQ B  420  ASP :   23.02
SEQ B  421  TYR :   25.55
SEQ B  422  ASN :    5.29
SEQ B  423  TYR :    0.46
SEQ B  424  LYS :   40.70
SEQ B  425  LEU :    2.62
SEQ B  426  PRO :   26.48
SEQ B  427  ASP :  106.78
SEQ B  428  ASP :  117.58
SEQ B  429  PHE :   14.48
SEQ B  430  THR :   48.98
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    2.43
SEQ B  433  VAL :    5.27
SEQ B  434  ILE :    1.40
SEQ B  435  ALA :    0.54
SEQ B  436  TRP :   33.49
SEQ B  437  ASN :   55.26
SEQ B  438  SER :    0.83
SEQ B  439  ASN :   26.40
SEQ B  440  ASN :  130.14
SEQ B  441  LEU :  128.39
SEQ B  442  ASP :    7.63
SEQ B  443  SER :   12.29
SEQ B  444  LYS :  105.34
SEQ B  445  VAL :  119.73
SEQ B  446  GLY :   58.60
SEQ B  447  GLY :    6.14
SEQ B  448  ASN :    4.86
SEQ B  449  TYR :  134.62
SEQ B  450  ASN :   97.80
SEQ B  451  TYR :    4.70
SEQ B  452  LEU :   61.11
SEQ B  453  TYR :   46.81
SEQ B  454  ARG :    2.32
SEQ B  455  LEU :   47.09
SEQ B  456  PHE :   69.18
SEQ B  457  ARG :   59.32
SEQ B  458  LYS :  120.33
SEQ B  459  SER :   60.63
SEQ B  460  ASN :  100.83
SEQ B  461  LEU :   16.43
SEQ B  462  LYS :  127.54
SEQ B  463  PRO :   55.48
SEQ B  464  PHE :   53.10
SEQ B  465  GLU :   48.77
SEQ B  466  ARG :   78.43
SEQ B  467  ASP :   15.74
SEQ B  468  ILE :  112.35
SEQ B  469  SER :   53.01
SEQ B  470  THR :   88.34
SEQ B  471  GLU :   77.40
SEQ B  472  ILE :   27.50
SEQ B  473  TYR :   32.13
SEQ B  474  GLN :   46.58
SEQ B  475  ALA :   62.51
SEQ B  476  GLY :   48.19
SEQ B  477  SER :  105.19
SEQ B  478  THR :   45.08
SEQ B  479  PRO :  117.29
SEQ B  480  CYS :   21.59
SEQ B  481  ASN :  143.47
SEQ B  482  GLY :   53.04
SEQ B  483  VAL :   75.77
SEQ B  484  GLU :  102.55
SEQ B  485  GLY :   24.87
SEQ B  486  PHE :  168.61
SEQ B  487  ASN :   24.14
SEQ B  488  CYS :    5.38
SEQ B  489  TYR :   75.18
SEQ B  490  PHE :   98.59
SEQ B  491  PRO :    0.93
SEQ B  492  LEU :   58.68
SEQ B  493  GLN :   76.72
SEQ B  494  SER :   30.84
SEQ B  495  TYR :   25.60
SEQ B  496  GLY :   22.33
SEQ B  497  PHE :    5.34
SEQ B  498  GLN :   54.96
SEQ B  499  PRO :   68.51
SEQ B  500  THR :  110.56
SEQ B  501  ASN :   38.61
SEQ B  502  GLY :   37.34
SEQ B  503  VAL :  116.51
SEQ B  504  GLY :   19.90
SEQ B  505  TYR :  124.69
SEQ B  506  GLN :   24.90
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   30.90
SEQ B  509  ARG :   11.98
SEQ B  510  VAL :    0.87
SEQ B  511  VAL :    0.07
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    4.29
SEQ B  514  SER :   13.71
SEQ B  515  PHE :    9.26
SEQ B  516  GLU :   65.36
SEQ B  517  LEU :  137.63
SEQ B  518  LEU :   33.47
SEQ B  519  HIS :  117.57
SEQ B  520  ALA :   29.75
SEQ B  521  PRO :   71.31
SEQ B  522  ALA :   14.46
SEQ B  523  THR :   36.37
SEQ B  524  VAL :    1.37
SEQ B  525  CYS :    5.12
SEQ B  526  GLY :    6.11
SEQ B  527  PRO :   57.65
SEQ B  528  LYS :   81.70
SEQ B  529  LYS :  172.96
SEQ B  530  SER :   44.02
SEQ B  531  THR :   53.21
SEQ B  532  ASN :  130.42
SEQ B  533  LEU :   40.29
SEQ B  534  VAL :   45.97
SEQ B  535  LYS :   86.15
SEQ B  536  ASN :  114.63
SEQ B  537  LYS :   79.34
SEQ B  538  CYS :   10.64
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   62.47
SEQ B  541  PHE :    4.07
SEQ B  542  ASN :   13.92
SEQ B  543  PHE :    0.41
SEQ B  544  ASN :    3.84
SEQ B  545  GLY :   17.57
SEQ B  546  LEU :   32.71
SEQ B  547  THR :   92.30
SEQ B  548  GLY :   24.64
SEQ B  549  THR :   41.70
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   25.50
SEQ B  552  LEU :    0.32
SEQ B  553  THR :   30.52
SEQ B  554  GLU :  101.66
SEQ B  555  SER :   35.13
SEQ B  556  ASN :  124.70
SEQ B  557  LYS :  109.50
SEQ B  558  LYS :  184.51
SEQ B  559  PHE :   32.82
SEQ B  560  LEU :   90.46
SEQ B  561  PRO :  125.07
SEQ B  562  PHE :  140.19
SEQ B  563  GLN :   67.80
SEQ B  564  GLN :    7.14
SEQ B  565  PHE :   43.63
SEQ B  566  GLY :   14.34
SEQ B  567  ARG :  141.55
SEQ B  568  ASP :   75.95
SEQ B  569  ILE :  173.80
SEQ B  570  ALA :   77.31
SEQ B  571  ASP :  101.32
SEQ B  572  THR :   77.72
SEQ B  573  THR :   34.42
SEQ B  574  ASP :   50.90
SEQ B  575  ALA :    1.54
SEQ B  576  VAL :    0.34
SEQ B  577  ARG :   21.33
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   27.12
SEQ B  580  GLN :   67.63
SEQ B  581  THR :   61.02
SEQ B  582  LEU :  118.51
SEQ B  583  GLU :   59.33
SEQ B  584  ILE :   21.06
SEQ B  585  LEU :    0.22
SEQ B  586  ASP :   26.38
SEQ B  587  ILE :   11.21
SEQ B  588  THR :   70.51
SEQ B  589  PRO :   86.07
SEQ B  590  CYS :    9.06
SEQ B  591  SER :   59.42
SEQ B  592  PHE :  122.27
SEQ B  593  GLY :   12.13
SEQ B  594  GLY :    8.44
SEQ B  595  VAL :   10.73
SEQ B  596  SER :    5.21
SEQ B  597  VAL :    0.65
SEQ B  598  ILE :    1.09
SEQ B  599  THR :    0.05
SEQ B  600  PRO :    7.71
SEQ B  601  GLY :   10.75
SEQ B  602  THR :   34.78
SEQ B  603  ASN :  153.96
SEQ B  604  THR :   91.63
SEQ B  605  SER :   20.34
SEQ B  606  ASN :   96.41
SEQ B  607  GLN :   75.45
SEQ B  608  VAL :   31.58
SEQ B  609  ALA :    0.54
SEQ B  610  VAL :   15.34
SEQ B  611  LEU :    4.67
SEQ B  612  TYR :   44.52
SEQ B  613  GLN :   52.86
SEQ B  614  ASP :  125.65
SEQ B  615  VAL :   16.06
SEQ B  616  ASN :   77.50
SEQ B  617  CYS :   30.22
SEQ B  618  THR :  119.28
SEQ B  619  GLU :   76.50
SEQ B  620  VAL :  117.51
SEQ B  641  ASN :  127.17
SEQ B  642  VAL :   97.86
SEQ B  643  PHE :   29.11
SEQ B  644  GLN :   93.28
SEQ B  645  THR :   12.83
SEQ B  646  ARG :  214.43
SEQ B  647  ALA :   17.65
SEQ B  648  GLY :    1.72
SEQ B  649  CYS :    0.86
SEQ B  650  LEU :    0.19
SEQ B  651  ILE :   56.67
SEQ B  652  GLY :   32.88
SEQ B  653  ALA :    0.52
SEQ B  654  GLU :   66.02
SEQ B  655  HIS :  106.15
SEQ B  656  VAL :   29.59
SEQ B  657  ASN :  146.32
SEQ B  658  ASN :   93.11
SEQ B  659  SER :   60.76
SEQ B  660  TYR :   82.61
SEQ B  661  GLU :  124.97
SEQ B  662  CYS :   43.10
SEQ B  663  ASP :   51.80
SEQ B  664  ILE :    5.09
SEQ B  665  PRO :   79.74
SEQ B  666  ILE :   20.79
SEQ B  667  GLY :   30.00
SEQ B  668  ALA :   72.13
SEQ B  669  GLY :   35.78
SEQ B  670  ILE :   17.39
SEQ B  671  CYS :    2.10
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    7.74
SEQ B  674  TYR :   45.12
SEQ B  675  GLN :   64.56
SEQ B  676  THR :  133.44
SEQ B  689  SER :  141.82
SEQ B  690  GLN :   91.27
SEQ B  691  SER :   29.38
SEQ B  692  ILE :    2.23
SEQ B  693  ILE :    9.86
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.88
SEQ B  696  THR :   77.88
SEQ B  697  MET :   67.92
SEQ B  698  SER :   30.03
SEQ B  699  LEU :  167.91
SEQ B  700  GLY :   46.89
SEQ B  701  ALA :  105.96
SEQ B  702  GLU :  163.65
SEQ B  703  ASN :  134.08
SEQ B  704  SER :  105.32
SEQ B  705  VAL :  131.85
SEQ B  706  ALA :   85.50
SEQ B  707  TYR :  186.32
SEQ B  708  SER :   52.04
SEQ B  709  ASN :  141.57
SEQ B  710  ASN :   78.39
SEQ B  711  SER :   48.94
SEQ B  712  ILE :   55.66
SEQ B  713  ALA :   59.31
SEQ B  714  ILE :    0.71
SEQ B  715  PRO :   16.57
SEQ B  716  THR :   51.22
SEQ B  717  ASN :   51.79
SEQ B  718  PHE :    5.21
SEQ B  719  THR :   56.36
SEQ B  720  ILE :   10.67
SEQ B  721  SER :   38.89
SEQ B  722  VAL :   14.50
SEQ B  723  THR :   42.71
SEQ B  724  THR :   46.51
SEQ B  725  GLU :   41.95
SEQ B  726  ILE :   15.86
SEQ B  727  LEU :   14.27
SEQ B  728  PRO :   12.09
SEQ B  729  VAL :    1.90
SEQ B  730  SER :   16.01
SEQ B  731  MET :    3.18
SEQ B  732  THR :   38.22
SEQ B  733  LYS :   26.97
SEQ B  734  THR :    8.55
SEQ B  735  SER :   40.98
SEQ B  736  VAL :    5.03
SEQ B  737  ASP :   69.96
SEQ B  738  CYS :    1.96
SEQ B  739  THR :   56.74
SEQ B  740  MET :   86.29
SEQ B  741  TYR :    4.50
SEQ B  742  ILE :    1.12
SEQ B  743  CYS :    2.63
SEQ B  744  GLY :   27.27
SEQ B  745  ASP :  149.87
SEQ B  746  SER :    9.61
SEQ B  747  THR :   95.65
SEQ B  748  GLU :   81.23
SEQ B  749  CYS :    0.57
SEQ B  750  SER :   29.77
SEQ B  751  ASN :   93.26
SEQ B  752  LEU :   27.02
SEQ B  753  LEU :   10.13
SEQ B  754  LEU :  132.69
SEQ B  755  GLN :  142.64
SEQ B  756  TYR :   59.53
SEQ B  757  GLY :   53.47
SEQ B  758  SER :   60.07
SEQ B  759  PHE :   84.23
SEQ B  760  CYS :   15.45
SEQ B  761  THR :   74.17
SEQ B  762  GLN :   91.55
SEQ B  763  LEU :   11.73
SEQ B  764  ASN :   57.66
SEQ B  765  ARG :  159.77
SEQ B  766  ALA :   25.81
SEQ B  767  LEU :    6.98
SEQ B  768  THR :   79.62
SEQ B  769  GLY :   40.31
SEQ B  770  ILE :   12.95
SEQ B  771  ALA :    4.52
SEQ B  772  VAL :   92.45
SEQ B  773  GLU :   35.96
SEQ B  774  GLN :    2.68
SEQ B  775  ASP :   22.46
SEQ B  776  LYS :   89.84
SEQ B  777  ASN :    0.00
SEQ B  778  THR :   16.86
SEQ B  779  GLN :   62.26
SEQ B  780  GLU :   68.09
SEQ B  781  VAL :    0.02
SEQ B  782  PHE :    5.83
SEQ B  783  ALA :   36.81
SEQ B  784  GLN :   66.71
SEQ B  785  VAL :   15.02
SEQ B  786  LYS :  132.59
SEQ B  787  GLN :  106.69
SEQ B  788  ILE :  101.49
SEQ B  789  TYR :   44.00
SEQ B  790  LYS :  175.83
SEQ B  791  THR :   34.05
SEQ B  792  PRO :   51.67
SEQ B  793  PRO :  140.96
SEQ B  794  ILE :  120.37
SEQ B  795  LYS :   94.63
SEQ B  796  ASP :  104.18
SEQ B  797  PHE :   16.35
SEQ B  798  GLY :   38.38
SEQ B  799  GLY :   51.79
SEQ B  800  PHE :    9.44
SEQ B  801  ASN :   67.52
SEQ B  802  PHE :    5.34
SEQ B  803  SER :   68.73
SEQ B  804  GLN :   39.51
SEQ B  805  ILE :    3.83
SEQ B  806  LEU :    4.44
SEQ B  807  PRO :   38.94
SEQ B  808  ASP :   60.42
SEQ B  809  PRO :  106.49
SEQ B  810  SER :   85.75
SEQ B  811  LYS :   70.85
SEQ B  812  PRO :  148.37
SEQ B  813  SER :   25.36
SEQ B  814  LYS :  109.37
SEQ B  815  ARG :   39.47
SEQ B  816  SER :    0.07
SEQ B  817  PHE :   83.84
SEQ B  818  ILE :    0.23
SEQ B  819  GLU :    4.87
SEQ B  820  ASP :   19.32
SEQ B  821  LEU :   25.04
SEQ B  822  LEU :    0.50
SEQ B  823  PHE :   36.98
SEQ B  824  ASN :  114.59
SEQ B  825  LYS :   51.49
SEQ B  826  VAL :   16.84
SEQ B  827  THR :  140.44
SEQ B  854  LYS :  176.11
SEQ B  855  PHE :  169.43
SEQ B  856  ASN :   49.97
SEQ B  857  GLY :    5.76
SEQ B  858  LEU :   15.00
SEQ B  859  THR :   64.43
SEQ B  860  VAL :   90.81
SEQ B  861  LEU :   72.57
SEQ B  862  PRO :  100.61
SEQ B  863  PRO :   82.11
SEQ B  864  LEU :  123.52
SEQ B  865  LEU :   24.26
SEQ B  866  THR :   70.66
SEQ B  867  ASP :   71.63
SEQ B  868  GLU :   73.42
SEQ B  869  MET :   85.50
SEQ B  870  ILE :   15.98
SEQ B  871  ALA :    2.83
SEQ B  872  GLN :   77.28
SEQ B  873  TYR :   42.64
SEQ B  874  THR :    4.54
SEQ B  875  SER :   21.27
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    2.37
SEQ B  879  ALA :    1.56
SEQ B  880  GLY :    0.43
SEQ B  881  THR :    0.07
SEQ B  882  ILE :    1.35
SEQ B  883  THR :   38.98
SEQ B  884  SER :    1.21
SEQ B  885  GLY :    4.10
SEQ B  886  TRP :   96.26
SEQ B  887  THR :   33.74
SEQ B  888  PHE :    4.39
SEQ B  889  GLY :   33.16
SEQ B  890  ALA :  104.93
SEQ B  891  GLY :   28.78
SEQ B  892  ALA :   70.70
SEQ B  893  ALA :   38.35
SEQ B  894  LEU :  105.55
SEQ B  895  GLN :  169.18
SEQ B  896  ILE :   32.21
SEQ B  897  PRO :   82.27
SEQ B  898  PHE :    7.87
SEQ B  899  ALA :   15.79
SEQ B  900  MET :   78.87
SEQ B  901  GLN :    2.41
SEQ B  902  MET :    2.22
SEQ B  903  ALA :    0.38
SEQ B  904  TYR :   91.27
SEQ B  905  ARG :    0.00
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   78.48
SEQ B  908  GLY :   24.09
SEQ B  909  ILE :   26.32
SEQ B  910  GLY :   47.00
SEQ B  911  VAL :    1.12
SEQ B  912  THR :   60.08
SEQ B  913  GLN :   79.31
SEQ B  914  ASN :   49.25
SEQ B  915  VAL :    1.78
SEQ B  916  LEU :    0.39
SEQ B  917  TYR :   90.04
SEQ B  918  GLU :  129.38
SEQ B  919  ASN :   48.28
SEQ B  920  GLN :   45.37
SEQ B  921  LYS :  172.28
SEQ B  922  LEU :   84.87
SEQ B  923  ILE :    0.74
SEQ B  924  ALA :    3.65
SEQ B  925  ASN :   90.31
SEQ B  926  GLN :   38.75
SEQ B  927  PHE :    2.90
SEQ B  928  ASN :   39.67
SEQ B  929  SER :   69.23
SEQ B  930  ALA :   13.01
SEQ B  931  ILE :    1.65
SEQ B  932  GLY :   26.79
SEQ B  933  LYS :  141.26
SEQ B  934  ILE :   18.89
SEQ B  935  GLN :   44.55
SEQ B  936  ASP :   89.72
SEQ B  937  SER :   54.30
SEQ B  938  LEU :    6.84
SEQ B  939  SER :   57.86
SEQ B  940  SER :   91.08
SEQ B  941  THR :   63.51
SEQ B  942  ALA :   69.11
SEQ B  943  SER :   92.15
SEQ B  944  ALA :   37.70
SEQ B  945  LEU :    2.33
SEQ B  946  GLY :   22.57
SEQ B  947  LYS :  119.23
SEQ B  948  LEU :    0.06
SEQ B  949  GLN :   39.00
SEQ B  950  ASP :   71.47
SEQ B  951  VAL :   12.70
SEQ B  952  VAL :   34.58
SEQ B  953  ASN :   75.45
SEQ B  954  GLN :   82.36
SEQ B  955  ASN :   10.01
SEQ B  956  ALA :   44.38
SEQ B  957  GLN :  117.07
SEQ B  958  ALA :   19.65
SEQ B  959  LEU :   37.26
SEQ B  960  ASN :   91.61
SEQ B  961  THR :   71.85
SEQ B  962  LEU :    5.04
SEQ B  963  VAL :   54.77
SEQ B  964  LYS :  119.19
SEQ B  965  GLN :   56.48
SEQ B  966  LEU :   25.64
SEQ B  967  SER :   78.71
SEQ B  968  SER :   36.57
SEQ B  969  ASN :   67.96
SEQ B  970  PHE :   66.42
SEQ B  971  GLY :   56.49
SEQ B  972  ALA :    8.02
SEQ B  973  ILE :   82.65
SEQ B  974  SER :   23.06
SEQ B  975  SER :   14.38
SEQ B  976  VAL :   75.83
SEQ B  977  LEU :   12.62
SEQ B  978  ASN :   92.48
SEQ B  979  ASP :   72.94
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   49.75
SEQ B  982  SER :  102.21
SEQ B  983  ARG :  150.33
SEQ B  984  LEU :   45.13
SEQ B  985  CYS :   70.19
SEQ B  986  PRO :   87.16
SEQ B  987  PRO :  113.33
SEQ B  988  GLU :   73.32
SEQ B  989  ALA :    2.66
SEQ B  990  GLU :   54.06
SEQ B  991  VAL :   83.07
SEQ B  992  GLN :   27.43
SEQ B  993  ILE :    0.74
SEQ B  994  ASP :   53.41
SEQ B  995  ARG :   92.90
SEQ B  996  LEU :    1.72
SEQ B  997  ILE :    0.97
SEQ B  998  THR :   67.60
SEQ B  999  GLY :    4.90
SEQ B 1000  ARG :   15.86
SEQ B 1001  LEU :   10.91
SEQ B 1002  GLN :  120.78
SEQ B 1003  SER :   15.24
SEQ B 1004  LEU :    1.65
SEQ B 1005  GLN :   71.93
SEQ B 1006  THR :   73.68
SEQ B 1007  TYR :   11.19
SEQ B 1008  VAL :    5.46
SEQ B 1009  THR :   66.96
SEQ B 1010  GLN :   88.18
SEQ B 1011  GLN :    3.02
SEQ B 1012  LEU :   78.58
SEQ B 1013  ILE :  108.30
SEQ B 1014  ARG :   38.80
SEQ B 1015  ALA :    2.37
SEQ B 1016  ALA :   39.47
SEQ B 1017  GLU :  118.97
SEQ B 1018  ILE :    5.95
SEQ B 1019  ARG :   83.98
SEQ B 1020  ALA :   62.58
SEQ B 1021  SER :   19.71
SEQ B 1022  ALA :    0.48
SEQ B 1023  ASN :   66.36
SEQ B 1024  LEU :   74.09
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.66
SEQ B 1027  THR :   48.80
SEQ B 1028  LYS :   13.36
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   41.90
SEQ B 1031  GLU :   57.18
SEQ B 1032  CYS :    0.06
SEQ B 1033  VAL :    0.33
SEQ B 1034  LEU :   19.81
SEQ B 1035  GLY :   17.04
SEQ B 1036  GLN :   28.82
SEQ B 1037  SER :   10.22
SEQ B 1038  LYS :  148.70
SEQ B 1039  ARG :  128.17
SEQ B 1040  VAL :  132.81
SEQ B 1041  ASP :   84.57
SEQ B 1042  PHE :   18.29
SEQ B 1043  CYS :    1.09
SEQ B 1044  GLY :    6.72
SEQ B 1045  LYS :  138.90
SEQ B 1046  GLY :   30.06
SEQ B 1047  TYR :   94.80
SEQ B 1048  HIS :    7.00
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    1.38
SEQ B 1051  SER :    0.06
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.56
SEQ B 1055  SER :    2.48
SEQ B 1056  ALA :    7.34
SEQ B 1057  PRO :   21.70
SEQ B 1058  HIS :   68.22
SEQ B 1059  GLY :    4.72
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    1.36
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.09
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :    0.73
SEQ B 1066  THR :    0.37
SEQ B 1067  TYR :    0.24
SEQ B 1068  VAL :   44.55
SEQ B 1069  PRO :   54.59
SEQ B 1070  ALA :   41.45
SEQ B 1071  GLN :   98.84
SEQ B 1072  GLU :  111.26
SEQ B 1073  LYS :  112.39
SEQ B 1074  ASN :  125.83
SEQ B 1075  PHE :   11.91
SEQ B 1076  THR :   62.56
SEQ B 1077  THR :   24.51
SEQ B 1078  ALA :    5.76
SEQ B 1079  PRO :   78.75
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.05
SEQ B 1082  CYS :   18.94
SEQ B 1083  HIS :   56.13
SEQ B 1084  ASP :  110.37
SEQ B 1085  GLY :   29.78
SEQ B 1086  LYS :   73.04
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    8.96
SEQ B 1089  PHE :   48.21
SEQ B 1090  PRO :   23.51
SEQ B 1091  ARG :  132.36
SEQ B 1092  GLU :  122.38
SEQ B 1093  GLY :   12.10
SEQ B 1094  VAL :   27.15
SEQ B 1095  PHE :    0.62
SEQ B 1096  VAL :    0.85
SEQ B 1097  SER :   12.14
SEQ B 1098  ASN :   88.52
SEQ B 1099  GLY :   66.28
SEQ B 1100  THR :  111.85
SEQ B 1101  HIS :  113.81
SEQ B 1102  TRP :   42.07
SEQ B 1103  PHE :   32.14
SEQ B 1104  VAL :    8.62
SEQ B 1105  THR :    3.36
SEQ B 1106  GLN :   23.28
SEQ B 1107  ARG :  137.42
SEQ B 1108  ASN :   34.48
SEQ B 1109  PHE :   24.88
SEQ B 1110  TYR :   47.89
SEQ B 1111  GLU :   48.76
SEQ B 1112  PRO :   57.32
SEQ B 1113  GLN :   99.03
SEQ B 1114  ILE :  106.27
SEQ B 1115  ILE :    5.00
SEQ B 1116  THR :   15.03
SEQ B 1117  THR :   72.09
SEQ B 1118  ASP :   90.51
SEQ B 1119  ASN :   29.42
SEQ B 1120  THR :    3.23
SEQ B 1121  PHE :   93.26
SEQ B 1122  VAL :   82.39
SEQ B 1123  SER :   53.05
SEQ B 1124  GLY :   61.70
SEQ B 1125  ASN :   72.47
SEQ B 1126  CYS :   30.84
SEQ B 1127  ASP :  121.07
SEQ B 1128  VAL :  101.48
SEQ B 1129  VAL :   36.18
SEQ B 1130  ILE :  161.64
SEQ B 1131  GLY :   41.82
SEQ B 1132  ILE :   40.53
SEQ B 1133  VAL :   39.93
SEQ B 1134  ASN :  133.81
SEQ B 1135  ASN :   54.55
SEQ B 1136  THR :   93.74
SEQ B 1137  VAL :    5.62
SEQ B 1138  TYR :  129.81
SEQ B 1139  ASP :   96.06
SEQ B 1140  PRO :  114.10

