# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZP0_C.pdb
SEQ C   27  ALA :   85.83
SEQ C   28  TYR :  150.45
SEQ C   29  THR :   19.17
SEQ C   30  ASN :   60.18
SEQ C   31  SER :    2.26
SEQ C   32  PHE :   47.09
SEQ C   33  THR :   32.77
SEQ C   34  ARG :   13.45
SEQ C   35  GLY :    0.75
SEQ C   36  VAL :    0.84
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   46.37
SEQ C   39  PRO :   28.68
SEQ C   40  ASP :   58.23
SEQ C   41  LYS :  171.24
SEQ C   42  VAL :   89.06
SEQ C   43  PHE :  150.34
SEQ C   44  ARG :   61.19
SEQ C   45  SER :   39.34
SEQ C   46  SER :   76.14
SEQ C   47  VAL :   77.42
SEQ C   48  LEU :   48.00
SEQ C   49  HIS :   59.88
SEQ C   50  SER :   43.69
SEQ C   51  THR :   21.26
SEQ C   52  GLN :  111.00
SEQ C   53  ASP :   36.31
SEQ C   54  LEU :   31.87
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.08
SEQ C   57  PRO :   10.12
SEQ C   58  PHE :   14.62
SEQ C   59  PHE :  102.36
SEQ C   60  SER :   34.65
SEQ C   61  ASN :   97.74
SEQ C   62  VAL :    2.92
SEQ C   63  THR :   30.91
SEQ C   64  TRP :   34.08
SEQ C   65  PHE :   35.09
SEQ C   66  HIS :  105.56
SEQ C   67  ALA :    9.55
SEQ C   68  ILE :   94.98
SEQ C   69  HIS :  201.34
SEQ C   80  ASP :   98.65
SEQ C   81  ASN :   29.30
SEQ C   82  PRO :   58.00
SEQ C   83  VAL :   73.05
SEQ C   84  LEU :   32.02
SEQ C   85  PRO :   70.99
SEQ C   86  PHE :    4.61
SEQ C   87  ASN :   76.99
SEQ C   88  ASP :   97.31
SEQ C   89  GLY :    1.29
SEQ C   90  VAL :    0.29
SEQ C   91  TYR :    5.38
SEQ C   92  PHE :    0.40
SEQ C   93  ALA :    0.45
SEQ C   94  SER :    2.02
SEQ C   95  THR :    2.48
SEQ C   96  GLU :    8.94
SEQ C   97  LYS :   26.04
SEQ C   98  SER :    2.91
SEQ C   99  ASN :    8.56
SEQ C  100  ILE :    3.64
SEQ C  101  ILE :    8.36
SEQ C  102  ARG :    3.80
SEQ C  103  GLY :    0.08
SEQ C  104  TRP :   13.21
SEQ C  105  ILE :    2.64
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   35.71
SEQ C  109  THR :   56.50
SEQ C  110  LEU :   31.64
SEQ C  111  ASP :   73.70
SEQ C  112  SER :   29.59
SEQ C  113  LYS :  163.63
SEQ C  114  THR :   48.81
SEQ C  115  GLN :   37.90
SEQ C  116  SER :    0.33
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    1.57
SEQ C  119  ILE :   10.89
SEQ C  120  VAL :    2.40
SEQ C  121  ASN :   39.29
SEQ C  122  ASN :   44.24
SEQ C  123  ALA :    9.45
SEQ C  124  THR :   62.19
SEQ C  125  ASN :   34.33
SEQ C  126  VAL :   34.77
SEQ C  127  VAL :   32.89
SEQ C  128  ILE :    7.36
SEQ C  129  LYS :   50.09
SEQ C  130  VAL :    1.19
SEQ C  131  CYS :    4.08
SEQ C  132  GLU :   39.39
SEQ C  133  PHE :    0.35
SEQ C  134  GLN :   75.26
SEQ C  135  PHE :   28.85
SEQ C  136  CYS :   25.21
SEQ C  137  ASN :  128.47
SEQ C  138  ASP :   65.99
SEQ C  139  PRO :   12.06
SEQ C  140  PHE :   26.19
SEQ C  141  LEU :    0.37
SEQ C  142  GLY :    0.44
SEQ C  143  VAL :   51.19
SEQ C  153  MET :  138.67
SEQ C  154  GLU :   51.94
SEQ C  155  SER :  106.50
SEQ C  156  GLU :   74.31
SEQ C  157  PHE :   90.54
SEQ C  158  ARG :  102.58
SEQ C  159  VAL :    0.00
SEQ C  160  TYR :   60.53
SEQ C  161  SER :   83.08
SEQ C  162  SER :   40.91
SEQ C  163  ALA :   51.25
SEQ C  164  ASN :   84.88
SEQ C  165  ASN :  117.22
SEQ C  166  CYS :   58.24
SEQ C  167  THR :  106.99
SEQ C  168  PHE :   64.68
SEQ C  169  GLU :   94.05
SEQ C  170  TYR :   98.88
SEQ C  171  VAL :   63.11
SEQ C  172  SER :   23.24
SEQ C  173  GLN :  117.84
SEQ C  174  PRO :   99.20
SEQ C  175  PHE :   57.28
SEQ C  176  LEU :  154.65
SEQ C  177  MET :   79.25
SEQ C  178  ASP :   59.00
SEQ C  179  LEU :   37.26
SEQ C  180  GLU :  100.60
SEQ C  181  GLY :   39.12
SEQ C  182  LYS :   84.57
SEQ C  183  GLN :  152.41
SEQ C  184  GLY :   47.30
SEQ C  185  ASN :   59.20
SEQ C  186  PHE :   15.52
SEQ C  187  LYS :  125.54
SEQ C  188  ASN :   26.91
SEQ C  189  LEU :    2.33
SEQ C  190  ARG :   46.68
SEQ C  191  GLU :    4.16
SEQ C  192  PHE :   38.49
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    2.01
SEQ C  195  LYS :    4.91
SEQ C  196  ASN :   51.59
SEQ C  197  ILE :   63.10
SEQ C  198  ASP :  125.86
SEQ C  199  GLY :   24.28
SEQ C  200  TYR :  108.78
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   39.69
SEQ C  203  ILE :   15.83
SEQ C  204  TYR :   12.78
SEQ C  205  SER :   10.40
SEQ C  206  LYS :   68.45
SEQ C  207  HIS :   96.16
SEQ C  208  THR :   37.16
SEQ C  209  PRO :  107.48
SEQ C  210  ILE :   13.75
SEQ C  211  ASN :  111.83
SEQ C  212  LEU :   44.48
SEQ C  213  VAL :   73.33
SEQ C  214  ARG :  156.75
SEQ C  215  ASP :   30.49
SEQ C  216  LEU :    7.08
SEQ C  217  PRO :   22.03
SEQ C  218  GLN :  125.61
SEQ C  219  GLY :   39.57
SEQ C  220  PHE :   53.93
SEQ C  221  SER :   35.72
SEQ C  222  ALA :    7.35
SEQ C  223  LEU :    0.72
SEQ C  224  GLU :   71.59
SEQ C  225  PRO :   31.09
SEQ C  226  LEU :  110.82
SEQ C  227  VAL :   57.56
SEQ C  228  ASP :   71.39
SEQ C  229  LEU :   13.03
SEQ C  230  PRO :   89.76
SEQ C  231  ILE :   29.35
SEQ C  232  GLY :   60.02
SEQ C  233  ILE :   19.52
SEQ C  234  ASN :  114.41
SEQ C  235  ILE :   10.80
SEQ C  236  THR :   57.34
SEQ C  237  ARG :   98.87
SEQ C  238  PHE :    1.13
SEQ C  239  GLN :   20.05
SEQ C  240  THR :    3.13
SEQ C  241  LEU :    0.05
SEQ C  242  LEU :   16.92
SEQ C  243  ALA :    1.37
SEQ C  244  LEU :   70.94
SEQ C  245  HIS :   96.11
SEQ C  260  ALA :   80.66
SEQ C  261  GLY :    3.46
SEQ C  262  ALA :   32.84
SEQ C  263  ALA :    4.43
SEQ C  264  ALA :    6.16
SEQ C  265  TYR :    1.95
SEQ C  266  TYR :    3.89
SEQ C  267  VAL :    2.97
SEQ C  268  GLY :    1.39
SEQ C  269  TYR :   60.03
SEQ C  270  LEU :    1.31
SEQ C  271  GLN :   58.16
SEQ C  272  PRO :   85.12
SEQ C  273  ARG :   68.81
SEQ C  274  THR :   48.86
SEQ C  275  PHE :    0.51
SEQ C  276  LEU :    1.52
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   68.97
SEQ C  279  TYR :    4.68
SEQ C  280  ASN :   35.37
SEQ C  281  GLU :  124.91
SEQ C  282  ASN :  100.68
SEQ C  283  GLY :   12.88
SEQ C  284  THR :   55.98
SEQ C  285  ILE :    7.22
SEQ C  286  THR :   54.84
SEQ C  287  ASP :   65.54
SEQ C  288  ALA :    9.24
SEQ C  289  VAL :   11.74
SEQ C  290  ASP :    2.05
SEQ C  291  CYS :   22.88
SEQ C  292  ALA :   64.44
SEQ C  293  LEU :   69.27
SEQ C  294  ASP :   49.46
SEQ C  295  PRO :   38.11
SEQ C  296  LEU :   12.93
SEQ C  297  SER :    9.42
SEQ C  298  GLU :   45.44
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   39.95
SEQ C  301  CYS :   16.48
SEQ C  302  THR :   67.30
SEQ C  303  LEU :   81.20
SEQ C  304  LYS :   96.94
SEQ C  305  SER :   33.70
SEQ C  306  PHE :   48.37
SEQ C  307  THR :   81.28
SEQ C  308  VAL :    1.41
SEQ C  309  GLU :  126.12
SEQ C  310  LYS :  108.23
SEQ C  311  GLY :   14.05
SEQ C  312  ILE :   53.09
SEQ C  313  TYR :   48.48
SEQ C  314  GLN :  116.43
SEQ C  315  THR :   16.06
SEQ C  316  SER :   43.04
SEQ C  317  ASN :   93.38
SEQ C  318  PHE :   28.46
SEQ C  319  ARG :  159.41
SEQ C  320  VAL :   51.38
SEQ C  321  GLN :  119.48
SEQ C  322  PRO :   48.19
SEQ C  323  THR :   99.80
SEQ C  324  GLU :   71.25
SEQ C  325  SER :   65.22
SEQ C  326  ILE :    0.90
SEQ C  327  VAL :   36.39
SEQ C  328  ARG :   10.31
SEQ C  329  PHE :    7.36
SEQ C  330  PRO :   19.46
SEQ C  331  ASN :  109.32
SEQ C  332  ILE :   61.23
SEQ C  333  THR :  144.39
SEQ C  334  ASN :   85.49
SEQ C  335  LEU :  128.74
SEQ C  336  CYS :   12.97
SEQ C  337  PRO :   54.24
SEQ C  338  PHE :   16.60
SEQ C  339  GLY :   47.18
SEQ C  340  GLU :   85.40
SEQ C  341  VAL :   11.08
SEQ C  342  PHE :   20.94
SEQ C  343  ASN :  128.04
SEQ C  344  ALA :   28.86
SEQ C  345  THR :  143.53
SEQ C  346  ARG :  117.88
SEQ C  347  PHE :    9.65
SEQ C  348  ALA :   32.68
SEQ C  349  SER :   12.83
SEQ C  350  VAL :    1.98
SEQ C  351  TYR :   57.40
SEQ C  352  ALA :   29.02
SEQ C  353  TRP :    5.37
SEQ C  354  ASN :   75.55
SEQ C  355  ARG :   73.14
SEQ C  356  LYS :   77.31
SEQ C  357  ARG :  137.80
SEQ C  358  ILE :    1.27
SEQ C  359  SER :   20.68
SEQ C  360  ASN :   83.68
SEQ C  361  CYS :    3.31
SEQ C  362  VAL :   30.21
SEQ C  363  ALA :    0.03
SEQ C  364  ASP :   37.77
SEQ C  365  TYR :    7.18
SEQ C  366  SER :   49.32
SEQ C  367  VAL :   86.77
SEQ C  368  LEU :   18.35
SEQ C  369  TYR :  108.42
SEQ C  370  ASN :  117.23
SEQ C  371  SER :   46.40
SEQ C  372  ALA :  115.46
SEQ C  373  SER :   80.27
SEQ C  374  PHE :   50.15
SEQ C  375  SER :   67.57
SEQ C  376  THR :   47.64
SEQ C  377  PHE :   46.48
SEQ C  378  LYS :   65.24
SEQ C  379  CYS :   29.92
SEQ C  380  TYR :   88.12
SEQ C  381  GLY :   80.05
SEQ C  382  VAL :   20.58
SEQ C  383  SER :   46.88
SEQ C  384  PRO :   34.88
SEQ C  385  THR :   99.50
SEQ C  386  LYS :  113.68
SEQ C  387  LEU :    2.38
SEQ C  388  ASN :   25.73
SEQ C  389  ASP :   51.77
SEQ C  390  LEU :   39.19
SEQ C  391  CYS :    2.14
SEQ C  392  PHE :    0.99
SEQ C  393  THR :    5.48
SEQ C  394  ASN :   32.96
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   51.67
SEQ C  397  ALA :    0.07
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   11.27
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    2.03
SEQ C  402  ILE :    0.40
SEQ C  403  ARG :   62.80
SEQ C  404  GLY :    7.99
SEQ C  405  ASP :   85.98
SEQ C  406  GLU :    9.64
SEQ C  407  VAL :   39.22
SEQ C  408  ARG :  156.84
SEQ C  409  GLN :   27.65
SEQ C  410  ILE :    0.50
SEQ C  411  ALA :    7.92
SEQ C  412  PRO :   23.24
SEQ C  413  GLY :   58.57
SEQ C  414  GLN :   64.82
SEQ C  415  THR :  109.92
SEQ C  416  GLY :   25.20
SEQ C  417  LYS :   76.94
SEQ C  418  ILE :    5.41
SEQ C  419  ALA :    2.50
SEQ C  420  ASP :   15.49
SEQ C  421  TYR :   43.43
SEQ C  422  ASN :    1.69
SEQ C  423  TYR :    1.85
SEQ C  424  LYS :   44.67
SEQ C  425  LEU :    3.10
SEQ C  426  PRO :   26.08
SEQ C  427  ASP :  109.60
SEQ C  428  ASP :  125.98
SEQ C  429  PHE :   14.93
SEQ C  430  THR :   34.23
SEQ C  431  GLY :    0.07
SEQ C  432  CYS :    0.99
SEQ C  433  VAL :    1.81
SEQ C  434  ILE :    0.36
SEQ C  435  ALA :    0.12
SEQ C  436  TRP :   37.22
SEQ C  437  ASN :   48.96
SEQ C  438  SER :    1.20
SEQ C  439  ASN :   33.11
SEQ C  440  ASN :  128.14
SEQ C  441  LEU :  126.94
SEQ C  442  ASP :    8.68
SEQ C  443  SER :   15.11
SEQ C  444  LYS :   99.66
SEQ C  445  VAL :  126.42
SEQ C  446  GLY :   66.80
SEQ C  447  GLY :    2.12
SEQ C  448  ASN :    3.87
SEQ C  449  TYR :  132.46
SEQ C  450  ASN :   92.75
SEQ C  451  TYR :    3.83
SEQ C  452  LEU :   48.78
SEQ C  453  TYR :   18.11
SEQ C  454  ARG :    4.76
SEQ C  455  LEU :   43.57
SEQ C  456  PHE :   64.85
SEQ C  457  ARG :   63.87
SEQ C  458  LYS :  135.61
SEQ C  459  SER :   60.97
SEQ C  460  ASN :   90.20
SEQ C  461  LEU :    8.82
SEQ C  462  LYS :  137.39
SEQ C  463  PRO :   53.95
SEQ C  464  PHE :   54.07
SEQ C  465  GLU :   57.52
SEQ C  466  ARG :  110.14
SEQ C  467  ASP :   26.03
SEQ C  468  ILE :  110.71
SEQ C  469  SER :   58.72
SEQ C  470  THR :   87.48
SEQ C  471  GLU :   99.16
SEQ C  472  ILE :   17.20
SEQ C  473  TYR :   49.71
SEQ C  474  GLN :   64.65
SEQ C  475  ALA :   43.40
SEQ C  476  GLY :   24.09
SEQ C  477  SER :  113.68
SEQ C  478  THR :   70.71
SEQ C  479  PRO :   99.93
SEQ C  480  CYS :    8.99
SEQ C  481  ASN :  137.20
SEQ C  482  GLY :   51.16
SEQ C  483  VAL :   82.34
SEQ C  484  GLU :  106.94
SEQ C  485  GLY :   34.29
SEQ C  486  PHE :  173.88
SEQ C  487  ASN :   42.82
SEQ C  488  CYS :    4.44
SEQ C  489  TYR :  101.70
SEQ C  490  PHE :   88.65
SEQ C  491  PRO :    8.25
SEQ C  492  LEU :   31.72
SEQ C  493  GLN :   70.74
SEQ C  494  SER :   21.48
SEQ C  495  TYR :   13.90
SEQ C  496  GLY :   25.17
SEQ C  497  PHE :    1.91
SEQ C  498  GLN :   45.29
SEQ C  499  PRO :   63.83
SEQ C  500  THR :  128.23
SEQ C  501  ASN :   42.41
SEQ C  502  GLY :   40.01
SEQ C  503  VAL :  115.13
SEQ C  504  GLY :    9.91
SEQ C  505  TYR :  124.58
SEQ C  506  GLN :   32.46
SEQ C  507  PRO :    0.04
SEQ C  508  TYR :   27.72
SEQ C  509  ARG :   11.51
SEQ C  510  VAL :    0.06
SEQ C  511  VAL :    0.01
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    3.00
SEQ C  514  SER :   11.62
SEQ C  515  PHE :    4.85
SEQ C  516  GLU :   52.66
SEQ C  517  LEU :   87.21
SEQ C  518  LEU :   41.26
SEQ C  519  HIS :  125.55
SEQ C  520  ALA :   24.13
SEQ C  521  PRO :   75.78
SEQ C  522  ALA :   13.22
SEQ C  523  THR :   30.96
SEQ C  524  VAL :    0.92
SEQ C  525  CYS :    3.69
SEQ C  526  GLY :    3.80
SEQ C  527  PRO :   49.43
SEQ C  528  LYS :   91.25
SEQ C  529  LYS :  178.53
SEQ C  530  SER :   42.59
SEQ C  531  THR :   58.43
SEQ C  532  ASN :  112.12
SEQ C  533  LEU :   43.37
SEQ C  534  VAL :   43.93
SEQ C  535  LYS :  100.85
SEQ C  536  ASN :  111.33
SEQ C  537  LYS :   78.25
SEQ C  538  CYS :   10.55
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   60.78
SEQ C  541  PHE :    7.22
SEQ C  542  ASN :   27.67
SEQ C  543  PHE :    1.19
SEQ C  544  ASN :    3.76
SEQ C  545  GLY :   21.37
SEQ C  546  LEU :   74.26
SEQ C  547  THR :   85.95
SEQ C  548  GLY :   24.76
SEQ C  549  THR :   58.53
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.85
SEQ C  552  LEU :    0.76
SEQ C  553  THR :   39.77
SEQ C  554  GLU :  109.66
SEQ C  555  SER :   17.35
SEQ C  556  ASN :  131.68
SEQ C  557  LYS :   87.00
SEQ C  558  LYS :  178.69
SEQ C  559  PHE :   39.99
SEQ C  560  LEU :   89.28
SEQ C  561  PRO :  117.07
SEQ C  562  PHE :  133.73
SEQ C  563  GLN :   71.67
SEQ C  564  GLN :    8.55
SEQ C  565  PHE :   45.62
SEQ C  566  GLY :   16.58
SEQ C  567  ARG :  166.03
SEQ C  568  ASP :   63.61
SEQ C  569  ILE :  184.65
SEQ C  570  ALA :   79.45
SEQ C  571  ASP :   94.71
SEQ C  572  THR :   79.19
SEQ C  573  THR :   26.85
SEQ C  574  ASP :   31.43
SEQ C  575  ALA :    0.42
SEQ C  576  VAL :    1.27
SEQ C  577  ARG :   20.68
SEQ C  578  ASP :    0.07
SEQ C  579  PRO :   27.59
SEQ C  580  GLN :   66.07
SEQ C  581  THR :   60.68
SEQ C  582  LEU :  119.26
SEQ C  583  GLU :   51.70
SEQ C  584  ILE :   20.39
SEQ C  585  LEU :    0.52
SEQ C  586  ASP :   26.61
SEQ C  587  ILE :   13.85
SEQ C  588  THR :   73.35
SEQ C  589  PRO :   87.72
SEQ C  590  CYS :   15.13
SEQ C  591  SER :   44.50
SEQ C  592  PHE :  133.15
SEQ C  593  GLY :    9.80
SEQ C  594  GLY :    7.72
SEQ C  595  VAL :   13.65
SEQ C  596  SER :    4.08
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.26
SEQ C  599  THR :    0.16
SEQ C  600  PRO :    3.63
SEQ C  601  GLY :    7.77
SEQ C  602  THR :   35.44
SEQ C  603  ASN :  144.57
SEQ C  604  THR :   82.40
SEQ C  605  SER :   20.19
SEQ C  606  ASN :  103.43
SEQ C  607  GLN :   70.80
SEQ C  608  VAL :   30.76
SEQ C  609  ALA :    0.37
SEQ C  610  VAL :   12.74
SEQ C  611  LEU :    5.02
SEQ C  612  TYR :   45.54
SEQ C  613  GLN :   53.72
SEQ C  614  ASP :  121.86
SEQ C  615  VAL :   19.14
SEQ C  616  ASN :   82.24
SEQ C  617  CYS :   34.94
SEQ C  618  THR :  117.62
SEQ C  619  GLU :   66.01
SEQ C  620  VAL :   97.96
SEQ C  641  ASN :  140.70
SEQ C  642  VAL :   80.61
SEQ C  643  PHE :   37.96
SEQ C  644  GLN :   87.02
SEQ C  645  THR :   12.99
SEQ C  646  ARG :  194.69
SEQ C  647  ALA :   17.99
SEQ C  648  GLY :    0.65
SEQ C  649  CYS :    0.03
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   59.06
SEQ C  652  GLY :   37.85
SEQ C  653  ALA :    0.90
SEQ C  654  GLU :   78.77
SEQ C  655  HIS :   97.13
SEQ C  656  VAL :   30.55
SEQ C  657  ASN :  143.40
SEQ C  658  ASN :   92.72
SEQ C  659  SER :   53.35
SEQ C  660  TYR :   91.83
SEQ C  661  GLU :  124.48
SEQ C  662  CYS :   45.68
SEQ C  663  ASP :   50.83
SEQ C  664  ILE :    3.55
SEQ C  665  PRO :   78.78
SEQ C  666  ILE :   21.23
SEQ C  667  GLY :   31.10
SEQ C  668  ALA :   50.79
SEQ C  669  GLY :   40.35
SEQ C  670  ILE :   13.68
SEQ C  671  CYS :    2.01
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   19.15
SEQ C  674  TYR :   43.54
SEQ C  675  GLN :   63.25
SEQ C  676  THR :  117.49
SEQ C  689  SER :  144.27
SEQ C  690  GLN :   89.72
SEQ C  691  SER :   29.03
SEQ C  692  ILE :    2.29
SEQ C  693  ILE :    2.15
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    2.13
SEQ C  696  THR :   70.20
SEQ C  697  MET :   74.47
SEQ C  698  SER :   28.71
SEQ C  699  LEU :  169.77
SEQ C  700  GLY :   46.30
SEQ C  701  ALA :  105.22
SEQ C  702  GLU :  176.93
SEQ C  703  ASN :  127.65
SEQ C  704  SER :   98.15
SEQ C  705  VAL :  129.59
SEQ C  706  ALA :   88.59
SEQ C  707  TYR :  189.49
SEQ C  708  SER :   45.42
SEQ C  709  ASN :  143.26
SEQ C  710  ASN :   77.38
SEQ C  711  SER :   47.09
SEQ C  712  ILE :   52.91
SEQ C  713  ALA :   60.26
SEQ C  714  ILE :    0.73
SEQ C  715  PRO :   17.51
SEQ C  716  THR :   38.12
SEQ C  717  ASN :   51.89
SEQ C  718  PHE :    3.35
SEQ C  719  THR :   51.10
SEQ C  720  ILE :    6.32
SEQ C  721  SER :   33.91
SEQ C  722  VAL :   15.14
SEQ C  723  THR :   47.34
SEQ C  724  THR :   42.84
SEQ C  725  GLU :   47.42
SEQ C  726  ILE :   18.82
SEQ C  727  LEU :   11.39
SEQ C  728  PRO :   10.49
SEQ C  729  VAL :    1.84
SEQ C  730  SER :   15.75
SEQ C  731  MET :    3.37
SEQ C  732  THR :   40.15
SEQ C  733  LYS :   26.67
SEQ C  734  THR :    7.14
SEQ C  735  SER :   36.14
SEQ C  736  VAL :    7.83
SEQ C  737  ASP :   63.34
SEQ C  738  CYS :    3.17
SEQ C  739  THR :   56.65
SEQ C  740  MET :   92.67
SEQ C  741  TYR :    3.89
SEQ C  742  ILE :    1.24
SEQ C  743  CYS :    6.37
SEQ C  744  GLY :   29.18
SEQ C  745  ASP :  130.72
SEQ C  746  SER :    7.70
SEQ C  747  THR :   92.86
SEQ C  748  GLU :   77.49
SEQ C  749  CYS :    0.79
SEQ C  750  SER :   27.22
SEQ C  751  ASN :   83.79
SEQ C  752  LEU :   16.59
SEQ C  753  LEU :   14.65
SEQ C  754  LEU :  135.07
SEQ C  755  GLN :  147.55
SEQ C  756  TYR :   65.53
SEQ C  757  GLY :   60.13
SEQ C  758  SER :   64.54
SEQ C  759  PHE :   88.27
SEQ C  760  CYS :   19.82
SEQ C  761  THR :   73.52
SEQ C  762  GLN :   92.63
SEQ C  763  LEU :   16.89
SEQ C  764  ASN :   61.32
SEQ C  765  ARG :  146.38
SEQ C  766  ALA :   22.90
SEQ C  767  LEU :    5.47
SEQ C  768  THR :   79.76
SEQ C  769  GLY :   39.25
SEQ C  770  ILE :    9.52
SEQ C  771  ALA :    4.41
SEQ C  772  VAL :   94.29
SEQ C  773  GLU :   29.36
SEQ C  774  GLN :    3.74
SEQ C  775  ASP :   23.50
SEQ C  776  LYS :   85.45
SEQ C  777  ASN :    0.00
SEQ C  778  THR :   17.12
SEQ C  779  GLN :   68.85
SEQ C  780  GLU :   58.84
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    4.62
SEQ C  783  ALA :   39.23
SEQ C  784  GLN :   39.88
SEQ C  785  VAL :   23.38
SEQ C  786  LYS :  176.08
SEQ C  787  GLN :  114.32
SEQ C  788  ILE :  104.60
SEQ C  789  TYR :   44.15
SEQ C  790  LYS :  181.12
SEQ C  791  THR :   34.58
SEQ C  792  PRO :   50.51
SEQ C  793  PRO :  127.61
SEQ C  794  ILE :  128.56
SEQ C  795  LYS :  104.72
SEQ C  796  ASP :  123.66
SEQ C  797  PHE :   15.61
SEQ C  798  GLY :   27.62
SEQ C  799  GLY :   53.73
SEQ C  800  PHE :   10.12
SEQ C  801  ASN :   81.43
SEQ C  802  PHE :    6.25
SEQ C  803  SER :   66.73
SEQ C  804  GLN :   53.84
SEQ C  805  ILE :    3.68
SEQ C  806  LEU :   11.61
SEQ C  807  PRO :   41.47
SEQ C  808  ASP :   42.87
SEQ C  809  PRO :  106.58
SEQ C  810  SER :   93.15
SEQ C  811  LYS :   66.58
SEQ C  812  PRO :  135.42
SEQ C  813  SER :   30.58
SEQ C  814  LYS :   95.13
SEQ C  815  ARG :   42.78
SEQ C  816  SER :    0.22
SEQ C  817  PHE :   75.60
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.27
SEQ C  820  ASP :   20.92
SEQ C  821  LEU :   31.67
SEQ C  822  LEU :    0.00
SEQ C  823  PHE :   34.28
SEQ C  824  ASN :  119.84
SEQ C  825  LYS :   40.99
SEQ C  826  VAL :   17.20
SEQ C  827  THR :  134.30
SEQ C  854  LYS :  180.69
SEQ C  855  PHE :  185.61
SEQ C  856  ASN :   54.49
SEQ C  857  GLY :    4.54
SEQ C  858  LEU :   18.02
SEQ C  859  THR :   49.23
SEQ C  860  VAL :   93.76
SEQ C  861  LEU :   71.03
SEQ C  862  PRO :  103.13
SEQ C  863  PRO :   78.40
SEQ C  864  LEU :  121.10
SEQ C  865  LEU :   19.66
SEQ C  866  THR :   68.09
SEQ C  867  ASP :   79.71
SEQ C  868  GLU :   68.80
SEQ C  869  MET :   88.93
SEQ C  870  ILE :   16.96
SEQ C  871  ALA :    1.68
SEQ C  872  GLN :   86.41
SEQ C  873  TYR :   38.44
SEQ C  874  THR :    3.47
SEQ C  875  SER :   22.36
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.01
SEQ C  878  LEU :    2.01
SEQ C  879  ALA :    1.83
SEQ C  880  GLY :    0.13
SEQ C  881  THR :    0.11
SEQ C  882  ILE :    0.84
SEQ C  883  THR :   36.27
SEQ C  884  SER :    1.35
SEQ C  885  GLY :    3.47
SEQ C  886  TRP :   89.48
SEQ C  887  THR :   37.13
SEQ C  888  PHE :    6.75
SEQ C  889  GLY :   27.18
SEQ C  890  ALA :  105.52
SEQ C  891  GLY :   45.06
SEQ C  892  ALA :   70.61
SEQ C  893  ALA :   36.28
SEQ C  894  LEU :  104.65
SEQ C  895  GLN :  161.22
SEQ C  896  ILE :   31.84
SEQ C  897  PRO :   84.66
SEQ C  898  PHE :    7.77
SEQ C  899  ALA :   15.78
SEQ C  900  MET :   84.19
SEQ C  901  GLN :    2.25
SEQ C  902  MET :    2.54
SEQ C  903  ALA :    0.36
SEQ C  904  TYR :   90.30
SEQ C  905  ARG :    0.52
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   70.14
SEQ C  908  GLY :   26.92
SEQ C  909  ILE :   21.15
SEQ C  910  GLY :   46.48
SEQ C  911  VAL :    1.01
SEQ C  912  THR :   61.65
SEQ C  913  GLN :   72.79
SEQ C  914  ASN :   63.20
SEQ C  915  VAL :    0.75
SEQ C  916  LEU :    1.56
SEQ C  917  TYR :   87.42
SEQ C  918  GLU :  135.68
SEQ C  919  ASN :   47.29
SEQ C  920  GLN :   45.76
SEQ C  921  LYS :  157.15
SEQ C  922  LEU :   73.12
SEQ C  923  ILE :    0.49
SEQ C  924  ALA :    4.41
SEQ C  925  ASN :   72.36
SEQ C  926  GLN :   38.63
SEQ C  927  PHE :    3.67
SEQ C  928  ASN :   45.74
SEQ C  929  SER :   64.71
SEQ C  930  ALA :   14.48
SEQ C  931  ILE :    6.43
SEQ C  932  GLY :   29.05
SEQ C  933  LYS :  139.79
SEQ C  934  ILE :   18.84
SEQ C  935  GLN :   44.57
SEQ C  936  ASP :   89.79
SEQ C  937  SER :   49.12
SEQ C  938  LEU :    6.84
SEQ C  939  SER :   70.07
SEQ C  940  SER :   92.75
SEQ C  941  THR :   56.74
SEQ C  942  ALA :   84.11
SEQ C  943  SER :   89.00
SEQ C  944  ALA :   30.53
SEQ C  945  LEU :    2.52
SEQ C  946  GLY :   26.10
SEQ C  947  LYS :  118.27
SEQ C  948  LEU :    0.93
SEQ C  949  GLN :   39.76
SEQ C  950  ASP :   77.90
SEQ C  951  VAL :   16.58
SEQ C  952  VAL :   29.67
SEQ C  953  ASN :   76.66
SEQ C  954  GLN :   74.39
SEQ C  955  ASN :    5.10
SEQ C  956  ALA :   48.00
SEQ C  957  GLN :  121.58
SEQ C  958  ALA :   18.12
SEQ C  959  LEU :   32.78
SEQ C  960  ASN :   94.62
SEQ C  961  THR :   74.29
SEQ C  962  LEU :    4.91
SEQ C  963  VAL :   57.41
SEQ C  964  LYS :  115.08
SEQ C  965  GLN :   56.07
SEQ C  966  LEU :   29.29
SEQ C  967  SER :   79.84
SEQ C  968  SER :   35.47
SEQ C  969  ASN :   70.07
SEQ C  970  PHE :   58.10
SEQ C  971  GLY :   55.41
SEQ C  972  ALA :    9.59
SEQ C  973  ILE :   84.24
SEQ C  974  SER :   16.00
SEQ C  975  SER :   21.24
SEQ C  976  VAL :   83.21
SEQ C  977  LEU :   11.36
SEQ C  978  ASN :   86.55
SEQ C  979  ASP :   51.39
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   50.16
SEQ C  982  SER :   96.33
SEQ C  983  ARG :  143.65
SEQ C  984  LEU :   45.27
SEQ C  985  ASP :   98.61
SEQ C  986  LYS :  140.82
SEQ C  987  VAL :  120.35
SEQ C  988  GLU :   79.18
SEQ C  989  ALA :    2.30
SEQ C  990  GLU :   29.87
SEQ C  991  VAL :   83.29
SEQ C  992  GLN :   35.49
SEQ C  993  ILE :    1.27
SEQ C  994  ASP :   45.43
SEQ C  995  ARG :  112.49
SEQ C  996  LEU :    1.84
SEQ C  997  ILE :    0.75
SEQ C  998  THR :   76.22
SEQ C  999  GLY :    5.27
SEQ C 1000  ARG :   16.20
SEQ C 1001  LEU :    9.06
SEQ C 1002  GLN :  114.04
SEQ C 1003  SER :   14.06
SEQ C 1004  LEU :    2.63
SEQ C 1005  GLN :   69.44
SEQ C 1006  THR :   76.38
SEQ C 1007  TYR :   11.98
SEQ C 1008  VAL :    5.47
SEQ C 1009  THR :   67.35
SEQ C 1010  GLN :   87.10
SEQ C 1011  GLN :    2.21
SEQ C 1012  LEU :   80.98
SEQ C 1013  ILE :  112.11
SEQ C 1014  ARG :   34.94
SEQ C 1015  ALA :    1.94
SEQ C 1016  ALA :   40.01
SEQ C 1017  GLU :  108.18
SEQ C 1018  ILE :    3.28
SEQ C 1019  ARG :   89.22
SEQ C 1020  ALA :   63.78
SEQ C 1021  SER :   20.59
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   65.49
SEQ C 1024  LEU :   73.27
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.95
SEQ C 1027  THR :   48.88
SEQ C 1028  LYS :    8.19
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   49.34
SEQ C 1031  GLU :   70.22
SEQ C 1032  CYS :    0.18
SEQ C 1033  VAL :    0.24
SEQ C 1034  LEU :   22.59
SEQ C 1035  GLY :   17.11
SEQ C 1036  GLN :   31.02
SEQ C 1037  SER :   11.36
SEQ C 1038  LYS :  142.80
SEQ C 1039  ARG :  123.80
SEQ C 1040  VAL :  133.72
SEQ C 1041  ASP :   84.79
SEQ C 1042  PHE :   23.97
SEQ C 1043  CYS :    1.44
SEQ C 1044  GLY :   17.74
SEQ C 1045  LYS :  145.48
SEQ C 1046  GLY :   27.48
SEQ C 1047  TYR :   97.53
SEQ C 1048  HIS :    9.06
SEQ C 1049  LEU :    0.01
SEQ C 1050  MET :    1.68
SEQ C 1051  SER :    0.08
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.51
SEQ C 1055  SER :    1.23
SEQ C 1056  ALA :    7.35
SEQ C 1057  PRO :   19.69
SEQ C 1058  HIS :   56.80
SEQ C 1059  GLY :    4.42
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.58
SEQ C 1065  VAL :    0.57
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.58
SEQ C 1068  VAL :   45.00
SEQ C 1069  PRO :   54.49
SEQ C 1070  ALA :   47.58
SEQ C 1071  GLN :  104.09
SEQ C 1072  GLU :  113.44
SEQ C 1073  LYS :  121.48
SEQ C 1074  ASN :  121.54
SEQ C 1075  PHE :   13.76
SEQ C 1076  THR :   60.72
SEQ C 1077  THR :   30.17
SEQ C 1078  ALA :    5.96
SEQ C 1079  PRO :   71.50
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   11.31
SEQ C 1083  HIS :   63.87
SEQ C 1084  ASP :  109.12
SEQ C 1085  GLY :   31.80
SEQ C 1086  LYS :   81.64
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    4.65
SEQ C 1089  PHE :   44.39
SEQ C 1090  PRO :   27.54
SEQ C 1091  ARG :  122.70
SEQ C 1092  GLU :  136.21
SEQ C 1093  GLY :    5.23
SEQ C 1094  VAL :   28.72
SEQ C 1095  PHE :    0.87
SEQ C 1096  VAL :    0.25
SEQ C 1097  SER :   11.54
SEQ C 1098  ASN :   91.00
SEQ C 1099  GLY :   64.78
SEQ C 1100  THR :  112.88
SEQ C 1101  HIS :  115.62
SEQ C 1102  TRP :   42.36
SEQ C 1103  PHE :   34.28
SEQ C 1104  VAL :    7.92
SEQ C 1105  THR :    4.39
SEQ C 1106  GLN :   24.09
SEQ C 1107  ARG :  156.64
SEQ C 1108  ASN :   33.58
SEQ C 1109  PHE :   23.92
SEQ C 1110  TYR :   43.44
SEQ C 1111  GLU :   35.97
SEQ C 1112  PRO :   56.28
SEQ C 1113  GLN :   94.34
SEQ C 1114  ILE :  102.23
SEQ C 1115  ILE :    3.96
SEQ C 1116  THR :   20.60
SEQ C 1117  THR :   53.79
SEQ C 1118  ASP :   89.77
SEQ C 1119  ASN :   42.08
SEQ C 1120  THR :    2.68
SEQ C 1121  PHE :   94.54
SEQ C 1122  VAL :   70.15
SEQ C 1123  SER :   64.73
SEQ C 1124  GLY :   55.78
SEQ C 1125  ASN :   68.84
SEQ C 1126  CYS :   34.05
SEQ C 1127  ASP :  137.08
SEQ C 1128  VAL :  107.28
SEQ C 1129  VAL :   36.17
SEQ C 1130  ILE :  165.33
SEQ C 1131  GLY :   46.25
SEQ C 1132  ILE :   37.99
SEQ C 1133  VAL :   44.89
SEQ C 1134  ASN :  125.12
SEQ C 1135  ASN :   53.24
SEQ C 1136  THR :   89.90
SEQ C 1137  VAL :    9.02
SEQ C 1138  TYR :  118.64
SEQ C 1139  ASP :   59.61
SEQ C 1140  PRO :   52.15
SEQ C 1141  LEU :  100.09
SEQ C 1142  GLN :   94.25
SEQ C 1143  PRO :   51.91
SEQ C 1144  GLU :  137.08
SEQ C 1145  LEU :  138.71
SEQ C 1146  ASP :  106.55
SEQ C 1147  SER :  131.10

