# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZP2_A.pdb
SEQ A   15  CYS :   70.69
SEQ A   16  VAL :   81.67
SEQ A   17  ASN :   96.32
SEQ A   18  LEU :   28.40
SEQ A   19  THR :  117.75
SEQ A   20  THR :   95.42
SEQ A   21  ARG :  102.64
SEQ A   22  THR :   79.86
SEQ A   23  GLN :  102.30
SEQ A   24  LEU :  131.71
SEQ A   25  PRO :  114.07
SEQ A   26  PRO :   91.78
SEQ A   27  ALA :   24.33
SEQ A   28  TYR :  131.18
SEQ A   29  THR :   18.37
SEQ A   30  ASN :   54.68
SEQ A   31  SER :    0.85
SEQ A   32  PHE :   49.12
SEQ A   33  THR :   35.43
SEQ A   34  ARG :   12.49
SEQ A   35  GLY :    1.02
SEQ A   36  VAL :    0.47
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   39.70
SEQ A   39  PRO :   26.11
SEQ A   40  ASP :   56.39
SEQ A   41  LYS :  176.34
SEQ A   42  VAL :   88.19
SEQ A   43  PHE :  143.96
SEQ A   44  ARG :   50.76
SEQ A   45  SER :   10.64
SEQ A   46  SER :   70.56
SEQ A   47  VAL :   51.27
SEQ A   48  LEU :   47.52
SEQ A   49  HIS :   52.74
SEQ A   50  SER :   50.09
SEQ A   51  THR :   22.11
SEQ A   52  GLN :  134.24
SEQ A   53  ASP :   40.94
SEQ A   54  LEU :   27.34
SEQ A   55  PHE :    0.18
SEQ A   56  LEU :    0.90
SEQ A   57  PRO :    9.24
SEQ A   58  PHE :   12.70
SEQ A   59  PHE :  106.20
SEQ A   60  SER :   30.95
SEQ A   61  ASN :   99.34
SEQ A   62  VAL :    2.50
SEQ A   63  THR :   36.13
SEQ A   64  TRP :   26.07
SEQ A   65  PHE :   20.07
SEQ A   66  HIS :   57.11
SEQ A   67  ALA :    7.26
SEQ A   68  ILE :    9.87
SEQ A   69  HIS :  133.55
SEQ A   80  ASP :   33.02
SEQ A   81  ASN :   20.64
SEQ A   82  PRO :   53.56
SEQ A   83  VAL :   54.97
SEQ A   84  LEU :   26.35
SEQ A   85  PRO :   61.28
SEQ A   86  PHE :    9.99
SEQ A   87  ASN :   80.42
SEQ A   88  ASP :   86.35
SEQ A   89  GLY :    1.29
SEQ A   90  VAL :    0.19
SEQ A   91  TYR :    2.30
SEQ A   92  PHE :    0.59
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    4.58
SEQ A   95  THR :    3.49
SEQ A   96  GLU :    3.65
SEQ A   97  LYS :   30.06
SEQ A   98  SER :    7.51
SEQ A   99  ASN :   32.69
SEQ A  100  ILE :   10.12
SEQ A  101  ILE :   19.17
SEQ A  102  ARG :   14.80
SEQ A  103  GLY :    0.02
SEQ A  104  TRP :   21.76
SEQ A  105  ILE :    0.32
SEQ A  106  PHE :    0.08
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   26.73
SEQ A  109  THR :   59.68
SEQ A  110  LEU :   15.23
SEQ A  111  ASP :   47.15
SEQ A  112  SER :   35.61
SEQ A  113  LYS :  163.48
SEQ A  114  THR :   50.32
SEQ A  115  GLN :   52.87
SEQ A  116  SER :    0.25
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    2.38
SEQ A  119  ILE :    9.85
SEQ A  120  VAL :    0.48
SEQ A  121  ASN :   28.17
SEQ A  122  ASN :   47.85
SEQ A  123  ALA :    5.55
SEQ A  124  THR :   61.40
SEQ A  125  ASN :   34.79
SEQ A  126  VAL :   48.49
SEQ A  127  VAL :   19.93
SEQ A  128  ILE :   12.18
SEQ A  129  LYS :   53.38
SEQ A  130  VAL :    0.35
SEQ A  131  CYS :    0.26
SEQ A  132  GLU :   37.79
SEQ A  133  PHE :    0.69
SEQ A  134  GLN :   57.77
SEQ A  135  PHE :   16.83
SEQ A  136  CYS :   16.31
SEQ A  137  ASN :  129.85
SEQ A  138  ASP :   14.32
SEQ A  139  PRO :    3.47
SEQ A  140  PHE :   11.18
SEQ A  141  LEU :    5.59
SEQ A  142  GLY :    7.40
SEQ A  153  MET :  147.90
SEQ A  154  GLU :  121.00
SEQ A  155  SER :   93.35
SEQ A  156  GLU :   52.10
SEQ A  157  PHE :  103.29
SEQ A  158  ARG :   97.13
SEQ A  159  VAL :    0.89
SEQ A  160  TYR :   60.04
SEQ A  161  SER :   69.63
SEQ A  162  SER :   52.48
SEQ A  163  ALA :   47.42
SEQ A  164  ASN :   83.03
SEQ A  165  ASN :  116.69
SEQ A  166  CYS :   64.94
SEQ A  167  THR :   88.83
SEQ A  168  PHE :   55.47
SEQ A  169  GLU :  101.37
SEQ A  170  TYR :  104.18
SEQ A  171  VAL :   63.64
SEQ A  172  SER :   17.44
SEQ A  173  GLN :  123.79
SEQ A  174  PRO :  111.31
SEQ A  175  PHE :   65.42
SEQ A  176  LEU :  154.97
SEQ A  177  MET :   51.67
SEQ A  178  ASP :   80.02
SEQ A  179  LEU :   32.61
SEQ A  180  GLU :   98.03
SEQ A  181  GLY :   60.26
SEQ A  182  LYS :  104.52
SEQ A  183  GLN :  144.86
SEQ A  184  GLY :   46.45
SEQ A  185  ASN :   58.99
SEQ A  186  PHE :   14.00
SEQ A  187  LYS :  114.60
SEQ A  188  ASN :   43.67
SEQ A  189  LEU :    1.93
SEQ A  190  ARG :   80.68
SEQ A  191  GLU :    2.61
SEQ A  192  PHE :   35.78
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.36
SEQ A  195  LYS :    3.66
SEQ A  196  ASN :   38.14
SEQ A  197  ILE :   70.16
SEQ A  198  ASP :  127.88
SEQ A  199  GLY :   22.93
SEQ A  200  TYR :   98.71
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   53.65
SEQ A  203  ILE :    9.34
SEQ A  204  TYR :   15.63
SEQ A  205  SER :   18.32
SEQ A  206  LYS :   71.23
SEQ A  207  HIS :   90.83
SEQ A  208  THR :   35.75
SEQ A  209  PRO :  110.68
SEQ A  210  ILE :   13.81
SEQ A  211  ASN :   90.22
SEQ A  212  LEU :   89.86
SEQ A  213  VAL :   72.66
SEQ A  214  ARG :  157.26
SEQ A  215  ASP :   50.22
SEQ A  216  LEU :    6.60
SEQ A  217  PRO :   15.51
SEQ A  218  GLN :  126.73
SEQ A  219  GLY :   39.37
SEQ A  220  PHE :   53.75
SEQ A  221  SER :   22.37
SEQ A  222  ALA :    8.91
SEQ A  223  LEU :    0.08
SEQ A  224  GLU :   96.59
SEQ A  225  PRO :   44.63
SEQ A  226  LEU :  122.85
SEQ A  227  VAL :   41.59
SEQ A  228  ASP :   68.07
SEQ A  229  LEU :   11.05
SEQ A  230  PRO :   82.05
SEQ A  231  ILE :   21.18
SEQ A  232  GLY :   59.77
SEQ A  233  ILE :    9.69
SEQ A  234  ASN :  111.86
SEQ A  235  ILE :   16.12
SEQ A  236  THR :   60.38
SEQ A  237  ARG :   87.73
SEQ A  238  PHE :    0.87
SEQ A  239  GLN :   11.99
SEQ A  240  THR :    1.89
SEQ A  241  LEU :    0.09
SEQ A  242  LEU :   16.92
SEQ A  243  ALA :    7.23
SEQ A  244  LEU :   52.99
SEQ A  257  GLY :  126.96
SEQ A  258  TRP :   73.03
SEQ A  259  THR :   94.36
SEQ A  260  ALA :   13.02
SEQ A  261  GLY :   14.29
SEQ A  262  ALA :   19.46
SEQ A  263  ALA :    6.64
SEQ A  264  ALA :    7.39
SEQ A  265  TYR :    4.05
SEQ A  266  TYR :    2.36
SEQ A  267  VAL :    0.70
SEQ A  268  GLY :    0.64
SEQ A  269  TYR :   69.99
SEQ A  270  LEU :    0.66
SEQ A  271  GLN :   84.89
SEQ A  272  PRO :   90.28
SEQ A  273  ARG :   53.68
SEQ A  274  THR :   44.31
SEQ A  275  PHE :    0.66
SEQ A  276  LEU :    2.63
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   82.10
SEQ A  279  TYR :    5.52
SEQ A  280  ASN :   36.12
SEQ A  281  GLU :  134.38
SEQ A  282  ASN :  111.68
SEQ A  283  GLY :   12.19
SEQ A  284  THR :   63.68
SEQ A  285  ILE :    4.73
SEQ A  286  THR :   55.01
SEQ A  287  ASP :   58.07
SEQ A  288  ALA :   10.91
SEQ A  289  VAL :    9.01
SEQ A  290  ASP :    1.09
SEQ A  291  CYS :   17.46
SEQ A  292  ALA :   63.39
SEQ A  293  LEU :   60.71
SEQ A  294  ASP :   56.23
SEQ A  295  PRO :   30.70
SEQ A  296  LEU :   19.49
SEQ A  297  SER :   11.89
SEQ A  298  GLU :   36.80
SEQ A  299  THR :    1.06
SEQ A  300  LYS :   39.29
SEQ A  301  CYS :   26.01
SEQ A  302  THR :   85.97
SEQ A  303  LEU :   75.33
SEQ A  304  LYS :   92.54
SEQ A  305  SER :   31.43
SEQ A  306  PHE :   36.20
SEQ A  307  THR :   74.31
SEQ A  308  VAL :    1.22
SEQ A  309  GLU :  118.66
SEQ A  310  LYS :  118.32
SEQ A  311  GLY :   15.26
SEQ A  312  ILE :   50.75
SEQ A  313  TYR :   44.46
SEQ A  314  GLN :  114.06
SEQ A  315  THR :   15.93
SEQ A  316  SER :   63.03
SEQ A  317  ASN :   83.05
SEQ A  318  PHE :  105.66
SEQ A  319  ARG :  153.38
SEQ A  320  VAL :   67.47
SEQ A  321  GLN :  123.54
SEQ A  322  PRO :   46.99
SEQ A  323  THR :   99.67
SEQ A  324  GLU :   81.15
SEQ A  325  SER :   69.46
SEQ A  326  ILE :    0.66
SEQ A  327  VAL :   21.53
SEQ A  328  ARG :   21.69
SEQ A  329  PHE :    4.09
SEQ A  330  PRO :   18.22
SEQ A  331  ASN :  121.83
SEQ A  332  ILE :   47.60
SEQ A  333  THR :  139.89
SEQ A  334  ASN :   70.56
SEQ A  335  LEU :  103.16
SEQ A  336  CYS :    8.49
SEQ A  337  PRO :   49.40
SEQ A  338  PHE :   30.43
SEQ A  339  GLY :   40.53
SEQ A  340  GLU :  103.20
SEQ A  341  VAL :    9.94
SEQ A  342  PHE :   17.89
SEQ A  343  ASN :  116.70
SEQ A  344  ALA :   30.70
SEQ A  345  THR :  135.74
SEQ A  346  ARG :  152.87
SEQ A  347  PHE :   10.52
SEQ A  348  ALA :   28.89
SEQ A  349  SER :   15.19
SEQ A  350  VAL :    1.29
SEQ A  351  TYR :   47.37
SEQ A  352  ALA :   31.16
SEQ A  353  TRP :    3.83
SEQ A  354  ASN :   80.88
SEQ A  355  ARG :   79.22
SEQ A  356  LYS :   66.40
SEQ A  357  ARG :  120.76
SEQ A  358  ILE :   19.70
SEQ A  359  SER :   38.23
SEQ A  360  ASN :   79.47
SEQ A  361  CYS :    2.77
SEQ A  362  VAL :   25.97
SEQ A  363  ALA :   17.92
SEQ A  364  ASP :   38.52
SEQ A  365  TYR :   48.29
SEQ A  366  SER :   56.95
SEQ A  367  VAL :   70.84
SEQ A  368  LEU :   17.01
SEQ A  369  TYR :  156.35
SEQ A  370  ASN :  142.76
SEQ A  371  SER :   91.32
SEQ A  372  ALA :   32.42
SEQ A  373  SER :   97.60
SEQ A  374  PHE :   64.55
SEQ A  375  SER :   65.89
SEQ A  376  THR :   46.95
SEQ A  377  PHE :   93.86
SEQ A  378  LYS :  103.60
SEQ A  379  CYS :   16.80
SEQ A  380  TYR :   44.08
SEQ A  381  GLY :   70.57
SEQ A  382  VAL :   21.90
SEQ A  383  SER :   58.94
SEQ A  384  PRO :   68.88
SEQ A  385  THR :  111.00
SEQ A  386  LYS :   99.29
SEQ A  387  LEU :   20.91
SEQ A  388  ASN :   55.09
SEQ A  389  ASP :   44.11
SEQ A  390  LEU :   13.93
SEQ A  391  CYS :    2.72
SEQ A  392  PHE :   14.62
SEQ A  393  THR :   16.58
SEQ A  394  ASN :   40.42
SEQ A  395  VAL :   10.17
SEQ A  396  TYR :   58.16
SEQ A  397  ALA :    0.11
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   14.23
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.74
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   37.82
SEQ A  404  GLY :   12.38
SEQ A  405  ASP :   79.39
SEQ A  406  GLU :    5.01
SEQ A  407  VAL :   22.90
SEQ A  408  ARG :  154.64
SEQ A  409  GLN :   10.36
SEQ A  410  ILE :    5.25
SEQ A  411  ALA :   18.70
SEQ A  412  PRO :   34.01
SEQ A  413  GLY :   61.54
SEQ A  414  GLN :   68.29
SEQ A  415  THR :   90.97
SEQ A  416  GLY :   23.27
SEQ A  417  LYS :   68.86
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    2.01
SEQ A  420  ASP :   19.82
SEQ A  421  TYR :   55.05
SEQ A  422  ASN :    1.78
SEQ A  423  TYR :    2.12
SEQ A  424  LYS :   44.67
SEQ A  425  LEU :    3.81
SEQ A  426  PRO :   21.90
SEQ A  427  ASP :  110.97
SEQ A  428  ASP :  124.52
SEQ A  429  PHE :   14.72
SEQ A  430  THR :   47.02
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.87
SEQ A  433  VAL :    4.63
SEQ A  434  ILE :    6.51
SEQ A  435  ALA :    0.03
SEQ A  436  TRP :   29.47
SEQ A  437  ASN :   49.15
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   38.63
SEQ A  440  ASN :  132.19
SEQ A  441  LEU :  119.54
SEQ A  442  ASP :    5.15
SEQ A  443  SER :   19.84
SEQ A  444  LYS :  111.65
SEQ A  445  VAL :  129.06
SEQ A  446  GLY :   67.92
SEQ A  447  GLY :    4.75
SEQ A  448  ASN :   14.54
SEQ A  449  TYR :  122.56
SEQ A  450  ASN :   74.27
SEQ A  451  TYR :    5.50
SEQ A  452  LEU :   46.76
SEQ A  453  TYR :   14.44
SEQ A  454  ARG :    6.44
SEQ A  455  LEU :   55.24
SEQ A  456  PHE :   60.44
SEQ A  457  ARG :   48.85
SEQ A  458  LYS :  161.08
SEQ A  459  SER :   64.68
SEQ A  460  ASN :   85.58
SEQ A  461  LEU :    6.29
SEQ A  462  LYS :  144.82
SEQ A  463  PRO :   59.39
SEQ A  464  PHE :   54.08
SEQ A  465  GLU :   59.39
SEQ A  466  ARG :  104.12
SEQ A  467  ASP :   24.93
SEQ A  468  ILE :  111.74
SEQ A  469  SER :   54.39
SEQ A  470  THR :   59.83
SEQ A  471  GLU :  131.70
SEQ A  472  ILE :   41.46
SEQ A  473  TYR :   50.76
SEQ A  474  GLN :   58.58
SEQ A  475  ALA :   51.42
SEQ A  476  GLY :   15.70
SEQ A  477  SER :  116.72
SEQ A  478  THR :   91.42
SEQ A  479  PRO :   93.75
SEQ A  480  CYS :   32.01
SEQ A  481  ASN :  142.03
SEQ A  482  GLY :   54.95
SEQ A  483  VAL :   89.27
SEQ A  484  GLU :  120.68
SEQ A  485  GLY :   31.68
SEQ A  486  PHE :  186.44
SEQ A  487  ASN :   52.70
SEQ A  488  CYS :    2.45
SEQ A  489  TYR :  110.59
SEQ A  490  PHE :   83.26
SEQ A  491  PRO :    2.84
SEQ A  492  LEU :   24.25
SEQ A  493  GLN :   72.17
SEQ A  494  SER :   43.64
SEQ A  495  TYR :    2.99
SEQ A  496  GLY :   21.92
SEQ A  497  PHE :    0.86
SEQ A  498  GLN :   48.12
SEQ A  499  PRO :   57.37
SEQ A  500  THR :  126.97
SEQ A  501  ASN :   40.15
SEQ A  502  GLY :   37.85
SEQ A  503  VAL :  114.43
SEQ A  504  GLY :   19.11
SEQ A  505  TYR :  117.53
SEQ A  506  GLN :   23.77
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.73
SEQ A  509  ARG :    7.28
SEQ A  510  VAL :    0.17
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   33.30
SEQ A  514  SER :   14.44
SEQ A  515  PHE :   11.06
SEQ A  516  GLU :   80.05
SEQ A  517  LEU :   27.69
SEQ A  518  LEU :   54.38
SEQ A  519  HIS :  122.26
SEQ A  520  ALA :   29.94
SEQ A  521  PRO :   46.96
SEQ A  522  ALA :   15.00
SEQ A  523  THR :   38.01
SEQ A  524  VAL :    3.27
SEQ A  525  CYS :    4.71
SEQ A  526  GLY :    3.19
SEQ A  527  PRO :   51.78
SEQ A  528  LYS :   74.54
SEQ A  529  LYS :  174.07
SEQ A  530  SER :   47.26
SEQ A  531  THR :   54.05
SEQ A  532  ASN :  107.68
SEQ A  533  LEU :   40.65
SEQ A  534  VAL :   35.57
SEQ A  535  LYS :   78.12
SEQ A  536  ASN :  104.48
SEQ A  537  LYS :  102.72
SEQ A  538  CYS :    8.09
SEQ A  539  VAL :    0.04
SEQ A  540  ASN :   60.18
SEQ A  541  PHE :   12.49
SEQ A  542  ASN :   11.27
SEQ A  543  PHE :    0.63
SEQ A  544  ASN :    5.80
SEQ A  545  GLY :    5.65
SEQ A  546  LEU :   33.92
SEQ A  547  THR :   84.38
SEQ A  548  GLY :   27.91
SEQ A  549  THR :   64.73
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   29.97
SEQ A  552  LEU :    0.01
SEQ A  553  THR :   36.44
SEQ A  554  GLU :  103.40
SEQ A  555  SER :   23.68
SEQ A  556  ASN :  132.69
SEQ A  557  LYS :   91.83
SEQ A  558  LYS :  174.20
SEQ A  559  PHE :   39.10
SEQ A  560  LEU :   98.92
SEQ A  561  PRO :  121.62
SEQ A  562  PHE :  137.55
SEQ A  563  GLN :   73.66
SEQ A  564  GLN :    8.42
SEQ A  565  PHE :   28.73
SEQ A  566  GLY :   16.24
SEQ A  567  ARG :  112.96
SEQ A  568  ASP :   55.01
SEQ A  569  ILE :  188.48
SEQ A  570  ALA :   87.56
SEQ A  571  ASP :   97.79
SEQ A  572  THR :   75.57
SEQ A  573  THR :   23.59
SEQ A  574  ASP :   31.47
SEQ A  575  ALA :    0.28
SEQ A  576  VAL :    0.13
SEQ A  577  ARG :   24.08
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   23.02
SEQ A  580  GLN :   57.69
SEQ A  581  THR :   62.69
SEQ A  582  LEU :  131.28
SEQ A  583  GLU :   47.49
SEQ A  584  ILE :   19.91
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   30.34
SEQ A  587  ILE :   18.10
SEQ A  588  THR :   77.01
SEQ A  589  PRO :   89.99
SEQ A  590  CYS :   24.64
SEQ A  591  SER :   44.37
SEQ A  592  PHE :  136.71
SEQ A  593  GLY :   16.25
SEQ A  594  GLY :   13.44
SEQ A  595  VAL :   10.91
SEQ A  596  SER :    0.26
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    1.12
SEQ A  599  THR :    1.36
SEQ A  600  PRO :    3.61
SEQ A  601  GLY :   14.04
SEQ A  602  THR :   46.65
SEQ A  603  ASN :  156.09
SEQ A  604  THR :   88.03
SEQ A  605  SER :   15.06
SEQ A  606  ASN :  118.70
SEQ A  607  GLN :   86.01
SEQ A  608  VAL :   38.90
SEQ A  609  ALA :    0.29
SEQ A  610  VAL :   16.62
SEQ A  611  LEU :    3.11
SEQ A  612  TYR :   62.31
SEQ A  613  GLN :   49.50
SEQ A  614  ASP :   96.97
SEQ A  615  VAL :   61.17
SEQ A  616  ASN :  137.75
SEQ A  617  CYS :   74.41
SEQ A  641  ASN :  113.23
SEQ A  642  VAL :   89.14
SEQ A  643  PHE :   31.05
SEQ A  644  GLN :   78.57
SEQ A  645  THR :   11.95
SEQ A  646  ARG :  209.65
SEQ A  647  ALA :   26.27
SEQ A  648  GLY :    5.03
SEQ A  649  CYS :    0.94
SEQ A  650  LEU :    0.19
SEQ A  651  ILE :   62.75
SEQ A  652  GLY :   39.51
SEQ A  653  ALA :    0.39
SEQ A  654  GLU :   81.83
SEQ A  655  HIS :   93.13
SEQ A  656  VAL :   31.39
SEQ A  657  ASN :  149.17
SEQ A  658  ASN :   97.68
SEQ A  659  SER :   58.34
SEQ A  660  TYR :   88.06
SEQ A  661  GLU :  126.77
SEQ A  662  CYS :   48.06
SEQ A  663  ASP :   58.53
SEQ A  664  ILE :    7.64
SEQ A  665  PRO :   79.83
SEQ A  666  ILE :   19.41
SEQ A  667  GLY :   32.48
SEQ A  668  ALA :   48.05
SEQ A  669  GLY :   36.07
SEQ A  670  ILE :   16.48
SEQ A  671  CYS :    1.79
SEQ A  672  ALA :    0.14
SEQ A  673  SER :   21.24
SEQ A  674  TYR :   50.40
SEQ A  675  GLN :   83.05
SEQ A  676  THR :  117.61
SEQ A  689  SER :  155.12
SEQ A  690  GLN :   76.01
SEQ A  691  SER :   30.08
SEQ A  692  ILE :    6.77
SEQ A  693  ILE :    7.18
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    2.86
SEQ A  696  THR :   79.79
SEQ A  697  MET :   65.84
SEQ A  698  SER :   45.39
SEQ A  699  LEU :  168.54
SEQ A  700  GLY :   59.03
SEQ A  701  ALA :  101.24
SEQ A  702  GLU :  177.82
SEQ A  703  ASN :  125.09
SEQ A  704  SER :  114.64
SEQ A  705  VAL :  129.27
SEQ A  706  ALA :   95.27
SEQ A  707  TYR :  187.31
SEQ A  708  SER :   45.34
SEQ A  709  ASN :  139.37
SEQ A  710  ASN :   82.49
SEQ A  711  SER :   50.80
SEQ A  712  ILE :   49.75
SEQ A  713  ALA :   60.81
SEQ A  714  ILE :    2.00
SEQ A  715  PRO :   17.98
SEQ A  716  THR :   41.15
SEQ A  717  ASN :   54.58
SEQ A  718  PHE :    3.23
SEQ A  719  THR :   59.73
SEQ A  720  ILE :    9.61
SEQ A  721  SER :   33.91
SEQ A  722  VAL :   15.40
SEQ A  723  THR :   46.69
SEQ A  724  THR :   48.41
SEQ A  725  GLU :   46.46
SEQ A  726  ILE :   15.29
SEQ A  727  LEU :   13.34
SEQ A  728  PRO :   11.75
SEQ A  729  VAL :    1.75
SEQ A  730  SER :   15.58
SEQ A  731  MET :    2.44
SEQ A  732  THR :   25.97
SEQ A  733  LYS :   25.44
SEQ A  734  THR :    5.52
SEQ A  735  SER :   41.59
SEQ A  736  VAL :    6.04
SEQ A  737  ASP :   67.23
SEQ A  738  CYS :    5.87
SEQ A  739  THR :   57.73
SEQ A  740  MET :   74.85
SEQ A  741  TYR :    3.83
SEQ A  742  ILE :    1.04
SEQ A  743  CYS :    2.06
SEQ A  744  GLY :   38.52
SEQ A  745  ASP :  143.07
SEQ A  746  SER :    9.93
SEQ A  747  THR :  100.04
SEQ A  748  GLU :   88.98
SEQ A  749  CYS :    0.21
SEQ A  750  SER :   32.15
SEQ A  751  ASN :   89.71
SEQ A  752  LEU :   24.36
SEQ A  753  LEU :   15.28
SEQ A  754  LEU :  130.63
SEQ A  755  GLN :  145.35
SEQ A  756  TYR :   62.62
SEQ A  757  GLY :   63.55
SEQ A  758  SER :   74.02
SEQ A  759  PHE :   95.00
SEQ A  760  CYS :   23.90
SEQ A  761  THR :   65.09
SEQ A  762  GLN :   80.79
SEQ A  763  LEU :    9.48
SEQ A  764  ASN :   55.58
SEQ A  765  ARG :  153.53
SEQ A  766  ALA :   26.57
SEQ A  767  LEU :    7.43
SEQ A  768  THR :   78.50
SEQ A  769  GLY :   40.87
SEQ A  770  ILE :   10.28
SEQ A  771  ALA :    6.30
SEQ A  772  VAL :   95.46
SEQ A  773  GLU :   36.14
SEQ A  774  GLN :    2.28
SEQ A  775  ASP :   31.83
SEQ A  776  LYS :  112.64
SEQ A  777  ASN :    0.68
SEQ A  778  THR :   13.65
SEQ A  779  GLN :   81.44
SEQ A  780  GLU :   73.79
SEQ A  781  VAL :    0.21
SEQ A  782  PHE :    3.04
SEQ A  783  ALA :   28.99
SEQ A  784  GLN :   42.39
SEQ A  785  VAL :   16.80
SEQ A  786  LYS :  157.73
SEQ A  787  GLN :  105.71
SEQ A  788  ILE :  104.39
SEQ A  789  TYR :   50.84
SEQ A  790  LYS :  179.42
SEQ A  791  THR :   37.56
SEQ A  792  PRO :   48.77
SEQ A  793  PRO :  141.20
SEQ A  794  ILE :  116.82
SEQ A  795  LYS :  101.72
SEQ A  796  ASP :  105.20
SEQ A  797  PHE :   15.91
SEQ A  798  GLY :   38.26
SEQ A  799  GLY :   54.74
SEQ A  800  PHE :    9.45
SEQ A  801  ASN :   78.40
SEQ A  802  PHE :    8.72
SEQ A  803  SER :   64.93
SEQ A  804  GLN :   46.89
SEQ A  805  ILE :    3.14
SEQ A  806  LEU :    6.31
SEQ A  807  PRO :   32.75
SEQ A  808  ASP :   47.54
SEQ A  809  PRO :  114.48
SEQ A  810  SER :  110.96
SEQ A  811  LYS :   41.23
SEQ A  812  PRO :  133.81
SEQ A  813  SER :   36.94
SEQ A  814  LYS :   87.03
SEQ A  815  ARG :   37.53
SEQ A  816  SER :    0.00
SEQ A  817  PHE :   81.11
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    2.26
SEQ A  820  ASP :   25.19
SEQ A  821  LEU :   28.64
SEQ A  822  LEU :    0.40
SEQ A  823  PHE :   37.59
SEQ A  824  ASN :  114.47
SEQ A  825  LYS :   54.06
SEQ A  826  VAL :    4.78
SEQ A  827  THR :  100.12
SEQ A  828  LEU :   70.93
SEQ A  829  ALA :   55.64
SEQ A  830  ASP :   32.27
SEQ A  831  ALA :  101.97
SEQ A  832  GLY :   42.79
SEQ A  833  PHE :  105.41
SEQ A  834  ILE :  146.52
SEQ A  835  LYS :   67.70
SEQ A  836  GLN :  118.71
SEQ A  837  TYR :  151.58
SEQ A  838  GLY :   41.45
SEQ A  839  ASP :   66.33
SEQ A  840  CYS :    7.11
SEQ A  841  LEU :   89.06
SEQ A  842  GLY :   63.46
SEQ A  843  ASP :  112.09
SEQ A  844  ILE :  126.36
SEQ A  845  ALA :   19.01
SEQ A  846  ALA :   69.47
SEQ A  847  ARG :  139.06
SEQ A  848  ASP :   49.11
SEQ A  849  LEU :  101.49
SEQ A  850  ILE :   25.39
SEQ A  851  CYS :    3.01
SEQ A  852  ALA :   38.21
SEQ A  853  GLN :    7.72
SEQ A  854  LYS :   78.88
SEQ A  855  PHE :   99.03
SEQ A  856  ASN :   35.50
SEQ A  857  GLY :    3.38
SEQ A  858  LEU :    1.17
SEQ A  859  THR :   45.71
SEQ A  860  VAL :   39.02
SEQ A  861  LEU :   69.23
SEQ A  862  PRO :   74.44
SEQ A  863  PRO :   51.96
SEQ A  864  LEU :  131.75
SEQ A  865  LEU :   28.00
SEQ A  866  THR :   63.80
SEQ A  867  ASP :   65.08
SEQ A  868  GLU :   68.90
SEQ A  869  MET :   90.00
SEQ A  870  ILE :   24.36
SEQ A  871  ALA :    1.30
SEQ A  872  GLN :   76.27
SEQ A  873  TYR :   40.36
SEQ A  874  THR :    1.09
SEQ A  875  SER :   20.65
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.25
SEQ A  879  ALA :    1.05
SEQ A  880  GLY :    0.35
SEQ A  881  THR :    0.26
SEQ A  882  ILE :    2.99
SEQ A  883  THR :   37.40
SEQ A  884  SER :    1.19
SEQ A  885  GLY :    0.57
SEQ A  886  TRP :   88.76
SEQ A  887  THR :   25.75
SEQ A  888  PHE :    5.26
SEQ A  889  GLY :   25.07
SEQ A  890  ALA :  103.95
SEQ A  891  GLY :   40.58
SEQ A  892  ALA :   71.50
SEQ A  893  ALA :   37.24
SEQ A  894  LEU :  108.08
SEQ A  895  GLN :  159.66
SEQ A  896  ILE :   31.89
SEQ A  897  PRO :   81.81
SEQ A  898  PHE :    8.49
SEQ A  899  ALA :   18.35
SEQ A  900  MET :   91.56
SEQ A  901  GLN :    0.50
SEQ A  902  MET :    4.19
SEQ A  903  ALA :    5.61
SEQ A  904  TYR :   78.93
SEQ A  905  ARG :    0.52
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   90.99
SEQ A  908  GLY :   29.45
SEQ A  909  ILE :   20.45
SEQ A  910  GLY :   46.67
SEQ A  911  VAL :    0.89
SEQ A  912  THR :   64.64
SEQ A  913  GLN :   91.33
SEQ A  914  ASN :   54.93
SEQ A  915  VAL :    2.43
SEQ A  916  LEU :    0.22
SEQ A  917  TYR :   98.51
SEQ A  918  GLU :  126.97
SEQ A  919  ASN :   44.60
SEQ A  920  GLN :   36.20
SEQ A  921  LYS :  166.10
SEQ A  922  LEU :   73.97
SEQ A  923  ILE :    2.18
SEQ A  924  ALA :    3.37
SEQ A  925  ASN :   92.75
SEQ A  926  GLN :   45.30
SEQ A  927  PHE :    4.07
SEQ A  928  ASN :   44.87
SEQ A  929  SER :   59.71
SEQ A  930  ALA :    5.78
SEQ A  931  ILE :    6.95
SEQ A  932  GLY :   28.69
SEQ A  933  LYS :  126.76
SEQ A  934  ILE :   21.11
SEQ A  935  GLN :   45.31
SEQ A  936  ASP :   97.55
SEQ A  937  SER :   52.05
SEQ A  938  LEU :    6.39
SEQ A  939  SER :   58.02
SEQ A  940  SER :   86.30
SEQ A  941  THR :   51.49
SEQ A  942  ALA :   65.29
SEQ A  943  SER :   93.53
SEQ A  944  ALA :   39.61
SEQ A  945  LEU :    2.17
SEQ A  946  GLY :   22.48
SEQ A  947  LYS :  125.16
SEQ A  948  LEU :    0.36
SEQ A  949  GLN :   39.93
SEQ A  950  ASP :   80.46
SEQ A  951  VAL :   11.55
SEQ A  952  VAL :    8.32
SEQ A  953  ASN :   70.60
SEQ A  954  GLN :   74.04
SEQ A  955  ASN :    3.88
SEQ A  956  ALA :   27.50
SEQ A  957  GLN :  117.94
SEQ A  958  ALA :   18.73
SEQ A  959  LEU :    8.04
SEQ A  960  ASN :   34.22
SEQ A  961  THR :   59.40
SEQ A  962  LEU :    3.31
SEQ A  963  VAL :   33.19
SEQ A  964  LYS :  131.85
SEQ A  965  GLN :   58.86
SEQ A  966  LEU :   28.71
SEQ A  967  SER :   84.41
SEQ A  968  SER :   46.89
SEQ A  969  ASN :   67.72
SEQ A  970  PHE :   66.64
SEQ A  971  GLY :   58.01
SEQ A  972  ALA :    8.65
SEQ A  973  ILE :   88.48
SEQ A  974  SER :   17.80
SEQ A  975  SER :   19.33
SEQ A  976  VAL :   73.54
SEQ A  977  LEU :   16.32
SEQ A  978  ASN :   97.97
SEQ A  979  ASP :   64.23
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   47.59
SEQ A  982  SER :   91.05
SEQ A  983  ARG :  149.21
SEQ A  984  LEU :   51.33
SEQ A  985  ASP :   79.85
SEQ A  986  PRO :   88.06
SEQ A  987  PRO :   95.24
SEQ A  988  GLU :   74.37
SEQ A  989  ALA :    2.20
SEQ A  990  GLU :   73.45
SEQ A  991  VAL :   71.76
SEQ A  992  GLN :   20.46
SEQ A  993  ILE :    1.39
SEQ A  994  ASP :   54.63
SEQ A  995  ARG :  106.66
SEQ A  996  LEU :    0.80
SEQ A  997  ILE :    0.47
SEQ A  998  THR :   78.91
SEQ A  999  GLY :    5.69
SEQ A 1000  ARG :   15.06
SEQ A 1001  LEU :   14.45
SEQ A 1002  GLN :  117.43
SEQ A 1003  SER :    9.34
SEQ A 1004  LEU :    1.28
SEQ A 1005  GLN :   64.64
SEQ A 1006  THR :   74.29
SEQ A 1007  TYR :   11.97
SEQ A 1008  VAL :    6.06
SEQ A 1009  THR :   63.35
SEQ A 1010  GLN :   86.20
SEQ A 1011  GLN :    1.99
SEQ A 1012  LEU :   79.29
SEQ A 1013  ILE :  102.32
SEQ A 1014  ARG :   35.37
SEQ A 1015  ALA :    2.43
SEQ A 1016  ALA :   36.22
SEQ A 1017  GLU :  115.74
SEQ A 1018  ILE :    6.82
SEQ A 1019  ARG :   89.58
SEQ A 1020  ALA :   63.02
SEQ A 1021  SER :   19.90
SEQ A 1022  ALA :    1.58
SEQ A 1023  ASN :   68.71
SEQ A 1024  LEU :   72.55
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.47
SEQ A 1027  THR :   47.82
SEQ A 1028  LYS :    7.49
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   47.79
SEQ A 1031  GLU :   66.15
SEQ A 1032  CYS :    0.16
SEQ A 1033  VAL :    0.21
SEQ A 1034  LEU :   21.47
SEQ A 1035  GLY :   15.73
SEQ A 1036  GLN :   23.37
SEQ A 1037  SER :   10.33
SEQ A 1038  LYS :  140.57
SEQ A 1039  ARG :  125.55
SEQ A 1040  VAL :  134.17
SEQ A 1041  ASP :   67.40
SEQ A 1042  PHE :   23.37
SEQ A 1043  CYS :    1.69
SEQ A 1044  GLY :   18.61
SEQ A 1045  LYS :  140.50
SEQ A 1046  GLY :   30.41
SEQ A 1047  TYR :   97.18
SEQ A 1048  HIS :    9.65
SEQ A 1049  LEU :    1.08
SEQ A 1050  MET :    0.72
SEQ A 1051  SER :    0.09
SEQ A 1052  PHE :    0.91
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.14
SEQ A 1055  SER :    2.07
SEQ A 1056  ALA :    6.75
SEQ A 1057  PRO :   10.46
SEQ A 1058  HIS :   34.43
SEQ A 1059  GLY :    4.14
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.05
SEQ A 1065  VAL :    0.90
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.50
SEQ A 1068  VAL :   49.98
SEQ A 1069  PRO :   49.43
SEQ A 1070  ALA :   41.69
SEQ A 1071  GLN :   95.43
SEQ A 1072  GLU :   99.89
SEQ A 1073  LYS :  116.54
SEQ A 1074  ASN :  125.43
SEQ A 1075  PHE :   22.13
SEQ A 1076  THR :   54.86
SEQ A 1077  THR :   27.01
SEQ A 1078  ALA :    5.45
SEQ A 1079  PRO :   74.42
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   10.67
SEQ A 1083  HIS :   53.52
SEQ A 1084  ASP :  103.48
SEQ A 1085  GLY :   31.24
SEQ A 1086  LYS :   92.83
SEQ A 1087  ALA :    0.24
SEQ A 1088  HIS :    6.86
SEQ A 1089  PHE :   47.40
SEQ A 1090  PRO :   25.72
SEQ A 1091  ARG :  124.82
SEQ A 1092  GLU :  109.80
SEQ A 1093  GLY :    3.78
SEQ A 1094  VAL :   18.01
SEQ A 1095  PHE :    0.24
SEQ A 1096  VAL :    0.58
SEQ A 1097  SER :   10.83
SEQ A 1098  ASN :   93.31
SEQ A 1099  GLY :   64.42
SEQ A 1100  THR :  110.53
SEQ A 1101  HIS :  112.68
SEQ A 1102  TRP :   43.77
SEQ A 1103  PHE :   32.50
SEQ A 1104  VAL :    5.86
SEQ A 1105  THR :    1.55
SEQ A 1106  GLN :   16.65
SEQ A 1107  ARG :  139.79
SEQ A 1108  ASN :   23.42
SEQ A 1109  PHE :   23.64
SEQ A 1110  TYR :   44.04
SEQ A 1111  GLU :   61.57
SEQ A 1112  PRO :   56.25
SEQ A 1113  GLN :   78.96
SEQ A 1114  ILE :  106.92
SEQ A 1115  ILE :    5.71
SEQ A 1116  THR :   21.26
SEQ A 1117  THR :   69.46
SEQ A 1118  ASP :   96.81
SEQ A 1119  ASN :   20.85
SEQ A 1120  THR :    4.59
SEQ A 1121  PHE :   91.19
SEQ A 1122  VAL :   68.86
SEQ A 1123  SER :   56.24
SEQ A 1124  GLY :   59.11
SEQ A 1125  ASN :   71.45
SEQ A 1126  CYS :   24.94
SEQ A 1127  ASP :  136.74
SEQ A 1128  VAL :  114.43
SEQ A 1129  VAL :   34.96
SEQ A 1130  ILE :  160.67
SEQ A 1131  GLY :   54.81
SEQ A 1132  ILE :   38.96
SEQ A 1133  VAL :   49.20
SEQ A 1134  ASN :  126.33
SEQ A 1135  ASN :   49.91
SEQ A 1136  THR :   90.31
SEQ A 1137  VAL :    4.53
SEQ A 1138  TYR :  125.35
SEQ A 1139  ASP :   89.48
SEQ A 1140  PRO :   65.57
SEQ A 1141  LEU :  219.69

