# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/6ZP5_C.pdb
SEQ C    1  ALA :   88.59
SEQ C    2  TYR :  141.56
SEQ C    3  THR :   37.15
SEQ C    4  ASN :   60.31
SEQ C    5  SER :    2.40
SEQ C    6  PHE :   42.36
SEQ C    7  THR :   34.51
SEQ C    8  ARG :   11.82
SEQ C    9  GLY :    1.59
SEQ C   10  VAL :    1.28
SEQ C   11  TYR :    0.18
SEQ C   12  TYR :   30.43
SEQ C   13  PRO :   25.47
SEQ C   14  ASP :   59.57
SEQ C   15  LYS :  158.80
SEQ C   16  VAL :   75.97
SEQ C   17  PHE :  136.22
SEQ C   18  ARG :   50.27
SEQ C   19  SER :   47.18
SEQ C   20  SER :   84.25
SEQ C   21  VAL :   68.36
SEQ C   22  LEU :   54.82
SEQ C   23  HIS :   53.84
SEQ C   24  SER :   55.04
SEQ C   25  THR :   13.30
SEQ C   26  GLN :  117.16
SEQ C   27  ASP :   33.86
SEQ C   28  LEU :   23.77
SEQ C   29  PHE :    0.13
SEQ C   30  LEU :    5.22
SEQ C   31  PRO :   13.03
SEQ C   32  PHE :   15.32
SEQ C   33  PHE :  104.67
SEQ C   34  SER :   33.90
SEQ C   35  ASN :   92.02
SEQ C   36  VAL :    5.63
SEQ C   37  THR :   39.74
SEQ C   38  TRP :   59.57
SEQ C   39  PHE :   58.98
SEQ C   40  HIS :  163.22
SEQ C   56  PRO :   95.89
SEQ C   57  VAL :   90.78
SEQ C   58  LEU :    1.23
SEQ C   59  PRO :   64.19
SEQ C   60  PHE :   12.13
SEQ C   61  ASN :  136.96
SEQ C   62  ASP :   53.48
SEQ C   63  GLY :    0.11
SEQ C   64  VAL :    0.00
SEQ C   65  TYR :    5.15
SEQ C   66  PHE :    0.00
SEQ C   67  ALA :    0.00
SEQ C   68  SER :    2.86
SEQ C   69  THR :   47.56
SEQ C   70  GLU :   12.52
SEQ C   71  LYS :  212.21
SEQ C   72  SER :   71.79
SEQ C   73  ASN :  110.54
SEQ C   74  ILE :   90.84
SEQ C   75  ILE :   23.61
SEQ C   76  ARG :  117.04
SEQ C   77  GLY :    0.00
SEQ C   78  TRP :   13.06
SEQ C   79  ILE :   22.02
SEQ C   80  PHE :    0.00
SEQ C   81  GLY :    0.57
SEQ C   82  THR :   36.91
SEQ C   83  THR :   62.80
SEQ C   84  LEU :   45.01
SEQ C   85  ASP :   83.11
SEQ C   86  SER :   86.56
SEQ C   87  LYS :  165.77
SEQ C   88  THR :   50.32
SEQ C   89  GLN :   47.23
SEQ C   90  SER :   13.81
SEQ C   91  LEU :    0.81
SEQ C   92  LEU :   46.04
SEQ C   93  ILE :   11.71
SEQ C   94  VAL :   44.96
SEQ C   95  ASN :   62.75
SEQ C   96  ASN :   83.30
SEQ C   97  ALA :  113.96
SEQ C   98  THR :  109.02
SEQ C   99  ASN :   52.87
SEQ C  100  VAL :   38.21
SEQ C  101  VAL :   37.07
SEQ C  102  ILE :    6.86
SEQ C  103  LYS :   82.19
SEQ C  104  VAL :    2.56
SEQ C  105  CYS :   61.96
SEQ C  131  PHE :  195.71
SEQ C  132  ARG :  212.59
SEQ C  133  VAL :   89.42
SEQ C  134  TYR :  176.95
SEQ C  135  SER :   89.72
SEQ C  139  ASN :  160.15
SEQ C  140  CYS :   76.05
SEQ C  141  THR :   92.45
SEQ C  142  PHE :   59.70
SEQ C  143  GLU :  105.20
SEQ C  144  TYR :   82.52
SEQ C  145  VAL :   85.36
SEQ C  146  SER :   37.73
SEQ C  147  GLN :  187.19
SEQ C  163  LEU :   10.64
SEQ C  164  ARG :   86.24
SEQ C  165  GLU :    0.00
SEQ C  166  PHE :   39.83
SEQ C  167  VAL :    0.22
SEQ C  168  PHE :    0.32
SEQ C  169  LYS :    9.79
SEQ C  170  ASN :   26.78
SEQ C  171  ILE :   60.19
SEQ C  172  ASP :  126.92
SEQ C  173  GLY :   14.44
SEQ C  174  TYR :   92.86
SEQ C  175  PHE :    0.93
SEQ C  176  LYS :   46.69
SEQ C  177  ILE :   22.59
SEQ C  178  TYR :    2.45
SEQ C  179  SER :   13.87
SEQ C  180  LYS :   55.34
SEQ C  181  HIS :  133.59
SEQ C  182  THR :   48.64
SEQ C  183  PRO :  126.07
SEQ C  184  ILE :   59.15
SEQ C  185  ASN :  142.84
SEQ C  186  LEU :   96.03
SEQ C  187  VAL :  115.25
SEQ C  188  ARG :   93.26
SEQ C  189  ASP :   75.71
SEQ C  190  LEU :    6.81
SEQ C  191  PRO :   60.65
SEQ C  192  GLN :  108.18
SEQ C  193  GLY :   31.61
SEQ C  194  PHE :   54.38
SEQ C  195  SER :   11.29
SEQ C  196  ALA :    7.98
SEQ C  197  LEU :   85.53
SEQ C  198  GLU :   44.71
SEQ C  199  PRO :   72.97
SEQ C  200  LEU :   52.98
SEQ C  201  VAL :   29.52
SEQ C  202  ASP :   58.96
SEQ C  203  LEU :    2.24
SEQ C  204  PRO :   95.26
SEQ C  205  ILE :   30.03
SEQ C  206  GLY :   59.27
SEQ C  207  ILE :   45.01
SEQ C  208  ASN :  111.31
SEQ C  209  ILE :    0.87
SEQ C  210  THR :   41.92
SEQ C  211  ARG :   58.92
SEQ C  212  PHE :    0.00
SEQ C  213  GLN :   46.26
SEQ C  214  THR :    8.82
SEQ C  215  LEU :   56.76
SEQ C  237  ALA :   91.02
SEQ C  238  ALA :    3.02
SEQ C  239  TYR :   10.78
SEQ C  240  TYR :    8.28
SEQ C  241  VAL :    1.12
SEQ C  242  GLY :    2.97
SEQ C  243  TYR :   63.87
SEQ C  244  LEU :    5.83
SEQ C  245  GLN :   84.23
SEQ C  246  PRO :   89.68
SEQ C  247  ARG :   41.79
SEQ C  248  THR :   50.29
SEQ C  249  PHE :    0.74
SEQ C  250  LEU :    1.16
SEQ C  251  LEU :    0.00
SEQ C  252  LYS :   87.92
SEQ C  253  TYR :    6.69
SEQ C  254  ASN :   57.94
SEQ C  255  GLU :  129.03
SEQ C  256  ASN :  109.81
SEQ C  257  GLY :   10.76
SEQ C  258  THR :   56.90
SEQ C  259  ILE :    6.15
SEQ C  260  THR :   56.84
SEQ C  261  ASP :   56.08
SEQ C  262  ALA :    6.89
SEQ C  263  VAL :   15.92
SEQ C  264  ASP :    2.90
SEQ C  265  CYS :   13.45
SEQ C  266  ALA :   73.00
SEQ C  267  LEU :   71.96
SEQ C  268  ASP :   68.52
SEQ C  269  PRO :   53.96
SEQ C  270  LEU :   14.79
SEQ C  271  SER :   15.62
SEQ C  272  GLU :   46.89
SEQ C  273  THR :    0.08
SEQ C  274  LYS :   33.88
SEQ C  275  CYS :   19.05
SEQ C  276  THR :   67.71
SEQ C  277  LEU :   68.50
SEQ C  278  LYS :   98.84
SEQ C  279  SER :   31.28
SEQ C  280  PHE :   37.72
SEQ C  281  THR :   91.37
SEQ C  282  VAL :    1.50
SEQ C  283  GLU :  105.19
SEQ C  284  LYS :  102.02
SEQ C  285  GLY :   13.53
SEQ C  286  ILE :   56.18
SEQ C  287  TYR :   31.51
SEQ C  288  GLN :  111.38
SEQ C  289  THR :   16.65
SEQ C  290  SER :   48.36
SEQ C  291  ASN :   93.63
SEQ C  292  PHE :   41.55
SEQ C  293  ARG :  132.78
SEQ C  294  VAL :   43.45
SEQ C  295  GLN :  129.29
SEQ C  296  PRO :   45.10
SEQ C  297  THR :   80.14
SEQ C  298  GLU :  106.58
SEQ C  299  SER :   73.41
SEQ C  300  ILE :    2.01
SEQ C  301  VAL :   34.61
SEQ C  302  ARG :   29.97
SEQ C  303  PHE :    4.04
SEQ C  304  PRO :   23.94
SEQ C  305  ASN :  105.10
SEQ C  306  ILE :   74.46
SEQ C  307  THR :  107.71
SEQ C  308  ASN :   75.74
SEQ C  309  LEU :  129.98
SEQ C  310  CYS :   17.46
SEQ C  311  PRO :   56.00
SEQ C  312  PHE :   16.06
SEQ C  313  GLY :   40.83
SEQ C  314  GLU :   96.16
SEQ C  315  VAL :    6.93
SEQ C  316  PHE :   18.91
SEQ C  317  ASN :  120.97
SEQ C  318  ALA :   32.07
SEQ C  319  THR :  154.47
SEQ C  320  ARG :  169.97
SEQ C  321  PHE :   41.58
SEQ C  322  ALA :   18.92
SEQ C  323  SER :   30.95
SEQ C  324  VAL :   21.81
SEQ C  325  TYR :  131.62
SEQ C  326  ALA :   12.21
SEQ C  327  TRP :   15.45
SEQ C  328  ASN :   74.02
SEQ C  329  ARG :   79.64
SEQ C  330  LYS :   83.15
SEQ C  331  ARG :  135.99
SEQ C  332  ILE :    5.80
SEQ C  333  SER :   42.26
SEQ C  334  ASN :   91.93
SEQ C  335  CYS :    2.30
SEQ C  336  VAL :   16.94
SEQ C  337  ALA :    3.20
SEQ C  338  ASP :   40.29
SEQ C  339  TYR :    7.67
SEQ C  340  SER :   49.85
SEQ C  341  VAL :   88.32
SEQ C  342  LEU :   18.43
SEQ C  343  TYR :  110.82
SEQ C  344  ASN :  104.98
SEQ C  345  SER :   46.51
SEQ C  346  ALA :   99.14
SEQ C  347  SER :   78.48
SEQ C  348  PHE :   31.70
SEQ C  349  SER :   72.60
SEQ C  350  THR :   33.64
SEQ C  351  PHE :   45.89
SEQ C  352  LYS :  102.70
SEQ C  353  CYS :   27.19
SEQ C  354  TYR :   59.41
SEQ C  355  GLY :   74.93
SEQ C  356  VAL :   16.22
SEQ C  357  SER :   57.66
SEQ C  358  PRO :   41.49
SEQ C  359  THR :  106.48
SEQ C  360  LYS :  122.38
SEQ C  361  LEU :    4.60
SEQ C  362  ASN :   18.49
SEQ C  363  ASP :   60.67
SEQ C  364  LEU :   38.90
SEQ C  365  CYS :    1.85
SEQ C  366  PHE :    2.69
SEQ C  367  THR :    9.56
SEQ C  368  ASN :   22.99
SEQ C  369  VAL :    0.95
SEQ C  370  TYR :   68.31
SEQ C  371  ALA :    1.59
SEQ C  372  ASP :    0.12
SEQ C  373  SER :   14.06
SEQ C  374  PHE :    0.73
SEQ C  375  VAL :   36.69
SEQ C  376  ILE :   18.99
SEQ C  377  ARG :  171.97
SEQ C  378  GLY :   17.81
SEQ C  379  ASP :   94.06
SEQ C  380  GLU :   15.36
SEQ C  381  VAL :   35.24
SEQ C  382  ARG :  147.42
SEQ C  383  GLN :   20.07
SEQ C  384  ILE :    3.15
SEQ C  385  ALA :   15.78
SEQ C  386  PRO :   39.70
SEQ C  387  GLY :   39.04
SEQ C  388  GLN :   63.76
SEQ C  389  THR :  102.08
SEQ C  390  GLY :   17.63
SEQ C  391  LYS :  173.75
SEQ C  392  ILE :   58.49
SEQ C  393  ALA :    0.00
SEQ C  394  ASP :   52.93
SEQ C  395  TYR :   95.30
SEQ C  396  ASN :   12.58
SEQ C  397  TYR :    0.14
SEQ C  398  LYS :   47.51
SEQ C  399  LEU :    0.95
SEQ C  400  PRO :   18.28
SEQ C  401  ASP :  115.53
SEQ C  402  ASP :   90.44
SEQ C  403  PHE :   83.62
SEQ C  404  THR :    0.30
SEQ C  405  GLY :    0.08
SEQ C  406  CYS :    0.37
SEQ C  407  VAL :    3.54
SEQ C  408  ILE :    0.76
SEQ C  409  ALA :    4.40
SEQ C  410  TRP :   43.53
SEQ C  411  ASN :   90.17
SEQ C  412  SER :   34.51
SEQ C  413  ASN :   98.75
SEQ C  414  ASN :  129.65
SEQ C  415  LEU :  143.68
SEQ C  416  ASP :   48.60
SEQ C  417  SER :  165.62
SEQ C  434  ASN :  138.83
SEQ C  435  LEU :   59.71
SEQ C  436  LYS :  128.72
SEQ C  437  PRO :   39.26
SEQ C  438  PHE :   52.15
SEQ C  439  GLU :   62.74
SEQ C  440  ARG :   99.20
SEQ C  441  ASP :   11.60
SEQ C  442  ILE :  123.17
SEQ C  443  SER :   79.53
SEQ C  444  THR :  183.51
SEQ C  484  VAL :   16.94
SEQ C  485  VAL :    2.91
SEQ C  486  VAL :    0.08
SEQ C  487  LEU :    7.65
SEQ C  488  SER :   15.16
SEQ C  489  PHE :    7.74
SEQ C  490  GLU :   82.68
SEQ C  491  LEU :   87.31
SEQ C  492  LEU :   53.92
SEQ C  493  HIS :  138.85
SEQ C  494  ALA :   37.10
SEQ C  495  PRO :   60.55
SEQ C  496  ALA :   13.65
SEQ C  497  THR :   40.68
SEQ C  498  VAL :    0.26
SEQ C  499  CYS :    3.19
SEQ C  500  GLY :    7.67
SEQ C  501  PRO :   40.32
SEQ C  502  LYS :   84.81
SEQ C  503  LYS :  155.66
SEQ C  504  SER :   42.26
SEQ C  505  THR :   60.88
SEQ C  506  ASN :  122.85
SEQ C  507  LEU :   32.58
SEQ C  508  VAL :   27.36
SEQ C  509  LYS :   64.52
SEQ C  510  ASN :  105.54
SEQ C  511  LYS :  109.58
SEQ C  512  CYS :   19.08
SEQ C  513  VAL :    0.56
SEQ C  514  ASN :   52.96
SEQ C  515  PHE :    8.06
SEQ C  516  ASN :   26.30
SEQ C  517  PHE :    1.28
SEQ C  518  ASN :   13.14
SEQ C  519  GLY :   31.68
SEQ C  520  LEU :   26.18
SEQ C  521  THR :  110.81
SEQ C  522  GLY :   22.13
SEQ C  523  THR :   84.30
SEQ C  524  GLY :    0.00
SEQ C  525  VAL :   29.91
SEQ C  526  LEU :    0.26
SEQ C  527  THR :   46.42
SEQ C  528  GLU :   91.83
SEQ C  529  SER :    8.60
SEQ C  530  ASN :  143.73
SEQ C  531  LYS :   88.98
SEQ C  532  LYS :  185.53
SEQ C  533  PHE :   37.66
SEQ C  534  LEU :   89.98
SEQ C  535  PRO :  106.81
SEQ C  536  PHE :  151.09
SEQ C  537  GLN :   69.89
SEQ C  538  GLN :   27.99
SEQ C  539  PHE :   46.14
SEQ C  540  GLY :   42.03
SEQ C  541  ARG :  133.21
SEQ C  542  ASP :   83.89
SEQ C  543  ILE :  147.42
SEQ C  544  ALA :   87.23
SEQ C  545  ASP :  108.98
SEQ C  546  THR :   78.78
SEQ C  547  THR :   33.72
SEQ C  548  ASP :   53.63
SEQ C  549  ALA :    2.17
SEQ C  550  VAL :    2.47
SEQ C  551  ARG :   40.09
SEQ C  552  ASP :    1.10
SEQ C  553  PRO :   28.76
SEQ C  554  GLN :   65.21
SEQ C  555  THR :   83.97
SEQ C  556  LEU :  112.98
SEQ C  557  GLU :   62.24
SEQ C  558  ILE :   11.60
SEQ C  559  LEU :    1.38
SEQ C  560  ASP :   32.80
SEQ C  561  ILE :   18.01
SEQ C  562  THR :   63.64
SEQ C  563  PRO :   93.55
SEQ C  564  CYS :   18.63
SEQ C  565  SER :   48.59
SEQ C  566  PHE :  102.08
SEQ C  567  GLY :    6.68
SEQ C  568  GLY :    6.37
SEQ C  569  VAL :   17.67
SEQ C  570  SER :    0.83
SEQ C  571  VAL :    1.54
SEQ C  572  ILE :    0.40
SEQ C  573  THR :    0.00
SEQ C  574  PRO :   12.74
SEQ C  575  GLY :    5.35
SEQ C  576  THR :   20.70
SEQ C  577  ASN :  145.15
SEQ C  578  THR :   83.22
SEQ C  579  SER :   22.65
SEQ C  580  ASN :  111.36
SEQ C  581  GLN :   82.14
SEQ C  582  VAL :   29.75
SEQ C  583  ALA :    0.28
SEQ C  584  VAL :   19.80
SEQ C  585  LEU :    2.55
SEQ C  586  TYR :   53.79
SEQ C  587  GLN :   53.49
SEQ C  588  ASP :  111.29
SEQ C  589  VAL :   18.46
SEQ C  590  ASN :   87.53
SEQ C  591  CYS :   45.34
SEQ C  592  THR :  108.09
SEQ C  593  GLU :   84.28
SEQ C  594  VAL :  188.90
SEQ C  615  ASN :  132.55
SEQ C  616  VAL :   77.92
SEQ C  617  PHE :   56.00
SEQ C  618  GLN :   88.64
SEQ C  619  THR :   10.61
SEQ C  620  ARG :  193.78
SEQ C  621  ALA :   26.10
SEQ C  622  GLY :    2.07
SEQ C  623  CYS :    0.29
SEQ C  624  LEU :    0.04
SEQ C  625  ILE :   66.45
SEQ C  626  GLY :   35.64
SEQ C  627  ALA :    1.65
SEQ C  628  GLU :   88.48
SEQ C  629  HIS :   82.63
SEQ C  630  VAL :   31.65
SEQ C  631  ASN :  150.30
SEQ C  632  ASN :   76.18
SEQ C  633  SER :   64.57
SEQ C  634  TYR :  100.13
SEQ C  635  GLU :  129.08
SEQ C  636  CYS :   25.89
SEQ C  637  ASP :   66.11
SEQ C  638  ILE :    4.98
SEQ C  639  PRO :   86.38
SEQ C  640  ILE :   13.40
SEQ C  641  GLY :   28.33
SEQ C  642  ALA :   63.42
SEQ C  643  GLY :   39.28
SEQ C  644  ILE :   24.39
SEQ C  645  CYS :    6.66
SEQ C  646  ALA :    0.19
SEQ C  647  SER :   15.22
SEQ C  648  TYR :   56.24
SEQ C  649  GLN :   72.05
SEQ C  650  THR :  117.99
SEQ C  663  SER :  128.07
SEQ C  664  GLN :   93.89
SEQ C  665  SER :   39.56
SEQ C  666  ILE :    3.69
SEQ C  667  ILE :    2.68
SEQ C  668  ALA :    0.00
SEQ C  669  TYR :    2.13
SEQ C  670  THR :   86.02
SEQ C  671  MET :   66.37
SEQ C  672  SER :   32.17
SEQ C  673  LEU :  152.04
SEQ C  674  GLY :   56.44
SEQ C  675  ALA :  108.84
SEQ C  676  GLU :  153.33
SEQ C  677  ASN :  132.51
SEQ C  678  SER :   97.33
SEQ C  679  VAL :  130.54
SEQ C  680  ALA :   94.66
SEQ C  681  TYR :  191.21
SEQ C  682  SER :   50.07
SEQ C  683  ASN :  139.14
SEQ C  684  ASN :   77.12
SEQ C  685  SER :   48.10
SEQ C  686  ILE :   52.61
SEQ C  687  ALA :   59.08
SEQ C  688  ILE :    1.06
SEQ C  689  PRO :   18.69
SEQ C  690  THR :   45.03
SEQ C  691  ASN :   44.37
SEQ C  692  PHE :    2.70
SEQ C  693  THR :   57.07
SEQ C  694  ILE :    5.11
SEQ C  695  SER :   33.10
SEQ C  696  VAL :   15.38
SEQ C  697  THR :   49.25
SEQ C  698  THR :   55.19
SEQ C  699  GLU :   44.14
SEQ C  700  ILE :   24.40
SEQ C  701  LEU :    8.93
SEQ C  702  PRO :    7.70
SEQ C  703  VAL :    3.28
SEQ C  704  SER :   15.29
SEQ C  705  MET :    3.82
SEQ C  706  THR :   44.48
SEQ C  707  LYS :   23.60
SEQ C  708  THR :    2.06
SEQ C  709  SER :   32.66
SEQ C  710  VAL :    2.45
SEQ C  711  ASP :   67.40
SEQ C  712  CYS :    2.55
SEQ C  713  THR :   64.02
SEQ C  714  MET :   94.59
SEQ C  715  TYR :    2.30
SEQ C  716  ILE :    0.74
SEQ C  717  CYS :    1.97
SEQ C  718  GLY :   31.04
SEQ C  719  ASP :  134.03
SEQ C  720  SER :   13.02
SEQ C  721  THR :  106.70
SEQ C  722  GLU :   42.95
SEQ C  723  CYS :    0.16
SEQ C  724  SER :   42.92
SEQ C  725  ASN :   86.28
SEQ C  726  LEU :   25.31
SEQ C  727  LEU :   14.01
SEQ C  728  LEU :  128.93
SEQ C  729  GLN :  118.74
SEQ C  730  TYR :   70.90
SEQ C  731  GLY :   50.10
SEQ C  732  SER :   75.20
SEQ C  733  PHE :  103.25
SEQ C  734  CYS :   24.80
SEQ C  735  THR :   71.91
SEQ C  736  GLN :   98.77
SEQ C  737  LEU :    7.70
SEQ C  738  ASN :   59.78
SEQ C  739  ARG :  158.41
SEQ C  740  ALA :   23.15
SEQ C  741  LEU :    1.15
SEQ C  742  THR :   78.55
SEQ C  743  GLY :   32.48
SEQ C  744  ILE :   14.58
SEQ C  745  ALA :    5.19
SEQ C  746  VAL :   97.44
SEQ C  747  GLU :   42.37
SEQ C  748  GLN :    4.28
SEQ C  749  ASP :   26.40
SEQ C  750  LYS :  101.79
SEQ C  751  ASN :    2.38
SEQ C  752  THR :   13.42
SEQ C  753  GLN :   87.34
SEQ C  754  GLU :   78.31
SEQ C  755  VAL :    0.45
SEQ C  756  PHE :    1.80
SEQ C  757  ALA :   36.27
SEQ C  758  GLN :   49.26
SEQ C  759  VAL :   16.98
SEQ C  760  LYS :  141.76
SEQ C  761  GLN :  115.73
SEQ C  762  ILE :   95.23
SEQ C  763  TYR :   39.92
SEQ C  764  LYS :  170.22
SEQ C  765  THR :   24.59
SEQ C  766  PRO :   47.67
SEQ C  767  PRO :  122.14
SEQ C  768  ILE :  125.72
SEQ C  769  LYS :  107.56
SEQ C  770  ASP :  106.94
SEQ C  771  PHE :   18.44
SEQ C  772  GLY :   27.97
SEQ C  773  GLY :   52.80
SEQ C  774  PHE :   10.25
SEQ C  775  ASN :   76.98
SEQ C  776  PHE :    5.03
SEQ C  777  SER :   68.63
SEQ C  778  GLN :   55.81
SEQ C  779  ILE :    3.37
SEQ C  780  LEU :   10.73
SEQ C  781  PRO :   37.27
SEQ C  782  ASP :   62.10
SEQ C  783  PRO :  112.50
SEQ C  784  SER :   93.98
SEQ C  785  LYS :   47.40
SEQ C  786  PRO :  130.57
SEQ C  787  SER :   32.26
SEQ C  788  LYS :  123.37
SEQ C  789  ARG :   30.32
SEQ C  790  SER :    2.42
SEQ C  791  PHE :   94.89
SEQ C  792  ILE :    0.01
SEQ C  793  GLU :    4.38
SEQ C  794  ASP :   29.57
SEQ C  795  LEU :   32.61
SEQ C  796  LEU :    0.07
SEQ C  797  PHE :   37.51
SEQ C  798  ASN :  106.14
SEQ C  799  LYS :   56.55
SEQ C  800  VAL :   12.00
SEQ C  801  THR :  105.38
SEQ C  802  LEU :  174.74
SEQ C  828  LYS :  199.52
SEQ C  829  PHE :  150.77
SEQ C  830  ASN :   41.62
SEQ C  831  GLY :   14.99
SEQ C  832  LEU :    4.65
SEQ C  833  THR :   72.13
SEQ C  834  VAL :   90.40
SEQ C  835  LEU :   79.41
SEQ C  836  PRO :  103.46
SEQ C  837  PRO :   89.31
SEQ C  838  LEU :  128.73
SEQ C  839  LEU :   23.27
SEQ C  840  THR :   68.95
SEQ C  841  ASP :   63.01
SEQ C  842  GLU :   75.07
SEQ C  843  MET :   96.25
SEQ C  844  ILE :   16.15
SEQ C  845  ALA :    2.78
SEQ C  846  GLN :   72.98
SEQ C  847  TYR :   47.45
SEQ C  848  THR :    2.81
SEQ C  849  SER :   23.71
SEQ C  850  ALA :    2.00
SEQ C  851  LEU :    0.00
SEQ C  852  LEU :    1.91
SEQ C  853  ALA :    2.04
SEQ C  854  GLY :    1.41
SEQ C  855  THR :    0.05
SEQ C  856  ILE :    0.89
SEQ C  857  THR :   44.20
SEQ C  858  SER :    2.56
SEQ C  859  GLY :    2.63
SEQ C  860  TRP :   97.31
SEQ C  861  THR :   24.46
SEQ C  862  PHE :    4.56
SEQ C  863  GLY :   32.68
SEQ C  864  ALA :   98.70
SEQ C  865  GLY :   24.42
SEQ C  866  ALA :   78.26
SEQ C  867  ALA :   37.40
SEQ C  868  LEU :  104.57
SEQ C  869  GLN :  131.70
SEQ C  870  ILE :   30.16
SEQ C  871  PRO :   86.69
SEQ C  872  PHE :    8.40
SEQ C  873  ALA :   15.23
SEQ C  874  MET :   85.49
SEQ C  875  GLN :    1.55
SEQ C  876  MET :    0.58
SEQ C  877  ALA :    0.27
SEQ C  878  TYR :   92.49
SEQ C  879  ARG :    0.00
SEQ C  880  PHE :    0.00
SEQ C  881  ASN :   73.26
SEQ C  882  GLY :   29.34
SEQ C  883  ILE :   19.89
SEQ C  884  GLY :   44.52
SEQ C  885  VAL :    0.54
SEQ C  886  THR :   51.81
SEQ C  887  GLN :   87.96
SEQ C  888  ASN :   54.96
SEQ C  889  VAL :    3.45
SEQ C  890  LEU :    0.00
SEQ C  891  TYR :   92.20
SEQ C  892  GLU :  135.90
SEQ C  893  ASN :   42.37
SEQ C  894  GLN :   45.89
SEQ C  895  LYS :  178.24
SEQ C  896  LEU :   79.62
SEQ C  897  ILE :    0.00
SEQ C  898  ALA :    4.29
SEQ C  899  ASN :   93.63
SEQ C  900  GLN :   36.37
SEQ C  901  PHE :    1.07
SEQ C  902  ASN :   47.50
SEQ C  903  SER :   59.23
SEQ C  904  ALA :   11.72
SEQ C  905  ILE :    4.47
SEQ C  906  GLY :   29.52
SEQ C  907  LYS :  135.07
SEQ C  908  ILE :    7.66
SEQ C  909  GLN :   29.62
SEQ C  910  ASP :   95.64
SEQ C  911  SER :   55.47
SEQ C  912  LEU :    3.98
SEQ C  913  SER :   70.19
SEQ C  914  SER :   90.23
SEQ C  915  THR :   79.37
SEQ C  916  ALA :   73.25
SEQ C  917  SER :   99.58
SEQ C  918  ALA :   30.24
SEQ C  919  LEU :    5.07
SEQ C  920  GLY :   34.93
SEQ C  921  LYS :  108.27
SEQ C  922  LEU :    0.17
SEQ C  923  GLN :   46.07
SEQ C  924  ASP :   73.39
SEQ C  925  VAL :   10.93
SEQ C  926  VAL :   19.50
SEQ C  927  ASN :   74.50
SEQ C  928  GLN :   73.38
SEQ C  929  ASN :    6.35
SEQ C  930  ALA :   58.46
SEQ C  931  GLN :  121.92
SEQ C  932  ALA :   11.69
SEQ C  933  LEU :   25.26
SEQ C  934  ASN :   84.42
SEQ C  935  THR :   70.07
SEQ C  936  LEU :    2.74
SEQ C  937  VAL :   42.91
SEQ C  938  LYS :  119.48
SEQ C  939  GLN :   63.91
SEQ C  940  LEU :   31.54
SEQ C  941  SER :   77.02
SEQ C  942  SER :   34.43
SEQ C  943  ASN :   69.78
SEQ C  944  PHE :   63.04
SEQ C  945  GLY :   46.33
SEQ C  946  ALA :    5.13
SEQ C  947  ILE :   96.19
SEQ C  948  SER :   23.83
SEQ C  949  SER :   25.62
SEQ C  950  VAL :   77.54
SEQ C  951  LEU :   10.92
SEQ C  952  ASN :  107.42
SEQ C  953  ASP :   52.62
SEQ C  954  ILE :    0.00
SEQ C  955  LEU :   72.68
SEQ C  956  SER :   94.02
SEQ C  957  ARG :  126.14
SEQ C  958  LEU :   57.57
SEQ C  959  ASP :   76.95
SEQ C  960  PRO :   99.99
SEQ C  961  PRO :  105.25
SEQ C  962  GLU :   74.03
SEQ C  963  ALA :    0.95
SEQ C  964  GLU :   60.67
SEQ C  965  VAL :   76.53
SEQ C  966  GLN :   26.03
SEQ C  967  ILE :    2.52
SEQ C  968  ASP :   41.05
SEQ C  969  ARG :  109.03
SEQ C  970  LEU :    0.94
SEQ C  971  ILE :    0.71
SEQ C  972  THR :   69.87
SEQ C  973  GLY :    7.42
SEQ C  974  ARG :   16.94
SEQ C  975  LEU :   22.26
SEQ C  976  GLN :  111.10
SEQ C  977  SER :   10.40
SEQ C  978  LEU :    0.06
SEQ C  979  GLN :   64.50
SEQ C  980  THR :   62.62
SEQ C  981  TYR :    9.51
SEQ C  982  VAL :    2.85
SEQ C  983  THR :   50.69
SEQ C  984  GLN :   82.99
SEQ C  985  GLN :    0.79
SEQ C  986  LEU :   84.71
SEQ C  987  ILE :  118.35
SEQ C  988  ARG :   45.89
SEQ C  989  ALA :    3.32
SEQ C  990  ALA :   38.16
SEQ C  991  GLU :  102.50
SEQ C  992  ILE :    0.86
SEQ C  993  ARG :   93.97
SEQ C  994  ALA :   62.81
SEQ C  995  SER :   14.86
SEQ C  996  ALA :    1.68
SEQ C  997  ASN :   69.51
SEQ C  998  LEU :   75.56
SEQ C  999  ALA :    0.00
SEQ C 1000  ALA :    9.78
SEQ C 1001  THR :   52.94
SEQ C 1002  LYS :    9.31
SEQ C 1003  MET :    0.00
SEQ C 1004  SER :   47.29
SEQ C 1005  GLU :   62.48
SEQ C 1006  CYS :    0.05
SEQ C 1007  VAL :    0.10
SEQ C 1008  LEU :   24.01
SEQ C 1009  GLY :   18.72
SEQ C 1010  GLN :   28.76
SEQ C 1011  SER :   12.88
SEQ C 1012  LYS :  153.74
SEQ C 1013  ARG :  122.07
SEQ C 1014  VAL :  134.50
SEQ C 1015  ASP :   87.99
SEQ C 1016  PHE :   35.34
SEQ C 1017  CYS :    2.38
SEQ C 1018  GLY :   14.27
SEQ C 1019  LYS :  147.50
SEQ C 1020  GLY :   27.14
SEQ C 1021  TYR :  100.01
SEQ C 1022  HIS :   10.07
SEQ C 1023  LEU :    0.00
SEQ C 1024  MET :    0.41
SEQ C 1025  SER :    0.03
SEQ C 1026  PHE :    0.00
SEQ C 1027  PRO :    0.03
SEQ C 1028  GLN :    1.01
SEQ C 1029  SER :    2.25
SEQ C 1030  ALA :    3.41
SEQ C 1031  PRO :   18.76
SEQ C 1032  HIS :   35.63
SEQ C 1033  GLY :    1.85
SEQ C 1034  VAL :    0.00
SEQ C 1035  VAL :    0.37
SEQ C 1036  PHE :    0.00
SEQ C 1037  LEU :    0.00
SEQ C 1038  HIS :    1.39
SEQ C 1039  VAL :    0.00
SEQ C 1040  THR :    0.00
SEQ C 1041  TYR :    0.13
SEQ C 1042  VAL :   42.28
SEQ C 1043  PRO :   53.02
SEQ C 1044  ALA :   29.45
SEQ C 1045  GLN :  118.60
SEQ C 1046  GLU :  118.59
SEQ C 1047  LYS :  103.63
SEQ C 1048  ASN :  124.03
SEQ C 1049  PHE :   10.15
SEQ C 1050  THR :   57.85
SEQ C 1051  THR :   25.58
SEQ C 1052  ALA :    3.44
SEQ C 1053  PRO :   67.07
SEQ C 1054  ALA :    0.00
SEQ C 1055  ILE :    0.00
SEQ C 1056  CYS :   14.63
SEQ C 1057  HIS :   50.11
SEQ C 1058  ASP :  114.75
SEQ C 1059  GLY :   53.75
SEQ C 1060  LYS :   82.38
SEQ C 1061  ALA :    0.76
SEQ C 1062  HIS :    3.25
SEQ C 1063  PHE :   51.27
SEQ C 1064  PRO :   28.76
SEQ C 1065  ARG :  130.60
SEQ C 1066  GLU :  142.14
SEQ C 1067  GLY :    7.55
SEQ C 1068  VAL :   21.19
SEQ C 1069  PHE :    0.47
SEQ C 1070  VAL :    0.55
SEQ C 1071  SER :    8.04
SEQ C 1072  ASN :   92.80
SEQ C 1073  GLY :   65.19
SEQ C 1074  THR :  120.70
SEQ C 1075  HIS :  114.20
SEQ C 1076  TRP :   42.07
SEQ C 1077  PHE :   43.01
SEQ C 1078  VAL :   11.03
SEQ C 1079  THR :    1.20
SEQ C 1080  GLN :   23.03
SEQ C 1081  ARG :  153.43
SEQ C 1082  ASN :   31.18
SEQ C 1083  PHE :   28.58
SEQ C 1084  TYR :   49.05
SEQ C 1085  GLU :   46.22
SEQ C 1086  PRO :   54.16
SEQ C 1087  GLN :   88.19
SEQ C 1088  ILE :  115.83
SEQ C 1089  ILE :    3.38
SEQ C 1090  THR :   25.63
SEQ C 1091  THR :   48.74
SEQ C 1092  ASP :   98.42
SEQ C 1093  ASN :   35.54
SEQ C 1094  THR :    1.52
SEQ C 1095  PHE :   88.48
SEQ C 1096  VAL :   71.57
SEQ C 1097  SER :   53.75
SEQ C 1098  GLY :   65.36
SEQ C 1099  ASN :   74.04
SEQ C 1100  CYS :   40.32
SEQ C 1101  ASP :  112.52
SEQ C 1102  VAL :  121.00
SEQ C 1103  VAL :   36.88
SEQ C 1104  ILE :  155.38
SEQ C 1105  GLY :   55.03
SEQ C 1106  ILE :   32.69
SEQ C 1107  VAL :   43.87
SEQ C 1108  ASN :  125.58
SEQ C 1109  ASN :   41.51
SEQ C 1110  THR :   95.94
SEQ C 1111  VAL :    4.71
SEQ C 1112  TYR :  119.57
SEQ C 1113  ASP :   56.03
SEQ C 1114  PRO :   55.83
SEQ C 1115  LEU :  109.28
SEQ C 1116  GLN :   92.82
SEQ C 1117  PRO :   54.95
SEQ C 1118  GLU :  126.40
SEQ C 1119  LEU :  119.73
SEQ C 1120  ASP :  114.19
SEQ C 1121  SER :  126.16

