# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A91_A.pdb
SEQ A  322  PRO :  122.42
SEQ A  323  THR :  106.42
SEQ A  324  GLU :   69.59
SEQ A  325  SER :   73.41
SEQ A  326  ILE :    2.71
SEQ A  327  VAL :   30.46
SEQ A  328  ARG :   15.15
SEQ A  329  PHE :    8.98
SEQ A  330  PRO :   29.39
SEQ A  331  ASN :  111.45
SEQ A  332  ILE :   53.80
SEQ A  333  THR :  129.02
SEQ A  334  ASN :  103.60
SEQ A  335  LEU :  153.24
SEQ A  336  CYS :   17.68
SEQ A  337  PRO :   62.12
SEQ A  338  PHE :   27.73
SEQ A  339  GLY :   52.64
SEQ A  340  GLU :  106.98
SEQ A  341  VAL :    9.49
SEQ A  342  PHE :   23.19
SEQ A  343  ASN :  124.54
SEQ A  344  ALA :   23.23
SEQ A  345  THR :  137.37
SEQ A  346  ARG :  144.59
SEQ A  347  PHE :    2.92
SEQ A  348  ALA :   14.88
SEQ A  349  SER :   14.37
SEQ A  350  VAL :    0.02
SEQ A  351  TYR :   40.40
SEQ A  352  ALA :   28.70
SEQ A  353  TRP :   14.25
SEQ A  354  ASN :   75.77
SEQ A  355  ARG :   98.33
SEQ A  356  LYS :   59.03
SEQ A  357  ARG :  146.79
SEQ A  358  ILE :    6.11
SEQ A  359  SER :   40.20
SEQ A  360  ASN :  100.58
SEQ A  361  CYS :    3.55
SEQ A  362  VAL :   19.41
SEQ A  363  ALA :    2.90
SEQ A  364  ASP :   49.13
SEQ A  365  TYR :   12.77
SEQ A  366  SER :   56.13
SEQ A  367  VAL :   92.36
SEQ A  368  LEU :   17.52
SEQ A  369  TYR :  103.63
SEQ A  370  ASN :  105.18
SEQ A  371  SER :   63.52
SEQ A  372  ALA :   92.02
SEQ A  373  SER :   74.16
SEQ A  374  PHE :   45.02
SEQ A  375  SER :   71.12
SEQ A  376  THR :   35.81
SEQ A  377  PHE :   45.49
SEQ A  378  LYS :  120.84
SEQ A  379  CYS :   31.52
SEQ A  380  TYR :   61.17
SEQ A  381  GLY :   76.01
SEQ A  382  VAL :   19.76
SEQ A  383  SER :   44.76
SEQ A  384  PRO :   67.14
SEQ A  385  THR :  107.72
SEQ A  386  LYS :  137.27
SEQ A  387  LEU :    7.62
SEQ A  388  ASN :   38.90
SEQ A  389  ASP :   57.63
SEQ A  390  LEU :   58.19
SEQ A  391  CYS :   20.86
SEQ A  392  PHE :   11.04
SEQ A  393  THR :   14.55
SEQ A  394  ASN :   11.74
SEQ A  395  VAL :    2.22
SEQ A  396  TYR :   48.00
SEQ A  397  ALA :    2.16
SEQ A  398  ASP :    0.40
SEQ A  399  SER :   14.54
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   46.43
SEQ A  404  GLY :   15.69
SEQ A  405  ASP :   75.68
SEQ A  406  GLU :   17.98
SEQ A  407  VAL :   20.49
SEQ A  408  ARG :  197.20
SEQ A  409  GLN :   41.92
SEQ A  410  ILE :    5.44
SEQ A  411  ALA :   16.82
SEQ A  412  PRO :   36.88
SEQ A  413  GLY :   56.60
SEQ A  414  GLN :   78.37
SEQ A  415  THR :  102.48
SEQ A  416  GLY :   21.52
SEQ A  417  LYS :   92.16
SEQ A  418  ILE :    0.59
SEQ A  419  ALA :    3.24
SEQ A  420  ASP :   21.81
SEQ A  421  TYR :   45.00
SEQ A  422  ASN :    1.75
SEQ A  423  TYR :    2.04
SEQ A  424  LYS :   43.15
SEQ A  425  LEU :    5.87
SEQ A  426  PRO :   25.61
SEQ A  427  ASP :  116.47
SEQ A  428  ASP :  127.14
SEQ A  429  PHE :   10.39
SEQ A  430  THR :   49.40
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.42
SEQ A  433  VAL :    3.81
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.20
SEQ A  436  TRP :   29.72
SEQ A  437  ASN :   60.17
SEQ A  438  SER :    0.84
SEQ A  439  ASN :   26.94
SEQ A  440  ASN :  141.30
SEQ A  441  LEU :  130.62
SEQ A  442  ASP :   12.14
SEQ A  443  SER :   17.06
SEQ A  444  LYS :  118.66
SEQ A  445  VAL :  128.58
SEQ A  446  GLY :   56.65
SEQ A  447  GLY :   13.67
SEQ A  448  ASN :   16.26
SEQ A  449  TYR :  129.13
SEQ A  450  ASN :   83.89
SEQ A  451  TYR :   10.61
SEQ A  452  LEU :   60.75
SEQ A  453  TYR :   35.59
SEQ A  454  ARG :    0.67
SEQ A  455  LEU :   33.41
SEQ A  456  PHE :   59.51
SEQ A  457  ARG :   45.94
SEQ A  458  LYS :  144.42
SEQ A  459  SER :   66.54
SEQ A  460  ASN :   92.75
SEQ A  461  LEU :    6.23
SEQ A  462  LYS :  149.58
SEQ A  463  PRO :   69.07
SEQ A  464  PHE :   69.69
SEQ A  465  GLU :   60.64
SEQ A  466  ARG :  116.37
SEQ A  467  ASP :   28.54
SEQ A  468  ILE :   84.98
SEQ A  469  SER :   57.41
SEQ A  470  THR :   75.70
SEQ A  471  GLU :   61.17
SEQ A  472  ILE :   42.31
SEQ A  473  TYR :   48.62
SEQ A  474  GLN :   79.11
SEQ A  475  ALA :   49.73
SEQ A  476  GLY :   45.48
SEQ A  477  SER :  107.87
SEQ A  478  THR :   72.53
SEQ A  479  PRO :   98.80
SEQ A  480  CYS :   13.71
SEQ A  481  ASN :  140.17
SEQ A  482  GLY :   63.91
SEQ A  483  VAL :   98.07
SEQ A  484  GLU :  112.90
SEQ A  485  GLY :   53.84
SEQ A  486  PHE :  177.23
SEQ A  487  ASN :   46.38
SEQ A  488  CYS :    9.17
SEQ A  489  TYR :   97.80
SEQ A  490  PHE :   73.82
SEQ A  491  PRO :    0.00
SEQ A  492  LEU :   14.66
SEQ A  493  GLN :   83.59
SEQ A  494  SER :   53.17
SEQ A  495  TYR :   11.88
SEQ A  496  GLY :   41.66
SEQ A  497  PHE :    0.95
SEQ A  498  GLN :   67.54
SEQ A  499  PRO :   61.00
SEQ A  500  THR :  121.06
SEQ A  501  ASN :   49.99
SEQ A  502  GLY :   43.85
SEQ A  503  VAL :  106.20
SEQ A  504  GLY :   29.73
SEQ A  505  TYR :  136.27
SEQ A  506  GLN :   21.13
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.48
SEQ A  509  ARG :   15.94
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    2.37
SEQ A  513  LEU :    3.34
SEQ A  514  SER :   16.19
SEQ A  515  PHE :    9.27
SEQ A  516  GLU :   49.99
SEQ A  517  LEU :  127.62
SEQ A  518  LEU :   95.31
SEQ A  519  HIS :  184.60
SEQ A  520  ALA :   54.56
SEQ A  521  PRO :  105.92
SEQ A  522  ALA :   29.04
SEQ A  523  THR :   25.77
SEQ A  524  VAL :    4.56
SEQ A  525  CYS :    4.28
SEQ A  526  GLY :    6.23
SEQ A  527  PRO :   57.98
SEQ A  528  LYS :   88.38
SEQ A  529  LYS :  190.10
SEQ A  530  SER :   46.65
SEQ A  531  THR :   64.97
SEQ A  532  ASN :  124.69
SEQ A  533  LEU :   46.17
SEQ A  534  VAL :   37.62
SEQ A  535  LYS :   66.28
SEQ A  536  ASN :  134.61
SEQ A  537  LYS :  101.04
SEQ A  538  CYS :   27.36
SEQ A  539  VAL :    0.29
SEQ A  540  ASN :   48.67
SEQ A  541  PHE :   10.86
SEQ A  542  ASN :   25.55
SEQ A  543  PHE :    0.91
SEQ A  544  ASN :   49.86
SEQ A  545  GLY :   26.59
SEQ A  546  LEU :   76.80
SEQ A  547  THR :  110.88
SEQ A  548  GLY :   18.59
SEQ A  549  THR :  104.31
SEQ A  550  GLY :    0.17
SEQ A  551  VAL :   25.76
SEQ A  552  LEU :    0.14
SEQ A  553  THR :   43.04
SEQ A  554  GLU :  126.89
SEQ A  555  SER :   85.64
SEQ A  574  ASP :  153.02
SEQ A  575  ALA :   55.13
SEQ A  576  VAL :   22.48
SEQ A  577  ARG :  140.75
SEQ A  578  ASP :    1.95
SEQ A  579  PRO :   18.30
SEQ A  580  GLN :   62.00
SEQ A  581  THR :   89.43
SEQ A  582  LEU :  102.59
SEQ A  583  GLU :   71.35
SEQ A  584  ILE :   70.09
SEQ A  585  LEU :    0.29
SEQ A  586  ASP :   42.21
SEQ A  587  ILE :   42.19
SEQ A  588  THR :   69.49
SEQ A  589  PRO :  116.74
SEQ A  590  CYS :  118.05

