# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A91_D_A.pdb
SEQ D   19  SER :   72.35
SEQ D   20  THR :   84.31
SEQ D   21  ILE :   41.72
SEQ D   22  GLU :   53.41
SEQ D   23  GLU :   99.68
SEQ D   24  GLN :   19.57
SEQ D   25  ALA :    0.06
SEQ D   26  LYS :   96.97
SEQ D   27  THR :   22.82
SEQ D   28  PHE :    0.89
SEQ D   29  LEU :    7.06
SEQ D   30  ASP :   57.19
SEQ D   31  LYS :   32.61
SEQ D   32  PHE :    0.34
SEQ D   33  ASN :   36.14
SEQ D   34  HIS :   51.57
SEQ D   35  GLU :   68.42
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   23.01
SEQ D   38  ASP :   36.94
SEQ D   39  LEU :   41.19
SEQ D   40  PHE :   71.11
SEQ D   41  TYR :    0.18
SEQ D   42  GLN :   66.51
SEQ D   43  SER :   20.97
SEQ D   44  SER :   11.24
SEQ D   45  LEU :   33.72
SEQ D   46  ALA :   17.95
SEQ D   47  SER :   25.14
SEQ D   48  TRP :   16.89
SEQ D   49  ASN :   72.60
SEQ D   50  TYR :   51.72
SEQ D   51  ASN :   29.80
SEQ D   52  THR :   20.73
SEQ D   53  ASN :   58.73
SEQ D   54  ILE :   54.72
SEQ D   55  THR :   66.19
SEQ D   56  GLU :  142.71
SEQ D   57  GLU :  138.49
SEQ D   58  ASN :   28.68
SEQ D   59  VAL :   68.34
SEQ D   60  GLN :  130.03
SEQ D   61  ASN :   91.06
SEQ D   62  MET :   63.10
SEQ D   63  ASN :   97.57
SEQ D   64  ASN :   96.22
SEQ D   65  ALA :   20.70
SEQ D   66  GLY :   33.65
SEQ D   67  ASP :   94.26
SEQ D   68  LYS :  126.41
SEQ D   69  TRP :   45.93
SEQ D   70  SER :   63.16
SEQ D   71  ALA :   61.02
SEQ D   72  PHE :   33.52
SEQ D   73  LEU :   59.09
SEQ D   74  LYS :  131.42
SEQ D   75  GLU :   88.08
SEQ D   76  GLN :   19.90
SEQ D   77  SER :   19.05
SEQ D   78  THR :   81.14
SEQ D   79  LEU :   35.94
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   75.42
SEQ D   82  MET :  108.98
SEQ D   83  TYR :    3.37
SEQ D   84  PRO :   75.11
SEQ D   85  LEU :   46.78
SEQ D   86  GLN :  159.47
SEQ D   87  GLU :   85.94
SEQ D   88  ILE :    0.15
SEQ D   89  GLN :  115.49
SEQ D   90  ASN :   69.53
SEQ D   91  LEU :   89.27
SEQ D   92  THR :   57.22
SEQ D   93  VAL :   10.15
SEQ D   94  LYS :   37.85
SEQ D   95  LEU :   53.55
SEQ D   96  GLN :   10.62
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   96.48
SEQ D   99  ALA :   43.67
SEQ D  100  LEU :    7.28
SEQ D  101  GLN :   33.18
SEQ D  102  GLN :  119.44
SEQ D  103  ASN :   79.56
SEQ D  104  GLY :   24.98
SEQ D  105  SER :   51.65
SEQ D  106  SER :   70.57
SEQ D  107  VAL :   59.73
SEQ D  108  LEU :   23.11
SEQ D  109  SER :   63.27
SEQ D  110  GLU :  156.72
SEQ D  111  ASP :  112.63
SEQ D  112  LYS :   78.65
SEQ D  113  SER :   38.71
SEQ D  114  LYS :  162.17
SEQ D  115  ARG :  110.71
SEQ D  116  LEU :    9.65
SEQ D  117  ASN :   85.89
SEQ D  118  THR :   61.23
SEQ D  119  ILE :    0.81
SEQ D  120  LEU :   44.71
SEQ D  121  ASN :   87.23
SEQ D  122  THR :   47.46
SEQ D  123  MET :    1.03
SEQ D  124  SER :   42.39
SEQ D  125  THR :   81.07
SEQ D  126  ILE :   40.70
SEQ D  127  TYR :   21.95
SEQ D  128  SER :   77.28
SEQ D  129  THR :   83.71
SEQ D  130  GLY :    3.64
SEQ D  131  LYS :  151.96
SEQ D  132  VAL :    0.93
SEQ D  133  CYS :  106.16
SEQ D  141  CYS :  124.19
SEQ D  142  LEU :   65.85
SEQ D  143  LEU :   93.39
SEQ D  144  LEU :   16.98
SEQ D  145  GLU :  135.29
SEQ D  146  PRO :   86.45
SEQ D  147  GLY :   15.06
SEQ D  148  LEU :    0.00
SEQ D  149  ASN :   59.59
SEQ D  150  GLU :  104.59
SEQ D  151  ILE :   28.77
SEQ D  152  MET :    1.44
SEQ D  153  ALA :   30.60
SEQ D  154  ASN :  122.58
SEQ D  155  SER :   35.26
SEQ D  156  LEU :  106.47
SEQ D  157  ASP :   74.24
SEQ D  158  TYR :   30.93
SEQ D  159  ASN :   94.51
SEQ D  160  GLU :   84.01
SEQ D  161  ARG :    8.44
SEQ D  162  LEU :   35.48
SEQ D  163  TRP :  109.13
SEQ D  164  ALA :    0.00
SEQ D  165  TRP :    0.56
SEQ D  166  GLU :   63.26
SEQ D  167  SER :   15.67
SEQ D  168  TRP :    0.05
SEQ D  169  ARG :   18.43
SEQ D  170  SER :   41.96
SEQ D  171  GLU :   58.88
SEQ D  172  VAL :    1.45
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   71.85
SEQ D  175  GLN :   97.42
SEQ D  176  LEU :    0.63
SEQ D  177  ARG :   22.29
SEQ D  178  PRO :   80.46
SEQ D  179  LEU :   33.39
SEQ D  180  TYR :    5.61
SEQ D  181  GLU :   48.79
SEQ D  182  GLU :   71.39
SEQ D  183  TYR :    1.44
SEQ D  184  VAL :   10.63
SEQ D  185  VAL :   69.90
SEQ D  186  LEU :   23.18
SEQ D  187  LYS :   19.06
SEQ D  188  ASN :   15.31
SEQ D  189  GLU :   85.18
SEQ D  190  MET :    8.87
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  111.69
SEQ D  193  ALA :   50.05
SEQ D  194  ASN :   37.24
SEQ D  195  HIS :  172.66
SEQ D  196  TYR :   64.24
SEQ D  197  GLU :  127.38
SEQ D  198  ASP :   24.65
SEQ D  199  TYR :    7.24
SEQ D  200  GLY :    1.77
SEQ D  201  ASP :   14.31
SEQ D  202  TYR :   77.95
SEQ D  203  TRP :   34.79
SEQ D  204  ARG :   33.22
SEQ D  205  GLY :   17.97
SEQ D  206  ASP :   56.31
SEQ D  207  TYR :    3.17
SEQ D  208  GLU :   58.85
SEQ D  209  VAL :   13.94
SEQ D  210  ASN :  118.13
SEQ D  211  GLY :   54.31
SEQ D  212  VAL :   47.69
SEQ D  213  ASP :  134.54
SEQ D  214  GLY :   60.35
SEQ D  215  TYR :   53.60
SEQ D  216  ASP :   75.45
SEQ D  217  TYR :   21.09
SEQ D  218  SER :   60.71
SEQ D  219  ARG :   61.46
SEQ D  220  GLY :   41.17
SEQ D  221  GLN :   62.18
SEQ D  222  LEU :    4.25
SEQ D  223  ILE :   71.27
SEQ D  224  GLU :   81.87
SEQ D  225  ASP :   34.57
SEQ D  226  VAL :    2.90
SEQ D  227  GLU :   77.22
SEQ D  228  HIS :  117.57
SEQ D  229  THR :    8.78
SEQ D  230  PHE :    6.70
SEQ D  231  GLU :  119.61
SEQ D  232  GLU :   68.56
SEQ D  233  ILE :    5.12
SEQ D  234  LYS :   33.52
SEQ D  235  PRO :   66.13
SEQ D  236  LEU :    3.41
SEQ D  237  TYR :    2.62
SEQ D  238  GLU :   50.40
SEQ D  239  HIS :   28.35
SEQ D  240  LEU :    0.00
SEQ D  241  HIS :    0.44
SEQ D  242  ALA :    0.35
SEQ D  243  TYR :    7.06
SEQ D  244  VAL :    0.00
SEQ D  245  ARG :    1.11
SEQ D  246  ALA :   31.83
SEQ D  247  LYS :   66.67
SEQ D  248  LEU :    1.01
SEQ D  249  MET :   58.15
SEQ D  250  ASN :  120.76
SEQ D  251  ALA :   43.91
SEQ D  252  TYR :   15.27
SEQ D  253  PRO :   99.49
SEQ D  254  SER :  101.66
SEQ D  255  TYR :   93.99
SEQ D  256  ILE :    9.03
SEQ D  257  SER :   28.70
SEQ D  258  PRO :   63.13
SEQ D  259  ILE :   89.85
SEQ D  260  GLY :    0.00
SEQ D  261  CYS :    0.00
SEQ D  262  LEU :    0.25
SEQ D  263  PRO :    0.30
SEQ D  264  ALA :    9.22
SEQ D  265  HIS :    0.02
SEQ D  266  LEU :    1.37
SEQ D  267  LEU :    3.55
SEQ D  268  GLY :    3.62
SEQ D  269  ASP :   27.48
SEQ D  270  MET :    0.73
SEQ D  271  TRP :   48.88
SEQ D  272  GLY :    6.35
SEQ D  273  ARG :   41.78
SEQ D  274  PHE :   70.42
SEQ D  275  TRP :    3.45
SEQ D  276  THR :   50.47
SEQ D  277  ASN :   61.99
SEQ D  278  LEU :    6.25
SEQ D  279  TYR :   28.48
SEQ D  280  SER :  100.88
SEQ D  281  LEU :   52.50
SEQ D  282  THR :    0.02
SEQ D  283  VAL :   54.07
SEQ D  284  PRO :   26.47
SEQ D  285  PHE :   59.88
SEQ D  286  GLY :   50.28
SEQ D  287  GLN :  168.56
SEQ D  288  LYS :   75.06
SEQ D  289  PRO :  110.98
SEQ D  290  ASN :   64.85
SEQ D  291  ILE :   34.98
SEQ D  292  ASP :  100.32
SEQ D  293  VAL :    6.45
SEQ D  294  THR :   35.25
SEQ D  295  ASP :  105.06
SEQ D  296  ALA :   28.37
SEQ D  297  MET :    0.03
SEQ D  298  VAL :   89.65
SEQ D  299  ASP :  117.34
SEQ D  300  GLN :   85.68
SEQ D  301  ALA :   80.62
SEQ D  302  TRP :   11.01
SEQ D  303  ASP :  102.80
SEQ D  304  ALA :   17.63
SEQ D  305  GLN :   63.63
SEQ D  306  ARG :  104.47
SEQ D  307  ILE :    0.00
SEQ D  308  PHE :    0.00
SEQ D  309  LYS :   88.52
SEQ D  310  GLU :   12.82
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   26.90
SEQ D  313  LYS :  120.74
SEQ D  314  PHE :   10.66
SEQ D  315  PHE :    0.69
SEQ D  316  VAL :   65.55
SEQ D  317  SER :   40.38
SEQ D  318  VAL :    9.06
SEQ D  319  GLY :   44.50
SEQ D  320  LEU :   11.57
SEQ D  321  PRO :   76.41
SEQ D  322  ASN :   96.40
SEQ D  323  MET :   18.10
SEQ D  324  THR :   51.49
SEQ D  325  GLN :  137.49
SEQ D  326  GLY :   27.56
SEQ D  327  PHE :    1.33
SEQ D  328  TRP :   65.92
SEQ D  329  GLU :  114.39
SEQ D  330  ASN :   57.33
SEQ D  331  SER :   12.42
SEQ D  332  MET :   23.54
SEQ D  333  LEU :   22.31
SEQ D  334  THR :   74.76
SEQ D  335  ASP :   59.95
SEQ D  336  PRO :   49.16
SEQ D  337  GLY :   35.07
SEQ D  338  ASN :  126.65
SEQ D  339  VAL :  140.29
SEQ D  340  GLN :   60.86
SEQ D  341  LYS :  149.93
SEQ D  342  ALA :   15.97
SEQ D  343  VAL :   75.50
SEQ D  344  CYS :   34.97
SEQ D  345  HIS :  142.10
SEQ D  346  PRO :   70.20
SEQ D  347  THR :   52.32
SEQ D  348  ALA :   23.74
SEQ D  349  TRP :   37.44
SEQ D  350  ASP :   54.52
SEQ D  351  LEU :    0.31
SEQ D  352  GLY :   10.95
SEQ D  353  LYS :   13.84
SEQ D  354  GLY :   27.85
SEQ D  355  ASP :    3.51
SEQ D  356  PHE :   13.88
SEQ D  357  ARG :    8.80
SEQ D  358  ILE :    0.00
SEQ D  359  LEU :    3.33
SEQ D  360  MET :    0.95
SEQ D  361  CYS :   20.05
SEQ D  362  THR :    6.79
SEQ D  363  LYS :  128.66
SEQ D  364  VAL :   42.40
SEQ D  365  THR :   46.40
SEQ D  366  MET :   29.89
SEQ D  367  ASP :  102.69
SEQ D  368  ASP :   25.78
SEQ D  369  PHE :    0.67
SEQ D  370  LEU :   43.75
SEQ D  371  THR :   43.86
SEQ D  372  ALA :    0.15
SEQ D  373  HIS :    0.39
SEQ D  374  HIS :   30.97
SEQ D  375  GLU :   12.14
SEQ D  376  MET :    0.00
SEQ D  377  GLY :    0.13
SEQ D  378  HIS :   25.43
SEQ D  379  ILE :    0.57
SEQ D  380  GLN :    6.79
SEQ D  381  TYR :    1.83
SEQ D  382  ASP :   18.23
SEQ D  383  MET :   32.91
SEQ D  384  ALA :   14.49
SEQ D  385  TYR :    6.51
SEQ D  386  ALA :   50.08
SEQ D  387  ALA :   99.92
SEQ D  388  GLN :   32.24
SEQ D  389  PRO :   43.60
SEQ D  390  PHE :   33.45
SEQ D  391  LEU :   34.79
SEQ D  392  LEU :    1.63
SEQ D  393  ARG :   66.82
SEQ D  394  ASN :   80.55
SEQ D  395  GLY :    4.51
SEQ D  396  ALA :   10.86
SEQ D  397  ASN :    4.67
SEQ D  398  GLU :   57.70
SEQ D  399  GLY :    1.12
SEQ D  400  PHE :    0.00
SEQ D  401  HIS :   44.06
SEQ D  402  GLU :   64.79
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    0.47
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   51.83
SEQ D  407  ILE :    5.62
SEQ D  408  MET :   13.14
SEQ D  409  SER :   17.53
SEQ D  410  LEU :   30.59
SEQ D  411  SER :    3.43
SEQ D  412  ALA :    0.17
SEQ D  413  ALA :   21.25
SEQ D  414  THR :    8.01
SEQ D  415  PRO :   32.88
SEQ D  416  LYS :  108.31
SEQ D  417  HIS :   10.87
SEQ D  418  LEU :    0.19
SEQ D  419  LYS :   83.39
SEQ D  420  SER :   95.09
SEQ D  421  ILE :   27.14
SEQ D  422  GLY :   68.77
SEQ D  423  LEU :    3.52
SEQ D  424  LEU :   17.08
SEQ D  425  SER :   81.09
SEQ D  426  PRO :  106.01
SEQ D  427  ASP :  129.70
SEQ D  428  PHE :   80.47
SEQ D  429  GLN :  152.71
SEQ D  430  GLU :   92.26
SEQ D  431  ASP :   56.28
SEQ D  432  ASN :  102.40
SEQ D  433  GLU :   49.88
SEQ D  434  THR :   30.91
SEQ D  435  GLU :   25.14
SEQ D  436  ILE :   12.98
SEQ D  437  ASN :    4.73
SEQ D  438  PHE :   65.29
SEQ D  439  LEU :    0.00
SEQ D  440  LEU :    0.02
SEQ D  441  LYS :   81.59
SEQ D  442  GLN :   43.70
SEQ D  443  ALA :    0.00
SEQ D  444  LEU :    0.67
SEQ D  445  THR :   50.17
SEQ D  446  ILE :   18.14
SEQ D  447  VAL :    1.36
SEQ D  448  GLY :    4.87
SEQ D  449  THR :    4.70
SEQ D  450  LEU :    1.24
SEQ D  451  PRO :    2.78
SEQ D  452  PHE :    7.47
SEQ D  453  THR :    0.46
SEQ D  454  TYR :   19.37
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    0.97
SEQ D  457  GLU :    1.81
SEQ D  458  LYS :   53.70
SEQ D  459  TRP :    1.01
SEQ D  460  ARG :    2.41
SEQ D  461  TRP :   23.66
SEQ D  462  MET :   65.30
SEQ D  463  VAL :    8.90
SEQ D  464  PHE :    2.55
SEQ D  465  LYS :  137.68
SEQ D  466  GLY :   51.77
SEQ D  467  GLU :  103.26
SEQ D  468  ILE :    7.86
SEQ D  469  PRO :   64.41
SEQ D  470  LYS :  108.59
SEQ D  471  ASP :   79.10
SEQ D  472  GLN :   56.61
SEQ D  473  TRP :    3.48
SEQ D  474  MET :    1.02
SEQ D  475  LYS :  147.06
SEQ D  476  LYS :   63.66
SEQ D  477  TRP :   11.14
SEQ D  478  TRP :   19.12
SEQ D  479  GLU :   89.78
SEQ D  480  MET :   12.84
SEQ D  481  LYS :   12.26
SEQ D  482  ARG :   36.00
SEQ D  483  GLU :  115.23
SEQ D  484  ILE :   17.00
SEQ D  485  VAL :    6.18
SEQ D  486  GLY :    0.05
SEQ D  487  VAL :    2.57
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :    9.75
SEQ D  490  PRO :   11.87
SEQ D  491  VAL :   48.49
SEQ D  492  PRO :   70.16
SEQ D  493  HIS :   20.39
SEQ D  494  ASP :  105.49
SEQ D  495  GLU :   87.66
SEQ D  496  THR :   83.57
SEQ D  497  TYR :   48.99
SEQ D  498  CYS :    0.92
SEQ D  499  ASP :    6.74
SEQ D  500  PRO :    4.58
SEQ D  501  ALA :    1.31
SEQ D  502  SER :    0.03
SEQ D  503  LEU :    8.24
SEQ D  504  PHE :   82.47
SEQ D  505  HIS :   25.88
SEQ D  506  VAL :    1.85
SEQ D  507  SER :    0.74
SEQ D  508  ASN :   34.22
SEQ D  509  ASP :   27.92
SEQ D  510  TYR :  108.94
SEQ D  511  SER :   20.67
SEQ D  512  PHE :    0.02
SEQ D  513  ILE :    6.72
SEQ D  514  ARG :   59.06
SEQ D  515  TYR :   45.64
SEQ D  516  TYR :    2.09
SEQ D  517  THR :    1.94
SEQ D  518  ARG :   45.89
SEQ D  519  THR :    1.87
SEQ D  520  LEU :    2.40
SEQ D  521  TYR :    2.74
SEQ D  522  GLN :    7.13
SEQ D  523  PHE :    3.07
SEQ D  524  GLN :    4.26
SEQ D  525  PHE :    0.00
SEQ D  526  GLN :    5.28
SEQ D  527  GLU :   55.29
SEQ D  528  ALA :   13.99
SEQ D  529  LEU :    6.98
SEQ D  530  CYS :    5.53
SEQ D  531  GLN :  126.41
SEQ D  532  ALA :   21.18
SEQ D  533  ALA :   27.71
SEQ D  534  LYS :  169.73
SEQ D  535  HIS :   59.84
SEQ D  536  GLU :  162.68
SEQ D  537  GLY :   44.86
SEQ D  538  PRO :   68.08
SEQ D  539  LEU :   35.07
SEQ D  540  HIS :   22.46
SEQ D  541  LYS :   55.95
SEQ D  542  CYS :    2.79
SEQ D  543  ASP :   21.60
SEQ D  544  ILE :    9.99
SEQ D  545  SER :   29.86
SEQ D  546  ASN :  134.54
SEQ D  547  SER :   18.45
SEQ D  548  THR :   77.83
SEQ D  549  GLU :   94.96
SEQ D  550  ALA :    0.10
SEQ D  551  GLY :    2.23
SEQ D  552  GLN :  104.48
SEQ D  553  LYS :   65.71
SEQ D  554  LEU :    4.80
SEQ D  555  PHE :   70.06
SEQ D  556  ASN :   80.71
SEQ D  557  MET :    3.06
SEQ D  558  LEU :    1.11
SEQ D  559  ARG :  106.88
SEQ D  560  LEU :   17.81
SEQ D  561  GLY :    1.91
SEQ D  562  LYS :   64.93
SEQ D  563  SER :   32.74
SEQ D  564  GLU :   58.27
SEQ D  565  PRO :   20.25
SEQ D  566  TRP :   10.65
SEQ D  567  THR :    2.65
SEQ D  568  LEU :   43.02
SEQ D  569  ALA :    0.74
SEQ D  570  LEU :    0.00
SEQ D  571  GLU :   66.40
SEQ D  572  ASN :   52.84
SEQ D  573  VAL :    0.54
SEQ D  574  VAL :   46.90
SEQ D  575  GLY :   52.50
SEQ D  576  ALA :   33.64
SEQ D  577  LYS :   84.43
SEQ D  578  ASN :   78.76
SEQ D  579  MET :   14.97
SEQ D  580  ASN :   64.96
SEQ D  581  VAL :    1.59
SEQ D  582  ARG :  115.07
SEQ D  583  PRO :   12.30
SEQ D  584  LEU :    1.64
SEQ D  585  LEU :   44.52
SEQ D  586  ASN :   59.30
SEQ D  587  TYR :    5.29
SEQ D  588  PHE :    0.71
SEQ D  589  GLU :   89.36
SEQ D  590  PRO :   43.65
SEQ D  591  LEU :    0.00
SEQ D  592  PHE :   47.66
SEQ D  593  THR :   64.09
SEQ D  594  TRP :   48.35
SEQ D  595  LEU :    0.00
SEQ D  596  LYS :  120.95
SEQ D  597  ASP :   81.50
SEQ D  598  GLN :   89.55
SEQ D  599  ASN :    5.34
SEQ D  600  LYS :  169.73
SEQ D  601  ASN :  145.23
SEQ D  602  SER :   48.10
SEQ D  603  PHE :  106.74
SEQ D  604  VAL :   66.10
SEQ D  605  GLY :   11.18
SEQ D  606  TRP :   48.83
SEQ D  607  SER :   40.80
SEQ D  608  THR :   69.86
SEQ D  609  ASP :  120.04
SEQ D  610  TRP :   61.22
SEQ D  611  SER :   32.83
SEQ D  612  PRO :   46.07
SEQ D  613  TYR :  115.97
SEQ A  322  PRO :  122.42
SEQ A  323  THR :  106.42
SEQ A  324  GLU :   69.59
SEQ A  325  SER :   73.41
SEQ A  326  ILE :    2.71
SEQ A  327  VAL :   30.46
SEQ A  328  ARG :   15.15
SEQ A  329  PHE :    8.98
SEQ A  330  PRO :   29.39
SEQ A  331  ASN :  111.45
SEQ A  332  ILE :   53.80
SEQ A  333  THR :  129.02
SEQ A  334  ASN :  103.60
SEQ A  335  LEU :  153.24
SEQ A  336  CYS :   17.68
SEQ A  337  PRO :   62.12
SEQ A  338  PHE :   27.73
SEQ A  339  GLY :   52.64
SEQ A  340  GLU :  106.98
SEQ A  341  VAL :    9.49
SEQ A  342  PHE :   23.19
SEQ A  343  ASN :  124.54
SEQ A  344  ALA :   23.23
SEQ A  345  THR :  137.37
SEQ A  346  ARG :  144.59
SEQ A  347  PHE :    2.92
SEQ A  348  ALA :   14.88
SEQ A  349  SER :   14.37
SEQ A  350  VAL :    0.02
SEQ A  351  TYR :   40.40
SEQ A  352  ALA :   28.70
SEQ A  353  TRP :   14.25
SEQ A  354  ASN :   75.77
SEQ A  355  ARG :   98.33
SEQ A  356  LYS :   59.03
SEQ A  357  ARG :  146.79
SEQ A  358  ILE :    6.11
SEQ A  359  SER :   40.20
SEQ A  360  ASN :  100.58
SEQ A  361  CYS :    3.55
SEQ A  362  VAL :   19.41
SEQ A  363  ALA :    2.90
SEQ A  364  ASP :   49.13
SEQ A  365  TYR :   12.77
SEQ A  366  SER :   56.13
SEQ A  367  VAL :   92.36
SEQ A  368  LEU :   17.52
SEQ A  369  TYR :  103.63
SEQ A  370  ASN :  105.18
SEQ A  371  SER :   63.52
SEQ A  372  ALA :   92.02
SEQ A  373  SER :   74.16
SEQ A  374  PHE :   45.02
SEQ A  375  SER :   71.12
SEQ A  376  THR :   35.81
SEQ A  377  PHE :   45.49
SEQ A  378  LYS :  120.84
SEQ A  379  CYS :   31.52
SEQ A  380  TYR :   61.17
SEQ A  381  GLY :   76.01
SEQ A  382  VAL :   19.76
SEQ A  383  SER :   44.76
SEQ A  384  PRO :   67.14
SEQ A  385  THR :  107.72
SEQ A  386  LYS :  137.27
SEQ A  387  LEU :    7.62
SEQ A  388  ASN :   38.90
SEQ A  389  ASP :   57.63
SEQ A  390  LEU :   58.19
SEQ A  391  CYS :   20.86
SEQ A  392  PHE :   11.04
SEQ A  393  THR :   14.55
SEQ A  394  ASN :   11.74
SEQ A  395  VAL :    2.22
SEQ A  396  TYR :   48.00
SEQ A  397  ALA :    2.16
SEQ A  398  ASP :    0.40
SEQ A  399  SER :   14.54
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   46.43
SEQ A  404  GLY :   15.69
SEQ A  405  ASP :   75.68
SEQ A  406  GLU :   17.98
SEQ A  407  VAL :   20.49
SEQ A  408  ARG :  197.20
SEQ A  409  GLN :   41.92
SEQ A  410  ILE :    5.44
SEQ A  411  ALA :   16.82
SEQ A  412  PRO :   36.88
SEQ A  413  GLY :   56.60
SEQ A  414  GLN :   78.37
SEQ A  415  THR :  102.48
SEQ A  416  GLY :   21.52
SEQ A  417  LYS :   61.51
SEQ A  418  ILE :    0.59
SEQ A  419  ALA :    3.24
SEQ A  420  ASP :   21.81
SEQ A  421  TYR :   45.00
SEQ A  422  ASN :    1.75
SEQ A  423  TYR :    2.04
SEQ A  424  LYS :   43.15
SEQ A  425  LEU :    5.87
SEQ A  426  PRO :   25.61
SEQ A  427  ASP :  116.47
SEQ A  428  ASP :  127.14
SEQ A  429  PHE :   10.39
SEQ A  430  THR :   49.40
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.42
SEQ A  433  VAL :    3.81
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.20
SEQ A  436  TRP :   29.72
SEQ A  437  ASN :   60.17
SEQ A  438  SER :    0.84
SEQ A  439  ASN :   26.94
SEQ A  440  ASN :  141.30
SEQ A  441  LEU :  130.62
SEQ A  442  ASP :   12.14
SEQ A  443  SER :   17.06
SEQ A  444  LYS :  118.66
SEQ A  445  VAL :  123.36
SEQ A  446  GLY :   43.24
SEQ A  447  GLY :   13.67
SEQ A  448  ASN :   16.26
SEQ A  449  TYR :   96.13
SEQ A  450  ASN :   83.89
SEQ A  451  TYR :   10.61
SEQ A  452  LEU :   60.75
SEQ A  453  TYR :   23.25
SEQ A  454  ARG :    0.67
SEQ A  455  LEU :    5.21
SEQ A  456  PHE :   10.97
SEQ A  457  ARG :   45.94
SEQ A  458  LYS :  144.42
SEQ A  459  SER :   66.54
SEQ A  460  ASN :   92.75
SEQ A  461  LEU :    6.23
SEQ A  462  LYS :  149.58
SEQ A  463  PRO :   69.07
SEQ A  464  PHE :   69.69
SEQ A  465  GLU :   60.64
SEQ A  466  ARG :  116.37
SEQ A  467  ASP :   28.54
SEQ A  468  ILE :   84.98
SEQ A  469  SER :   57.41
SEQ A  470  THR :   75.70
SEQ A  471  GLU :   61.17
SEQ A  472  ILE :   42.31
SEQ A  473  TYR :   40.40
SEQ A  474  GLN :   79.11
SEQ A  475  ALA :   15.01
SEQ A  476  GLY :   16.77
SEQ A  477  SER :  100.54
SEQ A  478  THR :   72.53
SEQ A  479  PRO :   98.80
SEQ A  480  CYS :   13.71
SEQ A  481  ASN :  140.17
SEQ A  482  GLY :   63.91
SEQ A  483  VAL :   98.07
SEQ A  484  GLU :  112.90
SEQ A  485  GLY :   49.69
SEQ A  486  PHE :   80.95
SEQ A  487  ASN :   15.56
SEQ A  488  CYS :    9.17
SEQ A  489  TYR :   16.97
SEQ A  490  PHE :   67.31
SEQ A  491  PRO :    0.00
SEQ A  492  LEU :   14.66
SEQ A  493  GLN :   22.39
SEQ A  494  SER :   36.79
SEQ A  495  TYR :   11.77
SEQ A  496  GLY :   19.10
SEQ A  497  PHE :    0.95
SEQ A  498  GLN :    4.03
SEQ A  499  PRO :   61.00
SEQ A  500  THR :   36.96
SEQ A  501  ASN :   14.30
SEQ A  502  GLY :   12.62
SEQ A  503  VAL :  104.16
SEQ A  504  GLY :   29.73
SEQ A  505  TYR :   53.21
SEQ A  506  GLN :   21.13
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.48
SEQ A  509  ARG :   15.94
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    2.37
SEQ A  513  LEU :    3.34
SEQ A  514  SER :   16.19
SEQ A  515  PHE :    9.27
SEQ A  516  GLU :   49.99
SEQ A  517  LEU :  127.62
SEQ A  518  LEU :   95.31
SEQ A  519  HIS :  184.60
SEQ A  520  ALA :   54.56
SEQ A  521  PRO :  105.92
SEQ A  522  ALA :   29.04
SEQ A  523  THR :   25.77
SEQ A  524  VAL :    4.56
SEQ A  525  CYS :    4.28
SEQ A  526  GLY :    6.23
SEQ A  527  PRO :   57.98
SEQ A  528  LYS :   88.38
SEQ A  529  LYS :  190.10
SEQ A  530  SER :   46.65
SEQ A  531  THR :   64.97
SEQ A  532  ASN :  124.69
SEQ A  533  LEU :   46.17
SEQ A  534  VAL :   37.62
SEQ A  535  LYS :   66.28
SEQ A  536  ASN :  134.61
SEQ A  537  LYS :  101.04
SEQ A  538  CYS :   27.36
SEQ A  539  VAL :    0.29
SEQ A  540  ASN :   48.67
SEQ A  541  PHE :   10.86
SEQ A  542  ASN :   25.55
SEQ A  543  PHE :    0.91
SEQ A  544  ASN :   49.86
SEQ A  545  GLY :   26.59
SEQ A  546  LEU :   76.80
SEQ A  547  THR :  110.88
SEQ A  548  GLY :   18.59
SEQ A  549  THR :  104.31
SEQ A  550  GLY :    0.17
SEQ A  551  VAL :   25.76
SEQ A  552  LEU :    0.14
SEQ A  553  THR :   43.04
SEQ A  554  GLU :  126.89
SEQ A  555  SER :   85.64
SEQ A  574  ASP :  153.02
SEQ A  575  ALA :   55.13
SEQ A  576  VAL :   22.48
SEQ A  577  ARG :  140.75
SEQ A  578  ASP :    1.95
SEQ A  579  PRO :   18.30
SEQ A  580  GLN :   62.00
SEQ A  581  THR :   89.43
SEQ A  582  LEU :  102.59
SEQ A  583  GLU :   71.35
SEQ A  584  ILE :   70.09
SEQ A  585  LEU :    0.29
SEQ A  586  ASP :   42.21
SEQ A  587  ILE :   42.19
SEQ A  588  THR :   69.49
SEQ A  589  PRO :  116.74
SEQ A  590  CYS :  118.05

