# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A92_A.pdb
SEQ A   14  GLN :  188.89
SEQ A   15  CYS :   56.56
SEQ A   16  VAL :   31.68
SEQ A   17  ASN :   92.79
SEQ A   18  LEU :   13.16
SEQ A   19  THR :   69.46
SEQ A   20  THR :   81.43
SEQ A   21  ARG :   72.99
SEQ A   22  THR :   70.13
SEQ A   23  GLN :  151.13
SEQ A   24  LEU :   83.75
SEQ A   25  PRO :  114.33
SEQ A   26  PRO :   86.21
SEQ A   27  ALA :   35.20
SEQ A   28  TYR :  130.29
SEQ A   29  THR :   18.04
SEQ A   30  ASN :   42.58
SEQ A   31  SER :    0.25
SEQ A   32  PHE :   56.11
SEQ A   33  THR :   37.17
SEQ A   34  ARG :   13.93
SEQ A   35  GLY :    1.24
SEQ A   36  VAL :    1.71
SEQ A   37  TYR :    0.51
SEQ A   38  TYR :   40.38
SEQ A   39  PRO :   29.03
SEQ A   40  ASP :   62.65
SEQ A   41  LYS :  180.96
SEQ A   42  VAL :   90.40
SEQ A   43  PHE :  149.43
SEQ A   44  ARG :   66.92
SEQ A   45  SER :   48.01
SEQ A   46  SER :   78.68
SEQ A   47  VAL :   62.04
SEQ A   48  LEU :   51.10
SEQ A   49  HIS :   47.96
SEQ A   50  SER :   41.00
SEQ A   51  THR :   22.77
SEQ A   52  GLN :   97.90
SEQ A   53  ASP :   36.81
SEQ A   54  LEU :   36.67
SEQ A   55  PHE :    0.18
SEQ A   56  LEU :    2.17
SEQ A   57  PRO :   14.85
SEQ A   58  PHE :   10.77
SEQ A   59  PHE :  107.84
SEQ A   60  SER :   26.50
SEQ A   61  ASN :  114.85
SEQ A   62  VAL :    0.51
SEQ A   63  THR :   32.90
SEQ A   64  TRP :   27.18
SEQ A   65  PHE :   16.70
SEQ A   66  HIS :   58.13
SEQ A   67  ALA :    3.03
SEQ A   68  ILE :   67.53
SEQ A   69  HIS :   83.19
SEQ A   70  VAL :  129.33
SEQ A   76  THR :   62.10
SEQ A   77  LYS :   24.93
SEQ A   78  ARG :   42.79
SEQ A   79  PHE :    0.01
SEQ A   80  ASP :   12.53
SEQ A   81  ASN :   17.55
SEQ A   82  PRO :   56.76
SEQ A   83  VAL :   59.88
SEQ A   84  LEU :   17.87
SEQ A   85  PRO :   68.07
SEQ A   86  PHE :    9.89
SEQ A   87  ASN :   97.86
SEQ A   88  ASP :   80.35
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.05
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.35
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.94
SEQ A   95  THR :    0.15
SEQ A   96  GLU :    2.56
SEQ A   97  LYS :   37.58
SEQ A   98  SER :    9.18
SEQ A   99  ASN :   32.35
SEQ A  100  ILE :    1.24
SEQ A  101  ILE :   25.56
SEQ A  102  ARG :   10.46
SEQ A  103  GLY :    2.21
SEQ A  104  TRP :   19.95
SEQ A  105  ILE :    0.08
SEQ A  106  PHE :    0.10
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   41.51
SEQ A  109  THR :   55.99
SEQ A  110  LEU :   18.29
SEQ A  111  ASP :   49.21
SEQ A  112  SER :   45.06
SEQ A  113  LYS :  172.00
SEQ A  114  THR :   51.55
SEQ A  115  GLN :   49.14
SEQ A  116  SER :    0.42
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    1.91
SEQ A  119  ILE :   14.86
SEQ A  120  VAL :    2.58
SEQ A  121  ASN :   35.99
SEQ A  122  ASN :   39.06
SEQ A  123  ALA :   20.01
SEQ A  124  THR :   56.59
SEQ A  125  ASN :   26.07
SEQ A  126  VAL :   41.93
SEQ A  127  VAL :   22.19
SEQ A  128  ILE :   11.78
SEQ A  129  LYS :   34.64
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    0.08
SEQ A  132  GLU :   40.11
SEQ A  133  PHE :    0.21
SEQ A  134  GLN :   69.96
SEQ A  135  PHE :   15.59
SEQ A  136  CYS :    8.36
SEQ A  137  ASN :  127.19
SEQ A  138  ASP :   18.00
SEQ A  139  PRO :    0.43
SEQ A  140  PHE :    0.11
SEQ A  141  LEU :    0.04
SEQ A  142  GLY :    2.19
SEQ A  143  VAL :    5.06
SEQ A  144  TYR :   78.94
SEQ A  145  TYR :   42.73
SEQ A  146  HIS :   48.60
SEQ A  147  LYS :  126.14
SEQ A  148  ASN :  143.33
SEQ A  149  ASN :   97.87
SEQ A  150  LYS :  181.14
SEQ A  151  SER :   42.11
SEQ A  152  TRP :   69.80
SEQ A  153  MET :   90.87
SEQ A  154  GLU :   46.10
SEQ A  155  SER :   76.07
SEQ A  156  GLU :   22.60
SEQ A  157  PHE :   87.22
SEQ A  158  ARG :   60.54
SEQ A  159  VAL :    0.45
SEQ A  160  TYR :   65.95
SEQ A  161  SER :   76.18
SEQ A  162  SER :   66.29
SEQ A  163  ALA :   33.55
SEQ A  164  ASN :  115.35
SEQ A  165  ASN :   85.60
SEQ A  166  CYS :   59.90
SEQ A  167  THR :   96.46
SEQ A  168  PHE :   46.93
SEQ A  169  GLU :  106.29
SEQ A  170  TYR :  101.52
SEQ A  171  VAL :   79.45
SEQ A  172  SER :   26.31
SEQ A  173  GLN :  147.02
SEQ A  174  PRO :  104.01
SEQ A  175  PHE :   66.79
SEQ A  176  LEU :  170.95
SEQ A  177  MET :   58.79
SEQ A  178  ASP :   89.29
SEQ A  179  LEU :   13.88
SEQ A  180  GLU :   79.13
SEQ A  181  GLY :   23.05
SEQ A  182  LYS :   85.09
SEQ A  183  GLN :  170.97
SEQ A  184  GLY :   51.07
SEQ A  185  ASN :   54.40
SEQ A  186  PHE :   19.93
SEQ A  187  LYS :  101.41
SEQ A  188  ASN :   54.97
SEQ A  189  LEU :    0.46
SEQ A  190  ARG :   56.37
SEQ A  191  GLU :    3.28
SEQ A  192  PHE :   29.44
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.04
SEQ A  195  LYS :    6.05
SEQ A  196  ASN :   46.54
SEQ A  197  ILE :   67.78
SEQ A  198  ASP :  135.80
SEQ A  199  GLY :   33.50
SEQ A  200  TYR :  105.91
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   57.89
SEQ A  203  ILE :   10.94
SEQ A  204  TYR :   17.37
SEQ A  205  SER :   14.55
SEQ A  206  LYS :   61.11
SEQ A  207  HIS :  107.87
SEQ A  208  THR :   38.15
SEQ A  209  PRO :  117.03
SEQ A  210  ILE :   23.31
SEQ A  211  ASN :  107.41
SEQ A  212  LEU :   35.75
SEQ A  213  VAL :  103.36
SEQ A  214  ARG :  145.88
SEQ A  215  ASP :   30.60
SEQ A  216  LEU :    3.86
SEQ A  217  PRO :   24.55
SEQ A  218  GLN :  116.51
SEQ A  219  GLY :   38.70
SEQ A  220  PHE :   52.55
SEQ A  221  SER :   33.84
SEQ A  222  ALA :    7.49
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   88.22
SEQ A  225  PRO :   59.09
SEQ A  226  LEU :  106.75
SEQ A  227  VAL :   60.14
SEQ A  228  ASP :   68.82
SEQ A  229  LEU :    8.69
SEQ A  230  PRO :   80.66
SEQ A  231  ILE :   15.18
SEQ A  232  GLY :   57.48
SEQ A  233  ILE :   25.08
SEQ A  234  ASN :  111.33
SEQ A  235  ILE :   13.51
SEQ A  236  THR :   65.60
SEQ A  237  ARG :   90.80
SEQ A  238  PHE :    0.90
SEQ A  239  GLN :   10.12
SEQ A  240  THR :    0.18
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    1.83
SEQ A  243  ALA :    1.24
SEQ A  244  LEU :    0.02
SEQ A  245  HIS :   14.83
SEQ A  246  ARG :   35.34
SEQ A  247  SER :   22.22
SEQ A  248  TYR :  110.17
SEQ A  249  LEU :  131.59
SEQ A  250  THR :   19.66
SEQ A  251  PRO :  115.06
SEQ A  252  GLY :   60.38
SEQ A  253  ASP :   95.48
SEQ A  254  SER :   51.78
SEQ A  255  SER :   22.45
SEQ A  256  SER :   37.71
SEQ A  257  GLY :    4.59
SEQ A  258  TRP :    6.30
SEQ A  259  THR :   30.34
SEQ A  260  ALA :    0.00
SEQ A  261  GLY :   20.80
SEQ A  262  ALA :   35.81
SEQ A  263  ALA :    4.11
SEQ A  264  ALA :    4.00
SEQ A  265  TYR :    3.71
SEQ A  266  TYR :    0.60
SEQ A  267  VAL :    4.19
SEQ A  268  GLY :    2.81
SEQ A  269  TYR :   70.15
SEQ A  270  LEU :    3.38
SEQ A  271  GLN :   81.43
SEQ A  272  PRO :   33.80
SEQ A  273  ARG :   18.58
SEQ A  274  THR :   46.97
SEQ A  275  PHE :    0.15
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.49
SEQ A  278  LYS :   76.51
SEQ A  279  TYR :   10.55
SEQ A  280  ASN :   39.60
SEQ A  281  GLU :  128.06
SEQ A  282  ASN :  108.10
SEQ A  283  GLY :   11.42
SEQ A  284  THR :   57.94
SEQ A  285  ILE :    7.78
SEQ A  286  THR :   61.07
SEQ A  287  ASP :   56.36
SEQ A  288  ALA :   10.83
SEQ A  289  VAL :   10.19
SEQ A  290  ASP :    1.83
SEQ A  291  CYS :   12.93
SEQ A  292  ALA :   30.67
SEQ A  293  LEU :   64.48
SEQ A  294  ASP :   64.68
SEQ A  295  PRO :   23.53
SEQ A  296  LEU :   18.08
SEQ A  297  SER :   11.48
SEQ A  298  GLU :   38.16
SEQ A  299  THR :    4.53
SEQ A  300  LYS :   34.26
SEQ A  301  CYS :   22.56
SEQ A  302  THR :  106.33
SEQ A  303  LEU :   86.39
SEQ A  304  LYS :  112.59
SEQ A  305  SER :   32.77
SEQ A  306  PHE :   41.83
SEQ A  307  THR :   85.28
SEQ A  308  VAL :    1.23
SEQ A  309  GLU :  138.37
SEQ A  310  LYS :  108.64
SEQ A  311  GLY :   13.43
SEQ A  312  ILE :   55.23
SEQ A  313  TYR :   47.30
SEQ A  314  GLN :  126.14
SEQ A  315  THR :   30.38
SEQ A  316  SER :   34.08
SEQ A  317  ASN :   39.87
SEQ A  318  PHE :   64.84
SEQ A  319  ARG :  101.03
SEQ A  320  VAL :   75.29
SEQ A  321  GLN :   45.10
SEQ A  322  PRO :   51.29
SEQ A  323  THR :   62.70
SEQ A  324  GLU :   76.98
SEQ A  325  SER :   73.39
SEQ A  326  ILE :    2.70
SEQ A  327  VAL :   30.47
SEQ A  328  ARG :   14.88
SEQ A  329  PHE :    8.97
SEQ A  330  PRO :   25.99
SEQ A  331  ASN :  110.89
SEQ A  332  ILE :   53.81
SEQ A  333  THR :  129.01
SEQ A  334  ASN :  103.57
SEQ A  335  LEU :  153.23
SEQ A  336  CYS :   17.69
SEQ A  337  PRO :   62.12
SEQ A  338  PHE :   27.73
SEQ A  339  GLY :   52.63
SEQ A  340  GLU :  106.98
SEQ A  341  VAL :    9.49
SEQ A  342  PHE :   23.19
SEQ A  343  ASN :  124.58
SEQ A  344  ALA :   23.22
SEQ A  345  THR :  137.36
SEQ A  346  ARG :  144.59
SEQ A  347  PHE :    2.91
SEQ A  348  ALA :   14.88
SEQ A  349  SER :   14.37
SEQ A  350  VAL :    0.02
SEQ A  351  TYR :   40.41
SEQ A  352  ALA :   28.69
SEQ A  353  TRP :   14.25
SEQ A  354  ASN :   75.78
SEQ A  355  ARG :   98.33
SEQ A  356  LYS :   59.11
SEQ A  357  ARG :  146.77
SEQ A  358  ILE :    6.11
SEQ A  359  SER :   40.19
SEQ A  360  ASN :  100.57
SEQ A  361  CYS :    3.55
SEQ A  362  VAL :   19.42
SEQ A  363  ALA :    2.90
SEQ A  364  ASP :   49.13
SEQ A  365  TYR :   12.78
SEQ A  366  SER :   56.15
SEQ A  367  VAL :   92.36
SEQ A  368  LEU :   17.52
SEQ A  369  TYR :  103.62
SEQ A  370  ASN :  105.16
SEQ A  371  SER :   63.51
SEQ A  372  ALA :   92.02
SEQ A  373  SER :   74.19
SEQ A  374  PHE :   45.02
SEQ A  375  SER :   71.13
SEQ A  376  THR :   35.80
SEQ A  377  PHE :   45.49
SEQ A  378  LYS :  120.84
SEQ A  379  CYS :   31.52
SEQ A  380  TYR :   61.17
SEQ A  381  GLY :   76.01
SEQ A  382  VAL :   19.74
SEQ A  383  SER :   44.76
SEQ A  384  PRO :   67.13
SEQ A  385  THR :  107.75
SEQ A  386  LYS :  137.27
SEQ A  387  LEU :    7.62
SEQ A  388  ASN :   38.90
SEQ A  389  ASP :   57.64
SEQ A  390  LEU :   58.18
SEQ A  391  CYS :   20.84
SEQ A  392  PHE :   11.02
SEQ A  393  THR :   14.55
SEQ A  394  ASN :   11.74
SEQ A  395  VAL :    2.22
SEQ A  396  TYR :   47.99
SEQ A  397  ALA :    2.16
SEQ A  398  ASP :    0.40
SEQ A  399  SER :   14.54
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   46.42
SEQ A  404  GLY :   15.68
SEQ A  405  ASP :   75.67
SEQ A  406  GLU :   17.98
SEQ A  407  VAL :   20.50
SEQ A  408  ARG :  197.19
SEQ A  409  GLN :   41.94
SEQ A  410  ILE :    5.43
SEQ A  411  ALA :   16.82
SEQ A  412  PRO :   36.88
SEQ A  413  GLY :   56.59
SEQ A  414  GLN :   78.34
SEQ A  415  THR :  102.47
SEQ A  416  GLY :   21.54
SEQ A  417  LYS :   92.14
SEQ A  418  ILE :    0.59
SEQ A  419  ALA :    3.24
SEQ A  420  ASP :   21.80
SEQ A  421  TYR :   45.01
SEQ A  422  ASN :    1.75
SEQ A  423  TYR :    2.04
SEQ A  424  LYS :   43.15
SEQ A  425  LEU :    5.87
SEQ A  426  PRO :   25.62
SEQ A  427  ASP :  116.46
SEQ A  428  ASP :  127.13
SEQ A  429  PHE :   10.39
SEQ A  430  THR :   49.42
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.43
SEQ A  433  VAL :    3.81
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.20
SEQ A  436  TRP :   29.71
SEQ A  437  ASN :   60.16
SEQ A  438  SER :    0.85
SEQ A  439  ASN :   26.95
SEQ A  440  ASN :  141.31
SEQ A  441  LEU :  130.64
SEQ A  442  ASP :   12.14
SEQ A  443  SER :   17.06
SEQ A  444  LYS :  118.66
SEQ A  445  VAL :  128.67
SEQ A  446  GLY :   56.66
SEQ A  447  GLY :   13.67
SEQ A  448  ASN :   16.26
SEQ A  449  TYR :  129.16
SEQ A  450  ASN :   83.85
SEQ A  451  TYR :   10.61
SEQ A  452  LEU :   60.76
SEQ A  453  TYR :   35.58
SEQ A  454  ARG :    0.67
SEQ A  455  LEU :   33.43
SEQ A  456  PHE :   59.51
SEQ A  457  ARG :   45.94
SEQ A  458  LYS :  144.43
SEQ A  459  SER :   66.55
SEQ A  460  ASN :   92.75
SEQ A  461  LEU :    6.23
SEQ A  462  LYS :  149.59
SEQ A  463  PRO :   69.06
SEQ A  464  PHE :   69.70
SEQ A  465  GLU :   60.65
SEQ A  466  ARG :  116.40
SEQ A  467  ASP :   28.55
SEQ A  468  ILE :   84.99
SEQ A  469  SER :   57.41
SEQ A  470  THR :   75.69
SEQ A  471  GLU :   61.17
SEQ A  472  ILE :   42.30
SEQ A  473  TYR :   48.62
SEQ A  474  GLN :   79.10
SEQ A  475  ALA :   49.74
SEQ A  476  GLY :   45.48
SEQ A  477  SER :  107.88
SEQ A  478  THR :   72.54
SEQ A  479  PRO :   98.81
SEQ A  480  CYS :   13.71
SEQ A  481  ASN :  140.17
SEQ A  482  GLY :   63.94
SEQ A  483  VAL :   98.05
SEQ A  484  GLU :  112.91
SEQ A  485  GLY :   53.86
SEQ A  486  PHE :  177.21
SEQ A  487  ASN :   46.37
SEQ A  488  CYS :    9.17
SEQ A  489  TYR :   97.77
SEQ A  490  PHE :   73.83
SEQ A  491  PRO :    0.00
SEQ A  492  LEU :   14.64
SEQ A  493  GLN :   83.58
SEQ A  494  SER :   53.17
SEQ A  495  TYR :   11.91
SEQ A  496  GLY :   41.69
SEQ A  497  PHE :    0.95
SEQ A  498  GLN :   67.53
SEQ A  499  PRO :   60.99
SEQ A  500  THR :  121.02
SEQ A  501  ASN :   50.01
SEQ A  502  GLY :   43.84
SEQ A  503  VAL :  106.21
SEQ A  504  GLY :   29.74
SEQ A  505  TYR :  136.20
SEQ A  506  GLN :   21.12
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.47
SEQ A  509  ARG :   15.95
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    2.36
SEQ A  513  LEU :    3.34
SEQ A  514  SER :   16.20
SEQ A  515  PHE :    9.26
SEQ A  516  GLU :   50.01
SEQ A  517  LEU :  127.59
SEQ A  518  LEU :   95.26
SEQ A  519  HIS :  134.09
SEQ A  520  ALA :   45.37
SEQ A  521  PRO :   73.97
SEQ A  522  ALA :   27.41
SEQ A  523  THR :   25.77
SEQ A  524  VAL :    4.57
SEQ A  525  CYS :    4.28
SEQ A  526  GLY :    6.23
SEQ A  527  PRO :   57.97
SEQ A  528  LYS :   88.38
SEQ A  529  LYS :  190.11
SEQ A  530  SER :   46.65
SEQ A  531  THR :   65.01
SEQ A  532  ASN :  124.65
SEQ A  533  LEU :   48.70
SEQ A  534  VAL :   37.63
SEQ A  535  LYS :   75.03
SEQ A  536  ASN :  134.61
SEQ A  537  LYS :   97.97
SEQ A  538  CYS :   11.64
SEQ A  539  VAL :    1.86
SEQ A  540  ASN :   72.95
SEQ A  541  PHE :   10.19
SEQ A  542  ASN :   25.55
SEQ A  543  PHE :    0.18
SEQ A  544  ASN :   19.29
SEQ A  545  GLY :   26.61
SEQ A  546  LEU :   34.86
SEQ A  547  THR :  110.89
SEQ A  548  GLY :   18.57
SEQ A  549  THR :  102.25
SEQ A  550  GLY :    0.07
SEQ A  551  VAL :   20.08
SEQ A  552  LEU :    0.14
SEQ A  553  THR :   42.93
SEQ A  554  GLU :  131.76
SEQ A  555  SER :   11.46
SEQ A  556  ASN :  144.72
SEQ A  557  LYS :  137.76
SEQ A  558  LYS :  188.44
SEQ A  559  PHE :   76.80
SEQ A  560  LEU :  103.80
SEQ A  561  PRO :  126.41
SEQ A  562  PHE :  119.88
SEQ A  563  GLN :   65.88
SEQ A  564  GLN :   22.64
SEQ A  565  PHE :   65.57
SEQ A  566  GLY :   14.21
SEQ A  567  ARG :  157.96
SEQ A  568  ASP :   53.48
SEQ A  569  ILE :  175.47
SEQ A  570  ALA :   76.42
SEQ A  571  ASP :  102.53
SEQ A  572  THR :   85.23
SEQ A  573  THR :   39.88
SEQ A  574  ASP :   58.73
SEQ A  575  ALA :   12.38
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   43.85
SEQ A  578  ASP :    4.08
SEQ A  579  PRO :   15.80
SEQ A  580  GLN :   61.04
SEQ A  581  THR :   88.38
SEQ A  582  LEU :  100.16
SEQ A  583  GLU :   93.34
SEQ A  584  ILE :    6.61
SEQ A  585  LEU :    4.33
SEQ A  586  ASP :   28.62
SEQ A  587  ILE :   27.92
SEQ A  588  THR :   46.05
SEQ A  589  PRO :   55.66
SEQ A  590  CYS :   15.83
SEQ A  591  SER :   26.63
SEQ A  592  PHE :  136.30
SEQ A  593  GLY :   23.68
SEQ A  594  GLY :    9.45
SEQ A  595  VAL :    9.97
SEQ A  596  SER :    0.86
SEQ A  597  VAL :    0.06
SEQ A  598  ILE :   11.15
SEQ A  599  THR :    1.04
SEQ A  600  PRO :   21.12
SEQ A  601  GLY :    5.58
SEQ A  602  THR :   31.32
SEQ A  603  ASN :  143.94
SEQ A  604  THR :   81.59
SEQ A  605  SER :   25.35
SEQ A  606  ASN :  108.45
SEQ A  607  GLN :  116.32
SEQ A  608  VAL :   41.42
SEQ A  609  ALA :   10.17
SEQ A  610  VAL :   17.37
SEQ A  611  LEU :    5.38
SEQ A  612  TYR :    5.46
SEQ A  613  GLN :   71.73
SEQ A  614  ASP :  110.61
SEQ A  615  VAL :   20.45
SEQ A  616  ASN :  125.49
SEQ A  617  CYS :   48.89
SEQ A  633  TRP :  173.01
SEQ A  634  ARG :  120.94
SEQ A  635  VAL :   17.17
SEQ A  636  TYR :   79.17
SEQ A  637  SER :   73.90
SEQ A  638  THR :   73.45
SEQ A  639  GLY :   65.91
SEQ A  640  SER :   78.41
SEQ A  641  ASN :   67.00
SEQ A  642  VAL :   52.74
SEQ A  643  PHE :   49.42
SEQ A  644  GLN :   73.20
SEQ A  645  THR :   11.15
SEQ A  646  ARG :  221.62
SEQ A  647  ALA :   21.30
SEQ A  648  GLY :    4.22
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    7.22
SEQ A  651  ILE :   12.83
SEQ A  652  GLY :   29.64
SEQ A  653  ALA :   26.94
SEQ A  654  GLU :  123.25
SEQ A  655  HIS :   94.32
SEQ A  656  VAL :   84.36
SEQ A  657  ASN :  143.87
SEQ A  658  ASN :   91.26
SEQ A  659  SER :  112.41
SEQ A  660  TYR :  163.97
SEQ A  661  GLU :  166.40
SEQ A  662  CYS :   73.93
SEQ A  663  ASP :   61.02
SEQ A  664  ILE :    5.75
SEQ A  665  PRO :   84.47
SEQ A  666  ILE :   15.80
SEQ A  667  GLY :   29.34
SEQ A  668  ALA :   56.84
SEQ A  669  GLY :   77.45
SEQ A  670  ILE :   51.97
SEQ A  671  CYS :   56.86
SEQ A  672  ALA :   21.49
SEQ A  673  SER :   58.16
SEQ A  674  TYR :  107.30
SEQ A  675  GLN :  144.74
SEQ A  676  THR :  187.07

