# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A92_D.pdb
SEQ D   19  SER :  109.65
SEQ D   20  THR :   84.31
SEQ D   21  ILE :   41.71
SEQ D   22  GLU :   53.57
SEQ D   23  GLU :  100.22
SEQ D   24  GLN :   81.17
SEQ D   25  ALA :    0.06
SEQ D   26  LYS :   96.90
SEQ D   27  THR :   89.67
SEQ D   28  PHE :   14.69
SEQ D   29  LEU :    7.06
SEQ D   30  ASP :  110.45
SEQ D   31  LYS :  121.49
SEQ D   32  PHE :    0.34
SEQ D   33  ASN :   36.17
SEQ D   34  HIS :  133.17
SEQ D   35  GLU :   71.31
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   33.81
SEQ D   38  ASP :   63.60
SEQ D   39  LEU :   41.19
SEQ D   40  PHE :   71.15
SEQ D   41  TYR :   39.89
SEQ D   42  GLN :  101.87
SEQ D   43  SER :   20.99
SEQ D   44  SER :   11.25
SEQ D   45  LEU :   52.50
SEQ D   46  ALA :   17.95
SEQ D   47  SER :   25.15
SEQ D   48  TRP :   16.89
SEQ D   49  ASN :   72.63
SEQ D   50  TYR :   51.71
SEQ D   51  ASN :   29.80
SEQ D   52  THR :   20.73
SEQ D   53  ASN :   58.75
SEQ D   54  ILE :   54.68
SEQ D   55  THR :   66.18
SEQ D   56  GLU :  142.71
SEQ D   57  GLU :  138.47
SEQ D   58  ASN :   28.68
SEQ D   59  VAL :   68.33
SEQ D   60  GLN :  130.02
SEQ D   61  ASN :   91.08
SEQ D   62  MET :   63.10
SEQ D   63  ASN :   97.53
SEQ D   64  ASN :   96.21
SEQ D   65  ALA :   20.70
SEQ D   66  GLY :   33.65
SEQ D   67  ASP :   94.25
SEQ D   68  LYS :  126.39
SEQ D   69  TRP :   45.95
SEQ D   70  SER :   63.15
SEQ D   71  ALA :   61.01
SEQ D   72  PHE :   33.51
SEQ D   73  LEU :   59.10
SEQ D   74  LYS :  131.40
SEQ D   75  GLU :   88.08
SEQ D   76  GLN :   19.90
SEQ D   77  SER :   19.05
SEQ D   78  THR :   81.11
SEQ D   79  LEU :   67.26
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   75.42
SEQ D   82  MET :  144.15
SEQ D   83  TYR :   36.00
SEQ D   84  PRO :   75.11
SEQ D   85  LEU :   46.78
SEQ D   86  GLN :  159.43
SEQ D   87  GLU :   85.94
SEQ D   88  ILE :    0.15
SEQ D   89  GLN :  115.14
SEQ D   90  ASN :   68.30
SEQ D   91  LEU :   89.69
SEQ D   92  THR :   58.04
SEQ D   93  VAL :   10.10
SEQ D   94  LYS :   37.97
SEQ D   95  LEU :   54.68
SEQ D   96  GLN :   10.61
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   96.49
SEQ D   99  ALA :   43.66
SEQ D  100  LEU :    7.28
SEQ D  101  GLN :   33.17
SEQ D  102  GLN :  119.42
SEQ D  103  ASN :   79.50
SEQ D  104  GLY :   25.01
SEQ D  105  SER :   51.65
SEQ D  106  SER :   70.59
SEQ D  107  VAL :   59.73
SEQ D  108  LEU :   23.11
SEQ D  109  SER :   63.24
SEQ D  110  GLU :  156.71
SEQ D  111  ASP :  112.65
SEQ D  112  LYS :   78.58
SEQ D  113  SER :   38.72
SEQ D  114  LYS :  162.16
SEQ D  115  ARG :  110.68
SEQ D  116  LEU :    9.65
SEQ D  117  ASN :   85.88
SEQ D  118  THR :   61.23
SEQ D  119  ILE :    0.81
SEQ D  120  LEU :   44.70
SEQ D  121  ASN :   87.23
SEQ D  122  THR :   47.47
SEQ D  123  MET :    1.02
SEQ D  124  SER :   42.41
SEQ D  125  THR :   81.06
SEQ D  126  ILE :   40.71
SEQ D  127  TYR :   21.96
SEQ D  128  SER :   77.28
SEQ D  129  THR :   83.73
SEQ D  130  GLY :    3.65
SEQ D  131  LYS :  151.97
SEQ D  132  VAL :    0.94
SEQ D  133  CYS :  106.17
SEQ D  141  CYS :  124.18
SEQ D  142  LEU :   65.84
SEQ D  143  LEU :   93.40
SEQ D  144  LEU :   16.98
SEQ D  145  GLU :  135.28
SEQ D  146  PRO :   86.47
SEQ D  147  GLY :   15.07
SEQ D  148  LEU :    0.00
SEQ D  149  ASN :   59.57
SEQ D  150  GLU :  104.56
SEQ D  151  ILE :   28.75
SEQ D  152  MET :    1.44
SEQ D  153  ALA :   30.63
SEQ D  154  ASN :  122.55
SEQ D  155  SER :   35.26
SEQ D  156  LEU :  106.47
SEQ D  157  ASP :   74.24
SEQ D  158  TYR :   30.98
SEQ D  159  ASN :   94.49
SEQ D  160  GLU :   84.01
SEQ D  161  ARG :    8.44
SEQ D  162  LEU :   35.49
SEQ D  163  TRP :  109.12
SEQ D  164  ALA :    0.00
SEQ D  165  TRP :    0.57
SEQ D  166  GLU :   63.23
SEQ D  167  SER :   15.66
SEQ D  168  TRP :    0.05
SEQ D  169  ARG :   18.27
SEQ D  170  SER :   41.96
SEQ D  171  GLU :   58.88
SEQ D  172  VAL :    1.45
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   71.85
SEQ D  175  GLN :   97.41
SEQ D  176  LEU :    0.63
SEQ D  177  ARG :   22.29
SEQ D  178  PRO :   80.45
SEQ D  179  LEU :   33.39
SEQ D  180  TYR :    5.61
SEQ D  181  GLU :   48.79
SEQ D  182  GLU :   71.38
SEQ D  183  TYR :    1.44
SEQ D  184  VAL :   10.63
SEQ D  185  VAL :   69.88
SEQ D  186  LEU :   23.17
SEQ D  187  LYS :   19.06
SEQ D  188  ASN :   15.31
SEQ D  189  GLU :   85.18
SEQ D  190  MET :    8.88
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  111.71
SEQ D  193  ALA :   50.05
SEQ D  194  ASN :   37.24
SEQ D  195  HIS :  172.65
SEQ D  196  TYR :   64.23
SEQ D  197  GLU :  127.38
SEQ D  198  ASP :   24.65
SEQ D  199  TYR :    7.25
SEQ D  200  GLY :    1.77
SEQ D  201  ASP :   14.32
SEQ D  202  TYR :   77.96
SEQ D  203  TRP :   34.71
SEQ D  204  ARG :   33.22
SEQ D  205  GLY :   17.98
SEQ D  206  ASP :   56.32
SEQ D  207  TYR :    3.17
SEQ D  208  GLU :   58.85
SEQ D  209  VAL :   13.93
SEQ D  210  ASN :  119.67
SEQ D  211  GLY :   55.06
SEQ D  212  VAL :   48.43
SEQ D  213  ASP :  134.50
SEQ D  214  GLY :   60.34
SEQ D  215  TYR :   53.59
SEQ D  216  ASP :   75.44
SEQ D  217  TYR :   21.08
SEQ D  218  SER :   60.75
SEQ D  219  ARG :   61.46
SEQ D  220  GLY :   41.16
SEQ D  221  GLN :   62.16
SEQ D  222  LEU :    4.24
SEQ D  223  ILE :   71.30
SEQ D  224  GLU :   81.87
SEQ D  225  ASP :   34.57
SEQ D  226  VAL :    2.90
SEQ D  227  GLU :   77.22
SEQ D  228  HIS :  117.57
SEQ D  229  THR :    8.78
SEQ D  230  PHE :    6.70
SEQ D  231  GLU :  119.60
SEQ D  232  GLU :   68.56
SEQ D  233  ILE :    5.11
SEQ D  234  LYS :   33.50
SEQ D  235  PRO :   66.13
SEQ D  236  LEU :    3.42
SEQ D  237  TYR :    2.62
SEQ D  238  GLU :   50.39
SEQ D  239  HIS :   28.35
SEQ D  240  LEU :    0.00
SEQ D  241  HIS :    0.44
SEQ D  242  ALA :    0.35
SEQ D  243  TYR :    7.07
SEQ D  244  VAL :    0.00
SEQ D  245  ARG :    1.12
SEQ D  246  ALA :   31.84
SEQ D  247  LYS :   66.66
SEQ D  248  LEU :    1.01
SEQ D  249  MET :   58.16
SEQ D  250  ASN :  120.76
SEQ D  251  ALA :   43.89
SEQ D  252  TYR :   15.27
SEQ D  253  PRO :   99.49
SEQ D  254  SER :  101.65
SEQ D  255  TYR :   94.02
SEQ D  256  ILE :    9.06
SEQ D  257  SER :   28.68
SEQ D  258  PRO :   63.12
SEQ D  259  ILE :   89.85
SEQ D  260  GLY :    0.00
SEQ D  261  CYS :    0.00
SEQ D  262  LEU :    0.25
SEQ D  263  PRO :    0.30
SEQ D  264  ALA :    9.22
SEQ D  265  HIS :    0.02
SEQ D  266  LEU :    1.37
SEQ D  267  LEU :    3.54
SEQ D  268  GLY :    3.63
SEQ D  269  ASP :   27.49
SEQ D  270  MET :    0.73
SEQ D  271  TRP :   48.86
SEQ D  272  GLY :    6.36
SEQ D  273  ARG :   41.78
SEQ D  274  PHE :   70.42
SEQ D  275  TRP :    3.44
SEQ D  276  THR :   50.48
SEQ D  277  ASN :   61.97
SEQ D  278  LEU :    6.25
SEQ D  279  TYR :   28.48
SEQ D  280  SER :  100.89
SEQ D  281  LEU :   52.49
SEQ D  282  THR :    0.02
SEQ D  283  VAL :   54.08
SEQ D  284  PRO :   26.46
SEQ D  285  PHE :   59.89
SEQ D  286  GLY :   50.28
SEQ D  287  GLN :  168.57
SEQ D  288  LYS :   75.07
SEQ D  289  PRO :  110.98
SEQ D  290  ASN :   64.83
SEQ D  291  ILE :   34.95
SEQ D  292  ASP :  100.29
SEQ D  293  VAL :    6.44
SEQ D  294  THR :   35.25
SEQ D  295  ASP :  105.05
SEQ D  296  ALA :   28.37
SEQ D  297  MET :    0.03
SEQ D  298  VAL :   89.63
SEQ D  299  ASP :  117.35
SEQ D  300  GLN :   85.64
SEQ D  301  ALA :   80.62
SEQ D  302  TRP :   11.00
SEQ D  303  ASP :  102.78
SEQ D  304  ALA :   17.63
SEQ D  305  GLN :   63.63
SEQ D  306  ARG :  104.48
SEQ D  307  ILE :    0.00
SEQ D  308  PHE :    0.00
SEQ D  309  LYS :   88.53
SEQ D  310  GLU :   12.82
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   26.91
SEQ D  313  LYS :  120.69
SEQ D  314  PHE :   10.66
SEQ D  315  PHE :    0.69
SEQ D  316  VAL :   65.55
SEQ D  317  SER :   40.40
SEQ D  318  VAL :    9.05
SEQ D  319  GLY :   44.51
SEQ D  320  LEU :   11.57
SEQ D  321  PRO :   76.42
SEQ D  322  ASN :   96.39
SEQ D  323  MET :   18.10
SEQ D  324  THR :   51.76
SEQ D  325  GLN :  139.55
SEQ D  326  GLY :   27.80
SEQ D  327  PHE :    1.33
SEQ D  328  TRP :   65.90
SEQ D  329  GLU :  114.40
SEQ D  330  ASN :   76.31
SEQ D  331  SER :   12.42
SEQ D  332  MET :   23.53
SEQ D  333  LEU :   22.31
SEQ D  334  THR :   74.75
SEQ D  335  ASP :   59.94
SEQ D  336  PRO :   49.16
SEQ D  337  GLY :   35.06
SEQ D  338  ASN :  126.63
SEQ D  339  VAL :  140.27
SEQ D  340  GLN :   60.85
SEQ D  341  LYS :  149.96
SEQ D  342  ALA :   15.98
SEQ D  343  VAL :   75.49
SEQ D  344  CYS :   34.97
SEQ D  345  HIS :  142.09
SEQ D  346  PRO :   70.21
SEQ D  347  THR :   52.32
SEQ D  348  ALA :   23.73
SEQ D  349  TRP :   37.43
SEQ D  350  ASP :   54.49
SEQ D  351  LEU :    0.31
SEQ D  352  GLY :   10.93
SEQ D  353  LYS :  124.26
SEQ D  354  GLY :   62.66
SEQ D  355  ASP :   21.15
SEQ D  356  PHE :   13.88
SEQ D  357  ARG :   20.52
SEQ D  358  ILE :    0.00
SEQ D  359  LEU :    3.33
SEQ D  360  MET :    0.95
SEQ D  361  CYS :   20.05
SEQ D  362  THR :    6.79
SEQ D  363  LYS :  128.69
SEQ D  364  VAL :   42.40
SEQ D  365  THR :   46.38
SEQ D  366  MET :   29.87
SEQ D  367  ASP :  102.70
SEQ D  368  ASP :   25.78
SEQ D  369  PHE :    0.66
SEQ D  370  LEU :   43.74
SEQ D  371  THR :   43.86
SEQ D  372  ALA :    0.15
SEQ D  373  HIS :    0.39
SEQ D  374  HIS :   31.00
SEQ D  375  GLU :   12.14
SEQ D  376  MET :    0.00
SEQ D  377  GLY :    0.13
SEQ D  378  HIS :   25.42
SEQ D  379  ILE :    0.57
SEQ D  380  GLN :    6.78
SEQ D  381  TYR :    1.82
SEQ D  382  ASP :   18.23
SEQ D  383  MET :   32.90
SEQ D  384  ALA :   14.50
SEQ D  385  TYR :    6.50
SEQ D  386  ALA :   52.09
SEQ D  387  ALA :   99.92
SEQ D  388  GLN :   32.25
SEQ D  389  PRO :   43.59
SEQ D  390  PHE :   33.43
SEQ D  391  LEU :   34.79
SEQ D  392  LEU :    1.63
SEQ D  393  ARG :   79.49
SEQ D  394  ASN :   80.56
SEQ D  395  GLY :    4.52
SEQ D  396  ALA :   10.87
SEQ D  397  ASN :    4.69
SEQ D  398  GLU :   57.71
SEQ D  399  GLY :    1.12
SEQ D  400  PHE :    0.00
SEQ D  401  HIS :   44.05
SEQ D  402  GLU :   64.80
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    0.47
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   51.82
SEQ D  407  ILE :    5.62
SEQ D  408  MET :   13.13
SEQ D  409  SER :   17.52
SEQ D  410  LEU :   30.60
SEQ D  411  SER :    3.43
SEQ D  412  ALA :    0.17
SEQ D  413  ALA :   21.26
SEQ D  414  THR :    8.01
SEQ D  415  PRO :   32.90
SEQ D  416  LYS :  108.28
SEQ D  417  HIS :   10.84
SEQ D  418  LEU :    0.19
SEQ D  419  LYS :   83.38
SEQ D  420  SER :   95.08
SEQ D  421  ILE :   27.13
SEQ D  422  GLY :   68.78
SEQ D  423  LEU :    3.52
SEQ D  424  LEU :   17.09
SEQ D  425  SER :   81.07
SEQ D  426  PRO :  106.01
SEQ D  427  ASP :  129.72
SEQ D  428  PHE :   80.46
SEQ D  429  GLN :  152.71
SEQ D  430  GLU :   92.22
SEQ D  431  ASP :   56.27
SEQ D  432  ASN :  102.41
SEQ D  433  GLU :   49.87
SEQ D  434  THR :   30.91
SEQ D  435  GLU :   25.13
SEQ D  436  ILE :   12.98
SEQ D  437  ASN :    4.73
SEQ D  438  PHE :   65.29
SEQ D  439  LEU :    0.00
SEQ D  440  LEU :    0.02
SEQ D  441  LYS :   81.58
SEQ D  442  GLN :   43.70
SEQ D  443  ALA :    0.00
SEQ D  444  LEU :    0.67
SEQ D  445  THR :   50.16
SEQ D  446  ILE :   18.15
SEQ D  447  VAL :    1.36
SEQ D  448  GLY :    4.87
SEQ D  449  THR :    4.70
SEQ D  450  LEU :    1.24
SEQ D  451  PRO :    2.76
SEQ D  452  PHE :    7.47
SEQ D  453  THR :    0.45
SEQ D  454  TYR :   19.37
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    0.97
SEQ D  457  GLU :    1.81
SEQ D  458  LYS :   53.72
SEQ D  459  TRP :    1.01
SEQ D  460  ARG :    2.40
SEQ D  461  TRP :   23.66
SEQ D  462  MET :   65.29
SEQ D  463  VAL :    8.91
SEQ D  464  PHE :    2.54
SEQ D  465  LYS :  137.66
SEQ D  466  GLY :   51.78
SEQ D  467  GLU :  103.26
SEQ D  468  ILE :    7.87
SEQ D  469  PRO :   64.42
SEQ D  470  LYS :  108.59
SEQ D  471  ASP :   79.10
SEQ D  472  GLN :   56.60
SEQ D  473  TRP :    3.47
SEQ D  474  MET :    1.02
SEQ D  475  LYS :  147.08
SEQ D  476  LYS :   63.64
SEQ D  477  TRP :   11.14
SEQ D  478  TRP :   19.13
SEQ D  479  GLU :   89.82
SEQ D  480  MET :   12.84
SEQ D  481  LYS :   12.22
SEQ D  482  ARG :   35.96
SEQ D  483  GLU :  115.23
SEQ D  484  ILE :   17.01
SEQ D  485  VAL :    6.18
SEQ D  486  GLY :    0.04
SEQ D  487  VAL :    2.57
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :    9.75
SEQ D  490  PRO :   11.87
SEQ D  491  VAL :   48.50
SEQ D  492  PRO :   70.13
SEQ D  493  HIS :   20.39
SEQ D  494  ASP :  105.49
SEQ D  495  GLU :   87.70
SEQ D  496  THR :   83.59
SEQ D  497  TYR :   48.98
SEQ D  498  CYS :    0.92
SEQ D  499  ASP :    6.74
SEQ D  500  PRO :    4.58
SEQ D  501  ALA :    1.30
SEQ D  502  SER :    0.03
SEQ D  503  LEU :    8.25
SEQ D  504  PHE :   82.48
SEQ D  505  HIS :   25.96
SEQ D  506  VAL :    1.84
SEQ D  507  SER :    0.73
SEQ D  508  ASN :   34.22
SEQ D  509  ASP :   27.92
SEQ D  510  TYR :  108.95
SEQ D  511  SER :   20.67
SEQ D  512  PHE :    0.02
SEQ D  513  ILE :    6.73
SEQ D  514  ARG :   59.06
SEQ D  515  TYR :   45.75
SEQ D  516  TYR :    2.09
SEQ D  517  THR :    1.94
SEQ D  518  ARG :   45.90
SEQ D  519  THR :    1.87
SEQ D  520  LEU :    2.40
SEQ D  521  TYR :    2.74
SEQ D  522  GLN :    7.13
SEQ D  523  PHE :    3.07
SEQ D  524  GLN :    4.27
SEQ D  525  PHE :    0.00
SEQ D  526  GLN :    5.29
SEQ D  527  GLU :   55.30
SEQ D  528  ALA :   13.98
SEQ D  529  LEU :    6.97
SEQ D  530  CYS :    5.54
SEQ D  531  GLN :  126.41
SEQ D  532  ALA :   21.18
SEQ D  533  ALA :   27.72
SEQ D  534  LYS :  169.64
SEQ D  535  HIS :   59.84
SEQ D  536  GLU :  162.66
SEQ D  537  GLY :   44.86
SEQ D  538  PRO :   68.07
SEQ D  539  LEU :   35.07
SEQ D  540  HIS :   22.44
SEQ D  541  LYS :   56.03
SEQ D  542  CYS :    2.79
SEQ D  543  ASP :   21.62
SEQ D  544  ILE :    9.99
SEQ D  545  SER :   29.86
SEQ D  546  ASN :  134.48
SEQ D  547  SER :   18.44
SEQ D  548  THR :   77.84
SEQ D  549  GLU :   94.96
SEQ D  550  ALA :    0.10
SEQ D  551  GLY :    2.23
SEQ D  552  GLN :  104.47
SEQ D  553  LYS :   65.73
SEQ D  554  LEU :    4.81
SEQ D  555  PHE :   70.06
SEQ D  556  ASN :   80.75
SEQ D  557  MET :    3.07
SEQ D  558  LEU :    1.11
SEQ D  559  ARG :  106.90
SEQ D  560  LEU :   17.82
SEQ D  561  GLY :    1.91
SEQ D  562  LYS :   64.94
SEQ D  563  SER :   33.56
SEQ D  564  GLU :   58.27
SEQ D  565  PRO :   20.26
SEQ D  566  TRP :   10.63
SEQ D  567  THR :    2.65
SEQ D  568  LEU :   43.00
SEQ D  569  ALA :    0.74
SEQ D  570  LEU :    0.00
SEQ D  571  GLU :   66.40
SEQ D  572  ASN :   52.81
SEQ D  573  VAL :    0.54
SEQ D  574  VAL :   46.90
SEQ D  575  GLY :   52.48
SEQ D  576  ALA :   33.64
SEQ D  577  LYS :   84.45
SEQ D  578  ASN :   78.77
SEQ D  579  MET :   14.97
SEQ D  580  ASN :   64.95
SEQ D  581  VAL :    1.59
SEQ D  582  ARG :  115.06
SEQ D  583  PRO :   12.30
SEQ D  584  LEU :    1.64
SEQ D  585  LEU :   44.52
SEQ D  586  ASN :   59.30
SEQ D  587  TYR :    5.29
SEQ D  588  PHE :    0.70
SEQ D  589  GLU :   89.34
SEQ D  590  PRO :   43.66
SEQ D  591  LEU :    0.00
SEQ D  592  PHE :   47.66
SEQ D  593  THR :   64.08
SEQ D  594  TRP :   48.35
SEQ D  595  LEU :    0.00
SEQ D  596  LYS :  120.95
SEQ D  597  ASP :   81.50
SEQ D  598  GLN :   89.57
SEQ D  599  ASN :    5.34
SEQ D  600  LYS :  169.72
SEQ D  601  ASN :  145.22
SEQ D  602  SER :   48.10
SEQ D  603  PHE :  106.73
SEQ D  604  VAL :   66.09
SEQ D  605  GLY :   11.19
SEQ D  606  TRP :   48.81
SEQ D  607  SER :   40.82
SEQ D  608  THR :   69.87
SEQ D  609  ASP :  120.00
SEQ D  610  TRP :   61.22
SEQ D  611  SER :   32.83
SEQ D  612  PRO :   46.05
SEQ D  613  TYR :  115.97

