# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A93_C.pdb
SEQ C   14  GLN :  139.15
SEQ C   15  CYS :   43.30
SEQ C   16  VAL :   90.23
SEQ C   17  ASN :   64.15
SEQ C   18  LEU :   12.85
SEQ C   19  THR :   73.75
SEQ C   20  THR :   90.56
SEQ C   21  ARG :   76.12
SEQ C   22  THR :   69.38
SEQ C   23  GLN :  101.67
SEQ C   24  LEU :   80.69
SEQ C   25  PRO :  110.45
SEQ C   26  PRO :   59.43
SEQ C   27  ALA :   37.51
SEQ C   28  TYR :  144.38
SEQ C   29  THR :   19.61
SEQ C   30  ASN :   45.77
SEQ C   31  SER :    0.69
SEQ C   32  PHE :   75.14
SEQ C   33  THR :   41.35
SEQ C   34  ARG :   11.64
SEQ C   35  GLY :    1.66
SEQ C   36  VAL :    1.94
SEQ C   37  TYR :    1.39
SEQ C   38  TYR :   38.39
SEQ C   39  PRO :   37.40
SEQ C   40  ASP :   41.14
SEQ C   41  LYS :  129.39
SEQ C   42  VAL :   91.30
SEQ C   43  PHE :  139.08
SEQ C   44  ARG :   58.16
SEQ C   45  SER :   94.55
SEQ C   46  SER :   81.91
SEQ C   47  VAL :   59.93
SEQ C   48  LEU :   49.99
SEQ C   49  HIS :   40.57
SEQ C   50  SER :   49.12
SEQ C   51  THR :   31.61
SEQ C   52  GLN :  130.99
SEQ C   53  ASP :   25.40
SEQ C   54  LEU :   66.31
SEQ C   55  PHE :    0.20
SEQ C   56  LEU :    7.48
SEQ C   57  PRO :   27.47
SEQ C   58  PHE :    3.23
SEQ C   59  PHE :  112.37
SEQ C   60  SER :   36.51
SEQ C   61  ASN :  109.91
SEQ C   62  VAL :   16.10
SEQ C   63  THR :   36.84
SEQ C   64  TRP :   50.09
SEQ C   65  PHE :   12.95
SEQ C   66  HIS :   31.47
SEQ C   67  ALA :    4.34
SEQ C   68  ILE :   75.67
SEQ C   69  HIS :    6.70
SEQ C   70  VAL :  129.34
SEQ C   76  THR :  121.86
SEQ C   77  LYS :   33.53
SEQ C   78  ARG :    1.93
SEQ C   79  PHE :    0.48
SEQ C   80  ASP :   23.01
SEQ C   81  ASN :   27.28
SEQ C   82  PRO :   44.97
SEQ C   83  VAL :   61.21
SEQ C   84  LEU :   20.11
SEQ C   85  PRO :   69.88
SEQ C   86  PHE :    8.85
SEQ C   87  ASN :  122.35
SEQ C   88  ASP :   52.66
SEQ C   89  GLY :    8.97
SEQ C   90  VAL :    0.06
SEQ C   91  TYR :    7.54
SEQ C   92  PHE :    0.25
SEQ C   93  ALA :    7.64
SEQ C   94  SER :    2.19
SEQ C   95  THR :    1.72
SEQ C   96  GLU :    8.38
SEQ C   97  LYS :   36.06
SEQ C   98  SER :   45.57
SEQ C   99  ASN :   25.79
SEQ C  100  ILE :    3.44
SEQ C  101  ILE :    9.94
SEQ C  102  ARG :    8.50
SEQ C  103  GLY :    2.29
SEQ C  104  TRP :   26.12
SEQ C  105  ILE :    0.72
SEQ C  106  PHE :    0.43
SEQ C  107  GLY :    0.39
SEQ C  108  THR :   35.26
SEQ C  109  THR :   61.93
SEQ C  110  LEU :   28.17
SEQ C  111  ASP :   47.77
SEQ C  112  SER :   49.93
SEQ C  113  LYS :  158.82
SEQ C  114  THR :   41.71
SEQ C  115  GLN :   46.09
SEQ C  116  SER :    4.38
SEQ C  117  LEU :    0.82
SEQ C  118  LEU :    2.43
SEQ C  119  ILE :   14.45
SEQ C  120  VAL :    4.79
SEQ C  121  ASN :   21.19
SEQ C  122  ASN :   20.58
SEQ C  123  ALA :   14.06
SEQ C  124  THR :   82.64
SEQ C  125  ASN :   24.63
SEQ C  126  VAL :   34.43
SEQ C  127  VAL :   36.75
SEQ C  128  ILE :   13.35
SEQ C  129  LYS :   34.76
SEQ C  130  VAL :    0.51
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   32.93
SEQ C  133  PHE :    4.67
SEQ C  134  GLN :   44.96
SEQ C  135  PHE :   18.05
SEQ C  136  CYS :   12.00
SEQ C  137  ASN :  118.27
SEQ C  138  ASP :    8.01
SEQ C  139  PRO :    3.74
SEQ C  140  PHE :    5.22
SEQ C  141  LEU :    0.25
SEQ C  142  GLY :    0.00
SEQ C  143  VAL :    0.00
SEQ C  144  TYR :   62.65
SEQ C  145  TYR :   34.19
SEQ C  146  HIS :   61.79
SEQ C  147  LYS :  158.80
SEQ C  148  ASN :  140.69
SEQ C  149  ASN :   65.92
SEQ C  150  LYS :  147.06
SEQ C  151  SER :   59.02
SEQ C  152  TRP :   29.14
SEQ C  153  MET :   87.45
SEQ C  154  GLU :   47.46
SEQ C  155  SER :   48.71
SEQ C  156  GLU :   31.81
SEQ C  157  PHE :   67.02
SEQ C  158  ARG :  126.76
SEQ C  159  VAL :    0.01
SEQ C  160  TYR :   66.16
SEQ C  161  SER :   60.95
SEQ C  162  SER :   62.32
SEQ C  163  ALA :   49.24
SEQ C  164  ASN :   90.17
SEQ C  165  ASN :   86.54
SEQ C  166  CYS :   55.74
SEQ C  167  THR :  102.63
SEQ C  168  PHE :   64.70
SEQ C  169  GLU :  118.84
SEQ C  170  TYR :  103.73
SEQ C  171  VAL :   89.30
SEQ C  172  SER :   34.54
SEQ C  173  GLN :  132.03
SEQ C  174  PRO :   96.58
SEQ C  175  PHE :   63.65
SEQ C  176  LEU :  179.30
SEQ C  177  MET :   60.32
SEQ C  178  ASP :   69.22
SEQ C  179  LEU :    7.86
SEQ C  180  GLU :   56.19
SEQ C  181  GLY :   21.33
SEQ C  182  LYS :  120.90
SEQ C  183  GLN :   92.38
SEQ C  184  GLY :   42.72
SEQ C  185  ASN :   75.61
SEQ C  186  PHE :    7.96
SEQ C  187  LYS :  114.43
SEQ C  188  ASN :   35.27
SEQ C  189  LEU :    0.95
SEQ C  190  ARG :   51.35
SEQ C  191  GLU :    1.01
SEQ C  192  PHE :   18.21
SEQ C  193  VAL :    0.04
SEQ C  194  PHE :    0.66
SEQ C  195  LYS :   18.14
SEQ C  196  ASN :   46.93
SEQ C  197  ILE :   83.73
SEQ C  198  ASP :  124.25
SEQ C  199  GLY :    9.82
SEQ C  200  TYR :  107.22
SEQ C  201  PHE :    2.06
SEQ C  202  LYS :   55.59
SEQ C  203  ILE :   13.49
SEQ C  204  TYR :   10.46
SEQ C  205  SER :   22.67
SEQ C  206  LYS :   50.15
SEQ C  207  HIS :   95.10
SEQ C  208  THR :   29.61
SEQ C  209  PRO :  113.43
SEQ C  210  ILE :   18.99
SEQ C  211  ASN :  102.49
SEQ C  212  LEU :   84.39
SEQ C  213  VAL :  118.08
SEQ C  214  ARG :   46.99
SEQ C  215  ASP :   66.45
SEQ C  216  LEU :   15.98
SEQ C  217  PRO :   12.02
SEQ C  218  GLN :  116.82
SEQ C  219  GLY :   40.32
SEQ C  220  PHE :   50.17
SEQ C  221  SER :   40.31
SEQ C  222  ALA :   11.59
SEQ C  223  LEU :    0.27
SEQ C  224  GLU :   87.48
SEQ C  225  PRO :   66.31
SEQ C  226  LEU :  105.66
SEQ C  227  VAL :   63.94
SEQ C  228  ASP :   78.99
SEQ C  229  LEU :    7.18
SEQ C  230  PRO :  102.95
SEQ C  231  ILE :   13.22
SEQ C  232  GLY :   76.24
SEQ C  233  ILE :   30.61
SEQ C  234  ASN :   96.14
SEQ C  235  ILE :   15.88
SEQ C  236  THR :   67.44
SEQ C  237  ARG :   97.70
SEQ C  238  PHE :    0.02
SEQ C  239  GLN :   17.68
SEQ C  240  THR :    0.08
SEQ C  241  LEU :    1.17
SEQ C  242  LEU :    3.81
SEQ C  243  ALA :    0.33
SEQ C  244  LEU :    0.00
SEQ C  245  HIS :   12.25
SEQ C  246  ARG :    4.37
SEQ C  247  SER :   28.39
SEQ C  248  TYR :  106.16
SEQ C  249  LEU :  154.68
SEQ C  250  THR :   42.37
SEQ C  251  PRO :   95.76
SEQ C  252  GLY :   11.13
SEQ C  253  ASP :   62.39
SEQ C  254  SER :   33.45
SEQ C  255  SER :   49.21
SEQ C  256  SER :   67.72
SEQ C  257  GLY :    0.39
SEQ C  258  TRP :    1.06
SEQ C  259  THR :   24.25
SEQ C  260  ALA :    2.70
SEQ C  261  GLY :    0.34
SEQ C  262  ALA :    4.44
SEQ C  263  ALA :    1.35
SEQ C  264  ALA :    0.62
SEQ C  265  TYR :    3.69
SEQ C  266  TYR :    7.50
SEQ C  267  VAL :    5.08
SEQ C  268  GLY :    4.28
SEQ C  269  TYR :   96.92
SEQ C  270  LEU :    0.79
SEQ C  271  GLN :   74.03
SEQ C  272  PRO :   81.83
SEQ C  273  ARG :   41.88
SEQ C  274  THR :   36.19
SEQ C  275  PHE :    1.29
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.92
SEQ C  278  LYS :   67.50
SEQ C  279  TYR :    5.85
SEQ C  280  ASN :   31.97
SEQ C  281  GLU :  136.72
SEQ C  282  ASN :   95.09
SEQ C  283  GLY :   13.98
SEQ C  284  THR :   48.83
SEQ C  285  ILE :   11.71
SEQ C  286  THR :   70.71
SEQ C  287  ASP :   62.35
SEQ C  288  ALA :   11.95
SEQ C  289  VAL :   26.40
SEQ C  290  ASP :    9.66
SEQ C  291  CYS :   12.73
SEQ C  292  ALA :   66.42
SEQ C  293  LEU :   76.66
SEQ C  294  ASP :   69.88
SEQ C  295  PRO :   50.77
SEQ C  296  LEU :   15.15
SEQ C  297  SER :   16.34
SEQ C  298  GLU :   50.71
SEQ C  299  THR :    4.02
SEQ C  300  LYS :   37.89
SEQ C  301  CYS :    9.25
SEQ C  302  THR :   90.16
SEQ C  303  LEU :   90.21
SEQ C  304  LYS :   73.38
SEQ C  305  SER :   42.84
SEQ C  306  PHE :   54.85
SEQ C  307  THR :   87.70
SEQ C  308  VAL :    5.10
SEQ C  309  GLU :  118.66
SEQ C  310  LYS :   76.95
SEQ C  311  GLY :   13.88
SEQ C  312  ILE :   55.85
SEQ C  313  TYR :   62.30
SEQ C  314  GLN :  120.21
SEQ C  315  THR :   35.01
SEQ C  316  SER :   69.72
SEQ C  317  ASN :   79.41
SEQ C  318  PHE :   83.22
SEQ C  319  ARG :   74.95
SEQ C  320  VAL :   42.14
SEQ C  321  GLN :  120.70
SEQ C  322  PRO :   52.15
SEQ C  323  THR :  115.81
SEQ C  324  GLU :   88.38
SEQ C  325  SER :   85.66
SEQ C  326  ILE :   11.45
SEQ C  327  VAL :   40.60
SEQ C  328  ARG :    8.12
SEQ C  329  PHE :    0.83
SEQ C  330  PRO :   25.44
SEQ C  331  ASN :   71.40
SEQ C  332  ILE :   25.28
SEQ C  333  THR :  126.37
SEQ C  334  ASN :   87.09
SEQ C  335  LEU :  116.97
SEQ C  336  CYS :    3.18
SEQ C  337  PRO :   69.80
SEQ C  338  PHE :   30.42
SEQ C  339  GLY :   56.47
SEQ C  340  GLU :  101.72
SEQ C  341  VAL :    7.40
SEQ C  342  PHE :    2.52
SEQ C  343  ASN :   80.73
SEQ C  344  ALA :   35.97
SEQ C  345  THR :  125.56
SEQ C  346  ARG :  154.41
SEQ C  347  PHE :   19.48
SEQ C  348  ALA :   22.75
SEQ C  349  SER :   12.51
SEQ C  350  VAL :    1.79
SEQ C  351  TYR :   47.93
SEQ C  352  ALA :   30.27
SEQ C  353  TRP :   11.27
SEQ C  354  ASN :   88.36
SEQ C  355  ARG :   80.83
SEQ C  356  LYS :   59.32
SEQ C  357  ARG :  115.41
SEQ C  358  ILE :    7.09
SEQ C  359  SER :   30.07
SEQ C  360  ASN :   88.12
SEQ C  361  CYS :    5.36
SEQ C  362  VAL :   22.48
SEQ C  363  ALA :   11.68
SEQ C  364  ASP :   27.32
SEQ C  365  TYR :   61.16
SEQ C  366  SER :   60.55
SEQ C  367  VAL :   54.74
SEQ C  368  LEU :    7.48
SEQ C  369  TYR :  111.75
SEQ C  370  ASN :  124.77
SEQ C  371  SER :   49.95
SEQ C  372  ALA :   10.32
SEQ C  373  SER :   97.95
SEQ C  374  PHE :   33.49
SEQ C  375  SER :   71.51
SEQ C  376  THR :   43.97
SEQ C  377  PHE :   53.32
SEQ C  378  LYS :  114.78
SEQ C  379  CYS :   19.33
SEQ C  380  TYR :   72.41
SEQ C  381  GLY :   63.91
SEQ C  382  VAL :   15.78
SEQ C  383  SER :   62.13
SEQ C  384  PRO :   59.75
SEQ C  385  THR :   95.14
SEQ C  386  LYS :  105.59
SEQ C  387  LEU :    9.86
SEQ C  388  ASN :   28.36
SEQ C  389  ASP :   57.58
SEQ C  390  LEU :   53.64
SEQ C  391  CYS :    7.20
SEQ C  392  PHE :   18.86
SEQ C  393  THR :    4.82
SEQ C  394  ASN :   21.87
SEQ C  395  VAL :   10.82
SEQ C  396  TYR :   53.33
SEQ C  397  ALA :    4.26
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.47
SEQ C  400  PHE :    0.91
SEQ C  401  VAL :    0.18
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   49.71
SEQ C  404  GLY :   16.85
SEQ C  405  ASP :   54.65
SEQ C  406  GLU :    7.71
SEQ C  407  VAL :   32.11
SEQ C  408  ARG :  171.27
SEQ C  409  GLN :   19.08
SEQ C  410  ILE :    3.58
SEQ C  411  ALA :   19.62
SEQ C  412  PRO :   33.99
SEQ C  413  GLY :   56.65
SEQ C  414  GLN :   95.53
SEQ C  415  THR :  106.55
SEQ C  416  GLY :   26.98
SEQ C  417  LYS :   77.01
SEQ C  418  ILE :    0.56
SEQ C  419  ALA :    8.93
SEQ C  420  ASP :   61.22
SEQ C  421  TYR :   49.63
SEQ C  422  ASN :    3.64
SEQ C  423  TYR :   10.32
SEQ C  424  LYS :   63.61
SEQ C  425  LEU :   10.96
SEQ C  426  PRO :   29.91
SEQ C  427  ASP :  115.21
SEQ C  428  ASP :  126.35
SEQ C  429  PHE :   15.18
SEQ C  430  THR :   41.00
SEQ C  431  GLY :    0.24
SEQ C  432  CYS :    4.43
SEQ C  433  VAL :    6.24
SEQ C  434  ILE :    1.37
SEQ C  435  ALA :    0.45
SEQ C  436  TRP :   10.51
SEQ C  437  ASN :   50.91
SEQ C  438  SER :    0.10
SEQ C  439  ASN :   76.58
SEQ C  440  ASN :  118.07
SEQ C  441  LEU :   83.56
SEQ C  442  ASP :    9.57
SEQ C  443  SER :   15.92
SEQ C  444  LYS :   95.26
SEQ C  445  VAL :  146.64
SEQ C  446  GLY :   62.17
SEQ C  447  GLY :   11.45
SEQ C  448  ASN :    0.81
SEQ C  449  TYR :  144.25
SEQ C  450  ASN :   87.25
SEQ C  451  TYR :    8.48
SEQ C  452  LEU :   37.02
SEQ C  453  TYR :   39.03
SEQ C  454  ARG :    0.63
SEQ C  455  LEU :   62.44
SEQ C  456  PHE :   59.90
SEQ C  457  ARG :   57.89
SEQ C  458  LYS :  136.14
SEQ C  459  SER :   36.18
SEQ C  460  ASN :   88.91
SEQ C  461  LEU :   19.03
SEQ C  462  LYS :  125.14
SEQ C  463  PRO :   39.21
SEQ C  464  PHE :  105.02
SEQ C  465  GLU :   91.61
SEQ C  466  ARG :  131.61
SEQ C  467  ASP :   38.76
SEQ C  468  ILE :  109.02
SEQ C  469  SER :   31.44
SEQ C  470  THR :   80.88
SEQ C  471  GLU :   88.02
SEQ C  472  ILE :   14.28
SEQ C  473  TYR :   42.06
SEQ C  474  GLN :   61.24
SEQ C  475  ALA :   34.93
SEQ C  476  GLY :   66.35
SEQ C  477  SER :   88.99
SEQ C  478  THR :   55.23
SEQ C  479  PRO :   87.71
SEQ C  480  CYS :    8.33
SEQ C  481  ASN :   73.59
SEQ C  482  GLY :   59.96
SEQ C  483  VAL :  115.55
SEQ C  484  GLU :   81.58
SEQ C  485  GLY :   52.99
SEQ C  486  PHE :  158.54
SEQ C  487  ASN :   49.66
SEQ C  488  CYS :   18.08
SEQ C  489  TYR :  105.33
SEQ C  490  PHE :  102.54
SEQ C  491  PRO :    3.20
SEQ C  492  LEU :   13.53
SEQ C  493  GLN :   64.45
SEQ C  494  SER :   57.88
SEQ C  495  TYR :   13.05
SEQ C  496  GLY :   25.09
SEQ C  497  PHE :    0.00
SEQ C  498  GLN :   74.24
SEQ C  499  PRO :   63.48
SEQ C  500  THR :  122.69
SEQ C  501  ASN :   58.66
SEQ C  502  GLY :   35.80
SEQ C  503  VAL :  103.48
SEQ C  504  GLY :   27.88
SEQ C  505  TYR :  116.86
SEQ C  506  GLN :   16.72
SEQ C  507  PRO :    0.31
SEQ C  508  TYR :   33.90
SEQ C  509  ARG :    3.25
SEQ C  510  VAL :    0.12
SEQ C  511  VAL :    0.45
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :   20.75
SEQ C  514  SER :   12.60
SEQ C  515  PHE :   12.68
SEQ C  516  GLU :   65.31
SEQ C  517  LEU :   51.78
SEQ C  518  LEU :   96.92
SEQ C  519  HIS :  137.79
SEQ C  520  ALA :   33.16
SEQ C  521  PRO :   94.30
SEQ C  522  ALA :   26.48
SEQ C  523  THR :   48.53
SEQ C  524  VAL :    0.53
SEQ C  525  CYS :    1.84
SEQ C  526  GLY :    5.70
SEQ C  527  PRO :   50.28
SEQ C  528  LYS :   67.35
SEQ C  529  LYS :   83.54
SEQ C  530  SER :   28.34
SEQ C  531  THR :   77.85
SEQ C  532  ASN :  118.04
SEQ C  533  LEU :   50.65
SEQ C  534  VAL :   28.89
SEQ C  535  LYS :   83.24
SEQ C  536  ASN :  102.91
SEQ C  537  LYS :  111.72
SEQ C  538  CYS :   13.93
SEQ C  539  VAL :    0.69
SEQ C  540  ASN :   51.24
SEQ C  541  PHE :   12.52
SEQ C  542  ASN :   13.91
SEQ C  543  PHE :   10.50
SEQ C  544  ASN :   18.63
SEQ C  545  GLY :   12.14
SEQ C  546  LEU :   56.84
SEQ C  547  THR :   95.27
SEQ C  548  GLY :   28.87
SEQ C  549  THR :   62.04
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   30.50
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   54.11
SEQ C  554  GLU :   93.66
SEQ C  555  SER :   11.60
SEQ C  556  ASN :  134.96
SEQ C  557  LYS :  135.79
SEQ C  558  LYS :  159.72
SEQ C  559  PHE :   50.75
SEQ C  560  LEU :  103.04
SEQ C  561  PRO :  122.66
SEQ C  562  PHE :  143.34
SEQ C  563  GLN :   67.26
SEQ C  564  GLN :   45.28
SEQ C  565  PHE :   52.84
SEQ C  566  GLY :   19.33
SEQ C  567  ARG :  116.04
SEQ C  568  ASP :   73.34
SEQ C  569  ILE :  182.90
SEQ C  570  ALA :   68.06
SEQ C  571  ASP :  105.12
SEQ C  572  THR :   77.31
SEQ C  573  THR :   23.75
SEQ C  574  ASP :   44.28
SEQ C  575  ALA :    4.25
SEQ C  576  VAL :    1.56
SEQ C  577  ARG :   39.18
SEQ C  578  ASP :    0.04
SEQ C  579  PRO :   25.42
SEQ C  580  GLN :   85.90
SEQ C  581  THR :   65.98
SEQ C  582  LEU :  120.00
SEQ C  583  GLU :   68.61
SEQ C  584  ILE :   10.31
SEQ C  585  LEU :    0.16
SEQ C  586  ASP :   32.37
SEQ C  587  ILE :   26.02
SEQ C  588  THR :   72.41
SEQ C  589  PRO :   76.49
SEQ C  590  CYS :   14.90
SEQ C  591  SER :   58.92
SEQ C  592  PHE :  128.35
SEQ C  593  GLY :   10.74
SEQ C  594  GLY :    2.81
SEQ C  595  VAL :   14.19
SEQ C  596  SER :    0.07
SEQ C  597  VAL :    0.89
SEQ C  598  ILE :    3.32
SEQ C  599  THR :    0.10
SEQ C  600  PRO :    5.50
SEQ C  601  GLY :    7.22
SEQ C  602  THR :   38.90
SEQ C  603  ASN :  143.65
SEQ C  604  THR :   91.51
SEQ C  605  SER :   21.29
SEQ C  606  ASN :  126.50
SEQ C  607  GLN :   84.32
SEQ C  608  VAL :   36.99
SEQ C  609  ALA :    2.75
SEQ C  610  VAL :   23.38
SEQ C  611  LEU :    6.26
SEQ C  612  TYR :    6.39
SEQ C  613  GLN :   56.52
SEQ C  614  ASP :   72.17
SEQ C  615  VAL :    8.65
SEQ C  616  ASN :  108.83
SEQ C  617  CYS :   51.04
SEQ C  633  TRP :  218.17
SEQ C  634  ARG :   38.52
SEQ C  635  VAL :   36.02
SEQ C  636  TYR :  138.83
SEQ C  637  SER :   76.05
SEQ C  638  THR :  113.05
SEQ C  639  GLY :   42.56
SEQ C  640  SER :   68.59
SEQ C  641  ASN :   71.97
SEQ C  642  VAL :   85.60
SEQ C  643  PHE :   31.21
SEQ C  644  GLN :   83.95
SEQ C  645  THR :   23.01
SEQ C  646  ARG :  214.32
SEQ C  647  ALA :   33.92
SEQ C  648  GLY :    5.81
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    4.85
SEQ C  651  ILE :   20.42
SEQ C  652  GLY :   27.83
SEQ C  653  ALA :    0.66
SEQ C  654  GLU :   78.79
SEQ C  655  HIS :   79.25
SEQ C  656  VAL :   37.55
SEQ C  657  ASN :  139.48
SEQ C  658  ASN :   77.08
SEQ C  659  SER :   65.09
SEQ C  660  TYR :   88.04
SEQ C  661  GLU :  152.10
SEQ C  662  CYS :   59.43
SEQ C  663  ASP :   79.56
SEQ C  664  ILE :    4.26
SEQ C  665  PRO :   79.05
SEQ C  666  ILE :   23.49
SEQ C  667  GLY :   26.59
SEQ C  668  ALA :   69.37
SEQ C  669  GLY :   39.87
SEQ C  670  ILE :   19.20
SEQ C  671  CYS :    4.15
SEQ C  672  ALA :    2.22
SEQ C  673  SER :   11.11
SEQ C  674  TYR :   22.94
SEQ C  675  GLN :   88.10
SEQ C  676  THR :  114.67
SEQ C  689  SER :  144.84
SEQ C  690  GLN :   76.10
SEQ C  691  SER :   50.85
SEQ C  692  ILE :    9.25
SEQ C  693  ILE :   15.89
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.94
SEQ C  696  THR :   70.34
SEQ C  697  MET :   81.65
SEQ C  698  SER :   45.10
SEQ C  699  LEU :  161.43
SEQ C  700  GLY :   61.61
SEQ C  701  ALA :   96.39
SEQ C  702  GLU :  150.06
SEQ C  703  ASN :  120.59
SEQ C  704  SER :  115.69
SEQ C  705  VAL :  127.65
SEQ C  706  ALA :   92.28
SEQ C  707  TYR :  204.62
SEQ C  708  SER :   54.26
SEQ C  709  ASN :  130.68
SEQ C  710  ASN :   83.54
SEQ C  711  SER :   51.22
SEQ C  712  ILE :   69.94
SEQ C  713  ALA :   51.61
SEQ C  714  ILE :    5.44
SEQ C  715  PRO :   38.06
SEQ C  716  THR :   33.98
SEQ C  717  ASN :   61.19
SEQ C  718  PHE :   23.18
SEQ C  719  THR :   65.53
SEQ C  720  ILE :   10.98
SEQ C  721  SER :   42.10
SEQ C  722  VAL :   11.36
SEQ C  723  THR :   38.11
SEQ C  724  THR :   41.01
SEQ C  725  GLU :   42.77
SEQ C  726  ILE :   11.31
SEQ C  727  LEU :   32.14
SEQ C  728  PRO :   24.76
SEQ C  729  VAL :    0.70
SEQ C  730  SER :   19.43
SEQ C  731  MET :   12.00
SEQ C  732  THR :   51.17
SEQ C  733  LYS :   24.90
SEQ C  734  THR :   24.85
SEQ C  735  SER :   34.40
SEQ C  736  VAL :    4.06
SEQ C  737  ASP :   64.42
SEQ C  738  CYS :    4.12
SEQ C  739  THR :   86.41
SEQ C  740  MET :  112.71
SEQ C  741  TYR :    8.58
SEQ C  742  ILE :    0.06
SEQ C  743  CYS :    9.72
SEQ C  744  GLY :   37.01
SEQ C  745  ASP :  129.35
SEQ C  746  SER :   19.07
SEQ C  747  THR :   94.64
SEQ C  748  GLU :   39.24
SEQ C  749  CYS :    0.18
SEQ C  750  SER :   60.33
SEQ C  751  ASN :   78.73
SEQ C  752  LEU :   43.76
SEQ C  753  LEU :   24.95
SEQ C  754  LEU :  141.88
SEQ C  755  GLN :  134.61
SEQ C  756  TYR :   63.93
SEQ C  757  GLY :   30.08
SEQ C  758  SER :   88.76
SEQ C  759  PHE :  119.04
SEQ C  760  CYS :   14.35
SEQ C  761  THR :   63.93
SEQ C  762  GLN :   96.22
SEQ C  763  LEU :    9.62
SEQ C  764  ASN :   50.48
SEQ C  765  ARG :  148.70
SEQ C  766  ALA :   19.91
SEQ C  767  LEU :   14.92
SEQ C  768  THR :   73.04
SEQ C  769  GLY :   32.60
SEQ C  770  ILE :   13.42
SEQ C  771  ALA :    9.42
SEQ C  772  VAL :   97.20
SEQ C  773  GLU :   42.77
SEQ C  774  GLN :    7.38
SEQ C  775  ASP :   55.17
SEQ C  776  LYS :  112.81
SEQ C  777  ASN :    0.10
SEQ C  778  THR :   14.45
SEQ C  779  GLN :   84.99
SEQ C  780  GLU :   52.95
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    8.66
SEQ C  783  ALA :   16.03
SEQ C  784  GLN :   63.85
SEQ C  785  VAL :   50.00
SEQ C  786  LYS :  132.78
SEQ C  787  GLN :  111.03
SEQ C  788  ILE :   68.54
SEQ C  789  TYR :   61.21
SEQ C  790  LYS :  153.34
SEQ C  791  THR :   61.99
SEQ C  792  PRO :   32.37
SEQ C  793  PRO :  117.89
SEQ C  794  ILE :  116.34
SEQ C  795  LYS :   95.84
SEQ C  796  ASP :  100.84
SEQ C  797  PHE :   21.19
SEQ C  798  GLY :   43.10
SEQ C  799  GLY :   41.61
SEQ C  800  PHE :    9.70
SEQ C  801  ASN :   84.74
SEQ C  802  PHE :    3.79
SEQ C  803  SER :   38.12
SEQ C  804  GLN :   57.60
SEQ C  805  ILE :   14.13
SEQ C  806  LEU :    4.93
SEQ C  807  PRO :   23.43
SEQ C  808  ASP :   27.23
SEQ C  809  PRO :  121.83
SEQ C  810  SER :   96.45
SEQ C  811  LYS :   71.44
SEQ C  812  PRO :  141.70
SEQ C  813  SER :   29.75
SEQ C  814  LYS :  108.94
SEQ C  815  ARG :   40.74
SEQ C  816  SER :    0.01
SEQ C  817  PHE :   72.74
SEQ C  818  ILE :    4.21
SEQ C  819  GLU :    7.19
SEQ C  820  ASP :   27.58
SEQ C  821  LEU :   26.90
SEQ C  822  LEU :    0.80
SEQ C  823  PHE :   97.44
SEQ C  824  ASN :  101.12
SEQ C  825  LYS :   77.13
SEQ C  826  VAL :   23.25
SEQ C  827  THR :  148.54
SEQ C  852  ALA :  109.76
SEQ C  853  GLN :   55.23
SEQ C  854  LYS :  117.40
SEQ C  855  PHE :  177.86
SEQ C  856  ASN :   51.10
SEQ C  857  GLY :   15.44
SEQ C  858  LEU :    1.94
SEQ C  859  THR :   58.65
SEQ C  860  VAL :   77.41
SEQ C  861  LEU :   68.48
SEQ C  862  PRO :  107.71
SEQ C  863  PRO :   94.24
SEQ C  864  LEU :  144.41
SEQ C  865  LEU :   46.04
SEQ C  866  THR :   67.94
SEQ C  867  ASP :  101.27
SEQ C  868  GLU :   75.95
SEQ C  869  MET :  105.33
SEQ C  870  ILE :   34.25
SEQ C  871  ALA :    1.91
SEQ C  872  GLN :   55.57
SEQ C  873  TYR :   46.92
SEQ C  874  THR :    1.68
SEQ C  875  SER :   10.47
SEQ C  876  ALA :    5.27
SEQ C  877  LEU :    7.64
SEQ C  878  LEU :    1.53
SEQ C  879  ALA :    0.57
SEQ C  880  GLY :    0.07
SEQ C  881  THR :    9.59
SEQ C  882  ILE :    5.46
SEQ C  883  THR :   50.70
SEQ C  884  SER :    8.17
SEQ C  885  GLY :    1.16
SEQ C  886  TRP :   77.82
SEQ C  887  THR :   41.36
SEQ C  888  PHE :   13.99
SEQ C  889  GLY :   35.48
SEQ C  890  ALA :  102.87
SEQ C  891  GLY :   56.97
SEQ C  892  ALA :   75.49
SEQ C  893  ALA :   60.47
SEQ C  894  LEU :  107.08
SEQ C  895  GLN :  156.41
SEQ C  896  ILE :   31.50
SEQ C  897  PRO :   85.03
SEQ C  898  PHE :   15.99
SEQ C  899  ALA :   44.22
SEQ C  900  MET :   99.17
SEQ C  901  GLN :    1.41
SEQ C  902  MET :    7.62
SEQ C  903  ALA :    3.84
SEQ C  904  TYR :  105.54
SEQ C  905  ARG :    3.11
SEQ C  906  PHE :    2.46
SEQ C  907  ASN :   72.97
SEQ C  908  GLY :   38.35
SEQ C  909  ILE :   42.07
SEQ C  910  GLY :   32.01
SEQ C  911  VAL :    3.93
SEQ C  912  THR :   32.17
SEQ C  913  GLN :   80.15
SEQ C  914  ASN :   72.20
SEQ C  915  VAL :   10.44
SEQ C  916  LEU :    4.83
SEQ C  917  TYR :  116.65
SEQ C  918  GLU :  140.00
SEQ C  919  ASN :   55.20
SEQ C  920  GLN :   62.67
SEQ C  921  LYS :  160.71
SEQ C  922  LEU :  106.06
SEQ C  923  ILE :    5.88
SEQ C  924  ALA :   12.55
SEQ C  925  ASN :  107.37
SEQ C  926  GLN :   56.21
SEQ C  927  PHE :    4.66
SEQ C  928  ASN :   70.25
SEQ C  929  SER :   69.09
SEQ C  930  ALA :   11.27
SEQ C  931  ILE :   37.38
SEQ C  932  GLY :   33.08
SEQ C  933  LYS :  148.75
SEQ C  934  ILE :   31.54
SEQ C  935  GLN :   41.33
SEQ C  936  ASP :   95.06
SEQ C  937  SER :   72.25
SEQ C  938  LEU :   16.42
SEQ C  939  SER :   58.04
SEQ C  940  SER :  117.40
SEQ C  944  ALA :   92.88
SEQ C  945  LEU :   69.11
SEQ C  946  GLY :   47.33
SEQ C  947  LYS :  103.71
SEQ C  948  LEU :    2.08
SEQ C  949  GLN :   53.54
SEQ C  950  ASP :   63.07
SEQ C  951  VAL :   20.46
SEQ C  952  VAL :   50.66
SEQ C  953  ASN :   92.00
SEQ C  954  GLN :   71.70
SEQ C  955  ASN :   14.86
SEQ C  956  ALA :   42.31
SEQ C  957  GLN :  113.52
SEQ C  958  ALA :   12.38
SEQ C  959  LEU :   23.10
SEQ C  960  ASN :   73.00
SEQ C  961  THR :   67.71
SEQ C  962  LEU :    2.00
SEQ C  963  VAL :   49.04
SEQ C  964  LYS :  153.80
SEQ C  965  GLN :   47.82
SEQ C  966  LEU :   28.52
SEQ C  967  SER :   83.78
SEQ C  968  SER :   46.76
SEQ C  969  ASN :   46.64
SEQ C  970  PHE :   75.77
SEQ C  971  GLY :   85.04
SEQ C  972  ALA :   17.67
SEQ C  973  ILE :   96.42
SEQ C  974  SER :   17.26
SEQ C  975  SER :   16.74
SEQ C  976  VAL :   83.13
SEQ C  977  LEU :   15.45
SEQ C  978  ASN :   96.63
SEQ C  979  ASP :   60.15
SEQ C  980  ILE :    0.58
SEQ C  981  LEU :   54.25
SEQ C  982  SER :   87.67
SEQ C  983  ARG :  132.03
SEQ C  984  LEU :   73.16
SEQ C  985  ASP :   62.86
SEQ C  986  PRO :   58.76
SEQ C  987  PRO :  108.34
SEQ C  988  GLU :  105.22
SEQ C  989  ALA :    0.17
SEQ C  990  GLU :   74.90
SEQ C  991  VAL :   65.79
SEQ C  992  GLN :   35.59
SEQ C  993  ILE :    0.23
SEQ C  994  ASP :   36.95
SEQ C  995  ARG :  121.01
SEQ C  996  LEU :    2.24
SEQ C  997  ILE :    0.63
SEQ C  998  THR :   68.97
SEQ C  999  GLY :   12.83
SEQ C 1000  ARG :   20.80
SEQ C 1001  LEU :   18.25
SEQ C 1002  GLN :  116.70
SEQ C 1003  SER :    9.81
SEQ C 1004  LEU :    4.66
SEQ C 1005  GLN :   79.09
SEQ C 1006  THR :   79.90
SEQ C 1007  TYR :   13.98
SEQ C 1008  VAL :    4.80
SEQ C 1009  THR :   55.30
SEQ C 1010  GLN :   74.48
SEQ C 1011  GLN :   13.45
SEQ C 1012  LEU :   85.29
SEQ C 1013  ILE :  107.74
SEQ C 1014  ARG :   48.79
SEQ C 1015  ALA :    6.92
SEQ C 1016  ALA :   62.28
SEQ C 1017  GLU :  121.05
SEQ C 1018  ILE :    6.93
SEQ C 1019  ARG :   80.97
SEQ C 1020  ALA :   64.68
SEQ C 1021  SER :   25.91
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   75.33
SEQ C 1024  LEU :   84.83
SEQ C 1025  ALA :    0.59
SEQ C 1026  ALA :   20.94
SEQ C 1027  THR :   64.96
SEQ C 1028  LYS :   19.92
SEQ C 1029  MET :    0.36
SEQ C 1030  SER :   50.02
SEQ C 1031  GLU :   51.22
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    2.00
SEQ C 1034  LEU :   15.06
SEQ C 1035  GLY :   22.70
SEQ C 1036  GLN :   61.47
SEQ C 1037  SER :   16.81
SEQ C 1038  LYS :  175.07
SEQ C 1039  ARG :  146.87
SEQ C 1040  VAL :  137.97
SEQ C 1041  ASP :   99.19
SEQ C 1042  PHE :   28.00
SEQ C 1043  CYS :    2.48
SEQ C 1044  GLY :   10.22
SEQ C 1045  LYS :  146.51
SEQ C 1046  GLY :   23.12
SEQ C 1047  TYR :  113.15
SEQ C 1048  HIS :   14.73
SEQ C 1049  LEU :    1.95
SEQ C 1050  MET :    7.54
SEQ C 1051  SER :    4.06
SEQ C 1052  PHE :    7.99
SEQ C 1053  PRO :    0.03
SEQ C 1054  GLN :    0.40
SEQ C 1055  SER :    9.43
SEQ C 1056  ALA :    8.72
SEQ C 1057  PRO :   38.42
SEQ C 1058  HIS :   66.66
SEQ C 1059  GLY :    0.49
SEQ C 1060  VAL :    0.57
SEQ C 1061  VAL :    0.27
SEQ C 1062  PHE :    0.08
SEQ C 1063  LEU :    7.90
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    6.45
SEQ C 1066  THR :    3.86
SEQ C 1067  TYR :   19.45
SEQ C 1068  VAL :   44.53
SEQ C 1069  PRO :   63.95
SEQ C 1070  ALA :   44.44
SEQ C 1071  GLN :  122.61
SEQ C 1072  GLU :  104.97
SEQ C 1073  LYS :  118.30
SEQ C 1074  ASN :  116.73
SEQ C 1075  PHE :   29.99
SEQ C 1076  THR :   58.75
SEQ C 1077  THR :   33.66
SEQ C 1078  ALA :    5.56
SEQ C 1079  PRO :   82.29
SEQ C 1080  ALA :    0.88
SEQ C 1081  ILE :    0.06
SEQ C 1082  CYS :   12.71
SEQ C 1083  HIS :   53.88
SEQ C 1084  ASP :  116.69
SEQ C 1085  GLY :   42.94
SEQ C 1086  LYS :   74.83
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :   14.48
SEQ C 1089  PHE :   54.08
SEQ C 1090  PRO :   32.48
SEQ C 1091  ARG :  134.55
SEQ C 1092  GLU :  127.56
SEQ C 1093  GLY :   12.18
SEQ C 1094  VAL :   20.50
SEQ C 1095  PHE :    0.62
SEQ C 1096  VAL :    0.79
SEQ C 1097  SER :    7.17
SEQ C 1098  ASN :   89.25
SEQ C 1099  GLY :   65.38
SEQ C 1100  THR :   97.31
SEQ C 1101  HIS :  123.04
SEQ C 1102  TRP :   76.33
SEQ C 1103  PHE :   46.56
SEQ C 1104  VAL :   14.74
SEQ C 1105  THR :    6.72
SEQ C 1106  GLN :   30.09
SEQ C 1107  ARG :  156.47
SEQ C 1108  ASN :   48.74
SEQ C 1109  PHE :   50.44
SEQ C 1110  TYR :   48.28
SEQ C 1111  GLU :   59.58
SEQ C 1112  PRO :   72.76
SEQ C 1113  GLN :   86.73
SEQ C 1114  ILE :   97.18
SEQ C 1115  ILE :    8.21
SEQ C 1116  THR :   28.72
SEQ C 1117  THR :   47.20
SEQ C 1118  ASP :   95.18
SEQ C 1119  ASN :   63.18
SEQ C 1120  THR :    5.91
SEQ C 1121  PHE :   84.78
SEQ C 1122  VAL :   84.07
SEQ C 1123  SER :   84.67
SEQ C 1124  GLY :   45.51
SEQ C 1125  ASN :   69.08
SEQ C 1126  CYS :   23.89
SEQ C 1127  ASP :  120.57
SEQ C 1128  VAL :  127.20
SEQ C 1129  VAL :   32.80
SEQ C 1130  ILE :  158.00
SEQ C 1131  GLY :   52.58
SEQ C 1132  ILE :   41.64
SEQ C 1133  VAL :   34.03
SEQ C 1134  ASN :  129.15
SEQ C 1135  ASN :   28.65
SEQ C 1136  THR :   96.69
SEQ C 1137  VAL :   10.03
SEQ C 1138  TYR :  113.88
SEQ C 1139  ASP :   55.25
SEQ C 1140  PRO :   41.74
SEQ C 1141  LEU :  113.77
SEQ C 1142  GLN :  107.70
SEQ C 1143  PRO :   75.78
SEQ C 1144  GLU :  143.05
SEQ C 1145  LEU :  155.77
SEQ C 1146  ASP :  147.10

