# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A95_D_A.pdb
SEQ A   14  GLN :  158.29
SEQ A   15  CYS :   64.74
SEQ A   16  VAL :   40.54
SEQ A   17  ASN :   80.51
SEQ A   18  LEU :   29.69
SEQ A   19  THR :   71.68
SEQ A   20  THR :  142.59
SEQ A   21  ARG :   59.38
SEQ A   22  THR :   88.20
SEQ A   23  GLN :   87.14
SEQ A   24  LEU :   66.93
SEQ A   25  PRO :  102.20
SEQ A   26  PRO :   65.02
SEQ A   27  ALA :   37.36
SEQ A   28  TYR :  148.89
SEQ A   29  THR :   20.46
SEQ A   30  ASN :   56.68
SEQ A   31  SER :    6.65
SEQ A   32  PHE :   52.45
SEQ A   33  THR :   45.67
SEQ A   34  ARG :   13.68
SEQ A   35  GLY :    2.20
SEQ A   36  VAL :    3.60
SEQ A   37  TYR :    0.37
SEQ A   38  TYR :   45.26
SEQ A   39  PRO :   34.75
SEQ A   40  ASP :   63.30
SEQ A   41  LYS :  195.76
SEQ A   42  VAL :   85.71
SEQ A   43  PHE :  147.05
SEQ A   44  ARG :   54.64
SEQ A   45  SER :   44.68
SEQ A   46  SER :   95.87
SEQ A   47  VAL :   63.53
SEQ A   48  LEU :   67.03
SEQ A   49  HIS :   58.72
SEQ A   50  SER :   34.55
SEQ A   51  THR :   40.73
SEQ A   52  GLN :  113.32
SEQ A   53  ASP :   33.65
SEQ A   54  LEU :   35.62
SEQ A   55  PHE :    2.29
SEQ A   56  LEU :    1.90
SEQ A   57  PRO :   19.43
SEQ A   58  PHE :   25.87
SEQ A   59  PHE :  124.34
SEQ A   60  SER :   30.44
SEQ A   61  ASN :  108.44
SEQ A   62  VAL :   14.07
SEQ A   63  THR :   39.83
SEQ A   64  TRP :   27.87
SEQ A   65  PHE :    9.10
SEQ A   66  HIS :   41.75
SEQ A   67  ALA :    0.14
SEQ A   68  ILE :   62.22
SEQ A   69  HIS :   45.37
SEQ A   70  VAL :  108.50
SEQ A   76  THR :   85.17
SEQ A   77  LYS :   59.51
SEQ A   78  ARG :    2.95
SEQ A   79  PHE :    4.35
SEQ A   80  ASP :   42.46
SEQ A   81  ASN :   20.96
SEQ A   82  PRO :   67.89
SEQ A   83  VAL :   65.18
SEQ A   84  LEU :   37.24
SEQ A   85  PRO :   73.01
SEQ A   86  PHE :   15.16
SEQ A   87  ASN :   74.39
SEQ A   88  ASP :   84.44
SEQ A   89  GLY :    0.33
SEQ A   90  VAL :    2.29
SEQ A   91  TYR :    5.17
SEQ A   92  PHE :    3.27
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    0.00
SEQ A   95  THR :    1.73
SEQ A   96  GLU :    8.13
SEQ A   97  LYS :   23.93
SEQ A   98  SER :    1.29
SEQ A   99  ASN :   14.95
SEQ A  100  ILE :    2.66
SEQ A  101  ILE :    5.33
SEQ A  102  ARG :    1.79
SEQ A  103  GLY :    3.89
SEQ A  104  TRP :   26.66
SEQ A  105  ILE :    1.88
SEQ A  106  PHE :    2.87
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   38.18
SEQ A  109  THR :   57.88
SEQ A  110  LEU :   20.78
SEQ A  111  ASP :   58.95
SEQ A  112  SER :   40.93
SEQ A  113  LYS :  154.53
SEQ A  114  THR :   37.04
SEQ A  115  GLN :   43.85
SEQ A  116  SER :    1.03
SEQ A  117  LEU :    0.86
SEQ A  118  LEU :    6.72
SEQ A  119  ILE :   22.80
SEQ A  120  VAL :    7.41
SEQ A  121  ASN :   35.37
SEQ A  122  ASN :   17.27
SEQ A  123  ALA :   22.58
SEQ A  124  THR :   95.63
SEQ A  125  ASN :   61.92
SEQ A  126  VAL :   13.85
SEQ A  127  VAL :   47.92
SEQ A  128  ILE :    9.49
SEQ A  129  LYS :   50.27
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   32.50
SEQ A  133  PHE :    1.07
SEQ A  134  GLN :   63.77
SEQ A  135  PHE :   14.86
SEQ A  136  CYS :   21.32
SEQ A  137  ASN :  129.29
SEQ A  138  ASP :   23.42
SEQ A  139  PRO :    3.75
SEQ A  140  PHE :    1.89
SEQ A  141  LEU :    0.79
SEQ A  142  GLY :    0.17
SEQ A  143  VAL :    0.65
SEQ A  144  TYR :   95.94
SEQ A  145  TYR :   28.85
SEQ A  146  HIS :   53.44
SEQ A  147  LYS :  160.49
SEQ A  148  ASN :  120.58
SEQ A  149  ASN :   69.79
SEQ A  150  LYS :  165.71
SEQ A  151  SER :   61.23
SEQ A  152  TRP :   57.64
SEQ A  153  MET :   73.74
SEQ A  154  GLU :   44.21
SEQ A  155  SER :   58.09
SEQ A  156  GLU :   61.82
SEQ A  157  PHE :   69.76
SEQ A  158  ARG :   80.13
SEQ A  159  VAL :    0.82
SEQ A  160  TYR :   65.06
SEQ A  161  SER :   50.30
SEQ A  162  SER :   69.61
SEQ A  163  ALA :   52.87
SEQ A  164  ASN :  121.44
SEQ A  165  ASN :   87.69
SEQ A  166  CYS :   52.07
SEQ A  167  THR :   87.19
SEQ A  168  PHE :   59.64
SEQ A  169  GLU :  118.25
SEQ A  170  TYR :  107.97
SEQ A  171  VAL :   82.57
SEQ A  172  SER :   42.19
SEQ A  173  GLN :  140.54
SEQ A  174  PRO :   80.84
SEQ A  175  PHE :   78.49
SEQ A  176  LEU :  138.74
SEQ A  177  MET :   37.51
SEQ A  178  ASP :   57.88
SEQ A  179  LEU :    6.83
SEQ A  180  GLU :   68.26
SEQ A  181  GLY :   33.74
SEQ A  182  LYS :   98.50
SEQ A  183  GLN :   94.24
SEQ A  184  GLY :   49.52
SEQ A  185  ASN :   66.66
SEQ A  186  PHE :   19.53
SEQ A  187  LYS :   99.21
SEQ A  188  ASN :   48.59
SEQ A  189  LEU :    7.45
SEQ A  190  ARG :   32.82
SEQ A  191  GLU :    5.72
SEQ A  192  PHE :   25.99
SEQ A  193  VAL :    0.44
SEQ A  194  PHE :   13.17
SEQ A  195  LYS :   12.46
SEQ A  196  ASN :   23.97
SEQ A  197  ILE :   70.42
SEQ A  198  ASP :  131.65
SEQ A  199  GLY :   26.03
SEQ A  200  TYR :   98.65
SEQ A  201  PHE :    1.15
SEQ A  202  LYS :   51.47
SEQ A  203  ILE :   16.84
SEQ A  204  TYR :   15.84
SEQ A  205  SER :   22.49
SEQ A  206  LYS :   71.00
SEQ A  207  HIS :   96.55
SEQ A  208  THR :   48.52
SEQ A  209  PRO :  106.44
SEQ A  210  ILE :   17.49
SEQ A  211  ASN :  105.31
SEQ A  212  LEU :   43.13
SEQ A  213  VAL :   99.21
SEQ A  214  ARG :  148.48
SEQ A  215  ASP :   38.72
SEQ A  216  LEU :   10.63
SEQ A  217  PRO :   33.59
SEQ A  218  GLN :  134.58
SEQ A  219  GLY :   36.80
SEQ A  220  PHE :   70.81
SEQ A  221  SER :   31.82
SEQ A  222  ALA :   15.82
SEQ A  223  LEU :    2.17
SEQ A  224  GLU :   91.64
SEQ A  225  PRO :   70.36
SEQ A  226  LEU :  118.96
SEQ A  227  VAL :   66.50
SEQ A  228  ASP :   56.96
SEQ A  229  LEU :   18.39
SEQ A  230  PRO :   94.23
SEQ A  231  ILE :   22.46
SEQ A  232  GLY :   54.72
SEQ A  233  ILE :   26.21
SEQ A  234  ASN :   92.91
SEQ A  235  ILE :   11.56
SEQ A  236  THR :   49.73
SEQ A  237  ARG :   95.18
SEQ A  238  PHE :    9.26
SEQ A  239  GLN :   13.46
SEQ A  240  THR :    6.85
SEQ A  241  LEU :    5.34
SEQ A  242  LEU :    0.81
SEQ A  243  ALA :    3.28
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :    7.46
SEQ A  246  ARG :   17.27
SEQ A  247  SER :   27.24
SEQ A  248  TYR :  135.90
SEQ A  249  LEU :  149.05
SEQ A  250  THR :   26.69
SEQ A  251  PRO :  112.21
SEQ A  252  GLY :   38.08
SEQ A  253  ASP :   58.48
SEQ A  254  SER :   41.41
SEQ A  255  SER :   34.51
SEQ A  256  SER :   56.51
SEQ A  257  GLY :   20.28
SEQ A  258  TRP :    4.37
SEQ A  259  THR :   23.60
SEQ A  260  ALA :    1.49
SEQ A  261  GLY :    1.52
SEQ A  262  ALA :    8.62
SEQ A  263  ALA :    4.39
SEQ A  264  ALA :    3.74
SEQ A  265  TYR :    4.47
SEQ A  266  TYR :    9.37
SEQ A  267  VAL :    7.30
SEQ A  268  GLY :    1.78
SEQ A  269  TYR :   74.76
SEQ A  270  LEU :    8.62
SEQ A  271  GLN :   75.33
SEQ A  272  PRO :   81.22
SEQ A  273  ARG :   98.77
SEQ A  274  THR :   40.20
SEQ A  275  PHE :    2.85
SEQ A  276  LEU :    1.29
SEQ A  277  LEU :    0.89
SEQ A  278  LYS :   81.81
SEQ A  279  TYR :   14.26
SEQ A  280  ASN :   44.81
SEQ A  281  GLU :  149.87
SEQ A  282  ASN :  103.16
SEQ A  283  GLY :    8.79
SEQ A  284  THR :   59.99
SEQ A  285  ILE :    6.38
SEQ A  286  THR :   59.10
SEQ A  287  ASP :   56.26
SEQ A  288  ALA :    7.93
SEQ A  289  VAL :   26.15
SEQ A  290  ASP :    4.22
SEQ A  291  CYS :   18.77
SEQ A  292  ALA :   46.87
SEQ A  293  LEU :   84.42
SEQ A  294  ASP :   69.07
SEQ A  295  PRO :   55.90
SEQ A  296  LEU :   27.51
SEQ A  297  SER :   23.75
SEQ A  298  GLU :   57.91
SEQ A  299  THR :    4.07
SEQ A  300  LYS :   36.15
SEQ A  301  CYS :   21.21
SEQ A  302  THR :  105.65
SEQ A  303  LEU :   72.52
SEQ A  304  LYS :   94.98
SEQ A  305  SER :   35.93
SEQ A  306  PHE :   41.16
SEQ A  307  THR :  102.18
SEQ A  308  VAL :    3.27
SEQ A  309  GLU :  130.21
SEQ A  310  LYS :  114.29
SEQ A  311  GLY :   15.48
SEQ A  312  ILE :   59.94
SEQ A  313  TYR :   61.09
SEQ A  314  GLN :  125.18
SEQ A  315  THR :   43.13
SEQ A  316  SER :   72.76
SEQ A  317  ASN :   89.00
SEQ A  318  PHE :   55.69
SEQ A  319  ARG :  167.75
SEQ A  320  VAL :   59.02
SEQ A  321  GLN :  142.40
SEQ A  322  PRO :   60.37
SEQ A  323  THR :  108.44
SEQ A  324  GLU :   80.32
SEQ A  325  SER :   76.47
SEQ A  326  ILE :   22.24
SEQ A  327  VAL :   75.06
SEQ A  328  ARG :   17.20
SEQ A  329  PHE :   98.56
SEQ A  330  PRO :   30.31
SEQ A  331  ASN :   78.35
SEQ A  332  ILE :  124.11
SEQ A  333  THR :  112.44
SEQ A  334  ASN :   70.96
SEQ A  335  LEU :  132.11
SEQ A  336  CYS :   12.82
SEQ A  337  PRO :   91.08
SEQ A  338  PHE :   11.27
SEQ A  339  GLY :   52.40
SEQ A  340  GLU :  122.93
SEQ A  341  VAL :   23.36
SEQ A  342  PHE :    9.24
SEQ A  343  ASN :  134.31
SEQ A  344  ALA :   32.51
SEQ A  345  THR :  116.33
SEQ A  346  ARG :  205.08
SEQ A  347  PHE :   24.28
SEQ A  348  ALA :   34.51
SEQ A  349  SER :   10.55
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   44.82
SEQ A  352  ALA :   39.85
SEQ A  353  TRP :    2.47
SEQ A  354  ASN :   91.51
SEQ A  355  ARG :   92.46
SEQ A  356  LYS :  106.43
SEQ A  357  ARG :  157.71
SEQ A  358  ILE :   13.61
SEQ A  359  SER :   24.81
SEQ A  360  ASN :  112.24
SEQ A  361  CYS :   22.11
SEQ A  362  VAL :   43.97
SEQ A  363  ALA :    0.06
SEQ A  364  ASP :   23.93
SEQ A  365  TYR :   16.68
SEQ A  366  SER :   56.94
SEQ A  367  VAL :   97.23
SEQ A  368  LEU :   19.12
SEQ A  369  TYR :  110.33
SEQ A  370  ASN :  113.90
SEQ A  371  SER :   49.67
SEQ A  372  ALA :  105.96
SEQ A  373  SER :   86.25
SEQ A  374  PHE :   53.77
SEQ A  375  SER :   70.61
SEQ A  376  THR :   42.17
SEQ A  377  PHE :   53.58
SEQ A  378  LYS :  123.05
SEQ A  379  CYS :   28.65
SEQ A  380  TYR :   70.23
SEQ A  381  GLY :   69.54
SEQ A  382  VAL :   53.34
SEQ A  383  SER :   39.95
SEQ A  384  PRO :   41.78
SEQ A  385  THR :   97.71
SEQ A  386  LYS :  139.70
SEQ A  387  LEU :    6.62
SEQ A  388  ASN :   37.97
SEQ A  389  ASP :   86.22
SEQ A  390  LEU :   81.77
SEQ A  391  CYS :   46.65
SEQ A  392  PHE :    3.68
SEQ A  393  THR :   18.24
SEQ A  394  ASN :   22.08
SEQ A  395  VAL :    0.85
SEQ A  396  TYR :   42.81
SEQ A  397  ALA :    3.48
SEQ A  398  ASP :    0.90
SEQ A  399  SER :   20.24
SEQ A  400  PHE :    0.01
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   67.03
SEQ A  404  GLY :   17.67
SEQ A  405  ASP :   69.52
SEQ A  406  GLU :   26.36
SEQ A  407  VAL :   29.84
SEQ A  408  ARG :  200.25
SEQ A  409  GLN :   54.31
SEQ A  410  ILE :    7.08
SEQ A  411  ALA :   18.25
SEQ A  412  PRO :   30.53
SEQ A  413  GLY :   54.42
SEQ A  414  GLN :  102.72
SEQ A  415  THR :   94.59
SEQ A  416  GLY :   24.76
SEQ A  417  LYS :   84.11
SEQ A  418  ILE :    1.49
SEQ A  419  ALA :    3.71
SEQ A  420  ASP :   44.89
SEQ A  421  TYR :   41.05
SEQ A  422  ASN :    1.43
SEQ A  423  TYR :    1.22
SEQ A  424  LYS :   68.78
SEQ A  425  LEU :   10.63
SEQ A  426  PRO :   30.24
SEQ A  427  ASP :  115.00
SEQ A  428  ASP :  119.62
SEQ A  429  PHE :   11.92
SEQ A  430  THR :   61.81
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    6.24
SEQ A  433  VAL :    8.26
SEQ A  434  ILE :    2.15
SEQ A  435  ALA :    1.86
SEQ A  436  TRP :   24.27
SEQ A  437  ASN :   67.07
SEQ A  438  SER :    0.87
SEQ A  439  ASN :   21.95
SEQ A  440  ASN :  138.04
SEQ A  441  LEU :  106.80
SEQ A  442  ASP :   34.64
SEQ A  443  SER :   27.72
SEQ A  444  LYS :   91.20
SEQ A  445  VAL :   95.03
SEQ A  446  GLY :   33.02
SEQ A  447  GLY :    5.65
SEQ A  448  ASN :    2.87
SEQ A  449  TYR :  134.06
SEQ A  450  ASN :  106.47
SEQ A  451  TYR :   18.34
SEQ A  452  LEU :   58.54
SEQ A  453  TYR :   23.35
SEQ A  454  ARG :    4.87
SEQ A  455  LEU :   13.60
SEQ A  456  PHE :   33.10
SEQ A  457  ARG :   33.74
SEQ A  458  LYS :  101.41
SEQ A  459  SER :   55.97
SEQ A  460  ASN :  117.10
SEQ A  461  LEU :   14.75
SEQ A  462  LYS :  145.19
SEQ A  463  PRO :   48.50
SEQ A  464  PHE :   73.84
SEQ A  465  GLU :   69.27
SEQ A  466  ARG :   95.09
SEQ A  467  ASP :   18.02
SEQ A  468  ILE :  143.86
SEQ A  469  SER :   71.63
SEQ A  470  THR :  110.79
SEQ A  471  GLU :   70.69
SEQ A  472  ILE :   25.47
SEQ A  473  TYR :   33.37
SEQ A  474  GLN :   53.69
SEQ A  475  ALA :   14.82
SEQ A  476  GLY :   16.11
SEQ A  477  SER :  104.14
SEQ A  478  THR :   66.55
SEQ A  479  PRO :   96.87
SEQ A  480  CYS :   12.86
SEQ A  481  ASN :  139.09
SEQ A  482  GLY :   51.38
SEQ A  483  VAL :  109.88
SEQ A  484  GLU :   96.62
SEQ A  485  GLY :   46.70
SEQ A  486  PHE :   92.47
SEQ A  487  ASN :   22.59
SEQ A  488  CYS :    5.60
SEQ A  489  TYR :   31.00
SEQ A  490  PHE :   77.22
SEQ A  491  PRO :    7.86
SEQ A  492  LEU :   39.98
SEQ A  493  GLN :   10.41
SEQ A  494  SER :   34.72
SEQ A  495  TYR :   22.02
SEQ A  496  GLY :   14.86
SEQ A  497  PHE :    0.39
SEQ A  498  GLN :    0.50
SEQ A  499  PRO :   66.30
SEQ A  500  THR :   24.63
SEQ A  501  ASN :    8.05
SEQ A  502  GLY :    7.22
SEQ A  503  VAL :   93.93
SEQ A  504  GLY :   19.46
SEQ A  505  TYR :   35.12
SEQ A  506  GLN :   35.61
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   29.09
SEQ A  509  ARG :   11.72
SEQ A  510  VAL :    0.12
SEQ A  511  VAL :    0.14
SEQ A  512  VAL :    1.71
SEQ A  513  LEU :    2.42
SEQ A  514  SER :    4.09
SEQ A  515  PHE :   18.63
SEQ A  516  GLU :   67.00
SEQ A  517  LEU :   98.22
SEQ A  518  LEU :   95.45
SEQ A  519  HIS :  192.65
SEQ A  520  ALA :   59.37
SEQ A  521  PRO :  123.17
SEQ A  522  ALA :   35.21
SEQ A  523  THR :   81.64
SEQ A  524  VAL :    0.45
SEQ A  525  CYS :   40.34
SEQ A  526  GLY :   18.75
SEQ A  527  PRO :   30.81
SEQ A  528  LYS :   93.02
SEQ A  529  LYS :  176.90
SEQ A  530  SER :   49.60
SEQ A  531  THR :   70.03
SEQ A  532  ASN :  121.39
SEQ A  533  LEU :   51.39
SEQ A  534  VAL :   56.87
SEQ A  535  LYS :   58.26
SEQ A  536  ASN :  137.18
SEQ A  537  LYS :   79.53
SEQ A  538  CYS :   21.30
SEQ A  539  VAL :    7.04
SEQ A  540  ASN :   39.32
SEQ A  541  PHE :    2.10
SEQ A  542  ASN :   36.16
SEQ A  543  PHE :    2.25
SEQ A  544  ASN :   47.97
SEQ A  545  GLY :   54.68
SEQ A  546  LEU :   31.60
SEQ A  547  THR :   77.66
SEQ A  548  GLY :   12.08
SEQ A  549  THR :   58.41
SEQ A  550  GLY :    0.77
SEQ A  551  VAL :   35.92
SEQ A  552  LEU :    6.31
SEQ A  553  THR :   55.69
SEQ A  554  GLU :  117.63
SEQ A  555  SER :   21.50
SEQ A  556  ASN :  151.69
SEQ A  557  LYS :  110.81
SEQ A  558  LYS :  149.87
SEQ A  559  PHE :   43.22
SEQ A  560  LEU :   82.50
SEQ A  561  PRO :  128.65
SEQ A  562  PHE :  140.31
SEQ A  563  GLN :   79.46
SEQ A  564  GLN :   78.81
SEQ A  565  PHE :  107.64
SEQ A  566  GLY :   20.39
SEQ A  567  ARG :  160.53
SEQ A  568  ASP :   68.49
SEQ A  569  ILE :  175.68
SEQ A  570  ALA :   72.14
SEQ A  571  ASP :   99.67
SEQ A  572  THR :   65.47
SEQ A  573  THR :   42.39
SEQ A  574  ASP :   43.44
SEQ A  575  ALA :    3.33
SEQ A  576  VAL :    0.21
SEQ A  577  ARG :   55.11
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   17.60
SEQ A  580  GLN :   41.35
SEQ A  581  THR :   95.92
SEQ A  582  LEU :  115.85
SEQ A  583  GLU :   42.66
SEQ A  584  ILE :    5.11
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   27.94
SEQ A  587  ILE :   17.74
SEQ A  588  THR :   63.46
SEQ A  589  PRO :   65.11
SEQ A  590  CYS :   34.84
SEQ A  591  SER :   42.85
SEQ A  592  PHE :  105.11
SEQ A  593  GLY :   35.52
SEQ A  594  GLY :    8.51
SEQ A  595  VAL :   31.26
SEQ A  596  SER :    3.44
SEQ A  597  VAL :    1.08
SEQ A  598  ILE :    2.25
SEQ A  599  THR :    2.24
SEQ A  600  PRO :   17.10
SEQ A  601  GLY :    9.35
SEQ A  602  THR :   49.08
SEQ A  603  ASN :  150.53
SEQ A  604  THR :   83.29
SEQ A  605  SER :   19.75
SEQ A  606  ASN :  106.04
SEQ A  607  GLN :  114.26
SEQ A  608  VAL :   31.60
SEQ A  609  ALA :    4.77
SEQ A  610  VAL :   34.04
SEQ A  611  LEU :   13.62
SEQ A  612  TYR :   43.64
SEQ A  613  GLN :   60.67
SEQ A  614  ASP :   97.83
SEQ A  615  VAL :   34.75
SEQ A  616  ASN :  132.60
SEQ A  617  CYS :   62.68
SEQ A  640  SER :  122.23
SEQ A  641  ASN :   60.62
SEQ A  642  VAL :  102.76
SEQ A  643  PHE :   42.55
SEQ A  644  GLN :   77.75
SEQ A  645  THR :   36.64
SEQ A  646  ARG :  228.31
SEQ A  647  ALA :   33.89
SEQ A  648  GLY :    4.69
SEQ A  649  CYS :    0.08
SEQ A  650  LEU :   14.97
SEQ A  651  ILE :   57.25
SEQ A  652  GLY :   28.59
SEQ A  653  ALA :    2.41
SEQ A  654  GLU :   94.53
SEQ A  655  HIS :   92.07
SEQ A  656  VAL :   33.61
SEQ A  657  ASN :  148.45
SEQ A  658  ASN :   84.97
SEQ A  659  SER :   69.08
SEQ A  660  TYR :  102.91
SEQ A  661  GLU :  135.68
SEQ A  662  CYS :   50.77
SEQ A  663  ASP :   57.34
SEQ A  664  ILE :    5.07
SEQ A  665  PRO :   84.56
SEQ A  666  ILE :   33.76
SEQ A  667  GLY :   30.01
SEQ A  668  ALA :   68.11
SEQ A  669  GLY :   43.10
SEQ A  670  ILE :   33.88
SEQ A  671  CYS :    3.95
SEQ A  672  ALA :    2.04
SEQ A  673  SER :   11.41
SEQ A  674  TYR :   45.68
SEQ A  675  GLN :   86.30
SEQ A  676  THR :  103.91
SEQ A  689  SER :  136.68
SEQ A  690  GLN :   85.41
SEQ A  691  SER :   47.74
SEQ A  692  ILE :    7.91
SEQ A  693  ILE :   11.75
SEQ A  694  ALA :    4.26
SEQ A  695  TYR :    6.18
SEQ A  696  THR :   67.32
SEQ A  697  MET :   69.69
SEQ A  698  SER :   35.32
SEQ A  699  LEU :  168.32
SEQ A  700  GLY :   57.01
SEQ A  701  ALA :  102.98
SEQ A  702  GLU :  178.79
SEQ A  703  ASN :  119.35
SEQ A  704  SER :  116.83
SEQ A  705  VAL :  130.56
SEQ A  706  ALA :  104.21
SEQ A  707  TYR :  203.23
SEQ A  708  SER :   66.22
SEQ A  709  ASN :  146.33
SEQ A  710  ASN :   76.48
SEQ A  711  SER :   67.61
SEQ A  712  ILE :   60.48
SEQ A  713  ALA :   57.12
SEQ A  714  ILE :    0.97
SEQ A  715  PRO :   22.37
SEQ A  716  THR :   60.12
SEQ A  717  ASN :   63.03
SEQ A  718  PHE :   24.55
SEQ A  719  THR :   53.02
SEQ A  720  ILE :   10.91
SEQ A  721  SER :   48.30
SEQ A  722  VAL :   15.20
SEQ A  723  THR :   44.71
SEQ A  724  THR :   47.25
SEQ A  725  GLU :   41.02
SEQ A  726  ILE :   30.35
SEQ A  727  LEU :   44.33
SEQ A  728  PRO :   36.04
SEQ A  729  VAL :    3.54
SEQ A  730  SER :   19.26
SEQ A  731  MET :   13.59
SEQ A  732  THR :   51.44
SEQ A  733  LYS :   22.72
SEQ A  734  THR :   23.84
SEQ A  735  SER :   32.01
SEQ A  736  VAL :   14.41
SEQ A  737  ASP :   63.03
SEQ A  738  CYS :    8.67
SEQ A  739  THR :   63.92
SEQ A  740  MET :   87.78
SEQ A  741  TYR :    5.22
SEQ A  742  ILE :    3.58
SEQ A  743  CYS :    8.47
SEQ A  744  GLY :   54.29
SEQ A  745  ASP :  140.54
SEQ A  746  SER :   23.40
SEQ A  747  THR :  100.50
SEQ A  748  GLU :   65.66
SEQ A  749  CYS :    0.57
SEQ A  750  SER :   45.77
SEQ A  751  ASN :   83.79
SEQ A  752  LEU :   62.82
SEQ A  753  LEU :   12.81
SEQ A  754  LEU :  136.76
SEQ A  755  GLN :  151.59
SEQ A  756  TYR :   89.58
SEQ A  757  GLY :   31.69
SEQ A  758  SER :   90.04
SEQ A  759  PHE :  100.68
SEQ A  760  CYS :   16.87
SEQ A  761  THR :   66.75
SEQ A  762  GLN :  113.73
SEQ A  763  LEU :   15.95
SEQ A  764  ASN :   61.05
SEQ A  765  ARG :  154.77
SEQ A  766  ALA :   23.37
SEQ A  767  LEU :   17.60
SEQ A  768  THR :   79.85
SEQ A  769  GLY :   29.09
SEQ A  770  ILE :   15.92
SEQ A  771  ALA :   14.25
SEQ A  772  VAL :  101.05
SEQ A  773  GLU :   69.95
SEQ A  774  GLN :    8.50
SEQ A  775  ASP :   32.97
SEQ A  776  LYS :  115.74
SEQ A  777  ASN :    2.97
SEQ A  778  THR :   14.87
SEQ A  779  GLN :   73.70
SEQ A  780  GLU :   67.89
SEQ A  781  VAL :    0.16
SEQ A  782  PHE :   14.96
SEQ A  783  ALA :   30.88
SEQ A  784  GLN :   61.94
SEQ A  785  VAL :   37.40
SEQ A  786  LYS :  183.25
SEQ A  787  GLN :  106.09
SEQ A  788  ILE :   70.22
SEQ A  789  TYR :   62.40
SEQ A  790  LYS :  164.53
SEQ A  791  THR :   44.85
SEQ A  792  PRO :   39.51
SEQ A  793  PRO :  121.37
SEQ A  794  ILE :  116.74
SEQ A  795  LYS :  127.25
SEQ A  796  ASP :  114.28
SEQ A  797  PHE :   28.99
SEQ A  798  GLY :   28.61
SEQ A  799  GLY :   50.25
SEQ A  800  PHE :   15.34
SEQ A  801  ASN :   80.13
SEQ A  802  PHE :    9.85
SEQ A  803  SER :   51.24
SEQ A  804  GLN :   59.13
SEQ A  805  ILE :   15.06
SEQ A  806  LEU :    3.96
SEQ A  807  PRO :   37.84
SEQ A  808  ASP :   55.02
SEQ A  809  PRO :  139.99
SEQ A  810  SER :  102.13
SEQ A  811  LYS :   54.95
SEQ A  812  PRO :  141.09
SEQ A  813  SER :   26.91
SEQ A  814  LYS :  129.58
SEQ A  815  ARG :   43.44
SEQ A  816  SER :    0.40
SEQ A  817  PHE :   79.83
SEQ A  818  ILE :   10.64
SEQ A  819  GLU :    8.88
SEQ A  820  ASP :   31.09
SEQ A  821  LEU :   30.02
SEQ A  822  LEU :    2.40
SEQ A  823  PHE :   92.71
SEQ A  824  ASN :  110.48
SEQ A  825  LYS :   46.83
SEQ A  826  VAL :   26.93
SEQ A  827  THR :  130.89
SEQ A  850  ILE :  169.72
SEQ A  851  CYS :   80.60
SEQ A  852  ALA :   71.58
SEQ A  853  GLN :   43.45
SEQ A  854  LYS :   76.30
SEQ A  855  PHE :  154.30
SEQ A  856  ASN :   54.62
SEQ A  857  GLY :    2.09
SEQ A  858  LEU :    2.37
SEQ A  859  THR :   52.00
SEQ A  860  VAL :   72.39
SEQ A  861  LEU :   61.52
SEQ A  862  PRO :  103.13
SEQ A  863  PRO :   92.83
SEQ A  864  LEU :  104.99
SEQ A  865  LEU :   25.09
SEQ A  866  THR :   69.14
SEQ A  867  ASP :   92.28
SEQ A  868  GLU :   88.61
SEQ A  869  MET :  101.86
SEQ A  870  ILE :   36.37
SEQ A  871  ALA :    2.94
SEQ A  872  GLN :   68.11
SEQ A  873  TYR :   72.06
SEQ A  874  THR :    8.80
SEQ A  875  SER :   17.12
SEQ A  876  ALA :    4.66
SEQ A  877  LEU :    9.73
SEQ A  878  LEU :    1.84
SEQ A  879  ALA :    0.64
SEQ A  880  GLY :    0.48
SEQ A  881  THR :    2.12
SEQ A  882  ILE :    4.50
SEQ A  883  THR :   51.13
SEQ A  884  SER :    4.65
SEQ A  885  GLY :    0.21
SEQ A  886  TRP :   96.16
SEQ A  887  THR :   29.63
SEQ A  888  PHE :   12.59
SEQ A  889  GLY :   39.45
SEQ A  890  ALA :   93.54
SEQ A  891  GLY :   53.69
SEQ A  892  ALA :   81.15
SEQ A  893  ALA :   44.30
SEQ A  894  LEU :  107.78
SEQ A  895  GLN :  183.17
SEQ A  896  ILE :   37.89
SEQ A  897  PRO :   83.33
SEQ A  898  PHE :   11.22
SEQ A  899  ALA :   49.57
SEQ A  900  MET :   94.20
SEQ A  901  GLN :    2.77
SEQ A  902  MET :    4.14
SEQ A  903  ALA :    0.63
SEQ A  904  TYR :   91.25
SEQ A  905  ARG :    5.41
SEQ A  906  PHE :    7.94
SEQ A  907  ASN :   69.59
SEQ A  908  GLY :   34.57
SEQ A  909  ILE :   30.04
SEQ A  910  GLY :   49.65
SEQ A  911  VAL :   11.71
SEQ A  912  THR :   58.45
SEQ A  913  GLN :   88.60
SEQ A  914  ASN :   65.64
SEQ A  915  VAL :    6.57
SEQ A  916  LEU :   14.23
SEQ A  917  TYR :  120.92
SEQ A  918  GLU :  127.84
SEQ A  919  ASN :   56.14
SEQ A  920  GLN :   51.30
SEQ A  921  LYS :  138.96
SEQ A  922  LEU :   69.40
SEQ A  923  ILE :    6.20
SEQ A  924  ALA :    8.74
SEQ A  925  ASN :   96.99
SEQ A  926  GLN :   61.48
SEQ A  927  PHE :    5.85
SEQ A  928  ASN :   56.88
SEQ A  929  SER :   53.83
SEQ A  930  ALA :   10.06
SEQ A  931  ILE :   30.41
SEQ A  932  GLY :   32.77
SEQ A  933  LYS :  147.46
SEQ A  934  ILE :   37.63
SEQ A  935  GLN :   41.55
SEQ A  936  ASP :   89.78
SEQ A  937  SER :   75.14
SEQ A  938  LEU :   26.99
SEQ A  939  SER :   52.26
SEQ A  940  SER :  116.02
SEQ A  944  ALA :  102.17
SEQ A  945  LEU :   25.83
SEQ A  946  GLY :   43.78
SEQ A  947  LYS :  117.45
SEQ A  948  LEU :    2.50
SEQ A  949  GLN :   42.97
SEQ A  950  ASP :   65.52
SEQ A  951  VAL :   23.72
SEQ A  952  VAL :   65.21
SEQ A  953  ASN :   72.93
SEQ A  954  GLN :   78.03
SEQ A  955  ASN :   10.86
SEQ A  956  ALA :   44.21
SEQ A  957  GLN :  122.37
SEQ A  958  ALA :   16.97
SEQ A  959  LEU :   23.38
SEQ A  960  ASN :   78.31
SEQ A  961  THR :   63.48
SEQ A  962  LEU :    4.44
SEQ A  963  VAL :   65.05
SEQ A  964  LYS :  144.33
SEQ A  965  GLN :   32.60
SEQ A  966  LEU :   39.07
SEQ A  967  SER :   80.51
SEQ A  968  SER :   43.42
SEQ A  969  ASN :   61.77
SEQ A  970  PHE :   68.02
SEQ A  971  GLY :   72.16
SEQ A  972  ALA :   25.84
SEQ A  973  ILE :   91.02
SEQ A  974  SER :   15.37
SEQ A  975  SER :   19.78
SEQ A  976  VAL :   84.25
SEQ A  977  LEU :   23.48
SEQ A  978  ASN :   88.71
SEQ A  979  ASP :   67.14
SEQ A  980  ILE :    0.50
SEQ A  981  LEU :   47.44
SEQ A  982  SER :   89.01
SEQ A  983  ARG :  148.47
SEQ A  984  LEU :   69.76
SEQ A  985  ASP :   55.31
SEQ A  986  PRO :   64.73
SEQ A  987  PRO :   97.42
SEQ A  988  GLU :  110.92
SEQ A  989  ALA :    0.28
SEQ A  990  GLU :  102.61
SEQ A  991  VAL :   93.93
SEQ A  992  GLN :   33.09
SEQ A  993  ILE :    7.50
SEQ A  994  ASP :   67.83
SEQ A  995  ARG :  146.17
SEQ A  996  LEU :    1.94
SEQ A  997  ILE :    6.04
SEQ A  998  THR :   78.26
SEQ A  999  GLY :   13.08
SEQ A 1000  ARG :   11.41
SEQ A 1001  LEU :   30.36
SEQ A 1002  GLN :  123.46
SEQ A 1003  SER :   19.09
SEQ A 1004  LEU :    6.30
SEQ A 1005  GLN :   80.09
SEQ A 1006  THR :   64.70
SEQ A 1007  TYR :   13.63
SEQ A 1008  VAL :    8.16
SEQ A 1009  THR :   59.83
SEQ A 1010  GLN :   73.28
SEQ A 1011  GLN :   18.82
SEQ A 1012  LEU :   86.42
SEQ A 1013  ILE :  105.63
SEQ A 1014  ARG :   46.44
SEQ A 1015  ALA :    9.10
SEQ A 1016  ALA :   64.06
SEQ A 1017  GLU :  111.34
SEQ A 1018  ILE :   13.91
SEQ A 1019  ARG :   77.81
SEQ A 1020  ALA :   59.14
SEQ A 1021  SER :   26.02
SEQ A 1022  ALA :    3.09
SEQ A 1023  ASN :   75.50
SEQ A 1024  LEU :  110.01
SEQ A 1025  ALA :    0.05
SEQ A 1026  ALA :   19.48
SEQ A 1027  THR :   44.07
SEQ A 1028  LYS :   24.90
SEQ A 1029  MET :    2.55
SEQ A 1030  SER :   49.42
SEQ A 1031  GLU :   69.83
SEQ A 1032  CYS :    0.01
SEQ A 1033  VAL :    3.23
SEQ A 1034  LEU :   30.41
SEQ A 1035  GLY :   17.08
SEQ A 1036  GLN :   34.78
SEQ A 1037  SER :   12.44
SEQ A 1038  LYS :  135.25
SEQ A 1039  ARG :  142.67
SEQ A 1040  VAL :  109.30
SEQ A 1041  ASP :  100.97
SEQ A 1042  PHE :   35.91
SEQ A 1043  CYS :    3.84
SEQ A 1044  GLY :   20.53
SEQ A 1045  LYS :  137.86
SEQ A 1046  GLY :   29.76
SEQ A 1047  TYR :   87.71
SEQ A 1048  HIS :   10.45
SEQ A 1049  LEU :    0.02
SEQ A 1050  MET :    4.82
SEQ A 1051  SER :    0.27
SEQ A 1052  PHE :    7.47
SEQ A 1053  PRO :    3.43
SEQ A 1054  GLN :    2.09
SEQ A 1055  SER :   10.02
SEQ A 1056  ALA :    9.98
SEQ A 1057  PRO :   31.02
SEQ A 1058  HIS :   91.20
SEQ A 1059  GLY :    1.27
SEQ A 1060  VAL :    1.27
SEQ A 1061  VAL :    2.15
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    7.77
SEQ A 1064  HIS :    0.00
SEQ A 1065  VAL :    1.72
SEQ A 1066  THR :    3.40
SEQ A 1067  TYR :   11.28
SEQ A 1068  VAL :   60.62
SEQ A 1069  PRO :   65.69
SEQ A 1070  ALA :   41.42
SEQ A 1071  GLN :  133.30
SEQ A 1072  GLU :   99.45
SEQ A 1073  LYS :  116.07
SEQ A 1074  ASN :  113.05
SEQ A 1075  PHE :   28.24
SEQ A 1076  THR :   56.57
SEQ A 1077  THR :   31.38
SEQ A 1078  ALA :    4.32
SEQ A 1079  PRO :   93.99
SEQ A 1080  ALA :    1.21
SEQ A 1081  ILE :    1.53
SEQ A 1082  CYS :   12.66
SEQ A 1083  HIS :   60.32
SEQ A 1084  ASP :  110.08
SEQ A 1085  GLY :   41.30
SEQ A 1086  LYS :   89.17
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    9.13
SEQ A 1089  PHE :   53.50
SEQ A 1090  PRO :   37.71
SEQ A 1091  ARG :  141.18
SEQ A 1092  GLU :  106.39
SEQ A 1093  GLY :   12.99
SEQ A 1094  VAL :   21.09
SEQ A 1095  PHE :    2.29
SEQ A 1096  VAL :    2.51
SEQ A 1097  SER :    5.99
SEQ A 1098  ASN :   90.00
SEQ A 1099  GLY :   73.30
SEQ A 1100  THR :  109.65
SEQ A 1101  HIS :  112.79
SEQ A 1102  TRP :   53.44
SEQ A 1103  PHE :   44.79
SEQ A 1104  VAL :   10.62
SEQ A 1105  THR :    3.40
SEQ A 1106  GLN :   25.60
SEQ A 1107  ARG :  145.66
SEQ A 1108  ASN :   32.50
SEQ A 1109  PHE :   39.52
SEQ A 1110  TYR :   56.80
SEQ A 1111  GLU :   48.48
SEQ A 1112  PRO :   83.87
SEQ A 1113  GLN :   71.21
SEQ A 1114  ILE :   98.02
SEQ A 1115  ILE :   13.07
SEQ A 1116  THR :   19.11
SEQ A 1117  THR :   51.23
SEQ A 1118  ASP :  106.12
SEQ A 1119  ASN :   60.03
SEQ A 1120  THR :    6.34
SEQ A 1121  PHE :   91.21
SEQ A 1122  VAL :   70.38
SEQ A 1123  SER :   52.93
SEQ A 1124  GLY :   59.39
SEQ A 1125  ASN :   74.39
SEQ A 1126  CYS :   17.46
SEQ A 1127  ASP :  130.90
SEQ A 1128  VAL :  107.18
SEQ A 1129  VAL :   43.36
SEQ A 1130  ILE :  185.23
SEQ A 1131  GLY :   41.18
SEQ A 1132  ILE :   40.76
SEQ A 1133  VAL :   59.29
SEQ A 1134  ASN :  114.14
SEQ A 1135  ASN :   35.97
SEQ A 1136  THR :  112.06
SEQ A 1137  VAL :   11.48
SEQ A 1138  TYR :  141.80
SEQ A 1139  ASP :   38.38
SEQ A 1140  PRO :   40.73
SEQ A 1141  LEU :  100.93
SEQ A 1142  GLN :   99.10
SEQ A 1143  PRO :   72.75
SEQ A 1144  GLU :  130.99
SEQ A 1145  LEU :  137.04
SEQ A 1146  ASP :  134.45
SEQ D   19  SER :  119.16
SEQ D   20  THR :   63.52
SEQ D   21  ILE :   71.24
SEQ D   22  GLU :   38.01
SEQ D   23  GLU :  103.71
SEQ D   24  GLN :   17.32
SEQ D   25  ALA :    4.17
SEQ D   26  LYS :   79.79
SEQ D   27  THR :    8.73
SEQ D   28  PHE :    7.09
SEQ D   29  LEU :   12.70
SEQ D   30  ASP :   34.64
SEQ D   31  LYS :   25.80
SEQ D   32  PHE :    2.87
SEQ D   33  ASN :    9.14
SEQ D   34  HIS :   59.58
SEQ D   35  GLU :   51.70
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   31.30
SEQ D   38  ASP :   34.17
SEQ D   39  LEU :   43.90
SEQ D   40  PHE :   66.56
SEQ D   41  TYR :    0.03
SEQ D   42  GLN :   57.82
SEQ D   43  SER :   27.00
SEQ D   44  SER :   13.68
SEQ D   45  LEU :   28.87
SEQ D   46  ALA :    9.73
SEQ D   47  SER :   16.27
SEQ D   48  TRP :   17.65
SEQ D   49  ASN :   64.60
SEQ D   50  TYR :   74.32
SEQ D   51  ASN :   11.52
SEQ D   52  THR :   47.69
SEQ D   53  ASN :   60.56
SEQ D   54  ILE :   62.79
SEQ D   55  THR :   46.62
SEQ D   56  GLU :  151.69
SEQ D   57  GLU :  126.66
SEQ D   58  ASN :   21.63
SEQ D   59  VAL :   54.56
SEQ D   60  GLN :  118.61
SEQ D   61  ASN :   63.26
SEQ D   62  MET :   73.57
SEQ D   63  ASN :   86.74
SEQ D   64  ASN :   93.50
SEQ D   65  ALA :   15.46
SEQ D   66  GLY :   22.24
SEQ D   67  ASP :   96.57
SEQ D   68  LYS :  134.41
SEQ D   69  TRP :   52.71
SEQ D   70  SER :   73.02
SEQ D   71  ALA :   53.96
SEQ D   72  PHE :   41.98
SEQ D   73  LEU :   56.44
SEQ D   74  LYS :  105.94
SEQ D   75  GLU :  110.84
SEQ D   76  GLN :   20.98
SEQ D   77  SER :    4.07
SEQ D   78  THR :   79.55
SEQ D   79  LEU :   71.25
SEQ D   80  ALA :    0.55
SEQ D   81  GLN :   96.21
SEQ D   82  MET :  124.07
SEQ D   83  TYR :   19.68
SEQ D   84  PRO :   63.04
SEQ D   85  LEU :   53.18
SEQ D   86  GLN :  146.56
SEQ D   87  GLU :   85.04
SEQ D   88  ILE :   13.03
SEQ D   89  GLN :  137.12
SEQ D   90  ASN :   81.87
SEQ D   91  LEU :   58.00
SEQ D   92  THR :   31.35
SEQ D   93  VAL :    5.32
SEQ D   94  LYS :   42.20
SEQ D   95  LEU :   45.02
SEQ D   96  GLN :   14.35
SEQ D   97  LEU :    4.62
SEQ D   98  GLN :   94.58
SEQ D   99  ALA :   69.40
SEQ D  100  LEU :    6.15
SEQ D  101  GLN :   32.43
SEQ D  102  GLN :   84.04
SEQ D  103  ASN :   53.67
SEQ D  104  GLY :   32.92
SEQ D  105  SER :   40.67
SEQ D  106  SER :   59.60
SEQ D  107  VAL :   34.59
SEQ D  108  LEU :   33.61
SEQ D  109  SER :   60.58
SEQ D  110  GLU :  165.43
SEQ D  111  ASP :  126.32
SEQ D  112  LYS :   76.89
SEQ D  113  SER :   20.89
SEQ D  114  LYS :  155.11
SEQ D  115  ARG :  115.85
SEQ D  116  LEU :    0.61
SEQ D  117  ASN :   53.44
SEQ D  118  THR :   54.58
SEQ D  119  ILE :    0.10
SEQ D  120  LEU :   41.31
SEQ D  121  ASN :   98.32
SEQ D  122  THR :   47.01
SEQ D  123  MET :    1.56
SEQ D  124  SER :   32.38
SEQ D  125  THR :   79.20
SEQ D  126  ILE :   37.50
SEQ D  127  TYR :    7.62
SEQ D  128  SER :   76.26
SEQ D  129  THR :   84.69
SEQ D  130  GLY :    6.22
SEQ D  131  LYS :  120.49
SEQ D  132  VAL :    5.50
SEQ D  133  CYS :  104.18
SEQ D  141  CYS :  113.41
SEQ D  142  LEU :   56.99
SEQ D  143  LEU :  133.61
SEQ D  144  LEU :   29.40
SEQ D  145  GLU :   96.55
SEQ D  146  PRO :   96.11
SEQ D  147  GLY :   17.07
SEQ D  148  LEU :    5.56
SEQ D  149  ASN :   50.39
SEQ D  150  GLU :   97.28
SEQ D  151  ILE :   44.36
SEQ D  152  MET :    0.05
SEQ D  153  ALA :    9.58
SEQ D  154  ASN :  104.92
SEQ D  155  SER :   30.60
SEQ D  156  LEU :  110.08
SEQ D  157  ASP :   55.08
SEQ D  158  TYR :   31.09
SEQ D  159  ASN :  124.07
SEQ D  160  GLU :   86.74
SEQ D  161  ARG :    9.54
SEQ D  162  LEU :   32.89
SEQ D  163  TRP :  143.64
SEQ D  164  ALA :    2.38
SEQ D  165  TRP :    6.10
SEQ D  166  GLU :   69.42
SEQ D  167  SER :   14.15
SEQ D  168  TRP :    0.97
SEQ D  169  ARG :   12.01
SEQ D  170  SER :   42.40
SEQ D  171  GLU :   93.54
SEQ D  172  VAL :   10.62
SEQ D  173  GLY :    0.66
SEQ D  174  LYS :   73.74
SEQ D  175  GLN :  100.78
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :   20.10
SEQ D  178  PRO :   78.05
SEQ D  179  LEU :   35.63
SEQ D  180  TYR :    2.22
SEQ D  181  GLU :   79.08
SEQ D  182  GLU :   78.63
SEQ D  183  TYR :    8.10
SEQ D  184  VAL :    3.06
SEQ D  185  VAL :   87.40
SEQ D  186  LEU :   19.66
SEQ D  187  LYS :    9.51
SEQ D  188  ASN :   32.72
SEQ D  189  GLU :   76.50
SEQ D  190  MET :   17.91
SEQ D  191  ALA :    0.17
SEQ D  192  ARG :  116.99
SEQ D  193  ALA :   43.23
SEQ D  194  ASN :   40.15
SEQ D  195  HIS :  166.93
SEQ D  196  TYR :   50.89
SEQ D  197  GLU :   84.84
SEQ D  198  ASP :    8.15
SEQ D  199  TYR :   12.50
SEQ D  200  GLY :    0.68
SEQ D  201  ASP :    1.45
SEQ D  202  TYR :   71.89
SEQ D  203  TRP :   27.13
SEQ D  204  ARG :   28.48
SEQ D  205  GLY :   20.32
SEQ D  206  ASP :   58.80
SEQ D  207  TYR :    6.03
SEQ D  208  GLU :   50.59
SEQ D  209  VAL :   12.12
SEQ D  210  ASN :   53.74
SEQ D  211  GLY :   12.55
SEQ D  212  VAL :   30.41
SEQ D  213  ASP :  106.01
SEQ D  214  GLY :   75.43
SEQ D  215  TYR :   82.00
SEQ D  216  ASP :   85.24
SEQ D  217  TYR :   22.65
SEQ D  218  SER :   73.70
SEQ D  219  ARG :   61.69
SEQ D  220  GLY :   42.76
SEQ D  221  GLN :   71.97
SEQ D  222  LEU :    9.74
SEQ D  223  ILE :   70.06
SEQ D  224  GLU :   82.32
SEQ D  225  ASP :   14.63
SEQ D  226  VAL :   11.30
SEQ D  227  GLU :   61.19
SEQ D  228  HIS :  122.81
SEQ D  229  THR :   20.10
SEQ D  230  PHE :    3.10
SEQ D  231  GLU :  106.76
SEQ D  232  GLU :   79.42
SEQ D  233  ILE :   10.96
SEQ D  234  LYS :   26.32
SEQ D  235  PRO :   59.24
SEQ D  236  LEU :   10.94
SEQ D  237  TYR :   13.65
SEQ D  238  GLU :   45.98
SEQ D  239  HIS :   17.53
SEQ D  240  LEU :    8.61
SEQ D  241  HIS :   11.31
SEQ D  242  ALA :    0.15
SEQ D  243  TYR :   10.97
SEQ D  244  VAL :   14.43
SEQ D  245  ARG :    0.14
SEQ D  246  ALA :   22.85
SEQ D  247  LYS :   76.30
SEQ D  248  LEU :   15.76
SEQ D  249  MET :   57.09
SEQ D  250  ASN :  125.27
SEQ D  251  ALA :   48.35
SEQ D  252  TYR :    9.60
SEQ D  253  PRO :  107.04
SEQ D  254  SER :   88.55
SEQ D  255  TYR :   70.45
SEQ D  256  ILE :    1.18
SEQ D  257  SER :   31.76
SEQ D  258  PRO :   50.05
SEQ D  259  ILE :  110.74
SEQ D  260  GLY :    0.16
SEQ D  261  CYS :    0.00
SEQ D  262  LEU :    9.05
SEQ D  263  PRO :    0.00
SEQ D  264  ALA :   11.61
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    2.36
SEQ D  267  LEU :   11.96
SEQ D  268  GLY :    2.67
SEQ D  269  ASP :    9.16
SEQ D  270  MET :    5.79
SEQ D  271  TRP :   30.56
SEQ D  272  GLY :    4.79
SEQ D  273  ARG :   36.01
SEQ D  274  PHE :  101.07
SEQ D  275  TRP :   18.93
SEQ D  276  THR :   45.17
SEQ D  277  ASN :   62.54
SEQ D  278  LEU :   10.85
SEQ D  279  TYR :   26.01
SEQ D  280  SER :   83.79
SEQ D  281  LEU :   81.47
SEQ D  282  THR :    2.22
SEQ D  283  VAL :   72.32
SEQ D  284  PRO :   23.34
SEQ D  285  PHE :   50.24
SEQ D  286  GLY :   64.20
SEQ D  287  GLN :  164.24
SEQ D  288  LYS :   37.71
SEQ D  289  PRO :   92.44
SEQ D  290  ASN :   73.55
SEQ D  291  ILE :   27.06
SEQ D  292  ASP :   69.47
SEQ D  293  VAL :    3.05
SEQ D  294  THR :   40.06
SEQ D  295  ASP :  108.10
SEQ D  296  ALA :   19.88
SEQ D  297  MET :    0.81
SEQ D  298  VAL :  102.14
SEQ D  299  ASP :  125.48
SEQ D  300  GLN :   91.16
SEQ D  301  ALA :   72.11
SEQ D  302  TRP :   21.21
SEQ D  303  ASP :  110.15
SEQ D  304  ALA :   38.68
SEQ D  305  GLN :   75.74
SEQ D  306  ARG :   49.94
SEQ D  307  ILE :    2.66
SEQ D  308  PHE :    3.23
SEQ D  309  LYS :   84.49
SEQ D  310  GLU :   69.72
SEQ D  311  ALA :    1.39
SEQ D  312  GLU :   29.97
SEQ D  313  LYS :  151.33
SEQ D  314  PHE :   31.32
SEQ D  315  PHE :    4.05
SEQ D  316  VAL :   82.97
SEQ D  317  SER :   42.14
SEQ D  318  VAL :    4.32
SEQ D  319  GLY :   36.49
SEQ D  320  LEU :    4.27
SEQ D  321  PRO :   72.07
SEQ D  322  ASN :   94.03
SEQ D  323  MET :   19.25
SEQ D  324  THR :   40.54
SEQ D  325  GLN :  114.85
SEQ D  326  GLY :   17.25
SEQ D  327  PHE :    2.24
SEQ D  328  TRP :   72.04
SEQ D  329  GLU :  131.61
SEQ D  330  ASN :   36.05
SEQ D  331  SER :   11.23
SEQ D  332  MET :   37.32
SEQ D  333  LEU :    7.25
SEQ D  334  THR :   64.45
SEQ D  335  ASP :   60.23
SEQ D  336  PRO :   45.76
SEQ D  337  GLY :   41.48
SEQ D  338  ASN :  148.36
SEQ D  339  VAL :  121.23
SEQ D  340  GLN :   65.41
SEQ D  341  LYS :  132.84
SEQ D  342  ALA :   29.49
SEQ D  343  VAL :   43.30
SEQ D  344  CYS :   38.53
SEQ D  345  HIS :  112.49
SEQ D  346  PRO :   88.03
SEQ D  347  THR :   66.55
SEQ D  348  ALA :   33.47
SEQ D  349  TRP :   72.08
SEQ D  350  ASP :   39.80
SEQ D  351  LEU :    1.74
SEQ D  352  GLY :    5.75
SEQ D  353  LYS :   11.93
SEQ D  354  GLY :   15.95
SEQ D  355  ASP :    2.92
SEQ D  356  PHE :    9.55
SEQ D  357  ARG :   12.31
SEQ D  358  ILE :    2.09
SEQ D  359  LEU :    3.36
SEQ D  360  MET :   12.54
SEQ D  361  CYS :   18.84
SEQ D  362  THR :    6.07
SEQ D  363  LYS :   89.57
SEQ D  364  VAL :   53.74
SEQ D  365  THR :   49.81
SEQ D  366  MET :   55.55
SEQ D  367  ASP :  110.14
SEQ D  368  ASP :   17.97
SEQ D  369  PHE :    6.43
SEQ D  370  LEU :   49.15
SEQ D  371  THR :   49.36
SEQ D  372  ALA :    2.89
SEQ D  373  HIS :   16.30
SEQ D  374  HIS :   43.43
SEQ D  375  GLU :    9.52
SEQ D  376  MET :    6.12
SEQ D  377  GLY :    0.00
SEQ D  378  HIS :   17.77
SEQ D  379  ILE :    0.12
SEQ D  380  GLN :    6.20
SEQ D  381  TYR :    0.74
SEQ D  382  ASP :   14.21
SEQ D  383  MET :   27.54
SEQ D  384  ALA :   14.00
SEQ D  385  TYR :    4.45
SEQ D  386  ALA :   46.43
SEQ D  387  ALA :   94.44
SEQ D  388  GLN :   58.66
SEQ D  389  PRO :   47.50
SEQ D  390  PHE :   32.66
SEQ D  391  LEU :   30.86
SEQ D  392  LEU :    5.01
SEQ D  393  ARG :   33.59
SEQ D  394  ASN :   91.89
SEQ D  395  GLY :    2.92
SEQ D  396  ALA :   22.01
SEQ D  397  ASN :    6.98
SEQ D  398  GLU :   40.08
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :   12.26
SEQ D  401  HIS :   49.06
SEQ D  402  GLU :   33.95
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.96
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   30.02
SEQ D  407  ILE :    6.23
SEQ D  408  MET :   11.17
SEQ D  409  SER :   20.53
SEQ D  410  LEU :   12.74
SEQ D  411  SER :    6.77
SEQ D  412  ALA :    2.58
SEQ D  413  ALA :    7.39
SEQ D  414  THR :    8.53
SEQ D  415  PRO :    3.34
SEQ D  416  LYS :   93.48
SEQ D  417  HIS :   18.68
SEQ D  418  LEU :    7.22
SEQ D  419  LYS :   63.48
SEQ D  420  SER :   94.92
SEQ D  421  ILE :   82.61
SEQ D  422  GLY :   52.04
SEQ D  423  LEU :    3.02
SEQ D  424  LEU :   32.39
SEQ D  425  SER :   45.99
SEQ D  426  PRO :  113.33
SEQ D  427  ASP :  120.61
SEQ D  428  PHE :   49.15
SEQ D  429  GLN :  114.25
SEQ D  430  GLU :   60.73
SEQ D  431  ASP :   63.88
SEQ D  432  ASN :  112.09
SEQ D  433  GLU :   70.92
SEQ D  434  THR :    5.78
SEQ D  435  GLU :   18.20
SEQ D  436  ILE :   13.65
SEQ D  437  ASN :    4.30
SEQ D  438  PHE :   25.44
SEQ D  439  LEU :    0.00
SEQ D  440  LEU :    1.69
SEQ D  441  LYS :   86.67
SEQ D  442  GLN :   37.49
SEQ D  443  ALA :    1.13
SEQ D  444  LEU :    5.90
SEQ D  445  THR :   53.45
SEQ D  446  ILE :   19.69
SEQ D  447  VAL :   11.01
SEQ D  448  GLY :    0.59
SEQ D  449  THR :   22.12
SEQ D  450  LEU :    7.08
SEQ D  451  PRO :    4.32
SEQ D  452  PHE :   13.40
SEQ D  453  THR :    3.25
SEQ D  454  TYR :   23.83
SEQ D  455  MET :    1.36
SEQ D  456  LEU :    2.14
SEQ D  457  GLU :    2.14
SEQ D  458  LYS :   26.52
SEQ D  459  TRP :    3.99
SEQ D  460  ARG :    7.18
SEQ D  461  TRP :   17.81
SEQ D  462  MET :   52.67
SEQ D  463  VAL :    3.19
SEQ D  464  PHE :    7.86
SEQ D  465  LYS :  120.51
SEQ D  466  GLY :   61.60
SEQ D  467  GLU :  100.99
SEQ D  468  ILE :   13.61
SEQ D  469  PRO :   62.97
SEQ D  470  LYS :  123.15
SEQ D  471  ASP :   97.72
SEQ D  472  GLN :   65.14
SEQ D  473  TRP :    0.87
SEQ D  474  MET :    3.72
SEQ D  475  LYS :  124.26
SEQ D  476  LYS :   68.66
SEQ D  477  TRP :   12.83
SEQ D  478  TRP :   22.26
SEQ D  479  GLU :   76.52
SEQ D  480  MET :   32.27
SEQ D  481  LYS :   13.95
SEQ D  482  ARG :   38.67
SEQ D  483  GLU :  107.64
SEQ D  484  ILE :   11.05
SEQ D  485  VAL :    3.08
SEQ D  486  GLY :    1.53
SEQ D  487  VAL :   11.48
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :   28.28
SEQ D  490  PRO :    8.00
SEQ D  491  VAL :   28.77
SEQ D  492  PRO :   80.76
SEQ D  493  HIS :   23.44
SEQ D  494  ASP :  103.70
SEQ D  495  GLU :   58.05
SEQ D  496  THR :   81.04
SEQ D  497  TYR :   37.13
SEQ D  498  CYS :    0.22
SEQ D  499  ASP :    8.07
SEQ D  500  PRO :    5.53
SEQ D  501  ALA :    0.00
SEQ D  502  SER :    0.60
SEQ D  503  LEU :    4.93
SEQ D  504  PHE :   96.94
SEQ D  505  HIS :   17.11
SEQ D  506  VAL :    9.98
SEQ D  507  SER :    3.09
SEQ D  508  ASN :   49.18
SEQ D  509  ASP :   52.23
SEQ D  510  TYR :  120.69
SEQ D  511  SER :   11.07
SEQ D  512  PHE :    5.77
SEQ D  513  ILE :   10.63
SEQ D  514  ARG :   62.14
SEQ D  515  TYR :   58.03
SEQ D  516  TYR :    4.36
SEQ D  517  THR :    4.38
SEQ D  518  ARG :   45.84
SEQ D  519  THR :    4.47
SEQ D  520  LEU :    2.09
SEQ D  521  TYR :    6.36
SEQ D  522  GLN :    6.08
SEQ D  523  PHE :    0.07
SEQ D  524  GLN :    0.57
SEQ D  525  PHE :    0.36
SEQ D  526  GLN :    5.73
SEQ D  527  GLU :   53.05
SEQ D  528  ALA :    4.65
SEQ D  529  LEU :   10.69
SEQ D  530  CYS :    0.78
SEQ D  531  GLN :  104.44
SEQ D  532  ALA :   29.32
SEQ D  533  ALA :   19.13
SEQ D  534  LYS :  194.64
SEQ D  535  HIS :   47.27
SEQ D  536  GLU :  131.17
SEQ D  537  GLY :   52.35
SEQ D  538  PRO :   39.18
SEQ D  539  LEU :   14.75
SEQ D  540  HIS :   22.39
SEQ D  541  LYS :   42.84
SEQ D  542  CYS :    1.21
SEQ D  543  ASP :   41.21
SEQ D  544  ILE :    4.70
SEQ D  545  SER :   52.31
SEQ D  546  ASN :  141.70
SEQ D  547  SER :   14.72
SEQ D  548  THR :   86.47
SEQ D  549  GLU :  121.41
SEQ D  550  ALA :    0.03
SEQ D  551  GLY :    0.10
SEQ D  552  GLN :  110.82
SEQ D  553  LYS :   52.39
SEQ D  554  LEU :    0.53
SEQ D  555  PHE :   52.35
SEQ D  556  ASN :   69.79
SEQ D  557  MET :    4.04
SEQ D  558  LEU :    0.63
SEQ D  559  ARG :  133.28
SEQ D  560  LEU :   43.82
SEQ D  561  GLY :    5.14
SEQ D  562  LYS :   47.97
SEQ D  563  SER :   21.78
SEQ D  564  GLU :   49.22
SEQ D  565  PRO :   11.39
SEQ D  566  TRP :   21.67
SEQ D  567  THR :    1.76
SEQ D  568  LEU :   42.78
SEQ D  569  ALA :   10.82
SEQ D  570  LEU :    6.14
SEQ D  571  GLU :   74.96
SEQ D  572  ASN :   63.75
SEQ D  573  VAL :    6.14
SEQ D  574  VAL :   43.15
SEQ D  575  GLY :   47.74
SEQ D  576  ALA :   36.81
SEQ D  577  LYS :   86.68
SEQ D  578  ASN :   62.33
SEQ D  579  MET :    9.33
SEQ D  580  ASN :   51.95
SEQ D  581  VAL :    9.58
SEQ D  582  ARG :  129.53
SEQ D  583  PRO :   14.67
SEQ D  584  LEU :    0.11
SEQ D  585  LEU :   34.36
SEQ D  586  ASN :   58.14
SEQ D  587  TYR :    3.91
SEQ D  588  PHE :    1.02
SEQ D  589  GLU :   78.92
SEQ D  590  PRO :   34.59
SEQ D  591  LEU :    2.84
SEQ D  592  PHE :   51.99
SEQ D  593  THR :   75.88
SEQ D  594  TRP :   58.80
SEQ D  595  LEU :    0.59
SEQ D  596  LYS :  127.81
SEQ D  597  ASP :  105.30
SEQ D  598  GLN :   81.41
SEQ D  599  ASN :    9.74
SEQ D  600  LYS :  155.29
SEQ D  601  ASN :  120.56
SEQ D  602  SER :   14.79
SEQ D  603  PHE :  103.07
SEQ D  604  VAL :   68.28
SEQ D  605  GLY :    5.97
SEQ D  606  TRP :   34.57
SEQ D  607  SER :   35.33
SEQ D  608  THR :   64.25
SEQ D  609  ASP :  141.00
SEQ D  610  TRP :   46.65
SEQ D  611  SER :   55.11
SEQ D  612  PRO :   24.76
SEQ D  613  TYR :  145.50

