# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A95_D.pdb
SEQ D   19  SER :  143.03
SEQ D   20  THR :   63.52
SEQ D   21  ILE :   71.24
SEQ D   22  GLU :   38.01
SEQ D   23  GLU :  114.94
SEQ D   24  GLN :   75.62
SEQ D   25  ALA :    4.17
SEQ D   26  LYS :   80.42
SEQ D   27  THR :   91.75
SEQ D   28  PHE :   26.58
SEQ D   29  LEU :   12.70
SEQ D   30  ASP :   76.98
SEQ D   31  LYS :  125.83
SEQ D   32  PHE :    2.87
SEQ D   33  ASN :    9.14
SEQ D   34  HIS :  145.62
SEQ D   35  GLU :   61.38
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   40.78
SEQ D   38  ASP :   78.34
SEQ D   39  LEU :   43.90
SEQ D   40  PHE :   66.56
SEQ D   41  TYR :   35.97
SEQ D   42  GLN :   88.49
SEQ D   43  SER :   27.00
SEQ D   44  SER :   13.68
SEQ D   45  LEU :   52.25
SEQ D   46  ALA :    9.73
SEQ D   47  SER :   16.27
SEQ D   48  TRP :   17.65
SEQ D   49  ASN :   64.60
SEQ D   50  TYR :   74.32
SEQ D   51  ASN :   11.52
SEQ D   52  THR :   47.69
SEQ D   53  ASN :   60.56
SEQ D   54  ILE :   62.79
SEQ D   55  THR :   46.62
SEQ D   56  GLU :  151.69
SEQ D   57  GLU :  126.66
SEQ D   58  ASN :   21.63
SEQ D   59  VAL :   54.56
SEQ D   60  GLN :  118.61
SEQ D   61  ASN :   63.26
SEQ D   62  MET :   73.57
SEQ D   63  ASN :   86.74
SEQ D   64  ASN :   93.50
SEQ D   65  ALA :   15.46
SEQ D   66  GLY :   22.24
SEQ D   67  ASP :   96.57
SEQ D   68  LYS :  134.41
SEQ D   69  TRP :   52.71
SEQ D   70  SER :   73.02
SEQ D   71  ALA :   53.96
SEQ D   72  PHE :   41.98
SEQ D   73  LEU :   56.44
SEQ D   74  LYS :  105.94
SEQ D   75  GLU :  110.84
SEQ D   76  GLN :   20.98
SEQ D   77  SER :    4.07
SEQ D   78  THR :   79.55
SEQ D   79  LEU :   93.32
SEQ D   80  ALA :    0.55
SEQ D   81  GLN :   96.21
SEQ D   82  MET :  149.50
SEQ D   83  TYR :   60.45
SEQ D   84  PRO :   63.04
SEQ D   85  LEU :   53.18
SEQ D   86  GLN :  146.56
SEQ D   87  GLU :   85.04
SEQ D   88  ILE :   13.03
SEQ D   89  GLN :  137.12
SEQ D   90  ASN :   81.87
SEQ D   91  LEU :   58.00
SEQ D   92  THR :   31.35
SEQ D   93  VAL :    5.32
SEQ D   94  LYS :   42.20
SEQ D   95  LEU :   45.02
SEQ D   96  GLN :   14.35
SEQ D   97  LEU :    4.62
SEQ D   98  GLN :   94.58
SEQ D   99  ALA :   69.40
SEQ D  100  LEU :    6.15
SEQ D  101  GLN :   32.43
SEQ D  102  GLN :   84.04
SEQ D  103  ASN :   53.67
SEQ D  104  GLY :   32.92
SEQ D  105  SER :   40.67
SEQ D  106  SER :   59.60
SEQ D  107  VAL :   34.59
SEQ D  108  LEU :   33.61
SEQ D  109  SER :   60.58
SEQ D  110  GLU :  165.43
SEQ D  111  ASP :  126.32
SEQ D  112  LYS :   76.89
SEQ D  113  SER :   20.89
SEQ D  114  LYS :  155.11
SEQ D  115  ARG :  115.85
SEQ D  116  LEU :    0.61
SEQ D  117  ASN :   53.44
SEQ D  118  THR :   54.58
SEQ D  119  ILE :    0.10
SEQ D  120  LEU :   41.31
SEQ D  121  ASN :   98.32
SEQ D  122  THR :   47.01
SEQ D  123  MET :    1.56
SEQ D  124  SER :   32.38
SEQ D  125  THR :   79.20
SEQ D  126  ILE :   37.50
SEQ D  127  TYR :    7.62
SEQ D  128  SER :   76.26
SEQ D  129  THR :   84.69
SEQ D  130  GLY :    6.22
SEQ D  131  LYS :  120.49
SEQ D  132  VAL :    5.50
SEQ D  133  CYS :  104.18
SEQ D  141  CYS :  113.41
SEQ D  142  LEU :   56.99
SEQ D  143  LEU :  133.61
SEQ D  144  LEU :   29.40
SEQ D  145  GLU :   96.55
SEQ D  146  PRO :   96.11
SEQ D  147  GLY :   17.07
SEQ D  148  LEU :    5.56
SEQ D  149  ASN :   50.39
SEQ D  150  GLU :   97.28
SEQ D  151  ILE :   44.36
SEQ D  152  MET :    0.05
SEQ D  153  ALA :    9.58
SEQ D  154  ASN :  104.92
SEQ D  155  SER :   30.60
SEQ D  156  LEU :  110.08
SEQ D  157  ASP :   55.08
SEQ D  158  TYR :   31.09
SEQ D  159  ASN :  124.07
SEQ D  160  GLU :   86.74
SEQ D  161  ARG :    9.54
SEQ D  162  LEU :   32.89
SEQ D  163  TRP :  143.64
SEQ D  164  ALA :    2.38
SEQ D  165  TRP :    6.10
SEQ D  166  GLU :   69.42
SEQ D  167  SER :   14.15
SEQ D  168  TRP :    0.97
SEQ D  169  ARG :   12.01
SEQ D  170  SER :   42.40
SEQ D  171  GLU :   93.54
SEQ D  172  VAL :   10.62
SEQ D  173  GLY :    0.66
SEQ D  174  LYS :   73.74
SEQ D  175  GLN :  100.78
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :   20.10
SEQ D  178  PRO :   78.05
SEQ D  179  LEU :   35.63
SEQ D  180  TYR :    2.22
SEQ D  181  GLU :   79.08
SEQ D  182  GLU :   78.63
SEQ D  183  TYR :    8.10
SEQ D  184  VAL :    3.06
SEQ D  185  VAL :   87.40
SEQ D  186  LEU :   19.66
SEQ D  187  LYS :    9.51
SEQ D  188  ASN :   32.72
SEQ D  189  GLU :   76.50
SEQ D  190  MET :   17.91
SEQ D  191  ALA :    0.17
SEQ D  192  ARG :  116.99
SEQ D  193  ALA :   43.23
SEQ D  194  ASN :   40.15
SEQ D  195  HIS :  166.93
SEQ D  196  TYR :   50.89
SEQ D  197  GLU :   84.84
SEQ D  198  ASP :    8.15
SEQ D  199  TYR :   12.50
SEQ D  200  GLY :    0.68
SEQ D  201  ASP :    1.45
SEQ D  202  TYR :   71.89
SEQ D  203  TRP :   27.13
SEQ D  204  ARG :   28.48
SEQ D  205  GLY :   20.32
SEQ D  206  ASP :   58.80
SEQ D  207  TYR :    6.03
SEQ D  208  GLU :   50.59
SEQ D  209  VAL :   12.12
SEQ D  210  ASN :   53.74
SEQ D  211  GLY :   12.55
SEQ D  212  VAL :   30.41
SEQ D  213  ASP :  106.01
SEQ D  214  GLY :   75.43
SEQ D  215  TYR :   82.00
SEQ D  216  ASP :   85.24
SEQ D  217  TYR :   22.65
SEQ D  218  SER :   73.70
SEQ D  219  ARG :   61.69
SEQ D  220  GLY :   42.76
SEQ D  221  GLN :   71.97
SEQ D  222  LEU :    9.74
SEQ D  223  ILE :   70.06
SEQ D  224  GLU :   82.32
SEQ D  225  ASP :   14.63
SEQ D  226  VAL :   11.30
SEQ D  227  GLU :   61.19
SEQ D  228  HIS :  122.81
SEQ D  229  THR :   20.10
SEQ D  230  PHE :    3.10
SEQ D  231  GLU :  106.76
SEQ D  232  GLU :   79.42
SEQ D  233  ILE :   10.96
SEQ D  234  LYS :   26.32
SEQ D  235  PRO :   59.24
SEQ D  236  LEU :   10.94
SEQ D  237  TYR :   13.65
SEQ D  238  GLU :   45.98
SEQ D  239  HIS :   17.53
SEQ D  240  LEU :    8.61
SEQ D  241  HIS :   11.31
SEQ D  242  ALA :    0.15
SEQ D  243  TYR :   10.97
SEQ D  244  VAL :   14.43
SEQ D  245  ARG :    0.14
SEQ D  246  ALA :   22.85
SEQ D  247  LYS :   76.30
SEQ D  248  LEU :   15.76
SEQ D  249  MET :   57.09
SEQ D  250  ASN :  125.27
SEQ D  251  ALA :   48.35
SEQ D  252  TYR :    9.60
SEQ D  253  PRO :  107.04
SEQ D  254  SER :   88.55
SEQ D  255  TYR :   70.45
SEQ D  256  ILE :    1.18
SEQ D  257  SER :   31.76
SEQ D  258  PRO :   50.05
SEQ D  259  ILE :  110.74
SEQ D  260  GLY :    0.16
SEQ D  261  CYS :    0.00
SEQ D  262  LEU :    9.05
SEQ D  263  PRO :    0.00
SEQ D  264  ALA :   11.61
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    2.36
SEQ D  267  LEU :   11.96
SEQ D  268  GLY :    2.67
SEQ D  269  ASP :    9.16
SEQ D  270  MET :    5.79
SEQ D  271  TRP :   30.56
SEQ D  272  GLY :    4.79
SEQ D  273  ARG :   36.01
SEQ D  274  PHE :  101.07
SEQ D  275  TRP :   18.93
SEQ D  276  THR :   45.17
SEQ D  277  ASN :   62.54
SEQ D  278  LEU :   10.85
SEQ D  279  TYR :   26.01
SEQ D  280  SER :   83.79
SEQ D  281  LEU :   81.47
SEQ D  282  THR :    2.22
SEQ D  283  VAL :   72.32
SEQ D  284  PRO :   23.34
SEQ D  285  PHE :   50.24
SEQ D  286  GLY :   64.20
SEQ D  287  GLN :  164.24
SEQ D  288  LYS :   37.71
SEQ D  289  PRO :   92.44
SEQ D  290  ASN :   73.55
SEQ D  291  ILE :   27.06
SEQ D  292  ASP :   69.47
SEQ D  293  VAL :    3.05
SEQ D  294  THR :   40.06
SEQ D  295  ASP :  108.10
SEQ D  296  ALA :   19.88
SEQ D  297  MET :    0.81
SEQ D  298  VAL :  102.14
SEQ D  299  ASP :  125.48
SEQ D  300  GLN :   91.16
SEQ D  301  ALA :   72.11
SEQ D  302  TRP :   21.21
SEQ D  303  ASP :  110.15
SEQ D  304  ALA :   38.68
SEQ D  305  GLN :   75.74
SEQ D  306  ARG :   49.94
SEQ D  307  ILE :    2.66
SEQ D  308  PHE :    3.23
SEQ D  309  LYS :   84.49
SEQ D  310  GLU :   69.72
SEQ D  311  ALA :    1.39
SEQ D  312  GLU :   29.97
SEQ D  313  LYS :  151.33
SEQ D  314  PHE :   31.32
SEQ D  315  PHE :    4.05
SEQ D  316  VAL :   82.97
SEQ D  317  SER :   42.14
SEQ D  318  VAL :    4.32
SEQ D  319  GLY :   36.49
SEQ D  320  LEU :    4.27
SEQ D  321  PRO :   72.07
SEQ D  322  ASN :   94.03
SEQ D  323  MET :   19.25
SEQ D  324  THR :   48.20
SEQ D  325  GLN :  132.53
SEQ D  326  GLY :   30.03
SEQ D  327  PHE :    2.24
SEQ D  328  TRP :   72.04
SEQ D  329  GLU :  131.61
SEQ D  330  ASN :   66.45
SEQ D  331  SER :   11.23
SEQ D  332  MET :   37.32
SEQ D  333  LEU :    7.25
SEQ D  334  THR :   64.45
SEQ D  335  ASP :   60.23
SEQ D  336  PRO :   45.76
SEQ D  337  GLY :   41.48
SEQ D  338  ASN :  148.36
SEQ D  339  VAL :  121.23
SEQ D  340  GLN :   65.41
SEQ D  341  LYS :  132.84
SEQ D  342  ALA :   29.49
SEQ D  343  VAL :   43.30
SEQ D  344  CYS :   38.53
SEQ D  345  HIS :  112.49
SEQ D  346  PRO :   88.03
SEQ D  347  THR :   66.55
SEQ D  348  ALA :   33.47
SEQ D  349  TRP :   72.08
SEQ D  350  ASP :   39.80
SEQ D  351  LEU :    1.74
SEQ D  352  GLY :    5.75
SEQ D  353  LYS :  103.36
SEQ D  354  GLY :   48.99
SEQ D  355  ASP :   17.29
SEQ D  356  PHE :    9.55
SEQ D  357  ARG :   25.40
SEQ D  358  ILE :    2.09
SEQ D  359  LEU :    3.36
SEQ D  360  MET :   12.54
SEQ D  361  CYS :   18.84
SEQ D  362  THR :    6.07
SEQ D  363  LYS :   89.57
SEQ D  364  VAL :   53.74
SEQ D  365  THR :   49.81
SEQ D  366  MET :   55.55
SEQ D  367  ASP :  110.14
SEQ D  368  ASP :   17.97
SEQ D  369  PHE :    6.43
SEQ D  370  LEU :   49.15
SEQ D  371  THR :   49.36
SEQ D  372  ALA :    2.89
SEQ D  373  HIS :   16.30
SEQ D  374  HIS :   43.43
SEQ D  375  GLU :    9.52
SEQ D  376  MET :    6.12
SEQ D  377  GLY :    0.00
SEQ D  378  HIS :   17.77
SEQ D  379  ILE :    0.12
SEQ D  380  GLN :    6.20
SEQ D  381  TYR :    0.74
SEQ D  382  ASP :   14.21
SEQ D  383  MET :   27.54
SEQ D  384  ALA :   14.00
SEQ D  385  TYR :    4.45
SEQ D  386  ALA :   55.94
SEQ D  387  ALA :  107.98
SEQ D  388  GLN :   58.66
SEQ D  389  PRO :   47.50
SEQ D  390  PHE :   32.66
SEQ D  391  LEU :   30.86
SEQ D  392  LEU :    5.01
SEQ D  393  ARG :   42.31
SEQ D  394  ASN :   91.89
SEQ D  395  GLY :    2.92
SEQ D  396  ALA :   22.01
SEQ D  397  ASN :    6.98
SEQ D  398  GLU :   40.08
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :   12.26
SEQ D  401  HIS :   49.06
SEQ D  402  GLU :   33.95
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.96
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   30.02
SEQ D  407  ILE :    6.23
SEQ D  408  MET :   11.17
SEQ D  409  SER :   20.53
SEQ D  410  LEU :   12.74
SEQ D  411  SER :    6.77
SEQ D  412  ALA :    2.58
SEQ D  413  ALA :    7.39
SEQ D  414  THR :    8.53
SEQ D  415  PRO :    3.34
SEQ D  416  LYS :   93.48
SEQ D  417  HIS :   18.68
SEQ D  418  LEU :    7.22
SEQ D  419  LYS :   63.48
SEQ D  420  SER :   94.92
SEQ D  421  ILE :   82.61
SEQ D  422  GLY :   52.04
SEQ D  423  LEU :    3.02
SEQ D  424  LEU :   32.39
SEQ D  425  SER :   45.99
SEQ D  426  PRO :  113.33
SEQ D  427  ASP :  120.61
SEQ D  428  PHE :   49.15
SEQ D  429  GLN :  114.25
SEQ D  430  GLU :   60.73
SEQ D  431  ASP :   63.88
SEQ D  432  ASN :  112.09
SEQ D  433  GLU :   70.92
SEQ D  434  THR :    5.78
SEQ D  435  GLU :   18.20
SEQ D  436  ILE :   13.65
SEQ D  437  ASN :    4.30
SEQ D  438  PHE :   25.44
SEQ D  439  LEU :    0.00
SEQ D  440  LEU :    1.69
SEQ D  441  LYS :   86.67
SEQ D  442  GLN :   37.49
SEQ D  443  ALA :    1.13
SEQ D  444  LEU :    5.90
SEQ D  445  THR :   53.45
SEQ D  446  ILE :   19.69
SEQ D  447  VAL :   11.01
SEQ D  448  GLY :    0.59
SEQ D  449  THR :   22.12
SEQ D  450  LEU :    7.08
SEQ D  451  PRO :    4.32
SEQ D  452  PHE :   13.40
SEQ D  453  THR :    3.25
SEQ D  454  TYR :   23.83
SEQ D  455  MET :    1.36
SEQ D  456  LEU :    2.14
SEQ D  457  GLU :    2.14
SEQ D  458  LYS :   26.52
SEQ D  459  TRP :    3.99
SEQ D  460  ARG :    7.18
SEQ D  461  TRP :   17.81
SEQ D  462  MET :   52.67
SEQ D  463  VAL :    3.19
SEQ D  464  PHE :    7.86
SEQ D  465  LYS :  120.51
SEQ D  466  GLY :   61.60
SEQ D  467  GLU :  100.99
SEQ D  468  ILE :   13.61
SEQ D  469  PRO :   62.97
SEQ D  470  LYS :  123.15
SEQ D  471  ASP :   97.72
SEQ D  472  GLN :   65.14
SEQ D  473  TRP :    0.87
SEQ D  474  MET :    3.72
SEQ D  475  LYS :  124.26
SEQ D  476  LYS :   68.66
SEQ D  477  TRP :   12.83
SEQ D  478  TRP :   22.26
SEQ D  479  GLU :   76.52
SEQ D  480  MET :   32.27
SEQ D  481  LYS :   13.95
SEQ D  482  ARG :   38.67
SEQ D  483  GLU :  107.64
SEQ D  484  ILE :   11.05
SEQ D  485  VAL :    3.08
SEQ D  486  GLY :    1.53
SEQ D  487  VAL :   11.48
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :   28.28
SEQ D  490  PRO :    8.00
SEQ D  491  VAL :   28.77
SEQ D  492  PRO :   80.76
SEQ D  493  HIS :   23.44
SEQ D  494  ASP :  103.70
SEQ D  495  GLU :   58.05
SEQ D  496  THR :   81.04
SEQ D  497  TYR :   37.13
SEQ D  498  CYS :    0.22
SEQ D  499  ASP :    8.07
SEQ D  500  PRO :    5.53
SEQ D  501  ALA :    0.00
SEQ D  502  SER :    0.60
SEQ D  503  LEU :    4.93
SEQ D  504  PHE :   96.94
SEQ D  505  HIS :   17.11
SEQ D  506  VAL :    9.98
SEQ D  507  SER :    3.09
SEQ D  508  ASN :   49.18
SEQ D  509  ASP :   52.23
SEQ D  510  TYR :  120.69
SEQ D  511  SER :   11.07
SEQ D  512  PHE :    5.77
SEQ D  513  ILE :   10.63
SEQ D  514  ARG :   62.14
SEQ D  515  TYR :   58.03
SEQ D  516  TYR :    4.36
SEQ D  517  THR :    4.38
SEQ D  518  ARG :   45.84
SEQ D  519  THR :    4.47
SEQ D  520  LEU :    2.09
SEQ D  521  TYR :    6.36
SEQ D  522  GLN :    6.08
SEQ D  523  PHE :    0.07
SEQ D  524  GLN :    0.57
SEQ D  525  PHE :    0.36
SEQ D  526  GLN :    5.73
SEQ D  527  GLU :   53.05
SEQ D  528  ALA :    4.65
SEQ D  529  LEU :   10.69
SEQ D  530  CYS :    0.78
SEQ D  531  GLN :  104.44
SEQ D  532  ALA :   29.32
SEQ D  533  ALA :   19.13
SEQ D  534  LYS :  194.64
SEQ D  535  HIS :   47.27
SEQ D  536  GLU :  131.17
SEQ D  537  GLY :   52.35
SEQ D  538  PRO :   39.18
SEQ D  539  LEU :   14.75
SEQ D  540  HIS :   22.39
SEQ D  541  LYS :   42.84
SEQ D  542  CYS :    1.21
SEQ D  543  ASP :   41.21
SEQ D  544  ILE :    4.70
SEQ D  545  SER :   52.31
SEQ D  546  ASN :  141.70
SEQ D  547  SER :   14.72
SEQ D  548  THR :   86.47
SEQ D  549  GLU :  121.41
SEQ D  550  ALA :    0.03
SEQ D  551  GLY :    0.10
SEQ D  552  GLN :  110.82
SEQ D  553  LYS :   52.39
SEQ D  554  LEU :    0.53
SEQ D  555  PHE :   52.35
SEQ D  556  ASN :   69.79
SEQ D  557  MET :    4.04
SEQ D  558  LEU :    0.63
SEQ D  559  ARG :  133.28
SEQ D  560  LEU :   43.82
SEQ D  561  GLY :    5.14
SEQ D  562  LYS :   47.97
SEQ D  563  SER :   21.78
SEQ D  564  GLU :   49.22
SEQ D  565  PRO :   11.39
SEQ D  566  TRP :   21.67
SEQ D  567  THR :    1.76
SEQ D  568  LEU :   42.78
SEQ D  569  ALA :   10.82
SEQ D  570  LEU :    6.14
SEQ D  571  GLU :   74.96
SEQ D  572  ASN :   63.75
SEQ D  573  VAL :    6.14
SEQ D  574  VAL :   43.15
SEQ D  575  GLY :   47.74
SEQ D  576  ALA :   36.81
SEQ D  577  LYS :   86.68
SEQ D  578  ASN :   62.33
SEQ D  579  MET :    9.33
SEQ D  580  ASN :   51.95
SEQ D  581  VAL :    9.58
SEQ D  582  ARG :  129.53
SEQ D  583  PRO :   14.67
SEQ D  584  LEU :    0.11
SEQ D  585  LEU :   34.36
SEQ D  586  ASN :   58.14
SEQ D  587  TYR :    3.91
SEQ D  588  PHE :    1.02
SEQ D  589  GLU :   78.92
SEQ D  590  PRO :   34.59
SEQ D  591  LEU :    2.84
SEQ D  592  PHE :   51.99
SEQ D  593  THR :   75.88
SEQ D  594  TRP :   58.80
SEQ D  595  LEU :    0.59
SEQ D  596  LYS :  127.81
SEQ D  597  ASP :  105.30
SEQ D  598  GLN :   81.41
SEQ D  599  ASN :    9.74
SEQ D  600  LYS :  155.29
SEQ D  601  ASN :  120.56
SEQ D  602  SER :   14.79
SEQ D  603  PHE :  103.07
SEQ D  604  VAL :   68.28
SEQ D  605  GLY :    5.97
SEQ D  606  TRP :   34.57
SEQ D  607  SER :   35.33
SEQ D  608  THR :   64.25
SEQ D  609  ASP :  141.00
SEQ D  610  TRP :   46.65
SEQ D  611  SER :   55.11
SEQ D  612  PRO :   24.76
SEQ D  613  TYR :  145.50

