# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A97_D_A.pdb
SEQ A   14  GLN :  140.07
SEQ A   15  CYS :   58.46
SEQ A   16  VAL :   50.72
SEQ A   17  ASN :   71.28
SEQ A   18  LEU :   10.55
SEQ A   19  THR :   72.54
SEQ A   20  THR :   99.16
SEQ A   21  ARG :   61.80
SEQ A   22  THR :   75.51
SEQ A   23  GLN :  126.34
SEQ A   24  LEU :   53.82
SEQ A   25  PRO :  115.90
SEQ A   26  PRO :   56.53
SEQ A   27  ALA :   37.99
SEQ A   28  TYR :  138.26
SEQ A   29  THR :    9.27
SEQ A   30  ASN :   45.99
SEQ A   31  SER :    6.76
SEQ A   32  PHE :   52.41
SEQ A   33  THR :   39.14
SEQ A   34  ARG :   25.51
SEQ A   35  GLY :    2.48
SEQ A   36  VAL :    2.32
SEQ A   37  TYR :    1.47
SEQ A   38  TYR :   55.86
SEQ A   39  PRO :   32.63
SEQ A   40  ASP :   46.49
SEQ A   41  LYS :  185.40
SEQ A   42  VAL :  102.72
SEQ A   43  PHE :  144.18
SEQ A   44  ARG :   66.71
SEQ A   45  SER :   40.29
SEQ A   46  SER :  103.07
SEQ A   47  VAL :   71.04
SEQ A   48  LEU :   65.30
SEQ A   49  HIS :   81.99
SEQ A   50  SER :   38.92
SEQ A   51  THR :   42.66
SEQ A   52  GLN :  110.76
SEQ A   53  ASP :   37.65
SEQ A   54  LEU :   30.79
SEQ A   55  PHE :    1.53
SEQ A   56  LEU :    3.69
SEQ A   57  PRO :    7.87
SEQ A   58  PHE :   23.82
SEQ A   59  PHE :  140.11
SEQ A   60  SER :   22.35
SEQ A   61  ASN :  108.13
SEQ A   62  VAL :   24.29
SEQ A   63  THR :   41.75
SEQ A   64  TRP :   33.09
SEQ A   65  PHE :    9.00
SEQ A   66  HIS :   51.64
SEQ A   67  ALA :    3.48
SEQ A   68  ILE :   65.92
SEQ A   69  HIS :   35.60
SEQ A   70  VAL :  115.15
SEQ A   76  THR :  101.97
SEQ A   77  LYS :   53.42
SEQ A   78  ARG :   13.36
SEQ A   79  PHE :    1.77
SEQ A   80  ASP :   38.64
SEQ A   81  ASN :   18.86
SEQ A   82  PRO :   29.69
SEQ A   83  VAL :   89.57
SEQ A   84  LEU :   34.63
SEQ A   85  PRO :   67.90
SEQ A   86  PHE :   16.03
SEQ A   87  ASN :   72.54
SEQ A   88  ASP :   85.83
SEQ A   89  GLY :    0.15
SEQ A   90  VAL :    3.03
SEQ A   91  TYR :    6.82
SEQ A   92  PHE :    4.41
SEQ A   93  ALA :    0.06
SEQ A   94  SER :    0.55
SEQ A   95  THR :    2.30
SEQ A   96  GLU :    3.25
SEQ A   97  LYS :   35.22
SEQ A   98  SER :    8.53
SEQ A   99  ASN :   21.81
SEQ A  100  ILE :    5.26
SEQ A  101  ILE :    2.88
SEQ A  102  ARG :    3.96
SEQ A  103  GLY :    0.46
SEQ A  104  TRP :   18.35
SEQ A  105  ILE :    4.89
SEQ A  106  PHE :    3.48
SEQ A  107  GLY :    0.15
SEQ A  108  THR :   33.83
SEQ A  109  THR :   62.92
SEQ A  110  LEU :   27.16
SEQ A  111  ASP :   43.05
SEQ A  112  SER :   41.78
SEQ A  113  LYS :  148.17
SEQ A  114  THR :   49.66
SEQ A  115  GLN :   50.96
SEQ A  116  SER :    0.61
SEQ A  117  LEU :    0.16
SEQ A  118  LEU :    9.04
SEQ A  119  ILE :   18.49
SEQ A  120  VAL :   20.54
SEQ A  121  ASN :   26.10
SEQ A  122  ASN :   11.54
SEQ A  123  ALA :   15.85
SEQ A  124  THR :   85.74
SEQ A  125  ASN :   55.47
SEQ A  126  VAL :   16.43
SEQ A  127  VAL :   42.49
SEQ A  128  ILE :   17.50
SEQ A  129  LYS :   47.90
SEQ A  130  VAL :    0.40
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   27.15
SEQ A  133  PHE :    0.24
SEQ A  134  GLN :   61.09
SEQ A  135  PHE :   14.73
SEQ A  136  CYS :   24.17
SEQ A  137  ASN :  122.91
SEQ A  138  ASP :    7.29
SEQ A  139  PRO :    4.68
SEQ A  140  PHE :    1.02
SEQ A  141  LEU :    0.76
SEQ A  142  GLY :    0.66
SEQ A  143  VAL :    1.29
SEQ A  144  TYR :   98.75
SEQ A  145  TYR :   36.81
SEQ A  146  HIS :   56.61
SEQ A  147  LYS :  147.52
SEQ A  148  ASN :  146.17
SEQ A  149  ASN :   92.50
SEQ A  150  LYS :  108.30
SEQ A  151  SER :   36.08
SEQ A  152  TRP :   77.28
SEQ A  153  MET :  129.61
SEQ A  154  GLU :   59.17
SEQ A  155  SER :   76.45
SEQ A  156  GLU :   46.08
SEQ A  157  PHE :   94.89
SEQ A  158  ARG :   57.96
SEQ A  159  VAL :    3.76
SEQ A  160  TYR :   56.92
SEQ A  161  SER :   48.56
SEQ A  162  SER :   73.39
SEQ A  163  ALA :   49.47
SEQ A  164  ASN :  109.93
SEQ A  165  ASN :   88.34
SEQ A  166  CYS :   64.86
SEQ A  167  THR :   88.62
SEQ A  168  PHE :   83.46
SEQ A  169  GLU :  107.76
SEQ A  170  TYR :  121.92
SEQ A  171  VAL :   77.24
SEQ A  172  SER :   42.42
SEQ A  173  GLN :  143.27
SEQ A  174  PRO :   82.56
SEQ A  175  PHE :  117.60
SEQ A  176  LEU :  149.57
SEQ A  177  MET :   38.68
SEQ A  178  ASP :   68.88
SEQ A  179  LEU :   30.49
SEQ A  180  GLU :   86.28
SEQ A  181  GLY :   31.21
SEQ A  182  LYS :   94.48
SEQ A  183  GLN :   98.34
SEQ A  184  GLY :   46.60
SEQ A  185  ASN :   63.48
SEQ A  186  PHE :   27.36
SEQ A  187  LYS :   92.27
SEQ A  188  ASN :   61.44
SEQ A  189  LEU :    4.61
SEQ A  190  ARG :   24.52
SEQ A  191  GLU :    8.39
SEQ A  192  PHE :   15.50
SEQ A  193  VAL :    0.94
SEQ A  194  PHE :   10.37
SEQ A  195  LYS :    6.73
SEQ A  196  ASN :   30.84
SEQ A  197  ILE :   62.06
SEQ A  198  ASP :  131.01
SEQ A  199  GLY :   27.90
SEQ A  200  TYR :  113.67
SEQ A  201  PHE :    3.77
SEQ A  202  LYS :   41.58
SEQ A  203  ILE :   10.73
SEQ A  204  TYR :    5.25
SEQ A  205  SER :   30.45
SEQ A  206  LYS :   57.33
SEQ A  207  HIS :   96.00
SEQ A  208  THR :   54.95
SEQ A  209  PRO :  107.74
SEQ A  210  ILE :   17.46
SEQ A  211  ASN :  125.88
SEQ A  212  LEU :   41.20
SEQ A  213  VAL :  111.73
SEQ A  214  ARG :  123.38
SEQ A  215  ASP :   46.70
SEQ A  216  LEU :    8.39
SEQ A  217  PRO :   32.15
SEQ A  218  GLN :  131.31
SEQ A  219  GLY :   46.70
SEQ A  220  PHE :   54.40
SEQ A  221  SER :   37.04
SEQ A  222  ALA :   13.73
SEQ A  223  LEU :    4.84
SEQ A  224  GLU :  101.74
SEQ A  225  PRO :   64.50
SEQ A  226  LEU :  106.45
SEQ A  227  VAL :   73.98
SEQ A  228  ASP :   59.74
SEQ A  229  LEU :   33.94
SEQ A  230  PRO :   86.56
SEQ A  231  ILE :   46.08
SEQ A  232  GLY :   50.59
SEQ A  233  ILE :   32.79
SEQ A  234  ASN :  110.28
SEQ A  235  ILE :   16.16
SEQ A  236  THR :   56.58
SEQ A  237  ARG :   95.30
SEQ A  238  PHE :   12.07
SEQ A  239  GLN :   20.35
SEQ A  240  THR :    4.66
SEQ A  241  LEU :    4.99
SEQ A  242  LEU :    7.82
SEQ A  243  ALA :    0.16
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   12.45
SEQ A  246  ARG :    6.08
SEQ A  247  SER :   38.14
SEQ A  248  TYR :  108.27
SEQ A  249  LEU :  148.74
SEQ A  250  THR :   39.20
SEQ A  251  PRO :  106.80
SEQ A  252  GLY :   17.47
SEQ A  253  ASP :   57.22
SEQ A  254  SER :   32.97
SEQ A  255  SER :   43.92
SEQ A  256  SER :   88.09
SEQ A  257  GLY :    2.20
SEQ A  258  TRP :    5.16
SEQ A  259  THR :   39.59
SEQ A  260  ALA :    3.57
SEQ A  261  GLY :    1.49
SEQ A  262  ALA :   25.47
SEQ A  263  ALA :    7.34
SEQ A  264  ALA :    8.54
SEQ A  265  TYR :    4.51
SEQ A  266  TYR :   11.20
SEQ A  267  VAL :    4.92
SEQ A  268  GLY :    2.67
SEQ A  269  TYR :   72.50
SEQ A  270  LEU :   12.76
SEQ A  271  GLN :   79.35
SEQ A  272  PRO :   88.08
SEQ A  273  ARG :   58.47
SEQ A  274  THR :   33.46
SEQ A  275  PHE :    1.31
SEQ A  276  LEU :    4.76
SEQ A  277  LEU :    2.26
SEQ A  278  LYS :   76.49
SEQ A  279  TYR :   17.93
SEQ A  280  ASN :   35.76
SEQ A  281  GLU :  137.56
SEQ A  282  ASN :  100.56
SEQ A  283  GLY :    9.72
SEQ A  284  THR :   59.36
SEQ A  285  ILE :    3.58
SEQ A  286  THR :   67.68
SEQ A  287  ASP :   55.34
SEQ A  288  ALA :    6.24
SEQ A  289  VAL :   30.94
SEQ A  290  ASP :    6.48
SEQ A  291  CYS :    6.50
SEQ A  292  ALA :   66.58
SEQ A  293  LEU :   80.40
SEQ A  294  ASP :   62.15
SEQ A  295  PRO :   63.04
SEQ A  296  LEU :   41.65
SEQ A  297  SER :   20.47
SEQ A  298  GLU :   62.51
SEQ A  299  THR :    6.95
SEQ A  300  LYS :   24.15
SEQ A  301  CYS :   36.52
SEQ A  302  THR :   88.63
SEQ A  303  LEU :   77.15
SEQ A  304  LYS :  110.76
SEQ A  305  SER :   32.17
SEQ A  306  PHE :   54.42
SEQ A  307  THR :   93.03
SEQ A  308  VAL :    1.94
SEQ A  309  GLU :  112.56
SEQ A  310  LYS :  108.56
SEQ A  311  GLY :   14.72
SEQ A  312  ILE :   57.89
SEQ A  313  TYR :   57.27
SEQ A  314  GLN :  121.07
SEQ A  315  THR :   31.70
SEQ A  316  SER :   73.94
SEQ A  317  ASN :   99.43
SEQ A  318  PHE :   71.33
SEQ A  319  ARG :  174.22
SEQ A  320  VAL :   54.53
SEQ A  321  GLN :  133.53
SEQ A  322  PRO :   62.62
SEQ A  323  THR :  113.76
SEQ A  324  GLU :   56.38
SEQ A  325  SER :   85.70
SEQ A  326  ILE :   35.38
SEQ A  327  VAL :   31.42
SEQ A  328  ARG :   42.91
SEQ A  329  PHE :  103.41
SEQ A  330  PRO :   47.62
SEQ A  331  ASN :  103.40
SEQ A  332  ILE :  141.11
SEQ A  333  THR :  113.24
SEQ A  334  ASN :   94.60
SEQ A  335  LEU :  169.45
SEQ A  336  CYS :   33.01
SEQ A  337  PRO :   84.51
SEQ A  338  PHE :   20.63
SEQ A  339  GLY :   33.10
SEQ A  340  GLU :   97.83
SEQ A  341  VAL :   18.76
SEQ A  342  PHE :   17.76
SEQ A  343  ASN :  143.63
SEQ A  344  ALA :   38.10
SEQ A  345  THR :   99.86
SEQ A  346  ARG :  211.04
SEQ A  347  PHE :   27.24
SEQ A  348  ALA :   29.59
SEQ A  349  SER :   16.14
SEQ A  350  VAL :    0.12
SEQ A  351  TYR :   25.50
SEQ A  352  ALA :   42.23
SEQ A  353  TRP :    3.83
SEQ A  354  ASN :   71.66
SEQ A  355  ARG :   98.53
SEQ A  356  LYS :   84.64
SEQ A  357  ARG :  155.52
SEQ A  358  ILE :   12.91
SEQ A  359  SER :   21.22
SEQ A  360  ASN :  124.81
SEQ A  361  CYS :   22.48
SEQ A  362  VAL :   75.09
SEQ A  363  ALA :   15.31
SEQ A  364  ASP :   63.76
SEQ A  365  TYR :    6.98
SEQ A  366  SER :   56.76
SEQ A  367  VAL :   95.23
SEQ A  368  LEU :   28.86
SEQ A  369  TYR :  111.72
SEQ A  370  ASN :  120.18
SEQ A  371  SER :   52.33
SEQ A  372  ALA :  108.18
SEQ A  373  SER :   75.14
SEQ A  374  PHE :   51.72
SEQ A  375  SER :   69.90
SEQ A  376  THR :   40.92
SEQ A  377  PHE :   57.05
SEQ A  378  LYS :  120.52
SEQ A  379  CYS :   32.47
SEQ A  380  TYR :   70.10
SEQ A  381  GLY :   76.82
SEQ A  382  VAL :   36.40
SEQ A  383  SER :   54.68
SEQ A  384  PRO :   39.43
SEQ A  385  THR :   79.85
SEQ A  386  LYS :  148.56
SEQ A  387  LEU :   14.81
SEQ A  388  ASN :   28.94
SEQ A  389  ASP :   80.65
SEQ A  390  LEU :   82.76
SEQ A  391  CYS :   43.25
SEQ A  392  PHE :    4.60
SEQ A  393  THR :   16.38
SEQ A  394  ASN :   15.44
SEQ A  395  VAL :    1.90
SEQ A  396  TYR :   40.20
SEQ A  397  ALA :    4.74
SEQ A  398  ASP :    4.80
SEQ A  399  SER :   13.41
SEQ A  400  PHE :    0.75
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   49.06
SEQ A  404  GLY :   11.57
SEQ A  405  ASP :   85.83
SEQ A  406  GLU :   16.27
SEQ A  407  VAL :   15.90
SEQ A  408  ARG :  194.15
SEQ A  409  GLN :   54.95
SEQ A  410  ILE :    3.18
SEQ A  411  ALA :   13.00
SEQ A  412  PRO :   33.28
SEQ A  413  GLY :   67.68
SEQ A  414  GLN :  105.74
SEQ A  415  THR :   99.12
SEQ A  416  GLY :   29.74
SEQ A  417  LYS :   79.91
SEQ A  418  ILE :    4.62
SEQ A  419  ALA :    2.38
SEQ A  420  ASP :   25.53
SEQ A  421  TYR :   33.82
SEQ A  422  ASN :    0.93
SEQ A  423  TYR :    2.98
SEQ A  424  LYS :   57.68
SEQ A  425  LEU :   18.52
SEQ A  426  PRO :   25.02
SEQ A  427  ASP :  134.50
SEQ A  428  ASP :  114.38
SEQ A  429  PHE :   17.66
SEQ A  430  THR :   65.59
SEQ A  431  GLY :    0.15
SEQ A  432  CYS :    4.78
SEQ A  433  VAL :    7.75
SEQ A  434  ILE :    1.99
SEQ A  435  ALA :    0.71
SEQ A  436  TRP :   29.63
SEQ A  437  ASN :   75.26
SEQ A  438  SER :    1.86
SEQ A  439  ASN :   36.77
SEQ A  440  ASN :  134.20
SEQ A  441  LEU :  117.36
SEQ A  442  ASP :   13.29
SEQ A  443  SER :   19.73
SEQ A  444  LYS :  127.38
SEQ A  445  VAL :  132.33
SEQ A  446  GLY :   68.38
SEQ A  447  GLY :   13.69
SEQ A  448  ASN :   13.01
SEQ A  449  TYR :   82.85
SEQ A  450  ASN :  110.63
SEQ A  451  TYR :   22.11
SEQ A  452  LEU :   72.57
SEQ A  453  TYR :   19.58
SEQ A  454  ARG :    2.77
SEQ A  455  LEU :   15.59
SEQ A  456  PHE :   18.73
SEQ A  457  ARG :   26.60
SEQ A  458  LYS :  110.26
SEQ A  459  SER :   63.30
SEQ A  460  ASN :  111.12
SEQ A  461  LEU :   27.79
SEQ A  462  LYS :  140.59
SEQ A  463  PRO :   56.65
SEQ A  464  PHE :   92.66
SEQ A  465  GLU :   84.31
SEQ A  466  ARG :   93.69
SEQ A  467  ASP :    4.71
SEQ A  468  ILE :  133.35
SEQ A  469  SER :   57.48
SEQ A  470  THR :   99.23
SEQ A  471  GLU :   78.78
SEQ A  472  ILE :   26.67
SEQ A  473  TYR :   17.96
SEQ A  474  GLN :   67.37
SEQ A  475  ALA :    4.18
SEQ A  476  GLY :   10.67
SEQ A  477  SER :   92.14
SEQ A  478  THR :   46.22
SEQ A  479  PRO :  103.85
SEQ A  480  CYS :   16.26
SEQ A  481  ASN :  142.12
SEQ A  482  GLY :   61.85
SEQ A  483  VAL :   96.70
SEQ A  484  GLU :   91.58
SEQ A  485  GLY :   38.45
SEQ A  486  PHE :  104.67
SEQ A  487  ASN :    2.78
SEQ A  488  CYS :    5.65
SEQ A  489  TYR :   17.75
SEQ A  490  PHE :   82.20
SEQ A  491  PRO :    8.30
SEQ A  492  LEU :   26.45
SEQ A  493  GLN :   10.71
SEQ A  494  SER :   46.38
SEQ A  495  TYR :    6.33
SEQ A  496  GLY :   18.38
SEQ A  497  PHE :    1.95
SEQ A  498  GLN :   15.88
SEQ A  499  PRO :   64.05
SEQ A  500  THR :   28.08
SEQ A  501  ASN :    8.50
SEQ A  502  GLY :    8.57
SEQ A  503  VAL :   75.69
SEQ A  504  GLY :   21.79
SEQ A  505  TYR :   47.82
SEQ A  506  GLN :   29.62
SEQ A  507  PRO :    2.18
SEQ A  508  TYR :   19.25
SEQ A  509  ARG :   12.61
SEQ A  510  VAL :    0.13
SEQ A  511  VAL :    0.49
SEQ A  512  VAL :    2.65
SEQ A  513  LEU :   10.68
SEQ A  514  SER :   10.06
SEQ A  515  PHE :   19.94
SEQ A  516  GLU :   65.35
SEQ A  517  LEU :  117.65
SEQ A  518  LEU :  104.10
SEQ A  519  HIS :  183.56
SEQ A  520  ALA :   45.96
SEQ A  521  PRO :  113.44
SEQ A  522  ALA :   45.20
SEQ A  523  THR :   76.76
SEQ A  524  VAL :    2.61
SEQ A  525  CYS :   35.64
SEQ A  526  GLY :   14.50
SEQ A  527  PRO :   56.05
SEQ A  528  LYS :   85.65
SEQ A  529  LYS :   97.88
SEQ A  530  SER :  107.51
SEQ A  531  THR :   54.78
SEQ A  532  ASN :  103.39
SEQ A  533  LEU :   39.65
SEQ A  534  VAL :   65.33
SEQ A  535  LYS :   63.99
SEQ A  536  ASN :  122.50
SEQ A  537  LYS :   78.10
SEQ A  538  CYS :   28.20
SEQ A  539  VAL :    7.94
SEQ A  540  ASN :   28.17
SEQ A  541  PHE :    3.08
SEQ A  542  ASN :   55.12
SEQ A  543  PHE :    5.53
SEQ A  544  ASN :   75.92
SEQ A  545  GLY :   78.80
SEQ A  546  LEU :   44.00
SEQ A  547  THR :   97.22
SEQ A  548  GLY :   12.01
SEQ A  549  THR :   38.59
SEQ A  550  GLY :    0.67
SEQ A  551  VAL :   35.79
SEQ A  552  LEU :    7.05
SEQ A  553  THR :   51.23
SEQ A  554  GLU :  113.22
SEQ A  555  SER :   24.18
SEQ A  556  ASN :  151.26
SEQ A  557  LYS :  109.01
SEQ A  558  LYS :  142.64
SEQ A  559  PHE :   42.49
SEQ A  560  LEU :   86.12
SEQ A  561  PRO :  107.38
SEQ A  562  PHE :  156.29
SEQ A  563  GLN :   78.72
SEQ A  564  GLN :   43.29
SEQ A  565  PHE :  104.24
SEQ A  566  GLY :   16.20
SEQ A  567  ARG :  151.65
SEQ A  568  ASP :   68.37
SEQ A  569  ILE :  167.86
SEQ A  570  ALA :   68.42
SEQ A  571  ASP :  109.59
SEQ A  572  THR :   61.35
SEQ A  573  THR :   38.19
SEQ A  574  ASP :   48.68
SEQ A  575  ALA :    5.42
SEQ A  576  VAL :    0.80
SEQ A  577  ARG :   30.60
SEQ A  578  ASP :    0.69
SEQ A  579  PRO :   55.36
SEQ A  580  GLN :   42.87
SEQ A  581  THR :   52.82
SEQ A  582  LEU :  106.26
SEQ A  583  GLU :   54.58
SEQ A  584  ILE :    2.78
SEQ A  585  LEU :    1.16
SEQ A  586  ASP :   39.76
SEQ A  587  ILE :   26.79
SEQ A  588  THR :   66.71
SEQ A  589  PRO :   68.16
SEQ A  590  CYS :   35.48
SEQ A  591  SER :   53.47
SEQ A  592  PHE :  113.84
SEQ A  593  GLY :   25.36
SEQ A  594  GLY :    3.94
SEQ A  595  VAL :   31.70
SEQ A  596  SER :    3.80
SEQ A  597  VAL :    5.00
SEQ A  598  ILE :    0.92
SEQ A  599  THR :    2.44
SEQ A  600  PRO :    8.73
SEQ A  601  GLY :    8.50
SEQ A  602  THR :   48.84
SEQ A  603  ASN :  142.08
SEQ A  604  THR :   87.54
SEQ A  605  SER :    4.69
SEQ A  606  ASN :  130.30
SEQ A  607  GLN :   88.88
SEQ A  608  VAL :   35.13
SEQ A  609  ALA :    3.33
SEQ A  610  VAL :   46.27
SEQ A  611  LEU :   10.54
SEQ A  612  TYR :   48.07
SEQ A  613  GLN :   68.08
SEQ A  614  ASP :   80.49
SEQ A  615  VAL :   42.60
SEQ A  616  ASN :  144.97
SEQ A  617  CYS :   71.22
SEQ A  641  ASN :  110.69
SEQ A  642  VAL :   90.75
SEQ A  643  PHE :   71.77
SEQ A  644  GLN :   91.59
SEQ A  645  THR :   21.00
SEQ A  646  ARG :  207.31
SEQ A  647  ALA :   49.75
SEQ A  648  GLY :    4.68
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :   11.45
SEQ A  651  ILE :   59.98
SEQ A  652  GLY :   38.50
SEQ A  653  ALA :    2.14
SEQ A  654  GLU :   95.95
SEQ A  655  HIS :   61.63
SEQ A  656  VAL :   38.11
SEQ A  657  ASN :  154.12
SEQ A  658  ASN :   86.77
SEQ A  659  SER :   65.84
SEQ A  660  TYR :  118.86
SEQ A  661  GLU :  123.69
SEQ A  662  CYS :   46.04
SEQ A  663  ASP :   62.36
SEQ A  664  ILE :    4.10
SEQ A  665  PRO :   86.48
SEQ A  666  ILE :   43.53
SEQ A  667  GLY :   28.85
SEQ A  668  ALA :   62.67
SEQ A  669  GLY :   34.86
SEQ A  670  ILE :   32.36
SEQ A  671  CYS :    3.51
SEQ A  672  ALA :    2.71
SEQ A  673  SER :    5.76
SEQ A  674  TYR :   48.04
SEQ A  675  GLN :   99.90
SEQ A  676  THR :  125.22
SEQ A  689  SER :  145.29
SEQ A  690  GLN :   85.22
SEQ A  691  SER :   48.01
SEQ A  692  ILE :    9.53
SEQ A  693  ILE :   18.96
SEQ A  694  ALA :    3.46
SEQ A  695  TYR :    6.92
SEQ A  696  THR :   63.47
SEQ A  697  MET :   69.19
SEQ A  698  SER :   30.80
SEQ A  699  LEU :  179.70
SEQ A  700  GLY :   44.93
SEQ A  701  ALA :   95.33
SEQ A  702  GLU :  179.38
SEQ A  703  ASN :  124.15
SEQ A  704  SER :  115.01
SEQ A  705  VAL :  124.41
SEQ A  706  ALA :  105.66
SEQ A  707  TYR :  203.87
SEQ A  708  SER :   63.71
SEQ A  709  ASN :  138.70
SEQ A  710  ASN :   68.98
SEQ A  711  SER :   66.20
SEQ A  712  ILE :   63.29
SEQ A  713  ALA :   52.09
SEQ A  714  ILE :    2.73
SEQ A  715  PRO :   29.76
SEQ A  716  THR :   43.83
SEQ A  717  ASN :   58.20
SEQ A  718  PHE :   10.88
SEQ A  719  THR :   54.06
SEQ A  720  ILE :   17.35
SEQ A  721  SER :   47.40
SEQ A  722  VAL :   18.52
SEQ A  723  THR :   40.97
SEQ A  724  THR :   61.95
SEQ A  725  GLU :   44.34
SEQ A  726  ILE :   18.94
SEQ A  727  LEU :   32.26
SEQ A  728  PRO :   21.54
SEQ A  729  VAL :    2.38
SEQ A  730  SER :   14.44
SEQ A  731  MET :   16.48
SEQ A  732  THR :   55.17
SEQ A  733  LYS :   27.94
SEQ A  734  THR :   33.15
SEQ A  735  SER :   25.55
SEQ A  736  VAL :    5.45
SEQ A  737  ASP :   53.97
SEQ A  738  CYS :    7.30
SEQ A  739  THR :   90.65
SEQ A  740  MET :   87.77
SEQ A  741  TYR :    5.16
SEQ A  742  ILE :    2.00
SEQ A  743  CYS :   13.36
SEQ A  744  GLY :   37.13
SEQ A  745  ASP :  137.31
SEQ A  746  SER :   20.54
SEQ A  747  THR :   97.70
SEQ A  748  GLU :   56.91
SEQ A  749  CYS :    3.40
SEQ A  750  SER :   55.97
SEQ A  751  ASN :   86.23
SEQ A  752  LEU :   64.28
SEQ A  753  LEU :   25.80
SEQ A  754  LEU :  146.80
SEQ A  755  GLN :  147.93
SEQ A  756  TYR :   76.64
SEQ A  757  GLY :   24.83
SEQ A  758  SER :   81.85
SEQ A  759  PHE :  101.16
SEQ A  760  CYS :   11.21
SEQ A  761  THR :   63.21
SEQ A  762  GLN :  103.14
SEQ A  763  LEU :    9.53
SEQ A  764  ASN :   69.95
SEQ A  765  ARG :  143.85
SEQ A  766  ALA :   29.43
SEQ A  767  LEU :   16.03
SEQ A  768  THR :   64.48
SEQ A  769  GLY :   26.61
SEQ A  770  ILE :   23.31
SEQ A  771  ALA :   15.50
SEQ A  772  VAL :  101.38
SEQ A  773  GLU :   59.24
SEQ A  774  GLN :    7.93
SEQ A  775  ASP :   40.28
SEQ A  776  LYS :  105.00
SEQ A  777  ASN :    2.38
SEQ A  778  THR :   17.87
SEQ A  779  GLN :   88.52
SEQ A  780  GLU :   55.69
SEQ A  781  VAL :    0.07
SEQ A  782  PHE :   12.71
SEQ A  783  ALA :   30.08
SEQ A  784  GLN :   61.33
SEQ A  785  VAL :   38.01
SEQ A  786  LYS :  195.50
SEQ A  787  GLN :  111.56
SEQ A  788  ILE :   90.16
SEQ A  789  TYR :   53.90
SEQ A  790  LYS :  164.28
SEQ A  791  THR :   59.51
SEQ A  792  PRO :   36.51
SEQ A  793  PRO :  115.60
SEQ A  794  ILE :  114.91
SEQ A  795  LYS :  126.05
SEQ A  796  ASP :  106.78
SEQ A  797  PHE :   15.77
SEQ A  798  GLY :   26.24
SEQ A  799  GLY :   61.24
SEQ A  800  PHE :   11.83
SEQ A  801  ASN :  101.66
SEQ A  802  PHE :   11.75
SEQ A  803  SER :   55.88
SEQ A  804  GLN :   54.25
SEQ A  805  ILE :   12.71
SEQ A  806  LEU :   12.30
SEQ A  807  PRO :   38.33
SEQ A  808  ASP :   33.80
SEQ A  809  PRO :  132.89
SEQ A  810  SER :  101.64
SEQ A  811  LYS :   69.41
SEQ A  812  PRO :  133.96
SEQ A  813  SER :   17.40
SEQ A  814  LYS :  109.83
SEQ A  815  ARG :   42.99
SEQ A  816  SER :    0.52
SEQ A  817  PHE :   80.79
SEQ A  818  ILE :   12.61
SEQ A  819  GLU :   11.22
SEQ A  820  ASP :   28.64
SEQ A  821  LEU :   39.80
SEQ A  822  LEU :    3.05
SEQ A  823  PHE :   80.06
SEQ A  824  ASN :  124.84
SEQ A  825  LYS :   74.71
SEQ A  826  VAL :   50.53
SEQ A  852  ALA :  110.06
SEQ A  853  GLN :   83.38
SEQ A  854  LYS :  103.87
SEQ A  855  PHE :  172.25
SEQ A  856  ASN :   56.06
SEQ A  857  GLY :    0.00
SEQ A  858  LEU :    2.32
SEQ A  859  THR :   39.39
SEQ A  860  VAL :   68.35
SEQ A  861  LEU :   64.37
SEQ A  862  PRO :  104.78
SEQ A  863  PRO :   93.19
SEQ A  864  LEU :  125.94
SEQ A  865  LEU :   34.83
SEQ A  866  THR :   67.09
SEQ A  867  ASP :   87.29
SEQ A  868  GLU :   92.51
SEQ A  869  MET :  109.32
SEQ A  870  ILE :   41.58
SEQ A  871  ALA :    1.89
SEQ A  872  GLN :   67.28
SEQ A  873  TYR :   71.73
SEQ A  874  THR :    2.13
SEQ A  875  SER :   21.64
SEQ A  876  ALA :    2.14
SEQ A  877  LEU :    3.88
SEQ A  878  LEU :    2.96
SEQ A  879  ALA :    3.62
SEQ A  880  GLY :    2.72
SEQ A  881  THR :    7.29
SEQ A  882  ILE :    3.04
SEQ A  883  THR :   41.11
SEQ A  884  SER :    5.56
SEQ A  885  GLY :    0.32
SEQ A  886  TRP :   98.92
SEQ A  887  THR :   29.54
SEQ A  888  PHE :    8.32
SEQ A  889  GLY :   42.89
SEQ A  890  ALA :   93.44
SEQ A  891  GLY :   60.32
SEQ A  892  ALA :   80.61
SEQ A  893  ALA :   50.65
SEQ A  894  LEU :  102.06
SEQ A  895  GLN :  164.73
SEQ A  896  ILE :   44.07
SEQ A  897  PRO :   89.43
SEQ A  898  PHE :   15.63
SEQ A  899  ALA :   37.69
SEQ A  900  MET :   90.12
SEQ A  901  GLN :    5.06
SEQ A  902  MET :    6.57
SEQ A  903  ALA :    0.15
SEQ A  904  TYR :   93.69
SEQ A  905  ARG :   16.25
SEQ A  906  PHE :    5.45
SEQ A  907  ASN :   50.86
SEQ A  908  GLY :   23.78
SEQ A  909  ILE :   20.69
SEQ A  910  GLY :   45.23
SEQ A  911  VAL :    4.66
SEQ A  912  THR :   66.49
SEQ A  913  GLN :   82.02
SEQ A  914  ASN :   72.50
SEQ A  915  VAL :    8.55
SEQ A  916  LEU :    8.88
SEQ A  917  TYR :   97.55
SEQ A  918  GLU :  126.67
SEQ A  919  ASN :   51.65
SEQ A  920  GLN :   58.60
SEQ A  921  LYS :  142.89
SEQ A  922  LEU :   65.95
SEQ A  923  ILE :    3.79
SEQ A  924  ALA :   17.71
SEQ A  925  ASN :  101.35
SEQ A  926  GLN :   37.40
SEQ A  927  PHE :   12.01
SEQ A  928  ASN :   69.29
SEQ A  929  SER :   55.16
SEQ A  930  ALA :   10.94
SEQ A  931  ILE :   31.12
SEQ A  932  GLY :   26.35
SEQ A  933  LYS :  133.96
SEQ A  934  ILE :   28.86
SEQ A  935  GLN :   48.86
SEQ A  936  ASP :   97.59
SEQ A  937  SER :   74.38
SEQ A  938  LEU :   21.61
SEQ A  939  SER :   72.24
SEQ A  940  SER :  134.23
SEQ A  944  ALA :  103.04
SEQ A  945  LEU :   16.66
SEQ A  946  GLY :   42.00
SEQ A  947  LYS :  105.94
SEQ A  948  LEU :    5.11
SEQ A  949  GLN :   80.88
SEQ A  950  ASP :   68.19
SEQ A  951  VAL :   33.41
SEQ A  952  VAL :   57.54
SEQ A  953  ASN :   78.17
SEQ A  954  GLN :   84.15
SEQ A  955  ASN :   15.69
SEQ A  956  ALA :   51.10
SEQ A  957  GLN :  118.67
SEQ A  958  ALA :   15.43
SEQ A  959  LEU :   20.67
SEQ A  960  ASN :   80.93
SEQ A  961  THR :   59.01
SEQ A  962  LEU :    2.87
SEQ A  963  VAL :   61.79
SEQ A  964  LYS :  135.51
SEQ A  965  GLN :   53.83
SEQ A  966  LEU :   27.00
SEQ A  967  SER :   83.71
SEQ A  968  SER :   45.78
SEQ A  969  ASN :   58.94
SEQ A  970  PHE :   44.16
SEQ A  971  GLY :   87.06
SEQ A  972  ALA :   22.13
SEQ A  973  ILE :  123.25
SEQ A  974  SER :   17.38
SEQ A  975  SER :   24.88
SEQ A  976  VAL :   89.29
SEQ A  977  LEU :   18.87
SEQ A  978  ASN :   79.97
SEQ A  979  ASP :   64.62
SEQ A  980  ILE :    2.48
SEQ A  981  LEU :   49.72
SEQ A  982  SER :   87.93
SEQ A  983  ARG :  138.83
SEQ A  984  LEU :   53.07
SEQ A  985  ASP :   62.38
SEQ A  986  PRO :   57.26
SEQ A  987  PRO :  100.69
SEQ A  988  GLU :  117.01
SEQ A  989  ALA :    0.00
SEQ A  990  GLU :  104.71
SEQ A  991  VAL :  104.95
SEQ A  992  GLN :   33.82
SEQ A  993  ILE :    9.02
SEQ A  994  ASP :   59.17
SEQ A  995  ARG :  116.89
SEQ A  996  LEU :    3.87
SEQ A  997  ILE :    5.01
SEQ A  998  THR :   59.29
SEQ A  999  GLY :   17.39
SEQ A 1000  ARG :   15.65
SEQ A 1001  LEU :   17.26
SEQ A 1002  GLN :  124.32
SEQ A 1003  SER :   14.82
SEQ A 1004  LEU :    5.36
SEQ A 1005  GLN :   71.91
SEQ A 1006  THR :   71.19
SEQ A 1007  TYR :   16.51
SEQ A 1008  VAL :   11.43
SEQ A 1009  THR :   70.94
SEQ A 1010  GLN :   83.52
SEQ A 1011  GLN :   23.56
SEQ A 1012  LEU :   85.93
SEQ A 1013  ILE :  114.83
SEQ A 1014  ARG :   49.14
SEQ A 1015  ALA :    9.71
SEQ A 1016  ALA :   61.15
SEQ A 1017  GLU :  125.28
SEQ A 1018  ILE :    8.68
SEQ A 1019  ARG :   79.89
SEQ A 1020  ALA :   63.57
SEQ A 1021  SER :   21.50
SEQ A 1022  ALA :    0.55
SEQ A 1023  ASN :   74.58
SEQ A 1024  LEU :   86.54
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   18.33
SEQ A 1027  THR :   57.29
SEQ A 1028  LYS :   15.63
SEQ A 1029  MET :    1.03
SEQ A 1030  SER :   50.40
SEQ A 1031  GLU :   69.68
SEQ A 1032  CYS :    0.27
SEQ A 1033  VAL :    2.67
SEQ A 1034  LEU :   36.53
SEQ A 1035  GLY :   22.04
SEQ A 1036  GLN :   49.66
SEQ A 1037  SER :    9.81
SEQ A 1038  LYS :  147.45
SEQ A 1039  ARG :  136.10
SEQ A 1040  VAL :  126.27
SEQ A 1041  ASP :   94.91
SEQ A 1042  PHE :   22.73
SEQ A 1043  CYS :    4.67
SEQ A 1044  GLY :   24.11
SEQ A 1045  LYS :  139.12
SEQ A 1046  GLY :   36.36
SEQ A 1047  TYR :  109.27
SEQ A 1048  HIS :    9.00
SEQ A 1049  LEU :    0.13
SEQ A 1050  MET :   12.04
SEQ A 1051  SER :    0.87
SEQ A 1052  PHE :    8.06
SEQ A 1053  PRO :    1.40
SEQ A 1054  GLN :    1.65
SEQ A 1055  SER :   12.19
SEQ A 1056  ALA :   10.63
SEQ A 1057  PRO :   28.64
SEQ A 1058  HIS :   74.61
SEQ A 1059  GLY :    1.04
SEQ A 1060  VAL :    0.22
SEQ A 1061  VAL :    1.48
SEQ A 1062  PHE :    0.18
SEQ A 1063  LEU :    7.38
SEQ A 1064  HIS :    0.55
SEQ A 1065  VAL :    2.47
SEQ A 1066  THR :    4.42
SEQ A 1067  TYR :   13.77
SEQ A 1068  VAL :   70.27
SEQ A 1069  PRO :   54.39
SEQ A 1070  ALA :   34.27
SEQ A 1071  GLN :  131.84
SEQ A 1072  GLU :  108.44
SEQ A 1073  LYS :  125.31
SEQ A 1074  ASN :  118.03
SEQ A 1075  PHE :   26.59
SEQ A 1076  THR :   52.20
SEQ A 1077  THR :   25.98
SEQ A 1078  ALA :    2.08
SEQ A 1079  PRO :   91.84
SEQ A 1080  ALA :    0.45
SEQ A 1081  ILE :    0.71
SEQ A 1082  CYS :   10.27
SEQ A 1083  HIS :   62.64
SEQ A 1084  ASP :  120.61
SEQ A 1085  GLY :   38.62
SEQ A 1086  LYS :   94.88
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :   11.23
SEQ A 1089  PHE :   57.24
SEQ A 1090  PRO :   38.55
SEQ A 1091  ARG :  138.11
SEQ A 1092  GLU :  107.53
SEQ A 1093  GLY :    8.56
SEQ A 1094  VAL :   33.25
SEQ A 1095  PHE :    0.76
SEQ A 1096  VAL :    0.88
SEQ A 1097  SER :    4.05
SEQ A 1098  ASN :   84.19
SEQ A 1099  GLY :   67.58
SEQ A 1100  THR :  106.53
SEQ A 1101  HIS :  108.74
SEQ A 1102  TRP :   66.71
SEQ A 1103  PHE :   50.57
SEQ A 1104  VAL :   11.28
SEQ A 1105  THR :    4.69
SEQ A 1106  GLN :   24.45
SEQ A 1107  ARG :  159.54
SEQ A 1108  ASN :   43.99
SEQ A 1109  PHE :   36.33
SEQ A 1110  TYR :   47.48
SEQ A 1111  GLU :   63.18
SEQ A 1112  PRO :   78.71
SEQ A 1113  GLN :   75.54
SEQ A 1114  ILE :   95.66
SEQ A 1115  ILE :   11.09
SEQ A 1116  THR :   23.78
SEQ A 1117  THR :   39.68
SEQ A 1118  ASP :  100.00
SEQ A 1119  ASN :   51.91
SEQ A 1120  THR :    5.96
SEQ A 1121  PHE :   81.99
SEQ A 1122  VAL :   69.86
SEQ A 1123  SER :   57.89
SEQ A 1124  GLY :   57.09
SEQ A 1125  ASN :   75.07
SEQ A 1126  CYS :   20.00
SEQ A 1127  ASP :  140.20
SEQ A 1128  VAL :  108.22
SEQ A 1129  VAL :   34.79
SEQ A 1130  ILE :  180.44
SEQ A 1131  GLY :   32.77
SEQ A 1132  ILE :   39.34
SEQ A 1133  VAL :   50.21
SEQ A 1134  ASN :  115.75
SEQ A 1135  ASN :   41.28
SEQ A 1136  THR :  113.16
SEQ A 1137  VAL :   13.07
SEQ A 1138  TYR :  132.48
SEQ A 1139  ASP :   44.50
SEQ A 1140  PRO :   29.13
SEQ A 1141  LEU :  100.32
SEQ A 1142  GLN :  100.94
SEQ A 1143  PRO :   64.57
SEQ A 1144  GLU :  130.31
SEQ A 1145  LEU :  153.77
SEQ A 1146  ASP :  140.53
SEQ D   19  SER :  104.27
SEQ D   20  THR :   68.76
SEQ D   21  ILE :   83.92
SEQ D   22  GLU :   62.74
SEQ D   23  GLU :   80.78
SEQ D   24  GLN :   21.64
SEQ D   25  ALA :    3.79
SEQ D   26  LYS :   90.05
SEQ D   27  THR :    5.51
SEQ D   28  PHE :    5.12
SEQ D   29  LEU :    6.12
SEQ D   30  ASP :   41.25
SEQ D   31  LYS :   34.29
SEQ D   32  PHE :    8.48
SEQ D   33  ASN :   11.52
SEQ D   34  HIS :   61.56
SEQ D   35  GLU :   60.56
SEQ D   36  ALA :    0.15
SEQ D   37  GLU :   33.32
SEQ D   38  ASP :   44.46
SEQ D   39  LEU :   41.89
SEQ D   40  PHE :   67.42
SEQ D   41  TYR :   10.70
SEQ D   42  GLN :   81.91
SEQ D   43  SER :   28.76
SEQ D   44  SER :   11.13
SEQ D   45  LEU :   51.83
SEQ D   46  ALA :    4.68
SEQ D   47  SER :   15.83
SEQ D   48  TRP :   16.58
SEQ D   49  ASN :   58.40
SEQ D   50  TYR :   72.45
SEQ D   51  ASN :   16.80
SEQ D   52  THR :   43.25
SEQ D   53  ASN :   61.05
SEQ D   54  ILE :   58.26
SEQ D   55  THR :   38.53
SEQ D   56  GLU :  135.01
SEQ D   57  GLU :  130.93
SEQ D   58  ASN :   26.48
SEQ D   59  VAL :   56.14
SEQ D   60  GLN :  127.35
SEQ D   61  ASN :   76.71
SEQ D   62  MET :   68.12
SEQ D   63  ASN :   93.88
SEQ D   64  ASN :   96.05
SEQ D   65  ALA :    2.31
SEQ D   66  GLY :   25.76
SEQ D   67  ASP :   96.03
SEQ D   68  LYS :  100.34
SEQ D   69  TRP :   60.88
SEQ D   70  SER :   72.78
SEQ D   71  ALA :   60.03
SEQ D   72  PHE :   50.81
SEQ D   73  LEU :   72.12
SEQ D   74  LYS :  102.88
SEQ D   75  GLU :  121.25
SEQ D   76  GLN :   33.38
SEQ D   77  SER :   12.23
SEQ D   78  THR :   86.77
SEQ D   79  LEU :   49.96
SEQ D   80  ALA :    0.40
SEQ D   81  GLN :   84.55
SEQ D   82  MET :  132.51
SEQ D   83  TYR :   16.42
SEQ D   84  PRO :   47.15
SEQ D   85  LEU :   59.96
SEQ D   86  GLN :  116.90
SEQ D   87  GLU :  132.71
SEQ D   88  ILE :    3.35
SEQ D   89  GLN :  101.97
SEQ D   90  ASN :   75.20
SEQ D   91  LEU :   98.28
SEQ D   92  THR :   51.39
SEQ D   93  VAL :    3.72
SEQ D   94  LYS :    2.09
SEQ D   95  LEU :   21.39
SEQ D   96  GLN :    9.34
SEQ D   97  LEU :    4.98
SEQ D   98  GLN :   72.33
SEQ D   99  ALA :   43.68
SEQ D  100  LEU :    8.33
SEQ D  101  GLN :   24.05
SEQ D  102  GLN :   90.41
SEQ D  103  ASN :   69.35
SEQ D  104  GLY :   27.54
SEQ D  105  SER :   62.22
SEQ D  106  SER :   48.63
SEQ D  107  VAL :   52.36
SEQ D  108  LEU :   31.19
SEQ D  109  SER :   67.14
SEQ D  110  GLU :  152.49
SEQ D  111  ASP :   98.25
SEQ D  112  LYS :   67.27
SEQ D  113  SER :   43.93
SEQ D  114  LYS :  140.45
SEQ D  115  ARG :  125.82
SEQ D  116  LEU :    6.98
SEQ D  117  ASN :   86.03
SEQ D  118  THR :   65.09
SEQ D  119  ILE :   10.83
SEQ D  120  LEU :   40.37
SEQ D  121  ASN :   93.00
SEQ D  122  THR :   51.66
SEQ D  123  MET :    0.00
SEQ D  124  SER :   27.77
SEQ D  125  THR :   78.15
SEQ D  126  ILE :   37.60
SEQ D  127  TYR :   14.97
SEQ D  128  SER :   78.02
SEQ D  129  THR :   69.21
SEQ D  130  GLY :    0.39
SEQ D  131  LYS :  131.18
SEQ D  132  VAL :    0.59
SEQ D  133  CYS :   88.59
SEQ D  141  CYS :  119.35
SEQ D  142  LEU :   77.10
SEQ D  143  LEU :   79.52
SEQ D  144  LEU :   11.55
SEQ D  145  GLU :  106.32
SEQ D  146  PRO :  102.19
SEQ D  147  GLY :   23.17
SEQ D  148  LEU :    0.63
SEQ D  149  ASN :   69.50
SEQ D  150  GLU :  120.51
SEQ D  151  ILE :   50.66
SEQ D  152  MET :    1.07
SEQ D  153  ALA :    8.49
SEQ D  154  ASN :   82.84
SEQ D  155  SER :   33.44
SEQ D  156  LEU :   94.33
SEQ D  157  ASP :   50.86
SEQ D  158  TYR :   30.59
SEQ D  159  ASN :   95.71
SEQ D  160  GLU :   98.44
SEQ D  161  ARG :    2.02
SEQ D  162  LEU :   30.08
SEQ D  163  TRP :  138.97
SEQ D  164  ALA :    1.83
SEQ D  165  TRP :    7.05
SEQ D  166  GLU :   80.03
SEQ D  167  SER :   10.86
SEQ D  168  TRP :    0.00
SEQ D  169  ARG :    9.24
SEQ D  170  SER :   49.61
SEQ D  171  GLU :   56.84
SEQ D  172  VAL :    2.75
SEQ D  173  GLY :    0.03
SEQ D  174  LYS :   77.00
SEQ D  175  GLN :   98.76
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :   24.34
SEQ D  178  PRO :   83.09
SEQ D  179  LEU :   36.31
SEQ D  180  TYR :    1.78
SEQ D  181  GLU :   47.89
SEQ D  182  GLU :   76.19
SEQ D  183  TYR :    9.26
SEQ D  184  VAL :   16.67
SEQ D  185  VAL :   83.30
SEQ D  186  LEU :   15.01
SEQ D  187  LYS :    6.85
SEQ D  188  ASN :   24.77
SEQ D  189  GLU :   67.79
SEQ D  190  MET :    9.46
SEQ D  191  ALA :    0.45
SEQ D  192  ARG :  122.04
SEQ D  193  ALA :   52.71
SEQ D  194  ASN :   15.38
SEQ D  195  HIS :  174.19
SEQ D  196  TYR :   75.61
SEQ D  197  GLU :   97.07
SEQ D  198  ASP :    0.06
SEQ D  199  TYR :   11.82
SEQ D  200  GLY :    0.24
SEQ D  201  ASP :    1.48
SEQ D  202  TYR :   71.17
SEQ D  203  TRP :   20.63
SEQ D  204  ARG :    3.66
SEQ D  205  GLY :   22.85
SEQ D  206  ASP :   76.81
SEQ D  207  TYR :    5.65
SEQ D  208  GLU :   48.53
SEQ D  209  VAL :   12.80
SEQ D  210  ASN :   82.89
SEQ D  211  GLY :    4.02
SEQ D  212  VAL :   12.21
SEQ D  213  ASP :  107.92
SEQ D  214  GLY :   72.19
SEQ D  215  TYR :   64.21
SEQ D  216  ASP :   96.78
SEQ D  217  TYR :   18.47
SEQ D  218  SER :   73.55
SEQ D  219  ARG :   60.35
SEQ D  220  GLY :   34.04
SEQ D  221  GLN :   69.76
SEQ D  222  LEU :    7.94
SEQ D  223  ILE :   66.42
SEQ D  224  GLU :   74.95
SEQ D  225  ASP :   16.15
SEQ D  226  VAL :    4.80
SEQ D  227  GLU :   66.97
SEQ D  228  HIS :  113.61
SEQ D  229  THR :   18.88
SEQ D  230  PHE :   18.23
SEQ D  231  GLU :  122.33
SEQ D  232  GLU :  102.27
SEQ D  233  ILE :    7.94
SEQ D  234  LYS :   31.79
SEQ D  235  PRO :   56.27
SEQ D  236  LEU :   12.28
SEQ D  237  TYR :   17.56
SEQ D  238  GLU :   46.52
SEQ D  239  HIS :   15.48
SEQ D  240  LEU :   12.77
SEQ D  241  HIS :    4.64
SEQ D  242  ALA :    2.31
SEQ D  243  TYR :   14.31
SEQ D  244  VAL :   10.24
SEQ D  245  ARG :    0.81
SEQ D  246  ALA :   32.41
SEQ D  247  LYS :   82.47
SEQ D  248  LEU :    7.50
SEQ D  249  MET :   58.75
SEQ D  250  ASN :  116.98
SEQ D  251  ALA :   61.01
SEQ D  252  TYR :   16.73
SEQ D  253  PRO :  108.06
SEQ D  254  SER :   97.26
SEQ D  255  TYR :   87.27
SEQ D  256  ILE :    6.49
SEQ D  257  SER :   25.05
SEQ D  258  PRO :   43.26
SEQ D  259  ILE :  101.93
SEQ D  260  GLY :    0.35
SEQ D  261  CYS :    0.00
SEQ D  262  LEU :    0.16
SEQ D  263  PRO :    0.09
SEQ D  264  ALA :    7.87
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    0.76
SEQ D  267  LEU :    6.67
SEQ D  268  GLY :    1.58
SEQ D  269  ASP :   11.84
SEQ D  270  MET :    5.85
SEQ D  271  TRP :   28.80
SEQ D  272  GLY :    1.06
SEQ D  273  ARG :   31.13
SEQ D  274  PHE :  103.83
SEQ D  275  TRP :   13.68
SEQ D  276  THR :   56.62
SEQ D  277  ASN :   41.44
SEQ D  278  LEU :    5.36
SEQ D  279  TYR :   39.68
SEQ D  280  SER :   75.49
SEQ D  281  LEU :   48.54
SEQ D  282  THR :   10.36
SEQ D  283  VAL :   73.62
SEQ D  284  PRO :   17.48
SEQ D  285  PHE :   66.14
SEQ D  286  GLY :   74.08
SEQ D  287  GLN :  154.33
SEQ D  288  LYS :   71.60
SEQ D  289  PRO :  103.17
SEQ D  290  ASN :   57.84
SEQ D  291  ILE :   31.83
SEQ D  292  ASP :   89.99
SEQ D  293  VAL :    8.82
SEQ D  294  THR :   39.99
SEQ D  295  ASP :  109.82
SEQ D  296  ALA :   29.21
SEQ D  297  MET :    0.12
SEQ D  298  VAL :   99.83
SEQ D  299  ASP :  129.49
SEQ D  300  GLN :   73.23
SEQ D  301  ALA :   84.37
SEQ D  302  TRP :   21.17
SEQ D  303  ASP :  102.90
SEQ D  304  ALA :    7.98
SEQ D  305  GLN :   60.15
SEQ D  306  ARG :  109.06
SEQ D  307  ILE :    0.03
SEQ D  308  PHE :    1.25
SEQ D  309  LYS :   87.23
SEQ D  310  GLU :   16.09
SEQ D  311  ALA :    0.98
SEQ D  312  GLU :   29.09
SEQ D  313  LYS :  125.65
SEQ D  314  PHE :   17.03
SEQ D  315  PHE :    9.00
SEQ D  316  VAL :   76.64
SEQ D  317  SER :   57.56
SEQ D  318  VAL :   10.17
SEQ D  319  GLY :   28.44
SEQ D  320  LEU :    7.66
SEQ D  321  PRO :   82.92
SEQ D  322  ASN :   96.31
SEQ D  323  MET :   29.84
SEQ D  324  THR :   48.22
SEQ D  325  GLN :  118.86
SEQ D  326  GLY :   16.84
SEQ D  327  PHE :    1.74
SEQ D  328  TRP :   60.44
SEQ D  329  GLU :  126.62
SEQ D  330  ASN :   38.54
SEQ D  331  SER :   12.62
SEQ D  332  MET :   40.24
SEQ D  333  LEU :    5.62
SEQ D  334  THR :   67.11
SEQ D  335  ASP :   40.63
SEQ D  336  PRO :   53.61
SEQ D  337  GLY :   41.62
SEQ D  338  ASN :  150.93
SEQ D  339  VAL :  125.16
SEQ D  340  GLN :   64.72
SEQ D  341  LYS :  130.58
SEQ D  342  ALA :   38.72
SEQ D  343  VAL :   58.57
SEQ D  344  CYS :   78.10
SEQ D  345  HIS :  118.83
SEQ D  346  PRO :   71.51
SEQ D  347  THR :   48.89
SEQ D  348  ALA :   38.18
SEQ D  349  TRP :   68.77
SEQ D  350  ASP :   48.75
SEQ D  351  LEU :    1.26
SEQ D  352  GLY :    6.84
SEQ D  353  LYS :   14.48
SEQ D  354  GLY :   17.69
SEQ D  355  ASP :    3.05
SEQ D  356  PHE :   24.09
SEQ D  357  ARG :   14.44
SEQ D  358  ILE :    0.51
SEQ D  359  LEU :    4.92
SEQ D  360  MET :    8.65
SEQ D  361  CYS :   20.48
SEQ D  362  THR :    1.95
SEQ D  363  LYS :   93.54
SEQ D  364  VAL :   52.54
SEQ D  365  THR :   53.13
SEQ D  366  MET :   50.00
SEQ D  367  ASP :  112.31
SEQ D  368  ASP :   29.80
SEQ D  369  PHE :    3.13
SEQ D  370  LEU :   50.69
SEQ D  371  THR :   47.03
SEQ D  372  ALA :    1.60
SEQ D  373  HIS :    3.89
SEQ D  374  HIS :   37.95
SEQ D  375  GLU :   19.62
SEQ D  376  MET :    0.94
SEQ D  377  GLY :    0.23
SEQ D  378  HIS :   26.37
SEQ D  379  ILE :    0.50
SEQ D  380  GLN :    3.74
SEQ D  381  TYR :    3.22
SEQ D  382  ASP :   32.13
SEQ D  383  MET :   37.23
SEQ D  384  ALA :   11.59
SEQ D  385  TYR :    7.23
SEQ D  386  ALA :   61.19
SEQ D  387  ALA :  107.57
SEQ D  388  GLN :   47.97
SEQ D  389  PRO :   51.15
SEQ D  390  PHE :   40.01
SEQ D  391  LEU :   24.40
SEQ D  392  LEU :    0.18
SEQ D  393  ARG :   68.44
SEQ D  394  ASN :   68.08
SEQ D  395  GLY :    2.12
SEQ D  396  ALA :   19.28
SEQ D  397  ASN :    7.38
SEQ D  398  GLU :   48.09
SEQ D  399  GLY :    0.70
SEQ D  400  PHE :    9.11
SEQ D  401  HIS :   55.77
SEQ D  402  GLU :   67.35
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.44
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   30.69
SEQ D  407  ILE :    7.19
SEQ D  408  MET :   18.39
SEQ D  409  SER :   18.32
SEQ D  410  LEU :   26.46
SEQ D  411  SER :    5.11
SEQ D  412  ALA :    2.04
SEQ D  413  ALA :   10.18
SEQ D  414  THR :    4.42
SEQ D  415  PRO :   14.55
SEQ D  416  LYS :   89.99
SEQ D  417  HIS :    6.10
SEQ D  418  LEU :    7.44
SEQ D  419  LYS :   97.56
SEQ D  420  SER :   87.36
SEQ D  421  ILE :   27.78
SEQ D  422  GLY :   60.63
SEQ D  423  LEU :    6.85
SEQ D  424  LEU :   39.37
SEQ D  425  SER :   80.78
SEQ D  426  PRO :  111.31
SEQ D  427  ASP :  123.13
SEQ D  428  PHE :   58.47
SEQ D  429  GLN :  142.44
SEQ D  430  GLU :   60.85
SEQ D  431  ASP :   62.11
SEQ D  432  ASN :  109.24
SEQ D  433  GLU :   81.20
SEQ D  434  THR :   12.37
SEQ D  435  GLU :   36.94
SEQ D  436  ILE :    5.12
SEQ D  437  ASN :    1.23
SEQ D  438  PHE :   20.69
SEQ D  439  LEU :    0.03
SEQ D  440  LEU :    4.37
SEQ D  441  LYS :   49.33
SEQ D  442  GLN :   39.54
SEQ D  443  ALA :    1.14
SEQ D  444  LEU :    8.50
SEQ D  445  THR :   57.88
SEQ D  446  ILE :    4.35
SEQ D  447  VAL :   10.12
SEQ D  448  GLY :    2.41
SEQ D  449  THR :   11.78
SEQ D  450  LEU :    3.34
SEQ D  451  PRO :    4.76
SEQ D  452  PHE :    6.74
SEQ D  453  THR :    0.91
SEQ D  454  TYR :   24.93
SEQ D  455  MET :    0.27
SEQ D  456  LEU :    1.38
SEQ D  457  GLU :    0.27
SEQ D  458  LYS :   26.80
SEQ D  459  TRP :    1.49
SEQ D  460  ARG :    7.27
SEQ D  461  TRP :   21.93
SEQ D  462  MET :   80.77
SEQ D  463  VAL :    7.11
SEQ D  464  PHE :    5.13
SEQ D  465  LYS :   96.40
SEQ D  466  GLY :   56.30
SEQ D  467  GLU :  120.08
SEQ D  468  ILE :   10.63
SEQ D  469  PRO :   72.88
SEQ D  470  LYS :  131.68
SEQ D  471  ASP :   85.64
SEQ D  472  GLN :   60.44
SEQ D  473  TRP :    6.15
SEQ D  474  MET :    5.85
SEQ D  475  LYS :  114.85
SEQ D  476  LYS :   57.40
SEQ D  477  TRP :   20.08
SEQ D  478  TRP :   22.71
SEQ D  479  GLU :   83.79
SEQ D  480  MET :   32.96
SEQ D  481  LYS :   11.30
SEQ D  482  ARG :   50.59
SEQ D  483  GLU :  131.85
SEQ D  484  ILE :   26.42
SEQ D  485  VAL :    0.61
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    1.86
SEQ D  488  VAL :    1.02
SEQ D  489  GLU :   30.25
SEQ D  490  PRO :   12.41
SEQ D  491  VAL :   57.18
SEQ D  492  PRO :   70.82
SEQ D  493  HIS :   28.97
SEQ D  494  ASP :  100.54
SEQ D  495  GLU :   58.61
SEQ D  496  THR :   69.96
SEQ D  497  TYR :   46.23
SEQ D  498  CYS :    0.90
SEQ D  499  ASP :    6.98
SEQ D  500  PRO :    6.14
SEQ D  501  ALA :    0.00
SEQ D  502  SER :    0.00
SEQ D  503  LEU :    4.67
SEQ D  504  PHE :   98.97
SEQ D  505  HIS :   18.04
SEQ D  506  VAL :    4.19
SEQ D  507  SER :    0.02
SEQ D  508  ASN :   39.85
SEQ D  509  ASP :   40.62
SEQ D  510  TYR :  111.92
SEQ D  511  SER :   10.66
SEQ D  512  PHE :    1.19
SEQ D  513  ILE :    4.03
SEQ D  514  ARG :   51.36
SEQ D  515  TYR :   49.91
SEQ D  516  TYR :    1.02
SEQ D  517  THR :    2.89
SEQ D  518  ARG :   26.35
SEQ D  519  THR :    0.79
SEQ D  520  LEU :    1.33
SEQ D  521  TYR :    8.93
SEQ D  522  GLN :    1.94
SEQ D  523  PHE :    2.27
SEQ D  524  GLN :    1.08
SEQ D  525  PHE :    1.78
SEQ D  526  GLN :   13.40
SEQ D  527  GLU :   29.05
SEQ D  528  ALA :   16.42
SEQ D  529  LEU :    8.21
SEQ D  530  CYS :    0.28
SEQ D  531  GLN :   88.97
SEQ D  532  ALA :   32.44
SEQ D  533  ALA :   25.70
SEQ D  534  LYS :  184.03
SEQ D  535  HIS :   40.83
SEQ D  536  GLU :  123.70
SEQ D  537  GLY :   44.55
SEQ D  538  PRO :   25.67
SEQ D  539  LEU :    9.05
SEQ D  540  HIS :   10.26
SEQ D  541  LYS :   51.56
SEQ D  542  CYS :    1.83
SEQ D  543  ASP :   39.57
SEQ D  544  ILE :   12.00
SEQ D  545  SER :   14.61
SEQ D  546  ASN :  123.88
SEQ D  547  SER :   18.07
SEQ D  548  THR :  103.66
SEQ D  549  GLU :  115.88
SEQ D  550  ALA :    1.65
SEQ D  551  GLY :    1.04
SEQ D  552  GLN :  141.05
SEQ D  553  LYS :   71.11
SEQ D  554  LEU :    7.23
SEQ D  555  PHE :   50.91
SEQ D  556  ASN :   58.83
SEQ D  557  MET :    2.60
SEQ D  558  LEU :    0.72
SEQ D  559  ARG :   94.47
SEQ D  560  LEU :   32.64
SEQ D  561  GLY :    3.33
SEQ D  562  LYS :   43.29
SEQ D  563  SER :   12.06
SEQ D  564  GLU :   50.20
SEQ D  565  PRO :   12.61
SEQ D  566  TRP :   15.51
SEQ D  567  THR :    5.23
SEQ D  568  LEU :   41.71
SEQ D  569  ALA :    3.86
SEQ D  570  LEU :    6.82
SEQ D  571  GLU :   73.08
SEQ D  572  ASN :   68.97
SEQ D  573  VAL :    4.08
SEQ D  574  VAL :   54.80
SEQ D  575  GLY :   49.70
SEQ D  576  ALA :   28.72
SEQ D  577  LYS :  100.89
SEQ D  578  ASN :   62.50
SEQ D  579  MET :   13.02
SEQ D  580  ASN :   58.85
SEQ D  581  VAL :    8.86
SEQ D  582  ARG :  158.92
SEQ D  583  PRO :   12.38
SEQ D  584  LEU :    0.30
SEQ D  585  LEU :   50.06
SEQ D  586  ASN :   47.35
SEQ D  587  TYR :    1.95
SEQ D  588  PHE :    1.33
SEQ D  589  GLU :   86.20
SEQ D  590  PRO :   22.93
SEQ D  591  LEU :    2.78
SEQ D  592  PHE :   59.44
SEQ D  593  THR :   64.76
SEQ D  594  TRP :   65.78
SEQ D  595  LEU :    0.50
SEQ D  596  LYS :   87.05
SEQ D  597  ASP :   99.09
SEQ D  598  GLN :   86.73
SEQ D  599  ASN :    7.64
SEQ D  600  LYS :  160.16
SEQ D  601  ASN :  140.53
SEQ D  602  SER :   73.58
SEQ D  603  PHE :   80.89
SEQ D  604  VAL :   66.06
SEQ D  605  GLY :    3.33
SEQ D  606  TRP :   36.26
SEQ D  607  SER :   46.40
SEQ D  608  THR :   76.23
SEQ D  609  ASP :  125.31
SEQ D  610  TRP :   57.24
SEQ D  611  SER :   52.03
SEQ D  612  PRO :   36.65
SEQ D  613  TYR :  140.00

