# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A98_F.pdb
SEQ F   19  SER :  137.31
SEQ F   20  THR :   74.73
SEQ F   21  ILE :   65.60
SEQ F   22  GLU :   38.63
SEQ F   23  GLU :  113.82
SEQ F   24  GLN :   71.09
SEQ F   25  ALA :    3.86
SEQ F   26  LYS :   68.86
SEQ F   27  THR :   93.65
SEQ F   28  PHE :   30.65
SEQ F   29  LEU :    0.89
SEQ F   30  ASP :   72.03
SEQ F   31  LYS :  128.91
SEQ F   32  PHE :    7.17
SEQ F   33  ASN :   11.47
SEQ F   34  HIS :  143.06
SEQ F   35  GLU :   64.23
SEQ F   36  ALA :    0.04
SEQ F   37  GLU :   59.86
SEQ F   38  ASP :   89.92
SEQ F   39  LEU :   34.79
SEQ F   40  PHE :   61.93
SEQ F   41  TYR :   49.39
SEQ F   42  GLN :   84.53
SEQ F   43  SER :   30.04
SEQ F   44  SER :   16.34
SEQ F   45  LEU :   50.89
SEQ F   46  ALA :    3.35
SEQ F   47  SER :   14.81
SEQ F   48  TRP :   27.50
SEQ F   49  ASN :   64.61
SEQ F   50  TYR :   70.74
SEQ F   51  ASN :   12.17
SEQ F   52  THR :   44.12
SEQ F   53  ASN :   67.24
SEQ F   54  ILE :   49.38
SEQ F   55  THR :   41.46
SEQ F   56  GLU :  143.63
SEQ F   57  GLU :  119.45
SEQ F   58  ASN :   23.40
SEQ F   59  VAL :   47.43
SEQ F   60  GLN :  110.28
SEQ F   61  ASN :   81.32
SEQ F   62  MET :   65.64
SEQ F   63  ASN :   84.96
SEQ F   64  ASN :   95.03
SEQ F   65  ALA :    2.98
SEQ F   66  GLY :   27.03
SEQ F   67  ASP :   95.80
SEQ F   68  LYS :  101.88
SEQ F   69  TRP :   55.73
SEQ F   70  SER :   69.46
SEQ F   71  ALA :   57.71
SEQ F   72  PHE :   33.52
SEQ F   73  LEU :   42.01
SEQ F   74  LYS :  134.80
SEQ F   75  GLU :  104.16
SEQ F   76  GLN :   34.34
SEQ F   77  SER :    8.04
SEQ F   78  THR :   72.75
SEQ F   79  LEU :   95.19
SEQ F   80  ALA :    0.17
SEQ F   81  GLN :   93.70
SEQ F   82  MET :  159.04
SEQ F   83  TYR :   60.61
SEQ F   84  PRO :   47.02
SEQ F   85  LEU :   54.26
SEQ F   86  GLN :  154.38
SEQ F   87  GLU :   91.15
SEQ F   88  ILE :   13.29
SEQ F   89  GLN :  135.75
SEQ F   90  ASN :   89.23
SEQ F   91  LEU :   52.85
SEQ F   92  THR :   48.31
SEQ F   93  VAL :    3.15
SEQ F   94  LYS :   50.46
SEQ F   95  LEU :    8.98
SEQ F   96  GLN :    6.28
SEQ F   97  LEU :    1.38
SEQ F   98  GLN :   83.43
SEQ F   99  ALA :   34.05
SEQ F  100  LEU :    1.43
SEQ F  101  GLN :   29.14
SEQ F  102  GLN :   95.96
SEQ F  103  ASN :   57.68
SEQ F  104  GLY :   34.49
SEQ F  105  SER :   51.42
SEQ F  106  SER :   75.66
SEQ F  107  VAL :   46.35
SEQ F  108  LEU :   37.50
SEQ F  109  SER :   63.03
SEQ F  110  GLU :  157.54
SEQ F  111  ASP :  112.02
SEQ F  112  LYS :   98.15
SEQ F  113  SER :   36.44
SEQ F  114  LYS :  148.88
SEQ F  115  ARG :   84.36
SEQ F  116  LEU :    5.01
SEQ F  117  ASN :   86.97
SEQ F  118  THR :   60.68
SEQ F  119  ILE :    0.00
SEQ F  120  LEU :   31.71
SEQ F  121  ASN :   83.73
SEQ F  122  THR :   40.14
SEQ F  123  MET :    1.08
SEQ F  124  SER :   29.82
SEQ F  125  THR :   81.98
SEQ F  126  ILE :   22.77
SEQ F  127  TYR :   41.11
SEQ F  128  SER :   71.56
SEQ F  129  THR :   63.53
SEQ F  130  GLY :   21.06
SEQ F  131  LYS :   75.14
SEQ F  132  VAL :   13.96
SEQ F  133  CYS :  117.50
SEQ F  141  CYS :   92.90
SEQ F  142  LEU :  106.65
SEQ F  143  LEU :   87.78
SEQ F  144  LEU :    7.94
SEQ F  145  GLU :   76.65
SEQ F  146  PRO :   99.17
SEQ F  147  GLY :   22.97
SEQ F  148  LEU :    4.58
SEQ F  149  ASN :   25.77
SEQ F  150  GLU :  107.11
SEQ F  151  ILE :   54.95
SEQ F  152  MET :    4.57
SEQ F  153  ALA :    1.15
SEQ F  154  ASN :   91.77
SEQ F  155  SER :   49.31
SEQ F  156  LEU :  107.99
SEQ F  157  ASP :   63.34
SEQ F  158  TYR :   26.62
SEQ F  159  ASN :  109.04
SEQ F  160  GLU :   94.18
SEQ F  161  ARG :    1.51
SEQ F  162  LEU :   40.05
SEQ F  163  TRP :  156.64
SEQ F  164  ALA :    6.00
SEQ F  165  TRP :    2.68
SEQ F  166  GLU :   77.41
SEQ F  167  SER :   18.41
SEQ F  168  TRP :    1.46
SEQ F  169  ARG :    9.28
SEQ F  170  SER :   57.42
SEQ F  171  GLU :   64.94
SEQ F  172  VAL :    1.97
SEQ F  173  GLY :    1.42
SEQ F  174  LYS :   82.09
SEQ F  175  GLN :   81.24
SEQ F  176  LEU :    1.42
SEQ F  177  ARG :   29.26
SEQ F  178  PRO :   84.18
SEQ F  179  LEU :   36.63
SEQ F  180  TYR :    3.48
SEQ F  181  GLU :   79.16
SEQ F  182  GLU :   76.74
SEQ F  183  TYR :    5.64
SEQ F  184  VAL :   10.14
SEQ F  185  VAL :   91.64
SEQ F  186  LEU :   19.53
SEQ F  187  LYS :    5.06
SEQ F  188  ASN :   34.01
SEQ F  189  GLU :   80.36
SEQ F  190  MET :    8.50
SEQ F  191  ALA :    0.00
SEQ F  192  ARG :  130.04
SEQ F  193  ALA :   46.55
SEQ F  194  ASN :   30.39
SEQ F  195  HIS :  168.15
SEQ F  196  TYR :   63.36
SEQ F  197  GLU :   89.94
SEQ F  198  ASP :   19.17
SEQ F  199  TYR :    9.84
SEQ F  200  GLY :    2.76
SEQ F  201  ASP :    5.51
SEQ F  202  TYR :   60.58
SEQ F  203  TRP :   31.98
SEQ F  204  ARG :   22.34
SEQ F  205  GLY :    7.59
SEQ F  206  ASP :   58.99
SEQ F  207  TYR :    2.30
SEQ F  208  GLU :   43.58
SEQ F  209  VAL :   24.38
SEQ F  210  ASN :   31.88
SEQ F  211  GLY :    5.02
SEQ F  212  VAL :   42.94
SEQ F  213  ASP :   98.31
SEQ F  214  GLY :   70.14
SEQ F  215  TYR :   60.78
SEQ F  216  ASP :  134.62
SEQ F  217  TYR :   21.16
SEQ F  218  SER :   68.85
SEQ F  219  ARG :   67.53
SEQ F  220  GLY :   47.35
SEQ F  221  GLN :   75.58
SEQ F  222  LEU :    6.44
SEQ F  223  ILE :   75.91
SEQ F  224  GLU :   86.63
SEQ F  225  ASP :   19.08
SEQ F  226  VAL :   19.42
SEQ F  227  GLU :   65.98
SEQ F  228  HIS :  111.98
SEQ F  229  THR :   13.89
SEQ F  230  PHE :   13.34
SEQ F  231  GLU :  119.05
SEQ F  232  GLU :   96.35
SEQ F  233  ILE :    5.18
SEQ F  234  LYS :   35.87
SEQ F  235  PRO :   61.41
SEQ F  236  LEU :   10.59
SEQ F  237  TYR :    6.55
SEQ F  238  GLU :   47.73
SEQ F  239  HIS :   16.12
SEQ F  240  LEU :    6.69
SEQ F  241  HIS :    0.76
SEQ F  242  ALA :    0.00
SEQ F  243  TYR :   26.10
SEQ F  244  VAL :    5.43
SEQ F  245  ARG :    0.52
SEQ F  246  ALA :   18.69
SEQ F  247  LYS :   77.80
SEQ F  248  LEU :    9.25
SEQ F  249  MET :   51.25
SEQ F  250  ASN :  129.05
SEQ F  251  ALA :   48.49
SEQ F  252  TYR :   13.84
SEQ F  253  PRO :  111.30
SEQ F  254  SER :   90.26
SEQ F  255  TYR :  105.13
SEQ F  256  ILE :    5.01
SEQ F  257  SER :   26.39
SEQ F  258  PRO :   62.36
SEQ F  259  ILE :   99.21
SEQ F  260  GLY :    0.05
SEQ F  261  CYS :    0.09
SEQ F  262  LEU :    2.30
SEQ F  263  PRO :    2.93
SEQ F  264  ALA :   10.59
SEQ F  265  HIS :    3.17
SEQ F  266  LEU :    0.64
SEQ F  267  LEU :    4.82
SEQ F  268  GLY :    1.20
SEQ F  269  ASP :    6.54
SEQ F  270  MET :    5.10
SEQ F  271  TRP :   20.22
SEQ F  272  GLY :    1.87
SEQ F  273  ARG :   17.23
SEQ F  274  PHE :   87.80
SEQ F  275  TRP :    6.15
SEQ F  276  THR :   58.07
SEQ F  277  ASN :   38.16
SEQ F  278  LEU :    3.61
SEQ F  279  TYR :   38.80
SEQ F  280  SER :   79.24
SEQ F  281  LEU :   44.13
SEQ F  282  THR :    1.51
SEQ F  283  VAL :   96.46
SEQ F  284  PRO :   14.79
SEQ F  285  PHE :   71.05
SEQ F  286  GLY :   76.69
SEQ F  287  GLN :  135.59
SEQ F  288  LYS :   83.66
SEQ F  289  PRO :  104.85
SEQ F  290  ASN :   47.42
SEQ F  291  ILE :   28.98
SEQ F  292  ASP :   85.66
SEQ F  293  VAL :    5.55
SEQ F  294  THR :   30.58
SEQ F  295  ASP :  117.56
SEQ F  296  ALA :   20.11
SEQ F  297  MET :    0.01
SEQ F  298  VAL :  103.17
SEQ F  299  ASP :  127.19
SEQ F  300  GLN :   52.67
SEQ F  301  ALA :   81.02
SEQ F  302  TRP :   21.43
SEQ F  303  ASP :   99.77
SEQ F  304  ALA :   11.46
SEQ F  305  GLN :   41.23
SEQ F  306  ARG :   70.23
SEQ F  307  ILE :    1.66
SEQ F  308  PHE :   11.33
SEQ F  309  LYS :   84.38
SEQ F  310  GLU :   24.84
SEQ F  311  ALA :    3.90
SEQ F  312  GLU :   45.73
SEQ F  313  LYS :  121.00
SEQ F  314  PHE :   10.95
SEQ F  315  PHE :    3.74
SEQ F  316  VAL :   64.19
SEQ F  317  SER :   41.29
SEQ F  318  VAL :    6.41
SEQ F  319  GLY :   35.05
SEQ F  320  LEU :    9.25
SEQ F  321  PRO :   70.27
SEQ F  322  ASN :   84.72
SEQ F  323  MET :   31.59
SEQ F  324  THR :   54.83
SEQ F  325  GLN :  162.41
SEQ F  326  GLY :   35.46
SEQ F  327  PHE :    4.25
SEQ F  328  TRP :   50.76
SEQ F  329  GLU :  134.71
SEQ F  330  ASN :   67.40
SEQ F  331  SER :   10.28
SEQ F  332  MET :   30.91
SEQ F  333  LEU :   20.19
SEQ F  334  THR :   83.24
SEQ F  335  ASP :   50.76
SEQ F  336  PRO :   35.19
SEQ F  337  GLY :   31.39
SEQ F  338  ASN :  151.44
SEQ F  339  VAL :  139.46
SEQ F  340  GLN :   76.62
SEQ F  341  LYS :  126.73
SEQ F  342  ALA :   30.12
SEQ F  343  VAL :   68.85
SEQ F  344  CYS :   47.67
SEQ F  345  HIS :  125.51
SEQ F  346  PRO :   61.70
SEQ F  347  THR :   43.39
SEQ F  348  ALA :   53.21
SEQ F  349  TRP :   74.65
SEQ F  350  ASP :   38.42
SEQ F  351  LEU :    2.39
SEQ F  352  GLY :    4.76
SEQ F  353  LYS :  111.56
SEQ F  354  GLY :   47.92
SEQ F  355  ASP :   21.79
SEQ F  356  PHE :    9.49
SEQ F  357  ARG :   27.22
SEQ F  358  ILE :    2.31
SEQ F  359  LEU :    4.21
SEQ F  360  MET :    9.46
SEQ F  361  CYS :   29.81
SEQ F  362  THR :    8.11
SEQ F  363  LYS :   91.23
SEQ F  364  VAL :   66.19
SEQ F  365  THR :   41.79
SEQ F  366  MET :   26.79
SEQ F  367  ASP :  105.07
SEQ F  368  ASP :   30.61
SEQ F  369  PHE :    3.22
SEQ F  370  LEU :   39.42
SEQ F  371  THR :   51.00
SEQ F  372  ALA :    8.91
SEQ F  373  HIS :    9.96
SEQ F  374  HIS :   42.62
SEQ F  375  GLU :   18.32
SEQ F  376  MET :   10.59
SEQ F  377  GLY :    0.50
SEQ F  378  HIS :   26.26
SEQ F  379  ILE :    5.66
SEQ F  380  GLN :   11.52
SEQ F  381  TYR :    3.96
SEQ F  382  ASP :   19.53
SEQ F  383  MET :   34.67
SEQ F  384  ALA :   14.70
SEQ F  385  TYR :    2.28
SEQ F  386  ALA :   64.75
SEQ F  387  ALA :  107.43
SEQ F  388  GLN :   64.85
SEQ F  389  PRO :   60.03
SEQ F  390  PHE :   44.86
SEQ F  391  LEU :    9.26
SEQ F  392  LEU :   14.78
SEQ F  393  ARG :   30.83
SEQ F  394  ASN :   74.73
SEQ F  395  GLY :    9.50
SEQ F  396  ALA :   33.65
SEQ F  397  ASN :    4.66
SEQ F  398  GLU :   50.23
SEQ F  399  GLY :    8.23
SEQ F  400  PHE :   15.44
SEQ F  401  HIS :   35.68
SEQ F  402  GLU :   36.02
SEQ F  403  ALA :    0.00
SEQ F  404  VAL :    1.28
SEQ F  405  GLY :    0.00
SEQ F  406  GLU :   22.00
SEQ F  407  ILE :    4.87
SEQ F  408  MET :   12.47
SEQ F  409  SER :   21.29
SEQ F  410  LEU :   12.35
SEQ F  411  SER :    5.02
SEQ F  412  ALA :    5.04
SEQ F  413  ALA :    5.58
SEQ F  414  THR :    6.87
SEQ F  415  PRO :    3.26
SEQ F  416  LYS :   47.37
SEQ F  417  HIS :    2.45
SEQ F  418  LEU :    2.82
SEQ F  419  LYS :   73.00
SEQ F  420  SER :   49.39
SEQ F  421  ILE :   59.45
SEQ F  422  GLY :   31.01
SEQ F  423  LEU :    1.88
SEQ F  424  LEU :   30.44
SEQ F  425  SER :   55.67
SEQ F  426  PRO :   93.92
SEQ F  427  ASP :  129.78
SEQ F  428  PHE :   75.85
SEQ F  429  GLN :  133.08
SEQ F  430  GLU :   30.26
SEQ F  431  ASP :   60.95
SEQ F  432  ASN :  101.02
SEQ F  433  GLU :   64.50
SEQ F  434  THR :   12.52
SEQ F  435  GLU :   25.81
SEQ F  436  ILE :    2.84
SEQ F  437  ASN :    5.86
SEQ F  438  PHE :   12.33
SEQ F  439  LEU :    1.28
SEQ F  440  LEU :    1.34
SEQ F  441  LYS :   59.06
SEQ F  442  GLN :   31.47
SEQ F  443  ALA :    1.15
SEQ F  444  LEU :    0.96
SEQ F  445  THR :   46.50
SEQ F  446  ILE :   10.14
SEQ F  447  VAL :    7.26
SEQ F  448  GLY :    1.47
SEQ F  449  THR :    8.58
SEQ F  450  LEU :    4.22
SEQ F  451  PRO :    1.68
SEQ F  452  PHE :    5.07
SEQ F  453  THR :    1.12
SEQ F  454  TYR :   19.67
SEQ F  455  MET :    0.59
SEQ F  456  LEU :    1.63
SEQ F  457  GLU :   12.04
SEQ F  458  LYS :   59.78
SEQ F  459  TRP :    2.03
SEQ F  460  ARG :    6.22
SEQ F  461  TRP :   46.05
SEQ F  462  MET :   44.97
SEQ F  463  VAL :    4.05
SEQ F  464  PHE :   11.97
SEQ F  465  LYS :  109.62
SEQ F  466  GLY :   58.87
SEQ F  467  GLU :  102.60
SEQ F  468  ILE :    4.81
SEQ F  469  PRO :   61.60
SEQ F  470  LYS :  135.66
SEQ F  471  ASP :   73.94
SEQ F  472  GLN :   63.53
SEQ F  473  TRP :    2.51
SEQ F  474  MET :    3.94
SEQ F  475  LYS :  118.74
SEQ F  476  LYS :   56.15
SEQ F  477  TRP :    7.98
SEQ F  478  TRP :   15.71
SEQ F  479  GLU :   76.62
SEQ F  480  MET :   32.51
SEQ F  481  LYS :   11.14
SEQ F  482  ARG :   61.74
SEQ F  483  GLU :  116.71
SEQ F  484  ILE :    6.03
SEQ F  485  VAL :    4.33
SEQ F  486  GLY :    0.00
SEQ F  487  VAL :    5.38
SEQ F  488  VAL :    1.65
SEQ F  489  GLU :   29.25
SEQ F  490  PRO :   16.73
SEQ F  491  VAL :   33.59
SEQ F  492  PRO :   69.18
SEQ F  493  HIS :   18.45
SEQ F  494  ASP :   87.94
SEQ F  495  GLU :   96.16
SEQ F  496  THR :   64.18
SEQ F  497  TYR :   43.33
SEQ F  498  CYS :    0.76
SEQ F  499  ASP :    3.26
SEQ F  500  PRO :    2.96
SEQ F  501  ALA :    0.00
SEQ F  502  SER :    1.50
SEQ F  503  LEU :    3.19
SEQ F  504  PHE :  100.55
SEQ F  505  HIS :    6.02
SEQ F  506  VAL :   10.97
SEQ F  507  SER :    2.45
SEQ F  508  ASN :   43.83
SEQ F  509  ASP :   50.53
SEQ F  510  TYR :  101.61
SEQ F  511  SER :    9.61
SEQ F  512  PHE :    0.04
SEQ F  513  ILE :    6.98
SEQ F  514  ARG :   60.47
SEQ F  515  TYR :   50.41
SEQ F  516  TYR :    7.18
SEQ F  517  THR :    3.50
SEQ F  518  ARG :   26.41
SEQ F  519  THR :    0.81
SEQ F  520  LEU :    2.40
SEQ F  521  TYR :    4.87
SEQ F  522  GLN :    2.71
SEQ F  523  PHE :    1.64
SEQ F  524  GLN :    1.87
SEQ F  525  PHE :    0.26
SEQ F  526  GLN :    6.73
SEQ F  527  GLU :   32.70
SEQ F  528  ALA :    5.60
SEQ F  529  LEU :    8.20
SEQ F  530  CYS :    0.86
SEQ F  531  GLN :  103.68
SEQ F  532  ALA :   26.15
SEQ F  533  ALA :   34.34
SEQ F  534  LYS :  183.18
SEQ F  535  HIS :   49.42
SEQ F  536  GLU :  115.00
SEQ F  537  GLY :   31.89
SEQ F  538  PRO :   34.56
SEQ F  539  LEU :    6.59
SEQ F  540  HIS :   13.60
SEQ F  541  LYS :   50.03
SEQ F  542  CYS :    5.62
SEQ F  543  ASP :   56.45
SEQ F  544  ILE :    8.00
SEQ F  545  SER :    4.40
SEQ F  546  ASN :  113.78
SEQ F  547  SER :   18.94
SEQ F  548  THR :  103.04
SEQ F  549  GLU :   93.80
SEQ F  550  ALA :    1.42
SEQ F  551  GLY :    0.45
SEQ F  552  GLN :  105.53
SEQ F  553  LYS :   52.29
SEQ F  554  LEU :    2.33
SEQ F  555  PHE :   45.76
SEQ F  556  ASN :   43.09
SEQ F  557  MET :    3.54
SEQ F  558  LEU :    3.50
SEQ F  559  ARG :   87.37
SEQ F  560  LEU :   26.44
SEQ F  561  GLY :    7.81
SEQ F  562  LYS :   36.73
SEQ F  563  SER :   19.68
SEQ F  564  GLU :   48.47
SEQ F  565  PRO :    4.19
SEQ F  566  TRP :   19.23
SEQ F  567  THR :    1.24
SEQ F  568  LEU :   37.83
SEQ F  569  ALA :    8.45
SEQ F  570  LEU :    4.22
SEQ F  571  GLU :   66.33
SEQ F  572  ASN :   57.10
SEQ F  573  VAL :    6.92
SEQ F  574  VAL :   52.95
SEQ F  575  GLY :   51.27
SEQ F  576  ALA :   33.73
SEQ F  577  LYS :  101.93
SEQ F  578  ASN :   54.52
SEQ F  579  MET :   13.70
SEQ F  580  ASN :   64.99
SEQ F  581  VAL :    1.83
SEQ F  582  ARG :  135.79
SEQ F  583  PRO :   14.74
SEQ F  584  LEU :    0.64
SEQ F  585  LEU :   35.20
SEQ F  586  ASN :   47.49
SEQ F  587  TYR :    2.20
SEQ F  588  PHE :    1.24
SEQ F  589  GLU :   86.69
SEQ F  590  PRO :   29.50
SEQ F  591  LEU :    2.69
SEQ F  592  PHE :   65.01
SEQ F  593  THR :   74.31
SEQ F  594  TRP :   41.41
SEQ F  595  LEU :    0.44
SEQ F  596  LYS :  115.41
SEQ F  597  ASP :   83.04
SEQ F  598  GLN :   89.23
SEQ F  599  ASN :    0.42
SEQ F  600  LYS :  143.77
SEQ F  601  ASN :  134.34
SEQ F  602  SER :   14.25
SEQ F  603  PHE :  116.96
SEQ F  604  VAL :   64.88
SEQ F  605  GLY :    4.52
SEQ F  606  TRP :   50.73
SEQ F  607  SER :   46.41
SEQ F  608  THR :   64.04
SEQ F  609  ASP :  128.42
SEQ F  610  TRP :   47.61
SEQ F  611  SER :   54.88
SEQ F  612  PRO :   33.69
SEQ F  613  TYR :  149.37

