# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A98_E_B.pdb
SEQ E   19  SER :   90.62
SEQ E   20  THR :   74.60
SEQ E   21  ILE :   65.64
SEQ E   22  GLU :   38.68
SEQ E   23  GLU :   98.16
SEQ E   24  GLN :   13.42
SEQ E   25  ALA :    3.78
SEQ E   26  LYS :   68.84
SEQ E   27  THR :    9.67
SEQ E   28  PHE :    9.62
SEQ E   29  LEU :    0.86
SEQ E   30  ASP :   38.31
SEQ E   31  LYS :   44.59
SEQ E   32  PHE :    7.19
SEQ E   33  ASN :   11.49
SEQ E   34  HIS :   65.45
SEQ E   35  GLU :   61.05
SEQ E   36  ALA :    0.05
SEQ E   37  GLU :   58.09
SEQ E   38  ASP :   65.60
SEQ E   39  LEU :   34.66
SEQ E   40  PHE :   61.64
SEQ E   41  TYR :   12.49
SEQ E   42  GLN :   84.52
SEQ E   43  SER :   30.16
SEQ E   44  SER :   16.31
SEQ E   45  LEU :   50.96
SEQ E   46  ALA :    3.39
SEQ E   47  SER :   14.81
SEQ E   48  TRP :   27.42
SEQ E   49  ASN :   64.74
SEQ E   50  TYR :   70.82
SEQ E   51  ASN :   12.01
SEQ E   52  THR :   43.98
SEQ E   53  ASN :   67.61
SEQ E   54  ILE :   49.47
SEQ E   55  THR :   41.48
SEQ E   56  GLU :  143.76
SEQ E   57  GLU :  119.52
SEQ E   58  ASN :   23.36
SEQ E   59  VAL :   47.44
SEQ E   60  GLN :  110.42
SEQ E   61  ASN :   81.03
SEQ E   62  MET :   65.50
SEQ E   63  ASN :   85.09
SEQ E   64  ASN :   94.81
SEQ E   65  ALA :    2.99
SEQ E   66  GLY :   26.97
SEQ E   67  ASP :   95.90
SEQ E   68  LYS :  101.79
SEQ E   69  TRP :   55.72
SEQ E   70  SER :   69.41
SEQ E   71  ALA :   57.70
SEQ E   72  PHE :   33.42
SEQ E   73  LEU :   42.14
SEQ E   74  LYS :  134.64
SEQ E   75  GLU :  104.11
SEQ E   76  GLN :   34.32
SEQ E   77  SER :    8.44
SEQ E   78  THR :   72.74
SEQ E   79  LEU :   58.04
SEQ E   80  ALA :    0.17
SEQ E   81  GLN :   93.67
SEQ E   82  MET :  137.74
SEQ E   83  TYR :   12.43
SEQ E   84  PRO :   46.95
SEQ E   85  LEU :   54.27
SEQ E   86  GLN :  154.50
SEQ E   87  GLU :   91.09
SEQ E   88  ILE :   13.22
SEQ E   89  GLN :  135.83
SEQ E   90  ASN :   89.39
SEQ E   91  LEU :   52.99
SEQ E   92  THR :   48.43
SEQ E   93  VAL :    3.13
SEQ E   94  LYS :   50.36
SEQ E   95  LEU :    8.92
SEQ E   96  GLN :    6.31
SEQ E   97  LEU :    1.43
SEQ E   98  GLN :   83.47
SEQ E   99  ALA :   34.05
SEQ E  100  LEU :    1.44
SEQ E  101  GLN :   29.11
SEQ E  102  GLN :   95.99
SEQ E  103  ASN :   57.62
SEQ E  104  GLY :   34.49
SEQ E  105  SER :   51.78
SEQ E  106  SER :   75.69
SEQ E  107  VAL :   46.65
SEQ E  108  LEU :   37.23
SEQ E  109  SER :   63.00
SEQ E  110  GLU :  157.63
SEQ E  111  ASP :  112.29
SEQ E  112  LYS :   98.34
SEQ E  113  SER :   36.49
SEQ E  114  LYS :  148.97
SEQ E  115  ARG :   84.07
SEQ E  116  LEU :    4.71
SEQ E  117  ASN :   87.08
SEQ E  118  THR :   60.72
SEQ E  119  ILE :    0.00
SEQ E  120  LEU :   31.81
SEQ E  121  ASN :   83.85
SEQ E  122  THR :   40.11
SEQ E  123  MET :    1.08
SEQ E  124  SER :   29.87
SEQ E  125  THR :   82.00
SEQ E  126  ILE :   22.79
SEQ E  127  TYR :   41.11
SEQ E  128  SER :   71.67
SEQ E  129  THR :   63.63
SEQ E  130  GLY :   21.06
SEQ E  131  LYS :   75.35
SEQ E  132  VAL :   13.98
SEQ E  133  CYS :  117.47
SEQ E  141  CYS :   92.97
SEQ E  142  LEU :  106.71
SEQ E  143  LEU :   87.93
SEQ E  144  LEU :    8.17
SEQ E  145  GLU :   76.66
SEQ E  146  PRO :   99.20
SEQ E  147  GLY :   22.99
SEQ E  148  LEU :    4.56
SEQ E  149  ASN :   25.79
SEQ E  150  GLU :  106.90
SEQ E  151  ILE :   54.85
SEQ E  152  MET :    4.44
SEQ E  153  ALA :    1.08
SEQ E  154  ASN :   91.76
SEQ E  155  SER :   49.53
SEQ E  156  LEU :  107.90
SEQ E  157  ASP :   63.23
SEQ E  158  TYR :   26.65
SEQ E  159  ASN :  109.07
SEQ E  160  GLU :   94.12
SEQ E  161  ARG :    1.54
SEQ E  162  LEU :   40.05
SEQ E  163  TRP :  156.52
SEQ E  164  ALA :    5.97
SEQ E  165  TRP :    2.75
SEQ E  166  GLU :   77.44
SEQ E  167  SER :   18.42
SEQ E  168  TRP :    1.45
SEQ E  169  ARG :    9.12
SEQ E  170  SER :   57.55
SEQ E  171  GLU :   64.80
SEQ E  172  VAL :    2.07
SEQ E  173  GLY :    1.41
SEQ E  174  LYS :   82.19
SEQ E  175  GLN :   81.19
SEQ E  176  LEU :    1.39
SEQ E  177  ARG :   29.40
SEQ E  178  PRO :   84.15
SEQ E  179  LEU :   36.64
SEQ E  180  TYR :    3.46
SEQ E  181  GLU :   78.97
SEQ E  182  GLU :   76.81
SEQ E  183  TYR :    5.61
SEQ E  184  VAL :   10.19
SEQ E  185  VAL :   91.42
SEQ E  186  LEU :   19.46
SEQ E  187  LYS :    5.05
SEQ E  188  ASN :   34.02
SEQ E  189  GLU :   80.17
SEQ E  190  MET :    8.48
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  129.77
SEQ E  193  ALA :   46.51
SEQ E  194  ASN :   30.17
SEQ E  195  HIS :  168.25
SEQ E  196  TYR :   63.39
SEQ E  197  GLU :   90.25
SEQ E  198  ASP :   19.08
SEQ E  199  TYR :    9.89
SEQ E  200  GLY :    2.76
SEQ E  201  ASP :    5.50
SEQ E  202  TYR :   60.47
SEQ E  203  TRP :   31.94
SEQ E  204  ARG :   22.41
SEQ E  205  GLY :    7.55
SEQ E  206  ASP :   58.98
SEQ E  207  TYR :    2.30
SEQ E  208  GLU :   43.55
SEQ E  209  VAL :   24.36
SEQ E  210  ASN :   31.79
SEQ E  211  GLY :    5.10
SEQ E  212  VAL :   42.73
SEQ E  213  ASP :   98.23
SEQ E  214  GLY :   70.10
SEQ E  215  TYR :   60.79
SEQ E  216  ASP :  134.67
SEQ E  217  TYR :   21.23
SEQ E  218  SER :   68.85
SEQ E  219  ARG :   67.45
SEQ E  220  GLY :   47.34
SEQ E  221  GLN :   75.71
SEQ E  222  LEU :    6.29
SEQ E  223  ILE :   75.95
SEQ E  224  GLU :   86.56
SEQ E  225  ASP :   19.02
SEQ E  226  VAL :   19.41
SEQ E  227  GLU :   66.16
SEQ E  228  HIS :  111.60
SEQ E  229  THR :   13.91
SEQ E  230  PHE :   13.26
SEQ E  231  GLU :  118.83
SEQ E  232  GLU :   96.27
SEQ E  233  ILE :    5.05
SEQ E  234  LYS :   36.05
SEQ E  235  PRO :   61.24
SEQ E  236  LEU :   10.48
SEQ E  237  TYR :    6.55
SEQ E  238  GLU :   47.85
SEQ E  239  HIS :   16.01
SEQ E  240  LEU :    6.65
SEQ E  241  HIS :    0.75
SEQ E  242  ALA :    0.00
SEQ E  243  TYR :   25.92
SEQ E  244  VAL :    5.47
SEQ E  245  ARG :    0.51
SEQ E  246  ALA :   18.67
SEQ E  247  LYS :   77.80
SEQ E  248  LEU :    9.15
SEQ E  249  MET :   51.09
SEQ E  250  ASN :  129.07
SEQ E  251  ALA :   48.38
SEQ E  252  TYR :   13.84
SEQ E  253  PRO :  111.19
SEQ E  254  SER :   90.17
SEQ E  255  TYR :  105.13
SEQ E  256  ILE :    5.23
SEQ E  257  SER :   26.50
SEQ E  258  PRO :   62.23
SEQ E  259  ILE :   99.32
SEQ E  260  GLY :    0.05
SEQ E  261  CYS :    0.17
SEQ E  262  LEU :    2.32
SEQ E  263  PRO :    2.81
SEQ E  264  ALA :   10.48
SEQ E  265  HIS :    3.17
SEQ E  266  LEU :    0.65
SEQ E  267  LEU :    4.85
SEQ E  268  GLY :    1.18
SEQ E  269  ASP :    6.38
SEQ E  270  MET :    5.07
SEQ E  271  TRP :   20.28
SEQ E  272  GLY :    1.78
SEQ E  273  ARG :   17.20
SEQ E  274  PHE :   87.82
SEQ E  275  TRP :    6.09
SEQ E  276  THR :   58.10
SEQ E  277  ASN :   38.28
SEQ E  278  LEU :    3.73
SEQ E  279  TYR :   38.93
SEQ E  280  SER :   79.43
SEQ E  281  LEU :   43.95
SEQ E  282  THR :    1.45
SEQ E  283  VAL :   96.56
SEQ E  284  PRO :   14.85
SEQ E  285  PHE :   71.07
SEQ E  286  GLY :   76.79
SEQ E  287  GLN :  135.86
SEQ E  288  LYS :   83.54
SEQ E  289  PRO :  104.99
SEQ E  290  ASN :   47.45
SEQ E  291  ILE :   29.01
SEQ E  292  ASP :   85.59
SEQ E  293  VAL :    5.49
SEQ E  294  THR :   30.59
SEQ E  295  ASP :  117.43
SEQ E  296  ALA :   20.10
SEQ E  297  MET :    0.01
SEQ E  298  VAL :  103.09
SEQ E  299  ASP :  127.18
SEQ E  300  GLN :   52.61
SEQ E  301  ALA :   80.83
SEQ E  302  TRP :   21.44
SEQ E  303  ASP :   99.76
SEQ E  304  ALA :   11.47
SEQ E  305  GLN :   41.35
SEQ E  306  ARG :   70.40
SEQ E  307  ILE :    1.68
SEQ E  308  PHE :   11.49
SEQ E  309  LYS :   84.35
SEQ E  310  GLU :   24.87
SEQ E  311  ALA :    3.97
SEQ E  312  GLU :   45.74
SEQ E  313  LYS :  120.80
SEQ E  314  PHE :   10.91
SEQ E  315  PHE :    3.73
SEQ E  316  VAL :   64.21
SEQ E  317  SER :   41.34
SEQ E  318  VAL :    6.43
SEQ E  319  GLY :   35.15
SEQ E  320  LEU :    9.10
SEQ E  321  PRO :   70.15
SEQ E  322  ASN :   84.76
SEQ E  323  MET :   31.75
SEQ E  324  THR :   33.31
SEQ E  325  GLN :  134.73
SEQ E  326  GLY :   21.23
SEQ E  327  PHE :    4.27
SEQ E  328  TRP :   50.67
SEQ E  329  GLU :  134.55
SEQ E  330  ASN :   31.62
SEQ E  331  SER :   10.28
SEQ E  332  MET :   30.88
SEQ E  333  LEU :   20.15
SEQ E  334  THR :   83.49
SEQ E  335  ASP :   50.57
SEQ E  336  PRO :   35.21
SEQ E  337  GLY :   31.18
SEQ E  338  ASN :  151.42
SEQ E  339  VAL :  139.59
SEQ E  340  GLN :   76.61
SEQ E  341  LYS :  126.71
SEQ E  342  ALA :   30.03
SEQ E  343  VAL :   68.74
SEQ E  344  CYS :   47.64
SEQ E  345  HIS :  125.63
SEQ E  346  PRO :   61.71
SEQ E  347  THR :   43.44
SEQ E  348  ALA :   53.25
SEQ E  349  TRP :   74.61
SEQ E  350  ASP :   38.46
SEQ E  351  LEU :    2.38
SEQ E  352  GLY :    4.70
SEQ E  353  LYS :   23.80
SEQ E  354  GLY :   12.96
SEQ E  355  ASP :    2.83
SEQ E  356  PHE :    9.64
SEQ E  357  ARG :   15.86
SEQ E  358  ILE :    2.31
SEQ E  359  LEU :    4.09
SEQ E  360  MET :    9.49
SEQ E  361  CYS :   29.86
SEQ E  362  THR :    8.16
SEQ E  363  LYS :   91.49
SEQ E  364  VAL :   66.12
SEQ E  365  THR :   41.82
SEQ E  366  MET :   26.93
SEQ E  367  ASP :  105.10
SEQ E  368  ASP :   30.62
SEQ E  369  PHE :    3.21
SEQ E  370  LEU :   39.65
SEQ E  371  THR :   50.92
SEQ E  372  ALA :    9.17
SEQ E  373  HIS :    9.98
SEQ E  374  HIS :   42.86
SEQ E  375  GLU :   18.36
SEQ E  376  MET :   10.90
SEQ E  377  GLY :    0.48
SEQ E  378  HIS :   26.10
SEQ E  379  ILE :    5.76
SEQ E  380  GLN :   11.56
SEQ E  381  TYR :    4.01
SEQ E  382  ASP :   19.55
SEQ E  383  MET :   34.80
SEQ E  384  ALA :   14.68
SEQ E  385  TYR :    2.27
SEQ E  386  ALA :   45.22
SEQ E  387  ALA :  101.62
SEQ E  388  GLN :   64.91
SEQ E  389  PRO :   60.14
SEQ E  390  PHE :   44.82
SEQ E  391  LEU :    9.08
SEQ E  392  LEU :   14.84
SEQ E  393  ARG :   30.71
SEQ E  394  ASN :   74.84
SEQ E  395  GLY :    9.52
SEQ E  396  ALA :   33.69
SEQ E  397  ASN :    4.67
SEQ E  398  GLU :   50.27
SEQ E  399  GLY :    8.14
SEQ E  400  PHE :   15.44
SEQ E  401  HIS :   35.70
SEQ E  402  GLU :   36.12
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    1.30
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   22.08
SEQ E  407  ILE :    4.87
SEQ E  408  MET :   12.48
SEQ E  409  SER :   21.15
SEQ E  410  LEU :   12.38
SEQ E  411  SER :    5.01
SEQ E  412  ALA :    5.00
SEQ E  413  ALA :    5.61
SEQ E  414  THR :    6.88
SEQ E  415  PRO :    3.24
SEQ E  416  LYS :   47.32
SEQ E  417  HIS :    2.46
SEQ E  418  LEU :    2.96
SEQ E  419  LYS :   73.23
SEQ E  420  SER :   49.45
SEQ E  421  ILE :   59.43
SEQ E  422  GLY :   31.01
SEQ E  423  LEU :    1.86
SEQ E  424  LEU :   30.36
SEQ E  425  SER :   55.73
SEQ E  426  PRO :   94.10
SEQ E  427  ASP :  129.87
SEQ E  428  PHE :   75.80
SEQ E  429  GLN :  132.97
SEQ E  430  GLU :   30.32
SEQ E  431  ASP :   60.94
SEQ E  432  ASN :  101.20
SEQ E  433  GLU :   64.69
SEQ E  434  THR :   12.70
SEQ E  435  GLU :   25.78
SEQ E  436  ILE :    2.84
SEQ E  437  ASN :    5.88
SEQ E  438  PHE :   12.29
SEQ E  439  LEU :    1.34
SEQ E  440  LEU :    1.34
SEQ E  441  LYS :   59.06
SEQ E  442  GLN :   31.43
SEQ E  443  ALA :    1.17
SEQ E  444  LEU :    0.94
SEQ E  445  THR :   46.56
SEQ E  446  ILE :   10.09
SEQ E  447  VAL :    7.17
SEQ E  448  GLY :    1.48
SEQ E  449  THR :    8.50
SEQ E  450  LEU :    4.22
SEQ E  451  PRO :    1.72
SEQ E  452  PHE :    5.03
SEQ E  453  THR :    1.15
SEQ E  454  TYR :   19.77
SEQ E  455  MET :    0.58
SEQ E  456  LEU :    1.64
SEQ E  457  GLU :   12.06
SEQ E  458  LYS :   59.87
SEQ E  459  TRP :    2.03
SEQ E  460  ARG :    6.22
SEQ E  461  TRP :   45.98
SEQ E  462  MET :   44.91
SEQ E  463  VAL :    4.06
SEQ E  464  PHE :   11.93
SEQ E  465  LYS :  109.52
SEQ E  466  GLY :   58.82
SEQ E  467  GLU :  102.60
SEQ E  468  ILE :    4.84
SEQ E  469  PRO :   61.64
SEQ E  470  LYS :  135.89
SEQ E  471  ASP :   74.16
SEQ E  472  GLN :   63.57
SEQ E  473  TRP :    2.54
SEQ E  474  MET :    3.91
SEQ E  475  LYS :  118.41
SEQ E  476  LYS :   56.15
SEQ E  477  TRP :    8.10
SEQ E  478  TRP :   15.59
SEQ E  479  GLU :   76.63
SEQ E  480  MET :   32.64
SEQ E  481  LYS :   11.02
SEQ E  482  ARG :   61.42
SEQ E  483  GLU :  116.30
SEQ E  484  ILE :    6.05
SEQ E  485  VAL :    4.31
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    5.36
SEQ E  488  VAL :    1.76
SEQ E  489  GLU :   29.25
SEQ E  490  PRO :   16.76
SEQ E  491  VAL :   33.64
SEQ E  492  PRO :   69.40
SEQ E  493  HIS :   18.48
SEQ E  494  ASP :   87.97
SEQ E  495  GLU :   95.99
SEQ E  496  THR :   64.04
SEQ E  497  TYR :   43.14
SEQ E  498  CYS :    0.71
SEQ E  499  ASP :    3.23
SEQ E  500  PRO :    3.02
SEQ E  501  ALA :    0.00
SEQ E  502  SER :    1.46
SEQ E  503  LEU :    3.17
SEQ E  504  PHE :  100.69
SEQ E  505  HIS :    6.03
SEQ E  506  VAL :   11.13
SEQ E  507  SER :    2.47
SEQ E  508  ASN :   43.75
SEQ E  509  ASP :   50.49
SEQ E  510  TYR :  101.70
SEQ E  511  SER :    9.66
SEQ E  512  PHE :    0.05
SEQ E  513  ILE :    6.97
SEQ E  514  ARG :   60.39
SEQ E  515  TYR :   50.43
SEQ E  516  TYR :    7.24
SEQ E  517  THR :    3.36
SEQ E  518  ARG :   26.39
SEQ E  519  THR :    0.81
SEQ E  520  LEU :    2.41
SEQ E  521  TYR :    4.91
SEQ E  522  GLN :    2.75
SEQ E  523  PHE :    1.66
SEQ E  524  GLN :    1.96
SEQ E  525  PHE :    0.28
SEQ E  526  GLN :    6.70
SEQ E  527  GLU :   32.72
SEQ E  528  ALA :    5.59
SEQ E  529  LEU :    8.17
SEQ E  530  CYS :    0.84
SEQ E  531  GLN :  103.41
SEQ E  532  ALA :   26.05
SEQ E  533  ALA :   34.21
SEQ E  534  LYS :  183.41
SEQ E  535  HIS :   49.50
SEQ E  536  GLU :  115.11
SEQ E  537  GLY :   31.76
SEQ E  538  PRO :   34.51
SEQ E  539  LEU :    6.59
SEQ E  540  HIS :   13.59
SEQ E  541  LYS :   50.14
SEQ E  542  CYS :    5.61
SEQ E  543  ASP :   56.44
SEQ E  544  ILE :    7.98
SEQ E  545  SER :    4.48
SEQ E  546  ASN :  113.86
SEQ E  547  SER :   18.90
SEQ E  548  THR :  103.05
SEQ E  549  GLU :   93.93
SEQ E  550  ALA :    1.43
SEQ E  551  GLY :    0.45
SEQ E  552  GLN :  105.24
SEQ E  553  LYS :   52.20
SEQ E  554  LEU :    2.33
SEQ E  555  PHE :   45.80
SEQ E  556  ASN :   43.03
SEQ E  557  MET :    3.51
SEQ E  558  LEU :    3.43
SEQ E  559  ARG :   87.21
SEQ E  560  LEU :   26.24
SEQ E  561  GLY :    7.78
SEQ E  562  LYS :   36.53
SEQ E  563  SER :   19.75
SEQ E  564  GLU :   48.40
SEQ E  565  PRO :    4.19
SEQ E  566  TRP :   19.03
SEQ E  567  THR :    1.14
SEQ E  568  LEU :   38.05
SEQ E  569  ALA :    8.48
SEQ E  570  LEU :    4.20
SEQ E  571  GLU :   66.20
SEQ E  572  ASN :   56.99
SEQ E  573  VAL :    7.04
SEQ E  574  VAL :   53.03
SEQ E  575  GLY :   51.28
SEQ E  576  ALA :   33.86
SEQ E  577  LYS :  101.81
SEQ E  578  ASN :   54.55
SEQ E  579  MET :   13.65
SEQ E  580  ASN :   65.09
SEQ E  581  VAL :    1.81
SEQ E  582  ARG :  135.63
SEQ E  583  PRO :   14.80
SEQ E  584  LEU :    0.63
SEQ E  585  LEU :   35.28
SEQ E  586  ASN :   47.52
SEQ E  587  TYR :    2.05
SEQ E  588  PHE :    1.25
SEQ E  589  GLU :   86.51
SEQ E  590  PRO :   29.50
SEQ E  591  LEU :    2.65
SEQ E  592  PHE :   64.86
SEQ E  593  THR :   74.32
SEQ E  594  TRP :   41.41
SEQ E  595  LEU :    0.45
SEQ E  596  LYS :  115.51
SEQ E  597  ASP :   83.16
SEQ E  598  GLN :   89.29
SEQ E  599  ASN :    0.41
SEQ E  600  LYS :  143.72
SEQ E  601  ASN :  134.72
SEQ E  602  SER :   14.28
SEQ E  603  PHE :  116.98
SEQ E  604  VAL :   65.05
SEQ E  605  GLY :    4.50
SEQ E  606  TRP :   50.63
SEQ E  607  SER :   46.46
SEQ E  608  THR :   64.10
SEQ E  609  ASP :  128.72
SEQ E  610  TRP :   47.55
SEQ E  611  SER :   54.80
SEQ E  612  PRO :   33.65
SEQ E  613  TYR :  149.26
SEQ B   14  GLN :  144.10
SEQ B   15  CYS :   61.59
SEQ B   16  VAL :   38.81
SEQ B   17  ASN :  116.65
SEQ B   18  LEU :   31.53
SEQ B   19  THR :   74.22
SEQ B   20  THR :  129.97
SEQ B   21  ARG :   52.24
SEQ B   22  THR :   91.06
SEQ B   23  GLN :   77.93
SEQ B   24  LEU :   83.16
SEQ B   25  PRO :  105.51
SEQ B   26  PRO :   62.59
SEQ B   27  ALA :   40.49
SEQ B   28  TYR :  137.37
SEQ B   29  THR :    7.05
SEQ B   30  ASN :   67.97
SEQ B   31  SER :    3.00
SEQ B   32  PHE :   61.75
SEQ B   33  THR :   44.66
SEQ B   34  ARG :   11.08
SEQ B   35  GLY :    2.04
SEQ B   36  VAL :    3.30
SEQ B   37  TYR :    0.25
SEQ B   38  TYR :   40.39
SEQ B   39  PRO :   34.79
SEQ B   40  ASP :   47.45
SEQ B   41  LYS :  175.67
SEQ B   42  VAL :   94.08
SEQ B   43  PHE :  150.61
SEQ B   44  ARG :   67.68
SEQ B   45  SER :   50.31
SEQ B   46  SER :  108.34
SEQ B   47  VAL :   60.78
SEQ B   48  LEU :   45.95
SEQ B   49  HIS :   39.77
SEQ B   50  SER :   67.57
SEQ B   51  THR :   33.05
SEQ B   52  GLN :  120.34
SEQ B   53  ASP :   25.04
SEQ B   54  LEU :   24.63
SEQ B   55  PHE :    1.10
SEQ B   56  LEU :    5.01
SEQ B   57  PRO :   24.29
SEQ B   58  PHE :   29.00
SEQ B   59  PHE :  149.92
SEQ B   60  SER :   27.02
SEQ B   61  ASN :   97.55
SEQ B   62  VAL :   23.61
SEQ B   63  THR :   44.61
SEQ B   64  TRP :   26.45
SEQ B   65  PHE :   16.68
SEQ B   66  HIS :   36.21
SEQ B   67  ALA :    0.91
SEQ B   68  ILE :   61.35
SEQ B   69  HIS :   45.79
SEQ B   70  VAL :  109.47
SEQ B   76  THR :   88.55
SEQ B   77  LYS :   48.11
SEQ B   78  ARG :    2.96
SEQ B   79  PHE :    7.02
SEQ B   80  ASP :   41.69
SEQ B   81  ASN :    8.99
SEQ B   82  PRO :   79.74
SEQ B   83  VAL :   56.14
SEQ B   84  LEU :   35.32
SEQ B   85  PRO :   67.48
SEQ B   86  PHE :   14.70
SEQ B   87  ASN :   73.56
SEQ B   88  ASP :   91.60
SEQ B   89  GLY :    0.01
SEQ B   90  VAL :    1.72
SEQ B   91  TYR :    5.24
SEQ B   92  PHE :    2.55
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    0.51
SEQ B   95  THR :    0.20
SEQ B   96  GLU :   10.19
SEQ B   97  LYS :   27.87
SEQ B   98  SER :    1.25
SEQ B   99  ASN :   24.65
SEQ B  100  ILE :    1.88
SEQ B  101  ILE :    2.06
SEQ B  102  ARG :    7.72
SEQ B  103  GLY :    0.05
SEQ B  104  TRP :   26.10
SEQ B  105  ILE :    0.06
SEQ B  106  PHE :    2.41
SEQ B  107  GLY :    0.96
SEQ B  108  THR :   39.76
SEQ B  109  THR :   62.59
SEQ B  110  LEU :   18.82
SEQ B  111  ASP :   47.70
SEQ B  112  SER :   54.59
SEQ B  113  LYS :  154.60
SEQ B  114  THR :   37.65
SEQ B  115  GLN :   46.26
SEQ B  116  SER :    0.40
SEQ B  117  LEU :    0.49
SEQ B  118  LEU :    5.77
SEQ B  119  ILE :   17.86
SEQ B  120  VAL :    9.34
SEQ B  121  ASN :   34.26
SEQ B  122  ASN :   38.76
SEQ B  123  ALA :   19.32
SEQ B  124  THR :   95.31
SEQ B  125  ASN :   44.85
SEQ B  126  VAL :   16.59
SEQ B  127  VAL :   41.12
SEQ B  128  ILE :   13.25
SEQ B  129  LYS :   59.57
SEQ B  130  VAL :    1.37
SEQ B  131  CYS :    0.26
SEQ B  132  GLU :   32.26
SEQ B  133  PHE :    3.58
SEQ B  134  GLN :   61.08
SEQ B  135  PHE :   10.76
SEQ B  136  CYS :   21.43
SEQ B  137  ASN :  134.49
SEQ B  138  ASP :   28.39
SEQ B  139  PRO :    1.33
SEQ B  140  PHE :    1.02
SEQ B  141  LEU :    2.83
SEQ B  142  GLY :    0.96
SEQ B  143  VAL :    5.67
SEQ B  144  TYR :  102.80
SEQ B  145  TYR :   51.15
SEQ B  146  HIS :   52.92
SEQ B  147  LYS :  141.00
SEQ B  148  ASN :  149.68
SEQ B  149  ASN :   66.78
SEQ B  150  LYS :  173.21
SEQ B  151  SER :   37.53
SEQ B  152  TRP :   60.96
SEQ B  153  MET :   98.14
SEQ B  154  GLU :   52.68
SEQ B  155  SER :   70.39
SEQ B  156  GLU :   49.45
SEQ B  157  PHE :   74.87
SEQ B  158  ARG :   68.29
SEQ B  159  VAL :    0.20
SEQ B  160  TYR :   72.46
SEQ B  161  SER :   56.26
SEQ B  162  SER :   70.48
SEQ B  163  ALA :   53.76
SEQ B  164  ASN :  117.01
SEQ B  165  ASN :   82.25
SEQ B  166  CYS :   64.91
SEQ B  167  THR :   89.97
SEQ B  168  PHE :   61.98
SEQ B  169  GLU :  112.63
SEQ B  170  TYR :  122.77
SEQ B  171  VAL :   78.01
SEQ B  172  SER :   43.55
SEQ B  173  GLN :  143.08
SEQ B  174  PRO :   87.79
SEQ B  175  PHE :   66.46
SEQ B  176  LEU :  140.61
SEQ B  177  MET :   41.21
SEQ B  178  ASP :   41.53
SEQ B  179  LEU :   30.19
SEQ B  180  GLU :   73.01
SEQ B  181  GLY :   35.77
SEQ B  182  LYS :   93.68
SEQ B  183  GLN :   91.09
SEQ B  184  GLY :   55.43
SEQ B  185  ASN :   61.16
SEQ B  186  PHE :   19.99
SEQ B  187  LYS :  103.25
SEQ B  188  ASN :   38.22
SEQ B  189  LEU :    4.27
SEQ B  190  ARG :   36.18
SEQ B  191  GLU :   10.82
SEQ B  192  PHE :   24.81
SEQ B  193  VAL :    0.39
SEQ B  194  PHE :   11.88
SEQ B  195  LYS :   10.55
SEQ B  196  ASN :   26.05
SEQ B  197  ILE :   80.27
SEQ B  198  ASP :  130.61
SEQ B  199  GLY :   15.83
SEQ B  200  TYR :  111.13
SEQ B  201  PHE :    0.23
SEQ B  202  LYS :   58.60
SEQ B  203  ILE :   14.65
SEQ B  204  TYR :   14.40
SEQ B  205  SER :   23.58
SEQ B  206  LYS :   68.57
SEQ B  207  HIS :   89.30
SEQ B  208  THR :   51.73
SEQ B  209  PRO :  104.40
SEQ B  210  ILE :   20.05
SEQ B  211  ASN :  101.66
SEQ B  212  LEU :   42.44
SEQ B  213  VAL :  108.15
SEQ B  214  ARG :  118.57
SEQ B  215  ASP :   31.08
SEQ B  216  LEU :    6.17
SEQ B  217  PRO :   32.05
SEQ B  218  GLN :  113.18
SEQ B  219  GLY :   47.46
SEQ B  220  PHE :   58.87
SEQ B  221  SER :   38.73
SEQ B  222  ALA :    9.26
SEQ B  223  LEU :    4.18
SEQ B  224  GLU :   62.38
SEQ B  225  PRO :   53.13
SEQ B  226  LEU :  111.98
SEQ B  227  VAL :   71.84
SEQ B  228  ASP :   51.76
SEQ B  229  LEU :   15.54
SEQ B  230  PRO :   92.72
SEQ B  231  ILE :   15.46
SEQ B  232  GLY :   59.82
SEQ B  233  ILE :   34.64
SEQ B  234  ASN :  113.68
SEQ B  235  ILE :    8.67
SEQ B  236  THR :   56.63
SEQ B  237  ARG :   86.73
SEQ B  238  PHE :    8.05
SEQ B  239  GLN :    6.76
SEQ B  240  THR :    5.55
SEQ B  241  LEU :    0.02
SEQ B  242  LEU :    1.78
SEQ B  243  ALA :    4.15
SEQ B  244  LEU :    0.16
SEQ B  245  HIS :   12.06
SEQ B  246  ARG :    8.19
SEQ B  247  SER :   26.22
SEQ B  248  TYR :  131.59
SEQ B  249  LEU :  148.81
SEQ B  250  THR :   26.83
SEQ B  251  PRO :  115.84
SEQ B  252  GLY :   30.30
SEQ B  253  ASP :   65.45
SEQ B  254  SER :   34.49
SEQ B  255  SER :   33.05
SEQ B  256  SER :   59.26
SEQ B  257  GLY :   11.59
SEQ B  258  TRP :    3.44
SEQ B  259  THR :   28.30
SEQ B  260  ALA :    2.06
SEQ B  261  GLY :    0.81
SEQ B  262  ALA :    7.87
SEQ B  263  ALA :    4.33
SEQ B  264  ALA :    5.06
SEQ B  265  TYR :    3.85
SEQ B  266  TYR :    3.69
SEQ B  267  VAL :    7.44
SEQ B  268  GLY :    3.15
SEQ B  269  TYR :   75.71
SEQ B  270  LEU :    7.87
SEQ B  271  GLN :   71.20
SEQ B  272  PRO :   83.15
SEQ B  273  ARG :  102.03
SEQ B  274  THR :   31.24
SEQ B  275  PHE :    1.23
SEQ B  276  LEU :    0.02
SEQ B  277  LEU :    0.87
SEQ B  278  LYS :   71.90
SEQ B  279  TYR :   16.03
SEQ B  280  ASN :   39.43
SEQ B  281  GLU :  159.22
SEQ B  282  ASN :  104.89
SEQ B  283  GLY :   11.45
SEQ B  284  THR :   56.89
SEQ B  285  ILE :    7.61
SEQ B  286  THR :   54.34
SEQ B  287  ASP :   53.69
SEQ B  288  ALA :    7.48
SEQ B  289  VAL :   17.41
SEQ B  290  ASP :    6.73
SEQ B  291  CYS :   26.72
SEQ B  292  ALA :   60.44
SEQ B  293  LEU :   91.71
SEQ B  294  ASP :   61.90
SEQ B  295  PRO :   54.35
SEQ B  296  LEU :   50.95
SEQ B  297  SER :   27.29
SEQ B  298  GLU :   41.76
SEQ B  299  THR :    3.93
SEQ B  300  LYS :   45.82
SEQ B  301  CYS :   12.33
SEQ B  302  THR :   83.23
SEQ B  303  LEU :   63.80
SEQ B  304  LYS :   98.40
SEQ B  305  SER :   34.89
SEQ B  306  PHE :   46.17
SEQ B  307  THR :   90.88
SEQ B  308  VAL :    6.31
SEQ B  309  GLU :  103.55
SEQ B  310  LYS :  114.71
SEQ B  311  GLY :   17.73
SEQ B  312  ILE :   56.04
SEQ B  313  TYR :   59.81
SEQ B  314  GLN :  109.93
SEQ B  315  THR :   45.59
SEQ B  316  SER :   71.66
SEQ B  317  ASN :   88.79
SEQ B  318  PHE :  104.31
SEQ B  319  ARG :  149.37
SEQ B  320  VAL :   78.69
SEQ B  321  GLN :  136.08
SEQ B  322  PRO :   56.30
SEQ B  323  THR :  119.76
SEQ B  324  GLU :   64.36
SEQ B  325  SER :   76.45
SEQ B  326  ILE :   17.20
SEQ B  327  VAL :   52.40
SEQ B  328  ARG :    4.33
SEQ B  329  PHE :   82.17
SEQ B  330  PRO :   20.45
SEQ B  331  ASN :   79.71
SEQ B  332  ILE :  115.66
SEQ B  333  THR :   75.32
SEQ B  334  ASN :   81.89
SEQ B  335  LEU :  171.69
SEQ B  336  CYS :    5.86
SEQ B  337  PRO :   58.71
SEQ B  338  PHE :   20.62
SEQ B  339  GLY :   42.96
SEQ B  340  GLU :  126.89
SEQ B  341  VAL :   19.21
SEQ B  342  PHE :   22.71
SEQ B  343  ASN :  121.17
SEQ B  344  ALA :   23.77
SEQ B  345  THR :   85.92
SEQ B  346  ARG :  151.93
SEQ B  347  PHE :   29.81
SEQ B  348  ALA :   23.19
SEQ B  349  SER :   13.94
SEQ B  350  VAL :    0.28
SEQ B  351  TYR :   26.96
SEQ B  352  ALA :   30.41
SEQ B  353  TRP :    6.32
SEQ B  354  ASN :   85.80
SEQ B  355  ARG :   75.74
SEQ B  356  LYS :   80.37
SEQ B  357  ARG :  173.79
SEQ B  358  ILE :    9.54
SEQ B  359  SER :   33.29
SEQ B  360  ASN :  113.87
SEQ B  361  CYS :   17.05
SEQ B  362  VAL :   25.76
SEQ B  363  ALA :    1.76
SEQ B  364  ASP :   33.48
SEQ B  365  TYR :   15.88
SEQ B  366  SER :   67.30
SEQ B  367  VAL :   94.61
SEQ B  368  LEU :   39.13
SEQ B  369  TYR :  131.91
SEQ B  370  ASN :  119.37
SEQ B  371  SER :   62.32
SEQ B  372  ALA :  103.81
SEQ B  373  SER :   78.70
SEQ B  374  PHE :   49.49
SEQ B  375  SER :   72.74
SEQ B  376  THR :   37.76
SEQ B  377  PHE :   45.85
SEQ B  378  LYS :   65.63
SEQ B  379  CYS :   25.82
SEQ B  380  TYR :   55.19
SEQ B  381  GLY :   78.96
SEQ B  382  VAL :   36.86
SEQ B  383  SER :   36.38
SEQ B  384  PRO :   47.85
SEQ B  385  THR :  115.04
SEQ B  386  LYS :  134.98
SEQ B  387  LEU :    3.80
SEQ B  388  ASN :   27.75
SEQ B  389  ASP :   95.62
SEQ B  390  LEU :   85.90
SEQ B  391  CYS :   53.12
SEQ B  392  PHE :    5.74
SEQ B  393  THR :   21.20
SEQ B  394  ASN :    8.04
SEQ B  395  VAL :    1.75
SEQ B  396  TYR :   35.24
SEQ B  397  ALA :    6.91
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   13.01
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.18
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   50.77
SEQ B  404  GLY :   10.73
SEQ B  405  ASP :   80.98
SEQ B  406  GLU :   12.37
SEQ B  407  VAL :    6.40
SEQ B  408  ARG :  169.99
SEQ B  409  GLN :   50.09
SEQ B  410  ILE :    0.18
SEQ B  411  ALA :   15.37
SEQ B  412  PRO :   39.90
SEQ B  413  GLY :   66.29
SEQ B  414  GLN :   81.18
SEQ B  415  THR :   99.26
SEQ B  416  GLY :   29.72
SEQ B  417  LYS :   94.71
SEQ B  418  ILE :   11.68
SEQ B  419  ALA :    2.41
SEQ B  420  ASP :   17.82
SEQ B  421  TYR :   28.70
SEQ B  422  ASN :    0.89
SEQ B  423  TYR :    2.13
SEQ B  424  LYS :   48.45
SEQ B  425  LEU :    3.44
SEQ B  426  PRO :   15.18
SEQ B  427  ASP :  130.72
SEQ B  428  ASP :  120.37
SEQ B  429  PHE :   14.32
SEQ B  430  THR :   59.82
SEQ B  431  GLY :    0.03
SEQ B  432  CYS :    6.11
SEQ B  433  VAL :    0.00
SEQ B  434  ILE :    3.02
SEQ B  435  ALA :    1.23
SEQ B  436  TRP :   21.53
SEQ B  437  ASN :   76.28
SEQ B  438  SER :   10.14
SEQ B  439  ASN :   55.59
SEQ B  440  ASN :  120.84
SEQ B  441  LEU :   82.40
SEQ B  442  ASP :    8.73
SEQ B  443  SER :   10.60
SEQ B  444  LYS :  120.61
SEQ B  445  VAL :  124.79
SEQ B  446  GLY :   69.76
SEQ B  447  GLY :   12.93
SEQ B  448  ASN :   12.05
SEQ B  449  TYR :   88.66
SEQ B  450  ASN :   85.15
SEQ B  451  TYR :    5.69
SEQ B  452  LEU :   56.58
SEQ B  453  TYR :   19.52
SEQ B  454  ARG :    1.83
SEQ B  455  LEU :   20.95
SEQ B  456  PHE :   26.91
SEQ B  457  ARG :   33.32
SEQ B  458  LYS :  120.88
SEQ B  459  SER :   62.92
SEQ B  460  ASN :   96.18
SEQ B  461  LEU :   10.11
SEQ B  462  LYS :  147.14
SEQ B  463  PRO :   55.94
SEQ B  464  PHE :   68.16
SEQ B  465  GLU :   73.70
SEQ B  466  ARG :  121.59
SEQ B  467  ASP :   27.01
SEQ B  468  ILE :  135.35
SEQ B  469  SER :   70.95
SEQ B  470  THR :   90.29
SEQ B  471  GLU :   72.85
SEQ B  472  ILE :   23.93
SEQ B  473  TYR :   33.02
SEQ B  474  GLN :   55.23
SEQ B  475  ALA :    2.65
SEQ B  476  GLY :   13.94
SEQ B  477  SER :   67.29
SEQ B  478  THR :   59.50
SEQ B  479  PRO :  104.08
SEQ B  480  CYS :    6.08
SEQ B  481  ASN :  138.62
SEQ B  482  GLY :   80.16
SEQ B  483  VAL :   84.92
SEQ B  484  GLU :  126.21
SEQ B  485  GLY :   44.87
SEQ B  486  PHE :   63.37
SEQ B  487  ASN :    8.48
SEQ B  488  CYS :    4.48
SEQ B  489  TYR :   17.84
SEQ B  490  PHE :   76.90
SEQ B  491  PRO :    6.25
SEQ B  492  LEU :   19.65
SEQ B  493  GLN :   20.73
SEQ B  494  SER :   46.88
SEQ B  495  TYR :    4.26
SEQ B  496  GLY :   20.02
SEQ B  497  PHE :    0.42
SEQ B  498  GLN :   15.14
SEQ B  499  PRO :   65.91
SEQ B  500  THR :   40.68
SEQ B  501  ASN :    4.11
SEQ B  502  GLY :    5.24
SEQ B  503  VAL :   68.81
SEQ B  504  GLY :   31.24
SEQ B  505  TYR :   51.73
SEQ B  506  GLN :   27.65
SEQ B  507  PRO :    0.95
SEQ B  508  TYR :   30.21
SEQ B  509  ARG :    1.08
SEQ B  510  VAL :    0.19
SEQ B  511  VAL :    0.51
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    7.76
SEQ B  514  SER :    3.79
SEQ B  515  PHE :   23.78
SEQ B  516  GLU :   49.22
SEQ B  517  LEU :  123.18
SEQ B  518  LEU :  105.49
SEQ B  519  HIS :  194.30
SEQ B  520  ALA :   58.42
SEQ B  521  PRO :  120.64
SEQ B  522  ALA :   36.59
SEQ B  523  THR :   75.14
SEQ B  524  VAL :    3.27
SEQ B  525  CYS :   30.18
SEQ B  526  GLY :   10.58
SEQ B  527  PRO :   56.66
SEQ B  528  LYS :   61.65
SEQ B  529  LYS :  110.41
SEQ B  530  SER :   53.75
SEQ B  531  THR :   70.81
SEQ B  532  ASN :  126.83
SEQ B  533  LEU :   63.67
SEQ B  534  VAL :   33.92
SEQ B  535  LYS :   56.80
SEQ B  536  ASN :  123.37
SEQ B  537  LYS :  104.35
SEQ B  538  CYS :   21.66
SEQ B  539  VAL :    2.96
SEQ B  540  ASN :   37.24
SEQ B  541  PHE :    0.44
SEQ B  542  ASN :   41.31
SEQ B  543  PHE :    0.24
SEQ B  544  ASN :   39.04
SEQ B  545  GLY :   73.65
SEQ B  546  LEU :   49.91
SEQ B  547  THR :   81.68
SEQ B  548  GLY :   13.04
SEQ B  549  THR :   53.33
SEQ B  550  GLY :    0.07
SEQ B  551  VAL :   35.18
SEQ B  552  LEU :    1.33
SEQ B  553  THR :   56.12
SEQ B  554  GLU :  124.20
SEQ B  555  SER :    9.12
SEQ B  556  ASN :  134.73
SEQ B  557  LYS :  135.87
SEQ B  558  LYS :  131.98
SEQ B  559  PHE :   61.49
SEQ B  560  LEU :   86.66
SEQ B  561  PRO :  118.84
SEQ B  562  PHE :  151.48
SEQ B  563  GLN :   72.70
SEQ B  564  GLN :   57.64
SEQ B  565  PHE :  101.02
SEQ B  566  GLY :   11.87
SEQ B  567  ARG :  155.20
SEQ B  568  ASP :   72.32
SEQ B  569  ILE :  177.01
SEQ B  570  ALA :   72.46
SEQ B  571  ASP :  105.37
SEQ B  572  THR :   63.39
SEQ B  573  THR :   57.78
SEQ B  574  ASP :   41.64
SEQ B  575  ALA :    9.07
SEQ B  576  VAL :    0.26
SEQ B  577  ARG :   22.52
SEQ B  578  ASP :    0.50
SEQ B  579  PRO :   10.64
SEQ B  580  GLN :   73.58
SEQ B  581  THR :   79.47
SEQ B  582  LEU :  112.89
SEQ B  583  GLU :   44.03
SEQ B  584  ILE :    1.19
SEQ B  585  LEU :    0.18
SEQ B  586  ASP :   43.24
SEQ B  587  ILE :   27.65
SEQ B  588  THR :   62.93
SEQ B  589  PRO :   66.19
SEQ B  590  CYS :   34.17
SEQ B  591  SER :   73.28
SEQ B  592  PHE :  115.58
SEQ B  593  GLY :   22.49
SEQ B  594  GLY :    0.83
SEQ B  595  VAL :   32.80
SEQ B  596  SER :    1.66
SEQ B  597  VAL :   10.89
SEQ B  598  ILE :    0.44
SEQ B  599  THR :    1.54
SEQ B  600  PRO :   12.82
SEQ B  601  GLY :   13.76
SEQ B  602  THR :   58.82
SEQ B  603  ASN :  142.02
SEQ B  604  THR :  100.65
SEQ B  605  SER :    0.42
SEQ B  606  ASN :  122.61
SEQ B  607  GLN :   83.30
SEQ B  608  VAL :   31.87
SEQ B  609  ALA :    2.73
SEQ B  610  VAL :   42.81
SEQ B  611  LEU :   12.27
SEQ B  612  TYR :   49.22
SEQ B  613  GLN :   70.02
SEQ B  614  ASP :   95.17
SEQ B  615  VAL :   39.75
SEQ B  616  ASN :  130.88
SEQ B  617  CYS :   72.89
SEQ B  641  ASN :  106.33
SEQ B  642  VAL :  120.97
SEQ B  643  PHE :   44.12
SEQ B  644  GLN :  100.70
SEQ B  645  THR :   14.86
SEQ B  646  ARG :  207.90
SEQ B  647  ALA :   36.19
SEQ B  648  GLY :   10.05
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    5.34
SEQ B  651  ILE :   79.28
SEQ B  652  GLY :   27.23
SEQ B  653  ALA :    1.53
SEQ B  654  GLU :   98.77
SEQ B  655  HIS :   85.20
SEQ B  656  VAL :   42.37
SEQ B  657  ASN :  151.74
SEQ B  658  ASN :   86.44
SEQ B  659  SER :   63.85
SEQ B  660  TYR :  122.06
SEQ B  661  GLU :  140.05
SEQ B  662  CYS :   64.32
SEQ B  663  ASP :   59.94
SEQ B  664  ILE :    2.93
SEQ B  665  PRO :   90.02
SEQ B  666  ILE :   38.83
SEQ B  667  GLY :   33.23
SEQ B  668  ALA :   80.98
SEQ B  669  GLY :   47.50
SEQ B  670  ILE :   27.62
SEQ B  671  CYS :    3.27
SEQ B  672  ALA :    0.99
SEQ B  673  SER :    7.62
SEQ B  674  TYR :   36.08
SEQ B  675  GLN :   97.04
SEQ B  676  THR :  129.20
SEQ B  689  SER :  143.55
SEQ B  690  GLN :   68.75
SEQ B  691  SER :   49.19
SEQ B  692  ILE :    5.08
SEQ B  693  ILE :   17.21
SEQ B  694  ALA :    2.17
SEQ B  695  TYR :   12.70
SEQ B  696  THR :   82.56
SEQ B  697  MET :   66.22
SEQ B  698  SER :   44.74
SEQ B  699  LEU :  174.29
SEQ B  700  GLY :   56.29
SEQ B  701  ALA :   97.06
SEQ B  702  GLU :  177.81
SEQ B  703  ASN :  128.97
SEQ B  704  SER :  111.44
SEQ B  705  VAL :  142.29
SEQ B  706  ALA :   87.33
SEQ B  707  TYR :  205.97
SEQ B  708  SER :   56.02
SEQ B  709  ASN :  128.58
SEQ B  710  ASN :   84.12
SEQ B  711  SER :   50.28
SEQ B  712  ILE :   46.22
SEQ B  713  ALA :   58.64
SEQ B  714  ILE :    1.49
SEQ B  715  PRO :   30.35
SEQ B  716  THR :   35.53
SEQ B  717  ASN :   53.45
SEQ B  718  PHE :   14.49
SEQ B  719  THR :   63.46
SEQ B  720  ILE :    9.84
SEQ B  721  SER :   42.81
SEQ B  722  VAL :   21.43
SEQ B  723  THR :   27.45
SEQ B  724  THR :   42.07
SEQ B  725  GLU :   60.24
SEQ B  726  ILE :   13.45
SEQ B  727  LEU :   23.27
SEQ B  728  PRO :   22.52
SEQ B  729  VAL :    1.95
SEQ B  730  SER :   15.98
SEQ B  731  MET :   15.16
SEQ B  732  THR :   55.85
SEQ B  733  LYS :   23.92
SEQ B  734  THR :   28.84
SEQ B  735  SER :   36.72
SEQ B  736  VAL :   11.59
SEQ B  737  ASP :   74.19
SEQ B  738  CYS :    7.99
SEQ B  739  THR :   59.69
SEQ B  740  MET :   83.22
SEQ B  741  TYR :   11.06
SEQ B  742  ILE :    3.59
SEQ B  743  CYS :    7.50
SEQ B  744  GLY :   47.76
SEQ B  745  ASP :  121.48
SEQ B  746  SER :   27.76
SEQ B  747  THR :   98.15
SEQ B  748  GLU :   65.04
SEQ B  749  CYS :    0.59
SEQ B  750  SER :   50.53
SEQ B  751  ASN :   80.40
SEQ B  752  LEU :   55.47
SEQ B  753  LEU :   13.15
SEQ B  754  LEU :  138.47
SEQ B  755  GLN :  151.21
SEQ B  756  TYR :   66.00
SEQ B  757  GLY :   33.46
SEQ B  758  SER :   86.90
SEQ B  759  PHE :   85.13
SEQ B  760  CYS :   17.47
SEQ B  761  THR :   59.05
SEQ B  762  GLN :  120.66
SEQ B  763  LEU :   10.59
SEQ B  764  ASN :   68.89
SEQ B  765  ARG :  182.70
SEQ B  766  ALA :   19.99
SEQ B  767  LEU :   19.16
SEQ B  768  THR :   85.07
SEQ B  769  GLY :   31.60
SEQ B  770  ILE :   14.97
SEQ B  771  ALA :   14.92
SEQ B  772  VAL :  100.61
SEQ B  773  GLU :   35.33
SEQ B  774  GLN :    3.14
SEQ B  775  ASP :   43.63
SEQ B  776  LYS :   79.72
SEQ B  777  ASN :    0.40
SEQ B  778  THR :   19.81
SEQ B  779  GLN :   72.26
SEQ B  780  GLU :   63.93
SEQ B  781  VAL :    0.16
SEQ B  782  PHE :   12.33
SEQ B  783  ALA :   27.20
SEQ B  784  GLN :   57.27
SEQ B  785  VAL :   32.23
SEQ B  786  LYS :  186.31
SEQ B  787  GLN :   94.83
SEQ B  788  ILE :  108.26
SEQ B  789  TYR :   33.66
SEQ B  790  LYS :  179.30
SEQ B  791  THR :   40.73
SEQ B  792  PRO :   36.31
SEQ B  793  PRO :  122.65
SEQ B  794  ILE :  125.57
SEQ B  795  LYS :  116.41
SEQ B  796  ASP :  111.89
SEQ B  797  PHE :   23.99
SEQ B  798  GLY :   49.62
SEQ B  799  GLY :   44.80
SEQ B  800  PHE :   13.03
SEQ B  801  ASN :   94.58
SEQ B  802  PHE :   10.47
SEQ B  803  SER :   72.72
SEQ B  804  GLN :   55.69
SEQ B  805  ILE :   20.06
SEQ B  806  LEU :   16.37
SEQ B  807  PRO :   29.25
SEQ B  808  ASP :   46.02
SEQ B  809  PRO :  139.73
SEQ B  810  SER :  104.27
SEQ B  811  LYS :   94.14
SEQ B  812  PRO :  131.76
SEQ B  813  SER :   16.31
SEQ B  814  LYS :  104.94
SEQ B  815  ARG :   56.07
SEQ B  816  SER :    0.46
SEQ B  817  PHE :   94.08
SEQ B  818  ILE :   14.54
SEQ B  819  GLU :    3.85
SEQ B  820  ASP :   34.58
SEQ B  821  LEU :   43.81
SEQ B  822  LEU :    1.94
SEQ B  823  PHE :   93.72
SEQ B  824  ASN :  115.96
SEQ B  825  LYS :   38.58
SEQ B  826  VAL :   18.34
SEQ B  827  THR :  142.00
SEQ B  852  ALA :  109.81
SEQ B  853  GLN :   77.29
SEQ B  854  LYS :  125.68
SEQ B  855  PHE :  161.42
SEQ B  856  ASN :   62.72
SEQ B  857  GLY :   11.46
SEQ B  858  LEU :    9.43
SEQ B  859  THR :   55.90
SEQ B  860  VAL :   77.23
SEQ B  861  LEU :   61.23
SEQ B  862  PRO :  108.57
SEQ B  863  PRO :   99.63
SEQ B  864  LEU :  121.26
SEQ B  865  LEU :   24.00
SEQ B  866  THR :   72.18
SEQ B  867  ASP :   86.95
SEQ B  868  GLU :   81.63
SEQ B  869  MET :   97.00
SEQ B  870  ILE :   39.60
SEQ B  871  ALA :    1.71
SEQ B  872  GLN :   55.87
SEQ B  873  TYR :   62.61
SEQ B  874  THR :    2.89
SEQ B  875  SER :   10.55
SEQ B  876  ALA :    2.66
SEQ B  877  LEU :    6.94
SEQ B  878  LEU :    0.68
SEQ B  879  ALA :    0.75
SEQ B  880  GLY :    0.00
SEQ B  881  THR :    2.20
SEQ B  882  ILE :    5.08
SEQ B  883  THR :   41.71
SEQ B  884  SER :    5.12
SEQ B  885  GLY :    0.04
SEQ B  886  TRP :  101.21
SEQ B  887  THR :   28.30
SEQ B  888  PHE :    2.23
SEQ B  889  GLY :   33.06
SEQ B  890  ALA :   98.26
SEQ B  891  GLY :   52.70
SEQ B  892  ALA :   75.30
SEQ B  893  ALA :   57.68
SEQ B  894  LEU :  101.13
SEQ B  895  GLN :  162.89
SEQ B  896  ILE :   33.14
SEQ B  897  PRO :   81.16
SEQ B  898  PHE :   17.33
SEQ B  899  ALA :   60.02
SEQ B  900  MET :   93.85
SEQ B  901  GLN :    2.20
SEQ B  902  MET :   13.30
SEQ B  903  ALA :    1.70
SEQ B  904  TYR :  101.19
SEQ B  905  ARG :    8.28
SEQ B  906  PHE :    8.56
SEQ B  907  ASN :   71.53
SEQ B  908  GLY :   35.08
SEQ B  909  ILE :   43.26
SEQ B  910  GLY :   29.07
SEQ B  911  VAL :    9.78
SEQ B  912  THR :   40.80
SEQ B  913  GLN :   88.52
SEQ B  914  ASN :   58.81
SEQ B  915  VAL :   14.67
SEQ B  916  LEU :   10.40
SEQ B  917  TYR :  126.27
SEQ B  918  GLU :  133.50
SEQ B  919  ASN :   51.81
SEQ B  920  GLN :   51.40
SEQ B  921  LYS :  163.40
SEQ B  922  LEU :   86.65
SEQ B  923  ILE :    7.56
SEQ B  924  ALA :    7.46
SEQ B  925  ASN :  101.82
SEQ B  926  GLN :   49.86
SEQ B  927  PHE :   14.95
SEQ B  928  ASN :   52.65
SEQ B  929  SER :   69.12
SEQ B  930  ALA :   16.38
SEQ B  931  ILE :   44.14
SEQ B  932  GLY :   27.15
SEQ B  933  LYS :  144.77
SEQ B  934  ILE :   45.97
SEQ B  935  GLN :   48.24
SEQ B  936  ASP :  100.44
SEQ B  937  SER :   75.64
SEQ B  938  LEU :   25.64
SEQ B  939  SER :   67.45
SEQ B  940  SER :  119.60
SEQ B  944  ALA :   95.34
SEQ B  945  LEU :   13.17
SEQ B  946  GLY :   45.16
SEQ B  947  LYS :  106.84
SEQ B  948  LEU :    2.76
SEQ B  949  GLN :   48.17
SEQ B  950  ASP :   62.81
SEQ B  951  VAL :   16.74
SEQ B  952  VAL :   62.08
SEQ B  953  ASN :   63.98
SEQ B  954  GLN :   83.49
SEQ B  955  ASN :   21.41
SEQ B  956  ALA :   42.70
SEQ B  957  GLN :  110.34
SEQ B  958  ALA :    4.83
SEQ B  959  LEU :   27.71
SEQ B  960  ASN :   64.87
SEQ B  961  THR :   75.68
SEQ B  962  LEU :    3.49
SEQ B  963  VAL :   68.75
SEQ B  964  LYS :  130.92
SEQ B  965  GLN :   38.82
SEQ B  966  LEU :   43.72
SEQ B  967  SER :   80.23
SEQ B  968  SER :   39.35
SEQ B  969  ASN :   56.73
SEQ B  970  PHE :   65.53
SEQ B  971  GLY :   76.53
SEQ B  972  ALA :   22.19
SEQ B  973  ILE :  110.28
SEQ B  974  SER :   23.11
SEQ B  975  SER :   16.84
SEQ B  976  VAL :   83.26
SEQ B  977  LEU :   14.71
SEQ B  978  ASN :   62.60
SEQ B  979  ASP :   47.62
SEQ B  980  ILE :    0.36
SEQ B  981  LEU :   42.12
SEQ B  982  SER :   91.51
SEQ B  983  ARG :  151.23
SEQ B  984  LEU :   81.18
SEQ B  985  ASP :   52.42
SEQ B  986  PRO :   74.62
SEQ B  987  PRO :   96.53
SEQ B  988  GLU :  117.13
SEQ B  989  ALA :    0.06
SEQ B  990  GLU :   95.33
SEQ B  991  VAL :   89.88
SEQ B  992  GLN :   40.48
SEQ B  993  ILE :    5.54
SEQ B  994  ASP :   55.40
SEQ B  995  ARG :  144.83
SEQ B  996  LEU :    4.00
SEQ B  997  ILE :    1.67
SEQ B  998  THR :   72.40
SEQ B  999  GLY :   12.42
SEQ B 1000  ARG :   14.49
SEQ B 1001  LEU :   14.45
SEQ B 1002  GLN :  127.97
SEQ B 1003  SER :   11.26
SEQ B 1004  LEU :    5.58
SEQ B 1005  GLN :   59.63
SEQ B 1006  THR :   73.95
SEQ B 1007  TYR :   12.49
SEQ B 1008  VAL :    9.71
SEQ B 1009  THR :   64.12
SEQ B 1010  GLN :   59.01
SEQ B 1011  GLN :   20.09
SEQ B 1012  LEU :   82.53
SEQ B 1013  ILE :  114.72
SEQ B 1014  ARG :   59.97
SEQ B 1015  ALA :    4.95
SEQ B 1016  ALA :   64.57
SEQ B 1017  GLU :  119.57
SEQ B 1018  ILE :   20.06
SEQ B 1019  ARG :   87.91
SEQ B 1020  ALA :   65.28
SEQ B 1021  SER :   22.02
SEQ B 1022  ALA :    1.46
SEQ B 1023  ASN :   63.42
SEQ B 1024  LEU :   80.18
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   16.58
SEQ B 1027  THR :   46.18
SEQ B 1028  LYS :   18.30
SEQ B 1029  MET :    2.25
SEQ B 1030  SER :   50.31
SEQ B 1031  GLU :   56.46
SEQ B 1032  CYS :    0.20
SEQ B 1033  VAL :    3.86
SEQ B 1034  LEU :   27.70
SEQ B 1035  GLY :   15.44
SEQ B 1036  GLN :   41.63
SEQ B 1037  SER :   18.03
SEQ B 1038  LYS :  139.50
SEQ B 1039  ARG :  136.28
SEQ B 1040  VAL :  135.75
SEQ B 1041  ASP :  105.77
SEQ B 1042  PHE :   29.40
SEQ B 1043  CYS :    5.39
SEQ B 1044  GLY :   21.11
SEQ B 1045  LYS :  161.26
SEQ B 1046  GLY :   35.25
SEQ B 1047  TYR :  117.29
SEQ B 1048  HIS :   11.80
SEQ B 1049  LEU :    0.95
SEQ B 1050  MET :    6.10
SEQ B 1051  SER :    0.83
SEQ B 1052  PHE :   12.87
SEQ B 1053  PRO :    0.98
SEQ B 1054  GLN :    0.02
SEQ B 1055  SER :   10.50
SEQ B 1056  ALA :    9.21
SEQ B 1057  PRO :   38.54
SEQ B 1058  HIS :   75.30
SEQ B 1059  GLY :    1.86
SEQ B 1060  VAL :    0.40
SEQ B 1061  VAL :    0.59
SEQ B 1062  PHE :    2.88
SEQ B 1063  LEU :   20.42
SEQ B 1064  HIS :    2.60
SEQ B 1065  VAL :    4.59
SEQ B 1066  THR :    0.65
SEQ B 1067  TYR :   15.96
SEQ B 1068  VAL :   66.94
SEQ B 1069  PRO :   60.62
SEQ B 1070  ALA :   42.66
SEQ B 1071  GLN :  124.43
SEQ B 1072  GLU :   99.55
SEQ B 1073  LYS :  106.11
SEQ B 1074  ASN :  103.77
SEQ B 1075  PHE :   16.32
SEQ B 1076  THR :   58.73
SEQ B 1077  THR :   27.31
SEQ B 1078  ALA :    0.33
SEQ B 1079  PRO :   76.37
SEQ B 1080  ALA :    0.87
SEQ B 1081  ILE :    0.84
SEQ B 1082  CYS :   17.47
SEQ B 1083  HIS :   71.62
SEQ B 1084  ASP :  109.07
SEQ B 1085  GLY :   41.89
SEQ B 1086  LYS :  105.71
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :   23.05
SEQ B 1089  PHE :   50.14
SEQ B 1090  PRO :   31.29
SEQ B 1091  ARG :  152.42
SEQ B 1092  GLU :  103.38
SEQ B 1093  GLY :   15.43
SEQ B 1094  VAL :   28.96
SEQ B 1095  PHE :    1.67
SEQ B 1096  VAL :    3.15
SEQ B 1097  SER :    8.07
SEQ B 1098  ASN :   85.85
SEQ B 1099  GLY :   70.65
SEQ B 1100  THR :  106.52
SEQ B 1101  HIS :  110.24
SEQ B 1102  TRP :   73.38
SEQ B 1103  PHE :   66.34
SEQ B 1104  VAL :   13.58
SEQ B 1105  THR :    5.90
SEQ B 1106  GLN :   21.96
SEQ B 1107  ARG :  141.05
SEQ B 1108  ASN :   27.10
SEQ B 1109  PHE :   36.19
SEQ B 1110  TYR :   55.99
SEQ B 1111  GLU :   46.01
SEQ B 1112  PRO :   74.23
SEQ B 1113  GLN :   78.66
SEQ B 1114  ILE :  105.01
SEQ B 1115  ILE :   16.60
SEQ B 1116  THR :   17.60
SEQ B 1117  THR :   49.65
SEQ B 1118  ASP :  100.99
SEQ B 1119  ASN :   54.70
SEQ B 1120  THR :   10.20
SEQ B 1121  PHE :   94.80
SEQ B 1122  VAL :   77.48
SEQ B 1123  SER :   60.79
SEQ B 1124  GLY :   58.03
SEQ B 1125  ASN :   75.91
SEQ B 1126  CYS :   27.49
SEQ B 1127  ASP :  134.37
SEQ B 1128  VAL :  105.74
SEQ B 1129  VAL :   36.63
SEQ B 1130  ILE :  178.46
SEQ B 1131  GLY :   34.02
SEQ B 1132  ILE :   42.91
SEQ B 1133  VAL :   41.39
SEQ B 1134  ASN :  116.18
SEQ B 1135  ASN :   36.48
SEQ B 1136  THR :  111.73
SEQ B 1137  VAL :   18.68
SEQ B 1138  TYR :  147.41
SEQ B 1139  ASP :   46.24
SEQ B 1140  PRO :   29.36
SEQ B 1141  LEU :   94.42
SEQ B 1142  GLN :   78.09
SEQ B 1143  PRO :   68.90
SEQ B 1144  GLU :  136.02
SEQ B 1145  LEU :  132.64
SEQ B 1146  ASP :  152.59

