# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7A98_D.pdb
SEQ D   19  SER :  137.74
SEQ D   20  THR :   74.28
SEQ D   21  ILE :   65.77
SEQ D   22  GLU :   38.73
SEQ D   23  GLU :  114.11
SEQ D   24  GLN :   70.98
SEQ D   25  ALA :    3.62
SEQ D   26  LYS :   68.83
SEQ D   27  THR :   93.92
SEQ D   28  PHE :   30.63
SEQ D   29  LEU :    0.83
SEQ D   30  ASP :   71.82
SEQ D   31  LYS :  128.83
SEQ D   32  PHE :    7.19
SEQ D   33  ASN :   11.49
SEQ D   34  HIS :  142.50
SEQ D   35  GLU :   64.17
SEQ D   36  ALA :    0.09
SEQ D   37  GLU :   59.84
SEQ D   38  ASP :   89.88
SEQ D   39  LEU :   34.47
SEQ D   40  PHE :   61.81
SEQ D   41  TYR :   49.28
SEQ D   42  GLN :   84.60
SEQ D   43  SER :   30.12
SEQ D   44  SER :   16.29
SEQ D   45  LEU :   51.15
SEQ D   46  ALA :    3.46
SEQ D   47  SER :   14.84
SEQ D   48  TRP :   27.35
SEQ D   49  ASN :   64.80
SEQ D   50  TYR :   70.86
SEQ D   51  ASN :   11.85
SEQ D   52  THR :   43.91
SEQ D   53  ASN :   67.66
SEQ D   54  ILE :   49.56
SEQ D   55  THR :   41.70
SEQ D   56  GLU :  143.71
SEQ D   57  GLU :  119.75
SEQ D   58  ASN :   23.30
SEQ D   59  VAL :   47.47
SEQ D   60  GLN :  110.39
SEQ D   61  ASN :   80.90
SEQ D   62  MET :   65.28
SEQ D   63  ASN :   84.91
SEQ D   64  ASN :   94.50
SEQ D   65  ALA :    3.00
SEQ D   66  GLY :   26.88
SEQ D   67  ASP :   96.05
SEQ D   68  LYS :  101.86
SEQ D   69  TRP :   55.49
SEQ D   70  SER :   69.37
SEQ D   71  ALA :   57.70
SEQ D   72  PHE :   33.38
SEQ D   73  LEU :   42.39
SEQ D   74  LYS :  134.31
SEQ D   75  GLU :  103.98
SEQ D   76  GLN :   34.31
SEQ D   77  SER :    8.66
SEQ D   78  THR :   72.85
SEQ D   79  LEU :   95.23
SEQ D   80  ALA :    0.16
SEQ D   81  GLN :   93.65
SEQ D   82  MET :  159.67
SEQ D   83  TYR :   60.49
SEQ D   84  PRO :   46.87
SEQ D   85  LEU :   54.36
SEQ D   86  GLN :  154.57
SEQ D   87  GLU :   91.39
SEQ D   88  ILE :   13.08
SEQ D   89  GLN :  135.98
SEQ D   90  ASN :   89.61
SEQ D   91  LEU :   53.20
SEQ D   92  THR :   48.43
SEQ D   93  VAL :    3.10
SEQ D   94  LYS :   50.21
SEQ D   95  LEU :    8.90
SEQ D   96  GLN :    6.44
SEQ D   97  LEU :    1.54
SEQ D   98  GLN :   83.66
SEQ D   99  ALA :   34.12
SEQ D  100  LEU :    1.52
SEQ D  101  GLN :   29.11
SEQ D  102  GLN :   96.50
SEQ D  103  ASN :   57.44
SEQ D  104  GLY :   34.60
SEQ D  105  SER :   51.70
SEQ D  106  SER :   75.73
SEQ D  107  VAL :   46.81
SEQ D  108  LEU :   36.98
SEQ D  109  SER :   63.01
SEQ D  110  GLU :  157.98
SEQ D  111  ASP :  112.50
SEQ D  112  LYS :   98.58
SEQ D  113  SER :   36.57
SEQ D  114  LYS :  149.24
SEQ D  115  ARG :   84.53
SEQ D  116  LEU :    4.63
SEQ D  117  ASN :   87.09
SEQ D  118  THR :   60.75
SEQ D  119  ILE :    0.00
SEQ D  120  LEU :   31.71
SEQ D  121  ASN :   83.86
SEQ D  122  THR :   40.08
SEQ D  123  MET :    1.07
SEQ D  124  SER :   30.07
SEQ D  125  THR :   82.07
SEQ D  126  ILE :   22.82
SEQ D  127  TYR :   41.13
SEQ D  128  SER :   71.93
SEQ D  129  THR :   63.80
SEQ D  130  GLY :   21.08
SEQ D  131  LYS :   75.56
SEQ D  132  VAL :   14.07
SEQ D  133  CYS :  117.41
SEQ D  141  CYS :   92.88
SEQ D  142  LEU :  106.76
SEQ D  143  LEU :   88.03
SEQ D  144  LEU :    8.36
SEQ D  145  GLU :   76.72
SEQ D  146  PRO :   99.30
SEQ D  147  GLY :   23.02
SEQ D  148  LEU :    4.59
SEQ D  149  ASN :   25.84
SEQ D  150  GLU :  106.75
SEQ D  151  ILE :   54.77
SEQ D  152  MET :    4.28
SEQ D  153  ALA :    1.07
SEQ D  154  ASN :   91.79
SEQ D  155  SER :   49.83
SEQ D  156  LEU :  107.96
SEQ D  157  ASP :   63.17
SEQ D  158  TYR :   26.69
SEQ D  159  ASN :  109.13
SEQ D  160  GLU :   93.98
SEQ D  161  ARG :    1.59
SEQ D  162  LEU :   39.94
SEQ D  163  TRP :  156.36
SEQ D  164  ALA :    5.96
SEQ D  165  TRP :    2.78
SEQ D  166  GLU :   77.51
SEQ D  167  SER :   18.43
SEQ D  168  TRP :    1.43
SEQ D  169  ARG :    9.13
SEQ D  170  SER :   57.66
SEQ D  171  GLU :   64.79
SEQ D  172  VAL :    2.22
SEQ D  173  GLY :    1.41
SEQ D  174  LYS :   82.33
SEQ D  175  GLN :   81.18
SEQ D  176  LEU :    1.36
SEQ D  177  ARG :   29.42
SEQ D  178  PRO :   84.08
SEQ D  179  LEU :   36.69
SEQ D  180  TYR :    3.33
SEQ D  181  GLU :   78.99
SEQ D  182  GLU :   77.06
SEQ D  183  TYR :    5.60
SEQ D  184  VAL :   10.21
SEQ D  185  VAL :   91.58
SEQ D  186  LEU :   19.34
SEQ D  187  LYS :    5.04
SEQ D  188  ASN :   34.16
SEQ D  189  GLU :   79.94
SEQ D  190  MET :    8.48
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  129.66
SEQ D  193  ALA :   46.44
SEQ D  194  ASN :   29.83
SEQ D  195  HIS :  168.36
SEQ D  196  TYR :   63.46
SEQ D  197  GLU :   90.24
SEQ D  198  ASP :   18.98
SEQ D  199  TYR :    9.98
SEQ D  200  GLY :    2.80
SEQ D  201  ASP :    5.45
SEQ D  202  TYR :   60.50
SEQ D  203  TRP :   31.90
SEQ D  204  ARG :   22.56
SEQ D  205  GLY :    7.50
SEQ D  206  ASP :   59.05
SEQ D  207  TYR :    2.29
SEQ D  208  GLU :   43.57
SEQ D  209  VAL :   24.34
SEQ D  210  ASN :   31.70
SEQ D  211  GLY :    5.03
SEQ D  212  VAL :   42.64
SEQ D  213  ASP :   98.13
SEQ D  214  GLY :   70.02
SEQ D  215  TYR :   60.85
SEQ D  216  ASP :  134.68
SEQ D  217  TYR :   20.86
SEQ D  218  SER :   68.86
SEQ D  219  ARG :   67.46
SEQ D  220  GLY :   47.28
SEQ D  221  GLN :   75.79
SEQ D  222  LEU :    6.19
SEQ D  223  ILE :   76.20
SEQ D  224  GLU :   86.62
SEQ D  225  ASP :   18.98
SEQ D  226  VAL :   19.42
SEQ D  227  GLU :   66.26
SEQ D  228  HIS :  111.64
SEQ D  229  THR :   13.93
SEQ D  230  PHE :   12.83
SEQ D  231  GLU :  118.70
SEQ D  232  GLU :   96.14
SEQ D  233  ILE :    5.02
SEQ D  234  LYS :   36.28
SEQ D  235  PRO :   61.10
SEQ D  236  LEU :   10.42
SEQ D  237  TYR :    6.50
SEQ D  238  GLU :   48.06
SEQ D  239  HIS :   15.86
SEQ D  240  LEU :    6.63
SEQ D  241  HIS :    0.74
SEQ D  242  ALA :    0.00
SEQ D  243  TYR :   25.74
SEQ D  244  VAL :    5.53
SEQ D  245  ARG :    0.51
SEQ D  246  ALA :   18.65
SEQ D  247  LYS :   77.65
SEQ D  248  LEU :    8.90
SEQ D  249  MET :   51.37
SEQ D  250  ASN :  129.25
SEQ D  251  ALA :   48.70
SEQ D  252  TYR :   13.85
SEQ D  253  PRO :  111.19
SEQ D  254  SER :   90.07
SEQ D  255  TYR :  105.23
SEQ D  256  ILE :    5.28
SEQ D  257  SER :   26.62
SEQ D  258  PRO :   62.16
SEQ D  259  ILE :   99.50
SEQ D  260  GLY :    0.05
SEQ D  261  CYS :    0.18
SEQ D  262  LEU :    2.31
SEQ D  263  PRO :    2.77
SEQ D  264  ALA :   10.36
SEQ D  265  HIS :    3.20
SEQ D  266  LEU :    0.67
SEQ D  267  LEU :    4.80
SEQ D  268  GLY :    1.19
SEQ D  269  ASP :    6.24
SEQ D  270  MET :    5.07
SEQ D  271  TRP :   20.39
SEQ D  272  GLY :    1.72
SEQ D  273  ARG :   17.18
SEQ D  274  PHE :   87.98
SEQ D  275  TRP :    5.98
SEQ D  276  THR :   58.15
SEQ D  277  ASN :   38.26
SEQ D  278  LEU :    3.94
SEQ D  279  TYR :   39.04
SEQ D  280  SER :   79.57
SEQ D  281  LEU :   43.79
SEQ D  282  THR :    1.57
SEQ D  283  VAL :   96.82
SEQ D  284  PRO :   14.74
SEQ D  285  PHE :   71.13
SEQ D  286  GLY :   76.83
SEQ D  287  GLN :  135.83
SEQ D  288  LYS :   83.61
SEQ D  289  PRO :  104.99
SEQ D  290  ASN :   47.53
SEQ D  291  ILE :   29.17
SEQ D  292  ASP :   85.58
SEQ D  293  VAL :    5.45
SEQ D  294  THR :   30.61
SEQ D  295  ASP :  117.22
SEQ D  296  ALA :   20.09
SEQ D  297  MET :    0.01
SEQ D  298  VAL :  102.90
SEQ D  299  ASP :  127.00
SEQ D  300  GLN :   52.59
SEQ D  301  ALA :   80.50
SEQ D  302  TRP :   21.52
SEQ D  303  ASP :  100.06
SEQ D  304  ALA :   11.49
SEQ D  305  GLN :   41.27
SEQ D  306  ARG :   70.57
SEQ D  307  ILE :    1.68
SEQ D  308  PHE :   11.89
SEQ D  309  LYS :   84.14
SEQ D  310  GLU :   24.83
SEQ D  311  ALA :    4.03
SEQ D  312  GLU :   45.77
SEQ D  313  LYS :  120.48
SEQ D  314  PHE :   10.90
SEQ D  315  PHE :    3.72
SEQ D  316  VAL :   64.07
SEQ D  317  SER :   41.62
SEQ D  318  VAL :    6.47
SEQ D  319  GLY :   35.37
SEQ D  320  LEU :    8.97
SEQ D  321  PRO :   69.92
SEQ D  322  ASN :   84.81
SEQ D  323  MET :   31.82
SEQ D  324  THR :   54.86
SEQ D  325  GLN :  161.93
SEQ D  326  GLY :   35.42
SEQ D  327  PHE :    4.23
SEQ D  328  TRP :   50.66
SEQ D  329  GLU :  134.37
SEQ D  330  ASN :   67.54
SEQ D  331  SER :   10.29
SEQ D  332  MET :   30.66
SEQ D  333  LEU :   20.09
SEQ D  334  THR :   83.56
SEQ D  335  ASP :   50.44
SEQ D  336  PRO :   35.22
SEQ D  337  GLY :   30.76
SEQ D  338  ASN :  151.34
SEQ D  339  VAL :  139.80
SEQ D  340  GLN :   76.73
SEQ D  341  LYS :  126.79
SEQ D  342  ALA :   29.82
SEQ D  343  VAL :   68.63
SEQ D  344  CYS :   47.65
SEQ D  345  HIS :  125.79
SEQ D  346  PRO :   61.71
SEQ D  347  THR :   43.74
SEQ D  348  ALA :   53.20
SEQ D  349  TRP :   74.63
SEQ D  350  ASP :   38.65
SEQ D  351  LEU :    2.41
SEQ D  352  GLY :    4.64
SEQ D  353  LYS :  111.65
SEQ D  354  GLY :   47.80
SEQ D  355  ASP :   21.77
SEQ D  356  PHE :   10.16
SEQ D  357  ARG :   27.34
SEQ D  358  ILE :    2.34
SEQ D  359  LEU :    3.98
SEQ D  360  MET :    9.61
SEQ D  361  CYS :   29.91
SEQ D  362  THR :    8.24
SEQ D  363  LYS :   91.63
SEQ D  364  VAL :   65.87
SEQ D  365  THR :   41.87
SEQ D  366  MET :   26.86
SEQ D  367  ASP :  104.97
SEQ D  368  ASP :   30.67
SEQ D  369  PHE :    3.21
SEQ D  370  LEU :   40.06
SEQ D  371  THR :   50.87
SEQ D  372  ALA :    9.27
SEQ D  373  HIS :   10.02
SEQ D  374  HIS :   43.14
SEQ D  375  GLU :   18.37
SEQ D  376  MET :   10.89
SEQ D  377  GLY :    0.49
SEQ D  378  HIS :   26.10
SEQ D  379  ILE :    5.76
SEQ D  380  GLN :   11.60
SEQ D  381  TYR :    4.08
SEQ D  382  ASP :   19.64
SEQ D  383  MET :   35.02
SEQ D  384  ALA :   14.66
SEQ D  385  TYR :    2.26
SEQ D  386  ALA :   64.70
SEQ D  387  ALA :  107.69
SEQ D  388  GLN :   64.98
SEQ D  389  PRO :   60.28
SEQ D  390  PHE :   44.89
SEQ D  391  LEU :    8.94
SEQ D  392  LEU :   14.63
SEQ D  393  ARG :   30.83
SEQ D  394  ASN :   74.81
SEQ D  395  GLY :    9.52
SEQ D  396  ALA :   33.77
SEQ D  397  ASN :    4.69
SEQ D  398  GLU :   50.35
SEQ D  399  GLY :    8.11
SEQ D  400  PHE :   15.49
SEQ D  401  HIS :   35.75
SEQ D  402  GLU :   36.16
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.33
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   22.18
SEQ D  407  ILE :    4.86
SEQ D  408  MET :   12.52
SEQ D  409  SER :   21.05
SEQ D  410  LEU :   12.38
SEQ D  411  SER :    4.99
SEQ D  412  ALA :    4.97
SEQ D  413  ALA :    5.83
SEQ D  414  THR :    6.87
SEQ D  415  PRO :    3.14
SEQ D  416  LYS :   47.28
SEQ D  417  HIS :    2.47
SEQ D  418  LEU :    3.01
SEQ D  419  LYS :   73.28
SEQ D  420  SER :   49.42
SEQ D  421  ILE :   59.70
SEQ D  422  GLY :   30.90
SEQ D  423  LEU :    1.85
SEQ D  424  LEU :   30.37
SEQ D  425  SER :   55.76
SEQ D  426  PRO :   93.70
SEQ D  427  ASP :  130.02
SEQ D  428  PHE :   75.89
SEQ D  429  GLN :  132.94
SEQ D  430  GLU :   30.13
SEQ D  431  ASP :   60.95
SEQ D  432  ASN :  101.75
SEQ D  433  GLU :   64.80
SEQ D  434  THR :   12.66
SEQ D  435  GLU :   25.75
SEQ D  436  ILE :    2.85
SEQ D  437  ASN :    5.92
SEQ D  438  PHE :   12.39
SEQ D  439  LEU :    1.21
SEQ D  440  LEU :    1.34
SEQ D  441  LYS :   59.08
SEQ D  442  GLN :   31.32
SEQ D  443  ALA :    1.18
SEQ D  444  LEU :    0.90
SEQ D  445  THR :   46.68
SEQ D  446  ILE :   10.04
SEQ D  447  VAL :    7.12
SEQ D  448  GLY :    1.49
SEQ D  449  THR :    8.37
SEQ D  450  LEU :    4.25
SEQ D  451  PRO :    1.52
SEQ D  452  PHE :    5.00
SEQ D  453  THR :    1.14
SEQ D  454  TYR :   20.02
SEQ D  455  MET :    0.56
SEQ D  456  LEU :    1.65
SEQ D  457  GLU :   12.10
SEQ D  458  LYS :   60.02
SEQ D  459  TRP :    2.04
SEQ D  460  ARG :    6.20
SEQ D  461  TRP :   45.62
SEQ D  462  MET :   44.72
SEQ D  463  VAL :    4.08
SEQ D  464  PHE :   12.01
SEQ D  465  LYS :  109.34
SEQ D  466  GLY :   58.63
SEQ D  467  GLU :  102.92
SEQ D  468  ILE :    4.90
SEQ D  469  PRO :   61.71
SEQ D  470  LYS :  135.67
SEQ D  471  ASP :   74.12
SEQ D  472  GLN :   63.44
SEQ D  473  TRP :    2.45
SEQ D  474  MET :    3.86
SEQ D  475  LYS :  117.96
SEQ D  476  LYS :   55.90
SEQ D  477  TRP :    8.16
SEQ D  478  TRP :   15.34
SEQ D  479  GLU :   76.61
SEQ D  480  MET :   32.79
SEQ D  481  LYS :   10.88
SEQ D  482  ARG :   61.49
SEQ D  483  GLU :  115.80
SEQ D  484  ILE :    6.07
SEQ D  485  VAL :    4.38
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    5.34
SEQ D  488  VAL :    1.95
SEQ D  489  GLU :   29.25
SEQ D  490  PRO :   16.80
SEQ D  491  VAL :   33.75
SEQ D  492  PRO :   69.57
SEQ D  493  HIS :   18.52
SEQ D  494  ASP :   88.09
SEQ D  495  GLU :   95.79
SEQ D  496  THR :   64.00
SEQ D  497  TYR :   42.86
SEQ D  498  CYS :    0.67
SEQ D  499  ASP :    3.18
SEQ D  500  PRO :    3.13
SEQ D  501  ALA :    0.00
SEQ D  502  SER :    1.43
SEQ D  503  LEU :    3.16
SEQ D  504  PHE :  100.63
SEQ D  505  HIS :    6.04
SEQ D  506  VAL :   11.31
SEQ D  507  SER :    2.47
SEQ D  508  ASN :   43.73
SEQ D  509  ASP :   50.46
SEQ D  510  TYR :  101.98
SEQ D  511  SER :    9.69
SEQ D  512  PHE :    0.06
SEQ D  513  ILE :    6.99
SEQ D  514  ARG :   60.30
SEQ D  515  TYR :   50.59
SEQ D  516  TYR :    7.37
SEQ D  517  THR :    3.34
SEQ D  518  ARG :   26.39
SEQ D  519  THR :    0.83
SEQ D  520  LEU :    2.16
SEQ D  521  TYR :    5.01
SEQ D  522  GLN :    2.82
SEQ D  523  PHE :    1.66
SEQ D  524  GLN :    1.93
SEQ D  525  PHE :    0.30
SEQ D  526  GLN :    6.58
SEQ D  527  GLU :   32.76
SEQ D  528  ALA :    5.61
SEQ D  529  LEU :    8.12
SEQ D  530  CYS :    0.82
SEQ D  531  GLN :  103.36
SEQ D  532  ALA :   25.95
SEQ D  533  ALA :   34.19
SEQ D  534  LYS :  183.92
SEQ D  535  HIS :   49.44
SEQ D  536  GLU :  115.28
SEQ D  537  GLY :   31.59
SEQ D  538  PRO :   34.34
SEQ D  539  LEU :    6.64
SEQ D  540  HIS :   13.57
SEQ D  541  LYS :   50.21
SEQ D  542  CYS :    5.61
SEQ D  543  ASP :   56.37
SEQ D  544  ILE :    7.81
SEQ D  545  SER :    4.54
SEQ D  546  ASN :  113.97
SEQ D  547  SER :   18.86
SEQ D  548  THR :  103.37
SEQ D  549  GLU :   94.22
SEQ D  550  ALA :    1.46
SEQ D  551  GLY :    0.46
SEQ D  552  GLN :  105.23
SEQ D  553  LYS :   52.15
SEQ D  554  LEU :    2.33
SEQ D  555  PHE :   45.83
SEQ D  556  ASN :   43.03
SEQ D  557  MET :    3.47
SEQ D  558  LEU :    3.34
SEQ D  559  ARG :   86.92
SEQ D  560  LEU :   26.54
SEQ D  561  GLY :    7.75
SEQ D  562  LYS :   36.68
SEQ D  563  SER :   19.89
SEQ D  564  GLU :   48.35
SEQ D  565  PRO :    4.18
SEQ D  566  TRP :   18.59
SEQ D  567  THR :    1.07
SEQ D  568  LEU :   38.78
SEQ D  569  ALA :    8.55
SEQ D  570  LEU :    4.18
SEQ D  571  GLU :   66.05
SEQ D  572  ASN :   56.99
SEQ D  573  VAL :    7.11
SEQ D  574  VAL :   52.95
SEQ D  575  GLY :   51.27
SEQ D  576  ALA :   33.92
SEQ D  577  LYS :  101.69
SEQ D  578  ASN :   54.55
SEQ D  579  MET :   13.38
SEQ D  580  ASN :   65.36
SEQ D  581  VAL :    1.80
SEQ D  582  ARG :  135.56
SEQ D  583  PRO :   14.60
SEQ D  584  LEU :    0.62
SEQ D  585  LEU :   35.20
SEQ D  586  ASN :   47.59
SEQ D  587  TYR :    2.08
SEQ D  588  PHE :    1.30
SEQ D  589  GLU :   86.45
SEQ D  590  PRO :   29.41
SEQ D  591  LEU :    2.65
SEQ D  592  PHE :   64.67
SEQ D  593  THR :   74.46
SEQ D  594  TRP :   41.48
SEQ D  595  LEU :    0.48
SEQ D  596  LYS :  115.73
SEQ D  597  ASP :   83.16
SEQ D  598  GLN :   89.37
SEQ D  599  ASN :    0.40
SEQ D  600  LYS :  143.64
SEQ D  601  ASN :  134.91
SEQ D  602  SER :   14.29
SEQ D  603  PHE :  116.96
SEQ D  604  VAL :   65.39
SEQ D  605  GLY :    4.66
SEQ D  606  TRP :   50.49
SEQ D  607  SER :   46.53
SEQ D  608  THR :   64.17
SEQ D  609  ASP :  128.58
SEQ D  610  TRP :   47.51
SEQ D  611  SER :   54.82
SEQ D  612  PRO :   33.67
SEQ D  613  TYR :  149.14

