# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7B62_A.pdb
SEQ A   14  GLN :  113.40
SEQ A   15  CYS :   62.27
SEQ A   16  VAL :   17.36
SEQ A   17  ASN :   93.82
SEQ A   18  LEU :   14.18
SEQ A   19  THR :   69.73
SEQ A   20  THR :   63.51
SEQ A   21  ARG :   68.51
SEQ A   22  THR :   39.95
SEQ A   23  GLN :  160.07
SEQ A   24  LEU :   69.74
SEQ A   25  PRO :  104.21
SEQ A   26  PRO :  102.77
SEQ A   27  ALA :   25.62
SEQ A   28  TYR :  112.53
SEQ A   29  THR :   16.87
SEQ A   30  ASN :   58.01
SEQ A   31  SER :    0.05
SEQ A   32  PHE :   52.66
SEQ A   33  THR :   36.05
SEQ A   34  ARG :    6.89
SEQ A   35  GLY :    1.32
SEQ A   36  VAL :    2.09
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   33.32
SEQ A   39  PRO :   22.65
SEQ A   40  ASP :   53.34
SEQ A   41  LYS :  181.53
SEQ A   42  VAL :   90.43
SEQ A   43  PHE :  201.66
SEQ A   44  ARG :   31.09
SEQ A   45  SER :   62.56
SEQ A   46  SER :   74.38
SEQ A   47  VAL :   71.22
SEQ A   48  LEU :   63.02
SEQ A   49  HIS :   57.51
SEQ A   50  SER :   66.02
SEQ A   51  THR :   28.65
SEQ A   52  GLN :  135.14
SEQ A   53  ASP :   37.87
SEQ A   54  LEU :   29.72
SEQ A   55  PHE :    0.56
SEQ A   56  LEU :    4.26
SEQ A   57  PRO :   16.03
SEQ A   58  PHE :   12.18
SEQ A   59  PHE :  103.54
SEQ A   60  SER :   20.69
SEQ A   61  ASN :  117.32
SEQ A   62  VAL :    1.66
SEQ A   63  THR :   36.85
SEQ A   64  TRP :   39.11
SEQ A   65  PHE :   20.29
SEQ A   66  HIS :   23.93
SEQ A   67  ALA :    3.49
SEQ A   68  ILE :   61.31
SEQ A   69  HIS :   86.95
SEQ A   70  VAL :   63.05
SEQ A   71  SER :  105.97
SEQ A   72  GLY :   66.19
SEQ A   73  THR :  131.73
SEQ A   74  ASN :  137.12
SEQ A   75  GLY :   13.06
SEQ A   76  THR :   34.49
SEQ A   77  LYS :   13.96
SEQ A   78  ARG :   47.16
SEQ A   79  PHE :    0.22
SEQ A   80  ASP :   12.66
SEQ A   81  ASN :   13.44
SEQ A   82  PRO :   51.19
SEQ A   83  VAL :   58.41
SEQ A   84  LEU :   24.32
SEQ A   85  PRO :   69.04
SEQ A   86  PHE :    2.98
SEQ A   87  ASN :   91.48
SEQ A   88  ASP :   86.72
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.01
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.47
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.82
SEQ A   95  THR :    0.00
SEQ A   96  GLU :    0.73
SEQ A   97  LYS :   39.44
SEQ A   98  SER :    5.72
SEQ A   99  ASN :   23.72
SEQ A  100  ILE :    1.48
SEQ A  101  ILE :   19.74
SEQ A  102  ARG :    9.62
SEQ A  103  GLY :    2.33
SEQ A  104  TRP :   15.03
SEQ A  105  ILE :    0.03
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   30.41
SEQ A  109  THR :   57.56
SEQ A  110  LEU :   14.72
SEQ A  111  ASP :   27.89
SEQ A  112  SER :   54.40
SEQ A  113  LYS :  168.49
SEQ A  114  THR :   43.38
SEQ A  115  GLN :   35.45
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    1.73
SEQ A  119  ILE :   13.65
SEQ A  120  VAL :    1.52
SEQ A  121  ASN :   32.74
SEQ A  122  ASN :   44.22
SEQ A  123  ALA :    0.77
SEQ A  124  THR :   56.25
SEQ A  125  ASN :   25.19
SEQ A  126  VAL :   49.78
SEQ A  127  VAL :   14.18
SEQ A  128  ILE :   15.87
SEQ A  129  LYS :   44.34
SEQ A  130  VAL :    0.15
SEQ A  131  CYS :    3.70
SEQ A  132  GLU :   44.82
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   66.99
SEQ A  135  PHE :   14.84
SEQ A  136  CYS :    5.96
SEQ A  137  ASN :  123.78
SEQ A  138  ASP :   10.22
SEQ A  139  PRO :    0.05
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    0.00
SEQ A  142  GLY :    0.08
SEQ A  143  VAL :    3.77
SEQ A  144  TYR :   79.07
SEQ A  145  TYR :   42.55
SEQ A  146  HIS :   55.34
SEQ A  147  LYS :  118.06
SEQ A  148  ASN :  125.29
SEQ A  149  ASN :  101.00
SEQ A  150  LYS :  161.17
SEQ A  151  SER :   39.16
SEQ A  152  TRP :   65.89
SEQ A  153  MET :   72.66
SEQ A  154  GLU :   55.19
SEQ A  155  SER :   64.37
SEQ A  156  GLU :   23.88
SEQ A  157  PHE :   78.81
SEQ A  158  ARG :   60.45
SEQ A  159  VAL :    0.09
SEQ A  160  TYR :   47.02
SEQ A  161  SER :   45.77
SEQ A  162  SER :   46.21
SEQ A  163  ALA :   41.05
SEQ A  164  ASN :   91.95
SEQ A  165  ASN :   96.37
SEQ A  166  CYS :   63.25
SEQ A  167  THR :   89.75
SEQ A  168  PHE :   51.76
SEQ A  169  GLU :  109.97
SEQ A  170  TYR :   98.75
SEQ A  171  VAL :   71.24
SEQ A  172  SER :   13.40
SEQ A  173  GLN :  134.11
SEQ A  174  PRO :  109.14
SEQ A  175  PHE :   73.29
SEQ A  176  LEU :  151.69
SEQ A  177  MET :   36.42
SEQ A  178  ASP :   76.62
SEQ A  179  LEU :   13.14
SEQ A  180  GLU :   74.01
SEQ A  181  GLY :   23.30
SEQ A  182  LYS :   78.01
SEQ A  183  GLN :  175.26
SEQ A  184  GLY :   52.13
SEQ A  185  ASN :   53.59
SEQ A  186  PHE :   18.66
SEQ A  187  LYS :   97.98
SEQ A  188  ASN :   57.04
SEQ A  189  LEU :    0.21
SEQ A  190  ARG :   51.92
SEQ A  191  GLU :    0.04
SEQ A  192  PHE :   27.08
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.12
SEQ A  195  LYS :    9.86
SEQ A  196  ASN :   39.48
SEQ A  197  ILE :   59.21
SEQ A  198  ASP :  135.61
SEQ A  199  GLY :   28.21
SEQ A  200  TYR :  104.51
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   55.30
SEQ A  203  ILE :    6.55
SEQ A  204  TYR :   14.26
SEQ A  205  SER :   16.31
SEQ A  206  LYS :   62.96
SEQ A  207  HIS :  114.13
SEQ A  208  THR :   37.04
SEQ A  209  PRO :  117.93
SEQ A  210  ILE :   19.83
SEQ A  211  ASN :  105.21
SEQ A  212  LEU :   31.23
SEQ A  213  VAL :  103.85
SEQ A  214  ARG :  125.14
SEQ A  215  ASP :   46.13
SEQ A  216  LEU :    5.92
SEQ A  217  PRO :   34.54
SEQ A  218  GLN :  149.76
SEQ A  219  GLY :   50.19
SEQ A  220  PHE :   55.39
SEQ A  221  SER :   29.24
SEQ A  222  ALA :    6.52
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   86.89
SEQ A  225  PRO :   55.11
SEQ A  226  LEU :  108.30
SEQ A  227  VAL :   59.00
SEQ A  228  ASP :   74.41
SEQ A  229  LEU :    5.51
SEQ A  230  PRO :   80.31
SEQ A  231  ILE :   19.49
SEQ A  232  GLY :   59.26
SEQ A  233  ILE :   22.42
SEQ A  234  ASN :  119.13
SEQ A  235  ILE :   13.86
SEQ A  236  THR :   76.74
SEQ A  237  ARG :   86.79
SEQ A  238  PHE :    0.02
SEQ A  239  GLN :    8.35
SEQ A  240  THR :    0.17
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    1.42
SEQ A  243  ALA :    0.41
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   13.52
SEQ A  246  ARG :   34.60
SEQ A  247  SER :   17.46
SEQ A  248  TYR :  119.06
SEQ A  249  LEU :  127.26
SEQ A  250  THR :   17.73
SEQ A  251  PRO :  113.26
SEQ A  252  GLY :   59.04
SEQ A  253  ASP :   93.09
SEQ A  254  SER :   58.19
SEQ A  255  SER :   22.44
SEQ A  256  SER :   33.17
SEQ A  257  GLY :    4.25
SEQ A  258  TRP :    4.32
SEQ A  259  THR :   32.34
SEQ A  260  ALA :    9.42
SEQ A  261  GLY :   11.17
SEQ A  262  ALA :   33.70
SEQ A  263  ALA :    3.90
SEQ A  264  ALA :    5.42
SEQ A  265  TYR :    2.43
SEQ A  266  TYR :    0.27
SEQ A  267  VAL :    4.40
SEQ A  268  GLY :    3.60
SEQ A  269  TYR :   68.13
SEQ A  270  LEU :    4.98
SEQ A  271  GLN :   80.68
SEQ A  272  PRO :   87.92
SEQ A  273  ARG :   44.75
SEQ A  274  THR :   53.35
SEQ A  275  PHE :    0.74
SEQ A  276  LEU :    6.20
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   70.95
SEQ A  279  TYR :    6.40
SEQ A  280  ASN :   34.51
SEQ A  281  GLU :  118.71
SEQ A  282  ASN :  126.12
SEQ A  283  GLY :   17.85
SEQ A  284  THR :   61.29
SEQ A  285  ILE :    3.35
SEQ A  286  THR :   57.41
SEQ A  287  ASP :   57.98
SEQ A  288  ALA :    7.66
SEQ A  289  VAL :    8.21
SEQ A  290  ASP :    0.77
SEQ A  291  CYS :    8.34
SEQ A  292  ALA :   59.36
SEQ A  293  LEU :   56.79
SEQ A  294  ASP :   56.67
SEQ A  295  PRO :  111.01
SEQ A  296  LEU :   93.88
SEQ A  297  SER :    9.11
SEQ A  298  GLU :   87.02
SEQ A  299  THR :   55.70
SEQ A  300  LYS :   43.23
SEQ A  301  CYS :   27.88
SEQ A  302  THR :  103.83
SEQ A  303  LEU :   93.46
SEQ A  304  LYS :  162.01
SEQ A  305  SER :   28.42
SEQ A  306  PHE :   33.29
SEQ A  307  THR :  104.31
SEQ A  308  VAL :   55.29
SEQ A  309  GLU :  163.65
SEQ A  310  LYS :  176.49
SEQ A  311  GLY :   52.22
SEQ A  312  SER :  121.48
SEQ A  313  SER :   83.19
SEQ A  314  GLY :   50.86
SEQ A  315  LEU :  101.56
SEQ A  316  GLU :   96.71
SEQ A  317  VAL :  139.16
SEQ A  318  LEU :  128.97
SEQ A  319  PHE :  191.11

