# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7BNN_A.pdb
SEQ A   14  GLN :  119.47
SEQ A   15  CYS :   47.91
SEQ A   16  VAL :   34.27
SEQ A   17  ASN :   89.80
SEQ A   18  LEU :   11.78
SEQ A   19  THR :   67.33
SEQ A   20  THR :   61.40
SEQ A   21  ARG :  107.53
SEQ A   22  THR :   60.37
SEQ A   23  GLN :  150.65
SEQ A   24  LEU :  103.50
SEQ A   25  PRO :  117.59
SEQ A   26  PRO :   77.65
SEQ A   27  ALA :   44.92
SEQ A   28  TYR :  145.40
SEQ A   29  THR :   30.16
SEQ A   30  ASN :   60.44
SEQ A   31  SER :    1.86
SEQ A   32  PHE :   53.03
SEQ A   33  THR :   45.85
SEQ A   34  ARG :   16.43
SEQ A   35  GLY :    5.62
SEQ A   36  VAL :    1.21
SEQ A   37  TYR :    1.40
SEQ A   38  TYR :   47.69
SEQ A   39  PRO :   28.66
SEQ A   40  ASP :   84.91
SEQ A   41  LYS :  161.73
SEQ A   42  VAL :   87.52
SEQ A   43  PHE :  155.87
SEQ A   44  ARG :   63.82
SEQ A   45  SER :   52.63
SEQ A   46  SER :   67.73
SEQ A   47  VAL :   64.69
SEQ A   48  LEU :   58.17
SEQ A   49  HIS :   60.68
SEQ A   50  SER :   55.78
SEQ A   51  THR :   11.74
SEQ A   52  GLN :  134.05
SEQ A   53  ASP :   36.30
SEQ A   54  LEU :   40.51
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.97
SEQ A   57  PRO :    8.25
SEQ A   58  PHE :   20.48
SEQ A   59  PHE :  106.19
SEQ A   60  SER :   35.18
SEQ A   61  ASN :   91.04
SEQ A   62  VAL :    8.71
SEQ A   63  THR :   30.71
SEQ A   64  TRP :   56.65
SEQ A   65  PHE :   29.97
SEQ A   66  HIS :   42.74
SEQ A   67  ALA :    1.94
SEQ A   68  ILE :   55.16
SEQ A   69  HIS :   71.17
SEQ A   70  VAL :  109.52
SEQ A   76  THR :   71.26
SEQ A   77  LYS :   53.57
SEQ A   78  ARG :   46.01
SEQ A   79  PHE :   14.05
SEQ A   80  ASP :   30.22
SEQ A   81  ASN :   13.03
SEQ A   82  PRO :   64.30
SEQ A   83  VAL :   71.78
SEQ A   84  LEU :   10.50
SEQ A   85  PRO :   87.48
SEQ A   86  PHE :   16.73
SEQ A   87  ASN :   82.89
SEQ A   88  ASP :  113.77
SEQ A   89  GLY :    1.60
SEQ A   90  VAL :    1.61
SEQ A   91  TYR :    2.27
SEQ A   92  PHE :    1.98
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.75
SEQ A   95  THR :   12.02
SEQ A   96  GLU :    9.62
SEQ A   97  LYS :   53.09
SEQ A   98  SER :   10.70
SEQ A   99  ASN :   32.80
SEQ A  100  ILE :    7.39
SEQ A  101  ILE :   23.96
SEQ A  102  ARG :   21.96
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   35.80
SEQ A  105  ILE :    2.48
SEQ A  106  PHE :    4.31
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   24.61
SEQ A  109  THR :   65.74
SEQ A  110  LEU :   31.49
SEQ A  111  ASP :   38.40
SEQ A  112  SER :   11.45
SEQ A  113  LYS :  153.97
SEQ A  114  THR :   74.45
SEQ A  115  GLN :  123.06
SEQ A  116  SER :    3.07
SEQ A  117  LEU :    1.30
SEQ A  118  LEU :    0.69
SEQ A  119  ILE :    0.77
SEQ A  120  VAL :   12.47
SEQ A  121  ASN :   20.17
SEQ A  122  ASN :   38.02
SEQ A  123  ALA :   18.10
SEQ A  124  THR :   83.14
SEQ A  125  ASN :   36.02
SEQ A  126  VAL :   35.50
SEQ A  127  VAL :   31.45
SEQ A  128  ILE :    0.17
SEQ A  129  LYS :   29.66
SEQ A  130  VAL :   27.06
SEQ A  131  CYS :    3.61
SEQ A  132  GLU :   64.62
SEQ A  133  PHE :    2.84
SEQ A  134  GLN :   80.77
SEQ A  135  PHE :   24.38
SEQ A  136  CYS :   10.35
SEQ A  137  ASN :  115.59
SEQ A  138  ASP :   25.10
SEQ A  139  PRO :   16.22
SEQ A  140  PHE :    1.51
SEQ A  141  LEU :   11.90
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :    5.32
SEQ A  144  TYR :   74.41
SEQ A  145  TYR :   32.93
SEQ A  146  HIS :   62.50
SEQ A  147  LYS :   83.51
SEQ A  148  ASN :  125.77
SEQ A  149  ASN :   86.22
SEQ A  150  LYS :  123.42
SEQ A  151  SER :   54.33
SEQ A  152  TRP :   47.86
SEQ A  153  MET :   77.39
SEQ A  154  GLU :  102.45
SEQ A  155  SER :   48.75
SEQ A  156  GLU :   35.99
SEQ A  157  PHE :   78.02
SEQ A  158  ARG :   23.87
SEQ A  159  VAL :    5.98
SEQ A  160  TYR :   48.85
SEQ A  161  SER :   50.16
SEQ A  162  SER :   72.10
SEQ A  163  ALA :   62.99
SEQ A  164  ASN :  117.30
SEQ A  165  ASN :   82.19
SEQ A  166  CYS :   53.10
SEQ A  167  THR :  119.51
SEQ A  168  PHE :   75.38
SEQ A  169  GLU :  104.55
SEQ A  170  TYR :  105.76
SEQ A  171  VAL :   86.32
SEQ A  172  SER :   24.03
SEQ A  173  GLN :  123.52
SEQ A  174  PRO :  108.06
SEQ A  175  PHE :   61.05
SEQ A  176  LEU :  166.47
SEQ A  177  MET :   99.43
SEQ A  178  ASP :   81.73
SEQ A  179  LEU :   33.47
SEQ A  180  GLU :   57.06
SEQ A  181  GLY :   50.03
SEQ A  182  LYS :   75.95
SEQ A  183  GLN :  132.50
SEQ A  184  GLY :   41.47
SEQ A  185  ASN :   46.73
SEQ A  186  PHE :   30.72
SEQ A  187  LYS :  102.15
SEQ A  188  ASN :   21.36
SEQ A  189  LEU :    2.44
SEQ A  190  ARG :   93.09
SEQ A  191  GLU :    3.52
SEQ A  192  PHE :   32.46
SEQ A  193  VAL :    1.99
SEQ A  194  PHE :    6.60
SEQ A  195  LYS :   13.15
SEQ A  196  ASN :   66.95
SEQ A  197  ILE :   82.92
SEQ A  198  ASP :  143.28
SEQ A  199  GLY :   29.54
SEQ A  200  TYR :  112.83
SEQ A  201  PHE :    3.97
SEQ A  202  LYS :   21.01
SEQ A  203  ILE :   18.52
SEQ A  204  TYR :    8.32
SEQ A  205  SER :   15.31
SEQ A  206  LYS :   45.11
SEQ A  207  HIS :  103.98
SEQ A  208  THR :   38.52
SEQ A  209  PRO :   95.87
SEQ A  210  ILE :   28.19
SEQ A  211  ASN :  102.30
SEQ A  212  LEU :   74.58
SEQ A  213  VAL :  112.34
SEQ A  214  ARG :  152.72
SEQ A  215  ASP :   38.63
SEQ A  216  LEU :   17.20
SEQ A  217  PRO :   34.00
SEQ A  218  GLN :  116.56
SEQ A  219  GLY :   43.12
SEQ A  220  PHE :   54.84
SEQ A  221  SER :   52.25
SEQ A  222  ALA :    9.98
SEQ A  223  LEU :    2.16
SEQ A  224  GLU :   79.55
SEQ A  225  PRO :   38.18
SEQ A  226  LEU :  117.18
SEQ A  227  VAL :   76.65
SEQ A  228  ASP :   67.00
SEQ A  229  LEU :    8.58
SEQ A  230  PRO :   92.44
SEQ A  231  ILE :   23.56
SEQ A  232  GLY :   36.42
SEQ A  233  ILE :   58.76
SEQ A  234  ASN :   86.42
SEQ A  235  ILE :   11.26
SEQ A  236  THR :   71.86
SEQ A  237  ARG :   95.62
SEQ A  238  PHE :    5.47
SEQ A  239  GLN :   18.20
SEQ A  240  THR :    6.14
SEQ A  241  LEU :    5.84
SEQ A  242  LEU :    7.31
SEQ A  243  ALA :    2.63
SEQ A  244  LEU :    6.90
SEQ A  245  HIS :   37.99
SEQ A  246  ARG :   47.77
SEQ A  247  SER :   19.19
SEQ A  248  TYR :  169.93
SEQ A  249  LEU :  130.43
SEQ A  250  THR :   17.01
SEQ A  251  PRO :  115.67
SEQ A  252  GLY :   53.79
SEQ A  253  ASP :   79.83
SEQ A  254  SER :    6.04
SEQ A  255  SER :   13.21
SEQ A  256  SER :   27.70
SEQ A  257  GLY :    0.75
SEQ A  258  TRP :    9.90
SEQ A  259  THR :   24.11
SEQ A  260  ALA :   12.70
SEQ A  261  GLY :   15.30
SEQ A  262  ALA :   28.93
SEQ A  263  ALA :    3.74
SEQ A  264  ALA :    3.73
SEQ A  265  TYR :    9.19
SEQ A  266  TYR :    7.06
SEQ A  267  VAL :    0.96
SEQ A  268  GLY :    0.54
SEQ A  269  TYR :   64.81
SEQ A  270  LEU :   10.54
SEQ A  271  GLN :   92.39
SEQ A  272  PRO :  110.45
SEQ A  273  ARG :   53.90
SEQ A  274  THR :   56.08
SEQ A  275  PHE :    0.28
SEQ A  276  LEU :    0.15
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   61.90
SEQ A  279  TYR :   12.65
SEQ A  280  ASN :   28.72
SEQ A  281  GLU :  126.25
SEQ A  282  ASN :  114.82
SEQ A  283  GLY :   19.38
SEQ A  284  THR :   65.18
SEQ A  285  ILE :   10.47
SEQ A  286  THR :   59.45
SEQ A  287  ASP :   58.18
SEQ A  288  ALA :   11.75
SEQ A  289  VAL :   30.53
SEQ A  290  ASP :    2.71
SEQ A  291  CYS :    7.14
SEQ A  292  ALA :   67.94
SEQ A  293  LEU :   82.16
SEQ A  294  ASP :   71.59
SEQ A  295  PRO :   51.37
SEQ A  296  LEU :   17.01
SEQ A  297  SER :   14.13
SEQ A  298  GLU :   49.77
SEQ A  299  THR :    0.87
SEQ A  300  LYS :   34.87
SEQ A  301  CYS :   26.47
SEQ A  302  THR :   74.52
SEQ A  303  LEU :   79.64
SEQ A  304  LYS :  101.64
SEQ A  305  SER :   32.32
SEQ A  306  PHE :   47.63
SEQ A  307  THR :   90.56
SEQ A  308  VAL :    5.14
SEQ A  309  GLU :  115.44
SEQ A  310  LYS :  122.65
SEQ A  311  GLY :   15.09
SEQ A  312  ILE :   60.18
SEQ A  313  TYR :   54.59
SEQ A  314  GLN :  122.39
SEQ A  315  THR :   17.31
SEQ A  316  SER :   75.42
SEQ A  317  ASN :  115.19
SEQ A  318  PHE :   28.16
SEQ A  319  ARG :  141.84
SEQ A  320  VAL :   55.21
SEQ A  321  GLN :  130.95
SEQ A  322  PRO :   51.57
SEQ A  323  THR :   89.17
SEQ A  324  GLU :   72.36
SEQ A  325  SER :   82.74
SEQ A  326  ILE :    3.82
SEQ A  327  VAL :   39.19
SEQ A  328  ARG :   15.48
SEQ A  329  PHE :   15.46
SEQ A  330  PRO :   36.49
SEQ A  331  ASN :  119.55
SEQ A  332  ILE :   64.34
SEQ A  333  THR :  136.58
SEQ A  334  ASN :   98.65
SEQ A  335  LEU :  132.49
SEQ A  336  CYS :   11.89
SEQ A  337  PRO :   72.29
SEQ A  338  PHE :   19.50
SEQ A  339  GLY :   35.98
SEQ A  340  GLU :   86.19
SEQ A  341  VAL :   19.02
SEQ A  342  PHE :   15.53
SEQ A  343  ASN :  119.66
SEQ A  344  ALA :   50.94
SEQ A  345  THR :  129.26
SEQ A  346  ARG :   94.99
SEQ A  347  PHE :   28.44
SEQ A  348  ALA :   38.45
SEQ A  349  SER :   17.48
SEQ A  350  VAL :    1.36
SEQ A  351  TYR :   47.58
SEQ A  352  ALA :   27.86
SEQ A  353  TRP :    4.26
SEQ A  354  ASN :   93.54
SEQ A  355  ARG :  111.45
SEQ A  356  LYS :  109.95
SEQ A  357  ARG :  132.95
SEQ A  358  ILE :   12.40
SEQ A  359  SER :   52.05
SEQ A  360  ASN :   95.85
SEQ A  361  CYS :    4.95
SEQ A  362  VAL :   40.82
SEQ A  363  ALA :    2.95
SEQ A  364  ASP :   54.71
SEQ A  365  TYR :   25.62
SEQ A  366  SER :   67.39
SEQ A  367  VAL :   88.59
SEQ A  368  LEU :   31.54
SEQ A  369  TYR :  101.13
SEQ A  370  ASN :  118.02
SEQ A  371  SER :   98.34
SEQ A  372  ALA :   41.24
SEQ A  373  SER :  108.66
SEQ A  374  PHE :   33.39
SEQ A  375  SER :   73.32
SEQ A  376  THR :   34.70
SEQ A  377  PHE :   69.74
SEQ A  378  LYS :   98.08
SEQ A  379  CYS :   24.25
SEQ A  380  TYR :   58.65
SEQ A  381  GLY :   66.99
SEQ A  382  VAL :   37.38
SEQ A  383  SER :   42.54
SEQ A  384  PRO :   58.11
SEQ A  385  THR :  101.83
SEQ A  386  LYS :  141.11
SEQ A  387  LEU :   13.17
SEQ A  388  ASN :   34.57
SEQ A  389  ASP :   73.46
SEQ A  390  LEU :   37.57
SEQ A  391  CYS :    8.68
SEQ A  392  PHE :    3.06
SEQ A  393  THR :   19.83
SEQ A  394  ASN :   31.85
SEQ A  395  VAL :    7.17
SEQ A  396  TYR :   23.41
SEQ A  397  ALA :    3.01
SEQ A  398  ASP :    0.98
SEQ A  399  SER :   10.67
SEQ A  400  PHE :    0.56
SEQ A  401  VAL :    0.69
SEQ A  402  ILE :    1.27
SEQ A  403  ARG :   50.36
SEQ A  404  GLY :   13.39
SEQ A  405  ASP :   56.94
SEQ A  406  GLU :   21.56
SEQ A  407  VAL :   18.91
SEQ A  408  ARG :  153.97
SEQ A  409  GLN :   10.71
SEQ A  410  ILE :   10.75
SEQ A  411  ALA :   12.24
SEQ A  412  PRO :   25.64
SEQ A  413  GLY :   47.64
SEQ A  414  GLN :   71.59
SEQ A  415  THR :   96.57
SEQ A  416  GLY :   15.20
SEQ A  417  LYS :  107.13
SEQ A  418  ILE :   15.33
SEQ A  419  ALA :    4.88
SEQ A  420  ASP :   27.50
SEQ A  421  TYR :   51.94
SEQ A  422  ASN :    4.37
SEQ A  423  TYR :    4.91
SEQ A  424  LYS :   48.81
SEQ A  425  LEU :    5.28
SEQ A  426  PRO :   31.11
SEQ A  427  ASP :  122.99
SEQ A  428  ASP :  115.37
SEQ A  429  PHE :   11.70
SEQ A  430  THR :   12.90
SEQ A  431  GLY :    0.62
SEQ A  432  CYS :    6.60
SEQ A  433  VAL :    7.41
SEQ A  434  ILE :    4.23
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   47.85
SEQ A  437  ASN :   66.96
SEQ A  438  SER :    4.93
SEQ A  439  ASN :   29.94
SEQ A  440  ASN :  142.57
SEQ A  441  LEU :  139.71
SEQ A  442  ASP :    7.87
SEQ A  443  SER :   14.82
SEQ A  444  LYS :  106.52
SEQ A  445  VAL :  109.14
SEQ A  446  GLY :   48.94
SEQ A  447  GLY :    5.86
SEQ A  448  ASN :    5.41
SEQ A  449  TYR :  117.10
SEQ A  450  ASN :  100.23
SEQ A  451  TYR :    5.19
SEQ A  452  LEU :   44.53
SEQ A  453  TYR :   37.46
SEQ A  454  ARG :   17.65
SEQ A  455  LEU :   41.33
SEQ A  456  PHE :   92.19
SEQ A  457  ARG :   63.62
SEQ A  458  LYS :  147.47
SEQ A  459  SER :   70.37
SEQ A  460  ASN :   83.37
SEQ A  461  LEU :   13.22
SEQ A  462  LYS :  116.39
SEQ A  463  PRO :   80.40
SEQ A  464  PHE :   58.15
SEQ A  465  GLU :   54.88
SEQ A  466  ARG :  100.96
SEQ A  467  ASP :   35.68
SEQ A  468  ILE :  100.92
SEQ A  469  SER :   72.26
SEQ A  470  THR :   60.28
SEQ A  471  GLU :  133.10
SEQ A  472  ILE :   50.99
SEQ A  473  TYR :   45.91
SEQ A  474  GLN :   62.97
SEQ A  475  ALA :   43.77
SEQ A  476  GLY :   68.42
SEQ A  477  SER :   85.89
SEQ A  478  THR :   64.05
SEQ A  479  PRO :   99.64
SEQ A  480  CYS :   11.17
SEQ A  481  ASN :  143.66
SEQ A  482  GLY :   65.05
SEQ A  483  VAL :  105.92
SEQ A  484  GLU :   79.57
SEQ A  485  GLY :   37.18
SEQ A  486  PHE :  164.47
SEQ A  487  ASN :   40.93
SEQ A  488  CYS :    3.90
SEQ A  489  TYR :  128.69
SEQ A  490  PHE :   89.89
SEQ A  491  PRO :    3.98
SEQ A  492  LEU :   13.18
SEQ A  493  GLN :   80.92
SEQ A  494  SER :   33.44
SEQ A  495  TYR :   18.93
SEQ A  496  GLY :   49.79
SEQ A  497  PHE :    3.90
SEQ A  498  GLN :   43.10
SEQ A  499  PRO :   49.85
SEQ A  500  THR :  103.83
SEQ A  501  ASN :   48.13
SEQ A  502  GLY :   37.95
SEQ A  503  VAL :  108.66
SEQ A  504  GLY :   42.58
SEQ A  505  TYR :  136.48
SEQ A  506  GLN :   21.13
SEQ A  507  PRO :    0.10
SEQ A  508  TYR :   37.47
SEQ A  509  ARG :   11.93
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.04
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   19.38
SEQ A  514  SER :   10.70
SEQ A  515  PHE :   13.56
SEQ A  516  GLU :   65.60
SEQ A  517  LEU :   87.68
SEQ A  518  LEU :   74.10
SEQ A  519  HIS :  135.51
SEQ A  520  ALA :   57.46
SEQ A  521  PRO :   62.39
SEQ A  522  ALA :   29.10
SEQ A  523  THR :   42.00
SEQ A  524  VAL :    2.46
SEQ A  525  CYS :    4.95
SEQ A  526  GLY :    3.90
SEQ A  527  PRO :   66.76
SEQ A  528  LYS :   94.13
SEQ A  529  LYS :  167.50
SEQ A  530  SER :   46.50
SEQ A  531  THR :   62.40
SEQ A  532  ASN :  129.97
SEQ A  533  LEU :   48.91
SEQ A  534  VAL :   34.46
SEQ A  535  LYS :   68.15
SEQ A  536  ASN :  103.61
SEQ A  537  LYS :   83.24
SEQ A  538  CYS :   15.13
SEQ A  539  VAL :    0.06
SEQ A  540  ASN :   55.30
SEQ A  541  PHE :    7.30
SEQ A  542  ASN :   25.65
SEQ A  543  PHE :    5.44
SEQ A  544  ASN :   28.49
SEQ A  545  GLY :   25.30
SEQ A  546  LEU :   38.04
SEQ A  547  THR :   93.13
SEQ A  548  GLY :   36.98
SEQ A  549  THR :   48.23
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   36.68
SEQ A  552  LEU :    0.35
SEQ A  553  THR :   42.72
SEQ A  554  GLU :  127.53
SEQ A  555  SER :   18.41
SEQ A  556  ASN :  129.51
SEQ A  557  LYS :   99.40
SEQ A  558  LYS :  177.10
SEQ A  559  PHE :   43.44
SEQ A  560  LEU :   88.29
SEQ A  561  PRO :  137.51
SEQ A  562  PHE :  156.27
SEQ A  563  GLN :   75.91
SEQ A  564  GLN :   52.38
SEQ A  565  PHE :   91.81
SEQ A  566  GLY :   17.59
SEQ A  567  ARG :  131.98
SEQ A  568  ASP :   66.77
SEQ A  569  ILE :  185.00
SEQ A  570  ALA :   77.27
SEQ A  571  ASP :   95.94
SEQ A  572  THR :   70.00
SEQ A  573  THR :   44.04
SEQ A  574  ASP :   33.89
SEQ A  575  ALA :    2.23
SEQ A  576  VAL :    2.44
SEQ A  577  ARG :   48.43
SEQ A  578  ASP :    2.23
SEQ A  579  PRO :   28.68
SEQ A  580  GLN :   63.96
SEQ A  581  THR :   88.25
SEQ A  582  LEU :   94.44
SEQ A  583  GLU :   88.81
SEQ A  584  ILE :   32.55
SEQ A  585  LEU :    4.43
SEQ A  586  ASP :   27.26
SEQ A  587  ILE :   27.80
SEQ A  588  THR :   56.26
SEQ A  589  PRO :  100.78
SEQ A  590  CYS :    5.79
SEQ A  591  SER :   44.86
SEQ A  592  PHE :  130.05
SEQ A  593  GLY :   12.17
SEQ A  594  GLY :    9.79
SEQ A  595  VAL :   22.18
SEQ A  596  SER :    3.83
SEQ A  597  VAL :    0.34
SEQ A  598  ILE :    2.74
SEQ A  599  THR :    1.71
SEQ A  600  PRO :   20.36
SEQ A  601  GLY :    4.57
SEQ A  602  THR :   32.36
SEQ A  603  ASN :  149.44
SEQ A  604  THR :   94.80
SEQ A  605  SER :   29.08
SEQ A  606  ASN :  114.99
SEQ A  607  GLN :   98.28
SEQ A  608  VAL :   26.31
SEQ A  609  ALA :    0.96
SEQ A  610  VAL :   23.76
SEQ A  611  LEU :    5.05
SEQ A  612  TYR :   44.02
SEQ A  613  GLN :   77.13
SEQ A  614  GLY :   57.07
SEQ A  615  VAL :   18.53
SEQ A  616  ASN :   79.73
SEQ A  617  CYS :   33.85
SEQ A  618  THR :  118.68
SEQ A  619  GLU :   81.54
SEQ A  620  VAL :  110.94
SEQ A  641  ASN :  135.43
SEQ A  642  VAL :   87.48
SEQ A  643  PHE :   42.46
SEQ A  644  GLN :   91.26
SEQ A  645  THR :    8.54
SEQ A  646  ARG :  197.16
SEQ A  647  ALA :   31.11
SEQ A  648  GLY :    5.75
SEQ A  649  CYS :    1.37
SEQ A  650  LEU :    0.80
SEQ A  651  ILE :   63.94
SEQ A  652  GLY :   33.92
SEQ A  653  ALA :    5.10
SEQ A  654  GLU :   94.51
SEQ A  655  HIS :   92.11
SEQ A  656  VAL :   37.10
SEQ A  657  ASN :  141.73
SEQ A  658  ASN :   85.20
SEQ A  659  SER :   60.83
SEQ A  660  TYR :   97.17
SEQ A  661  GLU :  119.96
SEQ A  662  CYS :   43.85
SEQ A  663  ASP :   63.79
SEQ A  664  ILE :    6.94
SEQ A  665  PRO :   92.69
SEQ A  666  ILE :   18.33
SEQ A  667  GLY :   28.18
SEQ A  668  ALA :   68.35
SEQ A  669  GLY :   40.87
SEQ A  670  ILE :   21.28
SEQ A  671  CYS :    6.25
SEQ A  672  ALA :    0.90
SEQ A  673  SER :   16.16
SEQ A  674  TYR :   48.63
SEQ A  675  GLN :  124.18
SEQ A  676  THR :   81.57
SEQ A  689  SER :  146.54
SEQ A  690  GLN :   79.87
SEQ A  691  SER :   33.85
SEQ A  692  ILE :    8.03
SEQ A  693  ILE :    4.36
SEQ A  694  ALA :    0.20
SEQ A  695  TYR :    1.35
SEQ A  696  THR :   70.61
SEQ A  697  MET :   71.58
SEQ A  698  SER :   26.25
SEQ A  699  LEU :  186.38
SEQ A  700  GLY :   46.63
SEQ A  701  ALA :  111.14
SEQ A  702  GLU :  171.54
SEQ A  703  ASN :  142.98
SEQ A  704  SER :  105.84
SEQ A  705  VAL :  119.45
SEQ A  706  ALA :  100.60
SEQ A  707  TYR :  193.02
SEQ A  708  SER :   50.68
SEQ A  709  ASN :  143.21
SEQ A  710  ASN :   77.17
SEQ A  711  SER :   55.22
SEQ A  712  ILE :   54.78
SEQ A  713  ALA :   53.89
SEQ A  714  ILE :    3.12
SEQ A  715  PRO :   19.61
SEQ A  716  THR :   44.12
SEQ A  717  ASN :   63.52
SEQ A  718  PHE :    5.51
SEQ A  719  THR :   54.26
SEQ A  720  ILE :   14.88
SEQ A  721  SER :   36.24
SEQ A  722  VAL :   19.17
SEQ A  723  THR :   51.78
SEQ A  724  THR :   49.89
SEQ A  725  GLU :   46.36
SEQ A  726  ILE :   20.30
SEQ A  727  LEU :   19.04
SEQ A  728  PRO :   15.75
SEQ A  729  VAL :    3.64
SEQ A  730  SER :   11.40
SEQ A  731  MET :    7.35
SEQ A  732  THR :   48.89
SEQ A  733  LYS :   25.93
SEQ A  734  THR :   20.37
SEQ A  735  SER :   26.86
SEQ A  736  VAL :    3.55
SEQ A  737  ASP :   64.54
SEQ A  738  CYS :    1.74
SEQ A  739  THR :   53.60
SEQ A  740  MET :  120.06
SEQ A  741  TYR :    7.20
SEQ A  742  ILE :    0.75
SEQ A  743  CYS :    3.89
SEQ A  744  GLY :   44.31
SEQ A  745  ASP :  129.31
SEQ A  746  SER :   22.61
SEQ A  747  THR :   90.79
SEQ A  748  GLU :   59.18
SEQ A  749  CYS :    0.74
SEQ A  750  SER :   38.68
SEQ A  751  ASN :   96.87
SEQ A  752  LEU :   31.11
SEQ A  753  LEU :   17.47
SEQ A  754  LEU :  140.26
SEQ A  755  GLN :  145.08
SEQ A  756  TYR :   77.45
SEQ A  757  GLY :   63.50
SEQ A  758  SER :   69.30
SEQ A  759  PHE :   79.58
SEQ A  760  CYS :   29.42
SEQ A  761  THR :   85.36
SEQ A  762  GLN :   90.94
SEQ A  763  LEU :   12.00
SEQ A  764  ASN :   53.98
SEQ A  765  ARG :  153.35
SEQ A  766  ALA :   26.60
SEQ A  767  LEU :    6.51
SEQ A  768  THR :   77.57
SEQ A  769  GLY :   38.78
SEQ A  770  ILE :   12.60
SEQ A  771  ALA :   12.32
SEQ A  772  VAL :   93.08
SEQ A  773  GLU :   59.32
SEQ A  774  GLN :    2.59
SEQ A  775  ASP :   26.83
SEQ A  776  LYS :  119.02
SEQ A  777  ASN :    0.32
SEQ A  778  THR :   22.81
SEQ A  779  GLN :   72.58
SEQ A  780  GLU :   71.89
SEQ A  781  VAL :    1.75
SEQ A  782  PHE :    7.00
SEQ A  783  ALA :   46.65
SEQ A  784  GLN :   53.74
SEQ A  785  VAL :   26.40
SEQ A  786  LYS :  136.63
SEQ A  787  GLN :  104.93
SEQ A  788  ILE :  101.29
SEQ A  789  TYR :   53.33
SEQ A  790  LYS :  180.01
SEQ A  791  THR :   32.99
SEQ A  792  PRO :   61.37
SEQ A  793  PRO :  128.59
SEQ A  794  ILE :  106.44
SEQ A  795  LYS :  132.32
SEQ A  796  ASP :  124.49
SEQ A  797  PHE :   22.16
SEQ A  798  GLY :   39.89
SEQ A  799  GLY :   44.87
SEQ A  800  PHE :   16.90
SEQ A  801  ASN :   87.66
SEQ A  802  PHE :   11.12
SEQ A  803  SER :   48.65
SEQ A  804  GLN :   56.54
SEQ A  805  ILE :    7.20
SEQ A  806  LEU :   14.13
SEQ A  807  PRO :   49.61
SEQ A  808  ASP :   57.10
SEQ A  809  PRO :  110.96
SEQ A  810  SER :   95.13
SEQ A  811  LYS :   64.49
SEQ A  812  PRO :  138.49
SEQ A  813  SER :   30.91
SEQ A  814  LYS :   92.25
SEQ A  815  ARG :   42.25
SEQ A  816  SER :    1.86
SEQ A  817  PHE :   82.30
SEQ A  818  ILE :    0.30
SEQ A  819  GLU :   10.49
SEQ A  820  ASP :   12.99
SEQ A  821  LEU :   33.61
SEQ A  822  LEU :    1.52
SEQ A  823  PHE :   77.18
SEQ A  824  ASN :  121.65
SEQ A  825  LYS :   79.57
SEQ A  826  VAL :   35.53
SEQ A  827  THR :  147.31
SEQ A  855  PHE :  209.83
SEQ A  856  ASN :   62.96
SEQ A  857  GLY :   20.55
SEQ A  858  LEU :   31.85
SEQ A  859  THR :   67.90
SEQ A  860  VAL :   94.92
SEQ A  861  LEU :   78.55
SEQ A  862  PRO :  104.24
SEQ A  863  PRO :   83.61
SEQ A  864  LEU :  111.50
SEQ A  865  LEU :   28.16
SEQ A  866  THR :   82.04
SEQ A  867  ASP :   71.30
SEQ A  868  GLU :   71.13
SEQ A  869  MET :   68.81
SEQ A  870  ILE :   23.35
SEQ A  871  ALA :    3.38
SEQ A  872  GLN :   70.58
SEQ A  873  TYR :   55.82
SEQ A  874  THR :    1.71
SEQ A  875  SER :   28.52
SEQ A  876  ALA :    0.69
SEQ A  877  LEU :    0.01
SEQ A  878  LEU :    2.30
SEQ A  879  ALA :    4.00
SEQ A  880  GLY :    0.06
SEQ A  881  THR :    1.20
SEQ A  882  ILE :    1.47
SEQ A  883  THR :   38.83
SEQ A  884  SER :    5.82
SEQ A  885  GLY :    5.07
SEQ A  886  TRP :   93.04
SEQ A  887  THR :   49.78
SEQ A  888  PHE :    2.82
SEQ A  889  GLY :   50.05
SEQ A  890  ALA :   93.96
SEQ A  891  GLY :   48.52
SEQ A  892  ALA :   76.36
SEQ A  893  ALA :   51.27
SEQ A  894  LEU :  111.43
SEQ A  895  GLN :  159.15
SEQ A  896  ILE :   55.35
SEQ A  897  PRO :   78.58
SEQ A  898  PHE :   12.37
SEQ A  899  ALA :   22.30
SEQ A  900  MET :   72.14
SEQ A  901  GLN :    5.15
SEQ A  902  MET :   10.90
SEQ A  903  ALA :    0.53
SEQ A  904  TYR :  111.20
SEQ A  905  ARG :    0.36
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   77.44
SEQ A  908  GLY :   29.29
SEQ A  909  ILE :   29.85
SEQ A  910  GLY :   49.33
SEQ A  911  VAL :    1.95
SEQ A  912  THR :   63.16
SEQ A  913  GLN :   72.33
SEQ A  914  ASN :   67.54
SEQ A  915  VAL :    0.06
SEQ A  916  LEU :    3.03
SEQ A  917  TYR :  102.34
SEQ A  918  GLU :  120.73
SEQ A  919  ASN :   40.77
SEQ A  920  GLN :   47.31
SEQ A  921  LYS :  167.03
SEQ A  922  LEU :   85.72
SEQ A  923  ILE :    4.90
SEQ A  924  ALA :    6.34
SEQ A  925  ASN :   90.27
SEQ A  926  GLN :   38.33
SEQ A  927  PHE :    6.73
SEQ A  928  ASN :   49.62
SEQ A  929  SER :   64.47
SEQ A  930  ALA :   16.67
SEQ A  931  ILE :    8.82
SEQ A  932  GLY :   27.79
SEQ A  933  LYS :  149.83
SEQ A  934  ILE :   25.92
SEQ A  935  GLN :   32.73
SEQ A  936  ASP :  106.09
SEQ A  937  SER :   66.01
SEQ A  938  LEU :   22.19
SEQ A  939  SER :   71.91
SEQ A  940  SER :  115.20
SEQ A  944  ALA :  121.72
SEQ A  945  LEU :   10.52
SEQ A  946  GLY :   42.38
SEQ A  947  LYS :  123.83
SEQ A  948  LEU :    5.44
SEQ A  949  GLN :   48.11
SEQ A  950  ASP :   77.67
SEQ A  951  VAL :   27.47
SEQ A  952  VAL :   55.70
SEQ A  953  ASN :   79.88
SEQ A  954  GLN :   84.82
SEQ A  955  ASN :   10.76
SEQ A  956  ALA :   62.21
SEQ A  957  GLN :  132.21
SEQ A  958  ALA :   18.12
SEQ A  959  LEU :   31.18
SEQ A  960  ASN :   80.37
SEQ A  961  THR :   76.45
SEQ A  962  LEU :    5.29
SEQ A  963  VAL :   55.20
SEQ A  964  LYS :  135.20
SEQ A  965  GLN :   63.31
SEQ A  966  LEU :   40.92
SEQ A  967  SER :   81.47
SEQ A  968  SER :   50.10
SEQ A  969  ASN :   75.80
SEQ A  970  PHE :   87.39
SEQ A  971  GLY :   59.52
SEQ A  972  ALA :   11.09
SEQ A  973  ILE :   97.59
SEQ A  974  SER :   23.83
SEQ A  975  SER :   34.24
SEQ A  976  VAL :   78.08
SEQ A  977  LEU :   17.30
SEQ A  978  ASN :   97.52
SEQ A  979  ASP :   52.09
SEQ A  980  ILE :    0.60
SEQ A  981  LEU :   37.49
SEQ A  982  SER :   90.08
SEQ A  983  ARG :  148.38
SEQ A  984  LEU :   55.19
SEQ A  985  ASP :   85.31
SEQ A  986  PRO :   59.70
SEQ A  987  PRO :   95.27
SEQ A  988  GLU :  113.85
SEQ A  989  ALA :    0.03
SEQ A  990  GLU :   84.07
SEQ A  991  VAL :   87.31
SEQ A  992  GLN :   22.11
SEQ A  993  ILE :    1.79
SEQ A  994  ASP :   51.02
SEQ A  995  ARG :  108.90
SEQ A  996  LEU :    2.02
SEQ A  997  ILE :    1.55
SEQ A  998  THR :   67.00
SEQ A  999  GLY :    6.18
SEQ A 1000  ARG :   22.96
SEQ A 1001  LEU :    7.69
SEQ A 1002  GLN :  112.28
SEQ A 1003  SER :   13.33
SEQ A 1004  LEU :    2.07
SEQ A 1005  GLN :   68.51
SEQ A 1006  THR :   81.71
SEQ A 1007  TYR :   14.46
SEQ A 1008  VAL :    9.99
SEQ A 1009  THR :   74.32
SEQ A 1010  GLN :   93.11
SEQ A 1011  GLN :    9.17
SEQ A 1012  LEU :   81.99
SEQ A 1013  ILE :  108.97
SEQ A 1014  ARG :   68.21
SEQ A 1015  ALA :    2.55
SEQ A 1016  ALA :   61.68
SEQ A 1017  GLU :  129.25
SEQ A 1018  ILE :   14.00
SEQ A 1019  ARG :   70.03
SEQ A 1020  ALA :   64.78
SEQ A 1021  SER :   24.20
SEQ A 1022  ALA :    1.31
SEQ A 1023  ASN :   63.90
SEQ A 1024  LEU :   79.78
SEQ A 1025  ALA :    0.27
SEQ A 1026  ALA :   10.30
SEQ A 1027  THR :   53.51
SEQ A 1028  LYS :   12.88
SEQ A 1029  MET :    0.26
SEQ A 1030  SER :   48.11
SEQ A 1031  GLU :   65.31
SEQ A 1032  CYS :    0.08
SEQ A 1033  VAL :    1.25
SEQ A 1034  LEU :   32.95
SEQ A 1035  GLY :   11.09
SEQ A 1036  GLN :   42.11
SEQ A 1037  SER :   16.60
SEQ A 1038  LYS :  155.93
SEQ A 1039  ARG :  138.35
SEQ A 1040  VAL :  144.44
SEQ A 1041  ASP :  104.98
SEQ A 1042  PHE :   31.66
SEQ A 1043  CYS :    5.42
SEQ A 1044  GLY :   14.70
SEQ A 1045  LYS :  163.32
SEQ A 1046  GLY :   43.06
SEQ A 1047  TYR :   96.11
SEQ A 1048  HIS :    9.73
SEQ A 1049  LEU :    1.63
SEQ A 1050  MET :    3.20
SEQ A 1051  SER :    0.05
SEQ A 1052  PHE :    2.30
SEQ A 1053  PRO :    0.31
SEQ A 1054  GLN :    1.32
SEQ A 1055  SER :   11.99
SEQ A 1056  ALA :   14.98
SEQ A 1057  PRO :   30.29
SEQ A 1058  HIS :   73.75
SEQ A 1059  GLY :    3.18
SEQ A 1060  VAL :    0.45
SEQ A 1061  VAL :    0.76
SEQ A 1062  PHE :    1.06
SEQ A 1063  LEU :    0.69
SEQ A 1064  HIS :    0.79
SEQ A 1065  VAL :    9.33
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    3.00
SEQ A 1068  VAL :   50.68
SEQ A 1069  PRO :   53.83
SEQ A 1070  ALA :   25.42
SEQ A 1071  GLN :  122.49
SEQ A 1072  GLU :  102.19
SEQ A 1073  LYS :  117.13
SEQ A 1074  ASN :  128.17
SEQ A 1075  PHE :   23.64
SEQ A 1076  THR :   58.15
SEQ A 1077  THR :   32.81
SEQ A 1078  ALA :    8.79
SEQ A 1079  PRO :   75.72
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.13
SEQ A 1082  CYS :   11.25
SEQ A 1083  HIS :   55.45
SEQ A 1084  ASP :  102.71
SEQ A 1085  GLY :   36.22
SEQ A 1086  LYS :   63.42
SEQ A 1087  ALA :    0.32
SEQ A 1088  HIS :    6.19
SEQ A 1089  PHE :   54.35
SEQ A 1090  PRO :   30.72
SEQ A 1091  ARG :  139.65
SEQ A 1092  GLU :  135.41
SEQ A 1093  GLY :   13.30
SEQ A 1094  VAL :   25.31
SEQ A 1095  PHE :    0.95
SEQ A 1096  VAL :    0.81
SEQ A 1097  SER :    6.77
SEQ A 1098  ASN :  100.68
SEQ A 1099  GLY :   62.94
SEQ A 1100  THR :  111.32
SEQ A 1101  HIS :  124.82
SEQ A 1102  TRP :   40.03
SEQ A 1103  PHE :   58.58
SEQ A 1104  VAL :    9.44
SEQ A 1105  THR :    3.34
SEQ A 1106  GLN :   31.75
SEQ A 1107  ARG :  152.75
SEQ A 1108  ASN :   33.71
SEQ A 1109  PHE :   20.69
SEQ A 1110  TYR :   57.60
SEQ A 1111  GLU :   47.36
SEQ A 1112  PRO :   59.48
SEQ A 1113  GLN :   90.04
SEQ A 1114  ILE :  127.81
SEQ A 1115  ILE :    9.13
SEQ A 1116  THR :   21.91
SEQ A 1117  THR :   52.46
SEQ A 1118  ASP :   90.54
SEQ A 1119  ASN :   42.53
SEQ A 1120  THR :    7.15
SEQ A 1121  PHE :  108.05
SEQ A 1122  VAL :   87.22
SEQ A 1123  SER :   63.58
SEQ A 1124  GLY :   64.81
SEQ A 1125  ASN :   84.29
SEQ A 1126  CYS :   34.47
SEQ A 1127  ASP :  113.53
SEQ A 1128  VAL :  117.76
SEQ A 1129  VAL :   45.47
SEQ A 1130  ILE :  178.02
SEQ A 1131  GLY :   30.45
SEQ A 1132  ILE :   51.32
SEQ A 1133  VAL :   50.79
SEQ A 1134  ASN :  129.52
SEQ A 1135  ASN :   41.80
SEQ A 1136  THR :   88.55
SEQ A 1137  VAL :   13.08
SEQ A 1138  TYR :  121.72
SEQ A 1139  ASP :   64.45
SEQ A 1140  PRO :   51.52
SEQ A 1141  LEU :  122.06
SEQ A 1142  GLN :  104.21
SEQ A 1143  PRO :   64.53
SEQ A 1144  GLU :  138.71
SEQ A 1145  LEU :  132.64
SEQ A 1146  ASP :  142.96

