# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7BNN_C.pdb
SEQ C   14  GLN :  194.07
SEQ C   15  CYS :   47.06
SEQ C   16  VAL :   51.07
SEQ C   17  ASN :   69.37
SEQ C   18  LEU :   20.06
SEQ C   19  THR :   64.14
SEQ C   20  THR :   71.93
SEQ C   21  ARG :   80.63
SEQ C   22  THR :   62.04
SEQ C   23  GLN :  170.03
SEQ C   24  LEU :  112.74
SEQ C   25  PRO :  112.71
SEQ C   26  PRO :   83.40
SEQ C   27  ALA :   38.34
SEQ C   28  TYR :  133.37
SEQ C   29  THR :   20.99
SEQ C   30  ASN :   75.53
SEQ C   31  SER :    7.27
SEQ C   32  PHE :   66.46
SEQ C   33  THR :   38.79
SEQ C   34  ARG :   14.54
SEQ C   35  GLY :    3.78
SEQ C   36  VAL :    0.00
SEQ C   37  TYR :    2.78
SEQ C   38  TYR :   43.84
SEQ C   39  PRO :   21.35
SEQ C   40  ASP :   70.13
SEQ C   41  LYS :  170.78
SEQ C   42  VAL :   82.28
SEQ C   43  PHE :  143.84
SEQ C   44  ARG :   56.76
SEQ C   45  SER :   48.62
SEQ C   46  SER :   75.19
SEQ C   47  VAL :   59.96
SEQ C   48  LEU :   60.40
SEQ C   49  HIS :   66.84
SEQ C   50  SER :   42.06
SEQ C   51  THR :   15.91
SEQ C   52  GLN :  125.14
SEQ C   53  ASP :   37.47
SEQ C   54  LEU :   46.12
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.28
SEQ C   57  PRO :   12.76
SEQ C   58  PHE :   14.27
SEQ C   59  PHE :  109.47
SEQ C   60  SER :   29.06
SEQ C   61  ASN :   86.85
SEQ C   62  VAL :   10.15
SEQ C   63  THR :   40.25
SEQ C   64  TRP :   53.06
SEQ C   65  PHE :   25.46
SEQ C   66  HIS :   38.73
SEQ C   67  ALA :    0.06
SEQ C   68  ILE :   47.17
SEQ C   69  HIS :   27.31
SEQ C   70  VAL :  103.50
SEQ C   76  THR :   94.91
SEQ C   77  LYS :   88.35
SEQ C   78  ARG :   37.67
SEQ C   79  PHE :    9.26
SEQ C   80  ASP :   47.78
SEQ C   81  ASN :   16.54
SEQ C   82  PRO :   57.84
SEQ C   83  VAL :   58.82
SEQ C   84  LEU :   20.55
SEQ C   85  PRO :   86.01
SEQ C   86  PHE :   14.38
SEQ C   87  ASN :   88.73
SEQ C   88  ASP :  110.25
SEQ C   89  GLY :    0.40
SEQ C   90  VAL :    0.20
SEQ C   91  TYR :    4.33
SEQ C   92  PHE :    0.10
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.07
SEQ C   95  THR :   12.67
SEQ C   96  GLU :   13.56
SEQ C   97  LYS :   57.75
SEQ C   98  SER :    9.20
SEQ C   99  ASN :   50.03
SEQ C  100  ILE :   10.98
SEQ C  101  ILE :    6.89
SEQ C  102  ARG :   16.25
SEQ C  103  GLY :    0.05
SEQ C  104  TRP :   28.73
SEQ C  105  ILE :    1.39
SEQ C  106  PHE :    1.04
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   36.14
SEQ C  109  THR :   75.96
SEQ C  110  LEU :   25.51
SEQ C  111  ASP :   38.52
SEQ C  112  SER :   34.21
SEQ C  113  LYS :  161.12
SEQ C  114  THR :   58.41
SEQ C  115  GLN :   34.40
SEQ C  116  SER :    9.24
SEQ C  117  LEU :    1.50
SEQ C  118  LEU :    3.03
SEQ C  119  ILE :   26.90
SEQ C  120  VAL :    8.49
SEQ C  121  ASN :   31.20
SEQ C  122  ASN :   38.61
SEQ C  123  ALA :   48.68
SEQ C  124  THR :   80.83
SEQ C  125  ASN :   20.57
SEQ C  126  VAL :   61.06
SEQ C  127  VAL :   28.65
SEQ C  128  ILE :   19.06
SEQ C  129  LYS :   51.60
SEQ C  130  VAL :    0.34
SEQ C  131  CYS :    2.66
SEQ C  132  GLU :   27.66
SEQ C  133  PHE :   16.91
SEQ C  134  GLN :   66.08
SEQ C  135  PHE :   22.01
SEQ C  136  CYS :   27.25
SEQ C  137  ASN :   95.84
SEQ C  138  ASP :   31.66
SEQ C  139  PRO :   13.64
SEQ C  140  PHE :   16.13
SEQ C  141  LEU :   10.93
SEQ C  142  GLY :    0.00
SEQ C  143  VAL :    9.07
SEQ C  144  TYR :   50.45
SEQ C  145  TYR :   88.44
SEQ C  146  HIS :   67.77
SEQ C  147  LYS :  178.15
SEQ C  148  ASN :  132.55
SEQ C  149  ASN :   67.62
SEQ C  150  LYS :  145.11
SEQ C  151  SER :   44.88
SEQ C  152  TRP :   21.04
SEQ C  153  MET :   76.27
SEQ C  154  GLU :   67.96
SEQ C  155  SER :   59.17
SEQ C  156  GLU :   64.30
SEQ C  157  PHE :   61.96
SEQ C  158  ARG :  115.09
SEQ C  159  VAL :    0.97
SEQ C  160  TYR :   63.60
SEQ C  161  SER :   78.57
SEQ C  162  SER :   76.22
SEQ C  163  ALA :   43.75
SEQ C  164  ASN :  124.05
SEQ C  165  ASN :   85.86
SEQ C  166  CYS :   38.47
SEQ C  167  THR :  116.04
SEQ C  168  PHE :   50.98
SEQ C  169  GLU :   96.27
SEQ C  170  TYR :  105.52
SEQ C  171  VAL :   92.24
SEQ C  172  SER :   31.67
SEQ C  173  GLN :  135.11
SEQ C  174  PRO :  109.38
SEQ C  175  PHE :   63.89
SEQ C  176  LEU :  163.82
SEQ C  177  MET :   46.81
SEQ C  178  ASP :  117.04
SEQ C  179  LEU :   45.90
SEQ C  180  GLU :   49.97
SEQ C  181  GLY :   26.06
SEQ C  182  LYS :  125.92
SEQ C  183  GLN :  116.88
SEQ C  184  GLY :   35.64
SEQ C  185  ASN :   51.93
SEQ C  186  PHE :   25.59
SEQ C  187  LYS :  101.89
SEQ C  188  ASN :   68.60
SEQ C  189  LEU :    9.99
SEQ C  190  ARG :   83.75
SEQ C  191  GLU :    7.41
SEQ C  192  PHE :   19.90
SEQ C  193  VAL :    1.49
SEQ C  194  PHE :    2.99
SEQ C  195  LYS :   11.11
SEQ C  196  ASN :   54.70
SEQ C  197  ILE :   67.60
SEQ C  198  ASP :  120.78
SEQ C  199  GLY :   38.34
SEQ C  200  TYR :  110.73
SEQ C  201  PHE :    4.26
SEQ C  202  LYS :   47.48
SEQ C  203  ILE :   21.29
SEQ C  204  TYR :   12.36
SEQ C  205  SER :   14.75
SEQ C  206  LYS :   58.63
SEQ C  207  HIS :   94.54
SEQ C  208  THR :   54.82
SEQ C  209  PRO :  102.07
SEQ C  210  ILE :   60.19
SEQ C  211  ASN :   89.54
SEQ C  212  LEU :   32.19
SEQ C  213  VAL :  116.33
SEQ C  214  ARG :  188.52
SEQ C  215  ASP :   40.49
SEQ C  216  LEU :   20.97
SEQ C  217  PRO :   31.64
SEQ C  218  GLN :  117.03
SEQ C  219  GLY :   45.41
SEQ C  220  PHE :   50.34
SEQ C  221  SER :   44.70
SEQ C  222  ALA :   12.49
SEQ C  223  LEU :    3.86
SEQ C  224  GLU :   96.65
SEQ C  225  PRO :   62.58
SEQ C  226  LEU :  114.35
SEQ C  227  VAL :   72.36
SEQ C  228  ASP :   73.79
SEQ C  229  LEU :   15.71
SEQ C  230  PRO :   81.39
SEQ C  231  ILE :   11.80
SEQ C  232  GLY :   70.93
SEQ C  233  ILE :   22.89
SEQ C  234  ASN :  110.75
SEQ C  235  ILE :   16.91
SEQ C  236  THR :   70.94
SEQ C  237  ARG :   71.44
SEQ C  238  PHE :    0.57
SEQ C  239  GLN :   25.29
SEQ C  240  THR :    6.18
SEQ C  241  LEU :    0.92
SEQ C  242  LEU :    0.01
SEQ C  243  ALA :    1.43
SEQ C  244  LEU :    1.44
SEQ C  245  HIS :   31.87
SEQ C  246  ARG :   24.26
SEQ C  247  SER :   17.58
SEQ C  248  TYR :  166.98
SEQ C  249  LEU :  137.49
SEQ C  250  THR :    9.67
SEQ C  251  PRO :  101.32
SEQ C  252  GLY :   57.63
SEQ C  253  ASP :   57.21
SEQ C  254  SER :   39.85
SEQ C  255  SER :   41.89
SEQ C  256  SER :   41.06
SEQ C  257  GLY :    0.77
SEQ C  258  TRP :   10.23
SEQ C  259  THR :   56.99
SEQ C  260  ALA :    2.40
SEQ C  261  GLY :   13.41
SEQ C  262  ALA :   18.44
SEQ C  263  ALA :    3.23
SEQ C  264  ALA :    6.66
SEQ C  265  TYR :    2.49
SEQ C  266  TYR :    7.02
SEQ C  267  VAL :    3.76
SEQ C  268  GLY :    2.39
SEQ C  269  TYR :   63.26
SEQ C  270  LEU :   16.13
SEQ C  271  GLN :   88.06
SEQ C  272  PRO :  106.97
SEQ C  273  ARG :   66.43
SEQ C  274  THR :   43.84
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    1.52
SEQ C  277  LEU :    0.78
SEQ C  278  LYS :   73.11
SEQ C  279  TYR :    5.34
SEQ C  280  ASN :   39.85
SEQ C  281  GLU :  120.27
SEQ C  282  ASN :  121.12
SEQ C  283  GLY :   10.60
SEQ C  284  THR :   60.06
SEQ C  285  ILE :   12.98
SEQ C  286  THR :   62.21
SEQ C  287  ASP :   59.79
SEQ C  288  ALA :    9.04
SEQ C  289  VAL :   19.46
SEQ C  290  ASP :    2.99
SEQ C  291  CYS :   28.17
SEQ C  292  ALA :   52.23
SEQ C  293  LEU :   83.79
SEQ C  294  ASP :   64.64
SEQ C  295  PRO :   47.29
SEQ C  296  LEU :   23.53
SEQ C  297  SER :   17.09
SEQ C  298  GLU :   48.28
SEQ C  299  THR :    0.60
SEQ C  300  LYS :   31.31
SEQ C  301  CYS :   10.97
SEQ C  302  THR :   77.58
SEQ C  303  LEU :   72.17
SEQ C  304  LYS :  106.06
SEQ C  305  SER :   32.26
SEQ C  306  PHE :   46.03
SEQ C  307  THR :   97.17
SEQ C  308  VAL :    4.85
SEQ C  309  GLU :  135.66
SEQ C  310  LYS :   90.47
SEQ C  311  GLY :   16.78
SEQ C  312  ILE :   63.19
SEQ C  313  TYR :   43.82
SEQ C  314  GLN :  111.07
SEQ C  315  THR :   21.84
SEQ C  316  SER :   71.95
SEQ C  317  ASN :  116.39
SEQ C  318  PHE :   27.47
SEQ C  319  ARG :  145.69
SEQ C  320  VAL :   32.58
SEQ C  321  GLN :  133.35
SEQ C  322  PRO :   51.32
SEQ C  323  THR :  107.25
SEQ C  324  GLU :  105.72
SEQ C  325  SER :   81.00
SEQ C  326  ILE :    4.18
SEQ C  327  VAL :   26.57
SEQ C  328  ARG :   21.19
SEQ C  329  PHE :   13.71
SEQ C  330  PRO :   28.79
SEQ C  331  ASN :  132.58
SEQ C  332  ILE :   57.15
SEQ C  333  THR :  117.72
SEQ C  334  ASN :  101.66
SEQ C  335  LEU :  143.10
SEQ C  336  CYS :   17.67
SEQ C  337  PRO :   64.34
SEQ C  338  PHE :   40.76
SEQ C  339  GLY :   52.15
SEQ C  340  GLU :   94.42
SEQ C  341  VAL :   23.58
SEQ C  342  PHE :   39.43
SEQ C  343  ASN :   43.62
SEQ C  344  ALA :   65.97
SEQ C  345  THR :  118.13
SEQ C  346  ARG :   95.32
SEQ C  347  PHE :   19.53
SEQ C  348  ALA :   35.38
SEQ C  349  SER :   10.14
SEQ C  350  VAL :    3.11
SEQ C  351  TYR :   49.39
SEQ C  352  ALA :   33.80
SEQ C  353  TRP :    7.48
SEQ C  354  ASN :   68.61
SEQ C  355  ARG :  103.10
SEQ C  356  LYS :   81.84
SEQ C  357  ARG :  126.07
SEQ C  358  ILE :   23.36
SEQ C  359  SER :   23.21
SEQ C  360  ASN :   90.31
SEQ C  361  CYS :    2.84
SEQ C  362  VAL :   33.59
SEQ C  363  ALA :   24.85
SEQ C  364  ASP :   60.14
SEQ C  365  TYR :   58.04
SEQ C  366  SER :   42.11
SEQ C  367  VAL :   63.23
SEQ C  368  LEU :   11.53
SEQ C  369  TYR :  103.86
SEQ C  370  ASN :  105.75
SEQ C  371  SER :   97.95
SEQ C  372  ALA :   46.19
SEQ C  373  SER :   98.70
SEQ C  374  PHE :   29.88
SEQ C  375  SER :  103.62
SEQ C  376  THR :   37.73
SEQ C  377  PHE :   46.48
SEQ C  378  LYS :   71.11
SEQ C  379  CYS :   22.04
SEQ C  380  TYR :   66.06
SEQ C  381  GLY :   80.11
SEQ C  382  VAL :   19.13
SEQ C  383  SER :   58.17
SEQ C  384  PRO :   42.15
SEQ C  385  THR :   84.66
SEQ C  386  LYS :  121.64
SEQ C  387  LEU :   25.54
SEQ C  388  ASN :   37.93
SEQ C  389  ASP :   51.51
SEQ C  390  LEU :   46.20
SEQ C  391  CYS :   18.80
SEQ C  392  PHE :   24.34
SEQ C  393  THR :   10.17
SEQ C  394  ASN :   52.38
SEQ C  395  VAL :   13.05
SEQ C  396  TYR :   59.41
SEQ C  397  ALA :    6.90
SEQ C  398  ASP :    2.27
SEQ C  399  SER :    5.99
SEQ C  400  PHE :    3.14
SEQ C  401  VAL :    0.54
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   39.48
SEQ C  404  GLY :   13.03
SEQ C  405  ASP :  100.03
SEQ C  406  GLU :   19.87
SEQ C  407  VAL :   39.39
SEQ C  408  ARG :  116.65
SEQ C  409  GLN :   16.69
SEQ C  410  ILE :    7.12
SEQ C  411  ALA :   14.74
SEQ C  412  PRO :   40.56
SEQ C  413  GLY :   67.64
SEQ C  414  GLN :   90.26
SEQ C  415  THR :   94.49
SEQ C  416  GLY :   20.54
SEQ C  417  LYS :   74.29
SEQ C  418  ILE :    4.09
SEQ C  419  ALA :    5.31
SEQ C  420  ASP :   31.51
SEQ C  421  TYR :   60.10
SEQ C  422  ASN :    1.10
SEQ C  423  TYR :    7.31
SEQ C  424  LYS :   53.35
SEQ C  425  LEU :   18.83
SEQ C  426  PRO :   27.43
SEQ C  427  ASP :  123.79
SEQ C  428  ASP :  107.74
SEQ C  429  PHE :   15.09
SEQ C  430  THR :   53.48
SEQ C  431  GLY :    0.15
SEQ C  432  CYS :    3.46
SEQ C  433  VAL :    8.34
SEQ C  434  ILE :    0.42
SEQ C  435  ALA :    1.75
SEQ C  436  TRP :   41.00
SEQ C  437  ASN :   84.71
SEQ C  438  SER :   15.50
SEQ C  439  ASN :   41.33
SEQ C  440  ASN :  149.92
SEQ C  441  LEU :   97.49
SEQ C  442  ASP :    4.52
SEQ C  443  SER :   29.09
SEQ C  444  LYS :  100.67
SEQ C  445  VAL :  140.50
SEQ C  446  GLY :   46.72
SEQ C  447  GLY :    7.09
SEQ C  448  ASN :   33.55
SEQ C  449  TYR :  100.06
SEQ C  450  ASN :   95.19
SEQ C  451  TYR :    1.09
SEQ C  452  LEU :   34.28
SEQ C  453  TYR :   32.28
SEQ C  454  ARG :    1.89
SEQ C  455  LEU :   39.33
SEQ C  456  PHE :   72.80
SEQ C  457  ARG :   72.95
SEQ C  458  LYS :  153.17
SEQ C  459  SER :   65.69
SEQ C  460  ASN :   80.73
SEQ C  461  LEU :   13.87
SEQ C  462  LYS :  134.41
SEQ C  463  PRO :   57.12
SEQ C  464  PHE :   61.05
SEQ C  465  GLU :   67.50
SEQ C  466  ARG :   91.24
SEQ C  467  ASP :   14.47
SEQ C  468  ILE :  134.35
SEQ C  469  SER :   49.08
SEQ C  470  THR :   55.57
SEQ C  471  GLU :  130.80
SEQ C  472  ILE :   49.61
SEQ C  473  TYR :   40.81
SEQ C  474  GLN :   53.01
SEQ C  475  ALA :   45.91
SEQ C  476  GLY :   38.31
SEQ C  477  SER :   77.73
SEQ C  478  THR :   78.73
SEQ C  479  PRO :   95.64
SEQ C  480  CYS :   14.24
SEQ C  481  ASN :  136.74
SEQ C  482  GLY :   70.74
SEQ C  483  VAL :  102.98
SEQ C  484  GLU :   98.61
SEQ C  485  GLY :   29.24
SEQ C  486  PHE :  164.63
SEQ C  487  ASN :   36.31
SEQ C  488  CYS :    1.42
SEQ C  489  TYR :   82.06
SEQ C  490  PHE :   69.81
SEQ C  491  PRO :    6.84
SEQ C  492  LEU :    9.24
SEQ C  493  GLN :   69.68
SEQ C  494  SER :   49.50
SEQ C  495  TYR :   17.11
SEQ C  496  GLY :   18.96
SEQ C  497  PHE :    1.59
SEQ C  498  GLN :   39.59
SEQ C  499  PRO :   63.83
SEQ C  500  THR :  126.37
SEQ C  501  ASN :   46.24
SEQ C  502  GLY :   47.05
SEQ C  503  VAL :  112.90
SEQ C  504  GLY :   41.57
SEQ C  505  TYR :   58.75
SEQ C  506  GLN :   29.80
SEQ C  507  PRO :    4.25
SEQ C  508  TYR :   49.03
SEQ C  509  ARG :    3.00
SEQ C  510  VAL :    2.03
SEQ C  511  VAL :    2.25
SEQ C  512  VAL :    0.13
SEQ C  513  LEU :   31.28
SEQ C  514  SER :    8.43
SEQ C  515  PHE :    7.89
SEQ C  516  GLU :   56.93
SEQ C  517  LEU :   64.36
SEQ C  518  LEU :  141.74
SEQ C  519  HIS :  122.78
SEQ C  520  ALA :   66.93
SEQ C  521  PRO :   92.42
SEQ C  522  ALA :   18.60
SEQ C  523  THR :   36.33
SEQ C  524  VAL :    7.72
SEQ C  525  CYS :    9.44
SEQ C  526  GLY :    9.45
SEQ C  527  PRO :   64.96
SEQ C  528  LYS :   83.42
SEQ C  529  LYS :  153.31
SEQ C  530  SER :   45.35
SEQ C  531  THR :   62.89
SEQ C  532  ASN :  132.29
SEQ C  533  LEU :   54.43
SEQ C  534  VAL :   46.12
SEQ C  535  LYS :   92.77
SEQ C  536  ASN :  106.15
SEQ C  537  LYS :   98.40
SEQ C  538  CYS :   15.24
SEQ C  539  VAL :    0.78
SEQ C  540  ASN :   54.62
SEQ C  541  PHE :    8.81
SEQ C  542  ASN :   23.75
SEQ C  543  PHE :    7.76
SEQ C  544  ASN :   50.30
SEQ C  545  GLY :   27.77
SEQ C  546  LEU :   31.71
SEQ C  547  THR :  115.91
SEQ C  548  GLY :   29.43
SEQ C  549  THR :   57.95
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   35.28
SEQ C  552  LEU :    0.87
SEQ C  553  THR :   53.75
SEQ C  554  GLU :  106.13
SEQ C  555  SER :   28.61
SEQ C  556  ASN :  150.01
SEQ C  557  LYS :   95.34
SEQ C  558  LYS :  191.71
SEQ C  559  PHE :   33.92
SEQ C  560  LEU :   99.06
SEQ C  561  PRO :  129.83
SEQ C  562  PHE :  150.29
SEQ C  563  GLN :   78.74
SEQ C  564  GLN :   52.99
SEQ C  565  PHE :   80.57
SEQ C  566  GLY :   11.85
SEQ C  567  ARG :  148.86
SEQ C  568  ASP :   63.56
SEQ C  569  ILE :  185.28
SEQ C  570  ALA :   77.64
SEQ C  571  ASP :  103.48
SEQ C  572  THR :   72.18
SEQ C  573  THR :   43.63
SEQ C  574  ASP :   39.79
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    2.16
SEQ C  577  ARG :   40.34
SEQ C  578  ASP :    0.11
SEQ C  579  PRO :   28.53
SEQ C  580  GLN :   50.31
SEQ C  581  THR :   74.81
SEQ C  582  LEU :  106.96
SEQ C  583  GLU :   73.77
SEQ C  584  ILE :   21.49
SEQ C  585  LEU :    1.07
SEQ C  586  ASP :   27.39
SEQ C  587  ILE :   27.73
SEQ C  588  THR :   65.69
SEQ C  589  PRO :   84.33
SEQ C  590  CYS :   32.43
SEQ C  591  SER :   21.86
SEQ C  592  PHE :  132.94
SEQ C  593  GLY :   14.11
SEQ C  594  GLY :   13.41
SEQ C  595  VAL :   23.07
SEQ C  596  SER :    1.25
SEQ C  597  VAL :    0.27
SEQ C  598  ILE :    0.15
SEQ C  599  THR :    3.03
SEQ C  600  PRO :    9.47
SEQ C  601  GLY :    6.00
SEQ C  602  THR :   29.01
SEQ C  603  ASN :  153.19
SEQ C  604  THR :   86.37
SEQ C  605  SER :   23.18
SEQ C  606  ASN :  106.64
SEQ C  607  GLN :   72.83
SEQ C  608  VAL :   37.88
SEQ C  609  ALA :    1.03
SEQ C  610  VAL :   14.35
SEQ C  611  LEU :    6.78
SEQ C  612  TYR :   36.40
SEQ C  613  GLN :   69.29
SEQ C  614  GLY :   58.98
SEQ C  615  VAL :   14.74
SEQ C  616  ASN :  124.51
SEQ C  617  CYS :   23.62
SEQ C  618  THR :  142.78
SEQ C  619  GLU :   85.68
SEQ C  620  VAL :   30.09
SEQ C  621  PRO :  157.08
SEQ C  641  ASN :  138.98
SEQ C  642  VAL :  111.82
SEQ C  643  PHE :   39.88
SEQ C  644  GLN :   89.34
SEQ C  645  THR :   15.37
SEQ C  646  ARG :  174.25
SEQ C  647  ALA :   39.28
SEQ C  648  GLY :    2.83
SEQ C  649  CYS :    1.55
SEQ C  650  LEU :    3.50
SEQ C  651  ILE :   51.39
SEQ C  652  GLY :   40.13
SEQ C  653  ALA :    0.46
SEQ C  654  GLU :   77.43
SEQ C  655  HIS :  102.36
SEQ C  656  VAL :   50.22
SEQ C  657  ASN :  151.20
SEQ C  658  ASN :   75.89
SEQ C  659  SER :   50.53
SEQ C  660  TYR :  111.25
SEQ C  661  GLU :  140.01
SEQ C  662  CYS :   35.22
SEQ C  663  ASP :   82.04
SEQ C  664  ILE :    2.30
SEQ C  665  PRO :   95.61
SEQ C  666  ILE :   37.46
SEQ C  667  GLY :   28.75
SEQ C  668  ALA :   56.47
SEQ C  669  GLY :   35.44
SEQ C  670  ILE :   12.41
SEQ C  671  CYS :    2.61
SEQ C  672  ALA :    0.40
SEQ C  673  SER :   13.83
SEQ C  674  TYR :   39.94
SEQ C  675  GLN :  105.56
SEQ C  676  THR :  102.42
SEQ C  689  SER :  147.65
SEQ C  690  GLN :   79.39
SEQ C  691  SER :   41.38
SEQ C  692  ILE :    7.99
SEQ C  693  ILE :   18.27
SEQ C  694  ALA :    1.04
SEQ C  695  TYR :    7.56
SEQ C  696  THR :   71.93
SEQ C  697  MET :   87.89
SEQ C  698  SER :   44.77
SEQ C  699  LEU :  168.71
SEQ C  700  GLY :   57.81
SEQ C  701  ALA :  102.45
SEQ C  702  GLU :  153.36
SEQ C  703  ASN :  132.35
SEQ C  704  SER :   99.35
SEQ C  705  VAL :  134.95
SEQ C  706  ALA :   99.71
SEQ C  707  TYR :  188.05
SEQ C  708  SER :   57.00
SEQ C  709  ASN :  146.78
SEQ C  710  ASN :   83.21
SEQ C  711  SER :   53.38
SEQ C  712  ILE :   42.75
SEQ C  713  ALA :   60.05
SEQ C  714  ILE :    4.91
SEQ C  715  PRO :   26.46
SEQ C  716  THR :   32.83
SEQ C  717  ASN :   68.59
SEQ C  718  PHE :    2.61
SEQ C  719  THR :   59.92
SEQ C  720  ILE :    9.07
SEQ C  721  SER :   45.45
SEQ C  722  VAL :   26.64
SEQ C  723  THR :   49.07
SEQ C  724  THR :   40.64
SEQ C  725  GLU :   54.95
SEQ C  726  ILE :   21.71
SEQ C  727  LEU :   12.70
SEQ C  728  PRO :   17.38
SEQ C  729  VAL :    2.68
SEQ C  730  SER :    9.66
SEQ C  731  MET :    8.68
SEQ C  732  THR :   53.98
SEQ C  733  LYS :   26.90
SEQ C  734  THR :   31.73
SEQ C  735  SER :   38.50
SEQ C  736  VAL :   14.58
SEQ C  737  ASP :   69.66
SEQ C  738  CYS :    6.07
SEQ C  739  THR :   88.71
SEQ C  740  MET :  110.40
SEQ C  741  TYR :    3.70
SEQ C  742  ILE :    0.51
SEQ C  743  CYS :    3.19
SEQ C  744  GLY :   35.12
SEQ C  745  ASP :  146.05
SEQ C  746  SER :   26.05
SEQ C  747  THR :   99.63
SEQ C  748  GLU :   35.36
SEQ C  749  CYS :    0.68
SEQ C  750  SER :   46.26
SEQ C  751  ASN :   97.34
SEQ C  752  LEU :   37.00
SEQ C  753  LEU :   26.74
SEQ C  754  LEU :  139.26
SEQ C  755  GLN :  149.15
SEQ C  756  TYR :   98.46
SEQ C  757  GLY :   37.61
SEQ C  758  SER :   76.23
SEQ C  759  PHE :   85.61
SEQ C  760  CYS :   25.88
SEQ C  761  THR :   75.74
SEQ C  762  GLN :   81.88
SEQ C  763  LEU :   11.78
SEQ C  764  ASN :   66.92
SEQ C  765  ARG :  155.70
SEQ C  766  ALA :   30.03
SEQ C  767  LEU :    9.39
SEQ C  768  THR :   79.66
SEQ C  769  GLY :   38.40
SEQ C  770  ILE :   12.56
SEQ C  771  ALA :   15.29
SEQ C  772  VAL :   88.84
SEQ C  773  GLU :   30.16
SEQ C  774  GLN :    3.94
SEQ C  775  ASP :   36.52
SEQ C  776  LYS :  122.72
SEQ C  777  ASN :    3.35
SEQ C  778  THR :   21.14
SEQ C  779  GLN :   78.10
SEQ C  780  GLU :   66.97
SEQ C  781  VAL :    0.21
SEQ C  782  PHE :    5.67
SEQ C  783  ALA :   38.92
SEQ C  784  GLN :   63.21
SEQ C  785  VAL :   21.57
SEQ C  786  LYS :  196.14
SEQ C  787  GLN :  128.72
SEQ C  788  ILE :   81.60
SEQ C  789  TYR :   49.43
SEQ C  790  LYS :  180.78
SEQ C  791  THR :   33.75
SEQ C  792  PRO :   71.15
SEQ C  793  PRO :  117.44
SEQ C  794  ILE :  131.18
SEQ C  795  LYS :  114.59
SEQ C  796  ASP :  120.55
SEQ C  797  PHE :   27.57
SEQ C  798  GLY :   23.13
SEQ C  799  GLY :   43.18
SEQ C  800  PHE :   16.10
SEQ C  801  ASN :   85.69
SEQ C  802  PHE :   13.58
SEQ C  803  SER :   71.95
SEQ C  804  GLN :   46.69
SEQ C  805  ILE :    2.72
SEQ C  806  LEU :   22.40
SEQ C  807  PRO :   54.47
SEQ C  808  ASP :   39.00
SEQ C  809  PRO :  124.75
SEQ C  810  SER :   97.48
SEQ C  811  LYS :   66.07
SEQ C  812  PRO :  140.50
SEQ C  813  SER :   32.58
SEQ C  814  LYS :   96.80
SEQ C  815  ARG :   39.53
SEQ C  816  SER :    0.42
SEQ C  817  PHE :   85.57
SEQ C  818  ILE :    1.10
SEQ C  819  GLU :    4.82
SEQ C  820  ASP :   24.79
SEQ C  821  LEU :   33.07
SEQ C  822  LEU :    2.50
SEQ C  823  PHE :   56.83
SEQ C  824  ASN :  116.50
SEQ C  825  LYS :   96.97
SEQ C  826  VAL :   12.32
SEQ C  827  THR :   86.40
SEQ C  828  LEU :  129.91
SEQ C  829  ALA :   76.68
SEQ C  830  ASP :  100.93
SEQ C  854  LYS :  196.33
SEQ C  855  PHE :  155.03
SEQ C  856  ASN :   49.55
SEQ C  857  GLY :   17.44
SEQ C  858  LEU :   13.08
SEQ C  859  THR :   57.24
SEQ C  860  VAL :  102.18
SEQ C  861  LEU :   79.59
SEQ C  862  PRO :   99.29
SEQ C  863  PRO :   83.02
SEQ C  864  LEU :  127.73
SEQ C  865  LEU :   23.39
SEQ C  866  THR :   80.74
SEQ C  867  ASP :   79.11
SEQ C  868  GLU :   73.16
SEQ C  869  MET :  101.17
SEQ C  870  ILE :   27.40
SEQ C  871  ALA :    3.94
SEQ C  872  GLN :   89.86
SEQ C  873  TYR :   55.56
SEQ C  874  THR :    0.31
SEQ C  875  SER :   25.87
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    4.00
SEQ C  878  LEU :    1.71
SEQ C  879  ALA :    3.25
SEQ C  880  GLY :    0.11
SEQ C  881  THR :    0.33
SEQ C  882  ILE :    4.73
SEQ C  883  THR :   37.38
SEQ C  884  SER :    4.27
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :  104.64
SEQ C  887  THR :   32.01
SEQ C  888  PHE :   10.98
SEQ C  889  GLY :   47.64
SEQ C  890  ALA :   88.53
SEQ C  891  GLY :   67.34
SEQ C  892  ALA :   76.14
SEQ C  893  ALA :   44.85
SEQ C  894  LEU :  108.40
SEQ C  895  GLN :  173.64
SEQ C  896  ILE :   48.52
SEQ C  897  PRO :   83.55
SEQ C  898  PHE :   10.56
SEQ C  899  ALA :   21.48
SEQ C  900  MET :   78.53
SEQ C  901  GLN :    0.15
SEQ C  902  MET :    8.10
SEQ C  903  ALA :    0.42
SEQ C  904  TYR :   92.57
SEQ C  905  ARG :    5.09
SEQ C  906  PHE :    1.27
SEQ C  907  ASN :   85.31
SEQ C  908  GLY :   29.65
SEQ C  909  ILE :   20.51
SEQ C  910  GLY :   49.21
SEQ C  911  VAL :    2.97
SEQ C  912  THR :   54.75
SEQ C  913  GLN :   69.29
SEQ C  914  ASN :   61.30
SEQ C  915  VAL :    2.96
SEQ C  916  LEU :    1.56
SEQ C  917  TYR :   95.29
SEQ C  918  GLU :  123.72
SEQ C  919  ASN :   52.11
SEQ C  920  GLN :   37.76
SEQ C  921  LYS :  141.50
SEQ C  922  LEU :   83.11
SEQ C  923  ILE :    3.01
SEQ C  924  ALA :    4.04
SEQ C  925  ASN :   94.16
SEQ C  926  GLN :   39.15
SEQ C  927  PHE :    4.77
SEQ C  928  ASN :   48.50
SEQ C  929  SER :   54.42
SEQ C  930  ALA :   16.07
SEQ C  931  ILE :    8.12
SEQ C  932  GLY :   28.24
SEQ C  933  LYS :  126.59
SEQ C  934  ILE :   22.82
SEQ C  935  GLN :   37.52
SEQ C  936  ASP :   96.25
SEQ C  937  SER :   77.04
SEQ C  938  LEU :   17.99
SEQ C  939  SER :   51.96
SEQ C  940  SER :  113.67
SEQ C  944  ALA :  100.82
SEQ C  945  LEU :   13.37
SEQ C  946  GLY :   46.85
SEQ C  947  LYS :  126.36
SEQ C  948  LEU :    3.13
SEQ C  949  GLN :   39.03
SEQ C  950  ASP :   82.95
SEQ C  951  VAL :   24.31
SEQ C  952  VAL :   12.26
SEQ C  953  ASN :   48.87
SEQ C  954  GLN :   85.91
SEQ C  955  ASN :   18.07
SEQ C  956  ALA :   31.12
SEQ C  957  GLN :  111.60
SEQ C  958  ALA :   35.57
SEQ C  959  LEU :   67.54
SEQ C  960  ASN :   75.88
SEQ C  961  THR :   71.22
SEQ C  962  LEU :   38.03
SEQ C  963  VAL :   36.11
SEQ C  964  LYS :  153.98
SEQ C  965  GLN :   67.66
SEQ C  966  LEU :   41.07
SEQ C  967  SER :   85.36
SEQ C  968  SER :   49.70
SEQ C  969  ASN :   73.85
SEQ C  970  PHE :   69.91
SEQ C  971  GLY :   43.16
SEQ C  972  ALA :   16.98
SEQ C  973  ILE :  102.37
SEQ C  974  SER :   34.81
SEQ C  975  SER :   24.09
SEQ C  976  VAL :   76.11
SEQ C  977  LEU :   23.88
SEQ C  978  ASN :   94.87
SEQ C  979  ASP :   63.87
SEQ C  980  ILE :    0.30
SEQ C  981  LEU :   78.09
SEQ C  982  SER :  102.20
SEQ C  983  ARG :  125.59
SEQ C  984  LEU :   64.14
SEQ C  985  ASP :   74.48
SEQ C  986  PRO :   64.08
SEQ C  987  PRO :  114.16
SEQ C  988  GLU :   76.47
SEQ C  989  ALA :    2.07
SEQ C  990  GLU :   67.31
SEQ C  991  VAL :   83.05
SEQ C  992  GLN :   19.13
SEQ C  993  ILE :    4.10
SEQ C  994  ASP :   64.77
SEQ C  995  ARG :  111.19
SEQ C  996  LEU :    0.94
SEQ C  997  ILE :    3.84
SEQ C  998  THR :   55.23
SEQ C  999  GLY :    7.37
SEQ C 1000  ARG :   16.24
SEQ C 1001  LEU :    9.96
SEQ C 1002  GLN :  101.00
SEQ C 1003  SER :   14.65
SEQ C 1004  LEU :    5.03
SEQ C 1005  GLN :   64.74
SEQ C 1006  THR :   98.24
SEQ C 1008  VAL :   26.60
SEQ C 1009  THR :   69.88
SEQ C 1010  GLN :   85.19
SEQ C 1011  GLN :   34.02
SEQ C 1012  LEU :   81.90
SEQ C 1013  ILE :   95.26
SEQ C 1014  ARG :   58.44
SEQ C 1015  ALA :    4.85
SEQ C 1016  ALA :   44.02
SEQ C 1017  GLU :  114.00
SEQ C 1018  ILE :   14.65
SEQ C 1019  ARG :  103.19
SEQ C 1020  ALA :   63.81
SEQ C 1021  SER :   23.91
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   70.02
SEQ C 1024  LEU :   85.30
SEQ C 1025  ALA :    0.08
SEQ C 1026  ALA :   15.59
SEQ C 1027  THR :   52.14
SEQ C 1028  LYS :    3.12
SEQ C 1029  MET :    0.10
SEQ C 1030  SER :   45.33
SEQ C 1031  GLU :   64.51
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.19
SEQ C 1034  LEU :   33.21
SEQ C 1035  GLY :   14.38
SEQ C 1036  GLN :   45.75
SEQ C 1037  SER :   21.21
SEQ C 1038  LYS :  134.01
SEQ C 1039  ARG :  138.17
SEQ C 1040  VAL :  139.90
SEQ C 1041  ASP :   88.12
SEQ C 1042  PHE :   32.33
SEQ C 1043  CYS :    7.75
SEQ C 1044  GLY :   11.37
SEQ C 1045  LYS :  141.18
SEQ C 1046  GLY :   44.69
SEQ C 1047  TYR :  104.89
SEQ C 1048  HIS :   10.82
SEQ C 1049  LEU :    1.49
SEQ C 1050  MET :    1.01
SEQ C 1051  SER :    0.09
SEQ C 1052  PHE :    2.17
SEQ C 1053  PRO :    0.34
SEQ C 1054  GLN :    0.56
SEQ C 1055  SER :    8.84
SEQ C 1056  ALA :   10.95
SEQ C 1057  PRO :   27.51
SEQ C 1058  HIS :   63.42
SEQ C 1059  GLY :    3.89
SEQ C 1060  VAL :    0.07
SEQ C 1061  VAL :    0.10
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.01
SEQ C 1064  HIS :    0.59
SEQ C 1065  VAL :    1.35
SEQ C 1066  THR :    0.70
SEQ C 1067  TYR :    6.96
SEQ C 1068  VAL :   41.74
SEQ C 1069  PRO :   64.55
SEQ C 1070  ALA :   53.21
SEQ C 1071  GLN :   94.50
SEQ C 1072  GLU :  115.73
SEQ C 1073  LYS :  106.31
SEQ C 1074  ASN :  137.56
SEQ C 1075  PHE :   18.85
SEQ C 1076  THR :   65.13
SEQ C 1077  THR :   36.91
SEQ C 1078  ALA :    5.95
SEQ C 1079  PRO :   68.61
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.37
SEQ C 1082  CYS :   17.36
SEQ C 1083  HIS :   79.42
SEQ C 1084  ASP :  102.68
SEQ C 1085  GLY :   33.18
SEQ C 1086  LYS :   82.53
SEQ C 1087  ALA :    0.61
SEQ C 1088  HIS :   16.98
SEQ C 1089  PHE :   52.68
SEQ C 1090  PRO :   29.03
SEQ C 1091  ARG :  141.72
SEQ C 1092  GLU :  105.27
SEQ C 1093  GLY :    8.78
SEQ C 1094  VAL :   28.53
SEQ C 1095  PHE :    0.68
SEQ C 1096  VAL :    1.01
SEQ C 1097  SER :   11.13
SEQ C 1098  ASN :   95.67
SEQ C 1099  GLY :   68.25
SEQ C 1100  THR :  116.79
SEQ C 1101  HIS :  109.58
SEQ C 1102  TRP :   47.25
SEQ C 1103  PHE :   38.17
SEQ C 1104  VAL :    9.11
SEQ C 1105  THR :    3.00
SEQ C 1106  GLN :   17.61
SEQ C 1107  ARG :  147.50
SEQ C 1108  ASN :   42.68
SEQ C 1109  PHE :   26.02
SEQ C 1110  TYR :   54.77
SEQ C 1111  GLU :   49.90
SEQ C 1112  PRO :   57.42
SEQ C 1113  GLN :  107.58
SEQ C 1114  ILE :  102.26
SEQ C 1115  ILE :    5.86
SEQ C 1116  THR :   19.67
SEQ C 1117  THR :   64.27
SEQ C 1118  ASP :   85.45
SEQ C 1119  ASN :   36.73
SEQ C 1120  THR :    6.52
SEQ C 1121  PHE :   99.07
SEQ C 1122  VAL :   78.51
SEQ C 1123  SER :   70.78
SEQ C 1124  GLY :   40.31
SEQ C 1125  ASN :   97.27
SEQ C 1126  CYS :   26.52
SEQ C 1127  ASP :  135.72
SEQ C 1128  VAL :  134.89
SEQ C 1129  VAL :   45.09
SEQ C 1130  ILE :  163.82
SEQ C 1131  GLY :   45.96
SEQ C 1132  ILE :   42.74
SEQ C 1133  VAL :   44.20
SEQ C 1134  ASN :  128.44
SEQ C 1135  ASN :   51.40
SEQ C 1136  THR :   96.42
SEQ C 1137  VAL :   13.90
SEQ C 1138  TYR :  115.49
SEQ C 1139  ASP :   56.56
SEQ C 1140  PRO :   64.74
SEQ C 1141  LEU :  123.28
SEQ C 1142  GLN :  116.25
SEQ C 1143  PRO :   75.67
SEQ C 1144  GLU :  141.19
SEQ C 1145  LEU :  126.44
SEQ C 1146  ASP :  166.92

