# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7BNO_A.pdb
SEQ A   14  GLN :  126.16
SEQ A   15  CYS :   60.16
SEQ A   16  VAL :   37.53
SEQ A   17  ASN :   77.55
SEQ A   18  LEU :    4.82
SEQ A   19  THR :   59.51
SEQ A   20  THR :  107.51
SEQ A   21  ARG :   81.24
SEQ A   22  THR :   41.53
SEQ A   23  GLN :  103.79
SEQ A   24  LEU :   83.92
SEQ A   25  PRO :  115.73
SEQ A   26  PRO :   87.11
SEQ A   27  ALA :   41.10
SEQ A   28  TYR :  157.06
SEQ A   29  THR :   29.16
SEQ A   30  ASN :   49.58
SEQ A   31  SER :    6.78
SEQ A   32  PHE :   65.14
SEQ A   33  THR :   25.57
SEQ A   34  ARG :   24.99
SEQ A   35  GLY :    2.78
SEQ A   36  VAL :    0.64
SEQ A   37  TYR :    1.62
SEQ A   38  TYR :   48.93
SEQ A   39  PRO :   50.18
SEQ A   40  ASP :   54.65
SEQ A   41  LYS :  168.14
SEQ A   42  VAL :   99.81
SEQ A   43  PHE :  144.57
SEQ A   44  ARG :   69.11
SEQ A   45  SER :   43.09
SEQ A   46  SER :   75.05
SEQ A   47  VAL :   58.50
SEQ A   48  LEU :   67.46
SEQ A   49  HIS :   69.71
SEQ A   50  SER :   42.21
SEQ A   51  THR :   42.41
SEQ A   52  GLN :   91.38
SEQ A   53  ASP :   43.60
SEQ A   54  LEU :   34.17
SEQ A   55  PHE :    0.70
SEQ A   56  LEU :    2.47
SEQ A   57  PRO :   16.01
SEQ A   58  PHE :    8.64
SEQ A   59  PHE :  101.54
SEQ A   60  SER :   21.95
SEQ A   61  ASN :  109.90
SEQ A   62  VAL :   15.99
SEQ A   63  THR :   44.20
SEQ A   64  TRP :   52.78
SEQ A   65  PHE :   20.02
SEQ A   66  HIS :   39.45
SEQ A   67  ALA :    8.32
SEQ A   68  ILE :   58.24
SEQ A   69  HIS :   33.98
SEQ A   70  VAL :   96.12
SEQ A   76  THR :  106.98
SEQ A   77  LYS :   37.77
SEQ A   78  ARG :   10.36
SEQ A   79  PHE :   15.07
SEQ A   80  ASP :   17.87
SEQ A   81  ASN :   41.65
SEQ A   82  PRO :   45.53
SEQ A   83  VAL :   74.14
SEQ A   84  LEU :   40.24
SEQ A   85  PRO :   62.52
SEQ A   86  PHE :   21.73
SEQ A   87  ASN :   74.36
SEQ A   88  ASP :   58.23
SEQ A   89  GLY :    0.48
SEQ A   90  VAL :    0.38
SEQ A   91  TYR :    5.44
SEQ A   92  PHE :    1.81
SEQ A   93  ALA :    0.63
SEQ A   94  SER :    4.49
SEQ A   95  THR :    7.37
SEQ A   96  GLU :    9.96
SEQ A   97  LYS :   17.06
SEQ A   98  SER :    9.16
SEQ A   99  ASN :   28.85
SEQ A  100  ILE :    1.94
SEQ A  101  ILE :   29.10
SEQ A  102  ARG :    8.27
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   26.50
SEQ A  105  ILE :    3.42
SEQ A  106  PHE :    0.15
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   38.51
SEQ A  109  THR :   49.68
SEQ A  110  LEU :   33.33
SEQ A  111  ASP :   55.69
SEQ A  112  SER :    5.79
SEQ A  113  LYS :  137.76
SEQ A  114  THR :   52.29
SEQ A  115  GLN :   30.04
SEQ A  116  SER :    0.50
SEQ A  117  LEU :    3.37
SEQ A  118  LEU :    9.23
SEQ A  119  ILE :   27.53
SEQ A  120  VAL :   32.38
SEQ A  121  ASN :   28.99
SEQ A  122  ASN :   29.04
SEQ A  123  ALA :   32.21
SEQ A  124  THR :   77.30
SEQ A  125  ASN :   55.46
SEQ A  126  VAL :   15.87
SEQ A  127  VAL :   33.69
SEQ A  128  ILE :   26.86
SEQ A  129  LYS :   52.07
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    0.77
SEQ A  132  GLU :   30.64
SEQ A  133  PHE :    2.41
SEQ A  134  GLN :   72.77
SEQ A  135  PHE :   25.41
SEQ A  136  CYS :   16.96
SEQ A  137  ASN :  123.48
SEQ A  138  ASP :   12.55
SEQ A  139  PRO :   26.84
SEQ A  140  PHE :    3.04
SEQ A  141  LEU :   17.24
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :    0.00
SEQ A  144  TYR :   58.07
SEQ A  145  TYR :   34.31
SEQ A  146  HIS :   40.39
SEQ A  147  LYS :  130.49
SEQ A  148  ASN :  147.24
SEQ A  149  ASN :   86.52
SEQ A  150  LYS :   99.70
SEQ A  151  SER :   41.81
SEQ A  152  TRP :   48.84
SEQ A  153  MET :   73.69
SEQ A  154  GLU :   63.42
SEQ A  155  SER :   59.71
SEQ A  156  GLU :   11.29
SEQ A  157  PHE :  122.53
SEQ A  158  ARG :   61.00
SEQ A  159  VAL :    7.49
SEQ A  160  TYR :   52.24
SEQ A  161  SER :   46.90
SEQ A  162  SER :   57.55
SEQ A  163  ALA :   39.13
SEQ A  164  ASN :   97.33
SEQ A  165  ASN :  109.55
SEQ A  166  CYS :   50.20
SEQ A  167  THR :   86.81
SEQ A  168  PHE :   68.09
SEQ A  169  GLU :   95.01
SEQ A  170  TYR :   87.53
SEQ A  171  VAL :   74.51
SEQ A  172  SER :   27.55
SEQ A  173  GLN :  128.23
SEQ A  174  PRO :   67.36
SEQ A  175  PHE :   81.42
SEQ A  176  LEU :  139.91
SEQ A  177  MET :   45.42
SEQ A  178  ASP :   87.50
SEQ A  179  LEU :    7.14
SEQ A  180  GLU :   57.46
SEQ A  181  GLY :   38.46
SEQ A  182  LYS :   90.22
SEQ A  183  GLN :  102.41
SEQ A  184  GLY :   46.17
SEQ A  185  ASN :   68.48
SEQ A  186  PHE :   14.92
SEQ A  187  LYS :  117.33
SEQ A  188  ASN :   46.81
SEQ A  189  LEU :    5.97
SEQ A  190  ARG :   49.32
SEQ A  191  GLU :    4.56
SEQ A  192  PHE :   23.43
SEQ A  193  VAL :    1.66
SEQ A  194  PHE :    5.85
SEQ A  195  LYS :   20.98
SEQ A  196  ASN :   32.92
SEQ A  197  ILE :   85.00
SEQ A  198  ASP :  119.32
SEQ A  199  GLY :   10.48
SEQ A  200  TYR :  103.14
SEQ A  201  PHE :    9.64
SEQ A  202  LYS :   73.23
SEQ A  203  ILE :   20.75
SEQ A  204  TYR :   10.90
SEQ A  205  SER :   15.35
SEQ A  206  LYS :   21.04
SEQ A  207  HIS :  103.97
SEQ A  208  THR :   50.61
SEQ A  209  PRO :  102.59
SEQ A  210  ILE :   26.39
SEQ A  211  ASN :  110.78
SEQ A  212  LEU :   42.97
SEQ A  213  VAL :  100.74
SEQ A  214  ARG :  127.50
SEQ A  215  ASP :   82.10
SEQ A  216  LEU :   19.38
SEQ A  217  PRO :   42.30
SEQ A  218  GLN :  110.47
SEQ A  219  GLY :   31.04
SEQ A  220  PHE :   77.24
SEQ A  221  SER :   33.03
SEQ A  222  ALA :   16.75
SEQ A  223  LEU :    0.26
SEQ A  224  GLU :  109.34
SEQ A  225  PRO :   54.93
SEQ A  226  LEU :  106.79
SEQ A  227  VAL :   83.62
SEQ A  228  ASP :   58.87
SEQ A  229  LEU :   30.44
SEQ A  230  PRO :   83.26
SEQ A  231  ILE :   25.25
SEQ A  232  GLY :   59.84
SEQ A  233  ILE :   47.68
SEQ A  234  ASN :  111.33
SEQ A  235  ILE :   18.90
SEQ A  236  THR :   53.87
SEQ A  237  ARG :   82.27
SEQ A  238  PHE :    6.49
SEQ A  239  GLN :   15.48
SEQ A  240  THR :   10.81
SEQ A  241  LEU :    5.54
SEQ A  242  LEU :   19.81
SEQ A  243  ALA :    1.52
SEQ A  244  LEU :    0.89
SEQ A  245  HIS :    3.40
SEQ A  246  ARG :    1.16
SEQ A  247  SER :   28.53
SEQ A  248  TYR :  100.07
SEQ A  249  LEU :  146.18
SEQ A  250  THR :   36.58
SEQ A  251  PRO :   97.69
SEQ A  252  GLY :   18.42
SEQ A  253  ASP :   79.09
SEQ A  254  SER :   20.69
SEQ A  255  SER :   52.41
SEQ A  256  SER :   79.45
SEQ A  257  GLY :   14.91
SEQ A  258  TRP :    0.00
SEQ A  259  THR :   34.24
SEQ A  260  ALA :    6.53
SEQ A  261  GLY :    0.64
SEQ A  262  ALA :    9.24
SEQ A  263  ALA :    4.65
SEQ A  264  ALA :    1.84
SEQ A  265  TYR :   15.13
SEQ A  266  TYR :   11.84
SEQ A  267  VAL :    6.21
SEQ A  268  GLY :    1.02
SEQ A  269  TYR :   66.05
SEQ A  270  LEU :    5.01
SEQ A  271  GLN :   69.69
SEQ A  272  PRO :   94.74
SEQ A  273  ARG :   62.02
SEQ A  274  THR :   44.71
SEQ A  275  PHE :    0.06
SEQ A  276  LEU :    2.65
SEQ A  277  LEU :    5.24
SEQ A  278  LYS :   66.32
SEQ A  279  TYR :   15.41
SEQ A  280  ASN :   44.61
SEQ A  281  GLU :  140.82
SEQ A  282  ASN :  110.39
SEQ A  283  GLY :   13.80
SEQ A  284  THR :   52.95
SEQ A  285  ILE :   10.01
SEQ A  286  THR :   56.02
SEQ A  287  ASP :   26.98
SEQ A  288  ALA :    4.92
SEQ A  289  VAL :   19.41
SEQ A  290  ASP :    3.28
SEQ A  291  CYS :   25.43
SEQ A  292  ALA :   60.95
SEQ A  293  LEU :   69.33
SEQ A  294  ASP :   73.92
SEQ A  295  PRO :   38.03
SEQ A  296  LEU :   16.82
SEQ A  297  SER :   10.57
SEQ A  298  GLU :   49.94
SEQ A  299  THR :    0.16
SEQ A  300  LYS :   35.43
SEQ A  301  CYS :   30.76
SEQ A  302  THR :   42.74
SEQ A  303  LEU :   71.84
SEQ A  304  LYS :  119.96
SEQ A  305  SER :   41.82
SEQ A  306  PHE :   50.56
SEQ A  307  THR :  102.58
SEQ A  308  VAL :    5.33
SEQ A  309  GLU :  129.97
SEQ A  310  LYS :   86.24
SEQ A  311  GLY :   14.27
SEQ A  312  ILE :   56.04
SEQ A  313  TYR :   51.57
SEQ A  314  GLN :  105.34
SEQ A  315  THR :   28.64
SEQ A  316  SER :   72.50
SEQ A  317  ASN :  131.81
SEQ A  318  PHE :   59.52
SEQ A  319  ARG :  170.71
SEQ A  320  VAL :   80.26
SEQ A  321  GLN :  105.59
SEQ A  322  PRO :   61.08
SEQ A  323  THR :  109.72
SEQ A  324  GLU :   68.35
SEQ A  325  SER :   72.08
SEQ A  326  ILE :    8.25
SEQ A  327  VAL :   39.40
SEQ A  328  ARG :    7.02
SEQ A  329  PHE :   48.80
SEQ A  330  PRO :   37.31
SEQ A  331  ASN :   79.10
SEQ A  332  ILE :  137.35
SEQ A  333  THR :   71.65
SEQ A  334  ASN :   98.70
SEQ A  335  LEU :   99.89
SEQ A  336  CYS :   11.28
SEQ A  337  PRO :   70.78
SEQ A  338  PHE :   16.64
SEQ A  339  GLY :   35.67
SEQ A  340  GLU :  126.67
SEQ A  341  VAL :    6.08
SEQ A  342  PHE :   32.73
SEQ A  343  ASN :  128.92
SEQ A  344  ALA :   26.81
SEQ A  345  THR :  144.05
SEQ A  346  ARG :   96.13
SEQ A  347  PHE :   10.28
SEQ A  348  ALA :    8.65
SEQ A  349  SER :   18.36
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   28.10
SEQ A  352  ALA :   32.68
SEQ A  353  TRP :   26.09
SEQ A  354  ASN :   82.34
SEQ A  355  ARG :   85.68
SEQ A  356  LYS :   61.60
SEQ A  357  ARG :  188.37
SEQ A  358  ILE :    4.83
SEQ A  359  SER :   32.28
SEQ A  360  ASN :  115.32
SEQ A  361  CYS :   20.51
SEQ A  362  VAL :   26.28
SEQ A  363  ALA :    3.32
SEQ A  364  ASP :   23.20
SEQ A  365  TYR :   18.14
SEQ A  366  SER :   61.00
SEQ A  367  VAL :   87.31
SEQ A  368  LEU :   23.81
SEQ A  369  TYR :   95.52
SEQ A  370  ASN :  104.61
SEQ A  371  SER :   48.74
SEQ A  372  ALA :   96.06
SEQ A  373  SER :   88.22
SEQ A  374  PHE :   49.66
SEQ A  375  SER :   65.37
SEQ A  376  THR :   27.00
SEQ A  377  PHE :   44.88
SEQ A  378  LYS :  111.45
SEQ A  379  CYS :   17.21
SEQ A  380  TYR :   60.89
SEQ A  381  GLY :   69.88
SEQ A  382  VAL :   42.18
SEQ A  383  SER :   58.74
SEQ A  384  PRO :   35.01
SEQ A  385  THR :   91.24
SEQ A  386  LYS :   98.17
SEQ A  387  LEU :   18.88
SEQ A  388  ASN :   20.31
SEQ A  389  ASP :   99.81
SEQ A  390  LEU :   70.32
SEQ A  391  CYS :   72.63
SEQ A  392  PHE :   13.46
SEQ A  393  THR :    7.35
SEQ A  394  ASN :   34.06
SEQ A  395  VAL :    2.31
SEQ A  396  TYR :   27.08
SEQ A  397  ALA :    1.18
SEQ A  398  ASP :    1.80
SEQ A  399  SER :    4.05
SEQ A  400  PHE :    0.06
SEQ A  401  VAL :    0.01
SEQ A  402  ILE :    0.12
SEQ A  403  ARG :   42.90
SEQ A  404  GLY :   17.19
SEQ A  405  ASP :   42.51
SEQ A  406  GLU :   11.02
SEQ A  407  VAL :   28.36
SEQ A  408  ARG :  151.48
SEQ A  409  GLN :   31.40
SEQ A  410  ILE :    9.24
SEQ A  411  ALA :   19.75
SEQ A  412  PRO :   30.44
SEQ A  413  GLY :   51.38
SEQ A  414  GLN :   72.98
SEQ A  415  THR :   80.96
SEQ A  416  GLY :   35.52
SEQ A  417  LYS :   71.94
SEQ A  418  ILE :    0.10
SEQ A  419  ALA :    1.25
SEQ A  420  ASP :   30.63
SEQ A  421  TYR :   48.23
SEQ A  422  ASN :    0.00
SEQ A  423  TYR :    4.73
SEQ A  424  LYS :   30.57
SEQ A  425  LEU :    1.51
SEQ A  426  PRO :    9.91
SEQ A  427  ASP :   88.58
SEQ A  428  ASP :  129.71
SEQ A  429  PHE :   10.53
SEQ A  430  THR :   72.35
SEQ A  431  GLY :    0.24
SEQ A  432  CYS :    1.65
SEQ A  433  VAL :    5.22
SEQ A  434  ILE :   11.04
SEQ A  435  ALA :    0.03
SEQ A  436  TRP :   29.67
SEQ A  437  ASN :   56.96
SEQ A  438  SER :    3.28
SEQ A  439  ASN :   39.41
SEQ A  440  ASN :  124.62
SEQ A  441  LEU :  108.95
SEQ A  442  ASP :   26.00
SEQ A  443  SER :   13.55
SEQ A  444  LYS :   93.75
SEQ A  445  VAL :  117.19
SEQ A  446  GLY :   50.57
SEQ A  447  GLY :    2.96
SEQ A  448  ASN :    0.51
SEQ A  449  TYR :  137.53
SEQ A  450  ASN :   74.76
SEQ A  451  TYR :    3.76
SEQ A  452  LEU :   59.21
SEQ A  453  TYR :   25.60
SEQ A  454  ARG :    0.05
SEQ A  455  LEU :   31.45
SEQ A  456  PHE :   61.98
SEQ A  457  ARG :   26.84
SEQ A  458  LYS :   89.71
SEQ A  459  SER :   52.74
SEQ A  460  ASN :  113.66
SEQ A  461  LEU :    9.42
SEQ A  462  LYS :  119.47
SEQ A  463  PRO :   78.20
SEQ A  464  PHE :  107.89
SEQ A  465  GLU :   46.83
SEQ A  466  ARG :   64.61
SEQ A  467  ASP :    3.30
SEQ A  468  ILE :  120.52
SEQ A  469  SER :   52.88
SEQ A  470  THR :   73.94
SEQ A  471  GLU :  110.81
SEQ A  472  ILE :   48.82
SEQ A  473  TYR :   38.98
SEQ A  474  GLN :   65.90
SEQ A  475  ALA :   45.58
SEQ A  476  GLY :   34.60
SEQ A  477  SER :  100.43
SEQ A  478  THR :   82.71
SEQ A  479  PRO :  118.62
SEQ A  480  CYS :   17.48
SEQ A  481  ASN :  144.47
SEQ A  482  GLY :   64.56
SEQ A  483  VAL :   94.73
SEQ A  484  GLU :  112.42
SEQ A  485  GLY :   35.92
SEQ A  486  PHE :  162.81
SEQ A  487  ASN :   21.96
SEQ A  488  CYS :    0.21
SEQ A  489  TYR :  101.68
SEQ A  490  PHE :   77.05
SEQ A  491  PRO :    0.00
SEQ A  492  LEU :   31.53
SEQ A  493  GLN :   62.41
SEQ A  494  SER :   42.65
SEQ A  495  TYR :    2.85
SEQ A  496  GLY :   17.15
SEQ A  497  PHE :    0.34
SEQ A  498  GLN :   40.67
SEQ A  499  PRO :   45.83
SEQ A  500  THR :  103.54
SEQ A  501  ASN :   42.31
SEQ A  502  GLY :   51.73
SEQ A  503  VAL :   81.87
SEQ A  504  GLY :   20.79
SEQ A  505  TYR :   84.10
SEQ A  506  GLN :   27.22
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   34.84
SEQ A  509  ARG :   15.55
SEQ A  510  VAL :    1.66
SEQ A  511  VAL :    1.14
SEQ A  512  VAL :    3.82
SEQ A  513  LEU :    8.63
SEQ A  514  SER :    7.45
SEQ A  515  PHE :    6.79
SEQ A  516  GLU :   55.62
SEQ A  517  LEU :  110.13
SEQ A  518  LEU :   96.78
SEQ A  519  HIS :  196.11
SEQ A  520  ALA :   56.65
SEQ A  521  PRO :  124.17
SEQ A  522  ALA :   59.54
SEQ A  523  THR :   59.01
SEQ A  524  VAL :    6.26
SEQ A  525  CYS :   33.16
SEQ A  526  GLY :   16.93
SEQ A  527  PRO :   57.57
SEQ A  528  LYS :   98.40
SEQ A  529  LYS :  163.38
SEQ A  530  SER :   55.80
SEQ A  531  THR :   43.02
SEQ A  532  ASN :  130.67
SEQ A  533  LEU :  113.19
SEQ A  534  VAL :   38.60
SEQ A  535  LYS :   83.55
SEQ A  536  ASN :  120.79
SEQ A  537  LYS :  104.54
SEQ A  538  CYS :   21.52
SEQ A  539  VAL :    3.00
SEQ A  540  ASN :   31.76
SEQ A  541  PHE :    2.42
SEQ A  542  ASN :   33.38
SEQ A  543  PHE :    3.29
SEQ A  544  ASN :   76.44
SEQ A  545  GLY :   46.75
SEQ A  546  LEU :   42.93
SEQ A  547  THR :  103.32
SEQ A  548  GLY :   19.85
SEQ A  549  THR :   53.38
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   39.52
SEQ A  552  LEU :    4.68
SEQ A  553  THR :   61.26
SEQ A  554  GLU :  103.93
SEQ A  555  SER :   40.41
SEQ A  556  ASN :  139.37
SEQ A  557  LYS :  103.07
SEQ A  558  LYS :  165.64
SEQ A  559  PHE :   28.96
SEQ A  560  LEU :   91.90
SEQ A  561  PRO :  128.94
SEQ A  562  PHE :  144.20
SEQ A  563  GLN :   72.75
SEQ A  564  GLN :   52.51
SEQ A  565  PHE :   73.31
SEQ A  566  GLY :   20.23
SEQ A  567  ARG :  147.36
SEQ A  568  ASP :   65.92
SEQ A  569  ILE :  173.12
SEQ A  570  ALA :   69.93
SEQ A  571  ASP :  106.71
SEQ A  572  THR :   69.03
SEQ A  573  THR :   55.97
SEQ A  574  ASP :   46.45
SEQ A  575  ALA :    3.20
SEQ A  576  VAL :    4.62
SEQ A  577  ARG :   21.34
SEQ A  578  ASP :    3.48
SEQ A  579  PRO :   26.30
SEQ A  580  GLN :   53.63
SEQ A  581  THR :   81.52
SEQ A  582  LEU :  121.33
SEQ A  583  GLU :   49.44
SEQ A  584  ILE :   13.77
SEQ A  585  LEU :    6.51
SEQ A  586  ASP :   37.06
SEQ A  587  ILE :   20.65
SEQ A  588  THR :   72.70
SEQ A  589  PRO :   81.21
SEQ A  590  CYS :   44.21
SEQ A  591  SER :   21.08
SEQ A  592  PHE :  157.27
SEQ A  593  GLY :   24.80
SEQ A  594  GLY :    2.56
SEQ A  595  VAL :   25.82
SEQ A  596  SER :    1.41
SEQ A  597  VAL :    3.51
SEQ A  598  ILE :    4.65
SEQ A  599  THR :    1.74
SEQ A  600  PRO :   13.13
SEQ A  601  GLY :   14.38
SEQ A  602  THR :   51.71
SEQ A  603  ASN :  142.97
SEQ A  604  THR :  108.04
SEQ A  605  SER :    8.74
SEQ A  606  ASN :  123.64
SEQ A  607  GLN :   92.06
SEQ A  608  VAL :   34.16
SEQ A  609  ALA :    1.55
SEQ A  610  VAL :   30.97
SEQ A  611  LEU :   11.38
SEQ A  612  TYR :   57.67
SEQ A  613  GLN :   64.18
SEQ A  614  GLY :   71.41
SEQ A  615  VAL :   28.72
SEQ A  616  ASN :  124.65
SEQ A  617  CYS :   94.44
SEQ A  641  ASN :  123.43
SEQ A  642  VAL :  102.54
SEQ A  643  PHE :   60.99
SEQ A  644  GLN :   85.84
SEQ A  645  THR :   23.78
SEQ A  646  ARG :  211.22
SEQ A  647  ALA :   35.20
SEQ A  648  GLY :    9.33
SEQ A  649  CYS :    2.77
SEQ A  650  LEU :    2.17
SEQ A  651  ILE :   63.03
SEQ A  652  GLY :   32.48
SEQ A  653  ALA :    3.30
SEQ A  654  GLU :  116.51
SEQ A  655  HIS :   65.45
SEQ A  656  VAL :   46.43
SEQ A  657  ASN :  148.30
SEQ A  658  ASN :   88.17
SEQ A  659  SER :   67.58
SEQ A  660  TYR :  103.60
SEQ A  661  GLU :  118.06
SEQ A  662  CYS :   47.51
SEQ A  663  ASP :   55.13
SEQ A  664  ILE :   14.42
SEQ A  665  PRO :   89.85
SEQ A  666  ILE :   20.99
SEQ A  667  GLY :   28.88
SEQ A  668  ALA :   80.48
SEQ A  669  GLY :   36.74
SEQ A  670  ILE :   21.88
SEQ A  671  CYS :    1.16
SEQ A  672  ALA :    1.33
SEQ A  673  SER :   12.25
SEQ A  674  TYR :   36.32
SEQ A  675  GLN :  100.24
SEQ A  676  THR :  134.42
SEQ A  689  SER :  155.82
SEQ A  690  GLN :   57.99
SEQ A  691  SER :   58.19
SEQ A  692  ILE :    5.44
SEQ A  693  ILE :   23.11
SEQ A  694  ALA :    0.54
SEQ A  695  TYR :    3.83
SEQ A  696  THR :   78.46
SEQ A  697  MET :   72.40
SEQ A  698  SER :   24.02
SEQ A  699  LEU :  149.62
SEQ A  700  GLY :   67.11
SEQ A  701  ALA :   97.53
SEQ A  702  GLU :  171.67
SEQ A  703  ASN :  137.95
SEQ A  704  SER :  108.88
SEQ A  705  VAL :  129.59
SEQ A  706  ALA :   99.46
SEQ A  707  TYR :  194.52
SEQ A  708  SER :   51.93
SEQ A  709  ASN :  139.61
SEQ A  710  ASN :   87.59
SEQ A  711  SER :   46.29
SEQ A  712  ILE :   65.88
SEQ A  713  ALA :   49.63
SEQ A  714  ILE :    5.94
SEQ A  715  PRO :   30.72
SEQ A  716  THR :   43.21
SEQ A  717  ASN :   82.48
SEQ A  718  PHE :   14.96
SEQ A  719  THR :   58.22
SEQ A  720  ILE :   15.65
SEQ A  721  SER :   41.43
SEQ A  722  VAL :   13.32
SEQ A  723  THR :   42.49
SEQ A  724  THR :   57.28
SEQ A  725  GLU :   34.99
SEQ A  726  ILE :   35.11
SEQ A  727  LEU :   29.04
SEQ A  728  PRO :   19.30
SEQ A  729  VAL :    3.68
SEQ A  730  SER :   16.39
SEQ A  731  MET :   11.36
SEQ A  732  THR :   37.96
SEQ A  733  LYS :   33.59
SEQ A  734  THR :   13.26
SEQ A  735  SER :   45.59
SEQ A  736  VAL :   12.29
SEQ A  737  ASP :   69.41
SEQ A  738  CYS :    5.04
SEQ A  739  THR :   65.28
SEQ A  740  MET :  105.43
SEQ A  741  TYR :    9.97
SEQ A  742  ILE :    2.87
SEQ A  743  CYS :    4.18
SEQ A  744  GLY :   49.07
SEQ A  745  ASP :  142.40
SEQ A  746  SER :   14.98
SEQ A  747  THR :  102.36
SEQ A  748  GLU :   48.92
SEQ A  749  CYS :    0.83
SEQ A  750  SER :   44.82
SEQ A  751  ASN :   78.06
SEQ A  752  LEU :   63.31
SEQ A  753  LEU :    9.27
SEQ A  754  LEU :  121.21
SEQ A  755  GLN :  140.39
SEQ A  756  TYR :   87.72
SEQ A  757  GLY :   32.10
SEQ A  758  SER :   78.57
SEQ A  759  PHE :   80.95
SEQ A  760  CYS :   15.26
SEQ A  761  THR :   78.57
SEQ A  762  GLN :  106.39
SEQ A  763  LEU :   12.71
SEQ A  764  ASN :   76.39
SEQ A  765  ARG :  178.30
SEQ A  766  ALA :   29.01
SEQ A  767  LEU :    6.23
SEQ A  768  THR :   78.10
SEQ A  769  GLY :   38.98
SEQ A  770  ILE :   19.29
SEQ A  771  ALA :   21.31
SEQ A  772  VAL :   66.77
SEQ A  773  GLU :   27.49
SEQ A  774  GLN :    5.67
SEQ A  775  ASP :   47.06
SEQ A  776  LYS :   91.16
SEQ A  777  ASN :    3.78
SEQ A  778  THR :   28.12
SEQ A  779  GLN :   68.29
SEQ A  780  GLU :   99.88
SEQ A  781  VAL :    0.90
SEQ A  782  PHE :    6.76
SEQ A  783  ALA :   14.95
SEQ A  784  GLN :   51.31
SEQ A  785  VAL :   14.40
SEQ A  786  LYS :  140.54
SEQ A  787  GLN :  109.77
SEQ A  788  ILE :  129.67
SEQ A  789  TYR :   56.96
SEQ A  790  LYS :  189.34
SEQ A  791  THR :   60.48
SEQ A  792  PRO :   49.74
SEQ A  793  PRO :  114.76
SEQ A  794  ILE :  118.47
SEQ A  795  LYS :   97.28
SEQ A  796  ASP :  113.76
SEQ A  797  PHE :   33.76
SEQ A  798  GLY :   56.16
SEQ A  799  GLY :   51.82
SEQ A  800  PHE :   24.59
SEQ A  801  ASN :   85.91
SEQ A  802  PHE :   17.37
SEQ A  803  SER :   47.04
SEQ A  804  GLN :   43.16
SEQ A  805  ILE :    5.91
SEQ A  806  LEU :   20.08
SEQ A  807  PRO :   29.90
SEQ A  808  ASP :   74.02
SEQ A  809  PRO :  120.79
SEQ A  810  SER :  108.91
SEQ A  811  LYS :   36.92
SEQ A  812  PRO :  129.80
SEQ A  813  SER :   30.40
SEQ A  814  LYS :   92.67
SEQ A  815  ARG :   41.58
SEQ A  816  SER :    2.27
SEQ A  817  PHE :  122.03
SEQ A  818  ILE :    2.78
SEQ A  819  GLU :    9.98
SEQ A  820  ASP :   39.91
SEQ A  821  LEU :   32.63
SEQ A  822  LEU :    1.63
SEQ A  823  PHE :   89.94
SEQ A  824  ASN :  109.10
SEQ A  825  LYS :   93.46
SEQ A  826  VAL :   37.48
SEQ A  827  THR :  146.20
SEQ A  852  ALA :   80.94
SEQ A  853  GLN :  151.97
SEQ A  854  LYS :  141.91
SEQ A  855  PHE :  154.73
SEQ A  856  ASN :   67.62
SEQ A  857  GLY :   14.62
SEQ A  858  LEU :   27.32
SEQ A  859  THR :   71.42
SEQ A  860  VAL :  102.44
SEQ A  861  LEU :   79.80
SEQ A  862  PRO :  103.73
SEQ A  863  PRO :   96.09
SEQ A  864  LEU :  117.05
SEQ A  865  LEU :   35.24
SEQ A  866  THR :   65.26
SEQ A  867  ASP :   65.44
SEQ A  868  GLU :   64.58
SEQ A  869  MET :   79.42
SEQ A  870  ILE :   25.36
SEQ A  871  ALA :    5.62
SEQ A  872  GLN :   86.71
SEQ A  873  TYR :   68.11
SEQ A  874  THR :    8.10
SEQ A  875  SER :   25.72
SEQ A  876  ALA :    3.83
SEQ A  877  LEU :    3.93
SEQ A  878  LEU :    8.13
SEQ A  879  ALA :    7.68
SEQ A  880  GLY :    0.97
SEQ A  881  THR :   11.76
SEQ A  882  ILE :   13.23
SEQ A  883  THR :   40.03
SEQ A  884  SER :    8.41
SEQ A  885  GLY :    1.31
SEQ A  886  TRP :   90.42
SEQ A  887  THR :   56.03
SEQ A  888  PHE :    5.42
SEQ A  889  GLY :   40.57
SEQ A  890  ALA :  102.44
SEQ A  891  GLY :   44.33
SEQ A  892  ALA :   88.98
SEQ A  893  ALA :   45.29
SEQ A  894  LEU :  114.27
SEQ A  895  GLN :  153.12
SEQ A  896  ILE :   47.44
SEQ A  897  PRO :   78.07
SEQ A  898  PHE :   20.48
SEQ A  899  ALA :   59.88
SEQ A  900  MET :   68.85
SEQ A  901  GLN :    6.40
SEQ A  902  MET :   10.76
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :  109.33
SEQ A  905  ARG :    3.82
SEQ A  906  PHE :    7.41
SEQ A  907  ASN :   80.23
SEQ A  908  GLY :   37.05
SEQ A  909  ILE :   26.45
SEQ A  910  GLY :   48.09
SEQ A  911  VAL :    7.19
SEQ A  912  THR :   54.81
SEQ A  913  GLN :   70.33
SEQ A  914  ASN :   90.85
SEQ A  915  VAL :   13.27
SEQ A  916  LEU :    9.37
SEQ A  917  TYR :   93.06
SEQ A  918  GLU :  127.90
SEQ A  919  ASN :   50.22
SEQ A  920  GLN :   92.42
SEQ A  921  LYS :  159.31
SEQ A  922  LEU :  109.10
SEQ A  923  ILE :   11.75
SEQ A  924  ALA :    4.71
SEQ A  925  ASN :  101.93
SEQ A  926  GLN :   53.67
SEQ A  927  PHE :   10.14
SEQ A  928  ASN :   48.23
SEQ A  929  SER :   61.95
SEQ A  930  ALA :    9.77
SEQ A  931  ILE :   13.54
SEQ A  932  GLY :   26.34
SEQ A  933  LYS :  136.71
SEQ A  934  ILE :   17.60
SEQ A  935  GLN :   41.41
SEQ A  936  ASP :  101.00
SEQ A  937  SER :   75.86
SEQ A  938  LEU :   30.48
SEQ A  939  SER :   56.10
SEQ A  940  SER :  120.27
SEQ A  944  ALA :  148.69
SEQ A  945  LEU :   42.03
SEQ A  946  GLY :   57.65
SEQ A  947  LYS :  142.20
SEQ A  948  LEU :    6.08
SEQ A  949  GLN :   45.74
SEQ A  950  ASP :   56.47
SEQ A  951  VAL :   23.71
SEQ A  952  VAL :   55.18
SEQ A  953  ASN :   68.41
SEQ A  954  GLN :   60.76
SEQ A  955  ASN :    8.09
SEQ A  956  ALA :   53.18
SEQ A  957  GLN :  107.84
SEQ A  958  ALA :   19.26
SEQ A  959  LEU :   36.94
SEQ A  960  ASN :   89.43
SEQ A  961  THR :   79.00
SEQ A  962  LEU :   10.85
SEQ A  963  VAL :   68.69
SEQ A  964  LYS :  150.56
SEQ A  965  GLN :   48.60
SEQ A  966  LEU :   45.00
SEQ A  967  SER :   86.89
SEQ A  968  SER :   40.16
SEQ A  969  ASN :   57.95
SEQ A  970  PHE :   86.20
SEQ A  971  GLY :   64.58
SEQ A  972  ALA :   14.92
SEQ A  973  ILE :   95.38
SEQ A  974  SER :   21.17
SEQ A  975  SER :   43.60
SEQ A  976  VAL :   70.53
SEQ A  977  LEU :   22.85
SEQ A  978  ASN :   88.19
SEQ A  979  ASP :   67.52
SEQ A  980  ILE :    2.43
SEQ A  981  LEU :   86.29
SEQ A  982  SER :   94.43
SEQ A  983  ARG :  152.12
SEQ A  984  LEU :   78.06
SEQ A  985  ASP :   96.76
SEQ A  986  PRO :   80.23
SEQ A  987  PRO :   83.42
SEQ A  988  GLU :  108.52
SEQ A  989  ALA :    8.43
SEQ A  990  GLU :   85.14
SEQ A  991  VAL :   93.36
SEQ A  992  GLN :   24.05
SEQ A  993  ILE :   17.45
SEQ A  994  ASP :   62.28
SEQ A  995  ARG :   92.26
SEQ A  996  LEU :    3.05
SEQ A  997  ILE :    4.40
SEQ A  998  THR :   75.94
SEQ A  999  GLY :    8.81
SEQ A 1000  ARG :   12.17
SEQ A 1001  LEU :   16.08
SEQ A 1002  GLN :  111.65
SEQ A 1003  SER :   13.42
SEQ A 1004  LEU :    4.65
SEQ A 1005  GLN :   82.04
SEQ A 1006  THR :   73.28
SEQ A 1007  TYR :    7.81
SEQ A 1008  VAL :   13.55
SEQ A 1009  THR :   73.55
SEQ A 1010  GLN :   82.77
SEQ A 1011  GLN :    4.85
SEQ A 1012  LEU :   76.21
SEQ A 1013  ILE :  111.40
SEQ A 1014  ARG :   74.29
SEQ A 1015  ALA :    1.43
SEQ A 1016  ALA :   61.03
SEQ A 1017  GLU :  119.38
SEQ A 1018  ILE :   12.05
SEQ A 1019  ARG :   95.17
SEQ A 1020  ALA :   53.73
SEQ A 1021  SER :   22.53
SEQ A 1022  ALA :    4.62
SEQ A 1023  ASN :   88.74
SEQ A 1024  LEU :   83.49
SEQ A 1025  ALA :    0.71
SEQ A 1026  ALA :   20.04
SEQ A 1027  THR :   60.27
SEQ A 1028  LYS :   32.87
SEQ A 1029  MET :    1.56
SEQ A 1030  SER :   51.20
SEQ A 1031  GLU :   58.37
SEQ A 1032  CYS :    0.85
SEQ A 1033  VAL :    3.46
SEQ A 1034  LEU :   32.94
SEQ A 1035  GLY :   20.99
SEQ A 1036  GLN :   40.72
SEQ A 1037  SER :   14.86
SEQ A 1038  LYS :  133.07
SEQ A 1039  ARG :  121.63
SEQ A 1040  VAL :  138.41
SEQ A 1041  ASP :   77.10
SEQ A 1042  PHE :   31.53
SEQ A 1043  CYS :    2.23
SEQ A 1044  GLY :   18.32
SEQ A 1045  LYS :  144.10
SEQ A 1046  GLY :   31.72
SEQ A 1047  TYR :  106.69
SEQ A 1048  HIS :   11.53
SEQ A 1049  LEU :    4.91
SEQ A 1050  MET :   17.39
SEQ A 1051  SER :    1.80
SEQ A 1052  PHE :    6.84
SEQ A 1053  PRO :    1.36
SEQ A 1054  GLN :    2.61
SEQ A 1055  SER :    7.13
SEQ A 1056  ALA :   13.48
SEQ A 1057  PRO :   29.10
SEQ A 1058  HIS :   74.54
SEQ A 1059  GLY :    3.93
SEQ A 1060  VAL :    0.82
SEQ A 1061  VAL :    1.63
SEQ A 1062  PHE :    0.20
SEQ A 1063  LEU :    3.79
SEQ A 1064  HIS :    2.95
SEQ A 1065  VAL :    3.82
SEQ A 1066  THR :    0.91
SEQ A 1067  TYR :    5.79
SEQ A 1068  VAL :   68.47
SEQ A 1069  PRO :   36.91
SEQ A 1070  ALA :   41.87
SEQ A 1071  GLN :  104.68
SEQ A 1072  GLU :  101.64
SEQ A 1073  LYS :  125.61
SEQ A 1074  ASN :  126.85
SEQ A 1075  PHE :   38.67
SEQ A 1076  THR :   75.53
SEQ A 1077  THR :   34.39
SEQ A 1078  ALA :    8.58
SEQ A 1079  PRO :   90.21
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    1.02
SEQ A 1082  CYS :   16.02
SEQ A 1083  HIS :   68.00
SEQ A 1084  ASP :   95.61
SEQ A 1085  GLY :   35.70
SEQ A 1086  LYS :   80.46
SEQ A 1087  ALA :    0.99
SEQ A 1088  HIS :   11.53
SEQ A 1089  PHE :   60.15
SEQ A 1090  PRO :   25.52
SEQ A 1091  ARG :  112.45
SEQ A 1092  GLU :  123.81
SEQ A 1093  GLY :   10.22
SEQ A 1094  VAL :   38.70
SEQ A 1095  PHE :    1.59
SEQ A 1096  VAL :    7.27
SEQ A 1097  SER :    7.04
SEQ A 1098  ASN :   92.83
SEQ A 1099  GLY :   64.96
SEQ A 1100  THR :  117.97
SEQ A 1101  HIS :   80.60
SEQ A 1102  TRP :   54.14
SEQ A 1103  PHE :   48.85
SEQ A 1104  VAL :   12.67
SEQ A 1105  THR :    5.35
SEQ A 1106  GLN :   42.71
SEQ A 1107  ARG :  165.38
SEQ A 1108  ASN :   43.51
SEQ A 1109  PHE :   33.64
SEQ A 1110  TYR :   69.03
SEQ A 1111  GLU :   69.34
SEQ A 1112  PRO :   57.81
SEQ A 1113  GLN :   75.76
SEQ A 1114  ILE :  107.22
SEQ A 1115  ILE :   10.62
SEQ A 1116  THR :   21.53
SEQ A 1117  THR :   59.78
SEQ A 1118  ASP :   93.32
SEQ A 1119  ASN :   39.77
SEQ A 1120  THR :    6.54
SEQ A 1121  PHE :  105.71
SEQ A 1122  VAL :   82.85
SEQ A 1123  SER :   61.37
SEQ A 1124  GLY :   59.85
SEQ A 1125  ASN :   84.07
SEQ A 1126  CYS :   15.25
SEQ A 1127  ASP :  131.71
SEQ A 1128  VAL :  130.59
SEQ A 1129  VAL :   23.77
SEQ A 1130  ILE :  179.41
SEQ A 1131  GLY :   32.73
SEQ A 1132  ILE :   46.91
SEQ A 1133  VAL :   60.26
SEQ A 1134  ASN :  131.24
SEQ A 1135  ASN :   38.77
SEQ A 1136  THR :  102.30
SEQ A 1137  VAL :   14.50
SEQ A 1138  TYR :  101.16
SEQ A 1139  ASP :   59.68
SEQ A 1140  PRO :   40.05
SEQ A 1141  LEU :   78.55
SEQ A 1142  GLN :   86.94
SEQ A 1143  PRO :   77.86
SEQ A 1144  GLU :  120.64
SEQ A 1145  LEU :  124.69
SEQ A 1146  ASP :  149.54

