# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7CAB_B.pdb
SEQ B   25  PRO :  166.49
SEQ B   26  PRO :   81.11
SEQ B   27  ALA :   42.16
SEQ B   28  TYR :  143.98
SEQ B   29  THR :   32.98
SEQ B   30  ASN :   57.11
SEQ B   31  SER :    0.19
SEQ B   32  PHE :   35.99
SEQ B   33  THR :   39.64
SEQ B   34  ARG :    6.70
SEQ B   35  GLY :    0.00
SEQ B   36  VAL :    0.00
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   47.29
SEQ B   39  PRO :   28.61
SEQ B   40  ASP :   62.37
SEQ B   41  LYS :  174.56
SEQ B   42  VAL :   93.51
SEQ B   43  PHE :  142.74
SEQ B   44  ARG :   58.45
SEQ B   45  SER :   46.23
SEQ B   46  SER :   79.97
SEQ B   47  VAL :   53.94
SEQ B   48  LEU :   60.78
SEQ B   49  HIS :   51.16
SEQ B   50  SER :   47.94
SEQ B   51  THR :   22.41
SEQ B   52  GLN :  130.55
SEQ B   53  ASP :   35.70
SEQ B   54  LEU :   33.23
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    0.01
SEQ B   57  PRO :    5.40
SEQ B   58  PHE :   10.46
SEQ B   59  PHE :  101.53
SEQ B   60  SER :   29.84
SEQ B   61  ASN :  108.49
SEQ B   62  VAL :    0.02
SEQ B   63  THR :   26.43
SEQ B   64  TRP :   50.95
SEQ B   65  PHE :    6.98
SEQ B   66  HIS :   51.60
SEQ B   67  ALA :   32.81
SEQ B   68  ILE :  124.24
SEQ B   69  HIS :  228.94
SEQ B   80  ASP :   95.98
SEQ B   81  ASN :   13.43
SEQ B   82  PRO :   57.85
SEQ B   83  VAL :   61.97
SEQ B   84  LEU :    9.80
SEQ B   85  PRO :   77.03
SEQ B   86  PHE :    1.32
SEQ B   87  ASN :   83.73
SEQ B   88  ASP :   76.40
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.45
SEQ B   92  PHE :    1.29
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    7.38
SEQ B   95  THR :    2.10
SEQ B   96  GLU :    8.95
SEQ B   97  LYS :  148.23
SEQ B   98  SER :   70.64
SEQ B   99  ASN :   78.85
SEQ B  100  ILE :   17.06
SEQ B  101  ILE :   16.97
SEQ B  102  ARG :   37.89
SEQ B  103  GLY :    0.10
SEQ B  104  TRP :   18.14
SEQ B  105  ILE :    0.52
SEQ B  106  PHE :    0.09
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   27.35
SEQ B  109  THR :   59.29
SEQ B  110  LEU :   21.19
SEQ B  111  ASP :   49.52
SEQ B  112  SER :   34.65
SEQ B  113  LYS :  172.69
SEQ B  114  THR :   29.29
SEQ B  115  GLN :   61.12
SEQ B  116  SER :    1.54
SEQ B  117  LEU :    0.33
SEQ B  118  LEU :    3.82
SEQ B  119  ILE :   11.89
SEQ B  120  VAL :   13.84
SEQ B  121  ASN :   53.42
SEQ B  122  ASN :   26.42
SEQ B  123  ALA :   77.29
SEQ B  124  THR :  125.50
SEQ B  125  ASN :   55.27
SEQ B  126  VAL :   48.16
SEQ B  127  VAL :   26.56
SEQ B  128  ILE :    4.76
SEQ B  129  LYS :   33.80
SEQ B  130  VAL :    1.30
SEQ B  131  CYS :    0.49
SEQ B  132  GLU :   39.98
SEQ B  133  PHE :    0.87
SEQ B  134  GLN :   75.59
SEQ B  135  PHE :   17.34
SEQ B  136  CYS :   57.90
SEQ B  137  ASN :  148.70
SEQ B  138  ASP :   82.62
SEQ B  139  PRO :    1.68
SEQ B  140  PHE :   54.29
SEQ B  141  LEU :    8.14
SEQ B  142  GLY :    4.20
SEQ B  143  VAL :   13.66
SEQ B  144  TYR :  108.33
SEQ B  145  TYR :  146.60
SEQ B  146  HIS :  159.15
SEQ B  147  LYS :   35.49
SEQ B  148  ASN :  144.68
SEQ B  149  ASN :   71.93
SEQ B  150  LYS :  117.11
SEQ B  151  SER :   17.56
SEQ B  152  TRP :  105.95
SEQ B  153  MET :   74.41
SEQ B  154  GLU :   46.09
SEQ B  155  SER :   88.43
SEQ B  156  GLU :   34.52
SEQ B  157  PHE :  114.38
SEQ B  158  ARG :  127.91
SEQ B  159  VAL :    8.74
SEQ B  160  TYR :   42.48
SEQ B  161  SER :   83.82
SEQ B  162  SER :   67.55
SEQ B  163  ALA :   37.24
SEQ B  164  ASN :  120.48
SEQ B  165  ASN :  101.18
SEQ B  166  CYS :   69.96
SEQ B  167  THR :   98.40
SEQ B  168  PHE :   49.60
SEQ B  169  GLU :   93.08
SEQ B  170  TYR :   98.51
SEQ B  171  VAL :   87.20
SEQ B  172  SER :   68.99
SEQ B  186  PHE :   55.65
SEQ B  187  LYS :  114.99
SEQ B  188  ASN :   53.68
SEQ B  189  LEU :    0.72
SEQ B  190  ARG :   90.14
SEQ B  191  GLU :    0.00
SEQ B  192  PHE :   27.75
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    1.04
SEQ B  195  LYS :    0.41
SEQ B  196  ASN :   40.09
SEQ B  197  ILE :   56.44
SEQ B  198  ASP :  143.18
SEQ B  199  GLY :   35.47
SEQ B  200  TYR :  109.92
SEQ B  201  PHE :    0.04
SEQ B  202  LYS :   36.84
SEQ B  203  ILE :   13.24
SEQ B  204  TYR :   12.47
SEQ B  205  SER :    3.09
SEQ B  206  LYS :   54.22
SEQ B  207  HIS :  112.53
SEQ B  208  THR :   33.00
SEQ B  209  PRO :   97.97
SEQ B  210  ILE :   25.25
SEQ B  211  ASN :  131.44
SEQ B  212  LEU :   61.96
SEQ B  213  VAL :  109.27
SEQ B  214  ARG :  166.89
SEQ B  215  ASP :   28.22
SEQ B  216  LEU :    2.91
SEQ B  217  PRO :   23.40
SEQ B  218  GLN :  147.23
SEQ B  219  GLY :   35.11
SEQ B  220  PHE :   58.81
SEQ B  221  SER :   22.15
SEQ B  222  ALA :    5.60
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   64.50
SEQ B  225  PRO :   48.39
SEQ B  226  LEU :  102.27
SEQ B  227  VAL :   75.00
SEQ B  228  ASP :   54.31
SEQ B  229  LEU :    8.97
SEQ B  230  PRO :   80.26
SEQ B  231  ILE :   14.49
SEQ B  232  GLY :   46.15
SEQ B  233  ILE :   28.50
SEQ B  234  ASN :  100.38
SEQ B  235  ILE :   10.71
SEQ B  236  THR :   63.81
SEQ B  237  ARG :   77.61
SEQ B  238  PHE :    2.05
SEQ B  239  GLN :   11.83
SEQ B  240  THR :    2.05
SEQ B  241  LEU :    1.84
SEQ B  242  LEU :   11.16
SEQ B  243  ALA :    3.50
SEQ B  244  LEU :   84.74
SEQ B  245  HIS :  132.32
SEQ B  263  ALA :   22.44
SEQ B  264  ALA :    7.05
SEQ B  265  TYR :    1.59
SEQ B  266  TYR :    1.37
SEQ B  267  VAL :    2.57
SEQ B  268  GLY :    0.63
SEQ B  269  TYR :   64.56
SEQ B  270  LEU :    4.07
SEQ B  271  GLN :   80.51
SEQ B  272  PRO :   81.48
SEQ B  273  ARG :   59.45
SEQ B  274  THR :   39.93
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.48
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   83.67
SEQ B  279  TYR :   10.83
SEQ B  280  ASN :   38.12
SEQ B  281  GLU :  131.00
SEQ B  282  ASN :  127.18
SEQ B  283  GLY :   16.60
SEQ B  284  THR :   58.45
SEQ B  285  ILE :    4.84
SEQ B  286  THR :   65.15
SEQ B  287  ASP :   54.10
SEQ B  288  ALA :    9.04
SEQ B  289  VAL :   10.20
SEQ B  290  ASP :    0.69
SEQ B  291  CYS :   25.03
SEQ B  292  ALA :   57.64
SEQ B  293  LEU :   51.33
SEQ B  294  ASP :   55.81
SEQ B  295  PRO :   36.44
SEQ B  296  LEU :   17.10
SEQ B  297  SER :   11.18
SEQ B  298  GLU :   58.66
SEQ B  299  THR :    3.62
SEQ B  300  LYS :   32.53
SEQ B  301  CYS :   16.64
SEQ B  302  THR :  100.24
SEQ B  303  LEU :   71.67
SEQ B  304  LYS :   86.40
SEQ B  305  SER :   33.69
SEQ B  306  PHE :   38.07
SEQ B  307  THR :   68.40
SEQ B  308  VAL :    0.02
SEQ B  309  GLU :  101.01
SEQ B  310  LYS :   95.05
SEQ B  311  GLY :   15.08
SEQ B  312  ILE :   51.30
SEQ B  313  TYR :   54.07
SEQ B  314  GLN :  137.10
SEQ B  315  THR :   14.44
SEQ B  316  SER :   69.72
SEQ B  317  ASN :   76.74
SEQ B  318  PHE :   55.09
SEQ B  319  ARG :  136.48
SEQ B  320  VAL :   83.23
SEQ B  321  GLN :  131.43
SEQ B  322  PRO :   48.32
SEQ B  323  THR :   84.41
SEQ B  324  GLU :   76.04
SEQ B  325  SER :   75.37
SEQ B  326  ILE :    4.28
SEQ B  327  VAL :   15.31
SEQ B  328  ARG :   22.58
SEQ B  329  PHE :    4.74
SEQ B  330  PRO :   35.11
SEQ B  331  ASN :  116.81
SEQ B  332  ILE :   52.29
SEQ B  333  THR :  131.34
SEQ B  334  ASN :   74.34
SEQ B  335  LEU :  107.73
SEQ B  336  CYS :    7.88
SEQ B  337  PRO :   38.96
SEQ B  338  PHE :   35.97
SEQ B  339  GLY :   44.79
SEQ B  340  GLU :  116.28
SEQ B  341  VAL :    6.39
SEQ B  342  PHE :   19.51
SEQ B  343  ASN :  121.02
SEQ B  344  ALA :   25.44
SEQ B  345  THR :   87.43
SEQ B  346  ARG :  176.28
SEQ B  347  PHE :    8.59
SEQ B  348  ALA :   29.17
SEQ B  349  SER :   16.84
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   47.50
SEQ B  352  ALA :   27.56
SEQ B  353  TRP :    3.57
SEQ B  354  ASN :   93.01
SEQ B  355  ARG :   87.42
SEQ B  356  LYS :   74.35
SEQ B  357  ARG :  139.12
SEQ B  358  ILE :    7.06
SEQ B  359  SER :   50.46
SEQ B  360  ASN :   92.10
SEQ B  361  CYS :    2.67
SEQ B  362  VAL :   27.77
SEQ B  363  ALA :    8.94
SEQ B  364  ASP :   22.17
SEQ B  365  TYR :   48.53
SEQ B  366  SER :   71.76
SEQ B  367  VAL :   80.78
SEQ B  368  LEU :   17.61
SEQ B  369  TYR :  147.31
SEQ B  370  ASN :  129.10
SEQ B  371  SER :   72.40
SEQ B  372  ALA :   77.31
SEQ B  373  SER :   60.70
SEQ B  374  PHE :   54.54
SEQ B  375  SER :   79.87
SEQ B  376  THR :   45.60
SEQ B  377  PHE :   63.74
SEQ B  378  LYS :  112.73
SEQ B  379  CYS :   20.35
SEQ B  380  TYR :   63.89
SEQ B  381  GLY :   41.42
SEQ B  382  VAL :   11.84
SEQ B  383  SER :   69.91
SEQ B  384  PRO :   66.15
SEQ B  385  THR :  110.03
SEQ B  386  LYS :  115.34
SEQ B  387  LEU :   13.15
SEQ B  388  ASN :   61.22
SEQ B  389  ASP :   36.70
SEQ B  390  LEU :   18.34
SEQ B  391  CYS :    2.28
SEQ B  392  PHE :   15.69
SEQ B  393  THR :    5.86
SEQ B  394  ASN :   57.36
SEQ B  395  VAL :    7.82
SEQ B  396  TYR :   54.58
SEQ B  397  ALA :    2.47
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   12.11
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   57.13
SEQ B  404  GLY :    7.32
SEQ B  405  ASP :   85.71
SEQ B  406  GLU :    4.28
SEQ B  407  VAL :   19.84
SEQ B  408  ARG :  139.40
SEQ B  409  GLN :   15.10
SEQ B  410  ILE :    7.40
SEQ B  411  ALA :   20.47
SEQ B  412  PRO :   41.28
SEQ B  413  GLY :   55.51
SEQ B  414  GLN :   66.41
SEQ B  415  THR :   84.16
SEQ B  416  GLY :   22.39
SEQ B  417  LYS :   33.99
SEQ B  418  ILE :    0.21
SEQ B  419  ALA :    4.65
SEQ B  420  ASP :   27.60
SEQ B  421  TYR :   61.00
SEQ B  422  ASN :    3.29
SEQ B  423  TYR :    1.82
SEQ B  424  LYS :   37.01
SEQ B  425  LEU :    5.77
SEQ B  426  PRO :   17.79
SEQ B  427  ASP :  123.56
SEQ B  428  ASP :  121.46
SEQ B  429  PHE :   14.35
SEQ B  430  THR :   39.42
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.90
SEQ B  433  VAL :    3.51
SEQ B  434  ILE :    3.02
SEQ B  435  ALA :    0.62
SEQ B  436  TRP :   17.72
SEQ B  437  ASN :   65.27
SEQ B  438  SER :    3.51
SEQ B  439  ASN :   25.53
SEQ B  440  ASN :  146.32
SEQ B  441  LEU :   86.49
SEQ B  442  ASP :    1.48
SEQ B  443  SER :   14.29
SEQ B  444  LYS :  158.41
SEQ B  447  GLY :   48.00
SEQ B  448  ASN :   12.86
SEQ B  449  TYR :  134.01
SEQ B  450  ASN :  110.52
SEQ B  451  TYR :   13.89
SEQ B  452  LEU :   36.56
SEQ B  453  TYR :   15.45
SEQ B  454  ARG :    8.40
SEQ B  455  LEU :   49.17
SEQ B  456  PHE :   58.28
SEQ B  457  ARG :   47.25
SEQ B  458  LYS :  163.46
SEQ B  459  SER :   68.62
SEQ B  460  ASN :   89.41
SEQ B  461  LEU :    9.39
SEQ B  462  LYS :  147.03
SEQ B  463  PRO :   65.30
SEQ B  464  PHE :   52.72
SEQ B  465  GLU :   57.52
SEQ B  466  ARG :  105.63
SEQ B  467  ASP :   41.83
SEQ B  468  ILE :   96.46
SEQ B  469  SER :   54.76
SEQ B  470  THR :   71.03
SEQ B  471  GLU :  147.85
SEQ B  472  ILE :   28.55
SEQ B  473  TYR :   50.87
SEQ B  474  GLN :   64.12
SEQ B  475  ALA :   53.71
SEQ B  476  GLY :   30.10
SEQ B  477  SER :  103.21
SEQ B  478  THR :   83.25
SEQ B  479  PRO :   94.66
SEQ B  480  CYS :   13.22
SEQ B  481  ASN :  131.47
SEQ B  482  GLY :   58.29
SEQ B  483  VAL :   95.98
SEQ B  484  GLU :  119.48
SEQ B  485  GLY :   42.07
SEQ B  486  PHE :  180.53
SEQ B  487  ASN :   46.85
SEQ B  488  CYS :    9.68
SEQ B  489  TYR :   95.15
SEQ B  490  PHE :   84.00
SEQ B  491  PRO :    1.95
SEQ B  492  LEU :   13.24
SEQ B  493  GLN :   93.91
SEQ B  494  SER :   36.23
SEQ B  495  TYR :    7.26
SEQ B  496  GLY :   33.35
SEQ B  497  PHE :    0.38
SEQ B  498  GLN :   73.79
SEQ B  499  PRO :   69.12
SEQ B  500  THR :  121.34
SEQ B  501  ASN :   34.00
SEQ B  502  GLY :   48.55
SEQ B  503  VAL :  101.37
SEQ B  504  GLY :   19.43
SEQ B  505  TYR :  113.29
SEQ B  506  GLN :   31.66
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   27.74
SEQ B  509  ARG :   12.62
SEQ B  510  VAL :    0.06
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :   28.20
SEQ B  514  SER :   12.60
SEQ B  515  PHE :   14.27
SEQ B  516  GLU :   86.73
SEQ B  517  LEU :   27.14
SEQ B  518  LEU :   42.45
SEQ B  519  HIS :  119.26
SEQ B  520  ALA :   13.22
SEQ B  521  PRO :   50.21
SEQ B  522  ALA :   18.78
SEQ B  523  THR :   34.95
SEQ B  524  VAL :    4.14
SEQ B  525  CYS :    2.05
SEQ B  526  GLY :    3.07
SEQ B  527  PRO :   62.04
SEQ B  528  LYS :   79.03
SEQ B  529  LYS :  185.69
SEQ B  530  SER :   47.45
SEQ B  531  THR :   58.21
SEQ B  532  ASN :  119.76
SEQ B  533  LEU :   33.33
SEQ B  534  VAL :   26.45
SEQ B  535  LYS :   68.64
SEQ B  536  ASN :  108.31
SEQ B  537  LYS :   80.40
SEQ B  538  CYS :   11.68
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   63.66
SEQ B  541  PHE :   10.71
SEQ B  542  ASN :    7.44
SEQ B  543  PHE :    0.65
SEQ B  544  ASN :    4.45
SEQ B  545  GLY :    9.41
SEQ B  546  LEU :   30.67
SEQ B  547  THR :   77.24
SEQ B  548  GLY :   29.25
SEQ B  549  THR :   58.78
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   32.46
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   35.70
SEQ B  554  GLU :  120.99
SEQ B  555  SER :   31.81
SEQ B  556  ASN :  147.52
SEQ B  557  LYS :   93.30
SEQ B  558  LYS :  191.90
SEQ B  559  PHE :   35.90
SEQ B  560  LEU :  101.22
SEQ B  561  PRO :  117.93
SEQ B  562  PHE :  135.56
SEQ B  563  GLN :   74.70
SEQ B  564  GLN :    8.30
SEQ B  565  PHE :   24.05
SEQ B  566  GLY :   16.58
SEQ B  567  ARG :   91.15
SEQ B  568  ASP :   75.23
SEQ B  569  ILE :  175.82
SEQ B  570  ALA :   72.83
SEQ B  571  ASP :   89.60
SEQ B  572  THR :   93.03
SEQ B  573  THR :   22.42
SEQ B  574  ASP :   36.85
SEQ B  575  ALA :    0.23
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   27.99
SEQ B  578  ASP :    2.78
SEQ B  579  PRO :   13.88
SEQ B  580  GLN :   52.28
SEQ B  581  THR :   82.15
SEQ B  582  LEU :  119.89
SEQ B  583  GLU :   69.08
SEQ B  584  ILE :   21.67
SEQ B  585  LEU :    0.79
SEQ B  586  ASP :   31.62
SEQ B  587  ILE :   13.45
SEQ B  588  THR :   72.37
SEQ B  589  PRO :   92.94
SEQ B  590  CYS :   15.48
SEQ B  591  SER :   53.21
SEQ B  592  PHE :  163.39
SEQ B  593  GLY :   14.74
SEQ B  594  GLY :   13.71
SEQ B  595  VAL :    6.63
SEQ B  596  SER :    2.21
SEQ B  597  VAL :    0.10
SEQ B  598  ILE :    0.23
SEQ B  599  THR :    0.43
SEQ B  600  PRO :    3.06
SEQ B  601  GLY :    9.11
SEQ B  602  THR :   19.08
SEQ B  603  ASN :  134.79
SEQ B  604  THR :   96.52
SEQ B  605  SER :   21.96
SEQ B  606  ASN :  115.20
SEQ B  607  GLN :   76.21
SEQ B  608  VAL :   32.61
SEQ B  609  ALA :    0.55
SEQ B  610  VAL :   10.83
SEQ B  611  LEU :    2.31
SEQ B  612  TYR :   26.52
SEQ B  613  GLN :   74.45
SEQ B  614  ASP :  122.19
SEQ B  615  VAL :   28.95
SEQ B  616  ASN :  116.75
SEQ B  617  CYS :   47.37
SEQ B  618  THR :  110.83
SEQ B  619  GLU :  131.57
SEQ B  620  VAL :  104.90
SEQ B  641  ASN :  133.78
SEQ B  642  VAL :   81.69
SEQ B  643  PHE :   36.04
SEQ B  644  GLN :   74.18
SEQ B  645  THR :   14.84
SEQ B  646  ARG :  206.81
SEQ B  647  ALA :   29.02
SEQ B  648  GLY :    1.99
SEQ B  649  CYS :    2.57
SEQ B  650  LEU :    0.22
SEQ B  651  ILE :   57.29
SEQ B  652  GLY :   20.12
SEQ B  653  ALA :    1.20
SEQ B  654  GLU :  101.60
SEQ B  655  HIS :   82.49
SEQ B  656  VAL :   33.05
SEQ B  657  ASN :  140.37
SEQ B  658  ASN :   83.90
SEQ B  659  SER :   59.37
SEQ B  660  TYR :   89.23
SEQ B  661  GLU :  151.45
SEQ B  662  CYS :   49.80
SEQ B  663  ASP :   66.78
SEQ B  664  ILE :    3.74
SEQ B  665  PRO :   83.53
SEQ B  666  ILE :   26.92
SEQ B  667  GLY :   26.85
SEQ B  668  ALA :   63.51
SEQ B  669  GLY :   37.15
SEQ B  670  ILE :   15.20
SEQ B  671  CYS :    2.87
SEQ B  672  ALA :    0.25
SEQ B  673  SER :    1.16
SEQ B  674  TYR :   36.05
SEQ B  675  GLN :   96.05
SEQ B  676  THR :  105.31
SEQ B  689  SER :  156.02
SEQ B  690  GLN :  105.75
SEQ B  691  SER :   31.15
SEQ B  692  ILE :    1.44
SEQ B  693  ILE :    8.38
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.67
SEQ B  696  THR :   80.28
SEQ B  697  MET :   69.55
SEQ B  698  SER :   32.94
SEQ B  699  LEU :  163.56
SEQ B  700  GLY :   50.96
SEQ B  701  ALA :  107.97
SEQ B  702  GLU :  175.58
SEQ B  703  ASN :  121.27
SEQ B  704  SER :  105.37
SEQ B  705  VAL :  122.38
SEQ B  706  ALA :  105.54
SEQ B  707  TYR :  193.08
SEQ B  708  SER :   52.82
SEQ B  709  ASN :  141.94
SEQ B  710  ASN :   76.75
SEQ B  711  SER :   49.23
SEQ B  712  ILE :   59.24
SEQ B  713  ALA :   53.87
SEQ B  714  ILE :    3.04
SEQ B  715  PRO :   19.30
SEQ B  716  THR :   25.40
SEQ B  717  ASN :   51.59
SEQ B  718  PHE :    4.33
SEQ B  719  THR :   54.81
SEQ B  720  ILE :    4.72
SEQ B  721  SER :   36.11
SEQ B  722  VAL :   14.56
SEQ B  723  THR :   56.47
SEQ B  724  THR :   45.78
SEQ B  725  GLU :   46.33
SEQ B  726  ILE :   12.53
SEQ B  727  LEU :    9.00
SEQ B  728  PRO :   15.06
SEQ B  729  VAL :    0.77
SEQ B  730  SER :   13.52
SEQ B  731  MET :    2.74
SEQ B  732  THR :   24.77
SEQ B  733  LYS :   26.78
SEQ B  734  THR :    3.93
SEQ B  735  SER :   34.59
SEQ B  736  VAL :    3.82
SEQ B  737  ASP :   63.28
SEQ B  738  CYS :    0.80
SEQ B  739  THR :   59.64
SEQ B  740  MET :   59.11
SEQ B  741  TYR :    3.77
SEQ B  742  ILE :    1.73
SEQ B  743  CYS :    2.36
SEQ B  744  GLY :   32.09
SEQ B  745  ASP :  136.24
SEQ B  746  SER :   13.54
SEQ B  747  THR :   98.73
SEQ B  748  GLU :  102.18
SEQ B  749  CYS :    0.45
SEQ B  750  SER :   36.09
SEQ B  751  ASN :   88.79
SEQ B  752  LEU :   17.24
SEQ B  753  LEU :    5.09
SEQ B  754  LEU :  134.88
SEQ B  755  GLN :  140.85
SEQ B  756  TYR :   57.49
SEQ B  757  GLY :   30.53
SEQ B  758  SER :   70.91
SEQ B  759  PHE :   75.53
SEQ B  760  CYS :   14.07
SEQ B  761  THR :   78.54
SEQ B  762  GLN :   85.12
SEQ B  763  LEU :    7.06
SEQ B  764  ASN :   51.84
SEQ B  765  ARG :  170.19
SEQ B  766  ALA :   23.31
SEQ B  767  LEU :    4.51
SEQ B  768  THR :   74.23
SEQ B  769  GLY :   41.04
SEQ B  770  ILE :    6.29
SEQ B  771  ALA :    8.96
SEQ B  772  VAL :   94.14
SEQ B  773  GLU :   48.26
SEQ B  774  GLN :    2.68
SEQ B  775  ASP :   33.18
SEQ B  776  LYS :  101.00
SEQ B  777  ASN :    0.39
SEQ B  778  THR :   14.68
SEQ B  779  GLN :   75.66
SEQ B  780  GLU :   63.27
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    6.39
SEQ B  783  ALA :   19.64
SEQ B  784  GLN :   63.70
SEQ B  785  VAL :   17.62
SEQ B  786  LYS :  161.71
SEQ B  787  GLN :   99.96
SEQ B  788  ILE :   95.63
SEQ B  789  TYR :   45.68
SEQ B  790  LYS :  183.24
SEQ B  791  THR :   38.00
SEQ B  792  PRO :   53.66
SEQ B  793  PRO :  122.40
SEQ B  794  ILE :  145.80
SEQ B  795  LYS :   90.28
SEQ B  796  ASP :  123.34
SEQ B  797  PHE :   19.81
SEQ B  798  GLY :   28.58
SEQ B  799  GLY :   39.30
SEQ B  800  PHE :   13.65
SEQ B  801  ASN :   81.59
SEQ B  802  PHE :    6.30
SEQ B  803  SER :   72.22
SEQ B  804  GLN :   51.40
SEQ B  805  ILE :    2.52
SEQ B  806  LEU :   11.94
SEQ B  807  PRO :   46.95
SEQ B  808  ASP :   45.05
SEQ B  809  PRO :  107.81
SEQ B  810  SER :  100.46
SEQ B  811  LYS :   70.25
SEQ B  812  PRO :  136.59
SEQ B  813  SER :   26.59
SEQ B  814  LYS :  120.55
SEQ B  815  ARG :   48.26
SEQ B  816  SER :    3.82
SEQ B  817  PHE :   82.85
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    3.77
SEQ B  820  ASP :   15.80
SEQ B  821  LEU :   29.09
SEQ B  822  LEU :    0.01
SEQ B  823  PHE :   39.16
SEQ B  824  ASN :  113.10
SEQ B  825  LYS :   60.28
SEQ B  826  VAL :   11.51
SEQ B  827  THR :  142.85
SEQ B  848  ALA :  111.60
SEQ B  849  MET :  100.90
SEQ B  850  GLN :  108.50
SEQ B  851  MET :   53.28
SEQ B  852  ALA :   42.07
SEQ B  853  TYR :   12.53
SEQ B  854  ARG :  112.24
SEQ B  855  PHE :  160.41
SEQ B  856  ASN :   32.40
SEQ B  857  GLY :    2.76
SEQ B  858  LEU :    0.50
SEQ B  859  THR :   40.40
SEQ B  860  VAL :   57.50
SEQ B  861  LEU :   70.43
SEQ B  862  PRO :   99.38
SEQ B  863  PRO :   69.83
SEQ B  864  LEU :  114.60
SEQ B  865  LEU :   16.26
SEQ B  866  THR :   59.48
SEQ B  867  ASP :   83.38
SEQ B  868  GLU :   90.54
SEQ B  869  MET :  100.60
SEQ B  870  ILE :   12.86
SEQ B  871  ALA :    4.28
SEQ B  872  GLN :   88.94
SEQ B  873  TYR :   45.85
SEQ B  874  THR :    2.76
SEQ B  875  SER :   17.90
SEQ B  876  ALA :    0.22
SEQ B  877  LEU :    0.09
SEQ B  878  LEU :    0.33
SEQ B  879  ALA :    1.99
SEQ B  880  GLY :    0.38
SEQ B  881  THR :    0.15
SEQ B  882  ILE :    1.95
SEQ B  883  THR :   37.24
SEQ B  884  SER :    4.61
SEQ B  885  GLY :    2.64
SEQ B  886  TRP :   91.24
SEQ B  887  THR :   40.71
SEQ B  888  PHE :    5.62
SEQ B  889  GLY :   44.32
SEQ B  890  ALA :   91.40
SEQ B  891  GLY :   36.31
SEQ B  892  ALA :   72.39
SEQ B  893  ALA :   32.76
SEQ B  894  LEU :  109.77
SEQ B  895  GLN :  156.92
SEQ B  896  ILE :   35.72
SEQ B  897  PRO :   82.59
SEQ B  898  PHE :   10.66
SEQ B  899  ALA :   21.09
SEQ B  900  MET :   82.65
SEQ B  901  GLN :    0.00
SEQ B  902  MET :    5.99
SEQ B  903  ALA :    1.29
SEQ B  904  TYR :   92.34
SEQ B  905  ARG :    1.27
SEQ B  906  PHE :    0.14
SEQ B  907  ASN :   77.97
SEQ B  908  GLY :   26.87
SEQ B  909  ILE :   17.28
SEQ B  910  GLY :   32.66
SEQ B  911  VAL :    0.17
SEQ B  912  THR :   66.14
SEQ B  913  GLN :   71.45
SEQ B  914  ASN :   46.75
SEQ B  915  VAL :    2.33
SEQ B  916  LEU :    0.83
SEQ B  917  TYR :   92.60
SEQ B  918  GLU :  139.77
SEQ B  919  ASN :   29.08
SEQ B  920  GLN :   36.82
SEQ B  921  LYS :  147.45
SEQ B  922  LEU :   77.80
SEQ B  923  ILE :    1.08
SEQ B  924  ALA :    3.24
SEQ B  925  ASN :   98.37
SEQ B  926  GLN :   46.87
SEQ B  927  PHE :    8.95
SEQ B  928  ASN :   44.33
SEQ B  929  SER :   63.72
SEQ B  930  ALA :    9.94
SEQ B  931  ILE :    2.75
SEQ B  932  GLY :   31.51
SEQ B  933  LYS :  150.77
SEQ B  934  ILE :   12.35
SEQ B  935  GLN :   41.94
SEQ B  936  ASP :   96.09
SEQ B  937  SER :   66.60
SEQ B  938  LEU :    3.94
SEQ B  939  SER :   51.81
SEQ B  940  SER :   91.80
SEQ B  941  THR :   57.85
SEQ B  942  ALA :   91.27
SEQ B  943  SER :   87.56
SEQ B  944  ALA :   28.48
SEQ B  945  LEU :    2.05
SEQ B  946  GLY :   35.40
SEQ B  947  LYS :  113.01
SEQ B  948  LEU :    0.32
SEQ B  949  GLN :   42.78
SEQ B  950  ASP :   67.29
SEQ B  951  VAL :   13.17
SEQ B  952  VAL :   29.35
SEQ B  953  ASN :   77.83
SEQ B  954  GLN :   50.30
SEQ B  955  ASN :    4.00
SEQ B  956  ALA :   44.91
SEQ B  957  GLN :  105.41
SEQ B  958  ALA :   20.29
SEQ B  959  LEU :    5.52
SEQ B  960  ASN :   38.83
SEQ B  961  THR :   58.52
SEQ B  962  LEU :    4.49
SEQ B  963  VAL :   30.29
SEQ B  964  LYS :  121.55
SEQ B  965  GLN :   57.95
SEQ B  966  LEU :   33.93
SEQ B  967  SER :   84.08
SEQ B  968  SER :   39.27
SEQ B  969  ASN :   75.37
SEQ B  970  PHE :   73.32
SEQ B  971  GLY :   55.94
SEQ B  972  ALA :    6.12
SEQ B  973  ILE :   74.86
SEQ B  974  SER :   21.96
SEQ B  975  SER :   23.94
SEQ B  976  VAL :   72.94
SEQ B  977  LEU :   11.90
SEQ B  978  ASN :   92.89
SEQ B  979  ASP :   55.99
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   39.88
SEQ B  982  SER :   97.89
SEQ B  983  ARG :  156.01
SEQ B  984  LEU :   47.81
SEQ B  985  ASP :   90.85
SEQ B  986  PRO :   93.51
SEQ B  987  PRO :   97.46
SEQ B  988  GLU :   99.59
SEQ B  989  ALA :    1.20
SEQ B  990  GLU :   59.06
SEQ B  991  VAL :   82.55
SEQ B  992  GLN :   23.39
SEQ B  993  ILE :    0.69
SEQ B  994  ASP :   38.81
SEQ B  995  ARG :  108.68
SEQ B  996  LEU :    1.81
SEQ B  997  ILE :    1.47
SEQ B  998  THR :   67.30
SEQ B  999  GLY :   14.71
SEQ B 1000  ARG :   13.32
SEQ B 1001  LEU :    7.07
SEQ B 1002  GLN :  109.23
SEQ B 1003  SER :   11.00
SEQ B 1004  LEU :    0.26
SEQ B 1005  GLN :   61.82
SEQ B 1006  THR :   73.37
SEQ B 1007  TYR :    8.61
SEQ B 1008  VAL :    6.88
SEQ B 1009  THR :   66.49
SEQ B 1010  GLN :   77.44
SEQ B 1011  GLN :    0.96
SEQ B 1012  LEU :   79.06
SEQ B 1013  ILE :  109.24
SEQ B 1014  ARG :   44.22
SEQ B 1015  ALA :    1.01
SEQ B 1016  ALA :   59.28
SEQ B 1017  GLU :  108.42
SEQ B 1018  ILE :    5.31
SEQ B 1019  ARG :   54.63
SEQ B 1020  ALA :   63.85
SEQ B 1021  SER :   20.77
SEQ B 1022  ALA :    0.81
SEQ B 1023  ASN :   63.59
SEQ B 1024  LEU :   72.16
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.38
SEQ B 1027  THR :   45.78
SEQ B 1028  LYS :    2.17
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   46.74
SEQ B 1031  GLU :   76.48
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.10
SEQ B 1034  LEU :   16.37
SEQ B 1035  GLY :   18.07
SEQ B 1036  GLN :   46.90
SEQ B 1037  SER :   10.68
SEQ B 1038  LYS :  141.37
SEQ B 1039  ARG :  127.21
SEQ B 1040  VAL :  123.42
SEQ B 1041  ASP :   92.43
SEQ B 1042  PHE :   29.00
SEQ B 1043  CYS :    1.01
SEQ B 1044  GLY :   18.70
SEQ B 1045  LYS :  145.47
SEQ B 1046  GLY :   25.23
SEQ B 1047  TYR :   89.07
SEQ B 1048  HIS :    6.77
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    3.25
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.02
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.79
SEQ B 1055  SER :    1.48
SEQ B 1056  ALA :    7.13
SEQ B 1057  PRO :   18.53
SEQ B 1058  HIS :   57.41
SEQ B 1059  GLY :    2.12
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.33
SEQ B 1065  VAL :    0.80
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.60
SEQ B 1068  VAL :   31.71
SEQ B 1069  PRO :   40.27
SEQ B 1070  ALA :   42.25
SEQ B 1071  GLN :  108.16
SEQ B 1072  GLU :  114.45
SEQ B 1073  LYS :  105.41
SEQ B 1074  ASN :  130.59
SEQ B 1075  PHE :   15.77
SEQ B 1076  THR :   60.06
SEQ B 1077  THR :   26.80
SEQ B 1078  ALA :    2.94
SEQ B 1079  PRO :   77.38
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   17.98
SEQ B 1083  HIS :   72.66
SEQ B 1084  ASP :  111.50
SEQ B 1085  GLY :   28.89
SEQ B 1086  LYS :   84.77
SEQ B 1087  ALA :    0.25
SEQ B 1088  HIS :    3.86
SEQ B 1089  PHE :   52.52
SEQ B 1090  PRO :   24.11
SEQ B 1091  ARG :  130.02
SEQ B 1092  GLU :  147.81
SEQ B 1093  GLY :   12.25
SEQ B 1094  VAL :   40.92
SEQ B 1095  PHE :    0.28
SEQ B 1096  VAL :    2.30
SEQ B 1097  SER :    8.01
SEQ B 1098  ASN :   99.81
SEQ B 1099  GLY :   63.87
SEQ B 1100  THR :  101.36
SEQ B 1101  HIS :  114.98
SEQ B 1102  TRP :   38.97
SEQ B 1103  PHE :   33.94
SEQ B 1104  VAL :    7.68
SEQ B 1105  THR :    3.91
SEQ B 1106  GLN :   25.28
SEQ B 1107  ARG :  147.47
SEQ B 1108  ASN :   23.52
SEQ B 1109  PHE :   27.34
SEQ B 1110  TYR :   47.94
SEQ B 1111  GLU :   45.43
SEQ B 1112  PRO :   47.68
SEQ B 1113  GLN :   91.46
SEQ B 1114  ILE :  100.61
SEQ B 1115  ILE :    2.96
SEQ B 1116  THR :   19.47
SEQ B 1117  THR :   51.91
SEQ B 1118  ASP :  104.13
SEQ B 1119  ASN :   33.49
SEQ B 1120  THR :    1.06
SEQ B 1121  PHE :   86.92
SEQ B 1122  VAL :   72.97
SEQ B 1123  SER :   48.99
SEQ B 1124  GLY :   64.55
SEQ B 1125  ASN :   69.43
SEQ B 1126  CYS :   34.02
SEQ B 1127  ASP :  137.13
SEQ B 1128  VAL :  112.43
SEQ B 1129  VAL :   39.20
SEQ B 1130  ILE :  163.11
SEQ B 1131  GLY :   46.12
SEQ B 1132  ILE :   32.30
SEQ B 1133  VAL :   42.98
SEQ B 1134  ASN :  123.60
SEQ B 1135  ASN :   43.85
SEQ B 1136  THR :  105.24
SEQ B 1137  VAL :    3.31
SEQ B 1138  TYR :  113.07
SEQ B 1139  ASP :   52.54
SEQ B 1140  PRO :   49.63
SEQ B 1141  LEU :  100.30
SEQ B 1142  GLN :  117.41
SEQ B 1143  PRO :   59.06
SEQ B 1144  GLU :  116.65
SEQ B 1145  LEU :  139.48
SEQ B 1146  ASP :  114.34
SEQ B 1147  SER :  130.23

