# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7CN9_C.pdb
SEQ C   27  ALA :  114.00
SEQ C   28  TYR :  161.09
SEQ C   29  THR :   28.56
SEQ C   30  ASN :   69.09
SEQ C   31  SER :   13.28
SEQ C   32  PHE :   65.85
SEQ C   33  THR :   23.95
SEQ C   34  ARG :    8.61
SEQ C   35  GLY :    3.17
SEQ C   36  VAL :    7.73
SEQ C   37  TYR :   13.44
SEQ C   38  TYR :   32.85
SEQ C   39  PRO :   31.91
SEQ C   40  ASP :   84.97
SEQ C   41  LYS :  171.28
SEQ C   42  VAL :   89.54
SEQ C   43  PHE :  130.26
SEQ C   44  ARG :   45.46
SEQ C   45  SER :   62.60
SEQ C   46  SER :   74.90
SEQ C   47  VAL :   49.43
SEQ C   48  LEU :   99.44
SEQ C   49  HIS :   77.79
SEQ C   50  SER :   51.98
SEQ C   51  THR :   28.49
SEQ C   52  GLN :  123.59
SEQ C   53  ASP :   74.32
SEQ C   54  LEU :   62.01
SEQ C   55  PHE :    5.27
SEQ C   56  LEU :   11.98
SEQ C   57  PRO :   15.71
SEQ C   58  PHE :   46.09
SEQ C   59  PHE :  122.08
SEQ C   60  SER :   50.40
SEQ C   61  ASN :   90.00
SEQ C   62  VAL :   10.88
SEQ C   63  THR :   39.36
SEQ C   64  TRP :   46.19
SEQ C   65  PHE :   28.81
SEQ C   66  HIS :   76.44
SEQ C   67  ALA :   25.92
SEQ C   68  ILE :  126.82
SEQ C   69  HIS :   83.16
SEQ C   70  VAL :   84.19
SEQ C   71  SER :   12.15
SEQ C   72  GLY :   59.52
SEQ C   73  THR :   33.14
SEQ C   74  ASN :  139.86
SEQ C   75  GLY :   60.17
SEQ C   76  THR :   83.28
SEQ C   77  LYS :   82.57
SEQ C   78  ARG :  112.36
SEQ C   79  PHE :   45.68
SEQ C   80  ASP :   17.96
SEQ C   81  ASN :   38.60
SEQ C   82  PRO :   37.14
SEQ C   83  VAL :   79.30
SEQ C   84  LEU :   24.92
SEQ C   85  PRO :   81.57
SEQ C   86  PHE :   28.93
SEQ C   87  ASN :   77.18
SEQ C   88  ASP :   64.94
SEQ C   89  GLY :    1.77
SEQ C   90  VAL :    1.23
SEQ C   91  TYR :   12.93
SEQ C   92  PHE :    2.06
SEQ C   93  ALA :    9.09
SEQ C   94  SER :   22.99
SEQ C   95  THR :   12.34
SEQ C   96  GLU :   55.89
SEQ C   97  LYS :   37.13
SEQ C   98  SER :   66.10
SEQ C   99  ASN :  111.55
SEQ C  100  ILE :   81.17
SEQ C  101  ILE :   51.09
SEQ C  102  ARG :   16.11
SEQ C  103  GLY :    7.17
SEQ C  104  TRP :   18.72
SEQ C  105  ILE :   25.31
SEQ C  106  PHE :    5.81
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   73.48
SEQ C  109  THR :   85.92
SEQ C  110  LEU :   37.65
SEQ C  111  ASP :   36.27
SEQ C  112  SER :   36.10
SEQ C  113  LYS :  165.71
SEQ C  114  THR :   42.80
SEQ C  115  GLN :    3.67
SEQ C  116  SER :    8.71
SEQ C  117  LEU :   24.23
SEQ C  118  LEU :   21.22
SEQ C  119  ILE :   35.11
SEQ C  120  VAL :   47.70
SEQ C  121  ASN :   70.11
SEQ C  122  ASN :   92.36
SEQ C  123  ALA :   88.99
SEQ C  124  THR :  132.01
SEQ C  125  ASN :   88.49
SEQ C  126  VAL :    6.62
SEQ C  127  VAL :   28.77
SEQ C  128  ILE :   22.93
SEQ C  129  LYS :   30.63
SEQ C  130  VAL :    6.05
SEQ C  131  CYS :   20.74
SEQ C  132  GLU :   37.01
SEQ C  133  PHE :  103.55
SEQ C  134  GLN :  115.47
SEQ C  135  PHE :   45.99
SEQ C  136  CYS :   28.86
SEQ C  137  ASN :  103.70
SEQ C  138  ASP :    8.23
SEQ C  139  PRO :   40.78
SEQ C  140  PHE :   15.24
SEQ C  141  LEU :  100.58
SEQ C  142  GLY :   28.94
SEQ C  143  VAL :   38.01
SEQ C  144  TYR :  163.28
SEQ C  145  TYR :   16.76
SEQ C  146  HIS :   98.04
SEQ C  147  LYS :   83.40
SEQ C  148  ASN :  140.06
SEQ C  149  ASN :  131.97
SEQ C  150  LYS :  118.35
SEQ C  151  SER :   58.59
SEQ C  152  TRP :  106.19
SEQ C  153  MET :  118.92
SEQ C  154  GLU :  143.80
SEQ C  155  SER :   18.38
SEQ C  156  GLU :  104.43
SEQ C  157  PHE :  139.02
SEQ C  158  ARG :  162.64
SEQ C  159  VAL :   97.22
SEQ C  165  ASN :  147.84
SEQ C  166  CYS :   83.32
SEQ C  167  THR :   43.32
SEQ C  168  PHE :   92.39
SEQ C  169  GLU :  108.87
SEQ C  170  TYR :  100.02
SEQ C  171  VAL :   56.41
SEQ C  172  SER :   33.04
SEQ C  173  GLN :   67.45
SEQ C  174  PRO :  123.77
SEQ C  175  PHE :   93.59
SEQ C  176  LEU :  106.81
SEQ C  187  LYS :  113.27
SEQ C  188  ASN :   51.84
SEQ C  189  LEU :   18.61
SEQ C  190  ARG :   11.01
SEQ C  191  GLU :    4.87
SEQ C  192  PHE :   49.60
SEQ C  193  VAL :    6.22
SEQ C  194  PHE :   13.40
SEQ C  195  LYS :   24.53
SEQ C  196  ASN :   34.76
SEQ C  197  ILE :   36.53
SEQ C  198  ASP :   83.35
SEQ C  199  GLY :   18.26
SEQ C  200  TYR :   72.06
SEQ C  201  PHE :   24.84
SEQ C  202  LYS :   70.52
SEQ C  203  ILE :   18.61
SEQ C  204  TYR :   21.48
SEQ C  205  SER :   21.16
SEQ C  206  LYS :   79.18
SEQ C  207  HIS :   79.00
SEQ C  208  THR :   18.16
SEQ C  209  PRO :   86.14
SEQ C  210  ILE :   48.71
SEQ C  211  ASN :  157.44
SEQ C  212  LEU :   82.76
SEQ C  213  VAL :   61.96
SEQ C  214  ARG :   93.84
SEQ C  215  ASP :   41.50
SEQ C  216  LEU :   33.52
SEQ C  217  PRO :   28.96
SEQ C  218  GLN :  137.68
SEQ C  219  GLY :   25.02
SEQ C  220  PHE :  137.26
SEQ C  221  SER :   10.99
SEQ C  222  ALA :   39.16
SEQ C  223  LEU :    0.62
SEQ C  224  GLU :   84.84
SEQ C  225  PRO :   31.08
SEQ C  226  LEU :  124.08
SEQ C  227  VAL :   61.57
SEQ C  228  ASP :   68.33
SEQ C  229  LEU :   67.05
SEQ C  230  PRO :   80.00
SEQ C  231  ILE :   43.46
SEQ C  232  GLY :   62.35
SEQ C  233  ILE :  102.97
SEQ C  234  ASN :  114.22
SEQ C  235  ILE :   16.91
SEQ C  236  THR :   76.66
SEQ C  237  ARG :   16.04
SEQ C  238  PHE :    1.12
SEQ C  239  GLN :   10.79
SEQ C  240  THR :    5.99
SEQ C  241  LEU :   65.03
SEQ C  242  LEU :   60.31
SEQ C  243  ALA :   15.74
SEQ C  244  LEU :   59.29
SEQ C  245  HIS :   60.42
SEQ C  246  ARG :  102.33
SEQ C  247  SER :   59.29
SEQ C  248  TYR :  129.41
SEQ C  249  LEU :   38.49
SEQ C  250  THR :  123.63
SEQ C  251  PRO :   71.60
SEQ C  252  GLY :   71.92
SEQ C  253  ASP :  139.42
SEQ C  254  SER :   39.32
SEQ C  255  SER :  101.17
SEQ C  256  SER :   71.98
SEQ C  257  GLY :   64.22
SEQ C  258  TRP :   91.36
SEQ C  259  THR :  101.72
SEQ C  260  ALA :   58.22
SEQ C  261  GLY :   65.74
SEQ C  262  ALA :   24.02
SEQ C  263  ALA :   34.28
SEQ C  264  ALA :    4.97
SEQ C  265  TYR :   10.30
SEQ C  266  TYR :    3.35
SEQ C  267  VAL :   11.57
SEQ C  268  GLY :   14.49
SEQ C  269  TYR :   71.26
SEQ C  270  LEU :   10.42
SEQ C  271  GLN :   71.17
SEQ C  272  PRO :   77.90
SEQ C  273  ARG :   63.42
SEQ C  274  THR :   53.53
SEQ C  275  PHE :    2.34
SEQ C  276  LEU :   10.74
SEQ C  277  LEU :    1.53
SEQ C  278  LYS :   54.68
SEQ C  279  TYR :    6.51
SEQ C  280  ASN :   74.34
SEQ C  281  GLU :   91.92
SEQ C  282  ASN :  135.93
SEQ C  283  GLY :   11.26
SEQ C  284  THR :   62.05
SEQ C  285  ILE :   11.19
SEQ C  286  THR :   74.84
SEQ C  287  ASP :   53.12
SEQ C  288  ALA :   23.23
SEQ C  289  VAL :   45.85
SEQ C  290  ASP :    4.67
SEQ C  291  CYS :   36.25
SEQ C  292  ALA :   49.95
SEQ C  293  LEU :   83.45
SEQ C  294  ASP :   28.27
SEQ C  295  PRO :   18.06
SEQ C  296  LEU :   44.40
SEQ C  297  SER :    0.64
SEQ C  298  GLU :   43.93
SEQ C  299  THR :    0.22
SEQ C  300  LYS :   14.61
SEQ C  301  CYS :   18.33
SEQ C  302  THR :   62.29
SEQ C  303  LEU :   62.06
SEQ C  304  LYS :  117.81
SEQ C  305  SER :   31.42
SEQ C  306  PHE :   51.67
SEQ C  307  THR :   67.01
SEQ C  308  VAL :    3.53
SEQ C  309  GLU :   74.30
SEQ C  310  LYS :  126.43
SEQ C  311  GLY :   14.70
SEQ C  312  ILE :   70.11
SEQ C  313  TYR :   43.50
SEQ C  314  GLN :  114.75
SEQ C  315  THR :   25.73
SEQ C  316  SER :   52.96
SEQ C  317  ASN :  103.68
SEQ C  318  PHE :   43.83
SEQ C  319  ARG :  116.61
SEQ C  320  VAL :   47.24
SEQ C  321  GLN :  130.99
SEQ C  322  PRO :   36.45
SEQ C  323  THR :   88.57
SEQ C  324  GLU :   75.69
SEQ C  325  SER :   57.89
SEQ C  326  ILE :    3.40
SEQ C  327  VAL :   50.49
SEQ C  328  ARG :    3.57
SEQ C  329  PHE :    3.82
SEQ C  330  PRO :   48.94
SEQ C  331  ASN :  128.16
SEQ C  332  ILE :   81.10
SEQ C  333  THR :  102.51
SEQ C  334  ASN :   70.66
SEQ C  335  LEU :  163.32
SEQ C  336  CYS :   18.17
SEQ C  337  PRO :   68.66
SEQ C  338  PHE :   38.31
SEQ C  339  GLY :   35.31
SEQ C  340  GLU :   55.54
SEQ C  341  VAL :   46.34
SEQ C  342  PHE :   59.57
SEQ C  343  ASN :  121.62
SEQ C  344  ALA :   36.85
SEQ C  345  THR :  137.44
SEQ C  346  ARG :   85.50
SEQ C  347  PHE :   47.31
SEQ C  348  ALA :   20.35
SEQ C  349  SER :   23.34
SEQ C  350  VAL :    5.26
SEQ C  351  TYR :    6.35
SEQ C  352  ALA :   47.65
SEQ C  353  TRP :   23.20
SEQ C  354  ASN :   80.49
SEQ C  355  ARG :   87.82
SEQ C  356  LYS :   62.43
SEQ C  357  ARG :  148.19
SEQ C  358  ILE :   18.27
SEQ C  359  SER :   40.60
SEQ C  360  ASN :  113.64
SEQ C  361  CYS :   13.63
SEQ C  362  VAL :   21.14
SEQ C  363  ALA :    3.56
SEQ C  364  ASP :   48.84
SEQ C  365  TYR :   27.49
SEQ C  366  SER :   44.67
SEQ C  367  VAL :   96.18
SEQ C  368  LEU :   52.83
SEQ C  369  TYR :   44.48
SEQ C  370  ASN :  109.05
SEQ C  371  SER :   56.55
SEQ C  372  ALA :   81.38
SEQ C  373  SER :   88.38
SEQ C  374  PHE :   17.02
SEQ C  375  SER :   61.99
SEQ C  376  THR :   57.83
SEQ C  377  PHE :   61.14
SEQ C  378  LYS :  108.04
SEQ C  379  CYS :   37.02
SEQ C  380  TYR :   72.76
SEQ C  381  GLY :   81.00
SEQ C  382  VAL :   56.53
SEQ C  383  SER :   41.47
SEQ C  384  PRO :   50.86
SEQ C  385  THR :   96.65
SEQ C  386  LYS :  128.61
SEQ C  387  LEU :   27.75
SEQ C  388  ASN :   28.17
SEQ C  389  ASP :   65.38
SEQ C  390  LEU :   46.05
SEQ C  391  CYS :    5.44
SEQ C  392  PHE :    1.89
SEQ C  393  THR :    7.70
SEQ C  394  ASN :   45.80
SEQ C  395  VAL :   15.31
SEQ C  396  TYR :   70.71
SEQ C  397  ALA :   20.30
SEQ C  398  ASP :    8.19
SEQ C  399  SER :   20.16
SEQ C  400  PHE :    2.25
SEQ C  401  VAL :    2.81
SEQ C  402  ILE :    6.83
SEQ C  403  ARG :   70.50
SEQ C  404  GLY :   26.38
SEQ C  405  ASP :   63.31
SEQ C  406  GLU :   34.55
SEQ C  407  VAL :   17.86
SEQ C  408  ARG :   83.64
SEQ C  409  GLN :   92.52
SEQ C  410  ILE :    6.66
SEQ C  411  ALA :    8.21
SEQ C  412  PRO :   35.23
SEQ C  413  GLY :   56.62
SEQ C  414  GLN :   40.02
SEQ C  415  THR :   80.66
SEQ C  416  GLY :   23.91
SEQ C  417  LYS :   57.21
SEQ C  418  ILE :   23.33
SEQ C  419  ALA :   15.02
SEQ C  420  ASP :   43.69
SEQ C  421  TYR :   61.17
SEQ C  422  ASN :   11.68
SEQ C  423  TYR :   15.39
SEQ C  424  LYS :   20.93
SEQ C  425  LEU :   37.09
SEQ C  426  PRO :   20.59
SEQ C  427  ASP :   76.62
SEQ C  428  ASP :   65.38
SEQ C  429  PHE :  146.34
SEQ C  430  THR :   23.91
SEQ C  431  GLY :    7.48
SEQ C  432  CYS :    6.44
SEQ C  433  VAL :   16.63
SEQ C  434  ILE :    7.29
SEQ C  435  ALA :    7.03
SEQ C  436  TRP :   79.13
SEQ C  437  ASN :   59.58
SEQ C  438  SER :    0.26
SEQ C  439  ASN :  104.86
SEQ C  440  ASN :   91.84
SEQ C  441  LEU :   48.16
SEQ C  442  ASP :   92.76
SEQ C  443  SER :   66.59
SEQ C  444  LYS :   95.57
SEQ C  445  VAL :  100.73
SEQ C  446  GLY :   28.34
SEQ C  447  GLY :   69.19
SEQ C  448  ASN :  106.72
SEQ C  449  TYR :  181.24
SEQ C  450  ASN :   75.47
SEQ C  451  TYR :   25.33
SEQ C  452  LEU :   57.28
SEQ C  453  TYR :   45.52
SEQ C  454  ARG :  146.07
SEQ C  455  LEU :   17.99
SEQ C  456  PHE :  137.77
SEQ C  457  ARG :   90.58
SEQ C  458  LYS :  140.57
SEQ C  459  SER :   37.88
SEQ C  460  ASN :   29.68
SEQ C  461  LEU :  136.37
SEQ C  462  LYS :  146.74
SEQ C  463  PRO :   49.31
SEQ C  464  PHE :  101.80
SEQ C  465  GLU :   46.41
SEQ C  466  ARG :  112.04
SEQ C  467  ASP :   48.19
SEQ C  468  ILE :   97.03
SEQ C  469  SER :   76.21
SEQ C  470  THR :   98.76
SEQ C  471  GLU :   16.31
SEQ C  472  ILE :  118.57
SEQ C  473  TYR :  177.25
SEQ C  487  ASN :  141.69
SEQ C  488  CYS :   74.15
SEQ C  489  TYR :  137.29
SEQ C  490  PHE :  134.90
SEQ C  491  PRO :   19.20
SEQ C  492  LEU :   15.68
SEQ C  493  GLN :   24.98
SEQ C  494  SER :   61.21
SEQ C  495  TYR :   45.32
SEQ C  496  GLY :   35.83
SEQ C  497  PHE :    4.55
SEQ C  498  GLN :    7.77
SEQ C  499  PRO :    9.41
SEQ C  500  THR :   60.76
SEQ C  501  ASN :  110.38
SEQ C  502  GLY :   50.24
SEQ C  503  VAL :  158.27
SEQ C  504  GLY :   71.15
SEQ C  505  TYR :   81.67
SEQ C  506  GLN :   38.11
SEQ C  507  PRO :    2.94
SEQ C  508  TYR :   59.79
SEQ C  509  ARG :    3.02
SEQ C  510  VAL :    5.65
SEQ C  511  VAL :   25.21
SEQ C  512  VAL :   28.34
SEQ C  513  LEU :   56.25
SEQ C  514  SER :   24.05
SEQ C  515  PHE :   24.76
SEQ C  516  GLU :   44.22
SEQ C  517  LEU :   79.75
SEQ C  518  LEU :  142.39
SEQ C  519  HIS :   87.90
SEQ C  520  ALA :   56.15
SEQ C  521  PRO :   61.48
SEQ C  522  ALA :   32.74
SEQ C  523  THR :   62.92
SEQ C  524  VAL :    2.23
SEQ C  525  CYS :    4.23
SEQ C  526  GLY :    3.33
SEQ C  527  PRO :   60.03
SEQ C  528  LYS :   28.20
SEQ C  529  LYS :   74.81
SEQ C  530  SER :   44.45
SEQ C  531  THR :   82.19
SEQ C  532  ASN :  117.36
SEQ C  533  LEU :   67.86
SEQ C  534  VAL :   39.25
SEQ C  535  LYS :  107.49
SEQ C  536  ASN :  128.26
SEQ C  537  LYS :  100.72
SEQ C  538  CYS :   10.51
SEQ C  539  VAL :    5.44
SEQ C  540  ASN :   62.72
SEQ C  541  PHE :   12.91
SEQ C  542  ASN :   26.17
SEQ C  543  PHE :    8.99
SEQ C  544  ASN :   17.70
SEQ C  545  GLY :   26.72
SEQ C  546  LEU :   32.59
SEQ C  547  THR :  107.35
SEQ C  548  GLY :   28.64
SEQ C  549  THR :   35.95
SEQ C  550  GLY :    0.29
SEQ C  551  VAL :   27.83
SEQ C  552  LEU :   15.54
SEQ C  553  THR :   65.83
SEQ C  554  GLU :  108.91
SEQ C  555  SER :   28.47
SEQ C  556  ASN :  117.83
SEQ C  557  LYS :  122.58
SEQ C  558  LYS :  167.19
SEQ C  559  PHE :   53.65
SEQ C  560  LEU :   86.38
SEQ C  561  PRO :  106.09
SEQ C  562  PHE :  138.20
SEQ C  563  GLN :   61.07
SEQ C  564  GLN :   21.71
SEQ C  565  PHE :   70.09
SEQ C  566  GLY :   26.59
SEQ C  567  ARG :  146.72
SEQ C  568  ASP :  123.42
SEQ C  569  ILE :  121.62
SEQ C  570  ALA :  100.42
SEQ C  571  ASP :   95.93
SEQ C  572  THR :   59.91
SEQ C  573  THR :   53.20
SEQ C  574  ASP :   58.30
SEQ C  575  ALA :   13.22
SEQ C  576  VAL :    3.49
SEQ C  577  ARG :   19.88
SEQ C  578  ASP :    8.93
SEQ C  579  PRO :   25.42
SEQ C  580  GLN :   83.65
SEQ C  581  THR :   86.39
SEQ C  582  LEU :  105.99
SEQ C  583  GLU :   84.24
SEQ C  584  ILE :   23.32
SEQ C  585  LEU :   31.32
SEQ C  586  ASP :   32.01
SEQ C  587  ILE :   12.32
SEQ C  588  THR :   70.51
SEQ C  589  PRO :   81.66
SEQ C  590  CYS :   18.23
SEQ C  591  SER :   92.54
SEQ C  592  PHE :  103.68
SEQ C  593  GLY :   12.26
SEQ C  594  GLY :   16.43
SEQ C  595  VAL :   21.77
SEQ C  596  SER :   13.74
SEQ C  597  VAL :    0.52
SEQ C  598  ILE :    5.68
SEQ C  599  THR :    2.72
SEQ C  600  PRO :   15.14
SEQ C  601  GLY :    1.80
SEQ C  602  THR :   47.67
SEQ C  603  ASN :  142.46
SEQ C  604  THR :   76.73
SEQ C  605  SER :   52.69
SEQ C  606  ASN :   95.84
SEQ C  607  GLN :   99.81
SEQ C  608  VAL :   25.58
SEQ C  609  ALA :    3.14
SEQ C  610  VAL :    4.26
SEQ C  611  LEU :    7.17
SEQ C  612  TYR :   33.84
SEQ C  613  GLN :   83.47
SEQ C  614  ASP :   74.35
SEQ C  615  VAL :   39.29
SEQ C  616  ASN :  103.92
SEQ C  617  CYS :   37.61
SEQ C  618  THR :  124.94
SEQ C  619  GLU :   97.03
SEQ C  620  VAL :  143.71
SEQ C  634  ARG :  248.03
SEQ C  635  VAL :   48.32
SEQ C  636  TYR :  167.49
SEQ C  637  SER :   52.47
SEQ C  638  THR :  121.22
SEQ C  639  GLY :   82.25
SEQ C  640  SER :   24.33
SEQ C  641  ASN :  122.96
SEQ C  642  VAL :   69.31
SEQ C  643  PHE :   45.15
SEQ C  644  GLN :   74.46
SEQ C  645  THR :   16.70
SEQ C  646  ARG :  175.79
SEQ C  647  ALA :    8.98
SEQ C  648  GLY :    0.29
SEQ C  649  CYS :    2.37
SEQ C  650  LEU :    6.84
SEQ C  651  ILE :   11.96
SEQ C  652  GLY :   21.38
SEQ C  653  ALA :    7.31
SEQ C  654  GLU :   63.09
SEQ C  655  HIS :   68.42
SEQ C  656  VAL :   48.89
SEQ C  657  ASN :  124.84
SEQ C  658  ASN :   57.25
SEQ C  659  SER :   76.69
SEQ C  660  TYR :  124.14
SEQ C  661  GLU :   99.43
SEQ C  662  CYS :   28.13
SEQ C  663  ASP :   87.61
SEQ C  664  ILE :   15.47
SEQ C  665  PRO :   92.11
SEQ C  666  ILE :   26.94
SEQ C  667  GLY :   29.19
SEQ C  668  ALA :   54.29
SEQ C  669  GLY :   43.71
SEQ C  670  ILE :   59.70
SEQ C  671  CYS :    1.84
SEQ C  672  ALA :   13.13
SEQ C  685  GLY :  131.78
SEQ C  686  SER :  111.26
SEQ C  687  VAL :  117.44
SEQ C  688  ALA :   84.36
SEQ C  689  SER :   78.07
SEQ C  690  GLN :  134.30
SEQ C  691  SER :   53.55
SEQ C  692  ILE :   29.34
SEQ C  693  ILE :   44.71
SEQ C  694  ALA :    5.94
SEQ C  695  TYR :    8.03
SEQ C  696  THR :   68.15
SEQ C  697  MET :   51.13
SEQ C  698  SER :   22.27
SEQ C  699  LEU :  153.18
SEQ C  700  GLY :   63.73
SEQ C  701  ALA :   85.00
SEQ C  702  GLU :  138.87
SEQ C  703  ASN :  129.56
SEQ C  704  SER :   88.79
SEQ C  705  VAL :  130.95
SEQ C  706  ALA :  104.86
SEQ C  707  TYR :  173.22
SEQ C  708  SER :   38.17
SEQ C  709  ASN :  137.24
SEQ C  710  ASN :   76.82
SEQ C  711  SER :   55.29
SEQ C  712  ILE :   25.69
SEQ C  713  ALA :   84.87
SEQ C  714  ILE :   10.40
SEQ C  715  PRO :   16.08
SEQ C  716  THR :   52.95
SEQ C  717  ASN :   71.27
SEQ C  718  PHE :   22.86
SEQ C  719  THR :   56.67
SEQ C  720  ILE :    7.86
SEQ C  721  SER :   44.52
SEQ C  722  VAL :   15.94
SEQ C  723  THR :   56.62
SEQ C  724  THR :   44.71
SEQ C  725  GLU :   58.64
SEQ C  726  ILE :   12.92
SEQ C  727  LEU :   22.42
SEQ C  728  PRO :   12.91
SEQ C  729  VAL :    7.72
SEQ C  730  SER :    8.93
SEQ C  731  MET :    5.94
SEQ C  732  THR :   54.15
SEQ C  733  LYS :   23.70
SEQ C  734  THR :    7.74
SEQ C  735  SER :   23.97
SEQ C  736  VAL :   18.90
SEQ C  737  ASP :   56.14
SEQ C  738  CYS :   11.65
SEQ C  739  THR :   66.93
SEQ C  740  MET :   62.06
SEQ C  741  TYR :   27.58
SEQ C  742  ILE :    9.36
SEQ C  743  CYS :    2.73
SEQ C  744  GLY :   42.89
SEQ C  745  ASP :  133.30
SEQ C  746  SER :   23.87
SEQ C  747  THR :  119.85
SEQ C  748  GLU :   37.52
SEQ C  749  CYS :    1.89
SEQ C  750  SER :   27.90
SEQ C  751  ASN :   62.33
SEQ C  752  LEU :   44.11
SEQ C  753  LEU :   24.65
SEQ C  754  LEU :  115.06
SEQ C  755  GLN :  140.66
SEQ C  756  TYR :   81.63
SEQ C  757  GLY :   55.30
SEQ C  758  SER :   70.49
SEQ C  759  PHE :  101.03
SEQ C  760  CYS :   18.29
SEQ C  761  THR :   51.58
SEQ C  762  GLN :  102.88
SEQ C  763  LEU :   14.46
SEQ C  764  ASN :   44.37
SEQ C  765  ARG :  136.31
SEQ C  766  ALA :   37.67
SEQ C  767  LEU :    3.03
SEQ C  768  THR :   66.08
SEQ C  769  GLY :   23.08
SEQ C  770  ILE :    4.01
SEQ C  771  ALA :   14.49
SEQ C  772  VAL :   95.65
SEQ C  773  GLU :   70.79
SEQ C  774  GLN :    6.70
SEQ C  775  ASP :   24.06
SEQ C  776  LYS :   98.69
SEQ C  777  ASN :    4.42
SEQ C  778  THR :   21.26
SEQ C  779  GLN :   87.74
SEQ C  780  GLU :   40.40
SEQ C  781  VAL :    5.92
SEQ C  782  PHE :   18.75
SEQ C  783  ALA :   32.00
SEQ C  784  GLN :   67.93
SEQ C  785  VAL :   19.34
SEQ C  786  LYS :  148.13
SEQ C  787  GLN :  101.76
SEQ C  788  ILE :   97.12
SEQ C  789  TYR :   51.25
SEQ C  790  LYS :  142.37
SEQ C  791  THR :    5.69
SEQ C  792  PRO :   44.09
SEQ C  793  PRO :  111.58
SEQ C  794  ILE :  104.71
SEQ C  795  LYS :   81.60
SEQ C  796  ASP :   98.38
SEQ C  797  PHE :   38.95
SEQ C  798  GLY :   63.80
SEQ C  799  GLY :   36.05
SEQ C  800  PHE :   40.67
SEQ C  801  ASN :   81.33
SEQ C  802  PHE :    2.97
SEQ C  803  SER :   52.28
SEQ C  804  GLN :   57.33
SEQ C  805  ILE :   12.08
SEQ C  806  LEU :    3.17
SEQ C  807  PRO :    8.61
SEQ C  808  ASP :   52.00
SEQ C  809  PRO :  121.18
SEQ C  810  SER :   56.26
SEQ C  811  LYS :  118.67
SEQ C  812  PRO :  104.85
SEQ C  813  SER :   74.18
SEQ C  814  LYS :   27.40
SEQ C  815  ARG :   41.27
SEQ C  816  SER :   17.36
SEQ C  817  PHE :  104.20
SEQ C  818  ILE :   20.68
SEQ C  819  GLU :   10.83
SEQ C  820  ASP :   80.09
SEQ C  821  LEU :   50.03
SEQ C  822  LEU :   11.86
SEQ C  823  PHE :   75.06
SEQ C  824  ASN :  123.33
SEQ C  825  LYS :   48.33
SEQ C  826  VAL :   11.68
SEQ C  827  THR :   95.76
SEQ C  828  LEU :  155.26
SEQ C  853  GLN :  170.04
SEQ C  854  LYS :  139.68
SEQ C  855  PHE :  142.09
SEQ C  856  ASN :   97.78
SEQ C  857  GLY :    3.60
SEQ C  858  LEU :   40.20
SEQ C  859  THR :   32.86
SEQ C  860  VAL :   63.73
SEQ C  861  LEU :   79.33
SEQ C  862  PRO :   96.29
SEQ C  863  PRO :   70.11
SEQ C  864  LEU :  126.69
SEQ C  865  LEU :   24.26
SEQ C  866  THR :   55.36
SEQ C  867  ASP :   41.41
SEQ C  868  GLU :   80.47
SEQ C  869  MET :   83.07
SEQ C  870  ILE :   33.42
SEQ C  871  ALA :   13.58
SEQ C  872  GLN :   65.14
SEQ C  873  TYR :   39.85
SEQ C  874  THR :    5.69
SEQ C  875  SER :    5.61
SEQ C  876  ALA :    2.15
SEQ C  877  LEU :   11.98
SEQ C  878  LEU :    9.41
SEQ C  879  ALA :    4.53
SEQ C  880  GLY :    5.10
SEQ C  881  THR :    1.73
SEQ C  882  ILE :    6.04
SEQ C  883  THR :   35.41
SEQ C  884  SER :    4.32
SEQ C  885  GLY :    1.89
SEQ C  886  TRP :  106.24
SEQ C  887  THR :   31.52
SEQ C  888  PHE :    8.18
SEQ C  889  GLY :   44.17
SEQ C  890  ALA :   95.14
SEQ C  891  GLY :   15.92
SEQ C  892  ALA :   70.41
SEQ C  893  ALA :   31.04
SEQ C  894  LEU :   97.73
SEQ C  895  GLN :  150.65
SEQ C  896  ILE :   48.01
SEQ C  897  PRO :   80.83
SEQ C  898  PHE :   16.61
SEQ C  899  ALA :   61.49
SEQ C  900  MET :  108.82
SEQ C  901  GLN :    8.29
SEQ C  902  MET :   11.91
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   98.76
SEQ C  905  ARG :    1.73
SEQ C  906  PHE :    7.61
SEQ C  907  ASN :   70.49
SEQ C  908  GLY :   39.13
SEQ C  909  ILE :   10.47
SEQ C  910  GLY :   36.60
SEQ C  911  VAL :   23.39
SEQ C  912  THR :   96.01
SEQ C  913  GLN :   64.29
SEQ C  914  ASN :   80.55
SEQ C  915  VAL :   16.85
SEQ C  916  LEU :    6.77
SEQ C  917  TYR :  117.48
SEQ C  918  GLU :  122.49
SEQ C  919  ASN :   35.06
SEQ C  920  GLN :   50.27
SEQ C  921  LYS :  139.18
SEQ C  922  LEU :  100.61
SEQ C  923  ILE :    7.13
SEQ C  924  ALA :    5.94
SEQ C  925  ASN :   81.84
SEQ C  926  GLN :   63.12
SEQ C  927  PHE :    7.30
SEQ C  928  ASN :   38.05
SEQ C  929  SER :   64.03
SEQ C  930  ALA :   11.74
SEQ C  931  ILE :   15.67
SEQ C  932  GLY :   18.76
SEQ C  933  LYS :  131.82
SEQ C  934  ILE :   35.26
SEQ C  935  GLN :   31.34
SEQ C  936  ASP :   57.65
SEQ C  937  SER :   49.18
SEQ C  938  LEU :   49.62
SEQ C  939  SER :   67.93
SEQ C  940  SER :   93.75
SEQ C  941  THR :   89.25
SEQ C  942  ALA :   64.10
SEQ C  943  SER :  108.64
SEQ C  944  ALA :   45.94
SEQ C  945  LEU :   22.98
SEQ C  946  GLY :   33.38
SEQ C  947  LYS :  109.37
SEQ C  948  LEU :    6.02
SEQ C  949  GLN :   39.80
SEQ C  950  ASP :   87.31
SEQ C  951  VAL :   31.43
SEQ C  952  VAL :   29.30
SEQ C  953  ASN :   67.76
SEQ C  954  GLN :   93.36
SEQ C  955  ASN :   11.31
SEQ C  956  ALA :   51.21
SEQ C  957  GLN :  113.18
SEQ C  958  ALA :   14.76
SEQ C  959  LEU :   54.59
SEQ C  960  ASN :   57.35
SEQ C  961  THR :   51.01
SEQ C  962  LEU :   10.33
SEQ C  963  VAL :   45.88
SEQ C  964  LYS :  108.59
SEQ C  965  GLN :   59.62
SEQ C  966  LEU :   34.26
SEQ C  967  SER :   99.71
SEQ C  968  SER :   41.52
SEQ C  969  ASN :   63.43
SEQ C  970  PHE :   61.59
SEQ C  971  GLY :   71.04
SEQ C  972  ALA :    8.02
SEQ C  973  ILE :  120.42
SEQ C  974  SER :    7.51
SEQ C  975  SER :   60.66
SEQ C  976  VAL :   69.95
SEQ C  977  LEU :   19.14
SEQ C  978  ASN :   83.98
SEQ C  979  ASP :   66.80
SEQ C  980  ILE :    5.54
SEQ C  981  LEU :   52.93
SEQ C  982  SER :   70.11
SEQ C  983  ARG :  120.94
SEQ C  984  LEU :   87.66
SEQ C  985  ASP :   63.22
SEQ C  986  PRO :   62.95
SEQ C  987  PRO :  110.36
SEQ C  988  GLU :   86.41
SEQ C  989  ALA :    0.76
SEQ C  990  GLU :   54.01
SEQ C  991  VAL :   64.81
SEQ C  992  GLN :   30.01
SEQ C  993  ILE :    6.95
SEQ C  994  ASP :   36.42
SEQ C  995  ARG :  108.55
SEQ C  996  LEU :    5.07
SEQ C  997  ILE :    5.34
SEQ C  998  THR :   69.22
SEQ C  999  GLY :    3.37
SEQ C 1000  ARG :   13.33
SEQ C 1001  LEU :   41.85
SEQ C 1002  GLN :  109.52
SEQ C 1003  SER :   20.00
SEQ C 1004  LEU :    9.19
SEQ C 1005  GLN :   83.35
SEQ C 1006  THR :   54.36
SEQ C 1007  TYR :   13.89
SEQ C 1008  VAL :    9.27
SEQ C 1009  THR :   44.28
SEQ C 1010  GLN :   66.27
SEQ C 1011  GLN :    1.62
SEQ C 1012  LEU :   61.19
SEQ C 1013  ILE :  109.74
SEQ C 1014  ARG :   65.67
SEQ C 1015  ALA :   15.28
SEQ C 1016  ALA :   57.51
SEQ C 1017  GLU :  110.97
SEQ C 1018  ILE :    3.12
SEQ C 1019  ARG :   88.04
SEQ C 1020  ALA :   66.38
SEQ C 1021  SER :   24.59
SEQ C 1022  ALA :    2.75
SEQ C 1023  ASN :   61.12
SEQ C 1024  LEU :   76.96
SEQ C 1025  ALA :    3.58
SEQ C 1026  ALA :   18.72
SEQ C 1027  THR :   63.80
SEQ C 1028  LYS :   28.32
SEQ C 1029  MET :   12.90
SEQ C 1030  SER :   21.19
SEQ C 1031  GLU :   89.62
SEQ C 1032  CYS :    0.68
SEQ C 1033  VAL :    4.91
SEQ C 1034  LEU :   30.63
SEQ C 1035  GLY :   18.19
SEQ C 1036  GLN :   38.43
SEQ C 1037  SER :   32.18
SEQ C 1038  LYS :  141.63
SEQ C 1039  ARG :  143.61
SEQ C 1040  VAL :   81.99
SEQ C 1041  ASP :  107.84
SEQ C 1042  PHE :   33.56
SEQ C 1043  CYS :    3.96
SEQ C 1044  GLY :   20.11
SEQ C 1045  LYS :  147.71
SEQ C 1046  GLY :   15.11
SEQ C 1047  TYR :   68.38
SEQ C 1048  HIS :    6.17
SEQ C 1049  LEU :    2.25
SEQ C 1050  MET :    1.65
SEQ C 1051  SER :    2.02
SEQ C 1052  PHE :   10.02
SEQ C 1053  PRO :    6.17
SEQ C 1054  GLN :    4.15
SEQ C 1055  SER :   15.52
SEQ C 1056  ALA :   11.20
SEQ C 1057  PRO :   44.00
SEQ C 1058  HIS :   37.60
SEQ C 1059  GLY :    3.77
SEQ C 1060  VAL :    3.16
SEQ C 1061  VAL :   18.18
SEQ C 1062  PHE :    5.31
SEQ C 1063  LEU :   20.05
SEQ C 1064  HIS :    1.61
SEQ C 1065  VAL :    3.40
SEQ C 1066  THR :    2.07
SEQ C 1067  TYR :   16.85
SEQ C 1068  VAL :   54.68
SEQ C 1069  PRO :   38.40
SEQ C 1070  ALA :   44.00
SEQ C 1071  GLN :  110.43
SEQ C 1072  GLU :  118.66
SEQ C 1073  LYS :  104.82
SEQ C 1074  ASN :  134.26
SEQ C 1075  PHE :   20.78
SEQ C 1076  THR :   48.91
SEQ C 1077  THR :   48.51
SEQ C 1078  ALA :    3.68
SEQ C 1079  PRO :   63.08
SEQ C 1080  ALA :    0.59
SEQ C 1081  ILE :    1.49
SEQ C 1082  CYS :   14.74
SEQ C 1083  HIS :   42.38
SEQ C 1084  ASP :  113.07
SEQ C 1085  GLY :   40.53
SEQ C 1086  LYS :   97.86
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :   14.73
SEQ C 1089  PHE :   49.51
SEQ C 1090  PRO :   35.54
SEQ C 1091  ARG :  104.80
SEQ C 1092  GLU :  135.34
SEQ C 1093  GLY :    1.29
SEQ C 1094  VAL :   45.66
SEQ C 1095  PHE :    0.24
SEQ C 1096  VAL :    1.16
SEQ C 1097  SER :    2.22
SEQ C 1098  ASN :   96.40
SEQ C 1099  GLY :   60.38
SEQ C 1100  THR :  107.29
SEQ C 1101  HIS :  102.18
SEQ C 1102  TRP :   33.59
SEQ C 1103  PHE :   13.85
SEQ C 1104  VAL :   12.94
SEQ C 1105  THR :    3.86
SEQ C 1106  GLN :   39.41
SEQ C 1107  ARG :  156.99
SEQ C 1108  ASN :   24.13
SEQ C 1109  PHE :   44.00
SEQ C 1110  TYR :   44.27
SEQ C 1111  GLU :   71.04
SEQ C 1112  PRO :   43.62
SEQ C 1113  GLN :   82.01
SEQ C 1114  ILE :   78.67
SEQ C 1115  ILE :    4.77
SEQ C 1116  THR :   31.94
SEQ C 1117  THR :   67.17
SEQ C 1118  ASP :  101.18
SEQ C 1119  ASN :   31.38
SEQ C 1120  THR :    9.12
SEQ C 1121  PHE :   97.27
SEQ C 1122  VAL :   86.14
SEQ C 1123  SER :   47.82
SEQ C 1124  GLY :   52.08
SEQ C 1125  ASN :   76.24
SEQ C 1126  CYS :   29.34
SEQ C 1127  ASP :   97.12
SEQ C 1128  VAL :  121.30
SEQ C 1129  VAL :   33.35
SEQ C 1130  ILE :  143.68
SEQ C 1131  GLY :   56.78
SEQ C 1132  ILE :   50.51
SEQ C 1133  VAL :   43.93
SEQ C 1134  ASN :  110.03
SEQ C 1135  ASN :   32.08
SEQ C 1136  THR :   79.16
SEQ C 1137  VAL :   28.92
SEQ C 1138  TYR :  112.48
SEQ C 1139  ASP :  121.17
SEQ C 1140  PRO :  149.49

