# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7COT_C.pdb
SEQ C    2  VAL :  137.10
SEQ C    3  THR :  105.64
SEQ C    4  GLN :  111.82
SEQ C    5  ASN :   84.82
SEQ C    6  VAL :   79.14
SEQ C    7  LEU :  102.27
SEQ C    8  TYR :   66.16
SEQ C    9  GLU :   80.89
SEQ C   10  ASN :   60.73
SEQ C   11  GLN :  101.82
SEQ C   12  LYS :   97.88
SEQ C   13  LEU :   95.42
SEQ C   14  ILE :  117.09
SEQ C   15  ALA :    5.59
SEQ C   16  ASN :   79.80
SEQ C   17  GLN :  111.37
SEQ C   18  PHE :   71.71
SEQ C   19  ASN :   38.86
SEQ C   20  SER :   45.25
SEQ C   21  ALA :   42.30
SEQ C   22  ILE :   22.51
SEQ C   23  GLY :   32.54
SEQ C   24  LYS :  148.90
SEQ C   25  ILE :   86.54
SEQ C   26  GLN :   27.85
SEQ C   27  ASP :   95.12
SEQ C   28  SER :   66.18
SEQ C   29  LEU :   35.41
SEQ C   30  SER :   47.05
SEQ C   31  SER :   65.31
SEQ C   32  THR :   65.44
SEQ C   33  ALA :    4.57
SEQ C   34  SER :   54.23
SEQ C   35  ALA :   50.01
SEQ C   36  LEU :   53.98
SEQ C   37  GLY :   17.91
SEQ C   38  LYS :  144.97
SEQ C   39  LEU :  107.84
SEQ C   40  GLN :   23.26
SEQ C   41  ASP :   93.31
SEQ C   42  VAL :   75.62
SEQ C   43  VAL :   76.28
SEQ C   44  ASN :   39.36
SEQ C   45  GLN :  103.63
SEQ C   46  ASN :   89.74
SEQ C   47  ALA :    6.60
SEQ C   48  GLN :  103.82
SEQ C   49  ALA :   58.39
SEQ C   50  LEU :   81.51
SEQ C   51  ASN :   30.70
SEQ C   52  THR :   62.55
SEQ C   53  LEU :   89.88
SEQ C   54  VAL :   13.47
SEQ C   55  LYS :  161.98
SEQ C   56  GLN :  105.75
SEQ C   57  LEU :   58.98
SEQ C   58  SER :   35.97
SEQ C   59  SER :   67.75
SEQ C   60  ASN :   65.41
SEQ C   61  PHE :  110.53
SEQ C   62  GLY :   39.20
SEQ C   63  ALA :   61.38
SEQ C   64  ILE :   92.00
SEQ C   65  SER :   61.24
SEQ C   66  SER :   64.15
SEQ C   67  VAL :   85.90
SEQ C   68  LEU :   94.12
SEQ C   69  ASN :   83.59
SEQ C   70  ASP :   53.57
SEQ C   71  ILE :   72.01
SEQ C   72  LEU :  106.89
SEQ C   73  SER :   93.59
SEQ C   74  ARG :  179.82
SEQ C   75  LEU :  166.84
SEQ C   92  ASP :  187.82
SEQ C   93  ILE :   45.88
SEQ C   94  SER :   83.46
SEQ C   95  GLY :   79.26
SEQ C   96  ILE :   97.13
SEQ C   97  ASN :  112.67
SEQ C   98  ALA :   19.59
SEQ C   99  SER :   96.77
SEQ C  100  VAL :   96.18
SEQ C  101  VAL :   57.05
SEQ C  102  ASN :  118.60
SEQ C  103  ILE :   37.61
SEQ C  104  GLN :   77.26
SEQ C  105  LYS :  151.62
SEQ C  106  GLU :   93.19
SEQ C  107  ILE :   11.07
SEQ C  108  ASP :   63.21
SEQ C  109  ARG :  148.95
SEQ C  110  LEU :   37.81
SEQ C  111  ASN :   54.39
SEQ C  112  GLU :   84.62
SEQ C  113  VAL :   67.08
SEQ C  114  ALA :    9.65
SEQ C  115  LYS :  136.47
SEQ C  116  ASN :   80.98
SEQ C  117  LEU :   35.41
SEQ C  118  ASN :   91.00
SEQ C  119  GLU :  129.31
SEQ C  120  SER :   55.77
SEQ C  121  LEU :   74.16
SEQ C  122  ILE :   66.65
SEQ C  123  ASP :  143.26
SEQ C  124  LEU :   71.83
SEQ C  125  GLN :  172.92
SEQ C  126  GLU :  175.80

