# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7CT5_D_A.pdb
SEQ A   27  ALA :   90.26
SEQ A   28  TYR :  151.65
SEQ A   29  THR :   40.68
SEQ A   30  ASN :   56.21
SEQ A   31  SER :    1.07
SEQ A   32  PHE :   49.06
SEQ A   33  THR :   34.06
SEQ A   34  ARG :   16.70
SEQ A   35  GLY :    1.64
SEQ A   36  VAL :    1.89
SEQ A   37  TYR :    0.88
SEQ A   38  TYR :   36.99
SEQ A   39  PRO :   34.16
SEQ A   40  ASP :   56.16
SEQ A   41  LYS :  178.34
SEQ A   42  VAL :   81.63
SEQ A   43  PHE :  135.56
SEQ A   44  ARG :   49.75
SEQ A   45  SER :   56.12
SEQ A   46  SER :   81.45
SEQ A   47  VAL :   66.73
SEQ A   48  LEU :   61.88
SEQ A   49  HIS :   51.04
SEQ A   50  SER :   49.67
SEQ A   51  THR :   22.12
SEQ A   52  GLN :  113.69
SEQ A   53  ASP :   39.27
SEQ A   54  LEU :   40.95
SEQ A   55  PHE :    0.64
SEQ A   56  LEU :    3.63
SEQ A   57  PRO :   18.79
SEQ A   58  PHE :   14.59
SEQ A   59  PHE :  106.60
SEQ A   60  SER :   24.42
SEQ A   61  ASN :  112.42
SEQ A   62  VAL :    1.02
SEQ A   63  THR :   37.51
SEQ A   64  TRP :   62.21
SEQ A   65  PHE :   28.21
SEQ A   66  HIS :  127.23
SEQ A   67  ALA :   82.36
SEQ A   81  ASN :   59.20
SEQ A   82  PRO :   67.63
SEQ A   83  VAL :   62.49
SEQ A   84  LEU :   21.57
SEQ A   85  PRO :   63.53
SEQ A   86  PHE :    8.17
SEQ A   87  ASN :  101.83
SEQ A   88  ASP :   68.02
SEQ A   89  GLY :    3.95
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    1.90
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    8.93
SEQ A   95  THR :    4.25
SEQ A   96  GLU :   41.27
SEQ A   97  LYS :  154.56
SEQ A   98  SER :   50.04
SEQ A   99  ASN :   72.47
SEQ A  100  ILE :   46.29
SEQ A  101  ILE :   36.93
SEQ A  102  ARG :   29.49
SEQ A  103  GLY :    5.91
SEQ A  104  TRP :   22.87
SEQ A  105  ILE :    0.05
SEQ A  106  PHE :    0.33
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   32.07
SEQ A  109  THR :   74.07
SEQ A  110  LEU :   12.29
SEQ A  111  ASP :   37.65
SEQ A  112  SER :   43.09
SEQ A  113  LYS :  174.85
SEQ A  114  THR :   52.63
SEQ A  115  GLN :   59.35
SEQ A  116  SER :    0.66
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.12
SEQ A  119  ILE :   15.93
SEQ A  120  VAL :    4.24
SEQ A  121  ASN :   44.96
SEQ A  122  ASN :   46.05
SEQ A  123  ALA :  104.49
SEQ A  124  THR :   91.43
SEQ A  125  ASN :   78.63
SEQ A  126  VAL :   62.68
SEQ A  127  VAL :   23.37
SEQ A  128  ILE :   17.22
SEQ A  129  LYS :   38.18
SEQ A  130  VAL :    1.42
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.32
SEQ A  133  PHE :    0.04
SEQ A  134  GLN :   72.24
SEQ A  135  PHE :    4.57
SEQ A  136  CYS :   39.51
SEQ A  137  ASN :  143.21
SEQ A  138  ASP :   89.16
SEQ A  139  PRO :    5.95
SEQ A  140  PHE :   47.23
SEQ A  141  LEU :    1.98
SEQ A  142  GLY :   10.12
SEQ A  143  VAL :   60.20
SEQ A  153  MET :  190.54
SEQ A  154  GLU :  130.38
SEQ A  155  SER :   87.56
SEQ A  156  GLU :   64.70
SEQ A  157  PHE :   61.35
SEQ A  158  ARG :  158.61
SEQ A  159  VAL :    0.00
SEQ A  160  TYR :   55.15
SEQ A  161  SER :   85.67
SEQ A  162  SER :   32.22
SEQ A  163  ALA :   46.99
SEQ A  164  ASN :   74.06
SEQ A  165  ASN :  106.42
SEQ A  166  CYS :   47.37
SEQ A  167  THR :   98.21
SEQ A  168  PHE :   59.95
SEQ A  169  GLU :   89.07
SEQ A  170  TYR :  105.76
SEQ A  171  VAL :   92.81
SEQ A  172  SER :   86.27
SEQ A  187  LYS :   92.20
SEQ A  188  ASN :   45.34
SEQ A  189  LEU :    1.89
SEQ A  190  ARG :   66.12
SEQ A  191  GLU :    0.47
SEQ A  192  PHE :   25.28
SEQ A  193  VAL :    0.13
SEQ A  194  PHE :    4.40
SEQ A  195  LYS :   10.39
SEQ A  196  ASN :   47.13
SEQ A  197  ILE :   69.44
SEQ A  198  ASP :  127.82
SEQ A  199  GLY :   28.22
SEQ A  200  TYR :  102.99
SEQ A  201  PHE :    0.50
SEQ A  202  LYS :   46.33
SEQ A  203  ILE :   12.63
SEQ A  204  TYR :   16.30
SEQ A  205  SER :    9.44
SEQ A  206  LYS :   48.60
SEQ A  207  HIS :  105.13
SEQ A  208  THR :   35.97
SEQ A  209  PRO :  109.19
SEQ A  210  ILE :   21.21
SEQ A  211  ASN :  161.85
SEQ A  212  LEU :   93.46
SEQ A  213  VAL :   80.13
SEQ A  214  ARG :   59.88
SEQ A  215  ASP :   64.98
SEQ A  216  LEU :   22.00
SEQ A  217  PRO :   39.19
SEQ A  218  GLN :  121.86
SEQ A  219  GLY :   28.14
SEQ A  220  PHE :   55.31
SEQ A  221  SER :   22.71
SEQ A  222  ALA :   10.53
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   91.37
SEQ A  225  PRO :   58.37
SEQ A  226  LEU :  116.88
SEQ A  227  VAL :   49.45
SEQ A  228  ASP :   77.91
SEQ A  229  LEU :   12.18
SEQ A  230  PRO :   91.07
SEQ A  231  ILE :   42.88
SEQ A  232  GLY :   54.69
SEQ A  233  ILE :   15.23
SEQ A  234  ASN :  115.08
SEQ A  235  ILE :   26.27
SEQ A  236  THR :   77.38
SEQ A  237  ARG :   87.09
SEQ A  238  PHE :    0.12
SEQ A  239  GLN :    7.58
SEQ A  240  THR :    1.03
SEQ A  241  LEU :    0.17
SEQ A  242  LEU :   27.67
SEQ A  243  ALA :   10.62
SEQ A  244  LEU :   42.88
SEQ A  245  HIS :  167.01
SEQ A  246  ARG :  178.41
SEQ A  247  SER :  128.08
SEQ A  264  ALA :    3.27
SEQ A  265  TYR :    0.57
SEQ A  266  TYR :    0.86
SEQ A  267  VAL :    1.77
SEQ A  268  GLY :    2.55
SEQ A  269  TYR :   56.65
SEQ A  270  LEU :    3.84
SEQ A  271  GLN :   85.55
SEQ A  272  PRO :   85.94
SEQ A  273  ARG :   51.91
SEQ A  274  THR :   57.19
SEQ A  275  PHE :    0.70
SEQ A  276  LEU :    0.24
SEQ A  277  LEU :    0.75
SEQ A  278  LYS :   73.83
SEQ A  279  TYR :    7.48
SEQ A  280  ASN :   49.30
SEQ A  281  GLU :  122.48
SEQ A  282  ASN :  116.35
SEQ A  283  GLY :   13.85
SEQ A  284  THR :   51.84
SEQ A  285  ILE :    6.80
SEQ A  286  THR :   61.21
SEQ A  287  ASP :   61.03
SEQ A  288  ALA :    9.19
SEQ A  289  VAL :   12.95
SEQ A  290  ASP :    2.95
SEQ A  291  CYS :   14.82
SEQ A  292  ALA :   66.36
SEQ A  293  LEU :   73.67
SEQ A  294  ASP :   60.53
SEQ A  295  PRO :   38.65
SEQ A  296  LEU :    4.86
SEQ A  297  SER :   13.07
SEQ A  298  GLU :   57.34
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   28.04
SEQ A  301  CYS :   25.90
SEQ A  302  THR :   73.85
SEQ A  303  LEU :   75.35
SEQ A  304  LYS :  106.15
SEQ A  305  SER :   33.54
SEQ A  306  PHE :   42.07
SEQ A  307  THR :   94.26
SEQ A  308  VAL :    5.97
SEQ A  309  GLU :  135.34
SEQ A  310  LYS :  130.18
SEQ A  311  GLY :   16.17
SEQ A  312  ILE :   58.27
SEQ A  313  TYR :   40.08
SEQ A  314  GLN :  115.73
SEQ A  315  THR :   16.99
SEQ A  316  SER :   39.25
SEQ A  317  ASN :   93.54
SEQ A  318  PHE :   28.36
SEQ A  319  ARG :  145.03
SEQ A  320  VAL :   47.71
SEQ A  321  GLN :  126.38
SEQ A  322  PRO :   50.69
SEQ A  323  THR :   83.69
SEQ A  324  GLU :   81.04
SEQ A  325  SER :   73.86
SEQ A  326  ILE :    3.56
SEQ A  327  VAL :   42.05
SEQ A  328  ARG :   17.33
SEQ A  329  PHE :   33.84
SEQ A  330  PRO :   67.03
SEQ A  331  ASN :  101.25
SEQ A  332  ILE :  109.60
SEQ A  333  THR :  108.82
SEQ A  334  ASN :  107.17
SEQ A  335  LEU :   54.91
SEQ A  336  CYS :   20.94
SEQ A  337  PRO :   74.59
SEQ A  338  PHE :   18.57
SEQ A  339  GLY :   49.35
SEQ A  340  GLU :   87.49
SEQ A  341  VAL :   19.52
SEQ A  342  PHE :   21.49
SEQ A  343  ASN :  125.27
SEQ A  344  ALA :   36.80
SEQ A  345  THR :  127.71
SEQ A  346  ARG :  159.15
SEQ A  347  PHE :    4.83
SEQ A  348  ALA :   20.72
SEQ A  349  SER :   22.58
SEQ A  350  VAL :    0.07
SEQ A  351  TYR :   39.88
SEQ A  352  ALA :   33.12
SEQ A  353  TRP :    4.06
SEQ A  354  ASN :   72.98
SEQ A  355  ARG :   74.54
SEQ A  356  LYS :   82.41
SEQ A  357  ARG :  153.75
SEQ A  358  ILE :   10.93
SEQ A  359  SER :   78.86
SEQ A  360  ASN :  118.86
SEQ A  361  CYS :   23.91
SEQ A  362  VAL :   47.26
SEQ A  363  ALA :    4.27
SEQ A  364  ASP :   36.09
SEQ A  365  TYR :   12.18
SEQ A  366  SER :   25.64
SEQ A  367  VAL :   91.36
SEQ A  368  LEU :   18.36
SEQ A  369  TYR :   89.73
SEQ A  370  ASN :  103.60
SEQ A  371  SER :   46.94
SEQ A  372  ALA :   96.02
SEQ A  373  SER :   87.08
SEQ A  374  PHE :   47.13
SEQ A  375  SER :   71.27
SEQ A  376  THR :   25.59
SEQ A  377  PHE :   62.39
SEQ A  378  LYS :   67.91
SEQ A  379  CYS :   28.11
SEQ A  380  TYR :   80.06
SEQ A  381  GLY :   48.07
SEQ A  382  VAL :   31.40
SEQ A  383  SER :   42.80
SEQ A  384  PRO :   39.90
SEQ A  385  THR :   86.17
SEQ A  386  LYS :  114.74
SEQ A  387  LEU :    8.23
SEQ A  388  ASN :   27.42
SEQ A  389  ASP :   99.14
SEQ A  390  LEU :   74.42
SEQ A  391  CYS :   78.02
SEQ A  392  PHE :   11.73
SEQ A  393  THR :    7.49
SEQ A  394  ASN :   40.64
SEQ A  395  VAL :    5.75
SEQ A  396  TYR :   29.76
SEQ A  397  ALA :    1.79
SEQ A  398  ASP :    1.54
SEQ A  399  SER :    5.32
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.48
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   27.88
SEQ A  404  GLY :    6.81
SEQ A  405  ASP :   73.17
SEQ A  406  GLU :   30.01
SEQ A  407  VAL :   18.83
SEQ A  408  ARG :  150.60
SEQ A  409  GLN :   14.66
SEQ A  410  ILE :    1.12
SEQ A  411  ALA :   16.52
SEQ A  412  PRO :   36.25
SEQ A  413  GLY :   33.93
SEQ A  414  GLN :   70.33
SEQ A  415  THR :   91.78
SEQ A  416  GLY :   18.33
SEQ A  417  LYS :   77.03
SEQ A  418  ILE :    0.49
SEQ A  419  ALA :    2.09
SEQ A  420  ASP :   35.44
SEQ A  421  TYR :   24.74
SEQ A  422  ASN :    6.04
SEQ A  423  TYR :    2.49
SEQ A  424  LYS :   41.28
SEQ A  425  LEU :    4.87
SEQ A  426  PRO :   22.95
SEQ A  427  ASP :  113.28
SEQ A  428  ASP :  120.98
SEQ A  429  PHE :   15.53
SEQ A  430  THR :   61.56
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    2.41
SEQ A  433  VAL :    0.00
SEQ A  434  ILE :    5.71
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   33.36
SEQ A  437  ASN :   56.62
SEQ A  438  SER :    4.86
SEQ A  439  ASN :   32.93
SEQ A  440  ASN :  126.44
SEQ A  441  LEU :  127.10
SEQ A  442  ASP :   15.06
SEQ A  443  SER :    7.55
SEQ A  444  LYS :  122.48
SEQ A  445  VAL :  119.85
SEQ A  446  GLY :   53.68
SEQ A  447  GLY :    5.89
SEQ A  448  ASN :   21.71
SEQ A  449  TYR :   98.06
SEQ A  450  ASN :  109.51
SEQ A  451  TYR :   10.43
SEQ A  452  LEU :   58.32
SEQ A  453  TYR :   21.24
SEQ A  454  ARG :   10.97
SEQ A  455  LEU :    2.74
SEQ A  456  PHE :   12.75
SEQ A  457  ARG :   64.12
SEQ A  458  LYS :  172.36
SEQ A  459  SER :   63.47
SEQ A  460  ASN :   87.18
SEQ A  461  LEU :   13.79
SEQ A  462  LYS :  143.56
SEQ A  463  PRO :   67.82
SEQ A  464  PHE :   62.96
SEQ A  465  GLU :   54.66
SEQ A  466  ARG :  116.42
SEQ A  467  ASP :   29.81
SEQ A  468  ILE :  101.90
SEQ A  469  SER :   47.57
SEQ A  470  THR :   72.28
SEQ A  471  GLU :  136.13
SEQ A  472  ILE :   69.97
SEQ A  473  TYR :   37.27
SEQ A  474  GLN :   65.37
SEQ A  475  ALA :   31.71
SEQ A  476  GLY :   13.61
SEQ A  477  SER :  100.73
SEQ A  478  THR :   97.09
SEQ A  479  PRO :   95.55
SEQ A  480  CYS :   26.63
SEQ A  481  ASN :  148.33
SEQ A  482  GLY :   59.52
SEQ A  483  VAL :   92.23
SEQ A  484  GLU :   90.65
SEQ A  485  GLY :   33.39
SEQ A  486  PHE :  134.43
SEQ A  487  ASN :   14.66
SEQ A  488  CYS :    1.03
SEQ A  489  TYR :   16.25
SEQ A  490  PHE :   80.41
SEQ A  491  PRO :    0.73
SEQ A  492  LEU :    7.99
SEQ A  493  GLN :   39.95
SEQ A  494  SER :   39.26
SEQ A  495  TYR :    0.24
SEQ A  496  GLY :    1.32
SEQ A  497  PHE :    0.16
SEQ A  498  GLN :   15.54
SEQ A  499  PRO :   53.50
SEQ A  500  THR :   34.03
SEQ A  501  ASN :    6.84
SEQ A  502  GLY :    8.95
SEQ A  503  VAL :  100.81
SEQ A  504  GLY :    9.14
SEQ A  505  TYR :   47.39
SEQ A  506  GLN :   14.33
SEQ A  507  PRO :    0.16
SEQ A  508  TYR :   13.05
SEQ A  509  ARG :   22.82
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    3.72
SEQ A  513  LEU :    6.74
SEQ A  514  SER :    4.65
SEQ A  515  PHE :    8.64
SEQ A  516  GLU :   51.98
SEQ A  517  LEU :  109.89
SEQ A  518  LEU :  113.69
SEQ A  519  HIS :  172.30
SEQ A  520  ALA :   45.75
SEQ A  521  PRO :  138.18
SEQ A  522  ALA :   82.53
SEQ A  523  THR :   36.87
SEQ A  524  VAL :    1.15
SEQ A  525  CYS :   13.56
SEQ A  526  GLY :    2.74
SEQ A  527  PRO :   17.48
SEQ A  528  LYS :  104.38
SEQ A  529  LYS :  133.84
SEQ A  530  SER :   33.05
SEQ A  531  THR :   75.27
SEQ A  532  ASN :  131.55
SEQ A  533  LEU :   46.76
SEQ A  534  VAL :   29.99
SEQ A  535  LYS :   64.06
SEQ A  536  ASN :  108.47
SEQ A  537  LYS :   87.45
SEQ A  538  CYS :   16.90
SEQ A  539  VAL :    0.38
SEQ A  540  ASN :   62.42
SEQ A  541  PHE :    7.72
SEQ A  542  ASN :   43.55
SEQ A  543  PHE :    2.83
SEQ A  544  ASN :   72.24
SEQ A  545  GLY :   58.72
SEQ A  546  LEU :   41.29
SEQ A  547  THR :  102.32
SEQ A  548  GLY :   19.51
SEQ A  549  THR :   60.99
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   35.24
SEQ A  552  LEU :    0.64
SEQ A  553  THR :   48.42
SEQ A  554  GLU :  121.25
SEQ A  555  SER :   28.81
SEQ A  556  ASN :  124.75
SEQ A  557  LYS :   92.45
SEQ A  558  LYS :  182.84
SEQ A  559  PHE :   34.32
SEQ A  560  LEU :  100.63
SEQ A  561  PRO :  122.17
SEQ A  562  PHE :  149.14
SEQ A  563  GLN :   73.96
SEQ A  564  GLN :  101.68
SEQ A  565  PHE :   75.03
SEQ A  566  GLY :   17.44
SEQ A  567  ARG :  149.82
SEQ A  568  ASP :   64.37
SEQ A  569  ILE :  171.89
SEQ A  570  ALA :   92.45
SEQ A  571  ASP :  111.00
SEQ A  572  THR :   75.18
SEQ A  573  THR :   43.32
SEQ A  574  ASP :   26.74
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    1.66
SEQ A  577  ARG :   42.33
SEQ A  578  ASP :    0.86
SEQ A  579  PRO :   27.52
SEQ A  580  GLN :   64.61
SEQ A  581  THR :   69.56
SEQ A  582  LEU :  109.78
SEQ A  583  GLU :  101.44
SEQ A  584  ILE :   20.25
SEQ A  585  LEU :    6.26
SEQ A  586  ASP :   39.69
SEQ A  587  ILE :   21.20
SEQ A  588  THR :   57.23
SEQ A  589  PRO :  105.40
SEQ A  590  CYS :   48.12
SEQ A  591  SER :   23.12
SEQ A  592  PHE :  143.62
SEQ A  593  GLY :    6.94
SEQ A  594  GLY :    9.03
SEQ A  595  VAL :   18.06
SEQ A  596  SER :    3.13
SEQ A  597  VAL :    0.92
SEQ A  598  ILE :    1.54
SEQ A  599  THR :    0.00
SEQ A  600  PRO :   18.99
SEQ A  601  GLY :    4.43
SEQ A  602  THR :   26.33
SEQ A  603  ASN :  141.11
SEQ A  604  THR :   83.12
SEQ A  605  SER :   17.17
SEQ A  606  ASN :   97.40
SEQ A  607  GLN :   76.99
SEQ A  608  VAL :   30.33
SEQ A  609  ALA :    0.37
SEQ A  610  VAL :   19.64
SEQ A  611  LEU :    3.71
SEQ A  612  TYR :   39.97
SEQ A  613  GLN :   50.25
SEQ A  614  ASP :  117.84
SEQ A  615  VAL :    6.36
SEQ A  616  ASN :   81.30
SEQ A  617  CYS :   22.15
SEQ A  618  THR :  113.50
SEQ A  619  GLU :   75.79
SEQ A  620  VAL :   19.57
SEQ A  621  PRO :  169.79
SEQ A  640  SER :  144.94
SEQ A  641  ASN :   65.40
SEQ A  642  VAL :  102.46
SEQ A  643  PHE :   38.53
SEQ A  644  GLN :   87.96
SEQ A  645  THR :   14.11
SEQ A  646  ARG :  216.45
SEQ A  647  ALA :   22.50
SEQ A  648  GLY :    2.03
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.83
SEQ A  651  ILE :   45.23
SEQ A  652  GLY :   26.78
SEQ A  653  ALA :    0.62
SEQ A  654  GLU :   62.38
SEQ A  655  HIS :   95.97
SEQ A  656  VAL :   25.68
SEQ A  657  ASN :  147.58
SEQ A  658  ASN :   89.97
SEQ A  659  SER :   71.95
SEQ A  660  TYR :   75.26
SEQ A  661  GLU :  150.52
SEQ A  662  CYS :   36.59
SEQ A  663  ASP :   53.92
SEQ A  664  ILE :    6.73
SEQ A  665  PRO :   75.73
SEQ A  666  ILE :    7.80
SEQ A  667  GLY :   38.34
SEQ A  668  ALA :   65.84
SEQ A  669  GLY :   25.22
SEQ A  670  ILE :   22.29
SEQ A  671  CYS :    0.41
SEQ A  672  ALA :    0.62
SEQ A  673  SER :   22.16
SEQ A  674  TYR :   72.20
SEQ A  675  GLN :   91.93
SEQ A  676  THR :   74.82
SEQ A  690  GLN :  139.97
SEQ A  691  SER :   27.99
SEQ A  692  ILE :    4.10
SEQ A  693  ILE :    0.52
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.10
SEQ A  696  THR :   76.71
SEQ A  697  MET :   73.26
SEQ A  698  SER :   37.43
SEQ A  699  LEU :  174.00
SEQ A  700  GLY :   52.72
SEQ A  701  ALA :  102.79
SEQ A  702  GLU :  174.29
SEQ A  703  ASN :  124.26
SEQ A  704  SER :  110.85
SEQ A  705  VAL :  128.05
SEQ A  706  ALA :   90.40
SEQ A  707  TYR :  190.00
SEQ A  708  SER :   50.93
SEQ A  709  ASN :  140.32
SEQ A  710  ASN :   81.07
SEQ A  711  SER :   50.79
SEQ A  712  ILE :   49.06
SEQ A  713  ALA :   62.17
SEQ A  714  ILE :    1.53
SEQ A  715  PRO :   20.41
SEQ A  716  THR :   42.79
SEQ A  717  ASN :   47.73
SEQ A  718  PHE :    4.67
SEQ A  719  THR :   59.31
SEQ A  720  ILE :   11.15
SEQ A  721  SER :   32.30
SEQ A  722  VAL :   14.89
SEQ A  723  THR :   62.02
SEQ A  724  THR :   49.04
SEQ A  725  GLU :   50.39
SEQ A  726  ILE :   23.20
SEQ A  727  LEU :    8.69
SEQ A  728  PRO :   15.71
SEQ A  729  VAL :    2.56
SEQ A  730  SER :   13.05
SEQ A  731  MET :    8.91
SEQ A  732  THR :   58.23
SEQ A  733  LYS :   24.98
SEQ A  734  THR :   15.81
SEQ A  735  SER :   34.96
SEQ A  736  VAL :    6.56
SEQ A  737  ASP :   67.31
SEQ A  738  CYS :    2.44
SEQ A  739  THR :   59.54
SEQ A  740  MET :   84.38
SEQ A  741  TYR :    3.46
SEQ A  742  ILE :    1.16
SEQ A  743  CYS :    6.69
SEQ A  744  GLY :   42.42
SEQ A  745  ASP :  125.45
SEQ A  746  SER :   22.20
SEQ A  747  THR :  103.37
SEQ A  748  GLU :   77.58
SEQ A  749  CYS :    1.06
SEQ A  750  SER :   38.85
SEQ A  751  ASN :   96.21
SEQ A  752  LEU :   17.42
SEQ A  753  LEU :   19.73
SEQ A  754  LEU :  139.20
SEQ A  755  GLN :  142.70
SEQ A  756  TYR :   66.82
SEQ A  757  GLY :   63.43
SEQ A  758  SER :   68.96
SEQ A  759  PHE :  108.35
SEQ A  760  CYS :   26.94
SEQ A  761  THR :   77.96
SEQ A  762  GLN :   91.93
SEQ A  763  LEU :   17.41
SEQ A  764  ASN :   51.27
SEQ A  765  ARG :  157.42
SEQ A  766  ALA :   26.92
SEQ A  767  LEU :    5.67
SEQ A  768  THR :   85.62
SEQ A  769  GLY :   45.31
SEQ A  770  ILE :   22.66
SEQ A  771  ALA :    9.77
SEQ A  772  VAL :  101.21
SEQ A  773  GLU :   34.50
SEQ A  774  GLN :    4.21
SEQ A  775  ASP :   30.57
SEQ A  776  LYS :  117.82
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   14.83
SEQ A  779  GLN :   69.40
SEQ A  780  GLU :   49.72
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.02
SEQ A  783  ALA :   38.33
SEQ A  784  GLN :   34.76
SEQ A  785  VAL :   19.50
SEQ A  786  LYS :  164.42
SEQ A  787  GLN :  108.90
SEQ A  788  ILE :   85.45
SEQ A  789  TYR :   44.82
SEQ A  790  LYS :  179.32
SEQ A  791  THR :   37.67
SEQ A  792  PRO :   54.34
SEQ A  793  PRO :  126.37
SEQ A  794  ILE :  145.36
SEQ A  795  LYS :  108.53
SEQ A  796  ASP :  121.84
SEQ A  797  PHE :   21.88
SEQ A  798  GLY :   35.30
SEQ A  799  GLY :   52.00
SEQ A  800  PHE :   16.19
SEQ A  801  ASN :   84.52
SEQ A  802  PHE :    6.38
SEQ A  803  SER :   64.99
SEQ A  804  GLN :   51.46
SEQ A  805  ILE :    2.99
SEQ A  806  LEU :    9.10
SEQ A  807  PRO :   63.40
SEQ A  808  ASP :   42.94
SEQ A  809  PRO :  102.92
SEQ A  810  SER :  108.55
SEQ A  811  LYS :   53.48
SEQ A  812  PRO :   85.70
SEQ A  813  SER :   32.38
SEQ A  814  LYS :  117.70
SEQ A  815  ARG :   30.70
SEQ A  816  SER :    1.42
SEQ A  817  PHE :   57.67
SEQ A  818  ILE :    0.60
SEQ A  819  GLU :    6.17
SEQ A  820  ASP :   15.45
SEQ A  821  LEU :   32.71
SEQ A  822  LEU :    0.63
SEQ A  823  PHE :   43.75
SEQ A  824  ASN :  130.55
SEQ A  825  LYS :   86.40
SEQ A  826  VAL :   42.96
SEQ A  855  PHE :  223.39
SEQ A  856  ASN :   46.37
SEQ A  857  GLY :   14.78
SEQ A  858  LEU :   28.68
SEQ A  859  THR :   71.88
SEQ A  860  VAL :   94.58
SEQ A  861  LEU :   73.07
SEQ A  862  PRO :  103.87
SEQ A  863  PRO :   84.18
SEQ A  864  LEU :  126.08
SEQ A  865  LEU :   25.99
SEQ A  866  THR :   71.85
SEQ A  867  ASP :   64.92
SEQ A  868  GLU :   86.83
SEQ A  869  MET :   92.06
SEQ A  870  ILE :   22.32
SEQ A  871  ALA :    5.65
SEQ A  872  GLN :   92.57
SEQ A  873  TYR :   43.45
SEQ A  874  THR :    2.70
SEQ A  875  SER :   26.71
SEQ A  876  ALA :    0.08
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.43
SEQ A  879  ALA :    3.55
SEQ A  880  GLY :    0.50
SEQ A  881  THR :    1.31
SEQ A  882  ILE :    1.83
SEQ A  883  THR :   36.78
SEQ A  884  SER :    2.23
SEQ A  885  GLY :    0.55
SEQ A  886  TRP :   92.68
SEQ A  887  THR :   33.68
SEQ A  888  PHE :    5.77
SEQ A  889  GLY :   42.26
SEQ A  890  ALA :   96.47
SEQ A  891  GLY :   44.65
SEQ A  892  ALA :   81.01
SEQ A  893  ALA :   36.21
SEQ A  894  LEU :  109.96
SEQ A  895  GLN :  150.92
SEQ A  896  ILE :   37.15
SEQ A  897  PRO :   84.77
SEQ A  898  PHE :   11.28
SEQ A  899  ALA :   14.40
SEQ A  900  MET :   82.35
SEQ A  901  GLN :    0.27
SEQ A  902  MET :    4.81
SEQ A  903  ALA :    0.02
SEQ A  904  TYR :   96.24
SEQ A  905  ARG :    6.23
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   74.30
SEQ A  908  GLY :   26.57
SEQ A  909  ILE :   27.44
SEQ A  910  GLY :   46.27
SEQ A  911  VAL :    2.93
SEQ A  912  THR :   53.67
SEQ A  913  GLN :   63.01
SEQ A  914  ASN :   55.37
SEQ A  915  VAL :    1.42
SEQ A  916  LEU :    1.16
SEQ A  917  TYR :   91.85
SEQ A  918  GLU :  127.02
SEQ A  919  ASN :   41.61
SEQ A  920  GLN :   49.13
SEQ A  921  LYS :  173.16
SEQ A  922  LEU :   79.01
SEQ A  923  ILE :    1.52
SEQ A  924  ALA :    3.45
SEQ A  925  ASN :   95.19
SEQ A  926  GLN :   43.98
SEQ A  927  PHE :    5.91
SEQ A  928  ASN :   46.61
SEQ A  929  SER :   72.15
SEQ A  930  ALA :   10.47
SEQ A  931  ILE :    8.62
SEQ A  932  GLY :   30.99
SEQ A  933  LYS :  133.02
SEQ A  934  ILE :   15.24
SEQ A  935  GLN :   45.25
SEQ A  936  ASP :   85.97
SEQ A  937  SER :   73.07
SEQ A  938  LEU :   10.33
SEQ A  939  SER :   68.42
SEQ A  940  SER :  120.41
SEQ A  944  ALA :  104.44
SEQ A  945  LEU :    7.32
SEQ A  946  GLY :   39.59
SEQ A  947  LYS :  129.02
SEQ A  948  LEU :    2.22
SEQ A  949  GLN :   62.63
SEQ A  950  ASP :   78.85
SEQ A  951  VAL :   16.04
SEQ A  952  VAL :   61.12
SEQ A  953  ASN :   79.83
SEQ A  954  GLN :   78.37
SEQ A  955  ASN :   20.32
SEQ A  956  ALA :   55.84
SEQ A  957  GLN :  126.21
SEQ A  958  ALA :   20.57
SEQ A  959  LEU :   44.44
SEQ A  960  ASN :   87.25
SEQ A  961  THR :   75.25
SEQ A  962  LEU :    4.67
SEQ A  963  VAL :   51.47
SEQ A  964  LYS :  145.50
SEQ A  965  GLN :   57.43
SEQ A  966  LEU :   38.13
SEQ A  967  SER :   83.25
SEQ A  968  SER :   37.72
SEQ A  969  ASN :   60.20
SEQ A  970  PHE :   74.06
SEQ A  971  GLY :   63.31
SEQ A  972  ALA :   18.63
SEQ A  973  ILE :   83.93
SEQ A  974  SER :   19.07
SEQ A  975  SER :   23.17
SEQ A  976  VAL :   74.60
SEQ A  977  LEU :   15.25
SEQ A  978  ASN :  103.17
SEQ A  979  ASP :   57.13
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   45.06
SEQ A  982  SER :   90.13
SEQ A  983  ARG :  153.12
SEQ A  984  LEU :   64.32
SEQ A  985  ASP :   75.52
SEQ A  986  PRO :   92.44
SEQ A  987  PRO :   95.26
SEQ A  988  GLU :   79.62
SEQ A  989  ALA :    1.02
SEQ A  990  GLU :   85.64
SEQ A  991  VAL :   93.72
SEQ A  992  GLN :   33.16
SEQ A  993  ILE :    1.22
SEQ A  994  ASP :   40.43
SEQ A  995  ARG :  106.85
SEQ A  996  LEU :    1.82
SEQ A  997  ILE :    1.39
SEQ A  998  THR :   48.01
SEQ A  999  GLY :    6.61
SEQ A 1000  ARG :   16.98
SEQ A 1001  LEU :   14.68
SEQ A 1002  GLN :  110.00
SEQ A 1003  SER :   16.06
SEQ A 1004  LEU :    0.00
SEQ A 1005  GLN :   89.15
SEQ A 1006  THR :   70.17
SEQ A 1007  TYR :   14.90
SEQ A 1008  VAL :    7.01
SEQ A 1009  THR :   68.30
SEQ A 1010  GLN :   99.66
SEQ A 1011  GLN :    7.73
SEQ A 1012  LEU :   79.18
SEQ A 1013  ILE :  119.28
SEQ A 1014  ARG :   48.70
SEQ A 1015  ALA :    3.49
SEQ A 1016  ALA :   70.38
SEQ A 1017  GLU :  120.85
SEQ A 1018  ILE :    9.18
SEQ A 1019  ARG :   56.76
SEQ A 1020  ALA :   61.60
SEQ A 1021  SER :   24.17
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.79
SEQ A 1024  LEU :   78.70
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.34
SEQ A 1027  THR :   48.06
SEQ A 1028  LYS :   11.80
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.73
SEQ A 1031  GLU :   65.74
SEQ A 1032  CYS :    0.59
SEQ A 1033  VAL :    4.32
SEQ A 1034  LEU :   27.10
SEQ A 1035  GLY :   16.74
SEQ A 1036  GLN :   60.28
SEQ A 1037  SER :   15.25
SEQ A 1038  LYS :  169.46
SEQ A 1039  ARG :  129.80
SEQ A 1040  VAL :  133.96
SEQ A 1041  ASP :   76.13
SEQ A 1042  PHE :   21.11
SEQ A 1043  CYS :    3.51
SEQ A 1044  GLY :   20.43
SEQ A 1045  LYS :  145.27
SEQ A 1046  GLY :   34.13
SEQ A 1047  TYR :   99.21
SEQ A 1048  HIS :   13.28
SEQ A 1049  LEU :    0.13
SEQ A 1050  MET :    5.81
SEQ A 1051  SER :    1.27
SEQ A 1052  PHE :    0.33
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.54
SEQ A 1055  SER :    3.45
SEQ A 1056  ALA :    5.68
SEQ A 1057  PRO :   34.07
SEQ A 1058  HIS :   50.37
SEQ A 1059  GLY :    3.16
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.23
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.41
SEQ A 1064  HIS :    2.80
SEQ A 1065  VAL :    2.63
SEQ A 1066  THR :    3.50
SEQ A 1067  TYR :    0.66
SEQ A 1068  VAL :   50.77
SEQ A 1069  PRO :   49.78
SEQ A 1070  ALA :   22.21
SEQ A 1071  GLN :  106.72
SEQ A 1072  GLU :  113.33
SEQ A 1073  LYS :  102.71
SEQ A 1074  ASN :  107.89
SEQ A 1075  PHE :   24.43
SEQ A 1076  THR :   58.78
SEQ A 1077  THR :   25.83
SEQ A 1078  ALA :    9.44
SEQ A 1079  PRO :   67.67
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   15.56
SEQ A 1083  HIS :   48.80
SEQ A 1084  ASP :  112.65
SEQ A 1085  GLY :   43.53
SEQ A 1086  LYS :   80.47
SEQ A 1087  ALA :    0.47
SEQ A 1088  HIS :    6.14
SEQ A 1089  PHE :   47.88
SEQ A 1090  PRO :   25.62
SEQ A 1091  ARG :  132.16
SEQ A 1092  GLU :  142.55
SEQ A 1093  GLY :    5.47
SEQ A 1094  VAL :   30.08
SEQ A 1095  PHE :    1.08
SEQ A 1096  VAL :    1.30
SEQ A 1097  SER :    8.19
SEQ A 1098  ASN :   92.91
SEQ A 1099  GLY :   61.90
SEQ A 1100  THR :  117.99
SEQ A 1101  HIS :  111.77
SEQ A 1102  TRP :   42.78
SEQ A 1103  PHE :   45.37
SEQ A 1104  VAL :    8.72
SEQ A 1105  THR :    4.40
SEQ A 1106  GLN :   23.94
SEQ A 1107  ARG :  150.11
SEQ A 1108  ASN :   41.75
SEQ A 1109  PHE :   27.20
SEQ A 1110  TYR :   55.14
SEQ A 1111  GLU :   52.22
SEQ A 1112  PRO :   54.41
SEQ A 1113  GLN :   93.99
SEQ A 1114  ILE :  117.39
SEQ A 1115  ILE :    4.18
SEQ A 1116  THR :   20.57
SEQ A 1117  THR :   56.83
SEQ A 1118  ASP :   92.12
SEQ A 1119  ASN :   41.23
SEQ A 1120  THR :    3.28
SEQ A 1121  PHE :   95.93
SEQ A 1122  VAL :   70.89
SEQ A 1123  SER :   65.33
SEQ A 1124  GLY :   52.76
SEQ A 1125  ASN :   76.40
SEQ A 1126  CYS :   31.14
SEQ A 1127  ASP :  112.50
SEQ A 1128  VAL :  109.72
SEQ A 1129  VAL :   37.10
SEQ A 1130  ILE :  156.16
SEQ A 1131  GLY :   45.51
SEQ A 1132  ILE :   52.29
SEQ A 1133  VAL :   40.55
SEQ A 1134  ASN :  127.70
SEQ A 1135  ASN :   46.69
SEQ A 1136  THR :   92.21
SEQ A 1137  VAL :    8.94
SEQ A 1138  TYR :  102.51
SEQ A 1139  ASP :   52.21
SEQ A 1140  PRO :   49.27
SEQ A 1141  LEU :   95.80
SEQ A 1142  GLN :   96.99
SEQ A 1143  PRO :   65.78
SEQ A 1144  GLU :  136.16
SEQ A 1145  LEU :  120.92
SEQ A 1146  ASP :  138.42
SEQ D   21  ILE :  109.08
SEQ D   22  GLU :   41.59
SEQ D   23  GLU :   89.97
SEQ D   24  GLN :   32.02
SEQ D   25  ALA :   11.85
SEQ D   26  LYS :  106.96
SEQ D   27  THR :   29.53
SEQ D   28  PHE :   12.30
SEQ D   29  LEU :   16.74
SEQ D   30  ASP :   50.33
SEQ D   31  LYS :   59.25
SEQ D   32  PHE :   16.26
SEQ D   33  ASN :   47.78
SEQ D   34  HIS :   18.18
SEQ D   35  GLU :   43.65
SEQ D   36  ALA :    0.54
SEQ D   37  GLU :   31.38
SEQ D   38  ASP :   30.15
SEQ D   39  LEU :   34.71
SEQ D   40  PHE :   65.00
SEQ D   41  TYR :    3.20
SEQ D   42  GLN :   43.39
SEQ D   43  SER :   20.21
SEQ D   44  SER :   14.25
SEQ D   45  LEU :   39.52
SEQ D   46  ALA :   19.07
SEQ D   47  SER :   34.56
SEQ D   48  TRP :   13.17
SEQ D   49  ASN :   83.55
SEQ D   50  TYR :   39.54
SEQ D   51  ASN :   32.23
SEQ D   52  THR :   28.38
SEQ D   53  ASN :   65.04
SEQ D   54  ILE :   46.22
SEQ D   55  THR :   40.69
SEQ D   56  GLU :  129.98
SEQ D   57  GLU :  113.43
SEQ D   58  ASN :   29.58
SEQ D   59  VAL :   44.85
SEQ D   60  GLN :  104.41
SEQ D   61  ASN :   84.09
SEQ D   62  MET :   52.25
SEQ D   63  ASN :   75.75
SEQ D   64  ASN :   75.59
SEQ D   65  ALA :    5.61
SEQ D   66  GLY :   31.52
SEQ D   67  ASP :   87.05
SEQ D   68  LYS :   98.20
SEQ D   69  TRP :   49.60
SEQ D   70  SER :   57.84
SEQ D   71  ALA :   53.72
SEQ D   72  PHE :   26.33
SEQ D   73  LEU :   99.84
SEQ D   74  LYS :  140.94
SEQ D   75  GLU :   90.80
SEQ D   76  GLN :    8.06
SEQ D   77  SER :   17.44
SEQ D   78  THR :   87.76
SEQ D   79  LEU :   48.15
SEQ D   80  ALA :    8.06
SEQ D   81  GLN :   80.22
SEQ D   82  MET :   88.57
SEQ D   83  TYR :   20.01
SEQ D   84  PRO :   81.88
SEQ D   85  LEU :   91.17
SEQ D   86  GLN :  140.53
SEQ D   87  GLU :   54.50
SEQ D   88  ILE :    4.43
SEQ D   89  GLN :  147.33
SEQ D   90  ASN :   83.60
SEQ D   91  LEU :   51.45
SEQ D   92  THR :   69.47
SEQ D   93  VAL :   31.79
SEQ D   94  LYS :   61.38
SEQ D   95  LEU :   50.00
SEQ D   96  GLN :   12.45
SEQ D   97  LEU :   19.73
SEQ D   98  GLN :   77.40
SEQ D   99  ALA :   47.39
SEQ D  100  LEU :   23.69
SEQ D  101  GLN :   33.12
SEQ D  102  GLN :  103.54
SEQ D  103  ASN :   59.81
SEQ D  104  GLY :   29.57
SEQ D  105  SER :   51.63
SEQ D  106  SER :   84.02
SEQ D  107  VAL :   61.32
SEQ D  108  LEU :   39.22
SEQ D  109  SER :   56.34
SEQ D  110  GLU :  117.20
SEQ D  111  ASP :   91.85
SEQ D  112  LYS :   81.39
SEQ D  113  SER :   16.52
SEQ D  114  LYS :  122.26
SEQ D  115  ARG :   95.76
SEQ D  116  LEU :   28.66
SEQ D  117  ASN :   85.10
SEQ D  118  THR :   59.17
SEQ D  119  ILE :    8.34
SEQ D  120  LEU :   63.81
SEQ D  121  ASN :  101.46
SEQ D  122  THR :   57.03
SEQ D  123  MET :    3.98
SEQ D  124  SER :   43.69
SEQ D  125  THR :   67.64
SEQ D  126  ILE :   39.21
SEQ D  127  TYR :   30.12
SEQ D  128  SER :   76.12
SEQ D  129  THR :   76.58
SEQ D  130  GLY :    6.80
SEQ D  131  LYS :  108.40
SEQ D  132  VAL :    9.27
SEQ D  133  CYS :   49.88
SEQ D  134  ASN :   45.26
SEQ D  135  PRO :  106.04
SEQ D  136  ASP :  132.08
SEQ D  137  ASN :   57.56
SEQ D  138  PRO :   75.12
SEQ D  139  GLN :  147.62
SEQ D  140  GLU :  103.13
SEQ D  141  CYS :   38.44
SEQ D  142  LEU :   56.35
SEQ D  143  LEU :   61.45
SEQ D  144  LEU :   41.44
SEQ D  145  GLU :  135.21
SEQ D  146  PRO :   70.31
SEQ D  147  GLY :   30.74
SEQ D  148  LEU :    1.84
SEQ D  149  ASN :   72.74
SEQ D  150  GLU :   89.32
SEQ D  151  ILE :   25.83
SEQ D  152  MET :    4.07
SEQ D  153  ALA :   29.01
SEQ D  154  ASN :  111.51
SEQ D  155  SER :   32.93
SEQ D  156  LEU :  112.41
SEQ D  157  ASP :   75.45
SEQ D  158  TYR :   23.19
SEQ D  159  ASN :   91.90
SEQ D  160  GLU :   49.08
SEQ D  161  ARG :   10.90
SEQ D  162  LEU :   64.47
SEQ D  163  TRP :   62.12
SEQ D  164  ALA :    2.17
SEQ D  165  TRP :    4.10
SEQ D  166  GLU :   56.70
SEQ D  167  SER :   19.66
SEQ D  168  TRP :    0.26
SEQ D  169  ARG :    5.24
SEQ D  170  SER :    8.31
SEQ D  171  GLU :   90.88
SEQ D  172  VAL :    1.58
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   75.42
SEQ D  175  GLN :   83.50
SEQ D  176  LEU :    1.70
SEQ D  177  ARG :   16.92
SEQ D  178  PRO :   80.04
SEQ D  179  LEU :   24.53
SEQ D  180  TYR :   22.61
SEQ D  181  GLU :   36.28
SEQ D  182  GLU :   87.20
SEQ D  183  TYR :    5.98
SEQ D  184  VAL :    7.14
SEQ D  185  VAL :   64.18
SEQ D  186  LEU :   28.64
SEQ D  187  LYS :   24.89
SEQ D  188  ASN :   12.20
SEQ D  189  GLU :   71.47
SEQ D  190  MET :   21.53
SEQ D  191  ALA :    2.37
SEQ D  192  ARG :  109.09
SEQ D  193  ALA :   59.08
SEQ D  194  ASN :   48.71
SEQ D  195  HIS :  163.56
SEQ D  196  TYR :   65.62
SEQ D  197  GLU :  102.34
SEQ D  198  ASP :    1.43
SEQ D  199  TYR :   16.22
SEQ D  200  GLY :    0.00
SEQ D  201  ASP :    1.56
SEQ D  202  TYR :   95.59
SEQ D  203  TRP :   18.94
SEQ D  204  ARG :   12.89
SEQ D  205  GLY :   34.66
SEQ D  206  ASP :   58.52
SEQ D  207  TYR :    1.89
SEQ D  208  GLU :   58.06
SEQ D  209  VAL :   28.00
SEQ D  210  ASN :  108.59
SEQ D  211  GLY :   58.20
SEQ D  212  VAL :   43.05
SEQ D  213  ASP :  139.86
SEQ D  214  GLY :   55.30
SEQ D  215  TYR :   60.71
SEQ D  216  ASP :   67.68
SEQ D  217  TYR :   10.74
SEQ D  218  SER :   66.53
SEQ D  219  ARG :   49.11
SEQ D  220  GLY :   37.83
SEQ D  221  GLN :   88.34
SEQ D  222  LEU :   20.12
SEQ D  223  ILE :   42.28
SEQ D  224  GLU :  105.05
SEQ D  225  ASP :   21.19
SEQ D  226  VAL :   25.56
SEQ D  227  GLU :   72.51
SEQ D  228  HIS :  110.94
SEQ D  229  THR :    2.90
SEQ D  230  PHE :    9.26
SEQ D  231  GLU :  111.22
SEQ D  232  GLU :   60.84
SEQ D  233  ILE :    2.33
SEQ D  234  LYS :   71.86
SEQ D  235  PRO :   79.31
SEQ D  236  LEU :    7.22
SEQ D  237  TYR :   18.26
SEQ D  238  GLU :   26.00
SEQ D  239  HIS :   34.92
SEQ D  240  LEU :   13.44
SEQ D  241  HIS :    2.64
SEQ D  242  ALA :    2.17
SEQ D  243  TYR :   14.89
SEQ D  244  VAL :    0.29
SEQ D  245  ARG :    6.53
SEQ D  246  ALA :   49.69
SEQ D  247  LYS :   52.57
SEQ D  248  LEU :   13.28
SEQ D  249  MET :   52.19
SEQ D  250  ASN :  111.64
SEQ D  251  ALA :   36.75
SEQ D  252  TYR :   15.73
SEQ D  253  PRO :   82.04
SEQ D  254  SER :  113.22
SEQ D  255  TYR :   82.21
SEQ D  256  ILE :   11.24
SEQ D  257  SER :   23.88
SEQ D  258  PRO :   84.27
SEQ D  259  ILE :   82.65
SEQ D  260  GLY :    0.40
SEQ D  261  CYS :    0.08
SEQ D  262  LEU :    1.52
SEQ D  263  PRO :    2.04
SEQ D  264  ALA :    4.48
SEQ D  265  HIS :    0.36
SEQ D  266  LEU :   13.85
SEQ D  267  LEU :   11.06
SEQ D  268  GLY :    2.83
SEQ D  269  ASP :   38.62
SEQ D  270  MET :    8.47
SEQ D  271  TRP :   53.90
SEQ D  272  GLY :    6.82
SEQ D  273  ARG :   48.78
SEQ D  274  PHE :   90.15
SEQ D  275  TRP :   27.73
SEQ D  276  THR :   69.54
SEQ D  277  ASN :   68.56
SEQ D  278  LEU :   15.05
SEQ D  279  TYR :   36.29
SEQ D  280  SER :   83.22
SEQ D  281  LEU :   82.59
SEQ D  282  THR :    0.18
SEQ D  283  VAL :   38.00
SEQ D  284  PRO :   24.20
SEQ D  285  PHE :   53.79
SEQ D  286  GLY :   64.11
SEQ D  287  GLN :  126.80
SEQ D  288  LYS :   70.13
SEQ D  289  PRO :  114.08
SEQ D  290  ASN :   61.91
SEQ D  291  ILE :   42.79
SEQ D  292  ASP :   88.06
SEQ D  293  VAL :   14.26
SEQ D  294  THR :   40.73
SEQ D  295  ASP :   95.34
SEQ D  296  ALA :   22.21
SEQ D  297  MET :    0.38
SEQ D  298  VAL :   95.32
SEQ D  299  ASP :  117.72
SEQ D  300  GLN :   84.51
SEQ D  301  ALA :   86.74
SEQ D  302  TRP :   13.35
SEQ D  303  ASP :   76.59
SEQ D  304  ALA :   16.45
SEQ D  305  GLN :   84.08
SEQ D  306  ARG :   90.90
SEQ D  307  ILE :    2.79
SEQ D  308  PHE :    7.27
SEQ D  309  LYS :  126.74
SEQ D  310  GLU :   27.09
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   21.96
SEQ D  313  LYS :  131.69
SEQ D  314  PHE :    9.35
SEQ D  315  PHE :    4.45
SEQ D  316  VAL :   66.60
SEQ D  317  SER :   39.32
SEQ D  318  VAL :    4.91
SEQ D  319  GLY :   47.85
SEQ D  320  LEU :   16.16
SEQ D  321  PRO :   72.88
SEQ D  322  ASN :   90.99
SEQ D  323  MET :   13.57
SEQ D  324  THR :   45.35
SEQ D  325  GLN :  126.81
SEQ D  326  GLY :   27.64
SEQ D  327  PHE :    5.07
SEQ D  328  TRP :   59.40
SEQ D  329  GLU :  121.98
SEQ D  330  ASN :   43.35
SEQ D  331  SER :   13.49
SEQ D  332  MET :   32.65
SEQ D  333  LEU :   17.68
SEQ D  334  THR :   50.89
SEQ D  335  ASP :   64.66
SEQ D  336  PRO :   46.54
SEQ D  337  GLY :   89.19
SEQ D  338  ASN :  103.89
SEQ D  339  VAL :  148.30
SEQ D  340  GLN :   67.92
SEQ D  341  LYS :  144.29
SEQ D  342  ALA :   23.89
SEQ D  343  VAL :   75.96
SEQ D  344  CYS :   74.19
SEQ D  345  HIS :  111.66
SEQ D  346  PRO :   44.26
SEQ D  347  THR :   44.97
SEQ D  348  ALA :   28.26
SEQ D  349  TRP :   44.31
SEQ D  350  ASP :   73.62
SEQ D  351  LEU :    2.96
SEQ D  352  GLY :   20.62
SEQ D  353  LYS :    5.18
SEQ D  354  GLY :   20.21
SEQ D  355  ASP :    8.05
SEQ D  356  PHE :   22.66
SEQ D  357  ARG :   14.84
SEQ D  358  ILE :    3.15
SEQ D  359  LEU :    4.51
SEQ D  360  MET :    6.26
SEQ D  361  CYS :   18.91
SEQ D  362  THR :   16.13
SEQ D  363  LYS :  104.80
SEQ D  364  VAL :   42.10
SEQ D  365  THR :   42.24
SEQ D  366  MET :   37.12
SEQ D  367  ASP :   99.41
SEQ D  368  ASP :   34.23
SEQ D  369  PHE :   15.35
SEQ D  370  LEU :   46.57
SEQ D  371  THR :   35.28
SEQ D  372  ALA :    1.00
SEQ D  373  HIS :    2.12
SEQ D  374  HIS :   29.47
SEQ D  375  GLU :   12.15
SEQ D  376  MET :    5.54
SEQ D  377  GLY :    4.69
SEQ D  378  HIS :   12.47
SEQ D  379  ILE :    2.32
SEQ D  380  GLN :   10.43
SEQ D  381  TYR :    3.01
SEQ D  382  ASP :    6.82
SEQ D  383  MET :   49.59
SEQ D  384  ALA :   20.98
SEQ D  385  TYR :   10.02
SEQ D  386  ALA :   43.97
SEQ D  387  ALA :  101.62
SEQ D  388  GLN :   29.13
SEQ D  389  PRO :   51.52
SEQ D  390  PHE :   48.69
SEQ D  391  LEU :   42.48
SEQ D  392  LEU :    9.82
SEQ D  393  ARG :   69.25
SEQ D  394  ASN :   81.54
SEQ D  395  GLY :    3.96
SEQ D  396  ALA :    6.68
SEQ D  397  ASN :    3.79
SEQ D  398  GLU :   47.47
SEQ D  399  GLY :    0.64
SEQ D  400  PHE :    2.29
SEQ D  401  HIS :   59.04
SEQ D  402  GLU :   66.57
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    8.37
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   38.44
SEQ D  407  ILE :    1.18
SEQ D  408  MET :   10.64
SEQ D  409  SER :   22.45
SEQ D  410  LEU :   33.36
SEQ D  411  SER :    2.42
SEQ D  412  ALA :    3.95
SEQ D  413  ALA :   18.16
SEQ D  414  THR :    6.44
SEQ D  415  PRO :   16.19
SEQ D  416  LYS :   72.56
SEQ D  417  HIS :   22.56
SEQ D  418  LEU :   10.57
SEQ D  419  LYS :   55.47
SEQ D  420  SER :   86.42
SEQ D  421  ILE :   67.76
SEQ D  422  GLY :   49.98
SEQ D  423  LEU :   16.16
SEQ D  424  LEU :   23.91
SEQ D  425  SER :   61.99
SEQ D  426  PRO :  126.08
SEQ D  427  ASP :  107.71
SEQ D  428  PHE :   57.84
SEQ D  429  GLN :  132.18
SEQ D  430  GLU :   67.83
SEQ D  431  ASP :   49.99
SEQ D  432  ASN :  105.20
SEQ D  433  GLU :   63.30
SEQ D  434  THR :   19.29
SEQ D  435  GLU :   19.29
SEQ D  436  ILE :   15.49
SEQ D  437  ASN :    4.89
SEQ D  438  PHE :   33.78
SEQ D  439  LEU :    1.81
SEQ D  440  LEU :    6.54
SEQ D  441  LYS :   72.78
SEQ D  442  GLN :   35.67
SEQ D  443  ALA :    1.64
SEQ D  444  LEU :    2.94
SEQ D  445  THR :   34.25
SEQ D  446  ILE :   24.75
SEQ D  447  VAL :    1.80
SEQ D  448  GLY :   14.97
SEQ D  449  THR :   12.71
SEQ D  450  LEU :    1.45
SEQ D  451  PRO :    0.95
SEQ D  452  PHE :   15.83
SEQ D  453  THR :    2.04
SEQ D  454  TYR :   17.04
SEQ D  455  MET :    1.51
SEQ D  456  LEU :    5.00
SEQ D  457  GLU :    5.73
SEQ D  458  LYS :   72.37
SEQ D  459  TRP :   17.99
SEQ D  460  ARG :    8.14
SEQ D  461  TRP :   23.40
SEQ D  462  MET :   36.67
SEQ D  463  VAL :    4.30
SEQ D  464  PHE :    7.59
SEQ D  465  LYS :   86.58
SEQ D  466  GLY :   51.36
SEQ D  467  GLU :  110.57
SEQ D  468  ILE :   21.02
SEQ D  469  PRO :   69.49
SEQ D  470  LYS :   69.66
SEQ D  471  ASP :   98.82
SEQ D  472  GLN :   43.71
SEQ D  473  TRP :   14.56
SEQ D  474  MET :    7.60
SEQ D  475  LYS :  104.72
SEQ D  476  LYS :   47.87
SEQ D  477  TRP :    6.45
SEQ D  478  TRP :   18.41
SEQ D  479  GLU :   67.49
SEQ D  480  MET :   22.22
SEQ D  481  LYS :   24.41
SEQ D  482  ARG :   55.86
SEQ D  483  GLU :   86.62
SEQ D  484  ILE :   26.59
SEQ D  485  VAL :   13.74
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :   14.05
SEQ D  488  VAL :    0.60
SEQ D  489  GLU :   11.51
SEQ D  490  PRO :   18.71
SEQ D  491  VAL :   49.17
SEQ D  492  PRO :   81.25
SEQ D  493  HIS :   40.17
SEQ D  494  ASP :   91.55
SEQ D  495  GLU :   53.85
SEQ D  496  THR :   59.44
SEQ D  497  TYR :   39.57
SEQ D  498  CYS :   12.72
SEQ D  499  ASP :    5.74
SEQ D  500  PRO :   11.06
SEQ D  501  ALA :    3.45
SEQ D  502  SER :    0.11
SEQ D  503  LEU :   13.56
SEQ D  504  PHE :   88.74
SEQ D  505  HIS :   29.46
SEQ D  506  VAL :    5.98
SEQ D  507  SER :    3.63
SEQ D  508  ASN :   45.59
SEQ D  509  ASP :   41.00
SEQ D  510  TYR :  103.24
SEQ D  511  SER :   10.30
SEQ D  512  PHE :    1.61
SEQ D  513  ILE :   23.02
SEQ D  514  ARG :   58.96
SEQ D  515  TYR :   38.31
SEQ D  516  TYR :    6.56
SEQ D  517  THR :    8.59
SEQ D  518  ARG :   30.40
SEQ D  519  THR :    1.12
SEQ D  520  LEU :    2.02
SEQ D  521  TYR :    3.05
SEQ D  522  GLN :    2.39
SEQ D  523  PHE :    0.92
SEQ D  524  GLN :    0.39
SEQ D  525  PHE :    1.46
SEQ D  526  GLN :    9.26
SEQ D  527  GLU :   21.07
SEQ D  528  ALA :   14.27
SEQ D  529  LEU :    2.29
SEQ D  530  CYS :    5.24
SEQ D  531  GLN :  131.88
SEQ D  532  ALA :   18.35
SEQ D  533  ALA :   24.43
SEQ D  534  LYS :  167.11
SEQ D  535  HIS :   58.96
SEQ D  536  GLU :  156.48
SEQ D  537  GLY :   39.40
SEQ D  538  PRO :   44.13
SEQ D  539  LEU :   18.03
SEQ D  540  HIS :    9.89
SEQ D  541  LYS :   66.90
SEQ D  542  CYS :    3.17
SEQ D  543  ASP :   39.36
SEQ D  544  ILE :    2.09
SEQ D  545  SER :   23.48
SEQ D  546  ASN :  134.16
SEQ D  547  SER :   13.99
SEQ D  548  THR :   96.76
SEQ D  549  GLU :   74.63
SEQ D  550  ALA :    0.16
SEQ D  551  GLY :    0.79
SEQ D  552  GLN :  111.76
SEQ D  553  LYS :   72.22
SEQ D  554  LEU :    8.28
SEQ D  555  PHE :   77.67
SEQ D  556  ASN :   39.82
SEQ D  557  MET :    4.81
SEQ D  558  LEU :    6.44
SEQ D  559  ARG :  139.59
SEQ D  560  LEU :   27.19
SEQ D  561  GLY :    2.60
SEQ D  562  LYS :   47.02
SEQ D  563  SER :   40.81
SEQ D  564  GLU :   46.24
SEQ D  565  PRO :    9.57
SEQ D  566  TRP :    6.41
SEQ D  567  THR :    1.69
SEQ D  568  LEU :   43.00
SEQ D  569  ALA :    0.88
SEQ D  570  LEU :    0.17
SEQ D  571  GLU :   55.96
SEQ D  572  ASN :   34.87
SEQ D  573  VAL :    5.88
SEQ D  574  VAL :   48.91
SEQ D  575  GLY :   54.08
SEQ D  576  ALA :   35.76
SEQ D  577  LYS :  102.81
SEQ D  578  ASN :   42.82
SEQ D  579  MET :   13.55
SEQ D  580  ASN :   70.23
SEQ D  581  VAL :    5.42
SEQ D  582  ARG :  135.35
SEQ D  583  PRO :   11.08
SEQ D  584  LEU :    2.38
SEQ D  585  LEU :   25.01
SEQ D  586  ASN :   65.61
SEQ D  587  TYR :   15.05
SEQ D  588  PHE :    3.17
SEQ D  589  GLU :   70.92
SEQ D  590  PRO :   43.95
SEQ D  591  LEU :    1.90
SEQ D  592  PHE :   36.31
SEQ D  593  THR :   85.16
SEQ D  594  TRP :   68.53
SEQ D  595  LEU :    3.27
SEQ D  596  LYS :   89.55
SEQ D  597  ASP :   73.76
SEQ D  598  GLN :   49.17
SEQ D  599  ASN :   18.74
SEQ D  600  LYS :  148.81
SEQ D  601  ASN :  142.15
SEQ D  602  SER :   35.35
SEQ D  603  PHE :  102.67
SEQ D  604  VAL :   50.70
SEQ D  605  GLY :   11.55
SEQ D  606  TRP :   36.92
SEQ D  607  SER :   35.36
SEQ D  608  THR :   44.96
SEQ D  609  ASP :  121.61
SEQ D  610  TRP :   55.65
SEQ D  611  SER :    3.91
SEQ D  612  PRO :   34.87
SEQ D  613  TYR :   88.07
SEQ D  614  ALA :   73.37
SEQ D  615  ASP :  141.75

