# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7CT5_E.pdb
SEQ E   21  ILE :  108.54
SEQ E   22  GLU :   42.09
SEQ E   23  GLU :   92.55
SEQ E   24  GLN :  105.62
SEQ E   25  ALA :   10.99
SEQ E   26  LYS :  107.52
SEQ E   27  THR :   80.80
SEQ E   28  PHE :   31.46
SEQ E   29  LEU :   18.30
SEQ E   30  ASP :  113.07
SEQ E   31  LYS :  124.93
SEQ E   32  PHE :   16.20
SEQ E   33  ASN :   47.16
SEQ E   34  HIS :  125.42
SEQ E   35  GLU :   50.29
SEQ E   36  ALA :    0.56
SEQ E   37  GLU :   53.09
SEQ E   38  ASP :   77.40
SEQ E   39  LEU :   34.76
SEQ E   40  PHE :   66.15
SEQ E   41  TYR :   61.15
SEQ E   42  GLN :   50.53
SEQ E   43  SER :   19.68
SEQ E   44  SER :   14.42
SEQ E   45  LEU :   62.47
SEQ E   46  ALA :   19.48
SEQ E   47  SER :   33.91
SEQ E   48  TRP :   12.76
SEQ E   49  ASN :   83.50
SEQ E   50  TYR :   40.45
SEQ E   51  ASN :   32.40
SEQ E   52  THR :   28.89
SEQ E   53  ASN :   65.25
SEQ E   54  ILE :   45.59
SEQ E   55  THR :   40.96
SEQ E   56  GLU :  129.02
SEQ E   57  GLU :  113.07
SEQ E   58  ASN :   30.07
SEQ E   59  VAL :   45.27
SEQ E   60  GLN :  104.97
SEQ E   61  ASN :   84.31
SEQ E   62  MET :   52.29
SEQ E   63  ASN :   75.82
SEQ E   64  ASN :   76.02
SEQ E   65  ALA :    5.89
SEQ E   66  GLY :   30.87
SEQ E   67  ASP :   86.46
SEQ E   68  LYS :   97.68
SEQ E   69  TRP :   49.21
SEQ E   70  SER :   56.95
SEQ E   71  ALA :   53.77
SEQ E   72  PHE :   25.78
SEQ E   73  LEU :   99.28
SEQ E   74  LYS :  140.27
SEQ E   75  GLU :   91.80
SEQ E   76  GLN :    8.17
SEQ E   77  SER :   17.63
SEQ E   78  THR :   87.80
SEQ E   79  LEU :   71.65
SEQ E   80  ALA :    7.18
SEQ E   81  GLN :   80.82
SEQ E   82  MET :  142.50
SEQ E   83  TYR :   31.77
SEQ E   84  PRO :   81.99
SEQ E   85  LEU :   92.01
SEQ E   86  GLN :  139.56
SEQ E   87  GLU :   54.91
SEQ E   88  ILE :    4.19
SEQ E   89  GLN :  149.90
SEQ E   90  ASN :   83.44
SEQ E   91  LEU :   50.33
SEQ E   92  THR :   69.35
SEQ E   93  VAL :   31.62
SEQ E   94  LYS :   62.68
SEQ E   95  LEU :   49.39
SEQ E   96  GLN :   12.36
SEQ E   97  LEU :   19.33
SEQ E   98  GLN :   77.16
SEQ E   99  ALA :   47.88
SEQ E  100  LEU :   23.80
SEQ E  101  GLN :   32.71
SEQ E  102  GLN :  105.13
SEQ E  103  ASN :   59.49
SEQ E  104  GLY :   29.62
SEQ E  105  SER :   52.17
SEQ E  106  SER :   84.60
SEQ E  107  VAL :   61.98
SEQ E  108  LEU :   37.97
SEQ E  109  SER :   55.55
SEQ E  110  GLU :  116.91
SEQ E  111  ASP :   92.34
SEQ E  112  LYS :   81.60
SEQ E  113  SER :   16.42
SEQ E  114  LYS :  122.80
SEQ E  115  ARG :   95.32
SEQ E  116  LEU :   27.08
SEQ E  117  ASN :   84.65
SEQ E  118  THR :   58.97
SEQ E  119  ILE :    7.48
SEQ E  120  LEU :   64.04
SEQ E  121  ASN :  100.73
SEQ E  122  THR :   56.06
SEQ E  123  MET :    3.33
SEQ E  124  SER :   42.41
SEQ E  125  THR :   69.33
SEQ E  126  ILE :   39.85
SEQ E  127  TYR :   29.98
SEQ E  128  SER :   76.72
SEQ E  129  THR :   76.10
SEQ E  130  GLY :    6.78
SEQ E  131  LYS :  107.57
SEQ E  132  VAL :    8.85
SEQ E  133  CYS :   50.75
SEQ E  134  ASN :   42.49
SEQ E  135  PRO :  106.13
SEQ E  136  ASP :  131.43
SEQ E  137  ASN :   57.85
SEQ E  138  PRO :   75.98
SEQ E  139  GLN :  148.75
SEQ E  140  GLU :  103.00
SEQ E  141  CYS :   39.45
SEQ E  142  LEU :   56.12
SEQ E  143  LEU :   62.00
SEQ E  144  LEU :   40.60
SEQ E  145  GLU :  134.31
SEQ E  146  PRO :   70.36
SEQ E  147  GLY :   31.84
SEQ E  148  LEU :    1.79
SEQ E  149  ASN :   73.17
SEQ E  150  GLU :   89.84
SEQ E  151  ILE :   25.12
SEQ E  152  MET :    3.70
SEQ E  153  ALA :   28.35
SEQ E  154  ASN :  111.86
SEQ E  155  SER :   32.74
SEQ E  156  LEU :  112.48
SEQ E  157  ASP :   74.23
SEQ E  158  TYR :   23.50
SEQ E  159  ASN :   93.86
SEQ E  160  GLU :   49.03
SEQ E  161  ARG :   10.61
SEQ E  162  LEU :   65.62
SEQ E  163  TRP :   60.04
SEQ E  164  ALA :    2.10
SEQ E  165  TRP :    4.31
SEQ E  166  GLU :   56.86
SEQ E  167  SER :   18.96
SEQ E  168  TRP :    0.10
SEQ E  169  ARG :    5.18
SEQ E  170  SER :    8.87
SEQ E  171  GLU :   90.68
SEQ E  172  VAL :    1.48
SEQ E  173  GLY :    0.00
SEQ E  174  LYS :   75.73
SEQ E  175  GLN :   83.82
SEQ E  176  LEU :    1.52
SEQ E  177  ARG :   16.42
SEQ E  178  PRO :   80.97
SEQ E  179  LEU :   25.34
SEQ E  180  TYR :   21.47
SEQ E  181  GLU :   36.98
SEQ E  182  GLU :   87.89
SEQ E  183  TYR :    5.87
SEQ E  184  VAL :    7.22
SEQ E  185  VAL :   65.02
SEQ E  186  LEU :   28.54
SEQ E  187  LYS :   25.06
SEQ E  188  ASN :   11.42
SEQ E  189  GLU :   72.18
SEQ E  190  MET :   21.37
SEQ E  191  ALA :    2.46
SEQ E  192  ARG :  109.95
SEQ E  193  ALA :   58.97
SEQ E  194  ASN :   47.20
SEQ E  195  HIS :  164.96
SEQ E  196  TYR :   65.66
SEQ E  197  GLU :  102.38
SEQ E  198  ASP :    1.11
SEQ E  199  TYR :   15.63
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    1.64
SEQ E  202  TYR :   94.90
SEQ E  203  TRP :   20.78
SEQ E  204  ARG :   12.84
SEQ E  205  GLY :   33.17
SEQ E  206  ASP :   57.48
SEQ E  207  TYR :    1.63
SEQ E  208  GLU :   57.69
SEQ E  209  VAL :   27.42
SEQ E  210  ASN :  109.38
SEQ E  211  GLY :   59.34
SEQ E  212  VAL :   43.17
SEQ E  213  ASP :  140.21
SEQ E  214  GLY :   54.77
SEQ E  215  TYR :   60.93
SEQ E  216  ASP :   68.62
SEQ E  217  TYR :   11.03
SEQ E  218  SER :   66.35
SEQ E  219  ARG :   49.00
SEQ E  220  GLY :   37.17
SEQ E  221  GLN :   88.60
SEQ E  222  LEU :   18.57
SEQ E  223  ILE :   42.86
SEQ E  224  GLU :  104.05
SEQ E  225  ASP :   21.42
SEQ E  226  VAL :   24.22
SEQ E  227  GLU :   72.20
SEQ E  228  HIS :  111.77
SEQ E  229  THR :    2.92
SEQ E  230  PHE :    9.86
SEQ E  231  GLU :  111.33
SEQ E  232  GLU :   61.09
SEQ E  233  ILE :    1.93
SEQ E  234  LYS :   72.67
SEQ E  235  PRO :   80.01
SEQ E  236  LEU :    6.64
SEQ E  237  TYR :   18.51
SEQ E  238  GLU :   26.18
SEQ E  239  HIS :   35.51
SEQ E  240  LEU :   13.34
SEQ E  241  HIS :    2.96
SEQ E  242  ALA :    2.05
SEQ E  243  TYR :   14.66
SEQ E  244  VAL :    0.34
SEQ E  245  ARG :    7.01
SEQ E  246  ALA :   50.23
SEQ E  247  LYS :   52.85
SEQ E  248  LEU :   13.62
SEQ E  249  MET :   52.14
SEQ E  250  ASN :  110.23
SEQ E  251  ALA :   36.79
SEQ E  252  TYR :   15.35
SEQ E  253  PRO :   81.58
SEQ E  254  SER :  112.48
SEQ E  255  TYR :   80.39
SEQ E  256  ILE :   11.62
SEQ E  257  SER :   24.51
SEQ E  258  PRO :   84.99
SEQ E  259  ILE :   83.30
SEQ E  260  GLY :    0.42
SEQ E  261  CYS :    0.20
SEQ E  262  LEU :    1.86
SEQ E  263  PRO :    1.94
SEQ E  264  ALA :    4.52
SEQ E  265  HIS :    0.48
SEQ E  266  LEU :   14.64
SEQ E  267  LEU :   10.96
SEQ E  268  GLY :    2.62
SEQ E  269  ASP :   38.04
SEQ E  270  MET :    8.40
SEQ E  271  TRP :   52.98
SEQ E  272  GLY :    6.49
SEQ E  273  ARG :   48.22
SEQ E  274  PHE :   89.89
SEQ E  275  TRP :   27.61
SEQ E  276  THR :   70.17
SEQ E  277  ASN :   68.72
SEQ E  278  LEU :   15.94
SEQ E  279  TYR :   35.82
SEQ E  280  SER :   83.06
SEQ E  281  LEU :   81.08
SEQ E  282  THR :    0.15
SEQ E  283  VAL :   37.72
SEQ E  284  PRO :   24.47
SEQ E  285  PHE :   53.53
SEQ E  286  GLY :   63.54
SEQ E  287  GLN :  127.32
SEQ E  288  LYS :   69.25
SEQ E  289  PRO :  113.40
SEQ E  290  ASN :   61.26
SEQ E  291  ILE :   43.56
SEQ E  292  ASP :   89.21
SEQ E  293  VAL :   14.01
SEQ E  294  THR :   41.70
SEQ E  295  ASP :   94.41
SEQ E  296  ALA :   22.82
SEQ E  297  MET :    0.37
SEQ E  298  VAL :   94.62
SEQ E  299  ASP :  116.81
SEQ E  300  GLN :   84.06
SEQ E  301  ALA :   87.99
SEQ E  302  TRP :   13.20
SEQ E  303  ASP :   76.86
SEQ E  304  ALA :   16.87
SEQ E  305  GLN :   84.64
SEQ E  306  ARG :   91.27
SEQ E  307  ILE :    2.78
SEQ E  308  PHE :    7.27
SEQ E  309  LYS :  128.08
SEQ E  310  GLU :   26.49
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   22.48
SEQ E  313  LYS :  131.01
SEQ E  314  PHE :    9.50
SEQ E  315  PHE :    3.99
SEQ E  316  VAL :   67.57
SEQ E  317  SER :   38.08
SEQ E  318  VAL :    4.57
SEQ E  319  GLY :   46.92
SEQ E  320  LEU :   16.32
SEQ E  321  PRO :   73.75
SEQ E  322  ASN :   91.82
SEQ E  323  MET :   13.90
SEQ E  324  THR :   61.98
SEQ E  325  GLN :  127.47
SEQ E  326  GLY :   27.72
SEQ E  327  PHE :    4.94
SEQ E  328  TRP :   60.31
SEQ E  329  GLU :  123.42
SEQ E  330  ASN :   56.50
SEQ E  331  SER :   12.77
SEQ E  332  MET :   33.24
SEQ E  333  LEU :   19.25
SEQ E  334  THR :   51.31
SEQ E  335  ASP :   64.57
SEQ E  336  PRO :   47.83
SEQ E  337  GLY :   88.70
SEQ E  338  ASN :  103.78
SEQ E  339  VAL :  149.22
SEQ E  340  GLN :   67.38
SEQ E  341  LYS :  142.45
SEQ E  342  ALA :   24.38
SEQ E  343  VAL :   75.06
SEQ E  344  CYS :   73.93
SEQ E  345  HIS :  112.06
SEQ E  346  PRO :   44.41
SEQ E  347  THR :   43.78
SEQ E  348  ALA :   27.88
SEQ E  349  TRP :   44.96
SEQ E  350  ASP :   73.60
SEQ E  351  LEU :    2.19
SEQ E  352  GLY :   20.12
SEQ E  353  LYS :  103.03
SEQ E  354  GLY :   49.81
SEQ E  355  ASP :   26.66
SEQ E  356  PHE :   22.91
SEQ E  357  ARG :   27.56
SEQ E  358  ILE :    3.81
SEQ E  359  LEU :    3.36
SEQ E  360  MET :    6.84
SEQ E  361  CYS :   20.26
SEQ E  362  THR :   16.27
SEQ E  363  LYS :  105.98
SEQ E  364  VAL :   42.40
SEQ E  365  THR :   42.09
SEQ E  366  MET :   39.47
SEQ E  367  ASP :  100.68
SEQ E  368  ASP :   34.47
SEQ E  369  PHE :   14.59
SEQ E  370  LEU :   47.66
SEQ E  371  THR :   36.37
SEQ E  372  ALA :    1.03
SEQ E  373  HIS :    2.09
SEQ E  374  HIS :   28.82
SEQ E  375  GLU :   12.48
SEQ E  376  MET :    5.62
SEQ E  377  GLY :    4.63
SEQ E  378  HIS :   12.37
SEQ E  379  ILE :    1.40
SEQ E  380  GLN :   10.54
SEQ E  381  TYR :    3.07
SEQ E  382  ASP :    6.62
SEQ E  383  MET :   49.06
SEQ E  384  ALA :   19.74
SEQ E  385  TYR :    9.92
SEQ E  386  ALA :   50.04
SEQ E  387  ALA :  103.67
SEQ E  388  GLN :   28.17
SEQ E  389  PRO :   51.01
SEQ E  390  PHE :   50.27
SEQ E  391  LEU :   42.89
SEQ E  392  LEU :   10.43
SEQ E  393  ARG :   83.12
SEQ E  394  ASN :   81.59
SEQ E  395  GLY :    3.72
SEQ E  396  ALA :    7.01
SEQ E  397  ASN :    3.89
SEQ E  398  GLU :   47.91
SEQ E  399  GLY :    0.64
SEQ E  400  PHE :    1.72
SEQ E  401  HIS :   58.96
SEQ E  402  GLU :   67.41
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    7.97
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   37.87
SEQ E  407  ILE :    0.97
SEQ E  408  MET :   11.11
SEQ E  409  SER :   22.36
SEQ E  410  LEU :   34.38
SEQ E  411  SER :    2.48
SEQ E  412  ALA :    3.98
SEQ E  413  ALA :   19.07
SEQ E  414  THR :    5.98
SEQ E  415  PRO :   16.74
SEQ E  416  LYS :   72.05
SEQ E  417  HIS :   23.13
SEQ E  418  LEU :   10.06
SEQ E  419  LYS :   54.40
SEQ E  420  SER :   87.04
SEQ E  421  ILE :   68.78
SEQ E  422  GLY :   49.39
SEQ E  423  LEU :   16.38
SEQ E  424  LEU :   24.19
SEQ E  425  SER :   62.15
SEQ E  426  PRO :  125.07
SEQ E  427  ASP :  107.83
SEQ E  428  PHE :   57.51
SEQ E  429  GLN :  133.45
SEQ E  430  GLU :   69.27
SEQ E  431  ASP :   50.54
SEQ E  432  ASN :  104.18
SEQ E  433  GLU :   63.17
SEQ E  434  THR :   19.44
SEQ E  435  GLU :   19.34
SEQ E  436  ILE :   15.73
SEQ E  437  ASN :    4.52
SEQ E  438  PHE :   32.37
SEQ E  439  LEU :    1.79
SEQ E  440  LEU :    7.07
SEQ E  441  LYS :   73.12
SEQ E  442  GLN :   35.03
SEQ E  443  ALA :    1.62
SEQ E  444  LEU :    2.54
SEQ E  445  THR :   34.24
SEQ E  446  ILE :   25.63
SEQ E  447  VAL :    1.56
SEQ E  448  GLY :   15.28
SEQ E  449  THR :   12.97
SEQ E  450  LEU :    1.56
SEQ E  451  PRO :    1.01
SEQ E  452  PHE :   16.18
SEQ E  453  THR :    2.06
SEQ E  454  TYR :   17.60
SEQ E  455  MET :    1.53
SEQ E  456  LEU :    4.83
SEQ E  457  GLU :    5.71
SEQ E  458  LYS :   72.01
SEQ E  459  TRP :   17.63
SEQ E  460  ARG :    8.74
SEQ E  461  TRP :   22.87
SEQ E  462  MET :   36.08
SEQ E  463  VAL :    4.63
SEQ E  464  PHE :    7.43
SEQ E  465  LYS :   87.76
SEQ E  466  GLY :   52.32
SEQ E  467  GLU :  111.06
SEQ E  468  ILE :   19.93
SEQ E  469  PRO :   70.47
SEQ E  470  LYS :   70.11
SEQ E  471  ASP :   98.87
SEQ E  472  GLN :   45.08
SEQ E  473  TRP :   15.42
SEQ E  474  MET :    7.64
SEQ E  475  LYS :  105.91
SEQ E  476  LYS :   47.60
SEQ E  477  TRP :    5.97
SEQ E  478  TRP :   18.20
SEQ E  479  GLU :   66.25
SEQ E  480  MET :   22.20
SEQ E  481  LYS :   24.93
SEQ E  482  ARG :   55.29
SEQ E  483  GLU :   86.16
SEQ E  484  ILE :   26.34
SEQ E  485  VAL :   14.04
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :   12.98
SEQ E  488  VAL :    0.65
SEQ E  489  GLU :   11.51
SEQ E  490  PRO :   18.86
SEQ E  491  VAL :   49.66
SEQ E  492  PRO :   81.83
SEQ E  493  HIS :   39.31
SEQ E  494  ASP :   91.05
SEQ E  495  GLU :   55.17
SEQ E  496  THR :   58.98
SEQ E  497  TYR :   39.59
SEQ E  498  CYS :   12.67
SEQ E  499  ASP :    6.62
SEQ E  500  PRO :   11.41
SEQ E  501  ALA :    3.55
SEQ E  502  SER :    0.12
SEQ E  503  LEU :   13.23
SEQ E  504  PHE :   89.03
SEQ E  505  HIS :   29.13
SEQ E  506  VAL :    6.08
SEQ E  507  SER :    3.73
SEQ E  508  ASN :   45.48
SEQ E  509  ASP :   39.49
SEQ E  510  TYR :  102.35
SEQ E  511  SER :   10.74
SEQ E  512  PHE :    1.43
SEQ E  513  ILE :   22.77
SEQ E  514  ARG :   57.88
SEQ E  515  TYR :   38.12
SEQ E  516  TYR :    6.70
SEQ E  517  THR :    8.49
SEQ E  518  ARG :   30.22
SEQ E  519  THR :    1.18
SEQ E  520  LEU :    2.09
SEQ E  521  TYR :    2.75
SEQ E  522  GLN :    2.30
SEQ E  523  PHE :    1.29
SEQ E  524  GLN :    0.46
SEQ E  525  PHE :    1.55
SEQ E  526  GLN :   10.05
SEQ E  527  GLU :   20.54
SEQ E  528  ALA :   14.38
SEQ E  529  LEU :    2.31
SEQ E  530  CYS :    5.32
SEQ E  531  GLN :  130.74
SEQ E  532  ALA :   18.76
SEQ E  533  ALA :   23.44
SEQ E  534  LYS :  167.10
SEQ E  535  HIS :   59.02
SEQ E  536  GLU :  157.36
SEQ E  537  GLY :   38.50
SEQ E  538  PRO :   44.15
SEQ E  539  LEU :   18.63
SEQ E  540  HIS :    9.13
SEQ E  541  LYS :   66.50
SEQ E  542  CYS :    3.43
SEQ E  543  ASP :   38.65
SEQ E  544  ILE :    1.74
SEQ E  545  SER :   23.12
SEQ E  546  ASN :  133.60
SEQ E  547  SER :   14.34
SEQ E  548  THR :   97.02
SEQ E  549  GLU :   75.16
SEQ E  550  ALA :    0.19
SEQ E  551  GLY :    0.76
SEQ E  552  GLN :  111.00
SEQ E  553  LYS :   73.91
SEQ E  554  LEU :    8.00
SEQ E  555  PHE :   77.65
SEQ E  556  ASN :   40.09
SEQ E  557  MET :    4.98
SEQ E  558  LEU :    6.40
SEQ E  559  ARG :  139.55
SEQ E  560  LEU :   27.25
SEQ E  561  GLY :    2.46
SEQ E  562  LYS :   46.60
SEQ E  563  SER :   40.89
SEQ E  564  GLU :   44.83
SEQ E  565  PRO :   10.45
SEQ E  566  TRP :    6.37
SEQ E  567  THR :    2.62
SEQ E  568  LEU :   43.70
SEQ E  569  ALA :    0.92
SEQ E  570  LEU :    0.49
SEQ E  571  GLU :   55.07
SEQ E  572  ASN :   34.86
SEQ E  573  VAL :    6.06
SEQ E  574  VAL :   49.17
SEQ E  575  GLY :   54.66
SEQ E  576  ALA :   36.58
SEQ E  577  LYS :  102.65
SEQ E  578  ASN :   43.73
SEQ E  579  MET :   14.02
SEQ E  580  ASN :   69.42
SEQ E  581  VAL :    5.77
SEQ E  582  ARG :  134.95
SEQ E  583  PRO :   10.81
SEQ E  584  LEU :    2.92
SEQ E  585  LEU :   24.88
SEQ E  586  ASN :   65.04
SEQ E  587  TYR :   15.38
SEQ E  588  PHE :    3.29
SEQ E  589  GLU :   71.65
SEQ E  590  PRO :   43.56
SEQ E  591  LEU :    1.85
SEQ E  592  PHE :   36.07
SEQ E  593  THR :   84.93
SEQ E  594  TRP :   68.34
SEQ E  595  LEU :    2.97
SEQ E  596  LYS :   90.60
SEQ E  597  ASP :   72.49
SEQ E  598  GLN :   49.07
SEQ E  599  ASN :   19.43
SEQ E  600  LYS :  149.20
SEQ E  601  ASN :  142.75
SEQ E  602  SER :   34.97
SEQ E  603  PHE :  103.42
SEQ E  604  VAL :   51.52
SEQ E  605  GLY :   11.87
SEQ E  606  TRP :   36.67
SEQ E  607  SER :   34.46
SEQ E  608  THR :   44.84
SEQ E  609  ASP :  121.44
SEQ E  610  TRP :   54.64
SEQ E  611  SER :    3.72
SEQ E  612  PRO :   35.10
SEQ E  613  TYR :   87.15
SEQ E  614  ALA :   72.82
SEQ E  615  ASP :  140.49

