# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7CT5_F_C.pdb
SEQ C   27  ALA :   90.04
SEQ C   28  TYR :  150.33
SEQ C   29  THR :   41.43
SEQ C   30  ASN :   55.82
SEQ C   31  SER :    1.15
SEQ C   32  PHE :   48.21
SEQ C   33  THR :   33.93
SEQ C   34  ARG :   17.09
SEQ C   35  GLY :    1.48
SEQ C   36  VAL :    1.71
SEQ C   37  TYR :    0.94
SEQ C   38  TYR :   37.69
SEQ C   39  PRO :   34.58
SEQ C   40  ASP :   56.00
SEQ C   41  LYS :  169.42
SEQ C   42  VAL :   82.23
SEQ C   43  PHE :  136.90
SEQ C   44  ARG :   49.73
SEQ C   45  SER :   54.81
SEQ C   46  SER :   79.53
SEQ C   47  VAL :   66.15
SEQ C   48  LEU :   61.93
SEQ C   49  HIS :   50.71
SEQ C   50  SER :   49.51
SEQ C   51  THR :   21.64
SEQ C   52  GLN :  113.17
SEQ C   53  ASP :   39.92
SEQ C   54  LEU :   40.25
SEQ C   55  PHE :    0.37
SEQ C   56  LEU :    3.33
SEQ C   57  PRO :   18.60
SEQ C   58  PHE :   15.01
SEQ C   59  PHE :  105.02
SEQ C   60  SER :   24.65
SEQ C   61  ASN :  114.95
SEQ C   62  VAL :    0.94
SEQ C   63  THR :   37.80
SEQ C   64  TRP :   62.23
SEQ C   65  PHE :   28.08
SEQ C   66  HIS :  126.22
SEQ C   67  ALA :   81.42
SEQ C   81  ASN :   59.08
SEQ C   82  PRO :   67.66
SEQ C   83  VAL :   63.76
SEQ C   84  LEU :   22.23
SEQ C   85  PRO :   63.42
SEQ C   86  PHE :    8.14
SEQ C   87  ASN :  100.07
SEQ C   88  ASP :   67.95
SEQ C   89  GLY :    3.98
SEQ C   90  VAL :    0.09
SEQ C   91  TYR :    1.25
SEQ C   92  PHE :    0.00
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    8.42
SEQ C   95  THR :    4.00
SEQ C   96  GLU :   41.66
SEQ C   97  LYS :  154.77
SEQ C   98  SER :   50.24
SEQ C   99  ASN :   72.10
SEQ C  100  ILE :   47.76
SEQ C  101  ILE :   36.89
SEQ C  102  ARG :   29.85
SEQ C  103  GLY :    6.12
SEQ C  104  TRP :   22.82
SEQ C  105  ILE :    0.07
SEQ C  106  PHE :    0.52
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   31.72
SEQ C  109  THR :   73.49
SEQ C  110  LEU :   12.20
SEQ C  111  ASP :   38.39
SEQ C  112  SER :   43.55
SEQ C  113  LYS :  174.64
SEQ C  114  THR :   53.59
SEQ C  115  GLN :   59.14
SEQ C  116  SER :    0.67
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    3.19
SEQ C  119  ILE :   15.43
SEQ C  120  VAL :    4.05
SEQ C  121  ASN :   46.29
SEQ C  122  ASN :   44.97
SEQ C  123  ALA :  104.73
SEQ C  124  THR :   89.27
SEQ C  125  ASN :   76.90
SEQ C  126  VAL :   62.04
SEQ C  127  VAL :   23.13
SEQ C  128  ILE :   19.17
SEQ C  129  LYS :   37.69
SEQ C  130  VAL :    1.34
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   37.73
SEQ C  133  PHE :    0.02
SEQ C  134  GLN :   73.20
SEQ C  135  PHE :    5.03
SEQ C  136  CYS :   41.06
SEQ C  137  ASN :  142.80
SEQ C  138  ASP :   90.98
SEQ C  139  PRO :    6.10
SEQ C  140  PHE :   46.48
SEQ C  141  LEU :    1.95
SEQ C  142  GLY :    9.57
SEQ C  143  VAL :   60.19
SEQ C  153  MET :  191.15
SEQ C  154  GLU :  130.18
SEQ C  155  SER :   87.85
SEQ C  156  GLU :   65.74
SEQ C  157  PHE :   62.22
SEQ C  158  ARG :  158.88
SEQ C  159  VAL :    0.00
SEQ C  160  TYR :   55.56
SEQ C  161  SER :   85.22
SEQ C  162  SER :   33.13
SEQ C  163  ALA :   48.96
SEQ C  164  ASN :   75.56
SEQ C  165  ASN :  107.40
SEQ C  166  CYS :   47.95
SEQ C  167  THR :   97.72
SEQ C  168  PHE :   60.00
SEQ C  169  GLU :   87.97
SEQ C  170  TYR :  104.43
SEQ C  171  VAL :   92.20
SEQ C  172  SER :   87.31
SEQ C  187  LYS :   93.25
SEQ C  188  ASN :   44.56
SEQ C  189  LEU :    1.91
SEQ C  190  ARG :   65.23
SEQ C  191  GLU :    0.49
SEQ C  192  PHE :   24.25
SEQ C  193  VAL :    0.23
SEQ C  194  PHE :    3.22
SEQ C  195  LYS :   10.69
SEQ C  196  ASN :   46.82
SEQ C  197  ILE :   69.28
SEQ C  198  ASP :  143.12
SEQ C  199  GLY :   28.67
SEQ C  200  TYR :   88.82
SEQ C  201  PHE :    0.63
SEQ C  202  LYS :   43.50
SEQ C  203  ILE :   12.99
SEQ C  204  TYR :   16.56
SEQ C  205  SER :    9.54
SEQ C  206  LYS :   47.50
SEQ C  207  HIS :  104.73
SEQ C  208  THR :   34.79
SEQ C  209  PRO :  110.06
SEQ C  210  ILE :   20.38
SEQ C  211  ASN :  164.02
SEQ C  212  LEU :   95.30
SEQ C  213  VAL :   80.24
SEQ C  214  ARG :   59.00
SEQ C  215  ASP :   65.66
SEQ C  216  LEU :   21.60
SEQ C  217  PRO :   38.26
SEQ C  218  GLN :  122.43
SEQ C  219  GLY :   28.26
SEQ C  220  PHE :   56.54
SEQ C  221  SER :   23.01
SEQ C  222  ALA :   10.01
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   92.52
SEQ C  225  PRO :   56.80
SEQ C  226  LEU :  116.36
SEQ C  227  VAL :   42.66
SEQ C  228  ASP :   64.69
SEQ C  229  LEU :   11.98
SEQ C  230  PRO :   94.29
SEQ C  231  ILE :   43.05
SEQ C  232  GLY :   54.01
SEQ C  233  ILE :   18.33
SEQ C  234  ASN :  115.81
SEQ C  235  ILE :   25.86
SEQ C  236  THR :   78.05
SEQ C  237  ARG :   88.33
SEQ C  238  PHE :    0.07
SEQ C  239  GLN :    6.99
SEQ C  240  THR :    1.09
SEQ C  241  LEU :    0.25
SEQ C  242  LEU :   27.36
SEQ C  243  ALA :   10.07
SEQ C  244  LEU :   43.75
SEQ C  245  HIS :  166.12
SEQ C  246  ARG :  178.39
SEQ C  247  SER :  127.28
SEQ C  264  ALA :    3.38
SEQ C  265  TYR :    0.72
SEQ C  266  TYR :    0.45
SEQ C  267  VAL :    1.67
SEQ C  268  GLY :    2.63
SEQ C  269  TYR :   56.52
SEQ C  270  LEU :    3.43
SEQ C  271  GLN :   85.26
SEQ C  272  PRO :   86.18
SEQ C  273  ARG :   51.70
SEQ C  274  THR :   57.17
SEQ C  275  PHE :    0.76
SEQ C  276  LEU :    0.35
SEQ C  277  LEU :    0.31
SEQ C  278  LYS :   74.22
SEQ C  279  TYR :    6.85
SEQ C  280  ASN :   48.72
SEQ C  281  GLU :  122.53
SEQ C  282  ASN :  115.13
SEQ C  283  GLY :   13.68
SEQ C  284  THR :   52.66
SEQ C  285  ILE :    6.84
SEQ C  286  THR :   60.80
SEQ C  287  ASP :   60.58
SEQ C  288  ALA :    8.77
SEQ C  289  VAL :   13.31
SEQ C  290  ASP :    2.89
SEQ C  291  CYS :   14.72
SEQ C  292  ALA :   66.53
SEQ C  293  LEU :   75.55
SEQ C  294  ASP :   63.19
SEQ C  295  PRO :   50.68
SEQ C  296  LEU :   11.29
SEQ C  297  SER :   13.16
SEQ C  298  GLU :   60.32
SEQ C  299  THR :    0.27
SEQ C  300  LYS :   34.88
SEQ C  301  CYS :   24.94
SEQ C  302  THR :   73.60
SEQ C  303  LEU :   74.99
SEQ C  304  LYS :  104.91
SEQ C  305  SER :   33.10
SEQ C  306  PHE :   44.55
SEQ C  307  THR :  102.10
SEQ C  308  VAL :    3.77
SEQ C  309  GLU :  136.94
SEQ C  310  LYS :  126.69
SEQ C  311  GLY :   19.54
SEQ C  312  ILE :   66.40
SEQ C  313  TYR :   40.32
SEQ C  314  GLN :  113.81
SEQ C  315  THR :   19.03
SEQ C  316  SER :   42.28
SEQ C  317  ASN :   98.65
SEQ C  318  PHE :   42.04
SEQ C  319  ARG :  155.26
SEQ C  320  VAL :   61.44
SEQ C  321  GLN :  127.36
SEQ C  322  PRO :   60.22
SEQ C  323  THR :   93.46
SEQ C  324  GLU :  109.98
SEQ C  325  SER :   67.78
SEQ C  326  ILE :   10.02
SEQ C  327  VAL :   53.81
SEQ C  328  ARG :   29.40
SEQ C  329  PHE :   19.52
SEQ C  330  PRO :   64.55
SEQ C  331  ASN :   94.50
SEQ C  332  ILE :   67.73
SEQ C  333  THR :  112.69
SEQ C  334  ASN :   81.28
SEQ C  335  LEU :   73.94
SEQ C  336  CYS :    5.32
SEQ C  337  PRO :   89.43
SEQ C  338  PHE :   36.72
SEQ C  339  GLY :   44.10
SEQ C  340  GLU :   98.88
SEQ C  341  VAL :   19.30
SEQ C  342  PHE :   23.05
SEQ C  343  ASN :  133.46
SEQ C  344  ALA :   35.85
SEQ C  345  THR :  128.35
SEQ C  346  ARG :  159.23
SEQ C  347  PHE :    4.54
SEQ C  348  ALA :   20.90
SEQ C  349  SER :   22.47
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   41.05
SEQ C  352  ALA :   33.51
SEQ C  353  TRP :    4.35
SEQ C  354  ASN :   72.73
SEQ C  355  ARG :   73.33
SEQ C  356  LYS :   80.93
SEQ C  357  ARG :  152.00
SEQ C  358  ILE :   22.43
SEQ C  359  SER :   75.47
SEQ C  360  ASN :  103.19
SEQ C  361  CYS :   17.93
SEQ C  362  VAL :   31.37
SEQ C  363  ALA :   24.47
SEQ C  364  ASP :   43.31
SEQ C  365  TYR :   23.32
SEQ C  366  SER :   32.14
SEQ C  367  VAL :   83.86
SEQ C  368  LEU :   28.77
SEQ C  369  TYR :   87.84
SEQ C  370  ASN :  103.89
SEQ C  371  SER :   47.25
SEQ C  372  ALA :   95.01
SEQ C  373  SER :   87.71
SEQ C  374  PHE :   46.17
SEQ C  375  SER :   71.50
SEQ C  376  THR :   25.23
SEQ C  377  PHE :   61.24
SEQ C  378  LYS :   67.02
SEQ C  379  CYS :   27.47
SEQ C  380  TYR :   80.25
SEQ C  381  GLY :   48.20
SEQ C  382  VAL :   31.08
SEQ C  383  SER :   43.33
SEQ C  384  PRO :   40.12
SEQ C  385  THR :   73.63
SEQ C  386  LYS :  114.84
SEQ C  387  LEU :    6.16
SEQ C  388  ASN :   34.47
SEQ C  389  ASP :   87.24
SEQ C  390  LEU :   74.37
SEQ C  391  CYS :   72.13
SEQ C  392  PHE :   14.59
SEQ C  393  THR :    9.96
SEQ C  394  ASN :   46.96
SEQ C  395  VAL :   20.81
SEQ C  396  TYR :   29.28
SEQ C  397  ALA :    2.72
SEQ C  398  ASP :    1.52
SEQ C  399  SER :    4.63
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.40
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   27.30
SEQ C  404  GLY :    6.62
SEQ C  405  ASP :   73.09
SEQ C  406  GLU :   30.09
SEQ C  407  VAL :   18.71
SEQ C  408  ARG :  149.57
SEQ C  409  GLN :   13.99
SEQ C  410  ILE :    0.93
SEQ C  411  ALA :   16.26
SEQ C  412  PRO :   36.67
SEQ C  413  GLY :   34.12
SEQ C  414  GLN :   71.02
SEQ C  415  THR :   90.75
SEQ C  416  GLY :   18.55
SEQ C  417  LYS :   76.56
SEQ C  418  ILE :    0.77
SEQ C  419  ALA :    2.28
SEQ C  420  ASP :   34.23
SEQ C  421  TYR :   25.11
SEQ C  422  ASN :    6.15
SEQ C  423  TYR :    2.57
SEQ C  424  LYS :   42.69
SEQ C  425  LEU :    5.61
SEQ C  426  PRO :   22.10
SEQ C  427  ASP :  114.03
SEQ C  428  ASP :  119.82
SEQ C  429  PHE :   15.81
SEQ C  430  THR :   62.88
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    2.33
SEQ C  433  VAL :    0.08
SEQ C  434  ILE :    6.38
SEQ C  435  ALA :    0.00
SEQ C  436  TRP :   32.45
SEQ C  437  ASN :   57.00
SEQ C  438  SER :    4.79
SEQ C  439  ASN :   32.61
SEQ C  440  ASN :  126.60
SEQ C  441  LEU :  127.48
SEQ C  442  ASP :   14.78
SEQ C  443  SER :    7.61
SEQ C  444  LYS :  121.66
SEQ C  445  VAL :  120.98
SEQ C  446  GLY :   54.39
SEQ C  447  GLY :    5.97
SEQ C  448  ASN :   22.85
SEQ C  449  TYR :   97.49
SEQ C  450  ASN :  109.25
SEQ C  451  TYR :   10.43
SEQ C  452  LEU :   58.50
SEQ C  453  TYR :   20.83
SEQ C  454  ARG :   11.35
SEQ C  455  LEU :    2.41
SEQ C  456  PHE :   12.51
SEQ C  457  ARG :   64.07
SEQ C  458  LYS :  169.88
SEQ C  459  SER :   62.58
SEQ C  460  ASN :   88.13
SEQ C  461  LEU :   14.26
SEQ C  462  LYS :  142.71
SEQ C  463  PRO :   68.13
SEQ C  464  PHE :   64.22
SEQ C  465  GLU :   54.96
SEQ C  466  ARG :  116.49
SEQ C  467  ASP :   30.51
SEQ C  468  ILE :  101.96
SEQ C  469  SER :   47.90
SEQ C  470  THR :   72.52
SEQ C  471  GLU :  135.75
SEQ C  472  ILE :   69.20
SEQ C  473  TYR :   38.39
SEQ C  474  GLN :   65.42
SEQ C  475  ALA :   31.36
SEQ C  476  GLY :   13.42
SEQ C  477  SER :   99.53
SEQ C  478  THR :   96.85
SEQ C  479  PRO :   95.99
SEQ C  480  CYS :   25.78
SEQ C  481  ASN :  148.21
SEQ C  482  GLY :   60.44
SEQ C  483  VAL :   91.53
SEQ C  484  GLU :   89.41
SEQ C  485  GLY :   33.39
SEQ C  486  PHE :  132.90
SEQ C  487  ASN :   15.34
SEQ C  488  CYS :    1.13
SEQ C  489  TYR :   15.03
SEQ C  490  PHE :   80.42
SEQ C  491  PRO :    1.08
SEQ C  492  LEU :    7.67
SEQ C  493  GLN :   40.22
SEQ C  494  SER :   39.05
SEQ C  495  TYR :    0.27
SEQ C  496  GLY :    1.62
SEQ C  497  PHE :    0.33
SEQ C  498  GLN :   15.99
SEQ C  499  PRO :   53.13
SEQ C  500  THR :   33.61
SEQ C  501  ASN :    6.80
SEQ C  502  GLY :    8.85
SEQ C  503  VAL :  100.90
SEQ C  504  GLY :    8.68
SEQ C  505  TYR :   48.28
SEQ C  506  GLN :   14.06
SEQ C  507  PRO :    0.03
SEQ C  508  TYR :   13.02
SEQ C  509  ARG :   22.97
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    3.45
SEQ C  513  LEU :    8.79
SEQ C  514  SER :    6.64
SEQ C  515  PHE :   11.33
SEQ C  516  GLU :   15.93
SEQ C  517  LEU :  110.76
SEQ C  518  LEU :  123.14
SEQ C  519  HIS :  161.47
SEQ C  520  ALA :   30.56
SEQ C  521  PRO :  130.45
SEQ C  522  ALA :   82.57
SEQ C  523  THR :   53.54
SEQ C  524  VAL :   31.77
SEQ C  525  CYS :   19.63
SEQ C  526  GLY :    1.39
SEQ C  527  PRO :    2.28
SEQ C  528  LYS :   75.70
SEQ C  529  LYS :  113.11
SEQ C  530  SER :   20.38
SEQ C  531  THR :   95.58
SEQ C  532  ASN :   98.49
SEQ C  533  LEU :   36.26
SEQ C  534  VAL :   40.80
SEQ C  535  LYS :   67.76
SEQ C  536  ASN :  109.20
SEQ C  537  LYS :   94.33
SEQ C  538  CYS :   30.01
SEQ C  539  VAL :    1.51
SEQ C  540  ASN :   56.94
SEQ C  541  PHE :    7.78
SEQ C  542  ASN :   36.12
SEQ C  543  PHE :    5.14
SEQ C  544  ASN :   60.53
SEQ C  545  GLY :   57.27
SEQ C  546  LEU :   41.07
SEQ C  547  THR :  100.56
SEQ C  548  GLY :   19.09
SEQ C  549  THR :   65.65
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.00
SEQ C  552  LEU :    0.53
SEQ C  553  THR :   48.31
SEQ C  554  GLU :  120.48
SEQ C  555  SER :   28.75
SEQ C  556  ASN :  124.71
SEQ C  557  LYS :   91.30
SEQ C  558  LYS :  181.82
SEQ C  559  PHE :   34.32
SEQ C  560  LEU :   99.60
SEQ C  561  PRO :  121.33
SEQ C  562  PHE :  149.38
SEQ C  563  GLN :   73.91
SEQ C  564  GLN :  100.79
SEQ C  565  PHE :   74.25
SEQ C  566  GLY :   17.41
SEQ C  567  ARG :  150.13
SEQ C  568  ASP :   64.67
SEQ C  569  ILE :  170.59
SEQ C  570  ALA :   92.00
SEQ C  571  ASP :  109.65
SEQ C  572  THR :   75.60
SEQ C  573  THR :   42.75
SEQ C  574  ASP :   26.80
SEQ C  575  ALA :    0.10
SEQ C  576  VAL :    2.07
SEQ C  577  ARG :   46.41
SEQ C  578  ASP :    0.58
SEQ C  579  PRO :   27.18
SEQ C  580  GLN :   57.37
SEQ C  581  THR :   68.89
SEQ C  582  LEU :  110.92
SEQ C  583  GLU :  101.11
SEQ C  584  ILE :   21.53
SEQ C  585  LEU :    6.72
SEQ C  586  ASP :   39.75
SEQ C  587  ILE :   21.43
SEQ C  588  THR :   56.81
SEQ C  589  PRO :  109.24
SEQ C  590  CYS :   37.35
SEQ C  591  SER :   43.14
SEQ C  592  PHE :  136.26
SEQ C  593  GLY :   13.33
SEQ C  594  GLY :   15.73
SEQ C  595  VAL :   15.13
SEQ C  596  SER :    3.20
SEQ C  597  VAL :    2.61
SEQ C  598  ILE :    0.78
SEQ C  599  THR :    1.32
SEQ C  600  PRO :   13.32
SEQ C  601  GLY :    3.47
SEQ C  602  THR :   25.33
SEQ C  603  ASN :  145.35
SEQ C  604  THR :   82.75
SEQ C  605  SER :   16.81
SEQ C  606  ASN :   94.07
SEQ C  607  GLN :   85.80
SEQ C  608  VAL :   32.02
SEQ C  609  ALA :    0.95
SEQ C  610  VAL :   23.92
SEQ C  611  LEU :    5.76
SEQ C  612  TYR :   40.57
SEQ C  613  GLN :   58.23
SEQ C  614  ASP :  111.82
SEQ C  615  VAL :    3.40
SEQ C  616  ASN :   83.52
SEQ C  617  CYS :   22.37
SEQ C  618  THR :  115.00
SEQ C  619  GLU :   72.47
SEQ C  620  VAL :   16.00
SEQ C  621  PRO :  168.92
SEQ C  640  SER :  144.92
SEQ C  641  ASN :   65.29
SEQ C  642  VAL :  102.38
SEQ C  643  PHE :   39.28
SEQ C  644  GLN :   87.97
SEQ C  645  THR :   14.98
SEQ C  646  ARG :  210.47
SEQ C  647  ALA :   25.90
SEQ C  648  GLY :    1.98
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    1.06
SEQ C  651  ILE :   45.55
SEQ C  652  GLY :   32.42
SEQ C  653  ALA :    1.54
SEQ C  654  GLU :   63.39
SEQ C  655  HIS :   94.14
SEQ C  656  VAL :   25.17
SEQ C  657  ASN :  147.51
SEQ C  658  ASN :   89.11
SEQ C  659  SER :   67.55
SEQ C  660  TYR :   69.62
SEQ C  661  GLU :  149.35
SEQ C  662  CYS :   42.19
SEQ C  663  ASP :   61.78
SEQ C  664  ILE :    8.34
SEQ C  665  PRO :   84.45
SEQ C  666  ILE :   18.51
SEQ C  667  GLY :   26.56
SEQ C  668  ALA :   71.01
SEQ C  669  GLY :   35.08
SEQ C  670  ILE :   21.01
SEQ C  671  CYS :    2.85
SEQ C  672  ALA :    0.81
SEQ C  673  SER :   16.86
SEQ C  674  TYR :   52.18
SEQ C  675  GLN :   94.41
SEQ C  676  THR :   60.69
SEQ C  690  GLN :  137.76
SEQ C  691  SER :   25.72
SEQ C  692  ILE :    5.27
SEQ C  693  ILE :    0.84
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.17
SEQ C  696  THR :   66.67
SEQ C  697  MET :   56.01
SEQ C  698  SER :   33.58
SEQ C  699  LEU :  165.33
SEQ C  700  GLY :   53.13
SEQ C  701  ALA :   98.87
SEQ C  702  GLU :  178.66
SEQ C  703  ASN :  128.57
SEQ C  704  SER :  105.78
SEQ C  705  VAL :  123.47
SEQ C  706  ALA :  108.47
SEQ C  707  TYR :  198.53
SEQ C  708  SER :   60.93
SEQ C  709  ASN :  125.98
SEQ C  710  ASN :   74.68
SEQ C  711  SER :   67.33
SEQ C  712  ILE :   50.61
SEQ C  713  ALA :   60.90
SEQ C  714  ILE :    1.94
SEQ C  715  PRO :   18.48
SEQ C  716  THR :   36.48
SEQ C  717  ASN :   51.29
SEQ C  718  PHE :    4.09
SEQ C  719  THR :   61.71
SEQ C  720  ILE :   13.21
SEQ C  721  SER :   33.07
SEQ C  722  VAL :   16.28
SEQ C  723  THR :   58.28
SEQ C  724  THR :   60.51
SEQ C  725  GLU :   54.17
SEQ C  726  ILE :   25.09
SEQ C  727  LEU :    5.09
SEQ C  728  PRO :   14.21
SEQ C  729  VAL :    2.14
SEQ C  730  SER :   12.32
SEQ C  731  MET :    5.26
SEQ C  732  THR :   53.38
SEQ C  733  LYS :   20.93
SEQ C  734  THR :   20.84
SEQ C  735  SER :   36.11
SEQ C  736  VAL :    6.39
SEQ C  737  ASP :   59.36
SEQ C  738  CYS :    0.16
SEQ C  739  THR :   57.60
SEQ C  740  MET :   85.80
SEQ C  741  TYR :    3.73
SEQ C  742  ILE :    0.51
SEQ C  743  CYS :    8.74
SEQ C  744  GLY :   34.56
SEQ C  745  ASP :  146.27
SEQ C  746  SER :   15.54
SEQ C  747  THR :   94.01
SEQ C  748  GLU :   95.57
SEQ C  749  CYS :    0.01
SEQ C  750  SER :   34.21
SEQ C  751  ASN :   83.85
SEQ C  752  LEU :   20.50
SEQ C  753  LEU :   15.16
SEQ C  754  LEU :  131.52
SEQ C  755  GLN :  129.37
SEQ C  756  TYR :   70.95
SEQ C  757  GLY :   60.60
SEQ C  758  SER :   60.71
SEQ C  759  PHE :   73.78
SEQ C  760  CYS :   20.77
SEQ C  761  THR :   76.22
SEQ C  762  GLN :   93.22
SEQ C  763  LEU :   12.61
SEQ C  764  ASN :   55.95
SEQ C  765  ARG :  160.49
SEQ C  766  ALA :   27.32
SEQ C  767  LEU :    4.63
SEQ C  768  THR :   78.47
SEQ C  769  GLY :   41.79
SEQ C  770  ILE :   19.67
SEQ C  771  ALA :    7.60
SEQ C  772  VAL :   99.52
SEQ C  773  GLU :   25.34
SEQ C  774  GLN :    3.06
SEQ C  775  ASP :   32.35
SEQ C  776  LYS :  125.63
SEQ C  777  ASN :    3.29
SEQ C  778  THR :   15.22
SEQ C  779  GLN :   70.63
SEQ C  780  GLU :   73.36
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.31
SEQ C  783  ALA :   35.42
SEQ C  784  GLN :   32.68
SEQ C  785  VAL :   17.39
SEQ C  786  LYS :  172.80
SEQ C  787  GLN :  110.99
SEQ C  788  ILE :   72.29
SEQ C  789  TYR :   46.75
SEQ C  790  LYS :  151.78
SEQ C  791  THR :   34.52
SEQ C  792  PRO :   56.58
SEQ C  793  PRO :  120.37
SEQ C  794  ILE :  134.27
SEQ C  795  LYS :  102.81
SEQ C  796  ASP :  120.40
SEQ C  797  PHE :   17.29
SEQ C  798  GLY :   29.81
SEQ C  799  GLY :   53.07
SEQ C  800  PHE :   13.64
SEQ C  801  ASN :   88.58
SEQ C  802  PHE :    6.72
SEQ C  803  SER :   65.02
SEQ C  804  GLN :   50.95
SEQ C  805  ILE :    3.00
SEQ C  806  LEU :   11.45
SEQ C  807  PRO :   46.95
SEQ C  808  ASP :   54.94
SEQ C  809  PRO :   98.85
SEQ C  810  SER :   95.45
SEQ C  811  LYS :   59.48
SEQ C  812  PRO :   72.17
SEQ C  813  SER :   51.66
SEQ C  814  LYS :  109.08
SEQ C  815  ARG :   35.29
SEQ C  816  SER :    2.20
SEQ C  817  PHE :   80.21
SEQ C  818  ILE :    1.22
SEQ C  819  GLU :    5.16
SEQ C  820  ASP :   21.39
SEQ C  821  LEU :   27.15
SEQ C  822  LEU :    1.18
SEQ C  823  PHE :   42.00
SEQ C  824  ASN :  127.53
SEQ C  825  LYS :  108.76
SEQ C  826  VAL :   59.25
SEQ C  854  LYS :  197.84
SEQ C  855  PHE :  167.00
SEQ C  856  ASN :   42.10
SEQ C  857  GLY :   13.92
SEQ C  858  LEU :   15.88
SEQ C  859  THR :   53.49
SEQ C  860  VAL :   91.70
SEQ C  861  LEU :   69.99
SEQ C  862  PRO :  107.67
SEQ C  863  PRO :   76.07
SEQ C  864  LEU :  122.86
SEQ C  865  LEU :   29.97
SEQ C  866  THR :   57.39
SEQ C  867  ASP :   60.66
SEQ C  868  GLU :   94.46
SEQ C  869  MET :   96.19
SEQ C  870  ILE :   23.20
SEQ C  871  ALA :    4.92
SEQ C  872  GLN :   85.83
SEQ C  873  TYR :   46.91
SEQ C  874  THR :    2.36
SEQ C  875  SER :   22.60
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    2.08
SEQ C  879  ALA :    2.87
SEQ C  880  GLY :    0.65
SEQ C  881  THR :    0.69
SEQ C  882  ILE :    1.61
SEQ C  883  THR :   35.13
SEQ C  884  SER :    4.55
SEQ C  885  GLY :    3.92
SEQ C  886  TRP :  100.81
SEQ C  887  THR :   35.39
SEQ C  888  PHE :   14.26
SEQ C  889  GLY :   41.86
SEQ C  890  ALA :   94.68
SEQ C  891  GLY :   54.12
SEQ C  892  ALA :   76.72
SEQ C  893  ALA :   37.33
SEQ C  894  LEU :  111.92
SEQ C  895  GLN :  159.73
SEQ C  896  ILE :   36.71
SEQ C  897  PRO :   83.70
SEQ C  898  PHE :    9.03
SEQ C  899  ALA :   14.84
SEQ C  900  MET :   84.90
SEQ C  901  GLN :    5.70
SEQ C  902  MET :    5.73
SEQ C  903  ALA :    0.33
SEQ C  904  TYR :  107.41
SEQ C  905  ARG :    2.76
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.00
SEQ C  908  GLY :   31.23
SEQ C  909  ILE :   23.23
SEQ C  910  GLY :   46.78
SEQ C  911  VAL :    1.89
SEQ C  912  THR :   55.21
SEQ C  913  GLN :   76.63
SEQ C  914  ASN :   51.39
SEQ C  915  VAL :    1.55
SEQ C  916  LEU :    2.20
SEQ C  917  TYR :   91.89
SEQ C  918  GLU :  125.98
SEQ C  919  ASN :   40.63
SEQ C  920  GLN :   48.53
SEQ C  921  LYS :  171.76
SEQ C  922  LEU :   79.38
SEQ C  923  ILE :    1.68
SEQ C  924  ALA :    4.42
SEQ C  925  ASN :   93.38
SEQ C  926  GLN :   40.44
SEQ C  927  PHE :    6.88
SEQ C  928  ASN :   46.48
SEQ C  929  SER :   65.51
SEQ C  930  ALA :    7.43
SEQ C  931  ILE :    9.43
SEQ C  932  GLY :   25.63
SEQ C  933  LYS :  133.47
SEQ C  934  ILE :   15.03
SEQ C  935  GLN :   28.75
SEQ C  936  ASP :  104.48
SEQ C  937  SER :   91.17
SEQ C  938  LEU :   15.86
SEQ C  939  SER :   96.04
SEQ C  944  ALA :  100.96
SEQ C  945  LEU :   12.62
SEQ C  946  GLY :   38.02
SEQ C  947  LYS :  118.72
SEQ C  948  LEU :    5.84
SEQ C  949  GLN :   59.67
SEQ C  950  ASP :   82.17
SEQ C  951  VAL :   21.77
SEQ C  952  VAL :   61.42
SEQ C  953  ASN :   78.72
SEQ C  954  GLN :   84.92
SEQ C  955  ASN :   21.58
SEQ C  956  ALA :   54.00
SEQ C  957  GLN :  133.95
SEQ C  958  ALA :   18.86
SEQ C  959  LEU :   45.21
SEQ C  960  ASN :   94.60
SEQ C  961  THR :   81.38
SEQ C  962  LEU :    5.52
SEQ C  963  VAL :   50.70
SEQ C  964  LYS :  156.42
SEQ C  965  GLN :   64.53
SEQ C  966  LEU :   37.66
SEQ C  967  SER :   84.39
SEQ C  968  SER :   36.78
SEQ C  969  ASN :   60.95
SEQ C  970  PHE :   61.84
SEQ C  971  GLY :   52.39
SEQ C  972  ALA :   15.97
SEQ C  973  ILE :   86.39
SEQ C  974  SER :   18.17
SEQ C  975  SER :   26.41
SEQ C  976  VAL :   66.05
SEQ C  977  LEU :   13.91
SEQ C  978  ASN :  100.45
SEQ C  979  ASP :   61.86
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   46.78
SEQ C  982  SER :   92.91
SEQ C  983  ARG :  149.51
SEQ C  984  LEU :   61.46
SEQ C  985  ASP :   73.40
SEQ C  986  PRO :  107.81
SEQ C  987  PRO :   96.93
SEQ C  988  GLU :   84.89
SEQ C  989  ALA :    4.04
SEQ C  990  GLU :   90.21
SEQ C  991  VAL :   97.82
SEQ C  992  GLN :   28.10
SEQ C  993  ILE :    1.84
SEQ C  994  ASP :   51.69
SEQ C  995  ARG :  117.13
SEQ C  996  LEU :    0.45
SEQ C  997  ILE :    0.77
SEQ C  998  THR :   76.70
SEQ C  999  GLY :    8.39
SEQ C 1000  ARG :   17.11
SEQ C 1001  LEU :   11.78
SEQ C 1002  GLN :  127.02
SEQ C 1003  SER :   14.13
SEQ C 1004  LEU :    0.00
SEQ C 1005  GLN :   65.46
SEQ C 1006  THR :   71.11
SEQ C 1007  TYR :   14.78
SEQ C 1008  VAL :    6.12
SEQ C 1009  THR :   74.36
SEQ C 1010  GLN :   90.70
SEQ C 1011  GLN :    7.46
SEQ C 1012  LEU :   81.15
SEQ C 1013  ILE :  121.45
SEQ C 1014  ARG :   54.74
SEQ C 1015  ALA :    2.31
SEQ C 1016  ALA :   41.76
SEQ C 1017  GLU :  121.65
SEQ C 1018  ILE :    2.72
SEQ C 1019  ARG :  107.66
SEQ C 1020  ALA :   62.30
SEQ C 1021  SER :   21.47
SEQ C 1022  ALA :    2.17
SEQ C 1023  ASN :   80.36
SEQ C 1024  LEU :   79.42
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   19.02
SEQ C 1027  THR :   53.01
SEQ C 1028  LYS :   11.63
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   52.19
SEQ C 1031  GLU :   67.73
SEQ C 1032  CYS :    0.82
SEQ C 1033  VAL :    2.89
SEQ C 1034  LEU :   26.73
SEQ C 1035  GLY :   16.25
SEQ C 1036  GLN :   31.41
SEQ C 1037  SER :   12.82
SEQ C 1038  LYS :  125.43
SEQ C 1039  ARG :  132.14
SEQ C 1040  VAL :  136.47
SEQ C 1041  ASP :   84.08
SEQ C 1042  PHE :   21.65
SEQ C 1043  CYS :    2.56
SEQ C 1044  GLY :   11.65
SEQ C 1045  LYS :  143.14
SEQ C 1046  GLY :   40.86
SEQ C 1047  TYR :   98.24
SEQ C 1048  HIS :   11.80
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    5.49
SEQ C 1051  SER :    1.11
SEQ C 1052  PHE :    0.39
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.37
SEQ C 1055  SER :    2.17
SEQ C 1056  ALA :    5.32
SEQ C 1057  PRO :   35.94
SEQ C 1058  HIS :   58.64
SEQ C 1059  GLY :    3.63
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    3.19
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.91
SEQ C 1064  HIS :    1.45
SEQ C 1065  VAL :    2.21
SEQ C 1066  THR :    2.86
SEQ C 1067  TYR :    0.63
SEQ C 1068  VAL :   53.79
SEQ C 1069  PRO :   52.39
SEQ C 1070  ALA :   23.09
SEQ C 1071  GLN :  108.43
SEQ C 1072  GLU :  115.52
SEQ C 1073  LYS :  109.03
SEQ C 1074  ASN :  121.79
SEQ C 1075  PHE :   23.31
SEQ C 1076  THR :   66.12
SEQ C 1077  THR :   23.30
SEQ C 1078  ALA :    7.39
SEQ C 1079  PRO :   73.95
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   22.28
SEQ C 1083  HIS :   53.12
SEQ C 1084  ASP :  109.95
SEQ C 1085  GLY :   44.99
SEQ C 1086  LYS :   85.84
SEQ C 1087  ALA :    0.09
SEQ C 1088  HIS :    7.76
SEQ C 1089  PHE :   51.60
SEQ C 1090  PRO :   25.53
SEQ C 1091  ARG :  129.01
SEQ C 1092  GLU :  138.76
SEQ C 1093  GLY :    2.21
SEQ C 1094  VAL :   31.87
SEQ C 1095  PHE :    0.65
SEQ C 1096  VAL :    0.53
SEQ C 1097  SER :   10.04
SEQ C 1098  ASN :   87.89
SEQ C 1099  GLY :   65.05
SEQ C 1100  THR :  115.81
SEQ C 1101  HIS :  110.38
SEQ C 1102  TRP :   42.09
SEQ C 1103  PHE :   37.67
SEQ C 1104  VAL :    8.95
SEQ C 1105  THR :    4.18
SEQ C 1106  GLN :   24.88
SEQ C 1107  ARG :  146.44
SEQ C 1108  ASN :   39.05
SEQ C 1109  PHE :   28.88
SEQ C 1110  TYR :   49.85
SEQ C 1111  GLU :   50.00
SEQ C 1112  PRO :   57.87
SEQ C 1113  GLN :   93.57
SEQ C 1114  ILE :  102.41
SEQ C 1115  ILE :    3.57
SEQ C 1116  THR :   22.33
SEQ C 1117  THR :   58.50
SEQ C 1118  ASP :   94.55
SEQ C 1119  ASN :   35.46
SEQ C 1120  THR :    3.20
SEQ C 1121  PHE :   91.70
SEQ C 1122  VAL :   71.62
SEQ C 1123  SER :   66.44
SEQ C 1124  GLY :   49.87
SEQ C 1125  ASN :   91.70
SEQ C 1126  CYS :   24.51
SEQ C 1127  ASP :  117.48
SEQ C 1128  VAL :  113.91
SEQ C 1129  VAL :   32.77
SEQ C 1130  ILE :  169.41
SEQ C 1131  GLY :   39.76
SEQ C 1132  ILE :   51.82
SEQ C 1133  VAL :   40.83
SEQ C 1134  ASN :  126.76
SEQ C 1135  ASN :   47.48
SEQ C 1136  THR :   86.18
SEQ C 1137  VAL :    9.02
SEQ C 1138  TYR :  106.94
SEQ C 1139  ASP :   65.30
SEQ C 1140  PRO :   49.29
SEQ C 1141  LEU :  116.29
SEQ C 1142  GLN :  120.17
SEQ C 1143  PRO :   70.90
SEQ C 1144  GLU :  140.87
SEQ C 1145  LEU :  116.08
SEQ C 1146  ASP :  137.74
SEQ F   21  ILE :  108.58
SEQ F   22  GLU :   42.00
SEQ F   23  GLU :   91.12
SEQ F   24  GLN :   31.78
SEQ F   25  ALA :   11.22
SEQ F   26  LYS :  105.92
SEQ F   27  THR :   29.40
SEQ F   28  PHE :   12.30
SEQ F   29  LEU :   17.72
SEQ F   30  ASP :   50.92
SEQ F   31  LYS :   58.14
SEQ F   32  PHE :   15.45
SEQ F   33  ASN :   46.94
SEQ F   34  HIS :   18.65
SEQ F   35  GLU :   44.62
SEQ F   36  ALA :    0.40
SEQ F   37  GLU :   31.45
SEQ F   38  ASP :   29.61
SEQ F   39  LEU :   36.21
SEQ F   40  PHE :   65.16
SEQ F   41  TYR :    3.43
SEQ F   42  GLN :   41.85
SEQ F   43  SER :   19.48
SEQ F   44  SER :   14.15
SEQ F   45  LEU :   39.83
SEQ F   46  ALA :   19.92
SEQ F   47  SER :   33.90
SEQ F   48  TRP :   12.35
SEQ F   49  ASN :   83.12
SEQ F   50  TYR :   40.59
SEQ F   51  ASN :   32.71
SEQ F   52  THR :   28.56
SEQ F   53  ASN :   64.15
SEQ F   54  ILE :   45.51
SEQ F   55  THR :   40.91
SEQ F   56  GLU :  130.44
SEQ F   57  GLU :  113.77
SEQ F   58  ASN :   30.12
SEQ F   59  VAL :   43.97
SEQ F   60  GLN :  104.65
SEQ F   61  ASN :   84.01
SEQ F   62  MET :   53.03
SEQ F   63  ASN :   75.47
SEQ F   64  ASN :   75.42
SEQ F   65  ALA :    5.46
SEQ F   66  GLY :   29.76
SEQ F   67  ASP :   88.21
SEQ F   68  LYS :   97.59
SEQ F   69  TRP :   49.73
SEQ F   70  SER :   57.55
SEQ F   71  ALA :   52.20
SEQ F   72  PHE :   25.94
SEQ F   73  LEU :   98.63
SEQ F   74  LYS :  139.75
SEQ F   75  GLU :   90.78
SEQ F   76  GLN :    8.01
SEQ F   77  SER :   18.31
SEQ F   78  THR :   87.15
SEQ F   79  LEU :   48.71
SEQ F   80  ALA :    8.08
SEQ F   81  GLN :   81.20
SEQ F   82  MET :   87.53
SEQ F   83  TYR :   20.12
SEQ F   84  PRO :   81.35
SEQ F   85  LEU :   91.42
SEQ F   86  GLN :  140.67
SEQ F   87  GLU :   54.75
SEQ F   88  ILE :    4.14
SEQ F   89  GLN :  146.84
SEQ F   90  ASN :   84.53
SEQ F   91  LEU :   50.71
SEQ F   92  THR :   69.68
SEQ F   93  VAL :   31.36
SEQ F   94  LYS :   61.38
SEQ F   95  LEU :   48.59
SEQ F   96  GLN :   12.49
SEQ F   97  LEU :   19.57
SEQ F   98  GLN :   77.26
SEQ F   99  ALA :   47.03
SEQ F  100  LEU :   23.88
SEQ F  101  GLN :   32.76
SEQ F  102  GLN :  106.13
SEQ F  103  ASN :   59.46
SEQ F  104  GLY :   30.31
SEQ F  105  SER :   52.37
SEQ F  106  SER :   85.31
SEQ F  107  VAL :   61.88
SEQ F  108  LEU :   39.04
SEQ F  109  SER :   56.28
SEQ F  110  GLU :  117.26
SEQ F  111  ASP :   90.80
SEQ F  112  LYS :   81.91
SEQ F  113  SER :   16.84
SEQ F  114  LYS :  120.82
SEQ F  115  ARG :   95.39
SEQ F  116  LEU :   28.77
SEQ F  117  ASN :   85.18
SEQ F  118  THR :   58.88
SEQ F  119  ILE :    8.59
SEQ F  120  LEU :   63.67
SEQ F  121  ASN :  100.90
SEQ F  122  THR :   57.33
SEQ F  123  MET :    3.19
SEQ F  124  SER :   43.69
SEQ F  125  THR :   68.76
SEQ F  126  ILE :   40.31
SEQ F  127  TYR :   30.66
SEQ F  128  SER :   77.05
SEQ F  129  THR :   76.96
SEQ F  130  GLY :    6.12
SEQ F  131  LYS :  109.47
SEQ F  132  VAL :    9.09
SEQ F  133  CYS :   49.56
SEQ F  134  ASN :   45.39
SEQ F  135  PRO :  105.34
SEQ F  136  ASP :  132.03
SEQ F  137  ASN :   57.08
SEQ F  138  PRO :   76.33
SEQ F  139  GLN :  146.72
SEQ F  140  GLU :  102.93
SEQ F  141  CYS :   39.30
SEQ F  142  LEU :   56.97
SEQ F  143  LEU :   61.67
SEQ F  144  LEU :   40.81
SEQ F  145  GLU :  134.10
SEQ F  146  PRO :   70.23
SEQ F  147  GLY :   31.39
SEQ F  148  LEU :    1.72
SEQ F  149  ASN :   73.30
SEQ F  150  GLU :   89.85
SEQ F  151  ILE :   24.98
SEQ F  152  MET :    4.18
SEQ F  153  ALA :   27.87
SEQ F  154  ASN :  111.45
SEQ F  155  SER :   32.72
SEQ F  156  LEU :  111.76
SEQ F  157  ASP :   74.51
SEQ F  158  TYR :   23.65
SEQ F  159  ASN :   93.95
SEQ F  160  GLU :   49.29
SEQ F  161  ARG :   10.81
SEQ F  162  LEU :   63.85
SEQ F  163  TRP :   61.40
SEQ F  164  ALA :    2.15
SEQ F  165  TRP :    4.18
SEQ F  166  GLU :   56.76
SEQ F  167  SER :   19.00
SEQ F  168  TRP :    0.11
SEQ F  169  ARG :    5.34
SEQ F  170  SER :    8.51
SEQ F  171  GLU :   91.58
SEQ F  172  VAL :    1.53
SEQ F  173  GLY :    0.00
SEQ F  174  LYS :   75.72
SEQ F  175  GLN :   82.84
SEQ F  176  LEU :    1.76
SEQ F  177  ARG :   17.40
SEQ F  178  PRO :   78.92
SEQ F  179  LEU :   24.81
SEQ F  180  TYR :   21.46
SEQ F  181  GLU :   36.05
SEQ F  182  GLU :   88.40
SEQ F  183  TYR :    5.87
SEQ F  184  VAL :    6.99
SEQ F  185  VAL :   65.39
SEQ F  186  LEU :   28.95
SEQ F  187  LYS :   24.95
SEQ F  188  ASN :   12.44
SEQ F  189  GLU :   73.02
SEQ F  190  MET :   21.48
SEQ F  191  ALA :    2.21
SEQ F  192  ARG :  107.69
SEQ F  193  ALA :   58.98
SEQ F  194  ASN :   48.27
SEQ F  195  HIS :  166.39
SEQ F  196  TYR :   65.94
SEQ F  197  GLU :  102.29
SEQ F  198  ASP :    1.49
SEQ F  199  TYR :   16.34
SEQ F  200  GLY :    0.00
SEQ F  201  ASP :    1.62
SEQ F  202  TYR :   96.62
SEQ F  203  TRP :   20.17
SEQ F  204  ARG :   13.34
SEQ F  205  GLY :   33.61
SEQ F  206  ASP :   57.83
SEQ F  207  TYR :    1.82
SEQ F  208  GLU :   58.34
SEQ F  209  VAL :   27.42
SEQ F  210  ASN :  108.88
SEQ F  211  GLY :   58.88
SEQ F  212  VAL :   45.20
SEQ F  213  ASP :  139.93
SEQ F  214  GLY :   55.25
SEQ F  215  TYR :   59.47
SEQ F  216  ASP :   68.91
SEQ F  217  TYR :   11.04
SEQ F  218  SER :   66.03
SEQ F  219  ARG :   48.06
SEQ F  220  GLY :   38.30
SEQ F  221  GLN :   89.01
SEQ F  222  LEU :   19.36
SEQ F  223  ILE :   43.15
SEQ F  224  GLU :  104.29
SEQ F  225  ASP :   21.68
SEQ F  226  VAL :   24.52
SEQ F  227  GLU :   72.30
SEQ F  228  HIS :  111.56
SEQ F  229  THR :    2.66
SEQ F  230  PHE :    9.76
SEQ F  231  GLU :  111.14
SEQ F  232  GLU :   61.43
SEQ F  233  ILE :    1.80
SEQ F  234  LYS :   72.73
SEQ F  235  PRO :   79.41
SEQ F  236  LEU :    5.98
SEQ F  237  TYR :   18.24
SEQ F  238  GLU :   25.70
SEQ F  239  HIS :   35.11
SEQ F  240  LEU :   13.42
SEQ F  241  HIS :    3.12
SEQ F  242  ALA :    2.40
SEQ F  243  TYR :   15.83
SEQ F  244  VAL :    0.26
SEQ F  245  ARG :    6.98
SEQ F  246  ALA :   50.15
SEQ F  247  LYS :   52.05
SEQ F  248  LEU :   13.38
SEQ F  249  MET :   52.12
SEQ F  250  ASN :  111.76
SEQ F  251  ALA :   36.26
SEQ F  252  TYR :   14.85
SEQ F  253  PRO :   80.39
SEQ F  254  SER :  112.92
SEQ F  255  TYR :   81.54
SEQ F  256  ILE :   10.39
SEQ F  257  SER :   25.18
SEQ F  258  PRO :   85.48
SEQ F  259  ILE :   82.13
SEQ F  260  GLY :    0.39
SEQ F  261  CYS :    0.07
SEQ F  262  LEU :    1.90
SEQ F  263  PRO :    2.01
SEQ F  264  ALA :    5.07
SEQ F  265  HIS :    0.30
SEQ F  266  LEU :   13.89
SEQ F  267  LEU :   11.13
SEQ F  268  GLY :    2.81
SEQ F  269  ASP :   37.87
SEQ F  270  MET :    8.14
SEQ F  271  TRP :   52.94
SEQ F  272  GLY :    6.25
SEQ F  273  ARG :   48.44
SEQ F  274  PHE :   89.64
SEQ F  275  TRP :   27.14
SEQ F  276  THR :   69.62
SEQ F  277  ASN :   68.55
SEQ F  278  LEU :   15.36
SEQ F  279  TYR :   36.24
SEQ F  280  SER :   83.35
SEQ F  281  LEU :   81.14
SEQ F  282  THR :    0.03
SEQ F  283  VAL :   37.78
SEQ F  284  PRO :   24.21
SEQ F  285  PHE :   53.51
SEQ F  286  GLY :   64.00
SEQ F  287  GLN :  126.09
SEQ F  288  LYS :   69.76
SEQ F  289  PRO :  113.87
SEQ F  290  ASN :   60.87
SEQ F  291  ILE :   43.47
SEQ F  292  ASP :   88.11
SEQ F  293  VAL :   13.71
SEQ F  294  THR :   40.64
SEQ F  295  ASP :   95.14
SEQ F  296  ALA :   21.85
SEQ F  297  MET :    0.39
SEQ F  298  VAL :   95.01
SEQ F  299  ASP :  116.46
SEQ F  300  GLN :   82.92
SEQ F  301  ALA :   86.60
SEQ F  302  TRP :   13.06
SEQ F  303  ASP :   76.77
SEQ F  304  ALA :   16.70
SEQ F  305  GLN :   83.04
SEQ F  306  ARG :   91.95
SEQ F  307  ILE :    2.83
SEQ F  308  PHE :    6.98
SEQ F  309  LYS :  125.97
SEQ F  310  GLU :   27.31
SEQ F  311  ALA :    0.00
SEQ F  312  GLU :   22.15
SEQ F  313  LYS :  131.96
SEQ F  314  PHE :    9.01
SEQ F  315  PHE :    4.06
SEQ F  316  VAL :   67.28
SEQ F  317  SER :   39.73
SEQ F  318  VAL :    4.91
SEQ F  319  GLY :   47.41
SEQ F  320  LEU :   16.85
SEQ F  321  PRO :   73.69
SEQ F  322  ASN :   90.72
SEQ F  323  MET :   13.58
SEQ F  324  THR :   44.95
SEQ F  325  GLN :  127.48
SEQ F  326  GLY :   27.69
SEQ F  327  PHE :    4.97
SEQ F  328  TRP :   59.80
SEQ F  329  GLU :  123.08
SEQ F  330  ASN :   43.94
SEQ F  331  SER :   13.30
SEQ F  332  MET :   31.78
SEQ F  333  LEU :   19.41
SEQ F  334  THR :   50.96
SEQ F  335  ASP :   64.96
SEQ F  336  PRO :   46.60
SEQ F  337  GLY :   88.33
SEQ F  338  ASN :  103.42
SEQ F  339  VAL :  150.16
SEQ F  340  GLN :   68.48
SEQ F  341  LYS :  143.00
SEQ F  342  ALA :   23.81
SEQ F  343  VAL :   75.61
SEQ F  344  CYS :   74.46
SEQ F  345  HIS :  112.82
SEQ F  346  PRO :   44.44
SEQ F  347  THR :   43.94
SEQ F  348  ALA :   28.48
SEQ F  349  TRP :   43.97
SEQ F  350  ASP :   73.12
SEQ F  351  LEU :    2.53
SEQ F  352  GLY :   20.35
SEQ F  353  LYS :    6.02
SEQ F  354  GLY :   20.18
SEQ F  355  ASP :    7.98
SEQ F  356  PHE :   22.68
SEQ F  357  ARG :   15.58
SEQ F  358  ILE :    3.29
SEQ F  359  LEU :    4.00
SEQ F  360  MET :    6.06
SEQ F  361  CYS :   19.59
SEQ F  362  THR :   16.53
SEQ F  363  LYS :  105.81
SEQ F  364  VAL :   41.57
SEQ F  365  THR :   42.18
SEQ F  366  MET :   38.90
SEQ F  367  ASP :  100.13
SEQ F  368  ASP :   34.36
SEQ F  369  PHE :   14.66
SEQ F  370  LEU :   46.81
SEQ F  371  THR :   35.35
SEQ F  372  ALA :    0.97
SEQ F  373  HIS :    2.23
SEQ F  374  HIS :   29.06
SEQ F  375  GLU :   12.25
SEQ F  376  MET :    5.59
SEQ F  377  GLY :    4.82
SEQ F  378  HIS :   12.32
SEQ F  379  ILE :    1.63
SEQ F  380  GLN :   10.32
SEQ F  381  TYR :    2.98
SEQ F  382  ASP :    7.29
SEQ F  383  MET :   50.07
SEQ F  384  ALA :   21.30
SEQ F  385  TYR :   10.26
SEQ F  386  ALA :   44.35
SEQ F  387  ALA :  103.13
SEQ F  388  GLN :   28.84
SEQ F  389  PRO :   50.96
SEQ F  390  PHE :   48.67
SEQ F  391  LEU :   42.09
SEQ F  392  LEU :    9.59
SEQ F  393  ARG :   68.13
SEQ F  394  ASN :   82.83
SEQ F  395  GLY :    3.86
SEQ F  396  ALA :    6.84
SEQ F  397  ASN :    3.84
SEQ F  398  GLU :   48.10
SEQ F  399  GLY :    0.58
SEQ F  400  PHE :    2.10
SEQ F  401  HIS :   58.56
SEQ F  402  GLU :   65.42
SEQ F  403  ALA :    0.00
SEQ F  404  VAL :    8.57
SEQ F  405  GLY :    0.00
SEQ F  406  GLU :   38.31
SEQ F  407  ILE :    1.14
SEQ F  408  MET :   10.42
SEQ F  409  SER :   22.62
SEQ F  410  LEU :   33.01
SEQ F  411  SER :    2.63
SEQ F  412  ALA :    4.50
SEQ F  413  ALA :   18.71
SEQ F  414  THR :    5.47
SEQ F  415  PRO :   15.23
SEQ F  416  LYS :   71.55
SEQ F  417  HIS :   22.21
SEQ F  418  LEU :   10.63
SEQ F  419  LYS :   55.88
SEQ F  420  SER :   85.42
SEQ F  421  ILE :   68.41
SEQ F  422  GLY :   48.59
SEQ F  423  LEU :   16.22
SEQ F  424  LEU :   25.17
SEQ F  425  SER :   61.65
SEQ F  426  PRO :  125.05
SEQ F  427  ASP :  107.82
SEQ F  428  PHE :   57.01
SEQ F  429  GLN :  132.16
SEQ F  430  GLU :   68.23
SEQ F  431  ASP :   49.87
SEQ F  432  ASN :  105.37
SEQ F  433  GLU :   63.19
SEQ F  434  THR :   19.76
SEQ F  435  GLU :   19.37
SEQ F  436  ILE :   15.70
SEQ F  437  ASN :    4.73
SEQ F  438  PHE :   33.80
SEQ F  439  LEU :    2.01
SEQ F  440  LEU :    7.02
SEQ F  441  LYS :   73.76
SEQ F  442  GLN :   35.25
SEQ F  443  ALA :    1.72
SEQ F  444  LEU :    2.35
SEQ F  445  THR :   35.02
SEQ F  446  ILE :   25.30
SEQ F  447  VAL :    1.73
SEQ F  448  GLY :   14.51
SEQ F  449  THR :   13.43
SEQ F  450  LEU :    1.45
SEQ F  451  PRO :    0.92
SEQ F  452  PHE :   15.23
SEQ F  453  THR :    2.39
SEQ F  454  TYR :   18.07
SEQ F  455  MET :    1.57
SEQ F  456  LEU :    5.78
SEQ F  457  GLU :    5.85
SEQ F  458  LYS :   71.76
SEQ F  459  TRP :   17.88
SEQ F  460  ARG :    8.18
SEQ F  461  TRP :   23.92
SEQ F  462  MET :   35.49
SEQ F  463  VAL :    4.28
SEQ F  464  PHE :    7.30
SEQ F  465  LYS :   87.12
SEQ F  466  GLY :   52.21
SEQ F  467  GLU :  111.45
SEQ F  468  ILE :   20.81
SEQ F  469  PRO :   71.46
SEQ F  470  LYS :   69.93
SEQ F  471  ASP :   99.51
SEQ F  472  GLN :   43.92
SEQ F  473  TRP :   15.00
SEQ F  474  MET :    7.66
SEQ F  475  LYS :  104.99
SEQ F  476  LYS :   48.24
SEQ F  477  TRP :    6.19
SEQ F  478  TRP :   19.20
SEQ F  479  GLU :   66.17
SEQ F  480  MET :   22.16
SEQ F  481  LYS :   24.59
SEQ F  482  ARG :   55.16
SEQ F  483  GLU :   86.46
SEQ F  484  ILE :   26.04
SEQ F  485  VAL :   13.58
SEQ F  486  GLY :    0.00
SEQ F  487  VAL :   13.46
SEQ F  488  VAL :    0.55
SEQ F  489  GLU :   11.55
SEQ F  490  PRO :   19.28
SEQ F  491  VAL :   48.70
SEQ F  492  PRO :   81.41
SEQ F  493  HIS :   39.97
SEQ F  494  ASP :   91.42
SEQ F  495  GLU :   55.13
SEQ F  496  THR :   58.42
SEQ F  497  TYR :   39.13
SEQ F  498  CYS :   12.71
SEQ F  499  ASP :    5.90
SEQ F  500  PRO :   10.64
SEQ F  501  ALA :    3.64
SEQ F  502  SER :    0.05
SEQ F  503  LEU :   12.80
SEQ F  504  PHE :   87.58
SEQ F  505  HIS :   28.99
SEQ F  506  VAL :    6.45
SEQ F  507  SER :    3.82
SEQ F  508  ASN :   45.94
SEQ F  509  ASP :   40.12
SEQ F  510  TYR :  102.37
SEQ F  511  SER :   10.61
SEQ F  512  PHE :    1.57
SEQ F  513  ILE :   22.66
SEQ F  514  ARG :   57.53
SEQ F  515  TYR :   36.42
SEQ F  516  TYR :    6.40
SEQ F  517  THR :    8.38
SEQ F  518  ARG :   30.52
SEQ F  519  THR :    1.37
SEQ F  520  LEU :    2.06
SEQ F  521  TYR :    2.87
SEQ F  522  GLN :    2.62
SEQ F  523  PHE :    1.29
SEQ F  524  GLN :    0.39
SEQ F  525  PHE :    1.23
SEQ F  526  GLN :   10.78
SEQ F  527  GLU :   20.83
SEQ F  528  ALA :   14.16
SEQ F  529  LEU :    2.11
SEQ F  530  CYS :    5.33
SEQ F  531  GLN :  131.30
SEQ F  532  ALA :   19.44
SEQ F  533  ALA :   23.47
SEQ F  534  LYS :  166.51
SEQ F  535  HIS :   59.42
SEQ F  536  GLU :  157.36
SEQ F  537  GLY :   39.17
SEQ F  538  PRO :   43.58
SEQ F  539  LEU :   18.81
SEQ F  540  HIS :    9.31
SEQ F  541  LYS :   66.75
SEQ F  542  CYS :    3.42
SEQ F  543  ASP :   39.29
SEQ F  544  ILE :    2.43
SEQ F  545  SER :   22.85
SEQ F  546  ASN :  134.11
SEQ F  547  SER :   13.80
SEQ F  548  THR :   95.68
SEQ F  549  GLU :   75.26
SEQ F  550  ALA :    0.13
SEQ F  551  GLY :    0.83
SEQ F  552  GLN :  111.18
SEQ F  553  LYS :   73.16
SEQ F  554  LEU :    8.07
SEQ F  555  PHE :   78.11
SEQ F  556  ASN :   38.57
SEQ F  557  MET :    5.60
SEQ F  558  LEU :    6.78
SEQ F  559  ARG :  138.70
SEQ F  560  LEU :   28.46
SEQ F  561  GLY :    2.40
SEQ F  562  LYS :   47.08
SEQ F  563  SER :   40.60
SEQ F  564  GLU :   46.25
SEQ F  565  PRO :   10.19
SEQ F  566  TRP :    5.71
SEQ F  567  THR :    2.56
SEQ F  568  LEU :   43.76
SEQ F  569  ALA :    1.04
SEQ F  570  LEU :    0.50
SEQ F  571  GLU :   55.81
SEQ F  572  ASN :   34.57
SEQ F  573  VAL :    6.25
SEQ F  574  VAL :   49.16
SEQ F  575  GLY :   54.44
SEQ F  576  ALA :   36.10
SEQ F  577  LYS :  103.48
SEQ F  578  ASN :   43.35
SEQ F  579  MET :   13.49
SEQ F  580  ASN :   69.86
SEQ F  581  VAL :    5.71
SEQ F  582  ARG :  134.86
SEQ F  583  PRO :   11.18
SEQ F  584  LEU :    2.46
SEQ F  585  LEU :   24.45
SEQ F  586  ASN :   65.23
SEQ F  587  TYR :   15.29
SEQ F  588  PHE :    3.15
SEQ F  589  GLU :   71.52
SEQ F  590  PRO :   43.45
SEQ F  591  LEU :    1.85
SEQ F  592  PHE :   35.81
SEQ F  593  THR :   84.89
SEQ F  594  TRP :   68.94
SEQ F  595  LEU :    3.10
SEQ F  596  LYS :   89.75
SEQ F  597  ASP :   72.91
SEQ F  598  GLN :   48.17
SEQ F  599  ASN :   19.40
SEQ F  600  LYS :  148.86
SEQ F  601  ASN :  141.89
SEQ F  602  SER :   34.93
SEQ F  603  PHE :  104.07
SEQ F  604  VAL :   51.25
SEQ F  605  GLY :   11.81
SEQ F  606  TRP :   36.51
SEQ F  607  SER :   34.77
SEQ F  608  THR :   45.25
SEQ F  609  ASP :  120.48
SEQ F  610  TRP :   55.03
SEQ F  611  SER :    3.53
SEQ F  612  PRO :   34.73
SEQ F  613  TYR :   87.36
SEQ F  614  ALA :   72.91
SEQ F  615  ASP :  142.03

