# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7CT5_D.pdb
SEQ D   21  ILE :  109.08
SEQ D   22  GLU :   41.59
SEQ D   23  GLU :   92.02
SEQ D   24  GLN :  105.28
SEQ D   25  ALA :   11.85
SEQ D   26  LYS :  106.96
SEQ D   27  THR :   81.59
SEQ D   28  PHE :   31.91
SEQ D   29  LEU :   16.74
SEQ D   30  ASP :  113.28
SEQ D   31  LYS :  126.98
SEQ D   32  PHE :   16.26
SEQ D   33  ASN :   47.78
SEQ D   34  HIS :  125.21
SEQ D   35  GLU :   49.98
SEQ D   36  ALA :    0.54
SEQ D   37  GLU :   53.57
SEQ D   38  ASP :   76.61
SEQ D   39  LEU :   34.71
SEQ D   40  PHE :   65.00
SEQ D   41  TYR :   60.29
SEQ D   42  GLN :   49.98
SEQ D   43  SER :   20.21
SEQ D   44  SER :   14.25
SEQ D   45  LEU :   62.48
SEQ D   46  ALA :   19.07
SEQ D   47  SER :   34.56
SEQ D   48  TRP :   13.17
SEQ D   49  ASN :   83.55
SEQ D   50  TYR :   39.54
SEQ D   51  ASN :   32.23
SEQ D   52  THR :   28.38
SEQ D   53  ASN :   65.04
SEQ D   54  ILE :   46.22
SEQ D   55  THR :   40.69
SEQ D   56  GLU :  129.98
SEQ D   57  GLU :  113.43
SEQ D   58  ASN :   29.58
SEQ D   59  VAL :   44.85
SEQ D   60  GLN :  104.41
SEQ D   61  ASN :   84.09
SEQ D   62  MET :   52.25
SEQ D   63  ASN :   75.75
SEQ D   64  ASN :   75.59
SEQ D   65  ALA :    5.61
SEQ D   66  GLY :   31.52
SEQ D   67  ASP :   87.05
SEQ D   68  LYS :   98.20
SEQ D   69  TRP :   49.60
SEQ D   70  SER :   57.84
SEQ D   71  ALA :   53.72
SEQ D   72  PHE :   26.33
SEQ D   73  LEU :   99.84
SEQ D   74  LYS :  140.94
SEQ D   75  GLU :   90.80
SEQ D   76  GLN :    8.06
SEQ D   77  SER :   17.44
SEQ D   78  THR :   87.76
SEQ D   79  LEU :   71.07
SEQ D   80  ALA :    8.06
SEQ D   81  GLN :   80.22
SEQ D   82  MET :  142.72
SEQ D   83  TYR :   31.76
SEQ D   84  PRO :   81.88
SEQ D   85  LEU :   91.17
SEQ D   86  GLN :  140.53
SEQ D   87  GLU :   54.50
SEQ D   88  ILE :    4.43
SEQ D   89  GLN :  147.33
SEQ D   90  ASN :   83.60
SEQ D   91  LEU :   51.45
SEQ D   92  THR :   69.47
SEQ D   93  VAL :   31.79
SEQ D   94  LYS :   61.38
SEQ D   95  LEU :   50.00
SEQ D   96  GLN :   12.45
SEQ D   97  LEU :   19.73
SEQ D   98  GLN :   77.40
SEQ D   99  ALA :   47.39
SEQ D  100  LEU :   23.69
SEQ D  101  GLN :   33.12
SEQ D  102  GLN :  103.54
SEQ D  103  ASN :   59.81
SEQ D  104  GLY :   29.57
SEQ D  105  SER :   51.63
SEQ D  106  SER :   84.02
SEQ D  107  VAL :   61.32
SEQ D  108  LEU :   39.22
SEQ D  109  SER :   56.34
SEQ D  110  GLU :  117.20
SEQ D  111  ASP :   91.85
SEQ D  112  LYS :   81.39
SEQ D  113  SER :   16.52
SEQ D  114  LYS :  122.26
SEQ D  115  ARG :   95.76
SEQ D  116  LEU :   28.66
SEQ D  117  ASN :   85.10
SEQ D  118  THR :   59.17
SEQ D  119  ILE :    8.34
SEQ D  120  LEU :   63.81
SEQ D  121  ASN :  101.46
SEQ D  122  THR :   57.03
SEQ D  123  MET :    3.98
SEQ D  124  SER :   43.69
SEQ D  125  THR :   67.64
SEQ D  126  ILE :   39.21
SEQ D  127  TYR :   30.12
SEQ D  128  SER :   76.12
SEQ D  129  THR :   76.58
SEQ D  130  GLY :    6.80
SEQ D  131  LYS :  108.40
SEQ D  132  VAL :    9.27
SEQ D  133  CYS :   49.88
SEQ D  134  ASN :   45.26
SEQ D  135  PRO :  106.04
SEQ D  136  ASP :  132.08
SEQ D  137  ASN :   57.56
SEQ D  138  PRO :   75.12
SEQ D  139  GLN :  147.62
SEQ D  140  GLU :  103.13
SEQ D  141  CYS :   38.44
SEQ D  142  LEU :   56.35
SEQ D  143  LEU :   61.45
SEQ D  144  LEU :   41.44
SEQ D  145  GLU :  135.21
SEQ D  146  PRO :   70.31
SEQ D  147  GLY :   30.74
SEQ D  148  LEU :    1.84
SEQ D  149  ASN :   72.74
SEQ D  150  GLU :   89.32
SEQ D  151  ILE :   25.83
SEQ D  152  MET :    4.07
SEQ D  153  ALA :   29.01
SEQ D  154  ASN :  111.51
SEQ D  155  SER :   32.93
SEQ D  156  LEU :  112.41
SEQ D  157  ASP :   75.45
SEQ D  158  TYR :   23.19
SEQ D  159  ASN :   91.90
SEQ D  160  GLU :   49.08
SEQ D  161  ARG :   10.90
SEQ D  162  LEU :   64.47
SEQ D  163  TRP :   62.12
SEQ D  164  ALA :    2.17
SEQ D  165  TRP :    4.10
SEQ D  166  GLU :   56.70
SEQ D  167  SER :   19.66
SEQ D  168  TRP :    0.26
SEQ D  169  ARG :    5.24
SEQ D  170  SER :    8.31
SEQ D  171  GLU :   90.88
SEQ D  172  VAL :    1.58
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   75.42
SEQ D  175  GLN :   83.50
SEQ D  176  LEU :    1.70
SEQ D  177  ARG :   16.92
SEQ D  178  PRO :   80.04
SEQ D  179  LEU :   24.53
SEQ D  180  TYR :   22.61
SEQ D  181  GLU :   36.28
SEQ D  182  GLU :   87.20
SEQ D  183  TYR :    5.98
SEQ D  184  VAL :    7.14
SEQ D  185  VAL :   64.18
SEQ D  186  LEU :   28.64
SEQ D  187  LYS :   24.89
SEQ D  188  ASN :   12.20
SEQ D  189  GLU :   71.47
SEQ D  190  MET :   21.53
SEQ D  191  ALA :    2.37
SEQ D  192  ARG :  109.09
SEQ D  193  ALA :   59.08
SEQ D  194  ASN :   48.71
SEQ D  195  HIS :  163.56
SEQ D  196  TYR :   65.62
SEQ D  197  GLU :  102.34
SEQ D  198  ASP :    1.43
SEQ D  199  TYR :   16.22
SEQ D  200  GLY :    0.00
SEQ D  201  ASP :    1.56
SEQ D  202  TYR :   95.59
SEQ D  203  TRP :   18.94
SEQ D  204  ARG :   12.89
SEQ D  205  GLY :   34.66
SEQ D  206  ASP :   58.52
SEQ D  207  TYR :    1.89
SEQ D  208  GLU :   58.06
SEQ D  209  VAL :   28.00
SEQ D  210  ASN :  108.59
SEQ D  211  GLY :   58.20
SEQ D  212  VAL :   43.05
SEQ D  213  ASP :  139.86
SEQ D  214  GLY :   55.30
SEQ D  215  TYR :   60.71
SEQ D  216  ASP :   67.68
SEQ D  217  TYR :   10.74
SEQ D  218  SER :   66.53
SEQ D  219  ARG :   49.11
SEQ D  220  GLY :   37.83
SEQ D  221  GLN :   88.34
SEQ D  222  LEU :   20.12
SEQ D  223  ILE :   42.28
SEQ D  224  GLU :  105.05
SEQ D  225  ASP :   21.19
SEQ D  226  VAL :   25.56
SEQ D  227  GLU :   72.51
SEQ D  228  HIS :  110.94
SEQ D  229  THR :    2.90
SEQ D  230  PHE :    9.26
SEQ D  231  GLU :  111.22
SEQ D  232  GLU :   60.84
SEQ D  233  ILE :    2.33
SEQ D  234  LYS :   71.86
SEQ D  235  PRO :   79.31
SEQ D  236  LEU :    7.22
SEQ D  237  TYR :   18.26
SEQ D  238  GLU :   26.00
SEQ D  239  HIS :   34.92
SEQ D  240  LEU :   13.44
SEQ D  241  HIS :    2.64
SEQ D  242  ALA :    2.17
SEQ D  243  TYR :   14.89
SEQ D  244  VAL :    0.29
SEQ D  245  ARG :    6.53
SEQ D  246  ALA :   49.69
SEQ D  247  LYS :   52.57
SEQ D  248  LEU :   13.28
SEQ D  249  MET :   52.19
SEQ D  250  ASN :  111.64
SEQ D  251  ALA :   36.75
SEQ D  252  TYR :   15.73
SEQ D  253  PRO :   82.04
SEQ D  254  SER :  113.22
SEQ D  255  TYR :   82.21
SEQ D  256  ILE :   11.24
SEQ D  257  SER :   23.88
SEQ D  258  PRO :   84.27
SEQ D  259  ILE :   82.65
SEQ D  260  GLY :    0.40
SEQ D  261  CYS :    0.08
SEQ D  262  LEU :    1.52
SEQ D  263  PRO :    2.04
SEQ D  264  ALA :    4.48
SEQ D  265  HIS :    0.36
SEQ D  266  LEU :   13.85
SEQ D  267  LEU :   11.06
SEQ D  268  GLY :    2.83
SEQ D  269  ASP :   38.62
SEQ D  270  MET :    8.47
SEQ D  271  TRP :   53.90
SEQ D  272  GLY :    6.82
SEQ D  273  ARG :   48.78
SEQ D  274  PHE :   90.15
SEQ D  275  TRP :   27.73
SEQ D  276  THR :   69.54
SEQ D  277  ASN :   68.56
SEQ D  278  LEU :   15.05
SEQ D  279  TYR :   36.29
SEQ D  280  SER :   83.22
SEQ D  281  LEU :   82.59
SEQ D  282  THR :    0.18
SEQ D  283  VAL :   38.00
SEQ D  284  PRO :   24.20
SEQ D  285  PHE :   53.79
SEQ D  286  GLY :   64.11
SEQ D  287  GLN :  126.80
SEQ D  288  LYS :   70.13
SEQ D  289  PRO :  114.08
SEQ D  290  ASN :   61.91
SEQ D  291  ILE :   42.79
SEQ D  292  ASP :   88.06
SEQ D  293  VAL :   14.26
SEQ D  294  THR :   40.73
SEQ D  295  ASP :   95.34
SEQ D  296  ALA :   22.21
SEQ D  297  MET :    0.38
SEQ D  298  VAL :   95.32
SEQ D  299  ASP :  117.72
SEQ D  300  GLN :   84.51
SEQ D  301  ALA :   86.74
SEQ D  302  TRP :   13.35
SEQ D  303  ASP :   76.59
SEQ D  304  ALA :   16.45
SEQ D  305  GLN :   84.08
SEQ D  306  ARG :   90.90
SEQ D  307  ILE :    2.79
SEQ D  308  PHE :    7.27
SEQ D  309  LYS :  126.74
SEQ D  310  GLU :   27.09
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   21.96
SEQ D  313  LYS :  131.69
SEQ D  314  PHE :    9.35
SEQ D  315  PHE :    4.45
SEQ D  316  VAL :   66.60
SEQ D  317  SER :   39.32
SEQ D  318  VAL :    4.91
SEQ D  319  GLY :   47.85
SEQ D  320  LEU :   16.16
SEQ D  321  PRO :   72.88
SEQ D  322  ASN :   90.99
SEQ D  323  MET :   13.57
SEQ D  324  THR :   60.82
SEQ D  325  GLN :  126.81
SEQ D  326  GLY :   27.64
SEQ D  327  PHE :    5.07
SEQ D  328  TRP :   59.40
SEQ D  329  GLU :  121.98
SEQ D  330  ASN :   55.95
SEQ D  331  SER :   13.49
SEQ D  332  MET :   32.65
SEQ D  333  LEU :   17.68
SEQ D  334  THR :   50.89
SEQ D  335  ASP :   64.66
SEQ D  336  PRO :   46.54
SEQ D  337  GLY :   89.19
SEQ D  338  ASN :  103.89
SEQ D  339  VAL :  148.30
SEQ D  340  GLN :   67.92
SEQ D  341  LYS :  144.29
SEQ D  342  ALA :   23.89
SEQ D  343  VAL :   75.96
SEQ D  344  CYS :   74.19
SEQ D  345  HIS :  111.66
SEQ D  346  PRO :   44.26
SEQ D  347  THR :   44.97
SEQ D  348  ALA :   28.26
SEQ D  349  TRP :   44.31
SEQ D  350  ASP :   73.62
SEQ D  351  LEU :    2.96
SEQ D  352  GLY :   20.62
SEQ D  353  LYS :  102.13
SEQ D  354  GLY :   49.63
SEQ D  355  ASP :   27.51
SEQ D  356  PHE :   22.66
SEQ D  357  ARG :   26.80
SEQ D  358  ILE :    3.15
SEQ D  359  LEU :    4.51
SEQ D  360  MET :    6.26
SEQ D  361  CYS :   18.91
SEQ D  362  THR :   16.13
SEQ D  363  LYS :  104.80
SEQ D  364  VAL :   42.10
SEQ D  365  THR :   42.24
SEQ D  366  MET :   37.12
SEQ D  367  ASP :   99.41
SEQ D  368  ASP :   34.23
SEQ D  369  PHE :   15.35
SEQ D  370  LEU :   46.57
SEQ D  371  THR :   35.28
SEQ D  372  ALA :    1.00
SEQ D  373  HIS :    2.12
SEQ D  374  HIS :   29.47
SEQ D  375  GLU :   12.15
SEQ D  376  MET :    5.54
SEQ D  377  GLY :    4.69
SEQ D  378  HIS :   12.47
SEQ D  379  ILE :    2.32
SEQ D  380  GLN :   10.43
SEQ D  381  TYR :    3.01
SEQ D  382  ASP :    6.82
SEQ D  383  MET :   49.59
SEQ D  384  ALA :   20.98
SEQ D  385  TYR :   10.02
SEQ D  386  ALA :   49.14
SEQ D  387  ALA :  101.62
SEQ D  388  GLN :   29.13
SEQ D  389  PRO :   51.52
SEQ D  390  PHE :   48.69
SEQ D  391  LEU :   42.48
SEQ D  392  LEU :    9.82
SEQ D  393  ARG :   81.95
SEQ D  394  ASN :   81.54
SEQ D  395  GLY :    3.96
SEQ D  396  ALA :    6.68
SEQ D  397  ASN :    3.79
SEQ D  398  GLU :   47.47
SEQ D  399  GLY :    0.64
SEQ D  400  PHE :    2.29
SEQ D  401  HIS :   59.04
SEQ D  402  GLU :   66.57
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    8.37
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   38.44
SEQ D  407  ILE :    1.18
SEQ D  408  MET :   10.64
SEQ D  409  SER :   22.45
SEQ D  410  LEU :   33.36
SEQ D  411  SER :    2.42
SEQ D  412  ALA :    3.95
SEQ D  413  ALA :   18.16
SEQ D  414  THR :    6.44
SEQ D  415  PRO :   16.19
SEQ D  416  LYS :   72.56
SEQ D  417  HIS :   22.56
SEQ D  418  LEU :   10.57
SEQ D  419  LYS :   55.47
SEQ D  420  SER :   86.42
SEQ D  421  ILE :   67.76
SEQ D  422  GLY :   49.98
SEQ D  423  LEU :   16.16
SEQ D  424  LEU :   23.91
SEQ D  425  SER :   61.99
SEQ D  426  PRO :  126.08
SEQ D  427  ASP :  107.71
SEQ D  428  PHE :   57.84
SEQ D  429  GLN :  132.18
SEQ D  430  GLU :   67.83
SEQ D  431  ASP :   49.99
SEQ D  432  ASN :  105.20
SEQ D  433  GLU :   63.30
SEQ D  434  THR :   19.29
SEQ D  435  GLU :   19.29
SEQ D  436  ILE :   15.49
SEQ D  437  ASN :    4.89
SEQ D  438  PHE :   33.78
SEQ D  439  LEU :    1.81
SEQ D  440  LEU :    6.54
SEQ D  441  LYS :   72.78
SEQ D  442  GLN :   35.67
SEQ D  443  ALA :    1.64
SEQ D  444  LEU :    2.94
SEQ D  445  THR :   34.25
SEQ D  446  ILE :   24.75
SEQ D  447  VAL :    1.80
SEQ D  448  GLY :   14.97
SEQ D  449  THR :   12.71
SEQ D  450  LEU :    1.45
SEQ D  451  PRO :    0.95
SEQ D  452  PHE :   15.83
SEQ D  453  THR :    2.04
SEQ D  454  TYR :   17.04
SEQ D  455  MET :    1.51
SEQ D  456  LEU :    5.00
SEQ D  457  GLU :    5.73
SEQ D  458  LYS :   72.37
SEQ D  459  TRP :   17.99
SEQ D  460  ARG :    8.14
SEQ D  461  TRP :   23.40
SEQ D  462  MET :   36.67
SEQ D  463  VAL :    4.30
SEQ D  464  PHE :    7.59
SEQ D  465  LYS :   86.58
SEQ D  466  GLY :   51.36
SEQ D  467  GLU :  110.57
SEQ D  468  ILE :   21.02
SEQ D  469  PRO :   69.49
SEQ D  470  LYS :   69.66
SEQ D  471  ASP :   98.82
SEQ D  472  GLN :   43.71
SEQ D  473  TRP :   14.56
SEQ D  474  MET :    7.60
SEQ D  475  LYS :  104.72
SEQ D  476  LYS :   47.87
SEQ D  477  TRP :    6.45
SEQ D  478  TRP :   18.41
SEQ D  479  GLU :   67.49
SEQ D  480  MET :   22.22
SEQ D  481  LYS :   24.41
SEQ D  482  ARG :   55.86
SEQ D  483  GLU :   86.62
SEQ D  484  ILE :   26.59
SEQ D  485  VAL :   13.74
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :   14.05
SEQ D  488  VAL :    0.60
SEQ D  489  GLU :   11.51
SEQ D  490  PRO :   18.71
SEQ D  491  VAL :   49.17
SEQ D  492  PRO :   81.25
SEQ D  493  HIS :   40.17
SEQ D  494  ASP :   91.55
SEQ D  495  GLU :   53.85
SEQ D  496  THR :   59.44
SEQ D  497  TYR :   39.57
SEQ D  498  CYS :   12.72
SEQ D  499  ASP :    5.74
SEQ D  500  PRO :   11.06
SEQ D  501  ALA :    3.45
SEQ D  502  SER :    0.11
SEQ D  503  LEU :   13.56
SEQ D  504  PHE :   88.74
SEQ D  505  HIS :   29.46
SEQ D  506  VAL :    5.98
SEQ D  507  SER :    3.63
SEQ D  508  ASN :   45.59
SEQ D  509  ASP :   41.00
SEQ D  510  TYR :  103.24
SEQ D  511  SER :   10.30
SEQ D  512  PHE :    1.61
SEQ D  513  ILE :   23.02
SEQ D  514  ARG :   58.96
SEQ D  515  TYR :   38.31
SEQ D  516  TYR :    6.56
SEQ D  517  THR :    8.59
SEQ D  518  ARG :   30.40
SEQ D  519  THR :    1.12
SEQ D  520  LEU :    2.02
SEQ D  521  TYR :    3.05
SEQ D  522  GLN :    2.39
SEQ D  523  PHE :    0.92
SEQ D  524  GLN :    0.39
SEQ D  525  PHE :    1.46
SEQ D  526  GLN :    9.26
SEQ D  527  GLU :   21.07
SEQ D  528  ALA :   14.27
SEQ D  529  LEU :    2.29
SEQ D  530  CYS :    5.24
SEQ D  531  GLN :  131.88
SEQ D  532  ALA :   18.35
SEQ D  533  ALA :   24.43
SEQ D  534  LYS :  167.11
SEQ D  535  HIS :   58.96
SEQ D  536  GLU :  156.48
SEQ D  537  GLY :   39.40
SEQ D  538  PRO :   44.13
SEQ D  539  LEU :   18.03
SEQ D  540  HIS :    9.89
SEQ D  541  LYS :   66.90
SEQ D  542  CYS :    3.17
SEQ D  543  ASP :   39.36
SEQ D  544  ILE :    2.09
SEQ D  545  SER :   23.48
SEQ D  546  ASN :  134.16
SEQ D  547  SER :   13.99
SEQ D  548  THR :   96.76
SEQ D  549  GLU :   74.63
SEQ D  550  ALA :    0.16
SEQ D  551  GLY :    0.79
SEQ D  552  GLN :  111.76
SEQ D  553  LYS :   72.22
SEQ D  554  LEU :    8.28
SEQ D  555  PHE :   77.67
SEQ D  556  ASN :   39.82
SEQ D  557  MET :    4.81
SEQ D  558  LEU :    6.44
SEQ D  559  ARG :  139.59
SEQ D  560  LEU :   27.19
SEQ D  561  GLY :    2.60
SEQ D  562  LYS :   47.02
SEQ D  563  SER :   40.81
SEQ D  564  GLU :   46.24
SEQ D  565  PRO :    9.57
SEQ D  566  TRP :    6.41
SEQ D  567  THR :    1.69
SEQ D  568  LEU :   43.00
SEQ D  569  ALA :    0.88
SEQ D  570  LEU :    0.17
SEQ D  571  GLU :   55.96
SEQ D  572  ASN :   34.87
SEQ D  573  VAL :    5.88
SEQ D  574  VAL :   48.91
SEQ D  575  GLY :   54.08
SEQ D  576  ALA :   35.76
SEQ D  577  LYS :  102.81
SEQ D  578  ASN :   42.82
SEQ D  579  MET :   13.55
SEQ D  580  ASN :   70.23
SEQ D  581  VAL :    5.42
SEQ D  582  ARG :  135.35
SEQ D  583  PRO :   11.08
SEQ D  584  LEU :    2.38
SEQ D  585  LEU :   25.01
SEQ D  586  ASN :   65.61
SEQ D  587  TYR :   15.05
SEQ D  588  PHE :    3.17
SEQ D  589  GLU :   70.92
SEQ D  590  PRO :   43.95
SEQ D  591  LEU :    1.90
SEQ D  592  PHE :   36.31
SEQ D  593  THR :   85.16
SEQ D  594  TRP :   68.53
SEQ D  595  LEU :    3.27
SEQ D  596  LYS :   89.55
SEQ D  597  ASP :   73.76
SEQ D  598  GLN :   49.17
SEQ D  599  ASN :   18.74
SEQ D  600  LYS :  148.81
SEQ D  601  ASN :  142.15
SEQ D  602  SER :   35.35
SEQ D  603  PHE :  102.67
SEQ D  604  VAL :   50.70
SEQ D  605  GLY :   11.55
SEQ D  606  TRP :   36.92
SEQ D  607  SER :   35.36
SEQ D  608  THR :   44.96
SEQ D  609  ASP :  121.61
SEQ D  610  TRP :   55.65
SEQ D  611  SER :    3.91
SEQ D  612  PRO :   34.87
SEQ D  613  TYR :   88.07
SEQ D  614  ALA :   73.37
SEQ D  615  ASP :  141.75

