# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DDD_A.pdb
SEQ A   14  GLN :   78.23
SEQ A   15  CYS :  108.08
SEQ A   16  VAL :   89.08
SEQ A   17  ASN :   67.80
SEQ A   18  LEU :   22.24
SEQ A   19  THR :  107.07
SEQ A   20  THR :   55.60
SEQ A   21  ARG :   99.84
SEQ A   22  THR :   54.93
SEQ A   23  GLN :  162.19
SEQ A   24  LEU :   78.91
SEQ A   25  PRO :  110.49
SEQ A   26  PRO :   92.56
SEQ A   27  ALA :   48.65
SEQ A   28  TYR :  171.16
SEQ A   29  THR :   14.51
SEQ A   30  ASN :   92.77
SEQ A   31  SER :    2.73
SEQ A   32  PHE :   75.09
SEQ A   33  THR :   15.80
SEQ A   34  ARG :   11.70
SEQ A   35  GLY :    0.29
SEQ A   36  VAL :    0.62
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   31.49
SEQ A   39  PRO :   20.54
SEQ A   40  ASP :   57.02
SEQ A   41  LYS :  145.46
SEQ A   42  VAL :   80.12
SEQ A   43  PHE :  139.75
SEQ A   44  ARG :   44.74
SEQ A   45  SER :   44.92
SEQ A   46  SER :   18.65
SEQ A   47  VAL :   66.33
SEQ A   48  LEU :   40.92
SEQ A   49  HIS :   70.18
SEQ A   50  SER :   36.11
SEQ A   51  THR :   11.35
SEQ A   52  GLN :  124.46
SEQ A   53  ASP :   37.35
SEQ A   54  LEU :   22.69
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    0.72
SEQ A   57  PRO :   14.11
SEQ A   58  PHE :   10.51
SEQ A   59  PHE :  119.43
SEQ A   60  SER :   31.03
SEQ A   61  ASN :   84.40
SEQ A   62  VAL :    4.74
SEQ A   63  THR :   26.35
SEQ A   64  TRP :   72.04
SEQ A   65  PHE :   22.89
SEQ A   66  HIS :   19.58
SEQ A   67  ALA :    0.31
SEQ A   68  ILE :   56.77
SEQ A   69  HIS :  138.48
SEQ A   77  LYS :  155.98
SEQ A   78  ARG :   62.09
SEQ A   79  PHE :    6.16
SEQ A   80  ASP :   24.15
SEQ A   81  ASN :    7.64
SEQ A   82  PRO :   37.75
SEQ A   83  VAL :   80.22
SEQ A   84  LEU :   14.75
SEQ A   85  PRO :   38.20
SEQ A   86  PHE :    5.88
SEQ A   87  ASN :  129.80
SEQ A   88  ASP :   84.75
SEQ A   89  GLY :    1.65
SEQ A   90  VAL :    1.43
SEQ A   91  TYR :    4.76
SEQ A   92  PHE :    2.65
SEQ A   93  ALA :    1.58
SEQ A   94  SER :    0.05
SEQ A   95  THR :    2.43
SEQ A   96  GLU :    0.09
SEQ A   97  LYS :   14.10
SEQ A   98  SER :   11.94
SEQ A   99  ASN :   16.99
SEQ A  100  ILE :    0.51
SEQ A  101  ILE :   20.78
SEQ A  102  ARG :   13.55
SEQ A  103  GLY :    1.60
SEQ A  104  TRP :   12.45
SEQ A  105  ILE :    2.70
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   30.96
SEQ A  109  THR :   89.98
SEQ A  110  LEU :   18.43
SEQ A  111  ASP :   59.59
SEQ A  112  SER :   41.03
SEQ A  113  LYS :  188.13
SEQ A  114  THR :   35.30
SEQ A  115  GLN :   64.09
SEQ A  116  SER :    3.37
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    1.01
SEQ A  119  ILE :   12.87
SEQ A  120  VAL :    1.18
SEQ A  121  ASN :   22.24
SEQ A  122  ASN :   46.11
SEQ A  123  ALA :   19.69
SEQ A  124  THR :   66.93
SEQ A  125  ASN :   24.52
SEQ A  126  VAL :   50.85
SEQ A  127  VAL :   15.61
SEQ A  128  ILE :    6.34
SEQ A  129  LYS :   26.09
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    0.09
SEQ A  132  GLU :   62.26
SEQ A  133  PHE :    2.96
SEQ A  134  GLN :   90.48
SEQ A  135  PHE :   39.73
SEQ A  136  CYS :    8.53
SEQ A  137  ASN :  100.17
SEQ A  138  ASP :    4.06
SEQ A  139  PRO :    0.06
SEQ A  140  PHE :    8.02
SEQ A  141  LEU :    0.08
SEQ A  142  GLY :    5.31
SEQ A  143  VAL :    0.54
SEQ A  144  TYR :   70.83
SEQ A  145  TYR :  173.34
SEQ A  146  HIS :   23.66
SEQ A  147  LYS :  142.16
SEQ A  148  ASN :  129.35
SEQ A  149  ASN :  145.06
SEQ A  150  LYS :  108.63
SEQ A  151  SER :   90.49
SEQ A  152  TRP :   71.50
SEQ A  153  MET :  112.75
SEQ A  154  GLU :   40.58
SEQ A  155  SER :   65.13
SEQ A  156  GLU :   54.08
SEQ A  157  PHE :   79.92
SEQ A  158  ARG :   37.52
SEQ A  159  VAL :    0.94
SEQ A  160  TYR :   34.34
SEQ A  161  SER :   50.74
SEQ A  162  SER :   49.27
SEQ A  163  ALA :   30.28
SEQ A  164  ASN :   98.27
SEQ A  165  ASN :  112.10
SEQ A  166  CYS :   70.22
SEQ A  167  THR :   92.83
SEQ A  168  PHE :   53.18
SEQ A  169  GLU :  113.57
SEQ A  170  TYR :   91.07
SEQ A  171  VAL :   86.22
SEQ A  172  SER :   23.87
SEQ A  173  GLN :  147.03
SEQ A  174  PRO :  105.77
SEQ A  175  PHE :   72.58
SEQ A  176  LEU :  183.68
SEQ A  177  MET :   59.03
SEQ A  178  ASP :   91.90
SEQ A  179  LEU :    9.48
SEQ A  180  GLU :   70.54
SEQ A  181  GLY :   40.70
SEQ A  182  LYS :   80.96
SEQ A  183  GLN :  173.16
SEQ A  184  GLY :   53.27
SEQ A  185  ASN :   50.80
SEQ A  186  PHE :   20.23
SEQ A  187  LYS :   98.74
SEQ A  188  ASN :   28.77
SEQ A  189  LEU :    0.60
SEQ A  190  ARG :   54.83
SEQ A  191  GLU :    1.33
SEQ A  192  PHE :   28.47
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.04
SEQ A  195  LYS :    0.33
SEQ A  196  ASN :   34.49
SEQ A  197  ILE :   81.66
SEQ A  198  ASP :  142.50
SEQ A  199  GLY :   39.58
SEQ A  200  TYR :   92.77
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   49.95
SEQ A  203  ILE :   12.64
SEQ A  204  TYR :    8.52
SEQ A  205  SER :   29.46
SEQ A  206  LYS :   55.07
SEQ A  207  HIS :   92.62
SEQ A  208  THR :   30.94
SEQ A  209  PRO :  110.66
SEQ A  210  ILE :   28.64
SEQ A  211  ASN :  119.13
SEQ A  212  LEU :   24.41
SEQ A  213  VAL :   98.83
SEQ A  214  ARG :  192.16
SEQ A  215  ASP :   93.27
SEQ A  216  LEU :   18.33
SEQ A  217  PRO :   35.82
SEQ A  218  GLN :  146.10
SEQ A  219  GLY :   25.23
SEQ A  220  PHE :   51.14
SEQ A  221  SER :   18.04
SEQ A  222  ALA :    5.75
SEQ A  223  LEU :    0.49
SEQ A  224  GLU :   94.93
SEQ A  225  PRO :   33.99
SEQ A  226  LEU :  124.64
SEQ A  227  VAL :   45.52
SEQ A  228  ASP :   56.44
SEQ A  229  LEU :    4.81
SEQ A  230  PRO :   81.13
SEQ A  231  ILE :    8.49
SEQ A  232  GLY :   53.65
SEQ A  233  ILE :   25.21
SEQ A  234  ASN :   94.18
SEQ A  235  ILE :   10.04
SEQ A  236  THR :   39.21
SEQ A  237  ARG :   88.21
SEQ A  238  PHE :    1.77
SEQ A  239  GLN :    9.41
SEQ A  240  THR :    1.52
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    0.00
SEQ A  243  ALA :    2.24
SEQ A  244  LEU :    1.20
SEQ A  245  HIS :   27.65
SEQ A  246  ARG :  129.57
SEQ A  247  SER :  102.79
SEQ A  255  SER :   79.27
SEQ A  256  SER :   28.07
SEQ A  257  GLY :   40.63
SEQ A  258  TRP :   34.79
SEQ A  259  THR :   49.14
SEQ A  260  ALA :    7.49
SEQ A  261  GLY :   22.75
SEQ A  262  ALA :   33.86
SEQ A  263  ALA :    4.03
SEQ A  264  ALA :    2.35
SEQ A  265  TYR :    0.13
SEQ A  266  TYR :    6.62
SEQ A  267  VAL :    2.41
SEQ A  268  GLY :    1.68
SEQ A  269  TYR :   98.56
SEQ A  270  LEU :    1.74
SEQ A  271  GLN :   66.94
SEQ A  272  PRO :   99.73
SEQ A  273  ARG :   83.26
SEQ A  274  THR :   36.89
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.39
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   96.31
SEQ A  279  TYR :    7.04
SEQ A  280  ASN :   44.34
SEQ A  281  GLU :  134.22
SEQ A  282  ASN :  125.97
SEQ A  283  GLY :    9.12
SEQ A  284  THR :   70.31
SEQ A  285  ILE :    5.08
SEQ A  286  THR :   65.09
SEQ A  287  ASP :   60.16
SEQ A  288  ALA :    3.80
SEQ A  289  VAL :   10.75
SEQ A  290  ASP :    0.95
SEQ A  291  CYS :   19.75
SEQ A  292  ALA :   43.21
SEQ A  293  LEU :   66.11
SEQ A  294  ASP :   54.18
SEQ A  295  PRO :   23.41
SEQ A  296  LEU :   14.52
SEQ A  297  SER :    5.20
SEQ A  298  GLU :   30.78
SEQ A  299  THR :    0.60
SEQ A  300  LYS :   34.13
SEQ A  301  CYS :   25.16
SEQ A  302  THR :   79.12
SEQ A  303  LEU :   59.87
SEQ A  304  LYS :   76.26
SEQ A  305  SER :   42.08
SEQ A  306  PHE :   32.82
SEQ A  307  THR :   71.75
SEQ A  308  VAL :    0.73
SEQ A  309  GLU :  105.21
SEQ A  310  LYS :  126.10
SEQ A  311  GLY :   15.75
SEQ A  312  ILE :   45.38
SEQ A  313  TYR :   80.21
SEQ A  314  GLN :  111.26
SEQ A  315  THR :   27.83
SEQ A  316  SER :   48.14
SEQ A  317  ASN :   77.69
SEQ A  318  PHE :   52.56
SEQ A  319  ARG :  120.93
SEQ A  320  VAL :   63.19
SEQ A  321  GLN :  123.39
SEQ A  322  PRO :   51.85
SEQ A  323  THR :   95.97
SEQ A  324  GLU :   80.03
SEQ A  325  SER :   70.67
SEQ A  326  ILE :    2.32
SEQ A  327  VAL :   11.92
SEQ A  328  ARG :   25.26
SEQ A  329  PHE :    5.25
SEQ A  330  PRO :   27.25
SEQ A  331  ASN :  107.93
SEQ A  332  ILE :   60.52
SEQ A  333  THR :  129.57
SEQ A  334  ASN :   97.29
SEQ A  335  LEU :   99.13
SEQ A  336  CYS :   10.87
SEQ A  337  PRO :   40.46
SEQ A  338  PHE :   26.27
SEQ A  339  GLY :   46.65
SEQ A  340  GLU :  116.65
SEQ A  341  VAL :    7.74
SEQ A  342  PHE :    9.60
SEQ A  343  ASN :   82.11
SEQ A  344  ALA :   24.39
SEQ A  345  THR :   95.75
SEQ A  346  ARG :  158.56
SEQ A  347  PHE :   18.73
SEQ A  348  ALA :   20.76
SEQ A  349  SER :   12.34
SEQ A  350  VAL :    0.93
SEQ A  351  TYR :   38.04
SEQ A  352  ALA :   19.76
SEQ A  353  TRP :    1.83
SEQ A  354  ASN :   84.63
SEQ A  355  ARG :   88.55
SEQ A  356  LYS :   82.99
SEQ A  357  ARG :  150.17
SEQ A  358  ILE :   14.70
SEQ A  359  SER :   50.18
SEQ A  360  ASN :   92.56
SEQ A  361  CYS :    5.68
SEQ A  362  VAL :   14.61
SEQ A  363  ALA :   33.22
SEQ A  364  ASP :   24.44
SEQ A  365  TYR :   58.23
SEQ A  366  SER :   65.58
SEQ A  367  VAL :   61.37
SEQ A  368  LEU :    8.35
SEQ A  369  TYR :  126.75
SEQ A  370  ASN :  138.05
SEQ A  371  SER :   86.15
SEQ A  372  ALA :   59.60
SEQ A  373  SER :   53.03
SEQ A  374  PHE :   57.28
SEQ A  375  SER :   72.07
SEQ A  376  THR :   58.86
SEQ A  377  PHE :   86.17
SEQ A  378  LYS :  113.60
SEQ A  379  CYS :   10.45
SEQ A  380  TYR :   85.93
SEQ A  381  GLY :   45.18
SEQ A  382  VAL :   21.23
SEQ A  383  SER :   59.50
SEQ A  384  PRO :   57.38
SEQ A  385  THR :  113.83
SEQ A  386  LYS :  113.82
SEQ A  387  LEU :   29.27
SEQ A  388  ASN :   62.18
SEQ A  389  ASP :   29.70
SEQ A  390  LEU :   23.11
SEQ A  391  CYS :    6.67
SEQ A  392  PHE :   19.15
SEQ A  393  THR :    2.59
SEQ A  394  ASN :   45.08
SEQ A  395  VAL :   12.12
SEQ A  396  TYR :   56.00
SEQ A  397  ALA :    1.54
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   11.63
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    2.69
SEQ A  402  ILE :    0.17
SEQ A  403  ARG :   45.91
SEQ A  404  GLY :   14.04
SEQ A  405  ASP :   83.15
SEQ A  406  GLU :    5.05
SEQ A  407  VAL :   15.31
SEQ A  408  ARG :  218.59
SEQ A  409  GLN :   40.24
SEQ A  410  ILE :    4.03
SEQ A  411  ALA :   13.65
SEQ A  412  PRO :   43.78
SEQ A  413  GLY :   49.23
SEQ A  414  GLN :   87.02
SEQ A  415  THR :   90.98
SEQ A  416  GLY :   22.21
SEQ A  417  LYS :   47.13
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    2.95
SEQ A  420  ASP :   35.81
SEQ A  421  TYR :   69.09
SEQ A  422  ASN :    1.56
SEQ A  423  TYR :    1.92
SEQ A  424  LYS :   41.42
SEQ A  425  LEU :    3.38
SEQ A  426  PRO :   22.21
SEQ A  427  ASP :  138.23
SEQ A  428  ASP :  125.36
SEQ A  429  PHE :   13.77
SEQ A  430  THR :   48.19
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    4.46
SEQ A  433  VAL :    5.72
SEQ A  434  ILE :   11.99
SEQ A  435  ALA :    0.78
SEQ A  436  TRP :   11.15
SEQ A  437  ASN :   72.58
SEQ A  438  SER :    2.21
SEQ A  439  ASN :   52.42
SEQ A  440  ASN :  148.44
SEQ A  441  LEU :   80.35
SEQ A  442  ASP :    2.77
SEQ A  443  SER :   19.65
SEQ A  444  LYS :  112.81
SEQ A  445  VAL :  136.35
SEQ A  446  GLY :   61.74
SEQ A  447  GLY :   11.04
SEQ A  448  ASN :   14.48
SEQ A  449  TYR :  144.74
SEQ A  450  ASN :  120.26
SEQ A  451  TYR :   11.76
SEQ A  452  LEU :   46.71
SEQ A  453  TYR :   16.66
SEQ A  454  ARG :    4.26
SEQ A  455  LEU :   55.55
SEQ A  456  PHE :   49.98
SEQ A  457  ARG :   70.28
SEQ A  458  LYS :  162.29
SEQ A  459  SER :   76.90
SEQ A  460  ASN :  111.95
SEQ A  461  LEU :   23.60
SEQ A  462  LYS :  152.39
SEQ A  463  PRO :   53.39
SEQ A  464  PHE :   66.17
SEQ A  465  GLU :   53.83
SEQ A  466  ARG :  108.43
SEQ A  467  ASP :   13.24
SEQ A  468  ILE :  124.95
SEQ A  469  SER :   46.68
SEQ A  470  THR :   80.20
SEQ A  471  GLU :  139.67
SEQ A  472  ILE :   23.70
SEQ A  473  TYR :   51.05
SEQ A  474  GLN :   72.96
SEQ A  475  ALA :   53.74
SEQ A  476  GLY :   26.84
SEQ A  477  SER :  109.36
SEQ A  478  THR :   77.66
SEQ A  479  PRO :   99.45
SEQ A  480  CYS :   13.30
SEQ A  481  ASN :  132.31
SEQ A  482  GLY :   56.33
SEQ A  483  VAL :   98.34
SEQ A  484  GLU :  119.45
SEQ A  485  GLY :   42.44
SEQ A  486  PHE :  178.13
SEQ A  487  ASN :   49.28
SEQ A  488  CYS :    7.10
SEQ A  489  TYR :  113.40
SEQ A  490  PHE :   66.77
SEQ A  491  PRO :    4.16
SEQ A  492  LEU :   10.73
SEQ A  493  GLN :   76.71
SEQ A  494  SER :   31.03
SEQ A  495  TYR :   17.79
SEQ A  496  GLY :   38.62
SEQ A  497  PHE :    1.14
SEQ A  498  GLN :   40.20
SEQ A  499  PRO :   60.99
SEQ A  500  THR :  128.02
SEQ A  501  ASN :   54.74
SEQ A  502  GLY :   35.64
SEQ A  503  VAL :   92.67
SEQ A  504  GLY :   25.50
SEQ A  505  TYR :  128.28
SEQ A  506  GLN :   17.26
SEQ A  507  PRO :    0.12
SEQ A  508  TYR :   39.67
SEQ A  509  ARG :   19.41
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   35.60
SEQ A  514  SER :   12.55
SEQ A  515  PHE :   21.53
SEQ A  516  GLU :   94.28
SEQ A  517  LEU :   29.11
SEQ A  518  LEU :   51.67
SEQ A  519  HIS :  119.98
SEQ A  520  ALA :   16.37
SEQ A  521  PRO :   37.95
SEQ A  522  ALA :    8.66
SEQ A  523  THR :   42.51
SEQ A  524  VAL :    2.61
SEQ A  525  CYS :    3.81
SEQ A  526  GLY :   10.63
SEQ A  527  PRO :   72.07
SEQ A  528  LYS :   69.78
SEQ A  529  LYS :  189.21
SEQ A  530  SER :   46.52
SEQ A  531  THR :   55.58
SEQ A  532  ASN :  114.82
SEQ A  533  LEU :   34.22
SEQ A  534  VAL :   29.81
SEQ A  535  LYS :   72.75
SEQ A  536  ASN :  122.65
SEQ A  537  LYS :   75.50
SEQ A  538  CYS :   12.30
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   58.48
SEQ A  541  PHE :   10.54
SEQ A  542  ASN :    4.58
SEQ A  543  PHE :    0.09
SEQ A  544  ASN :    4.29
SEQ A  545  GLY :    4.95
SEQ A  546  LEU :   37.94
SEQ A  547  THR :   73.24
SEQ A  548  GLY :   24.78
SEQ A  549  THR :   62.76
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   27.45
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   39.80
SEQ A  554  GLU :  127.35
SEQ A  555  SER :   32.35
SEQ A  556  ASN :  162.14
SEQ A  557  LYS :  113.52
SEQ A  558  LYS :  194.37
SEQ A  559  PHE :   33.26
SEQ A  560  LEU :   88.74
SEQ A  561  PRO :  119.27
SEQ A  562  PHE :  138.70
SEQ A  563  GLN :   71.35
SEQ A  564  GLN :    3.04
SEQ A  565  PHE :   26.54
SEQ A  566  GLY :   17.41
SEQ A  567  ARG :   98.28
SEQ A  568  ASP :   83.30
SEQ A  569  ILE :  175.70
SEQ A  570  ALA :   77.48
SEQ A  571  ASP :   96.71
SEQ A  572  THR :   91.30
SEQ A  573  THR :   20.10
SEQ A  574  ASP :   42.82
SEQ A  575  ALA :    1.46
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   36.39
SEQ A  578  ASP :    3.23
SEQ A  579  PRO :   38.84
SEQ A  580  GLN :   61.28
SEQ A  581  THR :   79.49
SEQ A  582  LEU :  166.27
SEQ A  583  GLU :   52.84
SEQ A  584  ILE :   30.99
SEQ A  585  LEU :    0.30
SEQ A  586  ASP :   24.64
SEQ A  587  ILE :   11.51
SEQ A  588  THR :   64.81
SEQ A  589  PRO :  100.64
SEQ A  590  CYS :   24.97
SEQ A  591  SER :   45.36
SEQ A  592  PHE :  128.84
SEQ A  593  GLY :    5.60
SEQ A  594  GLY :   16.58
SEQ A  595  VAL :    8.02
SEQ A  596  SER :    5.32
SEQ A  597  VAL :    1.62
SEQ A  598  ILE :    0.39
SEQ A  599  THR :    0.60
SEQ A  600  PRO :    4.43
SEQ A  601  GLY :   15.02
SEQ A  602  THR :   35.13
SEQ A  603  ASN :  146.56
SEQ A  604  THR :   88.29
SEQ A  605  SER :   24.96
SEQ A  606  ASN :  102.88
SEQ A  607  GLN :   81.41
SEQ A  608  VAL :   30.22
SEQ A  609  ALA :    0.16
SEQ A  610  VAL :   13.52
SEQ A  611  LEU :    2.92
SEQ A  612  TYR :   28.21
SEQ A  613  GLN :   38.99
SEQ A  614  ASP :  107.91
SEQ A  615  VAL :   26.93
SEQ A  616  ASN :   96.19
SEQ A  617  CYS :   34.93
SEQ A  618  THR :  100.72
SEQ A  619  GLU :   87.18
SEQ A  620  VAL :   94.36
SEQ A  641  ASN :   99.45
SEQ A  642  VAL :   91.49
SEQ A  643  PHE :   59.33
SEQ A  644  GLN :   84.29
SEQ A  645  THR :   16.74
SEQ A  646  ARG :  214.69
SEQ A  647  ALA :   29.43
SEQ A  648  GLY :    5.56
SEQ A  649  CYS :    0.93
SEQ A  650  LEU :    1.31
SEQ A  651  ILE :   37.06
SEQ A  652  GLY :   13.63
SEQ A  653  ALA :    0.25
SEQ A  654  GLU :   97.61
SEQ A  655  HIS :   88.12
SEQ A  656  VAL :   35.11
SEQ A  657  ASN :  138.43
SEQ A  658  ASN :   89.85
SEQ A  659  SER :   57.81
SEQ A  660  TYR :   95.98
SEQ A  661  GLU :  151.13
SEQ A  662  CYS :   52.77
SEQ A  663  ASP :   65.89
SEQ A  664  ILE :    2.50
SEQ A  665  PRO :  103.64
SEQ A  666  ILE :   35.56
SEQ A  667  GLY :   36.03
SEQ A  668  ALA :   48.71
SEQ A  669  GLY :   36.24
SEQ A  670  ILE :   21.24
SEQ A  671  CYS :    3.43
SEQ A  672  ALA :    0.34
SEQ A  673  SER :    7.06
SEQ A  674  TYR :   49.87
SEQ A  675  GLN :   78.51
SEQ A  676  THR :  123.36
SEQ A  689  SER :  142.72
SEQ A  690  GLN :   92.55
SEQ A  691  SER :   22.46
SEQ A  692  ILE :    0.43
SEQ A  693  ILE :   12.98
SEQ A  694  ALA :    2.00
SEQ A  695  TYR :    1.99
SEQ A  696  THR :   78.29
SEQ A  697  MET :   77.18
SEQ A  698  SER :   35.08
SEQ A  699  LEU :  175.63
SEQ A  700  GLY :   50.97
SEQ A  701  ALA :  109.42
SEQ A  702  GLU :  177.09
SEQ A  703  ASN :  127.23
SEQ A  704  SER :  105.64
SEQ A  705  VAL :  124.63
SEQ A  706  ALA :   93.72
SEQ A  707  TYR :  194.11
SEQ A  708  SER :   47.01
SEQ A  709  ASN :  141.04
SEQ A  710  ASN :   79.25
SEQ A  711  SER :   44.92
SEQ A  712  ILE :   50.25
SEQ A  713  ALA :   66.35
SEQ A  714  ILE :    2.54
SEQ A  715  PRO :   10.14
SEQ A  716  THR :   43.24
SEQ A  717  ASN :   44.30
SEQ A  718  PHE :    7.43
SEQ A  719  THR :   46.11
SEQ A  720  ILE :    2.30
SEQ A  721  SER :   37.63
SEQ A  722  VAL :   16.42
SEQ A  723  THR :   35.72
SEQ A  724  THR :   50.25
SEQ A  725  GLU :   44.69
SEQ A  726  ILE :    9.73
SEQ A  727  LEU :   22.44
SEQ A  728  PRO :   14.73
SEQ A  729  VAL :    0.46
SEQ A  730  SER :   12.99
SEQ A  731  MET :    2.12
SEQ A  732  THR :   19.66
SEQ A  733  LYS :   20.98
SEQ A  734  THR :    4.25
SEQ A  735  SER :   35.88
SEQ A  736  VAL :    3.09
SEQ A  737  ASP :   61.31
SEQ A  738  CYS :    1.81
SEQ A  739  THR :   63.13
SEQ A  740  MET :   56.51
SEQ A  741  TYR :    3.59
SEQ A  742  ILE :    2.48
SEQ A  743  CYS :    5.79
SEQ A  744  GLY :   31.55
SEQ A  745  ASP :  143.43
SEQ A  746  SER :   16.68
SEQ A  747  THR :   96.23
SEQ A  748  GLU :  103.08
SEQ A  749  CYS :    0.12
SEQ A  750  SER :   27.81
SEQ A  751  ASN :   90.68
SEQ A  752  LEU :   21.28
SEQ A  753  LEU :   13.69
SEQ A  754  LEU :  134.38
SEQ A  755  GLN :  141.38
SEQ A  756  TYR :   63.48
SEQ A  757  GLY :   49.19
SEQ A  758  SER :   71.12
SEQ A  759  PHE :   74.41
SEQ A  760  CYS :   23.24
SEQ A  761  THR :   68.88
SEQ A  762  GLN :   77.29
SEQ A  763  LEU :   14.52
SEQ A  764  ASN :   48.24
SEQ A  765  ARG :  162.06
SEQ A  766  ALA :   23.73
SEQ A  767  LEU :    6.21
SEQ A  768  THR :   79.75
SEQ A  769  GLY :   36.12
SEQ A  770  ILE :    2.61
SEQ A  771  ALA :   11.90
SEQ A  772  VAL :   97.51
SEQ A  773  GLU :   38.63
SEQ A  774  GLN :    1.47
SEQ A  775  ASP :   21.52
SEQ A  776  LYS :  118.95
SEQ A  777  ASN :    5.06
SEQ A  778  THR :   11.87
SEQ A  779  GLN :   81.46
SEQ A  780  GLU :   69.38
SEQ A  781  VAL :    0.17
SEQ A  782  PHE :    5.14
SEQ A  783  ALA :   24.10
SEQ A  784  GLN :   50.84
SEQ A  785  VAL :   33.51
SEQ A  786  LYS :  191.45
SEQ A  787  GLN :   90.06
SEQ A  788  ILE :  121.78
SEQ A  789  TYR :   28.86
SEQ A  790  LYS :  182.40
SEQ A  791  THR :   32.75
SEQ A  792  PRO :   67.59
SEQ A  793  PRO :  123.53
SEQ A  794  ILE :  135.30
SEQ A  795  LYS :  101.95
SEQ A  796  ASP :  117.39
SEQ A  797  PHE :   29.04
SEQ A  798  GLY :   39.28
SEQ A  799  GLY :   60.32
SEQ A  800  PHE :   10.65
SEQ A  801  ASN :   81.31
SEQ A  802  PHE :    5.36
SEQ A  803  SER :   68.86
SEQ A  804  GLN :   51.06
SEQ A  805  ILE :    3.67
SEQ A  806  LEU :   21.89
SEQ A  807  PRO :   33.34
SEQ A  808  ASP :   62.50
SEQ A  809  PRO :  110.41
SEQ A  810  SER :  101.99
SEQ A  811  LYS :   82.59
SEQ A  812  PRO :  129.34
SEQ A  813  SER :   20.03
SEQ A  814  LYS :  108.36
SEQ A  815  ARG :   49.75
SEQ A  816  SER :    0.45
SEQ A  817  PHE :   95.14
SEQ A  818  ILE :    0.52
SEQ A  819  GLU :    3.23
SEQ A  820  ASP :   11.55
SEQ A  821  LEU :   24.21
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   32.12
SEQ A  824  ASN :  109.88
SEQ A  825  LYS :   70.77
SEQ A  826  VAL :    4.89
SEQ A  827  THR :   92.09
SEQ A  828  LEU :   88.15
SEQ A  829  ALA :   74.44
SEQ A  830  ASP :   82.53
SEQ A  831  ALA :  108.84
SEQ A  832  GLY :   58.03
SEQ A  833  PHE :  108.24
SEQ A  834  ILE :  149.51
SEQ A  835  LYS :   59.32
SEQ A  836  GLN :  103.87
SEQ A  837  TYR :  140.45
SEQ A  838  GLY :   43.83
SEQ A  839  ASP :   82.21
SEQ A  840  CYS :   11.46
SEQ A  841  LEU :  104.06
SEQ A  842  GLY :   70.20
SEQ A  843  ASP :  103.48
SEQ A  844  ILE :  142.59
SEQ A  845  ALA :   48.19
SEQ A  846  ALA :   48.12
SEQ A  847  ARG :  167.75
SEQ A  848  ASP :   45.03
SEQ A  849  LEU :   89.88
SEQ A  850  ILE :   47.00
SEQ A  851  CYS :   17.24
SEQ A  852  ALA :   43.71
SEQ A  853  GLN :   12.74
SEQ A  854  LYS :   61.68
SEQ A  855  PHE :  100.24
SEQ A  856  ASN :   31.33
SEQ A  857  GLY :    1.01
SEQ A  858  LEU :    0.45
SEQ A  859  THR :   58.10
SEQ A  860  VAL :   37.85
SEQ A  861  LEU :   66.62
SEQ A  862  PRO :   70.23
SEQ A  863  PRO :   38.63
SEQ A  864  LEU :  125.15
SEQ A  865  LEU :   11.27
SEQ A  866  THR :   62.93
SEQ A  867  ASP :   58.16
SEQ A  868  GLU :   94.89
SEQ A  869  MET :  101.08
SEQ A  870  ILE :    5.84
SEQ A  871  ALA :    0.00
SEQ A  872  GLN :   66.43
SEQ A  873  TYR :   54.56
SEQ A  874  THR :    1.09
SEQ A  875  SER :   21.58
SEQ A  876  ALA :    1.67
SEQ A  877  LEU :    0.97
SEQ A  878  LEU :    2.27
SEQ A  879  ALA :    0.74
SEQ A  880  GLY :    0.44
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    2.58
SEQ A  883  THR :   40.82
SEQ A  884  SER :    2.14
SEQ A  885  GLY :    0.18
SEQ A  886  TRP :   82.04
SEQ A  887  THR :   44.40
SEQ A  888  PHE :    1.03
SEQ A  889  GLY :   38.70
SEQ A  890  ALA :   99.08
SEQ A  891  GLY :   49.07
SEQ A  892  ALA :   69.15
SEQ A  893  ALA :   40.53
SEQ A  894  LEU :  107.70
SEQ A  895  GLN :  153.14
SEQ A  896  ILE :   37.21
SEQ A  897  PRO :   80.33
SEQ A  898  PHE :   11.17
SEQ A  899  ALA :   25.81
SEQ A  900  MET :   72.25
SEQ A  901  GLN :    0.00
SEQ A  902  MET :    3.80
SEQ A  903  ALA :    1.18
SEQ A  904  TYR :   85.79
SEQ A  905  ARG :    0.00
SEQ A  906  PHE :    0.09
SEQ A  907  ASN :   80.05
SEQ A  908  GLY :   21.92
SEQ A  909  ILE :   19.73
SEQ A  910  GLY :   31.60
SEQ A  911  VAL :    1.22
SEQ A  912  THR :   60.47
SEQ A  913  GLN :   73.07
SEQ A  914  ASN :   45.39
SEQ A  915  VAL :    0.41
SEQ A  916  LEU :    1.19
SEQ A  917  TYR :  104.75
SEQ A  918  GLU :  116.70
SEQ A  919  ASN :   44.60
SEQ A  920  GLN :   45.64
SEQ A  921  LYS :  181.19
SEQ A  922  LEU :   74.95
SEQ A  923  ILE :    0.96
SEQ A  924  ALA :    3.69
SEQ A  925  ASN :   95.54
SEQ A  926  GLN :   39.02
SEQ A  927  PHE :    5.58
SEQ A  928  ASN :   39.55
SEQ A  929  SER :   69.15
SEQ A  930  ALA :    6.29
SEQ A  931  ILE :    5.78
SEQ A  932  GLY :   29.94
SEQ A  933  LYS :  141.66
SEQ A  934  ILE :    6.81
SEQ A  935  GLN :   48.76
SEQ A  936  ASP :  102.44
SEQ A  937  SER :   48.18
SEQ A  938  LEU :    2.67
SEQ A  939  SER :   47.52
SEQ A  940  SER :   90.44
SEQ A  941  THR :   63.66
SEQ A  942  ALA :   59.77
SEQ A  943  SER :   90.82
SEQ A  944  ALA :   37.56
SEQ A  945  LEU :    2.92
SEQ A  946  GLY :   32.34
SEQ A  947  LYS :  129.17
SEQ A  948  LEU :    0.09
SEQ A  949  GLN :   35.47
SEQ A  950  ASP :   64.53
SEQ A  951  VAL :   12.43
SEQ A  952  VAL :   19.26
SEQ A  953  ASN :   69.85
SEQ A  954  GLN :   75.23
SEQ A  955  ASN :    3.08
SEQ A  956  ALA :   42.27
SEQ A  957  GLN :   98.75
SEQ A  958  ALA :   15.50
SEQ A  959  LEU :    9.90
SEQ A  960  ASN :   20.39
SEQ A  961  THR :   54.31
SEQ A  962  LEU :    2.65
SEQ A  963  VAL :   42.96
SEQ A  964  LYS :   75.22
SEQ A  965  GLN :   60.56
SEQ A  966  LEU :   31.68
SEQ A  967  SER :   78.44
SEQ A  968  SER :   52.10
SEQ A  969  ASN :   82.18
SEQ A  970  PHE :   50.05
SEQ A  971  GLY :   66.43
SEQ A  972  ALA :   12.92
SEQ A  973  ILE :   99.70
SEQ A  974  SER :   19.58
SEQ A  975  SER :   15.25
SEQ A  976  VAL :   66.50
SEQ A  977  LEU :    8.31
SEQ A  978  ASN :   97.28
SEQ A  979  ASP :   52.03
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   61.27
SEQ A  982  SER :   91.74
SEQ A  983  ARG :  120.69
SEQ A  984  LEU :   48.77
SEQ A  985  ASP :   93.55
SEQ A  986  PRO :   90.82
SEQ A  987  PRO :  107.55
SEQ A  988  GLU :   99.66
SEQ A  989  ALA :    4.41
SEQ A  990  GLU :   81.46
SEQ A  991  VAL :   82.52
SEQ A  992  GLN :   20.42
SEQ A  993  ILE :    2.11
SEQ A  994  ASP :   43.42
SEQ A  995  ARG :  104.24
SEQ A  996  LEU :    0.90
SEQ A  997  ILE :    1.84
SEQ A  998  THR :   73.34
SEQ A  999  GLY :   12.59
SEQ A 1000  ARG :   17.54
SEQ A 1001  LEU :   17.30
SEQ A 1002  GLN :  117.54
SEQ A 1003  SER :    6.70
SEQ A 1004  LEU :    3.32
SEQ A 1005  GLN :   68.37
SEQ A 1006  THR :   69.17
SEQ A 1007  TYR :   11.56
SEQ A 1008  VAL :    8.78
SEQ A 1009  THR :   65.56
SEQ A 1010  GLN :   89.64
SEQ A 1011  GLN :    0.54
SEQ A 1012  LEU :   77.30
SEQ A 1013  ILE :  115.19
SEQ A 1014  ARG :   30.50
SEQ A 1015  ALA :    0.19
SEQ A 1016  ALA :   42.08
SEQ A 1017  GLU :  113.63
SEQ A 1018  ILE :    6.14
SEQ A 1019  ARG :   81.94
SEQ A 1020  ALA :   65.30
SEQ A 1021  SER :   16.34
SEQ A 1022  ALA :    1.76
SEQ A 1023  ASN :   71.06
SEQ A 1024  LEU :   65.06
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.56
SEQ A 1027  THR :   40.35
SEQ A 1028  LYS :    3.53
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   54.58
SEQ A 1031  GLU :   71.52
SEQ A 1032  CYS :    0.11
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   14.30
SEQ A 1035  GLY :   15.03
SEQ A 1036  GLN :   42.14
SEQ A 1037  SER :    7.76
SEQ A 1038  LYS :  143.16
SEQ A 1039  ARG :  113.87
SEQ A 1040  VAL :  124.47
SEQ A 1041  ASP :   95.06
SEQ A 1042  PHE :   40.36
SEQ A 1043  CYS :    0.89
SEQ A 1044  GLY :   22.23
SEQ A 1045  LYS :  140.98
SEQ A 1046  GLY :   17.34
SEQ A 1047  TYR :   89.87
SEQ A 1048  HIS :    7.56
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.59
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.92
SEQ A 1053  PRO :    1.06
SEQ A 1054  GLN :    0.22
SEQ A 1055  SER :    0.00
SEQ A 1056  ALA :    2.25
SEQ A 1057  PRO :    1.65
SEQ A 1058  HIS :   35.29
SEQ A 1059  GLY :    2.66
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.50
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.04
SEQ A 1064  HIS :    0.02
SEQ A 1065  VAL :    2.95
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.21
SEQ A 1068  VAL :   21.66
SEQ A 1069  PRO :   48.17
SEQ A 1070  ALA :   50.52
SEQ A 1071  GLN :  110.92
SEQ A 1072  GLU :   84.17
SEQ A 1073  LYS :  126.51
SEQ A 1074  ASN :  127.38
SEQ A 1075  PHE :   22.23
SEQ A 1076  THR :   59.17
SEQ A 1077  THR :   28.66
SEQ A 1078  ALA :    7.37
SEQ A 1079  PRO :   61.74
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.26
SEQ A 1082  CYS :   18.24
SEQ A 1083  HIS :   77.99
SEQ A 1084  ASP :  104.44
SEQ A 1085  GLY :   42.23
SEQ A 1086  LYS :   89.90
SEQ A 1087  ALA :    0.07
SEQ A 1088  HIS :   11.93
SEQ A 1089  PHE :   59.11
SEQ A 1090  PRO :   28.78
SEQ A 1091  ARG :  129.64
SEQ A 1092  GLU :  161.66
SEQ A 1093  GLY :   18.68
SEQ A 1094  VAL :   20.58
SEQ A 1095  PHE :    2.87
SEQ A 1096  VAL :    0.61
SEQ A 1097  SER :    8.15
SEQ A 1098  ASN :   98.74
SEQ A 1099  GLY :   64.65
SEQ A 1100  THR :  111.03
SEQ A 1101  HIS :  123.43
SEQ A 1102  TRP :   48.98
SEQ A 1103  PHE :   46.23
SEQ A 1104  VAL :    6.21
SEQ A 1105  THR :    7.76
SEQ A 1106  GLN :   22.04
SEQ A 1107  ARG :  153.21
SEQ A 1108  ASN :   16.21
SEQ A 1109  PHE :   18.37
SEQ A 1110  TYR :   37.34
SEQ A 1111  GLU :   34.42
SEQ A 1112  PRO :   62.69
SEQ A 1113  GLN :   83.60
SEQ A 1114  ILE :  106.66
SEQ A 1115  ILE :    7.75
SEQ A 1116  THR :   17.29
SEQ A 1117  THR :   55.73
SEQ A 1118  ASP :  107.94
SEQ A 1119  ASN :   44.00
SEQ A 1120  THR :    2.98
SEQ A 1121  PHE :   76.22
SEQ A 1122  VAL :   85.88
SEQ A 1123  SER :   48.82
SEQ A 1124  GLY :   56.70
SEQ A 1125  ASN :   67.10
SEQ A 1126  CYS :   28.74
SEQ A 1127  ASP :  136.82
SEQ A 1128  VAL :  114.48
SEQ A 1129  VAL :   37.01
SEQ A 1130  ILE :  164.25
SEQ A 1131  GLY :   50.96
SEQ A 1132  ILE :   39.34
SEQ A 1133  VAL :   35.67
SEQ A 1134  ASN :  125.06
SEQ A 1135  ASN :   41.20
SEQ A 1136  THR :  110.81
SEQ A 1137  VAL :   10.95
SEQ A 1138  TYR :  104.41
SEQ A 1139  ASP :   49.76
SEQ A 1140  PRO :   53.94
SEQ A 1141  LEU :  114.55
SEQ A 1142  GLN :  115.54
SEQ A 1143  PRO :   69.27
SEQ A 1144  GLU :  124.25
SEQ A 1145  LEU :  134.00
SEQ A 1146  ASP :  128.13
SEQ A 1147  SER :  142.27

