# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DDN_C.pdb
SEQ C   14  GLN :   65.98
SEQ C   15  CYS :   70.56
SEQ C   16  VAL :   78.42
SEQ C   17  ASN :   73.56
SEQ C   18  LEU :    9.04
SEQ C   19  THR :  107.37
SEQ C   20  THR :   48.97
SEQ C   21  ARG :   61.43
SEQ C   22  THR :   65.52
SEQ C   23  GLN :  139.18
SEQ C   24  LEU :   56.15
SEQ C   25  PRO :   99.93
SEQ C   26  PRO :   92.91
SEQ C   27  ALA :   42.11
SEQ C   28  TYR :  135.33
SEQ C   29  THR :   32.02
SEQ C   30  ASN :   88.23
SEQ C   31  SER :    2.78
SEQ C   32  PHE :   74.00
SEQ C   33  THR :   23.58
SEQ C   34  ARG :   19.18
SEQ C   35  GLY :    0.98
SEQ C   36  VAL :    0.00
SEQ C   37  TYR :    0.80
SEQ C   38  TYR :   40.01
SEQ C   39  PRO :   33.73
SEQ C   40  ASP :   64.62
SEQ C   41  LYS :  183.54
SEQ C   42  VAL :   82.62
SEQ C   43  PHE :  129.84
SEQ C   44  ARG :  114.28
SEQ C   45  SER :   49.08
SEQ C   46  SER :   94.60
SEQ C   47  VAL :   60.64
SEQ C   48  LEU :   34.78
SEQ C   49  HIS :   48.62
SEQ C   50  SER :   47.93
SEQ C   51  THR :   21.52
SEQ C   52  GLN :  126.29
SEQ C   53  ASP :   36.68
SEQ C   54  LEU :   22.70
SEQ C   55  PHE :    0.06
SEQ C   56  LEU :    4.38
SEQ C   57  PRO :   21.58
SEQ C   58  PHE :   10.37
SEQ C   59  PHE :  112.95
SEQ C   60  SER :   24.14
SEQ C   61  ASN :   98.56
SEQ C   62  VAL :   11.02
SEQ C   63  THR :   19.39
SEQ C   64  TRP :   74.30
SEQ C   65  PHE :   18.89
SEQ C   66  HIS :   33.46
SEQ C   67  ALA :    2.31
SEQ C   68  ILE :   65.77
SEQ C   69  HIS :  111.43
SEQ C   77  LYS :  147.73
SEQ C   78  ARG :    5.55
SEQ C   79  PHE :    0.79
SEQ C   80  ASP :    7.55
SEQ C   81  ASN :    2.82
SEQ C   82  PRO :   51.83
SEQ C   83  VAL :   35.76
SEQ C   84  LEU :   19.55
SEQ C   85  PRO :   52.86
SEQ C   86  PHE :    6.87
SEQ C   87  ASN :  100.76
SEQ C   88  ASP :   81.38
SEQ C   89  GLY :    0.51
SEQ C   90  VAL :    0.04
SEQ C   91  TYR :    6.98
SEQ C   92  PHE :    6.48
SEQ C   93  ALA :   23.82
SEQ C   94  SER :    8.42
SEQ C   95  THR :    8.35
SEQ C   96  GLU :    1.85
SEQ C   97  LYS :   30.69
SEQ C   98  SER :   17.85
SEQ C   99  ASN :   12.80
SEQ C  100  ILE :    8.40
SEQ C  101  ILE :    4.40
SEQ C  102  ARG :    3.40
SEQ C  103  GLY :    2.19
SEQ C  104  TRP :   20.37
SEQ C  105  ILE :    8.73
SEQ C  106  PHE :    0.14
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   50.07
SEQ C  109  THR :   61.09
SEQ C  110  LEU :    4.02
SEQ C  111  ASP :   36.46
SEQ C  112  SER :   51.13
SEQ C  113  LYS :  173.37
SEQ C  114  THR :   46.92
SEQ C  115  GLN :   40.88
SEQ C  116  SER :    0.92
SEQ C  117  LEU :    0.24
SEQ C  118  LEU :    5.08
SEQ C  119  ILE :   12.66
SEQ C  120  VAL :   17.55
SEQ C  121  ASN :   13.77
SEQ C  122  ASN :   18.16
SEQ C  123  ALA :    0.00
SEQ C  124  THR :   41.64
SEQ C  125  ASN :   34.19
SEQ C  126  VAL :   36.02
SEQ C  127  VAL :   32.03
SEQ C  128  ILE :    1.47
SEQ C  129  LYS :   49.67
SEQ C  130  VAL :    0.09
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   53.36
SEQ C  133  PHE :    8.75
SEQ C  134  GLN :   77.86
SEQ C  135  PHE :   54.98
SEQ C  136  CYS :    0.21
SEQ C  137  ASN :   68.35
SEQ C  138  ASP :    0.00
SEQ C  139  PRO :    0.00
SEQ C  140  PHE :    3.58
SEQ C  141  LEU :    3.50
SEQ C  142  GLY :    2.68
SEQ C  143  VAL :   12.39
SEQ C  144  TYR :   86.58
SEQ C  145  TYR :  141.04
SEQ C  146  HIS :   38.55
SEQ C  147  LYS :  179.56
SEQ C  148  ASN :  107.99
SEQ C  149  ASN :  143.78
SEQ C  150  LYS :  106.17
SEQ C  151  SER :   77.05
SEQ C  152  TRP :   48.76
SEQ C  153  MET :   42.17
SEQ C  154  GLU :   38.05
SEQ C  155  SER :   67.02
SEQ C  156  GLU :   59.29
SEQ C  157  PHE :  101.47
SEQ C  158  ARG :   78.49
SEQ C  159  VAL :    6.62
SEQ C  160  TYR :   54.29
SEQ C  161  SER :   38.74
SEQ C  162  SER :   51.65
SEQ C  163  ALA :   49.17
SEQ C  164  ASN :   99.54
SEQ C  165  ASN :   86.27
SEQ C  166  CYS :   72.55
SEQ C  167  THR :   96.07
SEQ C  168  PHE :   66.27
SEQ C  169  GLU :  123.50
SEQ C  170  TYR :  102.56
SEQ C  171  VAL :   73.75
SEQ C  172  SER :   32.68
SEQ C  173  GLN :  147.93
SEQ C  174  PRO :  106.04
SEQ C  175  PHE :   67.92
SEQ C  176  LEU :  152.85
SEQ C  177  MET :   41.47
SEQ C  178  ASP :   65.86
SEQ C  179  LEU :   13.88
SEQ C  180  GLU :   58.34
SEQ C  181  GLY :   46.85
SEQ C  182  LYS :   92.28
SEQ C  183  GLN :  162.04
SEQ C  184  GLY :   58.73
SEQ C  185  ASN :   70.31
SEQ C  186  PHE :   31.40
SEQ C  187  LYS :   99.65
SEQ C  188  ASN :   40.70
SEQ C  189  LEU :    1.90
SEQ C  190  ARG :   35.11
SEQ C  191  GLU :    0.23
SEQ C  192  PHE :   30.36
SEQ C  193  VAL :    2.31
SEQ C  194  PHE :    1.58
SEQ C  195  LYS :   15.59
SEQ C  196  ASN :   28.10
SEQ C  197  ILE :   82.40
SEQ C  198  ASP :  139.52
SEQ C  199  GLY :   15.48
SEQ C  200  TYR :  142.52
SEQ C  201  PHE :    1.20
SEQ C  202  LYS :   62.04
SEQ C  203  ILE :    0.86
SEQ C  204  TYR :   24.23
SEQ C  205  SER :   13.31
SEQ C  206  LYS :   59.93
SEQ C  207  HIS :  119.55
SEQ C  208  THR :   34.88
SEQ C  209  PRO :  113.86
SEQ C  210  ILE :   28.94
SEQ C  211  ASN :  119.96
SEQ C  212  LEU :    8.36
SEQ C  213  VAL :  106.47
SEQ C  214  ARG :  172.47
SEQ C  215  ASP :   70.28
SEQ C  216  LEU :   29.33
SEQ C  217  PRO :   20.40
SEQ C  218  GLN :  128.67
SEQ C  219  GLY :   24.32
SEQ C  220  PHE :   50.28
SEQ C  221  SER :   13.82
SEQ C  222  ALA :    3.24
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   85.72
SEQ C  225  PRO :   64.38
SEQ C  226  LEU :   89.75
SEQ C  227  VAL :   31.17
SEQ C  228  ASP :   76.68
SEQ C  229  LEU :    2.24
SEQ C  230  PRO :   84.06
SEQ C  231  ILE :   36.29
SEQ C  232  GLY :   53.64
SEQ C  233  ILE :   32.79
SEQ C  234  ASN :  116.03
SEQ C  235  ILE :   14.89
SEQ C  236  THR :   51.30
SEQ C  237  ARG :   94.94
SEQ C  238  PHE :    0.00
SEQ C  239  GLN :    0.00
SEQ C  240  THR :    6.40
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    0.01
SEQ C  243  ALA :    6.97
SEQ C  244  LEU :    5.33
SEQ C  245  HIS :   61.92
SEQ C  246  ARG :   93.98
SEQ C  247  SER :  128.99
SEQ C  255  SER :   32.20
SEQ C  256  SER :   61.55
SEQ C  257  GLY :   52.60
SEQ C  258  TRP :   29.13
SEQ C  259  THR :   52.15
SEQ C  260  ALA :    7.45
SEQ C  261  GLY :   15.68
SEQ C  262  ALA :   65.23
SEQ C  263  ALA :    7.44
SEQ C  264  ALA :   16.05
SEQ C  265  TYR :    9.73
SEQ C  266  TYR :   19.46
SEQ C  267  VAL :    6.65
SEQ C  268  GLY :    3.59
SEQ C  269  TYR :  101.21
SEQ C  270  LEU :    5.40
SEQ C  271  GLN :   77.45
SEQ C  272  PRO :   82.35
SEQ C  273  ARG :   98.54
SEQ C  274  THR :   39.37
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.95
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   67.42
SEQ C  279  TYR :   12.66
SEQ C  280  ASN :   46.64
SEQ C  281  GLU :  146.41
SEQ C  282  ASN :  127.77
SEQ C  283  GLY :   14.03
SEQ C  284  THR :   58.49
SEQ C  285  ILE :    6.51
SEQ C  286  THR :   81.09
SEQ C  287  ASP :   72.89
SEQ C  288  ALA :   10.02
SEQ C  289  VAL :   16.15
SEQ C  290  ASP :    2.69
SEQ C  291  CYS :   19.79
SEQ C  292  ALA :   47.47
SEQ C  293  LEU :   68.74
SEQ C  294  ASP :   51.05
SEQ C  295  PRO :   47.08
SEQ C  296  LEU :   12.75
SEQ C  297  SER :    8.70
SEQ C  298  GLU :   72.02
SEQ C  299  THR :    0.55
SEQ C  300  LYS :   35.01
SEQ C  301  CYS :   16.48
SEQ C  302  THR :   68.73
SEQ C  303  LEU :   90.20
SEQ C  304  LYS :  108.59
SEQ C  305  SER :   31.62
SEQ C  306  PHE :  111.79
SEQ C  307  THR :   53.34
SEQ C  308  VAL :    1.87
SEQ C  309  GLU :  123.34
SEQ C  310  LYS :  108.70
SEQ C  311  GLY :   14.71
SEQ C  312  ILE :   52.41
SEQ C  313  TYR :   67.47
SEQ C  314  GLN :  132.33
SEQ C  315  THR :   23.55
SEQ C  316  SER :   58.25
SEQ C  317  ASN :  118.51
SEQ C  318  PHE :   25.62
SEQ C  319  ARG :  165.50
SEQ C  320  VAL :   51.32
SEQ C  321  GLN :  120.19
SEQ C  322  PRO :   54.16
SEQ C  323  THR :  105.71
SEQ C  324  GLU :   79.61
SEQ C  325  SER :   77.42
SEQ C  326  ILE :    5.28
SEQ C  327  VAL :   35.88
SEQ C  328  ARG :   29.80
SEQ C  329  PHE :   51.04
SEQ C  330  PRO :   53.77
SEQ C  331  ASN :  120.84
SEQ C  332  ILE :   63.93
SEQ C  333  THR :  100.15
SEQ C  334  ASN :  109.26
SEQ C  335  LEU :   83.25
SEQ C  336  CYS :   29.66
SEQ C  337  PRO :   95.18
SEQ C  338  PHE :   14.55
SEQ C  339  GLY :   31.91
SEQ C  340  GLU :  112.72
SEQ C  341  VAL :   13.66
SEQ C  342  PHE :   10.69
SEQ C  343  ASN :  101.60
SEQ C  344  ALA :   30.77
SEQ C  345  THR :  105.02
SEQ C  346  ARG :  154.26
SEQ C  347  PHE :   20.98
SEQ C  348  ALA :   37.32
SEQ C  349  SER :   17.17
SEQ C  350  VAL :    0.98
SEQ C  351  TYR :   52.05
SEQ C  352  ALA :   19.85
SEQ C  353  TRP :    1.46
SEQ C  354  ASN :   81.61
SEQ C  355  ARG :  139.86
SEQ C  356  LYS :   62.54
SEQ C  357  ARG :  165.60
SEQ C  358  ILE :    2.13
SEQ C  359  SER :   31.39
SEQ C  360  ASN :  112.63
SEQ C  361  CYS :   13.03
SEQ C  362  VAL :   24.76
SEQ C  363  ALA :    5.83
SEQ C  364  ASP :   27.67
SEQ C  365  TYR :    9.56
SEQ C  366  SER :   30.71
SEQ C  367  VAL :   91.87
SEQ C  368  LEU :   18.93
SEQ C  369  TYR :  115.28
SEQ C  370  ASN :  108.00
SEQ C  371  SER :   58.32
SEQ C  372  ALA :   85.33
SEQ C  373  SER :   71.64
SEQ C  374  PHE :   38.26
SEQ C  375  SER :   70.50
SEQ C  376  THR :   68.23
SEQ C  377  PHE :   63.20
SEQ C  378  LYS :  109.02
SEQ C  379  CYS :   47.04
SEQ C  380  TYR :  119.80
SEQ C  381  GLY :   80.37
SEQ C  382  VAL :   35.03
SEQ C  383  SER :   44.28
SEQ C  384  PRO :   21.22
SEQ C  385  THR :   83.53
SEQ C  386  LYS :  136.56
SEQ C  387  LEU :    7.90
SEQ C  388  ASN :   17.13
SEQ C  389  ASP :   95.93
SEQ C  390  LEU :   70.00
SEQ C  391  CYS :   59.48
SEQ C  392  PHE :   29.91
SEQ C  393  THR :    8.68
SEQ C  394  ASN :   13.47
SEQ C  395  VAL :    4.36
SEQ C  396  TYR :   31.77
SEQ C  397  ALA :    2.91
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    1.87
SEQ C  400  PHE :    0.40
SEQ C  401  VAL :    0.44
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   69.79
SEQ C  404  GLY :   14.91
SEQ C  405  ASP :   70.88
SEQ C  406  GLU :    6.75
SEQ C  407  VAL :   24.44
SEQ C  408  ARG :  179.49
SEQ C  409  GLN :   28.06
SEQ C  410  ILE :    2.52
SEQ C  411  ALA :   19.77
SEQ C  412  PRO :   27.86
SEQ C  413  GLY :   58.12
SEQ C  414  GLN :   68.12
SEQ C  415  THR :   92.09
SEQ C  416  GLY :   19.32
SEQ C  417  LYS :   85.89
SEQ C  418  ILE :    0.97
SEQ C  419  ALA :    1.50
SEQ C  420  ASP :   18.25
SEQ C  421  TYR :   46.13
SEQ C  422  ASN :    4.31
SEQ C  423  TYR :    1.59
SEQ C  424  LYS :   44.44
SEQ C  425  LEU :    5.63
SEQ C  426  PRO :   23.23
SEQ C  427  ASP :  118.65
SEQ C  428  ASP :  127.68
SEQ C  429  PHE :    8.36
SEQ C  430  THR :   46.39
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    2.49
SEQ C  433  VAL :   10.32
SEQ C  434  ILE :   11.55
SEQ C  435  ALA :    3.64
SEQ C  436  TRP :   84.59
SEQ C  437  ASN :   50.84
SEQ C  438  SER :    0.76
SEQ C  439  ASN :   23.10
SEQ C  440  ASN :  147.01
SEQ C  441  LEU :   95.45
SEQ C  442  ASP :    3.58
SEQ C  443  SER :   19.73
SEQ C  444  LYS :  128.62
SEQ C  445  VAL :  125.49
SEQ C  446  GLY :   61.66
SEQ C  447  GLY :   16.62
SEQ C  448  ASN :   17.77
SEQ C  449  TYR :  137.91
SEQ C  450  ASN :  106.90
SEQ C  451  TYR :   16.28
SEQ C  452  LEU :   43.45
SEQ C  453  TYR :   30.43
SEQ C  454  ARG :   10.88
SEQ C  455  LEU :   46.75
SEQ C  456  PHE :   46.50
SEQ C  457  ARG :   57.54
SEQ C  458  LYS :  122.52
SEQ C  459  SER :   76.96
SEQ C  460  ASN :   91.46
SEQ C  461  LEU :    6.99
SEQ C  462  LYS :  149.79
SEQ C  463  PRO :   50.93
SEQ C  464  PHE :   65.13
SEQ C  465  GLU :   54.36
SEQ C  466  ARG :  121.56
SEQ C  467  ASP :   37.94
SEQ C  468  ILE :   91.91
SEQ C  469  SER :   54.13
SEQ C  470  THR :   86.36
SEQ C  471  GLU :  106.98
SEQ C  472  ILE :   36.36
SEQ C  473  TYR :   68.54
SEQ C  474  GLN :   60.82
SEQ C  475  ALA :   68.58
SEQ C  476  GLY :   32.54
SEQ C  477  SER :  110.88
SEQ C  478  THR :   99.27
SEQ C  479  PRO :   90.68
SEQ C  480  CYS :   17.35
SEQ C  481  ASN :  127.85
SEQ C  482  GLY :   56.85
SEQ C  483  VAL :   90.48
SEQ C  484  GLU :  105.17
SEQ C  485  GLY :   33.67
SEQ C  486  PHE :  186.50
SEQ C  487  ASN :   60.81
SEQ C  488  CYS :   10.05
SEQ C  489  TYR :  128.69
SEQ C  490  PHE :   75.67
SEQ C  491  PRO :    2.78
SEQ C  492  LEU :   55.75
SEQ C  493  GLN :   67.26
SEQ C  494  SER :   40.93
SEQ C  495  TYR :    5.14
SEQ C  496  GLY :   43.55
SEQ C  497  PHE :    3.64
SEQ C  498  GLN :   54.30
SEQ C  499  PRO :   65.72
SEQ C  500  THR :  111.93
SEQ C  501  ASN :   40.72
SEQ C  502  GLY :   50.46
SEQ C  503  VAL :  102.24
SEQ C  504  GLY :   18.87
SEQ C  505  TYR :  113.79
SEQ C  506  GLN :   24.63
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   35.08
SEQ C  509  ARG :   28.15
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    3.17
SEQ C  512  VAL :    0.05
SEQ C  513  LEU :    4.67
SEQ C  514  SER :    1.05
SEQ C  515  PHE :   23.85
SEQ C  516  GLU :   21.33
SEQ C  517  LEU :  137.00
SEQ C  518  LEU :   97.76
SEQ C  519  HIS :  186.68
SEQ C  520  ALA :   40.06
SEQ C  521  PRO :  111.72
SEQ C  522  ALA :   51.41
SEQ C  523  THR :   47.61
SEQ C  524  VAL :    6.72
SEQ C  525  CYS :   48.67
SEQ C  526  GLY :    7.31
SEQ C  527  PRO :   32.85
SEQ C  528  LYS :   80.19
SEQ C  529  LYS :  191.92
SEQ C  530  SER :   34.72
SEQ C  531  THR :   62.89
SEQ C  532  ASN :  131.56
SEQ C  533  LEU :   47.58
SEQ C  534  VAL :   30.73
SEQ C  535  LYS :   82.82
SEQ C  536  ASN :  118.89
SEQ C  537  LYS :   99.75
SEQ C  538  CYS :    9.70
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   57.59
SEQ C  541  PHE :   20.97
SEQ C  542  ASN :   44.49
SEQ C  543  PHE :    9.70
SEQ C  544  ASN :   69.98
SEQ C  545  GLY :   68.44
SEQ C  546  LEU :   33.29
SEQ C  547  THR :  103.49
SEQ C  548  GLY :   36.97
SEQ C  549  THR :   71.04
SEQ C  550  GLY :    0.18
SEQ C  551  VAL :   18.45
SEQ C  552  LEU :    2.30
SEQ C  553  THR :   50.20
SEQ C  554  GLU :  133.01
SEQ C  555  SER :   49.23
SEQ C  556  ASN :  153.02
SEQ C  557  LYS :   89.54
SEQ C  558  LYS :  188.95
SEQ C  559  PHE :   29.93
SEQ C  560  LEU :   94.54
SEQ C  561  PRO :  124.88
SEQ C  562  PHE :  149.40
SEQ C  563  GLN :   64.95
SEQ C  564  GLN :   98.15
SEQ C  565  PHE :   87.87
SEQ C  566  GLY :   18.01
SEQ C  567  ARG :  134.78
SEQ C  568  ASP :   58.87
SEQ C  569  ILE :  183.91
SEQ C  570  ALA :   72.26
SEQ C  571  ASP :  100.53
SEQ C  572  THR :   78.38
SEQ C  573  THR :   47.54
SEQ C  574  ASP :   34.87
SEQ C  575  ALA :    0.31
SEQ C  576  VAL :    3.33
SEQ C  577  ARG :   57.06
SEQ C  578  ASP :    3.83
SEQ C  579  PRO :   48.23
SEQ C  580  GLN :   79.68
SEQ C  581  THR :   68.76
SEQ C  582  LEU :  156.29
SEQ C  583  GLU :   44.11
SEQ C  584  ILE :   34.32
SEQ C  585  LEU :    3.28
SEQ C  586  ASP :   33.78
SEQ C  587  ILE :   41.86
SEQ C  588  THR :   62.31
SEQ C  589  PRO :   87.07
SEQ C  590  CYS :   12.08
SEQ C  591  SER :   57.63
SEQ C  592  PHE :  129.81
SEQ C  593  GLY :    9.66
SEQ C  594  GLY :   19.81
SEQ C  595  VAL :   14.26
SEQ C  596  SER :    3.01
SEQ C  597  VAL :    1.49
SEQ C  598  ILE :    0.30
SEQ C  599  THR :    0.87
SEQ C  600  PRO :    5.51
SEQ C  601  GLY :   18.87
SEQ C  602  THR :   45.00
SEQ C  603  ASN :  157.47
SEQ C  604  THR :   88.40
SEQ C  605  SER :   31.37
SEQ C  606  ASN :   97.15
SEQ C  607  GLN :   73.14
SEQ C  608  VAL :   27.74
SEQ C  609  ALA :    0.08
SEQ C  610  VAL :   15.19
SEQ C  611  LEU :    0.55
SEQ C  612  TYR :   24.70
SEQ C  613  GLN :   51.82
SEQ C  614  ASP :  116.80
SEQ C  615  VAL :   21.11
SEQ C  616  ASN :   92.59
SEQ C  617  CYS :   33.72
SEQ C  618  THR :   54.23
SEQ C  619  GLU :  107.23
SEQ C  620  VAL :   96.97
SEQ C  641  ASN :  104.49
SEQ C  642  VAL :   69.72
SEQ C  643  PHE :  110.19
SEQ C  644  GLN :  112.93
SEQ C  645  THR :   57.53
SEQ C  646  ARG :  213.61
SEQ C  647  ALA :   19.98
SEQ C  648  GLY :    6.89
SEQ C  649  CYS :    2.12
SEQ C  650  LEU :   11.74
SEQ C  651  ILE :   51.68
SEQ C  652  GLY :   16.42
SEQ C  653  ALA :    3.65
SEQ C  654  GLU :   98.52
SEQ C  655  HIS :   76.87
SEQ C  656  VAL :   39.56
SEQ C  657  ASN :  140.43
SEQ C  658  ASN :   93.76
SEQ C  659  SER :   53.62
SEQ C  660  TYR :  105.26
SEQ C  661  GLU :  149.17
SEQ C  662  CYS :   38.92
SEQ C  663  ASP :   55.06
SEQ C  664  ILE :    6.92
SEQ C  665  PRO :   83.98
SEQ C  666  ILE :   26.58
SEQ C  667  GLY :   32.30
SEQ C  668  ALA :   63.75
SEQ C  669  GLY :   37.57
SEQ C  670  ILE :   27.26
SEQ C  671  CYS :    4.41
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    5.38
SEQ C  674  TYR :   33.26
SEQ C  675  GLN :   86.35
SEQ C  676  THR :  128.90
SEQ C  689  SER :  140.11
SEQ C  690  GLN :   94.33
SEQ C  691  SER :   45.40
SEQ C  692  ILE :    3.89
SEQ C  693  ILE :   16.46
SEQ C  694  ALA :    6.53
SEQ C  695  TYR :    0.26
SEQ C  696  THR :   64.57
SEQ C  697  MET :   79.71
SEQ C  698  SER :   41.72
SEQ C  699  LEU :  163.89
SEQ C  700  GLY :   56.91
SEQ C  701  ALA :  110.65
SEQ C  702  GLU :  172.89
SEQ C  703  ASN :  127.78
SEQ C  704  SER :  108.29
SEQ C  705  VAL :  129.75
SEQ C  706  ALA :   93.00
SEQ C  707  TYR :  193.99
SEQ C  708  SER :   57.06
SEQ C  709  ASN :  122.84
SEQ C  710  ASN :   71.19
SEQ C  711  SER :   59.51
SEQ C  712  ILE :   44.14
SEQ C  713  ALA :   47.30
SEQ C  714  ILE :    0.24
SEQ C  715  PRO :   14.36
SEQ C  716  THR :   54.91
SEQ C  717  ASN :   70.46
SEQ C  718  PHE :    4.70
SEQ C  719  THR :   38.34
SEQ C  720  ILE :    2.90
SEQ C  721  SER :   51.34
SEQ C  722  VAL :   15.96
SEQ C  723  THR :   44.98
SEQ C  724  THR :   40.83
SEQ C  725  GLU :   37.96
SEQ C  726  ILE :   23.11
SEQ C  727  LEU :   13.89
SEQ C  728  PRO :   23.81
SEQ C  729  VAL :    1.22
SEQ C  730  SER :    8.57
SEQ C  731  MET :    3.71
SEQ C  732  THR :   26.37
SEQ C  733  LYS :   23.54
SEQ C  734  THR :    6.26
SEQ C  735  SER :   32.79
SEQ C  736  VAL :    3.20
SEQ C  737  ASP :   55.41
SEQ C  738  CYS :    0.83
SEQ C  739  THR :   53.34
SEQ C  740  MET :  102.46
SEQ C  741  TYR :    4.01
SEQ C  742  ILE :    0.13
SEQ C  743  CYS :    1.92
SEQ C  744  GLY :   38.34
SEQ C  745  ASP :  121.20
SEQ C  746  SER :   14.05
SEQ C  747  THR :  100.02
SEQ C  748  GLU :   85.83
SEQ C  749  CYS :    0.15
SEQ C  750  SER :   35.77
SEQ C  751  ASN :   82.35
SEQ C  752  LEU :   36.04
SEQ C  753  LEU :    7.18
SEQ C  754  LEU :  134.01
SEQ C  755  GLN :  143.20
SEQ C  756  TYR :   84.06
SEQ C  757  GLY :   33.99
SEQ C  758  SER :   60.76
SEQ C  759  PHE :  107.85
SEQ C  760  CYS :   12.97
SEQ C  761  THR :   61.25
SEQ C  762  GLN :  105.10
SEQ C  763  LEU :   19.21
SEQ C  764  ASN :   43.29
SEQ C  765  ARG :  175.77
SEQ C  766  ALA :   32.53
SEQ C  767  LEU :    3.12
SEQ C  768  THR :   73.88
SEQ C  769  GLY :   35.44
SEQ C  770  ILE :   12.95
SEQ C  771  ALA :    5.30
SEQ C  772  VAL :   81.11
SEQ C  773  GLU :   65.72
SEQ C  774  GLN :    5.02
SEQ C  775  ASP :   22.21
SEQ C  776  LYS :   93.52
SEQ C  777  ASN :    5.91
SEQ C  778  THR :    9.06
SEQ C  779  GLN :   88.83
SEQ C  780  GLU :   94.57
SEQ C  781  VAL :    1.67
SEQ C  782  PHE :    2.50
SEQ C  783  ALA :   34.26
SEQ C  784  GLN :   78.81
SEQ C  785  VAL :   30.91
SEQ C  786  LYS :  211.96
SEQ C  787  GLN :  120.32
SEQ C  788  ILE :   80.57
SEQ C  789  TYR :   49.93
SEQ C  790  LYS :  162.32
SEQ C  791  THR :   37.36
SEQ C  792  PRO :   69.20
SEQ C  793  PRO :  125.49
SEQ C  794  ILE :  152.58
SEQ C  795  LYS :  102.06
SEQ C  796  ASP :  128.35
SEQ C  797  PHE :   31.29
SEQ C  798  GLY :   23.28
SEQ C  799  GLY :   52.85
SEQ C  800  PHE :   29.63
SEQ C  801  ASN :   80.81
SEQ C  802  PHE :    7.65
SEQ C  803  SER :   64.67
SEQ C  804  GLN :   46.23
SEQ C  805  ILE :    1.71
SEQ C  806  LEU :   25.94
SEQ C  807  PRO :   30.74
SEQ C  808  ASP :   34.76
SEQ C  809  PRO :  106.27
SEQ C  810  SER :   93.12
SEQ C  811  LYS :  108.34
SEQ C  812  PRO :  139.34
SEQ C  813  SER :   33.65
SEQ C  814  LYS :   65.50
SEQ C  815  ARG :   62.13
SEQ C  816  SER :    2.01
SEQ C  817  PHE :  105.30
SEQ C  818  ILE :    0.15
SEQ C  819  GLU :    8.47
SEQ C  820  ASP :   52.33
SEQ C  821  LEU :   25.13
SEQ C  822  LEU :    0.00
SEQ C  823  PHE :   32.46
SEQ C  824  ASN :   84.08
SEQ C  825  LYS :   67.44
SEQ C  826  VAL :   15.60
SEQ C  827  THR :  128.90
SEQ C  848  ASP :  132.36
SEQ C  849  LEU :  113.65
SEQ C  850  ILE :   70.79
SEQ C  851  CYS :   52.05
SEQ C  852  ALA :   46.21
SEQ C  853  GLN :    9.71
SEQ C  854  LYS :  103.97
SEQ C  855  PHE :  170.51
SEQ C  856  ASN :   41.20
SEQ C  857  GLY :    9.05
SEQ C  858  LEU :    0.70
SEQ C  859  THR :   51.07
SEQ C  860  VAL :   33.67
SEQ C  861  LEU :   68.76
SEQ C  862  PRO :  100.49
SEQ C  863  PRO :   57.71
SEQ C  864  LEU :  116.99
SEQ C  865  LEU :   14.84
SEQ C  866  THR :   65.64
SEQ C  867  ASP :   78.96
SEQ C  868  GLU :   57.16
SEQ C  869  MET :  104.39
SEQ C  870  ILE :   11.69
SEQ C  871  ALA :    2.95
SEQ C  872  GLN :   60.69
SEQ C  873  TYR :   52.37
SEQ C  874  THR :    2.23
SEQ C  875  SER :   19.43
SEQ C  876  ALA :    0.10
SEQ C  877  LEU :    5.49
SEQ C  878  LEU :    2.74
SEQ C  879  ALA :    2.71
SEQ C  880  GLY :    0.00
SEQ C  881  THR :    0.15
SEQ C  882  ILE :    0.00
SEQ C  883  THR :   30.15
SEQ C  884  SER :    4.58
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :   67.62
SEQ C  887  THR :   15.64
SEQ C  888  PHE :   13.74
SEQ C  889  GLY :   42.64
SEQ C  890  ALA :   97.09
SEQ C  891  GLY :   50.41
SEQ C  892  ALA :   78.65
SEQ C  893  ALA :   55.89
SEQ C  894  LEU :  107.46
SEQ C  895  GLN :  128.07
SEQ C  896  ILE :   43.05
SEQ C  897  PRO :   68.68
SEQ C  898  PHE :    9.00
SEQ C  899  ALA :   27.01
SEQ C  900  MET :  112.26
SEQ C  901  GLN :    0.00
SEQ C  902  MET :    5.36
SEQ C  903  ALA :    8.88
SEQ C  904  TYR :  131.68
SEQ C  905  ARG :    1.56
SEQ C  906  PHE :    4.84
SEQ C  907  ASN :   68.50
SEQ C  908  GLY :   29.64
SEQ C  909  ILE :   19.91
SEQ C  910  GLY :   27.76
SEQ C  911  VAL :    1.06
SEQ C  912  THR :   37.98
SEQ C  913  GLN :   84.70
SEQ C  914  ASN :   43.03
SEQ C  915  VAL :    3.88
SEQ C  916  LEU :    7.94
SEQ C  917  TYR :  124.16
SEQ C  918  GLU :  114.17
SEQ C  919  ASN :   45.06
SEQ C  920  GLN :   55.87
SEQ C  921  LYS :  171.16
SEQ C  922  LEU :   45.58
SEQ C  923  ILE :    4.30
SEQ C  924  ALA :   11.54
SEQ C  925  ASN :   95.62
SEQ C  926  GLN :   68.07
SEQ C  927  PHE :    2.59
SEQ C  928  ASN :   44.59
SEQ C  929  SER :   59.59
SEQ C  930  ALA :   14.29
SEQ C  931  ILE :    1.67
SEQ C  932  GLY :   17.93
SEQ C  933  LYS :  144.02
SEQ C  934  ILE :   16.10
SEQ C  935  GLN :   44.34
SEQ C  936  ASP :   97.48
SEQ C  937  SER :   58.72
SEQ C  938  LEU :    5.66
SEQ C  939  SER :   50.90
SEQ C  940  SER :   98.50
SEQ C  941  THR :   68.11
SEQ C  942  ALA :   55.93
SEQ C  943  SER :   90.73
SEQ C  944  ALA :   34.43
SEQ C  945  LEU :    0.68
SEQ C  946  GLY :   31.89
SEQ C  947  LYS :  134.15
SEQ C  948  LEU :    1.68
SEQ C  949  GLN :   48.35
SEQ C  950  ASP :   70.89
SEQ C  951  VAL :   11.20
SEQ C  952  VAL :   33.82
SEQ C  953  ASN :   55.48
SEQ C  954  GLN :   65.10
SEQ C  955  ASN :    2.86
SEQ C  956  ALA :   38.80
SEQ C  957  GLN :  116.90
SEQ C  958  ALA :   10.80
SEQ C  959  LEU :    9.24
SEQ C  960  ASN :   61.67
SEQ C  961  THR :   80.69
SEQ C  962  LEU :    5.53
SEQ C  963  VAL :   40.64
SEQ C  964  LYS :  140.86
SEQ C  965  GLN :   67.88
SEQ C  966  LEU :   34.38
SEQ C  967  SER :   69.61
SEQ C  968  SER :   55.47
SEQ C  969  ASN :   70.63
SEQ C  970  PHE :   46.50
SEQ C  971  GLY :   54.66
SEQ C  972  ALA :    9.28
SEQ C  973  ILE :   71.82
SEQ C  974  SER :   27.39
SEQ C  975  SER :   30.95
SEQ C  976  VAL :   70.51
SEQ C  977  LEU :    9.11
SEQ C  978  ASN :   89.96
SEQ C  979  ASP :   73.37
SEQ C  980  ILE :    0.43
SEQ C  981  LEU :   60.37
SEQ C  982  SER :  107.25
SEQ C  983  ARG :  169.19
SEQ C  984  LEU :   40.07
SEQ C  985  ASP :   78.63
SEQ C  986  PRO :  107.54
SEQ C  987  PRO :   93.26
SEQ C  988  GLU :   85.87
SEQ C  989  ALA :    2.28
SEQ C  990  GLU :   94.75
SEQ C  991  VAL :   78.35
SEQ C  992  GLN :   28.13
SEQ C  993  ILE :    0.51
SEQ C  994  ASP :   56.50
SEQ C  995  ARG :  107.09
SEQ C  996  LEU :    0.11
SEQ C  997  ILE :    0.57
SEQ C  998  THR :   51.43
SEQ C  999  GLY :   14.92
SEQ C 1000  ARG :   13.94
SEQ C 1001  LEU :    6.17
SEQ C 1002  GLN :  104.18
SEQ C 1003  SER :   13.43
SEQ C 1004  LEU :    1.92
SEQ C 1005  GLN :   64.71
SEQ C 1006  THR :   76.85
SEQ C 1007  TYR :    7.69
SEQ C 1008  VAL :    8.81
SEQ C 1009  THR :   71.07
SEQ C 1010  GLN :   83.79
SEQ C 1011  GLN :    0.22
SEQ C 1012  LEU :   98.56
SEQ C 1013  ILE :   97.36
SEQ C 1014  ARG :   33.97
SEQ C 1015  ALA :   10.42
SEQ C 1016  ALA :   46.65
SEQ C 1017  GLU :  112.36
SEQ C 1018  ILE :   10.40
SEQ C 1019  ARG :  105.98
SEQ C 1020  ALA :   62.40
SEQ C 1021  SER :   21.92
SEQ C 1022  ALA :    1.73
SEQ C 1023  ASN :   78.84
SEQ C 1024  LEU :   69.32
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   25.42
SEQ C 1027  THR :   47.92
SEQ C 1028  LYS :   20.18
SEQ C 1029  MET :    3.81
SEQ C 1030  SER :   48.67
SEQ C 1031  GLU :   52.47
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    1.56
SEQ C 1034  LEU :   42.69
SEQ C 1035  GLY :   15.99
SEQ C 1036  GLN :   44.41
SEQ C 1037  SER :   10.74
SEQ C 1038  LYS :  143.75
SEQ C 1039  ARG :  128.80
SEQ C 1040  VAL :  136.64
SEQ C 1041  ASP :   75.69
SEQ C 1042  PHE :   27.95
SEQ C 1043  CYS :    0.69
SEQ C 1044  GLY :    9.80
SEQ C 1045  LYS :  152.63
SEQ C 1046  GLY :   31.71
SEQ C 1047  TYR :   90.62
SEQ C 1048  HIS :    9.70
SEQ C 1049  LEU :    0.09
SEQ C 1050  MET :    1.40
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    2.57
SEQ C 1053  PRO :    0.55
SEQ C 1054  GLN :    0.20
SEQ C 1055  SER :    0.00
SEQ C 1056  ALA :    1.27
SEQ C 1057  PRO :   20.87
SEQ C 1058  HIS :   49.79
SEQ C 1059  GLY :    3.09
SEQ C 1060  VAL :    0.05
SEQ C 1061  VAL :    0.34
SEQ C 1062  PHE :    0.06
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    4.07
SEQ C 1066  THR :    1.45
SEQ C 1067  TYR :    6.89
SEQ C 1068  VAL :   47.79
SEQ C 1069  PRO :   69.60
SEQ C 1070  ALA :   58.46
SEQ C 1071  GLN :  110.59
SEQ C 1072  GLU :  122.37
SEQ C 1073  LYS :  123.32
SEQ C 1074  ASN :  119.83
SEQ C 1075  PHE :   33.44
SEQ C 1076  THR :   65.58
SEQ C 1077  THR :   16.68
SEQ C 1078  ALA :    6.50
SEQ C 1079  PRO :   65.75
SEQ C 1080  ALA :    0.36
SEQ C 1081  ILE :    0.39
SEQ C 1082  CYS :   16.73
SEQ C 1083  HIS :   77.50
SEQ C 1084  ASP :   88.99
SEQ C 1085  GLY :   35.23
SEQ C 1086  LYS :   95.56
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    8.84
SEQ C 1089  PHE :   65.76
SEQ C 1090  PRO :   44.65
SEQ C 1091  ARG :  145.68
SEQ C 1092  GLU :   87.98
SEQ C 1093  GLY :   23.68
SEQ C 1094  VAL :   34.77
SEQ C 1095  PHE :    1.83
SEQ C 1096  VAL :    0.22
SEQ C 1097  SER :   15.17
SEQ C 1098  ASN :   89.14
SEQ C 1099  GLY :   73.99
SEQ C 1100  THR :  105.37
SEQ C 1101  HIS :  108.74
SEQ C 1102  TRP :   48.70
SEQ C 1103  PHE :   21.20
SEQ C 1104  VAL :   14.95
SEQ C 1105  THR :    1.41
SEQ C 1106  GLN :    7.65
SEQ C 1107  ARG :  114.07
SEQ C 1108  ASN :   20.36
SEQ C 1109  PHE :   26.32
SEQ C 1110  TYR :   46.32
SEQ C 1111  GLU :   34.39
SEQ C 1112  PRO :   73.02
SEQ C 1113  GLN :  102.62
SEQ C 1114  ILE :  103.77
SEQ C 1115  ILE :    3.71
SEQ C 1116  THR :   16.03
SEQ C 1117  THR :   48.60
SEQ C 1118  ASP :  102.08
SEQ C 1119  ASN :   70.46
SEQ C 1120  THR :    1.96
SEQ C 1121  PHE :  105.48
SEQ C 1122  VAL :   72.72
SEQ C 1123  SER :   43.85
SEQ C 1124  GLY :   59.77
SEQ C 1125  ASN :   61.54
SEQ C 1126  CYS :   25.10
SEQ C 1127  ASP :  136.72
SEQ C 1128  VAL :  110.32
SEQ C 1129  VAL :   29.43
SEQ C 1130  ILE :  154.93
SEQ C 1131  GLY :   44.06
SEQ C 1132  ILE :   38.50
SEQ C 1133  VAL :   41.04
SEQ C 1134  ASN :  124.37
SEQ C 1135  ASN :   44.83
SEQ C 1136  THR :  106.58
SEQ C 1137  VAL :    2.67
SEQ C 1138  TYR :  109.88
SEQ C 1139  ASP :   36.55
SEQ C 1140  PRO :   39.66
SEQ C 1141  LEU :  123.93
SEQ C 1142  GLN :  107.31
SEQ C 1143  PRO :   76.54
SEQ C 1144  GLU :  119.13
SEQ C 1145  LEU :  138.55
SEQ C 1146  ASP :  134.99
SEQ C 1147  SER :  134.82

