# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DDN_B.pdb
SEQ B   14  GLN :   75.81
SEQ B   15  CYS :   51.51
SEQ B   16  VAL :   78.47
SEQ B   17  ASN :   65.67
SEQ B   18  LEU :    8.18
SEQ B   19  THR :   95.63
SEQ B   20  THR :   53.27
SEQ B   21  ARG :   69.59
SEQ B   22  THR :   78.86
SEQ B   23  GLN :  154.48
SEQ B   24  LEU :   76.15
SEQ B   25  PRO :  103.59
SEQ B   26  PRO :   75.33
SEQ B   27  ALA :   47.25
SEQ B   28  TYR :  130.37
SEQ B   29  THR :   26.70
SEQ B   30  ASN :   88.48
SEQ B   31  SER :    4.91
SEQ B   32  PHE :   74.92
SEQ B   33  THR :   13.96
SEQ B   34  ARG :   16.79
SEQ B   35  GLY :    0.93
SEQ B   36  VAL :    0.16
SEQ B   37  TYR :    2.62
SEQ B   38  TYR :   65.22
SEQ B   39  PRO :   33.42
SEQ B   40  ASP :   89.85
SEQ B   41  LYS :  179.58
SEQ B   42  VAL :   90.10
SEQ B   43  PHE :  139.48
SEQ B   44  ARG :  101.15
SEQ B   45  SER :   44.43
SEQ B   46  SER :   82.40
SEQ B   47  VAL :   56.38
SEQ B   48  LEU :   56.53
SEQ B   49  HIS :   59.29
SEQ B   50  SER :   40.57
SEQ B   51  THR :   21.90
SEQ B   52  GLN :  125.93
SEQ B   53  ASP :   40.08
SEQ B   54  LEU :   35.98
SEQ B   55  PHE :    0.07
SEQ B   56  LEU :    3.23
SEQ B   57  PRO :   22.38
SEQ B   58  PHE :   13.44
SEQ B   59  PHE :  115.97
SEQ B   60  SER :   24.62
SEQ B   61  ASN :   92.57
SEQ B   62  VAL :    5.72
SEQ B   63  THR :   13.77
SEQ B   64  TRP :   80.30
SEQ B   65  PHE :   14.51
SEQ B   66  HIS :   38.45
SEQ B   67  ALA :    0.00
SEQ B   68  ILE :   49.18
SEQ B   69  HIS :   94.58
SEQ B   77  LYS :  170.82
SEQ B   78  ARG :   25.55
SEQ B   79  PHE :    0.59
SEQ B   80  ASP :   16.74
SEQ B   81  ASN :    8.11
SEQ B   82  PRO :   50.29
SEQ B   83  VAL :   60.48
SEQ B   84  LEU :   24.49
SEQ B   85  PRO :   54.37
SEQ B   86  PHE :    9.10
SEQ B   87  ASN :  104.09
SEQ B   88  ASP :   83.16
SEQ B   89  GLY :    0.01
SEQ B   90  VAL :    0.18
SEQ B   91  TYR :    5.72
SEQ B   92  PHE :    9.40
SEQ B   93  ALA :   16.20
SEQ B   94  SER :    5.81
SEQ B   95  THR :    7.69
SEQ B   96  GLU :    0.06
SEQ B   97  LYS :   39.82
SEQ B   98  SER :    6.79
SEQ B   99  ASN :    4.14
SEQ B  100  ILE :   10.39
SEQ B  101  ILE :    4.98
SEQ B  102  ARG :    0.89
SEQ B  103  GLY :    1.75
SEQ B  104  TRP :   16.69
SEQ B  105  ILE :    0.79
SEQ B  106  PHE :    1.62
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   47.15
SEQ B  109  THR :   61.92
SEQ B  110  LEU :    5.93
SEQ B  111  ASP :   37.33
SEQ B  112  SER :   49.33
SEQ B  113  LYS :  172.17
SEQ B  114  THR :   53.35
SEQ B  115  GLN :   59.56
SEQ B  116  SER :    0.18
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   22.04
SEQ B  119  ILE :   15.20
SEQ B  120  VAL :    4.56
SEQ B  121  ASN :    7.25
SEQ B  122  ASN :   30.33
SEQ B  123  ALA :    0.00
SEQ B  124  THR :   44.68
SEQ B  125  ASN :   30.99
SEQ B  126  VAL :   30.60
SEQ B  127  VAL :   26.20
SEQ B  128  ILE :    3.38
SEQ B  129  LYS :   68.74
SEQ B  130  VAL :    0.00
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   64.91
SEQ B  133  PHE :    4.96
SEQ B  134  GLN :   73.51
SEQ B  135  PHE :   63.05
SEQ B  136  CYS :    0.46
SEQ B  137  ASN :   92.42
SEQ B  138  ASP :    0.00
SEQ B  139  PRO :    1.13
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    0.00
SEQ B  142  GLY :    1.10
SEQ B  143  VAL :   11.55
SEQ B  144  TYR :   83.71
SEQ B  145  TYR :  151.18
SEQ B  146  HIS :   21.84
SEQ B  147  LYS :  159.89
SEQ B  148  ASN :  133.47
SEQ B  149  ASN :  144.17
SEQ B  150  LYS :  113.29
SEQ B  151  SER :   84.25
SEQ B  152  TRP :   45.42
SEQ B  153  MET :   68.91
SEQ B  154  GLU :   16.24
SEQ B  155  SER :   76.88
SEQ B  156  GLU :   66.82
SEQ B  157  PHE :   87.46
SEQ B  158  ARG :   58.05
SEQ B  159  VAL :    2.26
SEQ B  160  TYR :   23.10
SEQ B  161  SER :   59.20
SEQ B  162  SER :   69.23
SEQ B  163  ALA :   52.85
SEQ B  164  ASN :   99.15
SEQ B  165  ASN :   85.34
SEQ B  166  CYS :   69.69
SEQ B  167  THR :   90.01
SEQ B  168  PHE :   46.38
SEQ B  169  GLU :  117.10
SEQ B  170  TYR :   96.32
SEQ B  171  VAL :   71.05
SEQ B  172  SER :   31.19
SEQ B  173  GLN :  143.27
SEQ B  174  PRO :  110.27
SEQ B  175  PHE :   74.61
SEQ B  176  LEU :  135.79
SEQ B  177  MET :   32.53
SEQ B  178  ASP :   73.44
SEQ B  179  LEU :    8.73
SEQ B  180  GLU :   89.80
SEQ B  181  GLY :   48.52
SEQ B  182  LYS :   75.57
SEQ B  183  GLN :  159.30
SEQ B  184  GLY :   56.75
SEQ B  185  ASN :   59.64
SEQ B  186  PHE :   30.77
SEQ B  187  LYS :   85.70
SEQ B  188  ASN :   24.78
SEQ B  189  LEU :    7.33
SEQ B  190  ARG :   25.76
SEQ B  191  GLU :    2.40
SEQ B  192  PHE :   28.09
SEQ B  193  VAL :    0.77
SEQ B  194  PHE :    4.11
SEQ B  195  LYS :    6.37
SEQ B  196  ASN :   42.06
SEQ B  197  ILE :   87.42
SEQ B  198  ASP :  143.57
SEQ B  199  GLY :    9.20
SEQ B  200  TYR :  119.01
SEQ B  201  PHE :    1.05
SEQ B  202  LYS :   58.72
SEQ B  203  ILE :    5.20
SEQ B  204  TYR :   28.38
SEQ B  205  SER :   10.59
SEQ B  206  LYS :   60.38
SEQ B  207  HIS :  105.62
SEQ B  208  THR :   38.78
SEQ B  209  PRO :  109.55
SEQ B  210  ILE :   33.84
SEQ B  211  ASN :  128.74
SEQ B  212  LEU :   22.44
SEQ B  213  VAL :   87.39
SEQ B  214  ARG :  180.59
SEQ B  215  ASP :   45.22
SEQ B  216  LEU :   29.60
SEQ B  217  PRO :   16.14
SEQ B  218  GLN :  130.92
SEQ B  219  GLY :   29.83
SEQ B  220  PHE :   54.93
SEQ B  221  SER :    4.10
SEQ B  222  ALA :   14.65
SEQ B  223  LEU :    0.32
SEQ B  224  GLU :  105.49
SEQ B  225  PRO :   75.87
SEQ B  226  LEU :   86.02
SEQ B  227  VAL :   25.25
SEQ B  228  ASP :   74.58
SEQ B  229  LEU :    1.50
SEQ B  230  PRO :   77.99
SEQ B  231  ILE :   33.10
SEQ B  232  GLY :   53.96
SEQ B  233  ILE :   22.42
SEQ B  234  ASN :  120.50
SEQ B  235  ILE :   19.37
SEQ B  236  THR :   51.54
SEQ B  237  ARG :  111.77
SEQ B  238  PHE :    0.84
SEQ B  239  GLN :    4.55
SEQ B  240  THR :    6.35
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    0.33
SEQ B  243  ALA :    7.96
SEQ B  244  LEU :    2.20
SEQ B  245  HIS :   42.19
SEQ B  246  ARG :  129.24
SEQ B  247  SER :  104.33
SEQ B  255  SER :   35.11
SEQ B  256  SER :   57.43
SEQ B  257  GLY :   28.10
SEQ B  258  TRP :   12.73
SEQ B  259  THR :   49.31
SEQ B  260  ALA :    5.94
SEQ B  261  GLY :   22.68
SEQ B  262  ALA :   33.75
SEQ B  263  ALA :    1.54
SEQ B  264  ALA :    3.28
SEQ B  265  TYR :    6.86
SEQ B  266  TYR :   16.08
SEQ B  267  VAL :    7.54
SEQ B  268  GLY :    2.40
SEQ B  269  TYR :   94.69
SEQ B  270  LEU :    2.02
SEQ B  271  GLN :   74.48
SEQ B  272  PRO :   85.79
SEQ B  273  ARG :  100.97
SEQ B  274  THR :   40.76
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.36
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   79.89
SEQ B  279  TYR :   19.23
SEQ B  280  ASN :   48.28
SEQ B  281  GLU :  148.69
SEQ B  282  ASN :  123.70
SEQ B  283  GLY :    9.51
SEQ B  284  THR :   71.75
SEQ B  285  ILE :    7.89
SEQ B  286  THR :   85.65
SEQ B  287  ASP :   64.62
SEQ B  288  ALA :    5.98
SEQ B  289  VAL :   14.41
SEQ B  290  ASP :    1.93
SEQ B  291  CYS :   23.25
SEQ B  292  ALA :   59.93
SEQ B  293  LEU :   83.51
SEQ B  294  ASP :   57.25
SEQ B  295  PRO :   43.44
SEQ B  296  LEU :   15.37
SEQ B  297  SER :   10.92
SEQ B  298  GLU :   58.80
SEQ B  299  THR :    3.01
SEQ B  300  LYS :   34.25
SEQ B  301  CYS :   14.48
SEQ B  302  THR :   82.57
SEQ B  303  LEU :   81.81
SEQ B  304  LYS :   99.40
SEQ B  305  SER :   41.87
SEQ B  306  PHE :   33.68
SEQ B  307  THR :   79.80
SEQ B  308  VAL :    1.39
SEQ B  309  GLU :  117.03
SEQ B  310  LYS :  120.41
SEQ B  311  GLY :   15.65
SEQ B  312  ILE :   58.68
SEQ B  313  TYR :   66.86
SEQ B  314  GLN :  149.30
SEQ B  315  THR :   30.43
SEQ B  316  SER :   69.72
SEQ B  317  ASN :  115.02
SEQ B  318  PHE :   33.26
SEQ B  319  ARG :  171.12
SEQ B  320  VAL :   42.78
SEQ B  321  GLN :  152.72
SEQ B  322  PRO :   51.07
SEQ B  323  THR :   78.21
SEQ B  324  GLU :   88.39
SEQ B  325  SER :   67.01
SEQ B  326  ILE :    0.11
SEQ B  327  VAL :   28.66
SEQ B  328  ARG :   34.92
SEQ B  329  PHE :    8.52
SEQ B  330  PRO :   29.08
SEQ B  331  ASN :  103.45
SEQ B  332  ILE :   29.99
SEQ B  333  THR :  117.69
SEQ B  334  ASN :   92.80
SEQ B  335  LEU :  145.66
SEQ B  336  CYS :   11.10
SEQ B  337  PRO :   70.57
SEQ B  338  PHE :  131.37
SEQ B  339  GLY :   32.64
SEQ B  340  GLU :  111.21
SEQ B  341  VAL :    6.32
SEQ B  342  PHE :   25.18
SEQ B  343  ASN :   93.66
SEQ B  344  ALA :   22.25
SEQ B  345  THR :  107.94
SEQ B  346  ARG :  137.45
SEQ B  347  PHE :   12.35
SEQ B  348  ALA :   18.26
SEQ B  349  SER :   11.16
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   12.72
SEQ B  352  ALA :   40.43
SEQ B  353  TRP :   11.70
SEQ B  354  ASN :   77.63
SEQ B  355  ARG :  158.70
SEQ B  356  LYS :   81.95
SEQ B  357  ARG :  165.78
SEQ B  358  ILE :   12.05
SEQ B  359  SER :   25.95
SEQ B  360  ASN :   91.26
SEQ B  361  CYS :    5.77
SEQ B  362  VAL :   30.65
SEQ B  363  ALA :   13.16
SEQ B  364  ASP :   57.07
SEQ B  365  TYR :   26.34
SEQ B  366  SER :   43.28
SEQ B  367  VAL :   84.41
SEQ B  368  LEU :   14.89
SEQ B  369  TYR :  159.85
SEQ B  370  ASN :  116.69
SEQ B  371  SER :   54.91
SEQ B  372  ALA :  113.19
SEQ B  373  SER :   67.56
SEQ B  374  PHE :   49.59
SEQ B  375  SER :   69.87
SEQ B  376  THR :   71.21
SEQ B  377  PHE :   34.47
SEQ B  378  LYS :  132.21
SEQ B  379  CYS :   15.97
SEQ B  380  TYR :   92.88
SEQ B  381  GLY :   31.31
SEQ B  382  VAL :   19.04
SEQ B  383  SER :   53.18
SEQ B  384  PRO :   62.52
SEQ B  385  THR :  109.29
SEQ B  386  LYS :  107.20
SEQ B  387  LEU :   10.58
SEQ B  388  ASN :   29.33
SEQ B  389  ASP :   45.22
SEQ B  390  LEU :   55.60
SEQ B  391  CYS :    5.16
SEQ B  392  PHE :    4.45
SEQ B  393  THR :    9.02
SEQ B  394  ASN :   53.80
SEQ B  395  VAL :    0.51
SEQ B  396  TYR :   69.07
SEQ B  397  ALA :    0.47
SEQ B  398  ASP :    1.60
SEQ B  399  SER :    4.53
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   60.28
SEQ B  404  GLY :   11.84
SEQ B  405  ASP :   69.91
SEQ B  406  GLU :   10.03
SEQ B  407  VAL :   22.26
SEQ B  408  ARG :  181.49
SEQ B  409  GLN :   37.32
SEQ B  410  ILE :    2.61
SEQ B  411  ALA :   11.36
SEQ B  412  PRO :   40.13
SEQ B  413  GLY :   53.31
SEQ B  414  GLN :   74.08
SEQ B  415  THR :   95.59
SEQ B  416  GLY :   27.58
SEQ B  417  LYS :  100.48
SEQ B  418  ILE :    0.03
SEQ B  419  ALA :    4.15
SEQ B  420  ASP :   27.76
SEQ B  421  TYR :   61.12
SEQ B  422  ASN :    2.85
SEQ B  423  TYR :    0.19
SEQ B  424  LYS :   37.81
SEQ B  425  LEU :    5.89
SEQ B  426  PRO :   41.19
SEQ B  427  ASP :   99.59
SEQ B  428  ASP :  133.30
SEQ B  429  PHE :   13.84
SEQ B  430  THR :   47.59
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    7.51
SEQ B  433  VAL :   12.56
SEQ B  434  ILE :    8.84
SEQ B  435  ALA :    1.21
SEQ B  436  TRP :   86.65
SEQ B  437  ASN :   50.18
SEQ B  438  SER :    1.29
SEQ B  439  ASN :   37.00
SEQ B  440  ASN :  152.00
SEQ B  441  LEU :   86.24
SEQ B  442  ASP :    4.69
SEQ B  443  SER :   40.03
SEQ B  444  LYS :  133.71
SEQ B  445  VAL :  142.66
SEQ B  446  GLY :   56.50
SEQ B  447  GLY :   16.28
SEQ B  448  ASN :   22.29
SEQ B  449  TYR :  166.51
SEQ B  450  ASN :  117.32
SEQ B  451  TYR :    6.32
SEQ B  452  LEU :   41.12
SEQ B  453  TYR :   28.96
SEQ B  454  ARG :   10.69
SEQ B  455  LEU :   38.36
SEQ B  456  PHE :   58.03
SEQ B  457  ARG :   36.00
SEQ B  458  LYS :  126.76
SEQ B  459  SER :   79.18
SEQ B  460  ASN :  126.88
SEQ B  461  LEU :    5.10
SEQ B  462  LYS :  144.51
SEQ B  463  PRO :   40.04
SEQ B  464  PHE :   74.20
SEQ B  465  GLU :   57.78
SEQ B  466  ARG :  152.23
SEQ B  467  ASP :   44.72
SEQ B  468  ILE :  105.32
SEQ B  469  SER :   51.97
SEQ B  470  THR :   68.06
SEQ B  471  GLU :  105.65
SEQ B  472  ILE :   19.65
SEQ B  473  TYR :   57.05
SEQ B  474  GLN :   77.87
SEQ B  475  ALA :   62.48
SEQ B  476  GLY :   28.78
SEQ B  477  SER :  114.37
SEQ B  478  THR :   69.81
SEQ B  479  PRO :   91.47
SEQ B  480  CYS :   15.58
SEQ B  481  ASN :  131.92
SEQ B  482  GLY :   54.70
SEQ B  483  VAL :   92.76
SEQ B  484  GLU :  114.52
SEQ B  485  GLY :   42.49
SEQ B  486  PHE :  161.29
SEQ B  487  ASN :   47.19
SEQ B  488  CYS :    4.65
SEQ B  489  TYR :  120.96
SEQ B  490  PHE :   80.71
SEQ B  491  PRO :    0.85
SEQ B  492  LEU :   28.99
SEQ B  493  GLN :   68.78
SEQ B  494  SER :   41.53
SEQ B  495  TYR :    6.61
SEQ B  496  GLY :   47.91
SEQ B  497  PHE :    2.69
SEQ B  498  GLN :   89.86
SEQ B  499  PRO :  117.06
SEQ B  500  THR :  117.29
SEQ B  501  ASN :   31.51
SEQ B  502  GLY :   44.77
SEQ B  503  VAL :  103.19
SEQ B  504  GLY :   18.83
SEQ B  505  TYR :  122.72
SEQ B  506  GLN :   25.28
SEQ B  507  PRO :    3.63
SEQ B  508  TYR :   38.85
SEQ B  509  ARG :   13.92
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    3.14
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    8.32
SEQ B  514  SER :   14.84
SEQ B  515  PHE :   22.35
SEQ B  516  GLU :  103.62
SEQ B  517  LEU :   43.20
SEQ B  518  LEU :   62.05
SEQ B  519  HIS :  141.15
SEQ B  520  ALA :   39.88
SEQ B  521  PRO :   63.15
SEQ B  522  ALA :    5.06
SEQ B  523  THR :   28.02
SEQ B  524  VAL :    7.23
SEQ B  525  CYS :    5.13
SEQ B  526  GLY :    8.59
SEQ B  527  PRO :   87.62
SEQ B  528  LYS :   84.52
SEQ B  529  LYS :  189.20
SEQ B  530  SER :   34.22
SEQ B  531  THR :   58.16
SEQ B  532  ASN :  129.60
SEQ B  533  LEU :   68.20
SEQ B  534  VAL :   36.46
SEQ B  535  LYS :   92.85
SEQ B  536  ASN :  102.65
SEQ B  537  LYS :  111.83
SEQ B  538  CYS :   11.90
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   55.65
SEQ B  541  PHE :    9.86
SEQ B  542  ASN :   30.95
SEQ B  543  PHE :    0.53
SEQ B  544  ASN :    5.77
SEQ B  545  GLY :    4.15
SEQ B  546  LEU :   46.82
SEQ B  547  THR :   87.21
SEQ B  548  GLY :   24.54
SEQ B  549  THR :   54.51
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   37.30
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   37.79
SEQ B  554  GLU :  106.25
SEQ B  555  SER :   16.73
SEQ B  556  ASN :  150.62
SEQ B  557  LYS :  106.09
SEQ B  558  LYS :  204.23
SEQ B  559  PHE :   48.42
SEQ B  560  LEU :  101.93
SEQ B  561  PRO :  128.45
SEQ B  562  PHE :  141.06
SEQ B  563  GLN :   65.95
SEQ B  564  GLN :   21.33
SEQ B  565  PHE :   62.47
SEQ B  566  GLY :   18.47
SEQ B  567  ARG :  175.94
SEQ B  568  ASP :   56.42
SEQ B  569  ILE :  182.71
SEQ B  570  ALA :   70.40
SEQ B  571  ASP :  101.99
SEQ B  572  THR :   75.05
SEQ B  573  THR :   43.52
SEQ B  574  ASP :   35.98
SEQ B  575  ALA :    0.50
SEQ B  576  VAL :    0.10
SEQ B  577  ARG :   23.06
SEQ B  578  ASP :    4.73
SEQ B  579  PRO :   22.61
SEQ B  580  GLN :   72.38
SEQ B  581  THR :   91.56
SEQ B  582  LEU :  121.06
SEQ B  583  GLU :   87.31
SEQ B  584  ILE :   23.59
SEQ B  585  LEU :    6.08
SEQ B  586  ASP :   34.25
SEQ B  587  ILE :   14.69
SEQ B  588  THR :   80.54
SEQ B  589  PRO :   97.76
SEQ B  590  CYS :   24.42
SEQ B  591  SER :   38.03
SEQ B  592  PHE :  127.84
SEQ B  593  GLY :   16.66
SEQ B  594  GLY :   20.66
SEQ B  595  VAL :   27.95
SEQ B  596  SER :   20.77
SEQ B  597  VAL :    2.32
SEQ B  598  ILE :    1.02
SEQ B  599  THR :    2.57
SEQ B  600  PRO :    6.92
SEQ B  601  GLY :   20.23
SEQ B  602  THR :   45.04
SEQ B  603  ASN :  155.66
SEQ B  604  THR :   87.05
SEQ B  605  SER :   28.90
SEQ B  606  ASN :   95.14
SEQ B  607  GLN :   59.28
SEQ B  608  VAL :   32.92
SEQ B  609  ALA :    0.38
SEQ B  610  VAL :   12.50
SEQ B  611  LEU :    4.10
SEQ B  612  TYR :    9.56
SEQ B  613  GLN :   73.17
SEQ B  614  ASP :   84.40
SEQ B  615  VAL :   36.77
SEQ B  616  ASN :  107.91
SEQ B  617  CYS :   34.98
SEQ B  618  THR :   52.46
SEQ B  619  GLU :  122.79
SEQ B  620  VAL :  111.45
SEQ B  641  ASN :  110.80
SEQ B  642  VAL :   70.37
SEQ B  643  PHE :   92.47
SEQ B  644  GLN :  117.90
SEQ B  645  THR :   24.71
SEQ B  646  ARG :  161.78
SEQ B  647  ALA :    5.53
SEQ B  648  GLY :   11.74
SEQ B  649  CYS :    0.99
SEQ B  650  LEU :    0.97
SEQ B  651  ILE :   32.13
SEQ B  652  GLY :   17.57
SEQ B  653  ALA :    1.00
SEQ B  654  GLU :   95.28
SEQ B  655  HIS :   77.63
SEQ B  656  VAL :   36.72
SEQ B  657  ASN :  138.62
SEQ B  658  ASN :   95.11
SEQ B  659  SER :   56.96
SEQ B  660  TYR :   84.54
SEQ B  661  GLU :  148.45
SEQ B  662  CYS :   37.74
SEQ B  663  ASP :   56.38
SEQ B  664  ILE :    4.43
SEQ B  665  PRO :   72.45
SEQ B  666  ILE :   10.48
SEQ B  667  GLY :   28.26
SEQ B  668  ALA :   71.07
SEQ B  669  GLY :   39.17
SEQ B  670  ILE :    9.71
SEQ B  671  CYS :    3.57
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    3.71
SEQ B  674  TYR :   44.68
SEQ B  675  GLN :   73.73
SEQ B  676  THR :  132.37
SEQ B  689  SER :  143.59
SEQ B  690  GLN :   89.32
SEQ B  691  SER :   34.44
SEQ B  692  ILE :    1.67
SEQ B  693  ILE :   15.12
SEQ B  694  ALA :    2.32
SEQ B  695  TYR :    0.09
SEQ B  696  THR :   55.62
SEQ B  697  MET :   87.68
SEQ B  698  SER :   34.55
SEQ B  699  LEU :  171.12
SEQ B  700  GLY :   57.90
SEQ B  701  ALA :  107.12
SEQ B  702  GLU :  177.64
SEQ B  703  ASN :  131.01
SEQ B  704  SER :  113.77
SEQ B  705  VAL :  124.48
SEQ B  706  ALA :   90.59
SEQ B  707  TYR :  198.13
SEQ B  708  SER :   56.49
SEQ B  709  ASN :   99.13
SEQ B  710  ASN :   60.09
SEQ B  711  SER :   55.02
SEQ B  712  ILE :   39.29
SEQ B  713  ALA :   50.52
SEQ B  714  ILE :    0.66
SEQ B  715  PRO :   11.54
SEQ B  716  THR :   66.58
SEQ B  717  ASN :   59.17
SEQ B  718  PHE :   17.82
SEQ B  719  THR :   44.11
SEQ B  720  ILE :    1.38
SEQ B  721  SER :   41.77
SEQ B  722  VAL :   18.11
SEQ B  723  THR :   35.32
SEQ B  724  THR :   43.10
SEQ B  725  GLU :   35.47
SEQ B  726  ILE :   28.63
SEQ B  727  LEU :   12.54
SEQ B  728  PRO :   18.49
SEQ B  729  VAL :    0.45
SEQ B  730  SER :    8.59
SEQ B  731  MET :   11.58
SEQ B  732  THR :   30.44
SEQ B  733  LYS :   27.25
SEQ B  734  THR :    4.79
SEQ B  735  SER :   37.38
SEQ B  736  VAL :    4.04
SEQ B  737  ASP :   57.40
SEQ B  738  CYS :    0.67
SEQ B  739  THR :   50.59
SEQ B  740  MET :   85.54
SEQ B  741  TYR :    4.36
SEQ B  742  ILE :    0.04
SEQ B  743  CYS :    0.15
SEQ B  744  GLY :   38.06
SEQ B  745  ASP :  124.51
SEQ B  746  SER :   12.38
SEQ B  747  THR :  100.18
SEQ B  748  GLU :   81.40
SEQ B  749  CYS :    0.00
SEQ B  750  SER :   29.59
SEQ B  751  ASN :   85.53
SEQ B  752  LEU :   19.27
SEQ B  753  LEU :    7.35
SEQ B  754  LEU :  135.36
SEQ B  755  GLN :  129.07
SEQ B  756  TYR :   59.07
SEQ B  757  GLY :   50.11
SEQ B  758  SER :   56.01
SEQ B  759  PHE :   96.35
SEQ B  760  CYS :   14.90
SEQ B  761  THR :   56.66
SEQ B  762  GLN :  105.48
SEQ B  763  LEU :   15.81
SEQ B  764  ASN :   48.50
SEQ B  765  ARG :  174.74
SEQ B  766  ALA :   29.94
SEQ B  767  LEU :    3.93
SEQ B  768  THR :   73.64
SEQ B  769  GLY :   35.97
SEQ B  770  ILE :   17.10
SEQ B  771  ALA :    6.10
SEQ B  772  VAL :   78.64
SEQ B  773  GLU :   68.14
SEQ B  774  GLN :    4.15
SEQ B  775  ASP :   20.58
SEQ B  776  LYS :   85.78
SEQ B  777  ASN :    1.09
SEQ B  778  THR :    4.28
SEQ B  779  GLN :   74.10
SEQ B  780  GLU :   90.54
SEQ B  781  VAL :    3.17
SEQ B  782  PHE :    6.79
SEQ B  783  ALA :   36.47
SEQ B  784  GLN :   51.77
SEQ B  785  VAL :   23.11
SEQ B  786  LYS :  212.19
SEQ B  787  GLN :  114.86
SEQ B  788  ILE :   80.36
SEQ B  789  TYR :   41.69
SEQ B  790  LYS :  159.87
SEQ B  791  THR :   42.08
SEQ B  792  PRO :   48.27
SEQ B  793  PRO :  127.85
SEQ B  794  ILE :  127.91
SEQ B  795  LYS :  150.94
SEQ B  796  ASP :  112.90
SEQ B  797  PHE :   15.13
SEQ B  798  GLY :   16.15
SEQ B  799  GLY :   59.80
SEQ B  800  PHE :   23.52
SEQ B  801  ASN :   68.29
SEQ B  802  PHE :    8.66
SEQ B  803  SER :   66.48
SEQ B  804  GLN :   42.68
SEQ B  805  ILE :    1.75
SEQ B  806  LEU :   17.30
SEQ B  807  PRO :   33.31
SEQ B  808  ASP :   20.68
SEQ B  809  PRO :  128.44
SEQ B  810  SER :   90.78
SEQ B  811  LYS :   83.04
SEQ B  812  PRO :  136.04
SEQ B  813  SER :   27.31
SEQ B  814  LYS :   99.14
SEQ B  815  ARG :   54.61
SEQ B  816  SER :    1.14
SEQ B  817  PHE :   87.26
SEQ B  818  ILE :    0.38
SEQ B  819  GLU :    4.16
SEQ B  820  ASP :   39.13
SEQ B  821  LEU :   26.47
SEQ B  822  LEU :    0.02
SEQ B  823  PHE :   51.02
SEQ B  824  ASN :   88.72
SEQ B  825  LYS :   63.41
SEQ B  826  VAL :   15.04
SEQ B  827  THR :  130.82
SEQ B  848  ASP :  132.87
SEQ B  849  LEU :  114.18
SEQ B  850  ILE :  105.13
SEQ B  851  CYS :   58.45
SEQ B  852  ALA :   39.91
SEQ B  853  GLN :   11.98
SEQ B  854  LYS :  102.59
SEQ B  855  PHE :  170.73
SEQ B  856  ASN :   51.56
SEQ B  857  GLY :   13.87
SEQ B  858  LEU :    0.52
SEQ B  859  THR :   55.69
SEQ B  860  VAL :   44.25
SEQ B  861  LEU :   70.44
SEQ B  862  PRO :  100.99
SEQ B  863  PRO :   58.76
SEQ B  864  LEU :  125.99
SEQ B  865  LEU :    9.74
SEQ B  866  THR :   60.44
SEQ B  867  ASP :   72.52
SEQ B  868  GLU :  108.19
SEQ B  869  MET :  104.22
SEQ B  870  ILE :    9.98
SEQ B  871  ALA :    1.48
SEQ B  872  GLN :   73.30
SEQ B  873  TYR :   44.62
SEQ B  874  THR :    6.34
SEQ B  875  SER :   18.15
SEQ B  876  ALA :    0.31
SEQ B  877  LEU :    3.73
SEQ B  878  LEU :    0.71
SEQ B  879  ALA :    0.95
SEQ B  880  GLY :    0.33
SEQ B  881  THR :    0.01
SEQ B  882  ILE :    1.95
SEQ B  883  THR :   41.84
SEQ B  884  SER :    5.55
SEQ B  885  GLY :    0.46
SEQ B  886  TRP :   72.61
SEQ B  887  THR :   27.71
SEQ B  888  PHE :    7.00
SEQ B  889  GLY :   34.08
SEQ B  890  ALA :   78.82
SEQ B  891  GLY :   48.43
SEQ B  892  ALA :   68.93
SEQ B  893  ALA :   56.60
SEQ B  894  LEU :  109.53
SEQ B  895  GLN :  148.03
SEQ B  896  ILE :   50.64
SEQ B  897  PRO :   79.71
SEQ B  898  PHE :   19.45
SEQ B  899  ALA :   31.75
SEQ B  900  MET :   91.13
SEQ B  901  GLN :    0.07
SEQ B  902  MET :    2.49
SEQ B  903  ALA :    1.12
SEQ B  904  TYR :  111.71
SEQ B  905  ARG :    1.52
SEQ B  906  PHE :    0.15
SEQ B  907  ASN :   69.62
SEQ B  908  GLY :   26.08
SEQ B  909  ILE :   27.72
SEQ B  910  GLY :   19.75
SEQ B  911  VAL :    1.31
SEQ B  912  THR :   38.64
SEQ B  913  GLN :   79.20
SEQ B  914  ASN :   25.87
SEQ B  915  VAL :    6.10
SEQ B  916  LEU :    5.38
SEQ B  917  TYR :  116.69
SEQ B  918  GLU :  116.53
SEQ B  919  ASN :   68.09
SEQ B  920  GLN :   59.75
SEQ B  921  LYS :  171.30
SEQ B  922  LEU :   62.91
SEQ B  923  ILE :    0.27
SEQ B  924  ALA :    6.81
SEQ B  925  ASN :   92.10
SEQ B  926  GLN :   60.49
SEQ B  927  PHE :    2.14
SEQ B  928  ASN :   40.80
SEQ B  929  SER :   58.45
SEQ B  930  ALA :   15.19
SEQ B  931  ILE :    1.61
SEQ B  932  GLY :   17.48
SEQ B  933  LYS :  145.94
SEQ B  934  ILE :   19.14
SEQ B  935  GLN :   37.60
SEQ B  936  ASP :   98.14
SEQ B  937  SER :   60.81
SEQ B  938  LEU :    7.17
SEQ B  939  SER :   46.69
SEQ B  940  SER :   98.92
SEQ B  941  THR :   68.28
SEQ B  942  ALA :   41.14
SEQ B  943  SER :   85.93
SEQ B  944  ALA :   46.30
SEQ B  945  LEU :    1.37
SEQ B  946  GLY :   31.58
SEQ B  947  LYS :  135.76
SEQ B  948  LEU :    0.01
SEQ B  949  GLN :   39.30
SEQ B  950  ASP :   65.63
SEQ B  951  VAL :    8.96
SEQ B  952  VAL :   29.07
SEQ B  953  ASN :   60.03
SEQ B  954  GLN :   70.77
SEQ B  955  ASN :    3.02
SEQ B  956  ALA :   33.29
SEQ B  957  GLN :  109.55
SEQ B  958  ALA :   11.30
SEQ B  959  LEU :    7.95
SEQ B  960  ASN :   42.15
SEQ B  961  THR :   79.40
SEQ B  962  LEU :    3.98
SEQ B  963  VAL :   25.01
SEQ B  964  LYS :  123.13
SEQ B  965  GLN :   55.67
SEQ B  966  LEU :   37.25
SEQ B  967  SER :   69.74
SEQ B  968  SER :   48.64
SEQ B  969  ASN :   69.32
SEQ B  970  PHE :   63.52
SEQ B  971  GLY :   52.18
SEQ B  972  ALA :    5.57
SEQ B  973  ILE :   94.56
SEQ B  974  SER :   31.55
SEQ B  975  SER :   30.80
SEQ B  976  VAL :   70.04
SEQ B  977  LEU :   10.14
SEQ B  978  ASN :   85.51
SEQ B  979  ASP :   73.49
SEQ B  980  ILE :    0.74
SEQ B  981  LEU :   53.41
SEQ B  982  SER :  103.59
SEQ B  983  ARG :  186.60
SEQ B  984  LEU :   35.99
SEQ B  985  ASP :   78.68
SEQ B  986  PRO :  106.94
SEQ B  987  PRO :   92.94
SEQ B  988  GLU :   91.25
SEQ B  989  ALA :    0.93
SEQ B  990  GLU :   89.44
SEQ B  991  VAL :   83.61
SEQ B  992  GLN :   26.02
SEQ B  993  ILE :    0.06
SEQ B  994  ASP :   52.42
SEQ B  995  ARG :  107.79
SEQ B  996  LEU :    0.01
SEQ B  997  ILE :    0.35
SEQ B  998  THR :   51.35
SEQ B  999  GLY :   12.92
SEQ B 1000  ARG :   10.59
SEQ B 1001  LEU :    6.73
SEQ B 1002  GLN :  100.33
SEQ B 1003  SER :   14.10
SEQ B 1004  LEU :    1.31
SEQ B 1005  GLN :   66.69
SEQ B 1006  THR :   79.25
SEQ B 1007  TYR :    7.30
SEQ B 1008  VAL :    8.69
SEQ B 1009  THR :   67.84
SEQ B 1010  GLN :   87.22
SEQ B 1011  GLN :    7.85
SEQ B 1012  LEU :  101.30
SEQ B 1013  ILE :   99.00
SEQ B 1014  ARG :  102.37
SEQ B 1015  ALA :   13.29
SEQ B 1016  ALA :   66.44
SEQ B 1017  GLU :   81.76
SEQ B 1018  ILE :   17.91
SEQ B 1019  ARG :   71.17
SEQ B 1020  ALA :   63.55
SEQ B 1021  SER :   20.30
SEQ B 1022  ALA :    0.27
SEQ B 1023  ASN :   75.35
SEQ B 1024  LEU :   74.18
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   21.52
SEQ B 1027  THR :   48.89
SEQ B 1028  LYS :   17.85
SEQ B 1029  MET :    2.60
SEQ B 1030  SER :   46.42
SEQ B 1031  GLU :   56.09
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   32.19
SEQ B 1035  GLY :   19.54
SEQ B 1036  GLN :   41.16
SEQ B 1037  SER :   15.22
SEQ B 1038  LYS :  148.98
SEQ B 1039  ARG :  138.32
SEQ B 1040  VAL :  135.84
SEQ B 1041  ASP :  103.83
SEQ B 1042  PHE :   21.53
SEQ B 1043  CYS :    2.92
SEQ B 1044  GLY :    5.32
SEQ B 1045  LYS :  160.15
SEQ B 1046  GLY :   26.52
SEQ B 1047  TYR :  119.97
SEQ B 1048  HIS :   11.42
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.26
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    2.21
SEQ B 1053  PRO :    0.59
SEQ B 1054  GLN :    0.04
SEQ B 1055  SER :    0.05
SEQ B 1056  ALA :    0.67
SEQ B 1057  PRO :   20.74
SEQ B 1058  HIS :   46.77
SEQ B 1059  GLY :    1.66
SEQ B 1060  VAL :    1.44
SEQ B 1061  VAL :    0.38
SEQ B 1062  PHE :    0.06
SEQ B 1063  LEU :    0.12
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :    2.71
SEQ B 1066  THR :    0.53
SEQ B 1067  TYR :    2.47
SEQ B 1068  VAL :   42.46
SEQ B 1069  PRO :   70.43
SEQ B 1070  ALA :   58.59
SEQ B 1071  GLN :  112.12
SEQ B 1072  GLU :  128.76
SEQ B 1073  LYS :  125.22
SEQ B 1074  ASN :  104.64
SEQ B 1075  PHE :   35.24
SEQ B 1076  THR :   67.28
SEQ B 1077  THR :   17.12
SEQ B 1078  ALA :    0.78
SEQ B 1079  PRO :   67.39
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   25.22
SEQ B 1083  HIS :   84.32
SEQ B 1084  ASP :   90.10
SEQ B 1085  GLY :   35.08
SEQ B 1086  LYS :   91.09
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :   10.09
SEQ B 1089  PHE :   67.13
SEQ B 1090  PRO :   36.29
SEQ B 1091  ARG :  158.45
SEQ B 1092  GLU :  104.48
SEQ B 1093  GLY :    5.50
SEQ B 1094  VAL :   15.59
SEQ B 1095  PHE :    1.02
SEQ B 1096  VAL :    1.55
SEQ B 1097  SER :   23.00
SEQ B 1098  ASN :   85.43
SEQ B 1099  GLY :   72.96
SEQ B 1100  THR :  104.42
SEQ B 1101  HIS :  110.28
SEQ B 1102  TRP :   41.03
SEQ B 1103  PHE :   67.25
SEQ B 1104  VAL :    8.57
SEQ B 1105  THR :    2.33
SEQ B 1106  GLN :   31.40
SEQ B 1107  ARG :  152.50
SEQ B 1108  ASN :   16.11
SEQ B 1109  PHE :   21.11
SEQ B 1110  TYR :   65.32
SEQ B 1111  GLU :   54.19
SEQ B 1112  PRO :   60.33
SEQ B 1113  GLN :   69.08
SEQ B 1114  ILE :  100.23
SEQ B 1115  ILE :    5.26
SEQ B 1116  THR :    9.02
SEQ B 1117  THR :   52.58
SEQ B 1118  ASP :   90.48
SEQ B 1119  ASN :   64.35
SEQ B 1120  THR :    3.84
SEQ B 1121  PHE :  123.43
SEQ B 1122  VAL :   72.42
SEQ B 1123  SER :   33.65
SEQ B 1124  GLY :   58.46
SEQ B 1125  ASN :   58.25
SEQ B 1126  CYS :   23.76
SEQ B 1127  ASP :  135.82
SEQ B 1128  VAL :  109.71
SEQ B 1129  VAL :   24.35
SEQ B 1130  ILE :  134.22
SEQ B 1131  GLY :   22.38
SEQ B 1132  ILE :   48.61
SEQ B 1133  VAL :   33.30
SEQ B 1134  ASN :  121.83
SEQ B 1135  ASN :   41.19
SEQ B 1136  THR :  103.92
SEQ B 1137  VAL :    4.68
SEQ B 1138  TYR :   87.47
SEQ B 1139  ASP :   59.27
SEQ B 1140  PRO :   50.47
SEQ B 1141  LEU :  105.16
SEQ B 1142  GLN :  107.52
SEQ B 1143  PRO :   42.53
SEQ B 1144  GLU :  130.46
SEQ B 1145  LEU :  138.66
SEQ B 1146  ASP :  105.73
SEQ B 1147  SER :  130.29

