# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DDN_A.pdb
SEQ A   14  GLN :   73.70
SEQ A   15  CYS :   76.92
SEQ A   16  VAL :   76.76
SEQ A   17  ASN :   75.33
SEQ A   18  LEU :   19.27
SEQ A   19  THR :  104.85
SEQ A   20  THR :   48.17
SEQ A   21  ARG :   81.48
SEQ A   22  THR :   73.21
SEQ A   23  GLN :  108.11
SEQ A   24  LEU :   82.96
SEQ A   25  PRO :  107.67
SEQ A   26  PRO :   74.32
SEQ A   27  ALA :   49.52
SEQ A   28  TYR :  139.90
SEQ A   29  THR :   21.30
SEQ A   30  ASN :   63.66
SEQ A   31  SER :    2.63
SEQ A   32  PHE :   81.32
SEQ A   33  THR :   49.51
SEQ A   34  ARG :   15.11
SEQ A   35  GLY :    1.48
SEQ A   36  VAL :    1.07
SEQ A   37  TYR :    0.18
SEQ A   38  TYR :   47.49
SEQ A   39  PRO :   24.32
SEQ A   40  ASP :   53.11
SEQ A   41  LYS :  143.36
SEQ A   42  VAL :   83.65
SEQ A   43  PHE :  144.73
SEQ A   44  ARG :   71.21
SEQ A   45  SER :   37.87
SEQ A   46  SER :   79.16
SEQ A   47  VAL :   70.52
SEQ A   48  LEU :   39.62
SEQ A   49  HIS :   51.42
SEQ A   50  SER :   34.20
SEQ A   51  THR :   19.61
SEQ A   52  GLN :  131.41
SEQ A   53  ASP :   24.35
SEQ A   54  LEU :   22.19
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    3.43
SEQ A   57  PRO :   21.31
SEQ A   58  PHE :   14.56
SEQ A   59  PHE :  121.11
SEQ A   60  SER :   22.84
SEQ A   61  ASN :  105.06
SEQ A   62  VAL :    6.18
SEQ A   63  THR :   15.08
SEQ A   64  TRP :  107.80
SEQ A   65  PHE :    1.95
SEQ A   66  HIS :   27.82
SEQ A   67  ALA :    0.02
SEQ A   68  ILE :   64.94
SEQ A   69  HIS :  115.66
SEQ A   77  LYS :  127.78
SEQ A   78  ARG :    7.05
SEQ A   79  PHE :    7.74
SEQ A   80  ASP :    2.06
SEQ A   81  ASN :   13.93
SEQ A   82  PRO :   27.17
SEQ A   83  VAL :   54.91
SEQ A   84  LEU :   43.95
SEQ A   85  PRO :   62.95
SEQ A   86  PHE :    2.51
SEQ A   87  ASN :   99.46
SEQ A   88  ASP :   74.17
SEQ A   89  GLY :    0.01
SEQ A   90  VAL :    0.03
SEQ A   91  TYR :    7.65
SEQ A   92  PHE :    7.54
SEQ A   93  ALA :   14.78
SEQ A   94  SER :    6.06
SEQ A   95  THR :   11.98
SEQ A   96  GLU :    0.08
SEQ A   97  LYS :   30.11
SEQ A   98  SER :   13.98
SEQ A   99  ASN :    2.94
SEQ A  100  ILE :    0.08
SEQ A  101  ILE :   12.85
SEQ A  102  ARG :    7.14
SEQ A  103  GLY :    1.79
SEQ A  104  TRP :    6.08
SEQ A  105  ILE :   15.99
SEQ A  106  PHE :    5.68
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   52.25
SEQ A  109  THR :   61.02
SEQ A  110  LEU :    6.32
SEQ A  111  ASP :   31.24
SEQ A  112  SER :   39.85
SEQ A  113  LYS :  170.34
SEQ A  114  THR :   45.13
SEQ A  115  GLN :   56.45
SEQ A  116  SER :    1.06
SEQ A  117  LEU :    2.40
SEQ A  118  LEU :    3.75
SEQ A  119  ILE :   20.48
SEQ A  120  VAL :    8.95
SEQ A  121  ASN :   32.01
SEQ A  122  ASN :   50.12
SEQ A  123  ALA :    0.04
SEQ A  124  THR :   48.47
SEQ A  125  ASN :   36.57
SEQ A  126  VAL :   24.17
SEQ A  127  VAL :   26.69
SEQ A  128  ILE :    6.30
SEQ A  129  LYS :   48.25
SEQ A  130  VAL :    1.18
SEQ A  131  CYS :    0.95
SEQ A  132  GLU :   49.69
SEQ A  133  PHE :   10.51
SEQ A  134  GLN :   77.11
SEQ A  135  PHE :   73.67
SEQ A  136  CYS :    1.55
SEQ A  137  ASN :   76.92
SEQ A  138  ASP :    1.73
SEQ A  139  PRO :    1.33
SEQ A  140  PHE :    0.38
SEQ A  141  LEU :    2.22
SEQ A  142  GLY :    0.13
SEQ A  143  VAL :    3.93
SEQ A  144  TYR :  129.23
SEQ A  145  TYR :  115.79
SEQ A  146  HIS :   31.92
SEQ A  147  LYS :  159.46
SEQ A  148  ASN :  107.28
SEQ A  149  ASN :  123.26
SEQ A  150  LYS :  104.35
SEQ A  151  SER :   87.85
SEQ A  152  TRP :   41.19
SEQ A  153  MET :   79.54
SEQ A  154  GLU :   33.95
SEQ A  155  SER :   71.07
SEQ A  156  GLU :   73.11
SEQ A  157  PHE :   96.29
SEQ A  158  ARG :   42.01
SEQ A  159  VAL :    3.39
SEQ A  160  TYR :   53.23
SEQ A  161  SER :   48.68
SEQ A  162  SER :   61.58
SEQ A  163  ALA :   41.14
SEQ A  164  ASN :   83.80
SEQ A  165  ASN :   86.81
SEQ A  166  CYS :   70.07
SEQ A  167  THR :   87.97
SEQ A  168  PHE :   86.55
SEQ A  169  GLU :  103.75
SEQ A  170  TYR :  101.33
SEQ A  171  VAL :   81.01
SEQ A  172  SER :   46.03
SEQ A  173  GLN :  143.47
SEQ A  174  PRO :  108.96
SEQ A  175  PHE :   78.76
SEQ A  176  LEU :  140.71
SEQ A  177  MET :   24.32
SEQ A  178  ASP :   77.98
SEQ A  179  LEU :    6.99
SEQ A  180  GLU :   97.02
SEQ A  181  GLY :   26.46
SEQ A  182  LYS :   60.09
SEQ A  183  GLN :  157.35
SEQ A  184  GLY :   55.87
SEQ A  185  ASN :   66.77
SEQ A  186  PHE :   39.28
SEQ A  187  LYS :   89.67
SEQ A  188  ASN :   25.36
SEQ A  189  LEU :    2.65
SEQ A  190  ARG :   28.54
SEQ A  191  GLU :    4.22
SEQ A  192  PHE :   40.95
SEQ A  193  VAL :    0.19
SEQ A  194  PHE :    4.49
SEQ A  195  LYS :   10.34
SEQ A  196  ASN :   33.50
SEQ A  197  ILE :   74.37
SEQ A  198  ASP :  142.60
SEQ A  199  GLY :    4.63
SEQ A  200  TYR :  123.07
SEQ A  201  PHE :    4.62
SEQ A  202  LYS :   74.78
SEQ A  203  ILE :   10.77
SEQ A  204  TYR :    7.28
SEQ A  205  SER :   14.65
SEQ A  206  LYS :   73.29
SEQ A  207  HIS :  101.19
SEQ A  208  THR :   37.55
SEQ A  209  PRO :  111.54
SEQ A  210  ILE :   32.65
SEQ A  211  ASN :  127.84
SEQ A  212  LEU :   19.98
SEQ A  213  VAL :  106.35
SEQ A  214  ARG :  173.30
SEQ A  215  ASP :   65.69
SEQ A  216  LEU :   13.18
SEQ A  217  PRO :   16.67
SEQ A  218  GLN :  136.59
SEQ A  219  GLY :   37.33
SEQ A  220  PHE :   70.82
SEQ A  221  SER :   13.74
SEQ A  222  ALA :   12.95
SEQ A  223  LEU :    0.94
SEQ A  224  GLU :  106.63
SEQ A  225  PRO :   50.80
SEQ A  226  LEU :  103.78
SEQ A  227  VAL :   33.04
SEQ A  228  ASP :   42.89
SEQ A  229  LEU :    1.53
SEQ A  230  PRO :   69.05
SEQ A  231  ILE :   27.92
SEQ A  232  GLY :   53.81
SEQ A  233  ILE :   24.40
SEQ A  234  ASN :  116.15
SEQ A  235  ILE :   12.35
SEQ A  236  THR :   47.36
SEQ A  237  ARG :  111.09
SEQ A  238  PHE :    2.93
SEQ A  239  GLN :    5.12
SEQ A  240  THR :    4.57
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    0.00
SEQ A  243  ALA :    0.70
SEQ A  244  LEU :    1.35
SEQ A  245  HIS :   18.59
SEQ A  246  ARG :  110.65
SEQ A  247  SER :   76.95
SEQ A  255  SER :   37.21
SEQ A  256  SER :   50.91
SEQ A  257  GLY :   36.24
SEQ A  258  TRP :   16.18
SEQ A  259  THR :   63.31
SEQ A  260  ALA :   14.00
SEQ A  261  GLY :   21.26
SEQ A  262  ALA :   33.75
SEQ A  263  ALA :    4.70
SEQ A  264  ALA :   10.67
SEQ A  265  TYR :    2.82
SEQ A  266  TYR :   21.22
SEQ A  267  VAL :    7.77
SEQ A  268  GLY :    3.27
SEQ A  269  TYR :   96.58
SEQ A  270  LEU :    1.98
SEQ A  271  GLN :   75.74
SEQ A  272  PRO :   82.47
SEQ A  273  ARG :  101.74
SEQ A  274  THR :   39.78
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.55
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   70.89
SEQ A  279  TYR :   14.49
SEQ A  280  ASN :   47.92
SEQ A  281  GLU :  144.31
SEQ A  282  ASN :  126.91
SEQ A  283  GLY :   11.95
SEQ A  284  THR :   67.89
SEQ A  285  ILE :    7.02
SEQ A  286  THR :   65.11
SEQ A  287  ASP :   59.14
SEQ A  288  ALA :   11.11
SEQ A  289  VAL :   13.94
SEQ A  290  ASP :    1.90
SEQ A  291  CYS :   22.48
SEQ A  292  ALA :   49.61
SEQ A  293  LEU :   71.36
SEQ A  294  ASP :   51.07
SEQ A  295  PRO :   43.97
SEQ A  296  LEU :   12.80
SEQ A  297  SER :    8.77
SEQ A  298  GLU :   77.95
SEQ A  299  THR :    1.48
SEQ A  300  LYS :   30.61
SEQ A  301  CYS :   16.98
SEQ A  302  THR :   74.11
SEQ A  303  LEU :   78.87
SEQ A  304  LYS :  114.74
SEQ A  305  SER :   36.88
SEQ A  306  PHE :   96.17
SEQ A  307  THR :   54.52
SEQ A  308  VAL :    1.52
SEQ A  309  GLU :  121.53
SEQ A  310  LYS :  107.37
SEQ A  311  GLY :   15.50
SEQ A  312  ILE :   51.21
SEQ A  313  TYR :   63.93
SEQ A  314  GLN :  152.43
SEQ A  315  THR :   34.32
SEQ A  316  SER :   74.46
SEQ A  317  ASN :   81.68
SEQ A  318  PHE :   30.81
SEQ A  319  ARG :  171.97
SEQ A  320  VAL :   55.55
SEQ A  321  GLN :  153.84
SEQ A  322  PRO :   59.73
SEQ A  323  THR :   82.09
SEQ A  324  GLU :   79.84
SEQ A  325  SER :   63.65
SEQ A  326  ILE :    0.30
SEQ A  327  VAL :   11.91
SEQ A  328  ARG :   34.14
SEQ A  329  PHE :   14.77
SEQ A  330  PRO :   34.36
SEQ A  331  ASN :  111.06
SEQ A  332  ILE :   35.04
SEQ A  333  THR :  117.14
SEQ A  334  ASN :   92.52
SEQ A  335  LEU :  135.00
SEQ A  336  CYS :   14.89
SEQ A  337  PRO :   66.05
SEQ A  338  PHE :   17.09
SEQ A  339  GLY :   45.25
SEQ A  340  GLU :  115.47
SEQ A  341  VAL :    3.62
SEQ A  342  PHE :    5.96
SEQ A  343  ASN :   81.40
SEQ A  344  ALA :   18.98
SEQ A  345  THR :  106.25
SEQ A  346  ARG :  150.55
SEQ A  347  PHE :   13.68
SEQ A  348  ALA :   25.06
SEQ A  349  SER :   12.36
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   17.70
SEQ A  352  ALA :   35.87
SEQ A  353  TRP :    9.14
SEQ A  354  ASN :   55.03
SEQ A  355  ARG :  162.30
SEQ A  356  LYS :   67.31
SEQ A  357  ARG :  157.83
SEQ A  358  ILE :    2.36
SEQ A  359  SER :   28.67
SEQ A  360  ASN :   88.68
SEQ A  361  CYS :    3.88
SEQ A  362  VAL :   29.63
SEQ A  363  ALA :   15.65
SEQ A  364  ASP :   37.09
SEQ A  365  TYR :   38.60
SEQ A  366  SER :   54.43
SEQ A  367  VAL :   96.10
SEQ A  368  LEU :    3.12
SEQ A  369  TYR :  115.87
SEQ A  370  ASN :  133.21
SEQ A  371  SER :   51.99
SEQ A  372  ALA :  114.95
SEQ A  373  SER :   27.19
SEQ A  374  PHE :   44.40
SEQ A  375  SER :   86.95
SEQ A  376  THR :   78.81
SEQ A  377  PHE :   55.84
SEQ A  378  LYS :  126.03
SEQ A  379  CYS :   15.47
SEQ A  380  TYR :   89.77
SEQ A  381  GLY :   33.29
SEQ A  382  VAL :   18.21
SEQ A  383  SER :   50.61
SEQ A  384  PRO :   59.44
SEQ A  385  THR :  105.81
SEQ A  386  LYS :  109.44
SEQ A  387  LEU :   25.62
SEQ A  388  ASN :   90.52
SEQ A  389  ASP :   51.77
SEQ A  390  LEU :   48.46
SEQ A  391  CYS :    5.68
SEQ A  392  PHE :   17.00
SEQ A  393  THR :   21.05
SEQ A  394  ASN :   38.40
SEQ A  395  VAL :    8.49
SEQ A  396  TYR :   77.20
SEQ A  397  ALA :    0.23
SEQ A  398  ASP :    3.28
SEQ A  399  SER :    1.78
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   68.97
SEQ A  404  GLY :    5.45
SEQ A  405  ASP :   84.19
SEQ A  406  GLU :   33.59
SEQ A  407  VAL :   44.70
SEQ A  408  ARG :  191.03
SEQ A  409  GLN :   32.41
SEQ A  410  ILE :    3.99
SEQ A  411  ALA :   11.81
SEQ A  412  PRO :   40.17
SEQ A  413  GLY :   51.14
SEQ A  414  GLN :   74.67
SEQ A  415  THR :   96.57
SEQ A  416  GLY :   25.69
SEQ A  417  LYS :   75.15
SEQ A  418  ILE :    3.24
SEQ A  419  ALA :    2.73
SEQ A  420  ASP :   23.64
SEQ A  421  TYR :   46.47
SEQ A  422  ASN :    5.07
SEQ A  423  TYR :    2.52
SEQ A  424  LYS :   45.28
SEQ A  425  LEU :    5.82
SEQ A  426  PRO :   38.76
SEQ A  427  ASP :  112.71
SEQ A  428  ASP :  133.91
SEQ A  429  PHE :   17.19
SEQ A  430  THR :   49.02
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    5.21
SEQ A  433  VAL :   14.71
SEQ A  434  ILE :    2.26
SEQ A  435  ALA :    7.91
SEQ A  436  TRP :   16.40
SEQ A  437  ASN :   72.73
SEQ A  438  SER :    3.29
SEQ A  439  ASN :   27.07
SEQ A  440  ASN :  151.61
SEQ A  441  LEU :  107.29
SEQ A  442  ASP :    5.12
SEQ A  443  SER :   27.61
SEQ A  444  LYS :  135.16
SEQ A  445  VAL :  149.00
SEQ A  446  GLY :   45.68
SEQ A  447  GLY :    7.51
SEQ A  448  ASN :   15.98
SEQ A  449  TYR :  151.67
SEQ A  450  ASN :  119.29
SEQ A  451  TYR :    2.60
SEQ A  452  LEU :   51.50
SEQ A  453  TYR :   34.58
SEQ A  454  ARG :    9.76
SEQ A  455  LEU :   53.49
SEQ A  456  PHE :   54.32
SEQ A  457  ARG :   36.43
SEQ A  458  LYS :  130.40
SEQ A  459  SER :   77.70
SEQ A  460  ASN :  107.98
SEQ A  461  LEU :    4.62
SEQ A  462  LYS :  143.74
SEQ A  463  PRO :   61.19
SEQ A  464  PHE :   98.34
SEQ A  465  GLU :   55.47
SEQ A  466  ARG :  137.56
SEQ A  467  ASP :   48.90
SEQ A  468  ILE :  102.20
SEQ A  469  SER :   53.51
SEQ A  470  THR :   67.72
SEQ A  471  GLU :  107.55
SEQ A  472  ILE :   16.95
SEQ A  473  TYR :   63.09
SEQ A  474  GLN :   76.21
SEQ A  475  ALA :   70.70
SEQ A  476  GLY :   26.50
SEQ A  477  SER :  108.80
SEQ A  478  THR :   54.17
SEQ A  479  PRO :   93.42
SEQ A  480  CYS :   16.44
SEQ A  481  ASN :  133.27
SEQ A  482  GLY :   58.89
SEQ A  483  VAL :   92.60
SEQ A  484  GLU :  113.22
SEQ A  485  GLY :   44.53
SEQ A  486  PHE :  142.71
SEQ A  487  ASN :   53.96
SEQ A  488  CYS :    1.61
SEQ A  489  TYR :  128.24
SEQ A  490  PHE :   72.61
SEQ A  491  PRO :    0.98
SEQ A  492  LEU :   29.35
SEQ A  493  GLN :   66.99
SEQ A  494  SER :   46.19
SEQ A  495  TYR :   11.17
SEQ A  496  GLY :   43.71
SEQ A  497  PHE :    0.23
SEQ A  498  GLN :   64.06
SEQ A  499  PRO :   79.25
SEQ A  500  THR :  120.19
SEQ A  501  ASN :   47.29
SEQ A  502  GLY :   50.86
SEQ A  503  VAL :  103.08
SEQ A  504  GLY :   17.68
SEQ A  505  TYR :  117.41
SEQ A  506  GLN :   19.51
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   44.51
SEQ A  509  ARG :    7.20
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   10.13
SEQ A  514  SER :   16.63
SEQ A  515  PHE :   11.22
SEQ A  516  GLU :  106.07
SEQ A  517  LEU :   44.40
SEQ A  518  LEU :   68.17
SEQ A  519  HIS :  138.50
SEQ A  520  ALA :   34.55
SEQ A  521  PRO :   50.93
SEQ A  522  ALA :    0.95
SEQ A  523  THR :   31.10
SEQ A  524  VAL :    7.06
SEQ A  525  CYS :    7.63
SEQ A  526  GLY :   10.37
SEQ A  527  PRO :   86.50
SEQ A  528  LYS :   66.75
SEQ A  529  LYS :  176.68
SEQ A  530  SER :   51.34
SEQ A  531  THR :   47.40
SEQ A  532  ASN :  124.53
SEQ A  533  LEU :   58.91
SEQ A  534  VAL :   34.16
SEQ A  535  LYS :   65.48
SEQ A  536  ASN :  106.08
SEQ A  537  LYS :  110.83
SEQ A  538  CYS :   14.29
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   49.12
SEQ A  541  PHE :    4.27
SEQ A  542  ASN :   20.13
SEQ A  543  PHE :    0.53
SEQ A  544  ASN :    2.22
SEQ A  545  GLY :    4.03
SEQ A  546  LEU :   40.17
SEQ A  547  THR :  101.35
SEQ A  548  GLY :   24.51
SEQ A  549  THR :   66.88
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   33.62
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   37.24
SEQ A  554  GLU :   98.29
SEQ A  555  SER :   22.60
SEQ A  556  ASN :  139.50
SEQ A  557  LYS :   80.38
SEQ A  558  LYS :  188.32
SEQ A  559  PHE :   40.23
SEQ A  560  LEU :   95.28
SEQ A  561  PRO :  125.90
SEQ A  562  PHE :  147.24
SEQ A  563  GLN :   64.92
SEQ A  564  GLN :   16.53
SEQ A  565  PHE :   61.11
SEQ A  566  GLY :   13.46
SEQ A  567  ARG :  170.96
SEQ A  568  ASP :   57.59
SEQ A  569  ILE :  181.94
SEQ A  570  ALA :   68.83
SEQ A  571  ASP :   99.14
SEQ A  572  THR :   72.98
SEQ A  573  THR :   44.43
SEQ A  574  ASP :   26.53
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    0.22
SEQ A  577  ARG :   24.53
SEQ A  578  ASP :    1.18
SEQ A  579  PRO :   14.92
SEQ A  580  GLN :   66.29
SEQ A  581  THR :   76.25
SEQ A  582  LEU :  129.96
SEQ A  583  GLU :   75.12
SEQ A  584  ILE :   34.42
SEQ A  585  LEU :    0.31
SEQ A  586  ASP :   30.14
SEQ A  587  ILE :   13.41
SEQ A  588  THR :   75.53
SEQ A  589  PRO :   98.64
SEQ A  590  CYS :   24.52
SEQ A  591  SER :   19.81
SEQ A  592  PHE :  136.66
SEQ A  593  GLY :   14.79
SEQ A  594  GLY :   24.83
SEQ A  595  VAL :   27.34
SEQ A  596  SER :   12.28
SEQ A  597  VAL :    4.03
SEQ A  598  ILE :    0.16
SEQ A  599  THR :    2.41
SEQ A  600  PRO :    3.63
SEQ A  601  GLY :   16.04
SEQ A  602  THR :   44.22
SEQ A  603  ASN :  152.24
SEQ A  604  THR :   87.79
SEQ A  605  SER :   26.61
SEQ A  606  ASN :   93.49
SEQ A  607  GLN :   54.03
SEQ A  608  VAL :   36.34
SEQ A  609  ALA :    0.37
SEQ A  610  VAL :   27.26
SEQ A  611  LEU :    3.42
SEQ A  612  TYR :   14.64
SEQ A  613  GLN :   70.95
SEQ A  614  ASP :   98.98
SEQ A  615  VAL :   26.38
SEQ A  616  ASN :  107.90
SEQ A  617  CYS :   31.76
SEQ A  618  THR :   55.11
SEQ A  619  GLU :  120.89
SEQ A  620  VAL :  113.52
SEQ A  641  ASN :  116.45
SEQ A  642  VAL :   65.41
SEQ A  643  PHE :   89.49
SEQ A  644  GLN :  108.64
SEQ A  645  THR :   24.41
SEQ A  646  ARG :  174.56
SEQ A  647  ALA :    8.85
SEQ A  648  GLY :   10.63
SEQ A  649  CYS :    0.86
SEQ A  650  LEU :    1.56
SEQ A  651  ILE :   40.73
SEQ A  652  GLY :   12.83
SEQ A  653  ALA :    0.79
SEQ A  654  GLU :   93.66
SEQ A  655  HIS :   79.64
SEQ A  656  VAL :   39.78
SEQ A  657  ASN :  143.52
SEQ A  658  ASN :   92.68
SEQ A  659  SER :   50.37
SEQ A  660  TYR :   88.31
SEQ A  661  GLU :  144.05
SEQ A  662  CYS :   42.65
SEQ A  663  ASP :   59.58
SEQ A  664  ILE :    4.46
SEQ A  665  PRO :   79.63
SEQ A  666  ILE :   14.86
SEQ A  667  GLY :   28.72
SEQ A  668  ALA :   67.40
SEQ A  669  GLY :   35.47
SEQ A  670  ILE :   11.01
SEQ A  671  CYS :    4.47
SEQ A  672  ALA :    0.60
SEQ A  673  SER :    2.53
SEQ A  674  TYR :   39.87
SEQ A  675  GLN :   66.22
SEQ A  676  THR :  130.57
SEQ A  689  SER :  141.93
SEQ A  690  GLN :   96.96
SEQ A  691  SER :   34.40
SEQ A  692  ILE :    2.30
SEQ A  693  ILE :   12.08
SEQ A  694  ALA :    2.08
SEQ A  695  TYR :    0.10
SEQ A  696  THR :   60.02
SEQ A  697  MET :   79.42
SEQ A  698  SER :   41.11
SEQ A  699  LEU :  161.46
SEQ A  700  GLY :   51.99
SEQ A  701  ALA :  107.98
SEQ A  702  GLU :  177.65
SEQ A  703  ASN :  125.92
SEQ A  704  SER :  115.51
SEQ A  705  VAL :  123.38
SEQ A  706  ALA :  101.16
SEQ A  707  TYR :  193.06
SEQ A  708  SER :   58.49
SEQ A  709  ASN :  121.80
SEQ A  710  ASN :   66.50
SEQ A  711  SER :   55.14
SEQ A  712  ILE :   32.04
SEQ A  713  ALA :   36.24
SEQ A  714  ILE :    0.01
SEQ A  715  PRO :   14.34
SEQ A  716  THR :   41.70
SEQ A  717  ASN :   57.61
SEQ A  718  PHE :    1.92
SEQ A  719  THR :   53.71
SEQ A  720  ILE :    1.70
SEQ A  721  SER :   44.04
SEQ A  722  VAL :   19.28
SEQ A  723  THR :   45.27
SEQ A  724  THR :   38.86
SEQ A  725  GLU :   45.89
SEQ A  726  ILE :   14.40
SEQ A  727  LEU :   10.20
SEQ A  728  PRO :   15.83
SEQ A  729  VAL :    0.46
SEQ A  730  SER :    8.12
SEQ A  731  MET :    5.75
SEQ A  732  THR :   29.01
SEQ A  733  LYS :   27.27
SEQ A  734  THR :   10.89
SEQ A  735  SER :   31.88
SEQ A  736  VAL :    5.04
SEQ A  737  ASP :   52.09
SEQ A  738  CYS :    0.63
SEQ A  739  THR :   64.84
SEQ A  740  MET :  135.96
SEQ A  741  TYR :    7.51
SEQ A  742  ILE :    0.55
SEQ A  743  CYS :    8.75
SEQ A  744  GLY :   39.88
SEQ A  745  ASP :  131.59
SEQ A  746  SER :   12.92
SEQ A  747  THR :  107.38
SEQ A  748  GLU :   33.28
SEQ A  749  CYS :    0.17
SEQ A  750  SER :   48.58
SEQ A  751  ASN :   86.58
SEQ A  752  LEU :   26.28
SEQ A  753  LEU :   19.75
SEQ A  754  LEU :  144.21
SEQ A  755  GLN :  137.42
SEQ A  756  TYR :   58.93
SEQ A  757  GLY :   58.05
SEQ A  758  SER :   52.73
SEQ A  759  PHE :  100.01
SEQ A  760  CYS :   21.62
SEQ A  761  THR :   54.36
SEQ A  762  GLN :  100.94
SEQ A  763  LEU :   15.92
SEQ A  764  ASN :   45.89
SEQ A  765  ARG :  176.62
SEQ A  766  ALA :   34.70
SEQ A  767  LEU :    3.15
SEQ A  768  THR :   69.05
SEQ A  769  GLY :   36.30
SEQ A  770  ILE :   16.42
SEQ A  771  ALA :    5.01
SEQ A  772  VAL :   79.01
SEQ A  773  GLU :   68.64
SEQ A  774  GLN :    3.59
SEQ A  775  ASP :   20.76
SEQ A  776  LYS :   90.20
SEQ A  777  ASN :   10.60
SEQ A  778  THR :    7.25
SEQ A  779  GLN :   68.84
SEQ A  780  GLU :  116.90
SEQ A  781  VAL :    4.39
SEQ A  782  PHE :    7.36
SEQ A  783  ALA :   33.88
SEQ A  784  GLN :   51.26
SEQ A  785  VAL :   26.33
SEQ A  786  LYS :  208.87
SEQ A  787  GLN :  115.15
SEQ A  788  ILE :   75.37
SEQ A  789  TYR :   49.16
SEQ A  790  LYS :  158.55
SEQ A  791  THR :   34.97
SEQ A  792  PRO :   57.41
SEQ A  793  PRO :  124.73
SEQ A  794  ILE :  128.95
SEQ A  795  LYS :  110.78
SEQ A  796  ASP :  112.04
SEQ A  797  PHE :   15.20
SEQ A  798  GLY :   35.42
SEQ A  799  GLY :   53.02
SEQ A  800  PHE :   20.74
SEQ A  801  ASN :   82.23
SEQ A  802  PHE :    2.25
SEQ A  803  SER :   48.74
SEQ A  804  GLN :   52.21
SEQ A  805  ILE :    0.58
SEQ A  806  LEU :    7.76
SEQ A  807  PRO :   28.76
SEQ A  808  ASP :   26.52
SEQ A  809  PRO :  101.09
SEQ A  810  SER :   92.19
SEQ A  811  LYS :   84.00
SEQ A  812  PRO :  140.61
SEQ A  813  SER :   26.87
SEQ A  814  LYS :   68.83
SEQ A  815  ARG :   60.48
SEQ A  816  SER :    0.93
SEQ A  817  PHE :   90.62
SEQ A  818  ILE :    0.06
SEQ A  819  GLU :    0.85
SEQ A  820  ASP :   51.74
SEQ A  821  LEU :   29.98
SEQ A  822  LEU :    0.19
SEQ A  823  PHE :   33.13
SEQ A  824  ASN :   83.31
SEQ A  825  LYS :   59.13
SEQ A  826  VAL :    3.51
SEQ A  827  THR :  145.25
SEQ A  850  ILE :  136.11
SEQ A  851  CYS :   58.15
SEQ A  852  ALA :   75.67
SEQ A  853  GLN :   34.09
SEQ A  854  LYS :   72.42
SEQ A  855  PHE :  175.41
SEQ A  856  ASN :   61.29
SEQ A  857  GLY :   16.37
SEQ A  858  LEU :    0.61
SEQ A  859  THR :   51.91
SEQ A  860  VAL :   17.35
SEQ A  861  LEU :   71.49
SEQ A  862  PRO :   98.34
SEQ A  863  PRO :   67.16
SEQ A  864  LEU :  127.83
SEQ A  865  LEU :   10.00
SEQ A  866  THR :   61.17
SEQ A  867  ASP :   85.45
SEQ A  868  GLU :   60.77
SEQ A  869  MET :  104.21
SEQ A  870  ILE :   12.86
SEQ A  871  ALA :    1.17
SEQ A  872  GLN :   51.91
SEQ A  873  TYR :   42.50
SEQ A  874  THR :    6.58
SEQ A  875  SER :   11.18
SEQ A  876  ALA :    0.39
SEQ A  877  LEU :    3.78
SEQ A  878  LEU :    0.05
SEQ A  879  ALA :    0.24
SEQ A  880  GLY :    0.00
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    2.64
SEQ A  883  THR :   47.68
SEQ A  884  SER :    5.12
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   68.01
SEQ A  887  THR :   13.71
SEQ A  888  PHE :   16.90
SEQ A  889  GLY :   37.32
SEQ A  890  ALA :   83.79
SEQ A  891  GLY :   48.94
SEQ A  892  ALA :   67.35
SEQ A  893  ALA :   66.29
SEQ A  894  LEU :  101.49
SEQ A  895  GLN :  165.81
SEQ A  896  ILE :   39.80
SEQ A  897  PRO :   90.84
SEQ A  898  PHE :   21.66
SEQ A  899  ALA :   31.51
SEQ A  900  MET :   95.56
SEQ A  901  GLN :    0.00
SEQ A  902  MET :    3.98
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :  123.65
SEQ A  905  ARG :    0.18
SEQ A  906  PHE :    0.15
SEQ A  907  ASN :   68.32
SEQ A  908  GLY :   18.57
SEQ A  909  ILE :   19.48
SEQ A  910  GLY :   27.70
SEQ A  911  VAL :    1.84
SEQ A  912  THR :   45.78
SEQ A  913  GLN :   73.43
SEQ A  914  ASN :   36.72
SEQ A  915  VAL :    0.15
SEQ A  916  LEU :    3.22
SEQ A  917  TYR :  110.60
SEQ A  918  GLU :  120.81
SEQ A  919  ASN :   35.81
SEQ A  920  GLN :   50.11
SEQ A  921  LYS :  176.15
SEQ A  922  LEU :   76.62
SEQ A  923  ILE :    0.76
SEQ A  924  ALA :    7.41
SEQ A  925  ASN :  100.55
SEQ A  926  GLN :   32.43
SEQ A  927  PHE :    3.95
SEQ A  928  ASN :   43.02
SEQ A  929  SER :   59.36
SEQ A  930  ALA :   15.79
SEQ A  931  ILE :    2.28
SEQ A  932  GLY :   19.41
SEQ A  933  LYS :  146.74
SEQ A  934  ILE :   19.23
SEQ A  935  GLN :   37.32
SEQ A  936  ASP :   99.53
SEQ A  937  SER :   58.89
SEQ A  938  LEU :    7.17
SEQ A  939  SER :   48.33
SEQ A  940  SER :   98.33
SEQ A  941  THR :   65.55
SEQ A  942  ALA :   45.62
SEQ A  943  SER :   84.95
SEQ A  944  ALA :   34.54
SEQ A  945  LEU :    0.38
SEQ A  946  GLY :   22.09
SEQ A  947  LYS :  108.56
SEQ A  948  LEU :    0.00
SEQ A  949  GLN :   47.71
SEQ A  950  ASP :   70.29
SEQ A  951  VAL :    8.88
SEQ A  952  VAL :   33.53
SEQ A  953  ASN :   71.55
SEQ A  954  GLN :   78.42
SEQ A  955  ASN :    5.09
SEQ A  956  ALA :   37.81
SEQ A  957  GLN :  116.76
SEQ A  958  ALA :   14.05
SEQ A  959  LEU :    7.90
SEQ A  960  ASN :   68.35
SEQ A  961  THR :   75.27
SEQ A  962  LEU :    6.44
SEQ A  963  VAL :   35.80
SEQ A  964  LYS :  147.93
SEQ A  965  GLN :   56.53
SEQ A  966  LEU :   46.07
SEQ A  967  SER :   83.41
SEQ A  968  SER :   38.90
SEQ A  969  ASN :   80.85
SEQ A  970  PHE :   55.59
SEQ A  971  GLY :   60.16
SEQ A  972  ALA :    9.81
SEQ A  973  ILE :  110.26
SEQ A  974  SER :   18.12
SEQ A  975  SER :   18.80
SEQ A  976  VAL :   82.56
SEQ A  977  LEU :    9.38
SEQ A  978  ASN :   80.68
SEQ A  979  ASP :   45.60
SEQ A  980  ILE :    0.44
SEQ A  981  LEU :   75.87
SEQ A  982  SER :   97.45
SEQ A  983  ARG :  186.76
SEQ A  984  LEU :   33.50
SEQ A  985  ASP :   79.18
SEQ A  986  PRO :   86.34
SEQ A  987  PRO :   96.82
SEQ A  988  GLU :   94.11
SEQ A  989  ALA :    0.00
SEQ A  990  GLU :   77.75
SEQ A  991  VAL :   83.14
SEQ A  992  GLN :   34.91
SEQ A  993  ILE :    0.00
SEQ A  994  ASP :   50.07
SEQ A  995  ARG :  115.87
SEQ A  996  LEU :    0.55
SEQ A  997  ILE :    0.70
SEQ A  998  THR :   54.55
SEQ A  999  GLY :   11.86
SEQ A 1000  ARG :   12.63
SEQ A 1001  LEU :    7.93
SEQ A 1002  GLN :  101.41
SEQ A 1003  SER :   14.95
SEQ A 1004  LEU :    1.96
SEQ A 1005  GLN :   76.10
SEQ A 1006  THR :   70.59
SEQ A 1007  TYR :    7.68
SEQ A 1008  VAL :   12.43
SEQ A 1009  THR :   72.44
SEQ A 1010  GLN :   77.48
SEQ A 1011  GLN :    2.56
SEQ A 1012  LEU :   96.14
SEQ A 1013  ILE :  100.71
SEQ A 1014  ARG :   71.07
SEQ A 1015  ALA :    8.85
SEQ A 1016  ALA :   44.82
SEQ A 1017  GLU :  111.45
SEQ A 1018  ILE :   15.75
SEQ A 1019  ARG :  109.65
SEQ A 1020  ALA :   61.15
SEQ A 1021  SER :   23.24
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   81.59
SEQ A 1024  LEU :   60.44
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   22.53
SEQ A 1027  THR :   50.13
SEQ A 1028  LYS :   11.51
SEQ A 1029  MET :    2.10
SEQ A 1030  SER :   51.21
SEQ A 1031  GLU :   53.54
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   28.98
SEQ A 1035  GLY :   15.42
SEQ A 1036  GLN :   38.52
SEQ A 1037  SER :    7.50
SEQ A 1038  LYS :  146.23
SEQ A 1039  ARG :  118.81
SEQ A 1040  VAL :  121.23
SEQ A 1041  ASP :   72.83
SEQ A 1042  PHE :   39.62
SEQ A 1043  CYS :    0.74
SEQ A 1044  GLY :   18.50
SEQ A 1045  LYS :  153.58
SEQ A 1046  GLY :   25.93
SEQ A 1047  TYR :  101.71
SEQ A 1048  HIS :    5.21
SEQ A 1049  LEU :    0.03
SEQ A 1050  MET :    1.96
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    2.97
SEQ A 1053  PRO :    0.49
SEQ A 1054  GLN :    0.01
SEQ A 1055  SER :    0.43
SEQ A 1056  ALA :    1.71
SEQ A 1057  PRO :   22.06
SEQ A 1058  HIS :   58.21
SEQ A 1059  GLY :    2.54
SEQ A 1060  VAL :    2.43
SEQ A 1061  VAL :    0.10
SEQ A 1062  PHE :    0.59
SEQ A 1063  LEU :    0.09
SEQ A 1064  HIS :    1.32
SEQ A 1065  VAL :    5.73
SEQ A 1066  THR :    1.11
SEQ A 1067  TYR :    5.49
SEQ A 1068  VAL :   51.09
SEQ A 1069  PRO :   76.72
SEQ A 1070  ALA :   61.28
SEQ A 1071  GLN :  108.15
SEQ A 1072  GLU :  133.45
SEQ A 1073  LYS :  112.51
SEQ A 1074  ASN :  118.44
SEQ A 1075  PHE :   11.87
SEQ A 1076  THR :   68.50
SEQ A 1077  THR :   15.11
SEQ A 1078  ALA :    6.10
SEQ A 1079  PRO :   66.72
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.10
SEQ A 1082  CYS :   19.93
SEQ A 1083  HIS :   84.37
SEQ A 1084  ASP :   92.01
SEQ A 1085  GLY :   34.32
SEQ A 1086  LYS :   95.15
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    8.50
SEQ A 1089  PHE :   63.56
SEQ A 1090  PRO :   41.41
SEQ A 1091  ARG :  144.75
SEQ A 1092  GLU :  115.27
SEQ A 1093  GLY :   22.47
SEQ A 1094  VAL :   36.24
SEQ A 1095  PHE :    2.19
SEQ A 1096  VAL :    2.59
SEQ A 1097  SER :    9.14
SEQ A 1098  ASN :   91.34
SEQ A 1099  GLY :   73.27
SEQ A 1100  THR :  102.91
SEQ A 1101  HIS :  116.29
SEQ A 1102  TRP :   61.78
SEQ A 1103  PHE :   49.42
SEQ A 1104  VAL :    5.17
SEQ A 1105  THR :    1.31
SEQ A 1106  GLN :   13.35
SEQ A 1107  ARG :  119.64
SEQ A 1108  ASN :   25.99
SEQ A 1109  PHE :   22.64
SEQ A 1110  TYR :   61.39
SEQ A 1111  GLU :   35.76
SEQ A 1112  PRO :   65.40
SEQ A 1113  GLN :   79.13
SEQ A 1114  ILE :   96.83
SEQ A 1115  ILE :    4.10
SEQ A 1116  THR :   11.98
SEQ A 1117  THR :   49.87
SEQ A 1118  ASP :   91.99
SEQ A 1119  ASN :   42.40
SEQ A 1120  THR :    2.31
SEQ A 1121  PHE :  112.13
SEQ A 1122  VAL :   71.68
SEQ A 1123  SER :   47.50
SEQ A 1124  GLY :   60.64
SEQ A 1125  ASN :   58.69
SEQ A 1126  CYS :   23.22
SEQ A 1127  ASP :  133.90
SEQ A 1128  VAL :  114.49
SEQ A 1129  VAL :   30.50
SEQ A 1130  ILE :  161.32
SEQ A 1131  GLY :   43.25
SEQ A 1132  ILE :   37.13
SEQ A 1133  VAL :   43.49
SEQ A 1134  ASN :  128.05
SEQ A 1135  ASN :   48.34
SEQ A 1136  THR :  101.67
SEQ A 1137  VAL :    5.35
SEQ A 1138  TYR :  109.80
SEQ A 1139  ASP :   58.25
SEQ A 1140  PRO :   33.63
SEQ A 1141  LEU :  115.83
SEQ A 1142  GLN :   93.35
SEQ A 1143  PRO :   58.87
SEQ A 1144  GLU :  127.67
SEQ A 1145  LEU :  127.24
SEQ A 1146  ASP :  102.25
SEQ A 1147  SER :  128.52

