# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DK3_C.pdb
SEQ C   14  GLN :  110.48
SEQ C   15  CYS :  116.86
SEQ C   16  VAL :   79.31
SEQ C   17  ASN :   56.65
SEQ C   18  LEU :   16.91
SEQ C   19  THR :  105.15
SEQ C   20  THR :   65.73
SEQ C   21  ARG :   98.01
SEQ C   22  THR :   60.62
SEQ C   23  GLN :  167.62
SEQ C   24  LEU :   28.30
SEQ C   25  PRO :  108.03
SEQ C   26  PRO :   64.93
SEQ C   27  ALA :   42.86
SEQ C   28  TYR :  143.35
SEQ C   29  THR :   35.86
SEQ C   30  ASN :   65.00
SEQ C   31  SER :    3.55
SEQ C   32  PHE :   77.98
SEQ C   33  THR :   29.87
SEQ C   34  ARG :   10.30
SEQ C   35  GLY :    0.00
SEQ C   36  VAL :    0.00
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   43.40
SEQ C   39  PRO :   29.09
SEQ C   40  ASP :   65.64
SEQ C   41  LYS :  152.81
SEQ C   42  VAL :   88.24
SEQ C   43  PHE :  146.05
SEQ C   44  ARG :   84.71
SEQ C   45  SER :   31.66
SEQ C   46  SER :   74.40
SEQ C   47  VAL :   68.66
SEQ C   48  LEU :   68.90
SEQ C   49  HIS :   53.43
SEQ C   50  SER :   52.67
SEQ C   51  THR :   25.27
SEQ C   52  GLN :  119.86
SEQ C   53  ASP :   41.17
SEQ C   54  LEU :   14.66
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.49
SEQ C   57  PRO :   20.97
SEQ C   58  PHE :   15.86
SEQ C   59  PHE :  129.25
SEQ C   60  SER :   19.86
SEQ C   61  ASN :  102.90
SEQ C   62  VAL :    3.47
SEQ C   63  THR :   18.14
SEQ C   64  TRP :  100.76
SEQ C   65  PHE :   18.12
SEQ C   66  HIS :   32.26
SEQ C   67  ALA :    2.12
SEQ C   68  ILE :   54.13
SEQ C   69  HIS :  111.51
SEQ C   77  LYS :  149.80
SEQ C   78  ARG :  105.05
SEQ C   79  PHE :   12.08
SEQ C   80  ASP :    9.90
SEQ C   81  ASN :   11.80
SEQ C   82  PRO :   27.83
SEQ C   83  VAL :   61.25
SEQ C   84  LEU :   21.61
SEQ C   85  PRO :   53.11
SEQ C   86  PHE :    0.53
SEQ C   87  ASN :   96.97
SEQ C   88  ASP :   83.33
SEQ C   89  GLY :    0.52
SEQ C   90  VAL :    1.33
SEQ C   91  TYR :    4.67
SEQ C   92  PHE :    3.49
SEQ C   93  ALA :    1.85
SEQ C   94  SER :    0.47
SEQ C   95  THR :    3.93
SEQ C   96  GLU :    0.77
SEQ C   97  LYS :   23.72
SEQ C   98  SER :   21.91
SEQ C   99  ASN :   16.07
SEQ C  100  ILE :    5.71
SEQ C  101  ILE :   14.89
SEQ C  102  ARG :    1.44
SEQ C  103  GLY :    4.94
SEQ C  104  TRP :   18.68
SEQ C  105  ILE :    8.60
SEQ C  106  PHE :    0.24
SEQ C  107  GLY :    0.06
SEQ C  108  THR :   42.53
SEQ C  109  THR :   80.79
SEQ C  110  LEU :   21.85
SEQ C  111  ASP :   47.46
SEQ C  112  SER :   38.66
SEQ C  113  LYS :  177.67
SEQ C  114  THR :   27.63
SEQ C  115  GLN :   50.78
SEQ C  116  SER :    5.67
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    2.23
SEQ C  119  ILE :   16.26
SEQ C  120  VAL :   11.59
SEQ C  121  ASN :   27.33
SEQ C  122  ASN :   40.54
SEQ C  123  ALA :   11.62
SEQ C  124  THR :   63.77
SEQ C  125  ASN :   29.38
SEQ C  126  VAL :   46.52
SEQ C  127  VAL :   22.87
SEQ C  128  ILE :    6.58
SEQ C  129  LYS :   55.13
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   32.13
SEQ C  133  PHE :   12.74
SEQ C  134  GLN :   78.85
SEQ C  135  PHE :   41.40
SEQ C  136  CYS :   10.53
SEQ C  137  ASN :   96.73
SEQ C  138  ASP :    7.42
SEQ C  139  PRO :    0.13
SEQ C  140  PHE :    1.14
SEQ C  141  LEU :    2.18
SEQ C  142  GLY :    0.00
SEQ C  143  VAL :    1.41
SEQ C  144  TYR :  126.05
SEQ C  145  TYR :  117.30
SEQ C  146  HIS :   17.75
SEQ C  147  LYS :  127.00
SEQ C  148  ASN :  138.28
SEQ C  149  ASN :  135.50
SEQ C  150  LYS :  119.42
SEQ C  151  SER :   45.28
SEQ C  152  TRP :   46.19
SEQ C  153  MET :  126.88
SEQ C  154  GLU :   30.26
SEQ C  155  SER :   56.60
SEQ C  156  GLU :   68.06
SEQ C  157  PHE :  104.30
SEQ C  158  ARG :   26.18
SEQ C  159  VAL :    5.54
SEQ C  160  TYR :   72.14
SEQ C  161  SER :   26.42
SEQ C  162  SER :   60.23
SEQ C  163  ALA :   41.11
SEQ C  164  ASN :   84.60
SEQ C  165  ASN :   88.37
SEQ C  166  CYS :   67.47
SEQ C  167  THR :   86.43
SEQ C  168  PHE :   43.64
SEQ C  169  GLU :  116.24
SEQ C  170  TYR :   96.50
SEQ C  171  VAL :   68.79
SEQ C  172  SER :   27.63
SEQ C  173  GLN :  143.55
SEQ C  174  PRO :   99.70
SEQ C  175  PHE :   82.28
SEQ C  176  LEU :  168.00
SEQ C  177  MET :   28.23
SEQ C  178  ASP :   78.43
SEQ C  179  LEU :    6.52
SEQ C  180  GLU :   69.99
SEQ C  181  GLY :   39.40
SEQ C  182  LYS :   76.92
SEQ C  183  GLN :  158.29
SEQ C  184  GLY :   58.49
SEQ C  185  ASN :   92.06
SEQ C  186  PHE :   42.73
SEQ C  187  LYS :  115.62
SEQ C  188  ASN :   22.57
SEQ C  189  LEU :    6.67
SEQ C  190  ARG :   56.19
SEQ C  191  GLU :    3.78
SEQ C  192  PHE :   12.80
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.87
SEQ C  195  LYS :    5.91
SEQ C  196  ASN :   20.21
SEQ C  197  ILE :   77.22
SEQ C  198  ASP :  143.09
SEQ C  199  GLY :   26.41
SEQ C  200  TYR :   90.43
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   61.49
SEQ C  203  ILE :    5.79
SEQ C  204  TYR :    1.71
SEQ C  205  SER :   18.03
SEQ C  206  LYS :   59.76
SEQ C  207  HIS :   85.36
SEQ C  208  THR :   53.02
SEQ C  209  PRO :  103.25
SEQ C  210  ILE :   40.35
SEQ C  211  ASN :  135.76
SEQ C  212  LEU :   15.51
SEQ C  213  VAL :  131.36
SEQ C  214  ARG :  187.59
SEQ C  215  ASP :   87.86
SEQ C  216  LEU :   24.13
SEQ C  217  PRO :   34.72
SEQ C  218  GLN :  137.76
SEQ C  219  GLY :   39.74
SEQ C  220  PHE :   61.30
SEQ C  221  SER :   17.71
SEQ C  222  ALA :    9.61
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   96.92
SEQ C  225  PRO :   42.93
SEQ C  226  LEU :  107.09
SEQ C  227  VAL :   46.38
SEQ C  228  ASP :   45.90
SEQ C  229  LEU :    5.88
SEQ C  230  PRO :   76.70
SEQ C  231  ILE :    4.81
SEQ C  232  GLY :   57.21
SEQ C  233  ILE :   18.81
SEQ C  234  ASN :  103.71
SEQ C  235  ILE :    8.14
SEQ C  236  THR :   60.73
SEQ C  237  ARG :  126.56
SEQ C  238  PHE :    3.75
SEQ C  239  GLN :    0.78
SEQ C  240  THR :    1.83
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    0.09
SEQ C  243  ALA :   11.87
SEQ C  244  LEU :    6.86
SEQ C  245  HIS :   51.66
SEQ C  246  ARG :  105.43
SEQ C  247  SER :   87.42
SEQ C  255  SER :   43.42
SEQ C  256  SER :   64.53
SEQ C  257  GLY :   40.11
SEQ C  258  TRP :   36.05
SEQ C  259  THR :   51.46
SEQ C  260  ALA :    8.68
SEQ C  261  GLY :   18.15
SEQ C  262  ALA :   59.48
SEQ C  263  ALA :    9.32
SEQ C  264  ALA :   17.60
SEQ C  265  TYR :    1.95
SEQ C  266  TYR :   12.41
SEQ C  267  VAL :    5.81
SEQ C  268  GLY :    0.95
SEQ C  269  TYR :   86.76
SEQ C  270  LEU :   11.82
SEQ C  271  GLN :   64.40
SEQ C  272  PRO :   87.43
SEQ C  273  ARG :   86.83
SEQ C  274  THR :   36.47
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    3.19
SEQ C  277  LEU :    0.59
SEQ C  278  LYS :   96.12
SEQ C  279  TYR :   15.48
SEQ C  280  ASN :   49.07
SEQ C  281  GLU :  154.26
SEQ C  282  ASN :  126.28
SEQ C  283  GLY :    5.36
SEQ C  284  THR :   68.94
SEQ C  285  ILE :    8.79
SEQ C  286  THR :   74.01
SEQ C  287  ASP :   42.63
SEQ C  288  ALA :    6.47
SEQ C  289  VAL :   12.05
SEQ C  290  ASP :    1.41
SEQ C  291  CYS :   19.65
SEQ C  292  ALA :   54.44
SEQ C  293  LEU :   78.58
SEQ C  294  ASP :   55.39
SEQ C  295  PRO :   44.39
SEQ C  296  LEU :   13.37
SEQ C  297  SER :    4.06
SEQ C  298  GLU :   72.84
SEQ C  299  THR :    0.04
SEQ C  300  LYS :   26.13
SEQ C  301  CYS :   15.42
SEQ C  302  THR :   56.45
SEQ C  303  LEU :   62.31
SEQ C  304  LYS :  109.98
SEQ C  305  SER :   40.21
SEQ C  306  PHE :   71.14
SEQ C  307  THR :   71.42
SEQ C  308  VAL :    0.25
SEQ C  309  GLU :  117.79
SEQ C  310  LYS :  101.18
SEQ C  311  GLY :   11.59
SEQ C  312  ILE :   48.75
SEQ C  313  TYR :   63.24
SEQ C  314  GLN :  109.43
SEQ C  315  THR :   12.36
SEQ C  316  SER :   57.96
SEQ C  317  ASN :  109.70
SEQ C  318  PHE :   17.53
SEQ C  319  ARG :  179.36
SEQ C  320  VAL :   40.71
SEQ C  321  GLN :  140.52
SEQ C  322  PRO :   56.78
SEQ C  323  THR :  114.39
SEQ C  324  GLU :   83.02
SEQ C  325  SER :   75.03
SEQ C  326  ILE :    6.61
SEQ C  327  VAL :   32.34
SEQ C  328  ARG :   17.35
SEQ C  329  PHE :   24.92
SEQ C  330  PRO :   70.98
SEQ C  331  ASN :   84.89
SEQ C  332  ILE :  107.84
SEQ C  333  THR :   88.12
SEQ C  334  ASN :  104.60
SEQ C  335  LEU :   86.03
SEQ C  336  CYS :   17.41
SEQ C  337  PRO :   61.28
SEQ C  338  PHE :   13.79
SEQ C  339  GLY :   20.97
SEQ C  340  GLU :  133.51
SEQ C  341  VAL :   10.78
SEQ C  342  PHE :    4.65
SEQ C  343  ASN :   91.88
SEQ C  344  ALA :   24.76
SEQ C  345  THR :   94.21
SEQ C  346  ARG :   96.47
SEQ C  347  PHE :   24.14
SEQ C  348  ALA :   34.94
SEQ C  349  SER :   16.65
SEQ C  350  VAL :    0.77
SEQ C  351  TYR :   49.06
SEQ C  352  ALA :   24.65
SEQ C  353  TRP :    3.67
SEQ C  354  ASN :   59.75
SEQ C  355  ARG :  117.08
SEQ C  356  LYS :   85.16
SEQ C  357  ARG :  131.98
SEQ C  358  ILE :    0.96
SEQ C  359  SER :   39.01
SEQ C  360  ASN :  114.51
SEQ C  361  CYS :   10.42
SEQ C  362  VAL :   29.01
SEQ C  363  ALA :    2.16
SEQ C  364  ASP :   12.97
SEQ C  365  TYR :    6.52
SEQ C  366  SER :   33.94
SEQ C  367  VAL :   84.53
SEQ C  368  LEU :   16.08
SEQ C  369  TYR :  108.28
SEQ C  370  ASN :  120.43
SEQ C  371  SER :   51.40
SEQ C  372  ALA :   87.73
SEQ C  373  SER :   40.45
SEQ C  374  PHE :   49.75
SEQ C  375  SER :   64.04
SEQ C  376  THR :   46.24
SEQ C  377  PHE :   42.29
SEQ C  378  LYS :   98.55
SEQ C  379  CYS :   45.61
SEQ C  380  TYR :   45.31
SEQ C  381  GLY :   77.49
SEQ C  382  VAL :   25.20
SEQ C  383  SER :   42.28
SEQ C  384  PRO :   13.57
SEQ C  385  THR :   78.07
SEQ C  386  LYS :  124.04
SEQ C  387  LEU :    3.77
SEQ C  388  ASN :    7.88
SEQ C  389  ASP :   81.75
SEQ C  390  LEU :   76.57
SEQ C  391  CYS :   41.94
SEQ C  392  PHE :   12.94
SEQ C  393  THR :    5.93
SEQ C  394  ASN :   25.05
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   18.06
SEQ C  397  ALA :    0.57
SEQ C  398  ASP :    0.83
SEQ C  399  SER :    2.12
SEQ C  400  PHE :    0.53
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   47.67
SEQ C  404  GLY :   18.25
SEQ C  405  ASP :   77.28
SEQ C  406  GLU :    3.31
SEQ C  407  VAL :   16.30
SEQ C  408  ARG :  188.16
SEQ C  409  GLN :   35.75
SEQ C  410  ILE :    1.29
SEQ C  411  ALA :   14.53
SEQ C  412  PRO :   35.51
SEQ C  413  GLY :   35.70
SEQ C  414  GLN :   91.02
SEQ C  415  THR :  105.54
SEQ C  416  GLY :   22.61
SEQ C  417  LYS :   86.12
SEQ C  418  ILE :    0.12
SEQ C  419  ALA :    2.04
SEQ C  420  ASP :   19.32
SEQ C  421  TYR :   63.24
SEQ C  422  ASN :    1.69
SEQ C  423  TYR :    2.13
SEQ C  424  LYS :   59.38
SEQ C  425  LEU :    2.15
SEQ C  426  PRO :   33.56
SEQ C  427  ASP :  128.69
SEQ C  428  ASP :  110.41
SEQ C  429  PHE :   13.12
SEQ C  430  THR :   46.77
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.07
SEQ C  433  VAL :    7.03
SEQ C  434  ILE :    4.72
SEQ C  435  ALA :    1.34
SEQ C  436  TRP :   74.39
SEQ C  437  ASN :   45.96
SEQ C  438  SER :    0.00
SEQ C  439  ASN :   15.62
SEQ C  440  ASN :  139.10
SEQ C  441  LEU :   88.21
SEQ C  442  ASP :    0.00
SEQ C  443  SER :    8.91
SEQ C  444  LYS :  104.89
SEQ C  445  VAL :  134.34
SEQ C  446  GLY :   48.78
SEQ C  447  GLY :   13.07
SEQ C  448  ASN :    3.27
SEQ C  449  TYR :  145.80
SEQ C  450  ASN :   97.59
SEQ C  451  TYR :    0.95
SEQ C  452  LEU :   48.90
SEQ C  453  TYR :   22.57
SEQ C  454  ARG :    6.80
SEQ C  455  LEU :   40.66
SEQ C  456  PHE :   56.80
SEQ C  457  ARG :   57.99
SEQ C  458  LYS :  142.47
SEQ C  459  SER :   69.08
SEQ C  460  ASN :   91.59
SEQ C  461  LEU :    3.66
SEQ C  462  LYS :  150.47
SEQ C  463  PRO :   50.13
SEQ C  464  PHE :   55.14
SEQ C  465  GLU :   60.40
SEQ C  466  ARG :  120.18
SEQ C  467  ASP :   28.18
SEQ C  468  ILE :  103.05
SEQ C  469  SER :   50.02
SEQ C  470  THR :   89.34
SEQ C  471  GLU :  107.54
SEQ C  472  ILE :   87.29
SEQ C  473  TYR :   95.17
SEQ C  488  CYS :  144.01
SEQ C  489  TYR :  125.56
SEQ C  490  PHE :   94.60
SEQ C  491  PRO :    0.67
SEQ C  492  LEU :    8.47
SEQ C  493  GLN :   69.37
SEQ C  494  SER :   47.47
SEQ C  495  TYR :    3.55
SEQ C  496  GLY :   45.04
SEQ C  497  PHE :    0.64
SEQ C  498  GLN :   51.08
SEQ C  499  PRO :   57.67
SEQ C  500  THR :  111.12
SEQ C  501  ASN :   32.62
SEQ C  502  GLY :   45.35
SEQ C  503  VAL :  108.12
SEQ C  504  GLY :   20.29
SEQ C  505  TYR :  119.05
SEQ C  506  GLN :   24.49
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   23.58
SEQ C  509  ARG :   10.32
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    3.08
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    8.67
SEQ C  514  SER :    6.64
SEQ C  515  PHE :   19.60
SEQ C  516  GLU :   45.62
SEQ C  517  LEU :  106.41
SEQ C  518  LEU :   97.73
SEQ C  519  HIS :  189.42
SEQ C  520  ALA :   40.81
SEQ C  521  PRO :  116.71
SEQ C  522  ALA :   44.51
SEQ C  523  THR :   51.99
SEQ C  524  VAL :    2.70
SEQ C  525  CYS :   37.72
SEQ C  526  GLY :    7.82
SEQ C  527  PRO :   21.52
SEQ C  528  LYS :  107.44
SEQ C  529  LYS :  182.64
SEQ C  530  SER :   29.42
SEQ C  531  THR :   60.66
SEQ C  532  ASN :  124.20
SEQ C  533  LEU :   37.91
SEQ C  534  VAL :   32.54
SEQ C  535  LYS :   83.87
SEQ C  536  ASN :  115.70
SEQ C  537  LYS :  126.38
SEQ C  538  CYS :   11.38
SEQ C  539  VAL :    0.51
SEQ C  540  ASN :   55.78
SEQ C  541  PHE :    2.23
SEQ C  542  ASN :   47.13
SEQ C  543  PHE :    7.10
SEQ C  544  ASN :   61.40
SEQ C  545  GLY :   73.49
SEQ C  546  LEU :   42.01
SEQ C  547  THR :   82.58
SEQ C  548  GLY :   23.10
SEQ C  549  THR :   62.12
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   27.90
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   36.02
SEQ C  554  GLU :  122.60
SEQ C  555  SER :   29.00
SEQ C  556  ASN :  161.19
SEQ C  557  LYS :   95.17
SEQ C  558  LYS :  188.87
SEQ C  559  PHE :   28.43
SEQ C  560  LEU :   94.87
SEQ C  561  PRO :  116.85
SEQ C  562  PHE :  154.76
SEQ C  563  GLN :   76.94
SEQ C  564  GLN :   84.93
SEQ C  565  PHE :   89.42
SEQ C  566  GLY :   15.42
SEQ C  567  ARG :  116.24
SEQ C  568  ASP :   75.67
SEQ C  569  ILE :  181.64
SEQ C  570  ALA :   80.52
SEQ C  571  ASP :   95.04
SEQ C  572  THR :   78.66
SEQ C  573  THR :   44.67
SEQ C  574  ASP :   30.41
SEQ C  575  ALA :    0.11
SEQ C  576  VAL :    1.54
SEQ C  577  ARG :   26.02
SEQ C  578  ASP :    1.10
SEQ C  579  PRO :   27.63
SEQ C  580  GLN :   74.25
SEQ C  581  THR :   61.47
SEQ C  582  LEU :  152.57
SEQ C  583  GLU :   51.97
SEQ C  584  ILE :   15.39
SEQ C  585  LEU :    1.56
SEQ C  586  ASP :   36.70
SEQ C  587  ILE :   22.38
SEQ C  588  THR :   66.52
SEQ C  589  PRO :   83.52
SEQ C  590  CYS :   11.89
SEQ C  591  SER :   43.47
SEQ C  592  PHE :  114.48
SEQ C  593  GLY :   11.73
SEQ C  594  GLY :   11.17
SEQ C  595  VAL :   12.93
SEQ C  596  SER :    3.49
SEQ C  597  VAL :    0.17
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.15
SEQ C  600  PRO :    1.45
SEQ C  601  GLY :   12.26
SEQ C  602  THR :   37.11
SEQ C  603  ASN :  151.62
SEQ C  604  THR :   90.61
SEQ C  605  SER :   23.65
SEQ C  606  ASN :   97.14
SEQ C  607  GLN :   60.14
SEQ C  608  VAL :   23.67
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :   17.69
SEQ C  611  LEU :    0.39
SEQ C  612  TYR :   33.63
SEQ C  613  GLN :   63.94
SEQ C  614  ASP :  116.16
SEQ C  615  VAL :   16.87
SEQ C  616  ASN :   95.34
SEQ C  617  CYS :   36.37
SEQ C  618  THR :   73.28
SEQ C  619  GLU :  106.49
SEQ C  620  VAL :  116.39
SEQ C  641  ASN :  117.67
SEQ C  642  VAL :   93.48
SEQ C  643  PHE :   67.50
SEQ C  644  GLN :  126.83
SEQ C  645  THR :   24.74
SEQ C  646  ARG :  202.43
SEQ C  647  ALA :   21.87
SEQ C  648  GLY :    7.83
SEQ C  649  CYS :    3.15
SEQ C  650  LEU :    0.34
SEQ C  651  ILE :   40.44
SEQ C  652  GLY :   22.92
SEQ C  653  ALA :    0.51
SEQ C  654  GLU :   89.58
SEQ C  655  HIS :   76.76
SEQ C  656  VAL :   31.08
SEQ C  657  ASN :  134.33
SEQ C  658  ASN :   91.98
SEQ C  659  SER :   57.79
SEQ C  660  TYR :   99.93
SEQ C  661  GLU :  151.20
SEQ C  662  CYS :   33.83
SEQ C  663  ASP :   52.95
SEQ C  664  ILE :    7.12
SEQ C  665  PRO :   85.48
SEQ C  666  ILE :   29.53
SEQ C  667  GLY :   31.67
SEQ C  668  ALA :   57.83
SEQ C  669  GLY :   43.43
SEQ C  670  ILE :   23.80
SEQ C  671  CYS :    2.72
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    4.53
SEQ C  674  TYR :   32.76
SEQ C  675  GLN :   88.59
SEQ C  676  THR :  123.66
SEQ C  689  SER :  135.68
SEQ C  690  GLN :   90.98
SEQ C  691  SER :   37.99
SEQ C  692  ILE :    2.53
SEQ C  693  ILE :   20.09
SEQ C  694  ALA :    1.05
SEQ C  695  TYR :    2.57
SEQ C  696  THR :   74.04
SEQ C  697  MET :   84.44
SEQ C  698  SER :   40.82
SEQ C  699  LEU :  173.20
SEQ C  700  GLY :   54.76
SEQ C  701  ALA :  105.11
SEQ C  702  GLU :  176.50
SEQ C  703  ASN :  122.03
SEQ C  704  SER :  109.31
SEQ C  705  VAL :  119.94
SEQ C  706  ALA :   91.57
SEQ C  707  TYR :  198.68
SEQ C  708  SER :   59.77
SEQ C  709  ASN :  115.80
SEQ C  710  ASN :   86.21
SEQ C  711  SER :   37.59
SEQ C  712  ILE :   53.47
SEQ C  713  ALA :   62.72
SEQ C  714  ILE :    3.42
SEQ C  715  PRO :   15.34
SEQ C  716  THR :   66.90
SEQ C  717  ASN :   69.15
SEQ C  718  PHE :   10.48
SEQ C  719  THR :   50.35
SEQ C  720  ILE :    1.82
SEQ C  721  SER :   39.01
SEQ C  722  VAL :   17.97
SEQ C  723  THR :   43.96
SEQ C  724  THR :   43.01
SEQ C  725  GLU :   37.09
SEQ C  726  ILE :   23.07
SEQ C  727  LEU :   20.28
SEQ C  728  PRO :   11.41
SEQ C  729  VAL :    0.00
SEQ C  730  SER :   13.27
SEQ C  731  MET :    4.21
SEQ C  732  THR :   35.23
SEQ C  733  LYS :   28.15
SEQ C  734  THR :    9.04
SEQ C  735  SER :   40.21
SEQ C  736  VAL :    2.71
SEQ C  737  ASP :   58.96
SEQ C  738  CYS :    1.64
SEQ C  739  THR :   62.60
SEQ C  740  MET :   91.28
SEQ C  741  TYR :    1.96
SEQ C  742  ILE :    0.12
SEQ C  743  CYS :    2.17
SEQ C  744  GLY :   27.72
SEQ C  745  ASP :  127.26
SEQ C  746  SER :    7.61
SEQ C  747  THR :  102.50
SEQ C  748  GLU :   56.98
SEQ C  749  CYS :    0.09
SEQ C  750  SER :   37.13
SEQ C  751  ASN :   71.73
SEQ C  752  LEU :   13.30
SEQ C  753  LEU :   10.97
SEQ C  754  LEU :  133.26
SEQ C  755  GLN :  147.11
SEQ C  756  TYR :   67.62
SEQ C  757  GLY :   34.80
SEQ C  758  SER :   78.42
SEQ C  759  PHE :   90.91
SEQ C  760  CYS :   11.36
SEQ C  761  THR :   78.36
SEQ C  762  GLN :  106.68
SEQ C  763  LEU :   22.75
SEQ C  764  ASN :   50.88
SEQ C  765  ARG :  166.24
SEQ C  766  ALA :   26.30
SEQ C  767  LEU :    8.52
SEQ C  768  THR :   75.51
SEQ C  769  GLY :   30.34
SEQ C  770  ILE :    9.81
SEQ C  771  ALA :    3.37
SEQ C  772  VAL :   73.40
SEQ C  773  GLU :   39.91
SEQ C  774  GLN :    2.02
SEQ C  775  ASP :   15.33
SEQ C  776  LYS :  102.83
SEQ C  777  ASN :    3.71
SEQ C  778  THR :    6.42
SEQ C  779  GLN :   90.29
SEQ C  780  GLU :   97.27
SEQ C  781  VAL :    0.32
SEQ C  782  PHE :    1.04
SEQ C  783  ALA :   34.80
SEQ C  784  GLN :   55.86
SEQ C  785  VAL :   30.73
SEQ C  786  LYS :  202.01
SEQ C  787  GLN :  120.54
SEQ C  788  ILE :  123.41
SEQ C  789  TYR :   66.95
SEQ C  790  LYS :  168.25
SEQ C  791  THR :   28.70
SEQ C  792  PRO :   67.42
SEQ C  793  PRO :  127.48
SEQ C  794  ILE :  142.71
SEQ C  795  LYS :  119.34
SEQ C  796  ASP :  124.77
SEQ C  797  PHE :   19.90
SEQ C  798  GLY :   20.95
SEQ C  799  GLY :   54.79
SEQ C  800  PHE :   16.20
SEQ C  801  ASN :   80.67
SEQ C  802  PHE :    5.45
SEQ C  803  SER :   52.54
SEQ C  804  GLN :   39.61
SEQ C  805  ILE :    1.96
SEQ C  806  LEU :    8.83
SEQ C  807  PRO :   27.23
SEQ C  808  ASP :   36.30
SEQ C  809  PRO :  119.26
SEQ C  810  SER :   94.18
SEQ C  811  LYS :   35.46
SEQ C  812  PRO :  129.71
SEQ C  813  SER :   38.41
SEQ C  814  LYS :   83.80
SEQ C  815  ARG :   37.33
SEQ C  816  SER :    0.23
SEQ C  817  PHE :   75.56
SEQ C  818  ILE :    0.20
SEQ C  819  GLU :    2.93
SEQ C  820  ASP :   25.74
SEQ C  821  LEU :   28.97
SEQ C  822  LEU :    1.04
SEQ C  823  PHE :   38.83
SEQ C  824  ASN :   96.56
SEQ C  825  LYS :   78.88
SEQ C  826  VAL :   10.49
SEQ C  827  THR :  156.64
SEQ C  854  LYS :  182.68
SEQ C  855  PHE :  191.82
SEQ C  856  ASN :   77.25
SEQ C  857  GLY :   17.28
SEQ C  858  LEU :   17.02
SEQ C  859  THR :   73.43
SEQ C  860  VAL :  109.09
SEQ C  861  LEU :   53.44
SEQ C  862  PRO :  102.03
SEQ C  863  PRO :   74.37
SEQ C  864  LEU :  108.08
SEQ C  865  LEU :   12.26
SEQ C  866  THR :   63.30
SEQ C  867  ASP :   86.43
SEQ C  868  GLU :   76.89
SEQ C  869  MET :   99.34
SEQ C  870  ILE :   16.42
SEQ C  871  ALA :    0.21
SEQ C  872  GLN :   72.21
SEQ C  873  TYR :   69.71
SEQ C  874  THR :    1.93
SEQ C  875  SER :   10.18
SEQ C  876  ALA :   11.20
SEQ C  877  LEU :    4.20
SEQ C  878  LEU :    2.39
SEQ C  879  ALA :    8.84
SEQ C  880  GLY :    0.72
SEQ C  881  THR :    0.59
SEQ C  882  ILE :    1.99
SEQ C  883  THR :   32.79
SEQ C  884  SER :    8.81
SEQ C  885  GLY :    0.11
SEQ C  886  TRP :   61.67
SEQ C  887  THR :   22.45
SEQ C  888  PHE :    7.13
SEQ C  889  GLY :   30.79
SEQ C  890  ALA :   90.29
SEQ C  891  GLY :   44.39
SEQ C  892  ALA :   82.42
SEQ C  893  ALA :   42.80
SEQ C  894  LEU :  101.26
SEQ C  895  GLN :  122.36
SEQ C  896  ILE :   41.07
SEQ C  897  PRO :   69.31
SEQ C  898  PHE :   14.93
SEQ C  899  ALA :   18.58
SEQ C  900  MET :  107.44
SEQ C  901  GLN :    0.14
SEQ C  902  MET :    4.12
SEQ C  903  ALA :   10.20
SEQ C  904  TYR :  116.29
SEQ C  905  ARG :    0.80
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   67.54
SEQ C  908  GLY :   39.96
SEQ C  909  ILE :   23.05
SEQ C  910  GLY :   25.80
SEQ C  911  VAL :    0.73
SEQ C  912  THR :   50.67
SEQ C  913  GLN :   71.94
SEQ C  914  ASN :   42.09
SEQ C  915  VAL :    6.59
SEQ C  916  LEU :    0.57
SEQ C  917  TYR :  100.52
SEQ C  918  GLU :  122.06
SEQ C  919  ASN :   41.37
SEQ C  920  GLN :   44.08
SEQ C  921  LYS :  176.16
SEQ C  922  LEU :   97.28
SEQ C  923  ILE :    0.43
SEQ C  924  ALA :    6.45
SEQ C  925  ASN :   96.69
SEQ C  926  GLN :   39.08
SEQ C  927  PHE :    5.83
SEQ C  928  ASN :   46.93
SEQ C  929  SER :   58.57
SEQ C  930  ALA :   16.15
SEQ C  931  ILE :    4.57
SEQ C  932  GLY :   27.07
SEQ C  933  LYS :  149.01
SEQ C  934  ILE :   15.05
SEQ C  935  GLN :   57.71
SEQ C  936  ASP :   95.88
SEQ C  937  SER :   61.23
SEQ C  938  LEU :    6.54
SEQ C  939  SER :   47.15
SEQ C  940  SER :   99.65
SEQ C  941  THR :   64.17
SEQ C  942  ALA :   42.47
SEQ C  943  SER :   77.28
SEQ C  944  ALA :   37.83
SEQ C  945  LEU :    3.91
SEQ C  946  GLY :   20.19
SEQ C  947  LYS :  130.78
SEQ C  948  LEU :    0.32
SEQ C  949  GLN :   48.29
SEQ C  950  ASP :   80.13
SEQ C  951  VAL :    2.86
SEQ C  952  VAL :   47.19
SEQ C  953  ASN :   79.22
SEQ C  954  GLN :   59.92
SEQ C  955  ASN :    7.52
SEQ C  956  ALA :   41.45
SEQ C  957  GLN :  112.83
SEQ C  958  ALA :   12.24
SEQ C  959  LEU :   40.56
SEQ C  960  ASN :   80.16
SEQ C  961  THR :   74.63
SEQ C  962  LEU :    1.59
SEQ C  963  VAL :   58.19
SEQ C  964  LYS :  121.85
SEQ C  965  GLN :   50.96
SEQ C  966  LEU :   29.08
SEQ C  967  SER :   86.85
SEQ C  968  SER :   35.07
SEQ C  969  ASN :   70.42
SEQ C  970  PHE :   56.96
SEQ C  971  GLY :   53.95
SEQ C  972  ALA :    6.15
SEQ C  973  ILE :  103.02
SEQ C  974  SER :   18.89
SEQ C  975  SER :   14.08
SEQ C  976  VAL :   79.93
SEQ C  977  LEU :   10.10
SEQ C  978  ASN :   94.35
SEQ C  979  ASP :   55.39
SEQ C  980  ILE :    0.28
SEQ C  981  LEU :   59.93
SEQ C  982  SER :   94.13
SEQ C  983  ARG :  139.06
SEQ C  984  LEU :   55.87
SEQ C  985  ASP :   92.48
SEQ C  986  PRO :   91.03
SEQ C  987  PRO :   93.37
SEQ C  988  GLU :   92.24
SEQ C  989  ALA :    0.94
SEQ C  990  GLU :   69.45
SEQ C  991  VAL :   74.29
SEQ C  992  GLN :   22.72
SEQ C  993  ILE :    0.00
SEQ C  994  ASP :   53.85
SEQ C  995  ARG :  112.22
SEQ C  996  LEU :    0.12
SEQ C  997  ILE :    0.05
SEQ C  998  THR :   65.33
SEQ C  999  GLY :    6.97
SEQ C 1000  ARG :   19.25
SEQ C 1001  LEU :    9.26
SEQ C 1002  GLN :  112.43
SEQ C 1003  SER :   11.35
SEQ C 1004  LEU :    1.37
SEQ C 1005  GLN :   73.09
SEQ C 1006  THR :   83.38
SEQ C 1007  TYR :    8.07
SEQ C 1008  VAL :    7.83
SEQ C 1009  THR :   71.97
SEQ C 1010  GLN :   72.83
SEQ C 1011  GLN :    6.66
SEQ C 1012  LEU :   91.61
SEQ C 1013  ILE :   95.46
SEQ C 1014  ARG :   53.42
SEQ C 1015  ALA :    0.61
SEQ C 1016  ALA :   55.92
SEQ C 1017  GLU :   87.37
SEQ C 1018  ILE :    1.46
SEQ C 1019  ARG :  102.16
SEQ C 1020  ALA :   61.32
SEQ C 1021  SER :   21.67
SEQ C 1022  ALA :    1.39
SEQ C 1023  ASN :   85.46
SEQ C 1024  LEU :   68.09
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   18.70
SEQ C 1027  THR :   46.39
SEQ C 1028  LYS :   16.93
SEQ C 1029  MET :    0.12
SEQ C 1030  SER :   43.06
SEQ C 1031  GLU :   54.17
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.06
SEQ C 1034  LEU :   22.04
SEQ C 1035  GLY :   15.96
SEQ C 1036  GLN :   20.35
SEQ C 1037  SER :   13.04
SEQ C 1038  LYS :  150.55
SEQ C 1039  ARG :  129.15
SEQ C 1040  VAL :  138.76
SEQ C 1041  ASP :   96.24
SEQ C 1042  PHE :   28.18
SEQ C 1043  CYS :    1.90
SEQ C 1044  GLY :    8.19
SEQ C 1045  LYS :  161.14
SEQ C 1046  GLY :   18.38
SEQ C 1047  TYR :  105.22
SEQ C 1048  HIS :   11.36
SEQ C 1049  LEU :    0.33
SEQ C 1050  MET :    3.00
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    1.06
SEQ C 1053  PRO :    1.68
SEQ C 1054  GLN :    0.89
SEQ C 1055  SER :    0.02
SEQ C 1056  ALA :    2.13
SEQ C 1057  PRO :   23.51
SEQ C 1058  HIS :   55.82
SEQ C 1059  GLY :    0.04
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.22
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    4.45
SEQ C 1066  THR :    0.08
SEQ C 1067  TYR :    0.17
SEQ C 1068  VAL :   35.39
SEQ C 1069  PRO :   54.22
SEQ C 1070  ALA :   39.57
SEQ C 1071  GLN :  114.40
SEQ C 1072  GLU :  103.99
SEQ C 1073  LYS :  126.78
SEQ C 1074  ASN :   93.27
SEQ C 1075  PHE :   11.15
SEQ C 1076  THR :   61.78
SEQ C 1077  THR :   21.11
SEQ C 1078  ALA :    5.00
SEQ C 1079  PRO :   64.05
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   13.31
SEQ C 1083  HIS :   66.66
SEQ C 1084  ASP :   94.84
SEQ C 1085  GLY :   39.58
SEQ C 1086  LYS :  106.45
SEQ C 1087  ALA :    0.05
SEQ C 1088  HIS :    3.28
SEQ C 1089  PHE :   72.93
SEQ C 1090  PRO :   44.09
SEQ C 1091  ARG :  145.39
SEQ C 1092  GLU :  111.49
SEQ C 1093  GLY :   10.21
SEQ C 1094  VAL :   17.40
SEQ C 1095  PHE :    2.82
SEQ C 1096  VAL :    0.01
SEQ C 1097  SER :    6.14
SEQ C 1098  ASN :   81.34
SEQ C 1099  GLY :   64.69
SEQ C 1100  THR :  121.04
SEQ C 1101  HIS :   60.76
SEQ C 1102  TRP :   33.07
SEQ C 1103  PHE :   35.49
SEQ C 1104  VAL :    5.58
SEQ C 1105  THR :    7.21
SEQ C 1106  GLN :   18.56
SEQ C 1107  ARG :  145.71
SEQ C 1108  ASN :   22.45
SEQ C 1109  PHE :   20.42
SEQ C 1110  TYR :   45.02
SEQ C 1111  GLU :   49.18
SEQ C 1112  PRO :   54.18
SEQ C 1113  GLN :   96.08
SEQ C 1114  ILE :   95.44
SEQ C 1115  ILE :    0.02
SEQ C 1116  THR :   17.51
SEQ C 1117  THR :   41.10
SEQ C 1118  ASP :   89.96
SEQ C 1119  ASN :   56.58
SEQ C 1120  THR :    1.81
SEQ C 1121  PHE :  117.49
SEQ C 1122  VAL :   58.89
SEQ C 1123  SER :   48.54
SEQ C 1124  GLY :   51.96
SEQ C 1125  ASN :   76.58
SEQ C 1126  CYS :   26.65
SEQ C 1127  ASP :  127.38
SEQ C 1128  VAL :  111.29
SEQ C 1129  VAL :   32.79
SEQ C 1130  ILE :  164.69
SEQ C 1131  GLY :   32.29
SEQ C 1132  ILE :   34.39
SEQ C 1133  VAL :   45.82
SEQ C 1134  ASN :  118.51
SEQ C 1135  ASN :   25.57
SEQ C 1136  THR :   92.52
SEQ C 1137  VAL :    1.72
SEQ C 1138  TYR :   96.01
SEQ C 1139  ASP :   30.32
SEQ C 1140  PRO :   33.60
SEQ C 1141  LEU :  114.59
SEQ C 1142  GLN :  100.96
SEQ C 1143  PRO :   74.90
SEQ C 1144  GLU :  101.66
SEQ C 1145  LEU :  148.08
SEQ C 1146  ASP :  138.92
SEQ C 1147  SER :  141.57

