# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DK3_A.pdb
SEQ A   14  GLN :   80.40
SEQ A   15  CYS :  102.67
SEQ A   16  VAL :  107.20
SEQ A   17  ASN :   97.62
SEQ A   18  LEU :   21.56
SEQ A   19  THR :  103.53
SEQ A   20  THR :   50.90
SEQ A   21  ARG :   68.06
SEQ A   22  THR :   60.67
SEQ A   23  GLN :  154.15
SEQ A   24  LEU :   20.75
SEQ A   25  PRO :  106.94
SEQ A   26  PRO :   63.92
SEQ A   27  ALA :   51.15
SEQ A   28  TYR :  140.19
SEQ A   29  THR :   12.13
SEQ A   30  ASN :   86.63
SEQ A   31  SER :    0.47
SEQ A   32  PHE :   54.38
SEQ A   33  THR :   26.69
SEQ A   34  ARG :    8.67
SEQ A   35  GLY :    0.57
SEQ A   36  VAL :    0.00
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   45.10
SEQ A   39  PRO :   25.49
SEQ A   40  ASP :   86.31
SEQ A   41  LYS :  208.81
SEQ A   42  VAL :   73.22
SEQ A   43  PHE :  149.52
SEQ A   44  ARG :   75.77
SEQ A   45  SER :   31.32
SEQ A   46  SER :   76.60
SEQ A   47  VAL :   71.11
SEQ A   48  LEU :   60.63
SEQ A   49  HIS :   49.91
SEQ A   50  SER :   41.89
SEQ A   51  THR :   32.82
SEQ A   52  GLN :  117.85
SEQ A   53  ASP :   35.23
SEQ A   54  LEU :   14.56
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    2.98
SEQ A   57  PRO :   18.43
SEQ A   58  PHE :   16.27
SEQ A   59  PHE :  113.78
SEQ A   60  SER :   22.03
SEQ A   61  ASN :  109.60
SEQ A   62  VAL :    3.43
SEQ A   63  THR :   17.89
SEQ A   64  TRP :   64.06
SEQ A   65  PHE :   12.64
SEQ A   66  HIS :   31.19
SEQ A   67  ALA :    2.36
SEQ A   68  ILE :   63.24
SEQ A   69  HIS :  103.01
SEQ A   77  LYS :  167.53
SEQ A   78  ARG :  108.60
SEQ A   79  PHE :    5.92
SEQ A   80  ASP :    7.30
SEQ A   81  ASN :    2.08
SEQ A   82  PRO :   30.53
SEQ A   83  VAL :   70.06
SEQ A   84  LEU :   26.93
SEQ A   85  PRO :   39.22
SEQ A   86  PHE :    1.96
SEQ A   87  ASN :   95.25
SEQ A   88  ASP :   89.08
SEQ A   89  GLY :    0.62
SEQ A   90  VAL :    2.51
SEQ A   91  TYR :    3.79
SEQ A   92  PHE :    3.96
SEQ A   93  ALA :    4.49
SEQ A   94  SER :    1.73
SEQ A   95  THR :    8.05
SEQ A   96  GLU :    0.17
SEQ A   97  LYS :   20.33
SEQ A   98  SER :   22.80
SEQ A   99  ASN :    6.50
SEQ A  100  ILE :    7.57
SEQ A  101  ILE :   11.76
SEQ A  102  ARG :    4.69
SEQ A  103  GLY :    3.53
SEQ A  104  TRP :   20.76
SEQ A  105  ILE :   10.71
SEQ A  106  PHE :    4.76
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   44.22
SEQ A  109  THR :   81.90
SEQ A  110  LEU :   13.07
SEQ A  111  ASP :   49.89
SEQ A  112  SER :   25.69
SEQ A  113  LYS :  179.20
SEQ A  114  THR :   40.48
SEQ A  115  GLN :   70.75
SEQ A  116  SER :    3.24
SEQ A  117  LEU :    1.86
SEQ A  118  LEU :    4.03
SEQ A  119  ILE :   12.68
SEQ A  120  VAL :   15.60
SEQ A  121  ASN :   21.55
SEQ A  122  ASN :   56.77
SEQ A  123  ALA :   15.29
SEQ A  124  THR :   66.84
SEQ A  125  ASN :   26.03
SEQ A  126  VAL :   43.46
SEQ A  127  VAL :   23.99
SEQ A  128  ILE :    4.96
SEQ A  129  LYS :   56.41
SEQ A  130  VAL :    0.76
SEQ A  131  CYS :    0.52
SEQ A  132  GLU :   40.35
SEQ A  133  PHE :   13.64
SEQ A  134  GLN :   57.80
SEQ A  135  PHE :   47.69
SEQ A  136  CYS :    3.13
SEQ A  137  ASN :   81.31
SEQ A  138  ASP :    7.62
SEQ A  139  PRO :    0.10
SEQ A  140  PHE :    5.60
SEQ A  141  LEU :    2.81
SEQ A  142  GLY :    0.68
SEQ A  143  VAL :    6.13
SEQ A  144  TYR :   91.79
SEQ A  145  TYR :  123.78
SEQ A  146  HIS :   18.21
SEQ A  147  LYS :  134.33
SEQ A  148  ASN :  132.71
SEQ A  149  ASN :  135.38
SEQ A  150  LYS :  122.45
SEQ A  151  SER :   32.16
SEQ A  152  TRP :   53.55
SEQ A  153  MET :   95.06
SEQ A  154  GLU :   41.97
SEQ A  155  SER :   48.17
SEQ A  156  GLU :   68.37
SEQ A  157  PHE :  110.10
SEQ A  158  ARG :   54.61
SEQ A  159  VAL :    8.62
SEQ A  160  TYR :   72.11
SEQ A  161  SER :   66.56
SEQ A  162  SER :   54.05
SEQ A  163  ALA :   37.08
SEQ A  164  ASN :   70.86
SEQ A  165  ASN :   86.09
SEQ A  166  CYS :   71.73
SEQ A  167  THR :   84.92
SEQ A  168  PHE :   63.67
SEQ A  169  GLU :  116.66
SEQ A  170  TYR :   85.43
SEQ A  171  VAL :   73.27
SEQ A  172  SER :   23.61
SEQ A  173  GLN :  142.80
SEQ A  174  PRO :  107.45
SEQ A  175  PHE :   67.72
SEQ A  176  LEU :  175.14
SEQ A  177  MET :   35.18
SEQ A  178  ASP :   71.64
SEQ A  179  LEU :   23.25
SEQ A  180  GLU :   60.68
SEQ A  181  GLY :   34.11
SEQ A  182  LYS :   77.86
SEQ A  183  GLN :  156.23
SEQ A  184  GLY :   63.81
SEQ A  185  ASN :  105.15
SEQ A  186  PHE :   54.67
SEQ A  187  LYS :  121.73
SEQ A  188  ASN :   25.42
SEQ A  189  LEU :    5.29
SEQ A  190  ARG :   57.96
SEQ A  191  GLU :    6.03
SEQ A  192  PHE :   18.59
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    9.23
SEQ A  195  LYS :    5.99
SEQ A  196  ASN :   34.56
SEQ A  197  ILE :   65.68
SEQ A  198  ASP :  126.82
SEQ A  199  GLY :   26.57
SEQ A  200  TYR :  103.90
SEQ A  201  PHE :   10.35
SEQ A  202  LYS :   55.78
SEQ A  203  ILE :   12.61
SEQ A  204  TYR :    4.42
SEQ A  205  SER :   18.15
SEQ A  206  LYS :   69.14
SEQ A  207  HIS :   89.31
SEQ A  208  THR :   39.05
SEQ A  209  PRO :  116.42
SEQ A  210  ILE :   42.61
SEQ A  211  ASN :  129.36
SEQ A  212  LEU :   34.24
SEQ A  213  VAL :  140.08
SEQ A  214  ARG :  156.33
SEQ A  215  ASP :   40.63
SEQ A  216  LEU :   17.08
SEQ A  217  PRO :   24.71
SEQ A  218  GLN :  150.11
SEQ A  219  GLY :   29.04
SEQ A  220  PHE :   54.53
SEQ A  221  SER :    8.21
SEQ A  222  ALA :   11.38
SEQ A  223  LEU :    0.64
SEQ A  224  GLU :   92.93
SEQ A  225  PRO :   69.69
SEQ A  226  LEU :  107.30
SEQ A  227  VAL :   49.07
SEQ A  228  ASP :   66.58
SEQ A  229  LEU :    6.98
SEQ A  230  PRO :   90.47
SEQ A  231  ILE :   32.61
SEQ A  232  GLY :   48.51
SEQ A  233  ILE :   21.88
SEQ A  234  ASN :  115.91
SEQ A  235  ILE :    9.66
SEQ A  236  THR :   54.65
SEQ A  237  ARG :  103.20
SEQ A  238  PHE :    4.75
SEQ A  239  GLN :    1.73
SEQ A  240  THR :    6.44
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    0.34
SEQ A  243  ALA :   20.78
SEQ A  244  LEU :    3.77
SEQ A  245  HIS :   30.93
SEQ A  246  ARG :  130.83
SEQ A  247  SER :   81.46
SEQ A  255  SER :   60.41
SEQ A  256  SER :   29.07
SEQ A  257  GLY :   29.46
SEQ A  258  TRP :   42.87
SEQ A  259  THR :   29.66
SEQ A  260  ALA :    2.28
SEQ A  261  GLY :   16.55
SEQ A  262  ALA :   41.00
SEQ A  263  ALA :   10.04
SEQ A  264  ALA :   15.35
SEQ A  265  TYR :    4.78
SEQ A  266  TYR :    7.84
SEQ A  267  VAL :    5.13
SEQ A  268  GLY :    1.20
SEQ A  269  TYR :   86.51
SEQ A  270  LEU :   13.42
SEQ A  271  GLN :   71.23
SEQ A  272  PRO :   90.24
SEQ A  273  ARG :   84.50
SEQ A  274  THR :   36.87
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    1.48
SEQ A  277  LEU :    0.46
SEQ A  278  LYS :   84.55
SEQ A  279  TYR :   15.65
SEQ A  280  ASN :   47.99
SEQ A  281  GLU :  151.67
SEQ A  282  ASN :  125.78
SEQ A  283  GLY :    7.73
SEQ A  284  THR :   68.91
SEQ A  285  ILE :   10.37
SEQ A  286  THR :   72.31
SEQ A  287  ASP :   62.32
SEQ A  288  ALA :    7.28
SEQ A  289  VAL :   28.25
SEQ A  290  ASP :    3.39
SEQ A  291  CYS :   16.80
SEQ A  292  ALA :   43.19
SEQ A  293  LEU :   89.75
SEQ A  294  ASP :   56.88
SEQ A  295  PRO :   34.68
SEQ A  296  LEU :   11.46
SEQ A  297  SER :    5.84
SEQ A  298  GLU :   71.31
SEQ A  299  THR :    0.44
SEQ A  300  LYS :   38.75
SEQ A  301  CYS :   14.59
SEQ A  302  THR :   60.05
SEQ A  303  LEU :   65.64
SEQ A  304  LYS :  115.57
SEQ A  305  SER :   38.23
SEQ A  306  PHE :   86.67
SEQ A  307  THR :   53.89
SEQ A  308  VAL :    0.31
SEQ A  309  GLU :  123.44
SEQ A  310  LYS :   97.48
SEQ A  311  GLY :   11.66
SEQ A  312  ILE :   49.55
SEQ A  313  TYR :   48.07
SEQ A  314  GLN :  122.83
SEQ A  315  THR :   33.02
SEQ A  316  SER :   58.57
SEQ A  317  ASN :   98.28
SEQ A  318  PHE :   27.01
SEQ A  319  ARG :  175.62
SEQ A  320  VAL :   45.13
SEQ A  321  GLN :  138.12
SEQ A  322  PRO :   54.31
SEQ A  323  THR :   90.34
SEQ A  324  GLU :   88.02
SEQ A  325  SER :   68.03
SEQ A  326  ILE :    1.09
SEQ A  327  VAL :    8.22
SEQ A  328  ARG :   25.15
SEQ A  329  PHE :   16.41
SEQ A  330  PRO :   39.14
SEQ A  331  ASN :  120.34
SEQ A  332  ILE :   37.92
SEQ A  333  THR :  122.18
SEQ A  334  ASN :   92.63
SEQ A  335  LEU :  136.91
SEQ A  336  CYS :    9.30
SEQ A  337  PRO :   48.78
SEQ A  338  PHE :   20.16
SEQ A  339  GLY :   39.99
SEQ A  340  GLU :  122.71
SEQ A  341  VAL :    2.26
SEQ A  342  PHE :    7.82
SEQ A  343  ASN :  111.42
SEQ A  344  ALA :   30.72
SEQ A  345  THR :   98.72
SEQ A  346  ARG :  127.65
SEQ A  347  PHE :   12.13
SEQ A  348  ALA :   21.34
SEQ A  349  SER :   17.06
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   25.59
SEQ A  352  ALA :   43.87
SEQ A  353  TRP :    5.62
SEQ A  354  ASN :   73.87
SEQ A  355  ARG :   55.37
SEQ A  356  LYS :   81.98
SEQ A  357  ARG :  166.09
SEQ A  358  ILE :    5.27
SEQ A  359  SER :   63.27
SEQ A  360  ASN :   89.97
SEQ A  361  CYS :    4.28
SEQ A  362  VAL :   15.52
SEQ A  363  ALA :    2.36
SEQ A  364  ASP :   36.69
SEQ A  365  TYR :    6.83
SEQ A  366  SER :   43.15
SEQ A  367  VAL :   78.66
SEQ A  368  LEU :   24.45
SEQ A  369  TYR :  101.52
SEQ A  370  ASN :  120.06
SEQ A  371  SER :   75.71
SEQ A  372  ALA :  111.30
SEQ A  373  SER :   51.03
SEQ A  374  PHE :   39.76
SEQ A  375  SER :   84.18
SEQ A  376  THR :   72.22
SEQ A  377  PHE :   63.70
SEQ A  378  LYS :  110.99
SEQ A  379  CYS :   16.05
SEQ A  380  TYR :  102.15
SEQ A  381  GLY :   32.42
SEQ A  382  VAL :   28.05
SEQ A  383  SER :   44.82
SEQ A  384  PRO :   63.11
SEQ A  385  THR :  102.00
SEQ A  386  LYS :  109.95
SEQ A  387  LEU :    7.01
SEQ A  388  ASN :   62.77
SEQ A  389  ASP :  101.76
SEQ A  390  LEU :   51.12
SEQ A  391  CYS :   10.27
SEQ A  392  PHE :    5.45
SEQ A  393  THR :    5.17
SEQ A  394  ASN :   50.88
SEQ A  395  VAL :    1.35
SEQ A  396  TYR :   83.69
SEQ A  397  ALA :    0.33
SEQ A  398  ASP :    1.86
SEQ A  399  SER :    4.44
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   55.91
SEQ A  404  GLY :    2.16
SEQ A  405  ASP :   70.39
SEQ A  406  GLU :    7.21
SEQ A  407  VAL :   22.77
SEQ A  408  ARG :  200.60
SEQ A  409  GLN :   44.15
SEQ A  410  ILE :    4.89
SEQ A  411  ALA :    9.06
SEQ A  412  PRO :   40.27
SEQ A  413  GLY :   66.29
SEQ A  414  GLN :   82.37
SEQ A  415  THR :  112.33
SEQ A  416  GLY :   21.15
SEQ A  417  LYS :   66.22
SEQ A  418  ILE :    0.16
SEQ A  419  ALA :    7.92
SEQ A  420  ASP :   31.04
SEQ A  421  TYR :   57.78
SEQ A  422  ASN :    2.47
SEQ A  423  TYR :    0.86
SEQ A  424  LYS :   55.29
SEQ A  425  LEU :    8.32
SEQ A  426  PRO :   31.37
SEQ A  427  ASP :  121.81
SEQ A  428  ASP :  114.62
SEQ A  429  PHE :   15.15
SEQ A  430  THR :   66.70
SEQ A  431  GLY :    0.48
SEQ A  432  CYS :    0.57
SEQ A  433  VAL :    8.63
SEQ A  434  ILE :    0.93
SEQ A  435  ALA :    2.16
SEQ A  436  TRP :   23.41
SEQ A  437  ASN :   70.34
SEQ A  438  SER :    4.25
SEQ A  439  ASN :   11.16
SEQ A  440  ASN :  139.36
SEQ A  441  LEU :  125.80
SEQ A  442  ASP :    2.17
SEQ A  443  SER :   14.76
SEQ A  444  LYS :  133.93
SEQ A  445  VAL :  131.47
SEQ A  446  GLY :   42.33
SEQ A  447  GLY :   12.81
SEQ A  448  ASN :    8.98
SEQ A  449  TYR :  161.81
SEQ A  450  ASN :  110.28
SEQ A  451  TYR :    3.03
SEQ A  452  LEU :   50.74
SEQ A  453  TYR :   24.60
SEQ A  454  ARG :   10.63
SEQ A  455  LEU :   49.40
SEQ A  456  PHE :   47.67
SEQ A  457  ARG :   47.98
SEQ A  458  LYS :  111.08
SEQ A  459  SER :   73.04
SEQ A  460  ASN :   90.45
SEQ A  461  LEU :    9.78
SEQ A  462  LYS :  151.01
SEQ A  463  PRO :   41.00
SEQ A  464  PHE :   42.59
SEQ A  465  GLU :   92.28
SEQ A  466  ARG :  109.72
SEQ A  467  ASP :   41.69
SEQ A  468  ILE :  133.12
SEQ A  469  SER :   48.41
SEQ A  470  THR :   76.80
SEQ A  471  GLU :  109.95
SEQ A  472  ILE :   13.96
SEQ A  473  TYR :   49.63
SEQ A  474  GLN :   55.27
SEQ A  475  ALA :   52.66
SEQ A  476  GLY :   28.22
SEQ A  477  SER :  113.28
SEQ A  478  THR :   97.02
SEQ A  479  PRO :   82.92
SEQ A  480  CYS :   11.83
SEQ A  481  ASN :  127.76
SEQ A  482  GLY :   58.67
SEQ A  483  VAL :   96.72
SEQ A  484  GLU :  108.97
SEQ A  485  GLY :   46.81
SEQ A  486  PHE :  184.98
SEQ A  487  ASN :   51.90
SEQ A  488  CYS :   11.78
SEQ A  489  TYR :   92.77
SEQ A  490  PHE :   72.41
SEQ A  491  PRO :    1.69
SEQ A  492  LEU :   34.43
SEQ A  493  GLN :   59.97
SEQ A  494  SER :   38.77
SEQ A  495  TYR :    7.55
SEQ A  496  GLY :   44.69
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   62.52
SEQ A  499  PRO :   65.20
SEQ A  500  THR :  123.89
SEQ A  501  ASN :   38.49
SEQ A  502  GLY :   45.96
SEQ A  503  VAL :  103.84
SEQ A  504  GLY :   24.43
SEQ A  505  TYR :  117.84
SEQ A  506  GLN :   25.94
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   40.28
SEQ A  509  ARG :   16.22
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.05
SEQ A  513  LEU :   12.18
SEQ A  514  SER :   15.51
SEQ A  515  PHE :   36.10
SEQ A  516  GLU :   63.19
SEQ A  517  LEU :   53.39
SEQ A  518  LEU :   83.51
SEQ A  519  HIS :  142.37
SEQ A  520  ALA :   51.77
SEQ A  521  PRO :   63.07
SEQ A  522  ALA :    8.84
SEQ A  523  THR :   56.69
SEQ A  524  VAL :    1.20
SEQ A  525  CYS :    7.76
SEQ A  526  GLY :   11.70
SEQ A  527  PRO :   91.52
SEQ A  528  LYS :  128.18
SEQ A  529  LYS :  183.12
SEQ A  530  SER :   31.40
SEQ A  531  THR :   57.18
SEQ A  532  ASN :  125.53
SEQ A  533  LEU :   42.18
SEQ A  534  VAL :   28.23
SEQ A  535  LYS :   79.85
SEQ A  536  ASN :  124.70
SEQ A  537  LYS :  113.42
SEQ A  538  CYS :   12.65
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   42.72
SEQ A  541  PHE :    6.73
SEQ A  542  ASN :   26.52
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :    9.26
SEQ A  545  GLY :   12.03
SEQ A  546  LEU :   32.67
SEQ A  547  THR :   93.18
SEQ A  548  GLY :   21.75
SEQ A  549  THR :   60.36
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   35.50
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   39.71
SEQ A  554  GLU :  131.45
SEQ A  555  SER :   16.63
SEQ A  556  ASN :  144.75
SEQ A  557  LYS :  123.74
SEQ A  558  LYS :  193.33
SEQ A  559  PHE :   36.14
SEQ A  560  LEU :   98.64
SEQ A  561  PRO :  116.24
SEQ A  562  PHE :  147.35
SEQ A  563  GLN :   78.65
SEQ A  564  GLN :   48.13
SEQ A  565  PHE :   49.25
SEQ A  566  GLY :   19.59
SEQ A  567  ARG :  158.40
SEQ A  568  ASP :   58.52
SEQ A  569  ILE :  181.74
SEQ A  570  ALA :   71.05
SEQ A  571  ASP :  104.15
SEQ A  572  THR :   80.13
SEQ A  573  THR :   41.13
SEQ A  574  ASP :   32.41
SEQ A  575  ALA :    0.53
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   32.05
SEQ A  578  ASP :    0.21
SEQ A  579  PRO :   31.06
SEQ A  580  GLN :   79.87
SEQ A  581  THR :   81.59
SEQ A  582  LEU :  124.69
SEQ A  583  GLU :   50.04
SEQ A  584  ILE :   32.03
SEQ A  585  LEU :    0.04
SEQ A  586  ASP :   47.35
SEQ A  587  ILE :   13.94
SEQ A  588  THR :   48.53
SEQ A  589  PRO :   81.61
SEQ A  590  CYS :   21.46
SEQ A  591  SER :   34.64
SEQ A  592  PHE :  107.86
SEQ A  593  GLY :   21.11
SEQ A  594  GLY :   11.46
SEQ A  595  VAL :   24.66
SEQ A  596  SER :    1.20
SEQ A  597  VAL :    0.13
SEQ A  598  ILE :    0.17
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    0.72
SEQ A  601  GLY :    9.71
SEQ A  602  THR :   44.17
SEQ A  603  ASN :  152.71
SEQ A  604  THR :   78.72
SEQ A  605  SER :   19.48
SEQ A  606  ASN :   91.78
SEQ A  607  GLN :   71.38
SEQ A  608  VAL :   29.66
SEQ A  609  ALA :    0.18
SEQ A  610  VAL :   27.17
SEQ A  611  LEU :    2.07
SEQ A  612  TYR :   29.20
SEQ A  613  GLN :   54.42
SEQ A  614  ASP :  132.33
SEQ A  615  VAL :   34.20
SEQ A  616  ASN :   99.67
SEQ A  617  CYS :   40.92
SEQ A  618  THR :   93.88
SEQ A  619  GLU :   93.63
SEQ A  620  VAL :  108.19
SEQ A  641  ASN :  114.38
SEQ A  642  VAL :   84.49
SEQ A  643  PHE :   68.70
SEQ A  644  GLN :  127.17
SEQ A  645  THR :   23.81
SEQ A  646  ARG :  157.65
SEQ A  647  ALA :   19.48
SEQ A  648  GLY :    8.14
SEQ A  649  CYS :    1.02
SEQ A  650  LEU :    0.60
SEQ A  651  ILE :   40.88
SEQ A  652  GLY :   13.68
SEQ A  653  ALA :    0.31
SEQ A  654  GLU :   83.84
SEQ A  655  HIS :   85.72
SEQ A  656  VAL :   31.76
SEQ A  657  ASN :  135.60
SEQ A  658  ASN :   95.53
SEQ A  659  SER :   58.75
SEQ A  660  TYR :   92.28
SEQ A  661  GLU :  140.37
SEQ A  662  CYS :   37.82
SEQ A  663  ASP :   61.86
SEQ A  664  ILE :    0.89
SEQ A  665  PRO :   79.35
SEQ A  666  ILE :   24.64
SEQ A  667  GLY :   29.64
SEQ A  668  ALA :   55.06
SEQ A  669  GLY :   34.96
SEQ A  670  ILE :   12.99
SEQ A  671  CYS :    4.42
SEQ A  672  ALA :    0.11
SEQ A  673  SER :    0.77
SEQ A  674  TYR :   42.04
SEQ A  675  GLN :   86.66
SEQ A  676  THR :  133.07
SEQ A  689  SER :  140.31
SEQ A  690  GLN :   95.07
SEQ A  691  SER :   38.93
SEQ A  692  ILE :    2.29
SEQ A  693  ILE :   16.96
SEQ A  694  ALA :    1.73
SEQ A  695  TYR :    3.17
SEQ A  696  THR :   64.51
SEQ A  697  MET :   82.98
SEQ A  698  SER :   41.26
SEQ A  699  LEU :  163.47
SEQ A  700  GLY :   54.93
SEQ A  701  ALA :  105.54
SEQ A  702  GLU :  179.73
SEQ A  703  ASN :  120.97
SEQ A  704  SER :  111.18
SEQ A  705  VAL :  117.95
SEQ A  706  ALA :   91.13
SEQ A  707  TYR :  203.61
SEQ A  708  SER :   58.62
SEQ A  709  ASN :  117.41
SEQ A  710  ASN :   83.27
SEQ A  711  SER :   46.09
SEQ A  712  ILE :   51.59
SEQ A  713  ALA :   61.17
SEQ A  714  ILE :    3.24
SEQ A  715  PRO :   12.03
SEQ A  716  THR :   36.38
SEQ A  717  ASN :   70.77
SEQ A  718  PHE :    4.53
SEQ A  719  THR :   52.30
SEQ A  720  ILE :    1.85
SEQ A  721  SER :   39.55
SEQ A  722  VAL :   18.90
SEQ A  723  THR :   41.41
SEQ A  724  THR :   41.77
SEQ A  725  GLU :   33.50
SEQ A  726  ILE :   25.04
SEQ A  727  LEU :   15.89
SEQ A  728  PRO :    2.80
SEQ A  729  VAL :    0.26
SEQ A  730  SER :   15.35
SEQ A  731  MET :    3.49
SEQ A  732  THR :   30.20
SEQ A  733  LYS :   20.79
SEQ A  734  THR :    9.57
SEQ A  735  SER :   38.35
SEQ A  736  VAL :    2.48
SEQ A  737  ASP :   64.55
SEQ A  738  CYS :    0.98
SEQ A  739  THR :   62.21
SEQ A  740  MET :   98.07
SEQ A  741  TYR :    2.87
SEQ A  742  ILE :    1.11
SEQ A  743  CYS :    3.48
SEQ A  744  GLY :   31.00
SEQ A  745  ASP :  142.36
SEQ A  746  SER :    9.63
SEQ A  747  THR :  100.89
SEQ A  748  GLU :   84.16
SEQ A  749  CYS :    0.37
SEQ A  750  SER :   26.24
SEQ A  751  ASN :   67.41
SEQ A  752  LEU :   33.29
SEQ A  753  LEU :    4.45
SEQ A  754  LEU :  126.67
SEQ A  755  GLN :  147.48
SEQ A  756  TYR :   65.55
SEQ A  757  GLY :   45.60
SEQ A  758  SER :   72.57
SEQ A  759  PHE :  110.34
SEQ A  760  CYS :   15.65
SEQ A  761  THR :   66.98
SEQ A  762  GLN :   99.86
SEQ A  763  LEU :   16.89
SEQ A  764  ASN :   49.30
SEQ A  765  ARG :  164.59
SEQ A  766  ALA :   23.28
SEQ A  767  LEU :    4.34
SEQ A  768  THR :   73.89
SEQ A  769  GLY :   31.86
SEQ A  770  ILE :   10.58
SEQ A  771  ALA :    4.44
SEQ A  772  VAL :   71.78
SEQ A  773  GLU :   35.81
SEQ A  774  GLN :    1.11
SEQ A  775  ASP :   23.11
SEQ A  776  LYS :   95.62
SEQ A  777  ASN :    4.90
SEQ A  778  THR :    5.81
SEQ A  779  GLN :   96.27
SEQ A  780  GLU :  101.68
SEQ A  781  VAL :    1.00
SEQ A  782  PHE :    4.83
SEQ A  783  ALA :   27.74
SEQ A  784  GLN :   56.22
SEQ A  785  VAL :   17.27
SEQ A  786  LYS :  215.97
SEQ A  787  GLN :  118.60
SEQ A  788  ILE :  122.51
SEQ A  789  TYR :   30.26
SEQ A  790  LYS :  171.68
SEQ A  791  THR :   38.72
SEQ A  792  PRO :   72.38
SEQ A  793  PRO :  131.87
SEQ A  794  ILE :  143.90
SEQ A  795  LYS :  135.27
SEQ A  796  ASP :  107.39
SEQ A  797  PHE :   36.64
SEQ A  798  GLY :   12.98
SEQ A  799  GLY :   47.39
SEQ A  800  PHE :   14.52
SEQ A  801  ASN :   70.77
SEQ A  802  PHE :    0.00
SEQ A  803  SER :   56.07
SEQ A  804  GLN :   44.47
SEQ A  805  ILE :    0.08
SEQ A  806  LEU :   26.18
SEQ A  807  PRO :   33.23
SEQ A  808  ASP :   32.92
SEQ A  809  PRO :  118.90
SEQ A  810  SER :  102.35
SEQ A  811  LYS :   46.90
SEQ A  812  PRO :  137.63
SEQ A  813  SER :   50.80
SEQ A  814  LYS :   89.51
SEQ A  815  ARG :   44.49
SEQ A  816  SER :    0.04
SEQ A  817  PHE :   68.76
SEQ A  818  ILE :    0.03
SEQ A  819  GLU :    0.36
SEQ A  820  ASP :   29.89
SEQ A  821  LEU :   23.44
SEQ A  822  LEU :    0.14
SEQ A  823  PHE :   47.37
SEQ A  824  ASN :   92.63
SEQ A  825  LYS :   71.00
SEQ A  826  VAL :    2.18
SEQ A  827  THR :  140.86
SEQ A  854  LYS :  168.80
SEQ A  855  PHE :  165.14
SEQ A  856  ASN :   51.05
SEQ A  857  GLY :   14.66
SEQ A  858  LEU :   13.82
SEQ A  859  THR :   71.73
SEQ A  860  VAL :   98.75
SEQ A  861  LEU :   54.80
SEQ A  862  PRO :  101.12
SEQ A  863  PRO :   61.83
SEQ A  864  LEU :  113.49
SEQ A  865  LEU :   28.11
SEQ A  866  THR :   72.08
SEQ A  867  ASP :   77.96
SEQ A  868  GLU :   71.55
SEQ A  869  MET :   88.64
SEQ A  870  ILE :   10.70
SEQ A  871  ALA :    2.28
SEQ A  872  GLN :   59.86
SEQ A  873  TYR :   60.78
SEQ A  874  THR :    0.27
SEQ A  875  SER :   35.78
SEQ A  876  ALA :    1.38
SEQ A  877  LEU :    1.48
SEQ A  878  LEU :    0.66
SEQ A  879  ALA :    7.65
SEQ A  880  GLY :    0.00
SEQ A  881  THR :    0.44
SEQ A  882  ILE :   11.97
SEQ A  883  THR :   32.09
SEQ A  884  SER :    6.89
SEQ A  885  GLY :    0.08
SEQ A  886  TRP :   72.04
SEQ A  887  THR :   16.04
SEQ A  888  PHE :    6.96
SEQ A  889  GLY :   28.23
SEQ A  890  ALA :   93.65
SEQ A  891  GLY :   44.24
SEQ A  892  ALA :   82.70
SEQ A  893  ALA :   53.21
SEQ A  894  LEU :  103.39
SEQ A  895  GLN :  165.15
SEQ A  896  ILE :   34.02
SEQ A  897  PRO :   80.46
SEQ A  898  PHE :   13.03
SEQ A  899  ALA :   30.38
SEQ A  900  MET :   77.94
SEQ A  901  GLN :    0.52
SEQ A  902  MET :    2.80
SEQ A  903  ALA :    0.84
SEQ A  904  TYR :  100.56
SEQ A  905  ARG :    4.49
SEQ A  906  PHE :    0.53
SEQ A  907  ASN :   64.50
SEQ A  908  GLY :   44.14
SEQ A  909  ILE :   17.62
SEQ A  910  GLY :   24.82
SEQ A  911  VAL :    1.07
SEQ A  912  THR :   35.96
SEQ A  913  GLN :   72.01
SEQ A  914  ASN :   48.43
SEQ A  915  VAL :    6.90
SEQ A  916  LEU :    7.85
SEQ A  917  TYR :   99.19
SEQ A  918  GLU :  129.39
SEQ A  919  ASN :   36.69
SEQ A  920  GLN :   56.77
SEQ A  921  LYS :  173.08
SEQ A  922  LEU :  103.18
SEQ A  923  ILE :    0.90
SEQ A  924  ALA :   10.17
SEQ A  925  ASN :   95.10
SEQ A  926  GLN :   41.85
SEQ A  927  PHE :    0.00
SEQ A  928  ASN :   52.30
SEQ A  929  SER :   59.42
SEQ A  930  ALA :   12.78
SEQ A  931  ILE :    2.29
SEQ A  932  GLY :   19.73
SEQ A  933  LYS :  139.90
SEQ A  934  ILE :   10.22
SEQ A  935  GLN :   53.83
SEQ A  936  ASP :   91.61
SEQ A  937  SER :   56.08
SEQ A  938  LEU :    2.19
SEQ A  939  SER :   49.64
SEQ A  940  SER :   99.26
SEQ A  941  THR :   64.42
SEQ A  942  ALA :   41.89
SEQ A  943  SER :   88.14
SEQ A  944  ALA :   42.00
SEQ A  945  LEU :    0.04
SEQ A  946  GLY :   16.05
SEQ A  947  LYS :   96.78
SEQ A  948  LEU :    0.09
SEQ A  949  GLN :   53.81
SEQ A  950  ASP :   91.50
SEQ A  951  VAL :   16.09
SEQ A  952  VAL :   37.66
SEQ A  953  ASN :   77.08
SEQ A  954  GLN :   57.05
SEQ A  955  ASN :    9.46
SEQ A  956  ALA :   43.83
SEQ A  957  GLN :  117.25
SEQ A  958  ALA :    8.15
SEQ A  959  LEU :   36.89
SEQ A  960  ASN :   85.13
SEQ A  961  THR :   71.05
SEQ A  962  LEU :    3.46
SEQ A  963  VAL :   47.31
SEQ A  964  LYS :  136.33
SEQ A  965  GLN :   51.96
SEQ A  966  LEU :   24.35
SEQ A  967  SER :   81.24
SEQ A  968  SER :   43.18
SEQ A  969  ASN :   67.15
SEQ A  970  PHE :   58.39
SEQ A  971  GLY :   54.54
SEQ A  972  ALA :    6.91
SEQ A  973  ILE :  110.55
SEQ A  974  SER :   22.72
SEQ A  975  SER :   19.84
SEQ A  976  VAL :   89.26
SEQ A  977  LEU :   11.08
SEQ A  978  ASN :   81.87
SEQ A  979  ASP :   42.93
SEQ A  980  ILE :    1.38
SEQ A  981  LEU :   63.78
SEQ A  982  SER :   92.76
SEQ A  983  ARG :  177.63
SEQ A  984  LEU :   40.69
SEQ A  985  ASP :   84.32
SEQ A  986  PRO :  104.21
SEQ A  987  PRO :   89.65
SEQ A  988  GLU :   93.23
SEQ A  989  ALA :    3.75
SEQ A  990  GLU :   77.55
SEQ A  991  VAL :   84.00
SEQ A  992  GLN :   24.54
SEQ A  993  ILE :    1.51
SEQ A  994  ASP :   52.42
SEQ A  995  ARG :  110.26
SEQ A  996  LEU :    1.14
SEQ A  997  ILE :    0.48
SEQ A  998  THR :   45.48
SEQ A  999  GLY :    9.14
SEQ A 1000  ARG :   17.02
SEQ A 1001  LEU :    9.17
SEQ A 1002  GLN :  106.36
SEQ A 1003  SER :   13.87
SEQ A 1004  LEU :    0.00
SEQ A 1005  GLN :   96.14
SEQ A 1006  THR :   73.41
SEQ A 1007  TYR :   10.22
SEQ A 1008  VAL :    3.94
SEQ A 1009  THR :   65.00
SEQ A 1010  GLN :   85.51
SEQ A 1011  GLN :    6.03
SEQ A 1012  LEU :   83.83
SEQ A 1013  ILE :  114.73
SEQ A 1014  ARG :  105.48
SEQ A 1015  ALA :    5.06
SEQ A 1016  ALA :   56.03
SEQ A 1017  GLU :   81.74
SEQ A 1018  ILE :    9.44
SEQ A 1019  ARG :  111.60
SEQ A 1020  ALA :   55.45
SEQ A 1021  SER :   10.16
SEQ A 1022  ALA :    2.57
SEQ A 1023  ASN :   94.56
SEQ A 1024  LEU :   83.07
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   19.56
SEQ A 1027  THR :   46.12
SEQ A 1028  LYS :   19.32
SEQ A 1029  MET :    0.01
SEQ A 1030  SER :   51.40
SEQ A 1031  GLU :   50.34
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   13.14
SEQ A 1035  GLY :   18.35
SEQ A 1036  GLN :   50.64
SEQ A 1037  SER :    7.56
SEQ A 1038  LYS :  184.75
SEQ A 1039  ARG :  129.45
SEQ A 1040  VAL :  136.67
SEQ A 1041  ASP :   68.16
SEQ A 1042  PHE :   23.99
SEQ A 1043  CYS :    1.81
SEQ A 1044  GLY :    8.45
SEQ A 1045  LYS :  146.23
SEQ A 1046  GLY :   28.26
SEQ A 1047  TYR :  115.40
SEQ A 1048  HIS :    6.55
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    1.00
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.83
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.03
SEQ A 1055  SER :    0.00
SEQ A 1056  ALA :    0.09
SEQ A 1057  PRO :   15.39
SEQ A 1058  HIS :   69.22
SEQ A 1059  GLY :    1.57
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.12
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.00
SEQ A 1065  VAL :    0.56
SEQ A 1066  THR :    0.07
SEQ A 1067  TYR :    0.13
SEQ A 1068  VAL :   53.41
SEQ A 1069  PRO :   55.21
SEQ A 1070  ALA :   50.85
SEQ A 1071  GLN :   98.17
SEQ A 1072  GLU :   81.25
SEQ A 1073  LYS :  115.79
SEQ A 1074  ASN :   97.89
SEQ A 1075  PHE :   23.48
SEQ A 1076  THR :   70.75
SEQ A 1077  THR :   20.52
SEQ A 1078  ALA :    2.90
SEQ A 1079  PRO :   64.18
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   15.57
SEQ A 1083  HIS :   71.06
SEQ A 1084  ASP :  103.29
SEQ A 1085  GLY :   37.86
SEQ A 1086  LYS :  111.84
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    8.95
SEQ A 1089  PHE :   48.85
SEQ A 1090  PRO :   31.00
SEQ A 1091  ARG :  142.48
SEQ A 1092  GLU :  110.00
SEQ A 1093  GLY :   10.53
SEQ A 1094  VAL :   23.40
SEQ A 1095  PHE :    1.43
SEQ A 1096  VAL :    0.51
SEQ A 1097  SER :    9.57
SEQ A 1098  ASN :   85.28
SEQ A 1099  GLY :   69.60
SEQ A 1100  THR :  120.50
SEQ A 1101  HIS :   74.72
SEQ A 1102  TRP :   31.83
SEQ A 1103  PHE :   40.10
SEQ A 1104  VAL :    6.91
SEQ A 1105  THR :    3.62
SEQ A 1106  GLN :   27.95
SEQ A 1107  ARG :  159.20
SEQ A 1108  ASN :   13.09
SEQ A 1109  PHE :   21.47
SEQ A 1110  TYR :   34.82
SEQ A 1111  GLU :   60.12
SEQ A 1112  PRO :   57.63
SEQ A 1113  GLN :   72.39
SEQ A 1114  ILE :   92.62
SEQ A 1115  ILE :    1.34
SEQ A 1116  THR :   17.45
SEQ A 1117  THR :   52.44
SEQ A 1118  ASP :   91.18
SEQ A 1119  ASN :   45.38
SEQ A 1120  THR :    2.69
SEQ A 1121  PHE :   85.26
SEQ A 1122  VAL :   82.68
SEQ A 1123  SER :   48.82
SEQ A 1124  GLY :   54.52
SEQ A 1125  ASN :   59.51
SEQ A 1126  CYS :   27.44
SEQ A 1127  ASP :  140.26
SEQ A 1128  VAL :  107.23
SEQ A 1129  VAL :   29.04
SEQ A 1130  ILE :  164.37
SEQ A 1131  GLY :   29.99
SEQ A 1132  ILE :   35.12
SEQ A 1133  VAL :   44.64
SEQ A 1134  ASN :  122.64
SEQ A 1135  ASN :   28.57
SEQ A 1136  THR :   88.51
SEQ A 1137  VAL :    0.10
SEQ A 1138  TYR :   91.73
SEQ A 1139  ASP :   34.64
SEQ A 1140  PRO :   45.33
SEQ A 1141  LEU :  114.14
SEQ A 1142  GLN :   93.96
SEQ A 1143  PRO :   59.92
SEQ A 1144  GLU :  118.80
SEQ A 1145  LEU :  156.33
SEQ A 1146  ASP :  130.12
SEQ A 1147  SER :  125.76

