# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DMU_C.pdb
SEQ C   18  GLN :  232.66
SEQ C   19  SER :   66.03
SEQ C   20  THR :   92.62
SEQ C   21  ILE :   47.79
SEQ C   22  GLU :   34.61
SEQ C   23  GLU :   94.43
SEQ C   24  GLN :   70.25
SEQ C   25  VAL :    0.00
SEQ C   26  GLU :   95.61
SEQ C   27  THR :   94.35
SEQ C   28  PHE :   17.24
SEQ C   29  LEU :   10.51
SEQ C   30  ASP :   79.95
SEQ C   31  ASN :   67.85
SEQ C   32  PHE :    1.40
SEQ C   33  ASN :   26.06
SEQ C   34  HIS :  144.80
SEQ C   35  LYS :  123.46
SEQ C   36  ALA :    0.00
SEQ C   37  GLU :   42.91
SEQ C   38  ASP :   59.10
SEQ C   39  LEU :   34.87
SEQ C   40  PHE :   61.19
SEQ C   41  TYR :   38.89
SEQ C   42  GLN :   77.11
SEQ C   43  SER :   21.81
SEQ C   44  SER :   11.95
SEQ C   45  LEU :   52.62
SEQ C   46  ALA :   16.65
SEQ C   47  SER :   19.97
SEQ C   48  TRP :   18.21
SEQ C   49  ASN :   68.56
SEQ C   50  TYR :    5.45
SEQ C   51  ASN :   22.07
SEQ C   52  THR :   11.20
SEQ C   53  ASN :   49.78
SEQ C   54  ILE :   18.68
SEQ C   55  THR :   47.81
SEQ C   56  GLU :  138.34
SEQ C   57  GLU :  131.81
SEQ C   58  ASN :   19.68
SEQ C   59  VAL :   11.22
SEQ C   60  GLN :   85.20
SEQ C   61  ASN :   65.76
SEQ C   62  MET :   51.34
SEQ C   63  ASN :   15.62
SEQ C   64  ILE :  109.41
SEQ C   65  ALA :   13.42
SEQ C   66  GLY :   22.29
SEQ C   67  ASP :   77.11
SEQ C   68  LYS :  115.99
SEQ C   69  TRP :   38.49
SEQ C   70  SER :   56.31
SEQ C   71  ALA :   62.76
SEQ C   72  PHE :   21.21
SEQ C   73  LEU :   55.65
SEQ C   74  LYS :  114.17
SEQ C   75  GLU :   97.29
SEQ C   76  GLN :    6.91
SEQ C   77  SER :    9.33
SEQ C   78  THR :   64.55
SEQ C   79  PHE :  100.51
SEQ C   80  ALA :    0.00
SEQ C   81  GLN :   90.82
SEQ C   82  MET :  145.34
SEQ C   83  TYR :   43.67
SEQ C   84  PRO :   50.83
SEQ C   85  LEU :   27.08
SEQ C   86  GLN :  148.59
SEQ C   87  GLU :  104.45
SEQ C   88  ILE :    9.47
SEQ C   89  GLN :  165.34
SEQ C   90  HIS :  109.45
SEQ C   91  LEU :   95.66
SEQ C   92  THR :   42.10
SEQ C   93  VAL :   25.81
SEQ C   94  LYS :   69.72
SEQ C   95  LEU :   71.99
SEQ C   96  GLN :   13.51
SEQ C   97  LEU :    0.00
SEQ C   98  GLN :   74.42
SEQ C   99  ALA :   50.72
SEQ C  100  LEU :   12.89
SEQ C  101  GLN :   38.29
SEQ C  102  GLN :   83.28
SEQ C  103  ASN :   68.64
SEQ C  104  GLY :   14.69
SEQ C  105  SER :   63.13
SEQ C  106  SER :   41.83
SEQ C  107  VAL :   63.53
SEQ C  108  LEU :   21.18
SEQ C  109  SER :   45.80
SEQ C  110  GLU :  146.30
SEQ C  111  ASP :  113.76
SEQ C  112  LYS :   98.16
SEQ C  113  SER :   35.57
SEQ C  114  LYS :  130.40
SEQ C  115  ARG :  112.02
SEQ C  116  LEU :   14.73
SEQ C  117  ASN :   56.22
SEQ C  118  THR :   41.21
SEQ C  119  ILE :    1.30
SEQ C  120  LEU :   43.91
SEQ C  121  ASN :   22.28
SEQ C  122  THR :   55.36
SEQ C  123  MET :    0.65
SEQ C  124  SER :   13.60
SEQ C  125  THR :   31.37
SEQ C  126  ILE :   23.18
SEQ C  127  TYR :   13.82
SEQ C  128  SER :   19.45
SEQ C  129  THR :   37.84
SEQ C  130  GLY :   10.18
SEQ C  131  LYS :  134.55
SEQ C  132  VAL :    1.77
SEQ C  133  CYS :   51.47
SEQ C  134  ASN :   36.66
SEQ C  135  PRO :   95.65
SEQ C  136  ASP :  136.36
SEQ C  137  ASN :   63.93
SEQ C  138  PRO :   99.65
SEQ C  139  GLN :  168.99
SEQ C  140  GLU :   84.43
SEQ C  141  CYS :   51.95
SEQ C  142  LEU :   46.09
SEQ C  143  LEU :   66.47
SEQ C  144  LEU :    9.06
SEQ C  145  GLU :   49.63
SEQ C  146  PRO :   56.86
SEQ C  147  GLY :   15.12
SEQ C  148  LEU :    0.18
SEQ C  149  ASN :   33.43
SEQ C  150  GLU :   96.84
SEQ C  151  ILE :   20.80
SEQ C  152  MET :    0.00
SEQ C  153  ALA :   30.17
SEQ C  154  ASN :  103.22
SEQ C  155  SER :   12.56
SEQ C  156  LEU :  117.34
SEQ C  157  ASP :   73.62
SEQ C  158  TYR :   19.95
SEQ C  159  ASN :   91.99
SEQ C  160  GLU :   80.11
SEQ C  161  ARG :    5.46
SEQ C  162  LEU :   37.95
SEQ C  163  TRP :   70.17
SEQ C  164  ALA :    0.00
SEQ C  165  TRP :    0.00
SEQ C  166  GLU :   30.87
SEQ C  167  SER :   13.50
SEQ C  168  TRP :    0.65
SEQ C  169  ARG :    1.70
SEQ C  170  SER :   25.70
SEQ C  171  GLU :   91.33
SEQ C  172  VAL :    1.07
SEQ C  173  GLY :    0.00
SEQ C  174  LYS :   84.01
SEQ C  175  GLN :   93.77
SEQ C  176  LEU :    0.04
SEQ C  177  ARG :   11.63
SEQ C  178  PRO :   78.47
SEQ C  179  LEU :   28.83
SEQ C  180  TYR :    1.22
SEQ C  181  GLU :   37.43
SEQ C  182  GLU :   60.71
SEQ C  183  TYR :    0.44
SEQ C  184  VAL :   12.44
SEQ C  185  VAL :   75.63
SEQ C  186  LEU :   13.00
SEQ C  187  LYS :   17.35
SEQ C  188  ASN :   16.97
SEQ C  189  GLU :   74.23
SEQ C  190  MET :   17.65
SEQ C  191  ALA :    0.00
SEQ C  192  ARG :  120.78
SEQ C  193  ALA :   37.49
SEQ C  194  ASN :   12.65
SEQ C  195  HIS :  162.01
SEQ C  196  TYR :   38.40
SEQ C  197  GLU :  115.57
SEQ C  198  ASP :    0.93
SEQ C  199  TYR :    7.03
SEQ C  200  GLY :    0.00
SEQ C  201  ASP :    3.94
SEQ C  202  TYR :   76.53
SEQ C  203  TRP :   29.21
SEQ C  204  ARG :    9.10
SEQ C  205  GLY :   17.09
SEQ C  206  ASP :   41.85
SEQ C  207  TYR :    1.18
SEQ C  208  GLU :   56.79
SEQ C  209  VAL :   12.20
SEQ C  210  ASN :  112.29
SEQ C  211  GLY :   59.80
SEQ C  212  VAL :   29.56
SEQ C  213  ASP :  140.64
SEQ C  214  GLY :   63.40
SEQ C  215  TYR :   55.95
SEQ C  216  ASP :   76.16
SEQ C  217  TYR :   11.15
SEQ C  218  SER :   68.44
SEQ C  219  ARG :   60.18
SEQ C  220  GLY :   39.08
SEQ C  221  GLN :   60.41
SEQ C  222  LEU :    0.18
SEQ C  223  ILE :   33.97
SEQ C  224  GLU :  114.93
SEQ C  225  ASP :   17.33
SEQ C  226  VAL :    0.22
SEQ C  227  GLU :   62.19
SEQ C  228  HIS :  124.03
SEQ C  229  THR :   10.44
SEQ C  230  PHE :    7.72
SEQ C  231  GLU :   97.54
SEQ C  232  GLU :   86.74
SEQ C  233  ILE :    1.28
SEQ C  234  LYS :   81.89
SEQ C  235  PRO :   63.94
SEQ C  236  LEU :    3.68
SEQ C  237  TYR :    4.20
SEQ C  238  GLU :   58.06
SEQ C  239  HIS :   35.03
SEQ C  240  LEU :    0.37
SEQ C  241  HIS :    0.00
SEQ C  242  ALA :    1.25
SEQ C  243  TYR :   10.55
SEQ C  244  VAL :    0.00
SEQ C  245  ARG :    5.06
SEQ C  246  ALA :   28.50
SEQ C  247  LYS :   75.53
SEQ C  248  LEU :    0.00
SEQ C  249  MET :   73.87
SEQ C  250  ASN :  133.03
SEQ C  251  ALA :   36.20
SEQ C  252  TYR :    6.88
SEQ C  253  PRO :   88.70
SEQ C  254  SER :  114.37
SEQ C  255  TYR :   85.47
SEQ C  256  ILE :   12.74
SEQ C  257  SER :   15.39
SEQ C  258  PRO :   64.66
SEQ C  259  ILE :   67.09
SEQ C  260  GLY :    0.00
SEQ C  261  CYS :    0.00
SEQ C  262  LEU :    0.00
SEQ C  263  PRO :    0.00
SEQ C  264  ALA :    0.20
SEQ C  265  HIS :    0.00
SEQ C  266  LEU :    0.00
SEQ C  267  LEU :    0.15
SEQ C  268  GLY :    0.83
SEQ C  269  ASP :   20.19
SEQ C  270  MET :    0.00
SEQ C  271  TRP :   21.82
SEQ C  272  GLY :    0.50
SEQ C  273  ARG :   27.11
SEQ C  274  PHE :   46.01
SEQ C  275  TRP :    0.55
SEQ C  276  THR :   21.63
SEQ C  277  ASN :   46.63
SEQ C  278  LEU :    3.37
SEQ C  279  TYR :   10.35
SEQ C  280  SER :   88.63
SEQ C  281  LEU :   43.51
SEQ C  282  THR :    0.00
SEQ C  283  VAL :   34.67
SEQ C  284  PRO :   20.66
SEQ C  285  PHE :   50.93
SEQ C  286  GLY :   54.33
SEQ C  287  GLN :  175.35
SEQ C  288  LYS :   64.71
SEQ C  289  PRO :   68.76
SEQ C  290  ASN :   78.29
SEQ C  291  ILE :    0.40
SEQ C  292  ASP :   47.74
SEQ C  293  VAL :    3.50
SEQ C  294  THR :   31.26
SEQ C  295  ASP :  112.11
SEQ C  296  ALA :   28.52
SEQ C  297  MET :    0.00
SEQ C  298  VAL :   90.03
SEQ C  299  ASP :  121.76
SEQ C  300  GLN :   79.33
SEQ C  301  ALA :   82.19
SEQ C  302  TRP :    8.20
SEQ C  303  ASP :   77.95
SEQ C  304  ALA :   15.32
SEQ C  305  GLN :   98.26
SEQ C  306  ARG :   90.92
SEQ C  307  ILE :    0.10
SEQ C  308  PHE :    0.62
SEQ C  309  LYS :   95.16
SEQ C  310  GLU :   20.64
SEQ C  311  ALA :    0.00
SEQ C  312  GLU :   14.74
SEQ C  313  LYS :  134.43
SEQ C  314  PHE :    6.75
SEQ C  315  PHE :    1.25
SEQ C  316  VAL :   65.85
SEQ C  317  SER :   30.26
SEQ C  318  VAL :    4.56
SEQ C  319  GLY :   55.16
SEQ C  320  LEU :   10.63
SEQ C  321  PRO :   61.76
SEQ C  322  ASN :   95.21
SEQ C  323  MET :   10.00
SEQ C  324  THR :   37.34
SEQ C  325  GLN :  140.24
SEQ C  326  GLY :   24.90
SEQ C  327  PHE :    0.30
SEQ C  328  TRP :   61.64
SEQ C  329  GLU :  114.01
SEQ C  330  ASN :   64.67
SEQ C  331  SER :   16.65
SEQ C  332  MET :   38.22
SEQ C  333  LEU :   23.55
SEQ C  334  THR :   72.68
SEQ C  335  ASP :   50.62
SEQ C  336  PRO :   41.79
SEQ C  337  GLY :   32.17
SEQ C  338  ASN :  156.33
SEQ C  339  VAL :  130.84
SEQ C  340  GLN :   55.69
SEQ C  341  LYS :  117.20
SEQ C  342  ALA :   11.40
SEQ C  343  VAL :    1.74
SEQ C  344  CYS :   20.48
SEQ C  345  HIS :   42.69
SEQ C  346  PRO :   45.95
SEQ C  347  THR :   27.36
SEQ C  348  ALA :   26.98
SEQ C  349  TRP :   36.54
SEQ C  350  ASP :   43.56
SEQ C  351  LEU :    0.55
SEQ C  352  GLY :    5.29
SEQ C  353  LYS :  106.83
SEQ C  354  GLY :   46.99
SEQ C  355  ASP :   15.39
SEQ C  356  PHE :    9.62
SEQ C  357  ARG :   20.74
SEQ C  358  ILE :    0.00
SEQ C  359  LEU :    0.90
SEQ C  360  MET :    3.60
SEQ C  361  CYS :    8.11
SEQ C  362  THR :   11.60
SEQ C  363  LYS :   71.30
SEQ C  364  VAL :   45.97
SEQ C  365  THR :   41.73
SEQ C  366  MET :    2.96
SEQ C  367  ASP :   78.22
SEQ C  368  ASP :   25.58
SEQ C  369  PHE :    0.58
SEQ C  370  LEU :   24.02
SEQ C  371  THR :   31.31
SEQ C  372  ALA :    0.00
SEQ C  373  HIS :    0.52
SEQ C  374  HIS :   20.01
SEQ C  375  GLU :   11.83
SEQ C  376  MET :    0.92
SEQ C  377  GLY :    0.00
SEQ C  378  HIS :   19.64
SEQ C  379  ILE :    0.00
SEQ C  380  GLN :    3.69
SEQ C  381  TYR :    0.15
SEQ C  382  ASP :    8.34
SEQ C  383  MET :   37.80
SEQ C  384  ALA :   14.56
SEQ C  385  TYR :    5.57
SEQ C  386  ALA :   42.01
SEQ C  387  ALA :   97.97
SEQ C  388  GLN :   32.42
SEQ C  389  PRO :   43.81
SEQ C  390  PHE :   28.81
SEQ C  391  LEU :   43.27
SEQ C  392  LEU :    5.26
SEQ C  393  ARG :   49.80
SEQ C  394  ASN :   87.44
SEQ C  395  GLY :    6.16
SEQ C  396  ALA :    3.18
SEQ C  397  ASN :    2.00
SEQ C  398  GLU :   21.45
SEQ C  399  GLY :    0.00
SEQ C  400  PHE :    0.32
SEQ C  401  HIS :   25.22
SEQ C  402  GLU :   13.84
SEQ C  403  ALA :    0.07
SEQ C  404  VAL :    2.21
SEQ C  405  GLY :    0.00
SEQ C  406  GLU :   22.77
SEQ C  407  ILE :    0.00
SEQ C  408  MET :    1.14
SEQ C  409  SER :    8.61
SEQ C  410  LEU :    2.68
SEQ C  411  SER :    0.00
SEQ C  412  ALA :    0.00
SEQ C  413  ALA :    0.40
SEQ C  414  THR :    1.44
SEQ C  415  PRO :    5.28
SEQ C  416  LYS :  102.47
SEQ C  417  HIS :    9.80
SEQ C  418  LEU :    0.00
SEQ C  419  LYS :   71.74
SEQ C  420  SER :   88.73
SEQ C  421  ILE :   30.97
SEQ C  422  GLY :   41.14
SEQ C  423  LEU :    6.28
SEQ C  424  LEU :   15.33
SEQ C  425  SER :   67.15
SEQ C  426  PRO :  107.45
SEQ C  427  ASP :  138.59
SEQ C  428  PHE :   13.17
SEQ C  429  GLN :  149.14
SEQ C  430  GLU :   48.82
SEQ C  431  ASP :   51.63
SEQ C  432  ASN :  127.12
SEQ C  433  GLU :   67.43
SEQ C  434  THR :    0.58
SEQ C  435  GLU :   45.38
SEQ C  436  ILE :   19.72
SEQ C  437  ASN :    1.32
SEQ C  438  PHE :    2.08
SEQ C  439  LEU :    1.02
SEQ C  440  LEU :    0.00
SEQ C  441  LYS :    9.07
SEQ C  442  GLN :    8.91
SEQ C  443  ALA :    1.06
SEQ C  444  LEU :    0.07
SEQ C  445  THR :   39.06
SEQ C  446  ILE :    5.87
SEQ C  447  VAL :    0.63
SEQ C  448  GLY :    0.24
SEQ C  449  THR :    3.31
SEQ C  450  LEU :    0.67
SEQ C  451  PRO :    0.16
SEQ C  452  PHE :    2.73
SEQ C  453  THR :    0.81
SEQ C  454  TYR :   15.63
SEQ C  455  MET :    0.00
SEQ C  456  LEU :    1.16
SEQ C  457  GLU :    0.35
SEQ C  458  LYS :   35.04
SEQ C  459  TRP :    0.63
SEQ C  460  ARG :    0.93
SEQ C  461  TRP :    5.54
SEQ C  462  MET :   35.90
SEQ C  463  VAL :    8.73
SEQ C  464  PHE :    0.30
SEQ C  465  LYS :   76.12
SEQ C  466  GLY :   52.09
SEQ C  467  GLU :   99.98
SEQ C  468  ILE :    8.69
SEQ C  469  PRO :   73.33
SEQ C  470  LYS :  117.35
SEQ C  471  ASP :  107.03
SEQ C  472  GLN :   70.29
SEQ C  473  TRP :    8.13
SEQ C  474  MET :    0.98
SEQ C  475  LYS :  112.75
SEQ C  476  LYS :   73.57
SEQ C  477  TRP :    4.77
SEQ C  478  TRP :    9.02
SEQ C  479  GLU :   77.92
SEQ C  480  MET :    9.31
SEQ C  481  LYS :    1.23
SEQ C  482  ARG :   32.82
SEQ C  483  GLU :  124.32
SEQ C  484  ILE :   35.23
SEQ C  485  VAL :    0.90
SEQ C  486  GLY :    0.00
SEQ C  487  VAL :    0.08
SEQ C  488  VAL :    0.00
SEQ C  489  GLU :    7.08
SEQ C  490  PRO :    8.00
SEQ C  491  VAL :   38.24
SEQ C  492  PRO :   82.86
SEQ C  493  HIS :   18.50
SEQ C  494  ASP :   85.33
SEQ C  495  GLU :   49.42
SEQ C  496  THR :   71.39
SEQ C  497  TYR :   18.85
SEQ C  498  CYS :    0.33
SEQ C  499  ASP :    1.05
SEQ C  500  PRO :    1.45
SEQ C  501  ALA :    0.02
SEQ C  502  SER :    0.17
SEQ C  503  LEU :    3.36
SEQ C  504  PHE :   10.42
SEQ C  505  HIS :    5.66
SEQ C  506  VAL :    0.42
SEQ C  507  SER :    2.22
SEQ C  508  ASN :   28.61
SEQ C  509  ASP :   27.88
SEQ C  510  TYR :  109.42
SEQ C  511  SER :    2.77
SEQ C  512  PHE :    0.00
SEQ C  513  ILE :    3.33
SEQ C  514  ARG :   54.49
SEQ C  515  TYR :   24.59
SEQ C  516  TYR :    0.38
SEQ C  517  THR :    0.00
SEQ C  518  ARG :   14.37
SEQ C  519  THR :    0.38
SEQ C  520  LEU :    0.00
SEQ C  521  TYR :    0.00
SEQ C  522  GLN :    0.00
SEQ C  523  PHE :    0.00
SEQ C  524  GLN :    3.92
SEQ C  525  PHE :    2.38
SEQ C  526  GLN :    2.12
SEQ C  527  GLU :   67.62
SEQ C  528  ALA :   11.17
SEQ C  529  LEU :    0.96
SEQ C  530  CYS :    4.62
SEQ C  531  GLN :  139.41
SEQ C  532  ALA :   30.52
SEQ C  533  ALA :   28.79
SEQ C  534  LYS :  180.38
SEQ C  535  HIS :   43.85
SEQ C  536  GLU :  162.19
SEQ C  537  GLY :   54.15
SEQ C  538  PRO :   66.05
SEQ C  539  LEU :   31.47
SEQ C  540  HIS :    5.69
SEQ C  541  LYS :   52.40
SEQ C  542  CYS :    1.37
SEQ C  543  ASP :   25.65
SEQ C  544  ILE :    3.51
SEQ C  545  SER :   27.94
SEQ C  546  ASN :  128.24
SEQ C  547  SER :    7.07
SEQ C  548  THR :   80.33
SEQ C  549  GLU :  112.19
SEQ C  550  ALA :    0.30
SEQ C  551  GLY :    4.51
SEQ C  552  GLN :  112.03
SEQ C  553  LYS :   62.33
SEQ C  554  LEU :    4.96
SEQ C  555  PHE :   56.82
SEQ C  556  ASN :   74.78
SEQ C  557  MET :    4.68
SEQ C  558  LEU :    0.74
SEQ C  559  ARG :  121.74
SEQ C  560  LEU :   40.48
SEQ C  561  GLY :    1.37
SEQ C  562  LYS :   62.41
SEQ C  563  SER :   22.38
SEQ C  564  GLU :   57.20
SEQ C  565  PRO :   36.44
SEQ C  566  TRP :    2.41
SEQ C  567  THR :    3.10
SEQ C  568  LEU :   44.50
SEQ C  569  ALA :    1.60
SEQ C  570  LEU :    0.00
SEQ C  571  GLU :   53.54
SEQ C  572  ASN :   85.81
SEQ C  573  VAL :   15.84
SEQ C  574  VAL :   41.44
SEQ C  575  GLY :   59.08
SEQ C  576  ALA :   29.46
SEQ C  577  LYS :  127.74
SEQ C  578  ASN :   44.81
SEQ C  579  MET :   13.08
SEQ C  580  ASN :   66.24
SEQ C  581  VAL :    5.24
SEQ C  582  ARG :  154.11
SEQ C  583  PRO :   11.04
SEQ C  584  LEU :    1.65
SEQ C  585  LEU :   35.12
SEQ C  586  ASN :   71.13
SEQ C  587  TYR :    3.32
SEQ C  588  PHE :    0.32
SEQ C  589  GLU :   92.90
SEQ C  590  PRO :   47.02
SEQ C  591  LEU :    0.42
SEQ C  592  PHE :   43.32
SEQ C  593  THR :   68.17
SEQ C  594  TRP :   45.33
SEQ C  595  LEU :    0.19
SEQ C  596  LYS :  101.85
SEQ C  597  ASP :   85.00
SEQ C  598  GLN :   78.91
SEQ C  599  ASN :   10.71
SEQ C  600  LYS :  168.05
SEQ C  601  ASN :  147.87
SEQ C  602  SER :   43.57
SEQ C  603  PHE :  123.96
SEQ C  604  VAL :   59.41
SEQ C  605  GLY :   14.04
SEQ C  606  TRP :   56.81
SEQ C  607  SER :   37.73
SEQ C  608  THR :   57.93
SEQ C  609  ASP :  128.50
SEQ C  610  TRP :   73.52
SEQ C  611  SER :   13.58
SEQ C  612  PRO :   40.43
SEQ C  613  TYR :   71.38
SEQ C  614  ALA :   91.06
SEQ C  615  ASP :  177.74

