# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DWY_C.pdb
SEQ C   14  GLN :  168.82
SEQ C   15  CYS :   63.44
SEQ C   16  VAL :   32.03
SEQ C   17  ASN :   99.12
SEQ C   18  LEU :   12.41
SEQ C   19  THR :   73.79
SEQ C   20  THR :   71.07
SEQ C   21  ARG :   86.27
SEQ C   22  THR :   69.57
SEQ C   23  GLN :  160.29
SEQ C   24  LEU :   90.96
SEQ C   25  PRO :  106.85
SEQ C   26  PRO :   89.21
SEQ C   27  ALA :   29.98
SEQ C   28  TYR :  124.10
SEQ C   29  THR :   13.00
SEQ C   30  ASN :   50.72
SEQ C   31  SER :    0.02
SEQ C   32  PHE :   55.65
SEQ C   33  THR :   37.19
SEQ C   34  ARG :   16.93
SEQ C   35  GLY :    1.15
SEQ C   36  VAL :    0.81
SEQ C   37  TYR :    1.08
SEQ C   38  TYR :   43.00
SEQ C   39  PRO :   30.68
SEQ C   40  ASP :   56.29
SEQ C   41  LYS :  165.44
SEQ C   42  VAL :   93.24
SEQ C   43  PHE :  145.02
SEQ C   44  ARG :   65.92
SEQ C   45  SER :   46.78
SEQ C   46  SER :   61.80
SEQ C   47  VAL :   65.53
SEQ C   48  LEU :   55.53
SEQ C   49  HIS :   51.76
SEQ C   50  SER :   44.86
SEQ C   51  THR :   14.70
SEQ C   52  GLN :  131.56
SEQ C   53  ASP :   45.13
SEQ C   54  LEU :   36.32
SEQ C   55  PHE :    0.03
SEQ C   56  LEU :    1.41
SEQ C   57  PRO :   10.87
SEQ C   58  PHE :   12.48
SEQ C   59  PHE :  103.50
SEQ C   60  SER :   21.77
SEQ C   61  ASN :  114.86
SEQ C   62  VAL :    0.92
SEQ C   63  THR :   32.18
SEQ C   64  TRP :   26.17
SEQ C   65  PHE :   20.21
SEQ C   66  HIS :   57.72
SEQ C   67  ALA :    3.69
SEQ C   68  ILE :   93.55
SEQ C   69  HIS :   61.33
SEQ C   70  VAL :  136.94
SEQ C   76  THR :   92.53
SEQ C   77  LYS :   20.38
SEQ C   78  ARG :   38.58
SEQ C   79  PHE :    2.91
SEQ C   80  ASP :   13.53
SEQ C   81  ASN :   12.98
SEQ C   82  PRO :   58.49
SEQ C   83  VAL :   63.80
SEQ C   84  LEU :   20.26
SEQ C   85  PRO :   66.88
SEQ C   86  PHE :    8.38
SEQ C   87  ASN :   96.63
SEQ C   88  ASP :   87.95
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.22
SEQ C   91  TYR :    0.54
SEQ C   92  PHE :    0.52
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.77
SEQ C   95  THR :    0.00
SEQ C   96  GLU :    2.64
SEQ C   97  LYS :   33.85
SEQ C   98  SER :    7.99
SEQ C   99  ASN :   34.38
SEQ C  100  ILE :    1.69
SEQ C  101  ILE :   23.14
SEQ C  102  ARG :    9.35
SEQ C  103  GLY :    1.85
SEQ C  104  TRP :   19.20
SEQ C  105  ILE :    0.32
SEQ C  106  PHE :    0.09
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   29.29
SEQ C  109  THR :   56.94
SEQ C  110  LEU :   14.63
SEQ C  111  ASP :   41.99
SEQ C  112  SER :   38.87
SEQ C  113  LYS :  150.03
SEQ C  114  THR :   52.99
SEQ C  115  GLN :   57.63
SEQ C  116  SER :    0.34
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    2.67
SEQ C  119  ILE :   13.16
SEQ C  120  VAL :    1.55
SEQ C  121  ASN :   37.63
SEQ C  122  ASN :   46.74
SEQ C  123  ALA :    2.88
SEQ C  124  THR :   53.81
SEQ C  125  ASN :   27.54
SEQ C  126  VAL :   44.89
SEQ C  127  VAL :   20.68
SEQ C  128  ILE :   14.18
SEQ C  129  LYS :   51.00
SEQ C  130  VAL :    0.24
SEQ C  131  CYS :    0.72
SEQ C  132  GLU :   40.73
SEQ C  133  PHE :    0.13
SEQ C  134  GLN :   67.36
SEQ C  135  PHE :   16.53
SEQ C  136  CYS :   15.92
SEQ C  137  ASN :  121.43
SEQ C  138  ASP :   20.07
SEQ C  139  PRO :    0.00
SEQ C  140  PHE :    0.61
SEQ C  141  LEU :    0.00
SEQ C  142  GLY :    1.54
SEQ C  143  VAL :    3.68
SEQ C  144  TYR :   78.90
SEQ C  145  TYR :   63.41
SEQ C  146  HIS :   55.44
SEQ C  147  LYS :  117.76
SEQ C  148  ASN :  143.78
SEQ C  149  ASN :   90.70
SEQ C  150  LYS :  187.47
SEQ C  151  SER :   41.82
SEQ C  152  TRP :   64.78
SEQ C  153  MET :  108.51
SEQ C  154  GLU :   55.93
SEQ C  155  SER :   68.51
SEQ C  156  GLU :   30.78
SEQ C  157  PHE :   72.12
SEQ C  158  ARG :   41.85
SEQ C  159  VAL :    0.96
SEQ C  160  TYR :   65.90
SEQ C  161  SER :   80.67
SEQ C  162  SER :   47.12
SEQ C  163  ALA :   49.13
SEQ C  164  ASN :  110.52
SEQ C  165  ASN :  102.57
SEQ C  166  CYS :   62.11
SEQ C  167  THR :  102.20
SEQ C  168  PHE :   47.58
SEQ C  169  GLU :  104.73
SEQ C  170  TYR :  109.20
SEQ C  171  VAL :   73.45
SEQ C  172  SER :   21.30
SEQ C  173  GLN :  151.27
SEQ C  174  PRO :  109.22
SEQ C  175  PHE :   79.24
SEQ C  176  LEU :  142.69
SEQ C  177  MET :   44.70
SEQ C  178  ASP :   92.10
SEQ C  179  LEU :   10.85
SEQ C  180  GLU :   78.76
SEQ C  181  GLY :   26.66
SEQ C  182  LYS :   87.88
SEQ C  183  GLN :  164.92
SEQ C  184  GLY :   54.49
SEQ C  185  ASN :   54.66
SEQ C  186  PHE :   23.95
SEQ C  187  LYS :   91.06
SEQ C  188  ASN :   38.36
SEQ C  189  LEU :    0.24
SEQ C  190  ARG :   71.93
SEQ C  191  GLU :    0.45
SEQ C  192  PHE :   35.22
SEQ C  193  VAL :    0.01
SEQ C  194  PHE :    0.20
SEQ C  195  LYS :   11.92
SEQ C  196  ASN :   42.54
SEQ C  197  ILE :   77.64
SEQ C  198  ASP :  128.67
SEQ C  199  GLY :   28.59
SEQ C  200  TYR :  100.23
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   48.20
SEQ C  203  ILE :   10.32
SEQ C  204  TYR :   17.82
SEQ C  205  SER :   28.71
SEQ C  206  LYS :   57.90
SEQ C  207  HIS :   94.70
SEQ C  208  THR :   33.05
SEQ C  209  PRO :  110.06
SEQ C  210  ILE :   32.58
SEQ C  211  ASN :  109.06
SEQ C  212  LEU :   34.76
SEQ C  213  VAL :  105.15
SEQ C  214  ARG :  137.76
SEQ C  215  ASP :   63.58
SEQ C  216  LEU :    0.59
SEQ C  217  PRO :   27.38
SEQ C  218  GLN :  126.28
SEQ C  219  GLY :   37.00
SEQ C  220  PHE :   55.75
SEQ C  221  SER :   26.11
SEQ C  222  ALA :    4.52
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   91.05
SEQ C  225  PRO :   56.66
SEQ C  226  LEU :  105.13
SEQ C  227  VAL :   59.73
SEQ C  228  ASP :   62.93
SEQ C  229  LEU :    8.34
SEQ C  230  PRO :   81.41
SEQ C  231  ILE :   10.94
SEQ C  232  GLY :   57.27
SEQ C  233  ILE :   20.94
SEQ C  234  ASN :  104.36
SEQ C  235  ILE :   10.53
SEQ C  236  THR :   68.55
SEQ C  237  ARG :   92.80
SEQ C  238  PHE :    0.19
SEQ C  239  GLN :    6.69
SEQ C  240  THR :    0.46
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    2.53
SEQ C  243  ALA :    0.99
SEQ C  244  LEU :    0.44
SEQ C  245  HIS :   18.40
SEQ C  246  ARG :   21.20
SEQ C  247  SER :   16.13
SEQ C  248  TYR :  132.24
SEQ C  249  LEU :  126.13
SEQ C  250  THR :   23.02
SEQ C  251  PRO :  120.96
SEQ C  252  GLY :   41.98
SEQ C  253  ASP :  122.06
SEQ C  254  SER :   42.60
SEQ C  255  SER :   23.11
SEQ C  256  SER :   44.24
SEQ C  257  GLY :    4.14
SEQ C  258  TRP :    2.58
SEQ C  259  THR :   42.22
SEQ C  260  ALA :    0.35
SEQ C  261  GLY :   18.00
SEQ C  262  ALA :   13.35
SEQ C  263  ALA :    6.63
SEQ C  264  ALA :    4.82
SEQ C  265  TYR :    2.86
SEQ C  266  TYR :    0.72
SEQ C  267  VAL :    3.82
SEQ C  268  GLY :    4.31
SEQ C  269  TYR :   73.45
SEQ C  270  LEU :    6.18
SEQ C  271  GLN :   84.42
SEQ C  272  PRO :   96.60
SEQ C  273  ARG :   50.65
SEQ C  274  THR :   49.76
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   72.80
SEQ C  279  TYR :    4.69
SEQ C  280  ASN :   41.18
SEQ C  281  GLU :  124.39
SEQ C  282  ASN :  110.24
SEQ C  283  GLY :   11.25
SEQ C  284  THR :   61.30
SEQ C  285  ILE :    4.11
SEQ C  286  THR :   60.28
SEQ C  287  ASP :   58.50
SEQ C  288  ALA :    8.71
SEQ C  289  VAL :   10.78
SEQ C  290  ASP :    2.09
SEQ C  291  CYS :   16.92
SEQ C  292  ALA :   62.09
SEQ C  293  LEU :   61.14
SEQ C  294  ASP :   64.99
SEQ C  295  PRO :   19.00
SEQ C  296  LEU :   15.03
SEQ C  297  SER :    8.18
SEQ C  298  GLU :   44.13
SEQ C  299  THR :    0.82
SEQ C  300  LYS :   31.43
SEQ C  301  CYS :   15.01
SEQ C  302  THR :   97.54
SEQ C  303  LEU :   72.60
SEQ C  304  LYS :  112.00
SEQ C  305  SER :   31.60
SEQ C  306  PHE :   50.62
SEQ C  307  THR :   86.38
SEQ C  308  VAL :    3.80
SEQ C  309  GLU :  141.52
SEQ C  310  LYS :  113.21
SEQ C  311  GLY :   15.42
SEQ C  312  ILE :   51.97
SEQ C  313  TYR :   50.04
SEQ C  314  GLN :  125.06
SEQ C  315  THR :   22.38
SEQ C  316  SER :   48.44
SEQ C  317  ASN :   73.58
SEQ C  318  PHE :   19.10
SEQ C  319  ARG :  141.35
SEQ C  320  VAL :   50.80
SEQ C  321  GLN :  131.71
SEQ C  322  PRO :   48.75
SEQ C  323  THR :   88.83
SEQ C  324  GLU :   71.23
SEQ C  325  SER :   80.96
SEQ C  326  ILE :    3.96
SEQ C  327  VAL :   23.47
SEQ C  328  ARG :   16.52
SEQ C  329  PHE :    7.91
SEQ C  330  PRO :   26.88
SEQ C  331  ASN :  121.98
SEQ C  332  ILE :   38.70
SEQ C  333  THR :  123.59
SEQ C  334  ASN :   96.96
SEQ C  335  LEU :   89.42
SEQ C  336  CYS :   10.77
SEQ C  337  PRO :   39.63
SEQ C  338  PHE :   31.77
SEQ C  339  GLY :   49.62
SEQ C  340  GLU :  111.62
SEQ C  341  VAL :   12.96
SEQ C  342  PHE :   22.04
SEQ C  343  ASN :  113.56
SEQ C  344  ALA :   33.95
SEQ C  345  THR :  117.01
SEQ C  346  ARG :  203.00
SEQ C  347  PHE :   20.62
SEQ C  348  ALA :   26.30
SEQ C  349  SER :   18.12
SEQ C  350  VAL :    0.04
SEQ C  351  TYR :   37.05
SEQ C  352  ALA :   33.78
SEQ C  353  TRP :    3.87
SEQ C  354  ASN :   76.79
SEQ C  355  ARG :   80.91
SEQ C  356  LYS :   61.42
SEQ C  357  ARG :  114.48
SEQ C  358  ILE :   17.37
SEQ C  359  SER :   50.18
SEQ C  360  ASN :   79.65
SEQ C  361  CYS :    4.30
SEQ C  362  VAL :   28.13
SEQ C  363  ALA :   20.29
SEQ C  364  ASP :   42.19
SEQ C  365  TYR :   69.75
SEQ C  366  SER :   53.73
SEQ C  367  VAL :   66.23
SEQ C  368  LEU :   20.50
SEQ C  369  TYR :  158.00
SEQ C  370  ASN :  139.13
SEQ C  371  SER :   92.69
SEQ C  372  ALA :   31.94
SEQ C  373  SER :  100.82
SEQ C  374  PHE :   64.00
SEQ C  375  SER :   81.54
SEQ C  376  THR :   45.29
SEQ C  377  PHE :  104.37
SEQ C  378  LYS :  119.46
SEQ C  379  CYS :   21.41
SEQ C  380  TYR :   46.08
SEQ C  381  GLY :   65.57
SEQ C  382  VAL :   26.69
SEQ C  383  SER :   54.78
SEQ C  384  PRO :   75.48
SEQ C  385  THR :  118.78
SEQ C  386  LYS :  107.46
SEQ C  387  LEU :   21.13
SEQ C  388  ASN :   58.46
SEQ C  389  ASP :   37.91
SEQ C  390  LEU :   16.85
SEQ C  391  CYS :    1.14
SEQ C  392  PHE :   13.23
SEQ C  393  THR :   11.53
SEQ C  394  ASN :   69.91
SEQ C  395  VAL :   11.61
SEQ C  396  TYR :   61.96
SEQ C  397  ALA :    0.58
SEQ C  398  ASP :    0.11
SEQ C  399  SER :   16.05
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.32
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   47.70
SEQ C  404  GLY :   17.96
SEQ C  405  ASP :   79.98
SEQ C  406  GLU :    9.94
SEQ C  407  VAL :   19.44
SEQ C  408  ARG :  161.69
SEQ C  409  GLN :   12.28
SEQ C  410  ILE :    6.79
SEQ C  411  ALA :   22.43
SEQ C  412  PRO :   38.54
SEQ C  413  GLY :   57.05
SEQ C  414  GLN :   68.69
SEQ C  415  THR :  100.86
SEQ C  416  GLY :   23.14
SEQ C  417  LYS :   47.67
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    2.86
SEQ C  420  ASP :   24.81
SEQ C  421  TYR :   51.60
SEQ C  422  ASN :    1.27
SEQ C  423  TYR :    2.71
SEQ C  424  LYS :   42.10
SEQ C  425  LEU :    4.79
SEQ C  426  PRO :   18.33
SEQ C  427  ASP :  114.06
SEQ C  428  ASP :  129.05
SEQ C  429  PHE :   16.40
SEQ C  430  THR :   42.82
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    3.81
SEQ C  433  VAL :    3.47
SEQ C  434  ILE :    9.58
SEQ C  435  ALA :    0.02
SEQ C  436  TRP :   29.16
SEQ C  437  ASN :   59.21
SEQ C  438  SER :    2.82
SEQ C  439  ASN :   28.98
SEQ C  440  ASN :  147.05
SEQ C  441  LEU :  121.18
SEQ C  442  ASP :    3.30
SEQ C  443  SER :   21.52
SEQ C  444  LYS :  107.25
SEQ C  445  VAL :  137.48
SEQ C  446  GLY :   65.73
SEQ C  447  GLY :   12.11
SEQ C  448  ASN :    5.03
SEQ C  449  TYR :  135.21
SEQ C  450  ASN :  107.31
SEQ C  451  TYR :   19.76
SEQ C  452  LEU :   51.28
SEQ C  453  TYR :   13.63
SEQ C  454  ARG :    7.21
SEQ C  455  LEU :   53.79
SEQ C  456  PHE :   56.46
SEQ C  457  ARG :   53.45
SEQ C  458  LYS :  188.51
SEQ C  459  SER :   67.12
SEQ C  460  ASN :   91.50
SEQ C  461  LEU :    8.12
SEQ C  462  LYS :  143.42
SEQ C  463  PRO :   60.76
SEQ C  464  PHE :   56.78
SEQ C  465  GLU :   63.24
SEQ C  466  ARG :  104.19
SEQ C  467  ASP :   28.87
SEQ C  468  ILE :  110.89
SEQ C  469  SER :   50.01
SEQ C  470  THR :   61.41
SEQ C  471  GLU :  127.97
SEQ C  472  ILE :   41.43
SEQ C  473  TYR :   54.07
SEQ C  474  GLN :   89.51
SEQ C  475  ALA :   48.42
SEQ C  476  GLY :   25.05
SEQ C  477  SER :  113.02
SEQ C  478  THR :   79.64
SEQ C  479  PRO :  113.36
SEQ C  480  CYS :   14.22
SEQ C  481  ASN :  132.45
SEQ C  482  GLY :   56.49
SEQ C  483  VAL :  110.94
SEQ C  484  GLU :   98.08
SEQ C  485  GLY :   49.36
SEQ C  486  PHE :  177.84
SEQ C  487  ASN :   46.68
SEQ C  488  CYS :    5.41
SEQ C  489  TYR :   89.57
SEQ C  490  PHE :   87.85
SEQ C  491  PRO :    2.74
SEQ C  492  LEU :   15.75
SEQ C  493  GLN :   89.54
SEQ C  494  SER :   36.89
SEQ C  495  TYR :    3.91
SEQ C  496  GLY :   37.77
SEQ C  497  PHE :    2.09
SEQ C  498  GLN :   65.22
SEQ C  499  PRO :   54.53
SEQ C  500  THR :  123.66
SEQ C  501  ASN :   33.14
SEQ C  502  GLY :   47.82
SEQ C  503  VAL :  101.16
SEQ C  504  GLY :   20.56
SEQ C  505  TYR :  121.15
SEQ C  506  GLN :   21.13
SEQ C  507  PRO :    0.03
SEQ C  508  TYR :   26.94
SEQ C  509  ARG :    6.99
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :   36.75
SEQ C  514  SER :   15.83
SEQ C  515  PHE :   17.61
SEQ C  516  GLU :   86.60
SEQ C  517  LEU :   29.02
SEQ C  518  LEU :   50.86
SEQ C  519  HIS :  135.81
SEQ C  520  ALA :   36.85
SEQ C  521  PRO :   54.70
SEQ C  522  ALA :   11.06
SEQ C  523  THR :   55.58
SEQ C  524  VAL :    5.32
SEQ C  525  CYS :    3.87
SEQ C  526  GLY :    3.32
SEQ C  527  PRO :   42.71
SEQ C  528  LYS :   76.27
SEQ C  529  LYS :  175.61
SEQ C  530  SER :   53.65
SEQ C  531  THR :   63.71
SEQ C  532  ASN :  114.37
SEQ C  533  LEU :   39.27
SEQ C  534  VAL :   37.04
SEQ C  535  LYS :   62.63
SEQ C  536  ASN :  111.58
SEQ C  537  LYS :   77.87
SEQ C  538  CYS :    8.87
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   53.14
SEQ C  541  PHE :   14.54
SEQ C  542  ASN :   11.57
SEQ C  543  PHE :    0.66
SEQ C  544  ASN :    7.58
SEQ C  545  GLY :    8.54
SEQ C  546  LEU :   31.99
SEQ C  547  THR :   95.50
SEQ C  548  GLY :   25.67
SEQ C  549  THR :   66.63
SEQ C  550  GLY :    0.10
SEQ C  551  VAL :   31.68
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   48.54
SEQ C  554  GLU :  126.56
SEQ C  555  SER :   22.97
SEQ C  556  ASN :  141.06
SEQ C  557  LYS :   90.57
SEQ C  558  LYS :  189.99
SEQ C  559  PHE :   35.47
SEQ C  560  LEU :   97.58
SEQ C  561  PRO :  115.85
SEQ C  562  PHE :  139.93
SEQ C  563  GLN :   65.85
SEQ C  564  GLN :    9.78
SEQ C  565  PHE :   23.55
SEQ C  566  GLY :   15.72
SEQ C  567  ARG :  111.89
SEQ C  568  ASP :   54.93
SEQ C  569  ILE :  177.58
SEQ C  570  ALA :   76.11
SEQ C  571  ASP :  106.59
SEQ C  572  THR :   78.78
SEQ C  573  THR :   30.94
SEQ C  574  ASP :   30.98
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    0.30
SEQ C  577  ARG :   39.60
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   19.82
SEQ C  580  GLN :   57.45
SEQ C  581  THR :   80.92
SEQ C  582  LEU :  122.45
SEQ C  583  GLU :   50.60
SEQ C  584  ILE :   20.75
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   35.89
SEQ C  587  ILE :   17.00
SEQ C  588  THR :   72.57
SEQ C  589  PRO :  106.09
SEQ C  590  CYS :   17.99
SEQ C  591  SER :   47.86
SEQ C  592  PHE :  137.04
SEQ C  593  GLY :   12.04
SEQ C  594  GLY :   14.74
SEQ C  595  VAL :    1.69
SEQ C  596  SER :    0.84
SEQ C  597  VAL :    1.17
SEQ C  598  ILE :    1.04
SEQ C  599  THR :    0.91
SEQ C  600  PRO :   11.42
SEQ C  601  GLY :    5.43
SEQ C  602  THR :   26.10
SEQ C  603  ASN :  144.06
SEQ C  604  THR :   87.40
SEQ C  605  SER :   21.53
SEQ C  606  ASN :  105.06
SEQ C  607  GLN :   78.66
SEQ C  608  VAL :   38.07
SEQ C  609  ALA :    0.55
SEQ C  610  VAL :   16.13
SEQ C  611  LEU :    6.22
SEQ C  612  TYR :    6.31
SEQ C  613  GLN :   60.83
SEQ C  614  ASP :   87.59
SEQ C  615  VAL :   24.23
SEQ C  616  ASN :  105.05
SEQ C  617  CYS :   14.66
SEQ C  618  THR :  157.87
SEQ C  633  TRP :  172.08
SEQ C  634  ARG :   97.68
SEQ C  635  VAL :   26.29
SEQ C  636  TYR :  102.38
SEQ C  637  SER :   68.91
SEQ C  638  THR :   72.56
SEQ C  639  GLY :   60.53
SEQ C  640  SER :   80.19
SEQ C  641  ASN :   72.38
SEQ C  642  VAL :   66.21
SEQ C  643  PHE :   34.79
SEQ C  644  GLN :   60.04
SEQ C  645  THR :   13.89
SEQ C  646  ARG :  220.74
SEQ C  647  ALA :   25.12
SEQ C  648  GLY :    6.17
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.43
SEQ C  651  ILE :   14.79
SEQ C  652  GLY :   26.36
SEQ C  653  ALA :    0.63
SEQ C  654  GLU :   79.26
SEQ C  655  HIS :   90.15
SEQ C  656  VAL :   22.50
SEQ C  657  ASN :  146.51
SEQ C  658  ASN :   88.01
SEQ C  659  SER :   56.27
SEQ C  660  TYR :   76.71
SEQ C  661  GLU :  120.72
SEQ C  662  CYS :   49.23
SEQ C  663  ASP :   65.81
SEQ C  664  ILE :    6.52
SEQ C  665  PRO :   86.86
SEQ C  666  ILE :   14.74
SEQ C  667  GLY :   28.27
SEQ C  668  ALA :   55.98
SEQ C  669  GLY :   34.34
SEQ C  670  ILE :   15.43
SEQ C  671  CYS :    1.32
SEQ C  672  ALA :    0.75
SEQ C  673  SER :   15.20
SEQ C  674  TYR :   59.33
SEQ C  675  GLN :   66.41
SEQ C  676  THR :  124.30
SEQ C  690  GLN :  142.00
SEQ C  691  SER :   35.99
SEQ C  692  ILE :    4.93
SEQ C  693  ILE :    1.48
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    3.10
SEQ C  696  THR :   70.60
SEQ C  697  MET :   71.80
SEQ C  698  SER :   32.26
SEQ C  699  LEU :  173.76
SEQ C  700  GLY :   55.16
SEQ C  701  ALA :  108.10
SEQ C  702  GLU :  177.05
SEQ C  703  ASN :  135.11
SEQ C  704  SER :  103.61
SEQ C  705  VAL :  135.86
SEQ C  706  ALA :   97.06
SEQ C  707  TYR :  192.60
SEQ C  708  SER :   47.30
SEQ C  709  ASN :  141.88
SEQ C  710  ASN :   73.81
SEQ C  711  SER :   52.17
SEQ C  712  ILE :   51.59
SEQ C  713  ALA :   56.60
SEQ C  714  ILE :    2.42
SEQ C  715  PRO :   19.76
SEQ C  716  THR :   48.01
SEQ C  717  ASN :   49.86
SEQ C  718  PHE :    4.69
SEQ C  719  THR :   60.76
SEQ C  720  ILE :    8.20
SEQ C  721  SER :   34.99
SEQ C  722  VAL :   15.13
SEQ C  723  THR :   61.76
SEQ C  724  THR :   58.02
SEQ C  725  GLU :   47.60
SEQ C  726  ILE :   30.84
SEQ C  727  LEU :    8.64
SEQ C  728  PRO :   13.89
SEQ C  729  VAL :    1.75
SEQ C  730  SER :   13.41
SEQ C  731  MET :    5.29
SEQ C  732  THR :   26.52
SEQ C  733  LYS :   24.71
SEQ C  734  THR :   10.68
SEQ C  735  SER :   39.70
SEQ C  736  VAL :    9.73
SEQ C  737  ASP :   74.64
SEQ C  738  CYS :    8.60
SEQ C  739  THR :   60.56
SEQ C  740  MET :   76.54
SEQ C  741  TYR :    4.36
SEQ C  742  ILE :    0.95
SEQ C  743  CYS :   10.12
SEQ C  744  GLY :   30.45
SEQ C  745  ASP :  146.68
SEQ C  746  SER :   15.81
SEQ C  747  THR :   84.20
SEQ C  748  GLU :   90.97
SEQ C  749  CYS :    0.59
SEQ C  750  SER :   28.66
SEQ C  751  ASN :   86.06
SEQ C  752  LEU :   43.81
SEQ C  753  LEU :   10.60
SEQ C  754  LEU :  135.90
SEQ C  755  GLN :  130.09
SEQ C  756  TYR :   54.59
SEQ C  757  GLY :   39.41
SEQ C  758  SER :   83.47
SEQ C  759  PHE :   94.07
SEQ C  760  CYS :   16.06
SEQ C  761  THR :   80.06
SEQ C  762  GLN :  100.68
SEQ C  763  LEU :    6.74
SEQ C  764  ASN :   50.33
SEQ C  765  ARG :  160.42
SEQ C  766  ALA :   26.77
SEQ C  767  LEU :    5.34
SEQ C  768  THR :   80.70
SEQ C  769  GLY :   37.21
SEQ C  770  ILE :    9.45
SEQ C  771  ALA :   10.45
SEQ C  772  VAL :   99.86
SEQ C  773  GLU :   40.05
SEQ C  774  GLN :    3.45
SEQ C  775  ASP :   32.06
SEQ C  776  LYS :  107.57
SEQ C  777  ASN :    0.00
SEQ C  778  THR :   16.60
SEQ C  779  GLN :   71.79
SEQ C  780  GLU :   60.08
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    5.29
SEQ C  783  ALA :    9.38
SEQ C  784  GLN :   63.44
SEQ C  785  VAL :   19.49
SEQ C  786  LYS :  145.49
SEQ C  787  GLN :  116.52
SEQ C  788  ILE :   99.04
SEQ C  789  TYR :   51.61
SEQ C  790  LYS :  182.80
SEQ C  791  THR :   33.92
SEQ C  792  PRO :   51.60
SEQ C  793  PRO :  127.07
SEQ C  794  ILE :  118.15
SEQ C  795  LYS :  118.98
SEQ C  796  ASP :  116.85
SEQ C  797  PHE :   17.74
SEQ C  798  GLY :   29.78
SEQ C  799  GLY :   51.29
SEQ C  800  PHE :   12.19
SEQ C  801  ASN :   85.11
SEQ C  802  PHE :    6.54
SEQ C  803  SER :   69.48
SEQ C  804  GLN :   57.33
SEQ C  805  ILE :    1.51
SEQ C  806  LEU :   14.05
SEQ C  807  PRO :   42.91
SEQ C  808  ASP :   44.47
SEQ C  809  PRO :  115.29
SEQ C  810  SER :   99.57
SEQ C  811  LYS :   55.57
SEQ C  812  PRO :  136.85
SEQ C  813  SER :   16.67
SEQ C  814  LYS :   97.55
SEQ C  815  ARG :   33.67
SEQ C  816  SER :    3.28
SEQ C  817  PHE :   68.79
SEQ C  818  ILE :    1.12
SEQ C  819  GLU :    5.54
SEQ C  820  ASP :   27.55
SEQ C  821  LEU :   33.06
SEQ C  822  LEU :    0.86
SEQ C  823  PHE :   68.55
SEQ C  824  ASN :  120.30
SEQ C  825  LYS :   59.75
SEQ C  826  VAL :    8.23
SEQ C  827  THR :   98.61
SEQ C  828  LEU :   91.96
SEQ C  829  ALA :   56.21
SEQ C  830  ASP :   33.95
SEQ C  831  ALA :  119.78
SEQ C  832  GLY :   49.73
SEQ C  833  PHE :   80.72
SEQ C  834  ILE :  156.08
SEQ C  835  LYS :   83.58
SEQ C  836  GLN :  115.00
SEQ C  837  TYR :  150.24
SEQ C  838  GLY :   54.20
SEQ C  839  ASP :   89.81
SEQ C  840  CYS :    6.82
SEQ C  841  LEU :  112.31
SEQ C  842  GLY :   58.71
SEQ C  843  ASP :  113.32
SEQ C  844  ILE :   63.82
SEQ C  845  ALA :   20.97
SEQ C  846  ALA :   93.64
SEQ C  847  ARG :  144.82
SEQ C  848  ASP :   43.93
SEQ C  849  LEU :   99.32
SEQ C  850  ILE :   39.02
SEQ C  851  CYS :    0.71
SEQ C  852  ALA :   19.22
SEQ C  853  GLN :   14.46
SEQ C  854  LYS :   76.05
SEQ C  855  PHE :   82.47
SEQ C  856  ASN :   35.85
SEQ C  857  GLY :    6.71
SEQ C  858  LEU :    2.59
SEQ C  859  THR :   55.49
SEQ C  860  VAL :   29.38
SEQ C  861  LEU :   67.20
SEQ C  862  PRO :   72.85
SEQ C  863  PRO :   67.52
SEQ C  864  LEU :  124.72
SEQ C  865  LEU :   26.37
SEQ C  866  THR :   69.37
SEQ C  867  ASP :   61.75
SEQ C  868  GLU :   84.24
SEQ C  869  MET :   92.26
SEQ C  870  ILE :   26.75
SEQ C  871  ALA :    3.94
SEQ C  872  GLN :   98.23
SEQ C  873  TYR :   34.90
SEQ C  874  THR :    2.01
SEQ C  875  SER :   26.61
SEQ C  876  ALA :    0.94
SEQ C  877  LEU :    1.65
SEQ C  878  LEU :    2.14
SEQ C  879  ALA :    1.11
SEQ C  880  GLY :    0.69
SEQ C  881  THR :    1.33
SEQ C  882  ILE :    1.28
SEQ C  883  THR :   35.71
SEQ C  884  SER :    3.30
SEQ C  885  GLY :    3.82
SEQ C  886  TRP :   95.82
SEQ C  887  THR :   36.87
SEQ C  888  PHE :    9.98
SEQ C  889  GLY :   40.62
SEQ C  890  ALA :   97.13
SEQ C  891  GLY :   54.51
SEQ C  892  ALA :   77.33
SEQ C  893  ALA :   38.62
SEQ C  894  LEU :  110.69
SEQ C  895  GLN :  158.87
SEQ C  896  ILE :   36.37
SEQ C  897  PRO :   84.17
SEQ C  898  PHE :    9.37
SEQ C  899  ALA :   16.33
SEQ C  900  MET :   79.26
SEQ C  901  GLN :    5.16
SEQ C  902  MET :    2.59
SEQ C  903  ALA :    0.48
SEQ C  904  TYR :  104.13
SEQ C  905  ARG :    1.67
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.30
SEQ C  908  GLY :   25.84
SEQ C  909  ILE :   21.15
SEQ C  910  GLY :   44.85
SEQ C  911  VAL :    2.54
SEQ C  912  THR :   58.41
SEQ C  913  GLN :   83.32
SEQ C  914  ASN :   54.09
SEQ C  915  VAL :    1.41
SEQ C  916  LEU :    1.07
SEQ C  917  TYR :   91.98
SEQ C  918  GLU :  127.45
SEQ C  919  ASN :   46.58
SEQ C  920  GLN :   48.22
SEQ C  921  LYS :  174.67
SEQ C  922  LEU :   76.34
SEQ C  923  ILE :    0.36
SEQ C  924  ALA :    3.58
SEQ C  925  ASN :   90.46
SEQ C  926  GLN :   39.64
SEQ C  927  PHE :    4.20
SEQ C  928  ASN :   45.93
SEQ C  929  SER :   67.63
SEQ C  930  ALA :    9.49
SEQ C  931  ILE :    7.05
SEQ C  932  GLY :   32.77
SEQ C  933  LYS :  134.75
SEQ C  934  ILE :   19.61
SEQ C  935  GLN :   38.94
SEQ C  936  ASP :   82.68
SEQ C  937  SER :   67.77
SEQ C  938  LEU :   24.60
SEQ C  939  SER :   70.07
SEQ C  940  SER :   69.76
SEQ C  941  THR :  127.22
SEQ C  944  ALA :  101.38
SEQ C  945  LEU :    5.02
SEQ C  946  GLY :   39.59
SEQ C  947  LYS :  114.70
SEQ C  948  LEU :    0.23
SEQ C  949  GLN :   35.78
SEQ C  950  ASP :   79.04
SEQ C  951  VAL :   16.29
SEQ C  952  VAL :   15.67
SEQ C  953  ASN :   81.18
SEQ C  954  GLN :   79.56
SEQ C  955  ASN :   13.48
SEQ C  956  ALA :   33.67
SEQ C  957  GLN :  115.78
SEQ C  958  ALA :   17.37
SEQ C  959  LEU :    9.49
SEQ C  960  ASN :   29.02
SEQ C  961  THR :   60.16
SEQ C  962  LEU :    4.30
SEQ C  963  VAL :   33.12
SEQ C  964  LYS :  137.36
SEQ C  965  GLN :   71.19
SEQ C  966  LEU :   32.29
SEQ C  967  SER :   88.07
SEQ C  968  SER :   42.81
SEQ C  969  ASN :   68.47
SEQ C  970  PHE :   76.65
SEQ C  971  GLY :   54.23
SEQ C  972  ALA :   13.74
SEQ C  973  ILE :   90.75
SEQ C  974  SER :   19.58
SEQ C  975  SER :   24.43
SEQ C  976  VAL :   72.20
SEQ C  977  LEU :   13.75
SEQ C  978  ASN :  104.22
SEQ C  979  ASP :   70.88
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   47.91
SEQ C  982  SER :   72.88
SEQ C  983  ARG :  184.12
SEQ C  984  LEU :   46.53
SEQ C  985  ASP :   70.36
SEQ C  986  PRO :   99.38
SEQ C  987  PRO :   94.39
SEQ C  988  GLU :   90.40
SEQ C  989  ALA :    1.21
SEQ C  990  GLU :   75.68
SEQ C  991  VAL :   80.25
SEQ C  992  GLN :   18.40
SEQ C  993  ILE :    1.91
SEQ C  994  ASP :   66.03
SEQ C  995  ARG :  108.97
SEQ C  996  LEU :    1.53
SEQ C  997  ILE :    2.66
SEQ C  998  THR :   75.59
SEQ C  999  GLY :    7.36
SEQ C 1000  ARG :   16.34
SEQ C 1001  LEU :   14.98
SEQ C 1002  GLN :  120.70
SEQ C 1003  SER :   12.23
SEQ C 1004  LEU :    0.66
SEQ C 1005  GLN :   71.34
SEQ C 1006  THR :   71.65
SEQ C 1007  TYR :   14.36
SEQ C 1008  VAL :    7.05
SEQ C 1009  THR :   66.82
SEQ C 1010  GLN :   91.99
SEQ C 1011  GLN :    3.94
SEQ C 1012  LEU :   82.15
SEQ C 1013  ILE :  116.37
SEQ C 1014  ARG :   49.49
SEQ C 1015  ALA :    3.39
SEQ C 1016  ALA :   65.64
SEQ C 1017  GLU :  123.42
SEQ C 1018  ILE :   13.60
SEQ C 1019  ARG :   56.90
SEQ C 1020  ALA :   63.59
SEQ C 1021  SER :   23.07
SEQ C 1022  ALA :    0.19
SEQ C 1023  ASN :   62.75
SEQ C 1024  LEU :   76.42
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   15.86
SEQ C 1027  THR :   50.21
SEQ C 1028  LYS :   11.35
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   46.51
SEQ C 1031  GLU :   66.63
SEQ C 1032  CYS :    0.43
SEQ C 1033  VAL :    1.96
SEQ C 1034  LEU :   26.57
SEQ C 1035  GLY :   14.63
SEQ C 1036  GLN :   31.96
SEQ C 1037  SER :   13.23
SEQ C 1038  LYS :  138.33
SEQ C 1039  ARG :  131.37
SEQ C 1040  VAL :  133.11
SEQ C 1041  ASP :   84.21
SEQ C 1042  PHE :   22.05
SEQ C 1043  CYS :    2.23
SEQ C 1044  GLY :   20.39
SEQ C 1045  LYS :  156.60
SEQ C 1046  GLY :   33.08
SEQ C 1047  TYR :   96.54
SEQ C 1048  HIS :   11.53
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    4.29
SEQ C 1051  SER :    1.40
SEQ C 1052  PHE :    0.10
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.26
SEQ C 1055  SER :   12.03
SEQ C 1056  ALA :   12.32
SEQ C 1057  PRO :   12.21
SEQ C 1058  HIS :   42.43
SEQ C 1059  GLY :    3.53
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    2.47
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.73
SEQ C 1064  HIS :    2.63
SEQ C 1065  VAL :    0.15
SEQ C 1066  THR :    0.13
SEQ C 1067  TYR :    0.46
SEQ C 1068  VAL :   53.24
SEQ C 1069  PRO :   46.07
SEQ C 1070  ALA :   27.87
SEQ C 1071  GLN :  118.52
SEQ C 1072  GLU :  121.06
SEQ C 1073  LYS :  121.67
SEQ C 1074  ASN :  111.06
SEQ C 1075  PHE :   12.61
SEQ C 1076  THR :   61.16
SEQ C 1077  THR :   28.77
SEQ C 1078  ALA :    6.95
SEQ C 1079  PRO :   69.47
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   17.12
SEQ C 1083  HIS :   69.48
SEQ C 1084  ASP :   98.85
SEQ C 1085  GLY :   46.12
SEQ C 1086  LYS :   88.54
SEQ C 1087  ALA :    0.28
SEQ C 1088  HIS :    4.53
SEQ C 1089  PHE :   49.82
SEQ C 1090  PRO :   25.42
SEQ C 1091  ARG :  133.07
SEQ C 1092  GLU :  151.33
SEQ C 1093  GLY :    5.67
SEQ C 1094  VAL :   23.93
SEQ C 1095  PHE :    0.68
SEQ C 1096  VAL :    0.18
SEQ C 1097  SER :    8.85
SEQ C 1098  ASN :   90.53
SEQ C 1099  GLY :   61.39
SEQ C 1100  THR :  107.73
SEQ C 1101  HIS :  114.25
SEQ C 1102  TRP :   42.83
SEQ C 1103  PHE :   46.07
SEQ C 1104  VAL :   12.19
SEQ C 1105  THR :    4.82
SEQ C 1106  GLN :   22.94
SEQ C 1107  ARG :  156.11
SEQ C 1108  ASN :   34.55
SEQ C 1109  PHE :   27.71
SEQ C 1110  TYR :   50.29
SEQ C 1111  GLU :   50.47
SEQ C 1112  PRO :   55.61
SEQ C 1113  GLN :   95.85
SEQ C 1114  ILE :  116.70
SEQ C 1115  ILE :    4.02
SEQ C 1116  THR :   22.62
SEQ C 1117  THR :   54.94
SEQ C 1118  ASP :   87.51
SEQ C 1119  ASN :   34.96
SEQ C 1120  THR :    2.35
SEQ C 1121  PHE :   95.29
SEQ C 1122  VAL :   69.89
SEQ C 1123  SER :   61.44
SEQ C 1124  GLY :   55.23
SEQ C 1125  ASN :   72.70
SEQ C 1126  CYS :   29.00
SEQ C 1127  ASP :  125.91
SEQ C 1128  VAL :  114.60
SEQ C 1129  VAL :   41.06
SEQ C 1130  ILE :  168.75
SEQ C 1131  GLY :   35.30
SEQ C 1132  ILE :   39.39
SEQ C 1133  VAL :   40.46
SEQ C 1134  ASN :  123.04
SEQ C 1135  ASN :   53.09
SEQ C 1136  THR :   89.23
SEQ C 1137  VAL :    6.14
SEQ C 1138  TYR :  101.91
SEQ C 1139  ASP :   57.05
SEQ C 1140  PRO :   55.60
SEQ C 1141  LEU :  100.65
SEQ C 1142  GLN :   94.41
SEQ C 1143  PRO :   64.34
SEQ C 1144  GLU :  130.18
SEQ C 1145  LEU :  124.54
SEQ C 1146  ASP :  164.06

