# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DWY_B.pdb
SEQ B   14  GLN :  168.42
SEQ B   15  CYS :   62.87
SEQ B   16  VAL :   31.87
SEQ B   17  ASN :   97.65
SEQ B   18  LEU :   12.53
SEQ B   19  THR :   74.19
SEQ B   20  THR :   71.14
SEQ B   21  ARG :   85.61
SEQ B   22  THR :   69.88
SEQ B   23  GLN :  160.26
SEQ B   24  LEU :   90.27
SEQ B   25  PRO :  107.10
SEQ B   26  PRO :   87.86
SEQ B   27  ALA :   30.64
SEQ B   28  TYR :  125.85
SEQ B   29  THR :   12.76
SEQ B   30  ASN :   50.81
SEQ B   31  SER :    0.00
SEQ B   32  PHE :   56.15
SEQ B   33  THR :   36.76
SEQ B   34  ARG :   17.27
SEQ B   35  GLY :    1.57
SEQ B   36  VAL :    1.10
SEQ B   37  TYR :    0.91
SEQ B   38  TYR :   43.01
SEQ B   39  PRO :   31.15
SEQ B   40  ASP :   56.10
SEQ B   41  LYS :  165.76
SEQ B   42  VAL :   94.45
SEQ B   43  PHE :  146.24
SEQ B   44  ARG :   64.97
SEQ B   45  SER :   46.76
SEQ B   46  SER :   62.32
SEQ B   47  VAL :   65.23
SEQ B   48  LEU :   55.12
SEQ B   49  HIS :   51.55
SEQ B   50  SER :   44.24
SEQ B   51  THR :   14.49
SEQ B   52  GLN :  132.36
SEQ B   53  ASP :   43.75
SEQ B   54  LEU :   35.21
SEQ B   55  PHE :    0.05
SEQ B   56  LEU :    1.51
SEQ B   57  PRO :   11.03
SEQ B   58  PHE :   11.62
SEQ B   59  PHE :  103.68
SEQ B   60  SER :   21.95
SEQ B   61  ASN :  116.19
SEQ B   62  VAL :    0.72
SEQ B   63  THR :   31.96
SEQ B   64  TRP :   26.19
SEQ B   65  PHE :   19.90
SEQ B   66  HIS :   56.97
SEQ B   67  ALA :    3.41
SEQ B   68  ILE :   94.73
SEQ B   69  HIS :   61.96
SEQ B   70  VAL :  136.95
SEQ B   76  THR :   91.27
SEQ B   77  LYS :   20.32
SEQ B   78  ARG :   39.74
SEQ B   79  PHE :    2.82
SEQ B   80  ASP :   13.70
SEQ B   81  ASN :   13.14
SEQ B   82  PRO :   58.98
SEQ B   83  VAL :   63.10
SEQ B   84  LEU :   20.85
SEQ B   85  PRO :   66.97
SEQ B   86  PHE :    8.46
SEQ B   87  ASN :   98.50
SEQ B   88  ASP :   87.65
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.20
SEQ B   91  TYR :    0.56
SEQ B   92  PHE :    0.51
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    3.80
SEQ B   95  THR :    0.00
SEQ B   96  GLU :    2.39
SEQ B   97  LYS :   34.83
SEQ B   98  SER :    8.25
SEQ B   99  ASN :   34.48
SEQ B  100  ILE :    1.91
SEQ B  101  ILE :   22.96
SEQ B  102  ARG :    9.77
SEQ B  103  GLY :    2.01
SEQ B  104  TRP :   19.06
SEQ B  105  ILE :    0.29
SEQ B  106  PHE :    0.15
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   30.67
SEQ B  109  THR :   57.41
SEQ B  110  LEU :   14.76
SEQ B  111  ASP :   41.58
SEQ B  112  SER :   39.29
SEQ B  113  LYS :  150.93
SEQ B  114  THR :   52.29
SEQ B  115  GLN :   55.76
SEQ B  116  SER :    0.16
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    2.35
SEQ B  119  ILE :   13.72
SEQ B  120  VAL :    2.33
SEQ B  121  ASN :   37.67
SEQ B  122  ASN :   46.57
SEQ B  123  ALA :    3.84
SEQ B  124  THR :   53.66
SEQ B  125  ASN :   27.04
SEQ B  126  VAL :   44.38
SEQ B  127  VAL :   20.18
SEQ B  128  ILE :   13.42
SEQ B  129  LYS :   48.95
SEQ B  130  VAL :    0.29
SEQ B  131  CYS :    0.81
SEQ B  132  GLU :   40.84
SEQ B  133  PHE :    0.14
SEQ B  134  GLN :   67.15
SEQ B  135  PHE :   16.29
SEQ B  136  CYS :   17.07
SEQ B  137  ASN :  121.77
SEQ B  138  ASP :   20.35
SEQ B  139  PRO :    0.00
SEQ B  140  PHE :    0.48
SEQ B  141  LEU :    0.00
SEQ B  142  GLY :    1.66
SEQ B  143  VAL :    4.33
SEQ B  144  TYR :   77.84
SEQ B  145  TYR :   63.22
SEQ B  146  HIS :   56.54
SEQ B  147  LYS :  118.46
SEQ B  148  ASN :  142.86
SEQ B  149  ASN :   90.86
SEQ B  150  LYS :  188.85
SEQ B  151  SER :   43.58
SEQ B  152  TRP :   65.09
SEQ B  153  MET :  107.32
SEQ B  154  GLU :   54.87
SEQ B  155  SER :   68.76
SEQ B  156  GLU :   32.40
SEQ B  157  PHE :   71.76
SEQ B  158  ARG :   42.81
SEQ B  159  VAL :    1.02
SEQ B  160  TYR :   66.02
SEQ B  161  SER :   80.66
SEQ B  162  SER :   48.02
SEQ B  163  ALA :   49.35
SEQ B  164  ASN :  110.18
SEQ B  165  ASN :  103.00
SEQ B  166  CYS :   61.31
SEQ B  167  THR :  102.06
SEQ B  168  PHE :   47.78
SEQ B  169  GLU :  104.55
SEQ B  170  TYR :  109.23
SEQ B  171  VAL :   74.48
SEQ B  172  SER :   20.98
SEQ B  173  GLN :  150.86
SEQ B  174  PRO :  110.13
SEQ B  175  PHE :   80.45
SEQ B  176  LEU :  143.69
SEQ B  177  MET :   44.19
SEQ B  178  ASP :   92.57
SEQ B  179  LEU :   10.76
SEQ B  180  GLU :   77.97
SEQ B  181  GLY :   26.86
SEQ B  182  LYS :   89.20
SEQ B  183  GLN :  164.50
SEQ B  184  GLY :   53.15
SEQ B  185  ASN :   54.48
SEQ B  186  PHE :   23.71
SEQ B  187  LYS :   90.82
SEQ B  188  ASN :   39.77
SEQ B  189  LEU :    0.33
SEQ B  190  ARG :   71.11
SEQ B  191  GLU :    0.67
SEQ B  192  PHE :   34.55
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.18
SEQ B  195  LYS :   11.79
SEQ B  196  ASN :   41.76
SEQ B  197  ILE :   77.46
SEQ B  198  ASP :  127.97
SEQ B  199  GLY :   29.35
SEQ B  200  TYR :  101.72
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   49.11
SEQ B  203  ILE :   10.07
SEQ B  204  TYR :   17.86
SEQ B  205  SER :   28.56
SEQ B  206  LYS :   59.03
SEQ B  207  HIS :   94.86
SEQ B  208  THR :   34.02
SEQ B  209  PRO :  110.58
SEQ B  210  ILE :   33.96
SEQ B  211  ASN :  109.64
SEQ B  212  LEU :   35.31
SEQ B  213  VAL :  104.70
SEQ B  214  ARG :  137.27
SEQ B  215  ASP :   63.25
SEQ B  216  LEU :    1.07
SEQ B  217  PRO :   27.98
SEQ B  218  GLN :  126.55
SEQ B  219  GLY :   36.35
SEQ B  220  PHE :   55.50
SEQ B  221  SER :   26.36
SEQ B  222  ALA :    4.74
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   91.46
SEQ B  225  PRO :   56.24
SEQ B  226  LEU :  105.26
SEQ B  227  VAL :   60.28
SEQ B  228  ASP :   62.85
SEQ B  229  LEU :    8.33
SEQ B  230  PRO :   81.19
SEQ B  231  ILE :   11.13
SEQ B  232  GLY :   57.09
SEQ B  233  ILE :   19.78
SEQ B  234  ASN :  102.05
SEQ B  235  ILE :   10.84
SEQ B  236  THR :   69.00
SEQ B  237  ARG :   93.15
SEQ B  238  PHE :    0.14
SEQ B  239  GLN :    6.95
SEQ B  240  THR :    0.57
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    3.04
SEQ B  243  ALA :    1.05
SEQ B  244  LEU :    0.50
SEQ B  245  HIS :   18.84
SEQ B  246  ARG :   21.11
SEQ B  247  SER :   15.87
SEQ B  248  TYR :  133.68
SEQ B  249  LEU :  125.99
SEQ B  250  THR :   23.15
SEQ B  251  PRO :  121.65
SEQ B  252  GLY :   42.42
SEQ B  253  ASP :  122.15
SEQ B  254  SER :   42.44
SEQ B  255  SER :   22.18
SEQ B  256  SER :   43.49
SEQ B  257  GLY :    4.19
SEQ B  258  TRP :    2.52
SEQ B  259  THR :   41.71
SEQ B  260  ALA :    0.39
SEQ B  261  GLY :   17.38
SEQ B  262  ALA :   13.50
SEQ B  263  ALA :    7.00
SEQ B  264  ALA :    4.09
SEQ B  265  TYR :    3.13
SEQ B  266  TYR :    0.42
SEQ B  267  VAL :    3.63
SEQ B  268  GLY :    4.40
SEQ B  269  TYR :   73.54
SEQ B  270  LEU :    6.21
SEQ B  271  GLN :   84.17
SEQ B  272  PRO :   95.91
SEQ B  273  ARG :   51.12
SEQ B  274  THR :   50.24
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.11
SEQ B  278  LYS :   72.08
SEQ B  279  TYR :    5.12
SEQ B  280  ASN :   42.14
SEQ B  281  GLU :  125.67
SEQ B  282  ASN :  110.57
SEQ B  283  GLY :   11.62
SEQ B  284  THR :   62.34
SEQ B  285  ILE :    4.11
SEQ B  286  THR :   60.15
SEQ B  287  ASP :   58.56
SEQ B  288  ALA :    8.72
SEQ B  289  VAL :   10.80
SEQ B  290  ASP :    1.73
SEQ B  291  CYS :   17.64
SEQ B  292  ALA :   61.62
SEQ B  293  LEU :   60.69
SEQ B  294  ASP :   65.50
SEQ B  295  PRO :   17.51
SEQ B  296  LEU :   15.16
SEQ B  297  SER :    8.18
SEQ B  298  GLU :   42.91
SEQ B  299  THR :    1.02
SEQ B  300  LYS :   31.83
SEQ B  301  CYS :   15.03
SEQ B  302  THR :   97.40
SEQ B  303  LEU :   75.39
SEQ B  304  LYS :  111.88
SEQ B  305  SER :   32.52
SEQ B  306  PHE :   50.39
SEQ B  307  THR :   85.90
SEQ B  308  VAL :    3.82
SEQ B  309  GLU :  141.79
SEQ B  310  LYS :  114.32
SEQ B  311  GLY :   15.55
SEQ B  312  ILE :   52.17
SEQ B  313  TYR :   49.92
SEQ B  314  GLN :  123.99
SEQ B  315  THR :   21.53
SEQ B  316  SER :   47.42
SEQ B  317  ASN :   73.17
SEQ B  318  PHE :   19.30
SEQ B  319  ARG :  141.73
SEQ B  320  VAL :   49.95
SEQ B  321  GLN :  133.15
SEQ B  322  PRO :   48.75
SEQ B  323  THR :   88.72
SEQ B  324  GLU :   71.82
SEQ B  325  SER :   81.16
SEQ B  326  ILE :    3.61
SEQ B  327  VAL :   24.23
SEQ B  328  ARG :   16.96
SEQ B  329  PHE :    7.97
SEQ B  330  PRO :   26.32
SEQ B  331  ASN :  122.20
SEQ B  332  ILE :   39.06
SEQ B  333  THR :  122.92
SEQ B  334  ASN :   96.66
SEQ B  335  LEU :   88.34
SEQ B  336  CYS :   11.06
SEQ B  337  PRO :   39.67
SEQ B  338  PHE :   30.21
SEQ B  339  GLY :   50.30
SEQ B  340  GLU :  112.02
SEQ B  341  VAL :   13.14
SEQ B  342  PHE :   20.88
SEQ B  343  ASN :  112.98
SEQ B  344  ALA :   33.42
SEQ B  345  THR :  116.79
SEQ B  346  ARG :  203.95
SEQ B  347  PHE :   20.79
SEQ B  348  ALA :   26.59
SEQ B  349  SER :   17.87
SEQ B  350  VAL :    0.04
SEQ B  351  TYR :   36.63
SEQ B  352  ALA :   35.01
SEQ B  353  TRP :    3.95
SEQ B  354  ASN :   76.93
SEQ B  355  ARG :   81.05
SEQ B  356  LYS :   61.08
SEQ B  357  ARG :  113.70
SEQ B  358  ILE :   17.01
SEQ B  359  SER :   51.47
SEQ B  360  ASN :   78.91
SEQ B  361  CYS :    4.39
SEQ B  362  VAL :   28.51
SEQ B  363  ALA :   20.96
SEQ B  364  ASP :   41.81
SEQ B  365  TYR :   68.92
SEQ B  366  SER :   52.74
SEQ B  367  VAL :   67.22
SEQ B  368  LEU :   20.53
SEQ B  369  TYR :  157.62
SEQ B  370  ASN :  138.19
SEQ B  371  SER :   92.97
SEQ B  372  ALA :   31.91
SEQ B  373  SER :  100.55
SEQ B  374  PHE :   63.95
SEQ B  375  SER :   79.89
SEQ B  376  THR :   45.14
SEQ B  377  PHE :  103.21
SEQ B  378  LYS :  119.81
SEQ B  379  CYS :   21.57
SEQ B  380  TYR :   46.16
SEQ B  381  GLY :   65.48
SEQ B  382  VAL :   26.26
SEQ B  383  SER :   54.05
SEQ B  384  PRO :   78.20
SEQ B  385  THR :  119.37
SEQ B  386  LYS :  107.75
SEQ B  387  LEU :   19.97
SEQ B  388  ASN :   57.76
SEQ B  389  ASP :   38.04
SEQ B  390  LEU :   16.11
SEQ B  391  CYS :    1.40
SEQ B  392  PHE :   13.69
SEQ B  393  THR :   11.59
SEQ B  394  ASN :   69.56
SEQ B  395  VAL :   11.48
SEQ B  396  TYR :   62.23
SEQ B  397  ALA :    0.07
SEQ B  398  ASP :    0.16
SEQ B  399  SER :   16.39
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.27
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   48.16
SEQ B  404  GLY :   18.13
SEQ B  405  ASP :   78.26
SEQ B  406  GLU :    9.64
SEQ B  407  VAL :   19.68
SEQ B  408  ARG :  160.66
SEQ B  409  GLN :   12.42
SEQ B  410  ILE :    6.73
SEQ B  411  ALA :   22.49
SEQ B  412  PRO :   38.08
SEQ B  413  GLY :   57.28
SEQ B  414  GLN :   69.37
SEQ B  415  THR :   99.21
SEQ B  416  GLY :   23.29
SEQ B  417  LYS :   47.65
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.65
SEQ B  420  ASP :   26.04
SEQ B  421  TYR :   52.03
SEQ B  422  ASN :    1.34
SEQ B  423  TYR :    2.96
SEQ B  424  LYS :   42.37
SEQ B  425  LEU :    4.79
SEQ B  426  PRO :   18.49
SEQ B  427  ASP :  112.94
SEQ B  428  ASP :  129.93
SEQ B  429  PHE :   15.80
SEQ B  430  THR :   43.24
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    3.72
SEQ B  433  VAL :    3.31
SEQ B  434  ILE :    9.75
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   30.11
SEQ B  437  ASN :   58.80
SEQ B  438  SER :    2.87
SEQ B  439  ASN :   29.19
SEQ B  440  ASN :  147.26
SEQ B  441  LEU :  122.31
SEQ B  442  ASP :    3.90
SEQ B  443  SER :   21.74
SEQ B  444  LYS :  106.66
SEQ B  445  VAL :  138.58
SEQ B  446  GLY :   65.51
SEQ B  447  GLY :   11.65
SEQ B  448  ASN :    4.88
SEQ B  449  TYR :  135.79
SEQ B  450  ASN :  106.99
SEQ B  451  TYR :   19.96
SEQ B  452  LEU :   51.68
SEQ B  453  TYR :   13.54
SEQ B  454  ARG :    7.03
SEQ B  455  LEU :   55.65
SEQ B  456  PHE :   55.80
SEQ B  457  ARG :   53.63
SEQ B  458  LYS :  189.12
SEQ B  459  SER :   67.09
SEQ B  460  ASN :   90.31
SEQ B  461  LEU :    8.00
SEQ B  462  LYS :  144.90
SEQ B  463  PRO :   59.65
SEQ B  464  PHE :   56.16
SEQ B  465  GLU :   63.61
SEQ B  466  ARG :  103.50
SEQ B  467  ASP :   28.34
SEQ B  468  ILE :  112.07
SEQ B  469  SER :   50.37
SEQ B  470  THR :   61.07
SEQ B  471  GLU :  126.78
SEQ B  472  ILE :   42.07
SEQ B  473  TYR :   53.99
SEQ B  474  GLN :   89.17
SEQ B  475  ALA :   48.75
SEQ B  476  GLY :   24.54
SEQ B  477  SER :  111.79
SEQ B  478  THR :   79.25
SEQ B  479  PRO :  113.48
SEQ B  480  CYS :   14.36
SEQ B  481  ASN :  133.88
SEQ B  482  GLY :   55.91
SEQ B  483  VAL :  111.16
SEQ B  484  GLU :   98.20
SEQ B  485  GLY :   48.79
SEQ B  486  PHE :  178.15
SEQ B  487  ASN :   46.45
SEQ B  488  CYS :    5.20
SEQ B  489  TYR :   88.12
SEQ B  490  PHE :   84.87
SEQ B  491  PRO :    3.08
SEQ B  492  LEU :   15.37
SEQ B  493  GLN :   87.75
SEQ B  494  SER :   36.79
SEQ B  495  TYR :    4.04
SEQ B  496  GLY :   37.58
SEQ B  497  PHE :    2.17
SEQ B  498  GLN :   64.66
SEQ B  499  PRO :   54.39
SEQ B  500  THR :  124.47
SEQ B  501  ASN :   33.73
SEQ B  502  GLY :   47.84
SEQ B  503  VAL :  101.44
SEQ B  504  GLY :   20.69
SEQ B  505  TYR :  119.98
SEQ B  506  GLN :   20.77
SEQ B  507  PRO :    0.12
SEQ B  508  TYR :   25.69
SEQ B  509  ARG :    6.97
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.05
SEQ B  513  LEU :   36.81
SEQ B  514  SER :   16.97
SEQ B  515  PHE :   17.73
SEQ B  516  GLU :   87.30
SEQ B  517  LEU :   28.17
SEQ B  518  LEU :   51.08
SEQ B  519  HIS :  135.89
SEQ B  520  ALA :   37.26
SEQ B  521  PRO :   53.98
SEQ B  522  ALA :   11.09
SEQ B  523  THR :   55.52
SEQ B  524  VAL :    5.48
SEQ B  525  CYS :    3.68
SEQ B  526  GLY :    3.27
SEQ B  527  PRO :   42.68
SEQ B  528  LYS :   75.99
SEQ B  529  LYS :  175.63
SEQ B  530  SER :   54.36
SEQ B  531  THR :   63.11
SEQ B  532  ASN :  114.47
SEQ B  533  LEU :   39.63
SEQ B  534  VAL :   36.85
SEQ B  535  LYS :   62.55
SEQ B  536  ASN :  113.43
SEQ B  537  LYS :   76.87
SEQ B  538  CYS :    8.93
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   52.35
SEQ B  541  PHE :   13.61
SEQ B  542  ASN :   11.39
SEQ B  543  PHE :    0.62
SEQ B  544  ASN :    7.78
SEQ B  545  GLY :    8.50
SEQ B  546  LEU :   30.76
SEQ B  547  THR :   96.20
SEQ B  548  GLY :   25.86
SEQ B  549  THR :   66.69
SEQ B  550  GLY :    0.11
SEQ B  551  VAL :   31.07
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   48.59
SEQ B  554  GLU :  126.12
SEQ B  555  SER :   23.57
SEQ B  556  ASN :  141.45
SEQ B  557  LYS :   91.31
SEQ B  558  LYS :  189.72
SEQ B  559  PHE :   34.53
SEQ B  560  LEU :   98.59
SEQ B  561  PRO :  116.12
SEQ B  562  PHE :  139.94
SEQ B  563  GLN :   65.46
SEQ B  564  GLN :   10.04
SEQ B  565  PHE :   22.30
SEQ B  566  GLY :   14.90
SEQ B  567  ARG :  112.02
SEQ B  568  ASP :   54.84
SEQ B  569  ILE :  178.02
SEQ B  570  ALA :   75.92
SEQ B  571  ASP :  105.46
SEQ B  572  THR :   78.99
SEQ B  573  THR :   30.53
SEQ B  574  ASP :   31.02
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.23
SEQ B  577  ARG :   39.62
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   19.38
SEQ B  580  GLN :   57.22
SEQ B  581  THR :   80.06
SEQ B  582  LEU :  123.28
SEQ B  583  GLU :   50.59
SEQ B  584  ILE :   20.53
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   34.12
SEQ B  587  ILE :   17.93
SEQ B  588  THR :   71.74
SEQ B  589  PRO :  106.63
SEQ B  590  CYS :   17.83
SEQ B  591  SER :   47.53
SEQ B  592  PHE :  136.98
SEQ B  593  GLY :   11.78
SEQ B  594  GLY :   15.27
SEQ B  595  VAL :    1.45
SEQ B  596  SER :    0.82
SEQ B  597  VAL :    1.17
SEQ B  598  ILE :    1.09
SEQ B  599  THR :    0.88
SEQ B  600  PRO :   11.31
SEQ B  601  GLY :    5.47
SEQ B  602  THR :   25.82
SEQ B  603  ASN :  143.51
SEQ B  604  THR :   87.34
SEQ B  605  SER :   21.64
SEQ B  606  ASN :  106.93
SEQ B  607  GLN :   78.20
SEQ B  608  VAL :   37.76
SEQ B  609  ALA :    0.61
SEQ B  610  VAL :   16.44
SEQ B  611  LEU :    6.60
SEQ B  612  TYR :    6.43
SEQ B  613  GLN :   63.64
SEQ B  614  ASP :   88.76
SEQ B  615  VAL :   24.06
SEQ B  616  ASN :  105.05
SEQ B  617  CYS :   14.58
SEQ B  618  THR :  156.69
SEQ B  633  TRP :  172.60
SEQ B  634  ARG :   98.46
SEQ B  635  VAL :   26.59
SEQ B  636  TYR :  101.52
SEQ B  637  SER :   68.35
SEQ B  638  THR :   72.95
SEQ B  639  GLY :   60.63
SEQ B  640  SER :   80.96
SEQ B  641  ASN :   71.51
SEQ B  642  VAL :   65.34
SEQ B  643  PHE :   34.84
SEQ B  644  GLN :   59.23
SEQ B  645  THR :   14.11
SEQ B  646  ARG :  220.04
SEQ B  647  ALA :   25.26
SEQ B  648  GLY :    5.93
SEQ B  649  CYS :    0.01
SEQ B  650  LEU :    0.28
SEQ B  651  ILE :   14.72
SEQ B  652  GLY :   26.05
SEQ B  653  ALA :    0.74
SEQ B  654  GLU :   79.34
SEQ B  655  HIS :   91.57
SEQ B  656  VAL :   23.09
SEQ B  657  ASN :  148.53
SEQ B  658  ASN :   86.80
SEQ B  659  SER :   57.55
SEQ B  660  TYR :   77.98
SEQ B  661  GLU :  120.46
SEQ B  662  CYS :   48.65
SEQ B  663  ASP :   65.03
SEQ B  664  ILE :    6.75
SEQ B  665  PRO :   87.47
SEQ B  666  ILE :   14.82
SEQ B  667  GLY :   28.36
SEQ B  668  ALA :   55.82
SEQ B  669  GLY :   34.18
SEQ B  670  ILE :   15.42
SEQ B  671  CYS :    1.46
SEQ B  672  ALA :    0.72
SEQ B  673  SER :   15.59
SEQ B  674  TYR :   59.99
SEQ B  675  GLN :   66.60
SEQ B  676  THR :  122.89
SEQ B  690  GLN :  142.39
SEQ B  691  SER :   36.36
SEQ B  692  ILE :    4.54
SEQ B  693  ILE :    1.98
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    2.90
SEQ B  696  THR :   70.48
SEQ B  697  MET :   72.30
SEQ B  698  SER :   31.52
SEQ B  699  LEU :  174.00
SEQ B  700  GLY :   54.51
SEQ B  701  ALA :  108.15
SEQ B  702  GLU :  176.25
SEQ B  703  ASN :  134.80
SEQ B  704  SER :  104.79
SEQ B  705  VAL :  135.58
SEQ B  706  ALA :   95.36
SEQ B  707  TYR :  191.12
SEQ B  708  SER :   47.62
SEQ B  709  ASN :  140.22
SEQ B  710  ASN :   73.26
SEQ B  711  SER :   53.08
SEQ B  712  ILE :   51.91
SEQ B  713  ALA :   57.53
SEQ B  714  ILE :    1.82
SEQ B  715  PRO :   19.89
SEQ B  716  THR :   45.72
SEQ B  717  ASN :   48.29
SEQ B  718  PHE :    4.41
SEQ B  719  THR :   60.63
SEQ B  720  ILE :    8.20
SEQ B  721  SER :   34.88
SEQ B  722  VAL :   15.13
SEQ B  723  THR :   62.54
SEQ B  724  THR :   57.57
SEQ B  725  GLU :   48.18
SEQ B  726  ILE :   31.42
SEQ B  727  LEU :    8.44
SEQ B  728  PRO :   14.06
SEQ B  729  VAL :    2.01
SEQ B  730  SER :   13.59
SEQ B  731  MET :    5.50
SEQ B  732  THR :   27.27
SEQ B  733  LYS :   24.78
SEQ B  734  THR :   10.45
SEQ B  735  SER :   39.51
SEQ B  736  VAL :    9.28
SEQ B  737  ASP :   74.09
SEQ B  738  CYS :    8.95
SEQ B  739  THR :   61.25
SEQ B  740  MET :   76.60
SEQ B  741  TYR :    4.11
SEQ B  742  ILE :    1.32
SEQ B  743  CYS :   10.21
SEQ B  744  GLY :   29.80
SEQ B  745  ASP :  147.10
SEQ B  746  SER :   16.35
SEQ B  747  THR :   84.63
SEQ B  748  GLU :   91.12
SEQ B  749  CYS :    0.55
SEQ B  750  SER :   28.52
SEQ B  751  ASN :   86.11
SEQ B  752  LEU :   43.21
SEQ B  753  LEU :   10.72
SEQ B  754  LEU :  136.52
SEQ B  755  GLN :  129.87
SEQ B  756  TYR :   53.66
SEQ B  757  GLY :   39.28
SEQ B  758  SER :   83.06
SEQ B  759  PHE :   92.73
SEQ B  760  CYS :   15.91
SEQ B  761  THR :   80.57
SEQ B  762  GLN :  100.44
SEQ B  763  LEU :    6.87
SEQ B  764  ASN :   50.19
SEQ B  765  ARG :  159.41
SEQ B  766  ALA :   26.63
SEQ B  767  LEU :    5.38
SEQ B  768  THR :   79.60
SEQ B  769  GLY :   37.64
SEQ B  770  ILE :    9.49
SEQ B  771  ALA :   10.19
SEQ B  772  VAL :  101.87
SEQ B  773  GLU :   39.88
SEQ B  774  GLN :    3.54
SEQ B  775  ASP :   31.67
SEQ B  776  LYS :  107.53
SEQ B  777  ASN :    0.00
SEQ B  778  THR :   16.62
SEQ B  779  GLN :   72.80
SEQ B  780  GLU :   59.80
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    5.12
SEQ B  783  ALA :    9.97
SEQ B  784  GLN :   62.72
SEQ B  785  VAL :   19.40
SEQ B  786  LYS :  144.80
SEQ B  787  GLN :  117.86
SEQ B  788  ILE :   99.85
SEQ B  789  TYR :   52.00
SEQ B  790  LYS :  182.39
SEQ B  791  THR :   33.21
SEQ B  792  PRO :   51.27
SEQ B  793  PRO :  127.11
SEQ B  794  ILE :  118.69
SEQ B  795  LYS :  119.36
SEQ B  796  ASP :  117.03
SEQ B  797  PHE :   17.30
SEQ B  798  GLY :   29.32
SEQ B  799  GLY :   51.82
SEQ B  800  PHE :   12.06
SEQ B  801  ASN :   85.32
SEQ B  802  PHE :    6.64
SEQ B  803  SER :   69.32
SEQ B  804  GLN :   56.77
SEQ B  805  ILE :    1.30
SEQ B  806  LEU :   14.12
SEQ B  807  PRO :   41.70
SEQ B  808  ASP :   43.73
SEQ B  809  PRO :  115.37
SEQ B  810  SER :   99.20
SEQ B  811  LYS :   54.81
SEQ B  812  PRO :  136.91
SEQ B  813  SER :   16.41
SEQ B  814  LYS :   97.40
SEQ B  815  ARG :   33.79
SEQ B  816  SER :    3.31
SEQ B  817  PHE :   67.86
SEQ B  818  ILE :    1.10
SEQ B  819  GLU :    4.66
SEQ B  820  ASP :   27.51
SEQ B  821  LEU :   33.12
SEQ B  822  LEU :    0.82
SEQ B  823  PHE :   69.36
SEQ B  824  ASN :  120.51
SEQ B  825  LYS :   59.06
SEQ B  826  VAL :    8.42
SEQ B  827  THR :   98.41
SEQ B  828  LEU :   91.91
SEQ B  829  ALA :   55.76
SEQ B  830  ASP :   34.33
SEQ B  831  ALA :  119.46
SEQ B  832  GLY :   49.39
SEQ B  833  PHE :   81.82
SEQ B  834  ILE :  154.75
SEQ B  835  LYS :   84.10
SEQ B  836  GLN :  115.54
SEQ B  837  TYR :  151.13
SEQ B  838  GLY :   54.73
SEQ B  839  ASP :   89.88
SEQ B  840  CYS :    6.94
SEQ B  841  LEU :  112.64
SEQ B  842  GLY :   59.83
SEQ B  843  ASP :  113.46
SEQ B  844  ILE :   64.47
SEQ B  845  ALA :   22.11
SEQ B  846  ALA :   93.65
SEQ B  847  ARG :  144.68
SEQ B  848  ASP :   42.90
SEQ B  849  LEU :  101.64
SEQ B  850  ILE :   39.24
SEQ B  851  CYS :    0.62
SEQ B  852  ALA :   17.59
SEQ B  853  GLN :   14.26
SEQ B  854  LYS :   75.35
SEQ B  855  PHE :   87.76
SEQ B  856  ASN :   36.14
SEQ B  857  GLY :    6.63
SEQ B  858  LEU :    3.37
SEQ B  859  THR :   55.46
SEQ B  860  VAL :   28.88
SEQ B  861  LEU :   67.65
SEQ B  862  PRO :   72.43
SEQ B  863  PRO :   68.16
SEQ B  864  LEU :  125.82
SEQ B  865  LEU :   26.77
SEQ B  866  THR :   70.10
SEQ B  867  ASP :   61.37
SEQ B  868  GLU :   83.91
SEQ B  869  MET :   92.67
SEQ B  870  ILE :   26.68
SEQ B  871  ALA :    4.18
SEQ B  872  GLN :   97.67
SEQ B  873  TYR :   35.17
SEQ B  874  THR :    2.12
SEQ B  875  SER :   25.82
SEQ B  876  ALA :    0.97
SEQ B  877  LEU :    1.59
SEQ B  878  LEU :    2.18
SEQ B  879  ALA :    1.05
SEQ B  880  GLY :    0.86
SEQ B  881  THR :    1.29
SEQ B  882  ILE :    1.62
SEQ B  883  THR :   35.26
SEQ B  884  SER :    3.25
SEQ B  885  GLY :    3.76
SEQ B  886  TRP :   97.61
SEQ B  887  THR :   35.44
SEQ B  888  PHE :   10.10
SEQ B  889  GLY :   40.73
SEQ B  890  ALA :   97.05
SEQ B  891  GLY :   53.79
SEQ B  892  ALA :   78.69
SEQ B  893  ALA :   38.62
SEQ B  894  LEU :  110.29
SEQ B  895  GLN :  156.47
SEQ B  896  ILE :   38.75
SEQ B  897  PRO :   84.84
SEQ B  898  PHE :    8.85
SEQ B  899  ALA :   16.97
SEQ B  900  MET :   79.05
SEQ B  901  GLN :    5.46
SEQ B  902  MET :    2.41
SEQ B  903  ALA :    0.28
SEQ B  904  TYR :  104.73
SEQ B  905  ARG :    1.67
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   74.39
SEQ B  908  GLY :   25.61
SEQ B  909  ILE :   21.89
SEQ B  910  GLY :   45.59
SEQ B  911  VAL :    2.51
SEQ B  912  THR :   59.34
SEQ B  913  GLN :   81.43
SEQ B  914  ASN :   55.59
SEQ B  915  VAL :    1.25
SEQ B  916  LEU :    1.02
SEQ B  917  TYR :   93.55
SEQ B  918  GLU :  127.29
SEQ B  919  ASN :   46.42
SEQ B  920  GLN :   47.84
SEQ B  921  LYS :  174.84
SEQ B  922  LEU :   74.55
SEQ B  923  ILE :    0.39
SEQ B  924  ALA :    3.81
SEQ B  925  ASN :   90.64
SEQ B  926  GLN :   39.51
SEQ B  927  PHE :    3.81
SEQ B  928  ASN :   45.08
SEQ B  929  SER :   67.84
SEQ B  930  ALA :    9.34
SEQ B  931  ILE :    7.21
SEQ B  932  GLY :   33.12
SEQ B  933  LYS :  135.84
SEQ B  934  ILE :   20.59
SEQ B  935  GLN :   38.62
SEQ B  936  ASP :   82.25
SEQ B  937  SER :   66.95
SEQ B  938  LEU :   24.63
SEQ B  939  SER :   69.70
SEQ B  940  SER :   69.44
SEQ B  941  THR :  126.66
SEQ B  944  ALA :  101.92
SEQ B  945  LEU :    4.98
SEQ B  946  GLY :   39.09
SEQ B  947  LYS :  115.22
SEQ B  948  LEU :    0.02
SEQ B  949  GLN :   36.25
SEQ B  950  ASP :   79.99
SEQ B  951  VAL :   15.98
SEQ B  952  VAL :   15.06
SEQ B  953  ASN :   82.82
SEQ B  954  GLN :   80.17
SEQ B  955  ASN :   13.08
SEQ B  956  ALA :   34.91
SEQ B  957  GLN :  117.02
SEQ B  958  ALA :   16.65
SEQ B  959  LEU :    9.25
SEQ B  960  ASN :   29.59
SEQ B  961  THR :   59.80
SEQ B  962  LEU :    4.38
SEQ B  963  VAL :   32.93
SEQ B  964  LYS :  138.19
SEQ B  965  GLN :   71.54
SEQ B  966  LEU :   31.89
SEQ B  967  SER :   88.61
SEQ B  968  SER :   42.94
SEQ B  969  ASN :   68.96
SEQ B  970  PHE :   76.75
SEQ B  971  GLY :   54.33
SEQ B  972  ALA :   13.56
SEQ B  973  ILE :   90.10
SEQ B  974  SER :   19.68
SEQ B  975  SER :   23.90
SEQ B  976  VAL :   72.10
SEQ B  977  LEU :   13.31
SEQ B  978  ASN :  104.76
SEQ B  979  ASP :   70.93
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   47.61
SEQ B  982  SER :   73.65
SEQ B  983  ARG :  183.24
SEQ B  984  LEU :   47.11
SEQ B  985  ASP :   70.91
SEQ B  986  PRO :   97.26
SEQ B  987  PRO :   95.09
SEQ B  988  GLU :   88.77
SEQ B  989  ALA :    1.05
SEQ B  990  GLU :   75.29
SEQ B  991  VAL :   79.46
SEQ B  992  GLN :   18.36
SEQ B  993  ILE :    1.92
SEQ B  994  ASP :   66.38
SEQ B  995  ARG :  109.31
SEQ B  996  LEU :    1.61
SEQ B  997  ILE :    2.98
SEQ B  998  THR :   75.98
SEQ B  999  GLY :    7.34
SEQ B 1000  ARG :   16.75
SEQ B 1001  LEU :   14.90
SEQ B 1002  GLN :  121.98
SEQ B 1003  SER :   12.16
SEQ B 1004  LEU :    0.67
SEQ B 1005  GLN :   72.06
SEQ B 1006  THR :   71.48
SEQ B 1007  TYR :   14.40
SEQ B 1008  VAL :    6.86
SEQ B 1009  THR :   67.22
SEQ B 1010  GLN :   92.43
SEQ B 1011  GLN :    3.98
SEQ B 1012  LEU :   82.12
SEQ B 1013  ILE :  117.26
SEQ B 1014  ARG :   49.62
SEQ B 1015  ALA :    3.45
SEQ B 1016  ALA :   65.32
SEQ B 1017  GLU :  124.31
SEQ B 1018  ILE :   14.04
SEQ B 1019  ARG :   56.73
SEQ B 1020  ALA :   64.45
SEQ B 1021  SER :   23.39
SEQ B 1022  ALA :    0.16
SEQ B 1023  ASN :   63.33
SEQ B 1024  LEU :   77.13
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.64
SEQ B 1027  THR :   49.95
SEQ B 1028  LYS :   11.11
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   46.68
SEQ B 1031  GLU :   67.00
SEQ B 1032  CYS :    0.48
SEQ B 1033  VAL :    2.13
SEQ B 1034  LEU :   26.50
SEQ B 1035  GLY :   15.18
SEQ B 1036  GLN :   31.84
SEQ B 1037  SER :   13.19
SEQ B 1038  LYS :  140.38
SEQ B 1039  ARG :  129.44
SEQ B 1040  VAL :  133.49
SEQ B 1041  ASP :   85.03
SEQ B 1042  PHE :   20.50
SEQ B 1043  CYS :    2.11
SEQ B 1044  GLY :   20.57
SEQ B 1045  LYS :  154.50
SEQ B 1046  GLY :   32.81
SEQ B 1047  TYR :   95.48
SEQ B 1048  HIS :   11.05
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    4.47
SEQ B 1051  SER :    1.24
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.22
SEQ B 1055  SER :   12.53
SEQ B 1056  ALA :   12.43
SEQ B 1057  PRO :   12.02
SEQ B 1058  HIS :   42.78
SEQ B 1059  GLY :    3.64
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    2.37
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.93
SEQ B 1064  HIS :    2.50
SEQ B 1065  VAL :    0.39
SEQ B 1066  THR :    0.13
SEQ B 1067  TYR :    0.42
SEQ B 1068  VAL :   52.70
SEQ B 1069  PRO :   45.70
SEQ B 1070  ALA :   28.70
SEQ B 1071  GLN :  119.48
SEQ B 1072  GLU :  121.52
SEQ B 1073  LYS :  120.89
SEQ B 1074  ASN :  110.38
SEQ B 1075  PHE :   12.97
SEQ B 1076  THR :   61.44
SEQ B 1077  THR :   29.04
SEQ B 1078  ALA :    6.97
SEQ B 1079  PRO :   71.01
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   17.56
SEQ B 1083  HIS :   69.54
SEQ B 1084  ASP :   99.46
SEQ B 1085  GLY :   45.75
SEQ B 1086  LYS :   87.02
SEQ B 1087  ALA :    0.33
SEQ B 1088  HIS :    4.70
SEQ B 1089  PHE :   51.32
SEQ B 1090  PRO :   26.17
SEQ B 1091  ARG :  134.22
SEQ B 1092  GLU :  149.90
SEQ B 1093  GLY :    6.54
SEQ B 1094  VAL :   23.04
SEQ B 1095  PHE :    0.80
SEQ B 1096  VAL :    0.27
SEQ B 1097  SER :    8.66
SEQ B 1098  ASN :   89.38
SEQ B 1099  GLY :   62.20
SEQ B 1100  THR :  107.20
SEQ B 1101  HIS :  115.14
SEQ B 1102  TRP :   42.95
SEQ B 1103  PHE :   45.16
SEQ B 1104  VAL :   11.91
SEQ B 1105  THR :    5.15
SEQ B 1106  GLN :   22.94
SEQ B 1107  ARG :  155.69
SEQ B 1108  ASN :   34.83
SEQ B 1109  PHE :   27.94
SEQ B 1110  TYR :   49.06
SEQ B 1111  GLU :   48.87
SEQ B 1112  PRO :   56.03
SEQ B 1113  GLN :   96.47
SEQ B 1114  ILE :  116.96
SEQ B 1115  ILE :    3.87
SEQ B 1116  THR :   22.82
SEQ B 1117  THR :   54.74
SEQ B 1118  ASP :   88.14
SEQ B 1119  ASN :   35.54
SEQ B 1120  THR :    2.63
SEQ B 1121  PHE :   95.66
SEQ B 1122  VAL :   69.56
SEQ B 1123  SER :   62.44
SEQ B 1124  GLY :   55.02
SEQ B 1125  ASN :   72.86
SEQ B 1126  CYS :   28.90
SEQ B 1127  ASP :  126.52
SEQ B 1128  VAL :  114.46
SEQ B 1129  VAL :   40.18
SEQ B 1130  ILE :  169.98
SEQ B 1131  GLY :   35.99
SEQ B 1132  ILE :   39.89
SEQ B 1133  VAL :   41.85
SEQ B 1134  ASN :  122.66
SEQ B 1135  ASN :   53.81
SEQ B 1136  THR :   89.51
SEQ B 1137  VAL :    6.05
SEQ B 1138  TYR :  102.48
SEQ B 1139  ASP :   57.90
SEQ B 1140  PRO :   55.02
SEQ B 1141  LEU :  100.04
SEQ B 1142  GLN :   94.91
SEQ B 1143  PRO :   64.00
SEQ B 1144  GLU :  130.47
SEQ B 1145  LEU :  124.75
SEQ B 1146  ASP :  165.27

