# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DWZ_B.pdb
SEQ B   27  ALA :   90.29
SEQ B   28  TYR :  151.25
SEQ B   29  THR :   41.19
SEQ B   30  ASN :   55.36
SEQ B   31  SER :    1.19
SEQ B   32  PHE :   49.60
SEQ B   33  THR :   34.24
SEQ B   34  ARG :   16.41
SEQ B   35  GLY :    1.31
SEQ B   36  VAL :    1.71
SEQ B   37  TYR :    1.10
SEQ B   38  TYR :   35.74
SEQ B   39  PRO :   27.84
SEQ B   40  ASP :   79.84
SEQ B   41  LYS :  151.94
SEQ B   42  VAL :  105.43
SEQ B   43  PHE :  141.03
SEQ B   44  ARG :   76.03
SEQ B   45  SER :   37.99
SEQ B   46  SER :   75.76
SEQ B   47  VAL :   68.18
SEQ B   48  LEU :   52.62
SEQ B   49  HIS :   56.77
SEQ B   50  SER :   49.56
SEQ B   51  THR :   22.03
SEQ B   52  GLN :  111.61
SEQ B   53  ASP :   42.07
SEQ B   54  LEU :   40.24
SEQ B   55  PHE :    0.61
SEQ B   56  LEU :    3.32
SEQ B   57  PRO :   18.62
SEQ B   58  PHE :   14.81
SEQ B   59  PHE :  105.60
SEQ B   60  SER :   23.93
SEQ B   61  ASN :  112.46
SEQ B   62  VAL :    0.97
SEQ B   63  THR :   37.84
SEQ B   64  TRP :   62.87
SEQ B   65  PHE :   28.34
SEQ B   66  HIS :  124.61
SEQ B   67  ALA :   82.00
SEQ B   81  ASN :   58.68
SEQ B   82  PRO :   67.52
SEQ B   83  VAL :   62.95
SEQ B   84  LEU :   21.70
SEQ B   85  PRO :   62.35
SEQ B   86  PHE :    8.12
SEQ B   87  ASN :  101.13
SEQ B   88  ASP :   67.74
SEQ B   89  GLY :    3.96
SEQ B   90  VAL :    0.10
SEQ B   91  TYR :    1.22
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.08
SEQ B   94  SER :    8.68
SEQ B   95  THR :    4.01
SEQ B   96  GLU :   41.62
SEQ B   97  LYS :  155.43
SEQ B   98  SER :   50.20
SEQ B   99  ASN :   71.98
SEQ B  100  ILE :   47.32
SEQ B  101  ILE :   37.42
SEQ B  102  ARG :   29.19
SEQ B  103  GLY :    5.85
SEQ B  104  TRP :   22.77
SEQ B  105  ILE :    0.01
SEQ B  106  PHE :    0.41
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   31.84
SEQ B  109  THR :   73.99
SEQ B  110  LEU :   12.35
SEQ B  111  ASP :   38.12
SEQ B  112  SER :   43.25
SEQ B  113  LYS :  173.21
SEQ B  114  THR :   53.31
SEQ B  115  GLN :   60.17
SEQ B  116  SER :    0.97
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    3.03
SEQ B  119  ILE :   15.89
SEQ B  120  VAL :    3.77
SEQ B  121  ASN :   46.84
SEQ B  122  ASN :   45.27
SEQ B  123  ALA :  103.87
SEQ B  124  THR :   90.09
SEQ B  125  ASN :   77.38
SEQ B  126  VAL :   61.67
SEQ B  127  VAL :   23.61
SEQ B  128  ILE :   19.11
SEQ B  129  LYS :   38.41
SEQ B  130  VAL :    1.46
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   38.39
SEQ B  133  PHE :    0.00
SEQ B  134  GLN :   72.48
SEQ B  135  PHE :    4.56
SEQ B  136  CYS :   40.31
SEQ B  137  ASN :  143.34
SEQ B  138  ASP :   89.23
SEQ B  139  PRO :    7.02
SEQ B  140  PHE :   47.96
SEQ B  141  LEU :    2.09
SEQ B  142  GLY :   10.24
SEQ B  143  VAL :   59.96
SEQ B  153  MET :  192.21
SEQ B  154  GLU :  129.96
SEQ B  155  SER :   88.32
SEQ B  156  GLU :   66.29
SEQ B  157  PHE :   62.22
SEQ B  158  ARG :  157.77
SEQ B  159  VAL :    0.00
SEQ B  160  TYR :   55.03
SEQ B  161  SER :   85.52
SEQ B  162  SER :   32.78
SEQ B  163  ALA :   48.16
SEQ B  164  ASN :   74.15
SEQ B  165  ASN :  107.12
SEQ B  166  CYS :   47.92
SEQ B  167  THR :   97.93
SEQ B  168  PHE :   59.26
SEQ B  169  GLU :   88.36
SEQ B  170  TYR :  105.36
SEQ B  171  VAL :   93.23
SEQ B  172  SER :   86.69
SEQ B  187  LYS :   92.28
SEQ B  188  ASN :   44.60
SEQ B  189  LEU :    2.29
SEQ B  190  ARG :   65.75
SEQ B  191  GLU :    0.39
SEQ B  192  PHE :   24.34
SEQ B  193  VAL :    0.26
SEQ B  194  PHE :    2.78
SEQ B  195  LYS :   10.69
SEQ B  196  ASN :   47.39
SEQ B  197  ILE :   69.73
SEQ B  198  ASP :  127.29
SEQ B  199  GLY :   28.76
SEQ B  200  TYR :  102.43
SEQ B  201  PHE :    0.39
SEQ B  202  LYS :   46.86
SEQ B  203  ILE :   12.67
SEQ B  204  TYR :   14.96
SEQ B  205  SER :    9.53
SEQ B  206  LYS :   47.73
SEQ B  207  HIS :  105.29
SEQ B  208  THR :   35.09
SEQ B  209  PRO :  110.49
SEQ B  210  ILE :   20.08
SEQ B  211  ASN :  163.24
SEQ B  212  LEU :   94.16
SEQ B  213  VAL :   78.52
SEQ B  214  ARG :   58.32
SEQ B  215  ASP :   65.85
SEQ B  216  LEU :   21.83
SEQ B  217  PRO :   39.41
SEQ B  218  GLN :  121.84
SEQ B  219  GLY :   28.91
SEQ B  220  PHE :   56.65
SEQ B  221  SER :   22.31
SEQ B  222  ALA :   10.20
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   91.55
SEQ B  225  PRO :   61.34
SEQ B  226  LEU :  116.47
SEQ B  227  VAL :   48.77
SEQ B  228  ASP :   76.25
SEQ B  229  LEU :   11.69
SEQ B  230  PRO :   91.86
SEQ B  231  ILE :   43.33
SEQ B  232  GLY :   53.31
SEQ B  233  ILE :   16.94
SEQ B  234  ASN :  115.15
SEQ B  235  ILE :   26.21
SEQ B  236  THR :   77.46
SEQ B  237  ARG :   87.83
SEQ B  238  PHE :    0.12
SEQ B  239  GLN :    7.28
SEQ B  240  THR :    1.10
SEQ B  241  LEU :    0.19
SEQ B  242  LEU :   27.80
SEQ B  243  ALA :   10.15
SEQ B  244  LEU :   44.26
SEQ B  245  HIS :  167.03
SEQ B  246  ARG :  178.05
SEQ B  247  SER :  127.50
SEQ B  264  ALA :    3.58
SEQ B  265  TYR :    0.61
SEQ B  266  TYR :    0.56
SEQ B  267  VAL :    1.82
SEQ B  268  GLY :    2.60
SEQ B  269  TYR :   56.82
SEQ B  270  LEU :    3.65
SEQ B  271  GLN :   85.38
SEQ B  272  PRO :   86.00
SEQ B  273  ARG :   51.63
SEQ B  274  THR :   56.96
SEQ B  275  PHE :    0.90
SEQ B  276  LEU :    0.35
SEQ B  277  LEU :    0.46
SEQ B  278  LYS :   71.71
SEQ B  279  TYR :   13.03
SEQ B  280  ASN :   48.77
SEQ B  281  GLU :  132.12
SEQ B  282  ASN :  110.87
SEQ B  283  GLY :   11.69
SEQ B  284  THR :   53.86
SEQ B  285  ILE :    6.82
SEQ B  286  THR :   60.30
SEQ B  287  ASP :   60.97
SEQ B  288  ALA :    8.84
SEQ B  289  VAL :   12.99
SEQ B  290  ASP :    3.53
SEQ B  291  CYS :   15.42
SEQ B  292  ALA :   65.58
SEQ B  293  LEU :   74.32
SEQ B  294  ASP :   63.49
SEQ B  295  PRO :   49.90
SEQ B  296  LEU :   11.20
SEQ B  297  SER :   12.91
SEQ B  298  GLU :   61.09
SEQ B  299  THR :    0.01
SEQ B  300  LYS :   31.41
SEQ B  301  CYS :   24.89
SEQ B  302  THR :   72.28
SEQ B  303  LEU :   75.81
SEQ B  304  LYS :  108.06
SEQ B  305  SER :   30.44
SEQ B  306  PHE :   41.58
SEQ B  307  THR :   93.47
SEQ B  308  VAL :    2.94
SEQ B  309  GLU :  134.24
SEQ B  310  LYS :  103.26
SEQ B  311  GLY :   16.42
SEQ B  312  ILE :   53.09
SEQ B  313  TYR :   39.82
SEQ B  314  GLN :  110.24
SEQ B  315  THR :   16.46
SEQ B  316  SER :   44.12
SEQ B  317  ASN :   90.31
SEQ B  318  PHE :   34.71
SEQ B  319  ARG :  150.64
SEQ B  320  VAL :   47.05
SEQ B  321  GLN :  124.70
SEQ B  322  PRO :   55.60
SEQ B  323  THR :   83.50
SEQ B  324  GLU :   75.55
SEQ B  325  SER :   55.38
SEQ B  326  ILE :    2.31
SEQ B  327  VAL :   20.71
SEQ B  328  ARG :   11.17
SEQ B  329  PHE :   10.10
SEQ B  330  PRO :   36.26
SEQ B  331  ASN :  112.19
SEQ B  332  ILE :  113.54
SEQ B  333  THR :   67.61
SEQ B  334  ASN :  129.92
SEQ B  335  LEU :  101.13
SEQ B  336  CYS :    8.33
SEQ B  337  PRO :  105.80
SEQ B  338  PHE :   15.99
SEQ B  339  GLY :   50.99
SEQ B  340  GLU :   85.73
SEQ B  341  VAL :   17.20
SEQ B  342  PHE :   29.88
SEQ B  343  ASN :  116.47
SEQ B  344  ALA :   39.13
SEQ B  345  THR :  131.80
SEQ B  346  ARG :  151.11
SEQ B  347  PHE :    6.02
SEQ B  348  ALA :    5.06
SEQ B  349  SER :   15.19
SEQ B  350  VAL :    0.78
SEQ B  351  TYR :   41.19
SEQ B  352  ALA :   22.54
SEQ B  353  TRP :    6.56
SEQ B  354  ASN :   74.37
SEQ B  355  ARG :   91.03
SEQ B  356  LYS :   78.63
SEQ B  357  ARG :  125.76
SEQ B  358  ILE :   17.79
SEQ B  359  SER :   46.66
SEQ B  360  ASN :  103.28
SEQ B  361  CYS :   15.93
SEQ B  362  VAL :   24.95
SEQ B  363  ALA :    0.33
SEQ B  364  ASP :   43.03
SEQ B  365  TYR :    4.39
SEQ B  366  SER :   47.37
SEQ B  367  VAL :   84.61
SEQ B  368  LEU :    9.91
SEQ B  369  TYR :   92.72
SEQ B  370  ASN :  102.55
SEQ B  371  SER :   51.01
SEQ B  372  ALA :  100.08
SEQ B  373  SER :   75.19
SEQ B  374  PHE :   43.60
SEQ B  375  SER :   75.27
SEQ B  376  THR :   31.26
SEQ B  377  PHE :   39.96
SEQ B  378  LYS :  112.89
SEQ B  379  CYS :   26.04
SEQ B  380  TYR :   83.51
SEQ B  381  GLY :   45.88
SEQ B  382  VAL :   23.34
SEQ B  383  SER :   69.21
SEQ B  384  PRO :   26.12
SEQ B  385  THR :   88.99
SEQ B  386  LYS :  136.95
SEQ B  387  LEU :    1.86
SEQ B  388  ASN :   37.63
SEQ B  389  ASP :   88.56
SEQ B  390  LEU :   50.06
SEQ B  391  CYS :   14.00
SEQ B  392  PHE :    4.22
SEQ B  393  THR :   40.01
SEQ B  394  ASN :   37.65
SEQ B  395  VAL :    0.93
SEQ B  396  TYR :   58.50
SEQ B  397  ALA :    0.95
SEQ B  398  ASP :    0.17
SEQ B  399  SER :   11.71
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.97
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   84.20
SEQ B  404  GLY :   14.08
SEQ B  405  ASP :   67.60
SEQ B  406  GLU :   19.61
SEQ B  407  VAL :   24.69
SEQ B  408  ARG :  170.23
SEQ B  409  GLN :   15.06
SEQ B  410  ILE :    3.69
SEQ B  411  ALA :   15.18
SEQ B  412  PRO :   36.21
SEQ B  413  GLY :   46.72
SEQ B  414  GLN :   69.74
SEQ B  415  THR :   97.65
SEQ B  416  GLY :   20.80
SEQ B  417  LYS :  101.75
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.84
SEQ B  420  ASP :   28.44
SEQ B  421  TYR :   38.35
SEQ B  422  ASN :    5.15
SEQ B  423  TYR :    1.85
SEQ B  424  LYS :   43.66
SEQ B  425  LEU :    4.41
SEQ B  426  PRO :   28.14
SEQ B  427  ASP :  119.79
SEQ B  428  ASP :  119.60
SEQ B  429  PHE :   15.56
SEQ B  430  THR :   34.02
SEQ B  431  GLY :    0.07
SEQ B  432  CYS :    0.64
SEQ B  433  VAL :    3.18
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.55
SEQ B  436  TRP :   34.35
SEQ B  437  ASN :   58.46
SEQ B  438  SER :    2.96
SEQ B  439  ASN :   39.75
SEQ B  440  ASN :  129.87
SEQ B  441  LEU :  116.20
SEQ B  442  ASP :    9.60
SEQ B  443  SER :   15.41
SEQ B  444  LYS :  117.07
SEQ B  445  VAL :  133.70
SEQ B  446  GLY :   50.24
SEQ B  447  GLY :    5.49
SEQ B  448  ASN :   15.36
SEQ B  449  TYR :  137.77
SEQ B  450  ASN :  109.81
SEQ B  451  TYR :   14.91
SEQ B  452  LEU :   53.20
SEQ B  453  TYR :   21.81
SEQ B  454  ARG :   12.46
SEQ B  455  LEU :   20.07
SEQ B  456  PHE :   66.17
SEQ B  457  ARG :   52.76
SEQ B  458  LYS :  159.60
SEQ B  459  SER :   61.48
SEQ B  460  ASN :   79.88
SEQ B  461  LEU :   11.61
SEQ B  462  LYS :  137.73
SEQ B  463  PRO :   66.49
SEQ B  464  PHE :   57.25
SEQ B  465  GLU :   56.24
SEQ B  466  ARG :  110.07
SEQ B  467  ASP :   28.87
SEQ B  468  ILE :  100.69
SEQ B  469  SER :   53.31
SEQ B  470  THR :   66.43
SEQ B  471  GLU :  136.45
SEQ B  472  ILE :   37.30
SEQ B  473  TYR :   44.40
SEQ B  474  GLN :   58.43
SEQ B  475  ALA :   58.83
SEQ B  476  GLY :   28.95
SEQ B  477  SER :  111.60
SEQ B  478  THR :   89.76
SEQ B  479  PRO :   90.77
SEQ B  480  CYS :   11.93
SEQ B  481  ASN :  128.08
SEQ B  482  GLY :   60.38
SEQ B  483  VAL :   94.11
SEQ B  484  GLU :  101.11
SEQ B  485  GLY :   39.31
SEQ B  486  PHE :  187.81
SEQ B  487  ASN :   62.21
SEQ B  488  CYS :   10.72
SEQ B  489  TYR :   85.88
SEQ B  490  PHE :   96.17
SEQ B  491  PRO :    3.03
SEQ B  492  LEU :   23.28
SEQ B  493  GLN :   83.75
SEQ B  494  SER :   38.21
SEQ B  495  TYR :   14.61
SEQ B  496  GLY :   33.99
SEQ B  497  PHE :    3.83
SEQ B  498  GLN :   53.21
SEQ B  499  PRO :   53.80
SEQ B  500  THR :  110.45
SEQ B  501  ASN :   42.21
SEQ B  502  GLY :   52.95
SEQ B  503  VAL :  112.74
SEQ B  504  GLY :   16.56
SEQ B  505  TYR :  114.88
SEQ B  506  GLN :   22.42
SEQ B  507  PRO :    0.32
SEQ B  508  TYR :   26.49
SEQ B  509  ARG :    7.24
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.94
SEQ B  514  SER :   15.04
SEQ B  515  PHE :    7.14
SEQ B  516  GLU :   79.30
SEQ B  517  LEU :   70.33
SEQ B  518  LEU :  116.71
SEQ B  519  HIS :   68.02
SEQ B  520  ALA :   22.65
SEQ B  521  PRO :   71.07
SEQ B  522  ALA :   30.70
SEQ B  523  THR :   21.69
SEQ B  524  VAL :    0.44
SEQ B  525  CYS :    0.70
SEQ B  526  GLY :    0.00
SEQ B  527  PRO :   55.79
SEQ B  528  LYS :   30.16
SEQ B  529  LYS :  159.64
SEQ B  530  SER :   31.48
SEQ B  531  THR :   72.36
SEQ B  532  ASN :  111.15
SEQ B  533  LEU :   68.82
SEQ B  534  VAL :   22.72
SEQ B  535  LYS :   58.53
SEQ B  536  ASN :  100.48
SEQ B  537  LYS :  105.12
SEQ B  538  CYS :   14.07
SEQ B  539  VAL :    0.45
SEQ B  540  ASN :   57.51
SEQ B  541  PHE :    8.04
SEQ B  542  ASN :   35.54
SEQ B  543  PHE :    2.59
SEQ B  544  ASN :   23.62
SEQ B  545  GLY :   31.80
SEQ B  546  LEU :   24.81
SEQ B  547  THR :  101.93
SEQ B  548  GLY :   19.38
SEQ B  549  THR :   68.23
SEQ B  550  GLY :    0.08
SEQ B  551  VAL :   31.12
SEQ B  552  LEU :    0.69
SEQ B  553  THR :   45.37
SEQ B  554  GLU :  118.16
SEQ B  555  SER :   29.95
SEQ B  556  ASN :  124.18
SEQ B  557  LYS :   91.52
SEQ B  558  LYS :  182.05
SEQ B  559  PHE :   34.06
SEQ B  560  LEU :   99.56
SEQ B  561  PRO :  120.95
SEQ B  562  PHE :  134.89
SEQ B  563  GLN :   73.03
SEQ B  564  GLN :   41.60
SEQ B  565  PHE :   31.68
SEQ B  566  GLY :   17.87
SEQ B  567  ARG :  140.13
SEQ B  568  ASP :   65.75
SEQ B  569  ILE :  169.56
SEQ B  570  ALA :   92.03
SEQ B  571  ASP :  110.72
SEQ B  572  THR :   75.53
SEQ B  573  THR :   43.07
SEQ B  574  ASP :   27.63
SEQ B  575  ALA :    0.07
SEQ B  576  VAL :    1.15
SEQ B  577  ARG :   45.90
SEQ B  578  ASP :    6.79
SEQ B  579  PRO :   28.86
SEQ B  580  GLN :   93.32
SEQ B  581  THR :   78.34
SEQ B  582  LEU :  108.80
SEQ B  583  GLU :  100.95
SEQ B  584  ILE :   20.22
SEQ B  585  LEU :   10.75
SEQ B  586  ASP :   39.13
SEQ B  587  ILE :   18.43
SEQ B  588  THR :   60.92
SEQ B  589  PRO :  106.61
SEQ B  590  CYS :   27.27
SEQ B  591  SER :   39.38
SEQ B  592  PHE :  119.83
SEQ B  593  GLY :    9.46
SEQ B  594  GLY :    9.08
SEQ B  595  VAL :   17.17
SEQ B  596  SER :    6.04
SEQ B  597  VAL :    1.13
SEQ B  598  ILE :    2.58
SEQ B  599  THR :    0.27
SEQ B  600  PRO :   11.01
SEQ B  601  GLY :    2.32
SEQ B  602  THR :   21.98
SEQ B  603  ASN :  140.29
SEQ B  604  THR :   80.75
SEQ B  605  SER :   16.98
SEQ B  606  ASN :   89.69
SEQ B  607  GLN :   88.77
SEQ B  608  VAL :   30.73
SEQ B  609  ALA :    1.26
SEQ B  610  VAL :   18.26
SEQ B  611  LEU :    6.83
SEQ B  612  TYR :   34.89
SEQ B  613  GLN :   52.43
SEQ B  614  ASP :  119.76
SEQ B  615  VAL :    1.82
SEQ B  616  ASN :   83.46
SEQ B  617  CYS :   26.84
SEQ B  618  THR :  113.75
SEQ B  619  GLU :   83.76
SEQ B  620  VAL :   19.12
SEQ B  621  PRO :  167.41
SEQ B  640  SER :  145.36
SEQ B  641  ASN :   65.94
SEQ B  642  VAL :  100.81
SEQ B  643  PHE :   39.26
SEQ B  644  GLN :   78.21
SEQ B  645  THR :   14.70
SEQ B  646  ARG :  215.77
SEQ B  647  ALA :   26.33
SEQ B  648  GLY :    4.69
SEQ B  649  CYS :    0.65
SEQ B  650  LEU :    1.31
SEQ B  651  ILE :   47.43
SEQ B  652  GLY :   32.66
SEQ B  653  ALA :    1.39
SEQ B  654  GLU :   59.59
SEQ B  655  HIS :   92.64
SEQ B  656  VAL :   24.27
SEQ B  657  ASN :  148.04
SEQ B  658  ASN :   86.20
SEQ B  659  SER :   57.55
SEQ B  660  TYR :   68.34
SEQ B  661  GLU :  148.61
SEQ B  662  CYS :   40.40
SEQ B  663  ASP :   53.41
SEQ B  664  ILE :    4.58
SEQ B  665  PRO :   86.88
SEQ B  666  ILE :   17.34
SEQ B  667  GLY :   27.56
SEQ B  668  ALA :   70.35
SEQ B  669  GLY :   38.76
SEQ B  670  ILE :   21.30
SEQ B  671  CYS :    2.26
SEQ B  672  ALA :    2.29
SEQ B  673  SER :   15.76
SEQ B  674  TYR :   62.27
SEQ B  675  GLN :   70.12
SEQ B  676  THR :   70.90
SEQ B  690  GLN :  152.20
SEQ B  691  SER :   42.07
SEQ B  692  ILE :    7.09
SEQ B  693  ILE :    0.17
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.98
SEQ B  696  THR :   77.56
SEQ B  697  MET :   66.40
SEQ B  698  SER :   42.15
SEQ B  699  LEU :  170.95
SEQ B  700  GLY :   54.57
SEQ B  701  ALA :  113.00
SEQ B  702  GLU :  167.46
SEQ B  703  ASN :  122.55
SEQ B  704  SER :  113.23
SEQ B  705  VAL :  127.50
SEQ B  706  ALA :   92.94
SEQ B  707  TYR :  188.37
SEQ B  708  SER :   47.87
SEQ B  709  ASN :  141.68
SEQ B  710  ASN :   70.18
SEQ B  711  SER :   53.39
SEQ B  712  ILE :   46.53
SEQ B  713  ALA :   61.97
SEQ B  714  ILE :    2.38
SEQ B  715  PRO :   20.18
SEQ B  716  THR :   40.40
SEQ B  717  ASN :   48.94
SEQ B  718  PHE :    5.95
SEQ B  719  THR :   56.84
SEQ B  720  ILE :   11.88
SEQ B  721  SER :   33.23
SEQ B  722  VAL :   17.97
SEQ B  723  THR :   58.09
SEQ B  724  THR :   60.78
SEQ B  725  GLU :   49.70
SEQ B  726  ILE :   19.28
SEQ B  727  LEU :    7.57
SEQ B  728  PRO :   12.12
SEQ B  729  VAL :    2.89
SEQ B  730  SER :   10.76
SEQ B  731  MET :    4.53
SEQ B  732  THR :   59.13
SEQ B  733  LYS :   22.90
SEQ B  734  THR :   17.33
SEQ B  735  SER :   29.49
SEQ B  736  VAL :    6.55
SEQ B  737  ASP :   69.28
SEQ B  738  CYS :    0.98
SEQ B  739  THR :   62.94
SEQ B  740  MET :   99.22
SEQ B  741  TYR :    3.61
SEQ B  742  ILE :    0.69
SEQ B  743  CYS :    6.33
SEQ B  744  GLY :   28.38
SEQ B  745  ASP :  151.18
SEQ B  746  SER :   19.90
SEQ B  747  THR :   91.83
SEQ B  748  GLU :   75.19
SEQ B  749  CYS :    1.35
SEQ B  750  SER :   36.43
SEQ B  751  ASN :  100.50
SEQ B  752  LEU :   37.30
SEQ B  753  LEU :   13.86
SEQ B  754  LEU :  137.24
SEQ B  755  GLN :  151.61
SEQ B  756  TYR :   73.86
SEQ B  757  GLY :   65.17
SEQ B  758  SER :   64.91
SEQ B  759  PHE :   82.87
SEQ B  760  CYS :   22.84
SEQ B  761  THR :   71.55
SEQ B  762  GLN :   89.30
SEQ B  763  LEU :   15.47
SEQ B  764  ASN :   54.29
SEQ B  765  ARG :  158.63
SEQ B  766  ALA :   26.49
SEQ B  767  LEU :    7.11
SEQ B  768  THR :   74.37
SEQ B  769  GLY :   40.69
SEQ B  770  ILE :   15.53
SEQ B  771  ALA :   11.83
SEQ B  772  VAL :  104.57
SEQ B  773  GLU :   23.71
SEQ B  774  GLN :    3.61
SEQ B  775  ASP :   34.09
SEQ B  776  LYS :   85.21
SEQ B  777  ASN :    1.83
SEQ B  778  THR :   14.81
SEQ B  779  GLN :   74.57
SEQ B  780  GLU :   81.56
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    2.53
SEQ B  783  ALA :   35.22
SEQ B  784  GLN :   45.96
SEQ B  785  VAL :   24.34
SEQ B  786  LYS :  140.19
SEQ B  787  GLN :  107.09
SEQ B  788  ILE :   81.28
SEQ B  789  TYR :   44.14
SEQ B  790  LYS :  177.57
SEQ B  791  THR :   35.74
SEQ B  792  PRO :   48.75
SEQ B  793  PRO :  137.67
SEQ B  794  ILE :  105.15
SEQ B  795  LYS :  101.91
SEQ B  796  ASP :  121.98
SEQ B  797  PHE :   15.92
SEQ B  798  GLY :   25.84
SEQ B  799  GLY :   54.36
SEQ B  800  PHE :   14.85
SEQ B  801  ASN :   84.51
SEQ B  802  PHE :    6.29
SEQ B  803  SER :   66.85
SEQ B  804  GLN :   47.37
SEQ B  805  ILE :    2.86
SEQ B  806  LEU :   17.56
SEQ B  807  PRO :   55.52
SEQ B  808  ASP :   40.55
SEQ B  809  PRO :  113.41
SEQ B  810  SER :   84.51
SEQ B  811  LYS :   73.27
SEQ B  812  PRO :  126.99
SEQ B  813  SER :   25.45
SEQ B  814  LYS :  103.97
SEQ B  815  ARG :   44.75
SEQ B  816  SER :    1.57
SEQ B  817  PHE :   86.89
SEQ B  818  ILE :    0.33
SEQ B  819  GLU :    6.50
SEQ B  820  ASP :   30.85
SEQ B  821  LEU :   36.18
SEQ B  822  LEU :    1.45
SEQ B  823  PHE :   41.50
SEQ B  824  ASN :  127.00
SEQ B  825  LYS :   98.19
SEQ B  826  VAL :   53.67
SEQ B  854  LYS :  227.16
SEQ B  855  PHE :  132.82
SEQ B  856  ASN :   60.94
SEQ B  857  GLY :   12.83
SEQ B  858  LEU :   20.20
SEQ B  859  THR :   56.23
SEQ B  860  VAL :   98.44
SEQ B  861  LEU :   66.76
SEQ B  862  PRO :  103.76
SEQ B  863  PRO :   84.43
SEQ B  864  LEU :  122.48
SEQ B  865  LEU :   27.27
SEQ B  866  THR :   73.95
SEQ B  867  ASP :   60.21
SEQ B  868  GLU :   81.11
SEQ B  869  MET :   92.97
SEQ B  870  ILE :   25.50
SEQ B  871  ALA :    6.18
SEQ B  872  GLN :   93.38
SEQ B  873  TYR :   47.26
SEQ B  874  THR :    2.24
SEQ B  875  SER :   25.69
SEQ B  876  ALA :    0.02
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.64
SEQ B  879  ALA :    3.91
SEQ B  880  GLY :    1.20
SEQ B  881  THR :    1.25
SEQ B  882  ILE :    2.40
SEQ B  883  THR :   39.26
SEQ B  884  SER :    4.17
SEQ B  885  GLY :    2.43
SEQ B  886  TRP :   96.47
SEQ B  887  THR :   33.02
SEQ B  888  PHE :    8.15
SEQ B  889  GLY :   41.00
SEQ B  890  ALA :   98.55
SEQ B  891  GLY :   32.56
SEQ B  892  ALA :   70.61
SEQ B  893  ALA :   39.44
SEQ B  894  LEU :  111.30
SEQ B  895  GLN :  151.23
SEQ B  896  ILE :   36.18
SEQ B  897  PRO :   83.84
SEQ B  898  PHE :   10.50
SEQ B  899  ALA :   16.81
SEQ B  900  MET :   83.49
SEQ B  901  GLN :    5.81
SEQ B  902  MET :    5.47
SEQ B  903  ALA :    0.33
SEQ B  904  TYR :  109.14
SEQ B  905  ARG :    2.53
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   80.60
SEQ B  908  GLY :   30.36
SEQ B  909  ILE :   20.99
SEQ B  910  GLY :   46.85
SEQ B  911  VAL :    2.48
SEQ B  912  THR :   51.96
SEQ B  913  GLN :   74.28
SEQ B  914  ASN :   58.99
SEQ B  915  VAL :    1.39
SEQ B  916  LEU :    2.28
SEQ B  917  TYR :   90.73
SEQ B  918  GLU :  129.74
SEQ B  919  ASN :   44.56
SEQ B  920  GLN :   50.18
SEQ B  921  LYS :  173.00
SEQ B  922  LEU :   78.27
SEQ B  923  ILE :    2.82
SEQ B  924  ALA :    4.25
SEQ B  925  ASN :   92.58
SEQ B  926  GLN :   38.98
SEQ B  927  PHE :    6.36
SEQ B  928  ASN :   45.18
SEQ B  929  SER :   59.36
SEQ B  930  ALA :   13.85
SEQ B  931  ILE :    8.85
SEQ B  932  GLY :   25.60
SEQ B  933  LYS :  136.02
SEQ B  934  ILE :   11.20
SEQ B  935  GLN :   30.38
SEQ B  936  ASP :  109.90
SEQ B  937  SER :   92.91
SEQ B  938  LEU :   16.93
SEQ B  939  SER :  102.03
SEQ B  944  ALA :   96.28
SEQ B  945  LEU :   10.08
SEQ B  946  GLY :   36.34
SEQ B  947  LYS :  105.93
SEQ B  948  LEU :    4.44
SEQ B  949  GLN :   62.64
SEQ B  950  ASP :   81.92
SEQ B  951  VAL :   24.14
SEQ B  952  VAL :   57.65
SEQ B  953  ASN :   81.47
SEQ B  954  GLN :   88.26
SEQ B  955  ASN :   17.52
SEQ B  956  ALA :   61.85
SEQ B  957  GLN :  119.99
SEQ B  958  ALA :   19.92
SEQ B  959  LEU :   40.45
SEQ B  960  ASN :   77.37
SEQ B  961  THR :   75.15
SEQ B  962  LEU :    4.91
SEQ B  963  VAL :   39.30
SEQ B  964  LYS :  127.53
SEQ B  965  GLN :   61.45
SEQ B  966  LEU :   27.06
SEQ B  967  SER :   86.70
SEQ B  968  SER :   36.05
SEQ B  969  ASN :   63.07
SEQ B  970  PHE :   64.32
SEQ B  971  GLY :   54.84
SEQ B  972  ALA :   13.81
SEQ B  973  ILE :   89.86
SEQ B  974  SER :   18.34
SEQ B  975  SER :   23.88
SEQ B  976  VAL :   65.66
SEQ B  977  LEU :   16.69
SEQ B  978  ASN :   99.80
SEQ B  979  ASP :   57.45
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   47.29
SEQ B  982  SER :   93.52
SEQ B  983  ARG :  145.66
SEQ B  984  LEU :   55.01
SEQ B  985  ASP :   96.20
SEQ B  986  PRO :   93.33
SEQ B  987  PRO :  108.40
SEQ B  988  GLU :  102.98
SEQ B  989  ALA :    1.12
SEQ B  990  GLU :   95.68
SEQ B  991  VAL :   92.84
SEQ B  992  GLN :   27.06
SEQ B  993  ILE :    2.60
SEQ B  994  ASP :   57.93
SEQ B  995  ARG :  116.28
SEQ B  996  LEU :    2.57
SEQ B  997  ILE :    1.79
SEQ B  998  THR :   61.30
SEQ B  999  GLY :    5.13
SEQ B 1000  ARG :   18.52
SEQ B 1001  LEU :   11.83
SEQ B 1002  GLN :  120.21
SEQ B 1003  SER :   13.35
SEQ B 1004  LEU :    2.23
SEQ B 1005  GLN :   72.08
SEQ B 1006  THR :   80.19
SEQ B 1007  TYR :   16.98
SEQ B 1008  VAL :    5.94
SEQ B 1009  THR :   70.86
SEQ B 1010  GLN :   88.57
SEQ B 1011  GLN :   10.26
SEQ B 1012  LEU :   84.26
SEQ B 1013  ILE :  122.88
SEQ B 1014  ARG :   40.89
SEQ B 1015  ALA :    3.09
SEQ B 1016  ALA :   39.84
SEQ B 1017  GLU :  124.78
SEQ B 1018  ILE :    8.18
SEQ B 1019  ARG :   96.70
SEQ B 1020  ALA :   65.60
SEQ B 1021  SER :   20.14
SEQ B 1022  ALA :    3.68
SEQ B 1023  ASN :   80.64
SEQ B 1024  LEU :   74.16
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   20.40
SEQ B 1027  THR :   49.74
SEQ B 1028  LYS :   10.73
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.54
SEQ B 1031  GLU :   65.90
SEQ B 1032  CYS :    0.61
SEQ B 1033  VAL :    3.22
SEQ B 1034  LEU :   27.71
SEQ B 1035  GLY :   17.14
SEQ B 1036  GLN :   28.94
SEQ B 1037  SER :   13.40
SEQ B 1038  LYS :  129.58
SEQ B 1039  ARG :  135.65
SEQ B 1040  VAL :  135.65
SEQ B 1041  ASP :   98.67
SEQ B 1042  PHE :   20.10
SEQ B 1043  CYS :    3.17
SEQ B 1044  GLY :   20.37
SEQ B 1045  LYS :  161.49
SEQ B 1046  GLY :   34.02
SEQ B 1047  TYR :   97.28
SEQ B 1048  HIS :   11.13
SEQ B 1049  LEU :    0.60
SEQ B 1050  MET :    5.73
SEQ B 1051  SER :    0.78
SEQ B 1052  PHE :    0.49
SEQ B 1053  PRO :    0.59
SEQ B 1054  GLN :    1.38
SEQ B 1055  SER :    2.09
SEQ B 1056  ALA :    7.07
SEQ B 1057  PRO :   27.05
SEQ B 1058  HIS :   65.75
SEQ B 1059  GLY :    2.33
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    2.05
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.39
SEQ B 1064  HIS :    2.44
SEQ B 1065  VAL :    3.91
SEQ B 1066  THR :    1.60
SEQ B 1067  TYR :    0.82
SEQ B 1068  VAL :   49.07
SEQ B 1069  PRO :   49.83
SEQ B 1070  ALA :   23.20
SEQ B 1071  GLN :  107.97
SEQ B 1072  GLU :  109.30
SEQ B 1073  LYS :  101.04
SEQ B 1074  ASN :  115.65
SEQ B 1075  PHE :   28.01
SEQ B 1076  THR :   59.10
SEQ B 1077  THR :   27.32
SEQ B 1078  ALA :    8.63
SEQ B 1079  PRO :   69.33
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.01
SEQ B 1082  CYS :   22.67
SEQ B 1083  HIS :   55.00
SEQ B 1084  ASP :  112.17
SEQ B 1085  GLY :   42.96
SEQ B 1086  LYS :   90.69
SEQ B 1087  ALA :    0.60
SEQ B 1088  HIS :    7.18
SEQ B 1089  PHE :   50.72
SEQ B 1090  PRO :   26.98
SEQ B 1091  ARG :  126.07
SEQ B 1092  GLU :  140.82
SEQ B 1093  GLY :    3.29
SEQ B 1094  VAL :   34.13
SEQ B 1095  PHE :    0.46
SEQ B 1096  VAL :    0.53
SEQ B 1097  SER :    9.90
SEQ B 1098  ASN :   88.78
SEQ B 1099  GLY :   64.48
SEQ B 1100  THR :  115.24
SEQ B 1101  HIS :  111.22
SEQ B 1102  TRP :   39.24
SEQ B 1103  PHE :   42.48
SEQ B 1104  VAL :    7.31
SEQ B 1105  THR :    3.71
SEQ B 1106  GLN :   32.84
SEQ B 1107  ARG :  161.05
SEQ B 1108  ASN :   42.37
SEQ B 1109  PHE :   30.42
SEQ B 1110  TYR :   51.41
SEQ B 1111  GLU :   50.91
SEQ B 1112  PRO :   58.03
SEQ B 1113  GLN :   90.16
SEQ B 1114  ILE :   97.56
SEQ B 1115  ILE :    5.01
SEQ B 1116  THR :   20.15
SEQ B 1117  THR :   56.12
SEQ B 1118  ASP :   91.36
SEQ B 1119  ASN :   30.78
SEQ B 1120  THR :    2.67
SEQ B 1121  PHE :   99.31
SEQ B 1122  VAL :   70.62
SEQ B 1123  SER :   63.40
SEQ B 1124  GLY :   56.98
SEQ B 1125  ASN :   75.01
SEQ B 1126  CYS :   23.03
SEQ B 1127  ASP :  121.67
SEQ B 1128  VAL :  120.30
SEQ B 1129  VAL :   44.87
SEQ B 1130  ILE :  166.02
SEQ B 1131  GLY :   46.68
SEQ B 1132  ILE :   45.15
SEQ B 1133  VAL :   45.72
SEQ B 1134  ASN :  121.31
SEQ B 1135  ASN :   47.67
SEQ B 1136  THR :   90.90
SEQ B 1137  VAL :   11.54
SEQ B 1138  TYR :   99.43
SEQ B 1139  ASP :   63.22
SEQ B 1140  PRO :   57.43
SEQ B 1141  LEU :  117.55
SEQ B 1142  GLN :  120.10
SEQ B 1143  PRO :   64.06
SEQ B 1144  GLU :  116.24
SEQ B 1145  LEU :  119.86
SEQ B 1146  ASP :  163.45

