# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DWZ_A.pdb
SEQ A   27  ALA :   89.67
SEQ A   28  TYR :  152.81
SEQ A   29  THR :   40.35
SEQ A   30  ASN :   56.27
SEQ A   31  SER :    1.11
SEQ A   32  PHE :   48.59
SEQ A   33  THR :   34.06
SEQ A   34  ARG :   17.17
SEQ A   35  GLY :    1.28
SEQ A   36  VAL :    1.76
SEQ A   37  TYR :    0.85
SEQ A   38  TYR :   35.78
SEQ A   39  PRO :   27.96
SEQ A   40  ASP :   76.38
SEQ A   41  LYS :  168.61
SEQ A   42  VAL :  101.07
SEQ A   43  PHE :  140.28
SEQ A   44  ARG :   75.52
SEQ A   45  SER :   37.88
SEQ A   46  SER :   75.59
SEQ A   47  VAL :   68.52
SEQ A   48  LEU :   52.81
SEQ A   49  HIS :   57.15
SEQ A   50  SER :   49.83
SEQ A   51  THR :   23.01
SEQ A   52  GLN :  114.49
SEQ A   53  ASP :   41.12
SEQ A   54  LEU :   39.67
SEQ A   55  PHE :    0.26
SEQ A   56  LEU :    3.27
SEQ A   57  PRO :   18.61
SEQ A   58  PHE :   15.94
SEQ A   59  PHE :  106.71
SEQ A   60  SER :   25.19
SEQ A   61  ASN :  113.89
SEQ A   62  VAL :    0.96
SEQ A   63  THR :   37.54
SEQ A   64  TRP :   62.93
SEQ A   65  PHE :   27.96
SEQ A   66  HIS :  125.43
SEQ A   67  ALA :   83.13
SEQ A   81  ASN :   59.32
SEQ A   82  PRO :   68.12
SEQ A   83  VAL :   62.73
SEQ A   84  LEU :   21.76
SEQ A   85  PRO :   63.12
SEQ A   86  PHE :    8.23
SEQ A   87  ASN :  102.96
SEQ A   88  ASP :   67.62
SEQ A   89  GLY :    4.01
SEQ A   90  VAL :    0.03
SEQ A   91  TYR :    1.20
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.11
SEQ A   94  SER :    8.64
SEQ A   95  THR :    4.90
SEQ A   96  GLU :   41.97
SEQ A   97  LYS :  154.48
SEQ A   98  SER :   50.67
SEQ A   99  ASN :   71.83
SEQ A  100  ILE :   46.72
SEQ A  101  ILE :   38.10
SEQ A  102  ARG :   29.84
SEQ A  103  GLY :    5.94
SEQ A  104  TRP :   22.71
SEQ A  105  ILE :    0.00
SEQ A  106  PHE :    0.20
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   31.85
SEQ A  109  THR :   74.46
SEQ A  110  LEU :   11.91
SEQ A  111  ASP :   37.36
SEQ A  112  SER :   43.26
SEQ A  113  LYS :  173.15
SEQ A  114  THR :   53.32
SEQ A  115  GLN :   59.35
SEQ A  116  SER :    0.72
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.18
SEQ A  119  ILE :   16.14
SEQ A  120  VAL :    2.49
SEQ A  121  ASN :   45.22
SEQ A  122  ASN :   45.77
SEQ A  123  ALA :  105.18
SEQ A  124  THR :   89.01
SEQ A  125  ASN :   77.93
SEQ A  126  VAL :   61.63
SEQ A  127  VAL :   23.62
SEQ A  128  ILE :   18.55
SEQ A  129  LYS :   38.17
SEQ A  130  VAL :    1.58
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.03
SEQ A  133  PHE :    0.08
SEQ A  134  GLN :   72.43
SEQ A  135  PHE :    4.31
SEQ A  136  CYS :   39.74
SEQ A  137  ASN :  142.32
SEQ A  138  ASP :   90.61
SEQ A  139  PRO :    6.04
SEQ A  140  PHE :   47.89
SEQ A  141  LEU :    1.92
SEQ A  142  GLY :    9.84
SEQ A  143  VAL :   60.26
SEQ A  153  MET :  191.68
SEQ A  154  GLU :  129.69
SEQ A  155  SER :   87.97
SEQ A  156  GLU :   65.54
SEQ A  157  PHE :   61.25
SEQ A  158  ARG :  159.05
SEQ A  159  VAL :    0.00
SEQ A  160  TYR :   55.23
SEQ A  161  SER :   85.48
SEQ A  162  SER :   32.11
SEQ A  163  ALA :   47.55
SEQ A  164  ASN :   74.11
SEQ A  165  ASN :  106.21
SEQ A  166  CYS :   47.99
SEQ A  167  THR :   97.22
SEQ A  168  PHE :   60.11
SEQ A  169  GLU :   88.89
SEQ A  170  TYR :  105.96
SEQ A  171  VAL :   91.99
SEQ A  172  SER :   86.54
SEQ A  187  LYS :   92.83
SEQ A  188  ASN :   44.32
SEQ A  189  LEU :    1.85
SEQ A  190  ARG :   66.36
SEQ A  191  GLU :    0.41
SEQ A  192  PHE :   25.07
SEQ A  193  VAL :    0.06
SEQ A  194  PHE :    3.87
SEQ A  195  LYS :   10.64
SEQ A  196  ASN :   47.32
SEQ A  197  ILE :   70.01
SEQ A  198  ASP :  127.49
SEQ A  199  GLY :   28.56
SEQ A  200  TYR :  103.16
SEQ A  201  PHE :    0.57
SEQ A  202  LYS :   45.89
SEQ A  203  ILE :   12.49
SEQ A  204  TYR :   14.53
SEQ A  205  SER :    9.80
SEQ A  206  LYS :   48.12
SEQ A  207  HIS :  105.74
SEQ A  208  THR :   35.96
SEQ A  209  PRO :  108.54
SEQ A  210  ILE :   21.03
SEQ A  211  ASN :  163.11
SEQ A  212  LEU :   93.39
SEQ A  213  VAL :   79.63
SEQ A  214  ARG :   59.16
SEQ A  215  ASP :   65.57
SEQ A  216  LEU :   21.63
SEQ A  217  PRO :   38.75
SEQ A  218  GLN :  122.01
SEQ A  219  GLY :   29.00
SEQ A  220  PHE :   56.14
SEQ A  221  SER :   22.40
SEQ A  222  ALA :    9.91
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   92.51
SEQ A  225  PRO :   78.00
SEQ A  226  LEU :  115.97
SEQ A  227  VAL :   48.77
SEQ A  228  ASP :   78.25
SEQ A  229  LEU :   11.62
SEQ A  230  PRO :   91.26
SEQ A  231  ILE :   43.32
SEQ A  232  GLY :   53.45
SEQ A  233  ILE :   16.14
SEQ A  234  ASN :  114.94
SEQ A  235  ILE :   25.99
SEQ A  236  THR :   76.79
SEQ A  237  ARG :   87.21
SEQ A  238  PHE :    0.09
SEQ A  239  GLN :    7.67
SEQ A  240  THR :    1.12
SEQ A  241  LEU :    0.17
SEQ A  242  LEU :   26.79
SEQ A  243  ALA :   10.06
SEQ A  244  LEU :   43.39
SEQ A  245  HIS :  166.20
SEQ A  246  ARG :  179.79
SEQ A  247  SER :  127.70
SEQ A  264  ALA :    3.39
SEQ A  265  TYR :    0.61
SEQ A  266  TYR :    0.68
SEQ A  267  VAL :    1.65
SEQ A  268  GLY :    2.32
SEQ A  269  TYR :   56.95
SEQ A  270  LEU :    3.15
SEQ A  271  GLN :   86.63
SEQ A  272  PRO :   86.27
SEQ A  273  ARG :   51.60
SEQ A  274  THR :   58.11
SEQ A  275  PHE :    0.68
SEQ A  276  LEU :    0.27
SEQ A  277  LEU :    0.45
SEQ A  278  LYS :   72.03
SEQ A  279  TYR :   12.71
SEQ A  280  ASN :   49.03
SEQ A  281  GLU :  130.63
SEQ A  282  ASN :  110.66
SEQ A  283  GLY :   11.85
SEQ A  284  THR :   51.95
SEQ A  285  ILE :    6.78
SEQ A  286  THR :   61.75
SEQ A  287  ASP :   61.47
SEQ A  288  ALA :    8.92
SEQ A  289  VAL :   12.79
SEQ A  290  ASP :    2.92
SEQ A  291  CYS :   14.81
SEQ A  292  ALA :   66.12
SEQ A  293  LEU :   74.76
SEQ A  294  ASP :   63.67
SEQ A  295  PRO :   43.67
SEQ A  296  LEU :    7.64
SEQ A  297  SER :   12.98
SEQ A  298  GLU :   60.26
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   31.90
SEQ A  301  CYS :   24.23
SEQ A  302  THR :   72.43
SEQ A  303  LEU :   76.27
SEQ A  304  LYS :   95.23
SEQ A  305  SER :   30.25
SEQ A  306  PHE :   41.17
SEQ A  307  THR :  103.90
SEQ A  308  VAL :    5.29
SEQ A  309  GLU :  136.79
SEQ A  310  LYS :  109.98
SEQ A  311  GLY :   21.90
SEQ A  312  ILE :   66.21
SEQ A  313  TYR :   40.28
SEQ A  314  GLN :  115.30
SEQ A  315  THR :   16.49
SEQ A  316  SER :   38.43
SEQ A  317  ASN :  108.56
SEQ A  318  PHE :   39.94
SEQ A  319  ARG :  165.61
SEQ A  320  VAL :   38.14
SEQ A  321  GLN :  143.07
SEQ A  322  PRO :   38.18
SEQ A  323  THR :   95.43
SEQ A  324  GLU :   86.03
SEQ A  325  SER :   85.80
SEQ A  326  ILE :    8.45
SEQ A  327  VAL :   29.88
SEQ A  328  ARG :    8.08
SEQ A  329  PHE :   36.01
SEQ A  330  PRO :   88.57
SEQ A  331  ASN :   88.20
SEQ A  332  ILE :  147.63
SEQ A  333  THR :   92.25
SEQ A  334  ASN :  104.99
SEQ A  335  LEU :   80.42
SEQ A  336  CYS :   13.16
SEQ A  337  PRO :  109.83
SEQ A  338  PHE :   17.00
SEQ A  339  GLY :   49.99
SEQ A  340  GLU :   87.86
SEQ A  341  VAL :   17.17
SEQ A  342  PHE :   29.66
SEQ A  343  ASN :  115.79
SEQ A  344  ALA :   38.63
SEQ A  345  THR :  130.86
SEQ A  346  ARG :  150.74
SEQ A  347  PHE :    6.19
SEQ A  348  ALA :    5.50
SEQ A  349  SER :   15.29
SEQ A  350  VAL :    0.74
SEQ A  351  TYR :   40.81
SEQ A  352  ALA :   22.94
SEQ A  353  TRP :    6.52
SEQ A  354  ASN :   74.18
SEQ A  355  ARG :   91.41
SEQ A  356  LYS :   80.14
SEQ A  357  ARG :  125.84
SEQ A  358  ILE :   17.74
SEQ A  359  SER :   46.50
SEQ A  360  ASN :  119.81
SEQ A  361  CYS :   27.00
SEQ A  362  VAL :   42.17
SEQ A  363  ALA :    1.25
SEQ A  364  ASP :   35.05
SEQ A  365  TYR :    5.80
SEQ A  366  SER :   53.94
SEQ A  367  VAL :   83.44
SEQ A  368  LEU :   10.23
SEQ A  369  TYR :   92.53
SEQ A  370  ASN :  103.30
SEQ A  371  SER :   50.77
SEQ A  372  ALA :  100.87
SEQ A  373  SER :   75.77
SEQ A  374  PHE :   43.73
SEQ A  375  SER :   74.52
SEQ A  376  THR :   30.23
SEQ A  377  PHE :   40.32
SEQ A  378  LYS :  111.34
SEQ A  379  CYS :   26.49
SEQ A  380  TYR :   81.14
SEQ A  381  GLY :   46.05
SEQ A  382  VAL :   24.71
SEQ A  383  SER :   52.98
SEQ A  384  PRO :   23.75
SEQ A  385  THR :   86.33
SEQ A  386  LYS :  101.32
SEQ A  387  LEU :    2.33
SEQ A  388  ASN :   33.34
SEQ A  389  ASP :  104.03
SEQ A  390  LEU :   81.07
SEQ A  391  CYS :   46.36
SEQ A  392  PHE :   16.10
SEQ A  393  THR :   20.22
SEQ A  394  ASN :   21.70
SEQ A  395  VAL :    1.89
SEQ A  396  TYR :   33.81
SEQ A  397  ALA :    0.82
SEQ A  398  ASP :    0.03
SEQ A  399  SER :   11.63
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.91
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   83.06
SEQ A  404  GLY :   13.45
SEQ A  405  ASP :   62.62
SEQ A  406  GLU :   15.42
SEQ A  407  VAL :   22.77
SEQ A  408  ARG :  173.74
SEQ A  409  GLN :   31.62
SEQ A  410  ILE :    3.86
SEQ A  411  ALA :   18.89
SEQ A  412  PRO :   37.45
SEQ A  413  GLY :   42.78
SEQ A  414  GLN :   71.27
SEQ A  415  THR :  106.72
SEQ A  416  GLY :   24.63
SEQ A  417  LYS :   98.14
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.23
SEQ A  420  ASP :   27.78
SEQ A  421  TYR :   37.47
SEQ A  422  ASN :    5.35
SEQ A  423  TYR :    1.37
SEQ A  424  LYS :   44.25
SEQ A  425  LEU :    5.39
SEQ A  426  PRO :   27.10
SEQ A  427  ASP :  122.78
SEQ A  428  ASP :  119.81
SEQ A  429  PHE :   16.35
SEQ A  430  THR :   57.79
SEQ A  431  GLY :    0.02
SEQ A  432  CYS :    0.79
SEQ A  433  VAL :    2.86
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.45
SEQ A  436  TRP :   33.73
SEQ A  437  ASN :   58.09
SEQ A  438  SER :    2.70
SEQ A  439  ASN :   37.72
SEQ A  440  ASN :  128.74
SEQ A  441  LEU :  115.07
SEQ A  442  ASP :    9.40
SEQ A  443  SER :   15.56
SEQ A  444  LYS :  116.56
SEQ A  445  VAL :  131.02
SEQ A  446  GLY :   52.39
SEQ A  447  GLY :    6.57
SEQ A  448  ASN :   15.20
SEQ A  449  TYR :  136.43
SEQ A  450  ASN :  109.73
SEQ A  451  TYR :   14.65
SEQ A  452  LEU :   54.03
SEQ A  453  TYR :   24.31
SEQ A  454  ARG :   12.52
SEQ A  455  LEU :   23.70
SEQ A  456  PHE :   66.33
SEQ A  457  ARG :   52.38
SEQ A  458  LYS :  158.29
SEQ A  459  SER :   62.89
SEQ A  460  ASN :   82.38
SEQ A  461  LEU :   11.80
SEQ A  462  LYS :  136.68
SEQ A  463  PRO :   66.87
SEQ A  464  PHE :   58.07
SEQ A  465  GLU :   54.66
SEQ A  466  ARG :  108.42
SEQ A  467  ASP :   28.41
SEQ A  468  ILE :  101.89
SEQ A  469  SER :   53.83
SEQ A  470  THR :   67.48
SEQ A  471  GLU :  136.67
SEQ A  472  ILE :   37.45
SEQ A  473  TYR :   44.70
SEQ A  474  GLN :   57.84
SEQ A  475  ALA :   58.47
SEQ A  476  GLY :   28.35
SEQ A  477  SER :  110.32
SEQ A  478  THR :   89.35
SEQ A  479  PRO :   90.81
SEQ A  480  CYS :   11.90
SEQ A  481  ASN :  129.27
SEQ A  482  GLY :   60.19
SEQ A  483  VAL :   94.34
SEQ A  484  GLU :  101.82
SEQ A  485  GLY :   39.09
SEQ A  486  PHE :  189.88
SEQ A  487  ASN :   62.50
SEQ A  488  CYS :   10.46
SEQ A  489  TYR :   85.73
SEQ A  490  PHE :   97.06
SEQ A  491  PRO :    3.09
SEQ A  492  LEU :   22.88
SEQ A  493  GLN :   86.53
SEQ A  494  SER :   37.75
SEQ A  495  TYR :   13.71
SEQ A  496  GLY :   32.67
SEQ A  497  PHE :    2.06
SEQ A  498  GLN :   52.88
SEQ A  499  PRO :   60.39
SEQ A  500  THR :  109.95
SEQ A  501  ASN :   41.42
SEQ A  502  GLY :   50.44
SEQ A  503  VAL :  112.33
SEQ A  504  GLY :   16.33
SEQ A  505  TYR :  114.50
SEQ A  506  GLN :   24.40
SEQ A  507  PRO :    0.14
SEQ A  508  TYR :   26.62
SEQ A  509  ARG :    7.88
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.03
SEQ A  513  LEU :    2.22
SEQ A  514  SER :    9.92
SEQ A  515  PHE :    6.71
SEQ A  516  GLU :   59.24
SEQ A  517  LEU :   97.53
SEQ A  518  LEU :  143.16
SEQ A  519  HIS :  167.79
SEQ A  520  ALA :   55.17
SEQ A  521  PRO :  133.43
SEQ A  522  ALA :   72.22
SEQ A  523  THR :   30.90
SEQ A  524  VAL :    3.20
SEQ A  525  CYS :   33.38
SEQ A  526  GLY :    8.83
SEQ A  527  PRO :   43.09
SEQ A  528  LYS :  126.26
SEQ A  529  LYS :  161.09
SEQ A  530  SER :   34.80
SEQ A  531  THR :   58.75
SEQ A  532  ASN :  120.31
SEQ A  533  LEU :   26.34
SEQ A  534  VAL :   33.10
SEQ A  535  LYS :   86.09
SEQ A  536  ASN :  111.25
SEQ A  537  LYS :  106.34
SEQ A  538  CYS :   17.20
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   62.50
SEQ A  541  PHE :    9.92
SEQ A  542  ASN :   43.65
SEQ A  543  PHE :    2.52
SEQ A  544  ASN :   66.64
SEQ A  545  GLY :   59.11
SEQ A  546  LEU :   40.52
SEQ A  547  THR :  102.34
SEQ A  548  GLY :   19.41
SEQ A  549  THR :   70.56
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   32.21
SEQ A  552  LEU :    0.41
SEQ A  553  THR :   51.92
SEQ A  554  GLU :  132.91
SEQ A  555  SER :   25.74
SEQ A  556  ASN :  124.24
SEQ A  557  LYS :   91.10
SEQ A  558  LYS :  181.86
SEQ A  559  PHE :   34.12
SEQ A  560  LEU :   99.87
SEQ A  561  PRO :  121.61
SEQ A  562  PHE :  149.34
SEQ A  563  GLN :   73.75
SEQ A  564  GLN :  101.53
SEQ A  565  PHE :   75.15
SEQ A  566  GLY :   18.10
SEQ A  567  ARG :  148.76
SEQ A  568  ASP :   64.97
SEQ A  569  ILE :  171.42
SEQ A  570  ALA :   92.39
SEQ A  571  ASP :  110.59
SEQ A  572  THR :   75.33
SEQ A  573  THR :   45.55
SEQ A  574  ASP :   27.60
SEQ A  575  ALA :    0.12
SEQ A  576  VAL :    1.72
SEQ A  577  ARG :   44.31
SEQ A  578  ASP :    3.34
SEQ A  579  PRO :   27.29
SEQ A  580  GLN :   77.30
SEQ A  581  THR :   71.85
SEQ A  582  LEU :  110.36
SEQ A  583  GLU :   99.16
SEQ A  584  ILE :   20.06
SEQ A  585  LEU :    3.61
SEQ A  586  ASP :   37.86
SEQ A  587  ILE :   15.24
SEQ A  588  THR :   75.08
SEQ A  589  PRO :  104.18
SEQ A  590  CYS :   18.03
SEQ A  591  SER :   35.43
SEQ A  592  PHE :  121.56
SEQ A  593  GLY :   18.70
SEQ A  594  GLY :   10.00
SEQ A  595  VAL :   17.42
SEQ A  596  SER :    2.63
SEQ A  597  VAL :    1.09
SEQ A  598  ILE :    0.71
SEQ A  599  THR :    0.28
SEQ A  600  PRO :   16.16
SEQ A  601  GLY :    5.91
SEQ A  602  THR :   27.40
SEQ A  603  ASN :  150.72
SEQ A  604  THR :   83.32
SEQ A  605  SER :   16.94
SEQ A  606  ASN :   94.82
SEQ A  607  GLN :   82.82
SEQ A  608  VAL :   29.89
SEQ A  609  ALA :    1.09
SEQ A  610  VAL :   18.65
SEQ A  611  LEU :    4.25
SEQ A  612  TYR :   44.78
SEQ A  613  GLN :   49.73
SEQ A  614  ASP :  102.01
SEQ A  615  VAL :   17.36
SEQ A  616  ASN :   98.60
SEQ A  617  CYS :   28.63
SEQ A  618  THR :  113.95
SEQ A  619  GLU :   67.96
SEQ A  620  VAL :   16.33
SEQ A  621  PRO :  163.82
SEQ A  640  SER :  144.99
SEQ A  641  ASN :   65.63
SEQ A  642  VAL :   99.66
SEQ A  643  PHE :   38.77
SEQ A  644  GLN :   82.65
SEQ A  645  THR :   15.15
SEQ A  646  ARG :  211.02
SEQ A  647  ALA :   24.81
SEQ A  648  GLY :    1.46
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.18
SEQ A  651  ILE :   46.03
SEQ A  652  GLY :   28.83
SEQ A  653  ALA :    0.96
SEQ A  654  GLU :   62.23
SEQ A  655  HIS :   94.73
SEQ A  656  VAL :   22.85
SEQ A  657  ASN :  147.48
SEQ A  658  ASN :   87.25
SEQ A  659  SER :   66.32
SEQ A  660  TYR :   72.09
SEQ A  661  GLU :  146.34
SEQ A  662  CYS :   43.72
SEQ A  663  ASP :   59.19
SEQ A  664  ILE :    6.76
SEQ A  665  PRO :   83.76
SEQ A  666  ILE :   17.11
SEQ A  667  GLY :   26.43
SEQ A  668  ALA :   67.72
SEQ A  669  GLY :   33.82
SEQ A  670  ILE :   21.30
SEQ A  671  CYS :    2.88
SEQ A  672  ALA :    1.16
SEQ A  673  SER :   16.48
SEQ A  674  TYR :   65.41
SEQ A  675  GLN :   71.96
SEQ A  676  THR :   70.16
SEQ A  690  GLN :  140.41
SEQ A  691  SER :   24.87
SEQ A  692  ILE :    3.64
SEQ A  693  ILE :    0.56
SEQ A  694  ALA :    0.12
SEQ A  695  TYR :    2.22
SEQ A  696  THR :   76.70
SEQ A  697  MET :   76.78
SEQ A  698  SER :   39.24
SEQ A  699  LEU :  177.74
SEQ A  700  GLY :   48.86
SEQ A  701  ALA :  107.20
SEQ A  702  GLU :  157.34
SEQ A  703  ASN :  127.92
SEQ A  704  SER :  104.16
SEQ A  705  VAL :  126.07
SEQ A  706  ALA :   85.62
SEQ A  707  TYR :  193.21
SEQ A  708  SER :   47.27
SEQ A  709  ASN :  144.23
SEQ A  710  ASN :   81.51
SEQ A  711  SER :   49.21
SEQ A  712  ILE :   48.85
SEQ A  713  ALA :   62.32
SEQ A  714  ILE :    1.54
SEQ A  715  PRO :   20.30
SEQ A  716  THR :   43.01
SEQ A  717  ASN :   47.67
SEQ A  718  PHE :    4.53
SEQ A  719  THR :   59.27
SEQ A  720  ILE :   11.05
SEQ A  721  SER :   32.47
SEQ A  722  VAL :   14.91
SEQ A  723  THR :   61.77
SEQ A  724  THR :   48.93
SEQ A  725  GLU :   49.74
SEQ A  726  ILE :   22.73
SEQ A  727  LEU :    8.76
SEQ A  728  PRO :   15.79
SEQ A  729  VAL :    2.57
SEQ A  730  SER :   13.10
SEQ A  731  MET :    9.22
SEQ A  732  THR :   58.29
SEQ A  733  LYS :   24.54
SEQ A  734  THR :   16.22
SEQ A  735  SER :   34.90
SEQ A  736  VAL :    6.26
SEQ A  737  ASP :   67.47
SEQ A  738  CYS :    2.51
SEQ A  739  THR :   59.01
SEQ A  740  MET :   99.18
SEQ A  741  TYR :    3.46
SEQ A  742  ILE :    1.12
SEQ A  743  CYS :    6.65
SEQ A  744  GLY :   42.83
SEQ A  745  ASP :  137.30
SEQ A  746  SER :   21.87
SEQ A  747  THR :  103.33
SEQ A  748  GLU :   81.78
SEQ A  749  CYS :    1.08
SEQ A  750  SER :   38.49
SEQ A  751  ASN :   96.13
SEQ A  752  LEU :   16.33
SEQ A  753  LEU :   20.13
SEQ A  754  LEU :  138.99
SEQ A  755  GLN :  142.72
SEQ A  756  TYR :   66.01
SEQ A  757  GLY :   63.28
SEQ A  758  SER :   68.95
SEQ A  759  PHE :  108.45
SEQ A  760  CYS :   27.22
SEQ A  761  THR :   78.31
SEQ A  762  GLN :   91.89
SEQ A  763  LEU :   17.19
SEQ A  764  ASN :   51.11
SEQ A  765  ARG :  157.72
SEQ A  766  ALA :   26.92
SEQ A  767  LEU :    5.72
SEQ A  768  THR :   85.48
SEQ A  769  GLY :   45.22
SEQ A  770  ILE :   22.47
SEQ A  771  ALA :    9.70
SEQ A  772  VAL :  101.59
SEQ A  773  GLU :   34.55
SEQ A  774  GLN :    4.33
SEQ A  775  ASP :   30.21
SEQ A  776  LYS :  117.97
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   14.55
SEQ A  779  GLN :   69.09
SEQ A  780  GLU :   49.78
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    2.92
SEQ A  783  ALA :   38.40
SEQ A  784  GLN :   34.82
SEQ A  785  VAL :   19.47
SEQ A  786  LYS :  163.92
SEQ A  787  GLN :  108.71
SEQ A  788  ILE :   85.49
SEQ A  789  TYR :   44.50
SEQ A  790  LYS :  179.35
SEQ A  791  THR :   37.60
SEQ A  792  PRO :   53.31
SEQ A  793  PRO :  125.85
SEQ A  794  ILE :  145.35
SEQ A  795  LYS :  108.86
SEQ A  796  ASP :  121.73
SEQ A  797  PHE :   21.73
SEQ A  798  GLY :   35.52
SEQ A  799  GLY :   52.08
SEQ A  800  PHE :   16.11
SEQ A  801  ASN :   84.95
SEQ A  802  PHE :    6.39
SEQ A  803  SER :   64.57
SEQ A  804  GLN :   51.10
SEQ A  805  ILE :    3.02
SEQ A  806  LEU :    9.19
SEQ A  807  PRO :   63.17
SEQ A  808  ASP :   42.84
SEQ A  809  PRO :  102.66
SEQ A  810  SER :  107.95
SEQ A  811  LYS :   53.50
SEQ A  812  PRO :   86.08
SEQ A  813  SER :   31.98
SEQ A  814  LYS :  117.73
SEQ A  815  ARG :   30.72
SEQ A  816  SER :    1.40
SEQ A  817  PHE :   57.55
SEQ A  818  ILE :    0.63
SEQ A  819  GLU :    6.11
SEQ A  820  ASP :   15.61
SEQ A  821  LEU :   32.78
SEQ A  822  LEU :    0.55
SEQ A  823  PHE :   44.00
SEQ A  824  ASN :  130.10
SEQ A  825  LYS :   86.06
SEQ A  826  VAL :   42.81
SEQ A  854  LYS :  217.53
SEQ A  855  PHE :  161.12
SEQ A  856  ASN :   39.81
SEQ A  857  GLY :   15.36
SEQ A  858  LEU :   18.30
SEQ A  859  THR :   63.76
SEQ A  860  VAL :   89.03
SEQ A  861  LEU :   72.88
SEQ A  862  PRO :  103.87
SEQ A  863  PRO :   84.65
SEQ A  864  LEU :  125.87
SEQ A  865  LEU :   25.73
SEQ A  866  THR :   71.82
SEQ A  867  ASP :   64.96
SEQ A  868  GLU :   86.69
SEQ A  869  MET :   92.15
SEQ A  870  ILE :   22.25
SEQ A  871  ALA :    5.51
SEQ A  872  GLN :   92.02
SEQ A  873  TYR :   43.38
SEQ A  874  THR :    2.68
SEQ A  875  SER :   26.66
SEQ A  876  ALA :    0.09
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.54
SEQ A  879  ALA :    3.52
SEQ A  880  GLY :    0.38
SEQ A  881  THR :    1.33
SEQ A  882  ILE :    1.78
SEQ A  883  THR :   36.63
SEQ A  884  SER :    2.23
SEQ A  885  GLY :    0.57
SEQ A  886  TRP :   92.92
SEQ A  887  THR :   34.43
SEQ A  888  PHE :    5.79
SEQ A  889  GLY :   42.36
SEQ A  890  ALA :   96.74
SEQ A  891  GLY :   44.41
SEQ A  892  ALA :   81.30
SEQ A  893  ALA :   36.05
SEQ A  894  LEU :  110.02
SEQ A  895  GLN :  151.30
SEQ A  896  ILE :   36.73
SEQ A  897  PRO :   84.74
SEQ A  898  PHE :   11.03
SEQ A  899  ALA :   14.44
SEQ A  900  MET :   81.66
SEQ A  901  GLN :    0.33
SEQ A  902  MET :    4.76
SEQ A  903  ALA :    0.04
SEQ A  904  TYR :   95.99
SEQ A  905  ARG :    6.22
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   74.10
SEQ A  908  GLY :   26.39
SEQ A  909  ILE :   27.16
SEQ A  910  GLY :   46.58
SEQ A  911  VAL :    3.01
SEQ A  912  THR :   53.55
SEQ A  913  GLN :   63.02
SEQ A  914  ASN :   55.10
SEQ A  915  VAL :    1.42
SEQ A  916  LEU :    1.27
SEQ A  917  TYR :   91.71
SEQ A  918  GLU :  127.27
SEQ A  919  ASN :   41.69
SEQ A  920  GLN :   49.10
SEQ A  921  LYS :  172.96
SEQ A  922  LEU :   78.89
SEQ A  923  ILE :    1.55
SEQ A  924  ALA :    3.44
SEQ A  925  ASN :   95.21
SEQ A  926  GLN :   43.85
SEQ A  927  PHE :    6.13
SEQ A  928  ASN :   46.54
SEQ A  929  SER :   72.39
SEQ A  930  ALA :   10.37
SEQ A  931  ILE :    8.51
SEQ A  932  GLY :   30.96
SEQ A  933  LYS :  132.66
SEQ A  934  ILE :   15.33
SEQ A  935  GLN :   45.21
SEQ A  936  ASP :   85.93
SEQ A  937  SER :   73.09
SEQ A  938  LEU :   10.60
SEQ A  939  SER :   68.30
SEQ A  940  SER :  120.60
SEQ A  944  ALA :  104.15
SEQ A  945  LEU :    7.49
SEQ A  946  GLY :   39.51
SEQ A  947  LYS :  127.74
SEQ A  948  LEU :    2.48
SEQ A  949  GLN :   62.59
SEQ A  950  ASP :   78.78
SEQ A  951  VAL :   16.17
SEQ A  952  VAL :   61.22
SEQ A  953  ASN :   79.75
SEQ A  954  GLN :   78.22
SEQ A  955  ASN :   20.23
SEQ A  956  ALA :   56.13
SEQ A  957  GLN :  126.06
SEQ A  958  ALA :   20.84
SEQ A  959  LEU :   44.40
SEQ A  960  ASN :   87.54
SEQ A  961  THR :   75.04
SEQ A  962  LEU :    4.72
SEQ A  963  VAL :   37.60
SEQ A  964  LYS :  133.14
SEQ A  965  GLN :   57.50
SEQ A  966  LEU :   39.10
SEQ A  967  SER :   83.26
SEQ A  968  SER :   37.68
SEQ A  969  ASN :   60.22
SEQ A  970  PHE :   74.47
SEQ A  971  GLY :   61.97
SEQ A  972  ALA :   18.49
SEQ A  973  ILE :   81.77
SEQ A  974  SER :   15.43
SEQ A  975  SER :   23.50
SEQ A  976  VAL :   77.52
SEQ A  977  LEU :   15.12
SEQ A  978  ASN :  113.45
SEQ A  979  ASP :   46.89
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   61.98
SEQ A  982  SER :   85.79
SEQ A  983  ARG :  135.20
SEQ A  984  LEU :   57.85
SEQ A  985  ASP :   79.23
SEQ A  986  PRO :  107.31
SEQ A  987  PRO :   93.35
SEQ A  988  GLU :   84.41
SEQ A  989  ALA :    2.49
SEQ A  990  GLU :   95.38
SEQ A  991  VAL :   96.69
SEQ A  992  GLN :   35.41
SEQ A  993  ILE :    3.86
SEQ A  994  ASP :   41.05
SEQ A  995  ARG :  103.76
SEQ A  996  LEU :    1.80
SEQ A  997  ILE :    1.45
SEQ A  998  THR :   48.20
SEQ A  999  GLY :    6.55
SEQ A 1000  ARG :   17.08
SEQ A 1001  LEU :   14.48
SEQ A 1002  GLN :  110.00
SEQ A 1003  SER :   15.90
SEQ A 1004  LEU :    0.00
SEQ A 1005  GLN :   88.76
SEQ A 1006  THR :   70.56
SEQ A 1007  TYR :   14.92
SEQ A 1008  VAL :    6.97
SEQ A 1009  THR :   68.53
SEQ A 1010  GLN :  100.00
SEQ A 1011  GLN :    7.81
SEQ A 1012  LEU :   79.03
SEQ A 1013  ILE :  119.01
SEQ A 1014  ARG :   48.54
SEQ A 1015  ALA :    3.37
SEQ A 1016  ALA :   70.58
SEQ A 1017  GLU :  120.50
SEQ A 1018  ILE :    9.43
SEQ A 1019  ARG :   56.80
SEQ A 1020  ALA :   61.59
SEQ A 1021  SER :   24.11
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.68
SEQ A 1024  LEU :   78.88
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.36
SEQ A 1027  THR :   47.99
SEQ A 1028  LYS :   11.88
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.69
SEQ A 1031  GLU :   65.50
SEQ A 1032  CYS :    0.58
SEQ A 1033  VAL :    4.30
SEQ A 1034  LEU :   27.20
SEQ A 1035  GLY :   16.69
SEQ A 1036  GLN :   60.58
SEQ A 1037  SER :   15.34
SEQ A 1038  LYS :  169.70
SEQ A 1039  ARG :  130.49
SEQ A 1040  VAL :  133.96
SEQ A 1041  ASP :   76.08
SEQ A 1042  PHE :   20.79
SEQ A 1043  CYS :    3.34
SEQ A 1044  GLY :   20.26
SEQ A 1045  LYS :  145.61
SEQ A 1046  GLY :   34.01
SEQ A 1047  TYR :   98.66
SEQ A 1048  HIS :   12.77
SEQ A 1049  LEU :    0.11
SEQ A 1050  MET :    5.81
SEQ A 1051  SER :    1.21
SEQ A 1052  PHE :    0.29
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.39
SEQ A 1055  SER :    3.40
SEQ A 1056  ALA :    5.81
SEQ A 1057  PRO :   33.90
SEQ A 1058  HIS :   49.79
SEQ A 1059  GLY :    3.39
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.21
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.42
SEQ A 1064  HIS :    2.66
SEQ A 1065  VAL :    2.57
SEQ A 1066  THR :    3.64
SEQ A 1067  TYR :    0.68
SEQ A 1068  VAL :   50.50
SEQ A 1069  PRO :   50.24
SEQ A 1070  ALA :   22.09
SEQ A 1071  GLN :  106.92
SEQ A 1072  GLU :  113.43
SEQ A 1073  LYS :  102.39
SEQ A 1074  ASN :  107.76
SEQ A 1075  PHE :   24.30
SEQ A 1076  THR :   57.28
SEQ A 1077  THR :   26.82
SEQ A 1078  ALA :    9.48
SEQ A 1079  PRO :   67.80
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.03
SEQ A 1082  CYS :   15.35
SEQ A 1083  HIS :   48.67
SEQ A 1084  ASP :  112.53
SEQ A 1085  GLY :   43.72
SEQ A 1086  LYS :   80.39
SEQ A 1087  ALA :    0.51
SEQ A 1088  HIS :    6.20
SEQ A 1089  PHE :   47.57
SEQ A 1090  PRO :   25.73
SEQ A 1091  ARG :  132.48
SEQ A 1092  GLU :  141.58
SEQ A 1093  GLY :    5.39
SEQ A 1094  VAL :   29.49
SEQ A 1095  PHE :    1.06
SEQ A 1096  VAL :    1.32
SEQ A 1097  SER :    8.22
SEQ A 1098  ASN :   92.67
SEQ A 1099  GLY :   61.58
SEQ A 1100  THR :  118.32
SEQ A 1101  HIS :  111.58
SEQ A 1102  TRP :   41.92
SEQ A 1103  PHE :   45.63
SEQ A 1104  VAL :    8.75
SEQ A 1105  THR :    4.29
SEQ A 1106  GLN :   24.37
SEQ A 1107  ARG :  150.78
SEQ A 1108  ASN :   41.56
SEQ A 1109  PHE :   26.91
SEQ A 1110  TYR :   54.95
SEQ A 1111  GLU :   52.24
SEQ A 1112  PRO :   54.91
SEQ A 1113  GLN :   93.89
SEQ A 1114  ILE :  117.99
SEQ A 1115  ILE :    4.10
SEQ A 1116  THR :   20.47
SEQ A 1117  THR :   56.95
SEQ A 1118  ASP :   92.77
SEQ A 1119  ASN :   41.44
SEQ A 1120  THR :    3.42
SEQ A 1121  PHE :   95.98
SEQ A 1122  VAL :   70.96
SEQ A 1123  SER :   65.59
SEQ A 1124  GLY :   52.70
SEQ A 1125  ASN :   76.67
SEQ A 1126  CYS :   31.73
SEQ A 1127  ASP :  113.05
SEQ A 1128  VAL :  109.76
SEQ A 1129  VAL :   37.24
SEQ A 1130  ILE :  156.26
SEQ A 1131  GLY :   45.56
SEQ A 1132  ILE :   52.07
SEQ A 1133  VAL :   40.19
SEQ A 1134  ASN :  127.80
SEQ A 1135  ASN :   47.06
SEQ A 1136  THR :   91.44
SEQ A 1137  VAL :    8.84
SEQ A 1138  TYR :  102.33
SEQ A 1139  ASP :   52.26
SEQ A 1140  PRO :   48.81
SEQ A 1141  LEU :   96.00
SEQ A 1142  GLN :   97.25
SEQ A 1143  PRO :   65.80
SEQ A 1144  GLU :  136.55
SEQ A 1145  LEU :  121.03
SEQ A 1146  ASP :  137.69

