# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX0_A.pdb
SEQ A   27  ALA :   89.67
SEQ A   28  TYR :  152.80
SEQ A   29  THR :   40.36
SEQ A   30  ASN :   56.23
SEQ A   31  SER :    1.13
SEQ A   32  PHE :   48.75
SEQ A   33  THR :   34.11
SEQ A   34  ARG :   17.14
SEQ A   35  GLY :    1.21
SEQ A   36  VAL :    1.78
SEQ A   37  TYR :    0.86
SEQ A   38  TYR :   35.83
SEQ A   39  PRO :   27.98
SEQ A   40  ASP :   80.73
SEQ A   41  LYS :  152.58
SEQ A   42  VAL :  105.12
SEQ A   43  PHE :  140.29
SEQ A   44  ARG :   75.51
SEQ A   45  SER :   37.86
SEQ A   46  SER :   75.69
SEQ A   47  VAL :   68.58
SEQ A   48  LEU :   52.72
SEQ A   49  HIS :   57.16
SEQ A   50  SER :   49.82
SEQ A   51  THR :   23.01
SEQ A   52  GLN :  114.52
SEQ A   53  ASP :   41.11
SEQ A   54  LEU :   39.76
SEQ A   55  PHE :    0.27
SEQ A   56  LEU :    3.20
SEQ A   57  PRO :   18.62
SEQ A   58  PHE :   15.74
SEQ A   59  PHE :  106.58
SEQ A   60  SER :   25.14
SEQ A   61  ASN :  113.96
SEQ A   62  VAL :    0.94
SEQ A   63  THR :   37.53
SEQ A   64  TRP :   62.70
SEQ A   65  PHE :   27.93
SEQ A   66  HIS :  125.35
SEQ A   67  ALA :   83.09
SEQ A   81  ASN :   59.26
SEQ A   82  PRO :   68.09
SEQ A   83  VAL :   62.79
SEQ A   84  LEU :   21.79
SEQ A   85  PRO :   63.12
SEQ A   86  PHE :    8.30
SEQ A   87  ASN :  102.96
SEQ A   88  ASP :   67.64
SEQ A   89  GLY :    4.02
SEQ A   90  VAL :    0.03
SEQ A   91  TYR :    1.18
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.11
SEQ A   94  SER :    8.47
SEQ A   95  THR :    4.71
SEQ A   96  GLU :   41.96
SEQ A   97  LYS :  154.33
SEQ A   98  SER :   50.81
SEQ A   99  ASN :   71.67
SEQ A  100  ILE :   46.68
SEQ A  101  ILE :   38.07
SEQ A  102  ARG :   30.10
SEQ A  103  GLY :    5.95
SEQ A  104  TRP :   22.70
SEQ A  105  ILE :    0.00
SEQ A  106  PHE :    0.33
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   31.86
SEQ A  109  THR :   74.45
SEQ A  110  LEU :   12.02
SEQ A  111  ASP :   37.27
SEQ A  112  SER :   43.25
SEQ A  113  LYS :  173.07
SEQ A  114  THR :   53.22
SEQ A  115  GLN :   59.27
SEQ A  116  SER :    0.73
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.17
SEQ A  119  ILE :   16.10
SEQ A  120  VAL :    2.54
SEQ A  121  ASN :   45.22
SEQ A  122  ASN :   45.59
SEQ A  123  ALA :  105.15
SEQ A  124  THR :   89.10
SEQ A  125  ASN :   77.93
SEQ A  126  VAL :   61.85
SEQ A  127  VAL :   23.64
SEQ A  128  ILE :   18.47
SEQ A  129  LYS :   38.07
SEQ A  130  VAL :    1.61
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.05
SEQ A  133  PHE :    0.05
SEQ A  134  GLN :   72.47
SEQ A  135  PHE :    4.30
SEQ A  136  CYS :   39.81
SEQ A  137  ASN :  142.40
SEQ A  138  ASP :   90.67
SEQ A  139  PRO :    6.08
SEQ A  140  PHE :   47.73
SEQ A  141  LEU :    1.91
SEQ A  142  GLY :    9.98
SEQ A  143  VAL :   60.15
SEQ A  153  MET :  191.62
SEQ A  154  GLU :  129.48
SEQ A  155  SER :   87.99
SEQ A  156  GLU :   65.50
SEQ A  157  PHE :   61.19
SEQ A  158  ARG :  159.14
SEQ A  159  VAL :    0.00
SEQ A  160  TYR :   55.36
SEQ A  161  SER :   85.45
SEQ A  162  SER :   32.08
SEQ A  163  ALA :   47.50
SEQ A  164  ASN :   74.23
SEQ A  165  ASN :  106.30
SEQ A  166  CYS :   47.95
SEQ A  167  THR :   97.24
SEQ A  168  PHE :   59.95
SEQ A  169  GLU :   88.93
SEQ A  170  TYR :  105.76
SEQ A  171  VAL :   91.99
SEQ A  172  SER :   86.44
SEQ A  187  LYS :   92.90
SEQ A  188  ASN :   44.36
SEQ A  189  LEU :    1.85
SEQ A  190  ARG :   66.40
SEQ A  191  GLU :    0.41
SEQ A  192  PHE :   25.06
SEQ A  193  VAL :    0.06
SEQ A  194  PHE :    3.89
SEQ A  195  LYS :   10.67
SEQ A  196  ASN :   47.37
SEQ A  197  ILE :   70.34
SEQ A  198  ASP :  134.63
SEQ A  199  GLY :   28.76
SEQ A  200  TYR :   98.60
SEQ A  201  PHE :    0.61
SEQ A  202  LYS :   46.63
SEQ A  203  ILE :   12.45
SEQ A  204  TYR :   14.60
SEQ A  205  SER :    9.85
SEQ A  206  LYS :   48.32
SEQ A  207  HIS :  105.81
SEQ A  208  THR :   35.89
SEQ A  209  PRO :  108.63
SEQ A  210  ILE :   21.13
SEQ A  211  ASN :  163.24
SEQ A  212  LEU :   93.61
SEQ A  213  VAL :   79.62
SEQ A  214  ARG :   59.04
SEQ A  215  ASP :   65.62
SEQ A  216  LEU :   21.62
SEQ A  217  PRO :   38.80
SEQ A  218  GLN :  121.98
SEQ A  219  GLY :   28.96
SEQ A  220  PHE :   56.06
SEQ A  221  SER :   22.51
SEQ A  222  ALA :    9.93
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   92.61
SEQ A  225  PRO :   62.06
SEQ A  226  LEU :  116.03
SEQ A  227  VAL :   48.99
SEQ A  228  ASP :   72.87
SEQ A  229  LEU :   11.61
SEQ A  230  PRO :   87.45
SEQ A  231  ILE :   43.11
SEQ A  232  GLY :   53.30
SEQ A  233  ILE :   16.13
SEQ A  234  ASN :  114.83
SEQ A  235  ILE :   26.04
SEQ A  236  THR :   76.94
SEQ A  237  ARG :   87.26
SEQ A  238  PHE :    0.09
SEQ A  239  GLN :    7.68
SEQ A  240  THR :    1.13
SEQ A  241  LEU :    0.18
SEQ A  242  LEU :   26.80
SEQ A  243  ALA :   10.11
SEQ A  244  LEU :   43.58
SEQ A  245  HIS :  166.20
SEQ A  246  ARG :  179.13
SEQ A  247  SER :  127.55
SEQ A  264  ALA :    3.37
SEQ A  265  TYR :    0.61
SEQ A  266  TYR :    0.68
SEQ A  267  VAL :    1.63
SEQ A  268  GLY :    2.36
SEQ A  269  TYR :   57.23
SEQ A  270  LEU :    3.14
SEQ A  271  GLN :   86.43
SEQ A  272  PRO :   86.25
SEQ A  273  ARG :   51.58
SEQ A  274  THR :   58.03
SEQ A  275  PHE :    0.68
SEQ A  276  LEU :    0.27
SEQ A  277  LEU :    0.46
SEQ A  278  LYS :   72.12
SEQ A  279  TYR :   12.55
SEQ A  280  ASN :   49.00
SEQ A  281  GLU :  130.97
SEQ A  282  ASN :  110.70
SEQ A  283  GLY :   11.87
SEQ A  284  THR :   51.96
SEQ A  285  ILE :    6.78
SEQ A  286  THR :   61.72
SEQ A  287  ASP :   61.49
SEQ A  288  ALA :    8.93
SEQ A  289  VAL :   12.86
SEQ A  290  ASP :    3.02
SEQ A  291  CYS :   14.80
SEQ A  292  ALA :   66.22
SEQ A  293  LEU :   74.85
SEQ A  294  ASP :   63.08
SEQ A  295  PRO :   43.05
SEQ A  296  LEU :    6.71
SEQ A  297  SER :   12.93
SEQ A  298  GLU :   60.30
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   33.82
SEQ A  301  CYS :   24.27
SEQ A  302  THR :   72.48
SEQ A  303  LEU :   76.47
SEQ A  304  LYS :   97.82
SEQ A  305  SER :   30.25
SEQ A  306  PHE :   41.72
SEQ A  307  THR :  108.18
SEQ A  308  VAL :    6.91
SEQ A  309  GLU :  137.40
SEQ A  310  LYS :  116.32
SEQ A  311  GLY :   22.14
SEQ A  312  ILE :   65.29
SEQ A  313  TYR :   40.29
SEQ A  314  GLN :  111.53
SEQ A  315  THR :   16.86
SEQ A  316  SER :   38.51
SEQ A  317  ASN :  110.65
SEQ A  318  PHE :   36.10
SEQ A  319  ARG :  169.90
SEQ A  320  VAL :   43.12
SEQ A  321  GLN :  138.09
SEQ A  322  PRO :   53.95
SEQ A  323  THR :   84.70
SEQ A  324  GLU :   89.73
SEQ A  325  SER :   84.23
SEQ A  326  ILE :    7.74
SEQ A  327  VAL :   44.84
SEQ A  328  ARG :   16.77
SEQ A  329  PHE :   26.27
SEQ A  330  PRO :   71.34
SEQ A  331  ASN :  106.61
SEQ A  332  ILE :  112.05
SEQ A  333  THR :  112.89
SEQ A  334  ASN :  114.27
SEQ A  335  LEU :   85.51
SEQ A  336  CYS :   12.90
SEQ A  337  PRO :  108.69
SEQ A  338  PHE :   17.15
SEQ A  339  GLY :   49.86
SEQ A  340  GLU :   86.92
SEQ A  341  VAL :   16.98
SEQ A  342  PHE :   29.43
SEQ A  343  ASN :  115.66
SEQ A  344  ALA :   38.72
SEQ A  345  THR :  131.10
SEQ A  346  ARG :  151.10
SEQ A  347  PHE :    6.05
SEQ A  348  ALA :    5.28
SEQ A  349  SER :   15.50
SEQ A  350  VAL :    0.70
SEQ A  351  TYR :   79.29
SEQ A  352  ALA :   57.98
SEQ A  353  TRP :   87.40
SEQ A  354  ASN :   77.06
SEQ A  355  ARG :  126.75
SEQ A  356  LYS :   80.92
SEQ A  357  ARG :  125.98
SEQ A  358  ILE :   17.87
SEQ A  359  SER :   46.67
SEQ A  360  ASN :  118.11
SEQ A  361  CYS :   27.53
SEQ A  362  VAL :   46.54
SEQ A  363  ALA :    1.26
SEQ A  364  ASP :   36.80
SEQ A  365  TYR :    5.88
SEQ A  366  SER :   53.91
SEQ A  367  VAL :   83.84
SEQ A  368  LEU :   10.04
SEQ A  369  TYR :   92.77
SEQ A  370  ASN :  102.70
SEQ A  371  SER :   51.11
SEQ A  372  ALA :  100.98
SEQ A  373  SER :   75.85
SEQ A  374  PHE :   42.79
SEQ A  375  SER :   74.23
SEQ A  376  THR :   30.97
SEQ A  377  PHE :   40.50
SEQ A  378  LYS :  112.12
SEQ A  379  CYS :   26.36
SEQ A  380  TYR :   80.65
SEQ A  381  GLY :   46.00
SEQ A  382  VAL :   24.30
SEQ A  383  SER :   52.84
SEQ A  384  PRO :   23.56
SEQ A  385  THR :   85.96
SEQ A  386  LYS :  100.30
SEQ A  387  LEU :    1.99
SEQ A  388  ASN :   35.22
SEQ A  389  ASP :  110.97
SEQ A  390  LEU :   80.81
SEQ A  391  CYS :   46.69
SEQ A  392  PHE :   16.31
SEQ A  393  THR :   20.22
SEQ A  394  ASN :   21.56
SEQ A  395  VAL :    1.87
SEQ A  396  TYR :   33.69
SEQ A  397  ALA :    0.79
SEQ A  398  ASP :    2.43
SEQ A  399  SER :   11.39
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.96
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   82.77
SEQ A  404  GLY :   13.50
SEQ A  405  ASP :   62.93
SEQ A  406  GLU :   15.04
SEQ A  407  VAL :   22.70
SEQ A  408  ARG :  175.23
SEQ A  409  GLN :   31.40
SEQ A  410  ILE :    3.82
SEQ A  411  ALA :   18.86
SEQ A  412  PRO :   37.50
SEQ A  413  GLY :   42.98
SEQ A  414  GLN :   71.76
SEQ A  415  THR :  108.03
SEQ A  416  GLY :   24.48
SEQ A  417  LYS :   97.75
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.26
SEQ A  420  ASP :   74.44
SEQ A  421  TYR :  110.25
SEQ A  422  ASN :   18.51
SEQ A  423  TYR :   15.56
SEQ A  424  LYS :  118.11
SEQ A  425  LEU :   10.18
SEQ A  426  PRO :   75.49
SEQ A  427  ASP :  122.33
SEQ A  428  ASP :  119.23
SEQ A  429  PHE :   20.15
SEQ A  430  THR :   57.67
SEQ A  431  GLY :    0.01
SEQ A  432  CYS :    0.65
SEQ A  433  VAL :    2.75
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.51
SEQ A  436  TRP :   33.65
SEQ A  437  ASN :   58.01
SEQ A  438  SER :    2.79
SEQ A  439  ASN :   35.05
SEQ A  440  ASN :  129.65
SEQ A  441  LEU :  114.35
SEQ A  442  ASP :    9.04
SEQ A  443  SER :   12.33
SEQ A  444  LYS :  120.52
SEQ A  445  VAL :  125.06
SEQ A  446  GLY :   53.04
SEQ A  447  GLY :    5.89
SEQ A  448  ASN :   15.13
SEQ A  449  TYR :  134.60
SEQ A  450  ASN :  109.14
SEQ A  451  TYR :   15.10
SEQ A  452  LEU :   54.89
SEQ A  453  TYR :   24.23
SEQ A  454  ARG :   92.44
SEQ A  455  LEU :   81.58
SEQ A  491  PRO :  127.72
SEQ A  492  LEU :   69.46
SEQ A  493  GLN :   86.89
SEQ A  494  SER :   37.63
SEQ A  495  TYR :   13.96
SEQ A  496  GLY :   34.70
SEQ A  497  PHE :    1.39
SEQ A  498  GLN :   61.75
SEQ A  499  PRO :   52.86
SEQ A  500  THR :  113.79
SEQ A  501  ASN :   37.73
SEQ A  502  GLY :   49.28
SEQ A  503  VAL :  112.25
SEQ A  504  GLY :   16.39
SEQ A  505  TYR :  113.19
SEQ A  506  GLN :   21.08
SEQ A  507  PRO :    0.37
SEQ A  508  TYR :   26.45
SEQ A  509  ARG :    7.93
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.32
SEQ A  513  LEU :    2.20
SEQ A  514  SER :   23.70
SEQ A  515  PHE :    6.75
SEQ A  516  GLU :   58.21
SEQ A  517  LEU :   97.65
SEQ A  518  LEU :  143.45
SEQ A  519  HIS :  167.85
SEQ A  520  ALA :   55.00
SEQ A  521  PRO :  133.66
SEQ A  522  ALA :   71.73
SEQ A  523  THR :   31.93
SEQ A  524  VAL :    3.28
SEQ A  525  CYS :   34.78
SEQ A  526  GLY :   12.75
SEQ A  527  PRO :   42.46
SEQ A  528  LYS :  125.26
SEQ A  529  LYS :  144.88
SEQ A  530  SER :   18.47
SEQ A  531  THR :   66.64
SEQ A  532  ASN :  126.45
SEQ A  533  LEU :   41.10
SEQ A  534  VAL :   38.65
SEQ A  535  LYS :   64.06
SEQ A  536  ASN :  109.00
SEQ A  537  LYS :   99.92
SEQ A  538  CYS :   19.13
SEQ A  539  VAL :    1.32
SEQ A  540  ASN :   57.57
SEQ A  541  PHE :    9.85
SEQ A  542  ASN :   45.34
SEQ A  543  PHE :    2.51
SEQ A  544  ASN :   67.07
SEQ A  545  GLY :   58.77
SEQ A  546  LEU :   40.72
SEQ A  547  THR :  102.24
SEQ A  548  GLY :   19.47
SEQ A  549  THR :   69.10
SEQ A  550  GLY :    0.09
SEQ A  551  VAL :   35.10
SEQ A  552  LEU :    0.59
SEQ A  553  THR :   48.00
SEQ A  554  GLU :  120.73
SEQ A  555  SER :   28.83
SEQ A  556  ASN :  124.26
SEQ A  557  LYS :   91.32
SEQ A  558  LYS :  181.85
SEQ A  559  PHE :   34.15
SEQ A  560  LEU :  100.18
SEQ A  561  PRO :  121.43
SEQ A  562  PHE :  149.26
SEQ A  563  GLN :   73.90
SEQ A  564  GLN :  101.39
SEQ A  565  PHE :   75.07
SEQ A  566  GLY :   18.09
SEQ A  567  ARG :  148.93
SEQ A  568  ASP :   64.74
SEQ A  569  ILE :  171.44
SEQ A  570  ALA :   92.29
SEQ A  571  ASP :  110.53
SEQ A  572  THR :   75.40
SEQ A  573  THR :   45.10
SEQ A  574  ASP :   26.67
SEQ A  575  ALA :    0.15
SEQ A  576  VAL :    1.69
SEQ A  577  ARG :   44.18
SEQ A  578  ASP :    0.75
SEQ A  579  PRO :   10.79
SEQ A  580  GLN :   57.77
SEQ A  581  THR :   71.02
SEQ A  582  LEU :  109.51
SEQ A  583  GLU :  101.27
SEQ A  584  ILE :   20.68
SEQ A  585  LEU :    5.83
SEQ A  586  ASP :   37.85
SEQ A  587  ILE :   16.33
SEQ A  588  THR :   66.37
SEQ A  589  PRO :  103.49
SEQ A  590  CYS :   34.04
SEQ A  591  SER :   32.08
SEQ A  592  PHE :  143.74
SEQ A  593  GLY :   10.41
SEQ A  594  GLY :   14.06
SEQ A  595  VAL :   15.27
SEQ A  596  SER :    4.54
SEQ A  597  VAL :    1.76
SEQ A  598  ILE :    0.49
SEQ A  599  THR :    0.24
SEQ A  600  PRO :   16.74
SEQ A  601  GLY :    6.22
SEQ A  602  THR :   30.60
SEQ A  603  ASN :  152.62
SEQ A  604  THR :   83.12
SEQ A  605  SER :   17.05
SEQ A  606  ASN :   97.00
SEQ A  607  GLN :   81.73
SEQ A  608  VAL :   30.02
SEQ A  609  ALA :    1.13
SEQ A  610  VAL :   22.31
SEQ A  611  LEU :    4.64
SEQ A  612  TYR :   38.53
SEQ A  613  GLN :   55.42
SEQ A  614  ASP :  117.12
SEQ A  615  VAL :    3.94
SEQ A  616  ASN :   81.12
SEQ A  617  CYS :   22.18
SEQ A  618  THR :  113.66
SEQ A  619  GLU :   71.48
SEQ A  620  VAL :   13.33
SEQ A  621  PRO :  164.29
SEQ A  640  SER :  144.91
SEQ A  641  ASN :   65.64
SEQ A  642  VAL :  102.44
SEQ A  643  PHE :   38.99
SEQ A  644  GLN :   87.91
SEQ A  645  THR :   14.90
SEQ A  646  ARG :  211.46
SEQ A  647  ALA :   25.27
SEQ A  648  GLY :    1.95
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.10
SEQ A  651  ILE :   45.30
SEQ A  652  GLY :   30.26
SEQ A  653  ALA :    1.13
SEQ A  654  GLU :   65.96
SEQ A  655  HIS :   95.55
SEQ A  656  VAL :   23.90
SEQ A  657  ASN :  147.29
SEQ A  658  ASN :   87.50
SEQ A  659  SER :   67.61
SEQ A  660  TYR :   69.90
SEQ A  661  GLU :  143.41
SEQ A  662  CYS :   42.47
SEQ A  663  ASP :   59.13
SEQ A  664  ILE :    6.50
SEQ A  665  PRO :   83.49
SEQ A  666  ILE :   17.34
SEQ A  667  GLY :   27.02
SEQ A  668  ALA :   68.30
SEQ A  669  GLY :   34.92
SEQ A  670  ILE :   22.41
SEQ A  671  CYS :    2.85
SEQ A  672  ALA :    1.18
SEQ A  673  SER :   15.13
SEQ A  674  TYR :   57.99
SEQ A  675  GLN :   70.08
SEQ A  676  THR :   78.31
SEQ A  690  GLN :  138.89
SEQ A  691  SER :   24.74
SEQ A  692  ILE :    2.98
SEQ A  693  ILE :    0.09
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.81
SEQ A  696  THR :   72.59
SEQ A  697  MET :   77.20
SEQ A  698  SER :   38.13
SEQ A  699  LEU :  177.72
SEQ A  700  GLY :   48.88
SEQ A  701  ALA :  107.25
SEQ A  702  GLU :  157.28
SEQ A  703  ASN :  127.92
SEQ A  704  SER :  104.15
SEQ A  705  VAL :  126.22
SEQ A  706  ALA :   85.70
SEQ A  707  TYR :  193.25
SEQ A  708  SER :   47.31
SEQ A  709  ASN :  144.37
SEQ A  710  ASN :   81.54
SEQ A  711  SER :   49.18
SEQ A  712  ILE :   48.85
SEQ A  713  ALA :   62.31
SEQ A  714  ILE :    1.54
SEQ A  715  PRO :   20.28
SEQ A  716  THR :   43.02
SEQ A  717  ASN :   47.67
SEQ A  718  PHE :    4.58
SEQ A  719  THR :   59.28
SEQ A  720  ILE :   11.07
SEQ A  721  SER :   32.49
SEQ A  722  VAL :   14.91
SEQ A  723  THR :   61.76
SEQ A  724  THR :   48.94
SEQ A  725  GLU :   49.77
SEQ A  726  ILE :   22.76
SEQ A  727  LEU :    8.75
SEQ A  728  PRO :   15.80
SEQ A  729  VAL :    2.57
SEQ A  730  SER :   13.10
SEQ A  731  MET :    9.09
SEQ A  732  THR :   58.23
SEQ A  733  LYS :   24.72
SEQ A  734  THR :   16.17
SEQ A  735  SER :   34.90
SEQ A  736  VAL :    6.24
SEQ A  737  ASP :   67.53
SEQ A  738  CYS :    2.51
SEQ A  739  THR :   59.08
SEQ A  740  MET :   83.72
SEQ A  741  TYR :    3.45
SEQ A  742  ILE :    1.12
SEQ A  743  CYS :    6.67
SEQ A  744  GLY :   42.50
SEQ A  745  ASP :  125.46
SEQ A  746  SER :   22.07
SEQ A  747  THR :  103.35
SEQ A  748  GLU :   81.62
SEQ A  749  CYS :    1.08
SEQ A  750  SER :   38.43
SEQ A  751  ASN :   96.11
SEQ A  752  LEU :   16.37
SEQ A  753  LEU :   20.14
SEQ A  754  LEU :  139.03
SEQ A  755  GLN :  142.51
SEQ A  756  TYR :   66.18
SEQ A  757  GLY :   63.29
SEQ A  758  SER :   68.89
SEQ A  759  PHE :  108.58
SEQ A  760  CYS :   27.25
SEQ A  761  THR :   78.17
SEQ A  762  GLN :   92.10
SEQ A  763  LEU :   17.20
SEQ A  764  ASN :   51.18
SEQ A  765  ARG :  157.54
SEQ A  766  ALA :   26.92
SEQ A  767  LEU :    5.72
SEQ A  768  THR :   85.48
SEQ A  769  GLY :   45.23
SEQ A  770  ILE :   22.51
SEQ A  771  ALA :    9.67
SEQ A  772  VAL :  101.66
SEQ A  773  GLU :   34.59
SEQ A  774  GLN :    4.32
SEQ A  775  ASP :   30.19
SEQ A  776  LYS :  118.00
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   14.59
SEQ A  779  GLN :   69.09
SEQ A  780  GLU :   49.85
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    2.92
SEQ A  783  ALA :   38.44
SEQ A  784  GLN :   34.84
SEQ A  785  VAL :   19.44
SEQ A  786  LYS :  164.21
SEQ A  787  GLN :  108.78
SEQ A  788  ILE :   85.41
SEQ A  789  TYR :   44.49
SEQ A  790  LYS :  179.36
SEQ A  791  THR :   37.67
SEQ A  792  PRO :   53.44
SEQ A  793  PRO :  125.82
SEQ A  794  ILE :  145.41
SEQ A  795  LYS :  108.86
SEQ A  796  ASP :  121.72
SEQ A  797  PHE :   21.88
SEQ A  798  GLY :   35.52
SEQ A  799  GLY :   52.10
SEQ A  800  PHE :   16.11
SEQ A  801  ASN :   84.93
SEQ A  802  PHE :    6.38
SEQ A  803  SER :   64.44
SEQ A  804  GLN :   51.19
SEQ A  805  ILE :    3.03
SEQ A  806  LEU :    9.06
SEQ A  807  PRO :   63.25
SEQ A  808  ASP :   42.88
SEQ A  809  PRO :  102.63
SEQ A  810  SER :  108.00
SEQ A  811  LYS :   53.49
SEQ A  812  PRO :   86.12
SEQ A  813  SER :   32.13
SEQ A  814  LYS :  117.72
SEQ A  815  ARG :   30.74
SEQ A  816  SER :    1.41
SEQ A  817  PHE :   57.52
SEQ A  818  ILE :    0.63
SEQ A  819  GLU :    6.12
SEQ A  820  ASP :   15.56
SEQ A  821  LEU :   32.81
SEQ A  822  LEU :    0.55
SEQ A  823  PHE :   44.07
SEQ A  824  ASN :  130.18
SEQ A  825  LYS :   86.08
SEQ A  826  VAL :   42.80
SEQ A  854  LYS :  211.64
SEQ A  855  PHE :  146.56
SEQ A  856  ASN :   44.59
SEQ A  857  GLY :   14.61
SEQ A  858  LEU :   14.43
SEQ A  859  THR :   68.97
SEQ A  860  VAL :   94.45
SEQ A  861  LEU :   72.89
SEQ A  862  PRO :  103.99
SEQ A  863  PRO :   84.78
SEQ A  864  LEU :  125.86
SEQ A  865  LEU :   25.68
SEQ A  866  THR :   71.88
SEQ A  867  ASP :   64.91
SEQ A  868  GLU :   86.64
SEQ A  869  MET :   92.09
SEQ A  870  ILE :   22.19
SEQ A  871  ALA :    5.48
SEQ A  872  GLN :   92.23
SEQ A  873  TYR :   43.37
SEQ A  874  THR :    2.67
SEQ A  875  SER :   26.65
SEQ A  876  ALA :    0.09
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.57
SEQ A  879  ALA :    3.50
SEQ A  880  GLY :    0.38
SEQ A  881  THR :    1.34
SEQ A  882  ILE :    1.80
SEQ A  883  THR :   36.60
SEQ A  884  SER :    2.24
SEQ A  885  GLY :    0.56
SEQ A  886  TRP :   92.83
SEQ A  887  THR :   34.16
SEQ A  888  PHE :    5.76
SEQ A  889  GLY :   42.33
SEQ A  890  ALA :   96.67
SEQ A  891  GLY :   44.47
SEQ A  892  ALA :   81.19
SEQ A  893  ALA :   36.10
SEQ A  894  LEU :  110.01
SEQ A  895  GLN :  151.29
SEQ A  896  ILE :   36.71
SEQ A  897  PRO :   84.72
SEQ A  898  PHE :   11.06
SEQ A  899  ALA :   14.45
SEQ A  900  MET :   81.70
SEQ A  901  GLN :    0.33
SEQ A  902  MET :    4.73
SEQ A  903  ALA :    0.03
SEQ A  904  TYR :   96.02
SEQ A  905  ARG :    6.24
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   74.10
SEQ A  908  GLY :   26.23
SEQ A  909  ILE :   27.23
SEQ A  910  GLY :   46.19
SEQ A  911  VAL :    3.02
SEQ A  912  THR :   53.53
SEQ A  913  GLN :   63.21
SEQ A  914  ASN :   55.18
SEQ A  915  VAL :    1.42
SEQ A  916  LEU :    1.26
SEQ A  917  TYR :   91.70
SEQ A  918  GLU :  127.21
SEQ A  919  ASN :   41.60
SEQ A  920  GLN :   49.11
SEQ A  921  LYS :  172.99
SEQ A  922  LEU :   78.78
SEQ A  923  ILE :    1.54
SEQ A  924  ALA :    3.45
SEQ A  925  ASN :   95.29
SEQ A  926  GLN :   43.87
SEQ A  927  PHE :    6.13
SEQ A  928  ASN :   46.57
SEQ A  929  SER :   72.44
SEQ A  930  ALA :   10.39
SEQ A  931  ILE :    8.51
SEQ A  932  GLY :   30.93
SEQ A  933  LYS :  132.83
SEQ A  934  ILE :   15.31
SEQ A  935  GLN :   45.23
SEQ A  936  ASP :   85.98
SEQ A  937  SER :   73.11
SEQ A  938  LEU :   10.60
SEQ A  939  SER :   68.31
SEQ A  940  SER :  120.45
SEQ A  944  ALA :  104.17
SEQ A  945  LEU :    7.46
SEQ A  946  GLY :   39.51
SEQ A  947  LYS :  127.80
SEQ A  948  LEU :    2.45
SEQ A  949  GLN :   62.54
SEQ A  950  ASP :   78.75
SEQ A  951  VAL :   16.18
SEQ A  952  VAL :   61.35
SEQ A  953  ASN :   79.74
SEQ A  954  GLN :   78.19
SEQ A  955  ASN :   20.27
SEQ A  956  ALA :   56.12
SEQ A  957  GLN :  126.03
SEQ A  958  ALA :   20.84
SEQ A  959  LEU :   40.67
SEQ A  960  ASN :   82.76
SEQ A  961  THR :   75.07
SEQ A  962  LEU :    4.71
SEQ A  963  VAL :   29.64
SEQ A  964  LYS :  135.76
SEQ A  965  GLN :   57.54
SEQ A  966  LEU :   39.69
SEQ A  967  SER :   83.36
SEQ A  968  SER :   37.66
SEQ A  969  ASN :   60.19
SEQ A  970  PHE :   74.38
SEQ A  971  GLY :   61.98
SEQ A  972  ALA :   18.48
SEQ A  973  ILE :   81.83
SEQ A  974  SER :   15.42
SEQ A  975  SER :   23.58
SEQ A  976  VAL :   77.47
SEQ A  977  LEU :   15.33
SEQ A  978  ASN :  113.44
SEQ A  979  ASP :   46.90
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   62.08
SEQ A  982  SER :   85.84
SEQ A  983  ARG :  135.15
SEQ A  984  LEU :   57.90
SEQ A  985  ASP :   79.28
SEQ A  986  PRO :  107.42
SEQ A  987  PRO :   93.38
SEQ A  988  GLU :   84.40
SEQ A  989  ALA :    2.50
SEQ A  990  GLU :   95.43
SEQ A  991  VAL :   96.71
SEQ A  992  GLN :   35.35
SEQ A  993  ILE :    3.85
SEQ A  994  ASP :   41.03
SEQ A  995  ARG :  103.69
SEQ A  996  LEU :    1.80
SEQ A  997  ILE :    1.43
SEQ A  998  THR :   48.17
SEQ A  999  GLY :    6.55
SEQ A 1000  ARG :   17.07
SEQ A 1001  LEU :   14.49
SEQ A 1002  GLN :  110.01
SEQ A 1003  SER :   15.95
SEQ A 1004  LEU :    0.00
SEQ A 1005  GLN :   88.69
SEQ A 1006  THR :   70.42
SEQ A 1007  TYR :   14.82
SEQ A 1008  VAL :    6.97
SEQ A 1009  THR :   68.50
SEQ A 1010  GLN :   99.95
SEQ A 1011  GLN :    7.75
SEQ A 1012  LEU :   79.22
SEQ A 1013  ILE :  119.05
SEQ A 1014  ARG :   48.58
SEQ A 1015  ALA :    3.53
SEQ A 1016  ALA :   70.59
SEQ A 1017  GLU :  120.55
SEQ A 1018  ILE :    9.44
SEQ A 1019  ARG :   56.78
SEQ A 1020  ALA :   61.62
SEQ A 1021  SER :   24.15
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.60
SEQ A 1024  LEU :   78.90
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.38
SEQ A 1027  THR :   47.97
SEQ A 1028  LYS :   11.90
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.67
SEQ A 1031  GLU :   65.50
SEQ A 1032  CYS :    0.58
SEQ A 1033  VAL :    4.34
SEQ A 1034  LEU :   27.19
SEQ A 1035  GLY :   16.69
SEQ A 1036  GLN :   60.63
SEQ A 1037  SER :   15.37
SEQ A 1038  LYS :  169.64
SEQ A 1039  ARG :  130.61
SEQ A 1040  VAL :  133.96
SEQ A 1041  ASP :   76.08
SEQ A 1042  PHE :   20.81
SEQ A 1043  CYS :    3.31
SEQ A 1044  GLY :   20.36
SEQ A 1045  LYS :  145.56
SEQ A 1046  GLY :   34.01
SEQ A 1047  TYR :   98.75
SEQ A 1048  HIS :   12.75
SEQ A 1049  LEU :    0.10
SEQ A 1050  MET :    5.83
SEQ A 1051  SER :    1.22
SEQ A 1052  PHE :    0.28
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.39
SEQ A 1055  SER :    3.39
SEQ A 1056  ALA :    5.78
SEQ A 1057  PRO :   33.89
SEQ A 1058  HIS :   49.83
SEQ A 1059  GLY :    3.38
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.19
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.42
SEQ A 1064  HIS :    2.66
SEQ A 1065  VAL :    2.57
SEQ A 1066  THR :    3.54
SEQ A 1067  TYR :    0.69
SEQ A 1068  VAL :   50.48
SEQ A 1069  PRO :   50.04
SEQ A 1070  ALA :   22.07
SEQ A 1071  GLN :  106.88
SEQ A 1072  GLU :  113.45
SEQ A 1073  LYS :  102.42
SEQ A 1074  ASN :  107.64
SEQ A 1075  PHE :   24.29
SEQ A 1076  THR :   57.29
SEQ A 1077  THR :   26.85
SEQ A 1078  ALA :    9.50
SEQ A 1079  PRO :   67.75
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.03
SEQ A 1082  CYS :   15.36
SEQ A 1083  HIS :   48.68
SEQ A 1084  ASP :  112.56
SEQ A 1085  GLY :   43.41
SEQ A 1086  LYS :   80.39
SEQ A 1087  ALA :    0.51
SEQ A 1088  HIS :    6.20
SEQ A 1089  PHE :   47.54
SEQ A 1090  PRO :   25.72
SEQ A 1091  ARG :  132.33
SEQ A 1092  GLU :  141.62
SEQ A 1093  GLY :    5.40
SEQ A 1094  VAL :   29.56
SEQ A 1095  PHE :    1.05
SEQ A 1096  VAL :    1.32
SEQ A 1097  SER :    8.22
SEQ A 1098  ASN :   92.80
SEQ A 1099  GLY :   61.57
SEQ A 1100  THR :  118.38
SEQ A 1101  HIS :  111.42
SEQ A 1102  TRP :   42.22
SEQ A 1103  PHE :   45.62
SEQ A 1104  VAL :    8.73
SEQ A 1105  THR :    4.30
SEQ A 1106  GLN :   24.32
SEQ A 1107  ARG :  150.62
SEQ A 1108  ASN :   41.58
SEQ A 1109  PHE :   27.05
SEQ A 1110  TYR :   54.96
SEQ A 1111  GLU :   52.28
SEQ A 1112  PRO :   54.95
SEQ A 1113  GLN :   93.91
SEQ A 1114  ILE :  117.92
SEQ A 1115  ILE :    4.03
SEQ A 1116  THR :   20.45
SEQ A 1117  THR :   56.95
SEQ A 1118  ASP :   92.86
SEQ A 1119  ASN :   41.43
SEQ A 1120  THR :    3.44
SEQ A 1121  PHE :   95.96
SEQ A 1122  VAL :   70.97
SEQ A 1123  SER :   65.55
SEQ A 1124  GLY :   52.69
SEQ A 1125  ASN :   76.69
SEQ A 1126  CYS :   31.70
SEQ A 1127  ASP :  112.96
SEQ A 1128  VAL :  109.71
SEQ A 1129  VAL :   37.21
SEQ A 1130  ILE :  156.20
SEQ A 1131  GLY :   45.55
SEQ A 1132  ILE :   52.11
SEQ A 1133  VAL :   40.09
SEQ A 1134  ASN :  127.81
SEQ A 1135  ASN :   47.02
SEQ A 1136  THR :   91.65
SEQ A 1137  VAL :    8.89
SEQ A 1138  TYR :  102.34
SEQ A 1139  ASP :   52.31
SEQ A 1140  PRO :   48.96
SEQ A 1141  LEU :   95.99
SEQ A 1142  GLN :   97.20
SEQ A 1143  PRO :   65.81
SEQ A 1144  GLU :  136.21
SEQ A 1145  LEU :  120.87
SEQ A 1146  ASP :  137.81

