# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX1_A.pdb
SEQ A   27  ALA :   89.69
SEQ A   28  TYR :  152.76
SEQ A   29  THR :   40.42
SEQ A   30  ASN :   56.23
SEQ A   31  SER :    1.11
SEQ A   32  PHE :   48.57
SEQ A   33  THR :   33.97
SEQ A   34  ARG :   16.87
SEQ A   35  GLY :    1.37
SEQ A   36  VAL :    1.78
SEQ A   37  TYR :    0.86
SEQ A   38  TYR :   35.73
SEQ A   39  PRO :   28.14
SEQ A   40  ASP :   80.59
SEQ A   41  LYS :  152.40
SEQ A   42  VAL :  104.59
SEQ A   43  PHE :  140.24
SEQ A   44  ARG :   75.81
SEQ A   45  SER :   37.83
SEQ A   46  SER :   75.24
SEQ A   47  VAL :   68.66
SEQ A   48  LEU :   52.54
SEQ A   49  HIS :   57.12
SEQ A   50  SER :   49.62
SEQ A   51  THR :   23.07
SEQ A   52  GLN :  113.89
SEQ A   53  ASP :   41.12
SEQ A   54  LEU :   39.82
SEQ A   55  PHE :    0.39
SEQ A   56  LEU :    3.29
SEQ A   57  PRO :   18.55
SEQ A   58  PHE :   15.41
SEQ A   59  PHE :  106.78
SEQ A   60  SER :   25.09
SEQ A   61  ASN :  113.86
SEQ A   62  VAL :    1.03
SEQ A   63  THR :   37.72
SEQ A   64  TRP :   62.68
SEQ A   65  PHE :   27.86
SEQ A   66  HIS :  125.54
SEQ A   67  ALA :   82.80
SEQ A   81  ASN :   59.31
SEQ A   82  PRO :   67.99
SEQ A   83  VAL :   62.92
SEQ A   84  LEU :   21.72
SEQ A   85  PRO :   63.23
SEQ A   86  PHE :    7.96
SEQ A   87  ASN :  103.24
SEQ A   88  ASP :   67.67
SEQ A   89  GLY :    3.90
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    1.40
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.11
SEQ A   94  SER :    8.74
SEQ A   95  THR :    5.12
SEQ A   96  GLU :   41.94
SEQ A   97  LYS :  154.33
SEQ A   98  SER :   50.31
SEQ A   99  ASN :   71.73
SEQ A  100  ILE :   46.53
SEQ A  101  ILE :   37.91
SEQ A  102  ARG :   30.24
SEQ A  103  GLY :    5.94
SEQ A  104  TRP :   22.73
SEQ A  105  ILE :    0.00
SEQ A  106  PHE :    0.20
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   31.76
SEQ A  109  THR :   74.38
SEQ A  110  LEU :   12.22
SEQ A  111  ASP :   37.70
SEQ A  112  SER :   43.40
SEQ A  113  LYS :  172.97
SEQ A  114  THR :   53.47
SEQ A  115  GLN :   60.04
SEQ A  116  SER :    0.70
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.17
SEQ A  119  ILE :   16.05
SEQ A  120  VAL :    2.47
SEQ A  121  ASN :   45.52
SEQ A  122  ASN :   45.27
SEQ A  123  ALA :  104.97
SEQ A  124  THR :   89.76
SEQ A  125  ASN :   78.12
SEQ A  126  VAL :   61.85
SEQ A  127  VAL :   23.88
SEQ A  128  ILE :   17.91
SEQ A  129  LYS :   38.77
SEQ A  130  VAL :    1.49
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.00
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   72.90
SEQ A  135  PHE :    4.19
SEQ A  136  CYS :   39.57
SEQ A  137  ASN :  142.51
SEQ A  138  ASP :   90.98
SEQ A  139  PRO :    6.10
SEQ A  140  PHE :   48.47
SEQ A  141  LEU :    1.96
SEQ A  142  GLY :   10.09
SEQ A  143  VAL :   60.34
SEQ A  153  MET :  192.11
SEQ A  154  GLU :  129.86
SEQ A  155  SER :   87.95
SEQ A  156  GLU :   65.69
SEQ A  157  PHE :   60.78
SEQ A  158  ARG :  159.44
SEQ A  159  VAL :    0.00
SEQ A  160  TYR :   55.07
SEQ A  161  SER :   85.65
SEQ A  162  SER :   32.38
SEQ A  163  ALA :   46.93
SEQ A  164  ASN :   74.56
SEQ A  165  ASN :  105.91
SEQ A  166  CYS :   47.98
SEQ A  167  THR :   97.50
SEQ A  168  PHE :   60.34
SEQ A  169  GLU :   88.90
SEQ A  170  TYR :  105.70
SEQ A  171  VAL :   91.38
SEQ A  172  SER :   86.43
SEQ A  187  LYS :   92.75
SEQ A  188  ASN :   45.03
SEQ A  189  LEU :    1.90
SEQ A  190  ARG :   66.36
SEQ A  191  GLU :    0.41
SEQ A  192  PHE :   24.84
SEQ A  193  VAL :    0.39
SEQ A  194  PHE :    3.98
SEQ A  195  LYS :   10.48
SEQ A  196  ASN :   47.43
SEQ A  197  ILE :   69.92
SEQ A  198  ASP :  124.96
SEQ A  199  GLY :   28.38
SEQ A  200  TYR :  103.90
SEQ A  201  PHE :    0.59
SEQ A  202  LYS :   45.73
SEQ A  203  ILE :   12.43
SEQ A  204  TYR :   14.40
SEQ A  205  SER :    9.73
SEQ A  206  LYS :   47.79
SEQ A  207  HIS :  105.42
SEQ A  208  THR :   35.93
SEQ A  209  PRO :  108.25
SEQ A  210  ILE :   20.90
SEQ A  211  ASN :  163.33
SEQ A  212  LEU :   92.94
SEQ A  213  VAL :   79.88
SEQ A  214  ARG :   59.98
SEQ A  215  ASP :   65.64
SEQ A  216  LEU :   21.66
SEQ A  217  PRO :   38.69
SEQ A  218  GLN :  121.66
SEQ A  219  GLY :   28.73
SEQ A  220  PHE :   56.01
SEQ A  221  SER :   22.35
SEQ A  222  ALA :   10.01
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   92.43
SEQ A  225  PRO :   62.22
SEQ A  226  LEU :  116.54
SEQ A  227  VAL :   49.30
SEQ A  228  ASP :   77.02
SEQ A  229  LEU :   11.79
SEQ A  230  PRO :   91.81
SEQ A  231  ILE :   42.98
SEQ A  232  GLY :   53.45
SEQ A  233  ILE :   16.23
SEQ A  234  ASN :  114.90
SEQ A  235  ILE :   26.06
SEQ A  236  THR :   76.78
SEQ A  237  ARG :   87.52
SEQ A  238  PHE :    0.07
SEQ A  239  GLN :    7.67
SEQ A  240  THR :    1.10
SEQ A  241  LEU :    0.20
SEQ A  242  LEU :   26.51
SEQ A  243  ALA :   10.02
SEQ A  244  LEU :   43.54
SEQ A  245  HIS :  166.44
SEQ A  246  ARG :  180.09
SEQ A  247  SER :  127.65
SEQ A  264  ALA :    3.12
SEQ A  265  TYR :    0.67
SEQ A  266  TYR :    0.71
SEQ A  267  VAL :    1.68
SEQ A  268  GLY :    2.45
SEQ A  269  TYR :   56.82
SEQ A  270  LEU :    3.22
SEQ A  271  GLN :   86.52
SEQ A  272  PRO :   86.44
SEQ A  273  ARG :   51.62
SEQ A  274  THR :   58.09
SEQ A  275  PHE :    0.68
SEQ A  276  LEU :    0.33
SEQ A  277  LEU :    0.46
SEQ A  278  LYS :   71.18
SEQ A  279  TYR :   12.72
SEQ A  280  ASN :   49.28
SEQ A  281  GLU :  130.26
SEQ A  282  ASN :  110.64
SEQ A  283  GLY :   11.91
SEQ A  284  THR :   52.02
SEQ A  285  ILE :    6.77
SEQ A  286  THR :   61.55
SEQ A  287  ASP :   61.02
SEQ A  288  ALA :    8.93
SEQ A  289  VAL :   12.69
SEQ A  290  ASP :    2.68
SEQ A  291  CYS :   14.77
SEQ A  292  ALA :   66.38
SEQ A  293  LEU :   74.27
SEQ A  294  ASP :   63.75
SEQ A  295  PRO :   45.23
SEQ A  296  LEU :    9.08
SEQ A  297  SER :   13.18
SEQ A  298  GLU :   60.75
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   34.75
SEQ A  301  CYS :   24.47
SEQ A  302  THR :   72.47
SEQ A  303  LEU :   75.96
SEQ A  304  LYS :   98.78
SEQ A  305  SER :   30.08
SEQ A  306  PHE :   42.29
SEQ A  307  THR :  106.74
SEQ A  308  VAL :    5.61
SEQ A  309  GLU :  136.80
SEQ A  310  LYS :  115.81
SEQ A  311  GLY :   21.68
SEQ A  312  ILE :   61.72
SEQ A  313  TYR :   40.12
SEQ A  314  GLN :  107.66
SEQ A  315  THR :   16.64
SEQ A  316  SER :   38.31
SEQ A  317  ASN :  107.21
SEQ A  318  PHE :   30.96
SEQ A  319  ARG :  166.95
SEQ A  320  VAL :   38.28
SEQ A  321  GLN :  138.03
SEQ A  322  PRO :   51.04
SEQ A  323  THR :   82.79
SEQ A  324  GLU :   87.23
SEQ A  325  SER :   74.90
SEQ A  326  ILE :    5.79
SEQ A  327  VAL :   46.71
SEQ A  328  ARG :   25.09
SEQ A  329  PHE :   30.38
SEQ A  330  PRO :   65.84
SEQ A  331  ASN :  113.13
SEQ A  332  ILE :   73.77
SEQ A  333  THR :  122.22
SEQ A  334  ASN :   98.68
SEQ A  335  LEU :   87.90
SEQ A  336  CYS :   12.42
SEQ A  337  PRO :  107.86
SEQ A  338  PHE :   16.85
SEQ A  339  GLY :   49.94
SEQ A  340  GLU :   87.61
SEQ A  341  VAL :   17.27
SEQ A  342  PHE :   29.49
SEQ A  343  ASN :  115.76
SEQ A  344  ALA :   38.73
SEQ A  345  THR :  130.89
SEQ A  346  ARG :  150.76
SEQ A  347  PHE :    6.15
SEQ A  348  ALA :    5.49
SEQ A  349  SER :   15.29
SEQ A  350  VAL :    0.74
SEQ A  351  TYR :   78.42
SEQ A  352  ALA :   58.13
SEQ A  353  TRP :   87.15
SEQ A  354  ASN :   77.58
SEQ A  355  ARG :  126.68
SEQ A  356  LYS :   80.51
SEQ A  357  ARG :  125.98
SEQ A  358  ILE :   17.38
SEQ A  359  SER :   46.65
SEQ A  360  ASN :  117.52
SEQ A  361  CYS :   27.25
SEQ A  362  VAL :   38.69
SEQ A  363  ALA :    1.22
SEQ A  364  ASP :   37.04
SEQ A  365  TYR :    5.75
SEQ A  366  SER :   53.68
SEQ A  367  VAL :   83.54
SEQ A  368  LEU :   10.16
SEQ A  369  TYR :   92.40
SEQ A  370  ASN :  102.93
SEQ A  371  SER :   50.93
SEQ A  372  ALA :  100.91
SEQ A  373  SER :   75.61
SEQ A  374  PHE :   43.57
SEQ A  375  SER :   74.48
SEQ A  376  THR :   30.10
SEQ A  377  PHE :   40.64
SEQ A  378  LYS :  112.13
SEQ A  379  CYS :   26.69
SEQ A  380  TYR :   80.96
SEQ A  381  GLY :   46.05
SEQ A  382  VAL :   24.34
SEQ A  383  SER :   52.75
SEQ A  384  PRO :   23.60
SEQ A  385  THR :   86.26
SEQ A  386  LYS :  101.15
SEQ A  387  LEU :    2.33
SEQ A  388  ASN :   34.55
SEQ A  389  ASP :  110.81
SEQ A  390  LEU :   81.60
SEQ A  391  CYS :   46.43
SEQ A  392  PHE :   16.63
SEQ A  393  THR :   19.95
SEQ A  394  ASN :   21.73
SEQ A  395  VAL :    1.87
SEQ A  396  TYR :   33.44
SEQ A  397  ALA :    0.81
SEQ A  398  ASP :    2.31
SEQ A  399  SER :   11.58
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.91
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   83.15
SEQ A  404  GLY :   13.50
SEQ A  405  ASP :   62.96
SEQ A  406  GLU :   15.69
SEQ A  407  VAL :   22.90
SEQ A  408  ARG :  174.79
SEQ A  409  GLN :   31.56
SEQ A  410  ILE :    3.88
SEQ A  411  ALA :   18.92
SEQ A  412  PRO :   37.73
SEQ A  413  GLY :   42.79
SEQ A  414  GLN :   71.07
SEQ A  415  THR :  108.36
SEQ A  416  GLY :   24.51
SEQ A  417  LYS :   98.20
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.28
SEQ A  420  ASP :   73.76
SEQ A  421  TYR :  109.88
SEQ A  422  ASN :   18.41
SEQ A  423  TYR :   15.61
SEQ A  424  LYS :  117.62
SEQ A  425  LEU :    9.50
SEQ A  426  PRO :   75.10
SEQ A  427  ASP :  123.16
SEQ A  428  ASP :  119.65
SEQ A  429  PHE :   20.07
SEQ A  430  THR :   57.52
SEQ A  431  GLY :    0.01
SEQ A  432  CYS :    0.71
SEQ A  433  VAL :    2.98
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.52
SEQ A  436  TRP :   33.56
SEQ A  437  ASN :   58.02
SEQ A  438  SER :    2.76
SEQ A  439  ASN :   34.96
SEQ A  440  ASN :  129.78
SEQ A  441  LEU :  115.23
SEQ A  442  ASP :    9.08
SEQ A  443  SER :   12.29
SEQ A  444  LYS :  120.18
SEQ A  445  VAL :  125.65
SEQ A  446  GLY :   52.98
SEQ A  447  GLY :    5.90
SEQ A  448  ASN :   15.30
SEQ A  449  TYR :  134.58
SEQ A  450  ASN :  109.33
SEQ A  451  TYR :   15.17
SEQ A  452  LEU :   55.57
SEQ A  453  TYR :   24.50
SEQ A  454  ARG :   92.90
SEQ A  455  LEU :   81.57
SEQ A  491  PRO :  127.35
SEQ A  492  LEU :   69.90
SEQ A  493  GLN :   86.78
SEQ A  494  SER :   37.54
SEQ A  495  TYR :   13.68
SEQ A  496  GLY :   35.41
SEQ A  497  PHE :    1.28
SEQ A  498  GLN :   61.13
SEQ A  499  PRO :   52.68
SEQ A  500  THR :  113.91
SEQ A  501  ASN :   37.53
SEQ A  502  GLY :   49.57
SEQ A  503  VAL :  112.69
SEQ A  504  GLY :   16.20
SEQ A  505  TYR :  112.81
SEQ A  506  GLN :   21.11
SEQ A  507  PRO :    0.34
SEQ A  508  TYR :   26.54
SEQ A  509  ARG :    7.80
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.30
SEQ A  513  LEU :    2.27
SEQ A  514  SER :   23.78
SEQ A  515  PHE :    6.58
SEQ A  516  GLU :   58.98
SEQ A  517  LEU :   97.60
SEQ A  518  LEU :  142.80
SEQ A  519  HIS :  167.83
SEQ A  520  ALA :   54.90
SEQ A  521  PRO :  133.55
SEQ A  522  ALA :   72.08
SEQ A  523  THR :   30.93
SEQ A  524  VAL :    3.12
SEQ A  525  CYS :   34.34
SEQ A  526  GLY :   12.89
SEQ A  527  PRO :   35.26
SEQ A  528  LYS :  109.40
SEQ A  529  LYS :  158.34
SEQ A  530  SER :   28.69
SEQ A  531  THR :   69.90
SEQ A  532  ASN :  129.56
SEQ A  533  LEU :   35.45
SEQ A  534  VAL :   33.21
SEQ A  535  LYS :   68.12
SEQ A  536  ASN :  107.34
SEQ A  537  LYS :   97.48
SEQ A  538  CYS :   13.61
SEQ A  539  VAL :    0.32
SEQ A  540  ASN :   59.85
SEQ A  541  PHE :    8.42
SEQ A  542  ASN :   36.33
SEQ A  543  PHE :    2.53
SEQ A  544  ASN :   64.15
SEQ A  545  GLY :   57.02
SEQ A  546  LEU :   40.61
SEQ A  547  THR :  102.07
SEQ A  548  GLY :   19.53
SEQ A  549  THR :   69.75
SEQ A  550  GLY :    0.12
SEQ A  551  VAL :   30.70
SEQ A  552  LEU :    0.51
SEQ A  553  THR :   50.70
SEQ A  554  GLU :  121.33
SEQ A  555  SER :   28.80
SEQ A  556  ASN :  124.52
SEQ A  557  LYS :   91.60
SEQ A  558  LYS :  181.91
SEQ A  559  PHE :   34.31
SEQ A  560  LEU :  100.23
SEQ A  561  PRO :  121.55
SEQ A  562  PHE :  149.23
SEQ A  563  GLN :   73.91
SEQ A  564  GLN :  101.17
SEQ A  565  PHE :   74.98
SEQ A  566  GLY :   17.85
SEQ A  567  ARG :  148.89
SEQ A  568  ASP :   64.49
SEQ A  569  ILE :  171.39
SEQ A  570  ALA :   92.31
SEQ A  571  ASP :  110.58
SEQ A  572  THR :   75.44
SEQ A  573  THR :   42.82
SEQ A  574  ASP :   25.78
SEQ A  575  ALA :    0.14
SEQ A  576  VAL :    1.67
SEQ A  577  ARG :   44.10
SEQ A  578  ASP :    0.64
SEQ A  579  PRO :   25.11
SEQ A  580  GLN :   55.89
SEQ A  581  THR :   71.18
SEQ A  582  LEU :  109.87
SEQ A  583  GLU :  101.39
SEQ A  584  ILE :   20.57
SEQ A  585  LEU :    6.06
SEQ A  586  ASP :   39.00
SEQ A  587  ILE :   18.28
SEQ A  588  THR :   66.42
SEQ A  589  PRO :  108.69
SEQ A  590  CYS :   20.84
SEQ A  591  SER :   36.91
SEQ A  592  PHE :  134.08
SEQ A  593  GLY :   12.55
SEQ A  594  GLY :   11.91
SEQ A  595  VAL :   13.26
SEQ A  596  SER :    5.34
SEQ A  597  VAL :    1.41
SEQ A  598  ILE :    0.53
SEQ A  599  THR :    0.66
SEQ A  600  PRO :   13.00
SEQ A  601  GLY :    5.09
SEQ A  602  THR :   30.56
SEQ A  603  ASN :  152.60
SEQ A  604  THR :   82.83
SEQ A  605  SER :   17.16
SEQ A  606  ASN :   94.87
SEQ A  607  GLN :   79.77
SEQ A  608  VAL :   28.77
SEQ A  609  ALA :    1.01
SEQ A  610  VAL :   21.24
SEQ A  611  LEU :    5.26
SEQ A  612  TYR :   38.48
SEQ A  613  GLN :   60.60
SEQ A  614  GLY :   67.34
SEQ A  615  VAL :    3.64
SEQ A  616  ASN :   81.48
SEQ A  617  CYS :   22.28
SEQ A  618  THR :  113.78
SEQ A  619  GLU :   65.77
SEQ A  620  VAL :   13.33
SEQ A  621  PRO :  164.38
SEQ A  640  SER :  144.89
SEQ A  641  ASN :   65.44
SEQ A  642  VAL :  102.22
SEQ A  643  PHE :   39.10
SEQ A  644  GLN :   87.83
SEQ A  645  THR :   14.68
SEQ A  646  ARG :  213.52
SEQ A  647  ALA :   26.44
SEQ A  648  GLY :    2.02
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.12
SEQ A  651  ILE :   45.67
SEQ A  652  GLY :   30.90
SEQ A  653  ALA :    1.06
SEQ A  654  GLU :   65.48
SEQ A  655  HIS :   95.67
SEQ A  656  VAL :   23.91
SEQ A  657  ASN :  147.83
SEQ A  658  ASN :   87.61
SEQ A  659  SER :   68.38
SEQ A  660  TYR :   71.41
SEQ A  661  GLU :  144.34
SEQ A  662  CYS :   43.04
SEQ A  663  ASP :   61.01
SEQ A  664  ILE :    7.39
SEQ A  665  PRO :   85.96
SEQ A  666  ILE :   18.04
SEQ A  667  GLY :   27.18
SEQ A  668  ALA :   67.89
SEQ A  669  GLY :   33.37
SEQ A  670  ILE :   21.84
SEQ A  671  CYS :    2.55
SEQ A  672  ALA :    1.00
SEQ A  673  SER :   16.08
SEQ A  674  TYR :   65.40
SEQ A  675  GLN :   89.95
SEQ A  676  THR :   80.46
SEQ A  690  GLN :  152.83
SEQ A  691  SER :   24.71
SEQ A  692  ILE :    4.30
SEQ A  693  ILE :    0.19
SEQ A  694  ALA :    0.05
SEQ A  695  TYR :    1.51
SEQ A  696  THR :   76.12
SEQ A  697  MET :   76.92
SEQ A  698  SER :   37.44
SEQ A  699  LEU :  177.84
SEQ A  700  GLY :   48.90
SEQ A  701  ALA :  107.24
SEQ A  702  GLU :  157.22
SEQ A  703  ASN :  127.81
SEQ A  704  SER :  104.17
SEQ A  705  VAL :  126.43
SEQ A  706  ALA :   85.65
SEQ A  707  TYR :  193.09
SEQ A  708  SER :   47.31
SEQ A  709  ASN :  144.26
SEQ A  710  ASN :   81.30
SEQ A  711  SER :   49.22
SEQ A  712  ILE :   48.89
SEQ A  713  ALA :   62.24
SEQ A  714  ILE :    1.54
SEQ A  715  PRO :   20.33
SEQ A  716  THR :   42.95
SEQ A  717  ASN :   47.67
SEQ A  718  PHE :    4.58
SEQ A  719  THR :   59.25
SEQ A  720  ILE :   11.08
SEQ A  721  SER :   32.49
SEQ A  722  VAL :   14.91
SEQ A  723  THR :   61.86
SEQ A  724  THR :   48.98
SEQ A  725  GLU :   49.81
SEQ A  726  ILE :   22.77
SEQ A  727  LEU :    8.75
SEQ A  728  PRO :   15.77
SEQ A  729  VAL :    2.57
SEQ A  730  SER :   13.08
SEQ A  731  MET :    9.12
SEQ A  732  THR :   58.10
SEQ A  733  LYS :   24.67
SEQ A  734  THR :   16.13
SEQ A  735  SER :   34.92
SEQ A  736  VAL :    6.24
SEQ A  737  ASP :   67.58
SEQ A  738  CYS :    2.55
SEQ A  739  THR :   59.21
SEQ A  740  MET :   94.29
SEQ A  741  TYR :    3.46
SEQ A  742  ILE :    1.12
SEQ A  743  CYS :    6.68
SEQ A  744  GLY :   42.71
SEQ A  745  ASP :  137.31
SEQ A  746  SER :   21.84
SEQ A  747  THR :  103.29
SEQ A  748  GLU :   81.51
SEQ A  749  CYS :    1.08
SEQ A  750  SER :   38.55
SEQ A  751  ASN :   96.17
SEQ A  752  LEU :   16.46
SEQ A  753  LEU :   20.02
SEQ A  754  LEU :  139.08
SEQ A  755  GLN :  142.49
SEQ A  756  TYR :   65.99
SEQ A  757  GLY :   63.33
SEQ A  758  SER :   68.96
SEQ A  759  PHE :  108.38
SEQ A  760  CYS :   27.10
SEQ A  761  THR :   78.21
SEQ A  762  GLN :   91.95
SEQ A  763  LEU :   17.37
SEQ A  764  ASN :   51.19
SEQ A  765  ARG :  157.73
SEQ A  766  ALA :   26.93
SEQ A  767  LEU :    5.71
SEQ A  768  THR :   85.56
SEQ A  769  GLY :   45.23
SEQ A  770  ILE :   22.52
SEQ A  771  ALA :    9.74
SEQ A  772  VAL :  101.51
SEQ A  773  GLU :   34.56
SEQ A  774  GLN :    4.34
SEQ A  775  ASP :   30.21
SEQ A  776  LYS :  117.98
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   14.61
SEQ A  779  GLN :   69.09
SEQ A  780  GLU :   49.73
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    2.92
SEQ A  783  ALA :   38.38
SEQ A  784  GLN :   34.79
SEQ A  785  VAL :   19.45
SEQ A  786  LYS :  164.10
SEQ A  787  GLN :  108.76
SEQ A  788  ILE :   85.46
SEQ A  789  TYR :   44.48
SEQ A  790  LYS :  179.29
SEQ A  791  THR :   37.55
SEQ A  792  PRO :   53.54
SEQ A  793  PRO :  126.06
SEQ A  794  ILE :  145.37
SEQ A  795  LYS :  108.77
SEQ A  796  ASP :  121.77
SEQ A  797  PHE :   21.85
SEQ A  798  GLY :   35.44
SEQ A  799  GLY :   52.06
SEQ A  800  PHE :   16.14
SEQ A  801  ASN :   84.80
SEQ A  802  PHE :    6.35
SEQ A  803  SER :   64.42
SEQ A  804  GLN :   51.19
SEQ A  805  ILE :    3.01
SEQ A  806  LEU :    9.28
SEQ A  807  PRO :   63.25
SEQ A  808  ASP :   42.86
SEQ A  809  PRO :  102.68
SEQ A  810  SER :  108.11
SEQ A  811  LYS :   53.49
SEQ A  812  PRO :   86.04
SEQ A  813  SER :   32.22
SEQ A  814  LYS :  117.72
SEQ A  815  ARG :   30.72
SEQ A  816  SER :    1.41
SEQ A  817  PHE :   57.53
SEQ A  818  ILE :    0.62
SEQ A  819  GLU :    6.13
SEQ A  820  ASP :   15.57
SEQ A  821  LEU :   32.71
SEQ A  822  LEU :    0.57
SEQ A  823  PHE :   43.86
SEQ A  824  ASN :  130.06
SEQ A  825  LYS :   85.95
SEQ A  826  VAL :   42.84
SEQ A  854  LYS :  238.19
SEQ A  855  PHE :  140.97
SEQ A  856  ASN :   45.27
SEQ A  857  GLY :   13.35
SEQ A  858  LEU :   17.34
SEQ A  859  THR :   68.33
SEQ A  860  VAL :   94.52
SEQ A  861  LEU :   72.90
SEQ A  862  PRO :  103.88
SEQ A  863  PRO :   84.84
SEQ A  864  LEU :  125.94
SEQ A  865  LEU :   25.81
SEQ A  866  THR :   71.77
SEQ A  867  ASP :   64.81
SEQ A  868  GLU :   86.76
SEQ A  869  MET :   92.13
SEQ A  870  ILE :   22.29
SEQ A  871  ALA :    5.57
SEQ A  872  GLN :   92.29
SEQ A  873  TYR :   43.32
SEQ A  874  THR :    2.69
SEQ A  875  SER :   26.65
SEQ A  876  ALA :    0.10
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.50
SEQ A  879  ALA :    3.53
SEQ A  880  GLY :    0.39
SEQ A  881  THR :    1.31
SEQ A  882  ILE :    1.79
SEQ A  883  THR :   36.77
SEQ A  884  SER :    2.24
SEQ A  885  GLY :    0.56
SEQ A  886  TRP :   92.59
SEQ A  887  THR :   34.09
SEQ A  888  PHE :    5.78
SEQ A  889  GLY :   42.33
SEQ A  890  ALA :   96.81
SEQ A  891  GLY :   44.45
SEQ A  892  ALA :   81.39
SEQ A  893  ALA :   36.15
SEQ A  894  LEU :  110.09
SEQ A  895  GLN :  151.28
SEQ A  896  ILE :   36.87
SEQ A  897  PRO :   84.77
SEQ A  898  PHE :   11.09
SEQ A  899  ALA :   14.44
SEQ A  900  MET :   81.68
SEQ A  901  GLN :    0.33
SEQ A  902  MET :    4.79
SEQ A  903  ALA :    0.03
SEQ A  904  TYR :   96.04
SEQ A  905  ARG :    6.21
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   74.19
SEQ A  908  GLY :   26.50
SEQ A  909  ILE :   27.12
SEQ A  910  GLY :   46.55
SEQ A  911  VAL :    2.98
SEQ A  912  THR :   53.55
SEQ A  913  GLN :   63.18
SEQ A  914  ASN :   55.05
SEQ A  915  VAL :    1.43
SEQ A  916  LEU :    1.27
SEQ A  917  TYR :   91.68
SEQ A  918  GLU :  127.13
SEQ A  919  ASN :   41.72
SEQ A  920  GLN :   49.13
SEQ A  921  LYS :  173.04
SEQ A  922  LEU :   79.02
SEQ A  923  ILE :    1.54
SEQ A  924  ALA :    3.44
SEQ A  925  ASN :   95.24
SEQ A  926  GLN :   43.87
SEQ A  927  PHE :    6.14
SEQ A  928  ASN :   46.55
SEQ A  929  SER :   72.24
SEQ A  930  ALA :   10.39
SEQ A  931  ILE :    8.51
SEQ A  932  GLY :   30.95
SEQ A  933  LYS :  132.59
SEQ A  934  ILE :   15.29
SEQ A  935  GLN :   45.22
SEQ A  936  ASP :   85.95
SEQ A  937  SER :   73.06
SEQ A  938  LEU :   10.39
SEQ A  939  SER :   68.35
SEQ A  940  SER :  120.57
SEQ A  944  ALA :  104.21
SEQ A  945  LEU :    7.44
SEQ A  946  GLY :   39.54
SEQ A  947  LYS :  128.10
SEQ A  948  LEU :    2.43
SEQ A  949  GLN :   62.62
SEQ A  950  ASP :   78.79
SEQ A  951  VAL :   16.19
SEQ A  952  VAL :   61.29
SEQ A  953  ASN :   79.75
SEQ A  954  GLN :   78.31
SEQ A  955  ASN :   20.22
SEQ A  956  ALA :   56.16
SEQ A  957  GLN :  126.12
SEQ A  958  ALA :   20.73
SEQ A  959  LEU :   44.39
SEQ A  960  ASN :   87.40
SEQ A  961  THR :   75.05
SEQ A  962  LEU :    4.71
SEQ A  963  VAL :   31.59
SEQ A  964  LYS :  136.57
SEQ A  965  GLN :   57.43
SEQ A  966  LEU :   39.13
SEQ A  967  SER :   83.14
SEQ A  968  SER :   37.76
SEQ A  969  ASN :   60.22
SEQ A  970  PHE :   74.37
SEQ A  971  GLY :   61.95
SEQ A  972  ALA :   18.46
SEQ A  973  ILE :   81.77
SEQ A  974  SER :   15.42
SEQ A  975  SER :   23.36
SEQ A  976  VAL :   77.56
SEQ A  977  LEU :   15.10
SEQ A  978  ASN :  113.42
SEQ A  979  ASP :   46.88
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   61.99
SEQ A  982  SER :   85.85
SEQ A  983  ARG :  135.08
SEQ A  984  LEU :   57.72
SEQ A  985  ASP :   79.26
SEQ A  986  PRO :  107.42
SEQ A  987  PRO :   93.46
SEQ A  988  GLU :   84.37
SEQ A  989  ALA :    2.52
SEQ A  990  GLU :   95.43
SEQ A  991  VAL :   96.65
SEQ A  992  GLN :   35.28
SEQ A  993  ILE :    3.84
SEQ A  994  ASP :   41.00
SEQ A  995  ARG :  103.72
SEQ A  996  LEU :    1.81
SEQ A  997  ILE :    1.44
SEQ A  998  THR :   48.11
SEQ A  999  GLY :    6.56
SEQ A 1000  ARG :   17.02
SEQ A 1001  LEU :   14.53
SEQ A 1002  GLN :  109.97
SEQ A 1003  SER :   15.93
SEQ A 1004  LEU :    0.00
SEQ A 1005  GLN :   88.67
SEQ A 1006  THR :   70.60
SEQ A 1007  TYR :   14.91
SEQ A 1008  VAL :    6.97
SEQ A 1009  THR :   68.51
SEQ A 1010  GLN :   99.82
SEQ A 1011  GLN :    7.82
SEQ A 1012  LEU :   79.12
SEQ A 1013  ILE :  119.21
SEQ A 1014  ARG :   48.75
SEQ A 1015  ALA :    3.44
SEQ A 1016  ALA :   70.49
SEQ A 1017  GLU :  120.63
SEQ A 1018  ILE :    9.45
SEQ A 1019  ARG :   56.76
SEQ A 1020  ALA :   61.61
SEQ A 1021  SER :   24.14
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.67
SEQ A 1024  LEU :   78.93
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.31
SEQ A 1027  THR :   48.04
SEQ A 1028  LYS :   11.86
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.72
SEQ A 1031  GLU :   65.58
SEQ A 1032  CYS :    0.58
SEQ A 1033  VAL :    4.34
SEQ A 1034  LEU :   27.19
SEQ A 1035  GLY :   16.71
SEQ A 1036  GLN :   60.67
SEQ A 1037  SER :   15.30
SEQ A 1038  LYS :  169.47
SEQ A 1039  ARG :  130.58
SEQ A 1040  VAL :  133.96
SEQ A 1041  ASP :   76.08
SEQ A 1042  PHE :   20.84
SEQ A 1043  CYS :    3.44
SEQ A 1044  GLY :   20.43
SEQ A 1045  LYS :  145.55
SEQ A 1046  GLY :   33.93
SEQ A 1047  TYR :   98.85
SEQ A 1048  HIS :   12.86
SEQ A 1049  LEU :    0.13
SEQ A 1050  MET :    5.81
SEQ A 1051  SER :    1.22
SEQ A 1052  PHE :    0.30
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.42
SEQ A 1055  SER :    3.38
SEQ A 1056  ALA :    5.78
SEQ A 1057  PRO :   33.95
SEQ A 1058  HIS :   49.80
SEQ A 1059  GLY :    3.37
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.22
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.42
SEQ A 1064  HIS :    2.68
SEQ A 1065  VAL :    2.59
SEQ A 1066  THR :    3.64
SEQ A 1067  TYR :    0.66
SEQ A 1068  VAL :   50.53
SEQ A 1069  PRO :   50.13
SEQ A 1070  ALA :   22.21
SEQ A 1071  GLN :  106.90
SEQ A 1072  GLU :  113.39
SEQ A 1073  LYS :  102.43
SEQ A 1074  ASN :  107.71
SEQ A 1075  PHE :   24.33
SEQ A 1076  THR :   57.23
SEQ A 1077  THR :   26.85
SEQ A 1078  ALA :    9.49
SEQ A 1079  PRO :   67.48
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.01
SEQ A 1082  CYS :   15.39
SEQ A 1083  HIS :   48.71
SEQ A 1084  ASP :  112.46
SEQ A 1085  GLY :   43.59
SEQ A 1086  LYS :   80.38
SEQ A 1087  ALA :    0.49
SEQ A 1088  HIS :    6.20
SEQ A 1089  PHE :   47.68
SEQ A 1090  PRO :   25.71
SEQ A 1091  ARG :  132.27
SEQ A 1092  GLU :  141.85
SEQ A 1093  GLY :    5.41
SEQ A 1094  VAL :   29.61
SEQ A 1095  PHE :    1.06
SEQ A 1096  VAL :    1.32
SEQ A 1097  SER :    8.21
SEQ A 1098  ASN :   92.80
SEQ A 1099  GLY :   61.66
SEQ A 1100  THR :  118.45
SEQ A 1101  HIS :  111.64
SEQ A 1102  TRP :   42.37
SEQ A 1103  PHE :   45.63
SEQ A 1104  VAL :    8.71
SEQ A 1105  THR :    4.31
SEQ A 1106  GLN :   24.29
SEQ A 1107  ARG :  150.61
SEQ A 1108  ASN :   41.59
SEQ A 1109  PHE :   26.99
SEQ A 1110  TYR :   54.99
SEQ A 1111  GLU :   52.24
SEQ A 1112  PRO :   54.76
SEQ A 1113  GLN :   93.88
SEQ A 1114  ILE :  117.76
SEQ A 1115  ILE :    4.07
SEQ A 1116  THR :   20.50
SEQ A 1117  THR :   56.98
SEQ A 1118  ASP :   92.84
SEQ A 1119  ASN :   41.32
SEQ A 1120  THR :    3.36
SEQ A 1121  PHE :   95.96
SEQ A 1122  VAL :   70.91
SEQ A 1123  SER :   65.54
SEQ A 1124  GLY :   52.73
SEQ A 1125  ASN :   76.56
SEQ A 1126  CYS :   31.52
SEQ A 1127  ASP :  112.87
SEQ A 1128  VAL :  109.71
SEQ A 1129  VAL :   37.23
SEQ A 1130  ILE :  156.33
SEQ A 1131  GLY :   45.54
SEQ A 1132  ILE :   52.08
SEQ A 1133  VAL :   40.10
SEQ A 1134  ASN :  127.71
SEQ A 1135  ASN :   46.93
SEQ A 1136  THR :   91.87
SEQ A 1137  VAL :    9.04
SEQ A 1138  TYR :  102.37
SEQ A 1139  ASP :   52.30
SEQ A 1140  PRO :   49.05
SEQ A 1141  LEU :   95.97
SEQ A 1142  GLN :   97.16
SEQ A 1143  PRO :   65.96
SEQ A 1144  GLU :  136.33
SEQ A 1145  LEU :  120.84
SEQ A 1146  ASP :  137.83

