# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX1_B.pdb
SEQ B   27  ALA :   90.00
SEQ B   28  TYR :  151.05
SEQ B   29  THR :   41.38
SEQ B   30  ASN :   55.19
SEQ B   31  SER :    1.21
SEQ B   32  PHE :   49.43
SEQ B   33  THR :   34.07
SEQ B   34  ARG :   16.34
SEQ B   35  GLY :    1.37
SEQ B   36  VAL :    1.66
SEQ B   37  TYR :    1.16
SEQ B   38  TYR :   35.61
SEQ B   39  PRO :   27.92
SEQ B   40  ASP :   79.87
SEQ B   41  LYS :  152.15
SEQ B   42  VAL :  105.32
SEQ B   43  PHE :  140.47
SEQ B   44  ARG :   75.96
SEQ B   45  SER :   37.94
SEQ B   46  SER :   75.40
SEQ B   47  VAL :   68.23
SEQ B   48  LEU :   52.53
SEQ B   49  HIS :   56.64
SEQ B   50  SER :   49.64
SEQ B   51  THR :   21.98
SEQ B   52  GLN :  111.68
SEQ B   53  ASP :   42.08
SEQ B   54  LEU :   40.26
SEQ B   55  PHE :    0.61
SEQ B   56  LEU :    3.30
SEQ B   57  PRO :   18.68
SEQ B   58  PHE :   14.86
SEQ B   59  PHE :  105.34
SEQ B   60  SER :   23.96
SEQ B   61  ASN :  112.44
SEQ B   62  VAL :    0.99
SEQ B   63  THR :   37.90
SEQ B   64  TRP :   63.01
SEQ B   65  PHE :   28.38
SEQ B   66  HIS :  124.65
SEQ B   67  ALA :   82.09
SEQ B   81  ASN :   58.55
SEQ B   82  PRO :   67.31
SEQ B   83  VAL :   62.99
SEQ B   84  LEU :   21.74
SEQ B   85  PRO :   62.34
SEQ B   86  PHE :    8.21
SEQ B   87  ASN :  101.06
SEQ B   88  ASP :   67.87
SEQ B   89  GLY :    3.97
SEQ B   90  VAL :    0.06
SEQ B   91  TYR :    1.22
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.11
SEQ B   94  SER :    8.63
SEQ B   95  THR :    3.96
SEQ B   96  GLU :   41.49
SEQ B   97  LYS :  155.22
SEQ B   98  SER :   50.23
SEQ B   99  ASN :   71.89
SEQ B  100  ILE :   46.99
SEQ B  101  ILE :   37.53
SEQ B  102  ARG :   29.19
SEQ B  103  GLY :    5.89
SEQ B  104  TRP :   22.68
SEQ B  105  ILE :    0.02
SEQ B  106  PHE :    0.40
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   31.82
SEQ B  109  THR :   74.12
SEQ B  110  LEU :   12.22
SEQ B  111  ASP :   38.06
SEQ B  112  SER :   43.12
SEQ B  113  LYS :  173.32
SEQ B  114  THR :   53.43
SEQ B  115  GLN :   60.16
SEQ B  116  SER :    0.96
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    3.01
SEQ B  119  ILE :   15.90
SEQ B  120  VAL :    3.44
SEQ B  121  ASN :   46.73
SEQ B  122  ASN :   45.29
SEQ B  123  ALA :  104.12
SEQ B  124  THR :   90.26
SEQ B  125  ASN :   77.42
SEQ B  126  VAL :   61.73
SEQ B  127  VAL :   23.34
SEQ B  128  ILE :   19.11
SEQ B  129  LYS :   38.42
SEQ B  130  VAL :    1.56
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   38.39
SEQ B  133  PHE :    0.03
SEQ B  134  GLN :   72.53
SEQ B  135  PHE :    4.47
SEQ B  136  CYS :   40.17
SEQ B  137  ASN :  143.27
SEQ B  138  ASP :   89.08
SEQ B  139  PRO :    7.01
SEQ B  140  PHE :   47.82
SEQ B  141  LEU :    1.98
SEQ B  142  GLY :   10.26
SEQ B  143  VAL :   60.03
SEQ B  153  MET :  192.79
SEQ B  154  GLU :  129.51
SEQ B  155  SER :   88.46
SEQ B  156  GLU :   65.79
SEQ B  157  PHE :   62.13
SEQ B  158  ARG :  157.82
SEQ B  159  VAL :    0.00
SEQ B  160  TYR :   55.05
SEQ B  161  SER :   85.58
SEQ B  162  SER :   32.74
SEQ B  163  ALA :   48.29
SEQ B  164  ASN :   74.26
SEQ B  165  ASN :  107.29
SEQ B  166  CYS :   48.04
SEQ B  167  THR :   97.57
SEQ B  168  PHE :   59.14
SEQ B  169  GLU :   88.28
SEQ B  170  TYR :  105.45
SEQ B  171  VAL :   93.55
SEQ B  172  SER :   86.35
SEQ B  187  LYS :   92.30
SEQ B  188  ASN :   44.96
SEQ B  189  LEU :    2.35
SEQ B  190  ARG :   65.61
SEQ B  191  GLU :    0.42
SEQ B  192  PHE :   24.31
SEQ B  193  VAL :    0.30
SEQ B  194  PHE :    2.78
SEQ B  195  LYS :   10.66
SEQ B  196  ASN :   47.48
SEQ B  197  ILE :   69.69
SEQ B  198  ASP :  127.38
SEQ B  199  GLY :   29.03
SEQ B  200  TYR :  101.83
SEQ B  201  PHE :    0.52
SEQ B  202  LYS :   46.74
SEQ B  203  ILE :   12.73
SEQ B  204  TYR :   14.84
SEQ B  205  SER :    9.51
SEQ B  206  LYS :   47.81
SEQ B  207  HIS :  105.63
SEQ B  208  THR :   35.01
SEQ B  209  PRO :  110.36
SEQ B  210  ILE :   19.83
SEQ B  211  ASN :  162.97
SEQ B  212  LEU :   94.18
SEQ B  213  VAL :   78.69
SEQ B  214  ARG :   58.91
SEQ B  215  ASP :   66.00
SEQ B  216  LEU :   21.82
SEQ B  217  PRO :   39.40
SEQ B  218  GLN :  121.70
SEQ B  219  GLY :   28.98
SEQ B  220  PHE :   56.33
SEQ B  221  SER :   22.23
SEQ B  222  ALA :   10.21
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   91.56
SEQ B  225  PRO :   61.48
SEQ B  226  LEU :  116.58
SEQ B  227  VAL :   48.95
SEQ B  228  ASP :   76.45
SEQ B  229  LEU :   11.97
SEQ B  230  PRO :   92.00
SEQ B  231  ILE :   43.38
SEQ B  232  GLY :   53.34
SEQ B  233  ILE :   16.93
SEQ B  234  ASN :  115.17
SEQ B  235  ILE :   26.22
SEQ B  236  THR :   77.29
SEQ B  237  ARG :   87.82
SEQ B  238  PHE :    0.11
SEQ B  239  GLN :    7.17
SEQ B  240  THR :    1.04
SEQ B  241  LEU :    0.16
SEQ B  242  LEU :   27.81
SEQ B  243  ALA :   10.04
SEQ B  244  LEU :   44.32
SEQ B  245  HIS :  166.77
SEQ B  246  ARG :  177.66
SEQ B  247  SER :  127.67
SEQ B  264  ALA :    3.60
SEQ B  265  TYR :    0.58
SEQ B  266  TYR :    0.56
SEQ B  267  VAL :    1.82
SEQ B  268  GLY :    2.59
SEQ B  269  TYR :   56.68
SEQ B  270  LEU :    3.68
SEQ B  271  GLN :   85.47
SEQ B  272  PRO :   85.73
SEQ B  273  ARG :   51.62
SEQ B  274  THR :   56.71
SEQ B  275  PHE :    0.77
SEQ B  276  LEU :    0.33
SEQ B  277  LEU :    0.57
SEQ B  278  LYS :   71.72
SEQ B  279  TYR :   12.95
SEQ B  280  ASN :   48.78
SEQ B  281  GLU :  132.15
SEQ B  282  ASN :  111.06
SEQ B  283  GLY :   11.72
SEQ B  284  THR :   54.00
SEQ B  285  ILE :    6.81
SEQ B  286  THR :   60.46
SEQ B  287  ASP :   60.66
SEQ B  288  ALA :    8.84
SEQ B  289  VAL :   13.00
SEQ B  290  ASP :    3.48
SEQ B  291  CYS :   15.34
SEQ B  292  ALA :   65.59
SEQ B  293  LEU :   74.37
SEQ B  294  ASP :   63.47
SEQ B  295  PRO :   48.77
SEQ B  296  LEU :   12.11
SEQ B  297  SER :   12.78
SEQ B  298  GLU :   60.28
SEQ B  299  THR :    0.03
SEQ B  300  LYS :   32.78
SEQ B  301  CYS :   24.72
SEQ B  302  THR :   72.13
SEQ B  303  LEU :   75.83
SEQ B  304  LYS :  108.01
SEQ B  305  SER :   30.16
SEQ B  306  PHE :   41.85
SEQ B  307  THR :   99.56
SEQ B  308  VAL :    4.22
SEQ B  309  GLU :  134.93
SEQ B  310  LYS :  112.53
SEQ B  311  GLY :   16.57
SEQ B  312  ILE :   53.97
SEQ B  313  TYR :   39.76
SEQ B  314  GLN :  108.95
SEQ B  315  THR :   16.05
SEQ B  316  SER :   37.15
SEQ B  317  ASN :  108.70
SEQ B  318  PHE :   35.58
SEQ B  319  ARG :  161.75
SEQ B  320  VAL :   54.12
SEQ B  321  GLN :  128.74
SEQ B  322  PRO :   51.73
SEQ B  323  THR :  102.64
SEQ B  324  GLU :   58.31
SEQ B  325  SER :   85.73
SEQ B  326  ILE :    3.60
SEQ B  327  VAL :   40.21
SEQ B  328  ARG :   24.74
SEQ B  329  PHE :   42.47
SEQ B  330  PRO :   17.68
SEQ B  331  ASN :  102.44
SEQ B  332  ILE :   84.37
SEQ B  333  THR :  113.43
SEQ B  334  ASN :   82.90
SEQ B  335  LEU :  105.73
SEQ B  336  CYS :   28.81
SEQ B  337  PRO :   58.35
SEQ B  338  PHE :   10.81
SEQ B  339  GLY :   41.01
SEQ B  340  GLU :   97.83
SEQ B  341  VAL :   10.40
SEQ B  342  PHE :   23.91
SEQ B  343  ASN :  123.97
SEQ B  344  ALA :   43.03
SEQ B  345  THR :  129.58
SEQ B  346  ARG :  150.05
SEQ B  347  PHE :    6.11
SEQ B  348  ALA :    5.31
SEQ B  349  SER :   15.35
SEQ B  350  VAL :    0.69
SEQ B  351  TYR :   79.17
SEQ B  352  ALA :   57.50
SEQ B  353  TRP :   87.06
SEQ B  354  ASN :   77.97
SEQ B  355  ARG :  127.99
SEQ B  356  LYS :   76.92
SEQ B  357  ARG :  124.07
SEQ B  358  ILE :    5.63
SEQ B  359  SER :   37.96
SEQ B  360  ASN :  102.60
SEQ B  361  CYS :   10.34
SEQ B  362  VAL :   26.04
SEQ B  363  ALA :    1.98
SEQ B  364  ASP :   45.53
SEQ B  365  TYR :    5.95
SEQ B  366  SER :   53.20
SEQ B  367  VAL :   84.96
SEQ B  368  LEU :   10.82
SEQ B  369  TYR :   92.81
SEQ B  370  ASN :  102.24
SEQ B  371  SER :   50.96
SEQ B  372  ALA :  100.48
SEQ B  373  SER :   74.94
SEQ B  374  PHE :   42.45
SEQ B  375  SER :   75.06
SEQ B  376  THR :   30.97
SEQ B  377  PHE :   39.66
SEQ B  378  LYS :  112.31
SEQ B  379  CYS :   26.50
SEQ B  380  TYR :   81.90
SEQ B  381  GLY :   46.32
SEQ B  382  VAL :   24.91
SEQ B  383  SER :   53.85
SEQ B  384  PRO :   24.90
SEQ B  385  THR :   84.90
SEQ B  386  LYS :  101.23
SEQ B  387  LEU :    2.00
SEQ B  388  ASN :   32.09
SEQ B  389  ASP :   97.88
SEQ B  390  LEU :   69.84
SEQ B  391  CYS :    9.67
SEQ B  392  PHE :   16.86
SEQ B  393  THR :   19.37
SEQ B  394  ASN :   26.48
SEQ B  395  VAL :    1.90
SEQ B  396  TYR :   43.37
SEQ B  397  ALA :    0.39
SEQ B  398  ASP :    2.07
SEQ B  399  SER :   14.61
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.92
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   84.18
SEQ B  404  GLY :   13.88
SEQ B  405  ASP :   63.39
SEQ B  406  GLU :   16.49
SEQ B  407  VAL :   22.53
SEQ B  408  ARG :  174.25
SEQ B  409  GLN :   31.88
SEQ B  410  ILE :    4.02
SEQ B  411  ALA :   19.45
SEQ B  412  PRO :   37.42
SEQ B  413  GLY :   43.43
SEQ B  414  GLN :   72.13
SEQ B  415  THR :  108.25
SEQ B  416  GLY :   24.47
SEQ B  417  LYS :   98.10
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    3.23
SEQ B  420  ASP :   74.26
SEQ B  421  TYR :  110.11
SEQ B  422  ASN :   18.03
SEQ B  423  TYR :   15.42
SEQ B  424  LYS :  119.13
SEQ B  425  LEU :    9.72
SEQ B  426  PRO :   75.81
SEQ B  427  ASP :  122.73
SEQ B  428  ASP :  119.11
SEQ B  429  PHE :   20.31
SEQ B  430  THR :   57.80
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.54
SEQ B  433  VAL :    2.79
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.36
SEQ B  436  TRP :   35.03
SEQ B  437  ASN :   57.77
SEQ B  438  SER :    2.54
SEQ B  439  ASN :   35.51
SEQ B  440  ASN :  129.37
SEQ B  441  LEU :  116.25
SEQ B  442  ASP :    9.64
SEQ B  443  SER :   12.29
SEQ B  444  LYS :  119.87
SEQ B  445  VAL :  125.92
SEQ B  446  GLY :   53.46
SEQ B  447  GLY :    5.58
SEQ B  448  ASN :   15.42
SEQ B  449  TYR :  134.35
SEQ B  450  ASN :  109.71
SEQ B  451  TYR :   15.76
SEQ B  452  LEU :   54.60
SEQ B  453  TYR :   24.67
SEQ B  454  ARG :   91.84
SEQ B  455  LEU :   81.15
SEQ B  491  PRO :  127.59
SEQ B  492  LEU :   68.95
SEQ B  493  GLN :   86.00
SEQ B  494  SER :   37.37
SEQ B  495  TYR :   14.91
SEQ B  496  GLY :   35.13
SEQ B  497  PHE :    3.49
SEQ B  498  GLN :   61.99
SEQ B  499  PRO :   52.30
SEQ B  500  THR :  113.71
SEQ B  501  ASN :   38.92
SEQ B  502  GLY :   49.48
SEQ B  503  VAL :  113.30
SEQ B  504  GLY :   16.48
SEQ B  505  TYR :  113.80
SEQ B  506  GLN :   20.89
SEQ B  507  PRO :    0.54
SEQ B  508  TYR :   26.76
SEQ B  509  ARG :    6.38
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.32
SEQ B  513  LEU :    1.93
SEQ B  514  SER :   23.85
SEQ B  515  PHE :    6.73
SEQ B  516  GLU :   59.30
SEQ B  517  LEU :   98.11
SEQ B  518  LEU :  143.73
SEQ B  519  HIS :  148.80
SEQ B  520  ALA :   46.94
SEQ B  521  PRO :   65.13
SEQ B  522  ALA :   48.58
SEQ B  523  THR :   31.11
SEQ B  524  VAL :    2.35
SEQ B  525  CYS :   16.68
SEQ B  526  GLY :    7.66
SEQ B  527  PRO :   65.95
SEQ B  528  LYS :  118.43
SEQ B  529  LYS :  145.85
SEQ B  530  SER :   38.31
SEQ B  531  THR :   50.13
SEQ B  532  ASN :  133.62
SEQ B  533  LEU :   34.66
SEQ B  534  VAL :   28.44
SEQ B  535  LYS :   71.46
SEQ B  536  ASN :  105.32
SEQ B  537  LYS :   89.92
SEQ B  538  CYS :   10.86
SEQ B  539  VAL :    0.40
SEQ B  540  ASN :   58.71
SEQ B  541  PHE :    7.85
SEQ B  542  ASN :   30.30
SEQ B  543  PHE :    2.42
SEQ B  544  ASN :   26.18
SEQ B  545  GLY :   37.43
SEQ B  546  LEU :   41.52
SEQ B  547  THR :  102.69
SEQ B  548  GLY :   19.52
SEQ B  549  THR :   69.31
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   30.11
SEQ B  552  LEU :    1.00
SEQ B  553  THR :   48.13
SEQ B  554  GLU :  121.51
SEQ B  555  SER :   25.10
SEQ B  556  ASN :  129.87
SEQ B  557  LYS :  102.66
SEQ B  558  LYS :  164.78
SEQ B  559  PHE :   21.28
SEQ B  560  LEU :   99.15
SEQ B  561  PRO :   98.22
SEQ B  562  PHE :  154.50
SEQ B  563  GLN :   64.55
SEQ B  564  GLN :   33.42
SEQ B  565  PHE :   70.97
SEQ B  566  GLY :   15.58
SEQ B  567  ARG :  151.63
SEQ B  568  ASP :   65.58
SEQ B  569  ILE :  170.09
SEQ B  570  ALA :   92.54
SEQ B  571  ASP :  110.42
SEQ B  572  THR :   75.56
SEQ B  573  THR :   44.44
SEQ B  574  ASP :   29.32
SEQ B  575  ALA :    1.06
SEQ B  576  VAL :    1.68
SEQ B  577  ARG :   41.64
SEQ B  578  ASP :    1.25
SEQ B  579  PRO :   35.84
SEQ B  580  GLN :   63.59
SEQ B  581  THR :   75.14
SEQ B  582  LEU :  107.50
SEQ B  583  GLU :  101.29
SEQ B  584  ILE :   22.84
SEQ B  585  LEU :    6.88
SEQ B  586  ASP :   40.32
SEQ B  587  ILE :   21.64
SEQ B  588  THR :   62.83
SEQ B  589  PRO :  102.74
SEQ B  590  CYS :   25.94
SEQ B  591  SER :   45.21
SEQ B  592  PHE :  141.79
SEQ B  593  GLY :   13.56
SEQ B  594  GLY :   10.86
SEQ B  595  VAL :   16.41
SEQ B  596  SER :    4.50
SEQ B  597  VAL :    1.01
SEQ B  598  ILE :    1.87
SEQ B  599  THR :    0.59
SEQ B  600  PRO :   13.40
SEQ B  601  GLY :    3.79
SEQ B  602  THR :   25.39
SEQ B  603  ASN :  146.80
SEQ B  604  THR :   81.32
SEQ B  605  SER :   17.06
SEQ B  606  ASN :   93.22
SEQ B  607  GLN :   85.82
SEQ B  608  VAL :   30.87
SEQ B  609  ALA :    1.07
SEQ B  610  VAL :   17.42
SEQ B  611  LEU :    4.64
SEQ B  612  TYR :   38.36
SEQ B  613  GLN :   59.11
SEQ B  614  GLY :   67.99
SEQ B  615  VAL :    2.73
SEQ B  616  ASN :   81.70
SEQ B  617  CYS :   22.27
SEQ B  618  THR :  112.40
SEQ B  619  GLU :   65.99
SEQ B  620  VAL :   12.83
SEQ B  621  PRO :  166.11
SEQ B  640  SER :  145.88
SEQ B  641  ASN :   66.06
SEQ B  642  VAL :  102.46
SEQ B  643  PHE :   38.97
SEQ B  644  GLN :   88.10
SEQ B  645  THR :   14.57
SEQ B  646  ARG :  213.23
SEQ B  647  ALA :   26.62
SEQ B  648  GLY :    1.92
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.03
SEQ B  651  ILE :   46.49
SEQ B  652  GLY :   32.47
SEQ B  653  ALA :    1.17
SEQ B  654  GLU :   60.53
SEQ B  655  HIS :   93.62
SEQ B  656  VAL :   24.38
SEQ B  657  ASN :  148.30
SEQ B  658  ASN :   86.11
SEQ B  659  SER :   62.45
SEQ B  660  TYR :   69.26
SEQ B  661  GLU :  146.60
SEQ B  662  CYS :   38.56
SEQ B  663  ASP :   55.64
SEQ B  664  ILE :    5.01
SEQ B  665  PRO :   86.50
SEQ B  666  ILE :   17.41
SEQ B  667  GLY :   27.66
SEQ B  668  ALA :   70.71
SEQ B  669  GLY :   35.94
SEQ B  670  ILE :   21.65
SEQ B  671  CYS :    1.55
SEQ B  672  ALA :    1.85
SEQ B  673  SER :   16.56
SEQ B  674  TYR :   59.47
SEQ B  675  GLN :   72.41
SEQ B  676  THR :   75.65
SEQ B  690  GLN :  140.39
SEQ B  691  SER :   40.72
SEQ B  692  ILE :    5.31
SEQ B  693  ILE :    0.21
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.00
SEQ B  696  THR :   75.95
SEQ B  697  MET :   67.26
SEQ B  698  SER :   38.84
SEQ B  699  LEU :  171.01
SEQ B  700  GLY :   54.41
SEQ B  701  ALA :  113.00
SEQ B  702  GLU :  167.49
SEQ B  703  ASN :  122.57
SEQ B  704  SER :  113.32
SEQ B  705  VAL :  127.55
SEQ B  706  ALA :   92.92
SEQ B  707  TYR :  188.14
SEQ B  708  SER :   48.05
SEQ B  709  ASN :  141.63
SEQ B  710  ASN :   70.13
SEQ B  711  SER :   53.30
SEQ B  712  ILE :   46.31
SEQ B  713  ALA :   62.15
SEQ B  714  ILE :    2.38
SEQ B  715  PRO :   20.17
SEQ B  716  THR :   40.37
SEQ B  717  ASN :   49.09
SEQ B  718  PHE :    5.94
SEQ B  719  THR :   56.95
SEQ B  720  ILE :   11.85
SEQ B  721  SER :   33.21
SEQ B  722  VAL :   17.97
SEQ B  723  THR :   58.02
SEQ B  724  THR :   60.59
SEQ B  725  GLU :   49.65
SEQ B  726  ILE :   19.28
SEQ B  727  LEU :    7.58
SEQ B  728  PRO :   12.12
SEQ B  729  VAL :    2.89
SEQ B  730  SER :   10.78
SEQ B  731  MET :    4.56
SEQ B  732  THR :   59.17
SEQ B  733  LYS :   22.93
SEQ B  734  THR :   17.33
SEQ B  735  SER :   29.49
SEQ B  736  VAL :    6.49
SEQ B  737  ASP :   69.30
SEQ B  738  CYS :    1.05
SEQ B  739  THR :   62.91
SEQ B  740  MET :   99.29
SEQ B  741  TYR :    3.57
SEQ B  742  ILE :    0.65
SEQ B  743  CYS :    6.34
SEQ B  744  GLY :   28.36
SEQ B  745  ASP :  151.21
SEQ B  746  SER :   19.65
SEQ B  747  THR :   91.85
SEQ B  748  GLU :   75.27
SEQ B  749  CYS :    1.35
SEQ B  750  SER :   36.41
SEQ B  751  ASN :  100.53
SEQ B  752  LEU :   37.39
SEQ B  753  LEU :   13.83
SEQ B  754  LEU :  137.12
SEQ B  755  GLN :  151.53
SEQ B  756  TYR :   73.67
SEQ B  757  GLY :   65.20
SEQ B  758  SER :   64.99
SEQ B  759  PHE :   82.65
SEQ B  760  CYS :   22.78
SEQ B  761  THR :   71.49
SEQ B  762  GLN :   89.34
SEQ B  763  LEU :   15.52
SEQ B  764  ASN :   54.23
SEQ B  765  ARG :  158.57
SEQ B  766  ALA :   26.59
SEQ B  767  LEU :    7.15
SEQ B  768  THR :   74.41
SEQ B  769  GLY :   40.60
SEQ B  770  ILE :   15.59
SEQ B  771  ALA :   11.95
SEQ B  772  VAL :  104.54
SEQ B  773  GLU :   23.71
SEQ B  774  GLN :    3.59
SEQ B  775  ASP :   34.13
SEQ B  776  LYS :   85.17
SEQ B  777  ASN :    1.82
SEQ B  778  THR :   14.85
SEQ B  779  GLN :   74.61
SEQ B  780  GLU :   81.61
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    2.52
SEQ B  783  ALA :   35.21
SEQ B  784  GLN :   45.99
SEQ B  785  VAL :   24.33
SEQ B  786  LYS :  140.16
SEQ B  787  GLN :  107.14
SEQ B  788  ILE :   80.94
SEQ B  789  TYR :   44.08
SEQ B  790  LYS :  177.66
SEQ B  791  THR :   35.72
SEQ B  792  PRO :   48.82
SEQ B  793  PRO :  137.51
SEQ B  794  ILE :  105.28
SEQ B  795  LYS :  101.99
SEQ B  796  ASP :  121.99
SEQ B  797  PHE :   15.95
SEQ B  798  GLY :   25.77
SEQ B  799  GLY :   54.48
SEQ B  800  PHE :   14.78
SEQ B  801  ASN :   84.41
SEQ B  802  PHE :    6.30
SEQ B  803  SER :   66.91
SEQ B  804  GLN :   47.44
SEQ B  805  ILE :    2.85
SEQ B  806  LEU :   17.59
SEQ B  807  PRO :   55.68
SEQ B  808  ASP :   40.50
SEQ B  809  PRO :  113.21
SEQ B  810  SER :   84.55
SEQ B  811  LYS :   73.40
SEQ B  812  PRO :  126.66
SEQ B  813  SER :   25.43
SEQ B  814  LYS :  103.94
SEQ B  815  ARG :   44.72
SEQ B  816  SER :    1.76
SEQ B  817  PHE :   86.84
SEQ B  818  ILE :    0.32
SEQ B  819  GLU :    6.51
SEQ B  820  ASP :   30.77
SEQ B  821  LEU :   36.05
SEQ B  822  LEU :    1.45
SEQ B  823  PHE :   41.60
SEQ B  824  ASN :  126.94
SEQ B  825  LYS :   98.15
SEQ B  826  VAL :   53.62
SEQ B  854  LYS :  227.10
SEQ B  855  PHE :  132.73
SEQ B  856  ASN :   60.88
SEQ B  857  GLY :   12.83
SEQ B  858  LEU :   20.08
SEQ B  859  THR :   56.27
SEQ B  860  VAL :   98.44
SEQ B  861  LEU :   66.62
SEQ B  862  PRO :  103.81
SEQ B  863  PRO :   84.45
SEQ B  864  LEU :  122.48
SEQ B  865  LEU :   27.33
SEQ B  866  THR :   74.13
SEQ B  867  ASP :   60.19
SEQ B  868  GLU :   80.98
SEQ B  869  MET :   93.09
SEQ B  870  ILE :   25.50
SEQ B  871  ALA :    6.21
SEQ B  872  GLN :   93.69
SEQ B  873  TYR :   47.30
SEQ B  874  THR :    2.30
SEQ B  875  SER :   25.67
SEQ B  876  ALA :    0.04
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.64
SEQ B  879  ALA :    3.93
SEQ B  880  GLY :    1.20
SEQ B  881  THR :    1.24
SEQ B  882  ILE :    2.39
SEQ B  883  THR :   39.26
SEQ B  884  SER :    4.18
SEQ B  885  GLY :    2.54
SEQ B  886  TRP :   96.44
SEQ B  887  THR :   32.91
SEQ B  888  PHE :    8.22
SEQ B  889  GLY :   41.00
SEQ B  890  ALA :   98.58
SEQ B  891  GLY :   32.55
SEQ B  892  ALA :   70.64
SEQ B  893  ALA :   39.40
SEQ B  894  LEU :  111.18
SEQ B  895  GLN :  151.07
SEQ B  896  ILE :   36.14
SEQ B  897  PRO :   83.84
SEQ B  898  PHE :   10.50
SEQ B  899  ALA :   16.79
SEQ B  900  MET :   83.52
SEQ B  901  GLN :    5.91
SEQ B  902  MET :    5.44
SEQ B  903  ALA :    0.33
SEQ B  904  TYR :  109.52
SEQ B  905  ARG :    2.42
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   80.58
SEQ B  908  GLY :   30.34
SEQ B  909  ILE :   20.95
SEQ B  910  GLY :   46.93
SEQ B  911  VAL :    2.45
SEQ B  912  THR :   51.92
SEQ B  913  GLN :   74.26
SEQ B  914  ASN :   59.14
SEQ B  915  VAL :    1.37
SEQ B  916  LEU :    2.19
SEQ B  917  TYR :   90.68
SEQ B  918  GLU :  129.74
SEQ B  919  ASN :   44.55
SEQ B  920  GLN :   50.68
SEQ B  921  LYS :  172.88
SEQ B  922  LEU :   78.23
SEQ B  923  ILE :    2.87
SEQ B  924  ALA :    4.31
SEQ B  925  ASN :   92.45
SEQ B  926  GLN :   39.02
SEQ B  927  PHE :    6.37
SEQ B  928  ASN :   45.20
SEQ B  929  SER :   59.33
SEQ B  930  ALA :   13.84
SEQ B  931  ILE :    8.85
SEQ B  932  GLY :   25.60
SEQ B  933  LYS :  135.86
SEQ B  934  ILE :   11.22
SEQ B  935  GLN :   30.37
SEQ B  936  ASP :  110.55
SEQ B  937  SER :   92.76
SEQ B  938  LEU :   16.91
SEQ B  939  SER :  102.23
SEQ B  944  ALA :   96.60
SEQ B  945  LEU :   10.05
SEQ B  946  GLY :   36.33
SEQ B  947  LYS :  106.29
SEQ B  948  LEU :    4.43
SEQ B  949  GLN :   62.58
SEQ B  950  ASP :   82.08
SEQ B  951  VAL :   24.16
SEQ B  952  VAL :   57.68
SEQ B  953  ASN :   81.18
SEQ B  954  GLN :   88.26
SEQ B  955  ASN :   17.49
SEQ B  956  ALA :   62.20
SEQ B  957  GLN :  119.99
SEQ B  958  ALA :   19.93
SEQ B  959  LEU :   40.31
SEQ B  960  ASN :   77.34
SEQ B  961  THR :   75.15
SEQ B  962  LEU :    4.93
SEQ B  963  VAL :   39.31
SEQ B  964  LYS :  127.72
SEQ B  965  GLN :   61.46
SEQ B  966  LEU :   27.00
SEQ B  967  SER :   86.78
SEQ B  968  SER :   36.17
SEQ B  969  ASN :   63.10
SEQ B  970  PHE :   64.25
SEQ B  971  GLY :   54.77
SEQ B  972  ALA :   13.82
SEQ B  973  ILE :   89.92
SEQ B  974  SER :   18.37
SEQ B  975  SER :   23.92
SEQ B  976  VAL :   65.55
SEQ B  977  LEU :   16.86
SEQ B  978  ASN :   99.90
SEQ B  979  ASP :   57.38
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   47.33
SEQ B  982  SER :   93.54
SEQ B  983  ARG :  145.52
SEQ B  984  LEU :   55.19
SEQ B  985  ASP :   96.15
SEQ B  986  PRO :   93.31
SEQ B  987  PRO :  108.47
SEQ B  988  GLU :  102.87
SEQ B  989  ALA :    1.11
SEQ B  990  GLU :   95.76
SEQ B  991  VAL :   92.98
SEQ B  992  GLN :   27.30
SEQ B  993  ILE :    2.61
SEQ B  994  ASP :   57.92
SEQ B  995  ARG :  116.22
SEQ B  996  LEU :    2.58
SEQ B  997  ILE :    1.79
SEQ B  998  THR :   61.40
SEQ B  999  GLY :    5.13
SEQ B 1000  ARG :   18.53
SEQ B 1001  LEU :   11.82
SEQ B 1002  GLN :  120.21
SEQ B 1003  SER :   13.41
SEQ B 1004  LEU :    2.25
SEQ B 1005  GLN :   72.15
SEQ B 1006  THR :   80.28
SEQ B 1007  TYR :   16.96
SEQ B 1008  VAL :    6.04
SEQ B 1009  THR :   70.89
SEQ B 1010  GLN :   88.70
SEQ B 1011  GLN :   10.27
SEQ B 1012  LEU :   84.22
SEQ B 1013  ILE :  122.86
SEQ B 1014  ARG :   40.83
SEQ B 1015  ALA :    3.12
SEQ B 1016  ALA :   39.73
SEQ B 1017  GLU :  124.81
SEQ B 1018  ILE :    8.17
SEQ B 1019  ARG :   96.81
SEQ B 1020  ALA :   65.61
SEQ B 1021  SER :   20.13
SEQ B 1022  ALA :    3.69
SEQ B 1023  ASN :   80.75
SEQ B 1024  LEU :   74.22
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   20.43
SEQ B 1027  THR :   49.72
SEQ B 1028  LYS :   10.74
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.53
SEQ B 1031  GLU :   65.98
SEQ B 1032  CYS :    0.61
SEQ B 1033  VAL :    3.18
SEQ B 1034  LEU :   27.83
SEQ B 1035  GLY :   17.09
SEQ B 1036  GLN :   28.95
SEQ B 1037  SER :   13.47
SEQ B 1038  LYS :  129.56
SEQ B 1039  ARG :  135.69
SEQ B 1040  VAL :  135.44
SEQ B 1041  ASP :   98.47
SEQ B 1042  PHE :   20.26
SEQ B 1043  CYS :    3.10
SEQ B 1044  GLY :   20.34
SEQ B 1045  LYS :  161.47
SEQ B 1046  GLY :   33.93
SEQ B 1047  TYR :   97.36
SEQ B 1048  HIS :   11.11
SEQ B 1049  LEU :    0.61
SEQ B 1050  MET :    5.74
SEQ B 1051  SER :    0.77
SEQ B 1052  PHE :    0.48
SEQ B 1053  PRO :    0.57
SEQ B 1054  GLN :    1.35
SEQ B 1055  SER :    2.12
SEQ B 1056  ALA :    7.05
SEQ B 1057  PRO :   27.03
SEQ B 1058  HIS :   65.73
SEQ B 1059  GLY :    2.33
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    2.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.40
SEQ B 1064  HIS :    2.43
SEQ B 1065  VAL :    3.92
SEQ B 1066  THR :    1.61
SEQ B 1067  TYR :    0.84
SEQ B 1068  VAL :   48.89
SEQ B 1069  PRO :   49.85
SEQ B 1070  ALA :   22.82
SEQ B 1071  GLN :  107.95
SEQ B 1072  GLU :  109.18
SEQ B 1073  LYS :  100.88
SEQ B 1074  ASN :  115.72
SEQ B 1075  PHE :   28.00
SEQ B 1076  THR :   59.11
SEQ B 1077  THR :   27.36
SEQ B 1078  ALA :    8.93
SEQ B 1079  PRO :   69.47
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.70
SEQ B 1083  HIS :   54.99
SEQ B 1084  ASP :  111.84
SEQ B 1085  GLY :   42.96
SEQ B 1086  LYS :   90.68
SEQ B 1087  ALA :    0.61
SEQ B 1088  HIS :    7.31
SEQ B 1089  PHE :   50.71
SEQ B 1090  PRO :   26.85
SEQ B 1091  ARG :  126.08
SEQ B 1092  GLU :  140.62
SEQ B 1093  GLY :    3.28
SEQ B 1094  VAL :   34.03
SEQ B 1095  PHE :    0.46
SEQ B 1096  VAL :    0.52
SEQ B 1097  SER :    9.84
SEQ B 1098  ASN :   89.22
SEQ B 1099  GLY :   64.59
SEQ B 1100  THR :  115.52
SEQ B 1101  HIS :  110.84
SEQ B 1102  TRP :   39.16
SEQ B 1103  PHE :   42.49
SEQ B 1104  VAL :    7.33
SEQ B 1105  THR :    3.71
SEQ B 1106  GLN :   32.90
SEQ B 1107  ARG :  161.00
SEQ B 1108  ASN :   42.39
SEQ B 1109  PHE :   30.40
SEQ B 1110  TYR :   51.55
SEQ B 1111  GLU :   50.88
SEQ B 1112  PRO :   57.93
SEQ B 1113  GLN :   90.16
SEQ B 1114  ILE :   97.47
SEQ B 1115  ILE :    5.02
SEQ B 1116  THR :   20.16
SEQ B 1117  THR :   56.12
SEQ B 1118  ASP :   91.37
SEQ B 1119  ASN :   30.78
SEQ B 1120  THR :    2.74
SEQ B 1121  PHE :   99.43
SEQ B 1122  VAL :   70.72
SEQ B 1123  SER :   63.62
SEQ B 1124  GLY :   57.20
SEQ B 1125  ASN :   75.01
SEQ B 1126  CYS :   23.08
SEQ B 1127  ASP :  121.64
SEQ B 1128  VAL :  120.25
SEQ B 1129  VAL :   44.83
SEQ B 1130  ILE :  165.61
SEQ B 1131  GLY :   46.70
SEQ B 1132  ILE :   45.01
SEQ B 1133  VAL :   45.78
SEQ B 1134  ASN :  121.36
SEQ B 1135  ASN :   47.66
SEQ B 1136  THR :   91.11
SEQ B 1137  VAL :   11.54
SEQ B 1138  TYR :   99.42
SEQ B 1139  ASP :   63.27
SEQ B 1140  PRO :   57.39
SEQ B 1141  LEU :  117.70
SEQ B 1142  GLN :  120.12
SEQ B 1143  PRO :   64.08
SEQ B 1144  GLU :  116.23
SEQ B 1145  LEU :  119.70
SEQ B 1146  ASP :  163.31

