# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX2_B.pdb
SEQ B   27  ALA :   90.06
SEQ B   28  TYR :  150.79
SEQ B   29  THR :   41.11
SEQ B   30  ASN :   55.13
SEQ B   31  SER :    1.23
SEQ B   32  PHE :   49.35
SEQ B   33  THR :   33.94
SEQ B   34  ARG :   16.23
SEQ B   35  GLY :    1.34
SEQ B   36  VAL :    1.60
SEQ B   37  TYR :    1.14
SEQ B   38  TYR :   35.40
SEQ B   39  PRO :   27.87
SEQ B   40  ASP :   79.70
SEQ B   41  LYS :  152.01
SEQ B   42  VAL :  105.13
SEQ B   43  PHE :  140.57
SEQ B   44  ARG :   75.98
SEQ B   45  SER :   37.93
SEQ B   46  SER :   75.71
SEQ B   47  VAL :   68.35
SEQ B   48  LEU :   52.42
SEQ B   49  HIS :   56.61
SEQ B   50  SER :   49.55
SEQ B   51  THR :   22.05
SEQ B   52  GLN :  112.24
SEQ B   53  ASP :   41.56
SEQ B   54  LEU :   39.99
SEQ B   55  PHE :    0.60
SEQ B   56  LEU :    3.24
SEQ B   57  PRO :   18.71
SEQ B   58  PHE :   14.76
SEQ B   59  PHE :  105.23
SEQ B   60  SER :   24.09
SEQ B   61  ASN :  112.16
SEQ B   62  VAL :    1.03
SEQ B   63  THR :   37.81
SEQ B   64  TRP :   63.15
SEQ B   65  PHE :   28.26
SEQ B   66  HIS :  124.93
SEQ B   67  ALA :   82.14
SEQ B   81  ASN :   58.44
SEQ B   82  PRO :   67.42
SEQ B   83  VAL :   63.04
SEQ B   84  LEU :   21.84
SEQ B   85  PRO :   62.29
SEQ B   86  PHE :    8.21
SEQ B   87  ASN :  100.84
SEQ B   88  ASP :   68.03
SEQ B   89  GLY :    3.97
SEQ B   90  VAL :    0.02
SEQ B   91  TYR :    1.18
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.15
SEQ B   94  SER :    8.59
SEQ B   95  THR :    3.94
SEQ B   96  GLU :   41.75
SEQ B   97  LYS :  155.23
SEQ B   98  SER :   50.47
SEQ B   99  ASN :   71.96
SEQ B  100  ILE :   47.16
SEQ B  101  ILE :   37.48
SEQ B  102  ARG :   29.33
SEQ B  103  GLY :    5.88
SEQ B  104  TRP :   22.59
SEQ B  105  ILE :    0.01
SEQ B  106  PHE :    0.37
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   31.88
SEQ B  109  THR :   74.02
SEQ B  110  LEU :   12.26
SEQ B  111  ASP :   38.01
SEQ B  112  SER :   43.11
SEQ B  113  LYS :  173.42
SEQ B  114  THR :   53.55
SEQ B  115  GLN :   59.98
SEQ B  116  SER :    0.98
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    3.04
SEQ B  119  ILE :   15.91
SEQ B  120  VAL :    3.51
SEQ B  121  ASN :   46.13
SEQ B  122  ASN :   45.43
SEQ B  123  ALA :  104.21
SEQ B  124  THR :   89.95
SEQ B  125  ASN :   77.51
SEQ B  126  VAL :   62.00
SEQ B  127  VAL :   22.94
SEQ B  128  ILE :   19.29
SEQ B  129  LYS :   38.44
SEQ B  130  VAL :    1.58
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   38.43
SEQ B  133  PHE :    0.04
SEQ B  134  GLN :   72.99
SEQ B  135  PHE :    4.47
SEQ B  136  CYS :   39.83
SEQ B  137  ASN :  143.16
SEQ B  138  ASP :   88.81
SEQ B  139  PRO :    6.91
SEQ B  140  PHE :   47.53
SEQ B  141  LEU :    1.88
SEQ B  142  GLY :   10.13
SEQ B  143  VAL :   59.97
SEQ B  153  MET :  192.90
SEQ B  154  GLU :  129.29
SEQ B  155  SER :   88.47
SEQ B  156  GLU :   65.90
SEQ B  157  PHE :   62.01
SEQ B  158  ARG :  157.90
SEQ B  159  VAL :    0.00
SEQ B  160  TYR :   55.03
SEQ B  161  SER :   85.66
SEQ B  162  SER :   32.76
SEQ B  163  ALA :   48.43
SEQ B  164  ASN :   74.49
SEQ B  165  ASN :  107.32
SEQ B  166  CYS :   47.89
SEQ B  167  THR :   97.46
SEQ B  168  PHE :   59.10
SEQ B  169  GLU :   88.01
SEQ B  170  TYR :  105.66
SEQ B  171  VAL :   93.51
SEQ B  172  SER :   86.34
SEQ B  187  LYS :   92.63
SEQ B  188  ASN :   44.91
SEQ B  189  LEU :    2.42
SEQ B  190  ARG :   65.78
SEQ B  191  GLU :    0.43
SEQ B  192  PHE :   24.28
SEQ B  193  VAL :    0.35
SEQ B  194  PHE :    2.78
SEQ B  195  LYS :   10.60
SEQ B  196  ASN :   47.59
SEQ B  197  ILE :   69.84
SEQ B  198  ASP :  127.48
SEQ B  199  GLY :   29.03
SEQ B  200  TYR :  102.07
SEQ B  201  PHE :    0.60
SEQ B  202  LYS :   46.46
SEQ B  203  ILE :   12.80
SEQ B  204  TYR :   14.55
SEQ B  205  SER :    9.46
SEQ B  206  LYS :   47.88
SEQ B  207  HIS :  105.74
SEQ B  208  THR :   34.86
SEQ B  209  PRO :  110.35
SEQ B  210  ILE :   20.02
SEQ B  211  ASN :  163.22
SEQ B  212  LEU :   93.98
SEQ B  213  VAL :   78.76
SEQ B  214  ARG :   59.04
SEQ B  215  ASP :   66.12
SEQ B  216  LEU :   21.82
SEQ B  217  PRO :   39.29
SEQ B  218  GLN :  121.66
SEQ B  219  GLY :   28.61
SEQ B  220  PHE :   56.40
SEQ B  221  SER :   22.16
SEQ B  222  ALA :   10.18
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   91.78
SEQ B  225  PRO :   61.39
SEQ B  226  LEU :  116.38
SEQ B  227  VAL :   49.31
SEQ B  228  ASP :   76.34
SEQ B  229  LEU :   12.30
SEQ B  230  PRO :   92.00
SEQ B  231  ILE :   43.55
SEQ B  232  GLY :   53.10
SEQ B  233  ILE :   17.10
SEQ B  234  ASN :  115.28
SEQ B  235  ILE :   26.00
SEQ B  236  THR :   77.22
SEQ B  237  ARG :   87.63
SEQ B  238  PHE :    0.11
SEQ B  239  GLN :    7.06
SEQ B  240  THR :    1.05
SEQ B  241  LEU :    0.17
SEQ B  242  LEU :   27.86
SEQ B  243  ALA :   10.08
SEQ B  244  LEU :   44.33
SEQ B  245  HIS :  166.45
SEQ B  246  ARG :  177.21
SEQ B  247  SER :  127.78
SEQ B  264  ALA :    3.59
SEQ B  265  TYR :    0.65
SEQ B  266  TYR :    0.63
SEQ B  267  VAL :    1.91
SEQ B  268  GLY :    2.53
SEQ B  269  TYR :   56.59
SEQ B  270  LEU :    3.56
SEQ B  271  GLN :   85.63
SEQ B  272  PRO :   85.80
SEQ B  273  ARG :   51.56
SEQ B  274  THR :   56.33
SEQ B  275  PHE :    0.70
SEQ B  276  LEU :    0.31
SEQ B  277  LEU :    0.58
SEQ B  278  LYS :   71.62
SEQ B  279  TYR :   12.36
SEQ B  280  ASN :   48.90
SEQ B  281  GLU :  132.28
SEQ B  282  ASN :  110.97
SEQ B  283  GLY :   11.78
SEQ B  284  THR :   53.75
SEQ B  285  ILE :    6.79
SEQ B  286  THR :   60.22
SEQ B  287  ASP :   60.82
SEQ B  288  ALA :    8.85
SEQ B  289  VAL :   12.97
SEQ B  290  ASP :    3.49
SEQ B  291  CYS :   15.39
SEQ B  292  ALA :   66.01
SEQ B  293  LEU :   74.45
SEQ B  294  ASP :   63.44
SEQ B  295  PRO :   51.04
SEQ B  296  LEU :   13.26
SEQ B  297  SER :   12.74
SEQ B  298  GLU :   61.24
SEQ B  299  THR :    0.03
SEQ B  300  LYS :   33.37
SEQ B  301  CYS :   24.83
SEQ B  302  THR :   72.03
SEQ B  303  LEU :   75.95
SEQ B  304  LYS :  107.70
SEQ B  305  SER :   30.27
SEQ B  306  PHE :   42.44
SEQ B  307  THR :  101.19
SEQ B  308  VAL :    3.98
SEQ B  309  GLU :  135.24
SEQ B  310  LYS :   97.64
SEQ B  311  GLY :   17.74
SEQ B  312  ILE :   56.20
SEQ B  313  TYR :   40.05
SEQ B  314  GLN :  106.89
SEQ B  315  THR :   16.79
SEQ B  316  SER :   45.45
SEQ B  317  ASN :   96.66
SEQ B  318  PHE :   29.26
SEQ B  319  ARG :  162.23
SEQ B  320  VAL :   43.37
SEQ B  321  GLN :  131.55
SEQ B  322  PRO :   54.74
SEQ B  323  THR :   77.83
SEQ B  324  GLU :   81.97
SEQ B  325  SER :   75.45
SEQ B  326  ILE :    7.20
SEQ B  327  VAL :   47.50
SEQ B  328  ARG :   26.58
SEQ B  329  PHE :   12.53
SEQ B  330  PRO :   35.14
SEQ B  331  ASN :  114.68
SEQ B  332  ILE :   57.17
SEQ B  333  THR :  102.72
SEQ B  334  ASN :   92.36
SEQ B  335  LEU :  119.19
SEQ B  336  CYS :   10.84
SEQ B  337  PRO :  102.14
SEQ B  338  PHE :   26.52
SEQ B  339  GLY :   50.18
SEQ B  340  GLU :   87.90
SEQ B  341  VAL :   23.95
SEQ B  342  PHE :   29.60
SEQ B  343  ASN :  116.14
SEQ B  344  ALA :   39.22
SEQ B  345  THR :  131.36
SEQ B  346  ARG :  150.09
SEQ B  347  PHE :    6.17
SEQ B  348  ALA :    5.25
SEQ B  349  SER :   15.30
SEQ B  350  VAL :    0.70
SEQ B  351  TYR :   79.16
SEQ B  352  ALA :   57.70
SEQ B  353  TRP :   82.60
SEQ B  354  ASN :   78.17
SEQ B  355  ARG :  131.52
SEQ B  356  LYS :   82.17
SEQ B  357  ARG :  117.07
SEQ B  358  ILE :   19.54
SEQ B  359  SER :   58.39
SEQ B  360  ASN :  107.89
SEQ B  361  CYS :    7.00
SEQ B  362  VAL :   33.67
SEQ B  363  ALA :    5.20
SEQ B  364  ASP :   33.32
SEQ B  365  TYR :   10.95
SEQ B  366  SER :   53.03
SEQ B  367  VAL :   87.13
SEQ B  368  LEU :    9.26
SEQ B  369  TYR :   93.20
SEQ B  370  ASN :  102.01
SEQ B  371  SER :   50.84
SEQ B  372  ALA :  100.70
SEQ B  373  SER :   74.93
SEQ B  374  PHE :   43.15
SEQ B  375  SER :   75.16
SEQ B  376  THR :   31.07
SEQ B  377  PHE :   38.70
SEQ B  378  LYS :  112.56
SEQ B  379  CYS :   26.38
SEQ B  380  TYR :   82.09
SEQ B  381  GLY :   46.26
SEQ B  382  VAL :   24.96
SEQ B  383  SER :   53.78
SEQ B  384  PRO :   24.39
SEQ B  385  THR :   84.87
SEQ B  386  LYS :  101.13
SEQ B  387  LEU :    0.53
SEQ B  388  ASN :   28.25
SEQ B  389  ASP :   83.10
SEQ B  390  LEU :   69.34
SEQ B  391  CYS :    9.91
SEQ B  392  PHE :   18.53
SEQ B  393  THR :   19.87
SEQ B  394  ASN :   19.78
SEQ B  395  VAL :    1.42
SEQ B  396  TYR :   53.19
SEQ B  397  ALA :    3.28
SEQ B  398  ASP :    0.22
SEQ B  399  SER :   11.88
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.92
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   84.34
SEQ B  404  GLY :   13.89
SEQ B  405  ASP :   63.51
SEQ B  406  GLU :   16.51
SEQ B  407  VAL :   22.42
SEQ B  408  ARG :  173.98
SEQ B  409  GLN :   31.89
SEQ B  410  ILE :    3.99
SEQ B  411  ALA :   19.43
SEQ B  412  PRO :   37.43
SEQ B  413  GLY :   43.28
SEQ B  414  GLN :   72.13
SEQ B  415  THR :  108.16
SEQ B  416  GLY :   24.51
SEQ B  417  LYS :   98.07
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    3.25
SEQ B  420  ASP :   74.25
SEQ B  421  TYR :  110.18
SEQ B  422  ASN :   18.03
SEQ B  423  TYR :   15.10
SEQ B  424  LYS :  119.32
SEQ B  425  LEU :    9.79
SEQ B  426  PRO :   75.61
SEQ B  427  ASP :  122.40
SEQ B  428  ASP :  119.45
SEQ B  429  PHE :   20.34
SEQ B  430  THR :   57.75
SEQ B  431  GLY :    0.01
SEQ B  432  CYS :    0.54
SEQ B  433  VAL :    2.79
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.35
SEQ B  436  TRP :   34.10
SEQ B  437  ASN :   57.92
SEQ B  438  SER :    2.57
SEQ B  439  ASN :   35.51
SEQ B  440  ASN :  129.32
SEQ B  441  LEU :  116.05
SEQ B  442  ASP :    9.61
SEQ B  443  SER :   12.24
SEQ B  444  LYS :  119.84
SEQ B  445  VAL :  125.88
SEQ B  446  GLY :   53.37
SEQ B  447  GLY :    5.58
SEQ B  448  ASN :   15.50
SEQ B  449  TYR :  134.90
SEQ B  450  ASN :  109.79
SEQ B  451  TYR :   15.76
SEQ B  452  LEU :   54.67
SEQ B  453  TYR :   24.68
SEQ B  454  ARG :   92.02
SEQ B  455  LEU :   80.93
SEQ B  491  PRO :  127.57
SEQ B  492  LEU :   68.85
SEQ B  493  GLN :   86.07
SEQ B  494  SER :   37.37
SEQ B  495  TYR :   14.93
SEQ B  496  GLY :   35.12
SEQ B  497  PHE :    3.51
SEQ B  498  GLN :   61.99
SEQ B  499  PRO :   52.36
SEQ B  500  THR :  113.71
SEQ B  501  ASN :   38.92
SEQ B  502  GLY :   49.41
SEQ B  503  VAL :  113.19
SEQ B  504  GLY :   16.43
SEQ B  505  TYR :  113.68
SEQ B  506  GLN :   20.92
SEQ B  507  PRO :    0.54
SEQ B  508  TYR :   26.74
SEQ B  509  ARG :    6.94
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.35
SEQ B  513  LEU :    0.69
SEQ B  514  SER :   23.60
SEQ B  515  PHE :    6.46
SEQ B  516  GLU :   59.57
SEQ B  517  LEU :   98.08
SEQ B  518  LEU :  143.89
SEQ B  519  HIS :  162.69
SEQ B  520  ALA :   49.03
SEQ B  521  PRO :   57.95
SEQ B  522  ALA :   41.80
SEQ B  523  THR :   29.54
SEQ B  524  VAL :    5.03
SEQ B  525  CYS :    5.51
SEQ B  526  GLY :    8.34
SEQ B  527  PRO :   57.45
SEQ B  528  LYS :   84.81
SEQ B  529  LYS :  184.39
SEQ B  530  SER :   29.59
SEQ B  531  THR :   55.01
SEQ B  532  ASN :  121.70
SEQ B  533  LEU :   37.41
SEQ B  534  VAL :   36.43
SEQ B  535  LYS :   49.39
SEQ B  536  ASN :  109.95
SEQ B  537  LYS :   87.56
SEQ B  538  CYS :   12.69
SEQ B  539  VAL :    0.06
SEQ B  540  ASN :   58.27
SEQ B  541  PHE :    7.82
SEQ B  542  ASN :   28.14
SEQ B  543  PHE :    2.39
SEQ B  544  ASN :   25.67
SEQ B  545  GLY :   40.81
SEQ B  546  LEU :   39.85
SEQ B  547  THR :  102.62
SEQ B  548  GLY :   19.58
SEQ B  549  THR :   67.62
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   27.43
SEQ B  552  LEU :    0.12
SEQ B  553  THR :   48.80
SEQ B  554  GLU :  123.90
SEQ B  555  SER :   29.28
SEQ B  556  ASN :  125.07
SEQ B  557  LYS :   90.23
SEQ B  558  LYS :  181.74
SEQ B  559  PHE :   33.76
SEQ B  560  LEU :   99.31
SEQ B  561  PRO :  121.11
SEQ B  562  PHE :  126.25
SEQ B  563  GLN :   71.69
SEQ B  564  GLN :   38.47
SEQ B  565  PHE :   77.47
SEQ B  566  GLY :   17.93
SEQ B  567  ARG :  150.11
SEQ B  568  ASP :   65.69
SEQ B  569  ILE :  169.94
SEQ B  570  ALA :   92.18
SEQ B  571  ASP :  110.38
SEQ B  572  THR :   75.50
SEQ B  573  THR :   41.67
SEQ B  574  ASP :   25.66
SEQ B  575  ALA :    0.07
SEQ B  576  VAL :    1.41
SEQ B  577  ARG :   40.79
SEQ B  578  ASP :    1.08
SEQ B  579  PRO :   31.50
SEQ B  580  GLN :   80.26
SEQ B  581  THR :   78.05
SEQ B  582  LEU :  108.11
SEQ B  583  GLU :  100.87
SEQ B  584  ILE :   20.59
SEQ B  585  LEU :    8.02
SEQ B  586  ASP :   39.69
SEQ B  587  ILE :   23.99
SEQ B  588  THR :   62.13
SEQ B  589  PRO :  107.27
SEQ B  590  CYS :   28.86
SEQ B  591  SER :   40.23
SEQ B  592  PHE :  144.00
SEQ B  593  GLY :   12.07
SEQ B  594  GLY :   11.99
SEQ B  595  VAL :   16.85
SEQ B  596  SER :    5.29
SEQ B  597  VAL :    1.17
SEQ B  598  ILE :    1.35
SEQ B  599  THR :    0.87
SEQ B  600  PRO :   10.38
SEQ B  601  GLY :    4.04
SEQ B  602  THR :   25.73
SEQ B  603  ASN :  148.90
SEQ B  604  THR :   81.37
SEQ B  605  SER :   17.03
SEQ B  606  ASN :   92.27
SEQ B  607  GLN :   85.77
SEQ B  608  VAL :   31.38
SEQ B  609  ALA :    1.01
SEQ B  610  VAL :   17.87
SEQ B  611  LEU :    4.68
SEQ B  612  TYR :   38.40
SEQ B  613  GLN :   60.78
SEQ B  614  GLY :   64.56
SEQ B  615  VAL :    1.98
SEQ B  616  ASN :   81.47
SEQ B  617  CYS :   22.33
SEQ B  618  THR :  112.62
SEQ B  619  GLU :   60.07
SEQ B  620  VAL :   13.84
SEQ B  621  PRO :  168.81
SEQ B  640  SER :  145.99
SEQ B  641  ASN :   65.90
SEQ B  642  VAL :  102.05
SEQ B  643  PHE :   38.68
SEQ B  644  GLN :   87.99
SEQ B  645  THR :   14.85
SEQ B  646  ARG :  212.81
SEQ B  647  ALA :   26.57
SEQ B  648  GLY :    1.96
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.03
SEQ B  651  ILE :   46.57
SEQ B  652  GLY :   31.94
SEQ B  653  ALA :    1.21
SEQ B  654  GLU :   61.61
SEQ B  655  HIS :   95.55
SEQ B  656  VAL :   24.98
SEQ B  657  ASN :  148.01
SEQ B  658  ASN :   87.13
SEQ B  659  SER :   65.96
SEQ B  660  TYR :   69.79
SEQ B  661  GLU :  143.92
SEQ B  662  CYS :   36.01
SEQ B  663  ASP :   58.73
SEQ B  664  ILE :    6.24
SEQ B  665  PRO :   88.05
SEQ B  666  ILE :   17.61
SEQ B  667  GLY :   27.70
SEQ B  668  ALA :   70.90
SEQ B  669  GLY :   34.87
SEQ B  670  ILE :   21.71
SEQ B  671  CYS :    1.40
SEQ B  672  ALA :    1.77
SEQ B  673  SER :   16.47
SEQ B  674  TYR :   56.94
SEQ B  675  GLN :   72.87
SEQ B  676  THR :   78.18
SEQ B  690  GLN :  134.39
SEQ B  691  SER :   38.35
SEQ B  692  ILE :    4.50
SEQ B  693  ILE :    0.41
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.12
SEQ B  696  THR :   75.42
SEQ B  697  MET :   70.96
SEQ B  698  SER :   39.07
SEQ B  699  LEU :  170.90
SEQ B  700  GLY :   54.46
SEQ B  701  ALA :  113.02
SEQ B  702  GLU :  167.42
SEQ B  703  ASN :  122.53
SEQ B  704  SER :  113.24
SEQ B  705  VAL :  127.58
SEQ B  706  ALA :   92.74
SEQ B  707  TYR :  188.49
SEQ B  708  SER :   48.08
SEQ B  709  ASN :  141.45
SEQ B  710  ASN :   70.13
SEQ B  711  SER :   53.35
SEQ B  712  ILE :   46.46
SEQ B  713  ALA :   62.02
SEQ B  714  ILE :    2.35
SEQ B  715  PRO :   20.17
SEQ B  716  THR :   40.40
SEQ B  717  ASN :   48.96
SEQ B  718  PHE :    5.94
SEQ B  719  THR :   56.94
SEQ B  720  ILE :   11.87
SEQ B  721  SER :   33.21
SEQ B  722  VAL :   17.97
SEQ B  723  THR :   58.07
SEQ B  724  THR :   60.52
SEQ B  725  GLU :   49.60
SEQ B  726  ILE :   19.34
SEQ B  727  LEU :    7.59
SEQ B  728  PRO :   12.02
SEQ B  729  VAL :    2.88
SEQ B  730  SER :   10.77
SEQ B  731  MET :    4.54
SEQ B  732  THR :   59.17
SEQ B  733  LYS :   23.01
SEQ B  734  THR :   17.31
SEQ B  735  SER :   29.46
SEQ B  736  VAL :    6.50
SEQ B  737  ASP :   69.36
SEQ B  738  CYS :    1.05
SEQ B  739  THR :   62.93
SEQ B  740  MET :   99.07
SEQ B  741  TYR :    3.57
SEQ B  742  ILE :    0.71
SEQ B  743  CYS :    6.34
SEQ B  744  GLY :   28.37
SEQ B  745  ASP :  151.09
SEQ B  746  SER :   19.88
SEQ B  747  THR :   91.83
SEQ B  748  GLU :   75.07
SEQ B  749  CYS :    1.35
SEQ B  750  SER :   36.47
SEQ B  751  ASN :  100.46
SEQ B  752  LEU :   37.32
SEQ B  753  LEU :   13.79
SEQ B  754  LEU :  137.03
SEQ B  755  GLN :  151.65
SEQ B  756  TYR :   73.75
SEQ B  757  GLY :   65.15
SEQ B  758  SER :   64.97
SEQ B  759  PHE :   82.64
SEQ B  760  CYS :   22.80
SEQ B  761  THR :   71.55
SEQ B  762  GLN :   89.26
SEQ B  763  LEU :   15.51
SEQ B  764  ASN :   54.25
SEQ B  765  ARG :  158.65
SEQ B  766  ALA :   26.57
SEQ B  767  LEU :    7.02
SEQ B  768  THR :   74.37
SEQ B  769  GLY :   40.57
SEQ B  770  ILE :   15.58
SEQ B  771  ALA :   11.91
SEQ B  772  VAL :  104.56
SEQ B  773  GLU :   23.72
SEQ B  774  GLN :    3.59
SEQ B  775  ASP :   34.11
SEQ B  776  LYS :   85.19
SEQ B  777  ASN :    1.83
SEQ B  778  THR :   14.90
SEQ B  779  GLN :   74.56
SEQ B  780  GLU :   81.53
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    2.52
SEQ B  783  ALA :   35.27
SEQ B  784  GLN :   46.01
SEQ B  785  VAL :   24.44
SEQ B  786  LYS :  140.40
SEQ B  787  GLN :  107.10
SEQ B  788  ILE :   81.14
SEQ B  789  TYR :   44.06
SEQ B  790  LYS :  177.62
SEQ B  791  THR :   35.77
SEQ B  792  PRO :   48.75
SEQ B  793  PRO :  137.58
SEQ B  794  ILE :  105.38
SEQ B  795  LYS :  101.92
SEQ B  796  ASP :  121.96
SEQ B  797  PHE :   15.94
SEQ B  798  GLY :   25.80
SEQ B  799  GLY :   54.24
SEQ B  800  PHE :   14.82
SEQ B  801  ASN :   84.45
SEQ B  802  PHE :    6.41
SEQ B  803  SER :   66.93
SEQ B  804  GLN :   47.53
SEQ B  805  ILE :    2.89
SEQ B  806  LEU :   17.62
SEQ B  807  PRO :   55.50
SEQ B  808  ASP :   40.53
SEQ B  809  PRO :  113.12
SEQ B  810  SER :   84.49
SEQ B  811  LYS :   73.34
SEQ B  812  PRO :  126.70
SEQ B  813  SER :   25.44
SEQ B  814  LYS :  104.01
SEQ B  815  ARG :   44.81
SEQ B  816  SER :    1.55
SEQ B  817  PHE :   86.81
SEQ B  818  ILE :    0.32
SEQ B  819  GLU :    6.51
SEQ B  820  ASP :   30.81
SEQ B  821  LEU :   36.32
SEQ B  822  LEU :    1.43
SEQ B  823  PHE :   41.43
SEQ B  824  ASN :  126.97
SEQ B  825  LYS :   98.25
SEQ B  826  VAL :   53.63
SEQ B  854  LYS :  227.05
SEQ B  855  PHE :  132.90
SEQ B  856  ASN :   60.90
SEQ B  857  GLY :   12.82
SEQ B  858  LEU :   20.17
SEQ B  859  THR :   56.24
SEQ B  860  VAL :   98.62
SEQ B  861  LEU :   66.76
SEQ B  862  PRO :  103.75
SEQ B  863  PRO :   84.52
SEQ B  864  LEU :  122.40
SEQ B  865  LEU :   27.33
SEQ B  866  THR :   74.12
SEQ B  867  ASP :   60.20
SEQ B  868  GLU :   81.16
SEQ B  869  MET :   92.91
SEQ B  870  ILE :   25.51
SEQ B  871  ALA :    6.20
SEQ B  872  GLN :   93.63
SEQ B  873  TYR :   47.35
SEQ B  874  THR :    2.15
SEQ B  875  SER :   25.64
SEQ B  876  ALA :    0.03
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.64
SEQ B  879  ALA :    3.90
SEQ B  880  GLY :    1.19
SEQ B  881  THR :    1.26
SEQ B  882  ILE :    2.40
SEQ B  883  THR :   39.27
SEQ B  884  SER :    4.19
SEQ B  885  GLY :    2.46
SEQ B  886  TRP :   96.60
SEQ B  887  THR :   33.03
SEQ B  888  PHE :    8.16
SEQ B  889  GLY :   40.99
SEQ B  890  ALA :   98.50
SEQ B  891  GLY :   32.59
SEQ B  892  ALA :   70.63
SEQ B  893  ALA :   39.36
SEQ B  894  LEU :  111.08
SEQ B  895  GLN :  151.33
SEQ B  896  ILE :   36.23
SEQ B  897  PRO :   83.58
SEQ B  898  PHE :   10.48
SEQ B  899  ALA :   16.84
SEQ B  900  MET :   83.49
SEQ B  901  GLN :    5.90
SEQ B  902  MET :    5.47
SEQ B  903  ALA :    0.33
SEQ B  904  TYR :  109.63
SEQ B  905  ARG :    2.47
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   80.77
SEQ B  908  GLY :   30.35
SEQ B  909  ILE :   21.00
SEQ B  910  GLY :   46.90
SEQ B  911  VAL :    2.48
SEQ B  912  THR :   51.89
SEQ B  913  GLN :   74.40
SEQ B  914  ASN :   59.04
SEQ B  915  VAL :    1.42
SEQ B  916  LEU :    2.20
SEQ B  917  TYR :   90.78
SEQ B  918  GLU :  129.52
SEQ B  919  ASN :   44.55
SEQ B  920  GLN :   50.43
SEQ B  921  LYS :  173.07
SEQ B  922  LEU :   78.22
SEQ B  923  ILE :    2.81
SEQ B  924  ALA :    4.36
SEQ B  925  ASN :   92.57
SEQ B  926  GLN :   39.10
SEQ B  927  PHE :    6.48
SEQ B  928  ASN :   45.17
SEQ B  929  SER :   58.99
SEQ B  930  ALA :   13.88
SEQ B  931  ILE :    8.90
SEQ B  932  GLY :   25.62
SEQ B  933  LYS :  136.21
SEQ B  934  ILE :   11.22
SEQ B  935  GLN :   30.45
SEQ B  936  ASP :  110.34
SEQ B  937  SER :   92.70
SEQ B  938  LEU :   16.94
SEQ B  939  SER :  102.27
SEQ B  944  ALA :   96.33
SEQ B  945  LEU :   10.08
SEQ B  946  GLY :   36.36
SEQ B  947  LYS :  106.10
SEQ B  948  LEU :    4.46
SEQ B  949  GLN :   62.85
SEQ B  950  ASP :   81.97
SEQ B  951  VAL :   24.35
SEQ B  952  VAL :   57.49
SEQ B  953  ASN :   81.25
SEQ B  954  GLN :   88.28
SEQ B  955  ASN :   17.51
SEQ B  956  ALA :   61.94
SEQ B  957  GLN :  120.14
SEQ B  958  ALA :   19.92
SEQ B  959  LEU :   40.43
SEQ B  960  ASN :   77.53
SEQ B  961  THR :   75.17
SEQ B  962  LEU :    4.92
SEQ B  963  VAL :   39.35
SEQ B  964  LYS :  127.79
SEQ B  965  GLN :   61.42
SEQ B  966  LEU :   27.01
SEQ B  967  SER :   86.75
SEQ B  968  SER :   36.69
SEQ B  969  ASN :   63.15
SEQ B  970  PHE :   64.24
SEQ B  971  GLY :   54.92
SEQ B  972  ALA :   13.82
SEQ B  973  ILE :   89.88
SEQ B  974  SER :   18.35
SEQ B  975  SER :   23.88
SEQ B  976  VAL :   65.56
SEQ B  977  LEU :   16.71
SEQ B  978  ASN :  100.01
SEQ B  979  ASP :   57.43
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   47.25
SEQ B  982  SER :   93.50
SEQ B  983  ARG :  145.69
SEQ B  984  LEU :   55.01
SEQ B  985  ASP :   96.18
SEQ B  986  PRO :   93.22
SEQ B  987  PRO :  108.58
SEQ B  988  GLU :  102.86
SEQ B  989  ALA :    1.12
SEQ B  990  GLU :   95.73
SEQ B  991  VAL :   92.86
SEQ B  992  GLN :   27.18
SEQ B  993  ILE :    2.60
SEQ B  994  ASP :   57.93
SEQ B  995  ARG :  116.03
SEQ B  996  LEU :    2.56
SEQ B  997  ILE :    1.79
SEQ B  998  THR :   61.37
SEQ B  999  GLY :    5.14
SEQ B 1000  ARG :   18.52
SEQ B 1001  LEU :   11.78
SEQ B 1002  GLN :  120.38
SEQ B 1003  SER :   13.34
SEQ B 1004  LEU :    2.23
SEQ B 1005  GLN :   72.05
SEQ B 1006  THR :   80.19
SEQ B 1007  TYR :   17.00
SEQ B 1008  VAL :    6.05
SEQ B 1009  THR :   70.88
SEQ B 1010  GLN :   88.66
SEQ B 1011  GLN :   10.23
SEQ B 1012  LEU :   84.28
SEQ B 1013  ILE :  122.88
SEQ B 1014  ARG :   40.98
SEQ B 1015  ALA :    3.09
SEQ B 1016  ALA :   39.78
SEQ B 1017  GLU :  124.75
SEQ B 1018  ILE :    8.20
SEQ B 1019  ARG :   96.90
SEQ B 1020  ALA :   65.28
SEQ B 1021  SER :   20.07
SEQ B 1022  ALA :    3.66
SEQ B 1023  ASN :   80.66
SEQ B 1024  LEU :   74.17
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   20.44
SEQ B 1027  THR :   49.80
SEQ B 1028  LYS :   10.74
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.60
SEQ B 1031  GLU :   65.91
SEQ B 1032  CYS :    0.61
SEQ B 1033  VAL :    3.18
SEQ B 1034  LEU :   27.73
SEQ B 1035  GLY :   17.09
SEQ B 1036  GLN :   28.93
SEQ B 1037  SER :   13.40
SEQ B 1038  LYS :  129.41
SEQ B 1039  ARG :  135.75
SEQ B 1040  VAL :  135.60
SEQ B 1041  ASP :   98.40
SEQ B 1042  PHE :   20.23
SEQ B 1043  CYS :    3.12
SEQ B 1044  GLY :   20.38
SEQ B 1045  LYS :  161.37
SEQ B 1046  GLY :   34.00
SEQ B 1047  TYR :   97.32
SEQ B 1048  HIS :   11.04
SEQ B 1049  LEU :    0.61
SEQ B 1050  MET :    5.71
SEQ B 1051  SER :    0.78
SEQ B 1052  PHE :    0.51
SEQ B 1053  PRO :    0.59
SEQ B 1054  GLN :    1.35
SEQ B 1055  SER :    2.12
SEQ B 1056  ALA :    7.08
SEQ B 1057  PRO :   27.07
SEQ B 1058  HIS :   65.72
SEQ B 1059  GLY :    2.32
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    2.02
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.42
SEQ B 1064  HIS :    2.41
SEQ B 1065  VAL :    3.86
SEQ B 1066  THR :    1.60
SEQ B 1067  TYR :    0.81
SEQ B 1068  VAL :   49.03
SEQ B 1069  PRO :   49.89
SEQ B 1070  ALA :   23.26
SEQ B 1071  GLN :  108.04
SEQ B 1072  GLU :  109.35
SEQ B 1073  LYS :  101.02
SEQ B 1074  ASN :  115.76
SEQ B 1075  PHE :   28.05
SEQ B 1076  THR :   59.04
SEQ B 1077  THR :   27.35
SEQ B 1078  ALA :    8.71
SEQ B 1079  PRO :   69.36
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.58
SEQ B 1083  HIS :   55.02
SEQ B 1084  ASP :  111.88
SEQ B 1085  GLY :   42.98
SEQ B 1086  LYS :   90.64
SEQ B 1087  ALA :    0.61
SEQ B 1088  HIS :    7.20
SEQ B 1089  PHE :   50.74
SEQ B 1090  PRO :   26.84
SEQ B 1091  ARG :  126.03
SEQ B 1092  GLU :  140.58
SEQ B 1093  GLY :    3.33
SEQ B 1094  VAL :   34.00
SEQ B 1095  PHE :    0.46
SEQ B 1096  VAL :    0.53
SEQ B 1097  SER :    9.89
SEQ B 1098  ASN :   89.20
SEQ B 1099  GLY :   64.37
SEQ B 1100  THR :  115.35
SEQ B 1101  HIS :  110.79
SEQ B 1102  TRP :   39.32
SEQ B 1103  PHE :   42.42
SEQ B 1104  VAL :    7.33
SEQ B 1105  THR :    3.68
SEQ B 1106  GLN :   32.75
SEQ B 1107  ARG :  160.94
SEQ B 1108  ASN :   42.27
SEQ B 1109  PHE :   30.42
SEQ B 1110  TYR :   51.63
SEQ B 1111  GLU :   50.98
SEQ B 1112  PRO :   57.95
SEQ B 1113  GLN :   89.87
SEQ B 1114  ILE :   97.44
SEQ B 1115  ILE :    5.05
SEQ B 1116  THR :   20.17
SEQ B 1117  THR :   56.10
SEQ B 1118  ASP :   91.34
SEQ B 1119  ASN :   30.78
SEQ B 1120  THR :    2.70
SEQ B 1121  PHE :   99.38
SEQ B 1122  VAL :   70.59
SEQ B 1123  SER :   63.38
SEQ B 1124  GLY :   57.32
SEQ B 1125  ASN :   74.97
SEQ B 1126  CYS :   23.01
SEQ B 1127  ASP :  121.59
SEQ B 1128  VAL :  120.26
SEQ B 1129  VAL :   44.80
SEQ B 1130  ILE :  165.84
SEQ B 1131  GLY :   46.66
SEQ B 1132  ILE :   45.00
SEQ B 1133  VAL :   45.65
SEQ B 1134  ASN :  121.38
SEQ B 1135  ASN :   47.60
SEQ B 1136  THR :   91.01
SEQ B 1137  VAL :   11.52
SEQ B 1138  TYR :   99.35
SEQ B 1139  ASP :   63.33
SEQ B 1140  PRO :   57.45
SEQ B 1141  LEU :  117.63
SEQ B 1142  GLN :  120.06
SEQ B 1143  PRO :   64.05
SEQ B 1144  GLU :  116.15
SEQ B 1145  LEU :  119.78
SEQ B 1146  ASP :  163.53

