# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX3_C.pdb
SEQ C   27  ALA :   90.24
SEQ C   28  TYR :  150.82
SEQ C   29  THR :   41.08
SEQ C   30  ASN :   56.22
SEQ C   31  SER :    1.32
SEQ C   32  PHE :   48.17
SEQ C   33  THR :   34.22
SEQ C   34  ARG :   16.59
SEQ C   35  GLY :    1.42
SEQ C   36  VAL :    1.62
SEQ C   37  TYR :    0.88
SEQ C   38  TYR :   36.35
SEQ C   39  PRO :   27.92
SEQ C   40  ASP :   83.23
SEQ C   41  LYS :  155.93
SEQ C   42  VAL :  105.43
SEQ C   43  PHE :  139.08
SEQ C   44  ARG :   76.11
SEQ C   45  SER :   38.27
SEQ C   46  SER :   75.06
SEQ C   47  VAL :   68.94
SEQ C   48  LEU :   52.49
SEQ C   49  HIS :   56.65
SEQ C   50  SER :   49.29
SEQ C   51  THR :   22.85
SEQ C   52  GLN :  112.75
SEQ C   53  ASP :   41.43
SEQ C   54  LEU :   40.62
SEQ C   55  PHE :    0.37
SEQ C   56  LEU :    3.53
SEQ C   57  PRO :   18.92
SEQ C   58  PHE :   15.52
SEQ C   59  PHE :  104.96
SEQ C   60  SER :   24.69
SEQ C   61  ASN :  114.96
SEQ C   62  VAL :    1.00
SEQ C   63  THR :   37.48
SEQ C   64  TRP :   62.05
SEQ C   65  PHE :   28.05
SEQ C   66  HIS :  126.90
SEQ C   67  ALA :   82.66
SEQ C   81  ASN :   58.65
SEQ C   82  PRO :   67.83
SEQ C   83  VAL :   64.14
SEQ C   84  LEU :   22.21
SEQ C   85  PRO :   63.93
SEQ C   86  PHE :    8.06
SEQ C   87  ASN :  100.56
SEQ C   88  ASP :   67.79
SEQ C   89  GLY :    3.98
SEQ C   90  VAL :    0.03
SEQ C   91  TYR :    1.19
SEQ C   92  PHE :    0.00
SEQ C   93  ALA :    0.22
SEQ C   94  SER :    8.79
SEQ C   95  THR :    3.98
SEQ C   96  GLU :   41.13
SEQ C   97  LYS :  154.86
SEQ C   98  SER :   49.89
SEQ C   99  ASN :   72.46
SEQ C  100  ILE :   46.95
SEQ C  101  ILE :   37.00
SEQ C  102  ARG :   29.32
SEQ C  103  GLY :    5.87
SEQ C  104  TRP :   22.61
SEQ C  105  ILE :    0.16
SEQ C  106  PHE :    0.43
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   31.57
SEQ C  109  THR :   72.91
SEQ C  110  LEU :   12.03
SEQ C  111  ASP :   37.96
SEQ C  112  SER :   43.17
SEQ C  113  LYS :  174.10
SEQ C  114  THR :   53.14
SEQ C  115  GLN :   59.36
SEQ C  116  SER :    0.81
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    3.04
SEQ C  119  ILE :   14.92
SEQ C  120  VAL :    4.34
SEQ C  121  ASN :   45.98
SEQ C  122  ASN :   45.81
SEQ C  123  ALA :  105.14
SEQ C  124  THR :   89.65
SEQ C  125  ASN :   78.47
SEQ C  126  VAL :   62.07
SEQ C  127  VAL :   22.63
SEQ C  128  ILE :   19.44
SEQ C  129  LYS :   38.20
SEQ C  130  VAL :    1.80
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   37.71
SEQ C  133  PHE :    0.00
SEQ C  134  GLN :   71.71
SEQ C  135  PHE :    4.70
SEQ C  136  CYS :   40.26
SEQ C  137  ASN :  143.39
SEQ C  138  ASP :   90.44
SEQ C  139  PRO :    6.41
SEQ C  140  PHE :   46.98
SEQ C  141  LEU :    2.12
SEQ C  142  GLY :   10.76
SEQ C  143  VAL :   59.57
SEQ C  153  MET :  192.09
SEQ C  154  GLU :  130.26
SEQ C  155  SER :   87.74
SEQ C  156  GLU :   66.05
SEQ C  157  PHE :   62.47
SEQ C  158  ARG :  160.28
SEQ C  159  VAL :    0.00
SEQ C  160  TYR :   54.81
SEQ C  161  SER :   84.78
SEQ C  162  SER :   33.09
SEQ C  163  ALA :   48.84
SEQ C  164  ASN :   74.21
SEQ C  165  ASN :  108.10
SEQ C  166  CYS :   48.96
SEQ C  167  THR :   97.73
SEQ C  168  PHE :   59.28
SEQ C  169  GLU :   88.17
SEQ C  170  TYR :  104.89
SEQ C  171  VAL :   92.09
SEQ C  172  SER :   86.35
SEQ C  187  LYS :   93.15
SEQ C  188  ASN :   45.57
SEQ C  189  LEU :    1.73
SEQ C  190  ARG :   66.12
SEQ C  191  GLU :    0.30
SEQ C  192  PHE :   25.13
SEQ C  193  VAL :    0.26
SEQ C  194  PHE :    2.60
SEQ C  195  LYS :   10.45
SEQ C  196  ASN :   47.48
SEQ C  197  ILE :   68.79
SEQ C  198  ASP :  127.52
SEQ C  199  GLY :   28.35
SEQ C  200  TYR :  102.23
SEQ C  201  PHE :    0.53
SEQ C  202  LYS :   46.27
SEQ C  203  ILE :   12.87
SEQ C  204  TYR :   14.01
SEQ C  205  SER :    9.57
SEQ C  206  LYS :   48.72
SEQ C  207  HIS :  104.68
SEQ C  208  THR :   35.48
SEQ C  209  PRO :  109.61
SEQ C  210  ILE :   19.65
SEQ C  211  ASN :  162.69
SEQ C  212  LEU :   92.51
SEQ C  213  VAL :   78.56
SEQ C  214  ARG :   59.43
SEQ C  215  ASP :   65.70
SEQ C  216  LEU :   21.49
SEQ C  217  PRO :   38.43
SEQ C  218  GLN :  122.67
SEQ C  219  GLY :   28.20
SEQ C  220  PHE :   56.13
SEQ C  221  SER :   22.78
SEQ C  222  ALA :   10.37
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   92.05
SEQ C  225  PRO :   61.08
SEQ C  226  LEU :  115.95
SEQ C  227  VAL :   49.54
SEQ C  228  ASP :   77.64
SEQ C  229  LEU :   12.26
SEQ C  230  PRO :   91.63
SEQ C  231  ILE :   43.38
SEQ C  232  GLY :   53.78
SEQ C  233  ILE :   17.68
SEQ C  234  ASN :  115.45
SEQ C  235  ILE :   25.46
SEQ C  236  THR :   77.71
SEQ C  237  ARG :   87.95
SEQ C  238  PHE :    0.22
SEQ C  239  GLN :    7.42
SEQ C  240  THR :    1.19
SEQ C  241  LEU :    0.24
SEQ C  242  LEU :   27.16
SEQ C  243  ALA :    9.89
SEQ C  244  LEU :   45.11
SEQ C  245  HIS :  166.60
SEQ C  246  ARG :  178.30
SEQ C  247  SER :  127.35
SEQ C  264  ALA :    3.47
SEQ C  265  TYR :    0.65
SEQ C  266  TYR :    0.51
SEQ C  267  VAL :    1.66
SEQ C  268  GLY :    2.66
SEQ C  269  TYR :   55.97
SEQ C  270  LEU :    3.52
SEQ C  271  GLN :   85.04
SEQ C  272  PRO :   86.49
SEQ C  273  ARG :   51.61
SEQ C  274  THR :   57.32
SEQ C  275  PHE :    0.72
SEQ C  276  LEU :    0.28
SEQ C  277  LEU :    0.39
SEQ C  278  LYS :   70.73
SEQ C  279  TYR :   13.15
SEQ C  280  ASN :   49.34
SEQ C  281  GLU :  132.31
SEQ C  282  ASN :  110.14
SEQ C  283  GLY :   12.00
SEQ C  284  THR :   53.15
SEQ C  285  ILE :    6.61
SEQ C  286  THR :   60.19
SEQ C  287  ASP :   60.87
SEQ C  288  ALA :    8.74
SEQ C  289  VAL :   12.87
SEQ C  290  ASP :    2.88
SEQ C  291  CYS :   14.85
SEQ C  292  ALA :   66.34
SEQ C  293  LEU :   75.14
SEQ C  294  ASP :   63.30
SEQ C  295  PRO :   44.54
SEQ C  296  LEU :   11.92
SEQ C  297  SER :   13.22
SEQ C  298  GLU :   58.96
SEQ C  299  THR :    0.02
SEQ C  300  LYS :   34.30
SEQ C  301  CYS :   25.17
SEQ C  302  THR :   73.98
SEQ C  303  LEU :   74.87
SEQ C  304  LYS :   83.64
SEQ C  305  SER :   31.00
SEQ C  306  PHE :   42.03
SEQ C  307  THR :  106.57
SEQ C  308  VAL :    5.52
SEQ C  309  GLU :  136.83
SEQ C  310  LYS :  110.92
SEQ C  311  GLY :   20.76
SEQ C  312  ILE :   62.73
SEQ C  313  TYR :   40.50
SEQ C  314  GLN :  112.67
SEQ C  315  THR :   15.78
SEQ C  316  SER :   35.46
SEQ C  317  ASN :   89.90
SEQ C  318  PHE :   28.68
SEQ C  319  ARG :  131.79
SEQ C  320  VAL :   58.14
SEQ C  321  GLN :  126.80
SEQ C  322  PRO :   48.04
SEQ C  323  THR :   74.45
SEQ C  324  GLU :   94.48
SEQ C  325  SER :   60.36
SEQ C  326  ILE :    4.03
SEQ C  327  VAL :   28.08
SEQ C  328  ARG :   30.86
SEQ C  329  PHE :    3.45
SEQ C  330  PRO :   42.97
SEQ C  331  ASN :  125.68
SEQ C  332  ILE :   72.63
SEQ C  333  THR :  106.43
SEQ C  334  ASN :   80.49
SEQ C  335  LEU :   96.78
SEQ C  336  CYS :   13.73
SEQ C  337  PRO :  100.96
SEQ C  338  PHE :   17.79
SEQ C  339  GLY :   41.20
SEQ C  340  GLU :   91.38
SEQ C  341  VAL :   16.65
SEQ C  342  PHE :   30.96
SEQ C  343  ASN :  117.38
SEQ C  344  ALA :   38.75
SEQ C  345  THR :  132.21
SEQ C  346  ARG :  150.84
SEQ C  347  PHE :    6.04
SEQ C  348  ALA :    5.40
SEQ C  349  SER :   15.52
SEQ C  350  VAL :    0.58
SEQ C  351  TYR :   77.98
SEQ C  352  ALA :   58.25
SEQ C  353  TRP :   87.44
SEQ C  354  ASN :   77.43
SEQ C  355  ARG :  123.56
SEQ C  356  LYS :   81.94
SEQ C  357  ARG :  171.55
SEQ C  358  ILE :   12.46
SEQ C  359  SER :   51.94
SEQ C  360  ASN :  107.47
SEQ C  361  CYS :    4.96
SEQ C  362  VAL :   16.18
SEQ C  363  ALA :    0.72
SEQ C  364  ASP :   30.45
SEQ C  365  TYR :    5.20
SEQ C  366  SER :   54.23
SEQ C  367  VAL :   85.11
SEQ C  368  LEU :   11.61
SEQ C  369  TYR :   92.75
SEQ C  370  ASN :  103.47
SEQ C  371  SER :   50.20
SEQ C  372  ALA :  100.79
SEQ C  373  SER :   75.96
SEQ C  374  PHE :   43.76
SEQ C  375  SER :   75.36
SEQ C  376  THR :   31.40
SEQ C  377  PHE :   39.47
SEQ C  378  LYS :  111.85
SEQ C  379  CYS :   26.35
SEQ C  380  TYR :   80.08
SEQ C  381  GLY :   46.11
SEQ C  382  VAL :   25.25
SEQ C  383  SER :   53.59
SEQ C  384  PRO :   24.84
SEQ C  385  THR :   84.45
SEQ C  386  LYS :   99.87
SEQ C  387  LEU :    2.28
SEQ C  388  ASN :   30.44
SEQ C  389  ASP :   56.29
SEQ C  390  LEU :   61.59
SEQ C  391  CYS :    8.15
SEQ C  392  PHE :   15.14
SEQ C  393  THR :   20.65
SEQ C  394  ASN :   39.88
SEQ C  395  VAL :    1.31
SEQ C  396  TYR :   54.72
SEQ C  397  ALA :    0.75
SEQ C  398  ASP :    1.91
SEQ C  399  SER :   11.77
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.89
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   81.82
SEQ C  404  GLY :   13.53
SEQ C  405  ASP :   63.15
SEQ C  406  GLU :   16.35
SEQ C  407  VAL :   23.02
SEQ C  408  ARG :  173.95
SEQ C  409  GLN :   31.76
SEQ C  410  ILE :    3.79
SEQ C  411  ALA :   19.20
SEQ C  412  PRO :   37.04
SEQ C  413  GLY :   43.20
SEQ C  414  GLN :   70.72
SEQ C  415  THR :  108.10
SEQ C  416  GLY :   24.88
SEQ C  417  LYS :   97.98
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    3.02
SEQ C  420  ASP :   73.60
SEQ C  421  TYR :  109.53
SEQ C  422  ASN :   18.59
SEQ C  423  TYR :   17.34
SEQ C  424  LYS :  119.91
SEQ C  425  LEU :   10.02
SEQ C  426  PRO :   75.30
SEQ C  427  ASP :  123.60
SEQ C  428  ASP :  119.56
SEQ C  429  PHE :   20.61
SEQ C  430  THR :   56.84
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.57
SEQ C  433  VAL :    2.80
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.46
SEQ C  436  TRP :   33.90
SEQ C  437  ASN :   58.73
SEQ C  438  SER :    2.58
SEQ C  439  ASN :   35.55
SEQ C  440  ASN :  129.34
SEQ C  441  LEU :  115.12
SEQ C  442  ASP :    9.35
SEQ C  443  SER :   11.98
SEQ C  444  LYS :  118.23
SEQ C  445  VAL :  126.06
SEQ C  446  GLY :   54.16
SEQ C  447  GLY :    6.04
SEQ C  448  ASN :   15.39
SEQ C  449  TYR :  136.55
SEQ C  450  ASN :  109.74
SEQ C  451  TYR :   15.24
SEQ C  452  LEU :   54.58
SEQ C  453  TYR :   24.83
SEQ C  454  ARG :   91.79
SEQ C  455  LEU :   81.53
SEQ C  491  PRO :  128.40
SEQ C  492  LEU :   68.77
SEQ C  493  GLN :   86.95
SEQ C  494  SER :   37.59
SEQ C  495  TYR :   14.77
SEQ C  496  GLY :   34.58
SEQ C  497  PHE :    3.51
SEQ C  498  GLN :   62.54
SEQ C  499  PRO :   53.29
SEQ C  500  THR :  112.96
SEQ C  501  ASN :   39.07
SEQ C  502  GLY :   49.17
SEQ C  503  VAL :  112.61
SEQ C  504  GLY :   16.79
SEQ C  505  TYR :  112.57
SEQ C  506  GLN :   20.78
SEQ C  507  PRO :    0.39
SEQ C  508  TYR :   26.00
SEQ C  509  ARG :    7.92
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.18
SEQ C  513  LEU :    2.80
SEQ C  514  SER :   25.37
SEQ C  515  PHE :    5.54
SEQ C  516  GLU :   51.53
SEQ C  517  LEU :   86.70
SEQ C  518  LEU :  145.12
SEQ C  519  HIS :  151.53
SEQ C  520  ALA :   38.08
SEQ C  521  PRO :   51.72
SEQ C  522  ALA :   44.12
SEQ C  523  THR :   24.47
SEQ C  524  VAL :    2.52
SEQ C  525  CYS :    2.34
SEQ C  526  GLY :    5.63
SEQ C  527  PRO :   54.71
SEQ C  528  LYS :   81.07
SEQ C  529  LYS :  193.93
SEQ C  530  SER :   31.97
SEQ C  531  THR :   76.37
SEQ C  532  ASN :  104.72
SEQ C  533  LEU :   23.12
SEQ C  534  VAL :   41.31
SEQ C  535  LYS :   73.38
SEQ C  536  ASN :  106.93
SEQ C  537  LYS :   91.68
SEQ C  538  CYS :    8.09
SEQ C  539  VAL :    0.24
SEQ C  540  ASN :   61.95
SEQ C  541  PHE :    8.14
SEQ C  542  ASN :   16.41
SEQ C  543  PHE :    0.47
SEQ C  544  ASN :    8.78
SEQ C  545  GLY :   25.49
SEQ C  546  LEU :   34.46
SEQ C  547  THR :  101.85
SEQ C  548  GLY :   18.95
SEQ C  549  THR :   67.79
SEQ C  550  GLY :    0.55
SEQ C  551  VAL :   33.40
SEQ C  552  LEU :    0.14
SEQ C  553  THR :   51.68
SEQ C  554  GLU :  118.48
SEQ C  555  SER :   28.21
SEQ C  556  ASN :  123.24
SEQ C  557  LYS :   91.58
SEQ C  558  LYS :  180.47
SEQ C  559  PHE :   34.70
SEQ C  560  LEU :   99.51
SEQ C  561  PRO :  121.80
SEQ C  562  PHE :  116.70
SEQ C  563  GLN :   73.40
SEQ C  564  GLN :   24.00
SEQ C  565  PHE :   64.83
SEQ C  566  GLY :   17.33
SEQ C  567  ARG :  142.94
SEQ C  568  ASP :   65.08
SEQ C  569  ILE :  171.15
SEQ C  570  ALA :   92.23
SEQ C  571  ASP :  109.71
SEQ C  572  THR :   75.02
SEQ C  573  THR :   42.06
SEQ C  574  ASP :   26.61
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    0.37
SEQ C  577  ARG :   38.97
SEQ C  578  ASP :    0.58
SEQ C  579  PRO :   31.85
SEQ C  580  GLN :   86.00
SEQ C  581  THR :   67.71
SEQ C  582  LEU :  109.86
SEQ C  583  GLU :  101.97
SEQ C  584  ILE :   20.66
SEQ C  585  LEU :    6.75
SEQ C  586  ASP :   40.03
SEQ C  587  ILE :   21.99
SEQ C  588  THR :   55.04
SEQ C  589  PRO :   98.27
SEQ C  590  CYS :   24.99
SEQ C  591  SER :   43.08
SEQ C  592  PHE :  110.47
SEQ C  593  GLY :   18.31
SEQ C  594  GLY :   13.14
SEQ C  595  VAL :   16.87
SEQ C  596  SER :    4.36
SEQ C  597  VAL :    0.87
SEQ C  598  ILE :    0.64
SEQ C  599  THR :    0.91
SEQ C  600  PRO :   13.91
SEQ C  601  GLY :    5.79
SEQ C  602  THR :   31.92
SEQ C  603  ASN :  151.53
SEQ C  604  THR :   82.07
SEQ C  605  SER :   17.55
SEQ C  606  ASN :   98.91
SEQ C  607  GLN :   83.91
SEQ C  608  VAL :   32.05
SEQ C  609  ALA :    0.85
SEQ C  610  VAL :   19.24
SEQ C  611  LEU :    4.55
SEQ C  612  TYR :   37.40
SEQ C  613  GLN :   51.99
SEQ C  614  ASP :  121.68
SEQ C  615  VAL :    8.31
SEQ C  616  ASN :   83.21
SEQ C  617  CYS :   22.67
SEQ C  618  THR :  114.12
SEQ C  619  GLU :   76.82
SEQ C  620  VAL :   12.06
SEQ C  621  PRO :  164.99
SEQ C  640  SER :  145.21
SEQ C  641  ASN :   65.06
SEQ C  642  VAL :  102.44
SEQ C  643  PHE :   38.83
SEQ C  644  GLN :   87.65
SEQ C  645  THR :   14.93
SEQ C  646  ARG :  210.56
SEQ C  647  ALA :   25.68
SEQ C  648  GLY :    1.96
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    1.03
SEQ C  651  ILE :   45.48
SEQ C  652  GLY :   32.96
SEQ C  653  ALA :    1.00
SEQ C  654  GLU :   65.45
SEQ C  655  HIS :   93.76
SEQ C  656  VAL :   24.13
SEQ C  657  ASN :  146.62
SEQ C  658  ASN :   88.51
SEQ C  659  SER :   59.08
SEQ C  660  TYR :   69.81
SEQ C  661  GLU :  144.29
SEQ C  662  CYS :   38.70
SEQ C  663  ASP :   59.99
SEQ C  664  ILE :    6.24
SEQ C  665  PRO :   82.85
SEQ C  666  ILE :   17.38
SEQ C  667  GLY :   26.87
SEQ C  668  ALA :   70.56
SEQ C  669  GLY :   36.18
SEQ C  670  ILE :   21.87
SEQ C  671  CYS :    2.56
SEQ C  672  ALA :    0.89
SEQ C  673  SER :   14.35
SEQ C  674  TYR :   68.18
SEQ C  675  GLN :   77.31
SEQ C  676  THR :   68.28
SEQ C  690  GLN :  141.87
SEQ C  691  SER :   27.05
SEQ C  692  ILE :    3.41
SEQ C  693  ILE :    0.23
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.94
SEQ C  696  THR :   78.90
SEQ C  697  MET :   64.25
SEQ C  698  SER :   43.55
SEQ C  699  LEU :  174.88
SEQ C  700  GLY :   55.13
SEQ C  701  ALA :  106.86
SEQ C  702  GLU :  177.26
SEQ C  703  ASN :  124.30
SEQ C  704  SER :  110.51
SEQ C  705  VAL :  127.87
SEQ C  706  ALA :   94.10
SEQ C  707  TYR :  188.62
SEQ C  708  SER :   51.15
SEQ C  709  ASN :  138.13
SEQ C  710  ASN :   78.17
SEQ C  711  SER :   53.14
SEQ C  712  ILE :   50.94
SEQ C  713  ALA :   61.02
SEQ C  714  ILE :    1.86
SEQ C  715  PRO :   18.78
SEQ C  716  THR :   36.41
SEQ C  717  ASN :   51.21
SEQ C  718  PHE :    4.22
SEQ C  719  THR :   61.81
SEQ C  720  ILE :   13.70
SEQ C  721  SER :   32.60
SEQ C  722  VAL :   16.21
SEQ C  723  THR :   58.05
SEQ C  724  THR :   59.73
SEQ C  725  GLU :   54.38
SEQ C  726  ILE :   24.75
SEQ C  727  LEU :    5.20
SEQ C  728  PRO :   14.46
SEQ C  729  VAL :    2.28
SEQ C  730  SER :   12.13
SEQ C  731  MET :    4.98
SEQ C  732  THR :   53.34
SEQ C  733  LYS :   20.78
SEQ C  734  THR :   20.92
SEQ C  735  SER :   32.10
SEQ C  736  VAL :    6.48
SEQ C  737  ASP :   59.69
SEQ C  738  CYS :    0.24
SEQ C  739  THR :   57.49
SEQ C  740  MET :   86.41
SEQ C  741  TYR :    3.60
SEQ C  742  ILE :    0.48
SEQ C  743  CYS :    8.85
SEQ C  744  GLY :   34.57
SEQ C  745  ASP :  145.69
SEQ C  746  SER :   15.34
SEQ C  747  THR :   95.85
SEQ C  748  GLU :   95.71
SEQ C  749  CYS :    0.04
SEQ C  750  SER :   34.39
SEQ C  751  ASN :   83.76
SEQ C  752  LEU :   20.77
SEQ C  753  LEU :   14.78
SEQ C  754  LEU :  131.79
SEQ C  755  GLN :  129.66
SEQ C  756  TYR :   70.35
SEQ C  757  GLY :   60.21
SEQ C  758  SER :   60.19
SEQ C  759  PHE :   73.39
SEQ C  760  CYS :   21.25
SEQ C  761  THR :   75.37
SEQ C  762  GLN :   92.80
SEQ C  763  LEU :   12.49
SEQ C  764  ASN :   55.79
SEQ C  765  ARG :  160.44
SEQ C  766  ALA :   27.20
SEQ C  767  LEU :    4.48
SEQ C  768  THR :   78.17
SEQ C  769  GLY :   41.93
SEQ C  770  ILE :   19.76
SEQ C  771  ALA :    7.41
SEQ C  772  VAL :   99.08
SEQ C  773  GLU :   25.40
SEQ C  774  GLN :    3.17
SEQ C  775  ASP :   32.02
SEQ C  776  LYS :  125.48
SEQ C  777  ASN :    3.08
SEQ C  778  THR :   15.10
SEQ C  779  GLN :   70.40
SEQ C  780  GLU :   73.99
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.50
SEQ C  783  ALA :   35.45
SEQ C  784  GLN :   32.75
SEQ C  785  VAL :   17.39
SEQ C  786  LYS :  172.34
SEQ C  787  GLN :  110.82
SEQ C  788  ILE :   72.09
SEQ C  789  TYR :   46.96
SEQ C  790  LYS :  151.46
SEQ C  791  THR :   34.33
SEQ C  792  PRO :   56.90
SEQ C  793  PRO :  119.18
SEQ C  794  ILE :  134.88
SEQ C  795  LYS :  102.37
SEQ C  796  ASP :  119.90
SEQ C  797  PHE :   17.45
SEQ C  798  GLY :   29.57
SEQ C  799  GLY :   53.23
SEQ C  800  PHE :   13.96
SEQ C  801  ASN :   88.45
SEQ C  802  PHE :    7.36
SEQ C  803  SER :   65.43
SEQ C  804  GLN :   50.18
SEQ C  805  ILE :    3.02
SEQ C  806  LEU :   11.78
SEQ C  807  PRO :   46.55
SEQ C  808  ASP :   55.03
SEQ C  809  PRO :   99.49
SEQ C  810  SER :   95.65
SEQ C  811  LYS :   59.95
SEQ C  812  PRO :   72.00
SEQ C  813  SER :   51.88
SEQ C  814  LYS :  108.98
SEQ C  815  ARG :   34.98
SEQ C  816  SER :    2.05
SEQ C  817  PHE :   79.62
SEQ C  818  ILE :    1.42
SEQ C  819  GLU :    5.06
SEQ C  820  ASP :   21.34
SEQ C  821  LEU :   27.39
SEQ C  822  LEU :    1.15
SEQ C  823  PHE :   42.53
SEQ C  824  ASN :  127.16
SEQ C  825  LYS :  108.68
SEQ C  826  VAL :   59.45
SEQ C  854  LYS :  201.33
SEQ C  855  PHE :  166.97
SEQ C  856  ASN :   41.92
SEQ C  857  GLY :   16.98
SEQ C  858  LEU :   16.53
SEQ C  859  THR :   48.70
SEQ C  860  VAL :   93.45
SEQ C  861  LEU :   70.95
SEQ C  862  PRO :  107.89
SEQ C  863  PRO :   76.18
SEQ C  864  LEU :  122.82
SEQ C  865  LEU :   29.58
SEQ C  866  THR :   57.35
SEQ C  867  ASP :   61.05
SEQ C  868  GLU :   93.92
SEQ C  869  MET :   96.04
SEQ C  870  ILE :   22.92
SEQ C  871  ALA :    5.29
SEQ C  872  GLN :   85.29
SEQ C  873  TYR :   46.81
SEQ C  874  THR :    2.34
SEQ C  875  SER :   22.61
SEQ C  876  ALA :    0.01
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.94
SEQ C  879  ALA :    2.94
SEQ C  880  GLY :    0.61
SEQ C  881  THR :    0.80
SEQ C  882  ILE :    1.64
SEQ C  883  THR :   34.65
SEQ C  884  SER :    4.32
SEQ C  885  GLY :    3.90
SEQ C  886  TRP :  100.30
SEQ C  887  THR :   35.33
SEQ C  888  PHE :   13.99
SEQ C  889  GLY :   42.09
SEQ C  890  ALA :   94.53
SEQ C  891  GLY :   54.29
SEQ C  892  ALA :   76.37
SEQ C  893  ALA :   38.58
SEQ C  894  LEU :  111.05
SEQ C  895  GLN :  160.02
SEQ C  896  ILE :   37.16
SEQ C  897  PRO :   83.51
SEQ C  898  PHE :    8.90
SEQ C  899  ALA :   15.01
SEQ C  900  MET :   84.51
SEQ C  901  GLN :    5.73
SEQ C  902  MET :    5.52
SEQ C  903  ALA :    0.29
SEQ C  904  TYR :  107.73
SEQ C  905  ARG :    2.13
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.13
SEQ C  908  GLY :   31.07
SEQ C  909  ILE :   23.43
SEQ C  910  GLY :   46.97
SEQ C  911  VAL :    1.82
SEQ C  912  THR :   55.26
SEQ C  913  GLN :   76.68
SEQ C  914  ASN :   51.47
SEQ C  915  VAL :    1.60
SEQ C  916  LEU :    2.30
SEQ C  917  TYR :   91.90
SEQ C  918  GLU :  125.59
SEQ C  919  ASN :   40.72
SEQ C  920  GLN :   48.59
SEQ C  921  LYS :  170.92
SEQ C  922  LEU :   79.45
SEQ C  923  ILE :    1.70
SEQ C  924  ALA :    4.40
SEQ C  925  ASN :   93.80
SEQ C  926  GLN :   40.36
SEQ C  927  PHE :    6.86
SEQ C  928  ASN :   45.91
SEQ C  929  SER :   65.75
SEQ C  930  ALA :    7.40
SEQ C  931  ILE :    9.36
SEQ C  932  GLY :   25.76
SEQ C  933  LYS :  133.88
SEQ C  934  ILE :   15.15
SEQ C  935  GLN :   28.76
SEQ C  936  ASP :  104.76
SEQ C  937  SER :   91.31
SEQ C  938  LEU :   16.11
SEQ C  939  SER :   96.99
SEQ C  944  ALA :  101.35
SEQ C  945  LEU :   12.98
SEQ C  946  GLY :   38.22
SEQ C  947  LYS :  118.60
SEQ C  948  LEU :    5.58
SEQ C  949  GLN :   59.68
SEQ C  950  ASP :   81.37
SEQ C  951  VAL :   21.78
SEQ C  952  VAL :   60.73
SEQ C  953  ASN :   78.84
SEQ C  954  GLN :   85.42
SEQ C  955  ASN :   21.27
SEQ C  956  ALA :   54.33
SEQ C  957  GLN :  133.73
SEQ C  958  ALA :   18.81
SEQ C  959  LEU :   45.60
SEQ C  960  ASN :   94.53
SEQ C  961  THR :   81.29
SEQ C  962  LEU :    5.74
SEQ C  963  VAL :   50.29
SEQ C  964  LYS :  132.82
SEQ C  965  GLN :   64.71
SEQ C  966  LEU :   37.51
SEQ C  967  SER :   84.41
SEQ C  968  SER :   37.04
SEQ C  969  ASN :   60.70
SEQ C  970  PHE :   61.60
SEQ C  971  GLY :   52.25
SEQ C  972  ALA :   15.96
SEQ C  973  ILE :   86.14
SEQ C  974  SER :   18.63
SEQ C  975  SER :   26.35
SEQ C  976  VAL :   66.60
SEQ C  977  LEU :   14.15
SEQ C  978  ASN :  100.39
SEQ C  979  ASP :   61.84
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   47.36
SEQ C  982  SER :   92.61
SEQ C  983  ARG :  149.18
SEQ C  984  LEU :   61.78
SEQ C  985  ASP :   73.24
SEQ C  986  PRO :  107.80
SEQ C  987  PRO :   96.66
SEQ C  988  GLU :   85.11
SEQ C  989  ALA :    4.05
SEQ C  990  GLU :   89.94
SEQ C  991  VAL :   97.44
SEQ C  992  GLN :   28.09
SEQ C  993  ILE :    1.73
SEQ C  994  ASP :   51.41
SEQ C  995  ARG :  117.28
SEQ C  996  LEU :    0.45
SEQ C  997  ILE :    0.82
SEQ C  998  THR :   77.45
SEQ C  999  GLY :    8.20
SEQ C 1000  ARG :   17.04
SEQ C 1001  LEU :   11.83
SEQ C 1002  GLN :  126.76
SEQ C 1003  SER :   14.04
SEQ C 1004  LEU :    0.00
SEQ C 1005  GLN :   65.48
SEQ C 1006  THR :   71.12
SEQ C 1007  TYR :   15.04
SEQ C 1008  VAL :    6.17
SEQ C 1009  THR :   73.60
SEQ C 1010  GLN :   90.46
SEQ C 1011  GLN :    7.53
SEQ C 1012  LEU :   81.36
SEQ C 1013  ILE :  121.34
SEQ C 1014  ARG :   54.41
SEQ C 1015  ALA :    2.39
SEQ C 1016  ALA :   41.22
SEQ C 1017  GLU :  123.17
SEQ C 1018  ILE :    2.96
SEQ C 1019  ARG :  107.25
SEQ C 1020  ALA :   63.05
SEQ C 1021  SER :   21.52
SEQ C 1022  ALA :    2.07
SEQ C 1023  ASN :   80.58
SEQ C 1024  LEU :   79.69
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   19.25
SEQ C 1027  THR :   52.72
SEQ C 1028  LYS :   11.62
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   52.23
SEQ C 1031  GLU :   67.88
SEQ C 1032  CYS :    0.85
SEQ C 1033  VAL :    2.71
SEQ C 1034  LEU :   26.93
SEQ C 1035  GLY :   16.26
SEQ C 1036  GLN :   31.62
SEQ C 1037  SER :   12.79
SEQ C 1038  LYS :  126.44
SEQ C 1039  ARG :  132.21
SEQ C 1040  VAL :  136.32
SEQ C 1041  ASP :   83.88
SEQ C 1042  PHE :   21.23
SEQ C 1043  CYS :    2.54
SEQ C 1044  GLY :   11.37
SEQ C 1045  LYS :  143.48
SEQ C 1046  GLY :   41.00
SEQ C 1047  TYR :   97.61
SEQ C 1048  HIS :   11.30
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    5.24
SEQ C 1051  SER :    1.11
SEQ C 1052  PHE :    0.41
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.53
SEQ C 1055  SER :    2.34
SEQ C 1056  ALA :    5.25
SEQ C 1057  PRO :   35.78
SEQ C 1058  HIS :   59.30
SEQ C 1059  GLY :    3.93
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    3.17
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.06
SEQ C 1064  HIS :    1.59
SEQ C 1065  VAL :    2.26
SEQ C 1066  THR :    2.81
SEQ C 1067  TYR :    0.76
SEQ C 1068  VAL :   53.59
SEQ C 1069  PRO :   52.44
SEQ C 1070  ALA :   23.85
SEQ C 1071  GLN :  108.35
SEQ C 1072  GLU :  114.73
SEQ C 1073  LYS :  108.79
SEQ C 1074  ASN :  116.89
SEQ C 1075  PHE :   23.51
SEQ C 1076  THR :   54.39
SEQ C 1077  THR :   25.35
SEQ C 1078  ALA :    7.51
SEQ C 1079  PRO :   73.45
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   22.53
SEQ C 1083  HIS :   52.77
SEQ C 1084  ASP :  109.67
SEQ C 1085  GLY :   44.65
SEQ C 1086  LYS :   84.95
SEQ C 1087  ALA :    0.09
SEQ C 1088  HIS :    7.43
SEQ C 1089  PHE :   51.27
SEQ C 1090  PRO :   25.68
SEQ C 1091  ARG :  128.24
SEQ C 1092  GLU :  139.53
SEQ C 1093  GLY :    2.25
SEQ C 1094  VAL :   30.78
SEQ C 1095  PHE :    0.68
SEQ C 1096  VAL :    0.35
SEQ C 1097  SER :    9.88
SEQ C 1098  ASN :   88.20
SEQ C 1099  GLY :   64.79
SEQ C 1100  THR :  115.68
SEQ C 1101  HIS :  110.61
SEQ C 1102  TRP :   42.93
SEQ C 1103  PHE :   37.80
SEQ C 1104  VAL :    9.58
SEQ C 1105  THR :    4.07
SEQ C 1106  GLN :   24.94
SEQ C 1107  ARG :  146.74
SEQ C 1108  ASN :   39.86
SEQ C 1109  PHE :   28.78
SEQ C 1110  TYR :   49.76
SEQ C 1111  GLU :   50.23
SEQ C 1112  PRO :   57.86
SEQ C 1113  GLN :   93.76
SEQ C 1114  ILE :  102.58
SEQ C 1115  ILE :    3.32
SEQ C 1116  THR :   22.08
SEQ C 1117  THR :   58.65
SEQ C 1118  ASP :   94.56
SEQ C 1119  ASN :   35.03
SEQ C 1120  THR :    3.20
SEQ C 1121  PHE :   90.45
SEQ C 1122  VAL :   72.07
SEQ C 1123  SER :   66.40
SEQ C 1124  GLY :   50.51
SEQ C 1125  ASN :   91.98
SEQ C 1126  CYS :   24.06
SEQ C 1127  ASP :  117.81
SEQ C 1128  VAL :  113.89
SEQ C 1129  VAL :   33.79
SEQ C 1130  ILE :  168.17
SEQ C 1131  GLY :   40.25
SEQ C 1132  ILE :   51.99
SEQ C 1133  VAL :   40.62
SEQ C 1134  ASN :  126.02
SEQ C 1135  ASN :   46.86
SEQ C 1136  THR :   86.05
SEQ C 1137  VAL :    8.43
SEQ C 1138  TYR :  106.94
SEQ C 1139  ASP :   64.93
SEQ C 1140  PRO :   49.07
SEQ C 1141  LEU :  115.15
SEQ C 1142  GLN :  121.29
SEQ C 1143  PRO :   70.53
SEQ C 1144  GLU :  141.66
SEQ C 1145  LEU :  115.62
SEQ C 1146  ASP :  137.69

