# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX7_D_A.pdb
SEQ A   27  ALA :   89.81
SEQ A   28  TYR :  152.59
SEQ A   29  THR :   40.50
SEQ A   30  ASN :   56.04
SEQ A   31  SER :    1.16
SEQ A   32  PHE :   48.45
SEQ A   33  THR :   34.16
SEQ A   34  ARG :   17.16
SEQ A   35  GLY :    1.18
SEQ A   36  VAL :    1.84
SEQ A   37  TYR :    0.86
SEQ A   38  TYR :   35.59
SEQ A   39  PRO :   28.09
SEQ A   40  ASP :   79.88
SEQ A   41  LYS :  152.70
SEQ A   42  VAL :  104.83
SEQ A   43  PHE :  139.98
SEQ A   44  ARG :   76.31
SEQ A   45  SER :   38.11
SEQ A   46  SER :   75.22
SEQ A   47  VAL :   68.48
SEQ A   48  LEU :   52.92
SEQ A   49  HIS :   57.24
SEQ A   50  SER :   49.57
SEQ A   51  THR :   23.23
SEQ A   52  GLN :  114.15
SEQ A   53  ASP :   41.20
SEQ A   54  LEU :   39.99
SEQ A   55  PHE :    0.44
SEQ A   56  LEU :    3.06
SEQ A   57  PRO :   18.60
SEQ A   58  PHE :   14.88
SEQ A   59  PHE :  106.48
SEQ A   60  SER :   24.86
SEQ A   61  ASN :  114.05
SEQ A   62  VAL :    0.99
SEQ A   63  THR :   37.72
SEQ A   64  TRP :   62.49
SEQ A   65  PHE :   27.77
SEQ A   66  HIS :  125.87
SEQ A   67  ALA :   82.96
SEQ A   81  ASN :   59.16
SEQ A   82  PRO :   67.66
SEQ A   83  VAL :   63.14
SEQ A   84  LEU :   21.69
SEQ A   85  PRO :   63.22
SEQ A   86  PHE :    7.94
SEQ A   87  ASN :  103.49
SEQ A   88  ASP :   67.85
SEQ A   89  GLY :    3.83
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    1.74
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.06
SEQ A   94  SER :    8.36
SEQ A   95  THR :    4.91
SEQ A   96  GLU :   41.96
SEQ A   97  LYS :  154.54
SEQ A   98  SER :   49.93
SEQ A   99  ASN :   71.82
SEQ A  100  ILE :   46.18
SEQ A  101  ILE :   37.58
SEQ A  102  ARG :   29.98
SEQ A  103  GLY :    5.98
SEQ A  104  TRP :   22.58
SEQ A  105  ILE :    0.00
SEQ A  106  PHE :    0.59
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   31.85
SEQ A  109  THR :   74.27
SEQ A  110  LEU :   12.43
SEQ A  111  ASP :   37.62
SEQ A  112  SER :   43.37
SEQ A  113  LYS :  173.43
SEQ A  114  THR :   53.12
SEQ A  115  GLN :   60.00
SEQ A  116  SER :    0.73
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.16
SEQ A  119  ILE :   15.72
SEQ A  120  VAL :    2.72
SEQ A  121  ASN :   45.39
SEQ A  122  ASN :   45.80
SEQ A  123  ALA :  104.72
SEQ A  124  THR :   90.30
SEQ A  125  ASN :   78.24
SEQ A  126  VAL :   62.13
SEQ A  127  VAL :   23.68
SEQ A  128  ILE :   17.36
SEQ A  129  LYS :   38.55
SEQ A  130  VAL :    1.41
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.10
SEQ A  133  PHE :    0.03
SEQ A  134  GLN :   72.86
SEQ A  135  PHE :    4.32
SEQ A  136  CYS :   39.41
SEQ A  137  ASN :  142.75
SEQ A  138  ASP :   90.36
SEQ A  139  PRO :    6.26
SEQ A  140  PHE :   47.98
SEQ A  141  LEU :    2.04
SEQ A  142  GLY :   10.07
SEQ A  143  VAL :   59.86
SEQ A  153  MET :  191.88
SEQ A  154  GLU :  129.30
SEQ A  155  SER :   87.82
SEQ A  156  GLU :   65.37
SEQ A  157  PHE :   60.29
SEQ A  158  ARG :  160.74
SEQ A  159  VAL :    0.00
SEQ A  160  TYR :   55.43
SEQ A  161  SER :   85.66
SEQ A  162  SER :   32.05
SEQ A  163  ALA :   46.67
SEQ A  164  ASN :   74.58
SEQ A  165  ASN :  106.70
SEQ A  166  CYS :   47.63
SEQ A  167  THR :   97.40
SEQ A  168  PHE :   60.27
SEQ A  169  GLU :   88.99
SEQ A  170  TYR :  105.55
SEQ A  171  VAL :   91.15
SEQ A  172  SER :   85.97
SEQ A  187  LYS :   92.92
SEQ A  188  ASN :   45.07
SEQ A  189  LEU :    1.93
SEQ A  190  ARG :   66.16
SEQ A  191  GLU :    0.43
SEQ A  192  PHE :   24.68
SEQ A  193  VAL :    0.07
SEQ A  194  PHE :    4.12
SEQ A  195  LYS :   10.47
SEQ A  196  ASN :   47.30
SEQ A  197  ILE :   69.59
SEQ A  198  ASP :  127.33
SEQ A  199  GLY :   28.52
SEQ A  200  TYR :  103.24
SEQ A  201  PHE :    0.55
SEQ A  202  LYS :   45.86
SEQ A  203  ILE :   12.35
SEQ A  204  TYR :   14.83
SEQ A  205  SER :    9.62
SEQ A  206  LYS :   48.32
SEQ A  207  HIS :  105.40
SEQ A  208  THR :   36.03
SEQ A  209  PRO :  108.63
SEQ A  210  ILE :   21.09
SEQ A  211  ASN :  163.41
SEQ A  212  LEU :   93.31
SEQ A  213  VAL :   79.85
SEQ A  214  ARG :   60.27
SEQ A  215  ASP :   65.74
SEQ A  216  LEU :   21.88
SEQ A  217  PRO :   38.76
SEQ A  218  GLN :  121.98
SEQ A  219  GLY :   28.54
SEQ A  220  PHE :   55.77
SEQ A  221  SER :   22.34
SEQ A  222  ALA :    9.99
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   92.91
SEQ A  225  PRO :   62.07
SEQ A  226  LEU :  116.23
SEQ A  227  VAL :   49.31
SEQ A  228  ASP :   75.31
SEQ A  229  LEU :   11.87
SEQ A  230  PRO :   90.93
SEQ A  231  ILE :   42.52
SEQ A  232  GLY :   53.61
SEQ A  233  ILE :   16.10
SEQ A  234  ASN :  115.12
SEQ A  235  ILE :   26.17
SEQ A  236  THR :   76.97
SEQ A  237  ARG :   87.93
SEQ A  238  PHE :    0.09
SEQ A  239  GLN :    7.58
SEQ A  240  THR :    0.97
SEQ A  241  LEU :    0.24
SEQ A  242  LEU :   26.80
SEQ A  243  ALA :   10.11
SEQ A  244  LEU :   42.49
SEQ A  245  HIS :  166.17
SEQ A  246  ARG :  179.73
SEQ A  247  SER :  127.61
SEQ A  264  ALA :    3.16
SEQ A  265  TYR :    0.69
SEQ A  266  TYR :    0.74
SEQ A  267  VAL :    1.52
SEQ A  268  GLY :    2.45
SEQ A  269  TYR :   57.20
SEQ A  270  LEU :    3.03
SEQ A  271  GLN :   86.25
SEQ A  272  PRO :   86.41
SEQ A  273  ARG :   51.48
SEQ A  274  THR :   57.88
SEQ A  275  PHE :    0.87
SEQ A  276  LEU :    0.28
SEQ A  277  LEU :    0.45
SEQ A  278  LYS :   71.35
SEQ A  279  TYR :   12.76
SEQ A  280  ASN :   49.69
SEQ A  281  GLU :  130.93
SEQ A  282  ASN :  110.70
SEQ A  283  GLY :   12.06
SEQ A  284  THR :   52.13
SEQ A  285  ILE :    6.75
SEQ A  286  THR :   61.24
SEQ A  287  ASP :   60.85
SEQ A  288  ALA :    8.88
SEQ A  289  VAL :   13.06
SEQ A  290  ASP :    2.75
SEQ A  291  CYS :   14.64
SEQ A  292  ALA :   66.34
SEQ A  293  LEU :   74.14
SEQ A  294  ASP :   63.19
SEQ A  295  PRO :   42.91
SEQ A  296  LEU :    7.32
SEQ A  297  SER :   13.06
SEQ A  298  GLU :   60.11
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   33.86
SEQ A  301  CYS :   24.59
SEQ A  302  THR :   72.75
SEQ A  303  LEU :   75.78
SEQ A  304  LYS :   96.70
SEQ A  305  SER :   30.07
SEQ A  306  PHE :   42.11
SEQ A  307  THR :  106.86
SEQ A  308  VAL :    6.24
SEQ A  309  GLU :  136.99
SEQ A  310  LYS :  116.72
SEQ A  311  GLY :   21.72
SEQ A  312  ILE :   61.42
SEQ A  313  TYR :   40.19
SEQ A  314  GLN :  110.63
SEQ A  315  THR :   16.55
SEQ A  316  SER :   36.98
SEQ A  317  ASN :  100.48
SEQ A  318  PHE :   30.68
SEQ A  319  ARG :  158.05
SEQ A  320  VAL :   47.74
SEQ A  321  GLN :  126.69
SEQ A  322  PRO :   48.16
SEQ A  323  THR :   83.08
SEQ A  324  GLU :   76.07
SEQ A  325  SER :   62.29
SEQ A  326  ILE :    4.61
SEQ A  327  VAL :   44.74
SEQ A  328  ARG :   22.16
SEQ A  329  PHE :   38.25
SEQ A  330  PRO :   73.24
SEQ A  331  ASN :  111.10
SEQ A  332  ILE :   81.90
SEQ A  333  THR :  126.65
SEQ A  334  ASN :   81.54
SEQ A  335  LEU :   93.50
SEQ A  336  CYS :   12.66
SEQ A  337  PRO :  108.31
SEQ A  338  PHE :   16.91
SEQ A  339  GLY :   49.64
SEQ A  340  GLU :   87.27
SEQ A  341  VAL :   17.30
SEQ A  342  PHE :   29.83
SEQ A  343  ASN :  115.98
SEQ A  344  ALA :   38.64
SEQ A  345  THR :  130.98
SEQ A  346  ARG :  150.87
SEQ A  347  PHE :    6.13
SEQ A  348  ALA :    5.43
SEQ A  349  SER :   15.37
SEQ A  350  VAL :    0.72
SEQ A  351  TYR :   40.95
SEQ A  352  ALA :   22.96
SEQ A  353  TRP :    6.47
SEQ A  354  ASN :   75.23
SEQ A  355  ARG :   92.06
SEQ A  356  LYS :   80.07
SEQ A  357  ARG :  125.69
SEQ A  358  ILE :   17.50
SEQ A  359  SER :   46.32
SEQ A  360  ASN :  118.63
SEQ A  361  CYS :   23.61
SEQ A  362  VAL :   31.37
SEQ A  363  ALA :    1.27
SEQ A  364  ASP :   36.82
SEQ A  365  TYR :    5.96
SEQ A  366  SER :   53.88
SEQ A  367  VAL :   83.09
SEQ A  368  LEU :   10.28
SEQ A  369  TYR :   92.46
SEQ A  370  ASN :  103.25
SEQ A  371  SER :   50.32
SEQ A  372  ALA :  100.78
SEQ A  373  SER :   75.53
SEQ A  374  PHE :   43.60
SEQ A  375  SER :   74.63
SEQ A  376  THR :   29.99
SEQ A  377  PHE :   39.74
SEQ A  378  LYS :  111.26
SEQ A  379  CYS :   26.36
SEQ A  380  TYR :   80.96
SEQ A  381  GLY :   46.07
SEQ A  382  VAL :   24.47
SEQ A  383  SER :   52.90
SEQ A  384  PRO :   23.96
SEQ A  385  THR :   86.15
SEQ A  386  LYS :  100.94
SEQ A  387  LEU :    2.28
SEQ A  388  ASN :   29.54
SEQ A  389  ASP :  106.34
SEQ A  390  LEU :   80.91
SEQ A  391  CYS :   46.72
SEQ A  392  PHE :   15.87
SEQ A  393  THR :   19.98
SEQ A  394  ASN :   21.62
SEQ A  395  VAL :    1.86
SEQ A  396  TYR :   33.90
SEQ A  397  ALA :    1.12
SEQ A  398  ASP :    0.05
SEQ A  399  SER :   12.11
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.91
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   62.59
SEQ A  404  GLY :   13.33
SEQ A  405  ASP :   63.64
SEQ A  406  GLU :   15.64
SEQ A  407  VAL :   22.77
SEQ A  408  ARG :  174.46
SEQ A  409  GLN :   31.64
SEQ A  410  ILE :    3.75
SEQ A  411  ALA :   18.66
SEQ A  412  PRO :   37.04
SEQ A  413  GLY :   42.98
SEQ A  414  GLN :   71.66
SEQ A  415  THR :  106.19
SEQ A  416  GLY :   24.84
SEQ A  417  LYS :   67.82
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.14
SEQ A  420  ASP :   27.60
SEQ A  421  TYR :   37.06
SEQ A  422  ASN :    5.28
SEQ A  423  TYR :    1.37
SEQ A  424  LYS :   44.34
SEQ A  425  LEU :    5.52
SEQ A  426  PRO :   27.53
SEQ A  427  ASP :  122.01
SEQ A  428  ASP :  120.21
SEQ A  429  PHE :   16.37
SEQ A  430  THR :   58.61
SEQ A  431  GLY :    0.04
SEQ A  432  CYS :    0.64
SEQ A  433  VAL :    2.97
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.34
SEQ A  436  TRP :   34.30
SEQ A  437  ASN :   58.10
SEQ A  438  SER :    2.68
SEQ A  439  ASN :   35.35
SEQ A  440  ASN :  129.14
SEQ A  441  LEU :  114.52
SEQ A  442  ASP :    8.95
SEQ A  443  SER :   12.57
SEQ A  444  LYS :  119.24
SEQ A  445  VAL :  125.96
SEQ A  446  GLY :   48.98
SEQ A  447  GLY :    6.09
SEQ A  448  ASN :   15.20
SEQ A  449  TYR :   96.50
SEQ A  450  ASN :  108.27
SEQ A  451  TYR :   14.53
SEQ A  452  LEU :   53.81
SEQ A  453  TYR :   12.32
SEQ A  454  ARG :   12.70
SEQ A  455  LEU :    6.55
SEQ A  456  PHE :   18.53
SEQ A  457  ARG :   52.97
SEQ A  458  LYS :  158.06
SEQ A  459  SER :   62.82
SEQ A  460  ASN :   82.81
SEQ A  461  LEU :   11.91
SEQ A  462  LYS :  137.41
SEQ A  463  PRO :   67.09
SEQ A  464  PHE :   57.82
SEQ A  465  GLU :   54.56
SEQ A  466  ARG :  108.98
SEQ A  467  ASP :   28.20
SEQ A  468  ILE :  100.90
SEQ A  469  SER :   53.70
SEQ A  470  THR :   67.27
SEQ A  471  GLU :  136.71
SEQ A  472  ILE :   37.49
SEQ A  473  TYR :   38.49
SEQ A  474  GLN :   57.25
SEQ A  475  ALA :   29.42
SEQ A  476  GLY :    6.70
SEQ A  477  SER :  105.28
SEQ A  478  THR :   88.71
SEQ A  479  PRO :   91.19
SEQ A  480  CYS :   12.31
SEQ A  481  ASN :  128.42
SEQ A  482  GLY :   60.85
SEQ A  483  VAL :   94.36
SEQ A  484  GLU :  101.98
SEQ A  485  GLY :   39.02
SEQ A  486  PHE :   99.95
SEQ A  487  ASN :   25.83
SEQ A  488  CYS :   10.33
SEQ A  489  TYR :   14.05
SEQ A  490  PHE :   85.38
SEQ A  491  PRO :    2.94
SEQ A  492  LEU :   22.71
SEQ A  493  GLN :   13.87
SEQ A  494  SER :   37.00
SEQ A  495  TYR :   13.80
SEQ A  496  GLY :    6.68
SEQ A  497  PHE :    1.82
SEQ A  498  GLN :   13.67
SEQ A  499  PRO :   53.09
SEQ A  500  THR :   27.08
SEQ A  501  ASN :    6.86
SEQ A  502  GLY :    6.63
SEQ A  503  VAL :   88.87
SEQ A  504  GLY :   16.05
SEQ A  505  TYR :   34.43
SEQ A  506  GLN :   21.27
SEQ A  507  PRO :    0.46
SEQ A  508  TYR :   26.60
SEQ A  509  ARG :    7.83
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.03
SEQ A  513  LEU :    2.18
SEQ A  514  SER :    9.95
SEQ A  515  PHE :    6.67
SEQ A  516  GLU :   58.01
SEQ A  517  LEU :   97.62
SEQ A  518  LEU :  143.65
SEQ A  519  HIS :  167.52
SEQ A  520  ALA :   55.44
SEQ A  521  PRO :  133.05
SEQ A  522  ALA :   71.69
SEQ A  523  THR :   30.59
SEQ A  524  VAL :    3.39
SEQ A  525  CYS :   34.66
SEQ A  526  GLY :   14.81
SEQ A  527  PRO :   25.93
SEQ A  528  LYS :  109.07
SEQ A  529  LYS :  145.60
SEQ A  530  SER :   39.16
SEQ A  531  THR :   70.21
SEQ A  532  ASN :  100.26
SEQ A  533  LEU :   51.41
SEQ A  534  VAL :   41.57
SEQ A  535  LYS :   64.30
SEQ A  536  ASN :  105.58
SEQ A  537  LYS :   94.87
SEQ A  538  CYS :   14.60
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   54.39
SEQ A  541  PHE :    7.85
SEQ A  542  ASN :   34.43
SEQ A  543  PHE :    2.69
SEQ A  544  ASN :   62.87
SEQ A  545  GLY :   56.92
SEQ A  546  LEU :   40.77
SEQ A  547  THR :  102.40
SEQ A  548  GLY :   19.60
SEQ A  549  THR :   62.11
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   37.20
SEQ A  552  LEU :    0.51
SEQ A  553  THR :   50.52
SEQ A  554  GLU :  113.86
SEQ A  555  SER :   28.92
SEQ A  556  ASN :  124.84
SEQ A  557  LYS :   92.14
SEQ A  558  LYS :  182.06
SEQ A  559  PHE :   34.26
SEQ A  560  LEU :  100.54
SEQ A  561  PRO :  122.17
SEQ A  562  PHE :  148.98
SEQ A  563  GLN :   73.97
SEQ A  564  GLN :  101.15
SEQ A  565  PHE :   74.98
SEQ A  566  GLY :   17.68
SEQ A  567  ARG :  148.82
SEQ A  568  ASP :   64.48
SEQ A  569  ILE :  171.41
SEQ A  570  ALA :   92.41
SEQ A  571  ASP :  110.60
SEQ A  572  THR :   75.37
SEQ A  573  THR :   42.98
SEQ A  574  ASP :   25.87
SEQ A  575  ALA :    0.14
SEQ A  576  VAL :    1.60
SEQ A  577  ARG :   44.20
SEQ A  578  ASP :    0.29
SEQ A  579  PRO :   24.97
SEQ A  580  GLN :   55.81
SEQ A  581  THR :   62.81
SEQ A  582  LEU :  109.89
SEQ A  583  GLU :  101.40
SEQ A  584  ILE :   20.39
SEQ A  585  LEU :    5.28
SEQ A  586  ASP :   37.16
SEQ A  587  ILE :   18.49
SEQ A  588  THR :   62.16
SEQ A  589  PRO :  104.67
SEQ A  590  CYS :   25.24
SEQ A  591  SER :   46.73
SEQ A  592  PHE :  128.81
SEQ A  593  GLY :    8.66
SEQ A  594  GLY :   12.21
SEQ A  595  VAL :   14.05
SEQ A  596  SER :    4.86
SEQ A  597  VAL :    1.40
SEQ A  598  ILE :    0.66
SEQ A  599  THR :    0.27
SEQ A  600  PRO :   15.04
SEQ A  601  GLY :    5.02
SEQ A  602  THR :   30.15
SEQ A  603  ASN :  152.40
SEQ A  604  THR :   79.79
SEQ A  605  SER :   17.87
SEQ A  606  ASN :   96.70
SEQ A  607  GLN :   91.01
SEQ A  608  VAL :   29.50
SEQ A  609  ALA :    1.21
SEQ A  610  VAL :   21.40
SEQ A  611  LEU :    5.04
SEQ A  612  TYR :   39.07
SEQ A  613  GLN :   52.80
SEQ A  614  ASP :  111.37
SEQ A  615  VAL :    2.30
SEQ A  616  ASN :   80.95
SEQ A  617  CYS :   22.50
SEQ A  618  THR :  113.90
SEQ A  619  GLU :   67.15
SEQ A  620  VAL :   15.24
SEQ A  621  PRO :  166.23
SEQ A  640  SER :  144.93
SEQ A  641  ASN :   65.37
SEQ A  642  VAL :  102.12
SEQ A  643  PHE :   39.44
SEQ A  644  GLN :   87.83
SEQ A  645  THR :   14.56
SEQ A  646  ARG :  211.60
SEQ A  647  ALA :   25.44
SEQ A  648  GLY :    2.07
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.06
SEQ A  651  ILE :   45.79
SEQ A  652  GLY :   32.71
SEQ A  653  ALA :    1.83
SEQ A  654  GLU :   65.86
SEQ A  655  HIS :   96.51
SEQ A  656  VAL :   24.17
SEQ A  657  ASN :  147.44
SEQ A  658  ASN :   87.19
SEQ A  659  SER :   65.63
SEQ A  660  TYR :   70.09
SEQ A  661  GLU :  145.51
SEQ A  662  CYS :   43.93
SEQ A  663  ASP :   58.79
SEQ A  664  ILE :    5.15
SEQ A  665  PRO :   84.67
SEQ A  666  ILE :   17.63
SEQ A  667  GLY :   27.12
SEQ A  668  ALA :   67.71
SEQ A  669  GLY :   34.88
SEQ A  670  ILE :   21.23
SEQ A  671  CYS :    2.95
SEQ A  672  ALA :    1.36
SEQ A  673  SER :   13.86
SEQ A  674  TYR :   48.27
SEQ A  675  GLN :   75.20
SEQ A  676  THR :   81.47
SEQ A  690  GLN :  142.71
SEQ A  691  SER :   31.54
SEQ A  692  ILE :    5.42
SEQ A  693  ILE :    0.24
SEQ A  694  ALA :    0.16
SEQ A  695  TYR :    2.45
SEQ A  696  THR :   80.21
SEQ A  697  MET :   80.22
SEQ A  698  SER :   40.35
SEQ A  699  LEU :  177.54
SEQ A  700  GLY :   48.79
SEQ A  701  ALA :  108.06
SEQ A  702  GLU :  157.70
SEQ A  703  ASN :  127.92
SEQ A  704  SER :  104.10
SEQ A  705  VAL :  126.08
SEQ A  706  ALA :   85.71
SEQ A  707  TYR :  192.63
SEQ A  708  SER :   47.16
SEQ A  709  ASN :  144.30
SEQ A  710  ASN :   81.43
SEQ A  711  SER :   49.33
SEQ A  712  ILE :   48.62
SEQ A  713  ALA :   62.67
SEQ A  714  ILE :    1.67
SEQ A  715  PRO :   20.19
SEQ A  716  THR :   42.70
SEQ A  717  ASN :   47.97
SEQ A  718  PHE :    4.41
SEQ A  719  THR :   59.37
SEQ A  720  ILE :   10.95
SEQ A  721  SER :   32.27
SEQ A  722  VAL :   15.04
SEQ A  723  THR :   60.86
SEQ A  724  THR :   48.66
SEQ A  725  GLU :   49.53
SEQ A  726  ILE :   22.67
SEQ A  727  LEU :    8.93
SEQ A  728  PRO :   15.86
SEQ A  729  VAL :    2.59
SEQ A  730  SER :   13.24
SEQ A  731  MET :    9.08
SEQ A  732  THR :   58.09
SEQ A  733  LYS :   23.98
SEQ A  734  THR :   16.86
SEQ A  735  SER :   34.91
SEQ A  736  VAL :    6.55
SEQ A  737  ASP :   67.39
SEQ A  738  CYS :    2.56
SEQ A  739  THR :   58.10
SEQ A  740  MET :   94.08
SEQ A  741  TYR :    3.23
SEQ A  742  ILE :    1.08
SEQ A  743  CYS :    6.53
SEQ A  744  GLY :   43.52
SEQ A  745  ASP :  143.36
SEQ A  746  SER :   21.80
SEQ A  747  THR :  103.17
SEQ A  748  GLU :   84.22
SEQ A  749  CYS :    1.03
SEQ A  750  SER :   37.93
SEQ A  751  ASN :   95.98
SEQ A  752  LEU :   21.61
SEQ A  753  LEU :   20.27
SEQ A  754  LEU :  138.47
SEQ A  755  GLN :  139.53
SEQ A  756  TYR :   68.32
SEQ A  757  GLY :   63.26
SEQ A  758  SER :   68.99
SEQ A  759  PHE :  109.17
SEQ A  760  CYS :   27.72
SEQ A  761  THR :   78.57
SEQ A  762  GLN :   91.93
SEQ A  763  LEU :   17.19
SEQ A  764  ASN :   50.54
SEQ A  765  ARG :  157.34
SEQ A  766  ALA :   26.78
SEQ A  767  LEU :    5.88
SEQ A  768  THR :   84.99
SEQ A  769  GLY :   45.22
SEQ A  770  ILE :   22.36
SEQ A  771  ALA :    9.60
SEQ A  772  VAL :  101.53
SEQ A  773  GLU :   35.25
SEQ A  774  GLN :    4.27
SEQ A  775  ASP :   30.37
SEQ A  776  LYS :  117.64
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   14.39
SEQ A  779  GLN :   69.23
SEQ A  780  GLU :   49.84
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.02
SEQ A  783  ALA :   38.14
SEQ A  784  GLN :   34.90
SEQ A  785  VAL :   19.86
SEQ A  786  LYS :  163.08
SEQ A  787  GLN :  108.70
SEQ A  788  ILE :   85.55
SEQ A  789  TYR :   44.75
SEQ A  790  LYS :  179.28
SEQ A  791  THR :   37.61
SEQ A  792  PRO :   52.63
SEQ A  793  PRO :  125.35
SEQ A  794  ILE :  146.27
SEQ A  795  LYS :  109.14
SEQ A  796  ASP :  121.51
SEQ A  797  PHE :   21.26
SEQ A  798  GLY :   35.44
SEQ A  799  GLY :   52.16
SEQ A  800  PHE :   15.60
SEQ A  801  ASN :   84.92
SEQ A  802  PHE :    6.43
SEQ A  803  SER :   65.28
SEQ A  804  GLN :   50.34
SEQ A  805  ILE :    3.07
SEQ A  806  LEU :    8.94
SEQ A  807  PRO :   63.38
SEQ A  808  ASP :   42.98
SEQ A  809  PRO :  102.57
SEQ A  810  SER :  107.59
SEQ A  811  LYS :   53.23
SEQ A  812  PRO :   85.81
SEQ A  813  SER :   31.19
SEQ A  814  LYS :  117.71
SEQ A  815  ARG :   30.24
SEQ A  816  SER :    1.37
SEQ A  817  PHE :   57.46
SEQ A  818  ILE :    0.68
SEQ A  819  GLU :    6.07
SEQ A  820  ASP :   15.38
SEQ A  821  LEU :   32.69
SEQ A  822  LEU :    0.50
SEQ A  823  PHE :   44.53
SEQ A  824  ASN :  130.02
SEQ A  825  LYS :   86.77
SEQ A  826  VAL :   42.52
SEQ A  854  LYS :  232.83
SEQ A  855  PHE :  132.26
SEQ A  856  ASN :   49.03
SEQ A  857  GLY :   14.69
SEQ A  858  LEU :   21.04
SEQ A  859  THR :   71.10
SEQ A  860  VAL :   93.91
SEQ A  861  LEU :   73.19
SEQ A  862  PRO :  103.23
SEQ A  863  PRO :   83.87
SEQ A  864  LEU :  125.42
SEQ A  865  LEU :   26.03
SEQ A  866  THR :   71.34
SEQ A  867  ASP :   65.45
SEQ A  868  GLU :   86.47
SEQ A  869  MET :   92.11
SEQ A  870  ILE :   22.02
SEQ A  871  ALA :    5.66
SEQ A  872  GLN :   91.69
SEQ A  873  TYR :   43.63
SEQ A  874  THR :    2.64
SEQ A  875  SER :   26.70
SEQ A  876  ALA :    0.07
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.63
SEQ A  879  ALA :    3.46
SEQ A  880  GLY :    0.31
SEQ A  881  THR :    1.40
SEQ A  882  ILE :    1.76
SEQ A  883  THR :   36.53
SEQ A  884  SER :    2.36
SEQ A  885  GLY :    0.63
SEQ A  886  TRP :   93.31
SEQ A  887  THR :   34.66
SEQ A  888  PHE :    5.79
SEQ A  889  GLY :   42.52
SEQ A  890  ALA :   96.48
SEQ A  891  GLY :   44.60
SEQ A  892  ALA :   80.81
SEQ A  893  ALA :   35.72
SEQ A  894  LEU :  109.69
SEQ A  895  GLN :  151.51
SEQ A  896  ILE :   36.46
SEQ A  897  PRO :   84.68
SEQ A  898  PHE :   11.01
SEQ A  899  ALA :   14.39
SEQ A  900  MET :   81.81
SEQ A  901  GLN :    0.27
SEQ A  902  MET :    4.64
SEQ A  903  ALA :    0.04
SEQ A  904  TYR :   95.54
SEQ A  905  ARG :    6.27
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   73.63
SEQ A  908  GLY :   25.87
SEQ A  909  ILE :   27.42
SEQ A  910  GLY :   46.63
SEQ A  911  VAL :    3.06
SEQ A  912  THR :   53.71
SEQ A  913  GLN :   62.75
SEQ A  914  ASN :   55.73
SEQ A  915  VAL :    1.41
SEQ A  916  LEU :    1.18
SEQ A  917  TYR :   91.24
SEQ A  918  GLU :  127.48
SEQ A  919  ASN :   41.72
SEQ A  920  GLN :   48.84
SEQ A  921  LYS :  172.80
SEQ A  922  LEU :   78.98
SEQ A  923  ILE :    1.60
SEQ A  924  ALA :    3.49
SEQ A  925  ASN :   95.28
SEQ A  926  GLN :   44.14
SEQ A  927  PHE :    6.12
SEQ A  928  ASN :   46.52
SEQ A  929  SER :   72.86
SEQ A  930  ALA :   10.30
SEQ A  931  ILE :    8.49
SEQ A  932  GLY :   30.62
SEQ A  933  LYS :  132.25
SEQ A  934  ILE :   15.42
SEQ A  935  GLN :   45.09
SEQ A  936  ASP :   86.00
SEQ A  937  SER :   73.22
SEQ A  938  LEU :   10.71
SEQ A  939  SER :   68.12
SEQ A  940  SER :  120.43
SEQ A  944  ALA :  104.18
SEQ A  945  LEU :    7.63
SEQ A  946  GLY :   39.40
SEQ A  947  LYS :  127.47
SEQ A  948  LEU :    2.41
SEQ A  949  GLN :   62.48
SEQ A  950  ASP :   78.81
SEQ A  951  VAL :   16.15
SEQ A  952  VAL :   61.29
SEQ A  953  ASN :   79.48
SEQ A  954  GLN :   77.91
SEQ A  955  ASN :   19.79
SEQ A  956  ALA :   55.94
SEQ A  957  GLN :  126.05
SEQ A  958  ALA :   20.54
SEQ A  959  LEU :   37.68
SEQ A  960  ASN :   85.47
SEQ A  961  THR :   75.51
SEQ A  962  LEU :    4.69
SEQ A  963  VAL :   37.77
SEQ A  964  LYS :  134.93
SEQ A  965  GLN :   58.31
SEQ A  966  LEU :   31.70
SEQ A  967  SER :   83.00
SEQ A  968  SER :   37.71
SEQ A  969  ASN :   60.21
SEQ A  970  PHE :   75.68
SEQ A  971  GLY :   47.22
SEQ A  972  ALA :   18.43
SEQ A  973  ILE :   81.64
SEQ A  974  SER :   22.59
SEQ A  975  SER :   23.31
SEQ A  976  VAL :   77.29
SEQ A  977  LEU :   14.95
SEQ A  978  ASN :  109.06
SEQ A  979  ASP :   57.08
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   45.15
SEQ A  982  SER :   83.67
SEQ A  983  ARG :  150.65
SEQ A  984  LEU :   57.36
SEQ A  985  ASP :   60.64
SEQ A  986  PRO :  125.85
SEQ A  987  PRO :   83.13
SEQ A  988  GLU :   90.32
SEQ A  989  ALA :    3.16
SEQ A  990  GLU :   92.81
SEQ A  991  VAL :   91.58
SEQ A  992  GLN :   27.72
SEQ A  993  ILE :    3.51
SEQ A  994  ASP :   52.74
SEQ A  995  ARG :  111.16
SEQ A  996  LEU :    1.84
SEQ A  997  ILE :    1.48
SEQ A  998  THR :   69.55
SEQ A  999  GLY :    6.46
SEQ A 1000  ARG :   17.09
SEQ A 1001  LEU :   14.48
SEQ A 1002  GLN :  110.15
SEQ A 1003  SER :   15.73
SEQ A 1004  LEU :    0.00
SEQ A 1005  GLN :   89.01
SEQ A 1006  THR :   70.54
SEQ A 1007  TYR :   14.76
SEQ A 1008  VAL :    6.74
SEQ A 1009  THR :   68.78
SEQ A 1010  GLN :  100.29
SEQ A 1011  GLN :    7.69
SEQ A 1012  LEU :   79.12
SEQ A 1013  ILE :  118.72
SEQ A 1014  ARG :   48.29
SEQ A 1015  ALA :    3.31
SEQ A 1016  ALA :   70.69
SEQ A 1017  GLU :  120.63
SEQ A 1018  ILE :    9.41
SEQ A 1019  ARG :   56.94
SEQ A 1020  ALA :   61.76
SEQ A 1021  SER :   24.10
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.18
SEQ A 1024  LEU :   78.86
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.33
SEQ A 1027  THR :   47.79
SEQ A 1028  LYS :   11.77
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.56
SEQ A 1031  GLU :   65.03
SEQ A 1032  CYS :    0.58
SEQ A 1033  VAL :    4.19
SEQ A 1034  LEU :   27.36
SEQ A 1035  GLY :   16.60
SEQ A 1036  GLN :   60.63
SEQ A 1037  SER :   15.38
SEQ A 1038  LYS :  169.43
SEQ A 1039  ARG :  130.21
SEQ A 1040  VAL :  133.86
SEQ A 1041  ASP :   76.17
SEQ A 1042  PHE :   20.64
SEQ A 1043  CYS :    3.19
SEQ A 1044  GLY :   19.84
SEQ A 1045  LYS :  145.74
SEQ A 1046  GLY :   33.53
SEQ A 1047  TYR :   98.05
SEQ A 1048  HIS :   12.56
SEQ A 1049  LEU :    0.05
SEQ A 1050  MET :    5.69
SEQ A 1051  SER :    1.24
SEQ A 1052  PHE :    0.25
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.32
SEQ A 1055  SER :    3.26
SEQ A 1056  ALA :    5.82
SEQ A 1057  PRO :   33.93
SEQ A 1058  HIS :   50.38
SEQ A 1059  GLY :    3.43
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.14
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.44
SEQ A 1064  HIS :    2.43
SEQ A 1065  VAL :    2.61
SEQ A 1066  THR :    3.61
SEQ A 1067  TYR :    0.81
SEQ A 1068  VAL :   50.44
SEQ A 1069  PRO :   50.45
SEQ A 1070  ALA :   21.74
SEQ A 1071  GLN :  106.88
SEQ A 1072  GLU :  113.79
SEQ A 1073  LYS :  102.74
SEQ A 1074  ASN :  108.11
SEQ A 1075  PHE :   24.49
SEQ A 1076  THR :   57.20
SEQ A 1077  THR :   26.96
SEQ A 1078  ALA :    9.52
SEQ A 1079  PRO :   67.55
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.14
SEQ A 1082  CYS :   15.28
SEQ A 1083  HIS :   48.63
SEQ A 1084  ASP :  112.47
SEQ A 1085  GLY :   43.53
SEQ A 1086  LYS :   80.45
SEQ A 1087  ALA :    0.46
SEQ A 1088  HIS :    6.25
SEQ A 1089  PHE :   47.64
SEQ A 1090  PRO :   25.44
SEQ A 1091  ARG :  132.71
SEQ A 1092  GLU :  140.31
SEQ A 1093  GLY :    5.50
SEQ A 1094  VAL :   29.17
SEQ A 1095  PHE :    1.04
SEQ A 1096  VAL :    1.32
SEQ A 1097  SER :    8.23
SEQ A 1098  ASN :   92.44
SEQ A 1099  GLY :   61.71
SEQ A 1100  THR :  118.43
SEQ A 1101  HIS :  111.42
SEQ A 1102  TRP :   42.08
SEQ A 1103  PHE :   45.52
SEQ A 1104  VAL :    9.04
SEQ A 1105  THR :    4.32
SEQ A 1106  GLN :   25.25
SEQ A 1107  ARG :  151.44
SEQ A 1108  ASN :   41.65
SEQ A 1109  PHE :   27.26
SEQ A 1110  TYR :   55.01
SEQ A 1111  GLU :   52.16
SEQ A 1112  PRO :   55.34
SEQ A 1113  GLN :   94.00
SEQ A 1114  ILE :  118.38
SEQ A 1115  ILE :    4.04
SEQ A 1116  THR :   20.42
SEQ A 1117  THR :   56.54
SEQ A 1118  ASP :   92.32
SEQ A 1119  ASN :   41.60
SEQ A 1120  THR :    3.93
SEQ A 1121  PHE :   96.61
SEQ A 1122  VAL :   71.24
SEQ A 1123  SER :   64.69
SEQ A 1124  GLY :   52.65
SEQ A 1125  ASN :   77.00
SEQ A 1126  CYS :   31.68
SEQ A 1127  ASP :  113.19
SEQ A 1128  VAL :  109.51
SEQ A 1129  VAL :   37.40
SEQ A 1130  ILE :  156.34
SEQ A 1131  GLY :   45.63
SEQ A 1132  ILE :   52.18
SEQ A 1133  VAL :   40.41
SEQ A 1134  ASN :  127.90
SEQ A 1135  ASN :   48.43
SEQ A 1136  THR :   91.41
SEQ A 1137  VAL :    8.69
SEQ A 1138  TYR :  102.58
SEQ A 1139  ASP :   52.29
SEQ A 1140  PRO :   48.77
SEQ A 1141  LEU :   95.85
SEQ A 1142  GLN :   96.47
SEQ A 1143  PRO :   65.68
SEQ A 1144  GLU :  136.50
SEQ A 1145  LEU :  121.93
SEQ A 1146  ASP :  137.56
SEQ D   21  ILE :  127.48
SEQ D   22  GLU :   36.90
SEQ D   23  GLU :  106.07
SEQ D   24  GLN :   28.83
SEQ D   25  ALA :    0.13
SEQ D   26  LYS :   90.22
SEQ D   27  THR :   30.83
SEQ D   28  PHE :   11.26
SEQ D   29  LEU :    5.77
SEQ D   30  ASP :   60.23
SEQ D   31  LYS :   69.76
SEQ D   32  PHE :    3.03
SEQ D   33  ASN :   17.58
SEQ D   34  HIS :   51.11
SEQ D   35  GLU :   69.62
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   29.00
SEQ D   38  ASP :   26.97
SEQ D   39  LEU :   39.90
SEQ D   40  PHE :   66.25
SEQ D   41  TYR :    4.05
SEQ D   42  GLN :   61.70
SEQ D   43  SER :   20.01
SEQ D   44  SER :   13.44
SEQ D   45  LEU :   36.30
SEQ D   46  ALA :   15.20
SEQ D   47  SER :   23.11
SEQ D   48  TRP :   12.91
SEQ D   49  ASN :   73.59
SEQ D   50  TYR :   55.54
SEQ D   51  ASN :   30.19
SEQ D   52  THR :   21.59
SEQ D   53  ASN :   60.68
SEQ D   54  ILE :   49.27
SEQ D   55  THR :   60.63
SEQ D   56  GLU :  133.46
SEQ D   57  GLU :  141.38
SEQ D   58  ASN :   24.95
SEQ D   59  VAL :   44.76
SEQ D   60  GLN :  114.26
SEQ D   61  ASN :   73.47
SEQ D   62  MET :   42.56
SEQ D   63  ASN :   79.60
SEQ D   64  ASN :   76.48
SEQ D   65  ALA :   17.83
SEQ D   66  GLY :   26.49
SEQ D   67  ASP :   90.57
SEQ D   68  LYS :  108.02
SEQ D   69  TRP :   45.17
SEQ D   70  SER :   66.76
SEQ D   71  ALA :   52.27
SEQ D   72  PHE :   26.96
SEQ D   73  LEU :   62.70
SEQ D   74  LYS :  141.67
SEQ D   75  GLU :  108.12
SEQ D   76  GLN :   29.14
SEQ D   77  SER :   21.30
SEQ D   78  THR :   78.37
SEQ D   79  LEU :   41.69
SEQ D   80  ALA :    0.10
SEQ D   81  GLN :   71.83
SEQ D   82  MET :  122.22
SEQ D   83  TYR :   19.18
SEQ D   84  PRO :   65.11
SEQ D   85  LEU :   56.27
SEQ D   86  GLN :  151.71
SEQ D   87  GLU :   89.69
SEQ D   88  ILE :   13.27
SEQ D   89  GLN :  150.17
SEQ D   90  ASN :   75.05
SEQ D   91  LEU :   78.89
SEQ D   92  THR :   52.15
SEQ D   93  VAL :    8.64
SEQ D   94  LYS :   70.14
SEQ D   95  LEU :   68.96
SEQ D   96  GLN :   11.37
SEQ D   97  LEU :    0.96
SEQ D   98  GLN :   79.51
SEQ D   99  ALA :   52.30
SEQ D  100  LEU :    5.65
SEQ D  101  GLN :   41.30
SEQ D  102  GLN :   70.92
SEQ D  103  ASN :   83.01
SEQ D  104  GLY :   12.42
SEQ D  105  SER :   63.70
SEQ D  106  SER :   79.61
SEQ D  107  VAL :   47.60
SEQ D  108  LEU :   23.06
SEQ D  109  SER :   60.26
SEQ D  110  GLU :  121.47
SEQ D  111  ASP :  104.76
SEQ D  112  LYS :   77.16
SEQ D  113  SER :   29.39
SEQ D  114  LYS :  130.90
SEQ D  115  ARG :  100.01
SEQ D  116  LEU :   10.14
SEQ D  117  ASN :   86.15
SEQ D  118  THR :   67.96
SEQ D  119  ILE :    0.31
SEQ D  120  LEU :   38.47
SEQ D  121  ASN :  106.62
SEQ D  122  THR :   48.16
SEQ D  123  MET :    0.34
SEQ D  124  SER :   38.51
SEQ D  125  THR :   66.42
SEQ D  126  ILE :   22.42
SEQ D  127  TYR :   29.31
SEQ D  128  SER :   72.55
SEQ D  129  THR :   87.98
SEQ D  130  GLY :   13.01
SEQ D  131  LYS :  109.58
SEQ D  132  VAL :    0.99
SEQ D  133  CYS :   48.38
SEQ D  134  ASN :   37.57
SEQ D  135  PRO :  108.15
SEQ D  136  ASP :  136.83
SEQ D  137  ASN :   61.61
SEQ D  138  PRO :   87.24
SEQ D  139  GLN :  155.71
SEQ D  140  GLU :   89.14
SEQ D  141  CYS :   42.50
SEQ D  142  LEU :   57.98
SEQ D  143  LEU :   54.63
SEQ D  144  LEU :   14.19
SEQ D  145  GLU :  132.40
SEQ D  146  PRO :   82.01
SEQ D  147  GLY :   21.45
SEQ D  148  LEU :    0.23
SEQ D  149  ASN :   46.87
SEQ D  150  GLU :  101.58
SEQ D  151  ILE :   20.93
SEQ D  152  MET :    0.00
SEQ D  153  ALA :   30.83
SEQ D  154  ASN :  100.21
SEQ D  155  SER :   22.82
SEQ D  156  LEU :  112.21
SEQ D  157  ASP :   73.98
SEQ D  158  TYR :   22.82
SEQ D  159  ASN :   97.64
SEQ D  160  GLU :   72.04
SEQ D  161  ARG :    8.28
SEQ D  162  LEU :   45.45
SEQ D  163  TRP :   57.52
SEQ D  164  ALA :    0.14
SEQ D  165  TRP :    3.00
SEQ D  166  GLU :   45.18
SEQ D  167  SER :    8.22
SEQ D  168  TRP :    0.20
SEQ D  169  ARG :    9.98
SEQ D  170  SER :   27.06
SEQ D  171  GLU :   81.07
SEQ D  172  VAL :    1.80
SEQ D  173  GLY :    0.05
SEQ D  174  LYS :   80.56
SEQ D  175  GLN :   91.57
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :   14.80
SEQ D  178  PRO :   86.15
SEQ D  179  LEU :   26.38
SEQ D  180  TYR :    0.72
SEQ D  181  GLU :   43.78
SEQ D  182  GLU :   61.30
SEQ D  183  TYR :    0.44
SEQ D  184  VAL :   12.62
SEQ D  185  VAL :   81.26
SEQ D  186  LEU :   12.49
SEQ D  187  LYS :   14.79
SEQ D  188  ASN :   12.18
SEQ D  189  GLU :   56.00
SEQ D  190  MET :    8.37
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  127.94
SEQ D  193  ALA :   50.00
SEQ D  194  ASN :   24.29
SEQ D  195  HIS :  165.18
SEQ D  196  TYR :   35.64
SEQ D  197  GLU :  104.24
SEQ D  198  ASP :    2.48
SEQ D  199  TYR :    9.21
SEQ D  200  GLY :    0.00
SEQ D  201  ASP :    3.49
SEQ D  202  TYR :   56.00
SEQ D  203  TRP :   33.86
SEQ D  204  ARG :    6.99
SEQ D  205  GLY :   27.50
SEQ D  206  ASP :   54.53
SEQ D  207  TYR :    0.41
SEQ D  208  GLU :   53.74
SEQ D  209  VAL :   15.28
SEQ D  210  ASN :   99.56
SEQ D  211  GLY :   51.06
SEQ D  212  VAL :   25.79
SEQ D  213  ASP :  140.85
SEQ D  214  GLY :   61.06
SEQ D  215  TYR :   51.55
SEQ D  216  ASP :   77.91
SEQ D  217  TYR :   11.61
SEQ D  218  SER :   63.67
SEQ D  219  ARG :   57.81
SEQ D  220  GLY :   31.33
SEQ D  221  GLN :   77.94
SEQ D  222  LEU :    2.50
SEQ D  223  ILE :   37.72
SEQ D  224  GLU :  107.38
SEQ D  225  ASP :   32.61
SEQ D  226  VAL :    1.43
SEQ D  227  GLU :   63.33
SEQ D  228  HIS :  110.68
SEQ D  229  THR :    5.59
SEQ D  230  PHE :   11.82
SEQ D  231  GLU :  104.13
SEQ D  232  GLU :   59.04
SEQ D  233  ILE :    0.76
SEQ D  234  LYS :   89.56
SEQ D  235  PRO :   69.80
SEQ D  236  LEU :    6.67
SEQ D  237  TYR :    3.59
SEQ D  238  GLU :   50.81
SEQ D  239  HIS :   30.22
SEQ D  240  LEU :    1.28
SEQ D  241  HIS :    0.03
SEQ D  242  ALA :    1.37
SEQ D  243  TYR :   10.06
SEQ D  244  VAL :    0.13
SEQ D  245  ARG :    5.60
SEQ D  246  ALA :   43.47
SEQ D  247  LYS :   59.01
SEQ D  248  LEU :    0.13
SEQ D  249  MET :   65.73
SEQ D  250  ASN :  118.35
SEQ D  251  ALA :   37.57
SEQ D  252  TYR :   11.70
SEQ D  253  PRO :   89.74
SEQ D  254  SER :  112.22
SEQ D  255  TYR :   90.66
SEQ D  256  ILE :   14.54
SEQ D  257  SER :   15.48
SEQ D  258  PRO :   77.85
SEQ D  259  ILE :   94.68
SEQ D  260  GLY :    0.05
SEQ D  261  CYS :    0.19
SEQ D  262  LEU :    0.17
SEQ D  263  PRO :    0.53
SEQ D  264  ALA :    5.23
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    1.71
SEQ D  267  LEU :    3.61
SEQ D  268  GLY :    2.59
SEQ D  269  ASP :   25.19
SEQ D  270  MET :    0.00
SEQ D  271  TRP :   41.36
SEQ D  272  GLY :    3.47
SEQ D  273  ARG :   39.21
SEQ D  274  PHE :   67.83
SEQ D  275  TRP :    2.17
SEQ D  276  THR :   54.87
SEQ D  277  ASN :   70.38
SEQ D  278  LEU :    7.10
SEQ D  279  TYR :   35.33
SEQ D  280  SER :   93.67
SEQ D  281  LEU :   44.08
SEQ D  282  THR :    0.00
SEQ D  283  VAL :   36.67
SEQ D  284  PRO :   24.25
SEQ D  285  PHE :   39.95
SEQ D  286  GLY :   60.40
SEQ D  287  GLN :  131.32
SEQ D  288  LYS :   72.87
SEQ D  289  PRO :  113.80
SEQ D  290  ASN :   42.28
SEQ D  291  ILE :   55.13
SEQ D  292  ASP :   95.35
SEQ D  293  VAL :    7.85
SEQ D  294  THR :   36.58
SEQ D  295  ASP :   95.31
SEQ D  296  ALA :   26.32
SEQ D  297  MET :    1.14
SEQ D  298  VAL :   92.88
SEQ D  299  ASP :  116.93
SEQ D  300  GLN :   99.41
SEQ D  301  ALA :   94.87
SEQ D  302  TRP :   19.30
SEQ D  303  ASP :   76.97
SEQ D  304  ALA :   27.62
SEQ D  305  GLN :   74.72
SEQ D  306  ARG :  100.87
SEQ D  307  ILE :    2.07
SEQ D  308  PHE :    0.05
SEQ D  309  LYS :  110.42
SEQ D  310  GLU :   18.46
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :    7.37
SEQ D  313  LYS :  116.80
SEQ D  314  PHE :    5.89
SEQ D  315  PHE :    0.68
SEQ D  316  VAL :   72.43
SEQ D  317  SER :   32.56
SEQ D  318  VAL :    1.86
SEQ D  319  GLY :   47.30
SEQ D  320  LEU :    8.31
SEQ D  321  PRO :   75.04
SEQ D  322  ASN :   88.99
SEQ D  323  MET :   12.18
SEQ D  324  THR :   34.28
SEQ D  325  GLN :  123.65
SEQ D  326  GLY :   21.39
SEQ D  327  PHE :    1.40
SEQ D  328  TRP :   66.51
SEQ D  329  GLU :  119.85
SEQ D  330  ASN :   52.59
SEQ D  331  SER :   16.31
SEQ D  332  MET :   33.34
SEQ D  333  LEU :   17.93
SEQ D  334  THR :   48.25
SEQ D  335  ASP :   62.19
SEQ D  336  PRO :   47.91
SEQ D  337  GLY :   92.79
SEQ D  338  ASN :   84.52
SEQ D  339  VAL :  150.93
SEQ D  340  GLN :   60.32
SEQ D  341  LYS :  144.33
SEQ D  342  ALA :   11.78
SEQ D  343  VAL :   65.86
SEQ D  344  CYS :   72.93
SEQ D  345  HIS :  115.48
SEQ D  346  PRO :   54.04
SEQ D  347  THR :   55.12
SEQ D  348  ALA :   26.56
SEQ D  349  TRP :   42.57
SEQ D  350  ASP :   51.82
SEQ D  351  LEU :    1.80
SEQ D  352  GLY :   12.85
SEQ D  353  LYS :   18.43
SEQ D  354  GLY :   12.87
SEQ D  355  ASP :    5.00
SEQ D  356  PHE :   12.73
SEQ D  357  ARG :   12.31
SEQ D  358  ILE :    0.00
SEQ D  359  LEU :    3.33
SEQ D  360  MET :    4.01
SEQ D  361  CYS :   19.28
SEQ D  362  THR :    9.48
SEQ D  363  LYS :  104.64
SEQ D  364  VAL :   48.85
SEQ D  365  THR :   45.24
SEQ D  366  MET :   29.35
SEQ D  367  ASP :   98.38
SEQ D  368  ASP :   30.00
SEQ D  369  PHE :    5.03
SEQ D  370  LEU :   35.55
SEQ D  371  THR :   28.96
SEQ D  372  ALA :    0.20
SEQ D  373  HIS :    0.60
SEQ D  374  HIS :   27.95
SEQ D  375  GLU :    8.75
SEQ D  376  MET :    0.00
SEQ D  377  GLY :    0.73
SEQ D  378  HIS :   14.04
SEQ D  379  ILE :    1.13
SEQ D  380  GLN :    4.93
SEQ D  381  TYR :    2.05
SEQ D  382  ASP :    9.80
SEQ D  383  MET :   47.30
SEQ D  384  ALA :   18.30
SEQ D  385  TYR :    7.41
SEQ D  386  ALA :   34.40
SEQ D  387  ALA :   98.68
SEQ D  388  GLN :   40.02
SEQ D  389  PRO :   45.73
SEQ D  390  PHE :   31.53
SEQ D  391  LEU :   31.88
SEQ D  392  LEU :    3.19
SEQ D  393  ARG :   59.05
SEQ D  394  ASN :   92.99
SEQ D  395  GLY :    6.86
SEQ D  396  ALA :   11.31
SEQ D  397  ASN :    4.73
SEQ D  398  GLU :   43.38
SEQ D  399  GLY :    1.21
SEQ D  400  PHE :    1.21
SEQ D  401  HIS :   52.53
SEQ D  402  GLU :   73.41
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.13
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   41.42
SEQ D  407  ILE :    1.71
SEQ D  408  MET :    2.38
SEQ D  409  SER :   23.01
SEQ D  410  LEU :   30.70
SEQ D  411  SER :    0.09
SEQ D  412  ALA :    0.07
SEQ D  413  ALA :   22.54
SEQ D  414  THR :    9.31
SEQ D  415  PRO :   31.74
SEQ D  416  LYS :   99.35
SEQ D  417  HIS :    9.87
SEQ D  418  LEU :    0.47
SEQ D  419  LYS :   78.87
SEQ D  420  SER :   91.14
SEQ D  421  ILE :   25.28
SEQ D  422  GLY :   39.12
SEQ D  423  LEU :   12.38
SEQ D  424  LEU :   29.32
SEQ D  425  SER :   65.14
SEQ D  426  PRO :  140.67
SEQ D  427  ASP :  115.53
SEQ D  428  PHE :   65.63
SEQ D  429  GLN :  151.56
SEQ D  430  GLU :   69.76
SEQ D  431  ASP :   49.35
SEQ D  432  ASN :  123.54
SEQ D  433  GLU :   50.71
SEQ D  434  THR :   21.15
SEQ D  435  GLU :   30.01
SEQ D  436  ILE :   16.83
SEQ D  437  ASN :    0.82
SEQ D  438  PHE :   62.03
SEQ D  439  LEU :    0.01
SEQ D  440  LEU :    0.13
SEQ D  441  LYS :   91.33
SEQ D  442  GLN :   38.70
SEQ D  443  ALA :    1.40
SEQ D  444  LEU :    0.54
SEQ D  445  THR :   46.45
SEQ D  446  ILE :   21.28
SEQ D  447  VAL :    0.44
SEQ D  448  GLY :    3.09
SEQ D  449  THR :   10.16
SEQ D  450  LEU :    0.22
SEQ D  451  PRO :    0.57
SEQ D  452  PHE :    6.16
SEQ D  453  THR :    0.85
SEQ D  454  TYR :   17.38
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    1.35
SEQ D  457  GLU :    1.05
SEQ D  458  LYS :   59.12
SEQ D  459  TRP :    0.85
SEQ D  460  ARG :    0.89
SEQ D  461  TRP :   12.14
SEQ D  462  MET :   34.50
SEQ D  463  VAL :    7.94
SEQ D  464  PHE :    5.22
SEQ D  465  LYS :   86.36
SEQ D  466  GLY :   51.24
SEQ D  467  GLU :  107.40
SEQ D  468  ILE :    5.92
SEQ D  469  PRO :   66.12
SEQ D  470  LYS :  121.50
SEQ D  471  ASP :   97.86
SEQ D  472  GLN :   61.53
SEQ D  473  TRP :   11.32
SEQ D  474  MET :    3.15
SEQ D  475  LYS :  105.22
SEQ D  476  LYS :   58.02
SEQ D  477  TRP :   10.23
SEQ D  478  TRP :   11.91
SEQ D  479  GLU :   79.05
SEQ D  480  MET :    4.43
SEQ D  481  LYS :   11.93
SEQ D  482  ARG :   34.08
SEQ D  483  GLU :  115.50
SEQ D  484  ILE :   17.05
SEQ D  485  VAL :    7.58
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    2.85
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :   12.36
SEQ D  490  PRO :    9.95
SEQ D  491  VAL :   52.35
SEQ D  492  PRO :   80.74
SEQ D  493  HIS :   18.84
SEQ D  494  ASP :   84.62
SEQ D  495  GLU :   55.32
SEQ D  496  THR :   70.65
SEQ D  497  TYR :   18.48
SEQ D  498  CYS :    1.83
SEQ D  499  ASP :    7.02
SEQ D  500  PRO :    1.91
SEQ D  501  ALA :    0.03
SEQ D  502  SER :    0.00
SEQ D  503  LEU :    9.11
SEQ D  504  PHE :   79.92
SEQ D  505  HIS :   19.87
SEQ D  506  VAL :    0.23
SEQ D  507  SER :    0.12
SEQ D  508  ASN :   37.05
SEQ D  509  ASP :   33.46
SEQ D  510  TYR :  102.89
SEQ D  511  SER :   10.91
SEQ D  512  PHE :    0.15
SEQ D  513  ILE :    3.21
SEQ D  514  ARG :   77.06
SEQ D  515  TYR :   55.00
SEQ D  516  TYR :    0.00
SEQ D  517  THR :    0.36
SEQ D  518  ARG :   36.05
SEQ D  519  THR :    1.44
SEQ D  520  LEU :    0.60
SEQ D  521  TYR :    1.12
SEQ D  522  GLN :    3.34
SEQ D  523  PHE :    0.46
SEQ D  524  GLN :    1.24
SEQ D  525  PHE :    0.17
SEQ D  526  GLN :    5.14
SEQ D  527  GLU :   39.51
SEQ D  528  ALA :   15.33
SEQ D  529  LEU :    1.36
SEQ D  530  CYS :    4.78
SEQ D  531  GLN :  136.21
SEQ D  532  ALA :   13.83
SEQ D  533  ALA :   31.38
SEQ D  534  LYS :  156.39
SEQ D  535  HIS :   49.12
SEQ D  536  GLU :  148.76
SEQ D  537  GLY :   42.30
SEQ D  538  PRO :   51.29
SEQ D  539  LEU :   23.13
SEQ D  540  HIS :   13.54
SEQ D  541  LYS :   85.58
SEQ D  542  CYS :    1.83
SEQ D  543  ASP :   22.25
SEQ D  544  ILE :    4.26
SEQ D  545  SER :   32.67
SEQ D  546  ASN :  139.68
SEQ D  547  SER :   17.04
SEQ D  548  THR :   97.68
SEQ D  549  GLU :   97.47
SEQ D  550  ALA :    0.45
SEQ D  551  GLY :    0.85
SEQ D  552  GLN :  107.37
SEQ D  553  LYS :   63.36
SEQ D  554  LEU :    0.96
SEQ D  555  PHE :   61.89
SEQ D  556  ASN :   56.02
SEQ D  557  MET :    4.14
SEQ D  558  LEU :    1.21
SEQ D  559  ARG :  123.31
SEQ D  560  LEU :   24.65
SEQ D  561  GLY :    1.16
SEQ D  562  LYS :   61.61
SEQ D  563  SER :   22.94
SEQ D  564  GLU :   63.22
SEQ D  565  PRO :   16.47
SEQ D  566  TRP :    7.06
SEQ D  567  THR :    2.07
SEQ D  568  LEU :   35.52
SEQ D  569  ALA :    1.06
SEQ D  570  LEU :    0.39
SEQ D  571  GLU :   57.74
SEQ D  572  ASN :   36.76
SEQ D  573  VAL :    3.60
SEQ D  574  VAL :   46.39
SEQ D  575  GLY :   60.97
SEQ D  576  ALA :   33.15
SEQ D  577  LYS :  103.12
SEQ D  578  ASN :   77.98
SEQ D  579  MET :   13.34
SEQ D  580  ASN :   59.70
SEQ D  581  VAL :    0.47
SEQ D  582  ARG :  112.88
SEQ D  583  PRO :    8.42
SEQ D  584  LEU :    0.57
SEQ D  585  LEU :   13.82
SEQ D  586  ASN :   57.75
SEQ D  587  TYR :    4.66
SEQ D  588  PHE :    0.78
SEQ D  589  GLU :   63.16
SEQ D  590  PRO :   49.96
SEQ D  591  LEU :    0.38
SEQ D  592  PHE :   32.76
SEQ D  593  THR :   91.65
SEQ D  594  TRP :   48.58
SEQ D  595  LEU :    0.16
SEQ D  596  LYS :  104.15
SEQ D  597  ASP :   79.19
SEQ D  598  GLN :   87.33
SEQ D  599  ASN :   13.37
SEQ D  600  LYS :  146.93
SEQ D  601  ASN :  153.65
SEQ D  602  SER :   49.90
SEQ D  603  PHE :  100.37
SEQ D  604  VAL :   47.65
SEQ D  605  GLY :   11.13
SEQ D  606  TRP :   50.28
SEQ D  607  SER :   38.55
SEQ D  608  THR :   64.08
SEQ D  609  ASP :  124.47
SEQ D  610  TRP :   74.62
SEQ D  611  SER :    9.81
SEQ D  612  PRO :   37.05
SEQ D  613  TYR :   94.75
SEQ D  614  ALA :   70.56
SEQ D  615  ASP :  176.27

