# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX8_A.pdb
SEQ A   27  ALA :   90.01
SEQ A   28  TYR :  152.20
SEQ A   29  THR :   40.52
SEQ A   30  ASN :   55.77
SEQ A   31  SER :    1.10
SEQ A   32  PHE :   48.68
SEQ A   33  THR :   33.97
SEQ A   34  ARG :   16.71
SEQ A   35  GLY :    1.34
SEQ A   36  VAL :    1.86
SEQ A   37  TYR :    0.86
SEQ A   38  TYR :   35.36
SEQ A   39  PRO :   27.88
SEQ A   40  ASP :   80.41
SEQ A   41  LYS :  151.56
SEQ A   42  VAL :  104.49
SEQ A   43  PHE :  139.73
SEQ A   44  ARG :   76.49
SEQ A   45  SER :   38.10
SEQ A   46  SER :   75.07
SEQ A   47  VAL :   68.84
SEQ A   48  LEU :   53.20
SEQ A   49  HIS :   57.24
SEQ A   50  SER :   49.74
SEQ A   51  THR :   23.55
SEQ A   52  GLN :  113.96
SEQ A   53  ASP :   40.95
SEQ A   54  LEU :   40.30
SEQ A   55  PHE :    0.47
SEQ A   56  LEU :    3.46
SEQ A   57  PRO :   18.96
SEQ A   58  PHE :   14.78
SEQ A   59  PHE :  106.42
SEQ A   60  SER :   24.43
SEQ A   61  ASN :  112.59
SEQ A   62  VAL :    1.03
SEQ A   63  THR :   37.46
SEQ A   64  TRP :   62.28
SEQ A   65  PHE :   27.99
SEQ A   66  HIS :  127.13
SEQ A   67  ALA :   82.76
SEQ A   81  ASN :   59.08
SEQ A   82  PRO :   67.88
SEQ A   83  VAL :   62.64
SEQ A   84  LEU :   21.57
SEQ A   85  PRO :   63.54
SEQ A   86  PHE :    8.02
SEQ A   87  ASN :  102.52
SEQ A   88  ASP :   68.02
SEQ A   89  GLY :    3.57
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    1.87
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    8.43
SEQ A   95  THR :    4.53
SEQ A   96  GLU :   41.93
SEQ A   97  LYS :  154.77
SEQ A   98  SER :   50.11
SEQ A   99  ASN :   72.61
SEQ A  100  ILE :   46.37
SEQ A  101  ILE :   36.76
SEQ A  102  ARG :   29.52
SEQ A  103  GLY :    5.91
SEQ A  104  TRP :   22.63
SEQ A  105  ILE :    0.11
SEQ A  106  PHE :    0.55
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   31.97
SEQ A  109  THR :   74.07
SEQ A  110  LEU :   12.15
SEQ A  111  ASP :   37.62
SEQ A  112  SER :   43.09
SEQ A  113  LYS :  174.15
SEQ A  114  THR :   52.59
SEQ A  115  GLN :   59.74
SEQ A  116  SER :    0.67
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.14
SEQ A  119  ILE :   15.76
SEQ A  120  VAL :    3.87
SEQ A  121  ASN :   44.85
SEQ A  122  ASN :   46.08
SEQ A  123  ALA :  104.72
SEQ A  124  THR :   91.13
SEQ A  125  ASN :   78.51
SEQ A  126  VAL :   62.95
SEQ A  127  VAL :   23.46
SEQ A  128  ILE :   17.19
SEQ A  129  LYS :   38.52
SEQ A  130  VAL :    1.39
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.39
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   72.70
SEQ A  135  PHE :    4.53
SEQ A  136  CYS :   39.19
SEQ A  137  ASN :  143.26
SEQ A  138  ASP :   89.59
SEQ A  139  PRO :    6.14
SEQ A  140  PHE :   47.38
SEQ A  141  LEU :    1.99
SEQ A  142  GLY :   10.16
SEQ A  143  VAL :   60.47
SEQ A  153  MET :  190.62
SEQ A  154  GLU :  130.24
SEQ A  155  SER :   87.99
SEQ A  156  GLU :   64.92
SEQ A  157  PHE :   61.10
SEQ A  158  ARG :  159.08
SEQ A  159  VAL :    0.00
SEQ A  160  TYR :   55.28
SEQ A  161  SER :   85.70
SEQ A  162  SER :   32.11
SEQ A  163  ALA :   46.78
SEQ A  164  ASN :   74.41
SEQ A  165  ASN :  106.54
SEQ A  166  CYS :   47.56
SEQ A  167  THR :   97.80
SEQ A  168  PHE :   60.14
SEQ A  169  GLU :   89.30
SEQ A  170  TYR :  105.64
SEQ A  171  VAL :   92.80
SEQ A  172  SER :   85.58
SEQ A  187  LYS :   92.28
SEQ A  188  ASN :   45.29
SEQ A  189  LEU :    2.01
SEQ A  190  ARG :   65.84
SEQ A  191  GLU :    0.46
SEQ A  192  PHE :   24.96
SEQ A  193  VAL :    0.05
SEQ A  194  PHE :    4.32
SEQ A  195  LYS :   10.46
SEQ A  196  ASN :   47.47
SEQ A  197  ILE :   69.29
SEQ A  198  ASP :  127.73
SEQ A  199  GLY :   28.38
SEQ A  200  TYR :  102.83
SEQ A  201  PHE :    0.48
SEQ A  202  LYS :   46.24
SEQ A  203  ILE :   12.53
SEQ A  204  TYR :   14.52
SEQ A  205  SER :    9.49
SEQ A  206  LYS :   48.70
SEQ A  207  HIS :  105.45
SEQ A  208  THR :   36.00
SEQ A  209  PRO :  109.44
SEQ A  210  ILE :   20.95
SEQ A  211  ASN :  162.69
SEQ A  212  LEU :   93.41
SEQ A  213  VAL :   80.11
SEQ A  214  ARG :   59.36
SEQ A  215  ASP :   65.12
SEQ A  216  LEU :   22.11
SEQ A  217  PRO :   39.06
SEQ A  218  GLN :  122.63
SEQ A  219  GLY :   28.31
SEQ A  220  PHE :   55.40
SEQ A  221  SER :   22.74
SEQ A  222  ALA :   10.48
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   92.41
SEQ A  225  PRO :   61.42
SEQ A  226  LEU :  116.43
SEQ A  227  VAL :   49.56
SEQ A  228  ASP :   75.16
SEQ A  229  LEU :   11.98
SEQ A  230  PRO :   91.00
SEQ A  231  ILE :   42.76
SEQ A  232  GLY :   54.62
SEQ A  233  ILE :   14.53
SEQ A  234  ASN :  115.47
SEQ A  235  ILE :   26.28
SEQ A  236  THR :   77.46
SEQ A  237  ARG :   87.14
SEQ A  238  PHE :    0.14
SEQ A  239  GLN :    7.56
SEQ A  240  THR :    1.02
SEQ A  241  LEU :    0.19
SEQ A  242  LEU :   27.13
SEQ A  243  ALA :   10.77
SEQ A  244  LEU :   42.83
SEQ A  245  HIS :  166.85
SEQ A  246  ARG :  178.65
SEQ A  247  SER :  127.78
SEQ A  264  ALA :    3.08
SEQ A  265  TYR :    0.56
SEQ A  266  TYR :    0.87
SEQ A  267  VAL :    1.54
SEQ A  268  GLY :    2.54
SEQ A  269  TYR :   56.84
SEQ A  270  LEU :    3.61
SEQ A  271  GLN :   85.85
SEQ A  272  PRO :   86.04
SEQ A  273  ARG :   51.79
SEQ A  274  THR :   57.90
SEQ A  275  PHE :    0.88
SEQ A  276  LEU :    0.26
SEQ A  277  LEU :    0.41
SEQ A  278  LYS :   71.63
SEQ A  279  TYR :   13.53
SEQ A  280  ASN :   50.51
SEQ A  281  GLU :  132.02
SEQ A  282  ASN :  110.92
SEQ A  283  GLY :   12.13
SEQ A  284  THR :   52.47
SEQ A  285  ILE :    6.74
SEQ A  286  THR :   61.10
SEQ A  287  ASP :   60.89
SEQ A  288  ALA :    9.17
SEQ A  289  VAL :   12.88
SEQ A  290  ASP :    2.99
SEQ A  291  CYS :   14.70
SEQ A  292  ALA :   66.34
SEQ A  293  LEU :   73.72
SEQ A  294  ASP :   63.19
SEQ A  295  PRO :   46.80
SEQ A  296  LEU :   11.83
SEQ A  297  SER :   12.95
SEQ A  298  GLU :   59.38
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   33.52
SEQ A  301  CYS :   24.91
SEQ A  302  THR :   74.16
SEQ A  303  LEU :   75.25
SEQ A  304  LYS :  107.18
SEQ A  305  SER :   30.72
SEQ A  306  PHE :   41.81
SEQ A  307  THR :   99.61
SEQ A  308  VAL :    4.67
SEQ A  309  GLU :  136.27
SEQ A  310  LYS :   95.63
SEQ A  311  GLY :   17.49
SEQ A  312  ILE :   54.99
SEQ A  313  TYR :   39.94
SEQ A  314  GLN :  112.55
SEQ A  315  THR :   16.41
SEQ A  316  SER :   37.26
SEQ A  317  ASN :  115.03
SEQ A  318  PHE :   39.22
SEQ A  319  ARG :  180.32
SEQ A  320  VAL :   35.48
SEQ A  321  GLN :  123.61
SEQ A  322  PRO :   57.81
SEQ A  323  THR :   75.23
SEQ A  324  GLU :  101.56
SEQ A  325  SER :   72.34
SEQ A  326  ILE :    7.34
SEQ A  327  VAL :   54.48
SEQ A  328  ARG :   20.61
SEQ A  329  PHE :   32.03
SEQ A  330  PRO :   75.82
SEQ A  331  ASN :  109.25
SEQ A  332  ILE :  135.97
SEQ A  333  THR :  110.81
SEQ A  334  ASN :   78.50
SEQ A  335  LEU :   94.48
SEQ A  336  CYS :   15.92
SEQ A  337  PRO :  105.15
SEQ A  338  PHE :   17.00
SEQ A  339  GLY :   49.64
SEQ A  340  GLU :   87.55
SEQ A  341  VAL :   17.08
SEQ A  342  PHE :   29.71
SEQ A  343  ASN :  115.89
SEQ A  344  ALA :   38.62
SEQ A  345  THR :  130.85
SEQ A  346  ARG :  150.70
SEQ A  347  PHE :    6.17
SEQ A  348  ALA :    5.47
SEQ A  349  SER :   15.29
SEQ A  350  VAL :    0.73
SEQ A  351  TYR :   40.90
SEQ A  352  ALA :   22.97
SEQ A  353  TRP :    6.52
SEQ A  354  ASN :   74.43
SEQ A  355  ARG :   91.32
SEQ A  356  LYS :   80.17
SEQ A  357  ARG :  125.90
SEQ A  358  ILE :   17.86
SEQ A  359  SER :   46.47
SEQ A  360  ASN :  112.83
SEQ A  361  CYS :   23.18
SEQ A  362  VAL :   42.29
SEQ A  363  ALA :    1.27
SEQ A  364  ASP :   40.59
SEQ A  365  TYR :    5.79
SEQ A  366  SER :   54.10
SEQ A  367  VAL :   83.27
SEQ A  368  LEU :   10.17
SEQ A  369  TYR :   92.65
SEQ A  370  ASN :  103.45
SEQ A  371  SER :   50.69
SEQ A  372  ALA :  100.84
SEQ A  373  SER :   75.86
SEQ A  374  PHE :   43.87
SEQ A  375  SER :   74.58
SEQ A  376  THR :   30.27
SEQ A  377  PHE :   39.93
SEQ A  378  LYS :  111.36
SEQ A  379  CYS :   26.36
SEQ A  380  TYR :   80.73
SEQ A  381  GLY :   46.04
SEQ A  382  VAL :   24.93
SEQ A  383  SER :   53.20
SEQ A  384  PRO :   23.80
SEQ A  385  THR :   86.15
SEQ A  386  LYS :  101.08
SEQ A  387  LEU :    2.25
SEQ A  388  ASN :   35.51
SEQ A  389  ASP :  110.18
SEQ A  390  LEU :   80.96
SEQ A  391  CYS :   46.58
SEQ A  392  PHE :   16.00
SEQ A  393  THR :   20.35
SEQ A  394  ASN :   21.68
SEQ A  395  VAL :    1.91
SEQ A  396  TYR :   33.81
SEQ A  397  ALA :    0.86
SEQ A  398  ASP :    0.02
SEQ A  399  SER :   11.61
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.92
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   85.26
SEQ A  404  GLY :   13.39
SEQ A  405  ASP :   63.65
SEQ A  406  GLU :   15.46
SEQ A  407  VAL :   22.71
SEQ A  408  ARG :  173.83
SEQ A  409  GLN :   31.81
SEQ A  410  ILE :    3.83
SEQ A  411  ALA :   18.67
SEQ A  412  PRO :   37.30
SEQ A  413  GLY :   42.86
SEQ A  414  GLN :   71.48
SEQ A  415  THR :  106.76
SEQ A  416  GLY :   24.93
SEQ A  417  LYS :   97.89
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.22
SEQ A  420  ASP :   27.74
SEQ A  421  TYR :   37.61
SEQ A  422  ASN :    5.28
SEQ A  423  TYR :    1.41
SEQ A  424  LYS :   44.38
SEQ A  425  LEU :    5.37
SEQ A  426  PRO :   27.24
SEQ A  427  ASP :  122.38
SEQ A  428  ASP :  119.76
SEQ A  429  PHE :   16.44
SEQ A  430  THR :   58.19
SEQ A  431  GLY :    0.04
SEQ A  432  CYS :    0.78
SEQ A  433  VAL :    2.79
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.40
SEQ A  436  TRP :   33.98
SEQ A  437  ASN :   58.07
SEQ A  438  SER :    2.69
SEQ A  439  ASN :   35.14
SEQ A  440  ASN :  129.21
SEQ A  441  LEU :  114.73
SEQ A  442  ASP :    9.10
SEQ A  443  SER :   12.53
SEQ A  444  LYS :  119.92
SEQ A  445  VAL :  125.82
SEQ A  446  GLY :   52.80
SEQ A  447  GLY :    6.18
SEQ A  448  ASN :   15.42
SEQ A  449  TYR :  134.78
SEQ A  450  ASN :  108.15
SEQ A  451  TYR :   14.52
SEQ A  452  LEU :   54.02
SEQ A  453  TYR :   24.32
SEQ A  454  ARG :   12.57
SEQ A  455  LEU :   23.79
SEQ A  456  PHE :   66.38
SEQ A  457  ARG :   52.46
SEQ A  458  LYS :  158.22
SEQ A  459  SER :   62.87
SEQ A  460  ASN :   82.54
SEQ A  461  LEU :   11.85
SEQ A  462  LYS :  136.78
SEQ A  463  PRO :   66.94
SEQ A  464  PHE :   58.02
SEQ A  465  GLU :   53.97
SEQ A  466  ARG :  108.78
SEQ A  467  ASP :   28.18
SEQ A  468  ILE :  101.78
SEQ A  469  SER :   53.90
SEQ A  470  THR :   67.59
SEQ A  471  GLU :  136.53
SEQ A  472  ILE :   37.34
SEQ A  473  TYR :   44.86
SEQ A  474  GLN :   57.75
SEQ A  475  ALA :   58.55
SEQ A  476  GLY :   28.27
SEQ A  477  SER :  110.21
SEQ A  478  THR :   89.69
SEQ A  479  PRO :   90.91
SEQ A  480  CYS :   11.93
SEQ A  481  ASN :  128.81
SEQ A  482  GLY :   60.33
SEQ A  483  VAL :   94.26
SEQ A  484  GLU :  101.89
SEQ A  485  GLY :   39.00
SEQ A  486  PHE :  189.97
SEQ A  487  ASN :   62.44
SEQ A  488  CYS :   10.43
SEQ A  489  TYR :   86.15
SEQ A  490  PHE :   97.30
SEQ A  491  PRO :    3.04
SEQ A  492  LEU :   22.64
SEQ A  493  GLN :   86.36
SEQ A  494  SER :   37.70
SEQ A  495  TYR :   13.75
SEQ A  496  GLY :   34.51
SEQ A  497  PHE :    1.36
SEQ A  498  GLN :   61.45
SEQ A  499  PRO :   53.01
SEQ A  500  THR :  114.22
SEQ A  501  ASN :   37.57
SEQ A  502  GLY :   47.31
SEQ A  503  VAL :  109.95
SEQ A  504  GLY :   16.06
SEQ A  505  TYR :  119.24
SEQ A  506  GLN :   21.25
SEQ A  507  PRO :    0.36
SEQ A  508  TYR :   26.63
SEQ A  509  ARG :    7.84
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.04
SEQ A  513  LEU :    2.21
SEQ A  514  SER :    9.89
SEQ A  515  PHE :    6.76
SEQ A  516  GLU :   58.91
SEQ A  517  LEU :   97.65
SEQ A  518  LEU :  143.34
SEQ A  519  HIS :  167.78
SEQ A  520  ALA :   55.18
SEQ A  521  PRO :  133.25
SEQ A  522  ALA :   72.07
SEQ A  523  THR :   30.96
SEQ A  524  VAL :    3.32
SEQ A  525  CYS :   34.43
SEQ A  526  GLY :   11.88
SEQ A  527  PRO :   53.56
SEQ A  528  LYS :  144.49
SEQ A  529  LYS :  172.30
SEQ A  530  SER :   14.24
SEQ A  531  THR :   72.74
SEQ A  532  ASN :  116.25
SEQ A  533  LEU :   40.89
SEQ A  534  VAL :   33.17
SEQ A  535  LYS :   71.20
SEQ A  536  ASN :  108.03
SEQ A  537  LYS :   87.64
SEQ A  538  CYS :   12.80
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   56.40
SEQ A  541  PHE :    9.09
SEQ A  542  ASN :   36.56
SEQ A  543  PHE :    2.74
SEQ A  544  ASN :   64.20
SEQ A  545  GLY :   57.23
SEQ A  546  LEU :   40.79
SEQ A  547  THR :  102.35
SEQ A  548  GLY :   19.60
SEQ A  549  THR :   67.72
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   36.38
SEQ A  552  LEU :    0.26
SEQ A  553  THR :   48.01
SEQ A  554  GLU :  114.63
SEQ A  555  SER :   28.85
SEQ A  556  ASN :  124.69
SEQ A  557  LYS :   92.32
SEQ A  558  LYS :  181.93
SEQ A  559  PHE :   34.26
SEQ A  560  LEU :  100.57
SEQ A  561  PRO :  122.34
SEQ A  562  PHE :  148.92
SEQ A  563  GLN :   73.88
SEQ A  564  GLN :  101.38
SEQ A  565  PHE :   75.14
SEQ A  566  GLY :   17.63
SEQ A  567  ARG :  149.17
SEQ A  568  ASP :   64.48
SEQ A  569  ILE :  171.58
SEQ A  570  ALA :   92.29
SEQ A  571  ASP :  110.60
SEQ A  572  THR :   75.21
SEQ A  573  THR :   45.32
SEQ A  574  ASP :   25.16
SEQ A  575  ALA :    0.08
SEQ A  576  VAL :    1.61
SEQ A  577  ARG :   44.20
SEQ A  578  ASP :    0.45
SEQ A  579  PRO :   24.52
SEQ A  580  GLN :   60.92
SEQ A  581  THR :   70.94
SEQ A  582  LEU :  109.97
SEQ A  583  GLU :  101.34
SEQ A  584  ILE :   20.37
SEQ A  585  LEU :    4.89
SEQ A  586  ASP :   38.59
SEQ A  587  ILE :   20.55
SEQ A  588  THR :   61.20
SEQ A  589  PRO :  106.10
SEQ A  590  CYS :   20.78
SEQ A  591  SER :   39.09
SEQ A  592  PHE :  128.20
SEQ A  593  GLY :   11.12
SEQ A  594  GLY :    9.89
SEQ A  595  VAL :   19.33
SEQ A  596  SER :    4.52
SEQ A  597  VAL :    1.09
SEQ A  598  ILE :    0.55
SEQ A  599  THR :    0.57
SEQ A  600  PRO :    8.61
SEQ A  601  GLY :    3.81
SEQ A  602  THR :   27.28
SEQ A  603  ASN :  147.99
SEQ A  604  THR :   82.77
SEQ A  605  SER :   17.50
SEQ A  606  ASN :   96.38
SEQ A  607  GLN :   86.01
SEQ A  608  VAL :   31.52
SEQ A  609  ALA :    0.92
SEQ A  610  VAL :   19.36
SEQ A  611  LEU :    4.79
SEQ A  612  TYR :   40.04
SEQ A  613  GLN :   50.94
SEQ A  614  ASP :  115.71
SEQ A  615  VAL :    4.04
SEQ A  616  ASN :   81.51
SEQ A  617  CYS :   22.25
SEQ A  618  THR :  113.73
SEQ A  619  GLU :   70.22
SEQ A  620  VAL :   15.88
SEQ A  621  PRO :  166.31
SEQ A  640  SER :  145.46
SEQ A  641  ASN :   65.16
SEQ A  642  VAL :  102.82
SEQ A  643  PHE :   39.20
SEQ A  644  GLN :   87.25
SEQ A  645  THR :   14.71
SEQ A  646  ARG :  211.70
SEQ A  647  ALA :   25.50
SEQ A  648  GLY :    1.96
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.14
SEQ A  651  ILE :   45.31
SEQ A  652  GLY :   31.47
SEQ A  653  ALA :    1.09
SEQ A  654  GLU :   63.43
SEQ A  655  HIS :   96.36
SEQ A  656  VAL :   25.09
SEQ A  657  ASN :  147.14
SEQ A  658  ASN :   87.70
SEQ A  659  SER :   70.22
SEQ A  660  TYR :   70.35
SEQ A  661  GLU :  140.30
SEQ A  662  CYS :   40.65
SEQ A  663  ASP :   56.76
SEQ A  664  ILE :    3.05
SEQ A  665  PRO :   83.63
SEQ A  666  ILE :   17.25
SEQ A  667  GLY :   27.15
SEQ A  668  ALA :   69.98
SEQ A  669  GLY :   35.32
SEQ A  670  ILE :   23.36
SEQ A  671  CYS :    2.64
SEQ A  672  ALA :    1.07
SEQ A  673  SER :   14.94
SEQ A  674  TYR :   53.19
SEQ A  675  GLN :   71.44
SEQ A  676  THR :   78.58
SEQ A  690  GLN :  146.53
SEQ A  691  SER :   25.56
SEQ A  692  ILE :    4.30
SEQ A  693  ILE :    0.40
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.33
SEQ A  696  THR :   70.40
SEQ A  697  MET :   78.68
SEQ A  698  SER :   36.13
SEQ A  699  LEU :  177.83
SEQ A  700  GLY :   48.67
SEQ A  701  ALA :  107.42
SEQ A  702  GLU :  157.16
SEQ A  703  ASN :  127.80
SEQ A  704  SER :  103.79
SEQ A  705  VAL :  126.40
SEQ A  706  ALA :   85.67
SEQ A  707  TYR :  193.10
SEQ A  708  SER :   47.32
SEQ A  709  ASN :  144.38
SEQ A  710  ASN :   81.76
SEQ A  711  SER :   49.22
SEQ A  712  ILE :   49.02
SEQ A  713  ALA :   62.26
SEQ A  714  ILE :    1.54
SEQ A  715  PRO :   20.27
SEQ A  716  THR :   42.83
SEQ A  717  ASN :   47.80
SEQ A  718  PHE :    4.67
SEQ A  719  THR :   59.31
SEQ A  720  ILE :   11.12
SEQ A  721  SER :   32.31
SEQ A  722  VAL :   14.89
SEQ A  723  THR :   61.93
SEQ A  724  THR :   49.04
SEQ A  725  GLU :   50.25
SEQ A  726  ILE :   23.23
SEQ A  727  LEU :    8.70
SEQ A  728  PRO :   15.71
SEQ A  729  VAL :    2.57
SEQ A  730  SER :   13.05
SEQ A  731  MET :    8.99
SEQ A  732  THR :   58.18
SEQ A  733  LYS :   25.11
SEQ A  734  THR :   15.93
SEQ A  735  SER :   34.98
SEQ A  736  VAL :    6.60
SEQ A  737  ASP :   67.43
SEQ A  738  CYS :    2.43
SEQ A  739  THR :   59.62
SEQ A  740  MET :   94.19
SEQ A  741  TYR :    3.38
SEQ A  742  ILE :    1.16
SEQ A  743  CYS :    6.74
SEQ A  744  GLY :   41.78
SEQ A  745  ASP :  136.81
SEQ A  746  SER :   21.95
SEQ A  747  THR :  103.56
SEQ A  748  GLU :   81.07
SEQ A  749  CYS :    1.06
SEQ A  750  SER :   38.79
SEQ A  751  ASN :   96.21
SEQ A  752  LEU :   16.58
SEQ A  753  LEU :   19.70
SEQ A  754  LEU :  139.44
SEQ A  755  GLN :  142.37
SEQ A  756  TYR :   66.61
SEQ A  757  GLY :   63.41
SEQ A  758  SER :   68.80
SEQ A  759  PHE :  108.47
SEQ A  760  CYS :   27.13
SEQ A  761  THR :   77.80
SEQ A  762  GLN :   92.14
SEQ A  763  LEU :   17.44
SEQ A  764  ASN :   51.37
SEQ A  765  ARG :  157.33
SEQ A  766  ALA :   26.88
SEQ A  767  LEU :    5.72
SEQ A  768  THR :   85.40
SEQ A  769  GLY :   45.34
SEQ A  770  ILE :   22.61
SEQ A  771  ALA :    9.69
SEQ A  772  VAL :  101.58
SEQ A  773  GLU :   34.48
SEQ A  774  GLN :    4.32
SEQ A  775  ASP :   30.43
SEQ A  776  LYS :  117.90
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   14.82
SEQ A  779  GLN :   69.37
SEQ A  780  GLU :   49.96
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.05
SEQ A  783  ALA :   38.38
SEQ A  784  GLN :   34.87
SEQ A  785  VAL :   19.47
SEQ A  786  LYS :  164.68
SEQ A  787  GLN :  109.01
SEQ A  788  ILE :   85.35
SEQ A  789  TYR :   44.76
SEQ A  790  LYS :  179.49
SEQ A  791  THR :   37.65
SEQ A  792  PRO :   54.19
SEQ A  793  PRO :  126.37
SEQ A  794  ILE :  145.47
SEQ A  795  LYS :  108.62
SEQ A  796  ASP :  121.84
SEQ A  797  PHE :   21.82
SEQ A  798  GLY :   35.42
SEQ A  799  GLY :   52.06
SEQ A  800  PHE :   16.13
SEQ A  801  ASN :   84.63
SEQ A  802  PHE :    6.37
SEQ A  803  SER :   64.94
SEQ A  804  GLN :   51.59
SEQ A  805  ILE :    3.01
SEQ A  806  LEU :    9.28
SEQ A  807  PRO :   63.22
SEQ A  808  ASP :   42.94
SEQ A  809  PRO :  102.96
SEQ A  810  SER :  108.58
SEQ A  811  LYS :   53.46
SEQ A  812  PRO :   86.03
SEQ A  813  SER :   32.27
SEQ A  814  LYS :  117.63
SEQ A  815  ARG :   30.77
SEQ A  816  SER :    1.45
SEQ A  817  PHE :   57.58
SEQ A  818  ILE :    0.61
SEQ A  819  GLU :    6.18
SEQ A  820  ASP :   15.42
SEQ A  821  LEU :   32.77
SEQ A  822  LEU :    0.63
SEQ A  823  PHE :   44.06
SEQ A  824  ASN :  130.69
SEQ A  825  LYS :   86.28
SEQ A  826  VAL :   42.88
SEQ A  854  LYS :  231.14
SEQ A  855  PHE :  124.49
SEQ A  856  ASN :   56.18
SEQ A  857  GLY :   12.84
SEQ A  858  LEU :   22.32
SEQ A  859  THR :   71.96
SEQ A  860  VAL :   94.56
SEQ A  861  LEU :   73.06
SEQ A  862  PRO :  104.23
SEQ A  863  PRO :   84.05
SEQ A  864  LEU :  125.77
SEQ A  865  LEU :   25.92
SEQ A  866  THR :   71.75
SEQ A  867  ASP :   64.84
SEQ A  868  GLU :   86.70
SEQ A  869  MET :   91.88
SEQ A  870  ILE :   22.53
SEQ A  871  ALA :    5.53
SEQ A  872  GLN :   92.72
SEQ A  873  TYR :   43.47
SEQ A  874  THR :    2.68
SEQ A  875  SER :   26.69
SEQ A  876  ALA :    0.09
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.53
SEQ A  879  ALA :    3.50
SEQ A  880  GLY :    0.50
SEQ A  881  THR :    1.33
SEQ A  882  ILE :    1.83
SEQ A  883  THR :   36.86
SEQ A  884  SER :    2.22
SEQ A  885  GLY :    0.54
SEQ A  886  TRP :   92.55
SEQ A  887  THR :   33.67
SEQ A  888  PHE :    5.68
SEQ A  889  GLY :   42.20
SEQ A  890  ALA :   96.53
SEQ A  891  GLY :   44.48
SEQ A  892  ALA :   80.77
SEQ A  893  ALA :   36.18
SEQ A  894  LEU :  110.14
SEQ A  895  GLN :  150.92
SEQ A  896  ILE :   37.20
SEQ A  897  PRO :   84.79
SEQ A  898  PHE :   11.26
SEQ A  899  ALA :   14.43
SEQ A  900  MET :   82.09
SEQ A  901  GLN :    0.32
SEQ A  902  MET :    4.69
SEQ A  903  ALA :    0.02
SEQ A  904  TYR :   96.22
SEQ A  905  ARG :    6.25
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   74.20
SEQ A  908  GLY :   26.36
SEQ A  909  ILE :   27.41
SEQ A  910  GLY :   46.24
SEQ A  911  VAL :    2.96
SEQ A  912  THR :   53.66
SEQ A  913  GLN :   62.90
SEQ A  914  ASN :   55.31
SEQ A  915  VAL :    1.40
SEQ A  916  LEU :    1.24
SEQ A  917  TYR :   91.74
SEQ A  918  GLU :  127.10
SEQ A  919  ASN :   41.54
SEQ A  920  GLN :   49.21
SEQ A  921  LYS :  173.14
SEQ A  922  LEU :   78.74
SEQ A  923  ILE :    1.51
SEQ A  924  ALA :    3.48
SEQ A  925  ASN :   94.99
SEQ A  926  GLN :   43.97
SEQ A  927  PHE :    5.83
SEQ A  928  ASN :   46.65
SEQ A  929  SER :   72.17
SEQ A  930  ALA :   10.50
SEQ A  931  ILE :    8.44
SEQ A  932  GLY :   30.97
SEQ A  933  LYS :  133.32
SEQ A  934  ILE :   15.25
SEQ A  935  GLN :   45.32
SEQ A  936  ASP :   85.90
SEQ A  937  SER :   73.17
SEQ A  938  LEU :   10.28
SEQ A  939  SER :   68.42
SEQ A  940  SER :  120.16
SEQ A  944  ALA :  104.37
SEQ A  945  LEU :    7.42
SEQ A  946  GLY :   39.55
SEQ A  947  LYS :  128.55
SEQ A  948  LEU :    2.25
SEQ A  949  GLN :   62.52
SEQ A  950  ASP :   78.78
SEQ A  951  VAL :   16.02
SEQ A  952  VAL :   61.08
SEQ A  953  ASN :   79.81
SEQ A  954  GLN :   78.27
SEQ A  955  ASN :   20.28
SEQ A  956  ALA :   55.90
SEQ A  957  GLN :  126.09
SEQ A  958  ALA :   20.65
SEQ A  959  LEU :   38.67
SEQ A  960  ASN :   82.53
SEQ A  961  THR :   75.20
SEQ A  962  LEU :    4.67
SEQ A  963  VAL :   30.71
SEQ A  964  LYS :  145.57
SEQ A  965  GLN :   57.58
SEQ A  966  LEU :   34.37
SEQ A  967  SER :   83.38
SEQ A  968  SER :   37.64
SEQ A  969  ASN :   60.19
SEQ A  970  PHE :   73.98
SEQ A  971  GLY :   61.95
SEQ A  972  ALA :   18.44
SEQ A  973  ILE :   82.03
SEQ A  974  SER :   15.36
SEQ A  975  SER :   23.30
SEQ A  976  VAL :   77.45
SEQ A  977  LEU :   15.40
SEQ A  978  ASN :  113.34
SEQ A  979  ASP :   46.89
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   62.07
SEQ A  982  SER :   85.81
SEQ A  983  ARG :  134.70
SEQ A  984  LEU :   58.49
SEQ A  985  ASP :   79.48
SEQ A  986  PRO :  107.31
SEQ A  987  PRO :   93.77
SEQ A  988  GLU :   84.42
SEQ A  989  ALA :    2.61
SEQ A  990  GLU :   95.61
SEQ A  991  VAL :   96.69
SEQ A  992  GLN :   34.72
SEQ A  993  ILE :    3.80
SEQ A  994  ASP :   40.92
SEQ A  995  ARG :  103.65
SEQ A  996  LEU :    1.83
SEQ A  997  ILE :    1.39
SEQ A  998  THR :   47.97
SEQ A  999  GLY :    6.59
SEQ A 1000  ARG :   17.01
SEQ A 1001  LEU :   14.63
SEQ A 1002  GLN :  110.18
SEQ A 1003  SER :   15.69
SEQ A 1004  LEU :    0.00
SEQ A 1005  GLN :   89.06
SEQ A 1006  THR :   69.78
SEQ A 1007  TYR :   14.75
SEQ A 1008  VAL :    6.90
SEQ A 1009  THR :   68.31
SEQ A 1010  GLN :   99.74
SEQ A 1011  GLN :    7.65
SEQ A 1012  LEU :   79.40
SEQ A 1013  ILE :  119.60
SEQ A 1014  ARG :   48.73
SEQ A 1015  ALA :    3.43
SEQ A 1016  ALA :   70.38
SEQ A 1017  GLU :  120.75
SEQ A 1018  ILE :    9.19
SEQ A 1019  ARG :   56.72
SEQ A 1020  ALA :   61.63
SEQ A 1021  SER :   24.18
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.61
SEQ A 1024  LEU :   79.13
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.34
SEQ A 1027  THR :   47.94
SEQ A 1028  LYS :   11.84
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.72
SEQ A 1031  GLU :   65.46
SEQ A 1032  CYS :    0.58
SEQ A 1033  VAL :    4.31
SEQ A 1034  LEU :   27.18
SEQ A 1035  GLY :   16.73
SEQ A 1036  GLN :   60.52
SEQ A 1037  SER :   15.31
SEQ A 1038  LYS :  169.53
SEQ A 1039  ARG :  129.82
SEQ A 1040  VAL :  133.80
SEQ A 1041  ASP :   76.36
SEQ A 1042  PHE :   21.06
SEQ A 1043  CYS :    3.44
SEQ A 1044  GLY :   20.45
SEQ A 1045  LYS :  145.21
SEQ A 1046  GLY :   34.10
SEQ A 1047  TYR :   99.31
SEQ A 1048  HIS :   12.93
SEQ A 1049  LEU :    0.12
SEQ A 1050  MET :    5.87
SEQ A 1051  SER :    1.36
SEQ A 1052  PHE :    0.29
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.55
SEQ A 1055  SER :    3.42
SEQ A 1056  ALA :    5.67
SEQ A 1057  PRO :   34.03
SEQ A 1058  HIS :   50.36
SEQ A 1059  GLY :    3.34
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.22
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.41
SEQ A 1064  HIS :    2.81
SEQ A 1065  VAL :    2.61
SEQ A 1066  THR :    3.41
SEQ A 1067  TYR :    0.65
SEQ A 1068  VAL :   50.77
SEQ A 1069  PRO :   49.90
SEQ A 1070  ALA :   22.17
SEQ A 1071  GLN :  106.71
SEQ A 1072  GLU :  113.35
SEQ A 1073  LYS :  102.76
SEQ A 1074  ASN :  107.65
SEQ A 1075  PHE :   24.30
SEQ A 1076  THR :   57.22
SEQ A 1077  THR :   26.96
SEQ A 1078  ALA :    9.46
SEQ A 1079  PRO :   67.70
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   15.51
SEQ A 1083  HIS :   48.56
SEQ A 1084  ASP :  112.61
SEQ A 1085  GLY :   43.30
SEQ A 1086  LYS :   80.41
SEQ A 1087  ALA :    0.49
SEQ A 1088  HIS :    6.17
SEQ A 1089  PHE :   47.72
SEQ A 1090  PRO :   25.63
SEQ A 1091  ARG :  132.16
SEQ A 1092  GLU :  142.30
SEQ A 1093  GLY :    5.48
SEQ A 1094  VAL :   30.22
SEQ A 1095  PHE :    1.08
SEQ A 1096  VAL :    1.31
SEQ A 1097  SER :    8.21
SEQ A 1098  ASN :   92.98
SEQ A 1099  GLY :   61.78
SEQ A 1100  THR :  118.06
SEQ A 1101  HIS :  111.60
SEQ A 1102  TRP :   42.76
SEQ A 1103  PHE :   45.35
SEQ A 1104  VAL :    8.72
SEQ A 1105  THR :    4.35
SEQ A 1106  GLN :   23.97
SEQ A 1107  ARG :  150.05
SEQ A 1108  ASN :   41.79
SEQ A 1109  PHE :   27.18
SEQ A 1110  TYR :   55.13
SEQ A 1111  GLU :   52.31
SEQ A 1112  PRO :   54.73
SEQ A 1113  GLN :   93.99
SEQ A 1114  ILE :  117.56
SEQ A 1115  ILE :    4.13
SEQ A 1116  THR :   20.49
SEQ A 1117  THR :   56.90
SEQ A 1118  ASP :   92.52
SEQ A 1119  ASN :   41.30
SEQ A 1120  THR :    3.37
SEQ A 1121  PHE :   95.91
SEQ A 1122  VAL :   70.90
SEQ A 1123  SER :   65.34
SEQ A 1124  GLY :   52.68
SEQ A 1125  ASN :   76.51
SEQ A 1126  CYS :   31.21
SEQ A 1127  ASP :  112.46
SEQ A 1128  VAL :  109.61
SEQ A 1129  VAL :   37.18
SEQ A 1130  ILE :  156.05
SEQ A 1131  GLY :   45.55
SEQ A 1132  ILE :   52.40
SEQ A 1133  VAL :   40.60
SEQ A 1134  ASN :  127.67
SEQ A 1135  ASN :   46.76
SEQ A 1136  THR :   92.26
SEQ A 1137  VAL :    8.89
SEQ A 1138  TYR :  102.43
SEQ A 1139  ASP :   52.11
SEQ A 1140  PRO :   49.06
SEQ A 1141  LEU :   95.76
SEQ A 1142  GLN :   97.01
SEQ A 1143  PRO :   65.58
SEQ A 1144  GLU :  136.25
SEQ A 1145  LEU :  120.89
SEQ A 1146  ASP :  138.46

