# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX8_D.pdb
SEQ D   21  ILE :  128.40
SEQ D   22  GLU :   37.18
SEQ D   23  GLU :  107.55
SEQ D   24  GLN :   97.24
SEQ D   25  ALA :    0.16
SEQ D   26  LYS :   90.00
SEQ D   27  THR :   95.29
SEQ D   28  PHE :   24.18
SEQ D   29  LEU :    5.89
SEQ D   30  ASP :   81.01
SEQ D   31  LYS :  143.42
SEQ D   32  PHE :    2.98
SEQ D   33  ASN :   18.04
SEQ D   34  HIS :  137.17
SEQ D   35  GLU :   84.28
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   40.78
SEQ D   38  ASP :   70.16
SEQ D   39  LEU :   39.96
SEQ D   40  PHE :   66.11
SEQ D   41  TYR :   49.95
SEQ D   42  GLN :   86.56
SEQ D   43  SER :   19.70
SEQ D   44  SER :   13.34
SEQ D   45  LEU :   58.71
SEQ D   46  ALA :   15.32
SEQ D   47  SER :   23.13
SEQ D   48  TRP :   13.20
SEQ D   49  ASN :   73.48
SEQ D   50  TYR :   55.41
SEQ D   51  ASN :   30.73
SEQ D   52  THR :   21.93
SEQ D   53  ASN :   60.49
SEQ D   54  ILE :   49.25
SEQ D   55  THR :   60.83
SEQ D   56  GLU :  133.73
SEQ D   57  GLU :  141.53
SEQ D   58  ASN :   24.55
SEQ D   59  VAL :   44.75
SEQ D   60  GLN :  114.39
SEQ D   61  ASN :   73.49
SEQ D   62  MET :   42.68
SEQ D   63  ASN :   79.41
SEQ D   64  ASN :   76.67
SEQ D   65  ALA :   18.19
SEQ D   66  GLY :   26.31
SEQ D   67  ASP :   90.54
SEQ D   68  LYS :  108.26
SEQ D   69  TRP :   45.09
SEQ D   70  SER :   66.69
SEQ D   71  ALA :   51.81
SEQ D   72  PHE :   27.13
SEQ D   73  LEU :   62.51
SEQ D   74  LYS :  141.70
SEQ D   75  GLU :  108.66
SEQ D   76  GLN :   29.13
SEQ D   77  SER :   21.31
SEQ D   78  THR :   78.32
SEQ D   79  LEU :   86.30
SEQ D   80  ALA :    0.08
SEQ D   81  GLN :   72.02
SEQ D   82  MET :  148.58
SEQ D   83  TYR :   46.49
SEQ D   84  PRO :   64.88
SEQ D   85  LEU :   56.82
SEQ D   86  GLN :  151.17
SEQ D   87  GLU :   89.62
SEQ D   88  ILE :   13.25
SEQ D   89  GLN :  150.87
SEQ D   90  ASN :   75.27
SEQ D   91  LEU :   78.22
SEQ D   92  THR :   51.97
SEQ D   93  VAL :    8.68
SEQ D   94  LYS :   70.78
SEQ D   95  LEU :   68.66
SEQ D   96  GLN :   11.53
SEQ D   97  LEU :    0.96
SEQ D   98  GLN :   79.59
SEQ D   99  ALA :   52.45
SEQ D  100  LEU :    5.54
SEQ D  101  GLN :   41.19
SEQ D  102  GLN :   70.59
SEQ D  103  ASN :   82.47
SEQ D  104  GLY :   12.42
SEQ D  105  SER :   63.93
SEQ D  106  SER :   79.50
SEQ D  107  VAL :   47.72
SEQ D  108  LEU :   22.90
SEQ D  109  SER :   60.39
SEQ D  110  GLU :  121.32
SEQ D  111  ASP :  104.81
SEQ D  112  LYS :   77.13
SEQ D  113  SER :   29.76
SEQ D  114  LYS :  131.84
SEQ D  115  ARG :   99.98
SEQ D  116  LEU :    9.82
SEQ D  117  ASN :   85.89
SEQ D  118  THR :   68.12
SEQ D  119  ILE :    0.31
SEQ D  120  LEU :   38.50
SEQ D  121  ASN :  106.19
SEQ D  122  THR :   48.22
SEQ D  123  MET :    0.36
SEQ D  124  SER :   38.55
SEQ D  125  THR :   66.30
SEQ D  126  ILE :   22.65
SEQ D  127  TYR :   29.00
SEQ D  128  SER :   73.01
SEQ D  129  THR :   87.59
SEQ D  130  GLY :   12.99
SEQ D  131  LYS :  109.56
SEQ D  132  VAL :    0.92
SEQ D  133  CYS :   48.61
SEQ D  134  ASN :   37.61
SEQ D  135  PRO :  108.18
SEQ D  136  ASP :  137.02
SEQ D  137  ASN :   61.54
SEQ D  138  PRO :   87.72
SEQ D  139  GLN :  155.03
SEQ D  140  GLU :   89.38
SEQ D  141  CYS :   42.69
SEQ D  142  LEU :   57.93
SEQ D  143  LEU :   54.81
SEQ D  144  LEU :   14.06
SEQ D  145  GLU :  132.18
SEQ D  146  PRO :   81.96
SEQ D  147  GLY :   21.21
SEQ D  148  LEU :    0.24
SEQ D  149  ASN :   46.89
SEQ D  150  GLU :  101.27
SEQ D  151  ILE :   20.78
SEQ D  152  MET :    0.28
SEQ D  153  ALA :   30.96
SEQ D  154  ASN :  100.63
SEQ D  155  SER :   22.68
SEQ D  156  LEU :  112.27
SEQ D  157  ASP :   74.27
SEQ D  158  TYR :   22.85
SEQ D  159  ASN :   98.24
SEQ D  160  GLU :   71.82
SEQ D  161  ARG :    8.24
SEQ D  162  LEU :   45.40
SEQ D  163  TRP :   58.05
SEQ D  164  ALA :    0.13
SEQ D  165  TRP :    2.93
SEQ D  166  GLU :   45.14
SEQ D  167  SER :    8.38
SEQ D  168  TRP :    0.14
SEQ D  169  ARG :   10.10
SEQ D  170  SER :   26.83
SEQ D  171  GLU :   81.04
SEQ D  172  VAL :    1.73
SEQ D  173  GLY :    0.05
SEQ D  174  LYS :   80.37
SEQ D  175  GLN :   92.04
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :   14.78
SEQ D  178  PRO :   86.48
SEQ D  179  LEU :   26.60
SEQ D  180  TYR :    0.77
SEQ D  181  GLU :   43.76
SEQ D  182  GLU :   61.47
SEQ D  183  TYR :    0.40
SEQ D  184  VAL :   12.48
SEQ D  185  VAL :   81.09
SEQ D  186  LEU :   12.51
SEQ D  187  LYS :   14.68
SEQ D  188  ASN :   12.22
SEQ D  189  GLU :   56.12
SEQ D  190  MET :    8.55
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  128.48
SEQ D  193  ALA :   50.06
SEQ D  194  ASN :   24.18
SEQ D  195  HIS :  165.61
SEQ D  196  TYR :   36.16
SEQ D  197  GLU :  104.38
SEQ D  198  ASP :    2.89
SEQ D  199  TYR :    9.31
SEQ D  200  GLY :    0.00
SEQ D  201  ASP :    3.45
SEQ D  202  TYR :   55.73
SEQ D  203  TRP :   34.06
SEQ D  204  ARG :    7.07
SEQ D  205  GLY :   27.54
SEQ D  206  ASP :   54.68
SEQ D  207  TYR :    0.39
SEQ D  208  GLU :   53.10
SEQ D  209  VAL :   15.31
SEQ D  210  ASN :   99.19
SEQ D  211  GLY :   51.31
SEQ D  212  VAL :   25.56
SEQ D  213  ASP :  140.85
SEQ D  214  GLY :   61.54
SEQ D  215  TYR :   51.54
SEQ D  216  ASP :   78.33
SEQ D  217  TYR :   11.03
SEQ D  218  SER :   63.91
SEQ D  219  ARG :   57.92
SEQ D  220  GLY :   31.28
SEQ D  221  GLN :   77.86
SEQ D  222  LEU :    2.52
SEQ D  223  ILE :   37.52
SEQ D  224  GLU :  107.40
SEQ D  225  ASP :   32.59
SEQ D  226  VAL :    1.43
SEQ D  227  GLU :   63.40
SEQ D  228  HIS :  110.96
SEQ D  229  THR :    5.78
SEQ D  230  PHE :   11.76
SEQ D  231  GLU :  103.66
SEQ D  232  GLU :   58.94
SEQ D  233  ILE :    0.64
SEQ D  234  LYS :   89.55
SEQ D  235  PRO :   69.49
SEQ D  236  LEU :    6.67
SEQ D  237  TYR :    3.72
SEQ D  238  GLU :   51.01
SEQ D  239  HIS :   30.15
SEQ D  240  LEU :    1.33
SEQ D  241  HIS :    0.06
SEQ D  242  ALA :    1.40
SEQ D  243  TYR :   10.04
SEQ D  244  VAL :    0.16
SEQ D  245  ARG :    5.60
SEQ D  246  ALA :   43.04
SEQ D  247  LYS :   59.22
SEQ D  248  LEU :    0.13
SEQ D  249  MET :   65.49
SEQ D  250  ASN :  118.07
SEQ D  251  ALA :   38.04
SEQ D  252  TYR :   11.59
SEQ D  253  PRO :   89.99
SEQ D  254  SER :  112.55
SEQ D  255  TYR :   90.85
SEQ D  256  ILE :   14.43
SEQ D  257  SER :   15.32
SEQ D  258  PRO :   77.85
SEQ D  259  ILE :   95.22
SEQ D  260  GLY :    0.02
SEQ D  261  CYS :    0.22
SEQ D  262  LEU :    0.15
SEQ D  263  PRO :    0.22
SEQ D  264  ALA :    5.14
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    1.68
SEQ D  267  LEU :    3.86
SEQ D  268  GLY :    2.62
SEQ D  269  ASP :   25.25
SEQ D  270  MET :    0.00
SEQ D  271  TRP :   41.38
SEQ D  272  GLY :    3.60
SEQ D  273  ARG :   39.23
SEQ D  274  PHE :   67.67
SEQ D  275  TRP :    2.02
SEQ D  276  THR :   54.83
SEQ D  277  ASN :   70.31
SEQ D  278  LEU :    6.83
SEQ D  279  TYR :   35.14
SEQ D  280  SER :   94.15
SEQ D  281  LEU :   44.24
SEQ D  282  THR :    0.00
SEQ D  283  VAL :   36.47
SEQ D  284  PRO :   24.17
SEQ D  285  PHE :   40.13
SEQ D  286  GLY :   60.75
SEQ D  287  GLN :  131.65
SEQ D  288  LYS :   72.82
SEQ D  289  PRO :  113.99
SEQ D  290  ASN :   42.29
SEQ D  291  ILE :   55.00
SEQ D  292  ASP :   95.18
SEQ D  293  VAL :    7.96
SEQ D  294  THR :   36.12
SEQ D  295  ASP :   95.87
SEQ D  296  ALA :   26.32
SEQ D  297  MET :    1.19
SEQ D  298  VAL :   92.87
SEQ D  299  ASP :  116.85
SEQ D  300  GLN :   99.15
SEQ D  301  ALA :   94.93
SEQ D  302  TRP :   18.77
SEQ D  303  ASP :   76.83
SEQ D  304  ALA :   27.93
SEQ D  305  GLN :   74.68
SEQ D  306  ARG :  100.78
SEQ D  307  ILE :    2.07
SEQ D  308  PHE :    0.06
SEQ D  309  LYS :  110.10
SEQ D  310  GLU :   18.98
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :    7.80
SEQ D  313  LYS :  116.85
SEQ D  314  PHE :    5.86
SEQ D  315  PHE :    1.03
SEQ D  316  VAL :   72.28
SEQ D  317  SER :   32.52
SEQ D  318  VAL :    1.86
SEQ D  319  GLY :   47.51
SEQ D  320  LEU :    8.18
SEQ D  321  PRO :   74.92
SEQ D  322  ASN :   88.36
SEQ D  323  MET :   12.20
SEQ D  324  THR :   57.50
SEQ D  325  GLN :  126.89
SEQ D  326  GLY :   25.79
SEQ D  327  PHE :    1.47
SEQ D  328  TRP :   66.67
SEQ D  329  GLU :  119.45
SEQ D  330  ASN :   67.57
SEQ D  331  SER :   16.37
SEQ D  332  MET :   33.14
SEQ D  333  LEU :   17.88
SEQ D  334  THR :   48.44
SEQ D  335  ASP :   62.97
SEQ D  336  PRO :   47.78
SEQ D  337  GLY :   92.31
SEQ D  338  ASN :   84.57
SEQ D  339  VAL :  151.07
SEQ D  340  GLN :   60.19
SEQ D  341  LYS :  143.88
SEQ D  342  ALA :   11.88
SEQ D  343  VAL :   65.76
SEQ D  344  CYS :   73.29
SEQ D  345  HIS :  116.25
SEQ D  346  PRO :   53.53
SEQ D  347  THR :   54.84
SEQ D  348  ALA :   26.46
SEQ D  349  TRP :   42.35
SEQ D  350  ASP :   51.87
SEQ D  351  LEU :    1.89
SEQ D  352  GLY :   13.04
SEQ D  353  LYS :  120.41
SEQ D  354  GLY :   47.54
SEQ D  355  ASP :   21.73
SEQ D  356  PHE :   12.75
SEQ D  357  ARG :   25.26
SEQ D  358  ILE :    0.00
SEQ D  359  LEU :    3.55
SEQ D  360  MET :    3.99
SEQ D  361  CYS :   19.17
SEQ D  362  THR :    9.34
SEQ D  363  LYS :  104.63
SEQ D  364  VAL :   48.85
SEQ D  365  THR :   45.29
SEQ D  366  MET :   29.58
SEQ D  367  ASP :   98.90
SEQ D  368  ASP :   30.16
SEQ D  369  PHE :    5.28
SEQ D  370  LEU :   35.27
SEQ D  371  THR :   29.63
SEQ D  372  ALA :    0.22
SEQ D  373  HIS :    0.66
SEQ D  374  HIS :   27.63
SEQ D  375  GLU :    8.80
SEQ D  376  MET :    0.00
SEQ D  377  GLY :    0.64
SEQ D  378  HIS :   13.86
SEQ D  379  ILE :    1.11
SEQ D  380  GLN :    4.98
SEQ D  381  TYR :    2.04
SEQ D  382  ASP :    9.78
SEQ D  383  MET :   47.44
SEQ D  384  ALA :   18.10
SEQ D  385  TYR :    7.41
SEQ D  386  ALA :   46.45
SEQ D  387  ALA :   98.71
SEQ D  388  GLN :   39.84
SEQ D  389  PRO :   45.92
SEQ D  390  PHE :   31.26
SEQ D  391  LEU :   31.77
SEQ D  392  LEU :    3.07
SEQ D  393  ARG :   65.09
SEQ D  394  ASN :   92.39
SEQ D  395  GLY :    6.82
SEQ D  396  ALA :   11.44
SEQ D  397  ASN :    4.69
SEQ D  398  GLU :   43.34
SEQ D  399  GLY :    1.15
SEQ D  400  PHE :    1.30
SEQ D  401  HIS :   52.85
SEQ D  402  GLU :   73.71
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.12
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   41.19
SEQ D  407  ILE :    1.80
SEQ D  408  MET :    2.33
SEQ D  409  SER :   23.07
SEQ D  410  LEU :   30.97
SEQ D  411  SER :    0.13
SEQ D  412  ALA :    0.05
SEQ D  413  ALA :   22.76
SEQ D  414  THR :    9.20
SEQ D  415  PRO :   31.57
SEQ D  416  LYS :   98.90
SEQ D  417  HIS :    9.82
SEQ D  418  LEU :    0.45
SEQ D  419  LYS :   79.11
SEQ D  420  SER :   91.46
SEQ D  421  ILE :   25.59
SEQ D  422  GLY :   39.03
SEQ D  423  LEU :   12.35
SEQ D  424  LEU :   29.27
SEQ D  425  SER :   65.22
SEQ D  426  PRO :  140.09
SEQ D  427  ASP :  115.67
SEQ D  428  PHE :   64.48
SEQ D  429  GLN :  151.58
SEQ D  430  GLU :   70.08
SEQ D  431  ASP :   49.71
SEQ D  432  ASN :  123.21
SEQ D  433  GLU :   50.71
SEQ D  434  THR :   21.54
SEQ D  435  GLU :   30.55
SEQ D  436  ILE :   16.59
SEQ D  437  ASN :    1.04
SEQ D  438  PHE :   62.06
SEQ D  439  LEU :    0.00
SEQ D  440  LEU :    0.07
SEQ D  441  LYS :   91.62
SEQ D  442  GLN :   38.59
SEQ D  443  ALA :    1.28
SEQ D  444  LEU :    0.55
SEQ D  445  THR :   46.72
SEQ D  446  ILE :   21.04
SEQ D  447  VAL :    0.43
SEQ D  448  GLY :    3.12
SEQ D  449  THR :    9.97
SEQ D  450  LEU :    0.14
SEQ D  451  PRO :    0.49
SEQ D  452  PHE :    6.22
SEQ D  453  THR :    0.88
SEQ D  454  TYR :   17.31
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    1.34
SEQ D  457  GLU :    1.09
SEQ D  458  LYS :   59.14
SEQ D  459  TRP :    0.81
SEQ D  460  ARG :    0.87
SEQ D  461  TRP :   11.97
SEQ D  462  MET :   34.34
SEQ D  463  VAL :    8.04
SEQ D  464  PHE :    5.20
SEQ D  465  LYS :   86.79
SEQ D  466  GLY :   51.22
SEQ D  467  GLU :  107.56
SEQ D  468  ILE :    5.89
SEQ D  469  PRO :   66.17
SEQ D  470  LYS :  121.42
SEQ D  471  ASP :   97.72
SEQ D  472  GLN :   61.53
SEQ D  473  TRP :   11.20
SEQ D  474  MET :    3.00
SEQ D  475  LYS :  105.44
SEQ D  476  LYS :   57.56
SEQ D  477  TRP :   10.30
SEQ D  478  TRP :   11.68
SEQ D  479  GLU :   79.32
SEQ D  480  MET :    4.45
SEQ D  481  LYS :   11.95
SEQ D  482  ARG :   34.21
SEQ D  483  GLU :  115.40
SEQ D  484  ILE :   17.27
SEQ D  485  VAL :    7.62
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    2.90
SEQ D  488  VAL :    0.03
SEQ D  489  GLU :   12.33
SEQ D  490  PRO :    9.66
SEQ D  491  VAL :   52.50
SEQ D  492  PRO :   80.19
SEQ D  493  HIS :   18.65
SEQ D  494  ASP :   83.68
SEQ D  495  GLU :   54.92
SEQ D  496  THR :   70.58
SEQ D  497  TYR :   18.57
SEQ D  498  CYS :    1.96
SEQ D  499  ASP :    7.00
SEQ D  500  PRO :    1.96
SEQ D  501  ALA :    0.05
SEQ D  502  SER :    0.00
SEQ D  503  LEU :    8.94
SEQ D  504  PHE :   80.20
SEQ D  505  HIS :   19.76
SEQ D  506  VAL :    0.24
SEQ D  507  SER :    0.12
SEQ D  508  ASN :   36.83
SEQ D  509  ASP :   32.79
SEQ D  510  TYR :  103.14
SEQ D  511  SER :   11.00
SEQ D  512  PHE :    0.16
SEQ D  513  ILE :    3.27
SEQ D  514  ARG :   76.94
SEQ D  515  TYR :   55.06
SEQ D  516  TYR :    0.00
SEQ D  517  THR :    0.30
SEQ D  518  ARG :   35.94
SEQ D  519  THR :    1.30
SEQ D  520  LEU :    0.60
SEQ D  521  TYR :    1.14
SEQ D  522  GLN :    3.28
SEQ D  523  PHE :    0.52
SEQ D  524  GLN :    1.30
SEQ D  525  PHE :    0.22
SEQ D  526  GLN :    5.15
SEQ D  527  GLU :   39.44
SEQ D  528  ALA :   15.06
SEQ D  529  LEU :    1.33
SEQ D  530  CYS :    4.68
SEQ D  531  GLN :  136.40
SEQ D  532  ALA :   13.77
SEQ D  533  ALA :   31.33
SEQ D  534  LYS :  156.71
SEQ D  535  HIS :   49.20
SEQ D  536  GLU :  148.91
SEQ D  537  GLY :   42.29
SEQ D  538  PRO :   51.61
SEQ D  539  LEU :   23.04
SEQ D  540  HIS :   13.50
SEQ D  541  LYS :   85.15
SEQ D  542  CYS :    1.79
SEQ D  543  ASP :   22.63
SEQ D  544  ILE :    4.28
SEQ D  545  SER :   32.96
SEQ D  546  ASN :  139.44
SEQ D  547  SER :   17.24
SEQ D  548  THR :   97.77
SEQ D  549  GLU :   97.68
SEQ D  550  ALA :    0.42
SEQ D  551  GLY :    0.81
SEQ D  552  GLN :  107.81
SEQ D  553  LYS :   63.24
SEQ D  554  LEU :    0.86
SEQ D  555  PHE :   62.24
SEQ D  556  ASN :   56.07
SEQ D  557  MET :    4.19
SEQ D  558  LEU :    1.21
SEQ D  559  ARG :  123.40
SEQ D  560  LEU :   24.55
SEQ D  561  GLY :    1.26
SEQ D  562  LYS :   62.43
SEQ D  563  SER :   23.23
SEQ D  564  GLU :   63.32
SEQ D  565  PRO :   16.48
SEQ D  566  TRP :    6.93
SEQ D  567  THR :    2.15
SEQ D  568  LEU :   35.13
SEQ D  569  ALA :    1.00
SEQ D  570  LEU :    0.39
SEQ D  571  GLU :   57.70
SEQ D  572  ASN :   36.65
SEQ D  573  VAL :    3.37
SEQ D  574  VAL :   46.35
SEQ D  575  GLY :   60.84
SEQ D  576  ALA :   33.12
SEQ D  577  LYS :  102.97
SEQ D  578  ASN :   77.64
SEQ D  579  MET :   13.54
SEQ D  580  ASN :   59.77
SEQ D  581  VAL :    0.30
SEQ D  582  ARG :  111.55
SEQ D  583  PRO :    8.62
SEQ D  584  LEU :    0.56
SEQ D  585  LEU :   13.91
SEQ D  586  ASN :   57.78
SEQ D  587  TYR :    4.59
SEQ D  588  PHE :    0.79
SEQ D  589  GLU :   63.15
SEQ D  590  PRO :   49.62
SEQ D  591  LEU :    0.36
SEQ D  592  PHE :   33.27
SEQ D  593  THR :   91.69
SEQ D  594  TRP :   48.63
SEQ D  595  LEU :    0.14
SEQ D  596  LYS :  104.44
SEQ D  597  ASP :   79.28
SEQ D  598  GLN :   87.00
SEQ D  599  ASN :   13.37
SEQ D  600  LYS :  146.54
SEQ D  601  ASN :  153.62
SEQ D  602  SER :   50.26
SEQ D  603  PHE :  100.49
SEQ D  604  VAL :   47.58
SEQ D  605  GLY :   11.06
SEQ D  606  TRP :   50.36
SEQ D  607  SER :   38.54
SEQ D  608  THR :   64.74
SEQ D  609  ASP :  125.35
SEQ D  610  TRP :   74.45
SEQ D  611  SER :    9.71
SEQ D  612  PRO :   36.46
SEQ D  613  TYR :   94.68
SEQ D  614  ALA :   70.82
SEQ D  615  ASP :  177.00

