# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DX9_E_B.pdb
SEQ B   27  ALA :   90.97
SEQ B   28  TYR :  150.57
SEQ B   29  THR :   40.89
SEQ B   30  ASN :   55.73
SEQ B   31  SER :    1.27
SEQ B   32  PHE :   49.09
SEQ B   33  THR :   33.64
SEQ B   34  ARG :   17.05
SEQ B   35  GLY :    1.28
SEQ B   36  VAL :    1.98
SEQ B   37  TYR :    0.96
SEQ B   38  TYR :   35.41
SEQ B   39  PRO :   27.02
SEQ B   40  ASP :   80.12
SEQ B   41  LYS :  152.70
SEQ B   42  VAL :  105.45
SEQ B   43  PHE :  140.09
SEQ B   44  ARG :   75.90
SEQ B   45  SER :   37.95
SEQ B   46  SER :   75.93
SEQ B   47  VAL :   68.45
SEQ B   48  LEU :   52.18
SEQ B   49  HIS :   57.50
SEQ B   50  SER :   49.84
SEQ B   51  THR :   22.36
SEQ B   52  GLN :  112.51
SEQ B   53  ASP :   40.86
SEQ B   54  LEU :   39.38
SEQ B   55  PHE :    0.45
SEQ B   56  LEU :    3.45
SEQ B   57  PRO :   18.69
SEQ B   58  PHE :   14.39
SEQ B   59  PHE :  104.95
SEQ B   60  SER :   24.53
SEQ B   61  ASN :  111.88
SEQ B   62  VAL :    1.23
SEQ B   63  THR :   37.53
SEQ B   64  TRP :   62.66
SEQ B   65  PHE :   28.02
SEQ B   66  HIS :  126.17
SEQ B   67  ALA :   82.73
SEQ B   81  ASN :   58.30
SEQ B   82  PRO :   67.22
SEQ B   83  VAL :   63.03
SEQ B   84  LEU :   21.64
SEQ B   85  PRO :   63.30
SEQ B   86  PHE :    8.03
SEQ B   87  ASN :  100.18
SEQ B   88  ASP :   67.86
SEQ B   89  GLY :    3.89
SEQ B   90  VAL :    0.07
SEQ B   91  TYR :    1.18
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.25
SEQ B   94  SER :    8.19
SEQ B   95  THR :    3.93
SEQ B   96  GLU :   42.33
SEQ B   97  LYS :  155.08
SEQ B   98  SER :   50.33
SEQ B   99  ASN :   71.66
SEQ B  100  ILE :   47.03
SEQ B  101  ILE :   37.42
SEQ B  102  ARG :   28.87
SEQ B  103  GLY :    5.85
SEQ B  104  TRP :   22.52
SEQ B  105  ILE :    0.02
SEQ B  106  PHE :    0.47
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   32.05
SEQ B  109  THR :   73.42
SEQ B  110  LEU :   12.23
SEQ B  111  ASP :   37.30
SEQ B  112  SER :   43.23
SEQ B  113  LYS :  174.90
SEQ B  114  THR :   53.43
SEQ B  115  GLN :   59.51
SEQ B  116  SER :    0.56
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    3.13
SEQ B  119  ILE :   16.09
SEQ B  120  VAL :    3.86
SEQ B  121  ASN :   45.65
SEQ B  122  ASN :   45.79
SEQ B  123  ALA :  104.91
SEQ B  124  THR :   89.44
SEQ B  125  ASN :   77.56
SEQ B  126  VAL :   61.40
SEQ B  127  VAL :   23.49
SEQ B  128  ILE :   19.35
SEQ B  129  LYS :   38.70
SEQ B  130  VAL :    1.48
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   38.09
SEQ B  133  PHE :    0.02
SEQ B  134  GLN :   73.60
SEQ B  135  PHE :    4.68
SEQ B  136  CYS :   39.63
SEQ B  137  ASN :  143.37
SEQ B  138  ASP :   88.98
SEQ B  139  PRO :    6.15
SEQ B  140  PHE :   46.58
SEQ B  141  LEU :    2.02
SEQ B  142  GLY :   10.05
SEQ B  143  VAL :   59.13
SEQ B  153  MET :  191.69
SEQ B  154  GLU :  130.01
SEQ B  155  SER :   87.95
SEQ B  156  GLU :   65.87
SEQ B  157  PHE :   62.52
SEQ B  158  ARG :  157.36
SEQ B  159  VAL :    0.00
SEQ B  160  TYR :   55.79
SEQ B  161  SER :   86.04
SEQ B  162  SER :   33.04
SEQ B  163  ALA :   48.59
SEQ B  164  ASN :   74.85
SEQ B  165  ASN :  107.81
SEQ B  166  CYS :   48.66
SEQ B  167  THR :   97.34
SEQ B  168  PHE :   59.28
SEQ B  169  GLU :   88.71
SEQ B  170  TYR :  105.67
SEQ B  171  VAL :   91.60
SEQ B  172  SER :   86.48
SEQ B  187  LYS :   93.33
SEQ B  188  ASN :   44.93
SEQ B  189  LEU :    2.52
SEQ B  190  ARG :   66.30
SEQ B  191  GLU :    0.45
SEQ B  192  PHE :   24.18
SEQ B  193  VAL :    0.11
SEQ B  194  PHE :    3.13
SEQ B  195  LYS :   10.55
SEQ B  196  ASN :   47.97
SEQ B  197  ILE :   69.47
SEQ B  198  ASP :  127.03
SEQ B  199  GLY :   29.02
SEQ B  200  TYR :  102.48
SEQ B  201  PHE :    0.99
SEQ B  202  LYS :   46.12
SEQ B  203  ILE :   12.39
SEQ B  204  TYR :   13.62
SEQ B  205  SER :    9.72
SEQ B  206  LYS :   48.56
SEQ B  207  HIS :  105.83
SEQ B  208  THR :   35.08
SEQ B  209  PRO :  109.67
SEQ B  210  ILE :   20.61
SEQ B  211  ASN :  162.93
SEQ B  212  LEU :   93.85
SEQ B  213  VAL :   78.98
SEQ B  214  ARG :   58.98
SEQ B  215  ASP :   65.79
SEQ B  216  LEU :   21.88
SEQ B  217  PRO :   38.91
SEQ B  218  GLN :  121.81
SEQ B  219  GLY :   28.63
SEQ B  220  PHE :   55.69
SEQ B  221  SER :   22.21
SEQ B  222  ALA :   10.09
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   92.43
SEQ B  225  PRO :   61.86
SEQ B  226  LEU :  115.35
SEQ B  227  VAL :   48.58
SEQ B  228  ASP :   75.56
SEQ B  229  LEU :   12.30
SEQ B  230  PRO :   91.56
SEQ B  231  ILE :   43.20
SEQ B  232  GLY :   53.43
SEQ B  233  ILE :   16.60
SEQ B  234  ASN :  116.33
SEQ B  235  ILE :   25.68
SEQ B  236  THR :   76.41
SEQ B  237  ARG :   87.12
SEQ B  238  PHE :    0.10
SEQ B  239  GLN :    6.91
SEQ B  240  THR :    1.12
SEQ B  241  LEU :    0.20
SEQ B  242  LEU :   28.84
SEQ B  243  ALA :   10.35
SEQ B  244  LEU :   43.53
SEQ B  245  HIS :  165.77
SEQ B  246  ARG :  177.95
SEQ B  247  SER :  127.80
SEQ B  264  ALA :    3.55
SEQ B  265  TYR :    0.52
SEQ B  266  TYR :    0.69
SEQ B  267  VAL :    1.57
SEQ B  268  GLY :    2.71
SEQ B  269  TYR :   56.25
SEQ B  270  LEU :    3.28
SEQ B  271  GLN :   85.66
SEQ B  272  PRO :   86.34
SEQ B  273  ARG :   51.43
SEQ B  274  THR :   56.78
SEQ B  275  PHE :    0.70
SEQ B  276  LEU :    0.29
SEQ B  277  LEU :    0.53
SEQ B  278  LYS :   71.16
SEQ B  279  TYR :   12.51
SEQ B  280  ASN :   49.56
SEQ B  281  GLU :  132.02
SEQ B  282  ASN :  110.68
SEQ B  283  GLY :   12.05
SEQ B  284  THR :   52.41
SEQ B  285  ILE :    6.77
SEQ B  286  THR :   60.09
SEQ B  287  ASP :   60.74
SEQ B  288  ALA :    8.80
SEQ B  289  VAL :   13.03
SEQ B  290  ASP :    3.04
SEQ B  291  CYS :   15.95
SEQ B  292  ALA :   66.60
SEQ B  293  LEU :   75.16
SEQ B  294  ASP :   63.03
SEQ B  295  PRO :   51.38
SEQ B  296  LEU :   12.60
SEQ B  297  SER :   12.82
SEQ B  298  GLU :   59.90
SEQ B  299  THR :    0.02
SEQ B  300  LYS :   31.33
SEQ B  301  CYS :   24.66
SEQ B  302  THR :   71.87
SEQ B  303  LEU :   75.93
SEQ B  304  LYS :  104.20
SEQ B  305  SER :   31.13
SEQ B  306  PHE :   41.28
SEQ B  307  THR :   94.84
SEQ B  308  VAL :    3.50
SEQ B  309  GLU :  136.91
SEQ B  310  LYS :   99.34
SEQ B  311  GLY :   16.93
SEQ B  312  ILE :   56.68
SEQ B  313  TYR :   39.98
SEQ B  314  GLN :  107.22
SEQ B  315  THR :   18.69
SEQ B  316  SER :   47.27
SEQ B  317  ASN :   88.99
SEQ B  318  PHE :   35.83
SEQ B  319  ARG :  139.17
SEQ B  320  VAL :   39.31
SEQ B  321  GLN :  124.58
SEQ B  322  PRO :   62.28
SEQ B  323  THR :   81.09
SEQ B  324  GLU :  103.62
SEQ B  325  SER :   67.61
SEQ B  326  ILE :    4.78
SEQ B  327  VAL :   51.24
SEQ B  328  ARG :   33.26
SEQ B  329  PHE :   43.24
SEQ B  330  PRO :   80.62
SEQ B  331  ASN :  117.78
SEQ B  332  ILE :   80.12
SEQ B  333  THR :  133.00
SEQ B  334  ASN :   85.51
SEQ B  335  LEU :   88.62
SEQ B  336  CYS :   12.75
SEQ B  337  PRO :  110.00
SEQ B  338  PHE :   17.37
SEQ B  339  GLY :   50.91
SEQ B  340  GLU :   89.36
SEQ B  341  VAL :   16.84
SEQ B  342  PHE :   29.48
SEQ B  343  ASN :  116.13
SEQ B  344  ALA :   38.93
SEQ B  345  THR :  132.13
SEQ B  346  ARG :  150.69
SEQ B  347  PHE :    5.87
SEQ B  348  ALA :    5.38
SEQ B  349  SER :   15.21
SEQ B  350  VAL :    0.60
SEQ B  351  TYR :   41.02
SEQ B  352  ALA :   22.72
SEQ B  353  TRP :    6.40
SEQ B  354  ASN :   74.83
SEQ B  355  ARG :   92.67
SEQ B  356  LYS :   82.13
SEQ B  357  ARG :  126.17
SEQ B  358  ILE :   17.03
SEQ B  359  SER :   46.52
SEQ B  360  ASN :  117.71
SEQ B  361  CYS :   28.70
SEQ B  362  VAL :   39.97
SEQ B  363  ALA :    1.00
SEQ B  364  ASP :   36.56
SEQ B  365  TYR :    6.09
SEQ B  366  SER :   53.65
SEQ B  367  VAL :   84.91
SEQ B  368  LEU :    9.69
SEQ B  369  TYR :   92.34
SEQ B  370  ASN :  102.92
SEQ B  371  SER :   50.80
SEQ B  372  ALA :  100.63
SEQ B  373  SER :   74.80
SEQ B  374  PHE :   44.23
SEQ B  375  SER :   73.80
SEQ B  376  THR :   31.09
SEQ B  377  PHE :   39.86
SEQ B  378  LYS :  111.45
SEQ B  379  CYS :   26.22
SEQ B  380  TYR :   81.83
SEQ B  381  GLY :   45.96
SEQ B  382  VAL :   24.63
SEQ B  383  SER :   53.88
SEQ B  384  PRO :   24.98
SEQ B  385  THR :   85.44
SEQ B  386  LYS :   99.67
SEQ B  387  LEU :    2.55
SEQ B  388  ASN :   32.47
SEQ B  389  ASP :   98.05
SEQ B  390  LEU :   80.65
SEQ B  391  CYS :   46.67
SEQ B  392  PHE :   16.56
SEQ B  393  THR :   20.05
SEQ B  394  ASN :   21.39
SEQ B  395  VAL :    1.67
SEQ B  396  TYR :   33.97
SEQ B  397  ALA :    0.94
SEQ B  398  ASP :    0.15
SEQ B  399  SER :   11.51
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    1.24
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   84.38
SEQ B  404  GLY :   13.78
SEQ B  405  ASP :   61.63
SEQ B  406  GLU :   16.21
SEQ B  407  VAL :   22.83
SEQ B  408  ARG :  174.15
SEQ B  409  GLN :   31.55
SEQ B  410  ILE :    3.72
SEQ B  411  ALA :   18.65
SEQ B  412  PRO :   36.69
SEQ B  413  GLY :   42.51
SEQ B  414  GLN :   71.97
SEQ B  415  THR :  107.34
SEQ B  416  GLY :   25.21
SEQ B  417  LYS :   98.14
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    3.55
SEQ B  420  ASP :   27.99
SEQ B  421  TYR :   37.44
SEQ B  422  ASN :    5.35
SEQ B  423  TYR :    1.67
SEQ B  424  LYS :   45.17
SEQ B  425  LEU :    5.73
SEQ B  426  PRO :   27.85
SEQ B  427  ASP :  123.94
SEQ B  428  ASP :  119.19
SEQ B  429  PHE :   16.15
SEQ B  430  THR :   58.09
SEQ B  431  GLY :    0.04
SEQ B  432  CYS :    0.45
SEQ B  433  VAL :    2.94
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.44
SEQ B  436  TRP :   34.33
SEQ B  437  ASN :   58.48
SEQ B  438  SER :    2.40
SEQ B  439  ASN :   35.17
SEQ B  440  ASN :  130.03
SEQ B  441  LEU :  115.78
SEQ B  442  ASP :    9.05
SEQ B  443  SER :   12.06
SEQ B  444  LYS :  119.90
SEQ B  445  VAL :  125.79
SEQ B  446  GLY :   53.17
SEQ B  447  GLY :    6.03
SEQ B  448  ASN :   15.09
SEQ B  449  TYR :  135.63
SEQ B  450  ASN :  110.00
SEQ B  451  TYR :   14.87
SEQ B  452  LEU :   53.71
SEQ B  453  TYR :   24.82
SEQ B  454  ARG :   12.31
SEQ B  455  LEU :   23.97
SEQ B  456  PHE :   66.87
SEQ B  457  ARG :   52.11
SEQ B  458  LYS :  158.59
SEQ B  459  SER :   62.25
SEQ B  460  ASN :   81.60
SEQ B  461  LEU :   11.69
SEQ B  462  LYS :  136.82
SEQ B  463  PRO :   67.09
SEQ B  464  PHE :   57.19
SEQ B  465  GLU :   55.84
SEQ B  466  ARG :  109.71
SEQ B  467  ASP :   28.29
SEQ B  468  ILE :  101.25
SEQ B  469  SER :   53.39
SEQ B  470  THR :   67.24
SEQ B  471  GLU :  137.91
SEQ B  472  ILE :   36.70
SEQ B  473  TYR :   44.22
SEQ B  474  GLN :   57.94
SEQ B  475  ALA :   58.08
SEQ B  476  GLY :   28.03
SEQ B  477  SER :   99.39
SEQ B  478  THR :   90.28
SEQ B  479  PRO :   85.98
SEQ B  480  CYS :   11.91
SEQ B  481  ASN :  112.51
SEQ B  482  GLY :   60.47
SEQ B  483  VAL :   94.46
SEQ B  484  GLU :  100.91
SEQ B  485  GLY :   39.43
SEQ B  486  PHE :  189.21
SEQ B  487  ASN :   61.93
SEQ B  488  CYS :   10.65
SEQ B  489  TYR :   86.25
SEQ B  490  PHE :   95.91
SEQ B  491  PRO :    3.04
SEQ B  492  LEU :   23.15
SEQ B  493  GLN :   86.54
SEQ B  494  SER :   37.39
SEQ B  495  TYR :   14.53
SEQ B  496  GLY :   35.29
SEQ B  497  PHE :    3.52
SEQ B  498  GLN :   62.73
SEQ B  499  PRO :   53.21
SEQ B  500  THR :  113.51
SEQ B  501  ASN :   38.70
SEQ B  502  GLY :   49.62
SEQ B  503  VAL :  113.08
SEQ B  504  GLY :   15.87
SEQ B  505  TYR :  110.57
SEQ B  506  GLN :   21.14
SEQ B  507  PRO :    0.52
SEQ B  508  TYR :   26.64
SEQ B  509  ARG :    7.22
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.04
SEQ B  513  LEU :    2.32
SEQ B  514  SER :    9.78
SEQ B  515  PHE :    6.20
SEQ B  516  GLU :   58.00
SEQ B  517  LEU :   98.20
SEQ B  518  LEU :  144.24
SEQ B  519  HIS :  167.40
SEQ B  520  ALA :   55.00
SEQ B  521  PRO :  133.84
SEQ B  522  ALA :   70.71
SEQ B  523  THR :   31.51
SEQ B  524  VAL :    3.67
SEQ B  525  CYS :   29.61
SEQ B  526  GLY :    6.86
SEQ B  527  PRO :   46.02
SEQ B  528  LYS :  107.51
SEQ B  529  LYS :  147.65
SEQ B  530  SER :   23.45
SEQ B  531  THR :   65.35
SEQ B  532  ASN :  123.40
SEQ B  533  LEU :   63.41
SEQ B  534  VAL :   46.89
SEQ B  535  LYS :   82.72
SEQ B  536  ASN :  105.38
SEQ B  537  LYS :   82.28
SEQ B  538  CYS :    9.54
SEQ B  539  VAL :    0.22
SEQ B  540  ASN :   60.77
SEQ B  541  PHE :    8.12
SEQ B  542  ASN :   39.28
SEQ B  543  PHE :    2.58
SEQ B  544  ASN :   62.62
SEQ B  545  GLY :   56.86
SEQ B  546  LEU :   41.05
SEQ B  547  THR :  102.58
SEQ B  548  GLY :   19.36
SEQ B  549  THR :   69.19
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   29.48
SEQ B  552  LEU :    2.29
SEQ B  553  THR :   51.90
SEQ B  554  GLU :  120.13
SEQ B  555  SER :   14.82
SEQ B  556  ASN :  122.54
SEQ B  557  LYS :   91.44
SEQ B  558  LYS :  182.95
SEQ B  559  PHE :   34.33
SEQ B  560  LEU :  101.30
SEQ B  561  PRO :  121.43
SEQ B  562  PHE :  150.44
SEQ B  563  GLN :   72.95
SEQ B  564  GLN :  102.19
SEQ B  565  PHE :   75.31
SEQ B  566  GLY :   17.09
SEQ B  567  ARG :  150.09
SEQ B  568  ASP :   65.58
SEQ B  569  ILE :  169.69
SEQ B  570  ALA :   92.14
SEQ B  571  ASP :  111.72
SEQ B  572  THR :   75.99
SEQ B  573  THR :   42.02
SEQ B  574  ASP :   26.02
SEQ B  575  ALA :    0.06
SEQ B  576  VAL :    1.67
SEQ B  577  ARG :   44.29
SEQ B  578  ASP :    0.70
SEQ B  579  PRO :   27.38
SEQ B  580  GLN :   60.43
SEQ B  581  THR :   71.45
SEQ B  582  LEU :  108.84
SEQ B  583  GLU :  102.15
SEQ B  584  ILE :   20.40
SEQ B  585  LEU :   21.76
SEQ B  586  ASP :   42.05
SEQ B  587  ILE :   22.51
SEQ B  588  THR :   52.86
SEQ B  589  PRO :  112.81
SEQ B  590  CYS :   25.64
SEQ B  591  SER :   34.40
SEQ B  592  PHE :  113.61
SEQ B  593  GLY :    6.18
SEQ B  594  GLY :   11.88
SEQ B  595  VAL :   13.93
SEQ B  596  SER :    4.25
SEQ B  597  VAL :    0.73
SEQ B  598  ILE :    1.24
SEQ B  599  THR :    0.76
SEQ B  600  PRO :   11.62
SEQ B  601  GLY :    5.11
SEQ B  602  THR :   24.51
SEQ B  603  ASN :  145.69
SEQ B  604  THR :   81.73
SEQ B  605  SER :   17.22
SEQ B  606  ASN :   91.97
SEQ B  607  GLN :   89.29
SEQ B  608  VAL :   32.06
SEQ B  609  ALA :    1.36
SEQ B  610  VAL :   18.62
SEQ B  611  LEU :    3.77
SEQ B  612  TYR :   40.29
SEQ B  613  GLN :   54.98
SEQ B  614  ASP :  111.96
SEQ B  615  VAL :    3.61
SEQ B  616  ASN :   81.81
SEQ B  617  CYS :   22.51
SEQ B  618  THR :  112.62
SEQ B  619  GLU :   68.39
SEQ B  620  VAL :   14.65
SEQ B  621  PRO :  166.92
SEQ B  640  SER :  145.76
SEQ B  641  ASN :   65.77
SEQ B  642  VAL :  102.06
SEQ B  643  PHE :   38.96
SEQ B  644  GLN :   87.93
SEQ B  645  THR :   14.94
SEQ B  646  ARG :  210.94
SEQ B  647  ALA :   25.33
SEQ B  648  GLY :    1.97
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.06
SEQ B  651  ILE :   46.59
SEQ B  652  GLY :   34.35
SEQ B  653  ALA :    1.59
SEQ B  654  GLU :   65.14
SEQ B  655  HIS :   98.16
SEQ B  656  VAL :   24.69
SEQ B  657  ASN :  147.87
SEQ B  658  ASN :   86.54
SEQ B  659  SER :   68.56
SEQ B  660  TYR :   69.32
SEQ B  661  GLU :  139.34
SEQ B  662  CYS :   31.47
SEQ B  663  ASP :   61.64
SEQ B  664  ILE :    4.75
SEQ B  665  PRO :   87.80
SEQ B  666  ILE :   17.08
SEQ B  667  GLY :   27.54
SEQ B  668  ALA :   69.05
SEQ B  669  GLY :   35.41
SEQ B  670  ILE :   21.07
SEQ B  671  CYS :    1.10
SEQ B  672  ALA :    1.88
SEQ B  673  SER :   14.47
SEQ B  674  TYR :   65.12
SEQ B  675  GLN :   81.75
SEQ B  676  THR :   69.85
SEQ B  690  GLN :  167.00
SEQ B  691  SER :   27.81
SEQ B  692  ILE :    6.04
SEQ B  693  ILE :    0.59
SEQ B  694  ALA :    0.28
SEQ B  695  TYR :    3.54
SEQ B  696  THR :   74.37
SEQ B  697  MET :   71.36
SEQ B  698  SER :   35.27
SEQ B  699  LEU :  175.23
SEQ B  700  GLY :   55.35
SEQ B  701  ALA :  106.52
SEQ B  702  GLU :  176.40
SEQ B  703  ASN :  124.73
SEQ B  704  SER :  110.84
SEQ B  705  VAL :  129.09
SEQ B  706  ALA :   93.36
SEQ B  707  TYR :  186.13
SEQ B  708  SER :   51.71
SEQ B  709  ASN :  137.77
SEQ B  710  ASN :   78.00
SEQ B  711  SER :   53.01
SEQ B  712  ILE :   50.23
SEQ B  713  ALA :   61.35
SEQ B  714  ILE :    1.40
SEQ B  715  PRO :   18.76
SEQ B  716  THR :   35.21
SEQ B  717  ASN :   50.94
SEQ B  718  PHE :    4.15
SEQ B  719  THR :   63.10
SEQ B  720  ILE :   13.30
SEQ B  721  SER :   32.25
SEQ B  722  VAL :   16.34
SEQ B  723  THR :   59.24
SEQ B  724  THR :   59.07
SEQ B  725  GLU :   53.47
SEQ B  726  ILE :   25.26
SEQ B  727  LEU :    4.92
SEQ B  728  PRO :   14.68
SEQ B  729  VAL :    2.12
SEQ B  730  SER :   11.98
SEQ B  731  MET :    5.01
SEQ B  732  THR :   53.40
SEQ B  733  LYS :   20.70
SEQ B  734  THR :   20.93
SEQ B  735  SER :   31.81
SEQ B  736  VAL :    6.68
SEQ B  737  ASP :   72.79
SEQ B  738  CYS :    0.17
SEQ B  739  THR :   58.42
SEQ B  740  MET :   81.11
SEQ B  741  TYR :    3.51
SEQ B  742  ILE :    0.67
SEQ B  743  CYS :    8.74
SEQ B  744  GLY :   34.10
SEQ B  745  ASP :  147.13
SEQ B  746  SER :   15.80
SEQ B  747  THR :   96.53
SEQ B  748  GLU :   94.85
SEQ B  749  CYS :    0.02
SEQ B  750  SER :   33.10
SEQ B  751  ASN :   85.19
SEQ B  752  LEU :   20.68
SEQ B  753  LEU :   14.77
SEQ B  754  LEU :  130.50
SEQ B  755  GLN :  130.38
SEQ B  756  TYR :   71.32
SEQ B  757  GLY :   60.71
SEQ B  758  SER :   60.95
SEQ B  759  PHE :   73.98
SEQ B  760  CYS :   21.73
SEQ B  761  THR :   76.30
SEQ B  762  GLN :   92.88
SEQ B  763  LEU :   12.59
SEQ B  764  ASN :   55.28
SEQ B  765  ARG :  160.78
SEQ B  766  ALA :   27.41
SEQ B  767  LEU :    5.24
SEQ B  768  THR :   78.02
SEQ B  769  GLY :   41.45
SEQ B  770  ILE :   19.21
SEQ B  771  ALA :    7.60
SEQ B  772  VAL :   99.78
SEQ B  773  GLU :   24.30
SEQ B  774  GLN :    2.67
SEQ B  775  ASP :   32.22
SEQ B  776  LYS :  126.24
SEQ B  777  ASN :    3.18
SEQ B  778  THR :   15.18
SEQ B  779  GLN :   69.97
SEQ B  780  GLU :   73.23
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.74
SEQ B  783  ALA :   35.42
SEQ B  784  GLN :   34.04
SEQ B  785  VAL :   17.26
SEQ B  786  LYS :  172.21
SEQ B  787  GLN :  110.15
SEQ B  788  ILE :   74.14
SEQ B  789  TYR :   47.10
SEQ B  790  LYS :  151.02
SEQ B  791  THR :   33.80
SEQ B  792  PRO :   57.61
SEQ B  793  PRO :  120.63
SEQ B  794  ILE :  133.91
SEQ B  795  LYS :  102.87
SEQ B  796  ASP :  121.09
SEQ B  797  PHE :   17.04
SEQ B  798  GLY :   29.16
SEQ B  799  GLY :   52.38
SEQ B  800  PHE :   14.94
SEQ B  801  ASN :   88.55
SEQ B  802  PHE :    7.18
SEQ B  803  SER :   66.53
SEQ B  804  GLN :   50.40
SEQ B  805  ILE :    3.41
SEQ B  806  LEU :   11.90
SEQ B  807  PRO :   46.77
SEQ B  808  ASP :   55.34
SEQ B  809  PRO :   99.15
SEQ B  810  SER :   95.44
SEQ B  811  LYS :   58.70
SEQ B  812  PRO :   72.64
SEQ B  813  SER :   51.94
SEQ B  814  LYS :  108.49
SEQ B  815  ARG :   34.01
SEQ B  816  SER :    2.03
SEQ B  817  PHE :   78.51
SEQ B  818  ILE :    1.11
SEQ B  819  GLU :    5.86
SEQ B  820  ASP :   21.39
SEQ B  821  LEU :   27.42
SEQ B  822  LEU :    1.25
SEQ B  823  PHE :   43.64
SEQ B  824  ASN :  126.34
SEQ B  825  LYS :  110.07
SEQ B  826  VAL :   59.37
SEQ B  854  LYS :  200.75
SEQ B  855  PHE :  159.25
SEQ B  856  ASN :   36.47
SEQ B  857  GLY :   17.81
SEQ B  858  LEU :   16.26
SEQ B  859  THR :   49.78
SEQ B  860  VAL :   94.46
SEQ B  861  LEU :   69.83
SEQ B  862  PRO :  107.58
SEQ B  863  PRO :   76.21
SEQ B  864  LEU :  122.00
SEQ B  865  LEU :   29.64
SEQ B  866  THR :   57.55
SEQ B  867  ASP :   60.41
SEQ B  868  GLU :   93.40
SEQ B  869  MET :   96.10
SEQ B  870  ILE :   22.81
SEQ B  871  ALA :    5.43
SEQ B  872  GLN :   85.06
SEQ B  873  TYR :   46.57
SEQ B  874  THR :    2.61
SEQ B  875  SER :   22.94
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.75
SEQ B  879  ALA :    3.04
SEQ B  880  GLY :    0.58
SEQ B  881  THR :    0.68
SEQ B  882  ILE :    1.89
SEQ B  883  THR :   34.19
SEQ B  884  SER :    4.42
SEQ B  885  GLY :    3.80
SEQ B  886  TRP :  100.90
SEQ B  887  THR :   34.50
SEQ B  888  PHE :   14.10
SEQ B  889  GLY :   41.70
SEQ B  890  ALA :   94.45
SEQ B  891  GLY :   53.99
SEQ B  892  ALA :   76.23
SEQ B  893  ALA :   38.49
SEQ B  894  LEU :  111.25
SEQ B  895  GLN :  159.06
SEQ B  896  ILE :   38.34
SEQ B  897  PRO :   84.18
SEQ B  898  PHE :    9.05
SEQ B  899  ALA :   15.20
SEQ B  900  MET :   83.87
SEQ B  901  GLN :    5.72
SEQ B  902  MET :    5.41
SEQ B  903  ALA :    0.27
SEQ B  904  TYR :  105.75
SEQ B  905  ARG :    2.45
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   74.86
SEQ B  908  GLY :   31.32
SEQ B  909  ILE :   23.19
SEQ B  910  GLY :   47.15
SEQ B  911  VAL :    1.53
SEQ B  912  THR :   56.15
SEQ B  913  GLN :   75.71
SEQ B  914  ASN :   52.53
SEQ B  915  VAL :    1.56
SEQ B  916  LEU :    2.53
SEQ B  917  TYR :   91.87
SEQ B  918  GLU :  126.22
SEQ B  919  ASN :   41.01
SEQ B  920  GLN :   46.48
SEQ B  921  LYS :  172.43
SEQ B  922  LEU :   77.42
SEQ B  923  ILE :    1.50
SEQ B  924  ALA :    5.17
SEQ B  925  ASN :   94.24
SEQ B  926  GLN :   40.32
SEQ B  927  PHE :    6.95
SEQ B  928  ASN :   45.62
SEQ B  929  SER :   64.98
SEQ B  930  ALA :    7.82
SEQ B  931  ILE :    9.58
SEQ B  932  GLY :   25.62
SEQ B  933  LYS :  134.02
SEQ B  934  ILE :   15.83
SEQ B  935  GLN :   28.22
SEQ B  936  ASP :  105.48
SEQ B  937  SER :   90.18
SEQ B  938  LEU :   16.01
SEQ B  939  SER :   96.08
SEQ B  944  ALA :  100.87
SEQ B  945  LEU :   12.04
SEQ B  946  GLY :   39.08
SEQ B  947  LYS :  117.97
SEQ B  948  LEU :    5.85
SEQ B  949  GLN :   59.12
SEQ B  950  ASP :   81.81
SEQ B  951  VAL :   22.40
SEQ B  952  VAL :   60.43
SEQ B  953  ASN :   80.14
SEQ B  954  GLN :   85.32
SEQ B  955  ASN :   21.16
SEQ B  956  ALA :   53.62
SEQ B  957  GLN :  133.77
SEQ B  958  ALA :   18.93
SEQ B  959  LEU :   45.60
SEQ B  960  ASN :   94.89
SEQ B  961  THR :   81.18
SEQ B  962  LEU :    5.68
SEQ B  963  VAL :   51.57
SEQ B  964  LYS :  155.75
SEQ B  965  GLN :   63.88
SEQ B  966  LEU :   38.24
SEQ B  967  SER :   83.18
SEQ B  968  SER :   37.10
SEQ B  969  ASN :   61.48
SEQ B  970  PHE :   61.89
SEQ B  971  GLY :   51.66
SEQ B  972  ALA :   15.75
SEQ B  973  ILE :   85.84
SEQ B  974  SER :   17.96
SEQ B  975  SER :   26.79
SEQ B  976  VAL :   66.97
SEQ B  977  LEU :   13.32
SEQ B  978  ASN :  100.54
SEQ B  979  ASP :   63.02
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   47.70
SEQ B  982  SER :   92.37
SEQ B  983  ARG :  149.31
SEQ B  984  LEU :   61.29
SEQ B  985  ASP :   74.06
SEQ B  986  PRO :  107.24
SEQ B  987  PRO :   96.51
SEQ B  988  GLU :   83.31
SEQ B  989  ALA :    4.49
SEQ B  990  GLU :   89.66
SEQ B  991  VAL :   98.42
SEQ B  992  GLN :   28.54
SEQ B  993  ILE :    1.85
SEQ B  994  ASP :   52.70
SEQ B  995  ARG :  117.14
SEQ B  996  LEU :    0.50
SEQ B  997  ILE :    0.67
SEQ B  998  THR :   76.93
SEQ B  999  GLY :    8.31
SEQ B 1000  ARG :   17.13
SEQ B 1001  LEU :   11.81
SEQ B 1002  GLN :  125.97
SEQ B 1003  SER :   13.82
SEQ B 1004  LEU :    0.00
SEQ B 1005  GLN :   66.06
SEQ B 1006  THR :   70.50
SEQ B 1007  TYR :   14.76
SEQ B 1008  VAL :    6.40
SEQ B 1009  THR :   73.12
SEQ B 1010  GLN :   91.73
SEQ B 1011  GLN :    7.52
SEQ B 1012  LEU :   81.27
SEQ B 1013  ILE :  121.41
SEQ B 1014  ARG :   54.49
SEQ B 1015  ALA :    2.29
SEQ B 1016  ALA :   41.15
SEQ B 1017  GLU :  122.82
SEQ B 1018  ILE :    2.76
SEQ B 1019  ARG :  105.80
SEQ B 1020  ALA :   62.98
SEQ B 1021  SER :   21.71
SEQ B 1022  ALA :    2.25
SEQ B 1023  ASN :   81.21
SEQ B 1024  LEU :   79.39
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   19.09
SEQ B 1027  THR :   52.32
SEQ B 1028  LYS :   11.83
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   51.64
SEQ B 1031  GLU :   67.54
SEQ B 1032  CYS :    1.04
SEQ B 1033  VAL :    2.92
SEQ B 1034  LEU :   26.85
SEQ B 1035  GLY :   16.28
SEQ B 1036  GLN :   30.65
SEQ B 1037  SER :   12.54
SEQ B 1038  LYS :  124.79
SEQ B 1039  ARG :  132.53
SEQ B 1040  VAL :  137.56
SEQ B 1041  ASP :   85.18
SEQ B 1042  PHE :   20.74
SEQ B 1043  CYS :    2.45
SEQ B 1044  GLY :   10.73
SEQ B 1045  LYS :  142.56
SEQ B 1046  GLY :   41.21
SEQ B 1047  TYR :   97.81
SEQ B 1048  HIS :   11.15
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    5.38
SEQ B 1051  SER :    0.96
SEQ B 1052  PHE :    0.28
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.30
SEQ B 1055  SER :    2.26
SEQ B 1056  ALA :    5.32
SEQ B 1057  PRO :   35.81
SEQ B 1058  HIS :   58.32
SEQ B 1059  GLY :    3.81
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    3.09
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.95
SEQ B 1064  HIS :    1.46
SEQ B 1065  VAL :    2.38
SEQ B 1066  THR :    2.58
SEQ B 1067  TYR :    0.65
SEQ B 1068  VAL :   52.50
SEQ B 1069  PRO :   53.73
SEQ B 1070  ALA :   24.72
SEQ B 1071  GLN :  109.20
SEQ B 1072  GLU :  115.34
SEQ B 1073  LYS :  108.40
SEQ B 1074  ASN :  117.67
SEQ B 1075  PHE :   23.27
SEQ B 1076  THR :   55.81
SEQ B 1077  THR :   25.49
SEQ B 1078  ALA :    6.78
SEQ B 1079  PRO :   73.86
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.34
SEQ B 1083  HIS :   52.84
SEQ B 1084  ASP :  110.25
SEQ B 1085  GLY :   45.04
SEQ B 1086  LYS :   85.27
SEQ B 1087  ALA :    0.06
SEQ B 1088  HIS :    6.93
SEQ B 1089  PHE :   52.68
SEQ B 1090  PRO :   25.59
SEQ B 1091  ARG :  130.18
SEQ B 1092  GLU :  139.24
SEQ B 1093  GLY :    2.14
SEQ B 1094  VAL :   31.18
SEQ B 1095  PHE :    0.75
SEQ B 1096  VAL :    0.33
SEQ B 1097  SER :    9.90
SEQ B 1098  ASN :   89.71
SEQ B 1099  GLY :   64.53
SEQ B 1100  THR :  115.07
SEQ B 1101  HIS :  110.68
SEQ B 1102  TRP :   41.76
SEQ B 1103  PHE :   37.41
SEQ B 1104  VAL :    9.54
SEQ B 1105  THR :    3.94
SEQ B 1106  GLN :   24.92
SEQ B 1107  ARG :  145.79
SEQ B 1108  ASN :   38.33
SEQ B 1109  PHE :   29.34
SEQ B 1110  TYR :   50.15
SEQ B 1111  GLU :   50.20
SEQ B 1112  PRO :   57.98
SEQ B 1113  GLN :   93.18
SEQ B 1114  ILE :  102.16
SEQ B 1115  ILE :    3.06
SEQ B 1116  THR :   22.34
SEQ B 1117  THR :   58.26
SEQ B 1118  ASP :   93.74
SEQ B 1119  ASN :   35.14
SEQ B 1120  THR :    3.24
SEQ B 1121  PHE :   91.61
SEQ B 1122  VAL :   72.04
SEQ B 1123  SER :   65.46
SEQ B 1124  GLY :   50.04
SEQ B 1125  ASN :   93.13
SEQ B 1126  CYS :   24.18
SEQ B 1127  ASP :  117.65
SEQ B 1128  VAL :  113.37
SEQ B 1129  VAL :   33.76
SEQ B 1130  ILE :  170.33
SEQ B 1131  GLY :   39.89
SEQ B 1132  ILE :   51.39
SEQ B 1133  VAL :   40.63
SEQ B 1134  ASN :  125.60
SEQ B 1135  ASN :   47.31
SEQ B 1136  THR :   86.22
SEQ B 1137  VAL :    9.00
SEQ B 1138  TYR :  106.36
SEQ B 1139  ASP :   65.28
SEQ B 1140  PRO :   48.91
SEQ B 1141  LEU :  114.40
SEQ B 1142  GLN :  121.76
SEQ B 1143  PRO :   70.90
SEQ B 1144  GLU :  138.61
SEQ B 1145  LEU :  116.33
SEQ B 1146  ASP :  137.53
SEQ E   21  ILE :  127.77
SEQ E   22  GLU :   36.90
SEQ E   23  GLU :  107.83
SEQ E   24  GLN :   98.18
SEQ E   25  ALA :    0.14
SEQ E   26  LYS :   90.80
SEQ E   27  THR :   96.78
SEQ E   28  PHE :   24.62
SEQ E   29  LEU :    5.88
SEQ E   30  ASP :   81.41
SEQ E   31  LYS :  140.87
SEQ E   32  PHE :    3.28
SEQ E   33  ASN :   18.00
SEQ E   34  HIS :  137.40
SEQ E   35  GLU :   83.78
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   39.72
SEQ E   38  ASP :   70.37
SEQ E   39  LEU :   39.45
SEQ E   40  PHE :   65.44
SEQ E   41  TYR :   50.27
SEQ E   42  GLN :   87.45
SEQ E   43  SER :   19.45
SEQ E   44  SER :   14.14
SEQ E   45  LEU :   59.13
SEQ E   46  ALA :   16.38
SEQ E   47  SER :   22.22
SEQ E   48  TRP :   12.67
SEQ E   49  ASN :   73.47
SEQ E   50  TYR :   56.19
SEQ E   51  ASN :   30.60
SEQ E   52  THR :   22.99
SEQ E   53  ASN :   59.37
SEQ E   54  ILE :   49.21
SEQ E   55  THR :   60.03
SEQ E   56  GLU :  133.62
SEQ E   57  GLU :  142.58
SEQ E   58  ASN :   25.46
SEQ E   59  VAL :   43.38
SEQ E   60  GLN :  116.16
SEQ E   61  ASN :   73.36
SEQ E   62  MET :   42.13
SEQ E   63  ASN :   78.53
SEQ E   64  ASN :   76.75
SEQ E   65  ALA :   17.69
SEQ E   66  GLY :   25.88
SEQ E   67  ASP :   90.13
SEQ E   68  LYS :  108.01
SEQ E   69  TRP :   44.62
SEQ E   70  SER :   67.10
SEQ E   71  ALA :   52.31
SEQ E   72  PHE :   26.83
SEQ E   73  LEU :   62.34
SEQ E   74  LYS :  141.26
SEQ E   75  GLU :  106.98
SEQ E   76  GLN :   30.26
SEQ E   77  SER :   23.37
SEQ E   78  THR :   77.79
SEQ E   79  LEU :   85.76
SEQ E   80  ALA :    0.07
SEQ E   81  GLN :   71.32
SEQ E   82  MET :  148.89
SEQ E   83  TYR :   45.69
SEQ E   84  PRO :   64.67
SEQ E   85  LEU :   56.11
SEQ E   86  GLN :  149.96
SEQ E   87  GLU :   89.77
SEQ E   88  ILE :   13.04
SEQ E   89  GLN :  149.33
SEQ E   90  ASN :   75.10
SEQ E   91  LEU :   79.46
SEQ E   92  THR :   50.87
SEQ E   93  VAL :    7.65
SEQ E   94  LYS :   69.85
SEQ E   95  LEU :   69.62
SEQ E   96  GLN :   12.06
SEQ E   97  LEU :    1.05
SEQ E   98  GLN :   79.56
SEQ E   99  ALA :   53.34
SEQ E  100  LEU :    5.17
SEQ E  101  GLN :   39.83
SEQ E  102  GLN :   71.04
SEQ E  103  ASN :   82.75
SEQ E  104  GLY :   12.66
SEQ E  105  SER :   63.74
SEQ E  106  SER :   79.27
SEQ E  107  VAL :   47.27
SEQ E  108  LEU :   22.59
SEQ E  109  SER :   59.08
SEQ E  110  GLU :  122.18
SEQ E  111  ASP :  104.98
SEQ E  112  LYS :   77.13
SEQ E  113  SER :   29.06
SEQ E  114  LYS :  131.32
SEQ E  115  ARG :   97.62
SEQ E  116  LEU :   10.60
SEQ E  117  ASN :   85.91
SEQ E  118  THR :   68.68
SEQ E  119  ILE :    0.30
SEQ E  120  LEU :   38.78
SEQ E  121  ASN :  107.38
SEQ E  122  THR :   47.88
SEQ E  123  MET :    0.26
SEQ E  124  SER :   38.03
SEQ E  125  THR :   66.69
SEQ E  126  ILE :   22.37
SEQ E  127  TYR :   28.75
SEQ E  128  SER :   72.76
SEQ E  129  THR :   87.54
SEQ E  130  GLY :   12.84
SEQ E  131  LYS :  109.78
SEQ E  132  VAL :    0.99
SEQ E  133  CYS :   48.64
SEQ E  134  ASN :   36.99
SEQ E  135  PRO :  107.64
SEQ E  136  ASP :  138.34
SEQ E  137  ASN :   62.05
SEQ E  138  PRO :   87.34
SEQ E  139  GLN :  154.31
SEQ E  140  GLU :   88.95
SEQ E  141  CYS :   43.48
SEQ E  142  LEU :   60.79
SEQ E  143  LEU :   54.42
SEQ E  144  LEU :   13.84
SEQ E  145  GLU :  132.62
SEQ E  146  PRO :   82.67
SEQ E  147  GLY :   21.21
SEQ E  148  LEU :    0.46
SEQ E  149  ASN :   46.08
SEQ E  150  GLU :  100.99
SEQ E  151  ILE :   20.57
SEQ E  152  MET :    0.00
SEQ E  153  ALA :   31.24
SEQ E  154  ASN :   99.75
SEQ E  155  SER :   22.25
SEQ E  156  LEU :  112.52
SEQ E  157  ASP :   73.40
SEQ E  158  TYR :   23.24
SEQ E  159  ASN :   97.12
SEQ E  160  GLU :   72.12
SEQ E  161  ARG :    8.54
SEQ E  162  LEU :   45.91
SEQ E  163  TRP :   56.19
SEQ E  164  ALA :    0.10
SEQ E  165  TRP :    3.25
SEQ E  166  GLU :   44.68
SEQ E  167  SER :    8.20
SEQ E  168  TRP :    0.22
SEQ E  169  ARG :   10.06
SEQ E  170  SER :   25.79
SEQ E  171  GLU :   80.31
SEQ E  172  VAL :    1.69
SEQ E  173  GLY :    0.04
SEQ E  174  LYS :   80.23
SEQ E  175  GLN :   92.02
SEQ E  176  LEU :    0.00
SEQ E  177  ARG :   14.40
SEQ E  178  PRO :   86.30
SEQ E  179  LEU :   26.85
SEQ E  180  TYR :    0.72
SEQ E  181  GLU :   42.91
SEQ E  182  GLU :   60.96
SEQ E  183  TYR :    0.28
SEQ E  184  VAL :   13.04
SEQ E  185  VAL :   82.82
SEQ E  186  LEU :   12.31
SEQ E  187  LYS :   14.69
SEQ E  188  ASN :   12.87
SEQ E  189  GLU :   57.06
SEQ E  190  MET :    9.09
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  129.24
SEQ E  193  ALA :   48.13
SEQ E  194  ASN :   23.27
SEQ E  195  HIS :  167.81
SEQ E  196  TYR :   35.72
SEQ E  197  GLU :  103.83
SEQ E  198  ASP :    2.28
SEQ E  199  TYR :    9.56
SEQ E  200  GLY :    0.05
SEQ E  201  ASP :    3.36
SEQ E  202  TYR :   55.67
SEQ E  203  TRP :   33.93
SEQ E  204  ARG :    6.69
SEQ E  205  GLY :   27.08
SEQ E  206  ASP :   54.47
SEQ E  207  TYR :    0.43
SEQ E  208  GLU :   52.94
SEQ E  209  VAL :   14.52
SEQ E  210  ASN :   98.56
SEQ E  211  GLY :   50.44
SEQ E  212  VAL :   25.73
SEQ E  213  ASP :  140.13
SEQ E  214  GLY :   60.91
SEQ E  215  TYR :   51.00
SEQ E  216  ASP :   78.59
SEQ E  217  TYR :   11.98
SEQ E  218  SER :   64.06
SEQ E  219  ARG :   57.30
SEQ E  220  GLY :   31.58
SEQ E  221  GLN :   76.79
SEQ E  222  LEU :    2.53
SEQ E  223  ILE :   38.56
SEQ E  224  GLU :  107.41
SEQ E  225  ASP :   32.04
SEQ E  226  VAL :    1.23
SEQ E  227  GLU :   63.39
SEQ E  228  HIS :  108.80
SEQ E  229  THR :    5.64
SEQ E  230  PHE :   12.09
SEQ E  231  GLU :  104.76
SEQ E  232  GLU :   58.64
SEQ E  233  ILE :    0.78
SEQ E  234  LYS :   90.77
SEQ E  235  PRO :   70.21
SEQ E  236  LEU :    6.20
SEQ E  237  TYR :    3.14
SEQ E  238  GLU :   51.47
SEQ E  239  HIS :   31.04
SEQ E  240  LEU :    0.92
SEQ E  241  HIS :    0.03
SEQ E  242  ALA :    1.39
SEQ E  243  TYR :   10.23
SEQ E  244  VAL :    0.19
SEQ E  245  ARG :    5.60
SEQ E  246  ALA :   44.04
SEQ E  247  LYS :   59.19
SEQ E  248  LEU :    0.15
SEQ E  249  MET :   64.53
SEQ E  250  ASN :  118.57
SEQ E  251  ALA :   38.23
SEQ E  252  TYR :   12.55
SEQ E  253  PRO :   89.45
SEQ E  254  SER :  112.67
SEQ E  255  TYR :   90.68
SEQ E  256  ILE :   14.50
SEQ E  257  SER :   15.81
SEQ E  258  PRO :   78.30
SEQ E  259  ILE :   94.21
SEQ E  260  GLY :    0.02
SEQ E  261  CYS :    0.24
SEQ E  262  LEU :    0.20
SEQ E  263  PRO :    0.04
SEQ E  264  ALA :    4.69
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    1.86
SEQ E  267  LEU :    3.91
SEQ E  268  GLY :    2.70
SEQ E  269  ASP :   25.19
SEQ E  270  MET :    0.00
SEQ E  271  TRP :   42.36
SEQ E  272  GLY :    4.37
SEQ E  273  ARG :   38.44
SEQ E  274  PHE :   65.13
SEQ E  275  TRP :    2.13
SEQ E  276  THR :   55.67
SEQ E  277  ASN :   69.62
SEQ E  278  LEU :    6.96
SEQ E  279  TYR :   35.46
SEQ E  280  SER :   93.33
SEQ E  281  LEU :   44.60
SEQ E  282  THR :    0.00
SEQ E  283  VAL :   36.30
SEQ E  284  PRO :   24.50
SEQ E  285  PHE :   40.39
SEQ E  286  GLY :   61.17
SEQ E  287  GLN :  131.45
SEQ E  288  LYS :   72.57
SEQ E  289  PRO :  114.90
SEQ E  290  ASN :   42.93
SEQ E  291  ILE :   55.47
SEQ E  292  ASP :   94.43
SEQ E  293  VAL :    7.44
SEQ E  294  THR :   35.87
SEQ E  295  ASP :   95.13
SEQ E  296  ALA :   26.59
SEQ E  297  MET :    1.16
SEQ E  298  VAL :   92.57
SEQ E  299  ASP :  116.06
SEQ E  300  GLN :   97.56
SEQ E  301  ALA :   95.52
SEQ E  302  TRP :   19.45
SEQ E  303  ASP :   77.61
SEQ E  304  ALA :   28.48
SEQ E  305  GLN :   73.61
SEQ E  306  ARG :  101.59
SEQ E  307  ILE :    1.88
SEQ E  308  PHE :    0.10
SEQ E  309  LYS :  110.06
SEQ E  310  GLU :   17.97
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :    8.14
SEQ E  313  LYS :  117.74
SEQ E  314  PHE :    5.65
SEQ E  315  PHE :    0.92
SEQ E  316  VAL :   73.38
SEQ E  317  SER :   33.46
SEQ E  318  VAL :    1.94
SEQ E  319  GLY :   47.43
SEQ E  320  LEU :    8.98
SEQ E  321  PRO :   74.40
SEQ E  322  ASN :   88.06
SEQ E  323  MET :   12.80
SEQ E  324  THR :   58.35
SEQ E  325  GLN :  126.39
SEQ E  326  GLY :   26.20
SEQ E  327  PHE :    1.22
SEQ E  328  TRP :   66.02
SEQ E  329  GLU :  118.66
SEQ E  330  ASN :   67.48
SEQ E  331  SER :   16.33
SEQ E  332  MET :   31.27
SEQ E  333  LEU :   17.85
SEQ E  334  THR :   49.15
SEQ E  335  ASP :   62.70
SEQ E  336  PRO :   47.08
SEQ E  337  GLY :   93.75
SEQ E  338  ASN :   83.94
SEQ E  339  VAL :  152.21
SEQ E  340  GLN :   61.12
SEQ E  341  LYS :  144.79
SEQ E  342  ALA :   12.40
SEQ E  343  VAL :   66.09
SEQ E  344  CYS :   74.25
SEQ E  345  HIS :  116.75
SEQ E  346  PRO :   54.14
SEQ E  347  THR :   55.36
SEQ E  348  ALA :   25.47
SEQ E  349  TRP :   41.29
SEQ E  350  ASP :   52.59
SEQ E  351  LEU :    1.60
SEQ E  352  GLY :   12.74
SEQ E  353  LYS :  118.11
SEQ E  354  GLY :   47.50
SEQ E  355  ASP :   21.97
SEQ E  356  PHE :   12.96
SEQ E  357  ARG :   24.36
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    3.44
SEQ E  360  MET :    3.58
SEQ E  361  CYS :   17.43
SEQ E  362  THR :    9.28
SEQ E  363  LYS :  103.69
SEQ E  364  VAL :   48.35
SEQ E  365  THR :   45.47
SEQ E  366  MET :   29.66
SEQ E  367  ASP :   97.91
SEQ E  368  ASP :   29.69
SEQ E  369  PHE :    4.08
SEQ E  370  LEU :   35.40
SEQ E  371  THR :   29.59
SEQ E  372  ALA :    0.23
SEQ E  373  HIS :    0.60
SEQ E  374  HIS :   26.94
SEQ E  375  GLU :    8.77
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    0.69
SEQ E  378  HIS :   13.83
SEQ E  379  ILE :    0.68
SEQ E  380  GLN :    4.65
SEQ E  381  TYR :    2.04
SEQ E  382  ASP :    9.37
SEQ E  383  MET :   46.07
SEQ E  384  ALA :   16.51
SEQ E  385  TYR :    6.85
SEQ E  386  ALA :   46.73
SEQ E  387  ALA :   99.00
SEQ E  388  GLN :   39.97
SEQ E  389  PRO :   46.18
SEQ E  390  PHE :   30.77
SEQ E  391  LEU :   31.94
SEQ E  392  LEU :    2.05
SEQ E  393  ARG :   65.35
SEQ E  394  ASN :   94.07
SEQ E  395  GLY :    6.45
SEQ E  396  ALA :   12.10
SEQ E  397  ASN :    4.79
SEQ E  398  GLU :   43.26
SEQ E  399  GLY :    1.25
SEQ E  400  PHE :    1.26
SEQ E  401  HIS :   51.61
SEQ E  402  GLU :   73.33
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    1.36
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   41.31
SEQ E  407  ILE :    1.54
SEQ E  408  MET :    2.45
SEQ E  409  SER :   22.51
SEQ E  410  LEU :   30.95
SEQ E  411  SER :    0.12
SEQ E  412  ALA :    0.10
SEQ E  413  ALA :   24.06
SEQ E  414  THR :    8.13
SEQ E  415  PRO :   32.31
SEQ E  416  LYS :   97.05
SEQ E  417  HIS :    9.30
SEQ E  418  LEU :    0.52
SEQ E  419  LYS :   79.25
SEQ E  420  SER :   91.97
SEQ E  421  ILE :   25.06
SEQ E  422  GLY :   39.38
SEQ E  423  LEU :   12.41
SEQ E  424  LEU :   27.56
SEQ E  425  SER :   64.56
SEQ E  426  PRO :  140.04
SEQ E  427  ASP :  114.67
SEQ E  428  PHE :   64.40
SEQ E  429  GLN :  151.10
SEQ E  430  GLU :   70.14
SEQ E  431  ASP :   50.89
SEQ E  432  ASN :  122.91
SEQ E  433  GLU :   49.68
SEQ E  434  THR :   20.31
SEQ E  435  GLU :   30.83
SEQ E  436  ILE :   16.62
SEQ E  437  ASN :    0.97
SEQ E  438  PHE :   61.68
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    0.26
SEQ E  441  LYS :   91.05
SEQ E  442  GLN :   39.75
SEQ E  443  ALA :    1.15
SEQ E  444  LEU :    0.37
SEQ E  445  THR :   46.07
SEQ E  446  ILE :   21.35
SEQ E  447  VAL :    0.48
SEQ E  448  GLY :    2.85
SEQ E  449  THR :   10.73
SEQ E  450  LEU :    0.04
SEQ E  451  PRO :    0.69
SEQ E  452  PHE :    6.02
SEQ E  453  THR :    0.78
SEQ E  454  TYR :   17.15
SEQ E  455  MET :    0.00
SEQ E  456  LEU :    1.30
SEQ E  457  GLU :    1.07
SEQ E  458  LYS :   59.04
SEQ E  459  TRP :    0.89
SEQ E  460  ARG :    0.91
SEQ E  461  TRP :   12.22
SEQ E  462  MET :   34.64
SEQ E  463  VAL :    8.02
SEQ E  464  PHE :    5.02
SEQ E  465  LYS :   86.01
SEQ E  466  GLY :   51.22
SEQ E  467  GLU :  107.58
SEQ E  468  ILE :    5.84
SEQ E  469  PRO :   66.04
SEQ E  470  LYS :  120.30
SEQ E  471  ASP :   98.34
SEQ E  472  GLN :   60.39
SEQ E  473  TRP :   11.29
SEQ E  474  MET :    3.52
SEQ E  475  LYS :  105.83
SEQ E  476  LYS :   58.55
SEQ E  477  TRP :   10.59
SEQ E  478  TRP :   12.81
SEQ E  479  GLU :   78.67
SEQ E  480  MET :    4.69
SEQ E  481  LYS :   12.35
SEQ E  482  ARG :   33.87
SEQ E  483  GLU :  115.41
SEQ E  484  ILE :   16.94
SEQ E  485  VAL :    7.42
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    2.65
SEQ E  488  VAL :    0.02
SEQ E  489  GLU :   12.64
SEQ E  490  PRO :   11.10
SEQ E  491  VAL :   51.39
SEQ E  492  PRO :   80.44
SEQ E  493  HIS :   18.25
SEQ E  494  ASP :   84.53
SEQ E  495  GLU :   54.74
SEQ E  496  THR :   71.58
SEQ E  497  TYR :   17.70
SEQ E  498  CYS :    1.78
SEQ E  499  ASP :    6.90
SEQ E  500  PRO :    2.10
SEQ E  501  ALA :    0.04
SEQ E  502  SER :    0.00
SEQ E  503  LEU :    7.89
SEQ E  504  PHE :   78.69
SEQ E  505  HIS :   19.62
SEQ E  506  VAL :    0.27
SEQ E  507  SER :    0.05
SEQ E  508  ASN :   36.04
SEQ E  509  ASP :   33.31
SEQ E  510  TYR :  101.77
SEQ E  511  SER :   10.84
SEQ E  512  PHE :    0.18
SEQ E  513  ILE :    3.25
SEQ E  514  ARG :   76.64
SEQ E  515  TYR :   54.18
SEQ E  516  TYR :    0.00
SEQ E  517  THR :    0.32
SEQ E  518  ARG :   36.15
SEQ E  519  THR :    1.21
SEQ E  520  LEU :    0.56
SEQ E  521  TYR :    1.53
SEQ E  522  GLN :    3.50
SEQ E  523  PHE :    0.50
SEQ E  524  GLN :    1.30
SEQ E  525  PHE :    0.29
SEQ E  526  GLN :    5.25
SEQ E  527  GLU :   40.08
SEQ E  528  ALA :   14.42
SEQ E  529  LEU :    1.10
SEQ E  530  CYS :    4.88
SEQ E  531  GLN :  116.67
SEQ E  532  ALA :   13.62
SEQ E  533  ALA :   31.17
SEQ E  534  LYS :  159.41
SEQ E  535  HIS :   48.39
SEQ E  536  GLU :  148.22
SEQ E  537  GLY :   42.56
SEQ E  538  PRO :   51.70
SEQ E  539  LEU :   22.20
SEQ E  540  HIS :   13.92
SEQ E  541  LYS :   85.72
SEQ E  542  CYS :    1.97
SEQ E  543  ASP :   22.78
SEQ E  544  ILE :    4.23
SEQ E  545  SER :   33.21
SEQ E  546  ASN :  139.41
SEQ E  547  SER :   17.69
SEQ E  548  THR :   97.22
SEQ E  549  GLU :   98.37
SEQ E  550  ALA :    0.29
SEQ E  551  GLY :    0.34
SEQ E  552  GLN :  107.67
SEQ E  553  LYS :   63.69
SEQ E  554  LEU :    0.80
SEQ E  555  PHE :   61.53
SEQ E  556  ASN :   56.81
SEQ E  557  MET :    4.11
SEQ E  558  LEU :    0.84
SEQ E  559  ARG :  122.24
SEQ E  560  LEU :   25.28
SEQ E  561  GLY :    1.13
SEQ E  562  LYS :   62.66
SEQ E  563  SER :   22.23
SEQ E  564  GLU :   64.34
SEQ E  565  PRO :   16.36
SEQ E  566  TRP :    7.84
SEQ E  567  THR :    2.30
SEQ E  568  LEU :   34.87
SEQ E  569  ALA :    1.11
SEQ E  570  LEU :    0.61
SEQ E  571  GLU :   58.21
SEQ E  572  ASN :   36.47
SEQ E  573  VAL :    3.43
SEQ E  574  VAL :   43.72
SEQ E  575  GLY :   48.82
SEQ E  576  ALA :   32.80
SEQ E  577  LYS :  102.91
SEQ E  578  ASN :   77.53
SEQ E  579  MET :   13.49
SEQ E  580  ASN :   59.26
SEQ E  581  VAL :    0.35
SEQ E  582  ARG :  111.72
SEQ E  583  PRO :    7.93
SEQ E  584  LEU :    0.68
SEQ E  585  LEU :   13.12
SEQ E  586  ASN :   58.00
SEQ E  587  TYR :    6.33
SEQ E  588  PHE :    0.85
SEQ E  589  GLU :   62.87
SEQ E  590  PRO :   49.33
SEQ E  591  LEU :    0.37
SEQ E  592  PHE :   33.24
SEQ E  593  THR :   91.42
SEQ E  594  TRP :   49.62
SEQ E  595  LEU :    0.09
SEQ E  596  LYS :  104.29
SEQ E  597  ASP :   78.84
SEQ E  598  GLN :   87.18
SEQ E  599  ASN :   13.47
SEQ E  600  LYS :  147.65
SEQ E  601  ASN :  155.08
SEQ E  602  SER :   51.47
SEQ E  603  PHE :  100.12
SEQ E  604  VAL :   47.26
SEQ E  605  GLY :   10.75
SEQ E  606  TRP :   51.02
SEQ E  607  SER :   38.38
SEQ E  608  THR :   64.56
SEQ E  609  ASP :  125.07
SEQ E  610  TRP :   73.96
SEQ E  611  SER :   10.19
SEQ E  612  PRO :   36.81
SEQ E  613  TYR :   95.86
SEQ E  614  ALA :   71.53
SEQ E  615  ASP :  175.54

