# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DZW_A.pdb
SEQ A   27  ALA :  104.27
SEQ A   28  TYR :   73.34
SEQ A   29  THR :   43.68
SEQ A   30  ASN :   57.58
SEQ A   31  SER :   46.23
SEQ A   32  PHE :   44.39
SEQ A   33  THR :   61.28
SEQ A   34  ARG :   46.44
SEQ A   35  GLY :   57.30
SEQ A   36  VAL :   45.88
SEQ A   37  TYR :   52.67
SEQ A   38  TYR :   61.84
SEQ A   39  PRO :   89.14
SEQ A   40  ASP :   57.78
SEQ A   41  LYS :   98.10
SEQ A   42  VAL :   69.41
SEQ A   43  PHE :   86.02
SEQ A   44  ARG :   51.87
SEQ A   45  SER :   50.73
SEQ A   46  SER :   68.49
SEQ A   47  VAL :   37.30
SEQ A   48  LEU :   51.48
SEQ A   49  HIS :   58.75
SEQ A   50  SER :   65.85
SEQ A   51  THR :   52.78
SEQ A   52  GLN :   69.43
SEQ A   53  ASP :   46.01
SEQ A   54  LEU :   76.12
SEQ A   55  PHE :   30.88
SEQ A   56  LEU :   39.65
SEQ A   57  PRO :   55.53
SEQ A   58  PHE :   54.41
SEQ A   59  PHE :   63.24
SEQ A   60  SER :   31.71
SEQ A   61  ASN :   77.52
SEQ A   62  VAL :   19.53
SEQ A   63  THR :   47.14
SEQ A   64  TRP :   45.24
SEQ A   65  PHE :   47.41
SEQ A   66  HIS :   56.16
SEQ A   67  ALA :   43.40
SEQ A   68  ILE :   65.24
SEQ A   69  HIS :   41.60
SEQ A   70  VAL :   74.46
SEQ A   71  SER :   51.79
SEQ A   72  GLY :   99.04
SEQ A   73  THR :   78.41
SEQ A   74  ASN :   68.57
SEQ A   75  GLY :   71.48
SEQ A   76  THR :   56.96
SEQ A   77  LYS :   70.13
SEQ A   78  ARG :   42.50
SEQ A   79  PHE :   80.16
SEQ A   80  ASP :   59.71
SEQ A   81  ASN :   69.83
SEQ A   82  PRO :   52.20
SEQ A   83  VAL :   75.05
SEQ A   84  LEU :   44.11
SEQ A   85  PRO :   76.57
SEQ A   86  PHE :   28.15
SEQ A   87  ASN :   71.67
SEQ A   88  ASP :   70.22
SEQ A   89  GLY :   15.33
SEQ A   90  VAL :   36.17
SEQ A   91  TYR :   32.36
SEQ A   92  PHE :   38.81
SEQ A   93  ALA :   34.81
SEQ A   94  SER :   37.59
SEQ A   95  THR :   41.89
SEQ A   96  GLU :   31.15
SEQ A   97  LYS :   62.46
SEQ A   98  SER :   30.03
SEQ A   99  ASN :   59.73
SEQ A  100  ILE :   23.43
SEQ A  101  ILE :   66.82
SEQ A  102  ARG :   21.38
SEQ A  103  GLY :   31.58
SEQ A  104  TRP :   38.90
SEQ A  105  ILE :   32.78
SEQ A  106  PHE :   36.41
SEQ A  107  GLY :   11.90
SEQ A  108  THR :   52.84
SEQ A  109  THR :   71.58
SEQ A  110  LEU :   65.55
SEQ A  111  ASP :   46.81
SEQ A  112  SER :   41.00
SEQ A  113  LYS :   71.80
SEQ A  114  THR :   29.26
SEQ A  115  GLN :   69.85
SEQ A  116  SER :   13.95
SEQ A  117  LEU :   42.94
SEQ A  118  LEU :   40.39
SEQ A  119  ILE :   38.69
SEQ A  120  VAL :   41.14
SEQ A  121  ASN :   42.82
SEQ A  122  ASN :   59.35
SEQ A  123  ALA :   43.13
SEQ A  124  THR :   67.32
SEQ A  125  ASN :   14.08
SEQ A  126  VAL :   37.07
SEQ A  127  VAL :   40.16
SEQ A  128  ILE :   39.82
SEQ A  129  LYS :   32.97
SEQ A  130  VAL :   25.83
SEQ A  131  CYS :   34.78
SEQ A  132  GLU :   41.15
SEQ A  133  PHE :   42.28
SEQ A  134  GLN :   54.05
SEQ A  135  PHE :   46.78
SEQ A  136  CYS :   45.85
SEQ A  137  ASN :   92.79
SEQ A  138  ASP :   51.71
SEQ A  139  PRO :   54.66
SEQ A  140  PHE :   69.63
SEQ A  141  LEU :   41.90
SEQ A  142  GLY :   27.57
SEQ A  143  VAL :   29.57
SEQ A  144  TYR :   30.11
SEQ A  145  TYR :   30.60
SEQ A  146  HIS :   45.82
SEQ A  147  LYS :   59.08
SEQ A  148  ASN :   90.31
SEQ A  149  ASN :   71.90
SEQ A  150  LYS :   66.41
SEQ A  151  SER :   35.23
SEQ A  152  TRP :   21.29
SEQ A  153  MET :   41.64
SEQ A  154  GLU :   79.12
SEQ A  155  SER :   69.02
SEQ A  156  GLU :   38.93
SEQ A  157  PHE :   79.85
SEQ A  158  ARG :   67.34
SEQ A  159  VAL :   31.89
SEQ A  160  TYR :   40.04
SEQ A  161  SER :   92.20
SEQ A  162  SER :   56.53
SEQ A  163  ALA :   58.95
SEQ A  164  ASN :   88.67
SEQ A  165  ASN :   48.19
SEQ A  166  CYS :   48.97
SEQ A  167  THR :   92.66
SEQ A  168  PHE :   45.90
SEQ A  169  GLU :   70.64
SEQ A  170  TYR :   52.35
SEQ A  171  VAL :   69.85
SEQ A  172  SER :   55.13
SEQ A  173  GLN :   59.99
SEQ A  174  PRO :   77.39
SEQ A  175  PHE :   53.95
SEQ A  176  LEU :   80.21
SEQ A  177  MET :   53.52
SEQ A  178  ASP :   51.95
SEQ A  179  LEU :   46.28
SEQ A  180  GLU :   41.66
SEQ A  181  GLY :   76.40
SEQ A  182  LYS :   65.31
SEQ A  183  GLN :   85.78
SEQ A  184  GLY :   82.75
SEQ A  185  ASN :   65.07
SEQ A  186  PHE :   50.03
SEQ A  187  LYS :   47.46
SEQ A  188  ASN :   25.62
SEQ A  189  LEU :   37.83
SEQ A  190  ARG :   41.51
SEQ A  191  GLU :   38.86
SEQ A  192  PHE :   36.49
SEQ A  193  VAL :   37.77
SEQ A  194  PHE :   45.43
SEQ A  195  LYS :   36.36
SEQ A  196  ASN :   61.35
SEQ A  197  ILE :   56.78
SEQ A  198  ASP :   94.38
SEQ A  199  GLY :   46.84
SEQ A  200  TYR :   27.18
SEQ A  201  PHE :   37.53
SEQ A  202  LYS :   38.25
SEQ A  203  ILE :   35.64
SEQ A  204  TYR :   31.04
SEQ A  205  SER :   33.94
SEQ A  206  LYS :   43.74
SEQ A  207  HIS :   75.02
SEQ A  208  THR :   44.43
SEQ A  209  PRO :   71.79
SEQ A  210  ILE :   47.22
SEQ A  211  ASN :   92.53
SEQ A  212  LEU :   67.21
SEQ A  213  VAL :   75.10
SEQ A  214  ARG :   90.70
SEQ A  215  ASP :   60.54
SEQ A  216  LEU :   72.50
SEQ A  217  PRO :   67.64
SEQ A  218  GLN :   82.85
SEQ A  219  GLY :   70.87
SEQ A  220  PHE :   65.33
SEQ A  221  SER :   63.71
SEQ A  222  ALA :   52.83
SEQ A  223  LEU :   22.37
SEQ A  224  GLU :   48.95
SEQ A  225  PRO :   71.03
SEQ A  226  LEU :   74.93
SEQ A  227  VAL :   49.85
SEQ A  228  ASP :   74.73
SEQ A  229  LEU :   41.72
SEQ A  230  PRO :   85.67
SEQ A  231  ILE :   66.15
SEQ A  232  GLY :   63.41
SEQ A  233  ILE :   54.58
SEQ A  234  ASN :   85.35
SEQ A  235  ILE :   58.64
SEQ A  236  THR :   46.41
SEQ A  237  ARG :   18.51
SEQ A  238  PHE :   31.70
SEQ A  239  GLN :   34.51
SEQ A  240  THR :   59.41
SEQ A  241  LEU :   36.77
SEQ A  242  LEU :   50.83
SEQ A  243  ALA :   34.97
SEQ A  244  LEU :   51.99
SEQ A  245  HIS :   31.85
SEQ A  246  ARG :   11.55
SEQ A  247  SER :   40.19
SEQ A  248  TYR :   73.22
SEQ A  249  LEU :   88.31
SEQ A  250  THR :   32.47
SEQ A  251  PRO :   78.42
SEQ A  252  GLY :   57.45
SEQ A  253  ASP :   52.63
SEQ A  254  SER :   94.92
SEQ A  255  SER :   74.13
SEQ A  256  SER :   73.40
SEQ A  257  GLY :   45.14
SEQ A  258  TRP :   59.30
SEQ A  259  THR :   47.30
SEQ A  260  ALA :   57.06
SEQ A  261  GLY :   65.27
SEQ A  262  ALA :   63.92
SEQ A  263  ALA :   44.92
SEQ A  264  ALA :   43.05
SEQ A  265  TYR :   37.82
SEQ A  266  TYR :   41.52
SEQ A  267  VAL :   40.03
SEQ A  268  GLY :   41.79
SEQ A  269  TYR :   59.68
SEQ A  270  LEU :   29.13
SEQ A  271  GLN :   39.39
SEQ A  272  PRO :   83.33
SEQ A  273  ARG :   43.15
SEQ A  274  THR :   42.74
SEQ A  275  PHE :   33.37
SEQ A  276  LEU :   30.01
SEQ A  277  LEU :   35.32
SEQ A  278  LYS :   33.47
SEQ A  279  TYR :   23.32
SEQ A  280  ASN :   31.39
SEQ A  281  GLU :   83.61
SEQ A  282  ASN :   84.96
SEQ A  283  GLY :   38.95
SEQ A  284  THR :   44.51
SEQ A  285  ILE :   54.49
SEQ A  286  THR :   61.60
SEQ A  287  ASP :   46.11
SEQ A  288  ALA :   72.50
SEQ A  289  VAL :   43.09
SEQ A  290  ASP :   43.17
SEQ A  291  CYS :   28.50
SEQ A  292  ALA :   78.35
SEQ A  293  LEU :   67.31
SEQ A  294  ASP :   40.65
SEQ A  295  PRO :   71.88
SEQ A  296  LEU :   58.47
SEQ A  297  SER :   32.68
SEQ A  298  GLU :   30.39
SEQ A  299  THR :   39.12
SEQ A  300  LYS :   26.28
SEQ A  301  CYS :   51.23
SEQ A  302  THR :   64.43
SEQ A  303  LEU :   72.96
SEQ A  304  LYS :   48.69
SEQ A  305  SER :   37.23
SEQ A  306  PHE :   88.86
SEQ A  307  THR :   67.09
SEQ A  308  VAL :   45.32
SEQ A  309  GLU :   67.60
SEQ A  310  LYS :   62.94
SEQ A  311  GLY :   37.45
SEQ A  312  ILE :   64.93
SEQ A  313  TYR :   41.34
SEQ A  314  GLN :   75.90
SEQ A  315  THR :   58.60
SEQ A  316  SER :   44.07
SEQ A  317  ASN :   71.73
SEQ A  318  PHE :   42.98
SEQ A  319  ARG :   51.91
SEQ A  320  VAL :   28.73
SEQ A  321  GLN :   51.57
SEQ A  322  PRO :   57.08
SEQ A  323  THR :   73.92
SEQ A  324  GLU :   44.97
SEQ A  325  SER :   81.14
SEQ A  326  ILE :   33.35
SEQ A  327  VAL :   32.08
SEQ A  328  ARG :   40.47
SEQ A  329  PHE :   50.26
SEQ A  330  PRO :   52.93
SEQ A  331  ASN :   89.11
SEQ A  332  ILE :   58.00
SEQ A  333  THR :   80.91
SEQ A  334  ASN :   41.53
SEQ A  335  LEU :   73.73
SEQ A  336  CYS :   49.84
SEQ A  337  PRO :   62.12
SEQ A  338  PHE :   56.10
SEQ A  339  GLY :   65.48
SEQ A  340  GLU :   51.80
SEQ A  341  VAL :   61.93
SEQ A  342  PHE :   78.63
SEQ A  343  ASN :   62.37
SEQ A  344  ALA :   44.53
SEQ A  345  THR :   93.64
SEQ A  346  ARG :   69.97
SEQ A  347  PHE :   70.24
SEQ A  348  ALA :   33.91
SEQ A  349  SER :   20.32
SEQ A  350  VAL :   34.63
SEQ A  351  TYR :   39.52
SEQ A  352  ALA :   67.16
SEQ A  353  TRP :   45.46
SEQ A  354  ASN :   36.44
SEQ A  355  ARG :   73.25
SEQ A  356  LYS :   44.93
SEQ A  357  ARG :   75.52
SEQ A  358  ILE :   54.41
SEQ A  359  SER :   63.59
SEQ A  360  ASN :   67.27
SEQ A  361  CYS :   17.80
SEQ A  362  VAL :   28.94
SEQ A  363  ALA :   40.09
SEQ A  364  ASP :   60.32
SEQ A  365  TYR :   44.87
SEQ A  366  SER :   55.85
SEQ A  367  VAL :   64.12
SEQ A  368  LEU :   62.20
SEQ A  369  TYR :   66.55
SEQ A  370  ASN :   68.69
SEQ A  371  SER :   41.19
SEQ A  372  ALA :   77.84
SEQ A  373  SER :   78.63
SEQ A  374  PHE :   45.14
SEQ A  375  SER :   76.65
SEQ A  376  THR :   42.38
SEQ A  377  PHE :   71.56
SEQ A  378  LYS :   56.52
SEQ A  379  CYS :   54.63
SEQ A  380  TYR :   67.41
SEQ A  381  GLY :   66.41
SEQ A  382  VAL :   55.59
SEQ A  383  SER :   55.29
SEQ A  384  PRO :   77.89
SEQ A  385  THR :   80.94
SEQ A  386  LYS :   54.17
SEQ A  387  LEU :   52.45
SEQ A  388  ASN :   32.51
SEQ A  389  ASP :   69.03
SEQ A  390  LEU :   30.46
SEQ A  391  CYS :   28.19
SEQ A  392  PHE :   22.57
SEQ A  393  THR :   37.27
SEQ A  394  ASN :   38.78
SEQ A  395  VAL :   38.12
SEQ A  396  TYR :   33.94
SEQ A  397  ALA :   40.36
SEQ A  398  ASP :   35.24
SEQ A  399  SER :   30.53
SEQ A  400  PHE :   23.03
SEQ A  401  VAL :   41.87
SEQ A  402  ILE :   43.56
SEQ A  403  ARG :   40.86
SEQ A  404  GLY :   41.21
SEQ A  405  ASP :   69.05
SEQ A  406  GLU :   54.21
SEQ A  407  VAL :   59.09
SEQ A  408  ARG :   76.71
SEQ A  409  GLN :   28.25
SEQ A  410  ILE :   78.23
SEQ A  411  ALA :   37.21
SEQ A  412  PRO :   57.61
SEQ A  413  GLY :   61.62
SEQ A  414  GLN :   39.18
SEQ A  415  THR :   78.05
SEQ A  416  GLY :   44.61
SEQ A  417  LYS :   58.87
SEQ A  418  ILE :   52.64
SEQ A  419  ALA :   16.19
SEQ A  420  ASP :   31.66
SEQ A  421  TYR :   54.00
SEQ A  422  ASN :   34.07
SEQ A  423  TYR :   54.47
SEQ A  424  LYS :   26.63
SEQ A  425  LEU :   44.60
SEQ A  426  PRO :   43.13
SEQ A  427  ASP :   78.36
SEQ A  428  ASP :   79.70
SEQ A  429  PHE :   50.02
SEQ A  430  THR :   41.13
SEQ A  431  GLY :   31.15
SEQ A  432  CYS :   36.04
SEQ A  433  VAL :   37.96
SEQ A  434  ILE :   35.60
SEQ A  435  ALA :   33.16
SEQ A  436  TRP :   29.65
SEQ A  437  ASN :   70.96
SEQ A  438  SER :   40.25
SEQ A  439  ASN :   23.04
SEQ A  440  ASN :   78.65
SEQ A  441  LEU :   73.81
SEQ A  442  ASP :   34.24
SEQ A  443  SER :   44.09
SEQ A  444  LYS :   43.74
SEQ A  445  VAL :   94.36
SEQ A  446  GLY :   88.78
SEQ A  447  GLY :   24.48
SEQ A  448  ASN :   50.38
SEQ A  449  TYR :   32.27
SEQ A  450  ASN :   76.26
SEQ A  451  TYR :   35.14
SEQ A  452  LEU :   26.46
SEQ A  453  TYR :   37.32
SEQ A  454  ARG :   41.73
SEQ A  455  LEU :   78.96
SEQ A  456  PHE :   57.48
SEQ A  457  ARG :   67.82
SEQ A  458  LYS :   96.45
SEQ A  459  SER :   61.94
SEQ A  460  ASN :   71.82
SEQ A  461  LEU :   53.36
SEQ A  462  LYS :   57.27
SEQ A  463  PRO :   63.09
SEQ A  464  PHE :   74.53
SEQ A  465  GLU :   59.64
SEQ A  466  ARG :   58.63
SEQ A  467  ASP :   69.87
SEQ A  468  ILE :   74.30
SEQ A  469  SER :   81.57
SEQ A  470  THR :   72.96
SEQ A  471  GLU :   64.27
SEQ A  472  ILE :   55.02
SEQ A  473  TYR :   39.14
SEQ A  474  GLN :   57.03
SEQ A  475  ALA :   72.82
SEQ A  476  GLY :   47.93
SEQ A  477  SER :   90.22
SEQ A  478  THR :   62.45
SEQ A  479  PRO :   85.25
SEQ A  480  CYS :   43.82
SEQ A  481  ASN :   87.37
SEQ A  482  GLY :   71.55
SEQ A  483  VAL :   42.63
SEQ A  484  GLU :   68.22
SEQ A  485  GLY :   53.37
SEQ A  486  PHE :   90.27
SEQ A  487  ASN :   51.05
SEQ A  488  CYS :   17.59
SEQ A  489  TYR :   39.61
SEQ A  490  PHE :   67.15
SEQ A  491  PRO :   25.61
SEQ A  492  LEU :   61.83
SEQ A  493  GLN :   50.33
SEQ A  494  SER :   52.58
SEQ A  495  TYR :   68.79
SEQ A  496  GLY :   63.63
SEQ A  497  PHE :   19.80
SEQ A  498  GLN :   26.31
SEQ A  499  PRO :   55.01
SEQ A  500  THR :   79.19
SEQ A  501  ASN :   56.60
SEQ A  502  GLY :   40.03
SEQ A  503  VAL :   73.33
SEQ A  504  GLY :   49.08
SEQ A  505  TYR :   55.79
SEQ A  506  GLN :   13.05
SEQ A  507  PRO :   38.02
SEQ A  508  TYR :   15.79
SEQ A  509  ARG :   39.48
SEQ A  510  VAL :   34.20
SEQ A  511  VAL :   38.96
SEQ A  512  VAL :   35.97
SEQ A  513  LEU :   42.07
SEQ A  514  SER :   39.64
SEQ A  515  PHE :   51.23
SEQ A  516  GLU :   33.48
SEQ A  517  LEU :   84.01
SEQ A  518  LEU :   58.48
SEQ A  519  HIS :   99.22
SEQ A  520  ALA :   54.04
SEQ A  521  PRO :   49.12
SEQ A  522  ALA :   78.46
SEQ A  523  THR :   30.40
SEQ A  524  VAL :   33.96
SEQ A  525  CYS :   28.89
SEQ A  526  GLY :   21.82
SEQ A  527  PRO :   65.74
SEQ A  528  LYS :   72.15
SEQ A  529  LYS :   70.57
SEQ A  530  SER :   61.64
SEQ A  531  THR :   56.03
SEQ A  532  ASN :   73.27
SEQ A  533  LEU :   85.72
SEQ A  534  VAL :   68.71
SEQ A  535  LYS :   59.23
SEQ A  536  ASN :   70.06
SEQ A  537  LYS :   37.45
SEQ A  538  CYS :   41.85
SEQ A  539  VAL :   18.78
SEQ A  540  ASN :   30.18
SEQ A  541  PHE :   36.45
SEQ A  542  ASN :   29.34
SEQ A  543  PHE :   50.47
SEQ A  544  ASN :   42.41
SEQ A  545  GLY :   44.67
SEQ A  546  LEU :   50.29
SEQ A  547  THR :   66.89
SEQ A  548  GLY :   51.76
SEQ A  549  THR :   63.59
SEQ A  550  GLY :   24.71
SEQ A  551  VAL :   19.87
SEQ A  552  LEU :   37.02
SEQ A  553  THR :   29.19
SEQ A  554  GLU :   78.40
SEQ A  555  SER :   46.28
SEQ A  556  ASN :   89.53
SEQ A  557  LYS :   71.74
SEQ A  558  LYS :   84.21
SEQ A  559  PHE :   70.64
SEQ A  560  LEU :   50.67
SEQ A  561  PRO :   92.50
SEQ A  562  PHE :   78.34
SEQ A  563  GLN :   58.66
SEQ A  564  GLN :   36.67
SEQ A  565  PHE :   61.89
SEQ A  566  GLY :   41.18
SEQ A  567  ARG :   60.82
SEQ A  568  ASP :   41.92
SEQ A  569  ILE :   94.49
SEQ A  570  ALA :   86.91
SEQ A  571  ASP :   65.18
SEQ A  572  THR :   45.96
SEQ A  573  THR :   72.66
SEQ A  574  ASP :   33.99
SEQ A  575  ALA :   30.00
SEQ A  576  VAL :   36.99
SEQ A  577  ARG :   41.87
SEQ A  578  ASP :   43.05
SEQ A  579  PRO :   62.53
SEQ A  580  GLN :   74.99
SEQ A  581  THR :   51.78
SEQ A  582  LEU :   76.09
SEQ A  583  GLU :   57.64
SEQ A  584  ILE :   39.73
SEQ A  585  LEU :   28.04
SEQ A  586  ASP :   36.04
SEQ A  587  ILE :   46.38
SEQ A  588  THR :   41.01
SEQ A  589  PRO :   68.98
SEQ A  590  CYS :   45.38
SEQ A  591  SER :   58.53
SEQ A  592  PHE :   53.61
SEQ A  593  GLY :   22.82
SEQ A  594  GLY :   37.38
SEQ A  595  VAL :   34.20
SEQ A  596  SER :   30.21
SEQ A  597  VAL :   36.28
SEQ A  598  ILE :   33.18
SEQ A  599  THR :   32.60
SEQ A  600  PRO :   53.09
SEQ A  601  GLY :   29.58
SEQ A  602  THR :   46.37
SEQ A  603  ASN :   88.13
SEQ A  604  THR :   78.19
SEQ A  605  SER :   41.91
SEQ A  606  ASN :   87.62
SEQ A  607  GLN :   65.37
SEQ A  608  VAL :   58.93
SEQ A  609  ALA :   24.04
SEQ A  610  VAL :   36.59
SEQ A  611  LEU :   33.28
SEQ A  612  TYR :   29.01
SEQ A  613  GLN :   31.20
SEQ A  614  GLY :   63.50
SEQ A  615  VAL :   34.69
SEQ A  616  ASN :   55.75
SEQ A  617  CYS :   62.64
SEQ A  618  THR :   81.71
SEQ A  619  GLU :   57.20
SEQ A  620  VAL :   44.31
SEQ A  621  PRO :   45.12
SEQ A  622  VAL :   65.72
SEQ A  623  ALA :   15.83
SEQ A  624  ILE :   42.84
SEQ A  625  HIS :   63.03
SEQ A  626  ALA :   35.86
SEQ A  627  ASP :   81.87
SEQ A  628  GLN :   79.83
SEQ A  629  LEU :   47.13
SEQ A  630  THR :   55.71
SEQ A  631  PRO :   69.86
SEQ A  632  THR :   78.14
SEQ A  633  TRP :   53.61
SEQ A  634  ARG :   36.82
SEQ A  635  VAL :   53.47
SEQ A  636  TYR :   76.61
SEQ A  637  SER :   53.37
SEQ A  638  THR :   53.29
SEQ A  639  GLY :   64.58
SEQ A  640  SER :   87.73
SEQ A  641  ASN :   44.70
SEQ A  642  VAL :   57.88
SEQ A  643  PHE :   44.89
SEQ A  644  GLN :   74.39
SEQ A  645  THR :   49.23
SEQ A  646  ARG :   85.42
SEQ A  647  ALA :   45.10
SEQ A  648  GLY :   10.82
SEQ A  649  CYS :   17.98
SEQ A  650  LEU :   30.05
SEQ A  651  ILE :   32.09
SEQ A  652  GLY :   50.63
SEQ A  653  ALA :   23.33
SEQ A  654  GLU :   43.74
SEQ A  655  HIS :   76.61
SEQ A  656  VAL :   43.82
SEQ A  657  ASN :   90.83
SEQ A  658  ASN :   61.86
SEQ A  659  SER :   60.13
SEQ A  660  TYR :   44.54
SEQ A  661  GLU :   71.72
SEQ A  662  CYS :   66.69
SEQ A  663  ASP :   73.55
SEQ A  664  ILE :   27.05
SEQ A  665  PRO :   74.16
SEQ A  666  ILE :   74.40
SEQ A  667  GLY :   45.29
SEQ A  668  ALA :   82.00
SEQ A  669  GLY :   59.87
SEQ A  670  ILE :   28.56
SEQ A  671  CYS :   18.01
SEQ A  672  ALA :   33.78
SEQ A  673  SER :   46.35
SEQ A  674  TYR :   77.55
SEQ A  675  GLN :   46.63
SEQ A  676  THR :   64.39
SEQ A  677  GLN :   83.96
SEQ A  678  THR :   66.04
SEQ A  679  ASN :   93.73
SEQ A  680  SER :   59.53
SEQ A  681  PRO :   70.23
SEQ A  682  GLY :   82.01
SEQ A  683  SER :   84.35
SEQ A  684  ALA :   44.90
SEQ A  685  GLY :   97.65
SEQ A  686  SER :   71.73
SEQ A  687  VAL :   55.58
SEQ A  688  ALA :  100.70
SEQ A  689  SER :   63.60
SEQ A  690  GLN :   64.39
SEQ A  691  SER :   45.31
SEQ A  692  ILE :   41.58
SEQ A  693  ILE :   31.96
SEQ A  694  ALA :   31.07
SEQ A  695  TYR :   24.93
SEQ A  696  THR :   50.97
SEQ A  697  MET :   43.25
SEQ A  698  SER :   40.25
SEQ A  699  LEU :   92.27
SEQ A  700  GLY :   58.42
SEQ A  701  ALA :   86.05
SEQ A  702  GLU :   87.57
SEQ A  703  ASN :   74.60
SEQ A  704  SER :   83.62
SEQ A  705  VAL :   77.25
SEQ A  706  ALA :   79.59
SEQ A  707  TYR :   74.76
SEQ A  708  SER :   50.20
SEQ A  709  ASN :   99.11
SEQ A  710  ASN :   42.17
SEQ A  711  SER :   49.45
SEQ A  712  ILE :   42.97
SEQ A  713  ALA :   71.70
SEQ A  714  ILE :   41.58
SEQ A  715  PRO :   23.52
SEQ A  716  THR :   63.69
SEQ A  717  ASN :   40.22
SEQ A  718  PHE :   66.74
SEQ A  719  THR :   39.83
SEQ A  720  ILE :   51.49
SEQ A  721  SER :   54.12
SEQ A  722  VAL :   48.50
SEQ A  723  THR :   37.19
SEQ A  724  THR :   69.62
SEQ A  725  GLU :   45.19
SEQ A  726  ILE :   78.63
SEQ A  727  LEU :   36.67
SEQ A  728  PRO :   41.63
SEQ A  729  VAL :   32.64
SEQ A  730  SER :   24.47
SEQ A  731  MET :   65.32
SEQ A  732  THR :   72.17
SEQ A  733  LYS :   36.58
SEQ A  734  THR :   48.19
SEQ A  735  SER :   39.48
SEQ A  736  VAL :   53.47
SEQ A  737  ASP :   42.53
SEQ A  738  CYS :   50.62
SEQ A  739  THR :   54.61
SEQ A  740  MET :   27.83
SEQ A  741  TYR :   48.36
SEQ A  742  ILE :   66.41
SEQ A  743  CYS :   36.53
SEQ A  744  GLY :   66.68
SEQ A  745  ASP :   62.12
SEQ A  746  SER :   34.69
SEQ A  747  THR :   65.49
SEQ A  748  GLU :   85.65
SEQ A  749  CYS :   43.75
SEQ A  750  SER :   42.42
SEQ A  751  ASN :   62.92
SEQ A  752  LEU :   57.00
SEQ A  753  LEU :   53.66
SEQ A  754  LEU :   55.60
SEQ A  755  GLN :   73.09
SEQ A  756  TYR :   62.02
SEQ A  757  GLY :   46.00
SEQ A  758  SER :   62.51
SEQ A  759  PHE :   55.42
SEQ A  760  CYS :   51.77
SEQ A  761  THR :   57.41
SEQ A  762  GLN :   48.08
SEQ A  763  LEU :   48.52
SEQ A  764  ASN :   37.45
SEQ A  765  ARG :   46.80
SEQ A  766  ALA :   49.85
SEQ A  767  LEU :   32.70
SEQ A  768  THR :   47.47
SEQ A  769  GLY :   47.48
SEQ A  770  ILE :   50.07
SEQ A  771  ALA :   31.72
SEQ A  772  VAL :   51.25
SEQ A  773  GLU :   45.53
SEQ A  774  GLN :   30.34
SEQ A  775  ASP :   47.20
SEQ A  776  LYS :   44.45
SEQ A  777  ASN :   28.25
SEQ A  778  THR :   45.44
SEQ A  779  GLN :   37.35
SEQ A  780  GLU :   60.03
SEQ A  781  VAL :   34.79
SEQ A  782  PHE :   58.32
SEQ A  783  ALA :   50.65
SEQ A  784  GLN :   68.40
SEQ A  785  VAL :   55.03
SEQ A  786  LYS :   91.98
SEQ A  787  GLN :   64.01
SEQ A  788  ILE :   80.59
SEQ A  789  TYR :   41.34
SEQ A  790  LYS :   71.60
SEQ A  791  THR :   72.08
SEQ A  792  PRO :   69.43
SEQ A  793  PRO :   77.61
SEQ A  794  ILE :   80.20
SEQ A  795  LYS :   75.94
SEQ A  796  ASP :   83.77
SEQ A  797  PHE :   41.59
SEQ A  798  GLY :   68.28
SEQ A  799  GLY :   57.03
SEQ A  800  PHE :   48.52
SEQ A  801  ASN :   68.11
SEQ A  802  PHE :   49.32
SEQ A  803  SER :   69.45
SEQ A  804  GLN :   48.63
SEQ A  805  ILE :   70.83
SEQ A  806  LEU :   36.31
SEQ A  807  PRO :   56.37
SEQ A  808  ASP :   37.64
SEQ A  809  PRO :   82.84
SEQ A  810  SER :   81.71
SEQ A  811  LYS :   41.79
SEQ A  812  PRO :   84.09
SEQ A  813  SER :   61.49
SEQ A  814  LYS :   41.06
SEQ A  815  ARG :   40.84
SEQ A  816  SER :   16.69
SEQ A  817  PHE :   55.39
SEQ A  818  ILE :   54.44
SEQ A  819  GLU :   34.61
SEQ A  820  ASP :   48.89
SEQ A  821  LEU :   52.37
SEQ A  822  LEU :   37.47
SEQ A  823  PHE :   48.17
SEQ A  824  ASN :   62.95
SEQ A  825  LYS :   57.16
SEQ A  826  VAL :   47.15
SEQ A  827  THR :   72.56
SEQ A  828  LEU :   58.08
SEQ A  829  ALA :   75.74
SEQ A  830  ASP :   84.42
SEQ A  831  ALA :   47.33
SEQ A  832  GLY :   69.85
SEQ A  833  PHE :   65.27
SEQ A  834  ILE :   57.59
SEQ A  835  LYS :   42.00
SEQ A  836  GLN :   56.99
SEQ A  837  TYR :   55.29
SEQ A  838  GLY :   55.51
SEQ A  839  ASP :   49.30
SEQ A  840  CYS :   54.18
SEQ A  841  LEU :   77.50
SEQ A  842  GLY :   68.08
SEQ A  843  ASP :   52.77
SEQ A  844  ILE :   68.74
SEQ A  845  ALA :   86.23
SEQ A  846  ALA :   57.76
SEQ A  847  ARG :   75.16
SEQ A  848  ASP :   93.58
SEQ A  849  LEU :   71.31
SEQ A  850  ILE :   72.13
SEQ A  851  CYS :   56.96
SEQ A  852  ALA :   57.40
SEQ A  853  GLN :   64.46
SEQ A  854  LYS :   66.48
SEQ A  855  PHE :   42.03
SEQ A  856  ASN :   72.16
SEQ A  857  GLY :   25.84
SEQ A  858  LEU :   43.60
SEQ A  859  THR :   43.51
SEQ A  860  VAL :   72.80
SEQ A  861  LEU :   51.23
SEQ A  862  PRO :   78.81
SEQ A  863  PRO :   58.08
SEQ A  864  LEU :   80.81
SEQ A  865  LEU :   65.97
SEQ A  866  THR :   34.35
SEQ A  867  ASP :   77.15
SEQ A  868  GLU :   52.88
SEQ A  869  MET :   49.75
SEQ A  870  ILE :   42.23
SEQ A  871  ALA :   33.07
SEQ A  872  GLN :   50.97
SEQ A  873  TYR :   42.80
SEQ A  874  THR :   38.15
SEQ A  875  SER :   38.66
SEQ A  876  ALA :   12.51
SEQ A  877  LEU :   55.07
SEQ A  878  LEU :   36.74
SEQ A  879  ALA :   27.82
SEQ A  880  GLY :   33.61
SEQ A  881  THR :   43.84
SEQ A  882  ILE :   47.88
SEQ A  883  THR :   41.11
SEQ A  884  SER :   10.70
SEQ A  885  GLY :   37.81
SEQ A  886  TRP :   39.32
SEQ A  887  THR :   40.20
SEQ A  888  PHE :   39.26
SEQ A  889  GLY :   59.61
SEQ A  890  ALA :   77.68
SEQ A  891  GLY :   55.89
SEQ A  892  ALA :   65.03
SEQ A  893  ALA :   71.20
SEQ A  894  LEU :   44.43
SEQ A  895  GLN :   79.46
SEQ A  896  ILE :   39.08
SEQ A  897  PRO :   56.09
SEQ A  898  PHE :   39.58
SEQ A  899  ALA :   61.56
SEQ A  900  MET :   60.68
SEQ A  901  GLN :   37.30
SEQ A  902  MET :   45.84
SEQ A  903  ALA :   37.57
SEQ A  904  TYR :   67.06
SEQ A  905  ARG :   22.19
SEQ A  906  PHE :   31.57
SEQ A  907  ASN :   50.32
SEQ A  908  GLY :   61.83
SEQ A  909  ILE :   62.05
SEQ A  910  GLY :   54.51
SEQ A  911  VAL :   35.22
SEQ A  912  THR :   62.96
SEQ A  913  GLN :   40.97
SEQ A  914  ASN :   61.87
SEQ A  915  VAL :   66.38
SEQ A  916  LEU :   48.48
SEQ A  917  TYR :   62.95
SEQ A  918  GLU :   77.88
SEQ A  919  ASN :   34.40
SEQ A  920  GLN :   39.36
SEQ A  921  LYS :   66.83
SEQ A  922  LEU :   56.61
SEQ A  923  ILE :   48.96
SEQ A  924  ALA :   17.75
SEQ A  925  ASN :   50.59
SEQ A  926  GLN :   45.17
SEQ A  927  PHE :   44.38
SEQ A  928  ASN :   39.97
SEQ A  929  SER :   48.26
SEQ A  930  ALA :   38.00
SEQ A  931  ILE :   50.07
SEQ A  932  GLY :   50.01
SEQ A  933  LYS :   48.98
SEQ A  934  ILE :   46.80
SEQ A  935  GLN :   53.36
SEQ A  936  ASP :   48.94
SEQ A  937  SER :   46.57
SEQ A  938  LEU :   52.07
SEQ A  939  SER :   70.41
SEQ A  940  SER :   70.89
SEQ A  941  THR :   35.44
SEQ A  942  ALA :   61.75
SEQ A  943  SER :   68.54
SEQ A  944  ALA :   75.54
SEQ A  945  LEU :   46.96
SEQ A  946  GLY :   38.59
SEQ A  947  LYS :   69.10
SEQ A  948  LEU :   44.48
SEQ A  949  GLN :   47.99
SEQ A  950  ASP :   46.62
SEQ A  951  VAL :   50.54
SEQ A  952  VAL :   53.03
SEQ A  953  ASN :   46.32
SEQ A  954  GLN :   49.09
SEQ A  955  ASN :   51.97
SEQ A  956  ALA :   48.87
SEQ A  957  GLN :   48.84
SEQ A  958  ALA :   50.62
SEQ A  959  LEU :   50.56
SEQ A  960  ASN :   48.86
SEQ A  961  THR :   48.91
SEQ A  962  LEU :   52.59
SEQ A  963  VAL :   51.41
SEQ A  964  LYS :   50.07
SEQ A  965  GLN :   46.56
SEQ A  966  LEU :   54.18
SEQ A  967  SER :   43.69
SEQ A  968  SER :   50.31
SEQ A  969  ASN :   31.65
SEQ A  970  PHE :   67.52
SEQ A  971  GLY :   85.98
SEQ A  972  ALA :   22.72
SEQ A  973  ILE :   93.68
SEQ A  974  SER :   49.67
SEQ A  975  SER :   38.92
SEQ A  976  VAL :   47.32
SEQ A  977  LEU :   69.09
SEQ A  978  ASN :   66.46
SEQ A  979  ASP :   55.63
SEQ A  980  ILE :   45.17
SEQ A  981  LEU :   60.32
SEQ A  982  SER :   72.88
SEQ A  983  ARG :   72.06
SEQ A  984  LEU :   40.27
SEQ A  985  ASP :   55.01
SEQ A  986  PRO :   75.62
SEQ A  987  PRO :   77.45
SEQ A  988  GLU :   63.33
SEQ A  989  ALA :   34.05
SEQ A  990  GLU :   45.91
SEQ A  991  VAL :   58.99
SEQ A  992  GLN :   37.87
SEQ A  993  ILE :   48.08
SEQ A  994  ASP :   47.43
SEQ A  995  ARG :   34.90
SEQ A  996  LEU :   37.53
SEQ A  997  ILE :   41.97
SEQ A  998  THR :   51.21
SEQ A  999  GLY :   45.91
SEQ A 1000  ARG :   37.12
SEQ A 1001  LEU :   49.03
SEQ A 1002  GLN :   50.99
SEQ A 1003  SER :   45.49
SEQ A 1004  LEU :   47.30
SEQ A 1005  GLN :   49.48
SEQ A 1006  THR :   49.94
SEQ A 1007  TYR :   48.67
SEQ A 1008  VAL :   47.95
SEQ A 1009  THR :   48.48
SEQ A 1010  GLN :   48.56
SEQ A 1011  GLN :   47.40
SEQ A 1012  LEU :   49.69
SEQ A 1013  ILE :   55.29
SEQ A 1014  ARG :   48.76
SEQ A 1015  ALA :   41.06
SEQ A 1016  ALA :   45.70
SEQ A 1017  GLU :   53.56
SEQ A 1018  ILE :   26.69
SEQ A 1019  ARG :   46.91
SEQ A 1020  ALA :   50.85
SEQ A 1021  SER :   32.72
SEQ A 1022  ALA :   13.47
SEQ A 1023  ASN :   51.94
SEQ A 1024  LEU :   49.31
SEQ A 1025  ALA :   43.76
SEQ A 1026  ALA :   20.98
SEQ A 1027  THR :   45.40
SEQ A 1028  LYS :   39.06
SEQ A 1029  MET :   36.48
SEQ A 1030  SER :   49.64
SEQ A 1031  GLU :   29.52
SEQ A 1032  CYS :   27.99
SEQ A 1033  VAL :   32.47
SEQ A 1034  LEU :   30.40
SEQ A 1035  GLY :   28.56
SEQ A 1036  GLN :   52.85
SEQ A 1037  SER :   43.91
SEQ A 1038  LYS :   76.59
SEQ A 1039  ARG :   56.43
SEQ A 1040  VAL :   74.07
SEQ A 1041  ASP :   52.47
SEQ A 1042  PHE :   67.13
SEQ A 1043  CYS :   46.25
SEQ A 1044  GLY :   44.12
SEQ A 1045  LYS :   76.37
SEQ A 1046  GLY :   27.56
SEQ A 1047  TYR :   44.49
SEQ A 1048  HIS :   31.67
SEQ A 1049  LEU :   35.13
SEQ A 1050  MET :   36.66
SEQ A 1051  SER :   35.88
SEQ A 1052  PHE :   42.85
SEQ A 1053  PRO :   61.46
SEQ A 1054  GLN :   40.02
SEQ A 1055  SER :   63.03
SEQ A 1056  ALA :   36.02
SEQ A 1057  PRO :   78.26
SEQ A 1058  HIS :   46.26
SEQ A 1059  GLY :   26.05
SEQ A 1060  VAL :   36.21
SEQ A 1061  VAL :   33.85
SEQ A 1062  PHE :   33.76
SEQ A 1063  LEU :   40.66
SEQ A 1064  HIS :   17.31
SEQ A 1065  VAL :   37.96
SEQ A 1066  THR :    9.10
SEQ A 1067  TYR :   41.10
SEQ A 1068  VAL :   31.12
SEQ A 1069  PRO :   69.52
SEQ A 1070  ALA :   71.58
SEQ A 1071  GLN :   39.43
SEQ A 1072  GLU :   65.80
SEQ A 1073  LYS :   48.06
SEQ A 1074  ASN :   77.37
SEQ A 1075  PHE :   30.13
SEQ A 1076  THR :   38.11
SEQ A 1077  THR :   41.64
SEQ A 1078  ALA :   41.60
SEQ A 1079  PRO :   84.11
SEQ A 1080  ALA :   31.53
SEQ A 1081  ILE :   36.02
SEQ A 1082  CYS :   24.94
SEQ A 1083  HIS :   64.82
SEQ A 1084  ASP :   90.02
SEQ A 1085  GLY :   44.18
SEQ A 1086  LYS :   37.10
SEQ A 1087  ALA :   20.73
SEQ A 1088  HIS :   32.83
SEQ A 1089  PHE :   34.43
SEQ A 1090  PRO :   60.27
SEQ A 1091  ARG :   70.06
SEQ A 1092  GLU :   67.04
SEQ A 1093  GLY :   44.16
SEQ A 1094  VAL :   41.10
SEQ A 1095  PHE :   49.73
SEQ A 1096  VAL :   34.67
SEQ A 1097  SER :   19.51
SEQ A 1098  ASN :   61.54
SEQ A 1099  GLY :   89.99
SEQ A 1100  THR :   87.05
SEQ A 1101  HIS :   56.30
SEQ A 1102  TRP :   68.42
SEQ A 1103  PHE :   25.00
SEQ A 1104  VAL :   30.70
SEQ A 1105  THR :   23.13
SEQ A 1106  GLN :   44.21
SEQ A 1107  ARG :   74.41
SEQ A 1108  ASN :   67.77
SEQ A 1109  PHE :   38.07
SEQ A 1110  TYR :   61.19
SEQ A 1111  GLU :   56.80
SEQ A 1112  PRO :   75.81
SEQ A 1113  GLN :   31.63
SEQ A 1114  ILE :   78.64
SEQ A 1115  ILE :   42.44
SEQ A 1116  THR :   25.88
SEQ A 1117  THR :   51.56
SEQ A 1118  ASP :   90.99
SEQ A 1119  ASN :   47.05
SEQ A 1120  THR :   32.56
SEQ A 1121  PHE :   49.21
SEQ A 1122  VAL :   74.38
SEQ A 1123  SER :   48.56
SEQ A 1124  GLY :   83.22
SEQ A 1125  ASN :   51.15
SEQ A 1126  CYS :   41.33
SEQ A 1127  ASP :   78.28
SEQ A 1128  VAL :   82.46
SEQ A 1129  VAL :   52.21
SEQ A 1130  ILE :   82.67
SEQ A 1131  GLY :   66.66
SEQ A 1132  ILE :   54.81
SEQ A 1133  VAL :   38.31
SEQ A 1134  ASN :   76.91
SEQ A 1135  ASN :   59.42
SEQ A 1136  THR :   80.76
SEQ A 1137  VAL :   70.11
SEQ A 1138  TYR :   42.32
SEQ A 1139  ASP :   56.85
SEQ A 1140  PRO :   71.40
SEQ A 1141  LEU :   60.41
SEQ A 1142  GLN :   57.83
SEQ A 1143  PRO :   61.01
SEQ A 1144  GLU :   55.85
SEQ A 1145  LEU :   62.94
SEQ A 1146  ASP :   70.34
SEQ A 1147  SER :   98.37

