# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DZW_C.pdb
SEQ C   27  ALA :  100.40
SEQ C   28  TYR :   74.69
SEQ C   29  THR :   43.88
SEQ C   30  ASN :   59.64
SEQ C   31  SER :   33.80
SEQ C   32  PHE :   38.29
SEQ C   33  THR :   67.22
SEQ C   34  ARG :   41.64
SEQ C   35  GLY :   59.46
SEQ C   36  VAL :   46.78
SEQ C   37  TYR :   54.24
SEQ C   38  TYR :   69.42
SEQ C   39  PRO :   85.66
SEQ C   40  ASP :   61.28
SEQ C   41  LYS :   96.75
SEQ C   42  VAL :   70.39
SEQ C   43  PHE :   74.17
SEQ C   44  ARG :   38.34
SEQ C   45  SER :   65.75
SEQ C   46  SER :   55.34
SEQ C   47  VAL :   44.21
SEQ C   48  LEU :   61.86
SEQ C   49  HIS :   46.40
SEQ C   50  SER :   75.60
SEQ C   51  THR :   47.41
SEQ C   52  GLN :   73.16
SEQ C   53  ASP :   43.85
SEQ C   54  LEU :   64.49
SEQ C   55  PHE :   33.78
SEQ C   56  LEU :   42.85
SEQ C   57  PRO :   53.39
SEQ C   58  PHE :   50.84
SEQ C   59  PHE :   62.13
SEQ C   60  SER :   33.89
SEQ C   61  ASN :   73.12
SEQ C   62  VAL :   23.20
SEQ C   63  THR :   39.23
SEQ C   64  TRP :   51.08
SEQ C   65  PHE :   47.34
SEQ C   66  HIS :   46.92
SEQ C   67  ALA :   21.47
SEQ C   68  ILE :   28.70
SEQ C   69  HIS :   68.27
SEQ C   70  VAL :   41.07
SEQ C   71  SER :   81.12
SEQ C   72  GLY :   62.39
SEQ C   73  THR :   89.35
SEQ C   74  ASN :   81.60
SEQ C   75  GLY :   43.83
SEQ C   76  THR :   67.40
SEQ C   77  LYS :   59.12
SEQ C   78  ARG :   35.82
SEQ C   79  PHE :   69.99
SEQ C   80  ASP :   69.39
SEQ C   81  ASN :   67.50
SEQ C   82  PRO :   56.95
SEQ C   83  VAL :   78.65
SEQ C   84  LEU :   42.46
SEQ C   85  PRO :   75.94
SEQ C   86  PHE :   27.38
SEQ C   87  ASN :   62.05
SEQ C   88  ASP :   71.57
SEQ C   89  GLY :   15.34
SEQ C   90  VAL :   34.64
SEQ C   91  TYR :   31.01
SEQ C   92  PHE :   40.29
SEQ C   93  ALA :   36.79
SEQ C   94  SER :   36.06
SEQ C   95  THR :   59.61
SEQ C   96  GLU :   38.12
SEQ C   97  LYS :   60.45
SEQ C   98  SER :   73.25
SEQ C   99  ASN :   74.20
SEQ C  100  ILE :   52.43
SEQ C  101  ILE :   70.50
SEQ C  102  ARG :   33.55
SEQ C  103  GLY :   40.58
SEQ C  104  TRP :   34.35
SEQ C  105  ILE :   22.18
SEQ C  106  PHE :   30.05
SEQ C  107  GLY :    9.56
SEQ C  108  THR :   53.11
SEQ C  109  THR :   59.62
SEQ C  110  LEU :   31.57
SEQ C  111  ASP :   37.66
SEQ C  112  SER :   57.85
SEQ C  113  LYS :   84.02
SEQ C  114  THR :   50.55
SEQ C  115  GLN :   51.34
SEQ C  116  SER :   26.76
SEQ C  117  LEU :   36.84
SEQ C  118  LEU :   40.37
SEQ C  119  ILE :   38.36
SEQ C  120  VAL :   43.87
SEQ C  121  ASN :   43.38
SEQ C  122  ASN :   50.09
SEQ C  123  ALA :   70.33
SEQ C  124  THR :   77.22
SEQ C  125  ASN :   10.95
SEQ C  126  VAL :   34.96
SEQ C  127  VAL :   41.02
SEQ C  128  ILE :   38.19
SEQ C  129  LYS :   40.63
SEQ C  130  VAL :   47.02
SEQ C  131  CYS :   45.79
SEQ C  132  GLU :   62.08
SEQ C  133  PHE :   47.88
SEQ C  134  GLN :   67.79
SEQ C  135  PHE :   51.17
SEQ C  136  CYS :   69.11
SEQ C  137  ASN :   92.61
SEQ C  138  ASP :   58.66
SEQ C  139  PRO :   73.80
SEQ C  140  PHE :   87.25
SEQ C  141  LEU :   50.48
SEQ C  142  GLY :   57.43
SEQ C  143  VAL :   54.76
SEQ C  144  TYR :   62.41
SEQ C  145  TYR :   81.27
SEQ C  146  HIS :   53.16
SEQ C  147  LYS :   90.57
SEQ C  148  ASN :   49.75
SEQ C  149  ASN :   95.79
SEQ C  150  LYS :   56.98
SEQ C  151  SER :   66.84
SEQ C  152  TRP :   81.66
SEQ C  153  MET :   69.55
SEQ C  154  GLU :   70.27
SEQ C  155  SER :   83.42
SEQ C  156  GLU :   74.53
SEQ C  157  PHE :   83.26
SEQ C  158  ARG :   59.43
SEQ C  159  VAL :   64.39
SEQ C  160  TYR :   70.06
SEQ C  161  SER :   72.18
SEQ C  162  SER :   77.47
SEQ C  163  ALA :   91.86
SEQ C  164  ASN :   58.29
SEQ C  165  ASN :   89.71
SEQ C  166  CYS :   67.96
SEQ C  167  THR :   86.97
SEQ C  168  PHE :   54.17
SEQ C  169  GLU :   67.90
SEQ C  170  TYR :   49.72
SEQ C  171  VAL :   74.36
SEQ C  172  SER :   46.95
SEQ C  173  GLN :   60.32
SEQ C  174  PRO :   81.09
SEQ C  175  PHE :   52.00
SEQ C  176  LEU :   67.13
SEQ C  177  MET :   72.33
SEQ C  178  ASP :   79.69
SEQ C  179  LEU :   79.89
SEQ C  180  GLU :   73.44
SEQ C  181  GLY :   86.60
SEQ C  182  LYS :   61.95
SEQ C  183  GLN :   84.76
SEQ C  184  GLY :   74.69
SEQ C  185  ASN :   65.15
SEQ C  186  PHE :   33.91
SEQ C  187  LYS :   44.91
SEQ C  188  ASN :   24.75
SEQ C  189  LEU :   36.60
SEQ C  190  ARG :   44.02
SEQ C  191  GLU :   35.66
SEQ C  192  PHE :   37.51
SEQ C  193  VAL :   36.37
SEQ C  194  PHE :   40.53
SEQ C  195  LYS :   44.61
SEQ C  196  ASN :   64.90
SEQ C  197  ILE :   56.30
SEQ C  198  ASP :   96.84
SEQ C  199  GLY :   33.77
SEQ C  200  TYR :   26.75
SEQ C  201  PHE :   36.84
SEQ C  202  LYS :   34.01
SEQ C  203  ILE :   31.85
SEQ C  204  TYR :   25.25
SEQ C  205  SER :   34.21
SEQ C  206  LYS :   42.26
SEQ C  207  HIS :   75.78
SEQ C  208  THR :   44.88
SEQ C  209  PRO :   77.95
SEQ C  210  ILE :   47.96
SEQ C  211  ASN :   81.23
SEQ C  212  LEU :   57.55
SEQ C  213  VAL :   77.72
SEQ C  214  ARG :   88.85
SEQ C  215  ASP :   59.74
SEQ C  216  LEU :   67.34
SEQ C  217  PRO :   65.15
SEQ C  218  GLN :   89.07
SEQ C  219  GLY :   57.88
SEQ C  220  PHE :   70.92
SEQ C  221  SER :   65.87
SEQ C  222  ALA :   53.31
SEQ C  223  LEU :   18.25
SEQ C  224  GLU :   47.90
SEQ C  225  PRO :   75.26
SEQ C  226  LEU :   79.55
SEQ C  227  VAL :   43.96
SEQ C  228  ASP :   76.83
SEQ C  229  LEU :   41.37
SEQ C  230  PRO :   74.38
SEQ C  231  ILE :   74.14
SEQ C  232  GLY :   54.74
SEQ C  233  ILE :   63.92
SEQ C  234  ASN :   59.86
SEQ C  235  ILE :   56.54
SEQ C  236  THR :   45.10
SEQ C  237  ARG :   16.47
SEQ C  238  PHE :   26.57
SEQ C  239  GLN :   30.35
SEQ C  240  THR :   62.22
SEQ C  241  LEU :   33.60
SEQ C  242  LEU :   65.08
SEQ C  243  ALA :   52.21
SEQ C  244  LEU :   33.56
SEQ C  245  HIS :   34.46
SEQ C  246  ARG :   44.79
SEQ C  247  SER :   49.39
SEQ C  248  TYR :   88.11
SEQ C  249  LEU :   86.12
SEQ C  250  THR :   35.36
SEQ C  251  PRO :   76.87
SEQ C  252  GLY :   51.71
SEQ C  253  ASP :   39.00
SEQ C  254  SER :   84.19
SEQ C  255  SER :   90.40
SEQ C  256  SER :   53.12
SEQ C  257  GLY :   28.94
SEQ C  258  TRP :   60.02
SEQ C  259  THR :   42.08
SEQ C  260  ALA :   62.32
SEQ C  261  GLY :   54.16
SEQ C  262  ALA :   64.25
SEQ C  263  ALA :   47.30
SEQ C  264  ALA :   49.45
SEQ C  265  TYR :   36.88
SEQ C  266  TYR :   38.91
SEQ C  267  VAL :   40.37
SEQ C  268  GLY :   41.10
SEQ C  269  TYR :   57.19
SEQ C  270  LEU :   20.63
SEQ C  271  GLN :   42.04
SEQ C  272  PRO :   79.97
SEQ C  273  ARG :   41.67
SEQ C  274  THR :   44.20
SEQ C  275  PHE :   33.11
SEQ C  276  LEU :   32.14
SEQ C  277  LEU :   36.47
SEQ C  278  LYS :   33.83
SEQ C  279  TYR :   22.97
SEQ C  280  ASN :   31.52
SEQ C  281  GLU :   71.42
SEQ C  282  ASN :   83.44
SEQ C  283  GLY :   38.81
SEQ C  284  THR :   44.36
SEQ C  285  ILE :   57.30
SEQ C  286  THR :   64.16
SEQ C  287  ASP :   47.44
SEQ C  288  ALA :   72.25
SEQ C  289  VAL :   40.89
SEQ C  290  ASP :   44.69
SEQ C  291  CYS :   22.61
SEQ C  292  ALA :   80.81
SEQ C  293  LEU :   63.81
SEQ C  294  ASP :   42.86
SEQ C  295  PRO :   66.38
SEQ C  296  LEU :   58.08
SEQ C  297  SER :   29.10
SEQ C  298  GLU :   29.24
SEQ C  299  THR :   44.69
SEQ C  300  LYS :   24.25
SEQ C  301  CYS :   48.15
SEQ C  302  THR :   68.63
SEQ C  303  LEU :   70.95
SEQ C  304  LYS :   54.39
SEQ C  305  SER :   31.83
SEQ C  306  PHE :   95.82
SEQ C  307  THR :   67.23
SEQ C  308  VAL :   44.69
SEQ C  309  GLU :   70.86
SEQ C  310  LYS :   59.26
SEQ C  311  GLY :   35.69
SEQ C  312  ILE :   63.80
SEQ C  313  TYR :   39.96
SEQ C  314  GLN :   77.76
SEQ C  315  THR :   56.32
SEQ C  316  SER :   48.36
SEQ C  317  ASN :   74.87
SEQ C  318  PHE :   43.28
SEQ C  319  ARG :   57.22
SEQ C  320  VAL :   29.78
SEQ C  321  GLN :   46.68
SEQ C  322  PRO :   59.00
SEQ C  323  THR :   75.30
SEQ C  324  GLU :   47.81
SEQ C  325  SER :   77.76
SEQ C  326  ILE :   30.12
SEQ C  327  VAL :   32.26
SEQ C  328  ARG :   42.35
SEQ C  329  PHE :   49.71
SEQ C  330  PRO :   56.55
SEQ C  331  ASN :   88.93
SEQ C  332  ILE :   55.03
SEQ C  333  THR :   85.01
SEQ C  334  ASN :   46.86
SEQ C  335  LEU :   70.35
SEQ C  336  CYS :   56.29
SEQ C  337  PRO :   60.52
SEQ C  338  PHE :   56.46
SEQ C  339  GLY :   74.16
SEQ C  340  GLU :   50.48
SEQ C  341  VAL :   66.24
SEQ C  342  PHE :   79.71
SEQ C  343  ASN :   61.78
SEQ C  344  ALA :   49.09
SEQ C  345  THR :   89.51
SEQ C  346  ARG :   71.87
SEQ C  347  PHE :   69.99
SEQ C  348  ALA :   28.62
SEQ C  349  SER :   27.31
SEQ C  350  VAL :   32.60
SEQ C  351  TYR :   20.64
SEQ C  352  ALA :   69.53
SEQ C  353  TRP :   43.89
SEQ C  354  ASN :   39.68
SEQ C  355  ARG :   74.04
SEQ C  356  LYS :   41.68
SEQ C  357  ARG :   81.56
SEQ C  358  ILE :   49.78
SEQ C  359  SER :   65.04
SEQ C  360  ASN :   70.51
SEQ C  361  CYS :   17.40
SEQ C  362  VAL :   26.59
SEQ C  363  ALA :   42.56
SEQ C  364  ASP :   61.42
SEQ C  365  TYR :   44.81
SEQ C  366  SER :   56.41
SEQ C  367  VAL :   61.33
SEQ C  368  LEU :   61.35
SEQ C  369  TYR :   68.74
SEQ C  370  ASN :   70.34
SEQ C  371  SER :   42.54
SEQ C  372  ALA :   79.00
SEQ C  373  SER :   78.56
SEQ C  374  PHE :   50.39
SEQ C  375  SER :   71.95
SEQ C  376  THR :   39.43
SEQ C  377  PHE :   70.09
SEQ C  378  LYS :   57.64
SEQ C  379  CYS :   50.76
SEQ C  380  TYR :   69.50
SEQ C  381  GLY :   65.60
SEQ C  382  VAL :   56.19
SEQ C  383  SER :   55.97
SEQ C  384  PRO :   73.70
SEQ C  385  THR :   82.57
SEQ C  386  LYS :   52.95
SEQ C  387  LEU :   48.75
SEQ C  388  ASN :   33.65
SEQ C  389  ASP :   65.64
SEQ C  390  LEU :   30.82
SEQ C  391  CYS :   31.21
SEQ C  392  PHE :   27.19
SEQ C  393  THR :   29.92
SEQ C  394  ASN :   38.14
SEQ C  395  VAL :   36.59
SEQ C  396  TYR :   32.39
SEQ C  397  ALA :   42.06
SEQ C  398  ASP :   33.36
SEQ C  399  SER :   30.70
SEQ C  400  PHE :   21.39
SEQ C  401  VAL :   37.23
SEQ C  402  ILE :   44.61
SEQ C  403  ARG :   37.84
SEQ C  404  GLY :   39.81
SEQ C  405  ASP :   71.19
SEQ C  406  GLU :   51.94
SEQ C  407  VAL :   56.08
SEQ C  408  ARG :   73.84
SEQ C  409  GLN :   28.97
SEQ C  410  ILE :   72.68
SEQ C  411  ALA :   45.59
SEQ C  412  PRO :   56.83
SEQ C  413  GLY :   84.30
SEQ C  414  GLN :   45.54
SEQ C  415  THR :   62.22
SEQ C  416  GLY :   49.86
SEQ C  417  LYS :   62.17
SEQ C  418  ILE :   47.86
SEQ C  419  ALA :   20.11
SEQ C  420  ASP :   30.61
SEQ C  421  TYR :   44.78
SEQ C  422  ASN :   11.39
SEQ C  423  TYR :   40.92
SEQ C  424  LYS :   32.47
SEQ C  425  LEU :   56.82
SEQ C  426  PRO :   47.01
SEQ C  427  ASP :   70.56
SEQ C  428  ASP :   82.37
SEQ C  429  PHE :   49.78
SEQ C  430  THR :   37.18
SEQ C  431  GLY :   31.94
SEQ C  432  CYS :   33.40
SEQ C  433  VAL :   40.64
SEQ C  434  ILE :   35.69
SEQ C  435  ALA :   30.50
SEQ C  436  TRP :   22.77
SEQ C  437  ASN :   81.35
SEQ C  438  SER :   21.68
SEQ C  439  ASN :   42.63
SEQ C  440  ASN :   87.11
SEQ C  441  LEU :   73.95
SEQ C  442  ASP :   54.54
SEQ C  443  SER :   28.34
SEQ C  444  LYS :   23.32
SEQ C  445  VAL :   86.02
SEQ C  446  GLY :   90.61
SEQ C  447  GLY :   49.06
SEQ C  448  ASN :   29.28
SEQ C  449  TYR :   45.89
SEQ C  450  ASN :   77.79
SEQ C  451  TYR :   41.02
SEQ C  452  LEU :   30.96
SEQ C  453  TYR :   36.61
SEQ C  454  ARG :   40.25
SEQ C  455  LEU :   71.69
SEQ C  456  PHE :   72.20
SEQ C  457  ARG :   68.01
SEQ C  458  LYS :   95.70
SEQ C  459  SER :   59.91
SEQ C  460  ASN :   74.90
SEQ C  461  LEU :   40.01
SEQ C  462  LYS :   47.75
SEQ C  463  PRO :   63.38
SEQ C  464  PHE :   74.31
SEQ C  465  GLU :   37.58
SEQ C  466  ARG :   69.69
SEQ C  467  ASP :   65.47
SEQ C  468  ILE :   78.61
SEQ C  469  SER :   86.51
SEQ C  470  THR :   64.88
SEQ C  471  GLU :   62.65
SEQ C  472  ILE :   47.51
SEQ C  473  TYR :   41.63
SEQ C  474  GLN :   60.04
SEQ C  475  ALA :   78.62
SEQ C  476  GLY :   66.71
SEQ C  477  SER :   66.66
SEQ C  478  THR :   71.47
SEQ C  479  PRO :   83.14
SEQ C  480  CYS :   62.50
SEQ C  481  ASN :   71.77
SEQ C  482  GLY :   82.34
SEQ C  483  VAL :   41.49
SEQ C  484  GLU :   69.06
SEQ C  485  GLY :   49.47
SEQ C  486  PHE :   93.05
SEQ C  487  ASN :   55.47
SEQ C  488  CYS :   18.34
SEQ C  489  TYR :   42.83
SEQ C  490  PHE :   74.78
SEQ C  491  PRO :   35.34
SEQ C  492  LEU :   65.81
SEQ C  493  GLN :   44.30
SEQ C  494  SER :   51.58
SEQ C  495  TYR :   48.17
SEQ C  496  GLY :   68.42
SEQ C  497  PHE :   18.96
SEQ C  498  GLN :   34.38
SEQ C  499  PRO :   68.95
SEQ C  500  THR :   80.87
SEQ C  501  ASN :   43.00
SEQ C  502  GLY :   49.52
SEQ C  503  VAL :   77.31
SEQ C  504  GLY :   50.66
SEQ C  505  TYR :   50.92
SEQ C  506  GLN :   20.16
SEQ C  507  PRO :   33.76
SEQ C  508  TYR :   21.60
SEQ C  509  ARG :   42.72
SEQ C  510  VAL :   36.91
SEQ C  511  VAL :   38.17
SEQ C  512  VAL :   33.61
SEQ C  513  LEU :   41.36
SEQ C  514  SER :   40.62
SEQ C  515  PHE :   46.30
SEQ C  516  GLU :   47.64
SEQ C  517  LEU :   60.70
SEQ C  518  LEU :   84.97
SEQ C  519  HIS :   82.61
SEQ C  520  ALA :   38.73
SEQ C  521  PRO :   47.59
SEQ C  522  ALA :   72.82
SEQ C  523  THR :   31.56
SEQ C  524  VAL :   32.87
SEQ C  525  CYS :   25.35
SEQ C  526  GLY :   22.43
SEQ C  527  PRO :   69.04
SEQ C  528  LYS :   64.69
SEQ C  529  LYS :   75.00
SEQ C  530  SER :   66.20
SEQ C  531  THR :   56.20
SEQ C  532  ASN :   71.64
SEQ C  533  LEU :   81.48
SEQ C  534  VAL :   76.27
SEQ C  535  LYS :   54.61
SEQ C  536  ASN :   75.77
SEQ C  537  LYS :   42.31
SEQ C  538  CYS :   34.30
SEQ C  539  VAL :   19.09
SEQ C  540  ASN :   32.29
SEQ C  541  PHE :   36.33
SEQ C  542  ASN :   28.01
SEQ C  543  PHE :   52.20
SEQ C  544  ASN :   43.58
SEQ C  545  GLY :   41.85
SEQ C  546  LEU :   48.45
SEQ C  547  THR :   66.92
SEQ C  548  GLY :   53.52
SEQ C  549  THR :   65.42
SEQ C  550  GLY :   24.34
SEQ C  551  VAL :   24.18
SEQ C  552  LEU :   33.99
SEQ C  553  THR :   39.30
SEQ C  554  GLU :   80.45
SEQ C  555  SER :   49.96
SEQ C  556  ASN :   92.38
SEQ C  557  LYS :   69.93
SEQ C  558  LYS :   82.93
SEQ C  559  PHE :   75.91
SEQ C  560  LEU :   53.24
SEQ C  561  PRO :   93.15
SEQ C  562  PHE :   71.67
SEQ C  563  GLN :   61.12
SEQ C  564  GLN :   30.19
SEQ C  565  PHE :   61.66
SEQ C  566  GLY :   42.50
SEQ C  567  ARG :   59.34
SEQ C  568  ASP :   41.48
SEQ C  569  ILE :   96.38
SEQ C  570  ALA :   84.56
SEQ C  571  ASP :   63.10
SEQ C  572  THR :   46.52
SEQ C  573  THR :   75.09
SEQ C  574  ASP :   35.47
SEQ C  575  ALA :   29.77
SEQ C  576  VAL :   38.98
SEQ C  577  ARG :   43.71
SEQ C  578  ASP :   39.40
SEQ C  579  PRO :   60.23
SEQ C  580  GLN :   70.07
SEQ C  581  THR :   82.15
SEQ C  582  LEU :   62.54
SEQ C  583  GLU :   45.88
SEQ C  584  ILE :   51.87
SEQ C  585  LEU :   28.88
SEQ C  586  ASP :   32.53
SEQ C  587  ILE :   50.86
SEQ C  588  THR :   40.96
SEQ C  589  PRO :   75.06
SEQ C  590  CYS :   41.60
SEQ C  591  SER :   57.49
SEQ C  592  PHE :   53.88
SEQ C  593  GLY :   32.22
SEQ C  594  GLY :   41.41
SEQ C  595  VAL :   31.96
SEQ C  596  SER :   31.26
SEQ C  597  VAL :   28.48
SEQ C  598  ILE :   40.84
SEQ C  599  THR :   35.32
SEQ C  600  PRO :   62.55
SEQ C  601  GLY :   12.13
SEQ C  602  THR :   50.64
SEQ C  603  ASN :   86.02
SEQ C  604  THR :   62.26
SEQ C  605  SER :   32.55
SEQ C  606  ASN :   88.79
SEQ C  607  GLN :   65.81
SEQ C  608  VAL :   53.92
SEQ C  609  ALA :   27.47
SEQ C  610  VAL :   38.04
SEQ C  611  LEU :   35.38
SEQ C  612  TYR :   34.66
SEQ C  613  GLN :   31.45
SEQ C  614  GLY :   63.83
SEQ C  615  VAL :   33.19
SEQ C  616  ASN :   57.77
SEQ C  617  CYS :   56.35
SEQ C  618  THR :   85.79
SEQ C  619  GLU :   49.19
SEQ C  620  VAL :   46.13
SEQ C  621  PRO :   46.46
SEQ C  622  VAL :   62.65
SEQ C  623  ALA :   18.75
SEQ C  624  ILE :   43.34
SEQ C  625  HIS :   61.54
SEQ C  626  ALA :   56.98
SEQ C  627  ASP :   87.02
SEQ C  628  GLN :   77.85
SEQ C  629  LEU :   46.69
SEQ C  630  THR :   56.14
SEQ C  631  PRO :   75.01
SEQ C  632  THR :   76.26
SEQ C  633  TRP :   56.25
SEQ C  634  ARG :   47.32
SEQ C  635  VAL :   56.76
SEQ C  636  TYR :   74.81
SEQ C  637  SER :   59.64
SEQ C  638  THR :   52.24
SEQ C  639  GLY :   68.48
SEQ C  640  SER :   84.58
SEQ C  641  ASN :   40.69
SEQ C  642  VAL :   53.34
SEQ C  643  PHE :   47.46
SEQ C  644  GLN :   73.41
SEQ C  645  THR :   51.40
SEQ C  646  ARG :   86.23
SEQ C  647  ALA :   38.58
SEQ C  648  GLY :   11.48
SEQ C  649  CYS :   17.92
SEQ C  650  LEU :   31.98
SEQ C  651  ILE :   35.76
SEQ C  652  GLY :   57.42
SEQ C  653  ALA :   29.94
SEQ C  654  GLU :   38.11
SEQ C  655  HIS :   82.87
SEQ C  656  VAL :   43.30
SEQ C  657  ASN :   86.49
SEQ C  658  ASN :   63.67
SEQ C  659  SER :   68.77
SEQ C  660  TYR :   42.51
SEQ C  661  GLU :   64.92
SEQ C  662  CYS :   63.05
SEQ C  663  ASP :   72.92
SEQ C  664  ILE :   25.39
SEQ C  665  PRO :   72.40
SEQ C  666  ILE :   72.00
SEQ C  667  GLY :   43.42
SEQ C  668  ALA :   79.70
SEQ C  669  GLY :   60.83
SEQ C  670  ILE :   28.89
SEQ C  671  CYS :   15.22
SEQ C  672  ALA :   30.65
SEQ C  673  SER :   46.03
SEQ C  674  TYR :   72.28
SEQ C  675  GLN :   44.91
SEQ C  676  THR :   77.60
SEQ C  677  GLN :   55.55
SEQ C  678  THR :   99.56
SEQ C  679  ASN :   69.73
SEQ C  680  SER :   77.81
SEQ C  681  PRO :   87.67
SEQ C  682  GLY :   58.82
SEQ C  683  SER :   92.11
SEQ C  684  ALA :   63.27
SEQ C  685  GLY :   85.25
SEQ C  686  SER :   70.85
SEQ C  687  VAL :   73.42
SEQ C  688  ALA :   66.45
SEQ C  689  SER :   76.67
SEQ C  690  GLN :   52.94
SEQ C  691  SER :   48.87
SEQ C  692  ILE :   46.09
SEQ C  693  ILE :   33.24
SEQ C  694  ALA :   31.07
SEQ C  695  TYR :   23.58
SEQ C  696  THR :   56.15
SEQ C  697  MET :   39.76
SEQ C  698  SER :   27.21
SEQ C  699  LEU :   97.40
SEQ C  700  GLY :   44.85
SEQ C  701  ALA :   85.42
SEQ C  702  GLU :   84.63
SEQ C  703  ASN :   75.79
SEQ C  704  SER :   85.95
SEQ C  705  VAL :   73.93
SEQ C  706  ALA :   80.81
SEQ C  707  TYR :   73.26
SEQ C  708  SER :   53.52
SEQ C  709  ASN :   97.76
SEQ C  710  ASN :   40.80
SEQ C  711  SER :   48.45
SEQ C  712  ILE :   43.19
SEQ C  713  ALA :   69.40
SEQ C  714  ILE :   49.61
SEQ C  715  PRO :   19.77
SEQ C  716  THR :   61.26
SEQ C  717  ASN :   39.57
SEQ C  718  PHE :   64.56
SEQ C  719  THR :   42.10
SEQ C  720  ILE :   58.84
SEQ C  721  SER :   37.86
SEQ C  722  VAL :   55.43
SEQ C  723  THR :   40.74
SEQ C  724  THR :   68.59
SEQ C  725  GLU :   40.15
SEQ C  726  ILE :   65.68
SEQ C  727  LEU :   43.35
SEQ C  728  PRO :   35.14
SEQ C  729  VAL :   30.37
SEQ C  730  SER :   30.42
SEQ C  731  MET :   69.35
SEQ C  732  THR :   74.70
SEQ C  733  LYS :   39.42
SEQ C  734  THR :   44.69
SEQ C  735  SER :   44.09
SEQ C  736  VAL :   58.72
SEQ C  737  ASP :   41.01
SEQ C  738  CYS :   52.91
SEQ C  739  THR :   49.10
SEQ C  740  MET :   36.27
SEQ C  741  TYR :   53.23
SEQ C  742  ILE :   67.40
SEQ C  743  CYS :   34.42
SEQ C  744  GLY :   63.04
SEQ C  745  ASP :   66.57
SEQ C  746  SER :   35.07
SEQ C  747  THR :   64.73
SEQ C  748  GLU :   69.97
SEQ C  749  CYS :   49.37
SEQ C  750  SER :   49.36
SEQ C  751  ASN :   55.44
SEQ C  752  LEU :   55.19
SEQ C  753  LEU :   50.42
SEQ C  754  LEU :   55.70
SEQ C  755  GLN :   76.81
SEQ C  756  TYR :   69.76
SEQ C  757  GLY :   51.91
SEQ C  758  SER :   61.03
SEQ C  759  PHE :   57.20
SEQ C  760  CYS :   54.14
SEQ C  761  THR :   56.09
SEQ C  762  GLN :   51.47
SEQ C  763  LEU :   49.45
SEQ C  764  ASN :   42.70
SEQ C  765  ARG :   50.97
SEQ C  766  ALA :   49.40
SEQ C  767  LEU :   31.64
SEQ C  768  THR :   47.89
SEQ C  769  GLY :   49.58
SEQ C  770  ILE :   47.90
SEQ C  771  ALA :   35.06
SEQ C  772  VAL :   50.01
SEQ C  773  GLU :   45.51
SEQ C  774  GLN :   32.22
SEQ C  775  ASP :   41.08
SEQ C  776  LYS :   45.47
SEQ C  777  ASN :   28.25
SEQ C  778  THR :   46.71
SEQ C  779  GLN :   39.71
SEQ C  780  GLU :   57.13
SEQ C  781  VAL :   35.15
SEQ C  782  PHE :   57.48
SEQ C  783  ALA :   52.51
SEQ C  784  GLN :   63.65
SEQ C  785  VAL :   46.65
SEQ C  786  LYS :   94.40
SEQ C  787  GLN :   62.80
SEQ C  788  ILE :   78.29
SEQ C  789  TYR :   45.09
SEQ C  790  LYS :   75.45
SEQ C  791  THR :   73.03
SEQ C  792  PRO :   67.84
SEQ C  793  PRO :   93.51
SEQ C  794  ILE :   69.85
SEQ C  795  LYS :   72.38
SEQ C  796  ASP :   90.00
SEQ C  797  PHE :   30.29
SEQ C  798  GLY :   69.84
SEQ C  799  GLY :   61.90
SEQ C  800  PHE :   49.27
SEQ C  801  ASN :   65.36
SEQ C  802  PHE :   51.79
SEQ C  803  SER :   71.03
SEQ C  804  GLN :   47.55
SEQ C  805  ILE :   69.00
SEQ C  806  LEU :   39.96
SEQ C  807  PRO :   57.74
SEQ C  808  ASP :   35.24
SEQ C  809  PRO :   89.17
SEQ C  810  SER :   79.36
SEQ C  811  LYS :   49.63
SEQ C  812  PRO :   71.84
SEQ C  813  SER :   68.79
SEQ C  814  LYS :   52.86
SEQ C  815  ARG :   37.51
SEQ C  816  SER :   14.45
SEQ C  817  PHE :   53.66
SEQ C  818  ILE :   53.46
SEQ C  819  GLU :   30.40
SEQ C  820  ASP :   42.50
SEQ C  821  LEU :   51.68
SEQ C  822  LEU :   45.40
SEQ C  823  PHE :   43.87
SEQ C  824  ASN :   65.10
SEQ C  825  LYS :   69.39
SEQ C  826  VAL :   36.06
SEQ C  827  THR :   73.91
SEQ C  828  LEU :   54.57
SEQ C  829  ALA :   89.88
SEQ C  830  ASP :   72.04
SEQ C  831  ALA :   71.40
SEQ C  832  GLY :   78.00
SEQ C  833  PHE :   84.16
SEQ C  834  ILE :   69.74
SEQ C  835  LYS :   77.77
SEQ C  836  GLN :   57.68
SEQ C  837  TYR :   73.66
SEQ C  838  GLY :   73.80
SEQ C  839  ASP :   62.49
SEQ C  840  CYS :   44.90
SEQ C  841  LEU :   75.34
SEQ C  842  GLY :  103.04
SEQ C  843  ASP :   71.11
SEQ C  844  ILE :   53.40
SEQ C  845  ALA :   36.82
SEQ C  846  ALA :   65.93
SEQ C  847  ARG :   74.96
SEQ C  848  ASP :   35.86
SEQ C  849  LEU :   57.45
SEQ C  850  ILE :   67.22
SEQ C  851  CYS :   51.14
SEQ C  852  ALA :   45.14
SEQ C  853  GLN :   34.82
SEQ C  854  LYS :   50.84
SEQ C  855  PHE :   76.72
SEQ C  856  ASN :   48.44
SEQ C  857  GLY :   25.34
SEQ C  858  LEU :   35.91
SEQ C  859  THR :   37.24
SEQ C  860  VAL :   75.00
SEQ C  861  LEU :   49.40
SEQ C  862  PRO :   70.38
SEQ C  863  PRO :   57.75
SEQ C  864  LEU :   82.35
SEQ C  865  LEU :   61.58
SEQ C  866  THR :   40.92
SEQ C  867  ASP :   74.19
SEQ C  868  GLU :   60.81
SEQ C  869  MET :   49.36
SEQ C  870  ILE :   43.47
SEQ C  871  ALA :   32.85
SEQ C  872  GLN :   48.94
SEQ C  873  TYR :   36.76
SEQ C  874  THR :   36.35
SEQ C  875  SER :   41.31
SEQ C  876  ALA :   12.56
SEQ C  877  LEU :   52.74
SEQ C  878  LEU :   34.80
SEQ C  879  ALA :   33.73
SEQ C  880  GLY :   31.07
SEQ C  881  THR :   39.45
SEQ C  882  ILE :   51.05
SEQ C  883  THR :   38.94
SEQ C  884  SER :   23.31
SEQ C  885  GLY :   32.00
SEQ C  886  TRP :   33.84
SEQ C  887  THR :   41.34
SEQ C  888  PHE :   30.24
SEQ C  889  GLY :   54.54
SEQ C  890  ALA :   76.83
SEQ C  891  GLY :   56.79
SEQ C  892  ALA :   68.10
SEQ C  893  ALA :   66.11
SEQ C  894  LEU :   44.65
SEQ C  895  GLN :   78.45
SEQ C  896  ILE :   47.58
SEQ C  897  PRO :   57.19
SEQ C  898  PHE :   37.73
SEQ C  899  ALA :   60.87
SEQ C  900  MET :   56.76
SEQ C  901  GLN :   49.30
SEQ C  902  MET :   51.08
SEQ C  903  ALA :   32.28
SEQ C  904  TYR :   49.28
SEQ C  905  ARG :   24.17
SEQ C  906  PHE :   30.89
SEQ C  907  ASN :   44.33
SEQ C  908  GLY :   71.69
SEQ C  909  ILE :   62.76
SEQ C  910  GLY :   51.68
SEQ C  911  VAL :   36.51
SEQ C  912  THR :   59.29
SEQ C  913  GLN :   36.68
SEQ C  914  ASN :   61.18
SEQ C  915  VAL :   64.69
SEQ C  916  LEU :   47.35
SEQ C  917  TYR :   62.86
SEQ C  918  GLU :   80.14
SEQ C  919  ASN :   36.48
SEQ C  920  GLN :   35.24
SEQ C  921  LYS :   62.15
SEQ C  922  LEU :   60.59
SEQ C  923  ILE :   47.84
SEQ C  924  ALA :   19.64
SEQ C  925  ASN :   48.02
SEQ C  926  GLN :   37.81
SEQ C  927  PHE :   48.07
SEQ C  928  ASN :   39.18
SEQ C  929  SER :   49.38
SEQ C  930  ALA :   34.96
SEQ C  931  ILE :   53.20
SEQ C  932  GLY :   51.33
SEQ C  933  LYS :   46.57
SEQ C  934  ILE :   48.14
SEQ C  935  GLN :   53.73
SEQ C  936  ASP :   50.03
SEQ C  937  SER :   46.49
SEQ C  938  LEU :   53.23
SEQ C  939  SER :   69.38
SEQ C  940  SER :   69.16
SEQ C  941  THR :   35.26
SEQ C  942  ALA :   64.50
SEQ C  943  SER :   73.65
SEQ C  944  ALA :   72.62
SEQ C  945  LEU :   52.44
SEQ C  946  GLY :   39.50
SEQ C  947  LYS :   54.95
SEQ C  948  LEU :   36.17
SEQ C  949  GLN :   47.94
SEQ C  950  ASP :   47.46
SEQ C  951  VAL :   48.17
SEQ C  952  VAL :   45.68
SEQ C  953  ASN :   45.97
SEQ C  954  GLN :   49.29
SEQ C  955  ASN :   49.31
SEQ C  956  ALA :   49.89
SEQ C  957  GLN :   48.21
SEQ C  958  ALA :   51.61
SEQ C  959  LEU :   51.28
SEQ C  960  ASN :   46.59
SEQ C  961  THR :   48.88
SEQ C  962  LEU :   58.78
SEQ C  963  VAL :   54.34
SEQ C  964  LYS :   53.25
SEQ C  965  GLN :   49.06
SEQ C  966  LEU :   52.81
SEQ C  967  SER :   63.15
SEQ C  968  SER :   47.15
SEQ C  969  ASN :   32.75
SEQ C  970  PHE :   69.95
SEQ C  971  GLY :   83.81
SEQ C  972  ALA :   24.79
SEQ C  973  ILE :   94.49
SEQ C  974  SER :   49.64
SEQ C  975  SER :   35.15
SEQ C  976  VAL :   51.41
SEQ C  977  LEU :   63.42
SEQ C  978  ASN :   63.38
SEQ C  979  ASP :   62.94
SEQ C  980  ILE :   38.75
SEQ C  981  LEU :   62.58
SEQ C  982  SER :   72.83
SEQ C  983  ARG :   69.76
SEQ C  984  LEU :   44.26
SEQ C  985  ASP :   57.82
SEQ C  986  PRO :   67.70
SEQ C  987  PRO :   71.97
SEQ C  988  GLU :   57.85
SEQ C  989  ALA :   27.43
SEQ C  990  GLU :   48.80
SEQ C  991  VAL :   55.13
SEQ C  992  GLN :   38.60
SEQ C  993  ILE :   45.98
SEQ C  994  ASP :   50.06
SEQ C  995  ARG :   39.20
SEQ C  996  LEU :   34.59
SEQ C  997  ILE :   42.43
SEQ C  998  THR :   50.55
SEQ C  999  GLY :   38.83
SEQ C 1000  ARG :   44.45
SEQ C 1001  LEU :   48.48
SEQ C 1002  GLN :   52.13
SEQ C 1003  SER :   49.40
SEQ C 1004  LEU :   48.18
SEQ C 1005  GLN :   49.13
SEQ C 1006  THR :   48.97
SEQ C 1007  TYR :   46.90
SEQ C 1008  VAL :   49.35
SEQ C 1009  THR :   48.18
SEQ C 1010  GLN :   47.94
SEQ C 1011  GLN :   49.64
SEQ C 1012  LEU :   50.25
SEQ C 1013  ILE :   54.70
SEQ C 1014  ARG :   46.25
SEQ C 1015  ALA :   42.18
SEQ C 1016  ALA :   48.82
SEQ C 1017  GLU :   55.83
SEQ C 1018  ILE :   32.89
SEQ C 1019  ARG :   44.50
SEQ C 1020  ALA :   52.50
SEQ C 1021  SER :   33.56
SEQ C 1022  ALA :   13.74
SEQ C 1023  ASN :   52.85
SEQ C 1024  LEU :   48.80
SEQ C 1025  ALA :   46.41
SEQ C 1026  ALA :   21.77
SEQ C 1027  THR :   44.90
SEQ C 1028  LYS :   40.09
SEQ C 1029  MET :   39.66
SEQ C 1030  SER :   51.65
SEQ C 1031  GLU :   35.45
SEQ C 1032  CYS :   28.68
SEQ C 1033  VAL :   33.33
SEQ C 1034  LEU :   31.34
SEQ C 1035  GLY :   28.83
SEQ C 1036  GLN :   55.86
SEQ C 1037  SER :   42.49
SEQ C 1038  LYS :   78.52
SEQ C 1039  ARG :   55.66
SEQ C 1040  VAL :   76.20
SEQ C 1041  ASP :   56.17
SEQ C 1042  PHE :   65.52
SEQ C 1043  CYS :   52.65
SEQ C 1044  GLY :   43.92
SEQ C 1045  LYS :   80.31
SEQ C 1046  GLY :   30.10
SEQ C 1047  TYR :   47.77
SEQ C 1048  HIS :   38.64
SEQ C 1049  LEU :   36.10
SEQ C 1050  MET :   37.45
SEQ C 1051  SER :   35.86
SEQ C 1052  PHE :   41.15
SEQ C 1053  PRO :   58.73
SEQ C 1054  GLN :   33.95
SEQ C 1055  SER :   57.44
SEQ C 1056  ALA :   35.16
SEQ C 1057  PRO :   66.15
SEQ C 1058  HIS :   46.66
SEQ C 1059  GLY :   24.49
SEQ C 1060  VAL :   36.77
SEQ C 1061  VAL :   33.72
SEQ C 1062  PHE :   32.44
SEQ C 1063  LEU :   41.21
SEQ C 1064  HIS :   20.62
SEQ C 1065  VAL :   35.63
SEQ C 1066  THR :   19.25
SEQ C 1067  TYR :   42.99
SEQ C 1068  VAL :   35.78
SEQ C 1069  PRO :   71.06
SEQ C 1070  ALA :   68.55
SEQ C 1071  GLN :   38.09
SEQ C 1072  GLU :   62.43
SEQ C 1073  LYS :   47.54
SEQ C 1074  ASN :   83.91
SEQ C 1075  PHE :   30.85
SEQ C 1076  THR :   40.88
SEQ C 1077  THR :   42.12
SEQ C 1078  ALA :   34.77
SEQ C 1079  PRO :   81.27
SEQ C 1080  ALA :   30.94
SEQ C 1081  ILE :   36.44
SEQ C 1082  CYS :   24.62
SEQ C 1083  HIS :   66.69
SEQ C 1084  ASP :   88.77
SEQ C 1085  GLY :   46.24
SEQ C 1086  LYS :   35.38
SEQ C 1087  ALA :   18.29
SEQ C 1088  HIS :   33.37
SEQ C 1089  PHE :   32.36
SEQ C 1090  PRO :   55.11
SEQ C 1091  ARG :   71.84
SEQ C 1092  GLU :   65.87
SEQ C 1093  GLY :   41.72
SEQ C 1094  VAL :   43.15
SEQ C 1095  PHE :   47.80
SEQ C 1096  VAL :   38.55
SEQ C 1097  SER :   19.26
SEQ C 1098  ASN :   62.31
SEQ C 1099  GLY :   90.92
SEQ C 1100  THR :   86.16
SEQ C 1101  HIS :   55.06
SEQ C 1102  TRP :   67.50
SEQ C 1103  PHE :   21.47
SEQ C 1104  VAL :   35.89
SEQ C 1105  THR :   21.62
SEQ C 1106  GLN :   45.15
SEQ C 1107  ARG :   66.36
SEQ C 1108  ASN :   66.99
SEQ C 1109  PHE :   37.26
SEQ C 1110  TYR :   61.97
SEQ C 1111  GLU :   52.86
SEQ C 1112  PRO :   75.45
SEQ C 1113  GLN :   33.93
SEQ C 1114  ILE :   78.86
SEQ C 1115  ILE :   41.03
SEQ C 1116  THR :   30.05
SEQ C 1117  THR :   60.79
SEQ C 1118  ASP :   88.96
SEQ C 1119  ASN :   49.42
SEQ C 1120  THR :   30.34
SEQ C 1121  PHE :   48.23
SEQ C 1122  VAL :   74.53
SEQ C 1123  SER :   49.62
SEQ C 1124  GLY :   79.44
SEQ C 1125  ASN :   54.29
SEQ C 1126  CYS :   42.72
SEQ C 1127  ASP :   83.13
SEQ C 1128  VAL :   84.47
SEQ C 1129  VAL :   51.94
SEQ C 1130  ILE :   82.88
SEQ C 1131  GLY :   62.31
SEQ C 1132  ILE :   55.11
SEQ C 1133  VAL :   40.96
SEQ C 1134  ASN :   79.10
SEQ C 1135  ASN :   60.11
SEQ C 1136  THR :   81.93
SEQ C 1137  VAL :   70.73
SEQ C 1138  TYR :   43.71
SEQ C 1139  ASP :   59.66
SEQ C 1140  PRO :   83.71
SEQ C 1141  LEU :   61.74
SEQ C 1142  GLN :   49.28
SEQ C 1143  PRO :   62.75
SEQ C 1144  GLU :   61.56
SEQ C 1145  LEU :   68.20
SEQ C 1146  ASP :   74.83
SEQ C 1147  SER :   98.65

