# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7DZW_B.pdb
SEQ B   27  ALA :  103.29
SEQ B   28  TYR :   71.54
SEQ B   29  THR :   42.40
SEQ B   30  ASN :   61.89
SEQ B   31  SER :   37.38
SEQ B   32  PHE :   37.56
SEQ B   33  THR :   65.77
SEQ B   34  ARG :   43.64
SEQ B   35  GLY :   52.84
SEQ B   36  VAL :   46.05
SEQ B   37  TYR :   55.87
SEQ B   38  TYR :   70.23
SEQ B   39  PRO :   71.28
SEQ B   40  ASP :   70.49
SEQ B   41  LYS :   94.98
SEQ B   42  VAL :   69.41
SEQ B   43  PHE :   86.99
SEQ B   44  ARG :   53.35
SEQ B   45  SER :   52.69
SEQ B   46  SER :   50.33
SEQ B   47  VAL :   33.31
SEQ B   48  LEU :   62.71
SEQ B   49  HIS :   50.20
SEQ B   50  SER :   71.15
SEQ B   51  THR :   48.61
SEQ B   52  GLN :   73.23
SEQ B   53  ASP :   47.54
SEQ B   54  LEU :   72.02
SEQ B   55  PHE :   32.59
SEQ B   56  LEU :   40.16
SEQ B   57  PRO :   59.57
SEQ B   58  PHE :   59.02
SEQ B   59  PHE :   60.54
SEQ B   60  SER :   36.36
SEQ B   61  ASN :   69.38
SEQ B   62  VAL :   21.10
SEQ B   63  THR :   40.05
SEQ B   64  TRP :   50.39
SEQ B   65  PHE :   45.73
SEQ B   66  HIS :   42.53
SEQ B   67  ALA :   37.28
SEQ B   68  ILE :   47.88
SEQ B   69  HIS :   82.56
SEQ B   70  VAL :   41.01
SEQ B   71  SER :   75.07
SEQ B   72  GLY :   62.85
SEQ B   73  THR :   90.91
SEQ B   74  ASN :   79.34
SEQ B   75  GLY :   51.30
SEQ B   76  THR :   68.68
SEQ B   77  LYS :   47.71
SEQ B   78  ARG :   45.74
SEQ B   79  PHE :   73.01
SEQ B   80  ASP :   64.57
SEQ B   81  ASN :   80.54
SEQ B   82  PRO :   66.61
SEQ B   83  VAL :   74.64
SEQ B   84  LEU :   44.92
SEQ B   85  PRO :   75.34
SEQ B   86  PHE :   24.02
SEQ B   87  ASN :   68.01
SEQ B   88  ASP :   67.46
SEQ B   89  GLY :   14.63
SEQ B   90  VAL :   37.17
SEQ B   91  TYR :   34.02
SEQ B   92  PHE :   39.27
SEQ B   93  ALA :   35.54
SEQ B   94  SER :   36.96
SEQ B   95  THR :   26.11
SEQ B   96  GLU :   19.28
SEQ B   97  LYS :   63.94
SEQ B   98  SER :   36.13
SEQ B   99  ASN :   44.21
SEQ B  100  ILE :   30.55
SEQ B  101  ILE :   65.07
SEQ B  102  ARG :   24.70
SEQ B  103  GLY :   32.05
SEQ B  104  TRP :   37.59
SEQ B  105  ILE :   39.02
SEQ B  106  PHE :   34.06
SEQ B  107  GLY :   10.77
SEQ B  108  THR :   66.45
SEQ B  109  THR :   70.61
SEQ B  110  LEU :   50.29
SEQ B  111  ASP :   42.02
SEQ B  112  SER :   41.61
SEQ B  113  LYS :  100.58
SEQ B  114  THR :   44.68
SEQ B  115  GLN :   61.91
SEQ B  116  SER :   14.99
SEQ B  117  LEU :   40.36
SEQ B  118  LEU :   38.58
SEQ B  119  ILE :   39.56
SEQ B  120  VAL :   40.28
SEQ B  121  ASN :   39.00
SEQ B  122  ASN :   47.24
SEQ B  123  ALA :   83.40
SEQ B  124  THR :   85.69
SEQ B  125  ASN :   23.15
SEQ B  126  VAL :   36.02
SEQ B  127  VAL :   42.16
SEQ B  128  ILE :   38.11
SEQ B  129  LYS :   36.40
SEQ B  130  VAL :   32.89
SEQ B  131  CYS :   21.51
SEQ B  132  GLU :   34.16
SEQ B  133  PHE :   27.41
SEQ B  134  GLN :   64.54
SEQ B  135  PHE :   40.85
SEQ B  136  CYS :   64.92
SEQ B  137  ASN :   81.67
SEQ B  138  ASP :   67.51
SEQ B  139  PRO :   31.76
SEQ B  140  PHE :   40.01
SEQ B  141  LEU :   71.10
SEQ B  142  GLY :   43.13
SEQ B  143  VAL :   67.90
SEQ B  144  TYR :   50.13
SEQ B  145  TYR :   75.26
SEQ B  146  HIS :   59.46
SEQ B  147  LYS :   87.33
SEQ B  148  ASN :   52.03
SEQ B  149  ASN :   88.53
SEQ B  150  LYS :   77.58
SEQ B  151  SER :   42.41
SEQ B  152  TRP :   72.28
SEQ B  153  MET :   42.62
SEQ B  154  GLU :   65.56
SEQ B  155  SER :   55.89
SEQ B  156  GLU :   54.06
SEQ B  157  PHE :   56.25
SEQ B  158  ARG :   60.74
SEQ B  159  VAL :   34.53
SEQ B  160  TYR :   37.20
SEQ B  161  SER :   78.64
SEQ B  162  SER :   55.27
SEQ B  163  ALA :   79.50
SEQ B  164  ASN :   42.87
SEQ B  165  ASN :   68.74
SEQ B  166  CYS :   54.51
SEQ B  167  THR :   82.49
SEQ B  168  PHE :   47.21
SEQ B  169  GLU :   72.37
SEQ B  170  TYR :   50.30
SEQ B  171  VAL :   73.40
SEQ B  172  SER :   42.26
SEQ B  173  GLN :   80.86
SEQ B  174  PRO :   71.25
SEQ B  175  PHE :   71.73
SEQ B  176  LEU :   87.79
SEQ B  177  MET :   68.38
SEQ B  178  ASP :   59.24
SEQ B  179  LEU :   53.20
SEQ B  180  GLU :   58.36
SEQ B  181  GLY :   48.19
SEQ B  182  LYS :   54.55
SEQ B  183  GLN :   71.47
SEQ B  184  GLY :   59.54
SEQ B  185  ASN :   79.08
SEQ B  186  PHE :   30.53
SEQ B  187  LYS :   43.07
SEQ B  188  ASN :   32.41
SEQ B  189  LEU :   34.65
SEQ B  190  ARG :   38.18
SEQ B  191  GLU :   37.53
SEQ B  192  PHE :   37.82
SEQ B  193  VAL :   37.14
SEQ B  194  PHE :   42.49
SEQ B  195  LYS :   34.44
SEQ B  196  ASN :   68.59
SEQ B  197  ILE :   43.54
SEQ B  198  ASP :   98.16
SEQ B  199  GLY :   42.68
SEQ B  200  TYR :   14.26
SEQ B  201  PHE :   35.61
SEQ B  202  LYS :   39.40
SEQ B  203  ILE :   36.12
SEQ B  204  TYR :   28.24
SEQ B  205  SER :   35.94
SEQ B  206  LYS :   43.98
SEQ B  207  HIS :   77.10
SEQ B  208  THR :   45.25
SEQ B  209  PRO :   74.53
SEQ B  210  ILE :   46.98
SEQ B  211  ASN :   84.59
SEQ B  212  LEU :   72.87
SEQ B  213  VAL :   77.59
SEQ B  214  ARG :   87.44
SEQ B  215  ASP :   59.83
SEQ B  216  LEU :   72.06
SEQ B  217  PRO :   66.80
SEQ B  218  GLN :   73.88
SEQ B  219  GLY :   63.98
SEQ B  220  PHE :   65.70
SEQ B  221  SER :   65.21
SEQ B  222  ALA :   52.65
SEQ B  223  LEU :   18.74
SEQ B  224  GLU :   51.83
SEQ B  225  PRO :   72.10
SEQ B  226  LEU :   76.16
SEQ B  227  VAL :   48.69
SEQ B  228  ASP :   77.21
SEQ B  229  LEU :   39.95
SEQ B  230  PRO :   77.72
SEQ B  231  ILE :   75.64
SEQ B  232  GLY :   39.16
SEQ B  233  ILE :   63.33
SEQ B  234  ASN :   72.75
SEQ B  235  ILE :   50.59
SEQ B  236  THR :   50.00
SEQ B  237  ARG :   20.49
SEQ B  238  PHE :   33.96
SEQ B  239  GLN :   33.73
SEQ B  240  THR :   57.70
SEQ B  241  LEU :   23.74
SEQ B  242  LEU :   43.58
SEQ B  243  ALA :   42.53
SEQ B  244  LEU :   63.14
SEQ B  245  HIS :   16.74
SEQ B  246  ARG :   56.88
SEQ B  247  SER :   49.09
SEQ B  248  TYR :   83.42
SEQ B  249  LEU :   86.21
SEQ B  250  THR :   41.80
SEQ B  251  PRO :   59.32
SEQ B  252  GLY :   67.94
SEQ B  253  ASP :   51.54
SEQ B  254  SER :   95.07
SEQ B  255  SER :   76.43
SEQ B  256  SER :   84.23
SEQ B  257  GLY :   25.37
SEQ B  258  TRP :   62.34
SEQ B  259  THR :   37.03
SEQ B  260  ALA :   68.33
SEQ B  261  GLY :   44.89
SEQ B  262  ALA :   29.32
SEQ B  263  ALA :   38.97
SEQ B  264  ALA :   40.86
SEQ B  265  TYR :   36.46
SEQ B  266  TYR :   38.86
SEQ B  267  VAL :   41.67
SEQ B  268  GLY :   39.15
SEQ B  269  TYR :   56.16
SEQ B  270  LEU :   26.00
SEQ B  271  GLN :   39.57
SEQ B  272  PRO :   83.48
SEQ B  273  ARG :   44.29
SEQ B  274  THR :   45.49
SEQ B  275  PHE :   33.89
SEQ B  276  LEU :   34.84
SEQ B  277  LEU :   35.25
SEQ B  278  LYS :   30.95
SEQ B  279  TYR :   23.68
SEQ B  280  ASN :   30.53
SEQ B  281  GLU :   81.90
SEQ B  282  ASN :   87.09
SEQ B  283  GLY :   41.50
SEQ B  284  THR :   42.87
SEQ B  285  ILE :   55.33
SEQ B  286  THR :   62.16
SEQ B  287  ASP :   46.94
SEQ B  288  ALA :   73.25
SEQ B  289  VAL :   45.04
SEQ B  290  ASP :   43.46
SEQ B  291  CYS :   25.55
SEQ B  292  ALA :   77.62
SEQ B  293  LEU :   68.29
SEQ B  294  ASP :   43.01
SEQ B  295  PRO :   69.93
SEQ B  296  LEU :   62.68
SEQ B  297  SER :   33.07
SEQ B  298  GLU :   27.73
SEQ B  299  THR :   36.61
SEQ B  300  LYS :   28.26
SEQ B  301  CYS :   50.22
SEQ B  302  THR :   65.11
SEQ B  303  LEU :   69.39
SEQ B  304  LYS :   55.16
SEQ B  305  SER :   39.84
SEQ B  306  PHE :   94.25
SEQ B  307  THR :   69.70
SEQ B  308  VAL :   50.29
SEQ B  309  GLU :   67.56
SEQ B  310  LYS :   60.82
SEQ B  311  GLY :   39.59
SEQ B  312  ILE :   68.42
SEQ B  313  TYR :   42.22
SEQ B  314  GLN :   71.89
SEQ B  315  THR :   50.03
SEQ B  316  SER :   45.93
SEQ B  317  ASN :   73.46
SEQ B  318  PHE :   44.21
SEQ B  319  ARG :   61.39
SEQ B  320  VAL :   40.92
SEQ B  321  GLN :   40.19
SEQ B  322  PRO :   57.36
SEQ B  323  THR :   65.76
SEQ B  324  GLU :   46.56
SEQ B  325  SER :   73.75
SEQ B  326  ILE :   31.71
SEQ B  327  VAL :   31.50
SEQ B  328  ARG :   35.66
SEQ B  329  PHE :   44.94
SEQ B  330  PRO :   63.49
SEQ B  331  ASN :   87.71
SEQ B  332  ILE :   85.87
SEQ B  333  THR :   44.64
SEQ B  334  ASN :   68.10
SEQ B  335  LEU :   55.65
SEQ B  336  CYS :   78.53
SEQ B  337  PRO :   65.72
SEQ B  338  PHE :   52.31
SEQ B  339  GLY :   67.61
SEQ B  340  GLU :   54.98
SEQ B  341  VAL :   36.78
SEQ B  342  PHE :   25.99
SEQ B  343  ASN :   53.93
SEQ B  344  ALA :   20.29
SEQ B  345  THR :   78.11
SEQ B  346  ARG :   44.21
SEQ B  347  PHE :   19.75
SEQ B  348  ALA :   44.43
SEQ B  349  SER :   20.94
SEQ B  350  VAL :    2.83
SEQ B  351  TYR :   17.99
SEQ B  352  ALA :   38.41
SEQ B  353  TRP :   13.65
SEQ B  354  ASN :   50.94
SEQ B  355  ARG :   68.34
SEQ B  356  LYS :   53.00
SEQ B  357  ARG :   64.68
SEQ B  358  ILE :   46.52
SEQ B  359  SER :   53.05
SEQ B  360  ASN :   77.95
SEQ B  361  CYS :   25.44
SEQ B  362  VAL :   28.41
SEQ B  363  ALA :   48.09
SEQ B  364  ASP :   51.51
SEQ B  365  TYR :   16.40
SEQ B  366  SER :   65.70
SEQ B  367  VAL :   55.50
SEQ B  368  LEU :   55.36
SEQ B  369  TYR :   64.93
SEQ B  370  ASN :   67.77
SEQ B  371  SER :   32.06
SEQ B  372  ALA :   62.72
SEQ B  373  SER :   71.26
SEQ B  374  PHE :   19.77
SEQ B  375  SER :   56.11
SEQ B  376  THR :   50.79
SEQ B  377  PHE :   53.49
SEQ B  378  LYS :   45.38
SEQ B  379  CYS :   48.41
SEQ B  380  TYR :   44.72
SEQ B  381  GLY :   94.79
SEQ B  382  VAL :   50.30
SEQ B  383  SER :   45.50
SEQ B  384  PRO :   55.64
SEQ B  385  THR :   72.57
SEQ B  386  LYS :   53.08
SEQ B  387  LEU :   35.22
SEQ B  388  ASN :   25.19
SEQ B  389  ASP :   76.36
SEQ B  390  LEU :   35.01
SEQ B  391  CYS :   36.31
SEQ B  392  PHE :    7.41
SEQ B  393  THR :   35.46
SEQ B  394  ASN :   45.83
SEQ B  395  VAL :   19.13
SEQ B  396  TYR :   45.31
SEQ B  397  ALA :   28.42
SEQ B  398  ASP :   34.16
SEQ B  399  SER :   29.18
SEQ B  400  PHE :   26.87
SEQ B  401  VAL :    3.13
SEQ B  402  ILE :   12.92
SEQ B  403  ARG :   23.61
SEQ B  404  GLY :    9.42
SEQ B  405  ASP :   41.25
SEQ B  406  GLU :   51.41
SEQ B  407  VAL :   40.05
SEQ B  408  ARG :   50.73
SEQ B  409  GLN :   52.13
SEQ B  410  ILE :   33.69
SEQ B  411  ALA :   43.08
SEQ B  412  PRO :   28.27
SEQ B  413  GLY :   59.99
SEQ B  414  GLN :   32.21
SEQ B  415  THR :   64.81
SEQ B  416  GLY :   58.30
SEQ B  417  LYS :   37.89
SEQ B  418  ILE :   18.34
SEQ B  419  ALA :   15.20
SEQ B  420  ASP :   35.80
SEQ B  421  TYR :   41.98
SEQ B  422  ASN :    2.49
SEQ B  423  TYR :   32.53
SEQ B  424  LYS :    3.03
SEQ B  425  LEU :   40.11
SEQ B  426  PRO :   38.45
SEQ B  427  ASP :   52.19
SEQ B  428  ASP :   76.15
SEQ B  429  PHE :   57.82
SEQ B  430  THR :   47.30
SEQ B  431  GLY :   19.93
SEQ B  432  CYS :   39.26
SEQ B  433  VAL :   35.40
SEQ B  434  ILE :   25.00
SEQ B  435  ALA :    7.43
SEQ B  436  TRP :   17.67
SEQ B  437  ASN :   37.20
SEQ B  438  SER :    6.00
SEQ B  439  ASN :   48.73
SEQ B  440  ASN :   73.85
SEQ B  441  LEU :   43.64
SEQ B  442  ASP :    4.95
SEQ B  443  SER :   23.63
SEQ B  444  LYS :   30.63
SEQ B  445  VAL :   74.66
SEQ B  446  GLY :   87.55
SEQ B  447  GLY :   36.07
SEQ B  448  ASN :   34.64
SEQ B  449  TYR :   31.31
SEQ B  450  ASN :    6.97
SEQ B  451  TYR :    7.68
SEQ B  452  LEU :   19.57
SEQ B  453  TYR :   16.00
SEQ B  454  ARG :   23.34
SEQ B  455  LEU :   80.57
SEQ B  456  PHE :   48.40
SEQ B  457  ARG :   60.30
SEQ B  458  LYS :   81.30
SEQ B  459  SER :   60.91
SEQ B  460  ASN :   87.14
SEQ B  461  LEU :   72.60
SEQ B  462  LYS :   26.18
SEQ B  463  PRO :   53.94
SEQ B  464  PHE :   52.34
SEQ B  465  GLU :   13.83
SEQ B  466  ARG :   26.17
SEQ B  467  ASP :   50.68
SEQ B  468  ILE :   61.93
SEQ B  469  SER :   75.09
SEQ B  470  THR :   71.30
SEQ B  471  GLU :   63.61
SEQ B  472  ILE :   64.16
SEQ B  473  TYR :   39.27
SEQ B  474  GLN :   64.20
SEQ B  475  ALA :   67.20
SEQ B  476  GLY :   41.01
SEQ B  477  SER :   86.84
SEQ B  478  THR :   69.02
SEQ B  479  PRO :   81.20
SEQ B  480  CYS :   55.42
SEQ B  481  ASN :   84.48
SEQ B  482  GLY :   89.15
SEQ B  483  VAL :   44.31
SEQ B  484  GLU :   81.61
SEQ B  485  GLY :   53.60
SEQ B  486  PHE :   86.59
SEQ B  487  ASN :   52.89
SEQ B  488  CYS :   30.84
SEQ B  489  TYR :   40.66
SEQ B  490  PHE :   62.87
SEQ B  491  PRO :   37.84
SEQ B  492  LEU :   44.02
SEQ B  493  GLN :   33.44
SEQ B  494  SER :   66.76
SEQ B  495  TYR :   31.73
SEQ B  496  GLY :   69.47
SEQ B  497  PHE :    0.60
SEQ B  498  GLN :   21.89
SEQ B  499  PRO :   45.90
SEQ B  500  THR :   84.36
SEQ B  501  ASN :   49.31
SEQ B  502  GLY :   56.27
SEQ B  503  VAL :   46.01
SEQ B  504  GLY :   48.74
SEQ B  505  TYR :   70.77
SEQ B  506  GLN :    6.10
SEQ B  507  PRO :    4.53
SEQ B  508  TYR :   12.77
SEQ B  509  ARG :   10.56
SEQ B  510  VAL :   24.14
SEQ B  511  VAL :   36.29
SEQ B  512  VAL :   40.48
SEQ B  513  LEU :   33.31
SEQ B  514  SER :   16.63
SEQ B  515  PHE :   44.71
SEQ B  516  GLU :   23.64
SEQ B  517  LEU :   73.52
SEQ B  518  LEU :   57.98
SEQ B  519  HIS :   87.87
SEQ B  520  ALA :   58.67
SEQ B  521  PRO :   64.60
SEQ B  522  ALA :   69.03
SEQ B  523  THR :   42.06
SEQ B  524  VAL :   18.58
SEQ B  525  CYS :   40.09
SEQ B  526  GLY :   29.95
SEQ B  527  PRO :   46.33
SEQ B  528  LYS :   77.96
SEQ B  529  LYS :   69.57
SEQ B  530  SER :   66.44
SEQ B  531  THR :   54.32
SEQ B  532  ASN :   66.21
SEQ B  533  LEU :   87.92
SEQ B  534  VAL :   72.56
SEQ B  535  LYS :   59.89
SEQ B  536  ASN :   73.67
SEQ B  537  LYS :   39.63
SEQ B  538  CYS :   39.51
SEQ B  539  VAL :   19.15
SEQ B  540  ASN :   29.89
SEQ B  541  PHE :   36.26
SEQ B  542  ASN :   29.90
SEQ B  543  PHE :   48.76
SEQ B  544  ASN :   76.61
SEQ B  545  GLY :   80.04
SEQ B  546  LEU :   47.25
SEQ B  547  THR :   69.12
SEQ B  548  GLY :   53.63
SEQ B  549  THR :   61.32
SEQ B  550  GLY :   21.42
SEQ B  551  VAL :   24.06
SEQ B  552  LEU :   33.18
SEQ B  553  THR :   37.65
SEQ B  554  GLU :   81.74
SEQ B  555  SER :   41.26
SEQ B  556  ASN :   94.01
SEQ B  557  LYS :   64.20
SEQ B  558  LYS :   87.64
SEQ B  559  PHE :   66.77
SEQ B  560  LEU :   55.53
SEQ B  561  PRO :   94.55
SEQ B  562  PHE :   83.03
SEQ B  563  GLN :   54.21
SEQ B  564  GLN :   55.64
SEQ B  565  PHE :   61.90
SEQ B  566  GLY :   40.89
SEQ B  567  ARG :   62.98
SEQ B  568  ASP :   49.39
SEQ B  569  ILE :   96.54
SEQ B  570  ALA :   73.32
SEQ B  571  ASP :   79.93
SEQ B  572  THR :   41.06
SEQ B  573  THR :   74.82
SEQ B  574  ASP :   36.40
SEQ B  575  ALA :   29.81
SEQ B  576  VAL :   39.59
SEQ B  577  ARG :   39.80
SEQ B  578  ASP :   41.66
SEQ B  579  PRO :   52.30
SEQ B  580  GLN :   82.82
SEQ B  581  THR :   52.45
SEQ B  582  LEU :   76.85
SEQ B  583  GLU :   58.12
SEQ B  584  ILE :   30.82
SEQ B  585  LEU :   33.08
SEQ B  586  ASP :   56.48
SEQ B  587  ILE :   54.34
SEQ B  588  THR :   36.20
SEQ B  589  PRO :   69.32
SEQ B  590  CYS :   42.71
SEQ B  591  SER :   54.82
SEQ B  592  PHE :   53.11
SEQ B  593  GLY :   27.08
SEQ B  594  GLY :   43.41
SEQ B  595  VAL :   32.48
SEQ B  596  SER :   29.61
SEQ B  597  VAL :   34.95
SEQ B  598  ILE :   38.30
SEQ B  599  THR :   32.51
SEQ B  600  PRO :   51.33
SEQ B  601  GLY :   28.60
SEQ B  602  THR :   44.49
SEQ B  603  ASN :   86.98
SEQ B  604  THR :   80.72
SEQ B  605  SER :   37.93
SEQ B  606  ASN :   82.81
SEQ B  607  GLN :   64.77
SEQ B  608  VAL :   62.90
SEQ B  609  ALA :   27.09
SEQ B  610  VAL :   42.70
SEQ B  611  LEU :   32.04
SEQ B  612  TYR :   32.61
SEQ B  613  GLN :   37.20
SEQ B  614  GLY :   62.54
SEQ B  615  VAL :   31.16
SEQ B  616  ASN :   54.86
SEQ B  617  CYS :   55.03
SEQ B  618  THR :   75.74
SEQ B  619  GLU :   41.72
SEQ B  620  VAL :   56.93
SEQ B  621  PRO :   30.90
SEQ B  622  VAL :   53.51
SEQ B  623  ALA :   27.71
SEQ B  624  ILE :   43.14
SEQ B  625  HIS :   62.72
SEQ B  626  ALA :   40.53
SEQ B  627  ASP :   85.25
SEQ B  628  GLN :   77.29
SEQ B  629  LEU :   42.51
SEQ B  630  THR :   53.27
SEQ B  631  PRO :   74.55
SEQ B  632  THR :   79.66
SEQ B  633  TRP :   58.37
SEQ B  634  ARG :   37.03
SEQ B  635  VAL :   52.74
SEQ B  636  TYR :   77.12
SEQ B  637  SER :   51.94
SEQ B  638  THR :   55.76
SEQ B  639  GLY :   67.01
SEQ B  640  SER :   81.03
SEQ B  641  ASN :   61.14
SEQ B  642  VAL :   46.79
SEQ B  643  PHE :   43.96
SEQ B  644  GLN :   76.50
SEQ B  645  THR :   49.41
SEQ B  646  ARG :   85.54
SEQ B  647  ALA :   35.00
SEQ B  648  GLY :   12.73
SEQ B  649  CYS :   17.05
SEQ B  650  LEU :   31.13
SEQ B  651  ILE :   33.67
SEQ B  652  GLY :   58.47
SEQ B  653  ALA :   31.27
SEQ B  654  GLU :   41.04
SEQ B  655  HIS :   80.30
SEQ B  656  VAL :   43.55
SEQ B  657  ASN :   77.35
SEQ B  658  ASN :   72.97
SEQ B  659  SER :   60.81
SEQ B  660  TYR :   44.82
SEQ B  661  GLU :   68.73
SEQ B  662  CYS :   63.82
SEQ B  663  ASP :   70.33
SEQ B  664  ILE :   34.81
SEQ B  665  PRO :   79.96
SEQ B  666  ILE :   69.77
SEQ B  667  GLY :   42.94
SEQ B  668  ALA :   75.79
SEQ B  669  GLY :   59.42
SEQ B  670  ILE :   27.94
SEQ B  671  CYS :   13.24
SEQ B  672  ALA :   30.91
SEQ B  673  SER :   46.07
SEQ B  674  TYR :   76.05
SEQ B  675  GLN :   43.99
SEQ B  676  THR :   73.38
SEQ B  677  GLN :   58.64
SEQ B  678  THR :   98.50
SEQ B  679  ASN :   66.23
SEQ B  680  SER :   67.72
SEQ B  681  PRO :   77.77
SEQ B  682  GLY :   55.84
SEQ B  683  SER :  100.11
SEQ B  684  ALA :   36.48
SEQ B  685  GLY :   92.22
SEQ B  686  SER :   70.97
SEQ B  687  VAL :   57.97
SEQ B  688  ALA :   90.23
SEQ B  689  SER :   55.01
SEQ B  690  GLN :   54.39
SEQ B  691  SER :   46.84
SEQ B  692  ILE :   43.29
SEQ B  693  ILE :   33.44
SEQ B  694  ALA :   31.05
SEQ B  695  TYR :   24.67
SEQ B  696  THR :   51.85
SEQ B  697  MET :   44.31
SEQ B  698  SER :   32.58
SEQ B  699  LEU :   93.76
SEQ B  700  GLY :   50.99
SEQ B  701  ALA :   89.43
SEQ B  702  GLU :   81.24
SEQ B  703  ASN :   75.48
SEQ B  704  SER :   84.17
SEQ B  705  VAL :   76.21
SEQ B  706  ALA :   79.57
SEQ B  707  TYR :   74.12
SEQ B  708  SER :   53.26
SEQ B  709  ASN :   95.65
SEQ B  710  ASN :   39.94
SEQ B  711  SER :   48.54
SEQ B  712  ILE :   43.83
SEQ B  713  ALA :   72.40
SEQ B  714  ILE :   34.89
SEQ B  715  PRO :   19.84
SEQ B  716  THR :   63.66
SEQ B  717  ASN :   40.56
SEQ B  718  PHE :   65.35
SEQ B  719  THR :   40.46
SEQ B  720  ILE :   53.25
SEQ B  721  SER :   57.34
SEQ B  722  VAL :   49.33
SEQ B  723  THR :   40.60
SEQ B  724  THR :   79.05
SEQ B  725  GLU :   46.72
SEQ B  726  ILE :   62.61
SEQ B  727  LEU :   40.80
SEQ B  728  PRO :   38.33
SEQ B  729  VAL :   30.91
SEQ B  730  SER :   23.99
SEQ B  731  MET :   65.79
SEQ B  732  THR :   81.17
SEQ B  733  LYS :   33.51
SEQ B  734  THR :   46.42
SEQ B  735  SER :   40.14
SEQ B  736  VAL :   54.82
SEQ B  737  ASP :   41.96
SEQ B  738  CYS :   51.92
SEQ B  739  THR :   59.12
SEQ B  740  MET :   31.16
SEQ B  741  TYR :   54.01
SEQ B  742  ILE :   64.78
SEQ B  743  CYS :   23.82
SEQ B  744  GLY :   55.29
SEQ B  745  ASP :   96.57
SEQ B  746  SER :   32.85
SEQ B  747  THR :   67.31
SEQ B  748  GLU :   78.99
SEQ B  749  CYS :   44.53
SEQ B  750  SER :   43.61
SEQ B  751  ASN :   60.57
SEQ B  752  LEU :   57.06
SEQ B  753  LEU :   51.81
SEQ B  754  LEU :   51.59
SEQ B  755  GLN :   73.76
SEQ B  756  TYR :   66.61
SEQ B  757  GLY :   45.50
SEQ B  758  SER :   61.56
SEQ B  759  PHE :   54.32
SEQ B  760  CYS :   53.15
SEQ B  761  THR :   58.87
SEQ B  762  GLN :   49.19
SEQ B  763  LEU :   47.95
SEQ B  764  ASN :   39.64
SEQ B  765  ARG :   50.89
SEQ B  766  ALA :   49.29
SEQ B  767  LEU :   34.58
SEQ B  768  THR :   48.39
SEQ B  769  GLY :   46.58
SEQ B  770  ILE :   49.95
SEQ B  771  ALA :   31.71
SEQ B  772  VAL :   51.40
SEQ B  773  GLU :   43.02
SEQ B  774  GLN :   29.50
SEQ B  775  ASP :   44.87
SEQ B  776  LYS :   48.11
SEQ B  777  ASN :   30.27
SEQ B  778  THR :   43.64
SEQ B  779  GLN :   38.81
SEQ B  780  GLU :   56.94
SEQ B  781  VAL :   36.92
SEQ B  782  PHE :   50.09
SEQ B  783  ALA :   48.84
SEQ B  784  GLN :   63.47
SEQ B  785  VAL :   45.58
SEQ B  786  LYS :   83.66
SEQ B  787  GLN :   68.16
SEQ B  788  ILE :   78.37
SEQ B  789  TYR :   43.51
SEQ B  790  LYS :   79.54
SEQ B  791  THR :   68.08
SEQ B  792  PRO :   68.02
SEQ B  793  PRO :   93.38
SEQ B  794  ILE :   70.69
SEQ B  795  LYS :   71.10
SEQ B  796  ASP :   90.28
SEQ B  797  PHE :   32.85
SEQ B  798  GLY :   70.05
SEQ B  799  GLY :   63.44
SEQ B  800  PHE :   46.80
SEQ B  801  ASN :   66.25
SEQ B  802  PHE :   53.21
SEQ B  803  SER :   71.90
SEQ B  804  GLN :   48.25
SEQ B  805  ILE :   70.06
SEQ B  806  LEU :   38.90
SEQ B  807  PRO :   63.32
SEQ B  808  ASP :   31.82
SEQ B  809  PRO :   80.56
SEQ B  810  SER :   85.06
SEQ B  811  LYS :   42.87
SEQ B  812  PRO :   82.79
SEQ B  813  SER :   54.36
SEQ B  814  LYS :   49.06
SEQ B  815  ARG :   42.03
SEQ B  816  SER :   16.14
SEQ B  817  PHE :   55.25
SEQ B  818  ILE :   52.12
SEQ B  819  GLU :   33.80
SEQ B  820  ASP :   48.16
SEQ B  821  LEU :   50.26
SEQ B  822  LEU :   43.23
SEQ B  823  PHE :   49.09
SEQ B  824  ASN :   64.92
SEQ B  825  LYS :   53.71
SEQ B  826  VAL :   46.12
SEQ B  827  THR :   77.05
SEQ B  828  LEU :   61.55
SEQ B  829  ALA :   81.12
SEQ B  830  ASP :   89.12
SEQ B  831  ALA :   43.06
SEQ B  832  GLY :   48.62
SEQ B  833  PHE :   64.52
SEQ B  834  ILE :   61.70
SEQ B  835  LYS :   43.15
SEQ B  836  GLN :   52.76
SEQ B  837  TYR :   46.95
SEQ B  838  GLY :   53.06
SEQ B  839  ASP :   54.72
SEQ B  840  CYS :   51.45
SEQ B  841  LEU :   70.79
SEQ B  842  GLY :   68.15
SEQ B  843  ASP :   54.29
SEQ B  844  ILE :   71.30
SEQ B  845  ALA :   84.77
SEQ B  846  ALA :   55.01
SEQ B  847  ARG :   73.01
SEQ B  848  ASP :   92.67
SEQ B  849  LEU :   66.31
SEQ B  850  ILE :   70.22
SEQ B  851  CYS :   62.04
SEQ B  852  ALA :   45.08
SEQ B  853  GLN :   18.65
SEQ B  854  LYS :   61.49
SEQ B  855  PHE :   68.75
SEQ B  856  ASN :   69.44
SEQ B  857  GLY :   27.66
SEQ B  858  LEU :   34.41
SEQ B  859  THR :   27.68
SEQ B  860  VAL :   47.77
SEQ B  861  LEU :   51.23
SEQ B  862  PRO :   76.75
SEQ B  863  PRO :   61.54
SEQ B  864  LEU :   86.45
SEQ B  865  LEU :   60.76
SEQ B  866  THR :   41.05
SEQ B  867  ASP :   74.97
SEQ B  868  GLU :   52.58
SEQ B  869  MET :   47.86
SEQ B  870  ILE :   47.00
SEQ B  871  ALA :   35.34
SEQ B  872  GLN :   47.56
SEQ B  873  TYR :   36.09
SEQ B  874  THR :   37.31
SEQ B  875  SER :   39.68
SEQ B  876  ALA :   13.42
SEQ B  877  LEU :   47.21
SEQ B  878  LEU :   34.71
SEQ B  879  ALA :   28.69
SEQ B  880  GLY :   34.46
SEQ B  881  THR :   40.67
SEQ B  882  ILE :   53.92
SEQ B  883  THR :   38.65
SEQ B  884  SER :   15.19
SEQ B  885  GLY :   39.45
SEQ B  886  TRP :   30.42
SEQ B  887  THR :   36.82
SEQ B  888  PHE :   37.85
SEQ B  889  GLY :   63.12
SEQ B  890  ALA :   79.75
SEQ B  891  GLY :   53.56
SEQ B  892  ALA :   67.85
SEQ B  893  ALA :   69.51
SEQ B  894  LEU :   44.35
SEQ B  895  GLN :   78.23
SEQ B  896  ILE :   44.79
SEQ B  897  PRO :   56.92
SEQ B  898  PHE :   36.33
SEQ B  899  ALA :   59.60
SEQ B  900  MET :   54.89
SEQ B  901  GLN :   45.20
SEQ B  902  MET :   48.78
SEQ B  903  ALA :   31.67
SEQ B  904  TYR :   59.74
SEQ B  905  ARG :   22.21
SEQ B  906  PHE :   30.53
SEQ B  907  ASN :   51.68
SEQ B  908  GLY :   62.94
SEQ B  909  ILE :   60.76
SEQ B  910  GLY :   56.53
SEQ B  911  VAL :   36.28
SEQ B  912  THR :   62.09
SEQ B  913  GLN :   42.61
SEQ B  914  ASN :   63.88
SEQ B  915  VAL :   62.69
SEQ B  916  LEU :   43.80
SEQ B  917  TYR :   67.12
SEQ B  918  GLU :   79.01
SEQ B  919  ASN :   37.07
SEQ B  920  GLN :   36.76
SEQ B  921  LYS :   63.94
SEQ B  922  LEU :   61.73
SEQ B  923  ILE :   47.37
SEQ B  924  ALA :   20.76
SEQ B  925  ASN :   50.40
SEQ B  926  GLN :   42.87
SEQ B  927  PHE :   44.27
SEQ B  928  ASN :   39.41
SEQ B  929  SER :   48.67
SEQ B  930  ALA :   35.03
SEQ B  931  ILE :   51.14
SEQ B  932  GLY :   49.82
SEQ B  933  LYS :   46.74
SEQ B  934  ILE :   51.01
SEQ B  935  GLN :   50.13
SEQ B  936  ASP :   49.00
SEQ B  937  SER :   47.27
SEQ B  938  LEU :   44.99
SEQ B  939  SER :   69.88
SEQ B  940  SER :   69.92
SEQ B  941  THR :   34.92
SEQ B  942  ALA :   47.82
SEQ B  943  SER :   75.25
SEQ B  944  ALA :   73.49
SEQ B  945  LEU :   52.93
SEQ B  946  GLY :   37.14
SEQ B  947  LYS :   64.48
SEQ B  948  LEU :   33.04
SEQ B  949  GLN :   47.90
SEQ B  950  ASP :   50.79
SEQ B  951  VAL :   51.71
SEQ B  952  VAL :   51.99
SEQ B  953  ASN :   46.56
SEQ B  954  GLN :   49.89
SEQ B  955  ASN :   52.99
SEQ B  956  ALA :   49.01
SEQ B  957  GLN :   46.42
SEQ B  958  ALA :   50.51
SEQ B  959  LEU :   51.46
SEQ B  960  ASN :   47.92
SEQ B  961  THR :   47.80
SEQ B  962  LEU :   56.51
SEQ B  963  VAL :   52.91
SEQ B  964  LYS :   51.17
SEQ B  965  GLN :   50.05
SEQ B  966  LEU :   50.52
SEQ B  967  SER :   62.87
SEQ B  968  SER :   46.60
SEQ B  969  ASN :   33.55
SEQ B  970  PHE :   65.66
SEQ B  971  GLY :   85.64
SEQ B  972  ALA :   22.60
SEQ B  973  ILE :   96.24
SEQ B  974  SER :   53.63
SEQ B  975  SER :   35.64
SEQ B  976  VAL :   51.57
SEQ B  977  LEU :   67.81
SEQ B  978  ASN :   63.55
SEQ B  979  ASP :   55.43
SEQ B  980  ILE :   44.04
SEQ B  981  LEU :   58.44
SEQ B  982  SER :   75.91
SEQ B  983  ARG :   72.17
SEQ B  984  LEU :   36.94
SEQ B  985  ASP :   53.87
SEQ B  986  PRO :   79.52
SEQ B  987  PRO :   71.17
SEQ B  988  GLU :   61.49
SEQ B  989  ALA :   31.19
SEQ B  990  GLU :   45.55
SEQ B  991  VAL :   55.99
SEQ B  992  GLN :   40.03
SEQ B  993  ILE :   46.32
SEQ B  994  ASP :   46.24
SEQ B  995  ARG :   34.18
SEQ B  996  LEU :   35.02
SEQ B  997  ILE :   40.31
SEQ B  998  THR :   53.08
SEQ B  999  GLY :   38.89
SEQ B 1000  ARG :   45.41
SEQ B 1001  LEU :   48.44
SEQ B 1002  GLN :   49.79
SEQ B 1003  SER :   49.84
SEQ B 1004  LEU :   48.15
SEQ B 1005  GLN :   50.22
SEQ B 1006  THR :   51.34
SEQ B 1007  TYR :   48.57
SEQ B 1008  VAL :   48.53
SEQ B 1009  THR :   48.46
SEQ B 1010  GLN :   49.85
SEQ B 1011  GLN :   48.13
SEQ B 1012  LEU :   48.73
SEQ B 1013  ILE :   54.03
SEQ B 1014  ARG :   48.45
SEQ B 1015  ALA :   43.66
SEQ B 1016  ALA :   47.39
SEQ B 1017  GLU :   52.57
SEQ B 1018  ILE :   28.44
SEQ B 1019  ARG :   44.94
SEQ B 1020  ALA :   51.15
SEQ B 1021  SER :   37.96
SEQ B 1022  ALA :   11.83
SEQ B 1023  ASN :   51.24
SEQ B 1024  LEU :   47.59
SEQ B 1025  ALA :   44.69
SEQ B 1026  ALA :   23.05
SEQ B 1027  THR :   45.69
SEQ B 1028  LYS :   42.49
SEQ B 1029  MET :   39.81
SEQ B 1030  SER :   49.04
SEQ B 1031  GLU :   31.04
SEQ B 1032  CYS :   24.89
SEQ B 1033  VAL :   33.16
SEQ B 1034  LEU :   30.31
SEQ B 1035  GLY :   28.53
SEQ B 1036  GLN :   57.91
SEQ B 1037  SER :   41.75
SEQ B 1038  LYS :   74.98
SEQ B 1039  ARG :   54.97
SEQ B 1040  VAL :   74.16
SEQ B 1041  ASP :   57.46
SEQ B 1042  PHE :   67.77
SEQ B 1043  CYS :   48.31
SEQ B 1044  GLY :   38.06
SEQ B 1045  LYS :   90.72
SEQ B 1046  GLY :   28.28
SEQ B 1047  TYR :   44.51
SEQ B 1048  HIS :   30.22
SEQ B 1049  LEU :   33.28
SEQ B 1050  MET :   37.86
SEQ B 1051  SER :   33.89
SEQ B 1052  PHE :   41.73
SEQ B 1053  PRO :   62.45
SEQ B 1054  GLN :   38.65
SEQ B 1055  SER :   59.09
SEQ B 1056  ALA :   37.03
SEQ B 1057  PRO :   81.55
SEQ B 1058  HIS :   53.09
SEQ B 1059  GLY :   25.59
SEQ B 1060  VAL :   34.60
SEQ B 1061  VAL :   33.59
SEQ B 1062  PHE :   32.18
SEQ B 1063  LEU :   41.12
SEQ B 1064  HIS :   18.99
SEQ B 1065  VAL :   35.21
SEQ B 1066  THR :    8.81
SEQ B 1067  TYR :   40.07
SEQ B 1068  VAL :   36.06
SEQ B 1069  PRO :   70.25
SEQ B 1070  ALA :   67.87
SEQ B 1071  GLN :   40.37
SEQ B 1072  GLU :   67.05
SEQ B 1073  LYS :   44.81
SEQ B 1074  ASN :   77.17
SEQ B 1075  PHE :   30.76
SEQ B 1076  THR :   41.00
SEQ B 1077  THR :   36.08
SEQ B 1078  ALA :   38.64
SEQ B 1079  PRO :   84.95
SEQ B 1080  ALA :   30.30
SEQ B 1081  ILE :   36.06
SEQ B 1082  CYS :   23.25
SEQ B 1083  HIS :   64.65
SEQ B 1084  ASP :   89.19
SEQ B 1085  GLY :   48.34
SEQ B 1086  LYS :   26.80
SEQ B 1087  ALA :   23.47
SEQ B 1088  HIS :   33.57
SEQ B 1089  PHE :   34.22
SEQ B 1090  PRO :   59.41
SEQ B 1091  ARG :   69.73
SEQ B 1092  GLU :   71.28
SEQ B 1093  GLY :   47.57
SEQ B 1094  VAL :   43.30
SEQ B 1095  PHE :   49.54
SEQ B 1096  VAL :   34.30
SEQ B 1097  SER :   19.67
SEQ B 1098  ASN :   86.38
SEQ B 1099  GLY :   73.67
SEQ B 1100  THR :   87.45
SEQ B 1101  HIS :   56.38
SEQ B 1102  TRP :   64.53
SEQ B 1103  PHE :   25.90
SEQ B 1104  VAL :   34.39
SEQ B 1105  THR :   20.50
SEQ B 1106  GLN :   46.05
SEQ B 1107  ARG :   70.37
SEQ B 1108  ASN :   66.60
SEQ B 1109  PHE :   39.81
SEQ B 1110  TYR :   55.76
SEQ B 1111  GLU :   51.02
SEQ B 1112  PRO :   75.46
SEQ B 1113  GLN :   35.41
SEQ B 1114  ILE :   79.30
SEQ B 1115  ILE :   45.17
SEQ B 1116  THR :   34.16
SEQ B 1117  THR :   55.54
SEQ B 1118  ASP :   86.99
SEQ B 1119  ASN :   52.18
SEQ B 1120  THR :   34.53
SEQ B 1121  PHE :   49.07
SEQ B 1122  VAL :   77.68
SEQ B 1123  SER :   46.43
SEQ B 1124  GLY :   82.97
SEQ B 1125  ASN :   51.17
SEQ B 1126  CYS :   41.55
SEQ B 1127  ASP :   81.51
SEQ B 1128  VAL :   83.96
SEQ B 1129  VAL :   51.11
SEQ B 1130  ILE :   79.94
SEQ B 1131  GLY :   66.23
SEQ B 1132  ILE :   54.21
SEQ B 1133  VAL :   38.93
SEQ B 1134  ASN :   81.26
SEQ B 1135  ASN :   58.04
SEQ B 1136  THR :   82.21
SEQ B 1137  VAL :   67.42
SEQ B 1138  TYR :   44.34
SEQ B 1139  ASP :   57.80
SEQ B 1140  PRO :   86.69
SEQ B 1141  LEU :   64.36
SEQ B 1142  GLN :   59.82
SEQ B 1143  PRO :   71.54
SEQ B 1144  GLU :   52.11
SEQ B 1145  LEU :   70.32
SEQ B 1146  ASP :   74.08
SEQ B 1147  SER :  109.52

