# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7E9T_B.pdb
SEQ B  703  ASN :  205.32
SEQ B  704  SER :   85.53
SEQ B  705  VAL :  107.59
SEQ B  706  ALA :   30.34
SEQ B  707  TYR :   64.94
SEQ B  708  SER :   59.88
SEQ B  709  ASN :   63.95
SEQ B  710  ASN :   74.54
SEQ B  711  SER :   65.90
SEQ B  712  ILE :   66.57
SEQ B  713  ALA :   37.01
SEQ B  714  ILE :    0.31
SEQ B  715  PRO :    4.18
SEQ B  716  THR :   37.60
SEQ B  717  ASN :   74.80
SEQ B  718  PHE :   65.03
SEQ B  719  THR :   69.38
SEQ B  720  ILE :  120.29
SEQ B  721  SER :   23.09
SEQ B  722  VAL :  102.67
SEQ B  723  THR :   34.30
SEQ B  724  THR :   79.79
SEQ B  725  GLU :   49.23
SEQ B  726  ILE :  122.80
SEQ B  727  LEU :   10.41
SEQ B  728  PRO :   67.65
SEQ B  729  VAL :   39.24
SEQ B  730  SER :   54.01
SEQ B  731  MET :   27.16
SEQ B  732  THR :   74.10
SEQ B  733  LYS :  107.24
SEQ B  734  THR :   45.69
SEQ B  735  SER :   59.58
SEQ B  736  VAL :   16.39
SEQ B  737  ASP :   69.00
SEQ B  738  CYS :    2.83
SEQ B  739  THR :   50.39
SEQ B  740  MET :  150.73
SEQ B  741  TYR :   85.79
SEQ B  742  ILE :    2.16
SEQ B  743  CYS :   16.54
SEQ B  744  GLY :   27.39
SEQ B  745  ASP :  144.16
SEQ B  746  SER :   39.36
SEQ B  747  THR :   91.83
SEQ B  748  GLU :   73.50
SEQ B  749  CYS :   12.46
SEQ B  750  SER :   27.72
SEQ B  751  ASN :   81.93
SEQ B  752  LEU :   21.74
SEQ B  753  LEU :    6.32
SEQ B  754  LEU :  140.90
SEQ B  755  GLN :  160.46
SEQ B  756  TYR :   58.71
SEQ B  757  GLY :   48.87
SEQ B  758  SER :   74.28
SEQ B  759  PHE :   39.83
SEQ B  760  CYS :   23.12
SEQ B  761  THR :   81.72
SEQ B  762  GLN :   86.21
SEQ B  763  LEU :   26.59
SEQ B  764  ASN :   28.03
SEQ B  765  ARG :  158.23
SEQ B  766  ALA :   30.95
SEQ B  767  LEU :    1.43
SEQ B  768  THR :   77.93
SEQ B  769  GLY :   28.78
SEQ B  770  ILE :   73.36
SEQ B  912  THR :  147.40
SEQ B  913  GLN :  145.56
SEQ B  914  ASN :  106.94
SEQ B  915  VAL :   96.14
SEQ B  916  LEU :  118.64
SEQ B  917  TYR :  143.64
SEQ B  918  GLU :  106.95
SEQ B  919  ASN :   75.47
SEQ B  920  GLN :  115.72
SEQ B  921  LYS :   98.59
SEQ B  922  LEU :  108.64
SEQ B  923  ILE :  100.34
SEQ B  924  ALA :   50.70
SEQ B  925  ASN :   86.57
SEQ B  926  GLN :  108.61
SEQ B  927  PHE :  124.34
SEQ B  928  ASN :  103.70
SEQ B  929  SER :   42.32
SEQ B  930  ALA :   39.35
SEQ B  931  ILE :   57.72
SEQ B  932  GLY :   36.70
SEQ B  933  LYS :  127.47
SEQ B  934  ILE :   97.12
SEQ B  935  GLN :  111.76
SEQ B  936  ASP :   95.51
SEQ B  937  SER :   67.33
SEQ B  938  LEU :  117.08
SEQ B  939  SER :   60.98
SEQ B  940  SER :   63.61
SEQ B  941  THR :   82.10
SEQ B  942  ALA :   57.10
SEQ B  943  SER :   80.91
SEQ B  944  ALA :   43.14
SEQ B  945  LEU :  119.20
SEQ B  946  GLY :   33.90
SEQ B  947  LYS :  131.13
SEQ B  948  LEU :   95.38
SEQ B  949  GLN :  111.38
SEQ B  950  ASP :   88.49
SEQ B  951  VAL :   72.57
SEQ B  952  VAL :   92.93
SEQ B  953  ASN :   88.94
SEQ B  954  GLN :   97.93
SEQ B  955  ASN :   73.02
SEQ B  956  ALA :   43.60
SEQ B  957  GLN :   94.06
SEQ B  958  ALA :   45.25
SEQ B  959  LEU :  110.72
SEQ B  960  ASN :  105.69
SEQ B  961  THR :   80.55
SEQ B  962  LEU :  101.40
SEQ B  963  VAL :   92.25
SEQ B  964  LYS :  143.62
SEQ B  965  GLN :  109.06
SEQ B  966  LEU :   67.88
SEQ B  967  SER :   56.20
SEQ B  968  SER :   63.18
SEQ B  969  ASN :   69.95
SEQ B  970  PHE :  132.39
SEQ B  971  GLY :   38.74
SEQ B  972  ALA :   57.32
SEQ B  973  ILE :  104.09
SEQ B  974  SER :   55.00
SEQ B  975  SER :   57.38
SEQ B  976  VAL :   94.54
SEQ B  977  LEU :   97.38
SEQ B  978  ASN :   94.19
SEQ B  979  ASP :   88.16
SEQ B  980  ILE :   65.40
SEQ B  981  LEU :   99.87
SEQ B  982  SER :   64.85
SEQ B  983  ARG :  151.80
SEQ B  984  LEU :   95.17
SEQ B  985  ASP :   93.00
SEQ B  986  LYS :  126.18
SEQ B  987  VAL :   97.36
SEQ B  988  GLU :  104.65
SEQ B  989  ALA :   38.31
SEQ B  990  GLU :   41.69
SEQ B  991  VAL :   70.39
SEQ B  992  GLN :   82.71
SEQ B  993  ILE :   36.12
SEQ B  994  ASP :   39.07
SEQ B  995  ARG :  152.56
SEQ B  996  LEU :  110.72
SEQ B  997  ILE :    2.13
SEQ B  998  THR :   61.76
SEQ B  999  GLY :   41.94
SEQ B 1000  ARG :   98.94
SEQ B 1001  LEU :   35.78
SEQ B 1002  GLN :  107.43
SEQ B 1003  SER :   62.35
SEQ B 1004  LEU :    0.20
SEQ B 1005  GLN :   77.53
SEQ B 1006  THR :   77.32
SEQ B 1007  TYR :   53.99
SEQ B 1008  VAL :    2.59
SEQ B 1009  THR :   67.32
SEQ B 1010  GLN :  117.50
SEQ B 1011  GLN :   28.91
SEQ B 1012  LEU :   46.47
SEQ B 1013  ILE :   99.75
SEQ B 1014  ARG :  129.94
SEQ B 1015  ALA :    0.71
SEQ B 1016  ALA :   46.75
SEQ B 1017  GLU :  110.28
SEQ B 1018  ILE :   11.23
SEQ B 1019  ARG :  112.57
SEQ B 1020  ALA :   61.97
SEQ B 1021  SER :   22.67
SEQ B 1022  ALA :   28.13
SEQ B 1023  ASN :  109.91
SEQ B 1024  LEU :   83.10
SEQ B 1025  ALA :    6.50
SEQ B 1026  ALA :   63.52
SEQ B 1027  THR :   50.22
SEQ B 1028  LYS :    5.24
SEQ B 1029  MET :   66.42
SEQ B 1030  SER :   48.96
SEQ B 1031  GLU :   67.29
SEQ B 1032  CYS :    0.13
SEQ B 1033  VAL :   38.74
SEQ B 1034  LEU :  133.61
SEQ B 1035  GLY :   36.59
SEQ B 1036  GLN :   83.52
SEQ B 1037  SER :    7.95
SEQ B 1038  LYS :  187.26
SEQ B 1039  ARG :  124.77
SEQ B 1040  VAL :  103.24
SEQ B 1041  ASP :   87.77
SEQ B 1042  PHE :   25.77
SEQ B 1043  CYS :    0.00
SEQ B 1044  GLY :    0.94
SEQ B 1045  LYS :  137.55
SEQ B 1046  GLY :    3.49
SEQ B 1047  TYR :   31.21
SEQ B 1048  HIS :    3.72
SEQ B 1049  LEU :   67.36
SEQ B 1050  MET :  100.86
SEQ B 1051  SER :    2.59
SEQ B 1052  PHE :   87.04
SEQ B 1053  PRO :   56.60
SEQ B 1054  GLN :   79.20
SEQ B 1055  SER :  108.98
SEQ B 1056  ALA :   34.08
SEQ B 1057  PRO :  134.65
SEQ B 1058  HIS :   75.16
SEQ B 1059  GLY :    7.45
SEQ B 1060  VAL :   22.73
SEQ B 1061  VAL :   11.85
SEQ B 1062  PHE :    0.19
SEQ B 1063  LEU :   64.72
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :   37.61
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :   52.73
SEQ B 1068  VAL :   28.05
SEQ B 1069  PRO :   43.98
SEQ B 1070  ALA :   57.19
SEQ B 1071  GLN :  105.39
SEQ B 1072  GLU :   87.83
SEQ B 1073  LYS :  120.80
SEQ B 1074  ASN :   94.36
SEQ B 1075  PHE :   19.82
SEQ B 1076  THR :   52.94
SEQ B 1077  THR :    6.00
SEQ B 1078  ALA :    0.11
SEQ B 1079  PRO :   85.70
SEQ B 1080  ALA :   13.46
SEQ B 1081  ILE :   10.79
SEQ B 1082  CYS :   42.74
SEQ B 1083  HIS :   75.61
SEQ B 1084  ASP :  129.80
SEQ B 1085  GLY :   29.75
SEQ B 1086  LYS :   84.48
SEQ B 1087  ALA :    6.90
SEQ B 1088  HIS :   28.46
SEQ B 1089  PHE :   70.48
SEQ B 1090  PRO :   14.22
SEQ B 1091  ARG :   69.44
SEQ B 1092  GLU :  178.15
SEQ B 1093  GLY :   16.07
SEQ B 1094  VAL :   26.53
SEQ B 1095  PHE :    0.00
SEQ B 1096  VAL :    3.83
SEQ B 1097  SER :   28.92
SEQ B 1098  ASN :   69.17
SEQ B 1099  GLY :   83.83
SEQ B 1100  THR :  114.90
SEQ B 1101  HIS :  103.05
SEQ B 1102  TRP :   51.39
SEQ B 1103  PHE :   28.27
SEQ B 1104  VAL :    9.09
SEQ B 1105  THR :    0.39
SEQ B 1106  GLN :   84.43
SEQ B 1107  ARG :  117.77
SEQ B 1108  ASN :   37.52
SEQ B 1109  PHE :   50.70
SEQ B 1110  TYR :   63.99
SEQ B 1111  GLU :   76.30
SEQ B 1112  PRO :   49.33
SEQ B 1113  GLN :   82.93
SEQ B 1114  ILE :  114.11
SEQ B 1115  ILE :   46.07
SEQ B 1116  THR :   55.94
SEQ B 1117  THR :   86.02
SEQ B 1118  ASP :  115.06
SEQ B 1119  ASN :   28.08
SEQ B 1120  THR :    1.10
SEQ B 1121  PHE :  102.03
SEQ B 1122  VAL :   53.59
SEQ B 1123  SER :   38.07
SEQ B 1124  GLY :   40.24
SEQ B 1125  ASN :  125.76
SEQ B 1126  CYS :   38.72
SEQ B 1127  ASP :   99.54
SEQ B 1128  VAL :   70.20
SEQ B 1129  VAL :  142.94
SEQ B 1130  ILE :  124.44
SEQ B 1131  GLY :   67.14
SEQ B 1132  ILE :  165.80
SEQ B 1133  VAL :  124.14
SEQ B 1134  ASN :  122.26
SEQ B 1135  ASN :  134.86
SEQ B 1136  THR :  108.85
SEQ B 1137  VAL :  128.72
SEQ B 1138  TYR :  169.60
SEQ B 1139  ASP :  118.57
SEQ B 1140  PRO :   71.31
SEQ B 1141  LEU :  159.70
SEQ B 1142  GLN :  138.87
SEQ B 1143  PRO :  116.56
SEQ B 1144  GLU :  160.30
SEQ B 1145  LEU :  125.29
SEQ B 1146  ASP :   95.80
SEQ B 1147  SER :   61.65
SEQ B 1148  PHE :  150.68
SEQ B 1149  LYS :  128.81
SEQ B 1150  GLU :   96.19
SEQ B 1151  GLU :   87.77
SEQ B 1152  LEU :   61.90
SEQ B 1153  ASP :   95.79
SEQ B 1154  LYS :  128.04
SEQ B 1155  TYR :  183.63
SEQ B 1156  PHE :   98.53
SEQ B 1157  LYS :  180.78
SEQ B 1158  ASN :  118.42
SEQ B 1159  HIS :  154.70
SEQ B 1160  THR :  111.36
SEQ B 1161  SER :   88.91
SEQ B 1162  PRO :  116.18
SEQ B 1163  ASP :  124.47
SEQ B 1164  VAL :  115.25
SEQ B 1165  ASP :  135.92
SEQ B 1166  LEU :  153.16
SEQ B 1167  GLY :   68.83
SEQ B 1168  ASP :  119.11
SEQ B 1169  ILE :  141.04
SEQ B 1170  SER :  104.65
SEQ B 1171  GLY :   68.30
SEQ B 1172  ILE :  136.94
SEQ B 1173  ASN :  198.23
SEQ B 1180  GLN :  152.70
SEQ B 1181  LYS :  124.35
SEQ B 1182  GLU :  110.05
SEQ B 1183  ILE :   84.26
SEQ B 1184  ASP :   76.02
SEQ B 1185  ARG :  134.81
SEQ B 1186  LEU :  119.66
SEQ B 1187  ASN :   73.65
SEQ B 1188  GLU :   88.90
SEQ B 1189  VAL :   79.87
SEQ B 1190  ALA :   48.22
SEQ B 1191  LYS :  140.99
SEQ B 1192  ASN :   56.62
SEQ B 1193  LEU :  123.62
SEQ B 1194  ASN :  113.28
SEQ B 1195  GLU :  149.28
SEQ B 1196  SER :   84.00
SEQ B 1197  LEU :  191.20
SEQ B 1212  TRP :  219.64
SEQ B 1213  PRO :   79.08
SEQ B 1214  TRP :  202.15
SEQ B 1215  TYR :  160.08
SEQ B 1216  ILE :   98.97
SEQ B 1217  TRP :  154.65
SEQ B 1218  LEU :  115.82
SEQ B 1219  GLY :   44.32
SEQ B 1220  PHE :  125.18
SEQ B 1221  ILE :   92.38
SEQ B 1222  ALA :   60.64
SEQ B 1223  GLY :   32.21
SEQ B 1224  LEU :  103.58
SEQ B 1225  ILE :   97.90
SEQ B 1226  ALA :   43.16
SEQ B 1227  ILE :  105.00
SEQ B 1228  VAL :   78.64
SEQ B 1229  MET :  107.74
SEQ B 1230  VAL :   84.82
SEQ B 1231  THR :   82.07
SEQ B 1232  ILE :  128.57
SEQ B 1233  MET :  141.99
SEQ B 1234  LEU :  178.69

