# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EAZ_C.pdb
SEQ C   27  ALA :   95.38
SEQ C   28  TYR :  154.82
SEQ C   29  THR :   43.22
SEQ C   30  ASN :   55.03
SEQ C   31  SER :    7.67
SEQ C   32  PHE :   50.01
SEQ C   33  THR :   36.00
SEQ C   34  ARG :    8.78
SEQ C   35  GLY :    5.36
SEQ C   36  VAL :    0.10
SEQ C   37  TYR :    4.80
SEQ C   38  TYR :   47.39
SEQ C   39  PRO :   44.04
SEQ C   40  ASP :   59.46
SEQ C   41  LYS :  172.67
SEQ C   42  VAL :   96.65
SEQ C   43  PHE :  153.05
SEQ C   44  ARG :   64.82
SEQ C   45  SER :   45.31
SEQ C   46  SER :   79.34
SEQ C   47  VAL :   66.95
SEQ C   48  LEU :   65.36
SEQ C   49  HIS :   56.89
SEQ C   50  SER :   56.89
SEQ C   51  THR :   22.24
SEQ C   52  GLN :  148.86
SEQ C   53  ASP :   44.78
SEQ C   54  LEU :   28.17
SEQ C   55  PHE :    1.41
SEQ C   56  LEU :    6.34
SEQ C   57  PRO :   15.22
SEQ C   58  PHE :   21.55
SEQ C   59  PHE :  127.68
SEQ C   60  SER :   20.98
SEQ C   61  ASN :  117.57
SEQ C   62  VAL :   12.18
SEQ C   63  THR :   36.40
SEQ C   64  TRP :   95.25
SEQ C   65  PHE :   41.10
SEQ C   66  HIS :  121.57
SEQ C   67  ALA :   12.81
SEQ C   68  ILE :  121.12
SEQ C   69  HIS :  224.16
SEQ C   80  ASP :  126.23
SEQ C   81  ASN :   51.79
SEQ C   82  PRO :   50.38
SEQ C   83  VAL :   72.32
SEQ C   84  LEU :   24.26
SEQ C   85  PRO :   78.12
SEQ C   86  PHE :   16.29
SEQ C   87  ASN :   84.22
SEQ C   88  ASP :   67.16
SEQ C   89  GLY :    0.54
SEQ C   90  VAL :    0.08
SEQ C   91  TYR :   16.69
SEQ C   92  PHE :    1.61
SEQ C   93  ALA :    4.75
SEQ C   94  SER :    9.35
SEQ C   95  THR :   46.88
SEQ C   96  GLU :   42.36
SEQ C   97  LYS :  158.51
SEQ C   98  SER :   54.72
SEQ C   99  ASN :   90.69
SEQ C  100  ILE :   59.44
SEQ C  101  ILE :   21.54
SEQ C  102  ARG :   57.77
SEQ C  103  GLY :    1.28
SEQ C  104  TRP :   25.87
SEQ C  105  ILE :   13.12
SEQ C  106  PHE :    0.34
SEQ C  107  GLY :    0.12
SEQ C  108  THR :   38.52
SEQ C  109  THR :   67.36
SEQ C  110  LEU :   30.28
SEQ C  111  ASP :   19.08
SEQ C  112  SER :   11.16
SEQ C  113  LYS :  170.72
SEQ C  114  THR :   46.81
SEQ C  115  GLN :   65.06
SEQ C  116  SER :    6.30
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   14.09
SEQ C  119  ILE :   24.29
SEQ C  120  VAL :   21.79
SEQ C  121  ASN :   48.79
SEQ C  122  ASN :   53.99
SEQ C  123  ALA :   75.67
SEQ C  124  THR :  108.14
SEQ C  125  ASN :   56.39
SEQ C  126  VAL :   33.48
SEQ C  127  VAL :   31.73
SEQ C  128  ILE :    9.02
SEQ C  129  LYS :   64.05
SEQ C  130  VAL :    1.49
SEQ C  131  CYS :    0.69
SEQ C  132  GLU :   16.52
SEQ C  133  PHE :   17.70
SEQ C  134  GLN :   80.38
SEQ C  135  PHE :  120.72
SEQ C  136  CYS :   30.91
SEQ C  137  ASN :  119.54
SEQ C  138  ASP :  107.22
SEQ C  139  PRO :   30.91
SEQ C  140  PHE :  117.67
SEQ C  141  LEU :   60.50
SEQ C  142  GLY :   59.66
SEQ C  143  VAL :   98.29
SEQ C  159  VAL :   57.78
SEQ C  160  TYR :  140.73
SEQ C  161  SER :   67.85
SEQ C  162  SER :   22.48
SEQ C  163  ALA :   74.14
SEQ C  164  ASN :   89.12
SEQ C  165  ASN :  114.00
SEQ C  166  CYS :   74.07
SEQ C  167  THR :   92.20
SEQ C  168  PHE :   60.94
SEQ C  169  GLU :   82.15
SEQ C  170  TYR :   79.02
SEQ C  171  VAL :   81.80
SEQ C  172  SER :   29.91
SEQ C  173  GLN :  172.06
SEQ C  186  PHE :  117.89
SEQ C  187  LYS :  100.50
SEQ C  188  ASN :   69.93
SEQ C  189  LEU :   14.80
SEQ C  190  ARG :  104.45
SEQ C  191  GLU :    7.34
SEQ C  192  PHE :   32.98
SEQ C  193  VAL :    3.72
SEQ C  194  PHE :    8.01
SEQ C  195  LYS :    4.74
SEQ C  196  ASN :   38.41
SEQ C  197  ILE :   56.98
SEQ C  198  ASP :  126.24
SEQ C  199  GLY :   28.82
SEQ C  200  TYR :  110.48
SEQ C  201  PHE :    1.35
SEQ C  202  LYS :   36.62
SEQ C  203  ILE :   21.79
SEQ C  204  TYR :   12.87
SEQ C  205  SER :    4.91
SEQ C  206  LYS :   45.29
SEQ C  207  HIS :   83.01
SEQ C  208  THR :   86.35
SEQ C  209  PRO :   35.74
SEQ C  210  ILE :   57.30
SEQ C  211  ASN :   95.29
SEQ C  212  LEU :  102.54
SEQ C  213  VAL :   53.80
SEQ C  214  ARG :  215.19
SEQ C  215  ASP :  127.67
SEQ C  216  LEU :   58.73
SEQ C  217  PRO :   17.10
SEQ C  218  GLN :   54.66
SEQ C  219  GLY :    8.07
SEQ C  220  PHE :   62.94
SEQ C  221  SER :   22.97
SEQ C  222  ALA :   15.72
SEQ C  223  LEU :    1.67
SEQ C  224  GLU :   71.74
SEQ C  225  PRO :   40.39
SEQ C  226  LEU :  122.02
SEQ C  227  VAL :   40.40
SEQ C  228  ASP :   64.49
SEQ C  229  LEU :    3.49
SEQ C  230  PRO :   86.71
SEQ C  231  ILE :   39.46
SEQ C  232  GLY :   53.00
SEQ C  233  ILE :   16.46
SEQ C  234  ASN :  111.62
SEQ C  235  ILE :   17.85
SEQ C  236  THR :   66.77
SEQ C  237  ARG :   72.76
SEQ C  238  PHE :    3.72
SEQ C  239  GLN :   26.73
SEQ C  240  THR :    6.87
SEQ C  241  LEU :   15.07
SEQ C  242  LEU :   25.63
SEQ C  243  ALA :   42.85
SEQ C  244  LEU :  125.49
SEQ C  245  HIS :  215.59
SEQ C  264  ALA :   55.94
SEQ C  265  TYR :    4.60
SEQ C  266  TYR :   37.56
SEQ C  267  VAL :    2.80
SEQ C  268  GLY :    5.35
SEQ C  269  TYR :   67.08
SEQ C  270  LEU :   10.82
SEQ C  271  GLN :   83.23
SEQ C  272  PRO :   99.81
SEQ C  273  ARG :   59.78
SEQ C  274  THR :   51.24
SEQ C  275  PHE :    1.35
SEQ C  276  LEU :    2.98
SEQ C  277  LEU :    0.72
SEQ C  278  LYS :   92.19
SEQ C  279  TYR :   11.70
SEQ C  280  ASN :   52.85
SEQ C  281  GLU :  108.12
SEQ C  282  ASN :  100.37
SEQ C  283  GLY :   14.19
SEQ C  284  THR :   58.57
SEQ C  285  ILE :    8.33
SEQ C  286  THR :   59.22
SEQ C  287  ASP :   54.75
SEQ C  288  ALA :    9.54
SEQ C  289  VAL :   20.29
SEQ C  290  ASP :    2.84
SEQ C  291  CYS :   18.91
SEQ C  292  ALA :   74.44
SEQ C  293  LEU :   55.70
SEQ C  294  ASP :   28.43
SEQ C  295  PRO :    0.43
SEQ C  296  LEU :   13.76
SEQ C  297  SER :   15.36
SEQ C  298  GLU :   48.31
SEQ C  299  THR :    0.23
SEQ C  300  LYS :   38.12
SEQ C  301  CYS :   15.55
SEQ C  302  THR :   60.61
SEQ C  303  LEU :   73.91
SEQ C  304  LYS :  120.21
SEQ C  305  SER :   35.88
SEQ C  306  PHE :   46.29
SEQ C  307  THR :   83.95
SEQ C  308  VAL :    1.50
SEQ C  309  GLU :  113.21
SEQ C  310  LYS :  101.27
SEQ C  311  GLY :   19.06
SEQ C  312  ILE :   68.21
SEQ C  313  TYR :   50.66
SEQ C  314  GLN :  110.70
SEQ C  315  THR :   24.75
SEQ C  316  SER :   47.38
SEQ C  317  ASN :   89.84
SEQ C  318  PHE :   45.26
SEQ C  319  ARG :  141.36
SEQ C  320  VAL :   57.10
SEQ C  321  GLN :  126.11
SEQ C  322  PRO :   48.44
SEQ C  323  THR :   80.50
SEQ C  324  GLU :   94.77
SEQ C  325  SER :   71.31
SEQ C  326  ILE :    6.26
SEQ C  327  VAL :   34.27
SEQ C  328  ARG :   11.38
SEQ C  329  PHE :   14.62
SEQ C  330  PRO :   34.41
SEQ C  331  ASN :  114.56
SEQ C  332  ILE :   51.54
SEQ C  333  THR :  123.46
SEQ C  334  ASN :   87.60
SEQ C  335  LEU :  164.19
SEQ C  336  CYS :   12.79
SEQ C  337  PRO :   65.84
SEQ C  338  PHE :   29.68
SEQ C  339  GLY :   43.33
SEQ C  340  GLU :   82.25
SEQ C  341  VAL :   13.29
SEQ C  342  PHE :   81.88
SEQ C  343  ASN :  107.19
SEQ C  344  ALA :   42.08
SEQ C  345  THR :   96.85
SEQ C  346  ARG :  121.74
SEQ C  347  PHE :   22.66
SEQ C  348  ALA :   35.84
SEQ C  349  SER :   12.11
SEQ C  350  VAL :    1.18
SEQ C  351  TYR :   36.97
SEQ C  352  ALA :   22.64
SEQ C  353  TRP :    6.03
SEQ C  354  ASN :   74.93
SEQ C  355  ARG :   80.97
SEQ C  356  LYS :   56.64
SEQ C  357  ARG :  142.74
SEQ C  358  ILE :    8.71
SEQ C  359  SER :   55.09
SEQ C  360  ASN :   85.01
SEQ C  361  CYS :    2.27
SEQ C  362  VAL :   41.81
SEQ C  363  ALA :    0.00
SEQ C  364  ASP :   47.48
SEQ C  365  TYR :   15.18
SEQ C  366  SER :   42.08
SEQ C  367  VAL :   92.40
SEQ C  368  LEU :   55.10
SEQ C  369  TYR :  104.67
SEQ C  370  ASN :  107.14
SEQ C  371  SER :   48.98
SEQ C  372  ALA :   99.61
SEQ C  373  SER :   75.77
SEQ C  374  PHE :   36.22
SEQ C  375  SER :   69.19
SEQ C  376  THR :   36.58
SEQ C  377  PHE :   52.62
SEQ C  378  LYS :   57.57
SEQ C  379  CYS :   25.52
SEQ C  380  TYR :   54.45
SEQ C  381  GLY :   72.98
SEQ C  382  VAL :   30.78
SEQ C  383  SER :   54.46
SEQ C  384  PRO :   39.16
SEQ C  385  THR :   95.50
SEQ C  386  LYS :  136.49
SEQ C  387  LEU :    7.46
SEQ C  388  ASN :   29.09
SEQ C  389  ASP :   75.01
SEQ C  390  LEU :   60.60
SEQ C  391  CYS :   15.53
SEQ C  392  PHE :    2.75
SEQ C  393  THR :   13.03
SEQ C  394  ASN :   28.88
SEQ C  395  VAL :    1.35
SEQ C  396  TYR :   54.90
SEQ C  397  ALA :    7.83
SEQ C  398  ASP :    6.57
SEQ C  399  SER :    7.92
SEQ C  400  PHE :    0.15
SEQ C  401  VAL :    5.19
SEQ C  402  ILE :    4.14
SEQ C  403  ARG :   54.28
SEQ C  404  GLY :   17.74
SEQ C  405  ASP :   85.47
SEQ C  406  GLU :   28.84
SEQ C  407  VAL :    4.93
SEQ C  408  ARG :  125.26
SEQ C  409  GLN :   48.83
SEQ C  410  ILE :    2.47
SEQ C  411  ALA :   16.86
SEQ C  412  PRO :   40.08
SEQ C  413  GLY :   69.92
SEQ C  414  GLN :   71.85
SEQ C  415  THR :  107.01
SEQ C  416  GLY :   33.67
SEQ C  417  LYS :   69.44
SEQ C  418  ILE :   13.41
SEQ C  419  ALA :    5.40
SEQ C  420  ASP :   34.73
SEQ C  421  TYR :   56.47
SEQ C  422  ASN :    0.00
SEQ C  423  TYR :    5.02
SEQ C  424  LYS :   50.45
SEQ C  425  LEU :   11.82
SEQ C  426  PRO :   19.29
SEQ C  427  ASP :  130.02
SEQ C  428  ASP :   84.92
SEQ C  429  PHE :   81.66
SEQ C  430  THR :    3.29
SEQ C  431  GLY :    0.08
SEQ C  432  CYS :    4.34
SEQ C  433  VAL :    4.16
SEQ C  434  ILE :   13.80
SEQ C  435  ALA :    0.07
SEQ C  436  TRP :   47.15
SEQ C  437  ASN :   44.36
SEQ C  438  SER :    2.61
SEQ C  439  ASN :   27.52
SEQ C  440  ASN :   83.08
SEQ C  441  LEU :  103.95
SEQ C  442  ASP :    0.44
SEQ C  443  SER :    3.45
SEQ C  444  LYS :  111.33
SEQ C  445  VAL :   99.58
SEQ C  446  GLY :   15.64
SEQ C  447  GLY :   19.49
SEQ C  448  ASN :   89.47
SEQ C  449  TYR :  150.29
SEQ C  450  ASN :   91.50
SEQ C  451  TYR :   11.02
SEQ C  452  LEU :   40.55
SEQ C  453  TYR :   38.92
SEQ C  454  ARG :   16.65
SEQ C  455  LEU :   60.34
SEQ C  456  PHE :   28.39
SEQ C  457  ARG :   85.16
SEQ C  458  LYS :  165.60
SEQ C  459  SER :   67.89
SEQ C  460  ASN :   78.47
SEQ C  461  LEU :   19.82
SEQ C  462  LYS :  141.93
SEQ C  463  PRO :   45.09
SEQ C  464  PHE :   73.15
SEQ C  465  GLU :   83.87
SEQ C  466  ARG :  101.50
SEQ C  467  ASP :   15.18
SEQ C  468  ILE :  106.79
SEQ C  469  SER :   63.64
SEQ C  470  THR :   94.06
SEQ C  471  GLU :   71.78
SEQ C  472  ILE :  104.46
SEQ C  473  TYR :   37.61
SEQ C  474  GLN :   73.89
SEQ C  475  ALA :   56.60
SEQ C  476  GLY :   36.32
SEQ C  477  SER :   64.60
SEQ C  478  THR :  110.64
SEQ C  479  PRO :  111.53
SEQ C  480  CYS :    6.23
SEQ C  481  ASN :  101.30
SEQ C  482  GLY :   54.91
SEQ C  483  VAL :   71.18
SEQ C  484  GLU :  137.95
SEQ C  485  GLY :   39.58
SEQ C  486  PHE :  134.07
SEQ C  487  ASN :   72.59
SEQ C  488  CYS :   44.56
SEQ C  489  TYR :   92.31
SEQ C  490  PHE :  119.59
SEQ C  491  PRO :    0.38
SEQ C  492  LEU :    8.61
SEQ C  493  GLN :   76.66
SEQ C  494  SER :   30.91
SEQ C  495  TYR :   28.27
SEQ C  496  GLY :   60.52
SEQ C  497  PHE :   25.84
SEQ C  498  GLN :  109.01
SEQ C  499  PRO :   78.20
SEQ C  500  THR :  114.57
SEQ C  501  ASN :   67.35
SEQ C  502  GLY :   33.44
SEQ C  503  VAL :  123.95
SEQ C  504  GLY :   15.38
SEQ C  505  TYR :  118.94
SEQ C  506  GLN :   26.97
SEQ C  507  PRO :   11.77
SEQ C  508  TYR :   31.98
SEQ C  509  ARG :    8.70
SEQ C  510  VAL :    0.74
SEQ C  511  VAL :   15.97
SEQ C  512  VAL :    3.41
SEQ C  513  LEU :   27.73
SEQ C  514  SER :   15.99
SEQ C  515  PHE :   10.96
SEQ C  516  GLU :   30.53
SEQ C  517  LEU :   86.27
SEQ C  518  LEU :  153.35
SEQ C  519  HIS :  131.73
SEQ C  520  ALA :   52.95
SEQ C  521  PRO :   81.58
SEQ C  522  ALA :   25.73
SEQ C  523  THR :   39.13
SEQ C  524  VAL :    0.01
SEQ C  525  CYS :    9.46
SEQ C  526  GLY :    4.37
SEQ C  527  PRO :   48.62
SEQ C  528  LYS :  107.57
SEQ C  529  LYS :  171.44
SEQ C  530  SER :   42.33
SEQ C  531  THR :   71.77
SEQ C  532  ASN :  114.42
SEQ C  533  LEU :   41.42
SEQ C  534  VAL :   47.07
SEQ C  535  LYS :   73.87
SEQ C  536  ASN :  103.79
SEQ C  537  LYS :   90.02
SEQ C  538  CYS :   18.83
SEQ C  539  VAL :    0.19
SEQ C  540  ASN :   53.47
SEQ C  541  PHE :   10.84
SEQ C  542  ASN :   38.08
SEQ C  543  PHE :    9.25
SEQ C  544  ASN :   38.01
SEQ C  545  GLY :   41.33
SEQ C  546  LEU :   47.69
SEQ C  547  THR :  105.38
SEQ C  548  GLY :   32.53
SEQ C  549  THR :   67.22
SEQ C  550  GLY :    0.23
SEQ C  551  VAL :   28.35
SEQ C  552  LEU :    0.45
SEQ C  553  THR :   45.38
SEQ C  554  GLU :  103.93
SEQ C  555  SER :   25.63
SEQ C  556  ASN :  143.53
SEQ C  557  LYS :  107.41
SEQ C  558  LYS :  178.57
SEQ C  559  PHE :   41.86
SEQ C  560  LEU :  103.86
SEQ C  561  PRO :  130.08
SEQ C  562  PHE :  158.61
SEQ C  563  GLN :   60.77
SEQ C  564  GLN :   67.58
SEQ C  565  PHE :   56.31
SEQ C  566  GLY :   22.36
SEQ C  567  ARG :  131.56
SEQ C  568  ASP :  106.49
SEQ C  569  ILE :  125.20
SEQ C  570  ALA :   77.27
SEQ C  571  ASP :   99.29
SEQ C  572  THR :   68.57
SEQ C  573  THR :   38.70
SEQ C  574  ASP :   50.61
SEQ C  575  ALA :    1.33
SEQ C  576  VAL :    8.60
SEQ C  577  ARG :   53.11
SEQ C  578  ASP :    3.31
SEQ C  579  PRO :   38.05
SEQ C  580  GLN :   61.24
SEQ C  581  THR :   80.88
SEQ C  582  LEU :   97.54
SEQ C  583  GLU :   90.15
SEQ C  584  ILE :   38.76
SEQ C  585  LEU :    6.41
SEQ C  586  ASP :   31.75
SEQ C  587  ILE :   19.14
SEQ C  588  THR :   64.61
SEQ C  589  PRO :   95.33
SEQ C  590  CYS :   27.94
SEQ C  591  SER :   37.37
SEQ C  592  PHE :  130.20
SEQ C  593  GLY :   10.89
SEQ C  594  GLY :   14.68
SEQ C  595  VAL :   11.64
SEQ C  596  SER :    2.64
SEQ C  597  VAL :    2.30
SEQ C  598  ILE :    1.53
SEQ C  599  THR :    0.72
SEQ C  600  PRO :   28.48
SEQ C  601  GLY :    3.58
SEQ C  602  THR :   34.28
SEQ C  603  ASN :  140.85
SEQ C  604  THR :  102.11
SEQ C  605  SER :   48.49
SEQ C  606  ASN :  103.48
SEQ C  607  GLN :   94.31
SEQ C  608  VAL :    8.06
SEQ C  609  ALA :    0.94
SEQ C  610  VAL :    4.25
SEQ C  611  LEU :    6.07
SEQ C  612  TYR :   22.92
SEQ C  613  GLN :   78.38
SEQ C  614  GLY :   64.35
SEQ C  615  VAL :   15.23
SEQ C  616  ASN :   83.74
SEQ C  617  CYS :   35.61
SEQ C  618  THR :  102.38
SEQ C  619  GLU :   73.83
SEQ C  620  VAL :   22.05
SEQ C  621  PRO :  113.28
SEQ C  631  PRO :  140.81
SEQ C  632  THR :   64.22
SEQ C  633  TRP :  104.93
SEQ C  634  ARG :  122.53
SEQ C  635  VAL :   83.70
SEQ C  636  TYR :   46.87
SEQ C  637  SER :    8.20
SEQ C  638  THR :   93.15
SEQ C  639  GLY :   79.78
SEQ C  640  SER :   56.45
SEQ C  641  ASN :   93.49
SEQ C  642  VAL :   81.04
SEQ C  643  PHE :   38.34
SEQ C  644  GLN :   97.20
SEQ C  645  THR :   18.27
SEQ C  646  ARG :  215.64
SEQ C  647  ALA :   41.95
SEQ C  648  GLY :    6.73
SEQ C  649  CYS :    0.92
SEQ C  650  LEU :    1.84
SEQ C  651  ILE :    8.35
SEQ C  652  GLY :   21.71
SEQ C  653  ALA :    0.43
SEQ C  654  GLU :   64.08
SEQ C  655  HIS :  101.30
SEQ C  656  VAL :   41.22
SEQ C  657  ASN :  155.65
SEQ C  658  ASN :   86.25
SEQ C  659  SER :   59.00
SEQ C  660  TYR :   57.83
SEQ C  661  GLU :  114.84
SEQ C  662  CYS :   13.65
SEQ C  663  ASP :   67.61
SEQ C  664  ILE :    4.50
SEQ C  665  PRO :   88.78
SEQ C  666  ILE :   32.66
SEQ C  667  GLY :   30.07
SEQ C  668  ALA :   68.97
SEQ C  669  GLY :   35.27
SEQ C  670  ILE :   27.01
SEQ C  671  CYS :    0.12
SEQ C  672  ALA :    0.13
SEQ C  673  SER :    3.60
SEQ C  674  TYR :  112.22
SEQ C  675  GLN :   81.67
SEQ C  676  THR :   86.85
SEQ C  689  SER :  105.33
SEQ C  690  GLN :  145.98
SEQ C  691  SER :   34.97
SEQ C  692  ILE :   12.53
SEQ C  693  ILE :   25.84
SEQ C  694  ALA :    1.11
SEQ C  695  TYR :    0.39
SEQ C  696  THR :   71.92
SEQ C  697  MET :   75.74
SEQ C  698  SER :   36.41
SEQ C  699  LEU :  176.35
SEQ C  700  GLY :   50.29
SEQ C  701  ALA :  116.68
SEQ C  702  GLU :  152.27
SEQ C  703  ASN :  130.85
SEQ C  704  SER :  106.02
SEQ C  705  VAL :  127.95
SEQ C  706  ALA :   99.89
SEQ C  707  TYR :  190.98
SEQ C  708  SER :   56.74
SEQ C  709  ASN :  135.78
SEQ C  710  ASN :   86.96
SEQ C  711  SER :   54.54
SEQ C  712  ILE :   49.88
SEQ C  713  ALA :   74.69
SEQ C  714  ILE :    3.69
SEQ C  715  PRO :   18.92
SEQ C  716  THR :   38.06
SEQ C  717  ASN :   55.97
SEQ C  718  PHE :    6.07
SEQ C  719  THR :   53.53
SEQ C  720  ILE :   11.97
SEQ C  721  SER :   39.93
SEQ C  722  VAL :   12.29
SEQ C  723  THR :   48.40
SEQ C  724  THR :   62.93
SEQ C  725  GLU :   48.66
SEQ C  726  ILE :   29.64
SEQ C  727  LEU :   15.34
SEQ C  728  PRO :   10.41
SEQ C  729  VAL :    5.21
SEQ C  730  SER :   13.56
SEQ C  731  MET :    7.41
SEQ C  732  THR :   58.14
SEQ C  733  LYS :   28.58
SEQ C  734  THR :   17.57
SEQ C  735  SER :   33.24
SEQ C  736  VAL :    6.59
SEQ C  737  ASP :   70.14
SEQ C  738  CYS :    9.73
SEQ C  739  THR :   63.96
SEQ C  740  MET :  107.95
SEQ C  741  TYR :   13.51
SEQ C  742  ILE :    3.13
SEQ C  743  CYS :    1.40
SEQ C  744  GLY :   28.77
SEQ C  745  ASP :  136.76
SEQ C  746  SER :   25.99
SEQ C  747  THR :  106.98
SEQ C  748  GLU :   59.48
SEQ C  749  CYS :    0.04
SEQ C  750  SER :   36.50
SEQ C  751  ASN :   84.68
SEQ C  752  LEU :   29.35
SEQ C  753  LEU :   22.89
SEQ C  754  LEU :  129.70
SEQ C  755  GLN :  140.35
SEQ C  756  TYR :   92.50
SEQ C  757  GLY :   53.54
SEQ C  758  SER :   78.68
SEQ C  759  PHE :   85.40
SEQ C  760  CYS :   31.28
SEQ C  761  THR :   75.34
SEQ C  762  GLN :   73.14
SEQ C  763  LEU :   16.21
SEQ C  764  ASN :   53.23
SEQ C  765  ARG :  146.96
SEQ C  766  ALA :   29.70
SEQ C  767  LEU :   13.66
SEQ C  768  THR :   78.47
SEQ C  769  GLY :   38.66
SEQ C  770  ILE :   32.69
SEQ C  771  ALA :   11.89
SEQ C  772  VAL :   93.02
SEQ C  773  GLU :   61.42
SEQ C  774  GLN :    3.46
SEQ C  775  ASP :   37.28
SEQ C  776  LYS :  119.55
SEQ C  777  ASN :    1.66
SEQ C  778  THR :   22.98
SEQ C  779  GLN :   78.86
SEQ C  780  GLU :   71.61
SEQ C  781  VAL :    5.01
SEQ C  782  PHE :   12.05
SEQ C  783  ALA :   38.92
SEQ C  784  GLN :   61.91
SEQ C  785  VAL :   31.06
SEQ C  786  LYS :  146.73
SEQ C  787  GLN :  109.88
SEQ C  788  ILE :  105.22
SEQ C  789  TYR :   48.19
SEQ C  790  LYS :  177.98
SEQ C  791  THR :   36.64
SEQ C  792  PRO :   57.81
SEQ C  793  PRO :  126.42
SEQ C  794  ILE :  136.97
SEQ C  795  LYS :  107.64
SEQ C  796  ASP :  122.15
SEQ C  797  PHE :   31.28
SEQ C  798  GLY :   37.73
SEQ C  799  GLY :   40.74
SEQ C  800  PHE :   27.98
SEQ C  801  ASN :   76.07
SEQ C  802  PHE :    6.54
SEQ C  803  SER :   73.00
SEQ C  804  GLN :   56.29
SEQ C  805  ILE :    3.63
SEQ C  806  LEU :   10.65
SEQ C  807  PRO :   53.81
SEQ C  808  ASP :   56.46
SEQ C  809  PRO :   99.16
SEQ C  810  SER :   94.85
SEQ C  811  LYS :   58.97
SEQ C  812  PRO :  132.45
SEQ C  813  SER :   44.50
SEQ C  814  LYS :  109.34
SEQ C  815  ARG :   53.95
SEQ C  816  SER :    1.03
SEQ C  817  PHE :   87.63
SEQ C  818  ILE :    8.57
SEQ C  819  GLU :    9.99
SEQ C  820  ASP :   26.75
SEQ C  821  LEU :   28.54
SEQ C  822  LEU :    2.05
SEQ C  823  PHE :   51.61
SEQ C  824  ASN :  128.81
SEQ C  825  LYS :   59.81
SEQ C  826  VAL :   41.51
SEQ C  827  THR :  151.24
SEQ C  854  LYS :  214.47
SEQ C  855  PHE :  179.29
SEQ C  856  ASN :   90.81
SEQ C  857  GLY :   11.04
SEQ C  858  LEU :   24.46
SEQ C  859  THR :   70.80
SEQ C  860  VAL :   94.91
SEQ C  861  LEU :   81.53
SEQ C  862  PRO :  102.50
SEQ C  863  PRO :   88.16
SEQ C  864  LEU :  129.68
SEQ C  865  LEU :   24.91
SEQ C  866  THR :   70.87
SEQ C  867  ASP :   48.97
SEQ C  868  GLU :   93.13
SEQ C  869  MET :   78.82
SEQ C  870  ILE :   22.64
SEQ C  871  ALA :    7.98
SEQ C  872  GLN :  101.80
SEQ C  873  TYR :   51.01
SEQ C  874  THR :    4.09
SEQ C  875  SER :   31.46
SEQ C  876  ALA :    0.73
SEQ C  877  LEU :    3.46
SEQ C  878  LEU :    3.99
SEQ C  879  ALA :    4.04
SEQ C  880  GLY :    1.72
SEQ C  881  THR :    7.34
SEQ C  882  ILE :    5.25
SEQ C  883  THR :   50.73
SEQ C  884  SER :    7.03
SEQ C  885  GLY :    1.75
SEQ C  886  TRP :   95.52
SEQ C  887  THR :   38.62
SEQ C  888  PHE :    4.36
SEQ C  889  GLY :   47.70
SEQ C  890  ALA :  102.85
SEQ C  891  GLY :   37.92
SEQ C  892  ALA :   79.34
SEQ C  893  ALA :   37.47
SEQ C  894  LEU :  100.61
SEQ C  895  GLN :  157.15
SEQ C  896  ILE :   46.42
SEQ C  897  PRO :   83.30
SEQ C  898  PHE :   15.30
SEQ C  899  ALA :   32.08
SEQ C  900  MET :   83.83
SEQ C  901  GLN :    6.77
SEQ C  902  MET :    8.64
SEQ C  903  ALA :    2.53
SEQ C  904  TYR :  111.91
SEQ C  905  ARG :    1.19
SEQ C  906  PHE :    3.10
SEQ C  907  ASN :   77.33
SEQ C  908  GLY :   35.33
SEQ C  909  ILE :   28.71
SEQ C  910  GLY :   53.38
SEQ C  911  VAL :    2.75
SEQ C  912  THR :   52.21
SEQ C  913  GLN :   76.43
SEQ C  914  ASN :   76.06
SEQ C  915  VAL :    7.13
SEQ C  916  LEU :    2.64
SEQ C  917  TYR :   96.93
SEQ C  918  GLU :  120.33
SEQ C  919  ASN :   45.18
SEQ C  920  GLN :   53.89
SEQ C  921  LYS :  132.45
SEQ C  922  LEU :   77.89
SEQ C  923  ILE :    5.78
SEQ C  924  ALA :    2.69
SEQ C  925  ASN :   83.22
SEQ C  926  GLN :   54.74
SEQ C  927  PHE :    6.72
SEQ C  928  ASN :   49.00
SEQ C  929  SER :   72.52
SEQ C  930  ALA :   17.66
SEQ C  931  ILE :   11.48
SEQ C  932  GLY :   25.26
SEQ C  933  LYS :  140.72
SEQ C  934  ILE :   41.26
SEQ C  935  GLN :   25.80
SEQ C  936  ASP :   90.36
SEQ C  937  SER :   64.24
SEQ C  938  LEU :   28.48
SEQ C  939  SER :   55.26
SEQ C  940  SER :   93.72
SEQ C  941  THR :   89.13
SEQ C  942  ALA :   57.11
SEQ C  943  SER :  116.25
SEQ C  944  ALA :   55.18
SEQ C  945  LEU :   12.39
SEQ C  946  GLY :   34.62
SEQ C  947  LYS :  108.41
SEQ C  948  LEU :    8.24
SEQ C  949  GLN :   47.09
SEQ C  950  ASP :   78.87
SEQ C  951  VAL :   25.28
SEQ C  952  VAL :   61.47
SEQ C  953  ASN :   84.54
SEQ C  954  GLN :   98.01
SEQ C  955  ASN :   14.78
SEQ C  956  ALA :   59.10
SEQ C  957  GLN :  118.99
SEQ C  958  ALA :   11.80
SEQ C  959  LEU :   41.54
SEQ C  960  ASN :   72.00
SEQ C  961  THR :   71.67
SEQ C  962  LEU :    7.56
SEQ C  963  VAL :   50.39
SEQ C  964  LYS :  133.95
SEQ C  965  GLN :   78.31
SEQ C  966  LEU :   50.26
SEQ C  967  SER :   83.56
SEQ C  968  SER :   52.22
SEQ C  969  ASN :   74.11
SEQ C  970  PHE :   67.50
SEQ C  971  GLY :   55.77
SEQ C  972  ALA :    7.55
SEQ C  973  ILE :   91.98
SEQ C  974  SER :   38.18
SEQ C  975  SER :   42.59
SEQ C  976  VAL :   58.43
SEQ C  977  LEU :   12.80
SEQ C  978  ASN :   92.32
SEQ C  979  ASP :   84.18
SEQ C  980  ILE :    3.41
SEQ C  981  LEU :   49.93
SEQ C  982  SER :   94.43
SEQ C  983  ARG :  164.26
SEQ C  984  LEU :   65.03
SEQ C  985  ASP :   77.72
SEQ C  986  PRO :  101.18
SEQ C  987  PRO :   94.78
SEQ C  988  GLU :   56.31
SEQ C  989  ALA :    5.44
SEQ C  990  GLU :   67.54
SEQ C  991  VAL :   68.51
SEQ C  992  GLN :   28.69
SEQ C  993  ILE :    0.00
SEQ C  994  ASP :   43.62
SEQ C  995  ARG :  116.01
SEQ C  996  LEU :    2.14
SEQ C  997  ILE :    0.69
SEQ C  998  THR :   77.13
SEQ C  999  GLY :    8.18
SEQ C 1000  ARG :   17.90
SEQ C 1001  LEU :   23.72
SEQ C 1002  GLN :  114.23
SEQ C 1003  SER :   15.22
SEQ C 1004  LEU :    8.16
SEQ C 1005  GLN :   67.83
SEQ C 1006  THR :   66.70
SEQ C 1007  TYR :   12.64
SEQ C 1008  VAL :   12.49
SEQ C 1009  THR :   76.59
SEQ C 1010  GLN :   94.68
SEQ C 1011  GLN :    6.61
SEQ C 1012  LEU :   73.87
SEQ C 1013  ILE :  117.22
SEQ C 1014  ARG :   49.32
SEQ C 1015  ALA :    5.30
SEQ C 1016  ALA :   65.32
SEQ C 1017  GLU :  103.50
SEQ C 1018  ILE :    3.91
SEQ C 1019  ARG :   83.72
SEQ C 1020  ALA :   63.10
SEQ C 1021  SER :   18.39
SEQ C 1022  ALA :    1.29
SEQ C 1023  ASN :   72.65
SEQ C 1024  LEU :   85.39
SEQ C 1025  ALA :    0.87
SEQ C 1026  ALA :    8.09
SEQ C 1027  THR :   71.75
SEQ C 1028  LYS :   14.57
SEQ C 1029  MET :    9.54
SEQ C 1030  SER :   48.38
SEQ C 1031  GLU :   55.91
SEQ C 1032  CYS :    0.66
SEQ C 1033  VAL :    2.91
SEQ C 1034  LEU :   28.39
SEQ C 1035  GLY :   16.44
SEQ C 1036  GLN :   38.19
SEQ C 1037  SER :   10.85
SEQ C 1038  LYS :  151.11
SEQ C 1039  ARG :  148.10
SEQ C 1040  VAL :  124.92
SEQ C 1041  ASP :  101.19
SEQ C 1042  PHE :   40.11
SEQ C 1043  CYS :    4.29
SEQ C 1044  GLY :   18.52
SEQ C 1045  LYS :  156.13
SEQ C 1046  GLY :   31.14
SEQ C 1047  TYR :   92.45
SEQ C 1048  HIS :    9.16
SEQ C 1049  LEU :    3.71
SEQ C 1050  MET :   15.41
SEQ C 1051  SER :    1.12
SEQ C 1052  PHE :    6.37
SEQ C 1053  PRO :    2.65
SEQ C 1054  GLN :    2.19
SEQ C 1055  SER :    2.98
SEQ C 1056  ALA :    5.09
SEQ C 1057  PRO :   45.26
SEQ C 1058  HIS :   66.96
SEQ C 1059  GLY :    3.66
SEQ C 1060  VAL :    3.76
SEQ C 1061  VAL :    4.51
SEQ C 1062  PHE :    1.65
SEQ C 1063  LEU :    6.18
SEQ C 1064  HIS :    2.51
SEQ C 1065  VAL :    5.84
SEQ C 1066  THR :    0.25
SEQ C 1067  TYR :    4.08
SEQ C 1068  VAL :   47.90
SEQ C 1069  PRO :   45.17
SEQ C 1070  ALA :   37.61
SEQ C 1071  GLN :  122.60
SEQ C 1072  GLU :  109.64
SEQ C 1073  LYS :  105.73
SEQ C 1074  ASN :  126.21
SEQ C 1075  PHE :   12.52
SEQ C 1076  THR :   55.57
SEQ C 1077  THR :   26.61
SEQ C 1078  ALA :    7.99
SEQ C 1079  PRO :   68.24
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.11
SEQ C 1082  CYS :   15.56
SEQ C 1083  HIS :   55.63
SEQ C 1084  ASP :  119.92
SEQ C 1085  GLY :   54.76
SEQ C 1086  LYS :   83.63
SEQ C 1087  ALA :    1.05
SEQ C 1088  HIS :   14.50
SEQ C 1089  PHE :   57.35
SEQ C 1090  PRO :   31.25
SEQ C 1091  ARG :  135.90
SEQ C 1092  GLU :  146.08
SEQ C 1093  GLY :   10.47
SEQ C 1094  VAL :   36.19
SEQ C 1095  PHE :    1.25
SEQ C 1096  VAL :    1.21
SEQ C 1097  SER :    9.17
SEQ C 1098  ASN :  101.48
SEQ C 1099  GLY :   66.05
SEQ C 1100  THR :  110.48
SEQ C 1101  HIS :  116.30
SEQ C 1102  TRP :   44.91
SEQ C 1103  PHE :   50.27
SEQ C 1104  VAL :   10.17
SEQ C 1105  THR :    1.97
SEQ C 1106  GLN :   30.39
SEQ C 1107  ARG :  150.24
SEQ C 1108  ASN :   43.95
SEQ C 1109  PHE :   25.47
SEQ C 1110  TYR :   55.49
SEQ C 1111  GLU :   44.89
SEQ C 1112  PRO :   60.68
SEQ C 1113  GLN :   90.26
SEQ C 1114  ILE :  124.16
SEQ C 1115  ILE :    7.58
SEQ C 1116  THR :   30.29
SEQ C 1117  THR :   64.21
SEQ C 1118  ASP :   96.45
SEQ C 1119  ASN :   38.29
SEQ C 1120  THR :    4.46
SEQ C 1121  PHE :   83.75
SEQ C 1122  VAL :   75.29
SEQ C 1123  SER :   59.91
SEQ C 1124  GLY :   61.39
SEQ C 1125  ASN :   93.37
SEQ C 1126  CYS :   22.60
SEQ C 1127  ASP :  114.36
SEQ C 1128  VAL :  119.22
SEQ C 1129  VAL :   47.20
SEQ C 1130  ILE :  163.49
SEQ C 1131  GLY :   45.11
SEQ C 1132  ILE :   72.18
SEQ C 1133  VAL :   39.42
SEQ C 1134  ASN :  123.89
SEQ C 1135  ASN :   58.49
SEQ C 1136  THR :  102.71
SEQ C 1137  VAL :   14.56
SEQ C 1138  TYR :  112.47
SEQ C 1139  ASP :   50.79
SEQ C 1140  PRO :   57.78
SEQ C 1141  LEU :   94.95
SEQ C 1142  GLN :  113.46
SEQ C 1143  PRO :   66.93
SEQ C 1144  GLU :  112.83
SEQ C 1145  LEU :  117.65
SEQ C 1146  ASP :  157.57

