# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EB0_A.pdb
SEQ A   27  ALA :   88.85
SEQ A   28  TYR :  155.09
SEQ A   29  THR :   31.98
SEQ A   30  ASN :   64.34
SEQ A   31  SER :    4.81
SEQ A   32  PHE :   52.21
SEQ A   33  THR :   27.35
SEQ A   34  ARG :   13.54
SEQ A   35  GLY :    7.14
SEQ A   36  VAL :    1.64
SEQ A   37  TYR :    2.57
SEQ A   38  TYR :   46.60
SEQ A   39  PRO :   37.39
SEQ A   40  ASP :   52.34
SEQ A   41  LYS :  196.94
SEQ A   42  VAL :   92.81
SEQ A   43  PHE :  151.24
SEQ A   44  ARG :   67.05
SEQ A   45  SER :   45.62
SEQ A   46  SER :   88.22
SEQ A   47  VAL :   56.71
SEQ A   48  LEU :   53.04
SEQ A   49  HIS :   54.31
SEQ A   50  SER :   58.67
SEQ A   51  THR :   17.01
SEQ A   52  GLN :  120.10
SEQ A   53  ASP :   60.32
SEQ A   54  LEU :   30.99
SEQ A   55  PHE :    0.17
SEQ A   56  LEU :    0.83
SEQ A   57  PRO :   19.87
SEQ A   58  PHE :   22.07
SEQ A   59  PHE :  117.05
SEQ A   60  SER :   26.64
SEQ A   61  ASN :   97.18
SEQ A   62  VAL :    4.44
SEQ A   63  THR :   34.81
SEQ A   64  TRP :   96.49
SEQ A   65  PHE :   51.30
SEQ A   66  HIS :   76.67
SEQ A   67  ALA :   39.69
SEQ A   68  ILE :  124.33
SEQ A   69  HIS :  228.60
SEQ A   80  ASP :  104.75
SEQ A   81  ASN :   51.02
SEQ A   82  PRO :   67.48
SEQ A   83  VAL :   72.83
SEQ A   84  LEU :   18.73
SEQ A   85  PRO :   88.21
SEQ A   86  PHE :    4.92
SEQ A   87  ASN :   85.60
SEQ A   88  ASP :   77.12
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.55
SEQ A   91  TYR :    6.75
SEQ A   92  PHE :    2.73
SEQ A   93  ALA :    3.99
SEQ A   94  SER :   10.78
SEQ A   95  THR :   69.39
SEQ A   96  GLU :   55.54
SEQ A   97  LYS :  173.48
SEQ A   98  SER :   40.28
SEQ A   99  ASN :   76.13
SEQ A  100  ILE :   56.35
SEQ A  101  ILE :   29.00
SEQ A  102  ARG :   38.70
SEQ A  103  GLY :    0.06
SEQ A  104  TRP :   14.45
SEQ A  105  ILE :   13.28
SEQ A  106  PHE :    0.06
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   24.12
SEQ A  109  THR :   68.12
SEQ A  110  LEU :   35.78
SEQ A  111  ASP :   45.32
SEQ A  112  SER :   17.37
SEQ A  113  LYS :  162.53
SEQ A  114  THR :   37.07
SEQ A  115  GLN :   51.45
SEQ A  116  SER :    7.24
SEQ A  117  LEU :    0.22
SEQ A  118  LEU :   16.55
SEQ A  119  ILE :   13.79
SEQ A  120  VAL :   38.69
SEQ A  121  ASN :   47.02
SEQ A  122  ASN :   68.95
SEQ A  123  ALA :   71.40
SEQ A  124  THR :  109.45
SEQ A  125  ASN :   58.06
SEQ A  126  VAL :   36.77
SEQ A  127  VAL :   30.09
SEQ A  128  ILE :   10.58
SEQ A  129  LYS :   46.99
SEQ A  130  VAL :    3.53
SEQ A  131  CYS :    1.73
SEQ A  132  GLU :   16.81
SEQ A  133  PHE :   27.81
SEQ A  134  GLN :   63.81
SEQ A  135  PHE :  136.03
SEQ A  136  CYS :   48.63
SEQ A  137  ASN :  142.01
SEQ A  138  ASP :   90.33
SEQ A  139  PRO :    3.50
SEQ A  140  PHE :  107.71
SEQ A  141  LEU :   51.84
SEQ A  142  GLY :   66.47
SEQ A  143  VAL :  161.30
SEQ A  159  VAL :   24.84
SEQ A  160  TYR :  188.03
SEQ A  161  SER :   76.59
SEQ A  162  SER :   19.79
SEQ A  163  ALA :   67.70
SEQ A  164  ASN :   91.98
SEQ A  165  ASN :  111.72
SEQ A  166  CYS :   80.29
SEQ A  167  THR :   96.60
SEQ A  168  PHE :   59.57
SEQ A  169  GLU :   93.38
SEQ A  170  TYR :   81.72
SEQ A  171  VAL :   89.82
SEQ A  172  SER :   40.38
SEQ A  173  GLN :  162.51
SEQ A  186  PHE :  100.77
SEQ A  187  LYS :   69.27
SEQ A  188  ASN :   48.59
SEQ A  189  LEU :   16.04
SEQ A  190  ARG :   88.04
SEQ A  191  GLU :    9.41
SEQ A  192  PHE :   38.27
SEQ A  193  VAL :    1.73
SEQ A  194  PHE :    2.62
SEQ A  195  LYS :   10.75
SEQ A  196  ASN :   31.75
SEQ A  197  ILE :   64.32
SEQ A  198  ASP :  115.84
SEQ A  199  GLY :   32.73
SEQ A  200  TYR :  102.90
SEQ A  201  PHE :    1.39
SEQ A  202  LYS :   31.12
SEQ A  203  ILE :   19.56
SEQ A  204  TYR :   11.73
SEQ A  205  SER :   23.00
SEQ A  206  LYS :   48.79
SEQ A  207  HIS :   81.04
SEQ A  208  THR :   85.15
SEQ A  209  PRO :   12.10
SEQ A  210  ILE :  149.84
SEQ A  211  ASN :   51.97
SEQ A  212  LEU :  113.44
SEQ A  213  VAL :   67.76
SEQ A  214  ARG :  160.98
SEQ A  215  ASP :  141.52
SEQ A  216  LEU :   63.34
SEQ A  217  PRO :   13.08
SEQ A  218  GLN :   53.34
SEQ A  219  GLY :   16.88
SEQ A  220  PHE :   69.35
SEQ A  221  SER :   34.05
SEQ A  222  ALA :    8.20
SEQ A  223  LEU :    4.62
SEQ A  224  GLU :   82.37
SEQ A  225  PRO :   62.04
SEQ A  226  LEU :  116.63
SEQ A  227  VAL :   39.71
SEQ A  228  ASP :   89.88
SEQ A  229  LEU :    6.42
SEQ A  230  PRO :   89.05
SEQ A  231  ILE :   33.18
SEQ A  232  GLY :   51.43
SEQ A  233  ILE :   22.99
SEQ A  234  ASN :  110.85
SEQ A  235  ILE :   15.44
SEQ A  236  THR :   60.36
SEQ A  237  ARG :   76.31
SEQ A  238  PHE :    1.08
SEQ A  239  GLN :   14.76
SEQ A  240  THR :    5.43
SEQ A  241  LEU :    6.10
SEQ A  242  LEU :   52.74
SEQ A  243  ALA :   15.75
SEQ A  244  LEU :   99.66
SEQ A  245  HIS :  212.32
SEQ A  264  ALA :   52.68
SEQ A  265  TYR :   14.98
SEQ A  266  TYR :   23.75
SEQ A  267  VAL :    3.98
SEQ A  268  GLY :    1.47
SEQ A  269  TYR :   70.39
SEQ A  270  LEU :    7.22
SEQ A  271  GLN :   89.53
SEQ A  272  PRO :   95.29
SEQ A  273  ARG :   36.15
SEQ A  274  THR :   45.81
SEQ A  275  PHE :    0.57
SEQ A  276  LEU :    2.50
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   76.52
SEQ A  279  TYR :    9.90
SEQ A  280  ASN :   58.97
SEQ A  281  GLU :  128.24
SEQ A  282  ASN :  123.97
SEQ A  283  GLY :   14.15
SEQ A  284  THR :   57.91
SEQ A  285  ILE :   10.13
SEQ A  286  THR :   52.00
SEQ A  287  ASP :   53.63
SEQ A  288  ALA :   15.23
SEQ A  289  VAL :   20.88
SEQ A  290  ASP :    2.79
SEQ A  291  CYS :   20.50
SEQ A  292  ALA :   63.16
SEQ A  293  LEU :   81.66
SEQ A  294  ASP :   78.23
SEQ A  295  PRO :   25.38
SEQ A  296  LEU :   20.10
SEQ A  297  SER :   12.80
SEQ A  298  GLU :   58.60
SEQ A  299  THR :    0.33
SEQ A  300  LYS :   32.20
SEQ A  301  CYS :   24.24
SEQ A  302  THR :   68.70
SEQ A  303  LEU :   71.01
SEQ A  304  LYS :  111.86
SEQ A  305  SER :   33.93
SEQ A  306  PHE :   59.74
SEQ A  307  THR :   85.83
SEQ A  308  VAL :    5.30
SEQ A  309  GLU :  110.15
SEQ A  310  LYS :  121.90
SEQ A  311  GLY :   13.96
SEQ A  312  ILE :   68.74
SEQ A  313  TYR :   45.33
SEQ A  314  GLN :  102.25
SEQ A  315  THR :   20.77
SEQ A  316  SER :   54.17
SEQ A  317  ASN :   90.94
SEQ A  318  PHE :   38.40
SEQ A  319  ARG :  155.13
SEQ A  320  VAL :   29.61
SEQ A  321  GLN :  138.13
SEQ A  322  PRO :   71.00
SEQ A  323  THR :   57.64
SEQ A  324  GLU :  100.07
SEQ A  325  SER :   69.45
SEQ A  326  ILE :    7.09
SEQ A  327  VAL :   39.98
SEQ A  328  ARG :   19.88
SEQ A  329  PHE :   48.04
SEQ A  330  PRO :   79.61
SEQ A  331  ASN :   94.86
SEQ A  332  ILE :  154.41
SEQ A  333  THR :   62.93
SEQ A  334  ASN :   92.14
SEQ A  335  LEU :  141.71
SEQ A  336  CYS :   12.74
SEQ A  337  PRO :   80.59
SEQ A  338  PHE :   39.76
SEQ A  339  GLY :   48.18
SEQ A  340  GLU :   88.13
SEQ A  341  VAL :   14.94
SEQ A  342  PHE :   43.41
SEQ A  343  ASN :  131.84
SEQ A  344  ALA :   35.30
SEQ A  345  THR :  140.16
SEQ A  346  ARG :  155.20
SEQ A  347  PHE :    9.14
SEQ A  348  ALA :   24.39
SEQ A  349  SER :   11.03
SEQ A  350  VAL :    2.72
SEQ A  351  TYR :   33.43
SEQ A  352  ALA :   30.58
SEQ A  353  TRP :    6.54
SEQ A  354  ASN :   65.37
SEQ A  355  ARG :   80.08
SEQ A  356  LYS :   78.17
SEQ A  357  ARG :  146.76
SEQ A  358  ILE :   21.16
SEQ A  359  SER :   22.26
SEQ A  360  ASN :  111.10
SEQ A  361  CYS :    7.51
SEQ A  362  VAL :   36.24
SEQ A  363  ALA :    6.62
SEQ A  364  ASP :   44.63
SEQ A  365  TYR :   29.55
SEQ A  366  SER :   50.04
SEQ A  367  VAL :   98.96
SEQ A  368  LEU :   31.10
SEQ A  369  TYR :  104.95
SEQ A  370  ASN :  114.60
SEQ A  371  SER :   41.93
SEQ A  372  ALA :  102.37
SEQ A  373  SER :   79.14
SEQ A  374  PHE :   42.15
SEQ A  375  SER :   53.86
SEQ A  376  THR :   46.63
SEQ A  377  PHE :   43.70
SEQ A  378  LYS :  106.03
SEQ A  379  CYS :   24.63
SEQ A  380  TYR :   55.20
SEQ A  381  GLY :   87.39
SEQ A  382  VAL :   48.07
SEQ A  383  SER :   51.53
SEQ A  384  PRO :   31.99
SEQ A  385  THR :  111.76
SEQ A  386  LYS :  126.28
SEQ A  387  LEU :   19.47
SEQ A  388  ASN :   30.45
SEQ A  389  ASP :  112.53
SEQ A  390  LEU :   57.14
SEQ A  391  CYS :   52.75
SEQ A  392  PHE :   16.68
SEQ A  393  THR :    5.33
SEQ A  394  ASN :   24.30
SEQ A  395  VAL :    7.98
SEQ A  396  TYR :   60.46
SEQ A  397  ALA :   16.26
SEQ A  398  ASP :    8.64
SEQ A  399  SER :   10.44
SEQ A  400  PHE :    2.26
SEQ A  401  VAL :    0.41
SEQ A  402  ILE :    0.50
SEQ A  403  ARG :   67.88
SEQ A  404  GLY :    5.52
SEQ A  405  ASP :   72.11
SEQ A  406  GLU :   22.31
SEQ A  407  VAL :   44.05
SEQ A  408  ARG :  143.82
SEQ A  409  GLN :   41.31
SEQ A  410  ILE :   20.68
SEQ A  411  ALA :   20.62
SEQ A  412  PRO :   54.52
SEQ A  413  GLY :   57.30
SEQ A  414  GLN :   77.28
SEQ A  415  THR :  118.15
SEQ A  416  GLY :   27.84
SEQ A  417  LYS :   72.58
SEQ A  418  ILE :   11.86
SEQ A  419  ALA :    4.83
SEQ A  420  ASP :   24.39
SEQ A  421  TYR :   53.49
SEQ A  422  ASN :    1.13
SEQ A  423  TYR :   36.30
SEQ A  424  LYS :   34.50
SEQ A  425  LEU :   15.80
SEQ A  426  PRO :   36.10
SEQ A  427  ASP :  119.26
SEQ A  428  ASP :   79.22
SEQ A  429  PHE :  139.71
SEQ A  430  THR :   12.57
SEQ A  431  GLY :   12.25
SEQ A  432  CYS :    4.68
SEQ A  433  VAL :   18.80
SEQ A  434  ILE :    1.90
SEQ A  435  ALA :    1.77
SEQ A  436  TRP :   29.71
SEQ A  437  ASN :   74.08
SEQ A  438  SER :    7.22
SEQ A  439  ASN :   39.13
SEQ A  440  ASN :   87.16
SEQ A  441  LEU :  127.67
SEQ A  442  ASP :    2.39
SEQ A  443  SER :    4.58
SEQ A  444  LYS :  123.18
SEQ A  445  VAL :  119.47
SEQ A  446  GLY :   20.47
SEQ A  447  GLY :   18.98
SEQ A  448  ASN :  105.60
SEQ A  449  TYR :  142.81
SEQ A  450  ASN :   69.33
SEQ A  451  TYR :   13.47
SEQ A  452  LEU :   28.17
SEQ A  453  TYR :   52.79
SEQ A  454  ARG :   17.60
SEQ A  455  LEU :   69.22
SEQ A  456  PHE :   43.61
SEQ A  457  ARG :  100.83
SEQ A  458  LYS :  165.65
SEQ A  459  SER :   45.59
SEQ A  460  ASN :   73.17
SEQ A  461  LEU :   19.19
SEQ A  462  LYS :  136.31
SEQ A  463  PRO :   57.34
SEQ A  464  PHE :  112.81
SEQ A  465  GLU :   79.23
SEQ A  466  ARG :   86.97
SEQ A  467  ASP :   28.60
SEQ A  468  ILE :  101.85
SEQ A  469  SER :   61.97
SEQ A  470  THR :   98.49
SEQ A  471  GLU :  116.57
SEQ A  472  ILE :   88.35
SEQ A  473  TYR :   64.09
SEQ A  474  GLN :   70.73
SEQ A  475  ALA :   59.68
SEQ A  476  GLY :   26.53
SEQ A  477  SER :   63.94
SEQ A  478  THR :  116.99
SEQ A  479  PRO :  116.26
SEQ A  480  CYS :   17.63
SEQ A  481  ASN :  120.54
SEQ A  482  GLY :   60.38
SEQ A  483  VAL :   53.07
SEQ A  484  GLU :  142.20
SEQ A  485  GLY :   32.11
SEQ A  486  PHE :  146.09
SEQ A  487  ASN :   56.75
SEQ A  488  CYS :   50.19
SEQ A  489  TYR :  146.32
SEQ A  490  PHE :  136.68
SEQ A  491  PRO :    4.30
SEQ A  492  LEU :   50.38
SEQ A  493  GLN :   83.33
SEQ A  494  SER :   36.79
SEQ A  495  TYR :   17.46
SEQ A  496  GLY :   52.02
SEQ A  497  PHE :   26.62
SEQ A  498  GLN :  105.69
SEQ A  499  PRO :   96.53
SEQ A  500  THR :  126.83
SEQ A  501  ASN :   57.04
SEQ A  502  GLY :   34.50
SEQ A  503  VAL :  116.12
SEQ A  504  GLY :   20.93
SEQ A  505  TYR :  106.79
SEQ A  506  GLN :   29.91
SEQ A  507  PRO :    3.46
SEQ A  508  TYR :   23.00
SEQ A  509  ARG :   19.21
SEQ A  510  VAL :    0.69
SEQ A  511  VAL :    1.42
SEQ A  512  VAL :    3.76
SEQ A  513  LEU :   26.82
SEQ A  514  SER :   38.46
SEQ A  515  PHE :   28.06
SEQ A  516  GLU :   61.08
SEQ A  517  LEU :   68.98
SEQ A  518  LEU :  165.48
SEQ A  519  HIS :  136.11
SEQ A  520  ALA :   54.90
SEQ A  521  PRO :  116.75
SEQ A  522  ALA :   64.43
SEQ A  523  THR :   63.27
SEQ A  524  VAL :    9.35
SEQ A  525  CYS :   32.62
SEQ A  526  GLY :    5.54
SEQ A  527  PRO :   38.02
SEQ A  528  LYS :  100.75
SEQ A  529  LYS :  179.94
SEQ A  530  SER :   60.76
SEQ A  531  THR :   61.51
SEQ A  532  ASN :  124.71
SEQ A  533  LEU :   55.82
SEQ A  534  VAL :   45.04
SEQ A  535  LYS :  102.72
SEQ A  536  ASN :  109.11
SEQ A  537  LYS :   75.86
SEQ A  538  CYS :   19.79
SEQ A  539  VAL :    0.34
SEQ A  540  ASN :   54.69
SEQ A  541  PHE :    7.37
SEQ A  542  ASN :   46.99
SEQ A  543  PHE :    8.28
SEQ A  544  ASN :   52.30
SEQ A  545  GLY :   54.30
SEQ A  546  LEU :   49.18
SEQ A  547  THR :   98.90
SEQ A  548  GLY :   25.34
SEQ A  549  THR :   98.74
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   31.17
SEQ A  552  LEU :    4.41
SEQ A  553  THR :   45.16
SEQ A  554  GLU :  110.24
SEQ A  555  SER :   22.76
SEQ A  556  ASN :  151.16
SEQ A  557  LYS :   86.88
SEQ A  558  LYS :  169.20
SEQ A  559  PHE :   28.68
SEQ A  560  LEU :  100.43
SEQ A  561  PRO :  132.39
SEQ A  562  PHE :  159.11
SEQ A  563  GLN :   62.72
SEQ A  564  GLN :   97.75
SEQ A  565  PHE :   74.14
SEQ A  566  GLY :   18.82
SEQ A  567  ARG :  111.30
SEQ A  568  ASP :  101.15
SEQ A  569  ILE :  131.67
SEQ A  570  ALA :   85.21
SEQ A  571  ASP :   95.47
SEQ A  572  THR :   68.57
SEQ A  573  THR :   39.34
SEQ A  574  ASP :   45.87
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    5.87
SEQ A  577  ARG :   40.65
SEQ A  578  ASP :    2.12
SEQ A  579  PRO :   31.39
SEQ A  580  GLN :   56.75
SEQ A  581  THR :   86.38
SEQ A  582  LEU :  119.74
SEQ A  583  GLU :   71.21
SEQ A  584  ILE :   15.36
SEQ A  585  LEU :   11.42
SEQ A  586  ASP :   28.49
SEQ A  587  ILE :   17.36
SEQ A  588  THR :   58.70
SEQ A  589  PRO :  102.27
SEQ A  590  CYS :   26.39
SEQ A  591  SER :   52.86
SEQ A  592  PHE :  122.88
SEQ A  593  GLY :   14.78
SEQ A  594  GLY :   16.96
SEQ A  595  VAL :   21.71
SEQ A  596  SER :    5.41
SEQ A  597  VAL :    3.37
SEQ A  598  ILE :    3.29
SEQ A  599  THR :    3.39
SEQ A  600  PRO :   34.49
SEQ A  601  GLY :    4.22
SEQ A  602  THR :   36.99
SEQ A  603  ASN :  144.20
SEQ A  604  THR :  104.50
SEQ A  605  SER :   41.19
SEQ A  606  ASN :  104.16
SEQ A  607  GLN :   68.53
SEQ A  608  VAL :   22.29
SEQ A  609  ALA :    0.55
SEQ A  610  VAL :    9.56
SEQ A  611  LEU :    8.24
SEQ A  612  TYR :   25.48
SEQ A  613  GLN :   93.44
SEQ A  614  GLY :   66.77
SEQ A  615  VAL :   11.83
SEQ A  616  ASN :  106.25
SEQ A  617  CYS :   13.31
SEQ A  618  THR :  123.66
SEQ A  619  GLU :   84.00
SEQ A  620  VAL :   17.40
SEQ A  621  PRO :  103.35
SEQ A  635  VAL :  161.13
SEQ A  636  TYR :   81.19
SEQ A  637  SER :   72.35
SEQ A  638  THR :  118.97
SEQ A  639  GLY :   36.92
SEQ A  640  SER :   56.83
SEQ A  641  ASN :   96.59
SEQ A  642  VAL :   76.74
SEQ A  643  PHE :   41.57
SEQ A  644  GLN :   88.74
SEQ A  645  THR :   25.03
SEQ A  646  ARG :  218.33
SEQ A  647  ALA :   33.08
SEQ A  648  GLY :    2.79
SEQ A  649  CYS :    0.76
SEQ A  650  LEU :    1.47
SEQ A  651  ILE :    7.80
SEQ A  652  GLY :   28.53
SEQ A  653  ALA :    1.17
SEQ A  654  GLU :   66.26
SEQ A  655  HIS :   99.18
SEQ A  656  VAL :   45.89
SEQ A  657  ASN :  152.45
SEQ A  658  ASN :   87.38
SEQ A  659  SER :   58.12
SEQ A  660  TYR :   50.01
SEQ A  661  GLU :  117.42
SEQ A  662  CYS :   33.45
SEQ A  663  ASP :   53.70
SEQ A  664  ILE :    8.40
SEQ A  665  PRO :   91.30
SEQ A  666  ILE :   32.36
SEQ A  667  GLY :   31.56
SEQ A  668  ALA :   62.33
SEQ A  669  GLY :   38.52
SEQ A  670  ILE :   21.92
SEQ A  671  CYS :    0.31
SEQ A  672  ALA :    0.27
SEQ A  673  SER :    9.17
SEQ A  674  TYR :  115.33
SEQ A  675  GLN :  112.79
SEQ A  676  THR :  107.25
SEQ A  689  SER :  118.58
SEQ A  690  GLN :  127.43
SEQ A  691  SER :   37.13
SEQ A  692  ILE :   11.67
SEQ A  693  ILE :   27.38
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    2.30
SEQ A  696  THR :   77.83
SEQ A  697  MET :   69.51
SEQ A  698  SER :   37.27
SEQ A  699  LEU :  180.44
SEQ A  700  GLY :   42.36
SEQ A  701  ALA :  111.92
SEQ A  702  GLU :  153.57
SEQ A  703  ASN :  135.46
SEQ A  704  SER :  110.36
SEQ A  705  VAL :  130.09
SEQ A  706  ALA :   97.30
SEQ A  707  TYR :  188.28
SEQ A  708  SER :   52.94
SEQ A  709  ASN :  137.27
SEQ A  710  ASN :   80.47
SEQ A  711  SER :   59.13
SEQ A  712  ILE :   48.14
SEQ A  713  ALA :   61.96
SEQ A  714  ILE :    2.64
SEQ A  715  PRO :   23.23
SEQ A  716  THR :   36.79
SEQ A  717  ASN :   64.21
SEQ A  718  PHE :    3.45
SEQ A  719  THR :   64.94
SEQ A  720  ILE :   15.33
SEQ A  721  SER :   45.41
SEQ A  722  VAL :   23.98
SEQ A  723  THR :   43.49
SEQ A  724  THR :   57.32
SEQ A  725  GLU :   53.84
SEQ A  726  ILE :   22.54
SEQ A  727  LEU :   16.03
SEQ A  728  PRO :    9.80
SEQ A  729  VAL :    5.03
SEQ A  730  SER :   15.56
SEQ A  731  MET :    6.21
SEQ A  732  THR :   61.65
SEQ A  733  LYS :   31.72
SEQ A  734  THR :   19.06
SEQ A  735  SER :   33.09
SEQ A  736  VAL :    7.22
SEQ A  737  ASP :   71.53
SEQ A  738  CYS :   15.52
SEQ A  739  THR :   54.62
SEQ A  740  MET :   74.31
SEQ A  741  TYR :    9.43
SEQ A  742  ILE :    5.14
SEQ A  743  CYS :    2.70
SEQ A  744  GLY :   36.28
SEQ A  745  ASP :  125.05
SEQ A  746  SER :   20.30
SEQ A  747  THR :  114.31
SEQ A  748  GLU :   52.90
SEQ A  749  CYS :    0.00
SEQ A  750  SER :   51.64
SEQ A  751  ASN :   98.74
SEQ A  752  LEU :   33.33
SEQ A  753  LEU :   29.42
SEQ A  754  LEU :  124.30
SEQ A  755  GLN :  136.87
SEQ A  756  TYR :   73.54
SEQ A  757  GLY :   57.25
SEQ A  758  SER :   74.24
SEQ A  759  PHE :   91.01
SEQ A  760  CYS :   34.35
SEQ A  761  THR :   77.75
SEQ A  762  GLN :   70.95
SEQ A  763  LEU :   15.00
SEQ A  764  ASN :   50.84
SEQ A  765  ARG :  160.29
SEQ A  766  ALA :   31.69
SEQ A  767  LEU :   13.13
SEQ A  768  THR :   90.02
SEQ A  769  GLY :   32.21
SEQ A  770  ILE :   27.21
SEQ A  771  ALA :   13.31
SEQ A  772  VAL :   94.25
SEQ A  773  GLU :   28.13
SEQ A  774  GLN :    1.81
SEQ A  775  ASP :   42.23
SEQ A  776  LYS :  113.21
SEQ A  777  ASN :    9.38
SEQ A  778  THR :   21.00
SEQ A  779  GLN :   72.82
SEQ A  780  GLU :   79.24
SEQ A  781  VAL :    5.54
SEQ A  782  PHE :   10.25
SEQ A  783  ALA :   33.68
SEQ A  784  GLN :   60.55
SEQ A  785  VAL :   37.34
SEQ A  786  LYS :  148.77
SEQ A  787  GLN :   87.50
SEQ A  788  ILE :   75.99
SEQ A  789  TYR :   61.42
SEQ A  790  LYS :  175.55
SEQ A  791  THR :   51.86
SEQ A  792  PRO :   46.86
SEQ A  793  PRO :  130.06
SEQ A  794  ILE :  137.52
SEQ A  795  LYS :  106.18
SEQ A  796  ASP :  119.87
SEQ A  797  PHE :   34.71
SEQ A  798  GLY :   50.93
SEQ A  799  GLY :   46.20
SEQ A  800  PHE :   29.43
SEQ A  801  ASN :   78.02
SEQ A  802  PHE :    7.30
SEQ A  803  SER :   78.03
SEQ A  804  GLN :   55.30
SEQ A  805  ILE :    2.32
SEQ A  806  LEU :   13.72
SEQ A  807  PRO :   43.30
SEQ A  808  ASP :   60.67
SEQ A  809  PRO :  100.27
SEQ A  810  SER :   95.84
SEQ A  811  LYS :   72.64
SEQ A  812  PRO :  127.45
SEQ A  813  SER :   50.27
SEQ A  814  LYS :   96.35
SEQ A  815  ARG :   59.82
SEQ A  816  SER :    1.89
SEQ A  817  PHE :   89.01
SEQ A  818  ILE :    7.15
SEQ A  819  GLU :    8.59
SEQ A  820  ASP :   22.11
SEQ A  821  LEU :   28.27
SEQ A  822  LEU :    2.07
SEQ A  823  PHE :   50.17
SEQ A  824  ASN :  126.54
SEQ A  825  LYS :   80.79
SEQ A  826  VAL :   34.97
SEQ A  827  THR :  157.78
SEQ A  855  PHE :  213.53
SEQ A  856  ASN :   75.00
SEQ A  857  GLY :   17.18
SEQ A  858  LEU :   18.38
SEQ A  859  THR :   61.40
SEQ A  860  VAL :   83.68
SEQ A  861  LEU :   73.07
SEQ A  862  PRO :  108.40
SEQ A  863  PRO :   92.00
SEQ A  864  LEU :  117.68
SEQ A  865  LEU :   19.07
SEQ A  866  THR :   63.56
SEQ A  867  ASP :   89.76
SEQ A  868  GLU :   85.58
SEQ A  869  MET :   81.92
SEQ A  870  ILE :   27.64
SEQ A  871  ALA :   10.37
SEQ A  872  GLN :   80.47
SEQ A  873  TYR :   43.42
SEQ A  874  THR :    3.59
SEQ A  875  SER :   31.03
SEQ A  876  ALA :    0.75
SEQ A  877  LEU :    2.72
SEQ A  878  LEU :    3.25
SEQ A  879  ALA :    5.98
SEQ A  880  GLY :    1.37
SEQ A  881  THR :    6.78
SEQ A  882  ILE :    7.67
SEQ A  883  THR :   51.95
SEQ A  884  SER :    9.35
SEQ A  885  GLY :    0.92
SEQ A  886  TRP :   88.98
SEQ A  887  THR :   47.72
SEQ A  888  PHE :    7.22
SEQ A  889  GLY :   46.27
SEQ A  890  ALA :  100.03
SEQ A  891  GLY :   41.57
SEQ A  892  ALA :   73.81
SEQ A  893  ALA :   31.65
SEQ A  894  LEU :  102.91
SEQ A  895  GLN :  153.08
SEQ A  896  ILE :   55.33
SEQ A  897  PRO :   78.60
SEQ A  898  PHE :   13.62
SEQ A  899  ALA :   29.31
SEQ A  900  MET :   88.14
SEQ A  901  GLN :    5.21
SEQ A  902  MET :    6.71
SEQ A  903  ALA :    1.30
SEQ A  904  TYR :  111.24
SEQ A  905  ARG :    1.21
SEQ A  906  PHE :    3.81
SEQ A  907  ASN :   82.69
SEQ A  908  GLY :   33.45
SEQ A  909  ILE :   26.64
SEQ A  910  GLY :   55.35
SEQ A  911  VAL :    3.27
SEQ A  912  THR :   51.32
SEQ A  913  GLN :   83.13
SEQ A  914  ASN :   72.98
SEQ A  915  VAL :    8.93
SEQ A  916  LEU :    3.77
SEQ A  917  TYR :  102.89
SEQ A  918  GLU :  122.74
SEQ A  919  ASN :   49.76
SEQ A  920  GLN :   57.73
SEQ A  921  LYS :  172.18
SEQ A  922  LEU :   82.26
SEQ A  923  ILE :    3.25
SEQ A  924  ALA :    5.92
SEQ A  925  ASN :   92.66
SEQ A  926  GLN :   39.92
SEQ A  927  PHE :    8.26
SEQ A  928  ASN :   47.76
SEQ A  929  SER :   76.12
SEQ A  930  ALA :   18.48
SEQ A  931  ILE :   11.54
SEQ A  932  GLY :   24.03
SEQ A  933  LYS :  152.72
SEQ A  934  ILE :   37.96
SEQ A  935  GLN :   28.04
SEQ A  936  ASP :   88.00
SEQ A  937  SER :   50.58
SEQ A  938  LEU :   25.25
SEQ A  939  SER :   56.99
SEQ A  940  SER :   92.06
SEQ A  941  THR :   81.90
SEQ A  942  ALA :   52.10
SEQ A  943  SER :  115.50
SEQ A  944  ALA :   55.98
SEQ A  945  LEU :   17.00
SEQ A  946  GLY :   45.59
SEQ A  947  LYS :  111.05
SEQ A  948  LEU :    6.19
SEQ A  949  GLN :   62.96
SEQ A  950  ASP :   79.74
SEQ A  951  VAL :   26.61
SEQ A  952  VAL :   61.97
SEQ A  953  ASN :   78.69
SEQ A  954  GLN :   88.36
SEQ A  955  ASN :   24.41
SEQ A  956  ALA :   60.52
SEQ A  957  GLN :  115.31
SEQ A  958  ALA :   17.16
SEQ A  959  LEU :   46.12
SEQ A  960  ASN :  100.22
SEQ A  961  THR :   65.59
SEQ A  962  LEU :    6.92
SEQ A  963  VAL :   61.01
SEQ A  964  LYS :  147.59
SEQ A  965  GLN :   70.30
SEQ A  966  LEU :   45.03
SEQ A  967  SER :   74.01
SEQ A  968  SER :   43.99
SEQ A  969  ASN :   70.61
SEQ A  970  PHE :   71.77
SEQ A  971  GLY :   57.88
SEQ A  972  ALA :   10.87
SEQ A  973  ILE :   90.65
SEQ A  974  SER :   22.49
SEQ A  975  SER :   40.70
SEQ A  976  VAL :   75.00
SEQ A  977  LEU :   12.22
SEQ A  978  ASN :   86.91
SEQ A  979  ASP :   55.22
SEQ A  980  ILE :    3.51
SEQ A  981  LEU :   69.50
SEQ A  982  SER :   83.25
SEQ A  983  ARG :  145.73
SEQ A  984  LEU :   64.53
SEQ A  985  ASP :   75.86
SEQ A  986  PRO :   94.71
SEQ A  987  PRO :   89.22
SEQ A  988  GLU :   64.97
SEQ A  989  ALA :   14.06
SEQ A  990  GLU :   77.92
SEQ A  991  VAL :   57.83
SEQ A  992  GLN :   26.01
SEQ A  993  ILE :    1.31
SEQ A  994  ASP :   50.79
SEQ A  995  ARG :  105.81
SEQ A  996  LEU :    4.53
SEQ A  997  ILE :    1.28
SEQ A  998  THR :   68.03
SEQ A  999  GLY :    9.82
SEQ A 1000  ARG :   14.23
SEQ A 1001  LEU :   24.07
SEQ A 1002  GLN :  121.33
SEQ A 1003  SER :   21.54
SEQ A 1004  LEU :   10.55
SEQ A 1005  GLN :   62.40
SEQ A 1006  THR :   69.27
SEQ A 1007  TYR :   21.00
SEQ A 1008  VAL :   12.45
SEQ A 1009  THR :   69.75
SEQ A 1010  GLN :   94.09
SEQ A 1011  GLN :   10.65
SEQ A 1012  LEU :   76.63
SEQ A 1013  ILE :  116.17
SEQ A 1014  ARG :   55.05
SEQ A 1015  ALA :    3.05
SEQ A 1016  ALA :   48.67
SEQ A 1017  GLU :  102.48
SEQ A 1018  ILE :    5.92
SEQ A 1019  ARG :  104.14
SEQ A 1020  ALA :   61.11
SEQ A 1021  SER :   21.28
SEQ A 1022  ALA :    0.93
SEQ A 1023  ASN :   93.20
SEQ A 1024  LEU :   87.70
SEQ A 1025  ALA :    0.27
SEQ A 1026  ALA :    4.41
SEQ A 1027  THR :   66.54
SEQ A 1028  LYS :   19.17
SEQ A 1029  MET :    6.91
SEQ A 1030  SER :   41.77
SEQ A 1031  GLU :   56.61
SEQ A 1032  CYS :    0.30
SEQ A 1033  VAL :    2.03
SEQ A 1034  LEU :   31.59
SEQ A 1035  GLY :   18.65
SEQ A 1036  GLN :   40.78
SEQ A 1037  SER :    9.32
SEQ A 1038  LYS :  154.75
SEQ A 1039  ARG :  151.48
SEQ A 1040  VAL :  125.41
SEQ A 1041  ASP :   89.83
SEQ A 1042  PHE :   42.72
SEQ A 1043  CYS :    3.44
SEQ A 1044  GLY :   10.85
SEQ A 1045  LYS :  151.06
SEQ A 1046  GLY :   29.76
SEQ A 1047  TYR :   89.73
SEQ A 1048  HIS :    9.28
SEQ A 1049  LEU :    2.96
SEQ A 1050  MET :   16.40
SEQ A 1051  SER :    0.86
SEQ A 1052  PHE :    4.98
SEQ A 1053  PRO :    1.45
SEQ A 1054  GLN :    3.32
SEQ A 1055  SER :    9.42
SEQ A 1056  ALA :    8.76
SEQ A 1057  PRO :   44.99
SEQ A 1058  HIS :   62.59
SEQ A 1059  GLY :    4.04
SEQ A 1060  VAL :    3.81
SEQ A 1061  VAL :    4.44
SEQ A 1062  PHE :    1.12
SEQ A 1063  LEU :   11.65
SEQ A 1064  HIS :    1.34
SEQ A 1065  VAL :    5.68
SEQ A 1066  THR :    1.26
SEQ A 1067  TYR :    5.55
SEQ A 1068  VAL :   56.29
SEQ A 1069  PRO :   37.46
SEQ A 1070  ALA :   41.83
SEQ A 1071  GLN :  120.55
SEQ A 1072  GLU :  109.70
SEQ A 1073  LYS :  105.14
SEQ A 1074  ASN :  130.38
SEQ A 1075  PHE :   19.60
SEQ A 1076  THR :   63.84
SEQ A 1077  THR :   34.31
SEQ A 1078  ALA :    5.56
SEQ A 1079  PRO :   72.93
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.16
SEQ A 1082  CYS :   12.16
SEQ A 1083  HIS :   66.53
SEQ A 1084  ASP :  115.05
SEQ A 1085  GLY :   50.80
SEQ A 1086  LYS :   86.01
SEQ A 1087  ALA :    1.33
SEQ A 1088  HIS :   17.25
SEQ A 1089  PHE :   58.31
SEQ A 1090  PRO :   30.60
SEQ A 1091  ARG :  141.19
SEQ A 1092  GLU :  147.73
SEQ A 1093  GLY :    8.24
SEQ A 1094  VAL :   29.11
SEQ A 1095  PHE :    2.38
SEQ A 1096  VAL :    0.77
SEQ A 1097  SER :    7.13
SEQ A 1098  ASN :  100.85
SEQ A 1099  GLY :   66.03
SEQ A 1100  THR :  109.21
SEQ A 1101  HIS :  116.06
SEQ A 1102  TRP :   51.56
SEQ A 1103  PHE :   47.51
SEQ A 1104  VAL :    9.75
SEQ A 1105  THR :    2.16
SEQ A 1106  GLN :   30.88
SEQ A 1107  ARG :  150.43
SEQ A 1108  ASN :   39.88
SEQ A 1109  PHE :   24.71
SEQ A 1110  TYR :   48.66
SEQ A 1111  GLU :   47.33
SEQ A 1112  PRO :   67.26
SEQ A 1113  GLN :   92.09
SEQ A 1114  ILE :  121.47
SEQ A 1115  ILE :    7.07
SEQ A 1116  THR :   25.22
SEQ A 1117  THR :   65.13
SEQ A 1118  ASP :   91.20
SEQ A 1119  ASN :   32.76
SEQ A 1120  THR :    5.13
SEQ A 1121  PHE :   87.23
SEQ A 1122  VAL :   77.90
SEQ A 1123  SER :   57.83
SEQ A 1124  GLY :   57.40
SEQ A 1125  ASN :   98.77
SEQ A 1126  CYS :   19.50
SEQ A 1127  ASP :  117.22
SEQ A 1128  VAL :  123.58
SEQ A 1129  VAL :   50.16
SEQ A 1130  ILE :  164.28
SEQ A 1131  GLY :   37.64
SEQ A 1132  ILE :   61.65
SEQ A 1133  VAL :   46.35
SEQ A 1134  ASN :  132.97
SEQ A 1135  ASN :   46.39
SEQ A 1136  THR :   99.55
SEQ A 1137  VAL :   15.10
SEQ A 1138  TYR :  104.21
SEQ A 1139  ASP :   53.18
SEQ A 1140  PRO :   48.12
SEQ A 1141  LEU :  133.11
SEQ A 1142  GLN :  102.09
SEQ A 1143  PRO :   64.16
SEQ A 1144  GLU :  135.44
SEQ A 1145  LEU :  132.35
SEQ A 1146  ASP :  143.86

