# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EB3_A.pdb
SEQ A   27  ALA :   87.17
SEQ A   28  TYR :  158.46
SEQ A   29  THR :   10.64
SEQ A   30  ASN :   64.80
SEQ A   31  SER :    7.35
SEQ A   32  PHE :   71.62
SEQ A   33  THR :   36.16
SEQ A   34  ARG :    5.39
SEQ A   35  GLY :    4.05
SEQ A   36  VAL :    0.90
SEQ A   37  TYR :    2.35
SEQ A   38  TYR :   48.75
SEQ A   39  PRO :   40.60
SEQ A   40  ASP :   42.97
SEQ A   41  LYS :  198.24
SEQ A   42  VAL :   96.15
SEQ A   43  PHE :  147.23
SEQ A   44  ARG :   71.66
SEQ A   45  SER :   49.52
SEQ A   46  SER :   82.00
SEQ A   47  VAL :   52.50
SEQ A   48  LEU :   77.91
SEQ A   49  HIS :   59.86
SEQ A   50  SER :   52.96
SEQ A   51  THR :   21.35
SEQ A   52  GLN :  118.62
SEQ A   53  ASP :   48.78
SEQ A   54  LEU :   28.04
SEQ A   55  PHE :    0.34
SEQ A   56  LEU :    4.59
SEQ A   57  PRO :   26.37
SEQ A   58  PHE :   18.60
SEQ A   59  PHE :  119.92
SEQ A   60  SER :   30.60
SEQ A   61  ASN :   98.74
SEQ A   62  VAL :    7.20
SEQ A   63  THR :   43.21
SEQ A   64  TRP :   61.65
SEQ A   65  PHE :   41.83
SEQ A   66  HIS :   80.33
SEQ A   67  ALA :   32.49
SEQ A   68  ILE :  141.13
SEQ A   69  HIS :  227.01
SEQ A   80  ASP :   90.75
SEQ A   81  ASN :   61.11
SEQ A   82  PRO :   53.68
SEQ A   83  VAL :   79.07
SEQ A   84  LEU :   28.75
SEQ A   85  PRO :   69.70
SEQ A   86  PHE :    7.57
SEQ A   87  ASN :   98.45
SEQ A   88  ASP :   99.81
SEQ A   89  GLY :    0.76
SEQ A   90  VAL :    0.23
SEQ A   91  TYR :   12.67
SEQ A   92  PHE :    1.20
SEQ A   93  ALA :    4.12
SEQ A   94  SER :    6.90
SEQ A   95  THR :   45.29
SEQ A   96  GLU :   46.81
SEQ A   97  LYS :  149.85
SEQ A   98  SER :   65.32
SEQ A   99  ASN :  114.78
SEQ A  100  ILE :   46.60
SEQ A  101  ILE :   22.50
SEQ A  102  ARG :   50.80
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   18.87
SEQ A  105  ILE :   23.90
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.32
SEQ A  108  THR :   32.83
SEQ A  109  THR :   67.87
SEQ A  110  LEU :   38.75
SEQ A  111  ASP :   55.01
SEQ A  112  SER :   20.46
SEQ A  113  LYS :  159.30
SEQ A  114  THR :   45.87
SEQ A  115  GLN :   50.88
SEQ A  116  SER :    7.24
SEQ A  117  LEU :    2.39
SEQ A  118  LEU :   12.74
SEQ A  119  ILE :   14.47
SEQ A  120  VAL :   40.88
SEQ A  121  ASN :   45.10
SEQ A  122  ASN :   79.74
SEQ A  123  ALA :   89.94
SEQ A  124  THR :  115.78
SEQ A  125  ASN :   59.57
SEQ A  126  VAL :   39.28
SEQ A  127  VAL :   24.04
SEQ A  128  ILE :   17.79
SEQ A  129  LYS :   64.27
SEQ A  130  VAL :    3.20
SEQ A  131  CYS :    4.07
SEQ A  132  GLU :   12.49
SEQ A  133  PHE :   34.72
SEQ A  134  GLN :   83.37
SEQ A  135  PHE :  128.27
SEQ A  136  CYS :   42.85
SEQ A  137  ASN :  118.08
SEQ A  138  ASP :   97.98
SEQ A  139  PRO :   20.79
SEQ A  140  PHE :  106.69
SEQ A  141  LEU :   28.77
SEQ A  142  GLY :   71.17
SEQ A  143  VAL :  140.79
SEQ A  159  VAL :   29.91
SEQ A  160  TYR :  170.35
SEQ A  161  SER :   63.69
SEQ A  162  SER :   17.14
SEQ A  163  ALA :   78.87
SEQ A  164  ASN :   81.74
SEQ A  165  ASN :  103.70
SEQ A  166  CYS :   71.48
SEQ A  167  THR :   93.34
SEQ A  168  PHE :   69.25
SEQ A  169  GLU :   88.41
SEQ A  170  TYR :   76.41
SEQ A  171  VAL :   90.90
SEQ A  172  SER :   40.19
SEQ A  173  GLN :  170.36
SEQ A  186  PHE :   96.90
SEQ A  187  LYS :   66.04
SEQ A  188  ASN :   66.35
SEQ A  189  LEU :   20.52
SEQ A  190  ARG :   61.77
SEQ A  191  GLU :    3.57
SEQ A  192  PHE :   36.94
SEQ A  193  VAL :    1.87
SEQ A  194  PHE :    1.52
SEQ A  195  LYS :   15.09
SEQ A  196  ASN :   28.74
SEQ A  197  ILE :   74.77
SEQ A  198  ASP :  124.55
SEQ A  199  GLY :   23.95
SEQ A  200  TYR :  107.92
SEQ A  201  PHE :    1.01
SEQ A  202  LYS :   29.11
SEQ A  203  ILE :   19.46
SEQ A  204  TYR :   15.37
SEQ A  205  SER :    7.35
SEQ A  206  LYS :   63.67
SEQ A  207  HIS :   98.28
SEQ A  208  THR :   84.41
SEQ A  209  PRO :   14.33
SEQ A  210  ILE :  106.18
SEQ A  211  ASN :   56.18
SEQ A  212  LEU :  120.80
SEQ A  213  VAL :   73.34
SEQ A  214  ARG :  165.94
SEQ A  215  ASP :  111.42
SEQ A  216  LEU :   67.95
SEQ A  217  PRO :   19.84
SEQ A  218  GLN :    8.79
SEQ A  219  GLY :   12.14
SEQ A  220  PHE :   50.67
SEQ A  221  SER :   16.18
SEQ A  222  ALA :   14.59
SEQ A  223  LEU :    1.04
SEQ A  224  GLU :   73.21
SEQ A  225  PRO :   61.36
SEQ A  226  LEU :  105.93
SEQ A  227  VAL :   44.12
SEQ A  228  ASP :   63.97
SEQ A  229  LEU :    3.12
SEQ A  230  PRO :   88.56
SEQ A  231  ILE :   35.72
SEQ A  232  GLY :   54.23
SEQ A  233  ILE :   23.39
SEQ A  234  ASN :  114.95
SEQ A  235  ILE :   11.70
SEQ A  236  THR :   56.87
SEQ A  237  ARG :   72.27
SEQ A  238  PHE :    4.64
SEQ A  239  GLN :   23.82
SEQ A  240  THR :    3.92
SEQ A  241  LEU :    8.17
SEQ A  242  LEU :   31.89
SEQ A  243  ALA :   17.78
SEQ A  244  LEU :  106.09
SEQ A  245  HIS :  212.40
SEQ A  264  ALA :   45.75
SEQ A  265  TYR :    9.45
SEQ A  266  TYR :   10.93
SEQ A  267  VAL :    2.58
SEQ A  268  GLY :    2.75
SEQ A  269  TYR :   73.15
SEQ A  270  LEU :   12.48
SEQ A  271  GLN :   92.68
SEQ A  272  PRO :   88.21
SEQ A  273  ARG :   40.00
SEQ A  274  THR :   50.11
SEQ A  275  PHE :    2.60
SEQ A  276  LEU :    4.72
SEQ A  277  LEU :    0.01
SEQ A  278  LYS :   79.26
SEQ A  279  TYR :    8.71
SEQ A  280  ASN :   57.82
SEQ A  281  GLU :  124.09
SEQ A  282  ASN :  123.70
SEQ A  283  GLY :   16.98
SEQ A  284  THR :   68.75
SEQ A  285  ILE :   14.79
SEQ A  286  THR :   54.84
SEQ A  287  ASP :   54.54
SEQ A  288  ALA :   17.07
SEQ A  289  VAL :   19.42
SEQ A  290  ASP :    3.04
SEQ A  291  CYS :   29.31
SEQ A  292  ALA :   73.44
SEQ A  293  LEU :   80.50
SEQ A  294  ASP :   62.23
SEQ A  295  PRO :   20.15
SEQ A  296  LEU :   20.66
SEQ A  297  SER :   13.73
SEQ A  298  GLU :   63.48
SEQ A  299  THR :    0.69
SEQ A  300  LYS :   36.36
SEQ A  301  CYS :   20.19
SEQ A  302  THR :   73.46
SEQ A  303  LEU :   74.02
SEQ A  304  LYS :  129.31
SEQ A  305  SER :   31.32
SEQ A  306  PHE :   65.18
SEQ A  307  THR :   77.58
SEQ A  308  VAL :    2.11
SEQ A  309  GLU :  111.46
SEQ A  310  LYS :  104.71
SEQ A  311  GLY :   14.78
SEQ A  312  ILE :   67.38
SEQ A  313  TYR :   53.16
SEQ A  314  GLN :  108.20
SEQ A  315  THR :   21.77
SEQ A  316  SER :   54.98
SEQ A  317  ASN :   86.60
SEQ A  318  PHE :   48.41
SEQ A  319  ARG :  143.12
SEQ A  320  VAL :   55.22
SEQ A  321  GLN :  115.88
SEQ A  322  PRO :   71.47
SEQ A  323  THR :   98.17
SEQ A  324  GLU :   54.54
SEQ A  325  SER :   82.52
SEQ A  326  ILE :    9.87
SEQ A  327  VAL :   34.69
SEQ A  328  ARG :   22.60
SEQ A  329  PHE :   44.74
SEQ A  330  PRO :   77.71
SEQ A  331  ASN :  102.52
SEQ A  332  ILE :  138.97
SEQ A  333  THR :   91.66
SEQ A  334  ASN :   97.26
SEQ A  335  LEU :  127.96
SEQ A  336  CYS :    4.35
SEQ A  337  PRO :   79.59
SEQ A  338  PHE :   76.60
SEQ A  339  GLY :   37.77
SEQ A  340  GLU :   89.80
SEQ A  341  VAL :    7.26
SEQ A  342  PHE :   37.95
SEQ A  343  ASN :  136.64
SEQ A  344  ALA :   30.75
SEQ A  345  THR :  124.92
SEQ A  346  ARG :  168.94
SEQ A  347  PHE :    6.03
SEQ A  348  ALA :   29.01
SEQ A  349  SER :    8.37
SEQ A  350  VAL :    2.03
SEQ A  351  TYR :   37.59
SEQ A  352  ALA :   26.91
SEQ A  353  TRP :    4.86
SEQ A  354  ASN :   54.65
SEQ A  355  ARG :   74.38
SEQ A  356  LYS :   48.94
SEQ A  357  ARG :  143.79
SEQ A  358  ILE :   29.90
SEQ A  359  SER :   20.63
SEQ A  360  ASN :  104.80
SEQ A  361  CYS :    7.14
SEQ A  362  VAL :   50.80
SEQ A  363  ALA :   16.69
SEQ A  364  ASP :   47.14
SEQ A  365  TYR :   54.39
SEQ A  366  SER :   59.90
SEQ A  367  VAL :   91.17
SEQ A  368  LEU :   29.08
SEQ A  369  TYR :  116.81
SEQ A  370  ASN :  112.65
SEQ A  371  SER :   41.53
SEQ A  372  ALA :  102.56
SEQ A  373  SER :   81.41
SEQ A  374  PHE :   45.24
SEQ A  375  SER :   58.81
SEQ A  376  THR :   52.70
SEQ A  377  PHE :   56.58
SEQ A  378  LYS :  115.63
SEQ A  379  CYS :   22.04
SEQ A  380  TYR :   51.15
SEQ A  381  GLY :   87.36
SEQ A  382  VAL :   31.23
SEQ A  383  SER :   55.98
SEQ A  384  PRO :   38.30
SEQ A  385  THR :   90.10
SEQ A  386  LYS :  109.30
SEQ A  387  LEU :    7.89
SEQ A  388  ASN :   49.19
SEQ A  389  ASP :   95.57
SEQ A  390  LEU :   70.10
SEQ A  391  CYS :   52.54
SEQ A  392  PHE :   15.75
SEQ A  393  THR :    8.42
SEQ A  394  ASN :   29.15
SEQ A  395  VAL :   10.31
SEQ A  396  TYR :   60.96
SEQ A  397  ALA :    2.05
SEQ A  398  ASP :    6.16
SEQ A  399  SER :    1.55
SEQ A  400  PHE :    4.27
SEQ A  401  VAL :    1.74
SEQ A  402  ILE :    0.48
SEQ A  403  ARG :   20.53
SEQ A  404  GLY :    4.65
SEQ A  405  ASP :   69.73
SEQ A  406  GLU :   50.96
SEQ A  407  VAL :   32.24
SEQ A  408  ARG :  146.15
SEQ A  409  GLN :   39.54
SEQ A  410  ILE :   14.97
SEQ A  411  ALA :   18.08
SEQ A  412  PRO :   44.84
SEQ A  413  GLY :   60.80
SEQ A  414  GLN :   81.03
SEQ A  415  THR :  115.37
SEQ A  416  GLY :   29.10
SEQ A  417  LYS :   88.86
SEQ A  418  ILE :   10.11
SEQ A  419  ALA :    4.75
SEQ A  420  ASP :   21.09
SEQ A  421  TYR :   42.43
SEQ A  422  ASN :    0.35
SEQ A  423  TYR :   21.75
SEQ A  424  LYS :   35.05
SEQ A  425  LEU :    6.14
SEQ A  426  PRO :   35.01
SEQ A  427  ASP :  121.34
SEQ A  428  ASP :   81.47
SEQ A  429  PHE :  125.80
SEQ A  430  THR :    7.10
SEQ A  431  GLY :    0.72
SEQ A  432  CYS :   12.11
SEQ A  433  VAL :   21.61
SEQ A  434  ILE :    4.30
SEQ A  435  ALA :    0.12
SEQ A  436  TRP :   29.53
SEQ A  437  ASN :   61.03
SEQ A  438  SER :    0.08
SEQ A  439  ASN :   29.83
SEQ A  440  ASN :   94.78
SEQ A  441  LEU :   74.93
SEQ A  442  ASP :    7.17
SEQ A  443  SER :    4.41
SEQ A  444  LYS :  124.56
SEQ A  445  VAL :  121.56
SEQ A  446  GLY :   26.53
SEQ A  447  GLY :   23.85
SEQ A  448  ASN :  108.59
SEQ A  449  TYR :  149.75
SEQ A  450  ASN :   71.72
SEQ A  451  TYR :   22.16
SEQ A  452  LEU :   31.79
SEQ A  453  TYR :   48.27
SEQ A  454  ARG :   19.04
SEQ A  455  LEU :   70.50
SEQ A  456  PHE :   34.97
SEQ A  457  ARG :   98.22
SEQ A  458  LYS :  170.84
SEQ A  459  SER :   39.41
SEQ A  460  ASN :   94.39
SEQ A  461  LEU :   20.98
SEQ A  462  LYS :  117.64
SEQ A  463  PRO :   49.38
SEQ A  464  PHE :   95.55
SEQ A  465  GLU :   57.03
SEQ A  466  ARG :   92.20
SEQ A  467  ASP :   25.40
SEQ A  468  ILE :  103.66
SEQ A  469  SER :   65.22
SEQ A  470  THR :   93.93
SEQ A  471  GLU :  118.54
SEQ A  472  ILE :   90.21
SEQ A  473  TYR :   69.53
SEQ A  474  GLN :   68.45
SEQ A  475  ALA :   55.30
SEQ A  476  GLY :   29.65
SEQ A  477  SER :   63.25
SEQ A  478  THR :  113.68
SEQ A  479  PRO :  119.31
SEQ A  480  CYS :   17.26
SEQ A  481  ASN :  118.89
SEQ A  482  GLY :   57.52
SEQ A  483  VAL :   50.85
SEQ A  484  GLU :  140.60
SEQ A  485  GLY :   33.64
SEQ A  486  PHE :  142.89
SEQ A  487  ASN :   49.49
SEQ A  488  CYS :   50.73
SEQ A  489  TYR :  154.29
SEQ A  490  PHE :  138.97
SEQ A  491  PRO :    4.86
SEQ A  492  LEU :   36.00
SEQ A  493  GLN :   89.09
SEQ A  494  SER :   36.13
SEQ A  495  TYR :   21.63
SEQ A  496  GLY :   63.19
SEQ A  497  PHE :   28.36
SEQ A  498  GLN :  108.87
SEQ A  499  PRO :   92.65
SEQ A  500  THR :  112.95
SEQ A  501  ASN :   66.23
SEQ A  502  GLY :   34.24
SEQ A  503  VAL :  121.46
SEQ A  504  GLY :   22.20
SEQ A  505  TYR :  124.32
SEQ A  506  GLN :   27.47
SEQ A  507  PRO :    2.65
SEQ A  508  TYR :   31.56
SEQ A  509  ARG :    5.46
SEQ A  510  VAL :    0.39
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    3.71
SEQ A  513  LEU :   36.87
SEQ A  514  SER :   34.79
SEQ A  515  PHE :   27.71
SEQ A  516  GLU :   43.14
SEQ A  517  LEU :   85.38
SEQ A  518  LEU :  166.20
SEQ A  519  HIS :  121.91
SEQ A  520  ALA :   58.32
SEQ A  521  PRO :  118.08
SEQ A  522  ALA :   58.70
SEQ A  523  THR :   69.87
SEQ A  524  VAL :   10.25
SEQ A  525  CYS :   29.98
SEQ A  526  GLY :    2.76
SEQ A  527  PRO :   35.52
SEQ A  528  LYS :   99.78
SEQ A  529  LYS :  165.10
SEQ A  530  SER :   45.34
SEQ A  531  THR :   49.91
SEQ A  532  ASN :  112.62
SEQ A  533  LEU :   47.70
SEQ A  534  VAL :   40.33
SEQ A  535  LYS :   94.31
SEQ A  536  ASN :  113.71
SEQ A  537  LYS :   86.83
SEQ A  538  CYS :   17.98
SEQ A  539  VAL :    0.23
SEQ A  540  ASN :   54.43
SEQ A  541  PHE :    8.02
SEQ A  542  ASN :   59.32
SEQ A  543  PHE :    3.13
SEQ A  544  ASN :   59.04
SEQ A  545  GLY :   59.44
SEQ A  546  LEU :   37.82
SEQ A  547  THR :  106.65
SEQ A  548  GLY :   23.97
SEQ A  549  THR :   94.94
SEQ A  550  GLY :    0.43
SEQ A  551  VAL :   30.13
SEQ A  552  LEU :    1.55
SEQ A  553  THR :   43.85
SEQ A  554  GLU :  112.85
SEQ A  555  SER :    8.69
SEQ A  556  ASN :  149.39
SEQ A  557  LYS :   88.14
SEQ A  558  LYS :  189.24
SEQ A  559  PHE :   55.70
SEQ A  560  LEU :  109.48
SEQ A  561  PRO :  124.66
SEQ A  562  PHE :  155.57
SEQ A  563  GLN :   61.55
SEQ A  564  GLN :   93.00
SEQ A  565  PHE :   76.15
SEQ A  566  GLY :   18.99
SEQ A  567  ARG :  121.28
SEQ A  568  ASP :   90.17
SEQ A  569  ILE :  133.95
SEQ A  570  ALA :   86.04
SEQ A  571  ASP :  101.94
SEQ A  572  THR :   63.58
SEQ A  573  THR :   43.49
SEQ A  574  ASP :   48.80
SEQ A  575  ALA :    1.56
SEQ A  576  VAL :    5.82
SEQ A  577  ARG :   40.00
SEQ A  578  ASP :    1.76
SEQ A  579  PRO :   18.06
SEQ A  580  GLN :   44.44
SEQ A  581  THR :   86.46
SEQ A  582  LEU :  109.42
SEQ A  583  GLU :   73.53
SEQ A  584  ILE :   18.46
SEQ A  585  LEU :    5.70
SEQ A  586  ASP :   36.04
SEQ A  587  ILE :   15.95
SEQ A  588  THR :   59.75
SEQ A  589  PRO :  103.88
SEQ A  590  CYS :   29.79
SEQ A  591  SER :   46.23
SEQ A  592  PHE :  136.62
SEQ A  593  GLY :   12.34
SEQ A  594  GLY :   15.15
SEQ A  595  VAL :   21.28
SEQ A  596  SER :    4.36
SEQ A  597  VAL :    3.01
SEQ A  598  ILE :    2.73
SEQ A  599  THR :    2.78
SEQ A  600  PRO :   11.67
SEQ A  601  GLY :    5.85
SEQ A  602  THR :   30.13
SEQ A  603  ASN :  151.96
SEQ A  604  THR :   97.63
SEQ A  605  SER :   22.54
SEQ A  606  ASN :  109.94
SEQ A  607  GLN :   78.64
SEQ A  608  VAL :   10.64
SEQ A  609  ALA :    0.58
SEQ A  610  VAL :    9.44
SEQ A  611  LEU :    6.31
SEQ A  612  TYR :   33.49
SEQ A  613  GLN :   91.51
SEQ A  614  GLY :   67.46
SEQ A  615  VAL :    7.77
SEQ A  616  ASN :  101.83
SEQ A  617  CYS :   36.33
SEQ A  618  THR :  106.31
SEQ A  619  GLU :   78.73
SEQ A  620  VAL :   34.46
SEQ A  621  PRO :  128.12
SEQ A  635  VAL :  158.67
SEQ A  636  TYR :   65.73
SEQ A  637  SER :   66.56
SEQ A  638  THR :  106.77
SEQ A  639  GLY :   53.22
SEQ A  640  SER :   43.77
SEQ A  641  ASN :   95.87
SEQ A  642  VAL :   71.97
SEQ A  643  PHE :   50.11
SEQ A  644  GLN :   82.11
SEQ A  645  THR :   23.12
SEQ A  646  ARG :  221.80
SEQ A  647  ALA :   30.06
SEQ A  648  GLY :    3.58
SEQ A  649  CYS :    0.04
SEQ A  650  LEU :    1.38
SEQ A  651  ILE :    2.25
SEQ A  652  GLY :   16.30
SEQ A  653  ALA :    1.09
SEQ A  654  GLU :   63.78
SEQ A  655  HIS :   96.96
SEQ A  656  VAL :   42.35
SEQ A  657  ASN :  153.76
SEQ A  658  ASN :   91.54
SEQ A  659  SER :   57.46
SEQ A  660  TYR :  119.83
SEQ A  661  GLU :  122.01
SEQ A  662  CYS :   45.52
SEQ A  663  ASP :   73.96
SEQ A  664  ILE :    6.62
SEQ A  665  PRO :   91.62
SEQ A  666  ILE :   27.60
SEQ A  667  GLY :   31.35
SEQ A  668  ALA :   63.73
SEQ A  669  GLY :   47.70
SEQ A  670  ILE :   20.80
SEQ A  671  CYS :    2.36
SEQ A  672  ALA :    0.63
SEQ A  673  SER :   12.42
SEQ A  674  TYR :   71.26
SEQ A  675  GLN :  145.65
SEQ A  691  SER :   57.75
SEQ A  692  ILE :    5.70
SEQ A  693  ILE :   33.28
SEQ A  694  ALA :    0.21
SEQ A  695  TYR :    5.87
SEQ A  696  THR :   80.82
SEQ A  697  MET :   92.28
SEQ A  698  SER :   29.57
SEQ A  699  LEU :  181.09
SEQ A  700  GLY :   41.40
SEQ A  701  ALA :  110.78
SEQ A  702  GLU :  157.53
SEQ A  703  ASN :  137.06
SEQ A  704  SER :  107.53
SEQ A  705  VAL :  131.61
SEQ A  706  ALA :   95.24
SEQ A  707  TYR :  191.14
SEQ A  708  SER :   53.24
SEQ A  709  ASN :  135.39
SEQ A  710  ASN :   81.39
SEQ A  711  SER :   53.10
SEQ A  712  ILE :   48.51
SEQ A  713  ALA :   63.79
SEQ A  714  ILE :    4.17
SEQ A  715  PRO :   22.04
SEQ A  716  THR :   38.28
SEQ A  717  ASN :   65.76
SEQ A  718  PHE :    7.06
SEQ A  719  THR :   55.26
SEQ A  720  ILE :   10.68
SEQ A  721  SER :   45.22
SEQ A  722  VAL :   27.79
SEQ A  723  THR :   47.20
SEQ A  724  THR :   59.92
SEQ A  725  GLU :   56.52
SEQ A  726  ILE :   26.16
SEQ A  727  LEU :   10.84
SEQ A  728  PRO :   10.24
SEQ A  729  VAL :    4.30
SEQ A  730  SER :   17.36
SEQ A  731  MET :    4.37
SEQ A  732  THR :   56.23
SEQ A  733  LYS :   32.59
SEQ A  734  THR :   17.50
SEQ A  735  SER :   29.26
SEQ A  736  VAL :   14.37
SEQ A  737  ASP :   69.02
SEQ A  738  CYS :   11.93
SEQ A  739  THR :   63.43
SEQ A  740  MET :   72.81
SEQ A  741  TYR :    7.73
SEQ A  742  ILE :    2.97
SEQ A  743  CYS :    5.68
SEQ A  744  GLY :   47.74
SEQ A  745  ASP :  119.21
SEQ A  746  SER :   15.38
SEQ A  747  THR :   88.75
SEQ A  748  GLU :   84.48
SEQ A  749  CYS :    0.21
SEQ A  750  SER :   44.61
SEQ A  751  ASN :   88.09
SEQ A  752  LEU :   32.33
SEQ A  753  LEU :   22.86
SEQ A  754  LEU :  140.72
SEQ A  755  GLN :  144.13
SEQ A  756  TYR :   72.82
SEQ A  757  GLY :   56.68
SEQ A  758  SER :   86.79
SEQ A  759  PHE :  101.43
SEQ A  760  CYS :   42.91
SEQ A  761  THR :   91.73
SEQ A  762  GLN :   95.03
SEQ A  763  LEU :   11.35
SEQ A  764  ASN :   70.45
SEQ A  765  ARG :  156.67
SEQ A  766  ALA :   32.47
SEQ A  767  LEU :   10.75
SEQ A  768  THR :   81.63
SEQ A  769  GLY :   35.32
SEQ A  770  ILE :   23.11
SEQ A  771  ALA :   16.46
SEQ A  772  VAL :  101.32
SEQ A  773  GLU :   62.81
SEQ A  774  GLN :    3.53
SEQ A  775  ASP :   42.53
SEQ A  776  LYS :  100.75
SEQ A  777  ASN :    7.06
SEQ A  778  THR :   21.04
SEQ A  779  GLN :   87.17
SEQ A  780  GLU :   69.45
SEQ A  781  VAL :    1.08
SEQ A  782  PHE :    5.17
SEQ A  783  ALA :   30.84
SEQ A  784  GLN :   61.33
SEQ A  785  VAL :   37.75
SEQ A  786  LYS :  171.07
SEQ A  787  GLN :   99.34
SEQ A  788  ILE :   79.85
SEQ A  789  TYR :   58.62
SEQ A  790  LYS :  179.70
SEQ A  791  THR :   47.52
SEQ A  792  PRO :   54.34
SEQ A  793  PRO :  123.23
SEQ A  794  ILE :  129.30
SEQ A  795  LYS :  107.23
SEQ A  796  ASP :  112.69
SEQ A  797  PHE :   29.60
SEQ A  798  GLY :   48.94
SEQ A  799  GLY :   51.40
SEQ A  800  PHE :   18.12
SEQ A  801  ASN :   73.33
SEQ A  802  PHE :    7.95
SEQ A  803  SER :   85.44
SEQ A  804  GLN :   52.31
SEQ A  805  ILE :    4.17
SEQ A  806  LEU :    9.58
SEQ A  807  PRO :   42.58
SEQ A  808  ASP :   65.83
SEQ A  809  PRO :  101.27
SEQ A  810  SER :   94.17
SEQ A  811  LYS :   65.11
SEQ A  812  PRO :  124.12
SEQ A  813  SER :   51.24
SEQ A  814  LYS :   91.43
SEQ A  815  ARG :   48.45
SEQ A  816  SER :    1.50
SEQ A  817  PHE :   86.91
SEQ A  818  ILE :    4.65
SEQ A  819  GLU :    8.48
SEQ A  820  ASP :   27.96
SEQ A  821  LEU :   32.04
SEQ A  822  LEU :    1.92
SEQ A  823  PHE :   48.69
SEQ A  824  ASN :  124.93
SEQ A  825  LYS :   59.19
SEQ A  826  VAL :   30.52
SEQ A  827  THR :  154.67
SEQ A  855  PHE :  222.13
SEQ A  856  ASN :  105.10
SEQ A  857  GLY :   17.22
SEQ A  858  LEU :   14.87
SEQ A  859  THR :   50.29
SEQ A  860  VAL :   86.47
SEQ A  861  LEU :   76.69
SEQ A  862  PRO :  103.60
SEQ A  863  PRO :   92.71
SEQ A  864  LEU :  122.79
SEQ A  865  LEU :   33.10
SEQ A  866  THR :   67.83
SEQ A  867  ASP :   82.80
SEQ A  868  GLU :   74.17
SEQ A  869  MET :  101.18
SEQ A  870  ILE :   26.39
SEQ A  871  ALA :    6.20
SEQ A  872  GLN :   69.06
SEQ A  873  TYR :   62.37
SEQ A  874  THR :    3.28
SEQ A  875  SER :   31.27
SEQ A  876  ALA :    1.46
SEQ A  877  LEU :    2.16
SEQ A  878  LEU :    3.27
SEQ A  879  ALA :    5.96
SEQ A  880  GLY :    2.29
SEQ A  881  THR :    2.48
SEQ A  882  ILE :    5.07
SEQ A  883  THR :   52.60
SEQ A  884  SER :    9.28
SEQ A  885  GLY :    2.39
SEQ A  886  TRP :   97.01
SEQ A  887  THR :   52.91
SEQ A  888  PHE :   11.79
SEQ A  889  GLY :   46.39
SEQ A  890  ALA :  101.57
SEQ A  891  GLY :   51.48
SEQ A  892  ALA :   80.22
SEQ A  893  ALA :   34.81
SEQ A  894  LEU :  103.08
SEQ A  895  GLN :  154.48
SEQ A  896  ILE :   55.79
SEQ A  897  PRO :   70.59
SEQ A  898  PHE :   14.48
SEQ A  899  ALA :   27.68
SEQ A  900  MET :   83.38
SEQ A  901  GLN :    3.20
SEQ A  902  MET :    6.77
SEQ A  903  ALA :    2.58
SEQ A  904  TYR :  119.86
SEQ A  905  ARG :    2.68
SEQ A  906  PHE :    4.03
SEQ A  907  ASN :   83.54
SEQ A  908  GLY :   34.11
SEQ A  909  ILE :   28.35
SEQ A  910  GLY :   53.94
SEQ A  911  VAL :    4.63
SEQ A  912  THR :   54.35
SEQ A  913  GLN :   82.72
SEQ A  914  ASN :   73.23
SEQ A  915  VAL :   11.78
SEQ A  916  LEU :    3.18
SEQ A  917  TYR :   99.43
SEQ A  918  GLU :  121.40
SEQ A  919  ASN :   56.00
SEQ A  920  GLN :   55.51
SEQ A  921  LYS :  173.10
SEQ A  922  LEU :   83.73
SEQ A  923  ILE :    0.46
SEQ A  924  ALA :    9.88
SEQ A  925  ASN :   96.13
SEQ A  926  GLN :   60.59
SEQ A  927  PHE :   10.44
SEQ A  928  ASN :   49.33
SEQ A  929  SER :   74.03
SEQ A  930  ALA :   13.61
SEQ A  931  ILE :    7.33
SEQ A  932  GLY :   24.41
SEQ A  933  LYS :  147.94
SEQ A  934  ILE :   32.36
SEQ A  935  GLN :   30.45
SEQ A  936  ASP :   87.04
SEQ A  937  SER :   52.76
SEQ A  938  LEU :   16.07
SEQ A  939  SER :   63.60
SEQ A  940  SER :   95.98
SEQ A  941  THR :   84.64
SEQ A  942  ALA :   59.29
SEQ A  943  SER :  116.45
SEQ A  944  ALA :   54.97
SEQ A  945  LEU :    8.86
SEQ A  946  GLY :   41.18
SEQ A  947  LYS :  110.06
SEQ A  948  LEU :    6.79
SEQ A  949  GLN :   61.64
SEQ A  950  ASP :   87.05
SEQ A  951  VAL :   27.33
SEQ A  952  VAL :   54.42
SEQ A  953  ASN :   77.28
SEQ A  954  GLN :   87.96
SEQ A  955  ASN :   22.00
SEQ A  956  ALA :   52.73
SEQ A  957  GLN :  102.44
SEQ A  958  ALA :   16.83
SEQ A  959  LEU :   52.08
SEQ A  960  ASN :  100.17
SEQ A  961  THR :   67.16
SEQ A  962  LEU :    8.33
SEQ A  963  VAL :   52.76
SEQ A  964  LYS :  146.64
SEQ A  965  GLN :   68.17
SEQ A  966  LEU :   63.37
SEQ A  967  SER :   83.70
SEQ A  968  SER :   46.12
SEQ A  969  ASN :   69.12
SEQ A  970  PHE :   72.65
SEQ A  971  GLY :   63.46
SEQ A  972  ALA :    9.17
SEQ A  973  ILE :   90.73
SEQ A  974  SER :   21.71
SEQ A  975  SER :   28.33
SEQ A  976  VAL :   93.27
SEQ A  977  LEU :   16.99
SEQ A  978  ASN :  105.93
SEQ A  979  ASP :   56.77
SEQ A  980  ILE :    1.89
SEQ A  981  LEU :   65.43
SEQ A  982  SER :   90.68
SEQ A  983  ARG :  142.90
SEQ A  984  LEU :   50.42
SEQ A  985  ASP :   90.89
SEQ A  986  PRO :   93.80
SEQ A  987  PRO :   80.38
SEQ A  988  GLU :   87.38
SEQ A  989  ALA :   11.77
SEQ A  990  GLU :   72.82
SEQ A  991  VAL :   57.14
SEQ A  992  GLN :   23.19
SEQ A  993  ILE :    5.91
SEQ A  994  ASP :   41.75
SEQ A  995  ARG :  106.51
SEQ A  996  LEU :    3.81
SEQ A  997  ILE :    3.05
SEQ A  998  THR :   56.77
SEQ A  999  GLY :    5.81
SEQ A 1000  ARG :   14.69
SEQ A 1001  LEU :   18.03
SEQ A 1002  GLN :  103.27
SEQ A 1003  SER :   20.95
SEQ A 1004  LEU :    3.73
SEQ A 1005  GLN :   65.23
SEQ A 1006  THR :   82.47
SEQ A 1007  TYR :   17.37
SEQ A 1008  VAL :   11.71
SEQ A 1009  THR :   69.56
SEQ A 1010  GLN :   85.96
SEQ A 1011  GLN :    9.31
SEQ A 1012  LEU :   78.30
SEQ A 1013  ILE :  117.05
SEQ A 1014  ARG :   58.16
SEQ A 1015  ALA :    6.62
SEQ A 1016  ALA :   53.95
SEQ A 1017  GLU :  101.31
SEQ A 1018  ILE :    4.67
SEQ A 1019  ARG :   97.67
SEQ A 1020  ALA :   61.06
SEQ A 1021  SER :   20.79
SEQ A 1022  ALA :    2.28
SEQ A 1023  ASN :   88.99
SEQ A 1024  LEU :   87.00
SEQ A 1025  ALA :    0.36
SEQ A 1026  ALA :    6.18
SEQ A 1027  THR :   68.16
SEQ A 1028  LYS :    6.09
SEQ A 1029  MET :    2.15
SEQ A 1030  SER :   46.97
SEQ A 1031  GLU :   56.22
SEQ A 1032  CYS :    0.51
SEQ A 1033  VAL :    3.17
SEQ A 1034  LEU :   34.47
SEQ A 1035  GLY :   17.32
SEQ A 1036  GLN :   48.69
SEQ A 1037  SER :    9.78
SEQ A 1038  LYS :  161.49
SEQ A 1039  ARG :  152.72
SEQ A 1040  VAL :  126.01
SEQ A 1041  ASP :  107.17
SEQ A 1042  PHE :   42.57
SEQ A 1043  CYS :    3.95
SEQ A 1044  GLY :   13.93
SEQ A 1045  LYS :  164.34
SEQ A 1046  GLY :   28.64
SEQ A 1047  TYR :   92.09
SEQ A 1048  HIS :    9.82
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    8.22
SEQ A 1051  SER :    2.24
SEQ A 1052  PHE :    3.84
SEQ A 1053  PRO :    0.11
SEQ A 1054  GLN :    3.68
SEQ A 1055  SER :    6.01
SEQ A 1056  ALA :    6.68
SEQ A 1057  PRO :   51.71
SEQ A 1058  HIS :   58.64
SEQ A 1059  GLY :    3.36
SEQ A 1060  VAL :    0.54
SEQ A 1061  VAL :    2.65
SEQ A 1062  PHE :    1.08
SEQ A 1063  LEU :    9.27
SEQ A 1064  HIS :    3.41
SEQ A 1065  VAL :    4.12
SEQ A 1066  THR :    0.73
SEQ A 1067  TYR :    7.73
SEQ A 1068  VAL :   56.53
SEQ A 1069  PRO :   42.52
SEQ A 1070  ALA :   38.28
SEQ A 1071  GLN :  121.32
SEQ A 1072  GLU :  114.02
SEQ A 1073  LYS :  108.72
SEQ A 1074  ASN :  127.43
SEQ A 1075  PHE :   20.68
SEQ A 1076  THR :   60.45
SEQ A 1077  THR :   30.98
SEQ A 1078  ALA :    4.91
SEQ A 1079  PRO :   77.48
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.21
SEQ A 1082  CYS :   12.00
SEQ A 1083  HIS :   62.90
SEQ A 1084  ASP :  116.16
SEQ A 1085  GLY :   54.28
SEQ A 1086  LYS :   77.52
SEQ A 1087  ALA :    1.05
SEQ A 1088  HIS :   14.20
SEQ A 1089  PHE :   56.18
SEQ A 1090  PRO :   32.56
SEQ A 1091  ARG :  141.60
SEQ A 1092  GLU :  161.89
SEQ A 1093  GLY :   11.51
SEQ A 1094  VAL :   37.06
SEQ A 1095  PHE :    2.34
SEQ A 1096  VAL :    0.66
SEQ A 1097  SER :    5.31
SEQ A 1098  ASN :   99.16
SEQ A 1099  GLY :   63.54
SEQ A 1100  THR :  111.91
SEQ A 1101  HIS :  119.29
SEQ A 1102  TRP :   53.19
SEQ A 1103  PHE :   37.59
SEQ A 1104  VAL :   10.78
SEQ A 1105  THR :    2.33
SEQ A 1106  GLN :   30.99
SEQ A 1107  ARG :  165.05
SEQ A 1108  ASN :   40.55
SEQ A 1109  PHE :   26.18
SEQ A 1110  TYR :   55.66
SEQ A 1111  GLU :   44.73
SEQ A 1112  PRO :   71.32
SEQ A 1113  GLN :   89.80
SEQ A 1114  ILE :   99.23
SEQ A 1115  ILE :    7.55
SEQ A 1116  THR :   36.57
SEQ A 1117  THR :   62.69
SEQ A 1118  ASP :   92.99
SEQ A 1119  ASN :   33.00
SEQ A 1120  THR :    5.00
SEQ A 1121  PHE :   85.51
SEQ A 1122  VAL :   79.46
SEQ A 1123  SER :   55.87
SEQ A 1124  GLY :   56.60
SEQ A 1125  ASN :   92.42
SEQ A 1126  CYS :   21.31
SEQ A 1127  ASP :  110.74
SEQ A 1128  VAL :  125.39
SEQ A 1129  VAL :   51.85
SEQ A 1130  ILE :  157.66
SEQ A 1131  GLY :   38.91
SEQ A 1132  ILE :   66.62
SEQ A 1133  VAL :   45.32
SEQ A 1134  ASN :  136.95
SEQ A 1135  ASN :   45.52
SEQ A 1136  THR :   72.32
SEQ A 1137  VAL :   18.40
SEQ A 1138  TYR :  128.41
SEQ A 1139  ASP :   61.87
SEQ A 1140  PRO :   62.28
SEQ A 1141  LEU :  116.29
SEQ A 1142  GLN :  102.39
SEQ A 1143  PRO :   84.80
SEQ A 1144  GLU :  129.21
SEQ A 1145  LEU :  124.37
SEQ A 1146  ASP :  149.17

