# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EB4_B.pdb
SEQ B   27  ALA :   86.07
SEQ B   28  TYR :  155.59
SEQ B   29  THR :   13.14
SEQ B   30  ASN :   67.77
SEQ B   31  SER :   11.98
SEQ B   32  PHE :   40.05
SEQ B   33  THR :   37.78
SEQ B   34  ARG :   17.99
SEQ B   35  GLY :    3.87
SEQ B   36  VAL :    0.12
SEQ B   37  TYR :    4.02
SEQ B   38  TYR :   53.19
SEQ B   39  PRO :   33.23
SEQ B   40  ASP :   61.34
SEQ B   41  LYS :  184.44
SEQ B   42  VAL :   83.51
SEQ B   43  PHE :  146.27
SEQ B   44  ARG :   50.14
SEQ B   45  SER :   49.41
SEQ B   46  SER :   88.59
SEQ B   47  VAL :   59.10
SEQ B   48  LEU :   62.03
SEQ B   49  HIS :   51.86
SEQ B   50  SER :   42.75
SEQ B   51  THR :   23.00
SEQ B   52  GLN :  122.22
SEQ B   53  ASP :   29.93
SEQ B   54  LEU :   41.03
SEQ B   55  PHE :    0.76
SEQ B   56  LEU :    7.13
SEQ B   57  PRO :   19.12
SEQ B   58  PHE :   21.20
SEQ B   59  PHE :  128.13
SEQ B   60  SER :   33.29
SEQ B   61  ASN :   89.37
SEQ B   62  VAL :    7.13
SEQ B   63  THR :   45.76
SEQ B   64  TRP :   85.17
SEQ B   65  PHE :   43.18
SEQ B   66  HIS :  133.60
SEQ B   67  ALA :   18.38
SEQ B   68  ILE :  130.94
SEQ B   69  HIS :  228.40
SEQ B   80  ASP :  122.41
SEQ B   81  ASN :   37.27
SEQ B   82  PRO :   86.95
SEQ B   83  VAL :   54.30
SEQ B   84  LEU :   21.91
SEQ B   85  PRO :   82.65
SEQ B   86  PHE :    6.67
SEQ B   87  ASN :   94.78
SEQ B   88  ASP :  101.29
SEQ B   89  GLY :    0.45
SEQ B   90  VAL :    1.07
SEQ B   91  TYR :   12.30
SEQ B   92  PHE :    3.32
SEQ B   93  ALA :    9.54
SEQ B   94  SER :    8.75
SEQ B   95  THR :   41.02
SEQ B   96  GLU :   72.50
SEQ B   97  LYS :  137.64
SEQ B   98  SER :   51.49
SEQ B   99  ASN :   74.71
SEQ B  100  ILE :   55.52
SEQ B  101  ILE :   33.21
SEQ B  102  ARG :   10.22
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   28.49
SEQ B  105  ILE :   19.86
SEQ B  106  PHE :    2.12
SEQ B  107  GLY :    0.39
SEQ B  108  THR :   46.63
SEQ B  109  THR :   79.87
SEQ B  110  LEU :   15.62
SEQ B  111  ASP :   63.35
SEQ B  112  SER :   22.73
SEQ B  113  LYS :  170.19
SEQ B  114  THR :   45.54
SEQ B  115  GLN :   48.72
SEQ B  116  SER :    1.57
SEQ B  117  LEU :    0.59
SEQ B  118  LEU :   21.47
SEQ B  119  ILE :   25.26
SEQ B  120  VAL :   32.62
SEQ B  121  ASN :   56.07
SEQ B  122  ASN :   65.09
SEQ B  123  ALA :   68.21
SEQ B  124  THR :  116.95
SEQ B  125  ASN :   47.99
SEQ B  126  VAL :   39.38
SEQ B  127  VAL :   39.07
SEQ B  128  ILE :    9.49
SEQ B  129  LYS :   69.13
SEQ B  130  VAL :    4.66
SEQ B  131  CYS :    0.02
SEQ B  132  GLU :   21.79
SEQ B  133  PHE :   31.71
SEQ B  134  GLN :   74.09
SEQ B  135  PHE :  138.29
SEQ B  136  CYS :   29.93
SEQ B  137  ASN :  125.61
SEQ B  138  ASP :  117.39
SEQ B  139  PRO :   15.59
SEQ B  140  PHE :  105.40
SEQ B  141  LEU :   47.84
SEQ B  142  GLY :   42.32
SEQ B  143  VAL :  114.65
SEQ B  159  VAL :   48.33
SEQ B  160  TYR :  189.86
SEQ B  161  SER :   48.88
SEQ B  162  SER :   27.47
SEQ B  163  ALA :   61.62
SEQ B  164  ASN :   68.22
SEQ B  165  ASN :  110.11
SEQ B  166  CYS :   67.39
SEQ B  167  THR :   82.50
SEQ B  168  PHE :   75.04
SEQ B  169  GLU :   74.16
SEQ B  170  TYR :   75.82
SEQ B  171  VAL :   86.60
SEQ B  172  SER :   40.31
SEQ B  173  GLN :  160.67
SEQ B  186  PHE :  149.04
SEQ B  187  LYS :  107.03
SEQ B  188  ASN :   55.33
SEQ B  189  LEU :   26.43
SEQ B  190  ARG :   42.90
SEQ B  191  GLU :    8.55
SEQ B  192  PHE :   33.35
SEQ B  193  VAL :    4.54
SEQ B  194  PHE :    9.20
SEQ B  195  LYS :    9.67
SEQ B  196  ASN :   47.09
SEQ B  197  ILE :   62.16
SEQ B  198  ASP :  118.13
SEQ B  199  GLY :   29.34
SEQ B  200  TYR :   99.86
SEQ B  201  PHE :    5.50
SEQ B  202  LYS :   41.20
SEQ B  203  ILE :   26.82
SEQ B  204  TYR :   16.18
SEQ B  205  SER :   12.01
SEQ B  206  LYS :   65.00
SEQ B  207  HIS :   93.38
SEQ B  208  THR :   83.63
SEQ B  209  PRO :   29.79
SEQ B  210  ILE :  102.43
SEQ B  211  ASN :   56.19
SEQ B  212  LEU :  107.46
SEQ B  213  VAL :   49.31
SEQ B  214  ARG :  202.81
SEQ B  215  ASP :  127.61
SEQ B  216  LEU :   73.17
SEQ B  217  PRO :   22.64
SEQ B  218  GLN :   55.10
SEQ B  219  GLY :    8.24
SEQ B  220  PHE :   66.24
SEQ B  221  SER :   16.24
SEQ B  222  ALA :   19.45
SEQ B  223  LEU :    0.59
SEQ B  224  GLU :   69.80
SEQ B  225  PRO :   42.62
SEQ B  226  LEU :  104.19
SEQ B  227  VAL :   41.60
SEQ B  228  ASP :   68.04
SEQ B  229  LEU :    1.66
SEQ B  230  PRO :   89.50
SEQ B  231  ILE :   44.47
SEQ B  232  GLY :   50.54
SEQ B  233  ILE :   38.51
SEQ B  234  ASN :  116.82
SEQ B  235  ILE :   15.53
SEQ B  236  THR :   80.90
SEQ B  237  ARG :   87.73
SEQ B  238  PHE :    1.75
SEQ B  239  GLN :   21.34
SEQ B  240  THR :    1.47
SEQ B  241  LEU :    5.31
SEQ B  242  LEU :   28.75
SEQ B  243  ALA :   36.26
SEQ B  244  LEU :  139.86
SEQ B  245  HIS :  203.92
SEQ B  264  ALA :   49.33
SEQ B  265  TYR :    3.35
SEQ B  266  TYR :   23.83
SEQ B  267  VAL :    3.90
SEQ B  268  GLY :    4.63
SEQ B  269  TYR :   78.54
SEQ B  270  LEU :   15.13
SEQ B  271  GLN :   86.39
SEQ B  272  PRO :   91.77
SEQ B  273  ARG :   62.00
SEQ B  274  THR :   43.25
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.07
SEQ B  277  LEU :    0.62
SEQ B  278  LYS :   83.49
SEQ B  279  TYR :    8.71
SEQ B  280  ASN :   46.20
SEQ B  281  GLU :  124.09
SEQ B  282  ASN :  114.48
SEQ B  283  GLY :   15.65
SEQ B  284  THR :   64.26
SEQ B  285  ILE :   12.81
SEQ B  286  THR :   51.23
SEQ B  287  ASP :   55.75
SEQ B  288  ALA :   13.25
SEQ B  289  VAL :   19.00
SEQ B  290  ASP :    8.11
SEQ B  291  CYS :   23.79
SEQ B  292  ALA :   37.61
SEQ B  293  LEU :   49.27
SEQ B  294  ASP :   50.50
SEQ B  295  PRO :    4.23
SEQ B  296  LEU :   20.65
SEQ B  297  SER :   15.07
SEQ B  298  GLU :   21.44
SEQ B  299  THR :    1.29
SEQ B  300  LYS :   36.04
SEQ B  301  CYS :   10.36
SEQ B  302  THR :   69.56
SEQ B  303  LEU :   79.15
SEQ B  304  LYS :  109.28
SEQ B  305  SER :   34.55
SEQ B  306  PHE :   58.35
SEQ B  307  THR :   77.19
SEQ B  308  VAL :    3.77
SEQ B  309  GLU :  118.32
SEQ B  310  LYS :  114.24
SEQ B  311  GLY :   16.82
SEQ B  312  ILE :   60.94
SEQ B  313  TYR :   53.98
SEQ B  314  GLN :  102.82
SEQ B  315  THR :   20.60
SEQ B  316  SER :   42.12
SEQ B  317  ASN :   81.00
SEQ B  318  PHE :    5.07
SEQ B  319  ARG :  138.39
SEQ B  320  VAL :   14.44
SEQ B  321  GLN :   61.61
SEQ B  322  PRO :   75.15
SEQ B  323  THR :  103.39
SEQ B  324  GLU :   56.59
SEQ B  325  SER :   78.90
SEQ B  326  ILE :   14.56
SEQ B  327  VAL :   39.05
SEQ B  328  ARG :   18.19
SEQ B  329  PHE :   52.31
SEQ B  330  PRO :   77.70
SEQ B  331  ASN :   97.06
SEQ B  332  ILE :  142.75
SEQ B  333  THR :   85.99
SEQ B  334  ASN :   84.15
SEQ B  335  LEU :  147.72
SEQ B  336  CYS :   10.95
SEQ B  337  PRO :   70.32
SEQ B  338  PHE :   28.82
SEQ B  339  GLY :   43.18
SEQ B  340  GLU :   86.68
SEQ B  341  VAL :    3.16
SEQ B  342  PHE :   17.47
SEQ B  343  ASN :  128.05
SEQ B  344  ALA :   38.31
SEQ B  345  THR :  132.20
SEQ B  346  ARG :  178.42
SEQ B  347  PHE :   10.74
SEQ B  348  ALA :   17.72
SEQ B  349  SER :   14.97
SEQ B  350  VAL :    1.98
SEQ B  351  TYR :   40.47
SEQ B  352  ALA :   27.88
SEQ B  353  TRP :    4.76
SEQ B  354  ASN :   80.85
SEQ B  355  ARG :   76.73
SEQ B  356  LYS :   51.51
SEQ B  357  ARG :  168.48
SEQ B  358  ILE :   30.43
SEQ B  359  SER :   36.17
SEQ B  360  ASN :  111.15
SEQ B  361  CYS :    4.43
SEQ B  362  VAL :   39.11
SEQ B  363  ALA :   14.52
SEQ B  364  ASP :   50.45
SEQ B  365  TYR :   29.11
SEQ B  366  SER :   41.08
SEQ B  367  VAL :  105.97
SEQ B  368  LEU :   39.32
SEQ B  369  TYR :   98.53
SEQ B  370  ASN :  112.64
SEQ B  371  SER :   40.37
SEQ B  372  ALA :  103.47
SEQ B  373  SER :   81.55
SEQ B  374  PHE :   34.65
SEQ B  375  SER :   71.33
SEQ B  376  THR :   71.23
SEQ B  377  PHE :   52.83
SEQ B  378  LYS :  118.58
SEQ B  379  CYS :   22.52
SEQ B  380  TYR :   75.11
SEQ B  381  GLY :   84.98
SEQ B  382  VAL :   27.59
SEQ B  383  SER :   44.84
SEQ B  384  PRO :   32.84
SEQ B  385  THR :   96.03
SEQ B  386  LYS :  124.32
SEQ B  387  LEU :    9.52
SEQ B  388  ASN :   22.16
SEQ B  389  ASP :  106.65
SEQ B  390  LEU :   67.43
SEQ B  391  CYS :   52.80
SEQ B  392  PHE :   15.83
SEQ B  393  THR :    5.22
SEQ B  394  ASN :   33.61
SEQ B  395  VAL :    3.40
SEQ B  396  TYR :   28.13
SEQ B  397  ALA :    2.13
SEQ B  398  ASP :    2.14
SEQ B  399  SER :    4.85
SEQ B  400  PHE :    1.46
SEQ B  401  VAL :    0.46
SEQ B  402  ILE :    0.09
SEQ B  403  ARG :   65.92
SEQ B  404  GLY :    6.59
SEQ B  405  ASP :   69.29
SEQ B  406  GLU :   24.60
SEQ B  407  VAL :   41.22
SEQ B  408  ARG :  147.18
SEQ B  409  GLN :   34.01
SEQ B  410  ILE :   13.40
SEQ B  411  ALA :   15.67
SEQ B  412  PRO :   46.61
SEQ B  413  GLY :   62.56
SEQ B  414  GLN :   69.37
SEQ B  415  THR :  122.01
SEQ B  416  GLY :   27.95
SEQ B  417  LYS :   97.42
SEQ B  418  ILE :   13.85
SEQ B  419  ALA :    5.29
SEQ B  420  ASP :   28.68
SEQ B  421  TYR :   39.84
SEQ B  422  ASN :    2.13
SEQ B  423  TYR :   12.53
SEQ B  424  LYS :   45.48
SEQ B  425  LEU :    9.21
SEQ B  426  PRO :   18.51
SEQ B  427  ASP :  138.47
SEQ B  428  ASP :   82.64
SEQ B  429  PHE :  108.14
SEQ B  430  THR :    8.47
SEQ B  431  GLY :    0.52
SEQ B  432  CYS :    9.27
SEQ B  433  VAL :   28.11
SEQ B  434  ILE :    2.71
SEQ B  435  ALA :    4.21
SEQ B  436  TRP :   33.43
SEQ B  437  ASN :   65.44
SEQ B  438  SER :    5.60
SEQ B  439  ASN :   35.12
SEQ B  440  ASN :   96.46
SEQ B  441  LEU :  125.37
SEQ B  442  ASP :    4.09
SEQ B  443  SER :    3.61
SEQ B  444  LYS :  121.07
SEQ B  445  VAL :  124.47
SEQ B  446  GLY :   21.92
SEQ B  447  GLY :   18.99
SEQ B  448  ASN :  107.64
SEQ B  449  TYR :  146.42
SEQ B  450  ASN :   68.66
SEQ B  451  TYR :   16.36
SEQ B  452  LEU :   29.54
SEQ B  453  TYR :   52.09
SEQ B  454  ARG :   23.43
SEQ B  455  LEU :   65.63
SEQ B  456  PHE :   38.09
SEQ B  457  ARG :   91.04
SEQ B  458  LYS :  165.12
SEQ B  459  SER :   42.97
SEQ B  460  ASN :   75.40
SEQ B  461  LEU :   23.51
SEQ B  462  LYS :  138.25
SEQ B  463  PRO :   47.26
SEQ B  464  PHE :   84.60
SEQ B  465  GLU :   85.35
SEQ B  466  ARG :  114.75
SEQ B  467  ASP :   30.25
SEQ B  468  ILE :  105.25
SEQ B  469  SER :   73.45
SEQ B  470  THR :   84.94
SEQ B  471  GLU :  126.62
SEQ B  472  ILE :   80.09
SEQ B  473  TYR :   68.37
SEQ B  474  GLN :   82.75
SEQ B  475  ALA :   54.96
SEQ B  476  GLY :   27.89
SEQ B  477  SER :   65.09
SEQ B  478  THR :  117.38
SEQ B  479  PRO :  115.61
SEQ B  480  CYS :   15.93
SEQ B  481  ASN :  120.76
SEQ B  482  GLY :   61.71
SEQ B  483  VAL :   59.44
SEQ B  484  GLU :  142.33
SEQ B  485  GLY :   39.27
SEQ B  486  PHE :  145.21
SEQ B  487  ASN :   54.92
SEQ B  488  CYS :   52.70
SEQ B  489  TYR :  152.12
SEQ B  490  PHE :  133.82
SEQ B  491  PRO :    5.28
SEQ B  492  LEU :   56.66
SEQ B  493  GLN :   80.23
SEQ B  494  SER :   39.67
SEQ B  495  TYR :   16.80
SEQ B  496  GLY :   49.87
SEQ B  497  PHE :   29.76
SEQ B  498  GLN :  107.35
SEQ B  499  PRO :   96.14
SEQ B  500  THR :  119.58
SEQ B  501  ASN :   61.58
SEQ B  502  GLY :   36.45
SEQ B  503  VAL :  112.52
SEQ B  504  GLY :   24.67
SEQ B  505  TYR :  108.78
SEQ B  506  GLN :   17.73
SEQ B  507  PRO :    2.93
SEQ B  508  TYR :   24.81
SEQ B  509  ARG :   17.82
SEQ B  510  VAL :    0.03
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    2.90
SEQ B  513  LEU :   17.02
SEQ B  514  SER :   17.11
SEQ B  515  PHE :   11.73
SEQ B  516  GLU :   47.44
SEQ B  517  LEU :   90.77
SEQ B  518  LEU :  166.29
SEQ B  519  HIS :  133.71
SEQ B  520  ALA :   53.27
SEQ B  521  PRO :  116.28
SEQ B  522  ALA :   63.82
SEQ B  523  THR :   58.15
SEQ B  524  VAL :    4.68
SEQ B  525  CYS :   30.80
SEQ B  526  GLY :    3.03
SEQ B  527  PRO :   34.57
SEQ B  528  LYS :   96.59
SEQ B  529  LYS :  176.60
SEQ B  530  SER :   58.98
SEQ B  531  THR :   65.94
SEQ B  532  ASN :  114.35
SEQ B  533  LEU :   41.96
SEQ B  534  VAL :   35.09
SEQ B  535  LYS :  128.64
SEQ B  536  ASN :  115.29
SEQ B  537  LYS :   78.51
SEQ B  538  CYS :   19.92
SEQ B  539  VAL :    0.65
SEQ B  540  ASN :   52.37
SEQ B  541  PHE :    6.23
SEQ B  542  ASN :   61.75
SEQ B  543  PHE :    5.53
SEQ B  544  ASN :   54.35
SEQ B  545  GLY :   66.03
SEQ B  546  LEU :   57.16
SEQ B  547  THR :  103.25
SEQ B  548  GLY :   22.55
SEQ B  549  THR :   96.34
SEQ B  550  GLY :    0.09
SEQ B  551  VAL :   29.90
SEQ B  552  LEU :    4.71
SEQ B  553  THR :   48.99
SEQ B  554  GLU :  127.41
SEQ B  555  SER :    7.69
SEQ B  556  ASN :  147.91
SEQ B  557  LYS :   94.37
SEQ B  558  LYS :  155.66
SEQ B  559  PHE :   46.55
SEQ B  560  LEU :   84.87
SEQ B  561  PRO :  127.31
SEQ B  562  PHE :  154.04
SEQ B  563  GLN :   62.03
SEQ B  564  GLN :   88.84
SEQ B  565  PHE :   66.61
SEQ B  566  GLY :   19.62
SEQ B  567  ARG :  120.99
SEQ B  568  ASP :   91.33
SEQ B  569  ILE :  133.55
SEQ B  570  ALA :   85.38
SEQ B  571  ASP :  102.58
SEQ B  572  THR :   62.52
SEQ B  573  THR :   32.14
SEQ B  574  ASP :   46.53
SEQ B  575  ALA :    1.47
SEQ B  576  VAL :    4.69
SEQ B  577  ARG :   47.12
SEQ B  578  ASP :    1.01
SEQ B  579  PRO :   38.42
SEQ B  580  GLN :   69.31
SEQ B  581  THR :   84.43
SEQ B  582  LEU :  125.18
SEQ B  583  GLU :   73.45
SEQ B  584  ILE :   19.02
SEQ B  585  LEU :   17.36
SEQ B  586  ASP :   32.15
SEQ B  587  ILE :   14.35
SEQ B  588  THR :   58.73
SEQ B  589  PRO :   99.81
SEQ B  590  CYS :   22.46
SEQ B  591  SER :   37.19
SEQ B  592  PHE :  128.14
SEQ B  593  GLY :   12.59
SEQ B  594  GLY :   15.17
SEQ B  595  VAL :    2.22
SEQ B  596  SER :    3.50
SEQ B  597  VAL :    2.49
SEQ B  598  ILE :    2.46
SEQ B  599  THR :    1.27
SEQ B  600  PRO :   11.59
SEQ B  601  GLY :    5.42
SEQ B  602  THR :   41.44
SEQ B  603  ASN :  146.55
SEQ B  604  THR :   78.75
SEQ B  605  SER :   31.56
SEQ B  606  ASN :  115.77
SEQ B  607  GLN :   82.52
SEQ B  608  VAL :    6.65
SEQ B  609  ALA :    0.29
SEQ B  610  VAL :    7.63
SEQ B  611  LEU :    2.38
SEQ B  612  TYR :    4.49
SEQ B  613  GLN :   81.51
SEQ B  614  GLY :   64.43
SEQ B  615  VAL :   11.00
SEQ B  616  ASN :   79.41
SEQ B  617  CYS :   48.58
SEQ B  618  THR :  101.55
SEQ B  619  GLU :   38.05
SEQ B  620  VAL :   10.11
SEQ B  621  PRO :   54.98
SEQ B  622  VAL :   82.65
SEQ B  623  ALA :    1.88
SEQ B  624  ILE :    2.34
SEQ B  625  HIS :   42.47
SEQ B  626  ALA :   56.27
SEQ B  627  ASP :  126.09
SEQ B  628  GLN :   58.21
SEQ B  629  LEU :   27.11
SEQ B  630  THR :   15.47
SEQ B  631  PRO :   62.57
SEQ B  632  THR :   76.77
SEQ B  633  TRP :   13.68
SEQ B  634  ARG :   90.64
SEQ B  635  VAL :  114.96
SEQ B  636  TYR :   53.11
SEQ B  637  SER :    5.41
SEQ B  638  THR :   66.90
SEQ B  639  GLY :   78.29
SEQ B  640  SER :   50.00
SEQ B  641  ASN :   84.86
SEQ B  642  VAL :   77.60
SEQ B  643  PHE :   47.96
SEQ B  644  GLN :   80.56
SEQ B  645  THR :   18.34
SEQ B  646  ARG :  225.23
SEQ B  647  ALA :   27.81
SEQ B  648  GLY :    2.84
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.28
SEQ B  651  ILE :    0.59
SEQ B  652  GLY :   13.08
SEQ B  653  ALA :    2.39
SEQ B  654  GLU :   74.30
SEQ B  655  HIS :   96.58
SEQ B  656  VAL :   45.80
SEQ B  657  ASN :  141.63
SEQ B  658  ASN :   79.01
SEQ B  659  SER :   58.81
SEQ B  660  TYR :  104.84
SEQ B  661  GLU :  128.53
SEQ B  662  CYS :   28.85
SEQ B  663  ASP :   80.81
SEQ B  664  ILE :    5.69
SEQ B  665  PRO :   92.54
SEQ B  666  ILE :   25.70
SEQ B  667  GLY :   27.86
SEQ B  668  ALA :   71.70
SEQ B  669  GLY :   38.48
SEQ B  670  ILE :   30.86
SEQ B  671  CYS :    0.09
SEQ B  672  ALA :    0.06
SEQ B  673  SER :   27.56
SEQ B  674  TYR :   71.53
SEQ B  675  GLN :  157.12
SEQ B  691  SER :   70.75
SEQ B  692  ILE :    3.68
SEQ B  693  ILE :   32.97
SEQ B  694  ALA :    0.64
SEQ B  695  TYR :    7.62
SEQ B  696  THR :   71.73
SEQ B  697  MET :   83.78
SEQ B  698  SER :   31.74
SEQ B  699  LEU :  173.62
SEQ B  700  GLY :   41.85
SEQ B  701  ALA :  107.66
SEQ B  702  GLU :  152.55
SEQ B  703  ASN :  133.87
SEQ B  704  SER :  104.53
SEQ B  705  VAL :  133.07
SEQ B  706  ALA :   95.67
SEQ B  707  TYR :  190.87
SEQ B  708  SER :   52.91
SEQ B  709  ASN :  140.80
SEQ B  710  ASN :   80.48
SEQ B  711  SER :   46.36
SEQ B  712  ILE :   47.87
SEQ B  713  ALA :   63.80
SEQ B  714  ILE :    6.49
SEQ B  715  PRO :   23.39
SEQ B  716  THR :   37.84
SEQ B  717  ASN :   69.18
SEQ B  718  PHE :   13.12
SEQ B  719  THR :   63.08
SEQ B  720  ILE :   12.87
SEQ B  721  SER :   50.59
SEQ B  722  VAL :   23.26
SEQ B  723  THR :   45.70
SEQ B  724  THR :   53.04
SEQ B  725  GLU :   53.22
SEQ B  726  ILE :   28.14
SEQ B  727  LEU :   13.89
SEQ B  728  PRO :   10.42
SEQ B  729  VAL :    5.92
SEQ B  730  SER :   21.98
SEQ B  731  MET :    7.55
SEQ B  732  THR :   61.83
SEQ B  733  LYS :   36.02
SEQ B  734  THR :   11.66
SEQ B  735  SER :   40.03
SEQ B  736  VAL :    7.80
SEQ B  737  ASP :   64.24
SEQ B  738  CYS :   12.18
SEQ B  739  THR :   66.92
SEQ B  740  MET :  112.91
SEQ B  741  TYR :    9.25
SEQ B  742  ILE :    1.46
SEQ B  743  CYS :    5.50
SEQ B  744  GLY :   49.92
SEQ B  745  ASP :  141.62
SEQ B  746  SER :   25.64
SEQ B  747  THR :  105.74
SEQ B  748  GLU :   45.53
SEQ B  749  CYS :    0.55
SEQ B  750  SER :   37.34
SEQ B  751  ASN :   79.90
SEQ B  752  LEU :   37.63
SEQ B  753  LEU :   14.04
SEQ B  754  LEU :  133.44
SEQ B  755  GLN :  111.93
SEQ B  756  TYR :   92.20
SEQ B  757  GLY :   54.01
SEQ B  758  SER :   87.17
SEQ B  759  PHE :   29.58
SEQ B  760  CYS :   32.71
SEQ B  761  THR :   68.12
SEQ B  762  GLN :   91.80
SEQ B  763  LEU :   10.57
SEQ B  764  ASN :   64.18
SEQ B  765  ARG :  142.69
SEQ B  766  ALA :   26.82
SEQ B  767  LEU :    8.38
SEQ B  768  THR :   77.67
SEQ B  769  GLY :   39.64
SEQ B  770  ILE :   14.87
SEQ B  771  ALA :   10.28
SEQ B  772  VAL :  104.30
SEQ B  773  GLU :   48.73
SEQ B  774  GLN :    3.98
SEQ B  775  ASP :   34.91
SEQ B  776  LYS :  130.76
SEQ B  777  ASN :    5.58
SEQ B  778  THR :   23.60
SEQ B  779  GLN :   59.26
SEQ B  780  GLU :   71.49
SEQ B  781  VAL :    4.85
SEQ B  782  PHE :   14.92
SEQ B  783  ALA :   45.53
SEQ B  784  GLN :   67.47
SEQ B  785  VAL :   30.58
SEQ B  786  LYS :  140.79
SEQ B  787  GLN :  105.96
SEQ B  788  ILE :   83.55
SEQ B  789  TYR :   44.07
SEQ B  790  LYS :  174.80
SEQ B  791  THR :   50.55
SEQ B  792  PRO :   48.06
SEQ B  793  PRO :  136.96
SEQ B  794  ILE :  133.73
SEQ B  795  LYS :   93.59
SEQ B  796  ASP :  117.62
SEQ B  797  PHE :   30.04
SEQ B  798  GLY :   46.17
SEQ B  799  GLY :   55.10
SEQ B  800  PHE :   25.47
SEQ B  801  ASN :   72.01
SEQ B  802  PHE :    7.10
SEQ B  803  SER :   77.54
SEQ B  804  GLN :   60.92
SEQ B  805  ILE :    3.83
SEQ B  806  LEU :    8.75
SEQ B  807  PRO :   45.26
SEQ B  808  ASP :   57.38
SEQ B  809  PRO :  116.28
SEQ B  810  SER :   91.43
SEQ B  811  LYS :   56.76
SEQ B  812  PRO :  134.70
SEQ B  813  SER :   20.10
SEQ B  814  LYS :  106.15
SEQ B  815  ARG :   35.37
SEQ B  816  SER :    2.25
SEQ B  817  PHE :   96.63
SEQ B  818  ILE :    7.05
SEQ B  819  GLU :   10.62
SEQ B  820  ASP :   25.16
SEQ B  821  LEU :   29.41
SEQ B  822  LEU :    4.32
SEQ B  823  PHE :   49.09
SEQ B  824  ASN :  123.99
SEQ B  825  LYS :   68.60
SEQ B  826  VAL :   25.63
SEQ B  827  THR :  101.54
SEQ B  828  LEU :  181.38
SEQ B  855  PHE :  201.23
SEQ B  856  ASN :   69.71
SEQ B  857  GLY :   19.89
SEQ B  858  LEU :    9.17
SEQ B  859  THR :   62.29
SEQ B  860  VAL :   88.74
SEQ B  861  LEU :   76.52
SEQ B  862  PRO :  107.22
SEQ B  863  PRO :   95.44
SEQ B  864  LEU :  112.92
SEQ B  865  LEU :   28.56
SEQ B  866  THR :   67.80
SEQ B  867  ASP :   46.57
SEQ B  868  GLU :   76.49
SEQ B  869  MET :  100.60
SEQ B  870  ILE :   17.01
SEQ B  871  ALA :    8.47
SEQ B  872  GLN :  104.13
SEQ B  873  TYR :   52.76
SEQ B  874  THR :    3.74
SEQ B  875  SER :   35.24
SEQ B  876  ALA :    0.54
SEQ B  877  LEU :    5.20
SEQ B  878  LEU :    3.51
SEQ B  879  ALA :    6.66
SEQ B  880  GLY :    1.80
SEQ B  881  THR :    5.16
SEQ B  882  ILE :    7.57
SEQ B  883  THR :   53.36
SEQ B  884  SER :    8.79
SEQ B  885  GLY :    2.77
SEQ B  886  TRP :   93.83
SEQ B  887  THR :   42.76
SEQ B  888  PHE :    7.09
SEQ B  889  GLY :   43.58
SEQ B  890  ALA :   94.87
SEQ B  891  GLY :   35.25
SEQ B  892  ALA :   76.18
SEQ B  893  ALA :   39.14
SEQ B  894  LEU :  107.26
SEQ B  895  GLN :  166.70
SEQ B  896  ILE :   56.12
SEQ B  897  PRO :   79.10
SEQ B  898  PHE :   15.64
SEQ B  899  ALA :   26.26
SEQ B  900  MET :   83.21
SEQ B  901  GLN :    6.49
SEQ B  902  MET :    4.55
SEQ B  903  ALA :    0.90
SEQ B  904  TYR :  107.44
SEQ B  905  ARG :    2.37
SEQ B  906  PHE :    4.07
SEQ B  907  ASN :   83.52
SEQ B  908  GLY :   38.32
SEQ B  909  ILE :   27.85
SEQ B  910  GLY :   52.50
SEQ B  911  VAL :    3.23
SEQ B  912  THR :   51.10
SEQ B  913  GLN :   83.08
SEQ B  914  ASN :   58.70
SEQ B  915  VAL :    9.35
SEQ B  916  LEU :    2.52
SEQ B  917  TYR :  103.15
SEQ B  918  GLU :  130.42
SEQ B  919  ASN :   41.56
SEQ B  920  GLN :   51.43
SEQ B  921  LYS :  163.23
SEQ B  922  LEU :  108.37
SEQ B  923  ILE :    1.84
SEQ B  924  ALA :    8.07
SEQ B  925  ASN :   93.88
SEQ B  926  GLN :   57.61
SEQ B  927  PHE :    7.38
SEQ B  928  ASN :   48.60
SEQ B  929  SER :   76.33
SEQ B  930  ALA :   16.89
SEQ B  931  ILE :   15.47
SEQ B  932  GLY :   23.92
SEQ B  933  LYS :  158.47
SEQ B  934  ILE :   32.65
SEQ B  935  GLN :   27.60
SEQ B  936  ASP :   85.48
SEQ B  937  SER :   48.39
SEQ B  938  LEU :   23.05
SEQ B  939  SER :   56.99
SEQ B  940  SER :   92.71
SEQ B  941  THR :   81.93
SEQ B  942  ALA :   60.27
SEQ B  943  SER :  117.58
SEQ B  944  ALA :   54.55
SEQ B  945  LEU :   10.45
SEQ B  946  GLY :   46.70
SEQ B  947  LYS :  109.25
SEQ B  948  LEU :    4.46
SEQ B  949  GLN :   51.28
SEQ B  950  ASP :   78.18
SEQ B  951  VAL :   22.56
SEQ B  952  VAL :   41.15
SEQ B  953  ASN :   82.88
SEQ B  954  GLN :   83.55
SEQ B  955  ASN :   16.32
SEQ B  956  ALA :   58.00
SEQ B  957  GLN :  110.87
SEQ B  958  ALA :   14.69
SEQ B  959  LEU :   49.45
SEQ B  960  ASN :   83.18
SEQ B  961  THR :   59.33
SEQ B  962  LEU :    7.81
SEQ B  963  VAL :   52.97
SEQ B  964  LYS :  132.77
SEQ B  965  GLN :   73.96
SEQ B  966  LEU :   29.79
SEQ B  967  SER :   83.52
SEQ B  968  SER :   46.61
SEQ B  969  ASN :   68.98
SEQ B  970  PHE :   64.73
SEQ B  971  GLY :   58.84
SEQ B  972  ALA :    7.81
SEQ B  973  ILE :   96.48
SEQ B  974  SER :   27.56
SEQ B  975  SER :   31.62
SEQ B  976  VAL :   81.42
SEQ B  977  LEU :   25.36
SEQ B  978  ASN :  102.38
SEQ B  979  ASP :   53.20
SEQ B  980  ILE :    3.12
SEQ B  981  LEU :   70.51
SEQ B  982  SER :   93.21
SEQ B  983  ARG :  125.32
SEQ B  984  LEU :   87.44
SEQ B  985  ASP :   69.46
SEQ B  986  PRO :  101.81
SEQ B  987  PRO :   94.90
SEQ B  988  GLU :   62.67
SEQ B  989  ALA :    8.71
SEQ B  990  GLU :   85.20
SEQ B  991  VAL :   78.75
SEQ B  992  GLN :   28.36
SEQ B  993  ILE :    3.57
SEQ B  994  ASP :   35.29
SEQ B  995  ARG :  117.00
SEQ B  996  LEU :    1.25
SEQ B  997  ILE :    2.88
SEQ B  998  THR :   61.31
SEQ B  999  GLY :   10.20
SEQ B 1000  ARG :   18.70
SEQ B 1001  LEU :   28.93
SEQ B 1002  GLN :  126.04
SEQ B 1003  SER :   21.15
SEQ B 1004  LEU :    6.65
SEQ B 1005  GLN :   85.33
SEQ B 1006  THR :   82.26
SEQ B 1007  TYR :   18.62
SEQ B 1008  VAL :   11.97
SEQ B 1009  THR :   72.56
SEQ B 1010  GLN :   84.31
SEQ B 1011  GLN :    8.52
SEQ B 1012  LEU :   83.54
SEQ B 1013  ILE :  112.34
SEQ B 1014  ARG :   56.78
SEQ B 1015  ALA :    1.14
SEQ B 1016  ALA :   40.24
SEQ B 1017  GLU :   99.63
SEQ B 1018  ILE :    2.88
SEQ B 1019  ARG :  112.48
SEQ B 1020  ALA :   59.61
SEQ B 1021  SER :   21.56
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   83.56
SEQ B 1024  LEU :   94.20
SEQ B 1025  ALA :    0.30
SEQ B 1026  ALA :   14.05
SEQ B 1027  THR :   70.67
SEQ B 1028  LYS :   15.39
SEQ B 1029  MET :    8.85
SEQ B 1030  SER :   45.48
SEQ B 1031  GLU :   71.63
SEQ B 1032  CYS :    0.32
SEQ B 1033  VAL :    3.79
SEQ B 1034  LEU :   28.61
SEQ B 1035  GLY :   15.36
SEQ B 1036  GLN :   39.26
SEQ B 1037  SER :   11.79
SEQ B 1038  LYS :  154.29
SEQ B 1039  ARG :  150.50
SEQ B 1040  VAL :  129.90
SEQ B 1041  ASP :  106.77
SEQ B 1042  PHE :   43.26
SEQ B 1043  CYS :    4.32
SEQ B 1044  GLY :   16.81
SEQ B 1045  LYS :  166.24
SEQ B 1046  GLY :   35.44
SEQ B 1047  TYR :   90.78
SEQ B 1048  HIS :    9.88
SEQ B 1049  LEU :    0.19
SEQ B 1050  MET :   12.94
SEQ B 1051  SER :    0.64
SEQ B 1052  PHE :    5.96
SEQ B 1053  PRO :    2.58
SEQ B 1054  GLN :    2.98
SEQ B 1055  SER :    3.74
SEQ B 1056  ALA :    7.46
SEQ B 1057  PRO :   50.44
SEQ B 1058  HIS :   64.91
SEQ B 1059  GLY :    3.46
SEQ B 1060  VAL :    3.43
SEQ B 1061  VAL :    4.14
SEQ B 1062  PHE :    0.16
SEQ B 1063  LEU :   10.00
SEQ B 1064  HIS :    0.20
SEQ B 1065  VAL :    4.19
SEQ B 1066  THR :    0.84
SEQ B 1067  TYR :    6.43
SEQ B 1068  VAL :   60.72
SEQ B 1069  PRO :   43.08
SEQ B 1070  ALA :   43.43
SEQ B 1071  GLN :  117.76
SEQ B 1072  GLU :  101.89
SEQ B 1073  LYS :  114.66
SEQ B 1074  ASN :  112.13
SEQ B 1075  PHE :   24.26
SEQ B 1076  THR :   51.59
SEQ B 1077  THR :   31.31
SEQ B 1078  ALA :    9.44
SEQ B 1079  PRO :   70.19
SEQ B 1080  ALA :    0.06
SEQ B 1081  ILE :    0.44
SEQ B 1082  CYS :   16.48
SEQ B 1083  HIS :   52.93
SEQ B 1084  ASP :  116.87
SEQ B 1085  GLY :   52.13
SEQ B 1086  LYS :   85.02
SEQ B 1087  ALA :    0.75
SEQ B 1088  HIS :   13.70
SEQ B 1089  PHE :   48.03
SEQ B 1090  PRO :   29.23
SEQ B 1091  ARG :  139.92
SEQ B 1092  GLU :  154.54
SEQ B 1093  GLY :    9.95
SEQ B 1094  VAL :   36.35
SEQ B 1095  PHE :    2.70
SEQ B 1096  VAL :    0.91
SEQ B 1097  SER :    7.12
SEQ B 1098  ASN :   98.68
SEQ B 1099  GLY :   72.35
SEQ B 1100  THR :  105.32
SEQ B 1101  HIS :  107.47
SEQ B 1102  TRP :   43.83
SEQ B 1103  PHE :   44.85
SEQ B 1104  VAL :   11.22
SEQ B 1105  THR :    2.29
SEQ B 1106  GLN :   30.53
SEQ B 1107  ARG :  160.25
SEQ B 1108  ASN :   38.00
SEQ B 1109  PHE :   28.49
SEQ B 1110  TYR :   56.86
SEQ B 1111  GLU :   62.21
SEQ B 1112  PRO :   60.91
SEQ B 1113  GLN :   88.29
SEQ B 1114  ILE :  102.16
SEQ B 1115  ILE :    7.64
SEQ B 1116  THR :   25.80
SEQ B 1117  THR :   62.82
SEQ B 1118  ASP :   92.65
SEQ B 1119  ASN :   38.47
SEQ B 1120  THR :    5.08
SEQ B 1121  PHE :   91.43
SEQ B 1122  VAL :   75.09
SEQ B 1123  SER :   59.69
SEQ B 1124  GLY :   61.28
SEQ B 1125  ASN :   93.33
SEQ B 1126  CYS :   15.86
SEQ B 1127  ASP :  115.00
SEQ B 1128  VAL :  129.15
SEQ B 1129  VAL :   50.53
SEQ B 1130  ILE :  153.43
SEQ B 1131  GLY :   45.91
SEQ B 1132  ILE :   78.62
SEQ B 1133  VAL :   35.02
SEQ B 1134  ASN :  133.40
SEQ B 1135  ASN :   41.69
SEQ B 1136  THR :   96.51
SEQ B 1137  VAL :   19.62
SEQ B 1138  TYR :  117.98
SEQ B 1139  ASP :   60.35
SEQ B 1140  PRO :   43.08
SEQ B 1141  LEU :  119.98
SEQ B 1142  GLN :   99.49
SEQ B 1143  PRO :   54.85
SEQ B 1144  GLU :  117.33
SEQ B 1145  LEU :  137.94
SEQ B 1146  ASP :  145.89

