# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EB4_C.pdb
SEQ C   27  ALA :   95.68
SEQ C   28  TYR :  154.14
SEQ C   29  THR :   15.67
SEQ C   30  ASN :   65.30
SEQ C   31  SER :    5.67
SEQ C   32  PHE :   44.89
SEQ C   33  THR :   32.93
SEQ C   34  ARG :   27.21
SEQ C   35  GLY :    9.07
SEQ C   36  VAL :    8.12
SEQ C   37  TYR :    7.94
SEQ C   38  TYR :   44.59
SEQ C   39  PRO :   30.97
SEQ C   40  ASP :   63.78
SEQ C   41  LYS :  176.64
SEQ C   42  VAL :   99.19
SEQ C   43  PHE :  138.88
SEQ C   44  ARG :   76.37
SEQ C   45  SER :   35.67
SEQ C   46  SER :   82.85
SEQ C   47  VAL :   59.20
SEQ C   48  LEU :   50.91
SEQ C   49  HIS :   42.72
SEQ C   50  SER :   42.15
SEQ C   51  THR :    8.73
SEQ C   52  GLN :  120.47
SEQ C   53  ASP :   54.29
SEQ C   54  LEU :   40.08
SEQ C   55  PHE :    3.25
SEQ C   56  LEU :    4.02
SEQ C   57  PRO :   31.14
SEQ C   58  PHE :   16.63
SEQ C   59  PHE :  122.66
SEQ C   60  SER :   32.97
SEQ C   61  ASN :   97.21
SEQ C   62  VAL :    4.85
SEQ C   63  THR :   40.50
SEQ C   64  TRP :  106.71
SEQ C   65  PHE :   43.60
SEQ C   66  HIS :  140.30
SEQ C   67  ALA :   24.94
SEQ C   68  ILE :  126.56
SEQ C   69  HIS :  225.74
SEQ C   80  ASP :   87.92
SEQ C   81  ASN :   50.47
SEQ C   82  PRO :   48.10
SEQ C   83  VAL :   73.02
SEQ C   84  LEU :   26.29
SEQ C   85  PRO :   49.09
SEQ C   86  PHE :   20.19
SEQ C   87  ASN :   93.95
SEQ C   88  ASP :   79.05
SEQ C   89  GLY :    1.47
SEQ C   90  VAL :    6.61
SEQ C   91  TYR :   16.69
SEQ C   92  PHE :   14.14
SEQ C   93  ALA :   14.02
SEQ C   94  SER :    4.95
SEQ C   95  THR :   56.91
SEQ C   96  GLU :   45.86
SEQ C   97  LYS :  143.51
SEQ C   98  SER :   55.93
SEQ C   99  ASN :   77.61
SEQ C  100  ILE :   48.69
SEQ C  101  ILE :   26.03
SEQ C  102  ARG :   46.47
SEQ C  103  GLY :    1.53
SEQ C  104  TRP :   22.77
SEQ C  105  ILE :    7.84
SEQ C  106  PHE :   10.90
SEQ C  107  GLY :    0.22
SEQ C  108  THR :   40.33
SEQ C  109  THR :   79.04
SEQ C  110  LEU :   19.18
SEQ C  111  ASP :   63.60
SEQ C  112  SER :   34.48
SEQ C  113  LYS :  165.42
SEQ C  114  THR :   31.82
SEQ C  115  GLN :   62.17
SEQ C  116  SER :    2.32
SEQ C  117  LEU :    2.97
SEQ C  118  LEU :   11.14
SEQ C  119  ILE :   25.23
SEQ C  120  VAL :   28.94
SEQ C  121  ASN :   40.17
SEQ C  122  ASN :   60.46
SEQ C  123  ALA :   68.27
SEQ C  124  THR :  103.25
SEQ C  125  ASN :   39.51
SEQ C  126  VAL :   30.73
SEQ C  127  VAL :   20.73
SEQ C  128  ILE :    8.81
SEQ C  129  LYS :   63.65
SEQ C  130  VAL :   10.30
SEQ C  131  CYS :    1.92
SEQ C  132  GLU :   14.40
SEQ C  133  PHE :   13.05
SEQ C  134  GLN :   51.76
SEQ C  135  PHE :  125.83
SEQ C  136  CYS :   19.52
SEQ C  137  ASN :   99.15
SEQ C  138  ASP :   77.74
SEQ C  139  PRO :   25.75
SEQ C  140  PHE :  128.15
SEQ C  141  LEU :   51.82
SEQ C  142  GLY :   51.79
SEQ C  143  VAL :   78.18
SEQ C  159  VAL :   74.39
SEQ C  160  TYR :  114.19
SEQ C  161  SER :   88.05
SEQ C  162  SER :   23.16
SEQ C  163  ALA :   90.97
SEQ C  164  ASN :   91.80
SEQ C  165  ASN :   86.39
SEQ C  166  CYS :   80.36
SEQ C  167  THR :   99.13
SEQ C  168  PHE :   90.43
SEQ C  169  GLU :   83.06
SEQ C  170  TYR :   65.95
SEQ C  171  VAL :   89.61
SEQ C  172  SER :   46.91
SEQ C  173  GLN :  158.90
SEQ C  186  PHE :  123.22
SEQ C  187  LYS :  104.41
SEQ C  188  ASN :   40.79
SEQ C  189  LEU :   30.43
SEQ C  190  ARG :   73.48
SEQ C  191  GLU :   16.28
SEQ C  192  PHE :   25.67
SEQ C  193  VAL :    5.06
SEQ C  194  PHE :   11.55
SEQ C  195  LYS :   13.55
SEQ C  196  ASN :   21.55
SEQ C  197  ILE :   66.09
SEQ C  198  ASP :  123.61
SEQ C  199  GLY :   14.31
SEQ C  200  TYR :  114.49
SEQ C  201  PHE :    5.93
SEQ C  202  LYS :   28.73
SEQ C  203  ILE :   26.63
SEQ C  204  TYR :   10.57
SEQ C  205  SER :    6.14
SEQ C  206  LYS :   43.32
SEQ C  207  HIS :   89.09
SEQ C  208  THR :  103.68
SEQ C  209  PRO :   37.03
SEQ C  210  ILE :   81.88
SEQ C  211  ASN :   90.20
SEQ C  212  LEU :  117.91
SEQ C  213  VAL :   45.86
SEQ C  214  ARG :  208.98
SEQ C  215  ASP :  134.02
SEQ C  216  LEU :   73.45
SEQ C  217  PRO :   20.15
SEQ C  218  GLN :   69.34
SEQ C  219  GLY :   12.33
SEQ C  220  PHE :   98.86
SEQ C  221  SER :   22.46
SEQ C  222  ALA :   17.31
SEQ C  223  LEU :    5.32
SEQ C  224  GLU :   73.63
SEQ C  225  PRO :   51.82
SEQ C  226  LEU :  115.00
SEQ C  227  VAL :   45.93
SEQ C  228  ASP :   82.07
SEQ C  229  LEU :    6.71
SEQ C  230  PRO :  103.62
SEQ C  231  ILE :   37.82
SEQ C  232  GLY :   55.67
SEQ C  233  ILE :   76.68
SEQ C  234  ASN :   94.64
SEQ C  235  ILE :    7.26
SEQ C  236  THR :   65.59
SEQ C  237  ARG :   73.36
SEQ C  238  PHE :   21.63
SEQ C  239  GLN :   13.91
SEQ C  240  THR :    7.09
SEQ C  241  LEU :   16.67
SEQ C  242  LEU :   50.29
SEQ C  243  ALA :   19.82
SEQ C  244  LEU :   81.27
SEQ C  245  HIS :  201.26
SEQ C  264  ALA :   63.33
SEQ C  265  TYR :   17.93
SEQ C  266  TYR :   33.40
SEQ C  267  VAL :    6.65
SEQ C  268  GLY :    2.27
SEQ C  269  TYR :   64.24
SEQ C  270  LEU :   14.63
SEQ C  271  GLN :   76.40
SEQ C  272  PRO :  111.91
SEQ C  273  ARG :   62.94
SEQ C  274  THR :   38.06
SEQ C  275  PHE :    2.07
SEQ C  276  LEU :    0.81
SEQ C  277  LEU :    2.03
SEQ C  278  LYS :   85.36
SEQ C  279  TYR :   10.88
SEQ C  280  ASN :   59.75
SEQ C  281  GLU :  142.68
SEQ C  282  ASN :  126.02
SEQ C  283  GLY :   11.88
SEQ C  284  THR :   65.56
SEQ C  285  ILE :   13.97
SEQ C  286  THR :   45.29
SEQ C  287  ASP :   46.96
SEQ C  288  ALA :   15.28
SEQ C  289  VAL :   16.77
SEQ C  290  ASP :    3.29
SEQ C  291  CYS :    4.05
SEQ C  292  ALA :   52.03
SEQ C  293  LEU :   74.32
SEQ C  294  ASP :   43.23
SEQ C  295  PRO :    0.79
SEQ C  296  LEU :   12.27
SEQ C  297  SER :   16.84
SEQ C  298  GLU :   35.97
SEQ C  299  THR :    1.13
SEQ C  300  LYS :   31.28
SEQ C  301  CYS :   26.30
SEQ C  302  THR :   67.48
SEQ C  303  LEU :   79.56
SEQ C  304  LYS :  107.89
SEQ C  305  SER :   42.36
SEQ C  306  PHE :   62.16
SEQ C  307  THR :   92.52
SEQ C  308  VAL :    6.04
SEQ C  309  GLU :  123.26
SEQ C  310  LYS :   77.06
SEQ C  311  GLY :   15.50
SEQ C  312  ILE :   69.29
SEQ C  313  TYR :   54.40
SEQ C  314  GLN :  107.12
SEQ C  315  THR :   22.48
SEQ C  316  SER :   54.83
SEQ C  317  ASN :   84.83
SEQ C  318  PHE :   50.70
SEQ C  319  ARG :  152.29
SEQ C  320  VAL :   47.80
SEQ C  321  GLN :  126.64
SEQ C  322  PRO :   45.65
SEQ C  323  THR :   84.08
SEQ C  324  GLU :   86.24
SEQ C  325  SER :   75.02
SEQ C  326  ILE :    4.09
SEQ C  327  VAL :   36.05
SEQ C  328  ARG :    7.95
SEQ C  329  PHE :   10.45
SEQ C  330  PRO :   41.18
SEQ C  331  ASN :  115.43
SEQ C  332  ILE :   85.90
SEQ C  333  THR :  113.94
SEQ C  334  ASN :   75.23
SEQ C  335  LEU :  148.22
SEQ C  336  CYS :   22.63
SEQ C  337  PRO :   67.22
SEQ C  338  PHE :   28.86
SEQ C  339  GLY :   48.82
SEQ C  340  GLU :   93.70
SEQ C  341  VAL :   14.59
SEQ C  342  PHE :   31.20
SEQ C  343  ASN :  135.86
SEQ C  344  ALA :   36.30
SEQ C  345  THR :  130.58
SEQ C  346  ARG :  146.97
SEQ C  347  PHE :   12.02
SEQ C  348  ALA :   22.97
SEQ C  349  SER :   13.94
SEQ C  350  VAL :    0.97
SEQ C  351  TYR :   22.16
SEQ C  352  ALA :   40.29
SEQ C  353  TRP :   10.02
SEQ C  354  ASN :   55.61
SEQ C  355  ARG :  101.23
SEQ C  356  LYS :   85.24
SEQ C  357  ARG :  121.05
SEQ C  358  ILE :    4.21
SEQ C  359  SER :   49.77
SEQ C  360  ASN :   82.06
SEQ C  361  CYS :    2.40
SEQ C  362  VAL :   37.63
SEQ C  363  ALA :    0.83
SEQ C  364  ASP :   58.25
SEQ C  365  TYR :   13.00
SEQ C  366  SER :   40.16
SEQ C  367  VAL :  106.24
SEQ C  368  LEU :   27.47
SEQ C  369  TYR :  100.23
SEQ C  370  ASN :  120.69
SEQ C  371  SER :   50.64
SEQ C  372  ALA :  104.25
SEQ C  373  SER :   85.98
SEQ C  374  PHE :   39.81
SEQ C  375  SER :   59.72
SEQ C  376  THR :   70.64
SEQ C  377  PHE :   53.16
SEQ C  378  LYS :  116.86
SEQ C  379  CYS :   25.02
SEQ C  380  TYR :   53.31
SEQ C  381  GLY :   72.38
SEQ C  382  VAL :   20.38
SEQ C  383  SER :   48.12
SEQ C  384  PRO :   34.67
SEQ C  385  THR :  101.25
SEQ C  386  LYS :  137.79
SEQ C  387  LEU :   11.20
SEQ C  388  ASN :   37.19
SEQ C  389  ASP :   64.66
SEQ C  390  LEU :   66.04
SEQ C  391  CYS :   15.31
SEQ C  392  PHE :    3.90
SEQ C  393  THR :   11.30
SEQ C  394  ASN :   18.91
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   67.54
SEQ C  397  ALA :    4.12
SEQ C  398  ASP :    0.46
SEQ C  399  SER :    6.84
SEQ C  400  PHE :    0.19
SEQ C  401  VAL :    5.52
SEQ C  402  ILE :    1.64
SEQ C  403  ARG :   61.22
SEQ C  404  GLY :   18.61
SEQ C  405  ASP :   68.42
SEQ C  406  GLU :   26.07
SEQ C  407  VAL :   49.27
SEQ C  408  ARG :  161.11
SEQ C  409  GLN :    6.05
SEQ C  410  ILE :    7.20
SEQ C  411  ALA :   17.29
SEQ C  412  PRO :   44.83
SEQ C  413  GLY :   64.98
SEQ C  414  GLN :   61.79
SEQ C  415  THR :  105.02
SEQ C  416  GLY :   38.09
SEQ C  417  LYS :   56.04
SEQ C  418  ILE :    7.08
SEQ C  419  ALA :    5.40
SEQ C  420  ASP :   27.98
SEQ C  421  TYR :   68.03
SEQ C  422  ASN :    9.42
SEQ C  423  TYR :    2.84
SEQ C  424  LYS :   52.93
SEQ C  425  LEU :    9.95
SEQ C  426  PRO :   30.00
SEQ C  427  ASP :  120.92
SEQ C  428  ASP :  101.88
SEQ C  429  PHE :   87.49
SEQ C  430  THR :    1.31
SEQ C  431  GLY :    0.08
SEQ C  432  CYS :    6.69
SEQ C  433  VAL :   14.02
SEQ C  434  ILE :    3.64
SEQ C  435  ALA :    8.29
SEQ C  436  TRP :   31.00
SEQ C  437  ASN :   58.07
SEQ C  438  SER :    7.27
SEQ C  439  ASN :   39.91
SEQ C  440  ASN :   79.91
SEQ C  441  LEU :  103.30
SEQ C  442  ASP :    1.48
SEQ C  443  SER :    9.02
SEQ C  444  LYS :  128.66
SEQ C  445  VAL :  115.47
SEQ C  446  GLY :   23.38
SEQ C  447  GLY :   19.69
SEQ C  448  ASN :   90.70
SEQ C  449  TYR :  141.52
SEQ C  450  ASN :  100.17
SEQ C  451  TYR :   15.26
SEQ C  452  LEU :   34.63
SEQ C  453  TYR :   40.36
SEQ C  454  ARG :   33.74
SEQ C  455  LEU :   89.19
SEQ C  456  PHE :   43.51
SEQ C  457  ARG :  110.31
SEQ C  458  LYS :  158.69
SEQ C  459  SER :   57.33
SEQ C  460  ASN :  107.16
SEQ C  461  LEU :   18.18
SEQ C  462  LYS :  137.95
SEQ C  463  PRO :   34.88
SEQ C  464  PHE :   60.34
SEQ C  465  GLU :   63.89
SEQ C  466  ARG :   88.89
SEQ C  467  ASP :   59.50
SEQ C  468  ILE :  131.08
SEQ C  469  SER :   65.42
SEQ C  470  THR :   77.23
SEQ C  471  GLU :  123.47
SEQ C  472  ILE :   78.38
SEQ C  473  TYR :   62.72
SEQ C  474  GLN :   98.80
SEQ C  475  ALA :   51.15
SEQ C  476  GLY :   30.44
SEQ C  477  SER :   62.41
SEQ C  478  THR :  110.32
SEQ C  479  PRO :  112.61
SEQ C  480  CYS :    5.43
SEQ C  481  ASN :  100.99
SEQ C  482  GLY :   53.60
SEQ C  483  VAL :   74.45
SEQ C  484  GLU :  135.63
SEQ C  485  GLY :   39.27
SEQ C  486  PHE :  130.50
SEQ C  487  ASN :   41.08
SEQ C  488  CYS :   38.19
SEQ C  489  TYR :  138.16
SEQ C  490  PHE :  113.87
SEQ C  491  PRO :    7.44
SEQ C  492  LEU :   39.55
SEQ C  493  GLN :   88.36
SEQ C  494  SER :   26.10
SEQ C  495  TYR :   38.74
SEQ C  496  GLY :   55.03
SEQ C  497  PHE :   14.70
SEQ C  498  GLN :  107.07
SEQ C  499  PRO :   92.50
SEQ C  500  THR :  123.04
SEQ C  501  ASN :   63.32
SEQ C  502  GLY :   28.35
SEQ C  503  VAL :  138.79
SEQ C  504  GLY :    6.19
SEQ C  505  TYR :  118.08
SEQ C  506  GLN :   22.50
SEQ C  507  PRO :    9.50
SEQ C  508  TYR :   38.12
SEQ C  509  ARG :   10.78
SEQ C  510  VAL :    2.31
SEQ C  511  VAL :    0.68
SEQ C  512  VAL :    0.61
SEQ C  513  LEU :   13.53
SEQ C  514  SER :   17.65
SEQ C  515  PHE :   13.64
SEQ C  516  GLU :   42.93
SEQ C  517  LEU :   81.52
SEQ C  518  LEU :  143.08
SEQ C  519  HIS :  129.22
SEQ C  520  ALA :   55.15
SEQ C  521  PRO :   80.51
SEQ C  522  ALA :   27.84
SEQ C  523  THR :   49.71
SEQ C  524  VAL :    0.36
SEQ C  525  CYS :    9.65
SEQ C  526  GLY :    5.31
SEQ C  527  PRO :   75.56
SEQ C  528  LYS :   97.66
SEQ C  529  LYS :  178.21
SEQ C  530  SER :   46.27
SEQ C  531  THR :   70.64
SEQ C  532  ASN :  114.30
SEQ C  533  LEU :   45.95
SEQ C  534  VAL :   42.30
SEQ C  535  LYS :   90.15
SEQ C  536  ASN :  119.84
SEQ C  537  LYS :   91.86
SEQ C  538  CYS :   16.58
SEQ C  539  VAL :    0.07
SEQ C  540  ASN :   58.51
SEQ C  541  PHE :    9.55
SEQ C  542  ASN :   35.71
SEQ C  543  PHE :    8.25
SEQ C  544  ASN :   34.71
SEQ C  545  GLY :   35.74
SEQ C  546  LEU :   54.07
SEQ C  547  THR :  110.71
SEQ C  548  GLY :   22.64
SEQ C  549  THR :   75.98
SEQ C  550  GLY :    0.40
SEQ C  551  VAL :   27.01
SEQ C  552  LEU :    0.27
SEQ C  553  THR :   49.68
SEQ C  554  GLU :  118.58
SEQ C  555  SER :   18.45
SEQ C  556  ASN :  146.14
SEQ C  557  LYS :   90.49
SEQ C  558  LYS :  176.91
SEQ C  559  PHE :   46.56
SEQ C  560  LEU :  105.18
SEQ C  561  PRO :  125.22
SEQ C  562  PHE :  157.60
SEQ C  563  GLN :   61.15
SEQ C  564  GLN :   69.41
SEQ C  565  PHE :   59.82
SEQ C  566  GLY :   19.78
SEQ C  567  ARG :  124.25
SEQ C  568  ASP :  114.87
SEQ C  569  ILE :  122.59
SEQ C  570  ALA :   89.31
SEQ C  571  ASP :   96.07
SEQ C  572  THR :   78.50
SEQ C  573  THR :   40.68
SEQ C  574  ASP :   52.64
SEQ C  575  ALA :    0.66
SEQ C  576  VAL :   12.62
SEQ C  577  ARG :   58.50
SEQ C  578  ASP :    2.80
SEQ C  579  PRO :   35.37
SEQ C  580  GLN :   67.27
SEQ C  581  THR :   96.74
SEQ C  582  LEU :  108.03
SEQ C  583  GLU :   84.98
SEQ C  584  ILE :   28.97
SEQ C  585  LEU :    3.65
SEQ C  586  ASP :   29.10
SEQ C  587  ILE :   18.11
SEQ C  588  THR :   62.10
SEQ C  589  PRO :   97.44
SEQ C  590  CYS :   34.25
SEQ C  591  SER :   42.13
SEQ C  592  PHE :  135.85
SEQ C  593  GLY :   11.91
SEQ C  594  GLY :   14.59
SEQ C  595  VAL :   14.51
SEQ C  596  SER :    2.30
SEQ C  597  VAL :    3.59
SEQ C  598  ILE :    1.19
SEQ C  599  THR :    0.77
SEQ C  600  PRO :   11.75
SEQ C  601  GLY :    4.58
SEQ C  602  THR :   44.23
SEQ C  603  ASN :  143.37
SEQ C  604  THR :   81.16
SEQ C  605  SER :   30.00
SEQ C  606  ASN :   96.21
SEQ C  607  GLN :  100.24
SEQ C  608  VAL :    6.16
SEQ C  609  ALA :    0.13
SEQ C  610  VAL :    1.02
SEQ C  611  LEU :    6.38
SEQ C  612  TYR :   30.30
SEQ C  613  GLN :   78.43
SEQ C  614  GLY :   71.39
SEQ C  615  VAL :    6.94
SEQ C  616  ASN :   88.70
SEQ C  617  CYS :   64.63
SEQ C  618  THR :  108.49
SEQ C  619  GLU :   71.13
SEQ C  620  VAL :   17.01
SEQ C  621  PRO :  117.31
SEQ C  633  TRP :  134.95
SEQ C  634  ARG :  144.14
SEQ C  635  VAL :  117.78
SEQ C  636  TYR :   48.55
SEQ C  637  SER :   10.11
SEQ C  638  THR :   63.14
SEQ C  639  GLY :   72.86
SEQ C  640  SER :   82.92
SEQ C  641  ASN :   56.13
SEQ C  642  VAL :   78.85
SEQ C  643  PHE :   44.88
SEQ C  644  GLN :   86.98
SEQ C  645  THR :   21.22
SEQ C  646  ARG :  219.23
SEQ C  647  ALA :   36.95
SEQ C  648  GLY :    4.46
SEQ C  649  CYS :    0.12
SEQ C  650  LEU :    5.46
SEQ C  651  ILE :    0.89
SEQ C  652  GLY :   28.27
SEQ C  653  ALA :    3.02
SEQ C  654  GLU :   99.12
SEQ C  655  HIS :   89.16
SEQ C  656  VAL :   40.10
SEQ C  657  ASN :  146.38
SEQ C  658  ASN :   91.00
SEQ C  659  SER :   65.43
SEQ C  660  TYR :  107.78
SEQ C  661  GLU :  140.73
SEQ C  662  CYS :   12.19
SEQ C  663  ASP :   75.91
SEQ C  664  ILE :    6.12
SEQ C  665  PRO :   85.84
SEQ C  666  ILE :   29.28
SEQ C  667  GLY :   27.03
SEQ C  668  ALA :   64.70
SEQ C  669  GLY :   43.36
SEQ C  670  ILE :   31.84
SEQ C  671  CYS :    0.51
SEQ C  672  ALA :    0.11
SEQ C  673  SER :   10.46
SEQ C  674  TYR :   83.86
SEQ C  675  GLN :  150.11
SEQ C  691  SER :   68.94
SEQ C  692  ILE :   11.75
SEQ C  693  ILE :   22.75
SEQ C  694  ALA :    1.18
SEQ C  695  TYR :    1.29
SEQ C  696  THR :   69.35
SEQ C  697  MET :   93.09
SEQ C  698  SER :   32.45
SEQ C  699  LEU :  184.95
SEQ C  700  GLY :   51.02
SEQ C  701  ALA :  113.47
SEQ C  702  GLU :  155.49
SEQ C  703  ASN :  132.29
SEQ C  704  SER :  106.80
SEQ C  705  VAL :  131.06
SEQ C  706  ALA :   97.14
SEQ C  707  TYR :  190.02
SEQ C  708  SER :   52.58
SEQ C  709  ASN :  137.08
SEQ C  710  ASN :   87.93
SEQ C  711  SER :   52.32
SEQ C  712  ILE :   46.92
SEQ C  713  ALA :   71.66
SEQ C  714  ILE :    4.98
SEQ C  715  PRO :   20.52
SEQ C  716  THR :   34.95
SEQ C  717  ASN :   67.28
SEQ C  718  PHE :   10.72
SEQ C  719  THR :   61.35
SEQ C  720  ILE :   12.73
SEQ C  721  SER :   42.78
SEQ C  722  VAL :   17.00
SEQ C  723  THR :   41.00
SEQ C  724  THR :   51.95
SEQ C  725  GLU :   47.01
SEQ C  726  ILE :   36.11
SEQ C  727  LEU :   17.13
SEQ C  728  PRO :    9.12
SEQ C  729  VAL :    4.80
SEQ C  730  SER :   18.86
SEQ C  731  MET :    8.76
SEQ C  732  THR :   57.74
SEQ C  733  LYS :   35.74
SEQ C  734  THR :   16.10
SEQ C  735  SER :   33.22
SEQ C  736  VAL :    9.17
SEQ C  737  ASP :   76.44
SEQ C  738  CYS :    9.50
SEQ C  739  THR :   65.43
SEQ C  740  MET :  105.17
SEQ C  741  TYR :   18.12
SEQ C  742  ILE :    9.31
SEQ C  743  CYS :   17.37
SEQ C  744  GLY :   26.78
SEQ C  745  ASP :  127.83
SEQ C  746  SER :   22.13
SEQ C  747  THR :  108.97
SEQ C  748  GLU :   71.68
SEQ C  749  CYS :    1.54
SEQ C  750  SER :   46.36
SEQ C  751  ASN :   78.50
SEQ C  752  LEU :   41.40
SEQ C  753  LEU :   30.14
SEQ C  754  LEU :  111.76
SEQ C  755  GLN :  131.99
SEQ C  756  TYR :   80.23
SEQ C  757  GLY :   56.79
SEQ C  758  SER :   74.82
SEQ C  759  PHE :   88.79
SEQ C  760  CYS :   38.46
SEQ C  761  THR :   72.84
SEQ C  762  GLN :   67.83
SEQ C  763  LEU :   11.47
SEQ C  764  ASN :   50.73
SEQ C  765  ARG :  149.54
SEQ C  766  ALA :   33.32
SEQ C  767  LEU :    7.32
SEQ C  768  THR :   77.30
SEQ C  769  GLY :   38.17
SEQ C  770  ILE :   24.90
SEQ C  771  ALA :   13.03
SEQ C  772  VAL :  104.52
SEQ C  773  GLU :   52.25
SEQ C  774  GLN :    7.78
SEQ C  775  ASP :   30.46
SEQ C  776  LYS :  107.83
SEQ C  777  ASN :    1.51
SEQ C  778  THR :   24.09
SEQ C  779  GLN :   60.29
SEQ C  780  GLU :   79.09
SEQ C  781  VAL :    4.62
SEQ C  782  PHE :   12.51
SEQ C  783  ALA :   36.91
SEQ C  784  GLN :   64.66
SEQ C  785  VAL :   41.63
SEQ C  786  LYS :  181.02
SEQ C  787  GLN :  106.79
SEQ C  788  ILE :   81.79
SEQ C  789  TYR :   52.56
SEQ C  790  LYS :  182.45
SEQ C  791  THR :   36.79
SEQ C  792  PRO :   79.58
SEQ C  793  PRO :  115.55
SEQ C  794  ILE :  148.12
SEQ C  795  LYS :  108.53
SEQ C  796  ASP :  122.24
SEQ C  797  PHE :   31.17
SEQ C  798  GLY :   25.45
SEQ C  799  GLY :   41.91
SEQ C  800  PHE :   22.41
SEQ C  801  ASN :   76.88
SEQ C  802  PHE :    6.09
SEQ C  803  SER :   73.84
SEQ C  804  GLN :   56.35
SEQ C  805  ILE :    3.07
SEQ C  806  LEU :   13.08
SEQ C  807  PRO :   51.12
SEQ C  808  ASP :   45.75
SEQ C  809  PRO :  119.87
SEQ C  810  SER :   99.40
SEQ C  811  LYS :   73.06
SEQ C  812  PRO :  131.42
SEQ C  813  SER :   41.14
SEQ C  814  LYS :   99.77
SEQ C  815  ARG :   39.57
SEQ C  816  SER :    0.23
SEQ C  817  PHE :   92.38
SEQ C  818  ILE :    8.04
SEQ C  819  GLU :    8.68
SEQ C  820  ASP :   21.46
SEQ C  821  LEU :   28.76
SEQ C  822  LEU :    2.83
SEQ C  823  PHE :   45.69
SEQ C  824  ASN :  132.04
SEQ C  825  LYS :   67.07
SEQ C  826  VAL :   42.92
SEQ C  827  THR :  159.04
SEQ C  854  LYS :  212.34
SEQ C  855  PHE :  166.44
SEQ C  856  ASN :  101.02
SEQ C  857  GLY :   18.35
SEQ C  858  LEU :   21.83
SEQ C  859  THR :   59.02
SEQ C  860  VAL :   82.37
SEQ C  861  LEU :   81.58
SEQ C  862  PRO :  104.28
SEQ C  863  PRO :   90.41
SEQ C  864  LEU :  118.96
SEQ C  865  LEU :   22.64
SEQ C  866  THR :   61.27
SEQ C  867  ASP :   73.71
SEQ C  868  GLU :   84.69
SEQ C  869  MET :   89.60
SEQ C  870  ILE :   32.00
SEQ C  871  ALA :    8.15
SEQ C  872  GLN :   75.94
SEQ C  873  TYR :   48.06
SEQ C  874  THR :    3.53
SEQ C  875  SER :   31.46
SEQ C  876  ALA :    1.69
SEQ C  877  LEU :    3.62
SEQ C  878  LEU :    2.52
SEQ C  879  ALA :    5.54
SEQ C  880  GLY :    1.57
SEQ C  881  THR :    6.01
SEQ C  882  ILE :    6.98
SEQ C  883  THR :   52.72
SEQ C  884  SER :    4.37
SEQ C  885  GLY :    0.29
SEQ C  886  TRP :  104.79
SEQ C  887  THR :   42.64
SEQ C  888  PHE :   13.94
SEQ C  889  GLY :   43.73
SEQ C  890  ALA :  102.54
SEQ C  891  GLY :   44.12
SEQ C  892  ALA :   77.48
SEQ C  893  ALA :   40.01
SEQ C  894  LEU :  100.31
SEQ C  895  GLN :  169.78
SEQ C  896  ILE :   53.59
SEQ C  897  PRO :   82.57
SEQ C  898  PHE :   16.04
SEQ C  899  ALA :   29.38
SEQ C  900  MET :   85.81
SEQ C  901  GLN :    2.62
SEQ C  902  MET :    7.28
SEQ C  903  ALA :    0.66
SEQ C  904  TYR :  100.44
SEQ C  905  ARG :    6.08
SEQ C  906  PHE :    4.98
SEQ C  907  ASN :   89.63
SEQ C  908  GLY :   35.16
SEQ C  909  ILE :   28.21
SEQ C  910  GLY :   46.92
SEQ C  911  VAL :    4.04
SEQ C  912  THR :   44.19
SEQ C  913  GLN :   87.95
SEQ C  914  ASN :   83.61
SEQ C  915  VAL :   10.40
SEQ C  916  LEU :    4.88
SEQ C  917  TYR :   99.32
SEQ C  918  GLU :  125.82
SEQ C  919  ASN :   34.83
SEQ C  920  GLN :   55.36
SEQ C  921  LYS :  128.39
SEQ C  922  LEU :  106.49
SEQ C  923  ILE :    1.19
SEQ C  924  ALA :    3.42
SEQ C  925  ASN :   88.71
SEQ C  926  GLN :   52.86
SEQ C  927  PHE :    9.59
SEQ C  928  ASN :   50.16
SEQ C  929  SER :   58.28
SEQ C  930  ALA :   14.57
SEQ C  931  ILE :   18.68
SEQ C  932  GLY :   23.47
SEQ C  933  LYS :  140.54
SEQ C  934  ILE :   38.55
SEQ C  935  GLN :   28.23
SEQ C  936  ASP :   88.31
SEQ C  937  SER :   52.17
SEQ C  938  LEU :   17.41
SEQ C  939  SER :   61.44
SEQ C  940  SER :   92.51
SEQ C  941  THR :   73.05
SEQ C  942  ALA :   70.45
SEQ C  943  SER :  114.87
SEQ C  944  ALA :   43.56
SEQ C  945  LEU :   14.50
SEQ C  946  GLY :   45.32
SEQ C  947  LYS :  111.49
SEQ C  948  LEU :    6.90
SEQ C  949  GLN :   57.40
SEQ C  950  ASP :   92.06
SEQ C  951  VAL :   27.86
SEQ C  952  VAL :   63.19
SEQ C  953  ASN :   86.23
SEQ C  954  GLN :   49.55
SEQ C  955  ASN :   14.35
SEQ C  956  ALA :   47.27
SEQ C  957  GLN :  107.61
SEQ C  958  ALA :   21.76
SEQ C  959  LEU :   41.58
SEQ C  960  ASN :   69.18
SEQ C  961  THR :   67.12
SEQ C  962  LEU :   11.96
SEQ C  963  VAL :   54.66
SEQ C  964  LYS :  130.10
SEQ C  965  GLN :   83.92
SEQ C  966  LEU :   50.96
SEQ C  967  SER :   82.31
SEQ C  968  SER :   45.43
SEQ C  969  ASN :   64.18
SEQ C  970  PHE :   63.55
SEQ C  971  GLY :   60.77
SEQ C  972  ALA :   13.15
SEQ C  973  ILE :  103.93
SEQ C  974  SER :   31.16
SEQ C  975  SER :   41.73
SEQ C  976  VAL :   65.96
SEQ C  977  LEU :    7.72
SEQ C  978  ASN :   91.57
SEQ C  979  ASP :   59.02
SEQ C  980  ILE :    3.17
SEQ C  981  LEU :   52.66
SEQ C  982  SER :   92.89
SEQ C  983  ARG :  149.46
SEQ C  984  LEU :   66.56
SEQ C  985  ASP :   86.74
SEQ C  986  PRO :   81.01
SEQ C  987  PRO :   91.23
SEQ C  988  GLU :   57.47
SEQ C  989  ALA :    6.94
SEQ C  990  GLU :   71.92
SEQ C  991  VAL :   81.22
SEQ C  992  GLN :   28.93
SEQ C  993  ILE :    0.91
SEQ C  994  ASP :   62.30
SEQ C  995  ARG :  116.53
SEQ C  996  LEU :    2.50
SEQ C  997  ILE :    2.54
SEQ C  998  THR :   69.42
SEQ C  999  GLY :    9.81
SEQ C 1000  ARG :   13.66
SEQ C 1001  LEU :   38.30
SEQ C 1002  GLN :  118.62
SEQ C 1003  SER :   20.64
SEQ C 1004  LEU :    9.91
SEQ C 1005  GLN :   55.35
SEQ C 1006  THR :   67.50
SEQ C 1007  TYR :   14.95
SEQ C 1008  VAL :   11.23
SEQ C 1009  THR :   71.85
SEQ C 1010  GLN :   83.30
SEQ C 1011  GLN :    4.23
SEQ C 1012  LEU :   64.65
SEQ C 1013  ILE :  111.96
SEQ C 1014  ARG :   60.54
SEQ C 1015  ALA :    8.58
SEQ C 1016  ALA :   65.58
SEQ C 1017  GLU :  105.00
SEQ C 1018  ILE :    5.06
SEQ C 1019  ARG :   69.34
SEQ C 1020  ALA :   64.86
SEQ C 1021  SER :   18.38
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   77.27
SEQ C 1024  LEU :   84.71
SEQ C 1025  ALA :    0.46
SEQ C 1026  ALA :    9.61
SEQ C 1027  THR :   62.31
SEQ C 1028  LYS :   15.60
SEQ C 1029  MET :    9.19
SEQ C 1030  SER :   51.58
SEQ C 1031  GLU :   56.54
SEQ C 1032  CYS :    0.28
SEQ C 1033  VAL :    4.17
SEQ C 1034  LEU :   31.62
SEQ C 1035  GLY :   19.16
SEQ C 1036  GLN :   49.42
SEQ C 1037  SER :   12.23
SEQ C 1038  LYS :  159.52
SEQ C 1039  ARG :  142.94
SEQ C 1040  VAL :  128.17
SEQ C 1041  ASP :  104.61
SEQ C 1042  PHE :   42.17
SEQ C 1043  CYS :    3.63
SEQ C 1044  GLY :   11.64
SEQ C 1045  LYS :  151.87
SEQ C 1046  GLY :   34.05
SEQ C 1047  TYR :   94.25
SEQ C 1048  HIS :    8.45
SEQ C 1049  LEU :    0.76
SEQ C 1050  MET :   13.00
SEQ C 1051  SER :    1.18
SEQ C 1052  PHE :   11.10
SEQ C 1053  PRO :    1.46
SEQ C 1054  GLN :    2.11
SEQ C 1055  SER :    5.06
SEQ C 1056  ALA :    8.98
SEQ C 1057  PRO :   45.60
SEQ C 1058  HIS :   67.31
SEQ C 1059  GLY :    3.73
SEQ C 1060  VAL :    3.70
SEQ C 1061  VAL :    2.63
SEQ C 1062  PHE :    0.42
SEQ C 1063  LEU :    8.22
SEQ C 1064  HIS :    0.67
SEQ C 1065  VAL :    4.34
SEQ C 1066  THR :    0.38
SEQ C 1067  TYR :    8.32
SEQ C 1068  VAL :   53.71
SEQ C 1069  PRO :   45.88
SEQ C 1070  ALA :   38.94
SEQ C 1071  GLN :  123.46
SEQ C 1072  GLU :  129.15
SEQ C 1073  LYS :  110.53
SEQ C 1074  ASN :  106.57
SEQ C 1075  PHE :   20.13
SEQ C 1076  THR :   55.65
SEQ C 1077  THR :   27.90
SEQ C 1078  ALA :    9.06
SEQ C 1079  PRO :   67.25
SEQ C 1080  ALA :    0.15
SEQ C 1081  ILE :    0.31
SEQ C 1082  CYS :   13.51
SEQ C 1083  HIS :   68.11
SEQ C 1084  ASP :  125.03
SEQ C 1085  GLY :   44.16
SEQ C 1086  LYS :   95.46
SEQ C 1087  ALA :    0.65
SEQ C 1088  HIS :   20.03
SEQ C 1089  PHE :   55.66
SEQ C 1090  PRO :   28.81
SEQ C 1091  ARG :  153.32
SEQ C 1092  GLU :  113.37
SEQ C 1093  GLY :    5.10
SEQ C 1094  VAL :   31.56
SEQ C 1095  PHE :    1.76
SEQ C 1096  VAL :    2.24
SEQ C 1097  SER :    8.69
SEQ C 1098  ASN :  100.51
SEQ C 1099  GLY :   64.20
SEQ C 1100  THR :  111.78
SEQ C 1101  HIS :  110.80
SEQ C 1102  TRP :   44.96
SEQ C 1103  PHE :   47.14
SEQ C 1104  VAL :   10.52
SEQ C 1105  THR :    2.13
SEQ C 1106  GLN :   15.25
SEQ C 1107  ARG :  142.07
SEQ C 1108  ASN :   34.45
SEQ C 1109  PHE :   30.44
SEQ C 1110  TYR :   55.37
SEQ C 1111  GLU :   43.10
SEQ C 1112  PRO :   71.37
SEQ C 1113  GLN :   85.74
SEQ C 1114  ILE :  111.81
SEQ C 1115  ILE :    3.88
SEQ C 1116  THR :   23.98
SEQ C 1117  THR :   61.63
SEQ C 1118  ASP :   97.58
SEQ C 1119  ASN :   40.81
SEQ C 1120  THR :    5.08
SEQ C 1121  PHE :   87.23
SEQ C 1122  VAL :   68.92
SEQ C 1123  SER :   53.78
SEQ C 1124  GLY :   60.27
SEQ C 1125  ASN :   84.70
SEQ C 1126  CYS :   29.12
SEQ C 1127  ASP :  107.15
SEQ C 1128  VAL :  124.28
SEQ C 1129  VAL :   48.56
SEQ C 1130  ILE :  164.21
SEQ C 1131  GLY :   46.06
SEQ C 1132  ILE :   61.94
SEQ C 1133  VAL :   39.38
SEQ C 1134  ASN :  127.51
SEQ C 1135  ASN :   52.19
SEQ C 1136  THR :   92.59
SEQ C 1137  VAL :   17.04
SEQ C 1138  TYR :  110.43
SEQ C 1139  ASP :   57.60
SEQ C 1140  PRO :   41.99
SEQ C 1141  LEU :  106.25
SEQ C 1142  GLN :  108.60
SEQ C 1143  PRO :   64.94
SEQ C 1144  GLU :  109.82
SEQ C 1145  LEU :  124.91
SEQ C 1146  ASP :  154.78

