# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EDF_B.pdb
SEQ B   27  ALA :   97.30
SEQ B   28  TYR :  145.88
SEQ B   29  THR :   33.53
SEQ B   30  ASN :   64.73
SEQ B   31  SER :    8.51
SEQ B   32  PHE :   62.40
SEQ B   33  THR :   41.00
SEQ B   34  ARG :   33.86
SEQ B   35  GLY :    7.50
SEQ B   36  VAL :    0.83
SEQ B   37  TYR :    2.00
SEQ B   38  TYR :   37.64
SEQ B   39  PRO :   39.58
SEQ B   40  ASP :   58.78
SEQ B   41  LYS :  178.68
SEQ B   42  VAL :   82.83
SEQ B   43  PHE :  151.57
SEQ B   44  ARG :   65.76
SEQ B   45  SER :   43.88
SEQ B   46  SER :   83.01
SEQ B   47  VAL :   60.69
SEQ B   48  LEU :   59.64
SEQ B   49  HIS :   49.95
SEQ B   50  SER :   46.60
SEQ B   51  THR :   16.19
SEQ B   52  GLN :  124.44
SEQ B   53  ASP :   52.32
SEQ B   54  LEU :   36.13
SEQ B   55  PHE :    0.20
SEQ B   56  LEU :    3.41
SEQ B   57  PRO :   27.08
SEQ B   58  PHE :   20.60
SEQ B   59  PHE :  115.01
SEQ B   60  SER :   28.98
SEQ B   61  ASN :   95.26
SEQ B   62  VAL :    8.45
SEQ B   63  THR :   50.09
SEQ B   64  TRP :   77.67
SEQ B   65  PHE :   50.36
SEQ B   66  HIS :  141.79
SEQ B   79  ASN :  102.47
SEQ B   80  PRO :   55.78
SEQ B   81  VAL :   61.30
SEQ B   82  LEU :    8.42
SEQ B   83  PRO :   74.70
SEQ B   84  PHE :    5.93
SEQ B   85  ASN :  103.16
SEQ B   86  ASP :   94.90
SEQ B   87  GLY :    0.00
SEQ B   88  VAL :    0.68
SEQ B   89  TYR :    5.44
SEQ B   90  PHE :   13.31
SEQ B   91  ALA :    2.20
SEQ B   92  SER :   11.99
SEQ B   93  THR :   50.63
SEQ B   94  GLU :   58.40
SEQ B   95  LYS :  145.31
SEQ B   96  SER :   55.35
SEQ B   97  ASN :  108.52
SEQ B   98  ILE :   99.04
SEQ B   99  ILE :   31.84
SEQ B  100  ARG :   78.73
SEQ B  101  GLY :    1.00
SEQ B  102  TRP :   32.09
SEQ B  103  ILE :    8.72
SEQ B  104  PHE :    5.64
SEQ B  105  GLY :    4.40
SEQ B  106  THR :   25.79
SEQ B  107  THR :   80.99
SEQ B  108  LEU :   70.70
SEQ B  109  ASP :   91.17
SEQ B  110  SER :   62.48
SEQ B  111  LYS :  138.58
SEQ B  112  THR :   68.86
SEQ B  113  GLN :   35.21
SEQ B  114  SER :   12.53
SEQ B  115  LEU :    0.96
SEQ B  116  LEU :    8.64
SEQ B  117  ILE :   25.81
SEQ B  118  VAL :   32.56
SEQ B  119  ASN :   36.80
SEQ B  120  ASN :   79.56
SEQ B  121  ALA :   76.23
SEQ B  122  THR :   97.93
SEQ B  123  ASN :   50.49
SEQ B  124  VAL :   34.13
SEQ B  125  VAL :   46.52
SEQ B  126  ILE :    9.21
SEQ B  127  LYS :   73.42
SEQ B  128  VAL :    3.31
SEQ B  129  CYS :    2.84
SEQ B  130  GLU :   25.28
SEQ B  131  PHE :   11.72
SEQ B  132  GLN :   63.97
SEQ B  133  PHE :   26.68
SEQ B  134  CYS :   81.59
SEQ B  135  ASN :  144.81
SEQ B  136  ASP :   57.21
SEQ B  137  PRO :   52.85
SEQ B  138  PHE :   96.71
SEQ B  139  LEU :   30.40
SEQ B  140  GLY :   25.59
SEQ B  141  VAL :  104.58
SEQ B  151  GLU :  169.91
SEQ B  152  SER :   85.73
SEQ B  153  GLU :   50.48
SEQ B  154  PHE :  114.33
SEQ B  155  ARG :  131.28
SEQ B  156  VAL :   22.60
SEQ B  157  TYR :  117.43
SEQ B  158  SER :   69.27
SEQ B  159  SER :   50.67
SEQ B  160  ALA :   56.57
SEQ B  161  ASN :  100.77
SEQ B  162  ASN :  101.21
SEQ B  163  CYS :   82.65
SEQ B  164  THR :  103.58
SEQ B  165  PHE :   55.10
SEQ B  166  GLU :  139.56
SEQ B  167  TYR :   76.21
SEQ B  168  VAL :   93.68
SEQ B  169  SER :   46.86
SEQ B  170  GLN :  185.86
SEQ B  183  PHE :  245.51
SEQ B  184  LYS :   91.86
SEQ B  185  ASN :   58.00
SEQ B  186  LEU :   39.23
SEQ B  187  ARG :   70.28
SEQ B  188  GLU :    5.03
SEQ B  189  PHE :   41.89
SEQ B  190  VAL :    2.81
SEQ B  191  PHE :    6.96
SEQ B  192  LYS :   12.99
SEQ B  193  ASN :   32.61
SEQ B  194  ILE :   84.58
SEQ B  195  ASP :  121.21
SEQ B  196  GLY :   31.27
SEQ B  197  TYR :   99.62
SEQ B  198  PHE :    3.81
SEQ B  199  LYS :   44.19
SEQ B  200  ILE :   12.23
SEQ B  201  TYR :    9.28
SEQ B  202  SER :   11.04
SEQ B  203  LYS :   65.49
SEQ B  204  HIS :  114.45
SEQ B  205  THR :  124.90
SEQ B  214  PRO :   79.25
SEQ B  215  GLN :  153.57
SEQ B  216  GLY :   53.23
SEQ B  217  PHE :   60.59
SEQ B  218  SER :   35.37
SEQ B  219  ALA :   11.47
SEQ B  220  LEU :    5.55
SEQ B  221  GLU :   96.96
SEQ B  222  PRO :   54.10
SEQ B  223  LEU :  108.96
SEQ B  224  VAL :   39.95
SEQ B  225  ASP :   83.38
SEQ B  226  LEU :    4.73
SEQ B  227  PRO :   84.04
SEQ B  228  ILE :   45.09
SEQ B  229  GLY :   36.50
SEQ B  230  ILE :   51.28
SEQ B  231  ASN :  110.83
SEQ B  232  ILE :   13.22
SEQ B  233  THR :   74.21
SEQ B  234  ARG :   85.50
SEQ B  235  PHE :    5.13
SEQ B  236  GLN :   30.88
SEQ B  237  THR :    5.02
SEQ B  238  LEU :    9.88
SEQ B  239  LEU :   73.54
SEQ B  261  ALA :   64.85
SEQ B  262  TYR :    8.19
SEQ B  263  TYR :   35.60
SEQ B  264  VAL :    0.17
SEQ B  265  GLY :    2.77
SEQ B  266  TYR :   64.97
SEQ B  267  LEU :   16.40
SEQ B  268  GLN :   86.60
SEQ B  269  PRO :  101.55
SEQ B  270  ARG :   56.47
SEQ B  271  THR :   44.84
SEQ B  272  PHE :    0.15
SEQ B  273  LEU :    0.55
SEQ B  274  LEU :    0.00
SEQ B  275  LYS :   59.59
SEQ B  276  TYR :    8.66
SEQ B  277  ASN :   59.71
SEQ B  278  GLU :  110.44
SEQ B  279  ASN :  121.38
SEQ B  280  GLY :   14.10
SEQ B  281  THR :   63.75
SEQ B  282  ILE :   12.58
SEQ B  283  THR :   49.28
SEQ B  284  ASP :   60.90
SEQ B  285  ALA :   11.98
SEQ B  286  VAL :   20.18
SEQ B  287  ASP :    4.41
SEQ B  288  CYS :   14.40
SEQ B  289  ALA :   29.47
SEQ B  290  LEU :   52.09
SEQ B  291  ASP :   50.46
SEQ B  292  PRO :    6.30
SEQ B  293  LEU :   16.72
SEQ B  294  SER :   17.94
SEQ B  295  GLU :   41.48
SEQ B  296  THR :    0.05
SEQ B  297  LYS :   33.60
SEQ B  298  CYS :   13.05
SEQ B  299  THR :   61.57
SEQ B  300  LEU :   75.35
SEQ B  301  LYS :  111.19
SEQ B  302  SER :   39.94
SEQ B  303  PHE :   50.30
SEQ B  304  THR :   91.79
SEQ B  305  VAL :    4.58
SEQ B  306  GLU :  114.87
SEQ B  307  LYS :  107.03
SEQ B  308  GLY :   17.21
SEQ B  309  ILE :   62.75
SEQ B  310  TYR :   39.99
SEQ B  311  GLN :  124.70
SEQ B  312  THR :   21.94
SEQ B  313  SER :   59.34
SEQ B  314  ASN :   77.82
SEQ B  315  PHE :   47.54
SEQ B  316  ARG :  147.12
SEQ B  317  VAL :   41.93
SEQ B  318  GLN :  139.63
SEQ B  319  PRO :   42.50
SEQ B  320  THR :   85.74
SEQ B  321  GLU :   72.18
SEQ B  322  SER :   80.72
SEQ B  323  ILE :    7.23
SEQ B  324  VAL :   28.99
SEQ B  325  ARG :   12.07
SEQ B  326  PHE :   11.87
SEQ B  327  PRO :   36.22
SEQ B  328  ASN :  114.10
SEQ B  329  ILE :   62.55
SEQ B  330  THR :  122.11
SEQ B  331  ASN :   92.73
SEQ B  332  LEU :  163.82
SEQ B  333  CYS :    8.43
SEQ B  334  PRO :   64.96
SEQ B  335  PHE :   30.56
SEQ B  336  GLY :   45.95
SEQ B  337  GLU :  105.32
SEQ B  338  VAL :   15.35
SEQ B  339  PHE :   24.77
SEQ B  340  ASN :  133.98
SEQ B  341  ALA :   34.67
SEQ B  342  THR :  128.97
SEQ B  343  ARG :  167.34
SEQ B  344  PHE :   14.30
SEQ B  345  ALA :   29.15
SEQ B  346  SER :   15.03
SEQ B  347  VAL :    1.94
SEQ B  348  TYR :   38.87
SEQ B  349  ALA :   30.66
SEQ B  350  TRP :    8.13
SEQ B  351  ASN :   86.20
SEQ B  352  ARG :   87.49
SEQ B  353  LYS :   61.12
SEQ B  354  ARG :  148.55
SEQ B  355  ILE :    8.32
SEQ B  356  SER :   23.61
SEQ B  357  ASN :   86.09
SEQ B  358  CYS :    8.97
SEQ B  359  VAL :   31.41
SEQ B  360  ALA :    5.27
SEQ B  361  ASP :   51.17
SEQ B  362  TYR :   30.22
SEQ B  363  SER :   49.79
SEQ B  364  VAL :  101.83
SEQ B  365  LEU :   21.87
SEQ B  366  TYR :  104.75
SEQ B  367  ASN :  117.23
SEQ B  368  SER :   48.49
SEQ B  369  ALA :  105.78
SEQ B  370  SER :   77.59
SEQ B  371  PHE :   45.48
SEQ B  372  SER :   67.32
SEQ B  373  THR :   42.89
SEQ B  374  PHE :   39.79
SEQ B  375  LYS :  104.94
SEQ B  376  CYS :   28.68
SEQ B  377  TYR :   41.23
SEQ B  378  GLY :   79.73
SEQ B  379  VAL :   19.59
SEQ B  380  SER :   52.90
SEQ B  381  PRO :   33.49
SEQ B  382  THR :  101.89
SEQ B  383  LYS :  133.32
SEQ B  384  LEU :    8.24
SEQ B  385  ASN :   34.05
SEQ B  386  ASP :   85.48
SEQ B  387  LEU :   60.89
SEQ B  388  CYS :   24.23
SEQ B  389  PHE :   12.11
SEQ B  390  THR :    6.17
SEQ B  391  ASN :   23.07
SEQ B  392  VAL :    1.96
SEQ B  393  TYR :   59.02
SEQ B  394  ALA :    2.21
SEQ B  395  ASP :    4.65
SEQ B  396  SER :    8.45
SEQ B  397  PHE :    0.01
SEQ B  398  VAL :    1.39
SEQ B  399  ILE :    0.09
SEQ B  400  ARG :   30.80
SEQ B  401  GLY :   16.14
SEQ B  402  ASP :   93.76
SEQ B  403  GLU :   30.75
SEQ B  404  VAL :   30.43
SEQ B  405  ARG :  159.53
SEQ B  406  GLN :   15.53
SEQ B  407  ILE :    3.36
SEQ B  408  ALA :   18.83
SEQ B  409  PRO :   47.88
SEQ B  410  GLY :   61.38
SEQ B  411  GLN :   77.81
SEQ B  412  THR :  112.44
SEQ B  413  GLY :   22.76
SEQ B  414  LYS :   96.56
SEQ B  415  ILE :   15.29
SEQ B  416  ALA :    4.07
SEQ B  417  ASP :   29.12
SEQ B  418  TYR :   17.63
SEQ B  419  ASN :    3.72
SEQ B  420  TYR :    6.27
SEQ B  421  LYS :   53.65
SEQ B  422  LEU :    8.83
SEQ B  423  PRO :   28.29
SEQ B  424  ASP :  135.05
SEQ B  425  ASP :  101.31
SEQ B  426  PHE :   76.49
SEQ B  427  THR :    3.26
SEQ B  428  GLY :    0.39
SEQ B  429  CYS :    4.17
SEQ B  430  VAL :    5.88
SEQ B  431  ILE :    0.16
SEQ B  432  ALA :    0.00
SEQ B  433  TRP :   40.08
SEQ B  434  ASN :   49.95
SEQ B  435  SER :   11.75
SEQ B  436  ASN :   35.85
SEQ B  437  ASN :  119.21
SEQ B  438  LEU :  104.03
SEQ B  439  ASP :    2.44
SEQ B  440  SER :    0.69
SEQ B  441  LYS :  120.66
SEQ B  442  VAL :   79.78
SEQ B  443  GLY :   66.50
SEQ B  444  GLY :   22.57
SEQ B  445  ASN :   60.53
SEQ B  446  TYR :  175.33
SEQ B  447  ASN :   77.77
SEQ B  448  TYR :   25.12
SEQ B  449  LEU :   30.94
SEQ B  450  TYR :   55.83
SEQ B  451  ARG :   24.91
SEQ B  452  LEU :   61.60
SEQ B  453  PHE :   44.15
SEQ B  454  ARG :   97.17
SEQ B  455  LYS :  153.81
SEQ B  456  SER :   44.81
SEQ B  457  ASN :  110.26
SEQ B  458  LEU :   30.74
SEQ B  459  LYS :  140.72
SEQ B  460  PRO :   46.27
SEQ B  461  PHE :   71.42
SEQ B  462  GLU :   84.81
SEQ B  463  ARG :  109.71
SEQ B  464  ASP :   49.91
SEQ B  465  ILE :   94.19
SEQ B  466  SER :   64.17
SEQ B  467  THR :   82.98
SEQ B  468  GLU :  118.49
SEQ B  469  ILE :  101.03
SEQ B  470  TYR :   43.78
SEQ B  471  GLN :   73.33
SEQ B  472  ALA :   39.52
SEQ B  473  GLY :   35.19
SEQ B  474  SER :   66.48
SEQ B  475  THR :  115.13
SEQ B  476  PRO :   99.87
SEQ B  477  CYS :    9.97
SEQ B  478  ASN :  125.89
SEQ B  479  GLY :   54.35
SEQ B  480  VAL :   63.63
SEQ B  481  GLU :  143.79
SEQ B  482  GLY :   35.15
SEQ B  483  PHE :  140.52
SEQ B  484  ASN :   54.15
SEQ B  485  CYS :   60.87
SEQ B  486  TYR :  129.90
SEQ B  487  PHE :  106.48
SEQ B  488  PRO :   11.85
SEQ B  489  LEU :   29.16
SEQ B  490  GLN :   81.12
SEQ B  491  SER :    9.26
SEQ B  492  TYR :   14.09
SEQ B  493  GLY :   48.92
SEQ B  494  PHE :    6.33
SEQ B  495  GLN :   94.32
SEQ B  496  PRO :   90.22
SEQ B  497  THR :   97.78
SEQ B  498  TYR :   63.24
SEQ B  499  GLY :   38.99
SEQ B  500  VAL :  111.06
SEQ B  501  GLY :   30.44
SEQ B  502  TYR :  135.36
SEQ B  503  GLN :   20.40
SEQ B  504  PRO :    7.07
SEQ B  505  TYR :   35.59
SEQ B  506  ARG :   14.03
SEQ B  507  VAL :    0.01
SEQ B  508  VAL :    0.35
SEQ B  509  VAL :    2.48
SEQ B  510  LEU :    6.45
SEQ B  511  SER :   22.87
SEQ B  512  PHE :   13.36
SEQ B  513  GLU :   59.60
SEQ B  514  LEU :   69.40
SEQ B  515  LEU :  172.94
SEQ B  516  HIS :  144.64
SEQ B  517  ALA :   58.82
SEQ B  518  PRO :   81.36
SEQ B  519  ALA :   21.23
SEQ B  520  THR :   39.45
SEQ B  521  VAL :   11.38
SEQ B  522  CYS :   10.64
SEQ B  523  GLY :   14.50
SEQ B  524  PRO :   52.05
SEQ B  525  LYS :   75.05
SEQ B  526  LYS :  172.28
SEQ B  527  SER :   56.33
SEQ B  528  THR :   54.68
SEQ B  529  ASN :  126.27
SEQ B  530  LEU :   59.26
SEQ B  531  VAL :   46.61
SEQ B  532  LYS :   75.62
SEQ B  533  ASN :  111.48
SEQ B  534  LYS :  107.52
SEQ B  535  CYS :   16.93
SEQ B  536  VAL :    0.14
SEQ B  537  ASN :   56.97
SEQ B  538  PHE :    5.87
SEQ B  539  ASN :   30.06
SEQ B  540  PHE :    6.58
SEQ B  541  ASN :   40.29
SEQ B  542  GLY :   42.49
SEQ B  543  LEU :   59.98
SEQ B  544  THR :  109.41
SEQ B  545  GLY :   17.72
SEQ B  546  THR :   75.67
SEQ B  547  GLY :    0.21
SEQ B  548  VAL :   30.46
SEQ B  549  LEU :    0.30
SEQ B  550  THR :   47.34
SEQ B  551  GLU :  103.57
SEQ B  552  SER :   25.38
SEQ B  553  ASN :  146.14
SEQ B  554  LYS :   96.97
SEQ B  555  LYS :  176.26
SEQ B  556  PHE :   37.10
SEQ B  557  LEU :   93.61
SEQ B  558  PRO :  131.76
SEQ B  559  PHE :  158.35
SEQ B  560  GLN :   66.37
SEQ B  561  GLN :   69.93
SEQ B  562  PHE :   93.13
SEQ B  563  GLY :   10.75
SEQ B  564  ARG :  116.37
SEQ B  565  ASP :   80.68
SEQ B  566  ILE :  153.06
SEQ B  567  ASP :  134.43
SEQ B  568  ASP :  108.58
SEQ B  569  THR :   64.16
SEQ B  570  THR :   35.12
SEQ B  571  ASP :   44.35
SEQ B  572  ALA :    0.00
SEQ B  573  VAL :   10.72
SEQ B  574  ARG :   36.55
SEQ B  575  ASP :    3.97
SEQ B  576  PRO :   33.07
SEQ B  577  GLN :   66.74
SEQ B  578  THR :   80.29
SEQ B  579  LEU :  115.44
SEQ B  580  GLU :   89.24
SEQ B  581  ILE :   34.55
SEQ B  582  LEU :    2.76
SEQ B  583  ASP :   40.54
SEQ B  584  ILE :   25.29
SEQ B  585  THR :   69.40
SEQ B  586  PRO :   94.96
SEQ B  587  CYS :   30.34
SEQ B  588  SER :   33.22
SEQ B  589  PHE :  124.71
SEQ B  590  GLY :   12.79
SEQ B  591  GLY :   13.60
SEQ B  592  VAL :    6.50
SEQ B  593  SER :    3.86
SEQ B  594  VAL :    0.13
SEQ B  595  ILE :    0.33
SEQ B  596  THR :    0.13
SEQ B  597  PRO :    9.67
SEQ B  598  GLY :    2.81
SEQ B  599  THR :   29.29
SEQ B  600  ASN :  146.83
SEQ B  601  THR :   80.38
SEQ B  602  SER :   25.37
SEQ B  603  ASN :  102.47
SEQ B  604  GLN :   87.70
SEQ B  605  VAL :   30.42
SEQ B  606  ALA :    0.20
SEQ B  607  VAL :    8.36
SEQ B  608  LEU :    1.57
SEQ B  609  TYR :   16.69
SEQ B  610  GLN :   65.55
SEQ B  611  GLY :   70.11
SEQ B  612  VAL :   12.20
SEQ B  613  ASN :  104.85
SEQ B  614  CYS :   26.17
SEQ B  615  THR :  104.83
SEQ B  616  GLU :   79.96
SEQ B  617  VAL :   32.46
SEQ B  618  PRO :  105.65
SEQ B  628  PRO :  147.57
SEQ B  629  THR :   86.50
SEQ B  630  TRP :   46.98
SEQ B  631  ARG :  132.43
SEQ B  632  VAL :  107.62
SEQ B  633  TYR :   97.22
SEQ B  634  SER :    8.90
SEQ B  635  THR :   94.40
SEQ B  636  GLY :   43.95
SEQ B  637  SER :   77.85
SEQ B  638  ASN :   98.52
SEQ B  639  VAL :   91.75
SEQ B  640  PHE :   47.25
SEQ B  641  GLN :   95.23
SEQ B  642  THR :   16.16
SEQ B  643  ARG :  214.73
SEQ B  644  ALA :   31.91
SEQ B  645  GLY :    3.95
SEQ B  646  CYS :    0.00
SEQ B  647  LEU :    0.61
SEQ B  648  ILE :   12.84
SEQ B  649  GLY :   22.41
SEQ B  650  ALA :    2.49
SEQ B  651  GLU :   68.82
SEQ B  652  HIS :   91.40
SEQ B  653  VAL :   40.01
SEQ B  654  ASN :  147.23
SEQ B  655  ASN :   85.46
SEQ B  656  SER :   60.85
SEQ B  657  TYR :   95.69
SEQ B  658  GLU :  129.30
SEQ B  659  CYS :   47.05
SEQ B  660  ASP :   68.92
SEQ B  661  ILE :    4.27
SEQ B  662  PRO :   91.10
SEQ B  663  ILE :   26.95
SEQ B  664  GLY :   29.48
SEQ B  665  ALA :   70.22
SEQ B  666  GLY :   36.70
SEQ B  667  ILE :   26.05
SEQ B  668  CYS :    1.71
SEQ B  669  ALA :    0.12
SEQ B  670  SER :   13.19
SEQ B  671  TYR :   70.65
SEQ B  672  GLN :  155.47
SEQ B  688  SER :   60.14
SEQ B  689  ILE :    7.18
SEQ B  690  ILE :   23.01
SEQ B  691  ALA :    0.35
SEQ B  692  TYR :    2.91
SEQ B  693  THR :   68.99
SEQ B  694  MET :   78.34
SEQ B  695  SER :   37.94
SEQ B  696  LEU :  167.54
SEQ B  697  GLY :   40.76
SEQ B  698  ALA :  112.71
SEQ B  699  GLU :  154.19
SEQ B  700  ASN :  130.99
SEQ B  701  SER :  106.76
SEQ B  702  VAL :  131.70
SEQ B  703  ALA :   99.83
SEQ B  704  TYR :  193.11
SEQ B  705  SER :   51.22
SEQ B  706  ASN :  138.03
SEQ B  707  ASN :   79.19
SEQ B  708  SER :   42.23
SEQ B  709  ILE :   49.64
SEQ B  710  ALA :   68.55
SEQ B  711  ILE :    4.62
SEQ B  712  PRO :   16.15
SEQ B  713  ILE :   62.52
SEQ B  714  ASN :   69.56
SEQ B  715  PHE :   21.01
SEQ B  716  THR :   52.49
SEQ B  717  ILE :   11.20
SEQ B  718  SER :   36.05
SEQ B  719  VAL :   22.05
SEQ B  720  THR :   47.16
SEQ B  721  THR :   51.59
SEQ B  722  GLU :   44.94
SEQ B  723  ILE :   28.62
SEQ B  724  LEU :   13.04
SEQ B  725  PRO :    7.65
SEQ B  726  VAL :    4.80
SEQ B  727  SER :   14.77
SEQ B  728  MET :    8.57
SEQ B  729  THR :   62.93
SEQ B  730  LYS :   28.77
SEQ B  731  THR :   24.51
SEQ B  732  SER :   36.03
SEQ B  733  VAL :   16.89
SEQ B  734  ASP :   69.26
SEQ B  735  CYS :    7.58
SEQ B  736  THR :   62.83
SEQ B  737  MET :   99.20
SEQ B  738  TYR :    4.43
SEQ B  739  ILE :    0.05
SEQ B  740  CYS :    8.26
SEQ B  741  GLY :   30.14
SEQ B  742  ASP :  139.85
SEQ B  743  SER :   11.13
SEQ B  744  THR :  101.79
SEQ B  745  GLU :   79.57
SEQ B  746  CYS :    0.40
SEQ B  747  SER :   39.51
SEQ B  748  ASN :  105.76
SEQ B  749  LEU :   37.80
SEQ B  750  LEU :   23.88
SEQ B  751  LEU :  152.76
SEQ B  752  GLN :  124.67
SEQ B  753  TYR :   67.96
SEQ B  754  GLY :   67.95
SEQ B  755  SER :   81.10
SEQ B  756  PHE :  102.95
SEQ B  757  CYS :   30.58
SEQ B  758  THR :   77.39
SEQ B  759  GLN :  108.52
SEQ B  760  LEU :   19.45
SEQ B  761  ASN :   64.56
SEQ B  762  ARG :  133.74
SEQ B  763  ALA :   25.11
SEQ B  764  LEU :   12.41
SEQ B  765  THR :   81.65
SEQ B  766  GLY :   39.94
SEQ B  767  ILE :   16.65
SEQ B  768  ALA :   14.06
SEQ B  769  VAL :   89.69
SEQ B  770  GLU :   35.57
SEQ B  771  GLN :    6.07
SEQ B  772  ASP :   40.74
SEQ B  773  LYS :  125.17
SEQ B  774  ASN :    3.48
SEQ B  775  THR :   21.46
SEQ B  776  GLN :   69.83
SEQ B  777  GLU :   70.59
SEQ B  778  VAL :    0.00
SEQ B  779  PHE :    3.25
SEQ B  780  ALA :   34.69
SEQ B  781  GLN :   60.48
SEQ B  782  VAL :   33.07
SEQ B  783  LYS :  162.42
SEQ B  784  GLN :  106.94
SEQ B  785  ILE :   90.84
SEQ B  786  TYR :   56.69
SEQ B  787  LYS :  173.67
SEQ B  788  THR :   45.52
SEQ B  789  PRO :   56.41
SEQ B  790  PRO :  135.17
SEQ B  791  ILE :  124.24
SEQ B  792  LYS :  107.60
SEQ B  793  ASP :  118.66
SEQ B  794  PHE :   25.94
SEQ B  795  GLY :   34.72
SEQ B  796  GLY :   57.03
SEQ B  797  PHE :   15.65
SEQ B  798  ASN :   83.68
SEQ B  799  PHE :    5.68
SEQ B  800  SER :   72.14
SEQ B  801  GLN :   55.89
SEQ B  802  ILE :    3.29
SEQ B  803  LEU :   10.21
SEQ B  804  PRO :   47.55
SEQ B  805  ASP :   44.61
SEQ B  806  PRO :   98.45
SEQ B  807  SER :   96.66
SEQ B  808  LYS :   56.31
SEQ B  809  PRO :  131.24
SEQ B  810  SER :   40.68
SEQ B  811  LYS :   95.06
SEQ B  812  ARG :   51.99
SEQ B  813  SER :    4.30
SEQ B  814  PHE :   78.56
SEQ B  815  ILE :    4.91
SEQ B  816  GLU :    5.68
SEQ B  817  ASP :   31.83
SEQ B  818  LEU :   35.49
SEQ B  819  LEU :    2.00
SEQ B  820  PHE :   43.86
SEQ B  821  ASN :  125.85
SEQ B  822  LYS :   76.12
SEQ B  823  VAL :   21.05
SEQ B  824  THR :  144.67
SEQ B  834  TYR :  262.55
SEQ B  835  GLY :   57.61
SEQ B  836  ASP :  120.44
SEQ B  837  CYS :  107.76
SEQ B  838  LEU :  127.39
SEQ B  839  GLY :   41.34
SEQ B  840  ASP :  121.33
SEQ B  841  ILE :  145.97
SEQ B  842  ALA :   84.14
SEQ B  843  ALA :   77.69
SEQ B  844  ARG :  179.49
SEQ B  845  ASP :   52.42
SEQ B  846  LEU :   89.67
SEQ B  847  ILE :  153.76
SEQ B  848  CYS :   86.96
SEQ B  849  ALA :   59.56
SEQ B  850  GLN :  127.57
SEQ B  851  LYS :   73.06
SEQ B  852  PHE :  202.09
SEQ B  853  ASN :   26.90
SEQ B  854  GLY :   12.83
SEQ B  855  LEU :    3.83
SEQ B  856  THR :   38.68
SEQ B  857  VAL :   62.82
SEQ B  858  LEU :   75.62
SEQ B  859  PRO :  105.26
SEQ B  860  PRO :   94.64
SEQ B  861  LEU :  121.77
SEQ B  862  LEU :   26.14
SEQ B  863  THR :   71.05
SEQ B  864  ASP :   43.14
SEQ B  865  GLU :   60.19
SEQ B  866  MET :   92.89
SEQ B  867  ILE :   21.98
SEQ B  868  ALA :    7.28
SEQ B  869  GLN :   84.85
SEQ B  870  TYR :   45.44
SEQ B  871  THR :    5.83
SEQ B  872  SER :   32.52
SEQ B  873  ALA :    0.93
SEQ B  874  LEU :    0.39
SEQ B  875  LEU :    3.33
SEQ B  876  ALA :    5.93
SEQ B  877  GLY :    1.36
SEQ B  878  THR :    1.95
SEQ B  879  ILE :    4.61
SEQ B  880  THR :   49.36
SEQ B  881  SER :    7.81
SEQ B  882  GLY :    4.13
SEQ B  883  TRP :  107.46
SEQ B  884  THR :   42.46
SEQ B  885  PHE :    7.48
SEQ B  886  GLY :   43.89
SEQ B  887  ALA :   96.42
SEQ B  888  GLY :   38.66
SEQ B  889  ALA :   81.17
SEQ B  890  ALA :   37.73
SEQ B  891  LEU :  109.84
SEQ B  892  GLN :  155.85
SEQ B  893  ILE :   47.85
SEQ B  894  PRO :   80.24
SEQ B  895  PHE :   13.49
SEQ B  896  ALA :   22.91
SEQ B  897  MET :   68.37
SEQ B  898  GLN :    7.13
SEQ B  899  MET :    6.10
SEQ B  900  ALA :    0.00
SEQ B  901  TYR :  106.37
SEQ B  902  ARG :    2.34
SEQ B  903  PHE :    6.04
SEQ B  904  ASN :   80.80
SEQ B  905  GLY :   29.75
SEQ B  906  ILE :   20.01
SEQ B  907  GLY :   52.72
SEQ B  908  VAL :    4.07
SEQ B  909  THR :   56.55
SEQ B  910  GLN :   74.68
SEQ B  911  ASN :   74.44
SEQ B  912  VAL :    7.10
SEQ B  913  LEU :    0.99
SEQ B  914  TYR :  103.21
SEQ B  915  GLU :  118.87
SEQ B  916  ASN :   36.13
SEQ B  917  GLN :   49.21
SEQ B  918  LYS :  164.52
SEQ B  919  LEU :  103.74
SEQ B  920  ILE :    0.84
SEQ B  921  ALA :    7.99
SEQ B  922  ASN :   93.74
SEQ B  923  GLN :   53.58
SEQ B  924  PHE :    8.88
SEQ B  925  ASN :   49.21
SEQ B  926  SER :   68.21
SEQ B  927  ALA :   12.68
SEQ B  928  ILE :   13.64
SEQ B  929  GLY :   26.72
SEQ B  930  LYS :  147.89
SEQ B  931  ILE :   31.21
SEQ B  932  GLN :   30.37
SEQ B  933  ASP :   88.56
SEQ B  934  SER :   51.37
SEQ B  935  LEU :   14.82
SEQ B  936  SER :   49.94
SEQ B  937  SER :   84.05
SEQ B  938  THR :   84.37
SEQ B  939  ALA :   80.99
SEQ B  940  SER :  113.99
SEQ B  941  ALA :   43.59
SEQ B  942  LEU :    9.51
SEQ B  943  GLY :   28.97
SEQ B  944  LYS :  107.75
SEQ B  945  LEU :    3.26
SEQ B  946  GLN :   54.92
SEQ B  947  ASP :   77.49
SEQ B  948  VAL :   20.80
SEQ B  949  VAL :   55.72
SEQ B  950  ASN :   79.99
SEQ B  951  GLN :   90.04
SEQ B  952  ASN :   21.64
SEQ B  953  ALA :   59.74
SEQ B  954  GLN :  136.19
SEQ B  955  ALA :   14.55
SEQ B  956  LEU :   37.97
SEQ B  957  ASN :   79.99
SEQ B  958  THR :   76.28
SEQ B  959  LEU :    6.35
SEQ B  960  VAL :   43.21
SEQ B  961  LYS :  140.90
SEQ B  962  GLN :   75.44
SEQ B  963  LEU :   45.47
SEQ B  964  SER :   89.02
SEQ B  965  SER :   45.79
SEQ B  966  ASN :   66.06
SEQ B  967  PHE :   62.39
SEQ B  968  GLY :   60.41
SEQ B  969  ALA :    9.25
SEQ B  970  ILE :   95.13
SEQ B  971  SER :   31.29
SEQ B  972  SER :   28.96
SEQ B  973  VAL :   80.80
SEQ B  974  LEU :   13.36
SEQ B  975  ASN :  106.29
SEQ B  976  ASP :   70.20
SEQ B  977  ILE :    1.62
SEQ B  978  LEU :   39.80
SEQ B  979  ALA :   92.99
SEQ B  980  ARG :  127.16
SEQ B  981  LEU :   50.91
SEQ B  982  ASP :   69.22
SEQ B  983  PRO :  105.70
SEQ B  984  PRO :   96.38
SEQ B  985  GLU :   59.88
SEQ B  986  ALA :    5.35
SEQ B  987  GLU :   79.72
SEQ B  988  VAL :   71.34
SEQ B  989  GLN :   26.31
SEQ B  990  ILE :    1.69
SEQ B  991  ASP :   52.44
SEQ B  992  ARG :  113.67
SEQ B  993  LEU :    0.29
SEQ B  994  ILE :    1.90
SEQ B  995  THR :   70.25
SEQ B  996  GLY :    5.69
SEQ B  997  ARG :   17.32
SEQ B  998  LEU :   13.50
SEQ B  999  GLN :  129.58
SEQ B 1000  SER :   20.03
SEQ B 1001  LEU :    3.63
SEQ B 1002  GLN :   79.81
SEQ B 1003  THR :   89.53
SEQ B 1004  TYR :   18.93
SEQ B 1005  VAL :   11.52
SEQ B 1006  THR :   77.99
SEQ B 1007  GLN :   88.99
SEQ B 1008  GLN :   14.70
SEQ B 1009  LEU :   77.12
SEQ B 1010  ILE :  108.17
SEQ B 1011  ARG :   40.53
SEQ B 1012  ALA :    1.59
SEQ B 1013  ALA :   40.07
SEQ B 1014  GLU :  120.36
SEQ B 1015  ILE :    7.57
SEQ B 1016  ARG :   99.81
SEQ B 1017  ALA :   60.29
SEQ B 1018  SER :   24.63
SEQ B 1019  ALA :    0.00
SEQ B 1020  ASN :   67.63
SEQ B 1021  LEU :   86.15
SEQ B 1022  ALA :    0.00
SEQ B 1023  ALA :   15.30
SEQ B 1024  THR :   70.94
SEQ B 1025  LYS :   18.67
SEQ B 1026  MET :    0.35
SEQ B 1027  SER :   53.57
SEQ B 1028  GLU :   88.60
SEQ B 1029  CYS :    0.53
SEQ B 1030  VAL :    3.50
SEQ B 1031  LEU :   31.67
SEQ B 1032  GLY :   15.91
SEQ B 1033  GLN :   42.65
SEQ B 1034  SER :   16.48
SEQ B 1035  LYS :  152.38
SEQ B 1036  ARG :  156.10
SEQ B 1037  VAL :  131.63
SEQ B 1038  ASP :  102.37
SEQ B 1039  PHE :   32.91
SEQ B 1040  CYS :    4.09
SEQ B 1041  GLY :   19.64
SEQ B 1042  LYS :  166.13
SEQ B 1043  GLY :   32.01
SEQ B 1044  TYR :   95.52
SEQ B 1045  HIS :   12.27
SEQ B 1046  LEU :    0.07
SEQ B 1047  MET :    7.48
SEQ B 1048  SER :    1.99
SEQ B 1049  PHE :    3.09
SEQ B 1050  PRO :    0.18
SEQ B 1051  GLN :    3.98
SEQ B 1052  SER :    0.51
SEQ B 1053  ALA :    5.60
SEQ B 1054  PRO :   48.41
SEQ B 1055  HIS :   57.21
SEQ B 1056  GLY :    2.13
SEQ B 1057  VAL :    0.00
SEQ B 1058  VAL :    0.82
SEQ B 1059  PHE :    0.00
SEQ B 1060  LEU :    6.12
SEQ B 1061  HIS :    2.55
SEQ B 1062  VAL :    4.06
SEQ B 1063  THR :    0.00
SEQ B 1064  TYR :    8.15
SEQ B 1065  VAL :   50.19
SEQ B 1066  PRO :   44.25
SEQ B 1067  ALA :   46.33
SEQ B 1068  GLN :  108.69
SEQ B 1069  GLU :  103.90
SEQ B 1070  LYS :  111.79
SEQ B 1071  ASN :  111.14
SEQ B 1072  PHE :   19.39
SEQ B 1073  THR :   56.24
SEQ B 1074  THR :   27.11
SEQ B 1075  ALA :    7.72
SEQ B 1076  PRO :   67.85
SEQ B 1077  ALA :    0.00
SEQ B 1078  ILE :    0.10
SEQ B 1079  CYS :   16.78
SEQ B 1080  HIS :   47.98
SEQ B 1081  ASP :  121.66
SEQ B 1082  GLY :   48.86
SEQ B 1083  LYS :   78.83
SEQ B 1084  ALA :    0.42
SEQ B 1085  HIS :   12.43
SEQ B 1086  PHE :   52.77
SEQ B 1087  PRO :   30.96
SEQ B 1088  ARG :  149.95
SEQ B 1089  GLU :  153.01
SEQ B 1090  GLY :   11.18
SEQ B 1091  VAL :   31.20
SEQ B 1092  PHE :    0.96
SEQ B 1093  VAL :    0.78
SEQ B 1094  SER :    8.39
SEQ B 1095  ASN :   98.55
SEQ B 1096  GLY :   66.50
SEQ B 1097  THR :  111.55
SEQ B 1098  HIS :  116.98
SEQ B 1099  TRP :   45.29
SEQ B 1100  PHE :   47.92
SEQ B 1101  VAL :    7.67
SEQ B 1102  THR :    1.61
SEQ B 1103  GLN :   34.44
SEQ B 1104  ARG :  167.73
SEQ B 1105  ASN :   34.04
SEQ B 1106  PHE :   19.11
SEQ B 1107  TYR :   50.60
SEQ B 1108  GLU :   65.98
SEQ B 1109  PRO :   65.79
SEQ B 1110  GLN :   99.63
SEQ B 1111  ILE :  103.16
SEQ B 1112  ILE :    4.56
SEQ B 1113  THR :   23.59
SEQ B 1114  THR :   65.23
SEQ B 1115  HIS :  136.68
SEQ B 1116  ASN :   36.32
SEQ B 1117  THR :    3.64
SEQ B 1118  PHE :   86.44
SEQ B 1119  VAL :   74.58
SEQ B 1120  SER :   69.45
SEQ B 1121  GLY :   56.71
SEQ B 1122  ASN :   83.12
SEQ B 1123  CYS :   13.93
SEQ B 1124  ASP :  107.93
SEQ B 1125  VAL :  124.93
SEQ B 1126  VAL :   47.55
SEQ B 1127  ILE :  171.89
SEQ B 1128  GLY :   43.49
SEQ B 1129  ILE :   70.69
SEQ B 1130  VAL :   37.88
SEQ B 1131  ASN :  138.05
SEQ B 1132  ASN :   45.47
SEQ B 1133  THR :   96.98
SEQ B 1134  VAL :   13.61
SEQ B 1135  TYR :  110.78
SEQ B 1136  ASP :   56.50
SEQ B 1137  PRO :   38.72
SEQ B 1138  LEU :  109.27
SEQ B 1139  GLN :   94.62
SEQ B 1140  PRO :   78.45
SEQ B 1141  GLU :  127.39
SEQ B 1142  LEU :  112.90
SEQ B 1143  ASP :  161.79

