# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EDF_A.pdb
SEQ A   27  ALA :   92.29
SEQ A   28  TYR :  155.51
SEQ A   29  THR :   23.42
SEQ A   30  ASN :   63.77
SEQ A   31  SER :    0.81
SEQ A   32  PHE :   45.83
SEQ A   33  THR :   37.79
SEQ A   34  ARG :   14.60
SEQ A   35  GLY :    5.53
SEQ A   36  VAL :    2.54
SEQ A   37  TYR :    1.03
SEQ A   38  TYR :   44.04
SEQ A   39  PRO :   37.63
SEQ A   40  ASP :   59.26
SEQ A   41  LYS :  178.54
SEQ A   42  VAL :   87.00
SEQ A   43  PHE :  155.85
SEQ A   44  ARG :   55.76
SEQ A   45  SER :   47.49
SEQ A   46  SER :   71.08
SEQ A   47  VAL :   57.83
SEQ A   48  LEU :   60.36
SEQ A   49  HIS :   57.36
SEQ A   50  SER :   58.55
SEQ A   51  THR :   19.02
SEQ A   52  GLN :  126.99
SEQ A   53  ASP :   44.86
SEQ A   54  LEU :   25.47
SEQ A   55  PHE :    0.13
SEQ A   56  LEU :    1.55
SEQ A   57  PRO :   24.19
SEQ A   58  PHE :   18.25
SEQ A   59  PHE :  108.40
SEQ A   60  SER :   25.58
SEQ A   61  ASN :   96.39
SEQ A   62  VAL :    0.03
SEQ A   63  THR :   36.18
SEQ A   64  TRP :   98.62
SEQ A   65  PHE :   56.07
SEQ A   66  HIS :  168.20
SEQ A   79  ASN :   72.33
SEQ A   80  PRO :   48.18
SEQ A   81  VAL :   57.20
SEQ A   82  LEU :   12.55
SEQ A   83  PRO :   70.73
SEQ A   84  PHE :    5.85
SEQ A   85  ASN :   98.20
SEQ A   86  ASP :   50.95
SEQ A   87  GLY :    0.00
SEQ A   88  VAL :    0.28
SEQ A   89  TYR :    0.35
SEQ A   90  PHE :    1.76
SEQ A   91  ALA :    0.78
SEQ A   92  SER :    4.06
SEQ A   93  THR :   22.06
SEQ A   94  GLU :   31.14
SEQ A   95  LYS :  121.46
SEQ A   96  SER :   51.85
SEQ A   97  ASN :   59.16
SEQ A   98  ILE :   64.82
SEQ A   99  ILE :   21.70
SEQ A  100  ARG :   39.14
SEQ A  101  GLY :    0.00
SEQ A  102  TRP :   20.96
SEQ A  103  ILE :    1.64
SEQ A  104  PHE :    0.34
SEQ A  105  GLY :    0.20
SEQ A  106  THR :   31.95
SEQ A  107  THR :   65.29
SEQ A  108  LEU :   24.89
SEQ A  109  ASP :   85.55
SEQ A  110  SER :   20.75
SEQ A  111  LYS :  161.66
SEQ A  112  THR :   52.34
SEQ A  113  GLN :   32.44
SEQ A  114  SER :    2.69
SEQ A  115  LEU :    1.36
SEQ A  116  LEU :    1.26
SEQ A  117  ILE :    8.23
SEQ A  118  VAL :   10.79
SEQ A  119  ASN :   31.90
SEQ A  120  ASN :   67.32
SEQ A  121  ALA :   11.11
SEQ A  122  THR :   46.14
SEQ A  123  ASN :   38.30
SEQ A  124  VAL :   31.91
SEQ A  125  VAL :   21.37
SEQ A  126  ILE :    0.19
SEQ A  127  LYS :   40.98
SEQ A  128  VAL :    1.42
SEQ A  129  CYS :    6.58
SEQ A  130  GLU :   34.01
SEQ A  131  PHE :    1.85
SEQ A  132  GLN :   78.89
SEQ A  133  PHE :   27.75
SEQ A  134  CYS :   53.45
SEQ A  135  ASN :  156.73
SEQ A  136  ASP :   96.67
SEQ A  137  PRO :    7.18
SEQ A  138  PHE :   51.48
SEQ A  139  LEU :   18.97
SEQ A  140  GLY :    5.09
SEQ A  141  VAL :   66.57
SEQ A  151  GLU :  166.23
SEQ A  152  SER :   91.27
SEQ A  153  GLU :   69.01
SEQ A  154  PHE :   88.07
SEQ A  155  ARG :  130.29
SEQ A  156  VAL :    0.80
SEQ A  157  TYR :   66.18
SEQ A  158  SER :   87.92
SEQ A  159  SER :   52.85
SEQ A  160  ALA :   65.02
SEQ A  161  ASN :   81.29
SEQ A  162  ASN :  102.99
SEQ A  163  CYS :   73.34
SEQ A  164  THR :   99.99
SEQ A  165  PHE :   51.93
SEQ A  166  GLU :   96.10
SEQ A  167  TYR :   83.94
SEQ A  168  VAL :   91.39
SEQ A  169  SER :   33.09
SEQ A  170  GLN :  142.62
SEQ A  171  PRO :   99.73
SEQ A  172  PHE :   79.54
SEQ A  173  LEU :  166.65
SEQ A  174  MET :   71.81
SEQ A  175  ASP :   70.91
SEQ A  176  LEU :  157.61
SEQ A  177  GLU :  112.20
SEQ A  178  GLY :   65.57
SEQ A  179  LYS :  186.93
SEQ A  180  GLN :   63.27
SEQ A  181  GLY :   32.50
SEQ A  182  ASN :  143.91
SEQ A  183  PHE :  145.97
SEQ A  184  LYS :   49.21
SEQ A  185  ASN :   12.70
SEQ A  186  LEU :    4.25
SEQ A  187  ARG :   75.43
SEQ A  188  GLU :    2.92
SEQ A  189  PHE :   30.25
SEQ A  190  VAL :    0.97
SEQ A  191  PHE :    2.09
SEQ A  192  LYS :   10.68
SEQ A  193  ASN :   39.46
SEQ A  194  ILE :   63.31
SEQ A  195  ASP :  130.47
SEQ A  196  GLY :   30.72
SEQ A  197  TYR :  101.75
SEQ A  198  PHE :    6.06
SEQ A  199  LYS :   40.92
SEQ A  200  ILE :   14.94
SEQ A  201  TYR :   10.10
SEQ A  202  SER :   18.14
SEQ A  203  LYS :   59.64
SEQ A  204  HIS :   93.20
SEQ A  205  THR :   31.84
SEQ A  206  PRO :   93.90
SEQ A  207  ILE :   20.05
SEQ A  208  ASN :  130.80
SEQ A  209  LEU :   50.19
SEQ A  210  VAL :   99.60
SEQ A  211  ARG :  150.26
SEQ A  212  ASP :   46.42
SEQ A  213  LEU :    2.55
SEQ A  214  PRO :   14.92
SEQ A  215  GLN :  147.49
SEQ A  216  GLY :   33.15
SEQ A  217  PHE :   52.29
SEQ A  218  SER :   44.36
SEQ A  219  ALA :   10.05
SEQ A  220  LEU :    1.20
SEQ A  221  GLU :   96.66
SEQ A  222  PRO :   54.80
SEQ A  223  LEU :  123.51
SEQ A  224  VAL :   26.10
SEQ A  225  ASP :   68.81
SEQ A  226  LEU :    2.90
SEQ A  227  PRO :   82.00
SEQ A  228  ILE :   30.01
SEQ A  229  GLY :   51.59
SEQ A  230  ILE :   57.74
SEQ A  231  ASN :   86.62
SEQ A  232  ILE :   13.47
SEQ A  233  THR :   71.83
SEQ A  234  ARG :   92.95
SEQ A  235  PHE :    0.48
SEQ A  236  GLN :   18.25
SEQ A  237  THR :    1.54
SEQ A  238  LEU :    0.09
SEQ A  239  LEU :   58.11
SEQ A  240  ALA :    7.76
SEQ A  241  LEU :  133.57
SEQ A  260  ALA :   64.92
SEQ A  261  ALA :    7.43
SEQ A  262  TYR :    8.94
SEQ A  263  TYR :    5.91
SEQ A  264  VAL :    6.87
SEQ A  265  GLY :    5.14
SEQ A  266  TYR :   77.24
SEQ A  267  LEU :    3.79
SEQ A  268  GLN :   80.23
SEQ A  269  PRO :   84.93
SEQ A  270  ARG :   59.23
SEQ A  271  THR :   47.78
SEQ A  272  PHE :    0.33
SEQ A  273  LEU :    1.41
SEQ A  274  LEU :    0.00
SEQ A  275  LYS :   68.96
SEQ A  276  TYR :    9.48
SEQ A  277  ASN :   36.13
SEQ A  278  GLU :  132.71
SEQ A  279  ASN :  117.40
SEQ A  280  GLY :   14.21
SEQ A  281  THR :   67.57
SEQ A  282  ILE :   12.28
SEQ A  283  THR :   54.44
SEQ A  284  ASP :   44.17
SEQ A  285  ALA :   12.57
SEQ A  286  VAL :   14.97
SEQ A  287  ASP :    4.62
SEQ A  288  CYS :   17.48
SEQ A  289  ALA :   62.22
SEQ A  290  LEU :   84.86
SEQ A  291  ASP :   54.78
SEQ A  292  PRO :   46.39
SEQ A  293  LEU :   10.24
SEQ A  294  SER :   14.47
SEQ A  295  GLU :   63.49
SEQ A  296  THR :    0.25
SEQ A  297  LYS :   37.03
SEQ A  298  CYS :   21.42
SEQ A  299  THR :   77.23
SEQ A  300  LEU :   70.57
SEQ A  301  LYS :  111.18
SEQ A  302  SER :   25.25
SEQ A  303  PHE :   60.14
SEQ A  304  THR :   92.35
SEQ A  305  VAL :    2.01
SEQ A  306  GLU :  116.29
SEQ A  307  LYS :  100.88
SEQ A  308  GLY :   17.60
SEQ A  309  ILE :   65.85
SEQ A  310  TYR :   48.04
SEQ A  311  GLN :  114.31
SEQ A  312  THR :   24.76
SEQ A  313  SER :   60.00
SEQ A  314  ASN :  103.45
SEQ A  315  PHE :   30.88
SEQ A  316  ARG :  159.16
SEQ A  317  VAL :   46.37
SEQ A  318  GLN :  124.71
SEQ A  319  PRO :   58.27
SEQ A  320  THR :   88.46
SEQ A  321  GLU :   91.95
SEQ A  322  SER :   65.70
SEQ A  323  ILE :    4.19
SEQ A  324  VAL :   22.17
SEQ A  325  ARG :   28.82
SEQ A  326  PHE :   44.18
SEQ A  327  PRO :   65.87
SEQ A  328  ASN :   98.89
SEQ A  329  ILE :   94.52
SEQ A  330  THR :   84.28
SEQ A  331  ASN :   89.40
SEQ A  332  LEU :  100.74
SEQ A  333  CYS :    5.91
SEQ A  334  PRO :   68.58
SEQ A  335  PHE :   42.19
SEQ A  336  GLY :   37.36
SEQ A  337  GLU :  105.51
SEQ A  338  VAL :   17.99
SEQ A  339  PHE :   25.37
SEQ A  340  ASN :  143.21
SEQ A  341  ALA :   28.50
SEQ A  342  THR :   36.70
SEQ A  343  ARG :  199.74
SEQ A  344  PHE :   20.60
SEQ A  345  ALA :   26.92
SEQ A  346  SER :    8.90
SEQ A  347  VAL :    0.00
SEQ A  348  TYR :   34.87
SEQ A  349  ALA :   16.98
SEQ A  350  TRP :    6.80
SEQ A  351  ASN :   85.65
SEQ A  352  ARG :  102.16
SEQ A  353  LYS :   73.77
SEQ A  354  ARG :  154.61
SEQ A  355  ILE :   15.80
SEQ A  356  SER :   24.81
SEQ A  357  ASN :  121.64
SEQ A  358  CYS :   11.62
SEQ A  359  VAL :   31.41
SEQ A  360  ALA :    3.68
SEQ A  361  ASP :   33.30
SEQ A  362  TYR :   29.62
SEQ A  363  SER :   43.82
SEQ A  364  VAL :   94.72
SEQ A  365  LEU :   12.35
SEQ A  366  TYR :   74.40
SEQ A  367  ASN :  113.56
SEQ A  368  SER :   40.61
SEQ A  369  ALA :  110.25
SEQ A  370  SER :   88.99
SEQ A  371  PHE :   38.07
SEQ A  372  SER :   83.82
SEQ A  373  THR :   55.61
SEQ A  374  PHE :   62.85
SEQ A  375  LYS :   98.89
SEQ A  376  CYS :   17.72
SEQ A  377  TYR :   66.29
SEQ A  378  GLY :   73.67
SEQ A  379  VAL :   32.74
SEQ A  380  SER :   56.78
SEQ A  381  PRO :   43.25
SEQ A  382  THR :   71.74
SEQ A  383  LYS :  122.56
SEQ A  384  LEU :   11.53
SEQ A  385  ASN :   24.32
SEQ A  386  ASP :   94.95
SEQ A  387  LEU :   86.61
SEQ A  388  CYS :   34.74
SEQ A  389  PHE :   10.45
SEQ A  390  THR :   12.70
SEQ A  391  ASN :   24.56
SEQ A  392  VAL :   21.54
SEQ A  393  TYR :   67.03
SEQ A  394  ALA :   11.41
SEQ A  395  ASP :    2.06
SEQ A  396  SER :    9.17
SEQ A  397  PHE :    0.00
SEQ A  398  VAL :    0.00
SEQ A  399  ILE :    0.00
SEQ A  400  ARG :   66.20
SEQ A  401  GLY :   20.23
SEQ A  402  ASP :   69.90
SEQ A  403  GLU :   10.72
SEQ A  404  VAL :   32.75
SEQ A  405  ARG :  167.13
SEQ A  406  GLN :   29.77
SEQ A  407  ILE :   11.39
SEQ A  408  ALA :   19.22
SEQ A  409  PRO :   28.02
SEQ A  410  GLY :   46.75
SEQ A  411  GLN :   46.17
SEQ A  412  THR :  101.09
SEQ A  413  GLY :   18.65
SEQ A  414  LYS :   98.06
SEQ A  415  ILE :    0.03
SEQ A  416  ALA :    3.89
SEQ A  417  ASP :   29.64
SEQ A  418  TYR :   49.82
SEQ A  419  ASN :    0.00
SEQ A  420  TYR :    4.28
SEQ A  421  LYS :   37.66
SEQ A  422  LEU :    8.75
SEQ A  423  PRO :   27.72
SEQ A  424  ASP :  110.26
SEQ A  425  ASP :  121.58
SEQ A  426  PHE :   13.23
SEQ A  427  THR :   38.79
SEQ A  428  GLY :    0.95
SEQ A  429  CYS :    3.01
SEQ A  430  VAL :   12.89
SEQ A  431  ILE :    0.18
SEQ A  432  ALA :    0.65
SEQ A  433  TRP :   26.22
SEQ A  434  ASN :   56.49
SEQ A  435  SER :    1.90
SEQ A  436  ASN :   28.07
SEQ A  437  ASN :  122.03
SEQ A  438  LEU :  103.18
SEQ A  439  ASP :    7.13
SEQ A  440  SER :   16.90
SEQ A  441  LYS :  127.19
SEQ A  442  VAL :  133.51
SEQ A  443  GLY :   73.36
SEQ A  444  GLY :   15.76
SEQ A  445  ASN :    9.98
SEQ A  446  TYR :  136.26
SEQ A  447  ASN :  121.84
SEQ A  448  TYR :   19.47
SEQ A  449  LEU :   37.49
SEQ A  450  TYR :   26.86
SEQ A  451  ARG :    6.63
SEQ A  452  LEU :   39.09
SEQ A  453  PHE :   61.81
SEQ A  454  ARG :   54.97
SEQ A  455  LYS :  167.44
SEQ A  456  SER :   69.55
SEQ A  457  ASN :   85.75
SEQ A  458  LEU :    5.89
SEQ A  459  LYS :  147.78
SEQ A  460  PRO :   66.06
SEQ A  461  PHE :   68.74
SEQ A  462  GLU :   61.65
SEQ A  463  ARG :  106.24
SEQ A  464  ASP :    9.27
SEQ A  465  ILE :   92.50
SEQ A  466  SER :   53.29
SEQ A  467  THR :   76.09
SEQ A  468  GLU :  114.06
SEQ A  469  ILE :   40.70
SEQ A  470  TYR :   67.70
SEQ A  471  GLN :   82.89
SEQ A  472  ALA :   57.48
SEQ A  473  GLY :   22.55
SEQ A  474  SER :  113.49
SEQ A  475  THR :   79.90
SEQ A  476  PRO :   78.72
SEQ A  477  CYS :   15.09
SEQ A  478  ASN :  129.74
SEQ A  479  GLY :   74.23
SEQ A  480  VAL :  107.43
SEQ A  481  GLU :   90.14
SEQ A  482  GLY :   42.95
SEQ A  483  PHE :  166.07
SEQ A  484  ASN :   37.04
SEQ A  485  CYS :    6.49
SEQ A  486  TYR :  111.49
SEQ A  487  PHE :   80.27
SEQ A  488  PRO :    0.72
SEQ A  489  LEU :   14.42
SEQ A  490  GLN :   91.16
SEQ A  491  SER :   52.27
SEQ A  492  TYR :   14.95
SEQ A  493  GLY :   35.05
SEQ A  494  PHE :    7.02
SEQ A  495  GLN :   58.26
SEQ A  496  PRO :   55.82
SEQ A  497  THR :  120.32
SEQ A  498  TYR :   86.93
SEQ A  499  GLY :   41.99
SEQ A  500  VAL :   99.72
SEQ A  501  GLY :   20.90
SEQ A  502  TYR :  125.78
SEQ A  503  GLN :   32.41
SEQ A  504  PRO :    0.04
SEQ A  505  TYR :   37.66
SEQ A  506  ARG :   10.89
SEQ A  507  VAL :    0.53
SEQ A  508  VAL :    0.08
SEQ A  509  VAL :    0.90
SEQ A  510  LEU :   27.95
SEQ A  511  SER :   14.65
SEQ A  512  PHE :    9.36
SEQ A  513  GLU :   86.72
SEQ A  514  LEU :  106.30
SEQ A  515  LEU :  102.50
SEQ A  516  HIS :  133.49
SEQ A  517  ALA :   45.43
SEQ A  518  PRO :  118.35
SEQ A  519  ALA :   50.20
SEQ A  520  THR :   53.08
SEQ A  521  VAL :    3.21
SEQ A  522  CYS :   36.11
SEQ A  523  GLY :    7.48
SEQ A  524  PRO :   56.68
SEQ A  525  LYS :  104.88
SEQ A  526  LYS :  104.30
SEQ A  527  SER :   71.14
SEQ A  528  THR :   43.91
SEQ A  529  ASN :  118.46
SEQ A  530  LEU :   27.01
SEQ A  531  VAL :   49.07
SEQ A  532  LYS :   71.29
SEQ A  533  ASN :  121.33
SEQ A  534  LYS :   97.00
SEQ A  535  CYS :    6.82
SEQ A  536  VAL :    0.30
SEQ A  537  ASN :   57.02
SEQ A  538  PHE :   11.26
SEQ A  539  ASN :   43.49
SEQ A  540  PHE :    5.94
SEQ A  541  ASN :   83.14
SEQ A  542  GLY :   59.96
SEQ A  543  LEU :   47.05
SEQ A  544  THR :   94.97
SEQ A  545  GLY :   35.10
SEQ A  546  THR :   68.64
SEQ A  547  GLY :    0.34
SEQ A  548  VAL :   25.79
SEQ A  549  LEU :    0.91
SEQ A  550  THR :   51.86
SEQ A  551  GLU :   95.11
SEQ A  552  SER :   30.85
SEQ A  553  ASN :  127.22
SEQ A  554  LYS :   97.41
SEQ A  555  LYS :  180.06
SEQ A  556  PHE :   34.94
SEQ A  557  LEU :   86.02
SEQ A  558  PRO :  123.77
SEQ A  559  PHE :  152.58
SEQ A  560  GLN :   79.16
SEQ A  561  GLN :   95.72
SEQ A  562  PHE :   85.20
SEQ A  563  GLY :   20.21
SEQ A  564  ARG :  128.09
SEQ A  565  ASP :   72.99
SEQ A  566  ILE :  172.77
SEQ A  567  ASP :  106.92
SEQ A  568  ASP :  111.35
SEQ A  569  THR :   75.41
SEQ A  570  THR :   44.25
SEQ A  571  ASP :   37.09
SEQ A  572  ALA :    0.15
SEQ A  573  VAL :    6.65
SEQ A  574  ARG :   34.29
SEQ A  575  ASP :    0.00
SEQ A  576  PRO :   25.54
SEQ A  577  GLN :   56.43
SEQ A  578  THR :   73.06
SEQ A  579  LEU :  118.39
SEQ A  580  GLU :   40.23
SEQ A  581  ILE :   19.47
SEQ A  582  LEU :    0.08
SEQ A  583  ASP :   25.76
SEQ A  584  ILE :   20.95
SEQ A  585  THR :   60.51
SEQ A  586  PRO :  110.36
SEQ A  587  CYS :   30.23
SEQ A  588  SER :   31.37
SEQ A  589  PHE :  142.25
SEQ A  590  GLY :   14.02
SEQ A  591  GLY :   13.04
SEQ A  592  VAL :   19.22
SEQ A  593  SER :    2.48
SEQ A  594  VAL :    1.05
SEQ A  595  ILE :    0.59
SEQ A  596  THR :    1.24
SEQ A  597  PRO :   16.44
SEQ A  598  GLY :    2.64
SEQ A  599  THR :   29.47
SEQ A  600  ASN :  147.34
SEQ A  601  THR :   90.20
SEQ A  602  SER :   20.68
SEQ A  603  ASN :  104.29
SEQ A  604  GLN :   83.26
SEQ A  605  VAL :   26.02
SEQ A  606  ALA :    1.03
SEQ A  607  VAL :   22.19
SEQ A  608  LEU :    1.03
SEQ A  609  TYR :   27.06
SEQ A  610  GLN :   69.21
SEQ A  611  GLY :   61.71
SEQ A  612  VAL :    5.42
SEQ A  613  ASN :   82.62
SEQ A  614  CYS :   22.75
SEQ A  615  THR :  115.27
SEQ A  616  GLU :   83.40
SEQ A  617  VAL :   19.37
SEQ A  618  PRO :  110.96
SEQ A  619  VAL :  114.89
SEQ A  636  GLY :  106.39
SEQ A  637  SER :   82.41
SEQ A  638  ASN :   84.15
SEQ A  639  VAL :   98.29
SEQ A  640  PHE :   39.81
SEQ A  641  GLN :   93.44
SEQ A  642  THR :   14.85
SEQ A  643  ARG :  217.92
SEQ A  644  ALA :   26.74
SEQ A  645  GLY :    4.17
SEQ A  646  CYS :    0.00
SEQ A  647  LEU :    1.17
SEQ A  648  ILE :   10.71
SEQ A  649  GLY :   20.26
SEQ A  650  ALA :    2.72
SEQ A  651  GLU :   70.78
SEQ A  652  HIS :   85.63
SEQ A  653  VAL :   12.65
SEQ A  654  ASN :  133.90
SEQ A  655  ASN :   87.33
SEQ A  656  SER :   71.22
SEQ A  657  TYR :   71.39
SEQ A  658  GLU :  127.28
SEQ A  659  CYS :   45.84
SEQ A  660  ASP :   69.75
SEQ A  661  ILE :    8.16
SEQ A  662  PRO :   91.90
SEQ A  663  ILE :   25.46
SEQ A  664  GLY :   29.29
SEQ A  665  ALA :   73.31
SEQ A  666  GLY :   31.21
SEQ A  667  ILE :   23.78
SEQ A  668  CYS :    0.11
SEQ A  669  ALA :    1.08
SEQ A  670  SER :   10.16
SEQ A  671  TYR :   59.75
SEQ A  672  GLN :   63.32
SEQ A  673  THR :   84.76
SEQ A  674  GLN :  119.26
SEQ A  686  SER :  128.75
SEQ A  687  GLN :   80.83
SEQ A  688  SER :   28.15
SEQ A  689  ILE :    3.71
SEQ A  690  ILE :    2.23
SEQ A  691  ALA :    0.24
SEQ A  692  TYR :    3.42
SEQ A  693  THR :   70.23
SEQ A  694  MET :   77.22
SEQ A  695  SER :   46.37
SEQ A  696  LEU :  180.98
SEQ A  697  GLY :   55.59
SEQ A  698  ALA :  107.34
SEQ A  699  GLU :  172.74
SEQ A  700  ASN :  122.48
SEQ A  701  SER :  104.93
SEQ A  702  VAL :  126.54
SEQ A  703  ALA :  100.50
SEQ A  704  TYR :  198.94
SEQ A  705  SER :   49.86
SEQ A  706  ASN :  136.71
SEQ A  707  ASN :   81.25
SEQ A  708  SER :   51.00
SEQ A  709  ILE :   45.56
SEQ A  710  ALA :   62.46
SEQ A  711  ILE :    2.06
SEQ A  712  PRO :   20.55
SEQ A  713  ILE :   72.53
SEQ A  714  ASN :   52.64
SEQ A  715  PHE :    3.56
SEQ A  716  THR :   60.02
SEQ A  717  ILE :   14.59
SEQ A  718  SER :   40.22
SEQ A  719  VAL :   18.03
SEQ A  720  THR :   55.75
SEQ A  721  THR :   44.11
SEQ A  722  GLU :   44.36
SEQ A  723  ILE :   19.68
SEQ A  724  LEU :    4.78
SEQ A  725  PRO :   13.51
SEQ A  726  VAL :    2.89
SEQ A  727  SER :   15.37
SEQ A  728  MET :    8.18
SEQ A  729  THR :   58.65
SEQ A  730  LYS :   30.84
SEQ A  731  THR :   22.85
SEQ A  732  SER :   46.10
SEQ A  733  VAL :    8.21
SEQ A  734  ASP :   59.84
SEQ A  735  CYS :    5.11
SEQ A  736  THR :   67.56
SEQ A  737  MET :   90.22
SEQ A  738  TYR :   11.96
SEQ A  739  ILE :    0.00
SEQ A  740  CYS :    0.47
SEQ A  741  GLY :   25.32
SEQ A  742  ASP :  116.58
SEQ A  743  SER :   25.85
SEQ A  744  THR :  115.93
SEQ A  745  GLU :   69.55
SEQ A  746  CYS :    0.29
SEQ A  747  SER :   36.85
SEQ A  748  ASN :   96.41
SEQ A  749  LEU :   21.56
SEQ A  750  LEU :   24.40
SEQ A  751  LEU :  139.43
SEQ A  752  GLN :  151.11
SEQ A  753  TYR :   80.00
SEQ A  754  GLY :   62.96
SEQ A  755  SER :   74.28
SEQ A  756  PHE :  110.01
SEQ A  757  CYS :   30.91
SEQ A  758  THR :   64.06
SEQ A  759  GLN :   76.58
SEQ A  760  LEU :   14.99
SEQ A  761  ASN :   57.27
SEQ A  762  ARG :  160.18
SEQ A  763  ALA :   25.14
SEQ A  764  LEU :   13.27
SEQ A  765  THR :   80.43
SEQ A  766  GLY :   37.13
SEQ A  767  ILE :   13.40
SEQ A  768  ALA :   12.03
SEQ A  769  VAL :   98.13
SEQ A  770  GLU :   38.99
SEQ A  771  GLN :    4.14
SEQ A  772  ASP :   32.57
SEQ A  773  LYS :   96.26
SEQ A  774  ASN :    2.97
SEQ A  775  THR :   24.65
SEQ A  776  GLN :   88.64
SEQ A  777  GLU :   86.93
SEQ A  778  VAL :    0.43
SEQ A  779  PHE :    6.94
SEQ A  780  ALA :   40.05
SEQ A  781  GLN :   52.96
SEQ A  782  VAL :   23.88
SEQ A  783  LYS :  192.07
SEQ A  784  GLN :  115.57
SEQ A  785  ILE :   91.65
SEQ A  786  TYR :   49.95
SEQ A  787  LYS :  160.00
SEQ A  788  THR :   43.77
SEQ A  789  PRO :   54.04
SEQ A  790  PRO :  128.48
SEQ A  791  ILE :  120.32
SEQ A  792  LYS :  119.67
SEQ A  793  ASP :  122.57
SEQ A  794  PHE :   24.16
SEQ A  795  GLY :   40.75
SEQ A  796  GLY :   41.29
SEQ A  797  PHE :    8.66
SEQ A  798  ASN :  103.24
SEQ A  799  PHE :    6.73
SEQ A  800  SER :   83.15
SEQ A  801  GLN :   65.43
SEQ A  802  ILE :    5.23
SEQ A  803  LEU :   19.77
SEQ A  804  PRO :   55.45
SEQ A  805  ASP :   59.74
SEQ A  806  PRO :  111.04
SEQ A  807  SER :   98.09
SEQ A  808  LYS :   57.65
SEQ A  809  PRO :  104.21
SEQ A  810  SER :   21.22
SEQ A  811  LYS :  122.27
SEQ A  812  ARG :   27.48
SEQ A  813  SER :    2.29
SEQ A  814  PHE :   89.82
SEQ A  815  ILE :    3.43
SEQ A  816  GLU :    8.54
SEQ A  817  ASP :   19.80
SEQ A  818  LEU :   26.03
SEQ A  819  LEU :    1.46
SEQ A  820  PHE :   51.00
SEQ A  821  ASN :  119.26
SEQ A  822  LYS :   74.56
SEQ A  823  VAL :   29.98
SEQ A  824  THR :  140.15
SEQ A  842  ALA :  127.95
SEQ A  843  ALA :   45.39
SEQ A  844  ARG :  152.91
SEQ A  845  ASP :  115.35
SEQ A  846  LEU :  142.15
SEQ A  847  ILE :  172.11
SEQ A  848  CYS :   66.08
SEQ A  849  ALA :   36.67
SEQ A  850  GLN :  132.94
SEQ A  851  LYS :   90.68
SEQ A  852  PHE :  159.27
SEQ A  853  ASN :   29.23
SEQ A  854  GLY :    6.47
SEQ A  855  LEU :   26.06
SEQ A  856  THR :   44.39
SEQ A  857  VAL :   58.04
SEQ A  858  LEU :   73.75
SEQ A  859  PRO :   94.36
SEQ A  860  PRO :   76.08
SEQ A  861  LEU :  135.89
SEQ A  862  LEU :   36.67
SEQ A  863  THR :   63.99
SEQ A  864  ASP :   44.99
SEQ A  865  GLU :   77.20
SEQ A  866  MET :   92.64
SEQ A  867  ILE :   14.47
SEQ A  868  ALA :    7.88
SEQ A  869  GLN :  105.61
SEQ A  870  TYR :   52.07
SEQ A  871  THR :    2.36
SEQ A  872  SER :   31.56
SEQ A  873  ALA :    0.87
SEQ A  874  LEU :    1.26
SEQ A  875  LEU :    2.40
SEQ A  876  ALA :    3.09
SEQ A  877  GLY :    0.52
SEQ A  878  THR :    1.27
SEQ A  879  ILE :    4.19
SEQ A  880  THR :   40.59
SEQ A  881  SER :    2.93
SEQ A  882  GLY :    1.75
SEQ A  883  TRP :  109.29
SEQ A  884  THR :   33.95
SEQ A  885  PHE :   15.26
SEQ A  886  GLY :   40.97
SEQ A  887  ALA :  106.55
SEQ A  888  GLY :   53.59
SEQ A  889  ALA :   74.00
SEQ A  890  ALA :   42.14
SEQ A  891  LEU :  107.87
SEQ A  892  GLN :  162.53
SEQ A  893  ILE :   48.17
SEQ A  894  PRO :   85.64
SEQ A  895  PHE :   10.81
SEQ A  896  ALA :   22.57
SEQ A  897  MET :   80.01
SEQ A  898  GLN :    0.87
SEQ A  899  MET :    6.86
SEQ A  900  ALA :    0.36
SEQ A  901  TYR :  101.62
SEQ A  902  ARG :    2.39
SEQ A  903  PHE :    2.98
SEQ A  904  ASN :   85.86
SEQ A  905  GLY :   33.71
SEQ A  906  ILE :   33.59
SEQ A  907  GLY :   50.12
SEQ A  908  VAL :    2.57
SEQ A  909  THR :   61.34
SEQ A  910  GLN :   79.21
SEQ A  911  ASN :   65.46
SEQ A  912  VAL :   12.16
SEQ A  913  LEU :    1.93
SEQ A  914  TYR :   97.63
SEQ A  915  GLU :  138.22
SEQ A  916  ASN :   46.23
SEQ A  917  GLN :   49.77
SEQ A  918  LYS :  170.21
SEQ A  919  LEU :   84.83
SEQ A  920  ILE :    1.74
SEQ A  921  ALA :    4.35
SEQ A  922  ASN :   90.69
SEQ A  923  GLN :   43.48
SEQ A  924  PHE :    8.29
SEQ A  925  ASN :   55.70
SEQ A  926  SER :   61.12
SEQ A  927  ALA :   12.15
SEQ A  928  ILE :   14.42
SEQ A  929  GLY :   28.21
SEQ A  930  LYS :  145.01
SEQ A  931  ILE :   30.55
SEQ A  932  GLN :   29.58
SEQ A  933  ASP :  101.18
SEQ A  934  SER :   62.90
SEQ A  935  LEU :    9.40
SEQ A  936  SER :   59.92
SEQ A  937  SER :   89.63
SEQ A  938  THR :   69.63
SEQ A  939  ALA :   52.16
SEQ A  940  SER :   91.91
SEQ A  941  ALA :   58.54
SEQ A  942  LEU :    9.05
SEQ A  943  GLY :   36.93
SEQ A  944  LYS :  111.40
SEQ A  945  LEU :    6.55
SEQ A  946  GLN :   46.43
SEQ A  947  ASP :   81.83
SEQ A  948  VAL :   31.57
SEQ A  949  VAL :   52.84
SEQ A  950  ASN :   79.27
SEQ A  951  GLN :   87.99
SEQ A  952  ASN :   21.57
SEQ A  953  ALA :   61.36
SEQ A  954  GLN :  127.96
SEQ A  955  ALA :   15.26
SEQ A  956  LEU :   38.43
SEQ A  957  ASN :   82.18
SEQ A  958  THR :   81.12
SEQ A  959  LEU :   10.32
SEQ A  960  VAL :   46.36
SEQ A  961  LYS :  145.33
SEQ A  962  GLN :   71.99
SEQ A  963  LEU :   32.34
SEQ A  964  SER :   92.65
SEQ A  965  SER :   40.68
SEQ A  966  ASN :   82.11
SEQ A  967  PHE :   74.50
SEQ A  968  GLY :   50.16
SEQ A  969  ALA :   12.26
SEQ A  970  ILE :   75.23
SEQ A  971  SER :   19.37
SEQ A  972  SER :   37.60
SEQ A  973  VAL :   58.06
SEQ A  974  LEU :    8.04
SEQ A  975  ASN :   86.89
SEQ A  976  ASP :   68.95
SEQ A  977  ILE :    0.00
SEQ A  978  LEU :   61.89
SEQ A  979  ALA :   84.42
SEQ A  980  ARG :  149.32
SEQ A  981  LEU :   54.91
SEQ A  982  ASP :   80.56
SEQ A  983  PRO :   99.89
SEQ A  984  PRO :  110.60
SEQ A  985  GLU :   69.55
SEQ A  986  ALA :    1.29
SEQ A  987  GLU :   41.93
SEQ A  988  VAL :   78.61
SEQ A  989  GLN :   25.79
SEQ A  990  ILE :    0.36
SEQ A  991  ASP :   50.47
SEQ A  992  ARG :  104.56
SEQ A  993  LEU :    0.58
SEQ A  994  ILE :    0.07
SEQ A  995  THR :   62.89
SEQ A  996  GLY :    8.54
SEQ A  997  ARG :   18.57
SEQ A  998  LEU :   10.72
SEQ A  999  GLN :  104.73
SEQ A 1000  SER :   16.58
SEQ A 1001  LEU :    2.98
SEQ A 1002  GLN :   60.59
SEQ A 1003  THR :   76.60
SEQ A 1004  TYR :   18.36
SEQ A 1005  VAL :    8.31
SEQ A 1006  THR :   71.32
SEQ A 1007  GLN :   82.68
SEQ A 1008  GLN :   17.98
SEQ A 1009  LEU :   81.46
SEQ A 1010  ILE :  121.75
SEQ A 1011  ARG :   47.98
SEQ A 1012  ALA :    1.51
SEQ A 1013  ALA :   44.15
SEQ A 1014  GLU :  107.58
SEQ A 1015  ILE :    8.25
SEQ A 1016  ARG :   89.43
SEQ A 1017  ALA :   62.23
SEQ A 1018  SER :   24.54
SEQ A 1019  ALA :    3.12
SEQ A 1020  ASN :   88.85
SEQ A 1021  LEU :   82.59
SEQ A 1022  ALA :    0.00
SEQ A 1023  ALA :   18.03
SEQ A 1024  THR :   52.31
SEQ A 1025  LYS :   17.76
SEQ A 1026  MET :    0.12
SEQ A 1027  SER :   46.36
SEQ A 1028  GLU :   75.52
SEQ A 1029  CYS :    0.87
SEQ A 1030  VAL :    2.18
SEQ A 1031  LEU :   35.14
SEQ A 1032  GLY :   23.90
SEQ A 1033  GLN :   65.28
SEQ A 1034  SER :   14.21
SEQ A 1035  LYS :  166.67
SEQ A 1036  ARG :  144.16
SEQ A 1037  VAL :  143.63
SEQ A 1038  ASP :  107.84
SEQ A 1039  PHE :   26.63
SEQ A 1040  CYS :    4.86
SEQ A 1041  GLY :   15.38
SEQ A 1042  LYS :  168.58
SEQ A 1043  GLY :   39.61
SEQ A 1044  TYR :   95.58
SEQ A 1045  HIS :   11.62
SEQ A 1046  LEU :    0.00
SEQ A 1047  MET :    4.01
SEQ A 1048  SER :    1.06
SEQ A 1049  PHE :    1.56
SEQ A 1050  PRO :    0.29
SEQ A 1051  GLN :    2.35
SEQ A 1052  SER :    3.71
SEQ A 1053  ALA :    4.62
SEQ A 1054  PRO :   37.83
SEQ A 1055  HIS :   87.99
SEQ A 1056  GLY :    5.20
SEQ A 1057  VAL :    0.00
SEQ A 1058  VAL :    0.37
SEQ A 1059  PHE :    0.25
SEQ A 1060  LEU :    2.29
SEQ A 1061  HIS :    1.67
SEQ A 1062  VAL :    1.88
SEQ A 1063  THR :    0.12
SEQ A 1064  TYR :    5.20
SEQ A 1065  VAL :   50.76
SEQ A 1066  PRO :   56.53
SEQ A 1067  ALA :   24.02
SEQ A 1068  GLN :  107.27
SEQ A 1069  GLU :  110.10
SEQ A 1070  LYS :  115.76
SEQ A 1071  ASN :  111.91
SEQ A 1072  PHE :   13.87
SEQ A 1073  THR :   68.04
SEQ A 1074  THR :   34.15
SEQ A 1075  ALA :    6.14
SEQ A 1076  PRO :   71.98
SEQ A 1077  ALA :    0.00
SEQ A 1078  ILE :    0.39
SEQ A 1079  CYS :   15.48
SEQ A 1080  HIS :   73.79
SEQ A 1081  ASP :  108.27
SEQ A 1082  GLY :   31.10
SEQ A 1083  LYS :   95.46
SEQ A 1084  ALA :    0.58
SEQ A 1085  HIS :    7.95
SEQ A 1086  PHE :   55.72
SEQ A 1087  PRO :   28.18
SEQ A 1088  ARG :  150.22
SEQ A 1089  GLU :  150.14
SEQ A 1090  GLY :   13.38
SEQ A 1091  VAL :   24.43
SEQ A 1092  PHE :    1.08
SEQ A 1093  VAL :    0.77
SEQ A 1094  SER :   12.43
SEQ A 1095  ASN :   89.96
SEQ A 1096  GLY :   69.54
SEQ A 1097  THR :  103.34
SEQ A 1098  HIS :  120.68
SEQ A 1099  TRP :   42.19
SEQ A 1100  PHE :   47.76
SEQ A 1101  VAL :    4.07
SEQ A 1102  THR :    0.97
SEQ A 1103  GLN :   23.26
SEQ A 1104  ARG :  158.11
SEQ A 1105  ASN :   33.59
SEQ A 1106  PHE :   29.54
SEQ A 1107  TYR :   59.07
SEQ A 1108  GLU :   78.74
SEQ A 1109  PRO :   54.76
SEQ A 1110  GLN :   81.20
SEQ A 1111  ILE :  125.34
SEQ A 1112  ILE :    6.80
SEQ A 1113  THR :   20.25
SEQ A 1114  THR :   62.85
SEQ A 1115  HIS :  156.56
SEQ A 1116  ASN :   33.25
SEQ A 1117  THR :    4.30
SEQ A 1118  PHE :   85.13
SEQ A 1119  VAL :   66.82
SEQ A 1120  SER :   69.51
SEQ A 1121  GLY :   60.96
SEQ A 1122  ASN :   79.00
SEQ A 1123  CYS :   25.58
SEQ A 1124  ASP :  130.42
SEQ A 1125  VAL :  123.16
SEQ A 1126  VAL :   43.08
SEQ A 1127  ILE :  164.81
SEQ A 1128  GLY :   53.97
SEQ A 1129  ILE :   36.55
SEQ A 1130  VAL :   49.65
SEQ A 1131  ASN :  123.05
SEQ A 1132  ASN :   52.53
SEQ A 1133  THR :   90.86
SEQ A 1134  VAL :   13.82
SEQ A 1135  TYR :  116.24
SEQ A 1136  ASP :   52.13
SEQ A 1137  PRO :   51.05
SEQ A 1138  LEU :  103.39
SEQ A 1139  GLN :  102.79
SEQ A 1140  PRO :   55.44
SEQ A 1141  GLU :  119.59
SEQ A 1142  LEU :  128.70
SEQ A 1143  ASP :  101.17
SEQ A 1144  SER :  132.36

