# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EDG_A.pdb
SEQ A   27  ALA :   96.02
SEQ A   28  TYR :  152.35
SEQ A   29  THR :   26.74
SEQ A   30  ASN :   59.64
SEQ A   31  SER :    0.71
SEQ A   32  PHE :   37.43
SEQ A   33  THR :   35.37
SEQ A   34  ARG :   12.75
SEQ A   35  GLY :    4.41
SEQ A   36  VAL :    1.13
SEQ A   37  TYR :    1.28
SEQ A   38  TYR :   51.12
SEQ A   39  PRO :   40.33
SEQ A   40  ASP :   54.49
SEQ A   41  LYS :  179.51
SEQ A   42  VAL :   86.41
SEQ A   43  PHE :  154.29
SEQ A   44  ARG :   58.03
SEQ A   45  SER :   39.19
SEQ A   46  SER :   72.38
SEQ A   47  VAL :   61.69
SEQ A   48  LEU :   69.61
SEQ A   49  HIS :   58.80
SEQ A   50  SER :   54.71
SEQ A   51  THR :   24.19
SEQ A   52  GLN :  123.00
SEQ A   53  ASP :   37.18
SEQ A   54  LEU :   31.43
SEQ A   55  PHE :    0.03
SEQ A   56  LEU :    2.10
SEQ A   57  PRO :   19.95
SEQ A   58  PHE :   15.33
SEQ A   59  PHE :  113.72
SEQ A   60  SER :   32.83
SEQ A   61  ASN :   96.19
SEQ A   62  VAL :    0.32
SEQ A   63  THR :   32.79
SEQ A   64  TRP :   93.97
SEQ A   65  PHE :   49.83
SEQ A   66  HIS :  159.95
SEQ A   79  ASN :   87.62
SEQ A   80  PRO :   59.73
SEQ A   81  VAL :   53.26
SEQ A   82  LEU :   10.35
SEQ A   83  PRO :   68.77
SEQ A   84  PHE :   10.76
SEQ A   85  ASN :   90.73
SEQ A   86  ASP :   74.87
SEQ A   87  GLY :    0.00
SEQ A   88  VAL :    0.84
SEQ A   89  TYR :    0.72
SEQ A   90  PHE :    1.25
SEQ A   91  ALA :    0.00
SEQ A   92  SER :    4.89
SEQ A   93  THR :   37.77
SEQ A   94  GLU :   22.42
SEQ A   95  LYS :  130.18
SEQ A   96  SER :   72.09
SEQ A   97  ASN :  103.45
SEQ A   98  ILE :   52.92
SEQ A   99  ILE :   26.64
SEQ A  100  ARG :   69.61
SEQ A  101  GLY :    0.00
SEQ A  102  TRP :    9.50
SEQ A  103  ILE :   13.09
SEQ A  104  PHE :    1.93
SEQ A  105  GLY :    8.24
SEQ A  106  THR :   31.78
SEQ A  107  THR :   63.02
SEQ A  108  LEU :   89.11
SEQ A  109  ASP :  120.58
SEQ A  110  SER :   21.59
SEQ A  111  LYS :  134.06
SEQ A  112  THR :   78.86
SEQ A  113  GLN :   43.50
SEQ A  114  SER :   13.38
SEQ A  115  LEU :    0.43
SEQ A  116  LEU :   20.94
SEQ A  117  ILE :    0.00
SEQ A  118  VAL :   19.30
SEQ A  119  ASN :   10.04
SEQ A  120  ASN :   77.42
SEQ A  121  ALA :   91.58
SEQ A  122  THR :   86.79
SEQ A  123  ASN :   51.48
SEQ A  124  VAL :    0.29
SEQ A  125  VAL :   44.63
SEQ A  126  ILE :    0.02
SEQ A  127  LYS :   55.10
SEQ A  128  VAL :    6.50
SEQ A  129  CYS :    0.26
SEQ A  130  GLU :   29.73
SEQ A  131  PHE :   40.40
SEQ A  132  GLN :   97.43
SEQ A  133  PHE :   60.01
SEQ A  134  CYS :   98.59
SEQ A  135  ASN :  149.28
SEQ A  136  ASP :   93.36
SEQ A  137  PRO :   24.05
SEQ A  138  PHE :   64.68
SEQ A  139  LEU :   58.29
SEQ A  140  GLY :   20.68
SEQ A  141  VAL :  113.86
SEQ A  142  TYR :  200.11
SEQ A  159  SER :   86.90
SEQ A  160  ALA :   87.44
SEQ A  161  ASN :   59.51
SEQ A  162  ASN :  124.62
SEQ A  163  CYS :   73.61
SEQ A  164  THR :   99.93
SEQ A  165  PHE :   59.67
SEQ A  166  GLU :   96.75
SEQ A  167  TYR :   87.65
SEQ A  168  VAL :   85.24
SEQ A  169  SER :   30.99
SEQ A  170  GLN :  151.64
SEQ A  171  PRO :   44.52
SEQ A  172  PHE :   29.44
SEQ A  173  LEU :  158.52
SEQ A  183  PHE :  173.38
SEQ A  184  LYS :   45.83
SEQ A  185  ASN :   37.21
SEQ A  186  LEU :    6.50
SEQ A  187  ARG :   26.34
SEQ A  188  GLU :    2.91
SEQ A  189  PHE :   10.59
SEQ A  190  VAL :    0.73
SEQ A  191  PHE :    2.52
SEQ A  192  LYS :   11.16
SEQ A  193  ASN :   36.36
SEQ A  194  ILE :   64.62
SEQ A  195  ASP :  123.81
SEQ A  196  GLY :   30.89
SEQ A  197  TYR :   95.96
SEQ A  198  PHE :    2.05
SEQ A  199  LYS :   41.17
SEQ A  200  ILE :    0.62
SEQ A  201  TYR :   14.21
SEQ A  202  SER :   12.64
SEQ A  203  LYS :   55.46
SEQ A  204  HIS :   93.74
SEQ A  205  THR :   43.19
SEQ A  206  PRO :   76.50
SEQ A  207  ILE :   25.20
SEQ A  208  ASN :  128.49
SEQ A  209  LEU :   78.86
SEQ A  210  VAL :  110.06
SEQ A  211  ARG :  214.79
SEQ A  212  ASP :   48.68
SEQ A  213  LEU :    4.64
SEQ A  214  PRO :   14.55
SEQ A  215  GLN :  126.49
SEQ A  216  GLY :   36.07
SEQ A  217  PHE :   59.58
SEQ A  218  SER :   33.08
SEQ A  219  ALA :    8.29
SEQ A  220  LEU :    1.20
SEQ A  221  GLU :   76.33
SEQ A  222  PRO :   50.91
SEQ A  223  LEU :   76.13
SEQ A  224  VAL :   15.66
SEQ A  225  ASP :   73.08
SEQ A  226  LEU :    1.12
SEQ A  227  PRO :   84.04
SEQ A  228  ILE :   33.38
SEQ A  229  GLY :   53.89
SEQ A  230  ILE :   30.02
SEQ A  231  ASN :   78.08
SEQ A  232  ILE :   18.76
SEQ A  233  THR :   67.65
SEQ A  234  ARG :   65.39
SEQ A  235  PHE :    4.72
SEQ A  236  GLN :   17.31
SEQ A  237  THR :    5.72
SEQ A  238  LEU :    9.56
SEQ A  239  LEU :   44.31
SEQ A  240  ALA :   10.36
SEQ A  241  LEU :  133.03
SEQ A  260  ALA :   47.67
SEQ A  261  ALA :   20.51
SEQ A  262  TYR :    5.23
SEQ A  263  TYR :   11.94
SEQ A  264  VAL :    2.10
SEQ A  265  GLY :    2.77
SEQ A  266  TYR :   67.66
SEQ A  267  LEU :    4.92
SEQ A  268  GLN :   80.39
SEQ A  269  PRO :   81.97
SEQ A  270  ARG :   62.52
SEQ A  271  THR :   48.86
SEQ A  272  PHE :    0.05
SEQ A  273  LEU :    0.92
SEQ A  274  LEU :    0.00
SEQ A  275  LYS :   69.30
SEQ A  276  TYR :   10.24
SEQ A  277  ASN :   39.60
SEQ A  278  GLU :  133.11
SEQ A  279  ASN :  119.73
SEQ A  280  GLY :   14.26
SEQ A  281  THR :   67.05
SEQ A  282  ILE :   13.07
SEQ A  283  THR :   53.68
SEQ A  284  ASP :   39.42
SEQ A  285  ALA :   11.89
SEQ A  286  VAL :   13.22
SEQ A  287  ASP :    4.62
SEQ A  288  CYS :   15.13
SEQ A  289  ALA :   60.99
SEQ A  290  LEU :   81.13
SEQ A  291  ASP :   59.02
SEQ A  292  PRO :   53.80
SEQ A  293  LEU :   12.10
SEQ A  294  SER :   12.58
SEQ A  295  GLU :   67.09
SEQ A  296  THR :    0.19
SEQ A  297  LYS :   36.92
SEQ A  298  CYS :   20.62
SEQ A  299  THR :   76.23
SEQ A  300  LEU :   69.88
SEQ A  301  LYS :  110.47
SEQ A  302  SER :   30.48
SEQ A  303  PHE :   59.24
SEQ A  304  THR :   89.92
SEQ A  305  VAL :    3.43
SEQ A  306  GLU :  116.82
SEQ A  307  LYS :   99.34
SEQ A  308  GLY :   16.64
SEQ A  309  ILE :   65.16
SEQ A  310  TYR :   46.12
SEQ A  311  GLN :  114.88
SEQ A  312  THR :   27.47
SEQ A  313  SER :   59.77
SEQ A  314  ASN :  103.32
SEQ A  315  PHE :   30.65
SEQ A  316  ARG :  154.66
SEQ A  317  VAL :   45.01
SEQ A  318  GLN :  130.43
SEQ A  319  PRO :   62.89
SEQ A  320  THR :   96.51
SEQ A  321  GLU :   75.23
SEQ A  322  SER :   76.76
SEQ A  323  ILE :    1.38
SEQ A  324  VAL :   27.07
SEQ A  325  ARG :   29.38
SEQ A  326  PHE :   38.74
SEQ A  327  PRO :   65.70
SEQ A  328  ASN :  103.66
SEQ A  329  ILE :   81.11
SEQ A  330  THR :   84.47
SEQ A  331  ASN :   97.71
SEQ A  332  LEU :   95.87
SEQ A  333  CYS :    8.20
SEQ A  334  PRO :   77.06
SEQ A  335  PHE :   33.57
SEQ A  336  GLY :   39.77
SEQ A  337  GLU :   78.96
SEQ A  338  VAL :   14.93
SEQ A  339  PHE :   20.08
SEQ A  340  ASN :  138.24
SEQ A  341  ALA :   26.98
SEQ A  342  THR :   39.59
SEQ A  343  ARG :  195.63
SEQ A  344  PHE :   22.96
SEQ A  345  ALA :   24.90
SEQ A  346  SER :   14.82
SEQ A  347  VAL :    0.32
SEQ A  348  TYR :   35.42
SEQ A  349  ALA :   19.05
SEQ A  350  TRP :    6.82
SEQ A  351  ASN :   91.55
SEQ A  352  ARG :  110.34
SEQ A  353  LYS :   84.67
SEQ A  354  ARG :  133.04
SEQ A  355  ILE :   14.52
SEQ A  356  SER :   22.51
SEQ A  357  ASN :  111.14
SEQ A  358  CYS :   12.91
SEQ A  359  VAL :   30.96
SEQ A  360  ALA :    2.41
SEQ A  361  ASP :   39.29
SEQ A  362  TYR :   25.96
SEQ A  363  SER :   56.60
SEQ A  364  VAL :   94.77
SEQ A  365  LEU :   23.15
SEQ A  366  TYR :   58.72
SEQ A  367  ASN :  127.15
SEQ A  368  SER :   47.42
SEQ A  369  ALA :  107.65
SEQ A  370  SER :   79.80
SEQ A  371  PHE :   44.90
SEQ A  372  SER :   88.60
SEQ A  373  THR :   18.92
SEQ A  374  PHE :   99.67
SEQ A  375  LYS :   49.07
SEQ A  376  CYS :   28.91
SEQ A  377  TYR :   81.84
SEQ A  378  GLY :   63.98
SEQ A  379  VAL :   23.82
SEQ A  380  SER :   41.32
SEQ A  381  PRO :   57.33
SEQ A  382  THR :   96.46
SEQ A  383  LYS :  103.60
SEQ A  384  LEU :   13.13
SEQ A  385  ASN :   48.03
SEQ A  386  ASP :  116.70
SEQ A  387  LEU :   80.87
SEQ A  388  CYS :   31.75
SEQ A  389  PHE :   10.50
SEQ A  390  THR :    8.18
SEQ A  391  ASN :   32.73
SEQ A  392  VAL :   14.20
SEQ A  393  TYR :   51.63
SEQ A  394  ALA :    4.89
SEQ A  395  ASP :    7.88
SEQ A  396  SER :    7.75
SEQ A  397  PHE :    8.43
SEQ A  398  VAL :    0.00
SEQ A  399  ILE :   13.02
SEQ A  400  ARG :   65.66
SEQ A  401  GLY :   28.47
SEQ A  402  ASP :   52.59
SEQ A  403  GLU :    4.87
SEQ A  404  VAL :   88.47
SEQ A  405  ARG :  148.86
SEQ A  406  GLN :   14.98
SEQ A  407  ILE :   19.19
SEQ A  408  ALA :   33.76
SEQ A  409  PRO :    6.53
SEQ A  410  GLY :   29.14
SEQ A  411  GLN :   78.93
SEQ A  412  THR :   80.89
SEQ A  413  GLY :    1.75
SEQ A  414  LYS :   86.80
SEQ A  415  ILE :   17.71
SEQ A  416  ALA :    5.19
SEQ A  417  ASP :   56.16
SEQ A  418  TYR :   28.93
SEQ A  419  ASN :    2.03
SEQ A  420  TYR :   10.92
SEQ A  421  LYS :   46.46
SEQ A  422  LEU :    4.64
SEQ A  423  PRO :   25.90
SEQ A  424  ASP :  113.00
SEQ A  425  ASP :  122.62
SEQ A  426  PHE :   10.34
SEQ A  427  THR :   50.98
SEQ A  428  GLY :    0.46
SEQ A  429  CYS :   14.20
SEQ A  430  VAL :    2.43
SEQ A  431  ILE :    6.10
SEQ A  432  ALA :    3.63
SEQ A  433  TRP :   26.40
SEQ A  434  ASN :   61.22
SEQ A  435  SER :    0.78
SEQ A  436  ASN :   34.79
SEQ A  437  ASN :  122.87
SEQ A  438  LEU :  100.81
SEQ A  439  ASP :    8.70
SEQ A  440  SER :   20.17
SEQ A  441  LYS :  115.98
SEQ A  442  VAL :  129.30
SEQ A  443  GLY :   71.50
SEQ A  444  GLY :   13.44
SEQ A  445  ASN :    9.64
SEQ A  446  TYR :  130.56
SEQ A  447  ASN :  113.74
SEQ A  448  TYR :   17.08
SEQ A  449  LEU :   44.24
SEQ A  450  TYR :   41.60
SEQ A  451  ARG :    3.41
SEQ A  452  LEU :   54.03
SEQ A  453  PHE :   68.96
SEQ A  454  ARG :   69.07
SEQ A  455  LYS :  153.29
SEQ A  456  SER :   70.74
SEQ A  457  ASN :  104.93
SEQ A  458  LEU :   33.48
SEQ A  459  LYS :  150.44
SEQ A  460  PRO :   65.54
SEQ A  461  PHE :   75.75
SEQ A  462  GLU :   69.25
SEQ A  463  ARG :  111.93
SEQ A  464  ASP :   10.83
SEQ A  465  ILE :   92.39
SEQ A  466  SER :   57.22
SEQ A  467  THR :   71.77
SEQ A  468  GLU :  108.48
SEQ A  469  ILE :   43.45
SEQ A  470  TYR :   62.98
SEQ A  471  GLN :   77.60
SEQ A  472  ALA :   49.86
SEQ A  473  GLY :   27.73
SEQ A  474  SER :  110.41
SEQ A  475  THR :   68.94
SEQ A  476  PRO :   74.29
SEQ A  477  CYS :   17.59
SEQ A  478  ASN :  127.74
SEQ A  479  GLY :   74.94
SEQ A  480  VAL :  106.89
SEQ A  481  GLU :   91.54
SEQ A  482  GLY :   43.33
SEQ A  483  PHE :  159.91
SEQ A  484  ASN :   32.87
SEQ A  485  CYS :    4.26
SEQ A  486  TYR :  109.13
SEQ A  487  PHE :   76.21
SEQ A  488  PRO :    1.78
SEQ A  489  LEU :   14.36
SEQ A  490  GLN :   98.18
SEQ A  491  SER :   48.46
SEQ A  492  TYR :   24.51
SEQ A  493  GLY :   34.60
SEQ A  494  PHE :    6.08
SEQ A  495  GLN :   61.28
SEQ A  496  PRO :   58.25
SEQ A  497  THR :  119.20
SEQ A  498  TYR :   88.88
SEQ A  499  GLY :   43.95
SEQ A  500  VAL :  103.19
SEQ A  501  GLY :   24.83
SEQ A  502  TYR :  131.80
SEQ A  503  GLN :   34.73
SEQ A  504  PRO :    0.13
SEQ A  505  TYR :   43.71
SEQ A  506  ARG :   10.73
SEQ A  507  VAL :    0.88
SEQ A  508  VAL :    0.00
SEQ A  509  VAL :    3.99
SEQ A  510  LEU :   24.52
SEQ A  511  SER :    9.96
SEQ A  512  PHE :   27.72
SEQ A  513  GLU :   65.99
SEQ A  514  LEU :  119.34
SEQ A  515  LEU :   96.84
SEQ A  516  HIS :  134.93
SEQ A  517  ALA :   45.02
SEQ A  518  PRO :  118.50
SEQ A  519  ALA :   53.95
SEQ A  520  THR :   39.97
SEQ A  521  VAL :    3.03
SEQ A  522  CYS :   25.39
SEQ A  523  GLY :    3.79
SEQ A  524  PRO :   60.56
SEQ A  525  LYS :  101.98
SEQ A  526  LYS :  130.73
SEQ A  527  SER :  101.21
SEQ A  528  THR :   50.42
SEQ A  529  ASN :  116.88
SEQ A  530  LEU :   42.81
SEQ A  531  VAL :   31.52
SEQ A  532  LYS :   81.43
SEQ A  533  ASN :  106.94
SEQ A  534  LYS :  100.57
SEQ A  535  CYS :   13.25
SEQ A  536  VAL :    0.49
SEQ A  537  ASN :   57.46
SEQ A  538  PHE :    9.67
SEQ A  539  ASN :   40.09
SEQ A  540  PHE :    2.95
SEQ A  541  ASN :   69.65
SEQ A  542  GLY :   45.33
SEQ A  543  LEU :   58.69
SEQ A  544  THR :  107.71
SEQ A  545  GLY :   29.06
SEQ A  546  THR :   71.97
SEQ A  547  GLY :    0.00
SEQ A  548  VAL :   34.08
SEQ A  549  LEU :    0.21
SEQ A  550  THR :   49.63
SEQ A  551  GLU :  113.60
SEQ A  552  SER :   27.18
SEQ A  553  ASN :  126.00
SEQ A  554  LYS :   93.25
SEQ A  555  LYS :  171.59
SEQ A  556  PHE :   35.13
SEQ A  557  LEU :   87.37
SEQ A  558  PRO :  120.62
SEQ A  559  PHE :  157.50
SEQ A  560  GLN :   68.37
SEQ A  561  GLN :   88.46
SEQ A  562  PHE :   82.66
SEQ A  563  GLY :   12.41
SEQ A  564  ARG :  140.28
SEQ A  565  ASP :   64.31
SEQ A  566  ILE :  169.08
SEQ A  567  ASP :  105.14
SEQ A  568  ASP :  115.63
SEQ A  569  THR :   71.15
SEQ A  570  THR :   46.65
SEQ A  571  ASP :   42.13
SEQ A  572  ALA :    0.29
SEQ A  573  VAL :    6.32
SEQ A  574  ARG :   28.95
SEQ A  575  ASP :    4.78
SEQ A  576  PRO :   17.97
SEQ A  577  GLN :   77.14
SEQ A  578  THR :   86.66
SEQ A  579  LEU :  119.94
SEQ A  580  GLU :   69.64
SEQ A  581  ILE :   19.47
SEQ A  582  LEU :    3.23
SEQ A  583  ASP :   47.21
SEQ A  584  ILE :   24.97
SEQ A  585  THR :   65.36
SEQ A  586  PRO :  100.89
SEQ A  587  CYS :   30.39
SEQ A  588  SER :   36.59
SEQ A  589  PHE :  137.50
SEQ A  590  GLY :   15.91
SEQ A  591  GLY :   14.16
SEQ A  592  VAL :   18.14
SEQ A  593  SER :    3.25
SEQ A  594  VAL :    1.42
SEQ A  595  ILE :    0.32
SEQ A  596  THR :    2.07
SEQ A  597  PRO :   14.45
SEQ A  598  GLY :    4.38
SEQ A  599  THR :   27.65
SEQ A  600  ASN :  151.98
SEQ A  601  THR :   89.87
SEQ A  602  SER :   25.83
SEQ A  603  ASN :  100.40
SEQ A  604  GLN :   92.45
SEQ A  605  VAL :   33.38
SEQ A  606  ALA :    0.63
SEQ A  607  VAL :   21.24
SEQ A  608  LEU :    1.83
SEQ A  609  TYR :   28.10
SEQ A  610  GLN :   70.42
SEQ A  611  GLY :   59.86
SEQ A  612  VAL :    8.36
SEQ A  613  ASN :   93.78
SEQ A  614  CYS :   20.97
SEQ A  615  THR :  120.54
SEQ A  616  GLU :   84.28
SEQ A  617  VAL :   18.15
SEQ A  618  PRO :  118.13
SEQ A  619  VAL :  116.32
SEQ A  636  GLY :  105.42
SEQ A  637  SER :   81.45
SEQ A  638  ASN :   81.17
SEQ A  639  VAL :   93.57
SEQ A  640  PHE :   45.26
SEQ A  641  GLN :   91.27
SEQ A  642  THR :   18.64
SEQ A  643  ARG :  223.63
SEQ A  644  ALA :   26.60
SEQ A  645  GLY :    2.50
SEQ A  646  CYS :    0.00
SEQ A  647  LEU :    1.43
SEQ A  648  ILE :   12.83
SEQ A  649  GLY :   28.37
SEQ A  650  ALA :    2.96
SEQ A  651  GLU :   70.04
SEQ A  652  HIS :   89.86
SEQ A  653  VAL :   19.01
SEQ A  654  ASN :  142.92
SEQ A  655  ASN :   84.12
SEQ A  656  SER :   58.31
SEQ A  657  TYR :   78.00
SEQ A  658  GLU :  122.11
SEQ A  659  CYS :   45.21
SEQ A  660  ASP :   73.35
SEQ A  661  ILE :    7.51
SEQ A  662  PRO :   89.52
SEQ A  663  ILE :   27.23
SEQ A  664  GLY :   28.12
SEQ A  665  ALA :   71.00
SEQ A  666  GLY :   31.96
SEQ A  667  ILE :   22.41
SEQ A  668  CYS :    0.06
SEQ A  669  ALA :    0.50
SEQ A  670  SER :   10.75
SEQ A  671  TYR :   54.24
SEQ A  672  GLN :   72.43
SEQ A  673  THR :   88.27
SEQ A  674  GLN :  117.37
SEQ A  686  SER :  127.09
SEQ A  687  GLN :   81.04
SEQ A  688  SER :   31.45
SEQ A  689  ILE :    7.76
SEQ A  690  ILE :    3.68
SEQ A  691  ALA :    0.72
SEQ A  692  TYR :    3.31
SEQ A  693  THR :   66.60
SEQ A  694  MET :   76.02
SEQ A  695  SER :   37.35
SEQ A  696  LEU :  173.86
SEQ A  697  GLY :   51.72
SEQ A  698  ALA :  105.90
SEQ A  699  GLU :  173.87
SEQ A  700  ASN :  121.94
SEQ A  701  SER :  105.10
SEQ A  702  VAL :  122.86
SEQ A  703  ALA :  103.44
SEQ A  704  TYR :  199.21
SEQ A  705  SER :   53.09
SEQ A  706  ASN :  136.90
SEQ A  707  ASN :   79.52
SEQ A  708  SER :   56.00
SEQ A  709  ILE :   43.97
SEQ A  710  ALA :   64.25
SEQ A  711  ILE :    1.91
SEQ A  712  PRO :   19.21
SEQ A  713  ILE :   70.72
SEQ A  714  ASN :   59.74
SEQ A  715  PHE :   12.46
SEQ A  716  THR :   58.73
SEQ A  717  ILE :   14.97
SEQ A  718  SER :   38.48
SEQ A  719  VAL :   31.39
SEQ A  720  THR :   53.27
SEQ A  721  THR :   46.40
SEQ A  722  GLU :   44.69
SEQ A  723  ILE :   20.18
SEQ A  724  LEU :    7.06
SEQ A  725  PRO :   13.62
SEQ A  726  VAL :    2.14
SEQ A  727  SER :   14.90
SEQ A  728  MET :    8.77
SEQ A  729  THR :   60.88
SEQ A  730  LYS :   31.08
SEQ A  731  THR :   26.89
SEQ A  732  SER :   46.35
SEQ A  733  VAL :    3.27
SEQ A  734  ASP :   55.27
SEQ A  735  CYS :    3.34
SEQ A  736  THR :   71.87
SEQ A  737  MET :   58.48
SEQ A  738  TYR :    6.62
SEQ A  739  ILE :    0.25
SEQ A  740  CYS :    2.59
SEQ A  741  GLY :   26.65
SEQ A  742  ASP :  124.87
SEQ A  743  SER :   23.25
SEQ A  744  THR :   98.49
SEQ A  745  GLU :   74.57
SEQ A  746  CYS :    1.22
SEQ A  747  SER :   35.13
SEQ A  748  ASN :   90.07
SEQ A  749  LEU :   35.36
SEQ A  750  LEU :   18.70
SEQ A  751  LEU :  140.37
SEQ A  752  GLN :  154.09
SEQ A  753  TYR :   83.94
SEQ A  754  GLY :   59.80
SEQ A  755  SER :   70.32
SEQ A  756  PHE :  106.34
SEQ A  757  CYS :   28.36
SEQ A  758  THR :   69.62
SEQ A  759  GLN :   79.46
SEQ A  760  LEU :   15.42
SEQ A  761  ASN :   57.10
SEQ A  762  ARG :  155.12
SEQ A  763  ALA :   26.28
SEQ A  764  LEU :   10.70
SEQ A  765  THR :   82.24
SEQ A  766  GLY :   38.43
SEQ A  767  ILE :   21.46
SEQ A  768  ALA :   11.73
SEQ A  769  VAL :   96.11
SEQ A  770  GLU :   27.71
SEQ A  771  GLN :    3.68
SEQ A  772  ASP :   35.95
SEQ A  773  LYS :  118.18
SEQ A  774  ASN :    3.11
SEQ A  775  THR :   25.52
SEQ A  776  GLN :   75.94
SEQ A  777  GLU :   65.42
SEQ A  778  VAL :    0.00
SEQ A  779  PHE :    6.75
SEQ A  780  ALA :   29.29
SEQ A  781  GLN :   51.14
SEQ A  782  VAL :   16.61
SEQ A  783  LYS :  180.61
SEQ A  784  GLN :  116.40
SEQ A  785  ILE :   85.51
SEQ A  786  TYR :   54.49
SEQ A  787  LYS :  162.39
SEQ A  788  THR :   37.68
SEQ A  789  PRO :   58.38
SEQ A  790  PRO :  126.52
SEQ A  791  ILE :  120.54
SEQ A  792  LYS :  115.77
SEQ A  793  ASP :  121.97
SEQ A  794  PHE :   24.82
SEQ A  795  GLY :   37.78
SEQ A  796  GLY :   46.82
SEQ A  797  PHE :   16.57
SEQ A  798  ASN :   79.49
SEQ A  799  PHE :    5.87
SEQ A  800  SER :   79.74
SEQ A  801  GLN :   48.29
SEQ A  802  ILE :    6.45
SEQ A  803  LEU :   23.44
SEQ A  804  PRO :   55.70
SEQ A  805  ASP :   60.54
SEQ A  806  PRO :  110.34
SEQ A  807  SER :  101.94
SEQ A  808  LYS :   49.65
SEQ A  809  PRO :  131.75
SEQ A  810  SER :   25.36
SEQ A  811  LYS :  110.52
SEQ A  812  ARG :   35.57
SEQ A  813  SER :    2.09
SEQ A  814  PHE :  104.95
SEQ A  815  ILE :    1.29
SEQ A  816  GLU :    9.29
SEQ A  817  ASP :   31.14
SEQ A  818  LEU :   26.46
SEQ A  819  LEU :    1.68
SEQ A  820  PHE :   52.83
SEQ A  821  ASN :  115.32
SEQ A  822  LYS :   72.98
SEQ A  823  VAL :   31.69
SEQ A  824  THR :  155.00
SEQ A  846  LEU :  214.07
SEQ A  847  ILE :  172.82
SEQ A  848  CYS :   69.91
SEQ A  849  ALA :   87.21
SEQ A  850  GLN :   98.49
SEQ A  851  LYS :  102.10
SEQ A  852  PHE :  152.93
SEQ A  853  ASN :   13.29
SEQ A  854  GLY :    0.01
SEQ A  855  LEU :   19.78
SEQ A  856  THR :   28.98
SEQ A  857  VAL :   83.79
SEQ A  858  LEU :   67.25
SEQ A  859  PRO :  103.33
SEQ A  860  PRO :   88.78
SEQ A  861  LEU :  126.59
SEQ A  862  LEU :   32.63
SEQ A  863  THR :   62.12
SEQ A  864  ASP :   70.37
SEQ A  865  GLU :   56.14
SEQ A  866  MET :   87.90
SEQ A  867  ILE :   15.80
SEQ A  868  ALA :    8.28
SEQ A  869  GLN :   86.12
SEQ A  870  TYR :   47.47
SEQ A  871  THR :    2.85
SEQ A  872  SER :   33.79
SEQ A  873  ALA :    0.48
SEQ A  874  LEU :    0.72
SEQ A  875  LEU :    2.93
SEQ A  876  ALA :    2.78
SEQ A  877  GLY :    0.54
SEQ A  878  THR :    0.81
SEQ A  879  ILE :    3.33
SEQ A  880  THR :   44.21
SEQ A  881  SER :    1.73
SEQ A  882  GLY :    4.47
SEQ A  883  TRP :  110.74
SEQ A  884  THR :   42.86
SEQ A  885  PHE :   16.19
SEQ A  886  GLY :   40.81
SEQ A  887  ALA :  105.17
SEQ A  888  GLY :   51.70
SEQ A  889  ALA :   74.12
SEQ A  890  ALA :   36.34
SEQ A  891  LEU :  109.20
SEQ A  892  GLN :  163.35
SEQ A  893  ILE :   48.43
SEQ A  894  PRO :   79.68
SEQ A  895  PHE :   11.67
SEQ A  896  ALA :   22.89
SEQ A  897  MET :   84.11
SEQ A  898  GLN :    5.06
SEQ A  899  MET :    9.48
SEQ A  900  ALA :    0.17
SEQ A  901  TYR :  105.71
SEQ A  902  ARG :    0.43
SEQ A  903  PHE :    2.87
SEQ A  904  ASN :   78.24
SEQ A  905  GLY :   34.35
SEQ A  906  ILE :   30.74
SEQ A  907  GLY :   53.80
SEQ A  908  VAL :    1.69
SEQ A  909  THR :   60.76
SEQ A  910  GLN :   74.25
SEQ A  911  ASN :   58.02
SEQ A  912  VAL :    4.64
SEQ A  913  LEU :    1.36
SEQ A  914  TYR :   95.18
SEQ A  915  GLU :  132.20
SEQ A  916  ASN :   36.93
SEQ A  917  GLN :   52.90
SEQ A  918  LYS :  162.86
SEQ A  919  LEU :  111.12
SEQ A  920  ILE :    4.01
SEQ A  921  ALA :    5.50
SEQ A  922  ASN :   94.59
SEQ A  923  GLN :   61.89
SEQ A  924  PHE :    8.85
SEQ A  925  ASN :   48.44
SEQ A  926  SER :   72.24
SEQ A  927  ALA :   17.94
SEQ A  928  ILE :    7.44
SEQ A  929  GLY :   30.50
SEQ A  930  LYS :  151.59
SEQ A  931  ILE :   15.80
SEQ A  932  GLN :   33.39
SEQ A  933  ASP :   93.89
SEQ A  934  SER :   59.41
SEQ A  935  LEU :    7.19
SEQ A  936  SER :   54.03
SEQ A  937  SER :   90.50
SEQ A  938  THR :   72.24
SEQ A  939  ALA :   63.10
SEQ A  940  SER :   92.98
SEQ A  941  ALA :   50.92
SEQ A  942  LEU :    7.89
SEQ A  943  GLY :   40.36
SEQ A  944  LYS :  102.54
SEQ A  945  LEU :    8.29
SEQ A  946  GLN :   53.82
SEQ A  947  ASP :   65.64
SEQ A  948  VAL :   31.35
SEQ A  949  VAL :   64.32
SEQ A  950  ASN :   74.27
SEQ A  951  GLN :   81.90
SEQ A  952  ASN :   25.11
SEQ A  953  ALA :   59.05
SEQ A  954  GLN :  127.77
SEQ A  955  ALA :   25.29
SEQ A  956  LEU :   41.39
SEQ A  957  ASN :   94.75
SEQ A  958  THR :   71.16
SEQ A  959  LEU :    6.69
SEQ A  960  VAL :   42.86
SEQ A  961  LYS :  138.09
SEQ A  962  GLN :   71.54
SEQ A  963  LEU :   33.88
SEQ A  964  SER :   87.55
SEQ A  965  SER :   40.28
SEQ A  966  ASN :   81.47
SEQ A  967  PHE :   70.49
SEQ A  968  GLY :   54.09
SEQ A  969  ALA :   12.45
SEQ A  970  ILE :   72.98
SEQ A  971  SER :   14.30
SEQ A  972  SER :   37.70
SEQ A  973  VAL :   73.70
SEQ A  974  LEU :   10.63
SEQ A  975  ASN :   94.55
SEQ A  976  ASP :   50.08
SEQ A  977  ILE :    0.43
SEQ A  978  LEU :   56.92
SEQ A  979  ALA :   88.67
SEQ A  980  ARG :  151.79
SEQ A  981  LEU :   51.26
SEQ A  982  ASP :   81.81
SEQ A  983  PRO :   95.45
SEQ A  984  PRO :  111.89
SEQ A  985  GLU :   80.14
SEQ A  986  ALA :    3.77
SEQ A  987  GLU :   69.18
SEQ A  988  VAL :   89.25
SEQ A  989  GLN :   34.97
SEQ A  990  ILE :    3.51
SEQ A  991  ASP :   48.20
SEQ A  992  ARG :  104.99
SEQ A  993  LEU :    1.47
SEQ A  994  ILE :    2.13
SEQ A  995  THR :   54.94
SEQ A  996  GLY :    7.13
SEQ A  997  ARG :   15.34
SEQ A  998  LEU :   11.14
SEQ A  999  GLN :  104.93
SEQ A 1000  SER :   15.87
SEQ A 1001  LEU :    2.63
SEQ A 1002  GLN :   67.37
SEQ A 1003  THR :   79.89
SEQ A 1004  TYR :   22.14
SEQ A 1005  VAL :    8.22
SEQ A 1006  THR :   65.54
SEQ A 1007  GLN :   85.86
SEQ A 1008  GLN :   12.39
SEQ A 1009  LEU :   83.00
SEQ A 1010  ILE :  118.31
SEQ A 1011  ARG :   46.67
SEQ A 1012  ALA :    4.99
SEQ A 1013  ALA :   45.21
SEQ A 1014  GLU :  110.00
SEQ A 1015  ILE :    9.49
SEQ A 1016  ARG :  104.65
SEQ A 1017  ALA :   62.15
SEQ A 1018  SER :   26.24
SEQ A 1019  ALA :    0.00
SEQ A 1020  ASN :   77.37
SEQ A 1021  LEU :   81.29
SEQ A 1022  ALA :    0.00
SEQ A 1023  ALA :   14.79
SEQ A 1024  THR :   53.59
SEQ A 1025  LYS :   13.21
SEQ A 1026  MET :    0.16
SEQ A 1027  SER :   49.80
SEQ A 1028  GLU :   71.47
SEQ A 1029  CYS :    0.15
SEQ A 1030  VAL :    2.14
SEQ A 1031  LEU :   34.68
SEQ A 1032  GLY :   21.12
SEQ A 1033  GLN :   45.66
SEQ A 1034  SER :   13.56
SEQ A 1035  LYS :  149.15
SEQ A 1036  ARG :  140.47
SEQ A 1037  VAL :  143.21
SEQ A 1038  ASP :  110.77
SEQ A 1039  PHE :   31.82
SEQ A 1040  CYS :    4.50
SEQ A 1041  GLY :   16.10
SEQ A 1042  LYS :  164.85
SEQ A 1043  GLY :   38.73
SEQ A 1044  TYR :   93.51
SEQ A 1045  HIS :   10.95
SEQ A 1046  LEU :    1.56
SEQ A 1047  MET :    3.56
SEQ A 1048  SER :    0.51
SEQ A 1049  PHE :    1.45
SEQ A 1050  PRO :    0.16
SEQ A 1051  GLN :    2.52
SEQ A 1052  SER :   11.11
SEQ A 1053  ALA :    4.77
SEQ A 1054  PRO :   40.37
SEQ A 1055  HIS :   86.75
SEQ A 1056  GLY :    4.40
SEQ A 1057  VAL :    0.00
SEQ A 1058  VAL :    0.77
SEQ A 1059  PHE :    0.07
SEQ A 1060  LEU :    1.83
SEQ A 1061  HIS :    1.61
SEQ A 1062  VAL :    4.74
SEQ A 1063  THR :    0.00
SEQ A 1064  TYR :    4.12
SEQ A 1065  VAL :   46.26
SEQ A 1066  PRO :   61.98
SEQ A 1067  ALA :   24.16
SEQ A 1068  GLN :  110.20
SEQ A 1069  GLU :  114.45
SEQ A 1070  LYS :  111.49
SEQ A 1071  ASN :  119.12
SEQ A 1072  PHE :   12.86
SEQ A 1073  THR :   67.46
SEQ A 1074  THR :   30.89
SEQ A 1075  ALA :    6.48
SEQ A 1076  PRO :   76.05
SEQ A 1077  ALA :    0.00
SEQ A 1078  ILE :    0.00
SEQ A 1079  CYS :   12.51
SEQ A 1080  HIS :   75.85
SEQ A 1081  ASP :  109.34
SEQ A 1082  GLY :   31.54
SEQ A 1083  LYS :   87.26
SEQ A 1084  ALA :    0.59
SEQ A 1085  HIS :   15.50
SEQ A 1086  PHE :   55.15
SEQ A 1087  PRO :   28.49
SEQ A 1088  ARG :  141.37
SEQ A 1089  GLU :  157.58
SEQ A 1090  GLY :   13.33
SEQ A 1091  VAL :   24.01
SEQ A 1092  PHE :    0.98
SEQ A 1093  VAL :    1.28
SEQ A 1094  SER :   11.65
SEQ A 1095  ASN :   96.76
SEQ A 1096  GLY :   68.05
SEQ A 1097  THR :  102.84
SEQ A 1098  HIS :  114.95
SEQ A 1099  TRP :   41.02
SEQ A 1100  PHE :   41.38
SEQ A 1101  VAL :    2.81
SEQ A 1102  THR :    1.35
SEQ A 1103  GLN :   25.51
SEQ A 1104  ARG :  158.56
SEQ A 1105  ASN :   38.03
SEQ A 1106  PHE :   24.75
SEQ A 1107  TYR :   61.08
SEQ A 1108  GLU :   53.05
SEQ A 1109  PRO :   59.42
SEQ A 1110  GLN :   88.35
SEQ A 1111  ILE :  118.15
SEQ A 1112  ILE :    5.86
SEQ A 1113  THR :   23.88
SEQ A 1114  THR :   61.01
SEQ A 1115  HIS :  153.08
SEQ A 1116  ASN :   31.85
SEQ A 1117  THR :    5.75
SEQ A 1118  PHE :   91.95
SEQ A 1119  VAL :   75.01
SEQ A 1120  SER :   62.28
SEQ A 1121  GLY :   60.77
SEQ A 1122  ASN :   77.25
SEQ A 1123  CYS :   28.48
SEQ A 1124  ASP :  119.25
SEQ A 1125  VAL :  118.63
SEQ A 1126  VAL :   43.54
SEQ A 1127  ILE :  168.74
SEQ A 1128  GLY :   52.81
SEQ A 1129  ILE :   36.93
SEQ A 1130  VAL :   44.09
SEQ A 1131  ASN :  122.72
SEQ A 1132  ASN :   46.15
SEQ A 1133  THR :   89.75
SEQ A 1134  VAL :   15.15
SEQ A 1135  TYR :  112.69
SEQ A 1136  ASP :   53.53
SEQ A 1137  PRO :   54.03
SEQ A 1138  LEU :  103.31
SEQ A 1139  GLN :   99.34
SEQ A 1140  PRO :   51.19
SEQ A 1141  GLU :  118.22
SEQ A 1142  LEU :  123.27
SEQ A 1143  ASP :  104.33
SEQ A 1144  SER :  132.51

