# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EDH_B.pdb
SEQ B   27  ALA :   95.54
SEQ B   28  TYR :  152.30
SEQ B   29  THR :   28.17
SEQ B   30  ASN :   63.03
SEQ B   31  SER :    0.85
SEQ B   32  PHE :   74.13
SEQ B   33  THR :   29.77
SEQ B   34  ARG :   14.24
SEQ B   35  GLY :    6.90
SEQ B   36  VAL :   15.31
SEQ B   37  TYR :    2.94
SEQ B   38  TYR :   50.24
SEQ B   39  PRO :   44.06
SEQ B   40  ASP :   55.29
SEQ B   41  LYS :  175.71
SEQ B   42  VAL :   85.87
SEQ B   43  PHE :  149.87
SEQ B   44  ARG :   65.88
SEQ B   45  SER :   47.00
SEQ B   46  SER :   88.66
SEQ B   47  VAL :   65.14
SEQ B   48  LEU :   52.98
SEQ B   49  HIS :   48.26
SEQ B   50  SER :   53.34
SEQ B   51  THR :   19.07
SEQ B   52  GLN :  115.70
SEQ B   53  ASP :   31.43
SEQ B   54  LEU :   36.44
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    4.96
SEQ B   57  PRO :   15.65
SEQ B   58  PHE :   22.29
SEQ B   59  PHE :  120.20
SEQ B   60  SER :   41.84
SEQ B   61  ASN :   89.52
SEQ B   62  VAL :    1.50
SEQ B   63  THR :   49.90
SEQ B   64  TRP :   94.49
SEQ B   65  PHE :   54.80
SEQ B   66  HIS :  151.55
SEQ B   79  ASN :   95.03
SEQ B   80  PRO :   49.49
SEQ B   81  VAL :   93.07
SEQ B   82  LEU :    8.16
SEQ B   83  PRO :   76.49
SEQ B   84  PHE :   12.62
SEQ B   85  ASN :  106.48
SEQ B   86  ASP :   43.35
SEQ B   87  GLY :    0.00
SEQ B   88  VAL :    0.05
SEQ B   89  TYR :    1.50
SEQ B   90  PHE :    0.32
SEQ B   91  ALA :    0.00
SEQ B   92  SER :    0.98
SEQ B   93  THR :   52.22
SEQ B   94  GLU :   25.87
SEQ B   95  LYS :  138.68
SEQ B   96  SER :   68.82
SEQ B   97  ASN :   35.99
SEQ B   98  ILE :   55.09
SEQ B   99  ILE :    6.29
SEQ B  100  ARG :   78.92
SEQ B  101  GLY :    3.72
SEQ B  102  TRP :    5.22
SEQ B  103  ILE :    5.66
SEQ B  104  PHE :    0.22
SEQ B  105  GLY :    0.11
SEQ B  106  THR :   43.51
SEQ B  107  THR :   41.25
SEQ B  108  LEU :   43.21
SEQ B  109  ASP :  102.07
SEQ B  110  SER :   40.83
SEQ B  111  LYS :  131.24
SEQ B  112  THR :   63.56
SEQ B  113  GLN :   80.17
SEQ B  114  SER :    1.45
SEQ B  115  LEU :    0.01
SEQ B  116  LEU :    5.54
SEQ B  117  ILE :    3.74
SEQ B  118  VAL :   14.81
SEQ B  119  ASN :   19.46
SEQ B  120  ASN :   82.60
SEQ B  121  ALA :   90.20
SEQ B  122  THR :  107.62
SEQ B  123  ASN :   35.67
SEQ B  124  VAL :    0.79
SEQ B  125  VAL :   41.66
SEQ B  126  ILE :    4.54
SEQ B  127  LYS :   41.62
SEQ B  128  VAL :    3.40
SEQ B  129  CYS :    0.00
SEQ B  130  GLU :   18.16
SEQ B  131  PHE :    3.71
SEQ B  132  GLN :   75.55
SEQ B  133  PHE :   21.85
SEQ B  134  CYS :   68.36
SEQ B  135  ASN :  155.47
SEQ B  136  ASP :   82.63
SEQ B  137  PRO :   19.70
SEQ B  138  PHE :   59.12
SEQ B  139  LEU :   36.99
SEQ B  140  GLY :    4.84
SEQ B  141  VAL :  132.16
SEQ B  152  SER :  129.87
SEQ B  153  GLU :   73.38
SEQ B  154  PHE :   92.62
SEQ B  155  ARG :  138.86
SEQ B  156  VAL :    2.58
SEQ B  157  TYR :   67.73
SEQ B  158  SER :   74.52
SEQ B  159  SER :   61.29
SEQ B  160  ALA :   41.12
SEQ B  161  ASN :  117.23
SEQ B  162  ASN :  115.26
SEQ B  163  CYS :   66.42
SEQ B  164  THR :  102.69
SEQ B  165  PHE :   74.04
SEQ B  166  GLU :   90.23
SEQ B  167  TYR :   65.31
SEQ B  168  VAL :  115.20
SEQ B  169  SER :   33.82
SEQ B  170  GLN :  104.38
SEQ B  171  PRO :   47.24
SEQ B  172  PHE :   22.77
SEQ B  173  LEU :  172.74
SEQ B  183  PHE :  188.09
SEQ B  184  LYS :   43.85
SEQ B  185  ASN :   41.19
SEQ B  186  LEU :    4.99
SEQ B  187  ARG :   23.29
SEQ B  188  GLU :    4.02
SEQ B  189  PHE :    3.70
SEQ B  190  VAL :    3.33
SEQ B  191  PHE :    0.84
SEQ B  192  LYS :   11.34
SEQ B  193  ASN :   31.04
SEQ B  194  ILE :   57.47
SEQ B  195  ASP :  128.16
SEQ B  196  GLY :   25.53
SEQ B  197  TYR :  106.84
SEQ B  198  PHE :    0.57
SEQ B  199  LYS :   45.29
SEQ B  200  ILE :    4.20
SEQ B  201  TYR :    9.65
SEQ B  202  SER :    6.00
SEQ B  203  LYS :   50.67
SEQ B  204  HIS :   64.59
SEQ B  205  THR :   40.99
SEQ B  206  PRO :   84.02
SEQ B  207  ILE :   18.62
SEQ B  208  ASN :  116.73
SEQ B  209  LEU :   78.85
SEQ B  210  VAL :  115.20
SEQ B  211  ARG :  216.73
SEQ B  212  ASP :   51.41
SEQ B  213  LEU :   12.51
SEQ B  214  PRO :   24.27
SEQ B  215  GLN :  111.97
SEQ B  216  GLY :   31.51
SEQ B  217  PHE :  114.25
SEQ B  218  SER :   25.35
SEQ B  219  ALA :   14.37
SEQ B  220  LEU :    2.32
SEQ B  221  GLU :   76.35
SEQ B  222  PRO :   45.08
SEQ B  223  LEU :   88.19
SEQ B  224  VAL :   12.48
SEQ B  225  ASP :   70.44
SEQ B  226  LEU :    1.73
SEQ B  227  PRO :   96.55
SEQ B  228  ILE :   39.15
SEQ B  229  GLY :   57.12
SEQ B  230  ILE :   28.44
SEQ B  231  ASN :  127.79
SEQ B  232  ILE :   17.05
SEQ B  233  THR :   67.42
SEQ B  234  ARG :   66.41
SEQ B  235  PHE :    0.23
SEQ B  236  GLN :   16.93
SEQ B  237  THR :    9.96
SEQ B  238  LEU :    8.13
SEQ B  239  LEU :   61.81
SEQ B  240  ALA :   12.05
SEQ B  241  LEU :  154.99
SEQ B  260  ALA :   78.62
SEQ B  261  ALA :   33.44
SEQ B  262  TYR :    6.96
SEQ B  263  TYR :   21.05
SEQ B  264  VAL :    3.98
SEQ B  265  GLY :    5.73
SEQ B  266  TYR :   75.94
SEQ B  267  LEU :   11.67
SEQ B  268  GLN :   83.15
SEQ B  269  PRO :   84.17
SEQ B  270  ARG :   64.05
SEQ B  271  THR :   48.95
SEQ B  272  PHE :    0.00
SEQ B  273  LEU :    0.38
SEQ B  274  LEU :    0.00
SEQ B  275  LYS :   70.90
SEQ B  276  TYR :   10.68
SEQ B  277  ASN :   40.71
SEQ B  278  GLU :  140.06
SEQ B  279  ASN :  104.70
SEQ B  280  GLY :   18.37
SEQ B  281  THR :   59.51
SEQ B  282  ILE :   20.54
SEQ B  283  THR :   47.56
SEQ B  284  ASP :   35.62
SEQ B  285  ALA :   15.10
SEQ B  286  VAL :   21.31
SEQ B  287  ASP :    2.65
SEQ B  288  CYS :   24.37
SEQ B  289  ALA :   66.73
SEQ B  290  LEU :   79.44
SEQ B  291  ASP :  100.15
SEQ B  292  PRO :   34.98
SEQ B  293  LEU :   22.27
SEQ B  294  SER :   14.47
SEQ B  295  GLU :   40.43
SEQ B  296  THR :    1.14
SEQ B  297  LYS :   42.47
SEQ B  298  CYS :   19.17
SEQ B  299  THR :   74.66
SEQ B  300  LEU :   81.32
SEQ B  301  LYS :   97.03
SEQ B  302  SER :   37.94
SEQ B  303  PHE :   41.09
SEQ B  304  THR :   97.57
SEQ B  305  VAL :    6.61
SEQ B  306  GLU :  123.06
SEQ B  307  LYS :   97.45
SEQ B  308  GLY :   15.14
SEQ B  309  ILE :   67.16
SEQ B  310  TYR :   60.28
SEQ B  311  GLN :  123.74
SEQ B  312  THR :   33.56
SEQ B  313  SER :   61.01
SEQ B  314  ASN :  105.55
SEQ B  315  PHE :   44.49
SEQ B  316  ARG :  142.94
SEQ B  317  VAL :   41.74
SEQ B  318  GLN :  135.69
SEQ B  319  PRO :   48.70
SEQ B  320  THR :  106.32
SEQ B  321  GLU :   84.38
SEQ B  322  SER :   62.97
SEQ B  323  ILE :    1.93
SEQ B  324  VAL :   25.27
SEQ B  325  ARG :   14.61
SEQ B  326  PHE :   20.25
SEQ B  327  PRO :   42.90
SEQ B  328  ASN :  121.95
SEQ B  329  ILE :   72.78
SEQ B  330  THR :  105.49
SEQ B  331  ASN :   60.14
SEQ B  332  LEU :  154.19
SEQ B  333  CYS :   18.43
SEQ B  334  PRO :   78.55
SEQ B  335  PHE :   40.47
SEQ B  336  GLY :   46.04
SEQ B  337  GLU :   98.34
SEQ B  338  VAL :   14.49
SEQ B  339  PHE :   31.25
SEQ B  340  ASN :  126.01
SEQ B  341  ALA :   31.87
SEQ B  342  THR :  121.68
SEQ B  343  ARG :  125.13
SEQ B  344  PHE :    9.84
SEQ B  345  ALA :   45.94
SEQ B  346  SER :   16.14
SEQ B  347  VAL :    2.87
SEQ B  348  TYR :   30.67
SEQ B  349  ALA :   42.95
SEQ B  350  TRP :    9.93
SEQ B  351  ASN :   73.73
SEQ B  352  ARG :   92.70
SEQ B  353  LYS :   68.52
SEQ B  354  ARG :  165.26
SEQ B  355  ILE :   27.71
SEQ B  356  SER :   55.73
SEQ B  357  ASN :   80.81
SEQ B  358  CYS :    8.23
SEQ B  359  VAL :   25.77
SEQ B  360  ALA :    4.33
SEQ B  361  ASP :   50.82
SEQ B  362  TYR :   23.86
SEQ B  363  SER :   44.73
SEQ B  364  VAL :  104.50
SEQ B  365  LEU :   22.17
SEQ B  366  TYR :  114.19
SEQ B  367  ASN :  108.18
SEQ B  368  SER :   45.12
SEQ B  369  ALA :  103.51
SEQ B  370  SER :   94.90
SEQ B  371  PHE :   51.53
SEQ B  372  SER :   75.72
SEQ B  373  THR :   32.87
SEQ B  374  PHE :   56.66
SEQ B  375  LYS :  113.68
SEQ B  376  CYS :   20.02
SEQ B  377  TYR :   54.63
SEQ B  378  GLY :   64.19
SEQ B  379  VAL :   37.49
SEQ B  380  SER :   64.19
SEQ B  381  PRO :   42.27
SEQ B  382  THR :  103.05
SEQ B  383  LYS :  150.35
SEQ B  384  LEU :   14.41
SEQ B  385  ASN :   54.34
SEQ B  386  ASP :   79.43
SEQ B  387  LEU :   89.85
SEQ B  388  CYS :   13.54
SEQ B  389  PHE :   10.66
SEQ B  390  THR :    3.37
SEQ B  391  ASN :   21.39
SEQ B  392  VAL :    4.38
SEQ B  393  TYR :   39.64
SEQ B  394  ALA :    4.83
SEQ B  395  ASP :    0.59
SEQ B  396  SER :    0.77
SEQ B  397  PHE :    2.45
SEQ B  398  VAL :    4.46
SEQ B  399  ILE :    3.70
SEQ B  400  ARG :    3.46
SEQ B  401  GLY :   11.63
SEQ B  402  ASP :   86.78
SEQ B  403  GLU :   45.92
SEQ B  404  VAL :   41.97
SEQ B  405  ARG :  160.46
SEQ B  406  GLN :   24.60
SEQ B  407  ILE :   10.01
SEQ B  408  ALA :   24.80
SEQ B  409  PRO :   48.74
SEQ B  410  GLY :   57.24
SEQ B  411  GLN :   32.77
SEQ B  412  THR :  116.25
SEQ B  413  GLY :   29.15
SEQ B  414  LYS :   93.20
SEQ B  415  ILE :   16.48
SEQ B  416  ALA :    3.92
SEQ B  417  ASP :   31.02
SEQ B  418  TYR :   19.91
SEQ B  419  ASN :    4.89
SEQ B  420  TYR :    2.91
SEQ B  421  LYS :   51.57
SEQ B  422  LEU :    5.26
SEQ B  423  PRO :   31.59
SEQ B  424  ASP :  122.64
SEQ B  425  ASP :  107.95
SEQ B  426  PHE :   85.23
SEQ B  427  THR :    1.58
SEQ B  428  GLY :    2.10
SEQ B  429  CYS :    7.23
SEQ B  430  VAL :    9.83
SEQ B  431  ILE :    2.80
SEQ B  432  ALA :    1.66
SEQ B  433  TRP :   41.58
SEQ B  434  ASN :   64.34
SEQ B  435  SER :    4.68
SEQ B  436  ASN :   43.77
SEQ B  437  ASN :  122.37
SEQ B  438  LEU :   98.39
SEQ B  439  ASP :    0.62
SEQ B  440  SER :    0.67
SEQ B  441  LYS :  118.75
SEQ B  442  VAL :   67.55
SEQ B  443  GLY :   70.23
SEQ B  444  GLY :   19.65
SEQ B  445  ASN :   53.73
SEQ B  446  TYR :  180.48
SEQ B  447  ASN :   80.98
SEQ B  448  TYR :    9.84
SEQ B  449  LEU :   33.18
SEQ B  450  TYR :   70.94
SEQ B  451  ARG :   27.73
SEQ B  452  LEU :   59.78
SEQ B  453  PHE :   39.51
SEQ B  454  ARG :   89.11
SEQ B  455  LYS :  140.89
SEQ B  456  SER :   35.72
SEQ B  457  ASN :  107.41
SEQ B  458  LEU :   29.33
SEQ B  459  LYS :  141.70
SEQ B  460  PRO :   50.25
SEQ B  461  PHE :   71.86
SEQ B  462  GLU :   42.20
SEQ B  463  ARG :  125.00
SEQ B  464  ASP :   38.30
SEQ B  465  ILE :  108.25
SEQ B  466  SER :   62.21
SEQ B  467  THR :   79.24
SEQ B  468  GLU :  124.29
SEQ B  469  ILE :   99.08
SEQ B  470  TYR :   26.53
SEQ B  471  GLN :   73.43
SEQ B  472  ALA :   41.10
SEQ B  473  GLY :   30.77
SEQ B  474  SER :   65.93
SEQ B  475  THR :  118.96
SEQ B  476  PRO :   81.19
SEQ B  477  CYS :    6.02
SEQ B  478  ASN :  122.93
SEQ B  479  GLY :   58.81
SEQ B  480  VAL :   65.78
SEQ B  481  GLU :  144.87
SEQ B  482  GLY :   36.85
SEQ B  483  PHE :  142.95
SEQ B  484  ASN :   42.28
SEQ B  485  CYS :   61.01
SEQ B  486  TYR :  110.71
SEQ B  487  PHE :  105.97
SEQ B  488  PRO :    6.25
SEQ B  489  LEU :   42.49
SEQ B  490  GLN :   50.87
SEQ B  491  SER :   30.09
SEQ B  492  TYR :    8.89
SEQ B  493  GLY :   41.63
SEQ B  494  PHE :    4.13
SEQ B  495  GLN :  100.06
SEQ B  496  PRO :   93.12
SEQ B  497  THR :   86.72
SEQ B  498  TYR :   74.50
SEQ B  499  GLY :   35.63
SEQ B  500  VAL :  114.83
SEQ B  501  GLY :   44.24
SEQ B  502  TYR :  100.32
SEQ B  503  GLN :    1.72
SEQ B  504  PRO :    1.42
SEQ B  505  TYR :   30.69
SEQ B  506  ARG :   18.81
SEQ B  507  VAL :    3.67
SEQ B  508  VAL :    0.43
SEQ B  509  VAL :    2.65
SEQ B  510  LEU :   11.46
SEQ B  511  SER :   15.22
SEQ B  512  PHE :   17.66
SEQ B  513  GLU :   36.79
SEQ B  514  LEU :   89.39
SEQ B  515  LEU :  175.51
SEQ B  516  HIS :  131.19
SEQ B  517  ALA :   60.84
SEQ B  518  PRO :   80.23
SEQ B  519  ALA :   24.43
SEQ B  520  THR :   44.14
SEQ B  521  VAL :    7.12
SEQ B  522  CYS :   11.35
SEQ B  523  GLY :    9.60
SEQ B  524  PRO :   63.58
SEQ B  525  LYS :   88.18
SEQ B  526  LYS :  170.65
SEQ B  527  SER :   50.85
SEQ B  528  THR :   52.42
SEQ B  529  ASN :  114.07
SEQ B  530  LEU :   46.30
SEQ B  531  VAL :   39.17
SEQ B  532  LYS :   92.19
SEQ B  533  ASN :  104.28
SEQ B  534  LYS :  101.79
SEQ B  535  CYS :    7.85
SEQ B  536  VAL :    1.76
SEQ B  537  ASN :   53.39
SEQ B  538  PHE :    7.41
SEQ B  539  ASN :   29.37
SEQ B  540  PHE :    7.19
SEQ B  541  ASN :   44.58
SEQ B  542  GLY :   41.27
SEQ B  543  LEU :   53.62
SEQ B  544  THR :  110.41
SEQ B  545  GLY :   20.24
SEQ B  546  THR :   67.95
SEQ B  547  GLY :    0.43
SEQ B  548  VAL :   28.33
SEQ B  549  LEU :    2.57
SEQ B  550  THR :   51.11
SEQ B  551  GLU :  105.56
SEQ B  552  SER :   14.54
SEQ B  553  ASN :  147.38
SEQ B  554  LYS :  101.62
SEQ B  555  LYS :  177.06
SEQ B  556  PHE :   51.62
SEQ B  557  LEU :  100.35
SEQ B  558  PRO :  132.70
SEQ B  559  PHE :  156.85
SEQ B  560  GLN :   70.18
SEQ B  561  GLN :   83.90
SEQ B  562  PHE :   80.89
SEQ B  563  GLY :   20.20
SEQ B  564  ARG :  124.78
SEQ B  565  ASP :   85.58
SEQ B  566  ILE :  144.81
SEQ B  567  ASP :  141.62
SEQ B  568  ASP :   93.07
SEQ B  569  THR :   72.11
SEQ B  570  THR :   37.14
SEQ B  571  ASP :   46.51
SEQ B  572  ALA :    0.11
SEQ B  573  VAL :    9.85
SEQ B  574  ARG :   41.37
SEQ B  575  ASP :    3.10
SEQ B  576  PRO :   25.43
SEQ B  577  GLN :   69.07
SEQ B  578  THR :   82.63
SEQ B  579  LEU :   95.33
SEQ B  580  GLU :   89.50
SEQ B  581  ILE :   32.03
SEQ B  582  LEU :    3.62
SEQ B  583  ASP :   41.86
SEQ B  584  ILE :   14.93
SEQ B  585  THR :   57.92
SEQ B  586  PRO :  104.25
SEQ B  587  CYS :   28.53
SEQ B  588  SER :   34.03
SEQ B  589  PHE :  114.21
SEQ B  590  GLY :   11.69
SEQ B  591  GLY :   12.59
SEQ B  592  VAL :   21.02
SEQ B  593  SER :    4.98
SEQ B  594  VAL :    4.50
SEQ B  595  ILE :    2.04
SEQ B  596  THR :    3.32
SEQ B  597  PRO :   14.83
SEQ B  598  GLY :    0.93
SEQ B  599  THR :   32.51
SEQ B  600  ASN :  131.22
SEQ B  601  THR :   90.13
SEQ B  602  SER :   18.56
SEQ B  603  ASN :  113.09
SEQ B  604  GLN :  107.05
SEQ B  605  VAL :   29.98
SEQ B  606  ALA :    0.17
SEQ B  607  VAL :   26.19
SEQ B  608  LEU :    5.79
SEQ B  609  TYR :   42.19
SEQ B  610  GLN :   75.88
SEQ B  611  GLY :   64.26
SEQ B  612  VAL :    7.54
SEQ B  613  ASN :  112.29
SEQ B  614  CYS :   21.54
SEQ B  615  THR :  108.18
SEQ B  616  GLU :   74.03
SEQ B  617  VAL :   24.65
SEQ B  618  PRO :  152.59
SEQ B  636  GLY :  117.79
SEQ B  637  SER :   73.86
SEQ B  638  ASN :  103.02
SEQ B  639  VAL :   75.41
SEQ B  640  PHE :   43.83
SEQ B  641  GLN :   91.73
SEQ B  642  THR :   19.01
SEQ B  643  ARG :  222.87
SEQ B  644  ALA :   33.80
SEQ B  645  GLY :    2.99
SEQ B  646  CYS :    0.66
SEQ B  647  LEU :    0.81
SEQ B  648  ILE :   36.20
SEQ B  649  GLY :   21.31
SEQ B  650  ALA :    6.29
SEQ B  651  GLU :   75.73
SEQ B  652  HIS :   92.83
SEQ B  653  VAL :   42.43
SEQ B  654  ASN :  142.86
SEQ B  655  ASN :   81.19
SEQ B  656  SER :   66.16
SEQ B  657  TYR :  119.57
SEQ B  658  GLU :  112.21
SEQ B  659  CYS :   28.01
SEQ B  660  ASP :   71.03
SEQ B  661  ILE :    5.63
SEQ B  662  PRO :   96.03
SEQ B  663  ILE :   33.51
SEQ B  664  GLY :   30.18
SEQ B  665  ALA :   66.77
SEQ B  666  GLY :   42.42
SEQ B  667  ILE :   27.62
SEQ B  668  CYS :    1.60
SEQ B  669  ALA :    0.33
SEQ B  670  SER :   12.16
SEQ B  671  TYR :   81.02
SEQ B  672  GLN :  148.65
SEQ B  688  SER :   70.76
SEQ B  689  ILE :    5.78
SEQ B  690  ILE :   12.83
SEQ B  691  ALA :    0.48
SEQ B  692  TYR :    5.13
SEQ B  693  THR :   67.89
SEQ B  694  MET :   96.84
SEQ B  695  SER :   23.03
SEQ B  696  LEU :  174.33
SEQ B  697  GLY :   48.23
SEQ B  698  ALA :  113.67
SEQ B  699  GLU :  153.72
SEQ B  700  ASN :  126.94
SEQ B  701  SER :  103.77
SEQ B  702  VAL :  128.19
SEQ B  703  ALA :  100.22
SEQ B  704  TYR :  190.11
SEQ B  705  SER :   49.79
SEQ B  706  ASN :  136.73
SEQ B  707  ASN :   78.10
SEQ B  708  SER :   39.72
SEQ B  709  ILE :   47.86
SEQ B  710  ALA :   65.95
SEQ B  711  ILE :    4.99
SEQ B  712  PRO :   20.05
SEQ B  713  ILE :   63.31
SEQ B  714  ASN :   69.57
SEQ B  715  PHE :   13.87
SEQ B  716  THR :   63.04
SEQ B  717  ILE :   11.28
SEQ B  718  SER :   40.48
SEQ B  719  VAL :   20.69
SEQ B  720  THR :   46.06
SEQ B  721  THR :   61.86
SEQ B  722  GLU :   43.67
SEQ B  723  ILE :   26.68
SEQ B  724  LEU :   11.34
SEQ B  725  PRO :    8.61
SEQ B  726  VAL :    6.16
SEQ B  727  SER :   16.69
SEQ B  728  MET :   10.74
SEQ B  729  THR :   59.45
SEQ B  730  LYS :   26.56
SEQ B  731  THR :   18.99
SEQ B  732  SER :   32.04
SEQ B  733  VAL :   10.85
SEQ B  734  ASP :   79.25
SEQ B  735  CYS :   17.37
SEQ B  736  THR :   64.43
SEQ B  737  MET :   97.51
SEQ B  738  TYR :   13.23
SEQ B  739  ILE :    1.23
SEQ B  740  CYS :    5.33
SEQ B  741  GLY :   31.18
SEQ B  742  ASP :  132.41
SEQ B  743  SER :   12.55
SEQ B  744  THR :  103.12
SEQ B  745  GLU :   85.67
SEQ B  746  CYS :    0.01
SEQ B  747  SER :   39.43
SEQ B  748  ASN :  105.72
SEQ B  749  LEU :   34.24
SEQ B  750  LEU :   23.22
SEQ B  751  LEU :  149.02
SEQ B  752  GLN :  125.21
SEQ B  753  TYR :   64.00
SEQ B  754  GLY :   64.86
SEQ B  755  SER :   76.49
SEQ B  756  PHE :  111.46
SEQ B  757  CYS :   29.73
SEQ B  758  THR :   75.96
SEQ B  759  GLN :   93.39
SEQ B  760  LEU :    6.83
SEQ B  761  ASN :   63.15
SEQ B  762  ARG :  148.96
SEQ B  763  ALA :   29.35
SEQ B  764  LEU :    6.19
SEQ B  765  THR :   81.84
SEQ B  766  GLY :   40.34
SEQ B  767  ILE :   23.19
SEQ B  768  ALA :   12.20
SEQ B  769  VAL :  101.91
SEQ B  770  GLU :   64.78
SEQ B  771  GLN :    5.67
SEQ B  772  ASP :   30.40
SEQ B  773  LYS :  109.31
SEQ B  774  ASN :    2.54
SEQ B  775  THR :   18.52
SEQ B  776  GLN :   70.16
SEQ B  777  GLU :   72.49
SEQ B  778  VAL :    3.88
SEQ B  779  PHE :    6.40
SEQ B  780  ALA :   27.29
SEQ B  781  GLN :   50.58
SEQ B  782  VAL :   27.22
SEQ B  783  LYS :  191.38
SEQ B  784  GLN :  118.38
SEQ B  785  ILE :  101.60
SEQ B  786  TYR :   70.69
SEQ B  787  LYS :  180.77
SEQ B  788  THR :   30.34
SEQ B  789  PRO :   48.05
SEQ B  790  PRO :  126.47
SEQ B  791  ILE :  140.01
SEQ B  792  LYS :  110.18
SEQ B  793  ASP :  122.99
SEQ B  794  PHE :   28.32
SEQ B  795  GLY :   34.62
SEQ B  796  GLY :   58.18
SEQ B  797  PHE :   19.43
SEQ B  798  ASN :   80.80
SEQ B  799  PHE :    4.99
SEQ B  800  SER :   74.13
SEQ B  801  GLN :   58.20
SEQ B  802  ILE :    2.68
SEQ B  803  LEU :   10.25
SEQ B  804  PRO :   46.62
SEQ B  805  ASP :   55.40
SEQ B  806  PRO :  104.71
SEQ B  807  SER :   92.49
SEQ B  808  LYS :   75.12
SEQ B  809  PRO :  132.07
SEQ B  810  SER :   58.88
SEQ B  811  LYS :   88.98
SEQ B  812  ARG :   38.12
SEQ B  813  SER :    1.00
SEQ B  814  PHE :   81.83
SEQ B  815  ILE :    3.01
SEQ B  816  GLU :   17.50
SEQ B  817  ASP :   22.81
SEQ B  818  LEU :   32.02
SEQ B  819  LEU :    1.60
SEQ B  820  PHE :   88.78
SEQ B  821  ASN :  115.91
SEQ B  822  LYS :   66.08
SEQ B  823  VAL :   26.66
SEQ B  824  THR :  150.20
SEQ B  842  ALA :  146.60
SEQ B  843  ALA :   78.42
SEQ B  844  ARG :  222.72
SEQ B  845  ASP :  107.86
SEQ B  846  LEU :  141.20
SEQ B  847  ILE :  143.64
SEQ B  848  CYS :  112.46
SEQ B  849  ALA :   38.56
SEQ B  850  GLN :  103.33
SEQ B  851  LYS :  103.71
SEQ B  852  PHE :  193.65
SEQ B  853  ASN :   26.69
SEQ B  854  GLY :   12.01
SEQ B  855  LEU :    9.32
SEQ B  856  THR :   43.59
SEQ B  857  VAL :   75.49
SEQ B  858  LEU :   79.20
SEQ B  859  PRO :  107.50
SEQ B  860  PRO :   89.32
SEQ B  861  LEU :  133.38
SEQ B  862  LEU :   29.29
SEQ B  863  THR :   73.16
SEQ B  864  ASP :   69.70
SEQ B  865  GLU :   61.80
SEQ B  866  MET :   99.24
SEQ B  867  ILE :   22.93
SEQ B  868  ALA :    8.99
SEQ B  869  GLN :   85.55
SEQ B  870  TYR :   58.21
SEQ B  871  THR :    1.68
SEQ B  872  SER :   30.40
SEQ B  873  ALA :    1.36
SEQ B  874  LEU :    0.44
SEQ B  875  LEU :    3.37
SEQ B  876  ALA :    3.56
SEQ B  877  GLY :    0.77
SEQ B  878  THR :    3.28
SEQ B  879  ILE :    4.89
SEQ B  880  THR :   51.28
SEQ B  881  SER :    7.96
SEQ B  882  GLY :    1.28
SEQ B  883  TRP :  100.54
SEQ B  884  THR :   49.38
SEQ B  885  PHE :   14.04
SEQ B  886  GLY :   44.82
SEQ B  887  ALA :   97.14
SEQ B  888  GLY :   64.59
SEQ B  889  ALA :   77.07
SEQ B  890  ALA :   31.60
SEQ B  891  LEU :  110.16
SEQ B  892  GLN :  157.15
SEQ B  893  ILE :   59.27
SEQ B  894  PRO :   77.73
SEQ B  895  PHE :   14.10
SEQ B  896  ALA :   24.15
SEQ B  897  MET :   73.22
SEQ B  898  GLN :    5.30
SEQ B  899  MET :    6.49
SEQ B  900  ALA :    0.00
SEQ B  901  TYR :  106.94
SEQ B  902  ARG :    1.74
SEQ B  903  PHE :    3.71
SEQ B  904  ASN :   90.14
SEQ B  905  GLY :   30.21
SEQ B  906  ILE :   17.69
SEQ B  907  GLY :   45.87
SEQ B  908  VAL :    3.08
SEQ B  909  THR :   59.02
SEQ B  910  GLN :   68.30
SEQ B  911  ASN :   62.08
SEQ B  912  VAL :   18.38
SEQ B  913  LEU :    1.57
SEQ B  914  TYR :  107.20
SEQ B  915  GLU :  132.65
SEQ B  916  ASN :   45.86
SEQ B  917  GLN :   51.17
SEQ B  918  LYS :  165.99
SEQ B  919  LEU :  108.66
SEQ B  920  ILE :    0.77
SEQ B  921  ALA :    8.33
SEQ B  922  ASN :   89.80
SEQ B  923  GLN :   51.80
SEQ B  924  PHE :    9.01
SEQ B  925  ASN :   48.03
SEQ B  926  SER :   62.39
SEQ B  927  ALA :   16.17
SEQ B  928  ILE :   10.10
SEQ B  929  GLY :   30.28
SEQ B  930  LYS :  151.69
SEQ B  931  ILE :   21.17
SEQ B  932  GLN :   25.96
SEQ B  933  ASP :   90.46
SEQ B  934  SER :   59.67
SEQ B  935  LEU :   17.98
SEQ B  936  SER :   60.35
SEQ B  937  SER :   85.44
SEQ B  938  THR :   74.54
SEQ B  939  ALA :   87.15
SEQ B  940  SER :  109.64
SEQ B  941  ALA :   42.25
SEQ B  942  LEU :   10.22
SEQ B  943  GLY :   38.08
SEQ B  944  LYS :  107.92
SEQ B  945  LEU :    4.21
SEQ B  946  GLN :   72.92
SEQ B  947  ASP :   73.27
SEQ B  948  VAL :   23.70
SEQ B  949  VAL :   57.85
SEQ B  950  ASN :   88.13
SEQ B  951  GLN :   85.94
SEQ B  952  ASN :   25.46
SEQ B  953  ALA :   56.17
SEQ B  954  GLN :  105.25
SEQ B  955  ALA :   16.25
SEQ B  956  LEU :   37.57
SEQ B  957  ASN :   68.64
SEQ B  958  THR :   78.21
SEQ B  959  LEU :    7.82
SEQ B  960  VAL :   47.67
SEQ B  961  LYS :  144.46
SEQ B  962  GLN :   72.79
SEQ B  963  LEU :   56.01
SEQ B  964  SER :   83.97
SEQ B  965  SER :   45.54
SEQ B  966  ASN :   71.81
SEQ B  967  PHE :   66.51
SEQ B  968  GLY :   51.95
SEQ B  969  ALA :   10.78
SEQ B  970  ILE :   97.60
SEQ B  971  SER :   31.41
SEQ B  972  SER :   31.69
SEQ B  973  VAL :   87.52
SEQ B  974  LEU :   15.99
SEQ B  975  ASN :  114.93
SEQ B  976  ASP :   65.86
SEQ B  977  ILE :    1.37
SEQ B  978  LEU :   65.82
SEQ B  979  ALA :   84.41
SEQ B  980  ARG :  161.44
SEQ B  981  LEU :   49.07
SEQ B  982  ASP :   73.41
SEQ B  983  PRO :  106.00
SEQ B  984  PRO :   89.94
SEQ B  985  GLU :   84.66
SEQ B  986  ALA :    8.77
SEQ B  987  GLU :   72.93
SEQ B  988  VAL :   66.13
SEQ B  989  GLN :   30.20
SEQ B  990  ILE :    6.32
SEQ B  991  ASP :   45.05
SEQ B  992  ARG :  109.06
SEQ B  993  LEU :    1.65
SEQ B  994  ILE :    1.83
SEQ B  995  THR :   67.71
SEQ B  996  GLY :    8.25
SEQ B  997  ARG :   19.21
SEQ B  998  LEU :   23.46
SEQ B  999  GLN :  124.49
SEQ B 1000  SER :   17.74
SEQ B 1001  LEU :    2.36
SEQ B 1002  GLN :   80.06
SEQ B 1003  THR :   68.33
SEQ B 1004  TYR :   18.00
SEQ B 1005  VAL :    6.02
SEQ B 1006  THR :   61.16
SEQ B 1007  GLN :   91.88
SEQ B 1008  GLN :    2.59
SEQ B 1009  LEU :   77.46
SEQ B 1010  ILE :  111.57
SEQ B 1011  ARG :   40.31
SEQ B 1012  ALA :    6.72
SEQ B 1013  ALA :   63.59
SEQ B 1014  GLU :  117.29
SEQ B 1015  ILE :    4.84
SEQ B 1016  ARG :   65.65
SEQ B 1017  ALA :   62.87
SEQ B 1018  SER :   25.44
SEQ B 1019  ALA :    2.20
SEQ B 1020  ASN :   65.60
SEQ B 1021  LEU :   87.62
SEQ B 1022  ALA :    0.51
SEQ B 1023  ALA :   13.71
SEQ B 1024  THR :   71.72
SEQ B 1025  LYS :   18.32
SEQ B 1026  MET :    3.77
SEQ B 1027  SER :   48.58
SEQ B 1028  GLU :   62.46
SEQ B 1029  CYS :    0.32
SEQ B 1030  VAL :    2.06
SEQ B 1031  LEU :   31.20
SEQ B 1032  GLY :   16.29
SEQ B 1033  GLN :   54.94
SEQ B 1034  SER :   13.64
SEQ B 1035  LYS :  158.87
SEQ B 1036  ARG :  141.73
SEQ B 1037  VAL :  124.64
SEQ B 1038  ASP :   91.80
SEQ B 1039  PHE :   34.45
SEQ B 1040  CYS :    3.66
SEQ B 1041  GLY :   14.95
SEQ B 1042  LYS :  146.64
SEQ B 1043  GLY :   31.14
SEQ B 1044  TYR :   88.60
SEQ B 1045  HIS :    9.77
SEQ B 1046  LEU :    0.29
SEQ B 1047  MET :    9.97
SEQ B 1048  SER :    0.86
SEQ B 1049  PHE :    4.64
SEQ B 1050  PRO :    0.41
SEQ B 1051  GLN :    2.11
SEQ B 1052  SER :   16.76
SEQ B 1053  ALA :   14.79
SEQ B 1054  PRO :   46.93
SEQ B 1055  HIS :   56.29
SEQ B 1056  GLY :    3.27
SEQ B 1057  VAL :    2.03
SEQ B 1058  VAL :    3.68
SEQ B 1059  PHE :    0.00
SEQ B 1060  LEU :    3.47
SEQ B 1061  HIS :    1.83
SEQ B 1062  VAL :    5.77
SEQ B 1063  THR :    0.59
SEQ B 1064  TYR :    6.70
SEQ B 1065  VAL :   58.59
SEQ B 1066  PRO :   43.84
SEQ B 1067  ALA :   44.29
SEQ B 1068  GLN :  111.59
SEQ B 1069  GLU :  112.05
SEQ B 1070  LYS :  111.33
SEQ B 1071  ASN :  108.34
SEQ B 1072  PHE :   24.37
SEQ B 1073  THR :   59.55
SEQ B 1074  THR :   27.94
SEQ B 1075  ALA :    9.95
SEQ B 1076  PRO :   69.95
SEQ B 1077  ALA :    0.09
SEQ B 1078  ILE :    0.11
SEQ B 1079  CYS :   13.47
SEQ B 1080  HIS :   61.83
SEQ B 1081  ASP :  124.71
SEQ B 1082  GLY :   50.98
SEQ B 1083  LYS :   82.17
SEQ B 1084  ALA :    0.29
SEQ B 1085  HIS :   10.31
SEQ B 1086  PHE :   55.46
SEQ B 1087  PRO :   31.77
SEQ B 1088  ARG :  152.82
SEQ B 1089  GLU :  126.24
SEQ B 1090  GLY :   23.48
SEQ B 1091  VAL :   36.23
SEQ B 1092  PHE :    1.64
SEQ B 1093  VAL :    0.25
SEQ B 1094  SER :    8.26
SEQ B 1095  ASN :   99.90
SEQ B 1096  GLY :   67.20
SEQ B 1097  THR :  110.66
SEQ B 1098  HIS :  121.75
SEQ B 1099  TRP :   48.30
SEQ B 1100  PHE :   30.41
SEQ B 1101  VAL :    9.64
SEQ B 1102  THR :    3.09
SEQ B 1103  GLN :   24.17
SEQ B 1104  ARG :  165.46
SEQ B 1105  ASN :   19.26
SEQ B 1106  PHE :   29.52
SEQ B 1107  TYR :   53.94
SEQ B 1108  GLU :   83.78
SEQ B 1109  PRO :   67.92
SEQ B 1110  GLN :   93.17
SEQ B 1111  ILE :  111.69
SEQ B 1112  ILE :    8.26
SEQ B 1113  THR :   25.26
SEQ B 1114  THR :   74.33
SEQ B 1115  HIS :  148.62
SEQ B 1116  ASN :   36.42
SEQ B 1117  THR :    3.89
SEQ B 1118  PHE :   87.04
SEQ B 1119  VAL :   75.37
SEQ B 1120  SER :   63.63
SEQ B 1121  GLY :   59.34
SEQ B 1122  ASN :   96.43
SEQ B 1123  CYS :   15.29
SEQ B 1124  ASP :  137.99
SEQ B 1125  VAL :  121.86
SEQ B 1126  VAL :   49.33
SEQ B 1127  ILE :  149.39
SEQ B 1128  GLY :   49.61
SEQ B 1129  ILE :   71.37
SEQ B 1130  VAL :   41.51
SEQ B 1131  ASN :  131.75
SEQ B 1132  ASN :   42.10
SEQ B 1133  THR :   97.58
SEQ B 1134  VAL :   12.90
SEQ B 1135  TYR :  113.54
SEQ B 1136  ASP :   53.92
SEQ B 1137  PRO :   64.75
SEQ B 1138  LEU :  106.55
SEQ B 1139  GLN :  102.59
SEQ B 1140  PRO :   79.00
SEQ B 1141  GLU :  116.14
SEQ B 1142  LEU :  116.64
SEQ B 1143  ASP :  170.37

