# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EDI_C.pdb
SEQ C   27  ALA :   86.94
SEQ C   28  TYR :  146.27
SEQ C   29  THR :   63.21
SEQ C   30  ASN :   71.20
SEQ C   31  SER :    4.45
SEQ C   32  PHE :   86.05
SEQ C   33  THR :   38.40
SEQ C   34  ARG :   16.14
SEQ C   35  GLY :    4.52
SEQ C   36  VAL :    1.37
SEQ C   37  TYR :    1.02
SEQ C   38  TYR :   46.86
SEQ C   39  PRO :   40.30
SEQ C   40  ASP :   61.92
SEQ C   41  LYS :  181.79
SEQ C   42  VAL :   97.99
SEQ C   43  PHE :  147.58
SEQ C   44  ARG :   56.36
SEQ C   45  SER :   36.53
SEQ C   46  SER :   81.23
SEQ C   47  VAL :   58.36
SEQ C   48  LEU :   62.85
SEQ C   49  HIS :   63.64
SEQ C   50  SER :   53.72
SEQ C   51  THR :   15.19
SEQ C   52  GLN :  126.91
SEQ C   53  ASP :   42.01
SEQ C   54  LEU :   24.84
SEQ C   55  PHE :    0.18
SEQ C   56  LEU :    1.37
SEQ C   57  PRO :   16.77
SEQ C   58  PHE :   15.87
SEQ C   59  PHE :  121.71
SEQ C   60  SER :   26.37
SEQ C   61  ASN :   86.08
SEQ C   62  VAL :    4.96
SEQ C   63  THR :   42.45
SEQ C   64  TRP :   88.86
SEQ C   65  PHE :   47.65
SEQ C   66  HIS :  160.65
SEQ C   79  ASN :   88.58
SEQ C   80  PRO :   64.52
SEQ C   81  VAL :   57.87
SEQ C   82  LEU :    9.07
SEQ C   83  PRO :   69.68
SEQ C   84  PHE :    0.72
SEQ C   85  ASN :   88.95
SEQ C   86  ASP :   75.68
SEQ C   87  GLY :    0.20
SEQ C   88  VAL :    0.25
SEQ C   89  TYR :    7.68
SEQ C   90  PHE :    1.28
SEQ C   91  ALA :    5.34
SEQ C   92  SER :    3.97
SEQ C   93  THR :   49.27
SEQ C   94  GLU :   31.33
SEQ C   95  LYS :  140.98
SEQ C   96  SER :   63.31
SEQ C   97  ASN :   74.97
SEQ C   98  ILE :   67.38
SEQ C   99  ILE :   20.61
SEQ C  100  ARG :   65.50
SEQ C  101  GLY :    0.50
SEQ C  102  TRP :   10.47
SEQ C  103  ILE :    8.74
SEQ C  104  PHE :    0.00
SEQ C  105  GLY :    0.02
SEQ C  106  THR :   31.05
SEQ C  107  THR :   58.02
SEQ C  108  LEU :   30.74
SEQ C  109  ASP :   40.34
SEQ C  110  SER :   50.40
SEQ C  111  LYS :  151.89
SEQ C  112  THR :   31.56
SEQ C  113  GLN :   79.05
SEQ C  114  SER :    1.34
SEQ C  115  LEU :    0.08
SEQ C  116  LEU :    3.21
SEQ C  117  ILE :    9.78
SEQ C  118  VAL :   33.30
SEQ C  119  ASN :    7.44
SEQ C  120  ASN :   69.89
SEQ C  121  ALA :   92.16
SEQ C  122  THR :   74.99
SEQ C  123  ASN :   63.50
SEQ C  124  VAL :    1.90
SEQ C  125  VAL :   35.86
SEQ C  126  ILE :    5.41
SEQ C  127  LYS :   50.79
SEQ C  128  VAL :   14.58
SEQ C  129  CYS :    3.19
SEQ C  130  GLU :   31.10
SEQ C  131  PHE :    2.76
SEQ C  132  GLN :   49.84
SEQ C  133  PHE :   55.59
SEQ C  134  CYS :  108.73
SEQ C  135  ASN :   93.23
SEQ C  136  ASP :   35.86
SEQ C  137  PRO :   17.92
SEQ C  138  PHE :  182.44
SEQ C  139  LEU :   51.21
SEQ C  152  SER :  136.18
SEQ C  153  GLU :   67.30
SEQ C  154  PHE :  147.99
SEQ C  155  ARG :  140.06
SEQ C  156  VAL :   19.70
SEQ C  157  TYR :   55.90
SEQ C  158  SER :   95.23
SEQ C  159  SER :   44.03
SEQ C  160  ALA :   45.98
SEQ C  161  ASN :  117.48
SEQ C  162  ASN :   99.21
SEQ C  163  CYS :   75.73
SEQ C  164  THR :  123.27
SEQ C  165  PHE :   68.28
SEQ C  166  GLU :  106.83
SEQ C  167  TYR :   85.48
SEQ C  168  VAL :   81.47
SEQ C  169  SER :   29.34
SEQ C  170  GLN :  127.18
SEQ C  171  PRO :   67.89
SEQ C  172  PHE :   39.20
SEQ C  173  LEU :   66.71
SEQ C  184  LYS :  149.65
SEQ C  185  ASN :   38.29
SEQ C  186  LEU :   14.38
SEQ C  187  ARG :   29.74
SEQ C  188  GLU :    2.16
SEQ C  189  PHE :    6.90
SEQ C  190  VAL :    1.13
SEQ C  191  PHE :    2.99
SEQ C  192  LYS :    6.33
SEQ C  193  ASN :   27.29
SEQ C  194  ILE :   49.96
SEQ C  195  ASP :  121.58
SEQ C  196  GLY :   29.56
SEQ C  197  TYR :  107.90
SEQ C  198  PHE :    2.04
SEQ C  199  LYS :   25.14
SEQ C  200  ILE :    7.68
SEQ C  201  TYR :    8.62
SEQ C  202  SER :    7.97
SEQ C  203  LYS :   50.18
SEQ C  204  HIS :  121.99
SEQ C  205  THR :   16.51
SEQ C  206  PRO :   36.65
SEQ C  207  ILE :  138.99
SEQ C  208  ASN :  102.83
SEQ C  214  PRO :   89.58
SEQ C  215  GLN :  110.05
SEQ C  216  GLY :   28.18
SEQ C  217  PHE :   57.24
SEQ C  218  SER :   34.83
SEQ C  219  ALA :    9.62
SEQ C  220  LEU :    0.36
SEQ C  221  GLU :   79.15
SEQ C  222  PRO :   48.72
SEQ C  223  LEU :   90.49
SEQ C  224  VAL :   24.46
SEQ C  225  ASP :   75.75
SEQ C  226  LEU :    4.59
SEQ C  227  PRO :   93.31
SEQ C  228  ILE :   41.16
SEQ C  229  GLY :   38.47
SEQ C  230  ILE :   23.90
SEQ C  231  ASN :  106.03
SEQ C  232  ILE :   22.94
SEQ C  233  THR :   61.60
SEQ C  234  ARG :   73.85
SEQ C  235  PHE :    0.48
SEQ C  236  GLN :   22.55
SEQ C  237  THR :    2.54
SEQ C  238  LEU :    8.15
SEQ C  239  LEU :   49.57
SEQ C  260  ALA :   61.71
SEQ C  261  ALA :   17.37
SEQ C  262  TYR :   16.39
SEQ C  263  TYR :   30.49
SEQ C  264  VAL :    1.26
SEQ C  265  GLY :    1.22
SEQ C  266  TYR :   75.16
SEQ C  267  LEU :   15.81
SEQ C  268  GLN :   75.19
SEQ C  269  PRO :   91.30
SEQ C  270  ARG :   46.34
SEQ C  271  THR :   52.55
SEQ C  272  PHE :    0.75
SEQ C  273  LEU :    1.33
SEQ C  274  LEU :    0.16
SEQ C  275  LYS :   70.67
SEQ C  276  TYR :   11.56
SEQ C  277  ASN :   54.22
SEQ C  278  GLU :  117.43
SEQ C  279  ASN :  102.36
SEQ C  280  GLY :   15.27
SEQ C  281  THR :   62.85
SEQ C  282  ILE :   13.09
SEQ C  283  THR :   55.09
SEQ C  284  ASP :   62.01
SEQ C  285  ALA :   12.55
SEQ C  286  VAL :   25.25
SEQ C  287  ASP :    2.44
SEQ C  288  CYS :   23.15
SEQ C  289  ALA :   63.56
SEQ C  290  LEU :   68.51
SEQ C  291  ASP :   72.52
SEQ C  292  PRO :   48.17
SEQ C  293  LEU :   21.97
SEQ C  294  SER :   18.05
SEQ C  295  GLU :   65.52
SEQ C  296  THR :    0.25
SEQ C  297  LYS :   35.73
SEQ C  298  CYS :   21.37
SEQ C  299  THR :   78.32
SEQ C  300  LEU :   70.49
SEQ C  301  LYS :  109.76
SEQ C  302  SER :   39.68
SEQ C  303  PHE :   52.16
SEQ C  304  THR :   91.01
SEQ C  305  VAL :    5.08
SEQ C  306  GLU :  118.66
SEQ C  307  LYS :   95.73
SEQ C  308  GLY :   11.29
SEQ C  309  ILE :   68.93
SEQ C  310  TYR :   55.11
SEQ C  311  GLN :  118.62
SEQ C  312  THR :   29.22
SEQ C  313  SER :   59.57
SEQ C  314  ASN :   76.09
SEQ C  315  PHE :   39.43
SEQ C  316  ARG :  139.88
SEQ C  317  VAL :   42.48
SEQ C  318  GLN :  127.11
SEQ C  319  PRO :   58.51
SEQ C  320  THR :   88.42
SEQ C  321  GLU :   59.19
SEQ C  322  SER :   79.83
SEQ C  323  ILE :   10.09
SEQ C  324  VAL :   25.85
SEQ C  325  ARG :   16.11
SEQ C  326  PHE :   51.09
SEQ C  327  PRO :   73.93
SEQ C  328  ASN :  108.80
SEQ C  329  ILE :   71.91
SEQ C  330  THR :   85.00
SEQ C  331  ASN :   99.58
SEQ C  332  LEU :   93.67
SEQ C  333  CYS :    4.92
SEQ C  334  PRO :   74.87
SEQ C  335  PHE :   38.03
SEQ C  336  GLY :   36.00
SEQ C  337  GLU :  108.32
SEQ C  338  VAL :   17.41
SEQ C  339  PHE :   20.10
SEQ C  340  ASN :  137.77
SEQ C  341  ALA :   24.17
SEQ C  342  THR :   40.32
SEQ C  343  ARG :  198.66
SEQ C  344  PHE :   18.08
SEQ C  345  ALA :   31.26
SEQ C  346  SER :    9.32
SEQ C  347  VAL :    0.00
SEQ C  348  TYR :   28.39
SEQ C  349  ALA :   16.71
SEQ C  350  TRP :    7.17
SEQ C  351  ASN :   90.54
SEQ C  352  ARG :  101.99
SEQ C  353  LYS :   83.66
SEQ C  354  ARG :  155.22
SEQ C  355  ILE :   16.90
SEQ C  356  SER :   22.57
SEQ C  357  ASN :  118.55
SEQ C  358  CYS :   14.78
SEQ C  359  VAL :   29.69
SEQ C  360  ALA :    3.19
SEQ C  361  ASP :   30.46
SEQ C  362  TYR :   23.24
SEQ C  363  SER :   38.11
SEQ C  364  VAL :   92.57
SEQ C  365  LEU :   15.26
SEQ C  366  TYR :   77.77
SEQ C  367  ASN :  113.26
SEQ C  368  SER :   38.94
SEQ C  369  ALA :  107.95
SEQ C  370  SER :   88.58
SEQ C  371  PHE :   37.13
SEQ C  372  SER :   84.60
SEQ C  373  THR :   55.58
SEQ C  374  PHE :   60.57
SEQ C  375  LYS :  100.87
SEQ C  376  CYS :   16.64
SEQ C  377  TYR :   67.53
SEQ C  378  GLY :   74.17
SEQ C  379  VAL :   31.29
SEQ C  380  SER :   54.14
SEQ C  381  PRO :   36.85
SEQ C  382  THR :   75.90
SEQ C  383  LYS :  114.42
SEQ C  384  LEU :   11.08
SEQ C  385  ASN :   35.02
SEQ C  386  ASP :   96.67
SEQ C  387  LEU :   78.30
SEQ C  388  CYS :   37.83
SEQ C  389  PHE :   13.36
SEQ C  390  THR :   10.40
SEQ C  391  ASN :   22.01
SEQ C  392  VAL :   15.89
SEQ C  393  TYR :   65.31
SEQ C  394  ALA :   10.72
SEQ C  395  ASP :    2.26
SEQ C  396  SER :   11.27
SEQ C  397  PHE :    0.00
SEQ C  398  VAL :    0.00
SEQ C  399  ILE :    0.00
SEQ C  400  ARG :   68.45
SEQ C  401  GLY :   20.44
SEQ C  402  ASP :   75.17
SEQ C  403  GLU :   10.67
SEQ C  404  VAL :   33.68
SEQ C  405  ARG :  164.66
SEQ C  406  GLN :   29.31
SEQ C  407  ILE :   10.79
SEQ C  408  ALA :   18.52
SEQ C  409  PRO :   25.88
SEQ C  410  GLY :   46.56
SEQ C  411  GLN :   46.37
SEQ C  412  THR :  105.71
SEQ C  413  GLY :   20.14
SEQ C  414  LYS :   99.59
SEQ C  415  ILE :    0.08
SEQ C  416  ALA :    4.22
SEQ C  417  ASP :   27.62
SEQ C  418  TYR :   50.65
SEQ C  419  ASN :    0.00
SEQ C  420  TYR :    3.52
SEQ C  421  LYS :   33.41
SEQ C  422  LEU :    7.66
SEQ C  423  PRO :   24.11
SEQ C  424  ASP :  110.94
SEQ C  425  ASP :  121.47
SEQ C  426  PHE :   13.35
SEQ C  427  THR :   39.85
SEQ C  428  GLY :    0.23
SEQ C  429  CYS :    4.04
SEQ C  430  VAL :   12.39
SEQ C  431  ILE :    0.38
SEQ C  432  ALA :    0.41
SEQ C  433  TRP :   24.34
SEQ C  434  ASN :   59.14
SEQ C  435  SER :    1.21
SEQ C  436  ASN :   26.97
SEQ C  437  ASN :  123.22
SEQ C  438  LEU :  103.82
SEQ C  439  ASP :    6.66
SEQ C  440  SER :   16.72
SEQ C  441  LYS :  123.58
SEQ C  442  VAL :  127.77
SEQ C  443  GLY :   71.64
SEQ C  444  GLY :   14.89
SEQ C  445  ASN :   12.86
SEQ C  446  TYR :  138.30
SEQ C  447  ASN :  122.54
SEQ C  448  TYR :   17.60
SEQ C  449  LEU :   46.68
SEQ C  450  TYR :   23.28
SEQ C  451  ARG :    7.40
SEQ C  452  LEU :   35.29
SEQ C  453  PHE :   63.61
SEQ C  454  ARG :   54.64
SEQ C  455  LYS :  164.96
SEQ C  456  SER :   69.52
SEQ C  457  ASN :   89.63
SEQ C  458  LEU :    5.95
SEQ C  459  LYS :  145.75
SEQ C  460  PRO :   65.76
SEQ C  461  PHE :   71.52
SEQ C  462  GLU :   62.20
SEQ C  463  ARG :  106.98
SEQ C  464  ASP :   12.67
SEQ C  465  ILE :   92.56
SEQ C  466  SER :   53.04
SEQ C  467  THR :   73.81
SEQ C  468  GLU :  112.85
SEQ C  469  ILE :   41.69
SEQ C  470  TYR :   68.38
SEQ C  471  GLN :   83.56
SEQ C  472  ALA :   59.55
SEQ C  473  GLY :   23.02
SEQ C  474  SER :  112.62
SEQ C  475  THR :   77.13
SEQ C  476  PRO :   76.48
SEQ C  477  CYS :   16.83
SEQ C  478  ASN :  127.49
SEQ C  479  GLY :   75.67
SEQ C  480  VAL :  108.26
SEQ C  481  GLU :   89.50
SEQ C  482  GLY :   43.52
SEQ C  483  PHE :  170.45
SEQ C  484  ASN :   39.82
SEQ C  485  CYS :    6.63
SEQ C  486  TYR :  119.31
SEQ C  487  PHE :   79.12
SEQ C  488  PRO :    0.53
SEQ C  489  LEU :   12.55
SEQ C  490  GLN :   94.40
SEQ C  491  SER :   48.27
SEQ C  492  TYR :   14.85
SEQ C  493  GLY :   34.69
SEQ C  494  PHE :    4.22
SEQ C  495  GLN :   52.37
SEQ C  496  PRO :   56.21
SEQ C  497  THR :  121.08
SEQ C  498  TYR :   89.40
SEQ C  499  GLY :   43.37
SEQ C  500  VAL :  104.02
SEQ C  501  GLY :   22.06
SEQ C  502  TYR :  128.09
SEQ C  503  GLN :   33.35
SEQ C  504  PRO :    0.49
SEQ C  505  TYR :   37.17
SEQ C  506  ARG :   14.23
SEQ C  507  VAL :    0.59
SEQ C  508  VAL :    0.64
SEQ C  509  VAL :    1.97
SEQ C  510  LEU :   19.47
SEQ C  511  SER :   15.48
SEQ C  512  PHE :   13.61
SEQ C  513  GLU :   84.15
SEQ C  514  LEU :  111.51
SEQ C  515  LEU :  106.85
SEQ C  516  HIS :  133.54
SEQ C  517  ALA :   42.28
SEQ C  518  PRO :  117.11
SEQ C  519  ALA :   55.40
SEQ C  520  THR :   50.51
SEQ C  521  VAL :    3.66
SEQ C  522  CYS :   43.65
SEQ C  523  GLY :    7.26
SEQ C  524  PRO :   52.29
SEQ C  525  LYS :   72.25
SEQ C  526  LYS :   99.63
SEQ C  527  SER :  108.53
SEQ C  528  THR :   62.93
SEQ C  529  ASN :  117.65
SEQ C  530  LEU :   54.25
SEQ C  531  VAL :   40.59
SEQ C  532  LYS :   70.82
SEQ C  533  ASN :  104.94
SEQ C  534  LYS :   93.27
SEQ C  535  CYS :   12.80
SEQ C  536  VAL :    0.00
SEQ C  537  ASN :   45.02
SEQ C  538  PHE :   11.44
SEQ C  539  ASN :   47.02
SEQ C  540  PHE :    0.56
SEQ C  541  ASN :   61.27
SEQ C  542  GLY :   46.93
SEQ C  543  LEU :   54.01
SEQ C  544  THR :  106.61
SEQ C  545  GLY :   24.15
SEQ C  546  THR :   83.19
SEQ C  547  GLY :    0.00
SEQ C  548  VAL :   37.70
SEQ C  549  LEU :    0.01
SEQ C  550  THR :   53.80
SEQ C  551  GLU :   98.41
SEQ C  552  SER :   13.55
SEQ C  553  ASN :  132.54
SEQ C  554  LYS :   94.82
SEQ C  555  LYS :  175.92
SEQ C  556  PHE :   37.45
SEQ C  557  LEU :   93.90
SEQ C  558  PRO :  115.94
SEQ C  559  PHE :  171.99
SEQ C  560  GLN :   80.07
SEQ C  561  GLN :   87.83
SEQ C  562  PHE :   78.52
SEQ C  563  GLY :   16.05
SEQ C  564  ARG :  132.08
SEQ C  565  ASP :   63.59
SEQ C  566  ILE :  171.52
SEQ C  567  ASP :  100.56
SEQ C  568  ASP :  109.56
SEQ C  569  THR :   66.39
SEQ C  570  THR :   53.48
SEQ C  571  ASP :   45.39
SEQ C  572  ALA :    0.42
SEQ C  573  VAL :    3.65
SEQ C  574  ARG :   21.23
SEQ C  575  ASP :    4.51
SEQ C  576  PRO :   20.96
SEQ C  577  GLN :   89.46
SEQ C  578  THR :   89.78
SEQ C  579  LEU :  121.38
SEQ C  580  GLU :   54.18
SEQ C  581  ILE :   22.47
SEQ C  582  LEU :    3.13
SEQ C  583  ASP :   48.46
SEQ C  584  ILE :   20.07
SEQ C  585  THR :   66.85
SEQ C  586  PRO :  107.08
SEQ C  587  CYS :   23.29
SEQ C  588  SER :   37.42
SEQ C  589  PHE :  143.35
SEQ C  590  GLY :    9.06
SEQ C  591  GLY :   16.67
SEQ C  592  VAL :   20.20
SEQ C  593  SER :    3.69
SEQ C  594  VAL :    1.53
SEQ C  595  ILE :    4.27
SEQ C  596  THR :    3.45
SEQ C  597  PRO :   11.71
SEQ C  598  GLY :    7.03
SEQ C  599  THR :   29.27
SEQ C  600  ASN :  151.05
SEQ C  601  THR :   85.24
SEQ C  602  SER :   22.33
SEQ C  603  ASN :  105.38
SEQ C  604  GLN :   87.77
SEQ C  605  VAL :   27.35
SEQ C  606  ALA :    1.02
SEQ C  607  VAL :   24.14
SEQ C  608  LEU :    5.12
SEQ C  609  TYR :   33.40
SEQ C  610  GLN :   85.54
SEQ C  611  GLY :   58.50
SEQ C  612  VAL :   12.48
SEQ C  613  ASN :  105.08
SEQ C  614  CYS :   19.51
SEQ C  615  THR :  124.14
SEQ C  616  GLU :   76.19
SEQ C  617  VAL :   36.00
SEQ C  618  PRO :  152.25
SEQ C  638  ASN :  133.04
SEQ C  639  VAL :  103.65
SEQ C  640  PHE :   36.53
SEQ C  641  GLN :   91.60
SEQ C  642  THR :   17.36
SEQ C  643  ARG :  224.76
SEQ C  644  ALA :   31.43
SEQ C  645  GLY :    1.74
SEQ C  646  CYS :    0.04
SEQ C  647  LEU :    1.47
SEQ C  648  ILE :   57.96
SEQ C  649  GLY :   32.81
SEQ C  650  ALA :    1.10
SEQ C  651  GLU :   74.91
SEQ C  652  HIS :   97.99
SEQ C  653  VAL :   42.28
SEQ C  654  ASN :  147.76
SEQ C  655  ASN :   88.37
SEQ C  656  SER :   61.95
SEQ C  657  TYR :  124.07
SEQ C  658  GLU :  124.71
SEQ C  659  CYS :   28.11
SEQ C  660  ASP :   68.95
SEQ C  661  ILE :   33.14
SEQ C  662  PRO :   95.66
SEQ C  663  ILE :   29.74
SEQ C  664  GLY :   28.47
SEQ C  665  ALA :   74.02
SEQ C  666  GLY :   37.10
SEQ C  667  ILE :   25.85
SEQ C  668  CYS :    0.93
SEQ C  669  ALA :    1.28
SEQ C  670  SER :   15.72
SEQ C  671  TYR :   85.28
SEQ C  672  GLN :  147.34
SEQ C  688  SER :   56.10
SEQ C  689  ILE :    4.28
SEQ C  690  ILE :   17.60
SEQ C  691  ALA :    0.16
SEQ C  692  TYR :    5.22
SEQ C  693  THR :   69.28
SEQ C  694  MET :   88.45
SEQ C  695  SER :   31.74
SEQ C  696  LEU :  169.96
SEQ C  697  GLY :   46.40
SEQ C  698  ALA :  112.55
SEQ C  699  GLU :  152.17
SEQ C  700  ASN :  131.81
SEQ C  701  SER :  101.15
SEQ C  702  VAL :  126.84
SEQ C  703  ALA :   99.08
SEQ C  704  TYR :  188.38
SEQ C  705  SER :   56.42
SEQ C  706  ASN :  136.10
SEQ C  707  ASN :   81.94
SEQ C  708  SER :   49.49
SEQ C  709  ILE :   46.81
SEQ C  710  ALA :   63.53
SEQ C  711  ILE :    4.99
SEQ C  712  PRO :   23.14
SEQ C  713  ILE :   64.82
SEQ C  714  ASN :   64.67
SEQ C  715  PHE :    9.40
SEQ C  716  THR :   59.85
SEQ C  717  ILE :   14.77
SEQ C  718  SER :   41.03
SEQ C  719  VAL :   26.50
SEQ C  720  THR :   50.62
SEQ C  721  THR :   46.57
SEQ C  722  GLU :   47.54
SEQ C  723  ILE :   28.54
SEQ C  724  LEU :   11.58
SEQ C  725  PRO :   10.98
SEQ C  726  VAL :    4.05
SEQ C  727  SER :   13.58
SEQ C  728  MET :    7.43
SEQ C  729  THR :   60.66
SEQ C  730  LYS :   34.59
SEQ C  731  THR :   15.59
SEQ C  732  SER :   41.28
SEQ C  733  VAL :    7.54
SEQ C  734  ASP :   63.55
SEQ C  735  CYS :    3.06
SEQ C  736  THR :   62.41
SEQ C  737  MET :  100.26
SEQ C  738  TYR :    4.97
SEQ C  739  ILE :    0.00
SEQ C  740  CYS :    6.38
SEQ C  741  GLY :   40.74
SEQ C  742  ASP :  142.95
SEQ C  743  SER :   16.97
SEQ C  744  THR :   98.69
SEQ C  745  GLU :   68.71
SEQ C  746  CYS :    0.15
SEQ C  747  SER :   34.73
SEQ C  748  ASN :  101.67
SEQ C  749  LEU :   50.00
SEQ C  750  LEU :   23.69
SEQ C  751  LEU :  147.27
SEQ C  752  GLN :  135.55
SEQ C  753  TYR :   73.95
SEQ C  754  GLY :   57.48
SEQ C  755  SER :   70.44
SEQ C  756  PHE :   85.65
SEQ C  757  CYS :   27.18
SEQ C  758  THR :   77.50
SEQ C  759  GLN :   72.24
SEQ C  760  LEU :   18.09
SEQ C  761  ASN :   57.03
SEQ C  762  ARG :  156.29
SEQ C  763  ALA :   29.25
SEQ C  764  LEU :   15.19
SEQ C  765  THR :   81.53
SEQ C  766  GLY :   31.71
SEQ C  767  ILE :   20.89
SEQ C  768  ALA :   11.66
SEQ C  769  VAL :   91.13
SEQ C  770  GLU :   45.20
SEQ C  771  GLN :    4.23
SEQ C  772  ASP :   38.35
SEQ C  773  LYS :  118.49
SEQ C  774  ASN :    1.00
SEQ C  775  THR :   18.97
SEQ C  776  GLN :   77.04
SEQ C  777  GLU :   76.47
SEQ C  778  VAL :    0.95
SEQ C  779  PHE :    4.23
SEQ C  780  ALA :   32.86
SEQ C  781  GLN :   58.33
SEQ C  782  VAL :   26.65
SEQ C  783  LYS :  148.78
SEQ C  784  GLN :  109.61
SEQ C  785  ILE :  107.32
SEQ C  786  TYR :   54.77
SEQ C  787  LYS :  185.03
SEQ C  788  THR :   32.49
SEQ C  789  PRO :   51.74
SEQ C  790  PRO :  124.92
SEQ C  791  ILE :  132.59
SEQ C  792  LYS :  101.58
SEQ C  793  ASP :  115.53
SEQ C  794  PHE :   29.40
SEQ C  795  GLY :   34.30
SEQ C  796  GLY :   44.39
SEQ C  797  PHE :   24.42
SEQ C  798  ASN :   76.29
SEQ C  799  PHE :    6.23
SEQ C  800  SER :   77.58
SEQ C  801  GLN :   60.55
SEQ C  802  ILE :    2.92
SEQ C  803  LEU :   11.73
SEQ C  804  PRO :   48.71
SEQ C  805  ASP :   39.41
SEQ C  806  PRO :  109.59
SEQ C  807  SER :   98.08
SEQ C  808  LYS :   53.59
SEQ C  809  PRO :  130.67
SEQ C  810  SER :   45.97
SEQ C  811  LYS :  103.43
SEQ C  812  ARG :   40.91
SEQ C  813  SER :    0.93
SEQ C  814  PHE :   81.93
SEQ C  815  ILE :    5.41
SEQ C  816  GLU :    9.04
SEQ C  817  ASP :   30.72
SEQ C  818  LEU :   32.17
SEQ C  819  LEU :    1.76
SEQ C  820  PHE :   52.95
SEQ C  821  ASN :  127.50
SEQ C  822  LYS :   56.54
SEQ C  823  VAL :   25.82
SEQ C  824  THR :  122.90
SEQ C  825  LEU :  163.58
SEQ C  842  ALA :  104.34
SEQ C  843  ALA :   95.67
SEQ C  844  ARG :  164.44
SEQ C  845  ASP :  116.73
SEQ C  846  LEU :   96.04
SEQ C  847  ILE :  149.64
SEQ C  848  CYS :   79.82
SEQ C  849  ALA :   24.85
SEQ C  850  GLN :  133.36
SEQ C  851  LYS :   97.88
SEQ C  852  PHE :  206.46
SEQ C  853  ASN :   17.41
SEQ C  854  GLY :    6.92
SEQ C  855  LEU :   23.58
SEQ C  856  THR :   42.71
SEQ C  857  VAL :   75.04
SEQ C  858  LEU :   69.15
SEQ C  859  PRO :  104.73
SEQ C  860  PRO :   97.43
SEQ C  861  LEU :  114.07
SEQ C  862  LEU :   22.82
SEQ C  863  THR :   68.13
SEQ C  864  ASP :   80.65
SEQ C  865  GLU :   92.52
SEQ C  866  MET :   72.98
SEQ C  867  ILE :   26.59
SEQ C  868  ALA :    6.16
SEQ C  869  GLN :   99.93
SEQ C  870  TYR :   48.93
SEQ C  871  THR :    2.10
SEQ C  872  SER :   30.72
SEQ C  873  ALA :    0.82
SEQ C  874  LEU :    0.29
SEQ C  875  LEU :    3.78
SEQ C  876  ALA :    5.36
SEQ C  877  GLY :    1.65
SEQ C  878  THR :    7.01
SEQ C  879  ILE :    5.25
SEQ C  880  THR :   51.86
SEQ C  881  SER :    6.08
SEQ C  882  GLY :    4.36
SEQ C  883  TRP :  104.62
SEQ C  884  THR :   44.80
SEQ C  885  PHE :    4.37
SEQ C  886  GLY :   45.14
SEQ C  887  ALA :  103.04
SEQ C  888  GLY :   42.51
SEQ C  889  ALA :   76.20
SEQ C  890  ALA :   32.79
SEQ C  891  LEU :  105.42
SEQ C  892  GLN :  156.77
SEQ C  893  ILE :   46.62
SEQ C  894  PRO :   83.72
SEQ C  895  PHE :   12.62
SEQ C  896  ALA :   22.54
SEQ C  897  MET :   89.26
SEQ C  898  GLN :    7.61
SEQ C  899  MET :    4.22
SEQ C  900  ALA :    0.60
SEQ C  901  TYR :  108.25
SEQ C  902  ARG :    1.05
SEQ C  903  PHE :    0.83
SEQ C  904  ASN :   82.31
SEQ C  905  GLY :   31.06
SEQ C  906  ILE :   31.47
SEQ C  907  GLY :   56.90
SEQ C  908  VAL :    2.61
SEQ C  909  THR :   64.26
SEQ C  910  GLN :   71.84
SEQ C  911  ASN :  102.13
SEQ C  912  VAL :    9.00
SEQ C  913  LEU :    1.60
SEQ C  914  TYR :  104.59
SEQ C  915  GLU :  131.41
SEQ C  916  ASN :   37.54
SEQ C  917  GLN :   53.12
SEQ C  918  LYS :  151.95
SEQ C  919  LEU :  100.34
SEQ C  920  ILE :    2.86
SEQ C  921  ALA :    4.05
SEQ C  922  ASN :   94.03
SEQ C  923  GLN :   53.04
SEQ C  924  PHE :    8.93
SEQ C  925  ASN :   46.05
SEQ C  926  SER :   73.65
SEQ C  927  ALA :   14.70
SEQ C  928  ILE :    9.49
SEQ C  929  GLY :   24.78
SEQ C  930  LYS :  144.98
SEQ C  931  ILE :   37.00
SEQ C  932  GLN :   26.34
SEQ C  933  ASP :   87.77
SEQ C  934  SER :   54.28
SEQ C  935  LEU :   26.84
SEQ C  936  SER :   56.79
SEQ C  937  SER :   96.15
SEQ C  938  THR :   83.89
SEQ C  939  ALA :   54.19
SEQ C  940  SER :  113.80
SEQ C  941  ALA :   54.36
SEQ C  942  LEU :   10.00
SEQ C  943  GLY :   32.63
SEQ C  944  LYS :  108.36
SEQ C  945  LEU :    3.35
SEQ C  946  GLN :   50.62
SEQ C  947  ASP :   87.95
SEQ C  948  VAL :   28.54
SEQ C  949  VAL :   39.89
SEQ C  950  ASN :   79.20
SEQ C  951  GLN :  101.54
SEQ C  952  ASN :   14.79
SEQ C  953  ALA :   56.88
SEQ C  954  GLN :  126.18
SEQ C  955  ALA :   17.15
SEQ C  956  LEU :   39.74
SEQ C  957  ASN :   90.64
SEQ C  958  THR :   71.69
SEQ C  959  LEU :    7.37
SEQ C  960  VAL :   64.84
SEQ C  961  LYS :  143.59
SEQ C  962  GLN :   68.29
SEQ C  963  LEU :   41.72
SEQ C  964  SER :   85.19
SEQ C  965  SER :   41.73
SEQ C  966  ASN :   76.81
SEQ C  967  PHE :   78.97
SEQ C  968  GLY :   55.58
SEQ C  969  ALA :   12.83
SEQ C  970  ILE :   95.37
SEQ C  971  SER :   20.22
SEQ C  972  SER :   25.13
SEQ C  973  VAL :   81.89
SEQ C  974  LEU :   14.57
SEQ C  975  ASN :  117.49
SEQ C  976  ASP :   49.26
SEQ C  977  ILE :    1.67
SEQ C  978  LEU :   56.67
SEQ C  979  ALA :   95.45
SEQ C  980  ARG :  139.00
SEQ C  981  LEU :   71.69
SEQ C  982  ASP :   67.21
SEQ C  983  PRO :  120.05
SEQ C  984  PRO :   84.81
SEQ C  985  GLU :  104.63
SEQ C  986  ALA :    5.14
SEQ C  987  GLU :   75.18
SEQ C  988  VAL :   61.83
SEQ C  989  GLN :   24.02
SEQ C  990  ILE :    6.66
SEQ C  991  ASP :   55.96
SEQ C  992  ARG :  106.59
SEQ C  993  LEU :    0.30
SEQ C  994  ILE :    2.34
SEQ C  995  THR :   70.07
SEQ C  996  GLY :   10.51
SEQ C  997  ARG :   16.66
SEQ C  998  LEU :   13.05
SEQ C  999  GLN :  113.46
SEQ C 1000  SER :   22.04
SEQ C 1001  LEU :    3.72
SEQ C 1002  GLN :   59.60
SEQ C 1003  THR :   71.42
SEQ C 1004  TYR :   16.22
SEQ C 1005  VAL :   11.79
SEQ C 1006  THR :   73.19
SEQ C 1007  GLN :   92.66
SEQ C 1008  GLN :   15.58
SEQ C 1009  LEU :   78.72
SEQ C 1010  ILE :  118.76
SEQ C 1011  ARG :   44.04
SEQ C 1012  ALA :    1.99
SEQ C 1013  ALA :   61.90
SEQ C 1014  GLU :  102.72
SEQ C 1015  ILE :    2.23
SEQ C 1016  ARG :   52.70
SEQ C 1017  ALA :   63.03
SEQ C 1018  SER :   17.87
SEQ C 1019  ALA :    1.64
SEQ C 1020  ASN :   68.24
SEQ C 1021  LEU :   84.55
SEQ C 1022  ALA :    0.25
SEQ C 1023  ALA :    8.21
SEQ C 1024  THR :   67.89
SEQ C 1025  LYS :    8.24
SEQ C 1026  MET :    0.23
SEQ C 1027  SER :   48.19
SEQ C 1028  GLU :   54.96
SEQ C 1029  CYS :    0.64
SEQ C 1030  VAL :    2.59
SEQ C 1031  LEU :   31.50
SEQ C 1032  GLY :   15.46
SEQ C 1033  GLN :   29.59
SEQ C 1034  SER :    7.97
SEQ C 1035  LYS :  157.00
SEQ C 1036  ARG :  150.53
SEQ C 1037  VAL :  136.82
SEQ C 1038  ASP :   93.96
SEQ C 1039  PHE :   42.06
SEQ C 1040  CYS :    4.41
SEQ C 1041  GLY :    8.65
SEQ C 1042  LYS :  152.66
SEQ C 1043  GLY :   34.48
SEQ C 1044  TYR :   92.88
SEQ C 1045  HIS :    9.46
SEQ C 1046  LEU :    0.41
SEQ C 1047  MET :   13.42
SEQ C 1048  SER :    1.00
SEQ C 1049  PHE :    5.43
SEQ C 1050  PRO :    0.00
SEQ C 1051  GLN :    2.44
SEQ C 1052  SER :    7.59
SEQ C 1053  ALA :    7.56
SEQ C 1054  PRO :   46.60
SEQ C 1055  HIS :   60.22
SEQ C 1056  GLY :    3.08
SEQ C 1057  VAL :    0.32
SEQ C 1058  VAL :    4.96
SEQ C 1059  PHE :    0.69
SEQ C 1060  LEU :    7.11
SEQ C 1061  HIS :    1.39
SEQ C 1062  VAL :    5.11
SEQ C 1063  THR :    0.28
SEQ C 1064  TYR :    1.34
SEQ C 1065  VAL :   52.33
SEQ C 1066  PRO :   45.20
SEQ C 1067  ALA :   40.88
SEQ C 1068  GLN :  121.16
SEQ C 1069  GLU :  136.97
SEQ C 1070  LYS :  107.41
SEQ C 1071  ASN :   99.13
SEQ C 1072  PHE :   16.42
SEQ C 1073  THR :   64.97
SEQ C 1074  THR :   28.93
SEQ C 1075  ALA :    6.54
SEQ C 1076  PRO :   75.96
SEQ C 1077  ALA :    0.00
SEQ C 1078  ILE :    0.52
SEQ C 1079  CYS :    9.68
SEQ C 1080  HIS :   58.68
SEQ C 1081  ASP :  118.26
SEQ C 1082  GLY :   43.97
SEQ C 1083  LYS :   79.31
SEQ C 1084  ALA :    0.37
SEQ C 1085  HIS :   11.06
SEQ C 1086  PHE :   50.75
SEQ C 1087  PRO :   29.63
SEQ C 1088  ARG :  139.08
SEQ C 1089  GLU :  168.66
SEQ C 1090  GLY :   27.36
SEQ C 1091  VAL :   37.30
SEQ C 1092  PHE :    1.64
SEQ C 1093  VAL :    2.07
SEQ C 1094  SER :    9.92
SEQ C 1095  ASN :   91.49
SEQ C 1096  GLY :   71.35
SEQ C 1097  THR :  107.15
SEQ C 1098  HIS :  114.19
SEQ C 1099  TRP :   45.47
SEQ C 1100  PHE :   46.06
SEQ C 1101  VAL :    8.31
SEQ C 1102  THR :    1.42
SEQ C 1103  GLN :   29.36
SEQ C 1104  ARG :  182.80
SEQ C 1105  ASN :   26.76
SEQ C 1106  PHE :   30.53
SEQ C 1107  TYR :   55.40
SEQ C 1108  GLU :   86.02
SEQ C 1109  PRO :   55.10
SEQ C 1110  GLN :   80.69
SEQ C 1111  ILE :  120.45
SEQ C 1112  ILE :    8.88
SEQ C 1113  THR :   22.44
SEQ C 1114  THR :   65.74
SEQ C 1115  HIS :  134.08
SEQ C 1116  ASN :   40.01
SEQ C 1117  THR :    4.28
SEQ C 1118  PHE :   89.76
SEQ C 1119  VAL :   76.79
SEQ C 1120  SER :   63.69
SEQ C 1121  GLY :   51.25
SEQ C 1122  ASN :   96.36
SEQ C 1123  CYS :   43.77
SEQ C 1124  ASP :  113.70
SEQ C 1125  VAL :  127.63
SEQ C 1126  VAL :   55.63
SEQ C 1127  ILE :  161.64
SEQ C 1128  GLY :   37.92
SEQ C 1129  ILE :   41.12
SEQ C 1130  VAL :   43.68
SEQ C 1131  ASN :  131.45
SEQ C 1132  ASN :   52.95
SEQ C 1133  THR :   97.33
SEQ C 1134  VAL :   11.40
SEQ C 1135  TYR :  115.05
SEQ C 1136  ASP :   50.63
SEQ C 1137  PRO :   34.41
SEQ C 1138  LEU :   90.04
SEQ C 1139  GLN :  107.71
SEQ C 1140  PRO :   74.14
SEQ C 1141  GLU :  126.59
SEQ C 1142  LEU :  135.25
SEQ C 1143  ASP :  156.45

