# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EDI_A.pdb
SEQ A   27  ALA :   93.49
SEQ A   28  TYR :  159.19
SEQ A   29  THR :   36.24
SEQ A   30  ASN :   62.88
SEQ A   31  SER :    1.49
SEQ A   32  PHE :   74.02
SEQ A   33  THR :   40.67
SEQ A   34  ARG :   16.95
SEQ A   35  GLY :    3.54
SEQ A   36  VAL :    1.01
SEQ A   37  TYR :    1.44
SEQ A   38  TYR :   45.79
SEQ A   39  PRO :   37.96
SEQ A   40  ASP :   56.28
SEQ A   41  LYS :  174.94
SEQ A   42  VAL :   86.77
SEQ A   43  PHE :  143.20
SEQ A   44  ARG :   55.86
SEQ A   45  SER :   36.29
SEQ A   46  SER :   90.06
SEQ A   47  VAL :   59.71
SEQ A   48  LEU :   67.78
SEQ A   49  HIS :   50.56
SEQ A   50  SER :   47.17
SEQ A   51  THR :   12.34
SEQ A   52  GLN :  133.28
SEQ A   53  ASP :   45.83
SEQ A   54  LEU :   39.10
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    3.89
SEQ A   57  PRO :   18.64
SEQ A   58  PHE :   19.92
SEQ A   59  PHE :  112.66
SEQ A   60  SER :   30.76
SEQ A   61  ASN :   84.27
SEQ A   62  VAL :    0.27
SEQ A   63  THR :   45.57
SEQ A   64  TRP :  110.84
SEQ A   65  PHE :   44.06
SEQ A   66  HIS :  145.68
SEQ A   79  ASN :  156.72
SEQ A   80  PRO :   53.42
SEQ A   81  VAL :   64.33
SEQ A   82  LEU :   23.19
SEQ A   83  PRO :   58.29
SEQ A   84  PHE :    4.39
SEQ A   85  ASN :  100.27
SEQ A   86  ASP :   50.56
SEQ A   87  GLY :    0.11
SEQ A   88  VAL :    0.04
SEQ A   89  TYR :    1.03
SEQ A   90  PHE :    0.07
SEQ A   91  ALA :    0.78
SEQ A   92  SER :    5.55
SEQ A   93  THR :   61.28
SEQ A   94  GLU :   26.57
SEQ A   95  LYS :  148.41
SEQ A   96  SER :   66.05
SEQ A   97  ASN :   17.89
SEQ A   98  ILE :   71.35
SEQ A   99  ILE :    5.92
SEQ A  100  ARG :   91.03
SEQ A  101  GLY :    0.47
SEQ A  102  TRP :    7.82
SEQ A  103  ILE :    0.17
SEQ A  104  PHE :    0.77
SEQ A  105  GLY :    0.00
SEQ A  106  THR :   53.69
SEQ A  107  THR :   59.84
SEQ A  108  LEU :   34.69
SEQ A  109  ASP :   88.11
SEQ A  110  SER :   91.36
SEQ A  111  LYS :  144.86
SEQ A  112  THR :   51.29
SEQ A  113  GLN :   34.69
SEQ A  114  SER :    1.13
SEQ A  115  LEU :    2.67
SEQ A  116  LEU :   10.95
SEQ A  117  ILE :   13.75
SEQ A  118  VAL :   36.51
SEQ A  119  ASN :   12.56
SEQ A  120  ASN :   53.10
SEQ A  121  ALA :   96.85
SEQ A  122  THR :   74.40
SEQ A  123  ASN :   38.22
SEQ A  124  VAL :   11.07
SEQ A  125  VAL :   35.53
SEQ A  126  ILE :    2.97
SEQ A  127  LYS :   19.62
SEQ A  128  VAL :    0.12
SEQ A  129  CYS :    0.00
SEQ A  130  GLU :   13.10
SEQ A  131  PHE :    1.63
SEQ A  132  GLN :   61.46
SEQ A  133  PHE :   30.00
SEQ A  134  CYS :   87.88
SEQ A  135  ASN :  108.00
SEQ A  136  ASP :   39.96
SEQ A  137  PRO :    7.38
SEQ A  138  PHE :   93.82
SEQ A  139  LEU :   12.23
SEQ A  140  GLY :    4.07
SEQ A  141  VAL :   74.27
SEQ A  151  GLU :  137.36
SEQ A  152  SER :   98.59
SEQ A  153  GLU :  103.41
SEQ A  154  PHE :  110.72
SEQ A  155  ARG :   69.19
SEQ A  156  VAL :  102.21
SEQ A  157  TYR :   98.64
SEQ A  158  SER :    4.75
SEQ A  159  SER :   50.87
SEQ A  160  ALA :   54.60
SEQ A  161  ASN :   66.22
SEQ A  162  ASN :  131.45
SEQ A  163  CYS :   64.83
SEQ A  164  THR :   95.36
SEQ A  165  PHE :   73.64
SEQ A  166  GLU :  112.30
SEQ A  167  TYR :   65.48
SEQ A  168  VAL :  105.03
SEQ A  169  SER :   53.32
SEQ A  170  GLN :  142.11
SEQ A  171  PRO :   95.27
SEQ A  172  PHE :   41.16
SEQ A  173  LEU :  152.55
SEQ A  184  LYS :   88.87
SEQ A  185  ASN :   45.42
SEQ A  186  LEU :    5.56
SEQ A  187  ARG :    3.35
SEQ A  188  GLU :    0.29
SEQ A  189  PHE :    1.99
SEQ A  190  VAL :    1.32
SEQ A  191  PHE :    7.34
SEQ A  192  LYS :    8.28
SEQ A  193  ASN :   27.50
SEQ A  194  ILE :   55.30
SEQ A  195  ASP :  121.74
SEQ A  196  GLY :   31.26
SEQ A  197  TYR :  101.72
SEQ A  198  PHE :    6.24
SEQ A  199  LYS :   45.60
SEQ A  200  ILE :    8.96
SEQ A  201  TYR :   12.24
SEQ A  202  SER :   10.85
SEQ A  203  LYS :   49.93
SEQ A  204  HIS :   64.46
SEQ A  205  THR :   41.89
SEQ A  206  PRO :  109.48
SEQ A  207  ILE :   25.40
SEQ A  208  ASN :  150.23
SEQ A  209  LEU :   81.40
SEQ A  210  VAL :  114.55
SEQ A  211  ARG :  195.38
SEQ A  212  ASP :   36.17
SEQ A  213  LEU :   16.61
SEQ A  214  PRO :   28.39
SEQ A  215  GLN :  122.57
SEQ A  216  GLY :   44.75
SEQ A  217  PHE :   54.81
SEQ A  218  SER :   23.63
SEQ A  219  ALA :   10.57
SEQ A  220  LEU :    0.22
SEQ A  221  GLU :   69.41
SEQ A  222  PRO :   55.99
SEQ A  223  LEU :   88.48
SEQ A  224  VAL :   28.40
SEQ A  225  ASP :   88.43
SEQ A  226  LEU :   12.43
SEQ A  227  PRO :   82.31
SEQ A  228  ILE :   41.97
SEQ A  229  GLY :   53.58
SEQ A  230  ILE :   24.72
SEQ A  231  ASN :  139.83
SEQ A  232  ILE :    5.88
SEQ A  233  THR :   59.19
SEQ A  234  ARG :   80.64
SEQ A  235  PHE :    3.73
SEQ A  236  GLN :   22.04
SEQ A  237  THR :   18.89
SEQ A  238  LEU :    8.23
SEQ A  239  LEU :   65.10
SEQ A  240  ALA :   27.15
SEQ A  241  LEU :  154.12
SEQ A  260  ALA :   68.56
SEQ A  261  ALA :   33.63
SEQ A  262  TYR :   21.55
SEQ A  263  TYR :   33.41
SEQ A  264  VAL :    5.78
SEQ A  265  GLY :    4.86
SEQ A  266  TYR :   66.85
SEQ A  267  LEU :    5.82
SEQ A  268  GLN :   82.75
SEQ A  269  PRO :   97.17
SEQ A  270  ARG :   70.85
SEQ A  271  THR :   41.57
SEQ A  272  PHE :    0.32
SEQ A  273  LEU :    1.39
SEQ A  274  LEU :    0.00
SEQ A  275  LYS :   72.15
SEQ A  276  TYR :    7.33
SEQ A  277  ASN :   42.27
SEQ A  278  GLU :  140.43
SEQ A  279  ASN :  102.97
SEQ A  280  GLY :   16.89
SEQ A  281  THR :   58.96
SEQ A  282  ILE :    9.53
SEQ A  283  THR :   56.31
SEQ A  284  ASP :   49.49
SEQ A  285  ALA :   10.42
SEQ A  286  VAL :   17.23
SEQ A  287  ASP :    4.38
SEQ A  288  CYS :   22.68
SEQ A  289  ALA :   67.32
SEQ A  290  LEU :   87.11
SEQ A  291  ASP :   61.71
SEQ A  292  PRO :   49.02
SEQ A  293  LEU :   16.83
SEQ A  294  SER :   14.23
SEQ A  295  GLU :   61.57
SEQ A  296  THR :    0.01
SEQ A  297  LYS :   37.06
SEQ A  298  CYS :   20.23
SEQ A  299  THR :   71.92
SEQ A  300  LEU :   63.77
SEQ A  301  LYS :   95.68
SEQ A  302  SER :   34.79
SEQ A  303  PHE :   51.44
SEQ A  304  THR :   89.36
SEQ A  305  VAL :    1.61
SEQ A  306  GLU :  122.71
SEQ A  307  LYS :   94.55
SEQ A  308  GLY :   13.40
SEQ A  309  ILE :   62.36
SEQ A  310  TYR :   54.30
SEQ A  311  GLN :  127.98
SEQ A  312  THR :   23.48
SEQ A  313  SER :   65.37
SEQ A  314  ASN :   80.92
SEQ A  315  PHE :   27.59
SEQ A  316  ARG :  139.38
SEQ A  317  VAL :   43.82
SEQ A  318  GLN :  112.64
SEQ A  319  PRO :   58.24
SEQ A  320  THR :  100.54
SEQ A  321  GLU :   78.29
SEQ A  322  SER :   85.18
SEQ A  323  ILE :    5.51
SEQ A  324  VAL :   22.61
SEQ A  325  ARG :   24.93
SEQ A  326  PHE :   60.03
SEQ A  327  PRO :   67.53
SEQ A  328  ASN :   98.38
SEQ A  329  ILE :   77.53
SEQ A  330  THR :   81.15
SEQ A  331  ASN :   99.72
SEQ A  332  LEU :  129.53
SEQ A  333  CYS :    1.24
SEQ A  334  PRO :   67.42
SEQ A  335  PHE :   39.47
SEQ A  336  GLY :   31.32
SEQ A  337  GLU :  108.62
SEQ A  338  VAL :   16.43
SEQ A  339  PHE :   23.87
SEQ A  340  ASN :  137.18
SEQ A  341  ALA :   24.38
SEQ A  342  THR :   42.28
SEQ A  343  ARG :  196.82
SEQ A  344  PHE :   19.14
SEQ A  345  ALA :   29.58
SEQ A  346  SER :   10.09
SEQ A  347  VAL :    0.06
SEQ A  348  TYR :   30.88
SEQ A  349  ALA :   18.06
SEQ A  350  TRP :    5.71
SEQ A  351  ASN :   86.55
SEQ A  352  ARG :   98.06
SEQ A  353  LYS :   83.62
SEQ A  354  ARG :  115.40
SEQ A  355  ILE :   11.75
SEQ A  356  SER :   20.83
SEQ A  357  ASN :  123.79
SEQ A  358  CYS :   14.14
SEQ A  359  VAL :   29.31
SEQ A  360  ALA :    2.60
SEQ A  361  ASP :   55.43
SEQ A  362  TYR :   18.30
SEQ A  363  SER :   39.67
SEQ A  364  VAL :   93.08
SEQ A  365  LEU :   14.18
SEQ A  366  TYR :   74.18
SEQ A  367  ASN :  111.27
SEQ A  368  SER :   36.74
SEQ A  369  ALA :  110.07
SEQ A  370  SER :   85.33
SEQ A  371  PHE :   33.14
SEQ A  372  SER :   83.97
SEQ A  373  THR :   60.97
SEQ A  374  PHE :   58.68
SEQ A  375  LYS :   99.78
SEQ A  376  CYS :   15.59
SEQ A  377  TYR :   64.07
SEQ A  378  GLY :   70.06
SEQ A  379  VAL :   40.22
SEQ A  380  SER :   64.17
SEQ A  381  PRO :   32.21
SEQ A  382  THR :   88.69
SEQ A  383  LYS :  105.32
SEQ A  384  LEU :   10.22
SEQ A  385  ASN :   29.32
SEQ A  386  ASP :   83.96
SEQ A  387  LEU :   59.12
SEQ A  388  CYS :   37.55
SEQ A  389  PHE :   12.46
SEQ A  390  THR :    8.73
SEQ A  391  ASN :   33.93
SEQ A  392  VAL :   11.82
SEQ A  393  TYR :   66.34
SEQ A  394  ALA :   10.13
SEQ A  395  ASP :    2.07
SEQ A  396  SER :    9.11
SEQ A  397  PHE :    0.12
SEQ A  398  VAL :    0.01
SEQ A  399  ILE :    0.00
SEQ A  400  ARG :   65.22
SEQ A  401  GLY :   22.74
SEQ A  402  ASP :   68.29
SEQ A  403  GLU :   14.16
SEQ A  404  VAL :   31.60
SEQ A  405  ARG :  159.45
SEQ A  406  GLN :   31.98
SEQ A  407  ILE :   11.12
SEQ A  408  ALA :   20.66
SEQ A  409  PRO :   25.64
SEQ A  410  GLY :   48.84
SEQ A  411  GLN :   47.41
SEQ A  412  THR :  103.88
SEQ A  413  GLY :   19.96
SEQ A  414  LYS :   99.31
SEQ A  415  ILE :    0.62
SEQ A  416  ALA :    4.14
SEQ A  417  ASP :   26.62
SEQ A  418  TYR :   48.91
SEQ A  419  ASN :    0.11
SEQ A  420  TYR :    4.27
SEQ A  421  LYS :   34.85
SEQ A  422  LEU :    7.51
SEQ A  423  PRO :   30.60
SEQ A  424  ASP :  112.00
SEQ A  425  ASP :  122.93
SEQ A  426  PHE :   12.04
SEQ A  427  THR :   42.57
SEQ A  428  GLY :    1.25
SEQ A  429  CYS :    2.68
SEQ A  430  VAL :   12.60
SEQ A  431  ILE :    0.00
SEQ A  432  ALA :    0.88
SEQ A  433  TRP :   23.04
SEQ A  434  ASN :   58.35
SEQ A  435  SER :    0.70
SEQ A  436  ASN :   28.84
SEQ A  437  ASN :  122.18
SEQ A  438  LEU :  102.28
SEQ A  439  ASP :    8.00
SEQ A  440  SER :   16.76
SEQ A  441  LYS :  122.98
SEQ A  442  VAL :  129.37
SEQ A  443  GLY :   73.36
SEQ A  444  GLY :   18.55
SEQ A  445  ASN :   11.34
SEQ A  446  TYR :  132.79
SEQ A  447  ASN :  116.57
SEQ A  448  TYR :   16.87
SEQ A  449  LEU :   44.10
SEQ A  450  TYR :   27.74
SEQ A  451  ARG :    7.91
SEQ A  452  LEU :   37.53
SEQ A  453  PHE :   64.84
SEQ A  454  ARG :   58.28
SEQ A  455  LYS :  166.97
SEQ A  456  SER :   68.53
SEQ A  457  ASN :   84.36
SEQ A  458  LEU :    5.81
SEQ A  459  LYS :  145.93
SEQ A  460  PRO :   62.42
SEQ A  461  PHE :   68.66
SEQ A  462  GLU :   63.73
SEQ A  463  ARG :  103.55
SEQ A  464  ASP :   10.14
SEQ A  465  ILE :   94.81
SEQ A  466  SER :   54.19
SEQ A  467  THR :   72.62
SEQ A  468  GLU :  111.97
SEQ A  469  ILE :   43.68
SEQ A  470  TYR :   67.95
SEQ A  471  GLN :   85.94
SEQ A  472  ALA :   58.94
SEQ A  473  GLY :   21.97
SEQ A  474  SER :  113.42
SEQ A  475  THR :   73.42
SEQ A  476  PRO :   75.31
SEQ A  477  CYS :   15.29
SEQ A  478  ASN :  128.21
SEQ A  479  GLY :   75.16
SEQ A  480  VAL :  106.59
SEQ A  481  GLU :   88.58
SEQ A  482  GLY :   43.26
SEQ A  483  PHE :  163.60
SEQ A  484  ASN :   37.82
SEQ A  485  CYS :    4.55
SEQ A  486  TYR :  112.12
SEQ A  487  PHE :   75.81
SEQ A  488  PRO :    0.96
SEQ A  489  LEU :   15.81
SEQ A  490  GLN :   92.90
SEQ A  491  SER :   50.36
SEQ A  492  TYR :   18.03
SEQ A  493  GLY :   35.39
SEQ A  494  PHE :    6.46
SEQ A  495  GLN :   63.99
SEQ A  496  PRO :   56.52
SEQ A  497  THR :  119.82
SEQ A  498  TYR :   93.57
SEQ A  499  GLY :   43.44
SEQ A  500  VAL :  103.27
SEQ A  501  GLY :   21.26
SEQ A  502  TYR :  127.13
SEQ A  503  GLN :   30.77
SEQ A  504  PRO :    0.51
SEQ A  505  TYR :   38.57
SEQ A  506  ARG :   15.40
SEQ A  507  VAL :    0.21
SEQ A  508  VAL :    0.00
SEQ A  509  VAL :    1.69
SEQ A  510  LEU :   15.09
SEQ A  511  SER :   13.83
SEQ A  512  PHE :   16.84
SEQ A  513  GLU :   82.27
SEQ A  514  LEU :  113.56
SEQ A  515  LEU :  104.87
SEQ A  516  HIS :  134.06
SEQ A  517  ALA :   45.25
SEQ A  518  PRO :  116.69
SEQ A  519  ALA :   55.95
SEQ A  520  THR :   48.87
SEQ A  521  VAL :    2.45
SEQ A  522  CYS :   42.95
SEQ A  523  GLY :    9.59
SEQ A  524  PRO :   47.52
SEQ A  525  LYS :   62.92
SEQ A  526  LYS :  120.87
SEQ A  527  SER :  113.46
SEQ A  528  THR :   52.75
SEQ A  529  ASN :  131.39
SEQ A  530  LEU :   46.72
SEQ A  531  VAL :   34.70
SEQ A  532  LYS :   76.07
SEQ A  533  ASN :  109.68
SEQ A  534  LYS :   93.85
SEQ A  535  CYS :   11.43
SEQ A  536  VAL :    0.54
SEQ A  537  ASN :   51.26
SEQ A  538  PHE :    9.75
SEQ A  539  ASN :   46.56
SEQ A  540  PHE :    0.47
SEQ A  541  ASN :   56.80
SEQ A  542  GLY :   57.47
SEQ A  543  LEU :   48.01
SEQ A  544  THR :   98.44
SEQ A  545  GLY :   22.11
SEQ A  546  THR :   70.04
SEQ A  547  GLY :    0.00
SEQ A  548  VAL :   32.22
SEQ A  549  LEU :    0.41
SEQ A  550  THR :   49.74
SEQ A  551  GLU :  102.66
SEQ A  552  SER :   20.87
SEQ A  553  ASN :  127.45
SEQ A  554  LYS :   90.51
SEQ A  555  LYS :  171.95
SEQ A  556  PHE :   37.33
SEQ A  557  LEU :   87.00
SEQ A  558  PRO :  120.70
SEQ A  559  PHE :  159.56
SEQ A  560  GLN :   72.36
SEQ A  561  GLN :  102.96
SEQ A  562  PHE :   82.65
SEQ A  563  GLY :   11.82
SEQ A  564  ARG :  129.43
SEQ A  565  ASP :   62.44
SEQ A  566  ILE :  168.99
SEQ A  567  ASP :  120.67
SEQ A  568  ASP :  106.89
SEQ A  569  THR :   74.33
SEQ A  570  THR :   50.56
SEQ A  571  ASP :   35.97
SEQ A  572  ALA :    0.05
SEQ A  573  VAL :    3.19
SEQ A  574  ARG :   35.59
SEQ A  575  ASP :    3.31
SEQ A  576  PRO :   20.87
SEQ A  577  GLN :   82.57
SEQ A  578  THR :   83.14
SEQ A  579  LEU :  126.18
SEQ A  580  GLU :   57.38
SEQ A  581  ILE :   24.64
SEQ A  582  LEU :    1.67
SEQ A  583  ASP :   37.01
SEQ A  584  ILE :   21.38
SEQ A  585  THR :   61.80
SEQ A  586  PRO :  105.12
SEQ A  587  CYS :   35.99
SEQ A  588  SER :   42.29
SEQ A  589  PHE :  136.87
SEQ A  590  GLY :   11.94
SEQ A  591  GLY :   24.07
SEQ A  592  VAL :   17.78
SEQ A  593  SER :    0.96
SEQ A  594  VAL :    0.75
SEQ A  595  ILE :    2.56
SEQ A  596  THR :    1.17
SEQ A  597  PRO :   12.73
SEQ A  598  GLY :    3.31
SEQ A  599  THR :   50.14
SEQ A  600  ASN :  142.14
SEQ A  601  THR :   81.36
SEQ A  602  SER :   26.25
SEQ A  603  ASN :  120.43
SEQ A  604  GLN :   86.44
SEQ A  605  VAL :   30.92
SEQ A  606  ALA :    2.23
SEQ A  607  VAL :   25.04
SEQ A  608  LEU :    1.26
SEQ A  609  TYR :   32.30
SEQ A  610  GLN :   68.01
SEQ A  611  GLY :   67.32
SEQ A  612  VAL :    6.06
SEQ A  613  ASN :   92.85
SEQ A  614  CYS :   30.93
SEQ A  615  THR :  121.38
SEQ A  616  GLU :   76.97
SEQ A  617  VAL :   31.99
SEQ A  618  PRO :  140.20
SEQ A  636  GLY :  107.81
SEQ A  637  SER :   90.11
SEQ A  638  ASN :   80.21
SEQ A  639  VAL :   99.76
SEQ A  640  PHE :   46.78
SEQ A  641  GLN :   94.13
SEQ A  642  THR :   18.78
SEQ A  643  ARG :  214.99
SEQ A  644  ALA :   28.66
SEQ A  645  GLY :    3.09
SEQ A  646  CYS :    0.60
SEQ A  647  LEU :    0.52
SEQ A  648  ILE :   37.50
SEQ A  649  GLY :   16.85
SEQ A  650  ALA :    5.60
SEQ A  651  GLU :   80.69
SEQ A  652  HIS :   91.34
SEQ A  653  VAL :   24.53
SEQ A  654  ASN :  140.38
SEQ A  655  ASN :   87.96
SEQ A  656  SER :   57.00
SEQ A  657  TYR :   77.52
SEQ A  658  GLU :  116.58
SEQ A  659  CYS :   35.34
SEQ A  660  ASP :   87.87
SEQ A  661  ILE :   10.67
SEQ A  662  PRO :   86.44
SEQ A  663  ILE :   24.61
SEQ A  664  GLY :   26.20
SEQ A  665  ALA :   68.04
SEQ A  666  GLY :   32.64
SEQ A  667  ILE :   23.76
SEQ A  668  CYS :    0.00
SEQ A  669  ALA :    0.84
SEQ A  670  SER :    8.97
SEQ A  671  TYR :   62.07
SEQ A  672  GLN :   68.33
SEQ A  673  THR :   90.07
SEQ A  674  GLN :  135.34
SEQ A  686  SER :  124.95
SEQ A  687  GLN :   79.30
SEQ A  688  SER :   32.04
SEQ A  689  ILE :    6.16
SEQ A  690  ILE :    4.37
SEQ A  691  ALA :    1.58
SEQ A  692  TYR :    3.91
SEQ A  693  THR :   70.40
SEQ A  694  MET :   75.53
SEQ A  695  SER :   37.15
SEQ A  696  LEU :  181.66
SEQ A  697  GLY :   26.24
SEQ A  698  ALA :  104.74
SEQ A  699  GLU :  177.22
SEQ A  700  ASN :  138.68
SEQ A  701  SER :  104.11
SEQ A  702  VAL :  130.12
SEQ A  703  ALA :   95.07
SEQ A  704  TYR :  197.53
SEQ A  705  SER :   57.12
SEQ A  706  ASN :  142.97
SEQ A  707  ASN :   80.63
SEQ A  708  SER :   59.66
SEQ A  709  ILE :   44.14
SEQ A  710  ALA :   63.53
SEQ A  711  ILE :    1.71
SEQ A  712  PRO :   19.71
SEQ A  713  ILE :   76.06
SEQ A  714  ASN :   60.31
SEQ A  715  PHE :   13.04
SEQ A  716  THR :   59.16
SEQ A  717  ILE :   16.55
SEQ A  718  SER :   43.62
SEQ A  719  VAL :   32.60
SEQ A  720  THR :   43.37
SEQ A  721  THR :   43.90
SEQ A  722  GLU :   39.36
SEQ A  723  ILE :   22.09
SEQ A  724  LEU :   13.75
SEQ A  725  PRO :   11.28
SEQ A  726  VAL :    3.41
SEQ A  727  SER :   17.22
SEQ A  728  MET :    8.09
SEQ A  729  THR :   59.84
SEQ A  730  LYS :   26.35
SEQ A  731  THR :   22.91
SEQ A  732  SER :   41.93
SEQ A  733  VAL :    5.88
SEQ A  734  ASP :   58.19
SEQ A  735  CYS :    4.58
SEQ A  736  THR :   73.91
SEQ A  737  MET :   79.76
SEQ A  738  TYR :    8.64
SEQ A  739  ILE :    0.00
SEQ A  740  CYS :    6.50
SEQ A  741  GLY :   27.61
SEQ A  742  ASP :  140.96
SEQ A  743  SER :   17.01
SEQ A  744  THR :   99.27
SEQ A  745  GLU :   75.03
SEQ A  746  CYS :    0.77
SEQ A  747  SER :   47.58
SEQ A  748  ASN :   98.77
SEQ A  749  LEU :   33.00
SEQ A  750  LEU :   15.82
SEQ A  751  LEU :  142.46
SEQ A  752  GLN :  124.56
SEQ A  753  TYR :   66.71
SEQ A  754  GLY :   59.53
SEQ A  755  SER :   78.15
SEQ A  756  PHE :   97.76
SEQ A  757  CYS :   34.18
SEQ A  758  THR :   72.26
SEQ A  759  GLN :   64.80
SEQ A  760  LEU :    5.41
SEQ A  761  ASN :   63.59
SEQ A  762  ARG :  157.47
SEQ A  763  ALA :   28.28
SEQ A  764  LEU :   10.98
SEQ A  765  THR :   82.74
SEQ A  766  GLY :   40.11
SEQ A  767  ILE :   21.07
SEQ A  768  ALA :   12.19
SEQ A  769  VAL :   95.56
SEQ A  770  GLU :   59.86
SEQ A  771  GLN :    4.07
SEQ A  772  ASP :   32.64
SEQ A  773  LYS :  116.73
SEQ A  774  ASN :    2.21
SEQ A  775  THR :   25.84
SEQ A  776  GLN :   62.96
SEQ A  777  GLU :   72.35
SEQ A  778  VAL :    0.28
SEQ A  779  PHE :    7.67
SEQ A  780  ALA :   39.74
SEQ A  781  GLN :   49.27
SEQ A  782  VAL :   18.78
SEQ A  783  LYS :  173.77
SEQ A  784  GLN :  112.79
SEQ A  785  ILE :   89.58
SEQ A  786  TYR :   58.27
SEQ A  787  LYS :  170.92
SEQ A  788  THR :   36.84
SEQ A  789  PRO :   53.02
SEQ A  790  PRO :  127.93
SEQ A  791  ILE :  113.79
SEQ A  792  LYS :  118.36
SEQ A  793  ASP :  127.29
SEQ A  794  PHE :   21.30
SEQ A  795  GLY :   44.90
SEQ A  796  GLY :   47.17
SEQ A  797  PHE :   13.77
SEQ A  798  ASN :   81.48
SEQ A  799  PHE :    4.74
SEQ A  800  SER :   83.21
SEQ A  801  GLN :   51.94
SEQ A  802  ILE :    4.51
SEQ A  803  LEU :   14.85
SEQ A  804  PRO :   44.69
SEQ A  805  ASP :   52.14
SEQ A  806  PRO :  103.26
SEQ A  807  SER :   97.37
SEQ A  808  LYS :   46.03
SEQ A  809  PRO :  114.58
SEQ A  810  SER :   42.36
SEQ A  811  LYS :  103.54
SEQ A  812  ARG :   44.65
SEQ A  813  SER :    3.14
SEQ A  814  PHE :   83.34
SEQ A  815  ILE :    5.45
SEQ A  816  GLU :    7.67
SEQ A  817  ASP :   30.42
SEQ A  818  LEU :   41.22
SEQ A  819  LEU :    2.51
SEQ A  820  PHE :   47.74
SEQ A  821  ASN :  117.61
SEQ A  822  LYS :   96.06
SEQ A  823  VAL :   24.66
SEQ A  824  THR :  144.91
SEQ A  842  ALA :  129.25
SEQ A  843  ALA :  117.27
SEQ A  844  ARG :  186.03
SEQ A  845  ASP :   96.43
SEQ A  846  LEU :  115.80
SEQ A  847  ILE :  179.10
SEQ A  848  CYS :   78.77
SEQ A  849  ALA :   68.25
SEQ A  850  GLN :  136.29
SEQ A  851  LYS :  115.92
SEQ A  852  PHE :  199.30
SEQ A  853  ASN :   58.53
SEQ A  854  GLY :   15.39
SEQ A  855  LEU :   11.35
SEQ A  856  THR :   56.72
SEQ A  857  VAL :   76.16
SEQ A  858  LEU :   65.98
SEQ A  859  PRO :  107.37
SEQ A  860  PRO :   87.52
SEQ A  861  LEU :  122.97
SEQ A  862  LEU :   28.89
SEQ A  863  THR :   63.79
SEQ A  864  ASP :   75.10
SEQ A  865  GLU :   65.05
SEQ A  866  MET :   78.30
SEQ A  867  ILE :   17.66
SEQ A  868  ALA :    9.73
SEQ A  869  GLN :   81.41
SEQ A  870  TYR :   45.38
SEQ A  871  THR :    3.62
SEQ A  872  SER :   30.53
SEQ A  873  ALA :    0.22
SEQ A  874  LEU :    0.56
SEQ A  875  LEU :    4.33
SEQ A  876  ALA :    2.53
SEQ A  877  GLY :    0.74
SEQ A  878  THR :    2.52
SEQ A  879  ILE :    4.18
SEQ A  880  THR :   44.38
SEQ A  881  SER :    3.03
SEQ A  882  GLY :    3.04
SEQ A  883  TRP :  112.41
SEQ A  884  THR :   41.44
SEQ A  885  PHE :   16.11
SEQ A  886  GLY :   39.43
SEQ A  887  ALA :  104.25
SEQ A  888  GLY :   58.03
SEQ A  889  ALA :   78.12
SEQ A  890  ALA :   36.52
SEQ A  891  LEU :  107.03
SEQ A  892  GLN :  163.13
SEQ A  893  ILE :   63.97
SEQ A  894  PRO :   82.35
SEQ A  895  PHE :   12.53
SEQ A  896  ALA :   22.65
SEQ A  897  MET :   79.71
SEQ A  898  GLN :    1.41
SEQ A  899  MET :   10.34
SEQ A  900  ALA :    1.20
SEQ A  901  TYR :  110.76
SEQ A  902  ARG :    4.10
SEQ A  903  PHE :    3.27
SEQ A  904  ASN :   72.39
SEQ A  905  GLY :   33.60
SEQ A  906  ILE :   24.47
SEQ A  907  GLY :   56.15
SEQ A  908  VAL :    2.47
SEQ A  909  THR :   57.10
SEQ A  910  GLN :   78.70
SEQ A  911  ASN :   52.16
SEQ A  912  VAL :    8.85
SEQ A  913  LEU :    0.95
SEQ A  914  TYR :  101.66
SEQ A  915  GLU :  133.25
SEQ A  916  ASN :   44.17
SEQ A  917  GLN :   50.68
SEQ A  918  LYS :  147.96
SEQ A  919  LEU :  113.88
SEQ A  920  ILE :    6.36
SEQ A  921  ALA :    5.01
SEQ A  922  ASN :   88.59
SEQ A  923  GLN :   58.23
SEQ A  924  PHE :    7.02
SEQ A  925  ASN :   51.67
SEQ A  926  SER :   65.88
SEQ A  927  ALA :   13.30
SEQ A  928  ILE :   11.00
SEQ A  929  GLY :   35.95
SEQ A  930  LYS :  142.57
SEQ A  931  ILE :   15.58
SEQ A  932  GLN :   30.54
SEQ A  933  ASP :   91.42
SEQ A  934  SER :   62.54
SEQ A  935  LEU :   13.94
SEQ A  936  SER :   46.65
SEQ A  937  SER :   89.51
SEQ A  938  THR :   65.28
SEQ A  939  ALA :   74.01
SEQ A  940  SER :   96.55
SEQ A  941  ALA :   49.47
SEQ A  942  LEU :   18.58
SEQ A  943  GLY :   44.89
SEQ A  944  LYS :  102.51
SEQ A  945  LEU :    1.05
SEQ A  946  GLN :   52.25
SEQ A  947  ASP :   63.93
SEQ A  948  VAL :   17.53
SEQ A  949  VAL :   53.58
SEQ A  950  ASN :   86.58
SEQ A  951  GLN :   87.08
SEQ A  952  ASN :   26.09
SEQ A  953  ALA :   61.61
SEQ A  954  GLN :  126.87
SEQ A  955  ALA :   22.89
SEQ A  956  LEU :   37.06
SEQ A  957  ASN :   87.18
SEQ A  958  THR :   79.54
SEQ A  959  LEU :    9.70
SEQ A  960  VAL :   58.30
SEQ A  961  LYS :  143.74
SEQ A  962  GLN :   75.89
SEQ A  963  LEU :   33.58
SEQ A  964  SER :   90.03
SEQ A  965  SER :   39.90
SEQ A  966  ASN :   86.47
SEQ A  967  PHE :   77.64
SEQ A  968  GLY :   52.26
SEQ A  969  ALA :   11.16
SEQ A  970  ILE :   80.67
SEQ A  971  SER :   29.71
SEQ A  972  SER :   25.41
SEQ A  973  VAL :   84.83
SEQ A  974  LEU :   19.63
SEQ A  975  ASN :  104.55
SEQ A  976  ASP :   66.55
SEQ A  977  ILE :    0.45
SEQ A  978  LEU :   45.10
SEQ A  979  ALA :   93.74
SEQ A  980  ARG :  135.12
SEQ A  981  LEU :   43.99
SEQ A  982  ASP :   74.17
SEQ A  983  PRO :  117.63
SEQ A  984  PRO :  113.42
SEQ A  985  GLU :   81.85
SEQ A  986  ALA :    3.24
SEQ A  987  GLU :   77.63
SEQ A  988  VAL :   81.00
SEQ A  989  GLN :   31.60
SEQ A  990  ILE :    3.92
SEQ A  991  ASP :   34.23
SEQ A  992  ARG :  114.28
SEQ A  993  LEU :    0.04
SEQ A  994  ILE :    0.68
SEQ A  995  THR :   56.69
SEQ A  996  GLY :    6.40
SEQ A  997  ARG :    9.13
SEQ A  998  LEU :   15.11
SEQ A  999  GLN :  125.25
SEQ A 1000  SER :   14.57
SEQ A 1001  LEU :    4.04
SEQ A 1002  GLN :   59.88
SEQ A 1003  THR :   81.17
SEQ A 1004  TYR :   18.08
SEQ A 1005  VAL :    6.73
SEQ A 1006  THR :   63.54
SEQ A 1007  GLN :   93.74
SEQ A 1008  GLN :    7.04
SEQ A 1009  LEU :   83.71
SEQ A 1010  ILE :  120.42
SEQ A 1011  ARG :   48.76
SEQ A 1012  ALA :   10.97
SEQ A 1013  ALA :   47.30
SEQ A 1014  GLU :  113.71
SEQ A 1015  ILE :   11.48
SEQ A 1016  ARG :  105.37
SEQ A 1017  ALA :   61.99
SEQ A 1018  SER :   26.18
SEQ A 1019  ALA :    0.01
SEQ A 1020  ASN :   66.31
SEQ A 1021  LEU :   83.91
SEQ A 1022  ALA :    0.10
SEQ A 1023  ALA :    9.24
SEQ A 1024  THR :   63.36
SEQ A 1025  LYS :   21.00
SEQ A 1026  MET :    0.00
SEQ A 1027  SER :   57.40
SEQ A 1028  GLU :   57.74
SEQ A 1029  CYS :    0.41
SEQ A 1030  VAL :    3.46
SEQ A 1031  LEU :   30.59
SEQ A 1032  GLY :   18.81
SEQ A 1033  GLN :   53.82
SEQ A 1034  SER :   10.75
SEQ A 1035  LYS :  157.28
SEQ A 1036  ARG :  135.85
SEQ A 1037  VAL :  146.12
SEQ A 1038  ASP :   96.90
SEQ A 1039  PHE :   28.00
SEQ A 1040  CYS :    3.89
SEQ A 1041  GLY :    3.87
SEQ A 1042  LYS :  138.26
SEQ A 1043  GLY :   43.74
SEQ A 1044  TYR :   93.73
SEQ A 1045  HIS :    9.17
SEQ A 1046  LEU :    1.80
SEQ A 1047  MET :    3.94
SEQ A 1048  SER :    1.20
SEQ A 1049  PHE :    1.49
SEQ A 1050  PRO :    1.05
SEQ A 1051  GLN :    3.28
SEQ A 1052  SER :   10.44
SEQ A 1053  ALA :    4.91
SEQ A 1054  PRO :   35.19
SEQ A 1055  HIS :   72.24
SEQ A 1056  GLY :    5.38
SEQ A 1057  VAL :    0.12
SEQ A 1058  VAL :    2.20
SEQ A 1059  PHE :    0.28
SEQ A 1060  LEU :    3.82
SEQ A 1061  HIS :    0.02
SEQ A 1062  VAL :    4.37
SEQ A 1063  THR :    0.14
SEQ A 1064  TYR :    3.71
SEQ A 1065  VAL :   54.94
SEQ A 1066  PRO :   53.44
SEQ A 1067  ALA :   25.17
SEQ A 1068  GLN :  109.09
SEQ A 1069  GLU :  111.02
SEQ A 1070  LYS :  117.64
SEQ A 1071  ASN :  114.00
SEQ A 1072  PHE :   17.08
SEQ A 1073  THR :   62.82
SEQ A 1074  THR :   30.40
SEQ A 1075  ALA :    5.86
SEQ A 1076  PRO :   83.48
SEQ A 1077  ALA :    0.00
SEQ A 1078  ILE :    0.33
SEQ A 1079  CYS :    5.09
SEQ A 1080  HIS :   73.25
SEQ A 1081  ASP :  110.82
SEQ A 1082  GLY :   29.31
SEQ A 1083  LYS :   85.29
SEQ A 1084  ALA :    0.21
SEQ A 1085  HIS :   14.33
SEQ A 1086  PHE :   51.20
SEQ A 1087  PRO :   28.23
SEQ A 1088  ARG :  147.08
SEQ A 1089  GLU :  150.69
SEQ A 1090  GLY :   11.61
SEQ A 1091  VAL :   24.11
SEQ A 1092  PHE :    2.11
SEQ A 1093  VAL :    0.69
SEQ A 1094  SER :    9.17
SEQ A 1095  ASN :  107.46
SEQ A 1096  GLY :   67.37
SEQ A 1097  THR :  106.20
SEQ A 1098  HIS :  118.60
SEQ A 1099  TRP :   44.43
SEQ A 1100  PHE :   44.34
SEQ A 1101  VAL :    3.94
SEQ A 1102  THR :    0.85
SEQ A 1103  GLN :   22.58
SEQ A 1104  ARG :  154.71
SEQ A 1105  ASN :   34.96
SEQ A 1106  PHE :   30.19
SEQ A 1107  TYR :   66.97
SEQ A 1108  GLU :   56.76
SEQ A 1109  PRO :   61.98
SEQ A 1110  GLN :   82.59
SEQ A 1111  ILE :   90.78
SEQ A 1112  ILE :    4.79
SEQ A 1113  THR :   21.66
SEQ A 1114  THR :   62.76
SEQ A 1115  HIS :  158.88
SEQ A 1116  ASN :   32.89
SEQ A 1117  THR :    6.98
SEQ A 1118  PHE :   88.04
SEQ A 1119  VAL :   75.14
SEQ A 1120  SER :   54.86
SEQ A 1121  GLY :   64.45
SEQ A 1122  ASN :   85.25
SEQ A 1123  CYS :   23.83
SEQ A 1124  ASP :  119.51
SEQ A 1125  VAL :  118.01
SEQ A 1126  VAL :   43.99
SEQ A 1127  ILE :  156.40
SEQ A 1128  GLY :   55.07
SEQ A 1129  ILE :   42.85
SEQ A 1130  VAL :   44.94
SEQ A 1131  ASN :  126.41
SEQ A 1132  ASN :   42.56
SEQ A 1133  THR :   89.12
SEQ A 1134  VAL :    8.52
SEQ A 1135  TYR :  111.38
SEQ A 1136  ASP :   59.92
SEQ A 1137  PRO :   60.35
SEQ A 1138  LEU :   97.52
SEQ A 1139  GLN :   82.06
SEQ A 1140  PRO :   87.29
SEQ A 1141  GLU :  115.91
SEQ A 1142  LEU :  104.22
SEQ A 1143  ASP :  114.78
SEQ A 1144  SER :  128.79

