# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EDI_B.pdb
SEQ B   27  ALA :   92.33
SEQ B   28  TYR :  151.02
SEQ B   29  THR :   20.45
SEQ B   30  ASN :   75.79
SEQ B   31  SER :    0.43
SEQ B   32  PHE :   64.97
SEQ B   33  THR :   44.17
SEQ B   34  ARG :   14.87
SEQ B   35  GLY :    5.47
SEQ B   36  VAL :    3.30
SEQ B   37  TYR :    5.30
SEQ B   38  TYR :   38.91
SEQ B   39  PRO :   42.96
SEQ B   40  ASP :   78.90
SEQ B   41  LYS :  181.62
SEQ B   42  VAL :   88.14
SEQ B   43  PHE :  146.93
SEQ B   44  ARG :   65.71
SEQ B   45  SER :   47.47
SEQ B   46  SER :   85.02
SEQ B   47  VAL :   67.66
SEQ B   48  LEU :   57.21
SEQ B   49  HIS :   54.37
SEQ B   50  SER :   47.96
SEQ B   51  THR :   22.63
SEQ B   52  GLN :  114.45
SEQ B   53  ASP :   38.03
SEQ B   54  LEU :   33.30
SEQ B   55  PHE :    1.52
SEQ B   56  LEU :    6.94
SEQ B   57  PRO :   15.94
SEQ B   58  PHE :   16.02
SEQ B   59  PHE :  124.73
SEQ B   60  SER :   32.35
SEQ B   61  ASN :   92.59
SEQ B   62  VAL :    0.62
SEQ B   63  THR :   41.07
SEQ B   64  TRP :   98.43
SEQ B   65  PHE :   33.39
SEQ B   66  HIS :  160.13
SEQ B   79  ASN :   50.80
SEQ B   80  PRO :   66.46
SEQ B   81  VAL :   75.20
SEQ B   82  LEU :   29.13
SEQ B   83  PRO :   57.53
SEQ B   84  PHE :    8.70
SEQ B   85  ASN :  107.12
SEQ B   86  ASP :   47.76
SEQ B   87  GLY :    0.00
SEQ B   88  VAL :    0.15
SEQ B   89  TYR :    2.36
SEQ B   90  PHE :    3.29
SEQ B   91  ALA :    2.42
SEQ B   92  SER :    2.82
SEQ B   93  THR :   62.42
SEQ B   94  GLU :   27.83
SEQ B   95  LYS :   88.56
SEQ B   96  SER :   98.08
SEQ B   97  ASN :   39.50
SEQ B   98  ILE :  100.43
SEQ B   99  ILE :   13.15
SEQ B  100  ARG :   82.73
SEQ B  101  GLY :    1.73
SEQ B  102  TRP :    9.13
SEQ B  103  ILE :   25.47
SEQ B  104  PHE :    6.53
SEQ B  105  GLY :    6.07
SEQ B  106  THR :   40.08
SEQ B  107  THR :   48.43
SEQ B  108  LEU :   97.25
SEQ B  109  ASP :  110.36
SEQ B  110  SER :   66.76
SEQ B  111  LYS :  128.52
SEQ B  112  THR :   53.93
SEQ B  113  GLN :   57.73
SEQ B  114  SER :   20.10
SEQ B  115  LEU :    4.93
SEQ B  116  LEU :   18.51
SEQ B  117  ILE :    8.03
SEQ B  118  VAL :   48.73
SEQ B  119  ASN :   28.19
SEQ B  120  ASN :   96.23
SEQ B  121  ALA :   94.07
SEQ B  122  THR :   87.89
SEQ B  123  ASN :   54.35
SEQ B  124  VAL :    0.88
SEQ B  125  VAL :   20.04
SEQ B  126  ILE :    7.51
SEQ B  127  LYS :   58.11
SEQ B  128  VAL :    2.65
SEQ B  129  CYS :   13.83
SEQ B  130  GLU :   11.77
SEQ B  131  PHE :   31.63
SEQ B  132  GLN :   47.58
SEQ B  133  PHE :   83.13
SEQ B  134  CYS :   55.95
SEQ B  135  ASN :  124.00
SEQ B  136  ASP :   89.75
SEQ B  137  PRO :   10.31
SEQ B  138  PHE :  100.99
SEQ B  139  LEU :   47.51
SEQ B  140  GLY :   35.18
SEQ B  141  VAL :  176.11
SEQ B  152  SER :   99.52
SEQ B  153  GLU :   80.03
SEQ B  154  PHE :  128.28
SEQ B  155  ARG :  118.97
SEQ B  156  VAL :   14.33
SEQ B  157  TYR :  116.95
SEQ B  158  SER :   69.70
SEQ B  159  SER :   74.84
SEQ B  160  ALA :   74.01
SEQ B  161  ASN :   98.82
SEQ B  162  ASN :  107.99
SEQ B  163  CYS :   59.99
SEQ B  164  THR :   98.68
SEQ B  165  PHE :   51.28
SEQ B  166  GLU :  105.59
SEQ B  167  TYR :   66.47
SEQ B  168  VAL :   97.44
SEQ B  169  SER :   30.21
SEQ B  170  GLN :  135.40
SEQ B  171  PRO :   44.26
SEQ B  172  PHE :   43.49
SEQ B  173  LEU :  170.07
SEQ B  184  LYS :   99.36
SEQ B  185  ASN :   43.33
SEQ B  186  LEU :   11.55
SEQ B  187  ARG :   25.09
SEQ B  188  GLU :    3.90
SEQ B  189  PHE :   11.39
SEQ B  190  VAL :    3.85
SEQ B  191  PHE :    1.49
SEQ B  192  LYS :   12.18
SEQ B  193  ASN :   35.33
SEQ B  194  ILE :   63.87
SEQ B  195  ASP :  120.86
SEQ B  196  GLY :   22.76
SEQ B  197  TYR :  103.60
SEQ B  198  PHE :    5.86
SEQ B  199  LYS :   36.52
SEQ B  200  ILE :    9.85
SEQ B  201  TYR :   10.11
SEQ B  202  SER :   14.65
SEQ B  203  LYS :   59.93
SEQ B  204  HIS :   64.93
SEQ B  205  THR :   46.65
SEQ B  206  PRO :  103.83
SEQ B  207  ILE :   30.41
SEQ B  208  ASN :  143.48
SEQ B  209  LEU :   85.28
SEQ B  210  VAL :  105.01
SEQ B  211  ARG :  213.87
SEQ B  212  ASP :   73.35
SEQ B  213  LEU :   18.43
SEQ B  214  PRO :   23.37
SEQ B  215  GLN :  119.55
SEQ B  216  GLY :   42.26
SEQ B  217  PHE :   57.96
SEQ B  218  SER :   24.66
SEQ B  219  ALA :    7.34
SEQ B  220  LEU :    0.45
SEQ B  221  GLU :   69.01
SEQ B  222  PRO :   46.24
SEQ B  223  LEU :   93.15
SEQ B  224  VAL :   28.85
SEQ B  225  ASP :   66.44
SEQ B  226  LEU :    3.39
SEQ B  227  PRO :   82.62
SEQ B  228  ILE :   48.79
SEQ B  229  GLY :   57.65
SEQ B  230  ILE :   24.01
SEQ B  231  ASN :  110.08
SEQ B  232  ILE :   19.85
SEQ B  233  THR :   61.88
SEQ B  234  ARG :   79.77
SEQ B  235  PHE :    6.44
SEQ B  236  GLN :   38.06
SEQ B  237  THR :    1.85
SEQ B  238  LEU :   14.19
SEQ B  239  LEU :   73.28
SEQ B  260  ALA :   52.64
SEQ B  261  ALA :   40.12
SEQ B  262  TYR :    6.03
SEQ B  263  TYR :   22.94
SEQ B  264  VAL :    0.89
SEQ B  265  GLY :    3.69
SEQ B  266  TYR :   61.87
SEQ B  267  LEU :    8.96
SEQ B  268  GLN :   92.16
SEQ B  269  PRO :   84.34
SEQ B  270  ARG :   55.92
SEQ B  271  THR :   46.11
SEQ B  272  PHE :    0.52
SEQ B  273  LEU :    0.59
SEQ B  274  LEU :    2.88
SEQ B  275  LYS :   69.70
SEQ B  276  TYR :   11.83
SEQ B  277  ASN :   45.46
SEQ B  278  GLU :  125.47
SEQ B  279  ASN :  114.10
SEQ B  280  GLY :   18.75
SEQ B  281  THR :   62.58
SEQ B  282  ILE :   10.69
SEQ B  283  THR :   63.95
SEQ B  284  ASP :   52.21
SEQ B  285  ALA :   17.53
SEQ B  286  VAL :   22.12
SEQ B  287  ASP :    3.67
SEQ B  288  CYS :   13.97
SEQ B  289  ALA :   50.19
SEQ B  290  LEU :   78.02
SEQ B  291  ASP :   77.41
SEQ B  292  PRO :   46.91
SEQ B  293  LEU :   19.39
SEQ B  294  SER :   16.10
SEQ B  295  GLU :   54.96
SEQ B  296  THR :    0.15
SEQ B  297  LYS :   36.87
SEQ B  298  CYS :   20.24
SEQ B  299  THR :   70.83
SEQ B  300  LEU :   78.76
SEQ B  301  LYS :   99.15
SEQ B  302  SER :   31.75
SEQ B  303  PHE :   43.40
SEQ B  304  THR :   98.93
SEQ B  305  VAL :    4.49
SEQ B  306  GLU :  119.46
SEQ B  307  LYS :   92.41
SEQ B  308  GLY :   14.06
SEQ B  309  ILE :   67.76
SEQ B  310  TYR :   37.83
SEQ B  311  GLN :  122.74
SEQ B  312  THR :   26.70
SEQ B  313  SER :   64.43
SEQ B  314  ASN :  118.23
SEQ B  315  PHE :   43.53
SEQ B  316  ARG :  159.87
SEQ B  317  VAL :   52.37
SEQ B  318  GLN :  135.29
SEQ B  319  PRO :   52.68
SEQ B  320  THR :  112.64
SEQ B  321  GLU :   68.01
SEQ B  322  SER :   68.34
SEQ B  323  ILE :    0.45
SEQ B  324  VAL :   32.06
SEQ B  325  ARG :   15.62
SEQ B  326  PHE :   21.70
SEQ B  327  PRO :   45.90
SEQ B  328  ASN :  119.07
SEQ B  329  ILE :  106.16
SEQ B  330  THR :  110.44
SEQ B  331  ASN :   77.22
SEQ B  332  LEU :  154.23
SEQ B  333  CYS :    1.37
SEQ B  334  PRO :   71.57
SEQ B  335  PHE :   45.65
SEQ B  336  GLY :   43.20
SEQ B  337  GLU :   82.12
SEQ B  338  VAL :   12.36
SEQ B  339  PHE :   39.70
SEQ B  340  ASN :  117.93
SEQ B  341  ALA :   36.41
SEQ B  342  THR :  121.27
SEQ B  343  ARG :  104.99
SEQ B  344  PHE :   11.10
SEQ B  345  ALA :   46.91
SEQ B  346  SER :   24.18
SEQ B  347  VAL :    3.41
SEQ B  348  TYR :   31.89
SEQ B  349  ALA :   38.11
SEQ B  350  TRP :   14.69
SEQ B  351  ASN :   59.01
SEQ B  352  ARG :  119.65
SEQ B  353  LYS :   68.02
SEQ B  354  ARG :  154.98
SEQ B  355  ILE :    8.16
SEQ B  356  SER :   45.09
SEQ B  357  ASN :   84.58
SEQ B  358  CYS :   11.34
SEQ B  359  VAL :   23.89
SEQ B  360  ALA :    2.25
SEQ B  361  ASP :   45.41
SEQ B  362  TYR :   33.47
SEQ B  363  SER :   43.42
SEQ B  364  VAL :   99.13
SEQ B  365  LEU :   35.67
SEQ B  366  TYR :  115.18
SEQ B  367  ASN :  112.69
SEQ B  368  SER :   43.70
SEQ B  369  ALA :  108.40
SEQ B  370  SER :   80.03
SEQ B  371  PHE :   59.58
SEQ B  372  SER :   61.54
SEQ B  373  THR :   52.07
SEQ B  374  PHE :   63.17
SEQ B  375  LYS :   93.06
SEQ B  376  CYS :   18.72
SEQ B  377  TYR :   51.55
SEQ B  378  GLY :   67.28
SEQ B  379  VAL :   24.98
SEQ B  380  SER :   60.93
SEQ B  381  PRO :   38.41
SEQ B  382  THR :  105.60
SEQ B  383  LYS :  149.16
SEQ B  384  LEU :    9.71
SEQ B  385  ASN :   57.68
SEQ B  386  ASP :   85.38
SEQ B  387  LEU :   64.77
SEQ B  388  CYS :    9.50
SEQ B  389  PHE :    8.60
SEQ B  390  THR :    8.50
SEQ B  391  ASN :   15.60
SEQ B  392  VAL :    6.47
SEQ B  393  TYR :   59.65
SEQ B  394  ALA :    6.27
SEQ B  395  ASP :   11.30
SEQ B  396  SER :    0.23
SEQ B  397  PHE :    2.88
SEQ B  398  VAL :    6.18
SEQ B  399  ILE :    0.26
SEQ B  400  ARG :   26.04
SEQ B  401  GLY :   14.82
SEQ B  402  ASP :   66.95
SEQ B  403  GLU :   49.28
SEQ B  404  VAL :   29.55
SEQ B  405  ARG :  141.40
SEQ B  406  GLN :   23.91
SEQ B  407  ILE :    2.33
SEQ B  408  ALA :    9.48
SEQ B  409  PRO :   47.86
SEQ B  410  GLY :   66.94
SEQ B  411  GLN :   60.54
SEQ B  412  THR :  120.59
SEQ B  413  GLY :   29.11
SEQ B  414  LYS :   89.01
SEQ B  415  ILE :   10.09
SEQ B  416  ALA :    3.33
SEQ B  417  ASP :   34.38
SEQ B  418  TYR :   27.77
SEQ B  419  ASN :   15.22
SEQ B  420  TYR :    6.55
SEQ B  421  LYS :   47.71
SEQ B  422  LEU :    9.73
SEQ B  423  PRO :   20.09
SEQ B  424  ASP :  123.93
SEQ B  425  ASP :   84.70
SEQ B  426  PHE :   67.89
SEQ B  427  THR :    5.77
SEQ B  428  GLY :    0.00
SEQ B  429  CYS :    5.45
SEQ B  430  VAL :    5.45
SEQ B  431  ILE :    2.80
SEQ B  432  ALA :    0.83
SEQ B  433  TRP :   43.54
SEQ B  434  ASN :   68.12
SEQ B  435  SER :    6.52
SEQ B  436  ASN :   45.40
SEQ B  437  ASN :  121.00
SEQ B  438  LEU :  106.63
SEQ B  439  ASP :    1.53
SEQ B  440  SER :    0.27
SEQ B  441  LYS :  122.29
SEQ B  442  VAL :   74.89
SEQ B  443  GLY :   67.03
SEQ B  444  GLY :   15.89
SEQ B  445  ASN :   58.13
SEQ B  446  TYR :  186.32
SEQ B  447  ASN :   73.70
SEQ B  448  TYR :   13.01
SEQ B  449  LEU :   38.10
SEQ B  450  TYR :   87.08
SEQ B  451  ARG :   22.11
SEQ B  452  LEU :   93.82
SEQ B  453  PHE :   42.51
SEQ B  454  ARG :   77.06
SEQ B  455  LYS :  145.56
SEQ B  456  SER :   35.90
SEQ B  457  ASN :  108.28
SEQ B  458  LEU :   16.63
SEQ B  459  LYS :  136.12
SEQ B  460  PRO :   53.84
SEQ B  461  PHE :   81.45
SEQ B  462  GLU :   85.46
SEQ B  463  ARG :  122.98
SEQ B  464  ASP :   46.70
SEQ B  465  ILE :  114.95
SEQ B  466  SER :   64.17
SEQ B  467  THR :   86.06
SEQ B  468  GLU :  122.43
SEQ B  469  ILE :   88.70
SEQ B  470  TYR :   22.85
SEQ B  471  GLN :   81.68
SEQ B  472  ALA :   42.90
SEQ B  473  GLY :   33.58
SEQ B  474  SER :   65.96
SEQ B  475  THR :  119.02
SEQ B  476  PRO :   83.11
SEQ B  477  CYS :    6.10
SEQ B  478  ASN :  123.57
SEQ B  479  GLY :   58.07
SEQ B  480  VAL :   65.79
SEQ B  481  GLU :  143.10
SEQ B  482  GLY :   34.84
SEQ B  483  PHE :  142.25
SEQ B  484  ASN :   34.29
SEQ B  485  CYS :   68.65
SEQ B  486  TYR :  111.42
SEQ B  487  PHE :  110.70
SEQ B  488  PRO :    4.74
SEQ B  489  LEU :   47.92
SEQ B  490  GLN :   46.22
SEQ B  491  SER :   29.32
SEQ B  492  TYR :   12.92
SEQ B  493  GLY :   64.86
SEQ B  494  PHE :    4.49
SEQ B  495  GLN :   99.35
SEQ B  496  PRO :   98.16
SEQ B  497  THR :   91.36
SEQ B  498  TYR :   76.80
SEQ B  499  GLY :   34.04
SEQ B  500  VAL :  109.21
SEQ B  501  GLY :   38.69
SEQ B  502  TYR :  144.84
SEQ B  503  GLN :    1.03
SEQ B  504  PRO :    1.35
SEQ B  505  TYR :   28.92
SEQ B  506  ARG :   21.68
SEQ B  507  VAL :    1.45
SEQ B  508  VAL :    3.51
SEQ B  509  VAL :    5.01
SEQ B  510  LEU :   23.55
SEQ B  511  SER :   25.40
SEQ B  512  PHE :   10.06
SEQ B  513  GLU :   36.32
SEQ B  514  LEU :   93.09
SEQ B  515  LEU :  172.50
SEQ B  516  HIS :  141.43
SEQ B  517  ALA :   54.16
SEQ B  518  PRO :   78.36
SEQ B  519  ALA :   30.39
SEQ B  520  THR :   42.54
SEQ B  521  VAL :    4.88
SEQ B  522  CYS :    7.98
SEQ B  523  GLY :   10.53
SEQ B  524  PRO :   66.10
SEQ B  525  LYS :   99.22
SEQ B  526  LYS :  150.64
SEQ B  527  SER :   41.47
SEQ B  528  THR :   37.58
SEQ B  529  ASN :  122.43
SEQ B  530  LEU :   29.87
SEQ B  531  VAL :   43.74
SEQ B  532  LYS :   83.35
SEQ B  533  ASN :   92.05
SEQ B  534  LYS :  127.81
SEQ B  535  CYS :   10.43
SEQ B  536  VAL :    1.78
SEQ B  537  ASN :   53.45
SEQ B  538  PHE :   10.18
SEQ B  539  ASN :   40.55
SEQ B  540  PHE :    2.33
SEQ B  541  ASN :   45.71
SEQ B  542  GLY :   29.12
SEQ B  543  LEU :   64.13
SEQ B  544  THR :  109.54
SEQ B  545  GLY :   17.90
SEQ B  546  THR :   73.90
SEQ B  547  GLY :    0.45
SEQ B  548  VAL :   26.90
SEQ B  549  LEU :    2.34
SEQ B  550  THR :   50.33
SEQ B  551  GLU :  119.82
SEQ B  552  SER :   19.99
SEQ B  553  ASN :  140.97
SEQ B  554  LYS :   76.29
SEQ B  555  LYS :  183.71
SEQ B  556  PHE :   43.45
SEQ B  557  LEU :   99.15
SEQ B  558  PRO :  124.83
SEQ B  559  PHE :  157.13
SEQ B  560  GLN :   72.86
SEQ B  561  GLN :   70.87
SEQ B  562  PHE :   85.38
SEQ B  563  GLY :   13.15
SEQ B  564  ARG :  132.01
SEQ B  565  ASP :   81.70
SEQ B  566  ILE :  137.96
SEQ B  567  ASP :  119.29
SEQ B  568  ASP :  131.69
SEQ B  569  THR :   61.65
SEQ B  570  THR :   53.10
SEQ B  571  ASP :   47.99
SEQ B  572  ALA :    0.00
SEQ B  573  VAL :    7.74
SEQ B  574  ARG :   53.10
SEQ B  575  ASP :    4.34
SEQ B  576  PRO :   34.74
SEQ B  577  GLN :   69.18
SEQ B  578  THR :   87.73
SEQ B  579  LEU :  107.03
SEQ B  580  GLU :   85.90
SEQ B  581  ILE :   49.56
SEQ B  582  LEU :    6.88
SEQ B  583  ASP :   32.18
SEQ B  584  ILE :   21.94
SEQ B  585  THR :   64.05
SEQ B  586  PRO :  101.84
SEQ B  587  CYS :   26.31
SEQ B  588  SER :   32.18
SEQ B  589  PHE :  109.94
SEQ B  590  GLY :   18.59
SEQ B  591  GLY :   14.50
SEQ B  592  VAL :   17.86
SEQ B  593  SER :    3.58
SEQ B  594  VAL :    2.66
SEQ B  595  ILE :    2.66
SEQ B  596  THR :    2.56
SEQ B  597  PRO :   10.17
SEQ B  598  GLY :    3.14
SEQ B  599  THR :   42.13
SEQ B  600  ASN :  145.35
SEQ B  601  THR :   75.57
SEQ B  602  SER :   28.98
SEQ B  603  ASN :  112.57
SEQ B  604  GLN :  108.59
SEQ B  605  VAL :   32.26
SEQ B  606  ALA :    0.24
SEQ B  607  VAL :   24.71
SEQ B  608  LEU :    5.53
SEQ B  609  TYR :   44.39
SEQ B  610  GLN :   66.58
SEQ B  611  GLY :   64.29
SEQ B  612  VAL :    7.88
SEQ B  613  ASN :  103.88
SEQ B  614  CYS :   20.93
SEQ B  615  THR :  111.11
SEQ B  616  GLU :   68.73
SEQ B  617  VAL :   24.66
SEQ B  618  PRO :  150.64
SEQ B  636  GLY :  114.97
SEQ B  637  SER :   73.65
SEQ B  638  ASN :   99.74
SEQ B  639  VAL :   76.52
SEQ B  640  PHE :   42.10
SEQ B  641  GLN :   92.19
SEQ B  642  THR :   17.68
SEQ B  643  ARG :  211.83
SEQ B  644  ALA :   38.18
SEQ B  645  GLY :    3.66
SEQ B  646  CYS :    0.04
SEQ B  647  LEU :    0.17
SEQ B  648  ILE :   35.04
SEQ B  649  GLY :   25.01
SEQ B  650  ALA :    3.98
SEQ B  651  GLU :   77.57
SEQ B  652  HIS :   91.94
SEQ B  653  VAL :   39.42
SEQ B  654  ASN :  138.39
SEQ B  655  ASN :   75.38
SEQ B  656  SER :   64.36
SEQ B  657  TYR :  116.43
SEQ B  658  GLU :  141.32
SEQ B  659  CYS :   11.84
SEQ B  660  ASP :   78.14
SEQ B  661  ILE :    5.88
SEQ B  662  PRO :   94.37
SEQ B  663  ILE :   25.88
SEQ B  664  GLY :   29.53
SEQ B  665  ALA :   58.47
SEQ B  666  GLY :   41.52
SEQ B  667  ILE :   25.91
SEQ B  668  CYS :    2.40
SEQ B  669  ALA :    0.15
SEQ B  670  SER :   14.66
SEQ B  671  TYR :   67.00
SEQ B  672  GLN :  142.35
SEQ B  688  SER :   56.38
SEQ B  689  ILE :    4.83
SEQ B  690  ILE :   11.01
SEQ B  691  ALA :    0.09
SEQ B  692  TYR :    4.15
SEQ B  693  THR :   64.72
SEQ B  694  MET :   92.98
SEQ B  695  SER :   34.02
SEQ B  696  LEU :  167.39
SEQ B  697  GLY :   53.19
SEQ B  698  ALA :  113.00
SEQ B  699  GLU :  153.85
SEQ B  700  ASN :  125.87
SEQ B  701  SER :  102.82
SEQ B  702  VAL :  121.89
SEQ B  703  ALA :  103.26
SEQ B  704  TYR :  189.50
SEQ B  705  SER :   54.22
SEQ B  706  ASN :  135.11
SEQ B  707  ASN :   77.28
SEQ B  708  SER :   42.67
SEQ B  709  ILE :   52.25
SEQ B  710  ALA :   61.87
SEQ B  711  ILE :    6.16
SEQ B  712  PRO :   16.95
SEQ B  713  ILE :   57.94
SEQ B  714  ASN :   71.13
SEQ B  715  PHE :   12.19
SEQ B  716  THR :   60.76
SEQ B  717  ILE :   12.22
SEQ B  718  SER :   39.45
SEQ B  719  VAL :   19.09
SEQ B  720  THR :   39.42
SEQ B  721  THR :   48.27
SEQ B  722  GLU :   56.38
SEQ B  723  ILE :   28.81
SEQ B  724  LEU :   16.68
SEQ B  725  PRO :    9.38
SEQ B  726  VAL :    5.34
SEQ B  727  SER :   14.44
SEQ B  728  MET :   10.02
SEQ B  729  THR :   52.95
SEQ B  730  LYS :   25.85
SEQ B  731  THR :   17.87
SEQ B  732  SER :   37.95
SEQ B  733  VAL :   12.53
SEQ B  734  ASP :   69.85
SEQ B  735  CYS :    9.60
SEQ B  736  THR :   59.46
SEQ B  737  MET :   96.21
SEQ B  738  TYR :    4.95
SEQ B  739  ILE :    1.30
SEQ B  740  CYS :    5.98
SEQ B  741  GLY :   50.40
SEQ B  742  ASP :  128.56
SEQ B  743  SER :   22.02
SEQ B  744  THR :  101.57
SEQ B  745  GLU :   71.00
SEQ B  746  CYS :    0.63
SEQ B  747  SER :   41.37
SEQ B  748  ASN :  103.97
SEQ B  749  LEU :   36.67
SEQ B  750  LEU :   17.61
SEQ B  751  LEU :  147.02
SEQ B  752  GLN :  133.53
SEQ B  753  TYR :   77.72
SEQ B  754  GLY :   63.76
SEQ B  755  SER :   72.54
SEQ B  756  PHE :  108.21
SEQ B  757  CYS :   28.83
SEQ B  758  THR :   73.71
SEQ B  759  GLN :   95.28
SEQ B  760  LEU :   10.73
SEQ B  761  ASN :   60.82
SEQ B  762  ARG :  150.03
SEQ B  763  ALA :   27.79
SEQ B  764  LEU :   10.79
SEQ B  765  THR :   81.15
SEQ B  766  GLY :   38.37
SEQ B  767  ILE :   16.57
SEQ B  768  ALA :   14.04
SEQ B  769  VAL :   97.21
SEQ B  770  GLU :   46.98
SEQ B  771  GLN :    5.08
SEQ B  772  ASP :   34.34
SEQ B  773  LYS :  106.01
SEQ B  774  ASN :    1.03
SEQ B  775  THR :   16.07
SEQ B  776  GLN :   85.34
SEQ B  777  GLU :   63.48
SEQ B  778  VAL :    1.48
SEQ B  779  PHE :    7.13
SEQ B  780  ALA :   26.80
SEQ B  781  GLN :   56.00
SEQ B  782  VAL :   22.76
SEQ B  783  LYS :  195.70
SEQ B  784  GLN :  120.31
SEQ B  785  ILE :   93.89
SEQ B  786  TYR :   62.11
SEQ B  787  LYS :  170.87
SEQ B  788  THR :   34.53
SEQ B  789  PRO :   51.35
SEQ B  790  PRO :  132.81
SEQ B  791  ILE :  130.67
SEQ B  792  LYS :  105.92
SEQ B  793  ASP :  112.84
SEQ B  794  PHE :   27.50
SEQ B  795  GLY :   37.52
SEQ B  796  GLY :   54.66
SEQ B  797  PHE :   20.64
SEQ B  798  ASN :   77.96
SEQ B  799  PHE :    6.24
SEQ B  800  SER :   74.99
SEQ B  801  GLN :   53.30
SEQ B  802  ILE :    2.94
SEQ B  803  LEU :    8.02
SEQ B  804  PRO :   45.06
SEQ B  805  ASP :   45.01
SEQ B  806  PRO :  110.75
SEQ B  807  SER :  104.12
SEQ B  808  LYS :   65.03
SEQ B  809  PRO :  137.27
SEQ B  810  SER :   31.16
SEQ B  811  LYS :   87.91
SEQ B  812  ARG :   41.55
SEQ B  813  SER :    1.42
SEQ B  814  PHE :   77.72
SEQ B  815  ILE :    0.16
SEQ B  816  GLU :    8.90
SEQ B  817  ASP :   19.30
SEQ B  818  LEU :   26.46
SEQ B  819  LEU :    1.05
SEQ B  820  PHE :   45.99
SEQ B  821  ASN :  123.28
SEQ B  822  LYS :   63.19
SEQ B  823  VAL :   22.90
SEQ B  824  THR :  154.60
SEQ B  842  ALA :  136.84
SEQ B  843  ALA :  103.15
SEQ B  844  ARG :  240.58
SEQ B  845  ASP :   81.17
SEQ B  846  LEU :  144.36
SEQ B  847  ILE :  131.98
SEQ B  848  CYS :   88.21
SEQ B  849  ALA :   63.59
SEQ B  850  GLN :   97.34
SEQ B  851  LYS :   94.88
SEQ B  852  PHE :  210.71
SEQ B  853  ASN :   42.77
SEQ B  854  GLY :   14.86
SEQ B  855  LEU :    3.88
SEQ B  856  THR :   43.00
SEQ B  857  VAL :   61.14
SEQ B  858  LEU :   76.57
SEQ B  859  PRO :  106.51
SEQ B  860  PRO :   85.73
SEQ B  861  LEU :  126.33
SEQ B  862  LEU :   20.10
SEQ B  863  THR :   63.57
SEQ B  864  ASP :   67.41
SEQ B  865  GLU :   49.84
SEQ B  866  MET :   81.32
SEQ B  867  ILE :   23.96
SEQ B  868  ALA :    6.62
SEQ B  869  GLN :   86.73
SEQ B  870  TYR :   47.73
SEQ B  871  THR :    1.38
SEQ B  872  SER :   28.32
SEQ B  873  ALA :    0.85
SEQ B  874  LEU :    0.66
SEQ B  875  LEU :    2.70
SEQ B  876  ALA :    2.29
SEQ B  877  GLY :    1.14
SEQ B  878  THR :    6.75
SEQ B  879  ILE :    5.31
SEQ B  880  THR :   56.14
SEQ B  881  SER :    7.43
SEQ B  882  GLY :    1.28
SEQ B  883  TRP :  102.64
SEQ B  884  THR :   44.61
SEQ B  885  PHE :   14.64
SEQ B  886  GLY :   49.60
SEQ B  887  ALA :   94.18
SEQ B  888  GLY :   64.46
SEQ B  889  ALA :   79.01
SEQ B  890  ALA :   33.12
SEQ B  891  LEU :  116.82
SEQ B  892  GLN :  165.82
SEQ B  893  ILE :   50.67
SEQ B  894  PRO :   82.14
SEQ B  895  PHE :   14.51
SEQ B  896  ALA :   23.36
SEQ B  897  MET :   69.56
SEQ B  898  GLN :    5.49
SEQ B  899  MET :    7.50
SEQ B  900  ALA :    0.00
SEQ B  901  TYR :   98.06
SEQ B  902  ARG :    0.64
SEQ B  903  PHE :    2.08
SEQ B  904  ASN :   80.84
SEQ B  905  GLY :   28.09
SEQ B  906  ILE :   23.32
SEQ B  907  GLY :   54.79
SEQ B  908  VAL :    2.35
SEQ B  909  THR :   60.02
SEQ B  910  GLN :   70.45
SEQ B  911  ASN :   60.49
SEQ B  912  VAL :    5.25
SEQ B  913  LEU :    1.17
SEQ B  914  TYR :  102.08
SEQ B  915  GLU :  119.29
SEQ B  916  ASN :   33.07
SEQ B  917  GLN :   51.97
SEQ B  918  LYS :  169.10
SEQ B  919  LEU :  104.86
SEQ B  920  ILE :    0.41
SEQ B  921  ALA :    8.08
SEQ B  922  ASN :   96.95
SEQ B  923  GLN :   53.50
SEQ B  924  PHE :    8.32
SEQ B  925  ASN :   47.74
SEQ B  926  SER :   65.32
SEQ B  927  ALA :   15.24
SEQ B  928  ILE :    9.52
SEQ B  929  GLY :   33.19
SEQ B  930  LYS :  145.87
SEQ B  931  ILE :   17.02
SEQ B  932  GLN :   43.77
SEQ B  933  ASP :   81.05
SEQ B  934  SER :   57.32
SEQ B  935  LEU :   13.69
SEQ B  936  SER :   66.82
SEQ B  937  SER :   84.94
SEQ B  938  THR :   74.86
SEQ B  939  ALA :   89.79
SEQ B  940  SER :  107.68
SEQ B  941  ALA :   44.52
SEQ B  942  LEU :    8.31
SEQ B  943  GLY :   27.10
SEQ B  944  LYS :  108.32
SEQ B  945  LEU :    3.97
SEQ B  946  GLN :   54.47
SEQ B  947  ASP :   88.07
SEQ B  948  VAL :   29.02
SEQ B  949  VAL :   59.99
SEQ B  950  ASN :   62.13
SEQ B  951  GLN :   92.78
SEQ B  952  ASN :   21.48
SEQ B  953  ALA :   57.59
SEQ B  954  GLN :  127.80
SEQ B  955  ALA :   16.63
SEQ B  956  LEU :   27.30
SEQ B  957  ASN :   81.23
SEQ B  958  THR :   83.05
SEQ B  959  LEU :    5.46
SEQ B  960  VAL :   43.77
SEQ B  961  LYS :  151.56
SEQ B  962  GLN :   65.62
SEQ B  963  LEU :   37.06
SEQ B  964  SER :   87.12
SEQ B  965  SER :   41.64
SEQ B  966  ASN :   69.75
SEQ B  967  PHE :   65.21
SEQ B  968  GLY :   51.64
SEQ B  969  ALA :    5.53
SEQ B  970  ILE :   92.76
SEQ B  971  SER :   15.08
SEQ B  972  SER :   36.22
SEQ B  973  VAL :   74.86
SEQ B  974  LEU :   16.58
SEQ B  975  ASN :  117.51
SEQ B  976  ASP :   46.84
SEQ B  977  ILE :    0.19
SEQ B  978  LEU :   48.52
SEQ B  979  ALA :   94.02
SEQ B  980  ARG :  145.47
SEQ B  981  LEU :   58.85
SEQ B  982  ASP :   75.39
SEQ B  983  PRO :  104.44
SEQ B  984  PRO :   90.13
SEQ B  985  GLU :   81.81
SEQ B  986  ALA :    3.55
SEQ B  987  GLU :   70.25
SEQ B  988  VAL :   71.85
SEQ B  989  GLN :   28.26
SEQ B  990  ILE :    5.06
SEQ B  991  ASP :   32.09
SEQ B  992  ARG :  109.95
SEQ B  993  LEU :    4.81
SEQ B  994  ILE :    2.49
SEQ B  995  THR :   72.41
SEQ B  996  GLY :    6.80
SEQ B  997  ARG :   22.91
SEQ B  998  LEU :   21.51
SEQ B  999  GLN :  131.86
SEQ B 1000  SER :   18.81
SEQ B 1001  LEU :    3.86
SEQ B 1002  GLN :   77.16
SEQ B 1003  THR :   92.03
SEQ B 1004  TYR :   18.52
SEQ B 1005  VAL :    5.93
SEQ B 1006  THR :   69.40
SEQ B 1007  GLN :   87.84
SEQ B 1008  GLN :   10.41
SEQ B 1009  LEU :   81.25
SEQ B 1010  ILE :  109.57
SEQ B 1011  ARG :   31.65
SEQ B 1012  ALA :    1.05
SEQ B 1013  ALA :   63.04
SEQ B 1014  GLU :  110.54
SEQ B 1015  ILE :    4.94
SEQ B 1016  ARG :   61.84
SEQ B 1017  ALA :   60.21
SEQ B 1018  SER :   19.15
SEQ B 1019  ALA :    1.96
SEQ B 1020  ASN :   64.09
SEQ B 1021  LEU :   83.05
SEQ B 1022  ALA :    0.03
SEQ B 1023  ALA :    8.00
SEQ B 1024  THR :   61.72
SEQ B 1025  LYS :   28.51
SEQ B 1026  MET :    2.97
SEQ B 1027  SER :   42.04
SEQ B 1028  GLU :   76.30
SEQ B 1029  CYS :    0.25
SEQ B 1030  VAL :    1.97
SEQ B 1031  LEU :   30.63
SEQ B 1032  GLY :   14.89
SEQ B 1033  GLN :   49.54
SEQ B 1034  SER :   15.70
SEQ B 1035  LYS :  153.32
SEQ B 1036  ARG :  146.66
SEQ B 1037  VAL :  132.99
SEQ B 1038  ASP :   99.15
SEQ B 1039  PHE :   30.53
SEQ B 1040  CYS :    4.40
SEQ B 1041  GLY :   17.45
SEQ B 1042  LYS :  154.76
SEQ B 1043  GLY :   32.84
SEQ B 1044  TYR :   91.83
SEQ B 1045  HIS :   11.97
SEQ B 1046  LEU :    0.18
SEQ B 1047  MET :   13.45
SEQ B 1048  SER :    1.54
SEQ B 1049  PHE :    6.19
SEQ B 1050  PRO :    0.96
SEQ B 1051  GLN :    0.49
SEQ B 1052  SER :    8.28
SEQ B 1053  ALA :    8.29
SEQ B 1054  PRO :   50.19
SEQ B 1055  HIS :   63.70
SEQ B 1056  GLY :    2.84
SEQ B 1057  VAL :    1.02
SEQ B 1058  VAL :    2.04
SEQ B 1059  PHE :    0.25
SEQ B 1060  LEU :    1.91
SEQ B 1061  HIS :    1.14
SEQ B 1062  VAL :    6.10
SEQ B 1063  THR :    0.00
SEQ B 1064  TYR :    5.25
SEQ B 1065  VAL :   53.17
SEQ B 1066  PRO :   44.71
SEQ B 1067  ALA :   35.37
SEQ B 1068  GLN :  107.58
SEQ B 1069  GLU :  100.80
SEQ B 1070  LYS :  113.19
SEQ B 1071  ASN :  107.60
SEQ B 1072  PHE :   22.84
SEQ B 1073  THR :   59.82
SEQ B 1074  THR :   27.53
SEQ B 1075  ALA :    8.04
SEQ B 1076  PRO :   71.31
SEQ B 1077  ALA :    0.00
SEQ B 1078  ILE :    0.08
SEQ B 1079  CYS :   13.34
SEQ B 1080  HIS :   60.86
SEQ B 1081  ASP :  122.47
SEQ B 1082  GLY :   50.43
SEQ B 1083  LYS :   78.31
SEQ B 1084  ALA :    0.94
SEQ B 1085  HIS :   16.44
SEQ B 1086  PHE :   54.62
SEQ B 1087  PRO :   31.07
SEQ B 1088  ARG :  135.67
SEQ B 1089  GLU :  169.01
SEQ B 1090  GLY :   22.42
SEQ B 1091  VAL :   34.09
SEQ B 1092  PHE :    1.45
SEQ B 1093  VAL :    0.53
SEQ B 1094  SER :    8.57
SEQ B 1095  ASN :  101.85
SEQ B 1096  GLY :   69.30
SEQ B 1097  THR :  106.18
SEQ B 1098  HIS :  110.77
SEQ B 1099  TRP :   38.21
SEQ B 1100  PHE :   43.47
SEQ B 1101  VAL :    7.70
SEQ B 1102  THR :    2.22
SEQ B 1103  GLN :   28.26
SEQ B 1104  ARG :  168.45
SEQ B 1105  ASN :   20.49
SEQ B 1106  PHE :   26.70
SEQ B 1107  TYR :   56.90
SEQ B 1108  GLU :   38.43
SEQ B 1109  PRO :   70.74
SEQ B 1110  GLN :   92.45
SEQ B 1111  ILE :  108.02
SEQ B 1112  ILE :    3.48
SEQ B 1113  THR :   23.68
SEQ B 1114  THR :   71.50
SEQ B 1115  HIS :  127.90
SEQ B 1116  ASN :   35.00
SEQ B 1117  THR :    3.41
SEQ B 1118  PHE :   90.64
SEQ B 1119  VAL :   73.44
SEQ B 1120  SER :   68.18
SEQ B 1121  GLY :   56.92
SEQ B 1122  ASN :  107.75
SEQ B 1123  CYS :   21.87
SEQ B 1124  ASP :  134.25
SEQ B 1125  VAL :  121.86
SEQ B 1126  VAL :   41.17
SEQ B 1127  ILE :  176.67
SEQ B 1128  GLY :   21.37
SEQ B 1129  ILE :   63.10
SEQ B 1130  VAL :   41.15
SEQ B 1131  ASN :  131.68
SEQ B 1132  ASN :   53.04
SEQ B 1133  THR :   96.69
SEQ B 1134  VAL :   16.72
SEQ B 1135  TYR :  114.02
SEQ B 1136  ASP :   64.00
SEQ B 1137  PRO :   50.03
SEQ B 1138  LEU :  119.87
SEQ B 1139  GLN :  103.54
SEQ B 1140  PRO :   66.10
SEQ B 1141  GLU :  119.31
SEQ B 1142  LEU :  133.06
SEQ B 1143  ASP :  161.54

