# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EFP_B.pdb
SEQ B  334  ASN :  139.19
SEQ B  335  LEU :  145.31
SEQ B  336  CYS :   15.73
SEQ B  337  PRO :   62.49
SEQ B  338  PHE :   17.43
SEQ B  339  GLY :   37.56
SEQ B  340  GLU :  112.41
SEQ B  341  VAL :   11.40
SEQ B  342  PHE :   16.66
SEQ B  343  ASN :  126.91
SEQ B  344  ALA :   33.55
SEQ B  345  THR :  115.33
SEQ B  346  ARG :  206.92
SEQ B  347  PHE :   20.63
SEQ B  348  ALA :   16.08
SEQ B  349  SER :   17.32
SEQ B  350  VAL :    0.05
SEQ B  351  TYR :   42.85
SEQ B  352  ALA :   17.51
SEQ B  353  TRP :   10.91
SEQ B  354  ASN :   78.68
SEQ B  355  ARG :  100.74
SEQ B  356  LYS :   62.75
SEQ B  357  ARG :  149.88
SEQ B  358  ILE :    2.15
SEQ B  359  SER :   29.81
SEQ B  360  ASN :  110.04
SEQ B  361  CYS :   12.92
SEQ B  362  VAL :   54.40
SEQ B  363  ALA :    1.31
SEQ B  364  ASP :   38.71
SEQ B  365  TYR :    4.27
SEQ B  366  SER :   35.32
SEQ B  367  VAL :   86.34
SEQ B  368  LEU :   11.52
SEQ B  369  TYR :  109.06
SEQ B  370  ASN :  110.54
SEQ B  371  SER :   75.64
SEQ B  372  ALA :   57.86
SEQ B  373  SER :  111.00
SEQ B  374  PHE :   35.83
SEQ B  375  SER :   75.76
SEQ B  376  THR :   37.96
SEQ B  377  PHE :   40.19
SEQ B  378  LYS :  115.28
SEQ B  379  CYS :   17.70
SEQ B  380  TYR :   75.91
SEQ B  381  GLY :   38.77
SEQ B  382  VAL :   53.07
SEQ B  383  SER :   28.25
SEQ B  384  PRO :   27.65
SEQ B  385  THR :   89.54
SEQ B  386  LYS :  121.41
SEQ B  387  LEU :    1.83
SEQ B  388  ASN :   31.97
SEQ B  389  ASP :  132.33
SEQ B  390  LEU :   69.18
SEQ B  391  CYS :   54.74
SEQ B  392  PHE :   23.09
SEQ B  393  THR :   11.34
SEQ B  394  ASN :   18.09
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   40.69
SEQ B  397  ALA :    1.03
SEQ B  398  ASP :    0.09
SEQ B  399  SER :   13.10
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.17
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   62.07
SEQ B  404  GLY :   15.85
SEQ B  405  ASP :   37.80
SEQ B  406  GLU :   19.67
SEQ B  407  VAL :   17.66
SEQ B  408  ARG :  172.08
SEQ B  409  GLN :   25.20
SEQ B  410  ILE :    3.27
SEQ B  411  ALA :   14.95
SEQ B  412  PRO :   28.92
SEQ B  413  GLY :   47.93
SEQ B  414  GLN :   64.25
SEQ B  415  THR :  104.04
SEQ B  416  GLY :   24.60
SEQ B  417  LYS :   83.77
SEQ B  418  ILE :    0.01
SEQ B  419  ALA :    0.96
SEQ B  420  ASP :   23.26
SEQ B  421  TYR :   42.31
SEQ B  422  ASN :    1.23
SEQ B  423  TYR :    1.27
SEQ B  424  LYS :   34.32
SEQ B  425  LEU :    3.02
SEQ B  426  PRO :   22.71
SEQ B  427  ASP :  120.15
SEQ B  428  ASP :  120.80
SEQ B  429  PHE :   13.03
SEQ B  430  THR :   69.82
SEQ B  431  GLY :    0.27
SEQ B  432  CYS :    0.69
SEQ B  433  VAL :    2.29
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   39.49
SEQ B  437  ASN :   57.98
SEQ B  438  SER :    0.41
SEQ B  439  ASN :   26.41
SEQ B  440  ASN :  128.42
SEQ B  441  LEU :  106.07
SEQ B  442  ASP :    7.46
SEQ B  443  SER :   20.82
SEQ B  444  LYS :  135.26
SEQ B  445  VAL :  126.34
SEQ B  446  GLY :   57.95
SEQ B  447  GLY :    7.00
SEQ B  448  ASN :   23.16
SEQ B  449  TYR :  113.35
SEQ B  450  ASN :  127.75
SEQ B  451  TYR :   17.17
SEQ B  452  LEU :   45.46
SEQ B  453  TYR :   40.29
SEQ B  454  ARG :    6.06
SEQ B  455  LEU :   41.57
SEQ B  456  PHE :   53.27
SEQ B  457  ARG :   62.06
SEQ B  458  LYS :  135.84
SEQ B  459  SER :   72.66
SEQ B  460  ASN :   85.92
SEQ B  461  LEU :    6.73
SEQ B  462  LYS :  150.61
SEQ B  463  PRO :   62.64
SEQ B  464  PHE :   57.54
SEQ B  465  GLU :   84.00
SEQ B  466  ARG :  107.10
SEQ B  467  ASP :   22.68
SEQ B  468  ILE :  101.23
SEQ B  469  SER :   53.81
SEQ B  470  THR :   82.79
SEQ B  471  GLU :  128.78
SEQ B  472  ILE :   22.71
SEQ B  473  TYR :   45.87
SEQ B  474  GLN :   56.09
SEQ B  475  ALA :   41.28
SEQ B  476  GLY :   47.32
SEQ B  477  SER :  107.03
SEQ B  478  THR :  107.76
SEQ B  479  PRO :   85.03
SEQ B  480  CYS :   17.39
SEQ B  481  ASN :  124.15
SEQ B  482  GLY :   66.96
SEQ B  483  VAL :  101.24
SEQ B  484  GLU :  110.20
SEQ B  485  GLY :   45.58
SEQ B  486  PHE :  187.64
SEQ B  487  ASN :   52.38
SEQ B  488  CYS :   11.24
SEQ B  489  TYR :   89.55
SEQ B  490  PHE :   69.55
SEQ B  491  PRO :    3.00
SEQ B  492  LEU :   11.61
SEQ B  493  GLN :   63.45
SEQ B  494  SER :   52.14
SEQ B  495  TYR :    8.16
SEQ B  496  GLY :   29.46
SEQ B  497  PHE :    0.68
SEQ B  498  GLN :   51.45
SEQ B  499  PRO :   55.22
SEQ B  500  THR :  127.99
SEQ B  501  ASN :   35.85
SEQ B  502  GLY :   46.92
SEQ B  503  VAL :   96.73
SEQ B  504  GLY :   28.50
SEQ B  505  TYR :  129.48
SEQ B  506  GLN :   21.88
SEQ B  507  PRO :    0.09
SEQ B  508  TYR :   20.49
SEQ B  509  ARG :    4.97
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.07
SEQ B  514  SER :   16.04
SEQ B  515  PHE :   22.41
SEQ B  516  GLU :   48.72
SEQ B  517  LEU :  122.23
SEQ B  518  LEU :   89.31
SEQ B  519  HIS :  196.83
SEQ B  520  ALA :   56.03
SEQ B  521  PRO :  104.49
SEQ B  522  ALA :   43.38
SEQ B  523  THR :   35.88
SEQ B  524  VAL :    0.41
SEQ B  525  CYS :   35.21
SEQ B  526  GLY :   12.26
SEQ B  527  PRO :  121.00

