# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EFP_A_B.pdb
SEQ A   19  TRP :  124.23
SEQ A   20  THR :   88.94
SEQ A   21  ILE :   61.73
SEQ A   22  GLU :   24.28
SEQ A   23  GLU :   73.41
SEQ A   24  GLN :   24.85
SEQ A   25  ALA :    0.00
SEQ A   26  LYS :   77.86
SEQ A   27  THR :   17.18
SEQ A   28  PHE :    4.62
SEQ A   29  LEU :    5.53
SEQ A   30  ASP :   37.15
SEQ A   31  LYS :   17.38
SEQ A   32  PHE :    0.89
SEQ A   33  ASN :   29.17
SEQ A   34  HIS :   60.00
SEQ A   35  GLU :   61.18
SEQ A   36  ALA :    0.00
SEQ A   37  GLU :   20.40
SEQ A   38  ASP :   19.70
SEQ A   39  LEU :   39.65
SEQ A   40  PHE :   67.30
SEQ A   41  TYR :    0.02
SEQ A   42  GLN :   49.89
SEQ A   43  SER :   17.75
SEQ A   44  SER :   11.71
SEQ A   45  LEU :   32.25
SEQ A   46  ALA :   11.62
SEQ A   47  SER :   27.25
SEQ A   48  TRP :   17.26
SEQ A   49  ASN :   71.16
SEQ A   50  TYR :    4.68
SEQ A   51  ASN :   24.03
SEQ A   52  THR :   10.19
SEQ A   53  ASN :   55.66
SEQ A   54  ILE :   12.41
SEQ A   55  THR :   55.29
SEQ A   56  GLU :  132.16
SEQ A   57  GLU :  131.08
SEQ A   58  ASN :   17.49
SEQ A   59  VAL :   13.52
SEQ A   60  GLN :   97.68
SEQ A   61  ASN :   72.07
SEQ A   62  MET :   32.17
SEQ A   63  ASN :   26.71
SEQ A   64  ASN :   81.86
SEQ A   65  ALA :   17.18
SEQ A   66  GLY :   22.33
SEQ A   67  ASP :   49.18
SEQ A   68  LYS :  139.37
SEQ A   69  TRP :   35.64
SEQ A   70  SER :   27.01
SEQ A   71  ALA :   63.68
SEQ A   72  PHE :   15.72
SEQ A   73  LEU :   46.69
SEQ A   74  LYS :   99.85
SEQ A   75  GLU :   94.40
SEQ A   76  GLN :    9.29
SEQ A   77  SER :    1.67
SEQ A   78  THR :   60.14
SEQ A   79  LEU :   40.97
SEQ A   80  ALA :    0.00
SEQ A   81  GLN :   69.52
SEQ A   82  MET :  109.76
SEQ A   83  TYR :    4.24
SEQ A   84  PRO :   55.31
SEQ A   85  LEU :   38.05
SEQ A   86  GLN :  159.57
SEQ A   87  GLU :  102.11
SEQ A   88  ILE :   10.64
SEQ A   89  GLN :  152.52
SEQ A   90  ASN :   50.56
SEQ A   91  LEU :   65.30
SEQ A   92  THR :   51.46
SEQ A   93  VAL :    7.27
SEQ A   94  LYS :   50.25
SEQ A   95  LEU :   39.02
SEQ A   96  GLN :   12.32
SEQ A   97  LEU :    0.00
SEQ A   98  GLN :   57.24
SEQ A   99  ALA :   64.37
SEQ A  100  LEU :    5.35
SEQ A  101  GLN :   54.85
SEQ A  102  GLN :   68.65
SEQ A  103  ASN :   49.22
SEQ A  104  GLY :   24.31
SEQ A  105  SER :   63.78
SEQ A  106  SER :   32.50
SEQ A  107  VAL :   43.32
SEQ A  108  LEU :   11.78
SEQ A  109  SER :   64.01
SEQ A  110  GLU :  145.40
SEQ A  111  ASP :  120.32
SEQ A  112  LYS :   81.28
SEQ A  113  SER :   23.87
SEQ A  114  LYS :   85.58
SEQ A  115  ARG :   94.05
SEQ A  116  LEU :   13.60
SEQ A  117  ASN :   37.53
SEQ A  118  THR :   65.92
SEQ A  119  ILE :    0.02
SEQ A  120  LEU :   36.85
SEQ A  121  ASN :   17.01
SEQ A  122  THR :   47.47
SEQ A  123  MET :    0.00
SEQ A  124  SER :   11.96
SEQ A  125  THR :   38.58
SEQ A  126  ILE :   21.40
SEQ A  127  TYR :   12.28
SEQ A  128  SER :   25.46
SEQ A  129  THR :   34.06
SEQ A  130  GLY :   12.80
SEQ A  131  LYS :  122.11
SEQ A  132  VAL :    0.80
SEQ A  133  CYS :   40.38
SEQ A  134  ASN :   35.90
SEQ A  135  PRO :   89.95
SEQ A  136  ASP :  134.38
SEQ A  137  ASN :   80.84
SEQ A  138  PRO :  111.78
SEQ A  139  GLN :  146.55
SEQ A  140  GLU :   86.87
SEQ A  141  CYS :   43.97
SEQ A  142  LEU :   38.82
SEQ A  143  LEU :   60.44
SEQ A  144  LEU :    9.09
SEQ A  145  GLU :   41.27
SEQ A  146  PRO :   63.86
SEQ A  147  GLY :   13.21
SEQ A  148  LEU :    0.03
SEQ A  149  ASN :   41.69
SEQ A  150  GLU :   94.18
SEQ A  151  ILE :   14.31
SEQ A  152  MET :    0.12
SEQ A  153  ALA :   28.45
SEQ A  154  ASN :   98.74
SEQ A  155  SER :   15.75
SEQ A  156  LEU :  113.39
SEQ A  157  ASP :   73.50
SEQ A  158  TYR :   21.70
SEQ A  159  ASN :   96.90
SEQ A  160  GLU :   75.41
SEQ A  161  ARG :    6.29
SEQ A  162  LEU :   39.19
SEQ A  163  TRP :   49.12
SEQ A  164  ALA :    0.00
SEQ A  165  TRP :    0.78
SEQ A  166  GLU :   35.42
SEQ A  167  SER :    7.65
SEQ A  168  TRP :    0.06
SEQ A  169  ARG :    7.75
SEQ A  170  SER :   27.67
SEQ A  171  GLU :   96.07
SEQ A  172  VAL :    1.07
SEQ A  173  GLY :    0.00
SEQ A  174  LYS :   75.61
SEQ A  175  GLN :   92.27
SEQ A  176  LEU :    0.00
SEQ A  177  ARG :   12.85
SEQ A  178  PRO :   84.37
SEQ A  179  LEU :   27.56
SEQ A  180  TYR :    0.29
SEQ A  181  GLU :   39.86
SEQ A  182  GLU :   62.42
SEQ A  183  TYR :    0.00
SEQ A  184  VAL :   12.05
SEQ A  185  VAL :   88.96
SEQ A  186  LEU :    7.73
SEQ A  187  LYS :   15.73
SEQ A  188  ASN :   16.66
SEQ A  189  GLU :   48.74
SEQ A  190  MET :   10.91
SEQ A  191  ALA :    0.00
SEQ A  192  ARG :  140.73
SEQ A  193  ALA :   44.12
SEQ A  194  ASN :    2.23
SEQ A  195  HIS :  150.07
SEQ A  196  TYR :   47.19
SEQ A  197  GLU :  126.24
SEQ A  198  ASP :    5.73
SEQ A  199  TYR :    6.80
SEQ A  200  GLY :    0.00
SEQ A  201  ASP :    7.34
SEQ A  202  TYR :   80.27
SEQ A  203  TRP :   26.47
SEQ A  204  ARG :    9.16
SEQ A  205  GLY :   14.36
SEQ A  206  ASP :   48.48
SEQ A  207  TYR :    0.58
SEQ A  208  GLU :   57.51
SEQ A  209  VAL :   14.00
SEQ A  210  ASN :   88.55
SEQ A  211  GLY :   38.65
SEQ A  212  VAL :   33.27
SEQ A  213  ASP :  130.19
SEQ A  214  GLY :   59.59
SEQ A  215  TYR :   49.06
SEQ A  216  ASP :   71.21
SEQ A  217  TYR :    7.57
SEQ A  218  SER :   47.47
SEQ A  219  ARG :   52.85
SEQ A  220  GLY :   49.62
SEQ A  221  GLN :   78.61
SEQ A  222  LEU :    1.72
SEQ A  223  ILE :   38.64
SEQ A  224  GLU :  113.42
SEQ A  225  ASP :   26.91
SEQ A  226  VAL :    0.34
SEQ A  227  GLU :   71.43
SEQ A  228  HIS :  131.50
SEQ A  229  THR :    9.70
SEQ A  230  PHE :    5.92
SEQ A  231  GLU :  102.05
SEQ A  232  GLU :   66.00
SEQ A  233  ILE :    0.00
SEQ A  234  LYS :   84.21
SEQ A  235  PRO :   66.18
SEQ A  236  LEU :    4.77
SEQ A  237  TYR :    4.27
SEQ A  238  GLU :   60.53
SEQ A  239  HIS :   31.82
SEQ A  240  LEU :    0.10
SEQ A  241  HIS :    0.00
SEQ A  242  ALA :    0.82
SEQ A  243  TYR :   10.17
SEQ A  244  VAL :    0.00
SEQ A  245  ARG :    1.91
SEQ A  246  ALA :   35.33
SEQ A  247  LYS :   79.93
SEQ A  248  LEU :    0.00
SEQ A  249  MET :   61.81
SEQ A  250  ASN :  134.49
SEQ A  251  ALA :   30.74
SEQ A  252  TYR :    6.61
SEQ A  253  PRO :   92.46
SEQ A  254  SER :  114.43
SEQ A  255  TYR :   81.09
SEQ A  256  ILE :   17.98
SEQ A  257  SER :   13.42
SEQ A  258  PRO :   65.09
SEQ A  259  ILE :   72.49
SEQ A  260  GLY :    0.00
SEQ A  261  CYS :    0.02
SEQ A  262  LEU :    0.01
SEQ A  263  PRO :    0.00
SEQ A  264  ALA :    1.80
SEQ A  265  HIS :    0.00
SEQ A  266  LEU :    0.23
SEQ A  267  LEU :    1.44
SEQ A  268  GLY :    2.00
SEQ A  269  ASP :   25.03
SEQ A  270  MET :    0.08
SEQ A  271  TRP :   36.02
SEQ A  272  GLY :    2.26
SEQ A  273  ARG :   22.48
SEQ A  274  PHE :   53.58
SEQ A  275  TRP :    1.89
SEQ A  276  THR :   23.00
SEQ A  277  ASN :   53.85
SEQ A  278  LEU :    5.06
SEQ A  279  TYR :   11.33
SEQ A  280  SER :   90.47
SEQ A  281  LEU :   42.00
SEQ A  282  THR :    0.00
SEQ A  283  VAL :   37.93
SEQ A  284  PRO :   19.74
SEQ A  285  PHE :   45.59
SEQ A  286  GLY :   55.05
SEQ A  287  GLN :  147.21
SEQ A  288  LYS :   53.67
SEQ A  289  PRO :   64.16
SEQ A  290  ASN :   83.64
SEQ A  291  ILE :    2.81
SEQ A  292  ASP :   39.25
SEQ A  293  VAL :    1.85
SEQ A  294  THR :   34.50
SEQ A  295  ASP :   95.16
SEQ A  296  ALA :   27.18
SEQ A  297  MET :    0.00
SEQ A  298  VAL :   86.35
SEQ A  299  ASP :  121.54
SEQ A  300  GLN :   81.78
SEQ A  301  ALA :   87.66
SEQ A  302  TRP :    9.26
SEQ A  303  ASP :   80.12
SEQ A  304  ALA :    8.77
SEQ A  305  GLN :   93.60
SEQ A  306  ARG :   98.88
SEQ A  307  ILE :    0.00
SEQ A  308  PHE :    0.00
SEQ A  309  LYS :   77.25
SEQ A  310  GLU :   16.77
SEQ A  311  ALA :    0.00
SEQ A  312  GLU :   17.45
SEQ A  313  LYS :  125.92
SEQ A  314  PHE :    6.69
SEQ A  315  PHE :    0.70
SEQ A  316  VAL :   67.78
SEQ A  317  SER :   27.42
SEQ A  318  VAL :    1.05
SEQ A  319  GLY :   54.09
SEQ A  320  LEU :   11.14
SEQ A  321  PRO :   62.88
SEQ A  322  ASN :   99.09
SEQ A  323  MET :   10.62
SEQ A  324  THR :   45.72
SEQ A  325  GLN :  128.07
SEQ A  326  GLY :   22.04
SEQ A  327  PHE :    0.90
SEQ A  328  TRP :   45.18
SEQ A  329  GLU :  118.22
SEQ A  330  TYR :   59.30
SEQ A  331  SER :   18.54
SEQ A  332  MET :   34.14
SEQ A  333  LEU :   22.30
SEQ A  334  THR :   66.33
SEQ A  335  ASP :   71.12
SEQ A  336  PRO :   36.33
SEQ A  337  GLY :   35.85
SEQ A  338  ASN :  156.63
SEQ A  339  VAL :  129.14
SEQ A  340  GLN :   59.28
SEQ A  341  LYS :  119.44
SEQ A  342  ALA :   16.24
SEQ A  343  VAL :    5.06
SEQ A  344  CYS :   18.50
SEQ A  345  HIS :   49.50
SEQ A  346  PRO :   41.14
SEQ A  347  THR :   26.11
SEQ A  348  ALA :   29.17
SEQ A  349  TRP :   40.01
SEQ A  350  ASP :   47.26
SEQ A  351  LEU :    0.65
SEQ A  352  GLY :    8.44
SEQ A  353  LYS :    8.45
SEQ A  354  GLY :   19.70
SEQ A  355  ASP :    3.89
SEQ A  356  PHE :    9.44
SEQ A  357  ARG :   12.12
SEQ A  358  ILE :    0.00
SEQ A  359  LEU :    0.07
SEQ A  360  MET :    1.84
SEQ A  361  CYS :    7.13
SEQ A  362  THR :   13.83
SEQ A  363  LYS :   80.69
SEQ A  364  VAL :   41.78
SEQ A  365  THR :   42.97
SEQ A  366  MET :    5.12
SEQ A  367  ASP :   72.71
SEQ A  368  ASP :   23.84
SEQ A  369  PHE :    0.00
SEQ A  370  LEU :   27.11
SEQ A  371  THR :   31.34
SEQ A  372  ALA :    0.00
SEQ A  373  HIS :    0.19
SEQ A  374  HIS :   11.05
SEQ A  375  GLU :   35.78
SEQ A  376  MET :    0.10
SEQ A  377  GLY :    0.00
SEQ A  378  HIS :   11.25
SEQ A  379  ILE :    0.25
SEQ A  380  GLN :    3.07
SEQ A  381  TYR :    0.15
SEQ A  382  ASP :    3.27
SEQ A  383  MET :   38.33
SEQ A  384  ALA :   14.01
SEQ A  385  TYR :    5.64
SEQ A  386  ALA :   36.59
SEQ A  387  ALA :  108.35
SEQ A  388  GLN :   35.72
SEQ A  389  PRO :   43.78
SEQ A  390  PHE :   29.83
SEQ A  391  LEU :   21.45
SEQ A  392  LEU :    3.38
SEQ A  393  ARG :   47.84
SEQ A  394  ASN :   77.94
SEQ A  395  GLY :    3.81
SEQ A  396  ALA :    2.62
SEQ A  397  ASN :    1.94
SEQ A  398  GLU :   24.06
SEQ A  399  GLY :    0.00
SEQ A  400  PHE :    0.62
SEQ A  401  HIS :   49.77
SEQ A  402  GLU :   22.90
SEQ A  403  ALA :    0.19
SEQ A  404  VAL :    1.79
SEQ A  405  GLY :    3.38
SEQ A  406  GLU :   39.35
SEQ A  407  ILE :    0.00
SEQ A  408  MET :    0.00
SEQ A  409  SER :    8.92
SEQ A  410  LEU :    5.58
SEQ A  411  SER :    0.00
SEQ A  412  ALA :    0.00
SEQ A  413  ALA :    1.94
SEQ A  414  THR :    1.91
SEQ A  415  PRO :    3.48
SEQ A  416  LYS :   86.42
SEQ A  417  HIS :    9.85
SEQ A  418  LEU :    0.00
SEQ A  419  LYS :   74.00
SEQ A  420  SER :   86.44
SEQ A  421  ILE :   33.38
SEQ A  422  GLY :   39.07
SEQ A  423  LEU :    2.89
SEQ A  424  LEU :   17.84
SEQ A  425  SER :   67.08
SEQ A  426  PRO :  128.69
SEQ A  427  ASP :  124.21
SEQ A  428  PHE :   16.15
SEQ A  429  GLN :  133.38
SEQ A  430  GLU :   56.21
SEQ A  431  ASP :   44.55
SEQ A  432  ASN :  118.02
SEQ A  433  GLU :   43.53
SEQ A  434  THR :    0.90
SEQ A  435  GLU :   40.92
SEQ A  436  ILE :   14.53
SEQ A  437  ASN :    2.65
SEQ A  438  PHE :    5.84
SEQ A  439  LEU :    0.00
SEQ A  440  LEU :    0.00
SEQ A  441  LYS :   10.43
SEQ A  442  GLN :   10.08
SEQ A  443  ALA :    0.15
SEQ A  444  LEU :    0.00
SEQ A  445  THR :   35.29
SEQ A  446  ILE :   15.11
SEQ A  447  VAL :    0.22
SEQ A  448  GLY :    0.78
SEQ A  449  THR :    2.62
SEQ A  450  LEU :    0.00
SEQ A  451  PRO :    0.00
SEQ A  452  PHE :    4.33
SEQ A  453  THR :    0.05
SEQ A  454  TYR :   10.35
SEQ A  455  MET :    0.41
SEQ A  456  LEU :    2.05
SEQ A  457  GLU :    0.99
SEQ A  458  LYS :   59.17
SEQ A  459  TRP :    0.22
SEQ A  460  ARG :    0.31
SEQ A  461  TRP :    9.98
SEQ A  462  MET :   32.42
SEQ A  463  VAL :    7.87
SEQ A  464  PHE :    3.91
SEQ A  465  LYS :   89.53
SEQ A  466  GLY :   65.87
SEQ A  467  GLU :   95.40
SEQ A  468  ILE :    9.51
SEQ A  469  PRO :   72.11
SEQ A  470  LYS :  115.48
SEQ A  471  ASP :  106.84
SEQ A  472  GLN :   74.57
SEQ A  473  TRP :    5.75
SEQ A  474  MET :    1.44
SEQ A  475  LYS :  124.37
SEQ A  476  LYS :   68.41
SEQ A  477  TRP :    8.85
SEQ A  478  TRP :   12.64
SEQ A  479  GLU :   72.74
SEQ A  480  MET :   10.01
SEQ A  481  LYS :    9.69
SEQ A  482  ARG :   33.58
SEQ A  483  GLU :  126.24
SEQ A  484  ILE :   25.61
SEQ A  485  VAL :    4.16
SEQ A  486  GLY :    0.00
SEQ A  487  VAL :    1.73
SEQ A  488  VAL :    0.00
SEQ A  489  GLU :   10.44
SEQ A  490  PRO :    6.48
SEQ A  491  VAL :   42.30
SEQ A  492  PRO :   74.32
SEQ A  493  HIS :   21.42
SEQ A  494  ASP :   91.13
SEQ A  495  GLU :   46.98
SEQ A  496  THR :   68.26
SEQ A  497  TYR :   16.24
SEQ A  498  CYS :    0.13
SEQ A  499  ASP :    4.49
SEQ A  500  PRO :    1.47
SEQ A  501  ALA :    0.00
SEQ A  502  SER :    0.05
SEQ A  503  LEU :    4.40
SEQ A  504  PHE :    8.86
SEQ A  505  HIS :    3.24
SEQ A  506  VAL :    0.00
SEQ A  507  SER :    0.16
SEQ A  508  ASN :   28.12
SEQ A  509  ASP :   30.35
SEQ A  510  TYR :   86.47
SEQ A  511  SER :    5.63
SEQ A  512  PHE :    0.00
SEQ A  513  ILE :    3.87
SEQ A  514  ARG :   52.52
SEQ A  515  TYR :   30.30
SEQ A  516  TYR :    0.00
SEQ A  517  THR :    0.29
SEQ A  518  ARG :   24.13
SEQ A  519  THR :    1.62
SEQ A  520  LEU :    0.09
SEQ A  521  TYR :    1.31
SEQ A  522  GLN :    1.57
SEQ A  523  PHE :    0.00
SEQ A  524  GLN :    4.82
SEQ A  525  PHE :    2.04
SEQ A  526  GLN :    1.27
SEQ A  527  GLU :   73.58
SEQ A  528  ALA :   10.18
SEQ A  529  LEU :    0.66
SEQ A  530  CYS :    4.35
SEQ A  531  GLN :  150.90
SEQ A  532  ALA :   22.50
SEQ A  533  ALA :   25.87
SEQ A  534  LYS :  148.83
SEQ A  535  HIS :   36.30
SEQ A  536  GLU :  145.00
SEQ A  537  GLY :   40.52
SEQ A  538  PRO :   66.20
SEQ A  539  LEU :   29.62
SEQ A  540  HIS :    8.13
SEQ A  541  LYS :   69.94
SEQ A  542  CYS :    1.44
SEQ A  543  ASP :   27.02
SEQ A  544  ILE :    0.44
SEQ A  545  SER :   27.10
SEQ A  546  ASN :  126.41
SEQ A  547  SER :    9.82
SEQ A  548  THR :   74.24
SEQ A  549  GLU :   82.96
SEQ A  550  ALA :    0.02
SEQ A  551  GLY :    1.30
SEQ A  552  GLN :  108.47
SEQ A  553  LYS :   71.23
SEQ A  554  LEU :    1.94
SEQ A  555  PHE :   59.24
SEQ A  556  ASN :   74.35
SEQ A  557  MET :    7.07
SEQ A  558  LEU :    0.19
SEQ A  559  ARG :  109.35
SEQ A  560  LEU :   42.09
SEQ A  561  GLY :    1.59
SEQ A  562  LYS :   67.39
SEQ A  563  SER :    6.08
SEQ A  564  GLU :   38.57
SEQ A  565  PRO :    8.65
SEQ A  566  TRP :    5.24
SEQ A  567  THR :    2.19
SEQ A  568  LEU :   39.57
SEQ A  569  ALA :    2.57
SEQ A  570  LEU :    0.00
SEQ A  571  GLU :   57.94
SEQ A  572  ASN :   90.81
SEQ A  573  VAL :   14.69
SEQ A  574  VAL :   40.13
SEQ A  575  GLY :   59.47
SEQ A  576  ALA :   30.34
SEQ A  577  LYS :  118.66
SEQ A  578  ASN :   57.00
SEQ A  579  MET :   18.54
SEQ A  580  ASN :   60.08
SEQ A  581  VAL :    5.09
SEQ A  582  ARG :  125.78
SEQ A  583  PRO :   13.44
SEQ A  584  LEU :    0.19
SEQ A  585  LEU :   16.31
SEQ A  586  ASN :   78.92
SEQ A  587  TYR :    3.57
SEQ A  588  PHE :    0.00
SEQ A  589  GLU :   69.63
SEQ A  590  PRO :   45.48
SEQ A  591  LEU :    0.00
SEQ A  592  PHE :   34.71
SEQ A  593  THR :   71.81
SEQ A  594  TRP :   41.50
SEQ A  595  LEU :    0.00
SEQ A  596  LYS :   85.72
SEQ A  597  ASP :   73.10
SEQ A  598  GLN :   83.24
SEQ A  599  ASN :    5.53
SEQ A  600  LYS :  152.10
SEQ A  601  ASN :  141.60
SEQ A  602  SER :   46.19
SEQ A  603  PHE :  124.40
SEQ A  604  VAL :   56.04
SEQ A  605  GLY :   14.94
SEQ A  606  TRP :   56.91
SEQ A  607  SER :   36.29
SEQ A  608  THR :   51.02
SEQ A  609  ASP :  130.89
SEQ A  610  TRP :   69.20
SEQ A  611  SER :   26.66
SEQ A  612  PRO :   36.85
SEQ A  613  TYR :   66.93
SEQ A  614  ALA :  153.15
SEQ B  334  ASN :  139.19
SEQ B  335  LEU :  145.31
SEQ B  336  CYS :   15.73
SEQ B  337  PRO :   62.49
SEQ B  338  PHE :   17.43
SEQ B  339  GLY :   37.56
SEQ B  340  GLU :  112.41
SEQ B  341  VAL :   11.40
SEQ B  342  PHE :   16.66
SEQ B  343  ASN :  126.91
SEQ B  344  ALA :   33.55
SEQ B  345  THR :  115.33
SEQ B  346  ARG :  206.92
SEQ B  347  PHE :   20.63
SEQ B  348  ALA :   16.08
SEQ B  349  SER :   17.32
SEQ B  350  VAL :    0.05
SEQ B  351  TYR :   42.85
SEQ B  352  ALA :   17.51
SEQ B  353  TRP :   10.91
SEQ B  354  ASN :   78.68
SEQ B  355  ARG :  100.74
SEQ B  356  LYS :   62.75
SEQ B  357  ARG :  149.88
SEQ B  358  ILE :    2.15
SEQ B  359  SER :   29.81
SEQ B  360  ASN :  110.04
SEQ B  361  CYS :   12.92
SEQ B  362  VAL :   54.40
SEQ B  363  ALA :    1.31
SEQ B  364  ASP :   38.71
SEQ B  365  TYR :    4.27
SEQ B  366  SER :   35.32
SEQ B  367  VAL :   86.34
SEQ B  368  LEU :   11.52
SEQ B  369  TYR :  109.06
SEQ B  370  ASN :  110.54
SEQ B  371  SER :   75.64
SEQ B  372  ALA :   57.86
SEQ B  373  SER :  111.00
SEQ B  374  PHE :   35.83
SEQ B  375  SER :   75.76
SEQ B  376  THR :   37.96
SEQ B  377  PHE :   40.19
SEQ B  378  LYS :  115.28
SEQ B  379  CYS :   17.70
SEQ B  380  TYR :   75.91
SEQ B  381  GLY :   38.77
SEQ B  382  VAL :   53.07
SEQ B  383  SER :   28.25
SEQ B  384  PRO :   27.65
SEQ B  385  THR :   89.54
SEQ B  386  LYS :  121.41
SEQ B  387  LEU :    1.83
SEQ B  388  ASN :   31.97
SEQ B  389  ASP :  132.33
SEQ B  390  LEU :   69.18
SEQ B  391  CYS :   54.74
SEQ B  392  PHE :   23.09
SEQ B  393  THR :   11.34
SEQ B  394  ASN :   18.09
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   40.69
SEQ B  397  ALA :    1.03
SEQ B  398  ASP :    0.09
SEQ B  399  SER :   13.10
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.17
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   55.44
SEQ B  404  GLY :   15.85
SEQ B  405  ASP :   37.80
SEQ B  406  GLU :   19.67
SEQ B  407  VAL :   17.66
SEQ B  408  ARG :  172.08
SEQ B  409  GLN :   25.20
SEQ B  410  ILE :    3.27
SEQ B  411  ALA :   14.95
SEQ B  412  PRO :   28.92
SEQ B  413  GLY :   47.93
SEQ B  414  GLN :   64.25
SEQ B  415  THR :  104.04
SEQ B  416  GLY :   24.60
SEQ B  417  LYS :   53.31
SEQ B  418  ILE :    0.01
SEQ B  419  ALA :    0.96
SEQ B  420  ASP :   23.26
SEQ B  421  TYR :   42.31
SEQ B  422  ASN :    1.23
SEQ B  423  TYR :    1.27
SEQ B  424  LYS :   34.32
SEQ B  425  LEU :    3.02
SEQ B  426  PRO :   22.71
SEQ B  427  ASP :  120.15
SEQ B  428  ASP :  120.80
SEQ B  429  PHE :   13.03
SEQ B  430  THR :   69.82
SEQ B  431  GLY :    0.27
SEQ B  432  CYS :    0.69
SEQ B  433  VAL :    2.29
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   39.49
SEQ B  437  ASN :   57.98
SEQ B  438  SER :    0.41
SEQ B  439  ASN :   26.41
SEQ B  440  ASN :  128.42
SEQ B  441  LEU :  106.07
SEQ B  442  ASP :    7.46
SEQ B  443  SER :   20.82
SEQ B  444  LYS :  135.26
SEQ B  445  VAL :  124.93
SEQ B  446  GLY :   36.02
SEQ B  447  GLY :    7.00
SEQ B  448  ASN :   23.16
SEQ B  449  TYR :   86.27
SEQ B  450  ASN :  127.75
SEQ B  451  TYR :   17.17
SEQ B  452  LEU :   45.46
SEQ B  453  TYR :   13.24
SEQ B  454  ARG :    6.06
SEQ B  455  LEU :    0.00
SEQ B  456  PHE :   10.49
SEQ B  457  ARG :   62.06
SEQ B  458  LYS :  118.54
SEQ B  459  SER :   72.66
SEQ B  460  ASN :   85.92
SEQ B  461  LEU :    6.73
SEQ B  462  LYS :  150.61
SEQ B  463  PRO :   62.64
SEQ B  464  PHE :   57.54
SEQ B  465  GLU :   84.00
SEQ B  466  ARG :  107.10
SEQ B  467  ASP :   22.68
SEQ B  468  ILE :  101.23
SEQ B  469  SER :   53.81
SEQ B  470  THR :   82.79
SEQ B  471  GLU :  128.78
SEQ B  472  ILE :   22.71
SEQ B  473  TYR :   27.41
SEQ B  474  GLN :   55.77
SEQ B  475  ALA :    0.00
SEQ B  476  GLY :    7.09
SEQ B  477  SER :  105.52
SEQ B  478  THR :  107.49
SEQ B  479  PRO :   85.03
SEQ B  480  CYS :   17.39
SEQ B  481  ASN :  124.15
SEQ B  482  GLY :   66.96
SEQ B  483  VAL :  101.24
SEQ B  484  GLU :   97.65
SEQ B  485  GLY :   43.40
SEQ B  486  PHE :   78.74
SEQ B  487  ASN :   13.52
SEQ B  488  CYS :   11.24
SEQ B  489  TYR :   14.36
SEQ B  490  PHE :   68.70
SEQ B  491  PRO :    3.00
SEQ B  492  LEU :   11.61
SEQ B  493  GLN :   23.79
SEQ B  494  SER :   46.46
SEQ B  495  TYR :    8.16
SEQ B  496  GLY :    6.06
SEQ B  497  PHE :    0.68
SEQ B  498  GLN :    1.64
SEQ B  499  PRO :   45.99
SEQ B  500  THR :   25.87
SEQ B  501  ASN :    3.72
SEQ B  502  GLY :   14.29
SEQ B  503  VAL :   93.64
SEQ B  504  GLY :   28.50
SEQ B  505  TYR :   35.12
SEQ B  506  GLN :   21.88
SEQ B  507  PRO :    0.09
SEQ B  508  TYR :   20.49
SEQ B  509  ARG :    4.97
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.07
SEQ B  514  SER :   16.04
SEQ B  515  PHE :   22.41
SEQ B  516  GLU :   48.72
SEQ B  517  LEU :  122.23
SEQ B  518  LEU :   89.31
SEQ B  519  HIS :  196.83
SEQ B  520  ALA :   56.03
SEQ B  521  PRO :  104.49
SEQ B  522  ALA :   43.38
SEQ B  523  THR :   35.88
SEQ B  524  VAL :    0.41
SEQ B  525  CYS :   35.21
SEQ B  526  GLY :   12.26
SEQ B  527  PRO :  121.00

