# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EFR_B.pdb
SEQ B  334  ASN :  148.12
SEQ B  335  LEU :  147.78
SEQ B  336  CYS :   15.84
SEQ B  337  PRO :   50.13
SEQ B  338  PHE :   17.16
SEQ B  339  GLY :   40.16
SEQ B  340  GLU :  113.13
SEQ B  341  VAL :   11.00
SEQ B  342  PHE :   17.02
SEQ B  343  ASN :  129.67
SEQ B  344  ALA :   33.12
SEQ B  345  THR :  119.19
SEQ B  346  ARG :  213.26
SEQ B  347  PHE :   18.05
SEQ B  348  ALA :   17.49
SEQ B  349  SER :   15.45
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   41.10
SEQ B  352  ALA :   18.84
SEQ B  353  TRP :   10.43
SEQ B  354  ASN :   76.75
SEQ B  355  ARG :  110.67
SEQ B  356  LYS :   74.01
SEQ B  357  ARG :  147.67
SEQ B  358  ILE :    2.10
SEQ B  359  SER :   21.86
SEQ B  360  ASN :  109.30
SEQ B  361  CYS :   11.17
SEQ B  362  VAL :   44.50
SEQ B  363  ALA :    1.45
SEQ B  364  ASP :   37.10
SEQ B  365  TYR :    3.84
SEQ B  366  SER :   31.78
SEQ B  367  VAL :  103.94
SEQ B  368  LEU :   11.56
SEQ B  369  TYR :   98.81
SEQ B  370  ASN :  120.64
SEQ B  371  SER :   68.82
SEQ B  372  ALA :   58.44
SEQ B  373  SER :  109.74
SEQ B  374  PHE :   33.04
SEQ B  375  SER :   73.97
SEQ B  376  THR :   24.51
SEQ B  377  PHE :   38.09
SEQ B  378  LYS :  125.85
SEQ B  379  CYS :   30.08
SEQ B  380  TYR :   77.38
SEQ B  381  GLY :   39.33
SEQ B  382  VAL :   39.58
SEQ B  383  SER :   39.62
SEQ B  384  PRO :   28.25
SEQ B  385  THR :  102.57
SEQ B  386  LYS :  143.03
SEQ B  387  LEU :    1.46
SEQ B  388  ASN :   28.11
SEQ B  389  ASP :  132.97
SEQ B  390  LEU :   77.42
SEQ B  391  CYS :   51.23
SEQ B  392  PHE :   20.09
SEQ B  393  THR :    5.58
SEQ B  394  ASN :   19.82
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   45.64
SEQ B  397  ALA :    0.94
SEQ B  398  ASP :    0.35
SEQ B  399  SER :   13.06
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   57.50
SEQ B  404  GLY :   17.90
SEQ B  405  ASP :   67.92
SEQ B  406  GLU :   20.89
SEQ B  407  VAL :   17.61
SEQ B  408  ARG :  186.70
SEQ B  409  GLN :   26.03
SEQ B  410  ILE :    2.82
SEQ B  411  ALA :   14.70
SEQ B  412  PRO :   29.40
SEQ B  413  GLY :   52.00
SEQ B  414  GLN :   62.24
SEQ B  415  THR :  101.02
SEQ B  416  GLY :   26.11
SEQ B  417  LYS :   85.24
SEQ B  418  ILE :    0.02
SEQ B  419  ALA :    0.93
SEQ B  420  ASP :   26.49
SEQ B  421  TYR :   38.41
SEQ B  422  ASN :    0.73
SEQ B  423  TYR :    0.92
SEQ B  424  LYS :   33.23
SEQ B  425  LEU :    3.48
SEQ B  426  PRO :   21.97
SEQ B  427  ASP :  119.39
SEQ B  428  ASP :  122.02
SEQ B  429  PHE :   12.92
SEQ B  430  THR :   68.15
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.01
SEQ B  433  VAL :    1.77
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   37.13
SEQ B  437  ASN :   59.42
SEQ B  438  SER :    2.24
SEQ B  439  ASN :   16.94
SEQ B  440  ASN :  145.62
SEQ B  441  LEU :  120.58
SEQ B  442  ASP :    6.34
SEQ B  443  SER :   19.18
SEQ B  444  LYS :  133.61
SEQ B  445  VAL :  125.85
SEQ B  446  GLY :   61.29
SEQ B  447  GLY :    9.10
SEQ B  448  ASN :   22.59
SEQ B  449  TYR :  111.45
SEQ B  450  ASN :  128.24
SEQ B  451  TYR :   16.92
SEQ B  452  LEU :   41.27
SEQ B  453  TYR :   37.22
SEQ B  454  ARG :    5.85
SEQ B  455  LEU :   40.12
SEQ B  456  PHE :   56.86
SEQ B  457  ARG :   59.90
SEQ B  458  LYS :  143.09
SEQ B  459  SER :   75.04
SEQ B  460  ASN :   82.99
SEQ B  461  LEU :    7.90
SEQ B  462  LYS :  135.07
SEQ B  463  PRO :   60.75
SEQ B  464  PHE :   58.34
SEQ B  465  GLU :   76.48
SEQ B  466  ARG :  109.88
SEQ B  467  ASP :   22.48
SEQ B  468  ILE :   96.74
SEQ B  469  SER :   56.59
SEQ B  470  THR :   76.29
SEQ B  471  GLU :  135.07
SEQ B  472  ILE :   23.40
SEQ B  473  TYR :   46.07
SEQ B  474  GLN :   69.02
SEQ B  475  ALA :   51.84
SEQ B  476  GLY :   16.86
SEQ B  477  SER :  102.67
SEQ B  478  THR :   73.43
SEQ B  479  PRO :  112.89
SEQ B  480  CYS :   37.79
SEQ B  481  ASN :  104.24
SEQ B  482  GLY :   62.71
SEQ B  483  VAL :   81.85
SEQ B  484  GLU :  109.75
SEQ B  485  GLY :   42.60
SEQ B  486  PHE :  174.67
SEQ B  487  ASN :   35.68
SEQ B  488  CYS :    1.26
SEQ B  489  TYR :   86.84
SEQ B  490  PHE :   73.81
SEQ B  491  PRO :    3.60
SEQ B  492  LEU :    8.09
SEQ B  493  GLN :   80.14
SEQ B  494  SER :   53.28
SEQ B  495  TYR :   10.03
SEQ B  496  GLY :   29.77
SEQ B  497  PHE :    1.41
SEQ B  498  GLN :   51.77
SEQ B  499  PRO :   51.48
SEQ B  500  THR :  128.29
SEQ B  501  ASN :   34.34
SEQ B  502  GLY :   46.57
SEQ B  503  VAL :   95.09
SEQ B  504  GLY :   22.53
SEQ B  505  TYR :  124.18
SEQ B  506  GLN :   25.19
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   22.16
SEQ B  509  ARG :    4.37
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.14
SEQ B  513  LEU :    1.28
SEQ B  514  SER :   16.70
SEQ B  515  PHE :   20.91
SEQ B  516  GLU :   46.54
SEQ B  517  LEU :  110.95
SEQ B  518  LEU :   90.84
SEQ B  519  HIS :  192.40
SEQ B  520  ALA :   55.67
SEQ B  521  PRO :  119.76
SEQ B  522  ALA :   43.43
SEQ B  523  THR :   40.27
SEQ B  524  VAL :    0.39
SEQ B  525  CYS :   31.66
SEQ B  526  GLY :    9.48
SEQ B  527  PRO :  118.38

