# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EKE_B.pdb
SEQ B  333  THR :  164.42
SEQ B  334  ASN :  103.75
SEQ B  335  LEU :  142.65
SEQ B  336  CYS :   13.52
SEQ B  337  PRO :   42.50
SEQ B  338  PHE :   19.26
SEQ B  339  GLY :   41.96
SEQ B  340  GLU :  119.09
SEQ B  341  VAL :    9.16
SEQ B  342  PHE :   19.25
SEQ B  343  ASN :  130.28
SEQ B  344  ALA :   32.41
SEQ B  345  THR :  128.97
SEQ B  346  ARG :  157.71
SEQ B  347  PHE :    8.78
SEQ B  348  ALA :   25.10
SEQ B  349  SER :   15.48
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   37.68
SEQ B  352  ALA :   31.62
SEQ B  353  TRP :    5.59
SEQ B  354  ASN :   74.33
SEQ B  355  ARG :   82.78
SEQ B  356  LYS :   78.07
SEQ B  357  ARG :  137.93
SEQ B  358  ILE :    0.93
SEQ B  359  SER :   48.54
SEQ B  360  ASN :   93.29
SEQ B  361  CYS :   10.07
SEQ B  362  VAL :   54.63
SEQ B  363  ALA :    0.75
SEQ B  364  ASP :   71.09
SEQ B  365  TYR :   27.38
SEQ B  366  SER :   32.41
SEQ B  367  VAL :   91.89
SEQ B  368  LEU :   23.38
SEQ B  369  TYR :   92.80
SEQ B  370  ASN :  131.57
SEQ B  371  SER :   58.02
SEQ B  372  ALA :  107.92
SEQ B  373  SER :   78.71
SEQ B  374  PHE :   50.94
SEQ B  375  SER :   80.04
SEQ B  376  THR :   21.69
SEQ B  377  PHE :   41.28
SEQ B  378  LYS :  123.41
SEQ B  379  CYS :   25.89
SEQ B  380  TYR :   61.93
SEQ B  381  GLY :   81.01
SEQ B  382  VAL :   21.58
SEQ B  383  SER :   47.35
SEQ B  384  PRO :   37.28
SEQ B  385  THR :   87.45
SEQ B  386  LYS :  155.15
SEQ B  387  LEU :   63.05
SEQ B  388  ASN :   18.54
SEQ B  389  ASP :  119.54
SEQ B  390  LEU :   84.78
SEQ B  391  CYS :   54.54
SEQ B  392  PHE :   18.81
SEQ B  393  THR :    5.47
SEQ B  394  ASN :    9.63
SEQ B  395  VAL :    0.03
SEQ B  396  TYR :   37.70
SEQ B  397  ALA :    0.32
SEQ B  398  ASP :    0.26
SEQ B  399  SER :    9.76
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   52.11
SEQ B  404  GLY :   17.43
SEQ B  405  ASP :   78.05
SEQ B  406  GLU :   19.74
SEQ B  407  VAL :   17.61
SEQ B  408  ARG :  144.78
SEQ B  409  GLN :   14.63
SEQ B  410  ILE :    4.23
SEQ B  411  ALA :   14.13
SEQ B  412  PRO :   30.59
SEQ B  413  GLY :   51.38
SEQ B  414  GLN :   55.55
SEQ B  415  THR :   99.04
SEQ B  416  GLY :   21.97
SEQ B  417  LYS :   82.90
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    1.54
SEQ B  420  ASP :   24.63
SEQ B  421  TYR :   40.67
SEQ B  422  ASN :    0.71
SEQ B  423  TYR :    1.04
SEQ B  424  LYS :   34.44
SEQ B  425  LEU :    2.76
SEQ B  426  PRO :   19.75
SEQ B  427  ASP :  120.63
SEQ B  428  ASP :  121.39
SEQ B  429  PHE :   11.65
SEQ B  430  THR :   63.49
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    6.68
SEQ B  433  VAL :    2.52
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   36.92
SEQ B  437  ASN :   54.38
SEQ B  438  SER :    0.65
SEQ B  439  ASN :   27.90
SEQ B  440  ASN :  125.22
SEQ B  441  LEU :  110.95
SEQ B  442  ASP :    5.05
SEQ B  443  SER :   17.43
SEQ B  444  LYS :  121.51
SEQ B  445  VAL :  130.13
SEQ B  446  GLY :   58.47
SEQ B  447  GLY :    5.59
SEQ B  448  ASN :   22.75
SEQ B  449  TYR :  123.58
SEQ B  450  ASN :   59.80
SEQ B  451  TYR :    2.31
SEQ B  452  LEU :   45.46
SEQ B  453  TYR :   32.06
SEQ B  454  ARG :    6.07
SEQ B  455  LEU :   45.16
SEQ B  456  PHE :   57.77
SEQ B  457  ARG :   49.20
SEQ B  458  LYS :  165.20
SEQ B  459  SER :   65.43
SEQ B  460  ASN :   90.13
SEQ B  461  LEU :    9.29
SEQ B  462  LYS :  141.53
SEQ B  463  PRO :   66.45
SEQ B  464  PHE :   63.85
SEQ B  465  GLU :   49.79
SEQ B  466  ARG :  104.32
SEQ B  467  ASP :   25.36
SEQ B  468  ILE :  106.53
SEQ B  469  SER :   49.22
SEQ B  470  THR :   82.88
SEQ B  471  GLU :  119.31
SEQ B  472  ILE :   23.59
SEQ B  473  TYR :   56.51
SEQ B  474  GLN :   76.40
SEQ B  475  ALA :   53.29
SEQ B  476  GLY :   33.33
SEQ B  477  SER :  103.02
SEQ B  478  THR :   88.42
SEQ B  479  PRO :   99.03
SEQ B  480  CYS :   14.80
SEQ B  481  ASN :  138.19
SEQ B  482  GLY :   65.05
SEQ B  483  VAL :   98.67
SEQ B  484  GLU :  103.80
SEQ B  485  GLY :   46.81
SEQ B  486  LEU :  156.70
SEQ B  487  ASN :   62.27
SEQ B  488  CYS :    5.61
SEQ B  489  TYR :   91.38
SEQ B  490  PHE :   80.71
SEQ B  491  PRO :    3.85
SEQ B  492  LEU :   13.34
SEQ B  493  GLN :   90.79
SEQ B  494  SER :   34.97
SEQ B  495  TYR :   11.88
SEQ B  496  GLY :   32.84
SEQ B  497  PHE :    2.04
SEQ B  498  GLN :   53.96
SEQ B  499  PRO :   53.16
SEQ B  500  THR :  126.27
SEQ B  501  ASN :   38.57
SEQ B  502  GLY :   47.42
SEQ B  503  VAL :   96.33
SEQ B  504  GLY :   17.61
SEQ B  505  TYR :  126.06
SEQ B  506  GLN :   22.25
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   22.91
SEQ B  509  ARG :    5.83
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.16
SEQ B  513  LEU :    2.41
SEQ B  514  SER :   11.23
SEQ B  515  PHE :   15.07
SEQ B  516  GLU :   55.68
SEQ B  517  LEU :  125.67
SEQ B  518  LEU :   96.25
SEQ B  519  HIS :  203.50
SEQ B  520  ALA :   42.92
SEQ B  521  PRO :  111.06
SEQ B  522  ALA :   36.33
SEQ B  523  THR :   46.91
SEQ B  524  VAL :    0.49
SEQ B  525  CYS :   46.52
SEQ B  526  GLY :    0.10
SEQ B  527  PRO :  114.34

