# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EKF_B.pdb
SEQ B  333  THR :  167.62
SEQ B  334  ASN :  103.01
SEQ B  335  LEU :  147.00
SEQ B  336  CYS :   15.62
SEQ B  337  PRO :   53.36
SEQ B  338  PHE :   19.31
SEQ B  339  GLY :   42.43
SEQ B  340  GLU :  121.91
SEQ B  341  VAL :   11.22
SEQ B  342  PHE :   18.48
SEQ B  343  ASN :  131.27
SEQ B  344  ALA :   31.08
SEQ B  345  THR :  125.95
SEQ B  346  ARG :  159.92
SEQ B  347  PHE :    8.50
SEQ B  348  ALA :   24.81
SEQ B  349  SER :   15.00
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   36.39
SEQ B  352  ALA :   30.97
SEQ B  353  TRP :    5.80
SEQ B  354  ASN :   80.32
SEQ B  355  ARG :   82.94
SEQ B  356  LYS :   64.04
SEQ B  357  ARG :  139.85
SEQ B  358  ILE :    2.02
SEQ B  359  SER :   47.42
SEQ B  360  ASN :   97.07
SEQ B  361  CYS :   11.80
SEQ B  362  VAL :   47.49
SEQ B  363  ALA :    1.10
SEQ B  364  ASP :   66.16
SEQ B  365  TYR :   32.73
SEQ B  366  SER :   45.58
SEQ B  367  VAL :   92.94
SEQ B  368  LEU :   21.39
SEQ B  369  TYR :   94.63
SEQ B  370  ASN :  129.74
SEQ B  371  SER :   53.42
SEQ B  372  ALA :   99.84
SEQ B  373  SER :   72.10
SEQ B  374  PHE :   43.34
SEQ B  375  SER :   78.39
SEQ B  376  THR :   21.86
SEQ B  377  PHE :   43.22
SEQ B  378  LYS :  120.75
SEQ B  379  CYS :   25.91
SEQ B  380  TYR :   57.66
SEQ B  381  GLY :   78.67
SEQ B  382  VAL :   19.23
SEQ B  383  SER :   53.09
SEQ B  384  PRO :   36.67
SEQ B  385  THR :   90.12
SEQ B  386  LYS :  162.96
SEQ B  387  LEU :   50.56
SEQ B  388  ASN :   21.98
SEQ B  389  ASP :  128.45
SEQ B  390  LEU :   79.93
SEQ B  391  CYS :   51.32
SEQ B  392  PHE :   19.92
SEQ B  393  THR :    5.87
SEQ B  394  ASN :    9.78
SEQ B  395  VAL :    0.15
SEQ B  396  TYR :   40.84
SEQ B  397  ALA :    0.93
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   10.24
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   49.42
SEQ B  404  GLY :   17.97
SEQ B  405  ASP :   80.27
SEQ B  406  GLU :   14.25
SEQ B  407  VAL :   17.99
SEQ B  408  ARG :  141.51
SEQ B  409  GLN :   16.20
SEQ B  410  ILE :    4.29
SEQ B  411  ALA :   13.03
SEQ B  412  PRO :   33.40
SEQ B  413  GLY :   53.35
SEQ B  414  GLN :   56.43
SEQ B  415  THR :   95.38
SEQ B  416  GLY :   21.73
SEQ B  417  LYS :   83.76
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.13
SEQ B  420  ASP :   26.64
SEQ B  421  TYR :   39.10
SEQ B  422  ASN :    1.03
SEQ B  423  TYR :    1.23
SEQ B  424  LYS :   31.13
SEQ B  425  LEU :    3.47
SEQ B  426  PRO :   19.66
SEQ B  427  ASP :  119.36
SEQ B  428  ASP :  122.02
SEQ B  429  PHE :   11.23
SEQ B  430  THR :   59.12
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    7.47
SEQ B  433  VAL :    2.63
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.05
SEQ B  436  TRP :   35.22
SEQ B  437  ASN :   53.09
SEQ B  438  SER :    0.09
SEQ B  439  ASN :   29.09
SEQ B  440  ASN :  129.52
SEQ B  441  LEU :  105.37
SEQ B  442  ASP :    4.82
SEQ B  443  SER :   20.07
SEQ B  444  LYS :  121.08
SEQ B  445  VAL :  127.59
SEQ B  446  GLY :   51.34
SEQ B  447  GLY :    7.46
SEQ B  448  ASN :   21.43
SEQ B  449  TYR :  139.91
SEQ B  450  ASN :   57.61
SEQ B  451  TYR :    2.94
SEQ B  452  LEU :   42.19
SEQ B  453  TYR :   37.91
SEQ B  454  ARG :    5.47
SEQ B  455  LEU :   42.85
SEQ B  456  PHE :   57.71
SEQ B  457  ARG :   50.10
SEQ B  458  LYS :  188.08
SEQ B  459  SER :   66.39
SEQ B  460  ASN :   90.87
SEQ B  461  LEU :    7.16
SEQ B  462  LYS :  143.22
SEQ B  463  PRO :   65.28
SEQ B  464  PHE :   60.59
SEQ B  465  GLU :   41.86
SEQ B  466  ARG :  105.90
SEQ B  467  ASP :   24.32
SEQ B  468  ILE :  109.07
SEQ B  469  SER :   52.92
SEQ B  470  THR :   78.17
SEQ B  471  GLU :  132.32
SEQ B  472  ILE :   18.42
SEQ B  473  TYR :   58.87
SEQ B  474  GLN :   75.80
SEQ B  475  ALA :   56.23
SEQ B  476  GLY :   30.72
SEQ B  477  SER :  110.49
SEQ B  478  THR :   90.23
SEQ B  479  PRO :  101.35
SEQ B  480  CYS :   16.49
SEQ B  481  ASN :  133.38
SEQ B  482  GLY :   69.63
SEQ B  483  VAL :   97.91
SEQ B  484  GLU :  107.29
SEQ B  485  GLY :   46.05
SEQ B  486  PHE :  175.76
SEQ B  487  ASN :   49.45
SEQ B  488  CYS :    7.51
SEQ B  489  TYR :   91.07
SEQ B  490  PHE :   72.79
SEQ B  491  PRO :    3.61
SEQ B  492  LEU :    6.25
SEQ B  493  GLN :   67.37
SEQ B  494  SER :   40.36
SEQ B  495  TYR :   25.43
SEQ B  496  GLY :    3.26
SEQ B  497  PHE :    0.52
SEQ B  498  GLN :   51.03
SEQ B  499  PRO :   49.40
SEQ B  500  THR :  129.78
SEQ B  501  TYR :   73.36
SEQ B  502  GLY :   43.82
SEQ B  503  VAL :   95.25
SEQ B  504  GLY :   16.93
SEQ B  505  TYR :  120.51
SEQ B  506  GLN :   23.22
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   25.32
SEQ B  509  ARG :    8.42
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.93
SEQ B  514  SER :   10.17
SEQ B  515  PHE :   18.88
SEQ B  516  GLU :   44.55
SEQ B  517  LEU :  124.80
SEQ B  518  LEU :   98.27
SEQ B  519  HIS :  206.78
SEQ B  520  ALA :   40.51
SEQ B  521  PRO :  117.10
SEQ B  522  ALA :   32.54
SEQ B  523  THR :   50.38
SEQ B  524  VAL :    1.60
SEQ B  525  CYS :   47.52
SEQ B  526  GLY :    5.96
SEQ B  527  PRO :  131.22

