# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7EKF_A_B.pdb
SEQ A   19  SER :  103.00
SEQ A   20  THR :   80.25
SEQ A   21  ILE :   48.51
SEQ A   22  GLU :   33.65
SEQ A   23  GLU :   89.64
SEQ A   24  GLN :   22.17
SEQ A   25  ALA :    0.00
SEQ A   26  LYS :   94.75
SEQ A   27  THR :   23.75
SEQ A   28  PHE :    2.61
SEQ A   29  LEU :    6.52
SEQ A   30  ASP :   37.05
SEQ A   31  LYS :   29.37
SEQ A   32  PHE :    0.22
SEQ A   33  ASN :   22.53
SEQ A   34  HIS :   62.74
SEQ A   35  GLU :   53.79
SEQ A   36  ALA :    0.00
SEQ A   37  GLU :   21.21
SEQ A   38  ASP :   26.19
SEQ A   39  LEU :   39.04
SEQ A   40  PHE :   61.80
SEQ A   41  TYR :    0.59
SEQ A   42  GLN :   48.56
SEQ A   43  SER :   16.16
SEQ A   44  SER :   11.94
SEQ A   45  LEU :   23.05
SEQ A   46  ALA :   12.81
SEQ A   47  SER :   24.85
SEQ A   48  TRP :   13.02
SEQ A   49  ASN :   64.76
SEQ A   50  TYR :   48.65
SEQ A   51  ASN :   24.85
SEQ A   52  THR :   12.58
SEQ A   53  ASN :   62.01
SEQ A   54  ILE :   62.05
SEQ A   55  THR :   40.23
SEQ A   56  GLU :  121.82
SEQ A   57  GLU :  105.69
SEQ A   58  ASN :   22.86
SEQ A   59  VAL :   49.85
SEQ A   60  GLN :   95.44
SEQ A   61  ASN :   80.43
SEQ A   62  MET :   39.88
SEQ A   63  ASN :   74.00
SEQ A   64  ASN :   77.76
SEQ A   65  ALA :   19.03
SEQ A   66  GLY :   21.07
SEQ A   67  ASP :   85.67
SEQ A   68  LYS :  108.16
SEQ A   69  TRP :   37.25
SEQ A   70  SER :   67.86
SEQ A   71  ALA :   50.09
SEQ A   72  PHE :   15.52
SEQ A   73  LEU :   41.96
SEQ A   74  LYS :  109.23
SEQ A   75  GLU :   98.98
SEQ A   76  GLN :   22.68
SEQ A   77  SER :    4.36
SEQ A   78  THR :   55.55
SEQ A   79  LEU :   52.43
SEQ A   80  ALA :    0.00
SEQ A   81  GLN :   81.98
SEQ A   82  MET :  103.77
SEQ A   83  TYR :    1.86
SEQ A   84  PRO :   57.49
SEQ A   85  LEU :   45.27
SEQ A   86  GLN :  160.32
SEQ A   87  GLU :   86.50
SEQ A   88  ILE :    3.26
SEQ A   89  GLN :  132.96
SEQ A   90  ASN :   57.33
SEQ A   91  LEU :   82.39
SEQ A   92  THR :   54.68
SEQ A   93  VAL :    7.01
SEQ A   94  LYS :   55.91
SEQ A   95  LEU :   68.27
SEQ A   96  GLN :   10.49
SEQ A   97  LEU :    0.00
SEQ A   98  GLN :   66.01
SEQ A   99  ALA :   38.31
SEQ A  100  LEU :    4.23
SEQ A  101  GLN :   32.60
SEQ A  102  GLN :   57.71
SEQ A  103  ASN :   60.86
SEQ A  104  GLY :   23.56
SEQ A  105  SER :   62.79
SEQ A  106  SER :   59.25
SEQ A  107  VAL :   52.93
SEQ A  108  LEU :   25.69
SEQ A  109  SER :   62.81
SEQ A  110  GLU :  141.34
SEQ A  111  ASP :   73.07
SEQ A  112  LYS :   78.29
SEQ A  113  SER :   22.22
SEQ A  114  LYS :  131.10
SEQ A  115  ARG :  130.95
SEQ A  116  LEU :   13.50
SEQ A  117  ASN :   86.73
SEQ A  118  THR :   86.02
SEQ A  119  ILE :    9.23
SEQ A  120  LEU :   39.89
SEQ A  121  ASN :   99.48
SEQ A  122  THR :   51.82
SEQ A  123  MET :    0.00
SEQ A  124  SER :   41.36
SEQ A  125  THR :   74.29
SEQ A  126  ILE :   22.91
SEQ A  127  TYR :   26.76
SEQ A  128  SER :   76.24
SEQ A  129  THR :   75.52
SEQ A  130  GLY :    8.79
SEQ A  131  LYS :  117.36
SEQ A  132  VAL :    1.85
SEQ A  133  CYS :   47.06
SEQ A  134  ASN :   47.12
SEQ A  135  PRO :   98.84
SEQ A  136  ASP :  153.03
SEQ A  137  ASN :   56.95
SEQ A  138  PRO :  102.93
SEQ A  139  GLN :  152.18
SEQ A  140  GLU :  103.02
SEQ A  141  CYS :   40.53
SEQ A  142  LEU :   58.14
SEQ A  143  LEU :   74.30
SEQ A  144  LEU :   12.12
SEQ A  145  GLU :  116.67
SEQ A  146  PRO :   91.17
SEQ A  147  GLY :   12.70
SEQ A  148  LEU :    0.00
SEQ A  149  ASN :   41.19
SEQ A  150  GLU :   98.59
SEQ A  151  ILE :    9.95
SEQ A  152  MET :    0.21
SEQ A  153  ALA :   34.19
SEQ A  154  ASN :   95.93
SEQ A  155  SER :   19.65
SEQ A  156  LEU :  107.78
SEQ A  157  ASP :   74.89
SEQ A  158  TYR :   20.84
SEQ A  159  ASN :   99.67
SEQ A  160  GLU :   73.61
SEQ A  161  ARG :   12.01
SEQ A  162  LEU :   36.42
SEQ A  163  TRP :   62.34
SEQ A  164  ALA :    0.00
SEQ A  165  TRP :    1.36
SEQ A  166  GLU :   32.87
SEQ A  167  SER :   13.03
SEQ A  168  TRP :    0.00
SEQ A  169  ARG :    8.13
SEQ A  170  SER :   28.68
SEQ A  171  GLU :   94.30
SEQ A  172  VAL :    0.82
SEQ A  173  GLY :    0.00
SEQ A  174  LYS :   77.80
SEQ A  175  GLN :   93.50
SEQ A  176  LEU :    0.00
SEQ A  177  ARG :   11.77
SEQ A  178  PRO :   83.08
SEQ A  179  LEU :   34.84
SEQ A  180  TYR :    0.44
SEQ A  181  GLU :   37.57
SEQ A  182  GLU :   72.60
SEQ A  183  TYR :    0.00
SEQ A  184  VAL :   11.03
SEQ A  185  VAL :   80.04
SEQ A  186  LEU :    7.79
SEQ A  187  LYS :   19.81
SEQ A  188  ASN :   11.62
SEQ A  189  GLU :   62.97
SEQ A  190  MET :   13.12
SEQ A  191  ALA :    0.00
SEQ A  192  ARG :  122.66
SEQ A  193  ALA :   48.58
SEQ A  194  ASN :   38.49
SEQ A  195  HIS :  166.30
SEQ A  196  TYR :   30.27
SEQ A  197  GLU :  109.77
SEQ A  198  ASP :    2.74
SEQ A  199  TYR :    7.88
SEQ A  200  GLY :    0.00
SEQ A  201  ASP :    1.90
SEQ A  202  TYR :   56.65
SEQ A  203  TRP :   28.62
SEQ A  204  ARG :    6.45
SEQ A  205  GLY :   21.57
SEQ A  206  ASP :   67.07
SEQ A  207  TYR :    0.45
SEQ A  208  GLU :   55.43
SEQ A  209  VAL :   14.25
SEQ A  210  ASN :   98.45
SEQ A  211  GLY :   56.32
SEQ A  212  VAL :   39.49
SEQ A  213  ASP :  143.35
SEQ A  214  GLY :   49.60
SEQ A  215  TYR :   46.03
SEQ A  216  ASP :   79.71
SEQ A  217  TYR :   14.39
SEQ A  218  SER :   62.74
SEQ A  219  ARG :   51.11
SEQ A  220  GLY :   36.31
SEQ A  221  GLN :   66.67
SEQ A  222  LEU :    2.17
SEQ A  223  ILE :   33.28
SEQ A  224  GLU :  102.64
SEQ A  225  ASP :   16.36
SEQ A  226  VAL :    0.01
SEQ A  227  GLU :   55.95
SEQ A  228  HIS :  126.52
SEQ A  229  THR :    8.27
SEQ A  230  PHE :    7.61
SEQ A  231  GLU :   98.47
SEQ A  232  GLU :   72.86
SEQ A  233  ILE :    0.00
SEQ A  234  LYS :   76.84
SEQ A  235  PRO :   62.32
SEQ A  236  LEU :    3.34
SEQ A  237  TYR :    3.12
SEQ A  238  GLU :   62.04
SEQ A  239  HIS :   28.49
SEQ A  240  LEU :    0.00
SEQ A  241  HIS :    0.00
SEQ A  242  ALA :    1.27
SEQ A  243  TYR :    9.00
SEQ A  244  VAL :    0.00
SEQ A  245  ARG :    3.33
SEQ A  246  ALA :   26.52
SEQ A  247  LYS :   60.91
SEQ A  248  LEU :    1.50
SEQ A  249  MET :   46.47
SEQ A  250  ASN :  121.21
SEQ A  251  ALA :   48.11
SEQ A  252  TYR :   22.97
SEQ A  253  PRO :  103.88
SEQ A  254  SER :   97.97
SEQ A  255  TYR :   81.71
SEQ A  256  ILE :    8.39
SEQ A  257  SER :   15.39
SEQ A  258  PRO :   76.30
SEQ A  259  ILE :   81.03
SEQ A  260  GLY :    0.00
SEQ A  261  CYS :    0.02
SEQ A  262  LEU :    0.11
SEQ A  263  PRO :    0.00
SEQ A  264  ALA :    3.19
SEQ A  265  HIS :    0.00
SEQ A  266  LEU :    5.50
SEQ A  267  LEU :    1.31
SEQ A  268  GLY :    2.59
SEQ A  269  ASP :   26.41
SEQ A  270  MET :    0.18
SEQ A  271  TRP :   37.70
SEQ A  272  GLY :    1.53
SEQ A  273  ARG :   35.04
SEQ A  274  PHE :   63.68
SEQ A  275  TRP :    0.45
SEQ A  276  THR :   40.50
SEQ A  277  ASN :   66.47
SEQ A  278  LEU :   10.93
SEQ A  279  TYR :   26.36
SEQ A  280  SER :   78.39
SEQ A  281  LEU :   49.30
SEQ A  282  THR :    0.00
SEQ A  283  VAL :   31.90
SEQ A  284  PRO :   24.28
SEQ A  285  PHE :   52.35
SEQ A  286  GLY :   63.00
SEQ A  287  GLN :  179.31
SEQ A  288  LYS :   67.40
SEQ A  289  PRO :  109.94
SEQ A  290  ASN :   90.10
SEQ A  291  ILE :   40.56
SEQ A  292  ASP :   92.27
SEQ A  293  VAL :    3.60
SEQ A  294  THR :   31.00
SEQ A  295  ASP :  110.27
SEQ A  296  ALA :   22.81
SEQ A  297  MET :    0.00
SEQ A  298  VAL :   93.31
SEQ A  299  ASP :  119.67
SEQ A  300  GLN :   85.27
SEQ A  301  ALA :   86.41
SEQ A  302  TRP :    9.86
SEQ A  303  ASP :   82.31
SEQ A  304  ALA :    6.34
SEQ A  305  GLN :  111.98
SEQ A  306  ARG :   90.28
SEQ A  307  ILE :    0.00
SEQ A  308  PHE :    0.00
SEQ A  309  LYS :   87.49
SEQ A  310  GLU :   19.18
SEQ A  311  ALA :    0.00
SEQ A  312  GLU :   15.00
SEQ A  313  LYS :  139.01
SEQ A  314  PHE :    6.78
SEQ A  315  PHE :    1.40
SEQ A  316  VAL :   70.36
SEQ A  317  SER :   30.83
SEQ A  318  VAL :    4.31
SEQ A  319  GLY :   56.04
SEQ A  320  LEU :    8.95
SEQ A  321  PRO :   66.08
SEQ A  322  ASN :  101.99
SEQ A  323  MET :    9.61
SEQ A  324  THR :   50.63
SEQ A  325  GLN :  125.71
SEQ A  326  GLY :   23.21
SEQ A  327  PHE :    0.77
SEQ A  328  TRP :   60.22
SEQ A  329  GLU :  123.10
SEQ A  330  ASN :   29.42
SEQ A  331  SER :   17.33
SEQ A  332  MET :   28.31
SEQ A  333  LEU :   20.39
SEQ A  334  THR :   75.30
SEQ A  335  ASP :   70.57
SEQ A  336  PRO :   43.53
SEQ A  337  GLY :   33.53
SEQ A  338  ASN :  142.61
SEQ A  339  VAL :  143.84
SEQ A  340  GLN :   62.19
SEQ A  341  LYS :  126.14
SEQ A  342  ALA :   18.47
SEQ A  343  VAL :   43.58
SEQ A  344  CYS :   53.42
SEQ A  345  HIS :  130.04
SEQ A  346  PRO :   57.04
SEQ A  347  THR :   55.39
SEQ A  348  ALA :   30.48
SEQ A  349  TRP :   40.00
SEQ A  350  ASP :   38.38
SEQ A  351  LEU :    0.75
SEQ A  352  GLY :   11.07
SEQ A  353  LYS :   22.49
SEQ A  354  GLY :   20.55
SEQ A  355  ASP :    2.97
SEQ A  356  PHE :   11.58
SEQ A  357  ARG :    7.26
SEQ A  358  ILE :    0.00
SEQ A  359  LEU :    1.59
SEQ A  360  MET :    3.50
SEQ A  361  CYS :   10.74
SEQ A  362  THR :    8.81
SEQ A  363  LYS :  109.99
SEQ A  364  VAL :   44.83
SEQ A  365  THR :   41.34
SEQ A  366  MET :   26.59
SEQ A  367  ASP :  106.52
SEQ A  368  ASP :   27.73
SEQ A  369  PHE :    0.38
SEQ A  370  LEU :   29.16
SEQ A  371  THR :   40.05
SEQ A  372  ALA :    0.00
SEQ A  373  HIS :    0.47
SEQ A  374  HIS :   21.11
SEQ A  375  GLU :   15.75
SEQ A  376  MET :    0.00
SEQ A  377  GLY :    0.27
SEQ A  378  HIS :   17.51
SEQ A  379  ILE :    0.00
SEQ A  380  GLN :    3.43
SEQ A  381  TYR :    0.17
SEQ A  382  ASP :    8.61
SEQ A  383  MET :   30.68
SEQ A  384  ALA :   15.74
SEQ A  385  TYR :    5.66
SEQ A  386  ALA :   36.76
SEQ A  387  ALA :  106.24
SEQ A  388  GLN :   25.04
SEQ A  389  PRO :   46.87
SEQ A  390  PHE :   31.91
SEQ A  391  LEU :   32.61
SEQ A  392  LEU :    2.00
SEQ A  393  ARG :   45.50
SEQ A  394  ASN :   82.44
SEQ A  395  GLY :    3.25
SEQ A  396  ALA :   10.08
SEQ A  397  ASN :    9.07
SEQ A  398  GLU :   37.80
SEQ A  399  GLY :    0.28
SEQ A  400  PHE :    0.00
SEQ A  401  HIS :   33.00
SEQ A  402  GLU :   63.94
SEQ A  403  ALA :    0.00
SEQ A  404  VAL :    0.91
SEQ A  405  GLY :    0.00
SEQ A  406  GLU :   47.76
SEQ A  407  ILE :    0.00
SEQ A  408  MET :    2.53
SEQ A  409  SER :   20.70
SEQ A  410  LEU :   21.55
SEQ A  411  SER :    0.00
SEQ A  412  ALA :    0.00
SEQ A  413  ALA :   17.44
SEQ A  414  THR :    8.02
SEQ A  415  PRO :   24.26
SEQ A  416  LYS :  105.99
SEQ A  417  HIS :   10.07
SEQ A  418  LEU :    0.05
SEQ A  419  LYS :   51.67
SEQ A  420  SER :   89.35
SEQ A  421  ILE :   31.69
SEQ A  422  GLY :   43.17
SEQ A  423  LEU :    9.29
SEQ A  424  LEU :   19.11
SEQ A  425  SER :   62.87
SEQ A  426  PRO :  112.78
SEQ A  427  ASP :  142.86
SEQ A  428  PHE :   57.94
SEQ A  429  GLN :  141.20
SEQ A  430  GLU :   44.78
SEQ A  431  ASP :   54.61
SEQ A  432  ASN :  112.95
SEQ A  433  GLU :   54.95
SEQ A  434  THR :   20.23
SEQ A  435  GLU :   40.26
SEQ A  436  ILE :   14.44
SEQ A  437  ASN :    7.12
SEQ A  438  PHE :   79.16
SEQ A  439  LEU :    0.00
SEQ A  440  LEU :    0.00
SEQ A  441  LYS :   74.32
SEQ A  442  GLN :   33.48
SEQ A  443  ALA :    0.05
SEQ A  444  LEU :    0.00
SEQ A  445  THR :   44.98
SEQ A  446  ILE :   17.53
SEQ A  447  VAL :    0.00
SEQ A  448  GLY :    0.25
SEQ A  449  THR :    5.43
SEQ A  450  LEU :    0.00
SEQ A  451  PRO :    0.00
SEQ A  452  PHE :    3.62
SEQ A  453  THR :    0.00
SEQ A  454  TYR :   12.79
SEQ A  455  MET :    0.16
SEQ A  456  LEU :    1.53
SEQ A  457  GLU :    0.47
SEQ A  458  LYS :   42.90
SEQ A  459  TRP :    0.56
SEQ A  460  ARG :    0.55
SEQ A  461  TRP :    5.59
SEQ A  462  MET :   31.21
SEQ A  463  VAL :    7.63
SEQ A  464  PHE :    0.53
SEQ A  465  LYS :   75.47
SEQ A  466  GLY :   53.20
SEQ A  467  GLU :  101.24
SEQ A  468  ILE :    7.23
SEQ A  469  PRO :   72.17
SEQ A  470  LYS :  113.45
SEQ A  471  ASP :  105.86
SEQ A  472  GLN :   68.30
SEQ A  473  TRP :    6.69
SEQ A  474  MET :    1.93
SEQ A  475  LYS :  116.61
SEQ A  476  LYS :   65.86
SEQ A  477  TRP :    8.23
SEQ A  478  TRP :   13.53
SEQ A  479  GLU :   79.60
SEQ A  480  MET :    5.35
SEQ A  481  LYS :    9.30
SEQ A  482  ARG :   30.43
SEQ A  483  GLU :  115.63
SEQ A  484  ILE :   26.78
SEQ A  485  VAL :    2.15
SEQ A  486  GLY :    0.00
SEQ A  487  VAL :    2.86
SEQ A  488  VAL :    0.00
SEQ A  489  GLU :   11.54
SEQ A  490  PRO :    6.57
SEQ A  491  VAL :   43.64
SEQ A  492  PRO :   76.61
SEQ A  493  HIS :   20.63
SEQ A  494  ASP :   84.90
SEQ A  495  GLU :   48.67
SEQ A  496  THR :   73.10
SEQ A  497  TYR :   16.19
SEQ A  498  CYS :    0.52
SEQ A  499  ASP :    4.71
SEQ A  500  PRO :    1.33
SEQ A  501  ALA :    0.00
SEQ A  502  SER :    0.00
SEQ A  503  LEU :    4.83
SEQ A  504  PHE :   78.16
SEQ A  505  HIS :   18.61
SEQ A  506  VAL :    0.00
SEQ A  507  SER :    0.00
SEQ A  508  ASN :   28.27
SEQ A  509  ASP :   30.97
SEQ A  510  TYR :  107.60
SEQ A  511  SER :   10.23
SEQ A  512  PHE :    0.00
SEQ A  513  ILE :    5.15
SEQ A  514  ARG :   68.28
SEQ A  515  TYR :   49.15
SEQ A  516  TYR :    0.00
SEQ A  517  THR :    0.28
SEQ A  518  ARG :   35.65
SEQ A  519  THR :    0.05
SEQ A  520  LEU :    0.17
SEQ A  521  TYR :    1.15
SEQ A  522  GLN :    2.64
SEQ A  523  PHE :    0.00
SEQ A  524  GLN :    5.17
SEQ A  525  PHE :    0.00
SEQ A  526  GLN :    3.09
SEQ A  527  GLU :   37.10
SEQ A  528  ALA :   12.10
SEQ A  529  LEU :    0.25
SEQ A  530  CYS :    3.68
SEQ A  531  GLN :  154.29
SEQ A  532  ALA :   22.13
SEQ A  533  ALA :   23.34
SEQ A  534  LYS :  155.39
SEQ A  535  HIS :   40.72
SEQ A  536  GLU :  154.93
SEQ A  537  GLY :   53.47
SEQ A  538  PRO :   58.21
SEQ A  539  LEU :   14.04
SEQ A  540  HIS :   13.84
SEQ A  541  LYS :   48.01
SEQ A  542  CYS :    1.21
SEQ A  543  ASP :   13.51
SEQ A  544  ILE :    3.07
SEQ A  545  SER :   26.81
SEQ A  546  ASN :  126.58
SEQ A  547  SER :    9.60
SEQ A  548  THR :   76.24
SEQ A  549  GLU :   89.69
SEQ A  550  ALA :    0.00
SEQ A  551  GLY :    2.86
SEQ A  552  GLN :  105.35
SEQ A  553  LYS :   75.55
SEQ A  554  LEU :    2.78
SEQ A  555  PHE :   64.03
SEQ A  556  ASN :   58.86
SEQ A  557  MET :    0.43
SEQ A  558  LEU :    0.52
SEQ A  559  ARG :  108.14
SEQ A  560  LEU :   13.06
SEQ A  561  GLY :    0.33
SEQ A  562  LYS :   76.15
SEQ A  563  SER :   22.34
SEQ A  564  GLU :   65.17
SEQ A  565  PRO :   18.98
SEQ A  566  TRP :    7.12
SEQ A  567  THR :    3.28
SEQ A  568  LEU :   39.21
SEQ A  569  ALA :    0.41
SEQ A  570  LEU :    0.00
SEQ A  571  GLU :   45.13
SEQ A  572  ASN :   49.62
SEQ A  573  VAL :    0.06
SEQ A  574  VAL :   35.51
SEQ A  575  GLY :   60.33
SEQ A  576  ALA :   37.57
SEQ A  577  LYS :   89.16
SEQ A  578  ASN :   51.42
SEQ A  579  MET :   12.25
SEQ A  580  ASN :   53.17
SEQ A  581  VAL :    1.22
SEQ A  582  ARG :  124.78
SEQ A  583  PRO :    3.30
SEQ A  584  LEU :    0.19
SEQ A  585  LEU :   53.43
SEQ A  586  ASN :   54.10
SEQ A  587  TYR :    2.67
SEQ A  588  PHE :    0.37
SEQ A  589  GLU :   96.12
SEQ A  590  PRO :   43.33
SEQ A  591  LEU :    0.00
SEQ A  592  PHE :   45.40
SEQ A  593  THR :   72.74
SEQ A  594  TRP :   39.91
SEQ A  595  LEU :    0.00
SEQ A  596  LYS :   92.88
SEQ A  597  ASP :   78.66
SEQ A  598  GLN :   71.28
SEQ A  599  ASN :    7.42
SEQ A  600  LYS :  143.96
SEQ A  601  ASN :  129.12
SEQ A  602  SER :   43.73
SEQ A  603  PHE :  112.28
SEQ A  604  VAL :   49.13
SEQ A  605  GLY :   11.83
SEQ A  606  TRP :   47.26
SEQ A  607  SER :   28.84
SEQ A  608  THR :   61.74
SEQ A  609  ASP :  124.30
SEQ A  610  TRP :   62.07
SEQ A  611  SER :   12.51
SEQ A  612  PRO :   40.98
SEQ A  613  TYR :   89.13
SEQ A  614  ALA :  134.61
SEQ B  333  THR :  167.62
SEQ B  334  ASN :  103.01
SEQ B  335  LEU :  147.00
SEQ B  336  CYS :   15.62
SEQ B  337  PRO :   53.36
SEQ B  338  PHE :   19.31
SEQ B  339  GLY :   42.43
SEQ B  340  GLU :  121.91
SEQ B  341  VAL :   11.22
SEQ B  342  PHE :   18.48
SEQ B  343  ASN :  131.27
SEQ B  344  ALA :   31.08
SEQ B  345  THR :  125.95
SEQ B  346  ARG :  159.92
SEQ B  347  PHE :    8.50
SEQ B  348  ALA :   24.81
SEQ B  349  SER :   15.00
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   36.39
SEQ B  352  ALA :   30.97
SEQ B  353  TRP :    5.80
SEQ B  354  ASN :   80.32
SEQ B  355  ARG :   82.94
SEQ B  356  LYS :   64.04
SEQ B  357  ARG :  139.85
SEQ B  358  ILE :    2.02
SEQ B  359  SER :   47.42
SEQ B  360  ASN :   97.07
SEQ B  361  CYS :   11.80
SEQ B  362  VAL :   47.49
SEQ B  363  ALA :    1.10
SEQ B  364  ASP :   66.16
SEQ B  365  TYR :   32.73
SEQ B  366  SER :   45.58
SEQ B  367  VAL :   92.94
SEQ B  368  LEU :   21.39
SEQ B  369  TYR :   94.63
SEQ B  370  ASN :  129.74
SEQ B  371  SER :   53.42
SEQ B  372  ALA :   99.84
SEQ B  373  SER :   72.10
SEQ B  374  PHE :   43.34
SEQ B  375  SER :   78.39
SEQ B  376  THR :   21.86
SEQ B  377  PHE :   43.22
SEQ B  378  LYS :  120.75
SEQ B  379  CYS :   25.91
SEQ B  380  TYR :   57.66
SEQ B  381  GLY :   78.67
SEQ B  382  VAL :   19.23
SEQ B  383  SER :   53.09
SEQ B  384  PRO :   36.67
SEQ B  385  THR :   90.12
SEQ B  386  LYS :  162.96
SEQ B  387  LEU :   50.56
SEQ B  388  ASN :   21.98
SEQ B  389  ASP :  128.45
SEQ B  390  LEU :   79.93
SEQ B  391  CYS :   51.32
SEQ B  392  PHE :   19.92
SEQ B  393  THR :    5.87
SEQ B  394  ASN :    9.78
SEQ B  395  VAL :    0.15
SEQ B  396  TYR :   40.84
SEQ B  397  ALA :    0.93
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   10.24
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   49.42
SEQ B  404  GLY :   17.97
SEQ B  405  ASP :   80.27
SEQ B  406  GLU :   14.25
SEQ B  407  VAL :   17.99
SEQ B  408  ARG :  141.51
SEQ B  409  GLN :   16.20
SEQ B  410  ILE :    4.29
SEQ B  411  ALA :   13.03
SEQ B  412  PRO :   33.40
SEQ B  413  GLY :   53.35
SEQ B  414  GLN :   56.43
SEQ B  415  THR :   95.38
SEQ B  416  GLY :   21.73
SEQ B  417  LYS :   56.97
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.13
SEQ B  420  ASP :   26.64
SEQ B  421  TYR :   39.10
SEQ B  422  ASN :    1.03
SEQ B  423  TYR :    1.23
SEQ B  424  LYS :   31.13
SEQ B  425  LEU :    3.47
SEQ B  426  PRO :   19.66
SEQ B  427  ASP :  119.36
SEQ B  428  ASP :  122.02
SEQ B  429  PHE :   11.23
SEQ B  430  THR :   59.12
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    7.47
SEQ B  433  VAL :    2.63
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.05
SEQ B  436  TRP :   35.22
SEQ B  437  ASN :   53.09
SEQ B  438  SER :    0.09
SEQ B  439  ASN :   29.09
SEQ B  440  ASN :  129.52
SEQ B  441  LEU :  105.37
SEQ B  442  ASP :    4.82
SEQ B  443  SER :   20.07
SEQ B  444  LYS :  121.08
SEQ B  445  VAL :  120.45
SEQ B  446  GLY :   34.63
SEQ B  447  GLY :    7.46
SEQ B  448  ASN :   21.43
SEQ B  449  TYR :   97.82
SEQ B  450  ASN :   57.61
SEQ B  451  TYR :    2.94
SEQ B  452  LEU :   42.19
SEQ B  453  TYR :   12.60
SEQ B  454  ARG :    5.47
SEQ B  455  LEU :    0.00
SEQ B  456  PHE :   10.15
SEQ B  457  ARG :   50.10
SEQ B  458  LYS :  188.08
SEQ B  459  SER :   66.39
SEQ B  460  ASN :   90.87
SEQ B  461  LEU :    7.16
SEQ B  462  LYS :  143.22
SEQ B  463  PRO :   65.28
SEQ B  464  PHE :   60.59
SEQ B  465  GLU :   41.86
SEQ B  466  ARG :  105.90
SEQ B  467  ASP :   24.32
SEQ B  468  ILE :  109.07
SEQ B  469  SER :   52.92
SEQ B  470  THR :   78.17
SEQ B  471  GLU :  132.32
SEQ B  472  ILE :   18.42
SEQ B  473  TYR :   49.56
SEQ B  474  GLN :   75.80
SEQ B  475  ALA :    9.51
SEQ B  476  GLY :   16.36
SEQ B  477  SER :  106.96
SEQ B  478  THR :   90.23
SEQ B  479  PRO :  101.35
SEQ B  480  CYS :   16.49
SEQ B  481  ASN :  133.38
SEQ B  482  GLY :   69.63
SEQ B  483  VAL :   97.91
SEQ B  484  GLU :   97.92
SEQ B  485  GLY :   41.18
SEQ B  486  PHE :   83.88
SEQ B  487  ASN :    7.62
SEQ B  488  CYS :    7.51
SEQ B  489  TYR :   12.78
SEQ B  490  PHE :   71.71
SEQ B  491  PRO :    3.61
SEQ B  492  LEU :    6.25
SEQ B  493  GLN :   31.05
SEQ B  494  SER :   39.75
SEQ B  495  TYR :   11.99
SEQ B  496  GLY :    0.50
SEQ B  497  PHE :    0.52
SEQ B  498  GLN :    2.78
SEQ B  499  PRO :   49.40
SEQ B  500  THR :   36.69
SEQ B  501  TYR :    8.28
SEQ B  502  GLY :   12.25
SEQ B  503  VAL :   85.77
SEQ B  504  GLY :   16.93
SEQ B  505  TYR :   35.85
SEQ B  506  GLN :   23.22
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   25.32
SEQ B  509  ARG :    8.42
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.93
SEQ B  514  SER :   10.17
SEQ B  515  PHE :   18.88
SEQ B  516  GLU :   44.55
SEQ B  517  LEU :  124.80
SEQ B  518  LEU :   98.27
SEQ B  519  HIS :  206.78
SEQ B  520  ALA :   40.51
SEQ B  521  PRO :  117.10
SEQ B  522  ALA :   32.54
SEQ B  523  THR :   50.38
SEQ B  524  VAL :    1.60
SEQ B  525  CYS :   47.52
SEQ B  526  GLY :    5.96
SEQ B  527  PRO :  131.22

