# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7FDI_E.pdb
SEQ E  333  THR :  161.05
SEQ E  334  ASN :   98.55
SEQ E  335  LEU :  125.54
SEQ E  336  CYS :    0.03
SEQ E  337  PRO :   46.19
SEQ E  338  PHE :    8.99
SEQ E  339  GLY :   40.95
SEQ E  340  GLU :   98.99
SEQ E  341  VAL :    7.01
SEQ E  342  PHE :   37.18
SEQ E  343  ASN :  130.17
SEQ E  344  ALA :   36.21
SEQ E  345  THR :   93.22
SEQ E  346  ARG :  210.15
SEQ E  347  PHE :   14.48
SEQ E  348  ALA :   16.63
SEQ E  349  SER :   14.11
SEQ E  350  VAL :    0.00
SEQ E  351  TYR :   36.82
SEQ E  352  ALA :   28.12
SEQ E  353  TRP :    9.77
SEQ E  354  ASN :   75.21
SEQ E  355  ARG :  137.85
SEQ E  356  LYS :   72.78
SEQ E  357  ARG :  123.91
SEQ E  358  ILE :    1.12
SEQ E  359  SER :   22.71
SEQ E  360  ASN :  105.97
SEQ E  361  CYS :    7.21
SEQ E  362  VAL :   66.72
SEQ E  363  ALA :    0.58
SEQ E  364  ASP :   60.72
SEQ E  365  TYR :   13.00
SEQ E  366  SER :   50.50
SEQ E  367  VAL :  103.26
SEQ E  368  LEU :    8.03
SEQ E  369  TYR :  112.80
SEQ E  370  ASN :  119.91
SEQ E  371  SER :   43.49
SEQ E  372  ALA :   95.18
SEQ E  373  SER :   87.97
SEQ E  374  PHE :   40.61
SEQ E  375  SER :   64.37
SEQ E  376  THR :   21.90
SEQ E  377  PHE :   55.29
SEQ E  378  LYS :  114.77
SEQ E  379  CYS :   27.92
SEQ E  380  TYR :   48.84
SEQ E  381  GLY :   69.55
SEQ E  382  VAL :   26.32
SEQ E  383  SER :   50.44
SEQ E  384  PRO :   46.62
SEQ E  385  THR :   95.44
SEQ E  386  LYS :   55.17
SEQ E  387  LEU :    4.29
SEQ E  388  ASN :   40.21
SEQ E  389  ASP :  123.99
SEQ E  390  LEU :   73.63
SEQ E  391  CYS :   62.07
SEQ E  392  PHE :    9.19
SEQ E  393  THR :   10.18
SEQ E  394  ASN :   20.71
SEQ E  395  VAL :    0.00
SEQ E  396  TYR :   62.71
SEQ E  397  ALA :    0.46
SEQ E  398  ASP :    3.00
SEQ E  399  SER :    7.55
SEQ E  400  PHE :    0.00
SEQ E  401  VAL :    0.00
SEQ E  402  ILE :    0.00
SEQ E  403  ARG :   41.61
SEQ E  404  GLY :   14.69
SEQ E  405  ASP :   31.81
SEQ E  406  GLU :   14.99
SEQ E  407  VAL :   10.46
SEQ E  408  ARG :  167.86
SEQ E  409  GLN :   25.37
SEQ E  410  ILE :    2.96
SEQ E  411  ALA :   13.14
SEQ E  412  PRO :   33.61
SEQ E  413  GLY :   47.42
SEQ E  414  GLN :   71.24
SEQ E  415  THR :  106.32
SEQ E  416  GLY :   23.39
SEQ E  417  ASN :   52.71
SEQ E  418  ILE :    0.10
SEQ E  419  ALA :    2.14
SEQ E  420  ASP :    9.93
SEQ E  421  TYR :   53.26
SEQ E  422  ASN :    1.22
SEQ E  423  TYR :    2.16
SEQ E  424  LYS :   38.09
SEQ E  425  LEU :    4.75
SEQ E  426  PRO :   16.48
SEQ E  427  ASP :  119.87
SEQ E  428  ASP :  120.63
SEQ E  429  PHE :    8.69
SEQ E  430  THR :   55.94
SEQ E  431  GLY :    0.00
SEQ E  432  CYS :    1.55
SEQ E  433  VAL :    0.79
SEQ E  434  ILE :    0.00
SEQ E  435  ALA :    0.00
SEQ E  436  TRP :   39.16
SEQ E  437  ASN :   58.18
SEQ E  438  SER :    2.79
SEQ E  439  ASN :   25.54
SEQ E  440  ASN :  138.36
SEQ E  441  LEU :  108.90
SEQ E  442  ASP :    4.93
SEQ E  443  SER :    5.76
SEQ E  444  LYS :  128.21
SEQ E  445  VAL :  123.79
SEQ E  446  GLY :   50.97
SEQ E  447  GLY :   10.68
SEQ E  448  ASN :   23.44
SEQ E  449  TYR :  127.47
SEQ E  450  ASN :  122.02
SEQ E  451  TYR :   17.48
SEQ E  452  LEU :   49.56
SEQ E  453  TYR :   41.43
SEQ E  454  ARG :    3.14
SEQ E  455  LEU :   47.18
SEQ E  456  PHE :   60.61
SEQ E  457  ARG :   53.51
SEQ E  458  LYS :  137.24
SEQ E  459  SER :   68.70
SEQ E  460  ASN :   83.17
SEQ E  461  LEU :   14.26
SEQ E  462  LYS :  139.26
SEQ E  463  PRO :   66.53
SEQ E  464  PHE :   66.49
SEQ E  465  GLU :   83.72
SEQ E  466  ARG :  109.19
SEQ E  467  ASP :   24.67
SEQ E  468  ILE :  102.66
SEQ E  469  SER :   57.96
SEQ E  470  THR :   69.69
SEQ E  471  GLU :  130.44
SEQ E  472  ILE :   38.07
SEQ E  473  TYR :   44.16
SEQ E  474  GLN :   55.04
SEQ E  475  ALA :   51.87
SEQ E  476  GLY :   27.25
SEQ E  477  SER :  107.86
SEQ E  478  THR :   73.63
SEQ E  479  PRO :   93.51
SEQ E  480  CYS :   13.66
SEQ E  481  ASN :  128.79
SEQ E  482  GLY :   60.31
SEQ E  483  VAL :   91.44
SEQ E  484  GLU :  106.16
SEQ E  485  GLY :   41.26
SEQ E  486  PHE :  177.79
SEQ E  487  ASN :   45.79
SEQ E  488  CYS :    6.41
SEQ E  489  TYR :  101.31
SEQ E  490  PHE :   85.79
SEQ E  491  PRO :    5.33
SEQ E  492  LEU :   14.93
SEQ E  493  HIS :   73.41
SEQ E  494  SER :   34.03
SEQ E  495  TYR :   11.42
SEQ E  496  GLY :   20.90
SEQ E  497  PHE :    0.88
SEQ E  498  GLN :   53.12
SEQ E  499  PRO :   43.25
SEQ E  500  THR :  118.83
SEQ E  501  HIS :   58.46
SEQ E  502  GLY :   44.01
SEQ E  503  VAL :   95.94
SEQ E  504  GLY :   23.72
SEQ E  505  TYR :  127.74
SEQ E  506  GLN :   22.64
SEQ E  507  PRO :    0.00
SEQ E  508  TYR :   20.41
SEQ E  509  ARG :    7.11
SEQ E  510  VAL :    0.00
SEQ E  511  VAL :    0.00
SEQ E  512  VAL :    0.00
SEQ E  513  LEU :    1.21
SEQ E  514  SER :    9.87
SEQ E  515  PHE :   11.93
SEQ E  516  GLU :   60.60
SEQ E  517  LEU :  123.55
SEQ E  518  LEU :  101.47
SEQ E  519  HIS :  193.67
SEQ E  520  ALA :   60.49
SEQ E  521  PRO :  112.14
SEQ E  522  ALA :   49.48
SEQ E  523  THR :   45.36
SEQ E  524  VAL :    1.16
SEQ E  525  CYS :   37.22
SEQ E  526  GLY :   54.52

