# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7FEM_D.pdb
SEQ D   19  SER :  137.24
SEQ D   20  THR :   68.20
SEQ D   21  ILE :   54.93
SEQ D   22  GLU :   68.55
SEQ D   23  GLU :   85.60
SEQ D   24  GLN :   89.74
SEQ D   25  ALA :   11.50
SEQ D   26  LYS :   89.20
SEQ D   27  THR :   67.70
SEQ D   28  PHE :   36.82
SEQ D   29  LEU :    8.40
SEQ D   30  ASP :   69.27
SEQ D   31  LYS :  109.75
SEQ D   32  PHE :   13.52
SEQ D   33  ASN :   21.52
SEQ D   34  HIS :  142.79
SEQ D   35  GLU :   56.78
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   53.57
SEQ D   38  ASP :   93.16
SEQ D   39  LEU :   38.94
SEQ D   40  PHE :   54.38
SEQ D   41  TYR :   23.30
SEQ D   42  GLN :   84.61
SEQ D   43  SER :   18.90
SEQ D   44  SER :   22.26
SEQ D   45  LEU :   45.03
SEQ D   46  ALA :   11.65
SEQ D   47  SER :   43.14
SEQ D   48  TRP :   17.17
SEQ D   49  ASN :   61.92
SEQ D   50  TYR :   70.46
SEQ D   51  ASN :   20.32
SEQ D   52  THR :   44.56
SEQ D   53  ASN :   51.71
SEQ D   54  ILE :   56.28
SEQ D   55  THR :   24.11
SEQ D   56  GLU :  116.95
SEQ D   57  GLU :   92.97
SEQ D   58  ASN :   17.41
SEQ D   59  VAL :   46.20
SEQ D   60  GLN :  104.93
SEQ D   61  ASN :   77.46
SEQ D   62  MET :   60.34
SEQ D   63  ASN :   70.37
SEQ D   64  ASN :   72.82
SEQ D   65  ALA :   15.16
SEQ D   66  GLY :   33.97
SEQ D   67  ASP :   87.13
SEQ D   68  LYS :  114.51
SEQ D   69  TRP :   58.31
SEQ D   70  SER :   46.62
SEQ D   71  ALA :   36.95
SEQ D   72  PHE :   28.52
SEQ D   73  LEU :   84.84
SEQ D   74  LYS :  108.83
SEQ D   75  GLU :  110.01
SEQ D   76  GLN :   43.35
SEQ D   77  SER :   28.32
SEQ D   78  THR :   78.73
SEQ D   79  LEU :  105.25
SEQ D   80  ALA :   14.81
SEQ D   81  GLN :   56.12
SEQ D   82  MET :  140.02
SEQ D   83  TYR :   69.09
SEQ D   84  PRO :   82.48
SEQ D   85  LEU :  126.60
SEQ D   86  GLN :  123.73
SEQ D   87  GLU :   90.99
SEQ D   88  ILE :   18.29
SEQ D   89  GLN :  148.43
SEQ D   90  ASN :   81.51
SEQ D   91  LEU :   74.25
SEQ D   92  THR :   72.74
SEQ D   93  VAL :    6.53
SEQ D   94  LYS :   42.12
SEQ D   95  LEU :   58.75
SEQ D   96  GLN :   38.76
SEQ D   97  LEU :   12.76
SEQ D   98  GLN :  115.47
SEQ D   99  ALA :   63.86
SEQ D  100  LEU :   27.28
SEQ D  101  GLN :   13.88
SEQ D  102  GLN :   98.39
SEQ D  103  ASN :   80.52
SEQ D  104  GLY :   41.59
SEQ D  105  SER :   63.92
SEQ D  106  SER :   75.94
SEQ D  107  VAL :   70.45
SEQ D  108  LEU :   46.23
SEQ D  109  SER :   61.85
SEQ D  110  GLU :  109.47
SEQ D  111  ASP :   75.82
SEQ D  112  LYS :   77.94
SEQ D  113  SER :   23.95
SEQ D  114  LYS :  116.38
SEQ D  115  ARG :  125.47
SEQ D  116  LEU :   39.96
SEQ D  117  ASN :   69.72
SEQ D  118  THR :   40.96
SEQ D  119  ILE :   13.42
SEQ D  120  LEU :   86.71
SEQ D  121  ASN :   84.03
SEQ D  122  THR :   54.79
SEQ D  123  MET :   19.10
SEQ D  124  SER :   41.45
SEQ D  125  THR :   68.21
SEQ D  126  ILE :   64.90
SEQ D  127  TYR :   79.18
SEQ D  128  SER :   66.52
SEQ D  129  THR :   77.79
SEQ D  130  GLY :   23.28
SEQ D  131  LYS :  129.89
SEQ D  132  VAL :   32.36
SEQ D  133  CYS :  119.28
SEQ D  141  CYS :  110.01
SEQ D  142  LEU :   51.77
SEQ D  143  LEU :  104.25
SEQ D  144  LEU :   46.06
SEQ D  145  GLU :  104.52
SEQ D  146  PRO :   87.00
SEQ D  147  GLY :   13.05
SEQ D  148  LEU :   32.95
SEQ D  149  ASN :   62.10
SEQ D  150  GLU :   91.61
SEQ D  151  ILE :   70.40
SEQ D  152  MET :   14.98
SEQ D  153  ALA :   54.26
SEQ D  154  ASN :  113.88
SEQ D  155  SER :   45.72
SEQ D  156  LEU :  168.58
SEQ D  157  ASP :   65.33
SEQ D  158  TYR :   89.39
SEQ D  159  ASN :  103.76
SEQ D  160  GLU :  112.32
SEQ D  161  ARG :   32.74
SEQ D  162  LEU :   63.49
SEQ D  163  TRP :  155.79
SEQ D  164  ALA :   25.80
SEQ D  165  TRP :   22.00
SEQ D  166  GLU :   73.84
SEQ D  167  SER :   34.51
SEQ D  168  TRP :   42.60
SEQ D  169  ARG :   24.97
SEQ D  170  SER :   57.60
SEQ D  171  GLU :   84.83
SEQ D  172  VAL :   30.91
SEQ D  173  GLY :    0.24
SEQ D  174  LYS :  103.50
SEQ D  175  GLN :   98.51
SEQ D  176  LEU :   15.67
SEQ D  177  ARG :   54.86
SEQ D  178  PRO :   87.05
SEQ D  179  LEU :   30.05
SEQ D  180  TYR :    6.00
SEQ D  181  GLU :   33.26
SEQ D  182  GLU :   85.81
SEQ D  183  TYR :   29.02
SEQ D  184  VAL :    5.84
SEQ D  185  VAL :   75.70
SEQ D  186  LEU :   25.32
SEQ D  187  LYS :   14.79
SEQ D  188  ASN :   17.26
SEQ D  189  GLU :  108.22
SEQ D  190  MET :   34.35
SEQ D  191  ALA :    1.16
SEQ D  192  ARG :   97.74
SEQ D  193  ALA :   65.02
SEQ D  194  ASN :   34.39
SEQ D  195  HIS :  174.98
SEQ D  196  TYR :   86.52
SEQ D  197  GLU :   97.78
SEQ D  198  ASP :   18.71
SEQ D  199  TYR :   21.41
SEQ D  200  GLY :    3.52
SEQ D  201  ASP :    0.50
SEQ D  202  TYR :  105.77
SEQ D  203  TRP :   89.11
SEQ D  204  ARG :   22.64
SEQ D  205  GLY :   33.81
SEQ D  206  ASP :   99.73
SEQ D  207  TYR :   51.79
SEQ D  208  GLU :   56.86
SEQ D  209  VAL :   31.82
SEQ D  210  ASN :  122.63
SEQ D  211  GLY :   37.28
SEQ D  212  VAL :   62.97
SEQ D  213  ASP :  113.79
SEQ D  214  GLY :   61.66
SEQ D  215  TYR :   75.06
SEQ D  216  ASP :   62.32
SEQ D  217  TYR :   70.83
SEQ D  218  SER :   52.61
SEQ D  219  ARG :   51.66
SEQ D  220  GLY :   45.65
SEQ D  221  GLN :   78.38
SEQ D  222  LEU :   55.28
SEQ D  223  ILE :   93.95
SEQ D  224  GLU :   72.40
SEQ D  225  ASP :   23.22
SEQ D  226  VAL :    5.82
SEQ D  227  GLU :   43.15
SEQ D  228  HIS :  115.49
SEQ D  229  THR :   15.24
SEQ D  230  PHE :   18.97
SEQ D  231  GLU :  119.53
SEQ D  232  GLU :   28.82
SEQ D  233  ILE :   25.58
SEQ D  234  LYS :   36.59
SEQ D  235  PRO :   58.59
SEQ D  236  LEU :   22.80
SEQ D  237  TYR :    9.82
SEQ D  238  GLU :   70.65
SEQ D  239  HIS :   60.48
SEQ D  240  LEU :   23.96
SEQ D  241  HIS :    7.71
SEQ D  242  ALA :   24.30
SEQ D  243  TYR :   25.32
SEQ D  244  VAL :   55.44
SEQ D  245  ARG :   43.10
SEQ D  246  ALA :   44.47
SEQ D  247  LYS :   79.63
SEQ D  248  LEU :   35.27
SEQ D  249  MET :   49.20
SEQ D  250  ASN :  134.85
SEQ D  251  ALA :   81.12
SEQ D  252  TYR :   41.15
SEQ D  253  PRO :  109.06
SEQ D  254  SER :   83.44
SEQ D  255  TYR :   85.50
SEQ D  256  ILE :    4.32
SEQ D  257  SER :   28.90
SEQ D  258  PRO :   87.53
SEQ D  259  ILE :  163.61
SEQ D  260  GLY :    5.28
SEQ D  261  CYS :   11.58
SEQ D  262  LEU :   14.48
SEQ D  263  PRO :   16.07
SEQ D  264  ALA :   14.08
SEQ D  265  HIS :   24.19
SEQ D  266  LEU :   63.18
SEQ D  267  LEU :   46.43
SEQ D  268  GLY :   29.48
SEQ D  269  ASP :   38.85
SEQ D  270  MET :   49.43
SEQ D  271  TRP :   43.86
SEQ D  272  GLY :    1.98
SEQ D  273  ARG :   29.06
SEQ D  274  PHE :   70.22
SEQ D  275  TRP :   10.07
SEQ D  276  THR :   32.83
SEQ D  277  ASN :   40.79
SEQ D  278  LEU :   47.31
SEQ D  279  TYR :   14.60
SEQ D  280  SER :   84.30
SEQ D  281  LEU :  125.92
SEQ D  282  THR :   10.49
SEQ D  283  VAL :  113.84
SEQ D  284  PRO :   42.01
SEQ D  285  PHE :   44.83
SEQ D  286  GLY :   61.61
SEQ D  287  GLN :  118.22
SEQ D  288  LYS :   25.72
SEQ D  289  PRO :   80.89
SEQ D  290  ASN :   65.15
SEQ D  291  ILE :   72.52
SEQ D  292  ASP :   91.72
SEQ D  293  VAL :   19.86
SEQ D  294  THR :   61.04
SEQ D  295  ASP :   84.56
SEQ D  296  ALA :   15.86
SEQ D  297  MET :   58.52
SEQ D  298  VAL :  108.82
SEQ D  299  ASP :  107.65
SEQ D  300  GLN :   96.51
SEQ D  301  ALA :   73.50
SEQ D  302  TRP :   31.03
SEQ D  303  ASP :   95.62
SEQ D  304  ALA :   25.21
SEQ D  305  GLN :   72.34
SEQ D  306  ARG :   41.96
SEQ D  307  ILE :   24.45
SEQ D  308  PHE :   25.62
SEQ D  309  LYS :   72.88
SEQ D  310  GLU :   41.96
SEQ D  311  ALA :    0.16
SEQ D  312  GLU :   29.66
SEQ D  313  LYS :  102.36
SEQ D  314  PHE :   21.69
SEQ D  315  PHE :    7.51
SEQ D  316  VAL :   70.14
SEQ D  317  SER :   27.42
SEQ D  318  VAL :   17.83
SEQ D  319  GLY :   41.63
SEQ D  320  LEU :   35.87
SEQ D  321  PRO :  103.85
SEQ D  322  ASN :  116.02
SEQ D  323  MET :   30.56
SEQ D  324  THR :   64.33
SEQ D  325  GLN :  136.42
SEQ D  326  GLY :   21.96
SEQ D  327  PHE :   21.66
SEQ D  328  TRP :   80.03
SEQ D  329  GLU :  126.82
SEQ D  330  ASN :   80.28
SEQ D  331  SER :    4.91
SEQ D  332  MET :   33.97
SEQ D  333  LEU :   18.10
SEQ D  334  THR :   79.93
SEQ D  335  ASP :   77.96
SEQ D  336  PRO :   28.79
SEQ D  337  GLY :   36.44
SEQ D  338  ASN :  151.73
SEQ D  339  VAL :  134.01
SEQ D  340  GLN :   54.07
SEQ D  341  LYS :   97.50
SEQ D  342  ALA :   36.33
SEQ D  343  VAL :   71.79
SEQ D  344  CYS :   48.23
SEQ D  345  HIS :  111.83
SEQ D  346  PRO :   88.99
SEQ D  347  THR :   74.11
SEQ D  348  ALA :   26.70
SEQ D  349  TRP :   53.72
SEQ D  350  ASP :   57.65
SEQ D  351  LEU :    4.50
SEQ D  352  GLY :   11.12
SEQ D  353  LYS :  106.26
SEQ D  354  GLY :   62.42
SEQ D  355  ASP :   36.34
SEQ D  356  PHE :   28.65
SEQ D  357  ARG :   19.99
SEQ D  358  ILE :   18.50
SEQ D  359  LEU :    4.51
SEQ D  360  MET :   35.30
SEQ D  361  CYS :   31.31
SEQ D  362  THR :   18.52
SEQ D  363  LYS :  102.24
SEQ D  364  VAL :   57.71
SEQ D  365  THR :   44.01
SEQ D  366  MET :   91.90
SEQ D  367  ASP :   86.09
SEQ D  368  ASP :   42.46
SEQ D  369  PHE :   31.42
SEQ D  370  LEU :   75.06
SEQ D  371  THR :   41.24
SEQ D  372  ALA :   11.60
SEQ D  373  HIS :    7.34
SEQ D  374  HIS :   25.26
SEQ D  375  GLU :   14.57
SEQ D  376  MET :   17.89
SEQ D  377  GLY :    4.48
SEQ D  378  HIS :   12.38
SEQ D  379  ILE :    8.78
SEQ D  380  GLN :   24.26
SEQ D  381  TYR :   15.26
SEQ D  382  ASP :    4.75
SEQ D  383  MET :   54.39
SEQ D  384  ALA :   25.18
SEQ D  385  TYR :    8.73
SEQ D  386  ALA :   38.04
SEQ D  387  ALA :   97.72
SEQ D  388  GLN :   40.41
SEQ D  389  PRO :   70.52
SEQ D  390  PHE :   38.60
SEQ D  391  LEU :   61.11
SEQ D  392  LEU :   19.91
SEQ D  393  ARG :   61.18
SEQ D  394  ASN :   72.93
SEQ D  395  GLY :    6.65
SEQ D  396  ALA :   31.45
SEQ D  397  ASN :   25.63
SEQ D  398  GLU :   81.45
SEQ D  399  GLY :    5.98
SEQ D  400  PHE :   17.84
SEQ D  401  HIS :   82.10
SEQ D  402  GLU :   75.94
SEQ D  403  ALA :    1.06
SEQ D  404  VAL :    6.08
SEQ D  405  GLY :    1.59
SEQ D  406  GLU :   36.35
SEQ D  407  ILE :   26.21
SEQ D  408  MET :   36.24
SEQ D  409  SER :   18.97
SEQ D  410  LEU :   36.37
SEQ D  411  SER :   14.88
SEQ D  412  ALA :    5.00
SEQ D  413  ALA :   23.67
SEQ D  414  THR :    9.68
SEQ D  415  PRO :   24.08
SEQ D  416  LYS :   63.45
SEQ D  417  HIS :   14.18
SEQ D  418  LEU :    7.98
SEQ D  419  LYS :   62.74
SEQ D  420  SER :   80.12
SEQ D  421  ILE :   40.75
SEQ D  422  GLY :   51.90
SEQ D  423  LEU :    4.96
SEQ D  424  LEU :   41.66
SEQ D  425  SER :   42.29
SEQ D  426  PRO :  144.31
SEQ D  427  ASP :  114.63
SEQ D  428  PHE :   40.57
SEQ D  429  GLN :  124.40
SEQ D  430  GLU :   95.95
SEQ D  431  ASP :   57.24
SEQ D  432  ASN :  138.34
SEQ D  433  GLU :   40.62
SEQ D  434  THR :   20.97
SEQ D  435  GLU :   32.38
SEQ D  436  ILE :   15.13
SEQ D  437  ASN :    6.21
SEQ D  438  PHE :   81.01
SEQ D  439  LEU :    9.92
SEQ D  440  LEU :   17.00
SEQ D  441  LYS :   76.91
SEQ D  442  GLN :   28.81
SEQ D  443  ALA :   11.33
SEQ D  444  LEU :   36.78
SEQ D  445  THR :   55.06
SEQ D  446  ILE :   58.37
SEQ D  447  VAL :   17.43
SEQ D  448  GLY :   17.82
SEQ D  449  THR :   17.90
SEQ D  450  LEU :   17.10
SEQ D  451  PRO :    0.10
SEQ D  452  PHE :   16.03
SEQ D  453  THR :    7.45
SEQ D  454  TYR :   32.53
SEQ D  455  MET :    2.99
SEQ D  456  LEU :    5.31
SEQ D  457  GLU :    7.05
SEQ D  458  LYS :   45.84
SEQ D  459  TRP :    2.19
SEQ D  460  ARG :   14.04
SEQ D  461  TRP :   39.86
SEQ D  462  MET :   38.03
SEQ D  463  VAL :    3.49
SEQ D  464  PHE :   20.67
SEQ D  465  LYS :   26.35
SEQ D  466  GLY :   40.93
SEQ D  467  GLU :  110.29
SEQ D  468  ILE :   36.17
SEQ D  469  PRO :   85.23
SEQ D  470  LYS :   75.93
SEQ D  471  ASP :   69.46
SEQ D  472  GLN :   61.74
SEQ D  473  TRP :    6.22
SEQ D  474  MET :    2.03
SEQ D  475  LYS :   48.09
SEQ D  476  LYS :   45.53
SEQ D  477  TRP :   18.91
SEQ D  478  TRP :    8.22
SEQ D  479  GLU :   58.41
SEQ D  480  MET :   34.85
SEQ D  481  LYS :    9.36
SEQ D  482  ARG :   65.77
SEQ D  483  GLU :  122.62
SEQ D  484  ILE :    8.77
SEQ D  485  VAL :   15.81
SEQ D  486  GLY :    3.19
SEQ D  487  VAL :    3.87
SEQ D  488  VAL :    4.40
SEQ D  489  GLU :   93.48
SEQ D  493  HIS :   46.73
SEQ D  494  ASP :   78.62
SEQ D  495  GLU :   78.71
SEQ D  496  THR :   49.91
SEQ D  497  TYR :   51.56
SEQ D  498  CYS :    2.09
SEQ D  499  ASP :   12.68
SEQ D  500  PRO :    5.10
SEQ D  501  ALA :   12.16
SEQ D  502  SER :   13.29
SEQ D  503  LEU :   19.88
SEQ D  504  PHE :  124.68
SEQ D  505  HIS :   50.37
SEQ D  506  VAL :   14.01
SEQ D  507  SER :    9.40
SEQ D  508  ASN :   75.57
SEQ D  509  ASP :   59.70
SEQ D  510  TYR :   68.18
SEQ D  511  SER :    4.60
SEQ D  512  PHE :    1.09
SEQ D  513  ILE :   13.89
SEQ D  514  ARG :   30.19
SEQ D  515  TYR :   31.81
SEQ D  516  TYR :   18.44
SEQ D  517  THR :   21.77
SEQ D  518  ARG :   23.93
SEQ D  519  THR :   17.72
SEQ D  520  LEU :   12.62
SEQ D  521  TYR :   26.40
SEQ D  522  GLN :   14.38
SEQ D  523  PHE :   22.81
SEQ D  524  GLN :    7.98
SEQ D  525  PHE :   37.90
SEQ D  526  GLN :    9.67
SEQ D  527  GLU :   23.05
SEQ D  528  ALA :    6.21
SEQ D  529  LEU :   37.08
SEQ D  530  CYS :    0.48
SEQ D  531  GLN :   94.15
SEQ D  532  ALA :   32.40
SEQ D  533  ALA :   24.17
SEQ D  534  LYS :  177.28
SEQ D  535  HIS :   38.70
SEQ D  536  GLU :  102.50
SEQ D  537  GLY :   47.99
SEQ D  538  PRO :   46.50
SEQ D  539  LEU :   11.30
SEQ D  540  HIS :   38.35
SEQ D  541  LYS :   84.23
SEQ D  542  CYS :    8.00
SEQ D  543  ASP :   35.82
SEQ D  544  ILE :    7.66
SEQ D  545  SER :   31.55
SEQ D  546  ASN :  135.54
SEQ D  547  SER :   17.80
SEQ D  548  THR :  109.02
SEQ D  549  GLU :  111.62
SEQ D  550  ALA :    6.88
SEQ D  551  GLY :   11.86
SEQ D  552  GLN :   89.78
SEQ D  553  LYS :   66.28
SEQ D  554  LEU :   45.85
SEQ D  555  PHE :  107.46
SEQ D  556  ASN :   62.12
SEQ D  557  MET :   42.23
SEQ D  558  LEU :   19.27
SEQ D  559  ARG :   99.20
SEQ D  560  LEU :   54.73
SEQ D  561  GLY :   13.66
SEQ D  562  LYS :   39.67
SEQ D  563  SER :   43.67
SEQ D  564  GLU :   72.43
SEQ D  565  PRO :   19.80
SEQ D  566  TRP :   59.84
SEQ D  567  THR :    1.46
SEQ D  568  LEU :   40.52
SEQ D  569  ALA :   20.42
SEQ D  570  LEU :    5.22
SEQ D  571  GLU :   85.84
SEQ D  572  ASN :   95.76
SEQ D  573  VAL :   27.74
SEQ D  574  VAL :   31.02
SEQ D  575  GLY :   47.38
SEQ D  576  ALA :   30.98
SEQ D  577  LYS :   91.55
SEQ D  578  ASN :   63.80
SEQ D  579  MET :   36.92
SEQ D  580  ASN :   50.05
SEQ D  581  VAL :   64.38
SEQ D  582  ARG :  130.47
SEQ D  583  PRO :   11.15
SEQ D  584  LEU :   39.66
SEQ D  585  LEU :   21.91
SEQ D  586  ASN :   32.02
SEQ D  587  TYR :   12.80
SEQ D  588  PHE :   20.20
SEQ D  589  GLU :   51.38
SEQ D  590  PRO :   45.15
SEQ D  591  LEU :   23.25
SEQ D  592  PHE :   73.87
SEQ D  593  THR :   83.97
SEQ D  594  TRP :   73.80
SEQ D  595  LEU :    7.45
SEQ D  596  LYS :   54.52
SEQ D  597  ASP :   78.52
SEQ D  598  GLN :   51.78
SEQ D  599  ASN :   22.69
SEQ D  600  LYS :  198.37
SEQ D  608  THR :   42.90
SEQ D  609  ASP :  153.63
SEQ D  610  TRP :   67.23
SEQ D  611  SER :   62.58
SEQ D  612  PRO :   56.67
SEQ D  613  TYR :  132.96

