# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7FEM_A.pdb
SEQ A   27  ALA :   77.17
SEQ A   28  TYR :  143.62
SEQ A   29  THR :    9.56
SEQ A   30  ASN :   74.19
SEQ A   31  SER :    1.55
SEQ A   32  PHE :   46.15
SEQ A   33  THR :   29.56
SEQ A   34  ARG :    8.82
SEQ A   35  GLY :    1.48
SEQ A   36  VAL :    0.01
SEQ A   37  TYR :    4.26
SEQ A   38  TYR :   48.19
SEQ A   39  PRO :   18.71
SEQ A   40  ASP :   90.37
SEQ A   41  LYS :  182.55
SEQ A   42  VAL :   88.30
SEQ A   43  PHE :  142.26
SEQ A   44  ARG :   57.96
SEQ A   45  SER :   58.96
SEQ A   46  SER :   72.21
SEQ A   47  VAL :   82.99
SEQ A   48  LEU :   40.87
SEQ A   49  HIS :   64.32
SEQ A   50  SER :   50.29
SEQ A   51  THR :   17.43
SEQ A   52  GLN :  127.37
SEQ A   53  ASP :   39.54
SEQ A   54  LEU :   35.42
SEQ A   55  PHE :    0.07
SEQ A   56  LEU :    3.92
SEQ A   57  PRO :   24.17
SEQ A   58  PHE :   15.38
SEQ A   59  PHE :  132.96
SEQ A   60  SER :   23.84
SEQ A   61  ASN :  102.00
SEQ A   62  VAL :    7.46
SEQ A   63  THR :   42.34
SEQ A   64  TRP :   38.70
SEQ A   65  PHE :   38.92
SEQ A   66  HIS :  118.85
SEQ A   67  ALA :   32.07
SEQ A   68  ILE :  188.25
SEQ A   81  ASN :   67.59
SEQ A   82  PRO :   82.24
SEQ A   83  VAL :   73.39
SEQ A   84  LEU :   39.71
SEQ A   85  PRO :   69.42
SEQ A   86  PHE :   11.65
SEQ A   87  ASN :  110.11
SEQ A   88  ASP :   40.03
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    3.77
SEQ A   91  TYR :    3.40
SEQ A   92  PHE :   14.51
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    8.75
SEQ A   95  THR :   26.06
SEQ A   96  GLU :   26.62
SEQ A   97  LYS :  152.32
SEQ A   98  SER :   63.93
SEQ A   99  ASN :   62.10
SEQ A  100  ILE :   98.33
SEQ A  101  ILE :   34.74
SEQ A  102  ARG :  106.17
SEQ A  103  GLY :    2.61
SEQ A  104  TRP :   25.66
SEQ A  105  ILE :   46.00
SEQ A  106  PHE :    2.43
SEQ A  107  GLY :   12.57
SEQ A  108  THR :   45.29
SEQ A  109  THR :   74.26
SEQ A  110  LEU :   65.18
SEQ A  111  ASP :   41.70
SEQ A  112  SER :   36.79
SEQ A  113  LYS :  135.72
SEQ A  114  THR :   20.36
SEQ A  115  GLN :   74.78
SEQ A  116  SER :    4.51
SEQ A  117  LEU :    0.71
SEQ A  118  LEU :   41.91
SEQ A  119  ILE :    7.44
SEQ A  120  VAL :   33.52
SEQ A  121  ASN :   59.33
SEQ A  122  ASN :   59.33
SEQ A  123  ALA :   77.25
SEQ A  124  THR :  107.99
SEQ A  125  ASN :   65.30
SEQ A  126  VAL :   65.61
SEQ A  127  VAL :   16.83
SEQ A  128  ILE :    9.30
SEQ A  129  LYS :   80.43
SEQ A  130  VAL :    0.18
SEQ A  131  CYS :   21.96
SEQ A  132  GLU :   46.75
SEQ A  133  PHE :   82.94
SEQ A  134  GLN :  110.16
SEQ A  135  PHE :  158.89
SEQ A  136  CYS :   73.83
SEQ A  137  ASN :  129.40
SEQ A  138  ASP :   66.97
SEQ A  139  PRO :   89.78
SEQ A  140  PHE :  135.41
SEQ A  141  LEU :  119.44
SEQ A  142  GLY :   63.83
SEQ A  143  VAL :  167.79
SEQ A  165  ASN :  110.09
SEQ A  166  CYS :   37.19
SEQ A  167  THR :   97.96
SEQ A  168  PHE :   35.76
SEQ A  169  GLU :   99.17
SEQ A  170  TYR :  110.58
SEQ A  171  VAL :   99.13
SEQ A  172  SER :   93.01
SEQ A  187  LYS :  115.43
SEQ A  188  ASN :   46.38
SEQ A  189  LEU :    2.69
SEQ A  190  ARG :   32.03
SEQ A  191  GLU :    1.36
SEQ A  192  PHE :   28.81
SEQ A  193  VAL :    0.36
SEQ A  194  PHE :    7.97
SEQ A  195  LYS :    1.33
SEQ A  196  ASN :   54.26
SEQ A  197  ILE :   43.95
SEQ A  198  ASP :  123.48
SEQ A  199  GLY :   29.82
SEQ A  200  TYR :   89.35
SEQ A  201  PHE :    1.58
SEQ A  202  LYS :   53.46
SEQ A  203  ILE :   16.07
SEQ A  204  TYR :   10.69
SEQ A  205  SER :   11.46
SEQ A  206  LYS :   74.06
SEQ A  207  HIS :  116.69
SEQ A  208  THR :    6.89
SEQ A  209  PRO :  119.72
SEQ A  210  ILE :   57.55
SEQ A  211  ASN :  111.56
SEQ A  212  LEU :  105.45
SEQ A  213  VAL :  130.18
SEQ A  214  ARG :  100.92
SEQ A  215  ASP :   44.23
SEQ A  216  LEU :    5.78
SEQ A  217  PRO :   14.26
SEQ A  218  GLN :  143.39
SEQ A  219  GLY :   42.33
SEQ A  220  PHE :   60.33
SEQ A  221  SER :   29.57
SEQ A  222  ALA :    9.32
SEQ A  223  LEU :    5.81
SEQ A  224  GLU :   86.06
SEQ A  225  PRO :   40.90
SEQ A  226  LEU :  114.37
SEQ A  227  VAL :   46.84
SEQ A  228  ASP :   66.50
SEQ A  229  LEU :    0.98
SEQ A  230  PRO :   69.77
SEQ A  231  ILE :   19.08
SEQ A  232  GLY :   62.23
SEQ A  233  ILE :   33.71
SEQ A  234  ASN :  100.40
SEQ A  235  ILE :   20.35
SEQ A  236  THR :   64.81
SEQ A  237  ARG :  102.83
SEQ A  238  PHE :   20.57
SEQ A  239  GLN :   21.92
SEQ A  240  THR :    9.73
SEQ A  241  LEU :   56.08
SEQ A  242  LEU :   78.91
SEQ A  263  ALA :   65.46
SEQ A  264  ALA :   25.46
SEQ A  265  TYR :   14.69
SEQ A  266  TYR :    4.14
SEQ A  267  VAL :   18.09
SEQ A  268  GLY :    3.14
SEQ A  269  TYR :   69.46
SEQ A  270  LEU :    7.12
SEQ A  271  GLN :   80.56
SEQ A  272  PRO :   99.07
SEQ A  273  ARG :   37.18
SEQ A  274  THR :   64.09
SEQ A  275  PHE :    1.45
SEQ A  276  LEU :    3.65
SEQ A  277  LEU :    0.51
SEQ A  278  LYS :   81.32
SEQ A  279  TYR :   11.53
SEQ A  280  ASN :   50.29
SEQ A  281  GLU :  138.38
SEQ A  282  ASN :  133.55
SEQ A  283  GLY :   15.92
SEQ A  284  THR :   71.39
SEQ A  285  ILE :    8.18
SEQ A  286  THR :   65.97
SEQ A  287  ASP :   55.39
SEQ A  288  ALA :    9.23
SEQ A  289  VAL :    9.95
SEQ A  290  ASP :    7.08
SEQ A  291  CYS :   28.26
SEQ A  292  ALA :   72.02
SEQ A  293  LEU :   77.64
SEQ A  294  ASP :   59.48
SEQ A  295  PRO :   53.59
SEQ A  296  LEU :   17.06
SEQ A  297  SER :   10.35
SEQ A  298  GLU :   54.67
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   40.86
SEQ A  301  CYS :   17.25
SEQ A  302  THR :   75.10
SEQ A  303  LEU :   67.49
SEQ A  304  LYS :  106.34
SEQ A  305  SER :   28.64
SEQ A  306  PHE :   42.09
SEQ A  307  THR :  102.76
SEQ A  308  VAL :    2.30
SEQ A  309  GLU :  116.43
SEQ A  310  LYS :   97.19
SEQ A  311  GLY :   21.39
SEQ A  312  ILE :   64.68
SEQ A  313  TYR :   48.14
SEQ A  314  GLN :  120.44
SEQ A  315  THR :   34.67
SEQ A  316  SER :   57.08
SEQ A  317  ASN :  112.95
SEQ A  318  PHE :   35.37
SEQ A  319  ARG :  182.45
SEQ A  320  VAL :   47.50
SEQ A  321  GLN :  109.01
SEQ A  322  PRO :   68.31
SEQ A  323  THR :   78.53
SEQ A  324  GLU :   80.03
SEQ A  325  SER :   78.93
SEQ A  326  ILE :    6.01
SEQ A  327  VAL :   33.16
SEQ A  328  ARG :   25.46
SEQ A  329  PHE :   35.60
SEQ A  330  PRO :   63.41
SEQ A  331  ASN :   89.26
SEQ A  332  ILE :  154.85
SEQ A  333  THR :   75.87
SEQ A  334  ASN :   99.80
SEQ A  335  LEU :  111.84
SEQ A  336  CYS :   16.95
SEQ A  337  PRO :   98.29
SEQ A  338  PHE :   44.12
SEQ A  339  GLY :   34.69
SEQ A  340  GLU :  101.58
SEQ A  341  VAL :   35.62
SEQ A  342  PHE :   20.67
SEQ A  343  ASN :  130.55
SEQ A  344  ALA :   18.67
SEQ A  345  THR :  130.52
SEQ A  346  ARG :  123.78
SEQ A  347  PHE :   31.17
SEQ A  348  ALA :   35.84
SEQ A  349  SER :   14.75
SEQ A  350  VAL :    3.71
SEQ A  351  TYR :   15.04
SEQ A  352  ALA :   33.15
SEQ A  353  TRP :   11.61
SEQ A  354  ASN :   79.71
SEQ A  355  ARG :   91.89
SEQ A  356  LYS :   92.77
SEQ A  357  ARG :  135.56
SEQ A  358  ILE :   48.75
SEQ A  359  SER :   11.16
SEQ A  360  ASN :   98.55
SEQ A  361  CYS :   13.91
SEQ A  362  VAL :   47.63
SEQ A  363  ALA :    0.93
SEQ A  364  ASP :   51.59
SEQ A  365  TYR :   20.45
SEQ A  366  SER :   60.96
SEQ A  367  VAL :   90.39
SEQ A  368  LEU :   14.72
SEQ A  369  TYR :  109.85
SEQ A  370  ASN :  130.45
SEQ A  371  SER :   27.54
SEQ A  372  ALA :  110.86
SEQ A  373  SER :   71.74
SEQ A  374  PHE :   35.59
SEQ A  375  SER :   80.84
SEQ A  376  THR :   33.29
SEQ A  377  PHE :   34.10
SEQ A  378  LYS :  110.65
SEQ A  379  CYS :   19.09
SEQ A  380  TYR :  143.61
SEQ A  381  GLY :   71.24
SEQ A  382  VAL :   54.57
SEQ A  383  SER :   39.62
SEQ A  384  PRO :   23.34
SEQ A  385  THR :  100.96
SEQ A  386  LYS :  135.55
SEQ A  387  LEU :   14.25
SEQ A  388  ASN :   59.47
SEQ A  389  ASP :   87.73
SEQ A  390  LEU :  109.07
SEQ A  391  CYS :   31.81
SEQ A  392  PHE :   10.14
SEQ A  393  THR :   11.75
SEQ A  394  ASN :   10.70
SEQ A  395  VAL :    7.21
SEQ A  396  TYR :   32.52
SEQ A  397  ALA :   21.54
SEQ A  398  ASP :    5.08
SEQ A  399  SER :   17.88
SEQ A  400  PHE :    4.85
SEQ A  401  VAL :   11.70
SEQ A  402  ILE :    1.66
SEQ A  403  ARG :   58.81
SEQ A  404  GLY :    3.17
SEQ A  405  ASP :   41.28
SEQ A  406  GLU :    1.82
SEQ A  407  VAL :   49.60
SEQ A  408  ARG :  138.23
SEQ A  409  GLN :   26.61
SEQ A  410  ILE :   17.20
SEQ A  411  ALA :   33.49
SEQ A  412  PRO :   35.22
SEQ A  413  GLY :   58.54
SEQ A  414  GLN :  105.35
SEQ A  415  THR :   83.38
SEQ A  416  GLY :   20.44
SEQ A  417  LYS :  103.00
SEQ A  418  ILE :   17.50
SEQ A  419  ALA :   12.89
SEQ A  420  ASP :   50.75
SEQ A  421  TYR :   39.76
SEQ A  422  ASN :    8.88
SEQ A  423  TYR :   17.19
SEQ A  424  LYS :   18.79
SEQ A  425  LEU :   30.84
SEQ A  426  PRO :   73.60
SEQ A  427  ASP :   80.67
SEQ A  428  ASP :  121.29
SEQ A  429  PHE :   53.81
SEQ A  430  THR :   66.43
SEQ A  431  GLY :   11.00
SEQ A  432  CYS :    6.19
SEQ A  433  VAL :   14.60
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    2.56
SEQ A  436  TRP :   41.85
SEQ A  437  ASN :   96.26
SEQ A  438  SER :    9.39
SEQ A  439  ASN :   31.67
SEQ A  440  ASN :  140.74
SEQ A  441  LEU :   97.66
SEQ A  442  ASP :   38.65
SEQ A  443  SER :   28.76
SEQ A  444  LYS :   99.30
SEQ A  445  VAL :  121.00
SEQ A  446  GLY :   42.09
SEQ A  447  GLY :    0.23
SEQ A  448  ASN :    7.80
SEQ A  449  TYR :  141.04
SEQ A  450  ASN :  121.12
SEQ A  451  TYR :   27.51
SEQ A  452  LEU :   58.92
SEQ A  453  TYR :   36.22
SEQ A  454  ARG :   24.58
SEQ A  455  LEU :   84.51
SEQ A  456  PHE :   81.95
SEQ A  457  ARG :   48.83
SEQ A  458  LYS :  128.58
SEQ A  459  SER :   63.98
SEQ A  460  ASN :   90.39
SEQ A  461  LEU :   48.72
SEQ A  462  LYS :  127.33
SEQ A  463  PRO :   50.46
SEQ A  464  PHE :   42.23
SEQ A  465  GLU :   48.51
SEQ A  466  ARG :  124.43
SEQ A  467  ASP :   33.01
SEQ A  468  ILE :   86.00
SEQ A  469  SER :   38.30
SEQ A  470  THR :   95.70
SEQ A  471  GLU :  119.33
SEQ A  472  ILE :   56.03
SEQ A  473  TYR :   25.99
SEQ A  474  GLN :   72.18
SEQ A  475  ALA :   50.87
SEQ A  476  GLY :   30.52
SEQ A  477  SER :   97.14
SEQ A  478  THR :   60.62
SEQ A  479  PRO :   78.99
SEQ A  480  CYS :   18.58
SEQ A  481  ASN :  125.50
SEQ A  482  GLY :   82.19
SEQ A  483  VAL :   76.76
SEQ A  484  GLU :   81.58
SEQ A  485  GLY :   40.37
SEQ A  486  PHE :  144.73
SEQ A  487  ASN :   11.05
SEQ A  488  CYS :    0.00
SEQ A  489  TYR :  107.27
SEQ A  490  PHE :  101.24
SEQ A  491  PRO :    2.86
SEQ A  492  LEU :   53.66
SEQ A  493  GLN :   83.48
SEQ A  494  SER :   52.79
SEQ A  495  TYR :   29.63
SEQ A  496  GLY :   17.92
SEQ A  497  PHE :    7.50
SEQ A  498  GLN :   57.11
SEQ A  499  PRO :   62.45
SEQ A  500  THR :  126.25
SEQ A  501  TYR :   66.79
SEQ A  502  GLY :   40.51
SEQ A  503  VAL :  109.97
SEQ A  504  GLY :   22.13
SEQ A  505  TYR :  114.94
SEQ A  506  GLN :   39.05
SEQ A  507  PRO :    5.43
SEQ A  508  TYR :   22.05
SEQ A  509  ARG :   17.78
SEQ A  510  VAL :    4.21
SEQ A  511  VAL :    8.66
SEQ A  512  VAL :    7.76
SEQ A  513  LEU :   27.05
SEQ A  514  SER :   12.84
SEQ A  515  PHE :    5.26
SEQ A  516  GLU :   88.21
SEQ A  517  LEU :   78.90
SEQ A  518  LEU :   98.45
SEQ A  519  HIS :  194.34
SEQ A  520  ALA :   47.89
SEQ A  521  PRO :  124.38
SEQ A  522  ALA :   33.18
SEQ A  523  THR :   62.90
SEQ A  524  VAL :    1.85
SEQ A  525  CYS :   39.78
SEQ A  526  GLY :    7.59
SEQ A  527  PRO :   65.65
SEQ A  528  LYS :  102.87
SEQ A  529  LYS :  180.84
SEQ A  530  SER :   33.15
SEQ A  531  THR :   64.73
SEQ A  532  ASN :  122.88
SEQ A  533  LEU :   31.22
SEQ A  534  VAL :   55.92
SEQ A  535  LYS :   65.10
SEQ A  536  ASN :  113.65
SEQ A  537  LYS :   84.15
SEQ A  538  CYS :   15.69
SEQ A  539  VAL :    0.54
SEQ A  540  ASN :   62.03
SEQ A  541  PHE :    2.58
SEQ A  542  ASN :   46.52
SEQ A  543  PHE :    5.78
SEQ A  544  ASN :   59.50
SEQ A  545  GLY :   60.41
SEQ A  546  LEU :   21.56
SEQ A  547  THR :   91.27
SEQ A  548  GLY :   31.54
SEQ A  549  THR :   61.33
SEQ A  550  GLY :    0.30
SEQ A  551  VAL :   36.01
SEQ A  552  LEU :    2.40
SEQ A  553  THR :   40.41
SEQ A  554  GLU :  139.19
SEQ A  555  SER :   33.73
SEQ A  556  ASN :  142.10
SEQ A  557  LYS :  109.88
SEQ A  558  LYS :  183.70
SEQ A  559  PHE :   43.04
SEQ A  560  LEU :   97.80
SEQ A  561  PRO :  126.89
SEQ A  562  PHE :  151.92
SEQ A  563  GLN :   68.13
SEQ A  564  GLN :   82.29
SEQ A  565  PHE :   81.62
SEQ A  566  GLY :   12.62
SEQ A  567  ARG :  138.17
SEQ A  568  ASP :   71.28
SEQ A  569  ILE :  173.02
SEQ A  570  ASP :  113.76
SEQ A  571  ASP :   97.65
SEQ A  572  THR :   80.56
SEQ A  573  THR :   62.29
SEQ A  574  ASP :   41.79
SEQ A  575  ALA :    4.40
SEQ A  576  VAL :    8.32
SEQ A  577  ARG :   26.80
SEQ A  578  ASP :    3.06
SEQ A  579  PRO :   40.68
SEQ A  580  GLN :   86.42
SEQ A  581  THR :   65.38
SEQ A  582  LEU :  154.67
SEQ A  583  GLU :   62.88
SEQ A  584  ILE :   31.56
SEQ A  585  LEU :    0.97
SEQ A  586  ASP :   47.50
SEQ A  587  ILE :   18.64
SEQ A  588  THR :   70.04
SEQ A  589  PRO :   95.50
SEQ A  590  CYS :   17.42
SEQ A  591  SER :   36.99
SEQ A  592  PHE :  142.21
SEQ A  593  GLY :   11.94
SEQ A  594  GLY :    9.98
SEQ A  595  VAL :   20.84
SEQ A  596  SER :    5.27
SEQ A  597  VAL :    1.45
SEQ A  598  ILE :    3.65
SEQ A  599  THR :    2.56
SEQ A  600  PRO :   10.46
SEQ A  601  GLY :    3.84
SEQ A  602  THR :   40.17
SEQ A  603  ASN :  138.66
SEQ A  604  THR :   99.56
SEQ A  605  SER :   24.27
SEQ A  606  ASN :  102.26
SEQ A  607  GLN :  108.06
SEQ A  608  VAL :   36.92
SEQ A  609  ALA :    0.28
SEQ A  610  VAL :   19.78
SEQ A  611  LEU :    3.36
SEQ A  612  TYR :   42.01
SEQ A  613  GLN :   78.57
SEQ A  614  GLY :   51.07
SEQ A  615  VAL :    9.25
SEQ A  616  ASN :   97.29
SEQ A  617  CYS :    8.70
SEQ A  618  THR :  126.65
SEQ A  619  GLU :  100.04
SEQ A  620  VAL :   60.19
SEQ A  621  PRO :  139.04
SEQ A  641  ASN :  158.24
SEQ A  642  VAL :   86.70
SEQ A  643  PHE :   46.46
SEQ A  644  GLN :  103.19
SEQ A  645  THR :    8.92
SEQ A  646  ARG :  217.72
SEQ A  647  ALA :   23.20
SEQ A  648  GLY :    2.20
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.06
SEQ A  651  ILE :   55.41
SEQ A  652  GLY :   34.39
SEQ A  653  ALA :    7.12
SEQ A  654  GLU :  121.58
SEQ A  655  HIS :   79.32
SEQ A  656  VAL :   36.99
SEQ A  657  ASN :  145.92
SEQ A  658  ASN :   94.32
SEQ A  659  SER :   46.63
SEQ A  660  TYR :   68.43
SEQ A  661  GLU :  127.18
SEQ A  662  CYS :   48.31
SEQ A  663  ASP :   76.50
SEQ A  664  ILE :   11.09
SEQ A  665  PRO :   92.68
SEQ A  666  ILE :   27.41
SEQ A  667  GLY :   26.15
SEQ A  668  ALA :   60.96
SEQ A  669  GLY :   32.45
SEQ A  670  ILE :   13.82
SEQ A  671  CYS :    0.42
SEQ A  672  ALA :    0.79
SEQ A  673  SER :    8.94
SEQ A  674  TYR :   52.29
SEQ A  675  GLN :   66.68
SEQ A  676  THR :  119.44
SEQ A  689  SER :  133.19
SEQ A  690  GLN :   94.72
SEQ A  691  SER :   51.29
SEQ A  692  ILE :   15.22
SEQ A  693  ILE :   19.85
SEQ A  694  ALA :    0.52
SEQ A  695  TYR :    1.30
SEQ A  696  THR :   65.57
SEQ A  697  MET :   85.27
SEQ A  698  SER :   44.46
SEQ A  699  LEU :  167.45
SEQ A  700  GLY :   34.81
SEQ A  701  ALA :  102.65
SEQ A  702  GLU :  159.99
SEQ A  703  ASN :  131.30
SEQ A  704  SER :  116.62
SEQ A  705  VAL :  124.09
SEQ A  706  ALA :   95.64
SEQ A  707  TYR :  192.92
SEQ A  708  SER :   45.71
SEQ A  709  ASN :  147.22
SEQ A  710  ASN :   67.20
SEQ A  711  SER :   52.35
SEQ A  712  ILE :   45.10
SEQ A  713  ALA :   60.93
SEQ A  714  ILE :    3.75
SEQ A  715  PRO :   21.57
SEQ A  716  ILE :   71.58
SEQ A  717  ASN :   77.04
SEQ A  718  PHE :    8.19
SEQ A  719  THR :   64.82
SEQ A  720  ILE :    5.07
SEQ A  721  SER :   32.16
SEQ A  722  VAL :   14.76
SEQ A  723  THR :   52.67
SEQ A  724  THR :   49.95
SEQ A  725  GLU :   79.99
SEQ A  726  ILE :   15.54
SEQ A  727  LEU :   12.76
SEQ A  728  PRO :   10.29
SEQ A  729  VAL :    2.95
SEQ A  730  SER :    8.50
SEQ A  731  MET :   12.74
SEQ A  732  THR :   50.71
SEQ A  733  LYS :   26.92
SEQ A  734  THR :    7.70
SEQ A  735  SER :   20.85
SEQ A  736  VAL :   13.46
SEQ A  737  ASP :   70.71
SEQ A  738  CYS :   16.07
SEQ A  739  THR :   49.27
SEQ A  740  MET :  101.27
SEQ A  741  TYR :    6.08
SEQ A  742  ILE :    0.51
SEQ A  743  CYS :   16.86
SEQ A  744  GLY :   22.76
SEQ A  745  ASP :  131.34
SEQ A  746  SER :    4.67
SEQ A  747  THR :   84.37
SEQ A  748  GLU :   84.88
SEQ A  749  CYS :    0.53
SEQ A  750  SER :   36.64
SEQ A  751  ASN :  107.78
SEQ A  752  LEU :   42.59
SEQ A  753  LEU :    9.49
SEQ A  754  LEU :  131.34
SEQ A  755  GLN :  151.21
SEQ A  756  TYR :   85.99
SEQ A  757  GLY :   58.50
SEQ A  758  SER :   66.12
SEQ A  759  PHE :   95.82
SEQ A  760  CYS :   10.54
SEQ A  761  THR :  102.23
SEQ A  762  GLN :   95.61
SEQ A  763  LEU :   11.79
SEQ A  764  ASN :   78.40
SEQ A  765  ARG :  155.37
SEQ A  766  ALA :   31.33
SEQ A  767  LEU :    3.75
SEQ A  768  THR :   70.72
SEQ A  769  GLY :   16.67
SEQ A  770  ILE :    8.59
SEQ A  771  ALA :    9.04
SEQ A  772  VAL :   85.36
SEQ A  773  GLU :   43.66
SEQ A  774  GLN :    3.44
SEQ A  775  ASP :   28.20
SEQ A  776  LYS :  135.09
SEQ A  777  ASN :    5.40
SEQ A  778  THR :   17.86
SEQ A  779  GLN :   96.83
SEQ A  780  GLU :   69.38
SEQ A  781  VAL :    2.14
SEQ A  782  PHE :    4.53
SEQ A  783  ALA :   26.50
SEQ A  784  GLN :   79.50
SEQ A  785  VAL :   18.66
SEQ A  786  LYS :  135.28
SEQ A  787  GLN :  107.00
SEQ A  788  ILE :  113.42
SEQ A  789  TYR :   44.41
SEQ A  790  LYS :  170.11
SEQ A  791  THR :   40.85
SEQ A  792  PRO :   47.28
SEQ A  793  PRO :  126.44
SEQ A  794  ILE :  129.56
SEQ A  795  LYS :  106.61
SEQ A  796  ASP :  105.60
SEQ A  797  PHE :   27.23
SEQ A  798  GLY :   46.58
SEQ A  799  GLY :   48.01
SEQ A  800  PHE :   12.69
SEQ A  801  ASN :   81.23
SEQ A  802  PHE :    3.06
SEQ A  803  SER :   61.37
SEQ A  804  GLN :   66.71
SEQ A  805  ILE :    3.81
SEQ A  806  LEU :   10.94
SEQ A  807  PRO :   44.58
SEQ A  808  ASP :   66.21
SEQ A  809  PRO :   99.52
SEQ A  810  SER :   99.43
SEQ A  811  LYS :   61.57
SEQ A  812  PRO :  137.87
SEQ A  813  SER :   31.38
SEQ A  814  LYS :  124.84
SEQ A  815  ARG :   39.15
SEQ A  816  SER :    2.79
SEQ A  817  PHE :   93.14
SEQ A  818  ILE :    8.32
SEQ A  819  GLU :    7.15
SEQ A  820  ASP :   32.97
SEQ A  821  LEU :   27.18
SEQ A  822  LEU :    0.46
SEQ A  823  PHE :   54.49
SEQ A  824  ASN :  108.79
SEQ A  825  LYS :   60.14
SEQ A  826  VAL :   32.51
SEQ A  827  THR :  151.84
SEQ A  854  LYS :  163.94
SEQ A  855  PHE :  195.86
SEQ A  856  ASN :   59.00
SEQ A  857  GLY :    8.11
SEQ A  858  LEU :   43.47
SEQ A  859  THR :   59.56
SEQ A  860  VAL :   98.69
SEQ A  861  LEU :   76.50
SEQ A  862  PRO :   99.90
SEQ A  863  PRO :   85.95
SEQ A  864  LEU :  121.54
SEQ A  865  LEU :   30.73
SEQ A  866  THR :   62.73
SEQ A  867  ASP :   84.01
SEQ A  868  GLU :   65.90
SEQ A  869  MET :   74.26
SEQ A  870  ILE :   27.64
SEQ A  871  ALA :    9.95
SEQ A  872  GLN :   78.59
SEQ A  873  TYR :   60.92
SEQ A  874  THR :    6.98
SEQ A  875  SER :   19.89
SEQ A  876  ALA :    0.58
SEQ A  877  LEU :    1.00
SEQ A  878  LEU :    4.40
SEQ A  879  ALA :    1.12
SEQ A  880  GLY :    0.09
SEQ A  881  THR :    0.66
SEQ A  882  ILE :    4.25
SEQ A  883  THR :   35.20
SEQ A  884  SER :    1.96
SEQ A  885  GLY :    2.54
SEQ A  886  TRP :  105.99
SEQ A  887  THR :   28.99
SEQ A  888  PHE :   11.86
SEQ A  889  GLY :   46.90
SEQ A  890  ALA :  101.02
SEQ A  891  GLY :   36.07
SEQ A  892  ALA :   62.92
SEQ A  893  ALA :   30.36
SEQ A  894  LEU :  112.26
SEQ A  895  GLN :  160.46
SEQ A  896  ILE :   64.47
SEQ A  897  PRO :   82.12
SEQ A  898  PHE :    9.43
SEQ A  899  ALA :   15.22
SEQ A  900  MET :   67.63
SEQ A  901  GLN :    5.05
SEQ A  902  MET :    4.18
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   80.32
SEQ A  905  ARG :    1.27
SEQ A  906  PHE :    1.95
SEQ A  907  ASN :   81.95
SEQ A  908  GLY :   29.64
SEQ A  909  ILE :   33.31
SEQ A  910  GLY :   42.05
SEQ A  911  VAL :    2.86
SEQ A  912  THR :   56.79
SEQ A  913  GLN :   48.81
SEQ A  914  ASN :   69.92
SEQ A  915  VAL :    9.56
SEQ A  916  LEU :    0.39
SEQ A  917  TYR :   84.85
SEQ A  918  GLU :  135.26
SEQ A  919  ASN :   48.24
SEQ A  920  GLN :   48.15
SEQ A  921  LYS :  165.30
SEQ A  922  LEU :   77.31
SEQ A  923  ILE :    1.83
SEQ A  924  ALA :    6.16
SEQ A  925  ASN :   92.45
SEQ A  926  GLN :   44.12
SEQ A  927  PHE :    0.39
SEQ A  928  ASN :   43.39
SEQ A  929  SER :   67.46
SEQ A  930  ALA :   17.35
SEQ A  931  ILE :   13.24
SEQ A  932  GLY :   39.34
SEQ A  933  LYS :  140.92
SEQ A  934  ILE :   16.33
SEQ A  935  GLN :   34.58
SEQ A  936  ASP :   74.98
SEQ A  937  SER :   42.35
SEQ A  938  LEU :    3.95
SEQ A  939  SER :   69.09
SEQ A  940  SER :   85.74
SEQ A  941  THR :   50.51
SEQ A  942  ALA :  104.58
SEQ A  943  SER :   89.58
SEQ A  944  ALA :   33.24
SEQ A  945  LEU :   10.31
SEQ A  946  GLY :   36.56
SEQ A  947  LYS :  121.53
SEQ A  948  LEU :    5.35
SEQ A  949  GLN :   62.15
SEQ A  950  ASP :   88.53
SEQ A  951  VAL :   27.39
SEQ A  952  VAL :   64.90
SEQ A  953  ASN :   74.25
SEQ A  954  GLN :  104.78
SEQ A  955  ASN :   18.15
SEQ A  956  ALA :   56.33
SEQ A  957  GLN :  127.32
SEQ A  958  ALA :   24.34
SEQ A  959  LEU :   38.16
SEQ A  960  ASN :   97.91
SEQ A  961  THR :   65.66
SEQ A  962  LEU :   10.76
SEQ A  963  VAL :   50.47
SEQ A  964  LYS :  140.95
SEQ A  965  GLN :   64.66
SEQ A  966  LEU :   25.58
SEQ A  967  SER :   85.95
SEQ A  968  SER :   45.15
SEQ A  969  ASN :   81.83
SEQ A  970  PHE :   70.15
SEQ A  971  GLY :   72.87
SEQ A  972  ALA :   14.46
SEQ A  973  ILE :  125.79
SEQ A  974  SER :   46.01
SEQ A  975  SER :   14.77
SEQ A  976  VAL :   89.34
SEQ A  977  LEU :   12.42
SEQ A  978  ASN :   82.43
SEQ A  979  ASP :   63.30
SEQ A  980  ILE :    6.06
SEQ A  981  LEU :   58.16
SEQ A  982  ALA :   79.71
SEQ A  983  ARG :  150.26
SEQ A  984  LEU :   54.95
SEQ A  985  ASP :   89.70
SEQ A  986  PRO :   92.93
SEQ A  987  PRO :  105.37
SEQ A  988  GLU :   62.02
SEQ A  989  ALA :   11.32
SEQ A  990  GLU :   89.19
SEQ A  991  VAL :   72.18
SEQ A  992  GLN :   34.73
SEQ A  993  ILE :    4.38
SEQ A  994  ASP :   58.62
SEQ A  995  ARG :  122.57
SEQ A  996  LEU :    2.86
SEQ A  997  ILE :    4.14
SEQ A  998  THR :   62.76
SEQ A  999  GLY :    9.90
SEQ A 1000  ARG :   13.37
SEQ A 1001  LEU :   20.40
SEQ A 1002  GLN :  125.31
SEQ A 1003  SER :   17.31
SEQ A 1004  LEU :    2.75
SEQ A 1005  GLN :   64.59
SEQ A 1006  THR :   77.85
SEQ A 1007  TYR :   12.21
SEQ A 1008  VAL :    6.85
SEQ A 1009  THR :   64.96
SEQ A 1010  GLN :   85.38
SEQ A 1011  GLN :    6.59
SEQ A 1012  LEU :   80.02
SEQ A 1013  ILE :  112.76
SEQ A 1014  ARG :   91.88
SEQ A 1015  ALA :    2.42
SEQ A 1016  ALA :   52.90
SEQ A 1017  GLU :  124.97
SEQ A 1018  ILE :   13.29
SEQ A 1019  ARG :  100.37
SEQ A 1020  ALA :   74.65
SEQ A 1021  SER :   19.74
SEQ A 1022  ALA :    1.31
SEQ A 1023  ASN :   78.68
SEQ A 1024  LEU :   74.16
SEQ A 1025  ALA :    0.94
SEQ A 1026  ALA :   16.74
SEQ A 1027  THR :   58.11
SEQ A 1028  LYS :   17.68
SEQ A 1029  MET :    1.62
SEQ A 1030  SER :   37.48
SEQ A 1031  GLU :   61.61
SEQ A 1032  CYS :    0.28
SEQ A 1033  VAL :    2.00
SEQ A 1034  LEU :   29.99
SEQ A 1035  GLY :   17.06
SEQ A 1036  GLN :   36.09
SEQ A 1037  SER :   16.59
SEQ A 1038  LYS :  154.40
SEQ A 1039  ARG :  132.19
SEQ A 1040  VAL :  105.88
SEQ A 1041  ASP :  108.77
SEQ A 1042  PHE :   38.60
SEQ A 1043  CYS :    5.56
SEQ A 1044  GLY :   20.87
SEQ A 1045  LYS :  145.96
SEQ A 1046  GLY :   29.39
SEQ A 1047  TYR :   94.69
SEQ A 1048  HIS :   10.66
SEQ A 1049  LEU :    0.58
SEQ A 1050  MET :    1.43
SEQ A 1051  SER :    0.66
SEQ A 1052  PHE :    1.74
SEQ A 1053  PRO :    0.95
SEQ A 1054  GLN :    2.42
SEQ A 1055  SER :    9.26
SEQ A 1056  ALA :   10.10
SEQ A 1057  PRO :   43.60
SEQ A 1058  HIS :   76.03
SEQ A 1059  GLY :    2.21
SEQ A 1060  VAL :    2.48
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.33
SEQ A 1063  LEU :    0.83
SEQ A 1064  HIS :    3.33
SEQ A 1065  VAL :    0.30
SEQ A 1066  THR :    0.32
SEQ A 1067  TYR :    3.41
SEQ A 1068  VAL :   51.44
SEQ A 1069  PRO :   45.94
SEQ A 1070  ALA :   39.74
SEQ A 1071  GLN :  137.65
SEQ A 1072  GLU :  110.73
SEQ A 1073  LYS :  108.40
SEQ A 1074  ASN :   96.25
SEQ A 1075  PHE :   16.03
SEQ A 1076  THR :   56.92
SEQ A 1077  THR :   33.27
SEQ A 1078  ALA :    3.43
SEQ A 1079  PRO :   87.77
SEQ A 1080  ALA :    1.75
SEQ A 1081  ILE :    0.39
SEQ A 1082  CYS :   12.91
SEQ A 1083  HIS :   56.15
SEQ A 1084  ASP :   98.46
SEQ A 1085  GLY :   63.21
SEQ A 1086  LYS :  111.36
SEQ A 1087  ALA :    0.90
SEQ A 1088  HIS :   15.66
SEQ A 1089  PHE :   49.07
SEQ A 1090  PRO :   27.65
SEQ A 1091  ARG :  156.08
SEQ A 1092  GLU :  107.37
SEQ A 1093  GLY :   11.89
SEQ A 1094  VAL :   22.10
SEQ A 1095  PHE :    4.85
SEQ A 1096  VAL :    0.03
SEQ A 1097  SER :    1.88
SEQ A 1098  ASN :  113.95
SEQ A 1099  GLY :   57.13
SEQ A 1100  THR :  100.48
SEQ A 1101  HIS :  114.17
SEQ A 1102  TRP :   36.18
SEQ A 1103  PHE :   54.54
SEQ A 1104  VAL :    4.23
SEQ A 1105  THR :    4.59
SEQ A 1106  GLN :   11.01
SEQ A 1107  ARG :  147.17
SEQ A 1108  ASN :   31.74
SEQ A 1109  PHE :   37.21
SEQ A 1110  TYR :   51.62
SEQ A 1111  GLU :   42.34
SEQ A 1112  PRO :   62.71
SEQ A 1113  GLN :   83.28
SEQ A 1114  ILE :  120.65
SEQ A 1115  ILE :    4.07
SEQ A 1116  THR :   18.83
SEQ A 1117  THR :   73.00
SEQ A 1118  HIS :  142.55
SEQ A 1119  ASN :   24.36
SEQ A 1120  THR :    7.05
SEQ A 1121  PHE :   95.37
SEQ A 1122  VAL :   88.00
SEQ A 1123  SER :   80.95
SEQ A 1124  GLY :   39.80
SEQ A 1125  ASN :   83.50
SEQ A 1126  CYS :   28.06
SEQ A 1127  ASP :  125.98
SEQ A 1128  VAL :  115.50
SEQ A 1129  VAL :   51.11
SEQ A 1130  ILE :  152.85
SEQ A 1131  GLY :   52.55
SEQ A 1132  ILE :   40.19
SEQ A 1133  VAL :   48.25
SEQ A 1134  ASN :  122.41
SEQ A 1135  ASN :   44.42
SEQ A 1136  THR :  100.06
SEQ A 1137  VAL :   17.28
SEQ A 1138  TYR :  100.43
SEQ A 1139  ASP :   68.45
SEQ A 1140  PRO :   43.98
SEQ A 1141  LEU :  103.23
SEQ A 1142  GLN :   91.67
SEQ A 1143  PRO :   74.55
SEQ A 1144  GLU :  134.30
SEQ A 1145  LEU :  113.96
SEQ A 1146  ASP :  121.47
SEQ A 1147  SER :  149.75

