# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7FET_A.pdb
SEQ A   27  ALA :  110.60
SEQ A   28  TYR :  136.30
SEQ A   29  THR :   27.04
SEQ A   30  ASN :   77.51
SEQ A   31  SER :    0.19
SEQ A   32  PHE :   52.12
SEQ A   33  THR :   28.38
SEQ A   34  ARG :   11.84
SEQ A   35  GLY :    1.62
SEQ A   36  VAL :    0.32
SEQ A   37  TYR :    0.98
SEQ A   38  TYR :   46.80
SEQ A   39  PRO :   26.67
SEQ A   40  ASP :   64.46
SEQ A   41  LYS :  196.46
SEQ A   42  VAL :   89.81
SEQ A   43  PHE :  142.32
SEQ A   44  ARG :   54.77
SEQ A   45  SER :   39.94
SEQ A   46  SER :   81.06
SEQ A   47  VAL :   68.15
SEQ A   48  LEU :   57.25
SEQ A   49  HIS :   51.99
SEQ A   50  SER :   35.89
SEQ A   51  THR :   24.70
SEQ A   52  GLN :  145.99
SEQ A   53  ASP :   34.48
SEQ A   54  LEU :   26.26
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.64
SEQ A   57  PRO :   21.31
SEQ A   58  PHE :   16.99
SEQ A   59  PHE :  112.90
SEQ A   60  SER :   34.00
SEQ A   61  ASN :   96.24
SEQ A   62  VAL :    1.38
SEQ A   63  THR :   37.18
SEQ A   64  TRP :   45.66
SEQ A   65  PHE :   42.34
SEQ A   66  HIS :  128.26
SEQ A   67  ALA :   11.54
SEQ A   68  ILE :   97.32
SEQ A   80  ASP :  130.50
SEQ A   81  ASN :   43.90
SEQ A   82  PRO :   50.17
SEQ A   83  VAL :   77.14
SEQ A   84  LEU :   25.31
SEQ A   85  PRO :   76.61
SEQ A   86  PHE :    9.68
SEQ A   87  ASN :  127.82
SEQ A   88  ASP :   62.57
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.43
SEQ A   91  TYR :    0.70
SEQ A   92  PHE :    1.35
SEQ A   93  ALA :    3.74
SEQ A   94  SER :    0.67
SEQ A   95  THR :   22.28
SEQ A   96  GLU :   16.41
SEQ A   97  LYS :  138.78
SEQ A   98  SER :   80.07
SEQ A   99  ASN :   57.41
SEQ A  100  ILE :   45.03
SEQ A  101  ILE :   13.76
SEQ A  102  ARG :   78.00
SEQ A  103  GLY :    0.73
SEQ A  104  TRP :   11.66
SEQ A  105  ILE :   23.14
SEQ A  106  PHE :    6.51
SEQ A  108  THR :   16.02
SEQ A  109  THR :   67.47
SEQ A  110  LEU :   69.40
SEQ A  111  ASP :   73.70
SEQ A  112  SER :   42.06
SEQ A  113  LYS :  158.96
SEQ A  114  THR :   46.07
SEQ A  115  GLN :   48.61
SEQ A  116  SER :   19.52
SEQ A  117  LEU :    7.12
SEQ A  118  LEU :   34.17
SEQ A  119  ILE :    6.47
SEQ A  120  VAL :   45.88
SEQ A  121  ASN :   48.34
SEQ A  122  ASN :   60.62
SEQ A  123  ALA :   77.62
SEQ A  124  THR :  132.27
SEQ A  125  ASN :  105.41
SEQ A  126  VAL :   19.42
SEQ A  127  VAL :   39.19
SEQ A  128  ILE :    6.22
SEQ A  129  LYS :   71.97
SEQ A  130  VAL :    2.57
SEQ A  131  CYS :   20.49
SEQ A  132  GLU :   50.91
SEQ A  133  PHE :  137.36
SEQ A  134  GLN :  144.31
SEQ A  135  PHE :  156.18
SEQ A  136  CYS :   39.69
SEQ A  137  ASN :  105.68
SEQ A  138  ASP :   97.82
SEQ A  139  PRO :   57.18
SEQ A  140  PHE :  118.62
SEQ A  141  LEU :   31.48
SEQ A  142  GLY :   41.90
SEQ A  143  VAL :  143.41
SEQ A  165  ASN :  147.38
SEQ A  166  CYS :   32.65
SEQ A  167  THR :  114.78
SEQ A  168  PHE :   55.85
SEQ A  169  GLU :   98.05
SEQ A  170  TYR :   80.32
SEQ A  171  VAL :  116.36
SEQ A  172  SER :   70.57
SEQ A  186  PHE :   81.82
SEQ A  187  LYS :  115.55
SEQ A  188  ASN :   37.50
SEQ A  189  LEU :   11.77
SEQ A  190  ARG :   44.09
SEQ A  191  GLU :    3.05
SEQ A  192  PHE :   29.36
SEQ A  193  VAL :    1.35
SEQ A  194  PHE :    4.29
SEQ A  195  LYS :   15.31
SEQ A  196  ASN :   52.37
SEQ A  197  ILE :   75.89
SEQ A  198  ASP :  128.43
SEQ A  199  GLY :   34.76
SEQ A  200  TYR :   96.02
SEQ A  201  PHE :    2.25
SEQ A  202  LYS :   60.48
SEQ A  203  ILE :   16.11
SEQ A  204  TYR :   10.56
SEQ A  205  SER :    0.64
SEQ A  206  LYS :   87.69
SEQ A  207  HIS :   98.80
SEQ A  208  THR :   26.61
SEQ A  209  PRO :  110.75
SEQ A  210  ILE :   53.05
SEQ A  211  ASN :   62.07
SEQ A  212  LEU :  125.45
SEQ A  213  VAL :  117.14
SEQ A  214  ARG :  149.05
SEQ A  215  ASP :   51.64
SEQ A  216  LEU :   10.57
SEQ A  217  PRO :   16.91
SEQ A  218  GLN :  110.91
SEQ A  219  GLY :   47.38
SEQ A  220  PHE :   38.15
SEQ A  221  SER :   19.73
SEQ A  222  ALA :   11.64
SEQ A  223  LEU :    0.71
SEQ A  224  GLU :   91.38
SEQ A  225  PRO :   71.05
SEQ A  226  LEU :   99.81
SEQ A  227  VAL :   47.44
SEQ A  228  ASP :   66.13
SEQ A  229  LEU :    6.77
SEQ A  230  PRO :   67.20
SEQ A  231  ILE :   35.72
SEQ A  232  GLY :   29.95
SEQ A  233  ILE :   91.62
SEQ A  234  ASN :   75.49
SEQ A  235  ILE :   18.47
SEQ A  236  THR :   66.96
SEQ A  237  ARG :  114.10
SEQ A  238  PHE :    3.25
SEQ A  239  GLN :    7.79
SEQ A  240  THR :    9.86
SEQ A  241  LEU :   20.73
SEQ A  242  LEU :    3.78
SEQ A  243  ALA :   10.59
SEQ A  244  LEU :   88.42
SEQ A  245  HIS :  195.56
SEQ A  263  ALA :   49.57
SEQ A  264  ALA :    7.69
SEQ A  265  TYR :    2.62
SEQ A  266  TYR :    9.94
SEQ A  267  VAL :    2.53
SEQ A  268  GLY :    4.19
SEQ A  269  TYR :   68.09
SEQ A  270  LEU :    7.10
SEQ A  271  GLN :   69.09
SEQ A  272  PRO :   86.17
SEQ A  273  ARG :   83.73
SEQ A  274  THR :   55.47
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.85
SEQ A  278  LYS :   77.93
SEQ A  279  TYR :    9.50
SEQ A  280  ASN :   56.69
SEQ A  281  GLU :  136.49
SEQ A  282  ASN :  137.77
SEQ A  283  GLY :   14.61
SEQ A  284  THR :   73.47
SEQ A  285  ILE :    6.32
SEQ A  286  THR :   59.52
SEQ A  287  ASP :   61.75
SEQ A  288  ALA :   14.22
SEQ A  289  VAL :   15.02
SEQ A  290  ASP :    4.47
SEQ A  291  CYS :   24.12
SEQ A  292  ALA :   62.48
SEQ A  293  LEU :   79.21
SEQ A  294  ASP :   62.49
SEQ A  295  PRO :   56.03
SEQ A  296  LEU :   18.21
SEQ A  297  SER :   13.96
SEQ A  298  GLU :   46.71
SEQ A  299  THR :    0.44
SEQ A  300  LYS :   34.36
SEQ A  301  CYS :   15.82
SEQ A  302  THR :   73.06
SEQ A  303  LEU :   58.36
SEQ A  304  LYS :  113.38
SEQ A  305  SER :   29.11
SEQ A  306  PHE :   42.91
SEQ A  307  THR :   89.04
SEQ A  308  VAL :    0.45
SEQ A  309  GLU :   98.80
SEQ A  310  LYS :  110.70
SEQ A  311  GLY :   19.54
SEQ A  312  ILE :   65.57
SEQ A  313  TYR :   49.16
SEQ A  314  GLN :  111.49
SEQ A  315  THR :   21.90
SEQ A  316  SER :   47.92
SEQ A  317  ASN :  102.08
SEQ A  318  PHE :   34.26
SEQ A  319  ARG :  169.68
SEQ A  320  VAL :   51.70
SEQ A  321  GLN :  129.46
SEQ A  322  PRO :   47.99
SEQ A  323  THR :   98.57
SEQ A  324  GLU :   79.92
SEQ A  325  SER :   82.89
SEQ A  326  ILE :   13.59
SEQ A  327  VAL :   46.76
SEQ A  328  ARG :   16.99
SEQ A  329  PHE :   37.38
SEQ A  330  PRO :   63.81
SEQ A  331  ASN :   89.41
SEQ A  332  ILE :  158.35
SEQ A  333  THR :   64.91
SEQ A  334  ASN :   98.68
SEQ A  335  LEU :  103.43
SEQ A  336  CYS :   13.10
SEQ A  337  PRO :   56.41
SEQ A  338  PHE :   41.85
SEQ A  339  GLY :   45.02
SEQ A  340  GLU :  121.06
SEQ A  341  VAL :   11.88
SEQ A  342  PHE :   54.41
SEQ A  343  ASN :   97.93
SEQ A  344  ALA :   37.53
SEQ A  345  THR :  133.10
SEQ A  346  ARG :  141.54
SEQ A  347  PHE :   37.93
SEQ A  348  ALA :   31.38
SEQ A  349  SER :   22.74
SEQ A  350  VAL :   28.98
SEQ A  351  TYR :  130.20
SEQ A  352  ALA :   62.42
SEQ A  353  TRP :   55.63
SEQ A  354  ASN :   42.52
SEQ A  355  ARG :  165.52
SEQ A  356  LYS :   78.42
SEQ A  357  ARG :  107.22
SEQ A  358  ILE :    1.02
SEQ A  359  SER :   46.20
SEQ A  360  ASN :  108.40
SEQ A  361  CYS :    8.12
SEQ A  362  VAL :   35.49
SEQ A  363  ALA :   32.16
SEQ A  364  ASP :   32.67
SEQ A  365  TYR :   54.20
SEQ A  366  SER :   95.89
SEQ A  367  VAL :   99.34
SEQ A  368  LEU :   40.97
SEQ A  369  TYR :   90.60
SEQ A  370  ASN :  114.07
SEQ A  371  SER :   39.45
SEQ A  372  ALA :   98.47
SEQ A  373  SER :  106.14
SEQ A  374  PHE :   99.11
SEQ A  375  SER :   48.14
SEQ A  376  THR :   51.37
SEQ A  377  PHE :   55.86
SEQ A  378  LYS :  113.87
SEQ A  379  CYS :   39.43
SEQ A  380  TYR :  100.89
SEQ A  381  GLY :   53.74
SEQ A  382  VAL :   54.18
SEQ A  383  SER :   55.76
SEQ A  384  PRO :   56.32
SEQ A  385  THR :   82.49
SEQ A  386  LYS :  124.56
SEQ A  387  LEU :   41.77
SEQ A  388  ASN :   36.27
SEQ A  389  ASP :   88.12
SEQ A  390  LEU :  111.02
SEQ A  391  CYS :   22.89
SEQ A  392  PHE :   21.67
SEQ A  393  THR :    8.40
SEQ A  394  ASN :   55.64
SEQ A  395  VAL :   14.56
SEQ A  396  TYR :   58.59
SEQ A  397  ALA :    1.80
SEQ A  398  ASP :   10.08
SEQ A  399  SER :   22.54
SEQ A  400  PHE :   37.72
SEQ A  401  VAL :   63.14
SEQ A  402  ILE :   16.91
SEQ A  403  ARG :   69.27
SEQ A  404  GLY :   25.91
SEQ A  405  ASP :   62.16
SEQ A  406  GLU :   63.83
SEQ A  407  VAL :   46.42
SEQ A  408  ARG :  147.48
SEQ A  409  GLN :   38.69
SEQ A  410  ILE :   38.77
SEQ A  411  ALA :   36.27
SEQ A  412  PRO :   87.91
SEQ A  413  GLY :   89.98
SEQ A  414  GLN :  118.52
SEQ A  415  THR :  105.96
SEQ A  416  GLY :    6.62
SEQ A  417  LYS :   98.76
SEQ A  418  ILE :   37.95
SEQ A  419  ALA :   57.36
SEQ A  420  ASP :   72.25
SEQ A  421  TYR :  194.71
SEQ A  422  ASN :   24.11
SEQ A  423  TYR :   22.96
SEQ A  424  LYS :  108.64
SEQ A  425  LEU :  114.46
SEQ A  426  PRO :   20.44
SEQ A  427  ASP :   57.79
SEQ A  428  ASP :  109.58
SEQ A  429  PHE :  122.53
SEQ A  430  THR :   71.14
SEQ A  431  GLY :   14.34
SEQ A  432  CYS :   12.88
SEQ A  433  VAL :   23.47
SEQ A  434  ILE :   27.88
SEQ A  435  ALA :   14.64
SEQ A  436  TRP :   57.24
SEQ A  437  ASN :   66.86
SEQ A  438  SER :    6.46
SEQ A  439  ASN :   74.89
SEQ A  440  ASN :  137.28
SEQ A  441  LEU :  138.29
SEQ A  442  ASP :   22.86
SEQ A  443  SER :   29.71
SEQ A  444  LYS :  118.13
SEQ A  445  VAL :  147.14
SEQ A  446  GLY :   43.96
SEQ A  447  GLY :   29.69
SEQ A  448  ASN :   36.22
SEQ A  449  TYR :  131.17
SEQ A  450  ASN :   83.08
SEQ A  451  TYR :   44.37
SEQ A  452  LEU :   73.63
SEQ A  453  TYR :   57.64
SEQ A  454  ARG :   31.19
SEQ A  455  LEU :   51.34
SEQ A  456  PHE :   63.15
SEQ A  457  ARG :   88.92
SEQ A  458  LYS :   17.78
SEQ A  459  SER :    0.88
SEQ A  460  ASN :   25.57
SEQ A  461  LEU :   61.56
SEQ A  462  LYS :    5.13
SEQ A  463  PRO :  100.84
SEQ A  464  PHE :   98.90
SEQ A  465  GLU :  145.26
SEQ A  466  ARG :  215.47
SEQ A  467  ASP :    8.67
SEQ A  468  ILE :  114.23
SEQ A  469  SER :   51.53
SEQ A  470  THR :   70.92
SEQ A  471  GLU :   93.30
SEQ A  472  ILE :   66.16
SEQ A  473  TYR :  182.93
SEQ A  474  GLN :   94.26
SEQ A  475  ALA :   60.76
SEQ A  476  GLY :   57.23
SEQ A  477  SER :   99.29
SEQ A  478  THR :   71.33
SEQ A  479  PRO :  116.77
SEQ A  480  CYS :   64.36
SEQ A  481  ASN :  132.13
SEQ A  482  GLY :   41.62
SEQ A  483  VAL :  136.51
SEQ A  484  GLU :  125.51
SEQ A  485  GLY :   29.73
SEQ A  486  PHE :  188.44
SEQ A  487  ASN :   94.72
SEQ A  488  CYS :   15.74
SEQ A  489  TYR :  173.35
SEQ A  490  PHE :   82.22
SEQ A  491  PRO :   19.96
SEQ A  492  LEU :  112.15
SEQ A  493  GLN :   63.92
SEQ A  494  SER :   54.08
SEQ A  495  TYR :  168.85
SEQ A  496  GLY :   17.48
SEQ A  497  PHE :   38.37
SEQ A  498  GLN :   47.19
SEQ A  499  PRO :   84.04
SEQ A  500  THR :  114.66
SEQ A  501  TYR :   85.05
SEQ A  502  GLY :   36.73
SEQ A  503  VAL :  112.41
SEQ A  504  GLY :   26.11
SEQ A  505  TYR :  139.65
SEQ A  506  GLN :   24.89
SEQ A  507  PRO :   11.22
SEQ A  508  TYR :   38.63
SEQ A  509  ARG :   47.54
SEQ A  510  VAL :    5.74
SEQ A  511  VAL :   10.29
SEQ A  512  VAL :   30.51
SEQ A  513  LEU :   24.71
SEQ A  514  SER :   12.69
SEQ A  515  PHE :   28.83
SEQ A  516  GLU :   29.33
SEQ A  517  LEU :   88.46
SEQ A  518  LEU :  120.98
SEQ A  519  HIS :  146.67
SEQ A  520  ALA :   53.03
SEQ A  521  PRO :   60.89
SEQ A  522  ALA :   91.37
SEQ A  523  THR :   55.35
SEQ A  524  VAL :    5.02
SEQ A  525  CYS :   41.55
SEQ A  526  GLY :   13.60
SEQ A  527  PRO :   50.14
SEQ A  528  LYS :  105.63
SEQ A  529  LYS :  171.14
SEQ A  530  SER :   36.40
SEQ A  531  THR :   70.53
SEQ A  532  ASN :  113.45
SEQ A  533  LEU :   60.34
SEQ A  534  VAL :   40.01
SEQ A  535  LYS :   62.42
SEQ A  536  ASN :  114.34
SEQ A  537  LYS :  108.86
SEQ A  538  CYS :   16.93
SEQ A  539  VAL :    0.04
SEQ A  540  ASN :   62.30
SEQ A  541  PHE :    7.94
SEQ A  542  ASN :   44.33
SEQ A  543  PHE :    7.19
SEQ A  544  ASN :   61.51
SEQ A  545  GLY :   53.11
SEQ A  546  LEU :   40.64
SEQ A  547  THR :   85.98
SEQ A  548  GLY :   24.10
SEQ A  549  THR :   72.64
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   24.87
SEQ A  552  LEU :    0.87
SEQ A  553  THR :   40.16
SEQ A  554  GLU :  107.56
SEQ A  555  SER :   37.35
SEQ A  556  ASN :  118.24
SEQ A  557  LYS :   96.18
SEQ A  558  LYS :  173.94
SEQ A  559  PHE :   51.51
SEQ A  560  LEU :  102.68
SEQ A  561  PRO :  130.96
SEQ A  562  PHE :  160.08
SEQ A  563  GLN :   66.43
SEQ A  564  GLN :   72.51
SEQ A  565  PHE :   79.61
SEQ A  566  GLY :   15.79
SEQ A  567  ARG :  138.29
SEQ A  568  ASP :   70.69
SEQ A  569  ILE :  159.66
SEQ A  570  ASP :  131.72
SEQ A  571  ASP :  106.82
SEQ A  572  THR :   75.31
SEQ A  573  THR :   44.48
SEQ A  574  ASP :   29.61
SEQ A  575  ALA :    1.36
SEQ A  576  VAL :    2.27
SEQ A  577  ARG :   48.19
SEQ A  578  ASP :    2.44
SEQ A  579  PRO :   35.58
SEQ A  580  GLN :   52.35
SEQ A  581  THR :   67.65
SEQ A  582  LEU :  155.56
SEQ A  583  GLU :   65.30
SEQ A  584  ILE :   29.22
SEQ A  585  LEU :    0.97
SEQ A  586  ASP :   35.25
SEQ A  587  ILE :   25.95
SEQ A  588  THR :   76.88
SEQ A  589  PRO :   89.40
SEQ A  590  CYS :   18.94
SEQ A  591  SER :   30.27
SEQ A  592  PHE :  139.18
SEQ A  593  GLY :   15.15
SEQ A  594  GLY :    9.08
SEQ A  595  VAL :   18.13
SEQ A  596  SER :    3.75
SEQ A  597  VAL :    1.37
SEQ A  598  ILE :    0.22
SEQ A  599  THR :    3.28
SEQ A  600  PRO :    7.13
SEQ A  601  GLY :   10.13
SEQ A  602  THR :   37.33
SEQ A  603  ASN :  142.43
SEQ A  604  THR :  103.68
SEQ A  605  SER :   27.49
SEQ A  606  ASN :  103.19
SEQ A  607  GLN :  101.19
SEQ A  608  VAL :   37.72
SEQ A  609  ALA :    0.78
SEQ A  610  VAL :   21.89
SEQ A  611  LEU :    5.03
SEQ A  612  TYR :   38.14
SEQ A  613  GLN :   74.65
SEQ A  614  GLY :   59.93
SEQ A  615  VAL :    7.50
SEQ A  616  ASN :  106.10
SEQ A  617  CYS :   19.07
SEQ A  618  THR :  123.04
SEQ A  619  GLU :   76.14
SEQ A  620  VAL :   45.70
SEQ A  621  PRO :  149.25
SEQ A  641  ASN :  141.93
SEQ A  642  VAL :   85.04
SEQ A  643  PHE :   38.93
SEQ A  644  GLN :   88.71
SEQ A  645  THR :   10.18
SEQ A  646  ARG :  219.46
SEQ A  647  ALA :   34.84
SEQ A  648  GLY :    3.35
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.19
SEQ A  651  ILE :   49.98
SEQ A  652  GLY :   40.24
SEQ A  653  ALA :    0.74
SEQ A  654  GLU :   85.45
SEQ A  655  HIS :   97.62
SEQ A  656  VAL :   42.14
SEQ A  657  ASN :  142.71
SEQ A  658  ASN :   90.99
SEQ A  659  SER :   47.77
SEQ A  660  TYR :   67.93
SEQ A  661  GLU :  142.28
SEQ A  662  CYS :   21.97
SEQ A  663  ASP :   66.65
SEQ A  664  ILE :    3.30
SEQ A  665  PRO :   83.89
SEQ A  666  ILE :   32.19
SEQ A  667  GLY :   26.38
SEQ A  668  ALA :   73.62
SEQ A  669  GLY :   28.95
SEQ A  670  ILE :   18.03
SEQ A  671  CYS :    0.16
SEQ A  672  ALA :    0.74
SEQ A  673  SER :    8.91
SEQ A  674  TYR :   61.57
SEQ A  675  GLN :   87.26
SEQ A  676  THR :  125.57
SEQ A  689  SER :  148.59
SEQ A  690  GLN :   79.28
SEQ A  691  SER :   39.13
SEQ A  692  ILE :    3.49
SEQ A  693  ILE :   13.38
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    2.15
SEQ A  696  THR :   75.90
SEQ A  697  MET :   73.31
SEQ A  698  SER :   42.04
SEQ A  699  LEU :  172.61
SEQ A  700  GLY :   55.97
SEQ A  701  ALA :  106.66
SEQ A  702  GLU :  174.66
SEQ A  703  ASN :  120.36
SEQ A  704  SER :  109.89
SEQ A  705  VAL :  115.57
SEQ A  706  ALA :   94.94
SEQ A  707  TYR :  195.18
SEQ A  708  SER :   59.05
SEQ A  709  ASN :  143.01
SEQ A  710  ASN :   75.45
SEQ A  711  SER :   50.82
SEQ A  712  ILE :   59.51
SEQ A  713  ALA :   47.73
SEQ A  714  ILE :    2.17
SEQ A  715  PRO :   22.22
SEQ A  716  ILE :   58.04
SEQ A  717  ASN :   56.46
SEQ A  718  PHE :    3.14
SEQ A  719  THR :   64.70
SEQ A  720  ILE :    4.71
SEQ A  721  SER :   41.76
SEQ A  722  VAL :   17.90
SEQ A  723  THR :   56.91
SEQ A  724  THR :   50.76
SEQ A  725  GLU :   54.49
SEQ A  726  ILE :   27.79
SEQ A  727  LEU :   13.19
SEQ A  728  PRO :    8.77
SEQ A  729  VAL :    1.89
SEQ A  730  SER :   13.95
SEQ A  731  MET :    4.53
SEQ A  732  THR :   59.27
SEQ A  733  LYS :   27.76
SEQ A  734  THR :   18.75
SEQ A  735  SER :   25.63
SEQ A  736  VAL :    5.36
SEQ A  737  ASP :   57.72
SEQ A  738  CYS :    3.48
SEQ A  739  THR :   56.46
SEQ A  740  MET :   97.87
SEQ A  741  TYR :    9.33
SEQ A  742  ILE :    0.42
SEQ A  743  CYS :    9.01
SEQ A  744  GLY :   28.01
SEQ A  745  ASP :  135.19
SEQ A  746  SER :    9.97
SEQ A  747  THR :   97.45
SEQ A  748  GLU :   94.68
SEQ A  749  CYS :    0.55
SEQ A  750  SER :   40.29
SEQ A  751  ASN :   98.92
SEQ A  752  LEU :   33.91
SEQ A  753  LEU :   17.69
SEQ A  754  LEU :  139.01
SEQ A  755  GLN :  134.35
SEQ A  756  TYR :   70.67
SEQ A  757  GLY :   63.60
SEQ A  758  SER :   70.37
SEQ A  759  PHE :   75.94
SEQ A  760  CYS :   27.09
SEQ A  761  THR :   94.91
SEQ A  762  GLN :   89.23
SEQ A  763  LEU :   12.63
SEQ A  764  ASN :   50.42
SEQ A  765  ARG :  161.89
SEQ A  766  ALA :   15.68
SEQ A  767  LEU :    5.79
SEQ A  768  THR :   75.47
SEQ A  769  GLY :   22.10
SEQ A  770  ILE :   21.71
SEQ A  771  ALA :    6.07
SEQ A  772  VAL :   95.01
SEQ A  773  GLU :   32.46
SEQ A  774  GLN :    5.05
SEQ A  775  ASP :   31.55
SEQ A  776  LYS :  113.40
SEQ A  777  ASN :    2.76
SEQ A  778  THR :   18.57
SEQ A  779  GLN :  118.51
SEQ A  780  GLU :   76.33
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.73
SEQ A  783  ALA :   33.20
SEQ A  784  GLN :   66.59
SEQ A  785  VAL :   22.27
SEQ A  786  LYS :  121.64
SEQ A  787  GLN :  105.45
SEQ A  788  ILE :   83.91
SEQ A  789  TYR :   44.60
SEQ A  790  LYS :  164.57
SEQ A  791  THR :   33.79
SEQ A  792  PRO :   70.65
SEQ A  793  PRO :  128.61
SEQ A  794  ILE :  136.56
SEQ A  795  LYS :  110.33
SEQ A  796  ASP :  117.70
SEQ A  797  PHE :   33.95
SEQ A  798  GLY :   38.40
SEQ A  799  GLY :   52.81
SEQ A  800  PHE :   19.86
SEQ A  801  ASN :   76.65
SEQ A  802  PHE :    7.20
SEQ A  803  SER :   61.79
SEQ A  804  GLN :   68.80
SEQ A  805  ILE :    2.40
SEQ A  806  LEU :   14.99
SEQ A  807  PRO :   58.73
SEQ A  808  ASP :   50.56
SEQ A  809  PRO :  131.27
SEQ A  810  SER :  101.69
SEQ A  811  LYS :   50.16
SEQ A  812  PRO :  117.44
SEQ A  813  SER :   51.20
SEQ A  814  LYS :  108.29
SEQ A  815  ARG :   32.47
SEQ A  816  SER :    1.55
SEQ A  817  PHE :   67.88
SEQ A  818  ILE :    2.62
SEQ A  819  GLU :    7.67
SEQ A  820  ASP :   32.87
SEQ A  821  LEU :   28.84
SEQ A  822  LEU :    0.69
SEQ A  823  PHE :   40.64
SEQ A  824  ASN :  116.72
SEQ A  825  LYS :   43.77
SEQ A  826  VAL :   22.91
SEQ A  827  THR :  157.70
SEQ A  854  LYS :  144.04
SEQ A  855  PHE :  158.17
SEQ A  856  ASN :   74.50
SEQ A  857  GLY :    5.37
SEQ A  858  LEU :   22.51
SEQ A  859  THR :   47.34
SEQ A  860  VAL :   66.26
SEQ A  861  LEU :   58.61
SEQ A  862  PRO :  105.71
SEQ A  863  PRO :   87.39
SEQ A  864  LEU :  128.37
SEQ A  865  LEU :   25.69
SEQ A  866  THR :   74.47
SEQ A  867  ASP :   76.60
SEQ A  868  GLU :   88.49
SEQ A  869  MET :   98.97
SEQ A  870  ILE :   29.45
SEQ A  871  ALA :    5.84
SEQ A  872  GLN :   86.53
SEQ A  873  TYR :   56.65
SEQ A  874  THR :    0.97
SEQ A  875  SER :   23.66
SEQ A  876  ALA :    0.25
SEQ A  877  LEU :    1.19
SEQ A  878  LEU :    1.80
SEQ A  879  ALA :    3.10
SEQ A  880  GLY :    0.78
SEQ A  881  THR :    0.99
SEQ A  882  ILE :    1.41
SEQ A  883  THR :   38.67
SEQ A  884  SER :    1.55
SEQ A  885  GLY :    0.16
SEQ A  886  TRP :   91.30
SEQ A  887  THR :   37.51
SEQ A  888  PHE :    3.24
SEQ A  889  GLY :   31.27
SEQ A  890  ALA :  101.21
SEQ A  891  GLY :   35.44
SEQ A  892  ALA :   75.71
SEQ A  893  ALA :   47.24
SEQ A  894  LEU :  101.83
SEQ A  895  GLN :  164.55
SEQ A  896  ILE :   45.83
SEQ A  897  PRO :   83.33
SEQ A  898  PHE :    9.05
SEQ A  899  ALA :   24.36
SEQ A  900  MET :   74.45
SEQ A  901  GLN :    1.39
SEQ A  902  MET :    1.15
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   70.71
SEQ A  905  ARG :    0.48
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   65.53
SEQ A  908  GLY :   28.16
SEQ A  909  ILE :   29.32
SEQ A  910  GLY :   47.66
SEQ A  911  VAL :    1.43
SEQ A  912  THR :   62.65
SEQ A  913  GLN :   52.73
SEQ A  914  ASN :   51.92
SEQ A  915  VAL :    6.14
SEQ A  916  LEU :    0.67
SEQ A  917  TYR :   92.33
SEQ A  918  GLU :  129.73
SEQ A  919  ASN :   45.17
SEQ A  920  GLN :   53.90
SEQ A  921  LYS :  171.92
SEQ A  922  LEU :   93.04
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :   10.31
SEQ A  925  ASN :   92.10
SEQ A  926  GLN :   37.67
SEQ A  927  PHE :    0.28
SEQ A  928  ASN :   41.70
SEQ A  929  SER :   71.84
SEQ A  930  ALA :   14.09
SEQ A  931  ILE :    7.97
SEQ A  932  GLY :   26.58
SEQ A  933  LYS :  133.69
SEQ A  934  ILE :   11.43
SEQ A  935  GLN :   54.08
SEQ A  936  ASP :   87.28
SEQ A  937  SER :   77.61
SEQ A  938  LEU :   16.31
SEQ A  939  SER :   69.81
SEQ A  940  SER :   93.05
SEQ A  941  THR :   86.62
SEQ A  942  ALA :   82.24
SEQ A  943  SER :  110.88
SEQ A  944  ALA :   46.11
SEQ A  945  LEU :    6.24
SEQ A  946  GLY :   36.08
SEQ A  947  LYS :  109.51
SEQ A  948  LEU :    2.06
SEQ A  949  GLN :   56.81
SEQ A  950  ASP :   78.15
SEQ A  951  VAL :   12.52
SEQ A  952  VAL :   52.81
SEQ A  953  ASN :   83.15
SEQ A  954  GLN :   70.66
SEQ A  955  ASN :   22.75
SEQ A  956  ALA :   57.39
SEQ A  957  GLN :  123.17
SEQ A  958  ALA :   23.39
SEQ A  959  LEU :   32.40
SEQ A  960  ASN :   95.77
SEQ A  961  THR :   58.36
SEQ A  962  LEU :   10.20
SEQ A  963  VAL :   56.90
SEQ A  964  LYS :  128.99
SEQ A  965  GLN :   62.12
SEQ A  966  LEU :   42.30
SEQ A  967  SER :   85.70
SEQ A  968  SER :   47.85
SEQ A  969  ASN :   66.35
SEQ A  970  PHE :   76.02
SEQ A  971  GLY :   52.81
SEQ A  972  ALA :    8.39
SEQ A  973  ILE :   97.31
SEQ A  974  SER :   19.08
SEQ A  975  SER :   24.09
SEQ A  976  VAL :   86.54
SEQ A  977  LEU :   11.58
SEQ A  978  ASN :  101.01
SEQ A  979  ASP :   53.97
SEQ A  980  ILE :    0.02
SEQ A  981  LEU :   42.75
SEQ A  982  ALA :   77.90
SEQ A  983  ARG :  132.42
SEQ A  984  LEU :   39.89
SEQ A  985  ASP :  119.33
SEQ A  986  PRO :  101.15
SEQ A  987  PRO :   92.43
SEQ A  988  GLU :   53.82
SEQ A  989  ALA :    0.11
SEQ A  990  GLU :   51.62
SEQ A  991  VAL :   75.83
SEQ A  992  GLN :   22.59
SEQ A  993  ILE :    0.30
SEQ A  994  ASP :   66.31
SEQ A  995  ARG :  103.47
SEQ A  996  LEU :    1.70
SEQ A  997  ILE :    2.43
SEQ A  998  THR :   50.49
SEQ A  999  GLY :    6.76
SEQ A 1000  ARG :   14.43
SEQ A 1001  LEU :   11.31
SEQ A 1002  GLN :  116.49
SEQ A 1003  SER :   16.25
SEQ A 1004  LEU :    3.17
SEQ A 1005  GLN :   67.63
SEQ A 1006  THR :   76.11
SEQ A 1007  TYR :   14.27
SEQ A 1008  VAL :    9.10
SEQ A 1009  THR :   71.05
SEQ A 1010  GLN :   86.65
SEQ A 1011  GLN :   12.23
SEQ A 1012  LEU :   79.86
SEQ A 1013  ILE :  115.18
SEQ A 1014  ARG :   45.75
SEQ A 1015  ALA :    2.85
SEQ A 1016  ALA :   44.44
SEQ A 1017  GLU :  114.30
SEQ A 1018  ILE :    9.40
SEQ A 1019  ARG :   93.24
SEQ A 1020  ALA :   65.63
SEQ A 1021  SER :   24.00
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   70.98
SEQ A 1024  LEU :   79.67
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.54
SEQ A 1027  THR :   52.02
SEQ A 1028  LYS :    8.02
SEQ A 1029  MET :    0.13
SEQ A 1030  SER :   50.61
SEQ A 1031  GLU :   62.66
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.52
SEQ A 1034  LEU :   31.16
SEQ A 1035  GLY :   22.90
SEQ A 1036  GLN :   34.08
SEQ A 1037  SER :   16.46
SEQ A 1038  LYS :  148.70
SEQ A 1039  ARG :  135.61
SEQ A 1040  VAL :  126.96
SEQ A 1041  ASP :   97.26
SEQ A 1042  PHE :   32.88
SEQ A 1043  CYS :    3.56
SEQ A 1044  GLY :   13.15
SEQ A 1045  LYS :  165.77
SEQ A 1046  GLY :   37.10
SEQ A 1047  TYR :   93.00
SEQ A 1048  HIS :   11.87
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    1.79
SEQ A 1051  SER :    0.06
SEQ A 1052  PHE :    0.43
SEQ A 1053  PRO :    0.46
SEQ A 1054  GLN :    0.70
SEQ A 1055  SER :    1.16
SEQ A 1056  ALA :    7.88
SEQ A 1057  PRO :   30.35
SEQ A 1058  HIS :   86.27
SEQ A 1059  GLY :    3.77
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.28
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.55
SEQ A 1064  HIS :    1.94
SEQ A 1065  VAL :    0.00
SEQ A 1066  THR :    0.98
SEQ A 1067  TYR :    0.32
SEQ A 1068  VAL :   49.65
SEQ A 1069  PRO :   50.51
SEQ A 1070  ALA :   43.81
SEQ A 1071  GLN :  115.65
SEQ A 1072  GLU :  128.68
SEQ A 1073  LYS :   92.88
SEQ A 1074  ASN :  106.60
SEQ A 1075  PHE :   11.80
SEQ A 1076  THR :   63.26
SEQ A 1077  THR :   30.83
SEQ A 1078  ALA :    4.69
SEQ A 1079  PRO :   78.12
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.13
SEQ A 1082  CYS :   18.13
SEQ A 1083  HIS :   51.15
SEQ A 1084  ASP :  116.99
SEQ A 1085  GLY :   42.07
SEQ A 1086  LYS :   97.47
SEQ A 1087  ALA :    1.91
SEQ A 1088  HIS :   13.78
SEQ A 1089  PHE :   51.16
SEQ A 1090  PRO :   30.25
SEQ A 1091  ARG :  132.59
SEQ A 1092  GLU :  147.57
SEQ A 1093  GLY :   12.57
SEQ A 1094  VAL :   24.00
SEQ A 1095  PHE :    3.23
SEQ A 1096  VAL :    0.82
SEQ A 1097  SER :   10.75
SEQ A 1098  ASN :   81.51
SEQ A 1099  GLY :   70.14
SEQ A 1100  THR :  106.71
SEQ A 1101  HIS :  104.05
SEQ A 1102  TRP :   50.94
SEQ A 1103  PHE :   30.13
SEQ A 1104  VAL :    1.48
SEQ A 1105  THR :    3.85
SEQ A 1106  GLN :   28.80
SEQ A 1107  ARG :  158.59
SEQ A 1108  ASN :   27.67
SEQ A 1109  PHE :   30.40
SEQ A 1110  TYR :   48.27
SEQ A 1111  GLU :   57.74
SEQ A 1112  PRO :   48.90
SEQ A 1113  GLN :   99.22
SEQ A 1114  ILE :  106.01
SEQ A 1115  ILE :    5.58
SEQ A 1116  THR :   25.78
SEQ A 1117  THR :   57.30
SEQ A 1118  HIS :  138.21
SEQ A 1119  ASN :   26.43
SEQ A 1120  THR :    6.39
SEQ A 1121  PHE :   89.79
SEQ A 1122  VAL :   71.59
SEQ A 1123  SER :   56.92
SEQ A 1124  GLY :   57.60
SEQ A 1125  ASN :   90.52
SEQ A 1126  CYS :   27.83
SEQ A 1127  ASP :  119.16
SEQ A 1128  VAL :  125.51
SEQ A 1129  VAL :   43.73
SEQ A 1130  ILE :  164.13
SEQ A 1131  GLY :   44.52
SEQ A 1132  ILE :   55.12
SEQ A 1133  VAL :   40.25
SEQ A 1134  ASN :  121.79
SEQ A 1135  ASN :   48.44
SEQ A 1136  THR :   99.52
SEQ A 1137  VAL :   11.93
SEQ A 1138  TYR :  118.08
SEQ A 1139  ASP :   53.43
SEQ A 1140  PRO :   54.85
SEQ A 1141  LEU :  117.62
SEQ A 1142  GLN :  114.58
SEQ A 1143  PRO :   80.19
SEQ A 1144  GLU :  149.80
SEQ A 1145  LEU :  123.34
SEQ A 1146  ASP :  146.72
SEQ A 1147  SER :  161.40

