# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7JJJ_C.pdb
SEQ C   14  GLN :  135.70
SEQ C   15  CYS :   37.61
SEQ C   16  VAL :   22.61
SEQ C   17  ASN :   88.14
SEQ C   18  LEU :    6.97
SEQ C   19  THR :   96.96
SEQ C   20  THR :   53.40
SEQ C   21  ARG :   76.13
SEQ C   22  THR :   45.58
SEQ C   23  GLN :  150.88
SEQ C   24  LEU :   53.86
SEQ C   25  PRO :  106.22
SEQ C   26  PRO :   73.37
SEQ C   27  ALA :   32.40
SEQ C   28  TYR :  125.05
SEQ C   29  THR :   24.25
SEQ C   30  ASN :   61.78
SEQ C   31  SER :    1.54
SEQ C   32  PHE :   43.49
SEQ C   33  THR :   35.03
SEQ C   34  ARG :   20.33
SEQ C   35  GLY :    0.00
SEQ C   36  VAL :    0.03
SEQ C   37  TYR :    0.04
SEQ C   38  TYR :   42.07
SEQ C   39  PRO :   34.69
SEQ C   40  ASP :   92.99
SEQ C   41  LYS :  164.24
SEQ C   42  VAL :   78.42
SEQ C   43  PHE :  150.39
SEQ C   44  ARG :   82.93
SEQ C   45  SER :   39.63
SEQ C   46  SER :   54.42
SEQ C   47  VAL :   48.05
SEQ C   48  LEU :   47.30
SEQ C   49  HIS :   46.85
SEQ C   50  SER :   62.45
SEQ C   51  THR :   24.42
SEQ C   52  GLN :  131.53
SEQ C   53  ASP :   40.45
SEQ C   54  LEU :   35.06
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    0.06
SEQ C   57  PRO :   11.61
SEQ C   58  PHE :   12.93
SEQ C   59  PHE :  104.71
SEQ C   60  SER :   23.01
SEQ C   61  ASN :  119.19
SEQ C   62  VAL :    0.00
SEQ C   63  THR :   35.39
SEQ C   64  TRP :   29.14
SEQ C   65  PHE :   12.73
SEQ C   66  HIS :   47.41
SEQ C   67  ALA :    4.43
SEQ C   68  ILE :   42.18
SEQ C   69  HIS :   27.77
SEQ C   70  VAL :   55.86
SEQ C   71  SER :   74.55
SEQ C   72  GLY :   60.83
SEQ C   73  THR :  154.04
SEQ C   74  ASN :  137.52
SEQ C   75  GLY :   27.25
SEQ C   76  THR :   42.99
SEQ C   77  LYS :   58.65
SEQ C   78  ARG :   26.01
SEQ C   79  PHE :    3.89
SEQ C   80  ASP :   15.54
SEQ C   81  ASN :   14.02
SEQ C   82  PRO :   46.25
SEQ C   83  VAL :   69.22
SEQ C   84  LEU :   23.30
SEQ C   85  PRO :   67.51
SEQ C   86  PHE :    4.30
SEQ C   87  ASN :   90.36
SEQ C   88  ASP :   83.46
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.43
SEQ C   91  TYR :    2.05
SEQ C   92  PHE :    0.95
SEQ C   93  ALA :    0.46
SEQ C   94  SER :    1.17
SEQ C   95  THR :    1.28
SEQ C   96  GLU :    1.49
SEQ C   97  LYS :   30.62
SEQ C   98  SER :    3.09
SEQ C   99  ASN :   34.24
SEQ C  100  ILE :    6.36
SEQ C  101  ILE :   16.64
SEQ C  102  ARG :   11.48
SEQ C  103  GLY :    0.09
SEQ C  104  TRP :   24.39
SEQ C  105  ILE :    0.00
SEQ C  106  PHE :    0.69
SEQ C  107  GLY :    0.03
SEQ C  108  THR :   23.82
SEQ C  109  THR :   66.68
SEQ C  110  LEU :   16.82
SEQ C  111  ASP :   49.44
SEQ C  112  SER :   44.54
SEQ C  113  LYS :  171.72
SEQ C  114  THR :   53.09
SEQ C  115  GLN :   64.65
SEQ C  116  SER :    0.53
SEQ C  117  LEU :    0.03
SEQ C  118  LEU :   11.29
SEQ C  119  ILE :   13.88
SEQ C  120  VAL :    5.66
SEQ C  121  ASN :   55.30
SEQ C  122  ASN :   48.78
SEQ C  123  ALA :   24.99
SEQ C  124  THR :   63.83
SEQ C  125  ASN :   22.25
SEQ C  126  VAL :   39.05
SEQ C  127  VAL :   39.83
SEQ C  128  ILE :   16.34
SEQ C  129  LYS :   57.88
SEQ C  130  VAL :    0.43
SEQ C  131  CYS :    0.14
SEQ C  132  GLU :   54.00
SEQ C  133  PHE :    0.39
SEQ C  134  GLN :   60.95
SEQ C  135  PHE :   18.07
SEQ C  136  CYS :   19.04
SEQ C  137  ASN :  133.56
SEQ C  138  ASP :    4.00
SEQ C  139  PRO :    0.00
SEQ C  140  PHE :    1.52
SEQ C  141  LEU :    2.81
SEQ C  142  GLY :    0.03
SEQ C  143  VAL :    3.93
SEQ C  144  TYR :   91.23
SEQ C  145  TYR :   36.74
SEQ C  146  HIS :   29.11
SEQ C  147  LYS :  145.79
SEQ C  148  ASN :  138.87
SEQ C  149  ASN :   87.19
SEQ C  150  LYS :  195.07
SEQ C  151  SER :   76.57
SEQ C  152  TRP :   60.03
SEQ C  153  MET :  101.47
SEQ C  154  GLU :   36.65
SEQ C  155  SER :   77.85
SEQ C  156  GLU :   21.06
SEQ C  157  PHE :   90.62
SEQ C  158  ARG :   45.36
SEQ C  159  VAL :    0.00
SEQ C  160  TYR :   59.90
SEQ C  161  SER :   65.57
SEQ C  162  SER :   58.84
SEQ C  163  ALA :   40.76
SEQ C  164  ASN :  103.12
SEQ C  165  ASN :   88.65
SEQ C  166  CYS :   65.56
SEQ C  167  THR :   66.92
SEQ C  168  PHE :   60.29
SEQ C  169  GLU :  112.44
SEQ C  170  TYR :   97.58
SEQ C  171  VAL :   74.55
SEQ C  172  SER :   29.61
SEQ C  173  GLN :  130.20
SEQ C  174  PRO :  107.66
SEQ C  175  PHE :   75.56
SEQ C  176  LEU :  168.89
SEQ C  177  MET :   35.60
SEQ C  178  ASP :   74.03
SEQ C  179  LEU :   22.45
SEQ C  180  GLU :   98.91
SEQ C  181  GLY :   21.26
SEQ C  182  LYS :   87.31
SEQ C  183  GLN :  162.65
SEQ C  184  GLY :   56.42
SEQ C  185  ASN :   44.23
SEQ C  186  PHE :   11.80
SEQ C  187  LYS :  101.38
SEQ C  188  ASN :   33.82
SEQ C  189  LEU :    5.75
SEQ C  190  ARG :   67.18
SEQ C  191  GLU :    4.59
SEQ C  192  PHE :   34.25
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.53
SEQ C  195  LYS :    3.81
SEQ C  196  ASN :   41.59
SEQ C  197  ILE :   69.21
SEQ C  198  ASP :  135.94
SEQ C  199  GLY :   32.87
SEQ C  200  TYR :   92.44
SEQ C  201  PHE :    0.39
SEQ C  202  LYS :   54.16
SEQ C  203  ILE :   11.30
SEQ C  204  TYR :   13.32
SEQ C  205  SER :   25.17
SEQ C  206  LYS :   80.22
SEQ C  207  HIS :  103.74
SEQ C  208  THR :   46.75
SEQ C  209  PRO :  115.32
SEQ C  210  ILE :   24.11
SEQ C  211  ASN :   98.21
SEQ C  212  LEU :   27.04
SEQ C  213  VAL :   95.48
SEQ C  214  ARG :  163.27
SEQ C  215  ASP :   36.59
SEQ C  216  LEU :   16.94
SEQ C  217  PRO :   29.38
SEQ C  218  GLN :  132.24
SEQ C  219  GLY :   27.38
SEQ C  220  PHE :   53.30
SEQ C  221  SER :   27.01
SEQ C  222  ALA :    6.56
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   83.28
SEQ C  225  PRO :   40.02
SEQ C  226  LEU :  104.82
SEQ C  227  VAL :   58.58
SEQ C  228  ASP :   67.18
SEQ C  229  LEU :   14.59
SEQ C  230  PRO :   76.34
SEQ C  231  ILE :    5.48
SEQ C  232  GLY :   74.12
SEQ C  233  ILE :   25.83
SEQ C  234  ASN :  101.04
SEQ C  235  ILE :   10.01
SEQ C  236  THR :   54.15
SEQ C  237  ARG :   89.75
SEQ C  238  PHE :    0.70
SEQ C  239  GLN :    7.06
SEQ C  240  THR :    0.00
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    4.80
SEQ C  243  ALA :    1.88
SEQ C  244  LEU :    0.95
SEQ C  245  HIS :   27.69
SEQ C  246  ARG :   36.20
SEQ C  247  SER :   19.14
SEQ C  248  TYR :  113.40
SEQ C  249  LEU :  131.31
SEQ C  250  THR :   26.93
SEQ C  251  PRO :  112.41
SEQ C  252  GLY :   47.48
SEQ C  253  ASP :   98.01
SEQ C  254  SER :   41.42
SEQ C  255  SER :   20.94
SEQ C  256  SER :   37.36
SEQ C  257  GLY :    0.67
SEQ C  258  TRP :    0.56
SEQ C  259  THR :   27.32
SEQ C  260  ALA :    5.19
SEQ C  261  GLY :    5.99
SEQ C  262  ALA :   17.54
SEQ C  263  ALA :    3.50
SEQ C  264  ALA :    4.03
SEQ C  265  TYR :    0.01
SEQ C  266  TYR :    1.27
SEQ C  267  VAL :    2.58
SEQ C  268  GLY :    0.54
SEQ C  269  TYR :   54.77
SEQ C  270  LEU :    2.25
SEQ C  271  GLN :   79.92
SEQ C  272  PRO :   82.10
SEQ C  273  ARG :   49.46
SEQ C  274  THR :   51.96
SEQ C  275  PHE :    0.05
SEQ C  276  LEU :    0.91
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   81.25
SEQ C  279  TYR :    8.77
SEQ C  280  ASN :   39.81
SEQ C  281  GLU :  129.38
SEQ C  282  ASN :  122.28
SEQ C  283  GLY :   11.87
SEQ C  284  THR :   61.40
SEQ C  285  ILE :    4.87
SEQ C  286  THR :   60.26
SEQ C  287  ASP :   58.38
SEQ C  288  ALA :   10.20
SEQ C  289  VAL :    8.92
SEQ C  290  ASP :    1.89
SEQ C  291  CYS :   22.40
SEQ C  292  ALA :   67.66
SEQ C  293  LEU :   61.82
SEQ C  294  ASP :   61.16
SEQ C  295  PRO :   20.97
SEQ C  296  LEU :   18.88
SEQ C  297  SER :   11.17
SEQ C  298  GLU :   45.69
SEQ C  299  THR :    3.00
SEQ C  300  LYS :   42.88
SEQ C  301  CYS :   17.55
SEQ C  302  THR :   90.98
SEQ C  303  LEU :   80.61
SEQ C  304  LYS :  105.19
SEQ C  305  SER :   28.53
SEQ C  306  PHE :   42.37
SEQ C  307  THR :   66.10
SEQ C  308  VAL :    1.16
SEQ C  309  GLU :  108.04
SEQ C  310  LYS :  119.44
SEQ C  311  GLY :   14.52
SEQ C  312  ILE :   60.48
SEQ C  313  TYR :   44.18
SEQ C  314  GLN :  151.71
SEQ C  315  THR :   19.58
SEQ C  316  SER :   59.11
SEQ C  317  ASN :   72.31
SEQ C  318  PHE :   20.63
SEQ C  319  ARG :  153.11
SEQ C  320  VAL :   48.06
SEQ C  321  GLN :  115.33
SEQ C  322  PRO :   43.50
SEQ C  323  THR :  105.52
SEQ C  324  GLU :   68.15
SEQ C  325  SER :   63.71
SEQ C  326  ILE :    0.85
SEQ C  327  VAL :   14.88
SEQ C  328  ARG :   24.76
SEQ C  329  PHE :   11.99
SEQ C  330  PRO :   30.43
SEQ C  331  ASN :  125.39
SEQ C  332  ILE :   36.23
SEQ C  333  THR :  131.37
SEQ C  334  ASN :   82.02
SEQ C  335  LEU :   99.58
SEQ C  336  CYS :   13.46
SEQ C  337  PRO :   50.87
SEQ C  338  PHE :   18.85
SEQ C  339  GLY :   40.20
SEQ C  340  GLU :  107.41
SEQ C  341  VAL :   31.28
SEQ C  342  PHE :   31.07
SEQ C  343  ASN :  132.86
SEQ C  344  ALA :   12.38
SEQ C  345  THR :  106.36
SEQ C  346  ARG :  166.91
SEQ C  347  PHE :    8.79
SEQ C  348  ALA :   16.99
SEQ C  349  SER :   13.65
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   24.30
SEQ C  352  ALA :   34.85
SEQ C  353  TRP :    3.09
SEQ C  354  ASN :   71.55
SEQ C  355  ARG :   99.94
SEQ C  356  LYS :  100.23
SEQ C  357  ARG :  165.95
SEQ C  358  ILE :   16.61
SEQ C  359  SER :   55.62
SEQ C  360  ASN :   86.14
SEQ C  361  CYS :    4.21
SEQ C  362  VAL :   29.87
SEQ C  363  ALA :    6.62
SEQ C  364  ASP :   41.51
SEQ C  365  TYR :   51.79
SEQ C  366  SER :   63.85
SEQ C  367  VAL :   69.75
SEQ C  368  LEU :   23.79
SEQ C  369  TYR :  178.15
SEQ C  370  ASN :  137.59
SEQ C  371  SER :  101.94
SEQ C  372  ALA :   38.43
SEQ C  373  SER :   96.66
SEQ C  374  PHE :   53.94
SEQ C  375  SER :   88.16
SEQ C  376  THR :   34.34
SEQ C  377  PHE :  100.74
SEQ C  378  LYS :  112.74
SEQ C  379  CYS :   13.02
SEQ C  380  TYR :   68.94
SEQ C  381  GLY :   37.20
SEQ C  382  VAL :   22.41
SEQ C  383  SER :   66.24
SEQ C  384  PRO :   66.84
SEQ C  385  THR :  121.39
SEQ C  386  LYS :  117.70
SEQ C  387  LEU :   19.18
SEQ C  388  ASN :   77.72
SEQ C  389  ASP :   56.36
SEQ C  390  LEU :   18.46
SEQ C  391  CYS :    2.51
SEQ C  392  PHE :    6.32
SEQ C  393  THR :    6.99
SEQ C  394  ASN :   67.53
SEQ C  395  VAL :    7.90
SEQ C  396  TYR :   53.14
SEQ C  397  ALA :   10.03
SEQ C  398  ASP :    0.71
SEQ C  399  SER :   24.46
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   60.92
SEQ C  404  GLY :   14.20
SEQ C  405  ASP :   81.88
SEQ C  406  GLU :    4.44
SEQ C  407  VAL :   28.28
SEQ C  408  ARG :  163.68
SEQ C  409  GLN :   11.72
SEQ C  410  ILE :    5.12
SEQ C  411  ALA :   31.72
SEQ C  412  PRO :   28.66
SEQ C  413  GLY :   66.05
SEQ C  414  GLN :   76.90
SEQ C  415  THR :   97.61
SEQ C  416  GLY :   25.48
SEQ C  417  LYS :   65.83
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    3.36
SEQ C  420  ASP :   35.50
SEQ C  421  TYR :   55.52
SEQ C  422  ASN :    4.32
SEQ C  423  TYR :    0.55
SEQ C  424  LYS :   64.99
SEQ C  425  LEU :    2.35
SEQ C  426  PRO :   28.09
SEQ C  427  ASP :  135.67
SEQ C  428  ASP :  112.05
SEQ C  429  PHE :   15.49
SEQ C  430  THR :   67.35
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    9.76
SEQ C  433  VAL :   10.06
SEQ C  434  ILE :   22.75
SEQ C  435  ALA :    0.30
SEQ C  436  TRP :   25.18
SEQ C  437  ASN :   58.43
SEQ C  438  SER :    2.54
SEQ C  439  ASN :   33.87
SEQ C  440  ASN :  123.41
SEQ C  441  LEU :   99.82
SEQ C  442  ASP :    3.38
SEQ C  443  SER :   18.97
SEQ C  444  LYS :  109.78
SEQ C  445  VAL :  126.32
SEQ C  446  GLY :   57.21
SEQ C  447  GLY :    9.46
SEQ C  448  ASN :    9.61
SEQ C  449  TYR :  122.23
SEQ C  450  ASN :  116.63
SEQ C  451  TYR :    8.59
SEQ C  452  LEU :   52.48
SEQ C  453  TYR :   21.14
SEQ C  454  ARG :   12.42
SEQ C  455  LEU :   52.49
SEQ C  456  PHE :   46.93
SEQ C  457  ARG :   50.92
SEQ C  458  LYS :  156.20
SEQ C  459  SER :   66.60
SEQ C  460  ASN :   87.82
SEQ C  461  LEU :    5.71
SEQ C  462  LYS :  141.26
SEQ C  463  PRO :   52.90
SEQ C  464  PHE :   65.91
SEQ C  465  GLU :   64.86
SEQ C  466  ARG :  129.19
SEQ C  467  ASP :   46.84
SEQ C  468  ILE :  106.89
SEQ C  469  SER :   54.11
SEQ C  470  THR :   71.19
SEQ C  471  GLU :  138.18
SEQ C  472  ILE :   19.08
SEQ C  473  TYR :   45.17
SEQ C  474  GLN :   62.37
SEQ C  475  ALA :   18.90
SEQ C  476  GLY :   62.00
SEQ C  477  SER :  111.69
SEQ C  478  THR :   40.65
SEQ C  479  PRO :  118.77
SEQ C  480  CYS :   33.10
SEQ C  481  ASN :  134.16
SEQ C  482  GLY :   50.24
SEQ C  483  VAL :   86.16
SEQ C  484  GLU :  105.56
SEQ C  485  GLY :   44.03
SEQ C  486  PHE :  165.69
SEQ C  487  ASN :   27.31
SEQ C  488  CYS :    4.27
SEQ C  489  TYR :   87.09
SEQ C  490  PHE :   94.67
SEQ C  491  PRO :    0.77
SEQ C  492  LEU :   13.59
SEQ C  493  GLN :   75.89
SEQ C  494  SER :   50.83
SEQ C  495  TYR :    1.69
SEQ C  496  GLY :   17.51
SEQ C  497  PHE :    1.90
SEQ C  498  GLN :   39.63
SEQ C  499  PRO :   56.69
SEQ C  500  THR :  116.75
SEQ C  501  ASN :   43.08
SEQ C  502  GLY :   47.80
SEQ C  503  VAL :   93.77
SEQ C  504  GLY :   16.06
SEQ C  505  TYR :  114.10
SEQ C  506  GLN :   20.34
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   19.73
SEQ C  509  ARG :    4.07
SEQ C  510  VAL :    0.47
SEQ C  511  VAL :    5.81
SEQ C  512  VAL :    0.29
SEQ C  513  LEU :   44.93
SEQ C  514  SER :   22.09
SEQ C  515  PHE :    4.11
SEQ C  516  GLU :   86.86
SEQ C  517  LEU :   40.37
SEQ C  518  LEU :   43.73
SEQ C  519  HIS :  126.60
SEQ C  520  ALA :   27.33
SEQ C  521  PRO :   43.51
SEQ C  522  ALA :   15.58
SEQ C  523  THR :   56.67
SEQ C  524  VAL :    6.48
SEQ C  525  CYS :    3.95
SEQ C  526  GLY :    6.90
SEQ C  527  PRO :   59.74
SEQ C  528  LYS :   81.80
SEQ C  529  LYS :  179.04
SEQ C  530  SER :   41.51
SEQ C  531  THR :   54.88
SEQ C  532  ASN :  126.18
SEQ C  533  LEU :   42.30
SEQ C  534  VAL :   38.90
SEQ C  535  LYS :   76.09
SEQ C  536  ASN :  109.83
SEQ C  537  LYS :  113.18
SEQ C  538  CYS :   10.57
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   53.31
SEQ C  541  PHE :   17.45
SEQ C  542  ASN :    9.22
SEQ C  543  PHE :    1.51
SEQ C  544  ASN :    7.51
SEQ C  545  GLY :    4.96
SEQ C  546  LEU :   39.03
SEQ C  547  THR :   87.93
SEQ C  548  GLY :   31.86
SEQ C  549  THR :   77.74
SEQ C  550  GLY :    0.22
SEQ C  551  VAL :   29.19
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   38.45
SEQ C  554  GLU :  139.28
SEQ C  555  SER :    9.70
SEQ C  556  ASN :  136.81
SEQ C  557  LYS :   90.40
SEQ C  558  LYS :  171.34
SEQ C  559  PHE :   36.22
SEQ C  560  LEU :   92.34
SEQ C  561  PRO :  116.46
SEQ C  562  PHE :  130.19
SEQ C  563  GLN :   65.84
SEQ C  564  GLN :   10.18
SEQ C  565  PHE :   27.51
SEQ C  566  GLY :   16.59
SEQ C  567  ARG :  101.30
SEQ C  568  ASP :   54.36
SEQ C  569  ILE :  188.03
SEQ C  570  ALA :   76.25
SEQ C  571  ASP :   97.35
SEQ C  572  THR :   80.51
SEQ C  573  THR :   27.61
SEQ C  574  ASP :   27.55
SEQ C  575  ALA :    0.06
SEQ C  576  VAL :    0.49
SEQ C  577  ARG :   24.37
SEQ C  578  ASP :    3.94
SEQ C  579  PRO :   17.74
SEQ C  580  GLN :   65.67
SEQ C  581  THR :   80.79
SEQ C  582  LEU :  117.23
SEQ C  583  GLU :   70.42
SEQ C  584  ILE :   23.07
SEQ C  585  LEU :    0.60
SEQ C  586  ASP :   32.61
SEQ C  587  ILE :   20.77
SEQ C  588  THR :   56.50
SEQ C  589  PRO :  108.71
SEQ C  590  CYS :   14.04
SEQ C  591  SER :   44.88
SEQ C  592  PHE :  137.39
SEQ C  593  GLY :   21.48
SEQ C  594  GLY :   14.78
SEQ C  595  VAL :    8.52
SEQ C  596  SER :   17.39
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    2.38
SEQ C  599  THR :    0.44
SEQ C  600  PRO :   10.51
SEQ C  601  GLY :    9.69
SEQ C  602  THR :   32.50
SEQ C  603  ASN :  113.41
SEQ C  604  THR :   92.93
SEQ C  605  SER :   16.03
SEQ C  606  ASN :  128.63
SEQ C  607  GLN :   67.02
SEQ C  608  VAL :   38.34
SEQ C  609  ALA :    0.13
SEQ C  610  VAL :   16.71
SEQ C  611  LEU :    8.10
SEQ C  612  TYR :    5.63
SEQ C  613  GLN :   95.38
SEQ C  614  ASP :   84.53
SEQ C  615  VAL :   16.32
SEQ C  616  ASN :   96.37
SEQ C  617  CYS :   14.77
SEQ C  618  THR :  147.08
SEQ C  632  THR :  190.94
SEQ C  633  TRP :   85.45
SEQ C  634  ARG :   79.91
SEQ C  635  VAL :   20.09
SEQ C  636  TYR :  106.73
SEQ C  637  SER :   78.05
SEQ C  638  THR :   75.41
SEQ C  639  GLY :   39.45
SEQ C  640  SER :  114.49
SEQ C  641  ASN :   45.85
SEQ C  642  VAL :   59.26
SEQ C  643  PHE :   41.74
SEQ C  644  GLN :   67.82
SEQ C  645  THR :   24.91
SEQ C  646  ARG :  202.09
SEQ C  647  ALA :    8.53
SEQ C  648  GLY :    3.56
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   12.08
SEQ C  652  GLY :   28.45
SEQ C  653  ALA :    0.36
SEQ C  654  GLU :   71.90
SEQ C  655  HIS :   60.14
SEQ C  656  VAL :   37.82
SEQ C  657  ASN :  147.33
SEQ C  658  ASN :   81.90
SEQ C  659  SER :   57.11
SEQ C  660  TYR :   79.78
SEQ C  661  GLU :  136.89
SEQ C  662  CYS :   64.05
SEQ C  663  ASP :   52.08
SEQ C  664  ILE :   12.02
SEQ C  665  PRO :   81.58
SEQ C  666  ILE :   24.25
SEQ C  667  GLY :   30.51
SEQ C  668  ALA :   61.16
SEQ C  669  GLY :   34.90
SEQ C  670  ILE :    8.93
SEQ C  671  CYS :    1.19
SEQ C  672  ALA :    0.02
SEQ C  673  SER :   22.11
SEQ C  674  TYR :   59.93
SEQ C  675  GLN :   59.70
SEQ C  676  THR :  128.89
SEQ C  689  SER :  136.56
SEQ C  690  GLN :   83.97
SEQ C  691  SER :   18.22
SEQ C  692  ILE :    2.86
SEQ C  693  ILE :   23.12
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    3.05
SEQ C  696  THR :   60.83
SEQ C  697  MET :   76.36
SEQ C  698  SER :   34.44
SEQ C  699  LEU :  164.53
SEQ C  700  GLY :   72.97
SEQ C  701  ALA :   94.07
SEQ C  702  GLU :  177.97
SEQ C  703  ASN :  146.16
SEQ C  704  SER :   98.15
SEQ C  705  VAL :  137.29
SEQ C  706  ALA :   97.60
SEQ C  707  TYR :  172.84
SEQ C  708  SER :   56.34
SEQ C  709  ASN :  123.93
SEQ C  710  ASN :   78.08
SEQ C  711  SER :   37.27
SEQ C  712  ILE :   52.61
SEQ C  713  ALA :   60.72
SEQ C  714  ILE :    0.26
SEQ C  715  PRO :   15.35
SEQ C  716  THR :   40.25
SEQ C  717  ASN :   46.85
SEQ C  718  PHE :    1.52
SEQ C  719  THR :   59.72
SEQ C  720  ILE :    1.31
SEQ C  721  SER :   40.15
SEQ C  722  VAL :   16.73
SEQ C  723  THR :   51.49
SEQ C  724  THR :   55.74
SEQ C  725  GLU :   35.93
SEQ C  726  ILE :   23.94
SEQ C  727  LEU :   13.22
SEQ C  728  PRO :   15.04
SEQ C  729  VAL :    1.63
SEQ C  730  SER :   16.01
SEQ C  731  MET :    8.99
SEQ C  732  THR :   28.60
SEQ C  733  LYS :   22.78
SEQ C  734  THR :    6.55
SEQ C  735  SER :   41.38
SEQ C  736  VAL :    8.82
SEQ C  737  ASP :   73.59
SEQ C  738  CYS :    9.73
SEQ C  739  THR :   55.17
SEQ C  740  MET :   61.51
SEQ C  741  TYR :    1.67
SEQ C  742  ILE :    3.13
SEQ C  743  CYS :    3.91
SEQ C  744  GLY :   31.16
SEQ C  745  ASP :  147.22
SEQ C  746  SER :   11.10
SEQ C  747  THR :   95.22
SEQ C  748  GLU :   88.65
SEQ C  749  CYS :    0.28
SEQ C  750  SER :   36.78
SEQ C  751  ASN :   87.06
SEQ C  752  LEU :   41.89
SEQ C  753  LEU :   11.13
SEQ C  754  LEU :  132.61
SEQ C  755  GLN :  154.99
SEQ C  756  TYR :   79.88
SEQ C  757  GLY :   31.33
SEQ C  758  SER :   84.76
SEQ C  759  PHE :   94.32
SEQ C  760  CYS :   16.40
SEQ C  761  THR :   68.38
SEQ C  762  GLN :  101.55
SEQ C  763  LEU :   10.71
SEQ C  764  ASN :   53.13
SEQ C  765  ARG :  146.58
SEQ C  766  ALA :   27.87
SEQ C  767  LEU :    5.95
SEQ C  768  THR :   79.05
SEQ C  769  GLY :   34.96
SEQ C  770  ILE :    8.36
SEQ C  771  ALA :    8.04
SEQ C  772  VAL :   77.48
SEQ C  773  GLU :   44.12
SEQ C  774  GLN :    3.44
SEQ C  775  ASP :   21.75
SEQ C  776  LYS :   94.48
SEQ C  777  ASN :    8.39
SEQ C  778  THR :   19.80
SEQ C  779  GLN :   62.68
SEQ C  780  GLU :  110.03
SEQ C  781  VAL :    0.03
SEQ C  782  PHE :    6.53
SEQ C  783  ALA :   18.72
SEQ C  784  GLN :   51.24
SEQ C  785  VAL :   23.09
SEQ C  786  LYS :  155.50
SEQ C  787  GLN :  108.52
SEQ C  788  ILE :   73.98
SEQ C  789  TYR :   70.18
SEQ C  790  LYS :  171.30
SEQ C  791  THR :   43.08
SEQ C  792  PRO :   25.49
SEQ C  793  PRO :  124.33
SEQ C  794  ILE :  109.30
SEQ C  795  LYS :  111.89
SEQ C  796  ASP :  119.52
SEQ C  797  PHE :   16.87
SEQ C  798  GLY :   38.37
SEQ C  799  GLY :   30.24
SEQ C  800  PHE :    9.67
SEQ C  801  ASN :   87.97
SEQ C  802  PHE :    4.09
SEQ C  803  SER :   48.44
SEQ C  804  GLN :   44.42
SEQ C  805  ILE :    0.63
SEQ C  806  LEU :   11.79
SEQ C  807  PRO :   28.32
SEQ C  808  ASP :   16.95
SEQ C  809  PRO :  126.41
SEQ C  810  SER :   98.62
SEQ C  811  LYS :   64.09
SEQ C  812  PRO :  141.73
SEQ C  813  SER :   26.11
SEQ C  814  LYS :  108.81
SEQ C  815  ARG :   48.50
SEQ C  816  SER :    0.15
SEQ C  817  PHE :   67.41
SEQ C  818  ILE :    1.46
SEQ C  819  GLU :    1.87
SEQ C  820  ASP :   23.37
SEQ C  821  LEU :   38.95
SEQ C  822  LEU :    2.66
SEQ C  823  PHE :   21.97
SEQ C  824  ASN :  110.81
SEQ C  825  LYS :   71.97
SEQ C  826  VAL :    7.59
SEQ C  827  THR :   90.95
SEQ C  828  LEU :   52.47
SEQ C  829  ALA :   91.40
SEQ C  830  ASP :   81.53
SEQ C  831  ALA :   71.01
SEQ C  832  GLY :   94.25
SEQ C  833  PHE :  128.83
SEQ C  834  ILE :  129.49
SEQ C  835  LYS :   49.92
SEQ C  836  GLN :  106.88
SEQ C  837  TYR :  153.21
SEQ C  838  GLY :   46.28
SEQ C  839  ASP :   71.48
SEQ C  840  CYS :   13.05
SEQ C  841  LEU :  124.10
SEQ C  842  GLY :   45.84
SEQ C  843  ASP :   99.54
SEQ C  844  ILE :   69.72
SEQ C  845  ALA :   22.23
SEQ C  846  ALA :   95.10
SEQ C  847  ARG :  122.36
SEQ C  848  ASP :   30.29
SEQ C  849  LEU :  100.93
SEQ C  850  ILE :   59.85
SEQ C  851  CYS :    0.83
SEQ C  852  ALA :   20.70
SEQ C  853  GLN :   15.88
SEQ C  854  LYS :   91.38
SEQ C  855  PHE :   91.74
SEQ C  856  ASN :   35.52
SEQ C  857  GLY :    8.29
SEQ C  858  LEU :    2.84
SEQ C  859  THR :   45.74
SEQ C  860  VAL :   71.06
SEQ C  861  LEU :   64.71
SEQ C  862  PRO :  100.69
SEQ C  863  PRO :   86.85
SEQ C  864  LEU :  117.51
SEQ C  865  LEU :   21.36
SEQ C  866  THR :   61.99
SEQ C  867  ASP :   60.18
SEQ C  868  GLU :   93.93
SEQ C  869  MET :   78.52
SEQ C  870  ILE :   15.24
SEQ C  871  ALA :    0.92
SEQ C  872  GLN :   92.17
SEQ C  873  TYR :   32.21
SEQ C  874  THR :    1.12
SEQ C  875  SER :   18.99
SEQ C  876  ALA :    1.94
SEQ C  877  LEU :    2.23
SEQ C  878  LEU :    2.27
SEQ C  879  ALA :    3.10
SEQ C  880  GLY :    3.39
SEQ C  881  THR :    6.29
SEQ C  882  ILE :    2.45
SEQ C  883  THR :   36.35
SEQ C  884  SER :    4.61
SEQ C  885  GLY :    0.55
SEQ C  886  TRP :   88.65
SEQ C  887  THR :   37.88
SEQ C  888  PHE :    6.82
SEQ C  889  GLY :   18.32
SEQ C  890  ALA :  124.21
SEQ C  891  GLY :   59.52
SEQ C  892  ALA :   82.13
SEQ C  893  ALA :   39.32
SEQ C  894  LEU :   97.89
SEQ C  895  GLN :  147.74
SEQ C  896  ILE :   43.94
SEQ C  897  PRO :   76.54
SEQ C  898  PHE :   12.27
SEQ C  899  ALA :   18.95
SEQ C  900  MET :   84.53
SEQ C  901  GLN :    8.89
SEQ C  902  MET :    0.46
SEQ C  903  ALA :    3.31
SEQ C  904  TYR :  112.97
SEQ C  905  ARG :    8.03
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   67.13
SEQ C  908  GLY :   28.92
SEQ C  909  ILE :   31.22
SEQ C  910  GLY :   41.79
SEQ C  911  VAL :    0.37
SEQ C  912  THR :   40.94
SEQ C  913  GLN :   85.40
SEQ C  914  ASN :   73.68
SEQ C  915  VAL :    0.08
SEQ C  916  LEU :    0.29
SEQ C  917  TYR :   95.99
SEQ C  918  GLU :  133.70
SEQ C  919  ASN :   37.92
SEQ C  920  GLN :   45.03
SEQ C  921  LYS :  153.21
SEQ C  922  LEU :   69.35
SEQ C  923  ILE :    0.26
SEQ C  924  ALA :    1.34
SEQ C  925  ASN :   93.75
SEQ C  926  GLN :   32.85
SEQ C  927  PHE :    0.60
SEQ C  928  ASN :   44.96
SEQ C  929  SER :   57.41
SEQ C  930  ALA :    9.21
SEQ C  931  ILE :    8.26
SEQ C  932  GLY :   26.43
SEQ C  933  LYS :  141.47
SEQ C  934  ILE :   22.18
SEQ C  935  GLN :   32.45
SEQ C  936  ASP :   98.55
SEQ C  937  SER :   67.00
SEQ C  938  LEU :   16.05
SEQ C  939  SER :   53.73
SEQ C  940  SER :   92.29
SEQ C  941  THR :   71.90
SEQ C  942  ALA :   39.00
SEQ C  943  SER :   88.69
SEQ C  944  ALA :   57.78
SEQ C  945  LEU :    4.97
SEQ C  946  GLY :   32.42
SEQ C  947  LYS :  129.30
SEQ C  948  LEU :    0.03
SEQ C  949  GLN :   43.55
SEQ C  950  ASP :   65.00
SEQ C  951  VAL :   22.17
SEQ C  952  VAL :   17.35
SEQ C  953  ASN :   56.86
SEQ C  954  GLN :   52.37
SEQ C  955  ASN :    4.28
SEQ C  956  ALA :   41.90
SEQ C  957  GLN :   91.89
SEQ C  958  ALA :   15.61
SEQ C  959  LEU :    6.09
SEQ C  960  ASN :   36.79
SEQ C  961  THR :   66.02
SEQ C  962  LEU :    2.52
SEQ C  963  VAL :   30.11
SEQ C  964  LYS :  127.19
SEQ C  965  GLN :   63.32
SEQ C  966  LEU :   27.03
SEQ C  967  SER :   82.88
SEQ C  968  SER :   43.64
SEQ C  969  ASN :   64.53
SEQ C  970  PHE :   70.81
SEQ C  971  GLY :   54.54
SEQ C  972  ALA :   10.75
SEQ C  973  ILE :  103.29
SEQ C  974  SER :   15.80
SEQ C  975  SER :   16.16
SEQ C  976  VAL :   72.31
SEQ C  977  LEU :   19.70
SEQ C  978  ASN :  103.87
SEQ C  979  ASP :   56.36
SEQ C  980  ILE :    3.18
SEQ C  981  LEU :   47.37
SEQ C  982  SER :   95.83
SEQ C  983  ARG :  156.66
SEQ C  984  LEU :   50.63
SEQ C  985  ASP :   78.28
SEQ C  986  PRO :   97.65
SEQ C  987  PRO :   85.73
SEQ C  988  GLU :   94.96
SEQ C  989  ALA :    3.52
SEQ C  990  GLU :   73.95
SEQ C  991  VAL :   66.47
SEQ C  992  GLN :   17.02
SEQ C  993  ILE :    1.22
SEQ C  994  ASP :   79.27
SEQ C  995  ARG :  111.34
SEQ C  996  LEU :    3.25
SEQ C  997  ILE :   13.53
SEQ C  998  THR :   74.17
SEQ C  999  GLY :    1.45
SEQ C 1000  ARG :   22.87
SEQ C 1001  LEU :   16.61
SEQ C 1002  GLN :  107.20
SEQ C 1003  SER :    9.70
SEQ C 1004  LEU :    1.72
SEQ C 1005  GLN :   97.97
SEQ C 1006  THR :   76.11
SEQ C 1007  TYR :   10.26
SEQ C 1008  VAL :    4.23
SEQ C 1009  THR :   53.90
SEQ C 1010  GLN :   77.52
SEQ C 1011  GLN :    2.45
SEQ C 1012  LEU :   73.29
SEQ C 1013  ILE :   99.23
SEQ C 1014  ARG :   67.92
SEQ C 1015  ALA :    0.10
SEQ C 1016  ALA :   44.13
SEQ C 1017  GLU :  119.42
SEQ C 1018  ILE :   10.92
SEQ C 1019  ARG :   75.70
SEQ C 1020  ALA :   58.67
SEQ C 1021  SER :   29.34
SEQ C 1022  ALA :    1.37
SEQ C 1023  ASN :   88.52
SEQ C 1024  LEU :   75.35
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.78
SEQ C 1027  THR :   62.82
SEQ C 1028  LYS :   20.91
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   39.58
SEQ C 1031  GLU :   87.93
SEQ C 1032  CYS :    0.06
SEQ C 1033  VAL :    1.05
SEQ C 1034  LEU :   32.01
SEQ C 1035  GLY :   17.75
SEQ C 1036  GLN :   26.57
SEQ C 1037  SER :    8.67
SEQ C 1038  LYS :  120.27
SEQ C 1039  ARG :  153.31
SEQ C 1040  VAL :  132.68
SEQ C 1041  ASP :   88.98
SEQ C 1042  PHE :   68.60
SEQ C 1043  CYS :    0.12
SEQ C 1044  GLY :    6.56
SEQ C 1045  LYS :  146.81
SEQ C 1046  GLY :   31.15
SEQ C 1047  TYR :  106.95
SEQ C 1048  HIS :    8.78
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    5.73
SEQ C 1051  SER :    2.98
SEQ C 1052  PHE :    6.06
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    1.93
SEQ C 1056  ALA :    7.38
SEQ C 1057  PRO :   10.26
SEQ C 1058  HIS :   45.06
SEQ C 1059  GLY :    3.85
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    6.14
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.04
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    0.05
SEQ C 1066  THR :    1.93
SEQ C 1067  TYR :    0.01
SEQ C 1068  VAL :   57.91
SEQ C 1069  PRO :   48.75
SEQ C 1070  ALA :   24.27
SEQ C 1071  GLN :  106.78
SEQ C 1072  GLU :  106.06
SEQ C 1073  LYS :  125.85
SEQ C 1074  ASN :  115.57
SEQ C 1075  PHE :   30.16
SEQ C 1076  THR :   59.38
SEQ C 1077  THR :   32.74
SEQ C 1078  ALA :    3.61
SEQ C 1079  PRO :   66.27
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   19.22
SEQ C 1083  HIS :   70.77
SEQ C 1084  ASP :   88.72
SEQ C 1085  GLY :   35.74
SEQ C 1086  LYS :   99.89
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    3.67
SEQ C 1089  PHE :   42.88
SEQ C 1090  PRO :   25.56
SEQ C 1091  ARG :  119.65
SEQ C 1092  GLU :  126.93
SEQ C 1093  GLY :   38.51
SEQ C 1094  VAL :   17.55
SEQ C 1095  PHE :    0.07
SEQ C 1096  VAL :    0.00
SEQ C 1097  SER :    8.10
SEQ C 1098  ASN :   76.30
SEQ C 1099  GLY :   87.03
SEQ C 1100  THR :  116.02
SEQ C 1101  HIS :  124.22
SEQ C 1102  TRP :   46.13
SEQ C 1103  PHE :   14.68
SEQ C 1104  VAL :    7.11
SEQ C 1105  THR :    3.51
SEQ C 1106  GLN :   26.39
SEQ C 1107  ARG :  186.79
SEQ C 1108  ASN :   15.87
SEQ C 1109  PHE :   25.65
SEQ C 1110  TYR :   51.44
SEQ C 1111  GLU :   33.16
SEQ C 1112  PRO :   64.19
SEQ C 1113  GLN :   93.96
SEQ C 1114  ILE :  108.41
SEQ C 1115  ILE :    5.24
SEQ C 1116  THR :   13.37
SEQ C 1117  THR :   44.36
SEQ C 1118  ASP :   97.34
SEQ C 1119  ASN :   49.84
SEQ C 1120  THR :    2.26
SEQ C 1121  PHE :  101.29
SEQ C 1122  VAL :   62.94
SEQ C 1123  SER :   65.98
SEQ C 1124  GLY :   59.72
SEQ C 1125  ASN :   59.48
SEQ C 1126  CYS :   26.24
SEQ C 1127  ASP :  141.53
SEQ C 1128  VAL :  103.12
SEQ C 1129  VAL :   30.22
SEQ C 1130  ILE :  162.24
SEQ C 1131  GLY :   46.69
SEQ C 1132  ILE :   37.49
SEQ C 1133  VAL :   37.89
SEQ C 1134  ASN :  131.84
SEQ C 1135  ASN :   34.90
SEQ C 1136  THR :  114.05
SEQ C 1137  VAL :    4.11
SEQ C 1138  TYR :  100.31
SEQ C 1139  ASP :   79.10
SEQ C 1140  PRO :   33.42
SEQ C 1141  LEU :  100.28
SEQ C 1142  GLN :  112.49
SEQ C 1143  PRO :   94.08
SEQ C 1144  GLU :  128.06
SEQ C 1145  LEU :  127.18
SEQ C 1146  ASP :  154.34

