# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7JJJ_B.pdb
SEQ B   14  GLN :  155.91
SEQ B   15  CYS :   34.61
SEQ B   16  VAL :   23.18
SEQ B   17  ASN :   93.55
SEQ B   18  LEU :   12.36
SEQ B   19  THR :   92.38
SEQ B   20  THR :   49.84
SEQ B   21  ARG :   49.15
SEQ B   22  THR :   54.76
SEQ B   23  GLN :  149.82
SEQ B   24  LEU :   66.15
SEQ B   25  PRO :  106.08
SEQ B   26  PRO :   63.11
SEQ B   27  ALA :   25.91
SEQ B   28  TYR :  130.84
SEQ B   29  THR :   22.12
SEQ B   30  ASN :   57.88
SEQ B   31  SER :    7.04
SEQ B   32  PHE :   58.49
SEQ B   33  THR :   36.62
SEQ B   34  ARG :   14.19
SEQ B   35  GLY :    8.04
SEQ B   36  VAL :    3.28
SEQ B   37  TYR :    4.88
SEQ B   38  TYR :   44.43
SEQ B   39  PRO :   30.82
SEQ B   40  ASP :   54.45
SEQ B   41  LYS :  180.87
SEQ B   42  VAL :   77.44
SEQ B   43  PHE :  149.05
SEQ B   44  ARG :   46.03
SEQ B   45  SER :   40.30
SEQ B   46  SER :   70.50
SEQ B   47  VAL :   60.36
SEQ B   48  LEU :   55.93
SEQ B   49  HIS :   46.23
SEQ B   50  SER :   71.32
SEQ B   51  THR :   23.20
SEQ B   52  GLN :  133.37
SEQ B   53  ASP :   37.71
SEQ B   54  LEU :   37.40
SEQ B   55  PHE :    1.36
SEQ B   56  LEU :    2.53
SEQ B   57  PRO :   12.23
SEQ B   58  PHE :   14.38
SEQ B   59  PHE :   97.67
SEQ B   60  SER :   21.10
SEQ B   61  ASN :  115.63
SEQ B   62  VAL :    0.25
SEQ B   63  THR :   36.91
SEQ B   64  TRP :   13.07
SEQ B   65  PHE :   16.60
SEQ B   66  HIS :   32.31
SEQ B   67  ALA :    1.03
SEQ B   68  ILE :   50.71
SEQ B   69  HIS :   68.40
SEQ B   70  VAL :   76.34
SEQ B   71  SER :   82.45
SEQ B   72  GLY :   55.63
SEQ B   73  THR :  153.46
SEQ B   74  ASN :  134.72
SEQ B   75  GLY :   11.05
SEQ B   76  THR :   40.06
SEQ B   77  LYS :   27.11
SEQ B   78  ARG :   29.22
SEQ B   79  PHE :    0.00
SEQ B   80  ASP :   19.34
SEQ B   81  ASN :   13.79
SEQ B   82  PRO :   50.87
SEQ B   83  VAL :   66.57
SEQ B   84  LEU :   21.64
SEQ B   85  PRO :   68.73
SEQ B   86  PHE :    4.05
SEQ B   87  ASN :   86.42
SEQ B   88  ASP :   90.99
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.43
SEQ B   91  TYR :    8.38
SEQ B   92  PHE :    0.81
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    0.90
SEQ B   95  THR :    3.53
SEQ B   96  GLU :    1.26
SEQ B   97  LYS :   15.21
SEQ B   98  SER :    7.40
SEQ B   99  ASN :   28.25
SEQ B  100  ILE :    0.92
SEQ B  101  ILE :   18.69
SEQ B  102  ARG :    5.88
SEQ B  103  GLY :    3.96
SEQ B  104  TRP :   22.96
SEQ B  105  ILE :    0.05
SEQ B  106  PHE :    0.78
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   37.47
SEQ B  109  THR :   47.17
SEQ B  110  LEU :   15.78
SEQ B  111  ASP :   48.72
SEQ B  112  SER :   40.84
SEQ B  113  LYS :  168.54
SEQ B  114  THR :   43.91
SEQ B  115  GLN :   69.12
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   12.03
SEQ B  119  ILE :   15.83
SEQ B  120  VAL :    4.94
SEQ B  121  ASN :   54.88
SEQ B  122  ASN :   29.32
SEQ B  123  ALA :   21.53
SEQ B  124  THR :   64.03
SEQ B  125  ASN :   21.19
SEQ B  126  VAL :   39.95
SEQ B  127  VAL :   36.70
SEQ B  128  ILE :   16.33
SEQ B  129  LYS :   61.07
SEQ B  130  VAL :    0.24
SEQ B  131  CYS :    0.11
SEQ B  132  GLU :   58.37
SEQ B  133  PHE :    0.53
SEQ B  134  GLN :   64.93
SEQ B  135  PHE :   17.46
SEQ B  136  CYS :   11.74
SEQ B  137  ASN :  115.89
SEQ B  138  ASP :   12.65
SEQ B  139  PRO :    0.00
SEQ B  140  PHE :    0.04
SEQ B  141  LEU :    0.06
SEQ B  142  GLY :    0.00
SEQ B  143  VAL :    2.42
SEQ B  144  TYR :   84.66
SEQ B  145  TYR :   69.37
SEQ B  146  HIS :   39.53
SEQ B  147  LYS :   87.84
SEQ B  148  ASN :  147.14
SEQ B  149  ASN :   95.16
SEQ B  150  LYS :  150.02
SEQ B  151  SER :   54.51
SEQ B  152  TRP :   26.60
SEQ B  153  MET :   96.19
SEQ B  154  GLU :   35.39
SEQ B  155  SER :   60.79
SEQ B  156  GLU :   25.53
SEQ B  157  PHE :   83.00
SEQ B  158  ARG :   62.98
SEQ B  159  VAL :    3.97
SEQ B  160  TYR :   74.60
SEQ B  161  SER :   65.35
SEQ B  162  SER :   63.90
SEQ B  163  ALA :   42.72
SEQ B  164  ASN :  107.20
SEQ B  165  ASN :   93.35
SEQ B  166  CYS :   55.39
SEQ B  167  THR :   68.57
SEQ B  168  PHE :   60.48
SEQ B  169  GLU :  101.64
SEQ B  170  TYR :  105.84
SEQ B  171  VAL :   78.03
SEQ B  172  SER :   33.47
SEQ B  173  GLN :  133.49
SEQ B  174  PRO :  107.26
SEQ B  175  PHE :   75.63
SEQ B  176  LEU :  166.83
SEQ B  177  MET :   31.54
SEQ B  178  ASP :   74.30
SEQ B  179  LEU :   24.46
SEQ B  180  GLU :   61.17
SEQ B  181  GLY :   12.48
SEQ B  182  LYS :   83.24
SEQ B  183  GLN :  151.16
SEQ B  184  GLY :   57.75
SEQ B  185  ASN :   45.57
SEQ B  186  PHE :   24.22
SEQ B  187  LYS :   94.59
SEQ B  188  ASN :   33.63
SEQ B  189  LEU :    6.06
SEQ B  190  ARG :   60.56
SEQ B  191  GLU :    2.96
SEQ B  192  PHE :   35.86
SEQ B  193  VAL :    4.81
SEQ B  194  PHE :    1.62
SEQ B  195  LYS :   10.16
SEQ B  196  ASN :   42.25
SEQ B  197  ILE :   70.12
SEQ B  198  ASP :  128.75
SEQ B  199  GLY :   24.54
SEQ B  200  TYR :   99.00
SEQ B  201  PHE :    0.34
SEQ B  202  LYS :   62.16
SEQ B  203  ILE :   11.15
SEQ B  204  TYR :   22.88
SEQ B  205  SER :   19.18
SEQ B  206  LYS :   90.48
SEQ B  207  HIS :  101.88
SEQ B  208  THR :   38.44
SEQ B  209  PRO :  110.15
SEQ B  210  ILE :   25.41
SEQ B  211  ASN :   97.78
SEQ B  212  LEU :   73.78
SEQ B  213  VAL :   88.03
SEQ B  214  ARG :  167.82
SEQ B  215  ASP :   39.71
SEQ B  216  LEU :    8.54
SEQ B  217  PRO :   24.60
SEQ B  218  GLN :  104.24
SEQ B  219  GLY :   39.92
SEQ B  220  PHE :   63.14
SEQ B  221  SER :   11.01
SEQ B  222  ALA :   10.38
SEQ B  223  LEU :    6.00
SEQ B  224  GLU :  110.11
SEQ B  225  PRO :   37.97
SEQ B  226  LEU :  101.66
SEQ B  227  VAL :   62.67
SEQ B  228  ASP :   66.95
SEQ B  229  LEU :   17.79
SEQ B  230  PRO :   77.76
SEQ B  231  ILE :    3.97
SEQ B  232  GLY :   74.82
SEQ B  233  ILE :   21.70
SEQ B  234  ASN :   98.98
SEQ B  235  ILE :    8.18
SEQ B  236  THR :   63.35
SEQ B  237  ARG :   95.78
SEQ B  238  PHE :    0.73
SEQ B  239  GLN :    7.56
SEQ B  240  THR :    0.00
SEQ B  241  LEU :    0.07
SEQ B  242  LEU :    0.02
SEQ B  243  ALA :    2.28
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   34.14
SEQ B  246  ARG :   21.46
SEQ B  247  SER :    9.84
SEQ B  248  TYR :  142.87
SEQ B  249  LEU :  138.66
SEQ B  250  THR :   28.47
SEQ B  251  PRO :  114.18
SEQ B  252  GLY :   53.96
SEQ B  253  ASP :  102.66
SEQ B  254  SER :   52.66
SEQ B  255  SER :   23.25
SEQ B  256  SER :   35.70
SEQ B  257  GLY :    6.94
SEQ B  258  TRP :    0.00
SEQ B  259  THR :   26.54
SEQ B  260  ALA :    1.94
SEQ B  261  GLY :   14.17
SEQ B  262  ALA :   28.61
SEQ B  263  ALA :    2.79
SEQ B  264  ALA :    4.00
SEQ B  265  TYR :    0.77
SEQ B  266  TYR :    1.80
SEQ B  267  VAL :    3.11
SEQ B  268  GLY :    0.33
SEQ B  269  TYR :   54.55
SEQ B  270  LEU :    4.57
SEQ B  271  GLN :   79.23
SEQ B  272  PRO :   81.47
SEQ B  273  ARG :   48.46
SEQ B  274  THR :   58.46
SEQ B  275  PHE :    1.57
SEQ B  276  LEU :    2.71
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   82.07
SEQ B  279  TYR :    6.05
SEQ B  280  ASN :   42.77
SEQ B  281  GLU :  135.32
SEQ B  282  ASN :  125.94
SEQ B  283  GLY :   11.82
SEQ B  284  THR :   62.73
SEQ B  285  ILE :    4.44
SEQ B  286  THR :   51.68
SEQ B  287  ASP :   55.58
SEQ B  288  ALA :    8.74
SEQ B  289  VAL :    8.93
SEQ B  290  ASP :    2.04
SEQ B  291  CYS :   28.15
SEQ B  292  ALA :   65.76
SEQ B  293  LEU :   64.89
SEQ B  294  ASP :   62.11
SEQ B  295  PRO :   20.05
SEQ B  296  LEU :   15.98
SEQ B  297  SER :   10.75
SEQ B  298  GLU :   43.54
SEQ B  299  THR :    4.28
SEQ B  300  LYS :   38.18
SEQ B  301  CYS :   17.88
SEQ B  302  THR :   95.65
SEQ B  303  LEU :   78.61
SEQ B  304  LYS :  103.59
SEQ B  305  SER :   29.79
SEQ B  306  PHE :   46.37
SEQ B  307  THR :   61.85
SEQ B  308  VAL :    0.46
SEQ B  309  GLU :  106.99
SEQ B  310  LYS :  115.33
SEQ B  311  GLY :   16.88
SEQ B  312  ILE :   53.62
SEQ B  313  TYR :   43.53
SEQ B  314  GLN :  137.82
SEQ B  315  THR :   21.78
SEQ B  316  SER :   57.23
SEQ B  317  ASN :   72.47
SEQ B  318  PHE :   16.92
SEQ B  319  ARG :  145.60
SEQ B  320  VAL :   50.68
SEQ B  321  GLN :  121.62
SEQ B  322  PRO :   41.14
SEQ B  323  THR :  114.52
SEQ B  324  GLU :   73.53
SEQ B  325  SER :   64.60
SEQ B  326  ILE :    1.01
SEQ B  327  VAL :   13.46
SEQ B  328  ARG :   24.23
SEQ B  329  PHE :   11.81
SEQ B  330  PRO :   28.44
SEQ B  331  ASN :  131.82
SEQ B  332  ILE :   34.64
SEQ B  333  THR :  126.15
SEQ B  334  ASN :   83.53
SEQ B  335  LEU :  101.58
SEQ B  336  CYS :   11.94
SEQ B  337  PRO :   45.63
SEQ B  338  PHE :   28.99
SEQ B  339  GLY :   38.25
SEQ B  340  GLU :   98.36
SEQ B  341  VAL :   20.74
SEQ B  342  PHE :   24.52
SEQ B  343  ASN :  128.77
SEQ B  344  ALA :   30.71
SEQ B  345  THR :  106.56
SEQ B  346  ARG :  159.14
SEQ B  347  PHE :   12.29
SEQ B  348  ALA :   16.23
SEQ B  349  SER :   15.39
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   15.97
SEQ B  352  ALA :   35.24
SEQ B  353  TRP :    4.40
SEQ B  354  ASN :   78.66
SEQ B  355  ARG :  102.73
SEQ B  356  LYS :   68.88
SEQ B  357  ARG :  133.51
SEQ B  358  ILE :   14.40
SEQ B  359  SER :   48.96
SEQ B  360  ASN :   86.23
SEQ B  361  CYS :    3.89
SEQ B  362  VAL :   29.44
SEQ B  363  ALA :   20.42
SEQ B  364  ASP :   41.88
SEQ B  365  TYR :   58.93
SEQ B  366  SER :   57.33
SEQ B  367  VAL :   67.05
SEQ B  368  LEU :   20.21
SEQ B  369  TYR :  167.19
SEQ B  370  ASN :  146.16
SEQ B  371  SER :   94.66
SEQ B  372  ALA :   33.34
SEQ B  373  SER :   85.98
SEQ B  374  PHE :   57.73
SEQ B  375  SER :   80.65
SEQ B  376  THR :   56.00
SEQ B  377  PHE :   98.98
SEQ B  378  LYS :  115.60
SEQ B  379  CYS :   17.45
SEQ B  380  TYR :   64.19
SEQ B  381  GLY :   38.06
SEQ B  382  VAL :   22.69
SEQ B  383  SER :   67.56
SEQ B  384  PRO :   57.56
SEQ B  385  THR :  119.03
SEQ B  386  LYS :  112.71
SEQ B  387  LEU :   29.33
SEQ B  388  ASN :   59.69
SEQ B  389  ASP :   52.06
SEQ B  390  LEU :   19.52
SEQ B  391  CYS :    5.16
SEQ B  392  PHE :   12.38
SEQ B  393  THR :   12.76
SEQ B  394  ASN :   70.30
SEQ B  395  VAL :    4.19
SEQ B  396  TYR :   47.79
SEQ B  397  ALA :    3.72
SEQ B  398  ASP :    0.19
SEQ B  399  SER :   18.37
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   60.80
SEQ B  404  GLY :   13.72
SEQ B  405  ASP :   84.11
SEQ B  406  GLU :    5.18
SEQ B  407  VAL :   29.10
SEQ B  408  ARG :  157.95
SEQ B  409  GLN :   13.01
SEQ B  410  ILE :    3.84
SEQ B  411  ALA :   30.33
SEQ B  412  PRO :   29.49
SEQ B  413  GLY :   61.21
SEQ B  414  GLN :   72.32
SEQ B  415  THR :   94.03
SEQ B  416  GLY :   25.04
SEQ B  417  LYS :   59.50
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.61
SEQ B  420  ASP :   32.76
SEQ B  421  TYR :   53.47
SEQ B  422  ASN :    3.71
SEQ B  423  TYR :    0.51
SEQ B  424  LYS :   58.32
SEQ B  425  LEU :    1.29
SEQ B  426  PRO :   20.76
SEQ B  427  ASP :  137.53
SEQ B  428  ASP :  112.36
SEQ B  429  PHE :   15.24
SEQ B  430  THR :   68.24
SEQ B  431  GLY :    0.11
SEQ B  432  CYS :    6.37
SEQ B  433  VAL :   12.94
SEQ B  434  ILE :   23.01
SEQ B  435  ALA :    0.37
SEQ B  436  TRP :   32.26
SEQ B  437  ASN :   50.81
SEQ B  438  SER :    2.68
SEQ B  439  ASN :   39.36
SEQ B  440  ASN :  124.27
SEQ B  441  LEU :   85.10
SEQ B  442  ASP :    3.64
SEQ B  443  SER :   10.39
SEQ B  444  LYS :   89.70
SEQ B  445  VAL :  132.58
SEQ B  446  GLY :   58.78
SEQ B  447  GLY :   11.66
SEQ B  448  ASN :   14.85
SEQ B  449  TYR :  118.36
SEQ B  450  ASN :  118.58
SEQ B  451  TYR :    5.74
SEQ B  452  LEU :   43.00
SEQ B  453  TYR :   18.36
SEQ B  454  ARG :   11.14
SEQ B  455  LEU :   54.13
SEQ B  456  PHE :   42.25
SEQ B  457  ARG :   52.96
SEQ B  458  LYS :  165.39
SEQ B  459  SER :   66.07
SEQ B  460  ASN :   81.92
SEQ B  461  LEU :    3.10
SEQ B  462  LYS :  134.04
SEQ B  463  PRO :   55.79
SEQ B  464  PHE :   64.06
SEQ B  465  GLU :   71.00
SEQ B  466  ARG :  103.24
SEQ B  467  ASP :   41.00
SEQ B  468  ILE :  104.83
SEQ B  469  SER :   50.68
SEQ B  470  THR :   88.59
SEQ B  471  GLU :  141.25
SEQ B  472  ILE :   23.80
SEQ B  473  TYR :   45.89
SEQ B  474  GLN :   63.80
SEQ B  475  ALA :   16.77
SEQ B  476  GLY :   61.16
SEQ B  477  SER :  110.07
SEQ B  478  THR :   39.97
SEQ B  479  PRO :  119.21
SEQ B  480  CYS :   29.26
SEQ B  481  ASN :  134.43
SEQ B  482  GLY :   55.82
SEQ B  483  VAL :   86.61
SEQ B  484  GLU :   99.22
SEQ B  485  GLY :   46.40
SEQ B  486  PHE :  164.57
SEQ B  487  ASN :   32.24
SEQ B  488  CYS :    5.95
SEQ B  489  TYR :   85.21
SEQ B  490  PHE :  105.82
SEQ B  491  PRO :    2.29
SEQ B  492  LEU :   44.18
SEQ B  493  GLN :   72.95
SEQ B  494  SER :   53.19
SEQ B  495  TYR :    1.53
SEQ B  496  GLY :   23.25
SEQ B  497  PHE :    3.55
SEQ B  498  GLN :   42.99
SEQ B  499  PRO :   51.19
SEQ B  500  THR :  122.08
SEQ B  501  ASN :   42.53
SEQ B  502  GLY :   49.24
SEQ B  503  VAL :   98.23
SEQ B  504  GLY :   15.64
SEQ B  505  TYR :  113.62
SEQ B  506  GLN :   20.97
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   22.79
SEQ B  509  ARG :    7.87
SEQ B  510  VAL :    0.39
SEQ B  511  VAL :    3.94
SEQ B  512  VAL :    0.07
SEQ B  513  LEU :   57.27
SEQ B  514  SER :   21.90
SEQ B  515  PHE :    3.95
SEQ B  516  GLU :   82.95
SEQ B  517  LEU :   37.51
SEQ B  518  LEU :   58.35
SEQ B  519  HIS :  126.28
SEQ B  520  ALA :   35.45
SEQ B  521  PRO :   44.10
SEQ B  522  ALA :   16.72
SEQ B  523  THR :   44.77
SEQ B  524  VAL :    5.45
SEQ B  525  CYS :    3.51
SEQ B  526  GLY :    6.79
SEQ B  527  PRO :   41.19
SEQ B  528  LYS :   84.45
SEQ B  529  LYS :  175.46
SEQ B  530  SER :   56.93
SEQ B  531  THR :   54.76
SEQ B  532  ASN :  127.26
SEQ B  533  LEU :   41.15
SEQ B  534  VAL :   44.40
SEQ B  535  LYS :   63.99
SEQ B  536  ASN :   98.99
SEQ B  537  LYS :  125.49
SEQ B  538  CYS :   17.10
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   48.97
SEQ B  541  PHE :   16.91
SEQ B  542  ASN :    8.73
SEQ B  543  PHE :    1.15
SEQ B  544  ASN :    9.06
SEQ B  545  GLY :    6.01
SEQ B  546  LEU :   31.42
SEQ B  547  THR :   86.43
SEQ B  548  GLY :   32.17
SEQ B  549  THR :   77.26
SEQ B  550  GLY :    0.09
SEQ B  551  VAL :   31.52
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   40.77
SEQ B  554  GLU :  107.62
SEQ B  555  SER :   17.37
SEQ B  556  ASN :  139.42
SEQ B  557  LYS :   88.00
SEQ B  558  LYS :  171.69
SEQ B  559  PHE :   38.12
SEQ B  560  LEU :   90.03
SEQ B  561  PRO :  110.65
SEQ B  562  PHE :  133.17
SEQ B  563  GLN :   64.91
SEQ B  564  GLN :    8.63
SEQ B  565  PHE :   23.77
SEQ B  566  GLY :   17.43
SEQ B  567  ARG :   96.28
SEQ B  568  ASP :   51.10
SEQ B  569  ILE :  179.73
SEQ B  570  ALA :   72.76
SEQ B  571  ASP :  114.11
SEQ B  572  THR :   81.11
SEQ B  573  THR :   27.86
SEQ B  574  ASP :   29.03
SEQ B  575  ALA :    0.15
SEQ B  576  VAL :    0.65
SEQ B  577  ARG :   27.78
SEQ B  578  ASP :    4.18
SEQ B  579  PRO :   17.83
SEQ B  580  GLN :   71.63
SEQ B  581  THR :   79.43
SEQ B  582  LEU :  121.37
SEQ B  583  GLU :   70.91
SEQ B  584  ILE :   22.76
SEQ B  585  LEU :    0.57
SEQ B  586  ASP :   33.66
SEQ B  587  ILE :   20.03
SEQ B  588  THR :   61.47
SEQ B  589  PRO :  107.84
SEQ B  590  CYS :   14.00
SEQ B  591  SER :   36.15
SEQ B  592  PHE :  134.65
SEQ B  593  GLY :   22.80
SEQ B  594  GLY :   15.00
SEQ B  595  VAL :    7.51
SEQ B  596  SER :   15.01
SEQ B  597  VAL :    0.18
SEQ B  598  ILE :    5.89
SEQ B  599  THR :    0.10
SEQ B  600  PRO :    4.76
SEQ B  601  GLY :   10.80
SEQ B  602  THR :   19.77
SEQ B  603  ASN :  118.17
SEQ B  604  THR :   97.11
SEQ B  605  SER :   16.18
SEQ B  606  ASN :   96.30
SEQ B  607  GLN :   70.32
SEQ B  608  VAL :   37.66
SEQ B  609  ALA :    0.13
SEQ B  610  VAL :   15.39
SEQ B  611  LEU :   11.59
SEQ B  612  TYR :    5.38
SEQ B  613  GLN :   96.39
SEQ B  614  ASP :   81.27
SEQ B  615  VAL :   16.19
SEQ B  616  ASN :   94.77
SEQ B  617  CYS :   17.22
SEQ B  618  THR :  147.34
SEQ B  632  THR :  186.39
SEQ B  633  TRP :   86.85
SEQ B  634  ARG :   82.63
SEQ B  635  VAL :   17.94
SEQ B  636  TYR :   98.68
SEQ B  637  SER :   76.99
SEQ B  638  THR :   77.54
SEQ B  639  GLY :   38.73
SEQ B  640  SER :  114.04
SEQ B  641  ASN :   49.62
SEQ B  642  VAL :   57.53
SEQ B  643  PHE :   47.44
SEQ B  644  GLN :   62.90
SEQ B  645  THR :   27.92
SEQ B  646  ARG :  219.30
SEQ B  647  ALA :   10.60
SEQ B  648  GLY :    3.60
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.03
SEQ B  651  ILE :   11.88
SEQ B  652  GLY :   24.37
SEQ B  653  ALA :    0.66
SEQ B  654  GLU :   68.98
SEQ B  655  HIS :   70.79
SEQ B  656  VAL :   40.55
SEQ B  657  ASN :  141.87
SEQ B  658  ASN :   67.37
SEQ B  659  SER :   54.99
SEQ B  660  TYR :   93.27
SEQ B  661  GLU :  138.64
SEQ B  662  CYS :   62.49
SEQ B  663  ASP :   56.25
SEQ B  664  ILE :    5.93
SEQ B  665  PRO :   79.79
SEQ B  666  ILE :   23.03
SEQ B  667  GLY :   29.92
SEQ B  668  ALA :   59.92
SEQ B  669  GLY :   40.58
SEQ B  670  ILE :    4.59
SEQ B  671  CYS :    1.07
SEQ B  672  ALA :    0.01
SEQ B  673  SER :   24.22
SEQ B  674  TYR :   48.45
SEQ B  675  GLN :   94.63
SEQ B  676  THR :   85.76
SEQ B  677  GLN :  172.38
SEQ B  689  SER :  120.49
SEQ B  690  GLN :   78.30
SEQ B  691  SER :   12.81
SEQ B  692  ILE :    2.21
SEQ B  693  ILE :   12.78
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    5.05
SEQ B  696  THR :   63.07
SEQ B  697  MET :   73.00
SEQ B  698  SER :   38.75
SEQ B  699  LEU :  166.44
SEQ B  700  GLY :   72.33
SEQ B  701  ALA :   95.36
SEQ B  702  GLU :  172.79
SEQ B  703  ASN :  136.98
SEQ B  704  SER :   98.52
SEQ B  705  VAL :  135.21
SEQ B  706  ALA :   98.16
SEQ B  707  TYR :  172.51
SEQ B  708  SER :   53.54
SEQ B  709  ASN :  123.48
SEQ B  710  ASN :   84.88
SEQ B  711  SER :   42.29
SEQ B  712  ILE :   33.17
SEQ B  713  ALA :   60.34
SEQ B  714  ILE :    0.00
SEQ B  715  PRO :   16.56
SEQ B  716  THR :   34.85
SEQ B  717  ASN :   51.42
SEQ B  718  PHE :    2.57
SEQ B  719  THR :   64.70
SEQ B  720  ILE :    4.76
SEQ B  721  SER :   35.26
SEQ B  722  VAL :   14.70
SEQ B  723  THR :   56.98
SEQ B  724  THR :   58.11
SEQ B  725  GLU :   42.99
SEQ B  726  ILE :   21.92
SEQ B  727  LEU :   21.04
SEQ B  728  PRO :   18.93
SEQ B  729  VAL :    1.53
SEQ B  730  SER :   15.55
SEQ B  731  MET :    7.97
SEQ B  732  THR :   30.01
SEQ B  733  LYS :   27.50
SEQ B  734  THR :    8.61
SEQ B  735  SER :   35.55
SEQ B  736  VAL :    5.81
SEQ B  737  ASP :   72.12
SEQ B  738  CYS :   10.60
SEQ B  739  THR :   57.67
SEQ B  740  MET :   71.30
SEQ B  741  TYR :    1.49
SEQ B  742  ILE :    2.32
SEQ B  743  CYS :    4.39
SEQ B  744  GLY :   35.34
SEQ B  745  ASP :  155.98
SEQ B  746  SER :   12.09
SEQ B  747  THR :   96.31
SEQ B  748  GLU :   94.28
SEQ B  749  CYS :    0.02
SEQ B  750  SER :   32.28
SEQ B  751  ASN :   88.02
SEQ B  752  LEU :   42.15
SEQ B  753  LEU :    9.78
SEQ B  754  LEU :  128.39
SEQ B  755  GLN :  149.51
SEQ B  756  TYR :  125.83
SEQ B  757  GLY :   28.37
SEQ B  758  SER :   80.70
SEQ B  759  PHE :   32.94
SEQ B  760  CYS :   12.60
SEQ B  761  THR :   78.58
SEQ B  762  GLN :   91.30
SEQ B  763  LEU :    7.66
SEQ B  764  ASN :   43.81
SEQ B  765  ARG :  152.28
SEQ B  766  ALA :   29.13
SEQ B  767  LEU :    5.72
SEQ B  768  THR :   77.70
SEQ B  769  GLY :   36.35
SEQ B  770  ILE :    9.86
SEQ B  771  ALA :    9.55
SEQ B  772  VAL :   80.50
SEQ B  773  GLU :   49.09
SEQ B  774  GLN :    3.79
SEQ B  775  ASP :   22.65
SEQ B  776  LYS :   95.50
SEQ B  777  ASN :    9.31
SEQ B  778  THR :   20.65
SEQ B  779  GLN :   70.88
SEQ B  780  GLU :  109.15
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    6.15
SEQ B  783  ALA :   37.42
SEQ B  784  GLN :   50.13
SEQ B  785  VAL :   20.00
SEQ B  786  LYS :  191.37
SEQ B  787  GLN :  109.82
SEQ B  788  ILE :   84.16
SEQ B  789  TYR :   72.16
SEQ B  790  LYS :  183.71
SEQ B  791  THR :   40.12
SEQ B  792  PRO :   31.21
SEQ B  793  PRO :  124.67
SEQ B  794  ILE :  115.78
SEQ B  795  LYS :  106.28
SEQ B  796  ASP :  122.39
SEQ B  797  PHE :   16.69
SEQ B  798  GLY :   47.17
SEQ B  799  GLY :   46.81
SEQ B  800  PHE :   10.24
SEQ B  801  ASN :   84.01
SEQ B  802  PHE :    1.14
SEQ B  803  SER :   76.23
SEQ B  804  GLN :   35.79
SEQ B  805  ILE :    0.34
SEQ B  806  LEU :   13.91
SEQ B  807  PRO :   26.59
SEQ B  808  ASP :   36.65
SEQ B  809  PRO :  117.97
SEQ B  810  SER :   89.86
SEQ B  811  LYS :  104.14
SEQ B  812  PRO :  135.33
SEQ B  813  SER :   11.19
SEQ B  814  LYS :   92.64
SEQ B  815  ARG :   37.10
SEQ B  816  SER :    0.35
SEQ B  817  PHE :   88.97
SEQ B  818  ILE :    1.51
SEQ B  819  GLU :    0.82
SEQ B  820  ASP :   42.71
SEQ B  821  LEU :   23.10
SEQ B  822  LEU :    2.19
SEQ B  823  PHE :   31.56
SEQ B  824  ASN :   95.76
SEQ B  825  LYS :   63.79
SEQ B  826  VAL :    7.44
SEQ B  827  THR :   91.13
SEQ B  828  LEU :   77.65
SEQ B  829  ALA :   62.21
SEQ B  830  ASP :   65.71
SEQ B  831  ALA :   85.51
SEQ B  832  GLY :   53.58
SEQ B  833  PHE :  106.34
SEQ B  834  ILE :  142.31
SEQ B  835  LYS :   55.12
SEQ B  836  GLN :  107.64
SEQ B  837  TYR :  152.32
SEQ B  838  GLY :   50.16
SEQ B  839  ASP :   85.15
SEQ B  840  CYS :    5.83
SEQ B  841  LEU :  122.55
SEQ B  842  GLY :   46.37
SEQ B  843  ASP :  108.24
SEQ B  844  ILE :   67.41
SEQ B  845  ALA :   24.20
SEQ B  846  ALA :   78.94
SEQ B  847  ARG :  147.86
SEQ B  848  ASP :   43.81
SEQ B  849  LEU :  113.09
SEQ B  850  ILE :   29.11
SEQ B  851  CYS :    6.44
SEQ B  852  ALA :   22.03
SEQ B  853  GLN :    2.08
SEQ B  854  LYS :   78.47
SEQ B  855  PHE :   90.74
SEQ B  856  ASN :   36.80
SEQ B  857  GLY :    6.20
SEQ B  858  LEU :    1.69
SEQ B  859  THR :   38.92
SEQ B  860  VAL :   47.98
SEQ B  861  LEU :   59.10
SEQ B  862  PRO :   70.82
SEQ B  863  PRO :   67.99
SEQ B  864  LEU :  125.21
SEQ B  865  LEU :   21.07
SEQ B  866  THR :   63.11
SEQ B  867  ASP :   61.51
SEQ B  868  GLU :   75.37
SEQ B  869  MET :   75.18
SEQ B  870  ILE :   15.86
SEQ B  871  ALA :    0.46
SEQ B  872  GLN :   79.81
SEQ B  873  TYR :   45.96
SEQ B  874  THR :    0.75
SEQ B  875  SER :   15.41
SEQ B  876  ALA :    1.07
SEQ B  877  LEU :    0.96
SEQ B  878  LEU :    0.32
SEQ B  879  ALA :    3.91
SEQ B  880  GLY :    2.78
SEQ B  881  THR :    6.71
SEQ B  882  ILE :    1.07
SEQ B  883  THR :   36.11
SEQ B  884  SER :    6.69
SEQ B  885  GLY :    1.33
SEQ B  886  TRP :  146.22
SEQ B  887  THR :   55.25
SEQ B  888  PHE :    2.65
SEQ B  889  GLY :    4.36
SEQ B  890  ALA :  116.55
SEQ B  891  GLY :   62.06
SEQ B  892  ALA :   75.92
SEQ B  893  ALA :   35.23
SEQ B  894  LEU :  116.15
SEQ B  895  GLN :  151.66
SEQ B  896  ILE :   31.07
SEQ B  897  PRO :   88.67
SEQ B  898  PHE :   12.45
SEQ B  899  ALA :   30.99
SEQ B  900  MET :   77.20
SEQ B  901  GLN :    1.61
SEQ B  902  MET :    1.55
SEQ B  903  ALA :    2.35
SEQ B  904  TYR :  109.66
SEQ B  905  ARG :   15.08
SEQ B  906  PHE :    0.07
SEQ B  907  ASN :   80.62
SEQ B  908  GLY :   27.16
SEQ B  909  ILE :   18.57
SEQ B  910  GLY :   41.92
SEQ B  911  VAL :    0.41
SEQ B  912  THR :   40.47
SEQ B  913  GLN :   60.36
SEQ B  914  ASN :   77.28
SEQ B  915  VAL :    4.37
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   83.05
SEQ B  918  GLU :  157.83
SEQ B  919  ASN :   39.62
SEQ B  920  GLN :   34.69
SEQ B  921  LYS :  173.66
SEQ B  922  LEU :   64.96
SEQ B  923  ILE :    1.15
SEQ B  924  ALA :    0.90
SEQ B  925  ASN :   84.60
SEQ B  926  GLN :   33.69
SEQ B  927  PHE :    0.93
SEQ B  928  ASN :   41.89
SEQ B  929  SER :   66.69
SEQ B  930  ALA :    7.32
SEQ B  931  ILE :    3.25
SEQ B  932  GLY :   24.98
SEQ B  933  LYS :  149.84
SEQ B  934  ILE :   15.45
SEQ B  935  GLN :   49.39
SEQ B  936  ASP :  101.42
SEQ B  937  SER :   66.10
SEQ B  938  LEU :   16.57
SEQ B  939  SER :   56.38
SEQ B  940  SER :   96.14
SEQ B  941  THR :   58.44
SEQ B  942  ALA :   45.47
SEQ B  943  SER :   91.27
SEQ B  944  ALA :   50.48
SEQ B  945  LEU :    3.20
SEQ B  946  GLY :   22.28
SEQ B  947  LYS :  120.13
SEQ B  948  LEU :    0.00
SEQ B  949  GLN :   43.65
SEQ B  950  ASP :   69.19
SEQ B  951  VAL :   16.78
SEQ B  952  VAL :    8.94
SEQ B  953  ASN :   59.20
SEQ B  954  GLN :   77.03
SEQ B  955  ASN :    5.93
SEQ B  956  ALA :   23.67
SEQ B  957  GLN :  104.68
SEQ B  958  ALA :   15.54
SEQ B  959  LEU :    6.17
SEQ B  960  ASN :   48.83
SEQ B  961  THR :   54.16
SEQ B  962  LEU :    3.21
SEQ B  963  VAL :   37.61
SEQ B  964  LYS :  137.07
SEQ B  965  GLN :   63.86
SEQ B  966  LEU :   26.35
SEQ B  967  SER :   85.18
SEQ B  968  SER :   45.03
SEQ B  969  ASN :   60.72
SEQ B  970  PHE :   60.77
SEQ B  971  GLY :   51.91
SEQ B  972  ALA :    5.57
SEQ B  973  ILE :  106.16
SEQ B  974  SER :   19.30
SEQ B  975  SER :   21.28
SEQ B  976  VAL :   71.25
SEQ B  977  LEU :   20.03
SEQ B  978  ASN :  102.98
SEQ B  979  ASP :   57.43
SEQ B  980  ILE :    1.39
SEQ B  981  LEU :   50.39
SEQ B  982  SER :   95.05
SEQ B  983  ARG :  151.29
SEQ B  984  LEU :   47.78
SEQ B  985  ASP :   83.20
SEQ B  986  PRO :   98.68
SEQ B  987  PRO :   91.30
SEQ B  988  GLU :   84.75
SEQ B  989  ALA :    4.53
SEQ B  990  GLU :   75.76
SEQ B  991  VAL :   66.56
SEQ B  992  GLN :    9.69
SEQ B  993  ILE :    0.68
SEQ B  994  ASP :   74.04
SEQ B  995  ARG :  109.11
SEQ B  996  LEU :    1.87
SEQ B  997  ILE :   14.91
SEQ B  998  THR :   88.83
SEQ B  999  GLY :    3.26
SEQ B 1000  ARG :   19.35
SEQ B 1001  LEU :   12.39
SEQ B 1002  GLN :  121.85
SEQ B 1003  SER :   11.02
SEQ B 1004  LEU :    2.11
SEQ B 1005  GLN :   71.20
SEQ B 1006  THR :   72.43
SEQ B 1007  TYR :    9.95
SEQ B 1008  VAL :    4.48
SEQ B 1009  THR :   52.36
SEQ B 1010  GLN :   79.14
SEQ B 1011  GLN :    3.13
SEQ B 1012  LEU :   75.45
SEQ B 1013  ILE :   96.34
SEQ B 1014  ARG :   71.65
SEQ B 1015  ALA :    0.20
SEQ B 1016  ALA :   45.29
SEQ B 1017  GLU :  116.65
SEQ B 1018  ILE :    9.97
SEQ B 1019  ARG :   74.32
SEQ B 1020  ALA :   60.14
SEQ B 1021  SER :   25.33
SEQ B 1022  ALA :    0.80
SEQ B 1023  ASN :   84.71
SEQ B 1024  LEU :   75.49
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.71
SEQ B 1027  THR :   52.42
SEQ B 1028  LYS :   22.53
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   38.75
SEQ B 1031  GLU :   81.01
SEQ B 1032  CYS :    0.73
SEQ B 1033  VAL :    3.24
SEQ B 1034  LEU :   23.66
SEQ B 1035  GLY :   17.47
SEQ B 1036  GLN :   33.49
SEQ B 1037  SER :    9.32
SEQ B 1038  LYS :  140.44
SEQ B 1039  ARG :  134.53
SEQ B 1040  VAL :  135.01
SEQ B 1041  ASP :   83.68
SEQ B 1042  PHE :   52.75
SEQ B 1043  CYS :    0.11
SEQ B 1044  GLY :    8.28
SEQ B 1045  LYS :  146.79
SEQ B 1046  GLY :   30.39
SEQ B 1047  TYR :   93.25
SEQ B 1048  HIS :   11.90
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    7.15
SEQ B 1051  SER :    3.07
SEQ B 1052  PHE :    5.06
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.89
SEQ B 1056  ALA :    7.25
SEQ B 1057  PRO :    9.38
SEQ B 1058  HIS :   41.75
SEQ B 1059  GLY :    3.92
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    5.53
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    1.12
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :    0.68
SEQ B 1066  THR :    0.64
SEQ B 1067  TYR :    0.27
SEQ B 1068  VAL :   66.78
SEQ B 1069  PRO :   42.59
SEQ B 1070  ALA :   26.88
SEQ B 1071  GLN :  114.52
SEQ B 1072  GLU :  109.32
SEQ B 1073  LYS :  128.06
SEQ B 1074  ASN :  120.74
SEQ B 1075  PHE :   21.16
SEQ B 1076  THR :   65.99
SEQ B 1077  THR :   31.20
SEQ B 1078  ALA :    4.68
SEQ B 1079  PRO :   68.33
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   20.90
SEQ B 1083  HIS :   73.73
SEQ B 1084  ASP :   88.88
SEQ B 1085  GLY :   32.27
SEQ B 1086  LYS :   96.17
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    6.64
SEQ B 1089  PHE :   51.93
SEQ B 1090  PRO :   27.51
SEQ B 1091  ARG :  115.85
SEQ B 1092  GLU :  136.50
SEQ B 1093  GLY :   21.87
SEQ B 1094  VAL :   20.90
SEQ B 1095  PHE :    0.05
SEQ B 1096  VAL :    0.00
SEQ B 1097  SER :    8.92
SEQ B 1098  ASN :   87.80
SEQ B 1099  GLY :   86.77
SEQ B 1100  THR :  119.13
SEQ B 1101  HIS :  116.33
SEQ B 1102  TRP :   40.50
SEQ B 1103  PHE :   14.12
SEQ B 1104  VAL :   12.68
SEQ B 1105  THR :    2.79
SEQ B 1106  GLN :   32.90
SEQ B 1107  ARG :  162.93
SEQ B 1108  ASN :   33.60
SEQ B 1109  PHE :   25.01
SEQ B 1110  TYR :   54.38
SEQ B 1111  GLU :   57.25
SEQ B 1112  PRO :   65.28
SEQ B 1113  GLN :   89.28
SEQ B 1114  ILE :  109.54
SEQ B 1115  ILE :    1.17
SEQ B 1116  THR :   13.58
SEQ B 1117  THR :   46.36
SEQ B 1118  ASP :   91.63
SEQ B 1119  ASN :   41.15
SEQ B 1120  THR :    2.50
SEQ B 1121  PHE :  106.76
SEQ B 1122  VAL :   63.19
SEQ B 1123  SER :   61.57
SEQ B 1124  GLY :   54.50
SEQ B 1125  ASN :   62.44
SEQ B 1126  CYS :   28.95
SEQ B 1127  ASP :  142.67
SEQ B 1128  VAL :   98.30
SEQ B 1129  VAL :   24.05
SEQ B 1130  ILE :  167.21
SEQ B 1131  GLY :   45.77
SEQ B 1132  ILE :   33.50
SEQ B 1133  VAL :   39.45
SEQ B 1134  ASN :  130.52
SEQ B 1135  ASN :   37.17
SEQ B 1136  THR :  114.11
SEQ B 1137  VAL :    4.06
SEQ B 1138  TYR :   94.42
SEQ B 1139  ASP :   58.40
SEQ B 1140  PRO :   52.66
SEQ B 1141  LEU :  139.49
SEQ B 1142  GLN :  117.58
SEQ B 1143  PRO :   85.68
SEQ B 1144  GLU :  138.77
SEQ B 1145  LEU :  179.41
SEQ B 1146  ASP :  178.74

