# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7JJJ_E.pdb
SEQ E   14  GLN :  155.91
SEQ E   15  CYS :   34.61
SEQ E   16  VAL :   23.18
SEQ E   17  ASN :   93.55
SEQ E   18  LEU :   12.36
SEQ E   19  THR :   92.38
SEQ E   20  THR :   49.84
SEQ E   21  ARG :   49.15
SEQ E   22  THR :   54.76
SEQ E   23  GLN :  149.82
SEQ E   24  LEU :   66.15
SEQ E   25  PRO :  106.08
SEQ E   26  PRO :   63.11
SEQ E   27  ALA :   25.91
SEQ E   28  TYR :  130.84
SEQ E   29  THR :   22.12
SEQ E   30  ASN :   57.88
SEQ E   31  SER :    7.04
SEQ E   32  PHE :   58.49
SEQ E   33  THR :   36.62
SEQ E   34  ARG :   14.19
SEQ E   35  GLY :    8.04
SEQ E   36  VAL :    3.28
SEQ E   37  TYR :    4.88
SEQ E   38  TYR :   44.43
SEQ E   39  PRO :   30.82
SEQ E   40  ASP :   54.45
SEQ E   41  LYS :  180.87
SEQ E   42  VAL :   77.44
SEQ E   43  PHE :  149.05
SEQ E   44  ARG :   46.03
SEQ E   45  SER :   40.30
SEQ E   46  SER :   70.50
SEQ E   47  VAL :   60.36
SEQ E   48  LEU :   55.93
SEQ E   49  HIS :   46.23
SEQ E   50  SER :   71.32
SEQ E   51  THR :   23.20
SEQ E   52  GLN :  133.37
SEQ E   53  ASP :   37.71
SEQ E   54  LEU :   37.40
SEQ E   55  PHE :    1.36
SEQ E   56  LEU :    2.53
SEQ E   57  PRO :   12.23
SEQ E   58  PHE :   14.38
SEQ E   59  PHE :   97.67
SEQ E   60  SER :   21.10
SEQ E   61  ASN :  115.63
SEQ E   62  VAL :    0.25
SEQ E   63  THR :   36.91
SEQ E   64  TRP :   13.07
SEQ E   65  PHE :   16.60
SEQ E   66  HIS :   32.31
SEQ E   67  ALA :    1.03
SEQ E   68  ILE :   50.71
SEQ E   69  HIS :   68.40
SEQ E   70  VAL :   76.34
SEQ E   71  SER :   82.45
SEQ E   72  GLY :   55.63
SEQ E   73  THR :  153.46
SEQ E   74  ASN :  134.72
SEQ E   75  GLY :   11.05
SEQ E   76  THR :   40.06
SEQ E   77  LYS :   27.11
SEQ E   78  ARG :   29.22
SEQ E   79  PHE :    0.00
SEQ E   80  ASP :   19.34
SEQ E   81  ASN :   13.79
SEQ E   82  PRO :   50.87
SEQ E   83  VAL :   66.57
SEQ E   84  LEU :   21.64
SEQ E   85  PRO :   68.73
SEQ E   86  PHE :    4.05
SEQ E   87  ASN :   86.42
SEQ E   88  ASP :   90.99
SEQ E   89  GLY :    0.00
SEQ E   90  VAL :    0.43
SEQ E   91  TYR :    8.38
SEQ E   92  PHE :    0.81
SEQ E   93  ALA :    0.00
SEQ E   94  SER :    0.90
SEQ E   95  THR :    3.53
SEQ E   96  GLU :    1.26
SEQ E   97  LYS :   15.21
SEQ E   98  SER :    7.40
SEQ E   99  ASN :   28.25
SEQ E  100  ILE :    0.92
SEQ E  101  ILE :   18.69
SEQ E  102  ARG :    5.88
SEQ E  103  GLY :    3.96
SEQ E  104  TRP :   22.96
SEQ E  105  ILE :    0.05
SEQ E  106  PHE :    0.78
SEQ E  107  GLY :    0.00
SEQ E  108  THR :   37.47
SEQ E  109  THR :   47.17
SEQ E  110  LEU :   15.78
SEQ E  111  ASP :   48.72
SEQ E  112  SER :   40.84
SEQ E  113  LYS :  168.54
SEQ E  114  THR :   43.91
SEQ E  115  GLN :   69.12
SEQ E  116  SER :    0.00
SEQ E  117  LEU :    0.00
SEQ E  118  LEU :   12.03
SEQ E  119  ILE :   15.83
SEQ E  120  VAL :    4.94
SEQ E  121  ASN :   54.88
SEQ E  122  ASN :   29.32
SEQ E  123  ALA :   21.53
SEQ E  124  THR :   64.03
SEQ E  125  ASN :   21.19
SEQ E  126  VAL :   39.95
SEQ E  127  VAL :   36.70
SEQ E  128  ILE :   16.33
SEQ E  129  LYS :   61.07
SEQ E  130  VAL :    0.24
SEQ E  131  CYS :    0.11
SEQ E  132  GLU :   58.37
SEQ E  133  PHE :    0.53
SEQ E  134  GLN :   64.93
SEQ E  135  PHE :   17.46
SEQ E  136  CYS :   11.74
SEQ E  137  ASN :  115.89
SEQ E  138  ASP :   12.65
SEQ E  139  PRO :    0.00
SEQ E  140  PHE :    0.04
SEQ E  141  LEU :    0.06
SEQ E  142  GLY :    0.00
SEQ E  143  VAL :    2.42
SEQ E  144  TYR :   84.66
SEQ E  145  TYR :   69.37
SEQ E  146  HIS :   39.53
SEQ E  147  LYS :   87.84
SEQ E  148  ASN :  147.14
SEQ E  149  ASN :   95.16
SEQ E  150  LYS :  150.02
SEQ E  151  SER :   54.51
SEQ E  152  TRP :   26.60
SEQ E  153  MET :   96.19
SEQ E  154  GLU :   35.39
SEQ E  155  SER :   60.79
SEQ E  156  GLU :   25.53
SEQ E  157  PHE :   83.00
SEQ E  158  ARG :   62.98
SEQ E  159  VAL :    3.97
SEQ E  160  TYR :   74.60
SEQ E  161  SER :   65.35
SEQ E  162  SER :   63.90
SEQ E  163  ALA :   42.72
SEQ E  164  ASN :  107.20
SEQ E  165  ASN :   93.35
SEQ E  166  CYS :   55.39
SEQ E  167  THR :   68.57
SEQ E  168  PHE :   60.48
SEQ E  169  GLU :  101.64
SEQ E  170  TYR :  105.84
SEQ E  171  VAL :   78.03
SEQ E  172  SER :   33.47
SEQ E  173  GLN :  133.49
SEQ E  174  PRO :  107.26
SEQ E  175  PHE :   75.63
SEQ E  176  LEU :  166.83
SEQ E  177  MET :   31.54
SEQ E  178  ASP :   74.30
SEQ E  179  LEU :   24.46
SEQ E  180  GLU :   61.17
SEQ E  181  GLY :   12.48
SEQ E  182  LYS :   83.24
SEQ E  183  GLN :  151.16
SEQ E  184  GLY :   57.75
SEQ E  185  ASN :   45.57
SEQ E  186  PHE :   24.22
SEQ E  187  LYS :   94.59
SEQ E  188  ASN :   33.63
SEQ E  189  LEU :    6.06
SEQ E  190  ARG :   60.56
SEQ E  191  GLU :    2.96
SEQ E  192  PHE :   35.86
SEQ E  193  VAL :    4.81
SEQ E  194  PHE :    1.62
SEQ E  195  LYS :   10.16
SEQ E  196  ASN :   42.25
SEQ E  197  ILE :   70.12
SEQ E  198  ASP :  128.75
SEQ E  199  GLY :   24.54
SEQ E  200  TYR :   99.00
SEQ E  201  PHE :    0.34
SEQ E  202  LYS :   62.16
SEQ E  203  ILE :   11.15
SEQ E  204  TYR :   22.88
SEQ E  205  SER :   19.18
SEQ E  206  LYS :   90.48
SEQ E  207  HIS :  101.88
SEQ E  208  THR :   38.44
SEQ E  209  PRO :  110.15
SEQ E  210  ILE :   25.41
SEQ E  211  ASN :   97.78
SEQ E  212  LEU :   73.78
SEQ E  213  VAL :   88.03
SEQ E  214  ARG :  167.82
SEQ E  215  ASP :   39.71
SEQ E  216  LEU :    8.54
SEQ E  217  PRO :   24.60
SEQ E  218  GLN :  104.24
SEQ E  219  GLY :   39.92
SEQ E  220  PHE :   63.14
SEQ E  221  SER :   11.01
SEQ E  222  ALA :   10.38
SEQ E  223  LEU :    6.00
SEQ E  224  GLU :  110.11
SEQ E  225  PRO :   37.97
SEQ E  226  LEU :  101.66
SEQ E  227  VAL :   62.67
SEQ E  228  ASP :   66.95
SEQ E  229  LEU :   17.79
SEQ E  230  PRO :   77.76
SEQ E  231  ILE :    3.97
SEQ E  232  GLY :   74.82
SEQ E  233  ILE :   21.70
SEQ E  234  ASN :   98.98
SEQ E  235  ILE :    8.18
SEQ E  236  THR :   63.35
SEQ E  237  ARG :   95.78
SEQ E  238  PHE :    0.73
SEQ E  239  GLN :    7.56
SEQ E  240  THR :    0.00
SEQ E  241  LEU :    0.07
SEQ E  242  LEU :    0.02
SEQ E  243  ALA :    2.28
SEQ E  244  LEU :    0.00
SEQ E  245  HIS :   34.14
SEQ E  246  ARG :   21.46
SEQ E  247  SER :    9.84
SEQ E  248  TYR :  142.87
SEQ E  249  LEU :  138.66
SEQ E  250  THR :   28.47
SEQ E  251  PRO :  114.18
SEQ E  252  GLY :   53.96
SEQ E  253  ASP :  102.66
SEQ E  254  SER :   52.66
SEQ E  255  SER :   23.25
SEQ E  256  SER :   35.70
SEQ E  257  GLY :    6.94
SEQ E  258  TRP :    0.00
SEQ E  259  THR :   26.54
SEQ E  260  ALA :    1.94
SEQ E  261  GLY :   14.17
SEQ E  262  ALA :   28.61
SEQ E  263  ALA :    2.79
SEQ E  264  ALA :    4.00
SEQ E  265  TYR :    0.77
SEQ E  266  TYR :    1.80
SEQ E  267  VAL :    3.11
SEQ E  268  GLY :    0.33
SEQ E  269  TYR :   54.55
SEQ E  270  LEU :    4.57
SEQ E  271  GLN :   79.23
SEQ E  272  PRO :   81.47
SEQ E  273  ARG :   48.46
SEQ E  274  THR :   58.46
SEQ E  275  PHE :    1.57
SEQ E  276  LEU :    2.71
SEQ E  277  LEU :    0.00
SEQ E  278  LYS :   82.07
SEQ E  279  TYR :    6.05
SEQ E  280  ASN :   42.77
SEQ E  281  GLU :  135.32
SEQ E  282  ASN :  125.94
SEQ E  283  GLY :   11.82
SEQ E  284  THR :   62.73
SEQ E  285  ILE :    4.44
SEQ E  286  THR :   51.68
SEQ E  287  ASP :   55.58
SEQ E  288  ALA :    8.74
SEQ E  289  VAL :    8.93
SEQ E  290  ASP :    2.04
SEQ E  291  CYS :   28.15
SEQ E  292  ALA :   65.76
SEQ E  293  LEU :   64.89
SEQ E  294  ASP :   62.11
SEQ E  295  PRO :   20.05
SEQ E  296  LEU :   15.98
SEQ E  297  SER :   10.75
SEQ E  298  GLU :   43.54
SEQ E  299  THR :    4.28
SEQ E  300  LYS :   38.18
SEQ E  301  CYS :   17.88
SEQ E  302  THR :   95.65
SEQ E  303  LEU :   78.61
SEQ E  304  LYS :  103.59
SEQ E  305  SER :   29.79
SEQ E  306  PHE :   46.37
SEQ E  307  THR :   61.85
SEQ E  308  VAL :    0.46
SEQ E  309  GLU :  106.99
SEQ E  310  LYS :  115.33
SEQ E  311  GLY :   16.88
SEQ E  312  ILE :   53.62
SEQ E  313  TYR :   43.53
SEQ E  314  GLN :  137.82
SEQ E  315  THR :   21.78
SEQ E  316  SER :   57.23
SEQ E  317  ASN :   72.47
SEQ E  318  PHE :   16.92
SEQ E  319  ARG :  145.60
SEQ E  320  VAL :   50.68
SEQ E  321  GLN :  121.62
SEQ E  322  PRO :   41.14
SEQ E  323  THR :  114.52
SEQ E  324  GLU :   73.53
SEQ E  325  SER :   64.60
SEQ E  326  ILE :    1.01
SEQ E  327  VAL :   13.46
SEQ E  328  ARG :   24.23
SEQ E  329  PHE :   11.81
SEQ E  330  PRO :   28.44
SEQ E  331  ASN :  131.82
SEQ E  332  ILE :   34.64
SEQ E  333  THR :  126.15
SEQ E  334  ASN :   83.53
SEQ E  335  LEU :  101.58
SEQ E  336  CYS :   11.94
SEQ E  337  PRO :   45.63
SEQ E  338  PHE :   28.99
SEQ E  339  GLY :   38.25
SEQ E  340  GLU :   98.36
SEQ E  341  VAL :   20.74
SEQ E  342  PHE :   24.52
SEQ E  343  ASN :  128.77
SEQ E  344  ALA :   30.71
SEQ E  345  THR :  106.56
SEQ E  346  ARG :  159.14
SEQ E  347  PHE :   12.29
SEQ E  348  ALA :   16.23
SEQ E  349  SER :   15.39
SEQ E  350  VAL :    0.00
SEQ E  351  TYR :   15.97
SEQ E  352  ALA :   35.24
SEQ E  353  TRP :    4.40
SEQ E  354  ASN :   78.66
SEQ E  355  ARG :  102.73
SEQ E  356  LYS :   68.88
SEQ E  357  ARG :  133.51
SEQ E  358  ILE :   14.40
SEQ E  359  SER :   48.96
SEQ E  360  ASN :   86.23
SEQ E  361  CYS :    3.89
SEQ E  362  VAL :   29.44
SEQ E  363  ALA :   20.42
SEQ E  364  ASP :   41.88
SEQ E  365  TYR :   58.93
SEQ E  366  SER :   57.33
SEQ E  367  VAL :   67.05
SEQ E  368  LEU :   20.21
SEQ E  369  TYR :  167.19
SEQ E  370  ASN :  146.16
SEQ E  371  SER :   94.66
SEQ E  372  ALA :   33.34
SEQ E  373  SER :   85.98
SEQ E  374  PHE :   57.73
SEQ E  375  SER :   80.65
SEQ E  376  THR :   56.00
SEQ E  377  PHE :   98.98
SEQ E  378  LYS :  115.60
SEQ E  379  CYS :   17.45
SEQ E  380  TYR :   64.19
SEQ E  381  GLY :   38.06
SEQ E  382  VAL :   22.69
SEQ E  383  SER :   67.56
SEQ E  384  PRO :   57.56
SEQ E  385  THR :  119.03
SEQ E  386  LYS :  112.71
SEQ E  387  LEU :   29.33
SEQ E  388  ASN :   59.69
SEQ E  389  ASP :   52.06
SEQ E  390  LEU :   19.52
SEQ E  391  CYS :    5.16
SEQ E  392  PHE :   12.38
SEQ E  393  THR :   12.76
SEQ E  394  ASN :   70.30
SEQ E  395  VAL :    4.19
SEQ E  396  TYR :   47.79
SEQ E  397  ALA :    3.72
SEQ E  398  ASP :    0.19
SEQ E  399  SER :   18.37
SEQ E  400  PHE :    0.00
SEQ E  401  VAL :    0.00
SEQ E  402  ILE :    0.00
SEQ E  403  ARG :   60.80
SEQ E  404  GLY :   13.72
SEQ E  405  ASP :   84.11
SEQ E  406  GLU :    5.18
SEQ E  407  VAL :   29.10
SEQ E  408  ARG :  157.95
SEQ E  409  GLN :   13.01
SEQ E  410  ILE :    3.84
SEQ E  411  ALA :   30.33
SEQ E  412  PRO :   29.49
SEQ E  413  GLY :   61.21
SEQ E  414  GLN :   72.32
SEQ E  415  THR :   94.03
SEQ E  416  GLY :   25.04
SEQ E  417  LYS :   59.50
SEQ E  418  ILE :    0.00
SEQ E  419  ALA :    2.61
SEQ E  420  ASP :   32.76
SEQ E  421  TYR :   53.47
SEQ E  422  ASN :    3.71
SEQ E  423  TYR :    0.51
SEQ E  424  LYS :   58.32
SEQ E  425  LEU :    1.29
SEQ E  426  PRO :   20.76
SEQ E  427  ASP :  137.53
SEQ E  428  ASP :  112.36
SEQ E  429  PHE :   15.24
SEQ E  430  THR :   68.24
SEQ E  431  GLY :    0.11
SEQ E  432  CYS :    6.37
SEQ E  433  VAL :   12.94
SEQ E  434  ILE :   23.01
SEQ E  435  ALA :    0.37
SEQ E  436  TRP :   32.26
SEQ E  437  ASN :   50.81
SEQ E  438  SER :    2.68
SEQ E  439  ASN :   39.36
SEQ E  440  ASN :  124.27
SEQ E  441  LEU :   85.10
SEQ E  442  ASP :    3.64
SEQ E  443  SER :   10.39
SEQ E  444  LYS :   89.70
SEQ E  445  VAL :  132.58
SEQ E  446  GLY :   58.78
SEQ E  447  GLY :   11.66
SEQ E  448  ASN :   14.85
SEQ E  449  TYR :  118.36
SEQ E  450  ASN :  118.58
SEQ E  451  TYR :    5.74
SEQ E  452  LEU :   43.00
SEQ E  453  TYR :   18.36
SEQ E  454  ARG :   11.14
SEQ E  455  LEU :   54.13
SEQ E  456  PHE :   42.25
SEQ E  457  ARG :   52.96
SEQ E  458  LYS :  165.39
SEQ E  459  SER :   66.07
SEQ E  460  ASN :   81.92
SEQ E  461  LEU :    3.10
SEQ E  462  LYS :  134.04
SEQ E  463  PRO :   55.79
SEQ E  464  PHE :   64.06
SEQ E  465  GLU :   71.00
SEQ E  466  ARG :  103.24
SEQ E  467  ASP :   41.00
SEQ E  468  ILE :  104.83
SEQ E  469  SER :   50.68
SEQ E  470  THR :   88.59
SEQ E  471  GLU :  141.25
SEQ E  472  ILE :   23.80
SEQ E  473  TYR :   45.89
SEQ E  474  GLN :   63.80
SEQ E  475  ALA :   16.77
SEQ E  476  GLY :   61.16
SEQ E  477  SER :  110.07
SEQ E  478  THR :   39.97
SEQ E  479  PRO :  119.21
SEQ E  480  CYS :   29.26
SEQ E  481  ASN :  134.43
SEQ E  482  GLY :   55.82
SEQ E  483  VAL :   86.61
SEQ E  484  GLU :   99.22
SEQ E  485  GLY :   46.40
SEQ E  486  PHE :  164.57
SEQ E  487  ASN :   32.24
SEQ E  488  CYS :    5.95
SEQ E  489  TYR :   85.21
SEQ E  490  PHE :  105.82
SEQ E  491  PRO :    2.29
SEQ E  492  LEU :   44.18
SEQ E  493  GLN :   72.95
SEQ E  494  SER :   53.19
SEQ E  495  TYR :    1.53
SEQ E  496  GLY :   23.25
SEQ E  497  PHE :    3.55
SEQ E  498  GLN :   42.99
SEQ E  499  PRO :   51.19
SEQ E  500  THR :  122.08
SEQ E  501  ASN :   42.53
SEQ E  502  GLY :   49.24
SEQ E  503  VAL :   98.23
SEQ E  504  GLY :   15.64
SEQ E  505  TYR :  113.62
SEQ E  506  GLN :   20.97
SEQ E  507  PRO :    0.00
SEQ E  508  TYR :   22.79
SEQ E  509  ARG :    7.87
SEQ E  510  VAL :    0.39
SEQ E  511  VAL :    3.94
SEQ E  512  VAL :    0.07
SEQ E  513  LEU :   57.27
SEQ E  514  SER :   21.90
SEQ E  515  PHE :    3.95
SEQ E  516  GLU :   82.95
SEQ E  517  LEU :   37.51
SEQ E  518  LEU :   58.35
SEQ E  519  HIS :  126.28
SEQ E  520  ALA :   35.45
SEQ E  521  PRO :   44.10
SEQ E  522  ALA :   16.72
SEQ E  523  THR :   44.77
SEQ E  524  VAL :    5.45
SEQ E  525  CYS :    3.51
SEQ E  526  GLY :    6.79
SEQ E  527  PRO :   41.19
SEQ E  528  LYS :   84.45
SEQ E  529  LYS :  175.46
SEQ E  530  SER :   56.93
SEQ E  531  THR :   54.76
SEQ E  532  ASN :  127.26
SEQ E  533  LEU :   41.15
SEQ E  534  VAL :   44.40
SEQ E  535  LYS :   63.99
SEQ E  536  ASN :   98.99
SEQ E  537  LYS :  125.49
SEQ E  538  CYS :   17.10
SEQ E  539  VAL :    0.00
SEQ E  540  ASN :   48.97
SEQ E  541  PHE :   16.91
SEQ E  542  ASN :    8.73
SEQ E  543  PHE :    1.15
SEQ E  544  ASN :    9.06
SEQ E  545  GLY :    6.01
SEQ E  546  LEU :   31.42
SEQ E  547  THR :   86.43
SEQ E  548  GLY :   32.17
SEQ E  549  THR :   77.26
SEQ E  550  GLY :    0.09
SEQ E  551  VAL :   31.52
SEQ E  552  LEU :    0.00
SEQ E  553  THR :   40.77
SEQ E  554  GLU :  107.62
SEQ E  555  SER :   17.37
SEQ E  556  ASN :  139.42
SEQ E  557  LYS :   88.00
SEQ E  558  LYS :  171.69
SEQ E  559  PHE :   38.12
SEQ E  560  LEU :   90.03
SEQ E  561  PRO :  110.65
SEQ E  562  PHE :  133.17
SEQ E  563  GLN :   64.91
SEQ E  564  GLN :    8.63
SEQ E  565  PHE :   23.77
SEQ E  566  GLY :   17.43
SEQ E  567  ARG :   96.28
SEQ E  568  ASP :   51.10
SEQ E  569  ILE :  179.73
SEQ E  570  ALA :   72.76
SEQ E  571  ASP :  114.11
SEQ E  572  THR :   81.11
SEQ E  573  THR :   27.86
SEQ E  574  ASP :   29.03
SEQ E  575  ALA :    0.15
SEQ E  576  VAL :    0.65
SEQ E  577  ARG :   27.78
SEQ E  578  ASP :    4.18
SEQ E  579  PRO :   17.83
SEQ E  580  GLN :   71.63
SEQ E  581  THR :   79.43
SEQ E  582  LEU :  121.37
SEQ E  583  GLU :   70.91
SEQ E  584  ILE :   22.76
SEQ E  585  LEU :    0.57
SEQ E  586  ASP :   33.66
SEQ E  587  ILE :   20.03
SEQ E  588  THR :   61.47
SEQ E  589  PRO :  107.84
SEQ E  590  CYS :   14.00
SEQ E  591  SER :   36.15
SEQ E  592  PHE :  134.65
SEQ E  593  GLY :   22.80
SEQ E  594  GLY :   15.00
SEQ E  595  VAL :    7.51
SEQ E  596  SER :   15.01
SEQ E  597  VAL :    0.18
SEQ E  598  ILE :    5.89
SEQ E  599  THR :    0.10
SEQ E  600  PRO :    4.76
SEQ E  601  GLY :   10.80
SEQ E  602  THR :   19.77
SEQ E  603  ASN :  118.17
SEQ E  604  THR :   97.11
SEQ E  605  SER :   16.18
SEQ E  606  ASN :   96.30
SEQ E  607  GLN :   70.32
SEQ E  608  VAL :   37.66
SEQ E  609  ALA :    0.13
SEQ E  610  VAL :   15.39
SEQ E  611  LEU :   11.59
SEQ E  612  TYR :    5.38
SEQ E  613  GLN :   96.39
SEQ E  614  ASP :   81.27
SEQ E  615  VAL :   16.19
SEQ E  616  ASN :   94.77
SEQ E  617  CYS :   17.22
SEQ E  618  THR :  147.34
SEQ E  632  THR :  186.39
SEQ E  633  TRP :   86.85
SEQ E  634  ARG :   82.63
SEQ E  635  VAL :   17.94
SEQ E  636  TYR :   98.68
SEQ E  637  SER :   76.99
SEQ E  638  THR :   77.54
SEQ E  639  GLY :   38.73
SEQ E  640  SER :  114.04
SEQ E  641  ASN :   49.62
SEQ E  642  VAL :   57.53
SEQ E  643  PHE :   47.44
SEQ E  644  GLN :   62.90
SEQ E  645  THR :   27.92
SEQ E  646  ARG :  219.30
SEQ E  647  ALA :   10.60
SEQ E  648  GLY :    3.60
SEQ E  649  CYS :    0.00
SEQ E  650  LEU :    0.03
SEQ E  651  ILE :   11.88
SEQ E  652  GLY :   24.37
SEQ E  653  ALA :    0.66
SEQ E  654  GLU :   68.98
SEQ E  655  HIS :   70.79
SEQ E  656  VAL :   40.55
SEQ E  657  ASN :  141.87
SEQ E  658  ASN :   67.37
SEQ E  659  SER :   54.99
SEQ E  660  TYR :   93.27
SEQ E  661  GLU :  138.64
SEQ E  662  CYS :   62.49
SEQ E  663  ASP :   56.25
SEQ E  664  ILE :    5.93
SEQ E  665  PRO :   79.79
SEQ E  666  ILE :   23.03
SEQ E  667  GLY :   29.92
SEQ E  668  ALA :   59.92
SEQ E  669  GLY :   40.58
SEQ E  670  ILE :    4.59
SEQ E  671  CYS :    1.07
SEQ E  672  ALA :    0.01
SEQ E  673  SER :   24.22
SEQ E  674  TYR :   48.45
SEQ E  675  GLN :   94.63
SEQ E  676  THR :   85.76
SEQ E  677  GLN :  172.38
SEQ E  689  SER :  120.49
SEQ E  690  GLN :   78.30
SEQ E  691  SER :   12.81
SEQ E  692  ILE :    2.21
SEQ E  693  ILE :   12.78
SEQ E  694  ALA :    0.00
SEQ E  695  TYR :    5.05
SEQ E  696  THR :   63.07
SEQ E  697  MET :   73.00
SEQ E  698  SER :   38.75
SEQ E  699  LEU :  166.44
SEQ E  700  GLY :   72.33
SEQ E  701  ALA :   95.36
SEQ E  702  GLU :  172.79
SEQ E  703  ASN :  136.98
SEQ E  704  SER :   98.52
SEQ E  705  VAL :  135.21
SEQ E  706  ALA :   98.16
SEQ E  707  TYR :  172.51
SEQ E  708  SER :   53.54
SEQ E  709  ASN :  123.48
SEQ E  710  ASN :   84.88
SEQ E  711  SER :   42.29
SEQ E  712  ILE :   33.17
SEQ E  713  ALA :   60.34
SEQ E  714  ILE :    0.00
SEQ E  715  PRO :   16.56
SEQ E  716  THR :   34.85
SEQ E  717  ASN :   51.42
SEQ E  718  PHE :    2.57
SEQ E  719  THR :   64.70
SEQ E  720  ILE :    4.76
SEQ E  721  SER :   35.26
SEQ E  722  VAL :   14.70
SEQ E  723  THR :   56.98
SEQ E  724  THR :   58.11
SEQ E  725  GLU :   42.99
SEQ E  726  ILE :   21.92
SEQ E  727  LEU :   21.04
SEQ E  728  PRO :   18.93
SEQ E  729  VAL :    1.53
SEQ E  730  SER :   15.55
SEQ E  731  MET :    7.97
SEQ E  732  THR :   30.01
SEQ E  733  LYS :   27.50
SEQ E  734  THR :    8.61
SEQ E  735  SER :   35.55
SEQ E  736  VAL :    5.81
SEQ E  737  ASP :   72.12
SEQ E  738  CYS :   10.60
SEQ E  739  THR :   57.67
SEQ E  740  MET :   71.30
SEQ E  741  TYR :    1.49
SEQ E  742  ILE :    2.32
SEQ E  743  CYS :    4.39
SEQ E  744  GLY :   35.34
SEQ E  745  ASP :  155.98
SEQ E  746  SER :   12.09
SEQ E  747  THR :   96.31
SEQ E  748  GLU :   94.28
SEQ E  749  CYS :    0.02
SEQ E  750  SER :   32.28
SEQ E  751  ASN :   88.02
SEQ E  752  LEU :   42.15
SEQ E  753  LEU :    9.78
SEQ E  754  LEU :  128.39
SEQ E  755  GLN :  149.51
SEQ E  756  TYR :  125.83
SEQ E  757  GLY :   28.37
SEQ E  758  SER :   80.70
SEQ E  759  PHE :   32.94
SEQ E  760  CYS :   12.60
SEQ E  761  THR :   78.58
SEQ E  762  GLN :   91.30
SEQ E  763  LEU :    7.66
SEQ E  764  ASN :   43.81
SEQ E  765  ARG :  152.28
SEQ E  766  ALA :   29.13
SEQ E  767  LEU :    5.72
SEQ E  768  THR :   77.70
SEQ E  769  GLY :   36.35
SEQ E  770  ILE :    9.86
SEQ E  771  ALA :    9.55
SEQ E  772  VAL :   80.50
SEQ E  773  GLU :   49.09
SEQ E  774  GLN :    3.79
SEQ E  775  ASP :   22.65
SEQ E  776  LYS :   95.50
SEQ E  777  ASN :    9.31
SEQ E  778  THR :   20.65
SEQ E  779  GLN :   70.88
SEQ E  780  GLU :  109.15
SEQ E  781  VAL :    0.00
SEQ E  782  PHE :    6.15
SEQ E  783  ALA :   37.42
SEQ E  784  GLN :   50.13
SEQ E  785  VAL :   20.00
SEQ E  786  LYS :  191.37
SEQ E  787  GLN :  109.82
SEQ E  788  ILE :   84.16
SEQ E  789  TYR :   72.16
SEQ E  790  LYS :  183.71
SEQ E  791  THR :   40.12
SEQ E  792  PRO :   31.21
SEQ E  793  PRO :  124.67
SEQ E  794  ILE :  115.78
SEQ E  795  LYS :  106.28
SEQ E  796  ASP :  122.39
SEQ E  797  PHE :   16.69
SEQ E  798  GLY :   47.17
SEQ E  799  GLY :   46.81
SEQ E  800  PHE :   10.24
SEQ E  801  ASN :   84.01
SEQ E  802  PHE :    1.14
SEQ E  803  SER :   76.23
SEQ E  804  GLN :   35.79
SEQ E  805  ILE :    0.34
SEQ E  806  LEU :   13.91
SEQ E  807  PRO :   26.59
SEQ E  808  ASP :   36.65
SEQ E  809  PRO :  117.97
SEQ E  810  SER :   89.86
SEQ E  811  LYS :  104.14
SEQ E  812  PRO :  135.33
SEQ E  813  SER :   11.19
SEQ E  814  LYS :   92.64
SEQ E  815  ARG :   37.10
SEQ E  816  SER :    0.35
SEQ E  817  PHE :   88.97
SEQ E  818  ILE :    1.51
SEQ E  819  GLU :    0.82
SEQ E  820  ASP :   42.71
SEQ E  821  LEU :   23.10
SEQ E  822  LEU :    2.19
SEQ E  823  PHE :   31.56
SEQ E  824  ASN :   95.76
SEQ E  825  LYS :   63.79
SEQ E  826  VAL :    7.44
SEQ E  827  THR :   91.13
SEQ E  828  LEU :   77.65
SEQ E  829  ALA :   62.21
SEQ E  830  ASP :   65.71
SEQ E  831  ALA :   85.51
SEQ E  832  GLY :   53.58
SEQ E  833  PHE :  106.34
SEQ E  834  ILE :  142.31
SEQ E  835  LYS :   55.12
SEQ E  836  GLN :  107.64
SEQ E  837  TYR :  152.32
SEQ E  838  GLY :   50.16
SEQ E  839  ASP :   85.15
SEQ E  840  CYS :    5.83
SEQ E  841  LEU :  122.55
SEQ E  842  GLY :   46.37
SEQ E  843  ASP :  108.24
SEQ E  844  ILE :   67.41
SEQ E  845  ALA :   24.20
SEQ E  846  ALA :   78.94
SEQ E  847  ARG :  147.86
SEQ E  848  ASP :   43.81
SEQ E  849  LEU :  113.09
SEQ E  850  ILE :   29.11
SEQ E  851  CYS :    6.44
SEQ E  852  ALA :   22.03
SEQ E  853  GLN :    2.08
SEQ E  854  LYS :   78.47
SEQ E  855  PHE :   90.74
SEQ E  856  ASN :   36.80
SEQ E  857  GLY :    6.20
SEQ E  858  LEU :    1.69
SEQ E  859  THR :   38.92
SEQ E  860  VAL :   47.98
SEQ E  861  LEU :   59.10
SEQ E  862  PRO :   70.82
SEQ E  863  PRO :   67.99
SEQ E  864  LEU :  125.21
SEQ E  865  LEU :   21.07
SEQ E  866  THR :   63.11
SEQ E  867  ASP :   61.51
SEQ E  868  GLU :   75.37
SEQ E  869  MET :   75.18
SEQ E  870  ILE :   15.86
SEQ E  871  ALA :    0.46
SEQ E  872  GLN :   79.81
SEQ E  873  TYR :   45.96
SEQ E  874  THR :    0.75
SEQ E  875  SER :   15.41
SEQ E  876  ALA :    1.07
SEQ E  877  LEU :    0.96
SEQ E  878  LEU :    0.32
SEQ E  879  ALA :    3.91
SEQ E  880  GLY :    2.78
SEQ E  881  THR :    6.71
SEQ E  882  ILE :    1.07
SEQ E  883  THR :   36.11
SEQ E  884  SER :    6.69
SEQ E  885  GLY :    1.33
SEQ E  886  TRP :  146.22
SEQ E  887  THR :   55.25
SEQ E  888  PHE :    2.65
SEQ E  889  GLY :    4.36
SEQ E  890  ALA :  116.55
SEQ E  891  GLY :   62.06
SEQ E  892  ALA :   75.92
SEQ E  893  ALA :   35.23
SEQ E  894  LEU :  116.15
SEQ E  895  GLN :  151.66
SEQ E  896  ILE :   31.07
SEQ E  897  PRO :   88.67
SEQ E  898  PHE :   12.45
SEQ E  899  ALA :   30.99
SEQ E  900  MET :   77.20
SEQ E  901  GLN :    1.61
SEQ E  902  MET :    1.55
SEQ E  903  ALA :    2.35
SEQ E  904  TYR :  109.66
SEQ E  905  ARG :   15.08
SEQ E  906  PHE :    0.07
SEQ E  907  ASN :   80.62
SEQ E  908  GLY :   27.16
SEQ E  909  ILE :   18.57
SEQ E  910  GLY :   41.92
SEQ E  911  VAL :    0.41
SEQ E  912  THR :   40.47
SEQ E  913  GLN :   60.36
SEQ E  914  ASN :   77.28
SEQ E  915  VAL :    4.37
SEQ E  916  LEU :    0.00
SEQ E  917  TYR :   83.05
SEQ E  918  GLU :  157.83
SEQ E  919  ASN :   39.62
SEQ E  920  GLN :   34.69
SEQ E  921  LYS :  173.66
SEQ E  922  LEU :   64.96
SEQ E  923  ILE :    1.15
SEQ E  924  ALA :    0.90
SEQ E  925  ASN :   84.60
SEQ E  926  GLN :   33.69
SEQ E  927  PHE :    0.93
SEQ E  928  ASN :   41.89
SEQ E  929  SER :   66.69
SEQ E  930  ALA :    7.32
SEQ E  931  ILE :    3.25
SEQ E  932  GLY :   24.98
SEQ E  933  LYS :  149.84
SEQ E  934  ILE :   15.45
SEQ E  935  GLN :   49.39
SEQ E  936  ASP :  101.42
SEQ E  937  SER :   66.10
SEQ E  938  LEU :   16.57
SEQ E  939  SER :   56.38
SEQ E  940  SER :   96.14
SEQ E  941  THR :   58.44
SEQ E  942  ALA :   45.47
SEQ E  943  SER :   91.27
SEQ E  944  ALA :   50.48
SEQ E  945  LEU :    3.20
SEQ E  946  GLY :   22.28
SEQ E  947  LYS :  120.13
SEQ E  948  LEU :    0.00
SEQ E  949  GLN :   43.65
SEQ E  950  ASP :   69.19
SEQ E  951  VAL :   16.78
SEQ E  952  VAL :    8.94
SEQ E  953  ASN :   59.20
SEQ E  954  GLN :   77.03
SEQ E  955  ASN :    5.93
SEQ E  956  ALA :   23.67
SEQ E  957  GLN :  104.68
SEQ E  958  ALA :   15.54
SEQ E  959  LEU :    6.17
SEQ E  960  ASN :   48.83
SEQ E  961  THR :   54.16
SEQ E  962  LEU :    3.21
SEQ E  963  VAL :   37.61
SEQ E  964  LYS :  137.07
SEQ E  965  GLN :   63.86
SEQ E  966  LEU :   26.35
SEQ E  967  SER :   85.18
SEQ E  968  SER :   45.03
SEQ E  969  ASN :   60.72
SEQ E  970  PHE :   60.77
SEQ E  971  GLY :   51.91
SEQ E  972  ALA :    5.57
SEQ E  973  ILE :  106.16
SEQ E  974  SER :   19.30
SEQ E  975  SER :   21.28
SEQ E  976  VAL :   71.25
SEQ E  977  LEU :   20.03
SEQ E  978  ASN :  102.98
SEQ E  979  ASP :   57.43
SEQ E  980  ILE :    1.39
SEQ E  981  LEU :   50.39
SEQ E  982  SER :   95.05
SEQ E  983  ARG :  151.29
SEQ E  984  LEU :   47.78
SEQ E  985  ASP :   83.20
SEQ E  986  PRO :   98.68
SEQ E  987  PRO :   91.30
SEQ E  988  GLU :   84.75
SEQ E  989  ALA :    4.53
SEQ E  990  GLU :   75.76
SEQ E  991  VAL :   66.56
SEQ E  992  GLN :    9.69
SEQ E  993  ILE :    0.68
SEQ E  994  ASP :   74.04
SEQ E  995  ARG :  109.11
SEQ E  996  LEU :    1.87
SEQ E  997  ILE :   14.91
SEQ E  998  THR :   88.83
SEQ E  999  GLY :    3.26
SEQ E 1000  ARG :   19.35
SEQ E 1001  LEU :   12.39
SEQ E 1002  GLN :  121.85
SEQ E 1003  SER :   11.02
SEQ E 1004  LEU :    2.11
SEQ E 1005  GLN :   71.20
SEQ E 1006  THR :   72.43
SEQ E 1007  TYR :    9.95
SEQ E 1008  VAL :    4.48
SEQ E 1009  THR :   52.36
SEQ E 1010  GLN :   79.14
SEQ E 1011  GLN :    3.13
SEQ E 1012  LEU :   75.45
SEQ E 1013  ILE :   96.34
SEQ E 1014  ARG :   71.65
SEQ E 1015  ALA :    0.20
SEQ E 1016  ALA :   45.29
SEQ E 1017  GLU :  116.65
SEQ E 1018  ILE :    9.97
SEQ E 1019  ARG :   74.32
SEQ E 1020  ALA :   60.14
SEQ E 1021  SER :   25.33
SEQ E 1022  ALA :    0.80
SEQ E 1023  ASN :   84.71
SEQ E 1024  LEU :   75.49
SEQ E 1025  ALA :    0.00
SEQ E 1026  ALA :   13.71
SEQ E 1027  THR :   52.42
SEQ E 1028  LYS :   22.53
SEQ E 1029  MET :    0.00
SEQ E 1030  SER :   38.75
SEQ E 1031  GLU :   81.01
SEQ E 1032  CYS :    0.73
SEQ E 1033  VAL :    3.24
SEQ E 1034  LEU :   23.66
SEQ E 1035  GLY :   17.47
SEQ E 1036  GLN :   33.49
SEQ E 1037  SER :    9.32
SEQ E 1038  LYS :  140.44
SEQ E 1039  ARG :  134.53
SEQ E 1040  VAL :  135.01
SEQ E 1041  ASP :   83.68
SEQ E 1042  PHE :   52.75
SEQ E 1043  CYS :    0.11
SEQ E 1044  GLY :    8.28
SEQ E 1045  LYS :  146.79
SEQ E 1046  GLY :   30.39
SEQ E 1047  TYR :   93.25
SEQ E 1048  HIS :   11.90
SEQ E 1049  LEU :    0.00
SEQ E 1050  MET :    7.15
SEQ E 1051  SER :    3.07
SEQ E 1052  PHE :    5.06
SEQ E 1053  PRO :    0.00
SEQ E 1054  GLN :    0.00
SEQ E 1055  SER :    0.89
SEQ E 1056  ALA :    7.25
SEQ E 1057  PRO :    9.38
SEQ E 1058  HIS :   41.75
SEQ E 1059  GLY :    3.92
SEQ E 1060  VAL :    0.00
SEQ E 1061  VAL :    5.53
SEQ E 1062  PHE :    0.00
SEQ E 1063  LEU :    1.12
SEQ E 1064  HIS :    0.00
SEQ E 1065  VAL :    0.68
SEQ E 1066  THR :    0.64
SEQ E 1067  TYR :    0.27
SEQ E 1068  VAL :   66.78
SEQ E 1069  PRO :   42.59
SEQ E 1070  ALA :   26.88
SEQ E 1071  GLN :  114.52
SEQ E 1072  GLU :  109.32
SEQ E 1073  LYS :  128.06
SEQ E 1074  ASN :  120.74
SEQ E 1075  PHE :   21.16
SEQ E 1076  THR :   65.99
SEQ E 1077  THR :   31.20
SEQ E 1078  ALA :    4.68
SEQ E 1079  PRO :   68.33
SEQ E 1080  ALA :    0.00
SEQ E 1081  ILE :    0.00
SEQ E 1082  CYS :   20.90
SEQ E 1083  HIS :   73.73
SEQ E 1084  ASP :   88.88
SEQ E 1085  GLY :   32.27
SEQ E 1086  LYS :   96.17
SEQ E 1087  ALA :    0.00
SEQ E 1088  HIS :    6.64
SEQ E 1089  PHE :   51.93
SEQ E 1090  PRO :   27.51
SEQ E 1091  ARG :  115.85
SEQ E 1092  GLU :  136.50
SEQ E 1093  GLY :   21.87
SEQ E 1094  VAL :   20.90
SEQ E 1095  PHE :    0.05
SEQ E 1096  VAL :    0.00
SEQ E 1097  SER :    8.92
SEQ E 1098  ASN :   87.80
SEQ E 1099  GLY :   86.77
SEQ E 1100  THR :  119.13
SEQ E 1101  HIS :  116.33
SEQ E 1102  TRP :   40.50
SEQ E 1103  PHE :   14.12
SEQ E 1104  VAL :   12.68
SEQ E 1105  THR :    2.79
SEQ E 1106  GLN :   32.90
SEQ E 1107  ARG :  162.93
SEQ E 1108  ASN :   33.60
SEQ E 1109  PHE :   25.01
SEQ E 1110  TYR :   54.38
SEQ E 1111  GLU :   57.25
SEQ E 1112  PRO :   65.28
SEQ E 1113  GLN :   89.28
SEQ E 1114  ILE :  109.54
SEQ E 1115  ILE :    1.17
SEQ E 1116  THR :   13.58
SEQ E 1117  THR :   46.36
SEQ E 1118  ASP :   91.63
SEQ E 1119  ASN :   41.15
SEQ E 1120  THR :    2.50
SEQ E 1121  PHE :  106.76
SEQ E 1122  VAL :   63.19
SEQ E 1123  SER :   61.57
SEQ E 1124  GLY :   54.50
SEQ E 1125  ASN :   62.44
SEQ E 1126  CYS :   28.95
SEQ E 1127  ASP :  142.67
SEQ E 1128  VAL :   98.30
SEQ E 1129  VAL :   24.05
SEQ E 1130  ILE :  167.21
SEQ E 1131  GLY :   45.77
SEQ E 1132  ILE :   33.50
SEQ E 1133  VAL :   39.45
SEQ E 1134  ASN :  130.52
SEQ E 1135  ASN :   37.17
SEQ E 1136  THR :  114.11
SEQ E 1137  VAL :    4.06
SEQ E 1138  TYR :   94.42
SEQ E 1139  ASP :   58.40
SEQ E 1140  PRO :   52.66
SEQ E 1141  LEU :  139.49
SEQ E 1142  GLN :  117.58
SEQ E 1143  PRO :   85.68
SEQ E 1144  GLU :  138.77
SEQ E 1145  LEU :  179.41
SEQ E 1146  ASP :  178.74

