# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7JWY_C.pdb
SEQ C   27  ALA :   83.88
SEQ C   28  TYR :  145.12
SEQ C   29  THR :   11.81
SEQ C   30  ASN :   47.94
SEQ C   31  SER :    1.22
SEQ C   32  PHE :   46.94
SEQ C   33  THR :   33.05
SEQ C   34  ARG :   11.49
SEQ C   35  GLY :    2.54
SEQ C   36  VAL :    3.67
SEQ C   37  TYR :    0.69
SEQ C   38  TYR :   48.76
SEQ C   39  PRO :   36.78
SEQ C   40  ASP :   55.55
SEQ C   41  LYS :  180.35
SEQ C   42  VAL :   99.16
SEQ C   43  PHE :  148.00
SEQ C   44  ARG :   64.80
SEQ C   45  SER :   43.59
SEQ C   46  SER :   64.56
SEQ C   47  VAL :   65.74
SEQ C   48  LEU :   75.27
SEQ C   49  HIS :   67.70
SEQ C   50  SER :   54.71
SEQ C   51  THR :   20.87
SEQ C   52  GLN :  118.70
SEQ C   53  ASP :   45.54
SEQ C   54  LEU :   26.99
SEQ C   55  PHE :    0.51
SEQ C   56  LEU :    5.29
SEQ C   57  PRO :   13.46
SEQ C   58  PHE :   16.20
SEQ C   59  PHE :  102.04
SEQ C   60  SER :   32.24
SEQ C   61  ASN :  106.29
SEQ C   62  VAL :    0.80
SEQ C   63  THR :   45.09
SEQ C   64  TRP :   52.49
SEQ C   65  PHE :   31.64
SEQ C   66  HIS :   83.80
SEQ C   67  ALA :   69.51
SEQ C   68  ILE :  141.66
SEQ C   69  HIS :  212.19
SEQ C   80  ASP :  150.39
SEQ C   81  ASN :   40.35
SEQ C   82  PRO :   51.69
SEQ C   83  VAL :   74.75
SEQ C   84  LEU :   24.67
SEQ C   85  PRO :   65.35
SEQ C   86  PHE :   10.93
SEQ C   87  ASN :   87.45
SEQ C   88  ASP :   80.09
SEQ C   89  GLY :    0.05
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    1.37
SEQ C   92  PHE :    0.57
SEQ C   93  ALA :    0.00
SEQ C   94  SER :   16.62
SEQ C   95  THR :    8.53
SEQ C   96  GLU :   80.08
SEQ C   97  LYS :  138.59
SEQ C   98  SER :   73.90
SEQ C   99  ASN :  109.36
SEQ C  100  ILE :   52.18
SEQ C  101  ILE :   39.84
SEQ C  102  ARG :   52.18
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   16.94
SEQ C  105  ILE :    1.30
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   37.43
SEQ C  109  THR :   45.83
SEQ C  110  LEU :   27.48
SEQ C  111  ASP :   69.17
SEQ C  112  SER :   34.66
SEQ C  113  LYS :  149.15
SEQ C  114  THR :   56.60
SEQ C  115  GLN :   60.59
SEQ C  116  SER :    1.18
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    5.03
SEQ C  119  ILE :    8.48
SEQ C  120  VAL :    6.60
SEQ C  121  ASN :   53.46
SEQ C  122  ASN :   72.74
SEQ C  123  ALA :   98.41
SEQ C  124  THR :  128.35
SEQ C  125  ASN :   67.14
SEQ C  126  VAL :   36.27
SEQ C  127  VAL :   41.96
SEQ C  128  ILE :    7.08
SEQ C  129  LYS :   31.61
SEQ C  130  VAL :    2.40
SEQ C  131  CYS :    1.56
SEQ C  132  GLU :   36.93
SEQ C  133  PHE :    1.04
SEQ C  134  GLN :   72.22
SEQ C  135  PHE :   16.50
SEQ C  136  CYS :   35.52
SEQ C  137  ASN :  113.23
SEQ C  138  ASP :   76.23
SEQ C  139  PRO :   14.19
SEQ C  140  PHE :    7.09
SEQ C  141  LEU :   15.53
SEQ C  142  GLY :    6.27
SEQ C  143  VAL :   96.95
SEQ C  154  GLU :  163.50
SEQ C  155  SER :   81.48
SEQ C  156  GLU :   63.78
SEQ C  157  PHE :  110.62
SEQ C  158  ARG :   70.24
SEQ C  159  VAL :    2.28
SEQ C  160  TYR :   80.77
SEQ C  161  SER :   84.98
SEQ C  162  SER :   54.22
SEQ C  163  ALA :   47.07
SEQ C  164  ASN :   78.30
SEQ C  165  ASN :  115.47
SEQ C  166  CYS :   69.87
SEQ C  167  THR :  123.75
SEQ C  168  PHE :   41.89
SEQ C  169  GLU :  118.25
SEQ C  170  TYR :   77.33
SEQ C  171  VAL :   81.32
SEQ C  172  SER :   81.81
SEQ C  186  PHE :   77.86
SEQ C  187  LYS :  131.08
SEQ C  188  ASN :   60.05
SEQ C  189  LEU :    1.04
SEQ C  190  ARG :  119.53
SEQ C  191  GLU :    1.21
SEQ C  192  PHE :   36.24
SEQ C  193  VAL :    0.13
SEQ C  194  PHE :    1.40
SEQ C  195  LYS :   13.84
SEQ C  196  ASN :   39.61
SEQ C  197  ILE :   77.00
SEQ C  198  ASP :  133.02
SEQ C  199  GLY :   40.96
SEQ C  200  TYR :   92.13
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   56.01
SEQ C  203  ILE :   11.59
SEQ C  204  TYR :   21.79
SEQ C  205  SER :   23.40
SEQ C  206  LYS :   73.73
SEQ C  207  HIS :  113.28
SEQ C  208  THR :   37.33
SEQ C  209  PRO :  111.62
SEQ C  210  ILE :   12.15
SEQ C  211  ASN :  148.39
SEQ C  212  LEU :   69.43
SEQ C  213  VAL :  142.09
SEQ C  214  ARG :   83.72
SEQ C  215  ASP :   65.88
SEQ C  216  LEU :    2.66
SEQ C  217  PRO :   28.35
SEQ C  218  GLN :  113.35
SEQ C  219  GLY :   44.31
SEQ C  220  PHE :   54.11
SEQ C  221  SER :   21.82
SEQ C  222  ALA :    8.14
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   85.52
SEQ C  225  PRO :   55.25
SEQ C  226  LEU :  111.88
SEQ C  227  VAL :   38.22
SEQ C  228  ASP :   68.67
SEQ C  229  LEU :    1.74
SEQ C  230  PRO :   79.67
SEQ C  231  ILE :   12.18
SEQ C  232  GLY :   59.53
SEQ C  233  ILE :   27.58
SEQ C  234  ASN :  104.70
SEQ C  235  ILE :   15.65
SEQ C  236  THR :   66.67
SEQ C  237  ARG :   78.22
SEQ C  238  PHE :    0.33
SEQ C  239  GLN :   13.88
SEQ C  240  THR :    0.95
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :   24.05
SEQ C  243  ALA :   30.32
SEQ C  244  LEU :   59.63
SEQ C  245  HIS :  125.13
SEQ C  246  ARG :  137.59
SEQ C  247  SER :   45.64
SEQ C  248  TYR :  153.64
SEQ C  249  LEU :   90.88
SEQ C  250  THR :   78.44
SEQ C  251  PRO :  140.77
SEQ C  264  ALA :   22.45
SEQ C  265  TYR :    8.69
SEQ C  266  TYR :    4.26
SEQ C  267  VAL :    6.57
SEQ C  268  GLY :    3.83
SEQ C  269  TYR :   63.31
SEQ C  270  LEU :    4.26
SEQ C  271  GLN :   75.19
SEQ C  272  PRO :   89.81
SEQ C  273  ARG :   52.94
SEQ C  274  THR :   48.32
SEQ C  275  PHE :    0.79
SEQ C  276  LEU :    2.87
SEQ C  277  LEU :    0.36
SEQ C  278  LYS :   82.73
SEQ C  279  TYR :    8.73
SEQ C  280  ASN :   50.58
SEQ C  281  GLU :  109.66
SEQ C  282  ASN :  120.58
SEQ C  283  GLY :   11.56
SEQ C  284  THR :   62.92
SEQ C  285  ILE :    5.45
SEQ C  286  THR :   52.72
SEQ C  287  ASP :   63.03
SEQ C  288  ALA :   11.15
SEQ C  289  VAL :   11.48
SEQ C  290  ASP :    3.80
SEQ C  291  CYS :   19.75
SEQ C  292  ALA :   45.77
SEQ C  293  LEU :   26.61
SEQ C  294  ASP :   33.26
SEQ C  295  PRO :    1.29
SEQ C  296  LEU :   12.24
SEQ C  297  SER :    7.60
SEQ C  298  GLU :   33.63
SEQ C  299  THR :    0.74
SEQ C  300  LYS :   32.31
SEQ C  301  CYS :   16.19
SEQ C  302  THR :   68.67
SEQ C  303  LEU :   83.02
SEQ C  304  LYS :  119.97
SEQ C  305  SER :   42.09
SEQ C  306  PHE :   52.89
SEQ C  307  THR :   80.13
SEQ C  308  VAL :    0.83
SEQ C  309  GLU :  131.97
SEQ C  310  LYS :  110.62
SEQ C  311  GLY :   16.09
SEQ C  312  ILE :   56.62
SEQ C  313  TYR :   48.50
SEQ C  314  GLN :  143.70
SEQ C  315  THR :   14.26
SEQ C  316  SER :   44.70
SEQ C  317  ASN :  110.63
SEQ C  318  PHE :   13.64
SEQ C  319  ARG :   96.43
SEQ C  320  VAL :   13.60
SEQ C  321  GLN :   90.03
SEQ C  322  PRO :   43.90
SEQ C  323  THR :   75.98
SEQ C  324  GLU :   68.86
SEQ C  325  SER :   76.97
SEQ C  326  ILE :    2.92
SEQ C  327  VAL :   19.26
SEQ C  328  ARG :   24.23
SEQ C  329  PHE :    6.33
SEQ C  330  PRO :   35.32
SEQ C  331  ASN :  125.52
SEQ C  332  ILE :   58.10
SEQ C  333  THR :  111.01
SEQ C  334  ASN :   90.72
SEQ C  335  LEU :  132.30
SEQ C  336  CYS :   16.21
SEQ C  337  PRO :   37.14
SEQ C  338  PHE :   24.09
SEQ C  339  GLY :   43.78
SEQ C  340  GLU :  128.00
SEQ C  341  VAL :    9.74
SEQ C  342  PHE :   20.34
SEQ C  343  ASN :  130.86
SEQ C  344  ALA :   33.21
SEQ C  345  THR :  138.63
SEQ C  346  ARG :  137.73
SEQ C  347  PHE :   11.38
SEQ C  348  ALA :   27.65
SEQ C  349  SER :   16.70
SEQ C  350  VAL :    0.18
SEQ C  351  TYR :   40.82
SEQ C  352  ALA :   31.76
SEQ C  353  TRP :   10.54
SEQ C  354  ASN :   79.54
SEQ C  355  ARG :   85.97
SEQ C  356  LYS :   63.15
SEQ C  357  ARG :  162.50
SEQ C  358  ILE :    4.44
SEQ C  359  SER :   33.93
SEQ C  360  ASN :   84.05
SEQ C  361  CYS :    3.40
SEQ C  362  VAL :   22.81
SEQ C  363  ALA :    0.05
SEQ C  364  ASP :   50.69
SEQ C  365  TYR :    4.97
SEQ C  366  SER :   30.27
SEQ C  367  VAL :   93.80
SEQ C  368  LEU :   20.62
SEQ C  369  TYR :   61.42
SEQ C  370  ASN :  111.80
SEQ C  371  SER :   87.65
SEQ C  372  ALA :   34.29
SEQ C  373  SER :  106.77
SEQ C  374  PHE :   47.98
SEQ C  375  SER :   79.20
SEQ C  376  THR :   39.21
SEQ C  377  PHE :   42.18
SEQ C  378  LYS :  126.65
SEQ C  379  CYS :   24.48
SEQ C  380  TYR :   90.93
SEQ C  381  GLY :   53.35
SEQ C  382  VAL :   23.97
SEQ C  383  SER :   60.77
SEQ C  384  PRO :   46.67
SEQ C  385  THR :  108.33
SEQ C  386  LYS :  120.91
SEQ C  387  LEU :    1.29
SEQ C  388  ASN :   27.79
SEQ C  389  ASP :   56.78
SEQ C  390  LEU :   20.72
SEQ C  391  CYS :    3.87
SEQ C  392  PHE :    0.17
SEQ C  393  THR :   11.24
SEQ C  394  ASN :   91.18
SEQ C  395  VAL :    2.33
SEQ C  396  TYR :   65.96
SEQ C  397  ALA :    1.40
SEQ C  398  ASP :    2.36
SEQ C  399  SER :   10.18
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.34
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   53.73
SEQ C  404  GLY :   18.11
SEQ C  405  ASP :   65.28
SEQ C  406  GLU :   19.42
SEQ C  407  VAL :   34.43
SEQ C  408  ARG :  149.25
SEQ C  409  GLN :   14.72
SEQ C  410  ILE :    9.69
SEQ C  411  ALA :   27.79
SEQ C  412  PRO :   36.83
SEQ C  413  GLY :   55.48
SEQ C  414  GLN :   50.89
SEQ C  415  THR :   96.67
SEQ C  416  GLY :   33.00
SEQ C  417  LYS :   82.69
SEQ C  418  ILE :    1.02
SEQ C  419  ALA :    2.71
SEQ C  420  ASP :   19.85
SEQ C  421  TYR :   52.23
SEQ C  422  ASN :    2.81
SEQ C  423  TYR :    2.17
SEQ C  424  LYS :   52.29
SEQ C  425  LEU :    4.20
SEQ C  426  PRO :   23.79
SEQ C  427  ASP :  119.00
SEQ C  428  ASP :  126.08
SEQ C  429  PHE :   14.68
SEQ C  430  THR :   42.40
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    3.79
SEQ C  433  VAL :   10.08
SEQ C  434  ILE :    0.76
SEQ C  435  ALA :    0.75
SEQ C  436  TRP :   36.85
SEQ C  437  ASN :   72.11
SEQ C  438  SER :    4.69
SEQ C  439  ASN :   24.80
SEQ C  440  ASN :  143.71
SEQ C  441  LEU :  123.02
SEQ C  442  ASP :    4.47
SEQ C  443  SER :   33.62
SEQ C  444  LYS :  170.16
SEQ C  447  GLY :   23.03
SEQ C  448  ASN :   26.18
SEQ C  449  TYR :  132.12
SEQ C  450  ASN :   90.18
SEQ C  451  TYR :    2.36
SEQ C  452  LEU :   63.12
SEQ C  453  TYR :   24.55
SEQ C  454  ARG :   10.71
SEQ C  455  LEU :   40.08
SEQ C  456  PHE :   78.44
SEQ C  457  ARG :   46.70
SEQ C  458  LYS :  164.00
SEQ C  459  SER :   67.10
SEQ C  460  ASN :   94.07
SEQ C  461  LEU :   10.00
SEQ C  462  LYS :  141.12
SEQ C  463  PRO :   62.04
SEQ C  464  PHE :   69.90
SEQ C  465  GLU :   58.34
SEQ C  466  ARG :  100.44
SEQ C  467  ASP :   37.35
SEQ C  468  ILE :  101.67
SEQ C  469  SER :   65.23
SEQ C  470  THR :   60.20
SEQ C  471  GLU :  124.68
SEQ C  472  ILE :   34.89
SEQ C  473  TYR :   49.18
SEQ C  474  GLN :   77.35
SEQ C  475  ALA :   51.46
SEQ C  476  GLY :   53.40
SEQ C  477  SER :  111.74
SEQ C  478  THR :   95.33
SEQ C  479  PRO :  103.19
SEQ C  480  CYS :   21.63
SEQ C  481  ASN :  124.70
SEQ C  482  GLY :   62.07
SEQ C  483  VAL :   88.31
SEQ C  484  GLU :  125.67
SEQ C  485  GLY :   49.59
SEQ C  486  PHE :  177.68
SEQ C  487  ASN :   56.21
SEQ C  488  CYS :    8.55
SEQ C  489  TYR :   98.88
SEQ C  490  PHE :   99.48
SEQ C  491  PRO :    2.18
SEQ C  492  LEU :   14.15
SEQ C  493  GLN :   90.87
SEQ C  494  SER :   25.00
SEQ C  495  TYR :    5.08
SEQ C  496  GLY :   48.01
SEQ C  497  PHE :    2.00
SEQ C  498  GLN :   40.93
SEQ C  499  PRO :   65.69
SEQ C  500  THR :  115.51
SEQ C  501  ASN :   38.10
SEQ C  502  GLY :   50.02
SEQ C  503  VAL :  120.84
SEQ C  504  GLY :   19.49
SEQ C  505  TYR :  128.96
SEQ C  506  GLN :   26.90
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   42.87
SEQ C  509  ARG :    9.69
SEQ C  510  VAL :    1.30
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.47
SEQ C  513  LEU :    3.81
SEQ C  514  SER :   13.97
SEQ C  515  PHE :   12.05
SEQ C  516  GLU :   72.41
SEQ C  517  LEU :   41.01
SEQ C  518  LEU :   68.01
SEQ C  519  HIS :  102.38
SEQ C  520  ALA :   31.87
SEQ C  521  PRO :   59.07
SEQ C  522  ALA :   23.82
SEQ C  523  THR :   60.55
SEQ C  524  VAL :    2.26
SEQ C  525  CYS :    5.41
SEQ C  526  GLY :    6.74
SEQ C  527  PRO :   68.88
SEQ C  528  LYS :   71.86
SEQ C  529  LYS :  171.34
SEQ C  530  SER :   22.04
SEQ C  531  THR :   64.91
SEQ C  532  ASN :  116.16
SEQ C  533  LEU :   40.74
SEQ C  534  VAL :   45.68
SEQ C  535  LYS :   69.13
SEQ C  536  ASN :  117.50
SEQ C  537  LYS :   86.72
SEQ C  538  CYS :   13.74
SEQ C  539  VAL :    0.07
SEQ C  540  ASN :   69.51
SEQ C  541  PHE :    8.98
SEQ C  542  ASN :   13.57
SEQ C  543  PHE :    0.26
SEQ C  544  ASN :   12.22
SEQ C  545  GLY :    9.06
SEQ C  546  LEU :   34.39
SEQ C  547  THR :  100.06
SEQ C  548  GLY :   25.52
SEQ C  549  THR :   52.13
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   40.49
SEQ C  552  LEU :    0.14
SEQ C  553  THR :   66.84
SEQ C  554  GLU :   99.03
SEQ C  555  SER :   24.39
SEQ C  556  ASN :  140.12
SEQ C  557  LYS :   90.42
SEQ C  558  LYS :  173.22
SEQ C  559  PHE :   34.95
SEQ C  560  LEU :   98.66
SEQ C  561  PRO :  112.19
SEQ C  562  PHE :  140.65
SEQ C  563  GLN :   67.88
SEQ C  564  GLN :   15.90
SEQ C  565  PHE :   37.55
SEQ C  566  GLY :   18.15
SEQ C  567  ARG :  153.36
SEQ C  568  ASP :   70.87
SEQ C  569  ILE :  188.38
SEQ C  570  ALA :   82.66
SEQ C  571  ASP :  109.10
SEQ C  572  THR :   68.50
SEQ C  573  THR :   30.96
SEQ C  574  ASP :   23.61
SEQ C  575  ALA :    0.12
SEQ C  576  VAL :    0.02
SEQ C  577  ARG :   36.09
SEQ C  578  ASP :    0.67
SEQ C  579  PRO :   23.40
SEQ C  580  GLN :   58.91
SEQ C  581  THR :   70.65
SEQ C  582  LEU :  134.15
SEQ C  583  GLU :   35.09
SEQ C  584  ILE :   19.82
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   37.26
SEQ C  587  ILE :   18.77
SEQ C  588  THR :   81.09
SEQ C  589  PRO :   87.69
SEQ C  590  CYS :    6.66
SEQ C  591  SER :   48.52
SEQ C  592  PHE :  133.34
SEQ C  593  GLY :   14.97
SEQ C  594  GLY :   19.35
SEQ C  595  VAL :    6.84
SEQ C  596  SER :    4.48
SEQ C  597  VAL :    0.49
SEQ C  598  ILE :    1.68
SEQ C  599  THR :    2.00
SEQ C  600  PRO :    5.69
SEQ C  601  GLY :   12.44
SEQ C  602  THR :   37.53
SEQ C  603  ASN :  145.71
SEQ C  604  THR :   83.74
SEQ C  605  SER :   18.52
SEQ C  606  ASN :  105.91
SEQ C  607  GLN :   88.25
SEQ C  608  VAL :    8.00
SEQ C  609  ALA :    0.78
SEQ C  610  VAL :    0.70
SEQ C  611  LEU :    7.50
SEQ C  612  TYR :    0.67
SEQ C  613  GLN :   50.94
SEQ C  614  ASP :  131.01
SEQ C  615  VAL :   22.83
SEQ C  616  ASN :   79.20
SEQ C  617  CYS :   26.92
SEQ C  618  THR :  106.92
SEQ C  619  GLU :   97.52
SEQ C  620  VAL :    0.34
SEQ C  621  PRO :   40.84
SEQ C  622  VAL :  100.26
SEQ C  623  ALA :    4.14
SEQ C  624  ILE :    7.79
SEQ C  625  HIS :   58.01
SEQ C  626  ALA :   27.68
SEQ C  627  ASP :  114.84
SEQ C  628  GLN :   90.25
SEQ C  629  LEU :   74.70
SEQ C  630  THR :   32.64
SEQ C  631  PRO :  112.83
SEQ C  632  THR :   52.57
SEQ C  633  TRP :   18.08
SEQ C  634  ARG :   68.57
SEQ C  635  VAL :   99.19
SEQ C  636  TYR :   37.85
SEQ C  637  SER :    2.25
SEQ C  638  THR :   74.16
SEQ C  639  GLY :   61.90
SEQ C  640  SER :  111.61
SEQ C  641  ASN :   50.53
SEQ C  642  VAL :   56.61
SEQ C  643  PHE :   42.04
SEQ C  644  GLN :   94.74
SEQ C  645  THR :    8.88
SEQ C  646  ARG :  206.89
SEQ C  647  ALA :   26.86
SEQ C  648  GLY :    2.57
SEQ C  649  CYS :    0.05
SEQ C  650  LEU :    2.14
SEQ C  651  ILE :    2.63
SEQ C  652  GLY :   23.32
SEQ C  653  ALA :    4.00
SEQ C  654  GLU :   84.20
SEQ C  655  HIS :   78.69
SEQ C  656  VAL :   37.70
SEQ C  657  ASN :  145.92
SEQ C  658  ASN :   85.45
SEQ C  659  SER :   58.90
SEQ C  660  TYR :   82.51
SEQ C  661  GLU :  151.01
SEQ C  662  CYS :   50.36
SEQ C  663  ASP :   57.90
SEQ C  664  ILE :    7.98
SEQ C  665  PRO :   87.44
SEQ C  666  ILE :   19.94
SEQ C  667  GLY :   30.17
SEQ C  668  ALA :   53.53
SEQ C  669  GLY :   27.11
SEQ C  670  ILE :   20.53
SEQ C  671  CYS :    0.99
SEQ C  672  ALA :    1.32
SEQ C  673  SER :   11.46
SEQ C  674  TYR :   43.90
SEQ C  675  GLN :   77.52
SEQ C  676  THR :  124.31
SEQ C  689  SER :  141.59
SEQ C  690  GLN :   94.77
SEQ C  691  SER :   38.52
SEQ C  692  ILE :    8.79
SEQ C  693  ILE :    9.51
SEQ C  694  ALA :    0.47
SEQ C  695  TYR :    2.55
SEQ C  696  THR :   72.31
SEQ C  697  MET :   74.96
SEQ C  698  SER :   50.89
SEQ C  699  LEU :  178.40
SEQ C  700  GLY :   59.22
SEQ C  701  ALA :  103.97
SEQ C  702  GLU :  166.93
SEQ C  703  ASN :  128.01
SEQ C  704  SER :  100.57
SEQ C  705  VAL :  136.09
SEQ C  706  ALA :   98.01
SEQ C  707  TYR :  194.03
SEQ C  708  SER :   51.56
SEQ C  709  ASN :  137.07
SEQ C  710  ASN :   74.15
SEQ C  711  SER :   54.97
SEQ C  712  ILE :   49.93
SEQ C  713  ALA :   60.67
SEQ C  714  ILE :    0.98
SEQ C  715  PRO :   13.04
SEQ C  716  THR :   36.40
SEQ C  717  ASN :   50.56
SEQ C  718  PHE :    5.56
SEQ C  719  THR :   62.62
SEQ C  720  ILE :    9.63
SEQ C  721  SER :   26.77
SEQ C  722  VAL :   15.30
SEQ C  723  THR :   58.61
SEQ C  724  THR :   56.09
SEQ C  725  GLU :   51.39
SEQ C  726  ILE :   29.52
SEQ C  727  LEU :   13.27
SEQ C  728  PRO :   13.50
SEQ C  729  VAL :    2.72
SEQ C  730  SER :   15.17
SEQ C  731  MET :    7.57
SEQ C  732  THR :   43.97
SEQ C  733  LYS :   24.06
SEQ C  734  THR :   15.01
SEQ C  735  SER :   36.59
SEQ C  736  VAL :   11.83
SEQ C  737  ASP :   67.05
SEQ C  738  CYS :    6.50
SEQ C  739  THR :   59.45
SEQ C  740  MET :   77.46
SEQ C  741  TYR :    4.15
SEQ C  742  ILE :    1.43
SEQ C  743  CYS :    2.67
SEQ C  744  GLY :   32.97
SEQ C  745  ASP :  153.90
SEQ C  746  SER :   11.63
SEQ C  747  THR :   90.85
SEQ C  748  GLU :   76.29
SEQ C  749  CYS :    0.58
SEQ C  750  SER :   36.33
SEQ C  751  ASN :   96.35
SEQ C  752  LEU :   18.26
SEQ C  753  LEU :   23.96
SEQ C  754  LEU :  136.02
SEQ C  755  GLN :  130.45
SEQ C  756  TYR :   73.63
SEQ C  757  GLY :   62.38
SEQ C  758  SER :   69.71
SEQ C  759  PHE :   93.07
SEQ C  760  CYS :   26.01
SEQ C  761  THR :   76.32
SEQ C  762  GLN :  102.41
SEQ C  763  LEU :   10.22
SEQ C  764  ASN :   61.91
SEQ C  765  ARG :  157.68
SEQ C  766  ALA :   27.10
SEQ C  767  LEU :   10.36
SEQ C  768  THR :   86.80
SEQ C  769  GLY :   42.31
SEQ C  770  ILE :   14.38
SEQ C  771  ALA :    9.79
SEQ C  772  VAL :   81.12
SEQ C  773  GLU :   56.76
SEQ C  774  GLN :    3.52
SEQ C  775  ASP :   24.40
SEQ C  776  LYS :  109.89
SEQ C  777  ASN :    0.00
SEQ C  778  THR :   16.50
SEQ C  779  GLN :   80.83
SEQ C  780  GLU :   58.83
SEQ C  781  VAL :    0.01
SEQ C  782  PHE :    5.08
SEQ C  783  ALA :   13.78
SEQ C  784  GLN :   63.38
SEQ C  785  VAL :   19.35
SEQ C  786  LYS :  139.33
SEQ C  787  GLN :  116.49
SEQ C  788  ILE :   96.12
SEQ C  789  TYR :   55.61
SEQ C  790  LYS :  182.60
SEQ C  791  THR :   54.92
SEQ C  792  PRO :   31.23
SEQ C  793  PRO :  119.42
SEQ C  794  ILE :  147.88
SEQ C  795  LYS :   78.54
SEQ C  796  ASP :  106.48
SEQ C  797  PHE :   22.50
SEQ C  798  GLY :   29.54
SEQ C  799  GLY :   44.11
SEQ C  800  PHE :   10.57
SEQ C  801  ASN :   79.25
SEQ C  802  PHE :    2.92
SEQ C  803  SER :   62.31
SEQ C  804  GLN :   55.80
SEQ C  805  ILE :    3.96
SEQ C  806  LEU :   15.65
SEQ C  807  PRO :   15.09
SEQ C  808  ASP :   51.62
SEQ C  809  PRO :  138.20
SEQ C  810  SER :  110.39
SEQ C  811  LYS :  101.21
SEQ C  812  PRO :  128.56
SEQ C  813  SER :   41.51
SEQ C  814  LYS :   47.62
SEQ C  815  ARG :   74.05
SEQ C  816  SER :    2.41
SEQ C  817  PHE :   89.82
SEQ C  818  ILE :    1.68
SEQ C  819  GLU :    4.40
SEQ C  820  ASP :   47.35
SEQ C  821  LEU :   33.85
SEQ C  822  LEU :    1.07
SEQ C  823  PHE :   37.45
SEQ C  824  ASN :  129.26
SEQ C  825  LYS :   46.95
SEQ C  826  VAL :   11.98
SEQ C  827  THR :  103.93
SEQ C  828  LEU :  176.34
SEQ C  831  ALA :   81.78
SEQ C  832  GLY :   33.88
SEQ C  833  PHE :   42.78
SEQ C  834  ILE :  121.12
SEQ C  835  LYS :  146.85
SEQ C  836  GLN :   68.88
SEQ C  837  TYR :   51.08
SEQ C  838  GLY :   60.36
SEQ C  839  ASP :   69.45
SEQ C  840  CYS :    9.18
SEQ C  841  LEU :  153.18
SEQ C  842  GLY :   54.29
SEQ C  843  ASP :   99.51
SEQ C  844  ILE :  141.83
SEQ C  845  ALA :   61.00
SEQ C  846  ALA :    8.13
SEQ C  847  ARG :  187.29
SEQ C  848  ASP :   63.35
SEQ C  849  LEU :  109.70
SEQ C  850  ILE :    6.86
SEQ C  851  CYS :    2.01
SEQ C  852  ALA :   38.25
SEQ C  853  GLN :    9.57
SEQ C  854  LYS :   73.89
SEQ C  855  PHE :  109.88
SEQ C  856  ASN :   39.15
SEQ C  857  GLY :    6.49
SEQ C  858  LEU :    3.21
SEQ C  859  THR :   50.04
SEQ C  860  VAL :   20.75
SEQ C  861  LEU :   72.11
SEQ C  862  PRO :   78.35
SEQ C  863  PRO :   79.96
SEQ C  864  LEU :  130.49
SEQ C  865  LEU :   34.47
SEQ C  866  THR :   71.14
SEQ C  867  ASP :   78.83
SEQ C  868  GLU :   92.81
SEQ C  869  MET :   93.37
SEQ C  870  ILE :   26.43
SEQ C  871  ALA :    1.05
SEQ C  872  GLN :   74.97
SEQ C  873  TYR :   32.73
SEQ C  874  THR :    2.08
SEQ C  875  SER :   11.45
SEQ C  876  ALA :    0.86
SEQ C  877  LEU :    1.13
SEQ C  878  LEU :    2.33
SEQ C  879  ALA :    1.71
SEQ C  880  GLY :    0.82
SEQ C  881  THR :    1.75
SEQ C  882  ILE :    3.25
SEQ C  883  THR :   44.61
SEQ C  884  SER :    3.45
SEQ C  885  GLY :    0.35
SEQ C  886  TRP :   96.42
SEQ C  887  THR :   31.58
SEQ C  888  PHE :    8.86
SEQ C  889  GLY :   40.39
SEQ C  890  ALA :   96.95
SEQ C  891  GLY :   47.72
SEQ C  892  ALA :   80.41
SEQ C  893  ALA :   38.50
SEQ C  894  LEU :  106.54
SEQ C  895  GLN :  161.07
SEQ C  896  ILE :   50.36
SEQ C  897  PRO :   85.95
SEQ C  898  PHE :   10.72
SEQ C  899  ALA :   17.22
SEQ C  900  MET :   99.53
SEQ C  901  GLN :    0.75
SEQ C  902  MET :    7.39
SEQ C  903  ALA :    2.91
SEQ C  904  TYR :   59.15
SEQ C  905  ARG :    3.66
SEQ C  906  PHE :    0.21
SEQ C  907  ASN :   84.60
SEQ C  908  GLY :   31.84
SEQ C  909  ILE :   24.10
SEQ C  910  GLY :   49.60
SEQ C  911  VAL :    2.74
SEQ C  912  THR :   56.85
SEQ C  913  GLN :   90.67
SEQ C  914  ASN :   51.28
SEQ C  915  VAL :    0.90
SEQ C  916  LEU :    2.82
SEQ C  917  TYR :   93.18
SEQ C  918  GLU :  126.54
SEQ C  919  ASN :   41.23
SEQ C  920  GLN :   41.62
SEQ C  921  LYS :  117.73
SEQ C  922  LEU :   83.22
SEQ C  923  ILE :    3.04
SEQ C  924  ALA :    2.85
SEQ C  925  ASN :   94.87
SEQ C  926  GLN :   45.99
SEQ C  927  PHE :    5.38
SEQ C  928  ASN :   49.36
SEQ C  929  SER :   60.43
SEQ C  930  ALA :   13.47
SEQ C  931  ILE :   11.06
SEQ C  932  GLY :   27.72
SEQ C  933  LYS :  134.21
SEQ C  934  ILE :   23.71
SEQ C  935  GLN :   35.99
SEQ C  936  ASP :   91.06
SEQ C  937  SER :   65.49
SEQ C  938  LEU :   18.56
SEQ C  939  SER :   60.07
SEQ C  940  SER :   96.94
SEQ C  941  THR :   74.84
SEQ C  942  ALA :  100.45
SEQ C  943  SER :   92.01
SEQ C  944  ALA :   45.80
SEQ C  945  LEU :    7.57
SEQ C  946  GLY :   32.74
SEQ C  947  LYS :  110.28
SEQ C  948  LEU :    2.54
SEQ C  949  GLN :   39.34
SEQ C  950  ASP :   76.77
SEQ C  951  VAL :   25.04
SEQ C  952  VAL :   33.00
SEQ C  953  ASN :   80.29
SEQ C  954  GLN :   84.45
SEQ C  955  ASN :   18.11
SEQ C  956  ALA :   36.77
SEQ C  957  GLN :  123.91
SEQ C  958  ALA :   19.52
SEQ C  959  LEU :   15.55
SEQ C  960  ASN :   34.46
SEQ C  961  THR :   79.94
SEQ C  962  LEU :    4.55
SEQ C  963  VAL :   27.83
SEQ C  964  LYS :  129.52
SEQ C  965  GLN :   67.43
SEQ C  966  LEU :   33.82
SEQ C  967  SER :   91.72
SEQ C  968  SER :   40.29
SEQ C  969  ASN :   66.65
SEQ C  970  PHE :   75.29
SEQ C  971  GLY :   54.15
SEQ C  972  ALA :   12.60
SEQ C  973  ILE :   87.02
SEQ C  974  SER :   24.11
SEQ C  975  SER :   26.38
SEQ C  976  VAL :   69.46
SEQ C  977  LEU :   16.68
SEQ C  978  ASN :   99.16
SEQ C  979  ASP :   69.23
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   50.46
SEQ C  982  SER :   97.95
SEQ C  983  ARG :  167.75
SEQ C  984  LEU :   55.93
SEQ C  985  ASP :   81.21
SEQ C  986  PRO :   89.97
SEQ C  987  PRO :  105.29
SEQ C  988  GLU :   70.32
SEQ C  989  ALA :    2.68
SEQ C  990  GLU :   77.97
SEQ C  991  VAL :   78.18
SEQ C  992  GLN :   19.84
SEQ C  993  ILE :    3.14
SEQ C  994  ASP :   44.90
SEQ C  995  ARG :  102.38
SEQ C  996  LEU :    1.83
SEQ C  997  ILE :    1.54
SEQ C  998  THR :   79.17
SEQ C  999  GLY :    7.72
SEQ C 1000  ARG :   18.66
SEQ C 1001  LEU :   21.56
SEQ C 1002  GLN :  118.22
SEQ C 1003  SER :   14.84
SEQ C 1004  LEU :    2.23
SEQ C 1005  GLN :   79.46
SEQ C 1006  THR :   70.58
SEQ C 1007  TYR :   14.89
SEQ C 1008  VAL :    5.77
SEQ C 1009  THR :   57.60
SEQ C 1010  GLN :   87.90
SEQ C 1011  GLN :    6.01
SEQ C 1012  LEU :   82.65
SEQ C 1013  ILE :  117.17
SEQ C 1014  ARG :   63.32
SEQ C 1015  ALA :    3.49
SEQ C 1016  ALA :   66.08
SEQ C 1017  GLU :  127.83
SEQ C 1018  ILE :   11.48
SEQ C 1019  ARG :   76.73
SEQ C 1020  ALA :   63.02
SEQ C 1021  SER :   24.09
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   63.19
SEQ C 1024  LEU :   75.61
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   12.11
SEQ C 1027  THR :   50.57
SEQ C 1028  LYS :   10.69
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   45.53
SEQ C 1031  GLU :   66.47
SEQ C 1032  CYS :    0.81
SEQ C 1033  VAL :    3.98
SEQ C 1034  LEU :   27.14
SEQ C 1035  GLY :   16.42
SEQ C 1036  GLN :   26.56
SEQ C 1037  SER :   15.04
SEQ C 1038  LYS :  135.04
SEQ C 1039  ARG :  134.67
SEQ C 1040  VAL :  138.73
SEQ C 1041  ASP :   97.48
SEQ C 1042  PHE :   24.15
SEQ C 1043  CYS :    3.58
SEQ C 1044  GLY :   17.53
SEQ C 1045  LYS :  161.37
SEQ C 1046  GLY :   36.04
SEQ C 1047  TYR :   97.17
SEQ C 1048  HIS :   12.70
SEQ C 1049  LEU :    0.76
SEQ C 1050  MET :    3.81
SEQ C 1051  SER :    0.81
SEQ C 1052  PHE :    1.23
SEQ C 1053  PRO :    0.65
SEQ C 1054  GLN :    0.96
SEQ C 1055  SER :    2.19
SEQ C 1056  ALA :    7.94
SEQ C 1057  PRO :   27.65
SEQ C 1058  HIS :   62.86
SEQ C 1059  GLY :    3.78
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    3.72
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.51
SEQ C 1064  HIS :    3.36
SEQ C 1065  VAL :    1.14
SEQ C 1066  THR :    3.50
SEQ C 1067  TYR :    0.40
SEQ C 1068  VAL :   53.26
SEQ C 1069  PRO :   44.27
SEQ C 1070  ALA :   37.16
SEQ C 1071  GLN :  106.17
SEQ C 1072  GLU :  104.41
SEQ C 1073  LYS :  112.55
SEQ C 1074  ASN :  128.92
SEQ C 1075  PHE :   22.39
SEQ C 1076  THR :   61.70
SEQ C 1077  THR :   30.68
SEQ C 1078  ALA :    8.98
SEQ C 1079  PRO :   72.42
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.01
SEQ C 1082  CYS :   20.03
SEQ C 1083  HIS :   68.10
SEQ C 1084  ASP :  108.70
SEQ C 1085  GLY :   43.10
SEQ C 1086  LYS :   86.58
SEQ C 1087  ALA :    0.25
SEQ C 1088  HIS :   13.29
SEQ C 1089  PHE :   52.88
SEQ C 1090  PRO :   29.28
SEQ C 1091  ARG :  146.94
SEQ C 1092  GLU :  116.67
SEQ C 1093  GLY :    7.61
SEQ C 1094  VAL :   21.67
SEQ C 1095  PHE :    0.65
SEQ C 1096  VAL :    1.05
SEQ C 1097  SER :   10.50
SEQ C 1098  ASN :   91.36
SEQ C 1099  GLY :   73.25
SEQ C 1100  THR :  129.91
SEQ C 1101  HIS :   84.13
SEQ C 1102  TRP :   31.93
SEQ C 1103  PHE :   36.38
SEQ C 1104  VAL :    7.87
SEQ C 1105  THR :    3.83
SEQ C 1106  GLN :   11.60
SEQ C 1107  ARG :  149.22
SEQ C 1108  ASN :   35.65
SEQ C 1109  PHE :   29.93
SEQ C 1110  TYR :   48.33
SEQ C 1111  GLU :   48.29
SEQ C 1112  PRO :   55.47
SEQ C 1113  GLN :   86.55
SEQ C 1114  ILE :   87.79
SEQ C 1115  ILE :    5.87
SEQ C 1116  THR :   19.45
SEQ C 1117  THR :   61.50
SEQ C 1118  ASP :  100.42
SEQ C 1119  ASN :   42.39
SEQ C 1120  THR :    3.04
SEQ C 1121  PHE :   89.73
SEQ C 1122  VAL :   82.29
SEQ C 1123  SER :   64.49
SEQ C 1124  GLY :   37.31
SEQ C 1125  ASN :   79.87
SEQ C 1126  CYS :   26.70
SEQ C 1127  ASP :  121.82
SEQ C 1128  VAL :  120.68
SEQ C 1129  VAL :   34.81
SEQ C 1130  ILE :  174.01
SEQ C 1131  GLY :   47.15
SEQ C 1132  ILE :   43.68
SEQ C 1133  VAL :   41.80
SEQ C 1134  ASN :  127.37
SEQ C 1135  ASN :   41.80
SEQ C 1136  THR :   87.16
SEQ C 1137  VAL :    9.32
SEQ C 1138  TYR :   93.73
SEQ C 1139  ASP :   60.52
SEQ C 1140  PRO :   49.87
SEQ C 1141  LEU :   84.43
SEQ C 1142  GLN :   88.94
SEQ C 1143  PRO :  100.78
SEQ C 1144  GLU :  135.67
SEQ C 1145  LEU :   96.51
SEQ C 1146  ASP :  119.91
SEQ C 1147  SER :  153.06

