# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDG_C.pdb
SEQ C   27  ALA :   79.30
SEQ C   28  TYR :  143.53
SEQ C   29  THR :   21.34
SEQ C   30  ASN :   54.56
SEQ C   31  SER :    0.00
SEQ C   32  PHE :   51.98
SEQ C   33  THR :   29.34
SEQ C   34  ARG :   17.05
SEQ C   35  GLY :    0.12
SEQ C   36  VAL :    0.10
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   37.24
SEQ C   39  PRO :   27.32
SEQ C   40  ASP :   56.91
SEQ C   41  LYS :  165.30
SEQ C   42  VAL :   82.68
SEQ C   43  PHE :  153.41
SEQ C   44  ARG :   47.98
SEQ C   45  SER :   43.82
SEQ C   46  SER :   81.55
SEQ C   47  VAL :   64.77
SEQ C   48  LEU :   59.38
SEQ C   49  HIS :   54.88
SEQ C   50  SER :   47.09
SEQ C   51  THR :   18.56
SEQ C   52  GLN :  142.73
SEQ C   53  ASP :   27.91
SEQ C   54  LEU :   29.19
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    0.87
SEQ C   57  PRO :   13.08
SEQ C   58  PHE :   13.81
SEQ C   59  PHE :   92.53
SEQ C   60  SER :   23.95
SEQ C   61  ASN :  104.27
SEQ C   62  VAL :    0.75
SEQ C   63  THR :   41.59
SEQ C   64  TRP :   42.21
SEQ C   65  PHE :   23.57
SEQ C   66  HIS :   70.44
SEQ C   67  ALA :   12.22
SEQ C   68  ILE :  101.33
SEQ C   69  HIS :  226.82
SEQ C   80  ASP :   78.14
SEQ C   81  ASN :   26.83
SEQ C   82  PRO :   57.03
SEQ C   83  VAL :   85.09
SEQ C   84  LEU :   13.56
SEQ C   85  PRO :   76.90
SEQ C   86  PHE :    1.74
SEQ C   87  ASN :   88.77
SEQ C   88  ASP :   80.90
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.01
SEQ C   92  PHE :    0.18
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    1.19
SEQ C   95  THR :    0.00
SEQ C   96  GLU :    9.18
SEQ C   97  LYS :  140.83
SEQ C   98  SER :   66.49
SEQ C   99  ASN :   50.72
SEQ C  100  ILE :   40.93
SEQ C  101  ILE :    1.39
SEQ C  102  ARG :   49.32
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   23.47
SEQ C  105  ILE :    4.46
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.06
SEQ C  108  THR :   32.20
SEQ C  109  THR :   67.54
SEQ C  110  LEU :   29.55
SEQ C  111  ASP :   58.21
SEQ C  112  SER :   38.46
SEQ C  113  LYS :  179.11
SEQ C  114  THR :   35.52
SEQ C  115  GLN :   59.79
SEQ C  116  SER :    1.25
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   28.12
SEQ C  119  ILE :    8.53
SEQ C  120  VAL :   20.90
SEQ C  121  ASN :   57.81
SEQ C  122  ASN :   78.20
SEQ C  123  ALA :   75.39
SEQ C  124  THR :  118.67
SEQ C  125  ASN :   56.01
SEQ C  126  VAL :   49.96
SEQ C  127  VAL :   28.53
SEQ C  128  ILE :    0.36
SEQ C  129  LYS :   72.19
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :   14.26
SEQ C  132  GLU :   52.19
SEQ C  133  PHE :   44.60
SEQ C  134  GLN :  143.68
SEQ C  135  PHE :   38.68
SEQ C  136  CYS :   86.96
SEQ C  137  ASN :  167.28
SEQ C  138  ASP :   85.55
SEQ C  139  PRO :   24.70
SEQ C  140  PHE :   91.43
SEQ C  141  LEU :   54.99
SEQ C  142  GLY :   60.86
SEQ C  143  VAL :  113.66
SEQ C  165  ASN :  110.94
SEQ C  166  CYS :   80.00
SEQ C  167  THR :   99.70
SEQ C  168  PHE :   48.77
SEQ C  169  GLU :  108.10
SEQ C  170  TYR :   71.51
SEQ C  171  VAL :   80.54
SEQ C  172  SER :   71.48
SEQ C  186  PHE :   47.63
SEQ C  187  LYS :  149.45
SEQ C  188  ASN :   59.73
SEQ C  189  LEU :    0.24
SEQ C  190  ARG :   46.65
SEQ C  191  GLU :    0.99
SEQ C  192  PHE :   27.11
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.36
SEQ C  195  LYS :    3.86
SEQ C  196  ASN :   40.89
SEQ C  197  ILE :   69.27
SEQ C  198  ASP :  135.33
SEQ C  199  GLY :   29.00
SEQ C  200  TYR :  107.75
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   50.89
SEQ C  203  ILE :   16.16
SEQ C  204  TYR :   15.52
SEQ C  205  SER :    4.19
SEQ C  206  LYS :   66.72
SEQ C  207  HIS :   99.14
SEQ C  208  THR :   37.92
SEQ C  209  PRO :  104.66
SEQ C  210  ILE :   21.29
SEQ C  211  ASN :  163.80
SEQ C  212  LEU :   56.48
SEQ C  213  VAL :  103.36
SEQ C  214  ARG :  158.73
SEQ C  215  ASP :   18.68
SEQ C  216  LEU :    1.53
SEQ C  217  PRO :   21.57
SEQ C  218  GLN :  133.84
SEQ C  219  GLY :   29.64
SEQ C  220  PHE :   52.94
SEQ C  221  SER :   32.49
SEQ C  222  ALA :    6.78
SEQ C  223  LEU :    0.06
SEQ C  224  GLU :   76.60
SEQ C  225  PRO :   44.38
SEQ C  226  LEU :  116.33
SEQ C  227  VAL :   24.60
SEQ C  228  ASP :   61.09
SEQ C  229  LEU :    7.02
SEQ C  230  PRO :   80.34
SEQ C  231  ILE :   13.13
SEQ C  232  GLY :   60.89
SEQ C  233  ILE :   25.47
SEQ C  234  ASN :  104.16
SEQ C  235  ILE :   12.93
SEQ C  236  THR :   65.64
SEQ C  237  ARG :  118.44
SEQ C  238  PHE :    0.00
SEQ C  239  GLN :    1.48
SEQ C  240  THR :    0.04
SEQ C  241  LEU :   11.68
SEQ C  242  LEU :   10.07
SEQ C  243  ALA :    8.37
SEQ C  244  LEU :   72.85
SEQ C  245  HIS :  199.76
SEQ C  263  ALA :    5.21
SEQ C  264  ALA :    0.06
SEQ C  265  TYR :    0.00
SEQ C  266  TYR :    0.00
SEQ C  267  VAL :    3.78
SEQ C  268  GLY :    3.12
SEQ C  269  TYR :   71.67
SEQ C  270  LEU :    2.92
SEQ C  271  GLN :   82.58
SEQ C  272  PRO :   88.28
SEQ C  273  ARG :   46.01
SEQ C  274  THR :   53.10
SEQ C  275  PHE :    0.05
SEQ C  276  LEU :    1.14
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.45
SEQ C  279  TYR :    3.06
SEQ C  280  ASN :   36.11
SEQ C  281  GLU :  140.92
SEQ C  282  ASN :  125.23
SEQ C  283  GLY :   10.94
SEQ C  284  THR :   56.36
SEQ C  285  ILE :    3.24
SEQ C  286  THR :   58.27
SEQ C  287  ASP :   58.44
SEQ C  288  ALA :    6.25
SEQ C  289  VAL :    9.81
SEQ C  290  ASP :    0.32
SEQ C  291  CYS :   14.70
SEQ C  292  ALA :   66.92
SEQ C  293  LEU :   62.86
SEQ C  294  ASP :   61.39
SEQ C  295  PRO :   40.61
SEQ C  296  LEU :   12.16
SEQ C  297  SER :    8.41
SEQ C  298  GLU :   52.90
SEQ C  299  THR :    0.01
SEQ C  300  LYS :   39.47
SEQ C  301  CYS :   14.57
SEQ C  302  THR :   65.72
SEQ C  303  LEU :   67.21
SEQ C  304  LYS :  103.68
SEQ C  305  SER :   32.74
SEQ C  306  PHE :   38.09
SEQ C  307  THR :   76.53
SEQ C  308  VAL :    0.52
SEQ C  309  GLU :  114.33
SEQ C  310  LYS :  116.88
SEQ C  311  GLY :   15.57
SEQ C  312  ILE :   52.73
SEQ C  313  TYR :   42.37
SEQ C  314  GLN :  128.63
SEQ C  315  THR :   15.49
SEQ C  316  SER :   33.44
SEQ C  317  ASN :   85.16
SEQ C  318  PHE :   39.05
SEQ C  319  ARG :  136.07
SEQ C  320  VAL :   45.50
SEQ C  321  GLN :  126.58
SEQ C  322  PRO :   52.35
SEQ C  323  THR :   89.07
SEQ C  324  GLU :   70.00
SEQ C  325  SER :   68.23
SEQ C  326  ILE :    4.05
SEQ C  327  VAL :   15.20
SEQ C  328  ARG :   24.69
SEQ C  329  PHE :    7.11
SEQ C  330  PRO :   30.69
SEQ C  331  ASN :  113.69
SEQ C  332  ILE :   55.68
SEQ C  333  THR :  119.55
SEQ C  334  ASN :   88.59
SEQ C  335  LEU :  142.44
SEQ C  336  CYS :   14.06
SEQ C  337  PRO :   41.69
SEQ C  338  PHE :   17.14
SEQ C  339  GLY :   45.10
SEQ C  340  GLU :  115.66
SEQ C  341  VAL :    5.91
SEQ C  342  PHE :   17.66
SEQ C  343  ASN :  128.89
SEQ C  344  ALA :   32.75
SEQ C  345  THR :  109.70
SEQ C  346  ARG :  132.71
SEQ C  347  PHE :    7.21
SEQ C  348  ALA :   16.30
SEQ C  349  SER :   15.67
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   44.06
SEQ C  352  ALA :   25.01
SEQ C  353  TRP :    4.18
SEQ C  354  ASN :   90.65
SEQ C  355  ARG :   97.73
SEQ C  356  LYS :   77.22
SEQ C  357  ARG :  141.54
SEQ C  358  ILE :    0.48
SEQ C  359  SER :   26.86
SEQ C  360  ASN :   76.92
SEQ C  361  CYS :    2.64
SEQ C  362  VAL :   25.83
SEQ C  363  ALA :    0.00
SEQ C  364  ASP :   45.77
SEQ C  365  TYR :    1.50
SEQ C  366  SER :   41.94
SEQ C  367  VAL :  105.18
SEQ C  368  LEU :   16.21
SEQ C  369  TYR :   95.27
SEQ C  370  ASN :  114.48
SEQ C  371  SER :   44.11
SEQ C  372  ALA :  110.28
SEQ C  373  SER :   61.93
SEQ C  374  PHE :   36.82
SEQ C  375  SER :   75.20
SEQ C  376  THR :   45.88
SEQ C  377  PHE :   26.38
SEQ C  378  LYS :  112.42
SEQ C  379  CYS :   13.53
SEQ C  380  TYR :   63.90
SEQ C  381  GLY :   54.92
SEQ C  382  VAL :   18.33
SEQ C  383  SER :   61.76
SEQ C  384  PRO :   33.30
SEQ C  385  THR :  101.94
SEQ C  386  LYS :  125.04
SEQ C  387  LEU :    0.36
SEQ C  388  ASN :   38.92
SEQ C  389  ASP :   43.94
SEQ C  390  LEU :   40.39
SEQ C  391  CYS :    9.01
SEQ C  392  PHE :    1.04
SEQ C  393  THR :    9.74
SEQ C  394  ASN :   19.81
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   47.76
SEQ C  397  ALA :    0.00
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   14.78
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.53
SEQ C  402  ILE :    0.13
SEQ C  403  ARG :   59.07
SEQ C  404  GLY :   13.79
SEQ C  405  ASP :   64.89
SEQ C  406  GLU :   12.85
SEQ C  407  VAL :   24.18
SEQ C  408  ARG :  183.80
SEQ C  409  GLN :   27.09
SEQ C  410  ILE :    6.40
SEQ C  411  ALA :   23.37
SEQ C  412  PRO :   37.22
SEQ C  413  GLY :   43.50
SEQ C  414  GLN :   67.23
SEQ C  415  THR :   90.63
SEQ C  416  GLY :   26.96
SEQ C  417  LYS :   99.90
SEQ C  418  ILE :    0.35
SEQ C  419  ALA :    3.24
SEQ C  420  ASP :   94.49
SEQ C  421  TYR :  114.46
SEQ C  422  ASN :    0.59
SEQ C  423  TYR :    1.56
SEQ C  424  LYS :   49.20
SEQ C  425  LEU :    3.85
SEQ C  426  PRO :   22.39
SEQ C  427  ASP :  121.75
SEQ C  428  ASP :  129.02
SEQ C  429  PHE :   12.63
SEQ C  430  THR :   26.99
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.10
SEQ C  433  VAL :    4.46
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.30
SEQ C  436  TRP :   27.29
SEQ C  437  ASN :   48.50
SEQ C  438  SER :    0.44
SEQ C  439  ASN :   27.14
SEQ C  440  ASN :  128.86
SEQ C  441  LEU :   87.13
SEQ C  442  ASP :    0.03
SEQ C  443  SER :   14.73
SEQ C  444  LYS :  145.86
SEQ C  447  GLY :   29.15
SEQ C  448  ASN :    5.90
SEQ C  449  TYR :  127.14
SEQ C  450  ASN :  113.00
SEQ C  451  TYR :   11.59
SEQ C  452  LEU :   45.19
SEQ C  453  TYR :   35.95
SEQ C  454  ARG :   35.42
SEQ C  462  LYS :  194.09
SEQ C  463  PRO :   67.87
SEQ C  464  PHE :   54.16
SEQ C  465  GLU :   66.26
SEQ C  466  ARG :  121.83
SEQ C  467  ASP :   64.10
SEQ C  468  ILE :  128.15
SEQ C  489  TYR :  204.61
SEQ C  490  PHE :  174.11
SEQ C  491  PRO :   56.09
SEQ C  492  LEU :   64.84
SEQ C  493  GLN :   80.54
SEQ C  494  SER :   48.10
SEQ C  495  TYR :   11.98
SEQ C  496  GLY :   33.70
SEQ C  497  PHE :    1.55
SEQ C  498  GLN :   72.89
SEQ C  499  PRO :   81.34
SEQ C  500  THR :  123.51
SEQ C  501  ASN :   51.89
SEQ C  503  VAL :  118.66
SEQ C  504  GLY :   19.81
SEQ C  505  TYR :  139.39
SEQ C  506  GLN :   24.47
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   36.07
SEQ C  509  ARG :    4.26
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.01
SEQ C  513  LEU :    0.57
SEQ C  514  SER :   15.99
SEQ C  515  PHE :    8.65
SEQ C  516  GLU :   45.98
SEQ C  517  LEU :   88.39
SEQ C  518  LEU :  110.55
SEQ C  519  HIS :   94.93
SEQ C  520  ALA :   44.45
SEQ C  521  PRO :   66.64
SEQ C  522  ALA :   11.27
SEQ C  523  THR :   30.49
SEQ C  524  VAL :    0.28
SEQ C  525  CYS :    8.46
SEQ C  526  GLY :    4.90
SEQ C  527  PRO :   54.99
SEQ C  528  LYS :   90.82
SEQ C  529  LYS :  184.37
SEQ C  530  SER :   49.25
SEQ C  531  THR :   53.93
SEQ C  532  ASN :  123.25
SEQ C  533  LEU :   31.98
SEQ C  534  VAL :   28.68
SEQ C  535  LYS :   67.03
SEQ C  536  ASN :  120.89
SEQ C  537  LYS :   83.93
SEQ C  538  CYS :    7.90
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   69.58
SEQ C  541  PHE :    8.06
SEQ C  542  ASN :    8.42
SEQ C  543  PHE :    0.09
SEQ C  544  ASN :   11.56
SEQ C  545  GLY :   15.37
SEQ C  546  LEU :   44.51
SEQ C  547  THR :   90.40
SEQ C  548  GLY :   25.65
SEQ C  549  THR :   62.06
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.55
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   34.40
SEQ C  554  GLU :  120.30
SEQ C  555  SER :   32.24
SEQ C  556  ASN :  148.31
SEQ C  557  LYS :   80.79
SEQ C  558  LYS :  184.23
SEQ C  559  PHE :   34.63
SEQ C  560  LEU :   77.05
SEQ C  561  PRO :  115.38
SEQ C  562  PHE :  139.66
SEQ C  563  GLN :   60.43
SEQ C  564  GLN :    3.60
SEQ C  565  PHE :   42.45
SEQ C  566  GLY :   19.59
SEQ C  567  ARG :  124.44
SEQ C  568  ASP :   68.93
SEQ C  569  ILE :  179.69
SEQ C  570  ALA :   74.33
SEQ C  571  ASP :  102.70
SEQ C  572  THR :   85.32
SEQ C  573  THR :   22.67
SEQ C  574  ASP :   50.12
SEQ C  575  ALA :    0.56
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   21.39
SEQ C  578  ASP :    0.82
SEQ C  579  PRO :   19.98
SEQ C  580  GLN :   57.34
SEQ C  581  THR :   80.72
SEQ C  582  LEU :  127.36
SEQ C  583  GLU :   57.53
SEQ C  584  ILE :   27.28
SEQ C  585  LEU :    0.12
SEQ C  586  ASP :   33.24
SEQ C  587  ILE :   17.64
SEQ C  588  THR :   71.46
SEQ C  589  PRO :   94.24
SEQ C  590  CYS :   14.31
SEQ C  591  SER :   40.82
SEQ C  592  PHE :  130.91
SEQ C  593  GLY :    9.55
SEQ C  594  GLY :   11.08
SEQ C  595  VAL :   11.89
SEQ C  596  SER :    6.46
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    4.06
SEQ C  601  GLY :   12.67
SEQ C  602  THR :   26.00
SEQ C  603  ASN :  140.28
SEQ C  604  THR :   90.30
SEQ C  605  SER :   19.42
SEQ C  606  ASN :  105.29
SEQ C  607  GLN :   78.79
SEQ C  608  VAL :   27.92
SEQ C  609  ALA :    0.13
SEQ C  610  VAL :   11.40
SEQ C  611  LEU :    5.45
SEQ C  612  TYR :   40.63
SEQ C  613  GLN :   49.43
SEQ C  614  ASP :  131.56
SEQ C  615  VAL :   11.70
SEQ C  616  ASN :   92.02
SEQ C  617  CYS :   46.51
SEQ C  618  THR :  102.31
SEQ C  619  GLU :  103.45
SEQ C  620  VAL :   73.54
SEQ C  641  ASN :  131.30
SEQ C  642  VAL :   86.50
SEQ C  643  PHE :   35.75
SEQ C  644  GLN :   83.05
SEQ C  645  THR :    5.49
SEQ C  646  ARG :  223.80
SEQ C  647  ALA :   25.73
SEQ C  648  GLY :    0.89
SEQ C  649  CYS :    0.42
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   52.18
SEQ C  652  GLY :   18.51
SEQ C  653  ALA :    0.25
SEQ C  654  GLU :   86.38
SEQ C  655  HIS :   93.91
SEQ C  656  VAL :   27.75
SEQ C  657  ASN :  148.28
SEQ C  658  ASN :   90.31
SEQ C  659  SER :   60.09
SEQ C  660  TYR :   75.69
SEQ C  661  GLU :  152.10
SEQ C  662  CYS :   43.58
SEQ C  663  ASP :   56.89
SEQ C  664  ILE :    3.34
SEQ C  665  PRO :   85.18
SEQ C  666  ILE :   14.58
SEQ C  667  GLY :   31.63
SEQ C  668  ALA :   71.68
SEQ C  669  GLY :   35.26
SEQ C  670  ILE :   18.56
SEQ C  671  CYS :    1.42
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    3.37
SEQ C  674  TYR :   47.35
SEQ C  675  GLN :   64.73
SEQ C  676  THR :  131.03
SEQ C  689  SER :  141.50
SEQ C  690  GLN :   94.91
SEQ C  691  SER :   25.10
SEQ C  692  ILE :    0.94
SEQ C  693  ILE :   11.11
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.87
SEQ C  696  THR :   77.13
SEQ C  697  MET :   70.88
SEQ C  698  SER :   37.72
SEQ C  699  LEU :  167.90
SEQ C  700  GLY :   54.59
SEQ C  701  ALA :  108.46
SEQ C  702  GLU :  181.37
SEQ C  703  ASN :  121.03
SEQ C  704  SER :  107.70
SEQ C  705  VAL :  127.32
SEQ C  706  ALA :   82.50
SEQ C  707  TYR :  186.93
SEQ C  708  SER :   49.42
SEQ C  709  ASN :  143.17
SEQ C  710  ASN :   74.60
SEQ C  711  SER :   46.66
SEQ C  712  ILE :   53.86
SEQ C  713  ALA :   55.86
SEQ C  714  ILE :    1.36
SEQ C  715  PRO :   13.70
SEQ C  716  THR :   36.22
SEQ C  717  ASN :   46.69
SEQ C  718  PHE :    5.96
SEQ C  719  THR :   55.38
SEQ C  720  ILE :    3.93
SEQ C  721  SER :   29.33
SEQ C  722  VAL :   15.58
SEQ C  723  THR :   45.22
SEQ C  724  THR :   47.74
SEQ C  725  GLU :   40.87
SEQ C  726  ILE :   15.98
SEQ C  727  LEU :    8.81
SEQ C  728  PRO :   14.96
SEQ C  729  VAL :    1.37
SEQ C  730  SER :   13.33
SEQ C  731  MET :    3.09
SEQ C  732  THR :   32.16
SEQ C  733  LYS :   26.37
SEQ C  734  THR :    6.49
SEQ C  735  SER :   27.24
SEQ C  736  VAL :    2.72
SEQ C  737  ASP :   72.80
SEQ C  738  CYS :    1.99
SEQ C  739  THR :   53.98
SEQ C  740  MET :   61.99
SEQ C  741  TYR :    3.32
SEQ C  742  ILE :    0.78
SEQ C  743  CYS :    0.88
SEQ C  744  GLY :   51.70
SEQ C  745  ASP :  117.53
SEQ C  746  SER :   12.04
SEQ C  747  THR :   93.88
SEQ C  748  GLU :   88.13
SEQ C  749  CYS :    1.04
SEQ C  750  SER :   34.43
SEQ C  751  ASN :   87.69
SEQ C  752  LEU :   18.83
SEQ C  753  LEU :    8.55
SEQ C  754  LEU :  134.81
SEQ C  755  GLN :  143.66
SEQ C  756  TYR :   64.85
SEQ C  757  GLY :   50.51
SEQ C  758  SER :   68.34
SEQ C  759  PHE :   91.81
SEQ C  760  CYS :   13.37
SEQ C  761  THR :   78.95
SEQ C  762  GLN :   80.69
SEQ C  763  LEU :   11.34
SEQ C  764  ASN :   52.77
SEQ C  765  ARG :  163.02
SEQ C  766  ALA :   25.25
SEQ C  767  LEU :    2.69
SEQ C  768  THR :   72.07
SEQ C  769  GLY :   41.43
SEQ C  770  ILE :    7.95
SEQ C  771  ALA :    3.22
SEQ C  772  VAL :   94.77
SEQ C  773  GLU :   30.25
SEQ C  774  GLN :    3.13
SEQ C  775  ASP :   27.17
SEQ C  776  LYS :  125.53
SEQ C  777  ASN :    1.81
SEQ C  778  THR :   15.27
SEQ C  779  GLN :   72.21
SEQ C  780  GLU :   70.23
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.98
SEQ C  783  ALA :   33.18
SEQ C  784  GLN :   51.73
SEQ C  785  VAL :    9.51
SEQ C  786  LYS :  156.52
SEQ C  787  GLN :  105.07
SEQ C  788  ILE :   97.84
SEQ C  789  TYR :   35.72
SEQ C  790  LYS :  185.11
SEQ C  791  THR :   35.66
SEQ C  792  PRO :   45.93
SEQ C  793  PRO :  129.60
SEQ C  794  ILE :  124.91
SEQ C  795  LYS :  112.23
SEQ C  796  ASP :  115.61
SEQ C  797  PHE :   14.26
SEQ C  798  GLY :   36.41
SEQ C  799  GLY :   51.06
SEQ C  800  PHE :    8.14
SEQ C  801  ASN :   74.92
SEQ C  802  PHE :    3.11
SEQ C  803  SER :   60.98
SEQ C  804  GLN :   54.15
SEQ C  805  ILE :    1.14
SEQ C  806  LEU :   10.96
SEQ C  807  PRO :   45.41
SEQ C  808  ASP :   50.84
SEQ C  809  PRO :  108.54
SEQ C  810  SER :   99.02
SEQ C  811  LYS :   58.44
SEQ C  812  PRO :  140.54
SEQ C  813  SER :   24.09
SEQ C  814  LYS :  119.89
SEQ C  815  ARG :   46.84
SEQ C  816  SER :    0.12
SEQ C  817  PHE :   92.24
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    3.91
SEQ C  820  ASP :   22.95
SEQ C  821  LEU :   24.29
SEQ C  822  LEU :    0.00
SEQ C  823  PHE :   29.86
SEQ C  824  ASN :  102.19
SEQ C  825  LYS :   56.50
SEQ C  826  VAL :   16.36
SEQ C  827  THR :  130.61
SEQ C  854  LYS :  160.31
SEQ C  855  PHE :  180.54
SEQ C  856  ASN :   50.11
SEQ C  857  GLY :    5.76
SEQ C  858  LEU :    8.66
SEQ C  859  THR :   72.09
SEQ C  860  VAL :   92.39
SEQ C  861  LEU :   72.52
SEQ C  862  PRO :  104.56
SEQ C  863  PRO :   73.94
SEQ C  864  LEU :  124.74
SEQ C  865  LEU :   21.41
SEQ C  866  THR :   72.99
SEQ C  867  ASP :   71.70
SEQ C  868  GLU :   96.97
SEQ C  869  MET :   92.60
SEQ C  870  ILE :   14.02
SEQ C  871  ALA :    4.07
SEQ C  872  GLN :   83.47
SEQ C  873  TYR :   39.35
SEQ C  874  THR :    1.44
SEQ C  875  SER :   22.43
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.40
SEQ C  879  ALA :    0.32
SEQ C  880  GLY :    0.02
SEQ C  881  THR :    0.01
SEQ C  882  ILE :    0.85
SEQ C  883  THR :   33.04
SEQ C  884  SER :    0.69
SEQ C  885  GLY :    5.08
SEQ C  886  TRP :   88.78
SEQ C  887  THR :   25.79
SEQ C  888  PHE :    9.62
SEQ C  889  GLY :   41.75
SEQ C  890  ALA :   97.49
SEQ C  891  GLY :   36.81
SEQ C  892  ALA :   67.05
SEQ C  893  ALA :   32.66
SEQ C  894  LEU :  112.23
SEQ C  895  GLN :  161.78
SEQ C  896  ILE :   28.34
SEQ C  897  PRO :   86.20
SEQ C  898  PHE :    4.63
SEQ C  899  ALA :   16.40
SEQ C  900  MET :   83.96
SEQ C  901  GLN :    3.27
SEQ C  902  MET :    0.24
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   94.41
SEQ C  905  ARG :    0.37
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   71.76
SEQ C  908  GLY :   29.34
SEQ C  909  ILE :   16.17
SEQ C  910  GLY :   48.62
SEQ C  911  VAL :    0.33
SEQ C  912  THR :   68.20
SEQ C  913  GLN :   69.37
SEQ C  914  ASN :   39.93
SEQ C  915  VAL :    1.84
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   88.21
SEQ C  918  GLU :  128.11
SEQ C  919  ASN :   39.83
SEQ C  920  GLN :   43.34
SEQ C  921  LYS :  176.32
SEQ C  922  LEU :   75.08
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    2.80
SEQ C  925  ASN :   90.12
SEQ C  926  GLN :   39.58
SEQ C  927  PHE :    0.19
SEQ C  928  ASN :   45.00
SEQ C  929  SER :   62.28
SEQ C  930  ALA :   13.47
SEQ C  931  ILE :    2.76
SEQ C  932  GLY :   25.60
SEQ C  933  LYS :  143.10
SEQ C  934  ILE :   17.12
SEQ C  935  GLN :   24.06
SEQ C  936  ASP :  100.72
SEQ C  937  SER :   52.73
SEQ C  938  LEU :    3.47
SEQ C  939  SER :   56.48
SEQ C  940  SER :   87.56
SEQ C  941  THR :   58.77
SEQ C  942  ALA :   61.12
SEQ C  943  SER :   91.93
SEQ C  944  ALA :   36.54
SEQ C  945  LEU :    0.22
SEQ C  946  GLY :   36.07
SEQ C  947  LYS :  116.66
SEQ C  948  LEU :    0.48
SEQ C  949  GLN :   40.69
SEQ C  950  ASP :   70.14
SEQ C  951  VAL :   15.14
SEQ C  952  VAL :   37.76
SEQ C  953  ASN :   80.01
SEQ C  954  GLN :   59.23
SEQ C  955  ASN :    4.65
SEQ C  956  ALA :   45.21
SEQ C  957  GLN :  120.48
SEQ C  958  ALA :   18.21
SEQ C  959  LEU :   32.16
SEQ C  960  ASN :   80.00
SEQ C  961  THR :   72.66
SEQ C  962  LEU :    3.71
SEQ C  963  VAL :   41.48
SEQ C  964  LYS :  135.13
SEQ C  965  GLN :   63.43
SEQ C  966  LEU :   25.43
SEQ C  967  SER :   83.42
SEQ C  968  SER :   33.11
SEQ C  969  ASN :   71.19
SEQ C  970  PHE :   68.40
SEQ C  971  GLY :   52.62
SEQ C  972  ALA :    6.11
SEQ C  973  ILE :   75.33
SEQ C  974  SER :   12.38
SEQ C  975  SER :   20.37
SEQ C  976  VAL :   80.45
SEQ C  977  LEU :   12.97
SEQ C  978  ASN :  107.10
SEQ C  979  ASP :   51.62
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   48.32
SEQ C  982  SER :   95.92
SEQ C  983  ARG :  151.79
SEQ C  984  LEU :   45.57
SEQ C  985  ASP :  116.94
SEQ C  986  LYS :  140.94
SEQ C  987  VAL :  127.32
SEQ C  988  GLU :  107.69
SEQ C  989  ALA :    2.48
SEQ C  990  GLU :   56.39
SEQ C  991  VAL :   83.70
SEQ C  992  GLN :   23.61
SEQ C  993  ILE :    0.57
SEQ C  994  ASP :   57.04
SEQ C  995  ARG :  100.78
SEQ C  996  LEU :    1.76
SEQ C  997  ILE :    0.43
SEQ C  998  THR :   69.64
SEQ C  999  GLY :    3.93
SEQ C 1000  ARG :   15.71
SEQ C 1001  LEU :    7.52
SEQ C 1002  GLN :  115.92
SEQ C 1003  SER :   10.98
SEQ C 1004  LEU :    0.69
SEQ C 1005  GLN :   61.90
SEQ C 1006  THR :   71.43
SEQ C 1007  TYR :   13.58
SEQ C 1008  VAL :    4.88
SEQ C 1009  THR :   69.96
SEQ C 1010  GLN :   99.45
SEQ C 1011  GLN :    1.70
SEQ C 1012  LEU :   82.42
SEQ C 1013  ILE :  117.35
SEQ C 1014  ARG :   46.59
SEQ C 1015  ALA :    0.63
SEQ C 1016  ALA :   38.68
SEQ C 1017  GLU :  117.85
SEQ C 1018  ILE :    6.14
SEQ C 1019  ARG :   96.92
SEQ C 1020  ALA :   62.31
SEQ C 1021  SER :   19.08
SEQ C 1022  ALA :    0.08
SEQ C 1023  ASN :   72.03
SEQ C 1024  LEU :   72.44
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.42
SEQ C 1027  THR :   47.21
SEQ C 1028  LYS :   13.01
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   48.43
SEQ C 1031  GLU :   59.93
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.04
SEQ C 1034  LEU :   24.46
SEQ C 1035  GLY :   15.50
SEQ C 1036  GLN :   38.38
SEQ C 1037  SER :   13.43
SEQ C 1038  LYS :  167.51
SEQ C 1039  ARG :  125.46
SEQ C 1040  VAL :  137.40
SEQ C 1041  ASP :   92.22
SEQ C 1042  PHE :   22.18
SEQ C 1043  CYS :    1.74
SEQ C 1044  GLY :   15.87
SEQ C 1045  LYS :  149.35
SEQ C 1046  GLY :   26.64
SEQ C 1047  TYR :   93.56
SEQ C 1048  HIS :    8.80
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.00
SEQ C 1051  SER :    0.02
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.96
SEQ C 1055  SER :    0.52
SEQ C 1056  ALA :    5.52
SEQ C 1057  PRO :   24.12
SEQ C 1058  HIS :   64.92
SEQ C 1059  GLY :    4.25
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    1.46
SEQ C 1065  VAL :    0.18
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.04
SEQ C 1068  VAL :   35.92
SEQ C 1069  PRO :   41.72
SEQ C 1070  ALA :   42.62
SEQ C 1071  GLN :  102.72
SEQ C 1072  GLU :  107.32
SEQ C 1073  LYS :  122.20
SEQ C 1074  ASN :  114.31
SEQ C 1075  PHE :   15.53
SEQ C 1076  THR :   62.24
SEQ C 1077  THR :   27.59
SEQ C 1078  ALA :    7.12
SEQ C 1079  PRO :   69.79
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   13.86
SEQ C 1083  HIS :   52.00
SEQ C 1084  ASP :  120.82
SEQ C 1085  GLY :   41.10
SEQ C 1086  LYS :   90.79
SEQ C 1087  ALA :    0.04
SEQ C 1088  HIS :    6.34
SEQ C 1089  PHE :   43.88
SEQ C 1090  PRO :   25.67
SEQ C 1091  ARG :  137.19
SEQ C 1092  GLU :  159.36
SEQ C 1093  GLY :   18.73
SEQ C 1094  VAL :   22.60
SEQ C 1095  PHE :    0.46
SEQ C 1096  VAL :    0.29
SEQ C 1097  SER :    7.19
SEQ C 1098  ASN :   90.19
SEQ C 1099  GLY :   64.73
SEQ C 1100  THR :  115.10
SEQ C 1101  HIS :  112.36
SEQ C 1102  TRP :   37.73
SEQ C 1103  PHE :   30.23
SEQ C 1104  VAL :    1.58
SEQ C 1105  THR :    0.37
SEQ C 1106  GLN :   17.98
SEQ C 1107  ARG :  176.15
SEQ C 1108  ASN :   26.60
SEQ C 1109  PHE :   27.44
SEQ C 1110  TYR :   45.44
SEQ C 1111  GLU :   57.04
SEQ C 1112  PRO :   59.55
SEQ C 1113  GLN :   69.27
SEQ C 1114  ILE :  106.06
SEQ C 1115  ILE :    4.19
SEQ C 1116  THR :   14.71
SEQ C 1117  THR :   47.52
SEQ C 1118  ASP :   97.10
SEQ C 1119  ASN :   37.37
SEQ C 1120  THR :    2.91
SEQ C 1121  PHE :   88.87
SEQ C 1122  VAL :   68.83
SEQ C 1123  SER :   65.54
SEQ C 1124  GLY :   52.65
SEQ C 1125  ASN :   85.56
SEQ C 1126  CYS :   22.67
SEQ C 1127  ASP :  137.06
SEQ C 1128  VAL :  122.39
SEQ C 1129  VAL :   36.53
SEQ C 1130  ILE :  171.70
SEQ C 1131  GLY :   49.77
SEQ C 1132  ILE :   38.82
SEQ C 1133  VAL :   39.78
SEQ C 1134  ASN :  128.70
SEQ C 1135  ASN :   43.53
SEQ C 1136  THR :  101.55
SEQ C 1137  VAL :    6.02
SEQ C 1138  TYR :  106.69
SEQ C 1139  ASP :   61.41
SEQ C 1140  PRO :   43.72
SEQ C 1141  LEU :  102.92
SEQ C 1142  GLN :  118.75
SEQ C 1143  PRO :   66.12
SEQ C 1144  GLU :  112.79
SEQ C 1145  LEU :  132.03
SEQ C 1146  ASP :  121.45
SEQ C 1147  SER :  132.88

