# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDI_C.pdb
SEQ C   27  ALA :   83.45
SEQ C   28  TYR :  152.74
SEQ C   29  THR :   19.45
SEQ C   30  ASN :   49.57
SEQ C   31  SER :    0.38
SEQ C   32  PHE :   40.35
SEQ C   33  THR :   26.67
SEQ C   34  ARG :   12.70
SEQ C   35  GLY :    0.69
SEQ C   36  VAL :    0.94
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   46.69
SEQ C   39  PRO :   25.72
SEQ C   40  ASP :   58.46
SEQ C   41  LYS :  169.72
SEQ C   42  VAL :   84.85
SEQ C   43  PHE :  148.76
SEQ C   44  ARG :   51.74
SEQ C   45  SER :   44.12
SEQ C   46  SER :   85.33
SEQ C   47  VAL :   62.47
SEQ C   48  LEU :   62.09
SEQ C   49  HIS :   53.88
SEQ C   50  SER :   35.33
SEQ C   51  THR :   26.98
SEQ C   52  GLN :  137.89
SEQ C   53  ASP :   31.12
SEQ C   54  LEU :   25.50
SEQ C   55  PHE :    0.30
SEQ C   56  LEU :    1.88
SEQ C   57  PRO :    8.96
SEQ C   58  PHE :   13.62
SEQ C   59  PHE :   87.78
SEQ C   60  SER :   28.42
SEQ C   61  ASN :  109.89
SEQ C   62  VAL :    1.03
SEQ C   63  THR :   37.38
SEQ C   64  TRP :   50.09
SEQ C   65  PHE :   23.33
SEQ C   66  HIS :   76.21
SEQ C   67  ALA :   16.05
SEQ C   68  ILE :   89.15
SEQ C   69  HIS :  220.93
SEQ C   80  ASP :   77.77
SEQ C   81  ASN :   30.27
SEQ C   82  PRO :   52.49
SEQ C   83  VAL :   56.82
SEQ C   84  LEU :   23.70
SEQ C   85  PRO :   76.64
SEQ C   86  PHE :    2.29
SEQ C   87  ASN :   89.01
SEQ C   88  ASP :   79.97
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.19
SEQ C   92  PHE :    1.35
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    4.82
SEQ C   95  THR :    4.26
SEQ C   96  GLU :    2.67
SEQ C   97  LYS :  148.93
SEQ C   98  SER :   66.69
SEQ C   99  ASN :   37.99
SEQ C  100  ILE :   38.12
SEQ C  101  ILE :   11.63
SEQ C  102  ARG :   69.22
SEQ C  103  GLY :    1.70
SEQ C  104  TRP :   24.56
SEQ C  105  ILE :    2.68
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.47
SEQ C  108  THR :   38.85
SEQ C  109  THR :   62.68
SEQ C  110  LEU :   19.97
SEQ C  111  ASP :   57.23
SEQ C  112  SER :   53.61
SEQ C  113  LYS :  170.58
SEQ C  114  THR :   40.68
SEQ C  115  GLN :   75.13
SEQ C  116  SER :    0.53
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   17.79
SEQ C  119  ILE :    8.46
SEQ C  120  VAL :   25.29
SEQ C  121  ASN :   55.51
SEQ C  122  ASN :   78.02
SEQ C  123  ALA :   80.78
SEQ C  124  THR :  117.02
SEQ C  125  ASN :   52.75
SEQ C  126  VAL :   53.09
SEQ C  127  VAL :   25.36
SEQ C  128  ILE :    1.25
SEQ C  129  LYS :   58.99
SEQ C  130  VAL :    3.60
SEQ C  131  CYS :    6.50
SEQ C  132  GLU :   46.87
SEQ C  133  PHE :   83.36
SEQ C  134  GLN :  152.54
SEQ C  135  PHE :   36.49
SEQ C  136  CYS :   77.72
SEQ C  137  ASN :  164.24
SEQ C  138  ASP :   88.85
SEQ C  139  PRO :    9.32
SEQ C  140  PHE :   94.76
SEQ C  141  LEU :   55.95
SEQ C  142  GLY :   68.03
SEQ C  143  VAL :  118.87
SEQ C  165  ASN :  122.34
SEQ C  166  CYS :   65.20
SEQ C  167  THR :  113.27
SEQ C  168  PHE :   47.62
SEQ C  169  GLU :   96.36
SEQ C  170  TYR :   73.79
SEQ C  171  VAL :   77.43
SEQ C  172  SER :   75.71
SEQ C  186  PHE :   61.05
SEQ C  187  LYS :  154.04
SEQ C  188  ASN :   59.97
SEQ C  189  LEU :    0.00
SEQ C  190  ARG :   55.92
SEQ C  191  GLU :    0.16
SEQ C  192  PHE :   29.12
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.58
SEQ C  195  LYS :    5.21
SEQ C  196  ASN :   37.99
SEQ C  197  ILE :   59.47
SEQ C  198  ASP :  136.12
SEQ C  199  GLY :   26.80
SEQ C  200  TYR :  114.83
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   51.72
SEQ C  203  ILE :   11.78
SEQ C  204  TYR :   16.79
SEQ C  205  SER :    6.86
SEQ C  206  LYS :   65.01
SEQ C  207  HIS :  116.99
SEQ C  208  THR :   31.59
SEQ C  209  PRO :  115.22
SEQ C  210  ILE :   15.87
SEQ C  211  ASN :  158.07
SEQ C  212  LEU :   62.77
SEQ C  213  VAL :   95.05
SEQ C  214  ARG :  165.62
SEQ C  215  ASP :   17.35
SEQ C  216  LEU :    2.50
SEQ C  217  PRO :   27.20
SEQ C  218  GLN :  126.14
SEQ C  219  GLY :   28.33
SEQ C  220  PHE :   57.97
SEQ C  221  SER :   27.00
SEQ C  222  ALA :    5.74
SEQ C  223  LEU :    0.38
SEQ C  224  GLU :   72.19
SEQ C  225  PRO :   47.23
SEQ C  226  LEU :  106.10
SEQ C  227  VAL :   29.50
SEQ C  228  ASP :   62.48
SEQ C  229  LEU :    4.65
SEQ C  230  PRO :   86.82
SEQ C  231  ILE :   24.15
SEQ C  232  GLY :   54.47
SEQ C  233  ILE :   20.58
SEQ C  234  ASN :  107.60
SEQ C  235  ILE :   10.84
SEQ C  236  THR :   61.43
SEQ C  237  ARG :   91.69
SEQ C  238  PHE :    0.85
SEQ C  239  GLN :   15.76
SEQ C  240  THR :    2.41
SEQ C  241  LEU :    8.24
SEQ C  242  LEU :    6.79
SEQ C  243  ALA :    7.49
SEQ C  244  LEU :   81.85
SEQ C  245  HIS :  195.07
SEQ C  263  ALA :    7.13
SEQ C  264  ALA :   10.00
SEQ C  265  TYR :    0.78
SEQ C  266  TYR :    0.62
SEQ C  267  VAL :    3.30
SEQ C  268  GLY :    2.08
SEQ C  269  TYR :   64.71
SEQ C  270  LEU :    3.32
SEQ C  271  GLN :   82.61
SEQ C  272  PRO :   83.17
SEQ C  273  ARG :   44.97
SEQ C  274  THR :   54.23
SEQ C  275  PHE :    0.26
SEQ C  276  LEU :    0.17
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   83.51
SEQ C  279  TYR :    4.26
SEQ C  280  ASN :   39.91
SEQ C  281  GLU :  135.69
SEQ C  282  ASN :  123.78
SEQ C  283  GLY :   11.24
SEQ C  284  THR :   56.96
SEQ C  285  ILE :    1.77
SEQ C  286  THR :   57.29
SEQ C  287  ASP :   58.34
SEQ C  288  ALA :    6.60
SEQ C  289  VAL :    7.71
SEQ C  290  ASP :    0.11
SEQ C  291  CYS :   12.38
SEQ C  292  ALA :   67.40
SEQ C  293  LEU :   63.97
SEQ C  294  ASP :   62.56
SEQ C  295  PRO :   41.69
SEQ C  296  LEU :   11.26
SEQ C  297  SER :    8.69
SEQ C  298  GLU :   53.42
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   42.01
SEQ C  301  CYS :   14.44
SEQ C  302  THR :   65.14
SEQ C  303  LEU :   67.94
SEQ C  304  LYS :  102.84
SEQ C  305  SER :   33.86
SEQ C  306  PHE :   34.64
SEQ C  307  THR :   69.48
SEQ C  308  VAL :    0.23
SEQ C  309  GLU :  113.76
SEQ C  310  LYS :  108.81
SEQ C  311  GLY :   15.26
SEQ C  312  ILE :   54.80
SEQ C  313  TYR :   43.98
SEQ C  314  GLN :  131.51
SEQ C  315  THR :   18.42
SEQ C  316  SER :   39.18
SEQ C  317  ASN :   65.65
SEQ C  318  PHE :   48.03
SEQ C  319  ARG :  140.92
SEQ C  320  VAL :   56.90
SEQ C  321  GLN :  124.16
SEQ C  322  PRO :   49.18
SEQ C  323  THR :   86.95
SEQ C  324  GLU :   76.74
SEQ C  325  SER :   73.43
SEQ C  326  ILE :    6.09
SEQ C  327  VAL :   11.50
SEQ C  328  ARG :   14.05
SEQ C  329  PHE :    8.60
SEQ C  330  PRO :   28.96
SEQ C  331  ASN :  108.44
SEQ C  332  ILE :   49.70
SEQ C  333  THR :  121.40
SEQ C  334  ASN :   86.26
SEQ C  335  LEU :  142.21
SEQ C  336  CYS :   16.59
SEQ C  337  PRO :   56.24
SEQ C  338  PHE :   17.97
SEQ C  339  GLY :   44.34
SEQ C  340  GLU :  112.80
SEQ C  341  VAL :    9.11
SEQ C  342  PHE :   14.84
SEQ C  343  ASN :  126.62
SEQ C  344  ALA :   39.54
SEQ C  345  THR :  110.71
SEQ C  346  ARG :  124.67
SEQ C  347  PHE :   17.24
SEQ C  348  ALA :   17.64
SEQ C  349  SER :   19.44
SEQ C  350  VAL :    3.49
SEQ C  351  TYR :   48.59
SEQ C  352  ALA :   19.93
SEQ C  353  TRP :    4.56
SEQ C  354  ASN :   88.24
SEQ C  355  ARG :  104.53
SEQ C  356  LYS :   70.88
SEQ C  357  ARG :  136.44
SEQ C  358  ILE :    1.16
SEQ C  359  SER :   26.60
SEQ C  360  ASN :   69.41
SEQ C  361  CYS :    2.01
SEQ C  362  VAL :   32.42
SEQ C  363  ALA :    0.35
SEQ C  364  ASP :   61.33
SEQ C  365  TYR :    2.28
SEQ C  366  SER :   37.38
SEQ C  367  VAL :  100.09
SEQ C  368  LEU :   12.70
SEQ C  369  TYR :  105.82
SEQ C  370  ASN :  109.80
SEQ C  371  SER :   41.72
SEQ C  372  ALA :  103.91
SEQ C  373  SER :   79.53
SEQ C  374  PHE :   31.01
SEQ C  375  SER :   69.55
SEQ C  376  THR :   42.60
SEQ C  377  PHE :   34.84
SEQ C  378  LYS :  117.11
SEQ C  379  CYS :   24.00
SEQ C  380  TYR :   68.70
SEQ C  381  GLY :   47.04
SEQ C  382  VAL :   22.35
SEQ C  383  SER :   60.72
SEQ C  384  PRO :   26.09
SEQ C  385  THR :   86.96
SEQ C  386  LYS :  136.62
SEQ C  387  LEU :    2.38
SEQ C  388  ASN :   37.86
SEQ C  389  ASP :   34.38
SEQ C  390  LEU :   41.86
SEQ C  391  CYS :    8.63
SEQ C  392  PHE :    1.12
SEQ C  393  THR :    6.04
SEQ C  394  ASN :   15.30
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   45.10
SEQ C  397  ALA :    3.13
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.70
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    4.39
SEQ C  402  ILE :    3.37
SEQ C  403  ARG :   33.91
SEQ C  404  GLY :   18.27
SEQ C  405  ASP :   71.18
SEQ C  406  GLU :   12.20
SEQ C  407  VAL :   27.63
SEQ C  408  ARG :  165.67
SEQ C  409  GLN :   13.58
SEQ C  410  ILE :    3.83
SEQ C  411  ALA :   25.19
SEQ C  412  PRO :   38.81
SEQ C  413  GLY :   61.44
SEQ C  414  GLN :   44.66
SEQ C  415  THR :  101.57
SEQ C  416  GLY :   27.34
SEQ C  417  LYS :  126.34
SEQ C  418  ILE :    0.43
SEQ C  419  ALA :    2.87
SEQ C  420  ASP :   72.40
SEQ C  421  TYR :  125.69
SEQ C  422  ASN :    5.27
SEQ C  423  TYR :    1.97
SEQ C  424  LYS :   22.96
SEQ C  425  LEU :    3.52
SEQ C  426  PRO :   28.03
SEQ C  427  ASP :   90.69
SEQ C  428  ASP :  126.36
SEQ C  429  PHE :   10.35
SEQ C  430  THR :   40.18
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.74
SEQ C  433  VAL :    2.56
SEQ C  434  ILE :    0.21
SEQ C  435  ALA :    0.05
SEQ C  436  TRP :   32.24
SEQ C  437  ASN :   51.44
SEQ C  438  SER :    2.76
SEQ C  439  ASN :   25.09
SEQ C  440  ASN :  139.63
SEQ C  441  LEU :   77.11
SEQ C  442  ASP :    0.82
SEQ C  443  SER :   17.61
SEQ C  444  LYS :  155.96
SEQ C  447  GLY :   36.87
SEQ C  448  ASN :   10.29
SEQ C  449  TYR :  126.45
SEQ C  450  ASN :  111.41
SEQ C  451  TYR :   16.02
SEQ C  452  LEU :   44.10
SEQ C  453  TYR :   35.88
SEQ C  454  ARG :   33.61
SEQ C  462  LYS :  164.05
SEQ C  463  PRO :   74.74
SEQ C  464  PHE :   60.44
SEQ C  465  GLU :   77.54
SEQ C  466  ARG :  119.17
SEQ C  467  ASP :   82.82
SEQ C  468  ILE :  131.00
SEQ C  489  TYR :  235.55
SEQ C  490  PHE :  153.95
SEQ C  491  PRO :   52.51
SEQ C  492  LEU :   53.78
SEQ C  493  GLN :   83.65
SEQ C  494  SER :   38.23
SEQ C  495  TYR :   36.30
SEQ C  496  GLY :   22.71
SEQ C  497  PHE :    1.90
SEQ C  498  GLN :   69.98
SEQ C  499  PRO :   82.81
SEQ C  500  THR :  128.16
SEQ C  501  ASN :   49.02
SEQ C  503  VAL :  113.86
SEQ C  504  GLY :   17.38
SEQ C  505  TYR :  134.98
SEQ C  506  GLN :   23.01
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   30.73
SEQ C  509  ARG :    7.33
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.04
SEQ C  513  LEU :    2.06
SEQ C  514  SER :   15.69
SEQ C  515  PHE :   11.67
SEQ C  516  GLU :   42.93
SEQ C  517  LEU :   87.61
SEQ C  518  LEU :  117.73
SEQ C  519  HIS :  122.06
SEQ C  520  ALA :   53.83
SEQ C  521  PRO :   70.72
SEQ C  522  ALA :   12.59
SEQ C  523  THR :   27.65
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :    3.01
SEQ C  526  GLY :    5.18
SEQ C  527  PRO :   58.54
SEQ C  528  LYS :   92.84
SEQ C  529  LYS :  185.01
SEQ C  530  SER :   46.34
SEQ C  531  THR :   51.39
SEQ C  532  ASN :  127.36
SEQ C  533  LEU :   29.24
SEQ C  534  VAL :   24.94
SEQ C  535  LYS :   65.07
SEQ C  536  ASN :  112.88
SEQ C  537  LYS :   89.38
SEQ C  538  CYS :    4.64
SEQ C  539  VAL :    0.11
SEQ C  540  ASN :   67.34
SEQ C  541  PHE :    8.59
SEQ C  542  ASN :    9.00
SEQ C  543  PHE :    0.83
SEQ C  544  ASN :   17.04
SEQ C  545  GLY :   16.10
SEQ C  546  LEU :   57.67
SEQ C  547  THR :   91.01
SEQ C  548  GLY :   23.30
SEQ C  549  THR :   68.90
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   34.29
SEQ C  552  LEU :    0.47
SEQ C  553  THR :   40.88
SEQ C  554  GLU :  106.92
SEQ C  555  SER :   36.66
SEQ C  556  ASN :  139.09
SEQ C  557  LYS :   77.06
SEQ C  558  LYS :  189.76
SEQ C  559  PHE :   34.79
SEQ C  560  LEU :   93.22
SEQ C  561  PRO :  118.54
SEQ C  562  PHE :  141.54
SEQ C  563  GLN :   72.59
SEQ C  564  GLN :   15.33
SEQ C  565  PHE :   54.58
SEQ C  566  GLY :   17.03
SEQ C  567  ARG :  120.50
SEQ C  568  ASP :   63.33
SEQ C  569  ILE :  176.99
SEQ C  570  ALA :   74.31
SEQ C  571  ASP :   97.34
SEQ C  572  THR :   82.22
SEQ C  573  THR :   23.85
SEQ C  574  ASP :   42.51
SEQ C  575  ALA :    0.03
SEQ C  576  VAL :    2.12
SEQ C  577  ARG :   18.64
SEQ C  578  ASP :    4.88
SEQ C  579  PRO :   19.73
SEQ C  580  GLN :   50.63
SEQ C  581  THR :   95.65
SEQ C  582  LEU :  118.92
SEQ C  583  GLU :   71.56
SEQ C  584  ILE :   37.53
SEQ C  585  LEU :    0.34
SEQ C  586  ASP :   25.68
SEQ C  587  ILE :    8.04
SEQ C  588  THR :   77.91
SEQ C  589  PRO :   75.09
SEQ C  590  CYS :    6.78
SEQ C  591  SER :   38.62
SEQ C  592  PHE :  106.37
SEQ C  593  GLY :    7.03
SEQ C  594  GLY :   13.65
SEQ C  595  VAL :   10.25
SEQ C  596  SER :    1.77
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    2.90
SEQ C  601  GLY :   13.24
SEQ C  602  THR :   31.19
SEQ C  603  ASN :  137.77
SEQ C  604  THR :   95.22
SEQ C  605  SER :   18.64
SEQ C  606  ASN :  110.11
SEQ C  607  GLN :   70.94
SEQ C  608  VAL :   28.98
SEQ C  609  ALA :    0.55
SEQ C  610  VAL :   10.19
SEQ C  611  LEU :    1.36
SEQ C  612  TYR :   36.73
SEQ C  613  GLN :   65.64
SEQ C  614  GLY :   68.51
SEQ C  615  VAL :   13.16
SEQ C  616  ASN :   75.39
SEQ C  617  CYS :   32.45
SEQ C  618  THR :  128.48
SEQ C  619  GLU :  108.37
SEQ C  620  VAL :   66.03
SEQ C  641  ASN :  139.48
SEQ C  642  VAL :   84.21
SEQ C  643  PHE :   46.51
SEQ C  644  GLN :   83.15
SEQ C  645  THR :    4.06
SEQ C  646  ARG :  229.21
SEQ C  647  ALA :   27.52
SEQ C  648  GLY :    1.07
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   55.29
SEQ C  652  GLY :   23.06
SEQ C  653  ALA :    0.73
SEQ C  654  GLU :   89.00
SEQ C  655  HIS :   79.19
SEQ C  656  VAL :   30.75
SEQ C  657  ASN :  147.65
SEQ C  658  ASN :   89.95
SEQ C  659  SER :   61.31
SEQ C  660  TYR :   78.03
SEQ C  661  GLU :  144.05
SEQ C  662  CYS :   43.24
SEQ C  663  ASP :   62.41
SEQ C  664  ILE :    4.15
SEQ C  665  PRO :   84.03
SEQ C  666  ILE :   21.36
SEQ C  667  GLY :   29.46
SEQ C  668  ALA :   72.04
SEQ C  669  GLY :   33.99
SEQ C  670  ILE :   17.31
SEQ C  671  CYS :    1.61
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    2.36
SEQ C  674  TYR :   49.85
SEQ C  675  GLN :   68.08
SEQ C  676  THR :  135.25
SEQ C  689  SER :  146.55
SEQ C  690  GLN :   83.49
SEQ C  691  SER :   25.98
SEQ C  692  ILE :    1.90
SEQ C  693  ILE :   10.02
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.89
SEQ C  696  THR :   74.77
SEQ C  697  MET :   70.87
SEQ C  698  SER :   32.68
SEQ C  699  LEU :  169.90
SEQ C  700  GLY :   47.92
SEQ C  701  ALA :  108.44
SEQ C  702  GLU :  181.05
SEQ C  703  ASN :  122.75
SEQ C  704  SER :  108.15
SEQ C  705  VAL :  127.84
SEQ C  706  ALA :   85.92
SEQ C  707  TYR :  185.44
SEQ C  708  SER :   50.91
SEQ C  709  ASN :  141.54
SEQ C  710  ASN :   76.22
SEQ C  711  SER :   47.94
SEQ C  712  ILE :   53.22
SEQ C  713  ALA :   56.95
SEQ C  714  ILE :    1.25
SEQ C  715  PRO :   15.09
SEQ C  716  THR :   38.95
SEQ C  717  ASN :   43.96
SEQ C  718  PHE :    4.94
SEQ C  719  THR :   58.17
SEQ C  720  ILE :    4.45
SEQ C  721  SER :   28.74
SEQ C  722  VAL :   11.72
SEQ C  723  THR :   44.71
SEQ C  724  THR :   43.43
SEQ C  725  GLU :   42.41
SEQ C  726  ILE :   17.49
SEQ C  727  LEU :   10.12
SEQ C  728  PRO :   14.32
SEQ C  729  VAL :    1.27
SEQ C  730  SER :   14.11
SEQ C  731  MET :    3.03
SEQ C  732  THR :   34.72
SEQ C  733  LYS :   28.39
SEQ C  734  THR :    7.55
SEQ C  735  SER :   24.21
SEQ C  736  VAL :    2.62
SEQ C  737  ASP :   70.90
SEQ C  738  CYS :    2.34
SEQ C  739  THR :   54.54
SEQ C  740  MET :   68.09
SEQ C  741  TYR :    2.63
SEQ C  742  ILE :    0.96
SEQ C  743  CYS :    0.65
SEQ C  744  GLY :   47.38
SEQ C  745  ASP :  116.92
SEQ C  746  SER :   12.40
SEQ C  747  THR :   91.88
SEQ C  748  GLU :   75.80
SEQ C  749  CYS :    0.69
SEQ C  750  SER :   32.27
SEQ C  751  ASN :   83.20
SEQ C  752  LEU :   21.63
SEQ C  753  LEU :    9.03
SEQ C  754  LEU :  130.21
SEQ C  755  GLN :  145.60
SEQ C  756  TYR :   69.89
SEQ C  757  GLY :   46.80
SEQ C  758  SER :   76.62
SEQ C  759  PHE :   88.29
SEQ C  760  CYS :   13.26
SEQ C  761  THR :   79.85
SEQ C  762  GLN :   89.55
SEQ C  763  LEU :   13.17
SEQ C  764  ASN :   52.76
SEQ C  765  ARG :  168.08
SEQ C  766  ALA :   26.92
SEQ C  767  LEU :    3.52
SEQ C  768  THR :   70.51
SEQ C  769  GLY :   41.14
SEQ C  770  ILE :    8.35
SEQ C  771  ALA :    3.32
SEQ C  772  VAL :   95.44
SEQ C  773  GLU :   33.64
SEQ C  774  GLN :    3.11
SEQ C  775  ASP :   27.34
SEQ C  776  LYS :  124.44
SEQ C  777  ASN :    4.15
SEQ C  778  THR :   18.26
SEQ C  779  GLN :   89.82
SEQ C  780  GLU :   75.59
SEQ C  781  VAL :    0.06
SEQ C  782  PHE :    3.62
SEQ C  783  ALA :   30.12
SEQ C  784  GLN :   49.69
SEQ C  785  VAL :    7.57
SEQ C  786  LYS :  205.65
SEQ C  787  GLN :   96.48
SEQ C  788  ILE :   94.83
SEQ C  789  TYR :   40.79
SEQ C  790  LYS :  177.74
SEQ C  791  THR :   34.14
SEQ C  792  PRO :   56.94
SEQ C  793  PRO :  119.82
SEQ C  794  ILE :  130.18
SEQ C  795  LYS :  106.86
SEQ C  796  ASP :  119.31
SEQ C  797  PHE :   14.29
SEQ C  798  GLY :   34.45
SEQ C  799  GLY :   51.43
SEQ C  800  PHE :    7.55
SEQ C  801  ASN :   77.92
SEQ C  802  PHE :    2.31
SEQ C  803  SER :   57.31
SEQ C  804  GLN :   55.54
SEQ C  805  ILE :    1.41
SEQ C  806  LEU :    9.25
SEQ C  807  PRO :   46.04
SEQ C  808  ASP :   43.55
SEQ C  809  PRO :  119.91
SEQ C  810  SER :  101.28
SEQ C  811  LYS :   58.36
SEQ C  812  PRO :  144.67
SEQ C  813  SER :   26.75
SEQ C  814  LYS :  120.43
SEQ C  815  ARG :   48.74
SEQ C  816  SER :    0.33
SEQ C  817  PHE :   79.13
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    4.59
SEQ C  820  ASP :   22.42
SEQ C  821  LEU :   24.45
SEQ C  822  LEU :    0.08
SEQ C  823  PHE :   31.29
SEQ C  824  ASN :  116.37
SEQ C  825  LYS :   67.08
SEQ C  826  VAL :    8.18
SEQ C  827  THR :  136.04
SEQ C  854  LYS :  158.78
SEQ C  855  PHE :  166.86
SEQ C  856  ASN :   58.20
SEQ C  857  GLY :    7.24
SEQ C  858  LEU :   18.36
SEQ C  859  THR :   71.90
SEQ C  860  VAL :   91.44
SEQ C  861  LEU :   75.53
SEQ C  862  PRO :  100.77
SEQ C  863  PRO :   78.41
SEQ C  864  LEU :  130.64
SEQ C  865  LEU :   26.15
SEQ C  866  THR :   70.35
SEQ C  867  ASP :   71.74
SEQ C  868  GLU :   82.97
SEQ C  869  MET :   92.53
SEQ C  870  ILE :   13.06
SEQ C  871  ALA :    2.60
SEQ C  872  GLN :   81.90
SEQ C  873  TYR :   45.37
SEQ C  874  THR :    1.46
SEQ C  875  SER :   20.61
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.54
SEQ C  879  ALA :    1.29
SEQ C  880  GLY :    0.10
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    1.01
SEQ C  883  THR :   33.97
SEQ C  884  SER :    1.15
SEQ C  885  GLY :    5.70
SEQ C  886  TRP :   85.76
SEQ C  887  THR :   22.81
SEQ C  888  PHE :   12.29
SEQ C  889  GLY :   40.23
SEQ C  890  ALA :  101.23
SEQ C  891  GLY :   44.11
SEQ C  892  ALA :   74.92
SEQ C  893  ALA :   33.86
SEQ C  894  LEU :  109.19
SEQ C  895  GLN :  162.22
SEQ C  896  ILE :   31.36
SEQ C  897  PRO :   85.61
SEQ C  898  PHE :    6.97
SEQ C  899  ALA :   15.09
SEQ C  900  MET :   95.31
SEQ C  901  GLN :    2.14
SEQ C  902  MET :    0.42
SEQ C  903  ALA :    3.11
SEQ C  904  TYR :  106.89
SEQ C  905  ARG :    0.33
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   87.35
SEQ C  908  GLY :   23.47
SEQ C  909  ILE :   19.63
SEQ C  910  GLY :   49.18
SEQ C  911  VAL :    0.00
SEQ C  912  THR :   61.91
SEQ C  913  GLN :   80.25
SEQ C  914  ASN :   43.46
SEQ C  915  VAL :    2.34
SEQ C  916  LEU :    0.01
SEQ C  917  TYR :   88.77
SEQ C  918  GLU :  126.87
SEQ C  919  ASN :   37.20
SEQ C  920  GLN :   44.67
SEQ C  921  LYS :  173.93
SEQ C  922  LEU :   75.63
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    3.63
SEQ C  925  ASN :   91.86
SEQ C  926  GLN :   39.44
SEQ C  927  PHE :    0.37
SEQ C  928  ASN :   43.64
SEQ C  929  SER :   66.71
SEQ C  930  ALA :   13.03
SEQ C  931  ILE :    2.97
SEQ C  932  GLY :   23.95
SEQ C  933  LYS :  149.54
SEQ C  934  ILE :   17.53
SEQ C  935  GLN :   32.71
SEQ C  936  ASP :  101.29
SEQ C  937  SER :   47.35
SEQ C  938  LEU :    3.44
SEQ C  939  SER :   56.87
SEQ C  940  SER :   88.09
SEQ C  941  THR :   58.85
SEQ C  942  ALA :   67.86
SEQ C  943  SER :   93.85
SEQ C  944  ALA :   37.96
SEQ C  945  LEU :    0.94
SEQ C  946  GLY :   34.80
SEQ C  947  LYS :  109.37
SEQ C  948  LEU :    0.00
SEQ C  949  GLN :   36.12
SEQ C  950  ASP :   69.98
SEQ C  951  VAL :   16.31
SEQ C  952  VAL :   31.71
SEQ C  953  ASN :   80.14
SEQ C  954  GLN :   65.52
SEQ C  955  ASN :    5.33
SEQ C  956  ALA :   50.74
SEQ C  957  GLN :  112.48
SEQ C  958  ALA :   17.10
SEQ C  959  LEU :   32.85
SEQ C  960  ASN :   81.17
SEQ C  961  THR :   72.82
SEQ C  962  LEU :    3.79
SEQ C  963  VAL :   38.12
SEQ C  964  LYS :  130.45
SEQ C  965  GLN :   62.50
SEQ C  966  LEU :   25.05
SEQ C  967  SER :   83.09
SEQ C  968  SER :   33.91
SEQ C  969  ASN :   74.71
SEQ C  970  PHE :   64.47
SEQ C  971  GLY :   54.11
SEQ C  972  ALA :    5.82
SEQ C  973  ILE :   79.76
SEQ C  974  SER :   13.47
SEQ C  975  SER :   23.32
SEQ C  976  VAL :   81.00
SEQ C  977  LEU :   13.04
SEQ C  978  ASN :  103.53
SEQ C  979  ASP :   53.89
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   41.38
SEQ C  982  SER :   96.49
SEQ C  983  ARG :  149.31
SEQ C  984  LEU :   47.84
SEQ C  985  ASP :  105.47
SEQ C  986  LYS :  145.85
SEQ C  987  VAL :  132.15
SEQ C  988  GLU :   96.38
SEQ C  989  ALA :    0.96
SEQ C  990  GLU :   80.75
SEQ C  991  VAL :   85.73
SEQ C  992  GLN :   23.53
SEQ C  993  ILE :    1.24
SEQ C  994  ASP :   57.22
SEQ C  995  ARG :  103.44
SEQ C  996  LEU :    2.07
SEQ C  997  ILE :    0.67
SEQ C  998  THR :   66.55
SEQ C  999  GLY :    4.95
SEQ C 1000  ARG :   15.64
SEQ C 1001  LEU :    7.05
SEQ C 1002  GLN :  118.99
SEQ C 1003  SER :   12.55
SEQ C 1004  LEU :    0.43
SEQ C 1005  GLN :   58.39
SEQ C 1006  THR :   73.45
SEQ C 1007  TYR :   11.05
SEQ C 1008  VAL :    4.10
SEQ C 1009  THR :   68.41
SEQ C 1010  GLN :   88.47
SEQ C 1011  GLN :    1.89
SEQ C 1012  LEU :   82.37
SEQ C 1013  ILE :  114.09
SEQ C 1014  ARG :   45.16
SEQ C 1015  ALA :    1.14
SEQ C 1016  ALA :   40.59
SEQ C 1017  GLU :  119.13
SEQ C 1018  ILE :    4.26
SEQ C 1019  ARG :   95.13
SEQ C 1020  ALA :   64.77
SEQ C 1021  SER :   18.44
SEQ C 1022  ALA :    2.26
SEQ C 1023  ASN :   74.42
SEQ C 1024  LEU :   69.72
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.99
SEQ C 1027  THR :   46.95
SEQ C 1028  LYS :   11.81
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.40
SEQ C 1031  GLU :   64.74
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   21.35
SEQ C 1035  GLY :   16.87
SEQ C 1036  GLN :   34.76
SEQ C 1037  SER :   11.66
SEQ C 1038  LYS :  162.50
SEQ C 1039  ARG :  117.04
SEQ C 1040  VAL :  134.71
SEQ C 1041  ASP :   91.65
SEQ C 1042  PHE :   26.93
SEQ C 1043  CYS :    1.09
SEQ C 1044  GLY :   14.92
SEQ C 1045  LYS :  147.27
SEQ C 1046  GLY :   23.26
SEQ C 1047  TYR :   87.05
SEQ C 1048  HIS :    7.84
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.06
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.89
SEQ C 1055  SER :    0.37
SEQ C 1056  ALA :    6.24
SEQ C 1057  PRO :   23.77
SEQ C 1058  HIS :   67.93
SEQ C 1059  GLY :    4.61
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.50
SEQ C 1065  VAL :    0.18
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   35.39
SEQ C 1069  PRO :   44.95
SEQ C 1070  ALA :   28.62
SEQ C 1071  GLN :  118.31
SEQ C 1072  GLU :  110.20
SEQ C 1073  LYS :  115.20
SEQ C 1074  ASN :  115.20
SEQ C 1075  PHE :   13.50
SEQ C 1076  THR :   66.43
SEQ C 1077  THR :   26.89
SEQ C 1078  ALA :    8.34
SEQ C 1079  PRO :   74.18
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   10.71
SEQ C 1083  HIS :   58.23
SEQ C 1084  ASP :  113.23
SEQ C 1085  GLY :   45.62
SEQ C 1086  LYS :   94.03
SEQ C 1087  ALA :    0.09
SEQ C 1088  HIS :    6.04
SEQ C 1089  PHE :   47.78
SEQ C 1090  PRO :   23.49
SEQ C 1091  ARG :  132.96
SEQ C 1092  GLU :  148.56
SEQ C 1093  GLY :    4.84
SEQ C 1094  VAL :   29.42
SEQ C 1095  PHE :    0.46
SEQ C 1096  VAL :    0.54
SEQ C 1097  SER :    5.02
SEQ C 1098  ASN :   91.26
SEQ C 1099  GLY :   65.16
SEQ C 1100  THR :  116.67
SEQ C 1101  HIS :  110.57
SEQ C 1102  TRP :   40.14
SEQ C 1103  PHE :   35.53
SEQ C 1104  VAL :    3.39
SEQ C 1105  THR :    1.50
SEQ C 1106  GLN :   15.82
SEQ C 1107  ARG :  146.82
SEQ C 1108  ASN :   29.11
SEQ C 1109  PHE :   26.68
SEQ C 1110  TYR :   40.09
SEQ C 1111  GLU :   45.59
SEQ C 1112  PRO :   61.01
SEQ C 1113  GLN :   75.64
SEQ C 1114  ILE :  107.67
SEQ C 1115  ILE :    4.10
SEQ C 1116  THR :   13.40
SEQ C 1117  THR :   50.79
SEQ C 1118  ASP :   95.69
SEQ C 1119  ASN :   40.04
SEQ C 1120  THR :    2.81
SEQ C 1121  PHE :   89.15
SEQ C 1122  VAL :   68.39
SEQ C 1123  SER :   60.76
SEQ C 1124  GLY :   60.69
SEQ C 1125  ASN :   78.73
SEQ C 1126  CYS :   30.36
SEQ C 1127  ASP :  130.17
SEQ C 1128  VAL :  125.44
SEQ C 1129  VAL :   37.32
SEQ C 1130  ILE :  166.78
SEQ C 1131  GLY :   50.56
SEQ C 1132  ILE :   37.85
SEQ C 1133  VAL :   39.26
SEQ C 1134  ASN :  122.21
SEQ C 1135  ASN :   45.45
SEQ C 1136  THR :  105.25
SEQ C 1137  VAL :    6.69
SEQ C 1138  TYR :  114.17
SEQ C 1139  ASP :   57.27
SEQ C 1140  PRO :   49.50
SEQ C 1141  LEU :  100.50
SEQ C 1142  GLN :   96.69
SEQ C 1143  PRO :   66.23
SEQ C 1144  GLU :  127.31
SEQ C 1145  LEU :  127.47
SEQ C 1146  ASP :  113.32
SEQ C 1147  SER :  139.65

