# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDJ_A.pdb
SEQ A   27  ALA :   76.04
SEQ A   28  TYR :  154.28
SEQ A   29  THR :   16.16
SEQ A   30  ASN :   59.59
SEQ A   31  SER :    0.00
SEQ A   32  PHE :   23.66
SEQ A   33  THR :   30.72
SEQ A   34  ARG :   15.78
SEQ A   35  GLY :    0.12
SEQ A   36  VAL :    0.10
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   47.55
SEQ A   39  PRO :   22.84
SEQ A   40  ASP :   54.10
SEQ A   41  LYS :  175.30
SEQ A   42  VAL :   78.44
SEQ A   43  PHE :  153.10
SEQ A   44  ARG :   53.97
SEQ A   45  SER :   45.96
SEQ A   46  SER :   86.53
SEQ A   47  VAL :   62.64
SEQ A   48  LEU :   59.83
SEQ A   49  HIS :   51.42
SEQ A   50  SER :   35.89
SEQ A   51  THR :   25.09
SEQ A   52  GLN :  126.39
SEQ A   53  ASP :   27.67
SEQ A   54  LEU :   27.13
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    0.81
SEQ A   57  PRO :    8.80
SEQ A   58  PHE :   12.26
SEQ A   59  PHE :  103.63
SEQ A   60  SER :   25.61
SEQ A   61  ASN :  105.69
SEQ A   62  VAL :    0.45
SEQ A   63  THR :   29.88
SEQ A   64  TRP :   33.62
SEQ A   65  PHE :   48.12
SEQ A   66  HIS :   93.16
SEQ A   67  ALA :   47.46
SEQ A   68  ILE :  110.87
SEQ A   69  HIS :  222.46
SEQ A   82  PRO :   94.22
SEQ A   83  VAL :   76.36
SEQ A   84  LEU :   30.92
SEQ A   85  PRO :   75.54
SEQ A   86  PHE :    3.53
SEQ A   87  ASN :   83.60
SEQ A   88  ASP :   85.23
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    1.32
SEQ A   91  TYR :    0.01
SEQ A   92  PHE :    1.49
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.44
SEQ A   95  THR :    1.96
SEQ A   96  GLU :   16.79
SEQ A   97  LYS :  175.63
SEQ A   98  SER :   88.03
SEQ A   99  ASN :   21.98
SEQ A  100  ILE :   53.60
SEQ A  101  ILE :   18.74
SEQ A  102  ARG :   64.78
SEQ A  103  GLY :    0.91
SEQ A  104  TRP :   26.93
SEQ A  105  ILE :    9.58
SEQ A  106  PHE :    1.24
SEQ A  107  GLY :    0.26
SEQ A  108  THR :   49.95
SEQ A  109  THR :   89.29
SEQ A  110  LEU :   14.26
SEQ A  111  ASP :   31.77
SEQ A  112  SER :   65.93
SEQ A  113  LYS :  153.80
SEQ A  116  SER :    9.66
SEQ A  117  LEU :    0.83
SEQ A  118  LEU :   41.83
SEQ A  119  ILE :    8.88
SEQ A  120  VAL :   27.36
SEQ A  121  ASN :   41.16
SEQ A  122  ASN :   76.59
SEQ A  123  ALA :  103.81
SEQ A  124  THR :   97.40
SEQ A  125  ASN :   62.06
SEQ A  126  VAL :   44.62
SEQ A  127  VAL :   57.37
SEQ A  128  ILE :    3.15
SEQ A  129  LYS :   11.65
SEQ A  130  VAL :    7.14
SEQ A  131  CYS :   36.19
SEQ A  132  GLU :   76.58
SEQ A  133  PHE :  112.85
SEQ A  134  GLN :  142.33
SEQ A  135  PHE :   14.07
SEQ A  136  CYS :   59.41
SEQ A  137  ASN :  115.77
SEQ A  138  ASP :  112.38
SEQ A  139  PRO :   23.53
SEQ A  140  PHE :  159.77
SEQ A  141  LEU :   74.35
SEQ A  142  GLY :   53.29
SEQ A  143  VAL :  195.28
SEQ A  166  CYS :  106.42
SEQ A  167  THR :  143.75
SEQ A  168  PHE :   48.19
SEQ A  169  GLU :  125.76
SEQ A  170  TYR :   83.87
SEQ A  171  VAL :   87.05
SEQ A  172  SER :   70.12
SEQ A  186  PHE :   93.07
SEQ A  187  LYS :  184.37
SEQ A  188  ASN :   43.19
SEQ A  189  LEU :    4.47
SEQ A  190  ARG :   79.08
SEQ A  191  GLU :    0.05
SEQ A  192  PHE :   19.60
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    2.61
SEQ A  195  LYS :    4.93
SEQ A  196  ASN :   38.86
SEQ A  197  ILE :   64.54
SEQ A  198  ASP :  131.71
SEQ A  199  GLY :   26.87
SEQ A  200  TYR :  104.04
SEQ A  201  PHE :    0.03
SEQ A  202  LYS :   63.13
SEQ A  203  ILE :   13.13
SEQ A  204  TYR :   16.73
SEQ A  205  SER :    6.64
SEQ A  206  LYS :   69.94
SEQ A  207  HIS :  101.65
SEQ A  208  THR :   30.22
SEQ A  209  PRO :  113.23
SEQ A  210  ILE :   28.31
SEQ A  211  ASN :  157.51
SEQ A  212  LEU :  104.92
SEQ A  213  VAL :   62.91
SEQ A  214  ARG :  126.33
SEQ A  215  ASP :   50.74
SEQ A  216  LEU :    2.95
SEQ A  217  PRO :   36.58
SEQ A  218  GLN :  150.44
SEQ A  219  GLY :   30.70
SEQ A  220  PHE :   44.40
SEQ A  221  SER :   26.04
SEQ A  222  ALA :   12.77
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   95.15
SEQ A  225  PRO :   46.85
SEQ A  226  LEU :  107.96
SEQ A  227  VAL :   46.69
SEQ A  228  ASP :   80.59
SEQ A  229  LEU :    4.22
SEQ A  230  PRO :   76.17
SEQ A  231  ILE :   20.70
SEQ A  232  GLY :   58.60
SEQ A  233  ILE :   57.64
SEQ A  234  ASN :   99.91
SEQ A  235  ILE :   15.02
SEQ A  236  THR :   66.58
SEQ A  237  ARG :  118.79
SEQ A  238  PHE :    1.84
SEQ A  239  GLN :   17.10
SEQ A  240  THR :   13.68
SEQ A  241  LEU :    9.32
SEQ A  242  LEU :   52.75
SEQ A  263  ALA :   30.81
SEQ A  264  ALA :   12.62
SEQ A  265  TYR :   12.99
SEQ A  266  TYR :    2.95
SEQ A  267  VAL :    1.92
SEQ A  268  GLY :    4.69
SEQ A  269  TYR :   60.76
SEQ A  270  LEU :    3.33
SEQ A  271  GLN :   79.38
SEQ A  272  PRO :   77.34
SEQ A  273  ARG :   61.59
SEQ A  274  THR :   48.96
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.02
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   86.63
SEQ A  279  TYR :    1.91
SEQ A  280  ASN :   43.15
SEQ A  281  GLU :   77.03
SEQ A  282  ASN :  123.90
SEQ A  283  GLY :    8.03
SEQ A  284  THR :   62.11
SEQ A  285  ILE :    1.32
SEQ A  286  THR :   55.00
SEQ A  287  ASP :   55.99
SEQ A  288  ALA :    5.91
SEQ A  289  VAL :    8.89
SEQ A  290  ASP :    0.76
SEQ A  291  CYS :   16.88
SEQ A  292  ALA :   59.87
SEQ A  293  LEU :   61.85
SEQ A  294  ASP :   57.39
SEQ A  295  PRO :   40.61
SEQ A  296  LEU :   14.71
SEQ A  297  SER :    9.61
SEQ A  298  GLU :   46.67
SEQ A  299  THR :    0.56
SEQ A  300  LYS :   40.74
SEQ A  301  CYS :   15.18
SEQ A  302  THR :   66.57
SEQ A  303  LEU :   73.94
SEQ A  304  LYS :   97.54
SEQ A  305  SER :   32.39
SEQ A  306  PHE :   36.43
SEQ A  307  THR :   77.76
SEQ A  308  VAL :    1.18
SEQ A  309  GLU :  120.27
SEQ A  310  LYS :  114.87
SEQ A  311  GLY :   15.11
SEQ A  312  ILE :   58.27
SEQ A  313  TYR :   45.54
SEQ A  314  GLN :  112.88
SEQ A  315  THR :   23.56
SEQ A  316  SER :   51.53
SEQ A  317  ASN :   61.73
SEQ A  318  PHE :   55.38
SEQ A  319  ARG :  149.92
SEQ A  320  VAL :   47.08
SEQ A  321  GLN :  125.15
SEQ A  322  PRO :   52.60
SEQ A  323  THR :   90.91
SEQ A  324  GLU :   82.51
SEQ A  325  SER :   84.30
SEQ A  326  ILE :    2.77
SEQ A  327  VAL :   35.83
SEQ A  328  ARG :   15.19
SEQ A  329  PHE :    8.08
SEQ A  330  PRO :   31.24
SEQ A  331  ASN :  115.50
SEQ A  332  ILE :   31.85
SEQ A  333  THR :  136.03
SEQ A  334  ASN :   76.33
SEQ A  335  LEU :  137.82
SEQ A  336  CYS :   11.38
SEQ A  337  PRO :   50.09
SEQ A  338  PHE :    9.40
SEQ A  339  GLY :   44.49
SEQ A  340  GLU :   68.39
SEQ A  341  VAL :    9.70
SEQ A  342  PHE :   13.84
SEQ A  343  ASN :  128.66
SEQ A  344  ALA :   29.59
SEQ A  345  THR :  103.82
SEQ A  346  ARG :  179.18
SEQ A  347  PHE :    3.06
SEQ A  348  ALA :   22.50
SEQ A  349  SER :   23.82
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   40.30
SEQ A  352  ALA :   32.05
SEQ A  353  TRP :    1.98
SEQ A  354  ASN :   70.41
SEQ A  355  ARG :   97.86
SEQ A  356  LYS :   97.62
SEQ A  357  ARG :  154.53
SEQ A  358  ILE :    2.49
SEQ A  359  SER :   47.24
SEQ A  360  ASN :   93.48
SEQ A  361  CYS :    0.15
SEQ A  362  VAL :   36.37
SEQ A  363  ALA :    0.68
SEQ A  364  ASP :   42.06
SEQ A  365  TYR :    2.98
SEQ A  366  SER :   47.09
SEQ A  367  VAL :   95.13
SEQ A  368  LEU :   18.80
SEQ A  369  TYR :  123.52
SEQ A  370  ASN :  106.29
SEQ A  371  SER :   40.41
SEQ A  372  ALA :  102.82
SEQ A  373  SER :   77.37
SEQ A  374  PHE :   27.36
SEQ A  375  SER :   79.72
SEQ A  376  THR :   45.87
SEQ A  377  PHE :   25.82
SEQ A  378  LYS :  125.50
SEQ A  379  CYS :   26.44
SEQ A  380  TYR :   69.24
SEQ A  381  GLY :   46.35
SEQ A  382  VAL :   30.20
SEQ A  383  SER :   60.92
SEQ A  384  PRO :   38.84
SEQ A  385  THR :  119.38
SEQ A  386  LYS :  126.48
SEQ A  387  LEU :    1.64
SEQ A  388  ASN :   34.01
SEQ A  389  ASP :   77.12
SEQ A  390  LEU :   41.52
SEQ A  391  CYS :   12.54
SEQ A  392  PHE :    0.96
SEQ A  393  THR :   15.52
SEQ A  394  ASN :   16.05
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   46.74
SEQ A  397  ALA :    1.49
SEQ A  398  ASP :    0.51
SEQ A  399  SER :    9.73
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.12
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   89.07
SEQ A  404  GLY :   19.11
SEQ A  405  ASP :   66.92
SEQ A  406  GLU :    7.93
SEQ A  407  VAL :   29.78
SEQ A  408  ARG :  136.85
SEQ A  409  GLN :   27.72
SEQ A  410  ILE :    3.68
SEQ A  411  ALA :   14.80
SEQ A  412  PRO :   33.31
SEQ A  413  GLY :   69.67
SEQ A  414  GLN :   61.05
SEQ A  415  THR :   80.39
SEQ A  416  GLY :   29.91
SEQ A  417  LYS :  107.05
SEQ A  418  ILE :    7.28
SEQ A  419  ALA :    2.81
SEQ A  420  ASP :   19.78
SEQ A  421  TYR :   49.17
SEQ A  422  ASN :    3.93
SEQ A  423  TYR :    0.90
SEQ A  424  LYS :   62.48
SEQ A  425  LEU :    3.93
SEQ A  426  PRO :   25.59
SEQ A  427  ASP :  105.87
SEQ A  428  ASP :  117.95
SEQ A  429  PHE :   10.14
SEQ A  430  THR :   39.46
SEQ A  431  GLY :    0.09
SEQ A  432  CYS :    0.91
SEQ A  433  VAL :    5.47
SEQ A  434  ILE :    0.02
SEQ A  435  ALA :    0.22
SEQ A  436  TRP :   25.90
SEQ A  437  ASN :   73.38
SEQ A  438  SER :    6.60
SEQ A  439  ASN :   30.32
SEQ A  440  ASN :  109.65
SEQ A  441  LEU :  124.19
SEQ A  442  ASP :   12.96
SEQ A  448  ASN :   71.03
SEQ A  449  TYR :  132.54
SEQ A  450  ASN :   98.14
SEQ A  451  TYR :   12.15
SEQ A  452  LEU :   54.14
SEQ A  453  TYR :   40.73
SEQ A  454  ARG :   15.48
SEQ A  455  LEU :   25.00
SEQ A  456  PHE :  111.45
SEQ A  457  ARG :   83.71
SEQ A  458  LYS :  116.78
SEQ A  459  SER :   67.53
SEQ A  460  ASN :   99.35
SEQ A  461  LEU :    5.91
SEQ A  462  LYS :  159.91
SEQ A  463  PRO :   57.05
SEQ A  464  PHE :   50.52
SEQ A  465  GLU :   29.34
SEQ A  466  ARG :  119.52
SEQ A  467  ASP :   33.17
SEQ A  468  ILE :  105.52
SEQ A  469  SER :   49.93
SEQ A  470  THR :  136.68
SEQ A  490  PHE :  166.92
SEQ A  491  PRO :   15.76
SEQ A  492  LEU :   15.95
SEQ A  493  GLN :   93.13
SEQ A  494  SER :   43.00
SEQ A  495  TYR :    6.29
SEQ A  496  GLY :   47.05
SEQ A  497  PHE :    0.61
SEQ A  498  GLN :   64.40
SEQ A  499  PRO :   89.72
SEQ A  500  THR :  127.28
SEQ A  501  ASN :   46.77
SEQ A  503  VAL :  126.61
SEQ A  504  GLY :   31.86
SEQ A  505  TYR :   31.25
SEQ A  506  GLN :   21.11
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   44.72
SEQ A  509  ARG :    7.53
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.12
SEQ A  513  LEU :    2.26
SEQ A  514  SER :   14.84
SEQ A  515  PHE :    8.47
SEQ A  516  GLU :   45.24
SEQ A  517  LEU :   98.74
SEQ A  518  LEU :   61.03
SEQ A  519  HIS :   88.64
SEQ A  520  ALA :   42.20
SEQ A  521  PRO :   84.96
SEQ A  522  ALA :   19.70
SEQ A  523  THR :   24.44
SEQ A  524  VAL :    0.10
SEQ A  525  CYS :    3.03
SEQ A  526  GLY :    3.53
SEQ A  527  PRO :   44.35
SEQ A  528  LYS :   36.87
SEQ A  529  LYS :  188.39
SEQ A  530  SER :   50.94
SEQ A  531  THR :   61.85
SEQ A  532  ASN :  123.75
SEQ A  533  LEU :   39.99
SEQ A  534  VAL :   46.21
SEQ A  535  LYS :   84.83
SEQ A  536  ASN :  107.25
SEQ A  537  LYS :  116.44
SEQ A  538  CYS :    8.80
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   64.58
SEQ A  541  PHE :    9.70
SEQ A  542  ASN :   17.46
SEQ A  543  PHE :    4.68
SEQ A  544  ASN :   29.02
SEQ A  545  GLY :   25.67
SEQ A  546  LEU :   68.51
SEQ A  547  THR :  100.83
SEQ A  548  GLY :   26.45
SEQ A  549  THR :   61.40
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   34.30
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   40.53
SEQ A  554  GLU :   93.87
SEQ A  555  SER :   30.89
SEQ A  556  ASN :  134.60
SEQ A  557  LYS :   83.14
SEQ A  558  LYS :  188.05
SEQ A  559  PHE :   45.11
SEQ A  560  LEU :   92.90
SEQ A  561  PRO :  118.93
SEQ A  562  PHE :  152.55
SEQ A  563  GLN :   63.09
SEQ A  564  GLN :   25.66
SEQ A  565  PHE :   74.46
SEQ A  566  GLY :   20.76
SEQ A  567  ARG :  148.66
SEQ A  568  ASP :   40.90
SEQ A  569  ILE :  187.77
SEQ A  570  ALA :   76.13
SEQ A  571  ASP :   63.20
SEQ A  572  THR :   84.03
SEQ A  573  THR :   29.99
SEQ A  574  ASP :   45.98
SEQ A  575  ALA :    0.59
SEQ A  576  VAL :    4.85
SEQ A  577  ARG :   52.48
SEQ A  578  ASP :    7.73
SEQ A  579  PRO :   29.54
SEQ A  580  GLN :   69.00
SEQ A  581  THR :   75.21
SEQ A  582  LEU :   91.86
SEQ A  583  GLU :   17.35
SEQ A  584  ILE :   18.84
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   12.01
SEQ A  587  ILE :   16.30
SEQ A  588  THR :   72.84
SEQ A  589  PRO :   97.40
SEQ A  590  CYS :   17.90
SEQ A  591  SER :   48.20
SEQ A  592  PHE :  142.16
SEQ A  593  GLY :    8.44
SEQ A  594  GLY :    9.62
SEQ A  595  VAL :   11.57
SEQ A  596  SER :    6.75
SEQ A  597  VAL :    0.21
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.92
SEQ A  600  PRO :    5.73
SEQ A  601  GLY :    8.64
SEQ A  602  THR :   27.03
SEQ A  603  ASN :  131.25
SEQ A  604  THR :   85.79
SEQ A  605  SER :   18.94
SEQ A  606  ASN :  109.48
SEQ A  607  GLU :   79.81
SEQ A  608  VAL :   29.72
SEQ A  609  ALA :    1.07
SEQ A  610  VAL :   13.62
SEQ A  611  LEU :    6.53
SEQ A  612  TYR :   42.08
SEQ A  613  GLN :   58.33
SEQ A  614  GLY :   65.39
SEQ A  615  VAL :   17.15
SEQ A  616  ASN :   90.75
SEQ A  617  CYS :   33.07
SEQ A  618  THR :  131.39
SEQ A  619  GLU :   43.67
SEQ A  620  VAL :   68.12
SEQ A  641  ASN :  135.94
SEQ A  642  VAL :   85.36
SEQ A  643  PHE :   44.36
SEQ A  644  GLN :   86.79
SEQ A  645  THR :    8.14
SEQ A  646  ARG :   96.71
SEQ A  647  ALA :   26.32
SEQ A  648  GLY :    1.00
SEQ A  649  CYS :    0.10
SEQ A  650  LEU :    0.04
SEQ A  651  ILE :   47.97
SEQ A  652  GLY :   24.90
SEQ A  653  ALA :    0.82
SEQ A  654  GLU :   88.93
SEQ A  655  HIS :   87.97
SEQ A  656  VAL :   33.65
SEQ A  657  ASN :  143.10
SEQ A  658  ASN :   90.60
SEQ A  659  SER :   58.84
SEQ A  660  TYR :   76.49
SEQ A  661  GLU :   83.39
SEQ A  662  CYS :   45.39
SEQ A  663  ASP :   61.71
SEQ A  664  ILE :    3.83
SEQ A  665  PRO :   80.82
SEQ A  666  ILE :   23.31
SEQ A  667  GLY :   27.69
SEQ A  668  ALA :   73.51
SEQ A  669  GLY :   33.80
SEQ A  670  ILE :   17.77
SEQ A  671  CYS :    2.41
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    5.29
SEQ A  674  TYR :   56.96
SEQ A  675  GLN :   62.26
SEQ A  676  THR :  146.95
SEQ A  690  GLN :  140.40
SEQ A  691  SER :   23.71
SEQ A  692  ILE :    1.03
SEQ A  693  ILE :   12.27
SEQ A  694  ALA :    0.14
SEQ A  695  TYR :    0.97
SEQ A  696  THR :   75.83
SEQ A  697  MET :   69.56
SEQ A  698  SER :   39.14
SEQ A  699  LEU :  174.28
SEQ A  700  GLY :   53.22
SEQ A  701  ALA :  107.93
SEQ A  702  GLU :  172.78
SEQ A  703  ASN :  125.88
SEQ A  704  SER :  102.13
SEQ A  705  VAL :  129.34
SEQ A  706  ALA :   91.03
SEQ A  707  TYR :  188.70
SEQ A  708  SER :   42.25
SEQ A  709  ASN :  144.81
SEQ A  710  ASN :   74.14
SEQ A  711  SER :   49.07
SEQ A  712  ILE :   50.07
SEQ A  713  ALA :   58.14
SEQ A  714  ILE :    1.17
SEQ A  715  PRO :   18.76
SEQ A  716  THR :   50.95
SEQ A  717  ASN :   41.93
SEQ A  718  PHE :    1.50
SEQ A  719  THR :   57.73
SEQ A  720  ILE :    9.18
SEQ A  721  SER :   28.98
SEQ A  722  VAL :   14.92
SEQ A  723  THR :   43.50
SEQ A  724  THR :   48.82
SEQ A  725  GLU :   39.58
SEQ A  726  ILE :   19.53
SEQ A  727  LEU :   11.24
SEQ A  728  PRO :   12.34
SEQ A  729  VAL :    2.05
SEQ A  730  SER :   15.79
SEQ A  731  MET :    3.27
SEQ A  732  THR :   38.15
SEQ A  733  LYS :   28.54
SEQ A  734  THR :    8.44
SEQ A  735  SER :   21.86
SEQ A  736  VAL :    4.33
SEQ A  737  ASP :   54.10
SEQ A  738  CYS :    1.07
SEQ A  739  THR :   55.34
SEQ A  740  MET :   90.20
SEQ A  741  TYR :    2.36
SEQ A  742  ILE :    1.50
SEQ A  743  CYS :    1.17
SEQ A  744  GLY :   44.52
SEQ A  745  ASP :   95.12
SEQ A  746  SER :   15.46
SEQ A  747  THR :   97.65
SEQ A  748  GLU :   49.91
SEQ A  749  CYS :    1.01
SEQ A  750  SER :   28.08
SEQ A  751  ASN :   86.33
SEQ A  752  LEU :   26.04
SEQ A  753  LEU :    6.58
SEQ A  754  LEU :  128.69
SEQ A  755  GLN :  152.54
SEQ A  756  TYR :   73.38
SEQ A  757  GLY :   45.44
SEQ A  758  SER :   80.50
SEQ A  759  PHE :   87.59
SEQ A  760  CYS :   17.34
SEQ A  761  THR :   84.53
SEQ A  762  GLN :   80.71
SEQ A  763  LEU :   14.79
SEQ A  764  ASN :   47.49
SEQ A  765  ARG :  160.25
SEQ A  766  ALA :   29.33
SEQ A  767  LEU :    5.00
SEQ A  768  THR :   71.05
SEQ A  769  GLY :   40.69
SEQ A  770  ILE :   22.89
SEQ A  771  ALA :    3.60
SEQ A  772  VAL :   94.78
SEQ A  773  GLU :   29.69
SEQ A  774  GLN :    4.08
SEQ A  775  ASP :   23.09
SEQ A  776  LYS :  120.54
SEQ A  777  ASN :    3.13
SEQ A  778  THR :   20.33
SEQ A  779  GLN :   76.47
SEQ A  780  GLU :   81.32
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.02
SEQ A  783  ALA :   41.36
SEQ A  784  GLN :   54.74
SEQ A  785  VAL :   10.41
SEQ A  786  LYS :  111.48
SEQ A  787  GLN :  104.76
SEQ A  788  ILE :   90.56
SEQ A  789  TYR :   39.04
SEQ A  790  LYS :  170.68
SEQ A  791  THR :   30.48
SEQ A  792  PRO :   72.76
SEQ A  793  PRO :  116.12
SEQ A  794  ILE :  125.13
SEQ A  795  LYS :  104.74
SEQ A  796  ASP :  123.08
SEQ A  797  PHE :   19.14
SEQ A  798  GLY :   29.20
SEQ A  799  GLY :   50.01
SEQ A  800  PHE :    5.82
SEQ A  801  ASN :   74.78
SEQ A  802  PHE :    3.17
SEQ A  803  SER :   77.10
SEQ A  804  GLN :   42.62
SEQ A  805  ILE :    2.07
SEQ A  806  LEU :   15.50
SEQ A  807  PRO :   49.94
SEQ A  808  ASP :   46.54
SEQ A  809  PRO :  135.11
SEQ A  810  SER :   93.56
SEQ A  811  LYS :  117.69
SEQ A  813  SER :   56.82
SEQ A  814  LYS :   32.55
SEQ A  815  ARG :   42.13
SEQ A  816  SER :    0.20
SEQ A  817  PHE :   98.53
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    4.30
SEQ A  820  ASP :   21.70
SEQ A  821  LEU :   22.80
SEQ A  822  LEU :    0.34
SEQ A  823  PHE :   37.15
SEQ A  824  ASN :  112.18
SEQ A  825  LYS :   63.87
SEQ A  826  VAL :    8.26
SEQ A  827  THR :  136.92
SEQ A  855  PHE :  114.96
SEQ A  856  ASN :   79.86
SEQ A  857  GLY :    8.60
SEQ A  858  LEU :   28.42
SEQ A  859  THR :   71.45
SEQ A  860  VAL :   93.43
SEQ A  861  LEU :   73.62
SEQ A  862  PRO :  100.22
SEQ A  863  PRO :   82.80
SEQ A  864  LEU :  111.26
SEQ A  865  LEU :   22.08
SEQ A  866  THR :   71.20
SEQ A  867  ASP :   73.58
SEQ A  868  GLU :   83.87
SEQ A  869  MET :   76.85
SEQ A  870  ILE :   17.48
SEQ A  871  ALA :    2.43
SEQ A  872  GLN :   80.76
SEQ A  873  TYR :   51.29
SEQ A  874  THR :    0.98
SEQ A  875  SER :   21.71
SEQ A  876  ALA :    0.06
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.06
SEQ A  879  ALA :    1.85
SEQ A  880  GLY :    0.00
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.87
SEQ A  883  THR :   32.06
SEQ A  884  SER :    0.91
SEQ A  885  GLY :    5.24
SEQ A  886  TRP :   91.41
SEQ A  887  THR :   30.12
SEQ A  888  PHE :   14.49
SEQ A  889  GLY :   41.29
SEQ A  890  ALA :   99.85
SEQ A  891  GLY :   51.69
SEQ A  892  ALA :   73.92
SEQ A  893  ALA :   31.56
SEQ A  894  LEU :  110.71
SEQ A  895  GLN :  162.88
SEQ A  896  ILE :   33.28
SEQ A  897  PRO :   85.03
SEQ A  898  PHE :    9.26
SEQ A  899  ALA :   15.82
SEQ A  900  MET :   84.56
SEQ A  901  GLN :    3.26
SEQ A  902  MET :    0.46
SEQ A  903  ALA :    0.31
SEQ A  904  TYR :   99.82
SEQ A  905  ARG :    0.47
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   76.00
SEQ A  908  GLY :   21.60
SEQ A  909  ILE :   25.48
SEQ A  910  GLY :   46.52
SEQ A  911  VAL :    0.10
SEQ A  912  THR :   67.47
SEQ A  913  GLN :   68.12
SEQ A  914  ASN :   47.20
SEQ A  915  VAL :    1.31
SEQ A  916  LEU :    0.06
SEQ A  917  TYR :   98.18
SEQ A  918  GLU :  124.12
SEQ A  919  ASN :   37.63
SEQ A  920  GLN :   46.68
SEQ A  921  LYS :   76.65
SEQ A  922  LEU :   75.06
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    4.91
SEQ A  925  ASN :   95.64
SEQ A  926  GLN :   33.76
SEQ A  927  PHE :    0.24
SEQ A  928  ASN :   47.81
SEQ A  929  SER :   59.49
SEQ A  930  ALA :   14.43
SEQ A  931  ILE :    1.04
SEQ A  932  GLY :   23.40
SEQ A  933  LYS :  144.96
SEQ A  934  ILE :   15.88
SEQ A  935  GLN :   38.96
SEQ A  936  ASP :   96.46
SEQ A  937  SER :   55.71
SEQ A  938  LEU :    5.10
SEQ A  939  SER :   58.85
SEQ A  940  SER :   96.28
SEQ A  941  THR :   55.70
SEQ A  942  ALA :   66.52
SEQ A  943  SER :   94.22
SEQ A  944  ALA :   38.03
SEQ A  945  LEU :    3.51
SEQ A  946  GLY :   38.12
SEQ A  947  LYS :  115.33
SEQ A  948  LEU :    0.62
SEQ A  949  GLN :   38.33
SEQ A  950  ASP :   69.48
SEQ A  951  VAL :   12.39
SEQ A  952  VAL :   38.01
SEQ A  953  ASN :   68.63
SEQ A  954  GLN :   55.43
SEQ A  955  ASN :    7.64
SEQ A  956  ALA :   50.67
SEQ A  957  GLN :  130.95
SEQ A  958  ALA :   17.39
SEQ A  959  LEU :   34.24
SEQ A  960  ASN :   90.36
SEQ A  961  THR :   81.08
SEQ A  962  LEU :    3.21
SEQ A  963  VAL :   50.88
SEQ A  964  LYS :  130.48
SEQ A  965  GLN :   52.51
SEQ A  966  LEU :   20.63
SEQ A  967  SER :   76.96
SEQ A  968  SER :   35.00
SEQ A  969  ASN :   77.30
SEQ A  970  PHE :   69.53
SEQ A  971  GLY :   54.16
SEQ A  972  ALA :    9.00
SEQ A  973  ILE :   88.63
SEQ A  974  SER :   17.73
SEQ A  975  SER :   32.17
SEQ A  976  VAL :   71.88
SEQ A  977  LEU :   11.59
SEQ A  978  ASN :   93.90
SEQ A  979  ASP :   68.44
SEQ A  980  ILE :    0.31
SEQ A  981  LEU :   58.43
SEQ A  982  SER :   94.85
SEQ A  983  ARG :  159.69
SEQ A  984  LEU :   52.36
SEQ A  985  ASP :  121.40
SEQ A  986  LYS :  151.76
SEQ A  987  VAL :  141.90
SEQ A  988  GLU :   76.89
SEQ A  989  ALA :    3.36
SEQ A  990  GLU :   86.03
SEQ A  991  VAL :   73.56
SEQ A  992  GLN :   11.24
SEQ A  993  ILE :    2.48
SEQ A  994  ASP :   58.22
SEQ A  995  ARG :  112.70
SEQ A  996  LEU :    2.78
SEQ A  997  ILE :    0.97
SEQ A  998  THR :   66.19
SEQ A  999  GLY :    4.59
SEQ A 1000  ARG :   18.63
SEQ A 1001  LEU :    8.48
SEQ A 1002  GLN :  119.78
SEQ A 1003  SER :   14.09
SEQ A 1004  LEU :    1.57
SEQ A 1005  GLN :   57.56
SEQ A 1006  THR :   77.79
SEQ A 1007  TYR :   11.47
SEQ A 1008  VAL :    5.03
SEQ A 1009  THR :   73.75
SEQ A 1010  GLN :   90.53
SEQ A 1011  GLN :    3.04
SEQ A 1012  LEU :   72.54
SEQ A 1013  ILE :  117.64
SEQ A 1014  ARG :   42.18
SEQ A 1015  ALA :    2.25
SEQ A 1016  ALA :   45.50
SEQ A 1017  GLU :  109.95
SEQ A 1018  ILE :    4.84
SEQ A 1019  ARG :  102.15
SEQ A 1020  ALA :   62.27
SEQ A 1021  SER :   21.61
SEQ A 1022  ALA :    0.95
SEQ A 1023  ASN :   75.21
SEQ A 1024  LEU :   73.28
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.28
SEQ A 1027  THR :   51.64
SEQ A 1028  LYS :   11.55
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   52.67
SEQ A 1031  GLU :   50.68
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   22.11
SEQ A 1035  GLY :   15.96
SEQ A 1036  GLN :   25.36
SEQ A 1037  SER :   20.51
SEQ A 1038  LYS :  162.63
SEQ A 1039  ARG :  118.78
SEQ A 1040  VAL :  130.39
SEQ A 1041  ASP :  100.51
SEQ A 1042  PHE :   25.08
SEQ A 1043  CYS :    1.68
SEQ A 1044  GLY :   15.59
SEQ A 1045  LYS :   58.80
SEQ A 1046  GLY :   29.64
SEQ A 1047  TYR :   86.50
SEQ A 1048  HIS :   12.19
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.00
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.17
SEQ A 1055  SER :    0.69
SEQ A 1056  ALA :    6.78
SEQ A 1057  PRO :   24.18
SEQ A 1058  HIS :   67.55
SEQ A 1059  GLY :    4.12
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.37
SEQ A 1065  VAL :    0.35
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.00
SEQ A 1068  VAL :   49.10
SEQ A 1069  PRO :   47.81
SEQ A 1070  ALA :   34.80
SEQ A 1071  GLN :  111.26
SEQ A 1072  GLU :  113.30
SEQ A 1073  LYS :   31.86
SEQ A 1074  ASN :  121.99
SEQ A 1075  PHE :   19.64
SEQ A 1076  THR :   63.02
SEQ A 1077  THR :   25.78
SEQ A 1078  ALA :    4.51
SEQ A 1079  PRO :   77.89
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   10.11
SEQ A 1083  HIS :   65.70
SEQ A 1084  ASP :  109.32
SEQ A 1085  GLY :   42.66
SEQ A 1086  LYS :   94.82
SEQ A 1087  ALA :    0.42
SEQ A 1088  HIS :    6.63
SEQ A 1089  PHE :   42.87
SEQ A 1090  PRO :   25.88
SEQ A 1091  ARG :  155.21
SEQ A 1092  GLU :   71.35
SEQ A 1093  GLY :    5.02
SEQ A 1094  VAL :   32.23
SEQ A 1095  PHE :    0.39
SEQ A 1096  VAL :    0.44
SEQ A 1097  SER :    4.59
SEQ A 1098  ASN :   93.09
SEQ A 1099  GLY :   58.76
SEQ A 1100  THR :  112.98
SEQ A 1101  HIS :  113.35
SEQ A 1102  TRP :   37.43
SEQ A 1103  PHE :   29.50
SEQ A 1104  VAL :    6.68
SEQ A 1105  THR :    2.12
SEQ A 1106  GLN :   22.55
SEQ A 1107  ARG :  154.09
SEQ A 1108  ASN :   26.96
SEQ A 1109  PHE :   27.90
SEQ A 1110  TYR :   50.38
SEQ A 1111  GLU :   43.30
SEQ A 1112  PRO :   57.40
SEQ A 1113  GLN :   93.01
SEQ A 1114  ILE :  103.96
SEQ A 1115  ILE :    2.26
SEQ A 1116  THR :   15.03
SEQ A 1117  THR :   54.14
SEQ A 1118  ASP :   58.88
SEQ A 1119  ASN :   42.29
SEQ A 1120  THR :    2.39
SEQ A 1121  PHE :  100.41
SEQ A 1122  VAL :   71.76
SEQ A 1123  SER :   56.84
SEQ A 1124  GLY :   59.52
SEQ A 1125  ASN :   69.01
SEQ A 1126  CYS :   38.13
SEQ A 1127  ASP :  135.80
SEQ A 1128  VAL :  110.48
SEQ A 1129  VAL :   35.99
SEQ A 1130  ILE :  164.73
SEQ A 1131  GLY :   50.09
SEQ A 1132  ILE :   34.62
SEQ A 1133  VAL :   44.36
SEQ A 1134  ASN :  126.48
SEQ A 1135  ASN :   45.54
SEQ A 1136  THR :   98.97
SEQ A 1137  VAL :    6.77
SEQ A 1138  TYR :  109.47
SEQ A 1139  ASP :   45.07
SEQ A 1140  PRO :   66.64
SEQ A 1141  LEU :   99.20
SEQ A 1142  GLN :   89.93
SEQ A 1143  PRO :   74.85
SEQ A 1144  GLU :   63.54
SEQ A 1145  LEU :  119.40
SEQ A 1146  ASP :   85.95
SEQ A 1147  SER :  141.28

