# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDK_B.pdb
SEQ B   27  ALA :   87.74
SEQ B   28  TYR :  142.86
SEQ B   29  THR :   15.85
SEQ B   30  ASN :   61.96
SEQ B   31  SER :    0.01
SEQ B   32  PHE :   49.03
SEQ B   33  THR :   29.25
SEQ B   34  ARG :   22.62
SEQ B   35  GLY :    1.47
SEQ B   36  VAL :    1.37
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   45.06
SEQ B   39  PRO :   25.97
SEQ B   40  ASP :   61.61
SEQ B   41  LYS :  176.48
SEQ B   42  VAL :   88.09
SEQ B   43  PHE :  149.73
SEQ B   44  ARG :   46.88
SEQ B   45  SER :   43.59
SEQ B   46  SER :   73.19
SEQ B   47  VAL :   59.81
SEQ B   48  LEU :   63.02
SEQ B   49  HIS :   58.16
SEQ B   50  SER :   46.74
SEQ B   51  THR :   21.98
SEQ B   52  GLN :  138.49
SEQ B   53  ASP :   27.75
SEQ B   54  LEU :   26.64
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    0.52
SEQ B   57  PRO :   12.21
SEQ B   58  PHE :   12.45
SEQ B   59  PHE :   95.82
SEQ B   60  SER :   25.39
SEQ B   61  ASN :  112.83
SEQ B   62  VAL :    2.59
SEQ B   63  THR :   41.55
SEQ B   64  TRP :   65.03
SEQ B   65  PHE :   22.86
SEQ B   66  HIS :   84.33
SEQ B   67  ALA :    5.19
SEQ B   68  ILE :  105.86
SEQ B   69  HIS :  205.57
SEQ B   80  ASP :   70.91
SEQ B   81  ASN :   18.65
SEQ B   82  PRO :   68.62
SEQ B   83  VAL :   72.80
SEQ B   84  LEU :   18.32
SEQ B   85  PRO :   72.12
SEQ B   86  PHE :    1.77
SEQ B   87  ASN :   86.95
SEQ B   88  ASP :   81.58
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.04
SEQ B   92  PHE :    0.27
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    0.16
SEQ B   95  THR :    0.19
SEQ B   96  GLU :   15.53
SEQ B   97  LYS :  141.00
SEQ B   98  SER :   53.83
SEQ B   99  ASN :   38.69
SEQ B  100  ILE :   25.42
SEQ B  101  ILE :    0.35
SEQ B  102  ARG :   41.43
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :    4.24
SEQ B  105  ILE :    0.25
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.01
SEQ B  108  THR :   29.01
SEQ B  109  THR :   66.26
SEQ B  110  LEU :   17.82
SEQ B  111  ASP :   58.15
SEQ B  112  SER :   52.37
SEQ B  113  LYS :  173.91
SEQ B  114  THR :   30.38
SEQ B  115  GLN :   42.75
SEQ B  116  SER :    0.69
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   25.24
SEQ B  119  ILE :    5.85
SEQ B  120  VAL :   55.09
SEQ B  121  ASN :   29.86
SEQ B  122  ASN :   52.13
SEQ B  123  ALA :   60.75
SEQ B  124  THR :  117.61
SEQ B  125  ASN :   87.50
SEQ B  126  VAL :   31.70
SEQ B  127  VAL :   50.72
SEQ B  128  ILE :    1.63
SEQ B  129  LYS :   62.16
SEQ B  130  VAL :    0.58
SEQ B  131  CYS :    7.03
SEQ B  132  GLU :   52.60
SEQ B  133  PHE :   50.27
SEQ B  134  GLN :  128.36
SEQ B  135  PHE :   36.86
SEQ B  136  CYS :   82.69
SEQ B  137  ASN :  166.17
SEQ B  138  ASP :   82.27
SEQ B  139  PRO :   12.55
SEQ B  140  PHE :   77.62
SEQ B  141  LEU :   89.65
SEQ B  142  GLY :   60.44
SEQ B  143  VAL :  102.37
SEQ B  165  ASN :  126.10
SEQ B  166  CYS :   85.06
SEQ B  167  THR :  105.75
SEQ B  168  PHE :   48.04
SEQ B  169  GLU :  101.52
SEQ B  170  TYR :   78.59
SEQ B  171  VAL :   90.05
SEQ B  172  SER :   73.78
SEQ B  186  PHE :   58.87
SEQ B  187  LYS :  153.09
SEQ B  188  ASN :   38.98
SEQ B  189  LEU :    0.00
SEQ B  190  ARG :   11.58
SEQ B  191  GLU :    1.26
SEQ B  192  PHE :    9.39
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    1.59
SEQ B  195  LYS :    4.88
SEQ B  196  ASN :   39.61
SEQ B  197  ILE :   63.13
SEQ B  198  ASP :  135.25
SEQ B  199  GLY :   25.77
SEQ B  200  TYR :  109.72
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   55.09
SEQ B  203  ILE :   12.38
SEQ B  204  TYR :   15.43
SEQ B  205  SER :    9.16
SEQ B  206  LYS :   57.04
SEQ B  207  HIS :  109.42
SEQ B  208  THR :   32.46
SEQ B  209  PRO :  116.49
SEQ B  210  ILE :   24.01
SEQ B  211  ASN :  161.75
SEQ B  212  LEU :   60.84
SEQ B  213  VAL :   96.91
SEQ B  214  ARG :  168.93
SEQ B  215  ASP :   30.63
SEQ B  216  LEU :    0.74
SEQ B  217  PRO :   14.58
SEQ B  218  GLN :  128.30
SEQ B  219  GLY :   34.22
SEQ B  220  PHE :   42.89
SEQ B  221  SER :   47.02
SEQ B  222  ALA :    2.58
SEQ B  223  LEU :    0.08
SEQ B  224  GLU :   68.16
SEQ B  225  PRO :   45.87
SEQ B  226  LEU :   96.44
SEQ B  227  VAL :   33.72
SEQ B  228  ASP :   66.24
SEQ B  229  LEU :    2.11
SEQ B  230  PRO :   83.49
SEQ B  231  ILE :   15.85
SEQ B  232  GLY :   63.99
SEQ B  233  ILE :   31.61
SEQ B  234  ASN :  101.49
SEQ B  235  ILE :   13.08
SEQ B  236  THR :   69.81
SEQ B  237  ARG :  114.77
SEQ B  238  PHE :    0.99
SEQ B  239  GLN :   23.95
SEQ B  240  THR :    1.95
SEQ B  241  LEU :   25.89
SEQ B  242  LEU :   18.03
SEQ B  243  ALA :    1.96
SEQ B  244  LEU :  100.39
SEQ B  245  HIS :  190.69
SEQ B  263  ALA :   20.03
SEQ B  264  ALA :    2.51
SEQ B  265  TYR :    0.79
SEQ B  266  TYR :    0.28
SEQ B  267  VAL :    2.54
SEQ B  268  GLY :    2.21
SEQ B  269  TYR :   58.72
SEQ B  270  LEU :    2.49
SEQ B  271  GLN :   83.47
SEQ B  272  PRO :   88.74
SEQ B  273  ARG :   48.80
SEQ B  274  THR :   43.67
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    1.31
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   86.59
SEQ B  279  TYR :    4.30
SEQ B  280  ASN :   37.21
SEQ B  281  GLU :  128.38
SEQ B  282  ASN :  123.60
SEQ B  283  GLY :   10.71
SEQ B  284  THR :   57.56
SEQ B  285  ILE :    0.87
SEQ B  286  THR :   57.02
SEQ B  287  ASP :   56.68
SEQ B  288  ALA :    6.20
SEQ B  289  VAL :    8.42
SEQ B  290  ASP :    0.47
SEQ B  291  CYS :   14.24
SEQ B  292  ALA :   69.33
SEQ B  293  LEU :   60.55
SEQ B  294  ASP :   63.32
SEQ B  295  PRO :   50.61
SEQ B  296  LEU :   10.61
SEQ B  297  SER :    9.59
SEQ B  298  GLU :   51.64
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   41.50
SEQ B  301  CYS :   12.24
SEQ B  302  THR :   59.21
SEQ B  303  LEU :   67.70
SEQ B  304  LYS :  102.88
SEQ B  305  SER :   33.14
SEQ B  306  PHE :   39.42
SEQ B  307  THR :   80.28
SEQ B  308  VAL :    0.73
SEQ B  309  GLU :  114.89
SEQ B  310  LYS :  113.80
SEQ B  311  GLY :   14.74
SEQ B  312  ILE :   52.43
SEQ B  313  TYR :   43.79
SEQ B  314  GLN :   96.73
SEQ B  315  THR :   14.61
SEQ B  316  SER :   35.46
SEQ B  317  ASN :   87.00
SEQ B  318  PHE :   38.53
SEQ B  319  ARG :  148.73
SEQ B  320  VAL :   47.10
SEQ B  321  GLN :  119.66
SEQ B  322  PRO :   53.97
SEQ B  323  THR :   86.81
SEQ B  324  GLU :   72.43
SEQ B  325  SER :   67.18
SEQ B  326  ILE :    2.25
SEQ B  327  VAL :   26.25
SEQ B  328  ARG :   16.28
SEQ B  329  PHE :    5.26
SEQ B  330  PRO :   27.81
SEQ B  331  ASN :  117.09
SEQ B  332  ILE :   54.91
SEQ B  333  THR :  122.53
SEQ B  334  ASN :   83.12
SEQ B  335  LEU :  151.15
SEQ B  336  CYS :   17.39
SEQ B  337  PRO :   47.08
SEQ B  338  PHE :   20.65
SEQ B  339  GLY :   47.33
SEQ B  340  GLU :  113.02
SEQ B  341  VAL :    7.77
SEQ B  342  PHE :   13.07
SEQ B  343  ASN :  129.46
SEQ B  344  ALA :   35.56
SEQ B  345  THR :  125.37
SEQ B  346  ARG :  165.22
SEQ B  347  PHE :   12.71
SEQ B  348  ALA :   21.85
SEQ B  349  SER :   16.84
SEQ B  350  VAL :    0.14
SEQ B  351  TYR :   54.63
SEQ B  352  ALA :   15.39
SEQ B  353  TRP :    4.23
SEQ B  354  ASN :   97.45
SEQ B  355  ARG :   97.56
SEQ B  356  LYS :   70.11
SEQ B  357  ARG :  156.55
SEQ B  358  ILE :    1.16
SEQ B  359  SER :   31.82
SEQ B  360  ASN :   78.30
SEQ B  361  CYS :    2.68
SEQ B  362  VAL :   32.61
SEQ B  363  ALA :    1.53
SEQ B  364  ASP :   49.61
SEQ B  365  TYR :    0.35
SEQ B  366  SER :   40.35
SEQ B  367  VAL :  104.65
SEQ B  368  LEU :   14.82
SEQ B  369  TYR :   92.61
SEQ B  370  ASN :  117.15
SEQ B  371  SER :   45.30
SEQ B  372  ALA :  110.63
SEQ B  373  SER :   61.93
SEQ B  374  PHE :   35.83
SEQ B  375  SER :   75.51
SEQ B  376  THR :   45.29
SEQ B  377  PHE :   24.06
SEQ B  378  LYS :  125.33
SEQ B  379  CYS :   21.22
SEQ B  380  TYR :   68.79
SEQ B  381  GLY :   53.51
SEQ B  382  VAL :   17.62
SEQ B  383  SER :   64.65
SEQ B  384  PRO :   28.38
SEQ B  385  THR :  103.03
SEQ B  386  LYS :  106.88
SEQ B  387  LEU :    0.03
SEQ B  388  ASN :   27.93
SEQ B  389  ASP :   35.82
SEQ B  390  LEU :   41.82
SEQ B  391  CYS :    9.98
SEQ B  392  PHE :    0.96
SEQ B  393  THR :    8.53
SEQ B  394  ASN :   18.05
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   44.64
SEQ B  397  ALA :    2.14
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   15.39
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.23
SEQ B  402  ILE :    0.01
SEQ B  403  ARG :   65.19
SEQ B  404  GLY :   14.14
SEQ B  405  ASP :   57.13
SEQ B  406  GLU :    7.73
SEQ B  407  VAL :   36.86
SEQ B  408  ARG :  175.25
SEQ B  409  GLN :   27.52
SEQ B  410  ILE :    4.16
SEQ B  411  ALA :   18.72
SEQ B  412  PRO :   37.78
SEQ B  413  GLY :   31.10
SEQ B  414  GLN :   60.15
SEQ B  415  THR :  110.69
SEQ B  416  GLY :   25.36
SEQ B  417  LYS :  102.26
SEQ B  418  ILE :    0.04
SEQ B  419  ALA :    2.17
SEQ B  420  ASP :  102.28
SEQ B  421  TYR :  124.43
SEQ B  422  ASN :    7.16
SEQ B  423  TYR :    1.08
SEQ B  424  LYS :   43.66
SEQ B  425  LEU :    3.04
SEQ B  426  PRO :   27.25
SEQ B  427  ASP :  118.32
SEQ B  428  ASP :  124.58
SEQ B  429  PHE :    8.57
SEQ B  430  THR :   43.32
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.00
SEQ B  433  VAL :    4.60
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.64
SEQ B  436  TRP :   25.68
SEQ B  437  ASN :   52.19
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   27.48
SEQ B  440  ASN :  128.28
SEQ B  441  LEU :  105.43
SEQ B  442  ASP :    3.77
SEQ B  443  SER :   15.65
SEQ B  444  LYS :  141.81
SEQ B  447  GLY :   31.60
SEQ B  448  ASN :    9.08
SEQ B  449  TYR :  127.75
SEQ B  450  ASN :   99.86
SEQ B  451  TYR :    8.30
SEQ B  452  LEU :   42.82
SEQ B  453  TYR :   35.07
SEQ B  454  ARG :   29.21
SEQ B  462  LYS :  182.63
SEQ B  463  PRO :   64.54
SEQ B  464  PHE :   58.34
SEQ B  465  GLU :  106.45
SEQ B  466  ARG :  117.73
SEQ B  467  ASP :   65.33
SEQ B  468  ILE :  144.06
SEQ B  489  TYR :  236.29
SEQ B  490  PHE :  152.79
SEQ B  491  PRO :   68.97
SEQ B  492  LEU :   58.31
SEQ B  493  GLN :   66.03
SEQ B  494  SER :   53.02
SEQ B  495  TYR :    9.13
SEQ B  496  GLY :   36.96
SEQ B  497  PHE :    2.18
SEQ B  498  GLN :   76.15
SEQ B  499  PRO :   80.87
SEQ B  500  THR :  123.90
SEQ B  501  ASN :   51.60
SEQ B  503  VAL :  124.67
SEQ B  504  GLY :   20.01
SEQ B  505  TYR :  139.55
SEQ B  506  GLN :   22.99
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   36.78
SEQ B  509  ARG :    7.30
SEQ B  510  VAL :    0.25
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.00
SEQ B  514  SER :   13.82
SEQ B  515  PHE :   11.28
SEQ B  516  GLU :   45.89
SEQ B  517  LEU :   74.32
SEQ B  518  LEU :  107.67
SEQ B  519  HIS :  101.15
SEQ B  520  ALA :   45.98
SEQ B  521  PRO :   62.83
SEQ B  522  ALA :   10.67
SEQ B  523  THR :   34.56
SEQ B  524  VAL :    0.00
SEQ B  525  CYS :    3.07
SEQ B  526  GLY :    1.94
SEQ B  527  PRO :   54.49
SEQ B  528  LYS :  100.02
SEQ B  529  LYS :  182.85
SEQ B  530  SER :   48.12
SEQ B  531  THR :   50.59
SEQ B  532  ASN :  125.11
SEQ B  533  LEU :   35.51
SEQ B  534  VAL :   30.83
SEQ B  535  LYS :   66.28
SEQ B  536  ASN :  118.71
SEQ B  537  LYS :   84.63
SEQ B  538  CYS :    8.65
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   68.06
SEQ B  541  PHE :    6.98
SEQ B  542  ASN :   13.86
SEQ B  543  PHE :    0.89
SEQ B  544  ASN :   10.29
SEQ B  545  GLY :   14.71
SEQ B  546  LEU :   36.49
SEQ B  547  THR :   93.42
SEQ B  548  GLY :   25.18
SEQ B  549  THR :   62.89
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   32.99
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   34.64
SEQ B  554  GLU :  112.90
SEQ B  555  SER :   30.53
SEQ B  556  ASN :  149.64
SEQ B  557  LYS :   82.65
SEQ B  558  LYS :  186.28
SEQ B  559  PHE :   37.46
SEQ B  560  LEU :   80.70
SEQ B  561  PRO :  113.94
SEQ B  562  PHE :  138.96
SEQ B  563  GLN :   65.88
SEQ B  564  GLN :    3.13
SEQ B  565  PHE :   43.50
SEQ B  566  GLY :   18.85
SEQ B  567  ARG :  128.88
SEQ B  568  ASP :   70.53
SEQ B  569  ILE :  178.65
SEQ B  570  ALA :   76.28
SEQ B  571  ASP :  101.67
SEQ B  572  THR :   83.33
SEQ B  573  THR :   23.89
SEQ B  574  ASP :   47.05
SEQ B  575  ALA :    0.77
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   28.87
SEQ B  578  ASP :    0.15
SEQ B  579  PRO :   20.49
SEQ B  580  GLN :   51.55
SEQ B  581  THR :   92.51
SEQ B  582  LEU :  109.98
SEQ B  583  GLU :   69.11
SEQ B  584  ILE :   27.58
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   31.54
SEQ B  587  ILE :   20.05
SEQ B  588  THR :   60.21
SEQ B  589  PRO :   92.77
SEQ B  590  CYS :   11.74
SEQ B  591  SER :   39.87
SEQ B  592  PHE :  127.41
SEQ B  593  GLY :   10.24
SEQ B  594  GLY :    9.26
SEQ B  595  VAL :   12.94
SEQ B  596  SER :    7.86
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.00
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    5.41
SEQ B  601  GLY :   12.53
SEQ B  602  THR :   28.74
SEQ B  603  ASN :  148.84
SEQ B  604  THR :   83.45
SEQ B  605  SER :   18.12
SEQ B  606  ASN :  107.78
SEQ B  607  GLN :   72.21
SEQ B  608  VAL :   26.90
SEQ B  609  ALA :    0.20
SEQ B  610  VAL :   13.61
SEQ B  611  LEU :    3.50
SEQ B  612  TYR :   40.97
SEQ B  613  GLN :   52.52
SEQ B  614  GLY :   72.32
SEQ B  615  VAL :    3.86
SEQ B  616  ASN :   83.19
SEQ B  617  CYS :   32.63
SEQ B  618  THR :  112.68
SEQ B  619  GLU :   89.29
SEQ B  620  VAL :   73.56
SEQ B  641  ASN :  146.95
SEQ B  642  VAL :   80.94
SEQ B  643  PHE :   38.30
SEQ B  644  GLN :   87.00
SEQ B  645  THR :    4.95
SEQ B  646  ARG :  227.29
SEQ B  647  ALA :   24.53
SEQ B  648  GLY :    1.00
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   50.70
SEQ B  652  GLY :   34.13
SEQ B  653  ALA :    0.39
SEQ B  654  GLU :   88.92
SEQ B  655  HIS :   89.03
SEQ B  656  VAL :   30.96
SEQ B  657  ASN :  148.46
SEQ B  658  ASN :   89.09
SEQ B  659  SER :   62.08
SEQ B  660  TYR :   74.75
SEQ B  661  GLU :  145.30
SEQ B  662  CYS :   44.58
SEQ B  663  ASP :   65.70
SEQ B  664  ILE :    3.94
SEQ B  665  PRO :   82.83
SEQ B  666  ILE :   15.52
SEQ B  667  GLY :   31.40
SEQ B  668  ALA :   71.50
SEQ B  669  GLY :   34.24
SEQ B  670  ILE :   19.12
SEQ B  671  CYS :    0.88
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    1.51
SEQ B  674  TYR :   43.79
SEQ B  675  GLN :   66.07
SEQ B  676  THR :  131.49
SEQ B  689  SER :  142.13
SEQ B  690  GLN :   94.76
SEQ B  691  SER :   27.05
SEQ B  692  ILE :    1.08
SEQ B  693  ILE :   13.05
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.67
SEQ B  696  THR :   77.16
SEQ B  697  MET :   69.02
SEQ B  698  SER :   36.21
SEQ B  699  LEU :  167.02
SEQ B  700  GLY :   54.14
SEQ B  701  ALA :  107.03
SEQ B  702  GLU :  183.34
SEQ B  703  ASN :  121.16
SEQ B  704  SER :  107.24
SEQ B  705  VAL :  126.36
SEQ B  706  ALA :   81.03
SEQ B  707  TYR :  186.12
SEQ B  708  SER :   43.36
SEQ B  709  ASN :  145.97
SEQ B  710  ASN :   70.81
SEQ B  711  SER :   45.98
SEQ B  712  ILE :   48.83
SEQ B  713  ALA :   57.02
SEQ B  714  ILE :    1.01
SEQ B  715  PRO :   12.79
SEQ B  716  THR :   34.80
SEQ B  717  ASN :   46.85
SEQ B  718  PHE :    4.88
SEQ B  719  THR :   52.43
SEQ B  720  ILE :    4.63
SEQ B  721  SER :   28.11
SEQ B  722  VAL :   15.44
SEQ B  723  THR :   47.06
SEQ B  724  THR :   51.77
SEQ B  725  GLU :   38.30
SEQ B  726  ILE :   18.44
SEQ B  727  LEU :    9.52
SEQ B  728  PRO :   14.78
SEQ B  729  VAL :    0.93
SEQ B  730  SER :   15.47
SEQ B  731  MET :    2.78
SEQ B  732  THR :   30.25
SEQ B  733  LYS :   23.37
SEQ B  734  THR :    7.37
SEQ B  735  SER :   43.51
SEQ B  736  VAL :    2.82
SEQ B  737  ASP :   70.04
SEQ B  738  CYS :    1.12
SEQ B  739  THR :   47.94
SEQ B  740  MET :   64.00
SEQ B  741  TYR :    2.42
SEQ B  742  ILE :    0.54
SEQ B  743  CYS :    0.30
SEQ B  744  GLY :   48.03
SEQ B  745  ASP :  113.39
SEQ B  746  SER :   16.41
SEQ B  747  THR :   95.34
SEQ B  748  GLU :   94.24
SEQ B  749  CYS :    0.84
SEQ B  750  SER :   33.20
SEQ B  751  ASN :   81.45
SEQ B  752  LEU :   30.71
SEQ B  753  LEU :    8.66
SEQ B  754  LEU :  132.53
SEQ B  755  GLN :  144.11
SEQ B  756  TYR :   64.78
SEQ B  757  GLY :   51.26
SEQ B  758  SER :   66.76
SEQ B  759  PHE :   90.64
SEQ B  760  CYS :   15.33
SEQ B  761  THR :   80.57
SEQ B  762  GLN :   80.67
SEQ B  763  LEU :   12.48
SEQ B  764  ASN :   52.37
SEQ B  765  ARG :  160.42
SEQ B  766  ALA :   24.22
SEQ B  767  LEU :    5.08
SEQ B  768  THR :   78.86
SEQ B  769  GLY :   42.01
SEQ B  770  ILE :   10.16
SEQ B  771  ALA :    4.16
SEQ B  772  VAL :   92.86
SEQ B  773  GLU :   23.12
SEQ B  774  GLN :    2.91
SEQ B  775  ASP :   27.80
SEQ B  776  LYS :  101.10
SEQ B  777  ASN :    0.28
SEQ B  778  THR :   11.87
SEQ B  779  GLN :   68.13
SEQ B  780  GLU :   74.18
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.63
SEQ B  783  ALA :   34.18
SEQ B  784  GLN :   49.44
SEQ B  785  VAL :    6.46
SEQ B  786  LYS :  159.38
SEQ B  787  GLN :  110.71
SEQ B  788  ILE :  100.42
SEQ B  789  TYR :   38.78
SEQ B  790  LYS :  181.84
SEQ B  791  THR :   32.16
SEQ B  792  PRO :   46.56
SEQ B  793  PRO :  127.90
SEQ B  794  ILE :  124.43
SEQ B  795  LYS :  112.00
SEQ B  796  ASP :  112.94
SEQ B  797  PHE :   13.62
SEQ B  798  GLY :   36.01
SEQ B  799  GLY :   52.24
SEQ B  800  PHE :    8.33
SEQ B  801  ASN :   74.93
SEQ B  802  PHE :    3.05
SEQ B  803  SER :   59.80
SEQ B  804  GLN :   51.13
SEQ B  805  ILE :    1.78
SEQ B  806  LEU :    9.30
SEQ B  807  PRO :   47.64
SEQ B  808  ASP :   44.68
SEQ B  809  PRO :  107.70
SEQ B  810  SER :   97.15
SEQ B  811  LYS :   48.82
SEQ B  812  PRO :  137.96
SEQ B  813  SER :   20.16
SEQ B  814  LYS :  113.39
SEQ B  815  ARG :   36.37
SEQ B  816  SER :    0.19
SEQ B  817  PHE :   84.55
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.29
SEQ B  820  ASP :   26.51
SEQ B  821  LEU :   26.64
SEQ B  822  LEU :    0.02
SEQ B  823  PHE :   31.29
SEQ B  824  ASN :  108.39
SEQ B  825  LYS :   72.42
SEQ B  826  VAL :    5.07
SEQ B  827  THR :  132.62
SEQ B  854  LYS :  182.02
SEQ B  855  PHE :  167.75
SEQ B  856  ASN :   55.50
SEQ B  857  GLY :    6.55
SEQ B  858  LEU :    5.17
SEQ B  859  THR :   67.53
SEQ B  860  VAL :   88.32
SEQ B  861  LEU :   71.68
SEQ B  862  PRO :  104.53
SEQ B  863  PRO :   72.31
SEQ B  864  LEU :  123.85
SEQ B  865  LEU :   19.02
SEQ B  866  THR :   71.23
SEQ B  867  ASP :   69.07
SEQ B  868  GLU :   52.06
SEQ B  869  MET :   90.67
SEQ B  870  ILE :   14.10
SEQ B  871  ALA :    3.01
SEQ B  872  GLN :   77.79
SEQ B  873  TYR :   41.03
SEQ B  874  THR :    1.17
SEQ B  875  SER :   22.49
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.23
SEQ B  879  ALA :    0.69
SEQ B  880  GLY :    0.13
SEQ B  881  THR :    0.02
SEQ B  882  ILE :    0.75
SEQ B  883  THR :   33.66
SEQ B  884  SER :    1.39
SEQ B  885  GLY :    4.04
SEQ B  886  TRP :   91.65
SEQ B  887  THR :   22.96
SEQ B  888  PHE :    9.66
SEQ B  889  GLY :   41.09
SEQ B  890  ALA :   97.97
SEQ B  891  GLY :   34.44
SEQ B  892  ALA :   69.82
SEQ B  893  ALA :   32.82
SEQ B  894  LEU :  108.84
SEQ B  895  GLN :  161.89
SEQ B  896  ILE :   26.01
SEQ B  897  PRO :   86.01
SEQ B  898  PHE :    4.82
SEQ B  899  ALA :   13.82
SEQ B  900  MET :   87.93
SEQ B  901  GLN :    2.25
SEQ B  902  MET :    0.54
SEQ B  903  ALA :    0.07
SEQ B  904  TYR :   92.86
SEQ B  905  ARG :    0.37
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   75.79
SEQ B  908  GLY :   28.81
SEQ B  909  ILE :   14.46
SEQ B  910  GLY :   48.57
SEQ B  911  VAL :    0.52
SEQ B  912  THR :   59.22
SEQ B  913  GLN :   66.77
SEQ B  914  ASN :   45.44
SEQ B  915  VAL :    2.17
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   86.49
SEQ B  918  GLU :  129.71
SEQ B  919  ASN :   39.12
SEQ B  920  GLN :   46.56
SEQ B  921  LYS :  165.27
SEQ B  922  LEU :   77.31
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    2.75
SEQ B  925  ASN :   76.38
SEQ B  926  GLN :   37.79
SEQ B  927  PHE :    0.71
SEQ B  928  ASN :   45.09
SEQ B  929  SER :   64.68
SEQ B  930  ALA :    8.32
SEQ B  931  ILE :    3.44
SEQ B  932  GLY :   24.96
SEQ B  933  LYS :  143.20
SEQ B  934  ILE :   14.33
SEQ B  935  GLN :   27.79
SEQ B  936  ASP :  100.17
SEQ B  937  SER :   52.42
SEQ B  938  LEU :    4.15
SEQ B  939  SER :   60.09
SEQ B  940  SER :   89.40
SEQ B  941  THR :   56.74
SEQ B  942  ALA :   75.95
SEQ B  943  SER :   92.55
SEQ B  944  ALA :   34.93
SEQ B  945  LEU :    2.03
SEQ B  946  GLY :   36.86
SEQ B  947  LYS :  116.62
SEQ B  948  LEU :    0.00
SEQ B  949  GLN :   39.58
SEQ B  950  ASP :   71.30
SEQ B  951  VAL :   12.59
SEQ B  952  VAL :   28.68
SEQ B  953  ASN :   79.69
SEQ B  954  GLN :   61.34
SEQ B  955  ASN :    7.93
SEQ B  956  ALA :   46.94
SEQ B  957  GLN :  114.46
SEQ B  958  ALA :   16.87
SEQ B  959  LEU :   31.03
SEQ B  960  ASN :   82.35
SEQ B  961  THR :   69.44
SEQ B  962  LEU :    3.39
SEQ B  963  VAL :   53.87
SEQ B  964  LYS :  124.67
SEQ B  965  GLN :   62.44
SEQ B  966  LEU :   26.38
SEQ B  967  SER :   80.96
SEQ B  968  SER :   32.62
SEQ B  969  ASN :   65.33
SEQ B  970  PHE :   71.41
SEQ B  971  GLY :   51.88
SEQ B  972  ALA :    5.58
SEQ B  973  ILE :   81.85
SEQ B  974  SER :   12.93
SEQ B  975  SER :   18.33
SEQ B  976  VAL :   80.24
SEQ B  977  LEU :   14.32
SEQ B  978  ASN :  111.00
SEQ B  979  ASP :   44.01
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   45.80
SEQ B  982  SER :   96.17
SEQ B  983  ARG :  154.39
SEQ B  984  LEU :   43.56
SEQ B  985  ASP :  115.38
SEQ B  986  LYS :  151.28
SEQ B  987  VAL :  121.64
SEQ B  988  GLU :  102.26
SEQ B  989  ALA :    2.95
SEQ B  990  GLU :   71.88
SEQ B  991  VAL :   83.91
SEQ B  992  GLN :   23.69
SEQ B  993  ILE :    1.62
SEQ B  994  ASP :   54.93
SEQ B  995  ARG :  103.18
SEQ B  996  LEU :    1.48
SEQ B  997  ILE :    0.29
SEQ B  998  THR :   68.02
SEQ B  999  GLY :    3.35
SEQ B 1000  ARG :   14.50
SEQ B 1001  LEU :    7.27
SEQ B 1002  GLN :  115.64
SEQ B 1003  SER :   12.44
SEQ B 1004  LEU :    0.76
SEQ B 1005  GLN :   56.97
SEQ B 1006  THR :   69.70
SEQ B 1007  TYR :   14.91
SEQ B 1008  VAL :    3.64
SEQ B 1009  THR :   69.90
SEQ B 1010  GLN :   98.36
SEQ B 1011  GLN :    3.33
SEQ B 1012  LEU :   81.89
SEQ B 1013  ILE :  117.03
SEQ B 1014  ARG :   47.26
SEQ B 1015  ALA :    2.53
SEQ B 1016  ALA :   37.45
SEQ B 1017  GLU :  118.43
SEQ B 1018  ILE :    6.03
SEQ B 1019  ARG :   88.97
SEQ B 1020  ALA :   61.22
SEQ B 1021  SER :   17.83
SEQ B 1022  ALA :    0.16
SEQ B 1023  ASN :   72.95
SEQ B 1024  LEU :   70.68
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.54
SEQ B 1027  THR :   46.79
SEQ B 1028  LYS :   12.45
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.03
SEQ B 1031  GLU :   57.85
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   23.56
SEQ B 1035  GLY :   15.42
SEQ B 1036  GLN :   37.43
SEQ B 1037  SER :   13.36
SEQ B 1038  LYS :  167.51
SEQ B 1039  ARG :  125.01
SEQ B 1040  VAL :  136.87
SEQ B 1041  ASP :   92.91
SEQ B 1042  PHE :   20.17
SEQ B 1043  CYS :    0.64
SEQ B 1044  GLY :   15.99
SEQ B 1045  LYS :  157.21
SEQ B 1046  GLY :   27.31
SEQ B 1047  TYR :   95.33
SEQ B 1048  HIS :    8.21
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.33
SEQ B 1051  SER :    0.10
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.94
SEQ B 1055  SER :    0.24
SEQ B 1056  ALA :    5.85
SEQ B 1057  PRO :   23.50
SEQ B 1058  HIS :   58.20
SEQ B 1059  GLY :    4.39
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.23
SEQ B 1065  VAL :    0.60
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.15
SEQ B 1068  VAL :   43.76
SEQ B 1069  PRO :   40.49
SEQ B 1070  ALA :   45.61
SEQ B 1071  GLN :  101.80
SEQ B 1072  GLU :  108.92
SEQ B 1073  LYS :  124.37
SEQ B 1074  ASN :  110.85
SEQ B 1075  PHE :   18.64
SEQ B 1076  THR :   60.97
SEQ B 1077  THR :   27.78
SEQ B 1078  ALA :    5.52
SEQ B 1079  PRO :   72.69
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   14.69
SEQ B 1083  HIS :   50.69
SEQ B 1084  ASP :  118.74
SEQ B 1085  GLY :   40.17
SEQ B 1086  LYS :   91.77
SEQ B 1087  ALA :    0.07
SEQ B 1088  HIS :    5.50
SEQ B 1089  PHE :   44.54
SEQ B 1090  PRO :   23.86
SEQ B 1091  ARG :  140.27
SEQ B 1092  GLU :  143.34
SEQ B 1093  GLY :    3.65
SEQ B 1094  VAL :   24.84
SEQ B 1095  PHE :    0.54
SEQ B 1096  VAL :    0.07
SEQ B 1097  SER :    6.95
SEQ B 1098  ASN :   89.58
SEQ B 1099  GLY :   65.26
SEQ B 1100  THR :  117.33
SEQ B 1101  HIS :  111.69
SEQ B 1102  TRP :   40.85
SEQ B 1103  PHE :   29.47
SEQ B 1104  VAL :    0.87
SEQ B 1105  THR :    0.37
SEQ B 1106  GLN :   14.63
SEQ B 1107  ARG :  143.43
SEQ B 1108  ASN :   27.97
SEQ B 1109  PHE :   26.20
SEQ B 1110  TYR :   44.54
SEQ B 1111  GLU :   49.61
SEQ B 1112  PRO :   60.15
SEQ B 1113  GLN :   63.06
SEQ B 1114  ILE :  108.91
SEQ B 1115  ILE :    3.87
SEQ B 1116  THR :   12.96
SEQ B 1117  THR :   53.15
SEQ B 1118  ASP :   93.62
SEQ B 1119  ASN :   36.25
SEQ B 1120  THR :    1.82
SEQ B 1121  PHE :  101.51
SEQ B 1122  VAL :   67.08
SEQ B 1123  SER :   63.90
SEQ B 1124  GLY :   54.81
SEQ B 1125  ASN :   72.57
SEQ B 1126  CYS :   34.84
SEQ B 1127  ASP :  136.80
SEQ B 1128  VAL :  117.87
SEQ B 1129  VAL :   37.03
SEQ B 1130  ILE :  173.40
SEQ B 1131  GLY :   49.26
SEQ B 1132  ILE :   35.38
SEQ B 1133  VAL :   39.41
SEQ B 1134  ASN :  130.09
SEQ B 1135  ASN :   40.47
SEQ B 1136  THR :  103.81
SEQ B 1137  VAL :    6.85
SEQ B 1138  TYR :  107.65
SEQ B 1139  ASP :   59.22
SEQ B 1140  PRO :   46.86
SEQ B 1141  LEU :  105.80
SEQ B 1142  GLN :  110.99
SEQ B 1143  PRO :   63.35
SEQ B 1144  GLU :  123.36
SEQ B 1145  LEU :  114.35
SEQ B 1146  ASP :  138.16
SEQ B 1147  SER :  131.30

