# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDK_C.pdb
SEQ C   27  ALA :   89.42
SEQ C   28  TYR :  140.09
SEQ C   29  THR :   14.51
SEQ C   30  ASN :   63.50
SEQ C   31  SER :    0.03
SEQ C   32  PHE :   48.52
SEQ C   33  THR :   27.85
SEQ C   34  ARG :   16.31
SEQ C   35  GLY :    0.00
SEQ C   36  VAL :    0.00
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   42.76
SEQ C   39  PRO :   26.76
SEQ C   40  ASP :   60.26
SEQ C   41  LYS :  170.73
SEQ C   42  VAL :   87.20
SEQ C   43  PHE :  148.77
SEQ C   44  ARG :   48.00
SEQ C   45  SER :   43.87
SEQ C   46  SER :   73.84
SEQ C   47  VAL :   59.34
SEQ C   48  LEU :   60.05
SEQ C   49  HIS :   53.38
SEQ C   50  SER :   45.08
SEQ C   51  THR :   21.77
SEQ C   52  GLN :  138.61
SEQ C   53  ASP :   27.00
SEQ C   54  LEU :   23.53
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    0.90
SEQ C   57  PRO :    8.83
SEQ C   58  PHE :   13.80
SEQ C   59  PHE :   94.48
SEQ C   60  SER :   25.06
SEQ C   61  ASN :  115.42
SEQ C   62  VAL :    0.34
SEQ C   63  THR :   40.38
SEQ C   64  TRP :   33.60
SEQ C   65  PHE :   39.63
SEQ C   66  HIS :   90.76
SEQ C   67  ALA :   17.20
SEQ C   68  ILE :  103.58
SEQ C   69  HIS :  213.96
SEQ C   80  ASP :  109.97
SEQ C   81  ASN :   29.51
SEQ C   82  PRO :   52.39
SEQ C   83  VAL :   59.51
SEQ C   84  LEU :   16.49
SEQ C   85  PRO :   73.23
SEQ C   86  PHE :    1.70
SEQ C   87  ASN :   83.05
SEQ C   88  ASP :   81.96
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.06
SEQ C   92  PHE :    1.15
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    0.73
SEQ C   95  THR :    0.00
SEQ C   96  GLU :   10.40
SEQ C   97  LYS :  139.08
SEQ C   98  SER :   64.63
SEQ C   99  ASN :   50.78
SEQ C  100  ILE :   47.25
SEQ C  101  ILE :    1.19
SEQ C  102  ARG :   46.56
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   16.74
SEQ C  105  ILE :    6.42
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   37.81
SEQ C  109  THR :   63.10
SEQ C  110  LEU :   22.87
SEQ C  111  ASP :   44.05
SEQ C  112  SER :   19.87
SEQ C  113  LYS :  176.11
SEQ C  114  THR :   65.09
SEQ C  115  GLN :   55.33
SEQ C  116  SER :    0.17
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   16.33
SEQ C  119  ILE :    9.85
SEQ C  120  VAL :   23.75
SEQ C  121  ASN :   54.33
SEQ C  122  ASN :   75.38
SEQ C  123  ALA :   66.34
SEQ C  124  THR :  119.59
SEQ C  125  ASN :   57.62
SEQ C  126  VAL :   53.70
SEQ C  127  VAL :   33.13
SEQ C  128  ILE :    1.40
SEQ C  129  LYS :   59.85
SEQ C  130  VAL :    0.29
SEQ C  131  CYS :    2.37
SEQ C  132  GLU :   61.28
SEQ C  133  PHE :  123.00
SEQ C  134  GLN :  132.62
SEQ C  135  PHE :   29.20
SEQ C  136  CYS :   82.51
SEQ C  137  ASN :  132.43
SEQ C  138  ASP :   59.20
SEQ C  139  PRO :   34.61
SEQ C  140  PHE :  115.73
SEQ C  141  LEU :   26.93
SEQ C  142  GLY :   71.21
SEQ C  143  VAL :  112.23
SEQ C  165  ASN :  107.80
SEQ C  166  CYS :   48.31
SEQ C  167  THR :   91.98
SEQ C  168  PHE :   46.70
SEQ C  169  GLU :   92.22
SEQ C  170  TYR :   68.86
SEQ C  171  VAL :   83.31
SEQ C  172  SER :   71.33
SEQ C  186  PHE :   49.47
SEQ C  187  LYS :  149.99
SEQ C  188  ASN :   69.08
SEQ C  189  LEU :    0.55
SEQ C  190  ARG :   37.45
SEQ C  191  GLU :    0.55
SEQ C  192  PHE :   25.19
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.73
SEQ C  195  LYS :    6.17
SEQ C  196  ASN :   39.55
SEQ C  197  ILE :   67.57
SEQ C  198  ASP :  135.51
SEQ C  199  GLY :   26.36
SEQ C  200  TYR :  111.75
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   53.55
SEQ C  203  ILE :   11.66
SEQ C  204  TYR :   15.63
SEQ C  205  SER :   11.29
SEQ C  206  LYS :   70.29
SEQ C  207  HIS :  127.42
SEQ C  208  THR :   39.91
SEQ C  209  PRO :  105.65
SEQ C  210  ILE :   23.58
SEQ C  211  ASN :  160.51
SEQ C  212  LEU :   78.14
SEQ C  213  VAL :  111.12
SEQ C  214  ARG :  134.10
SEQ C  215  ASP :    7.58
SEQ C  216  LEU :    0.29
SEQ C  217  PRO :   21.81
SEQ C  218  GLN :  117.28
SEQ C  219  GLY :   43.91
SEQ C  220  PHE :   52.33
SEQ C  221  SER :   14.37
SEQ C  222  ALA :    6.62
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   70.07
SEQ C  225  PRO :   48.53
SEQ C  226  LEU :  102.87
SEQ C  227  VAL :   34.88
SEQ C  228  ASP :   58.10
SEQ C  229  LEU :    9.22
SEQ C  230  PRO :   82.80
SEQ C  231  ILE :   15.49
SEQ C  232  GLY :   60.27
SEQ C  233  ILE :   22.46
SEQ C  234  ASN :  102.61
SEQ C  235  ILE :   13.38
SEQ C  236  THR :   68.70
SEQ C  237  ARG :  104.51
SEQ C  238  PHE :    0.78
SEQ C  239  GLN :   29.45
SEQ C  240  THR :    1.35
SEQ C  241  LEU :    1.56
SEQ C  242  LEU :   16.32
SEQ C  243  ALA :    6.34
SEQ C  244  LEU :   84.88
SEQ C  245  HIS :  196.76
SEQ C  263  ALA :    7.99
SEQ C  264  ALA :    0.72
SEQ C  265  TYR :    1.05
SEQ C  266  TYR :    0.00
SEQ C  267  VAL :    2.12
SEQ C  268  GLY :    2.44
SEQ C  269  TYR :   62.50
SEQ C  270  LEU :    4.70
SEQ C  271  GLN :   80.11
SEQ C  272  PRO :   94.03
SEQ C  273  ARG :   49.36
SEQ C  274  THR :   43.35
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    1.02
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.62
SEQ C  279  TYR :    4.36
SEQ C  280  ASN :   39.14
SEQ C  281  GLU :  128.82
SEQ C  282  ASN :  123.56
SEQ C  283  GLY :   11.21
SEQ C  284  THR :   58.96
SEQ C  285  ILE :    3.12
SEQ C  286  THR :   56.62
SEQ C  287  ASP :   56.84
SEQ C  288  ALA :    5.27
SEQ C  289  VAL :   10.36
SEQ C  290  ASP :    0.50
SEQ C  291  CYS :   12.76
SEQ C  292  ALA :   64.39
SEQ C  293  LEU :   60.97
SEQ C  294  ASP :   59.73
SEQ C  295  PRO :   49.62
SEQ C  296  LEU :   12.94
SEQ C  297  SER :    8.90
SEQ C  298  GLU :   64.57
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   37.97
SEQ C  301  CYS :   15.37
SEQ C  302  THR :   58.98
SEQ C  303  LEU :   67.62
SEQ C  304  LYS :  103.22
SEQ C  305  SER :   32.41
SEQ C  306  PHE :   35.48
SEQ C  307  THR :   78.21
SEQ C  308  VAL :    0.78
SEQ C  309  GLU :  118.37
SEQ C  310  LYS :  118.06
SEQ C  311  GLY :   14.65
SEQ C  312  ILE :   53.85
SEQ C  313  TYR :   41.37
SEQ C  314  GLN :  100.49
SEQ C  315  THR :   17.93
SEQ C  316  SER :   53.48
SEQ C  317  ASN :   60.82
SEQ C  318  PHE :   38.85
SEQ C  319  ARG :  135.98
SEQ C  320  VAL :   51.67
SEQ C  321  GLN :  124.13
SEQ C  322  PRO :   59.52
SEQ C  323  THR :   84.19
SEQ C  324  GLU :   73.29
SEQ C  325  SER :   73.10
SEQ C  326  ILE :    3.82
SEQ C  327  VAL :   16.75
SEQ C  328  ARG :   15.88
SEQ C  329  PHE :    7.04
SEQ C  330  PRO :   25.49
SEQ C  331  ASN :  120.46
SEQ C  332  ILE :   55.11
SEQ C  333  THR :  114.50
SEQ C  334  ASN :  102.70
SEQ C  335  LEU :  151.45
SEQ C  336  CYS :   15.83
SEQ C  337  PRO :   44.66
SEQ C  338  PHE :   20.12
SEQ C  339  GLY :   46.65
SEQ C  340  GLU :  109.93
SEQ C  341  VAL :    4.38
SEQ C  342  PHE :    9.16
SEQ C  343  ASN :  124.58
SEQ C  344  ALA :   38.49
SEQ C  345  THR :  111.64
SEQ C  346  ARG :  139.61
SEQ C  347  PHE :    9.17
SEQ C  348  ALA :   31.24
SEQ C  349  SER :   15.97
SEQ C  350  VAL :    0.16
SEQ C  351  TYR :   57.47
SEQ C  352  ALA :   15.70
SEQ C  353  TRP :    1.71
SEQ C  354  ASN :   79.16
SEQ C  355  ARG :   87.18
SEQ C  356  LYS :   62.45
SEQ C  357  ARG :  151.93
SEQ C  358  ILE :    1.25
SEQ C  359  SER :   30.27
SEQ C  360  ASN :   77.47
SEQ C  361  CYS :    4.75
SEQ C  362  VAL :   26.10
SEQ C  363  ALA :    0.98
SEQ C  364  ASP :   45.79
SEQ C  365  TYR :    0.24
SEQ C  366  SER :   36.73
SEQ C  367  VAL :  105.54
SEQ C  368  LEU :   13.54
SEQ C  369  TYR :   95.55
SEQ C  370  ASN :  117.16
SEQ C  371  SER :   46.32
SEQ C  372  ALA :  110.46
SEQ C  373  SER :   58.29
SEQ C  374  PHE :   37.27
SEQ C  375  SER :   75.52
SEQ C  376  THR :   51.09
SEQ C  377  PHE :   26.29
SEQ C  378  LYS :  119.41
SEQ C  379  CYS :   17.79
SEQ C  380  TYR :   42.28
SEQ C  381  GLY :   74.08
SEQ C  382  VAL :   22.04
SEQ C  383  SER :   64.16
SEQ C  384  PRO :   24.54
SEQ C  385  THR :   92.57
SEQ C  386  LYS :  136.64
SEQ C  387  LEU :    0.54
SEQ C  388  ASN :   27.66
SEQ C  389  ASP :   64.71
SEQ C  390  LEU :   42.12
SEQ C  391  CYS :   11.44
SEQ C  392  PHE :    1.52
SEQ C  393  THR :    7.74
SEQ C  394  ASN :   16.37
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   47.04
SEQ C  397  ALA :    0.34
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    9.49
SEQ C  400  PHE :    0.02
SEQ C  401  VAL :    0.30
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   71.05
SEQ C  404  GLY :   13.63
SEQ C  405  ASP :   77.20
SEQ C  406  GLU :   26.67
SEQ C  407  VAL :   25.34
SEQ C  408  ARG :  132.74
SEQ C  409  GLN :   15.18
SEQ C  410  ILE :    5.61
SEQ C  411  ALA :   14.07
SEQ C  412  PRO :   28.26
SEQ C  413  GLY :   69.73
SEQ C  414  GLN :   75.36
SEQ C  415  THR :  103.19
SEQ C  416  GLY :   28.63
SEQ C  417  LYS :  112.25
SEQ C  418  ILE :    1.85
SEQ C  419  ALA :    8.23
SEQ C  420  ASP :  102.69
SEQ C  421  TYR :  120.10
SEQ C  422  ASN :    2.67
SEQ C  423  TYR :    2.91
SEQ C  424  LYS :   60.82
SEQ C  425  LEU :    4.17
SEQ C  426  PRO :   28.02
SEQ C  427  ASP :  116.91
SEQ C  428  ASP :  125.53
SEQ C  429  PHE :   10.15
SEQ C  430  THR :   37.50
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.16
SEQ C  433  VAL :    4.40
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.40
SEQ C  436  TRP :   26.45
SEQ C  437  ASN :   49.48
SEQ C  438  SER :    0.07
SEQ C  439  ASN :   25.31
SEQ C  440  ASN :  132.57
SEQ C  441  LEU :   80.57
SEQ C  442  ASP :    0.98
SEQ C  443  SER :   15.99
SEQ C  444  LYS :  144.31
SEQ C  447  GLY :   23.64
SEQ C  448  ASN :    7.13
SEQ C  449  TYR :  130.31
SEQ C  450  ASN :  121.50
SEQ C  451  TYR :   14.01
SEQ C  452  LEU :   34.55
SEQ C  453  TYR :   42.92
SEQ C  454  ARG :   27.79
SEQ C  462  LYS :  188.13
SEQ C  463  PRO :   63.79
SEQ C  464  PHE :   53.25
SEQ C  465  GLU :   79.85
SEQ C  466  ARG :  118.37
SEQ C  467  ASP :   52.14
SEQ C  468  ILE :  145.05
SEQ C  489  TYR :  211.27
SEQ C  490  PHE :  171.99
SEQ C  491  PRO :   43.71
SEQ C  492  LEU :   93.42
SEQ C  493  GLN :   62.50
SEQ C  494  SER :   56.39
SEQ C  495  TYR :   10.94
SEQ C  496  GLY :   37.44
SEQ C  497  PHE :    1.74
SEQ C  498  GLN :   73.77
SEQ C  499  PRO :   77.32
SEQ C  500  THR :  127.81
SEQ C  501  ASN :   56.35
SEQ C  503  VAL :  116.27
SEQ C  504  GLY :   17.57
SEQ C  505  TYR :  133.67
SEQ C  506  GLN :   20.60
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   37.93
SEQ C  509  ARG :    6.56
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.84
SEQ C  514  SER :   15.09
SEQ C  515  PHE :   11.06
SEQ C  516  GLU :   45.19
SEQ C  517  LEU :   78.44
SEQ C  518  LEU :  113.06
SEQ C  519  HIS :   93.91
SEQ C  520  ALA :   47.67
SEQ C  521  PRO :   60.88
SEQ C  522  ALA :   10.88
SEQ C  523  THR :   29.91
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :    3.66
SEQ C  526  GLY :    3.33
SEQ C  527  PRO :   66.55
SEQ C  528  LYS :   77.56
SEQ C  529  LYS :  184.77
SEQ C  530  SER :   50.33
SEQ C  531  THR :   52.19
SEQ C  532  ASN :  124.74
SEQ C  533  LEU :   24.63
SEQ C  534  VAL :   31.92
SEQ C  535  LYS :   62.70
SEQ C  536  ASN :  119.35
SEQ C  537  LYS :   84.69
SEQ C  538  CYS :    7.67
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   60.26
SEQ C  541  PHE :    7.13
SEQ C  542  ASN :   11.12
SEQ C  543  PHE :    0.44
SEQ C  544  ASN :    8.90
SEQ C  545  GLY :   15.42
SEQ C  546  LEU :   52.96
SEQ C  547  THR :   98.75
SEQ C  548  GLY :   25.84
SEQ C  549  THR :   60.19
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   31.78
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   35.39
SEQ C  554  GLU :  114.03
SEQ C  555  SER :   34.45
SEQ C  556  ASN :  149.44
SEQ C  557  LYS :   83.14
SEQ C  558  LYS :  186.42
SEQ C  559  PHE :   34.06
SEQ C  560  LEU :   84.17
SEQ C  561  PRO :  112.23
SEQ C  562  PHE :  137.72
SEQ C  563  GLN :   65.05
SEQ C  564  GLN :    4.22
SEQ C  565  PHE :   48.90
SEQ C  566  GLY :   19.19
SEQ C  567  ARG :  133.69
SEQ C  568  ASP :   68.74
SEQ C  569  ILE :  180.97
SEQ C  570  ALA :   72.67
SEQ C  571  ASP :   95.61
SEQ C  572  THR :   80.46
SEQ C  573  THR :   28.80
SEQ C  574  ASP :   45.30
SEQ C  575  ALA :    0.50
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   28.10
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   16.03
SEQ C  580  GLN :   58.80
SEQ C  581  THR :   64.67
SEQ C  582  LEU :  110.67
SEQ C  583  GLU :   68.38
SEQ C  584  ILE :   30.12
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   30.52
SEQ C  587  ILE :   22.75
SEQ C  588  THR :   62.69
SEQ C  589  PRO :   90.02
SEQ C  590  CYS :   10.92
SEQ C  591  SER :   26.87
SEQ C  592  PHE :  115.79
SEQ C  593  GLY :    9.36
SEQ C  594  GLY :   16.63
SEQ C  595  VAL :   17.04
SEQ C  596  SER :    6.04
SEQ C  597  VAL :    0.33
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    5.90
SEQ C  601  GLY :    9.73
SEQ C  602  THR :   27.60
SEQ C  603  ASN :  146.13
SEQ C  604  THR :   95.29
SEQ C  605  SER :   16.49
SEQ C  606  ASN :  104.61
SEQ C  607  GLN :   84.62
SEQ C  608  VAL :   27.89
SEQ C  609  ALA :    0.30
SEQ C  610  VAL :   12.62
SEQ C  611  LEU :    0.69
SEQ C  612  TYR :   44.92
SEQ C  613  GLN :   61.05
SEQ C  614  GLY :   68.40
SEQ C  615  VAL :    7.90
SEQ C  616  ASN :   75.74
SEQ C  617  CYS :   34.84
SEQ C  618  THR :  124.71
SEQ C  619  GLU :   72.45
SEQ C  620  VAL :   78.79
SEQ C  641  ASN :  121.33
SEQ C  642  VAL :   82.38
SEQ C  643  PHE :   34.40
SEQ C  644  GLN :   86.46
SEQ C  645  THR :    3.88
SEQ C  646  ARG :  221.69
SEQ C  647  ALA :   24.19
SEQ C  648  GLY :    0.43
SEQ C  649  CYS :    0.01
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   50.96
SEQ C  652  GLY :   34.16
SEQ C  653  ALA :    0.00
SEQ C  654  GLU :   81.72
SEQ C  655  HIS :   83.03
SEQ C  656  VAL :   24.98
SEQ C  657  ASN :  149.41
SEQ C  658  ASN :   87.62
SEQ C  659  SER :   65.34
SEQ C  660  TYR :   80.15
SEQ C  661  GLU :  111.34
SEQ C  662  CYS :   47.39
SEQ C  663  ASP :   56.03
SEQ C  664  ILE :    4.91
SEQ C  665  PRO :   84.41
SEQ C  666  ILE :   15.91
SEQ C  667  GLY :   31.88
SEQ C  668  ALA :   69.01
SEQ C  669  GLY :   34.35
SEQ C  670  ILE :   18.26
SEQ C  671  CYS :    0.78
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    4.87
SEQ C  674  TYR :   53.98
SEQ C  675  GLN :   61.40
SEQ C  676  THR :  122.47
SEQ C  689  SER :  131.83
SEQ C  690  GLN :   88.13
SEQ C  691  SER :   25.39
SEQ C  692  ILE :    1.97
SEQ C  693  ILE :   10.12
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.61
SEQ C  696  THR :   77.95
SEQ C  697  MET :   68.22
SEQ C  698  SER :   21.94
SEQ C  699  LEU :  163.30
SEQ C  700  GLY :   44.56
SEQ C  701  ALA :  105.25
SEQ C  702  GLU :  183.68
SEQ C  703  ASN :  119.53
SEQ C  704  SER :  107.87
SEQ C  705  VAL :  127.44
SEQ C  706  ALA :   81.58
SEQ C  707  TYR :  186.59
SEQ C  708  SER :   46.52
SEQ C  709  ASN :  145.50
SEQ C  710  ASN :   71.35
SEQ C  711  SER :   46.13
SEQ C  712  ILE :   48.98
SEQ C  713  ALA :   55.79
SEQ C  714  ILE :    1.32
SEQ C  715  PRO :   14.62
SEQ C  716  THR :   41.37
SEQ C  717  ASN :   47.13
SEQ C  718  PHE :    4.93
SEQ C  719  THR :   52.84
SEQ C  720  ILE :    3.89
SEQ C  721  SER :   32.74
SEQ C  722  VAL :   18.50
SEQ C  723  THR :   48.59
SEQ C  724  THR :   43.21
SEQ C  725  GLU :   37.25
SEQ C  726  ILE :   20.31
SEQ C  727  LEU :    9.16
SEQ C  728  PRO :   15.14
SEQ C  729  VAL :    1.16
SEQ C  730  SER :   13.68
SEQ C  731  MET :    2.89
SEQ C  732  THR :   35.57
SEQ C  733  LYS :   27.50
SEQ C  734  THR :    7.24
SEQ C  735  SER :   33.20
SEQ C  736  VAL :    2.45
SEQ C  737  ASP :   72.83
SEQ C  738  CYS :    3.29
SEQ C  739  THR :   55.24
SEQ C  740  MET :   72.53
SEQ C  741  TYR :    2.66
SEQ C  742  ILE :    0.60
SEQ C  743  CYS :    0.99
SEQ C  744  GLY :   40.43
SEQ C  745  ASP :  135.86
SEQ C  746  SER :   13.49
SEQ C  747  THR :   91.70
SEQ C  748  GLU :   91.89
SEQ C  749  CYS :    0.87
SEQ C  750  SER :   33.37
SEQ C  751  ASN :   83.59
SEQ C  752  LEU :   19.73
SEQ C  753  LEU :    8.48
SEQ C  754  LEU :  132.57
SEQ C  755  GLN :  131.64
SEQ C  756  TYR :   62.70
SEQ C  757  GLY :   49.26
SEQ C  758  SER :   66.43
SEQ C  759  PHE :   91.82
SEQ C  760  CYS :   12.54
SEQ C  761  THR :   80.10
SEQ C  762  GLN :   80.26
SEQ C  763  LEU :   12.89
SEQ C  764  ASN :   52.70
SEQ C  765  ARG :  160.06
SEQ C  766  ALA :   23.95
SEQ C  767  LEU :    3.40
SEQ C  768  THR :   76.36
SEQ C  769  GLY :   39.34
SEQ C  770  ILE :    7.75
SEQ C  771  ALA :    4.55
SEQ C  772  VAL :   95.00
SEQ C  773  GLU :   30.21
SEQ C  774  GLN :    2.89
SEQ C  775  ASP :   27.07
SEQ C  776  LYS :  125.80
SEQ C  777  ASN :    1.94
SEQ C  778  THR :   12.02
SEQ C  779  GLN :   90.81
SEQ C  780  GLU :   61.46
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.71
SEQ C  783  ALA :   26.36
SEQ C  784  GLN :   49.10
SEQ C  785  VAL :    6.87
SEQ C  786  LYS :  159.68
SEQ C  787  GLN :  107.71
SEQ C  788  ILE :   93.07
SEQ C  789  TYR :   35.92
SEQ C  790  LYS :  181.70
SEQ C  791  THR :   31.08
SEQ C  792  PRO :   46.41
SEQ C  793  PRO :  132.41
SEQ C  794  ILE :  122.77
SEQ C  795  LYS :  113.33
SEQ C  796  ASP :  113.64
SEQ C  797  PHE :   13.85
SEQ C  798  GLY :   35.56
SEQ C  799  GLY :   51.84
SEQ C  800  PHE :   10.27
SEQ C  801  ASN :   75.98
SEQ C  802  PHE :    3.42
SEQ C  803  SER :   68.11
SEQ C  804  GLN :   51.35
SEQ C  805  ILE :    1.58
SEQ C  806  LEU :   10.50
SEQ C  807  PRO :   48.73
SEQ C  808  ASP :   47.59
SEQ C  809  PRO :  111.31
SEQ C  810  SER :   85.68
SEQ C  811  LYS :   91.17
SEQ C  812  PRO :  140.20
SEQ C  813  SER :   23.17
SEQ C  814  LYS :  110.49
SEQ C  815  ARG :   49.70
SEQ C  816  SER :    0.02
SEQ C  817  PHE :   94.30
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.72
SEQ C  820  ASP :   26.63
SEQ C  821  LEU :   24.06
SEQ C  822  LEU :    0.02
SEQ C  823  PHE :   33.18
SEQ C  824  ASN :  114.16
SEQ C  825  LYS :   64.69
SEQ C  826  VAL :    6.62
SEQ C  827  THR :  136.68
SEQ C  854  LYS :  145.19
SEQ C  855  PHE :  177.46
SEQ C  856  ASN :   56.63
SEQ C  857  GLY :    6.44
SEQ C  858  LEU :   12.75
SEQ C  859  THR :   71.41
SEQ C  860  VAL :   91.26
SEQ C  861  LEU :   72.17
SEQ C  862  PRO :  103.99
SEQ C  863  PRO :   68.69
SEQ C  864  LEU :  127.18
SEQ C  865  LEU :   22.16
SEQ C  866  THR :   72.40
SEQ C  867  ASP :   69.51
SEQ C  868  GLU :   57.55
SEQ C  869  MET :   91.06
SEQ C  870  ILE :   13.76
SEQ C  871  ALA :    5.21
SEQ C  872  GLN :   72.45
SEQ C  873  TYR :   51.45
SEQ C  874  THR :    1.28
SEQ C  875  SER :   21.91
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.46
SEQ C  879  ALA :    0.64
SEQ C  880  GLY :    0.02
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.85
SEQ C  883  THR :   32.72
SEQ C  884  SER :    0.85
SEQ C  885  GLY :    4.17
SEQ C  886  TRP :   90.33
SEQ C  887  THR :   28.01
SEQ C  888  PHE :   10.26
SEQ C  889  GLY :   40.57
SEQ C  890  ALA :   98.25
SEQ C  891  GLY :   39.38
SEQ C  892  ALA :   61.73
SEQ C  893  ALA :   32.42
SEQ C  894  LEU :  104.33
SEQ C  895  GLN :  160.31
SEQ C  896  ILE :   26.11
SEQ C  897  PRO :   85.53
SEQ C  898  PHE :    6.54
SEQ C  899  ALA :   13.53
SEQ C  900  MET :   88.29
SEQ C  901  GLN :    1.98
SEQ C  902  MET :    3.23
SEQ C  903  ALA :    0.09
SEQ C  904  TYR :   94.76
SEQ C  905  ARG :    0.56
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   76.15
SEQ C  908  GLY :   26.86
SEQ C  909  ILE :   13.79
SEQ C  910  GLY :   48.40
SEQ C  911  VAL :    0.55
SEQ C  912  THR :   49.24
SEQ C  913  GLN :   69.77
SEQ C  914  ASN :   47.02
SEQ C  915  VAL :    2.15
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   84.91
SEQ C  918  GLU :  127.56
SEQ C  919  ASN :   39.60
SEQ C  920  GLN :   46.37
SEQ C  921  LYS :  164.42
SEQ C  922  LEU :   77.50
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    2.70
SEQ C  925  ASN :   75.36
SEQ C  926  GLN :   38.62
SEQ C  927  PHE :    3.46
SEQ C  928  ASN :   45.49
SEQ C  929  SER :   64.29
SEQ C  930  ALA :    8.90
SEQ C  931  ILE :    3.28
SEQ C  932  GLY :   23.11
SEQ C  933  LYS :  143.17
SEQ C  934  ILE :   13.95
SEQ C  935  GLN :   26.66
SEQ C  936  ASP :   99.73
SEQ C  937  SER :   51.93
SEQ C  938  LEU :    3.75
SEQ C  939  SER :   58.46
SEQ C  940  SER :   90.35
SEQ C  941  THR :   55.46
SEQ C  942  ALA :   68.41
SEQ C  943  SER :   93.31
SEQ C  944  ALA :   35.53
SEQ C  945  LEU :    1.49
SEQ C  946  GLY :   37.21
SEQ C  947  LYS :  121.99
SEQ C  948  LEU :    0.23
SEQ C  949  GLN :   39.08
SEQ C  950  ASP :   71.00
SEQ C  951  VAL :   14.79
SEQ C  952  VAL :   32.58
SEQ C  953  ASN :   78.85
SEQ C  954  GLN :   59.44
SEQ C  955  ASN :    7.12
SEQ C  956  ALA :   47.25
SEQ C  957  GLN :  119.13
SEQ C  958  ALA :   16.24
SEQ C  959  LEU :   28.94
SEQ C  960  ASN :   75.78
SEQ C  961  THR :   72.43
SEQ C  962  LEU :    3.41
SEQ C  963  VAL :   32.91
SEQ C  964  LYS :  131.96
SEQ C  965  GLN :   62.82
SEQ C  966  LEU :   27.13
SEQ C  967  SER :   84.11
SEQ C  968  SER :   31.12
SEQ C  969  ASN :   74.07
SEQ C  970  PHE :   71.33
SEQ C  971  GLY :   51.14
SEQ C  972  ALA :    6.50
SEQ C  973  ILE :   84.31
SEQ C  974  SER :   13.49
SEQ C  975  SER :   21.73
SEQ C  976  VAL :   75.69
SEQ C  977  LEU :   14.09
SEQ C  978  ASN :  106.18
SEQ C  979  ASP :   43.72
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   47.41
SEQ C  982  SER :   97.01
SEQ C  983  ARG :  156.30
SEQ C  984  LEU :   36.84
SEQ C  985  ASP :  118.17
SEQ C  986  LYS :  158.57
SEQ C  987  VAL :  127.37
SEQ C  988  GLU :  112.17
SEQ C  989  ALA :    3.43
SEQ C  990  GLU :   79.05
SEQ C  991  VAL :   80.28
SEQ C  992  GLN :   22.86
SEQ C  993  ILE :    1.26
SEQ C  994  ASP :   49.16
SEQ C  995  ARG :  103.37
SEQ C  996  LEU :    1.52
SEQ C  997  ILE :    0.27
SEQ C  998  THR :   68.20
SEQ C  999  GLY :    3.03
SEQ C 1000  ARG :   14.90
SEQ C 1001  LEU :    7.25
SEQ C 1002  GLN :  115.71
SEQ C 1003  SER :   12.14
SEQ C 1004  LEU :    0.40
SEQ C 1005  GLN :   57.63
SEQ C 1006  THR :   69.78
SEQ C 1007  TYR :   14.03
SEQ C 1008  VAL :    3.42
SEQ C 1009  THR :   70.11
SEQ C 1010  GLN :   97.09
SEQ C 1011  GLN :    1.88
SEQ C 1012  LEU :   81.27
SEQ C 1013  ILE :  116.84
SEQ C 1014  ARG :   49.02
SEQ C 1015  ALA :    0.38
SEQ C 1016  ALA :   38.28
SEQ C 1017  GLU :  118.19
SEQ C 1018  ILE :    4.98
SEQ C 1019  ARG :   95.69
SEQ C 1020  ALA :   61.82
SEQ C 1021  SER :   17.26
SEQ C 1022  ALA :    0.32
SEQ C 1023  ASN :   72.48
SEQ C 1024  LEU :   71.02
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.92
SEQ C 1027  THR :   46.79
SEQ C 1028  LYS :   13.50
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   47.57
SEQ C 1031  GLU :   58.40
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   22.78
SEQ C 1035  GLY :   15.56
SEQ C 1036  GLN :   36.59
SEQ C 1037  SER :   13.24
SEQ C 1038  LYS :  164.86
SEQ C 1039  ARG :  124.06
SEQ C 1040  VAL :  138.91
SEQ C 1041  ASP :   92.67
SEQ C 1042  PHE :   20.49
SEQ C 1043  CYS :    1.52
SEQ C 1044  GLY :   12.50
SEQ C 1045  LYS :  158.53
SEQ C 1046  GLY :   26.43
SEQ C 1047  TYR :   94.35
SEQ C 1048  HIS :    8.51
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    2.42
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.34
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.56
SEQ C 1055  SER :    0.26
SEQ C 1056  ALA :    6.07
SEQ C 1057  PRO :   22.13
SEQ C 1058  HIS :   61.72
SEQ C 1059  GLY :    4.07
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.46
SEQ C 1065  VAL :    3.94
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.26
SEQ C 1068  VAL :   42.91
SEQ C 1069  PRO :   39.67
SEQ C 1070  ALA :   44.52
SEQ C 1071  GLN :  101.76
SEQ C 1072  GLU :  105.36
SEQ C 1073  LYS :  130.10
SEQ C 1074  ASN :  110.58
SEQ C 1075  PHE :   14.94
SEQ C 1076  THR :   61.84
SEQ C 1077  THR :   27.17
SEQ C 1078  ALA :    5.19
SEQ C 1079  PRO :   73.80
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   17.11
SEQ C 1083  HIS :   49.11
SEQ C 1084  ASP :  119.09
SEQ C 1085  GLY :   43.05
SEQ C 1086  LYS :   90.58
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    4.54
SEQ C 1089  PHE :   45.37
SEQ C 1090  PRO :   24.48
SEQ C 1091  ARG :  137.50
SEQ C 1092  GLU :  137.06
SEQ C 1093  GLY :   18.00
SEQ C 1094  VAL :   28.38
SEQ C 1095  PHE :    0.36
SEQ C 1096  VAL :    0.15
SEQ C 1097  SER :    7.05
SEQ C 1098  ASN :   90.28
SEQ C 1099  GLY :   64.69
SEQ C 1100  THR :  115.72
SEQ C 1101  HIS :  110.50
SEQ C 1102  TRP :   37.84
SEQ C 1103  PHE :   30.63
SEQ C 1104  VAL :    1.65
SEQ C 1105  THR :    0.00
SEQ C 1106  GLN :   11.78
SEQ C 1107  ARG :  175.62
SEQ C 1108  ASN :   29.09
SEQ C 1109  PHE :   26.16
SEQ C 1110  TYR :   43.16
SEQ C 1111  GLU :   45.55
SEQ C 1112  PRO :   60.43
SEQ C 1113  GLN :   64.86
SEQ C 1114  ILE :  108.16
SEQ C 1115  ILE :    3.88
SEQ C 1116  THR :   19.66
SEQ C 1117  THR :   55.55
SEQ C 1118  ASP :   96.15
SEQ C 1119  ASN :   30.80
SEQ C 1120  THR :    2.28
SEQ C 1121  PHE :   88.70
SEQ C 1122  VAL :   66.92
SEQ C 1123  SER :   66.32
SEQ C 1124  GLY :   50.74
SEQ C 1125  ASN :   79.66
SEQ C 1126  CYS :   21.80
SEQ C 1127  ASP :  129.68
SEQ C 1128  VAL :  121.36
SEQ C 1129  VAL :   34.70
SEQ C 1130  ILE :  171.59
SEQ C 1131  GLY :   48.92
SEQ C 1132  ILE :   37.63
SEQ C 1133  VAL :   39.99
SEQ C 1134  ASN :  128.11
SEQ C 1135  ASN :   43.18
SEQ C 1136  THR :  101.28
SEQ C 1137  VAL :    5.45
SEQ C 1138  TYR :  110.29
SEQ C 1139  ASP :   60.48
SEQ C 1140  PRO :   37.44
SEQ C 1141  LEU :  103.69
SEQ C 1142  GLN :   87.05
SEQ C 1143  PRO :   47.61
SEQ C 1144  GLU :  100.24
SEQ C 1145  LEU :  119.20
SEQ C 1146  ASP :  109.00
SEQ C 1147  SER :  128.88

