# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDK_A.pdb
SEQ A   27  ALA :   86.93
SEQ A   28  TYR :  136.48
SEQ A   29  THR :    9.61
SEQ A   30  ASN :   60.30
SEQ A   31  SER :    0.00
SEQ A   32  PHE :   41.75
SEQ A   33  THR :   27.81
SEQ A   34  ARG :   16.65
SEQ A   35  GLY :    0.01
SEQ A   36  VAL :    0.00
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   42.10
SEQ A   39  PRO :   27.53
SEQ A   40  ASP :   57.20
SEQ A   41  LYS :  176.98
SEQ A   42  VAL :   83.97
SEQ A   43  PHE :  149.49
SEQ A   44  ARG :   48.15
SEQ A   45  SER :   46.33
SEQ A   46  SER :   73.70
SEQ A   47  VAL :   60.87
SEQ A   48  LEU :   61.78
SEQ A   49  HIS :   56.18
SEQ A   50  SER :   45.52
SEQ A   51  THR :   20.74
SEQ A   52  GLN :  138.35
SEQ A   53  ASP :   27.71
SEQ A   54  LEU :   25.32
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    0.83
SEQ A   57  PRO :    9.85
SEQ A   58  PHE :   11.06
SEQ A   59  PHE :   98.11
SEQ A   60  SER :   26.89
SEQ A   61  ASN :  105.26
SEQ A   62  VAL :    3.87
SEQ A   63  THR :   43.18
SEQ A   64  TRP :   44.25
SEQ A   65  PHE :   22.84
SEQ A   66  HIS :   69.13
SEQ A   67  ALA :   31.99
SEQ A   68  ILE :   94.03
SEQ A   69  HIS :  189.14
SEQ A   80  ASP :   52.08
SEQ A   81  ASN :   22.94
SEQ A   82  PRO :   67.65
SEQ A   83  VAL :   76.17
SEQ A   84  LEU :   14.25
SEQ A   85  PRO :   76.43
SEQ A   86  PHE :    2.32
SEQ A   87  ASN :   86.63
SEQ A   88  ASP :   85.20
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.13
SEQ A   92  PHE :    0.32
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    0.03
SEQ A   95  THR :    0.03
SEQ A   96  GLU :    0.21
SEQ A   97  LYS :  170.91
SEQ A   98  SER :   72.59
SEQ A   99  ASN :   57.40
SEQ A  100  ILE :   48.99
SEQ A  101  ILE :    1.88
SEQ A  102  ARG :   47.09
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   13.31
SEQ A  105  ILE :   22.89
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.05
SEQ A  108  THR :   30.06
SEQ A  109  THR :   63.27
SEQ A  110  LEU :   32.92
SEQ A  111  ASP :   62.72
SEQ A  112  SER :   50.44
SEQ A  113  LYS :  173.72
SEQ A  114  THR :   29.61
SEQ A  115  GLN :   63.73
SEQ A  116  SER :   13.85
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   40.97
SEQ A  119  ILE :   10.80
SEQ A  120  VAL :   20.87
SEQ A  121  ASN :   51.63
SEQ A  122  ASN :   81.03
SEQ A  123  ALA :   75.89
SEQ A  124  THR :  119.57
SEQ A  125  ASN :   66.13
SEQ A  126  VAL :   41.45
SEQ A  127  VAL :   41.42
SEQ A  128  ILE :    1.31
SEQ A  129  LYS :   70.70
SEQ A  130  VAL :    0.14
SEQ A  131  CYS :   15.40
SEQ A  132  GLU :   28.87
SEQ A  133  PHE :  139.78
SEQ A  134  GLN :   88.77
SEQ A  135  PHE :   88.88
SEQ A  136  CYS :   69.85
SEQ A  137  ASN :  136.91
SEQ A  138  ASP :  115.63
SEQ A  139  PRO :   17.06
SEQ A  140  PHE :   88.86
SEQ A  141  LEU :   44.70
SEQ A  142  GLY :   60.43
SEQ A  143  VAL :   98.51
SEQ A  165  ASN :  132.63
SEQ A  166  CYS :   46.67
SEQ A  167  THR :  103.81
SEQ A  168  PHE :   44.04
SEQ A  169  GLU :  106.01
SEQ A  170  TYR :   74.09
SEQ A  171  VAL :   89.79
SEQ A  172  SER :   70.88
SEQ A  186  PHE :   60.20
SEQ A  187  LYS :  141.04
SEQ A  188  ASN :   50.38
SEQ A  189  LEU :    0.00
SEQ A  190  ARG :   16.05
SEQ A  191  GLU :    1.62
SEQ A  192  PHE :   21.24
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.99
SEQ A  195  LYS :    5.55
SEQ A  196  ASN :   38.78
SEQ A  197  ILE :   68.34
SEQ A  198  ASP :  134.02
SEQ A  199  GLY :   23.35
SEQ A  200  TYR :  111.76
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   57.15
SEQ A  203  ILE :   13.43
SEQ A  204  TYR :   15.60
SEQ A  205  SER :   13.52
SEQ A  206  LYS :   70.14
SEQ A  207  HIS :  108.42
SEQ A  208  THR :   39.22
SEQ A  209  PRO :  116.11
SEQ A  210  ILE :   19.07
SEQ A  211  ASN :  152.96
SEQ A  212  LEU :   75.46
SEQ A  213  VAL :   88.59
SEQ A  214  ARG :  145.20
SEQ A  215  ASP :   22.28
SEQ A  216  LEU :    0.04
SEQ A  217  PRO :   14.58
SEQ A  218  GLN :  135.41
SEQ A  219  GLY :   35.24
SEQ A  220  PHE :   40.21
SEQ A  221  SER :   36.17
SEQ A  222  ALA :    6.70
SEQ A  223  LEU :    0.40
SEQ A  224  GLU :   77.23
SEQ A  225  PRO :   47.72
SEQ A  226  LEU :  113.94
SEQ A  227  VAL :   35.20
SEQ A  228  ASP :   63.19
SEQ A  229  LEU :    2.05
SEQ A  230  PRO :   84.61
SEQ A  231  ILE :   18.14
SEQ A  232  GLY :   60.68
SEQ A  233  ILE :   23.96
SEQ A  234  ASN :  101.18
SEQ A  235  ILE :   14.65
SEQ A  236  THR :   69.35
SEQ A  237  ARG :  114.26
SEQ A  238  PHE :    0.22
SEQ A  239  GLN :   20.89
SEQ A  240  THR :    0.28
SEQ A  241  LEU :    2.54
SEQ A  242  LEU :    8.97
SEQ A  243  ALA :    9.85
SEQ A  244  LEU :   80.47
SEQ A  245  HIS :  200.04
SEQ A  263  ALA :   34.02
SEQ A  264  ALA :    0.17
SEQ A  265  TYR :    0.74
SEQ A  266  TYR :    0.05
SEQ A  267  VAL :    3.03
SEQ A  268  GLY :    3.37
SEQ A  269  TYR :   67.73
SEQ A  270  LEU :    4.53
SEQ A  271  GLN :   79.65
SEQ A  272  PRO :   90.48
SEQ A  273  ARG :   45.09
SEQ A  274  THR :   41.45
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    1.14
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   86.31
SEQ A  279  TYR :    3.11
SEQ A  280  ASN :   36.81
SEQ A  281  GLU :  128.70
SEQ A  282  ASN :  121.38
SEQ A  283  GLY :    9.37
SEQ A  284  THR :   65.16
SEQ A  285  ILE :    2.13
SEQ A  286  THR :   56.47
SEQ A  287  ASP :   54.61
SEQ A  288  ALA :    6.43
SEQ A  289  VAL :    8.64
SEQ A  290  ASP :    0.72
SEQ A  291  CYS :    9.55
SEQ A  292  ALA :   62.87
SEQ A  293  LEU :   63.81
SEQ A  294  ASP :   61.16
SEQ A  295  PRO :   52.18
SEQ A  296  LEU :   13.48
SEQ A  297  SER :    8.60
SEQ A  298  GLU :   60.89
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   41.13
SEQ A  301  CYS :   13.25
SEQ A  302  THR :   63.72
SEQ A  303  LEU :   69.98
SEQ A  304  LYS :  104.59
SEQ A  305  SER :   32.85
SEQ A  306  PHE :   38.20
SEQ A  307  THR :   84.09
SEQ A  308  VAL :    0.66
SEQ A  309  GLU :  117.13
SEQ A  310  LYS :  116.06
SEQ A  311  GLY :   14.63
SEQ A  312  ILE :   52.82
SEQ A  313  TYR :   40.83
SEQ A  314  GLN :  126.79
SEQ A  315  THR :    6.73
SEQ A  316  SER :   68.90
SEQ A  317  ASN :   57.47
SEQ A  318  PHE :   38.45
SEQ A  319  ARG :  130.08
SEQ A  320  VAL :   48.38
SEQ A  321  GLN :  126.57
SEQ A  322  PRO :   59.71
SEQ A  323  THR :   83.88
SEQ A  324  GLU :   73.46
SEQ A  325  SER :   77.28
SEQ A  326  ILE :    4.37
SEQ A  327  VAL :   15.63
SEQ A  328  ARG :   16.00
SEQ A  329  PHE :    6.11
SEQ A  330  PRO :   25.85
SEQ A  331  ASN :  114.14
SEQ A  332  ILE :   52.57
SEQ A  333  THR :  121.79
SEQ A  334  ASN :   82.15
SEQ A  335  LEU :  152.60
SEQ A  336  CYS :   18.17
SEQ A  337  PRO :   49.44
SEQ A  338  PHE :   19.13
SEQ A  339  GLY :   49.25
SEQ A  340  GLU :  112.86
SEQ A  341  VAL :    3.65
SEQ A  342  PHE :   12.15
SEQ A  343  ASN :  126.49
SEQ A  344  ALA :   37.73
SEQ A  345  THR :  110.06
SEQ A  346  ARG :  130.52
SEQ A  347  PHE :   10.37
SEQ A  348  ALA :   33.40
SEQ A  349  SER :   18.99
SEQ A  350  VAL :    3.99
SEQ A  351  TYR :   56.96
SEQ A  352  ALA :   18.53
SEQ A  353  TRP :    2.66
SEQ A  354  ASN :   84.71
SEQ A  355  ARG :   83.66
SEQ A  356  LYS :   66.42
SEQ A  357  ARG :  145.93
SEQ A  358  ILE :    0.92
SEQ A  359  SER :   29.57
SEQ A  360  ASN :   74.54
SEQ A  361  CYS :    2.71
SEQ A  362  VAL :   27.61
SEQ A  363  ALA :    2.52
SEQ A  364  ASP :   53.65
SEQ A  365  TYR :    1.40
SEQ A  366  SER :   40.60
SEQ A  367  VAL :  111.60
SEQ A  368  LEU :   11.76
SEQ A  369  TYR :   91.88
SEQ A  370  ASN :  119.96
SEQ A  371  SER :   46.40
SEQ A  372  ALA :  110.92
SEQ A  373  SER :   61.84
SEQ A  374  PHE :   38.23
SEQ A  375  SER :   75.88
SEQ A  376  THR :   42.36
SEQ A  377  PHE :   24.52
SEQ A  378  LYS :  121.37
SEQ A  379  CYS :   17.89
SEQ A  380  TYR :   45.57
SEQ A  381  GLY :   75.31
SEQ A  382  VAL :   20.26
SEQ A  383  SER :   61.33
SEQ A  384  PRO :   27.33
SEQ A  385  THR :  104.65
SEQ A  386  LYS :  118.47
SEQ A  387  LEU :    0.52
SEQ A  388  ASN :   38.25
SEQ A  389  ASP :   52.89
SEQ A  390  LEU :   38.41
SEQ A  391  CYS :    7.59
SEQ A  392  PHE :    0.95
SEQ A  393  THR :   11.67
SEQ A  394  ASN :   17.31
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   47.44
SEQ A  397  ALA :    0.26
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   13.80
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    1.62
SEQ A  402  ILE :    1.98
SEQ A  403  ARG :   45.04
SEQ A  404  GLY :   14.24
SEQ A  405  ASP :   65.45
SEQ A  406  GLU :    5.85
SEQ A  407  VAL :   36.92
SEQ A  408  ARG :  168.72
SEQ A  409  GLN :   18.71
SEQ A  410  ILE :    5.06
SEQ A  411  ALA :   18.24
SEQ A  412  PRO :   35.31
SEQ A  413  GLY :   50.67
SEQ A  414  GLN :   59.60
SEQ A  415  THR :   96.91
SEQ A  416  GLY :   27.74
SEQ A  417  LYS :  100.41
SEQ A  418  ILE :    0.27
SEQ A  419  ALA :    3.13
SEQ A  420  ASP :  101.62
SEQ A  421  TYR :  111.12
SEQ A  422  ASN :    3.62
SEQ A  423  TYR :    1.62
SEQ A  424  LYS :   51.01
SEQ A  425  LEU :    4.69
SEQ A  426  PRO :   25.49
SEQ A  427  ASP :  103.48
SEQ A  428  ASP :  123.99
SEQ A  429  PHE :    9.87
SEQ A  430  THR :   41.71
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.09
SEQ A  433  VAL :    3.30
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.34
SEQ A  436  TRP :   26.74
SEQ A  437  ASN :   48.25
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   26.87
SEQ A  440  ASN :  129.43
SEQ A  441  LEU :   75.68
SEQ A  442  ASP :    0.55
SEQ A  443  SER :   17.12
SEQ A  444  LYS :  143.08
SEQ A  447  GLY :   32.85
SEQ A  448  ASN :    5.83
SEQ A  449  TYR :  118.31
SEQ A  450  ASN :  104.06
SEQ A  451  TYR :   13.45
SEQ A  452  LEU :   61.00
SEQ A  453  TYR :   16.90
SEQ A  454  ARG :   57.96
SEQ A  462  LYS :  191.81
SEQ A  463  PRO :   64.37
SEQ A  464  PHE :   54.36
SEQ A  465  GLU :   89.80
SEQ A  466  ARG :  110.32
SEQ A  467  ASP :   32.90
SEQ A  468  ILE :  125.56
SEQ A  489  TYR :  220.33
SEQ A  490  PHE :  156.75
SEQ A  491  PRO :   48.57
SEQ A  492  LEU :   92.61
SEQ A  493  GLN :   59.71
SEQ A  494  SER :   49.41
SEQ A  495  TYR :   30.24
SEQ A  496  GLY :   29.32
SEQ A  497  PHE :    0.99
SEQ A  498  GLN :   74.31
SEQ A  499  PRO :   80.73
SEQ A  500  THR :  127.03
SEQ A  501  ASN :   51.09
SEQ A  503  VAL :  121.44
SEQ A  504  GLY :   22.30
SEQ A  505  TYR :  142.60
SEQ A  506  GLN :   20.84
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   32.59
SEQ A  509  ARG :    4.66
SEQ A  510  VAL :    0.08
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.60
SEQ A  514  SER :   13.06
SEQ A  515  PHE :   10.40
SEQ A  516  GLU :   51.97
SEQ A  517  LEU :   66.04
SEQ A  518  LEU :  107.44
SEQ A  519  HIS :   94.31
SEQ A  520  ALA :   27.11
SEQ A  521  PRO :   57.54
SEQ A  522  ALA :   15.15
SEQ A  523  THR :   34.58
SEQ A  524  VAL :    0.00
SEQ A  525  CYS :    1.00
SEQ A  526  GLY :    1.51
SEQ A  527  PRO :   59.53
SEQ A  528  LYS :   82.96
SEQ A  529  LYS :  185.18
SEQ A  530  SER :   49.78
SEQ A  531  THR :   51.23
SEQ A  532  ASN :  126.76
SEQ A  533  LEU :   27.84
SEQ A  534  VAL :   27.72
SEQ A  535  LYS :   63.55
SEQ A  536  ASN :  122.00
SEQ A  537  LYS :   86.60
SEQ A  538  CYS :    8.90
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   56.97
SEQ A  541  PHE :    8.17
SEQ A  542  ASN :    6.91
SEQ A  543  PHE :    0.13
SEQ A  544  ASN :    9.41
SEQ A  545  GLY :   12.30
SEQ A  546  LEU :   42.57
SEQ A  547  THR :   93.76
SEQ A  548  GLY :   24.49
SEQ A  549  THR :   58.10
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   33.15
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   33.34
SEQ A  554  GLU :  122.32
SEQ A  555  SER :   39.25
SEQ A  556  ASN :  146.39
SEQ A  557  LYS :   79.63
SEQ A  558  LYS :  183.97
SEQ A  559  PHE :   36.72
SEQ A  560  LEU :   82.09
SEQ A  561  PRO :  118.04
SEQ A  562  PHE :  139.50
SEQ A  563  GLN :   64.07
SEQ A  564  GLN :    5.91
SEQ A  565  PHE :   30.55
SEQ A  566  GLY :   18.86
SEQ A  567  ARG :  121.19
SEQ A  568  ASP :   67.43
SEQ A  569  ILE :  178.17
SEQ A  570  ALA :   77.61
SEQ A  571  ASP :   95.87
SEQ A  572  THR :   82.56
SEQ A  573  THR :   27.32
SEQ A  574  ASP :   42.36
SEQ A  575  ALA :    0.91
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   30.62
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   22.73
SEQ A  580  GLN :   61.20
SEQ A  581  THR :   69.61
SEQ A  582  LEU :  124.77
SEQ A  583  GLU :   56.93
SEQ A  584  ILE :   25.86
SEQ A  585  LEU :    0.17
SEQ A  586  ASP :   27.29
SEQ A  587  ILE :   18.19
SEQ A  588  THR :   66.54
SEQ A  589  PRO :   85.25
SEQ A  590  CYS :   13.60
SEQ A  591  SER :   34.13
SEQ A  592  PHE :  121.43
SEQ A  593  GLY :    8.50
SEQ A  594  GLY :   11.42
SEQ A  595  VAL :   23.13
SEQ A  596  SER :    7.36
SEQ A  597  VAL :    0.32
SEQ A  598  ILE :    0.03
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    9.62
SEQ A  601  GLY :   10.79
SEQ A  602  THR :   26.27
SEQ A  603  ASN :  140.42
SEQ A  604  THR :   94.80
SEQ A  605  SER :   15.32
SEQ A  606  ASN :  109.27
SEQ A  607  GLN :   76.43
SEQ A  608  VAL :   27.49
SEQ A  609  ALA :    0.34
SEQ A  610  VAL :   12.70
SEQ A  611  LEU :    4.21
SEQ A  612  TYR :   41.46
SEQ A  613  GLN :   56.02
SEQ A  614  GLY :   69.37
SEQ A  615  VAL :    4.40
SEQ A  616  ASN :   69.55
SEQ A  617  CYS :   34.00
SEQ A  618  THR :  127.18
SEQ A  619  GLU :   83.62
SEQ A  620  VAL :   80.36
SEQ A  641  ASN :  139.93
SEQ A  642  VAL :   83.06
SEQ A  643  PHE :   35.95
SEQ A  644  GLN :   89.35
SEQ A  645  THR :    4.69
SEQ A  646  ARG :  218.52
SEQ A  647  ALA :   24.22
SEQ A  648  GLY :    0.81
SEQ A  649  CYS :    0.04
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   50.29
SEQ A  652  GLY :   33.78
SEQ A  653  ALA :    0.30
SEQ A  654  GLU :   97.89
SEQ A  655  HIS :   88.46
SEQ A  656  VAL :   27.02
SEQ A  657  ASN :  147.71
SEQ A  658  ASN :   87.05
SEQ A  659  SER :   62.67
SEQ A  660  TYR :   73.33
SEQ A  661  GLU :  151.85
SEQ A  662  CYS :   44.99
SEQ A  663  ASP :   64.42
SEQ A  664  ILE :    5.80
SEQ A  665  PRO :   84.32
SEQ A  666  ILE :   15.48
SEQ A  667  GLY :   31.79
SEQ A  668  ALA :   59.02
SEQ A  669  GLY :   34.17
SEQ A  670  ILE :   20.02
SEQ A  671  CYS :    0.83
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    2.68
SEQ A  674  TYR :   62.66
SEQ A  675  GLN :   61.46
SEQ A  676  THR :  120.50
SEQ A  689  SER :  138.25
SEQ A  690  GLN :   89.73
SEQ A  691  SER :   28.87
SEQ A  692  ILE :    3.47
SEQ A  693  ILE :    8.62
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.83
SEQ A  696  THR :   77.13
SEQ A  697  MET :   68.82
SEQ A  698  SER :   36.13
SEQ A  699  LEU :  167.34
SEQ A  700  GLY :   53.91
SEQ A  701  ALA :  105.28
SEQ A  702  GLU :  181.96
SEQ A  703  ASN :  120.93
SEQ A  704  SER :  106.99
SEQ A  705  VAL :  128.16
SEQ A  706  ALA :   80.83
SEQ A  707  TYR :  184.12
SEQ A  708  SER :   46.90
SEQ A  709  ASN :  140.59
SEQ A  710  ASN :   74.58
SEQ A  711  SER :   45.55
SEQ A  712  ILE :   49.29
SEQ A  713  ALA :   53.42
SEQ A  714  ILE :    1.07
SEQ A  715  PRO :   14.37
SEQ A  716  THR :   44.54
SEQ A  717  ASN :   47.74
SEQ A  718  PHE :    5.26
SEQ A  719  THR :   51.68
SEQ A  720  ILE :    4.38
SEQ A  721  SER :   27.61
SEQ A  722  VAL :   16.18
SEQ A  723  THR :   53.60
SEQ A  724  THR :   51.94
SEQ A  725  GLU :   40.76
SEQ A  726  ILE :   13.78
SEQ A  727  LEU :   10.17
SEQ A  728  PRO :   14.16
SEQ A  729  VAL :    0.97
SEQ A  730  SER :   14.98
SEQ A  731  MET :    2.90
SEQ A  732  THR :   31.93
SEQ A  733  LYS :   24.60
SEQ A  734  THR :    6.14
SEQ A  735  SER :   32.38
SEQ A  736  VAL :    1.67
SEQ A  737  ASP :   70.05
SEQ A  738  CYS :    2.62
SEQ A  739  THR :   52.82
SEQ A  740  MET :   67.82
SEQ A  741  TYR :    2.43
SEQ A  742  ILE :    0.55
SEQ A  743  CYS :    0.55
SEQ A  744  GLY :   47.39
SEQ A  745  ASP :  119.96
SEQ A  746  SER :   12.81
SEQ A  747  THR :   93.26
SEQ A  748  GLU :   64.41
SEQ A  749  CYS :    0.86
SEQ A  750  SER :   35.42
SEQ A  751  ASN :   82.42
SEQ A  752  LEU :   30.15
SEQ A  753  LEU :    9.06
SEQ A  754  LEU :  133.79
SEQ A  755  GLN :  148.04
SEQ A  756  TYR :   64.61
SEQ A  757  GLY :   51.07
SEQ A  758  SER :   66.11
SEQ A  759  PHE :   91.67
SEQ A  760  CYS :   13.53
SEQ A  761  THR :   84.17
SEQ A  762  GLN :   78.12
SEQ A  763  LEU :   12.50
SEQ A  764  ASN :   48.22
SEQ A  765  ARG :  160.21
SEQ A  766  ALA :   24.23
SEQ A  767  LEU :    4.65
SEQ A  768  THR :   78.82
SEQ A  769  GLY :   39.75
SEQ A  770  ILE :    7.30
SEQ A  771  ALA :    4.29
SEQ A  772  VAL :   92.59
SEQ A  773  GLU :   31.45
SEQ A  774  GLN :    2.84
SEQ A  775  ASP :   27.76
SEQ A  776  LYS :  127.03
SEQ A  777  ASN :    2.39
SEQ A  778  THR :   11.91
SEQ A  779  GLN :   69.46
SEQ A  780  GLU :   69.04
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.56
SEQ A  783  ALA :   32.71
SEQ A  784  GLN :   50.49
SEQ A  785  VAL :    7.11
SEQ A  786  LYS :  152.06
SEQ A  787  GLN :  107.32
SEQ A  788  ILE :   97.39
SEQ A  789  TYR :   38.24
SEQ A  790  LYS :  181.18
SEQ A  791  THR :   29.53
SEQ A  792  PRO :   47.92
SEQ A  793  PRO :  131.54
SEQ A  794  ILE :  123.35
SEQ A  795  LYS :  112.41
SEQ A  796  ASP :  113.22
SEQ A  797  PHE :   14.09
SEQ A  798  GLY :   37.66
SEQ A  799  GLY :   50.54
SEQ A  800  PHE :   10.43
SEQ A  801  ASN :   75.58
SEQ A  802  PHE :    2.73
SEQ A  803  SER :   60.32
SEQ A  804  GLN :   51.79
SEQ A  805  ILE :    1.66
SEQ A  806  LEU :    9.79
SEQ A  807  PRO :   48.50
SEQ A  808  ASP :   56.93
SEQ A  809  PRO :  104.63
SEQ A  810  SER :   94.87
SEQ A  811  LYS :   84.18
SEQ A  812  PRO :  132.02
SEQ A  813  SER :   25.03
SEQ A  814  LYS :  111.87
SEQ A  815  ARG :   48.73
SEQ A  816  SER :    0.39
SEQ A  817  PHE :   99.25
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.46
SEQ A  820  ASP :   19.53
SEQ A  821  LEU :   25.96
SEQ A  822  LEU :    0.02
SEQ A  823  PHE :   30.21
SEQ A  824  ASN :  117.15
SEQ A  825  LYS :   74.84
SEQ A  826  VAL :    6.87
SEQ A  827  THR :  135.90
SEQ A  854  LYS :  166.91
SEQ A  855  PHE :  167.33
SEQ A  856  ASN :   48.09
SEQ A  857  GLY :    8.12
SEQ A  858  LEU :    5.96
SEQ A  859  THR :   73.11
SEQ A  860  VAL :   91.42
SEQ A  861  LEU :   70.64
SEQ A  862  PRO :  104.92
SEQ A  863  PRO :   72.16
SEQ A  864  LEU :  124.76
SEQ A  865  LEU :   19.03
SEQ A  866  THR :   72.62
SEQ A  867  ASP :   70.42
SEQ A  868  GLU :   77.94
SEQ A  869  MET :   91.35
SEQ A  870  ILE :   13.52
SEQ A  871  ALA :    4.62
SEQ A  872  GLN :   82.71
SEQ A  873  TYR :   40.00
SEQ A  874  THR :    1.46
SEQ A  875  SER :   22.16
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.43
SEQ A  879  ALA :    0.79
SEQ A  880  GLY :    0.07
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.86
SEQ A  883  THR :   33.21
SEQ A  884  SER :    0.91
SEQ A  885  GLY :    4.10
SEQ A  886  TRP :  106.60
SEQ A  887  THR :   18.07
SEQ A  888  PHE :   10.56
SEQ A  889  GLY :   41.00
SEQ A  890  ALA :   98.78
SEQ A  891  GLY :   36.71
SEQ A  892  ALA :   67.52
SEQ A  893  ALA :   32.77
SEQ A  894  LEU :  109.75
SEQ A  895  GLN :  161.11
SEQ A  896  ILE :   26.23
SEQ A  897  PRO :   85.27
SEQ A  898  PHE :    6.74
SEQ A  899  ALA :   14.56
SEQ A  900  MET :   89.01
SEQ A  901  GLN :    1.69
SEQ A  902  MET :    3.30
SEQ A  903  ALA :    0.12
SEQ A  904  TYR :   93.66
SEQ A  905  ARG :    0.66
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   75.19
SEQ A  908  GLY :   28.93
SEQ A  909  ILE :   13.15
SEQ A  910  GLY :   47.02
SEQ A  911  VAL :    0.32
SEQ A  912  THR :   61.58
SEQ A  913  GLN :   65.38
SEQ A  914  ASN :   40.91
SEQ A  915  VAL :    2.53
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   85.59
SEQ A  918  GLU :  128.42
SEQ A  919  ASN :   39.61
SEQ A  920  GLN :   45.73
SEQ A  921  LYS :  165.54
SEQ A  922  LEU :   77.77
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.54
SEQ A  925  ASN :   76.52
SEQ A  926  GLN :   38.09
SEQ A  927  PHE :    3.52
SEQ A  928  ASN :   44.91
SEQ A  929  SER :   62.19
SEQ A  930  ALA :   11.27
SEQ A  931  ILE :    3.44
SEQ A  932  GLY :   24.30
SEQ A  933  LYS :  146.48
SEQ A  934  ILE :   10.99
SEQ A  935  GLN :   26.96
SEQ A  936  ASP :   98.97
SEQ A  937  SER :   50.78
SEQ A  938  LEU :    3.41
SEQ A  939  SER :   59.35
SEQ A  940  SER :   89.13
SEQ A  941  THR :   57.34
SEQ A  942  ALA :   79.92
SEQ A  943  SER :   95.72
SEQ A  944  ALA :   39.60
SEQ A  945  LEU :    0.93
SEQ A  946  GLY :   33.90
SEQ A  947  LYS :  125.37
SEQ A  948  LEU :    0.00
SEQ A  949  GLN :   36.15
SEQ A  950  ASP :   70.00
SEQ A  951  VAL :   14.80
SEQ A  952  VAL :   29.11
SEQ A  953  ASN :   76.03
SEQ A  954  GLN :   56.81
SEQ A  955  ASN :    5.48
SEQ A  956  ALA :   47.78
SEQ A  957  GLN :  121.10
SEQ A  958  ALA :   16.26
SEQ A  959  LEU :   32.40
SEQ A  960  ASN :   77.64
SEQ A  961  THR :   73.82
SEQ A  962  LEU :    3.43
SEQ A  963  VAL :   51.22
SEQ A  964  LYS :  136.47
SEQ A  965  GLN :   62.13
SEQ A  966  LEU :   29.66
SEQ A  967  SER :   83.90
SEQ A  968  SER :   31.21
SEQ A  969  ASN :   74.68
SEQ A  970  PHE :   71.47
SEQ A  971  GLY :   51.42
SEQ A  972  ALA :    6.72
SEQ A  973  ILE :   79.00
SEQ A  974  SER :   11.76
SEQ A  975  SER :   24.52
SEQ A  976  VAL :   72.97
SEQ A  977  LEU :   13.53
SEQ A  978  ASN :  107.05
SEQ A  979  ASP :   49.72
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   44.18
SEQ A  982  SER :   95.44
SEQ A  983  ARG :  151.46
SEQ A  984  LEU :   43.24
SEQ A  985  ASP :  117.87
SEQ A  986  LYS :  130.52
SEQ A  987  VAL :  133.55
SEQ A  988  GLU :  110.39
SEQ A  989  ALA :    0.94
SEQ A  990  GLU :   77.90
SEQ A  991  VAL :   80.74
SEQ A  992  GLN :   23.52
SEQ A  993  ILE :    0.45
SEQ A  994  ASP :   54.93
SEQ A  995  ARG :  102.81
SEQ A  996  LEU :    1.40
SEQ A  997  ILE :    0.25
SEQ A  998  THR :   68.05
SEQ A  999  GLY :    3.09
SEQ A 1000  ARG :   14.01
SEQ A 1001  LEU :    7.19
SEQ A 1002  GLN :  115.88
SEQ A 1003  SER :   12.44
SEQ A 1004  LEU :    0.41
SEQ A 1005  GLN :   57.79
SEQ A 1006  THR :   69.43
SEQ A 1007  TYR :   14.61
SEQ A 1008  VAL :    4.12
SEQ A 1009  THR :   69.99
SEQ A 1010  GLN :   97.84
SEQ A 1011  GLN :    1.82
SEQ A 1012  LEU :   81.83
SEQ A 1013  ILE :  115.18
SEQ A 1014  ARG :   46.89
SEQ A 1015  ALA :    0.56
SEQ A 1016  ALA :   38.95
SEQ A 1017  GLU :  112.55
SEQ A 1018  ILE :    5.77
SEQ A 1019  ARG :   94.23
SEQ A 1020  ALA :   61.51
SEQ A 1021  SER :   18.60
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   73.36
SEQ A 1024  LEU :   71.74
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.27
SEQ A 1027  THR :   48.14
SEQ A 1028  LYS :   13.28
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   47.51
SEQ A 1031  GLU :   53.33
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   23.62
SEQ A 1035  GLY :   14.50
SEQ A 1036  GLN :   40.24
SEQ A 1037  SER :   13.75
SEQ A 1038  LYS :  165.53
SEQ A 1039  ARG :  126.54
SEQ A 1040  VAL :  135.91
SEQ A 1041  ASP :   72.20
SEQ A 1042  PHE :   20.07
SEQ A 1043  CYS :    2.50
SEQ A 1044  GLY :   17.39
SEQ A 1045  LYS :  147.10
SEQ A 1046  GLY :   29.20
SEQ A 1047  TYR :   93.76
SEQ A 1048  HIS :    9.63
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    2.10
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.32
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.96
SEQ A 1055  SER :    0.10
SEQ A 1056  ALA :    5.79
SEQ A 1057  PRO :   23.76
SEQ A 1058  HIS :   60.34
SEQ A 1059  GLY :    4.20
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.75
SEQ A 1065  VAL :    4.04
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.09
SEQ A 1068  VAL :   44.52
SEQ A 1069  PRO :   38.90
SEQ A 1070  ALA :   45.04
SEQ A 1071  GLN :   99.71
SEQ A 1072  GLU :  113.27
SEQ A 1073  LYS :  111.12
SEQ A 1074  ASN :  106.24
SEQ A 1075  PHE :    8.69
SEQ A 1076  THR :   62.95
SEQ A 1077  THR :   28.04
SEQ A 1078  ALA :    6.20
SEQ A 1079  PRO :   71.99
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   14.65
SEQ A 1083  HIS :   70.86
SEQ A 1084  ASP :  111.84
SEQ A 1085  GLY :   40.57
SEQ A 1086  LYS :  101.73
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.81
SEQ A 1089  PHE :   44.60
SEQ A 1090  PRO :   23.89
SEQ A 1091  ARG :  133.57
SEQ A 1092  GLU :  141.63
SEQ A 1093  GLY :    4.18
SEQ A 1094  VAL :   22.41
SEQ A 1095  PHE :    0.53
SEQ A 1096  VAL :    0.18
SEQ A 1097  SER :    5.93
SEQ A 1098  ASN :   87.59
SEQ A 1099  GLY :   66.03
SEQ A 1100  THR :  118.71
SEQ A 1101  HIS :  108.69
SEQ A 1102  TRP :   39.23
SEQ A 1103  PHE :   28.48
SEQ A 1104  VAL :    1.68
SEQ A 1105  THR :    0.56
SEQ A 1106  GLN :   16.29
SEQ A 1107  ARG :  143.29
SEQ A 1108  ASN :   27.55
SEQ A 1109  PHE :   26.86
SEQ A 1110  TYR :   36.91
SEQ A 1111  GLU :   49.85
SEQ A 1112  PRO :   63.20
SEQ A 1113  GLN :   67.65
SEQ A 1114  ILE :  105.17
SEQ A 1115  ILE :    3.60
SEQ A 1116  THR :   15.60
SEQ A 1117  THR :   53.79
SEQ A 1118  ASP :   98.92
SEQ A 1119  ASN :   35.92
SEQ A 1120  THR :    2.45
SEQ A 1121  PHE :   90.21
SEQ A 1122  VAL :   66.29
SEQ A 1123  SER :   67.47
SEQ A 1124  GLY :   51.86
SEQ A 1125  ASN :   81.35
SEQ A 1126  CYS :   22.16
SEQ A 1127  ASP :  136.60
SEQ A 1128  VAL :  121.21
SEQ A 1129  VAL :   34.74
SEQ A 1130  ILE :  171.38
SEQ A 1131  GLY :   50.30
SEQ A 1132  ILE :   37.02
SEQ A 1133  VAL :   38.10
SEQ A 1134  ASN :  127.38
SEQ A 1135  ASN :   41.67
SEQ A 1136  THR :  104.74
SEQ A 1137  VAL :    4.70
SEQ A 1138  TYR :  104.82
SEQ A 1139  ASP :   56.79
SEQ A 1140  PRO :   43.82
SEQ A 1141  LEU :   98.52
SEQ A 1142  GLN :   87.44
SEQ A 1143  PRO :   63.04
SEQ A 1144  GLU :  127.86
SEQ A 1145  LEU :  121.13
SEQ A 1146  ASP :  105.33
SEQ A 1147  SER :  136.09

