# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDL_C.pdb
SEQ C   27  ALA :   86.69
SEQ C   28  TYR :  149.28
SEQ C   29  THR :   19.48
SEQ C   30  ASN :   54.97
SEQ C   31  SER :    0.03
SEQ C   32  PHE :   47.86
SEQ C   33  THR :   28.67
SEQ C   34  ARG :   24.20
SEQ C   35  GLY :    2.32
SEQ C   36  VAL :    1.71
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   43.44
SEQ C   39  PRO :   23.74
SEQ C   40  ASP :   58.61
SEQ C   41  LYS :  175.01
SEQ C   42  VAL :   78.00
SEQ C   43  PHE :  143.52
SEQ C   44  ARG :   46.89
SEQ C   45  SER :   44.19
SEQ C   46  SER :   87.18
SEQ C   47  VAL :   67.88
SEQ C   48  LEU :   53.42
SEQ C   49  HIS :   48.76
SEQ C   50  SER :   35.40
SEQ C   51  THR :   24.05
SEQ C   52  GLN :  132.53
SEQ C   53  ASP :   24.65
SEQ C   54  LEU :   31.49
SEQ C   55  PHE :    0.01
SEQ C   56  LEU :    1.81
SEQ C   57  PRO :   14.10
SEQ C   58  PHE :   13.88
SEQ C   59  PHE :   91.57
SEQ C   60  SER :   29.82
SEQ C   61  ASN :  107.90
SEQ C   62  VAL :    0.00
SEQ C   63  THR :   38.61
SEQ C   64  TRP :   58.49
SEQ C   65  PHE :   32.29
SEQ C   66  HIS :  167.26
SEQ C   81  ASN :   76.56
SEQ C   82  PRO :   82.84
SEQ C   83  VAL :   76.99
SEQ C   84  LEU :   17.73
SEQ C   85  PRO :   74.21
SEQ C   86  PHE :    4.41
SEQ C   87  ASN :   90.54
SEQ C   88  ASP :   41.52
SEQ C   89  GLY :    0.71
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.45
SEQ C   92  PHE :    0.67
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.85
SEQ C   95  THR :    0.00
SEQ C   96  GLU :   16.11
SEQ C   97  LYS :   67.68
SEQ C   98  SER :   68.61
SEQ C   99  ASN :   45.88
SEQ C  100  ILE :  110.98
SEQ C  101  ILE :   31.71
SEQ C  102  ARG :   63.84
SEQ C  103  GLY :    0.10
SEQ C  104  TRP :   21.06
SEQ C  105  ILE :   13.21
SEQ C  106  PHE :    0.07
SEQ C  107  GLY :    0.05
SEQ C  108  THR :   42.00
SEQ C  109  THR :   59.78
SEQ C  110  LEU :   20.37
SEQ C  111  ASP :   76.32
SEQ C  112  SER :   58.91
SEQ C  113  LYS :  183.20
SEQ C  114  THR :   59.29
SEQ C  115  GLN :   26.21
SEQ C  116  SER :    0.78
SEQ C  117  LEU :    0.07
SEQ C  118  LEU :   23.03
SEQ C  119  ILE :    5.71
SEQ C  120  VAL :   37.81
SEQ C  121  ASN :   50.87
SEQ C  122  ASN :   77.78
SEQ C  123  ALA :   89.40
SEQ C  124  THR :   93.15
SEQ C  125  ASN :   34.01
SEQ C  126  VAL :   45.95
SEQ C  127  VAL :   54.17
SEQ C  128  ILE :    1.44
SEQ C  129  LYS :   14.89
SEQ C  130  VAL :    0.48
SEQ C  131  CYS :   19.92
SEQ C  132  GLU :   30.95
SEQ C  133  PHE :   42.01
SEQ C  134  GLN :   73.77
SEQ C  135  PHE :  105.52
SEQ C  136  CYS :   90.67
SEQ C  137  ASN :   85.29
SEQ C  138  ASP :   14.77
SEQ C  139  PRO :   57.62
SEQ C  140  PHE :  116.66
SEQ C  141  LEU :   74.60
SEQ C  142  GLY :   84.19
SEQ C  143  VAL :  175.13
SEQ C  165  ASN :  163.45
SEQ C  166  CYS :   83.52
SEQ C  167  THR :  112.72
SEQ C  168  PHE :   69.20
SEQ C  169  GLU :   75.39
SEQ C  170  TYR :   77.24
SEQ C  171  VAL :  100.65
SEQ C  172  SER :   71.55
SEQ C  186  PHE :   94.82
SEQ C  187  LYS :  153.14
SEQ C  188  ASN :   68.00
SEQ C  189  LEU :    2.67
SEQ C  190  ARG :   78.18
SEQ C  191  GLU :    3.72
SEQ C  192  PHE :   26.06
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.47
SEQ C  195  LYS :    4.49
SEQ C  196  ASN :   42.48
SEQ C  197  ILE :   75.73
SEQ C  198  ASP :  100.96
SEQ C  199  GLY :   22.19
SEQ C  200  TYR :  100.12
SEQ C  201  PHE :    1.88
SEQ C  202  LYS :   44.15
SEQ C  203  ILE :   10.53
SEQ C  204  TYR :    9.22
SEQ C  205  SER :    6.95
SEQ C  206  LYS :   72.13
SEQ C  207  HIS :  105.82
SEQ C  208  THR :   39.36
SEQ C  209  PRO :  107.49
SEQ C  210  ILE :   28.93
SEQ C  211  ASN :  105.62
SEQ C  212  LEU :   65.63
SEQ C  213  VAL :   40.36
SEQ C  214  ARG :  168.06
SEQ C  215  ASP :   17.39
SEQ C  216  LEU :    0.36
SEQ C  217  PRO :   22.47
SEQ C  218  GLN :  135.66
SEQ C  219  GLY :   34.53
SEQ C  220  PHE :   44.87
SEQ C  221  SER :   41.66
SEQ C  222  ALA :    5.07
SEQ C  223  LEU :    3.99
SEQ C  224  GLU :   74.49
SEQ C  225  PRO :   68.93
SEQ C  226  LEU :  104.17
SEQ C  227  VAL :   18.03
SEQ C  228  ASP :   47.30
SEQ C  229  LEU :   12.03
SEQ C  230  PRO :   93.25
SEQ C  231  ILE :   34.20
SEQ C  232  GLY :   51.20
SEQ C  233  ILE :   24.77
SEQ C  234  ASN :  114.54
SEQ C  235  ILE :   17.29
SEQ C  236  THR :   70.39
SEQ C  237  ARG :  117.86
SEQ C  238  PHE :    0.00
SEQ C  239  GLN :   22.47
SEQ C  240  THR :   14.32
SEQ C  241  LEU :    6.79
SEQ C  242  LEU :   46.41
SEQ C  264  ALA :   24.75
SEQ C  265  TYR :   11.54
SEQ C  266  TYR :    0.00
SEQ C  267  VAL :    2.71
SEQ C  268  GLY :    2.76
SEQ C  269  TYR :   61.11
SEQ C  270  LEU :    2.52
SEQ C  271  GLN :   70.40
SEQ C  272  PRO :   86.85
SEQ C  273  ARG :   81.90
SEQ C  274  THR :   49.55
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   83.37
SEQ C  279  TYR :    3.26
SEQ C  280  ASN :   49.82
SEQ C  281  GLU :   80.64
SEQ C  282  ASN :  121.69
SEQ C  283  GLY :   12.22
SEQ C  284  THR :   60.21
SEQ C  285  ILE :    6.76
SEQ C  286  THR :   61.17
SEQ C  287  ASP :   55.96
SEQ C  288  ALA :    5.61
SEQ C  289  VAL :    7.89
SEQ C  290  ASP :    2.71
SEQ C  291  CYS :   12.46
SEQ C  292  ALA :   60.86
SEQ C  293  LEU :   67.79
SEQ C  294  ASP :   62.01
SEQ C  295  PRO :   48.09
SEQ C  296  LEU :    8.85
SEQ C  297  SER :    9.68
SEQ C  298  GLU :   59.38
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   40.02
SEQ C  301  CYS :   15.28
SEQ C  302  THR :   61.27
SEQ C  303  LEU :   66.26
SEQ C  304  LYS :  120.99
SEQ C  305  SER :   33.08
SEQ C  306  PHE :   31.45
SEQ C  307  THR :   97.83
SEQ C  308  VAL :    3.98
SEQ C  309  GLU :  140.68
SEQ C  310  LYS :  111.50
SEQ C  311  GLY :   13.72
SEQ C  312  ILE :   50.00
SEQ C  313  TYR :   47.77
SEQ C  314  GLN :   90.59
SEQ C  315  THR :   23.77
SEQ C  316  SER :   45.56
SEQ C  317  ASN :   95.99
SEQ C  318  PHE :   38.37
SEQ C  319  ARG :  154.30
SEQ C  320  VAL :   33.50
SEQ C  321  GLN :  113.50
SEQ C  322  PRO :   52.47
SEQ C  323  THR :   97.16
SEQ C  324  GLU :   43.40
SEQ C  325  SER :   80.94
SEQ C  326  ILE :    2.67
SEQ C  327  VAL :   22.99
SEQ C  328  ARG :   20.46
SEQ C  329  PHE :    4.27
SEQ C  330  PRO :   25.70
SEQ C  331  ASN :  121.97
SEQ C  332  ILE :   37.86
SEQ C  333  THR :  133.49
SEQ C  334  ASN :   78.83
SEQ C  335  LEU :  136.90
SEQ C  336  CYS :   17.52
SEQ C  337  PRO :   54.55
SEQ C  338  PHE :   20.96
SEQ C  339  GLY :   46.43
SEQ C  340  GLU :   54.86
SEQ C  341  VAL :    8.57
SEQ C  342  PHE :   15.54
SEQ C  343  ASN :  129.15
SEQ C  344  ALA :   32.11
SEQ C  345  THR :  138.05
SEQ C  346  ARG :   77.91
SEQ C  347  PHE :   16.16
SEQ C  348  ALA :   24.36
SEQ C  349  SER :   21.82
SEQ C  350  VAL :    0.59
SEQ C  351  TYR :   40.05
SEQ C  352  ALA :   27.45
SEQ C  353  TRP :    2.66
SEQ C  354  ASN :   90.80
SEQ C  355  ARG :   80.41
SEQ C  356  LYS :   84.07
SEQ C  357  ARG :  133.12
SEQ C  358  ILE :    0.79
SEQ C  359  SER :   31.78
SEQ C  360  ASN :  100.20
SEQ C  361  CYS :    0.34
SEQ C  362  VAL :   25.12
SEQ C  363  ALA :    0.48
SEQ C  364  ASP :   52.58
SEQ C  365  TYR :    0.39
SEQ C  366  SER :   39.34
SEQ C  367  VAL :  102.19
SEQ C  368  LEU :   11.00
SEQ C  369  TYR :   95.71
SEQ C  370  ASN :  114.57
SEQ C  371  SER :   40.97
SEQ C  372  ALA :  109.59
SEQ C  373  SER :   71.89
SEQ C  374  PHE :   34.04
SEQ C  375  SER :   75.03
SEQ C  376  THR :   44.45
SEQ C  377  PHE :   29.51
SEQ C  378  LYS :   39.44
SEQ C  379  CYS :   35.02
SEQ C  380  TYR :   83.54
SEQ C  381  GLY :   54.39
SEQ C  382  VAL :   19.01
SEQ C  383  SER :   66.52
SEQ C  384  PRO :   25.95
SEQ C  385  THR :   94.51
SEQ C  386  LYS :  120.80
SEQ C  387  LEU :    0.32
SEQ C  388  ASN :   30.93
SEQ C  389  ASP :   52.62
SEQ C  390  LEU :   49.37
SEQ C  391  CYS :    4.87
SEQ C  392  PHE :    3.22
SEQ C  393  THR :   12.50
SEQ C  394  ASN :   30.70
SEQ C  395  VAL :    0.08
SEQ C  396  TYR :   61.31
SEQ C  397  ALA :    2.06
SEQ C  398  ASP :    0.41
SEQ C  399  SER :   14.34
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    1.80
SEQ C  403  ARG :   91.39
SEQ C  404  GLY :   15.32
SEQ C  405  ASP :   32.93
SEQ C  406  GLU :   12.36
SEQ C  407  VAL :   23.61
SEQ C  408  ARG :  171.07
SEQ C  409  GLN :   27.34
SEQ C  410  ILE :    5.30
SEQ C  411  ALA :   17.51
SEQ C  412  PRO :   37.57
SEQ C  413  GLY :   61.12
SEQ C  414  GLN :   73.62
SEQ C  415  THR :   85.44
SEQ C  416  GLY :   30.68
SEQ C  417  LYS :   59.41
SEQ C  418  ILE :    3.68
SEQ C  419  ALA :    5.34
SEQ C  420  ASP :   64.27
SEQ C  421  TYR :  144.51
SEQ C  422  ASN :    4.75
SEQ C  423  TYR :    5.39
SEQ C  424  LYS :   72.67
SEQ C  425  LEU :    8.14
SEQ C  426  PRO :   24.80
SEQ C  427  ASP :  114.68
SEQ C  428  ASP :  125.49
SEQ C  429  PHE :    6.61
SEQ C  430  THR :   35.51
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.03
SEQ C  433  VAL :    3.93
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.26
SEQ C  436  TRP :   34.66
SEQ C  437  ASN :   46.15
SEQ C  438  SER :    8.43
SEQ C  439  ASN :   29.47
SEQ C  440  ASN :  113.43
SEQ C  441  LEU :   86.94
SEQ C  442  ASP :    2.28
SEQ C  443  SER :   20.76
SEQ C  444  LYS :   85.65
SEQ C  448  ASN :   42.10
SEQ C  449  TYR :   80.00
SEQ C  450  ASN :  125.52
SEQ C  451  TYR :   16.72
SEQ C  452  LEU :   15.04
SEQ C  453  TYR :   66.54
SEQ C  454  ARG :   68.27
SEQ C  462  LYS :   93.35
SEQ C  463  PRO :   70.91
SEQ C  464  PHE :   57.81
SEQ C  465  GLU :   50.15
SEQ C  466  ARG :  124.45
SEQ C  467  ASP :   75.70
SEQ C  468  ILE :  134.42
SEQ C  469  SER :   68.00
SEQ C  470  THR :  107.22
SEQ C  491  PRO :  110.35
SEQ C  492  LEU :   63.04
SEQ C  493  GLN :   84.44
SEQ C  494  SER :   53.19
SEQ C  495  TYR :   12.58
SEQ C  496  GLY :   59.17
SEQ C  497  PHE :    1.31
SEQ C  498  GLN :   42.21
SEQ C  499  PRO :   74.46
SEQ C  500  THR :   99.25
SEQ C  501  ASN :   34.01
SEQ C  502  GLY :   52.18
SEQ C  503  VAL :   95.72
SEQ C  504  GLY :   36.12
SEQ C  505  TYR :   43.79
SEQ C  506  GLN :   25.68
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   31.37
SEQ C  509  ARG :   27.35
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.13
SEQ C  513  LEU :    0.31
SEQ C  514  SER :   16.83
SEQ C  515  PHE :    9.12
SEQ C  516  GLU :   31.83
SEQ C  517  LEU :   89.74
SEQ C  518  LEU :   31.81
SEQ C  519  HIS :  129.25
SEQ C  520  ALA :   46.86
SEQ C  521  PRO :   70.63
SEQ C  522  ALA :   10.13
SEQ C  523  THR :   30.03
SEQ C  524  VAL :    0.06
SEQ C  525  CYS :    2.39
SEQ C  526  GLY :    1.15
SEQ C  527  PRO :   63.43
SEQ C  528  LYS :   84.89
SEQ C  529  LYS :  179.17
SEQ C  530  SER :   32.72
SEQ C  531  THR :   53.23
SEQ C  532  ASN :  128.04
SEQ C  533  LEU :   33.61
SEQ C  534  VAL :   44.76
SEQ C  535  LYS :   61.15
SEQ C  536  ASN :  110.28
SEQ C  537  LYS :  121.76
SEQ C  538  CYS :    9.38
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   56.55
SEQ C  541  PHE :   14.13
SEQ C  542  ASN :   15.80
SEQ C  543  PHE :    1.47
SEQ C  544  ASN :    2.85
SEQ C  545  GLY :   13.34
SEQ C  546  LEU :   50.27
SEQ C  547  THR :  101.26
SEQ C  548  GLY :   27.72
SEQ C  549  THR :   67.32
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   30.05
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   34.70
SEQ C  554  GLU :  102.10
SEQ C  555  SER :   39.18
SEQ C  556  ASN :  135.84
SEQ C  557  LYS :   80.41
SEQ C  558  LYS :  195.44
SEQ C  559  PHE :   36.69
SEQ C  560  LEU :   97.29
SEQ C  561  PRO :  122.66
SEQ C  562  PHE :  137.96
SEQ C  563  GLN :   65.89
SEQ C  564  GLN :    6.55
SEQ C  565  PHE :   40.33
SEQ C  566  GLY :   21.53
SEQ C  567  ARG :  136.39
SEQ C  568  ASP :   65.34
SEQ C  569  ILE :  180.93
SEQ C  570  ALA :   68.28
SEQ C  571  ASP :   95.22
SEQ C  572  THR :   84.38
SEQ C  573  THR :   25.41
SEQ C  574  ASP :   44.18
SEQ C  575  ALA :    1.05
SEQ C  576  VAL :    2.07
SEQ C  577  ARG :   28.13
SEQ C  578  ASP :    2.59
SEQ C  579  PRO :   22.61
SEQ C  580  GLN :   57.25
SEQ C  581  THR :   87.19
SEQ C  582  LEU :  116.90
SEQ C  583  GLU :   67.18
SEQ C  584  ILE :   20.71
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   25.78
SEQ C  587  ILE :   17.38
SEQ C  588  THR :   60.60
SEQ C  589  PRO :   90.62
SEQ C  590  CYS :   17.71
SEQ C  591  SER :   26.43
SEQ C  592  PHE :  133.04
SEQ C  593  GLY :    9.58
SEQ C  594  GLY :    5.35
SEQ C  595  VAL :   15.97
SEQ C  596  SER :    7.33
SEQ C  597  VAL :    0.56
SEQ C  598  ILE :    0.07
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    5.19
SEQ C  601  GLY :    2.21
SEQ C  602  THR :   30.79
SEQ C  603  ASN :  148.76
SEQ C  604  THR :   74.12
SEQ C  605  SER :   17.80
SEQ C  606  ASN :  104.39
SEQ C  607  GLN :   95.21
SEQ C  608  VAL :   31.57
SEQ C  609  ALA :    0.37
SEQ C  610  VAL :   13.61
SEQ C  611  LEU :    5.80
SEQ C  612  TYR :   43.50
SEQ C  613  GLN :   56.39
SEQ C  614  GLY :   66.32
SEQ C  615  VAL :    3.42
SEQ C  616  ASN :   74.95
SEQ C  617  CYS :   30.75
SEQ C  618  THR :  128.69
SEQ C  619  GLU :   81.96
SEQ C  620  VAL :   69.45
SEQ C  641  ASN :  113.53
SEQ C  642  VAL :   87.11
SEQ C  643  PHE :   38.64
SEQ C  644  GLN :   87.21
SEQ C  645  THR :   13.09
SEQ C  646  ARG :  202.14
SEQ C  647  ALA :   21.07
SEQ C  648  GLY :    0.78
SEQ C  649  CYS :    0.01
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   43.87
SEQ C  652  GLY :   39.87
SEQ C  653  ALA :    0.00
SEQ C  654  GLU :   84.39
SEQ C  655  HIS :   87.73
SEQ C  656  VAL :   28.05
SEQ C  657  ASN :  142.02
SEQ C  658  ASN :   89.09
SEQ C  659  SER :   58.89
SEQ C  660  TYR :   81.02
SEQ C  661  GLU :   79.85
SEQ C  662  CYS :   44.65
SEQ C  663  ASP :   60.48
SEQ C  664  ILE :    3.26
SEQ C  665  PRO :   85.26
SEQ C  666  ILE :   16.62
SEQ C  667  GLY :   30.39
SEQ C  668  ALA :   68.38
SEQ C  669  GLY :   33.83
SEQ C  670  ILE :   20.65
SEQ C  671  CYS :    1.38
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    2.61
SEQ C  674  TYR :   61.55
SEQ C  675  GLN :   60.22
SEQ C  676  THR :  141.18
SEQ C  690  GLN :  131.39
SEQ C  691  SER :   32.71
SEQ C  692  ILE :    6.38
SEQ C  693  ILE :    3.88
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.69
SEQ C  696  THR :   76.34
SEQ C  697  MET :   64.06
SEQ C  698  SER :   37.73
SEQ C  699  LEU :  165.30
SEQ C  700  GLY :   50.94
SEQ C  701  ALA :  108.14
SEQ C  702  GLU :  177.73
SEQ C  703  ASN :  115.60
SEQ C  704  SER :  108.51
SEQ C  705  VAL :  123.89
SEQ C  706  ALA :   82.16
SEQ C  707  TYR :  185.29
SEQ C  708  SER :   49.30
SEQ C  709  ASN :  143.19
SEQ C  710  ASN :   71.78
SEQ C  711  SER :   44.93
SEQ C  712  ILE :   53.33
SEQ C  713  ALA :   53.60
SEQ C  714  ILE :    1.15
SEQ C  715  PRO :   16.66
SEQ C  716  THR :   42.45
SEQ C  717  ASN :   47.20
SEQ C  718  PHE :    2.72
SEQ C  719  THR :   62.24
SEQ C  720  ILE :    7.08
SEQ C  721  SER :   31.21
SEQ C  722  VAL :    8.98
SEQ C  723  THR :   47.76
SEQ C  724  THR :   47.15
SEQ C  725  GLU :   41.34
SEQ C  726  ILE :   12.73
SEQ C  727  LEU :    8.67
SEQ C  728  PRO :   15.44
SEQ C  729  VAL :    0.96
SEQ C  730  SER :   15.32
SEQ C  731  MET :    7.55
SEQ C  732  THR :   29.82
SEQ C  733  LYS :   29.10
SEQ C  734  THR :    8.58
SEQ C  735  SER :   23.88
SEQ C  736  VAL :    1.47
SEQ C  737  ASP :   73.96
SEQ C  738  CYS :    4.08
SEQ C  739  THR :   56.49
SEQ C  740  MET :   90.67
SEQ C  741  TYR :    2.57
SEQ C  742  ILE :    1.12
SEQ C  743  CYS :    0.29
SEQ C  744  GLY :   52.60
SEQ C  745  ASP :   93.35
SEQ C  746  SER :   17.66
SEQ C  747  THR :  106.35
SEQ C  748  GLU :   48.94
SEQ C  749  CYS :    1.14
SEQ C  750  SER :   37.41
SEQ C  751  ASN :   85.82
SEQ C  752  LEU :   22.55
SEQ C  753  LEU :    8.68
SEQ C  754  LEU :  135.87
SEQ C  755  GLN :  145.04
SEQ C  756  TYR :   61.94
SEQ C  757  GLY :   52.15
SEQ C  758  SER :   77.16
SEQ C  759  PHE :   86.56
SEQ C  760  CYS :   22.74
SEQ C  761  THR :   76.84
SEQ C  762  GLN :   84.14
SEQ C  763  LEU :   12.24
SEQ C  764  ASN :   42.77
SEQ C  765  ARG :  165.02
SEQ C  766  ALA :   27.61
SEQ C  767  LEU :    5.08
SEQ C  768  THR :   69.73
SEQ C  769  GLY :   37.48
SEQ C  770  ILE :   19.64
SEQ C  771  ALA :    4.90
SEQ C  772  VAL :   95.81
SEQ C  773  GLU :   31.67
SEQ C  774  GLN :    2.29
SEQ C  775  ASP :   21.86
SEQ C  776  LYS :  119.96
SEQ C  777  ASN :    5.48
SEQ C  778  THR :   10.44
SEQ C  779  GLN :   82.58
SEQ C  780  GLU :   80.33
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.39
SEQ C  783  ALA :   31.98
SEQ C  784  GLN :   46.12
SEQ C  785  VAL :   14.91
SEQ C  786  LYS :  104.80
SEQ C  787  GLN :  120.01
SEQ C  788  ILE :   92.69
SEQ C  789  TYR :   41.69
SEQ C  790  LYS :  182.74
SEQ C  791  THR :   32.85
SEQ C  792  PRO :   47.11
SEQ C  793  PRO :  125.40
SEQ C  794  ILE :  123.25
SEQ C  795  LYS :  110.20
SEQ C  796  ASP :  113.07
SEQ C  797  PHE :   14.47
SEQ C  798  GLY :   33.95
SEQ C  799  GLY :   50.50
SEQ C  800  PHE :    7.73
SEQ C  801  ASN :   76.15
SEQ C  802  PHE :    2.77
SEQ C  803  SER :   61.16
SEQ C  804  GLN :   50.99
SEQ C  805  ILE :    1.83
SEQ C  806  LEU :    9.02
SEQ C  807  PRO :   55.17
SEQ C  808  ASP :   54.39
SEQ C  809  PRO :  125.65
SEQ C  810  SER :  101.49
SEQ C  811  LYS :   57.62
SEQ C  813  SER :   62.67
SEQ C  814  LYS :   53.24
SEQ C  815  ARG :   42.89
SEQ C  816  SER :    0.43
SEQ C  817  PHE :   96.89
SEQ C  818  ILE :    0.05
SEQ C  819  GLU :    6.02
SEQ C  820  ASP :   38.34
SEQ C  821  LEU :   29.08
SEQ C  822  LEU :    0.00
SEQ C  823  PHE :   43.80
SEQ C  824  ASN :  110.40
SEQ C  825  LYS :   65.28
SEQ C  826  VAL :   13.72
SEQ C  827  THR :  130.89
SEQ C  856  ASN :  100.78
SEQ C  857  GLY :    7.11
SEQ C  858  LEU :   42.37
SEQ C  859  THR :   67.97
SEQ C  860  VAL :   90.40
SEQ C  861  LEU :   68.33
SEQ C  862  PRO :  103.71
SEQ C  863  PRO :   73.92
SEQ C  864  LEU :  118.50
SEQ C  865  LEU :   10.86
SEQ C  866  THR :   71.31
SEQ C  867  ASP :   43.54
SEQ C  868  GLU :   43.78
SEQ C  869  MET :   98.27
SEQ C  870  ILE :   19.08
SEQ C  871  ALA :    7.47
SEQ C  872  GLN :   94.34
SEQ C  873  TYR :   48.93
SEQ C  874  THR :    1.68
SEQ C  875  SER :   21.30
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.05
SEQ C  879  ALA :    0.44
SEQ C  880  GLY :    0.07
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.44
SEQ C  883  THR :   32.77
SEQ C  884  SER :    1.03
SEQ C  885  GLY :    4.78
SEQ C  886  TRP :   90.87
SEQ C  887  THR :   24.43
SEQ C  888  PHE :    9.71
SEQ C  889  GLY :   39.89
SEQ C  890  ALA :   99.55
SEQ C  891  GLY :   48.49
SEQ C  892  ALA :   80.26
SEQ C  893  ALA :   31.63
SEQ C  894  LEU :  113.73
SEQ C  895  GLN :  160.55
SEQ C  896  ILE :   28.08
SEQ C  897  PRO :   83.87
SEQ C  898  PHE :    3.94
SEQ C  899  ALA :   15.63
SEQ C  900  MET :   87.80
SEQ C  901  GLN :    2.01
SEQ C  902  MET :    0.11
SEQ C  903  ALA :    0.34
SEQ C  904  TYR :   92.87
SEQ C  905  ARG :    0.38
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   77.72
SEQ C  908  GLY :   27.96
SEQ C  909  ILE :   15.76
SEQ C  910  GLY :   46.78
SEQ C  911  VAL :    0.24
SEQ C  912  THR :   64.80
SEQ C  913  GLN :   66.27
SEQ C  914  ASN :   42.19
SEQ C  915  VAL :    2.32
SEQ C  916  LEU :    0.02
SEQ C  917  TYR :   84.60
SEQ C  918  GLU :  127.51
SEQ C  919  ASN :   39.13
SEQ C  920  GLN :   42.82
SEQ C  921  LYS :  176.97
SEQ C  922  LEU :   78.59
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    2.91
SEQ C  925  ASN :   94.51
SEQ C  926  GLN :   37.34
SEQ C  927  PHE :    0.08
SEQ C  928  ASN :   42.63
SEQ C  929  SER :   62.62
SEQ C  930  ALA :   12.54
SEQ C  931  ILE :    3.16
SEQ C  932  GLY :   24.48
SEQ C  933  LYS :  137.99
SEQ C  934  ILE :   16.55
SEQ C  935  GLN :   30.49
SEQ C  936  ASP :   98.17
SEQ C  937  SER :   52.40
SEQ C  938  LEU :    3.13
SEQ C  939  SER :   72.49
SEQ C  940  SER :   89.83
SEQ C  941  THR :   57.65
SEQ C  942  ALA :   62.19
SEQ C  943  SER :   89.54
SEQ C  944  ALA :   41.79
SEQ C  945  LEU :    2.27
SEQ C  946  GLY :   35.72
SEQ C  947  LYS :  112.64
SEQ C  948  LEU :    0.00
SEQ C  949  GLN :   39.25
SEQ C  950  ASP :   69.63
SEQ C  951  VAL :   12.73
SEQ C  952  VAL :   34.30
SEQ C  953  ASN :   79.52
SEQ C  954  GLN :   57.78
SEQ C  955  ASN :    5.07
SEQ C  956  ALA :   48.71
SEQ C  957  GLN :  121.65
SEQ C  958  ALA :    9.54
SEQ C  959  LEU :   29.71
SEQ C  960  ASN :   93.32
SEQ C  961  THR :   71.90
SEQ C  962  LEU :    2.95
SEQ C  963  VAL :   51.15
SEQ C  964  LYS :  141.57
SEQ C  965  GLN :   60.11
SEQ C  966  LEU :   28.24
SEQ C  967  SER :   78.86
SEQ C  968  SER :   35.53
SEQ C  969  ASN :   69.36
SEQ C  970  PHE :   60.73
SEQ C  971  GLY :   58.44
SEQ C  972  ALA :    5.01
SEQ C  973  ILE :   63.81
SEQ C  974  SER :   14.26
SEQ C  975  SER :   19.38
SEQ C  976  VAL :   84.35
SEQ C  977  LEU :   15.54
SEQ C  978  ASN :  106.89
SEQ C  979  ASP :   46.98
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   67.64
SEQ C  982  SER :   91.02
SEQ C  983  ARG :  148.04
SEQ C  984  LEU :   58.87
SEQ C  985  ASP :   78.26
SEQ C  986  LYS :  169.10
SEQ C  987  VAL :  125.74
SEQ C  988  GLU :   44.73
SEQ C  989  ALA :    4.14
SEQ C  990  GLU :   88.79
SEQ C  991  VAL :   95.05
SEQ C  992  GLN :   44.65
SEQ C  993  ILE :    1.57
SEQ C  994  ASP :   54.07
SEQ C  995  ARG :  119.18
SEQ C  996  LEU :    1.93
SEQ C  997  ILE :    0.44
SEQ C  998  THR :   65.10
SEQ C  999  GLY :    3.62
SEQ C 1000  ARG :   15.00
SEQ C 1001  LEU :    7.26
SEQ C 1002  GLN :  115.95
SEQ C 1003  SER :   12.23
SEQ C 1004  LEU :    0.52
SEQ C 1005  GLN :   57.92
SEQ C 1006  THR :   66.93
SEQ C 1007  TYR :    8.46
SEQ C 1008  VAL :    6.20
SEQ C 1009  THR :   73.93
SEQ C 1010  GLN :   84.77
SEQ C 1011  GLN :    4.18
SEQ C 1012  LEU :   71.88
SEQ C 1013  ILE :  117.13
SEQ C 1014  ARG :   45.11
SEQ C 1015  ALA :    0.10
SEQ C 1016  ALA :   38.03
SEQ C 1017  GLU :  114.79
SEQ C 1018  ILE :    5.87
SEQ C 1019  ARG :   94.49
SEQ C 1020  ALA :   62.80
SEQ C 1021  SER :   17.67
SEQ C 1022  ALA :    0.93
SEQ C 1023  ASN :   81.43
SEQ C 1024  LEU :   70.82
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.64
SEQ C 1027  THR :   51.66
SEQ C 1028  LYS :   12.41
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.16
SEQ C 1031  GLU :   51.34
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   23.08
SEQ C 1035  GLY :   14.98
SEQ C 1036  GLN :   34.67
SEQ C 1037  SER :   10.35
SEQ C 1038  LYS :  169.74
SEQ C 1039  ARG :  124.05
SEQ C 1040  VAL :  136.16
SEQ C 1041  ASP :   98.42
SEQ C 1042  PHE :   20.72
SEQ C 1043  CYS :    1.43
SEQ C 1044  GLY :   17.84
SEQ C 1045  LYS :   60.31
SEQ C 1046  GLY :   29.09
SEQ C 1047  TYR :   91.18
SEQ C 1048  HIS :   10.98
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.00
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.98
SEQ C 1055  SER :    0.43
SEQ C 1056  ALA :    6.35
SEQ C 1057  PRO :   28.19
SEQ C 1058  HIS :   60.16
SEQ C 1059  GLY :    4.99
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.27
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.53
SEQ C 1064  HIS :    0.32
SEQ C 1065  VAL :    0.09
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.13
SEQ C 1068  VAL :   48.30
SEQ C 1069  PRO :   46.62
SEQ C 1070  ALA :   44.04
SEQ C 1071  GLN :  106.70
SEQ C 1072  GLU :  113.44
SEQ C 1073  LYS :  107.10
SEQ C 1074  ASN :  112.41
SEQ C 1075  PHE :    7.90
SEQ C 1076  THR :   61.57
SEQ C 1077  THR :   24.63
SEQ C 1078  ALA :    5.04
SEQ C 1079  PRO :   76.53
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    6.35
SEQ C 1083  HIS :   69.11
SEQ C 1084  ASP :  109.44
SEQ C 1085  GLY :   37.73
SEQ C 1086  LYS :   94.34
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    6.56
SEQ C 1089  PHE :   46.68
SEQ C 1090  PRO :   24.41
SEQ C 1091  ARG :  150.26
SEQ C 1092  GLU :   75.83
SEQ C 1093  GLY :    4.24
SEQ C 1094  VAL :   26.82
SEQ C 1095  PHE :    0.41
SEQ C 1096  VAL :    0.20
SEQ C 1097  SER :    6.05
SEQ C 1098  ASN :   85.14
SEQ C 1099  GLY :   63.60
SEQ C 1100  THR :  116.30
SEQ C 1101  HIS :  110.43
SEQ C 1102  TRP :   41.34
SEQ C 1103  PHE :   29.83
SEQ C 1104  VAL :    3.75
SEQ C 1105  THR :    0.43
SEQ C 1106  GLN :   17.25
SEQ C 1107  ARG :  149.36
SEQ C 1108  ASN :   25.12
SEQ C 1109  PHE :   27.63
SEQ C 1110  TYR :   39.28
SEQ C 1111  GLU :   43.64
SEQ C 1112  PRO :   58.56
SEQ C 1113  GLN :   72.82
SEQ C 1114  ILE :  107.59
SEQ C 1115  ILE :    4.53
SEQ C 1116  THR :   14.67
SEQ C 1117  THR :   50.48
SEQ C 1118  ASP :   96.40
SEQ C 1119  ASN :   40.30
SEQ C 1120  THR :    1.79
SEQ C 1121  PHE :  100.57
SEQ C 1122  VAL :   65.10
SEQ C 1123  SER :   68.29
SEQ C 1124  GLY :   52.98
SEQ C 1125  ASN :   87.27
SEQ C 1126  CYS :   24.80
SEQ C 1127  ASP :  137.27
SEQ C 1128  VAL :  126.90
SEQ C 1129  VAL :   34.07
SEQ C 1130  ILE :  170.17
SEQ C 1131  GLY :   50.59
SEQ C 1132  ILE :   38.84
SEQ C 1133  VAL :   42.64
SEQ C 1134  ASN :  123.53
SEQ C 1135  ASN :   49.28
SEQ C 1136  THR :   91.20
SEQ C 1137  VAL :    2.52
SEQ C 1138  TYR :   90.13
SEQ C 1139  ASP :   45.37
SEQ C 1140  PRO :   48.92
SEQ C 1141  LEU :  102.72
SEQ C 1142  GLN :   89.48
SEQ C 1143  PRO :   73.11
SEQ C 1144  GLU :  109.09
SEQ C 1145  LEU :  117.97
SEQ C 1146  ASP :   88.19
SEQ C 1147  SER :  132.50

