# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KDL_A.pdb
SEQ A   27  ALA :   89.59
SEQ A   28  TYR :  139.95
SEQ A   29  THR :   17.96
SEQ A   30  ASN :   54.72
SEQ A   31  SER :    0.00
SEQ A   32  PHE :   38.49
SEQ A   33  THR :   28.78
SEQ A   34  ARG :   18.01
SEQ A   35  GLY :    2.35
SEQ A   36  VAL :    1.90
SEQ A   37  TYR :    0.01
SEQ A   38  TYR :   42.98
SEQ A   39  PRO :   29.22
SEQ A   40  ASP :   57.26
SEQ A   41  LYS :  164.90
SEQ A   42  VAL :   86.19
SEQ A   43  PHE :  148.38
SEQ A   44  ARG :   48.91
SEQ A   45  SER :   40.25
SEQ A   46  SER :   88.04
SEQ A   47  VAL :   71.44
SEQ A   48  LEU :   62.17
SEQ A   49  HIS :   53.73
SEQ A   50  SER :   42.27
SEQ A   51  THR :   18.95
SEQ A   52  GLN :  138.12
SEQ A   53  ASP :   30.63
SEQ A   54  LEU :   24.15
SEQ A   55  PHE :    0.01
SEQ A   56  LEU :    0.62
SEQ A   57  PRO :    9.74
SEQ A   58  PHE :   13.53
SEQ A   59  PHE :   88.35
SEQ A   60  SER :   24.75
SEQ A   61  ASN :  106.59
SEQ A   62  VAL :    0.84
SEQ A   63  THR :   36.60
SEQ A   64  TRP :   52.54
SEQ A   65  PHE :   50.51
SEQ A   66  HIS :   76.74
SEQ A   67  ALA :   73.73
SEQ A   68  ILE :  110.30
SEQ A   69  HIS :  223.19
SEQ A   82  PRO :   95.53
SEQ A   83  VAL :   73.88
SEQ A   84  LEU :   21.46
SEQ A   85  PRO :   71.29
SEQ A   86  PHE :    2.55
SEQ A   87  ASN :   92.09
SEQ A   88  ASP :   70.98
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.09
SEQ A   92  PHE :    0.05
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.19
SEQ A   95  THR :    0.43
SEQ A   96  GLU :    5.25
SEQ A   97  LYS :  167.36
SEQ A   98  SER :   73.98
SEQ A   99  ASN :   17.19
SEQ A  100  ILE :   74.97
SEQ A  101  ILE :   13.54
SEQ A  102  ARG :   88.38
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   24.18
SEQ A  105  ILE :    5.84
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.67
SEQ A  108  THR :   56.93
SEQ A  109  THR :   85.53
SEQ A  110  LEU :    7.56
SEQ A  111  ASP :   20.73
SEQ A  112  SER :   45.10
SEQ A  113  LYS :  161.86
SEQ A  116  SER :   23.76
SEQ A  117  LEU :    1.68
SEQ A  118  LEU :   30.84
SEQ A  119  ILE :   11.72
SEQ A  120  VAL :   21.27
SEQ A  121  ASN :   55.79
SEQ A  122  ASN :   77.27
SEQ A  123  ALA :   91.03
SEQ A  124  THR :   86.71
SEQ A  125  ASN :   59.27
SEQ A  126  VAL :   58.40
SEQ A  127  VAL :   41.37
SEQ A  128  ILE :    2.56
SEQ A  129  LYS :   10.80
SEQ A  130  VAL :    8.81
SEQ A  131  CYS :   35.63
SEQ A  132  GLU :   72.06
SEQ A  133  PHE :   96.42
SEQ A  134  GLN :  148.89
SEQ A  135  PHE :   13.94
SEQ A  136  CYS :   78.70
SEQ A  137  ASN :   91.08
SEQ A  138  ASP :  112.15
SEQ A  139  PRO :   10.95
SEQ A  140  PHE :  139.91
SEQ A  141  LEU :   50.78
SEQ A  142  GLY :   82.43
SEQ A  143  VAL :  201.30
SEQ A  166  CYS :  105.16
SEQ A  167  THR :  144.24
SEQ A  168  PHE :   43.92
SEQ A  169  GLU :  121.13
SEQ A  170  TYR :   84.73
SEQ A  171  VAL :   75.56
SEQ A  172  SER :   73.62
SEQ A  186  PHE :   57.70
SEQ A  187  LYS :  166.61
SEQ A  188  ASN :   44.74
SEQ A  189  LEU :    0.16
SEQ A  190  ARG :   68.07
SEQ A  191  GLU :    0.73
SEQ A  192  PHE :   24.29
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    4.31
SEQ A  195  LYS :    5.50
SEQ A  196  ASN :   37.20
SEQ A  197  ILE :   65.19
SEQ A  198  ASP :  136.57
SEQ A  199  GLY :   38.85
SEQ A  200  TYR :  110.07
SEQ A  201  PHE :    2.09
SEQ A  202  LYS :   53.21
SEQ A  203  ILE :   12.91
SEQ A  204  TYR :    9.60
SEQ A  205  SER :    5.87
SEQ A  206  LYS :   65.11
SEQ A  207  HIS :  116.50
SEQ A  208  THR :   38.88
SEQ A  209  PRO :  117.44
SEQ A  210  ILE :   24.92
SEQ A  211  ASN :  157.94
SEQ A  212  LEU :  120.13
SEQ A  213  VAL :   58.43
SEQ A  214  ARG :  143.90
SEQ A  215  ASP :   45.78
SEQ A  216  LEU :    0.34
SEQ A  217  PRO :   34.12
SEQ A  218  GLN :  133.51
SEQ A  219  GLY :   28.82
SEQ A  220  PHE :   49.28
SEQ A  221  SER :   38.98
SEQ A  222  ALA :    4.33
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   79.72
SEQ A  225  PRO :   47.81
SEQ A  226  LEU :  103.99
SEQ A  227  VAL :   32.63
SEQ A  228  ASP :   62.52
SEQ A  229  LEU :    5.75
SEQ A  230  PRO :   81.22
SEQ A  231  ILE :   28.14
SEQ A  232  GLY :   55.85
SEQ A  233  ILE :   52.54
SEQ A  234  ASN :  105.96
SEQ A  235  ILE :   14.92
SEQ A  236  THR :   61.64
SEQ A  237  ARG :  122.18
SEQ A  238  PHE :    0.07
SEQ A  239  GLN :   10.70
SEQ A  240  THR :   19.06
SEQ A  241  LEU :    4.18
SEQ A  242  LEU :   56.96
SEQ A  263  ALA :   20.09
SEQ A  264  ALA :    0.00
SEQ A  265  TYR :   21.27
SEQ A  266  TYR :    0.47
SEQ A  267  VAL :    1.30
SEQ A  268  GLY :    3.55
SEQ A  269  TYR :   62.90
SEQ A  270  LEU :    2.16
SEQ A  271  GLN :   79.77
SEQ A  272  PRO :   91.31
SEQ A  273  ARG :   48.34
SEQ A  274  THR :   36.76
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   82.44
SEQ A  279  TYR :    3.18
SEQ A  280  ASN :   46.82
SEQ A  281  GLU :   80.41
SEQ A  282  ASN :  122.15
SEQ A  283  GLY :   12.20
SEQ A  284  THR :   60.25
SEQ A  285  ILE :    1.47
SEQ A  286  THR :   59.44
SEQ A  287  ASP :   57.21
SEQ A  288  ALA :    5.08
SEQ A  289  VAL :    7.75
SEQ A  290  ASP :    0.18
SEQ A  291  CYS :   14.40
SEQ A  292  ALA :   64.96
SEQ A  293  LEU :   61.71
SEQ A  294  ASP :   61.16
SEQ A  295  PRO :   45.62
SEQ A  296  LEU :    6.82
SEQ A  297  SER :   12.64
SEQ A  298  GLU :   46.55
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   39.16
SEQ A  301  CYS :   12.94
SEQ A  302  THR :   57.00
SEQ A  303  LEU :   73.17
SEQ A  304  LYS :   96.85
SEQ A  305  SER :   32.32
SEQ A  306  PHE :   33.09
SEQ A  307  THR :   76.81
SEQ A  308  VAL :    0.85
SEQ A  309  GLU :  120.30
SEQ A  310  LYS :  118.03
SEQ A  311  GLY :   13.97
SEQ A  312  ILE :   53.33
SEQ A  313  TYR :   43.12
SEQ A  314  GLN :  124.32
SEQ A  315  THR :   21.77
SEQ A  316  SER :   45.68
SEQ A  317  ASN :   87.89
SEQ A  318  PHE :   36.25
SEQ A  319  ARG :  108.36
SEQ A  320  VAL :   55.78
SEQ A  321  GLN :  128.77
SEQ A  322  PRO :   52.58
SEQ A  323  THR :   91.70
SEQ A  324  GLU :   59.02
SEQ A  325  SER :   87.67
SEQ A  326  ILE :    4.31
SEQ A  327  VAL :   34.56
SEQ A  328  ARG :   19.88
SEQ A  329  PHE :    6.72
SEQ A  330  PRO :   24.88
SEQ A  331  ASN :  111.85
SEQ A  332  ILE :   31.82
SEQ A  333  THR :  139.15
SEQ A  334  ASN :   76.80
SEQ A  335  LEU :  137.18
SEQ A  336  CYS :   17.03
SEQ A  337  PRO :   66.61
SEQ A  338  PHE :   18.11
SEQ A  339  GLY :   45.00
SEQ A  340  GLU :   60.88
SEQ A  341  VAL :    9.08
SEQ A  342  PHE :   12.14
SEQ A  343  ASN :  125.94
SEQ A  344  ALA :   41.22
SEQ A  345  THR :  103.36
SEQ A  346  ARG :  151.29
SEQ A  347  PHE :   10.71
SEQ A  348  ALA :   26.59
SEQ A  349  SER :   23.10
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   40.70
SEQ A  352  ALA :   25.31
SEQ A  353  TRP :    8.26
SEQ A  354  ASN :   82.39
SEQ A  355  ARG :   87.18
SEQ A  356  LYS :   85.74
SEQ A  357  ARG :  132.43
SEQ A  358  ILE :    4.09
SEQ A  359  SER :   44.63
SEQ A  360  ASN :   93.89
SEQ A  361  CYS :    0.00
SEQ A  362  VAL :   35.23
SEQ A  363  ALA :    1.94
SEQ A  364  ASP :   47.85
SEQ A  365  TYR :    0.73
SEQ A  366  SER :   39.30
SEQ A  367  VAL :  103.87
SEQ A  368  LEU :   20.15
SEQ A  369  TYR :   90.30
SEQ A  370  ASN :  116.56
SEQ A  371  SER :   43.10
SEQ A  372  ALA :  111.76
SEQ A  373  SER :   58.94
SEQ A  374  PHE :   37.79
SEQ A  375  SER :   71.76
SEQ A  376  THR :   47.48
SEQ A  377  PHE :   25.37
SEQ A  378  LYS :  128.08
SEQ A  379  CYS :   27.54
SEQ A  380  TYR :   52.02
SEQ A  381  GLY :   57.80
SEQ A  382  VAL :   16.28
SEQ A  383  SER :   64.08
SEQ A  384  PRO :   26.25
SEQ A  385  THR :   99.38
SEQ A  386  LYS :  110.48
SEQ A  387  LEU :    0.82
SEQ A  388  ASN :   34.00
SEQ A  389  ASP :   56.85
SEQ A  390  LEU :   37.22
SEQ A  391  CYS :    6.80
SEQ A  392  PHE :    0.00
SEQ A  393  THR :    8.65
SEQ A  394  ASN :   25.03
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   56.64
SEQ A  397  ALA :    1.95
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   11.58
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.47
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   96.77
SEQ A  404  GLY :   12.84
SEQ A  405  ASP :   40.69
SEQ A  406  GLU :    7.48
SEQ A  407  VAL :   23.60
SEQ A  408  ARG :  170.75
SEQ A  409  GLN :   29.35
SEQ A  410  ILE :    2.41
SEQ A  411  ALA :   17.21
SEQ A  412  PRO :   38.33
SEQ A  413  GLY :   56.69
SEQ A  414  GLN :   71.48
SEQ A  415  THR :   91.59
SEQ A  416  GLY :   30.54
SEQ A  417  LYS :  119.69
SEQ A  418  ILE :    6.23
SEQ A  419  ALA :    3.07
SEQ A  420  ASP :   12.45
SEQ A  421  TYR :   49.49
SEQ A  422  ASN :    0.60
SEQ A  423  TYR :    1.07
SEQ A  424  LYS :   56.35
SEQ A  425  LEU :    4.16
SEQ A  426  PRO :   25.27
SEQ A  427  ASP :   95.28
SEQ A  428  ASP :  125.79
SEQ A  429  PHE :    7.69
SEQ A  430  THR :   39.24
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.14
SEQ A  433  VAL :    4.53
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   35.13
SEQ A  437  ASN :   68.59
SEQ A  438  SER :   17.09
SEQ A  439  ASN :   27.89
SEQ A  440  ASN :  108.58
SEQ A  441  LEU :   81.73
SEQ A  442  ASP :   41.36
SEQ A  448  ASN :   30.89
SEQ A  449  TYR :  127.52
SEQ A  450  ASN :   86.21
SEQ A  451  TYR :    4.45
SEQ A  452  LEU :   59.04
SEQ A  453  TYR :   42.89
SEQ A  454  ARG :    3.81
SEQ A  455  LEU :   34.14
SEQ A  456  PHE :  132.42
SEQ A  457  ARG :   83.25
SEQ A  458  LYS :  116.92
SEQ A  459  SER :   68.92
SEQ A  460  ASN :   96.90
SEQ A  461  LEU :    7.73
SEQ A  462  LYS :  164.56
SEQ A  463  PRO :   61.18
SEQ A  464  PHE :   54.38
SEQ A  465  GLU :   31.21
SEQ A  466  ARG :  123.28
SEQ A  467  ASP :   22.99
SEQ A  468  ILE :  108.43
SEQ A  469  SER :   72.74
SEQ A  470  THR :  120.36
SEQ A  490  PHE :  160.00
SEQ A  491  PRO :   23.55
SEQ A  492  LEU :    6.28
SEQ A  493  GLN :   95.57
SEQ A  494  SER :   43.13
SEQ A  495  TYR :   12.22
SEQ A  496  GLY :   54.35
SEQ A  497  PHE :    0.64
SEQ A  498  GLN :   70.57
SEQ A  499  PRO :   63.39
SEQ A  500  THR :  132.15
SEQ A  501  ASN :   48.55
SEQ A  503  VAL :  111.99
SEQ A  504  GLY :   28.08
SEQ A  505  TYR :   36.36
SEQ A  506  GLN :   18.04
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   30.69
SEQ A  509  ARG :   24.47
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.95
SEQ A  514  SER :   12.84
SEQ A  515  PHE :   11.29
SEQ A  516  GLU :   66.35
SEQ A  517  LEU :  102.64
SEQ A  518  LEU :   42.39
SEQ A  519  HIS :   68.92
SEQ A  520  ALA :   50.92
SEQ A  521  PRO :   68.83
SEQ A  522  ALA :   18.02
SEQ A  523  THR :   30.53
SEQ A  524  VAL :    0.01
SEQ A  525  CYS :    2.12
SEQ A  526  GLY :    1.63
SEQ A  527  PRO :   52.35
SEQ A  528  LYS :   37.03
SEQ A  529  LYS :  188.42
SEQ A  530  SER :   52.63
SEQ A  531  THR :   57.37
SEQ A  532  ASN :  119.74
SEQ A  533  LEU :   44.98
SEQ A  534  VAL :   42.13
SEQ A  535  LYS :   80.86
SEQ A  536  ASN :  116.43
SEQ A  537  LYS :  111.87
SEQ A  538  CYS :    8.27
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   64.88
SEQ A  541  PHE :    8.31
SEQ A  542  ASN :   16.47
SEQ A  543  PHE :    1.81
SEQ A  544  ASN :   26.87
SEQ A  545  GLY :   17.69
SEQ A  546  LEU :   65.26
SEQ A  547  THR :   97.06
SEQ A  548  GLY :   28.75
SEQ A  549  THR :   61.64
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   27.30
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   36.98
SEQ A  554  GLU :  106.74
SEQ A  555  SER :   28.57
SEQ A  556  ASN :  126.80
SEQ A  557  LYS :   80.87
SEQ A  558  LYS :  184.93
SEQ A  559  PHE :   41.66
SEQ A  560  LEU :   93.29
SEQ A  561  PRO :  117.86
SEQ A  562  PHE :  146.73
SEQ A  563  GLN :   70.36
SEQ A  564  GLN :   15.18
SEQ A  565  PHE :   62.25
SEQ A  566  GLY :   19.98
SEQ A  567  ARG :  145.29
SEQ A  568  ASP :   42.27
SEQ A  569  ILE :  189.50
SEQ A  570  ALA :   76.94
SEQ A  571  ASP :   62.70
SEQ A  572  THR :   84.26
SEQ A  573  THR :   26.14
SEQ A  574  ASP :   47.85
SEQ A  575  ALA :    0.20
SEQ A  576  VAL :    5.42
SEQ A  577  ARG :   41.54
SEQ A  578  ASP :    6.89
SEQ A  579  PRO :   31.37
SEQ A  580  GLN :   50.76
SEQ A  581  THR :   99.00
SEQ A  582  LEU :   66.41
SEQ A  583  GLU :   34.91
SEQ A  584  ILE :   26.00
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   16.31
SEQ A  587  ILE :   20.67
SEQ A  588  THR :   71.79
SEQ A  589  PRO :   77.50
SEQ A  590  CYS :    1.12
SEQ A  591  SER :   48.67
SEQ A  592  PHE :  104.04
SEQ A  593  GLY :    8.64
SEQ A  594  GLY :   15.03
SEQ A  595  VAL :   14.34
SEQ A  596  SER :    7.90
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.02
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    4.99
SEQ A  601  GLY :    9.67
SEQ A  602  THR :   28.04
SEQ A  603  ASN :  140.68
SEQ A  604  THR :   80.96
SEQ A  605  SER :   14.73
SEQ A  606  ASN :  103.69
SEQ A  607  GLN :   93.65
SEQ A  608  VAL :   31.53
SEQ A  609  ALA :    0.35
SEQ A  610  VAL :   13.23
SEQ A  611  LEU :    4.61
SEQ A  612  TYR :   43.40
SEQ A  613  GLN :   58.05
SEQ A  614  GLY :   68.39
SEQ A  615  VAL :   14.20
SEQ A  616  ASN :   82.02
SEQ A  617  CYS :   37.20
SEQ A  618  THR :  133.54
SEQ A  619  GLU :   47.28
SEQ A  620  VAL :   73.98
SEQ A  641  ASN :  103.42
SEQ A  642  VAL :   86.15
SEQ A  643  PHE :   32.64
SEQ A  644  GLN :   84.75
SEQ A  645  THR :   12.00
SEQ A  646  ARG :   95.61
SEQ A  647  ALA :   23.43
SEQ A  648  GLY :    0.76
SEQ A  649  CYS :    0.05
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   51.10
SEQ A  652  GLY :   38.08
SEQ A  653  ALA :    0.03
SEQ A  654  GLU :   83.46
SEQ A  655  HIS :   90.37
SEQ A  656  VAL :   31.65
SEQ A  657  ASN :  147.86
SEQ A  658  ASN :   91.40
SEQ A  659  SER :   61.65
SEQ A  660  TYR :   76.61
SEQ A  661  GLU :   77.24
SEQ A  662  CYS :   48.94
SEQ A  663  ASP :   58.62
SEQ A  664  ILE :    2.50
SEQ A  665  PRO :   83.97
SEQ A  666  ILE :   14.64
SEQ A  667  GLY :   32.20
SEQ A  668  ALA :   72.71
SEQ A  669  GLY :   35.71
SEQ A  670  ILE :   18.02
SEQ A  671  CYS :    1.63
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    4.44
SEQ A  674  TYR :   53.70
SEQ A  675  GLN :   66.14
SEQ A  676  THR :  147.05
SEQ A  690  GLN :  128.66
SEQ A  691  SER :   32.45
SEQ A  692  ILE :    5.50
SEQ A  693  ILE :   10.76
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.25
SEQ A  696  THR :   79.94
SEQ A  697  MET :   67.14
SEQ A  698  SER :   36.90
SEQ A  699  LEU :  168.00
SEQ A  700  GLY :   51.93
SEQ A  701  ALA :  106.55
SEQ A  702  GLU :  179.64
SEQ A  703  ASN :  120.17
SEQ A  704  SER :  108.64
SEQ A  705  VAL :  127.81
SEQ A  706  ALA :   81.35
SEQ A  707  TYR :  183.48
SEQ A  708  SER :   45.92
SEQ A  709  ASN :  143.60
SEQ A  710  ASN :   73.55
SEQ A  711  SER :   44.25
SEQ A  712  ILE :   52.12
SEQ A  713  ALA :   56.46
SEQ A  714  ILE :    1.15
SEQ A  715  PRO :   17.78
SEQ A  716  THR :   51.29
SEQ A  717  ASN :   42.01
SEQ A  718  PHE :    2.39
SEQ A  719  THR :   59.69
SEQ A  720  ILE :    6.50
SEQ A  721  SER :   29.78
SEQ A  722  VAL :   14.52
SEQ A  723  THR :   49.41
SEQ A  724  THR :   44.51
SEQ A  725  GLU :   41.89
SEQ A  726  ILE :   19.91
SEQ A  727  LEU :    7.72
SEQ A  728  PRO :   12.55
SEQ A  729  VAL :    1.25
SEQ A  730  SER :   14.78
SEQ A  731  MET :    3.91
SEQ A  732  THR :   35.64
SEQ A  733  LYS :   26.86
SEQ A  734  THR :    4.74
SEQ A  735  SER :   23.84
SEQ A  736  VAL :    2.16
SEQ A  737  ASP :   70.09
SEQ A  738  CYS :    1.27
SEQ A  739  THR :   50.66
SEQ A  740  MET :   84.57
SEQ A  741  TYR :    2.52
SEQ A  742  ILE :    0.69
SEQ A  743  CYS :    0.46
SEQ A  744  GLY :   48.30
SEQ A  745  ASP :   88.34
SEQ A  746  SER :   17.72
SEQ A  747  THR :  106.81
SEQ A  748  GLU :   49.90
SEQ A  749  CYS :    0.84
SEQ A  750  SER :   30.46
SEQ A  751  ASN :   83.97
SEQ A  752  LEU :   25.13
SEQ A  753  LEU :    6.93
SEQ A  754  LEU :  131.54
SEQ A  755  GLN :  140.64
SEQ A  756  TYR :   71.01
SEQ A  757  GLY :   46.10
SEQ A  758  SER :   80.65
SEQ A  759  PHE :   88.85
SEQ A  760  CYS :   14.03
SEQ A  761  THR :   85.83
SEQ A  762  GLN :   78.04
SEQ A  763  LEU :   11.81
SEQ A  764  ASN :   53.13
SEQ A  765  ARG :  159.56
SEQ A  766  ALA :   25.52
SEQ A  767  LEU :    2.96
SEQ A  768  THR :   70.61
SEQ A  769  GLY :   39.79
SEQ A  770  ILE :    8.07
SEQ A  771  ALA :    3.53
SEQ A  772  VAL :   95.25
SEQ A  773  GLU :   31.97
SEQ A  774  GLN :    2.44
SEQ A  775  ASP :   24.32
SEQ A  776  LYS :  113.74
SEQ A  777  ASN :    0.29
SEQ A  778  THR :   14.02
SEQ A  779  GLN :   62.92
SEQ A  780  GLU :   68.19
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.41
SEQ A  783  ALA :   32.62
SEQ A  784  GLN :   47.79
SEQ A  785  VAL :    9.48
SEQ A  786  LYS :  107.42
SEQ A  787  GLN :  115.99
SEQ A  788  ILE :   88.50
SEQ A  789  TYR :   35.65
SEQ A  790  LYS :  181.10
SEQ A  791  THR :   31.42
SEQ A  792  PRO :   49.92
SEQ A  793  PRO :  130.86
SEQ A  794  ILE :  127.05
SEQ A  795  LYS :  110.93
SEQ A  796  ASP :  118.90
SEQ A  797  PHE :   14.87
SEQ A  798  GLY :   34.23
SEQ A  799  GLY :   50.23
SEQ A  800  PHE :    8.63
SEQ A  801  ASN :   69.31
SEQ A  802  PHE :    2.98
SEQ A  803  SER :   75.16
SEQ A  804  GLN :   37.48
SEQ A  805  ILE :    1.45
SEQ A  806  LEU :    9.72
SEQ A  807  PRO :   53.70
SEQ A  808  ASP :   46.11
SEQ A  809  PRO :  130.35
SEQ A  810  SER :   98.64
SEQ A  811  LYS :   93.85
SEQ A  813  SER :   60.58
SEQ A  814  LYS :   50.89
SEQ A  815  ARG :   42.55
SEQ A  816  SER :    0.06
SEQ A  817  PHE :   95.01
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.35
SEQ A  820  ASP :   25.09
SEQ A  821  LEU :   24.38
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   33.97
SEQ A  824  ASN :  113.65
SEQ A  825  LYS :   60.83
SEQ A  826  VAL :    6.36
SEQ A  827  THR :  133.68
SEQ A  855  PHE :  125.57
SEQ A  856  ASN :   71.81
SEQ A  857  GLY :    6.72
SEQ A  858  LEU :   20.70
SEQ A  859  THR :   70.42
SEQ A  860  VAL :   88.85
SEQ A  861  LEU :   73.10
SEQ A  862  PRO :  102.39
SEQ A  863  PRO :   69.66
SEQ A  864  LEU :  119.81
SEQ A  865  LEU :   19.48
SEQ A  866  THR :   55.76
SEQ A  867  ASP :   64.84
SEQ A  868  GLU :   81.37
SEQ A  869  MET :   91.31
SEQ A  870  ILE :   15.86
SEQ A  871  ALA :    4.95
SEQ A  872  GLN :   89.03
SEQ A  873  TYR :   45.59
SEQ A  874  THR :    0.98
SEQ A  875  SER :   19.85
SEQ A  876  ALA :    0.02
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.11
SEQ A  879  ALA :    0.46
SEQ A  880  GLY :    0.09
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.42
SEQ A  883  THR :   31.76
SEQ A  884  SER :    0.99
SEQ A  885  GLY :    4.52
SEQ A  886  TRP :   92.50
SEQ A  887  THR :   26.17
SEQ A  888  PHE :   11.33
SEQ A  889  GLY :   42.05
SEQ A  890  ALA :   97.23
SEQ A  891  GLY :   47.73
SEQ A  892  ALA :   80.46
SEQ A  893  ALA :   32.38
SEQ A  894  LEU :  111.42
SEQ A  895  GLN :  162.01
SEQ A  896  ILE :   25.06
SEQ A  897  PRO :   82.86
SEQ A  898  PHE :    3.74
SEQ A  899  ALA :   17.07
SEQ A  900  MET :   89.92
SEQ A  901  GLN :    2.55
SEQ A  902  MET :    0.22
SEQ A  903  ALA :    0.53
SEQ A  904  TYR :   98.80
SEQ A  905  ARG :    0.43
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   75.24
SEQ A  908  GLY :   19.37
SEQ A  909  ILE :   21.88
SEQ A  910  GLY :   49.58
SEQ A  911  VAL :    0.39
SEQ A  912  THR :   72.22
SEQ A  913  GLN :   73.30
SEQ A  914  ASN :   43.64
SEQ A  915  VAL :    1.91
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   89.44
SEQ A  918  GLU :  126.86
SEQ A  919  ASN :   38.27
SEQ A  920  GLN :   43.90
SEQ A  921  LYS :   74.93
SEQ A  922  LEU :   77.80
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.61
SEQ A  925  ASN :   94.33
SEQ A  926  GLN :   35.48
SEQ A  927  PHE :    0.18
SEQ A  928  ASN :   37.33
SEQ A  929  SER :   61.94
SEQ A  930  ALA :   10.48
SEQ A  931  ILE :    0.33
SEQ A  932  GLY :   22.36
SEQ A  933  LYS :  139.67
SEQ A  934  ILE :   14.24
SEQ A  935  GLN :   25.63
SEQ A  936  ASP :  101.93
SEQ A  937  SER :   56.73
SEQ A  938  LEU :    3.60
SEQ A  939  SER :   63.12
SEQ A  940  SER :   96.21
SEQ A  941  THR :   55.58
SEQ A  942  ALA :   55.41
SEQ A  943  SER :   95.33
SEQ A  944  ALA :   36.71
SEQ A  945  LEU :    0.84
SEQ A  946  GLY :   37.25
SEQ A  947  LYS :  114.41
SEQ A  948  LEU :    0.09
SEQ A  949  GLN :   35.69
SEQ A  950  ASP :   72.32
SEQ A  951  VAL :   15.06
SEQ A  952  VAL :   32.16
SEQ A  953  ASN :   67.96
SEQ A  954  GLN :   52.71
SEQ A  955  ASN :    5.89
SEQ A  956  ALA :   48.51
SEQ A  957  GLN :  121.70
SEQ A  958  ALA :   17.28
SEQ A  959  LEU :   31.71
SEQ A  960  ASN :   87.68
SEQ A  961  THR :   81.48
SEQ A  962  LEU :    3.31
SEQ A  963  VAL :   50.88
SEQ A  964  LYS :  134.95
SEQ A  965  GLN :   59.38
SEQ A  966  LEU :   27.05
SEQ A  967  SER :   80.62
SEQ A  968  SER :   32.35
SEQ A  969  ASN :   70.34
SEQ A  970  PHE :   70.60
SEQ A  971  GLY :   50.95
SEQ A  972  ALA :    5.50
SEQ A  973  ILE :   99.16
SEQ A  974  SER :   15.87
SEQ A  975  SER :   16.98
SEQ A  976  VAL :   83.53
SEQ A  977  LEU :   11.68
SEQ A  978  ASN :  101.30
SEQ A  979  ASP :   54.59
SEQ A  980  ILE :    2.35
SEQ A  981  LEU :   56.56
SEQ A  982  SER :   96.49
SEQ A  983  ARG :  156.16
SEQ A  984  LEU :   52.15
SEQ A  985  ASP :  121.06
SEQ A  986  LYS :  159.78
SEQ A  987  VAL :  129.47
SEQ A  988  GLU :   79.11
SEQ A  989  ALA :    4.66
SEQ A  990  GLU :   88.09
SEQ A  991  VAL :   71.74
SEQ A  992  GLN :    9.81
SEQ A  993  ILE :    2.26
SEQ A  994  ASP :   54.12
SEQ A  995  ARG :  103.61
SEQ A  996  LEU :    1.71
SEQ A  997  ILE :    0.54
SEQ A  998  THR :   67.62
SEQ A  999  GLY :    3.23
SEQ A 1000  ARG :   13.44
SEQ A 1001  LEU :    7.62
SEQ A 1002  GLN :  117.62
SEQ A 1003  SER :   13.47
SEQ A 1004  LEU :    0.55
SEQ A 1005  GLN :   60.11
SEQ A 1006  THR :   69.31
SEQ A 1007  TYR :   11.88
SEQ A 1008  VAL :    3.58
SEQ A 1009  THR :   70.27
SEQ A 1010  GLN :   98.50
SEQ A 1011  GLN :    2.73
SEQ A 1012  LEU :   84.23
SEQ A 1013  ILE :  116.33
SEQ A 1014  ARG :   47.05
SEQ A 1015  ALA :    0.84
SEQ A 1016  ALA :   37.70
SEQ A 1017  GLU :  112.18
SEQ A 1018  ILE :    4.97
SEQ A 1019  ARG :   88.88
SEQ A 1020  ALA :   60.97
SEQ A 1021  SER :   19.79
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   72.73
SEQ A 1024  LEU :   72.07
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.76
SEQ A 1027  THR :   51.50
SEQ A 1028  LYS :   12.29
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   51.00
SEQ A 1031  GLU :   51.26
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   22.39
SEQ A 1035  GLY :   15.17
SEQ A 1036  GLN :   28.91
SEQ A 1037  SER :   11.35
SEQ A 1038  LYS :  167.85
SEQ A 1039  ARG :  123.49
SEQ A 1040  VAL :  134.91
SEQ A 1041  ASP :   97.97
SEQ A 1042  PHE :   20.58
SEQ A 1043  CYS :    0.83
SEQ A 1044  GLY :   17.25
SEQ A 1045  LYS :   62.36
SEQ A 1046  GLY :   29.42
SEQ A 1047  TYR :   90.29
SEQ A 1048  HIS :   10.66
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.03
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.63
SEQ A 1055  SER :    0.98
SEQ A 1056  ALA :    5.94
SEQ A 1057  PRO :   25.45
SEQ A 1058  HIS :   67.26
SEQ A 1059  GLY :    4.72
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.09
SEQ A 1065  VAL :    0.24
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.00
SEQ A 1068  VAL :   47.94
SEQ A 1069  PRO :   43.00
SEQ A 1070  ALA :   47.50
SEQ A 1071  GLN :  100.96
SEQ A 1072  GLU :  114.31
SEQ A 1073  LYS :   36.99
SEQ A 1074  ASN :  114.22
SEQ A 1075  PHE :   18.41
SEQ A 1076  THR :   65.03
SEQ A 1077  THR :   26.36
SEQ A 1078  ALA :    5.07
SEQ A 1079  PRO :   73.02
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    4.14
SEQ A 1083  HIS :   69.75
SEQ A 1084  ASP :   98.90
SEQ A 1085  GLY :   38.26
SEQ A 1086  LYS :   90.39
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    6.16
SEQ A 1089  PHE :   45.54
SEQ A 1090  PRO :   25.89
SEQ A 1091  ARG :  142.72
SEQ A 1092  GLU :   75.78
SEQ A 1093  GLY :    5.57
SEQ A 1094  VAL :   27.60
SEQ A 1095  PHE :    0.60
SEQ A 1096  VAL :    0.21
SEQ A 1097  SER :    7.16
SEQ A 1098  ASN :   88.92
SEQ A 1099  GLY :   63.90
SEQ A 1100  THR :  116.29
SEQ A 1101  HIS :  108.03
SEQ A 1102  TRP :   34.83
SEQ A 1103  PHE :   29.37
SEQ A 1104  VAL :    2.22
SEQ A 1105  THR :    0.91
SEQ A 1106  GLN :   13.23
SEQ A 1107  ARG :  153.15
SEQ A 1108  ASN :   25.20
SEQ A 1109  PHE :   26.50
SEQ A 1110  TYR :   46.89
SEQ A 1111  GLU :   57.01
SEQ A 1112  PRO :   59.02
SEQ A 1113  GLN :   67.92
SEQ A 1114  ILE :  104.84
SEQ A 1115  ILE :    4.75
SEQ A 1116  THR :   15.87
SEQ A 1117  THR :   54.39
SEQ A 1118  ASP :   66.32
SEQ A 1119  ASN :   31.83
SEQ A 1120  THR :    3.44
SEQ A 1121  PHE :   89.41
SEQ A 1122  VAL :   65.73
SEQ A 1123  SER :   69.52
SEQ A 1124  GLY :   53.35
SEQ A 1125  ASN :   77.71
SEQ A 1126  CYS :   40.24
SEQ A 1127  ASP :  123.03
SEQ A 1128  VAL :  128.47
SEQ A 1129  VAL :   33.73
SEQ A 1130  ILE :  171.22
SEQ A 1131  GLY :   48.91
SEQ A 1132  ILE :   38.61
SEQ A 1133  VAL :   42.11
SEQ A 1134  ASN :  126.82
SEQ A 1135  ASN :   48.55
SEQ A 1136  THR :   93.11
SEQ A 1137  VAL :    4.43
SEQ A 1138  TYR :   96.37
SEQ A 1139  ASP :   47.23
SEQ A 1140  PRO :   59.81
SEQ A 1141  LEU :   94.87
SEQ A 1142  GLN :   96.86
SEQ A 1143  PRO :   78.33
SEQ A 1144  GLU :   64.76
SEQ A 1145  LEU :  127.32
SEQ A 1146  ASP :   83.80
SEQ A 1147  SER :  136.67

