# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KE4_A.pdb
SEQ A   27  ALA :   73.87
SEQ A   28  TYR :  158.37
SEQ A   29  THR :   18.45
SEQ A   30  ASN :   48.70
SEQ A   31  SER :    1.95
SEQ A   32  PHE :   53.34
SEQ A   33  THR :   32.11
SEQ A   34  ARG :   22.40
SEQ A   35  GLY :    1.38
SEQ A   36  VAL :    2.60
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   57.16
SEQ A   39  PRO :   19.51
SEQ A   40  ASP :   64.10
SEQ A   41  LYS :  172.29
SEQ A   42  VAL :   91.80
SEQ A   43  PHE :  148.57
SEQ A   44  ARG :   50.51
SEQ A   45  SER :   43.57
SEQ A   46  SER :   72.31
SEQ A   47  VAL :   60.50
SEQ A   48  LEU :   66.10
SEQ A   49  HIS :   59.80
SEQ A   50  SER :   41.34
SEQ A   51  THR :   29.79
SEQ A   52  GLN :  146.91
SEQ A   53  ASP :   29.05
SEQ A   54  LEU :   35.17
SEQ A   55  PHE :    0.46
SEQ A   56  LEU :    4.21
SEQ A   57  PRO :   10.89
SEQ A   58  PHE :   18.99
SEQ A   59  PHE :   99.01
SEQ A   60  SER :   31.69
SEQ A   61  ASN :   99.75
SEQ A   62  VAL :    2.19
SEQ A   63  THR :   44.54
SEQ A   64  TRP :   54.78
SEQ A   65  PHE :   40.51
SEQ A   66  HIS :   78.72
SEQ A   67  ALA :   16.81
SEQ A   68  ILE :  120.65
SEQ A   69  HIS :  218.09
SEQ A   80  ASP :   87.07
SEQ A   81  ASN :   31.90
SEQ A   82  PRO :   41.42
SEQ A   83  VAL :   74.20
SEQ A   84  LEU :   22.89
SEQ A   85  PRO :   70.57
SEQ A   86  PHE :    2.90
SEQ A   87  ASN :   91.71
SEQ A   88  ASP :   66.23
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    1.02
SEQ A   92  PHE :    0.09
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    0.10
SEQ A   95  THR :    1.19
SEQ A   96  GLU :    3.27
SEQ A   97  LYS :  127.24
SEQ A   98  SER :   71.37
SEQ A   99  ASN :   27.00
SEQ A  100  ILE :   40.40
SEQ A  101  ILE :    3.24
SEQ A  102  ARG :   71.10
SEQ A  103  GLY :    0.23
SEQ A  104  TRP :    6.73
SEQ A  105  ILE :    2.67
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   37.46
SEQ A  109  THR :   60.08
SEQ A  110  LEU :    8.93
SEQ A  111  ASP :   49.68
SEQ A  112  SER :    5.62
SEQ A  113  LYS :  163.80
SEQ A  114  THR :   51.71
SEQ A  115  GLN :   50.27
SEQ A  116  SER :    0.19
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   20.50
SEQ A  119  ILE :    1.54
SEQ A  120  VAL :   39.21
SEQ A  121  ASN :   24.56
SEQ A  122  ASN :   63.83
SEQ A  123  ALA :   75.91
SEQ A  124  THR :  129.44
SEQ A  125  ASN :   83.93
SEQ A  126  VAL :   16.70
SEQ A  127  VAL :   47.03
SEQ A  128  ILE :    0.30
SEQ A  129  LYS :   58.88
SEQ A  130  VAL :    1.87
SEQ A  131  CYS :    6.74
SEQ A  132  GLU :   74.57
SEQ A  133  PHE :  106.37
SEQ A  134  GLN :  125.35
SEQ A  135  PHE :   14.03
SEQ A  136  CYS :   83.46
SEQ A  137  ASN :  103.12
SEQ A  138  ASP :   99.57
SEQ A  139  PRO :    4.09
SEQ A  140  PHE :  111.10
SEQ A  141  LEU :   99.72
SEQ A  142  GLY :   63.47
SEQ A  143  VAL :   95.06
SEQ A  165  ASN :  193.26
SEQ A  166  CYS :   69.57
SEQ A  167  THR :   88.45
SEQ A  168  PHE :   81.10
SEQ A  169  GLU :   87.53
SEQ A  170  TYR :   83.11
SEQ A  171  VAL :   93.38
SEQ A  172  SER :   57.06
SEQ A  186  PHE :   60.80
SEQ A  187  LYS :  138.71
SEQ A  188  ASN :   56.04
SEQ A  189  LEU :    0.36
SEQ A  190  ARG :   32.06
SEQ A  191  GLU :    5.11
SEQ A  192  PHE :    8.25
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.05
SEQ A  195  LYS :    1.90
SEQ A  196  ASN :   40.72
SEQ A  197  ILE :   74.29
SEQ A  198  ASP :  143.65
SEQ A  199  GLY :   27.09
SEQ A  200  TYR :  115.69
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   53.99
SEQ A  203  ILE :    8.70
SEQ A  204  TYR :    9.43
SEQ A  205  SER :    5.45
SEQ A  206  LYS :   53.41
SEQ A  207  HIS :  120.36
SEQ A  208  THR :   48.97
SEQ A  209  PRO :  107.17
SEQ A  210  ILE :   26.76
SEQ A  211  ASN :  161.23
SEQ A  212  LEU :   58.69
SEQ A  213  VAL :  101.95
SEQ A  214  ARG :  169.57
SEQ A  215  ASP :   28.43
SEQ A  216  LEU :    4.15
SEQ A  217  PRO :   17.42
SEQ A  218  GLN :  126.33
SEQ A  219  GLY :   22.85
SEQ A  220  PHE :   58.52
SEQ A  221  SER :   46.99
SEQ A  222  ALA :    5.09
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   83.35
SEQ A  225  PRO :   54.97
SEQ A  226  LEU :   97.71
SEQ A  227  VAL :   25.41
SEQ A  228  ASP :   60.42
SEQ A  229  LEU :   10.19
SEQ A  230  PRO :   90.95
SEQ A  231  ILE :   18.77
SEQ A  232  GLY :   56.06
SEQ A  233  ILE :   24.08
SEQ A  234  ASN :  133.25
SEQ A  235  ILE :   20.92
SEQ A  236  THR :   71.45
SEQ A  237  ARG :  117.74
SEQ A  238  PHE :    0.19
SEQ A  239  GLN :   16.26
SEQ A  240  THR :    0.52
SEQ A  241  LEU :   19.36
SEQ A  242  LEU :   16.49
SEQ A  243  ALA :    6.17
SEQ A  244  LEU :   93.75
SEQ A  245  HIS :  187.11
SEQ A  263  ALA :   18.28
SEQ A  264  ALA :    0.87
SEQ A  265  TYR :    0.20
SEQ A  266  TYR :    0.11
SEQ A  267  VAL :    6.16
SEQ A  268  GLY :    2.79
SEQ A  269  TYR :   64.65
SEQ A  270  LEU :    3.81
SEQ A  271  GLN :   83.53
SEQ A  272  PRO :   92.57
SEQ A  273  ARG :   41.90
SEQ A  274  THR :   55.44
SEQ A  275  PHE :    0.46
SEQ A  276  LEU :    0.07
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   78.09
SEQ A  279  TYR :    4.99
SEQ A  280  ASN :   35.50
SEQ A  281  GLU :  130.54
SEQ A  282  ASN :  122.45
SEQ A  283  GLY :    8.36
SEQ A  284  THR :   63.34
SEQ A  285  ILE :    3.75
SEQ A  286  THR :   50.84
SEQ A  287  ASP :   59.59
SEQ A  288  ALA :    6.36
SEQ A  289  VAL :    7.67
SEQ A  290  ASP :    0.20
SEQ A  291  CYS :   13.50
SEQ A  292  ALA :   64.38
SEQ A  293  LEU :   63.37
SEQ A  294  ASP :   50.11
SEQ A  295  PRO :   40.71
SEQ A  296  LEU :    6.13
SEQ A  297  SER :    8.44
SEQ A  298  GLU :   60.22
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   38.63
SEQ A  301  CYS :   19.69
SEQ A  302  THR :   61.45
SEQ A  303  LEU :   68.43
SEQ A  304  LYS :   99.94
SEQ A  305  SER :   30.84
SEQ A  306  PHE :   36.64
SEQ A  307  THR :   88.21
SEQ A  308  VAL :    1.14
SEQ A  309  GLU :  117.69
SEQ A  310  LYS :  118.19
SEQ A  311  GLY :   15.11
SEQ A  312  ILE :   55.87
SEQ A  313  TYR :   38.03
SEQ A  314  GLN :  119.14
SEQ A  315  THR :   21.48
SEQ A  316  SER :   46.40
SEQ A  317  ASN :  102.59
SEQ A  318  PHE :   40.15
SEQ A  319  ARG :  148.90
SEQ A  320  VAL :   42.77
SEQ A  321  GLN :  106.26
SEQ A  322  PRO :   56.31
SEQ A  323  THR :   86.79
SEQ A  324  GLU :   73.94
SEQ A  325  SER :   72.49
SEQ A  326  ILE :    3.84
SEQ A  327  VAL :   21.47
SEQ A  328  ARG :   10.60
SEQ A  329  PHE :    6.65
SEQ A  330  PRO :   27.94
SEQ A  331  ASN :  107.00
SEQ A  332  ILE :   55.88
SEQ A  333  THR :  120.95
SEQ A  334  ASN :   78.12
SEQ A  335  LEU :  145.13
SEQ A  336  CYS :   17.55
SEQ A  337  PRO :   37.89
SEQ A  338  PHE :   19.21
SEQ A  339  GLY :   49.87
SEQ A  340  GLU :  107.67
SEQ A  341  VAL :    8.38
SEQ A  342  PHE :   22.87
SEQ A  343  ASN :  129.33
SEQ A  344  ALA :   37.13
SEQ A  345  THR :  104.55
SEQ A  346  ARG :  135.95
SEQ A  347  PHE :    7.05
SEQ A  348  ALA :   26.87
SEQ A  349  SER :   18.46
SEQ A  350  VAL :    2.55
SEQ A  351  TYR :   61.87
SEQ A  352  ALA :   14.38
SEQ A  353  TRP :    6.41
SEQ A  354  ASN :   74.62
SEQ A  355  ARG :   97.46
SEQ A  356  LYS :   73.93
SEQ A  357  ARG :  147.01
SEQ A  358  ILE :    3.07
SEQ A  359  SER :   37.78
SEQ A  360  ASN :   75.78
SEQ A  361  CYS :    5.52
SEQ A  362  VAL :   24.29
SEQ A  363  ALA :   11.14
SEQ A  364  ASP :   55.05
SEQ A  365  TYR :    0.70
SEQ A  366  SER :   35.44
SEQ A  367  VAL :  103.47
SEQ A  368  LEU :   19.30
SEQ A  369  TYR :   92.45
SEQ A  370  ASN :  121.63
SEQ A  371  SER :   46.78
SEQ A  372  ALA :  111.91
SEQ A  373  SER :   58.28
SEQ A  374  PHE :   40.10
SEQ A  375  SER :   83.63
SEQ A  376  THR :   37.47
SEQ A  377  PHE :   31.96
SEQ A  378  LYS :  133.84
SEQ A  379  CYS :   29.64
SEQ A  380  TYR :   47.35
SEQ A  381  GLY :   71.46
SEQ A  382  VAL :   21.24
SEQ A  383  SER :   61.32
SEQ A  384  PRO :   20.34
SEQ A  385  THR :   99.47
SEQ A  386  LYS :  110.80
SEQ A  387  LEU :    1.06
SEQ A  388  ASN :   30.09
SEQ A  389  ASP :   40.29
SEQ A  390  LEU :   46.45
SEQ A  391  CYS :    8.77
SEQ A  392  PHE :    1.23
SEQ A  393  THR :    6.32
SEQ A  394  ASN :   20.36
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   37.78
SEQ A  397  ALA :    0.31
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   12.55
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    3.29
SEQ A  402  ILE :    0.97
SEQ A  403  ARG :   62.74
SEQ A  404  GLY :   17.19
SEQ A  405  ASP :   57.43
SEQ A  406  GLU :    8.42
SEQ A  407  VAL :   37.22
SEQ A  408  ARG :  179.74
SEQ A  409  GLN :   24.75
SEQ A  410  ILE :    4.63
SEQ A  411  ALA :   21.44
SEQ A  412  PRO :   43.54
SEQ A  413  GLY :   44.69
SEQ A  414  GLN :   64.31
SEQ A  415  THR :  107.77
SEQ A  416  GLY :   27.74
SEQ A  417  LYS :  122.21
SEQ A  418  ILE :    0.50
SEQ A  419  ALA :    1.84
SEQ A  420  ASP :   64.50
SEQ A  421  TYR :  104.35
SEQ A  422  ASN :    0.82
SEQ A  423  TYR :    2.64
SEQ A  424  LYS :   40.14
SEQ A  425  LEU :    5.86
SEQ A  426  PRO :   17.53
SEQ A  427  ASP :  132.17
SEQ A  428  ASP :  120.03
SEQ A  429  PHE :   15.30
SEQ A  430  THR :   39.22
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.29
SEQ A  433  VAL :    3.94
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    1.57
SEQ A  436  TRP :   35.72
SEQ A  437  ASN :   62.00
SEQ A  438  SER :    2.65
SEQ A  439  ASN :   22.82
SEQ A  440  ASN :  134.59
SEQ A  441  LEU :   79.49
SEQ A  442  ASP :    3.07
SEQ A  443  SER :   11.79
SEQ A  444  LYS :  125.10
SEQ A  447  GLY :   47.05
SEQ A  448  ASN :    9.98
SEQ A  449  TYR :  123.24
SEQ A  450  ASN :  118.39
SEQ A  451  TYR :   12.57
SEQ A  452  LEU :   55.16
SEQ A  453  TYR :   32.63
SEQ A  454  ARG :   16.85
SEQ A  462  LYS :  191.55
SEQ A  463  PRO :   85.23
SEQ A  464  PHE :   61.12
SEQ A  465  GLU :   63.03
SEQ A  466  ARG :  122.90
SEQ A  467  ASP :   58.16
SEQ A  468  ILE :  160.53
SEQ A  489  TYR :  251.12
SEQ A  490  PHE :  158.19
SEQ A  491  PRO :   57.03
SEQ A  492  LEU :   84.57
SEQ A  493  GLN :   76.88
SEQ A  494  SER :   53.30
SEQ A  495  TYR :   29.42
SEQ A  496  GLY :   33.77
SEQ A  497  PHE :    1.57
SEQ A  498  GLN :   76.25
SEQ A  499  PRO :   77.86
SEQ A  500  THR :  125.27
SEQ A  501  ASN :   48.75
SEQ A  503  VAL :  121.89
SEQ A  504  GLY :   20.87
SEQ A  505  TYR :  144.03
SEQ A  506  GLN :   26.99
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.55
SEQ A  509  ARG :    4.42
SEQ A  510  VAL :    0.05
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.20
SEQ A  514  SER :   14.73
SEQ A  515  PHE :    9.66
SEQ A  516  GLU :   49.22
SEQ A  517  LEU :   67.87
SEQ A  518  LEU :  117.57
SEQ A  519  HIS :  107.39
SEQ A  520  ALA :   41.33
SEQ A  521  PRO :   58.92
SEQ A  522  ALA :   12.84
SEQ A  523  THR :   23.70
SEQ A  524  VAL :    0.00
SEQ A  525  CYS :    0.91
SEQ A  526  GLY :    1.56
SEQ A  527  PRO :   64.65
SEQ A  528  LYS :   83.41
SEQ A  529  LYS :  188.16
SEQ A  530  SER :   42.53
SEQ A  531  THR :   48.19
SEQ A  532  ASN :  131.70
SEQ A  533  LEU :   30.50
SEQ A  534  VAL :   33.47
SEQ A  535  LYS :   65.32
SEQ A  536  ASN :  115.97
SEQ A  537  LYS :   84.06
SEQ A  538  CYS :    8.43
SEQ A  539  VAL :    0.07
SEQ A  540  ASN :   61.70
SEQ A  541  PHE :    7.57
SEQ A  542  ASN :   11.77
SEQ A  543  PHE :    0.50
SEQ A  544  ASN :    9.71
SEQ A  545  GLY :   12.32
SEQ A  546  LEU :   46.44
SEQ A  547  THR :   98.70
SEQ A  548  GLY :   26.69
SEQ A  549  THR :   60.05
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   36.42
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   35.28
SEQ A  554  GLU :  107.02
SEQ A  555  SER :   30.07
SEQ A  556  ASN :  146.98
SEQ A  557  LYS :   86.33
SEQ A  558  LYS :  191.82
SEQ A  559  PHE :   42.03
SEQ A  560  LEU :   86.38
SEQ A  561  PRO :  117.80
SEQ A  562  PHE :  140.02
SEQ A  563  GLN :   67.57
SEQ A  564  GLN :    5.88
SEQ A  565  PHE :   38.94
SEQ A  566  GLY :   17.88
SEQ A  567  ARG :   98.68
SEQ A  568  ASP :   79.56
SEQ A  569  ILE :  177.80
SEQ A  570  ALA :   78.04
SEQ A  571  ASP :   98.09
SEQ A  572  THR :   82.59
SEQ A  573  THR :   22.57
SEQ A  574  ASP :   39.69
SEQ A  575  ALA :    0.95
SEQ A  576  VAL :    1.27
SEQ A  577  ARG :   28.67
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   17.60
SEQ A  580  GLN :   67.05
SEQ A  581  THR :   83.84
SEQ A  582  LEU :  115.46
SEQ A  583  GLU :   57.27
SEQ A  584  ILE :   21.95
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   29.27
SEQ A  587  ILE :   19.00
SEQ A  588  THR :   74.83
SEQ A  589  PRO :   87.18
SEQ A  590  CYS :   13.05
SEQ A  591  SER :   29.58
SEQ A  592  PHE :  136.54
SEQ A  593  GLY :   11.82
SEQ A  594  GLY :    5.28
SEQ A  595  VAL :   14.38
SEQ A  596  SER :    8.10
SEQ A  597  VAL :    0.45
SEQ A  598  ILE :    0.10
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    6.96
SEQ A  601  GLY :   12.47
SEQ A  602  THR :   34.76
SEQ A  603  ASN :  141.60
SEQ A  604  THR :   87.96
SEQ A  605  SER :   17.80
SEQ A  606  ASN :  118.98
SEQ A  607  GLN :   70.38
SEQ A  608  VAL :   23.88
SEQ A  609  ALA :    0.42
SEQ A  610  VAL :   10.84
SEQ A  611  LEU :    4.52
SEQ A  612  TYR :   44.42
SEQ A  613  GLN :   53.91
SEQ A  614  GLY :   62.26
SEQ A  615  VAL :    2.68
SEQ A  616  ASN :   76.12
SEQ A  617  CYS :   33.65
SEQ A  618  THR :  128.69
SEQ A  619  GLU :   74.41
SEQ A  620  VAL :   72.70
SEQ A  641  ASN :  140.62
SEQ A  642  VAL :   87.77
SEQ A  643  PHE :   51.64
SEQ A  644  GLN :   84.70
SEQ A  645  THR :   11.98
SEQ A  646  ARG :  230.76
SEQ A  647  ALA :   24.22
SEQ A  648  GLY :    0.51
SEQ A  649  CYS :    0.06
SEQ A  650  LEU :    0.07
SEQ A  651  ILE :   41.41
SEQ A  652  GLY :   31.98
SEQ A  653  ALA :    2.23
SEQ A  654  GLU :   87.61
SEQ A  655  HIS :   96.69
SEQ A  656  VAL :   28.96
SEQ A  657  ASN :  150.44
SEQ A  658  ASN :   87.99
SEQ A  659  SER :   53.09
SEQ A  660  TYR :   81.14
SEQ A  661  GLU :  140.47
SEQ A  662  CYS :   49.91
SEQ A  663  ASP :   66.47
SEQ A  664  ILE :    3.94
SEQ A  665  PRO :   79.33
SEQ A  666  ILE :   15.25
SEQ A  667  GLY :   31.03
SEQ A  668  ALA :   71.44
SEQ A  669  GLY :   31.58
SEQ A  670  ILE :   21.21
SEQ A  671  CYS :    0.05
SEQ A  672  ALA :    0.11
SEQ A  673  SER :    3.20
SEQ A  674  TYR :   47.52
SEQ A  675  GLN :   75.66
SEQ A  676  THR :  134.12
SEQ A  689  SER :  145.08
SEQ A  690  GLN :   86.76
SEQ A  691  SER :   30.79
SEQ A  692  ILE :    1.78
SEQ A  693  ILE :   13.74
SEQ A  694  ALA :    0.25
SEQ A  695  TYR :    0.76
SEQ A  696  THR :   81.47
SEQ A  697  MET :   59.35
SEQ A  698  SER :   32.29
SEQ A  699  LEU :  173.12
SEQ A  700  GLY :   40.89
SEQ A  701  ALA :  109.36
SEQ A  702  GLU :  181.83
SEQ A  703  ASN :  115.96
SEQ A  704  SER :  109.98
SEQ A  705  VAL :  124.39
SEQ A  706  ALA :   86.46
SEQ A  707  TYR :  184.81
SEQ A  708  SER :   47.56
SEQ A  709  ASN :  140.55
SEQ A  710  ASN :   75.90
SEQ A  711  SER :   46.70
SEQ A  712  ILE :   49.95
SEQ A  713  ALA :   55.59
SEQ A  714  ILE :    1.40
SEQ A  715  PRO :   13.14
SEQ A  716  THR :   40.97
SEQ A  717  ASN :   46.58
SEQ A  718  PHE :    7.11
SEQ A  719  THR :   52.38
SEQ A  720  ILE :    7.24
SEQ A  721  SER :   30.18
SEQ A  722  VAL :    6.21
SEQ A  723  THR :   46.60
SEQ A  724  THR :   44.34
SEQ A  725  GLU :   37.34
SEQ A  726  ILE :   20.28
SEQ A  727  LEU :    6.49
SEQ A  728  PRO :   14.26
SEQ A  729  VAL :    1.23
SEQ A  730  SER :   18.64
SEQ A  731  MET :    2.40
SEQ A  732  THR :   24.69
SEQ A  733  LYS :   24.08
SEQ A  734  THR :    0.80
SEQ A  735  SER :   21.68
SEQ A  736  VAL :    9.67
SEQ A  737  ASP :   78.19
SEQ A  738  CYS :    2.22
SEQ A  739  THR :   54.24
SEQ A  740  MET :   70.31
SEQ A  741  TYR :    1.75
SEQ A  742  ILE :    1.50
SEQ A  743  CYS :    0.63
SEQ A  744  GLY :   42.95
SEQ A  745  ASP :  115.87
SEQ A  746  SER :   14.76
SEQ A  747  THR :  100.67
SEQ A  748  GLU :   66.12
SEQ A  749  CYS :    0.68
SEQ A  750  SER :   33.62
SEQ A  751  ASN :   91.70
SEQ A  752  LEU :   12.93
SEQ A  753  LEU :    9.24
SEQ A  754  LEU :  135.59
SEQ A  755  GLN :  129.54
SEQ A  756  TYR :   64.21
SEQ A  757  GLY :   45.57
SEQ A  758  SER :   72.03
SEQ A  759  PHE :   83.66
SEQ A  760  CYS :   11.18
SEQ A  761  THR :   77.60
SEQ A  762  GLN :   82.83
SEQ A  763  LEU :   10.56
SEQ A  764  ASN :   40.75
SEQ A  765  ARG :  162.14
SEQ A  766  ALA :   24.07
SEQ A  767  LEU :    0.55
SEQ A  768  THR :   68.82
SEQ A  769  GLY :   42.75
SEQ A  770  ILE :    3.30
SEQ A  771  ALA :    3.55
SEQ A  772  VAL :   94.69
SEQ A  773  GLU :   29.30
SEQ A  774  GLN :    1.90
SEQ A  775  ASP :   25.08
SEQ A  776  LYS :  108.97
SEQ A  777  ASN :    3.06
SEQ A  778  THR :   11.80
SEQ A  779  GLN :   95.19
SEQ A  780  GLU :   72.10
SEQ A  781  VAL :    0.17
SEQ A  782  PHE :    3.89
SEQ A  783  ALA :   28.07
SEQ A  784  GLN :   44.70
SEQ A  785  VAL :   14.06
SEQ A  786  LYS :  203.18
SEQ A  787  GLN :  107.71
SEQ A  788  ILE :   94.55
SEQ A  789  TYR :   42.32
SEQ A  790  LYS :  183.56
SEQ A  791  THR :   39.80
SEQ A  792  PRO :   45.36
SEQ A  793  PRO :  126.83
SEQ A  794  ILE :  125.99
SEQ A  795  LYS :  110.22
SEQ A  796  ASP :  117.18
SEQ A  797  PHE :   15.00
SEQ A  798  GLY :   36.44
SEQ A  799  GLY :   49.89
SEQ A  800  PHE :    8.05
SEQ A  801  ASN :   71.92
SEQ A  802  PHE :    4.02
SEQ A  803  SER :   64.18
SEQ A  804  GLN :   49.91
SEQ A  805  ILE :    1.31
SEQ A  806  LEU :    9.00
SEQ A  807  PRO :   41.64
SEQ A  808  ASP :   51.25
SEQ A  809  PRO :  109.38
SEQ A  810  SER :   97.37
SEQ A  811  LYS :   57.95
SEQ A  812  PRO :  137.97
SEQ A  813  SER :   25.90
SEQ A  814  LYS :  110.99
SEQ A  815  ARG :   51.38
SEQ A  816  SER :    0.00
SEQ A  817  PHE :   94.68
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    3.04
SEQ A  820  ASP :   26.39
SEQ A  821  LEU :   21.29
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   38.07
SEQ A  824  ASN :  110.53
SEQ A  825  LYS :   61.50
SEQ A  826  VAL :   18.46
SEQ A  827  THR :  134.08
SEQ A  854  LYS :  144.70
SEQ A  855  PHE :  190.73
SEQ A  856  ASN :   67.40
SEQ A  857  GLY :    6.32
SEQ A  858  LEU :    6.85
SEQ A  859  THR :   68.17
SEQ A  860  VAL :   89.27
SEQ A  861  LEU :   71.10
SEQ A  862  PRO :  103.07
SEQ A  863  PRO :   66.40
SEQ A  864  LEU :  121.26
SEQ A  865  LEU :   17.64
SEQ A  866  THR :   67.49
SEQ A  867  ASP :   67.80
SEQ A  868  GLU :   80.29
SEQ A  869  MET :   98.93
SEQ A  870  ILE :   15.56
SEQ A  871  ALA :    3.17
SEQ A  872  GLN :   86.16
SEQ A  873  TYR :   50.72
SEQ A  874  THR :    2.08
SEQ A  875  SER :   17.64
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.76
SEQ A  879  ALA :    0.47
SEQ A  880  GLY :    0.14
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.46
SEQ A  883  THR :   35.46
SEQ A  884  SER :    1.51
SEQ A  885  GLY :    2.89
SEQ A  886  TRP :   96.37
SEQ A  887  THR :   23.82
SEQ A  888  PHE :   10.15
SEQ A  889  GLY :   40.70
SEQ A  890  ALA :   98.26
SEQ A  891  GLY :   52.49
SEQ A  892  ALA :   70.11
SEQ A  893  ALA :   29.72
SEQ A  894  LEU :  110.20
SEQ A  895  GLN :  161.51
SEQ A  896  ILE :   31.13
SEQ A  897  PRO :   83.12
SEQ A  898  PHE :    3.93
SEQ A  899  ALA :   15.45
SEQ A  900  MET :   99.11
SEQ A  901  GLN :    1.84
SEQ A  902  MET :    0.41
SEQ A  903  ALA :    3.43
SEQ A  904  TYR :   87.09
SEQ A  905  ARG :    0.11
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   78.78
SEQ A  908  GLY :   20.47
SEQ A  909  ILE :   21.42
SEQ A  910  GLY :   48.48
SEQ A  911  VAL :    0.00
SEQ A  912  THR :   63.77
SEQ A  913  GLN :   68.20
SEQ A  914  ASN :   44.06
SEQ A  915  VAL :    2.94
SEQ A  916  LEU :    0.04
SEQ A  917  TYR :   88.41
SEQ A  918  GLU :  130.91
SEQ A  919  ASN :   33.48
SEQ A  920  GLN :   43.91
SEQ A  921  LYS :  176.28
SEQ A  922  LEU :   81.91
SEQ A  923  ILE :    0.36
SEQ A  924  ALA :    3.61
SEQ A  925  ASN :   88.28
SEQ A  926  GLN :   34.63
SEQ A  927  PHE :    0.43
SEQ A  928  ASN :   45.75
SEQ A  929  SER :   60.70
SEQ A  930  ALA :   11.19
SEQ A  931  ILE :    3.87
SEQ A  932  GLY :   26.67
SEQ A  933  LYS :  141.68
SEQ A  934  ILE :   20.04
SEQ A  935  GLN :   28.75
SEQ A  936  ASP :   97.21
SEQ A  937  SER :   52.82
SEQ A  938  LEU :    3.42
SEQ A  939  SER :   55.25
SEQ A  940  SER :   91.98
SEQ A  941  THR :   63.44
SEQ A  942  ALA :   53.20
SEQ A  943  SER :   92.52
SEQ A  944  ALA :   34.92
SEQ A  945  LEU :    0.02
SEQ A  946  GLY :   34.51
SEQ A  947  LYS :  105.93
SEQ A  948  LEU :    0.06
SEQ A  949  GLN :   39.05
SEQ A  950  ASP :   68.76
SEQ A  951  VAL :   13.21
SEQ A  952  VAL :   23.18
SEQ A  953  ASN :   73.94
SEQ A  954  GLN :   55.76
SEQ A  955  ASN :    2.89
SEQ A  956  ALA :   45.50
SEQ A  957  GLN :  104.24
SEQ A  958  ALA :   14.80
SEQ A  959  LEU :   27.86
SEQ A  960  ASN :   75.63
SEQ A  961  THR :   65.18
SEQ A  962  LEU :    2.45
SEQ A  963  VAL :   33.50
SEQ A  964  LYS :  106.06
SEQ A  965  GLN :   50.01
SEQ A  966  LEU :   26.14
SEQ A  967  SER :   73.90
SEQ A  968  SER :   35.98
SEQ A  969  ASN :   81.75
SEQ A  970  PHE :   74.08
SEQ A  971  GLY :   54.49
SEQ A  972  ALA :    7.38
SEQ A  973  ILE :   78.89
SEQ A  974  SER :   14.00
SEQ A  975  SER :   13.34
SEQ A  976  VAL :   83.95
SEQ A  977  LEU :    9.25
SEQ A  978  ASN :   99.40
SEQ A  979  ASP :   52.51
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   18.30
SEQ A  982  SER :   91.07
SEQ A  983  ARG :  146.38
SEQ A  984  LEU :   48.91
SEQ A  985  ASP :  108.00
SEQ A  986  LYS :   99.66
SEQ A  987  VAL :  109.64
SEQ A  988  GLU :   97.78
SEQ A  989  ALA :    1.01
SEQ A  990  GLU :   74.69
SEQ A  991  VAL :   84.65
SEQ A  992  GLN :   25.35
SEQ A  993  ILE :    2.44
SEQ A  994  ASP :   46.59
SEQ A  995  ARG :  104.25
SEQ A  996  LEU :    2.67
SEQ A  997  ILE :    0.75
SEQ A  998  THR :   70.02
SEQ A  999  GLY :    5.60
SEQ A 1000  ARG :   15.22
SEQ A 1001  LEU :   10.18
SEQ A 1002  GLN :  120.45
SEQ A 1003  SER :   12.60
SEQ A 1004  LEU :    0.33
SEQ A 1005  GLN :   66.05
SEQ A 1006  THR :   74.80
SEQ A 1007  TYR :   10.28
SEQ A 1008  VAL :    2.87
SEQ A 1009  THR :   70.82
SEQ A 1010  GLN :   90.91
SEQ A 1011  GLN :    0.00
SEQ A 1012  LEU :   82.22
SEQ A 1013  ILE :  111.30
SEQ A 1014  ARG :   44.26
SEQ A 1015  ALA :    1.34
SEQ A 1016  ALA :   36.02
SEQ A 1017  GLU :  113.07
SEQ A 1018  ILE :    6.44
SEQ A 1019  ARG :   95.87
SEQ A 1020  ALA :   67.19
SEQ A 1021  SER :   15.97
SEQ A 1022  ALA :    2.17
SEQ A 1023  ASN :   71.13
SEQ A 1024  LEU :   68.91
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.13
SEQ A 1027  THR :   50.72
SEQ A 1028  LYS :   11.78
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   53.48
SEQ A 1031  GLU :   54.20
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   21.47
SEQ A 1035  GLY :   12.86
SEQ A 1036  GLN :   35.16
SEQ A 1037  SER :   10.67
SEQ A 1038  LYS :  158.72
SEQ A 1039  ARG :  118.79
SEQ A 1040  VAL :  127.05
SEQ A 1041  ASP :   93.29
SEQ A 1042  PHE :   26.70
SEQ A 1043  CYS :    1.72
SEQ A 1044  GLY :   14.89
SEQ A 1045  LYS :  133.26
SEQ A 1046  GLY :   17.52
SEQ A 1047  TYR :   81.93
SEQ A 1048  HIS :    7.84
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.05
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.07
SEQ A 1055  SER :    1.16
SEQ A 1056  ALA :    6.76
SEQ A 1057  PRO :   22.60
SEQ A 1058  HIS :   63.57
SEQ A 1059  GLY :    5.02
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.17
SEQ A 1065  VAL :    0.33
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.17
SEQ A 1068  VAL :   30.82
SEQ A 1069  PRO :   45.58
SEQ A 1070  ALA :   42.99
SEQ A 1071  GLN :  101.61
SEQ A 1072  GLU :  109.85
SEQ A 1073  LYS :  121.66
SEQ A 1074  ASN :  117.01
SEQ A 1075  PHE :   11.20
SEQ A 1076  THR :   65.34
SEQ A 1077  THR :   27.84
SEQ A 1078  ALA :    8.36
SEQ A 1079  PRO :   77.89
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    7.53
SEQ A 1083  HIS :   75.80
SEQ A 1084  ASP :  101.35
SEQ A 1085  GLY :   41.64
SEQ A 1086  LYS :  102.77
SEQ A 1087  ALA :    0.69
SEQ A 1088  HIS :   12.41
SEQ A 1089  PHE :   51.02
SEQ A 1090  PRO :   22.87
SEQ A 1091  ARG :  132.14
SEQ A 1092  GLU :  117.66
SEQ A 1093  GLY :   10.03
SEQ A 1094  VAL :   36.31
SEQ A 1095  PHE :    1.54
SEQ A 1096  VAL :    0.00
SEQ A 1097  SER :    3.71
SEQ A 1098  ASN :   92.69
SEQ A 1099  GLY :   59.48
SEQ A 1100  THR :  115.04
SEQ A 1101  HIS :  115.07
SEQ A 1102  TRP :   38.31
SEQ A 1103  PHE :   25.50
SEQ A 1104  VAL :    3.18
SEQ A 1105  THR :    1.76
SEQ A 1106  GLN :   11.28
SEQ A 1107  ARG :  151.26
SEQ A 1108  ASN :   25.26
SEQ A 1109  PHE :   28.80
SEQ A 1110  TYR :   39.79
SEQ A 1111  GLU :   39.54
SEQ A 1112  PRO :   63.63
SEQ A 1113  GLN :   67.98
SEQ A 1114  ILE :  113.44
SEQ A 1115  ILE :    5.06
SEQ A 1116  THR :   19.80
SEQ A 1117  THR :   58.16
SEQ A 1118  ASP :   87.99
SEQ A 1119  ASN :   26.58
SEQ A 1120  THR :    1.79
SEQ A 1121  PHE :   96.98
SEQ A 1122  VAL :   84.63
SEQ A 1123  SER :   58.48
SEQ A 1124  GLY :   58.82
SEQ A 1125  ASN :   61.93
SEQ A 1126  CYS :   28.25
SEQ A 1127  ASP :  126.30
SEQ A 1128  VAL :  121.04
SEQ A 1129  VAL :   38.72
SEQ A 1130  ILE :  169.92
SEQ A 1131  GLY :   50.87
SEQ A 1132  ILE :   37.57
SEQ A 1133  VAL :   41.56
SEQ A 1134  ASN :  121.31
SEQ A 1135  ASN :   53.14
SEQ A 1136  THR :   94.58
SEQ A 1137  VAL :    5.00
SEQ A 1138  TYR :   98.39
SEQ A 1139  ASP :   60.11
SEQ A 1140  PRO :   35.62
SEQ A 1141  LEU :   84.29
SEQ A 1142  GLN :  106.71
SEQ A 1143  PRO :   71.33
SEQ A 1144  GLU :  117.90
SEQ A 1145  LEU :  121.17
SEQ A 1146  ASP :  120.23
SEQ A 1147  SER :  134.91

