# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KE4_C.pdb
SEQ C   27  ALA :   87.01
SEQ C   28  TYR :  155.49
SEQ C   29  THR :   25.02
SEQ C   30  ASN :   54.85
SEQ C   31  SER :    0.80
SEQ C   32  PHE :   49.37
SEQ C   33  THR :   37.66
SEQ C   34  ARG :   15.29
SEQ C   35  GLY :    0.74
SEQ C   36  VAL :    0.74
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   44.46
SEQ C   39  PRO :   25.43
SEQ C   40  ASP :   59.55
SEQ C   41  LYS :  172.23
SEQ C   42  VAL :   86.57
SEQ C   43  PHE :  149.30
SEQ C   44  ARG :   50.76
SEQ C   45  SER :   45.34
SEQ C   46  SER :   72.78
SEQ C   47  VAL :   62.79
SEQ C   48  LEU :   62.04
SEQ C   49  HIS :   59.41
SEQ C   50  SER :   40.55
SEQ C   51  THR :   20.59
SEQ C   52  GLN :  139.12
SEQ C   53  ASP :   31.35
SEQ C   54  LEU :   29.72
SEQ C   55  PHE :    0.30
SEQ C   56  LEU :    1.91
SEQ C   57  PRO :    7.91
SEQ C   58  PHE :   14.36
SEQ C   59  PHE :   99.12
SEQ C   60  SER :   33.20
SEQ C   61  ASN :  105.19
SEQ C   62  VAL :    0.03
SEQ C   63  THR :   45.20
SEQ C   64  TRP :   64.38
SEQ C   65  PHE :   18.50
SEQ C   66  HIS :   84.39
SEQ C   67  ALA :   15.43
SEQ C   68  ILE :  121.98
SEQ C   69  HIS :  209.73
SEQ C   80  ASP :   74.29
SEQ C   81  ASN :   25.20
SEQ C   82  PRO :   65.53
SEQ C   83  VAL :   72.08
SEQ C   84  LEU :   21.18
SEQ C   85  PRO :   78.47
SEQ C   86  PHE :    1.87
SEQ C   87  ASN :   89.47
SEQ C   88  ASP :   64.02
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.69
SEQ C   92  PHE :    0.01
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    2.38
SEQ C   95  THR :    1.14
SEQ C   96  GLU :    3.47
SEQ C   97  LYS :  150.80
SEQ C   98  SER :   64.93
SEQ C   99  ASN :   40.32
SEQ C  100  ILE :   43.27
SEQ C  101  ILE :    3.63
SEQ C  102  ARG :   47.86
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   21.65
SEQ C  105  ILE :    7.16
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.09
SEQ C  108  THR :   30.52
SEQ C  109  THR :   53.66
SEQ C  110  LEU :   14.47
SEQ C  111  ASP :   32.53
SEQ C  112  SER :   34.43
SEQ C  113  LYS :  170.60
SEQ C  114  THR :   60.74
SEQ C  115  GLN :   79.05
SEQ C  116  SER :    0.22
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   32.60
SEQ C  119  ILE :    9.12
SEQ C  120  VAL :   32.90
SEQ C  121  ASN :   55.42
SEQ C  122  ASN :   76.25
SEQ C  123  ALA :   74.40
SEQ C  124  THR :  117.07
SEQ C  125  ASN :   53.02
SEQ C  126  VAL :   58.83
SEQ C  127  VAL :   23.65
SEQ C  128  ILE :    1.26
SEQ C  129  LYS :   62.89
SEQ C  130  VAL :    5.30
SEQ C  131  CYS :    9.53
SEQ C  132  GLU :   38.09
SEQ C  133  PHE :  136.46
SEQ C  134  GLN :  114.38
SEQ C  135  PHE :   29.63
SEQ C  136  CYS :   83.88
SEQ C  137  ASN :  100.55
SEQ C  138  ASP :  131.98
SEQ C  139  PRO :   12.08
SEQ C  140  PHE :  108.34
SEQ C  141  LEU :   74.63
SEQ C  142  GLY :   58.10
SEQ C  143  VAL :  114.34
SEQ C  165  ASN :  103.15
SEQ C  166  CYS :   58.54
SEQ C  167  THR :  107.71
SEQ C  168  PHE :   46.77
SEQ C  169  GLU :   84.01
SEQ C  170  TYR :   72.20
SEQ C  171  VAL :   83.27
SEQ C  172  SER :   78.38
SEQ C  186  PHE :   57.83
SEQ C  187  LYS :  113.71
SEQ C  188  ASN :   66.37
SEQ C  189  LEU :    0.00
SEQ C  190  ARG :   52.86
SEQ C  191  GLU :    0.27
SEQ C  192  PHE :   20.51
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.91
SEQ C  195  LYS :    4.88
SEQ C  196  ASN :   41.09
SEQ C  197  ILE :   62.97
SEQ C  198  ASP :  139.68
SEQ C  199  GLY :   42.56
SEQ C  200  TYR :  111.42
SEQ C  201  PHE :    0.30
SEQ C  202  LYS :   58.39
SEQ C  203  ILE :    9.73
SEQ C  204  TYR :   14.01
SEQ C  205  SER :    9.00
SEQ C  206  LYS :   57.39
SEQ C  207  HIS :  124.31
SEQ C  208  THR :   28.40
SEQ C  209  PRO :  108.07
SEQ C  210  ILE :    9.87
SEQ C  211  ASN :  129.83
SEQ C  212  LEU :   72.35
SEQ C  213  VAL :   83.30
SEQ C  214  ARG :  186.91
SEQ C  215  ASP :   26.14
SEQ C  216  LEU :    1.57
SEQ C  217  PRO :   23.05
SEQ C  218  GLN :  145.58
SEQ C  219  GLY :   31.61
SEQ C  220  PHE :   56.30
SEQ C  221  SER :   28.54
SEQ C  222  ALA :    4.91
SEQ C  223  LEU :    0.26
SEQ C  224  GLU :   77.31
SEQ C  225  PRO :   47.36
SEQ C  226  LEU :  105.85
SEQ C  227  VAL :   31.11
SEQ C  228  ASP :   56.51
SEQ C  229  LEU :    1.02
SEQ C  230  PRO :   79.95
SEQ C  231  ILE :   19.04
SEQ C  232  GLY :   59.00
SEQ C  233  ILE :   46.71
SEQ C  234  ASN :  103.45
SEQ C  235  ILE :   16.44
SEQ C  236  THR :   64.96
SEQ C  237  ARG :  118.62
SEQ C  238  PHE :    0.04
SEQ C  239  GLN :   18.22
SEQ C  240  THR :    0.00
SEQ C  241  LEU :   21.10
SEQ C  242  LEU :   13.86
SEQ C  243  ALA :    0.62
SEQ C  244  LEU :   94.35
SEQ C  245  HIS :  199.58
SEQ C  263  ALA :   28.33
SEQ C  264  ALA :    3.02
SEQ C  265  TYR :    0.07
SEQ C  266  TYR :    1.74
SEQ C  267  VAL :    3.90
SEQ C  268  GLY :    2.40
SEQ C  269  TYR :   73.42
SEQ C  270  LEU :    2.06
SEQ C  271  GLN :   78.00
SEQ C  272  PRO :   93.51
SEQ C  273  ARG :   42.89
SEQ C  274  THR :   44.40
SEQ C  275  PHE :    0.40
SEQ C  276  LEU :    0.34
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   81.85
SEQ C  279  TYR :    3.28
SEQ C  280  ASN :   30.97
SEQ C  281  GLU :  130.41
SEQ C  282  ASN :  118.85
SEQ C  283  GLY :   12.59
SEQ C  284  THR :   66.80
SEQ C  285  ILE :    3.19
SEQ C  286  THR :   63.49
SEQ C  287  ASP :   59.34
SEQ C  288  ALA :    6.57
SEQ C  289  VAL :    8.55
SEQ C  290  ASP :    0.20
SEQ C  291  CYS :   14.65
SEQ C  292  ALA :   57.66
SEQ C  293  LEU :   62.17
SEQ C  294  ASP :   57.85
SEQ C  295  PRO :   35.96
SEQ C  296  LEU :   10.07
SEQ C  297  SER :   10.24
SEQ C  298  GLU :   54.83
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   33.27
SEQ C  301  CYS :   14.70
SEQ C  302  THR :   55.71
SEQ C  303  LEU :   72.65
SEQ C  304  LYS :   93.73
SEQ C  305  SER :   33.23
SEQ C  306  PHE :   31.25
SEQ C  307  THR :   94.39
SEQ C  308  VAL :    1.36
SEQ C  309  GLU :  129.23
SEQ C  310  LYS :   93.30
SEQ C  311  GLY :   13.72
SEQ C  312  ILE :   53.26
SEQ C  313  TYR :   45.53
SEQ C  314  GLN :  127.81
SEQ C  315  THR :   18.15
SEQ C  316  SER :   68.24
SEQ C  317  ASN :   92.11
SEQ C  318  PHE :   41.73
SEQ C  319  ARG :  161.02
SEQ C  320  VAL :   48.03
SEQ C  321  GLN :  124.23
SEQ C  322  PRO :   53.80
SEQ C  323  THR :   81.72
SEQ C  324  GLU :   79.35
SEQ C  325  SER :   68.06
SEQ C  326  ILE :    7.95
SEQ C  327  VAL :   14.36
SEQ C  328  ARG :    4.37
SEQ C  329  PHE :   12.20
SEQ C  330  PRO :   32.53
SEQ C  331  ASN :  122.87
SEQ C  332  ILE :   56.23
SEQ C  333  THR :  122.30
SEQ C  334  ASN :   81.33
SEQ C  335  LEU :  144.45
SEQ C  336  CYS :   19.86
SEQ C  337  PRO :   38.12
SEQ C  338  PHE :    7.03
SEQ C  339  GLY :   52.43
SEQ C  340  GLU :  101.13
SEQ C  341  VAL :    8.22
SEQ C  342  PHE :   23.74
SEQ C  343  ASN :  120.10
SEQ C  344  ALA :   36.31
SEQ C  345  THR :  125.84
SEQ C  346  ARG :  182.89
SEQ C  347  PHE :    8.13
SEQ C  348  ALA :   14.11
SEQ C  349  SER :   20.48
SEQ C  350  VAL :    1.28
SEQ C  351  TYR :   58.98
SEQ C  352  ALA :   23.76
SEQ C  353  TRP :    0.43
SEQ C  354  ASN :   76.08
SEQ C  355  ARG :  101.02
SEQ C  356  LYS :   82.69
SEQ C  357  ARG :  135.49
SEQ C  358  ILE :    1.42
SEQ C  359  SER :   30.19
SEQ C  360  ASN :   68.06
SEQ C  361  CYS :    5.13
SEQ C  362  VAL :   32.08
SEQ C  363  ALA :   12.69
SEQ C  364  ASP :   47.33
SEQ C  365  TYR :    1.40
SEQ C  366  SER :   38.54
SEQ C  367  VAL :   96.27
SEQ C  368  LEU :   23.49
SEQ C  369  TYR :   99.62
SEQ C  370  ASN :  117.28
SEQ C  371  SER :   47.98
SEQ C  372  ALA :  111.16
SEQ C  373  SER :   59.03
SEQ C  374  PHE :   36.02
SEQ C  375  SER :   77.24
SEQ C  376  THR :   42.29
SEQ C  377  PHE :   33.94
SEQ C  378  LYS :  127.61
SEQ C  379  CYS :   29.16
SEQ C  380  TYR :   68.76
SEQ C  381  GLY :   47.11
SEQ C  382  VAL :   27.18
SEQ C  383  SER :   66.46
SEQ C  384  PRO :   21.08
SEQ C  385  THR :  103.79
SEQ C  386  LYS :  105.82
SEQ C  387  LEU :    3.87
SEQ C  388  ASN :   27.91
SEQ C  389  ASP :   40.23
SEQ C  390  LEU :   42.58
SEQ C  391  CYS :    6.85
SEQ C  392  PHE :    1.17
SEQ C  393  THR :   10.61
SEQ C  394  ASN :   19.17
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   41.47
SEQ C  397  ALA :    1.64
SEQ C  398  ASP :    0.03
SEQ C  399  SER :   15.02
SEQ C  400  PHE :    1.50
SEQ C  401  VAL :    0.26
SEQ C  402  ILE :    0.83
SEQ C  403  ARG :   54.15
SEQ C  404  GLY :   16.59
SEQ C  405  ASP :   64.23
SEQ C  406  GLU :    1.80
SEQ C  407  VAL :   40.21
SEQ C  408  ARG :  190.62
SEQ C  409  GLN :   17.92
SEQ C  410  ILE :   11.24
SEQ C  411  ALA :   27.20
SEQ C  412  PRO :   40.54
SEQ C  413  GLY :   48.29
SEQ C  414  GLN :   75.35
SEQ C  415  THR :   82.24
SEQ C  416  GLY :   26.14
SEQ C  417  LYS :  122.85
SEQ C  418  ILE :    6.19
SEQ C  419  ALA :    7.59
SEQ C  420  ASP :   87.45
SEQ C  421  TYR :  138.03
SEQ C  422  ASN :    2.24
SEQ C  423  TYR :    5.04
SEQ C  424  LYS :   49.63
SEQ C  425  LEU :    3.23
SEQ C  426  PRO :   28.00
SEQ C  427  ASP :  112.70
SEQ C  428  ASP :  123.07
SEQ C  429  PHE :   12.10
SEQ C  430  THR :   44.41
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.52
SEQ C  433  VAL :    2.51
SEQ C  434  ILE :    0.21
SEQ C  435  ALA :    0.49
SEQ C  436  TRP :   29.25
SEQ C  437  ASN :   67.74
SEQ C  438  SER :    0.42
SEQ C  439  ASN :   40.35
SEQ C  440  ASN :  122.04
SEQ C  441  LEU :  104.63
SEQ C  442  ASP :    8.59
SEQ C  443  SER :   10.66
SEQ C  444  LYS :  147.86
SEQ C  447  GLY :   75.46
SEQ C  448  ASN :    1.87
SEQ C  449  TYR :  127.18
SEQ C  450  ASN :   97.16
SEQ C  451  TYR :   26.89
SEQ C  452  LEU :   45.23
SEQ C  453  TYR :   38.57
SEQ C  454  ARG :   58.18
SEQ C  462  LYS :  186.24
SEQ C  463  PRO :   71.25
SEQ C  464  PHE :   49.45
SEQ C  465  GLU :   73.25
SEQ C  466  ARG :  112.88
SEQ C  467  ASP :   54.35
SEQ C  468  ILE :  140.12
SEQ C  489  TYR :  240.45
SEQ C  490  PHE :  158.21
SEQ C  491  PRO :   79.20
SEQ C  492  LEU :   60.97
SEQ C  493  GLN :   92.92
SEQ C  494  SER :   48.24
SEQ C  495  TYR :   18.02
SEQ C  496  GLY :   28.35
SEQ C  497  PHE :    0.93
SEQ C  498  GLN :   61.23
SEQ C  499  PRO :   96.78
SEQ C  500  THR :  121.81
SEQ C  501  ASN :   29.80
SEQ C  503  VAL :  125.13
SEQ C  504  GLY :   25.71
SEQ C  505  TYR :  132.36
SEQ C  506  GLN :   24.44
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   44.45
SEQ C  509  ARG :   31.24
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.06
SEQ C  513  LEU :    4.16
SEQ C  514  SER :   15.49
SEQ C  515  PHE :    9.74
SEQ C  516  GLU :   51.43
SEQ C  517  LEU :   77.16
SEQ C  518  LEU :  112.39
SEQ C  519  HIS :  118.46
SEQ C  520  ALA :   36.37
SEQ C  521  PRO :   59.60
SEQ C  522  ALA :   16.22
SEQ C  523  THR :   27.81
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :    3.69
SEQ C  526  GLY :    5.01
SEQ C  527  PRO :   58.05
SEQ C  528  LYS :   83.99
SEQ C  529  LYS :  186.76
SEQ C  530  SER :   43.00
SEQ C  531  THR :   50.89
SEQ C  532  ASN :  130.13
SEQ C  533  LEU :   30.33
SEQ C  534  VAL :   27.90
SEQ C  535  LYS :   77.64
SEQ C  536  ASN :  106.81
SEQ C  537  LYS :   95.41
SEQ C  538  CYS :    6.73
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   55.34
SEQ C  541  PHE :   12.72
SEQ C  542  ASN :   11.85
SEQ C  543  PHE :    0.85
SEQ C  544  ASN :   10.65
SEQ C  545  GLY :   15.42
SEQ C  546  LEU :   46.67
SEQ C  547  THR :   91.07
SEQ C  548  GLY :   24.64
SEQ C  549  THR :   64.00
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   32.17
SEQ C  552  LEU :    0.02
SEQ C  553  THR :   39.90
SEQ C  554  GLU :  104.05
SEQ C  555  SER :   36.48
SEQ C  556  ASN :  146.96
SEQ C  557  LYS :   72.25
SEQ C  558  LYS :  192.16
SEQ C  559  PHE :   40.63
SEQ C  560  LEU :   94.21
SEQ C  561  PRO :  114.14
SEQ C  562  PHE :  143.17
SEQ C  563  GLN :   75.67
SEQ C  564  GLN :   10.96
SEQ C  565  PHE :   43.44
SEQ C  566  GLY :   17.52
SEQ C  567  ARG :   89.45
SEQ C  568  ASP :   78.28
SEQ C  569  ILE :  179.36
SEQ C  570  ALA :   71.98
SEQ C  571  ASP :   93.66
SEQ C  572  THR :   83.72
SEQ C  573  THR :   23.24
SEQ C  574  ASP :   47.27
SEQ C  575  ALA :    0.61
SEQ C  576  VAL :    1.80
SEQ C  577  ARG :   32.09
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   21.34
SEQ C  580  GLN :   71.37
SEQ C  581  THR :   52.41
SEQ C  582  LEU :  129.29
SEQ C  583  GLU :   63.40
SEQ C  584  ILE :   26.72
SEQ C  585  LEU :    0.03
SEQ C  586  ASP :   36.92
SEQ C  587  ILE :   14.67
SEQ C  588  THR :   68.26
SEQ C  589  PRO :   82.98
SEQ C  590  CYS :    7.34
SEQ C  591  SER :   27.99
SEQ C  592  PHE :  105.41
SEQ C  593  GLY :   10.28
SEQ C  594  GLY :   12.72
SEQ C  595  VAL :   11.42
SEQ C  596  SER :    7.15
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.20
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    4.28
SEQ C  601  GLY :   11.66
SEQ C  602  THR :   21.47
SEQ C  603  ASN :  153.51
SEQ C  604  THR :   91.78
SEQ C  605  SER :   16.99
SEQ C  606  ASN :  101.09
SEQ C  607  GLN :   68.76
SEQ C  608  VAL :   29.86
SEQ C  609  ALA :    0.58
SEQ C  610  VAL :    8.17
SEQ C  611  LEU :    5.35
SEQ C  612  TYR :   41.17
SEQ C  613  GLN :   58.62
SEQ C  614  GLY :   63.01
SEQ C  615  VAL :   10.49
SEQ C  616  ASN :   88.18
SEQ C  617  CYS :   32.33
SEQ C  618  THR :  115.91
SEQ C  619  GLU :   80.98
SEQ C  620  VAL :   57.49
SEQ C  641  ASN :  133.55
SEQ C  642  VAL :   85.76
SEQ C  643  PHE :   48.35
SEQ C  644  GLN :   81.99
SEQ C  645  THR :   13.44
SEQ C  646  ARG :  227.52
SEQ C  647  ALA :   26.88
SEQ C  648  GLY :    0.30
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.01
SEQ C  651  ILE :   49.26
SEQ C  652  GLY :   33.40
SEQ C  653  ALA :    1.38
SEQ C  654  GLU :   83.29
SEQ C  655  HIS :   85.23
SEQ C  656  VAL :   24.00
SEQ C  657  ASN :  150.28
SEQ C  658  ASN :   89.91
SEQ C  659  SER :   63.83
SEQ C  660  TYR :   77.39
SEQ C  661  GLU :  136.95
SEQ C  662  CYS :   45.99
SEQ C  663  ASP :   69.38
SEQ C  664  ILE :    4.48
SEQ C  665  PRO :   81.16
SEQ C  666  ILE :   12.16
SEQ C  667  GLY :   31.31
SEQ C  668  ALA :   72.20
SEQ C  669  GLY :   36.80
SEQ C  670  ILE :   18.70
SEQ C  671  CYS :    2.09
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    4.77
SEQ C  674  TYR :   56.50
SEQ C  675  GLN :   66.74
SEQ C  676  THR :  122.97
SEQ C  689  SER :  140.11
SEQ C  690  GLN :   85.99
SEQ C  691  SER :   25.21
SEQ C  692  ILE :    2.37
SEQ C  693  ILE :    6.34
SEQ C  694  ALA :    0.14
SEQ C  695  TYR :    1.37
SEQ C  696  THR :   77.97
SEQ C  697  MET :   64.23
SEQ C  698  SER :   29.21
SEQ C  699  LEU :  168.03
SEQ C  700  GLY :   44.50
SEQ C  701  ALA :  107.89
SEQ C  702  GLU :  180.61
SEQ C  703  ASN :  119.18
SEQ C  704  SER :  107.85
SEQ C  705  VAL :  126.42
SEQ C  706  ALA :   84.76
SEQ C  707  TYR :  184.90
SEQ C  708  SER :   46.68
SEQ C  709  ASN :  139.47
SEQ C  710  ASN :   74.63
SEQ C  711  SER :   47.21
SEQ C  712  ILE :   47.40
SEQ C  713  ALA :   57.50
SEQ C  714  ILE :    1.23
SEQ C  715  PRO :   14.42
SEQ C  716  THR :   36.72
SEQ C  717  ASN :   44.13
SEQ C  718  PHE :    5.38
SEQ C  719  THR :   54.19
SEQ C  720  ILE :    5.60
SEQ C  721  SER :   27.50
SEQ C  722  VAL :    5.89
SEQ C  723  THR :   48.31
SEQ C  724  THR :   48.40
SEQ C  725  GLU :   38.97
SEQ C  726  ILE :   11.02
SEQ C  727  LEU :    6.28
SEQ C  728  PRO :   12.54
SEQ C  729  VAL :    1.38
SEQ C  730  SER :   18.74
SEQ C  731  MET :    3.28
SEQ C  732  THR :   28.21
SEQ C  733  LYS :   28.72
SEQ C  734  THR :    3.58
SEQ C  735  SER :   22.05
SEQ C  736  VAL :    8.25
SEQ C  737  ASP :   73.62
SEQ C  738  CYS :    4.23
SEQ C  739  THR :   49.41
SEQ C  740  MET :   68.61
SEQ C  741  TYR :    2.48
SEQ C  742  ILE :    0.48
SEQ C  743  CYS :    0.19
SEQ C  744  GLY :   41.73
SEQ C  745  ASP :  111.61
SEQ C  746  SER :   10.20
SEQ C  747  THR :   95.13
SEQ C  748  GLU :   80.72
SEQ C  749  CYS :    0.21
SEQ C  750  SER :   32.91
SEQ C  751  ASN :   88.96
SEQ C  752  LEU :   30.63
SEQ C  753  LEU :    9.16
SEQ C  754  LEU :  132.69
SEQ C  755  GLN :  152.94
SEQ C  756  TYR :   70.12
SEQ C  757  GLY :   48.90
SEQ C  758  SER :   67.33
SEQ C  759  PHE :   79.16
SEQ C  760  CYS :   12.97
SEQ C  761  THR :   76.80
SEQ C  762  GLN :   73.53
SEQ C  763  LEU :    8.06
SEQ C  764  ASN :   55.62
SEQ C  765  ARG :  159.88
SEQ C  766  ALA :   27.10
SEQ C  767  LEU :    1.29
SEQ C  768  THR :   67.71
SEQ C  769  GLY :   41.61
SEQ C  770  ILE :    6.32
SEQ C  771  ALA :    2.42
SEQ C  772  VAL :   97.03
SEQ C  773  GLU :   33.80
SEQ C  774  GLN :    1.84
SEQ C  775  ASP :   20.34
SEQ C  776  LYS :  107.36
SEQ C  777  ASN :    2.99
SEQ C  778  THR :   12.77
SEQ C  779  GLN :   82.04
SEQ C  780  GLU :   75.56
SEQ C  781  VAL :    0.12
SEQ C  782  PHE :    4.03
SEQ C  783  ALA :   26.29
SEQ C  784  GLN :   44.48
SEQ C  785  VAL :   15.32
SEQ C  786  LYS :  207.05
SEQ C  787  GLN :   89.21
SEQ C  788  ILE :   93.36
SEQ C  789  TYR :   39.70
SEQ C  790  LYS :  186.89
SEQ C  791  THR :   37.05
SEQ C  792  PRO :   47.05
SEQ C  793  PRO :  127.67
SEQ C  794  ILE :  128.44
SEQ C  795  LYS :  109.36
SEQ C  796  ASP :  118.06
SEQ C  797  PHE :   15.40
SEQ C  798  GLY :   35.24
SEQ C  799  GLY :   50.28
SEQ C  800  PHE :    9.27
SEQ C  801  ASN :   76.46
SEQ C  802  PHE :    3.92
SEQ C  803  SER :   64.75
SEQ C  804  GLN :   48.35
SEQ C  805  ILE :    1.79
SEQ C  806  LEU :    9.98
SEQ C  807  PRO :   49.57
SEQ C  808  ASP :   38.96
SEQ C  809  PRO :  106.11
SEQ C  810  SER :   97.72
SEQ C  811  LYS :   43.44
SEQ C  812  PRO :  144.08
SEQ C  813  SER :   27.62
SEQ C  814  LYS :  105.22
SEQ C  815  ARG :   43.85
SEQ C  816  SER :    0.09
SEQ C  817  PHE :   84.59
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    3.88
SEQ C  820  ASP :   26.87
SEQ C  821  LEU :   24.53
SEQ C  822  LEU :    0.12
SEQ C  823  PHE :   41.10
SEQ C  824  ASN :  109.07
SEQ C  825  LYS :   73.12
SEQ C  826  VAL :    5.49
SEQ C  827  THR :  133.51
SEQ C  854  LYS :  176.16
SEQ C  855  PHE :  173.76
SEQ C  856  ASN :   54.59
SEQ C  857  GLY :    5.43
SEQ C  858  LEU :    8.62
SEQ C  859  THR :   70.56
SEQ C  860  VAL :   92.11
SEQ C  861  LEU :   71.09
SEQ C  862  PRO :  101.15
SEQ C  863  PRO :   75.90
SEQ C  864  LEU :  127.23
SEQ C  865  LEU :   10.84
SEQ C  866  THR :   70.37
SEQ C  867  ASP :   67.02
SEQ C  868  GLU :   57.36
SEQ C  869  MET :  100.74
SEQ C  870  ILE :   16.20
SEQ C  871  ALA :    2.64
SEQ C  872  GLN :   78.21
SEQ C  873  TYR :   46.55
SEQ C  874  THR :    1.78
SEQ C  875  SER :   19.51
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.07
SEQ C  879  ALA :    0.51
SEQ C  880  GLY :    0.15
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.36
SEQ C  883  THR :   34.24
SEQ C  884  SER :    1.23
SEQ C  885  GLY :    2.63
SEQ C  886  TRP :   95.78
SEQ C  887  THR :   22.78
SEQ C  888  PHE :   11.63
SEQ C  889  GLY :   41.36
SEQ C  890  ALA :   98.15
SEQ C  891  GLY :   53.02
SEQ C  892  ALA :   65.47
SEQ C  893  ALA :   28.94
SEQ C  894  LEU :  111.81
SEQ C  895  GLN :  160.46
SEQ C  896  ILE :   29.82
SEQ C  897  PRO :   82.83
SEQ C  898  PHE :    3.80
SEQ C  899  ALA :   16.76
SEQ C  900  MET :  100.06
SEQ C  901  GLN :    2.30
SEQ C  902  MET :    0.24
SEQ C  903  ALA :    3.22
SEQ C  904  TYR :   88.97
SEQ C  905  ARG :    0.46
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   82.25
SEQ C  908  GLY :   18.51
SEQ C  909  ILE :   21.67
SEQ C  910  GLY :   47.69
SEQ C  911  VAL :    0.38
SEQ C  912  THR :   63.70
SEQ C  913  GLN :   74.18
SEQ C  914  ASN :   44.77
SEQ C  915  VAL :    2.74
SEQ C  916  LEU :    0.18
SEQ C  917  TYR :   91.16
SEQ C  918  GLU :  133.32
SEQ C  919  ASN :   37.18
SEQ C  920  GLN :   40.99
SEQ C  921  LYS :  174.19
SEQ C  922  LEU :   79.28
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    2.24
SEQ C  925  ASN :   86.73
SEQ C  926  GLN :   42.03
SEQ C  927  PHE :    0.19
SEQ C  928  ASN :   44.97
SEQ C  929  SER :   60.49
SEQ C  930  ALA :   11.02
SEQ C  931  ILE :    4.47
SEQ C  932  GLY :   25.76
SEQ C  933  LYS :  143.07
SEQ C  934  ILE :   22.56
SEQ C  935  GLN :   32.89
SEQ C  936  ASP :   99.34
SEQ C  937  SER :   49.04
SEQ C  938  LEU :    2.61
SEQ C  939  SER :   57.16
SEQ C  940  SER :   88.72
SEQ C  941  THR :   61.21
SEQ C  942  ALA :   71.82
SEQ C  943  SER :   92.72
SEQ C  944  ALA :   37.24
SEQ C  945  LEU :    1.61
SEQ C  946  GLY :   37.06
SEQ C  947  LYS :  104.68
SEQ C  948  LEU :    0.60
SEQ C  949  GLN :   36.22
SEQ C  950  ASP :   70.50
SEQ C  951  VAL :   13.29
SEQ C  952  VAL :   27.67
SEQ C  953  ASN :   77.54
SEQ C  954  GLN :   58.37
SEQ C  955  ASN :    2.34
SEQ C  956  ALA :   43.44
SEQ C  957  GLN :  107.24
SEQ C  958  ALA :   15.92
SEQ C  959  LEU :   31.07
SEQ C  960  ASN :   77.61
SEQ C  961  THR :   64.12
SEQ C  962  LEU :    3.11
SEQ C  963  VAL :   43.30
SEQ C  964  LYS :  121.49
SEQ C  965  GLN :   49.90
SEQ C  966  LEU :   26.44
SEQ C  967  SER :   78.38
SEQ C  968  SER :   35.68
SEQ C  969  ASN :   81.15
SEQ C  970  PHE :   68.14
SEQ C  971  GLY :   51.82
SEQ C  972  ALA :    5.84
SEQ C  973  ILE :   79.34
SEQ C  974  SER :   16.34
SEQ C  975  SER :   13.57
SEQ C  976  VAL :   86.81
SEQ C  977  LEU :    9.12
SEQ C  978  ASN :   97.51
SEQ C  979  ASP :   50.84
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   43.61
SEQ C  982  SER :   92.47
SEQ C  983  ARG :  147.81
SEQ C  984  LEU :   41.02
SEQ C  985  ASP :  112.30
SEQ C  986  LYS :  134.08
SEQ C  987  VAL :  128.55
SEQ C  988  GLU :  104.52
SEQ C  989  ALA :    2.35
SEQ C  990  GLU :   83.40
SEQ C  991  VAL :   84.69
SEQ C  992  GLN :   23.78
SEQ C  993  ILE :    2.13
SEQ C  994  ASP :   59.28
SEQ C  995  ARG :  105.37
SEQ C  996  LEU :    0.87
SEQ C  997  ILE :    0.42
SEQ C  998  THR :   70.43
SEQ C  999  GLY :    4.09
SEQ C 1000  ARG :   15.84
SEQ C 1001  LEU :    7.14
SEQ C 1002  GLN :  122.33
SEQ C 1003  SER :   11.34
SEQ C 1004  LEU :    0.17
SEQ C 1005  GLN :   65.86
SEQ C 1006  THR :   74.01
SEQ C 1007  TYR :   10.59
SEQ C 1008  VAL :    4.04
SEQ C 1009  THR :   70.15
SEQ C 1010  GLN :   93.30
SEQ C 1011  GLN :    0.00
SEQ C 1012  LEU :   79.93
SEQ C 1013  ILE :  114.67
SEQ C 1014  ARG :   46.25
SEQ C 1015  ALA :    1.13
SEQ C 1016  ALA :   37.22
SEQ C 1017  GLU :  114.09
SEQ C 1018  ILE :    6.26
SEQ C 1019  ARG :   88.16
SEQ C 1020  ALA :   64.92
SEQ C 1021  SER :   17.46
SEQ C 1022  ALA :    2.27
SEQ C 1023  ASN :   73.76
SEQ C 1024  LEU :   69.21
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.98
SEQ C 1027  THR :   49.41
SEQ C 1028  LYS :   11.66
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   52.77
SEQ C 1031  GLU :   58.48
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   22.78
SEQ C 1035  GLY :   13.82
SEQ C 1036  GLN :   33.15
SEQ C 1037  SER :   12.68
SEQ C 1038  LYS :  159.01
SEQ C 1039  ARG :  122.67
SEQ C 1040  VAL :  128.32
SEQ C 1041  ASP :   89.76
SEQ C 1042  PHE :   27.98
SEQ C 1043  CYS :    1.78
SEQ C 1044  GLY :   16.75
SEQ C 1045  LYS :  136.95
SEQ C 1046  GLY :   17.22
SEQ C 1047  TYR :   86.25
SEQ C 1048  HIS :    7.10
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.00
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.87
SEQ C 1055  SER :    1.01
SEQ C 1056  ALA :    5.77
SEQ C 1057  PRO :   22.80
SEQ C 1058  HIS :   66.88
SEQ C 1059  GLY :    5.27
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.10
SEQ C 1065  VAL :    0.00
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.25
SEQ C 1068  VAL :   30.48
SEQ C 1069  PRO :   42.79
SEQ C 1070  ALA :   45.48
SEQ C 1071  GLN :  109.78
SEQ C 1072  GLU :  120.98
SEQ C 1073  LYS :  125.11
SEQ C 1074  ASN :  117.77
SEQ C 1075  PHE :   13.98
SEQ C 1076  THR :   64.30
SEQ C 1077  THR :   29.84
SEQ C 1078  ALA :    6.46
SEQ C 1079  PRO :   80.54
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    7.71
SEQ C 1083  HIS :   69.99
SEQ C 1084  ASP :   97.13
SEQ C 1085  GLY :   44.33
SEQ C 1086  LYS :  100.63
SEQ C 1087  ALA :    0.20
SEQ C 1088  HIS :   15.32
SEQ C 1089  PHE :   48.55
SEQ C 1090  PRO :   27.72
SEQ C 1091  ARG :  129.33
SEQ C 1092  GLU :  110.13
SEQ C 1093  GLY :    7.94
SEQ C 1094  VAL :   34.02
SEQ C 1095  PHE :    2.25
SEQ C 1096  VAL :    0.20
SEQ C 1097  SER :    5.63
SEQ C 1098  ASN :   92.42
SEQ C 1099  GLY :   61.55
SEQ C 1100  THR :  117.12
SEQ C 1101  HIS :  113.67
SEQ C 1102  TRP :   40.42
SEQ C 1103  PHE :   30.60
SEQ C 1104  VAL :    1.76
SEQ C 1105  THR :    0.54
SEQ C 1106  GLN :   12.99
SEQ C 1107  ARG :  149.52
SEQ C 1108  ASN :   23.22
SEQ C 1109  PHE :   28.98
SEQ C 1110  TYR :   42.87
SEQ C 1111  GLU :   46.20
SEQ C 1112  PRO :   61.46
SEQ C 1113  GLN :   81.89
SEQ C 1114  ILE :  108.80
SEQ C 1115  ILE :    4.52
SEQ C 1116  THR :   12.86
SEQ C 1117  THR :   57.69
SEQ C 1118  ASP :   91.95
SEQ C 1119  ASN :   16.93
SEQ C 1120  THR :    3.17
SEQ C 1121  PHE :   95.70
SEQ C 1122  VAL :   76.30
SEQ C 1123  SER :   70.66
SEQ C 1124  GLY :   43.60
SEQ C 1125  ASN :   89.75
SEQ C 1126  CYS :   19.45
SEQ C 1127  ASP :  129.12
SEQ C 1128  VAL :  131.06
SEQ C 1129  VAL :   40.83
SEQ C 1130  ILE :  166.97
SEQ C 1131  GLY :   49.29
SEQ C 1132  ILE :   37.60
SEQ C 1133  VAL :   44.97
SEQ C 1134  ASN :  120.60
SEQ C 1135  ASN :   54.30
SEQ C 1136  THR :   97.46
SEQ C 1137  VAL :    8.45
SEQ C 1138  TYR :  103.73
SEQ C 1139  ASP :   53.85
SEQ C 1140  PRO :   47.40
SEQ C 1141  LEU :  112.07
SEQ C 1142  GLN :  110.22
SEQ C 1143  PRO :   65.15
SEQ C 1144  GLU :  127.77
SEQ C 1145  LEU :  121.54
SEQ C 1146  ASP :  119.12
SEQ C 1147  SER :  133.59

