# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KE7_B.pdb
SEQ B   27  ALA :   87.29
SEQ B   28  TYR :  147.11
SEQ B   29  THR :   17.72
SEQ B   30  ASN :   57.00
SEQ B   31  SER :    0.51
SEQ B   32  PHE :   42.46
SEQ B   33  THR :   29.02
SEQ B   34  ARG :   12.49
SEQ B   35  GLY :    1.61
SEQ B   36  VAL :    1.20
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   38.30
SEQ B   39  PRO :   27.35
SEQ B   40  ASP :   60.61
SEQ B   41  LYS :  169.36
SEQ B   42  VAL :   82.21
SEQ B   43  PHE :  150.28
SEQ B   44  ARG :   49.65
SEQ B   45  SER :   41.48
SEQ B   46  SER :   75.70
SEQ B   47  VAL :   61.51
SEQ B   48  LEU :   64.29
SEQ B   49  HIS :   59.74
SEQ B   50  SER :   30.27
SEQ B   51  THR :   33.26
SEQ B   52  GLN :  125.34
SEQ B   53  ASP :   23.95
SEQ B   54  LEU :   30.31
SEQ B   55  PHE :    0.55
SEQ B   56  LEU :    2.77
SEQ B   57  PRO :   12.74
SEQ B   58  PHE :   14.18
SEQ B   59  PHE :   95.23
SEQ B   60  SER :   33.87
SEQ B   61  ASN :   94.60
SEQ B   62  VAL :    0.90
SEQ B   63  THR :   30.83
SEQ B   64  TRP :   63.69
SEQ B   65  PHE :   24.02
SEQ B   66  HIS :   80.89
SEQ B   67  ALA :   22.25
SEQ B   68  ILE :  119.78
SEQ B   69  HIS :  201.89
SEQ B   80  ASP :   56.81
SEQ B   81  ASN :   29.04
SEQ B   82  PRO :   64.89
SEQ B   83  VAL :   69.61
SEQ B   84  LEU :   20.11
SEQ B   85  PRO :   65.55
SEQ B   86  PHE :    4.19
SEQ B   87  ASN :   80.79
SEQ B   88  ASP :   89.96
SEQ B   89  GLY :    1.99
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.01
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    1.00
SEQ B   95  THR :    0.41
SEQ B   96  GLU :   10.46
SEQ B   97  LYS :  142.02
SEQ B   98  SER :   53.15
SEQ B   99  ASN :   46.21
SEQ B  100  ILE :   53.91
SEQ B  101  ILE :    1.06
SEQ B  102  ARG :   70.26
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :    2.85
SEQ B  105  ILE :    5.85
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   36.09
SEQ B  109  THR :   66.02
SEQ B  110  LEU :   25.90
SEQ B  111  ASP :   55.92
SEQ B  112  SER :   38.67
SEQ B  113  LYS :  183.20
SEQ B  114  THR :   22.80
SEQ B  115  GLN :   58.40
SEQ B  116  SER :    0.12
SEQ B  117  LEU :    1.96
SEQ B  118  LEU :   30.91
SEQ B  119  ILE :    5.64
SEQ B  120  VAL :   32.75
SEQ B  121  ASN :   12.05
SEQ B  122  ASN :   50.95
SEQ B  123  ALA :   64.44
SEQ B  124  THR :  114.53
SEQ B  125  ASN :   67.84
SEQ B  126  VAL :   28.13
SEQ B  127  VAL :   42.44
SEQ B  128  ILE :    6.88
SEQ B  129  LYS :   49.86
SEQ B  130  VAL :    1.94
SEQ B  131  CYS :    4.80
SEQ B  132  GLU :   55.11
SEQ B  133  PHE :   52.72
SEQ B  134  GLN :  129.47
SEQ B  135  PHE :   25.43
SEQ B  136  CYS :   62.29
SEQ B  137  ASN :  131.69
SEQ B  138  ASP :  118.50
SEQ B  139  PRO :   29.79
SEQ B  140  PHE :   73.99
SEQ B  141  LEU :   45.66
SEQ B  142  GLY :   61.37
SEQ B  143  VAL :  124.29
SEQ B  165  ASN :  107.84
SEQ B  166  CYS :   81.15
SEQ B  167  THR :  100.52
SEQ B  168  PHE :   61.70
SEQ B  169  GLU :  107.96
SEQ B  170  TYR :   93.10
SEQ B  171  VAL :   90.16
SEQ B  172  SER :   68.11
SEQ B  186  PHE :   39.17
SEQ B  187  LYS :  158.09
SEQ B  188  ASN :   50.55
SEQ B  189  LEU :    0.00
SEQ B  190  ARG :    9.76
SEQ B  191  GLU :    0.31
SEQ B  192  PHE :    5.43
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    2.80
SEQ B  195  LYS :    3.99
SEQ B  196  ASN :   54.52
SEQ B  197  ILE :   67.04
SEQ B  198  ASP :  135.05
SEQ B  199  GLY :   20.77
SEQ B  200  TYR :   96.02
SEQ B  201  PHE :    6.97
SEQ B  202  LYS :   35.32
SEQ B  203  ILE :    8.88
SEQ B  204  TYR :   13.89
SEQ B  205  SER :    7.03
SEQ B  206  LYS :   59.24
SEQ B  207  HIS :   85.63
SEQ B  208  THR :   30.15
SEQ B  209  PRO :  119.65
SEQ B  210  ILE :   16.30
SEQ B  211  ASN :  149.04
SEQ B  212  LEU :   61.29
SEQ B  213  VAL :   93.08
SEQ B  214  ARG :  168.81
SEQ B  215  ASP :   21.22
SEQ B  216  LEU :    3.61
SEQ B  217  PRO :   18.36
SEQ B  218  GLN :  124.42
SEQ B  219  GLY :   30.74
SEQ B  220  PHE :   65.84
SEQ B  221  SER :   22.71
SEQ B  222  ALA :    5.40
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   68.98
SEQ B  225  PRO :   44.91
SEQ B  226  LEU :   95.94
SEQ B  227  VAL :   33.52
SEQ B  228  ASP :   62.53
SEQ B  229  LEU :   59.86
SEQ B  230  PRO :   84.76
SEQ B  231  ILE :   40.29
SEQ B  232  GLY :   53.78
SEQ B  233  ILE :   19.23
SEQ B  234  ASN :   97.16
SEQ B  235  ILE :   11.28
SEQ B  236  THR :   58.87
SEQ B  237  ARG :  112.67
SEQ B  238  PHE :    0.97
SEQ B  239  GLN :   17.18
SEQ B  240  THR :    1.44
SEQ B  241  LEU :    6.85
SEQ B  242  LEU :    7.73
SEQ B  243  ALA :    4.67
SEQ B  244  LEU :   80.16
SEQ B  245  HIS :  189.30
SEQ B  263  ALA :   23.23
SEQ B  264  ALA :    4.69
SEQ B  265  TYR :    0.68
SEQ B  266  TYR :    1.04
SEQ B  267  VAL :    0.89
SEQ B  268  GLY :    2.38
SEQ B  269  TYR :   56.33
SEQ B  270  LEU :    2.57
SEQ B  271  GLN :   79.74
SEQ B  272  PRO :   87.20
SEQ B  273  ARG :   41.90
SEQ B  274  THR :   52.83
SEQ B  275  PHE :    1.20
SEQ B  276  LEU :    0.31
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   87.41
SEQ B  279  TYR :    2.67
SEQ B  280  ASN :   36.03
SEQ B  281  GLU :  125.17
SEQ B  282  ASN :  121.48
SEQ B  283  GLY :   17.52
SEQ B  284  THR :   51.30
SEQ B  285  ILE :    4.16
SEQ B  286  THR :   56.31
SEQ B  287  ASP :   53.89
SEQ B  288  ALA :    5.87
SEQ B  289  VAL :    8.14
SEQ B  290  ASP :    0.17
SEQ B  291  CYS :    9.42
SEQ B  292  ALA :   65.42
SEQ B  293  LEU :   64.19
SEQ B  294  ASP :   58.97
SEQ B  295  PRO :   46.92
SEQ B  296  LEU :    6.11
SEQ B  297  SER :    7.12
SEQ B  298  GLU :   56.19
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   41.48
SEQ B  301  CYS :   11.65
SEQ B  302  THR :   65.72
SEQ B  303  LEU :   75.49
SEQ B  304  LYS :  102.42
SEQ B  305  SER :   31.33
SEQ B  306  PHE :   34.72
SEQ B  307  THR :   80.68
SEQ B  308  VAL :    1.08
SEQ B  309  GLU :  119.46
SEQ B  310  LYS :  111.24
SEQ B  311  GLY :   14.02
SEQ B  312  ILE :   54.02
SEQ B  313  TYR :   42.01
SEQ B  314  GLN :  112.17
SEQ B  315  THR :   17.06
SEQ B  316  SER :   41.82
SEQ B  317  ASN :   95.23
SEQ B  318  PHE :   42.76
SEQ B  319  ARG :  148.31
SEQ B  320  VAL :   40.09
SEQ B  321  GLN :  117.17
SEQ B  322  PRO :   59.58
SEQ B  323  THR :   81.04
SEQ B  324  GLU :   73.20
SEQ B  325  SER :   67.03
SEQ B  326  ILE :    2.37
SEQ B  327  VAL :   21.28
SEQ B  328  ARG :   17.29
SEQ B  329  PHE :    7.80
SEQ B  330  PRO :   27.29
SEQ B  331  ASN :  113.55
SEQ B  332  ILE :   58.08
SEQ B  333  THR :  126.56
SEQ B  334  ASN :   78.10
SEQ B  335  LEU :  146.72
SEQ B  336  CYS :   17.88
SEQ B  337  PRO :   42.53
SEQ B  338  PHE :   14.51
SEQ B  339  GLY :   50.54
SEQ B  340  GLU :  108.95
SEQ B  341  VAL :   10.71
SEQ B  342  PHE :   19.86
SEQ B  343  ASN :  126.64
SEQ B  344  ALA :   35.97
SEQ B  345  THR :  124.84
SEQ B  346  ARG :  171.50
SEQ B  347  PHE :    7.91
SEQ B  348  ALA :   16.17
SEQ B  349  SER :   16.32
SEQ B  350  VAL :    0.65
SEQ B  351  TYR :   62.82
SEQ B  352  ALA :   21.91
SEQ B  353  TRP :    1.59
SEQ B  354  ASN :   73.90
SEQ B  355  ARG :   92.46
SEQ B  356  LYS :   88.77
SEQ B  357  ARG :  140.83
SEQ B  358  ILE :    4.03
SEQ B  359  SER :   36.74
SEQ B  360  ASN :   80.68
SEQ B  361  CYS :    2.89
SEQ B  362  VAL :   27.48
SEQ B  363  ALA :    0.04
SEQ B  364  ASP :   54.01
SEQ B  365  TYR :    1.25
SEQ B  366  SER :   39.20
SEQ B  367  VAL :  109.83
SEQ B  368  LEU :   10.16
SEQ B  369  TYR :   97.84
SEQ B  370  ASN :  115.25
SEQ B  371  SER :   49.05
SEQ B  372  ALA :  110.01
SEQ B  373  SER :   55.90
SEQ B  374  PHE :   39.83
SEQ B  375  SER :   74.17
SEQ B  376  THR :   44.18
SEQ B  377  PHE :   31.01
SEQ B  378  LYS :  124.15
SEQ B  379  CYS :   21.76
SEQ B  380  TYR :   67.76
SEQ B  381  GLY :   48.60
SEQ B  382  VAL :   20.97
SEQ B  383  SER :   59.14
SEQ B  384  PRO :   28.61
SEQ B  385  THR :   98.10
SEQ B  386  LYS :  106.88
SEQ B  387  LEU :    1.05
SEQ B  388  ASN :   37.79
SEQ B  389  ASP :   37.42
SEQ B  390  LEU :   49.62
SEQ B  391  CYS :    9.68
SEQ B  392  PHE :    2.24
SEQ B  393  THR :    8.81
SEQ B  394  ASN :   15.69
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   46.79
SEQ B  397  ALA :    1.46
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    9.09
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.28
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   71.30
SEQ B  404  GLY :   13.44
SEQ B  405  ASP :   44.95
SEQ B  406  GLU :    7.05
SEQ B  407  VAL :   26.18
SEQ B  408  ARG :  162.64
SEQ B  409  GLN :   18.07
SEQ B  410  ILE :    4.01
SEQ B  411  ALA :   18.72
SEQ B  412  PRO :   40.30
SEQ B  413  GLY :   44.16
SEQ B  414  GLN :   57.88
SEQ B  415  THR :  102.87
SEQ B  416  GLY :   30.91
SEQ B  417  LYS :   96.97
SEQ B  418  ILE :    0.89
SEQ B  419  ALA :    2.56
SEQ B  420  ASP :  102.69
SEQ B  421  TYR :  133.72
SEQ B  422  ASN :    2.42
SEQ B  423  TYR :    1.87
SEQ B  424  LYS :   61.66
SEQ B  425  LEU :    3.67
SEQ B  426  PRO :   26.14
SEQ B  427  ASP :  115.50
SEQ B  428  ASP :  121.32
SEQ B  429  PHE :   10.08
SEQ B  430  THR :   43.71
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.22
SEQ B  433  VAL :    3.10
SEQ B  434  ILE :    0.20
SEQ B  435  ALA :    0.21
SEQ B  436  TRP :   31.74
SEQ B  437  ASN :   51.33
SEQ B  438  SER :    0.34
SEQ B  439  ASN :   26.53
SEQ B  440  ASN :  127.02
SEQ B  441  LEU :   98.08
SEQ B  442  ASP :    6.45
SEQ B  443  SER :   16.19
SEQ B  444  LYS :  145.09
SEQ B  447  GLY :   34.94
SEQ B  448  ASN :    6.27
SEQ B  449  TYR :  135.59
SEQ B  450  ASN :   89.74
SEQ B  451  TYR :   10.53
SEQ B  452  LEU :   55.97
SEQ B  453  TYR :   34.06
SEQ B  454  ARG :   39.38
SEQ B  462  LYS :  176.13
SEQ B  463  PRO :   60.94
SEQ B  464  PHE :   52.30
SEQ B  465  GLU :  100.24
SEQ B  466  ARG :  115.00
SEQ B  467  ASP :   70.22
SEQ B  468  ILE :  147.02
SEQ B  489  TYR :  241.68
SEQ B  490  PHE :  156.07
SEQ B  491  PRO :   57.44
SEQ B  492  LEU :  134.84
SEQ B  493  GLN :   69.47
SEQ B  494  SER :   46.73
SEQ B  495  TYR :   21.93
SEQ B  496  GLY :   26.92
SEQ B  497  PHE :    3.09
SEQ B  498  GLN :   80.47
SEQ B  499  PRO :   75.57
SEQ B  500  THR :  125.25
SEQ B  501  ASN :   50.70
SEQ B  503  VAL :  117.30
SEQ B  504  GLY :   29.96
SEQ B  505  TYR :  134.31
SEQ B  506  GLN :   19.69
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   37.76
SEQ B  509  ARG :   13.89
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.81
SEQ B  514  SER :   14.61
SEQ B  515  PHE :    6.43
SEQ B  516  GLU :   47.57
SEQ B  517  LEU :   57.18
SEQ B  518  LEU :  113.01
SEQ B  519  HIS :  117.96
SEQ B  520  ALA :   24.21
SEQ B  521  PRO :   48.43
SEQ B  522  ALA :   16.84
SEQ B  523  THR :   28.05
SEQ B  524  VAL :    0.00
SEQ B  525  CYS :    2.38
SEQ B  526  GLY :    2.46
SEQ B  527  PRO :   55.65
SEQ B  528  LYS :   96.60
SEQ B  529  LYS :  185.55
SEQ B  530  SER :   50.81
SEQ B  531  THR :   48.72
SEQ B  532  ASN :  130.49
SEQ B  533  LEU :   36.62
SEQ B  534  VAL :   29.44
SEQ B  535  LYS :   77.16
SEQ B  536  ASN :  114.96
SEQ B  537  LYS :   84.39
SEQ B  538  CYS :    7.32
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   66.28
SEQ B  541  PHE :   10.21
SEQ B  542  ASN :   11.02
SEQ B  543  PHE :    0.00
SEQ B  544  ASN :    4.37
SEQ B  545  GLY :   10.37
SEQ B  546  LEU :   35.57
SEQ B  547  THR :   82.05
SEQ B  548  GLY :   27.23
SEQ B  549  THR :   61.16
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   33.09
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   29.64
SEQ B  554  GLU :  110.24
SEQ B  555  SER :   31.94
SEQ B  556  ASN :  152.75
SEQ B  557  LYS :   90.40
SEQ B  558  LYS :  191.96
SEQ B  559  PHE :   33.27
SEQ B  560  LEU :   96.38
SEQ B  561  PRO :  124.63
SEQ B  562  PHE :  142.04
SEQ B  563  GLN :   64.03
SEQ B  564  GLN :    3.26
SEQ B  565  PHE :   37.43
SEQ B  566  GLY :   17.07
SEQ B  567  ARG :  100.00
SEQ B  568  ASP :   69.71
SEQ B  569  ILE :  177.07
SEQ B  570  ALA :   68.01
SEQ B  571  ASP :  103.56
SEQ B  572  THR :   83.89
SEQ B  573  THR :   28.37
SEQ B  574  ASP :   43.26
SEQ B  575  ALA :    1.21
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   38.63
SEQ B  578  ASP :    1.60
SEQ B  579  PRO :   23.84
SEQ B  580  GLN :   56.11
SEQ B  581  THR :   80.61
SEQ B  582  LEU :  111.36
SEQ B  583  GLU :   85.32
SEQ B  584  ILE :   25.44
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   29.89
SEQ B  587  ILE :   14.61
SEQ B  588  THR :   60.49
SEQ B  589  PRO :   93.62
SEQ B  590  CYS :   10.10
SEQ B  591  SER :   36.33
SEQ B  592  PHE :  123.69
SEQ B  593  GLY :   12.49
SEQ B  594  GLY :   11.48
SEQ B  595  VAL :   16.66
SEQ B  596  SER :    4.55
SEQ B  597  VAL :    0.27
SEQ B  598  ILE :    0.10
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    4.67
SEQ B  601  GLY :   11.95
SEQ B  602  THR :   24.73
SEQ B  603  ASN :  144.33
SEQ B  604  THR :   90.11
SEQ B  605  SER :   16.72
SEQ B  606  ASN :  111.75
SEQ B  607  GLN :   68.56
SEQ B  608  VAL :   28.59
SEQ B  609  ALA :    0.38
SEQ B  610  VAL :   12.72
SEQ B  611  LEU :    0.20
SEQ B  612  TYR :   43.16
SEQ B  613  GLN :   67.56
SEQ B  614  GLY :   69.00
SEQ B  615  VAL :    8.62
SEQ B  616  ASN :   72.89
SEQ B  617  CYS :   41.09
SEQ B  618  THR :  120.19
SEQ B  619  GLU :   95.67
SEQ B  620  VAL :   63.81
SEQ B  641  ASN :  127.49
SEQ B  642  VAL :   82.05
SEQ B  643  PHE :   39.23
SEQ B  644  GLN :   78.45
SEQ B  645  THR :    8.12
SEQ B  646  ARG :  229.93
SEQ B  647  ALA :   25.31
SEQ B  648  GLY :    0.94
SEQ B  649  CYS :    0.15
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   55.70
SEQ B  652  GLY :   34.58
SEQ B  653  ALA :    0.58
SEQ B  654  GLU :   81.54
SEQ B  655  HIS :   93.07
SEQ B  656  VAL :   31.68
SEQ B  657  ASN :  138.91
SEQ B  658  ASN :   87.00
SEQ B  659  SER :   76.57
SEQ B  660  TYR :   78.81
SEQ B  661  GLU :  137.26
SEQ B  662  CYS :   45.45
SEQ B  663  ASP :   63.29
SEQ B  664  ILE :    5.59
SEQ B  665  PRO :   84.41
SEQ B  666  ILE :    9.92
SEQ B  667  GLY :   30.55
SEQ B  668  ALA :   65.20
SEQ B  669  GLY :   36.99
SEQ B  670  ILE :   18.55
SEQ B  671  CYS :    0.62
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    1.10
SEQ B  674  TYR :   41.67
SEQ B  675  GLN :   67.35
SEQ B  676  THR :  126.08
SEQ B  689  SER :  134.66
SEQ B  690  GLN :   94.11
SEQ B  691  SER :   25.44
SEQ B  692  ILE :    1.83
SEQ B  693  ILE :   12.99
SEQ B  694  ALA :    0.11
SEQ B  695  TYR :    0.30
SEQ B  696  THR :   90.74
SEQ B  697  MET :   63.70
SEQ B  698  SER :   16.91
SEQ B  699  LEU :  166.48
SEQ B  700  GLY :   48.71
SEQ B  701  ALA :  105.26
SEQ B  702  GLU :  179.45
SEQ B  703  ASN :  116.95
SEQ B  704  SER :  111.60
SEQ B  705  VAL :  122.01
SEQ B  706  ALA :   73.59
SEQ B  707  TYR :  181.40
SEQ B  708  SER :   39.15
SEQ B  709  ASN :  131.64
SEQ B  710  ASN :   70.49
SEQ B  711  SER :   43.21
SEQ B  712  ILE :   43.12
SEQ B  713  ALA :   57.73
SEQ B  714  ILE :    1.50
SEQ B  715  PRO :   12.39
SEQ B  716  THR :   38.13
SEQ B  717  ASN :   50.80
SEQ B  718  PHE :   11.51
SEQ B  719  THR :   56.63
SEQ B  720  ILE :    4.25
SEQ B  721  SER :   29.42
SEQ B  722  VAL :    6.04
SEQ B  723  THR :   49.31
SEQ B  724  THR :   44.90
SEQ B  725  GLU :   42.93
SEQ B  726  ILE :   13.10
SEQ B  727  LEU :    8.79
SEQ B  728  PRO :   14.59
SEQ B  729  VAL :    0.43
SEQ B  730  SER :   18.22
SEQ B  731  MET :    3.30
SEQ B  732  THR :   18.62
SEQ B  733  LYS :   28.31
SEQ B  734  THR :    0.17
SEQ B  735  SER :   24.67
SEQ B  736  VAL :    5.12
SEQ B  737  ASP :   68.80
SEQ B  738  CYS :    2.22
SEQ B  739  THR :   48.71
SEQ B  740  MET :   80.89
SEQ B  741  TYR :    3.41
SEQ B  742  ILE :    0.90
SEQ B  743  CYS :    1.37
SEQ B  744  GLY :   27.15
SEQ B  745  ASP :  148.33
SEQ B  746  SER :   12.98
SEQ B  747  THR :  105.25
SEQ B  748  GLU :   71.95
SEQ B  749  CYS :    0.69
SEQ B  750  SER :   34.87
SEQ B  751  ASN :   80.20
SEQ B  752  LEU :   40.16
SEQ B  753  LEU :    7.62
SEQ B  754  LEU :  134.79
SEQ B  755  GLN :  148.32
SEQ B  756  TYR :   69.46
SEQ B  757  GLY :   47.22
SEQ B  758  SER :   75.12
SEQ B  759  PHE :   85.22
SEQ B  760  CYS :   10.36
SEQ B  761  THR :   79.98
SEQ B  762  GLN :   85.01
SEQ B  763  LEU :   13.27
SEQ B  764  ASN :   49.82
SEQ B  765  ARG :  163.59
SEQ B  766  ALA :   28.00
SEQ B  767  LEU :    1.50
SEQ B  768  THR :   70.69
SEQ B  769  GLY :   42.44
SEQ B  770  ILE :    5.42
SEQ B  771  ALA :    3.46
SEQ B  772  VAL :   91.35
SEQ B  773  GLU :   24.95
SEQ B  774  GLN :    2.54
SEQ B  775  ASP :   20.47
SEQ B  776  LYS :   97.74
SEQ B  777  ASN :    0.09
SEQ B  778  THR :    5.57
SEQ B  779  GLN :   85.16
SEQ B  780  GLU :   70.97
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    4.17
SEQ B  783  ALA :   23.46
SEQ B  784  GLN :   51.34
SEQ B  785  VAL :    3.77
SEQ B  786  LYS :  177.75
SEQ B  787  GLN :   90.26
SEQ B  788  ILE :   92.61
SEQ B  789  TYR :   42.26
SEQ B  790  LYS :  182.69
SEQ B  791  THR :   41.07
SEQ B  792  PRO :   48.26
SEQ B  793  PRO :  119.95
SEQ B  794  ILE :  126.67
SEQ B  795  LYS :  107.54
SEQ B  796  ASP :  120.21
SEQ B  797  PHE :   16.20
SEQ B  798  GLY :   39.37
SEQ B  799  GLY :   50.11
SEQ B  800  PHE :   10.19
SEQ B  801  ASN :   72.99
SEQ B  802  PHE :    2.55
SEQ B  803  SER :   59.58
SEQ B  804  GLN :   49.47
SEQ B  805  ILE :    1.42
SEQ B  806  LEU :    6.70
SEQ B  807  PRO :   39.17
SEQ B  808  ASP :   41.90
SEQ B  809  PRO :  102.96
SEQ B  810  SER :   97.36
SEQ B  811  LYS :   54.61
SEQ B  812  PRO :  146.59
SEQ B  813  SER :   26.79
SEQ B  814  LYS :  112.42
SEQ B  815  ARG :   47.38
SEQ B  816  SER :    0.05
SEQ B  817  PHE :   82.14
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.54
SEQ B  820  ASP :   21.55
SEQ B  821  LEU :   27.20
SEQ B  822  LEU :    0.21
SEQ B  823  PHE :   30.57
SEQ B  824  ASN :  107.03
SEQ B  825  LYS :   81.35
SEQ B  826  VAL :    7.28
SEQ B  827  THR :  132.33
SEQ B  854  LYS :  179.22
SEQ B  855  PHE :  162.08
SEQ B  856  ASN :   68.45
SEQ B  857  GLY :    4.38
SEQ B  858  LEU :    3.90
SEQ B  859  THR :   59.77
SEQ B  860  VAL :   86.52
SEQ B  861  LEU :   73.68
SEQ B  862  PRO :  100.12
SEQ B  863  PRO :   60.23
SEQ B  864  LEU :  128.98
SEQ B  865  LEU :   11.20
SEQ B  866  THR :   71.98
SEQ B  867  ASP :   73.16
SEQ B  868  GLU :   54.79
SEQ B  869  MET :   95.94
SEQ B  870  ILE :   18.84
SEQ B  871  ALA :    3.13
SEQ B  872  GLN :   76.90
SEQ B  873  TYR :   45.56
SEQ B  874  THR :    0.93
SEQ B  875  SER :   18.02
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.38
SEQ B  879  ALA :    0.39
SEQ B  880  GLY :    0.21
SEQ B  881  THR :    0.00
SEQ B  882  ILE :    1.81
SEQ B  883  THR :   32.47
SEQ B  884  SER :    0.88
SEQ B  885  GLY :    3.97
SEQ B  886  TRP :   92.17
SEQ B  887  THR :   24.55
SEQ B  888  PHE :   10.54
SEQ B  889  GLY :   38.67
SEQ B  890  ALA :   96.98
SEQ B  891  GLY :   44.50
SEQ B  892  ALA :   57.10
SEQ B  893  ALA :   26.93
SEQ B  894  LEU :  105.83
SEQ B  895  GLN :  161.87
SEQ B  896  ILE :   25.85
SEQ B  897  PRO :   85.83
SEQ B  898  PHE :    6.21
SEQ B  899  ALA :   14.47
SEQ B  900  MET :   99.98
SEQ B  901  GLN :    1.42
SEQ B  902  MET :    2.47
SEQ B  903  ALA :    4.65
SEQ B  904  TYR :   89.53
SEQ B  905  ARG :    0.51
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   76.52
SEQ B  908  GLY :   22.39
SEQ B  909  ILE :   18.44
SEQ B  910  GLY :   51.07
SEQ B  911  VAL :    0.16
SEQ B  912  THR :   54.92
SEQ B  913  GLN :   76.57
SEQ B  914  ASN :   43.39
SEQ B  915  VAL :    2.33
SEQ B  916  LEU :    0.22
SEQ B  917  TYR :   77.85
SEQ B  918  GLU :  132.03
SEQ B  919  ASN :   38.01
SEQ B  920  GLN :   57.26
SEQ B  921  LYS :  162.01
SEQ B  922  LEU :   88.51
SEQ B  923  ILE :    0.38
SEQ B  924  ALA :    1.32
SEQ B  925  ASN :   76.62
SEQ B  926  GLN :   39.20
SEQ B  927  PHE :    2.88
SEQ B  928  ASN :   41.50
SEQ B  929  SER :   62.23
SEQ B  930  ALA :   12.92
SEQ B  931  ILE :    3.97
SEQ B  932  GLY :   24.97
SEQ B  933  LYS :  145.52
SEQ B  934  ILE :   21.26
SEQ B  935  GLN :   28.39
SEQ B  936  ASP :   97.82
SEQ B  937  SER :   46.26
SEQ B  938  LEU :    4.25
SEQ B  939  SER :   55.57
SEQ B  940  SER :   91.58
SEQ B  941  THR :   53.84
SEQ B  942  ALA :   68.38
SEQ B  943  SER :   94.81
SEQ B  944  ALA :   33.19
SEQ B  945  LEU :    3.70
SEQ B  946  GLY :   37.82
SEQ B  947  LYS :  101.83
SEQ B  948  LEU :    0.03
SEQ B  949  GLN :   38.05
SEQ B  950  ASP :   69.97
SEQ B  951  VAL :    8.88
SEQ B  952  VAL :   24.27
SEQ B  953  ASN :   80.00
SEQ B  954  GLN :   53.98
SEQ B  955  ASN :    3.20
SEQ B  956  ALA :   43.95
SEQ B  957  GLN :  111.49
SEQ B  958  ALA :   15.96
SEQ B  959  LEU :   25.69
SEQ B  960  ASN :   80.12
SEQ B  961  THR :   65.33
SEQ B  962  LEU :    2.76
SEQ B  963  VAL :   48.76
SEQ B  964  LYS :  120.96
SEQ B  965  GLN :   55.14
SEQ B  966  LEU :   24.17
SEQ B  967  SER :   78.15
SEQ B  968  SER :   34.89
SEQ B  969  ASN :   77.82
SEQ B  970  PHE :   67.45
SEQ B  971  GLY :   51.64
SEQ B  972  ALA :    4.55
SEQ B  973  ILE :   85.54
SEQ B  974  SER :   14.18
SEQ B  975  SER :   11.96
SEQ B  976  VAL :   81.80
SEQ B  977  LEU :   12.09
SEQ B  978  ASN :   95.71
SEQ B  979  ASP :   57.41
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   38.86
SEQ B  982  SER :   96.05
SEQ B  983  ARG :  139.43
SEQ B  984  LEU :   37.80
SEQ B  985  ASP :  107.63
SEQ B  986  LYS :  120.04
SEQ B  987  VAL :  120.62
SEQ B  988  GLU :   99.08
SEQ B  989  ALA :    1.83
SEQ B  990  GLU :   81.97
SEQ B  991  VAL :   80.04
SEQ B  992  GLN :   26.71
SEQ B  993  ILE :    2.47
SEQ B  994  ASP :   56.45
SEQ B  995  ARG :  107.88
SEQ B  996  LEU :    1.52
SEQ B  997  ILE :    0.23
SEQ B  998  THR :   62.76
SEQ B  999  GLY :    4.11
SEQ B 1000  ARG :   14.12
SEQ B 1001  LEU :    5.41
SEQ B 1002  GLN :  115.25
SEQ B 1003  SER :   12.52
SEQ B 1004  LEU :    0.55
SEQ B 1005  GLN :   53.36
SEQ B 1006  THR :   71.45
SEQ B 1007  TYR :   11.18
SEQ B 1008  VAL :    3.17
SEQ B 1009  THR :   69.29
SEQ B 1010  GLN :   90.65
SEQ B 1011  GLN :    0.51
SEQ B 1012  LEU :   81.48
SEQ B 1013  ILE :  108.40
SEQ B 1014  ARG :   42.18
SEQ B 1015  ALA :    2.28
SEQ B 1016  ALA :   36.64
SEQ B 1017  GLU :  109.04
SEQ B 1018  ILE :    2.78
SEQ B 1019  ARG :   85.39
SEQ B 1020  ALA :   60.59
SEQ B 1021  SER :   16.99
SEQ B 1022  ALA :    0.24
SEQ B 1023  ASN :   71.36
SEQ B 1024  LEU :   70.71
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.30
SEQ B 1027  THR :   47.06
SEQ B 1028  LYS :   10.01
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   52.59
SEQ B 1031  GLU :   55.38
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   19.83
SEQ B 1035  GLY :   12.63
SEQ B 1036  GLN :   31.21
SEQ B 1037  SER :   11.74
SEQ B 1038  LYS :  167.75
SEQ B 1039  ARG :  120.08
SEQ B 1040  VAL :  127.39
SEQ B 1041  ASP :   89.57
SEQ B 1042  PHE :   27.72
SEQ B 1043  CYS :    0.74
SEQ B 1044  GLY :   13.56
SEQ B 1045  LYS :  146.97
SEQ B 1046  GLY :   18.32
SEQ B 1047  TYR :   81.17
SEQ B 1048  HIS :    7.47
SEQ B 1049  LEU :    0.01
SEQ B 1050  MET :    2.08
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.28
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.74
SEQ B 1055  SER :    0.26
SEQ B 1056  ALA :    6.45
SEQ B 1057  PRO :   28.05
SEQ B 1058  HIS :   66.20
SEQ B 1059  GLY :    3.99
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.63
SEQ B 1065  VAL :    4.10
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.10
SEQ B 1068  VAL :   35.36
SEQ B 1069  PRO :   48.61
SEQ B 1070  ALA :   53.93
SEQ B 1071  GLN :  101.72
SEQ B 1072  GLU :  121.86
SEQ B 1073  LYS :  119.30
SEQ B 1074  ASN :  113.83
SEQ B 1075  PHE :   12.58
SEQ B 1076  THR :   58.60
SEQ B 1077  THR :   20.61
SEQ B 1078  ALA :    5.64
SEQ B 1079  PRO :   75.56
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   10.28
SEQ B 1083  HIS :   49.26
SEQ B 1084  ASP :  120.69
SEQ B 1085  GLY :   38.88
SEQ B 1086  LYS :   83.21
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    9.43
SEQ B 1089  PHE :   46.32
SEQ B 1090  PRO :   25.49
SEQ B 1091  ARG :  151.98
SEQ B 1092  GLU :  133.62
SEQ B 1093  GLY :    2.99
SEQ B 1094  VAL :   32.03
SEQ B 1095  PHE :    1.19
SEQ B 1096  VAL :    0.20
SEQ B 1097  SER :    3.57
SEQ B 1098  ASN :   96.34
SEQ B 1099  GLY :   58.72
SEQ B 1100  THR :  110.22
SEQ B 1101  HIS :  113.82
SEQ B 1102  TRP :   49.30
SEQ B 1103  PHE :   35.13
SEQ B 1104  VAL :    2.81
SEQ B 1105  THR :    0.81
SEQ B 1106  GLN :   18.47
SEQ B 1107  ARG :  145.08
SEQ B 1108  ASN :   28.74
SEQ B 1109  PHE :   26.71
SEQ B 1110  TYR :   41.34
SEQ B 1111  GLU :   52.40
SEQ B 1112  PRO :   56.63
SEQ B 1113  GLN :   71.43
SEQ B 1114  ILE :  113.19
SEQ B 1115  ILE :    4.82
SEQ B 1116  THR :   15.57
SEQ B 1117  THR :   54.04
SEQ B 1118  ASP :  100.77
SEQ B 1119  ASN :   43.00
SEQ B 1120  THR :    2.38
SEQ B 1121  PHE :  101.91
SEQ B 1122  VAL :   72.74
SEQ B 1123  SER :   60.31
SEQ B 1124  GLY :   60.38
SEQ B 1125  ASN :   90.85
SEQ B 1126  CYS :   22.76
SEQ B 1127  ASP :  137.66
SEQ B 1128  VAL :  131.19
SEQ B 1129  VAL :   35.12
SEQ B 1130  ILE :  164.63
SEQ B 1131  GLY :   45.54
SEQ B 1132  ILE :   37.98
SEQ B 1133  VAL :   45.97
SEQ B 1134  ASN :  126.06
SEQ B 1135  ASN :   45.33
SEQ B 1136  THR :  110.21
SEQ B 1137  VAL :   10.34
SEQ B 1138  TYR :  101.71
SEQ B 1139  ASP :   57.05
SEQ B 1140  PRO :   50.80
SEQ B 1141  LEU :  103.45
SEQ B 1142  GLN :   92.32
SEQ B 1143  PRO :   71.24
SEQ B 1144  GLU :  112.93
SEQ B 1145  LEU :  111.07
SEQ B 1146  ASP :  128.24
SEQ B 1147  SER :  145.30

