# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KE8_B.pdb
SEQ B   27  ALA :   76.75
SEQ B   28  TYR :  152.96
SEQ B   29  THR :   25.49
SEQ B   30  ASN :   60.18
SEQ B   31  SER :    0.09
SEQ B   32  PHE :   50.23
SEQ B   33  THR :   30.08
SEQ B   34  ARG :   17.37
SEQ B   35  GLY :    0.13
SEQ B   36  VAL :    0.30
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   48.56
SEQ B   39  PRO :   24.02
SEQ B   40  ASP :   66.38
SEQ B   41  LYS :  170.75
SEQ B   42  VAL :   87.28
SEQ B   43  PHE :  148.32
SEQ B   44  ARG :   50.50
SEQ B   45  SER :   43.95
SEQ B   46  SER :   72.77
SEQ B   47  VAL :   64.50
SEQ B   48  LEU :   64.50
SEQ B   49  HIS :   56.33
SEQ B   50  SER :   49.23
SEQ B   51  THR :   18.89
SEQ B   52  GLN :  136.11
SEQ B   53  ASP :   31.51
SEQ B   54  LEU :   28.62
SEQ B   55  PHE :    0.01
SEQ B   56  LEU :    0.58
SEQ B   57  PRO :    7.82
SEQ B   58  PHE :   15.35
SEQ B   59  PHE :  103.09
SEQ B   60  SER :   28.65
SEQ B   61  ASN :  109.25
SEQ B   62  VAL :    1.71
SEQ B   63  THR :   30.98
SEQ B   64  TRP :   55.87
SEQ B   65  PHE :   21.12
SEQ B   66  HIS :   79.07
SEQ B   67  ALA :   16.66
SEQ B   68  ILE :  125.33
SEQ B   69  HIS :  214.06
SEQ B   80  ASP :   78.84
SEQ B   81  ASN :   40.89
SEQ B   82  PRO :   52.79
SEQ B   83  VAL :   68.75
SEQ B   84  LEU :   19.47
SEQ B   85  PRO :   75.14
SEQ B   86  PHE :    3.48
SEQ B   87  ASN :   83.67
SEQ B   88  ASP :   76.32
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.02
SEQ B   92  PHE :    0.23
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.28
SEQ B   95  THR :    2.37
SEQ B   96  GLU :    1.98
SEQ B   97  LYS :  151.67
SEQ B   98  SER :   57.97
SEQ B   99  ASN :   49.90
SEQ B  100  ILE :   34.13
SEQ B  101  ILE :    6.16
SEQ B  102  ARG :   35.78
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   18.82
SEQ B  105  ILE :    1.38
SEQ B  106  PHE :    0.03
SEQ B  107  GLY :    0.16
SEQ B  108  THR :   21.72
SEQ B  109  THR :   58.56
SEQ B  110  LEU :   22.51
SEQ B  111  ASP :   39.20
SEQ B  112  SER :   49.89
SEQ B  113  LYS :  166.44
SEQ B  114  THR :   60.80
SEQ B  115  GLN :   48.46
SEQ B  116  SER :    0.98
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   25.12
SEQ B  119  ILE :    5.86
SEQ B  120  VAL :   24.61
SEQ B  121  ASN :   45.77
SEQ B  122  ASN :   66.96
SEQ B  123  ALA :   74.64
SEQ B  124  THR :  117.93
SEQ B  125  ASN :   52.35
SEQ B  126  VAL :   58.62
SEQ B  127  VAL :   24.32
SEQ B  128  ILE :    0.40
SEQ B  129  LYS :   57.61
SEQ B  130  VAL :    2.19
SEQ B  131  CYS :   10.79
SEQ B  132  GLU :   66.50
SEQ B  133  PHE :   44.42
SEQ B  134  GLN :  123.70
SEQ B  135  PHE :   27.95
SEQ B  136  CYS :   87.29
SEQ B  137  ASN :  160.99
SEQ B  138  ASP :  101.85
SEQ B  139  PRO :   11.66
SEQ B  140  PHE :  121.18
SEQ B  141  LEU :   55.97
SEQ B  142  GLY :   58.00
SEQ B  143  VAL :  100.02
SEQ B  165  ASN :  119.10
SEQ B  166  CYS :   70.03
SEQ B  167  THR :   89.34
SEQ B  168  PHE :   49.85
SEQ B  169  GLU :   88.44
SEQ B  170  TYR :   83.55
SEQ B  171  VAL :   78.60
SEQ B  172  SER :   76.09
SEQ B  186  PHE :   39.63
SEQ B  187  LYS :  134.29
SEQ B  188  ASN :   48.19
SEQ B  189  LEU :    0.06
SEQ B  190  ARG :   33.75
SEQ B  191  GLU :    1.19
SEQ B  192  PHE :   21.97
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    1.49
SEQ B  195  LYS :    3.86
SEQ B  196  ASN :   33.62
SEQ B  197  ILE :   68.47
SEQ B  198  ASP :  138.41
SEQ B  199  GLY :   26.74
SEQ B  200  TYR :  124.52
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   65.44
SEQ B  203  ILE :    9.88
SEQ B  204  TYR :    8.38
SEQ B  205  SER :    6.63
SEQ B  206  LYS :   68.87
SEQ B  207  HIS :  113.10
SEQ B  208  THR :   38.03
SEQ B  209  PRO :  114.25
SEQ B  210  ILE :   15.56
SEQ B  211  ASN :  126.82
SEQ B  212  LEU :   53.74
SEQ B  213  VAL :   97.74
SEQ B  214  ARG :  173.86
SEQ B  215  ASP :   29.71
SEQ B  216  LEU :    2.94
SEQ B  217  PRO :   26.02
SEQ B  218  GLN :  143.66
SEQ B  219  GLY :   31.49
SEQ B  220  PHE :   45.58
SEQ B  221  SER :   26.72
SEQ B  222  ALA :    7.65
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   73.28
SEQ B  225  PRO :   48.79
SEQ B  226  LEU :  112.65
SEQ B  227  VAL :   28.26
SEQ B  228  ASP :   59.97
SEQ B  229  LEU :    2.02
SEQ B  230  PRO :   78.57
SEQ B  231  ILE :   14.02
SEQ B  232  GLY :   62.82
SEQ B  233  ILE :   21.32
SEQ B  234  ASN :  113.36
SEQ B  235  ILE :   15.92
SEQ B  236  THR :   70.60
SEQ B  237  ARG :  117.70
SEQ B  238  PHE :    0.01
SEQ B  239  GLN :   14.17
SEQ B  240  THR :    0.06
SEQ B  241  LEU :   16.44
SEQ B  242  LEU :   19.84
SEQ B  243  ALA :    1.39
SEQ B  244  LEU :  101.63
SEQ B  245  HIS :  167.06
SEQ B  263  ALA :   25.29
SEQ B  264  ALA :    1.05
SEQ B  265  TYR :    0.00
SEQ B  266  TYR :    1.85
SEQ B  267  VAL :    1.00
SEQ B  268  GLY :    2.25
SEQ B  269  TYR :   58.88
SEQ B  270  LEU :    2.17
SEQ B  271  GLN :   77.88
SEQ B  272  PRO :   98.38
SEQ B  273  ARG :   40.90
SEQ B  274  THR :   47.74
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.64
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   84.39
SEQ B  279  TYR :    3.20
SEQ B  280  ASN :   38.22
SEQ B  281  GLU :  136.80
SEQ B  282  ASN :  127.34
SEQ B  283  GLY :   11.03
SEQ B  284  THR :   60.95
SEQ B  285  ILE :    2.58
SEQ B  286  THR :   61.31
SEQ B  287  ASP :   55.80
SEQ B  288  ALA :    5.07
SEQ B  289  VAL :    8.71
SEQ B  290  ASP :    0.10
SEQ B  291  CYS :   10.66
SEQ B  292  ALA :   63.99
SEQ B  293  LEU :   66.87
SEQ B  294  ASP :   54.00
SEQ B  295  PRO :   41.64
SEQ B  296  LEU :   12.19
SEQ B  297  SER :   10.80
SEQ B  298  GLU :   56.83
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   35.26
SEQ B  301  CYS :   16.64
SEQ B  302  THR :   56.38
SEQ B  303  LEU :   68.99
SEQ B  304  LYS :  100.64
SEQ B  305  SER :   30.62
SEQ B  306  PHE :   28.69
SEQ B  307  THR :   85.29
SEQ B  308  VAL :    0.25
SEQ B  309  GLU :  121.57
SEQ B  310  LYS :   91.45
SEQ B  311  GLY :   15.67
SEQ B  312  ILE :   55.82
SEQ B  313  TYR :   43.17
SEQ B  314  GLN :  122.38
SEQ B  315  THR :   21.89
SEQ B  316  SER :   37.78
SEQ B  317  ASN :   59.59
SEQ B  318  PHE :   42.48
SEQ B  319  ARG :  145.05
SEQ B  320  VAL :   64.68
SEQ B  321  GLN :  128.52
SEQ B  322  PRO :   50.76
SEQ B  323  THR :   89.98
SEQ B  324  GLU :   61.70
SEQ B  325  SER :   66.34
SEQ B  326  ILE :    5.43
SEQ B  327  VAL :   17.52
SEQ B  328  ARG :   14.80
SEQ B  329  PHE :    7.56
SEQ B  330  PRO :   24.99
SEQ B  331  ASN :  109.27
SEQ B  332  ILE :   56.43
SEQ B  333  THR :  117.67
SEQ B  334  ASN :   80.42
SEQ B  335  LEU :  151.27
SEQ B  336  CYS :   15.50
SEQ B  337  PRO :   41.36
SEQ B  338  PHE :   23.85
SEQ B  339  GLY :   58.10
SEQ B  340  GLU :  101.22
SEQ B  341  VAL :   11.79
SEQ B  342  PHE :   19.20
SEQ B  343  ASN :  123.11
SEQ B  344  ALA :   47.60
SEQ B  345  THR :  103.64
SEQ B  346  ARG :  164.59
SEQ B  347  PHE :    4.84
SEQ B  348  ALA :   16.73
SEQ B  349  SER :   17.31
SEQ B  350  VAL :    0.19
SEQ B  351  TYR :   55.93
SEQ B  352  ALA :   27.74
SEQ B  353  TRP :    0.52
SEQ B  354  ASN :   79.69
SEQ B  355  ARG :   77.25
SEQ B  356  LYS :   85.45
SEQ B  357  ARG :  145.80
SEQ B  358  ILE :    2.37
SEQ B  359  SER :   43.75
SEQ B  360  ASN :   86.92
SEQ B  361  CYS :    4.68
SEQ B  362  VAL :   21.72
SEQ B  363  ALA :    0.45
SEQ B  364  ASP :   47.14
SEQ B  365  TYR :    1.21
SEQ B  366  SER :   37.39
SEQ B  367  VAL :  105.85
SEQ B  368  LEU :   14.08
SEQ B  369  TYR :   94.90
SEQ B  370  ASN :  118.95
SEQ B  371  SER :   46.04
SEQ B  372  ALA :  109.03
SEQ B  373  SER :   60.01
SEQ B  374  PHE :   34.43
SEQ B  375  SER :   78.51
SEQ B  376  THR :   40.97
SEQ B  377  PHE :   32.06
SEQ B  378  LYS :  131.95
SEQ B  379  CYS :   27.31
SEQ B  380  TYR :   42.16
SEQ B  381  GLY :   73.07
SEQ B  382  VAL :   23.66
SEQ B  383  SER :   60.77
SEQ B  384  PRO :   29.64
SEQ B  385  THR :   95.90
SEQ B  386  LYS :  118.57
SEQ B  387  LEU :    0.70
SEQ B  388  ASN :   31.24
SEQ B  389  ASP :   36.19
SEQ B  390  LEU :   49.47
SEQ B  391  CYS :    9.93
SEQ B  392  PHE :    1.78
SEQ B  393  THR :    8.09
SEQ B  394  ASN :   16.58
SEQ B  395  VAL :    0.17
SEQ B  396  TYR :   48.42
SEQ B  397  ALA :    1.01
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.64
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.30
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   32.87
SEQ B  404  GLY :   10.58
SEQ B  405  ASP :   81.37
SEQ B  406  GLU :   14.97
SEQ B  407  VAL :   27.65
SEQ B  408  ARG :  195.65
SEQ B  409  GLN :   19.95
SEQ B  410  ILE :    5.45
SEQ B  411  ALA :   17.77
SEQ B  412  PRO :   35.73
SEQ B  413  GLY :   53.61
SEQ B  414  GLN :   75.44
SEQ B  415  THR :   78.07
SEQ B  416  GLY :   28.60
SEQ B  417  LYS :  101.70
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.09
SEQ B  420  ASP :   94.87
SEQ B  421  TYR :  101.42
SEQ B  422  ASN :    1.25
SEQ B  423  TYR :    0.45
SEQ B  424  LYS :   34.68
SEQ B  425  LEU :    2.51
SEQ B  426  PRO :   21.16
SEQ B  427  ASP :  102.38
SEQ B  428  ASP :  124.15
SEQ B  429  PHE :   11.54
SEQ B  430  THR :   42.25
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.00
SEQ B  433  VAL :    3.75
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   39.37
SEQ B  437  ASN :   52.44
SEQ B  438  SER :    1.94
SEQ B  439  ASN :   24.53
SEQ B  440  ASN :  139.54
SEQ B  441  LEU :   93.48
SEQ B  442  ASP :    6.31
SEQ B  443  SER :   11.57
SEQ B  444  LYS :  130.46
SEQ B  447  GLY :   48.22
SEQ B  448  ASN :    9.93
SEQ B  449  TYR :  132.48
SEQ B  450  ASN :  114.25
SEQ B  451  TYR :    8.34
SEQ B  452  LEU :   36.46
SEQ B  453  TYR :   18.30
SEQ B  454  ARG :   30.18
SEQ B  462  LYS :  190.24
SEQ B  463  PRO :   77.54
SEQ B  464  PHE :   50.91
SEQ B  465  GLU :   57.15
SEQ B  466  ARG :  121.18
SEQ B  467  ASP :   58.20
SEQ B  468  ILE :  125.67
SEQ B  489  TYR :  234.81
SEQ B  490  PHE :  157.95
SEQ B  491  PRO :   46.87
SEQ B  492  LEU :  113.39
SEQ B  493  GLN :   58.87
SEQ B  494  SER :   60.72
SEQ B  495  TYR :    5.76
SEQ B  496  GLY :   36.80
SEQ B  497  PHE :    2.39
SEQ B  498  GLN :   73.66
SEQ B  499  PRO :   72.62
SEQ B  500  THR :  129.97
SEQ B  501  ASN :   50.52
SEQ B  503  VAL :  130.87
SEQ B  504  GLY :   25.06
SEQ B  505  TYR :  137.35
SEQ B  506  GLN :   17.59
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   50.50
SEQ B  509  ARG :    5.86
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.11
SEQ B  514  SER :   14.88
SEQ B  515  PHE :    9.82
SEQ B  516  GLU :   50.34
SEQ B  517  LEU :   60.39
SEQ B  518  LEU :  116.95
SEQ B  519  HIS :   94.59
SEQ B  520  ALA :   42.85
SEQ B  521  PRO :   58.85
SEQ B  522  ALA :   11.54
SEQ B  523  THR :   31.42
SEQ B  524  VAL :    0.31
SEQ B  525  CYS :    3.28
SEQ B  526  GLY :    3.50
SEQ B  527  PRO :   64.41
SEQ B  528  LYS :   89.94
SEQ B  529  LYS :  181.66
SEQ B  530  SER :   52.54
SEQ B  531  THR :   51.91
SEQ B  532  ASN :  128.14
SEQ B  533  LEU :   27.46
SEQ B  534  VAL :   32.12
SEQ B  535  LYS :   67.25
SEQ B  536  ASN :  115.82
SEQ B  537  LYS :   86.38
SEQ B  538  CYS :    8.02
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   67.71
SEQ B  541  PHE :    7.15
SEQ B  542  ASN :    8.40
SEQ B  543  PHE :    0.00
SEQ B  544  ASN :    7.51
SEQ B  545  GLY :   14.22
SEQ B  546  LEU :   46.99
SEQ B  547  THR :   84.68
SEQ B  548  GLY :   27.71
SEQ B  549  THR :   66.34
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   34.10
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   38.47
SEQ B  554  GLU :  108.38
SEQ B  555  SER :   30.21
SEQ B  556  ASN :  146.67
SEQ B  557  LYS :   84.27
SEQ B  558  LYS :  195.19
SEQ B  559  PHE :   42.26
SEQ B  560  LEU :   86.59
SEQ B  561  PRO :  110.49
SEQ B  562  PHE :  140.19
SEQ B  563  GLN :   67.10
SEQ B  564  GLN :    1.93
SEQ B  565  PHE :   40.35
SEQ B  566  GLY :   17.11
SEQ B  567  ARG :  119.52
SEQ B  568  ASP :   70.47
SEQ B  569  ILE :  181.49
SEQ B  570  ALA :   74.20
SEQ B  571  ASP :   92.99
SEQ B  572  THR :   81.50
SEQ B  573  THR :   27.62
SEQ B  574  ASP :   43.54
SEQ B  575  ALA :    1.36
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   24.46
SEQ B  578  ASP :    0.01
SEQ B  579  PRO :   18.96
SEQ B  580  GLN :   55.89
SEQ B  581  THR :   82.54
SEQ B  582  LEU :  123.35
SEQ B  583  GLU :   56.60
SEQ B  584  ILE :   22.92
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   30.78
SEQ B  587  ILE :   18.06
SEQ B  588  THR :   74.96
SEQ B  589  PRO :   89.37
SEQ B  590  CYS :   10.47
SEQ B  591  SER :   32.64
SEQ B  592  PHE :  106.18
SEQ B  593  GLY :    8.56
SEQ B  594  GLY :    7.06
SEQ B  595  VAL :   10.80
SEQ B  596  SER :    4.57
SEQ B  597  VAL :    0.06
SEQ B  598  ILE :    0.26
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    4.61
SEQ B  601  GLY :    9.53
SEQ B  602  THR :   29.15
SEQ B  603  ASN :  136.78
SEQ B  604  THR :   88.20
SEQ B  605  SER :   17.66
SEQ B  606  ASN :  107.96
SEQ B  607  GLN :   71.32
SEQ B  608  VAL :   28.17
SEQ B  609  ALA :    0.45
SEQ B  610  VAL :   11.64
SEQ B  611  LEU :    5.40
SEQ B  612  TYR :   44.13
SEQ B  613  GLN :   59.18
SEQ B  614  GLY :   66.39
SEQ B  615  VAL :   12.29
SEQ B  616  ASN :   90.06
SEQ B  617  CYS :   35.76
SEQ B  618  THR :  133.73
SEQ B  619  GLU :   88.69
SEQ B  620  VAL :   73.47
SEQ B  641  ASN :  136.13
SEQ B  642  VAL :   83.50
SEQ B  643  PHE :   38.17
SEQ B  644  GLN :   87.51
SEQ B  645  THR :    5.56
SEQ B  646  ARG :  223.93
SEQ B  647  ALA :   28.56
SEQ B  648  GLY :    0.61
SEQ B  649  CYS :    0.29
SEQ B  650  LEU :    0.20
SEQ B  651  ILE :   48.93
SEQ B  652  GLY :   31.63
SEQ B  653  ALA :    1.04
SEQ B  654  GLU :  100.21
SEQ B  655  HIS :   92.16
SEQ B  656  VAL :   31.03
SEQ B  657  ASN :  148.70
SEQ B  658  ASN :   91.36
SEQ B  659  SER :   62.60
SEQ B  660  TYR :   78.54
SEQ B  661  GLU :  127.11
SEQ B  662  CYS :   49.59
SEQ B  663  ASP :   66.51
SEQ B  664  ILE :    4.35
SEQ B  665  PRO :   87.29
SEQ B  666  ILE :   21.95
SEQ B  667  GLY :   28.92
SEQ B  668  ALA :   70.66
SEQ B  669  GLY :   34.88
SEQ B  670  ILE :   17.49
SEQ B  671  CYS :    2.36
SEQ B  672  ALA :    0.19
SEQ B  673  SER :    0.76
SEQ B  674  TYR :   50.30
SEQ B  675  GLN :   72.18
SEQ B  676  THR :  126.31
SEQ B  689  SER :  130.53
SEQ B  690  GLN :  105.13
SEQ B  691  SER :   34.59
SEQ B  692  ILE :    1.85
SEQ B  693  ILE :   13.69
SEQ B  694  ALA :    0.06
SEQ B  695  TYR :    0.85
SEQ B  696  THR :   80.07
SEQ B  697  MET :   71.14
SEQ B  698  SER :   28.12
SEQ B  699  LEU :  161.03
SEQ B  700  GLY :   39.83
SEQ B  701  ALA :  113.23
SEQ B  702  GLU :  182.40
SEQ B  703  ASN :  123.31
SEQ B  704  SER :  107.52
SEQ B  705  VAL :  125.86
SEQ B  706  ALA :   85.18
SEQ B  707  TYR :  186.82
SEQ B  708  SER :   48.01
SEQ B  709  ASN :  142.35
SEQ B  710  ASN :   77.59
SEQ B  711  SER :   48.35
SEQ B  712  ILE :   50.54
SEQ B  713  ALA :   57.07
SEQ B  714  ILE :    0.94
SEQ B  715  PRO :   14.56
SEQ B  716  THR :   42.14
SEQ B  717  ASN :   46.37
SEQ B  718  PHE :    5.57
SEQ B  719  THR :   54.30
SEQ B  720  ILE :    4.98
SEQ B  721  SER :   26.67
SEQ B  722  VAL :   13.87
SEQ B  723  THR :   45.02
SEQ B  724  THR :   46.76
SEQ B  725  GLU :   42.97
SEQ B  726  ILE :   12.73
SEQ B  727  LEU :    7.72
SEQ B  728  PRO :   12.29
SEQ B  729  VAL :    2.11
SEQ B  730  SER :   16.43
SEQ B  731  MET :    3.26
SEQ B  732  THR :   26.96
SEQ B  733  LYS :   28.29
SEQ B  734  THR :    4.58
SEQ B  735  SER :   25.77
SEQ B  736  VAL :    7.04
SEQ B  737  ASP :   73.35
SEQ B  738  CYS :    4.60
SEQ B  739  THR :   50.27
SEQ B  740  MET :   63.06
SEQ B  741  TYR :    1.74
SEQ B  742  ILE :    0.90
SEQ B  743  CYS :    0.86
SEQ B  744  GLY :   39.10
SEQ B  745  ASP :  123.96
SEQ B  746  SER :   13.39
SEQ B  747  THR :   96.01
SEQ B  748  GLU :   60.81
SEQ B  749  CYS :    0.27
SEQ B  750  SER :   34.20
SEQ B  751  ASN :   91.72
SEQ B  752  LEU :    9.41
SEQ B  753  LEU :    9.04
SEQ B  754  LEU :  140.83
SEQ B  755  GLN :  134.85
SEQ B  756  TYR :   64.28
SEQ B  757  GLY :   51.44
SEQ B  758  SER :   65.93
SEQ B  759  PHE :   88.53
SEQ B  760  CYS :   12.71
SEQ B  761  THR :   80.53
SEQ B  762  GLN :   74.37
SEQ B  763  LEU :   11.25
SEQ B  764  ASN :   51.55
SEQ B  765  ARG :  169.63
SEQ B  766  ALA :   25.15
SEQ B  767  LEU :    1.93
SEQ B  768  THR :   70.87
SEQ B  769  GLY :   41.84
SEQ B  770  ILE :    7.29
SEQ B  771  ALA :    4.36
SEQ B  772  VAL :   96.98
SEQ B  773  GLU :   30.27
SEQ B  774  GLN :    2.01
SEQ B  775  ASP :   18.69
SEQ B  776  LYS :  117.47
SEQ B  777  ASN :    3.57
SEQ B  778  THR :   13.64
SEQ B  779  GLN :   84.73
SEQ B  780  GLU :   83.16
SEQ B  781  VAL :    0.07
SEQ B  782  PHE :    4.76
SEQ B  783  ALA :   24.33
SEQ B  784  GLN :   45.34
SEQ B  785  VAL :   15.43
SEQ B  786  LYS :  210.94
SEQ B  787  GLN :  101.19
SEQ B  788  ILE :   91.07
SEQ B  789  TYR :   40.83
SEQ B  790  LYS :  182.70
SEQ B  791  THR :   42.10
SEQ B  792  PRO :   45.92
SEQ B  793  PRO :  126.35
SEQ B  794  ILE :  127.01
SEQ B  795  LYS :  109.68
SEQ B  796  ASP :  117.45
SEQ B  797  PHE :   15.12
SEQ B  798  GLY :   34.49
SEQ B  799  GLY :   48.98
SEQ B  800  PHE :    7.74
SEQ B  801  ASN :   74.97
SEQ B  802  PHE :    3.72
SEQ B  803  SER :   65.11
SEQ B  804  GLN :   57.72
SEQ B  805  ILE :    1.28
SEQ B  806  LEU :    9.70
SEQ B  807  PRO :   48.25
SEQ B  808  ASP :   41.08
SEQ B  809  PRO :  106.26
SEQ B  810  SER :   99.50
SEQ B  811  LYS :   46.15
SEQ B  812  PRO :  141.25
SEQ B  813  SER :   27.75
SEQ B  814  LYS :  116.39
SEQ B  815  ARG :   40.81
SEQ B  816  SER :    0.35
SEQ B  817  PHE :   80.87
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.61
SEQ B  820  ASP :   27.23
SEQ B  821  LEU :   27.65
SEQ B  822  LEU :    0.12
SEQ B  823  PHE :   37.63
SEQ B  824  ASN :  114.58
SEQ B  825  LYS :   68.24
SEQ B  826  VAL :    7.53
SEQ B  827  THR :  138.43
SEQ B  854  LYS :  111.98
SEQ B  855  PHE :  179.50
SEQ B  856  ASN :   69.48
SEQ B  857  GLY :    5.64
SEQ B  858  LEU :   15.04
SEQ B  859  THR :   71.86
SEQ B  860  VAL :   95.26
SEQ B  861  LEU :   73.13
SEQ B  862  PRO :  103.46
SEQ B  863  PRO :   70.74
SEQ B  864  LEU :  133.20
SEQ B  865  LEU :   12.22
SEQ B  866  THR :   69.15
SEQ B  867  ASP :   72.39
SEQ B  868  GLU :   64.88
SEQ B  869  MET :   95.79
SEQ B  870  ILE :   13.53
SEQ B  871  ALA :    5.41
SEQ B  872  GLN :   78.62
SEQ B  873  TYR :   45.33
SEQ B  874  THR :    1.76
SEQ B  875  SER :   19.01
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    2.44
SEQ B  879  ALA :    0.52
SEQ B  880  GLY :    0.12
SEQ B  881  THR :    0.10
SEQ B  882  ILE :    0.71
SEQ B  883  THR :   36.19
SEQ B  884  SER :    0.95
SEQ B  885  GLY :    3.44
SEQ B  886  TRP :   96.37
SEQ B  887  THR :   26.30
SEQ B  888  PHE :   11.87
SEQ B  889  GLY :   41.61
SEQ B  890  ALA :   94.69
SEQ B  891  GLY :   52.89
SEQ B  892  ALA :   71.12
SEQ B  893  ALA :   30.21
SEQ B  894  LEU :  110.14
SEQ B  895  GLN :  161.85
SEQ B  896  ILE :   29.84
SEQ B  897  PRO :   83.25
SEQ B  898  PHE :    5.33
SEQ B  899  ALA :   20.42
SEQ B  900  MET :   99.46
SEQ B  901  GLN :    2.19
SEQ B  902  MET :    0.26
SEQ B  903  ALA :    4.65
SEQ B  904  TYR :  102.09
SEQ B  905  ARG :    0.28
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   78.75
SEQ B  908  GLY :   19.73
SEQ B  909  ILE :   17.87
SEQ B  910  GLY :   48.57
SEQ B  911  VAL :    0.45
SEQ B  912  THR :   64.00
SEQ B  913  GLN :   86.70
SEQ B  914  ASN :   42.01
SEQ B  915  VAL :    1.48
SEQ B  916  LEU :    0.34
SEQ B  917  TYR :   89.57
SEQ B  918  GLU :  128.20
SEQ B  919  ASN :   33.52
SEQ B  920  GLN :   44.43
SEQ B  921  LYS :  175.79
SEQ B  922  LEU :   73.37
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    4.94
SEQ B  925  ASN :   87.29
SEQ B  926  GLN :   39.25
SEQ B  927  PHE :    0.17
SEQ B  928  ASN :   46.47
SEQ B  929  SER :   65.99
SEQ B  930  ALA :   13.99
SEQ B  931  ILE :    4.35
SEQ B  932  GLY :   27.22
SEQ B  933  LYS :  143.52
SEQ B  934  ILE :   16.57
SEQ B  935  GLN :   28.70
SEQ B  936  ASP :   97.69
SEQ B  937  SER :   47.28
SEQ B  938  LEU :    2.02
SEQ B  939  SER :   58.95
SEQ B  940  SER :   90.25
SEQ B  941  THR :   63.14
SEQ B  942  ALA :   56.13
SEQ B  943  SER :   91.74
SEQ B  944  ALA :   39.94
SEQ B  945  LEU :    0.53
SEQ B  946  GLY :   36.91
SEQ B  947  LYS :  104.88
SEQ B  948  LEU :    0.67
SEQ B  949  GLN :   41.49
SEQ B  950  ASP :   71.68
SEQ B  951  VAL :   16.04
SEQ B  952  VAL :   30.40
SEQ B  953  ASN :   82.66
SEQ B  954  GLN :   64.03
SEQ B  955  ASN :    3.14
SEQ B  956  ALA :   36.87
SEQ B  957  GLN :  107.47
SEQ B  958  ALA :   14.57
SEQ B  959  LEU :   18.73
SEQ B  960  ASN :   49.17
SEQ B  961  THR :   67.42
SEQ B  962  LEU :    3.76
SEQ B  963  VAL :   34.74
SEQ B  964  LYS :  119.72
SEQ B  965  GLN :   58.28
SEQ B  966  LEU :   23.21
SEQ B  967  SER :   82.04
SEQ B  968  SER :   35.09
SEQ B  969  ASN :   83.42
SEQ B  970  PHE :   77.82
SEQ B  971  GLY :   52.77
SEQ B  972  ALA :    6.19
SEQ B  973  ILE :   84.25
SEQ B  974  SER :   15.57
SEQ B  975  SER :   15.09
SEQ B  976  VAL :   83.19
SEQ B  977  LEU :   10.49
SEQ B  978  ASN :   96.99
SEQ B  979  ASP :   51.27
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   32.26
SEQ B  982  SER :   94.90
SEQ B  983  ARG :  148.18
SEQ B  984  LEU :   51.11
SEQ B  985  ASP :  102.66
SEQ B  986  LYS :  120.70
SEQ B  987  VAL :  121.18
SEQ B  988  GLU :   95.38
SEQ B  989  ALA :    0.89
SEQ B  990  GLU :   76.60
SEQ B  991  VAL :   92.10
SEQ B  992  GLN :   26.21
SEQ B  993  ILE :    1.12
SEQ B  994  ASP :   49.79
SEQ B  995  ARG :  108.21
SEQ B  996  LEU :    1.17
SEQ B  997  ILE :    0.50
SEQ B  998  THR :   71.14
SEQ B  999  GLY :    5.98
SEQ B 1000  ARG :   15.18
SEQ B 1001  LEU :    7.63
SEQ B 1002  GLN :  122.64
SEQ B 1003  SER :   16.56
SEQ B 1004  LEU :    0.50
SEQ B 1005  GLN :   57.53
SEQ B 1006  THR :   74.16
SEQ B 1007  TYR :    9.37
SEQ B 1008  VAL :    4.60
SEQ B 1009  THR :   72.94
SEQ B 1010  GLN :   91.48
SEQ B 1011  GLN :    0.00
SEQ B 1012  LEU :   82.81
SEQ B 1013  ILE :  114.00
SEQ B 1014  ARG :   43.86
SEQ B 1015  ALA :    1.45
SEQ B 1016  ALA :   37.17
SEQ B 1017  GLU :  114.70
SEQ B 1018  ILE :    6.11
SEQ B 1019  ARG :   92.24
SEQ B 1020  ALA :   65.20
SEQ B 1021  SER :   16.49
SEQ B 1022  ALA :    2.57
SEQ B 1023  ASN :   73.41
SEQ B 1024  LEU :   74.89
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.89
SEQ B 1027  THR :   48.83
SEQ B 1028  LYS :    9.99
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   51.79
SEQ B 1031  GLU :   64.40
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.37
SEQ B 1034  LEU :   25.42
SEQ B 1035  GLY :   12.97
SEQ B 1036  GLN :   36.32
SEQ B 1037  SER :   13.52
SEQ B 1038  LYS :  160.47
SEQ B 1039  ARG :  121.66
SEQ B 1040  VAL :  126.62
SEQ B 1041  ASP :   91.79
SEQ B 1042  PHE :   27.77
SEQ B 1043  CYS :    1.74
SEQ B 1044  GLY :   16.51
SEQ B 1045  LYS :  141.47
SEQ B 1046  GLY :   19.51
SEQ B 1047  TYR :   86.49
SEQ B 1048  HIS :    8.82
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.44
SEQ B 1051  SER :    0.06
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.79
SEQ B 1055  SER :    0.83
SEQ B 1056  ALA :    6.26
SEQ B 1057  PRO :   21.89
SEQ B 1058  HIS :   70.56
SEQ B 1059  GLY :    4.92
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.22
SEQ B 1065  VAL :    0.30
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.24
SEQ B 1068  VAL :   28.61
SEQ B 1069  PRO :   46.57
SEQ B 1070  ALA :   47.17
SEQ B 1071  GLN :  113.14
SEQ B 1072  GLU :  116.06
SEQ B 1073  LYS :  127.78
SEQ B 1074  ASN :  112.30
SEQ B 1075  PHE :   12.53
SEQ B 1076  THR :   57.65
SEQ B 1077  THR :   28.29
SEQ B 1078  ALA :    7.08
SEQ B 1079  PRO :   80.36
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   11.46
SEQ B 1083  HIS :   69.76
SEQ B 1084  ASP :  106.01
SEQ B 1085  GLY :   36.51
SEQ B 1086  LYS :   99.49
SEQ B 1087  ALA :    0.02
SEQ B 1088  HIS :    8.89
SEQ B 1089  PHE :   46.67
SEQ B 1090  PRO :   29.22
SEQ B 1091  ARG :  122.32
SEQ B 1092  GLU :  116.32
SEQ B 1093  GLY :    9.53
SEQ B 1094  VAL :   34.69
SEQ B 1095  PHE :    1.84
SEQ B 1096  VAL :    0.25
SEQ B 1097  SER :    2.77
SEQ B 1098  ASN :   95.51
SEQ B 1099  GLY :   59.12
SEQ B 1100  THR :  113.12
SEQ B 1101  HIS :  114.12
SEQ B 1102  TRP :   39.61
SEQ B 1103  PHE :   30.61
SEQ B 1104  VAL :    4.76
SEQ B 1105  THR :    2.46
SEQ B 1106  GLN :   18.58
SEQ B 1107  ARG :  166.98
SEQ B 1108  ASN :   22.92
SEQ B 1109  PHE :   29.03
SEQ B 1110  TYR :   45.54
SEQ B 1111  GLU :   42.22
SEQ B 1112  PRO :   61.28
SEQ B 1113  GLN :   93.34
SEQ B 1114  ILE :  108.27
SEQ B 1115  ILE :    3.86
SEQ B 1116  THR :   13.57
SEQ B 1117  THR :   52.75
SEQ B 1118  ASP :   95.71
SEQ B 1119  ASN :   32.29
SEQ B 1120  THR :    2.28
SEQ B 1121  PHE :   91.40
SEQ B 1122  VAL :   70.92
SEQ B 1123  SER :   63.01
SEQ B 1124  GLY :   60.56
SEQ B 1125  ASN :   78.80
SEQ B 1126  CYS :   25.32
SEQ B 1127  ASP :  136.14
SEQ B 1128  VAL :  130.38
SEQ B 1129  VAL :   38.14
SEQ B 1130  ILE :  166.06
SEQ B 1131  GLY :   48.65
SEQ B 1132  ILE :   38.46
SEQ B 1133  VAL :   42.52
SEQ B 1134  ASN :  127.58
SEQ B 1135  ASN :   44.29
SEQ B 1136  THR :  113.52
SEQ B 1137  VAL :    6.03
SEQ B 1138  TYR :  105.96
SEQ B 1139  ASP :   56.88
SEQ B 1140  PRO :   42.90
SEQ B 1141  LEU :   89.64
SEQ B 1142  GLN :  107.43
SEQ B 1143  PRO :   70.37
SEQ B 1144  GLU :  117.67
SEQ B 1145  LEU :  122.32
SEQ B 1146  ASP :  113.11
SEQ B 1147  SER :  136.78

