# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KEA_A.pdb
SEQ A   27  ALA :   74.67
SEQ A   28  TYR :  170.59
SEQ A   29  THR :   26.41
SEQ A   30  ASN :   57.61
SEQ A   31  SER :    0.86
SEQ A   32  PHE :   27.20
SEQ A   33  THR :   26.29
SEQ A   34  ARG :   14.38
SEQ A   35  GLY :    0.27
SEQ A   36  VAL :    0.36
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   57.62
SEQ A   39  PRO :   25.22
SEQ A   40  ASP :   63.24
SEQ A   41  LYS :  161.04
SEQ A   42  VAL :   85.62
SEQ A   43  PHE :  152.19
SEQ A   44  ARG :   48.36
SEQ A   45  SER :   45.18
SEQ A   46  SER :   85.81
SEQ A   47  VAL :   61.71
SEQ A   48  LEU :   68.40
SEQ A   49  HIS :   60.84
SEQ A   50  SER :   34.84
SEQ A   51  THR :   22.82
SEQ A   52  GLN :  135.47
SEQ A   53  ASP :   35.23
SEQ A   54  LEU :   33.98
SEQ A   55  PHE :    0.18
SEQ A   56  LEU :    1.47
SEQ A   57  PRO :   10.46
SEQ A   58  PHE :   18.82
SEQ A   59  PHE :   93.97
SEQ A   60  SER :   28.41
SEQ A   61  ASN :  120.54
SEQ A   62  VAL :    2.97
SEQ A   63  THR :   45.85
SEQ A   64  TRP :   64.79
SEQ A   65  PHE :   41.24
SEQ A   66  HIS :  111.26
SEQ A   67  ALA :   58.75
SEQ A   68  ILE :   98.70
SEQ A   69  HIS :  224.00
SEQ A   82  PRO :   96.64
SEQ A   83  VAL :   82.41
SEQ A   84  LEU :   30.65
SEQ A   85  PRO :   69.62
SEQ A   86  PHE :    5.77
SEQ A   87  ASN :   84.91
SEQ A   88  ASP :   68.75
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.63
SEQ A   92  PHE :    0.64
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.33
SEQ A   95  THR :    3.05
SEQ A   96  GLU :    5.19
SEQ A   97  LYS :  137.55
SEQ A   98  SER :   60.12
SEQ A   99  ASN :   20.21
SEQ A  100  ILE :   72.99
SEQ A  101  ILE :   23.24
SEQ A  102  ARG :  103.71
SEQ A  103  GLY :    0.08
SEQ A  104  TRP :   13.65
SEQ A  105  ILE :   10.28
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   25.27
SEQ A  109  THR :   84.69
SEQ A  110  LEU :   41.64
SEQ A  111  ASP :   22.28
SEQ A  112  SER :   53.12
SEQ A  113  LYS :  116.03
SEQ A  116  SER :    0.44
SEQ A  117  LEU :    1.84
SEQ A  118  LEU :   40.20
SEQ A  119  ILE :    6.63
SEQ A  120  VAL :   37.73
SEQ A  121  ASN :   49.44
SEQ A  122  ASN :  104.31
SEQ A  123  ALA :   43.09
SEQ A  124  THR :   97.53
SEQ A  125  ASN :   86.30
SEQ A  126  VAL :   30.78
SEQ A  127  VAL :   32.46
SEQ A  128  ILE :   10.12
SEQ A  129  LYS :    7.91
SEQ A  130  VAL :    5.98
SEQ A  131  CYS :    9.90
SEQ A  132  GLU :  101.18
SEQ A  133  PHE :   25.58
SEQ A  134  GLN :  130.18
SEQ A  135  PHE :   88.83
SEQ A  136  CYS :   95.27
SEQ A  137  ASN :   39.78
SEQ A  138  ASP :  110.19
SEQ A  139  PRO :   61.68
SEQ A  140  PHE :  179.37
SEQ A  141  LEU :   83.66
SEQ A  142  GLY :   94.66
SEQ A  143  VAL :  157.37
SEQ A  166  CYS :   92.84
SEQ A  167  THR :  126.52
SEQ A  168  PHE :   65.02
SEQ A  169  GLU :  116.61
SEQ A  170  TYR :   74.51
SEQ A  171  VAL :   86.46
SEQ A  172  SER :   67.52
SEQ A  186  PHE :   81.27
SEQ A  187  LYS :  137.31
SEQ A  188  ASN :   19.93
SEQ A  189  LEU :    0.39
SEQ A  190  ARG :   71.28
SEQ A  191  GLU :    1.61
SEQ A  192  PHE :   31.04
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.73
SEQ A  195  LYS :    4.58
SEQ A  196  ASN :   33.27
SEQ A  197  ILE :   62.21
SEQ A  198  ASP :  137.70
SEQ A  199  GLY :   31.76
SEQ A  200  TYR :  104.95
SEQ A  201  PHE :    5.73
SEQ A  202  LYS :   50.58
SEQ A  203  ILE :    9.16
SEQ A  204  TYR :    9.58
SEQ A  205  SER :   14.41
SEQ A  206  LYS :   83.25
SEQ A  207  HIS :  116.43
SEQ A  208  THR :   39.50
SEQ A  209  PRO :  111.66
SEQ A  210  ILE :   21.83
SEQ A  211  ASN :  152.78
SEQ A  212  LEU :  143.61
SEQ A  213  VAL :   11.84
SEQ A  214  ARG :  187.05
SEQ A  215  ASP :   61.49
SEQ A  216  LEU :    1.18
SEQ A  217  PRO :   37.28
SEQ A  218  GLN :  136.12
SEQ A  219  GLY :   34.24
SEQ A  220  PHE :   49.94
SEQ A  221  SER :   33.12
SEQ A  222  ALA :    6.76
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   95.63
SEQ A  225  PRO :   54.36
SEQ A  226  LEU :   91.58
SEQ A  227  VAL :   17.74
SEQ A  228  ASP :   46.82
SEQ A  229  LEU :   45.12
SEQ A  230  PRO :   85.53
SEQ A  231  ILE :   29.30
SEQ A  232  GLY :   70.83
SEQ A  233  ILE :   30.51
SEQ A  234  ASN :   97.82
SEQ A  235  ILE :   17.52
SEQ A  236  THR :   68.35
SEQ A  237  ARG :  113.04
SEQ A  238  PHE :    0.11
SEQ A  239  GLN :   45.53
SEQ A  240  THR :   15.51
SEQ A  241  LEU :   15.83
SEQ A  242  LEU :   54.05
SEQ A  263  ALA :   32.75
SEQ A  264  ALA :    6.26
SEQ A  265  TYR :    9.91
SEQ A  266  TYR :    1.51
SEQ A  267  VAL :    2.37
SEQ A  268  GLY :    3.21
SEQ A  269  TYR :   64.92
SEQ A  270  LEU :    3.88
SEQ A  271  GLN :   79.62
SEQ A  272  PRO :   92.63
SEQ A  273  ARG :   43.04
SEQ A  274  THR :   47.32
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   75.46
SEQ A  279  TYR :    5.95
SEQ A  280  ASN :   37.75
SEQ A  281  GLU :   86.22
SEQ A  282  ASN :  127.09
SEQ A  283  GLY :   13.66
SEQ A  284  THR :   58.06
SEQ A  285  ILE :    0.83
SEQ A  286  THR :   50.87
SEQ A  287  ASP :   54.55
SEQ A  288  ALA :    3.72
SEQ A  289  VAL :   10.61
SEQ A  290  ASP :    0.25
SEQ A  291  CYS :   11.79
SEQ A  292  ALA :   57.31
SEQ A  293  LEU :   62.19
SEQ A  294  ASP :   53.19
SEQ A  295  PRO :   43.91
SEQ A  296  LEU :    4.78
SEQ A  297  SER :   11.39
SEQ A  298  GLU :   57.68
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   36.25
SEQ A  301  CYS :   12.32
SEQ A  302  THR :   55.91
SEQ A  303  LEU :   76.70
SEQ A  304  LYS :   92.58
SEQ A  305  SER :   27.80
SEQ A  306  PHE :   28.02
SEQ A  307  THR :   86.73
SEQ A  308  VAL :    1.30
SEQ A  309  GLU :  119.84
SEQ A  310  LYS :  111.57
SEQ A  311  GLY :   13.12
SEQ A  312  ILE :   54.88
SEQ A  313  TYR :   42.79
SEQ A  314  GLN :  125.75
SEQ A  315  THR :   20.86
SEQ A  316  SER :   55.83
SEQ A  317  ASN :   84.97
SEQ A  318  PHE :   42.09
SEQ A  319  ARG :  113.10
SEQ A  320  VAL :   39.24
SEQ A  321  GLN :  119.44
SEQ A  322  PRO :   55.09
SEQ A  323  THR :   86.50
SEQ A  324  GLU :   64.09
SEQ A  325  SER :   81.39
SEQ A  326  ILE :    2.19
SEQ A  327  VAL :   34.07
SEQ A  328  ARG :   17.28
SEQ A  329  PHE :    9.29
SEQ A  330  PRO :   27.51
SEQ A  331  ASN :  103.22
SEQ A  332  ILE :   38.62
SEQ A  333  THR :  134.84
SEQ A  334  ASN :   76.33
SEQ A  335  LEU :  125.56
SEQ A  336  CYS :   13.37
SEQ A  337  PRO :   66.33
SEQ A  338  PHE :   23.92
SEQ A  339  GLY :   41.14
SEQ A  340  GLU :   51.60
SEQ A  341  VAL :    6.46
SEQ A  342  PHE :   17.80
SEQ A  343  ASN :  131.62
SEQ A  344  ALA :   18.25
SEQ A  345  THR :  104.04
SEQ A  346  ARG :  199.35
SEQ A  347  PHE :   16.16
SEQ A  348  ALA :   18.11
SEQ A  349  SER :   19.68
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   34.65
SEQ A  352  ALA :   24.00
SEQ A  353  TRP :    1.50
SEQ A  354  ASN :   66.83
SEQ A  355  ARG :   76.62
SEQ A  356  LYS :   74.44
SEQ A  357  ARG :  140.25
SEQ A  358  ILE :    4.08
SEQ A  359  SER :   46.14
SEQ A  360  ASN :   88.17
SEQ A  361  CYS :    0.36
SEQ A  362  VAL :   45.60
SEQ A  363  ALA :    0.00
SEQ A  364  ASP :   48.38
SEQ A  365  TYR :    1.86
SEQ A  366  SER :   39.30
SEQ A  367  VAL :  108.88
SEQ A  368  LEU :    7.46
SEQ A  369  TYR :   95.71
SEQ A  370  ASN :  122.64
SEQ A  371  SER :   45.36
SEQ A  372  ALA :  106.92
SEQ A  373  SER :   58.98
SEQ A  374  PHE :   31.74
SEQ A  375  SER :   81.19
SEQ A  376  THR :   42.20
SEQ A  377  PHE :   29.49
SEQ A  378  LYS :  112.12
SEQ A  379  CYS :   34.87
SEQ A  380  TYR :   52.83
SEQ A  381  GLY :   61.27
SEQ A  382  VAL :   26.16
SEQ A  383  SER :   60.41
SEQ A  384  PRO :   18.75
SEQ A  385  THR :   90.11
SEQ A  386  LYS :  121.48
SEQ A  387  LEU :    0.48
SEQ A  388  ASN :   36.25
SEQ A  389  ASP :   56.61
SEQ A  390  LEU :   39.74
SEQ A  391  CYS :    8.45
SEQ A  392  PHE :    0.09
SEQ A  393  THR :   12.91
SEQ A  394  ASN :   23.09
SEQ A  395  VAL :    1.71
SEQ A  396  TYR :   54.04
SEQ A  397  ALA :    1.21
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   10.15
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.10
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   81.44
SEQ A  404  GLY :   10.32
SEQ A  405  ASP :   29.58
SEQ A  406  GLU :    0.17
SEQ A  407  VAL :   22.42
SEQ A  408  ARG :  140.39
SEQ A  409  GLN :    9.32
SEQ A  410  ILE :    2.32
SEQ A  411  ALA :   13.81
SEQ A  412  PRO :   46.17
SEQ A  413  GLY :   53.77
SEQ A  414  GLN :   59.94
SEQ A  415  THR :   67.45
SEQ A  416  GLY :   29.57
SEQ A  417  LYS :  125.45
SEQ A  418  ILE :    0.09
SEQ A  419  ALA :    1.97
SEQ A  420  ASP :   11.58
SEQ A  421  TYR :   46.85
SEQ A  422  ASN :    0.20
SEQ A  423  TYR :    1.42
SEQ A  424  LYS :   49.32
SEQ A  425  LEU :    4.82
SEQ A  426  PRO :   31.67
SEQ A  427  ASP :   90.84
SEQ A  428  ASP :  120.17
SEQ A  429  PHE :    5.04
SEQ A  430  THR :   47.03
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.14
SEQ A  433  VAL :    3.07
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.12
SEQ A  436  TRP :   39.33
SEQ A  437  ASN :   62.79
SEQ A  438  SER :    3.18
SEQ A  439  ASN :   21.54
SEQ A  440  ASN :  106.26
SEQ A  441  LEU :  118.66
SEQ A  442  ASP :   20.76
SEQ A  448  ASN :   45.37
SEQ A  449  TYR :  117.09
SEQ A  450  ASN :  117.54
SEQ A  451  TYR :   24.36
SEQ A  452  LEU :   55.57
SEQ A  453  TYR :   34.98
SEQ A  454  ARG :    4.42
SEQ A  455  LEU :   69.49
SEQ A  456  PHE :  112.74
SEQ A  457  ARG :   80.26
SEQ A  458  LYS :  115.51
SEQ A  459  SER :   72.65
SEQ A  460  ASN :   93.27
SEQ A  461  LEU :   10.33
SEQ A  462  LYS :  155.96
SEQ A  463  PRO :   76.18
SEQ A  464  PHE :   52.32
SEQ A  465  GLU :   15.74
SEQ A  466  ARG :  101.08
SEQ A  467  ASP :   24.57
SEQ A  468  ILE :  114.04
SEQ A  469  SER :   69.79
SEQ A  470  THR :  117.03
SEQ A  490  PHE :  151.47
SEQ A  491  PRO :   28.48
SEQ A  492  LEU :   12.62
SEQ A  493  GLN :   91.09
SEQ A  494  SER :   54.03
SEQ A  495  TYR :   26.54
SEQ A  496  GLY :   53.54
SEQ A  497  PHE :    4.80
SEQ A  498  GLN :   44.69
SEQ A  499  PRO :   80.59
SEQ A  500  THR :  126.03
SEQ A  501  ASN :   71.81
SEQ A  503  VAL :  104.25
SEQ A  504  GLY :   32.92
SEQ A  505  TYR :   66.34
SEQ A  506  GLN :   36.03
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.46
SEQ A  509  ARG :   11.86
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.02
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.35
SEQ A  514  SER :   14.32
SEQ A  515  PHE :    7.59
SEQ A  516  GLU :   60.46
SEQ A  517  LEU :  101.28
SEQ A  518  LEU :   42.03
SEQ A  519  HIS :   95.34
SEQ A  520  ALA :   35.90
SEQ A  521  PRO :   75.93
SEQ A  522  ALA :   22.82
SEQ A  523  THR :   29.27
SEQ A  524  VAL :    0.03
SEQ A  525  CYS :    4.13
SEQ A  526  GLY :    1.35
SEQ A  527  PRO :   54.60
SEQ A  528  LYS :   44.71
SEQ A  529  LYS :  184.13
SEQ A  530  SER :   48.04
SEQ A  531  THR :   63.05
SEQ A  532  ASN :  120.63
SEQ A  533  LEU :   49.27
SEQ A  534  VAL :   42.40
SEQ A  535  LYS :   97.79
SEQ A  536  ASN :  110.87
SEQ A  537  LYS :   91.76
SEQ A  538  CYS :   12.07
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   55.17
SEQ A  541  PHE :    9.69
SEQ A  542  ASN :   16.84
SEQ A  543  PHE :    2.71
SEQ A  544  ASN :   23.41
SEQ A  545  GLY :   25.63
SEQ A  546  LEU :   62.56
SEQ A  547  THR :   95.44
SEQ A  548  GLY :   25.50
SEQ A  549  THR :   55.49
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   29.84
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   39.50
SEQ A  554  GLU :   85.15
SEQ A  555  SER :   30.37
SEQ A  556  ASN :  138.41
SEQ A  557  LYS :  102.52
SEQ A  558  LYS :  191.99
SEQ A  559  PHE :   40.08
SEQ A  560  LEU :   90.35
SEQ A  561  PRO :  121.23
SEQ A  562  PHE :  141.94
SEQ A  563  GLN :   65.00
SEQ A  564  GLN :   26.07
SEQ A  565  PHE :   58.12
SEQ A  566  GLY :   22.63
SEQ A  567  ARG :  141.52
SEQ A  568  ASP :   41.94
SEQ A  569  ILE :  190.14
SEQ A  570  ALA :   75.49
SEQ A  571  ASP :   65.38
SEQ A  572  THR :   82.49
SEQ A  573  THR :   23.30
SEQ A  574  ASP :   49.17
SEQ A  575  ALA :    1.30
SEQ A  576  VAL :    3.01
SEQ A  577  ARG :   50.11
SEQ A  578  ASP :   10.18
SEQ A  579  PRO :   31.11
SEQ A  580  GLN :   53.25
SEQ A  581  THR :  114.04
SEQ A  582  LEU :   58.96
SEQ A  583  GLU :   23.73
SEQ A  584  ILE :   24.63
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   19.04
SEQ A  587  ILE :   21.22
SEQ A  588  THR :   74.25
SEQ A  589  PRO :   86.82
SEQ A  590  CYS :    1.45
SEQ A  591  SER :   45.73
SEQ A  592  PHE :  113.97
SEQ A  593  GLY :    8.70
SEQ A  594  GLY :   10.23
SEQ A  595  VAL :   17.97
SEQ A  596  SER :    3.91
SEQ A  597  VAL :    0.05
SEQ A  598  ILE :    0.05
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    7.04
SEQ A  601  GLY :    6.94
SEQ A  602  THR :   20.56
SEQ A  603  ASN :  133.81
SEQ A  604  THR :   78.35
SEQ A  605  SER :   14.42
SEQ A  606  ASN :  103.62
SEQ A  607  GLN :   94.21
SEQ A  608  VAL :   29.22
SEQ A  609  ALA :    0.35
SEQ A  610  VAL :   12.67
SEQ A  611  LEU :    4.81
SEQ A  612  TYR :   47.60
SEQ A  613  GLN :   59.38
SEQ A  614  GLY :   63.35
SEQ A  615  VAL :   11.49
SEQ A  616  ASN :   88.75
SEQ A  617  CYS :   33.06
SEQ A  618  THR :  132.72
SEQ A  619  GLU :   41.62
SEQ A  620  VAL :   66.44
SEQ A  641  ASN :  110.67
SEQ A  642  VAL :   86.53
SEQ A  643  PHE :   52.08
SEQ A  644  GLN :   81.74
SEQ A  645  THR :    6.78
SEQ A  646  ARG :   99.63
SEQ A  647  ALA :   27.52
SEQ A  648  GLY :    0.83
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.46
SEQ A  651  ILE :   48.93
SEQ A  652  GLY :   33.88
SEQ A  653  ALA :    1.17
SEQ A  654  GLU :   76.26
SEQ A  655  HIS :   82.10
SEQ A  656  VAL :   27.30
SEQ A  657  ASN :  146.50
SEQ A  658  ASN :   93.25
SEQ A  659  SER :   63.93
SEQ A  660  TYR :   64.92
SEQ A  661  GLU :   83.44
SEQ A  662  CYS :   46.31
SEQ A  663  ASP :   56.66
SEQ A  664  ILE :    2.69
SEQ A  665  PRO :   83.12
SEQ A  666  ILE :    9.46
SEQ A  667  GLY :   34.45
SEQ A  668  ALA :   66.21
SEQ A  669  GLY :   40.87
SEQ A  670  ILE :   15.96
SEQ A  671  CYS :    3.37
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    1.78
SEQ A  674  TYR :   61.28
SEQ A  675  GLN :   62.59
SEQ A  676  THR :  132.24
SEQ A  690  GLN :  138.96
SEQ A  691  SER :   33.43
SEQ A  692  ILE :    5.57
SEQ A  693  ILE :    3.73
SEQ A  694  ALA :    0.51
SEQ A  695  TYR :    0.46
SEQ A  696  THR :   82.32
SEQ A  697  MET :   67.41
SEQ A  698  SER :   23.66
SEQ A  699  LEU :  167.10
SEQ A  700  GLY :   51.16
SEQ A  701  ALA :  105.30
SEQ A  702  GLU :  173.81
SEQ A  703  ASN :  120.57
SEQ A  704  SER :  107.68
SEQ A  705  VAL :  121.87
SEQ A  706  ALA :   78.84
SEQ A  707  TYR :  181.27
SEQ A  708  SER :   39.04
SEQ A  709  ASN :  143.12
SEQ A  710  ASN :   78.15
SEQ A  711  SER :   45.30
SEQ A  712  ILE :   47.15
SEQ A  713  ALA :   57.45
SEQ A  714  ILE :    0.92
SEQ A  715  PRO :   16.32
SEQ A  716  THR :   54.57
SEQ A  717  ASN :   47.08
SEQ A  718  PHE :    4.20
SEQ A  719  THR :   60.28
SEQ A  720  ILE :    7.14
SEQ A  721  SER :   30.41
SEQ A  722  VAL :    6.30
SEQ A  723  THR :   50.62
SEQ A  724  THR :   41.14
SEQ A  725  GLU :   43.00
SEQ A  726  ILE :   22.15
SEQ A  727  LEU :    5.75
SEQ A  728  PRO :    6.83
SEQ A  729  VAL :    1.82
SEQ A  730  SER :   20.17
SEQ A  731  MET :    2.91
SEQ A  732  THR :   27.18
SEQ A  733  LYS :   23.35
SEQ A  734  THR :    3.39
SEQ A  735  SER :   27.33
SEQ A  736  VAL :    2.09
SEQ A  737  ASP :   74.63
SEQ A  738  CYS :    6.35
SEQ A  739  THR :   41.77
SEQ A  740  MET :   94.71
SEQ A  741  TYR :    2.79
SEQ A  742  ILE :    1.06
SEQ A  743  CYS :    0.09
SEQ A  744  GLY :   47.27
SEQ A  745  ASP :   73.18
SEQ A  746  SER :   27.47
SEQ A  747  THR :  101.65
SEQ A  748  GLU :   47.31
SEQ A  749  CYS :    0.06
SEQ A  750  SER :   27.39
SEQ A  751  ASN :   82.96
SEQ A  752  LEU :   24.93
SEQ A  753  LEU :    7.91
SEQ A  754  LEU :  129.98
SEQ A  755  GLN :  148.60
SEQ A  756  TYR :   78.72
SEQ A  757  GLY :   46.75
SEQ A  758  SER :   76.51
SEQ A  759  PHE :   77.28
SEQ A  760  CYS :   16.40
SEQ A  761  THR :   85.97
SEQ A  762  GLN :   71.98
SEQ A  763  LEU :   11.35
SEQ A  764  ASN :   54.31
SEQ A  765  ARG :  157.28
SEQ A  766  ALA :   27.89
SEQ A  767  LEU :    2.23
SEQ A  768  THR :   67.62
SEQ A  769  GLY :   44.05
SEQ A  770  ILE :   19.27
SEQ A  771  ALA :    4.01
SEQ A  772  VAL :   94.69
SEQ A  773  GLU :   29.20
SEQ A  774  GLN :    1.38
SEQ A  775  ASP :   26.30
SEQ A  776  LYS :   97.59
SEQ A  777  ASN :    3.17
SEQ A  778  THR :   11.05
SEQ A  779  GLN :   69.69
SEQ A  780  GLU :   95.72
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.95
SEQ A  783  ALA :   37.62
SEQ A  784  GLN :   49.39
SEQ A  785  VAL :    5.51
SEQ A  786  LYS :   87.88
SEQ A  787  GLN :   85.96
SEQ A  788  ILE :   90.37
SEQ A  789  TYR :   38.83
SEQ A  790  LYS :  176.23
SEQ A  791  THR :   34.45
SEQ A  792  PRO :   58.17
SEQ A  793  PRO :  121.24
SEQ A  794  ILE :  127.46
SEQ A  795  LYS :  109.53
SEQ A  796  ASP :  119.19
SEQ A  797  PHE :   17.67
SEQ A  798  GLY :   26.07
SEQ A  799  GLY :   53.01
SEQ A  800  PHE :    7.24
SEQ A  801  ASN :   74.61
SEQ A  802  PHE :    4.99
SEQ A  803  SER :   80.96
SEQ A  804  GLN :   44.19
SEQ A  805  ILE :    3.18
SEQ A  806  LEU :   11.78
SEQ A  807  PRO :   50.26
SEQ A  808  ASP :   47.87
SEQ A  809  PRO :  131.26
SEQ A  810  SER :   99.37
SEQ A  811  LYS :   95.50
SEQ A  813  SER :   59.84
SEQ A  814  LYS :   47.98
SEQ A  815  ARG :   41.11
SEQ A  816  SER :    0.25
SEQ A  817  PHE :   98.84
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.47
SEQ A  820  ASP :   28.45
SEQ A  821  LEU :   23.99
SEQ A  822  LEU :    0.19
SEQ A  823  PHE :   40.40
SEQ A  824  ASN :  119.15
SEQ A  825  LYS :   69.29
SEQ A  826  VAL :    7.55
SEQ A  827  THR :  134.76
SEQ A  855  PHE :  127.05
SEQ A  856  ASN :   82.49
SEQ A  857  GLY :    5.59
SEQ A  858  LEU :   10.89
SEQ A  859  THR :   64.20
SEQ A  860  VAL :   93.09
SEQ A  861  LEU :   75.02
SEQ A  862  PRO :  102.58
SEQ A  863  PRO :   65.27
SEQ A  864  LEU :  104.17
SEQ A  865  LEU :   17.05
SEQ A  866  THR :   73.60
SEQ A  867  ASP :   69.39
SEQ A  868  GLU :   85.57
SEQ A  869  MET :   81.84
SEQ A  870  ILE :   18.05
SEQ A  871  ALA :    4.06
SEQ A  872  GLN :   92.17
SEQ A  873  TYR :   49.39
SEQ A  874  THR :    0.81
SEQ A  875  SER :   19.63
SEQ A  876  ALA :    0.22
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.52
SEQ A  879  ALA :    1.00
SEQ A  880  GLY :    0.34
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.15
SEQ A  883  THR :   31.59
SEQ A  884  SER :    1.73
SEQ A  885  GLY :    2.81
SEQ A  886  TRP :   96.76
SEQ A  887  THR :   26.66
SEQ A  888  PHE :    5.56
SEQ A  889  GLY :   40.05
SEQ A  890  ALA :   92.98
SEQ A  891  GLY :   58.73
SEQ A  892  ALA :   56.02
SEQ A  893  ALA :   32.68
SEQ A  894  LEU :  117.21
SEQ A  895  GLN :  153.86
SEQ A  896  ILE :   28.63
SEQ A  897  PRO :   79.89
SEQ A  898  PHE :    5.67
SEQ A  899  ALA :   17.69
SEQ A  900  MET :   90.39
SEQ A  901  GLN :    2.73
SEQ A  902  MET :    0.69
SEQ A  903  ALA :    5.89
SEQ A  904  TYR :  100.09
SEQ A  905  ARG :    0.04
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   77.49
SEQ A  908  GLY :   15.59
SEQ A  909  ILE :   23.57
SEQ A  910  GLY :   51.13
SEQ A  911  VAL :    0.38
SEQ A  912  THR :   65.28
SEQ A  913  GLN :   76.84
SEQ A  914  ASN :   47.55
SEQ A  915  VAL :    1.54
SEQ A  916  LEU :    0.04
SEQ A  917  TYR :   93.08
SEQ A  918  GLU :  126.15
SEQ A  919  ASN :   36.40
SEQ A  920  GLN :   45.61
SEQ A  921  LYS :   77.36
SEQ A  922  LEU :   79.42
SEQ A  923  ILE :    0.66
SEQ A  924  ALA :    4.52
SEQ A  925  ASN :   95.95
SEQ A  926  GLN :   36.04
SEQ A  927  PHE :    0.86
SEQ A  928  ASN :   47.64
SEQ A  929  SER :   51.32
SEQ A  930  ALA :   11.83
SEQ A  931  ILE :    4.23
SEQ A  932  GLY :   20.71
SEQ A  933  LYS :  138.26
SEQ A  934  ILE :   25.37
SEQ A  935  GLN :   24.98
SEQ A  936  ASP :   95.63
SEQ A  937  SER :   49.71
SEQ A  938  LEU :    4.82
SEQ A  939  SER :   60.55
SEQ A  940  SER :   96.03
SEQ A  941  THR :   67.40
SEQ A  942  ALA :   73.01
SEQ A  943  SER :   92.30
SEQ A  944  ALA :   33.39
SEQ A  945  LEU :    3.87
SEQ A  946  GLY :   38.76
SEQ A  947  LYS :  100.47
SEQ A  948  LEU :    1.07
SEQ A  949  GLN :   36.63
SEQ A  950  ASP :   73.22
SEQ A  951  VAL :   10.79
SEQ A  952  VAL :   24.80
SEQ A  953  ASN :   69.74
SEQ A  954  GLN :   48.24
SEQ A  955  ASN :    4.21
SEQ A  956  ALA :   49.79
SEQ A  957  GLN :  123.84
SEQ A  958  ALA :   16.08
SEQ A  959  LEU :   28.88
SEQ A  960  ASN :   81.30
SEQ A  961  THR :   77.97
SEQ A  962  LEU :    2.97
SEQ A  963  VAL :   48.46
SEQ A  964  LYS :  130.75
SEQ A  965  GLN :   48.91
SEQ A  966  LEU :   33.09
SEQ A  967  SER :   75.84
SEQ A  968  SER :   33.16
SEQ A  969  ASN :   79.63
SEQ A  970  PHE :   75.68
SEQ A  971  GLY :   52.09
SEQ A  972  ALA :    7.76
SEQ A  973  ILE :   80.99
SEQ A  974  SER :   15.39
SEQ A  975  SER :   22.87
SEQ A  976  VAL :   81.42
SEQ A  977  LEU :    7.91
SEQ A  978  ASN :   98.33
SEQ A  979  ASP :   48.52
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   52.21
SEQ A  982  SER :   96.89
SEQ A  983  ARG :  153.86
SEQ A  984  LEU :   56.39
SEQ A  985  ASP :  117.15
SEQ A  986  LYS :  151.92
SEQ A  987  VAL :  137.29
SEQ A  988  GLU :   70.96
SEQ A  989  ALA :    4.71
SEQ A  990  GLU :   89.35
SEQ A  991  VAL :   69.27
SEQ A  992  GLN :   14.00
SEQ A  993  ILE :    3.57
SEQ A  994  ASP :   47.54
SEQ A  995  ARG :  101.01
SEQ A  996  LEU :    1.29
SEQ A  997  ILE :    0.80
SEQ A  998  THR :   65.36
SEQ A  999  GLY :    1.85
SEQ A 1000  ARG :   14.00
SEQ A 1001  LEU :    7.34
SEQ A 1002  GLN :  117.10
SEQ A 1003  SER :   13.11
SEQ A 1004  LEU :    0.30
SEQ A 1005  GLN :   72.69
SEQ A 1006  THR :   70.87
SEQ A 1007  TYR :   10.51
SEQ A 1008  VAL :    6.05
SEQ A 1009  THR :   70.03
SEQ A 1010  GLN :   92.03
SEQ A 1011  GLN :    0.01
SEQ A 1012  LEU :   70.51
SEQ A 1013  ILE :  115.14
SEQ A 1014  ARG :   45.97
SEQ A 1015  ALA :    1.71
SEQ A 1016  ALA :   35.27
SEQ A 1017  GLU :  103.24
SEQ A 1018  ILE :    1.81
SEQ A 1019  ARG :   98.03
SEQ A 1020  ALA :   63.06
SEQ A 1021  SER :   20.78
SEQ A 1022  ALA :    1.85
SEQ A 1023  ASN :   83.73
SEQ A 1024  LEU :   74.44
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   11.93
SEQ A 1027  THR :   52.42
SEQ A 1028  LYS :    7.34
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   54.13
SEQ A 1031  GLU :   53.00
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   21.66
SEQ A 1035  GLY :   13.92
SEQ A 1036  GLN :   27.20
SEQ A 1037  SER :   13.62
SEQ A 1038  LYS :  162.51
SEQ A 1039  ARG :  124.64
SEQ A 1040  VAL :  126.02
SEQ A 1041  ASP :   93.79
SEQ A 1042  PHE :   28.40
SEQ A 1043  CYS :    2.18
SEQ A 1044  GLY :   15.88
SEQ A 1045  LYS :   72.04
SEQ A 1046  GLY :   18.40
SEQ A 1047  TYR :   82.14
SEQ A 1048  HIS :    8.16
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.00
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.54
SEQ A 1055  SER :    2.65
SEQ A 1056  ALA :    7.16
SEQ A 1057  PRO :   21.41
SEQ A 1058  HIS :   68.23
SEQ A 1059  GLY :    5.37
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.10
SEQ A 1065  VAL :    0.64
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.02
SEQ A 1068  VAL :   48.46
SEQ A 1069  PRO :   42.45
SEQ A 1070  ALA :   51.37
SEQ A 1071  GLN :  105.74
SEQ A 1072  GLU :  112.52
SEQ A 1073  LYS :   36.98
SEQ A 1074  ASN :  116.21
SEQ A 1075  PHE :   15.47
SEQ A 1076  THR :   66.77
SEQ A 1077  THR :   23.92
SEQ A 1078  ALA :    5.86
SEQ A 1079  PRO :   75.75
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    6.16
SEQ A 1083  HIS :   67.55
SEQ A 1084  ASP :  107.96
SEQ A 1085  GLY :   45.26
SEQ A 1086  LYS :   88.57
SEQ A 1087  ALA :    0.31
SEQ A 1088  HIS :    6.13
SEQ A 1089  PHE :   46.63
SEQ A 1090  PRO :   26.96
SEQ A 1091  ARG :  144.97
SEQ A 1092  GLU :   72.79
SEQ A 1093  GLY :    4.75
SEQ A 1094  VAL :   32.08
SEQ A 1095  PHE :    0.38
SEQ A 1096  VAL :    0.59
SEQ A 1097  SER :    5.79
SEQ A 1098  ASN :   92.64
SEQ A 1099  GLY :   61.32
SEQ A 1100  THR :  118.69
SEQ A 1101  HIS :  111.88
SEQ A 1102  TRP :   47.53
SEQ A 1103  PHE :   33.75
SEQ A 1104  VAL :    2.72
SEQ A 1105  THR :    1.19
SEQ A 1106  GLN :   17.87
SEQ A 1107  ARG :  153.98
SEQ A 1108  ASN :   24.25
SEQ A 1109  PHE :   27.72
SEQ A 1110  TYR :   50.14
SEQ A 1111  GLU :   45.88
SEQ A 1112  PRO :   58.59
SEQ A 1113  GLN :   77.02
SEQ A 1114  ILE :  110.20
SEQ A 1115  ILE :    4.86
SEQ A 1116  THR :   15.78
SEQ A 1117  THR :   65.39
SEQ A 1118  ASP :   65.51
SEQ A 1119  ASN :   34.31
SEQ A 1120  THR :    4.56
SEQ A 1121  PHE :   97.71
SEQ A 1122  VAL :   75.12
SEQ A 1123  SER :   62.61
SEQ A 1124  GLY :   61.30
SEQ A 1125  ASN :   81.88
SEQ A 1126  CYS :   17.48
SEQ A 1127  ASP :  137.59
SEQ A 1128  VAL :  128.39
SEQ A 1129  VAL :   43.20
SEQ A 1130  ILE :  168.93
SEQ A 1131  GLY :   49.14
SEQ A 1132  ILE :   36.84
SEQ A 1133  VAL :   43.14
SEQ A 1134  ASN :  128.95
SEQ A 1135  ASN :   47.38
SEQ A 1136  THR :   95.09
SEQ A 1137  VAL :    6.84
SEQ A 1138  TYR :   97.46
SEQ A 1139  ASP :   49.74
SEQ A 1140  PRO :   70.90
SEQ A 1141  LEU :  106.24
SEQ A 1142  GLN :   70.82
SEQ A 1143  PRO :   80.05
SEQ A 1144  GLU :   67.17
SEQ A 1145  LEU :  105.23
SEQ A 1146  ASP :   90.69
SEQ A 1147  SER :  127.30

