# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KEB_B.pdb
SEQ B   27  ALA :   80.15
SEQ B   28  TYR :  154.34
SEQ B   29  THR :   34.83
SEQ B   30  ASN :   58.81
SEQ B   31  SER :    0.62
SEQ B   32  PHE :   67.40
SEQ B   33  THR :   31.37
SEQ B   34  ARG :   22.33
SEQ B   35  GLY :    0.12
SEQ B   36  VAL :    0.09
SEQ B   37  TYR :    6.23
SEQ B   38  TYR :   49.14
SEQ B   39  PRO :   37.87
SEQ B   40  ASP :   62.72
SEQ B   41  LYS :  167.74
SEQ B   42  VAL :   84.73
SEQ B   43  PHE :  146.30
SEQ B   44  ARG :   45.71
SEQ B   45  SER :   47.86
SEQ B   46  SER :   75.76
SEQ B   47  VAL :   58.09
SEQ B   48  LEU :   66.85
SEQ B   49  HIS :   57.71
SEQ B   50  SER :   49.98
SEQ B   51  THR :   19.66
SEQ B   52  GLN :  142.00
SEQ B   53  ASP :   19.58
SEQ B   54  LEU :   51.44
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    2.79
SEQ B   57  PRO :   12.51
SEQ B   58  PHE :   15.22
SEQ B   59  PHE :   96.08
SEQ B   60  SER :   37.95
SEQ B   61  ASN :  106.25
SEQ B   62  VAL :    0.58
SEQ B   63  THR :   33.79
SEQ B   64  TRP :  101.02
SEQ B   65  PHE :   39.71
SEQ B   66  HIS :  134.29
SEQ B   81  ASN :   98.29
SEQ B   82  PRO :   34.90
SEQ B   83  VAL :   80.15
SEQ B   84  LEU :   26.02
SEQ B   85  PRO :   69.48
SEQ B   86  PHE :    3.07
SEQ B   87  ASN :   82.05
SEQ B   88  ASP :   63.84
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.15
SEQ B   91  TYR :    0.57
SEQ B   92  PHE :    0.23
SEQ B   93  ALA :    0.04
SEQ B   94  SER :    6.89
SEQ B   95  THR :    8.36
SEQ B   96  GLU :    2.05
SEQ B   97  LYS :  133.23
SEQ B   98  SER :   60.91
SEQ B   99  ASN :   38.04
SEQ B  100  ILE :   62.06
SEQ B  101  ILE :   15.52
SEQ B  102  ARG :  113.16
SEQ B  103  GLY :    0.40
SEQ B  104  TRP :    6.08
SEQ B  105  ILE :   17.04
SEQ B  106  PHE :    0.22
SEQ B  107  GLY :    0.56
SEQ B  108  THR :   38.76
SEQ B  109  THR :   65.13
SEQ B  110  LEU :   18.15
SEQ B  111  ASP :   70.81
SEQ B  112  SER :   55.56
SEQ B  113  LYS :  105.43
SEQ B  114  THR :   63.50
SEQ B  115  GLN :   40.54
SEQ B  116  SER :    0.26
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   29.59
SEQ B  119  ILE :    2.70
SEQ B  120  VAL :   60.52
SEQ B  121  ASN :    9.05
SEQ B  122  ASN :   87.80
SEQ B  123  ALA :   57.41
SEQ B  124  THR :   65.00
SEQ B  125  ASN :   53.32
SEQ B  126  VAL :   11.32
SEQ B  127  VAL :   51.19
SEQ B  128  ILE :    1.73
SEQ B  129  LYS :   64.60
SEQ B  130  VAL :    1.68
SEQ B  131  CYS :    6.02
SEQ B  132  GLU :   28.62
SEQ B  133  PHE :   25.60
SEQ B  134  GLN :   72.22
SEQ B  135  PHE :  147.23
SEQ B  136  CYS :   77.04
SEQ B  137  ASN :   55.70
SEQ B  138  ASP :   63.24
SEQ B  139  PRO :   70.04
SEQ B  140  PHE :  232.12
SEQ B  164  ASN :  101.74
SEQ B  165  ASN :   93.06
SEQ B  166  CYS :   63.84
SEQ B  167  THR :  103.98
SEQ B  168  PHE :   53.94
SEQ B  169  GLU :   99.55
SEQ B  170  TYR :   75.71
SEQ B  171  VAL :   98.61
SEQ B  172  SER :   68.92
SEQ B  186  PHE :  116.86
SEQ B  187  LYS :  138.17
SEQ B  188  ASN :   28.59
SEQ B  189  LEU :    1.88
SEQ B  190  ARG :   22.38
SEQ B  191  GLU :    1.92
SEQ B  192  PHE :   14.78
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.37
SEQ B  195  LYS :   19.69
SEQ B  196  ASN :   43.36
SEQ B  200  TYR :  123.13
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   53.59
SEQ B  203  ILE :    3.53
SEQ B  204  TYR :    7.19
SEQ B  205  SER :   16.99
SEQ B  206  LYS :   86.79
SEQ B  207  HIS :   91.77
SEQ B  208  THR :   39.05
SEQ B  209  PRO :  115.85
SEQ B  210  ILE :   53.42
SEQ B  211  ASN :  189.64
SEQ B  215  ASP :  103.19
SEQ B  216  LEU :    3.23
SEQ B  217  PRO :   37.35
SEQ B  218  GLN :   60.27
SEQ B  219  GLY :   42.84
SEQ B  220  PHE :   44.45
SEQ B  221  SER :   28.53
SEQ B  222  ALA :    6.92
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   50.63
SEQ B  225  PRO :   48.77
SEQ B  226  LEU :   67.05
SEQ B  227  VAL :   12.30
SEQ B  228  ASP :   69.44
SEQ B  229  LEU :    3.02
SEQ B  230  PRO :  105.82
SEQ B  231  ILE :   29.97
SEQ B  232  GLY :   53.72
SEQ B  233  ILE :   29.60
SEQ B  234  ASN :  106.78
SEQ B  235  ILE :    6.49
SEQ B  236  THR :   69.19
SEQ B  237  ARG :  108.46
SEQ B  238  PHE :    0.15
SEQ B  239  GLN :    2.32
SEQ B  240  THR :    4.92
SEQ B  241  LEU :   13.41
SEQ B  242  LEU :   70.24
SEQ B  263  ALA :   18.77
SEQ B  264  ALA :   11.42
SEQ B  265  TYR :    2.49
SEQ B  266  TYR :    2.99
SEQ B  267  VAL :    2.20
SEQ B  268  GLY :    5.24
SEQ B  269  TYR :   60.13
SEQ B  270  LEU :    3.00
SEQ B  271  GLN :   77.55
SEQ B  272  PRO :   90.20
SEQ B  273  ARG :   40.92
SEQ B  274  THR :   53.68
SEQ B  275  PHE :    0.40
SEQ B  276  LEU :    0.55
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   87.59
SEQ B  279  TYR :    2.99
SEQ B  280  ASN :   32.00
SEQ B  281  GLU :  126.57
SEQ B  282  ASN :  123.90
SEQ B  283  GLY :   11.58
SEQ B  284  THR :   57.77
SEQ B  285  ILE :    0.64
SEQ B  286  THR :   53.40
SEQ B  287  ASP :   58.88
SEQ B  288  ALA :    8.37
SEQ B  289  VAL :   10.08
SEQ B  290  ASP :    0.11
SEQ B  291  CYS :   16.20
SEQ B  292  ALA :   55.43
SEQ B  293  LEU :   60.94
SEQ B  294  ASP :   45.77
SEQ B  295  PRO :   33.55
SEQ B  296  LEU :    7.12
SEQ B  297  SER :   10.69
SEQ B  298  GLU :   56.95
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   36.69
SEQ B  301  CYS :   15.18
SEQ B  302  THR :   54.38
SEQ B  303  LEU :   75.25
SEQ B  304  LYS :   99.00
SEQ B  305  SER :   27.48
SEQ B  306  PHE :   34.50
SEQ B  307  THR :   87.34
SEQ B  308  VAL :    2.91
SEQ B  309  GLU :   70.81
SEQ B  310  LYS :  118.52
SEQ B  311  GLY :   12.29
SEQ B  312  ILE :   52.98
SEQ B  313  TYR :   41.84
SEQ B  314  GLN :   96.72
SEQ B  315  THR :   21.68
SEQ B  316  SER :   61.87
SEQ B  317  ASN :   93.77
SEQ B  318  PHE :   42.12
SEQ B  319  ARG :  133.77
SEQ B  320  VAL :   13.00
SEQ B  321  GLN :  117.60
SEQ B  322  PRO :   62.89
SEQ B  323  THR :   77.89
SEQ B  324  GLU :   80.18
SEQ B  325  SER :   72.44
SEQ B  326  ILE :    3.11
SEQ B  327  VAL :   44.83
SEQ B  328  ARG :   28.72
SEQ B  329  PHE :   48.90
SEQ B  330  PRO :   83.58
SEQ B  331  ASN :  129.21
SEQ B  332  ILE :   95.29
SEQ B  333  THR :   62.64
SEQ B  334  ASN :   65.07
SEQ B  335  LEU :  110.09
SEQ B  336  CYS :   72.75
SEQ B  337  PRO :   88.86
SEQ B  338  PHE :   22.29
SEQ B  339  GLY :   32.40
SEQ B  340  GLU :   73.98
SEQ B  341  VAL :   43.36
SEQ B  342  PHE :   14.44
SEQ B  343  ASN :   92.97
SEQ B  344  ALA :   26.05
SEQ B  345  THR :   92.41
SEQ B  346  ARG :   45.26
SEQ B  347  PHE :    7.83
SEQ B  348  ALA :   19.24
SEQ B  349  SER :   17.49
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   21.40
SEQ B  352  ALA :   76.61
SEQ B  353  TRP :    3.52
SEQ B  354  ASN :   56.67
SEQ B  355  ARG :   64.33
SEQ B  356  LYS :   63.55
SEQ B  357  ARG :   66.50
SEQ B  358  ILE :   33.93
SEQ B  359  SER :   55.12
SEQ B  360  ASN :   90.73
SEQ B  361  CYS :   11.26
SEQ B  362  VAL :    9.36
SEQ B  363  ALA :   44.58
SEQ B  364  ASP :   38.06
SEQ B  365  TYR :    9.44
SEQ B  366  SER :   75.53
SEQ B  367  VAL :   47.48
SEQ B  368  LEU :   45.82
SEQ B  369  TYR :   65.39
SEQ B  370  ASN :   80.32
SEQ B  371  SER :   31.55
SEQ B  372  ALA :   80.31
SEQ B  373  SER :   54.30
SEQ B  374  PHE :    1.49
SEQ B  375  SER :   69.80
SEQ B  376  THR :   46.87
SEQ B  377  PHE :   41.28
SEQ B  378  LYS :   44.54
SEQ B  379  CYS :   42.19
SEQ B  380  TYR :   41.87
SEQ B  381  GLY :   86.62
SEQ B  382  VAL :   47.90
SEQ B  383  SER :   46.46
SEQ B  384  PRO :   43.93
SEQ B  385  THR :   84.71
SEQ B  386  LYS :   59.12
SEQ B  387  LEU :   26.46
SEQ B  388  ASN :   41.52
SEQ B  389  ASP :   98.24
SEQ B  390  LEU :   34.64
SEQ B  391  CYS :   63.13
SEQ B  392  PHE :   33.40
SEQ B  393  THR :   89.11
SEQ B  394  ASN :   36.21
SEQ B  395  VAL :   10.20
SEQ B  396  TYR :   59.66
SEQ B  397  ALA :   12.18
SEQ B  398  ASP :   26.00
SEQ B  399  SER :    1.62
SEQ B  400  PHE :   16.96
SEQ B  401  VAL :    1.23
SEQ B  402  ILE :    2.45
SEQ B  403  ARG :   22.98
SEQ B  404  GLY :    4.01
SEQ B  405  ASP :   54.20
SEQ B  406  GLU :   44.49
SEQ B  407  VAL :   12.64
SEQ B  408  ARG :   40.76
SEQ B  409  GLN :   65.06
SEQ B  410  ILE :   28.80
SEQ B  411  ALA :   46.22
SEQ B  412  PRO :   38.62
SEQ B  413  GLY :   43.04
SEQ B  414  GLN :   31.05
SEQ B  415  THR :   88.75
SEQ B  416  GLY :   47.41
SEQ B  417  LYS :   39.15
SEQ B  418  ILE :    7.18
SEQ B  419  ALA :    4.55
SEQ B  420  ASP :   43.95
SEQ B  421  TYR :   21.50
SEQ B  422  ASN :    2.19
SEQ B  423  TYR :   15.99
SEQ B  424  LYS :    0.82
SEQ B  425  LEU :   40.11
SEQ B  426  PRO :   77.24
SEQ B  427  ASP :   65.92
SEQ B  428  ASP :   89.99
SEQ B  429  PHE :   44.44
SEQ B  430  THR :   49.75
SEQ B  431  GLY :   17.32
SEQ B  432  CYS :   33.53
SEQ B  433  VAL :   36.37
SEQ B  434  ILE :   16.09
SEQ B  435  ALA :    1.68
SEQ B  436  TRP :   21.57
SEQ B  437  ASN :   23.14
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   52.48
SEQ B  440  ASN :   68.08
SEQ B  441  LEU :   35.36
SEQ B  442  ASP :    0.00
SEQ B  443  SER :   15.98
SEQ B  444  LYS :   33.29
SEQ B  445  VAL :   83.76
SEQ B  446  GLY :   84.15
SEQ B  447  GLY :   33.36
SEQ B  448  ASN :   16.69
SEQ B  449  TYR :   35.80
SEQ B  450  ASN :    0.00
SEQ B  451  TYR :    3.13
SEQ B  452  LEU :    3.25
SEQ B  453  TYR :   34.26
SEQ B  454  ARG :   46.13
SEQ B  462  LYS :   83.23
SEQ B  463  PRO :   68.79
SEQ B  464  PHE :   66.04
SEQ B  465  GLU :   42.74
SEQ B  466  ARG :   60.93
SEQ B  491  PRO :  159.16
SEQ B  492  LEU :   41.94
SEQ B  493  GLN :   65.81
SEQ B  494  SER :   67.80
SEQ B  495  TYR :   42.59
SEQ B  496  GLY :   58.56
SEQ B  497  PHE :    0.11
SEQ B  498  GLN :   23.84
SEQ B  499  PRO :   64.94
SEQ B  500  THR :  101.96
SEQ B  501  ASN :   38.89
SEQ B  502  GLY :   57.83
SEQ B  503  VAL :   57.20
SEQ B  504  GLY :   36.57
SEQ B  505  TYR :   86.75
SEQ B  506  GLN :    0.00
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :    0.81
SEQ B  509  ARG :    0.00
SEQ B  510  VAL :    1.63
SEQ B  511  VAL :   12.99
SEQ B  512  VAL :   52.74
SEQ B  513  LEU :   33.55
SEQ B  514  SER :   28.12
SEQ B  515  PHE :   42.02
SEQ B  522  ALA :  102.91
SEQ B  523  THR :   41.74
SEQ B  524  VAL :    8.45
SEQ B  525  CYS :   57.92
SEQ B  526  GLY :   22.85
SEQ B  527  PRO :   29.68
SEQ B  528  LYS :   51.28
SEQ B  529  LYS :   80.69
SEQ B  530  SER :   56.65
SEQ B  531  THR :   52.69
SEQ B  532  ASN :  108.83
SEQ B  533  LEU :   26.20
SEQ B  534  VAL :   31.84
SEQ B  535  LYS :   81.07
SEQ B  536  ASN :  109.25
SEQ B  537  LYS :  110.18
SEQ B  538  CYS :    6.03
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   61.59
SEQ B  541  PHE :    9.54
SEQ B  542  ASN :   29.67
SEQ B  543  PHE :    0.00
SEQ B  544  ASN :   45.18
SEQ B  545  GLY :   45.91
SEQ B  546  LEU :   37.29
SEQ B  547  THR :   83.84
SEQ B  548  GLY :   28.58
SEQ B  549  THR :   60.49
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   31.84
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   46.03
SEQ B  554  GLU :   60.36
SEQ B  555  SER :   35.27
SEQ B  556  ASN :  139.54
SEQ B  557  LYS :  106.96
SEQ B  558  LYS :  194.38
SEQ B  559  PHE :   31.78
SEQ B  560  LEU :   90.29
SEQ B  561  PRO :  129.17
SEQ B  562  PHE :  147.39
SEQ B  563  GLN :   68.63
SEQ B  564  GLN :   79.57
SEQ B  565  PHE :   70.89
SEQ B  566  GLY :   19.06
SEQ B  567  ARG :  153.00
SEQ B  568  ASP :   75.83
SEQ B  569  ILE :  177.33
SEQ B  570  ALA :   77.64
SEQ B  571  ASP :  118.61
SEQ B  572  THR :   86.15
SEQ B  573  THR :   30.08
SEQ B  574  ASP :   53.51
SEQ B  575  ALA :    2.91
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   32.38
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   13.26
SEQ B  580  GLN :   75.69
SEQ B  581  THR :   97.54
SEQ B  582  LEU :  115.14
SEQ B  583  GLU :   47.98
SEQ B  584  ILE :   11.43
SEQ B  585  LEU :    0.40
SEQ B  586  ASP :   42.83
SEQ B  587  ILE :   17.38
SEQ B  588  THR :   59.20
SEQ B  589  PRO :   94.70
SEQ B  590  CYS :   10.56
SEQ B  591  SER :   32.30
SEQ B  592  PHE :  129.61
SEQ B  593  GLY :   10.13
SEQ B  594  GLY :    3.29
SEQ B  595  VAL :   14.79
SEQ B  596  SER :    8.89
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.81
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    9.96
SEQ B  601  GLY :   16.41
SEQ B  602  THR :   13.58
SEQ B  603  ASN :  142.56
SEQ B  604  THR :   98.66
SEQ B  605  SER :   14.99
SEQ B  606  ASN :  102.30
SEQ B  607  GLN :   82.83
SEQ B  608  VAL :   37.34
SEQ B  609  ALA :    0.66
SEQ B  610  VAL :   10.18
SEQ B  611  LEU :    2.89
SEQ B  612  TYR :   33.67
SEQ B  613  GLN :   63.94
SEQ B  614  GLY :   58.67
SEQ B  615  VAL :    0.10
SEQ B  616  ASN :   93.91
SEQ B  617  CYS :   29.75
SEQ B  618  THR :  122.59
SEQ B  619  GLU :   84.23
SEQ B  620  VAL :   65.54
SEQ B  641  ASN :   96.27
SEQ B  642  VAL :   87.28
SEQ B  643  PHE :   47.97
SEQ B  644  GLN :   78.00
SEQ B  645  THR :    9.99
SEQ B  646  ARG :   99.25
SEQ B  647  ALA :   22.57
SEQ B  648  GLY :    1.03
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   48.37
SEQ B  652  GLY :   37.62
SEQ B  653  ALA :    0.07
SEQ B  654  GLU :   75.38
SEQ B  655  HIS :   89.23
SEQ B  656  VAL :   30.83
SEQ B  657  ASN :  137.60
SEQ B  658  ASN :  100.22
SEQ B  659  SER :   61.68
SEQ B  660  TYR :   89.78
SEQ B  661  GLU :   80.81
SEQ B  662  CYS :   49.44
SEQ B  663  ASP :   59.09
SEQ B  664  ILE :    5.76
SEQ B  665  PRO :   82.70
SEQ B  666  ILE :   12.22
SEQ B  667  GLY :   30.98
SEQ B  668  ALA :   64.48
SEQ B  669  GLY :   29.27
SEQ B  670  ILE :   16.50
SEQ B  671  CYS :    1.58
SEQ B  672  ALA :    0.59
SEQ B  673  SER :    2.68
SEQ B  674  TYR :   51.33
SEQ B  675  GLN :   79.80
SEQ B  676  THR :  128.54
SEQ B  689  SER :  143.15
SEQ B  690  GLN :   86.29
SEQ B  691  SER :   39.69
SEQ B  692  ILE :    6.12
SEQ B  693  ILE :   18.20
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.89
SEQ B  696  THR :   84.87
SEQ B  697  MET :   67.40
SEQ B  698  SER :   21.46
SEQ B  699  LEU :  161.34
SEQ B  700  GLY :   47.98
SEQ B  701  ALA :  107.19
SEQ B  702  GLU :  174.82
SEQ B  703  ASN :  120.30
SEQ B  704  SER :  112.05
SEQ B  705  VAL :  124.38
SEQ B  706  ALA :   71.23
SEQ B  707  TYR :  182.70
SEQ B  708  SER :   39.15
SEQ B  709  ASN :  134.67
SEQ B  710  ASN :   74.82
SEQ B  711  SER :   42.29
SEQ B  712  ILE :   43.30
SEQ B  713  ALA :   57.57
SEQ B  714  ILE :    2.81
SEQ B  715  PRO :   14.89
SEQ B  716  THR :   43.37
SEQ B  717  ASN :   48.55
SEQ B  718  PHE :    7.70
SEQ B  719  THR :   61.37
SEQ B  720  ILE :    1.65
SEQ B  721  SER :   39.05
SEQ B  722  VAL :    9.71
SEQ B  723  THR :   47.17
SEQ B  724  THR :   45.37
SEQ B  725  GLU :   47.05
SEQ B  726  ILE :   13.59
SEQ B  727  LEU :    1.86
SEQ B  728  PRO :    4.00
SEQ B  729  VAL :    0.36
SEQ B  730  SER :   12.79
SEQ B  731  MET :    5.44
SEQ B  732  THR :   16.70
SEQ B  733  LYS :   25.90
SEQ B  734  THR :    3.12
SEQ B  735  SER :   21.61
SEQ B  736  VAL :    3.25
SEQ B  737  ASP :   68.61
SEQ B  738  CYS :    1.28
SEQ B  739  THR :   49.49
SEQ B  740  MET :   74.22
SEQ B  741  TYR :    0.15
SEQ B  742  ILE :    1.04
SEQ B  743  CYS :    2.58
SEQ B  744  GLY :   16.57
SEQ B  745  ASP :  146.23
SEQ B  746  SER :   10.50
SEQ B  747  THR :  106.06
SEQ B  748  GLU :   17.76
SEQ B  749  CYS :    0.15
SEQ B  750  SER :   28.24
SEQ B  751  ASN :   90.65
SEQ B  752  LEU :   24.35
SEQ B  753  LEU :    2.20
SEQ B  754  LEU :  122.02
SEQ B  755  GLN :  144.42
SEQ B  756  TYR :   73.52
SEQ B  757  GLY :   36.57
SEQ B  758  SER :   78.95
SEQ B  759  PHE :   82.09
SEQ B  760  CYS :    7.79
SEQ B  761  THR :   81.32
SEQ B  762  GLN :   88.17
SEQ B  763  LEU :   10.92
SEQ B  764  ASN :   54.53
SEQ B  765  ARG :  157.99
SEQ B  766  ALA :   26.39
SEQ B  767  LEU :    1.59
SEQ B  768  THR :   68.84
SEQ B  769  GLY :   38.26
SEQ B  770  ILE :    4.58
SEQ B  771  ALA :    2.64
SEQ B  772  VAL :   94.21
SEQ B  773  GLU :   42.10
SEQ B  774  GLN :    1.82
SEQ B  775  ASP :   21.60
SEQ B  776  LYS :  106.00
SEQ B  777  ASN :    6.13
SEQ B  778  THR :    9.11
SEQ B  779  GLN :   98.44
SEQ B  780  GLU :   89.01
SEQ B  781  VAL :    0.63
SEQ B  782  PHE :    3.83
SEQ B  783  ALA :   26.36
SEQ B  784  GLN :   51.47
SEQ B  785  VAL :    1.90
SEQ B  786  LYS :  102.74
SEQ B  787  GLN :  115.98
SEQ B  788  ILE :   88.01
SEQ B  789  TYR :   51.61
SEQ B  790  LYS :  186.48
SEQ B  791  THR :   28.24
SEQ B  792  PRO :   42.85
SEQ B  793  PRO :  123.50
SEQ B  794  ILE :   68.34
SEQ B  795  LYS :  111.81
SEQ B  796  ASP :   98.54
SEQ B  797  PHE :   15.93
SEQ B  798  GLY :   33.30
SEQ B  799  GLY :   48.03
SEQ B  800  PHE :    5.99
SEQ B  801  ASN :   77.03
SEQ B  802  PHE :    3.62
SEQ B  803  SER :   65.05
SEQ B  804  GLN :   47.63
SEQ B  805  ILE :    2.11
SEQ B  806  LEU :    8.14
SEQ B  807  PRO :   40.62
SEQ B  808  ASP :   41.41
SEQ B  809  PRO :  131.88
SEQ B  810  SER :   99.63
SEQ B  811  LYS :   93.14
SEQ B  813  SER :   67.15
SEQ B  814  LYS :   29.06
SEQ B  815  ARG :   50.91
SEQ B  816  SER :    0.11
SEQ B  817  PHE :   90.62
SEQ B  818  ILE :    0.09
SEQ B  819  GLU :    8.65
SEQ B  820  ASP :   27.20
SEQ B  821  LEU :   25.94
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   42.66
SEQ B  824  ASN :  115.58
SEQ B  825  LYS :   66.37
SEQ B  826  VAL :    8.53
SEQ B  827  THR :  140.42
SEQ B  854  LYS :  163.48
SEQ B  855  PHE :  155.16
SEQ B  856  ASN :   69.20
SEQ B  857  GLY :    3.24
SEQ B  858  LEU :    6.86
SEQ B  859  THR :   57.51
SEQ B  860  VAL :   88.12
SEQ B  861  LEU :   71.52
SEQ B  862  PRO :   99.34
SEQ B  863  PRO :   52.99
SEQ B  864  LEU :  128.73
SEQ B  865  LEU :   18.96
SEQ B  866  THR :   66.12
SEQ B  867  ASP :   70.55
SEQ B  868  GLU :   59.92
SEQ B  869  MET :   93.79
SEQ B  870  ILE :   16.33
SEQ B  871  ALA :    4.11
SEQ B  872  GLN :   69.88
SEQ B  873  TYR :   46.18
SEQ B  874  THR :    2.30
SEQ B  875  SER :   13.78
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    2.77
SEQ B  879  ALA :    0.71
SEQ B  880  GLY :    1.01
SEQ B  881  THR :    0.00
SEQ B  882  ILE :    0.80
SEQ B  883  THR :   33.54
SEQ B  884  SER :    3.18
SEQ B  885  GLY :    3.64
SEQ B  886  TRP :   86.79
SEQ B  887  THR :   33.69
SEQ B  888  PHE :   11.23
SEQ B  889  GLY :   37.96
SEQ B  890  ALA :   96.38
SEQ B  891  GLY :   55.97
SEQ B  892  ALA :   67.28
SEQ B  893  ALA :   29.89
SEQ B  894  LEU :  101.55
SEQ B  895  GLN :  156.06
SEQ B  896  ILE :   27.18
SEQ B  897  PRO :   83.26
SEQ B  898  PHE :    3.20
SEQ B  899  ALA :   15.48
SEQ B  900  MET :   91.99
SEQ B  901  GLN :    0.86
SEQ B  902  MET :    0.08
SEQ B  903  ALA :    4.17
SEQ B  904  TYR :   97.67
SEQ B  905  ARG :    0.00
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   70.93
SEQ B  908  GLY :   15.89
SEQ B  909  ILE :   13.99
SEQ B  910  GLY :   46.85
SEQ B  911  VAL :    0.31
SEQ B  912  THR :   58.93
SEQ B  913  GLN :   80.21
SEQ B  914  ASN :   73.09
SEQ B  915  VAL :    4.98
SEQ B  916  LEU :    0.34
SEQ B  917  TYR :   85.05
SEQ B  918  GLU :  145.29
SEQ B  919  ASN :   34.11
SEQ B  920  GLN :   47.89
SEQ B  921  LYS :  166.60
SEQ B  922  LEU :   89.39
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    3.39
SEQ B  925  ASN :   93.33
SEQ B  926  GLN :   39.23
SEQ B  927  PHE :    0.93
SEQ B  928  ASN :   45.36
SEQ B  929  SER :   49.72
SEQ B  930  ALA :   14.11
SEQ B  931  ILE :    4.51
SEQ B  932  GLY :   25.05
SEQ B  933  LYS :  134.68
SEQ B  934  ILE :   16.40
SEQ B  935  GLN :   25.99
SEQ B  936  ASP :  101.69
SEQ B  937  SER :   56.22
SEQ B  938  LEU :    1.90
SEQ B  939  SER :   59.23
SEQ B  940  SER :   90.39
SEQ B  941  THR :   55.10
SEQ B  942  ALA :   42.80
SEQ B  943  SER :   93.82
SEQ B  944  ALA :   30.54
SEQ B  945  LEU :    0.79
SEQ B  946  GLY :   29.32
SEQ B  947  LYS :  114.82
SEQ B  948  LEU :    0.05
SEQ B  949  GLN :   30.86
SEQ B  950  ASP :   79.29
SEQ B  951  VAL :    6.91
SEQ B  952  VAL :   18.78
SEQ B  953  ASN :   63.41
SEQ B  954  GLN :   60.30
SEQ B  955  ASN :    2.82
SEQ B  956  ALA :   40.89
SEQ B  957  GLN :  112.14
SEQ B  958  ALA :   14.05
SEQ B  959  LEU :   27.48
SEQ B  960  ASN :   74.41
SEQ B  961  THR :   76.12
SEQ B  962  LEU :    2.45
SEQ B  963  VAL :   41.19
SEQ B  964  LYS :  129.62
SEQ B  965  GLN :   56.87
SEQ B  966  LEU :   22.78
SEQ B  967  SER :   77.20
SEQ B  968  SER :   36.60
SEQ B  969  ASN :   83.58
SEQ B  970  PHE :   69.55
SEQ B  971  GLY :   51.43
SEQ B  972  ALA :    7.56
SEQ B  973  ILE :   89.14
SEQ B  974  SER :   15.21
SEQ B  975  SER :   15.74
SEQ B  976  VAL :   83.29
SEQ B  977  LEU :    9.67
SEQ B  978  ASN :   85.68
SEQ B  979  ASP :   53.53
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   42.53
SEQ B  982  SER :   95.47
SEQ B  983  ARG :  142.41
SEQ B  984  LEU :   44.11
SEQ B  985  ASP :  104.58
SEQ B  986  LYS :  145.05
SEQ B  987  VAL :  106.88
SEQ B  988  GLU :   92.98
SEQ B  989  ALA :    0.30
SEQ B  990  GLU :   75.26
SEQ B  991  VAL :   78.65
SEQ B  992  GLN :   19.75
SEQ B  993  ILE :    2.09
SEQ B  994  ASP :   50.74
SEQ B  995  ARG :  113.68
SEQ B  996  LEU :    1.53
SEQ B  997  ILE :    0.98
SEQ B  998  THR :   64.61
SEQ B  999  GLY :    3.60
SEQ B 1000  ARG :   16.70
SEQ B 1001  LEU :    7.64
SEQ B 1002  GLN :  118.73
SEQ B 1003  SER :   14.06
SEQ B 1004  LEU :    0.00
SEQ B 1005  GLN :   65.63
SEQ B 1006  THR :   69.33
SEQ B 1007  TYR :   12.37
SEQ B 1008  VAL :    3.71
SEQ B 1009  THR :   63.18
SEQ B 1010  GLN :   80.63
SEQ B 1011  GLN :    1.53
SEQ B 1012  LEU :   80.89
SEQ B 1013  ILE :  108.90
SEQ B 1014  ARG :   43.39
SEQ B 1015  ALA :    1.03
SEQ B 1016  ALA :   41.07
SEQ B 1017  GLU :   97.88
SEQ B 1018  ILE :    0.00
SEQ B 1019  ARG :   94.78
SEQ B 1020  ALA :   60.56
SEQ B 1021  SER :    9.37
SEQ B 1022  ALA :    1.86
SEQ B 1023  ASN :   73.16
SEQ B 1024  LEU :   70.93
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.48
SEQ B 1027  THR :   47.13
SEQ B 1028  LYS :    7.33
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   51.49
SEQ B 1031  GLU :   52.26
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   19.62
SEQ B 1035  GLY :   11.51
SEQ B 1036  GLN :   37.10
SEQ B 1037  SER :    7.92
SEQ B 1038  LYS :  159.87
SEQ B 1039  ARG :  119.23
SEQ B 1040  VAL :  107.67
SEQ B 1041  ASP :  100.60
SEQ B 1042  PHE :   32.49
SEQ B 1043  CYS :    0.35
SEQ B 1044  GLY :   15.02
SEQ B 1045  LYS :   75.57
SEQ B 1046  GLY :   11.90
SEQ B 1047  TYR :   71.23
SEQ B 1048  HIS :    8.00
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.48
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.01
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.32
SEQ B 1055  SER :    2.32
SEQ B 1056  ALA :    6.11
SEQ B 1057  PRO :   15.52
SEQ B 1058  HIS :   71.08
SEQ B 1059  GLY :    4.51
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.12
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.32
SEQ B 1064  HIS :    0.16
SEQ B 1065  VAL :    0.80
SEQ B 1066  THR :    0.11
SEQ B 1067  TYR :    0.09
SEQ B 1068  VAL :   41.25
SEQ B 1069  PRO :   47.67
SEQ B 1070  ALA :   51.15
SEQ B 1071  GLN :  100.44
SEQ B 1072  GLU :  118.72
SEQ B 1073  LYS :  120.95
SEQ B 1074  ASN :  113.63
SEQ B 1075  PHE :   16.48
SEQ B 1076  THR :   54.75
SEQ B 1077  THR :   21.43
SEQ B 1078  ALA :    6.01
SEQ B 1079  PRO :   78.09
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    8.30
SEQ B 1083  HIS :   72.03
SEQ B 1084  ASP :  110.31
SEQ B 1085  GLY :   41.74
SEQ B 1086  LYS :   88.50
SEQ B 1087  ALA :    0.90
SEQ B 1088  HIS :   12.74
SEQ B 1089  PHE :   48.37
SEQ B 1090  PRO :   25.13
SEQ B 1091  ARG :  152.55
SEQ B 1092  GLU :   77.69
SEQ B 1093  GLY :    7.28
SEQ B 1094  VAL :   36.52
SEQ B 1095  PHE :    1.82
SEQ B 1096  VAL :    0.00
SEQ B 1097  SER :    1.72
SEQ B 1098  ASN :   94.35
SEQ B 1099  GLY :   55.89
SEQ B 1100  THR :  114.47
SEQ B 1101  HIS :  112.04
SEQ B 1102  TRP :   52.50
SEQ B 1103  PHE :   27.18
SEQ B 1104  VAL :    3.76
SEQ B 1105  THR :    0.98
SEQ B 1106  GLN :   24.28
SEQ B 1107  ARG :  140.01
SEQ B 1108  ASN :   22.05
SEQ B 1109  PHE :   24.69
SEQ B 1110  TYR :   39.42
SEQ B 1111  GLU :   58.04
SEQ B 1112  PRO :   52.34
SEQ B 1113  GLN :   70.93
SEQ B 1114  ILE :  115.80
SEQ B 1115  ILE :    5.29
SEQ B 1116  THR :   27.68
SEQ B 1117  THR :   51.54
SEQ B 1118  ASP :   93.03
SEQ B 1119  ASN :   39.39
SEQ B 1120  THR :    5.44
SEQ B 1121  PHE :  100.04
SEQ B 1122  VAL :   86.55
SEQ B 1123  SER :   48.87
SEQ B 1124  GLY :   69.05
SEQ B 1125  ASN :   68.46
SEQ B 1126  CYS :   21.88
SEQ B 1127  ASP :  127.25
SEQ B 1128  VAL :  125.83
SEQ B 1129  VAL :   38.39
SEQ B 1130  ILE :  165.51
SEQ B 1131  GLY :   46.27
SEQ B 1132  ILE :   32.70
SEQ B 1133  VAL :   47.52
SEQ B 1134  ASN :  122.77
SEQ B 1135  ASN :   35.90
SEQ B 1136  THR :  109.14
SEQ B 1137  VAL :    8.51
SEQ B 1138  TYR :   97.89
SEQ B 1139  ASP :   59.33
SEQ B 1140  PRO :   56.84
SEQ B 1141  LEU :  127.33
SEQ B 1142  GLN :   51.25
SEQ B 1143  PRO :   75.82
SEQ B 1144  GLU :  108.82
SEQ B 1145  LEU :  100.84
SEQ B 1146  ASP :  100.28
SEQ B 1147  SER :  133.89

