# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KJ2_D_B.pdb
SEQ B   27  ALA :   85.47
SEQ B   28  TYR :  150.24
SEQ B   29  THR :   18.11
SEQ B   30  ASN :   51.36
SEQ B   31  SER :    0.00
SEQ B   32  PHE :   42.86
SEQ B   33  THR :   43.18
SEQ B   34  ARG :   17.24
SEQ B   35  GLY :    0.65
SEQ B   36  VAL :    1.45
SEQ B   37  TYR :    2.96
SEQ B   38  TYR :   34.50
SEQ B   39  PRO :   17.99
SEQ B   40  ASP :   63.18
SEQ B   41  LYS :  159.60
SEQ B   42  VAL :   81.59
SEQ B   43  PHE :  144.88
SEQ B   44  ARG :   48.90
SEQ B   45  SER :   39.57
SEQ B   46  SER :   77.72
SEQ B   47  VAL :   63.75
SEQ B   48  LEU :   53.84
SEQ B   49  HIS :   50.59
SEQ B   50  SER :   39.43
SEQ B   51  THR :   27.06
SEQ B   52  GLN :  116.90
SEQ B   53  ASP :   72.26
SEQ B   54  LEU :   34.46
SEQ B   55  PHE :    0.74
SEQ B   56  LEU :    2.18
SEQ B   57  PRO :   12.30
SEQ B   58  PHE :    8.42
SEQ B   59  PHE :   95.81
SEQ B   60  SER :   32.37
SEQ B   61  ASN :  102.38
SEQ B   62  VAL :    1.16
SEQ B   63  THR :   40.22
SEQ B   64  TRP :   69.86
SEQ B   65  PHE :   28.63
SEQ B   66  HIS :  137.27
SEQ B   81  ASN :   92.60
SEQ B   82  PRO :   54.33
SEQ B   83  VAL :   65.79
SEQ B   84  LEU :   23.87
SEQ B   85  PRO :   69.10
SEQ B   86  PHE :    3.22
SEQ B   87  ASN :   89.95
SEQ B   88  ASP :   84.78
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.48
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    1.41
SEQ B   95  THR :    3.20
SEQ B   96  GLU :    3.08
SEQ B   97  LYS :  147.92
SEQ B   98  SER :   71.67
SEQ B   99  ASN :   73.71
SEQ B  100  ILE :   67.24
SEQ B  101  ILE :   18.82
SEQ B  102  ARG :  112.49
SEQ B  103  GLY :    0.56
SEQ B  104  TRP :   22.27
SEQ B  105  ILE :    1.43
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.01
SEQ B  108  THR :   52.12
SEQ B  109  THR :   61.50
SEQ B  110  LEU :    9.10
SEQ B  111  ASP :   81.47
SEQ B  112  SER :   15.76
SEQ B  113  LYS :  183.65
SEQ B  114  THR :   60.11
SEQ B  115  GLN :   41.48
SEQ B  116  SER :    2.37
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   19.81
SEQ B  119  ILE :   13.81
SEQ B  120  VAL :   24.91
SEQ B  121  ASN :   70.00
SEQ B  122  ASN :   81.32
SEQ B  123  ALA :   75.53
SEQ B  124  THR :  138.94
SEQ B  125  ASN :   60.36
SEQ B  126  VAL :   51.15
SEQ B  127  VAL :   15.51
SEQ B  128  ILE :   11.69
SEQ B  129  LYS :   59.06
SEQ B  130  VAL :    0.05
SEQ B  131  CYS :    1.05
SEQ B  132  GLU :   25.81
SEQ B  133  PHE :   43.21
SEQ B  134  GLN :  148.46
SEQ B  135  PHE :   29.05
SEQ B  136  CYS :   77.11
SEQ B  137  ASN :  154.99
SEQ B  138  ASP :  123.32
SEQ B  139  PRO :   21.67
SEQ B  140  PHE :  201.19
SEQ B  164  ASN :   96.58
SEQ B  165  ASN :  111.14
SEQ B  166  CYS :   84.81
SEQ B  167  THR :  113.27
SEQ B  168  PHE :   55.02
SEQ B  169  GLU :  109.83
SEQ B  170  TYR :  110.53
SEQ B  171  VAL :   84.71
SEQ B  172  SER :   77.81
SEQ B  186  PHE :  112.06
SEQ B  187  LYS :  128.36
SEQ B  188  ASN :   34.15
SEQ B  189  LEU :    1.30
SEQ B  190  ARG :   50.75
SEQ B  191  GLU :    4.97
SEQ B  192  PHE :   41.64
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.93
SEQ B  195  LYS :   32.16
SEQ B  196  ASN :   71.34
SEQ B  200  TYR :  150.49
SEQ B  201  PHE :    0.31
SEQ B  202  LYS :   47.21
SEQ B  203  ILE :   13.97
SEQ B  204  TYR :   12.84
SEQ B  205  SER :   16.53
SEQ B  206  LYS :   81.45
SEQ B  207  HIS :   98.34
SEQ B  208  THR :   52.15
SEQ B  209  PRO :  114.63
SEQ B  210  ILE :   30.32
SEQ B  211  ASN :  184.54
SEQ B  215  ASP :  119.05
SEQ B  216  LEU :    5.90
SEQ B  217  PRO :   40.67
SEQ B  218  GLN :  130.16
SEQ B  219  GLY :   36.35
SEQ B  220  PHE :   66.74
SEQ B  221  SER :   14.82
SEQ B  222  ALA :   12.51
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   60.54
SEQ B  225  PRO :   39.30
SEQ B  226  LEU :  133.52
SEQ B  227  VAL :   56.15
SEQ B  228  ASP :   61.19
SEQ B  229  LEU :    3.63
SEQ B  230  PRO :   97.31
SEQ B  231  ILE :   25.91
SEQ B  232  GLY :   58.51
SEQ B  233  ILE :    9.83
SEQ B  234  ASN :  101.81
SEQ B  235  ILE :   13.48
SEQ B  236  THR :   86.59
SEQ B  237  ARG :  120.59
SEQ B  238  PHE :    0.14
SEQ B  239  GLN :   13.90
SEQ B  240  THR :    2.83
SEQ B  241  LEU :   17.61
SEQ B  242  LEU :   43.37
SEQ B  263  ALA :   14.06
SEQ B  264  ALA :    5.60
SEQ B  265  TYR :    0.00
SEQ B  266  TYR :    0.38
SEQ B  267  VAL :    2.83
SEQ B  268  GLY :    4.65
SEQ B  269  TYR :   57.17
SEQ B  270  LEU :    2.79
SEQ B  271  GLN :   83.85
SEQ B  272  PRO :   90.27
SEQ B  273  ARG :   49.03
SEQ B  274  THR :   43.35
SEQ B  275  PHE :    0.41
SEQ B  276  LEU :    0.06
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   90.76
SEQ B  279  TYR :    5.20
SEQ B  280  ASN :   38.87
SEQ B  281  GLU :  134.05
SEQ B  282  ASN :  127.22
SEQ B  283  GLY :   12.19
SEQ B  284  THR :   52.25
SEQ B  285  ILE :    7.02
SEQ B  286  THR :   73.81
SEQ B  287  ASP :   63.96
SEQ B  288  ALA :    8.52
SEQ B  289  VAL :   16.43
SEQ B  290  ASP :    0.09
SEQ B  291  CYS :   24.80
SEQ B  292  ALA :   62.36
SEQ B  293  LEU :   63.89
SEQ B  294  ASP :   61.75
SEQ B  295  PRO :   40.91
SEQ B  296  LEU :   12.96
SEQ B  297  SER :    8.82
SEQ B  298  GLU :   47.45
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   34.94
SEQ B  301  CYS :   10.59
SEQ B  302  THR :   57.74
SEQ B  303  LEU :   68.81
SEQ B  304  LYS :  108.21
SEQ B  305  SER :   32.76
SEQ B  306  PHE :   38.26
SEQ B  307  THR :   79.52
SEQ B  308  VAL :    1.07
SEQ B  309  GLU :  135.68
SEQ B  310  LYS :  107.74
SEQ B  311  GLY :   12.60
SEQ B  312  ILE :   58.05
SEQ B  313  TYR :   40.49
SEQ B  314  GLN :  119.53
SEQ B  315  THR :   18.00
SEQ B  316  SER :   57.37
SEQ B  317  ASN :   93.62
SEQ B  318  PHE :   33.85
SEQ B  319  ARG :  154.10
SEQ B  320  VAL :   44.69
SEQ B  321  GLN :  124.27
SEQ B  322  PRO :   48.41
SEQ B  323  THR :   90.97
SEQ B  324  GLU :   85.67
SEQ B  325  SER :   70.35
SEQ B  326  ILE :    0.72
SEQ B  327  VAL :   44.24
SEQ B  328  ARG :   23.85
SEQ B  329  PHE :   41.08
SEQ B  330  PRO :   75.97
SEQ B  331  ASN :   91.41
SEQ B  332  ILE :   88.95
SEQ B  333  THR :   89.29
SEQ B  334  ASN :  115.62
SEQ B  335  LEU :   92.49
SEQ B  336  CYS :   12.12
SEQ B  337  PRO :   62.23
SEQ B  338  PHE :   16.31
SEQ B  339  GLY :   44.15
SEQ B  340  GLU :  112.88
SEQ B  341  VAL :    4.57
SEQ B  342  PHE :   14.81
SEQ B  343  ASN :  126.35
SEQ B  344  ALA :   22.64
SEQ B  345  THR :  135.05
SEQ B  346  ARG :  212.62
SEQ B  347  PHE :   19.75
SEQ B  348  ALA :   14.14
SEQ B  349  SER :   16.40
SEQ B  350  VAL :    0.39
SEQ B  351  TYR :   45.53
SEQ B  352  ALA :    7.93
SEQ B  353  TRP :    5.63
SEQ B  354  ASN :   50.91
SEQ B  355  ARG :   86.05
SEQ B  356  LYS :   80.08
SEQ B  357  ARG :  182.04
SEQ B  358  ILE :    3.12
SEQ B  359  SER :   43.39
SEQ B  360  ASN :  109.85
SEQ B  361  CYS :   20.26
SEQ B  362  VAL :   21.06
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   33.58
SEQ B  365  TYR :    1.69
SEQ B  366  SER :   50.31
SEQ B  367  VAL :   93.82
SEQ B  368  LEU :   12.64
SEQ B  369  TYR :   24.91
SEQ B  370  ASN :  125.75
SEQ B  371  SER :   45.24
SEQ B  372  ALA :  109.89
SEQ B  373  SER :   80.76
SEQ B  374  PHE :   31.36
SEQ B  375  SER :   59.02
SEQ B  376  THR :   46.44
SEQ B  377  PHE :   72.34
SEQ B  378  LYS :  105.27
SEQ B  379  CYS :   31.68
SEQ B  380  TYR :   75.14
SEQ B  381  GLY :   51.99
SEQ B  382  VAL :   36.50
SEQ B  383  SER :   46.13
SEQ B  384  PRO :   62.63
SEQ B  385  THR :   99.59
SEQ B  386  LYS :  126.57
SEQ B  387  LEU :    0.99
SEQ B  388  ASN :   28.02
SEQ B  389  ASP :   99.61
SEQ B  390  LEU :   82.39
SEQ B  391  CYS :   62.03
SEQ B  392  PHE :   37.82
SEQ B  393  THR :   90.45
SEQ B  394  ASN :   36.37
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   53.69
SEQ B  397  ALA :    0.86
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    5.12
SEQ B  400  PHE :    0.61
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   39.23
SEQ B  404  GLY :   13.62
SEQ B  405  ASP :   81.75
SEQ B  406  GLU :   24.07
SEQ B  407  VAL :   25.89
SEQ B  408  ARG :  188.63
SEQ B  409  GLN :   30.77
SEQ B  410  ILE :    4.39
SEQ B  411  ALA :    7.86
SEQ B  412  PRO :   20.38
SEQ B  413  GLY :   60.63
SEQ B  414  GLN :   67.90
SEQ B  415  THR :  110.45
SEQ B  416  GLY :   25.99
SEQ B  417  LYS :   74.50
SEQ B  418  ILE :    0.02
SEQ B  419  ALA :    3.82
SEQ B  420  ASP :   40.16
SEQ B  421  TYR :   55.98
SEQ B  422  ASN :    0.33
SEQ B  423  TYR :    3.71
SEQ B  424  LYS :   50.86
SEQ B  425  LEU :    8.59
SEQ B  426  PRO :   49.79
SEQ B  427  ASP :  110.46
SEQ B  428  ASP :  136.81
SEQ B  429  PHE :    3.93
SEQ B  430  THR :   86.37
SEQ B  431  GLY :    4.30
SEQ B  432  CYS :    1.10
SEQ B  433  VAL :    7.09
SEQ B  434  ILE :    0.15
SEQ B  435  ALA :    0.77
SEQ B  436  TRP :   33.89
SEQ B  437  ASN :   75.16
SEQ B  438  SER :    6.59
SEQ B  439  ASN :   37.68
SEQ B  440  ASN :  135.63
SEQ B  441  LEU :  130.91
SEQ B  442  ASP :    4.04
SEQ B  443  SER :    9.78
SEQ B  444  LYS :  135.40
SEQ B  445  VAL :   96.28
SEQ B  446  GLY :   66.48
SEQ B  447  GLY :   11.85
SEQ B  448  ASN :   14.64
SEQ B  449  TYR :   75.69
SEQ B  450  ASN :  111.61
SEQ B  451  TYR :   22.40
SEQ B  452  LEU :   55.32
SEQ B  453  TYR :   10.17
SEQ B  454  ARG :    4.11
SEQ B  455  LEU :    7.67
SEQ B  456  PHE :   11.34
SEQ B  457  ARG :   62.95
SEQ B  458  LYS :  130.50
SEQ B  459  SER :   97.32
SEQ B  460  ASN :   63.09
SEQ B  461  LEU :    6.61
SEQ B  462  LYS :  145.43
SEQ B  463  PRO :   57.58
SEQ B  464  PHE :   57.45
SEQ B  465  GLU :   59.75
SEQ B  466  ARG :  108.07
SEQ B  467  ASP :   39.66
SEQ B  468  ILE :  114.79
SEQ B  469  SER :   79.49
SEQ B  470  THR :   58.62
SEQ B  471  GLU :  153.09
SEQ B  472  ILE :   38.98
SEQ B  473  TYR :   37.53
SEQ B  474  GLN :   59.32
SEQ B  475  ALA :   13.54
SEQ B  476  GLY :   56.93
SEQ B  477  SER :  120.95
SEQ B  478  THR :   37.39
SEQ B  479  PRO :  114.29
SEQ B  480  CYS :   41.59
SEQ B  481  ASN :  150.81
SEQ B  482  GLY :   25.78
SEQ B  483  VAL :  139.60
SEQ B  484  GLU :   75.95
SEQ B  485  GLY :   39.99
SEQ B  486  PHE :   71.40
SEQ B  487  ASN :    8.97
SEQ B  488  CYS :    0.71
SEQ B  489  TYR :    6.24
SEQ B  490  PHE :   94.13
SEQ B  491  PRO :    6.59
SEQ B  492  LEU :   17.71
SEQ B  493  GLN :   30.55
SEQ B  494  SER :   44.52
SEQ B  495  TYR :    8.21
SEQ B  496  GLY :    2.97
SEQ B  497  PHE :    0.61
SEQ B  498  GLN :    3.85
SEQ B  499  PRO :   59.60
SEQ B  500  THR :   34.75
SEQ B  501  ASN :   12.62
SEQ B  502  GLY :    7.78
SEQ B  503  VAL :   76.04
SEQ B  504  GLY :   15.27
SEQ B  505  TYR :   35.81
SEQ B  506  GLN :    0.42
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   16.27
SEQ B  509  ARG :   18.18
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.10
SEQ B  514  SER :    8.49
SEQ B  515  PHE :   36.57
SEQ B  522  ALA :  113.26
SEQ B  523  THR :   48.93
SEQ B  524  VAL :    0.51
SEQ B  525  CYS :   36.10
SEQ B  526  GLY :    4.93
SEQ B  527  PRO :   39.00
SEQ B  528  LYS :  107.47
SEQ B  529  LYS :  179.16
SEQ B  530  SER :   19.07
SEQ B  531  THR :   55.04
SEQ B  532  ASN :  129.79
SEQ B  533  LEU :   32.66
SEQ B  534  VAL :   31.51
SEQ B  535  LYS :   75.55
SEQ B  536  ASN :  108.50
SEQ B  537  LYS :  107.79
SEQ B  538  CYS :   10.88
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   70.66
SEQ B  541  PHE :    8.32
SEQ B  542  ASN :   36.01
SEQ B  543  PHE :    0.60
SEQ B  544  ASN :   38.57
SEQ B  545  GLY :   75.63
SEQ B  546  LEU :   27.22
SEQ B  547  THR :  101.17
SEQ B  548  GLY :   23.06
SEQ B  549  THR :   67.40
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   39.08
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   31.43
SEQ B  554  GLU :  122.04
SEQ B  555  SER :   31.10
SEQ B  556  ASN :  148.33
SEQ B  557  LYS :   83.71
SEQ B  558  LYS :  189.74
SEQ B  559  PHE :   35.02
SEQ B  560  LEU :   92.83
SEQ B  561  PRO :  121.78
SEQ B  562  PHE :  148.31
SEQ B  563  GLN :   69.10
SEQ B  564  GLN :   70.79
SEQ B  565  PHE :   82.02
SEQ B  566  GLY :   17.93
SEQ B  567  ARG :  156.97
SEQ B  568  ASP :   64.74
SEQ B  569  ILE :  173.29
SEQ B  570  ALA :   88.51
SEQ B  571  ASP :  119.88
SEQ B  572  THR :   81.73
SEQ B  573  THR :   35.98
SEQ B  574  ASP :   39.63
SEQ B  575  ALA :    0.18
SEQ B  576  VAL :    0.26
SEQ B  577  ARG :   19.08
SEQ B  578  ASP :    4.01
SEQ B  579  PRO :   14.60
SEQ B  580  GLN :   55.61
SEQ B  581  THR :   73.06
SEQ B  582  LEU :  122.62
SEQ B  583  GLU :   99.54
SEQ B  584  ILE :   21.14
SEQ B  585  LEU :    5.18
SEQ B  586  ASP :   47.21
SEQ B  587  ILE :   15.12
SEQ B  588  THR :   63.20
SEQ B  589  PRO :   97.72
SEQ B  590  CYS :   16.98
SEQ B  591  SER :   22.10
SEQ B  592  PHE :  136.39
SEQ B  593  GLY :    7.31
SEQ B  594  GLY :    9.71
SEQ B  595  VAL :   14.84
SEQ B  596  SER :    2.58
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.04
SEQ B  599  THR :    0.15
SEQ B  600  PRO :    7.52
SEQ B  601  GLY :   12.27
SEQ B  602  THR :   26.46
SEQ B  603  ASN :  145.90
SEQ B  604  THR :   88.70
SEQ B  605  SER :   22.31
SEQ B  606  ASN :  100.78
SEQ B  607  GLN :   97.70
SEQ B  608  VAL :   35.87
SEQ B  609  ALA :    0.38
SEQ B  610  VAL :   12.16
SEQ B  611  LEU :    3.07
SEQ B  612  TYR :   44.58
SEQ B  613  GLN :   65.55
SEQ B  614  ASP :  124.90
SEQ B  615  VAL :   11.14
SEQ B  616  ASN :   87.11
SEQ B  617  CYS :   37.20
SEQ B  618  THR :  121.89
SEQ B  619  GLU :   73.86
SEQ B  620  VAL :   72.10
SEQ B  641  ASN :  129.76
SEQ B  642  VAL :   79.29
SEQ B  643  PHE :   31.12
SEQ B  644  GLN :   88.48
SEQ B  645  THR :   15.62
SEQ B  646  ARG :  214.60
SEQ B  647  ALA :   24.53
SEQ B  648  GLY :    2.34
SEQ B  649  CYS :    0.06
SEQ B  650  LEU :    0.02
SEQ B  651  ILE :   56.62
SEQ B  652  GLY :   31.80
SEQ B  653  ALA :    1.54
SEQ B  654  GLU :   83.51
SEQ B  655  HIS :  109.64
SEQ B  656  VAL :   41.85
SEQ B  657  ASN :  147.39
SEQ B  658  ASN :   89.56
SEQ B  659  SER :   66.59
SEQ B  660  TYR :   69.41
SEQ B  661  GLU :  146.13
SEQ B  662  CYS :   63.62
SEQ B  663  ASP :   54.96
SEQ B  664  ILE :    1.67
SEQ B  665  PRO :   82.94
SEQ B  666  ILE :   23.17
SEQ B  667  GLY :   29.53
SEQ B  668  ALA :   67.98
SEQ B  669  GLY :   27.20
SEQ B  670  ILE :   17.72
SEQ B  671  CYS :    2.62
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    2.89
SEQ B  674  TYR :   36.98
SEQ B  675  GLN :   73.72
SEQ B  676  THR :  126.46
SEQ B  689  SER :  139.45
SEQ B  690  GLN :   84.49
SEQ B  691  SER :   31.13
SEQ B  692  ILE :    6.83
SEQ B  693  ILE :   17.39
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.51
SEQ B  696  THR :   88.97
SEQ B  697  MET :   66.38
SEQ B  698  SER :   35.37
SEQ B  699  LEU :  169.84
SEQ B  700  GLY :   47.12
SEQ B  701  ALA :  112.11
SEQ B  702  GLU :  172.45
SEQ B  703  ASN :  133.21
SEQ B  704  SER :   99.74
SEQ B  705  VAL :  134.71
SEQ B  706  ALA :   78.25
SEQ B  707  TYR :  187.53
SEQ B  708  SER :   48.55
SEQ B  709  ASN :  143.22
SEQ B  710  ASN :   79.25
SEQ B  711  SER :   34.84
SEQ B  712  ILE :   49.00
SEQ B  713  ALA :   54.18
SEQ B  714  ILE :    1.28
SEQ B  715  PRO :   12.12
SEQ B  716  THR :   54.47
SEQ B  717  ASN :   48.91
SEQ B  718  PHE :    3.71
SEQ B  719  THR :   60.31
SEQ B  720  ILE :    9.91
SEQ B  721  SER :   35.68
SEQ B  722  VAL :   14.34
SEQ B  723  THR :   33.95
SEQ B  724  THR :   46.98
SEQ B  725  GLU :   36.77
SEQ B  726  ILE :    9.73
SEQ B  727  LEU :   11.06
SEQ B  728  PRO :   15.39
SEQ B  729  VAL :    1.45
SEQ B  730  SER :    9.72
SEQ B  731  MET :    5.14
SEQ B  732  THR :   25.16
SEQ B  733  LYS :   19.74
SEQ B  734  THR :    7.73
SEQ B  735  SER :   22.57
SEQ B  736  VAL :    6.55
SEQ B  737  ASP :   74.18
SEQ B  738  CYS :    0.00
SEQ B  739  THR :   41.26
SEQ B  740  MET :   87.99
SEQ B  741  TYR :    2.68
SEQ B  742  ILE :    1.26
SEQ B  743  CYS :    2.45
SEQ B  744  GLY :   27.18
SEQ B  745  ASP :  131.88
SEQ B  746  SER :   16.08
SEQ B  747  THR :  111.19
SEQ B  748  GLU :   85.85
SEQ B  749  CYS :    0.66
SEQ B  750  SER :   27.92
SEQ B  751  ASN :  101.13
SEQ B  752  LEU :   19.41
SEQ B  753  LEU :    4.41
SEQ B  754  LEU :  120.36
SEQ B  755  GLN :  150.70
SEQ B  756  TYR :   68.71
SEQ B  757  GLY :   41.06
SEQ B  758  SER :   84.08
SEQ B  759  PHE :   85.16
SEQ B  760  CYS :   14.35
SEQ B  761  THR :   77.81
SEQ B  762  GLN :  102.51
SEQ B  763  LEU :   12.02
SEQ B  764  ASN :   46.17
SEQ B  765  ARG :  169.12
SEQ B  766  ALA :   23.24
SEQ B  767  LEU :    3.94
SEQ B  768  THR :   65.34
SEQ B  769  GLY :   45.99
SEQ B  770  ILE :   11.13
SEQ B  771  ALA :    2.34
SEQ B  772  VAL :   98.74
SEQ B  773  GLU :   33.44
SEQ B  774  GLN :    2.97
SEQ B  775  ASP :   35.11
SEQ B  776  LYS :  124.16
SEQ B  777  ASN :    7.04
SEQ B  778  THR :   16.06
SEQ B  779  GLN :   77.98
SEQ B  780  GLU :   80.19
SEQ B  781  VAL :    0.07
SEQ B  782  PHE :    3.38
SEQ B  783  ALA :   30.40
SEQ B  784  GLN :   45.90
SEQ B  785  VAL :   22.46
SEQ B  786  LYS :  210.74
SEQ B  787  GLN :  107.19
SEQ B  788  ILE :   78.61
SEQ B  789  TYR :   39.65
SEQ B  790  LYS :  154.03
SEQ B  791  THR :   35.81
SEQ B  792  PRO :   55.21
SEQ B  793  PRO :  124.32
SEQ B  794  ILE :  118.83
SEQ B  795  LYS :  109.23
SEQ B  796  ASP :  116.59
SEQ B  797  PHE :   12.13
SEQ B  798  GLY :   31.70
SEQ B  799  GLY :   54.71
SEQ B  800  PHE :    7.47
SEQ B  801  ASN :   84.75
SEQ B  802  PHE :    3.71
SEQ B  803  SER :   52.93
SEQ B  804  GLN :   49.36
SEQ B  805  ILE :    3.52
SEQ B  806  LEU :    6.70
SEQ B  807  PRO :   41.80
SEQ B  808  ASP :   30.71
SEQ B  809  PRO :  127.18
SEQ B  810  SER :   84.72
SEQ B  811  LYS :  102.22
SEQ B  812  PRO :  134.82
SEQ B  813  SER :   27.52
SEQ B  814  LYS :   91.36
SEQ B  815  ARG :   46.57
SEQ B  816  SER :    0.79
SEQ B  817  PHE :  103.15
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    3.70
SEQ B  820  ASP :   36.71
SEQ B  821  LEU :   32.54
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   29.30
SEQ B  824  ASN :  115.88
SEQ B  825  LYS :   58.75
SEQ B  826  VAL :   17.64
SEQ B  827  THR :  146.08
SEQ B  854  LYS :  187.76
SEQ B  855  PHE :  164.17
SEQ B  856  ASN :   48.54
SEQ B  857  GLY :    8.96
SEQ B  858  LEU :   16.90
SEQ B  859  THR :   71.55
SEQ B  860  VAL :   92.55
SEQ B  861  LEU :   67.62
SEQ B  862  PRO :  104.15
SEQ B  863  PRO :   69.21
SEQ B  864  LEU :  124.01
SEQ B  865  LEU :   14.90
SEQ B  866  THR :   73.86
SEQ B  867  ASP :   64.08
SEQ B  868  GLU :   72.57
SEQ B  869  MET :   78.99
SEQ B  870  ILE :   10.93
SEQ B  871  ALA :    1.18
SEQ B  872  GLN :   59.48
SEQ B  873  TYR :   44.30
SEQ B  874  THR :    2.73
SEQ B  875  SER :   16.60
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    0.87
SEQ B  879  ALA :    1.42
SEQ B  880  GLY :    0.00
SEQ B  881  THR :    0.08
SEQ B  882  ILE :    0.92
SEQ B  883  THR :   32.80
SEQ B  884  SER :    0.94
SEQ B  885  GLY :    4.09
SEQ B  886  TRP :   88.30
SEQ B  887  THR :   34.27
SEQ B  888  PHE :   10.67
SEQ B  889  GLY :   39.70
SEQ B  890  ALA :  101.16
SEQ B  891  GLY :   48.65
SEQ B  892  ALA :   76.10
SEQ B  893  ALA :   29.91
SEQ B  894  LEU :  117.10
SEQ B  895  GLN :  156.53
SEQ B  896  ILE :   38.15
SEQ B  897  PRO :   83.35
SEQ B  898  PHE :    5.95
SEQ B  899  ALA :   11.53
SEQ B  900  MET :   80.64
SEQ B  901  GLN :    4.17
SEQ B  902  MET :    1.32
SEQ B  903  ALA :    0.81
SEQ B  904  TYR :   96.02
SEQ B  905  ARG :    0.00
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   81.89
SEQ B  908  GLY :   19.61
SEQ B  909  ILE :   19.64
SEQ B  910  GLY :   45.36
SEQ B  911  VAL :    0.14
SEQ B  912  THR :   56.44
SEQ B  913  GLN :   75.97
SEQ B  914  ASN :   44.36
SEQ B  915  VAL :    0.78
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   94.63
SEQ B  918  GLU :  127.39
SEQ B  919  ASN :   37.75
SEQ B  920  GLN :   44.81
SEQ B  921  LYS :  179.74
SEQ B  922  LEU :   72.91
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    6.01
SEQ B  925  ASN :   98.20
SEQ B  926  GLN :   35.43
SEQ B  927  PHE :    0.89
SEQ B  928  ASN :   48.25
SEQ B  929  SER :   60.26
SEQ B  930  ALA :    9.23
SEQ B  931  ILE :    4.70
SEQ B  932  GLY :   27.13
SEQ B  933  LYS :  138.16
SEQ B  934  ILE :   16.29
SEQ B  935  GLN :   29.60
SEQ B  936  ASP :  101.14
SEQ B  937  SER :   63.89
SEQ B  938  LEU :    5.09
SEQ B  939  SER :   59.74
SEQ B  940  SER :   94.63
SEQ B  941  THR :   59.51
SEQ B  942  ALA :   44.79
SEQ B  943  SER :   90.15
SEQ B  944  ALA :   56.17
SEQ B  945  LEU :    1.04
SEQ B  946  GLY :   35.22
SEQ B  947  LYS :  115.83
SEQ B  948  LEU :    1.54
SEQ B  949  GLN :   35.36
SEQ B  950  ASP :   75.79
SEQ B  951  VAL :    9.84
SEQ B  952  VAL :   31.66
SEQ B  953  ASN :   74.88
SEQ B  954  GLN :   51.22
SEQ B  955  ASN :    2.88
SEQ B  956  ALA :   45.91
SEQ B  957  GLN :  126.04
SEQ B  958  ALA :   18.22
SEQ B  959  LEU :   29.53
SEQ B  960  ASN :   87.69
SEQ B  961  THR :   77.17
SEQ B  962  LEU :    3.03
SEQ B  963  VAL :   52.58
SEQ B  964  LYS :  133.95
SEQ B  965  GLN :   58.11
SEQ B  966  LEU :   29.41
SEQ B  967  SER :   80.83
SEQ B  968  SER :   37.00
SEQ B  969  ASN :   83.74
SEQ B  970  PHE :   74.75
SEQ B  971  GLY :   52.25
SEQ B  972  ALA :   11.55
SEQ B  973  ILE :   75.08
SEQ B  974  SER :   16.75
SEQ B  975  SER :   16.55
SEQ B  976  VAL :   80.02
SEQ B  977  LEU :   13.31
SEQ B  978  ASN :   95.28
SEQ B  979  ASP :   55.64
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   64.24
SEQ B  982  SER :   92.44
SEQ B  983  ARG :  142.20
SEQ B  984  LEU :   63.09
SEQ B  985  ASP :  114.70
SEQ B  986  PRO :   61.39
SEQ B  987  PRO :  112.83
SEQ B  988  GLU :  132.74
SEQ B  989  ALA :    4.57
SEQ B  990  GLU :   70.10
SEQ B  991  VAL :   94.85
SEQ B  992  GLN :   25.97
SEQ B  993  ILE :    2.91
SEQ B  994  ASP :   54.86
SEQ B  995  ARG :   95.18
SEQ B  996  LEU :    1.81
SEQ B  997  ILE :    0.55
SEQ B  998  THR :   71.85
SEQ B  999  GLY :    7.92
SEQ B 1000  ARG :   19.31
SEQ B 1001  LEU :    9.53
SEQ B 1002  GLN :  126.01
SEQ B 1003  SER :   15.41
SEQ B 1004  LEU :    0.00
SEQ B 1005  GLN :   64.00
SEQ B 1006  THR :   73.39
SEQ B 1007  TYR :    8.73
SEQ B 1008  VAL :    3.69
SEQ B 1009  THR :   66.06
SEQ B 1010  GLN :   84.98
SEQ B 1011  GLN :    2.51
SEQ B 1012  LEU :   82.03
SEQ B 1013  ILE :  115.44
SEQ B 1014  ARG :   36.66
SEQ B 1015  ALA :    2.96
SEQ B 1016  ALA :   56.92
SEQ B 1017  GLU :   99.64
SEQ B 1018  ILE :    1.66
SEQ B 1019  ARG :  121.92
SEQ B 1020  ALA :   64.51
SEQ B 1021  SER :   17.79
SEQ B 1022  ALA :    1.81
SEQ B 1023  ASN :   72.82
SEQ B 1024  LEU :   70.82
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   16.23
SEQ B 1027  THR :   49.23
SEQ B 1028  LYS :   10.27
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   53.19
SEQ B 1031  GLU :   65.65
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   24.18
SEQ B 1035  GLY :   13.32
SEQ B 1036  GLN :   33.08
SEQ B 1037  SER :   10.10
SEQ B 1038  LYS :  159.28
SEQ B 1039  ARG :  125.05
SEQ B 1040  VAL :  132.35
SEQ B 1041  ASP :   82.35
SEQ B 1042  PHE :   28.57
SEQ B 1043  CYS :    3.50
SEQ B 1044  GLY :   24.19
SEQ B 1045  LYS :  154.94
SEQ B 1046  GLY :   28.63
SEQ B 1047  TYR :   96.87
SEQ B 1048  HIS :   14.03
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.07
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.17
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.15
SEQ B 1055  SER :    1.66
SEQ B 1056  ALA :    7.02
SEQ B 1057  PRO :   26.23
SEQ B 1058  HIS :   67.41
SEQ B 1059  GLY :    3.86
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.29
SEQ B 1065  VAL :    0.47
SEQ B 1066  THR :    0.27
SEQ B 1067  TYR :    0.14
SEQ B 1068  VAL :   47.86
SEQ B 1069  PRO :   50.47
SEQ B 1070  ALA :   27.20
SEQ B 1071  GLN :  103.74
SEQ B 1072  GLU :  101.71
SEQ B 1073  LYS :  148.40
SEQ B 1074  ASN :   86.39
SEQ B 1075  PHE :   53.57
SEQ B 1076  THR :   49.82
SEQ B 1077  THR :   31.49
SEQ B 1078  ALA :    5.47
SEQ B 1079  PRO :   77.30
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   13.87
SEQ B 1083  HIS :   69.96
SEQ B 1084  ASP :  114.55
SEQ B 1085  GLY :   43.11
SEQ B 1086  LYS :   99.76
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    4.56
SEQ B 1089  PHE :   48.49
SEQ B 1090  PRO :   22.22
SEQ B 1091  ARG :  132.52
SEQ B 1092  GLU :  132.89
SEQ B 1093  GLY :    0.30
SEQ B 1094  VAL :   43.78
SEQ B 1095  PHE :    0.29
SEQ B 1096  VAL :    0.88
SEQ B 1097  SER :    7.89
SEQ B 1098  ASN :   88.29
SEQ B 1099  GLY :   61.36
SEQ B 1100  THR :  109.35
SEQ B 1101  HIS :  115.12
SEQ B 1102  TRP :   42.94
SEQ B 1103  PHE :   37.28
SEQ B 1104  VAL :    5.31
SEQ B 1105  THR :    0.51
SEQ B 1106  GLN :   20.74
SEQ B 1107  ARG :  129.91
SEQ B 1108  ASN :   37.39
SEQ B 1109  PHE :   22.17
SEQ B 1110  TYR :   62.60
SEQ B 1111  GLU :   42.43
SEQ B 1112  PRO :   50.54
SEQ B 1113  GLN :   81.81
SEQ B 1114  ILE :  102.75
SEQ B 1115  ILE :    3.66
SEQ B 1116  THR :    9.72
SEQ B 1117  THR :   56.32
SEQ B 1118  ASP :   93.52
SEQ B 1119  ASN :   46.73
SEQ B 1120  THR :    2.07
SEQ B 1121  PHE :   89.01
SEQ B 1122  VAL :   73.77
SEQ B 1123  SER :   65.01
SEQ B 1124  GLY :   49.55
SEQ B 1125  ASN :   63.22
SEQ B 1126  CYS :   35.93
SEQ B 1127  ASP :  140.34
SEQ B 1128  VAL :  106.59
SEQ B 1129  VAL :   38.77
SEQ B 1130  ILE :  166.89
SEQ B 1131  GLY :   52.58
SEQ B 1132  ILE :   40.18
SEQ B 1133  VAL :   33.66
SEQ B 1134  ASN :  136.96
SEQ B 1135  ASN :   35.06
SEQ B 1136  THR :  114.97
SEQ B 1137  VAL :    8.78
SEQ B 1138  TYR :  103.45
SEQ B 1139  ASP :   36.24
SEQ B 1140  PRO :   47.70
SEQ B 1141  LEU :  104.44
SEQ B 1142  GLN :  100.34
SEQ B 1143  PRO :   59.35
SEQ B 1144  GLU :  138.80
SEQ B 1145  LEU :  128.30
SEQ B 1146  ASP :  123.80
SEQ B 1147  SER :  129.58
SEQ D   21  ILE :  104.25
SEQ D   22  GLU :   26.57
SEQ D   23  GLU :   92.71
SEQ D   24  GLN :   11.78
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :   93.39
SEQ D   27  THR :   21.24
SEQ D   28  PHE :    8.18
SEQ D   29  LEU :    3.77
SEQ D   30  ASP :   46.92
SEQ D   31  LYS :   53.36
SEQ D   32  PHE :    0.49
SEQ D   33  ASN :   14.52
SEQ D   34  HIS :   54.61
SEQ D   35  GLU :   49.53
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   24.58
SEQ D   38  ASP :   23.18
SEQ D   39  LEU :   49.05
SEQ D   40  PHE :   51.64
SEQ D   41  TYR :    0.49
SEQ D   42  GLN :   73.31
SEQ D   43  SER :   13.36
SEQ D   44  SER :   19.68
SEQ D   45  LEU :   19.47
SEQ D   46  ALA :   13.44
SEQ D   47  SER :   25.41
SEQ D   48  TRP :   14.10
SEQ D   49  ASN :   66.97
SEQ D   50  TYR :   54.40
SEQ D   51  ASN :   31.04
SEQ D   52  THR :   28.16
SEQ D   53  ASN :   64.51
SEQ D   54  ILE :   46.76
SEQ D   55  THR :   55.89
SEQ D   56  GLU :  142.36
SEQ D   57  GLU :  130.67
SEQ D   58  ASN :   38.93
SEQ D   59  VAL :   53.82
SEQ D   60  GLN :  109.67
SEQ D   61  ASN :   91.09
SEQ D   62  MET :   40.61
SEQ D   63  ASN :   81.23
SEQ D   64  ASN :   57.34
SEQ D   65  ALA :   20.70
SEQ D   66  GLY :   29.25
SEQ D   67  ASP :   93.52
SEQ D   68  LYS :  129.14
SEQ D   69  TRP :   46.07
SEQ D   70  SER :   61.91
SEQ D   71  ALA :   54.28
SEQ D   72  PHE :   28.69
SEQ D   73  LEU :   72.46
SEQ D   74  LYS :  143.23
SEQ D   75  GLU :   96.43
SEQ D   76  GLN :   12.14
SEQ D   77  SER :   17.46
SEQ D   78  THR :   67.97
SEQ D   79  LEU :   41.64
SEQ D   80  ALA :    0.49
SEQ D   81  GLN :   62.22
SEQ D   82  MET :  101.13
SEQ D   83  TYR :    5.55
SEQ D   84  PRO :   64.71
SEQ D   85  LEU :   49.87
SEQ D   86  GLN :  160.27
SEQ D   87  GLU :   76.28
SEQ D   88  ILE :    9.52
SEQ D   89  GLN :  150.45
SEQ D   90  ASN :   63.31
SEQ D   91  LEU :   81.69
SEQ D   92  THR :   50.66
SEQ D   93  VAL :   10.02
SEQ D   94  LYS :   61.72
SEQ D   95  LEU :   65.32
SEQ D   96  GLN :   13.29
SEQ D   97  LEU :    1.06
SEQ D   98  GLN :   72.20
SEQ D   99  ALA :   55.39
SEQ D  100  LEU :    4.82
SEQ D  101  GLN :   55.62
SEQ D  102  GLN :   78.26
SEQ D  103  ASN :   72.71
SEQ D  104  GLY :   15.86
SEQ D  105  SER :   70.12
SEQ D  106  SER :   75.12
SEQ D  107  VAL :   51.37
SEQ D  108  LEU :   19.03
SEQ D  109  SER :   61.86
SEQ D  110  GLU :  110.65
SEQ D  111  ASP :   94.54
SEQ D  112  LYS :   76.75
SEQ D  113  SER :   28.04
SEQ D  114  LYS :  130.77
SEQ D  115  ARG :   97.11
SEQ D  116  LEU :   15.11
SEQ D  117  ASN :   82.45
SEQ D  118  THR :   67.99
SEQ D  119  ILE :    0.65
SEQ D  120  LEU :   31.88
SEQ D  121  ASN :   98.30
SEQ D  122  THR :   44.98
SEQ D  123  MET :    0.00
SEQ D  124  SER :   36.22
SEQ D  125  THR :   64.98
SEQ D  126  ILE :   28.48
SEQ D  127  TYR :   24.55
SEQ D  128  SER :   71.26
SEQ D  129  THR :   83.20
SEQ D  130  GLY :    8.48
SEQ D  131  LYS :  123.88
SEQ D  132  VAL :    0.00
SEQ D  133  CYS :   47.00
SEQ D  134  ASN :   28.03
SEQ D  135  PRO :   96.83
SEQ D  136  ASP :  132.92
SEQ D  137  ASN :   61.46
SEQ D  138  PRO :   89.88
SEQ D  139  GLN :  162.05
SEQ D  140  GLU :   78.31
SEQ D  141  CYS :   44.86
SEQ D  142  LEU :   47.53
SEQ D  143  LEU :   63.72
SEQ D  144  LEU :   18.31
SEQ D  145  GLU :  129.34
SEQ D  146  PRO :   74.88
SEQ D  147  GLY :   26.08
SEQ D  148  LEU :    0.00
SEQ D  149  ASN :   31.61
SEQ D  150  GLU :   96.25
SEQ D  151  ILE :   19.07
SEQ D  152  MET :    0.20
SEQ D  153  ALA :   37.72
SEQ D  154  ASN :  110.97
SEQ D  155  SER :   18.43
SEQ D  156  LEU :  104.51
SEQ D  157  ASP :   72.50
SEQ D  158  TYR :   24.00
SEQ D  159  ASN :   92.17
SEQ D  160  GLU :   71.11
SEQ D  161  ARG :    6.55
SEQ D  162  LEU :   35.40
SEQ D  163  TRP :   56.59
SEQ D  164  ALA :    0.00
SEQ D  165  TRP :    0.01
SEQ D  166  GLU :   35.94
SEQ D  167  SER :   10.89
SEQ D  168  TRP :    0.00
SEQ D  169  ARG :    8.68
SEQ D  170  SER :   36.72
SEQ D  171  GLU :   65.36
SEQ D  172  VAL :    2.64
SEQ D  173  GLY :    0.25
SEQ D  174  LYS :   75.47
SEQ D  175  GLN :   96.04
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :    7.08
SEQ D  178  PRO :   77.32
SEQ D  179  LEU :   25.12
SEQ D  180  TYR :    0.00
SEQ D  181  GLU :   46.42
SEQ D  182  GLU :   63.60
SEQ D  183  TYR :    0.88
SEQ D  184  VAL :   13.01
SEQ D  185  VAL :   78.34
SEQ D  186  LEU :    7.81
SEQ D  187  LYS :   15.74
SEQ D  188  ASN :   30.81
SEQ D  189  GLU :   66.83
SEQ D  190  MET :   11.59
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  180.53
SEQ D  193  ALA :   45.47
SEQ D  194  ASN :   23.54
SEQ D  195  HIS :  169.91
SEQ D  196  TYR :   36.42
SEQ D  197  GLU :  126.15
SEQ D  198  ASP :    3.93
SEQ D  199  TYR :    6.78
SEQ D  200  GLY :    0.06
SEQ D  201  ASP :    4.45
SEQ D  202  TYR :   49.28
SEQ D  203  TRP :   31.52
SEQ D  204  ARG :    5.62
SEQ D  205  GLY :   17.28
SEQ D  206  ASP :   63.02
SEQ D  207  TYR :    0.12
SEQ D  208  GLU :   55.22
SEQ D  209  VAL :   15.86
SEQ D  210  ASN :   92.20
SEQ D  211  GLY :   52.66
SEQ D  212  VAL :   26.69
SEQ D  213  ASP :  143.50
SEQ D  214  GLY :   70.19
SEQ D  215  TYR :   43.41
SEQ D  216  ASP :   73.94
SEQ D  217  TYR :   10.00
SEQ D  218  SER :   64.38
SEQ D  219  ARG :   60.65
SEQ D  220  GLY :   24.89
SEQ D  221  GLN :   70.86
SEQ D  222  LEU :    0.93
SEQ D  223  ILE :   30.23
SEQ D  224  GLU :  109.04
SEQ D  225  ASP :   36.35
SEQ D  226  VAL :    0.00
SEQ D  227  GLU :   66.00
SEQ D  228  HIS :  111.28
SEQ D  229  THR :    5.67
SEQ D  230  PHE :   10.66
SEQ D  231  GLU :  109.75
SEQ D  232  GLU :   66.64
SEQ D  233  ILE :    0.98
SEQ D  234  LYS :   66.55
SEQ D  235  PRO :   65.57
SEQ D  236  LEU :    4.25
SEQ D  237  TYR :    2.17
SEQ D  238  GLU :   46.45
SEQ D  239  HIS :   35.86
SEQ D  240  LEU :    0.95
SEQ D  241  HIS :    0.00
SEQ D  242  ALA :    2.58
SEQ D  243  TYR :    9.42
SEQ D  244  VAL :    0.00
SEQ D  245  ARG :    2.42
SEQ D  246  ALA :   47.74
SEQ D  247  LYS :   60.39
SEQ D  248  LEU :    0.42
SEQ D  249  MET :   60.24
SEQ D  250  ASN :  126.01
SEQ D  251  ALA :   38.40
SEQ D  252  TYR :    5.00
SEQ D  253  PRO :   87.66
SEQ D  254  SER :  120.29
SEQ D  255  TYR :   95.87
SEQ D  256  ILE :    5.89
SEQ D  257  SER :   19.60
SEQ D  258  PRO :   79.02
SEQ D  259  ILE :   74.63
SEQ D  260  GLY :    0.02
SEQ D  261  CYS :    0.03
SEQ D  262  LEU :    0.37
SEQ D  263  PRO :    0.24
SEQ D  264  ALA :    0.89
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    0.90
SEQ D  267  LEU :    1.60
SEQ D  268  GLY :    2.07
SEQ D  269  ASP :   25.44
SEQ D  270  MET :    0.00
SEQ D  271  TRP :   28.86
SEQ D  272  GLY :    5.98
SEQ D  273  ARG :   49.14
SEQ D  274  PHE :   54.53
SEQ D  275  TRP :    1.02
SEQ D  276  THR :   51.90
SEQ D  277  ASN :   74.60
SEQ D  278  LEU :    4.77
SEQ D  279  TYR :   38.25
SEQ D  280  SER :   85.23
SEQ D  281  LEU :   54.71
SEQ D  282  THR :    0.00
SEQ D  283  VAL :   33.79
SEQ D  284  PRO :   22.97
SEQ D  285  PHE :   49.80
SEQ D  286  GLY :   44.57
SEQ D  287  GLN :  150.46
SEQ D  288  LYS :   73.78
SEQ D  289  PRO :  112.95
SEQ D  290  ASN :   42.39
SEQ D  291  ILE :   42.73
SEQ D  292  ASP :   78.25
SEQ D  293  VAL :    0.71
SEQ D  294  THR :   30.59
SEQ D  295  ASP :   85.66
SEQ D  296  ALA :   23.10
SEQ D  297  MET :    0.00
SEQ D  298  VAL :   72.73
SEQ D  299  ASP :  125.76
SEQ D  300  GLN :   87.00
SEQ D  301  ALA :   85.26
SEQ D  302  TRP :   15.65
SEQ D  303  ASP :   74.97
SEQ D  304  ALA :    8.89
SEQ D  305  GLN :   94.33
SEQ D  306  ARG :  106.86
SEQ D  307  ILE :    0.02
SEQ D  308  PHE :    0.00
SEQ D  309  LYS :  105.11
SEQ D  310  GLU :   14.90
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   15.37
SEQ D  313  LYS :  111.02
SEQ D  314  PHE :    3.80
SEQ D  315  PHE :    0.14
SEQ D  316  VAL :   82.03
SEQ D  317  SER :   47.40
SEQ D  318  VAL :    2.32
SEQ D  319  GLY :   66.52
SEQ D  320  LEU :    6.52
SEQ D  321  PRO :   68.51
SEQ D  322  ASN :   86.68
SEQ D  323  MET :    7.11
SEQ D  324  THR :   29.57
SEQ D  325  GLN :  123.73
SEQ D  326  GLY :   31.56
SEQ D  327  PHE :    2.22
SEQ D  328  TRP :   63.69
SEQ D  329  GLU :  133.56
SEQ D  330  ASN :   48.94
SEQ D  331  SER :   15.66
SEQ D  332  MET :   21.70
SEQ D  333  LEU :   14.12
SEQ D  334  THR :   60.69
SEQ D  335  ASP :   63.40
SEQ D  336  PRO :   59.17
SEQ D  337  GLY :   91.34
SEQ D  338  ASN :   98.76
SEQ D  339  VAL :  148.56
SEQ D  340  GLN :   61.29
SEQ D  341  LYS :  142.56
SEQ D  342  ALA :   22.87
SEQ D  343  VAL :   65.33
SEQ D  344  CYS :   50.91
SEQ D  345  HIS :  138.77
SEQ D  346  PRO :   51.62
SEQ D  347  THR :   49.26
SEQ D  348  ALA :   25.82
SEQ D  349  TRP :   32.43
SEQ D  350  ASP :   47.01
SEQ D  351  LEU :    0.00
SEQ D  352  GLY :    7.78
SEQ D  353  LYS :    2.37
SEQ D  354  GLY :   11.89
SEQ D  355  ASP :    6.91
SEQ D  356  PHE :   12.95
SEQ D  357  ARG :    6.48
SEQ D  358  ILE :    0.37
SEQ D  359  LEU :    2.38
SEQ D  360  MET :    6.82
SEQ D  361  CYS :   20.55
SEQ D  362  THR :    8.98
SEQ D  363  LYS :  120.89
SEQ D  364  VAL :   53.71
SEQ D  365  THR :   42.42
SEQ D  366  MET :   28.37
SEQ D  367  ASP :   95.63
SEQ D  368  ASP :   26.25
SEQ D  369  PHE :    0.21
SEQ D  370  LEU :   26.28
SEQ D  371  THR :   33.75
SEQ D  372  ALA :    0.00
SEQ D  373  HIS :    0.00
SEQ D  374  HIS :   34.04
SEQ D  375  GLU :   17.37
SEQ D  376  MET :    0.07
SEQ D  377  GLY :    0.61
SEQ D  378  HIS :    8.21
SEQ D  379  ILE :    0.88
SEQ D  380  GLN :    3.70
SEQ D  381  TYR :    1.59
SEQ D  382  ASP :   16.18
SEQ D  383  MET :   38.32
SEQ D  384  ALA :   10.05
SEQ D  385  TYR :    4.13
SEQ D  386  ALA :   27.73
SEQ D  387  ALA :   78.60
SEQ D  388  GLN :   30.24
SEQ D  389  PRO :   45.85
SEQ D  390  PHE :   27.73
SEQ D  391  LEU :   27.57
SEQ D  392  LEU :    0.64
SEQ D  393  ARG :   46.47
SEQ D  394  ASN :   92.58
SEQ D  395  GLY :   11.41
SEQ D  396  ALA :   12.29
SEQ D  397  ASN :    3.85
SEQ D  398  GLU :   49.51
SEQ D  399  GLY :    0.84
SEQ D  400  PHE :    0.39
SEQ D  401  HIS :   56.08
SEQ D  402  GLU :   74.79
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.49
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   38.85
SEQ D  407  ILE :    1.11
SEQ D  408  MET :    1.55
SEQ D  409  SER :   23.32
SEQ D  410  LEU :   25.40
SEQ D  411  SER :    0.00
SEQ D  412  ALA :    0.00
SEQ D  413  ALA :   24.87
SEQ D  414  THR :    5.21
SEQ D  415  PRO :   28.95
SEQ D  416  LYS :   98.88
SEQ D  417  HIS :    3.18
SEQ D  418  LEU :    0.07
SEQ D  419  LYS :   77.66
SEQ D  420  SER :   83.19
SEQ D  421  ILE :   20.05
SEQ D  422  GLY :   39.30
SEQ D  423  LEU :    6.68
SEQ D  424  LEU :   16.05
SEQ D  425  SER :   60.56
SEQ D  426  PRO :  134.97
SEQ D  427  ASP :  122.14
SEQ D  428  PHE :   67.46
SEQ D  429  GLN :  140.72
SEQ D  430  GLU :   68.79
SEQ D  431  ASP :   58.09
SEQ D  432  ASN :  111.43
SEQ D  433  GLU :   48.09
SEQ D  434  THR :   21.40
SEQ D  435  GLU :   33.64
SEQ D  436  ILE :   17.00
SEQ D  437  ASN :    0.13
SEQ D  438  PHE :   53.53
SEQ D  439  LEU :    0.33
SEQ D  440  LEU :    0.00
SEQ D  441  LYS :   92.78
SEQ D  442  GLN :   42.73
SEQ D  443  ALA :    1.50
SEQ D  444  LEU :    0.00
SEQ D  445  THR :   50.36
SEQ D  446  ILE :   16.47
SEQ D  447  VAL :    0.12
SEQ D  448  GLY :    1.09
SEQ D  449  THR :    8.15
SEQ D  450  LEU :    0.48
SEQ D  451  PRO :    0.90
SEQ D  452  PHE :    5.74
SEQ D  453  THR :    1.81
SEQ D  454  TYR :   14.82
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    0.62
SEQ D  457  GLU :    0.47
SEQ D  458  LYS :   57.50
SEQ D  459  TRP :    0.00
SEQ D  460  ARG :    0.95
SEQ D  461  TRP :    7.05
SEQ D  462  MET :   32.07
SEQ D  463  VAL :    3.56
SEQ D  464  PHE :    7.55
SEQ D  465  LYS :   94.53
SEQ D  466  GLY :   47.77
SEQ D  467  GLU :  115.21
SEQ D  468  ILE :    1.77
SEQ D  469  PRO :   60.72
SEQ D  470  LYS :  116.60
SEQ D  471  ASP :  108.05
SEQ D  472  GLN :   63.18
SEQ D  473  TRP :    9.41
SEQ D  474  MET :    3.31
SEQ D  475  LYS :  116.44
SEQ D  476  LYS :   55.09
SEQ D  477  TRP :   11.84
SEQ D  478  TRP :   11.48
SEQ D  479  GLU :   76.84
SEQ D  480  MET :    7.04
SEQ D  481  LYS :    7.69
SEQ D  482  ARG :   33.37
SEQ D  483  GLU :  117.50
SEQ D  484  ILE :   12.44
SEQ D  485  VAL :    5.36
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    1.17
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :   21.73
SEQ D  490  PRO :    6.26
SEQ D  491  VAL :   51.30
SEQ D  492  PRO :   77.26
SEQ D  493  HIS :   36.50
SEQ D  494  ASP :   72.38
SEQ D  495  GLU :   48.81
SEQ D  496  THR :   77.30
SEQ D  497  TYR :   19.98
SEQ D  498  CYS :    0.11
SEQ D  499  ASP :    4.66
SEQ D  500  PRO :    1.61
SEQ D  501  ALA :    0.00
SEQ D  502  SER :    0.00
SEQ D  503  LEU :    8.14
SEQ D  504  PHE :   86.58
SEQ D  505  HIS :   21.29
SEQ D  506  VAL :    0.38
SEQ D  507  SER :    0.00
SEQ D  508  ASN :   34.90
SEQ D  509  ASP :   25.37
SEQ D  510  TYR :  101.85
SEQ D  511  SER :    7.48
SEQ D  512  PHE :    2.30
SEQ D  513  ILE :    1.60
SEQ D  514  ARG :   67.24
SEQ D  515  TYR :   58.63
SEQ D  516  TYR :    0.00
SEQ D  517  THR :    0.00
SEQ D  518  ARG :   37.62
SEQ D  519  THR :    3.24
SEQ D  520  LEU :    0.34
SEQ D  521  TYR :    0.10
SEQ D  522  GLN :    0.46
SEQ D  523  PHE :    1.75
SEQ D  524  GLN :    0.91
SEQ D  525  PHE :    3.04
SEQ D  526  GLN :    4.05
SEQ D  527  GLU :   48.60
SEQ D  528  ALA :    8.55
SEQ D  529  LEU :    3.56
SEQ D  530  CYS :    6.93
SEQ D  531  GLN :  126.98
SEQ D  532  ALA :   11.57
SEQ D  533  ALA :   33.88
SEQ D  534  LYS :  164.36
SEQ D  535  HIS :   39.68
SEQ D  536  GLU :  141.20
SEQ D  537  GLY :   33.94
SEQ D  538  PRO :   58.40
SEQ D  539  LEU :   12.42
SEQ D  540  HIS :   16.05
SEQ D  541  LYS :   82.06
SEQ D  542  CYS :    6.23
SEQ D  543  ASP :   17.89
SEQ D  544  ILE :    8.37
SEQ D  545  SER :   31.01
SEQ D  546  ASN :  139.37
SEQ D  547  SER :   12.48
SEQ D  548  THR :  111.37
SEQ D  549  GLU :   84.35
SEQ D  550  ALA :    0.60
SEQ D  551  GLY :    6.23
SEQ D  552  GLN :  112.56
SEQ D  553  LYS :   75.26
SEQ D  554  LEU :    3.04
SEQ D  555  PHE :   67.34
SEQ D  556  ASN :   85.79
SEQ D  557  MET :    4.39
SEQ D  558  LEU :    0.98
SEQ D  559  ARG :  118.89
SEQ D  560  LEU :   41.50
SEQ D  561  GLY :    2.02
SEQ D  562  LYS :   73.54
SEQ D  563  SER :   23.82
SEQ D  564  GLU :   65.50
SEQ D  565  PRO :   19.47
SEQ D  566  TRP :    4.40
SEQ D  567  THR :    2.63
SEQ D  568  LEU :   29.63
SEQ D  569  ALA :    1.63
SEQ D  570  LEU :    0.00
SEQ D  571  GLU :   54.12
SEQ D  572  ASN :   43.70
SEQ D  573  VAL :    4.15
SEQ D  574  VAL :   43.34
SEQ D  575  GLY :   58.14
SEQ D  576  ALA :   30.13
SEQ D  577  LYS :  117.68
SEQ D  578  ASN :   75.04
SEQ D  579  MET :    9.39
SEQ D  580  ASN :   52.97
SEQ D  581  VAL :    1.38
SEQ D  582  ARG :  159.46
SEQ D  583  PRO :    9.27
SEQ D  584  LEU :    0.38
SEQ D  585  LEU :   25.50
SEQ D  586  ASN :   73.96
SEQ D  587  TYR :    5.01
SEQ D  588  PHE :    0.16
SEQ D  589  GLU :   73.84
SEQ D  590  PRO :   51.62
SEQ D  591  LEU :    0.19
SEQ D  592  PHE :   30.82
SEQ D  593  THR :   86.01
SEQ D  594  TRP :   39.10
SEQ D  595  LEU :    0.33
SEQ D  596  LYS :   94.32
SEQ D  597  ASP :   77.51
SEQ D  598  GLN :   81.91
SEQ D  599  ASN :    5.39
SEQ D  600  LYS :  155.59
SEQ D  601  ASN :  155.75
SEQ D  602  SER :   53.72
SEQ D  603  PHE :  100.63
SEQ D  604  VAL :   50.83
SEQ D  605  GLY :   10.10
SEQ D  606  TRP :   38.13
SEQ D  607  SER :   33.11
SEQ D  608  THR :   60.95
SEQ D  609  ASP :  130.32
SEQ D  610  TRP :   60.79
SEQ D  611  SER :   31.07
SEQ D  612  PRO :   31.12
SEQ D  613  TYR :  143.09

