# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KJ3_D_A.pdb
SEQ A   27  ALA :   92.72
SEQ A   28  TYR :  137.33
SEQ A   29  THR :   16.99
SEQ A   30  ASN :   58.45
SEQ A   31  SER :    0.20
SEQ A   32  PHE :   40.92
SEQ A   33  THR :   38.36
SEQ A   34  ARG :   18.26
SEQ A   35  GLY :    0.18
SEQ A   36  VAL :    0.00
SEQ A   37  TYR :    1.97
SEQ A   38  TYR :   37.83
SEQ A   39  PRO :   19.94
SEQ A   40  ASP :   69.51
SEQ A   41  LYS :  163.77
SEQ A   42  VAL :   83.88
SEQ A   43  PHE :  155.25
SEQ A   44  ARG :   50.72
SEQ A   45  SER :   47.11
SEQ A   46  SER :   82.90
SEQ A   47  VAL :   60.21
SEQ A   48  LEU :   59.65
SEQ A   49  HIS :   56.75
SEQ A   50  SER :   53.50
SEQ A   51  THR :   21.48
SEQ A   52  GLN :  118.33
SEQ A   53  ASP :   48.68
SEQ A   54  LEU :   35.37
SEQ A   55  PHE :    0.04
SEQ A   56  LEU :    1.01
SEQ A   57  PRO :    9.60
SEQ A   58  PHE :   11.89
SEQ A   59  PHE :  102.45
SEQ A   60  SER :   30.17
SEQ A   61  ASN :  111.82
SEQ A   62  VAL :    1.36
SEQ A   63  THR :   49.94
SEQ A   64  TRP :   90.53
SEQ A   65  PHE :   31.05
SEQ A   66  HIS :  137.06
SEQ A   81  ASN :   89.72
SEQ A   82  PRO :   54.13
SEQ A   83  VAL :   63.51
SEQ A   84  LEU :   21.40
SEQ A   85  PRO :   71.17
SEQ A   86  PHE :    1.54
SEQ A   87  ASN :   81.47
SEQ A   88  ASP :   98.44
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.12
SEQ A   92  PHE :    0.32
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.25
SEQ A   95  THR :    0.24
SEQ A   96  GLU :    4.99
SEQ A   97  LYS :  168.37
SEQ A   98  SER :   72.23
SEQ A   99  ASN :   85.02
SEQ A  100  ILE :   75.09
SEQ A  101  ILE :   18.36
SEQ A  102  ARG :  106.15
SEQ A  103  GLY :    0.78
SEQ A  104  TRP :   19.24
SEQ A  105  ILE :    2.17
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   37.73
SEQ A  109  THR :   66.72
SEQ A  110  LEU :   23.48
SEQ A  111  ASP :   80.32
SEQ A  112  SER :   57.76
SEQ A  113  LYS :  165.83
SEQ A  114  THR :   63.85
SEQ A  115  GLN :   62.16
SEQ A  116  SER :    2.36
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   25.86
SEQ A  119  ILE :   11.57
SEQ A  120  VAL :   41.91
SEQ A  121  ASN :   60.26
SEQ A  122  ASN :   82.89
SEQ A  123  ALA :  107.40
SEQ A  124  THR :  127.65
SEQ A  125  ASN :   62.69
SEQ A  126  VAL :   59.21
SEQ A  127  VAL :   24.19
SEQ A  128  ILE :    7.91
SEQ A  129  LYS :   58.62
SEQ A  130  VAL :    0.44
SEQ A  131  CYS :    4.12
SEQ A  132  GLU :   45.82
SEQ A  133  PHE :   36.72
SEQ A  134  GLN :  159.41
SEQ A  135  PHE :   29.27
SEQ A  136  CYS :   83.75
SEQ A  137  ASN :  141.38
SEQ A  138  ASP :  120.11
SEQ A  139  PRO :   25.35
SEQ A  140  PHE :  203.32
SEQ A  164  ASN :  149.71
SEQ A  165  ASN :   90.83
SEQ A  166  CYS :   76.20
SEQ A  167  THR :   84.82
SEQ A  168  PHE :   52.37
SEQ A  169  GLU :   90.22
SEQ A  170  TYR :  111.93
SEQ A  171  VAL :   87.26
SEQ A  172  SER :   70.75
SEQ A  186  PHE :   86.74
SEQ A  187  LYS :  147.99
SEQ A  188  ASN :   44.06
SEQ A  189  LEU :    0.44
SEQ A  190  ARG :   65.75
SEQ A  191  GLU :    1.99
SEQ A  192  PHE :   35.67
SEQ A  193  VAL :    0.04
SEQ A  194  PHE :    0.34
SEQ A  195  LYS :   36.38
SEQ A  196  ASN :   69.32
SEQ A  200  TYR :  132.88
SEQ A  201  PHE :    0.21
SEQ A  202  LYS :   48.93
SEQ A  203  ILE :   13.51
SEQ A  204  TYR :   14.02
SEQ A  205  SER :   12.23
SEQ A  206  LYS :   84.19
SEQ A  207  HIS :  100.63
SEQ A  208  THR :   47.13
SEQ A  209  PRO :  116.21
SEQ A  210  ILE :   24.99
SEQ A  211  ASN :  171.67
SEQ A  215  ASP :   98.91
SEQ A  216  LEU :    5.71
SEQ A  217  PRO :   42.61
SEQ A  218  GLN :  133.60
SEQ A  219  GLY :   27.99
SEQ A  220  PHE :   58.75
SEQ A  221  SER :   16.28
SEQ A  222  ALA :   11.39
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   64.55
SEQ A  225  PRO :   46.13
SEQ A  226  LEU :  119.44
SEQ A  227  VAL :   57.80
SEQ A  228  ASP :   72.54
SEQ A  229  LEU :    2.77
SEQ A  230  PRO :   96.39
SEQ A  231  ILE :   24.81
SEQ A  232  GLY :   55.33
SEQ A  233  ILE :    9.90
SEQ A  234  ASN :  109.58
SEQ A  235  ILE :   14.12
SEQ A  236  THR :   81.94
SEQ A  237  ARG :  108.24
SEQ A  238  PHE :    0.00
SEQ A  239  GLN :   16.99
SEQ A  240  THR :    3.04
SEQ A  241  LEU :    8.85
SEQ A  242  LEU :   35.48
SEQ A  263  ALA :    5.60
SEQ A  264  ALA :    4.29
SEQ A  265  TYR :    0.08
SEQ A  266  TYR :    0.06
SEQ A  267  VAL :    6.22
SEQ A  268  GLY :    8.03
SEQ A  269  TYR :   70.84
SEQ A  270  LEU :    5.07
SEQ A  271  GLN :   86.72
SEQ A  272  PRO :   88.16
SEQ A  273  ARG :   49.69
SEQ A  274  THR :   45.51
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.55
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   80.57
SEQ A  279  TYR :    2.94
SEQ A  280  ASN :   30.05
SEQ A  281  GLU :  134.81
SEQ A  282  ASN :  134.61
SEQ A  283  GLY :   11.95
SEQ A  284  THR :   68.73
SEQ A  285  ILE :    3.55
SEQ A  286  THR :   59.43
SEQ A  287  ASP :   58.32
SEQ A  288  ALA :    5.94
SEQ A  289  VAL :   13.94
SEQ A  290  ASP :    0.44
SEQ A  291  CYS :   18.71
SEQ A  292  ALA :   57.16
SEQ A  293  LEU :   65.04
SEQ A  294  ASP :   61.56
SEQ A  295  PRO :   38.46
SEQ A  296  LEU :    9.79
SEQ A  297  SER :   10.53
SEQ A  298  GLU :   47.83
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   37.15
SEQ A  301  CYS :   19.00
SEQ A  302  THR :   50.21
SEQ A  303  LEU :   66.16
SEQ A  304  LYS :   96.79
SEQ A  305  SER :   29.39
SEQ A  306  PHE :   33.68
SEQ A  307  THR :   85.83
SEQ A  308  VAL :    0.92
SEQ A  309  GLU :   70.38
SEQ A  310  LYS :  113.74
SEQ A  311  GLY :   14.56
SEQ A  312  ILE :   55.34
SEQ A  313  TYR :   49.91
SEQ A  314  GLN :  101.52
SEQ A  315  THR :   20.23
SEQ A  316  SER :   53.97
SEQ A  317  ASN :   84.01
SEQ A  318  PHE :   33.71
SEQ A  319  ARG :  142.11
SEQ A  320  VAL :   36.59
SEQ A  321  GLN :  131.20
SEQ A  322  PRO :   58.10
SEQ A  323  THR :   72.64
SEQ A  324  GLU :   74.52
SEQ A  325  SER :   74.81
SEQ A  326  ILE :    1.33
SEQ A  327  VAL :   42.96
SEQ A  328  ARG :   25.90
SEQ A  329  PHE :   41.01
SEQ A  330  PRO :   91.88
SEQ A  331  ASN :   96.90
SEQ A  332  ILE :  114.56
SEQ A  333  THR :   98.63
SEQ A  334  ASN :  122.77
SEQ A  335  LEU :   85.04
SEQ A  336  CYS :    8.68
SEQ A  337  PRO :   75.26
SEQ A  338  PHE :   26.91
SEQ A  339  GLY :   36.30
SEQ A  340  GLU :  125.24
SEQ A  341  VAL :    8.41
SEQ A  342  PHE :   15.71
SEQ A  343  ASN :  128.68
SEQ A  344  ALA :   23.71
SEQ A  345  THR :  128.75
SEQ A  346  ARG :  212.21
SEQ A  347  PHE :   29.29
SEQ A  348  ALA :    7.99
SEQ A  349  SER :   24.70
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   27.47
SEQ A  352  ALA :   30.74
SEQ A  353  TRP :    6.12
SEQ A  354  ASN :   56.97
SEQ A  355  ARG :  101.59
SEQ A  356  LYS :   95.57
SEQ A  357  ARG :  185.00
SEQ A  358  ILE :    9.25
SEQ A  359  SER :   39.89
SEQ A  360  ASN :  121.14
SEQ A  361  CYS :   22.73
SEQ A  362  VAL :   52.84
SEQ A  363  ALA :    0.00
SEQ A  364  ASP :   21.87
SEQ A  365  TYR :    8.15
SEQ A  366  SER :   39.06
SEQ A  367  VAL :   97.13
SEQ A  368  LEU :   13.55
SEQ A  369  TYR :  102.39
SEQ A  370  ASN :  114.18
SEQ A  371  SER :   45.29
SEQ A  372  ALA :  103.49
SEQ A  373  SER :   83.21
SEQ A  374  PHE :   32.69
SEQ A  375  SER :   62.69
SEQ A  376  THR :   46.68
SEQ A  377  PHE :   49.29
SEQ A  378  LYS :  121.16
SEQ A  379  CYS :   33.26
SEQ A  380  TYR :   78.19
SEQ A  381  GLY :   43.27
SEQ A  382  VAL :   28.25
SEQ A  383  SER :   51.82
SEQ A  384  PRO :   30.89
SEQ A  385  THR :   87.03
SEQ A  386  LYS :  122.86
SEQ A  387  LEU :    7.93
SEQ A  388  ASN :   47.10
SEQ A  389  ASP :  111.38
SEQ A  390  LEU :   71.33
SEQ A  391  CYS :   38.33
SEQ A  392  PHE :   94.85
SEQ A  393  THR :   91.23
SEQ A  394  ASN :   40.69
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   76.24
SEQ A  397  ALA :    2.54
SEQ A  398  ASP :    8.42
SEQ A  399  SER :    6.48
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.20
SEQ A  402  ILE :    0.48
SEQ A  403  ARG :   69.29
SEQ A  404  GLY :   15.64
SEQ A  405  ASP :   64.44
SEQ A  406  GLU :   36.88
SEQ A  407  VAL :   20.78
SEQ A  408  ARG :  181.34
SEQ A  409  GLN :   38.40
SEQ A  410  ILE :    9.18
SEQ A  411  ALA :   14.68
SEQ A  412  PRO :   33.43
SEQ A  413  GLY :   51.70
SEQ A  414  GLN :   74.83
SEQ A  415  THR :  100.98
SEQ A  416  GLY :   28.44
SEQ A  417  LYS :  116.60
SEQ A  418  ILE :    3.60
SEQ A  419  ALA :    6.76
SEQ A  420  ASP :   17.14
SEQ A  421  TYR :   73.01
SEQ A  422  ASN :    6.05
SEQ A  423  TYR :    7.10
SEQ A  424  LYS :   47.80
SEQ A  425  LEU :   13.03
SEQ A  426  PRO :   29.36
SEQ A  427  ASP :  109.37
SEQ A  428  ASP :  126.13
SEQ A  429  PHE :    3.63
SEQ A  430  THR :   77.84
SEQ A  431  GLY :    0.50
SEQ A  432  CYS :   10.38
SEQ A  433  VAL :    4.28
SEQ A  434  ILE :    1.03
SEQ A  435  ALA :    0.19
SEQ A  436  TRP :   28.40
SEQ A  437  ASN :   96.76
SEQ A  438  SER :    3.34
SEQ A  439  ASN :   36.75
SEQ A  440  ASN :  152.14
SEQ A  441  LEU :  111.98
SEQ A  442  ASP :    7.48
SEQ A  443  SER :   10.46
SEQ A  444  LYS :   94.97
SEQ A  445  VAL :  144.11
SEQ A  446  GLY :   64.13
SEQ A  447  GLY :    9.31
SEQ A  448  ASN :    4.32
SEQ A  449  TYR :  114.91
SEQ A  450  ASN :  110.96
SEQ A  451  TYR :   23.58
SEQ A  452  LEU :   68.40
SEQ A  453  TYR :   19.45
SEQ A  454  ARG :   23.81
SEQ A  455  LEU :   34.30
SEQ A  456  PHE :   69.34
SEQ A  457  ARG :   68.09
SEQ A  458  LYS :  141.15
SEQ A  459  SER :   87.13
SEQ A  460  ASN :   74.54
SEQ A  461  LEU :    4.99
SEQ A  462  LYS :  141.70
SEQ A  463  PRO :   82.16
SEQ A  464  PHE :   77.25
SEQ A  465  GLU :   55.20
SEQ A  466  ARG :   87.96
SEQ A  467  ASP :   32.91
SEQ A  468  ILE :   85.91
SEQ A  469  SER :   76.33
SEQ A  470  THR :   38.07
SEQ A  471  GLU :  144.00
SEQ A  472  ILE :   44.35
SEQ A  473  TYR :   68.61
SEQ A  474  GLN :   66.55
SEQ A  475  ALA :   53.47
SEQ A  476  GLY :   74.00
SEQ A  477  SER :  130.11
SEQ A  478  THR :   42.71
SEQ A  479  PRO :  122.39
SEQ A  480  CYS :   44.63
SEQ A  481  ASN :  141.90
SEQ A  482  GLY :   30.01
SEQ A  483  VAL :  136.80
SEQ A  484  GLU :   66.38
SEQ A  485  GLY :   39.63
SEQ A  486  PHE :  170.56
SEQ A  487  ASN :   66.47
SEQ A  488  CYS :    1.48
SEQ A  489  TYR :  105.58
SEQ A  490  PHE :   94.64
SEQ A  491  PRO :    0.00
SEQ A  492  LEU :   30.89
SEQ A  493  GLN :   83.08
SEQ A  494  SER :   65.86
SEQ A  495  TYR :   11.66
SEQ A  496  GLY :   21.89
SEQ A  497  PHE :    0.28
SEQ A  498  GLN :   69.93
SEQ A  499  PRO :   51.24
SEQ A  500  THR :  133.84
SEQ A  501  ASN :   35.53
SEQ A  502  GLY :   47.87
SEQ A  503  VAL :  107.81
SEQ A  504  GLY :   13.34
SEQ A  505  TYR :  130.93
SEQ A  506  GLN :   27.23
SEQ A  507  PRO :    0.06
SEQ A  508  TYR :   17.95
SEQ A  509  ARG :   14.02
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    1.56
SEQ A  513  LEU :   10.81
SEQ A  514  SER :   21.20
SEQ A  515  PHE :   19.21
SEQ A  522  ALA :   96.33
SEQ A  523  THR :   48.87
SEQ A  524  VAL :    0.41
SEQ A  525  CYS :   41.15
SEQ A  526  GLY :    4.58
SEQ A  527  PRO :   17.41
SEQ A  528  LYS :  106.78
SEQ A  529  LYS :  152.72
SEQ A  530  SER :   40.02
SEQ A  531  THR :   49.46
SEQ A  532  ASN :  126.05
SEQ A  533  LEU :   33.41
SEQ A  534  VAL :   38.68
SEQ A  535  LYS :   61.68
SEQ A  536  ASN :  108.57
SEQ A  537  LYS :   85.92
SEQ A  538  CYS :   10.92
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   65.72
SEQ A  541  PHE :    5.90
SEQ A  542  ASN :   37.11
SEQ A  543  PHE :    0.82
SEQ A  544  ASN :   39.83
SEQ A  545  GLY :   87.05
SEQ A  546  LEU :   35.71
SEQ A  547  THR :  104.30
SEQ A  548  GLY :   26.41
SEQ A  549  THR :   52.60
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   39.52
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   43.38
SEQ A  554  GLU :  116.07
SEQ A  555  SER :   33.13
SEQ A  556  ASN :  139.46
SEQ A  557  LYS :   77.39
SEQ A  558  LYS :  189.54
SEQ A  559  PHE :   33.94
SEQ A  560  LEU :   95.32
SEQ A  561  PRO :  118.17
SEQ A  562  PHE :  146.18
SEQ A  563  GLN :   69.32
SEQ A  564  GLN :   62.72
SEQ A  565  PHE :  104.13
SEQ A  566  GLY :    8.07
SEQ A  567  ARG :  159.62
SEQ A  568  ASP :   75.66
SEQ A  569  ILE :  168.74
SEQ A  570  ALA :   90.43
SEQ A  571  ASP :  105.13
SEQ A  572  THR :   69.70
SEQ A  573  THR :   43.61
SEQ A  574  ASP :   30.50
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    0.29
SEQ A  577  ARG :   18.78
SEQ A  578  ASP :    6.24
SEQ A  579  PRO :   24.14
SEQ A  580  GLN :   50.98
SEQ A  581  THR :   77.57
SEQ A  582  LEU :  136.02
SEQ A  583  GLU :   76.00
SEQ A  584  ILE :   17.61
SEQ A  585  LEU :    1.22
SEQ A  586  ASP :   44.35
SEQ A  587  ILE :   21.99
SEQ A  588  THR :   72.85
SEQ A  589  PRO :   85.78
SEQ A  590  CYS :   18.45
SEQ A  591  SER :   36.81
SEQ A  592  PHE :  129.25
SEQ A  593  GLY :    7.88
SEQ A  594  GLY :    4.65
SEQ A  595  VAL :   12.03
SEQ A  596  SER :    1.89
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    6.16
SEQ A  601  GLY :   12.09
SEQ A  602  THR :   34.75
SEQ A  603  ASN :  147.91
SEQ A  604  THR :   86.45
SEQ A  605  SER :   15.14
SEQ A  606  ASN :  108.35
SEQ A  607  GLN :   86.23
SEQ A  608  VAL :   28.98
SEQ A  609  ALA :    0.01
SEQ A  610  VAL :    9.97
SEQ A  611  LEU :    4.46
SEQ A  612  TYR :   42.68
SEQ A  613  GLN :   54.74
SEQ A  614  ASP :  122.34
SEQ A  615  VAL :    9.76
SEQ A  616  ASN :  104.84
SEQ A  617  CYS :   30.67
SEQ A  618  THR :  125.70
SEQ A  619  GLU :   84.16
SEQ A  620  VAL :   67.73
SEQ A  641  ASN :  124.64
SEQ A  642  VAL :   86.35
SEQ A  643  PHE :   26.42
SEQ A  644  GLN :   88.64
SEQ A  645  THR :   15.20
SEQ A  646  ARG :  224.39
SEQ A  647  ALA :   23.00
SEQ A  648  GLY :    1.77
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   52.30
SEQ A  652  GLY :   26.43
SEQ A  653  ALA :    1.48
SEQ A  654  GLU :   90.76
SEQ A  655  HIS :  117.21
SEQ A  656  VAL :   33.99
SEQ A  657  ASN :  148.98
SEQ A  658  ASN :   89.23
SEQ A  659  SER :   59.90
SEQ A  660  TYR :   81.89
SEQ A  661  GLU :  138.28
SEQ A  662  CYS :   55.26
SEQ A  663  ASP :   57.01
SEQ A  664  ILE :    1.92
SEQ A  665  PRO :   78.57
SEQ A  666  ILE :   20.84
SEQ A  667  GLY :   31.26
SEQ A  668  ALA :   61.54
SEQ A  669  GLY :   41.04
SEQ A  670  ILE :   19.34
SEQ A  671  CYS :    3.34
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    2.70
SEQ A  674  TYR :   45.00
SEQ A  675  GLN :   60.83
SEQ A  676  THR :  127.31
SEQ A  689  SER :  143.15
SEQ A  690  GLN :   92.39
SEQ A  691  SER :   24.98
SEQ A  692  ILE :    0.30
SEQ A  693  ILE :   12.79
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.23
SEQ A  696  THR :   84.86
SEQ A  697  MET :   70.70
SEQ A  698  SER :   35.85
SEQ A  699  LEU :  167.38
SEQ A  700  GLY :   43.73
SEQ A  701  ALA :  110.38
SEQ A  702  GLU :  175.97
SEQ A  703  ASN :  122.92
SEQ A  704  SER :  116.53
SEQ A  705  VAL :  125.27
SEQ A  706  ALA :   88.01
SEQ A  707  TYR :  195.88
SEQ A  708  SER :   38.58
SEQ A  709  ASN :  147.95
SEQ A  710  ASN :   78.70
SEQ A  711  SER :   48.77
SEQ A  712  ILE :   52.47
SEQ A  713  ALA :   59.09
SEQ A  714  ILE :    0.32
SEQ A  715  PRO :   13.81
SEQ A  716  THR :   45.04
SEQ A  717  ASN :   39.09
SEQ A  718  PHE :    1.58
SEQ A  719  THR :   58.03
SEQ A  720  ILE :    7.33
SEQ A  721  SER :   34.21
SEQ A  722  VAL :   12.57
SEQ A  723  THR :   44.93
SEQ A  724  THR :   41.20
SEQ A  725  GLU :   40.35
SEQ A  726  ILE :    9.30
SEQ A  727  LEU :    9.32
SEQ A  728  PRO :   16.66
SEQ A  729  VAL :    2.06
SEQ A  730  SER :   14.17
SEQ A  731  MET :    6.23
SEQ A  732  THR :   29.44
SEQ A  733  LYS :   24.56
SEQ A  734  THR :    8.07
SEQ A  735  SER :   25.84
SEQ A  736  VAL :    1.92
SEQ A  737  ASP :   65.89
SEQ A  738  CYS :    0.97
SEQ A  739  THR :   55.38
SEQ A  740  MET :   83.99
SEQ A  741  TYR :    3.03
SEQ A  742  ILE :    1.26
SEQ A  743  CYS :    3.09
SEQ A  744  GLY :   22.65
SEQ A  745  ASP :  124.38
SEQ A  746  SER :   15.20
SEQ A  747  THR :   96.39
SEQ A  748  GLU :  111.15
SEQ A  749  CYS :    0.48
SEQ A  750  SER :   29.10
SEQ A  751  ASN :   87.05
SEQ A  752  LEU :   12.05
SEQ A  753  LEU :   10.59
SEQ A  754  LEU :  138.89
SEQ A  755  GLN :  145.88
SEQ A  756  TYR :   74.06
SEQ A  757  GLY :   43.92
SEQ A  758  SER :   86.79
SEQ A  759  PHE :   88.83
SEQ A  760  CYS :   28.29
SEQ A  761  THR :   69.28
SEQ A  762  GLN :  103.17
SEQ A  763  LEU :   13.72
SEQ A  764  ASN :   49.94
SEQ A  765  ARG :  155.85
SEQ A  766  ALA :   24.33
SEQ A  767  LEU :    3.37
SEQ A  768  THR :   68.58
SEQ A  769  GLY :   44.60
SEQ A  770  ILE :   12.23
SEQ A  771  ALA :    0.78
SEQ A  772  VAL :  103.48
SEQ A  773  GLU :   40.63
SEQ A  774  GLN :    3.20
SEQ A  775  ASP :   26.77
SEQ A  776  LYS :   99.91
SEQ A  777  ASN :    3.33
SEQ A  778  THR :   14.35
SEQ A  779  GLN :   94.40
SEQ A  780  GLU :   78.86
SEQ A  781  VAL :    0.33
SEQ A  782  PHE :    4.79
SEQ A  783  ALA :   25.60
SEQ A  784  GLN :   50.80
SEQ A  785  VAL :   11.84
SEQ A  786  LYS :  174.69
SEQ A  787  GLN :  110.84
SEQ A  788  ILE :   85.03
SEQ A  789  TYR :   38.06
SEQ A  790  LYS :  167.47
SEQ A  791  THR :   35.01
SEQ A  792  PRO :   65.55
SEQ A  793  PRO :  117.81
SEQ A  794  ILE :  122.64
SEQ A  795  LYS :  113.05
SEQ A  796  ASP :  123.55
SEQ A  797  PHE :   17.05
SEQ A  798  GLY :   29.74
SEQ A  799  GLY :   55.12
SEQ A  800  PHE :    7.21
SEQ A  801  ASN :   76.60
SEQ A  802  PHE :    3.00
SEQ A  803  SER :   53.90
SEQ A  804  GLN :   54.67
SEQ A  805  ILE :    1.76
SEQ A  806  LEU :    7.90
SEQ A  807  PRO :   50.38
SEQ A  808  ASP :   40.56
SEQ A  809  PRO :  130.82
SEQ A  810  SER :   94.94
SEQ A  811  LYS :   63.76
SEQ A  812  PRO :  126.25
SEQ A  813  SER :   29.83
SEQ A  814  LYS :   92.43
SEQ A  815  ARG :   47.00
SEQ A  816  SER :    0.13
SEQ A  817  PHE :   83.87
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    4.27
SEQ A  820  ASP :   29.97
SEQ A  821  LEU :   32.74
SEQ A  822  LEU :    0.09
SEQ A  823  PHE :   37.12
SEQ A  824  ASN :  115.12
SEQ A  825  LYS :   71.21
SEQ A  826  VAL :   22.25
SEQ A  827  THR :  149.03
SEQ A  854  LYS :  202.08
SEQ A  855  PHE :  154.48
SEQ A  856  ASN :   29.81
SEQ A  857  GLY :    8.14
SEQ A  858  LEU :   16.01
SEQ A  859  THR :   74.69
SEQ A  860  VAL :   93.50
SEQ A  861  LEU :   75.27
SEQ A  862  PRO :  102.87
SEQ A  863  PRO :   70.21
SEQ A  864  LEU :  129.54
SEQ A  865  LEU :   20.33
SEQ A  866  THR :   75.08
SEQ A  867  ASP :   68.34
SEQ A  868  GLU :   70.85
SEQ A  869  MET :   81.21
SEQ A  870  ILE :   10.86
SEQ A  871  ALA :    1.79
SEQ A  872  GLN :   61.29
SEQ A  873  TYR :   53.81
SEQ A  874  THR :    0.97
SEQ A  875  SER :   14.80
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.73
SEQ A  879  ALA :    1.89
SEQ A  880  GLY :    0.19
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.75
SEQ A  883  THR :   29.32
SEQ A  884  SER :    3.40
SEQ A  885  GLY :    5.39
SEQ A  886  TRP :   90.41
SEQ A  887  THR :   38.47
SEQ A  888  PHE :    7.20
SEQ A  889  GLY :   26.38
SEQ A  890  ALA :  101.46
SEQ A  891  GLY :   33.54
SEQ A  892  ALA :   82.97
SEQ A  893  ALA :   35.95
SEQ A  894  LEU :  110.37
SEQ A  895  GLN :  161.52
SEQ A  896  ILE :   38.88
SEQ A  897  PRO :   85.31
SEQ A  898  PHE :    6.23
SEQ A  899  ALA :   15.74
SEQ A  900  MET :   83.14
SEQ A  901  GLN :    2.24
SEQ A  902  MET :    1.29
SEQ A  903  ALA :    0.68
SEQ A  904  TYR :   97.42
SEQ A  905  ARG :    0.00
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   77.48
SEQ A  908  GLY :   25.23
SEQ A  909  ILE :   20.07
SEQ A  910  GLY :   42.61
SEQ A  911  VAL :    0.00
SEQ A  912  THR :   68.51
SEQ A  913  GLN :   67.43
SEQ A  914  ASN :   47.15
SEQ A  915  VAL :    0.14
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   96.74
SEQ A  918  GLU :  119.59
SEQ A  919  ASN :   34.76
SEQ A  920  GLN :   47.98
SEQ A  921  LYS :  173.86
SEQ A  922  LEU :   68.47
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.90
SEQ A  925  ASN :   98.93
SEQ A  926  GLN :   35.07
SEQ A  927  PHE :    1.03
SEQ A  928  ASN :   41.88
SEQ A  929  SER :   55.13
SEQ A  930  ALA :   11.92
SEQ A  931  ILE :    3.87
SEQ A  932  GLY :   30.86
SEQ A  933  LYS :  139.97
SEQ A  934  ILE :   12.30
SEQ A  935  GLN :   33.05
SEQ A  936  ASP :  102.37
SEQ A  937  SER :   57.60
SEQ A  938  LEU :    1.24
SEQ A  939  SER :   62.44
SEQ A  940  SER :   89.85
SEQ A  941  THR :   61.19
SEQ A  942  ALA :   59.57
SEQ A  943  SER :   91.91
SEQ A  944  ALA :   44.02
SEQ A  945  LEU :    2.01
SEQ A  946  GLY :   32.21
SEQ A  947  LYS :  110.29
SEQ A  948  LEU :    0.15
SEQ A  949  GLN :   51.28
SEQ A  950  ASP :   71.53
SEQ A  951  VAL :    7.19
SEQ A  952  VAL :   35.40
SEQ A  953  ASN :   73.54
SEQ A  954  GLN :   63.17
SEQ A  955  ASN :    4.23
SEQ A  956  ALA :   40.61
SEQ A  957  GLN :  127.19
SEQ A  958  ALA :   15.78
SEQ A  959  LEU :   30.92
SEQ A  960  ASN :   84.07
SEQ A  961  THR :   79.18
SEQ A  962  LEU :    4.23
SEQ A  963  VAL :   48.36
SEQ A  964  LYS :  130.17
SEQ A  965  GLN :   60.37
SEQ A  966  LEU :   22.98
SEQ A  967  SER :   79.29
SEQ A  968  SER :   37.20
SEQ A  969  ASN :   82.88
SEQ A  970  PHE :   75.50
SEQ A  971  GLY :   50.51
SEQ A  972  ALA :    5.98
SEQ A  973  ILE :   74.31
SEQ A  974  SER :   17.07
SEQ A  975  SER :   20.47
SEQ A  976  VAL :   79.99
SEQ A  977  LEU :    8.25
SEQ A  978  ASN :   76.25
SEQ A  979  ASP :   57.09
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   42.98
SEQ A  982  SER :   93.65
SEQ A  983  ARG :  153.11
SEQ A  984  LEU :   49.44
SEQ A  985  ASP :  100.89
SEQ A  986  PRO :   86.97
SEQ A  987  PRO :  107.63
SEQ A  988  GLU :  103.26
SEQ A  989  ALA :    5.24
SEQ A  990  GLU :   84.49
SEQ A  991  VAL :   87.15
SEQ A  992  GLN :   25.49
SEQ A  993  ILE :    1.74
SEQ A  994  ASP :   52.22
SEQ A  995  ARG :   97.63
SEQ A  996  LEU :    1.04
SEQ A  997  ILE :    0.23
SEQ A  998  THR :   78.36
SEQ A  999  GLY :    3.77
SEQ A 1000  ARG :   14.50
SEQ A 1001  LEU :    8.89
SEQ A 1002  GLN :  115.44
SEQ A 1003  SER :   14.65
SEQ A 1004  LEU :    0.87
SEQ A 1005  GLN :   62.32
SEQ A 1006  THR :   74.85
SEQ A 1007  TYR :    8.28
SEQ A 1008  VAL :    4.17
SEQ A 1009  THR :   63.77
SEQ A 1010  GLN :   77.16
SEQ A 1011  GLN :    1.56
SEQ A 1012  LEU :   81.68
SEQ A 1013  ILE :  112.47
SEQ A 1014  ARG :   32.06
SEQ A 1015  ALA :    3.93
SEQ A 1016  ALA :   55.46
SEQ A 1017  GLU :   98.26
SEQ A 1018  ILE :    9.33
SEQ A 1019  ARG :   92.22
SEQ A 1020  ALA :   56.37
SEQ A 1021  SER :   17.64
SEQ A 1022  ALA :    1.24
SEQ A 1023  ASN :   57.30
SEQ A 1024  LEU :   70.18
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   16.38
SEQ A 1027  THR :   48.98
SEQ A 1028  LYS :    9.84
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   47.66
SEQ A 1031  GLU :   63.04
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   30.61
SEQ A 1035  GLY :   15.08
SEQ A 1036  GLN :   29.52
SEQ A 1037  SER :   14.25
SEQ A 1038  LYS :  160.46
SEQ A 1039  ARG :  120.71
SEQ A 1040  VAL :  127.53
SEQ A 1041  ASP :   93.88
SEQ A 1042  PHE :   29.10
SEQ A 1043  CYS :    1.79
SEQ A 1044  GLY :   12.56
SEQ A 1045  LYS :  159.55
SEQ A 1046  GLY :   28.99
SEQ A 1047  TYR :   94.69
SEQ A 1048  HIS :   13.24
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.08
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.06
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.13
SEQ A 1055  SER :    0.88
SEQ A 1056  ALA :    6.54
SEQ A 1057  PRO :   25.82
SEQ A 1058  HIS :   68.78
SEQ A 1059  GLY :    5.02
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.44
SEQ A 1065  VAL :    0.40
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.17
SEQ A 1068  VAL :   47.31
SEQ A 1069  PRO :   52.26
SEQ A 1070  ALA :   41.58
SEQ A 1071  GLN :  102.02
SEQ A 1072  GLU :  109.71
SEQ A 1073  LYS :  136.73
SEQ A 1074  ASN :  118.42
SEQ A 1075  PHE :   16.34
SEQ A 1076  THR :   71.49
SEQ A 1077  THR :   27.07
SEQ A 1078  ALA :    3.73
SEQ A 1079  PRO :   82.87
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   19.24
SEQ A 1083  HIS :   71.37
SEQ A 1084  ASP :   93.91
SEQ A 1085  GLY :   48.04
SEQ A 1086  LYS :   99.80
SEQ A 1087  ALA :    0.04
SEQ A 1088  HIS :    6.52
SEQ A 1089  PHE :   44.96
SEQ A 1090  PRO :   24.59
SEQ A 1091  ARG :  132.16
SEQ A 1092  GLU :  141.38
SEQ A 1093  GLY :    6.04
SEQ A 1094  VAL :   24.71
SEQ A 1095  PHE :    0.37
SEQ A 1096  VAL :    0.08
SEQ A 1097  SER :    9.75
SEQ A 1098  ASN :   80.75
SEQ A 1099  GLY :   65.04
SEQ A 1100  THR :  114.84
SEQ A 1101  HIS :  118.14
SEQ A 1102  TRP :   50.40
SEQ A 1103  PHE :   38.08
SEQ A 1104  VAL :    5.60
SEQ A 1105  THR :    4.12
SEQ A 1106  GLN :   26.13
SEQ A 1107  ARG :  149.77
SEQ A 1108  ASN :   30.76
SEQ A 1109  PHE :   21.64
SEQ A 1110  TYR :   42.20
SEQ A 1111  GLU :   40.46
SEQ A 1112  PRO :   54.21
SEQ A 1113  GLN :   79.72
SEQ A 1114  ILE :  102.17
SEQ A 1115  ILE :    4.79
SEQ A 1116  THR :    9.49
SEQ A 1117  THR :   58.65
SEQ A 1118  ASP :   95.07
SEQ A 1119  ASN :   48.86
SEQ A 1120  THR :    1.73
SEQ A 1121  PHE :   92.20
SEQ A 1122  VAL :   64.10
SEQ A 1123  SER :   64.03
SEQ A 1124  GLY :   53.43
SEQ A 1125  ASN :   69.00
SEQ A 1126  CYS :   26.65
SEQ A 1127  ASP :  141.38
SEQ A 1128  VAL :  106.19
SEQ A 1129  VAL :   34.96
SEQ A 1130  ILE :  163.19
SEQ A 1131  GLY :   48.65
SEQ A 1132  ILE :   34.95
SEQ A 1133  VAL :   47.36
SEQ A 1134  ASN :  133.55
SEQ A 1135  ASN :   42.07
SEQ A 1136  THR :   97.71
SEQ A 1137  VAL :    6.09
SEQ A 1138  TYR :   84.21
SEQ A 1139  ASP :   38.65
SEQ A 1140  PRO :   54.97
SEQ A 1141  LEU :  103.71
SEQ A 1142  GLN :   96.05
SEQ A 1143  PRO :   69.38
SEQ A 1144  GLU :  135.61
SEQ A 1145  LEU :  128.20
SEQ A 1146  ASP :  124.00
SEQ A 1147  SER :  133.89
SEQ D   21  ILE :  104.98
SEQ D   22  GLU :   35.35
SEQ D   23  GLU :   98.16
SEQ D   24  GLN :   98.76
SEQ D   25  ALA :    0.36
SEQ D   26  LYS :   91.94
SEQ D   27  THR :   91.83
SEQ D   28  PHE :   29.29
SEQ D   29  LEU :    2.28
SEQ D   30  ASP :   89.41
SEQ D   31  LYS :  123.62
SEQ D   32  PHE :    0.61
SEQ D   33  ASN :   14.33
SEQ D   34  HIS :  140.41
SEQ D   35  GLU :   67.30
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   42.99
SEQ D   38  ASP :   69.59
SEQ D   39  LEU :   48.12
SEQ D   40  PHE :   60.81
SEQ D   41  TYR :   33.51
SEQ D   42  GLN :   89.58
SEQ D   43  SER :   14.59
SEQ D   44  SER :   15.14
SEQ D   45  LEU :   49.52
SEQ D   46  ALA :   11.13
SEQ D   47  SER :   22.70
SEQ D   48  TRP :   12.51
SEQ D   49  ASN :   69.38
SEQ D   50  TYR :   44.29
SEQ D   51  ASN :   31.70
SEQ D   52  THR :   35.61
SEQ D   53  ASN :   54.52
SEQ D   54  ILE :   58.38
SEQ D   55  THR :   54.35
SEQ D   56  GLU :  139.84
SEQ D   57  GLU :  132.57
SEQ D   58  ASN :   42.05
SEQ D   59  VAL :   49.88
SEQ D   60  GLN :  106.97
SEQ D   61  ASN :   77.31
SEQ D   62  MET :   39.64
SEQ D   63  ASN :   86.06
SEQ D   64  ASN :   52.55
SEQ D   65  ALA :    8.91
SEQ D   66  GLY :   21.99
SEQ D   67  ASP :   94.20
SEQ D   68  LYS :  118.32
SEQ D   69  TRP :   43.93
SEQ D   70  SER :   65.98
SEQ D   71  ALA :   53.91
SEQ D   72  PHE :   24.11
SEQ D   73  LEU :   73.28
SEQ D   74  LYS :  136.76
SEQ D   75  GLU :  102.37
SEQ D   76  GLN :   20.55
SEQ D   77  SER :   14.91
SEQ D   78  THR :   70.32
SEQ D   79  LEU :   70.20
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   57.58
SEQ D   82  MET :  141.40
SEQ D   83  TYR :   48.80
SEQ D   84  PRO :   67.98
SEQ D   85  LEU :   49.38
SEQ D   86  GLN :  149.17
SEQ D   87  GLU :   70.46
SEQ D   88  ILE :    7.93
SEQ D   89  GLN :  148.17
SEQ D   90  ASN :   85.81
SEQ D   91  LEU :   68.32
SEQ D   92  THR :   51.28
SEQ D   93  VAL :   13.48
SEQ D   94  LYS :   68.41
SEQ D   95  LEU :   76.43
SEQ D   96  GLN :   14.03
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   80.02
SEQ D   99  ALA :   56.48
SEQ D  100  LEU :    4.09
SEQ D  101  GLN :   46.14
SEQ D  102  GLN :   64.74
SEQ D  103  ASN :   82.00
SEQ D  104  GLY :   14.79
SEQ D  105  SER :   70.69
SEQ D  106  SER :   81.86
SEQ D  107  VAL :   47.51
SEQ D  108  LEU :   18.48
SEQ D  109  SER :   65.20
SEQ D  110  GLU :  116.89
SEQ D  111  ASP :   92.40
SEQ D  112  LYS :   72.78
SEQ D  113  SER :   22.71
SEQ D  114  LYS :  127.03
SEQ D  115  ARG :  110.80
SEQ D  116  LEU :   11.31
SEQ D  117  ASN :   81.71
SEQ D  118  THR :   72.84
SEQ D  119  ILE :    2.79
SEQ D  120  LEU :   36.50
SEQ D  121  ASN :  106.78
SEQ D  122  THR :   43.71
SEQ D  123  MET :    0.00
SEQ D  124  SER :   34.25
SEQ D  125  THR :   69.37
SEQ D  126  ILE :   30.93
SEQ D  127  TYR :   25.30
SEQ D  128  SER :   72.72
SEQ D  129  THR :   83.60
SEQ D  130  GLY :    9.52
SEQ D  131  LYS :  120.75
SEQ D  132  VAL :    0.18
SEQ D  133  CYS :   55.32
SEQ D  134  ASN :   20.93
SEQ D  135  PRO :   99.64
SEQ D  136  ASP :  129.87
SEQ D  137  ASN :   55.46
SEQ D  138  PRO :  103.42
SEQ D  139  GLN :  162.68
SEQ D  140  GLU :   82.07
SEQ D  141  CYS :   47.51
SEQ D  142  LEU :   44.30
SEQ D  143  LEU :   69.40
SEQ D  144  LEU :   13.50
SEQ D  145  GLU :  130.95
SEQ D  146  PRO :  100.23
SEQ D  147  GLY :   14.37
SEQ D  148  LEU :    0.33
SEQ D  149  ASN :   23.64
SEQ D  150  GLU :   96.44
SEQ D  151  ILE :   21.14
SEQ D  152  MET :    0.34
SEQ D  153  ALA :   32.05
SEQ D  154  ASN :  112.05
SEQ D  155  SER :   22.84
SEQ D  156  LEU :  103.29
SEQ D  157  ASP :   76.81
SEQ D  158  TYR :   28.93
SEQ D  159  ASN :   89.83
SEQ D  160  GLU :   75.59
SEQ D  161  ARG :    8.38
SEQ D  162  LEU :   36.79
SEQ D  163  TRP :   55.16
SEQ D  164  ALA :    0.00
SEQ D  165  TRP :    1.05
SEQ D  166  GLU :   38.75
SEQ D  167  SER :    7.67
SEQ D  168  TRP :    0.68
SEQ D  169  ARG :   10.41
SEQ D  170  SER :   38.02
SEQ D  171  GLU :   66.89
SEQ D  172  VAL :    3.24
SEQ D  173  GLY :    0.41
SEQ D  174  LYS :   75.27
SEQ D  175  GLN :   97.93
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :    5.94
SEQ D  178  PRO :   81.02
SEQ D  179  LEU :   33.17
SEQ D  180  TYR :    0.00
SEQ D  181  GLU :   44.83
SEQ D  182  GLU :   60.90
SEQ D  183  TYR :    0.00
SEQ D  184  VAL :   11.52
SEQ D  185  VAL :   74.78
SEQ D  186  LEU :    6.98
SEQ D  187  LYS :   19.08
SEQ D  188  ASN :   13.75
SEQ D  189  GLU :   59.69
SEQ D  190  MET :   12.89
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  132.77
SEQ D  193  ALA :   51.82
SEQ D  194  ASN :   23.66
SEQ D  195  HIS :  162.54
SEQ D  196  TYR :   31.11
SEQ D  197  GLU :  118.54
SEQ D  198  ASP :    3.68
SEQ D  199  TYR :    6.54
SEQ D  200  GLY :    0.32
SEQ D  201  ASP :    6.30
SEQ D  202  TYR :   52.40
SEQ D  203  TRP :   31.18
SEQ D  204  ARG :    3.23
SEQ D  205  GLY :   18.51
SEQ D  206  ASP :   53.06
SEQ D  207  TYR :    0.05
SEQ D  208  GLU :   65.14
SEQ D  209  VAL :   10.72
SEQ D  210  ASN :   95.47
SEQ D  211  GLY :   58.63
SEQ D  212  VAL :   30.08
SEQ D  213  ASP :  129.93
SEQ D  214  GLY :   65.14
SEQ D  215  TYR :   41.13
SEQ D  216  ASP :   74.99
SEQ D  217  TYR :   12.00
SEQ D  218  SER :   63.94
SEQ D  219  ARG :   62.87
SEQ D  220  GLY :   25.79
SEQ D  221  GLN :   67.67
SEQ D  222  LEU :    2.09
SEQ D  223  ILE :   30.21
SEQ D  224  GLU :  111.88
SEQ D  225  ASP :   35.71
SEQ D  226  VAL :    0.06
SEQ D  227  GLU :   59.36
SEQ D  228  HIS :  121.55
SEQ D  229  THR :    8.38
SEQ D  230  PHE :    8.74
SEQ D  231  GLU :  107.73
SEQ D  232  GLU :   81.92
SEQ D  233  ILE :    0.16
SEQ D  234  LYS :   63.16
SEQ D  235  PRO :   74.16
SEQ D  236  LEU :    4.59
SEQ D  237  TYR :    1.23
SEQ D  238  GLU :   52.15
SEQ D  239  HIS :   35.34
SEQ D  240  LEU :    0.10
SEQ D  241  HIS :    0.00
SEQ D  242  ALA :    2.21
SEQ D  243  TYR :    4.88
SEQ D  244  VAL :    0.00
SEQ D  245  ARG :    2.53
SEQ D  246  ALA :   47.45
SEQ D  247  LYS :   54.66
SEQ D  248  LEU :    0.09
SEQ D  249  MET :   56.20
SEQ D  250  ASN :  128.38
SEQ D  251  ALA :   34.89
SEQ D  252  TYR :    5.62
SEQ D  253  PRO :   81.98
SEQ D  254  SER :  118.34
SEQ D  255  TYR :   95.80
SEQ D  256  ILE :    6.32
SEQ D  257  SER :   16.86
SEQ D  258  PRO :   79.95
SEQ D  259  ILE :   69.99
SEQ D  260  GLY :    0.23
SEQ D  261  CYS :    1.02
SEQ D  262  LEU :    0.03
SEQ D  263  PRO :    0.01
SEQ D  264  ALA :    1.44
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    1.20
SEQ D  267  LEU :    1.92
SEQ D  268  GLY :    2.72
SEQ D  269  ASP :   25.93
SEQ D  270  MET :    0.10
SEQ D  271  TRP :   33.74
SEQ D  272  GLY :    4.30
SEQ D  273  ARG :   45.19
SEQ D  274  PHE :   55.29
SEQ D  275  TRP :    1.71
SEQ D  276  THR :   52.73
SEQ D  277  ASN :   73.43
SEQ D  278  LEU :    4.90
SEQ D  279  TYR :   23.32
SEQ D  280  SER :   92.46
SEQ D  281  LEU :   46.25
SEQ D  282  THR :    0.00
SEQ D  283  VAL :   33.11
SEQ D  284  PRO :   15.97
SEQ D  285  PHE :   43.37
SEQ D  286  GLY :   53.27
SEQ D  287  GLN :  137.09
SEQ D  288  LYS :   76.01
SEQ D  289  PRO :  117.03
SEQ D  290  ASN :   50.78
SEQ D  291  ILE :   50.81
SEQ D  292  ASP :   90.85
SEQ D  293  VAL :    2.32
SEQ D  294  THR :   30.11
SEQ D  295  ASP :   88.61
SEQ D  296  ALA :   18.38
SEQ D  297  MET :    0.00
SEQ D  298  VAL :   81.54
SEQ D  299  ASP :  117.54
SEQ D  300  GLN :   98.48
SEQ D  301  ALA :   88.50
SEQ D  302  TRP :   12.95
SEQ D  303  ASP :   76.23
SEQ D  304  ALA :   12.80
SEQ D  305  GLN :   78.24
SEQ D  306  ARG :  108.05
SEQ D  307  ILE :    0.03
SEQ D  308  PHE :    0.42
SEQ D  309  LYS :  105.96
SEQ D  310  GLU :    9.26
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   12.08
SEQ D  313  LYS :  114.86
SEQ D  314  PHE :    4.75
SEQ D  315  PHE :    0.12
SEQ D  316  VAL :   76.73
SEQ D  317  SER :   30.61
SEQ D  318  VAL :    0.01
SEQ D  319  GLY :   31.85
SEQ D  320  LEU :    4.60
SEQ D  321  PRO :   88.56
SEQ D  322  ASN :   87.16
SEQ D  323  MET :   19.18
SEQ D  324  THR :   55.23
SEQ D  325  GLN :  149.40
SEQ D  326  GLY :   24.62
SEQ D  327  PHE :    0.89
SEQ D  328  TRP :   62.86
SEQ D  329  GLU :  139.36
SEQ D  330  ASN :   70.69
SEQ D  331  SER :   14.77
SEQ D  332  MET :   18.12
SEQ D  333  LEU :   12.23
SEQ D  334  THR :   53.33
SEQ D  335  ASP :   72.92
SEQ D  336  PRO :   59.56
SEQ D  337  GLY :   91.11
SEQ D  338  ASN :  107.55
SEQ D  339  VAL :  152.94
SEQ D  340  GLN :   57.07
SEQ D  341  LYS :  141.76
SEQ D  342  ALA :   19.01
SEQ D  343  VAL :   64.07
SEQ D  344  CYS :   57.14
SEQ D  345  HIS :  134.85
SEQ D  346  PRO :   50.18
SEQ D  347  THR :   43.47
SEQ D  348  ALA :   26.20
SEQ D  349  TRP :   34.37
SEQ D  350  ASP :   45.18
SEQ D  351  LEU :    0.58
SEQ D  352  GLY :    6.46
SEQ D  353  LYS :  108.41
SEQ D  354  GLY :   44.60
SEQ D  355  ASP :   27.80
SEQ D  356  PHE :   12.88
SEQ D  357  ARG :   21.08
SEQ D  358  ILE :    0.07
SEQ D  359  LEU :    1.74
SEQ D  360  MET :    7.82
SEQ D  361  CYS :   20.99
SEQ D  362  THR :    9.08
SEQ D  363  LYS :  151.82
SEQ D  364  VAL :   46.08
SEQ D  365  THR :   46.15
SEQ D  366  MET :   18.82
SEQ D  367  ASP :   95.81
SEQ D  368  ASP :   21.40
SEQ D  369  PHE :    0.04
SEQ D  370  LEU :   35.29
SEQ D  371  THR :   30.59
SEQ D  372  ALA :    0.44
SEQ D  373  HIS :    0.00
SEQ D  374  HIS :   26.57
SEQ D  375  GLU :   18.61
SEQ D  376  MET :    0.00
SEQ D  377  GLY :    2.73
SEQ D  378  HIS :    5.91
SEQ D  379  ILE :    0.00
SEQ D  380  GLN :    7.20
SEQ D  381  TYR :    2.73
SEQ D  382  ASP :    8.66
SEQ D  383  MET :   54.43
SEQ D  384  ALA :   11.98
SEQ D  385  TYR :    3.68
SEQ D  386  ALA :   36.76
SEQ D  387  ALA :  102.25
SEQ D  388  GLN :   39.80
SEQ D  389  PRO :   49.15
SEQ D  390  PHE :   31.44
SEQ D  391  LEU :   24.62
SEQ D  392  LEU :    3.82
SEQ D  393  ARG :   50.67
SEQ D  394  ASN :   82.70
SEQ D  395  GLY :   11.19
SEQ D  396  ALA :    7.84
SEQ D  397  ASN :    1.57
SEQ D  398  GLU :   42.44
SEQ D  399  GLY :    2.25
SEQ D  400  PHE :    1.31
SEQ D  401  HIS :   58.94
SEQ D  402  GLU :   64.92
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.75
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   35.59
SEQ D  407  ILE :    0.00
SEQ D  408  MET :    2.30
SEQ D  409  SER :   21.79
SEQ D  410  LEU :   25.47
SEQ D  411  SER :    0.00
SEQ D  412  ALA :    0.00
SEQ D  413  ALA :   22.94
SEQ D  414  THR :    4.69
SEQ D  415  PRO :   35.09
SEQ D  416  LYS :   90.86
SEQ D  417  HIS :    4.44
SEQ D  418  LEU :    0.00
SEQ D  419  LYS :   80.54
SEQ D  420  SER :   81.78
SEQ D  421  ILE :   25.12
SEQ D  422  GLY :   36.31
SEQ D  423  LEU :    6.19
SEQ D  424  LEU :   15.20
SEQ D  425  SER :   67.58
SEQ D  426  PRO :  135.87
SEQ D  427  ASP :  123.56
SEQ D  428  PHE :   70.35
SEQ D  429  GLN :  154.06
SEQ D  430  GLU :   57.02
SEQ D  431  ASP :   60.69
SEQ D  432  ASN :  118.63
SEQ D  433  GLU :   52.65
SEQ D  434  THR :   21.73
SEQ D  435  GLU :   31.73
SEQ D  436  ILE :   16.44
SEQ D  437  ASN :    0.66
SEQ D  438  PHE :   56.71
SEQ D  439  LEU :    0.29
SEQ D  440  LEU :    0.00
SEQ D  441  LYS :   91.23
SEQ D  442  GLN :   39.86
SEQ D  443  ALA :    0.17
SEQ D  444  LEU :    0.00
SEQ D  445  THR :   49.35
SEQ D  446  ILE :   20.55
SEQ D  447  VAL :    0.00
SEQ D  448  GLY :    3.02
SEQ D  449  THR :   10.36
SEQ D  450  LEU :    0.64
SEQ D  451  PRO :    0.00
SEQ D  452  PHE :    5.55
SEQ D  453  THR :    2.36
SEQ D  454  TYR :   16.37
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    0.60
SEQ D  457  GLU :    0.47
SEQ D  458  LYS :   49.22
SEQ D  459  TRP :    0.07
SEQ D  460  ARG :    0.49
SEQ D  461  TRP :    8.25
SEQ D  462  MET :   42.62
SEQ D  463  VAL :    5.50
SEQ D  464  PHE :    6.64
SEQ D  465  LYS :   90.96
SEQ D  466  GLY :   47.13
SEQ D  467  GLU :  114.08
SEQ D  468  ILE :    2.05
SEQ D  469  PRO :   59.42
SEQ D  470  LYS :   95.07
SEQ D  471  ASP :  110.12
SEQ D  472  GLN :   62.63
SEQ D  473  TRP :    5.97
SEQ D  474  MET :    2.59
SEQ D  475  LYS :  112.72
SEQ D  476  LYS :   56.96
SEQ D  477  TRP :    8.79
SEQ D  478  TRP :   18.01
SEQ D  479  GLU :   69.82
SEQ D  480  MET :    8.13
SEQ D  481  LYS :    7.20
SEQ D  482  ARG :   35.25
SEQ D  483  GLU :   92.52
SEQ D  484  ILE :    5.63
SEQ D  485  VAL :    3.96
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    0.04
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :   15.76
SEQ D  490  PRO :    8.28
SEQ D  491  VAL :   55.70
SEQ D  492  PRO :   74.02
SEQ D  493  HIS :   34.50
SEQ D  494  ASP :   78.95
SEQ D  495  GLU :   52.03
SEQ D  496  THR :   75.45
SEQ D  497  TYR :   20.86
SEQ D  498  CYS :    0.73
SEQ D  499  ASP :    5.26
SEQ D  500  PRO :    0.35
SEQ D  501  ALA :    0.00
SEQ D  502  SER :    0.15
SEQ D  503  LEU :    6.88
SEQ D  504  PHE :   81.50
SEQ D  505  HIS :   16.63
SEQ D  506  VAL :    0.00
SEQ D  507  SER :    0.00
SEQ D  508  ASN :   35.95
SEQ D  509  ASP :   27.62
SEQ D  510  TYR :   89.31
SEQ D  511  SER :   11.03
SEQ D  512  PHE :    0.37
SEQ D  513  ILE :    1.04
SEQ D  514  ARG :   81.54
SEQ D  515  TYR :   51.17
SEQ D  516  TYR :    0.00
SEQ D  517  THR :    0.09
SEQ D  518  ARG :   48.36
SEQ D  519  THR :    7.56
SEQ D  520  LEU :    0.02
SEQ D  521  TYR :    1.44
SEQ D  522  GLN :    2.45
SEQ D  523  PHE :    0.01
SEQ D  524  GLN :    1.01
SEQ D  525  PHE :    1.08
SEQ D  526  GLN :    2.66
SEQ D  527  GLU :   42.39
SEQ D  528  ALA :    7.10
SEQ D  529  LEU :    0.06
SEQ D  530  CYS :    3.40
SEQ D  531  GLN :  127.91
SEQ D  532  ALA :    7.67
SEQ D  533  ALA :   31.71
SEQ D  534  LYS :  161.85
SEQ D  535  HIS :   40.07
SEQ D  536  GLU :  138.33
SEQ D  537  GLY :   32.59
SEQ D  538  PRO :   61.50
SEQ D  539  LEU :   12.72
SEQ D  540  HIS :   15.83
SEQ D  541  LYS :   88.46
SEQ D  542  CYS :    0.42
SEQ D  543  ASP :   20.01
SEQ D  544  ILE :    0.00
SEQ D  545  SER :   28.06
SEQ D  546  ASN :  137.50
SEQ D  547  SER :   21.44
SEQ D  548  THR :  106.23
SEQ D  549  GLU :   79.18
SEQ D  550  ALA :    0.00
SEQ D  551  GLY :    0.94
SEQ D  552  GLN :  116.95
SEQ D  553  LYS :   62.88
SEQ D  554  LEU :    0.78
SEQ D  555  PHE :   80.20
SEQ D  556  ASN :   64.12
SEQ D  557  MET :    4.89
SEQ D  558  LEU :    1.94
SEQ D  559  ARG :  129.09
SEQ D  560  LEU :   27.10
SEQ D  561  GLY :    1.71
SEQ D  562  LYS :   73.98
SEQ D  563  SER :   14.06
SEQ D  564  GLU :   67.85
SEQ D  565  PRO :   18.28
SEQ D  566  TRP :    7.84
SEQ D  567  THR :    1.82
SEQ D  568  LEU :   40.06
SEQ D  569  ALA :    0.80
SEQ D  570  LEU :    0.13
SEQ D  571  GLU :   55.13
SEQ D  572  ASN :   36.16
SEQ D  573  VAL :    3.87
SEQ D  574  VAL :   44.80
SEQ D  575  GLY :   59.61
SEQ D  576  ALA :   28.98
SEQ D  577  LYS :  105.43
SEQ D  578  ASN :   73.59
SEQ D  579  MET :   16.07
SEQ D  580  ASN :   42.91
SEQ D  581  VAL :    0.24
SEQ D  582  ARG :  150.03
SEQ D  583  PRO :    6.12
SEQ D  584  LEU :    0.00
SEQ D  585  LEU :   27.70
SEQ D  586  ASN :   52.90
SEQ D  587  TYR :    3.29
SEQ D  588  PHE :    0.41
SEQ D  589  GLU :   79.95
SEQ D  590  PRO :   46.34
SEQ D  591  LEU :    0.00
SEQ D  592  PHE :   33.96
SEQ D  593  THR :   90.09
SEQ D  594  TRP :   38.24
SEQ D  595  LEU :    0.02
SEQ D  596  LYS :   87.25
SEQ D  597  ASP :   77.29
SEQ D  598  GLN :   82.50
SEQ D  599  ASN :    2.00
SEQ D  600  LYS :  152.83
SEQ D  601  ASN :  158.28
SEQ D  602  SER :   43.45
SEQ D  603  PHE :   95.33
SEQ D  604  VAL :   65.24
SEQ D  605  GLY :    3.70
SEQ D  606  TRP :   37.30
SEQ D  607  SER :   24.44
SEQ D  608  THR :   58.45
SEQ D  609  ASP :  123.23
SEQ D  610  TRP :   63.21
SEQ D  611  SER :   30.24
SEQ D  612  PRO :   32.45
SEQ D  613  TYR :  138.70

