# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KJ3_E.pdb
SEQ E   21  ILE :  111.30
SEQ E   22  GLU :   22.75
SEQ E   23  GLU :  102.59
SEQ E   24  GLN :  102.61
SEQ E   25  ALA :    0.75
SEQ E   26  LYS :   88.40
SEQ E   27  THR :   87.59
SEQ E   28  PHE :   23.23
SEQ E   29  LEU :    3.02
SEQ E   30  ASP :   82.20
SEQ E   31  LYS :  121.16
SEQ E   32  PHE :    0.47
SEQ E   33  ASN :   17.78
SEQ E   34  HIS :  157.39
SEQ E   35  GLU :   67.00
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   40.88
SEQ E   38  ASP :   66.06
SEQ E   39  LEU :   42.66
SEQ E   40  PHE :   54.52
SEQ E   41  TYR :   45.37
SEQ E   42  GLN :   94.50
SEQ E   43  SER :   15.13
SEQ E   44  SER :   13.43
SEQ E   45  LEU :   50.19
SEQ E   46  ALA :   11.98
SEQ E   47  SER :   26.09
SEQ E   48  TRP :    8.51
SEQ E   49  ASN :   62.48
SEQ E   50  TYR :   61.18
SEQ E   51  ASN :   35.71
SEQ E   52  THR :   23.71
SEQ E   53  ASN :   64.91
SEQ E   54  ILE :   51.92
SEQ E   55  THR :   47.28
SEQ E   56  GLU :  146.57
SEQ E   57  GLU :  129.69
SEQ E   58  ASN :   35.72
SEQ E   59  VAL :   52.18
SEQ E   60  GLN :  119.67
SEQ E   61  ASN :   79.41
SEQ E   62  MET :   35.89
SEQ E   63  ASN :   82.33
SEQ E   64  ASN :   61.81
SEQ E   65  ALA :   14.24
SEQ E   66  GLY :   25.86
SEQ E   67  ASP :   94.18
SEQ E   68  LYS :  110.16
SEQ E   69  TRP :   40.89
SEQ E   70  SER :   58.75
SEQ E   71  ALA :   49.09
SEQ E   72  PHE :   21.59
SEQ E   73  LEU :   68.36
SEQ E   74  LYS :  138.45
SEQ E   75  GLU :  120.09
SEQ E   76  GLN :   23.86
SEQ E   77  SER :   16.77
SEQ E   78  THR :   76.27
SEQ E   79  LEU :   89.73
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   57.39
SEQ E   82  MET :  162.12
SEQ E   83  TYR :   46.68
SEQ E   84  PRO :   63.46
SEQ E   85  LEU :   55.82
SEQ E   86  GLN :  167.43
SEQ E   87  GLU :   81.56
SEQ E   88  ILE :   12.52
SEQ E   89  GLN :  149.41
SEQ E   90  ASN :   84.35
SEQ E   91  LEU :   59.04
SEQ E   92  THR :   41.28
SEQ E   93  VAL :   12.54
SEQ E   94  LYS :   66.91
SEQ E   95  LEU :   65.77
SEQ E   96  GLN :   14.90
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   77.56
SEQ E   99  ALA :   46.63
SEQ E  100  LEU :    4.95
SEQ E  101  GLN :   38.56
SEQ E  102  GLN :   62.48
SEQ E  103  ASN :   68.66
SEQ E  104  GLY :   17.83
SEQ E  105  SER :   69.43
SEQ E  106  SER :   89.56
SEQ E  107  VAL :   46.59
SEQ E  108  LEU :   19.30
SEQ E  109  SER :   60.85
SEQ E  110  GLU :  115.37
SEQ E  111  ASP :   92.27
SEQ E  112  LYS :   77.31
SEQ E  113  SER :   25.91
SEQ E  114  LYS :  126.70
SEQ E  115  ARG :   90.15
SEQ E  116  LEU :   12.62
SEQ E  117  ASN :   86.11
SEQ E  118  THR :   69.65
SEQ E  119  ILE :    0.01
SEQ E  120  LEU :   41.10
SEQ E  121  ASN :  111.45
SEQ E  122  THR :   40.28
SEQ E  123  MET :    0.00
SEQ E  124  SER :   33.08
SEQ E  125  THR :   68.58
SEQ E  126  ILE :   26.10
SEQ E  127  TYR :   23.40
SEQ E  128  SER :   73.58
SEQ E  129  THR :   80.82
SEQ E  130  GLY :    8.94
SEQ E  131  LYS :  135.59
SEQ E  132  VAL :    0.34
SEQ E  133  CYS :   44.63
SEQ E  134  ASN :   37.82
SEQ E  135  PRO :  107.05
SEQ E  136  ASP :  136.24
SEQ E  137  ASN :   71.52
SEQ E  138  PRO :   89.65
SEQ E  139  GLN :  163.12
SEQ E  140  GLU :   96.51
SEQ E  141  CYS :   47.26
SEQ E  142  LEU :   54.33
SEQ E  143  LEU :   76.59
SEQ E  144  LEU :   17.67
SEQ E  145  GLU :  132.92
SEQ E  146  PRO :   77.14
SEQ E  147  GLY :   24.16
SEQ E  148  LEU :    0.15
SEQ E  149  ASN :   22.75
SEQ E  150  GLU :   97.34
SEQ E  151  ILE :   12.57
SEQ E  152  MET :    0.21
SEQ E  153  ALA :   32.66
SEQ E  154  ASN :  112.42
SEQ E  155  SER :   22.27
SEQ E  156  LEU :  104.42
SEQ E  157  ASP :   79.01
SEQ E  158  TYR :   24.71
SEQ E  159  ASN :   97.53
SEQ E  160  GLU :   62.44
SEQ E  161  ARG :    4.96
SEQ E  162  LEU :   35.40
SEQ E  163  TRP :   53.04
SEQ E  164  ALA :    0.00
SEQ E  165  TRP :    0.46
SEQ E  166  GLU :   42.23
SEQ E  167  SER :   10.59
SEQ E  168  TRP :    0.08
SEQ E  169  ARG :    9.93
SEQ E  170  SER :   35.61
SEQ E  171  GLU :   69.86
SEQ E  172  VAL :    0.76
SEQ E  173  GLY :    0.24
SEQ E  174  LYS :   73.50
SEQ E  175  GLN :   92.08
SEQ E  176  LEU :    0.02
SEQ E  177  ARG :    6.64
SEQ E  178  PRO :   80.90
SEQ E  179  LEU :   22.87
SEQ E  180  TYR :    0.01
SEQ E  181  GLU :   56.38
SEQ E  182  GLU :   62.54
SEQ E  183  TYR :    0.00
SEQ E  184  VAL :   11.10
SEQ E  185  VAL :   70.32
SEQ E  186  LEU :    7.41
SEQ E  187  LYS :   19.95
SEQ E  188  ASN :    7.21
SEQ E  189  GLU :   57.59
SEQ E  190  MET :   15.75
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  129.13
SEQ E  193  ALA :   43.62
SEQ E  194  ASN :   22.15
SEQ E  195  HIS :  167.92
SEQ E  196  TYR :   42.30
SEQ E  197  GLU :  112.47
SEQ E  198  ASP :    2.75
SEQ E  199  TYR :    8.70
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    4.45
SEQ E  202  TYR :   50.34
SEQ E  203  TRP :   33.84
SEQ E  204  ARG :    5.81
SEQ E  205  GLY :   22.64
SEQ E  206  ASP :   66.58
SEQ E  207  TYR :    2.21
SEQ E  208  GLU :   57.81
SEQ E  209  VAL :   11.53
SEQ E  210  ASN :   88.84
SEQ E  211  GLY :   51.92
SEQ E  212  VAL :   27.40
SEQ E  213  ASP :  130.44
SEQ E  214  GLY :   81.41
SEQ E  215  TYR :   56.25
SEQ E  216  ASP :   63.98
SEQ E  217  TYR :    9.92
SEQ E  218  SER :   66.45
SEQ E  219  ARG :   62.57
SEQ E  220  GLY :   24.92
SEQ E  221  GLN :   69.23
SEQ E  222  LEU :    1.91
SEQ E  223  ILE :   44.91
SEQ E  224  GLU :  110.99
SEQ E  225  ASP :   42.00
SEQ E  226  VAL :    1.11
SEQ E  227  GLU :   61.76
SEQ E  228  HIS :  117.11
SEQ E  229  THR :    7.97
SEQ E  230  PHE :   11.63
SEQ E  231  GLU :  117.57
SEQ E  232  GLU :   82.48
SEQ E  233  ILE :    0.08
SEQ E  234  LYS :   73.79
SEQ E  235  PRO :   65.73
SEQ E  236  LEU :    8.77
SEQ E  237  TYR :    1.58
SEQ E  238  GLU :   46.53
SEQ E  239  HIS :   36.28
SEQ E  240  LEU :    0.46
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    2.71
SEQ E  243  TYR :   10.60
SEQ E  244  VAL :    0.00
SEQ E  245  ARG :    2.72
SEQ E  246  ALA :   48.17
SEQ E  247  LYS :   60.39
SEQ E  248  LEU :    0.13
SEQ E  249  MET :   58.52
SEQ E  250  ASN :  125.44
SEQ E  251  ALA :   31.88
SEQ E  252  TYR :    3.10
SEQ E  253  PRO :   83.95
SEQ E  254  SER :  124.26
SEQ E  255  TYR :   87.36
SEQ E  256  ILE :    8.96
SEQ E  257  SER :   16.79
SEQ E  258  PRO :   80.84
SEQ E  259  ILE :   81.50
SEQ E  260  GLY :    0.03
SEQ E  261  CYS :    0.21
SEQ E  262  LEU :    0.43
SEQ E  263  PRO :    0.26
SEQ E  264  ALA :    1.46
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.44
SEQ E  267  LEU :    2.31
SEQ E  268  GLY :    2.34
SEQ E  269  ASP :   24.44
SEQ E  270  MET :    0.00
SEQ E  271  TRP :   32.59
SEQ E  272  GLY :    8.67
SEQ E  273  ARG :   49.63
SEQ E  274  PHE :   66.34
SEQ E  275  TRP :    3.45
SEQ E  276  THR :   42.31
SEQ E  277  ASN :   80.13
SEQ E  278  LEU :    2.97
SEQ E  279  TYR :   32.88
SEQ E  280  SER :   95.34
SEQ E  281  LEU :   35.55
SEQ E  282  THR :    0.00
SEQ E  283  VAL :   34.75
SEQ E  284  PRO :   18.59
SEQ E  285  PHE :   53.28
SEQ E  286  GLY :   51.33
SEQ E  287  GLN :  152.77
SEQ E  288  LYS :   64.68
SEQ E  289  PRO :   99.50
SEQ E  290  ASN :   61.50
SEQ E  291  ILE :   42.67
SEQ E  292  ASP :   77.70
SEQ E  293  VAL :    0.03
SEQ E  294  THR :   30.38
SEQ E  295  ASP :   91.94
SEQ E  296  ALA :   17.70
SEQ E  297  MET :    0.00
SEQ E  298  VAL :   81.34
SEQ E  299  ASP :  121.15
SEQ E  300  GLN :   77.74
SEQ E  301  ALA :   72.59
SEQ E  302  TRP :   20.43
SEQ E  303  ASP :   67.08
SEQ E  304  ALA :    6.72
SEQ E  305  GLN :   90.31
SEQ E  306  ARG :  119.20
SEQ E  307  ILE :    0.63
SEQ E  308  PHE :    0.31
SEQ E  309  LYS :  112.07
SEQ E  310  GLU :   34.74
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :    5.36
SEQ E  313  LYS :  104.78
SEQ E  314  PHE :    3.74
SEQ E  315  PHE :    0.66
SEQ E  316  VAL :   75.94
SEQ E  317  SER :   30.32
SEQ E  318  VAL :    0.43
SEQ E  319  GLY :   40.17
SEQ E  320  LEU :   12.52
SEQ E  321  PRO :   78.33
SEQ E  322  ASN :   86.61
SEQ E  323  MET :    7.23
SEQ E  324  THR :   56.20
SEQ E  325  GLN :  133.76
SEQ E  326  GLY :   30.43
SEQ E  327  PHE :    1.80
SEQ E  328  TRP :   63.97
SEQ E  329  GLU :  138.81
SEQ E  330  ASN :   66.92
SEQ E  331  SER :   12.04
SEQ E  332  MET :   29.29
SEQ E  333  LEU :   10.40
SEQ E  334  THR :   51.29
SEQ E  335  ASP :   81.31
SEQ E  336  PRO :   43.17
SEQ E  337  GLY :   91.53
SEQ E  338  ASN :  105.71
SEQ E  339  VAL :  154.63
SEQ E  340  GLN :   54.43
SEQ E  341  LYS :  141.45
SEQ E  342  ALA :   25.71
SEQ E  343  VAL :   63.27
SEQ E  344  CYS :   56.23
SEQ E  345  HIS :  136.07
SEQ E  346  PRO :   48.72
SEQ E  347  THR :   44.76
SEQ E  348  ALA :   28.00
SEQ E  349  TRP :   32.72
SEQ E  350  ASP :   46.63
SEQ E  351  LEU :    0.00
SEQ E  352  GLY :    5.08
SEQ E  353  LYS :  115.18
SEQ E  354  GLY :   35.84
SEQ E  355  ASP :   19.68
SEQ E  356  PHE :   10.76
SEQ E  357  ARG :   17.94
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    1.16
SEQ E  360  MET :    3.71
SEQ E  361  CYS :   11.18
SEQ E  362  THR :   10.21
SEQ E  363  LYS :  133.97
SEQ E  364  VAL :   56.77
SEQ E  365  THR :   55.75
SEQ E  366  MET :   28.40
SEQ E  367  ASP :   96.75
SEQ E  368  ASP :   26.74
SEQ E  369  PHE :    0.00
SEQ E  370  LEU :   30.57
SEQ E  371  THR :   21.12
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.00
SEQ E  374  HIS :   46.53
SEQ E  375  GLU :   11.77
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    0.65
SEQ E  378  HIS :   15.57
SEQ E  379  ILE :    0.00
SEQ E  380  GLN :    4.67
SEQ E  381  TYR :    2.23
SEQ E  382  ASP :   11.86
SEQ E  383  MET :   40.27
SEQ E  384  ALA :   17.13
SEQ E  385  TYR :    3.01
SEQ E  386  ALA :   38.55
SEQ E  387  ALA :  100.74
SEQ E  388  GLN :   32.95
SEQ E  389  PRO :   32.61
SEQ E  390  PHE :   35.28
SEQ E  391  LEU :   24.33
SEQ E  392  LEU :    0.15
SEQ E  393  ARG :   40.13
SEQ E  394  ASN :   79.62
SEQ E  395  GLY :   10.21
SEQ E  396  ALA :   11.00
SEQ E  397  ASN :    1.51
SEQ E  398  GLU :   38.52
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.19
SEQ E  401  HIS :   54.66
SEQ E  402  GLU :   69.49
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    1.30
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   32.71
SEQ E  407  ILE :    0.76
SEQ E  408  MET :    2.16
SEQ E  409  SER :   21.27
SEQ E  410  LEU :   30.45
SEQ E  411  SER :    0.69
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :   31.00
SEQ E  414  THR :    2.91
SEQ E  415  PRO :   29.10
SEQ E  416  LYS :   98.06
SEQ E  417  HIS :    4.11
SEQ E  418  LEU :    0.06
SEQ E  419  LYS :   77.37
SEQ E  420  SER :   83.90
SEQ E  421  ILE :   22.74
SEQ E  422  GLY :   36.54
SEQ E  423  LEU :    2.34
SEQ E  424  LEU :   24.02
SEQ E  425  SER :   65.39
SEQ E  426  PRO :  141.49
SEQ E  427  ASP :  124.61
SEQ E  428  PHE :   77.03
SEQ E  429  GLN :  156.82
SEQ E  430  GLU :   53.78
SEQ E  431  ASP :   53.74
SEQ E  432  ASN :  106.54
SEQ E  433  GLU :   52.51
SEQ E  434  THR :   22.23
SEQ E  435  GLU :   33.58
SEQ E  436  ILE :   16.20
SEQ E  437  ASN :    1.05
SEQ E  438  PHE :   65.10
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    0.00
SEQ E  441  LYS :   87.71
SEQ E  442  GLN :   41.95
SEQ E  443  ALA :    0.18
SEQ E  444  LEU :    0.00
SEQ E  445  THR :   43.24
SEQ E  446  ILE :   25.51
SEQ E  447  VAL :    0.02
SEQ E  448  GLY :    4.33
SEQ E  449  THR :   10.26
SEQ E  450  LEU :    0.72
SEQ E  451  PRO :    0.05
SEQ E  452  PHE :    7.00
SEQ E  453  THR :    3.46
SEQ E  454  TYR :   18.59
SEQ E  455  MET :    0.00
SEQ E  456  LEU :    0.38
SEQ E  457  GLU :    0.38
SEQ E  458  LYS :   51.54
SEQ E  459  TRP :    0.08
SEQ E  460  ARG :    0.01
SEQ E  461  TRP :   12.60
SEQ E  462  MET :   38.95
SEQ E  463  VAL :    4.44
SEQ E  464  PHE :    5.41
SEQ E  465  LYS :   86.45
SEQ E  466  GLY :   47.44
SEQ E  467  GLU :  110.51
SEQ E  468  ILE :    2.07
SEQ E  469  PRO :   54.55
SEQ E  470  LYS :  136.79
SEQ E  471  ASP :  103.43
SEQ E  472  GLN :   59.76
SEQ E  473  TRP :    9.37
SEQ E  474  MET :    2.89
SEQ E  475  LYS :  114.26
SEQ E  476  LYS :   61.77
SEQ E  477  TRP :    7.95
SEQ E  478  TRP :   12.44
SEQ E  479  GLU :   68.09
SEQ E  480  MET :    6.94
SEQ E  481  LYS :    8.68
SEQ E  482  ARG :   32.48
SEQ E  483  GLU :  113.96
SEQ E  484  ILE :   10.42
SEQ E  485  VAL :    8.35
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    0.84
SEQ E  488  VAL :    0.00
SEQ E  489  GLU :   19.96
SEQ E  490  PRO :    4.90
SEQ E  491  VAL :   61.42
SEQ E  492  PRO :   76.27
SEQ E  493  HIS :   37.75
SEQ E  494  ASP :   82.70
SEQ E  495  GLU :   48.89
SEQ E  496  THR :   75.08
SEQ E  497  TYR :   24.75
SEQ E  498  CYS :    0.66
SEQ E  499  ASP :    6.91
SEQ E  500  PRO :    0.99
SEQ E  501  ALA :    0.00
SEQ E  502  SER :    0.04
SEQ E  503  LEU :    6.39
SEQ E  504  PHE :   79.96
SEQ E  505  HIS :   15.13
SEQ E  506  VAL :    0.00
SEQ E  507  SER :    0.12
SEQ E  508  ASN :   39.36
SEQ E  509  ASP :   24.56
SEQ E  510  TYR :   98.21
SEQ E  511  SER :    5.81
SEQ E  512  PHE :    1.35
SEQ E  513  ILE :    1.75
SEQ E  514  ARG :   61.92
SEQ E  515  TYR :   63.92
SEQ E  516  TYR :    0.00
SEQ E  517  THR :    0.00
SEQ E  518  ARG :   39.15
SEQ E  519  THR :    2.24
SEQ E  520  LEU :    0.77
SEQ E  521  TYR :    0.58
SEQ E  522  GLN :    2.06
SEQ E  523  PHE :    1.66
SEQ E  524  GLN :    0.89
SEQ E  525  PHE :    0.16
SEQ E  526  GLN :    3.74
SEQ E  527  GLU :   34.40
SEQ E  528  ALA :    8.55
SEQ E  529  LEU :    0.65
SEQ E  530  CYS :    3.57
SEQ E  531  GLN :  120.08
SEQ E  532  ALA :   17.42
SEQ E  533  ALA :   35.42
SEQ E  534  LYS :  165.82
SEQ E  535  HIS :   42.09
SEQ E  536  GLU :  134.21
SEQ E  537  GLY :   38.61
SEQ E  538  PRO :   56.77
SEQ E  539  LEU :   14.99
SEQ E  540  HIS :   20.36
SEQ E  541  LYS :   78.65
SEQ E  542  CYS :    0.49
SEQ E  543  ASP :   26.74
SEQ E  544  ILE :    2.60
SEQ E  545  SER :   27.55
SEQ E  546  ASN :  134.64
SEQ E  547  SER :   24.02
SEQ E  548  THR :   97.59
SEQ E  549  GLU :  100.30
SEQ E  550  ALA :    0.23
SEQ E  551  GLY :    0.48
SEQ E  552  GLN :  110.37
SEQ E  553  LYS :   66.67
SEQ E  554  LEU :    0.60
SEQ E  555  PHE :   70.94
SEQ E  556  ASN :   66.88
SEQ E  557  MET :    2.81
SEQ E  558  LEU :    2.33
SEQ E  559  ARG :  128.61
SEQ E  560  LEU :   32.02
SEQ E  561  GLY :    1.43
SEQ E  562  LYS :   70.47
SEQ E  563  SER :   13.79
SEQ E  564  GLU :   54.20
SEQ E  565  PRO :   19.20
SEQ E  566  TRP :    6.19
SEQ E  567  THR :    3.74
SEQ E  568  LEU :   41.95
SEQ E  569  ALA :    1.35
SEQ E  570  LEU :    0.00
SEQ E  571  GLU :   57.76
SEQ E  572  ASN :   51.27
SEQ E  573  VAL :    0.23
SEQ E  574  VAL :   36.65
SEQ E  575  GLY :   54.22
SEQ E  576  ALA :   27.06
SEQ E  577  LYS :  107.66
SEQ E  578  ASN :   79.67
SEQ E  579  MET :   17.20
SEQ E  580  ASN :   58.53
SEQ E  581  VAL :    0.47
SEQ E  582  ARG :  156.63
SEQ E  583  PRO :   10.13
SEQ E  584  LEU :    0.63
SEQ E  585  LEU :   33.25
SEQ E  586  ASN :   59.91
SEQ E  587  TYR :    5.76
SEQ E  588  PHE :    0.32
SEQ E  589  GLU :   86.45
SEQ E  590  PRO :   51.90
SEQ E  591  LEU :    0.00
SEQ E  592  PHE :   32.06
SEQ E  593  THR :   87.59
SEQ E  594  TRP :   35.75
SEQ E  595  LEU :    0.06
SEQ E  596  LYS :  100.22
SEQ E  597  ASP :   75.15
SEQ E  598  GLN :   85.99
SEQ E  599  ASN :    8.24
SEQ E  600  LYS :  150.04
SEQ E  601  ASN :  148.78
SEQ E  602  SER :   48.80
SEQ E  603  PHE :  106.29
SEQ E  604  VAL :   47.30
SEQ E  605  GLY :    9.34
SEQ E  606  TRP :   37.51
SEQ E  607  SER :   32.55
SEQ E  608  THR :   58.02
SEQ E  609  ASP :  130.74
SEQ E  610  TRP :   63.63
SEQ E  611  SER :   23.87
SEQ E  612  PRO :   34.99
SEQ E  613  TYR :  128.88

