# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KJ3_D_B.pdb
SEQ B   27  ALA :   85.88
SEQ B   28  TYR :  147.20
SEQ B   29  THR :   19.94
SEQ B   30  ASN :   51.51
SEQ B   31  SER :    0.00
SEQ B   32  PHE :   41.63
SEQ B   33  THR :   42.05
SEQ B   34  ARG :   18.45
SEQ B   35  GLY :    1.50
SEQ B   36  VAL :    0.06
SEQ B   37  TYR :    3.02
SEQ B   38  TYR :   30.01
SEQ B   39  PRO :   26.26
SEQ B   40  ASP :   54.88
SEQ B   41  LYS :  174.25
SEQ B   42  VAL :   73.99
SEQ B   43  PHE :  144.89
SEQ B   44  ARG :   47.13
SEQ B   45  SER :   50.37
SEQ B   46  SER :   89.16
SEQ B   47  VAL :   66.15
SEQ B   48  LEU :   56.58
SEQ B   49  HIS :   57.98
SEQ B   50  SER :   34.81
SEQ B   51  THR :   23.73
SEQ B   52  GLN :  118.92
SEQ B   53  ASP :   67.86
SEQ B   54  LEU :   32.02
SEQ B   55  PHE :    0.13
SEQ B   56  LEU :    2.23
SEQ B   57  PRO :   15.60
SEQ B   58  PHE :   11.72
SEQ B   59  PHE :   90.28
SEQ B   60  SER :   39.75
SEQ B   61  ASN :  105.41
SEQ B   62  VAL :    1.60
SEQ B   63  THR :   35.26
SEQ B   64  TRP :   53.25
SEQ B   65  PHE :   29.01
SEQ B   66  HIS :  129.43
SEQ B   81  ASN :  119.22
SEQ B   82  PRO :   56.15
SEQ B   83  VAL :   62.72
SEQ B   84  LEU :   22.13
SEQ B   85  PRO :   53.69
SEQ B   86  PHE :    0.00
SEQ B   87  ASN :   85.01
SEQ B   88  ASP :   84.66
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.27
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.22
SEQ B   95  THR :    2.03
SEQ B   96  GLU :    3.08
SEQ B   97  LYS :  146.00
SEQ B   98  SER :   64.68
SEQ B   99  ASN :   79.96
SEQ B  100  ILE :   72.03
SEQ B  101  ILE :   16.86
SEQ B  102  ARG :   99.54
SEQ B  103  GLY :    0.14
SEQ B  104  TRP :   21.10
SEQ B  105  ILE :    1.31
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   53.06
SEQ B  109  THR :   62.01
SEQ B  110  LEU :   14.31
SEQ B  111  ASP :   83.95
SEQ B  112  SER :   29.82
SEQ B  113  LYS :  183.95
SEQ B  114  THR :   57.32
SEQ B  115  GLN :   51.62
SEQ B  116  SER :    2.05
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   19.89
SEQ B  119  ILE :   11.82
SEQ B  120  VAL :   35.32
SEQ B  121  ASN :   57.28
SEQ B  122  ASN :   73.78
SEQ B  123  ALA :  104.56
SEQ B  124  THR :  124.45
SEQ B  125  ASN :   55.02
SEQ B  126  VAL :   62.65
SEQ B  127  VAL :   17.22
SEQ B  128  ILE :   16.26
SEQ B  129  LYS :   59.21
SEQ B  130  VAL :    0.00
SEQ B  131  CYS :    2.60
SEQ B  132  GLU :   37.19
SEQ B  133  PHE :   33.00
SEQ B  134  GLN :  155.39
SEQ B  135  PHE :   40.75
SEQ B  136  CYS :   85.02
SEQ B  137  ASN :  126.22
SEQ B  138  ASP :  118.38
SEQ B  139  PRO :   31.28
SEQ B  140  PHE :  198.87
SEQ B  164  ASN :  129.92
SEQ B  165  ASN :  100.69
SEQ B  166  CYS :   64.39
SEQ B  167  THR :  100.22
SEQ B  168  PHE :   58.80
SEQ B  169  GLU :  108.22
SEQ B  170  TYR :  114.88
SEQ B  171  VAL :   84.44
SEQ B  172  SER :   80.35
SEQ B  186  PHE :   98.21
SEQ B  187  LYS :  113.88
SEQ B  188  ASN :   42.82
SEQ B  189  LEU :    1.09
SEQ B  190  ARG :   50.78
SEQ B  191  GLU :    3.57
SEQ B  192  PHE :   37.19
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.42
SEQ B  195  LYS :   34.82
SEQ B  196  ASN :   63.89
SEQ B  200  TYR :  144.61
SEQ B  201  PHE :    0.15
SEQ B  202  LYS :   52.21
SEQ B  203  ILE :   14.59
SEQ B  204  TYR :   15.61
SEQ B  205  SER :   12.26
SEQ B  206  LYS :   73.95
SEQ B  207  HIS :  105.22
SEQ B  208  THR :   47.58
SEQ B  209  PRO :  119.71
SEQ B  210  ILE :   30.22
SEQ B  211  ASN :  163.44
SEQ B  215  ASP :  109.58
SEQ B  216  LEU :    5.31
SEQ B  217  PRO :   34.52
SEQ B  218  GLN :  144.80
SEQ B  219  GLY :   27.40
SEQ B  220  PHE :   62.91
SEQ B  221  SER :   11.40
SEQ B  222  ALA :    9.95
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   82.75
SEQ B  225  PRO :   46.96
SEQ B  226  LEU :  109.62
SEQ B  227  VAL :   56.65
SEQ B  228  ASP :   68.56
SEQ B  229  LEU :    4.62
SEQ B  230  PRO :   96.40
SEQ B  231  ILE :   22.30
SEQ B  232  GLY :   64.11
SEQ B  233  ILE :   14.53
SEQ B  234  ASN :  108.11
SEQ B  235  ILE :    6.01
SEQ B  236  THR :   71.53
SEQ B  237  ARG :  100.39
SEQ B  238  PHE :    0.39
SEQ B  239  GLN :   12.67
SEQ B  240  THR :    6.30
SEQ B  241  LEU :   16.75
SEQ B  242  LEU :   58.34
SEQ B  263  ALA :   33.88
SEQ B  264  ALA :    0.35
SEQ B  265  TYR :    0.60
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    1.61
SEQ B  268  GLY :    8.28
SEQ B  269  TYR :   58.31
SEQ B  270  LEU :    1.56
SEQ B  271  GLN :   86.93
SEQ B  272  PRO :   91.47
SEQ B  273  ARG :   55.04
SEQ B  274  THR :   43.49
SEQ B  275  PHE :    1.17
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   72.09
SEQ B  279  TYR :    5.40
SEQ B  280  ASN :   57.49
SEQ B  281  GLU :  121.08
SEQ B  282  ASN :  146.46
SEQ B  283  GLY :   28.51
SEQ B  284  THR :   62.77
SEQ B  285  ILE :    4.05
SEQ B  286  THR :   56.21
SEQ B  287  ASP :   57.08
SEQ B  288  ALA :    9.25
SEQ B  289  VAL :   11.92
SEQ B  290  ASP :    0.46
SEQ B  291  CYS :   15.16
SEQ B  292  ALA :   67.99
SEQ B  293  LEU :   65.25
SEQ B  294  ASP :   62.05
SEQ B  295  PRO :   44.00
SEQ B  296  LEU :   15.57
SEQ B  297  SER :    8.90
SEQ B  298  GLU :   46.19
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   37.15
SEQ B  301  CYS :   13.17
SEQ B  302  THR :   59.21
SEQ B  303  LEU :   69.08
SEQ B  304  LYS :  106.84
SEQ B  305  SER :   34.06
SEQ B  306  PHE :   29.96
SEQ B  307  THR :   80.58
SEQ B  308  VAL :    0.65
SEQ B  309  GLU :  138.48
SEQ B  310  LYS :  116.22
SEQ B  311  GLY :   13.54
SEQ B  312  ILE :   54.19
SEQ B  313  TYR :   38.54
SEQ B  314  GLN :  106.82
SEQ B  315  THR :   23.20
SEQ B  316  SER :   42.53
SEQ B  317  ASN :  104.01
SEQ B  318  PHE :   25.59
SEQ B  319  ARG :  151.16
SEQ B  320  VAL :   32.06
SEQ B  321  GLN :  123.02
SEQ B  322  PRO :   49.66
SEQ B  323  THR :   92.94
SEQ B  324  GLU :   97.18
SEQ B  325  SER :   67.01
SEQ B  326  ILE :    2.20
SEQ B  327  VAL :   45.10
SEQ B  328  ARG :   22.62
SEQ B  329  PHE :   30.71
SEQ B  330  PRO :   73.72
SEQ B  331  ASN :   93.84
SEQ B  332  ILE :  110.48
SEQ B  333  THR :   81.66
SEQ B  334  ASN :  114.57
SEQ B  335  LEU :   89.83
SEQ B  336  CYS :   13.21
SEQ B  337  PRO :   65.02
SEQ B  338  PHE :   21.94
SEQ B  339  GLY :   54.57
SEQ B  340  GLU :  120.16
SEQ B  341  VAL :    6.24
SEQ B  342  PHE :   18.74
SEQ B  343  ASN :  132.33
SEQ B  344  ALA :   32.80
SEQ B  345  THR :  129.57
SEQ B  346  ARG :  200.91
SEQ B  347  PHE :   19.03
SEQ B  348  ALA :   13.91
SEQ B  349  SER :   19.34
SEQ B  350  VAL :    0.78
SEQ B  351  TYR :    8.76
SEQ B  352  ALA :   30.38
SEQ B  353  TRP :    9.58
SEQ B  354  ASN :   68.53
SEQ B  355  ARG :  106.62
SEQ B  356  LYS :   91.24
SEQ B  357  ARG :  183.96
SEQ B  358  ILE :    2.18
SEQ B  359  SER :   42.16
SEQ B  360  ASN :  110.62
SEQ B  361  CYS :   17.29
SEQ B  362  VAL :   38.50
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   32.24
SEQ B  365  TYR :    1.73
SEQ B  366  SER :   35.71
SEQ B  367  VAL :   81.23
SEQ B  368  LEU :   23.83
SEQ B  369  TYR :   48.17
SEQ B  370  ASN :  119.61
SEQ B  371  SER :   56.30
SEQ B  372  ALA :  103.45
SEQ B  373  SER :  102.72
SEQ B  374  PHE :   37.20
SEQ B  375  SER :   52.19
SEQ B  376  THR :  103.98
SEQ B  377  PHE :  105.24
SEQ B  378  LYS :  169.49
SEQ B  379  CYS :   28.19
SEQ B  380  TYR :   41.18
SEQ B  381  GLY :   56.65
SEQ B  382  VAL :   32.86
SEQ B  383  SER :   47.53
SEQ B  384  PRO :   37.09
SEQ B  385  THR :  101.34
SEQ B  386  LYS :  112.96
SEQ B  387  LEU :    2.53
SEQ B  388  ASN :   22.39
SEQ B  389  ASP :  107.99
SEQ B  390  LEU :   78.38
SEQ B  391  CYS :   56.70
SEQ B  392  PHE :   38.02
SEQ B  393  THR :  103.21
SEQ B  394  ASN :   74.01
SEQ B  395  VAL :    0.29
SEQ B  396  TYR :   62.10
SEQ B  397  ALA :    1.53
SEQ B  398  ASP :    1.64
SEQ B  399  SER :   10.40
SEQ B  400  PHE :    1.03
SEQ B  401  VAL :    0.32
SEQ B  402  ILE :    0.17
SEQ B  403  ARG :   30.58
SEQ B  404  GLY :   15.12
SEQ B  405  ASP :   90.54
SEQ B  406  GLU :   37.98
SEQ B  407  VAL :   32.63
SEQ B  408  ARG :  187.70
SEQ B  409  GLN :   24.19
SEQ B  410  ILE :    4.59
SEQ B  411  ALA :   26.89
SEQ B  412  PRO :   73.42
SEQ B  413  GLY :   53.64
SEQ B  414  GLN :   68.42
SEQ B  415  THR :  103.05
SEQ B  416  GLY :   25.83
SEQ B  417  LYS :   53.92
SEQ B  418  ILE :    1.83
SEQ B  419  ALA :   11.29
SEQ B  420  ASP :   38.98
SEQ B  421  TYR :   56.24
SEQ B  422  ASN :    0.65
SEQ B  423  TYR :    1.85
SEQ B  424  LYS :   57.22
SEQ B  425  LEU :   20.87
SEQ B  426  PRO :   30.18
SEQ B  427  ASP :   99.35
SEQ B  428  ASP :  128.78
SEQ B  429  PHE :   21.45
SEQ B  430  THR :   75.89
SEQ B  431  GLY :    2.40
SEQ B  432  CYS :    6.74
SEQ B  433  VAL :   14.85
SEQ B  434  ILE :   16.71
SEQ B  435  ALA :    4.94
SEQ B  436  TRP :   41.48
SEQ B  437  ASN :   64.40
SEQ B  438  SER :    2.05
SEQ B  439  ASN :   29.13
SEQ B  440  ASN :  143.24
SEQ B  441  LEU :  101.05
SEQ B  442  ASP :    1.99
SEQ B  443  SER :   11.79
SEQ B  444  LYS :  125.15
SEQ B  445  VAL :  130.96
SEQ B  446  GLY :   62.67
SEQ B  447  GLY :   12.02
SEQ B  448  ASN :   16.48
SEQ B  449  TYR :   86.78
SEQ B  450  ASN :  114.76
SEQ B  451  TYR :   23.73
SEQ B  452  LEU :   64.59
SEQ B  453  TYR :   18.82
SEQ B  454  ARG :    3.32
SEQ B  455  LEU :    6.09
SEQ B  456  PHE :    6.70
SEQ B  457  ARG :   62.60
SEQ B  458  LYS :  118.29
SEQ B  459  SER :  103.52
SEQ B  460  ASN :   56.11
SEQ B  461  LEU :    5.45
SEQ B  462  LYS :  143.90
SEQ B  463  PRO :   59.90
SEQ B  464  PHE :   55.88
SEQ B  465  GLU :   71.42
SEQ B  466  ARG :   84.78
SEQ B  467  ASP :   38.80
SEQ B  468  ILE :  123.92
SEQ B  469  SER :   80.94
SEQ B  470  THR :   60.89
SEQ B  471  GLU :  154.20
SEQ B  472  ILE :   46.49
SEQ B  473  TYR :   39.48
SEQ B  474  GLN :   71.91
SEQ B  475  ALA :    5.03
SEQ B  476  GLY :   53.99
SEQ B  477  SER :  104.15
SEQ B  478  THR :   30.56
SEQ B  479  PRO :  117.92
SEQ B  480  CYS :   47.11
SEQ B  481  ASN :  146.33
SEQ B  482  GLY :   38.66
SEQ B  483  VAL :  140.40
SEQ B  484  GLU :   70.83
SEQ B  485  GLY :   26.15
SEQ B  486  PHE :   87.86
SEQ B  487  ASN :   12.62
SEQ B  488  CYS :    3.50
SEQ B  489  TYR :    2.61
SEQ B  490  PHE :   78.77
SEQ B  491  PRO :   10.84
SEQ B  492  LEU :   17.14
SEQ B  493  GLN :   20.38
SEQ B  494  SER :   48.66
SEQ B  495  TYR :   10.98
SEQ B  496  GLY :    5.22
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :    5.41
SEQ B  499  PRO :   56.12
SEQ B  500  THR :   34.33
SEQ B  501  ASN :    5.90
SEQ B  502  GLY :    6.35
SEQ B  503  VAL :   68.87
SEQ B  504  GLY :   23.67
SEQ B  505  TYR :   31.60
SEQ B  506  GLN :   19.79
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   21.20
SEQ B  509  ARG :    6.40
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.58
SEQ B  512  VAL :    2.07
SEQ B  513  LEU :    5.58
SEQ B  514  SER :   10.29
SEQ B  515  PHE :   48.59
SEQ B  522  ALA :   92.96
SEQ B  523  THR :   57.69
SEQ B  524  VAL :    0.35
SEQ B  525  CYS :   34.47
SEQ B  526  GLY :    5.37
SEQ B  527  PRO :   37.84
SEQ B  528  LYS :  135.14
SEQ B  529  LYS :  151.94
SEQ B  530  SER :   47.41
SEQ B  531  THR :   52.66
SEQ B  532  ASN :  130.17
SEQ B  533  LEU :   41.10
SEQ B  534  VAL :   35.76
SEQ B  535  LYS :   57.84
SEQ B  536  ASN :  117.29
SEQ B  537  LYS :  118.21
SEQ B  538  CYS :    7.18
SEQ B  539  VAL :    0.01
SEQ B  540  ASN :   73.61
SEQ B  541  PHE :    6.92
SEQ B  542  ASN :   40.63
SEQ B  543  PHE :    0.07
SEQ B  544  ASN :   40.76
SEQ B  545  GLY :   71.97
SEQ B  546  LEU :   34.95
SEQ B  547  THR :  106.83
SEQ B  548  GLY :   25.09
SEQ B  549  THR :   66.13
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   32.49
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   32.79
SEQ B  554  GLU :  117.32
SEQ B  555  SER :   28.00
SEQ B  556  ASN :  153.22
SEQ B  557  LYS :   83.31
SEQ B  558  LYS :  192.74
SEQ B  559  PHE :   32.55
SEQ B  560  LEU :   95.70
SEQ B  561  PRO :  122.64
SEQ B  562  PHE :  146.98
SEQ B  563  GLN :   69.06
SEQ B  564  GLN :   66.44
SEQ B  565  PHE :   73.77
SEQ B  566  GLY :   13.21
SEQ B  567  ARG :  159.96
SEQ B  568  ASP :   78.33
SEQ B  569  ILE :  170.05
SEQ B  570  ALA :   85.84
SEQ B  571  ASP :  125.88
SEQ B  572  THR :   80.03
SEQ B  573  THR :   41.69
SEQ B  574  ASP :   39.18
SEQ B  575  ALA :    0.20
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   22.66
SEQ B  578  ASP :    3.27
SEQ B  579  PRO :   18.10
SEQ B  580  GLN :   66.29
SEQ B  581  THR :   83.53
SEQ B  582  LEU :  123.01
SEQ B  583  GLU :   68.86
SEQ B  584  ILE :   20.45
SEQ B  585  LEU :    0.95
SEQ B  586  ASP :   33.30
SEQ B  587  ILE :   14.55
SEQ B  588  THR :   68.75
SEQ B  589  PRO :   87.34
SEQ B  590  CYS :   16.33
SEQ B  591  SER :   30.85
SEQ B  592  PHE :  137.51
SEQ B  593  GLY :    9.58
SEQ B  594  GLY :   10.24
SEQ B  595  VAL :   10.55
SEQ B  596  SER :    2.15
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.17
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    7.82
SEQ B  601  GLY :   15.28
SEQ B  602  THR :   28.91
SEQ B  603  ASN :  145.94
SEQ B  604  THR :   87.70
SEQ B  605  SER :   16.77
SEQ B  606  ASN :   98.94
SEQ B  607  GLN :   97.79
SEQ B  608  VAL :   33.01
SEQ B  609  ALA :    0.48
SEQ B  610  VAL :   13.67
SEQ B  611  LEU :    3.08
SEQ B  612  TYR :   45.56
SEQ B  613  GLN :   54.82
SEQ B  614  ASP :  120.95
SEQ B  615  VAL :   10.56
SEQ B  616  ASN :   90.01
SEQ B  617  CYS :   34.11
SEQ B  618  THR :  113.47
SEQ B  619  GLU :   81.50
SEQ B  620  VAL :   67.18
SEQ B  641  ASN :  122.05
SEQ B  642  VAL :   86.11
SEQ B  643  PHE :   39.74
SEQ B  644  GLN :   88.34
SEQ B  645  THR :   12.46
SEQ B  646  ARG :  218.92
SEQ B  647  ALA :   26.32
SEQ B  648  GLY :    1.52
SEQ B  649  CYS :    0.09
SEQ B  650  LEU :    0.11
SEQ B  651  ILE :   53.56
SEQ B  652  GLY :   32.43
SEQ B  653  ALA :    2.06
SEQ B  654  GLU :   81.51
SEQ B  655  HIS :   99.67
SEQ B  656  VAL :   31.38
SEQ B  657  ASN :  156.23
SEQ B  658  ASN :   91.10
SEQ B  659  SER :   63.21
SEQ B  660  TYR :   63.94
SEQ B  661  GLU :  139.55
SEQ B  662  CYS :   57.87
SEQ B  663  ASP :   59.25
SEQ B  664  ILE :    4.01
SEQ B  665  PRO :   81.37
SEQ B  666  ILE :   20.48
SEQ B  667  GLY :   28.60
SEQ B  668  ALA :   65.21
SEQ B  669  GLY :   28.42
SEQ B  670  ILE :   20.79
SEQ B  671  CYS :    3.49
SEQ B  672  ALA :    0.13
SEQ B  673  SER :    5.69
SEQ B  674  TYR :   44.95
SEQ B  675  GLN :   69.57
SEQ B  676  THR :  128.47
SEQ B  689  SER :  142.37
SEQ B  690  GLN :  100.58
SEQ B  691  SER :   23.19
SEQ B  692  ILE :    6.88
SEQ B  693  ILE :    7.88
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.32
SEQ B  696  THR :   77.99
SEQ B  697  MET :   69.23
SEQ B  698  SER :   36.60
SEQ B  699  LEU :  163.73
SEQ B  700  GLY :   44.43
SEQ B  701  ALA :  108.78
SEQ B  702  GLU :  177.18
SEQ B  703  ASN :  124.17
SEQ B  704  SER :  116.90
SEQ B  705  VAL :  129.45
SEQ B  706  ALA :   94.81
SEQ B  707  TYR :  190.24
SEQ B  708  SER :   48.26
SEQ B  709  ASN :  146.38
SEQ B  710  ASN :   78.54
SEQ B  711  SER :   51.33
SEQ B  712  ILE :   55.88
SEQ B  713  ALA :   51.77
SEQ B  714  ILE :    1.65
SEQ B  715  PRO :   16.90
SEQ B  716  THR :   42.56
SEQ B  717  ASN :   43.48
SEQ B  718  PHE :    1.75
SEQ B  719  THR :   60.67
SEQ B  720  ILE :    6.76
SEQ B  721  SER :   32.75
SEQ B  722  VAL :   14.08
SEQ B  723  THR :   37.45
SEQ B  724  THR :   45.82
SEQ B  725  GLU :   43.51
SEQ B  726  ILE :    9.04
SEQ B  727  LEU :   14.26
SEQ B  728  PRO :   14.73
SEQ B  729  VAL :    1.38
SEQ B  730  SER :   11.85
SEQ B  731  MET :    4.42
SEQ B  732  THR :   33.02
SEQ B  733  LYS :   29.44
SEQ B  734  THR :    4.64
SEQ B  735  SER :   18.33
SEQ B  736  VAL :    8.63
SEQ B  737  ASP :   71.55
SEQ B  738  CYS :    2.18
SEQ B  739  THR :   62.52
SEQ B  740  MET :   83.64
SEQ B  741  TYR :    3.34
SEQ B  742  ILE :    1.06
SEQ B  743  CYS :    5.86
SEQ B  744  GLY :   31.70
SEQ B  745  ASP :  146.98
SEQ B  746  SER :   20.11
SEQ B  747  THR :   97.43
SEQ B  748  GLU :   95.45
SEQ B  749  CYS :    0.86
SEQ B  750  SER :   24.64
SEQ B  751  ASN :   92.44
SEQ B  752  LEU :    9.22
SEQ B  753  LEU :   11.13
SEQ B  754  LEU :  129.38
SEQ B  755  GLN :  146.65
SEQ B  756  TYR :   70.68
SEQ B  757  GLY :   48.03
SEQ B  758  SER :   88.77
SEQ B  759  PHE :   91.44
SEQ B  760  CYS :   20.21
SEQ B  761  THR :   78.90
SEQ B  762  GLN :  100.23
SEQ B  763  LEU :    9.81
SEQ B  764  ASN :   47.37
SEQ B  765  ARG :  162.20
SEQ B  766  ALA :   22.58
SEQ B  767  LEU :    0.81
SEQ B  768  THR :   67.95
SEQ B  769  GLY :   45.18
SEQ B  770  ILE :    9.28
SEQ B  771  ALA :    3.71
SEQ B  772  VAL :   95.65
SEQ B  773  GLU :   40.98
SEQ B  774  GLN :    2.13
SEQ B  775  ASP :   21.99
SEQ B  776  LYS :  126.83
SEQ B  777  ASN :    6.24
SEQ B  778  THR :   14.24
SEQ B  779  GLN :   86.91
SEQ B  780  GLU :   91.56
SEQ B  781  VAL :    0.27
SEQ B  782  PHE :    3.72
SEQ B  783  ALA :   26.54
SEQ B  784  GLN :   47.43
SEQ B  785  VAL :   21.03
SEQ B  786  LYS :  213.05
SEQ B  787  GLN :  112.77
SEQ B  788  ILE :   82.22
SEQ B  789  TYR :   41.52
SEQ B  790  LYS :  171.23
SEQ B  791  THR :   34.79
SEQ B  792  PRO :   63.58
SEQ B  793  PRO :  128.47
SEQ B  794  ILE :  115.99
SEQ B  795  LYS :  109.08
SEQ B  796  ASP :  128.19
SEQ B  797  PHE :   15.94
SEQ B  798  GLY :   23.17
SEQ B  799  GLY :   54.20
SEQ B  800  PHE :    6.31
SEQ B  801  ASN :   82.17
SEQ B  802  PHE :    2.34
SEQ B  803  SER :   61.46
SEQ B  804  GLN :   56.91
SEQ B  805  ILE :    2.66
SEQ B  806  LEU :    9.02
SEQ B  807  PRO :   57.25
SEQ B  808  ASP :   47.36
SEQ B  809  PRO :  108.62
SEQ B  810  SER :   92.18
SEQ B  811  LYS :   80.57
SEQ B  812  PRO :  134.18
SEQ B  813  SER :   31.99
SEQ B  814  LYS :  106.08
SEQ B  815  ARG :   51.38
SEQ B  816  SER :    1.59
SEQ B  817  PHE :   98.03
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.71
SEQ B  820  ASP :   27.50
SEQ B  821  LEU :   30.54
SEQ B  822  LEU :    0.15
SEQ B  823  PHE :   32.76
SEQ B  824  ASN :  117.78
SEQ B  825  LYS :   58.03
SEQ B  826  VAL :   14.66
SEQ B  827  THR :  145.77
SEQ B  854  LYS :  177.03
SEQ B  855  PHE :  159.40
SEQ B  856  ASN :   59.22
SEQ B  857  GLY :    5.35
SEQ B  858  LEU :   15.03
SEQ B  859  THR :   72.89
SEQ B  860  VAL :   92.89
SEQ B  861  LEU :   69.67
SEQ B  862  PRO :   98.85
SEQ B  863  PRO :   63.91
SEQ B  864  LEU :  138.65
SEQ B  865  LEU :   23.78
SEQ B  866  THR :   71.40
SEQ B  867  ASP :   60.83
SEQ B  868  GLU :   69.66
SEQ B  869  MET :   96.26
SEQ B  870  ILE :   13.54
SEQ B  871  ALA :    5.40
SEQ B  872  GLN :   80.85
SEQ B  873  TYR :   39.62
SEQ B  874  THR :    1.49
SEQ B  875  SER :   22.25
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.06
SEQ B  879  ALA :    2.78
SEQ B  880  GLY :    0.18
SEQ B  881  THR :    0.04
SEQ B  882  ILE :    1.43
SEQ B  883  THR :   34.73
SEQ B  884  SER :    5.28
SEQ B  885  GLY :    3.42
SEQ B  886  TRP :   96.94
SEQ B  887  THR :   28.20
SEQ B  888  PHE :   10.46
SEQ B  889  GLY :   36.29
SEQ B  890  ALA :   97.59
SEQ B  891  GLY :   45.87
SEQ B  892  ALA :   91.15
SEQ B  893  ALA :   36.04
SEQ B  894  LEU :  115.59
SEQ B  895  GLN :  161.01
SEQ B  896  ILE :   39.50
SEQ B  897  PRO :   85.82
SEQ B  898  PHE :    5.45
SEQ B  899  ALA :   15.53
SEQ B  900  MET :   84.66
SEQ B  901  GLN :    5.44
SEQ B  902  MET :    0.09
SEQ B  903  ALA :    1.11
SEQ B  904  TYR :   86.63
SEQ B  905  ARG :    1.11
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   79.57
SEQ B  908  GLY :   24.55
SEQ B  909  ILE :   18.73
SEQ B  910  GLY :   45.35
SEQ B  911  VAL :    0.02
SEQ B  912  THR :   56.87
SEQ B  913  GLN :   75.70
SEQ B  914  ASN :   46.13
SEQ B  915  VAL :    1.09
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :  100.60
SEQ B  918  GLU :  125.57
SEQ B  919  ASN :   35.33
SEQ B  920  GLN :   45.49
SEQ B  921  LYS :  171.91
SEQ B  922  LEU :   75.25
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    3.09
SEQ B  925  ASN :   93.94
SEQ B  926  GLN :   33.14
SEQ B  927  PHE :    0.16
SEQ B  928  ASN :   49.78
SEQ B  929  SER :   58.28
SEQ B  930  ALA :   12.89
SEQ B  931  ILE :    4.75
SEQ B  932  GLY :   32.28
SEQ B  933  LYS :  143.85
SEQ B  934  ILE :   17.81
SEQ B  935  GLN :   27.26
SEQ B  936  ASP :  104.75
SEQ B  937  SER :   58.23
SEQ B  938  LEU :    4.08
SEQ B  939  SER :   64.34
SEQ B  940  SER :   92.62
SEQ B  941  THR :   48.85
SEQ B  942  ALA :   46.20
SEQ B  943  SER :   94.08
SEQ B  944  ALA :   45.47
SEQ B  945  LEU :    0.17
SEQ B  946  GLY :   33.22
SEQ B  947  LYS :  115.38
SEQ B  948  LEU :    1.33
SEQ B  949  GLN :   35.35
SEQ B  950  ASP :   68.95
SEQ B  951  VAL :   11.23
SEQ B  952  VAL :   32.05
SEQ B  953  ASN :   73.31
SEQ B  954  GLN :   59.17
SEQ B  955  ASN :    6.64
SEQ B  956  ALA :   48.15
SEQ B  957  GLN :  118.97
SEQ B  958  ALA :   13.87
SEQ B  959  LEU :   37.92
SEQ B  960  ASN :   89.62
SEQ B  961  THR :   81.93
SEQ B  962  LEU :    4.34
SEQ B  963  VAL :   39.54
SEQ B  964  LYS :  145.25
SEQ B  965  GLN :   61.62
SEQ B  966  LEU :   24.48
SEQ B  967  SER :   84.21
SEQ B  968  SER :   37.89
SEQ B  969  ASN :   77.83
SEQ B  970  PHE :   70.86
SEQ B  971  GLY :   50.27
SEQ B  972  ALA :    9.66
SEQ B  973  ILE :  104.37
SEQ B  974  SER :   20.34
SEQ B  975  SER :   25.33
SEQ B  976  VAL :   79.02
SEQ B  977  LEU :   14.81
SEQ B  978  ASN :   90.16
SEQ B  979  ASP :   58.07
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   45.93
SEQ B  982  SER :   93.77
SEQ B  983  ARG :  205.06
SEQ B  984  LEU :   50.20
SEQ B  985  ASP :  102.75
SEQ B  986  PRO :   68.88
SEQ B  987  PRO :  112.00
SEQ B  988  GLU :  100.38
SEQ B  989  ALA :    4.44
SEQ B  990  GLU :   78.26
SEQ B  991  VAL :   81.48
SEQ B  992  GLN :   26.78
SEQ B  993  ILE :    1.50
SEQ B  994  ASP :   55.27
SEQ B  995  ARG :  112.64
SEQ B  996  LEU :    2.25
SEQ B  997  ILE :    0.69
SEQ B  998  THR :   73.69
SEQ B  999  GLY :   11.27
SEQ B 1000  ARG :   14.54
SEQ B 1001  LEU :    7.24
SEQ B 1002  GLN :  118.63
SEQ B 1003  SER :   13.11
SEQ B 1004  LEU :    0.00
SEQ B 1005  GLN :   64.71
SEQ B 1006  THR :   77.59
SEQ B 1007  TYR :   11.38
SEQ B 1008  VAL :    5.34
SEQ B 1009  THR :   65.38
SEQ B 1010  GLN :   87.02
SEQ B 1011  GLN :    3.79
SEQ B 1012  LEU :   80.89
SEQ B 1013  ILE :  108.10
SEQ B 1014  ARG :   38.46
SEQ B 1015  ALA :    1.92
SEQ B 1016  ALA :   49.86
SEQ B 1017  GLU :  108.29
SEQ B 1018  ILE :    1.03
SEQ B 1019  ARG :  105.08
SEQ B 1020  ALA :   56.96
SEQ B 1021  SER :   17.29
SEQ B 1022  ALA :    0.97
SEQ B 1023  ASN :   62.53
SEQ B 1024  LEU :   72.74
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   16.62
SEQ B 1027  THR :   48.49
SEQ B 1028  LYS :    6.88
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   52.55
SEQ B 1031  GLU :   65.79
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.11
SEQ B 1034  LEU :   24.64
SEQ B 1035  GLY :   16.47
SEQ B 1036  GLN :   37.86
SEQ B 1037  SER :   12.33
SEQ B 1038  LYS :  170.94
SEQ B 1039  ARG :  125.88
SEQ B 1040  VAL :  138.41
SEQ B 1041  ASP :  109.88
SEQ B 1042  PHE :   26.37
SEQ B 1043  CYS :    3.47
SEQ B 1044  GLY :   18.29
SEQ B 1045  LYS :  163.36
SEQ B 1046  GLY :   37.50
SEQ B 1047  TYR :   98.29
SEQ B 1048  HIS :    9.93
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.00
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.61
SEQ B 1055  SER :    0.00
SEQ B 1056  ALA :    5.28
SEQ B 1057  PRO :   21.08
SEQ B 1058  HIS :   72.50
SEQ B 1059  GLY :    3.95
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.42
SEQ B 1065  VAL :    0.00
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.09
SEQ B 1068  VAL :   47.57
SEQ B 1069  PRO :   54.50
SEQ B 1070  ALA :   44.48
SEQ B 1071  GLN :  105.07
SEQ B 1072  GLU :  112.31
SEQ B 1073  LYS :  130.67
SEQ B 1074  ASN :  122.93
SEQ B 1075  PHE :   16.89
SEQ B 1076  THR :   61.81
SEQ B 1077  THR :   26.49
SEQ B 1078  ALA :    4.41
SEQ B 1079  PRO :   78.79
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   11.95
SEQ B 1083  HIS :   72.74
SEQ B 1084  ASP :  112.53
SEQ B 1085  GLY :   37.68
SEQ B 1086  LYS :   98.90
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    9.81
SEQ B 1089  PHE :   39.48
SEQ B 1090  PRO :   24.38
SEQ B 1091  ARG :  134.58
SEQ B 1092  GLU :  130.92
SEQ B 1093  GLY :    6.03
SEQ B 1094  VAL :   25.62
SEQ B 1095  PHE :    0.35
SEQ B 1096  VAL :    0.21
SEQ B 1097  SER :    8.73
SEQ B 1098  ASN :   81.72
SEQ B 1099  GLY :   60.00
SEQ B 1100  THR :  130.90
SEQ B 1101  HIS :   72.78
SEQ B 1102  TRP :   38.53
SEQ B 1103  PHE :   30.31
SEQ B 1104  VAL :    5.62
SEQ B 1105  THR :    1.77
SEQ B 1106  GLN :   22.77
SEQ B 1107  ARG :  152.81
SEQ B 1108  ASN :   33.02
SEQ B 1109  PHE :   20.72
SEQ B 1110  TYR :   52.37
SEQ B 1111  GLU :   39.79
SEQ B 1112  PRO :   50.77
SEQ B 1113  GLN :   81.83
SEQ B 1114  ILE :   92.50
SEQ B 1115  ILE :    3.03
SEQ B 1116  THR :   15.47
SEQ B 1117  THR :   56.08
SEQ B 1118  ASP :   98.35
SEQ B 1119  ASN :   46.47
SEQ B 1120  THR :    2.55
SEQ B 1121  PHE :   94.32
SEQ B 1122  VAL :   65.20
SEQ B 1123  SER :   64.44
SEQ B 1124  GLY :   54.03
SEQ B 1125  ASN :   68.04
SEQ B 1126  CYS :   31.31
SEQ B 1127  ASP :  141.86
SEQ B 1128  VAL :  106.54
SEQ B 1129  VAL :   34.05
SEQ B 1130  ILE :  165.04
SEQ B 1131  GLY :   50.06
SEQ B 1132  ILE :   26.77
SEQ B 1133  VAL :   56.18
SEQ B 1134  ASN :  127.73
SEQ B 1135  ASN :   33.39
SEQ B 1136  THR :  112.04
SEQ B 1137  VAL :    6.38
SEQ B 1138  TYR :  104.04
SEQ B 1139  ASP :   47.76
SEQ B 1140  PRO :   43.51
SEQ B 1141  LEU :   98.53
SEQ B 1142  GLN :  105.57
SEQ B 1143  PRO :   70.48
SEQ B 1144  GLU :  134.12
SEQ B 1145  LEU :  126.09
SEQ B 1146  ASP :  130.44
SEQ B 1147  SER :  134.77
SEQ D   21  ILE :   97.89
SEQ D   22  GLU :   35.35
SEQ D   23  GLU :   87.25
SEQ D   24  GLN :   13.48
SEQ D   25  ALA :    0.36
SEQ D   26  LYS :   91.94
SEQ D   27  THR :   23.96
SEQ D   28  PHE :    7.96
SEQ D   29  LEU :    2.28
SEQ D   30  ASP :   48.04
SEQ D   31  LYS :   45.32
SEQ D   32  PHE :    0.61
SEQ D   33  ASN :   14.33
SEQ D   34  HIS :   51.43
SEQ D   35  GLU :   48.37
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   12.83
SEQ D   38  ASP :   31.71
SEQ D   39  LEU :   48.12
SEQ D   40  PHE :   60.81
SEQ D   41  TYR :    1.75
SEQ D   42  GLN :   77.64
SEQ D   43  SER :   14.59
SEQ D   44  SER :   15.14
SEQ D   45  LEU :   32.62
SEQ D   46  ALA :   11.13
SEQ D   47  SER :   22.70
SEQ D   48  TRP :   12.51
SEQ D   49  ASN :   69.38
SEQ D   50  TYR :   44.29
SEQ D   51  ASN :   31.70
SEQ D   52  THR :   35.61
SEQ D   53  ASN :   54.52
SEQ D   54  ILE :   58.38
SEQ D   55  THR :   54.35
SEQ D   56  GLU :  139.84
SEQ D   57  GLU :  132.57
SEQ D   58  ASN :   42.05
SEQ D   59  VAL :   49.88
SEQ D   60  GLN :  106.97
SEQ D   61  ASN :   77.31
SEQ D   62  MET :   39.64
SEQ D   63  ASN :   86.06
SEQ D   64  ASN :   52.55
SEQ D   65  ALA :    8.91
SEQ D   66  GLY :   21.99
SEQ D   67  ASP :   94.20
SEQ D   68  LYS :  118.32
SEQ D   69  TRP :   43.93
SEQ D   70  SER :   65.98
SEQ D   71  ALA :   53.91
SEQ D   72  PHE :   24.11
SEQ D   73  LEU :   73.28
SEQ D   74  LYS :  136.76
SEQ D   75  GLU :  102.37
SEQ D   76  GLN :   20.55
SEQ D   77  SER :   14.91
SEQ D   78  THR :   70.32
SEQ D   79  LEU :   30.05
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   57.58
SEQ D   82  MET :  100.24
SEQ D   83  TYR :    5.92
SEQ D   84  PRO :   67.97
SEQ D   85  LEU :   49.38
SEQ D   86  GLN :  149.17
SEQ D   87  GLU :   70.46
SEQ D   88  ILE :    7.93
SEQ D   89  GLN :  148.17
SEQ D   90  ASN :   85.81
SEQ D   91  LEU :   68.32
SEQ D   92  THR :   51.28
SEQ D   93  VAL :   13.48
SEQ D   94  LYS :   68.41
SEQ D   95  LEU :   76.43
SEQ D   96  GLN :   14.03
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   80.02
SEQ D   99  ALA :   56.48
SEQ D  100  LEU :    4.09
SEQ D  101  GLN :   46.14
SEQ D  102  GLN :   64.74
SEQ D  103  ASN :   82.00
SEQ D  104  GLY :   14.79
SEQ D  105  SER :   70.69
SEQ D  106  SER :   81.86
SEQ D  107  VAL :   47.51
SEQ D  108  LEU :   18.48
SEQ D  109  SER :   65.20
SEQ D  110  GLU :  116.89
SEQ D  111  ASP :   92.40
SEQ D  112  LYS :   72.78
SEQ D  113  SER :   22.71
SEQ D  114  LYS :  127.03
SEQ D  115  ARG :  110.80
SEQ D  116  LEU :   11.31
SEQ D  117  ASN :   81.71
SEQ D  118  THR :   72.84
SEQ D  119  ILE :    2.79
SEQ D  120  LEU :   36.50
SEQ D  121  ASN :  106.78
SEQ D  122  THR :   43.71
SEQ D  123  MET :    0.00
SEQ D  124  SER :   34.25
SEQ D  125  THR :   69.37
SEQ D  126  ILE :   30.93
SEQ D  127  TYR :   25.30
SEQ D  128  SER :   72.72
SEQ D  129  THR :   83.60
SEQ D  130  GLY :    9.52
SEQ D  131  LYS :  120.75
SEQ D  132  VAL :    0.18
SEQ D  133  CYS :   55.32
SEQ D  134  ASN :   20.93
SEQ D  135  PRO :   99.64
SEQ D  136  ASP :  129.87
SEQ D  137  ASN :   55.46
SEQ D  138  PRO :  103.42
SEQ D  139  GLN :  162.68
SEQ D  140  GLU :   82.07
SEQ D  141  CYS :   47.51
SEQ D  142  LEU :   44.30
SEQ D  143  LEU :   69.40
SEQ D  144  LEU :   13.50
SEQ D  145  GLU :  130.95
SEQ D  146  PRO :  100.23
SEQ D  147  GLY :   14.37
SEQ D  148  LEU :    0.33
SEQ D  149  ASN :   23.64
SEQ D  150  GLU :   96.44
SEQ D  151  ILE :   21.14
SEQ D  152  MET :    0.34
SEQ D  153  ALA :   32.05
SEQ D  154  ASN :  112.05
SEQ D  155  SER :   22.84
SEQ D  156  LEU :  103.29
SEQ D  157  ASP :   76.81
SEQ D  158  TYR :   28.93
SEQ D  159  ASN :   89.83
SEQ D  160  GLU :   75.59
SEQ D  161  ARG :    8.38
SEQ D  162  LEU :   36.79
SEQ D  163  TRP :   55.16
SEQ D  164  ALA :    0.00
SEQ D  165  TRP :    1.05
SEQ D  166  GLU :   38.75
SEQ D  167  SER :    7.67
SEQ D  168  TRP :    0.68
SEQ D  169  ARG :   10.41
SEQ D  170  SER :   38.02
SEQ D  171  GLU :   66.89
SEQ D  172  VAL :    3.24
SEQ D  173  GLY :    0.41
SEQ D  174  LYS :   75.27
SEQ D  175  GLN :   97.93
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :    5.94
SEQ D  178  PRO :   81.02
SEQ D  179  LEU :   33.17
SEQ D  180  TYR :    0.00
SEQ D  181  GLU :   44.83
SEQ D  182  GLU :   60.90
SEQ D  183  TYR :    0.00
SEQ D  184  VAL :   11.52
SEQ D  185  VAL :   74.78
SEQ D  186  LEU :    6.98
SEQ D  187  LYS :   19.08
SEQ D  188  ASN :   13.75
SEQ D  189  GLU :   59.69
SEQ D  190  MET :   12.89
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  132.77
SEQ D  193  ALA :   51.82
SEQ D  194  ASN :   23.66
SEQ D  195  HIS :  162.54
SEQ D  196  TYR :   31.11
SEQ D  197  GLU :  118.54
SEQ D  198  ASP :    3.68
SEQ D  199  TYR :    6.54
SEQ D  200  GLY :    0.32
SEQ D  201  ASP :    6.30
SEQ D  202  TYR :   52.40
SEQ D  203  TRP :   31.18
SEQ D  204  ARG :    3.23
SEQ D  205  GLY :   18.51
SEQ D  206  ASP :   53.06
SEQ D  207  TYR :    0.05
SEQ D  208  GLU :   65.14
SEQ D  209  VAL :   10.72
SEQ D  210  ASN :   95.47
SEQ D  211  GLY :   58.63
SEQ D  212  VAL :   30.08
SEQ D  213  ASP :  129.93
SEQ D  214  GLY :   65.14
SEQ D  215  TYR :   41.13
SEQ D  216  ASP :   74.99
SEQ D  217  TYR :   12.00
SEQ D  218  SER :   63.94
SEQ D  219  ARG :   62.87
SEQ D  220  GLY :   25.79
SEQ D  221  GLN :   67.67
SEQ D  222  LEU :    2.09
SEQ D  223  ILE :   30.21
SEQ D  224  GLU :  111.88
SEQ D  225  ASP :   35.71
SEQ D  226  VAL :    0.06
SEQ D  227  GLU :   59.36
SEQ D  228  HIS :  121.55
SEQ D  229  THR :    8.38
SEQ D  230  PHE :    8.74
SEQ D  231  GLU :  107.73
SEQ D  232  GLU :   81.92
SEQ D  233  ILE :    0.16
SEQ D  234  LYS :   63.16
SEQ D  235  PRO :   74.16
SEQ D  236  LEU :    4.59
SEQ D  237  TYR :    1.23
SEQ D  238  GLU :   52.15
SEQ D  239  HIS :   35.34
SEQ D  240  LEU :    0.10
SEQ D  241  HIS :    0.00
SEQ D  242  ALA :    2.21
SEQ D  243  TYR :    4.88
SEQ D  244  VAL :    0.00
SEQ D  245  ARG :    2.53
SEQ D  246  ALA :   47.45
SEQ D  247  LYS :   54.66
SEQ D  248  LEU :    0.09
SEQ D  249  MET :   56.20
SEQ D  250  ASN :  128.38
SEQ D  251  ALA :   34.89
SEQ D  252  TYR :    5.62
SEQ D  253  PRO :   81.98
SEQ D  254  SER :  118.34
SEQ D  255  TYR :   95.80
SEQ D  256  ILE :    6.32
SEQ D  257  SER :   16.86
SEQ D  258  PRO :   79.95
SEQ D  259  ILE :   69.99
SEQ D  260  GLY :    0.23
SEQ D  261  CYS :    1.02
SEQ D  262  LEU :    0.03
SEQ D  263  PRO :    0.01
SEQ D  264  ALA :    1.44
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    1.20
SEQ D  267  LEU :    1.92
SEQ D  268  GLY :    2.72
SEQ D  269  ASP :   25.93
SEQ D  270  MET :    0.10
SEQ D  271  TRP :   33.74
SEQ D  272  GLY :    4.30
SEQ D  273  ARG :   45.19
SEQ D  274  PHE :   55.29
SEQ D  275  TRP :    1.71
SEQ D  276  THR :   52.73
SEQ D  277  ASN :   73.43
SEQ D  278  LEU :    4.90
SEQ D  279  TYR :   23.32
SEQ D  280  SER :   92.46
SEQ D  281  LEU :   46.25
SEQ D  282  THR :    0.00
SEQ D  283  VAL :   33.11
SEQ D  284  PRO :   15.97
SEQ D  285  PHE :   43.37
SEQ D  286  GLY :   53.27
SEQ D  287  GLN :  137.09
SEQ D  288  LYS :   76.01
SEQ D  289  PRO :  117.03
SEQ D  290  ASN :   50.78
SEQ D  291  ILE :   50.81
SEQ D  292  ASP :   90.85
SEQ D  293  VAL :    2.32
SEQ D  294  THR :   30.11
SEQ D  295  ASP :   88.61
SEQ D  296  ALA :   18.38
SEQ D  297  MET :    0.00
SEQ D  298  VAL :   81.54
SEQ D  299  ASP :  117.54
SEQ D  300  GLN :   98.48
SEQ D  301  ALA :   88.50
SEQ D  302  TRP :   12.95
SEQ D  303  ASP :   76.23
SEQ D  304  ALA :   12.80
SEQ D  305  GLN :   78.24
SEQ D  306  ARG :  108.05
SEQ D  307  ILE :    0.03
SEQ D  308  PHE :    0.42
SEQ D  309  LYS :  105.96
SEQ D  310  GLU :    9.26
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   12.08
SEQ D  313  LYS :  114.86
SEQ D  314  PHE :    4.75
SEQ D  315  PHE :    0.12
SEQ D  316  VAL :   76.73
SEQ D  317  SER :   30.61
SEQ D  318  VAL :    0.01
SEQ D  319  GLY :   31.85
SEQ D  320  LEU :    4.60
SEQ D  321  PRO :   88.56
SEQ D  322  ASN :   87.16
SEQ D  323  MET :   19.18
SEQ D  324  THR :   24.41
SEQ D  325  GLN :  133.99
SEQ D  326  GLY :   24.39
SEQ D  327  PHE :    0.89
SEQ D  328  TRP :   62.86
SEQ D  329  GLU :  139.36
SEQ D  330  ASN :   35.96
SEQ D  331  SER :   14.77
SEQ D  332  MET :   18.12
SEQ D  333  LEU :   12.23
SEQ D  334  THR :   53.33
SEQ D  335  ASP :   72.92
SEQ D  336  PRO :   59.56
SEQ D  337  GLY :   91.11
SEQ D  338  ASN :  107.55
SEQ D  339  VAL :  152.94
SEQ D  340  GLN :   57.07
SEQ D  341  LYS :  141.76
SEQ D  342  ALA :   19.01
SEQ D  343  VAL :   64.07
SEQ D  344  CYS :   57.14
SEQ D  345  HIS :  134.85
SEQ D  346  PRO :   50.18
SEQ D  347  THR :   43.47
SEQ D  348  ALA :   26.20
SEQ D  349  TRP :   34.37
SEQ D  350  ASP :   45.18
SEQ D  351  LEU :    0.58
SEQ D  352  GLY :    6.46
SEQ D  353  LYS :    3.12
SEQ D  354  GLY :   19.95
SEQ D  355  ASP :    2.90
SEQ D  356  PHE :   12.88
SEQ D  357  ARG :    9.25
SEQ D  358  ILE :    0.07
SEQ D  359  LEU :    1.74
SEQ D  360  MET :    7.82
SEQ D  361  CYS :   20.99
SEQ D  362  THR :    9.08
SEQ D  363  LYS :  151.82
SEQ D  364  VAL :   46.08
SEQ D  365  THR :   46.15
SEQ D  366  MET :   18.82
SEQ D  367  ASP :   95.81
SEQ D  368  ASP :   21.40
SEQ D  369  PHE :    0.04
SEQ D  370  LEU :   35.29
SEQ D  371  THR :   30.59
SEQ D  372  ALA :    0.44
SEQ D  373  HIS :    0.00
SEQ D  374  HIS :   26.57
SEQ D  375  GLU :   18.61
SEQ D  376  MET :    0.00
SEQ D  377  GLY :    2.73
SEQ D  378  HIS :    5.91
SEQ D  379  ILE :    0.00
SEQ D  380  GLN :    7.20
SEQ D  381  TYR :    2.73
SEQ D  382  ASP :    8.66
SEQ D  383  MET :   54.43
SEQ D  384  ALA :   11.98
SEQ D  385  TYR :    3.68
SEQ D  386  ALA :   36.76
SEQ D  387  ALA :  102.25
SEQ D  388  GLN :   39.80
SEQ D  389  PRO :   49.15
SEQ D  390  PHE :   31.44
SEQ D  391  LEU :   24.62
SEQ D  392  LEU :    3.82
SEQ D  393  ARG :   50.61
SEQ D  394  ASN :   82.70
SEQ D  395  GLY :   11.19
SEQ D  396  ALA :    7.84
SEQ D  397  ASN :    1.57
SEQ D  398  GLU :   42.44
SEQ D  399  GLY :    2.25
SEQ D  400  PHE :    1.31
SEQ D  401  HIS :   58.94
SEQ D  402  GLU :   64.92
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    1.75
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   35.59
SEQ D  407  ILE :    0.00
SEQ D  408  MET :    2.30
SEQ D  409  SER :   21.79
SEQ D  410  LEU :   25.47
SEQ D  411  SER :    0.00
SEQ D  412  ALA :    0.00
SEQ D  413  ALA :   22.94
SEQ D  414  THR :    4.69
SEQ D  415  PRO :   35.09
SEQ D  416  LYS :   90.86
SEQ D  417  HIS :    4.44
SEQ D  418  LEU :    0.00
SEQ D  419  LYS :   80.54
SEQ D  420  SER :   81.78
SEQ D  421  ILE :   25.12
SEQ D  422  GLY :   36.31
SEQ D  423  LEU :    6.19
SEQ D  424  LEU :   15.20
SEQ D  425  SER :   67.58
SEQ D  426  PRO :  135.87
SEQ D  427  ASP :  123.56
SEQ D  428  PHE :   70.35
SEQ D  429  GLN :  154.06
SEQ D  430  GLU :   57.02
SEQ D  431  ASP :   60.69
SEQ D  432  ASN :  118.63
SEQ D  433  GLU :   52.65
SEQ D  434  THR :   21.73
SEQ D  435  GLU :   31.73
SEQ D  436  ILE :   16.44
SEQ D  437  ASN :    0.66
SEQ D  438  PHE :   56.71
SEQ D  439  LEU :    0.29
SEQ D  440  LEU :    0.00
SEQ D  441  LYS :   91.23
SEQ D  442  GLN :   39.86
SEQ D  443  ALA :    0.17
SEQ D  444  LEU :    0.00
SEQ D  445  THR :   49.35
SEQ D  446  ILE :   20.55
SEQ D  447  VAL :    0.00
SEQ D  448  GLY :    3.02
SEQ D  449  THR :   10.36
SEQ D  450  LEU :    0.64
SEQ D  451  PRO :    0.00
SEQ D  452  PHE :    5.55
SEQ D  453  THR :    2.36
SEQ D  454  TYR :   16.37
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    0.60
SEQ D  457  GLU :    0.47
SEQ D  458  LYS :   49.22
SEQ D  459  TRP :    0.07
SEQ D  460  ARG :    0.49
SEQ D  461  TRP :    8.25
SEQ D  462  MET :   42.62
SEQ D  463  VAL :    5.50
SEQ D  464  PHE :    6.64
SEQ D  465  LYS :   90.96
SEQ D  466  GLY :   47.13
SEQ D  467  GLU :  114.08
SEQ D  468  ILE :    2.05
SEQ D  469  PRO :   59.42
SEQ D  470  LYS :   95.07
SEQ D  471  ASP :  110.12
SEQ D  472  GLN :   62.63
SEQ D  473  TRP :    5.97
SEQ D  474  MET :    2.59
SEQ D  475  LYS :  112.72
SEQ D  476  LYS :   56.96
SEQ D  477  TRP :    8.79
SEQ D  478  TRP :   18.01
SEQ D  479  GLU :   69.82
SEQ D  480  MET :    8.13
SEQ D  481  LYS :    7.20
SEQ D  482  ARG :   35.25
SEQ D  483  GLU :   92.52
SEQ D  484  ILE :    5.63
SEQ D  485  VAL :    3.96
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    0.04
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :   15.76
SEQ D  490  PRO :    8.28
SEQ D  491  VAL :   55.70
SEQ D  492  PRO :   74.02
SEQ D  493  HIS :   34.50
SEQ D  494  ASP :   78.95
SEQ D  495  GLU :   52.03
SEQ D  496  THR :   75.45
SEQ D  497  TYR :   20.86
SEQ D  498  CYS :    0.73
SEQ D  499  ASP :    5.26
SEQ D  500  PRO :    0.35
SEQ D  501  ALA :    0.00
SEQ D  502  SER :    0.15
SEQ D  503  LEU :    6.88
SEQ D  504  PHE :   81.50
SEQ D  505  HIS :   16.63
SEQ D  506  VAL :    0.00
SEQ D  507  SER :    0.00
SEQ D  508  ASN :   35.95
SEQ D  509  ASP :   27.62
SEQ D  510  TYR :   89.31
SEQ D  511  SER :   11.03
SEQ D  512  PHE :    0.37
SEQ D  513  ILE :    1.04
SEQ D  514  ARG :   81.54
SEQ D  515  TYR :   51.17
SEQ D  516  TYR :    0.00
SEQ D  517  THR :    0.09
SEQ D  518  ARG :   48.36
SEQ D  519  THR :    7.56
SEQ D  520  LEU :    0.02
SEQ D  521  TYR :    1.44
SEQ D  522  GLN :    2.45
SEQ D  523  PHE :    0.01
SEQ D  524  GLN :    1.01
SEQ D  525  PHE :    1.08
SEQ D  526  GLN :    2.66
SEQ D  527  GLU :   42.39
SEQ D  528  ALA :    7.10
SEQ D  529  LEU :    0.06
SEQ D  530  CYS :    3.40
SEQ D  531  GLN :  127.91
SEQ D  532  ALA :    7.67
SEQ D  533  ALA :   31.71
SEQ D  534  LYS :  161.85
SEQ D  535  HIS :   40.07
SEQ D  536  GLU :  138.33
SEQ D  537  GLY :   32.59
SEQ D  538  PRO :   61.50
SEQ D  539  LEU :   12.72
SEQ D  540  HIS :   15.83
SEQ D  541  LYS :   88.46
SEQ D  542  CYS :    0.42
SEQ D  543  ASP :   20.01
SEQ D  544  ILE :    0.00
SEQ D  545  SER :   28.06
SEQ D  546  ASN :  137.50
SEQ D  547  SER :   21.44
SEQ D  548  THR :  106.23
SEQ D  549  GLU :   79.18
SEQ D  550  ALA :    0.00
SEQ D  551  GLY :    0.94
SEQ D  552  GLN :  116.95
SEQ D  553  LYS :   62.88
SEQ D  554  LEU :    0.78
SEQ D  555  PHE :   80.20
SEQ D  556  ASN :   64.12
SEQ D  557  MET :    4.89
SEQ D  558  LEU :    1.94
SEQ D  559  ARG :  129.09
SEQ D  560  LEU :   27.10
SEQ D  561  GLY :    1.71
SEQ D  562  LYS :   73.98
SEQ D  563  SER :   14.06
SEQ D  564  GLU :   67.85
SEQ D  565  PRO :   18.28
SEQ D  566  TRP :    7.84
SEQ D  567  THR :    1.82
SEQ D  568  LEU :   40.06
SEQ D  569  ALA :    0.80
SEQ D  570  LEU :    0.13
SEQ D  571  GLU :   55.13
SEQ D  572  ASN :   36.16
SEQ D  573  VAL :    3.87
SEQ D  574  VAL :   44.80
SEQ D  575  GLY :   59.61
SEQ D  576  ALA :   28.98
SEQ D  577  LYS :  105.43
SEQ D  578  ASN :   73.59
SEQ D  579  MET :   16.07
SEQ D  580  ASN :   42.91
SEQ D  581  VAL :    0.24
SEQ D  582  ARG :  150.03
SEQ D  583  PRO :    6.12
SEQ D  584  LEU :    0.00
SEQ D  585  LEU :   27.70
SEQ D  586  ASN :   52.90
SEQ D  587  TYR :    3.29
SEQ D  588  PHE :    0.41
SEQ D  589  GLU :   79.95
SEQ D  590  PRO :   46.34
SEQ D  591  LEU :    0.00
SEQ D  592  PHE :   33.96
SEQ D  593  THR :   90.09
SEQ D  594  TRP :   38.24
SEQ D  595  LEU :    0.02
SEQ D  596  LYS :   87.25
SEQ D  597  ASP :   77.29
SEQ D  598  GLN :   82.50
SEQ D  599  ASN :    2.00
SEQ D  600  LYS :  152.83
SEQ D  601  ASN :  158.28
SEQ D  602  SER :   43.45
SEQ D  603  PHE :   95.33
SEQ D  604  VAL :   65.24
SEQ D  605  GLY :    3.70
SEQ D  606  TRP :   37.30
SEQ D  607  SER :   24.44
SEQ D  608  THR :   58.45
SEQ D  609  ASP :  123.23
SEQ D  610  TRP :   63.21
SEQ D  611  SER :   30.24
SEQ D  612  PRO :   32.45
SEQ D  613  TYR :  138.70

