# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KJ4_E_C.pdb
SEQ C   27  ALA :   94.98
SEQ C   28  TYR :  140.92
SEQ C   29  THR :   24.13
SEQ C   30  ASN :   59.67
SEQ C   31  SER :    0.02
SEQ C   32  PHE :   43.65
SEQ C   33  THR :   38.39
SEQ C   34  ARG :   16.79
SEQ C   35  GLY :    0.14
SEQ C   36  VAL :    0.04
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   37.37
SEQ C   39  PRO :   30.22
SEQ C   40  ASP :   51.89
SEQ C   41  LYS :  178.52
SEQ C   42  VAL :   73.95
SEQ C   43  PHE :  145.19
SEQ C   44  ARG :   52.75
SEQ C   45  SER :   49.23
SEQ C   46  SER :   80.22
SEQ C   47  VAL :   65.34
SEQ C   48  LEU :   48.34
SEQ C   49  HIS :   51.58
SEQ C   50  SER :   37.49
SEQ C   51  THR :   23.66
SEQ C   52  GLN :  129.53
SEQ C   53  ASP :   41.24
SEQ C   54  LEU :   37.85
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    1.31
SEQ C   57  PRO :   13.10
SEQ C   58  PHE :   13.23
SEQ C   59  PHE :  101.65
SEQ C   60  SER :   32.80
SEQ C   61  ASN :   99.37
SEQ C   62  VAL :    0.00
SEQ C   63  THR :   41.73
SEQ C   64  TRP :   78.91
SEQ C   65  PHE :   29.34
SEQ C   66  HIS :  146.46
SEQ C   81  ASN :  104.75
SEQ C   82  PRO :   62.77
SEQ C   83  VAL :   60.86
SEQ C   84  LEU :   22.27
SEQ C   85  PRO :   68.82
SEQ C   86  PHE :    0.00
SEQ C   87  ASN :   66.15
SEQ C   88  ASP :   79.47
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.04
SEQ C   92  PHE :    0.44
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    2.54
SEQ C   95  THR :    3.88
SEQ C   96  GLU :    2.73
SEQ C   97  LYS :  158.96
SEQ C   98  SER :   77.98
SEQ C   99  ASN :   70.42
SEQ C  100  ILE :   67.87
SEQ C  101  ILE :   22.62
SEQ C  102  ARG :  113.44
SEQ C  103  GLY :    0.28
SEQ C  104  TRP :   20.87
SEQ C  105  ILE :    2.70
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.39
SEQ C  108  THR :   53.75
SEQ C  109  THR :   70.85
SEQ C  110  LEU :    7.29
SEQ C  111  ASP :   67.05
SEQ C  112  SER :   49.91
SEQ C  113  LYS :  171.51
SEQ C  114  THR :   56.30
SEQ C  115  GLN :   24.61
SEQ C  116  SER :    3.11
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   17.35
SEQ C  119  ILE :   10.57
SEQ C  120  VAL :   45.32
SEQ C  121  ASN :   57.87
SEQ C  122  ASN :   89.33
SEQ C  123  ALA :  104.18
SEQ C  124  THR :  130.28
SEQ C  125  ASN :   65.98
SEQ C  126  VAL :   50.12
SEQ C  127  VAL :   24.99
SEQ C  128  ILE :   13.48
SEQ C  129  LYS :   50.17
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    2.01
SEQ C  132  GLU :   41.72
SEQ C  133  PHE :   48.04
SEQ C  134  GLN :  138.99
SEQ C  135  PHE :   31.55
SEQ C  136  CYS :   86.16
SEQ C  137  ASN :  142.56
SEQ C  138  ASP :  103.73
SEQ C  139  PRO :   34.81
SEQ C  140  PHE :  201.60
SEQ C  164  ASN :  115.49
SEQ C  165  ASN :  111.82
SEQ C  166  CYS :   70.68
SEQ C  167  THR :  104.63
SEQ C  168  PHE :   49.80
SEQ C  169  GLU :  102.35
SEQ C  170  TYR :   97.19
SEQ C  171  VAL :   81.96
SEQ C  172  SER :   75.12
SEQ C  186  PHE :  102.65
SEQ C  187  LYS :  135.95
SEQ C  188  ASN :   43.45
SEQ C  189  LEU :    0.10
SEQ C  190  ARG :   70.24
SEQ C  191  GLU :    2.77
SEQ C  192  PHE :   33.98
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.00
SEQ C  195  LYS :   21.01
SEQ C  196  ASN :   85.34
SEQ C  200  TYR :  159.70
SEQ C  201  PHE :    4.39
SEQ C  202  LYS :   48.64
SEQ C  203  ILE :    8.60
SEQ C  204  TYR :    5.50
SEQ C  205  SER :   13.89
SEQ C  206  LYS :   82.04
SEQ C  207  HIS :   92.13
SEQ C  208  THR :   49.41
SEQ C  209  PRO :  101.69
SEQ C  210  ILE :   25.97
SEQ C  211  ASN :  180.08
SEQ C  215  ASP :  119.23
SEQ C  216  LEU :    3.48
SEQ C  217  PRO :   40.35
SEQ C  218  GLN :  151.06
SEQ C  219  GLY :   30.63
SEQ C  220  PHE :   49.67
SEQ C  221  SER :   32.61
SEQ C  222  ALA :    4.21
SEQ C  223  LEU :    0.68
SEQ C  224  GLU :   29.92
SEQ C  225  PRO :   45.36
SEQ C  226  LEU :  116.50
SEQ C  227  VAL :   47.85
SEQ C  228  ASP :   74.45
SEQ C  229  LEU :    3.42
SEQ C  230  PRO :   94.30
SEQ C  231  ILE :   33.39
SEQ C  232  GLY :   57.05
SEQ C  233  ILE :   32.51
SEQ C  234  ASN :  117.19
SEQ C  235  ILE :   13.02
SEQ C  236  THR :   74.26
SEQ C  237  ARG :  105.83
SEQ C  238  PHE :    0.07
SEQ C  239  GLN :   23.72
SEQ C  240  THR :    8.24
SEQ C  241  LEU :    9.18
SEQ C  242  LEU :   46.05
SEQ C  263  ALA :    7.87
SEQ C  264  ALA :    4.51
SEQ C  265  TYR :    2.10
SEQ C  266  TYR :    0.02
SEQ C  267  VAL :    1.27
SEQ C  268  GLY :    4.13
SEQ C  269  TYR :   61.76
SEQ C  270  LEU :    0.66
SEQ C  271  GLN :   86.17
SEQ C  272  PRO :   78.79
SEQ C  273  ARG :   53.62
SEQ C  274  THR :   54.39
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   79.86
SEQ C  279  TYR :    1.97
SEQ C  280  ASN :   38.61
SEQ C  281  GLU :  136.59
SEQ C  282  ASN :  118.46
SEQ C  283  GLY :   14.49
SEQ C  284  THR :   55.86
SEQ C  285  ILE :    3.14
SEQ C  286  THR :   64.23
SEQ C  287  ASP :   58.70
SEQ C  288  ALA :    8.70
SEQ C  289  VAL :   10.63
SEQ C  290  ASP :    0.96
SEQ C  291  CYS :   11.13
SEQ C  292  ALA :   64.57
SEQ C  293  LEU :   70.13
SEQ C  294  ASP :   55.33
SEQ C  295  PRO :   37.74
SEQ C  296  LEU :   12.34
SEQ C  297  SER :   11.02
SEQ C  298  GLU :   49.76
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   40.13
SEQ C  301  CYS :   13.45
SEQ C  302  THR :   55.94
SEQ C  303  LEU :   63.67
SEQ C  304  LYS :  114.10
SEQ C  305  SER :   31.59
SEQ C  306  PHE :   27.25
SEQ C  307  THR :   83.81
SEQ C  308  VAL :    0.58
SEQ C  309  GLU :  136.20
SEQ C  310  LYS :  113.21
SEQ C  311  GLY :   14.57
SEQ C  312  ILE :   52.60
SEQ C  313  TYR :   46.42
SEQ C  314  GLN :  105.86
SEQ C  315  THR :   20.12
SEQ C  316  SER :   53.17
SEQ C  317  ASN :   96.52
SEQ C  318  PHE :   34.70
SEQ C  319  ARG :  152.41
SEQ C  320  VAL :   32.55
SEQ C  321  GLN :  134.96
SEQ C  322  PRO :   56.86
SEQ C  323  THR :   86.47
SEQ C  324  GLU :   83.10
SEQ C  325  SER :   76.59
SEQ C  326  ILE :    1.91
SEQ C  327  VAL :   45.50
SEQ C  328  ARG :   27.02
SEQ C  329  PHE :   35.83
SEQ C  330  PRO :   70.30
SEQ C  331  ASN :  101.10
SEQ C  332  ILE :   80.86
SEQ C  333  THR :   90.34
SEQ C  334  ASN :  113.75
SEQ C  335  LEU :   97.22
SEQ C  336  CYS :    9.39
SEQ C  337  PRO :   65.52
SEQ C  338  PHE :   23.87
SEQ C  339  GLY :   46.69
SEQ C  340  GLU :  101.02
SEQ C  341  VAL :    9.49
SEQ C  342  PHE :   11.44
SEQ C  343  ASN :  129.16
SEQ C  344  ALA :   29.42
SEQ C  345  THR :  135.91
SEQ C  346  ARG :  206.89
SEQ C  347  PHE :   23.52
SEQ C  348  ALA :   11.90
SEQ C  349  SER :   18.10
SEQ C  350  VAL :    0.91
SEQ C  351  TYR :   19.19
SEQ C  352  ALA :   39.28
SEQ C  353  TRP :   11.73
SEQ C  354  ASN :   50.99
SEQ C  355  ARG :  149.73
SEQ C  356  LYS :   85.27
SEQ C  357  ARG :  184.03
SEQ C  358  ILE :    9.37
SEQ C  359  SER :   36.97
SEQ C  360  ASN :  111.02
SEQ C  361  CYS :   17.76
SEQ C  362  VAL :   40.36
SEQ C  363  ALA :    0.01
SEQ C  364  ASP :   28.01
SEQ C  365  TYR :    2.36
SEQ C  366  SER :   15.08
SEQ C  367  VAL :   94.66
SEQ C  368  LEU :   19.71
SEQ C  369  TYR :   60.57
SEQ C  370  ASN :  111.11
SEQ C  371  SER :   43.14
SEQ C  372  ALA :  110.12
SEQ C  373  SER :   77.91
SEQ C  374  PHE :   24.87
SEQ C  375  SER :   52.73
SEQ C  376  THR :   78.87
SEQ C  377  PHE :   76.98
SEQ C  378  LYS :  136.42
SEQ C  379  CYS :   35.90
SEQ C  380  TYR :   65.39
SEQ C  381  GLY :   47.82
SEQ C  382  VAL :   32.35
SEQ C  383  SER :   48.73
SEQ C  384  PRO :   53.36
SEQ C  385  THR :   93.66
SEQ C  386  LYS :  124.84
SEQ C  387  LEU :   10.28
SEQ C  388  ASN :   27.12
SEQ C  389  ASP :  117.10
SEQ C  390  LEU :   37.85
SEQ C  391  CYS :   58.55
SEQ C  392  PHE :   31.34
SEQ C  393  THR :   82.69
SEQ C  394  ASN :   93.97
SEQ C  395  VAL :    2.63
SEQ C  396  TYR :   66.71
SEQ C  397  ALA :    1.86
SEQ C  398  ASP :    8.65
SEQ C  399  SER :    5.37
SEQ C  400  PHE :    0.52
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   32.81
SEQ C  404  GLY :   10.59
SEQ C  405  ASP :   67.00
SEQ C  406  GLU :   14.32
SEQ C  407  VAL :   21.26
SEQ C  408  ARG :  184.24
SEQ C  409  GLN :   33.67
SEQ C  410  ILE :    5.24
SEQ C  411  ALA :   17.27
SEQ C  412  PRO :   39.89
SEQ C  413  GLY :   16.54
SEQ C  414  GLN :   67.37
SEQ C  415  THR :  103.84
SEQ C  416  GLY :   27.20
SEQ C  417  LYS :   73.30
SEQ C  418  ILE :    0.92
SEQ C  419  ALA :    2.56
SEQ C  420  ASP :   20.47
SEQ C  421  TYR :   72.19
SEQ C  422  ASN :    2.46
SEQ C  423  TYR :   11.16
SEQ C  424  LYS :   29.02
SEQ C  425  LEU :    5.77
SEQ C  426  PRO :   20.48
SEQ C  427  ASP :  111.84
SEQ C  428  ASP :  132.96
SEQ C  429  PHE :    4.78
SEQ C  430  THR :   80.56
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.78
SEQ C  433  VAL :    9.09
SEQ C  434  ILE :    9.59
SEQ C  435  ALA :    1.47
SEQ C  436  TRP :   24.97
SEQ C  437  ASN :   68.03
SEQ C  438  SER :   10.47
SEQ C  439  ASN :   30.46
SEQ C  440  ASN :  146.43
SEQ C  441  LEU :  135.97
SEQ C  442  ASP :    7.89
SEQ C  443  SER :   15.23
SEQ C  444  LYS :  114.30
SEQ C  445  VAL :  103.25
SEQ C  446  GLY :   58.49
SEQ C  447  GLY :    5.18
SEQ C  448  ASN :    7.68
SEQ C  449  TYR :  149.47
SEQ C  450  ASN :   99.06
SEQ C  451  TYR :   24.04
SEQ C  452  LEU :   60.55
SEQ C  453  TYR :    0.23
SEQ C  454  ARG :    6.50
SEQ C  455  LEU :   16.66
SEQ C  456  PHE :   12.39
SEQ C  457  ARG :   56.36
SEQ C  458  LYS :  150.83
SEQ C  459  SER :  101.19
SEQ C  460  ASN :   84.80
SEQ C  461  LEU :    8.37
SEQ C  462  LYS :  152.72
SEQ C  463  PRO :   65.76
SEQ C  464  PHE :  118.35
SEQ C  465  GLU :   44.89
SEQ C  466  ARG :   96.77
SEQ C  467  ASP :   37.33
SEQ C  468  ILE :  115.72
SEQ C  469  SER :   78.68
SEQ C  470  THR :   50.32
SEQ C  471  GLU :  155.95
SEQ C  472  ILE :   39.36
SEQ C  473  TYR :   50.00
SEQ C  474  GLN :   73.79
SEQ C  475  ALA :    7.17
SEQ C  476  GLY :   40.60
SEQ C  477  SER :  100.17
SEQ C  478  THR :   33.67
SEQ C  479  PRO :  123.95
SEQ C  480  CYS :   48.15
SEQ C  481  ASN :  146.33
SEQ C  482  GLY :   37.65
SEQ C  483  VAL :  128.43
SEQ C  484  GLU :   79.37
SEQ C  485  GLY :   23.34
SEQ C  486  PHE :   83.53
SEQ C  487  ASN :   23.88
SEQ C  488  CYS :    1.45
SEQ C  489  TYR :    3.67
SEQ C  490  PHE :   80.71
SEQ C  491  PRO :    5.56
SEQ C  492  LEU :   31.42
SEQ C  493  GLN :   15.20
SEQ C  494  SER :   57.03
SEQ C  495  TYR :    2.08
SEQ C  496  GLY :    7.34
SEQ C  497  PHE :    0.94
SEQ C  498  GLN :    2.91
SEQ C  499  PRO :   61.99
SEQ C  500  THR :   31.55
SEQ C  501  ASN :    4.57
SEQ C  502  GLY :    5.53
SEQ C  503  VAL :   67.24
SEQ C  504  GLY :   11.43
SEQ C  505  TYR :   51.41
SEQ C  506  GLN :   29.48
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   25.12
SEQ C  509  ARG :   25.70
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.08
SEQ C  512  VAL :    1.08
SEQ C  513  LEU :    4.36
SEQ C  514  SER :   28.91
SEQ C  515  PHE :   37.19
SEQ C  522  ALA :   95.46
SEQ C  523  THR :   52.04
SEQ C  524  VAL :    0.06
SEQ C  525  CYS :   38.17
SEQ C  526  GLY :    2.95
SEQ C  527  PRO :   27.94
SEQ C  528  LYS :   98.74
SEQ C  529  LYS :  156.25
SEQ C  530  SER :   43.71
SEQ C  531  THR :   59.88
SEQ C  532  ASN :  125.19
SEQ C  533  LEU :   19.74
SEQ C  534  VAL :   30.16
SEQ C  535  LYS :   90.71
SEQ C  536  ASN :  116.13
SEQ C  537  LYS :   97.21
SEQ C  538  CYS :   12.55
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   56.59
SEQ C  541  PHE :    6.94
SEQ C  542  ASN :   33.27
SEQ C  543  PHE :    1.78
SEQ C  544  ASN :   43.56
SEQ C  545  GLY :   75.25
SEQ C  546  LEU :   39.68
SEQ C  547  THR :  102.72
SEQ C  548  GLY :   27.07
SEQ C  549  THR :   52.59
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.09
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   44.85
SEQ C  554  GLU :  120.78
SEQ C  555  SER :   25.37
SEQ C  556  ASN :  145.61
SEQ C  557  LYS :   90.49
SEQ C  558  LYS :  196.23
SEQ C  559  PHE :   37.51
SEQ C  560  LEU :   97.84
SEQ C  561  PRO :  120.43
SEQ C  562  PHE :  145.40
SEQ C  563  GLN :   77.90
SEQ C  564  GLN :   66.11
SEQ C  565  PHE :   89.57
SEQ C  566  GLY :   11.92
SEQ C  567  ARG :  154.25
SEQ C  568  ASP :   69.10
SEQ C  569  ILE :  171.79
SEQ C  570  ALA :   83.38
SEQ C  571  ASP :  115.46
SEQ C  572  THR :   80.11
SEQ C  573  THR :   28.49
SEQ C  574  ASP :   40.27
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    0.11
SEQ C  577  ARG :   24.12
SEQ C  578  ASP :    8.73
SEQ C  579  PRO :   17.50
SEQ C  580  GLN :   66.11
SEQ C  581  THR :   71.24
SEQ C  582  LEU :  129.74
SEQ C  583  GLU :  117.02
SEQ C  584  ILE :   11.85
SEQ C  585  LEU :    7.71
SEQ C  586  ASP :   40.22
SEQ C  587  ILE :   19.48
SEQ C  588  THR :   74.31
SEQ C  589  PRO :   96.57
SEQ C  590  CYS :   16.95
SEQ C  591  SER :   24.64
SEQ C  592  PHE :  132.64
SEQ C  593  GLY :    9.42
SEQ C  594  GLY :    5.27
SEQ C  595  VAL :   17.01
SEQ C  596  SER :    2.73
SEQ C  597  VAL :    0.28
SEQ C  598  ILE :    0.10
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    7.57
SEQ C  601  GLY :   13.91
SEQ C  602  THR :   32.24
SEQ C  603  ASN :  148.95
SEQ C  604  THR :   86.87
SEQ C  605  SER :   15.03
SEQ C  606  ASN :  101.75
SEQ C  607  GLN :   83.94
SEQ C  608  VAL :   30.76
SEQ C  609  ALA :    0.21
SEQ C  610  VAL :   14.99
SEQ C  611  LEU :    4.38
SEQ C  612  TYR :   43.41
SEQ C  613  GLN :   52.90
SEQ C  614  ASP :  125.91
SEQ C  615  VAL :    5.52
SEQ C  616  ASN :   97.13
SEQ C  617  CYS :   29.13
SEQ C  618  THR :  121.37
SEQ C  619  GLU :   64.39
SEQ C  620  VAL :   79.74
SEQ C  641  ASN :  126.99
SEQ C  642  VAL :   89.29
SEQ C  643  PHE :   42.72
SEQ C  644  GLN :   90.11
SEQ C  645  THR :   13.51
SEQ C  646  ARG :  229.55
SEQ C  647  ALA :   21.24
SEQ C  648  GLY :    1.68
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   42.82
SEQ C  652  GLY :   30.23
SEQ C  653  ALA :    1.50
SEQ C  654  GLU :   86.32
SEQ C  655  HIS :  111.26
SEQ C  656  VAL :   52.60
SEQ C  657  ASN :  145.80
SEQ C  658  ASN :   99.95
SEQ C  659  SER :   67.22
SEQ C  660  TYR :   79.00
SEQ C  661  GLU :  142.42
SEQ C  662  CYS :   52.52
SEQ C  663  ASP :   58.42
SEQ C  664  ILE :    4.72
SEQ C  665  PRO :   85.95
SEQ C  666  ILE :   17.98
SEQ C  667  GLY :   34.13
SEQ C  668  ALA :   72.50
SEQ C  669  GLY :   35.08
SEQ C  670  ILE :   17.02
SEQ C  671  CYS :    2.22
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    6.53
SEQ C  674  TYR :   49.13
SEQ C  675  GLN :   52.30
SEQ C  676  THR :  125.88
SEQ C  689  SER :  140.79
SEQ C  690  GLN :   85.79
SEQ C  691  SER :   31.17
SEQ C  692  ILE :    2.07
SEQ C  693  ILE :   18.68
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.88
SEQ C  696  THR :   81.91
SEQ C  697  MET :   71.32
SEQ C  698  SER :   37.19
SEQ C  699  LEU :  170.08
SEQ C  700  GLY :   51.10
SEQ C  701  ALA :  108.16
SEQ C  702  GLU :  175.36
SEQ C  703  ASN :  116.46
SEQ C  704  SER :  116.27
SEQ C  705  VAL :  123.01
SEQ C  706  ALA :   81.01
SEQ C  707  TYR :  186.79
SEQ C  708  SER :   53.47
SEQ C  709  ASN :  141.50
SEQ C  710  ASN :   74.14
SEQ C  711  SER :   44.19
SEQ C  712  ILE :   48.28
SEQ C  713  ALA :   59.07
SEQ C  714  ILE :    0.22
SEQ C  715  PRO :   18.34
SEQ C  716  THR :   33.11
SEQ C  717  ASN :   47.48
SEQ C  718  PHE :    1.91
SEQ C  719  THR :   57.70
SEQ C  720  ILE :    7.54
SEQ C  721  SER :   31.40
SEQ C  722  VAL :   16.02
SEQ C  723  THR :   41.21
SEQ C  724  THR :   45.84
SEQ C  725  GLU :   42.37
SEQ C  726  ILE :    9.39
SEQ C  727  LEU :    8.88
SEQ C  728  PRO :   13.22
SEQ C  729  VAL :    1.19
SEQ C  730  SER :   13.34
SEQ C  731  MET :    2.32
SEQ C  732  THR :   31.56
SEQ C  733  LYS :   27.96
SEQ C  734  THR :    5.48
SEQ C  735  SER :   21.77
SEQ C  736  VAL :    3.26
SEQ C  737  ASP :   67.11
SEQ C  738  CYS :    5.11
SEQ C  739  THR :   57.25
SEQ C  740  MET :   66.17
SEQ C  741  TYR :    2.86
SEQ C  742  ILE :    1.88
SEQ C  743  CYS :    3.72
SEQ C  744  GLY :   31.17
SEQ C  745  ASP :  130.19
SEQ C  746  SER :   12.64
SEQ C  747  THR :   98.00
SEQ C  748  GLU :  115.25
SEQ C  749  CYS :    1.26
SEQ C  750  SER :   25.14
SEQ C  751  ASN :   87.78
SEQ C  752  LEU :   19.81
SEQ C  753  LEU :   10.17
SEQ C  754  LEU :  133.75
SEQ C  755  GLN :  140.75
SEQ C  756  TYR :   71.24
SEQ C  757  GLY :   48.95
SEQ C  758  SER :   85.16
SEQ C  759  PHE :   85.06
SEQ C  760  CYS :   17.67
SEQ C  761  THR :   86.44
SEQ C  762  GLN :  102.44
SEQ C  763  LEU :   10.96
SEQ C  764  ASN :   54.80
SEQ C  765  ARG :  170.81
SEQ C  766  ALA :   24.56
SEQ C  767  LEU :    2.35
SEQ C  768  THR :   68.40
SEQ C  769  GLY :   46.51
SEQ C  770  ILE :    8.59
SEQ C  771  ALA :    2.40
SEQ C  772  VAL :  102.53
SEQ C  773  GLU :   46.25
SEQ C  774  GLN :    1.96
SEQ C  775  ASP :   21.39
SEQ C  776  LYS :  118.06
SEQ C  777  ASN :    2.53
SEQ C  778  THR :   12.55
SEQ C  779  GLN :   76.96
SEQ C  780  GLU :   72.06
SEQ C  781  VAL :    0.01
SEQ C  782  PHE :    4.33
SEQ C  783  ALA :   26.03
SEQ C  784  GLN :   43.44
SEQ C  785  VAL :   15.34
SEQ C  786  LYS :  210.97
SEQ C  787  GLN :  108.28
SEQ C  788  ILE :   71.43
SEQ C  789  TYR :   41.51
SEQ C  790  LYS :  161.00
SEQ C  791  THR :   34.15
SEQ C  792  PRO :   53.57
SEQ C  793  PRO :  123.93
SEQ C  794  ILE :  119.86
SEQ C  795  LYS :  118.60
SEQ C  796  ASP :   99.49
SEQ C  797  PHE :   13.27
SEQ C  798  GLY :   28.24
SEQ C  799  GLY :   52.55
SEQ C  800  PHE :    6.81
SEQ C  801  ASN :   76.94
SEQ C  802  PHE :    3.04
SEQ C  803  SER :   61.46
SEQ C  804  GLN :   58.02
SEQ C  805  ILE :    3.18
SEQ C  806  LEU :   10.00
SEQ C  807  PRO :   46.89
SEQ C  808  ASP :   32.65
SEQ C  809  PRO :  108.16
SEQ C  810  SER :  100.08
SEQ C  811  LYS :   82.09
SEQ C  812  PRO :  147.43
SEQ C  813  SER :   26.62
SEQ C  814  LYS :  107.76
SEQ C  815  ARG :   53.15
SEQ C  816  SER :    1.25
SEQ C  817  PHE :   75.19
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    4.87
SEQ C  820  ASP :   13.77
SEQ C  821  LEU :   25.94
SEQ C  822  LEU :    0.29
SEQ C  823  PHE :   39.19
SEQ C  824  ASN :  115.15
SEQ C  825  LYS :   61.91
SEQ C  826  VAL :   17.35
SEQ C  827  THR :  148.17
SEQ C  854  LYS :  208.40
SEQ C  855  PHE :  138.18
SEQ C  856  ASN :   28.95
SEQ C  857  GLY :    7.46
SEQ C  858  LEU :   29.60
SEQ C  859  THR :   62.86
SEQ C  860  VAL :   93.34
SEQ C  861  LEU :   71.07
SEQ C  862  PRO :  101.70
SEQ C  863  PRO :   66.07
SEQ C  864  LEU :  120.94
SEQ C  865  LEU :   18.25
SEQ C  866  THR :   72.96
SEQ C  867  ASP :   71.69
SEQ C  868  GLU :   75.58
SEQ C  869  MET :   83.95
SEQ C  870  ILE :   14.58
SEQ C  871  ALA :    1.24
SEQ C  872  GLN :   69.70
SEQ C  873  TYR :   42.67
SEQ C  874  THR :    1.11
SEQ C  875  SER :   21.32
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.97
SEQ C  879  ALA :    2.07
SEQ C  880  GLY :    0.03
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.89
SEQ C  883  THR :   33.85
SEQ C  884  SER :    1.03
SEQ C  885  GLY :    5.65
SEQ C  886  TRP :   88.25
SEQ C  887  THR :   33.67
SEQ C  888  PHE :   11.29
SEQ C  889  GLY :   38.12
SEQ C  890  ALA :  101.94
SEQ C  891  GLY :   50.48
SEQ C  892  ALA :   74.25
SEQ C  893  ALA :   31.15
SEQ C  894  LEU :  117.81
SEQ C  895  GLN :  156.99
SEQ C  896  ILE :   38.95
SEQ C  897  PRO :   86.68
SEQ C  898  PHE :    7.04
SEQ C  899  ALA :   13.32
SEQ C  900  MET :   77.69
SEQ C  901  GLN :    4.37
SEQ C  902  MET :    0.39
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   95.51
SEQ C  905  ARG :    0.78
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   86.10
SEQ C  908  GLY :   25.69
SEQ C  909  ILE :   16.83
SEQ C  910  GLY :   40.82
SEQ C  911  VAL :    0.24
SEQ C  912  THR :   71.08
SEQ C  913  GLN :   74.08
SEQ C  914  ASN :   43.55
SEQ C  915  VAL :    0.94
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   91.12
SEQ C  918  GLU :  126.86
SEQ C  919  ASN :   41.29
SEQ C  920  GLN :   48.39
SEQ C  921  LYS :  176.63
SEQ C  922  LEU :   70.98
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    4.79
SEQ C  925  ASN :   96.75
SEQ C  926  GLN :   32.48
SEQ C  927  PHE :    0.76
SEQ C  928  ASN :   44.75
SEQ C  929  SER :   62.42
SEQ C  930  ALA :   11.61
SEQ C  931  ILE :    4.37
SEQ C  932  GLY :   24.69
SEQ C  933  LYS :  138.48
SEQ C  934  ILE :   18.92
SEQ C  935  GLN :   31.72
SEQ C  936  ASP :   99.99
SEQ C  937  SER :   58.36
SEQ C  938  LEU :    5.08
SEQ C  939  SER :   67.75
SEQ C  940  SER :   92.03
SEQ C  941  THR :   58.44
SEQ C  942  ALA :   47.70
SEQ C  943  SER :   89.74
SEQ C  944  ALA :   54.29
SEQ C  945  LEU :    0.65
SEQ C  946  GLY :   34.82
SEQ C  947  LYS :  100.86
SEQ C  948  LEU :    1.55
SEQ C  949  GLN :   48.99
SEQ C  950  ASP :   69.73
SEQ C  951  VAL :   17.44
SEQ C  952  VAL :   35.72
SEQ C  953  ASN :   71.00
SEQ C  954  GLN :   62.42
SEQ C  955  ASN :   10.84
SEQ C  956  ALA :   46.88
SEQ C  957  GLN :  126.57
SEQ C  958  ALA :   15.51
SEQ C  959  LEU :   35.79
SEQ C  960  ASN :   89.80
SEQ C  961  THR :   83.15
SEQ C  962  LEU :    3.08
SEQ C  963  VAL :   38.32
SEQ C  964  LYS :  147.45
SEQ C  965  GLN :   59.79
SEQ C  966  LEU :   25.80
SEQ C  967  SER :   80.21
SEQ C  968  SER :   34.40
SEQ C  969  ASN :   82.23
SEQ C  970  PHE :   67.65
SEQ C  971  GLY :   54.94
SEQ C  972  ALA :    4.06
SEQ C  973  ILE :   96.54
SEQ C  974  SER :   28.04
SEQ C  975  SER :   24.17
SEQ C  976  VAL :   84.28
SEQ C  977  LEU :   15.31
SEQ C  978  ASN :   97.19
SEQ C  979  ASP :   62.59
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   45.31
SEQ C  982  SER :   90.83
SEQ C  983  ARG :  188.95
SEQ C  984  LEU :   54.56
SEQ C  985  ASP :  102.00
SEQ C  986  PRO :   90.33
SEQ C  987  PRO :  105.76
SEQ C  988  GLU :   95.91
SEQ C  989  ALA :    3.93
SEQ C  990  GLU :   75.62
SEQ C  991  VAL :   77.94
SEQ C  992  GLN :   21.43
SEQ C  993  ILE :    1.59
SEQ C  994  ASP :   67.54
SEQ C  995  ARG :  107.18
SEQ C  996  LEU :    2.34
SEQ C  997  ILE :    0.53
SEQ C  998  THR :   61.29
SEQ C  999  GLY :    4.68
SEQ C 1000  ARG :   13.98
SEQ C 1001  LEU :    9.67
SEQ C 1002  GLN :  121.96
SEQ C 1003  SER :   13.13
SEQ C 1004  LEU :    1.68
SEQ C 1005  GLN :   66.35
SEQ C 1006  THR :   71.08
SEQ C 1007  TYR :   11.19
SEQ C 1008  VAL :    6.43
SEQ C 1009  THR :   64.79
SEQ C 1010  GLN :   89.19
SEQ C 1011  GLN :    2.45
SEQ C 1012  LEU :   83.55
SEQ C 1013  ILE :  112.35
SEQ C 1014  ARG :   30.97
SEQ C 1015  ALA :    3.40
SEQ C 1016  ALA :   45.23
SEQ C 1017  GLU :  108.79
SEQ C 1018  ILE :    3.32
SEQ C 1019  ARG :  105.97
SEQ C 1020  ALA :   56.33
SEQ C 1021  SER :   17.56
SEQ C 1022  ALA :    2.28
SEQ C 1023  ASN :   64.39
SEQ C 1024  LEU :   71.04
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.53
SEQ C 1027  THR :   45.85
SEQ C 1028  LYS :    9.42
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   53.97
SEQ C 1031  GLU :   69.22
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   24.73
SEQ C 1035  GLY :   12.71
SEQ C 1036  GLN :   36.77
SEQ C 1037  SER :   11.83
SEQ C 1038  LYS :  168.47
SEQ C 1039  ARG :  129.24
SEQ C 1040  VAL :  134.10
SEQ C 1041  ASP :   85.50
SEQ C 1042  PHE :   21.96
SEQ C 1043  CYS :    2.08
SEQ C 1044  GLY :   13.70
SEQ C 1045  LYS :  155.22
SEQ C 1046  GLY :   31.92
SEQ C 1047  TYR :   98.80
SEQ C 1048  HIS :    9.51
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.19
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.45
SEQ C 1055  SER :    0.76
SEQ C 1056  ALA :    5.69
SEQ C 1057  PRO :   26.35
SEQ C 1058  HIS :   63.20
SEQ C 1059  GLY :    3.76
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    1.47
SEQ C 1065  VAL :    0.12
SEQ C 1066  THR :    0.01
SEQ C 1067  TYR :    0.58
SEQ C 1068  VAL :   48.60
SEQ C 1069  PRO :   49.82
SEQ C 1070  ALA :   46.51
SEQ C 1071  GLN :  105.15
SEQ C 1072  GLU :  115.35
SEQ C 1073  LYS :  125.43
SEQ C 1074  ASN :  113.22
SEQ C 1075  PHE :   12.31
SEQ C 1076  THR :   62.61
SEQ C 1077  THR :   24.04
SEQ C 1078  ALA :    5.58
SEQ C 1079  PRO :   80.33
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   13.78
SEQ C 1083  HIS :   86.94
SEQ C 1084  ASP :  100.76
SEQ C 1085  GLY :   41.75
SEQ C 1086  LYS :   97.90
SEQ C 1087  ALA :    0.02
SEQ C 1088  HIS :    6.72
SEQ C 1089  PHE :   44.18
SEQ C 1090  PRO :   24.90
SEQ C 1091  ARG :  124.35
SEQ C 1092  GLU :  137.78
SEQ C 1093  GLY :    6.44
SEQ C 1094  VAL :   25.77
SEQ C 1095  PHE :    0.18
SEQ C 1096  VAL :    0.26
SEQ C 1097  SER :    7.52
SEQ C 1098  ASN :   94.67
SEQ C 1099  GLY :   63.31
SEQ C 1100  THR :  114.15
SEQ C 1101  HIS :  112.41
SEQ C 1102  TRP :   45.50
SEQ C 1103  PHE :   35.37
SEQ C 1104  VAL :    3.11
SEQ C 1105  THR :    1.57
SEQ C 1106  GLN :   25.46
SEQ C 1107  ARG :  144.22
SEQ C 1108  ASN :   29.57
SEQ C 1109  PHE :   21.48
SEQ C 1110  TYR :   48.89
SEQ C 1111  GLU :   47.08
SEQ C 1112  PRO :   55.65
SEQ C 1113  GLN :   75.79
SEQ C 1114  ILE :  112.26
SEQ C 1115  ILE :    3.86
SEQ C 1116  THR :   15.94
SEQ C 1117  THR :   56.25
SEQ C 1118  ASP :   92.39
SEQ C 1119  ASN :   46.18
SEQ C 1120  THR :    3.36
SEQ C 1121  PHE :   99.32
SEQ C 1122  VAL :   68.07
SEQ C 1123  SER :   64.94
SEQ C 1124  GLY :   54.98
SEQ C 1125  ASN :   64.00
SEQ C 1126  CYS :   27.31
SEQ C 1127  ASP :  140.57
SEQ C 1128  VAL :  115.14
SEQ C 1129  VAL :   39.10
SEQ C 1130  ILE :  162.71
SEQ C 1131  GLY :   50.62
SEQ C 1132  ILE :   35.67
SEQ C 1133  VAL :   47.86
SEQ C 1134  ASN :  124.44
SEQ C 1135  ASN :   44.58
SEQ C 1136  THR :   87.50
SEQ C 1137  VAL :    6.93
SEQ C 1138  TYR :   91.24
SEQ C 1139  ASP :   37.82
SEQ C 1140  PRO :   46.43
SEQ C 1141  LEU :   98.78
SEQ C 1142  GLN :  108.61
SEQ C 1143  PRO :   61.67
SEQ C 1144  GLU :  137.89
SEQ C 1145  LEU :  121.74
SEQ C 1146  ASP :  127.94
SEQ C 1147  SER :  128.63
SEQ E   21  ILE :  102.21
SEQ E   22  GLU :   29.15
SEQ E   23  GLU :   85.98
SEQ E   24  GLN :   14.30
SEQ E   25  ALA :    1.42
SEQ E   26  LYS :   83.52
SEQ E   27  THR :   13.95
SEQ E   28  PHE :    8.74
SEQ E   29  LEU :    2.96
SEQ E   30  ASP :   67.24
SEQ E   31  LYS :   31.15
SEQ E   32  PHE :    3.00
SEQ E   33  ASN :   22.35
SEQ E   34  HIS :   42.74
SEQ E   35  GLU :   64.32
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   22.18
SEQ E   38  ASP :   45.94
SEQ E   39  LEU :   48.24
SEQ E   40  PHE :   58.25
SEQ E   41  TYR :    0.17
SEQ E   42  GLN :   80.49
SEQ E   43  SER :   18.08
SEQ E   44  SER :   15.63
SEQ E   45  LEU :   25.92
SEQ E   46  ALA :    5.31
SEQ E   47  SER :   24.47
SEQ E   48  TRP :   15.10
SEQ E   49  ASN :   57.09
SEQ E   50  TYR :   52.89
SEQ E   51  ASN :   29.00
SEQ E   52  THR :   32.10
SEQ E   53  ASN :   65.85
SEQ E   54  ILE :   47.54
SEQ E   55  THR :   47.55
SEQ E   56  GLU :  145.48
SEQ E   57  GLU :  140.12
SEQ E   58  ASN :   30.10
SEQ E   59  VAL :   52.39
SEQ E   60  GLN :  100.52
SEQ E   61  ASN :   67.64
SEQ E   62  MET :   52.41
SEQ E   63  ASN :   75.57
SEQ E   64  ASN :   57.47
SEQ E   65  ALA :   17.57
SEQ E   66  GLY :   23.33
SEQ E   67  ASP :   89.10
SEQ E   68  LYS :  129.41
SEQ E   69  TRP :   47.90
SEQ E   70  SER :   52.48
SEQ E   71  ALA :   52.99
SEQ E   72  PHE :   22.99
SEQ E   73  LEU :   74.45
SEQ E   74  LYS :  131.93
SEQ E   75  GLU :   97.94
SEQ E   76  GLN :   28.77
SEQ E   77  SER :   23.26
SEQ E   78  THR :   74.23
SEQ E   79  LEU :   48.06
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   69.14
SEQ E   82  MET :  121.05
SEQ E   83  TYR :    5.96
SEQ E   84  PRO :   64.34
SEQ E   85  LEU :   55.48
SEQ E   86  GLN :  156.60
SEQ E   87  GLU :   65.00
SEQ E   88  ILE :    7.18
SEQ E   89  GLN :  143.03
SEQ E   90  ASN :   66.24
SEQ E   91  LEU :   75.36
SEQ E   92  THR :   64.57
SEQ E   93  VAL :    6.67
SEQ E   94  LYS :   60.72
SEQ E   95  LEU :   72.96
SEQ E   96  GLN :   10.32
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   83.21
SEQ E   99  ALA :   46.25
SEQ E  100  LEU :    9.19
SEQ E  101  GLN :   36.18
SEQ E  102  GLN :   60.56
SEQ E  103  ASN :   75.31
SEQ E  104  GLY :    6.06
SEQ E  105  SER :   85.43
SEQ E  106  SER :   91.10
SEQ E  107  VAL :   43.38
SEQ E  108  LEU :   25.52
SEQ E  109  SER :   66.60
SEQ E  110  GLU :  117.40
SEQ E  111  ASP :   93.58
SEQ E  112  LYS :   78.63
SEQ E  113  SER :   35.19
SEQ E  114  LYS :  126.63
SEQ E  115  ARG :   92.57
SEQ E  116  LEU :   12.07
SEQ E  117  ASN :   72.66
SEQ E  118  THR :   66.55
SEQ E  119  ILE :    0.08
SEQ E  120  LEU :   40.38
SEQ E  121  ASN :  100.89
SEQ E  122  THR :   45.22
SEQ E  123  MET :    0.00
SEQ E  124  SER :   39.37
SEQ E  125  THR :   70.68
SEQ E  126  ILE :   20.00
SEQ E  127  TYR :   27.98
SEQ E  128  SER :   76.77
SEQ E  129  THR :   79.20
SEQ E  130  GLY :    6.39
SEQ E  131  LYS :  135.64
SEQ E  132  VAL :    0.09
SEQ E  133  CYS :   52.11
SEQ E  134  ASN :   29.47
SEQ E  135  PRO :  100.65
SEQ E  136  ASP :  134.32
SEQ E  137  ASN :   61.45
SEQ E  138  PRO :   86.27
SEQ E  139  GLN :  160.02
SEQ E  140  GLU :   83.22
SEQ E  141  CYS :   55.66
SEQ E  142  LEU :   49.62
SEQ E  143  LEU :   62.62
SEQ E  144  LEU :   18.06
SEQ E  145  GLU :  134.73
SEQ E  146  PRO :   91.97
SEQ E  147  GLY :   10.97
SEQ E  148  LEU :    0.00
SEQ E  149  ASN :   32.82
SEQ E  150  GLU :   95.84
SEQ E  151  ILE :   14.26
SEQ E  152  MET :    0.39
SEQ E  153  ALA :   30.33
SEQ E  154  ASN :  113.74
SEQ E  155  SER :   22.58
SEQ E  156  LEU :  101.46
SEQ E  157  ASP :   79.27
SEQ E  158  TYR :   23.06
SEQ E  159  ASN :   89.14
SEQ E  160  GLU :   70.94
SEQ E  161  ARG :    6.41
SEQ E  162  LEU :   30.24
SEQ E  163  TRP :   51.28
SEQ E  164  ALA :    0.00
SEQ E  165  TRP :    0.24
SEQ E  166  GLU :   34.25
SEQ E  167  SER :    7.05
SEQ E  168  TRP :    0.02
SEQ E  169  ARG :    7.76
SEQ E  170  SER :   34.87
SEQ E  171  GLU :   73.09
SEQ E  172  VAL :    0.40
SEQ E  173  GLY :    0.39
SEQ E  174  LYS :   81.73
SEQ E  175  GLN :   88.18
SEQ E  176  LEU :    0.00
SEQ E  177  ARG :   10.80
SEQ E  178  PRO :   87.26
SEQ E  179  LEU :   19.20
SEQ E  180  TYR :    0.00
SEQ E  181  GLU :   49.43
SEQ E  182  GLU :   56.43
SEQ E  183  TYR :    0.56
SEQ E  184  VAL :   15.20
SEQ E  185  VAL :   68.75
SEQ E  186  LEU :    7.58
SEQ E  187  LYS :   19.64
SEQ E  188  ASN :    9.98
SEQ E  189  GLU :   59.53
SEQ E  190  MET :   11.73
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  123.41
SEQ E  193  ALA :   58.00
SEQ E  194  ASN :   26.92
SEQ E  195  HIS :  164.26
SEQ E  196  TYR :   37.28
SEQ E  197  GLU :  115.65
SEQ E  198  ASP :    7.19
SEQ E  199  TYR :    7.68
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    7.28
SEQ E  202  TYR :   50.62
SEQ E  203  TRP :   29.01
SEQ E  204  ARG :    7.29
SEQ E  205  GLY :   18.20
SEQ E  206  ASP :   72.69
SEQ E  207  TYR :    0.00
SEQ E  208  GLU :   53.30
SEQ E  209  VAL :   11.73
SEQ E  210  ASN :   99.14
SEQ E  211  GLY :   52.88
SEQ E  212  VAL :   35.42
SEQ E  213  ASP :  119.23
SEQ E  214  GLY :   82.69
SEQ E  215  TYR :   45.08
SEQ E  216  ASP :   64.71
SEQ E  217  TYR :   10.77
SEQ E  218  SER :   55.43
SEQ E  219  ARG :   52.43
SEQ E  220  GLY :   23.81
SEQ E  221  GLN :   63.47
SEQ E  222  LEU :    0.00
SEQ E  223  ILE :   27.91
SEQ E  224  GLU :  110.64
SEQ E  225  ASP :   28.28
SEQ E  226  VAL :    0.00
SEQ E  227  GLU :   66.98
SEQ E  228  HIS :  126.39
SEQ E  229  THR :    6.41
SEQ E  230  PHE :   11.04
SEQ E  231  GLU :  109.95
SEQ E  232  GLU :   69.38
SEQ E  233  ILE :    0.07
SEQ E  234  LYS :   60.16
SEQ E  235  PRO :   75.78
SEQ E  236  LEU :    9.42
SEQ E  237  TYR :    0.20
SEQ E  238  GLU :   49.70
SEQ E  239  HIS :   29.49
SEQ E  240  LEU :    0.02
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    0.93
SEQ E  243  TYR :   10.74
SEQ E  244  VAL :    0.00
SEQ E  245  ARG :    1.99
SEQ E  246  ALA :   37.85
SEQ E  247  LYS :   62.59
SEQ E  248  LEU :    0.00
SEQ E  249  MET :   56.27
SEQ E  250  ASN :  117.26
SEQ E  251  ALA :   30.28
SEQ E  252  TYR :    4.68
SEQ E  253  PRO :   86.54
SEQ E  254  SER :  124.71
SEQ E  255  TYR :   91.69
SEQ E  256  ILE :   13.94
SEQ E  257  SER :   18.96
SEQ E  258  PRO :   87.78
SEQ E  259  ILE :   73.06
SEQ E  260  GLY :    0.00
SEQ E  261  CYS :    0.01
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    0.02
SEQ E  264  ALA :    0.69
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.00
SEQ E  267  LEU :    0.96
SEQ E  268  GLY :    2.59
SEQ E  269  ASP :   22.12
SEQ E  270  MET :    0.00
SEQ E  271  TRP :   28.51
SEQ E  272  GLY :    2.15
SEQ E  273  ARG :   44.99
SEQ E  274  PHE :   55.53
SEQ E  275  TRP :    0.53
SEQ E  276  THR :   44.80
SEQ E  277  ASN :   77.33
SEQ E  278  LEU :    4.72
SEQ E  279  TYR :   30.06
SEQ E  280  SER :   93.22
SEQ E  281  LEU :   39.70
SEQ E  282  THR :    0.00
SEQ E  283  VAL :   30.39
SEQ E  284  PRO :   17.77
SEQ E  285  PHE :   43.50
SEQ E  286  GLY :   59.95
SEQ E  287  GLN :  136.39
SEQ E  288  LYS :   76.37
SEQ E  289  PRO :  120.70
SEQ E  290  ASN :   52.27
SEQ E  291  ILE :   34.36
SEQ E  292  ASP :   69.10
SEQ E  293  VAL :    0.00
SEQ E  294  THR :   34.39
SEQ E  295  ASP :   84.21
SEQ E  296  ALA :   17.66
SEQ E  297  MET :    0.00
SEQ E  298  VAL :   86.59
SEQ E  299  ASP :  122.90
SEQ E  300  GLN :   98.55
SEQ E  301  ALA :   84.59
SEQ E  302  TRP :   14.05
SEQ E  303  ASP :   70.72
SEQ E  304  ALA :    2.14
SEQ E  305  GLN :   91.11
SEQ E  306  ARG :  110.54
SEQ E  307  ILE :    0.54
SEQ E  308  PHE :    0.18
SEQ E  309  LYS :  104.84
SEQ E  310  GLU :    5.18
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   12.98
SEQ E  313  LYS :  106.51
SEQ E  314  PHE :    1.41
SEQ E  315  PHE :    0.24
SEQ E  316  VAL :   81.56
SEQ E  317  SER :   36.71
SEQ E  318  VAL :    0.25
SEQ E  319  GLY :   52.43
SEQ E  320  LEU :    7.09
SEQ E  321  PRO :   65.09
SEQ E  322  ASN :   89.41
SEQ E  323  MET :   16.19
SEQ E  324  THR :   36.64
SEQ E  325  GLN :  111.75
SEQ E  326  GLY :   21.25
SEQ E  327  PHE :    1.63
SEQ E  328  TRP :   52.46
SEQ E  329  GLU :  115.30
SEQ E  330  ASN :   37.77
SEQ E  331  SER :   17.80
SEQ E  332  MET :   29.27
SEQ E  333  LEU :   11.01
SEQ E  334  THR :   62.80
SEQ E  335  ASP :   56.88
SEQ E  336  PRO :   54.30
SEQ E  337  GLY :   91.16
SEQ E  338  ASN :  106.02
SEQ E  339  VAL :  149.92
SEQ E  340  GLN :   65.90
SEQ E  341  LYS :  135.84
SEQ E  342  ALA :   21.78
SEQ E  343  VAL :   49.11
SEQ E  344  CYS :   73.60
SEQ E  345  HIS :  130.13
SEQ E  346  PRO :   52.19
SEQ E  347  THR :   38.05
SEQ E  348  ALA :   33.79
SEQ E  349  TRP :   27.57
SEQ E  350  ASP :   41.49
SEQ E  351  LEU :    0.22
SEQ E  352  GLY :    3.89
SEQ E  353  LYS :    5.92
SEQ E  354  GLY :   13.13
SEQ E  355  ASP :    3.83
SEQ E  356  PHE :   13.68
SEQ E  357  ARG :    9.56
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    0.31
SEQ E  360  MET :    6.44
SEQ E  361  CYS :   18.53
SEQ E  362  THR :    6.84
SEQ E  363  LYS :  115.25
SEQ E  364  VAL :   55.35
SEQ E  365  THR :   46.22
SEQ E  366  MET :   27.08
SEQ E  367  ASP :   95.04
SEQ E  368  ASP :   21.65
SEQ E  369  PHE :    0.00
SEQ E  370  LEU :   31.11
SEQ E  371  THR :   24.75
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.02
SEQ E  374  HIS :   34.63
SEQ E  375  GLU :   12.53
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    0.42
SEQ E  378  HIS :   10.68
SEQ E  379  ILE :    0.04
SEQ E  380  GLN :    4.15
SEQ E  381  TYR :    0.53
SEQ E  382  ASP :   11.59
SEQ E  383  MET :   35.29
SEQ E  384  ALA :   19.88
SEQ E  385  TYR :    1.36
SEQ E  386  ALA :   23.84
SEQ E  387  ALA :  103.32
SEQ E  388  GLN :   48.55
SEQ E  389  PRO :   40.41
SEQ E  390  PHE :   27.74
SEQ E  391  LEU :   30.02
SEQ E  392  LEU :    1.64
SEQ E  393  ARG :   37.18
SEQ E  394  ASN :   81.96
SEQ E  395  GLY :   14.71
SEQ E  396  ALA :   13.81
SEQ E  397  ASN :    2.02
SEQ E  398  GLU :   43.37
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.60
SEQ E  401  HIS :   55.21
SEQ E  402  GLU :   71.61
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    0.36
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   44.37
SEQ E  407  ILE :    4.16
SEQ E  408  MET :    0.62
SEQ E  409  SER :   19.00
SEQ E  410  LEU :   26.51
SEQ E  411  SER :    1.74
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :   13.23
SEQ E  414  THR :    2.83
SEQ E  415  PRO :   30.34
SEQ E  416  LYS :   90.07
SEQ E  417  HIS :    4.40
SEQ E  418  LEU :    0.00
SEQ E  419  LYS :   82.39
SEQ E  420  SER :   87.11
SEQ E  421  ILE :   30.27
SEQ E  422  GLY :   38.29
SEQ E  423  LEU :    2.46
SEQ E  424  LEU :   12.72
SEQ E  425  SER :   68.96
SEQ E  426  PRO :  139.75
SEQ E  427  ASP :  118.77
SEQ E  428  PHE :   78.25
SEQ E  429  GLN :  146.77
SEQ E  430  GLU :   52.61
SEQ E  431  ASP :   56.01
SEQ E  432  ASN :  114.84
SEQ E  433  GLU :   51.10
SEQ E  434  THR :   21.06
SEQ E  435  GLU :   34.56
SEQ E  436  ILE :   17.67
SEQ E  437  ASN :    0.93
SEQ E  438  PHE :   43.95
SEQ E  439  LEU :    0.55
SEQ E  440  LEU :    0.00
SEQ E  441  LYS :   85.44
SEQ E  442  GLN :   37.34
SEQ E  443  ALA :    0.00
SEQ E  444  LEU :    0.00
SEQ E  445  THR :   45.12
SEQ E  446  ILE :   14.81
SEQ E  447  VAL :    0.00
SEQ E  448  GLY :    0.87
SEQ E  449  THR :    4.77
SEQ E  450  LEU :    0.23
SEQ E  451  PRO :    0.00
SEQ E  452  PHE :    1.72
SEQ E  453  THR :    1.41
SEQ E  454  TYR :   14.98
SEQ E  455  MET :    0.00
SEQ E  456  LEU :    0.21
SEQ E  457  GLU :    0.57
SEQ E  458  LYS :   46.65
SEQ E  459  TRP :    0.67
SEQ E  460  ARG :    0.94
SEQ E  461  TRP :    3.95
SEQ E  462  MET :   29.73
SEQ E  463  VAL :    5.98
SEQ E  464  PHE :    4.64
SEQ E  465  LYS :   81.12
SEQ E  466  GLY :   50.61
SEQ E  467  GLU :  116.52
SEQ E  468  ILE :    3.12
SEQ E  469  PRO :   60.27
SEQ E  470  LYS :  118.53
SEQ E  471  ASP :  105.05
SEQ E  472  GLN :   68.00
SEQ E  473  TRP :    7.17
SEQ E  474  MET :    1.92
SEQ E  475  LYS :  107.17
SEQ E  476  LYS :   57.96
SEQ E  477  TRP :    9.41
SEQ E  478  TRP :    7.53
SEQ E  479  GLU :   73.39
SEQ E  480  MET :    5.08
SEQ E  481  LYS :    6.34
SEQ E  482  ARG :   46.52
SEQ E  483  GLU :  114.88
SEQ E  484  ILE :   11.66
SEQ E  485  VAL :    1.38
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    0.00
SEQ E  488  VAL :    0.00
SEQ E  489  GLU :   24.31
SEQ E  490  PRO :    4.12
SEQ E  491  VAL :   49.48
SEQ E  492  PRO :   78.75
SEQ E  493  HIS :   28.55
SEQ E  494  ASP :   82.72
SEQ E  495  GLU :   51.12
SEQ E  496  THR :   73.63
SEQ E  497  TYR :   23.42
SEQ E  498  CYS :    0.78
SEQ E  499  ASP :    4.42
SEQ E  500  PRO :    0.40
SEQ E  501  ALA :    0.00
SEQ E  502  SER :    0.00
SEQ E  503  LEU :    3.45
SEQ E  504  PHE :   78.08
SEQ E  505  HIS :   17.07
SEQ E  506  VAL :    0.26
SEQ E  507  SER :    0.02
SEQ E  508  ASN :   34.41
SEQ E  509  ASP :   37.60
SEQ E  510  TYR :   82.55
SEQ E  511  SER :    7.54
SEQ E  512  PHE :    1.17
SEQ E  513  ILE :    0.69
SEQ E  514  ARG :   65.36
SEQ E  515  TYR :   61.50
SEQ E  516  TYR :    0.02
SEQ E  517  THR :    0.00
SEQ E  518  ARG :   30.06
SEQ E  519  THR :    1.19
SEQ E  520  LEU :    0.55
SEQ E  521  TYR :    0.00
SEQ E  522  GLN :    2.97
SEQ E  523  PHE :    0.80
SEQ E  524  GLN :    1.60
SEQ E  525  PHE :    0.41
SEQ E  526  GLN :    8.26
SEQ E  527  GLU :   53.09
SEQ E  528  ALA :    7.23
SEQ E  529  LEU :    2.19
SEQ E  530  CYS :    5.42
SEQ E  531  GLN :  140.27
SEQ E  532  ALA :   11.53
SEQ E  533  ALA :   27.90
SEQ E  534  LYS :  163.78
SEQ E  535  HIS :   43.01
SEQ E  536  GLU :  133.65
SEQ E  537  GLY :   36.00
SEQ E  538  PRO :   52.50
SEQ E  539  LEU :   10.91
SEQ E  540  HIS :   12.51
SEQ E  541  LYS :   77.63
SEQ E  542  CYS :    0.40
SEQ E  543  ASP :   22.87
SEQ E  544  ILE :    6.32
SEQ E  545  SER :   26.86
SEQ E  546  ASN :  138.38
SEQ E  547  SER :   21.43
SEQ E  548  THR :  108.55
SEQ E  549  GLU :   81.25
SEQ E  550  ALA :    0.01
SEQ E  551  GLY :    2.66
SEQ E  552  GLN :  113.77
SEQ E  553  LYS :   65.92
SEQ E  554  LEU :    0.03
SEQ E  555  PHE :   71.09
SEQ E  556  ASN :   61.95
SEQ E  557  MET :    1.55
SEQ E  558  LEU :    1.33
SEQ E  559  ARG :  125.99
SEQ E  560  LEU :   22.07
SEQ E  561  GLY :    0.61
SEQ E  562  LYS :   86.52
SEQ E  563  SER :   30.27
SEQ E  564  GLU :   65.19
SEQ E  565  PRO :   19.79
SEQ E  566  TRP :    2.29
SEQ E  567  THR :    2.90
SEQ E  568  LEU :   39.68
SEQ E  569  ALA :    0.47
SEQ E  570  LEU :    0.38
SEQ E  571  GLU :   68.34
SEQ E  572  ASN :   35.87
SEQ E  573  VAL :    1.59
SEQ E  574  VAL :   46.78
SEQ E  575  GLY :   58.72
SEQ E  576  ALA :   25.56
SEQ E  577  LYS :  142.20
SEQ E  578  ASN :   73.07
SEQ E  579  MET :    6.58
SEQ E  580  ASN :   60.13
SEQ E  581  VAL :    0.45
SEQ E  582  ARG :  101.94
SEQ E  583  PRO :   13.33
SEQ E  584  LEU :    0.46
SEQ E  585  LEU :   13.79
SEQ E  586  ASN :   52.23
SEQ E  587  TYR :    1.84
SEQ E  588  PHE :    0.52
SEQ E  589  GLU :   66.43
SEQ E  590  PRO :   40.10
SEQ E  591  LEU :    0.05
SEQ E  592  PHE :   46.15
SEQ E  593  THR :   92.89
SEQ E  594  TRP :   36.27
SEQ E  595  LEU :    0.00
SEQ E  596  LYS :  112.48
SEQ E  597  ASP :   84.15
SEQ E  598  GLN :   93.62
SEQ E  599  ASN :    4.25
SEQ E  600  LYS :  145.63
SEQ E  601  ASN :  155.02
SEQ E  602  SER :   37.63
SEQ E  603  PHE :   99.31
SEQ E  604  VAL :   66.38
SEQ E  605  GLY :    2.04
SEQ E  606  TRP :   32.50
SEQ E  607  SER :   27.86
SEQ E  608  THR :   54.55
SEQ E  609  ASP :  121.09
SEQ E  610  TRP :   59.40
SEQ E  611  SER :   34.88
SEQ E  612  PRO :   33.50
SEQ E  613  TYR :  142.15

