# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KJ5_A.pdb
SEQ A   27  ALA :   85.82
SEQ A   28  TYR :  143.18
SEQ A   29  THR :   17.05
SEQ A   30  ASN :   65.04
SEQ A   31  SER :    1.04
SEQ A   32  PHE :   35.10
SEQ A   33  THR :   36.43
SEQ A   34  ARG :   16.88
SEQ A   35  GLY :    0.00
SEQ A   36  VAL :    0.00
SEQ A   37  TYR :    0.05
SEQ A   38  TYR :   46.85
SEQ A   39  PRO :   29.92
SEQ A   40  ASP :   66.36
SEQ A   41  LYS :  158.41
SEQ A   42  VAL :   91.56
SEQ A   43  PHE :  153.46
SEQ A   44  ARG :   54.41
SEQ A   45  SER :   40.13
SEQ A   46  SER :   76.72
SEQ A   47  VAL :   60.13
SEQ A   48  LEU :   64.57
SEQ A   49  HIS :   75.38
SEQ A   50  SER :   43.47
SEQ A   51  THR :   23.27
SEQ A   52  GLN :  138.07
SEQ A   53  ASP :   28.94
SEQ A   54  LEU :   30.00
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    2.99
SEQ A   57  PRO :   15.48
SEQ A   58  PHE :    9.38
SEQ A   59  PHE :   94.22
SEQ A   60  SER :   28.93
SEQ A   61  ASN :  102.76
SEQ A   62  VAL :    3.97
SEQ A   63  THR :   39.90
SEQ A   64  TRP :   37.78
SEQ A   65  PHE :   44.68
SEQ A   66  HIS :   75.68
SEQ A   67  ALA :   39.26
SEQ A   68  ILE :  110.76
SEQ A   69  HIS :  228.44
SEQ A   82  PRO :   94.97
SEQ A   83  VAL :   72.87
SEQ A   84  LEU :   24.98
SEQ A   85  PRO :   73.61
SEQ A   86  PHE :    0.55
SEQ A   87  ASN :   97.06
SEQ A   88  ASP :   84.01
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    7.16
SEQ A   92  PHE :    0.19
SEQ A   93  ALA :    0.47
SEQ A   94  SER :    4.02
SEQ A   95  THR :    1.24
SEQ A   96  GLU :    1.48
SEQ A   97  LYS :  139.88
SEQ A   98  SER :   78.69
SEQ A   99  ASN :   72.85
SEQ A  100  ILE :   76.80
SEQ A  101  ILE :   11.92
SEQ A  102  ARG :   87.35
SEQ A  103  GLY :    5.91
SEQ A  104  TRP :   23.09
SEQ A  105  ILE :    1.61
SEQ A  106  PHE :    0.02
SEQ A  107  GLY :    1.11
SEQ A  108  THR :   47.41
SEQ A  109  THR :   96.74
SEQ A  110  LEU :   11.00
SEQ A  111  ASP :   49.29
SEQ A  112  SER :   55.46
SEQ A  113  LYS :  164.53
SEQ A  116  SER :    7.58
SEQ A  117  LEU :    3.28
SEQ A  118  LEU :   24.47
SEQ A  119  ILE :   19.02
SEQ A  120  VAL :   22.34
SEQ A  121  ASN :   58.97
SEQ A  122  ASN :   73.29
SEQ A  123  ALA :  102.01
SEQ A  124  THR :  122.70
SEQ A  125  ASN :   52.16
SEQ A  126  VAL :   50.68
SEQ A  127  VAL :   37.33
SEQ A  128  ILE :   19.78
SEQ A  129  LYS :   46.05
SEQ A  130  VAL :    3.98
SEQ A  131  CYS :   29.11
SEQ A  132  GLU :   82.84
SEQ A  133  PHE :   83.91
SEQ A  134  GLN :  134.72
SEQ A  135  PHE :   32.32
SEQ A  136  CYS :   61.53
SEQ A  137  ASN :  145.53
SEQ A  138  ASP :  102.58
SEQ A  139  PRO :   23.71
SEQ A  140  PHE :  149.79
SEQ A  141  LEU :   64.60
SEQ A  142  GLY :   69.68
SEQ A  143  VAL :  197.31
SEQ A  166  CYS :   80.04
SEQ A  167  THR :  129.12
SEQ A  168  PHE :   83.24
SEQ A  169  GLU :  104.64
SEQ A  170  TYR :   91.54
SEQ A  171  VAL :   89.37
SEQ A  172  SER :   65.80
SEQ A  186  PHE :   29.41
SEQ A  187  LYS :  128.67
SEQ A  188  ASN :   64.98
SEQ A  189  LEU :    0.63
SEQ A  190  ARG :   65.84
SEQ A  191  GLU :    4.43
SEQ A  192  PHE :   18.24
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.12
SEQ A  195  LYS :    3.42
SEQ A  196  ASN :   46.48
SEQ A  197  ILE :   65.56
SEQ A  198  ASP :  144.81
SEQ A  199  GLY :   32.97
SEQ A  200  TYR :  102.55
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   48.73
SEQ A  203  ILE :   13.70
SEQ A  204  TYR :    8.79
SEQ A  205  SER :    4.38
SEQ A  206  LYS :   89.28
SEQ A  207  HIS :   98.43
SEQ A  208  THR :   50.37
SEQ A  209  PRO :  108.52
SEQ A  210  ILE :   33.31
SEQ A  211  ASN :  147.27
SEQ A  212  LEU :   68.03
SEQ A  213  VAL :  122.34
SEQ A  214  ARG :  148.57
SEQ A  215  ASP :   46.17
SEQ A  216  LEU :    5.45
SEQ A  217  PRO :   35.96
SEQ A  218  GLN :  141.13
SEQ A  219  GLY :   28.21
SEQ A  220  PHE :   60.03
SEQ A  221  SER :   34.24
SEQ A  222  ALA :    7.99
SEQ A  223  LEU :    0.16
SEQ A  224  GLU :   76.73
SEQ A  225  PRO :   47.11
SEQ A  226  LEU :  114.86
SEQ A  227  VAL :   48.62
SEQ A  228  ASP :   59.16
SEQ A  229  LEU :   15.96
SEQ A  230  PRO :   94.86
SEQ A  231  ILE :   21.35
SEQ A  232  GLY :   59.42
SEQ A  233  ILE :   63.64
SEQ A  234  ASN :  111.69
SEQ A  235  ILE :   10.73
SEQ A  236  THR :   60.51
SEQ A  237  ARG :  111.33
SEQ A  238  PHE :    0.30
SEQ A  239  GLN :   12.45
SEQ A  240  THR :   15.51
SEQ A  241  LEU :    6.55
SEQ A  242  LEU :   79.80
SEQ A  263  ALA :    4.75
SEQ A  264  ALA :    0.00
SEQ A  265  TYR :   14.09
SEQ A  266  TYR :    2.81
SEQ A  267  VAL :    4.75
SEQ A  268  GLY :    3.08
SEQ A  269  TYR :   62.52
SEQ A  270  LEU :    4.34
SEQ A  271  GLN :   76.59
SEQ A  272  PRO :   92.52
SEQ A  273  ARG :   69.51
SEQ A  274  THR :   50.61
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.81
SEQ A  277  LEU :    0.24
SEQ A  278  LYS :   84.82
SEQ A  279  TYR :   10.23
SEQ A  280  ASN :   44.86
SEQ A  281  GLU :  138.30
SEQ A  282  ASN :  135.80
SEQ A  283  GLY :   22.77
SEQ A  284  THR :   57.66
SEQ A  285  ILE :    1.12
SEQ A  286  THR :   63.93
SEQ A  287  ASP :   57.77
SEQ A  288  ALA :    8.16
SEQ A  289  VAL :    9.43
SEQ A  290  ASP :    1.16
SEQ A  291  CYS :   19.50
SEQ A  292  ALA :   60.81
SEQ A  293  LEU :   63.47
SEQ A  294  ASP :   59.86
SEQ A  295  PRO :   42.66
SEQ A  296  LEU :   11.91
SEQ A  297  SER :   10.52
SEQ A  298  GLU :   49.54
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   32.52
SEQ A  301  CYS :   19.80
SEQ A  302  THR :   59.60
SEQ A  303  LEU :   70.19
SEQ A  304  LYS :  103.10
SEQ A  305  SER :   33.13
SEQ A  306  PHE :   30.87
SEQ A  307  THR :   88.60
SEQ A  308  VAL :    1.77
SEQ A  309  GLU :  108.48
SEQ A  310  LYS :  107.36
SEQ A  311  GLY :   14.58
SEQ A  312  ILE :   56.66
SEQ A  313  TYR :   43.05
SEQ A  314  GLN :  144.87
SEQ A  315  THR :   18.48
SEQ A  316  SER :   57.38
SEQ A  317  ASN :   71.57
SEQ A  318  PHE :   36.30
SEQ A  319  ARG :  126.15
SEQ A  320  VAL :   50.32
SEQ A  321  GLN :  118.63
SEQ A  322  PRO :   55.66
SEQ A  323  THR :   90.22
SEQ A  324  GLU :   97.61
SEQ A  325  SER :   79.22
SEQ A  326  ILE :    2.84
SEQ A  327  VAL :   34.04
SEQ A  328  ARG :   26.15
SEQ A  329  PHE :    6.02
SEQ A  330  PRO :   25.63
SEQ A  331  ASN :  112.26
SEQ A  332  ILE :   40.43
SEQ A  333  THR :  136.50
SEQ A  334  ASN :   76.11
SEQ A  335  LEU :  131.18
SEQ A  336  CYS :   12.24
SEQ A  337  PRO :   31.54
SEQ A  338  PHE :   18.63
SEQ A  339  GLY :   56.55
SEQ A  340  GLU :  115.96
SEQ A  341  VAL :   11.52
SEQ A  342  PHE :   13.67
SEQ A  343  ASN :  126.20
SEQ A  344  ALA :   24.48
SEQ A  345  THR :  138.46
SEQ A  346  ARG :  194.57
SEQ A  347  PHE :    7.34
SEQ A  348  ALA :   20.36
SEQ A  349  SER :   19.78
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   32.07
SEQ A  352  ALA :   33.64
SEQ A  353  TRP :    2.22
SEQ A  354  ASN :   83.72
SEQ A  355  ARG :   97.05
SEQ A  356  LYS :   86.58
SEQ A  357  ARG :  124.42
SEQ A  358  ILE :    0.28
SEQ A  359  SER :   30.24
SEQ A  360  ASN :  100.10
SEQ A  361  CYS :    0.06
SEQ A  362  VAL :   33.91
SEQ A  363  ALA :    0.03
SEQ A  364  ASP :   38.52
SEQ A  365  TYR :    2.34
SEQ A  366  SER :   35.96
SEQ A  367  VAL :  100.83
SEQ A  368  LEU :   11.83
SEQ A  369  TYR :  105.66
SEQ A  370  ASN :  121.58
SEQ A  371  SER :   44.31
SEQ A  372  ALA :  104.67
SEQ A  373  SER :   69.25
SEQ A  374  PHE :   30.35
SEQ A  375  SER :   71.90
SEQ A  376  THR :   36.20
SEQ A  377  PHE :   30.75
SEQ A  378  LYS :  107.72
SEQ A  379  CYS :   24.41
SEQ A  380  TYR :   65.68
SEQ A  381  GLY :   44.37
SEQ A  382  VAL :   19.36
SEQ A  383  SER :   67.31
SEQ A  384  PRO :   32.37
SEQ A  385  THR :   94.61
SEQ A  386  LYS :  113.40
SEQ A  387  LEU :    0.87
SEQ A  388  ASN :   39.77
SEQ A  389  ASP :   49.09
SEQ A  390  LEU :   37.97
SEQ A  391  CYS :   12.04
SEQ A  392  PHE :    1.69
SEQ A  393  THR :   20.24
SEQ A  394  ASN :   30.22
SEQ A  395  VAL :    0.11
SEQ A  396  TYR :   64.85
SEQ A  397  ALA :    1.83
SEQ A  398  ASP :    0.74
SEQ A  399  SER :   15.57
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   50.21
SEQ A  404  GLY :   16.46
SEQ A  405  ASP :   72.34
SEQ A  406  GLU :    9.00
SEQ A  407  VAL :   26.82
SEQ A  408  ARG :  165.26
SEQ A  409  GLN :   18.64
SEQ A  410  ILE :    1.79
SEQ A  411  ALA :    7.53
SEQ A  412  PRO :   45.36
SEQ A  413  GLY :   40.08
SEQ A  414  GLN :   56.08
SEQ A  415  THR :   96.69
SEQ A  416  GLY :   28.01
SEQ A  417  LYS :  102.61
SEQ A  418  ILE :    0.16
SEQ A  419  ALA :    1.40
SEQ A  420  ASP :   30.65
SEQ A  421  TYR :   51.72
SEQ A  422  ASN :    2.64
SEQ A  423  TYR :    0.22
SEQ A  424  LYS :   36.74
SEQ A  425  LEU :    3.11
SEQ A  426  PRO :   18.37
SEQ A  427  ASP :  136.58
SEQ A  428  ASP :  122.45
SEQ A  429  PHE :   12.07
SEQ A  430  THR :   41.37
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.56
SEQ A  433  VAL :    2.76
SEQ A  434  ILE :    0.24
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   28.83
SEQ A  437  ASN :   63.13
SEQ A  438  SER :    3.97
SEQ A  439  ASN :   19.00
SEQ A  440  ASN :  145.39
SEQ A  441  LEU :  115.40
SEQ A  442  ASP :   17.22
SEQ A  448  ASN :   50.48
SEQ A  449  TYR :  128.93
SEQ A  450  ASN :  117.39
SEQ A  451  TYR :   17.01
SEQ A  452  LEU :   49.03
SEQ A  453  TYR :   33.95
SEQ A  454  ARG :    8.94
SEQ A  455  LEU :   42.50
SEQ A  456  PHE :  131.97
SEQ A  457  ARG :   90.01
SEQ A  458  LYS :  217.03
SEQ A  459  SER :   68.00
SEQ A  460  ASN :   80.82
SEQ A  461  LEU :    5.64
SEQ A  462  LYS :  145.67
SEQ A  463  PRO :   60.80
SEQ A  464  PHE :   62.03
SEQ A  465  GLU :   60.90
SEQ A  466  ARG :  113.16
SEQ A  467  ASP :   43.70
SEQ A  468  ILE :  142.43
SEQ A  469  SER :   68.67
SEQ A  470  THR :   88.44
SEQ A  490  PHE :  167.83
SEQ A  491  PRO :   29.14
SEQ A  492  LEU :    2.41
SEQ A  493  GLN :   93.67
SEQ A  494  SER :   47.29
SEQ A  495  TYR :    6.42
SEQ A  496  GLY :   50.06
SEQ A  497  PHE :    1.96
SEQ A  498  GLN :   73.06
SEQ A  499  PRO :   95.28
SEQ A  500  THR :  125.81
SEQ A  501  ASN :   49.33
SEQ A  503  VAL :  122.79
SEQ A  504  GLY :   12.88
SEQ A  505  TYR :  154.73
SEQ A  506  GLN :   22.49
SEQ A  507  PRO :    1.47
SEQ A  508  TYR :   26.52
SEQ A  509  ARG :    3.77
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.75
SEQ A  514  SER :   23.35
SEQ A  515  PHE :   10.15
SEQ A  516  GLU :   66.83
SEQ A  517  LEU :   71.16
SEQ A  518  LEU :  124.37
SEQ A  519  HIS :  126.26
SEQ A  520  ALA :   44.01
SEQ A  521  PRO :   79.38
SEQ A  522  ALA :   17.12
SEQ A  523  THR :   24.63
SEQ A  524  VAL :    0.09
SEQ A  525  CYS :    2.30
SEQ A  526  GLY :    2.58
SEQ A  527  PRO :   48.70
SEQ A  528  LYS :   91.54
SEQ A  529  LYS :  193.57
SEQ A  530  SER :   39.50
SEQ A  531  THR :   59.91
SEQ A  532  ASN :  124.14
SEQ A  533  LEU :   35.66
SEQ A  534  VAL :   43.83
SEQ A  535  LYS :   80.22
SEQ A  536  ASN :  107.96
SEQ A  537  LYS :  130.57
SEQ A  538  CYS :   10.28
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   61.13
SEQ A  541  PHE :   11.83
SEQ A  542  ASN :   14.40
SEQ A  543  PHE :    4.37
SEQ A  544  ASN :   33.62
SEQ A  545  GLY :   23.46
SEQ A  546  LEU :   66.07
SEQ A  547  THR :   98.93
SEQ A  548  GLY :   26.81
SEQ A  549  THR :   53.48
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   31.49
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   44.24
SEQ A  554  GLU :  140.55
SEQ A  555  SER :   15.39
SEQ A  556  ASN :  147.39
SEQ A  557  LYS :   86.29
SEQ A  558  LYS :  195.33
SEQ A  559  PHE :   40.51
SEQ A  560  LEU :   92.30
SEQ A  561  PRO :  128.76
SEQ A  562  PHE :  148.03
SEQ A  563  GLN :   60.81
SEQ A  564  GLN :   28.80
SEQ A  565  PHE :   50.90
SEQ A  566  GLY :   21.44
SEQ A  567  ARG :  110.62
SEQ A  568  ASP :   61.12
SEQ A  569  ILE :  182.35
SEQ A  570  ALA :   75.55
SEQ A  571  ASP :   98.02
SEQ A  572  THR :   85.60
SEQ A  573  THR :   21.63
SEQ A  574  ASP :   38.17
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    5.91
SEQ A  577  ARG :   36.69
SEQ A  578  ASP :    2.74
SEQ A  579  PRO :   23.58
SEQ A  580  GLN :   48.79
SEQ A  581  THR :   67.04
SEQ A  582  LEU :  146.12
SEQ A  583  GLU :   80.10
SEQ A  584  ILE :   33.20
SEQ A  585  LEU :    2.25
SEQ A  586  ASP :   32.31
SEQ A  587  ILE :   10.96
SEQ A  588  THR :   77.55
SEQ A  589  PRO :   81.20
SEQ A  590  CYS :   11.48
SEQ A  591  SER :   29.84
SEQ A  592  PHE :  108.27
SEQ A  593  GLY :    3.82
SEQ A  594  GLY :   18.52
SEQ A  595  VAL :    9.62
SEQ A  596  SER :    4.43
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    4.45
SEQ A  601  GLY :    4.66
SEQ A  602  THR :   27.45
SEQ A  603  ASN :  128.79
SEQ A  604  THR :   73.76
SEQ A  605  SER :   19.31
SEQ A  606  ASN :   95.49
SEQ A  607  GLN :  116.12
SEQ A  608  VAL :   27.86
SEQ A  609  ALA :    0.01
SEQ A  610  VAL :   12.08
SEQ A  611  LEU :    4.45
SEQ A  612  TYR :   34.39
SEQ A  613  GLN :   52.30
SEQ A  614  ASP :  141.70
SEQ A  615  VAL :   13.69
SEQ A  616  ASN :   96.94
SEQ A  617  CYS :   47.43
SEQ A  618  THR :   99.82
SEQ A  619  GLU :   79.25
SEQ A  620  VAL :   81.69
SEQ A  641  ASN :  123.42
SEQ A  642  VAL :   85.34
SEQ A  643  PHE :   28.78
SEQ A  644  GLN :   80.97
SEQ A  645  THR :    8.43
SEQ A  646  ARG :  230.17
SEQ A  647  ALA :   26.86
SEQ A  648  GLY :    1.47
SEQ A  649  CYS :    0.96
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   49.95
SEQ A  652  GLY :   29.24
SEQ A  653  ALA :    1.07
SEQ A  654  GLU :   84.09
SEQ A  655  HIS :  104.49
SEQ A  656  VAL :   35.43
SEQ A  657  ASN :  156.66
SEQ A  658  ASN :   89.08
SEQ A  659  SER :   64.02
SEQ A  660  TYR :   78.82
SEQ A  661  GLU :  149.96
SEQ A  662  CYS :   49.84
SEQ A  663  ASP :   54.34
SEQ A  664  ILE :    2.20
SEQ A  665  PRO :   85.03
SEQ A  666  ILE :   13.03
SEQ A  667  GLY :   34.25
SEQ A  668  ALA :   59.93
SEQ A  669  GLY :   39.93
SEQ A  670  ILE :   16.24
SEQ A  671  CYS :    2.48
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    3.46
SEQ A  674  TYR :   54.16
SEQ A  675  GLN :   56.35
SEQ A  676  THR :  147.98
SEQ A  690  GLN :  140.28
SEQ A  691  SER :   26.23
SEQ A  692  ILE :    4.51
SEQ A  693  ILE :   13.31
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.22
SEQ A  696  THR :   80.10
SEQ A  697  MET :   69.74
SEQ A  698  SER :   37.58
SEQ A  699  LEU :  167.58
SEQ A  700  GLY :   55.30
SEQ A  701  ALA :  104.55
SEQ A  702  GLU :  168.40
SEQ A  703  ASN :  132.45
SEQ A  704  SER :  100.91
SEQ A  705  VAL :  132.17
SEQ A  706  ALA :   82.75
SEQ A  707  TYR :  188.91
SEQ A  708  SER :   40.46
SEQ A  709  ASN :  146.71
SEQ A  710  ASN :   74.95
SEQ A  711  SER :   47.88
SEQ A  712  ILE :   50.26
SEQ A  713  ALA :   58.08
SEQ A  714  ILE :    1.52
SEQ A  715  PRO :   16.88
SEQ A  716  THR :   37.48
SEQ A  717  ASN :   45.79
SEQ A  718  PHE :    2.09
SEQ A  719  THR :   56.18
SEQ A  720  ILE :    7.17
SEQ A  721  SER :   30.65
SEQ A  722  VAL :   16.35
SEQ A  723  THR :   45.93
SEQ A  724  THR :   46.25
SEQ A  725  GLU :   43.29
SEQ A  726  ILE :   18.23
SEQ A  727  LEU :   12.45
SEQ A  728  PRO :   13.40
SEQ A  729  VAL :    1.53
SEQ A  730  SER :   11.42
SEQ A  731  MET :    4.03
SEQ A  732  THR :   35.38
SEQ A  733  LYS :   28.14
SEQ A  734  THR :    7.80
SEQ A  735  SER :   24.94
SEQ A  736  VAL :    7.04
SEQ A  737  ASP :   71.18
SEQ A  738  CYS :    0.04
SEQ A  739  THR :   49.01
SEQ A  740  MET :   90.66
SEQ A  741  TYR :    4.09
SEQ A  742  ILE :    1.06
SEQ A  743  CYS :    5.85
SEQ A  744  GLY :   26.27
SEQ A  745  ASP :  130.04
SEQ A  746  SER :   18.21
SEQ A  747  THR :  106.21
SEQ A  748  GLU :  108.78
SEQ A  749  CYS :    0.78
SEQ A  750  SER :   26.04
SEQ A  751  ASN :   94.06
SEQ A  752  LEU :   25.13
SEQ A  753  LEU :    3.23
SEQ A  754  LEU :  121.97
SEQ A  755  GLN :  152.72
SEQ A  756  TYR :   72.65
SEQ A  757  GLY :   41.04
SEQ A  758  SER :   76.88
SEQ A  759  PHE :   89.70
SEQ A  760  CYS :   23.10
SEQ A  761  THR :   78.39
SEQ A  762  GLN :   71.55
SEQ A  763  LEU :    5.41
SEQ A  764  ASN :   39.80
SEQ A  765  ARG :  160.86
SEQ A  766  ALA :   27.16
SEQ A  767  LEU :    3.01
SEQ A  768  THR :   73.09
SEQ A  769  GLY :   41.09
SEQ A  770  ILE :   24.70
SEQ A  771  ALA :    4.78
SEQ A  772  VAL :   96.32
SEQ A  773  GLU :   30.60
SEQ A  774  GLN :    4.31
SEQ A  775  ASP :   20.35
SEQ A  776  LYS :  126.54
SEQ A  777  ASN :    7.14
SEQ A  778  THR :   20.34
SEQ A  779  GLN :   79.81
SEQ A  780  GLU :   95.36
SEQ A  781  VAL :    0.31
SEQ A  782  PHE :    3.33
SEQ A  783  ALA :   38.22
SEQ A  784  GLN :   50.10
SEQ A  785  VAL :   15.60
SEQ A  786  LYS :  206.40
SEQ A  787  GLN :  106.74
SEQ A  788  ILE :   95.93
SEQ A  789  TYR :   44.36
SEQ A  790  LYS :  170.59
SEQ A  791  THR :   25.62
SEQ A  792  PRO :   62.90
SEQ A  793  PRO :  121.31
SEQ A  794  ILE :  131.68
SEQ A  795  LYS :  108.70
SEQ A  796  ASP :  114.57
SEQ A  797  PHE :   15.11
SEQ A  798  GLY :   32.75
SEQ A  799  GLY :   50.86
SEQ A  800  PHE :    5.97
SEQ A  801  ASN :   74.78
SEQ A  802  PHE :    4.04
SEQ A  803  SER :   69.37
SEQ A  804  GLN :   44.04
SEQ A  805  ILE :    2.67
SEQ A  806  LEU :    7.73
SEQ A  807  PRO :   51.49
SEQ A  808  ASP :   41.13
SEQ A  809  PRO :  132.92
SEQ A  810  SER :   97.75
SEQ A  811  LYS :   84.36
SEQ A  812  PRO :  136.73
SEQ A  813  SER :   23.51
SEQ A  814  LYS :  103.63
SEQ A  815  ARG :   42.55
SEQ A  816  SER :    0.18
SEQ A  817  PHE :   89.44
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.35
SEQ A  820  ASP :   24.87
SEQ A  821  LEU :   23.00
SEQ A  822  LEU :    0.22
SEQ A  823  PHE :   41.86
SEQ A  824  ASN :  117.91
SEQ A  825  LYS :   56.46
SEQ A  826  VAL :   14.39
SEQ A  827  THR :  139.10
SEQ A  855  PHE :  225.63
SEQ A  856  ASN :   53.61
SEQ A  857  GLY :    9.48
SEQ A  858  LEU :   17.99
SEQ A  859  THR :   68.35
SEQ A  860  VAL :   92.86
SEQ A  861  LEU :   73.34
SEQ A  862  PRO :   95.56
SEQ A  863  PRO :   77.05
SEQ A  864  LEU :  110.73
SEQ A  865  LEU :   23.81
SEQ A  866  THR :   67.92
SEQ A  867  ASP :   73.68
SEQ A  868  GLU :   71.40
SEQ A  869  MET :   86.56
SEQ A  870  ILE :   15.16
SEQ A  871  ALA :    0.58
SEQ A  872  GLN :   59.35
SEQ A  873  TYR :   51.29
SEQ A  874  THR :    1.71
SEQ A  875  SER :   18.36
SEQ A  876  ALA :    0.25
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.12
SEQ A  879  ALA :    1.82
SEQ A  880  GLY :    0.71
SEQ A  881  THR :    0.08
SEQ A  882  ILE :    0.56
SEQ A  883  THR :   32.23
SEQ A  884  SER :    3.77
SEQ A  885  GLY :    5.41
SEQ A  886  TRP :   84.42
SEQ A  887  THR :   30.78
SEQ A  888  PHE :   11.15
SEQ A  889  GLY :   36.97
SEQ A  890  ALA :   97.48
SEQ A  891  GLY :   46.89
SEQ A  892  ALA :   85.47
SEQ A  893  ALA :   36.10
SEQ A  894  LEU :  111.18
SEQ A  895  GLN :  157.11
SEQ A  896  ILE :   34.12
SEQ A  897  PRO :   84.68
SEQ A  898  PHE :    6.16
SEQ A  899  ALA :   13.32
SEQ A  900  MET :   84.86
SEQ A  901  GLN :    2.96
SEQ A  902  MET :    0.63
SEQ A  903  ALA :    1.43
SEQ A  904  TYR :  106.79
SEQ A  905  ARG :    0.65
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   68.56
SEQ A  908  GLY :   18.92
SEQ A  909  ILE :   17.43
SEQ A  910  GLY :   47.51
SEQ A  911  VAL :    0.15
SEQ A  912  THR :   62.71
SEQ A  913  GLN :   61.87
SEQ A  914  ASN :   52.18
SEQ A  915  VAL :    0.74
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :  100.49
SEQ A  918  GLU :  119.99
SEQ A  919  ASN :   38.25
SEQ A  920  GLN :   46.67
SEQ A  921  LYS :  178.36
SEQ A  922  LEU :   72.90
SEQ A  923  ILE :    0.19
SEQ A  924  ALA :    3.62
SEQ A  925  ASN :   97.78
SEQ A  926  GLN :   33.96
SEQ A  927  PHE :    1.12
SEQ A  928  ASN :   42.61
SEQ A  929  SER :   56.23
SEQ A  930  ALA :   12.19
SEQ A  931  ILE :    2.28
SEQ A  932  GLY :   22.88
SEQ A  933  LYS :  137.61
SEQ A  934  ILE :   16.47
SEQ A  935  GLN :   34.43
SEQ A  936  ASP :   99.04
SEQ A  937  SER :   61.71
SEQ A  938  LEU :    7.20
SEQ A  939  SER :   66.04
SEQ A  940  SER :   97.59
SEQ A  941  THR :   59.07
SEQ A  942  ALA :   79.77
SEQ A  943  SER :   89.58
SEQ A  944  ALA :   32.80
SEQ A  945  LEU :    1.43
SEQ A  946  GLY :   37.97
SEQ A  947  LYS :  128.29
SEQ A  948  LEU :    2.49
SEQ A  949  GLN :   42.86
SEQ A  950  ASP :   70.58
SEQ A  951  VAL :   19.01
SEQ A  952  VAL :   28.36
SEQ A  953  ASN :   62.27
SEQ A  954  GLN :   59.82
SEQ A  955  ASN :    4.83
SEQ A  956  ALA :   46.56
SEQ A  957  GLN :  122.56
SEQ A  958  ALA :   17.59
SEQ A  959  LEU :   29.58
SEQ A  960  ASN :   81.19
SEQ A  961  THR :   80.61
SEQ A  962  LEU :    3.42
SEQ A  963  VAL :   59.94
SEQ A  964  LYS :  126.15
SEQ A  965  GLN :   57.30
SEQ A  966  LEU :   37.79
SEQ A  967  SER :   83.55
SEQ A  968  SER :   29.61
SEQ A  969  ASN :   71.78
SEQ A  970  PHE :   64.86
SEQ A  971  GLY :   57.23
SEQ A  972  ALA :    8.50
SEQ A  973  ILE :   83.09
SEQ A  974  SER :   30.26
SEQ A  975  SER :   28.03
SEQ A  976  VAL :   71.37
SEQ A  977  LEU :   10.17
SEQ A  978  ASN :   72.03
SEQ A  979  ASP :   59.35
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   39.60
SEQ A  982  SER :   90.92
SEQ A  983  ARG :  161.78
SEQ A  984  LEU :   51.40
SEQ A  985  ASP :  109.95
SEQ A  986  PRO :   83.71
SEQ A  987  PRO :  114.63
SEQ A  988  GLU :   73.13
SEQ A  989  ALA :    4.11
SEQ A  990  GLU :  100.60
SEQ A  991  VAL :   61.42
SEQ A  992  GLN :    6.36
SEQ A  993  ILE :    1.87
SEQ A  994  ASP :   53.59
SEQ A  995  ARG :   96.87
SEQ A  996  LEU :    1.55
SEQ A  997  ILE :    0.68
SEQ A  998  THR :   62.81
SEQ A  999  GLY :    9.20
SEQ A 1000  ARG :   13.51
SEQ A 1001  LEU :    7.71
SEQ A 1002  GLN :  127.60
SEQ A 1003  SER :   15.03
SEQ A 1004  LEU :    0.69
SEQ A 1005  GLN :   68.55
SEQ A 1006  THR :   72.83
SEQ A 1007  TYR :    9.03
SEQ A 1008  VAL :    8.56
SEQ A 1009  THR :   65.68
SEQ A 1010  GLN :   89.18
SEQ A 1011  GLN :    3.00
SEQ A 1012  LEU :   78.55
SEQ A 1013  ILE :  109.69
SEQ A 1014  ARG :   43.24
SEQ A 1015  ALA :    2.41
SEQ A 1016  ALA :   43.95
SEQ A 1017  GLU :  108.63
SEQ A 1018  ILE :    6.44
SEQ A 1019  ARG :  101.17
SEQ A 1020  ALA :   59.96
SEQ A 1021  SER :   23.45
SEQ A 1022  ALA :    1.89
SEQ A 1023  ASN :   81.57
SEQ A 1024  LEU :   72.82
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.79
SEQ A 1027  THR :   54.60
SEQ A 1028  LYS :    9.13
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   56.03
SEQ A 1031  GLU :   60.95
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.01
SEQ A 1034  LEU :   25.12
SEQ A 1035  GLY :   16.69
SEQ A 1036  GLN :   42.39
SEQ A 1037  SER :    9.90
SEQ A 1038  LYS :  165.19
SEQ A 1039  ARG :  125.10
SEQ A 1040  VAL :  130.03
SEQ A 1041  ASP :   88.04
SEQ A 1042  PHE :   30.51
SEQ A 1043  CYS :    3.18
SEQ A 1044  GLY :   18.19
SEQ A 1045  LYS :  159.15
SEQ A 1046  GLY :   30.44
SEQ A 1047  TYR :   96.91
SEQ A 1048  HIS :    6.96
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.20
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.16
SEQ A 1055  SER :    0.39
SEQ A 1056  ALA :    6.61
SEQ A 1057  PRO :   18.59
SEQ A 1058  HIS :   63.51
SEQ A 1059  GLY :    3.20
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.03
SEQ A 1065  VAL :    0.44
SEQ A 1066  THR :    0.18
SEQ A 1067  TYR :    0.05
SEQ A 1068  VAL :   44.87
SEQ A 1069  PRO :   49.74
SEQ A 1070  ALA :   48.16
SEQ A 1071  GLN :  102.94
SEQ A 1072  GLU :  122.06
SEQ A 1073  LYS :  126.87
SEQ A 1074  ASN :  113.75
SEQ A 1075  PHE :   19.56
SEQ A 1076  THR :   64.43
SEQ A 1077  THR :   30.46
SEQ A 1078  ALA :    6.26
SEQ A 1079  PRO :   83.02
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   10.69
SEQ A 1083  HIS :   84.12
SEQ A 1084  ASP :   85.99
SEQ A 1085  GLY :   43.73
SEQ A 1086  LYS :   95.73
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.81
SEQ A 1089  PHE :   45.14
SEQ A 1090  PRO :   23.12
SEQ A 1091  ARG :  132.50
SEQ A 1092  GLU :  147.01
SEQ A 1093  GLY :    4.79
SEQ A 1094  VAL :   26.55
SEQ A 1095  PHE :    1.24
SEQ A 1096  VAL :    1.31
SEQ A 1097  SER :   13.97
SEQ A 1098  ASN :   81.48
SEQ A 1099  GLY :   65.94
SEQ A 1100  THR :  116.72
SEQ A 1101  HIS :  110.56
SEQ A 1102  TRP :   50.50
SEQ A 1103  PHE :   33.03
SEQ A 1104  VAL :    5.93
SEQ A 1105  THR :    4.26
SEQ A 1106  GLN :   25.71
SEQ A 1107  ARG :  147.77
SEQ A 1108  ASN :   31.72
SEQ A 1109  PHE :   24.28
SEQ A 1110  TYR :   58.06
SEQ A 1111  GLU :   41.55
SEQ A 1112  PRO :   54.64
SEQ A 1113  GLN :   95.14
SEQ A 1114  ILE :  101.50
SEQ A 1115  ILE :    3.07
SEQ A 1116  THR :   14.30
SEQ A 1117  THR :   60.96
SEQ A 1118  ASP :   99.57
SEQ A 1119  ASN :   39.83
SEQ A 1120  THR :    0.53
SEQ A 1121  PHE :   86.35
SEQ A 1122  VAL :   63.21
SEQ A 1123  SER :   64.01
SEQ A 1124  GLY :   46.20
SEQ A 1125  ASN :   55.93
SEQ A 1126  CYS :   37.02
SEQ A 1127  ASP :  130.42
SEQ A 1128  VAL :  120.10
SEQ A 1129  VAL :   35.17
SEQ A 1130  ILE :  160.72
SEQ A 1131  GLY :   48.14
SEQ A 1132  ILE :   30.99
SEQ A 1133  VAL :   48.74
SEQ A 1134  ASN :  129.12
SEQ A 1135  ASN :   37.28
SEQ A 1136  THR :  107.04
SEQ A 1137  VAL :   10.02
SEQ A 1138  TYR :  103.94
SEQ A 1139  ASP :   46.45
SEQ A 1140  PRO :   47.18
SEQ A 1141  LEU :  100.52
SEQ A 1142  GLN :   81.21
SEQ A 1143  PRO :   67.25
SEQ A 1144  GLU :  138.43
SEQ A 1145  LEU :  111.55
SEQ A 1146  ASP :  121.91
SEQ A 1147  SER :  130.33

