# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KJ5_B.pdb
SEQ B   27  ALA :   82.40
SEQ B   28  TYR :  156.90
SEQ B   29  THR :   18.19
SEQ B   30  ASN :   52.97
SEQ B   31  SER :    0.00
SEQ B   32  PHE :   37.09
SEQ B   33  THR :   37.41
SEQ B   34  ARG :   16.78
SEQ B   35  GLY :    0.01
SEQ B   36  VAL :    0.25
SEQ B   37  TYR :    2.21
SEQ B   38  TYR :   45.25
SEQ B   39  PRO :   36.67
SEQ B   40  ASP :   54.01
SEQ B   41  LYS :  154.46
SEQ B   42  VAL :   77.52
SEQ B   43  PHE :  148.27
SEQ B   44  ARG :   48.42
SEQ B   45  SER :   42.33
SEQ B   46  SER :   85.41
SEQ B   47  VAL :   58.83
SEQ B   48  LEU :   66.47
SEQ B   49  HIS :   56.15
SEQ B   50  SER :   37.61
SEQ B   51  THR :   38.64
SEQ B   52  GLN :  122.68
SEQ B   53  ASP :   25.63
SEQ B   54  LEU :   45.46
SEQ B   55  PHE :    0.09
SEQ B   56  LEU :    1.66
SEQ B   57  PRO :   11.94
SEQ B   58  PHE :    7.94
SEQ B   59  PHE :  100.50
SEQ B   60  SER :   37.95
SEQ B   61  ASN :  106.01
SEQ B   62  VAL :    0.40
SEQ B   63  THR :   43.20
SEQ B   64  TRP :   70.73
SEQ B   65  PHE :   38.48
SEQ B   66  HIS :  138.45
SEQ B   81  ASN :   98.75
SEQ B   82  PRO :   54.95
SEQ B   83  VAL :   62.96
SEQ B   84  LEU :   22.32
SEQ B   85  PRO :   62.28
SEQ B   86  PHE :    0.10
SEQ B   87  ASN :   78.40
SEQ B   88  ASP :   78.05
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.01
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.27
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.56
SEQ B   95  THR :    4.37
SEQ B   96  GLU :    2.08
SEQ B   97  LYS :  159.10
SEQ B   98  SER :   68.59
SEQ B   99  ASN :   61.55
SEQ B  100  ILE :   68.21
SEQ B  101  ILE :   17.22
SEQ B  102  ARG :  111.51
SEQ B  103  GLY :    0.83
SEQ B  104  TRP :   17.90
SEQ B  105  ILE :    1.77
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.17
SEQ B  108  THR :   44.37
SEQ B  109  THR :   70.89
SEQ B  110  LEU :    7.26
SEQ B  111  ASP :   66.66
SEQ B  112  SER :   16.69
SEQ B  113  LYS :  180.63
SEQ B  114  THR :   52.33
SEQ B  115  GLN :   40.96
SEQ B  116  SER :    3.51
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   20.03
SEQ B  119  ILE :   16.12
SEQ B  120  VAL :   33.03
SEQ B  121  ASN :   66.18
SEQ B  122  ASN :   57.87
SEQ B  123  ALA :   95.12
SEQ B  124  THR :  136.88
SEQ B  125  ASN :   56.80
SEQ B  126  VAL :   51.05
SEQ B  127  VAL :   18.68
SEQ B  128  ILE :   15.94
SEQ B  129  LYS :   55.05
SEQ B  130  VAL :    0.00
SEQ B  131  CYS :    5.56
SEQ B  132  GLU :   37.12
SEQ B  133  PHE :   30.62
SEQ B  134  GLN :  140.03
SEQ B  135  PHE :   32.38
SEQ B  136  CYS :   83.49
SEQ B  137  ASN :  119.07
SEQ B  138  ASP :  129.05
SEQ B  139  PRO :   35.93
SEQ B  140  PHE :  204.10
SEQ B  164  ASN :  102.35
SEQ B  165  ASN :  101.79
SEQ B  166  CYS :   68.78
SEQ B  167  THR :  100.09
SEQ B  168  PHE :   73.31
SEQ B  169  GLU :  106.84
SEQ B  170  TYR :  116.70
SEQ B  171  VAL :   82.36
SEQ B  172  SER :   79.83
SEQ B  186  PHE :  125.45
SEQ B  187  LYS :  132.68
SEQ B  188  ASN :   34.40
SEQ B  189  LEU :    1.20
SEQ B  190  ARG :   53.56
SEQ B  191  GLU :    1.95
SEQ B  192  PHE :   41.02
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.26
SEQ B  195  LYS :   31.00
SEQ B  196  ASN :   85.30
SEQ B  200  TYR :  151.74
SEQ B  201  PHE :    1.21
SEQ B  202  LYS :   45.29
SEQ B  203  ILE :   10.57
SEQ B  204  TYR :    6.34
SEQ B  205  SER :   11.39
SEQ B  206  LYS :   75.19
SEQ B  207  HIS :  101.19
SEQ B  208  THR :   42.30
SEQ B  209  PRO :  114.29
SEQ B  210  ILE :   39.42
SEQ B  211  ASN :  190.08
SEQ B  215  ASP :  117.51
SEQ B  216  LEU :    4.47
SEQ B  217  PRO :   37.46
SEQ B  218  GLN :  141.07
SEQ B  219  GLY :   28.97
SEQ B  220  PHE :   52.00
SEQ B  221  SER :   21.73
SEQ B  222  ALA :    9.59
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   68.42
SEQ B  225  PRO :   38.80
SEQ B  226  LEU :  122.19
SEQ B  227  VAL :   52.05
SEQ B  228  ASP :   63.33
SEQ B  229  LEU :    5.69
SEQ B  230  PRO :  108.17
SEQ B  231  ILE :   28.97
SEQ B  232  GLY :   59.14
SEQ B  233  ILE :   22.42
SEQ B  234  ASN :  116.79
SEQ B  235  ILE :    9.29
SEQ B  236  THR :   80.42
SEQ B  237  ARG :   99.77
SEQ B  238  PHE :    0.35
SEQ B  239  GLN :   12.66
SEQ B  240  THR :    4.77
SEQ B  241  LEU :   13.33
SEQ B  242  LEU :   41.88
SEQ B  263  ALA :   12.43
SEQ B  264  ALA :    7.54
SEQ B  265  TYR :    0.03
SEQ B  266  TYR :    1.38
SEQ B  267  VAL :    6.31
SEQ B  268  GLY :    4.88
SEQ B  269  TYR :   70.57
SEQ B  270  LEU :    1.18
SEQ B  271  GLN :   84.26
SEQ B  272  PRO :   89.79
SEQ B  273  ARG :   50.54
SEQ B  274  THR :   47.82
SEQ B  275  PHE :    0.08
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   85.56
SEQ B  279  TYR :    2.33
SEQ B  280  ASN :   41.27
SEQ B  281  GLU :  143.00
SEQ B  282  ASN :  127.59
SEQ B  283  GLY :    6.68
SEQ B  284  THR :   63.38
SEQ B  285  ILE :    4.14
SEQ B  286  THR :   53.01
SEQ B  287  ASP :   52.90
SEQ B  288  ALA :    8.65
SEQ B  289  VAL :   10.82
SEQ B  290  ASP :    0.40
SEQ B  291  CYS :   16.94
SEQ B  292  ALA :   55.06
SEQ B  293  LEU :   60.14
SEQ B  294  ASP :   61.97
SEQ B  295  PRO :   40.03
SEQ B  296  LEU :   14.22
SEQ B  297  SER :    8.86
SEQ B  298  GLU :   52.68
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   35.90
SEQ B  301  CYS :   15.16
SEQ B  302  THR :   51.56
SEQ B  303  LEU :   68.27
SEQ B  304  LYS :   97.25
SEQ B  305  SER :   31.03
SEQ B  306  PHE :   30.99
SEQ B  307  THR :   92.23
SEQ B  308  VAL :    1.22
SEQ B  309  GLU :  138.13
SEQ B  310  LYS :  121.35
SEQ B  311  GLY :   15.28
SEQ B  312  ILE :   55.66
SEQ B  313  TYR :   45.63
SEQ B  314  GLN :  107.43
SEQ B  315  THR :   19.26
SEQ B  316  SER :   62.35
SEQ B  317  ASN :   83.95
SEQ B  318  PHE :   30.08
SEQ B  319  ARG :  137.61
SEQ B  320  VAL :   41.94
SEQ B  321  GLN :  119.20
SEQ B  322  PRO :   44.64
SEQ B  323  THR :   93.38
SEQ B  324  GLU :   69.80
SEQ B  325  SER :   76.40
SEQ B  326  ILE :    2.29
SEQ B  327  VAL :   43.67
SEQ B  328  ARG :   20.90
SEQ B  329  PHE :   27.55
SEQ B  330  PRO :   75.02
SEQ B  331  ASN :   95.89
SEQ B  332  ILE :   90.44
SEQ B  333  THR :   85.75
SEQ B  334  ASN :  113.69
SEQ B  335  LEU :  103.58
SEQ B  336  CYS :    9.40
SEQ B  337  PRO :   79.01
SEQ B  338  PHE :   17.72
SEQ B  339  GLY :   37.65
SEQ B  340  GLU :  103.63
SEQ B  341  VAL :   10.28
SEQ B  342  PHE :   14.52
SEQ B  343  ASN :  127.17
SEQ B  344  ALA :   35.73
SEQ B  345  THR :  131.20
SEQ B  346  ARG :  212.99
SEQ B  347  PHE :   14.54
SEQ B  348  ALA :    6.65
SEQ B  349  SER :   24.70
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   41.66
SEQ B  352  ALA :    5.69
SEQ B  353  TRP :    3.55
SEQ B  354  ASN :   57.37
SEQ B  355  ARG :  112.17
SEQ B  356  LYS :   88.31
SEQ B  357  ARG :  204.70
SEQ B  358  ILE :    9.10
SEQ B  359  SER :   44.26
SEQ B  360  ASN :  113.85
SEQ B  361  CYS :   12.83
SEQ B  362  VAL :   29.04
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   27.27
SEQ B  365  TYR :    0.99
SEQ B  366  SER :   25.40
SEQ B  367  VAL :   93.08
SEQ B  368  LEU :   13.75
SEQ B  369  TYR :   75.80
SEQ B  370  ASN :  116.56
SEQ B  371  SER :   37.80
SEQ B  372  ALA :  106.73
SEQ B  373  SER :   77.43
SEQ B  374  PHE :   26.24
SEQ B  375  SER :   63.89
SEQ B  376  THR :   73.70
SEQ B  377  PHE :   87.71
SEQ B  378  LYS :  136.62
SEQ B  379  CYS :   24.74
SEQ B  380  TYR :   43.83
SEQ B  381  GLY :   53.00
SEQ B  382  VAL :   46.53
SEQ B  383  SER :   51.46
SEQ B  384  PRO :   43.33
SEQ B  385  THR :   90.58
SEQ B  386  LYS :  123.76
SEQ B  387  LEU :    4.46
SEQ B  388  ASN :   32.82
SEQ B  389  ASP :  142.02
SEQ B  390  LEU :   56.03
SEQ B  391  CYS :   50.11
SEQ B  392  PHE :   27.99
SEQ B  393  THR :  103.39
SEQ B  394  ASN :   84.44
SEQ B  395  VAL :    1.09
SEQ B  396  TYR :   78.92
SEQ B  397  ALA :    1.92
SEQ B  398  ASP :    3.45
SEQ B  399  SER :   13.69
SEQ B  400  PHE :    1.68
SEQ B  401  VAL :    0.02
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   80.24
SEQ B  404  GLY :   13.15
SEQ B  405  ASP :   68.34
SEQ B  406  GLU :   35.32
SEQ B  407  VAL :   29.35
SEQ B  408  ARG :  180.42
SEQ B  409  GLN :   21.95
SEQ B  410  ILE :   15.46
SEQ B  411  ALA :   23.46
SEQ B  412  PRO :   45.33
SEQ B  413  GLY :   33.70
SEQ B  414  GLN :   82.18
SEQ B  415  THR :  116.33
SEQ B  416  GLY :   23.18
SEQ B  417  LYS :  115.83
SEQ B  418  ILE :    0.84
SEQ B  419  ALA :   10.47
SEQ B  420  ASP :   42.15
SEQ B  421  TYR :   42.93
SEQ B  422  ASN :    0.13
SEQ B  423  TYR :    7.20
SEQ B  424  LYS :   41.35
SEQ B  425  LEU :   20.54
SEQ B  426  PRO :   46.64
SEQ B  427  ASP :  112.68
SEQ B  428  ASP :  134.34
SEQ B  429  PHE :    8.65
SEQ B  430  THR :   67.06
SEQ B  431  GLY :    0.08
SEQ B  432  CYS :    8.54
SEQ B  433  VAL :    4.66
SEQ B  434  ILE :    8.14
SEQ B  435  ALA :    2.38
SEQ B  436  TRP :   20.64
SEQ B  437  ASN :   85.97
SEQ B  438  SER :    0.89
SEQ B  439  ASN :   29.60
SEQ B  440  ASN :  150.54
SEQ B  441  LEU :  115.41
SEQ B  442  ASP :   10.58
SEQ B  443  SER :   18.99
SEQ B  444  LYS :  117.95
SEQ B  445  VAL :  131.82
SEQ B  446  GLY :   50.44
SEQ B  447  GLY :   10.06
SEQ B  448  ASN :    4.19
SEQ B  449  TYR :  121.68
SEQ B  450  ASN :  117.61
SEQ B  451  TYR :   30.20
SEQ B  452  LEU :   38.89
SEQ B  453  TYR :   26.26
SEQ B  454  ARG :    3.55
SEQ B  455  LEU :   30.11
SEQ B  456  PHE :   60.25
SEQ B  457  ARG :   64.65
SEQ B  458  LYS :  117.31
SEQ B  459  SER :   95.38
SEQ B  460  ASN :   88.22
SEQ B  461  LEU :    7.25
SEQ B  462  LYS :  143.21
SEQ B  463  PRO :   63.99
SEQ B  464  PHE :   42.60
SEQ B  465  GLU :   64.47
SEQ B  466  ARG :  103.22
SEQ B  467  ASP :   51.88
SEQ B  468  ILE :  104.23
SEQ B  469  SER :   88.34
SEQ B  470  THR :   56.70
SEQ B  471  GLU :  149.68
SEQ B  472  ILE :   37.03
SEQ B  473  TYR :   57.55
SEQ B  474  GLN :   72.12
SEQ B  475  ALA :   39.21
SEQ B  476  GLY :   58.36
SEQ B  477  SER :  132.41
SEQ B  478  THR :   51.26
SEQ B  479  PRO :  111.78
SEQ B  480  CYS :   39.42
SEQ B  481  ASN :  146.39
SEQ B  482  GLY :   31.31
SEQ B  483  VAL :  146.28
SEQ B  484  GLU :   68.37
SEQ B  485  GLY :   72.77
SEQ B  486  PHE :  175.55
SEQ B  487  ASN :   59.25
SEQ B  488  CYS :    4.83
SEQ B  489  TYR :   90.89
SEQ B  490  PHE :   98.32
SEQ B  491  PRO :    3.55
SEQ B  492  LEU :   18.17
SEQ B  493  GLN :  110.53
SEQ B  494  SER :   58.02
SEQ B  495  TYR :    6.72
SEQ B  496  GLY :   24.34
SEQ B  497  PHE :    2.98
SEQ B  498  GLN :   50.41
SEQ B  499  PRO :   54.20
SEQ B  500  THR :  123.59
SEQ B  501  ASN :   33.37
SEQ B  502  GLY :   44.41
SEQ B  503  VAL :  111.79
SEQ B  504  GLY :   13.70
SEQ B  505  TYR :  123.03
SEQ B  506  GLN :   27.98
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   18.84
SEQ B  509  ARG :   11.61
SEQ B  510  VAL :    0.04
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.77
SEQ B  513  LEU :    0.01
SEQ B  514  SER :   10.62
SEQ B  515  PHE :   44.86
SEQ B  522  ALA :   97.80
SEQ B  523  THR :   52.12
SEQ B  524  VAL :    0.00
SEQ B  525  CYS :   42.51
SEQ B  526  GLY :    4.75
SEQ B  527  PRO :   21.92
SEQ B  528  LYS :  122.67
SEQ B  529  LYS :  170.47
SEQ B  530  SER :   45.91
SEQ B  531  THR :   46.86
SEQ B  532  ASN :  128.88
SEQ B  533  LEU :   36.15
SEQ B  534  VAL :   45.02
SEQ B  535  LYS :   63.42
SEQ B  536  ASN :  109.88
SEQ B  537  LYS :  105.46
SEQ B  538  CYS :   12.41
SEQ B  539  VAL :    0.37
SEQ B  540  ASN :   72.64
SEQ B  541  PHE :   19.59
SEQ B  542  ASN :   27.24
SEQ B  543  PHE :    4.49
SEQ B  544  ASN :   83.97
SEQ B  545  GLY :   69.58
SEQ B  546  LEU :   29.77
SEQ B  547  THR :  102.19
SEQ B  548  GLY :   25.01
SEQ B  549  THR :   70.76
SEQ B  550  GLY :    0.25
SEQ B  551  VAL :   24.16
SEQ B  552  LEU :    0.23
SEQ B  553  THR :   24.82
SEQ B  554  GLU :  121.36
SEQ B  555  SER :   35.21
SEQ B  556  ASN :  136.18
SEQ B  557  LYS :   80.26
SEQ B  558  LYS :  184.44
SEQ B  559  PHE :   42.66
SEQ B  560  LEU :   95.03
SEQ B  561  PRO :  116.85
SEQ B  562  PHE :  152.79
SEQ B  563  GLN :   65.94
SEQ B  564  GLN :   81.34
SEQ B  565  PHE :   81.26
SEQ B  566  GLY :    9.91
SEQ B  567  ARG :  138.50
SEQ B  568  ASP :   70.57
SEQ B  569  ILE :  177.60
SEQ B  570  ALA :   76.57
SEQ B  571  ASP :  132.89
SEQ B  572  THR :   78.90
SEQ B  573  THR :   35.93
SEQ B  574  ASP :   45.09
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.54
SEQ B  577  ARG :   27.68
SEQ B  578  ASP :    1.29
SEQ B  579  PRO :   32.56
SEQ B  580  GLN :   69.29
SEQ B  581  THR :   62.82
SEQ B  582  LEU :  142.41
SEQ B  583  GLU :  114.83
SEQ B  584  ILE :   12.73
SEQ B  585  LEU :    7.73
SEQ B  586  ASP :   46.78
SEQ B  587  ILE :   15.22
SEQ B  588  THR :   63.41
SEQ B  589  PRO :   94.25
SEQ B  590  CYS :    9.71
SEQ B  591  SER :   37.41
SEQ B  592  PHE :  137.97
SEQ B  593  GLY :    8.62
SEQ B  594  GLY :    6.31
SEQ B  595  VAL :   13.75
SEQ B  596  SER :    4.63
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.23
SEQ B  599  THR :    0.03
SEQ B  600  PRO :    7.64
SEQ B  601  GLY :   14.64
SEQ B  602  THR :   32.07
SEQ B  603  ASN :  146.82
SEQ B  604  THR :   89.82
SEQ B  605  SER :   20.78
SEQ B  606  ASN :   95.32
SEQ B  607  GLN :   98.42
SEQ B  608  VAL :   33.73
SEQ B  609  ALA :    0.62
SEQ B  610  VAL :   10.18
SEQ B  611  LEU :    5.77
SEQ B  612  TYR :   40.64
SEQ B  613  GLN :   53.42
SEQ B  614  ASP :  121.30
SEQ B  615  VAL :   11.05
SEQ B  616  ASN :  107.58
SEQ B  617  CYS :   32.23
SEQ B  618  THR :  119.10
SEQ B  619  GLU :   88.02
SEQ B  620  VAL :   66.63
SEQ B  641  ASN :  131.38
SEQ B  642  VAL :   86.24
SEQ B  643  PHE :   24.81
SEQ B  644  GLN :   69.59
SEQ B  645  THR :   15.44
SEQ B  646  ARG :  226.71
SEQ B  647  ALA :   22.73
SEQ B  648  GLY :    0.33
SEQ B  649  CYS :    0.80
SEQ B  650  LEU :    0.02
SEQ B  651  ILE :   54.04
SEQ B  652  GLY :   28.86
SEQ B  653  ALA :    1.96
SEQ B  654  GLU :   85.13
SEQ B  655  HIS :  110.06
SEQ B  656  VAL :   38.17
SEQ B  657  ASN :  154.62
SEQ B  658  ASN :   93.63
SEQ B  659  SER :   61.31
SEQ B  660  TYR :   68.85
SEQ B  661  GLU :  142.05
SEQ B  662  CYS :   75.53
SEQ B  663  ASP :   57.08
SEQ B  664  ILE :    5.59
SEQ B  665  PRO :   82.43
SEQ B  666  ILE :   22.74
SEQ B  667  GLY :   33.76
SEQ B  668  ALA :   69.47
SEQ B  669  GLY :   32.60
SEQ B  670  ILE :   19.70
SEQ B  671  CYS :    0.41
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    2.84
SEQ B  674  TYR :   43.29
SEQ B  675  GLN :   70.51
SEQ B  676  THR :  123.73
SEQ B  689  SER :  136.51
SEQ B  690  GLN :   97.83
SEQ B  691  SER :   24.49
SEQ B  692  ILE :    7.46
SEQ B  693  ILE :   15.15
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.22
SEQ B  696  THR :   79.14
SEQ B  697  MET :   66.04
SEQ B  698  SER :   43.05
SEQ B  699  LEU :  169.72
SEQ B  700  GLY :   52.93
SEQ B  701  ALA :  111.32
SEQ B  702  GLU :  164.06
SEQ B  703  ASN :  118.02
SEQ B  704  SER :  110.40
SEQ B  705  VAL :  125.91
SEQ B  706  ALA :   80.27
SEQ B  707  TYR :  188.17
SEQ B  708  SER :   41.32
SEQ B  709  ASN :  145.88
SEQ B  710  ASN :   71.62
SEQ B  711  SER :   45.52
SEQ B  712  ILE :   47.15
SEQ B  713  ALA :   49.46
SEQ B  714  ILE :    2.07
SEQ B  715  PRO :   17.43
SEQ B  716  THR :   42.25
SEQ B  717  ASN :   43.85
SEQ B  718  PHE :    1.03
SEQ B  719  THR :   61.53
SEQ B  720  ILE :    4.21
SEQ B  721  SER :   38.78
SEQ B  722  VAL :   13.15
SEQ B  723  THR :   50.88
SEQ B  724  THR :   41.67
SEQ B  725  GLU :   48.21
SEQ B  726  ILE :   12.25
SEQ B  727  LEU :   17.44
SEQ B  728  PRO :   14.78
SEQ B  729  VAL :    2.29
SEQ B  730  SER :   10.65
SEQ B  731  MET :    2.93
SEQ B  732  THR :   22.53
SEQ B  733  LYS :   26.34
SEQ B  734  THR :    7.23
SEQ B  735  SER :   27.77
SEQ B  736  VAL :    3.28
SEQ B  737  ASP :   73.06
SEQ B  738  CYS :    2.20
SEQ B  739  THR :   55.36
SEQ B  740  MET :   69.82
SEQ B  741  TYR :    2.90
SEQ B  742  ILE :    0.97
SEQ B  743  CYS :    2.99
SEQ B  744  GLY :   26.35
SEQ B  745  ASP :  152.86
SEQ B  746  SER :   16.44
SEQ B  747  THR :   97.69
SEQ B  748  GLU :  106.13
SEQ B  749  CYS :    0.94
SEQ B  750  SER :   34.02
SEQ B  751  ASN :   87.22
SEQ B  752  LEU :    9.91
SEQ B  753  LEU :   11.02
SEQ B  754  LEU :  130.05
SEQ B  755  GLN :  141.75
SEQ B  756  TYR :   73.71
SEQ B  757  GLY :   43.12
SEQ B  758  SER :   87.10
SEQ B  759  PHE :   87.65
SEQ B  760  CYS :   16.89
SEQ B  761  THR :   67.59
SEQ B  762  GLN :  101.22
SEQ B  763  LEU :    7.24
SEQ B  764  ASN :   63.45
SEQ B  765  ARG :  160.07
SEQ B  766  ALA :   22.45
SEQ B  767  LEU :    3.15
SEQ B  768  THR :   68.01
SEQ B  769  GLY :   43.27
SEQ B  770  ILE :   11.72
SEQ B  771  ALA :    4.58
SEQ B  772  VAL :   99.21
SEQ B  773  GLU :   49.66
SEQ B  774  GLN :    2.69
SEQ B  775  ASP :   26.30
SEQ B  776  LYS :  127.80
SEQ B  777  ASN :    3.39
SEQ B  778  THR :    7.73
SEQ B  779  GLN :   89.20
SEQ B  780  GLU :   65.74
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.08
SEQ B  783  ALA :   26.06
SEQ B  784  GLN :   45.14
SEQ B  785  VAL :   17.74
SEQ B  786  LYS :  207.87
SEQ B  787  GLN :  118.24
SEQ B  788  ILE :   75.84
SEQ B  789  TYR :   45.60
SEQ B  790  LYS :  157.52
SEQ B  791  THR :   38.55
SEQ B  792  PRO :   54.24
SEQ B  793  PRO :  123.38
SEQ B  794  ILE :  125.21
SEQ B  795  LYS :  106.98
SEQ B  796  ASP :  114.40
SEQ B  797  PHE :   17.75
SEQ B  798  GLY :   28.44
SEQ B  799  GLY :   51.67
SEQ B  800  PHE :    7.47
SEQ B  801  ASN :   71.42
SEQ B  802  PHE :    3.44
SEQ B  803  SER :   63.18
SEQ B  804  GLN :   54.66
SEQ B  805  ILE :    2.52
SEQ B  806  LEU :    6.65
SEQ B  807  PRO :   45.92
SEQ B  808  ASP :   43.60
SEQ B  809  PRO :  126.14
SEQ B  810  SER :  102.23
SEQ B  811  LYS :   79.50
SEQ B  812  PRO :  132.56
SEQ B  813  SER :   40.11
SEQ B  814  LYS :   87.62
SEQ B  815  ARG :   46.01
SEQ B  816  SER :    1.84
SEQ B  817  PHE :   94.41
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    4.16
SEQ B  820  ASP :   23.14
SEQ B  821  LEU :   23.15
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   26.57
SEQ B  824  ASN :  117.13
SEQ B  825  LYS :   64.70
SEQ B  826  VAL :   17.05
SEQ B  827  THR :  146.99
SEQ B  854  LYS :  190.39
SEQ B  855  PHE :  173.19
SEQ B  856  ASN :   49.91
SEQ B  857  GLY :   10.63
SEQ B  858  LEU :   18.38
SEQ B  859  THR :   69.63
SEQ B  860  VAL :   87.63
SEQ B  861  LEU :   74.59
SEQ B  862  PRO :   98.38
SEQ B  863  PRO :   53.63
SEQ B  864  LEU :  125.30
SEQ B  865  LEU :   18.15
SEQ B  866  THR :   72.88
SEQ B  867  ASP :   57.78
SEQ B  868  GLU :   70.18
SEQ B  869  MET :   87.72
SEQ B  870  ILE :   12.76
SEQ B  871  ALA :    0.71
SEQ B  872  GLN :   52.36
SEQ B  873  TYR :   49.71
SEQ B  874  THR :    1.36
SEQ B  875  SER :   20.98
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.53
SEQ B  879  ALA :    0.75
SEQ B  880  GLY :    0.08
SEQ B  881  THR :    0.05
SEQ B  882  ILE :    1.10
SEQ B  883  THR :   34.47
SEQ B  884  SER :    1.41
SEQ B  885  GLY :    5.67
SEQ B  886  TRP :   94.79
SEQ B  887  THR :   37.93
SEQ B  888  PHE :   11.40
SEQ B  889  GLY :   37.75
SEQ B  890  ALA :   98.71
SEQ B  891  GLY :   47.21
SEQ B  892  ALA :   78.48
SEQ B  893  ALA :   32.83
SEQ B  894  LEU :  116.44
SEQ B  895  GLN :  161.19
SEQ B  896  ILE :   40.27
SEQ B  897  PRO :   85.23
SEQ B  898  PHE :    6.18
SEQ B  899  ALA :   14.79
SEQ B  900  MET :   80.63
SEQ B  901  GLN :    3.00
SEQ B  902  MET :    0.75
SEQ B  903  ALA :    0.62
SEQ B  904  TYR :  101.97
SEQ B  905  ARG :    0.01
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   83.45
SEQ B  908  GLY :   27.95
SEQ B  909  ILE :   18.44
SEQ B  910  GLY :   43.09
SEQ B  911  VAL :    0.14
SEQ B  912  THR :   57.90
SEQ B  913  GLN :   66.43
SEQ B  914  ASN :   44.07
SEQ B  915  VAL :    0.27
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :  102.46
SEQ B  918  GLU :  120.15
SEQ B  919  ASN :   33.70
SEQ B  920  GLN :   44.21
SEQ B  921  LYS :  166.98
SEQ B  922  LEU :   80.50
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    1.46
SEQ B  925  ASN :   93.41
SEQ B  926  GLN :   33.33
SEQ B  927  PHE :    1.08
SEQ B  928  ASN :   38.78
SEQ B  929  SER :   53.06
SEQ B  930  ALA :   10.55
SEQ B  931  ILE :    2.37
SEQ B  932  GLY :   20.98
SEQ B  933  LYS :  139.73
SEQ B  934  ILE :   21.38
SEQ B  935  GLN :   23.00
SEQ B  936  ASP :  107.91
SEQ B  937  SER :   49.47
SEQ B  938  LEU :    5.40
SEQ B  939  SER :   71.78
SEQ B  940  SER :   87.65
SEQ B  941  THR :   45.70
SEQ B  942  ALA :   48.18
SEQ B  943  SER :   92.36
SEQ B  944  ALA :   51.70
SEQ B  945  LEU :    1.34
SEQ B  946  GLY :   34.69
SEQ B  947  LYS :  139.69
SEQ B  948  LEU :    2.70
SEQ B  949  GLN :   42.94
SEQ B  950  ASP :   71.01
SEQ B  951  VAL :   17.26
SEQ B  952  VAL :   31.72
SEQ B  953  ASN :   75.72
SEQ B  954  GLN :   62.67
SEQ B  955  ASN :    9.99
SEQ B  956  ALA :   45.80
SEQ B  957  GLN :  129.55
SEQ B  958  ALA :   14.10
SEQ B  959  LEU :   29.68
SEQ B  960  ASN :   88.11
SEQ B  961  THR :   79.91
SEQ B  962  LEU :    4.98
SEQ B  963  VAL :   48.16
SEQ B  964  LYS :  126.29
SEQ B  965  GLN :   63.12
SEQ B  966  LEU :   26.44
SEQ B  967  SER :   85.35
SEQ B  968  SER :   33.42
SEQ B  969  ASN :   73.12
SEQ B  970  PHE :   73.45
SEQ B  971  GLY :   53.44
SEQ B  972  ALA :    6.99
SEQ B  973  ILE :   72.42
SEQ B  974  SER :   13.60
SEQ B  975  SER :   25.46
SEQ B  976  VAL :   75.18
SEQ B  977  LEU :   10.19
SEQ B  978  ASN :  102.54
SEQ B  979  ASP :   60.23
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   56.96
SEQ B  982  SER :   91.53
SEQ B  983  ARG :  159.63
SEQ B  984  LEU :   60.07
SEQ B  985  ASP :  109.13
SEQ B  986  PRO :   62.58
SEQ B  987  PRO :   96.45
SEQ B  988  GLU :  100.70
SEQ B  989  ALA :    1.25
SEQ B  990  GLU :   77.57
SEQ B  991  VAL :   88.03
SEQ B  992  GLN :   20.58
SEQ B  993  ILE :    1.26
SEQ B  994  ASP :   56.57
SEQ B  995  ARG :   99.42
SEQ B  996  LEU :    2.02
SEQ B  997  ILE :    0.16
SEQ B  998  THR :   71.25
SEQ B  999  GLY :    8.64
SEQ B 1000  ARG :   19.81
SEQ B 1001  LEU :    5.49
SEQ B 1002  GLN :  121.48
SEQ B 1003  SER :   10.58
SEQ B 1004  LEU :    0.00
SEQ B 1005  GLN :   60.10
SEQ B 1006  THR :   75.27
SEQ B 1007  TYR :   10.43
SEQ B 1008  VAL :    6.32
SEQ B 1009  THR :   67.56
SEQ B 1010  GLN :   78.10
SEQ B 1011  GLN :    3.98
SEQ B 1012  LEU :   86.85
SEQ B 1013  ILE :  114.75
SEQ B 1014  ARG :   52.85
SEQ B 1015  ALA :    4.90
SEQ B 1016  ALA :   47.86
SEQ B 1017  GLU :  121.18
SEQ B 1018  ILE :    6.23
SEQ B 1019  ARG :  105.08
SEQ B 1020  ALA :   56.40
SEQ B 1021  SER :   15.89
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   62.08
SEQ B 1024  LEU :   73.89
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.89
SEQ B 1027  THR :   43.45
SEQ B 1028  LYS :   12.13
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   48.77
SEQ B 1031  GLU :   74.23
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.21
SEQ B 1034  LEU :   28.19
SEQ B 1035  GLY :   15.41
SEQ B 1036  GLN :   32.47
SEQ B 1037  SER :    6.49
SEQ B 1038  LYS :  152.23
SEQ B 1039  ARG :  124.25
SEQ B 1040  VAL :  136.02
SEQ B 1041  ASP :   91.56
SEQ B 1042  PHE :   27.38
SEQ B 1043  CYS :    2.58
SEQ B 1044  GLY :   18.50
SEQ B 1045  LYS :  157.36
SEQ B 1046  GLY :   33.09
SEQ B 1047  TYR :   98.78
SEQ B 1048  HIS :   12.57
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.69
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.23
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    2.12
SEQ B 1055  SER :    0.00
SEQ B 1056  ALA :    3.74
SEQ B 1057  PRO :   23.54
SEQ B 1058  HIS :   64.15
SEQ B 1059  GLY :    4.04
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.90
SEQ B 1065  VAL :    0.61
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.10
SEQ B 1068  VAL :   50.30
SEQ B 1069  PRO :   49.49
SEQ B 1070  ALA :   30.92
SEQ B 1071  GLN :  114.43
SEQ B 1072  GLU :  110.77
SEQ B 1073  LYS :  136.64
SEQ B 1074  ASN :  109.19
SEQ B 1075  PHE :   17.50
SEQ B 1076  THR :   61.45
SEQ B 1077  THR :   28.16
SEQ B 1078  ALA :    9.79
SEQ B 1079  PRO :   76.82
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    4.82
SEQ B 1083  HIS :   68.91
SEQ B 1084  ASP :  106.07
SEQ B 1085  GLY :   38.43
SEQ B 1086  LYS :   99.67
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    7.18
SEQ B 1089  PHE :   46.77
SEQ B 1090  PRO :   28.12
SEQ B 1091  ARG :  134.25
SEQ B 1092  GLU :  132.63
SEQ B 1093  GLY :    5.58
SEQ B 1094  VAL :   33.03
SEQ B 1095  PHE :    1.89
SEQ B 1096  VAL :    0.48
SEQ B 1097  SER :    5.18
SEQ B 1098  ASN :   98.77
SEQ B 1099  GLY :   59.23
SEQ B 1100  THR :  119.42
SEQ B 1101  HIS :  105.60
SEQ B 1102  TRP :   43.97
SEQ B 1103  PHE :   37.69
SEQ B 1104  VAL :    5.09
SEQ B 1105  THR :    1.61
SEQ B 1106  GLN :   24.78
SEQ B 1107  ARG :  145.68
SEQ B 1108  ASN :   30.83
SEQ B 1109  PHE :   22.60
SEQ B 1110  TYR :   51.75
SEQ B 1111  GLU :   43.05
SEQ B 1112  PRO :   50.14
SEQ B 1113  GLN :   84.24
SEQ B 1114  ILE :   95.35
SEQ B 1115  ILE :    2.04
SEQ B 1116  THR :   10.48
SEQ B 1117  THR :   61.08
SEQ B 1118  ASP :   94.11
SEQ B 1119  ASN :   47.01
SEQ B 1120  THR :    3.06
SEQ B 1121  PHE :   93.18
SEQ B 1122  VAL :   71.68
SEQ B 1123  SER :   64.01
SEQ B 1124  GLY :   49.00
SEQ B 1125  ASN :   63.42
SEQ B 1126  CYS :   44.46
SEQ B 1127  ASP :  141.25
SEQ B 1128  VAL :  108.90
SEQ B 1129  VAL :   37.34
SEQ B 1130  ILE :  164.00
SEQ B 1131  GLY :   50.02
SEQ B 1132  ILE :   30.44
SEQ B 1133  VAL :   50.60
SEQ B 1134  ASN :  126.15
SEQ B 1135  ASN :   32.22
SEQ B 1136  THR :  110.08
SEQ B 1137  VAL :    8.83
SEQ B 1138  TYR :   95.36
SEQ B 1139  ASP :   42.10
SEQ B 1140  PRO :   41.85
SEQ B 1141  LEU :   98.46
SEQ B 1142  GLN :  105.00
SEQ B 1143  PRO :   68.29
SEQ B 1144  GLU :  133.00
SEQ B 1145  LEU :  122.88
SEQ B 1146  ASP :  134.27
SEQ B 1147  SER :  127.18

