# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMB_G.pdb
SEQ G  335  LEU :  169.79
SEQ G  336  CYS :   19.22
SEQ G  337  PRO :   82.28
SEQ G  338  PHE :   32.63
SEQ G  339  GLY :   45.51
SEQ G  340  GLU :   97.72
SEQ G  341  VAL :    7.59
SEQ G  342  PHE :   18.44
SEQ G  343  ASN :  127.63
SEQ G  344  ALA :   26.03
SEQ G  345  THR :  128.11
SEQ G  346  ARG :  172.97
SEQ G  347  PHE :    7.28
SEQ G  348  ALA :   28.11
SEQ G  349  SER :   12.04
SEQ G  350  VAL :    0.41
SEQ G  351  TYR :   48.06
SEQ G  352  ALA :   26.41
SEQ G  353  TRP :    5.03
SEQ G  354  ASN :   70.46
SEQ G  355  ARG :   77.23
SEQ G  356  LYS :   62.10
SEQ G  357  ARG :  172.29
SEQ G  358  ILE :    9.71
SEQ G  359  SER :   51.12
SEQ G  360  ASN :  117.81
SEQ G  361  CYS :   15.44
SEQ G  362  VAL :   67.96
SEQ G  363  ALA :   11.48
SEQ G  364  ASP :   84.31
SEQ G  365  TYR :   30.37
SEQ G  366  SER :   53.46
SEQ G  367  VAL :   92.53
SEQ G  368  LEU :   24.33
SEQ G  369  TYR :   81.03
SEQ G  370  ASN :  119.28
SEQ G  371  SER :   54.83
SEQ G  372  ALA :  104.94
SEQ G  373  SER :   66.17
SEQ G  374  PHE :   53.15
SEQ G  375  SER :   73.10
SEQ G  376  THR :   35.89
SEQ G  377  PHE :   72.55
SEQ G  378  LYS :  104.57
SEQ G  379  CYS :   37.06
SEQ G  380  TYR :   43.27
SEQ G  381  GLY :   68.73
SEQ G  382  VAL :   21.52
SEQ G  383  SER :   53.00
SEQ G  384  PRO :   67.67
SEQ G  385  THR :  104.96
SEQ G  386  LYS :   84.59
SEQ G  387  LEU :   16.18
SEQ G  388  ASN :   55.38
SEQ G  389  ASP :  106.19
SEQ G  390  LEU :  109.97
SEQ G  391  CYS :   25.81
SEQ G  392  PHE :   56.03
SEQ G  393  THR :    9.13
SEQ G  394  ASN :   23.23
SEQ G  395  VAL :   11.59
SEQ G  396  TYR :   50.74
SEQ G  397  ALA :    0.92
SEQ G  398  ASP :    0.11
SEQ G  399  SER :    4.45
SEQ G  400  PHE :    0.00
SEQ G  401  VAL :    0.45
SEQ G  402  ILE :    0.06
SEQ G  403  ARG :   62.22
SEQ G  404  GLY :   12.38
SEQ G  405  ASP :   61.52
SEQ G  406  GLU :   17.13
SEQ G  407  VAL :   11.82
SEQ G  408  ARG :  152.97
SEQ G  409  GLN :   13.58
SEQ G  410  ILE :    6.39
SEQ G  411  ALA :   17.66
SEQ G  412  PRO :   36.15
SEQ G  413  GLY :   72.01
SEQ G  414  GLN :   65.07
SEQ G  415  THR :   83.74
SEQ G  416  GLY :   35.57
SEQ G  417  LYS :   74.30
SEQ G  418  ILE :    0.00
SEQ G  419  ALA :    1.56
SEQ G  420  ASP :   20.61
SEQ G  421  TYR :   45.20
SEQ G  422  ASN :    0.64
SEQ G  423  TYR :    0.96
SEQ G  424  LYS :   57.67
SEQ G  425  LEU :    5.25
SEQ G  426  PRO :   35.06
SEQ G  427  ASP :  113.02
SEQ G  428  ASP :  131.71
SEQ G  429  PHE :    8.28
SEQ G  430  THR :   49.56
SEQ G  431  GLY :    0.00
SEQ G  432  CYS :    4.41
SEQ G  433  VAL :    6.93
SEQ G  434  ILE :    0.48
SEQ G  435  ALA :    0.65
SEQ G  436  TRP :   32.28
SEQ G  437  ASN :   66.25
SEQ G  438  SER :    0.58
SEQ G  439  ASN :   56.35
SEQ G  440  ASN :  144.01
SEQ G  441  LEU :   93.85
SEQ G  442  ASP :    7.30
SEQ G  443  SER :   18.69
SEQ G  444  LYS :  111.58
SEQ G  445  VAL :  124.81
SEQ G  446  GLY :   56.60
SEQ G  447  GLY :    7.17
SEQ G  448  ASN :   14.97
SEQ G  449  TYR :  124.64
SEQ G  450  ASN :   84.87
SEQ G  451  TYR :    9.07
SEQ G  452  LEU :   42.51
SEQ G  453  TYR :   28.98
SEQ G  454  ARG :    8.18
SEQ G  455  LEU :   37.37
SEQ G  456  PHE :   62.20
SEQ G  457  ARG :   56.50
SEQ G  458  LYS :  131.98
SEQ G  459  SER :   69.56
SEQ G  460  ASN :   98.47
SEQ G  461  LEU :    6.29
SEQ G  462  LYS :  143.84
SEQ G  463  PRO :   60.13
SEQ G  464  PHE :   59.64
SEQ G  465  GLU :   49.02
SEQ G  466  ARG :  109.92
SEQ G  467  ASP :   12.73
SEQ G  468  ILE :  101.63
SEQ G  469  SER :   52.70
SEQ G  470  THR :  106.72
SEQ G  471  GLU :  115.18
SEQ G  472  ILE :   25.07
SEQ G  473  TYR :   56.80
SEQ G  474  GLN :   64.35
SEQ G  475  ALA :   56.29
SEQ G  476  GLY :   46.97
SEQ G  477  SER :  106.96
SEQ G  478  THR :   65.42
SEQ G  479  PRO :  109.62
SEQ G  480  CYS :   31.58
SEQ G  481  ASN :  139.52
SEQ G  482  GLY :   56.18
SEQ G  483  VAL :  120.35
SEQ G  484  GLU :   96.62
SEQ G  485  GLY :   36.50
SEQ G  486  PHE :  158.36
SEQ G  487  ASN :   10.94
SEQ G  488  CYS :    5.84
SEQ G  489  TYR :   94.94
SEQ G  490  PHE :   92.11
SEQ G  491  PRO :    1.48
SEQ G  492  LEU :   23.26
SEQ G  493  GLN :   87.39
SEQ G  494  SER :   39.39
SEQ G  495  TYR :   11.87
SEQ G  496  GLY :   30.43
SEQ G  497  PHE :    2.04
SEQ G  498  GLN :   53.33
SEQ G  499  PRO :   59.08
SEQ G  500  THR :  127.32
SEQ G  501  ASN :   42.54
SEQ G  502  GLY :   44.51
SEQ G  503  VAL :  113.51
SEQ G  504  GLY :   27.03
SEQ G  505  TYR :  118.29
SEQ G  506  GLN :    7.99
SEQ G  507  PRO :    0.00
SEQ G  508  TYR :   29.83
SEQ G  509  ARG :    7.86
SEQ G  510  VAL :    1.14
SEQ G  511  VAL :    0.18
SEQ G  512  VAL :    0.00
SEQ G  513  LEU :    3.74
SEQ G  514  SER :    4.04
SEQ G  515  PHE :   13.25
SEQ G  516  GLU :   46.57
SEQ G  517  LEU :  102.24
SEQ G  518  LEU :  110.22
SEQ G  519  HIS :  173.88
SEQ G  520  ALA :   37.57
SEQ G  521  PRO :  117.59
SEQ G  522  ALA :   78.93
SEQ G  523  THR :   68.16
SEQ G  524  VAL :   45.92
SEQ G  525  CYS :   55.91
SEQ G  526  GLY :   62.23

