# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMB_F_G.pdb
SEQ F   19  SER :  116.16
SEQ F   20  THR :   64.28
SEQ F   21  ILE :   51.94
SEQ F   22  GLU :   38.67
SEQ F   23  GLU :   72.10
SEQ F   24  GLN :   20.74
SEQ F   25  ALA :    0.00
SEQ F   26  LYS :  112.20
SEQ F   27  THR :   19.42
SEQ F   28  PHE :    3.72
SEQ F   29  LEU :    5.09
SEQ F   30  ASP :   37.14
SEQ F   31  LYS :   43.05
SEQ F   32  PHE :    0.95
SEQ F   33  ASN :   24.66
SEQ F   34  HIS :   34.89
SEQ F   35  GLU :   44.94
SEQ F   36  ALA :    0.00
SEQ F   37  GLU :   21.96
SEQ F   38  ASP :   20.76
SEQ F   39  LEU :   40.52
SEQ F   40  PHE :   59.98
SEQ F   41  TYR :    0.47
SEQ F   42  GLN :   40.82
SEQ F   43  SER :   15.88
SEQ F   44  SER :    8.18
SEQ F   45  LEU :   28.56
SEQ F   46  ALA :   11.96
SEQ F   47  SER :   25.79
SEQ F   48  TRP :   16.51
SEQ F   49  ASN :   62.37
SEQ F   50  TYR :   68.71
SEQ F   51  ASN :   24.76
SEQ F   52  THR :   19.78
SEQ F   53  ASN :   59.65
SEQ F   54  ILE :   68.60
SEQ F   55  THR :   64.10
SEQ F   56  GLU :  160.73
SEQ F   57  GLU :  113.91
SEQ F   58  ASN :   12.28
SEQ F   59  VAL :   66.61
SEQ F   60  GLN :   97.75
SEQ F   61  ASN :   65.16
SEQ F   62  MET :   60.15
SEQ F   63  ASN :   72.29
SEQ F   64  ASN :   80.10
SEQ F   65  ALA :   12.49
SEQ F   66  GLY :   24.81
SEQ F   67  ASP :   98.12
SEQ F   68  LYS :  112.16
SEQ F   69  TRP :   44.09
SEQ F   70  SER :   69.06
SEQ F   71  ALA :   53.83
SEQ F   72  PHE :   26.08
SEQ F   73  LEU :   49.81
SEQ F   74  LYS :   96.49
SEQ F   75  GLU :  109.04
SEQ F   76  GLN :   21.55
SEQ F   77  SER :    7.87
SEQ F   78  THR :   77.82
SEQ F   79  LEU :   63.96
SEQ F   80  ALA :    0.00
SEQ F   81  GLN :   87.48
SEQ F   82  MET :   97.23
SEQ F   83  TYR :    8.87
SEQ F   84  PRO :   54.83
SEQ F   85  LEU :   58.13
SEQ F   86  GLN :  149.13
SEQ F   87  GLU :   48.50
SEQ F   88  ILE :    6.90
SEQ F   89  GLN :  134.51
SEQ F   90  ASN :   64.52
SEQ F   91  LEU :   81.00
SEQ F   92  THR :   66.35
SEQ F   93  VAL :   13.49
SEQ F   94  LYS :   42.37
SEQ F   95  LEU :   52.16
SEQ F   96  GLN :    6.65
SEQ F   97  LEU :    0.03
SEQ F   98  GLN :   85.94
SEQ F   99  ALA :   46.24
SEQ F  100  LEU :    4.09
SEQ F  101  GLN :   29.06
SEQ F  102  GLN :   76.94
SEQ F  103  ASN :   50.06
SEQ F  104  GLY :   19.30
SEQ F  105  SER :   37.65
SEQ F  106  SER :   44.19
SEQ F  107  VAL :   50.39
SEQ F  108  LEU :   17.56
SEQ F  109  SER :   66.70
SEQ F  110  GLU :  141.03
SEQ F  111  ASP :  111.42
SEQ F  112  LYS :   81.02
SEQ F  113  SER :   26.56
SEQ F  114  LYS :   87.43
SEQ F  115  ARG :   64.48
SEQ F  116  LEU :   27.38
SEQ F  117  ASN :   95.90
SEQ F  118  THR :   63.68
SEQ F  119  ILE :    0.72
SEQ F  120  LEU :   55.21
SEQ F  121  ASN :   97.16
SEQ F  122  THR :   46.03
SEQ F  123  MET :    3.16
SEQ F  124  SER :   53.19
SEQ F  125  THR :   80.80
SEQ F  126  ILE :   22.07
SEQ F  127  TYR :   37.39
SEQ F  128  SER :   68.65
SEQ F  129  THR :   58.15
SEQ F  130  GLY :   20.95
SEQ F  131  LYS :   61.41
SEQ F  132  VAL :   22.61
SEQ F  133  CYS :   42.98
SEQ F  134  ASN :   55.97
SEQ F  135  PRO :   90.72
SEQ F  136  ASP :  143.80
SEQ F  137  ASN :   86.09
SEQ F  138  PRO :  120.48
SEQ F  139  GLN :  152.42
SEQ F  140  GLU :  126.29
SEQ F  141  CYS :   46.33
SEQ F  142  LEU :  102.15
SEQ F  143  LEU :  109.02
SEQ F  144  LEU :   48.81
SEQ F  145  GLU :  129.15
SEQ F  146  PRO :   69.83
SEQ F  147  GLY :    2.90
SEQ F  148  LEU :    8.37
SEQ F  149  ASN :   76.17
SEQ F  150  GLU :   83.66
SEQ F  151  ILE :   16.91
SEQ F  152  MET :    4.35
SEQ F  153  ALA :   34.96
SEQ F  154  ASN :  107.25
SEQ F  155  SER :   42.06
SEQ F  156  LEU :  104.98
SEQ F  157  ASP :   81.93
SEQ F  158  TYR :   12.17
SEQ F  159  ASN :  113.95
SEQ F  160  GLU :   46.24
SEQ F  161  ARG :    9.42
SEQ F  162  LEU :   43.35
SEQ F  163  TRP :   68.64
SEQ F  164  ALA :    0.00
SEQ F  165  TRP :    0.09
SEQ F  166  GLU :   39.07
SEQ F  167  SER :    0.98
SEQ F  168  TRP :    1.29
SEQ F  169  ARG :    3.69
SEQ F  170  SER :   34.24
SEQ F  171  GLU :   56.44
SEQ F  172  VAL :    1.63
SEQ F  173  GLY :    0.00
SEQ F  174  LYS :   70.75
SEQ F  175  GLN :   84.05
SEQ F  176  LEU :    4.78
SEQ F  177  ARG :   21.34
SEQ F  178  PRO :  102.78
SEQ F  179  LEU :   34.37
SEQ F  180  TYR :    2.61
SEQ F  181  GLU :   31.96
SEQ F  182  GLU :   73.98
SEQ F  183  TYR :    7.25
SEQ F  184  VAL :    8.75
SEQ F  185  VAL :   87.22
SEQ F  186  LEU :   10.06
SEQ F  187  LYS :   12.20
SEQ F  188  ASN :   25.80
SEQ F  189  GLU :   69.14
SEQ F  190  MET :    8.83
SEQ F  191  ALA :    0.86
SEQ F  192  ARG :  117.35
SEQ F  193  ALA :   40.46
SEQ F  194  ASN :   21.63
SEQ F  195  HIS :  169.35
SEQ F  196  TYR :   41.43
SEQ F  197  GLU :  114.71
SEQ F  198  ASP :   22.84
SEQ F  199  TYR :    7.32
SEQ F  200  GLY :    0.52
SEQ F  201  ASP :    3.92
SEQ F  202  TYR :   59.03
SEQ F  203  TRP :   26.69
SEQ F  204  ARG :   17.25
SEQ F  205  GLY :   21.26
SEQ F  206  ASP :   48.27
SEQ F  207  TYR :    0.69
SEQ F  208  GLU :   52.60
SEQ F  209  VAL :   11.65
SEQ F  210  ASN :   89.13
SEQ F  211  GLY :   64.54
SEQ F  212  VAL :   44.90
SEQ F  213  ASP :  145.93
SEQ F  214  GLY :   51.56
SEQ F  215  TYR :   51.17
SEQ F  216  ASP :   92.37
SEQ F  217  TYR :   15.57
SEQ F  218  SER :   65.01
SEQ F  219  ARG :   61.72
SEQ F  220  GLY :   45.02
SEQ F  221  GLN :   73.40
SEQ F  222  LEU :    0.49
SEQ F  223  ILE :   49.82
SEQ F  224  GLU :   99.97
SEQ F  225  ASP :   12.65
SEQ F  226  VAL :    0.57
SEQ F  227  GLU :   57.20
SEQ F  228  HIS :  133.82
SEQ F  229  THR :   11.41
SEQ F  230  PHE :   18.78
SEQ F  231  GLU :  110.73
SEQ F  232  GLU :   78.42
SEQ F  233  ILE :    0.40
SEQ F  234  LYS :   76.07
SEQ F  235  PRO :   63.23
SEQ F  236  LEU :    5.06
SEQ F  237  TYR :    4.10
SEQ F  238  GLU :   33.68
SEQ F  239  HIS :   27.12
SEQ F  240  LEU :    2.95
SEQ F  241  HIS :    1.29
SEQ F  242  ALA :    0.82
SEQ F  243  TYR :    3.30
SEQ F  244  VAL :    3.14
SEQ F  245  ARG :    8.80
SEQ F  246  ALA :   41.55
SEQ F  247  LYS :   66.22
SEQ F  248  LEU :    0.70
SEQ F  249  MET :   50.07
SEQ F  250  ASN :   97.46
SEQ F  251  ALA :   41.12
SEQ F  252  TYR :   10.79
SEQ F  253  PRO :   98.48
SEQ F  254  SER :  101.76
SEQ F  255  TYR :  126.80
SEQ F  256  ILE :    8.60
SEQ F  257  SER :   39.39
SEQ F  258  PRO :   70.19
SEQ F  259  ILE :   93.77
SEQ F  260  GLY :    0.37
SEQ F  261  CYS :    0.58
SEQ F  262  LEU :    1.53
SEQ F  263  PRO :    0.19
SEQ F  264  ALA :    4.62
SEQ F  265  HIS :    0.00
SEQ F  266  LEU :    3.48
SEQ F  267  LEU :    7.10
SEQ F  268  GLY :    0.45
SEQ F  269  ASP :   49.13
SEQ F  270  MET :    9.91
SEQ F  271  TRP :   40.21
SEQ F  272  GLY :    3.54
SEQ F  273  ARG :   39.38
SEQ F  274  PHE :   53.80
SEQ F  275  TRP :    2.84
SEQ F  276  THR :   55.26
SEQ F  277  ASN :   50.26
SEQ F  278  LEU :   10.19
SEQ F  279  TYR :   27.66
SEQ F  280  SER :   96.04
SEQ F  281  LEU :   46.51
SEQ F  282  THR :    0.34
SEQ F  283  VAL :   47.86
SEQ F  284  PRO :   18.00
SEQ F  285  PHE :   75.41
SEQ F  286  GLY :   47.67
SEQ F  287  GLN :  179.48
SEQ F  288  LYS :   51.63
SEQ F  289  PRO :  103.96
SEQ F  290  ASN :   67.36
SEQ F  291  ILE :   20.52
SEQ F  292  ASP :   87.31
SEQ F  293  VAL :    3.31
SEQ F  294  THR :   40.85
SEQ F  295  ASP :  108.47
SEQ F  296  ALA :   25.96
SEQ F  297  MET :    2.05
SEQ F  298  VAL :   86.29
SEQ F  299  ASP :  112.34
SEQ F  300  GLN :   88.63
SEQ F  301  ALA :   80.04
SEQ F  302  TRP :   22.46
SEQ F  303  ASP :   77.38
SEQ F  304  ALA :   16.60
SEQ F  305  GLN :   88.61
SEQ F  306  ARG :   92.09
SEQ F  307  ILE :    1.32
SEQ F  308  PHE :    0.71
SEQ F  309  LYS :   89.32
SEQ F  310  GLU :   26.29
SEQ F  311  ALA :    0.00
SEQ F  312  GLU :   19.02
SEQ F  313  LYS :  127.26
SEQ F  314  PHE :    5.59
SEQ F  315  PHE :    2.14
SEQ F  316  VAL :   78.07
SEQ F  317  SER :   35.80
SEQ F  318  VAL :    4.74
SEQ F  319  GLY :   43.15
SEQ F  320  LEU :    5.29
SEQ F  321  PRO :   64.82
SEQ F  322  ASN :   81.32
SEQ F  323  MET :   15.97
SEQ F  324  THR :   42.00
SEQ F  325  GLN :  144.89
SEQ F  326  GLY :   26.01
SEQ F  327  PHE :    6.08
SEQ F  328  TRP :   42.76
SEQ F  329  GLU :  141.81
SEQ F  330  ASN :   37.86
SEQ F  331  SER :   14.11
SEQ F  332  MET :   27.94
SEQ F  333  LEU :   28.50
SEQ F  334  THR :   73.62
SEQ F  335  ASP :   98.68
SEQ F  336  PRO :   45.82
SEQ F  337  GLY :   70.50
SEQ F  338  ASN :  124.48
SEQ F  339  VAL :  119.94
SEQ F  340  GLN :   50.00
SEQ F  341  LYS :  165.03
SEQ F  342  ALA :   15.86
SEQ F  343  VAL :   98.36
SEQ F  344  CYS :   31.24
SEQ F  345  HIS :  122.92
SEQ F  346  PRO :   43.77
SEQ F  347  THR :   56.71
SEQ F  348  ALA :   37.10
SEQ F  349  TRP :   42.12
SEQ F  350  ASP :   42.01
SEQ F  351  LEU :    0.28
SEQ F  352  GLY :   15.28
SEQ F  353  LYS :   19.61
SEQ F  354  GLY :   21.10
SEQ F  355  ASP :    1.40
SEQ F  356  PHE :   18.18
SEQ F  357  ARG :    3.07
SEQ F  358  ILE :    2.71
SEQ F  359  LEU :    4.14
SEQ F  360  MET :    1.02
SEQ F  361  CYS :   30.78
SEQ F  362  THR :   17.04
SEQ F  363  LYS :  140.61
SEQ F  364  VAL :   52.28
SEQ F  365  THR :   46.14
SEQ F  366  MET :   44.30
SEQ F  367  ASP :   93.96
SEQ F  368  ASP :   28.12
SEQ F  369  PHE :    1.05
SEQ F  370  LEU :   25.44
SEQ F  371  THR :   28.67
SEQ F  372  ALA :    0.00
SEQ F  373  HIS :    0.00
SEQ F  374  HIS :   27.14
SEQ F  375  GLU :   11.74
SEQ F  376  MET :    0.16
SEQ F  377  GLY :    0.05
SEQ F  378  HIS :   12.55
SEQ F  379  ILE :    0.01
SEQ F  380  GLN :    2.88
SEQ F  381  TYR :    1.12
SEQ F  382  ASP :    5.80
SEQ F  383  MET :   36.48
SEQ F  384  ALA :   10.30
SEQ F  385  TYR :    4.17
SEQ F  386  ALA :   47.06
SEQ F  387  ALA :  104.43
SEQ F  388  GLN :   36.75
SEQ F  389  PRO :   38.74
SEQ F  390  PHE :   32.64
SEQ F  391  LEU :   30.14
SEQ F  392  LEU :    1.29
SEQ F  393  ARG :   49.54
SEQ F  394  ASN :   76.62
SEQ F  395  GLY :    0.30
SEQ F  396  ALA :    8.46
SEQ F  397  ASN :    4.51
SEQ F  398  GLU :   27.99
SEQ F  399  GLY :    0.00
SEQ F  400  PHE :    0.10
SEQ F  401  HIS :   42.75
SEQ F  402  GLU :   41.13
SEQ F  403  ALA :    0.00
SEQ F  404  VAL :    0.07
SEQ F  405  GLY :    0.00
SEQ F  406  GLU :   40.65
SEQ F  407  ILE :    2.57
SEQ F  408  MET :    9.03
SEQ F  409  SER :   15.97
SEQ F  410  LEU :    7.55
SEQ F  411  SER :    0.29
SEQ F  412  ALA :    0.00
SEQ F  413  ALA :   15.06
SEQ F  414  THR :    2.91
SEQ F  415  PRO :    0.73
SEQ F  416  LYS :   96.31
SEQ F  417  HIS :    8.00
SEQ F  418  LEU :    1.12
SEQ F  419  LYS :   75.35
SEQ F  420  SER :   85.84
SEQ F  421  ILE :   50.22
SEQ F  422  GLY :   36.18
SEQ F  423  LEU :    8.14
SEQ F  424  LEU :   14.32
SEQ F  425  SER :   52.74
SEQ F  426  PRO :  117.93
SEQ F  427  ASP :  132.17
SEQ F  428  PHE :   34.64
SEQ F  429  GLN :  118.40
SEQ F  430  GLU :   70.79
SEQ F  431  ASP :   68.89
SEQ F  432  ASN :  121.50
SEQ F  433  GLU :   57.14
SEQ F  434  THR :   10.15
SEQ F  435  GLU :    8.53
SEQ F  436  ILE :   13.12
SEQ F  437  ASN :    4.15
SEQ F  438  PHE :   17.66
SEQ F  439  LEU :    0.00
SEQ F  440  LEU :    1.54
SEQ F  441  LYS :   77.90
SEQ F  442  GLN :   20.52
SEQ F  443  ALA :    2.67
SEQ F  444  LEU :    0.89
SEQ F  445  THR :   32.02
SEQ F  446  ILE :   13.08
SEQ F  447  VAL :    1.08
SEQ F  448  GLY :    1.96
SEQ F  449  THR :    2.34
SEQ F  450  LEU :    0.65
SEQ F  451  PRO :    0.19
SEQ F  452  PHE :    6.53
SEQ F  453  THR :    0.28
SEQ F  454  TYR :   16.22
SEQ F  455  MET :    0.00
SEQ F  456  LEU :    0.67
SEQ F  457  GLU :    0.80
SEQ F  458  LYS :   51.76
SEQ F  459  TRP :    0.52
SEQ F  460  ARG :    1.31
SEQ F  461  TRP :   16.20
SEQ F  462  MET :   27.75
SEQ F  463  VAL :    9.19
SEQ F  464  PHE :    1.44
SEQ F  465  LYS :  106.65
SEQ F  466  GLY :   50.74
SEQ F  467  GLU :  105.55
SEQ F  468  ILE :   16.26
SEQ F  469  PRO :   68.54
SEQ F  470  LYS :  130.57
SEQ F  471  ASP :  101.00
SEQ F  472  GLN :   69.57
SEQ F  473  TRP :    5.72
SEQ F  474  MET :    0.44
SEQ F  475  LYS :  100.19
SEQ F  476  LYS :   67.69
SEQ F  477  TRP :    5.18
SEQ F  478  TRP :   14.85
SEQ F  479  GLU :   67.09
SEQ F  480  MET :   12.36
SEQ F  481  LYS :    4.70
SEQ F  482  ARG :   46.44
SEQ F  483  GLU :   91.63
SEQ F  484  ILE :   24.32
SEQ F  485  VAL :    5.84
SEQ F  486  GLY :    0.01
SEQ F  487  VAL :    2.17
SEQ F  488  VAL :    2.88
SEQ F  489  GLU :   14.45
SEQ F  490  PRO :    2.59
SEQ F  491  VAL :   49.39
SEQ F  492  PRO :  101.46
SEQ F  493  HIS :   25.73
SEQ F  494  ASP :   80.97
SEQ F  495  GLU :   46.63
SEQ F  496  THR :   62.49
SEQ F  497  TYR :   40.99
SEQ F  498  CYS :    0.34
SEQ F  499  ASP :    0.26
SEQ F  500  PRO :    3.40
SEQ F  501  ALA :    0.00
SEQ F  502  SER :    1.01
SEQ F  503  LEU :    7.51
SEQ F  504  PHE :   87.57
SEQ F  505  HIS :   14.32
SEQ F  506  VAL :    2.17
SEQ F  507  SER :    6.07
SEQ F  508  ASN :   29.49
SEQ F  509  ASP :   43.77
SEQ F  510  TYR :   96.56
SEQ F  511  SER :    6.56
SEQ F  512  PHE :    0.07
SEQ F  513  ILE :    1.89
SEQ F  514  ARG :   46.31
SEQ F  515  TYR :   26.67
SEQ F  516  TYR :    0.00
SEQ F  517  THR :    0.00
SEQ F  518  ARG :   18.53
SEQ F  519  THR :    0.48
SEQ F  520  LEU :    1.40
SEQ F  521  TYR :    0.00
SEQ F  522  GLN :    2.02
SEQ F  523  PHE :    0.65
SEQ F  524  GLN :    2.06
SEQ F  525  PHE :    0.50
SEQ F  526  GLN :    3.90
SEQ F  527  GLU :   54.53
SEQ F  528  ALA :    5.47
SEQ F  529  LEU :    3.04
SEQ F  530  CYS :    7.75
SEQ F  531  GLN :  129.38
SEQ F  532  ALA :   14.76
SEQ F  533  ALA :   24.49
SEQ F  534  LYS :  127.48
SEQ F  535  HIS :   48.05
SEQ F  536  GLU :  155.64
SEQ F  537  GLY :   50.46
SEQ F  538  PRO :   62.42
SEQ F  539  LEU :   21.74
SEQ F  540  HIS :    6.17
SEQ F  541  LYS :   56.70
SEQ F  542  CYS :    0.34
SEQ F  543  ASP :   13.09
SEQ F  544  ILE :    5.06
SEQ F  545  SER :   25.20
SEQ F  546  ASN :  132.18
SEQ F  547  SER :    9.68
SEQ F  548  THR :   87.83
SEQ F  549  GLU :   83.19
SEQ F  550  ALA :    0.11
SEQ F  551  GLY :    2.23
SEQ F  552  GLN :   99.35
SEQ F  553  LYS :   73.39
SEQ F  554  LEU :    3.40
SEQ F  555  PHE :   57.99
SEQ F  556  ASN :   70.18
SEQ F  557  MET :    2.71
SEQ F  558  LEU :    1.85
SEQ F  559  ARG :  121.35
SEQ F  560  LEU :   24.53
SEQ F  561  GLY :    2.83
SEQ F  562  LYS :   52.38
SEQ F  563  SER :   10.09
SEQ F  564  GLU :   57.99
SEQ F  565  PRO :   21.12
SEQ F  566  TRP :    3.05
SEQ F  567  THR :    2.94
SEQ F  568  LEU :   51.07
SEQ F  569  ALA :    3.57
SEQ F  570  LEU :    0.00
SEQ F  571  GLU :   53.19
SEQ F  572  ASN :   62.96
SEQ F  573  VAL :    6.00
SEQ F  574  VAL :   45.91
SEQ F  575  GLY :   56.51
SEQ F  576  ALA :   35.72
SEQ F  577  LYS :   88.35
SEQ F  578  ASN :   69.18
SEQ F  579  MET :    6.27
SEQ F  580  ASN :   55.85
SEQ F  581  VAL :   13.97
SEQ F  582  ARG :  102.64
SEQ F  583  PRO :    9.31
SEQ F  584  LEU :    2.20
SEQ F  585  LEU :   11.71
SEQ F  586  ASN :   59.91
SEQ F  587  TYR :    4.97
SEQ F  588  PHE :    0.26
SEQ F  589  GLU :   59.72
SEQ F  590  PRO :   45.01
SEQ F  591  LEU :    1.87
SEQ F  592  PHE :   29.66
SEQ F  593  THR :   71.14
SEQ F  594  TRP :   59.28
SEQ F  595  LEU :    1.25
SEQ F  596  LYS :   99.92
SEQ F  597  ASP :   82.85
SEQ F  598  GLN :   74.86
SEQ F  599  ASN :    7.76
SEQ F  600  LYS :  167.14
SEQ F  601  ASN :  142.24
SEQ F  602  SER :   34.43
SEQ F  603  PHE :   88.41
SEQ F  604  VAL :   56.79
SEQ F  605  GLY :   25.01
SEQ F  606  TRP :   26.16
SEQ F  607  SER :   73.34
SEQ F  608  THR :   66.21
SEQ F  609  ASP :   16.84
SEQ F  610  TRP :  158.69
SEQ F  611  SER :   67.37
SEQ F  612  PRO :   41.36
SEQ F  613  TYR :   80.85
SEQ F  614  ALA :  117.32
SEQ G  335  LEU :  169.79
SEQ G  336  CYS :   19.22
SEQ G  337  PRO :   82.28
SEQ G  338  PHE :   32.63
SEQ G  339  GLY :   45.51
SEQ G  340  GLU :   97.72
SEQ G  341  VAL :    7.59
SEQ G  342  PHE :   18.44
SEQ G  343  ASN :  127.63
SEQ G  344  ALA :   26.03
SEQ G  345  THR :  128.11
SEQ G  346  ARG :  172.97
SEQ G  347  PHE :    7.28
SEQ G  348  ALA :   28.11
SEQ G  349  SER :   12.04
SEQ G  350  VAL :    0.41
SEQ G  351  TYR :   48.06
SEQ G  352  ALA :   26.41
SEQ G  353  TRP :    5.03
SEQ G  354  ASN :   70.46
SEQ G  355  ARG :   77.23
SEQ G  356  LYS :   62.10
SEQ G  357  ARG :  172.29
SEQ G  358  ILE :    9.71
SEQ G  359  SER :   51.12
SEQ G  360  ASN :  117.81
SEQ G  361  CYS :   15.44
SEQ G  362  VAL :   67.96
SEQ G  363  ALA :   11.48
SEQ G  364  ASP :   84.31
SEQ G  365  TYR :   30.37
SEQ G  366  SER :   53.46
SEQ G  367  VAL :   92.53
SEQ G  368  LEU :   24.33
SEQ G  369  TYR :   81.03
SEQ G  370  ASN :  119.28
SEQ G  371  SER :   54.83
SEQ G  372  ALA :  104.94
SEQ G  373  SER :   66.17
SEQ G  374  PHE :   53.15
SEQ G  375  SER :   73.10
SEQ G  376  THR :   35.89
SEQ G  377  PHE :   72.55
SEQ G  378  LYS :  104.57
SEQ G  379  CYS :   37.06
SEQ G  380  TYR :   43.27
SEQ G  381  GLY :   68.73
SEQ G  382  VAL :   21.52
SEQ G  383  SER :   53.00
SEQ G  384  PRO :   67.67
SEQ G  385  THR :  104.96
SEQ G  386  LYS :   84.59
SEQ G  387  LEU :   16.18
SEQ G  388  ASN :   55.38
SEQ G  389  ASP :  106.19
SEQ G  390  LEU :  109.97
SEQ G  391  CYS :   25.81
SEQ G  392  PHE :   56.03
SEQ G  393  THR :    9.13
SEQ G  394  ASN :   23.23
SEQ G  395  VAL :   11.59
SEQ G  396  TYR :   50.74
SEQ G  397  ALA :    0.92
SEQ G  398  ASP :    0.11
SEQ G  399  SER :    4.45
SEQ G  400  PHE :    0.00
SEQ G  401  VAL :    0.45
SEQ G  402  ILE :    0.06
SEQ G  403  ARG :   40.10
SEQ G  404  GLY :   12.38
SEQ G  405  ASP :   61.52
SEQ G  406  GLU :   17.13
SEQ G  407  VAL :   11.82
SEQ G  408  ARG :  152.97
SEQ G  409  GLN :   13.58
SEQ G  410  ILE :    6.39
SEQ G  411  ALA :   17.66
SEQ G  412  PRO :   36.15
SEQ G  413  GLY :   72.01
SEQ G  414  GLN :   65.07
SEQ G  415  THR :   83.74
SEQ G  416  GLY :   35.57
SEQ G  417  LYS :   45.59
SEQ G  418  ILE :    0.00
SEQ G  419  ALA :    1.56
SEQ G  420  ASP :   20.61
SEQ G  421  TYR :   45.20
SEQ G  422  ASN :    0.64
SEQ G  423  TYR :    0.96
SEQ G  424  LYS :   57.67
SEQ G  425  LEU :    5.25
SEQ G  426  PRO :   35.06
SEQ G  427  ASP :  113.02
SEQ G  428  ASP :  131.71
SEQ G  429  PHE :    8.28
SEQ G  430  THR :   49.56
SEQ G  431  GLY :    0.00
SEQ G  432  CYS :    4.41
SEQ G  433  VAL :    6.93
SEQ G  434  ILE :    0.48
SEQ G  435  ALA :    0.65
SEQ G  436  TRP :   32.28
SEQ G  437  ASN :   61.24
SEQ G  438  SER :    0.58
SEQ G  439  ASN :   56.35
SEQ G  440  ASN :  144.01
SEQ G  441  LEU :   93.85
SEQ G  442  ASP :    7.30
SEQ G  443  SER :   18.69
SEQ G  444  LYS :  111.58
SEQ G  445  VAL :  118.43
SEQ G  446  GLY :   40.10
SEQ G  447  GLY :    7.17
SEQ G  448  ASN :   14.97
SEQ G  449  TYR :   88.49
SEQ G  450  ASN :   84.87
SEQ G  451  TYR :    9.07
SEQ G  452  LEU :   42.51
SEQ G  453  TYR :    5.71
SEQ G  454  ARG :    8.18
SEQ G  455  LEU :    0.67
SEQ G  456  PHE :   10.23
SEQ G  457  ARG :   56.50
SEQ G  458  LYS :  131.98
SEQ G  459  SER :   69.56
SEQ G  460  ASN :   98.47
SEQ G  461  LEU :    6.29
SEQ G  462  LYS :  143.84
SEQ G  463  PRO :   60.13
SEQ G  464  PHE :   59.64
SEQ G  465  GLU :   49.02
SEQ G  466  ARG :  109.92
SEQ G  467  ASP :   12.73
SEQ G  468  ILE :  101.63
SEQ G  469  SER :   52.70
SEQ G  470  THR :  106.72
SEQ G  471  GLU :  115.18
SEQ G  472  ILE :   25.07
SEQ G  473  TYR :   45.04
SEQ G  474  GLN :   64.35
SEQ G  475  ALA :   12.33
SEQ G  476  GLY :   16.94
SEQ G  477  SER :   87.21
SEQ G  478  THR :   65.42
SEQ G  479  PRO :  109.62
SEQ G  480  CYS :   31.58
SEQ G  481  ASN :  139.52
SEQ G  482  GLY :   56.18
SEQ G  483  VAL :  120.35
SEQ G  484  GLU :   89.19
SEQ G  485  GLY :   32.69
SEQ G  486  PHE :   73.15
SEQ G  487  ASN :    5.13
SEQ G  488  CYS :    5.84
SEQ G  489  TYR :   10.07
SEQ G  490  PHE :   80.71
SEQ G  491  PRO :    1.48
SEQ G  492  LEU :   23.26
SEQ G  493  GLN :   20.50
SEQ G  494  SER :   35.82
SEQ G  495  TYR :   11.87
SEQ G  496  GLY :    9.04
SEQ G  497  PHE :    2.04
SEQ G  498  GLN :    1.20
SEQ G  499  PRO :   59.08
SEQ G  500  THR :   44.41
SEQ G  501  ASN :    8.25
SEQ G  502  GLY :    5.89
SEQ G  503  VAL :   77.21
SEQ G  504  GLY :   26.60
SEQ G  505  TYR :   32.52
SEQ G  506  GLN :    7.99
SEQ G  507  PRO :    0.00
SEQ G  508  TYR :   29.83
SEQ G  509  ARG :    7.86
SEQ G  510  VAL :    1.14
SEQ G  511  VAL :    0.18
SEQ G  512  VAL :    0.00
SEQ G  513  LEU :    3.74
SEQ G  514  SER :    4.04
SEQ G  515  PHE :   13.25
SEQ G  516  GLU :   46.57
SEQ G  517  LEU :  102.24
SEQ G  518  LEU :  110.22
SEQ G  519  HIS :  173.88
SEQ G  520  ALA :   37.57
SEQ G  521  PRO :  117.59
SEQ G  522  ALA :   78.93
SEQ G  523  THR :   68.16
SEQ G  524  VAL :   45.92
SEQ G  525  CYS :   55.91
SEQ G  526  GLY :   62.23

