# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMS_D.pdb
SEQ D   19  SER :  140.12
SEQ D   20  THR :   68.13
SEQ D   21  ILE :   50.76
SEQ D   22  GLU :   48.44
SEQ D   23  GLU :   80.04
SEQ D   24  GLN :   84.61
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :  113.38
SEQ D   27  THR :   99.57
SEQ D   28  PHE :   27.21
SEQ D   29  LEU :    5.61
SEQ D   30  ASP :   79.49
SEQ D   31  LYS :  125.77
SEQ D   32  PHE :    0.15
SEQ D   33  ASN :   24.18
SEQ D   34  HIS :  110.33
SEQ D   35  GLU :   76.63
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   45.96
SEQ D   38  ASP :   70.76
SEQ D   39  LEU :   42.81
SEQ D   40  PHE :   57.05
SEQ D   41  TYR :   47.59
SEQ D   42  GLN :   94.65
SEQ D   43  SER :   22.59
SEQ D   44  SER :    9.30
SEQ D   45  LEU :   56.02
SEQ D   46  ALA :   17.30
SEQ D   47  SER :   32.43
SEQ D   48  TRP :   14.91
SEQ D   49  ASN :   71.65
SEQ D   50  TYR :   75.86
SEQ D   51  ASN :   24.02
SEQ D   52  THR :   18.64
SEQ D   53  ASN :   60.42
SEQ D   54  ILE :   77.40
SEQ D   55  THR :   57.31
SEQ D   56  GLU :  153.75
SEQ D   57  GLU :  103.56
SEQ D   58  ASN :   14.16
SEQ D   59  VAL :   95.93
SEQ D   60  GLN :   89.35
SEQ D   61  ASN :   59.16
SEQ D   62  MET :   59.59
SEQ D   63  ASN :   89.22
SEQ D   64  ASN :   76.08
SEQ D   65  ALA :   15.84
SEQ D   66  GLY :   27.38
SEQ D   67  ASP :   82.79
SEQ D   68  LYS :  109.45
SEQ D   69  TRP :   53.07
SEQ D   70  SER :   70.39
SEQ D   71  ALA :   49.85
SEQ D   72  PHE :   26.52
SEQ D   73  LEU :   52.48
SEQ D   74  LYS :   94.83
SEQ D   75  GLU :  109.05
SEQ D   76  GLN :   20.03
SEQ D   77  SER :    7.23
SEQ D   78  THR :   76.67
SEQ D   79  LEU :   90.19
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   94.72
SEQ D   82  MET :  114.22
SEQ D   83  TYR :   35.01
SEQ D   84  PRO :   57.55
SEQ D   85  LEU :   52.14
SEQ D   86  GLN :  150.31
SEQ D   87  GLU :   52.87
SEQ D   88  ILE :    6.76
SEQ D   89  GLN :  146.07
SEQ D   90  ASN :   65.17
SEQ D   91  LEU :   48.78
SEQ D   92  THR :   63.86
SEQ D   93  VAL :   11.90
SEQ D   94  LYS :   37.71
SEQ D   95  LEU :   50.76
SEQ D   96  GLN :    7.16
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   84.80
SEQ D   99  ALA :   52.48
SEQ D  100  LEU :    3.01
SEQ D  101  GLN :   31.79
SEQ D  102  GLN :   76.45
SEQ D  103  ASN :   56.11
SEQ D  104  GLY :   26.72
SEQ D  105  SER :   41.65
SEQ D  106  SER :   46.89
SEQ D  107  VAL :   47.73
SEQ D  108  LEU :   12.77
SEQ D  109  SER :   65.45
SEQ D  110  GLU :  139.97
SEQ D  111  ASP :  108.75
SEQ D  112  LYS :   85.27
SEQ D  113  SER :   27.80
SEQ D  114  LYS :   94.93
SEQ D  115  ARG :   74.43
SEQ D  116  LEU :   30.37
SEQ D  117  ASN :   90.57
SEQ D  118  THR :   71.36
SEQ D  119  ILE :    2.50
SEQ D  120  LEU :   59.19
SEQ D  121  ASN :   95.02
SEQ D  122  THR :   44.17
SEQ D  123  MET :   11.12
SEQ D  124  SER :   51.11
SEQ D  125  THR :   84.98
SEQ D  126  ILE :   23.77
SEQ D  127  TYR :   40.68
SEQ D  128  SER :   69.64
SEQ D  129  THR :   60.93
SEQ D  130  GLY :   15.74
SEQ D  131  LYS :   58.58
SEQ D  132  VAL :   23.18
SEQ D  133  CYS :   33.39
SEQ D  134  ASN :   61.41
SEQ D  135  PRO :   88.03
SEQ D  136  ASP :  136.93
SEQ D  137  ASN :   84.00
SEQ D  138  PRO :  120.71
SEQ D  139  GLN :  143.51
SEQ D  140  GLU :  131.53
SEQ D  141  CYS :   46.25
SEQ D  142  LEU :  110.97
SEQ D  143  LEU :  105.99
SEQ D  144  LEU :   45.33
SEQ D  145  GLU :  101.79
SEQ D  146  PRO :   58.04
SEQ D  147  GLY :    7.31
SEQ D  148  LEU :   15.31
SEQ D  149  ASN :   86.02
SEQ D  150  GLU :   86.16
SEQ D  151  ILE :   15.68
SEQ D  152  MET :    8.39
SEQ D  153  ALA :   35.22
SEQ D  154  ASN :  107.66
SEQ D  155  SER :   36.82
SEQ D  156  LEU :  102.49
SEQ D  157  ASP :   75.93
SEQ D  158  TYR :   21.15
SEQ D  159  ASN :  120.31
SEQ D  160  GLU :   44.35
SEQ D  161  ARG :    6.91
SEQ D  162  LEU :   45.11
SEQ D  163  TRP :   80.79
SEQ D  164  ALA :    3.64
SEQ D  165  TRP :    2.23
SEQ D  166  GLU :   39.15
SEQ D  167  SER :    1.81
SEQ D  168  TRP :    2.55
SEQ D  169  ARG :   15.50
SEQ D  170  SER :   34.76
SEQ D  171  GLU :   53.27
SEQ D  172  VAL :    2.00
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   80.40
SEQ D  175  GLN :   90.76
SEQ D  176  LEU :    5.53
SEQ D  177  ARG :   34.64
SEQ D  178  PRO :   96.62
SEQ D  179  LEU :   37.03
SEQ D  180  TYR :   23.24
SEQ D  181  GLU :   46.62
SEQ D  182  GLU :   75.32
SEQ D  183  TYR :    7.35
SEQ D  184  VAL :   13.32
SEQ D  185  VAL :   82.39
SEQ D  186  LEU :    9.30
SEQ D  187  LYS :   23.63
SEQ D  188  ASN :   22.94
SEQ D  189  GLU :   65.16
SEQ D  190  MET :   11.09
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  119.13
SEQ D  193  ALA :   43.80
SEQ D  194  ASN :   22.08
SEQ D  195  HIS :  175.11
SEQ D  196  TYR :   48.74
SEQ D  197  GLU :   95.71
SEQ D  198  ASP :   20.53
SEQ D  199  TYR :    6.75
SEQ D  200  GLY :    0.51
SEQ D  201  ASP :    0.88
SEQ D  202  TYR :   62.51
SEQ D  203  TRP :   29.77
SEQ D  204  ARG :   16.21
SEQ D  205  GLY :   24.92
SEQ D  206  ASP :   48.12
SEQ D  207  TYR :    1.89
SEQ D  208  GLU :   47.82
SEQ D  209  VAL :    9.44
SEQ D  210  ASN :   79.48
SEQ D  211  GLY :   60.38
SEQ D  212  VAL :   35.98
SEQ D  213  ASP :  136.24
SEQ D  214  GLY :   68.20
SEQ D  215  TYR :   57.55
SEQ D  216  ASP :   68.26
SEQ D  217  TYR :    6.23
SEQ D  218  SER :   68.42
SEQ D  219  ARG :   63.62
SEQ D  220  GLY :   41.91
SEQ D  221  GLN :   64.40
SEQ D  222  LEU :    3.04
SEQ D  223  ILE :   46.89
SEQ D  224  GLU :  113.94
SEQ D  225  ASP :   12.51
SEQ D  226  VAL :    4.76
SEQ D  227  GLU :   57.07
SEQ D  228  HIS :  135.11
SEQ D  229  THR :   14.93
SEQ D  230  PHE :   17.99
SEQ D  231  GLU :  113.71
SEQ D  232  GLU :   77.66
SEQ D  233  ILE :    2.23
SEQ D  234  LYS :   69.51
SEQ D  235  PRO :   66.79
SEQ D  236  LEU :    8.19
SEQ D  237  TYR :    3.25
SEQ D  238  GLU :   27.63
SEQ D  239  HIS :   29.12
SEQ D  240  LEU :    4.60
SEQ D  241  HIS :    1.58
SEQ D  242  ALA :    0.04
SEQ D  243  TYR :    2.53
SEQ D  244  VAL :    5.71
SEQ D  245  ARG :    9.71
SEQ D  246  ALA :   44.10
SEQ D  247  LYS :   57.53
SEQ D  248  LEU :    1.17
SEQ D  249  MET :   26.59
SEQ D  250  ASN :  116.52
SEQ D  251  ALA :   43.49
SEQ D  252  TYR :    5.41
SEQ D  253  PRO :   96.25
SEQ D  254  SER :  102.57
SEQ D  255  TYR :  151.39
SEQ D  256  ILE :    5.19
SEQ D  257  SER :   45.88
SEQ D  258  PRO :   79.58
SEQ D  259  ILE :   98.60
SEQ D  260  GLY :    1.77
SEQ D  261  CYS :    0.77
SEQ D  262  LEU :    3.77
SEQ D  263  PRO :    0.14
SEQ D  264  ALA :    8.40
SEQ D  265  HIS :    0.05
SEQ D  266  LEU :    6.03
SEQ D  267  LEU :    8.65
SEQ D  268  GLY :    0.63
SEQ D  269  ASP :   51.07
SEQ D  270  MET :   20.66
SEQ D  271  TRP :   52.73
SEQ D  272  GLY :    6.55
SEQ D  273  ARG :   40.76
SEQ D  274  PHE :   51.99
SEQ D  275  TRP :    3.60
SEQ D  276  THR :   55.45
SEQ D  277  ASN :   46.28
SEQ D  278  LEU :   12.49
SEQ D  279  TYR :   28.27
SEQ D  280  SER :   90.77
SEQ D  281  LEU :   48.76
SEQ D  282  THR :    1.20
SEQ D  283  VAL :   45.57
SEQ D  284  PRO :   14.02
SEQ D  285  PHE :   76.73
SEQ D  286  GLY :   47.95
SEQ D  287  GLN :  181.20
SEQ D  288  LYS :   49.75
SEQ D  289  PRO :  111.83
SEQ D  290  ASN :   71.67
SEQ D  291  ILE :   38.16
SEQ D  292  ASP :   77.01
SEQ D  293  VAL :   11.09
SEQ D  294  THR :   54.51
SEQ D  295  ASP :   88.52
SEQ D  296  ALA :   19.60
SEQ D  297  MET :   10.10
SEQ D  298  VAL :   86.86
SEQ D  299  ASP :  113.69
SEQ D  300  GLN :  101.07
SEQ D  301  ALA :   79.61
SEQ D  302  TRP :   37.61
SEQ D  303  ASP :   76.28
SEQ D  304  ALA :   14.85
SEQ D  305  GLN :   88.85
SEQ D  306  ARG :   97.35
SEQ D  307  ILE :   17.22
SEQ D  308  PHE :    9.57
SEQ D  309  LYS :  100.18
SEQ D  310  GLU :   40.05
SEQ D  311  ALA :    3.15
SEQ D  312  GLU :   35.28
SEQ D  313  LYS :  125.60
SEQ D  314  PHE :   10.12
SEQ D  315  PHE :   13.56
SEQ D  316  VAL :   80.82
SEQ D  317  SER :   37.49
SEQ D  318  VAL :    7.05
SEQ D  319  GLY :   43.31
SEQ D  320  LEU :    7.68
SEQ D  321  PRO :   70.63
SEQ D  322  ASN :   88.53
SEQ D  323  MET :   30.61
SEQ D  324  THR :   71.11
SEQ D  325  GLN :  152.56
SEQ D  326  GLY :   39.13
SEQ D  327  PHE :    6.26
SEQ D  328  TRP :   51.03
SEQ D  329  GLU :  145.06
SEQ D  330  ASN :   57.65
SEQ D  331  SER :   13.77
SEQ D  332  MET :   29.34
SEQ D  333  LEU :   25.18
SEQ D  334  THR :   77.58
SEQ D  335  ASP :   89.12
SEQ D  336  PRO :   45.36
SEQ D  337  GLY :   67.34
SEQ D  338  ASN :  121.34
SEQ D  339  VAL :  123.54
SEQ D  340  GLN :   45.85
SEQ D  341  LYS :  168.42
SEQ D  342  ALA :   15.11
SEQ D  343  VAL :   91.11
SEQ D  344  CYS :   29.76
SEQ D  345  HIS :  114.54
SEQ D  346  PRO :   45.11
SEQ D  347  THR :   52.74
SEQ D  348  ALA :   38.90
SEQ D  349  TRP :   32.94
SEQ D  350  ASP :   43.33
SEQ D  351  LEU :    0.17
SEQ D  352  GLY :   11.92
SEQ D  353  LYS :  120.64
SEQ D  354  GLY :   54.94
SEQ D  355  ASP :   16.37
SEQ D  356  PHE :   14.31
SEQ D  357  ARG :   13.21
SEQ D  358  ILE :   12.53
SEQ D  359  LEU :    1.19
SEQ D  360  MET :   14.47
SEQ D  361  CYS :   35.41
SEQ D  362  THR :   26.33
SEQ D  363  LYS :  141.05
SEQ D  364  VAL :   71.06
SEQ D  365  THR :   56.78
SEQ D  366  MET :   66.69
SEQ D  367  ASP :  107.78
SEQ D  368  ASP :   49.74
SEQ D  369  PHE :   19.29
SEQ D  370  LEU :   45.48
SEQ D  371  THR :   25.03
SEQ D  372  ALA :    4.45
SEQ D  373  HIS :    3.21
SEQ D  374  HIS :   33.03
SEQ D  375  GLU :   14.65
SEQ D  376  MET :   14.70
SEQ D  377  GLY :    0.90
SEQ D  378  HIS :    5.41
SEQ D  379  ILE :    5.38
SEQ D  380  GLN :   26.09
SEQ D  381  TYR :    1.82
SEQ D  382  ASP :    5.52
SEQ D  383  MET :   49.47
SEQ D  384  ALA :   12.77
SEQ D  385  TYR :    4.14
SEQ D  386  ALA :   43.80
SEQ D  387  ALA :  107.59
SEQ D  388  GLN :   40.11
SEQ D  389  PRO :   29.81
SEQ D  390  PHE :   32.01
SEQ D  391  LEU :   29.23
SEQ D  392  LEU :    1.82
SEQ D  393  ARG :   53.68
SEQ D  394  ASN :   76.83
SEQ D  395  GLY :    1.77
SEQ D  396  ALA :   10.34
SEQ D  397  ASN :    4.71
SEQ D  398  GLU :   29.11
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    0.79
SEQ D  401  HIS :   52.13
SEQ D  402  GLU :   32.06
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    3.26
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   32.37
SEQ D  407  ILE :    6.91
SEQ D  408  MET :   12.18
SEQ D  409  SER :   13.66
SEQ D  410  LEU :    7.75
SEQ D  411  SER :    0.94
SEQ D  412  ALA :    0.18
SEQ D  413  ALA :   16.23
SEQ D  414  THR :    3.16
SEQ D  415  PRO :    2.85
SEQ D  416  LYS :   94.69
SEQ D  417  HIS :    6.73
SEQ D  418  LEU :   13.88
SEQ D  419  LYS :   78.73
SEQ D  420  SER :   86.83
SEQ D  421  ILE :   48.47
SEQ D  422  GLY :   38.30
SEQ D  423  LEU :   11.66
SEQ D  424  LEU :    9.79
SEQ D  425  SER :   54.42
SEQ D  426  PRO :  115.34
SEQ D  427  ASP :  131.30
SEQ D  428  PHE :   38.65
SEQ D  429  GLN :  112.53
SEQ D  430  GLU :   72.91
SEQ D  431  ASP :   66.73
SEQ D  432  ASN :  126.69
SEQ D  433  GLU :   54.16
SEQ D  434  THR :   11.49
SEQ D  435  GLU :   10.93
SEQ D  436  ILE :   12.82
SEQ D  437  ASN :    2.95
SEQ D  438  PHE :   20.57
SEQ D  439  LEU :    0.00
SEQ D  440  LEU :    2.67
SEQ D  441  LYS :   87.90
SEQ D  442  GLN :   20.77
SEQ D  443  ALA :    2.00
SEQ D  444  LEU :    2.33
SEQ D  445  THR :   32.97
SEQ D  446  ILE :   13.03
SEQ D  447  VAL :    3.28
SEQ D  448  GLY :    2.63
SEQ D  449  THR :    9.15
SEQ D  450  LEU :    3.03
SEQ D  451  PRO :    1.71
SEQ D  452  PHE :    8.04
SEQ D  453  THR :    2.28
SEQ D  454  TYR :   11.35
SEQ D  455  MET :    0.15
SEQ D  456  LEU :    1.26
SEQ D  457  GLU :    0.91
SEQ D  458  LYS :   66.57
SEQ D  459  TRP :   15.81
SEQ D  460  ARG :    0.89
SEQ D  461  TRP :   16.39
SEQ D  462  MET :   29.34
SEQ D  463  VAL :   16.25
SEQ D  464  PHE :    1.64
SEQ D  465  LYS :   98.71
SEQ D  466  GLY :   52.64
SEQ D  467  GLU :  114.71
SEQ D  468  ILE :   26.67
SEQ D  469  PRO :   82.78
SEQ D  470  LYS :  120.75
SEQ D  471  ASP :  103.66
SEQ D  472  GLN :   58.55
SEQ D  473  TRP :   49.28
SEQ D  474  MET :    6.71
SEQ D  475  LYS :  129.39
SEQ D  476  LYS :   66.74
SEQ D  477  TRP :    8.37
SEQ D  478  TRP :   16.52
SEQ D  479  GLU :   73.98
SEQ D  480  MET :   14.06
SEQ D  481  LYS :   10.37
SEQ D  482  ARG :   24.54
SEQ D  483  GLU :   95.66
SEQ D  484  ILE :   25.23
SEQ D  485  VAL :    6.65
SEQ D  486  GLY :    0.54
SEQ D  487  VAL :    1.90
SEQ D  488  VAL :    3.52
SEQ D  489  GLU :   12.60
SEQ D  490  PRO :    2.05
SEQ D  491  VAL :   47.10
SEQ D  492  PRO :  104.47
SEQ D  493  HIS :   15.13
SEQ D  494  ASP :   76.90
SEQ D  495  GLU :   54.12
SEQ D  496  THR :   54.57
SEQ D  497  TYR :   37.93
SEQ D  498  CYS :    7.40
SEQ D  499  ASP :    3.68
SEQ D  500  PRO :   15.33
SEQ D  501  ALA :    1.36
SEQ D  502  SER :    2.21
SEQ D  503  LEU :    8.93
SEQ D  504  PHE :   82.05
SEQ D  505  HIS :   15.41
SEQ D  506  VAL :    3.14
SEQ D  507  SER :    5.88
SEQ D  508  ASN :   34.98
SEQ D  509  ASP :   43.36
SEQ D  510  TYR :  103.27
SEQ D  511  SER :    9.26
SEQ D  512  PHE :    0.11
SEQ D  513  ILE :    3.47
SEQ D  514  ARG :   43.83
SEQ D  515  TYR :   33.99
SEQ D  516  TYR :    1.59
SEQ D  517  THR :    2.45
SEQ D  518  ARG :   23.64
SEQ D  519  THR :    2.80
SEQ D  520  LEU :    6.40
SEQ D  521  TYR :    0.00
SEQ D  522  GLN :    4.08
SEQ D  523  PHE :    1.14
SEQ D  524  GLN :    1.06
SEQ D  525  PHE :    0.97
SEQ D  526  GLN :    3.45
SEQ D  527  GLU :   45.37
SEQ D  528  ALA :    2.78
SEQ D  529  LEU :    5.38
SEQ D  530  CYS :    6.91
SEQ D  531  GLN :  122.35
SEQ D  532  ALA :   13.37
SEQ D  533  ALA :   18.51
SEQ D  534  LYS :  128.18
SEQ D  535  HIS :   45.49
SEQ D  536  GLU :  154.51
SEQ D  537  GLY :   47.80
SEQ D  538  PRO :   64.63
SEQ D  539  LEU :   22.14
SEQ D  540  HIS :    5.74
SEQ D  541  LYS :   59.19
SEQ D  542  CYS :    0.43
SEQ D  543  ASP :   13.74
SEQ D  544  ILE :   10.04
SEQ D  545  SER :   28.38
SEQ D  546  ASN :  129.92
SEQ D  547  SER :    7.79
SEQ D  548  THR :   97.27
SEQ D  549  GLU :   66.69
SEQ D  550  ALA :    0.49
SEQ D  551  GLY :    1.64
SEQ D  552  GLN :   95.93
SEQ D  553  LYS :   63.80
SEQ D  554  LEU :   15.54
SEQ D  555  PHE :   73.29
SEQ D  556  ASN :   76.00
SEQ D  557  MET :    4.32
SEQ D  558  LEU :    3.46
SEQ D  559  ARG :  120.78
SEQ D  560  LEU :   34.21
SEQ D  561  GLY :    3.64
SEQ D  562  LYS :   53.33
SEQ D  563  SER :    8.61
SEQ D  564  GLU :   64.47
SEQ D  565  PRO :   16.56
SEQ D  566  TRP :    5.22
SEQ D  567  THR :    0.04
SEQ D  568  LEU :   54.51
SEQ D  569  ALA :    5.90
SEQ D  570  LEU :    0.92
SEQ D  571  GLU :   56.74
SEQ D  572  ASN :   69.01
SEQ D  573  VAL :    9.43
SEQ D  574  VAL :   47.11
SEQ D  575  GLY :   53.06
SEQ D  576  ALA :   30.93
SEQ D  577  LYS :   64.49
SEQ D  578  ASN :   95.41
SEQ D  579  MET :   14.76
SEQ D  580  ASN :   47.42
SEQ D  581  VAL :   10.99
SEQ D  582  ARG :  125.44
SEQ D  583  PRO :    4.11
SEQ D  584  LEU :    3.85
SEQ D  585  LEU :   25.14
SEQ D  586  ASN :   77.97
SEQ D  587  TYR :    4.17
SEQ D  588  PHE :    1.29
SEQ D  589  GLU :   73.86
SEQ D  590  PRO :   45.19
SEQ D  591  LEU :    4.23
SEQ D  592  PHE :   37.26
SEQ D  593  THR :   65.55
SEQ D  594  TRP :   56.84
SEQ D  595  LEU :    2.72
SEQ D  596  LYS :   98.26
SEQ D  597  ASP :   81.47
SEQ D  598  GLN :   72.85
SEQ D  599  ASN :    6.09
SEQ D  600  LYS :  170.87
SEQ D  601  ASN :  143.56
SEQ D  602  SER :   26.61
SEQ D  603  PHE :  102.05
SEQ D  604  VAL :   59.59
SEQ D  605  GLY :   28.38
SEQ D  606  TRP :   19.90
SEQ D  607  SER :   74.68
SEQ D  608  THR :   83.60
SEQ D  609  ASP :   19.22
SEQ D  610  TRP :  147.21
SEQ D  611  SER :   70.03
SEQ D  612  PRO :   33.31
SEQ D  613  TYR :   76.19
SEQ D  614  ALA :  116.87

