# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMS_A.pdb
SEQ A   26  PRO :  107.29
SEQ A   27  ALA :   55.47
SEQ A   28  TYR :  133.47
SEQ A   29  THR :   17.05
SEQ A   30  ASN :   57.21
SEQ A   31  SER :    0.00
SEQ A   32  PHE :   49.65
SEQ A   33  THR :   34.78
SEQ A   34  ARG :   10.42
SEQ A   35  GLY :    1.23
SEQ A   36  VAL :    0.20
SEQ A   37  TYR :    0.98
SEQ A   38  TYR :   30.70
SEQ A   39  PRO :   26.48
SEQ A   40  ASP :   55.07
SEQ A   41  LYS :  187.88
SEQ A   42  VAL :   72.72
SEQ A   43  PHE :  141.44
SEQ A   44  ARG :   51.78
SEQ A   45  SER :   49.94
SEQ A   46  SER :   84.99
SEQ A   47  VAL :   66.51
SEQ A   48  LEU :   46.28
SEQ A   49  HIS :   63.03
SEQ A   50  SER :   43.79
SEQ A   51  THR :   14.25
SEQ A   52  GLN :   94.66
SEQ A   53  ASP :   51.72
SEQ A   54  LEU :   33.62
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    4.35
SEQ A   57  PRO :   19.53
SEQ A   58  PHE :   13.53
SEQ A   59  PHE :  112.74
SEQ A   60  SER :   23.98
SEQ A   61  ASN :  105.04
SEQ A   62  VAL :    1.44
SEQ A   63  THR :   28.38
SEQ A   64  TRP :   44.40
SEQ A   65  PHE :   27.20
SEQ A   66  HIS :   96.52
SEQ A   79  PHE :  209.13
SEQ A   80  ASP :   59.31
SEQ A   81  ASN :   30.08
SEQ A   82  PRO :   64.25
SEQ A   83  VAL :   78.93
SEQ A   84  LEU :   19.06
SEQ A   85  PRO :   60.41
SEQ A   86  PHE :    3.40
SEQ A   87  ASN :   90.79
SEQ A   88  ASP :  106.63
SEQ A   89  GLY :    0.42
SEQ A   90  VAL :    0.03
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.62
SEQ A   93  ALA :    2.87
SEQ A   94  SER :    9.77
SEQ A   95  THR :   16.66
SEQ A   96  GLU :    8.79
SEQ A   97  LYS :  128.01
SEQ A   98  SER :   34.78
SEQ A   99  ASN :   76.43
SEQ A  100  ILE :   46.59
SEQ A  101  ILE :   22.80
SEQ A  102  ARG :   62.64
SEQ A  103  GLY :    0.94
SEQ A  104  TRP :   19.47
SEQ A  105  ILE :   20.40
SEQ A  106  PHE :    0.73
SEQ A  107  GLY :    0.01
SEQ A  108  THR :   44.28
SEQ A  109  THR :   52.96
SEQ A  110  LEU :   16.13
SEQ A  111  ASP :   64.89
SEQ A  112  SER :   58.41
SEQ A  113  LYS :  171.89
SEQ A  114  THR :   49.75
SEQ A  115  GLN :   23.82
SEQ A  116  SER :    2.81
SEQ A  117  LEU :    0.06
SEQ A  118  LEU :    2.42
SEQ A  119  ILE :   24.64
SEQ A  120  VAL :    6.13
SEQ A  121  ASN :   19.61
SEQ A  122  ASN :   75.43
SEQ A  123  ALA :   69.71
SEQ A  124  THR :   81.20
SEQ A  125  ASN :   66.39
SEQ A  126  VAL :   13.90
SEQ A  127  VAL :   47.27
SEQ A  128  ILE :   10.40
SEQ A  129  LYS :   37.87
SEQ A  130  VAL :    9.03
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   32.22
SEQ A  133  PHE :   12.17
SEQ A  134  GLN :   94.75
SEQ A  135  PHE :   68.63
SEQ A  136  CYS :   49.32
SEQ A  137  ASN :  159.75
SEQ A  138  ASP :  100.58
SEQ A  139  PRO :   30.34
SEQ A  140  PHE :   51.36
SEQ A  141  LEU :   12.48
SEQ A  153  MET :  210.94
SEQ A  154  GLU :  120.34
SEQ A  155  SER :   63.73
SEQ A  156  GLU :   78.97
SEQ A  157  PHE :  114.28
SEQ A  158  ARG :  157.62
SEQ A  159  VAL :    4.10
SEQ A  160  TYR :   80.23
SEQ A  161  SER :   47.70
SEQ A  162  SER :   30.01
SEQ A  163  ALA :   59.67
SEQ A  164  ASN :   70.42
SEQ A  165  ASN :  121.01
SEQ A  166  CYS :   49.94
SEQ A  167  THR :   90.37
SEQ A  168  PHE :   70.50
SEQ A  169  GLU :   85.43
SEQ A  170  TYR :   74.19
SEQ A  171  VAL :   97.18
SEQ A  172  SER :   31.37
SEQ A  173  GLN :   69.29
SEQ A  174  PRO :   51.79
SEQ A  175  PHE :   78.79
SEQ A  176  LEU :  102.60
SEQ A  177  MET :  141.20
SEQ A  186  PHE :  173.45
SEQ A  187  LYS :   78.79
SEQ A  188  ASN :   51.23
SEQ A  189  LEU :   17.32
SEQ A  190  ARG :   17.84
SEQ A  191  GLU :    1.65
SEQ A  192  PHE :   11.54
SEQ A  193  VAL :    1.18
SEQ A  194  PHE :    2.46
SEQ A  195  LYS :   17.99
SEQ A  196  ASN :   38.61
SEQ A  197  ILE :  100.00
SEQ A  198  ASP :   89.53
SEQ A  199  GLY :   27.98
SEQ A  200  TYR :  104.78
SEQ A  201  PHE :    1.08
SEQ A  202  LYS :   50.64
SEQ A  203  ILE :   32.45
SEQ A  204  TYR :    7.15
SEQ A  205  SER :   13.02
SEQ A  206  LYS :   65.54
SEQ A  207  HIS :   37.89
SEQ A  208  THR :   40.82
SEQ A  209  PRO :   74.73
SEQ A  210  ILE :   21.29
SEQ A  211  ASN :  115.31
SEQ A  212  LEU :  102.53
SEQ A  213  VAL :   68.09
SEQ A  214  ARG :  146.31
SEQ A  215  ASP :   47.98
SEQ A  216  LEU :    4.81
SEQ A  217  PRO :   16.52
SEQ A  218  GLN :  103.55
SEQ A  219  GLY :   45.06
SEQ A  220  PHE :   50.94
SEQ A  221  SER :    4.70
SEQ A  222  ALA :    6.12
SEQ A  223  LEU :    0.20
SEQ A  224  GLU :   65.42
SEQ A  225  PRO :   39.94
SEQ A  226  LEU :   91.64
SEQ A  227  VAL :   56.15
SEQ A  228  ASP :   82.73
SEQ A  229  LEU :    9.57
SEQ A  230  PRO :   78.46
SEQ A  231  ILE :   21.62
SEQ A  232  GLY :   51.60
SEQ A  233  ILE :   64.10
SEQ A  234  ASN :  121.42
SEQ A  235  ILE :   18.81
SEQ A  236  THR :   67.17
SEQ A  237  ARG :   71.86
SEQ A  238  PHE :    2.46
SEQ A  239  GLN :   10.85
SEQ A  240  THR :    3.92
SEQ A  241  LEU :    0.51
SEQ A  242  LEU :   15.98
SEQ A  243  ALA :   10.77
SEQ A  244  LEU :   81.03
SEQ A  245  HIS :   84.17
SEQ A  246  ARG :  239.10
SEQ A  261  GLY :  108.95
SEQ A  262  ALA :   57.94
SEQ A  263  ALA :    4.36
SEQ A  264  ALA :   20.57
SEQ A  265  TYR :    0.81
SEQ A  266  TYR :    7.20
SEQ A  267  VAL :    1.45
SEQ A  268  GLY :    2.41
SEQ A  269  TYR :   59.81
SEQ A  270  LEU :    7.83
SEQ A  271  GLN :   75.01
SEQ A  272  PRO :   99.61
SEQ A  273  ARG :   43.53
SEQ A  274  THR :   45.01
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.05
SEQ A  278  LYS :   80.69
SEQ A  279  TYR :    4.92
SEQ A  280  ASN :   44.18
SEQ A  281  GLU :   75.80
SEQ A  282  ASN :  124.43
SEQ A  283  GLY :   12.33
SEQ A  284  THR :   60.45
SEQ A  285  ILE :    4.65
SEQ A  286  THR :   60.34
SEQ A  287  ASP :   61.33
SEQ A  288  ALA :    7.27
SEQ A  289  VAL :   18.47
SEQ A  290  ASP :    1.68
SEQ A  291  CYS :   19.06
SEQ A  292  ALA :   50.77
SEQ A  293  LEU :   48.02
SEQ A  294  ASP :   38.42
SEQ A  295  PRO :   17.62
SEQ A  296  LEU :   17.21
SEQ A  297  SER :   13.79
SEQ A  298  GLU :   24.76
SEQ A  299  THR :    0.80
SEQ A  300  LYS :   27.27
SEQ A  301  CYS :   16.90
SEQ A  302  THR :   71.68
SEQ A  303  LEU :   63.90
SEQ A  304  LYS :  101.54
SEQ A  305  SER :   34.62
SEQ A  306  PHE :   32.24
SEQ A  307  THR :   89.49
SEQ A  308  VAL :    2.32
SEQ A  309  GLU :  125.30
SEQ A  310  LYS :   99.27
SEQ A  311  GLY :   12.02
SEQ A  312  ILE :   55.78
SEQ A  313  TYR :   49.07
SEQ A  314  GLN :  120.20
SEQ A  315  THR :   23.26
SEQ A  316  SER :   27.44
SEQ A  317  ASN :   73.00
SEQ A  318  PHE :    7.44
SEQ A  319  ARG :  115.17
SEQ A  320  VAL :   22.57
SEQ A  321  GLN :   82.56
SEQ A  322  PRO :   57.99
SEQ A  323  THR :   83.48
SEQ A  324  GLU :   88.32
SEQ A  325  SER :   59.06
SEQ A  326  ILE :   10.21
SEQ A  327  VAL :   55.59
SEQ A  328  ARG :   16.04
SEQ A  329  PHE :   28.93
SEQ A  330  PRO :   59.77
SEQ A  331  ASN :  100.01
SEQ A  332  ILE :   87.98
SEQ A  333  THR :  102.76
SEQ A  334  ASN :   65.62
SEQ A  335  LEU :  128.68
SEQ A  336  CYS :   22.48
SEQ A  337  PRO :   93.63
SEQ A  338  PHE :   58.62
SEQ A  339  GLY :   31.72
SEQ A  340  GLU :   86.37
SEQ A  341  VAL :    1.96
SEQ A  342  PHE :   32.48
SEQ A  343  ASN :  128.33
SEQ A  344  ALA :   26.34
SEQ A  345  THR :  116.50
SEQ A  346  ARG :  174.13
SEQ A  347  PHE :    5.93
SEQ A  348  ALA :   10.56
SEQ A  349  SER :    9.30
SEQ A  350  VAL :    0.07
SEQ A  351  TYR :   44.36
SEQ A  352  ALA :   28.49
SEQ A  353  TRP :    4.26
SEQ A  354  ASN :   61.22
SEQ A  355  ARG :   66.78
SEQ A  356  LYS :   64.43
SEQ A  357  ARG :   93.91
SEQ A  358  ILE :    8.77
SEQ A  359  SER :   37.09
SEQ A  360  ASN :  112.14
SEQ A  361  CYS :   10.80
SEQ A  362  VAL :   10.43
SEQ A  363  ALA :    5.60
SEQ A  364  ASP :   57.17
SEQ A  365  TYR :   28.68
SEQ A  366  SER :   53.55
SEQ A  367  VAL :   92.85
SEQ A  368  LEU :   33.06
SEQ A  369  TYR :   80.32
SEQ A  370  ASN :  116.50
SEQ A  371  SER :   46.46
SEQ A  372  ALA :  106.35
SEQ A  373  SER :   60.05
SEQ A  374  PHE :   48.90
SEQ A  375  SER :   68.53
SEQ A  376  THR :   30.42
SEQ A  377  PHE :   60.73
SEQ A  378  LYS :   99.52
SEQ A  379  CYS :   33.22
SEQ A  380  TYR :   50.29
SEQ A  381  GLY :   58.94
SEQ A  382  VAL :   29.20
SEQ A  383  SER :   39.66
SEQ A  384  PRO :   54.95
SEQ A  385  THR :  106.87
SEQ A  386  LYS :   97.75
SEQ A  387  LEU :   16.92
SEQ A  388  ASN :   20.46
SEQ A  389  ASP :  116.12
SEQ A  390  LEU :   92.38
SEQ A  391  CYS :   19.93
SEQ A  392  PHE :   73.73
SEQ A  393  THR :    4.92
SEQ A  394  ASN :    5.10
SEQ A  395  VAL :    1.95
SEQ A  396  TYR :   59.44
SEQ A  397  ALA :    1.18
SEQ A  398  ASP :    0.67
SEQ A  399  SER :    0.24
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    2.09
SEQ A  402  ILE :    0.16
SEQ A  403  ARG :   59.61
SEQ A  404  GLY :   15.09
SEQ A  405  ASP :   61.67
SEQ A  406  GLU :   22.30
SEQ A  407  VAL :   13.55
SEQ A  408  ARG :  148.62
SEQ A  409  GLN :   15.91
SEQ A  410  ILE :    7.21
SEQ A  411  ALA :   19.95
SEQ A  412  PRO :   37.15
SEQ A  413  GLY :   81.94
SEQ A  414  GLN :   62.80
SEQ A  415  THR :   81.44
SEQ A  416  GLY :   31.01
SEQ A  417  LYS :   83.54
SEQ A  418  ILE :    2.23
SEQ A  419  ALA :    1.71
SEQ A  420  ASP :   22.65
SEQ A  421  TYR :   52.33
SEQ A  422  ASN :    0.00
SEQ A  423  TYR :    1.70
SEQ A  424  LYS :   58.59
SEQ A  425  LEU :   10.95
SEQ A  426  PRO :   26.83
SEQ A  427  ASP :  119.91
SEQ A  428  ASP :  120.36
SEQ A  429  PHE :    9.13
SEQ A  430  THR :   44.64
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    4.98
SEQ A  433  VAL :    3.95
SEQ A  434  ILE :    0.85
SEQ A  435  ALA :    0.54
SEQ A  436  TRP :   35.09
SEQ A  437  ASN :   71.04
SEQ A  438  SER :    1.02
SEQ A  439  ASN :   59.94
SEQ A  440  ASN :  144.97
SEQ A  441  LEU :   82.45
SEQ A  442  ASP :    7.02
SEQ A  443  SER :   20.45
SEQ A  444  LYS :   95.33
SEQ A  445  VAL :  138.44
SEQ A  446  GLY :   42.73
SEQ A  447  GLY :   11.25
SEQ A  448  ASN :    1.73
SEQ A  449  TYR :  135.27
SEQ A  450  ASN :  100.60
SEQ A  451  TYR :   21.36
SEQ A  452  LEU :   39.04
SEQ A  453  TYR :   34.29
SEQ A  454  ARG :   10.71
SEQ A  455  LEU :   36.01
SEQ A  456  PHE :   56.53
SEQ A  457  ARG :   53.82
SEQ A  458  LYS :  137.22
SEQ A  459  SER :   70.80
SEQ A  460  ASN :  104.10
SEQ A  461  LEU :    3.96
SEQ A  462  LYS :  117.16
SEQ A  463  PRO :   51.95
SEQ A  464  PHE :   62.70
SEQ A  465  GLU :   55.65
SEQ A  466  ARG :  112.23
SEQ A  467  ASP :    3.60
SEQ A  468  ILE :  109.79
SEQ A  469  SER :   66.53
SEQ A  470  THR :  123.68
SEQ A  471  GLU :  104.79
SEQ A  472  ILE :   28.58
SEQ A  473  TYR :   62.14
SEQ A  474  GLN :   80.39
SEQ A  475  ALA :   55.13
SEQ A  476  GLY :   37.39
SEQ A  477  SER :  115.47
SEQ A  478  THR :   70.02
SEQ A  479  PRO :  102.93
SEQ A  480  CYS :   25.61
SEQ A  481  ASN :  140.76
SEQ A  482  GLY :   64.58
SEQ A  483  VAL :  122.66
SEQ A  484  GLU :   92.53
SEQ A  485  GLY :   45.23
SEQ A  486  PHE :  153.03
SEQ A  487  ASN :    6.78
SEQ A  488  CYS :    1.15
SEQ A  489  TYR :  102.19
SEQ A  490  PHE :   89.01
SEQ A  491  PRO :    3.24
SEQ A  492  LEU :   32.04
SEQ A  493  GLN :   60.60
SEQ A  494  SER :   53.37
SEQ A  495  TYR :   14.17
SEQ A  496  GLY :   27.45
SEQ A  497  PHE :    0.08
SEQ A  498  GLN :   45.98
SEQ A  499  PRO :   61.73
SEQ A  500  THR :  126.58
SEQ A  501  ASN :   38.26
SEQ A  502  GLY :   43.43
SEQ A  503  VAL :  113.22
SEQ A  504  GLY :   27.29
SEQ A  505  TYR :  117.58
SEQ A  506  GLN :    5.81
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   33.26
SEQ A  509  ARG :    7.77
SEQ A  510  VAL :    3.05
SEQ A  511  VAL :    0.05
SEQ A  512  VAL :    0.20
SEQ A  513  LEU :   13.10
SEQ A  514  SER :    3.03
SEQ A  515  PHE :   22.17
SEQ A  516  GLU :   58.71
SEQ A  517  LEU :   98.45
SEQ A  518  LEU :  107.13
SEQ A  519  HIS :  179.47
SEQ A  520  ALA :   44.04
SEQ A  521  PRO :  110.56
SEQ A  522  ALA :   79.84
SEQ A  523  THR :   40.32
SEQ A  524  VAL :   10.02
SEQ A  525  CYS :   50.43
SEQ A  526  GLY :   13.56
SEQ A  527  PRO :   66.62
SEQ A  528  LYS :   73.95
SEQ A  529  LYS :  172.89
SEQ A  530  SER :   49.22
SEQ A  531  THR :   52.04
SEQ A  532  ASN :  124.09
SEQ A  533  LEU :   53.42
SEQ A  534  VAL :   33.31
SEQ A  535  LYS :   66.47
SEQ A  536  ASN :  119.05
SEQ A  537  LYS :   91.06
SEQ A  538  CYS :    3.81
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   44.52
SEQ A  541  PHE :    9.20
SEQ A  542  ASN :   73.26
SEQ A  543  PHE :   10.48
SEQ A  544  ASN :   68.83
SEQ A  545  GLY :   87.97
SEQ A  546  LEU :   30.24
SEQ A  547  THR :   90.07
SEQ A  548  GLY :   23.95
SEQ A  549  THR :   63.49
SEQ A  550  GLY :    0.01
SEQ A  551  VAL :   36.78
SEQ A  552  LEU :    5.13
SEQ A  553  THR :   48.35
SEQ A  554  GLU :   99.61
SEQ A  555  SER :   12.07
SEQ A  556  ASN :  143.46
SEQ A  557  LYS :   86.38
SEQ A  558  LYS :  187.01
SEQ A  559  PHE :   51.26
SEQ A  560  LEU :  108.50
SEQ A  561  PRO :  125.68
SEQ A  562  PHE :  146.38
SEQ A  563  GLN :   50.87
SEQ A  564  GLN :   68.38
SEQ A  565  PHE :   76.72
SEQ A  566  GLY :   14.56
SEQ A  567  ARG :  133.90
SEQ A  568  ASP :   95.31
SEQ A  569  ILE :  126.59
SEQ A  570  ALA :   87.55
SEQ A  571  ASP :  104.18
SEQ A  572  THR :   64.96
SEQ A  573  THR :   56.42
SEQ A  574  ASP :   38.22
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    3.16
SEQ A  577  ARG :   29.77
SEQ A  578  ASP :    1.21
SEQ A  579  PRO :   24.62
SEQ A  580  GLN :   47.75
SEQ A  581  THR :   75.44
SEQ A  582  LEU :  134.72
SEQ A  583  GLU :   53.33
SEQ A  584  ILE :   18.30
SEQ A  585  LEU :    8.10
SEQ A  586  ASP :   34.05
SEQ A  587  ILE :   11.62
SEQ A  588  THR :   69.22
SEQ A  589  PRO :   91.64
SEQ A  590  CYS :   20.90
SEQ A  591  SER :   25.98
SEQ A  592  PHE :  126.71
SEQ A  593  GLY :   20.40
SEQ A  594  GLY :    9.59
SEQ A  595  VAL :    7.25
SEQ A  596  SER :    1.37
SEQ A  597  VAL :    0.61
SEQ A  598  ILE :    1.63
SEQ A  599  THR :    2.48
SEQ A  600  PRO :    7.73
SEQ A  601  GLY :    2.77
SEQ A  602  THR :   40.04
SEQ A  603  ASN :  146.46
SEQ A  604  THR :   87.36
SEQ A  605  SER :   19.34
SEQ A  606  ASN :  107.76
SEQ A  607  GLN :   93.72
SEQ A  608  VAL :   29.90
SEQ A  609  ALA :    0.08
SEQ A  610  VAL :   11.34
SEQ A  611  LEU :    1.98
SEQ A  612  TYR :    7.80
SEQ A  613  GLN :   65.63
SEQ A  614  ASP :  119.44
SEQ A  615  VAL :    8.20
SEQ A  616  ASN :  103.88
SEQ A  617  CYS :   30.05
SEQ A  618  THR :  113.39
SEQ A  619  GLU :   59.67
SEQ A  620  VAL :   12.37
SEQ A  621  PRO :   46.22
SEQ A  622  VAL :  124.47
SEQ A  623  ALA :   27.26
SEQ A  624  ILE :   80.20
SEQ A  625  HIS :   82.78
SEQ A  626  ALA :   32.03
SEQ A  627  ASP :   22.49
SEQ A  628  GLN :  133.95
SEQ A  638  THR :   72.97
SEQ A  639  GLY :   44.13
SEQ A  640  SER :  123.83
SEQ A  641  ASN :   60.77
SEQ A  642  VAL :   79.50
SEQ A  643  PHE :   47.84
SEQ A  644  GLN :   89.19
SEQ A  645  THR :   14.47
SEQ A  646  ARG :  218.18
SEQ A  647  ALA :   19.99
SEQ A  648  GLY :    3.34
SEQ A  649  CYS :    0.01
SEQ A  650  LEU :    0.07
SEQ A  651  ILE :    9.66
SEQ A  652  GLY :   29.95
SEQ A  653  ALA :    0.00
SEQ A  654  GLU :   54.89
SEQ A  655  HIS :   90.06
SEQ A  656  VAL :   33.23
SEQ A  657  ASN :  132.73
SEQ A  658  ASN :   84.38
SEQ A  659  SER :   49.79
SEQ A  660  TYR :   89.60
SEQ A  661  GLU :  131.26
SEQ A  662  CYS :   22.81
SEQ A  663  ASP :   59.21
SEQ A  664  ILE :    4.13
SEQ A  665  PRO :   88.34
SEQ A  666  ILE :   21.11
SEQ A  667  GLY :   32.20
SEQ A  668  ALA :   66.66
SEQ A  669  GLY :   42.79
SEQ A  670  ILE :   22.06
SEQ A  671  CYS :    3.23
SEQ A  672  ALA :    0.42
SEQ A  673  SER :   19.27
SEQ A  674  TYR :   81.77
SEQ A  675  GLN :  128.89
SEQ A  690  GLN :  157.93
SEQ A  691  SER :   31.44
SEQ A  692  ILE :    3.64
SEQ A  693  ILE :   16.86
SEQ A  694  ALA :    0.27
SEQ A  695  TYR :    2.27
SEQ A  696  THR :   75.85
SEQ A  697  MET :   85.10
SEQ A  698  SER :   31.15
SEQ A  699  LEU :  166.59
SEQ A  700  GLY :   54.08
SEQ A  701  ALA :  102.74
SEQ A  702  GLU :  180.81
SEQ A  703  ASN :  113.17
SEQ A  704  SER :  114.14
SEQ A  705  VAL :  115.19
SEQ A  706  ALA :   98.94
SEQ A  707  TYR :  196.36
SEQ A  708  SER :   48.98
SEQ A  709  ASN :  144.70
SEQ A  710  ASN :   67.69
SEQ A  711  SER :   38.27
SEQ A  712  ILE :   57.19
SEQ A  713  ALA :   72.58
SEQ A  714  ILE :    2.06
SEQ A  715  PRO :   15.93
SEQ A  716  THR :   41.56
SEQ A  717  ASN :   41.34
SEQ A  718  PHE :    0.43
SEQ A  719  THR :   59.13
SEQ A  720  ILE :   10.04
SEQ A  721  SER :   46.48
SEQ A  722  VAL :   16.12
SEQ A  723  THR :   52.37
SEQ A  724  THR :   36.05
SEQ A  725  GLU :   43.94
SEQ A  726  ILE :   24.42
SEQ A  727  LEU :    3.53
SEQ A  728  PRO :    6.37
SEQ A  729  VAL :    3.50
SEQ A  730  SER :   14.82
SEQ A  731  MET :    6.44
SEQ A  732  THR :   47.88
SEQ A  733  LYS :   26.41
SEQ A  734  THR :    6.48
SEQ A  735  SER :   28.57
SEQ A  736  VAL :    3.31
SEQ A  737  ASP :   66.45
SEQ A  738  CYS :    8.19
SEQ A  739  THR :   79.39
SEQ A  740  MET :   72.40
SEQ A  741  TYR :    7.72
SEQ A  742  ILE :    0.00
SEQ A  743  CYS :   10.58
SEQ A  744  GLY :   16.36
SEQ A  745  ASP :  143.91
SEQ A  746  SER :   12.02
SEQ A  747  THR :  102.96
SEQ A  748  GLU :   90.96
SEQ A  749  CYS :    2.91
SEQ A  750  SER :   25.11
SEQ A  751  ASN :   84.83
SEQ A  752  LEU :   49.22
SEQ A  753  LEU :   13.28
SEQ A  754  LEU :  129.92
SEQ A  755  GLN :  140.76
SEQ A  756  TYR :   66.25
SEQ A  757  GLY :   54.79
SEQ A  758  SER :   62.20
SEQ A  759  PHE :  106.00
SEQ A  760  CYS :   17.93
SEQ A  761  THR :   81.51
SEQ A  762  GLN :   86.53
SEQ A  763  LEU :   10.07
SEQ A  764  ASN :   45.55
SEQ A  765  ARG :  165.22
SEQ A  766  ALA :   37.09
SEQ A  767  LEU :    2.32
SEQ A  768  THR :   77.30
SEQ A  769  GLY :   40.94
SEQ A  770  ILE :   14.10
SEQ A  771  ALA :    4.93
SEQ A  772  VAL :   95.98
SEQ A  773  GLU :   42.72
SEQ A  774  GLN :    8.60
SEQ A  775  ASP :   15.93
SEQ A  776  LYS :   93.11
SEQ A  777  ASN :    3.87
SEQ A  778  THR :   18.29
SEQ A  779  GLN :   62.09
SEQ A  780  GLU :   71.25
SEQ A  781  VAL :    0.21
SEQ A  782  PHE :    3.23
SEQ A  783  ALA :   36.78
SEQ A  784  GLN :   69.70
SEQ A  785  VAL :   19.20
SEQ A  786  LYS :  142.37
SEQ A  787  GLN :  108.11
SEQ A  788  ILE :   85.05
SEQ A  789  TYR :   32.80
SEQ A  790  LYS :  183.21
SEQ A  791  THR :   34.17
SEQ A  792  PRO :   46.92
SEQ A  793  PRO :  134.39
SEQ A  794  ILE :  132.77
SEQ A  795  LYS :   92.12
SEQ A  796  ASP :  114.97
SEQ A  797  PHE :   19.55
SEQ A  798  GLY :   27.84
SEQ A  799  GLY :   47.51
SEQ A  800  PHE :   17.90
SEQ A  801  ASN :   74.33
SEQ A  802  PHE :    4.51
SEQ A  803  SER :   70.47
SEQ A  804  GLN :   45.71
SEQ A  805  ILE :    3.14
SEQ A  806  LEU :    2.92
SEQ A  807  PRO :   25.35
SEQ A  808  ASP :   58.22
SEQ A  809  PRO :  120.86
SEQ A  810  SER :  106.43
SEQ A  811  LYS :   38.20
SEQ A  812  PRO :   69.93
SEQ A  813  SER :   81.32
SEQ A  814  LYS :   61.62
SEQ A  815  ARG :   62.49
SEQ A  816  SER :    2.43
SEQ A  817  PHE :   94.38
SEQ A  818  ILE :    6.30
SEQ A  819  GLU :    4.41
SEQ A  820  ASP :   21.49
SEQ A  821  LEU :   32.09
SEQ A  822  LEU :    1.81
SEQ A  823  PHE :   31.30
SEQ A  824  ASN :  118.73
SEQ A  825  LYS :   61.63
SEQ A  826  VAL :   23.31
SEQ A  827  THR :   93.24
SEQ A  828  LEU :  163.85
SEQ A  852  ALA :   63.73
SEQ A  853  GLN :  144.84
SEQ A  854  LYS :  162.91
SEQ A  855  PHE :   68.43
SEQ A  856  ASN :  115.39
SEQ A  857  GLY :    6.06
SEQ A  858  LEU :    9.09
SEQ A  859  THR :   49.58
SEQ A  860  VAL :   84.07
SEQ A  861  LEU :   70.76
SEQ A  862  PRO :  101.34
SEQ A  863  PRO :   81.99
SEQ A  864  LEU :  110.38
SEQ A  865  LEU :   21.60
SEQ A  866  THR :   66.91
SEQ A  867  ASP :   59.33
SEQ A  868  GLU :   65.95
SEQ A  869  MET :   71.42
SEQ A  870  ILE :   11.87
SEQ A  871  ALA :    0.64
SEQ A  872  GLN :   64.90
SEQ A  873  TYR :   47.02
SEQ A  874  THR :    3.71
SEQ A  875  SER :   17.49
SEQ A  876  ALA :    0.40
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    2.59
SEQ A  879  ALA :    4.96
SEQ A  880  GLY :    2.03
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    4.25
SEQ A  883  THR :   46.89
SEQ A  884  SER :    2.02
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   78.05
SEQ A  887  THR :   25.92
SEQ A  888  PHE :    2.14
SEQ A  889  GLY :   35.26
SEQ A  890  ALA :   98.99
SEQ A  891  GLY :   30.98
SEQ A  892  ALA :   73.51
SEQ A  893  ALA :   33.98
SEQ A  894  LEU :  102.19
SEQ A  895  GLN :  154.57
SEQ A  896  ILE :   44.69
SEQ A  897  PRO :   82.80
SEQ A  898  PHE :    7.95
SEQ A  899  ALA :   28.66
SEQ A  900  MET :  110.68
SEQ A  901  GLN :    0.00
SEQ A  902  MET :    4.46
SEQ A  903  ALA :    1.50
SEQ A  904  TYR :   76.61
SEQ A  905  ARG :    0.00
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   87.28
SEQ A  908  GLY :   24.48
SEQ A  909  ILE :   12.83
SEQ A  910  GLY :   51.23
SEQ A  911  VAL :    1.83
SEQ A  912  THR :   54.54
SEQ A  913  GLN :   85.57
SEQ A  914  ASN :   54.19
SEQ A  915  VAL :    5.82
SEQ A  916  LEU :    3.81
SEQ A  917  TYR :   95.59
SEQ A  918  GLU :  138.97
SEQ A  919  ASN :   38.53
SEQ A  920  GLN :   50.74
SEQ A  921  LYS :  149.61
SEQ A  922  LEU :   77.95
SEQ A  923  ILE :    1.24
SEQ A  924  ALA :    3.53
SEQ A  925  ASN :   79.20
SEQ A  926  GLN :   38.92
SEQ A  927  PHE :    1.61
SEQ A  928  ASN :   46.89
SEQ A  929  SER :   66.70
SEQ A  930  ALA :   10.75
SEQ A  931  ILE :    5.51
SEQ A  932  GLY :   21.88
SEQ A  933  LYS :  148.48
SEQ A  934  ILE :   27.31
SEQ A  935  GLN :   33.78
SEQ A  936  ASP :   90.58
SEQ A  937  SER :   59.78
SEQ A  938  LEU :   12.67
SEQ A  939  SER :   65.76
SEQ A  940  SER :   99.70
SEQ A  941  THR :  114.64
SEQ A  942  ALA :   13.70
SEQ A  943  SER :  114.14
SEQ A  944  ALA :   75.29
SEQ A  945  LEU :    7.28
SEQ A  946  GLY :   35.65
SEQ A  947  LYS :  108.07
SEQ A  948  LEU :    1.99
SEQ A  949  GLN :   60.66
SEQ A  950  ASP :   63.22
SEQ A  951  VAL :    5.69
SEQ A  952  VAL :   23.57
SEQ A  953  ASN :   79.55
SEQ A  954  GLN :   59.35
SEQ A  955  ASN :    7.33
SEQ A  956  ALA :   37.59
SEQ A  957  GLN :   86.84
SEQ A  958  ALA :    4.25
SEQ A  959  LEU :   11.95
SEQ A  960  ASN :   72.98
SEQ A  961  THR :   64.21
SEQ A  962  LEU :    4.20
SEQ A  963  VAL :   60.34
SEQ A  964  LYS :  119.08
SEQ A  965  GLN :   54.73
SEQ A  966  LEU :   54.47
SEQ A  967  SER :   76.89
SEQ A  968  SER :   38.27
SEQ A  969  ASN :   59.97
SEQ A  970  PHE :   60.56
SEQ A  971  GLY :   58.53
SEQ A  972  ALA :   11.25
SEQ A  973  ILE :   97.14
SEQ A  974  SER :   13.68
SEQ A  975  SER :   27.77
SEQ A  976  VAL :   71.23
SEQ A  977  LEU :   11.25
SEQ A  978  ASN :  103.83
SEQ A  979  ASP :   56.15
SEQ A  980  ILE :    0.08
SEQ A  981  LEU :   70.69
SEQ A  982  SER :   80.58
SEQ A  983  ARG :  144.47
SEQ A  984  LEU :   30.28
SEQ A  985  ASP :   83.20
SEQ A  986  PRO :  100.76
SEQ A  987  PRO :  100.96
SEQ A  988  GLU :   72.36
SEQ A  989  ALA :   10.73
SEQ A  990  GLU :   67.81
SEQ A  991  VAL :   78.42
SEQ A  992  GLN :   28.64
SEQ A  993  ILE :    5.21
SEQ A  994  ASP :   63.70
SEQ A  995  ARG :   99.42
SEQ A  996  LEU :    0.26
SEQ A  997  ILE :    2.52
SEQ A  998  THR :   63.19
SEQ A  999  GLY :   14.57
SEQ A 1000  ARG :   10.61
SEQ A 1001  LEU :   17.14
SEQ A 1002  GLN :  111.86
SEQ A 1003  SER :    9.44
SEQ A 1004  LEU :    4.76
SEQ A 1005  GLN :   56.74
SEQ A 1006  THR :   64.06
SEQ A 1007  TYR :    9.76
SEQ A 1008  VAL :    2.86
SEQ A 1009  THR :   68.35
SEQ A 1010  GLN :   93.07
SEQ A 1011  GLN :    4.51
SEQ A 1012  LEU :   77.11
SEQ A 1013  ILE :  115.66
SEQ A 1014  ARG :   49.52
SEQ A 1015  ALA :    7.32
SEQ A 1016  ALA :   43.25
SEQ A 1017  GLU :  105.51
SEQ A 1018  ILE :    7.25
SEQ A 1019  ARG :   83.16
SEQ A 1020  ALA :   61.15
SEQ A 1021  SER :   14.50
SEQ A 1022  ALA :    2.29
SEQ A 1023  ASN :   70.64
SEQ A 1024  LEU :   75.43
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.14
SEQ A 1027  THR :   54.59
SEQ A 1028  LYS :   16.63
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   46.99
SEQ A 1031  GLU :   69.60
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   21.30
SEQ A 1035  GLY :   12.78
SEQ A 1036  GLN :   36.04
SEQ A 1037  SER :    5.48
SEQ A 1038  LYS :  149.15
SEQ A 1039  ARG :  138.55
SEQ A 1040  VAL :  118.33
SEQ A 1041  ASP :   85.55
SEQ A 1042  PHE :   24.84
SEQ A 1043  CYS :    0.53
SEQ A 1044  GLY :   11.98
SEQ A 1045  LYS :  161.98
SEQ A 1046  GLY :   27.71
SEQ A 1047  TYR :   85.12
SEQ A 1048  HIS :    6.14
SEQ A 1049  LEU :    0.19
SEQ A 1050  MET :    0.00
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.07
SEQ A 1053  PRO :    0.26
SEQ A 1054  GLN :    1.88
SEQ A 1055  SER :    0.07
SEQ A 1056  ALA :    5.76
SEQ A 1057  PRO :   34.07
SEQ A 1058  HIS :   44.06
SEQ A 1059  GLY :    2.05
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.07
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    2.67
SEQ A 1064  HIS :    0.63
SEQ A 1065  VAL :    0.97
SEQ A 1066  THR :    0.04
SEQ A 1067  TYR :    0.43
SEQ A 1068  VAL :   52.91
SEQ A 1069  PRO :   49.96
SEQ A 1070  ALA :   30.21
SEQ A 1071  GLN :  113.19
SEQ A 1072  GLU :  116.58
SEQ A 1073  LYS :  111.42
SEQ A 1074  ASN :  110.49
SEQ A 1075  PHE :   13.17
SEQ A 1076  THR :   76.82
SEQ A 1077  THR :   12.53
SEQ A 1078  ALA :    8.95
SEQ A 1079  PRO :   80.08
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.56
SEQ A 1082  CYS :   11.17
SEQ A 1083  HIS :   58.33
SEQ A 1084  ASP :  123.78
SEQ A 1085  GLY :   48.81
SEQ A 1086  LYS :   93.88
SEQ A 1087  ALA :    0.22
SEQ A 1088  HIS :    4.10
SEQ A 1089  PHE :   41.92
SEQ A 1090  PRO :   29.01
SEQ A 1091  ARG :  139.44
SEQ A 1092  GLU :  110.83
SEQ A 1093  GLY :    7.97
SEQ A 1094  VAL :   24.16
SEQ A 1095  PHE :    3.35
SEQ A 1096  VAL :    1.08
SEQ A 1097  SER :    3.01
SEQ A 1098  ASN :   87.65
SEQ A 1099  GLY :   61.15
SEQ A 1100  THR :  104.64
SEQ A 1101  HIS :  121.77
SEQ A 1102  TRP :   39.36
SEQ A 1103  PHE :   40.16
SEQ A 1104  VAL :   10.49
SEQ A 1105  THR :    1.33
SEQ A 1106  GLN :   17.21
SEQ A 1107  ARG :  161.09
SEQ A 1108  ASN :   23.88
SEQ A 1109  PHE :   24.45
SEQ A 1110  TYR :   48.54
SEQ A 1111  GLU :   42.20
SEQ A 1112  PRO :   52.25
SEQ A 1113  GLN :   87.08
SEQ A 1114  ILE :  103.91
SEQ A 1115  ILE :    8.84
SEQ A 1116  THR :   18.85
SEQ A 1117  THR :   59.80
SEQ A 1118  ASP :   91.60
SEQ A 1119  ASN :   34.45
SEQ A 1120  THR :    4.86
SEQ A 1121  PHE :   90.94
SEQ A 1122  VAL :   71.39
SEQ A 1123  SER :   58.75
SEQ A 1124  GLY :   64.87
SEQ A 1125  ASN :   68.59
SEQ A 1126  CYS :   47.27
SEQ A 1127  ASP :  125.51
SEQ A 1128  VAL :  109.73
SEQ A 1129  VAL :   46.15
SEQ A 1130  ILE :  154.89
SEQ A 1131  GLY :   52.12
SEQ A 1132  ILE :   35.45
SEQ A 1133  VAL :   41.42
SEQ A 1134  ASN :  139.66
SEQ A 1135  ASN :   38.86
SEQ A 1136  THR :  108.52
SEQ A 1137  VAL :   11.50
SEQ A 1138  TYR :  119.52
SEQ A 1139  ASP :   45.00
SEQ A 1140  PRO :   50.21
SEQ A 1141  LEU :  107.96
SEQ A 1142  GLN :   92.57
SEQ A 1143  PRO :   56.99
SEQ A 1144  GLU :  118.39
SEQ A 1145  LEU :  119.04
SEQ A 1146  ASP :   97.26
SEQ A 1147  SER :   91.50
SEQ A 1148  PHE :  173.59
SEQ A 1149  LYS :  231.12

