# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMS_D_C.pdb
SEQ C   26  PRO :  108.74
SEQ C   27  ALA :   58.80
SEQ C   28  TYR :  131.09
SEQ C   29  THR :   18.14
SEQ C   30  ASN :   58.85
SEQ C   31  SER :    0.08
SEQ C   32  PHE :   44.31
SEQ C   33  THR :   36.69
SEQ C   34  ARG :    9.99
SEQ C   35  GLY :    0.84
SEQ C   36  VAL :    0.01
SEQ C   37  TYR :    0.71
SEQ C   38  TYR :   27.59
SEQ C   39  PRO :   25.92
SEQ C   40  ASP :   60.18
SEQ C   41  LYS :  189.88
SEQ C   42  VAL :   71.38
SEQ C   43  PHE :  144.80
SEQ C   44  ARG :   55.64
SEQ C   45  SER :   47.43
SEQ C   46  SER :   85.25
SEQ C   47  VAL :   66.38
SEQ C   48  LEU :   48.26
SEQ C   49  HIS :   60.97
SEQ C   50  SER :   43.05
SEQ C   51  THR :   17.88
SEQ C   52  GLN :  103.57
SEQ C   53  ASP :   33.68
SEQ C   54  LEU :   21.51
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    4.60
SEQ C   57  PRO :    9.28
SEQ C   58  PHE :   13.67
SEQ C   59  PHE :  114.34
SEQ C   60  SER :   27.37
SEQ C   61  ASN :  102.20
SEQ C   62  VAL :    1.99
SEQ C   63  THR :   27.32
SEQ C   64  TRP :   48.46
SEQ C   65  PHE :   23.73
SEQ C   66  HIS :   96.81
SEQ C   79  PHE :  207.86
SEQ C   80  ASP :   49.89
SEQ C   81  ASN :   27.82
SEQ C   82  PRO :   60.33
SEQ C   83  VAL :   82.59
SEQ C   84  LEU :   25.12
SEQ C   85  PRO :   61.80
SEQ C   86  PHE :    2.58
SEQ C   87  ASN :   94.18
SEQ C   88  ASP :   73.02
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.07
SEQ C   92  PHE :    0.34
SEQ C   93  ALA :    1.14
SEQ C   94  SER :    8.69
SEQ C   95  THR :   18.49
SEQ C   96  GLU :    8.78
SEQ C   97  LYS :  123.97
SEQ C   98  SER :   31.60
SEQ C   99  ASN :   69.11
SEQ C  100  ILE :   46.60
SEQ C  101  ILE :   24.12
SEQ C  102  ARG :   63.48
SEQ C  103  GLY :    0.91
SEQ C  104  TRP :   16.83
SEQ C  105  ILE :   16.63
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.03
SEQ C  108  THR :   43.17
SEQ C  109  THR :   55.31
SEQ C  110  LEU :   12.22
SEQ C  111  ASP :   67.89
SEQ C  112  SER :   56.36
SEQ C  113  LYS :  176.88
SEQ C  114  THR :   41.42
SEQ C  115  GLN :   32.38
SEQ C  116  SER :    1.02
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    6.44
SEQ C  119  ILE :   20.12
SEQ C  120  VAL :    7.73
SEQ C  121  ASN :   14.09
SEQ C  122  ASN :   75.57
SEQ C  123  ALA :   73.74
SEQ C  124  THR :   83.49
SEQ C  125  ASN :   56.03
SEQ C  126  VAL :   17.10
SEQ C  127  VAL :   32.83
SEQ C  128  ILE :    6.06
SEQ C  129  LYS :   33.93
SEQ C  130  VAL :    5.60
SEQ C  131  CYS :    0.04
SEQ C  132  GLU :   34.51
SEQ C  133  PHE :    6.56
SEQ C  134  GLN :   90.15
SEQ C  135  PHE :   65.21
SEQ C  136  CYS :   51.43
SEQ C  137  ASN :  160.83
SEQ C  138  ASP :   95.65
SEQ C  139  PRO :   23.43
SEQ C  140  PHE :   51.29
SEQ C  141  LEU :   14.26
SEQ C  153  MET :  199.43
SEQ C  154  GLU :  114.60
SEQ C  155  SER :   68.88
SEQ C  156  GLU :   97.02
SEQ C  157  PHE :  107.54
SEQ C  158  ARG :  158.38
SEQ C  159  VAL :    5.17
SEQ C  160  TYR :   77.52
SEQ C  161  SER :   44.67
SEQ C  162  SER :   27.22
SEQ C  163  ALA :   56.76
SEQ C  164  ASN :   70.34
SEQ C  165  ASN :  115.66
SEQ C  166  CYS :   60.81
SEQ C  167  THR :   96.81
SEQ C  168  PHE :   76.70
SEQ C  169  GLU :   89.44
SEQ C  170  TYR :   71.63
SEQ C  171  VAL :   91.74
SEQ C  172  SER :   34.25
SEQ C  173  GLN :   70.97
SEQ C  174  PRO :   51.23
SEQ C  175  PHE :   70.61
SEQ C  176  LEU :   98.92
SEQ C  177  MET :  142.08
SEQ C  186  PHE :  164.91
SEQ C  187  LYS :   83.17
SEQ C  188  ASN :   57.38
SEQ C  189  LEU :   18.36
SEQ C  190  ARG :   21.96
SEQ C  191  GLU :    1.35
SEQ C  192  PHE :   11.11
SEQ C  193  VAL :    0.71
SEQ C  194  PHE :    1.77
SEQ C  195  LYS :    4.48
SEQ C  196  ASN :   30.92
SEQ C  197  ILE :   81.51
SEQ C  198  ASP :   84.57
SEQ C  199  GLY :   29.96
SEQ C  200  TYR :  102.23
SEQ C  201  PHE :    1.50
SEQ C  202  LYS :   52.01
SEQ C  203  ILE :   20.21
SEQ C  204  TYR :    6.27
SEQ C  205  SER :    9.67
SEQ C  206  LYS :   74.13
SEQ C  207  HIS :   36.85
SEQ C  208  THR :   34.12
SEQ C  209  PRO :   78.24
SEQ C  210  ILE :   18.70
SEQ C  211  ASN :  105.24
SEQ C  212  LEU :  110.55
SEQ C  213  VAL :   67.01
SEQ C  214  ARG :  145.13
SEQ C  215  ASP :   48.39
SEQ C  216  LEU :    5.04
SEQ C  217  PRO :   18.83
SEQ C  218  GLN :  109.52
SEQ C  219  GLY :   43.21
SEQ C  220  PHE :   54.20
SEQ C  221  SER :    7.26
SEQ C  222  ALA :    5.22
SEQ C  223  LEU :    0.27
SEQ C  224  GLU :   56.62
SEQ C  225  PRO :   45.80
SEQ C  226  LEU :   98.93
SEQ C  227  VAL :   53.73
SEQ C  228  ASP :   71.74
SEQ C  229  LEU :    5.05
SEQ C  230  PRO :   85.76
SEQ C  231  ILE :   30.11
SEQ C  232  GLY :   51.04
SEQ C  233  ILE :   43.98
SEQ C  234  ASN :  123.15
SEQ C  235  ILE :   18.03
SEQ C  236  THR :   67.77
SEQ C  237  ARG :   67.42
SEQ C  238  PHE :    2.56
SEQ C  239  GLN :    9.76
SEQ C  240  THR :    2.55
SEQ C  241  LEU :    0.68
SEQ C  242  LEU :   16.78
SEQ C  243  ALA :   15.95
SEQ C  244  LEU :   89.03
SEQ C  245  HIS :   68.68
SEQ C  246  ARG :  238.91
SEQ C  261  GLY :   99.75
SEQ C  262  ALA :   61.51
SEQ C  263  ALA :    4.51
SEQ C  264  ALA :   19.97
SEQ C  265  TYR :    2.41
SEQ C  266  TYR :    8.88
SEQ C  267  VAL :    1.12
SEQ C  268  GLY :    3.69
SEQ C  269  TYR :   58.26
SEQ C  270  LEU :    9.02
SEQ C  271  GLN :   76.57
SEQ C  272  PRO :  101.77
SEQ C  273  ARG :   53.26
SEQ C  274  THR :   47.98
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.15
SEQ C  278  LYS :   76.84
SEQ C  279  TYR :    6.31
SEQ C  280  ASN :   43.89
SEQ C  281  GLU :   77.12
SEQ C  282  ASN :  122.03
SEQ C  283  GLY :   13.18
SEQ C  284  THR :   57.88
SEQ C  285  ILE :    4.68
SEQ C  286  THR :   59.84
SEQ C  287  ASP :   59.03
SEQ C  288  ALA :    7.90
SEQ C  289  VAL :   19.02
SEQ C  290  ASP :    1.79
SEQ C  291  CYS :   15.79
SEQ C  292  ALA :   51.11
SEQ C  293  LEU :   42.07
SEQ C  294  ASP :   41.28
SEQ C  295  PRO :   16.38
SEQ C  296  LEU :   12.76
SEQ C  297  SER :   14.24
SEQ C  298  GLU :   21.32
SEQ C  299  THR :    0.80
SEQ C  300  LYS :   27.68
SEQ C  301  CYS :   15.49
SEQ C  302  THR :   72.18
SEQ C  303  LEU :   63.66
SEQ C  304  LYS :  106.94
SEQ C  305  SER :   33.81
SEQ C  306  PHE :   31.70
SEQ C  307  THR :   91.88
SEQ C  308  VAL :    2.75
SEQ C  309  GLU :  119.48
SEQ C  310  LYS :   98.46
SEQ C  311  GLY :   11.81
SEQ C  312  ILE :   54.33
SEQ C  313  TYR :   49.82
SEQ C  314  GLN :  108.99
SEQ C  315  THR :   18.16
SEQ C  316  SER :   21.53
SEQ C  317  ASN :   75.11
SEQ C  318  PHE :   10.45
SEQ C  319  ARG :  126.21
SEQ C  320  VAL :   33.64
SEQ C  321  GLN :   64.53
SEQ C  322  PRO :   51.73
SEQ C  323  THR :   99.67
SEQ C  324  GLU :   86.43
SEQ C  325  SER :   56.71
SEQ C  326  ILE :   11.09
SEQ C  327  VAL :   40.64
SEQ C  328  ARG :    9.97
SEQ C  329  PHE :   45.85
SEQ C  330  PRO :   55.86
SEQ C  331  ASN :   87.48
SEQ C  332  ILE :  125.42
SEQ C  333  THR :   54.91
SEQ C  334  ASN :  110.29
SEQ C  335  LEU :   95.75
SEQ C  336  CYS :   10.56
SEQ C  337  PRO :  105.96
SEQ C  338  PHE :   37.30
SEQ C  339  GLY :   36.46
SEQ C  340  GLU :   92.28
SEQ C  341  VAL :    5.40
SEQ C  342  PHE :   22.08
SEQ C  343  ASN :  124.58
SEQ C  344  ALA :   24.25
SEQ C  345  THR :  126.37
SEQ C  346  ARG :  145.95
SEQ C  347  PHE :   12.71
SEQ C  348  ALA :   33.25
SEQ C  349  SER :    9.57
SEQ C  350  VAL :    0.17
SEQ C  351  TYR :   52.75
SEQ C  352  ALA :   28.42
SEQ C  353  TRP :    6.18
SEQ C  354  ASN :   61.60
SEQ C  355  ARG :   75.18
SEQ C  356  LYS :   63.94
SEQ C  357  ARG :  114.60
SEQ C  358  ILE :   17.01
SEQ C  359  SER :   38.72
SEQ C  360  ASN :  111.64
SEQ C  361  CYS :   19.63
SEQ C  362  VAL :   39.46
SEQ C  363  ALA :    7.22
SEQ C  364  ASP :   72.71
SEQ C  365  TYR :   26.02
SEQ C  366  SER :   60.81
SEQ C  367  VAL :   93.02
SEQ C  368  LEU :   25.93
SEQ C  369  TYR :   83.92
SEQ C  370  ASN :  115.96
SEQ C  371  SER :   45.93
SEQ C  372  ALA :  107.36
SEQ C  373  SER :   62.23
SEQ C  374  PHE :   49.76
SEQ C  375  SER :   74.95
SEQ C  376  THR :   28.43
SEQ C  377  PHE :   64.55
SEQ C  378  LYS :  107.12
SEQ C  379  CYS :   33.16
SEQ C  380  TYR :   40.60
SEQ C  381  GLY :   62.81
SEQ C  382  VAL :   25.74
SEQ C  383  SER :   36.73
SEQ C  384  PRO :   50.63
SEQ C  385  THR :  106.40
SEQ C  386  LYS :   99.57
SEQ C  387  LEU :   16.99
SEQ C  388  ASN :   37.17
SEQ C  389  ASP :  103.65
SEQ C  390  LEU :   92.00
SEQ C  391  CYS :   16.88
SEQ C  392  PHE :   86.76
SEQ C  393  THR :    8.62
SEQ C  394  ASN :    1.47
SEQ C  395  VAL :    7.02
SEQ C  396  TYR :   53.59
SEQ C  397  ALA :    1.60
SEQ C  398  ASP :    0.74
SEQ C  399  SER :    1.20
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.83
SEQ C  402  ILE :    0.08
SEQ C  403  ARG :   30.78
SEQ C  404  GLY :    1.43
SEQ C  405  ASP :   47.61
SEQ C  406  GLU :   22.20
SEQ C  407  VAL :    6.74
SEQ C  408  ARG :  155.95
SEQ C  409  GLN :   35.57
SEQ C  410  ILE :    7.58
SEQ C  411  ALA :   20.40
SEQ C  412  PRO :   40.86
SEQ C  413  GLY :   74.67
SEQ C  414  GLN :   78.91
SEQ C  415  THR :   86.99
SEQ C  416  GLY :   36.96
SEQ C  417  LYS :   56.99
SEQ C  418  ILE :    2.35
SEQ C  419  ALA :    0.86
SEQ C  420  ASP :   19.29
SEQ C  421  TYR :   39.29
SEQ C  422  ASN :    0.19
SEQ C  423  TYR :    1.15
SEQ C  424  LYS :   38.51
SEQ C  425  LEU :    9.38
SEQ C  426  PRO :   31.53
SEQ C  427  ASP :  115.31
SEQ C  428  ASP :  127.94
SEQ C  429  PHE :    8.56
SEQ C  430  THR :   51.78
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    6.08
SEQ C  433  VAL :    3.96
SEQ C  434  ILE :    1.76
SEQ C  435  ALA :    0.42
SEQ C  436  TRP :   29.34
SEQ C  437  ASN :   73.63
SEQ C  438  SER :    0.31
SEQ C  439  ASN :   58.50
SEQ C  440  ASN :  142.85
SEQ C  441  LEU :   91.32
SEQ C  442  ASP :    4.97
SEQ C  443  SER :   20.40
SEQ C  444  LYS :  104.93
SEQ C  445  VAL :  124.96
SEQ C  446  GLY :   35.06
SEQ C  447  GLY :    2.48
SEQ C  448  ASN :   10.09
SEQ C  449  TYR :   89.61
SEQ C  450  ASN :   81.68
SEQ C  451  TYR :    4.03
SEQ C  452  LEU :   42.49
SEQ C  453  TYR :    4.70
SEQ C  454  ARG :    8.53
SEQ C  455  LEU :    0.74
SEQ C  456  PHE :    7.25
SEQ C  457  ARG :   51.39
SEQ C  458  LYS :  105.02
SEQ C  459  SER :   66.34
SEQ C  460  ASN :   99.09
SEQ C  461  LEU :    2.88
SEQ C  462  LYS :  123.73
SEQ C  463  PRO :   41.02
SEQ C  464  PHE :   50.72
SEQ C  465  GLU :   55.49
SEQ C  466  ARG :  109.45
SEQ C  467  ASP :   11.30
SEQ C  468  ILE :  100.59
SEQ C  469  SER :   60.48
SEQ C  470  THR :  118.51
SEQ C  471  GLU :  114.14
SEQ C  472  ILE :   31.78
SEQ C  473  TYR :   42.09
SEQ C  474  GLN :   62.00
SEQ C  475  ALA :   15.73
SEQ C  476  GLY :   14.95
SEQ C  477  SER :   98.59
SEQ C  478  THR :   78.47
SEQ C  479  PRO :  120.24
SEQ C  480  CYS :   33.60
SEQ C  481  ASN :  134.90
SEQ C  482  GLY :   66.14
SEQ C  483  VAL :  108.20
SEQ C  484  GLU :   87.36
SEQ C  485  GLY :   41.22
SEQ C  486  PHE :   75.53
SEQ C  487  ASN :    5.37
SEQ C  488  CYS :    2.84
SEQ C  489  TYR :    9.35
SEQ C  490  PHE :   88.29
SEQ C  491  PRO :    3.57
SEQ C  492  LEU :   35.71
SEQ C  493  GLN :   31.93
SEQ C  494  SER :   30.31
SEQ C  495  TYR :   11.45
SEQ C  496  GLY :    5.08
SEQ C  497  PHE :    0.22
SEQ C  498  GLN :    0.57
SEQ C  499  PRO :   63.35
SEQ C  500  THR :   38.32
SEQ C  501  ASN :    9.16
SEQ C  502  GLY :    5.09
SEQ C  503  VAL :   78.56
SEQ C  504  GLY :   30.36
SEQ C  505  TYR :   36.82
SEQ C  506  GLN :    6.92
SEQ C  507  PRO :    0.01
SEQ C  508  TYR :   31.86
SEQ C  509  ARG :    6.63
SEQ C  510  VAL :    3.26
SEQ C  511  VAL :    0.98
SEQ C  512  VAL :    0.15
SEQ C  513  LEU :    7.27
SEQ C  514  SER :    5.06
SEQ C  515  PHE :   23.11
SEQ C  516  GLU :   60.83
SEQ C  517  LEU :  113.00
SEQ C  518  LEU :   98.69
SEQ C  519  HIS :  189.25
SEQ C  520  ALA :   37.16
SEQ C  521  PRO :  118.28
SEQ C  522  ALA :   84.13
SEQ C  523  THR :   57.59
SEQ C  524  VAL :   42.10
SEQ C  525  CYS :   26.30
SEQ C  526  GLY :   13.41
SEQ C  527  PRO :   64.86
SEQ C  528  LYS :   77.52
SEQ C  529  LYS :  179.44
SEQ C  530  SER :   48.37
SEQ C  531  THR :   46.04
SEQ C  532  ASN :  126.60
SEQ C  533  LEU :   52.73
SEQ C  534  VAL :   28.79
SEQ C  535  LYS :   73.70
SEQ C  536  ASN :  104.89
SEQ C  537  LYS :  108.88
SEQ C  538  CYS :   11.96
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   45.68
SEQ C  541  PHE :    8.91
SEQ C  542  ASN :   60.93
SEQ C  543  PHE :    3.78
SEQ C  544  ASN :   58.31
SEQ C  545  GLY :   82.25
SEQ C  546  LEU :   30.53
SEQ C  547  THR :   93.95
SEQ C  548  GLY :   24.79
SEQ C  549  THR :   65.85
SEQ C  550  GLY :    0.15
SEQ C  551  VAL :   36.80
SEQ C  552  LEU :    1.25
SEQ C  553  THR :   45.85
SEQ C  554  GLU :   98.91
SEQ C  555  SER :   11.87
SEQ C  556  ASN :  139.43
SEQ C  557  LYS :   92.58
SEQ C  558  LYS :  169.40
SEQ C  559  PHE :   48.34
SEQ C  560  LEU :  106.84
SEQ C  561  PRO :  131.02
SEQ C  562  PHE :  147.34
SEQ C  563  GLN :   50.63
SEQ C  564  GLN :   74.24
SEQ C  565  PHE :   73.91
SEQ C  566  GLY :   16.15
SEQ C  567  ARG :  123.13
SEQ C  568  ASP :   84.84
SEQ C  569  ILE :  133.67
SEQ C  570  ALA :   88.60
SEQ C  571  ASP :  105.74
SEQ C  572  THR :   65.99
SEQ C  573  THR :   56.19
SEQ C  574  ASP :   29.55
SEQ C  575  ALA :    0.66
SEQ C  576  VAL :    2.59
SEQ C  577  ARG :   32.04
SEQ C  578  ASP :    0.57
SEQ C  579  PRO :   16.68
SEQ C  580  GLN :   40.86
SEQ C  581  THR :   75.87
SEQ C  582  LEU :  130.04
SEQ C  583  GLU :   55.84
SEQ C  584  ILE :   16.04
SEQ C  585  LEU :    3.89
SEQ C  586  ASP :   33.55
SEQ C  587  ILE :   13.65
SEQ C  588  THR :   70.75
SEQ C  589  PRO :   95.48
SEQ C  590  CYS :   25.33
SEQ C  591  SER :   27.66
SEQ C  592  PHE :  131.31
SEQ C  593  GLY :   21.12
SEQ C  594  GLY :   10.92
SEQ C  595  VAL :    9.25
SEQ C  596  SER :    1.09
SEQ C  597  VAL :    1.04
SEQ C  598  ILE :    0.05
SEQ C  599  THR :    2.03
SEQ C  600  PRO :    6.02
SEQ C  601  GLY :    2.45
SEQ C  602  THR :   34.03
SEQ C  603  ASN :  145.27
SEQ C  604  THR :   84.69
SEQ C  605  SER :   16.89
SEQ C  606  ASN :   91.47
SEQ C  607  GLN :   81.37
SEQ C  608  VAL :   29.88
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :   11.79
SEQ C  611  LEU :    3.04
SEQ C  612  TYR :    9.61
SEQ C  613  GLN :   67.18
SEQ C  614  ASP :  113.90
SEQ C  615  VAL :    7.91
SEQ C  616  ASN :   99.55
SEQ C  617  CYS :   27.72
SEQ C  618  THR :  111.15
SEQ C  619  GLU :   54.79
SEQ C  620  VAL :    9.99
SEQ C  621  PRO :   43.57
SEQ C  622  VAL :  125.75
SEQ C  623  ALA :   19.95
SEQ C  624  ILE :   73.10
SEQ C  625  HIS :   95.54
SEQ C  626  ALA :   27.87
SEQ C  627  ASP :   26.26
SEQ C  628  GLN :  137.53
SEQ C  638  THR :   71.50
SEQ C  639  GLY :   48.04
SEQ C  640  SER :  121.50
SEQ C  641  ASN :   61.88
SEQ C  642  VAL :   80.30
SEQ C  643  PHE :   52.24
SEQ C  644  GLN :   86.21
SEQ C  645  THR :   17.47
SEQ C  646  ARG :  219.88
SEQ C  647  ALA :   22.19
SEQ C  648  GLY :    1.93
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.02
SEQ C  651  ILE :   10.75
SEQ C  652  GLY :   34.00
SEQ C  653  ALA :    0.23
SEQ C  654  GLU :   61.69
SEQ C  655  HIS :   87.81
SEQ C  656  VAL :   32.21
SEQ C  657  ASN :  135.40
SEQ C  658  ASN :   82.32
SEQ C  659  SER :   43.00
SEQ C  660  TYR :   94.99
SEQ C  661  GLU :  133.72
SEQ C  662  CYS :   30.60
SEQ C  663  ASP :   55.77
SEQ C  664  ILE :    2.38
SEQ C  665  PRO :   81.15
SEQ C  666  ILE :   25.34
SEQ C  667  GLY :   32.17
SEQ C  668  ALA :   68.31
SEQ C  669  GLY :   34.63
SEQ C  670  ILE :   22.97
SEQ C  671  CYS :    5.04
SEQ C  672  ALA :    0.12
SEQ C  673  SER :   16.99
SEQ C  674  TYR :   71.68
SEQ C  675  GLN :  130.28
SEQ C  690  GLN :  141.43
SEQ C  691  SER :   28.48
SEQ C  692  ILE :    3.41
SEQ C  693  ILE :   16.47
SEQ C  694  ALA :    0.87
SEQ C  695  TYR :    1.68
SEQ C  696  THR :   73.93
SEQ C  697  MET :   59.04
SEQ C  698  SER :   32.62
SEQ C  699  LEU :  168.91
SEQ C  700  GLY :   54.55
SEQ C  701  ALA :  100.62
SEQ C  702  GLU :  180.79
SEQ C  703  ASN :  117.74
SEQ C  704  SER :  112.28
SEQ C  705  VAL :  115.69
SEQ C  706  ALA :   99.19
SEQ C  707  TYR :  190.83
SEQ C  708  SER :   46.44
SEQ C  709  ASN :  142.38
SEQ C  710  ASN :   70.48
SEQ C  711  SER :   37.87
SEQ C  712  ILE :   61.04
SEQ C  713  ALA :   58.90
SEQ C  714  ILE :    0.87
SEQ C  715  PRO :   16.30
SEQ C  716  THR :   42.29
SEQ C  717  ASN :   42.03
SEQ C  718  PHE :    0.68
SEQ C  719  THR :   63.75
SEQ C  720  ILE :    7.95
SEQ C  721  SER :   47.28
SEQ C  722  VAL :   13.22
SEQ C  723  THR :   52.86
SEQ C  724  THR :   38.00
SEQ C  725  GLU :   44.73
SEQ C  726  ILE :   20.34
SEQ C  727  LEU :   17.40
SEQ C  728  PRO :    6.65
SEQ C  729  VAL :    2.70
SEQ C  730  SER :   14.60
SEQ C  731  MET :    9.68
SEQ C  732  THR :   39.57
SEQ C  733  LYS :   26.28
SEQ C  734  THR :    5.50
SEQ C  735  SER :   32.96
SEQ C  736  VAL :    2.99
SEQ C  737  ASP :   58.89
SEQ C  738  CYS :    8.91
SEQ C  739  THR :   88.96
SEQ C  740  MET :   76.79
SEQ C  741  TYR :   12.57
SEQ C  742  ILE :    2.65
SEQ C  743  CYS :   10.74
SEQ C  744  GLY :   14.55
SEQ C  745  ASP :  142.12
SEQ C  746  SER :   11.02
SEQ C  747  THR :  101.11
SEQ C  748  GLU :   91.15
SEQ C  749  CYS :    4.42
SEQ C  750  SER :   28.98
SEQ C  751  ASN :   80.63
SEQ C  752  LEU :   25.03
SEQ C  753  LEU :   16.31
SEQ C  754  LEU :  115.71
SEQ C  755  GLN :  110.21
SEQ C  756  TYR :   58.83
SEQ C  757  GLY :   52.93
SEQ C  758  SER :   61.56
SEQ C  759  PHE :   99.88
SEQ C  760  CYS :   23.23
SEQ C  761  THR :   85.84
SEQ C  762  GLN :   89.53
SEQ C  763  LEU :   16.36
SEQ C  764  ASN :   43.31
SEQ C  765  ARG :  162.69
SEQ C  766  ALA :   34.20
SEQ C  767  LEU :    2.24
SEQ C  768  THR :   81.72
SEQ C  769  GLY :   40.57
SEQ C  770  ILE :   27.10
SEQ C  771  ALA :    5.89
SEQ C  772  VAL :   90.87
SEQ C  773  GLU :   43.20
SEQ C  774  GLN :    8.94
SEQ C  775  ASP :   20.21
SEQ C  776  LYS :   87.75
SEQ C  777  ASN :    4.58
SEQ C  778  THR :   19.16
SEQ C  779  GLN :   91.70
SEQ C  780  GLU :   68.99
SEQ C  781  VAL :    0.33
SEQ C  782  PHE :    2.72
SEQ C  783  ALA :   31.62
SEQ C  784  GLN :   71.57
SEQ C  785  VAL :   19.66
SEQ C  786  LYS :  131.24
SEQ C  787  GLN :   95.83
SEQ C  788  ILE :   88.53
SEQ C  789  TYR :   31.22
SEQ C  790  LYS :  186.41
SEQ C  791  THR :   29.06
SEQ C  792  PRO :   48.41
SEQ C  793  PRO :  135.44
SEQ C  794  ILE :  128.46
SEQ C  795  LYS :   84.72
SEQ C  796  ASP :  115.32
SEQ C  797  PHE :   19.09
SEQ C  798  GLY :   28.09
SEQ C  799  GLY :   49.30
SEQ C  800  PHE :   22.51
SEQ C  801  ASN :   82.65
SEQ C  802  PHE :    7.22
SEQ C  803  SER :   70.59
SEQ C  804  GLN :   42.32
SEQ C  805  ILE :    3.63
SEQ C  806  LEU :    2.02
SEQ C  807  PRO :   30.49
SEQ C  808  ASP :   39.12
SEQ C  809  PRO :  109.91
SEQ C  810  SER :   90.75
SEQ C  811  LYS :  125.70
SEQ C  812  PRO :   73.40
SEQ C  813  SER :   42.14
SEQ C  814  LYS :   86.11
SEQ C  815  ARG :   30.19
SEQ C  816  SER :    1.81
SEQ C  817  PHE :  107.90
SEQ C  818  ILE :    7.51
SEQ C  819  GLU :    6.23
SEQ C  820  ASP :   28.78
SEQ C  821  LEU :   31.01
SEQ C  822  LEU :    3.17
SEQ C  823  PHE :   30.40
SEQ C  824  ASN :  115.58
SEQ C  825  LYS :   55.86
SEQ C  826  VAL :   24.26
SEQ C  827  THR :   97.15
SEQ C  828  LEU :  160.81
SEQ C  852  ALA :   55.75
SEQ C  853  GLN :  152.30
SEQ C  854  LYS :  160.06
SEQ C  855  PHE :   65.87
SEQ C  856  ASN :  112.21
SEQ C  857  GLY :    4.93
SEQ C  858  LEU :    6.23
SEQ C  859  THR :   41.68
SEQ C  860  VAL :   81.90
SEQ C  861  LEU :   70.14
SEQ C  862  PRO :   99.54
SEQ C  863  PRO :   93.03
SEQ C  864  LEU :  114.34
SEQ C  865  LEU :   35.60
SEQ C  866  THR :   72.93
SEQ C  867  ASP :   65.85
SEQ C  868  GLU :  107.05
SEQ C  869  MET :   80.85
SEQ C  870  ILE :   11.10
SEQ C  871  ALA :    5.63
SEQ C  872  GLN :   97.82
SEQ C  873  TYR :   51.24
SEQ C  874  THR :    2.58
SEQ C  875  SER :   27.05
SEQ C  876  ALA :    0.26
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    2.47
SEQ C  879  ALA :    2.73
SEQ C  880  GLY :    1.73
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    1.15
SEQ C  883  THR :   44.05
SEQ C  884  SER :    3.71
SEQ C  885  GLY :    0.71
SEQ C  886  TRP :   92.31
SEQ C  887  THR :   24.95
SEQ C  888  PHE :    1.62
SEQ C  889  GLY :   34.01
SEQ C  890  ALA :   98.36
SEQ C  891  GLY :   30.73
SEQ C  892  ALA :   75.08
SEQ C  893  ALA :   33.78
SEQ C  894  LEU :   98.27
SEQ C  895  GLN :  157.04
SEQ C  896  ILE :   51.86
SEQ C  897  PRO :   79.45
SEQ C  898  PHE :    8.36
SEQ C  899  ALA :   29.32
SEQ C  900  MET :   92.70
SEQ C  901  GLN :    1.61
SEQ C  902  MET :    3.95
SEQ C  903  ALA :    0.51
SEQ C  904  TYR :   95.40
SEQ C  905  ARG :    0.19
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   88.31
SEQ C  908  GLY :   18.99
SEQ C  909  ILE :   22.74
SEQ C  910  GLY :   51.85
SEQ C  911  VAL :    0.80
SEQ C  912  THR :   56.05
SEQ C  913  GLN :   83.46
SEQ C  914  ASN :   49.73
SEQ C  915  VAL :    3.80
SEQ C  916  LEU :    4.18
SEQ C  917  TYR :   92.52
SEQ C  918  GLU :  130.78
SEQ C  919  ASN :   39.74
SEQ C  920  GLN :   50.11
SEQ C  921  LYS :  144.37
SEQ C  922  LEU :   75.86
SEQ C  923  ILE :    2.10
SEQ C  924  ALA :    0.93
SEQ C  925  ASN :   73.66
SEQ C  926  GLN :   37.54
SEQ C  927  PHE :    2.91
SEQ C  928  ASN :   46.27
SEQ C  929  SER :   66.97
SEQ C  930  ALA :   13.28
SEQ C  931  ILE :    8.09
SEQ C  932  GLY :   20.50
SEQ C  933  LYS :  152.58
SEQ C  934  ILE :   26.40
SEQ C  935  GLN :   32.82
SEQ C  936  ASP :   87.60
SEQ C  937  SER :   65.54
SEQ C  938  LEU :   16.36
SEQ C  939  SER :   64.75
SEQ C  940  SER :  100.26
SEQ C  941  THR :  112.25
SEQ C  942  ALA :   16.85
SEQ C  943  SER :  113.30
SEQ C  944  ALA :   78.39
SEQ C  945  LEU :    4.53
SEQ C  946  GLY :   32.63
SEQ C  947  LYS :  111.60
SEQ C  948  LEU :    2.82
SEQ C  949  GLN :   64.52
SEQ C  950  ASP :   66.69
SEQ C  951  VAL :    7.11
SEQ C  952  VAL :   21.96
SEQ C  953  ASN :   80.49
SEQ C  954  GLN :   55.00
SEQ C  955  ASN :    6.34
SEQ C  956  ALA :   28.93
SEQ C  957  GLN :   87.29
SEQ C  958  ALA :    4.53
SEQ C  959  LEU :   13.08
SEQ C  960  ASN :   66.49
SEQ C  961  THR :   60.64
SEQ C  962  LEU :    4.36
SEQ C  963  VAL :   58.58
SEQ C  964  LYS :  115.59
SEQ C  965  GLN :   55.24
SEQ C  966  LEU :   42.45
SEQ C  967  SER :   78.94
SEQ C  968  SER :   35.39
SEQ C  969  ASN :   77.38
SEQ C  970  PHE :   65.80
SEQ C  971  GLY :   64.22
SEQ C  972  ALA :    5.88
SEQ C  973  ILE :  101.55
SEQ C  974  SER :   11.42
SEQ C  975  SER :   26.28
SEQ C  976  VAL :   68.99
SEQ C  977  LEU :   11.16
SEQ C  978  ASN :  104.38
SEQ C  979  ASP :   57.44
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   68.32
SEQ C  982  SER :   81.58
SEQ C  983  ARG :  146.75
SEQ C  984  LEU :   33.25
SEQ C  985  ASP :   79.37
SEQ C  986  PRO :  101.98
SEQ C  987  PRO :  101.42
SEQ C  988  GLU :   72.97
SEQ C  989  ALA :    9.91
SEQ C  990  GLU :   77.22
SEQ C  991  VAL :   74.85
SEQ C  992  GLN :   28.17
SEQ C  993  ILE :    7.49
SEQ C  994  ASP :   53.44
SEQ C  995  ARG :   97.44
SEQ C  996  LEU :    0.00
SEQ C  997  ILE :    0.00
SEQ C  998  THR :   56.44
SEQ C  999  GLY :   11.01
SEQ C 1000  ARG :   15.17
SEQ C 1001  LEU :   20.38
SEQ C 1002  GLN :  107.12
SEQ C 1003  SER :   12.93
SEQ C 1004  LEU :    6.28
SEQ C 1005  GLN :   57.70
SEQ C 1006  THR :   70.83
SEQ C 1007  TYR :    8.86
SEQ C 1008  VAL :    4.19
SEQ C 1009  THR :   77.68
SEQ C 1010  GLN :   94.25
SEQ C 1011  GLN :    1.72
SEQ C 1012  LEU :   70.75
SEQ C 1013  ILE :  112.93
SEQ C 1014  ARG :   42.97
SEQ C 1015  ALA :    8.45
SEQ C 1016  ALA :   42.45
SEQ C 1017  GLU :   84.46
SEQ C 1018  ILE :    4.03
SEQ C 1019  ARG :   92.86
SEQ C 1020  ALA :   60.00
SEQ C 1021  SER :   16.67
SEQ C 1022  ALA :    3.20
SEQ C 1023  ASN :   74.52
SEQ C 1024  LEU :   75.50
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   17.65
SEQ C 1027  THR :   52.21
SEQ C 1028  LYS :   11.29
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   52.16
SEQ C 1031  GLU :   64.44
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   22.21
SEQ C 1035  GLY :   15.47
SEQ C 1036  GLN :   31.21
SEQ C 1037  SER :    5.02
SEQ C 1038  LYS :  158.61
SEQ C 1039  ARG :  136.33
SEQ C 1040  VAL :  117.81
SEQ C 1041  ASP :  105.24
SEQ C 1042  PHE :   24.91
SEQ C 1043  CYS :    1.26
SEQ C 1044  GLY :   12.89
SEQ C 1045  LYS :  154.94
SEQ C 1046  GLY :   22.65
SEQ C 1047  TYR :   84.82
SEQ C 1048  HIS :    8.17
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.98
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.03
SEQ C 1054  GLN :    1.48
SEQ C 1055  SER :    0.00
SEQ C 1056  ALA :    5.70
SEQ C 1057  PRO :   31.78
SEQ C 1058  HIS :   44.70
SEQ C 1059  GLY :    1.64
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    4.19
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    2.88
SEQ C 1064  HIS :    0.35
SEQ C 1065  VAL :    0.52
SEQ C 1066  THR :    0.01
SEQ C 1067  TYR :    0.32
SEQ C 1068  VAL :   41.08
SEQ C 1069  PRO :   46.02
SEQ C 1070  ALA :   28.83
SEQ C 1071  GLN :  114.91
SEQ C 1072  GLU :  114.14
SEQ C 1073  LYS :  118.51
SEQ C 1074  ASN :  106.57
SEQ C 1075  PHE :   16.41
SEQ C 1076  THR :   65.51
SEQ C 1077  THR :   14.77
SEQ C 1078  ALA :    8.38
SEQ C 1079  PRO :   70.91
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.97
SEQ C 1082  CYS :    9.67
SEQ C 1083  HIS :   60.03
SEQ C 1084  ASP :  120.85
SEQ C 1085  GLY :   50.85
SEQ C 1086  LYS :   97.57
SEQ C 1087  ALA :    0.18
SEQ C 1088  HIS :    6.99
SEQ C 1089  PHE :   41.24
SEQ C 1090  PRO :   27.16
SEQ C 1091  ARG :  133.27
SEQ C 1092  GLU :  144.62
SEQ C 1093  GLY :    8.22
SEQ C 1094  VAL :   19.19
SEQ C 1095  PHE :    0.93
SEQ C 1096  VAL :    1.59
SEQ C 1097  SER :    5.42
SEQ C 1098  ASN :   86.18
SEQ C 1099  GLY :   69.47
SEQ C 1100  THR :  104.36
SEQ C 1101  HIS :  123.22
SEQ C 1102  TRP :   32.54
SEQ C 1103  PHE :   42.46
SEQ C 1104  VAL :    7.89
SEQ C 1105  THR :    1.93
SEQ C 1106  GLN :   19.66
SEQ C 1107  ARG :  160.16
SEQ C 1108  ASN :   27.55
SEQ C 1109  PHE :   25.12
SEQ C 1110  TYR :   50.67
SEQ C 1111  GLU :   39.66
SEQ C 1112  PRO :   50.62
SEQ C 1113  GLN :   93.46
SEQ C 1114  ILE :  100.10
SEQ C 1115  ILE :    9.71
SEQ C 1116  THR :   22.61
SEQ C 1117  THR :   62.95
SEQ C 1118  ASP :   93.56
SEQ C 1119  ASN :   35.18
SEQ C 1120  THR :    2.48
SEQ C 1121  PHE :   87.40
SEQ C 1122  VAL :   74.62
SEQ C 1123  SER :   58.02
SEQ C 1124  GLY :   66.70
SEQ C 1125  ASN :   65.74
SEQ C 1126  CYS :   46.82
SEQ C 1127  ASP :  117.35
SEQ C 1128  VAL :  113.72
SEQ C 1129  VAL :   44.41
SEQ C 1130  ILE :  154.29
SEQ C 1131  GLY :   52.02
SEQ C 1132  ILE :   35.87
SEQ C 1133  VAL :   43.35
SEQ C 1134  ASN :  139.82
SEQ C 1135  ASN :   39.95
SEQ C 1136  THR :  104.62
SEQ C 1137  VAL :   11.00
SEQ C 1138  TYR :  112.18
SEQ C 1139  ASP :   48.87
SEQ C 1140  PRO :   47.71
SEQ C 1141  LEU :  114.83
SEQ C 1142  GLN :   91.00
SEQ C 1143  PRO :   52.36
SEQ C 1144  GLU :  121.60
SEQ C 1145  LEU :  116.24
SEQ C 1146  ASP :   90.26
SEQ C 1147  SER :   93.32
SEQ C 1148  PHE :  172.28
SEQ C 1149  LYS :  216.97
SEQ D   19  SER :  126.62
SEQ D   20  THR :   68.13
SEQ D   21  ILE :   50.76
SEQ D   22  GLU :   48.44
SEQ D   23  GLU :   73.55
SEQ D   24  GLN :   26.61
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :  113.38
SEQ D   27  THR :   23.99
SEQ D   28  PHE :    3.50
SEQ D   29  LEU :    5.61
SEQ D   30  ASP :   37.09
SEQ D   31  LYS :   43.47
SEQ D   32  PHE :    0.15
SEQ D   33  ASN :   24.18
SEQ D   34  HIS :   43.41
SEQ D   35  GLU :   48.74
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   22.04
SEQ D   38  ASP :   20.12
SEQ D   39  LEU :   42.81
SEQ D   40  PHE :   57.05
SEQ D   41  TYR :    0.27
SEQ D   42  GLN :   55.07
SEQ D   43  SER :   22.59
SEQ D   44  SER :    9.30
SEQ D   45  LEU :   34.38
SEQ D   46  ALA :   17.30
SEQ D   47  SER :   32.43
SEQ D   48  TRP :   14.91
SEQ D   49  ASN :   71.65
SEQ D   50  TYR :   75.86
SEQ D   51  ASN :   24.02
SEQ D   52  THR :   18.64
SEQ D   53  ASN :   60.42
SEQ D   54  ILE :   77.40
SEQ D   55  THR :   57.31
SEQ D   56  GLU :  153.75
SEQ D   57  GLU :  103.56
SEQ D   58  ASN :   14.16
SEQ D   59  VAL :   95.93
SEQ D   60  GLN :   89.35
SEQ D   61  ASN :   59.16
SEQ D   62  MET :   59.59
SEQ D   63  ASN :   89.22
SEQ D   64  ASN :   76.08
SEQ D   65  ALA :   15.84
SEQ D   66  GLY :   27.38
SEQ D   67  ASP :   82.79
SEQ D   68  LYS :  109.45
SEQ D   69  TRP :   53.07
SEQ D   70  SER :   70.39
SEQ D   71  ALA :   49.85
SEQ D   72  PHE :   26.52
SEQ D   73  LEU :   52.48
SEQ D   74  LYS :   94.83
SEQ D   75  GLU :  109.05
SEQ D   76  GLN :   20.03
SEQ D   77  SER :    7.23
SEQ D   78  THR :   76.67
SEQ D   79  LEU :   57.47
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   94.72
SEQ D   82  MET :   97.06
SEQ D   83  TYR :    7.15
SEQ D   84  PRO :   57.55
SEQ D   85  LEU :   52.14
SEQ D   86  GLN :  150.31
SEQ D   87  GLU :   52.87
SEQ D   88  ILE :    6.76
SEQ D   89  GLN :  146.07
SEQ D   90  ASN :   65.17
SEQ D   91  LEU :   48.78
SEQ D   92  THR :   63.86
SEQ D   93  VAL :   11.90
SEQ D   94  LYS :   37.71
SEQ D   95  LEU :   50.76
SEQ D   96  GLN :    7.16
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   84.80
SEQ D   99  ALA :   52.48
SEQ D  100  LEU :    3.01
SEQ D  101  GLN :   31.79
SEQ D  102  GLN :   76.45
SEQ D  103  ASN :   56.11
SEQ D  104  GLY :   26.72
SEQ D  105  SER :   41.65
SEQ D  106  SER :   46.89
SEQ D  107  VAL :   47.73
SEQ D  108  LEU :   12.77
SEQ D  109  SER :   65.45
SEQ D  110  GLU :  139.97
SEQ D  111  ASP :  108.75
SEQ D  112  LYS :   85.27
SEQ D  113  SER :   27.80
SEQ D  114  LYS :   94.93
SEQ D  115  ARG :   74.43
SEQ D  116  LEU :   30.37
SEQ D  117  ASN :   90.57
SEQ D  118  THR :   71.36
SEQ D  119  ILE :    2.50
SEQ D  120  LEU :   59.19
SEQ D  121  ASN :   95.02
SEQ D  122  THR :   44.17
SEQ D  123  MET :   11.12
SEQ D  124  SER :   51.11
SEQ D  125  THR :   84.98
SEQ D  126  ILE :   23.77
SEQ D  127  TYR :   40.68
SEQ D  128  SER :   69.64
SEQ D  129  THR :   60.93
SEQ D  130  GLY :   15.74
SEQ D  131  LYS :   58.58
SEQ D  132  VAL :   23.18
SEQ D  133  CYS :   33.39
SEQ D  134  ASN :   61.41
SEQ D  135  PRO :   88.03
SEQ D  136  ASP :  136.93
SEQ D  137  ASN :   84.00
SEQ D  138  PRO :  120.71
SEQ D  139  GLN :  143.51
SEQ D  140  GLU :  131.53
SEQ D  141  CYS :   46.25
SEQ D  142  LEU :  110.97
SEQ D  143  LEU :  105.99
SEQ D  144  LEU :   45.33
SEQ D  145  GLU :  101.79
SEQ D  146  PRO :   58.04
SEQ D  147  GLY :    7.31
SEQ D  148  LEU :   15.31
SEQ D  149  ASN :   86.02
SEQ D  150  GLU :   86.16
SEQ D  151  ILE :   15.68
SEQ D  152  MET :    8.39
SEQ D  153  ALA :   35.22
SEQ D  154  ASN :  107.66
SEQ D  155  SER :   36.82
SEQ D  156  LEU :  102.49
SEQ D  157  ASP :   75.93
SEQ D  158  TYR :   21.15
SEQ D  159  ASN :  120.31
SEQ D  160  GLU :   44.35
SEQ D  161  ARG :    6.91
SEQ D  162  LEU :   45.11
SEQ D  163  TRP :   80.79
SEQ D  164  ALA :    3.64
SEQ D  165  TRP :    2.23
SEQ D  166  GLU :   39.15
SEQ D  167  SER :    1.81
SEQ D  168  TRP :    2.55
SEQ D  169  ARG :   15.50
SEQ D  170  SER :   34.76
SEQ D  171  GLU :   53.27
SEQ D  172  VAL :    2.00
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   80.40
SEQ D  175  GLN :   90.76
SEQ D  176  LEU :    5.53
SEQ D  177  ARG :   34.64
SEQ D  178  PRO :   96.62
SEQ D  179  LEU :   37.03
SEQ D  180  TYR :   23.24
SEQ D  181  GLU :   46.62
SEQ D  182  GLU :   75.32
SEQ D  183  TYR :    7.35
SEQ D  184  VAL :   13.32
SEQ D  185  VAL :   82.39
SEQ D  186  LEU :    9.30
SEQ D  187  LYS :   23.63
SEQ D  188  ASN :   22.94
SEQ D  189  GLU :   65.16
SEQ D  190  MET :   11.09
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  119.13
SEQ D  193  ALA :   43.80
SEQ D  194  ASN :   22.08
SEQ D  195  HIS :  175.11
SEQ D  196  TYR :   48.74
SEQ D  197  GLU :   95.71
SEQ D  198  ASP :   20.53
SEQ D  199  TYR :    6.75
SEQ D  200  GLY :    0.51
SEQ D  201  ASP :    0.88
SEQ D  202  TYR :   62.51
SEQ D  203  TRP :   29.77
SEQ D  204  ARG :   16.21
SEQ D  205  GLY :   24.92
SEQ D  206  ASP :   48.12
SEQ D  207  TYR :    1.89
SEQ D  208  GLU :   47.82
SEQ D  209  VAL :    9.44
SEQ D  210  ASN :   79.48
SEQ D  211  GLY :   60.38
SEQ D  212  VAL :   35.98
SEQ D  213  ASP :  136.24
SEQ D  214  GLY :   68.20
SEQ D  215  TYR :   57.55
SEQ D  216  ASP :   68.26
SEQ D  217  TYR :    6.23
SEQ D  218  SER :   68.42
SEQ D  219  ARG :   63.62
SEQ D  220  GLY :   41.91
SEQ D  221  GLN :   64.40
SEQ D  222  LEU :    3.04
SEQ D  223  ILE :   46.89
SEQ D  224  GLU :  113.94
SEQ D  225  ASP :   12.51
SEQ D  226  VAL :    4.76
SEQ D  227  GLU :   57.07
SEQ D  228  HIS :  135.11
SEQ D  229  THR :   14.93
SEQ D  230  PHE :   17.99
SEQ D  231  GLU :  113.71
SEQ D  232  GLU :   77.66
SEQ D  233  ILE :    2.23
SEQ D  234  LYS :   69.51
SEQ D  235  PRO :   66.79
SEQ D  236  LEU :    8.19
SEQ D  237  TYR :    3.25
SEQ D  238  GLU :   27.63
SEQ D  239  HIS :   29.12
SEQ D  240  LEU :    4.60
SEQ D  241  HIS :    1.58
SEQ D  242  ALA :    0.04
SEQ D  243  TYR :    2.53
SEQ D  244  VAL :    5.71
SEQ D  245  ARG :    9.71
SEQ D  246  ALA :   44.10
SEQ D  247  LYS :   57.53
SEQ D  248  LEU :    1.17
SEQ D  249  MET :   26.59
SEQ D  250  ASN :  116.52
SEQ D  251  ALA :   43.49
SEQ D  252  TYR :    5.41
SEQ D  253  PRO :   96.25
SEQ D  254  SER :  102.57
SEQ D  255  TYR :  151.39
SEQ D  256  ILE :    5.19
SEQ D  257  SER :   45.88
SEQ D  258  PRO :   79.58
SEQ D  259  ILE :   98.60
SEQ D  260  GLY :    1.77
SEQ D  261  CYS :    0.77
SEQ D  262  LEU :    3.77
SEQ D  263  PRO :    0.14
SEQ D  264  ALA :    8.40
SEQ D  265  HIS :    0.05
SEQ D  266  LEU :    6.03
SEQ D  267  LEU :    8.65
SEQ D  268  GLY :    0.63
SEQ D  269  ASP :   51.07
SEQ D  270  MET :   20.66
SEQ D  271  TRP :   52.73
SEQ D  272  GLY :    6.55
SEQ D  273  ARG :   40.76
SEQ D  274  PHE :   51.99
SEQ D  275  TRP :    3.60
SEQ D  276  THR :   55.45
SEQ D  277  ASN :   46.28
SEQ D  278  LEU :   12.49
SEQ D  279  TYR :   28.27
SEQ D  280  SER :   90.77
SEQ D  281  LEU :   48.76
SEQ D  282  THR :    1.20
SEQ D  283  VAL :   45.57
SEQ D  284  PRO :   14.02
SEQ D  285  PHE :   76.73
SEQ D  286  GLY :   47.95
SEQ D  287  GLN :  181.20
SEQ D  288  LYS :   49.75
SEQ D  289  PRO :  111.83
SEQ D  290  ASN :   71.67
SEQ D  291  ILE :   38.16
SEQ D  292  ASP :   77.01
SEQ D  293  VAL :   11.09
SEQ D  294  THR :   54.51
SEQ D  295  ASP :   88.52
SEQ D  296  ALA :   19.60
SEQ D  297  MET :   10.10
SEQ D  298  VAL :   86.86
SEQ D  299  ASP :  113.69
SEQ D  300  GLN :  101.07
SEQ D  301  ALA :   79.61
SEQ D  302  TRP :   37.61
SEQ D  303  ASP :   76.28
SEQ D  304  ALA :   14.85
SEQ D  305  GLN :   88.85
SEQ D  306  ARG :   97.35
SEQ D  307  ILE :   17.22
SEQ D  308  PHE :    9.57
SEQ D  309  LYS :  100.18
SEQ D  310  GLU :   40.05
SEQ D  311  ALA :    3.15
SEQ D  312  GLU :   35.28
SEQ D  313  LYS :  125.60
SEQ D  314  PHE :   10.12
SEQ D  315  PHE :   13.56
SEQ D  316  VAL :   80.82
SEQ D  317  SER :   37.49
SEQ D  318  VAL :    7.05
SEQ D  319  GLY :   43.31
SEQ D  320  LEU :    7.68
SEQ D  321  PRO :   70.63
SEQ D  322  ASN :   88.53
SEQ D  323  MET :   30.61
SEQ D  324  THR :   42.71
SEQ D  325  GLN :  143.37
SEQ D  326  GLY :   32.47
SEQ D  327  PHE :    6.26
SEQ D  328  TRP :   51.03
SEQ D  329  GLU :  145.06
SEQ D  330  ASN :   34.27
SEQ D  331  SER :   13.77
SEQ D  332  MET :   29.34
SEQ D  333  LEU :   25.18
SEQ D  334  THR :   77.58
SEQ D  335  ASP :   89.12
SEQ D  336  PRO :   45.36
SEQ D  337  GLY :   67.34
SEQ D  338  ASN :  121.34
SEQ D  339  VAL :  123.54
SEQ D  340  GLN :   45.85
SEQ D  341  LYS :  168.42
SEQ D  342  ALA :   15.11
SEQ D  343  VAL :   91.11
SEQ D  344  CYS :   29.76
SEQ D  345  HIS :  114.54
SEQ D  346  PRO :   45.11
SEQ D  347  THR :   52.74
SEQ D  348  ALA :   38.90
SEQ D  349  TRP :   32.94
SEQ D  350  ASP :   43.33
SEQ D  351  LEU :    0.17
SEQ D  352  GLY :   11.92
SEQ D  353  LYS :   13.45
SEQ D  354  GLY :   22.36
SEQ D  355  ASP :    3.14
SEQ D  356  PHE :   14.31
SEQ D  357  ARG :    4.09
SEQ D  358  ILE :   12.53
SEQ D  359  LEU :    1.19
SEQ D  360  MET :   14.47
SEQ D  361  CYS :   35.41
SEQ D  362  THR :   26.33
SEQ D  363  LYS :  141.05
SEQ D  364  VAL :   71.06
SEQ D  365  THR :   56.78
SEQ D  366  MET :   66.69
SEQ D  367  ASP :  107.78
SEQ D  368  ASP :   49.74
SEQ D  369  PHE :   19.29
SEQ D  370  LEU :   45.48
SEQ D  371  THR :   25.03
SEQ D  372  ALA :    4.45
SEQ D  373  HIS :    3.21
SEQ D  374  HIS :   33.03
SEQ D  375  GLU :   14.65
SEQ D  376  MET :   14.70
SEQ D  377  GLY :    0.90
SEQ D  378  HIS :    5.41
SEQ D  379  ILE :    5.38
SEQ D  380  GLN :   26.09
SEQ D  381  TYR :    1.82
SEQ D  382  ASP :    5.52
SEQ D  383  MET :   49.47
SEQ D  384  ALA :   12.77
SEQ D  385  TYR :    4.14
SEQ D  386  ALA :   42.39
SEQ D  387  ALA :  107.59
SEQ D  388  GLN :   40.11
SEQ D  389  PRO :   29.81
SEQ D  390  PHE :   32.01
SEQ D  391  LEU :   29.23
SEQ D  392  LEU :    1.82
SEQ D  393  ARG :   45.38
SEQ D  394  ASN :   76.83
SEQ D  395  GLY :    1.77
SEQ D  396  ALA :   10.34
SEQ D  397  ASN :    4.71
SEQ D  398  GLU :   29.11
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    0.79
SEQ D  401  HIS :   52.13
SEQ D  402  GLU :   32.06
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    3.26
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   32.37
SEQ D  407  ILE :    6.91
SEQ D  408  MET :   12.18
SEQ D  409  SER :   13.66
SEQ D  410  LEU :    7.75
SEQ D  411  SER :    0.94
SEQ D  412  ALA :    0.18
SEQ D  413  ALA :   16.23
SEQ D  414  THR :    3.16
SEQ D  415  PRO :    2.85
SEQ D  416  LYS :   94.69
SEQ D  417  HIS :    6.73
SEQ D  418  LEU :   13.88
SEQ D  419  LYS :   78.73
SEQ D  420  SER :   86.83
SEQ D  421  ILE :   48.47
SEQ D  422  GLY :   38.30
SEQ D  423  LEU :   11.66
SEQ D  424  LEU :    9.79
SEQ D  425  SER :   54.42
SEQ D  426  PRO :  115.34
SEQ D  427  ASP :  131.30
SEQ D  428  PHE :   38.65
SEQ D  429  GLN :  112.53
SEQ D  430  GLU :   72.91
SEQ D  431  ASP :   66.73
SEQ D  432  ASN :  126.69
SEQ D  433  GLU :   54.16
SEQ D  434  THR :   11.49
SEQ D  435  GLU :   10.93
SEQ D  436  ILE :   12.82
SEQ D  437  ASN :    2.95
SEQ D  438  PHE :   20.57
SEQ D  439  LEU :    0.00
SEQ D  440  LEU :    2.67
SEQ D  441  LYS :   87.90
SEQ D  442  GLN :   20.77
SEQ D  443  ALA :    2.00
SEQ D  444  LEU :    2.33
SEQ D  445  THR :   32.97
SEQ D  446  ILE :   13.03
SEQ D  447  VAL :    3.28
SEQ D  448  GLY :    2.63
SEQ D  449  THR :    9.15
SEQ D  450  LEU :    3.03
SEQ D  451  PRO :    1.71
SEQ D  452  PHE :    8.04
SEQ D  453  THR :    2.28
SEQ D  454  TYR :   11.35
SEQ D  455  MET :    0.15
SEQ D  456  LEU :    1.26
SEQ D  457  GLU :    0.91
SEQ D  458  LYS :   66.57
SEQ D  459  TRP :   15.81
SEQ D  460  ARG :    0.89
SEQ D  461  TRP :   16.39
SEQ D  462  MET :   29.34
SEQ D  463  VAL :   16.25
SEQ D  464  PHE :    1.64
SEQ D  465  LYS :   98.71
SEQ D  466  GLY :   52.64
SEQ D  467  GLU :  114.71
SEQ D  468  ILE :   26.67
SEQ D  469  PRO :   82.78
SEQ D  470  LYS :  120.75
SEQ D  471  ASP :  103.66
SEQ D  472  GLN :   58.55
SEQ D  473  TRP :   49.28
SEQ D  474  MET :    6.71
SEQ D  475  LYS :  129.39
SEQ D  476  LYS :   66.74
SEQ D  477  TRP :    8.37
SEQ D  478  TRP :   16.52
SEQ D  479  GLU :   73.98
SEQ D  480  MET :   14.06
SEQ D  481  LYS :   10.37
SEQ D  482  ARG :   24.54
SEQ D  483  GLU :   95.66
SEQ D  484  ILE :   25.23
SEQ D  485  VAL :    6.65
SEQ D  486  GLY :    0.54
SEQ D  487  VAL :    1.90
SEQ D  488  VAL :    3.52
SEQ D  489  GLU :   12.60
SEQ D  490  PRO :    2.05
SEQ D  491  VAL :   47.10
SEQ D  492  PRO :  104.47
SEQ D  493  HIS :   15.13
SEQ D  494  ASP :   76.90
SEQ D  495  GLU :   54.12
SEQ D  496  THR :   54.57
SEQ D  497  TYR :   37.93
SEQ D  498  CYS :    7.40
SEQ D  499  ASP :    3.68
SEQ D  500  PRO :   15.33
SEQ D  501  ALA :    1.36
SEQ D  502  SER :    2.21
SEQ D  503  LEU :    8.93
SEQ D  504  PHE :   82.05
SEQ D  505  HIS :   15.41
SEQ D  506  VAL :    3.14
SEQ D  507  SER :    5.88
SEQ D  508  ASN :   34.98
SEQ D  509  ASP :   43.36
SEQ D  510  TYR :  103.27
SEQ D  511  SER :    9.26
SEQ D  512  PHE :    0.11
SEQ D  513  ILE :    3.47
SEQ D  514  ARG :   43.83
SEQ D  515  TYR :   33.99
SEQ D  516  TYR :    1.59
SEQ D  517  THR :    2.45
SEQ D  518  ARG :   23.64
SEQ D  519  THR :    2.80
SEQ D  520  LEU :    6.40
SEQ D  521  TYR :    0.00
SEQ D  522  GLN :    4.08
SEQ D  523  PHE :    1.14
SEQ D  524  GLN :    1.06
SEQ D  525  PHE :    0.97
SEQ D  526  GLN :    3.45
SEQ D  527  GLU :   45.37
SEQ D  528  ALA :    2.78
SEQ D  529  LEU :    5.38
SEQ D  530  CYS :    6.91
SEQ D  531  GLN :  122.35
SEQ D  532  ALA :   13.37
SEQ D  533  ALA :   18.51
SEQ D  534  LYS :  128.18
SEQ D  535  HIS :   45.49
SEQ D  536  GLU :  154.51
SEQ D  537  GLY :   47.80
SEQ D  538  PRO :   64.63
SEQ D  539  LEU :   22.14
SEQ D  540  HIS :    5.74
SEQ D  541  LYS :   59.19
SEQ D  542  CYS :    0.43
SEQ D  543  ASP :   13.74
SEQ D  544  ILE :   10.04
SEQ D  545  SER :   28.38
SEQ D  546  ASN :  129.92
SEQ D  547  SER :    7.79
SEQ D  548  THR :   97.27
SEQ D  549  GLU :   66.69
SEQ D  550  ALA :    0.49
SEQ D  551  GLY :    1.64
SEQ D  552  GLN :   95.93
SEQ D  553  LYS :   63.80
SEQ D  554  LEU :   15.54
SEQ D  555  PHE :   73.29
SEQ D  556  ASN :   76.00
SEQ D  557  MET :    4.32
SEQ D  558  LEU :    3.46
SEQ D  559  ARG :  120.78
SEQ D  560  LEU :   34.21
SEQ D  561  GLY :    3.64
SEQ D  562  LYS :   53.33
SEQ D  563  SER :    8.61
SEQ D  564  GLU :   64.47
SEQ D  565  PRO :   16.56
SEQ D  566  TRP :    5.22
SEQ D  567  THR :    0.04
SEQ D  568  LEU :   54.51
SEQ D  569  ALA :    5.90
SEQ D  570  LEU :    0.92
SEQ D  571  GLU :   56.74
SEQ D  572  ASN :   69.01
SEQ D  573  VAL :    9.43
SEQ D  574  VAL :   47.11
SEQ D  575  GLY :   53.06
SEQ D  576  ALA :   30.93
SEQ D  577  LYS :   64.49
SEQ D  578  ASN :   95.41
SEQ D  579  MET :   14.76
SEQ D  580  ASN :   47.42
SEQ D  581  VAL :   10.99
SEQ D  582  ARG :  125.44
SEQ D  583  PRO :    4.11
SEQ D  584  LEU :    3.85
SEQ D  585  LEU :   25.14
SEQ D  586  ASN :   77.97
SEQ D  587  TYR :    4.17
SEQ D  588  PHE :    1.29
SEQ D  589  GLU :   73.86
SEQ D  590  PRO :   45.19
SEQ D  591  LEU :    4.23
SEQ D  592  PHE :   37.26
SEQ D  593  THR :   65.55
SEQ D  594  TRP :   56.84
SEQ D  595  LEU :    2.72
SEQ D  596  LYS :   98.26
SEQ D  597  ASP :   81.47
SEQ D  598  GLN :   72.85
SEQ D  599  ASN :    6.09
SEQ D  600  LYS :  170.87
SEQ D  601  ASN :  143.56
SEQ D  602  SER :   26.61
SEQ D  603  PHE :  102.05
SEQ D  604  VAL :   59.59
SEQ D  605  GLY :   28.38
SEQ D  606  TRP :   19.90
SEQ D  607  SER :   74.68
SEQ D  608  THR :   83.60
SEQ D  609  ASP :   19.22
SEQ D  610  TRP :  147.21
SEQ D  611  SER :   70.03
SEQ D  612  PRO :   33.31
SEQ D  613  TYR :   76.19
SEQ D  614  ALA :  116.87

