# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMS_E.pdb
SEQ E   19  SER :  141.28
SEQ E   20  THR :   70.36
SEQ E   21  ILE :   55.07
SEQ E   22  GLU :   43.43
SEQ E   23  GLU :   79.18
SEQ E   24  GLN :   89.43
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :  117.70
SEQ E   27  THR :   96.60
SEQ E   28  PHE :   27.75
SEQ E   29  LEU :    5.22
SEQ E   30  ASP :   80.35
SEQ E   31  LYS :  125.59
SEQ E   32  PHE :    0.82
SEQ E   33  ASN :   22.51
SEQ E   34  HIS :  111.67
SEQ E   35  GLU :   77.40
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   43.56
SEQ E   38  ASP :   72.26
SEQ E   39  LEU :   43.42
SEQ E   40  PHE :   60.82
SEQ E   41  TYR :   49.74
SEQ E   42  GLN :   87.66
SEQ E   43  SER :   23.46
SEQ E   44  SER :    9.24
SEQ E   45  LEU :   54.87
SEQ E   46  ALA :   14.92
SEQ E   47  SER :   31.90
SEQ E   48  TRP :   16.30
SEQ E   49  ASN :   74.73
SEQ E   50  TYR :   73.89
SEQ E   51  ASN :   23.35
SEQ E   52  THR :   19.65
SEQ E   53  ASN :   61.33
SEQ E   54  ILE :   48.97
SEQ E   55  THR :   57.98
SEQ E   56  GLU :  156.52
SEQ E   57  GLU :  101.85
SEQ E   58  ASN :   17.60
SEQ E   59  VAL :   82.52
SEQ E   60  GLN :   79.31
SEQ E   61  ASN :   59.42
SEQ E   62  MET :   60.86
SEQ E   63  ASN :   80.42
SEQ E   64  ASN :   81.14
SEQ E   65  ALA :   15.39
SEQ E   66  GLY :   29.81
SEQ E   67  ASP :   85.11
SEQ E   68  LYS :  105.96
SEQ E   69  TRP :   58.72
SEQ E   70  SER :   69.28
SEQ E   71  ALA :   48.82
SEQ E   72  PHE :   25.13
SEQ E   73  LEU :   54.11
SEQ E   74  LYS :   93.96
SEQ E   75  GLU :  107.97
SEQ E   76  GLN :   25.59
SEQ E   77  SER :    8.26
SEQ E   78  THR :   82.10
SEQ E   79  LEU :  105.37
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   85.53
SEQ E   82  MET :  138.01
SEQ E   83  TYR :   23.96
SEQ E   84  PRO :   60.52
SEQ E   85  LEU :   56.07
SEQ E   86  GLN :  154.31
SEQ E   87  GLU :   39.73
SEQ E   88  ILE :    6.32
SEQ E   89  GLN :  135.77
SEQ E   90  ASN :   68.85
SEQ E   91  LEU :   68.21
SEQ E   92  THR :   58.31
SEQ E   93  VAL :   14.97
SEQ E   94  LYS :   40.90
SEQ E   95  LEU :   52.88
SEQ E   96  GLN :    6.37
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   78.08
SEQ E   99  ALA :   55.20
SEQ E  100  LEU :    5.32
SEQ E  101  GLN :   28.15
SEQ E  102  GLN :   71.57
SEQ E  103  ASN :   51.69
SEQ E  104  GLY :   24.76
SEQ E  105  SER :   45.08
SEQ E  106  SER :   44.39
SEQ E  107  VAL :   49.52
SEQ E  108  LEU :   12.56
SEQ E  109  SER :   62.77
SEQ E  110  GLU :  137.85
SEQ E  111  ASP :  116.04
SEQ E  112  LYS :   64.87
SEQ E  113  SER :   23.86
SEQ E  114  LYS :   96.98
SEQ E  115  ARG :   80.24
SEQ E  116  LEU :   29.45
SEQ E  117  ASN :   94.59
SEQ E  118  THR :   58.42
SEQ E  119  ILE :    4.70
SEQ E  120  LEU :   61.56
SEQ E  121  ASN :   86.27
SEQ E  122  THR :   64.35
SEQ E  123  MET :   18.12
SEQ E  124  SER :   54.29
SEQ E  125  THR :   85.15
SEQ E  126  ILE :   31.49
SEQ E  127  TYR :   26.96
SEQ E  128  SER :   74.10
SEQ E  129  THR :   63.52
SEQ E  130  GLY :   14.48
SEQ E  131  LYS :   63.32
SEQ E  132  VAL :   17.24
SEQ E  133  CYS :   39.05
SEQ E  134  ASN :   61.67
SEQ E  135  PRO :   89.53
SEQ E  136  ASP :  142.86
SEQ E  137  ASN :   81.94
SEQ E  138  PRO :  120.64
SEQ E  139  GLN :  146.31
SEQ E  140  GLU :  130.44
SEQ E  141  CYS :   44.76
SEQ E  142  LEU :  106.11
SEQ E  143  LEU :  115.52
SEQ E  144  LEU :   57.38
SEQ E  145  GLU :  131.46
SEQ E  146  PRO :   58.58
SEQ E  147  GLY :    5.58
SEQ E  148  LEU :    3.99
SEQ E  149  ASN :   70.80
SEQ E  150  GLU :   91.12
SEQ E  151  ILE :   34.31
SEQ E  152  MET :    6.54
SEQ E  153  ALA :   29.17
SEQ E  154  ASN :  106.50
SEQ E  155  SER :   41.81
SEQ E  156  LEU :  101.23
SEQ E  157  ASP :   80.28
SEQ E  158  TYR :   46.72
SEQ E  159  ASN :  120.04
SEQ E  160  GLU :   40.12
SEQ E  161  ARG :   11.92
SEQ E  162  LEU :   47.33
SEQ E  163  TRP :   67.45
SEQ E  164  ALA :    0.07
SEQ E  165  TRP :    0.52
SEQ E  166  GLU :   37.02
SEQ E  167  SER :    0.99
SEQ E  168  TRP :    0.06
SEQ E  169  ARG :    9.41
SEQ E  170  SER :   35.17
SEQ E  171  GLU :   57.31
SEQ E  172  VAL :    0.23
SEQ E  173  GLY :    0.00
SEQ E  174  LYS :   74.35
SEQ E  175  GLN :   85.86
SEQ E  176  LEU :    7.28
SEQ E  177  ARG :   28.95
SEQ E  178  PRO :   98.91
SEQ E  179  LEU :   40.35
SEQ E  180  TYR :   17.85
SEQ E  181  GLU :   35.04
SEQ E  182  GLU :   79.37
SEQ E  183  TYR :   12.36
SEQ E  184  VAL :    7.47
SEQ E  185  VAL :   88.40
SEQ E  186  LEU :   16.29
SEQ E  187  LYS :   23.80
SEQ E  188  ASN :   18.46
SEQ E  189  GLU :   64.90
SEQ E  190  MET :    9.89
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  120.87
SEQ E  193  ALA :   41.11
SEQ E  194  ASN :   19.08
SEQ E  195  HIS :  170.41
SEQ E  196  TYR :   39.33
SEQ E  197  GLU :  117.24
SEQ E  198  ASP :   22.11
SEQ E  199  TYR :    9.53
SEQ E  200  GLY :    1.20
SEQ E  201  ASP :    3.54
SEQ E  202  TYR :   56.24
SEQ E  203  TRP :   35.84
SEQ E  204  ARG :   25.01
SEQ E  205  GLY :   19.00
SEQ E  206  ASP :   47.62
SEQ E  207  TYR :    3.19
SEQ E  208  GLU :   49.77
SEQ E  209  VAL :   11.71
SEQ E  210  ASN :   78.22
SEQ E  211  GLY :   57.46
SEQ E  212  VAL :   39.25
SEQ E  213  ASP :  134.71
SEQ E  214  GLY :   66.91
SEQ E  215  TYR :   53.47
SEQ E  216  ASP :   70.60
SEQ E  217  TYR :   17.02
SEQ E  218  SER :   69.07
SEQ E  219  ARG :   61.73
SEQ E  220  GLY :   38.59
SEQ E  221  GLN :   75.20
SEQ E  222  LEU :    9.11
SEQ E  223  ILE :   44.53
SEQ E  224  GLU :   66.23
SEQ E  225  ASP :    7.45
SEQ E  226  VAL :    6.51
SEQ E  227  GLU :   54.60
SEQ E  228  HIS :  126.27
SEQ E  229  THR :    8.64
SEQ E  230  PHE :   18.55
SEQ E  231  GLU :  112.66
SEQ E  232  GLU :   85.28
SEQ E  233  ILE :    0.66
SEQ E  234  LYS :   68.63
SEQ E  235  PRO :   67.40
SEQ E  236  LEU :    3.94
SEQ E  237  TYR :    2.47
SEQ E  238  GLU :   29.57
SEQ E  239  HIS :   32.27
SEQ E  240  LEU :    1.43
SEQ E  241  HIS :    2.36
SEQ E  242  ALA :    0.03
SEQ E  243  TYR :    1.85
SEQ E  244  VAL :    6.25
SEQ E  245  ARG :    8.61
SEQ E  246  ALA :   33.41
SEQ E  247  LYS :   50.38
SEQ E  248  LEU :    2.27
SEQ E  249  MET :   27.05
SEQ E  250  ASN :  105.01
SEQ E  251  ALA :   51.57
SEQ E  252  TYR :   13.18
SEQ E  253  PRO :  101.45
SEQ E  254  SER :   92.58
SEQ E  255  TYR :  171.74
SEQ E  256  ILE :   10.52
SEQ E  257  SER :   42.45
SEQ E  258  PRO :   86.70
SEQ E  259  ILE :   90.96
SEQ E  260  GLY :    2.43
SEQ E  261  CYS :    1.31
SEQ E  262  LEU :    5.38
SEQ E  263  PRO :    0.41
SEQ E  264  ALA :   10.70
SEQ E  265  HIS :    0.09
SEQ E  266  LEU :    9.55
SEQ E  267  LEU :   11.85
SEQ E  268  GLY :    2.80
SEQ E  269  ASP :   38.77
SEQ E  270  MET :   13.30
SEQ E  271  TRP :   48.11
SEQ E  272  GLY :    3.87
SEQ E  273  ARG :   44.14
SEQ E  274  PHE :   58.96
SEQ E  275  TRP :    6.89
SEQ E  276  THR :   79.41
SEQ E  277  ASN :   49.58
SEQ E  278  LEU :   13.41
SEQ E  279  TYR :   96.91
SEQ E  280  SER :   87.20
SEQ E  281  LEU :   30.25
SEQ E  282  THR :    1.98
SEQ E  283  VAL :   50.81
SEQ E  284  PRO :   10.05
SEQ E  285  PHE :   74.17
SEQ E  286  GLY :   48.60
SEQ E  287  GLN :  180.81
SEQ E  288  LYS :   53.88
SEQ E  289  PRO :  105.99
SEQ E  290  ASN :   65.25
SEQ E  291  ILE :   27.32
SEQ E  292  ASP :   90.28
SEQ E  293  VAL :    3.76
SEQ E  294  THR :   46.45
SEQ E  295  ASP :  115.09
SEQ E  296  ALA :   31.30
SEQ E  297  MET :    6.52
SEQ E  298  VAL :   76.18
SEQ E  299  ASP :  122.80
SEQ E  300  GLN :   94.62
SEQ E  301  ALA :   78.99
SEQ E  302  TRP :   27.96
SEQ E  303  ASP :   96.88
SEQ E  304  ALA :   12.10
SEQ E  305  GLN :   98.39
SEQ E  306  ARG :  103.14
SEQ E  307  ILE :   11.92
SEQ E  308  PHE :    4.47
SEQ E  309  LYS :   95.45
SEQ E  310  GLU :   34.24
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   28.50
SEQ E  313  LYS :  129.75
SEQ E  314  PHE :   10.14
SEQ E  315  PHE :   13.84
SEQ E  316  VAL :   69.33
SEQ E  317  SER :   41.77
SEQ E  318  VAL :   10.31
SEQ E  319  GLY :   43.96
SEQ E  320  LEU :   10.09
SEQ E  321  PRO :   72.61
SEQ E  322  ASN :   89.88
SEQ E  323  MET :   23.61
SEQ E  324  THR :   52.93
SEQ E  325  GLN :  136.02
SEQ E  326  GLY :   38.65
SEQ E  327  PHE :    7.02
SEQ E  328  TRP :   45.02
SEQ E  329  GLU :  140.88
SEQ E  330  ASN :   61.15
SEQ E  331  SER :   14.69
SEQ E  332  MET :   29.02
SEQ E  333  LEU :   25.09
SEQ E  334  THR :   73.93
SEQ E  335  ASP :   95.59
SEQ E  336  PRO :   46.13
SEQ E  337  GLY :   67.60
SEQ E  338  ASN :  148.86
SEQ E  339  VAL :  137.53
SEQ E  340  GLN :   42.15
SEQ E  341  LYS :  155.28
SEQ E  342  ALA :   15.90
SEQ E  343  VAL :  102.42
SEQ E  344  CYS :   28.67
SEQ E  345  HIS :  116.14
SEQ E  346  PRO :   45.34
SEQ E  347  THR :   50.72
SEQ E  348  ALA :   38.54
SEQ E  349  TRP :   41.81
SEQ E  350  ASP :   47.30
SEQ E  351  LEU :    0.49
SEQ E  352  GLY :   17.05
SEQ E  353  LYS :  127.28
SEQ E  354  GLY :   59.04
SEQ E  355  ASP :   18.92
SEQ E  356  PHE :   21.40
SEQ E  357  ARG :   24.20
SEQ E  358  ILE :    3.69
SEQ E  359  LEU :    3.63
SEQ E  360  MET :    4.84
SEQ E  361  CYS :   30.95
SEQ E  362  THR :   19.93
SEQ E  363  LYS :  141.74
SEQ E  364  VAL :   81.99
SEQ E  365  THR :   53.86
SEQ E  366  MET :   57.50
SEQ E  367  ASP :  113.00
SEQ E  368  ASP :   33.15
SEQ E  369  PHE :    8.83
SEQ E  370  LEU :   40.88
SEQ E  371  THR :   29.46
SEQ E  372  ALA :    0.38
SEQ E  373  HIS :    0.15
SEQ E  374  HIS :   29.65
SEQ E  375  GLU :    5.61
SEQ E  376  MET :   13.76
SEQ E  377  GLY :    1.08
SEQ E  378  HIS :    8.95
SEQ E  379  ILE :    7.73
SEQ E  380  GLN :   19.56
SEQ E  381  TYR :    4.17
SEQ E  382  ASP :    7.00
SEQ E  383  MET :   52.66
SEQ E  384  ALA :   12.27
SEQ E  385  TYR :    5.56
SEQ E  386  ALA :   46.26
SEQ E  387  ALA :  106.86
SEQ E  388  GLN :   36.56
SEQ E  389  PRO :   32.98
SEQ E  390  PHE :   36.93
SEQ E  391  LEU :   32.14
SEQ E  392  LEU :    1.49
SEQ E  393  ARG :   65.35
SEQ E  394  ASN :   79.37
SEQ E  395  GLY :    2.06
SEQ E  396  ALA :   10.62
SEQ E  397  ASN :    4.59
SEQ E  398  GLU :   37.45
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    3.01
SEQ E  401  HIS :   53.01
SEQ E  402  GLU :   36.21
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    4.30
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   38.81
SEQ E  407  ILE :    9.72
SEQ E  408  MET :   14.82
SEQ E  409  SER :   13.12
SEQ E  410  LEU :   12.10
SEQ E  411  SER :    1.47
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :   16.86
SEQ E  414  THR :    4.14
SEQ E  415  PRO :    2.71
SEQ E  416  LYS :   92.90
SEQ E  417  HIS :    6.37
SEQ E  418  LEU :    6.64
SEQ E  419  LYS :   77.18
SEQ E  420  SER :   89.95
SEQ E  421  ILE :   49.66
SEQ E  422  GLY :   34.66
SEQ E  423  LEU :    7.89
SEQ E  424  LEU :   12.40
SEQ E  425  SER :   49.09
SEQ E  426  PRO :  122.37
SEQ E  427  ASP :  117.77
SEQ E  428  PHE :   36.80
SEQ E  429  GLN :  124.90
SEQ E  430  GLU :   76.14
SEQ E  431  ASP :   68.60
SEQ E  432  ASN :  123.66
SEQ E  433  GLU :   63.99
SEQ E  434  THR :   13.58
SEQ E  435  GLU :   13.67
SEQ E  436  ILE :   15.40
SEQ E  437  ASN :   15.34
SEQ E  438  PHE :   27.73
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    1.75
SEQ E  441  LYS :   43.87
SEQ E  442  GLN :   38.13
SEQ E  443  ALA :    2.31
SEQ E  444  LEU :    2.54
SEQ E  445  THR :   27.70
SEQ E  446  ILE :   12.62
SEQ E  447  VAL :    0.10
SEQ E  448  GLY :    3.57
SEQ E  449  THR :    7.75
SEQ E  450  LEU :    1.03
SEQ E  451  PRO :    0.89
SEQ E  452  PHE :    8.11
SEQ E  453  THR :    1.88
SEQ E  454  TYR :   16.47
SEQ E  455  MET :    0.00
SEQ E  456  LEU :    0.28
SEQ E  457  GLU :    2.48
SEQ E  458  LYS :   73.05
SEQ E  459  TRP :    2.91
SEQ E  460  ARG :    2.09
SEQ E  461  TRP :   21.53
SEQ E  462  MET :   39.06
SEQ E  463  VAL :    7.38
SEQ E  464  PHE :    4.04
SEQ E  465  LYS :  102.64
SEQ E  466  GLY :   53.07
SEQ E  467  GLU :  121.12
SEQ E  468  ILE :   31.72
SEQ E  469  PRO :   86.93
SEQ E  470  LYS :  126.58
SEQ E  471  ASP :  100.03
SEQ E  472  GLN :   55.89
SEQ E  473  TRP :   23.26
SEQ E  474  MET :    6.96
SEQ E  475  LYS :  101.30
SEQ E  476  LYS :   80.30
SEQ E  477  TRP :    6.89
SEQ E  478  TRP :   26.19
SEQ E  479  GLU :   66.28
SEQ E  480  MET :   24.28
SEQ E  481  LYS :   11.96
SEQ E  482  ARG :   18.39
SEQ E  483  GLU :   92.76
SEQ E  484  ILE :   28.03
SEQ E  485  VAL :    7.55
SEQ E  486  GLY :    0.54
SEQ E  487  VAL :    4.65
SEQ E  488  VAL :    3.68
SEQ E  489  GLU :   16.85
SEQ E  490  PRO :    1.96
SEQ E  491  VAL :   52.28
SEQ E  492  PRO :   98.75
SEQ E  493  HIS :   34.61
SEQ E  494  ASP :   83.14
SEQ E  495  GLU :   66.86
SEQ E  496  THR :   58.28
SEQ E  497  TYR :   40.91
SEQ E  498  CYS :    4.47
SEQ E  499  ASP :    0.59
SEQ E  500  PRO :   10.39
SEQ E  501  ALA :    1.03
SEQ E  502  SER :    0.07
SEQ E  503  LEU :   11.53
SEQ E  504  PHE :   84.98
SEQ E  505  HIS :   19.25
SEQ E  506  VAL :    4.49
SEQ E  507  SER :    7.32
SEQ E  508  ASN :   20.80
SEQ E  509  ASP :   42.57
SEQ E  510  TYR :   86.63
SEQ E  511  SER :   10.38
SEQ E  512  PHE :    0.18
SEQ E  513  ILE :    4.94
SEQ E  514  ARG :   50.77
SEQ E  515  TYR :   34.77
SEQ E  516  TYR :    0.59
SEQ E  517  THR :    5.34
SEQ E  518  ARG :   18.91
SEQ E  519  THR :    1.51
SEQ E  520  LEU :    8.04
SEQ E  521  TYR :    0.72
SEQ E  522  GLN :    2.85
SEQ E  523  PHE :    1.57
SEQ E  524  GLN :    1.41
SEQ E  525  PHE :    0.62
SEQ E  526  GLN :    5.81
SEQ E  527  GLU :   45.09
SEQ E  528  ALA :    2.34
SEQ E  529  LEU :    2.91
SEQ E  530  CYS :    5.55
SEQ E  531  GLN :  120.57
SEQ E  532  ALA :   10.75
SEQ E  533  ALA :   24.04
SEQ E  534  LYS :  157.23
SEQ E  535  HIS :   52.77
SEQ E  536  GLU :  150.29
SEQ E  537  GLY :   52.31
SEQ E  538  PRO :   58.95
SEQ E  539  LEU :   27.19
SEQ E  540  HIS :    6.10
SEQ E  541  LYS :   61.24
SEQ E  542  CYS :    1.10
SEQ E  543  ASP :   15.42
SEQ E  544  ILE :   10.77
SEQ E  545  SER :   26.17
SEQ E  546  ASN :  134.36
SEQ E  547  SER :    7.47
SEQ E  548  THR :   90.75
SEQ E  549  GLU :   87.95
SEQ E  550  ALA :    0.35
SEQ E  551  GLY :    1.50
SEQ E  552  GLN :  110.75
SEQ E  553  LYS :   72.41
SEQ E  554  LEU :   13.88
SEQ E  555  PHE :   63.18
SEQ E  556  ASN :   74.93
SEQ E  557  MET :    6.47
SEQ E  558  LEU :    4.01
SEQ E  559  ARG :  122.04
SEQ E  560  LEU :   31.27
SEQ E  561  GLY :    3.94
SEQ E  562  LYS :   52.94
SEQ E  563  SER :   11.91
SEQ E  564  GLU :   65.20
SEQ E  565  PRO :   22.47
SEQ E  566  TRP :    8.31
SEQ E  567  THR :    1.25
SEQ E  568  LEU :   53.05
SEQ E  569  ALA :    5.44
SEQ E  570  LEU :    0.00
SEQ E  571  GLU :   57.70
SEQ E  572  ASN :   68.17
SEQ E  573  VAL :    7.52
SEQ E  574  VAL :   50.29
SEQ E  575  GLY :   54.86
SEQ E  576  ALA :   30.05
SEQ E  577  LYS :   68.12
SEQ E  578  ASN :   89.77
SEQ E  579  MET :   24.74
SEQ E  580  ASN :   58.83
SEQ E  581  VAL :   14.09
SEQ E  582  ARG :  105.63
SEQ E  583  PRO :    7.12
SEQ E  584  LEU :    2.87
SEQ E  585  LEU :   16.56
SEQ E  586  ASN :   64.09
SEQ E  587  TYR :    7.35
SEQ E  588  PHE :    0.25
SEQ E  589  GLU :   68.55
SEQ E  590  PRO :   48.75
SEQ E  591  LEU :    0.88
SEQ E  592  PHE :   42.79
SEQ E  593  THR :   72.56
SEQ E  594  TRP :   58.78
SEQ E  595  LEU :    0.25
SEQ E  596  LYS :  100.56
SEQ E  597  ASP :   82.92
SEQ E  598  GLN :   60.40
SEQ E  599  ASN :    7.09
SEQ E  600  LYS :  171.15
SEQ E  601  ASN :  141.70
SEQ E  602  SER :   26.43
SEQ E  603  PHE :   93.37
SEQ E  604  VAL :   59.64
SEQ E  605  GLY :   27.59
SEQ E  606  TRP :   19.39
SEQ E  607  SER :   74.04
SEQ E  608  THR :   88.72
SEQ E  609  ASP :   20.02
SEQ E  610  TRP :  153.26
SEQ E  611  SER :   72.56
SEQ E  612  PRO :   31.93
SEQ E  613  TYR :   66.16
SEQ E  614  ALA :  112.31

