# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMZ_D.pdb
SEQ D   19  SER :  142.64
SEQ D   20  THR :   69.96
SEQ D   21  ILE :   51.50
SEQ D   22  GLU :   42.57
SEQ D   23  GLU :   72.78
SEQ D   24  GLN :   77.10
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :  114.54
SEQ D   27  THR :   71.61
SEQ D   28  PHE :   13.96
SEQ D   29  LEU :    7.13
SEQ D   30  ASP :   69.19
SEQ D   31  LYS :  103.42
SEQ D   32  PHE :    8.25
SEQ D   33  ASN :   27.29
SEQ D   34  HIS :  124.92
SEQ D   35  GLU :  100.59
SEQ D   36  ALA :    4.22
SEQ D   37  GLU :   47.58
SEQ D   38  ASP :   92.10
SEQ D   39  LEU :   44.85
SEQ D   40  PHE :   64.64
SEQ D   41  TYR :   72.99
SEQ D   42  GLN :   92.62
SEQ D   43  SER :   22.30
SEQ D   44  SER :    4.55
SEQ D   45  LEU :   63.22
SEQ D   46  ALA :   19.84
SEQ D   47  SER :   38.44
SEQ D   48  TRP :   11.40
SEQ D   49  ASN :   80.23
SEQ D   50  TYR :   86.93
SEQ D   51  ASN :   22.44
SEQ D   52  THR :   39.73
SEQ D   53  ASN :   74.79
SEQ D   54  ILE :   83.10
SEQ D   55  THR :   67.01
SEQ D   56  GLU :  153.86
SEQ D   57  GLU :  117.47
SEQ D   58  ASN :   16.92
SEQ D   59  VAL :   76.45
SEQ D   60  GLN :   77.79
SEQ D   61  ASN :   80.83
SEQ D   62  MET :   38.80
SEQ D   63  ASN :   98.36
SEQ D   64  ASN :   90.14
SEQ D   65  ALA :   26.03
SEQ D   66  GLY :   22.75
SEQ D   67  ASP :   83.39
SEQ D   68  LYS :  116.57
SEQ D   69  TRP :  111.87
SEQ D   70  SER :   62.69
SEQ D   71  ALA :   59.04
SEQ D   72  PHE :   29.96
SEQ D   73  LEU :   83.44
SEQ D   74  LYS :   73.00
SEQ D   75  GLU :   93.21
SEQ D   76  GLN :   18.37
SEQ D   77  SER :    4.17
SEQ D   78  THR :   67.98
SEQ D   79  LEU :   98.66
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :  103.71
SEQ D   82  MET :  113.68
SEQ D   83  TYR :   52.05
SEQ D   84  PRO :   53.09
SEQ D   85  LEU :   35.50
SEQ D   86  GLN :  158.70
SEQ D   87  GLU :   68.75
SEQ D   88  ILE :    4.53
SEQ D   89  GLN :  128.19
SEQ D   90  ASN :   62.84
SEQ D   91  LEU :   95.02
SEQ D   92  THR :   59.31
SEQ D   93  VAL :    7.73
SEQ D   94  LYS :   59.70
SEQ D   95  LEU :   66.30
SEQ D   96  GLN :    5.89
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   99.79
SEQ D   99  ALA :   65.06
SEQ D  100  LEU :   12.71
SEQ D  101  GLN :   40.69
SEQ D  102  GLN :   64.40
SEQ D  103  ASN :   36.03
SEQ D  104  GLY :   23.30
SEQ D  105  SER :   33.54
SEQ D  106  SER :   63.55
SEQ D  107  VAL :   69.67
SEQ D  108  LEU :   22.10
SEQ D  109  SER :   57.46
SEQ D  110  GLU :  149.23
SEQ D  111  ASP :  111.88
SEQ D  112  LYS :   93.03
SEQ D  113  SER :   36.23
SEQ D  114  LYS :  138.24
SEQ D  115  ARG :   42.32
SEQ D  116  LEU :   34.76
SEQ D  117  ASN :   98.00
SEQ D  118  THR :   74.93
SEQ D  119  ILE :   32.62
SEQ D  120  LEU :   56.54
SEQ D  121  ASN :  101.93
SEQ D  122  THR :   50.25
SEQ D  123  MET :   19.76
SEQ D  124  SER :   57.38
SEQ D  125  THR :   77.67
SEQ D  126  ILE :   48.91
SEQ D  127  TYR :   40.84
SEQ D  128  SER :   71.40
SEQ D  129  THR :   64.63
SEQ D  130  GLY :   14.74
SEQ D  131  LYS :   81.22
SEQ D  132  VAL :   20.70
SEQ D  133  CYS :   39.41
SEQ D  134  ASN :   71.47
SEQ D  135  PRO :   88.84
SEQ D  136  ASP :  141.65
SEQ D  137  ASN :   89.58
SEQ D  138  PRO :  119.74
SEQ D  139  GLN :  146.38
SEQ D  140  GLU :  120.50
SEQ D  141  CYS :   42.83
SEQ D  142  LEU :  106.42
SEQ D  143  LEU :  109.08
SEQ D  144  LEU :   55.04
SEQ D  145  GLU :  123.22
SEQ D  146  PRO :   77.58
SEQ D  147  GLY :    8.96
SEQ D  148  LEU :   11.34
SEQ D  149  ASN :   60.86
SEQ D  150  GLU :   91.31
SEQ D  151  ILE :   27.79
SEQ D  152  MET :   39.05
SEQ D  153  ALA :   54.52
SEQ D  154  ASN :  108.82
SEQ D  155  SER :   39.64
SEQ D  156  LEU :  132.04
SEQ D  157  ASP :   81.86
SEQ D  158  TYR :   45.25
SEQ D  159  ASN :  120.55
SEQ D  160  GLU :   36.52
SEQ D  161  ARG :   30.02
SEQ D  162  LEU :   63.48
SEQ D  163  TRP :   73.29
SEQ D  164  ALA :   15.07
SEQ D  165  TRP :   19.65
SEQ D  166  GLU :   43.57
SEQ D  167  SER :    1.21
SEQ D  168  TRP :   19.09
SEQ D  169  ARG :   22.53
SEQ D  170  SER :   38.46
SEQ D  171  GLU :   61.92
SEQ D  172  VAL :    2.38
SEQ D  173  GLY :    0.92
SEQ D  174  LYS :   88.26
SEQ D  175  GLN :   90.63
SEQ D  176  LEU :    5.13
SEQ D  177  ARG :   34.23
SEQ D  178  PRO :   96.26
SEQ D  179  LEU :   59.21
SEQ D  180  TYR :   27.90
SEQ D  181  GLU :   40.73
SEQ D  182  GLU :   90.29
SEQ D  183  TYR :   24.58
SEQ D  184  VAL :   12.05
SEQ D  185  VAL :   89.55
SEQ D  186  LEU :   39.89
SEQ D  187  LYS :   14.24
SEQ D  188  ASN :   18.80
SEQ D  189  GLU :   74.10
SEQ D  190  MET :   38.01
SEQ D  191  ALA :    3.71
SEQ D  192  ARG :  126.44
SEQ D  193  ALA :   23.32
SEQ D  194  ASN :   30.32
SEQ D  195  HIS :  173.91
SEQ D  196  TYR :   71.91
SEQ D  197  GLU :  101.64
SEQ D  198  ASP :   24.10
SEQ D  199  TYR :   21.29
SEQ D  200  GLY :    1.08
SEQ D  201  ASP :    5.80
SEQ D  202  TYR :   87.17
SEQ D  203  TRP :   30.03
SEQ D  204  ARG :   24.67
SEQ D  205  GLY :   28.23
SEQ D  206  ASP :   51.34
SEQ D  207  TYR :    4.15
SEQ D  208  GLU :   52.32
SEQ D  209  VAL :    9.29
SEQ D  210  ASN :   96.43
SEQ D  211  GLY :   69.85
SEQ D  212  VAL :   38.59
SEQ D  213  ASP :  150.79
SEQ D  214  GLY :   63.17
SEQ D  215  TYR :   56.38
SEQ D  216  ASP :   75.52
SEQ D  217  TYR :   24.74
SEQ D  218  SER :   67.74
SEQ D  219  ARG :   65.21
SEQ D  220  GLY :   44.64
SEQ D  221  GLN :   70.59
SEQ D  222  LEU :   13.16
SEQ D  223  ILE :   48.18
SEQ D  224  GLU :   99.75
SEQ D  225  ASP :   20.44
SEQ D  226  VAL :    8.54
SEQ D  227  GLU :   75.57
SEQ D  228  HIS :  122.47
SEQ D  229  THR :    7.33
SEQ D  230  PHE :   23.69
SEQ D  231  GLU :   96.51
SEQ D  232  GLU :   56.61
SEQ D  233  ILE :    4.96
SEQ D  234  LYS :   46.06
SEQ D  235  PRO :   67.27
SEQ D  236  LEU :   21.31
SEQ D  237  TYR :    8.76
SEQ D  238  GLU :   41.29
SEQ D  239  HIS :   33.20
SEQ D  240  LEU :    8.37
SEQ D  241  HIS :    7.26
SEQ D  242  ALA :    1.65
SEQ D  243  TYR :   22.51
SEQ D  244  VAL :    6.17
SEQ D  245  ARG :   12.19
SEQ D  246  ALA :   45.69
SEQ D  247  LYS :   58.18
SEQ D  248  LEU :    0.14
SEQ D  249  MET :   52.97
SEQ D  250  ASN :   99.45
SEQ D  251  ALA :   46.20
SEQ D  252  TYR :   29.14
SEQ D  253  PRO :   97.43
SEQ D  254  SER :  116.38
SEQ D  255  TYR :  122.13
SEQ D  256  ILE :   29.03
SEQ D  257  SER :   53.99
SEQ D  258  PRO :   81.82
SEQ D  259  ILE :  101.93
SEQ D  260  GLY :    1.82
SEQ D  261  CYS :   10.22
SEQ D  262  LEU :    6.77
SEQ D  263  PRO :   14.37
SEQ D  264  ALA :   18.69
SEQ D  265  HIS :   13.05
SEQ D  266  LEU :   11.57
SEQ D  267  LEU :   16.05
SEQ D  268  GLY :    8.98
SEQ D  269  ASP :   38.23
SEQ D  270  MET :   48.64
SEQ D  271  TRP :   56.31
SEQ D  272  GLY :    8.56
SEQ D  273  ARG :   65.19
SEQ D  274  PHE :   65.12
SEQ D  275  TRP :   12.40
SEQ D  276  THR :   57.57
SEQ D  277  ASN :   67.44
SEQ D  278  LEU :   10.60
SEQ D  279  TYR :   35.10
SEQ D  280  SER :   88.09
SEQ D  281  LEU :   74.05
SEQ D  282  THR :    5.34
SEQ D  283  VAL :   62.68
SEQ D  284  PRO :   55.98
SEQ D  285  PHE :  114.93
SEQ D  286  GLY :   45.97
SEQ D  287  GLN :  158.02
SEQ D  288  LYS :   84.38
SEQ D  289  PRO :  122.48
SEQ D  290  ASN :   85.66
SEQ D  291  ILE :   66.38
SEQ D  292  ASP :   90.97
SEQ D  293  VAL :   14.58
SEQ D  294  THR :   54.35
SEQ D  295  ASP :   97.65
SEQ D  296  ALA :   24.56
SEQ D  297  MET :   32.44
SEQ D  298  VAL :   97.93
SEQ D  299  ASP :  115.62
SEQ D  300  GLN :   98.23
SEQ D  301  ALA :   77.57
SEQ D  302  TRP :   45.18
SEQ D  303  ASP :   79.86
SEQ D  304  ALA :   17.08
SEQ D  305  GLN :  109.21
SEQ D  306  ARG :   79.64
SEQ D  307  ILE :   39.82
SEQ D  308  PHE :   11.22
SEQ D  309  LYS :  105.49
SEQ D  310  GLU :   30.87
SEQ D  311  ALA :    2.60
SEQ D  312  GLU :   42.92
SEQ D  313  LYS :  119.10
SEQ D  314  PHE :   11.97
SEQ D  315  PHE :   22.28
SEQ D  316  VAL :   67.54
SEQ D  317  SER :   39.83
SEQ D  318  VAL :   11.17
SEQ D  319  GLY :   47.16
SEQ D  320  LEU :   24.05
SEQ D  321  PRO :   85.47
SEQ D  322  ASN :   89.50
SEQ D  323  MET :   16.82
SEQ D  324  THR :   60.60
SEQ D  325  GLN :  146.90
SEQ D  326  GLY :   30.75
SEQ D  327  PHE :   13.26
SEQ D  328  TRP :   89.94
SEQ D  329  GLU :  141.55
SEQ D  330  ASN :   62.50
SEQ D  331  SER :   25.06
SEQ D  332  MET :   57.58
SEQ D  333  LEU :   46.27
SEQ D  334  THR :   80.10
SEQ D  335  ASP :   80.58
SEQ D  336  PRO :   67.79
SEQ D  337  GLY :   58.13
SEQ D  338  ASN :  132.26
SEQ D  339  VAL :  141.55
SEQ D  340  GLN :   57.26
SEQ D  341  LYS :  165.38
SEQ D  342  ALA :   21.35
SEQ D  343  VAL :   89.14
SEQ D  344  CYS :   37.32
SEQ D  345  HIS :  115.89
SEQ D  346  PRO :   48.37
SEQ D  347  THR :   51.25
SEQ D  348  ALA :   44.83
SEQ D  349  TRP :   47.41
SEQ D  350  ASP :   36.17
SEQ D  351  LEU :    4.14
SEQ D  352  GLY :   23.58
SEQ D  353  LYS :  160.08
SEQ D  354  GLY :   43.64
SEQ D  355  ASP :   16.55
SEQ D  356  PHE :   12.66
SEQ D  357  ARG :   36.53
SEQ D  358  ILE :    5.97
SEQ D  359  LEU :   12.58
SEQ D  360  MET :   18.03
SEQ D  361  CYS :   47.48
SEQ D  362  THR :   31.41
SEQ D  363  LYS :  149.83
SEQ D  364  VAL :  115.51
SEQ D  365  THR :   67.73
SEQ D  366  MET :   88.93
SEQ D  367  ASP :  102.85
SEQ D  368  ASP :   41.36
SEQ D  369  PHE :   51.71
SEQ D  370  LEU :   64.80
SEQ D  371  THR :   26.52
SEQ D  372  ALA :   10.43
SEQ D  373  HIS :   13.30
SEQ D  374  HIS :   41.26
SEQ D  375  GLU :   15.39
SEQ D  376  MET :   16.49
SEQ D  377  GLY :    4.45
SEQ D  378  HIS :    9.42
SEQ D  379  ILE :    2.60
SEQ D  380  GLN :   22.99
SEQ D  381  TYR :    3.18
SEQ D  382  ASP :   11.60
SEQ D  383  MET :   51.21
SEQ D  384  ALA :   14.10
SEQ D  385  TYR :    3.71
SEQ D  386  ALA :   47.10
SEQ D  387  ALA :  107.34
SEQ D  388  GLN :   26.67
SEQ D  389  PRO :   35.78
SEQ D  390  PHE :   52.88
SEQ D  391  LEU :   39.00
SEQ D  392  LEU :    2.18
SEQ D  393  ARG :   63.42
SEQ D  394  ASN :   73.08
SEQ D  395  GLY :    2.13
SEQ D  396  ALA :   10.33
SEQ D  397  ASN :    5.03
SEQ D  398  GLU :   33.35
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    2.32
SEQ D  401  HIS :   27.26
SEQ D  402  GLU :   39.68
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :   12.13
SEQ D  405  GLY :    0.03
SEQ D  406  GLU :   36.01
SEQ D  407  ILE :    5.45
SEQ D  408  MET :   21.26
SEQ D  409  SER :   14.36
SEQ D  410  LEU :   21.41
SEQ D  411  SER :    0.99
SEQ D  412  ALA :   11.97
SEQ D  413  ALA :   24.99
SEQ D  414  THR :    4.60
SEQ D  415  PRO :   15.13
SEQ D  416  LYS :  107.01
SEQ D  417  HIS :   12.18
SEQ D  418  LEU :   29.98
SEQ D  419  LYS :   69.72
SEQ D  420  SER :   87.10
SEQ D  421  ILE :   63.88
SEQ D  422  GLY :   43.07
SEQ D  423  LEU :   24.84
SEQ D  424  LEU :   13.85
SEQ D  425  SER :   52.21
SEQ D  426  PRO :  117.63
SEQ D  427  ASP :  132.02
SEQ D  428  PHE :   54.76
SEQ D  429  GLN :  138.64
SEQ D  430  GLU :   74.97
SEQ D  431  ASP :   81.79
SEQ D  432  ASN :   89.60
SEQ D  433  GLU :   86.33
SEQ D  434  THR :   22.40
SEQ D  435  GLU :   13.61
SEQ D  436  ILE :   27.40
SEQ D  437  ASN :   12.70
SEQ D  438  PHE :   37.69
SEQ D  439  LEU :    3.23
SEQ D  440  LEU :    9.20
SEQ D  441  LYS :   57.53
SEQ D  442  GLN :   29.56
SEQ D  443  ALA :    1.93
SEQ D  444  LEU :    6.10
SEQ D  445  THR :   31.20
SEQ D  446  ILE :   17.13
SEQ D  447  VAL :    2.53
SEQ D  448  GLY :    1.91
SEQ D  449  THR :    9.86
SEQ D  450  LEU :    8.31
SEQ D  451  PRO :    4.42
SEQ D  452  PHE :   26.31
SEQ D  453  THR :    4.28
SEQ D  454  TYR :   13.34
SEQ D  455  MET :    4.46
SEQ D  456  LEU :    4.77
SEQ D  457  GLU :    0.27
SEQ D  458  LYS :   76.97
SEQ D  459  TRP :   17.64
SEQ D  460  ARG :    1.80
SEQ D  461  TRP :   23.11
SEQ D  462  MET :   38.96
SEQ D  463  VAL :   11.51
SEQ D  464  PHE :    6.71
SEQ D  465  LYS :  101.51
SEQ D  466  GLY :   51.70
SEQ D  467  GLU :  115.17
SEQ D  468  ILE :   28.69
SEQ D  469  PRO :   87.95
SEQ D  470  LYS :  106.28
SEQ D  471  ASP :  103.27
SEQ D  472  GLN :   53.32
SEQ D  473  TRP :   41.33
SEQ D  474  MET :    7.85
SEQ D  475  LYS :  110.72
SEQ D  476  LYS :   99.04
SEQ D  477  TRP :   22.48
SEQ D  478  TRP :   24.01
SEQ D  479  GLU :   73.36
SEQ D  480  MET :   31.24
SEQ D  481  LYS :   23.30
SEQ D  482  ARG :   17.54
SEQ D  483  GLU :  112.11
SEQ D  484  ILE :   45.31
SEQ D  485  VAL :   14.23
SEQ D  486  GLY :    0.21
SEQ D  487  VAL :   15.71
SEQ D  488  VAL :    9.15
SEQ D  489  GLU :   20.15
SEQ D  490  PRO :    7.22
SEQ D  491  VAL :   50.56
SEQ D  492  PRO :  115.22
SEQ D  493  HIS :   21.31
SEQ D  494  ASP :   81.34
SEQ D  495  GLU :   54.27
SEQ D  496  THR :   43.36
SEQ D  497  TYR :   36.85
SEQ D  498  CYS :    9.18
SEQ D  499  ASP :    2.46
SEQ D  500  PRO :   19.91
SEQ D  501  ALA :    1.33
SEQ D  502  SER :    1.02
SEQ D  503  LEU :   10.23
SEQ D  504  PHE :   98.77
SEQ D  505  HIS :   16.26
SEQ D  506  VAL :    5.78
SEQ D  507  SER :   12.49
SEQ D  508  ASN :   35.39
SEQ D  509  ASP :   43.60
SEQ D  510  TYR :   97.77
SEQ D  511  SER :   12.86
SEQ D  512  PHE :    1.71
SEQ D  513  ILE :    3.18
SEQ D  514  ARG :   52.97
SEQ D  515  TYR :   41.76
SEQ D  516  TYR :    3.39
SEQ D  517  THR :    6.83
SEQ D  518  ARG :   25.22
SEQ D  519  THR :    3.16
SEQ D  520  LEU :   10.30
SEQ D  521  TYR :    1.84
SEQ D  522  GLN :    5.15
SEQ D  523  PHE :   10.29
SEQ D  524  GLN :    2.38
SEQ D  525  PHE :    0.14
SEQ D  526  GLN :    4.99
SEQ D  527  GLU :   71.68
SEQ D  528  ALA :    0.76
SEQ D  529  LEU :    6.52
SEQ D  530  CYS :    8.11
SEQ D  531  GLN :   97.20
SEQ D  532  ALA :   13.97
SEQ D  533  ALA :   16.24
SEQ D  534  LYS :  142.22
SEQ D  535  HIS :   48.70
SEQ D  536  GLU :  152.12
SEQ D  537  GLY :   45.45
SEQ D  538  PRO :   68.57
SEQ D  539  LEU :   34.37
SEQ D  540  HIS :   20.42
SEQ D  541  LYS :   67.64
SEQ D  542  CYS :    2.03
SEQ D  543  ASP :   18.10
SEQ D  544  ILE :   12.16
SEQ D  545  SER :   23.82
SEQ D  546  ASN :  124.80
SEQ D  547  SER :   10.81
SEQ D  548  THR :   85.85
SEQ D  549  GLU :   96.91
SEQ D  550  ALA :    0.79
SEQ D  551  GLY :    3.61
SEQ D  552  GLN :   96.92
SEQ D  553  LYS :   55.97
SEQ D  554  LEU :   32.78
SEQ D  555  PHE :   89.64
SEQ D  556  ASN :   76.64
SEQ D  557  MET :    9.68
SEQ D  558  LEU :   10.96
SEQ D  559  ARG :  124.43
SEQ D  560  LEU :   21.38
SEQ D  561  GLY :    3.40
SEQ D  562  LYS :   57.67
SEQ D  563  SER :   21.89
SEQ D  564  GLU :   74.67
SEQ D  565  PRO :   24.50
SEQ D  566  TRP :   18.30
SEQ D  567  THR :    4.70
SEQ D  568  LEU :   64.90
SEQ D  569  ALA :    7.42
SEQ D  570  LEU :    2.48
SEQ D  571  GLU :   44.02
SEQ D  572  ASN :   84.27
SEQ D  573  VAL :    9.10
SEQ D  574  VAL :   45.05
SEQ D  575  GLY :   54.54
SEQ D  576  ALA :   32.28
SEQ D  577  LYS :  105.83
SEQ D  578  ASN :   90.58
SEQ D  579  MET :   35.65
SEQ D  580  ASN :   51.06
SEQ D  581  VAL :   23.04
SEQ D  582  ARG :  140.88
SEQ D  583  PRO :   17.86
SEQ D  584  LEU :   12.39
SEQ D  585  LEU :   46.21
SEQ D  586  ASN :   88.36
SEQ D  587  TYR :   12.96
SEQ D  588  PHE :    5.52
SEQ D  589  GLU :   67.35
SEQ D  590  PRO :   34.82
SEQ D  591  LEU :    7.61
SEQ D  592  PHE :   44.84
SEQ D  593  THR :   71.06
SEQ D  594  TRP :  119.06
SEQ D  595  LEU :   10.60
SEQ D  596  LYS :   97.30
SEQ D  597  ASP :   90.24
SEQ D  598  GLN :  103.04
SEQ D  599  ASN :    8.27
SEQ D  600  LYS :  167.22
SEQ D  601  ASN :  142.96
SEQ D  602  SER :   31.21
SEQ D  603  PHE :  103.65
SEQ D  604  VAL :   62.64
SEQ D  605  GLY :   29.97
SEQ D  606  TRP :   21.93
SEQ D  607  SER :   77.86
SEQ D  608  THR :   70.79
SEQ D  609  ASP :   22.22
SEQ D  610  TRP :  142.95
SEQ D  611  SER :   68.86
SEQ D  612  PRO :   57.75
SEQ D  613  TYR :  100.62
SEQ D  614  ALA :  116.75

