# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMZ_D_B.pdb
SEQ B   26  PRO :  121.87
SEQ B   27  ALA :   56.05
SEQ B   28  TYR :  141.43
SEQ B   29  THR :   18.65
SEQ B   30  ASN :   56.11
SEQ B   31  SER :    0.04
SEQ B   32  PHE :   43.00
SEQ B   33  THR :   25.26
SEQ B   34  ARG :   15.89
SEQ B   35  GLY :    3.63
SEQ B   36  VAL :    0.80
SEQ B   37  TYR :    1.47
SEQ B   38  TYR :   26.60
SEQ B   39  PRO :   18.49
SEQ B   40  ASP :   90.50
SEQ B   41  LYS :  176.23
SEQ B   42  VAL :   74.82
SEQ B   43  PHE :  141.99
SEQ B   44  ARG :   89.68
SEQ B   45  SER :   50.81
SEQ B   46  SER :   87.63
SEQ B   47  VAL :   67.97
SEQ B   48  LEU :   46.33
SEQ B   49  HIS :   20.56
SEQ B   50  SER :   50.81
SEQ B   51  THR :   23.35
SEQ B   52  GLN :  106.95
SEQ B   53  ASP :   36.51
SEQ B   54  LEU :   29.90
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    4.06
SEQ B   57  PRO :   16.74
SEQ B   58  PHE :   11.96
SEQ B   59  PHE :  115.96
SEQ B   60  SER :   23.34
SEQ B   61  ASN :  103.76
SEQ B   62  VAL :    2.36
SEQ B   63  THR :   26.09
SEQ B   64  TRP :   85.87
SEQ B   65  PHE :   46.79
SEQ B   66  HIS :  117.97
SEQ B   79  PHE :  193.17
SEQ B   80  ASP :   60.47
SEQ B   81  ASN :   36.66
SEQ B   82  PRO :   63.11
SEQ B   83  VAL :   72.45
SEQ B   84  LEU :   15.38
SEQ B   85  PRO :   66.74
SEQ B   86  PHE :    6.87
SEQ B   87  ASN :   83.40
SEQ B   88  ASP :   93.12
SEQ B   89  GLY :    2.31
SEQ B   90  VAL :    0.01
SEQ B   91  TYR :    2.51
SEQ B   92  PHE :    0.82
SEQ B   93  ALA :    4.48
SEQ B   94  SER :   12.79
SEQ B   95  THR :   11.42
SEQ B   96  GLU :    5.95
SEQ B   97  LYS :  127.80
SEQ B   98  SER :   31.78
SEQ B   99  ASN :   73.92
SEQ B  100  ILE :   57.99
SEQ B  101  ILE :   32.57
SEQ B  102  ARG :   75.68
SEQ B  103  GLY :    1.26
SEQ B  104  TRP :   30.06
SEQ B  105  ILE :   17.82
SEQ B  106  PHE :    3.10
SEQ B  107  GLY :    0.45
SEQ B  108  THR :   36.16
SEQ B  109  THR :   62.45
SEQ B  110  LEU :   12.65
SEQ B  111  ASP :   65.42
SEQ B  112  SER :   58.19
SEQ B  113  LYS :  181.28
SEQ B  114  THR :   41.44
SEQ B  115  GLN :   28.43
SEQ B  116  SER :    2.52
SEQ B  117  LEU :    4.91
SEQ B  118  LEU :    7.28
SEQ B  119  ILE :   33.30
SEQ B  120  VAL :   20.09
SEQ B  121  ASN :   40.35
SEQ B  122  ASN :   75.86
SEQ B  123  ALA :   84.06
SEQ B  124  THR :   76.77
SEQ B  125  ASN :   56.36
SEQ B  126  VAL :   17.63
SEQ B  127  VAL :   41.03
SEQ B  128  ILE :    7.96
SEQ B  129  LYS :   31.95
SEQ B  130  VAL :    3.80
SEQ B  131  CYS :    3.02
SEQ B  132  GLU :   27.68
SEQ B  133  PHE :    7.86
SEQ B  134  GLN :   75.86
SEQ B  135  PHE :   58.81
SEQ B  136  CYS :   43.32
SEQ B  137  ASN :  158.31
SEQ B  138  ASP :  100.45
SEQ B  139  PRO :   50.41
SEQ B  140  PHE :   67.55
SEQ B  141  LEU :   21.14
SEQ B  153  MET :  179.70
SEQ B  154  GLU :  134.27
SEQ B  155  SER :   61.46
SEQ B  156  GLU :   80.36
SEQ B  157  PHE :  106.27
SEQ B  158  ARG :  150.22
SEQ B  159  VAL :   12.93
SEQ B  160  TYR :   95.39
SEQ B  161  SER :   56.77
SEQ B  162  SER :   38.14
SEQ B  163  ALA :   56.85
SEQ B  164  ASN :   74.54
SEQ B  165  ASN :  115.39
SEQ B  166  CYS :   55.11
SEQ B  167  THR :   88.81
SEQ B  168  PHE :   82.13
SEQ B  169  GLU :  107.24
SEQ B  170  TYR :   67.20
SEQ B  171  VAL :   99.74
SEQ B  172  SER :   25.47
SEQ B  173  GLN :   73.67
SEQ B  174  PRO :   63.25
SEQ B  175  PHE :  100.57
SEQ B  176  LEU :   73.21
SEQ B  177  MET :  136.03
SEQ B  186  PHE :  144.94
SEQ B  187  LYS :   82.00
SEQ B  188  ASN :   48.98
SEQ B  189  LEU :   19.05
SEQ B  190  ARG :   10.37
SEQ B  191  GLU :    1.22
SEQ B  192  PHE :   19.14
SEQ B  193  VAL :    2.65
SEQ B  194  PHE :    6.25
SEQ B  195  LYS :   11.02
SEQ B  196  ASN :   43.90
SEQ B  197  ILE :   88.21
SEQ B  198  ASP :   86.87
SEQ B  199  GLY :   24.68
SEQ B  200  TYR :  111.15
SEQ B  201  PHE :    9.29
SEQ B  202  LYS :   45.24
SEQ B  203  ILE :   33.11
SEQ B  204  TYR :    2.46
SEQ B  205  SER :   15.54
SEQ B  206  LYS :   67.18
SEQ B  207  HIS :   42.72
SEQ B  208  THR :   39.34
SEQ B  209  PRO :   73.47
SEQ B  210  ILE :   16.98
SEQ B  211  ASN :  108.90
SEQ B  212  LEU :   33.95
SEQ B  213  VAL :   62.75
SEQ B  214  ARG :  174.42
SEQ B  215  ASP :   63.00
SEQ B  216  LEU :    5.64
SEQ B  217  PRO :   10.09
SEQ B  218  GLN :  104.53
SEQ B  219  GLY :   50.47
SEQ B  220  PHE :   55.58
SEQ B  221  SER :    6.14
SEQ B  222  ALA :    3.78
SEQ B  223  LEU :    1.12
SEQ B  224  GLU :   78.28
SEQ B  225  PRO :   25.54
SEQ B  226  LEU :  131.54
SEQ B  227  VAL :   49.31
SEQ B  228  ASP :   73.91
SEQ B  229  LEU :   17.11
SEQ B  230  PRO :   92.21
SEQ B  231  ILE :   29.25
SEQ B  232  GLY :   51.63
SEQ B  233  ILE :   39.60
SEQ B  234  ASN :  112.00
SEQ B  235  ILE :   14.55
SEQ B  236  THR :   69.92
SEQ B  237  ARG :   76.50
SEQ B  238  PHE :    2.71
SEQ B  239  GLN :   14.31
SEQ B  240  THR :    8.78
SEQ B  241  LEU :    3.39
SEQ B  242  LEU :   36.12
SEQ B  243  ALA :   32.89
SEQ B  244  LEU :   89.38
SEQ B  245  HIS :   81.51
SEQ B  246  ARG :  238.77
SEQ B  261  GLY :  122.58
SEQ B  262  ALA :   43.61
SEQ B  263  ALA :   17.73
SEQ B  264  ALA :   21.12
SEQ B  265  TYR :    8.17
SEQ B  266  TYR :    7.39
SEQ B  267  VAL :    3.50
SEQ B  268  GLY :    1.04
SEQ B  269  TYR :   80.50
SEQ B  270  LEU :    8.90
SEQ B  271  GLN :   77.62
SEQ B  272  PRO :   90.56
SEQ B  273  ARG :   31.22
SEQ B  274  THR :   40.49
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   87.77
SEQ B  279  TYR :    4.71
SEQ B  280  ASN :   45.90
SEQ B  281  GLU :   79.37
SEQ B  282  ASN :  118.18
SEQ B  283  GLY :   12.70
SEQ B  284  THR :   56.95
SEQ B  285  ILE :    6.92
SEQ B  286  THR :   56.08
SEQ B  287  ASP :   55.80
SEQ B  288  ALA :    8.20
SEQ B  289  VAL :   14.27
SEQ B  290  ASP :    1.67
SEQ B  291  CYS :   15.70
SEQ B  292  ALA :   78.99
SEQ B  293  LEU :   73.69
SEQ B  294  ASP :   53.63
SEQ B  295  PRO :   33.59
SEQ B  296  LEU :   20.68
SEQ B  297  SER :   11.55
SEQ B  298  GLU :   35.76
SEQ B  299  THR :    0.41
SEQ B  300  LYS :   31.72
SEQ B  301  CYS :   14.01
SEQ B  302  THR :   59.86
SEQ B  303  LEU :   62.17
SEQ B  304  LYS :  112.31
SEQ B  305  SER :   36.34
SEQ B  306  PHE :   35.34
SEQ B  307  THR :   96.34
SEQ B  308  VAL :    1.59
SEQ B  309  GLU :  114.77
SEQ B  310  LYS :   99.27
SEQ B  311  GLY :   10.52
SEQ B  312  ILE :   52.50
SEQ B  313  TYR :   42.25
SEQ B  314  GLN :  116.50
SEQ B  315  THR :   21.42
SEQ B  316  SER :   16.98
SEQ B  317  ASN :   85.52
SEQ B  318  PHE :   15.70
SEQ B  319  ARG :   95.32
SEQ B  320  VAL :   24.24
SEQ B  321  GLN :   95.11
SEQ B  322  PRO :   53.06
SEQ B  323  THR :   94.79
SEQ B  324  GLU :   78.25
SEQ B  325  SER :   57.96
SEQ B  326  ILE :   11.93
SEQ B  327  VAL :   34.72
SEQ B  328  ARG :   22.08
SEQ B  329  PHE :   36.47
SEQ B  330  PRO :   51.53
SEQ B  331  ASN :   84.53
SEQ B  332  ILE :   75.30
SEQ B  333  THR :   99.07
SEQ B  334  ASN :   89.64
SEQ B  335  LEU :   98.74
SEQ B  336  CYS :   27.40
SEQ B  337  PRO :   98.74
SEQ B  338  PHE :   47.59
SEQ B  339  GLY :   36.89
SEQ B  340  GLU :   90.86
SEQ B  341  VAL :    5.41
SEQ B  342  PHE :   20.62
SEQ B  343  ASN :  122.16
SEQ B  344  ALA :   27.74
SEQ B  345  THR :  110.21
SEQ B  346  ARG :  179.56
SEQ B  347  PHE :   10.63
SEQ B  348  ALA :    7.35
SEQ B  349  SER :   10.85
SEQ B  350  VAL :    1.25
SEQ B  351  TYR :   60.84
SEQ B  352  ALA :   31.83
SEQ B  353  TRP :    7.07
SEQ B  354  ASN :   61.10
SEQ B  355  ARG :   74.36
SEQ B  356  LYS :   71.48
SEQ B  357  ARG :   94.23
SEQ B  358  ILE :   11.24
SEQ B  359  SER :   39.85
SEQ B  360  ASN :  118.04
SEQ B  361  CYS :    7.91
SEQ B  362  VAL :    6.46
SEQ B  363  ALA :   10.24
SEQ B  364  ASP :   51.59
SEQ B  365  TYR :   18.14
SEQ B  366  SER :   61.48
SEQ B  367  VAL :   87.66
SEQ B  368  LEU :   30.19
SEQ B  369  TYR :   81.24
SEQ B  370  ASN :  114.34
SEQ B  371  SER :   41.01
SEQ B  372  ALA :  106.05
SEQ B  373  SER :   65.92
SEQ B  374  PHE :   53.46
SEQ B  375  SER :   79.20
SEQ B  376  THR :   45.28
SEQ B  377  PHE :   62.08
SEQ B  378  LYS :  100.75
SEQ B  379  CYS :   16.22
SEQ B  380  TYR :   41.79
SEQ B  381  GLY :   66.78
SEQ B  382  VAL :   29.77
SEQ B  383  SER :   35.95
SEQ B  384  PRO :   47.62
SEQ B  385  THR :  110.60
SEQ B  386  LYS :   99.55
SEQ B  387  LEU :   13.61
SEQ B  388  ASN :   46.67
SEQ B  389  ASP :  116.18
SEQ B  390  LEU :   86.88
SEQ B  391  CYS :   19.02
SEQ B  392  PHE :   79.75
SEQ B  393  THR :    6.86
SEQ B  394  ASN :   12.41
SEQ B  395  VAL :    7.09
SEQ B  396  TYR :   63.77
SEQ B  397  ALA :    1.11
SEQ B  398  ASP :    0.92
SEQ B  399  SER :    0.64
SEQ B  400  PHE :    0.07
SEQ B  401  VAL :    2.39
SEQ B  402  ILE :    1.01
SEQ B  403  ARG :   31.70
SEQ B  404  GLY :    0.04
SEQ B  405  ASP :   51.12
SEQ B  406  GLU :   14.89
SEQ B  407  VAL :   13.65
SEQ B  408  ARG :  163.05
SEQ B  409  GLN :   41.22
SEQ B  410  ILE :    9.15
SEQ B  411  ALA :   14.77
SEQ B  412  PRO :   33.33
SEQ B  413  GLY :   71.91
SEQ B  414  GLN :   80.49
SEQ B  415  THR :   71.69
SEQ B  416  GLY :   32.41
SEQ B  417  LYS :   39.09
SEQ B  418  ILE :    0.05
SEQ B  419  ALA :    1.43
SEQ B  420  ASP :   24.95
SEQ B  421  TYR :   50.33
SEQ B  422  ASN :    0.55
SEQ B  423  TYR :    0.56
SEQ B  424  LYS :   45.02
SEQ B  425  LEU :    9.51
SEQ B  426  PRO :   33.23
SEQ B  427  ASP :  104.61
SEQ B  428  ASP :  130.66
SEQ B  429  PHE :    9.67
SEQ B  430  THR :   61.08
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    5.21
SEQ B  433  VAL :    7.20
SEQ B  434  ILE :    0.51
SEQ B  435  ALA :    0.13
SEQ B  436  TRP :   27.85
SEQ B  437  ASN :   61.10
SEQ B  438  SER :    0.27
SEQ B  439  ASN :   49.81
SEQ B  440  ASN :  145.02
SEQ B  441  LEU :   82.83
SEQ B  442  ASP :    7.56
SEQ B  443  SER :   25.85
SEQ B  444  LYS :  104.50
SEQ B  445  VAL :  128.61
SEQ B  446  GLY :   46.70
SEQ B  447  GLY :    1.71
SEQ B  448  ASN :   11.69
SEQ B  449  TYR :   91.38
SEQ B  450  ASN :  100.35
SEQ B  451  TYR :   24.96
SEQ B  452  LEU :   42.88
SEQ B  453  TYR :    5.03
SEQ B  454  ARG :   14.73
SEQ B  455  LEU :    7.31
SEQ B  456  PHE :   12.93
SEQ B  457  ARG :   55.93
SEQ B  458  LYS :   97.14
SEQ B  459  SER :   66.73
SEQ B  460  ASN :   97.66
SEQ B  461  LEU :    3.70
SEQ B  462  LYS :  122.81
SEQ B  463  PRO :   44.47
SEQ B  464  PHE :   48.49
SEQ B  465  GLU :   54.67
SEQ B  466  ARG :  105.16
SEQ B  467  ASP :   11.38
SEQ B  468  ILE :  108.55
SEQ B  469  SER :   65.78
SEQ B  470  THR :  127.40
SEQ B  471  GLU :  113.16
SEQ B  472  ILE :   46.66
SEQ B  473  TYR :   44.61
SEQ B  474  GLN :   68.36
SEQ B  475  ALA :   28.27
SEQ B  476  GLY :   47.06
SEQ B  477  SER :  111.99
SEQ B  478  THR :   83.22
SEQ B  479  PRO :  102.61
SEQ B  480  CYS :   35.22
SEQ B  481  ASN :  138.26
SEQ B  482  GLY :   74.69
SEQ B  483  VAL :  110.17
SEQ B  484  GLU :  113.03
SEQ B  485  GLY :   43.76
SEQ B  486  PHE :  128.41
SEQ B  487  ASN :   18.33
SEQ B  488  CYS :    3.29
SEQ B  489  TYR :   40.32
SEQ B  490  PHE :  100.56
SEQ B  491  PRO :    5.84
SEQ B  492  LEU :   52.49
SEQ B  493  GLN :   34.96
SEQ B  494  SER :   31.18
SEQ B  495  TYR :    7.70
SEQ B  496  GLY :   18.37
SEQ B  497  PHE :    0.76
SEQ B  498  GLN :    8.00
SEQ B  499  PRO :   75.18
SEQ B  500  THR :   39.07
SEQ B  501  ASN :    9.34
SEQ B  502  GLY :    1.22
SEQ B  503  VAL :   66.95
SEQ B  504  GLY :   35.92
SEQ B  505  TYR :   57.03
SEQ B  506  GLN :    3.84
SEQ B  507  PRO :    0.47
SEQ B  508  TYR :   35.10
SEQ B  509  ARG :    6.60
SEQ B  510  VAL :    5.44
SEQ B  511  VAL :    0.36
SEQ B  512  VAL :    0.38
SEQ B  513  LEU :    9.23
SEQ B  514  SER :    3.00
SEQ B  515  PHE :   19.20
SEQ B  516  GLU :   56.33
SEQ B  517  LEU :  122.00
SEQ B  518  LEU :  102.93
SEQ B  519  HIS :  192.01
SEQ B  520  ALA :   59.18
SEQ B  521  PRO :  118.57
SEQ B  522  ALA :  102.02
SEQ B  523  THR :   46.47
SEQ B  524  VAL :   39.43
SEQ B  525  CYS :   41.32
SEQ B  526  GLY :    8.07
SEQ B  527  PRO :   51.32
SEQ B  528  LYS :   86.59
SEQ B  529  LYS :  180.65
SEQ B  530  SER :   41.83
SEQ B  531  THR :   56.50
SEQ B  532  ASN :  119.25
SEQ B  533  LEU :   43.12
SEQ B  534  VAL :   36.32
SEQ B  535  LYS :   71.41
SEQ B  536  ASN :  112.07
SEQ B  537  LYS :  106.13
SEQ B  538  CYS :    9.15
SEQ B  539  VAL :    0.05
SEQ B  540  ASN :   46.37
SEQ B  541  PHE :   17.67
SEQ B  542  ASN :   61.55
SEQ B  543  PHE :    6.54
SEQ B  544  ASN :   50.51
SEQ B  545  GLY :   81.17
SEQ B  546  LEU :   31.77
SEQ B  547  THR :   96.01
SEQ B  548  GLY :   27.02
SEQ B  549  THR :   53.34
SEQ B  550  GLY :    0.11
SEQ B  551  VAL :   28.05
SEQ B  552  LEU :    2.16
SEQ B  553  THR :   39.05
SEQ B  554  GLU :   99.83
SEQ B  555  SER :   15.49
SEQ B  556  ASN :  136.97
SEQ B  557  LYS :   75.64
SEQ B  558  LYS :  167.94
SEQ B  559  PHE :   44.39
SEQ B  560  LEU :  100.64
SEQ B  561  PRO :  120.45
SEQ B  562  PHE :  151.78
SEQ B  563  GLN :   52.11
SEQ B  564  GLN :   76.12
SEQ B  565  PHE :   86.84
SEQ B  566  GLY :   14.93
SEQ B  567  ARG :  127.41
SEQ B  568  ASP :   85.58
SEQ B  569  ILE :  135.37
SEQ B  570  ALA :   85.56
SEQ B  571  ASP :  124.93
SEQ B  572  THR :   69.30
SEQ B  573  THR :   59.06
SEQ B  574  ASP :   35.45
SEQ B  575  ALA :    0.96
SEQ B  576  VAL :    3.43
SEQ B  577  ARG :   26.79
SEQ B  578  ASP :    2.25
SEQ B  579  PRO :   23.83
SEQ B  580  GLN :   58.04
SEQ B  581  THR :   77.41
SEQ B  582  LEU :  128.41
SEQ B  583  GLU :   59.63
SEQ B  584  ILE :   22.55
SEQ B  585  LEU :    2.69
SEQ B  586  ASP :   36.11
SEQ B  587  ILE :    7.56
SEQ B  588  THR :   66.68
SEQ B  589  PRO :   85.67
SEQ B  590  CYS :   10.62
SEQ B  591  SER :   38.28
SEQ B  592  PHE :  113.09
SEQ B  593  GLY :   19.70
SEQ B  594  GLY :    9.24
SEQ B  595  VAL :   12.87
SEQ B  596  SER :    1.17
SEQ B  597  VAL :    2.49
SEQ B  598  ILE :    1.51
SEQ B  599  THR :    2.35
SEQ B  600  PRO :    7.07
SEQ B  601  GLY :    5.66
SEQ B  602  THR :   43.38
SEQ B  603  ASN :  151.68
SEQ B  604  THR :   92.01
SEQ B  605  SER :   18.93
SEQ B  606  ASN :  104.49
SEQ B  607  GLN :   83.07
SEQ B  608  VAL :   24.90
SEQ B  609  ALA :    0.50
SEQ B  610  VAL :    9.84
SEQ B  611  LEU :    0.97
SEQ B  612  TYR :   30.43
SEQ B  613  GLN :   59.65
SEQ B  614  ASP :  114.09
SEQ B  615  VAL :    7.84
SEQ B  616  ASN :  101.85
SEQ B  617  CYS :   21.79
SEQ B  618  THR :  104.53
SEQ B  619  GLU :   44.02
SEQ B  620  VAL :   32.27
SEQ B  621  PRO :  110.78
SEQ B  622  VAL :   90.82
SEQ B  623  ALA :   38.82
SEQ B  624  ILE :   76.07
SEQ B  625  HIS :  167.02
SEQ B  638  THR :  135.09
SEQ B  639  GLY :   65.47
SEQ B  640  SER :   96.63
SEQ B  641  ASN :   61.91
SEQ B  642  VAL :   94.27
SEQ B  643  PHE :   52.00
SEQ B  644  GLN :   94.82
SEQ B  645  THR :   12.93
SEQ B  646  ARG :  211.68
SEQ B  647  ALA :   14.58
SEQ B  648  GLY :    1.71
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.23
SEQ B  651  ILE :   14.70
SEQ B  652  GLY :   25.85
SEQ B  653  ALA :    2.54
SEQ B  654  GLU :   81.45
SEQ B  655  HIS :   88.80
SEQ B  656  VAL :   33.18
SEQ B  657  ASN :  132.90
SEQ B  658  ASN :   80.51
SEQ B  659  SER :   43.77
SEQ B  660  TYR :   96.74
SEQ B  661  GLU :  130.95
SEQ B  662  CYS :   32.22
SEQ B  663  ASP :   57.42
SEQ B  664  ILE :    3.85
SEQ B  665  PRO :   81.38
SEQ B  666  ILE :   23.70
SEQ B  667  GLY :   31.93
SEQ B  668  ALA :   68.92
SEQ B  669  GLY :   36.51
SEQ B  670  ILE :   24.16
SEQ B  671  CYS :    5.68
SEQ B  672  ALA :    1.52
SEQ B  673  SER :   17.71
SEQ B  674  TYR :   51.80
SEQ B  675  GLN :  103.40
SEQ B  676  THR :  111.58
SEQ B  690  GLN :  128.40
SEQ B  691  SER :   28.53
SEQ B  692  ILE :    2.85
SEQ B  693  ILE :   12.09
SEQ B  694  ALA :    0.70
SEQ B  695  TYR :    1.30
SEQ B  696  THR :   67.04
SEQ B  697  MET :   64.66
SEQ B  698  SER :   25.98
SEQ B  699  LEU :  173.02
SEQ B  700  GLY :   55.89
SEQ B  701  ALA :  104.80
SEQ B  702  GLU :  157.86
SEQ B  703  ASN :  120.35
SEQ B  704  SER :  101.83
SEQ B  705  VAL :  115.01
SEQ B  706  ALA :   97.00
SEQ B  707  TYR :  185.93
SEQ B  708  SER :   48.97
SEQ B  709  ASN :  140.04
SEQ B  710  ASN :   79.81
SEQ B  711  SER :   44.00
SEQ B  712  ILE :   46.49
SEQ B  713  ALA :   64.60
SEQ B  714  ILE :    1.39
SEQ B  715  PRO :   13.74
SEQ B  716  THR :   43.82
SEQ B  717  ASN :   43.89
SEQ B  718  PHE :    5.42
SEQ B  719  THR :   46.20
SEQ B  720  ILE :    5.31
SEQ B  721  SER :   43.99
SEQ B  722  VAL :   17.68
SEQ B  723  THR :   55.49
SEQ B  724  THR :   42.56
SEQ B  725  GLU :   46.17
SEQ B  726  ILE :   14.78
SEQ B  727  LEU :   14.98
SEQ B  728  PRO :    8.97
SEQ B  729  VAL :    3.94
SEQ B  730  SER :   16.37
SEQ B  731  MET :   15.94
SEQ B  732  THR :   34.73
SEQ B  733  LYS :   21.49
SEQ B  734  THR :    5.60
SEQ B  735  SER :   26.32
SEQ B  736  VAL :    6.19
SEQ B  737  ASP :   68.42
SEQ B  738  CYS :   24.19
SEQ B  739  THR :   54.18
SEQ B  740  MET :   79.08
SEQ B  741  TYR :    6.86
SEQ B  742  ILE :    1.26
SEQ B  743  CYS :   11.54
SEQ B  744  GLY :   17.07
SEQ B  745  ASP :  148.86
SEQ B  746  SER :    7.58
SEQ B  747  THR :  104.97
SEQ B  748  GLU :   82.33
SEQ B  749  CYS :    2.82
SEQ B  750  SER :   25.31
SEQ B  751  ASN :   86.39
SEQ B  752  LEU :   32.81
SEQ B  753  LEU :    6.93
SEQ B  754  LEU :  121.23
SEQ B  755  GLN :  111.91
SEQ B  756  TYR :   85.38
SEQ B  757  GLY :   45.39
SEQ B  758  SER :   75.44
SEQ B  759  PHE :   25.31
SEQ B  760  CYS :   18.23
SEQ B  761  THR :   77.17
SEQ B  762  GLN :   76.37
SEQ B  763  LEU :   15.68
SEQ B  764  ASN :   52.63
SEQ B  765  ARG :  157.66
SEQ B  766  ALA :   26.13
SEQ B  767  LEU :    1.94
SEQ B  768  THR :   71.22
SEQ B  769  GLY :   44.43
SEQ B  770  ILE :   23.36
SEQ B  771  ALA :    5.03
SEQ B  772  VAL :   92.17
SEQ B  773  GLU :   31.52
SEQ B  774  GLN :    6.10
SEQ B  775  ASP :   17.90
SEQ B  776  LYS :   86.81
SEQ B  777  ASN :    1.74
SEQ B  778  THR :   17.32
SEQ B  779  GLN :   89.90
SEQ B  780  GLU :   46.85
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    4.14
SEQ B  783  ALA :   38.96
SEQ B  784  GLN :   63.81
SEQ B  785  VAL :   17.88
SEQ B  786  LYS :  139.68
SEQ B  787  GLN :   89.22
SEQ B  788  ILE :   90.92
SEQ B  789  TYR :   38.50
SEQ B  790  LYS :  189.61
SEQ B  791  THR :   33.89
SEQ B  792  PRO :   43.85
SEQ B  793  PRO :  132.02
SEQ B  794  ILE :  128.28
SEQ B  795  LYS :   83.21
SEQ B  796  ASP :  125.64
SEQ B  797  PHE :   14.88
SEQ B  798  GLY :   30.55
SEQ B  799  GLY :   54.94
SEQ B  800  PHE :   17.14
SEQ B  801  ASN :   79.14
SEQ B  802  PHE :    3.61
SEQ B  803  SER :   59.86
SEQ B  804  GLN :   46.60
SEQ B  805  ILE :    0.46
SEQ B  806  LEU :    1.13
SEQ B  807  PRO :   29.29
SEQ B  808  ASP :   62.92
SEQ B  809  PRO :  117.59
SEQ B  810  SER :  109.65
SEQ B  811  LYS :   41.19
SEQ B  812  PRO :   78.56
SEQ B  813  SER :   87.82
SEQ B  814  LYS :   59.33
SEQ B  815  ARG :   27.92
SEQ B  816  SER :    1.34
SEQ B  817  PHE :   91.94
SEQ B  818  ILE :    6.32
SEQ B  819  GLU :    1.42
SEQ B  820  ASP :   33.35
SEQ B  821  LEU :   23.15
SEQ B  822  LEU :    0.74
SEQ B  823  PHE :   38.72
SEQ B  824  ASN :  115.89
SEQ B  825  LYS :   59.63
SEQ B  826  VAL :   25.16
SEQ B  827  THR :   94.14
SEQ B  828  LEU :  154.20
SEQ B  852  ALA :   42.39
SEQ B  853  GLN :  149.17
SEQ B  854  LYS :  156.21
SEQ B  855  PHE :   65.14
SEQ B  856  ASN :  128.28
SEQ B  857  GLY :   11.58
SEQ B  858  LEU :    9.16
SEQ B  859  THR :   54.63
SEQ B  860  VAL :   80.02
SEQ B  861  LEU :   66.48
SEQ B  862  PRO :  103.50
SEQ B  863  PRO :   69.28
SEQ B  864  LEU :  122.56
SEQ B  865  LEU :   33.47
SEQ B  866  THR :   69.69
SEQ B  867  ASP :   55.48
SEQ B  868  GLU :   88.79
SEQ B  869  MET :   71.87
SEQ B  870  ILE :    7.98
SEQ B  871  ALA :    0.49
SEQ B  872  GLN :   78.59
SEQ B  873  TYR :   51.28
SEQ B  874  THR :    0.70
SEQ B  875  SER :   22.87
SEQ B  876  ALA :    0.16
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.02
SEQ B  879  ALA :    4.55
SEQ B  880  GLY :    2.28
SEQ B  881  THR :    0.11
SEQ B  882  ILE :    0.61
SEQ B  883  THR :   40.45
SEQ B  884  SER :    3.01
SEQ B  885  GLY :    1.23
SEQ B  886  TRP :  102.72
SEQ B  887  THR :   29.19
SEQ B  888  PHE :    5.45
SEQ B  889  GLY :   38.37
SEQ B  890  ALA :   91.30
SEQ B  891  GLY :   29.59
SEQ B  892  ALA :   71.41
SEQ B  893  ALA :   31.90
SEQ B  894  LEU :  105.28
SEQ B  895  GLN :  150.72
SEQ B  896  ILE :   59.48
SEQ B  897  PRO :   90.27
SEQ B  898  PHE :   10.50
SEQ B  899  ALA :   33.07
SEQ B  900  MET :   73.74
SEQ B  901  GLN :    2.95
SEQ B  902  MET :    4.63
SEQ B  903  ALA :    1.64
SEQ B  904  TYR :   94.89
SEQ B  905  ARG :    0.17
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   75.31
SEQ B  908  GLY :   19.20
SEQ B  909  ILE :   16.84
SEQ B  910  GLY :   51.12
SEQ B  911  VAL :    1.65
SEQ B  912  THR :   55.41
SEQ B  913  GLN :   84.91
SEQ B  914  ASN :   58.82
SEQ B  915  VAL :    2.30
SEQ B  916  LEU :    2.47
SEQ B  917  TYR :   97.40
SEQ B  918  GLU :  121.30
SEQ B  919  ASN :   37.05
SEQ B  920  GLN :   49.14
SEQ B  921  LYS :  174.60
SEQ B  922  LEU :   80.13
SEQ B  923  ILE :    0.51
SEQ B  924  ALA :    5.64
SEQ B  925  ASN :  104.92
SEQ B  926  GLN :   45.28
SEQ B  927  PHE :    4.82
SEQ B  928  ASN :   45.65
SEQ B  929  SER :   62.38
SEQ B  930  ALA :   15.15
SEQ B  931  ILE :    5.92
SEQ B  932  GLY :   24.71
SEQ B  933  LYS :  146.87
SEQ B  934  ILE :   22.35
SEQ B  935  GLN :   25.45
SEQ B  936  ASP :   82.76
SEQ B  937  SER :   61.22
SEQ B  938  LEU :   12.96
SEQ B  939  SER :   56.59
SEQ B  940  SER :   96.15
SEQ B  941  THR :  112.11
SEQ B  942  ALA :   21.41
SEQ B  943  SER :  116.17
SEQ B  944  ALA :   69.62
SEQ B  945  LEU :    6.76
SEQ B  946  GLY :   37.07
SEQ B  947  LYS :  116.67
SEQ B  948  LEU :    2.19
SEQ B  949  GLN :   66.25
SEQ B  950  ASP :   60.72
SEQ B  951  VAL :    9.02
SEQ B  952  VAL :   21.45
SEQ B  953  ASN :   73.27
SEQ B  954  GLN :   60.77
SEQ B  955  ASN :    5.11
SEQ B  956  ALA :   23.19
SEQ B  957  GLN :   90.72
SEQ B  958  ALA :    5.53
SEQ B  959  LEU :    7.26
SEQ B  960  ASN :   60.83
SEQ B  961  THR :   67.77
SEQ B  962  LEU :    3.22
SEQ B  963  VAL :   53.27
SEQ B  964  LYS :  117.38
SEQ B  965  GLN :   57.86
SEQ B  966  LEU :   48.14
SEQ B  967  SER :   77.40
SEQ B  968  SER :   41.76
SEQ B  969  ASN :   68.54
SEQ B  970  PHE :   60.15
SEQ B  971  GLY :   51.92
SEQ B  972  ALA :   10.74
SEQ B  973  ILE :   90.54
SEQ B  974  SER :   18.80
SEQ B  975  SER :   17.84
SEQ B  976  VAL :   73.78
SEQ B  977  LEU :   16.84
SEQ B  978  ASN :  107.35
SEQ B  979  ASP :   27.11
SEQ B  980  ILE :    0.46
SEQ B  981  LEU :   60.25
SEQ B  982  SER :   86.22
SEQ B  983  ARG :  143.38
SEQ B  984  LEU :   40.13
SEQ B  985  ASP :   87.17
SEQ B  986  PRO :   91.47
SEQ B  987  PRO :  100.78
SEQ B  988  GLU :   80.13
SEQ B  989  ALA :    1.74
SEQ B  990  GLU :   78.30
SEQ B  991  VAL :   83.19
SEQ B  992  GLN :   26.57
SEQ B  993  ILE :    6.56
SEQ B  994  ASP :   53.91
SEQ B  995  ARG :   98.49
SEQ B  996  LEU :    1.37
SEQ B  997  ILE :    1.04
SEQ B  998  THR :   62.77
SEQ B  999  GLY :   13.98
SEQ B 1000  ARG :   16.22
SEQ B 1001  LEU :   21.37
SEQ B 1002  GLN :  100.91
SEQ B 1003  SER :    8.95
SEQ B 1004  LEU :    4.44
SEQ B 1005  GLN :   64.87
SEQ B 1006  THR :   70.06
SEQ B 1007  TYR :   11.96
SEQ B 1008  VAL :    5.20
SEQ B 1009  THR :   68.63
SEQ B 1010  GLN :   89.62
SEQ B 1011  GLN :    2.08
SEQ B 1012  LEU :   76.05
SEQ B 1013  ILE :  112.37
SEQ B 1014  ARG :   46.66
SEQ B 1015  ALA :    5.46
SEQ B 1016  ALA :   44.47
SEQ B 1017  GLU :  124.57
SEQ B 1018  ILE :   12.94
SEQ B 1019  ARG :   82.49
SEQ B 1020  ALA :   61.72
SEQ B 1021  SER :   19.15
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   65.14
SEQ B 1024  LEU :   73.01
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   12.31
SEQ B 1027  THR :   50.95
SEQ B 1028  LYS :    8.10
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   51.03
SEQ B 1031  GLU :   59.14
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.32
SEQ B 1034  LEU :   18.74
SEQ B 1035  GLY :   13.79
SEQ B 1036  GLN :   38.79
SEQ B 1037  SER :    8.04
SEQ B 1038  LYS :  164.01
SEQ B 1039  ARG :  134.64
SEQ B 1040  VAL :  119.49
SEQ B 1041  ASP :   96.68
SEQ B 1042  PHE :   28.84
SEQ B 1043  CYS :    0.55
SEQ B 1044  GLY :   10.57
SEQ B 1045  LYS :  151.61
SEQ B 1046  GLY :   18.10
SEQ B 1047  TYR :   87.73
SEQ B 1048  HIS :    8.97
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    2.65
SEQ B 1051  SER :    0.14
SEQ B 1052  PHE :    0.44
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.61
SEQ B 1056  ALA :    6.63
SEQ B 1057  PRO :   17.75
SEQ B 1058  HIS :   45.61
SEQ B 1059  GLY :    1.60
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    1.25
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    3.19
SEQ B 1064  HIS :    1.01
SEQ B 1065  VAL :    1.64
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.33
SEQ B 1068  VAL :   39.74
SEQ B 1069  PRO :   36.61
SEQ B 1070  ALA :   31.18
SEQ B 1071  GLN :  108.61
SEQ B 1072  GLU :  117.58
SEQ B 1073  LYS :  104.69
SEQ B 1074  ASN :  108.45
SEQ B 1075  PHE :   18.86
SEQ B 1076  THR :   51.85
SEQ B 1077  THR :   24.34
SEQ B 1078  ALA :    8.24
SEQ B 1079  PRO :   76.42
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.01
SEQ B 1082  CYS :   10.45
SEQ B 1083  HIS :   52.47
SEQ B 1084  ASP :  114.93
SEQ B 1085  GLY :   49.53
SEQ B 1086  LYS :   93.91
SEQ B 1087  ALA :    0.11
SEQ B 1088  HIS :    4.97
SEQ B 1089  PHE :   39.93
SEQ B 1090  PRO :   26.16
SEQ B 1091  ARG :  139.06
SEQ B 1092  GLU :   91.35
SEQ B 1093  GLY :   12.41
SEQ B 1094  VAL :   19.68
SEQ B 1095  PHE :    2.19
SEQ B 1096  VAL :    0.63
SEQ B 1097  SER :    2.59
SEQ B 1098  ASN :   83.96
SEQ B 1099  GLY :   65.06
SEQ B 1100  THR :  108.61
SEQ B 1101  HIS :  118.58
SEQ B 1102  TRP :   44.95
SEQ B 1103  PHE :   39.23
SEQ B 1104  VAL :    2.12
SEQ B 1105  THR :    0.84
SEQ B 1106  GLN :   14.87
SEQ B 1107  ARG :  154.75
SEQ B 1108  ASN :   24.38
SEQ B 1109  PHE :   16.30
SEQ B 1110  TYR :   39.37
SEQ B 1111  GLU :   49.02
SEQ B 1112  PRO :   55.87
SEQ B 1113  GLN :   88.85
SEQ B 1114  ILE :  105.42
SEQ B 1115  ILE :    7.01
SEQ B 1116  THR :   24.46
SEQ B 1117  THR :   55.42
SEQ B 1118  ASP :   97.34
SEQ B 1119  ASN :   19.18
SEQ B 1120  THR :    2.19
SEQ B 1121  PHE :   86.50
SEQ B 1122  VAL :   74.65
SEQ B 1123  SER :   59.31
SEQ B 1124  GLY :   66.11
SEQ B 1125  ASN :   83.54
SEQ B 1126  CYS :   40.24
SEQ B 1127  ASP :  127.18
SEQ B 1128  VAL :  110.37
SEQ B 1129  VAL :   47.09
SEQ B 1130  ILE :  151.00
SEQ B 1131  GLY :   53.44
SEQ B 1132  ILE :   34.50
SEQ B 1133  VAL :   42.96
SEQ B 1134  ASN :  133.17
SEQ B 1135  ASN :   37.27
SEQ B 1136  THR :  100.68
SEQ B 1137  VAL :    7.40
SEQ B 1138  TYR :  106.09
SEQ B 1139  ASP :   50.10
SEQ B 1140  PRO :   53.47
SEQ B 1141  LEU :  129.70
SEQ B 1142  GLN :  109.29
SEQ B 1143  PRO :   48.69
SEQ B 1144  GLU :  103.37
SEQ B 1145  LEU :  119.47
SEQ B 1146  ASP :   89.18
SEQ B 1147  SER :   96.06
SEQ B 1148  PHE :  176.87
SEQ B 1149  LYS :  202.61
SEQ D   19  SER :  142.64
SEQ D   20  THR :   69.96
SEQ D   21  ILE :   51.50
SEQ D   22  GLU :   42.57
SEQ D   23  GLU :   72.78
SEQ D   24  GLN :   46.21
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :  114.54
SEQ D   27  THR :   33.24
SEQ D   28  PHE :    7.16
SEQ D   29  LEU :    7.13
SEQ D   30  ASP :   43.04
SEQ D   31  LYS :   24.39
SEQ D   32  PHE :    8.25
SEQ D   33  ASN :   27.29
SEQ D   34  HIS :   49.12
SEQ D   35  GLU :   71.38
SEQ D   36  ALA :    4.22
SEQ D   37  GLU :   38.51
SEQ D   38  ASP :   38.86
SEQ D   39  LEU :   44.85
SEQ D   40  PHE :   64.64
SEQ D   41  TYR :   15.53
SEQ D   42  GLN :   51.18
SEQ D   43  SER :   22.30
SEQ D   44  SER :    4.55
SEQ D   45  LEU :   46.04
SEQ D   46  ALA :   19.84
SEQ D   47  SER :   38.44
SEQ D   48  TRP :   11.40
SEQ D   49  ASN :   80.23
SEQ D   50  TYR :   86.93
SEQ D   51  ASN :   22.44
SEQ D   52  THR :   39.73
SEQ D   53  ASN :   74.79
SEQ D   54  ILE :   83.10
SEQ D   55  THR :   67.01
SEQ D   56  GLU :  153.86
SEQ D   57  GLU :  117.47
SEQ D   58  ASN :   16.92
SEQ D   59  VAL :   76.45
SEQ D   60  GLN :   77.79
SEQ D   61  ASN :   80.83
SEQ D   62  MET :   38.80
SEQ D   63  ASN :   98.36
SEQ D   64  ASN :   90.14
SEQ D   65  ALA :   26.03
SEQ D   66  GLY :   22.75
SEQ D   67  ASP :   83.39
SEQ D   68  LYS :  116.57
SEQ D   69  TRP :  111.87
SEQ D   70  SER :   62.69
SEQ D   71  ALA :   59.04
SEQ D   72  PHE :   29.96
SEQ D   73  LEU :   83.44
SEQ D   74  LYS :   73.00
SEQ D   75  GLU :   93.21
SEQ D   76  GLN :   18.37
SEQ D   77  SER :    4.17
SEQ D   78  THR :   67.98
SEQ D   79  LEU :   56.18
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :  103.71
SEQ D   82  MET :  107.28
SEQ D   83  TYR :   41.56
SEQ D   84  PRO :   53.09
SEQ D   85  LEU :   35.50
SEQ D   86  GLN :  158.70
SEQ D   87  GLU :   68.75
SEQ D   88  ILE :    4.53
SEQ D   89  GLN :  128.19
SEQ D   90  ASN :   62.84
SEQ D   91  LEU :   95.02
SEQ D   92  THR :   59.31
SEQ D   93  VAL :    7.73
SEQ D   94  LYS :   59.70
SEQ D   95  LEU :   66.30
SEQ D   96  GLN :    5.89
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   99.79
SEQ D   99  ALA :   65.06
SEQ D  100  LEU :   12.71
SEQ D  101  GLN :   40.69
SEQ D  102  GLN :   64.40
SEQ D  103  ASN :   36.03
SEQ D  104  GLY :   23.30
SEQ D  105  SER :   33.54
SEQ D  106  SER :   63.55
SEQ D  107  VAL :   69.67
SEQ D  108  LEU :   22.10
SEQ D  109  SER :   57.46
SEQ D  110  GLU :  149.23
SEQ D  111  ASP :  111.88
SEQ D  112  LYS :   93.03
SEQ D  113  SER :   36.23
SEQ D  114  LYS :  138.24
SEQ D  115  ARG :   42.32
SEQ D  116  LEU :   34.76
SEQ D  117  ASN :   98.00
SEQ D  118  THR :   74.93
SEQ D  119  ILE :   32.62
SEQ D  120  LEU :   56.54
SEQ D  121  ASN :  101.93
SEQ D  122  THR :   50.25
SEQ D  123  MET :   19.76
SEQ D  124  SER :   57.38
SEQ D  125  THR :   77.67
SEQ D  126  ILE :   48.91
SEQ D  127  TYR :   40.84
SEQ D  128  SER :   71.40
SEQ D  129  THR :   64.63
SEQ D  130  GLY :   14.74
SEQ D  131  LYS :   81.22
SEQ D  132  VAL :   20.70
SEQ D  133  CYS :   39.41
SEQ D  134  ASN :   71.47
SEQ D  135  PRO :   88.84
SEQ D  136  ASP :  141.65
SEQ D  137  ASN :   89.58
SEQ D  138  PRO :  119.74
SEQ D  139  GLN :  146.38
SEQ D  140  GLU :  120.50
SEQ D  141  CYS :   42.83
SEQ D  142  LEU :  106.42
SEQ D  143  LEU :  109.08
SEQ D  144  LEU :   55.04
SEQ D  145  GLU :  123.22
SEQ D  146  PRO :   77.58
SEQ D  147  GLY :    8.96
SEQ D  148  LEU :   11.34
SEQ D  149  ASN :   60.86
SEQ D  150  GLU :   91.31
SEQ D  151  ILE :   27.79
SEQ D  152  MET :   39.05
SEQ D  153  ALA :   54.52
SEQ D  154  ASN :  108.82
SEQ D  155  SER :   39.64
SEQ D  156  LEU :  132.04
SEQ D  157  ASP :   81.86
SEQ D  158  TYR :   45.25
SEQ D  159  ASN :  120.55
SEQ D  160  GLU :   36.52
SEQ D  161  ARG :   30.02
SEQ D  162  LEU :   63.48
SEQ D  163  TRP :   73.29
SEQ D  164  ALA :   15.07
SEQ D  165  TRP :   19.65
SEQ D  166  GLU :   43.57
SEQ D  167  SER :    1.21
SEQ D  168  TRP :   19.09
SEQ D  169  ARG :   22.53
SEQ D  170  SER :   38.46
SEQ D  171  GLU :   61.92
SEQ D  172  VAL :    2.38
SEQ D  173  GLY :    0.92
SEQ D  174  LYS :   88.26
SEQ D  175  GLN :   90.63
SEQ D  176  LEU :    5.13
SEQ D  177  ARG :   34.23
SEQ D  178  PRO :   96.26
SEQ D  179  LEU :   59.21
SEQ D  180  TYR :   27.90
SEQ D  181  GLU :   40.73
SEQ D  182  GLU :   90.29
SEQ D  183  TYR :   24.58
SEQ D  184  VAL :   12.05
SEQ D  185  VAL :   89.55
SEQ D  186  LEU :   39.89
SEQ D  187  LYS :   14.24
SEQ D  188  ASN :   18.80
SEQ D  189  GLU :   74.10
SEQ D  190  MET :   38.01
SEQ D  191  ALA :    3.71
SEQ D  192  ARG :  126.44
SEQ D  193  ALA :   23.32
SEQ D  194  ASN :   30.32
SEQ D  195  HIS :  173.91
SEQ D  196  TYR :   71.91
SEQ D  197  GLU :  101.64
SEQ D  198  ASP :   24.10
SEQ D  199  TYR :   21.29
SEQ D  200  GLY :    1.08
SEQ D  201  ASP :    5.80
SEQ D  202  TYR :   87.17
SEQ D  203  TRP :   30.03
SEQ D  204  ARG :   24.67
SEQ D  205  GLY :   28.23
SEQ D  206  ASP :   51.34
SEQ D  207  TYR :    4.15
SEQ D  208  GLU :   52.32
SEQ D  209  VAL :    9.29
SEQ D  210  ASN :   96.43
SEQ D  211  GLY :   69.85
SEQ D  212  VAL :   38.59
SEQ D  213  ASP :  150.79
SEQ D  214  GLY :   63.17
SEQ D  215  TYR :   56.38
SEQ D  216  ASP :   75.52
SEQ D  217  TYR :   24.74
SEQ D  218  SER :   67.74
SEQ D  219  ARG :   65.21
SEQ D  220  GLY :   44.64
SEQ D  221  GLN :   70.59
SEQ D  222  LEU :   13.16
SEQ D  223  ILE :   48.18
SEQ D  224  GLU :   99.75
SEQ D  225  ASP :   20.44
SEQ D  226  VAL :    8.54
SEQ D  227  GLU :   75.57
SEQ D  228  HIS :  122.47
SEQ D  229  THR :    7.33
SEQ D  230  PHE :   23.69
SEQ D  231  GLU :   96.51
SEQ D  232  GLU :   56.61
SEQ D  233  ILE :    4.96
SEQ D  234  LYS :   46.06
SEQ D  235  PRO :   67.27
SEQ D  236  LEU :   21.31
SEQ D  237  TYR :    8.76
SEQ D  238  GLU :   41.29
SEQ D  239  HIS :   33.20
SEQ D  240  LEU :    8.37
SEQ D  241  HIS :    7.26
SEQ D  242  ALA :    1.65
SEQ D  243  TYR :   22.51
SEQ D  244  VAL :    6.17
SEQ D  245  ARG :   12.19
SEQ D  246  ALA :   45.69
SEQ D  247  LYS :   58.18
SEQ D  248  LEU :    0.14
SEQ D  249  MET :   52.97
SEQ D  250  ASN :   99.45
SEQ D  251  ALA :   46.20
SEQ D  252  TYR :   29.14
SEQ D  253  PRO :   97.43
SEQ D  254  SER :  116.38
SEQ D  255  TYR :  122.13
SEQ D  256  ILE :   29.03
SEQ D  257  SER :   53.99
SEQ D  258  PRO :   81.82
SEQ D  259  ILE :  101.93
SEQ D  260  GLY :    1.82
SEQ D  261  CYS :   10.22
SEQ D  262  LEU :    6.77
SEQ D  263  PRO :   14.37
SEQ D  264  ALA :   18.69
SEQ D  265  HIS :   13.05
SEQ D  266  LEU :   11.57
SEQ D  267  LEU :   16.05
SEQ D  268  GLY :    8.98
SEQ D  269  ASP :   38.23
SEQ D  270  MET :   48.64
SEQ D  271  TRP :   56.31
SEQ D  272  GLY :    8.56
SEQ D  273  ARG :   65.19
SEQ D  274  PHE :   65.12
SEQ D  275  TRP :   12.40
SEQ D  276  THR :   57.57
SEQ D  277  ASN :   67.44
SEQ D  278  LEU :   10.60
SEQ D  279  TYR :   35.10
SEQ D  280  SER :   88.09
SEQ D  281  LEU :   74.05
SEQ D  282  THR :    5.34
SEQ D  283  VAL :   62.68
SEQ D  284  PRO :   55.98
SEQ D  285  PHE :  114.93
SEQ D  286  GLY :   45.97
SEQ D  287  GLN :  158.02
SEQ D  288  LYS :   84.38
SEQ D  289  PRO :  122.48
SEQ D  290  ASN :   85.66
SEQ D  291  ILE :   66.38
SEQ D  292  ASP :   90.97
SEQ D  293  VAL :   14.58
SEQ D  294  THR :   54.35
SEQ D  295  ASP :   97.65
SEQ D  296  ALA :   24.56
SEQ D  297  MET :   32.44
SEQ D  298  VAL :   97.93
SEQ D  299  ASP :  115.62
SEQ D  300  GLN :   98.23
SEQ D  301  ALA :   77.57
SEQ D  302  TRP :   45.18
SEQ D  303  ASP :   79.86
SEQ D  304  ALA :   17.08
SEQ D  305  GLN :  109.21
SEQ D  306  ARG :   79.64
SEQ D  307  ILE :   39.82
SEQ D  308  PHE :   11.22
SEQ D  309  LYS :  105.49
SEQ D  310  GLU :   30.87
SEQ D  311  ALA :    2.60
SEQ D  312  GLU :   42.92
SEQ D  313  LYS :  119.10
SEQ D  314  PHE :   11.97
SEQ D  315  PHE :   22.28
SEQ D  316  VAL :   67.54
SEQ D  317  SER :   39.83
SEQ D  318  VAL :   11.17
SEQ D  319  GLY :   47.16
SEQ D  320  LEU :   24.05
SEQ D  321  PRO :   85.47
SEQ D  322  ASN :   89.50
SEQ D  323  MET :   16.82
SEQ D  324  THR :   44.85
SEQ D  325  GLN :  131.09
SEQ D  326  GLY :   12.26
SEQ D  327  PHE :   13.26
SEQ D  328  TRP :   89.94
SEQ D  329  GLU :  141.55
SEQ D  330  ASN :   38.53
SEQ D  331  SER :   25.06
SEQ D  332  MET :   57.58
SEQ D  333  LEU :   46.27
SEQ D  334  THR :   80.10
SEQ D  335  ASP :   80.58
SEQ D  336  PRO :   67.79
SEQ D  337  GLY :   58.13
SEQ D  338  ASN :  132.26
SEQ D  339  VAL :  141.55
SEQ D  340  GLN :   57.26
SEQ D  341  LYS :  165.38
SEQ D  342  ALA :   21.35
SEQ D  343  VAL :   89.14
SEQ D  344  CYS :   37.32
SEQ D  345  HIS :  115.89
SEQ D  346  PRO :   48.37
SEQ D  347  THR :   51.25
SEQ D  348  ALA :   44.83
SEQ D  349  TRP :   47.41
SEQ D  350  ASP :   36.17
SEQ D  351  LEU :    3.39
SEQ D  352  GLY :   23.58
SEQ D  353  LYS :   43.33
SEQ D  354  GLY :   13.02
SEQ D  355  ASP :    0.53
SEQ D  356  PHE :   12.66
SEQ D  357  ARG :   17.69
SEQ D  358  ILE :    5.97
SEQ D  359  LEU :   12.58
SEQ D  360  MET :   18.03
SEQ D  361  CYS :   47.48
SEQ D  362  THR :   31.41
SEQ D  363  LYS :  149.83
SEQ D  364  VAL :  115.51
SEQ D  365  THR :   67.73
SEQ D  366  MET :   88.93
SEQ D  367  ASP :  102.85
SEQ D  368  ASP :   41.36
SEQ D  369  PHE :   51.71
SEQ D  370  LEU :   64.80
SEQ D  371  THR :   26.52
SEQ D  372  ALA :   10.43
SEQ D  373  HIS :   13.30
SEQ D  374  HIS :   41.26
SEQ D  375  GLU :   15.39
SEQ D  376  MET :   16.49
SEQ D  377  GLY :    4.45
SEQ D  378  HIS :    9.42
SEQ D  379  ILE :    2.60
SEQ D  380  GLN :   22.99
SEQ D  381  TYR :    3.18
SEQ D  382  ASP :   11.60
SEQ D  383  MET :   51.21
SEQ D  384  ALA :   14.10
SEQ D  385  TYR :    3.71
SEQ D  386  ALA :   34.54
SEQ D  387  ALA :  106.81
SEQ D  388  GLN :   26.67
SEQ D  389  PRO :   35.78
SEQ D  390  PHE :   52.88
SEQ D  391  LEU :   39.00
SEQ D  392  LEU :    2.18
SEQ D  393  ARG :   63.42
SEQ D  394  ASN :   73.08
SEQ D  395  GLY :    2.13
SEQ D  396  ALA :   10.33
SEQ D  397  ASN :    5.03
SEQ D  398  GLU :   33.35
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    2.32
SEQ D  401  HIS :   27.26
SEQ D  402  GLU :   39.68
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :   12.13
SEQ D  405  GLY :    0.03
SEQ D  406  GLU :   36.01
SEQ D  407  ILE :    5.45
SEQ D  408  MET :   21.26
SEQ D  409  SER :   14.36
SEQ D  410  LEU :   21.41
SEQ D  411  SER :    0.99
SEQ D  412  ALA :   11.97
SEQ D  413  ALA :   24.99
SEQ D  414  THR :    4.60
SEQ D  415  PRO :   15.13
SEQ D  416  LYS :  107.01
SEQ D  417  HIS :   12.18
SEQ D  418  LEU :   29.98
SEQ D  419  LYS :   69.72
SEQ D  420  SER :   87.10
SEQ D  421  ILE :   63.88
SEQ D  422  GLY :   43.07
SEQ D  423  LEU :   24.84
SEQ D  424  LEU :   13.85
SEQ D  425  SER :   52.21
SEQ D  426  PRO :  117.63
SEQ D  427  ASP :  132.02
SEQ D  428  PHE :   54.76
SEQ D  429  GLN :  138.64
SEQ D  430  GLU :   74.97
SEQ D  431  ASP :   81.79
SEQ D  432  ASN :   89.60
SEQ D  433  GLU :   86.33
SEQ D  434  THR :   22.40
SEQ D  435  GLU :   13.61
SEQ D  436  ILE :   27.40
SEQ D  437  ASN :   12.70
SEQ D  438  PHE :   37.69
SEQ D  439  LEU :    3.23
SEQ D  440  LEU :    9.20
SEQ D  441  LYS :   57.53
SEQ D  442  GLN :   29.56
SEQ D  443  ALA :    1.93
SEQ D  444  LEU :    6.10
SEQ D  445  THR :   31.20
SEQ D  446  ILE :   17.13
SEQ D  447  VAL :    2.53
SEQ D  448  GLY :    1.91
SEQ D  449  THR :    9.86
SEQ D  450  LEU :    8.31
SEQ D  451  PRO :    4.42
SEQ D  452  PHE :   26.31
SEQ D  453  THR :    4.28
SEQ D  454  TYR :   13.34
SEQ D  455  MET :    4.46
SEQ D  456  LEU :    4.77
SEQ D  457  GLU :    0.27
SEQ D  458  LYS :   76.97
SEQ D  459  TRP :   17.64
SEQ D  460  ARG :    1.80
SEQ D  461  TRP :   23.11
SEQ D  462  MET :   38.96
SEQ D  463  VAL :   11.51
SEQ D  464  PHE :    6.71
SEQ D  465  LYS :  101.51
SEQ D  466  GLY :   51.70
SEQ D  467  GLU :  115.17
SEQ D  468  ILE :   28.69
SEQ D  469  PRO :   87.95
SEQ D  470  LYS :  106.28
SEQ D  471  ASP :  103.27
SEQ D  472  GLN :   53.32
SEQ D  473  TRP :   41.33
SEQ D  474  MET :    7.85
SEQ D  475  LYS :  110.72
SEQ D  476  LYS :   99.04
SEQ D  477  TRP :   22.48
SEQ D  478  TRP :   24.01
SEQ D  479  GLU :   73.36
SEQ D  480  MET :   31.24
SEQ D  481  LYS :   23.30
SEQ D  482  ARG :   17.54
SEQ D  483  GLU :  112.11
SEQ D  484  ILE :   45.31
SEQ D  485  VAL :   14.23
SEQ D  486  GLY :    0.21
SEQ D  487  VAL :   15.71
SEQ D  488  VAL :    9.15
SEQ D  489  GLU :   20.15
SEQ D  490  PRO :    7.22
SEQ D  491  VAL :   50.56
SEQ D  492  PRO :  115.22
SEQ D  493  HIS :   21.31
SEQ D  494  ASP :   81.34
SEQ D  495  GLU :   54.27
SEQ D  496  THR :   43.36
SEQ D  497  TYR :   36.85
SEQ D  498  CYS :    9.18
SEQ D  499  ASP :    2.46
SEQ D  500  PRO :   19.91
SEQ D  501  ALA :    1.33
SEQ D  502  SER :    1.02
SEQ D  503  LEU :   10.23
SEQ D  504  PHE :   98.77
SEQ D  505  HIS :   16.26
SEQ D  506  VAL :    5.78
SEQ D  507  SER :   12.49
SEQ D  508  ASN :   35.39
SEQ D  509  ASP :   43.60
SEQ D  510  TYR :   97.77
SEQ D  511  SER :   12.86
SEQ D  512  PHE :    1.71
SEQ D  513  ILE :    3.18
SEQ D  514  ARG :   52.97
SEQ D  515  TYR :   41.76
SEQ D  516  TYR :    3.39
SEQ D  517  THR :    6.83
SEQ D  518  ARG :   25.22
SEQ D  519  THR :    3.16
SEQ D  520  LEU :   10.30
SEQ D  521  TYR :    1.84
SEQ D  522  GLN :    5.15
SEQ D  523  PHE :   10.29
SEQ D  524  GLN :    2.38
SEQ D  525  PHE :    0.14
SEQ D  526  GLN :    4.99
SEQ D  527  GLU :   71.68
SEQ D  528  ALA :    0.76
SEQ D  529  LEU :    6.52
SEQ D  530  CYS :    8.11
SEQ D  531  GLN :   97.20
SEQ D  532  ALA :   13.97
SEQ D  533  ALA :   16.24
SEQ D  534  LYS :  142.22
SEQ D  535  HIS :   48.70
SEQ D  536  GLU :  152.12
SEQ D  537  GLY :   45.45
SEQ D  538  PRO :   68.57
SEQ D  539  LEU :   34.37
SEQ D  540  HIS :   20.42
SEQ D  541  LYS :   67.64
SEQ D  542  CYS :    2.03
SEQ D  543  ASP :   18.10
SEQ D  544  ILE :   12.16
SEQ D  545  SER :   23.82
SEQ D  546  ASN :  124.80
SEQ D  547  SER :   10.81
SEQ D  548  THR :   85.85
SEQ D  549  GLU :   96.91
SEQ D  550  ALA :    0.79
SEQ D  551  GLY :    3.61
SEQ D  552  GLN :   96.92
SEQ D  553  LYS :   55.97
SEQ D  554  LEU :   32.78
SEQ D  555  PHE :   89.64
SEQ D  556  ASN :   76.64
SEQ D  557  MET :    9.68
SEQ D  558  LEU :   10.96
SEQ D  559  ARG :  124.43
SEQ D  560  LEU :   21.38
SEQ D  561  GLY :    3.40
SEQ D  562  LYS :   57.67
SEQ D  563  SER :   21.89
SEQ D  564  GLU :   74.67
SEQ D  565  PRO :   24.50
SEQ D  566  TRP :   18.30
SEQ D  567  THR :    4.70
SEQ D  568  LEU :   64.90
SEQ D  569  ALA :    7.42
SEQ D  570  LEU :    2.48
SEQ D  571  GLU :   44.02
SEQ D  572  ASN :   84.27
SEQ D  573  VAL :    9.10
SEQ D  574  VAL :   45.05
SEQ D  575  GLY :   54.54
SEQ D  576  ALA :   32.28
SEQ D  577  LYS :  105.83
SEQ D  578  ASN :   90.58
SEQ D  579  MET :   35.65
SEQ D  580  ASN :   51.06
SEQ D  581  VAL :   23.04
SEQ D  582  ARG :  140.88
SEQ D  583  PRO :   17.86
SEQ D  584  LEU :   12.39
SEQ D  585  LEU :   46.21
SEQ D  586  ASN :   88.36
SEQ D  587  TYR :   12.96
SEQ D  588  PHE :    5.52
SEQ D  589  GLU :   67.35
SEQ D  590  PRO :   34.82
SEQ D  591  LEU :    7.61
SEQ D  592  PHE :   44.84
SEQ D  593  THR :   71.06
SEQ D  594  TRP :  119.06
SEQ D  595  LEU :   10.60
SEQ D  596  LYS :   97.30
SEQ D  597  ASP :   90.24
SEQ D  598  GLN :  103.04
SEQ D  599  ASN :    8.27
SEQ D  600  LYS :  167.22
SEQ D  601  ASN :  142.96
SEQ D  602  SER :   31.21
SEQ D  603  PHE :  103.65
SEQ D  604  VAL :   62.64
SEQ D  605  GLY :   29.97
SEQ D  606  TRP :   21.93
SEQ D  607  SER :   77.86
SEQ D  608  THR :   70.79
SEQ D  609  ASP :   22.22
SEQ D  610  TRP :  142.95
SEQ D  611  SER :   68.86
SEQ D  612  PRO :   57.75
SEQ D  613  TYR :  100.62
SEQ D  614  ALA :  116.75

