# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMZ_E_A.pdb
SEQ A   26  PRO :  137.43
SEQ A   27  ALA :   42.59
SEQ A   28  TYR :  141.42
SEQ A   29  THR :   21.42
SEQ A   30  ASN :   55.58
SEQ A   31  SER :    0.23
SEQ A   32  PHE :   29.95
SEQ A   33  THR :   33.95
SEQ A   34  ARG :   17.02
SEQ A   35  GLY :    4.68
SEQ A   36  VAL :    5.44
SEQ A   37  TYR :    1.13
SEQ A   38  TYR :   45.57
SEQ A   39  PRO :   41.32
SEQ A   40  ASP :   47.60
SEQ A   41  LYS :  207.64
SEQ A   42  VAL :   52.39
SEQ A   43  PHE :  152.42
SEQ A   44  ARG :   77.61
SEQ A   45  SER :   48.92
SEQ A   46  SER :   90.34
SEQ A   47  VAL :   66.01
SEQ A   48  LEU :   44.33
SEQ A   49  HIS :   48.09
SEQ A   50  SER :   49.61
SEQ A   51  THR :   28.63
SEQ A   52  GLN :  113.85
SEQ A   53  ASP :   29.59
SEQ A   54  LEU :   32.09
SEQ A   55  PHE :    1.88
SEQ A   56  LEU :    3.15
SEQ A   57  PRO :   18.35
SEQ A   58  PHE :   17.50
SEQ A   59  PHE :  109.47
SEQ A   60  SER :   35.25
SEQ A   61  ASN :  100.69
SEQ A   62  VAL :    1.56
SEQ A   63  THR :   30.25
SEQ A   64  TRP :   54.68
SEQ A   65  PHE :   26.71
SEQ A   66  HIS :   78.75
SEQ A   79  PHE :  168.26
SEQ A   80  ASP :   52.99
SEQ A   81  ASN :   36.52
SEQ A   82  PRO :   68.97
SEQ A   83  VAL :   69.31
SEQ A   84  LEU :   33.76
SEQ A   85  PRO :   59.71
SEQ A   86  PHE :    0.50
SEQ A   87  ASN :   92.90
SEQ A   88  ASP :  101.89
SEQ A   89  GLY :    0.01
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.96
SEQ A   92  PHE :    0.04
SEQ A   93  ALA :    1.04
SEQ A   94  SER :   11.71
SEQ A   95  THR :   14.81
SEQ A   96  GLU :    4.59
SEQ A   97  LYS :  126.33
SEQ A   98  SER :   31.51
SEQ A   99  ASN :   84.44
SEQ A  100  ILE :   37.91
SEQ A  101  ILE :   20.17
SEQ A  102  ARG :   71.24
SEQ A  103  GLY :    1.08
SEQ A  104  TRP :   19.29
SEQ A  105  ILE :   14.08
SEQ A  106  PHE :    1.36
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   42.10
SEQ A  109  THR :   55.02
SEQ A  110  LEU :   27.56
SEQ A  111  ASP :   62.64
SEQ A  112  SER :   56.83
SEQ A  113  LYS :  176.60
SEQ A  114  THR :   40.92
SEQ A  115  GLN :   61.11
SEQ A  116  SER :    3.20
SEQ A  117  LEU :    3.28
SEQ A  118  LEU :    9.61
SEQ A  119  ILE :   27.25
SEQ A  120  VAL :   20.07
SEQ A  121  ASN :   14.57
SEQ A  122  ASN :   76.89
SEQ A  123  ALA :   70.48
SEQ A  124  THR :   87.71
SEQ A  125  ASN :   54.82
SEQ A  126  VAL :   14.40
SEQ A  127  VAL :   32.37
SEQ A  128  ILE :   31.92
SEQ A  129  LYS :   13.42
SEQ A  130  VAL :    7.49
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   29.34
SEQ A  133  PHE :    8.57
SEQ A  134  GLN :   95.01
SEQ A  135  PHE :   65.66
SEQ A  136  CYS :   48.93
SEQ A  137  ASN :  159.88
SEQ A  138  ASP :   79.14
SEQ A  139  PRO :   21.01
SEQ A  140  PHE :   49.98
SEQ A  141  LEU :   12.56
SEQ A  153  MET :  242.02
SEQ A  154  GLU :  119.55
SEQ A  155  SER :   68.03
SEQ A  156  GLU :   69.94
SEQ A  157  PHE :  109.79
SEQ A  158  ARG :  166.87
SEQ A  159  VAL :    7.47
SEQ A  160  TYR :  111.44
SEQ A  161  SER :   63.24
SEQ A  162  SER :   34.45
SEQ A  163  ALA :   40.65
SEQ A  164  ASN :   68.19
SEQ A  165  ASN :  133.66
SEQ A  166  CYS :   61.47
SEQ A  167  THR :   89.17
SEQ A  168  PHE :   69.34
SEQ A  169  GLU :  100.89
SEQ A  170  TYR :  157.51
SEQ A  171  VAL :   78.96
SEQ A  172  SER :   40.01
SEQ A  173  GLN :   76.69
SEQ A  174  PRO :   53.64
SEQ A  175  PHE :   72.80
SEQ A  176  LEU :   91.05
SEQ A  177  MET :  151.63
SEQ A  186  PHE :  148.17
SEQ A  187  LYS :   88.96
SEQ A  188  ASN :   47.88
SEQ A  189  LEU :   16.85
SEQ A  190  ARG :   10.30
SEQ A  191  GLU :    4.31
SEQ A  192  PHE :    9.21
SEQ A  193  VAL :    1.69
SEQ A  194  PHE :    2.13
SEQ A  195  LYS :   11.58
SEQ A  196  ASN :   34.59
SEQ A  197  ILE :   88.99
SEQ A  198  ASP :   84.75
SEQ A  199  GLY :   33.97
SEQ A  200  TYR :  107.07
SEQ A  201  PHE :   12.24
SEQ A  202  LYS :   46.93
SEQ A  203  ILE :   46.22
SEQ A  204  TYR :   10.76
SEQ A  205  SER :   16.99
SEQ A  206  LYS :   33.25
SEQ A  207  HIS :   44.84
SEQ A  208  THR :   50.73
SEQ A  209  PRO :   82.28
SEQ A  210  ILE :   13.11
SEQ A  211  ASN :   91.71
SEQ A  212  LEU :  117.46
SEQ A  213  VAL :   64.73
SEQ A  214  ARG :  139.73
SEQ A  215  ASP :   39.62
SEQ A  216  LEU :    6.69
SEQ A  217  PRO :   23.62
SEQ A  218  GLN :  113.78
SEQ A  219  GLY :   49.63
SEQ A  220  PHE :   61.87
SEQ A  221  SER :    9.57
SEQ A  222  ALA :   22.60
SEQ A  223  LEU :    0.96
SEQ A  224  GLU :   86.16
SEQ A  225  PRO :   61.78
SEQ A  226  LEU :  146.94
SEQ A  227  VAL :   95.84
SEQ A  228  ASP :   70.57
SEQ A  229  LEU :   57.38
SEQ A  230  PRO :   83.33
SEQ A  231  ILE :   38.35
SEQ A  232  GLY :   51.06
SEQ A  233  ILE :   46.16
SEQ A  234  ASN :  121.55
SEQ A  235  ILE :   14.70
SEQ A  236  THR :   64.33
SEQ A  237  ARG :   87.16
SEQ A  238  PHE :    3.54
SEQ A  239  GLN :    7.43
SEQ A  240  THR :    4.23
SEQ A  241  LEU :    0.12
SEQ A  242  LEU :    7.53
SEQ A  243  ALA :   15.28
SEQ A  244  LEU :   90.54
SEQ A  245  HIS :   83.02
SEQ A  246  ARG :  245.99
SEQ A  261  GLY :   89.88
SEQ A  262  ALA :   54.19
SEQ A  263  ALA :    1.16
SEQ A  264  ALA :   23.58
SEQ A  265  TYR :    1.51
SEQ A  266  TYR :    8.27
SEQ A  267  VAL :    2.10
SEQ A  268  GLY :    2.56
SEQ A  269  TYR :   54.37
SEQ A  270  LEU :    6.89
SEQ A  271  GLN :   75.44
SEQ A  272  PRO :   96.25
SEQ A  273  ARG :   47.14
SEQ A  274  THR :   53.33
SEQ A  275  PHE :    6.44
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.54
SEQ A  278  LYS :   51.33
SEQ A  279  TYR :    1.66
SEQ A  280  ASN :   38.46
SEQ A  281  GLU :   78.02
SEQ A  282  ASN :  128.00
SEQ A  283  GLY :    9.35
SEQ A  284  THR :   67.81
SEQ A  285  ILE :    1.82
SEQ A  286  THR :   66.92
SEQ A  287  ASP :   55.08
SEQ A  288  ALA :   14.04
SEQ A  289  VAL :   18.42
SEQ A  290  ASP :    1.10
SEQ A  291  CYS :   19.09
SEQ A  292  ALA :   60.06
SEQ A  293  LEU :   73.44
SEQ A  294  ASP :   59.63
SEQ A  295  PRO :   49.26
SEQ A  296  LEU :   11.68
SEQ A  297  SER :   17.49
SEQ A  298  GLU :   44.60
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   33.85
SEQ A  301  CYS :   17.72
SEQ A  302  THR :   69.25
SEQ A  303  LEU :   72.03
SEQ A  304  LYS :   94.33
SEQ A  305  SER :   38.69
SEQ A  306  PHE :   34.26
SEQ A  307  THR :   97.18
SEQ A  308  VAL :    5.17
SEQ A  309  GLU :  133.58
SEQ A  310  LYS :   88.66
SEQ A  311  GLY :   11.72
SEQ A  312  ILE :   53.41
SEQ A  313  TYR :   48.48
SEQ A  314  GLN :  114.91
SEQ A  315  THR :   22.37
SEQ A  316  SER :   27.80
SEQ A  317  ASN :   75.01
SEQ A  318  PHE :    1.66
SEQ A  319  ARG :  129.52
SEQ A  320  VAL :   18.43
SEQ A  321  GLN :   99.83
SEQ A  322  PRO :   29.76
SEQ A  323  THR :  100.14
SEQ A  324  GLU :   86.13
SEQ A  325  SER :   50.37
SEQ A  326  ILE :   13.51
SEQ A  327  VAL :   40.91
SEQ A  328  ARG :   32.03
SEQ A  329  PHE :   50.48
SEQ A  330  PRO :   29.74
SEQ A  331  ASN :   74.09
SEQ A  332  ILE :  107.84
SEQ A  333  THR :   73.27
SEQ A  334  ASN :  109.31
SEQ A  335  LEU :  122.04
SEQ A  336  CYS :   29.65
SEQ A  337  PRO :  103.17
SEQ A  338  PHE :   52.09
SEQ A  339  GLY :   35.57
SEQ A  340  GLU :  123.37
SEQ A  341  VAL :    2.48
SEQ A  342  PHE :   24.15
SEQ A  343  ASN :  117.94
SEQ A  344  ALA :   23.36
SEQ A  345  THR :  112.03
SEQ A  346  ARG :  135.33
SEQ A  347  PHE :   11.12
SEQ A  348  ALA :   37.36
SEQ A  349  SER :   12.00
SEQ A  350  VAL :    4.25
SEQ A  351  TYR :   49.04
SEQ A  352  ALA :   30.65
SEQ A  353  TRP :    5.29
SEQ A  354  ASN :   67.83
SEQ A  355  ARG :   71.63
SEQ A  356  LYS :   68.98
SEQ A  357  ARG :   82.19
SEQ A  358  ILE :   11.75
SEQ A  359  SER :   48.97
SEQ A  360  ASN :  130.11
SEQ A  361  CYS :    7.26
SEQ A  362  VAL :   17.29
SEQ A  363  ALA :    5.69
SEQ A  364  ASP :   62.02
SEQ A  365  TYR :   27.17
SEQ A  366  SER :   60.86
SEQ A  367  VAL :   89.22
SEQ A  368  LEU :   23.28
SEQ A  369  TYR :   93.33
SEQ A  370  ASN :  117.21
SEQ A  371  SER :   43.36
SEQ A  372  ALA :  104.48
SEQ A  373  SER :   66.41
SEQ A  374  PHE :   50.58
SEQ A  375  SER :   85.48
SEQ A  376  THR :   13.78
SEQ A  377  PHE :   67.36
SEQ A  378  LYS :   92.47
SEQ A  379  CYS :   30.96
SEQ A  380  TYR :   40.94
SEQ A  381  GLY :   54.99
SEQ A  382  VAL :   23.95
SEQ A  383  SER :   38.58
SEQ A  384  PRO :   43.36
SEQ A  385  THR :   99.07
SEQ A  386  LYS :  110.92
SEQ A  387  LEU :   16.54
SEQ A  388  ASN :   22.89
SEQ A  389  ASP :   82.14
SEQ A  390  LEU :   82.67
SEQ A  391  CYS :   21.02
SEQ A  392  PHE :   70.74
SEQ A  393  THR :    3.98
SEQ A  394  ASN :   12.40
SEQ A  395  VAL :    8.91
SEQ A  396  TYR :   74.34
SEQ A  397  ALA :    0.41
SEQ A  398  ASP :    2.37
SEQ A  399  SER :    1.09
SEQ A  400  PHE :    0.02
SEQ A  401  VAL :    9.98
SEQ A  402  ILE :    2.58
SEQ A  403  ARG :   31.95
SEQ A  404  GLY :   16.81
SEQ A  405  ASP :   71.15
SEQ A  406  GLU :   15.06
SEQ A  407  VAL :   14.93
SEQ A  408  ARG :  121.68
SEQ A  409  GLN :   45.02
SEQ A  410  ILE :   13.07
SEQ A  411  ALA :   14.52
SEQ A  412  PRO :   36.39
SEQ A  413  GLY :   79.18
SEQ A  414  GLN :   95.07
SEQ A  415  THR :   86.67
SEQ A  416  GLY :   34.06
SEQ A  417  LYS :   57.17
SEQ A  418  ILE :    2.63
SEQ A  419  ALA :    1.46
SEQ A  420  ASP :   16.19
SEQ A  421  TYR :   40.85
SEQ A  422  ASN :    1.36
SEQ A  423  TYR :    1.46
SEQ A  424  LYS :   41.17
SEQ A  425  LEU :   11.22
SEQ A  426  PRO :   32.83
SEQ A  427  ASP :  118.22
SEQ A  428  ASP :  116.66
SEQ A  429  PHE :    6.74
SEQ A  430  THR :   48.76
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    6.16
SEQ A  433  VAL :    4.77
SEQ A  434  ILE :    2.58
SEQ A  435  ALA :    0.12
SEQ A  436  TRP :   25.20
SEQ A  437  ASN :   79.15
SEQ A  438  SER :    0.56
SEQ A  439  ASN :   40.09
SEQ A  440  ASN :  156.48
SEQ A  441  LEU :   95.08
SEQ A  442  ASP :    4.85
SEQ A  443  SER :   20.73
SEQ A  444  LYS :  106.90
SEQ A  445  VAL :  120.79
SEQ A  446  GLY :   39.85
SEQ A  447  GLY :    2.33
SEQ A  448  ASN :    8.86
SEQ A  449  TYR :  102.43
SEQ A  450  ASN :   84.56
SEQ A  451  TYR :    6.96
SEQ A  452  LEU :   47.70
SEQ A  453  TYR :    1.66
SEQ A  454  ARG :   25.92
SEQ A  455  LEU :    3.84
SEQ A  456  PHE :    8.51
SEQ A  457  ARG :   58.15
SEQ A  458  LYS :  116.44
SEQ A  459  SER :   69.65
SEQ A  460  ASN :  102.33
SEQ A  461  LEU :    3.21
SEQ A  462  LYS :  123.62
SEQ A  463  PRO :   41.80
SEQ A  464  PHE :   55.20
SEQ A  465  GLU :   50.08
SEQ A  466  ARG :  121.38
SEQ A  467  ASP :   20.19
SEQ A  468  ILE :  117.00
SEQ A  469  SER :   70.26
SEQ A  470  THR :  124.12
SEQ A  471  GLU :  119.92
SEQ A  472  ILE :   48.05
SEQ A  473  TYR :   29.27
SEQ A  474  GLN :   67.38
SEQ A  475  ALA :   29.48
SEQ A  476  GLY :   19.04
SEQ A  477  SER :  115.30
SEQ A  478  THR :   70.25
SEQ A  479  PRO :  116.75
SEQ A  480  CYS :   26.22
SEQ A  481  ASN :  135.12
SEQ A  482  GLY :   69.47
SEQ A  483  VAL :  109.51
SEQ A  484  GLU :  102.60
SEQ A  485  GLY :   40.69
SEQ A  486  PHE :  104.16
SEQ A  487  ASN :    3.79
SEQ A  488  CYS :    1.59
SEQ A  489  TYR :   10.37
SEQ A  490  PHE :   99.96
SEQ A  491  PRO :    4.66
SEQ A  492  LEU :   56.84
SEQ A  493  GLN :   43.46
SEQ A  494  SER :   26.74
SEQ A  495  TYR :   14.51
SEQ A  496  GLY :    7.73
SEQ A  497  PHE :    2.53
SEQ A  498  GLN :    5.42
SEQ A  499  PRO :   66.55
SEQ A  500  THR :   33.22
SEQ A  501  ASN :   10.45
SEQ A  502  GLY :   12.17
SEQ A  503  VAL :  105.35
SEQ A  504  GLY :   26.98
SEQ A  505  TYR :   44.18
SEQ A  506  GLN :    7.17
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   30.20
SEQ A  509  ARG :    6.23
SEQ A  510  VAL :    8.12
SEQ A  511  VAL :    0.18
SEQ A  512  VAL :    1.14
SEQ A  513  LEU :   13.72
SEQ A  514  SER :    5.38
SEQ A  515  PHE :   15.69
SEQ A  516  GLU :   53.87
SEQ A  517  LEU :  121.00
SEQ A  518  LEU :  105.06
SEQ A  519  HIS :  186.72
SEQ A  520  ALA :   55.41
SEQ A  521  PRO :  119.24
SEQ A  522  ALA :  103.93
SEQ A  523  THR :   40.67
SEQ A  524  VAL :   40.73
SEQ A  525  CYS :   35.04
SEQ A  526  GLY :    6.77
SEQ A  527  PRO :   42.05
SEQ A  528  LYS :   96.65
SEQ A  529  LYS :  194.48
SEQ A  530  SER :   29.86
SEQ A  531  THR :   50.45
SEQ A  532  ASN :  123.15
SEQ A  533  LEU :   88.94
SEQ A  534  VAL :   38.08
SEQ A  535  LYS :   62.44
SEQ A  536  ASN :  111.46
SEQ A  537  LYS :   57.77
SEQ A  538  CYS :    5.84
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   49.71
SEQ A  541  PHE :    7.08
SEQ A  542  ASN :   72.76
SEQ A  543  PHE :   19.50
SEQ A  544  ASN :   77.89
SEQ A  545  GLY :   87.82
SEQ A  546  LEU :   23.06
SEQ A  547  THR :   97.10
SEQ A  548  GLY :   25.95
SEQ A  549  THR :   48.19
SEQ A  550  GLY :    0.10
SEQ A  551  VAL :   37.40
SEQ A  552  LEU :    2.47
SEQ A  553  THR :   47.84
SEQ A  554  GLU :  115.14
SEQ A  555  SER :   13.55
SEQ A  556  ASN :  148.35
SEQ A  557  LYS :   89.27
SEQ A  558  LYS :  185.75
SEQ A  559  PHE :   53.00
SEQ A  560  LEU :  107.02
SEQ A  561  PRO :  123.59
SEQ A  562  PHE :  147.27
SEQ A  563  GLN :   52.45
SEQ A  564  GLN :   77.83
SEQ A  565  PHE :   70.85
SEQ A  566  GLY :   17.08
SEQ A  567  ARG :  133.27
SEQ A  568  ASP :   85.31
SEQ A  569  ILE :  135.44
SEQ A  570  ALA :   76.59
SEQ A  571  ASP :  111.56
SEQ A  572  THR :   70.49
SEQ A  573  THR :   53.55
SEQ A  574  ASP :   32.61
SEQ A  575  ALA :    0.87
SEQ A  576  VAL :    4.50
SEQ A  577  ARG :   29.16
SEQ A  578  ASP :    7.11
SEQ A  579  PRO :   36.39
SEQ A  580  GLN :   57.08
SEQ A  581  THR :   64.77
SEQ A  582  LEU :  127.48
SEQ A  583  GLU :   48.49
SEQ A  584  ILE :   20.64
SEQ A  585  LEU :   14.40
SEQ A  586  ASP :   30.47
SEQ A  587  ILE :    9.58
SEQ A  588  THR :   73.51
SEQ A  589  PRO :   95.83
SEQ A  590  CYS :   21.53
SEQ A  591  SER :   30.38
SEQ A  592  PHE :  113.59
SEQ A  593  GLY :   11.89
SEQ A  594  GLY :    6.77
SEQ A  595  VAL :    2.32
SEQ A  596  SER :    1.56
SEQ A  597  VAL :    0.57
SEQ A  598  ILE :    0.42
SEQ A  599  THR :    0.17
SEQ A  600  PRO :    6.11
SEQ A  601  GLY :    7.21
SEQ A  602  THR :   33.20
SEQ A  603  ASN :  153.81
SEQ A  604  THR :   75.38
SEQ A  605  SER :   27.09
SEQ A  606  ASN :  101.86
SEQ A  607  GLN :   70.94
SEQ A  608  VAL :   22.64
SEQ A  609  ALA :    0.56
SEQ A  610  VAL :   16.43
SEQ A  611  LEU :    0.36
SEQ A  612  TYR :   16.55
SEQ A  613  GLN :   50.98
SEQ A  614  ASP :  110.01
SEQ A  615  VAL :   12.40
SEQ A  616  ASN :   94.40
SEQ A  617  CYS :   28.30
SEQ A  618  THR :   92.16
SEQ A  619  GLU :   57.41
SEQ A  620  VAL :   32.24
SEQ A  621  PRO :  112.25
SEQ A  622  VAL :   91.59
SEQ A  623  ALA :    8.49
SEQ A  624  ILE :   99.87
SEQ A  625  HIS :  141.74
SEQ A  626  ALA :   67.57
SEQ A  640  SER :  156.58
SEQ A  641  ASN :   70.79
SEQ A  642  VAL :   91.67
SEQ A  643  PHE :   47.91
SEQ A  644  GLN :   91.06
SEQ A  645  THR :   17.26
SEQ A  646  ARG :  201.18
SEQ A  647  ALA :   22.89
SEQ A  648  GLY :    3.65
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.38
SEQ A  651  ILE :   52.61
SEQ A  652  GLY :   27.60
SEQ A  653  ALA :    0.42
SEQ A  654  GLU :   69.27
SEQ A  655  HIS :   82.47
SEQ A  656  VAL :   40.13
SEQ A  657  ASN :  134.36
SEQ A  658  ASN :   73.34
SEQ A  659  SER :   42.11
SEQ A  660  TYR :   97.31
SEQ A  661  GLU :  126.49
SEQ A  662  CYS :   39.64
SEQ A  663  ASP :   59.77
SEQ A  664  ILE :    2.15
SEQ A  665  PRO :   82.86
SEQ A  666  ILE :   19.83
SEQ A  667  GLY :   31.03
SEQ A  668  ALA :   66.77
SEQ A  669  GLY :   37.60
SEQ A  670  ILE :   23.25
SEQ A  671  CYS :    5.40
SEQ A  672  ALA :    0.17
SEQ A  673  SER :   18.97
SEQ A  674  TYR :   42.00
SEQ A  675  GLN :  103.19
SEQ A  676  THR :  112.34
SEQ A  690  GLN :  130.87
SEQ A  691  SER :   14.43
SEQ A  692  ILE :    2.11
SEQ A  693  ILE :   17.92
SEQ A  694  ALA :    0.03
SEQ A  695  TYR :    1.67
SEQ A  696  THR :   60.96
SEQ A  697  MET :   61.52
SEQ A  698  SER :   39.98
SEQ A  699  LEU :  174.16
SEQ A  700  GLY :   56.69
SEQ A  701  ALA :   98.96
SEQ A  702  GLU :  185.68
SEQ A  703  ASN :  116.87
SEQ A  704  SER :  111.61
SEQ A  705  VAL :  116.58
SEQ A  706  ALA :   98.40
SEQ A  707  TYR :  189.91
SEQ A  708  SER :   50.57
SEQ A  709  ASN :  142.89
SEQ A  710  ASN :   72.78
SEQ A  711  SER :   40.87
SEQ A  712  ILE :   48.11
SEQ A  713  ALA :   62.79
SEQ A  714  ILE :    4.64
SEQ A  715  PRO :   15.06
SEQ A  716  THR :   43.11
SEQ A  717  ASN :   40.63
SEQ A  718  PHE :    0.35
SEQ A  719  THR :   61.33
SEQ A  720  ILE :   10.80
SEQ A  721  SER :   43.12
SEQ A  722  VAL :   21.21
SEQ A  723  THR :   60.69
SEQ A  724  THR :   43.59
SEQ A  725  GLU :   55.30
SEQ A  726  ILE :   16.26
SEQ A  727  LEU :   17.05
SEQ A  728  PRO :   11.65
SEQ A  729  VAL :    3.16
SEQ A  730  SER :   15.02
SEQ A  731  MET :    7.93
SEQ A  732  THR :   39.87
SEQ A  733  LYS :   26.48
SEQ A  734  THR :   10.98
SEQ A  735  SER :   11.05
SEQ A  736  VAL :    8.55
SEQ A  737  ASP :   51.10
SEQ A  738  CYS :   10.14
SEQ A  739  THR :   75.55
SEQ A  740  MET :   94.77
SEQ A  741  TYR :    7.41
SEQ A  742  ILE :    0.00
SEQ A  743  CYS :    7.43
SEQ A  744  GLY :    9.26
SEQ A  745  ASP :  125.83
SEQ A  746  SER :    9.77
SEQ A  747  THR :  101.99
SEQ A  748  GLU :   91.72
SEQ A  749  CYS :    1.11
SEQ A  750  SER :   25.94
SEQ A  751  ASN :   85.70
SEQ A  752  LEU :   46.46
SEQ A  753  LEU :   11.38
SEQ A  754  LEU :  122.01
SEQ A  755  GLN :  107.56
SEQ A  756  TYR :   62.24
SEQ A  757  GLY :   50.63
SEQ A  758  SER :   71.29
SEQ A  759  PHE :   86.33
SEQ A  760  CYS :   17.82
SEQ A  761  THR :   84.48
SEQ A  762  GLN :   95.96
SEQ A  763  LEU :   15.90
SEQ A  764  ASN :   44.13
SEQ A  765  ARG :  169.74
SEQ A  766  ALA :   28.25
SEQ A  767  LEU :    2.64
SEQ A  768  THR :   61.79
SEQ A  769  GLY :   40.04
SEQ A  770  ILE :   24.16
SEQ A  771  ALA :    2.27
SEQ A  772  VAL :  102.09
SEQ A  773  GLU :   25.18
SEQ A  774  GLN :    3.74
SEQ A  775  ASP :   21.97
SEQ A  776  LYS :  108.37
SEQ A  777  ASN :    0.05
SEQ A  778  THR :   19.75
SEQ A  779  GLN :   92.38
SEQ A  780  GLU :   46.89
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.16
SEQ A  783  ALA :   36.48
SEQ A  784  GLN :   61.11
SEQ A  785  VAL :   21.58
SEQ A  786  LYS :  184.55
SEQ A  787  GLN :  118.19
SEQ A  788  ILE :   77.89
SEQ A  789  TYR :   44.49
SEQ A  790  LYS :  146.63
SEQ A  791  THR :   36.44
SEQ A  792  PRO :   49.60
SEQ A  793  PRO :  126.41
SEQ A  794  ILE :  131.91
SEQ A  795  LYS :   98.75
SEQ A  796  ASP :  119.77
SEQ A  797  PHE :   14.81
SEQ A  798  GLY :   27.31
SEQ A  799  GLY :   52.27
SEQ A  800  PHE :   20.20
SEQ A  801  ASN :   81.94
SEQ A  802  PHE :    5.44
SEQ A  803  SER :   76.93
SEQ A  804  GLN :   40.91
SEQ A  805  ILE :    2.81
SEQ A  806  LEU :    8.92
SEQ A  807  PRO :   34.97
SEQ A  808  ASP :   59.31
SEQ A  809  PRO :  117.70
SEQ A  810  SER :  109.81
SEQ A  811  LYS :   55.13
SEQ A  812  PRO :   62.00
SEQ A  813  SER :   68.29
SEQ A  814  LYS :   63.07
SEQ A  815  ARG :   32.12
SEQ A  816  SER :    1.11
SEQ A  817  PHE :   88.91
SEQ A  818  ILE :    5.34
SEQ A  819  GLU :    5.49
SEQ A  820  ASP :   30.45
SEQ A  821  LEU :   25.37
SEQ A  822  LEU :    1.74
SEQ A  823  PHE :   30.87
SEQ A  824  ASN :  117.41
SEQ A  825  LYS :   46.51
SEQ A  826  VAL :   20.67
SEQ A  827  THR :  103.11
SEQ A  828  LEU :  156.95
SEQ A  852  ALA :   64.05
SEQ A  853  GLN :  140.48
SEQ A  854  LYS :  160.15
SEQ A  855  PHE :   74.70
SEQ A  856  ASN :  112.22
SEQ A  857  GLY :   10.31
SEQ A  858  LEU :    9.31
SEQ A  859  THR :   49.97
SEQ A  860  VAL :   84.91
SEQ A  861  LEU :   69.28
SEQ A  862  PRO :  101.69
SEQ A  863  PRO :   83.16
SEQ A  864  LEU :  118.39
SEQ A  865  LEU :   34.76
SEQ A  866  THR :   63.81
SEQ A  867  ASP :   57.84
SEQ A  868  GLU :   73.19
SEQ A  869  MET :   82.72
SEQ A  870  ILE :    9.88
SEQ A  871  ALA :    0.56
SEQ A  872  GLN :   71.12
SEQ A  873  TYR :   56.01
SEQ A  874  THR :    0.97
SEQ A  875  SER :   17.97
SEQ A  876  ALA :    0.02
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    2.28
SEQ A  879  ALA :    1.27
SEQ A  880  GLY :    0.56
SEQ A  881  THR :    0.06
SEQ A  882  ILE :    0.64
SEQ A  883  THR :   35.25
SEQ A  884  SER :    4.59
SEQ A  885  GLY :    0.84
SEQ A  886  TRP :   90.13
SEQ A  887  THR :   31.00
SEQ A  888  PHE :    8.82
SEQ A  889  GLY :   36.77
SEQ A  890  ALA :   97.74
SEQ A  891  GLY :   33.46
SEQ A  892  ALA :   83.93
SEQ A  893  ALA :   35.93
SEQ A  894  LEU :  101.30
SEQ A  895  GLN :  154.76
SEQ A  896  ILE :   58.43
SEQ A  897  PRO :   86.44
SEQ A  898  PHE :    9.42
SEQ A  899  ALA :   33.15
SEQ A  900  MET :   92.16
SEQ A  901  GLN :    1.71
SEQ A  902  MET :    5.32
SEQ A  903  ALA :    0.65
SEQ A  904  TYR :  137.14
SEQ A  905  ARG :    0.98
SEQ A  906  PHE :    0.37
SEQ A  907  ASN :   66.12
SEQ A  908  GLY :   28.51
SEQ A  909  ILE :   21.04
SEQ A  910  GLY :   46.84
SEQ A  911  VAL :    2.48
SEQ A  912  THR :   56.36
SEQ A  913  GLN :   81.78
SEQ A  914  ASN :   55.41
SEQ A  915  VAL :    3.74
SEQ A  916  LEU :    3.03
SEQ A  917  TYR :   92.35
SEQ A  918  GLU :  131.99
SEQ A  919  ASN :   36.32
SEQ A  920  GLN :   44.78
SEQ A  921  LYS :  159.44
SEQ A  922  LEU :   73.25
SEQ A  923  ILE :    4.50
SEQ A  924  ALA :    4.51
SEQ A  925  ASN :   93.23
SEQ A  926  GLN :   38.02
SEQ A  927  PHE :    3.76
SEQ A  928  ASN :   43.29
SEQ A  929  SER :   51.59
SEQ A  930  ALA :   15.63
SEQ A  931  ILE :   13.15
SEQ A  932  GLY :   33.75
SEQ A  933  LYS :  129.66
SEQ A  934  ILE :   13.46
SEQ A  935  GLN :   35.27
SEQ A  936  ASP :   88.94
SEQ A  937  SER :   61.86
SEQ A  938  LEU :    4.63
SEQ A  939  SER :   63.50
SEQ A  940  SER :   70.30
SEQ A  941  THR :  123.29
SEQ A  942  ALA :   50.83
SEQ A  943  SER :   98.57
SEQ A  944  ALA :   37.68
SEQ A  945  LEU :    0.67
SEQ A  946  GLY :   33.39
SEQ A  947  LYS :  115.56
SEQ A  948  LEU :    0.99
SEQ A  949  GLN :   61.41
SEQ A  950  ASP :   70.60
SEQ A  951  VAL :    8.92
SEQ A  952  VAL :   18.16
SEQ A  953  ASN :   91.67
SEQ A  954  GLN :   55.41
SEQ A  955  ASN :    6.65
SEQ A  956  ALA :   36.22
SEQ A  957  GLN :   98.24
SEQ A  958  ALA :    8.11
SEQ A  959  LEU :   15.16
SEQ A  960  ASN :   84.83
SEQ A  961  THR :   67.12
SEQ A  962  LEU :    3.93
SEQ A  963  VAL :   51.74
SEQ A  964  LYS :  124.82
SEQ A  965  GLN :   51.04
SEQ A  966  LEU :   56.52
SEQ A  967  SER :   64.30
SEQ A  968  SER :   34.42
SEQ A  969  ASN :   78.68
SEQ A  970  PHE :   60.00
SEQ A  971  GLY :   58.53
SEQ A  972  ALA :    8.45
SEQ A  973  ILE :   95.01
SEQ A  974  SER :   14.61
SEQ A  975  SER :   36.20
SEQ A  976  VAL :   65.89
SEQ A  977  LEU :    7.21
SEQ A  978  ASN :   84.99
SEQ A  979  ASP :   68.49
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   51.46
SEQ A  982  SER :   71.56
SEQ A  983  ARG :  152.40
SEQ A  984  LEU :   12.97
SEQ A  985  ASP :   85.24
SEQ A  986  PRO :  101.14
SEQ A  987  PRO :   97.44
SEQ A  988  GLU :   75.89
SEQ A  989  ALA :   12.51
SEQ A  990  GLU :   58.33
SEQ A  991  VAL :   86.62
SEQ A  992  GLN :   24.75
SEQ A  993  ILE :    3.99
SEQ A  994  ASP :   45.23
SEQ A  995  ARG :  102.36
SEQ A  996  LEU :    0.00
SEQ A  997  ILE :    0.04
SEQ A  998  THR :   62.20
SEQ A  999  GLY :   11.44
SEQ A 1000  ARG :   11.04
SEQ A 1001  LEU :   11.46
SEQ A 1002  GLN :  106.26
SEQ A 1003  SER :   10.40
SEQ A 1004  LEU :    2.92
SEQ A 1005  GLN :   58.20
SEQ A 1006  THR :   68.19
SEQ A 1007  TYR :   10.61
SEQ A 1008  VAL :    9.91
SEQ A 1009  THR :   74.63
SEQ A 1010  GLN :   94.50
SEQ A 1011  GLN :    1.96
SEQ A 1012  LEU :   73.03
SEQ A 1013  ILE :  114.95
SEQ A 1014  ARG :   34.59
SEQ A 1015  ALA :    5.01
SEQ A 1016  ALA :   43.61
SEQ A 1017  GLU :  116.42
SEQ A 1018  ILE :    5.80
SEQ A 1019  ARG :  103.90
SEQ A 1020  ALA :   63.66
SEQ A 1021  SER :   20.55
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   62.42
SEQ A 1024  LEU :   78.23
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :    8.47
SEQ A 1027  THR :   55.07
SEQ A 1028  LYS :    2.08
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   52.88
SEQ A 1031  GLU :   61.59
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.21
SEQ A 1034  LEU :   19.42
SEQ A 1035  GLY :   14.13
SEQ A 1036  GLN :   54.42
SEQ A 1037  SER :    7.26
SEQ A 1038  LYS :  170.29
SEQ A 1039  ARG :  135.11
SEQ A 1040  VAL :  114.90
SEQ A 1041  ASP :   91.06
SEQ A 1042  PHE :   31.74
SEQ A 1043  CYS :    1.04
SEQ A 1044  GLY :   14.16
SEQ A 1045  LYS :  143.50
SEQ A 1046  GLY :   28.80
SEQ A 1047  TYR :   76.01
SEQ A 1048  HIS :   10.13
SEQ A 1049  LEU :    1.64
SEQ A 1050  MET :    1.54
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.26
SEQ A 1053  PRO :    0.01
SEQ A 1054  GLN :    0.63
SEQ A 1055  SER :    1.23
SEQ A 1056  ALA :    5.83
SEQ A 1057  PRO :   27.78
SEQ A 1058  HIS :   48.49
SEQ A 1059  GLY :    1.40
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    3.20
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.74
SEQ A 1064  HIS :    0.67
SEQ A 1065  VAL :    3.11
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.05
SEQ A 1068  VAL :   50.16
SEQ A 1069  PRO :   45.33
SEQ A 1070  ALA :   31.06
SEQ A 1071  GLN :  117.64
SEQ A 1072  GLU :  116.27
SEQ A 1073  LYS :  115.64
SEQ A 1074  ASN :  103.63
SEQ A 1075  PHE :   14.16
SEQ A 1076  THR :   63.38
SEQ A 1077  THR :   22.99
SEQ A 1078  ALA :    6.40
SEQ A 1079  PRO :   77.96
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   20.70
SEQ A 1083  HIS :   55.42
SEQ A 1084  ASP :  119.19
SEQ A 1085  GLY :   49.68
SEQ A 1086  LYS :   87.08
SEQ A 1087  ALA :    0.15
SEQ A 1088  HIS :    8.44
SEQ A 1089  PHE :   40.63
SEQ A 1090  PRO :   26.42
SEQ A 1091  ARG :  125.85
SEQ A 1092  GLU :  131.44
SEQ A 1093  GLY :   13.34
SEQ A 1094  VAL :   20.19
SEQ A 1095  PHE :    1.92
SEQ A 1096  VAL :    1.67
SEQ A 1097  SER :    4.34
SEQ A 1098  ASN :   86.64
SEQ A 1099  GLY :   70.31
SEQ A 1100  THR :  108.14
SEQ A 1101  HIS :  119.35
SEQ A 1102  TRP :   39.09
SEQ A 1103  PHE :   47.33
SEQ A 1104  VAL :    5.52
SEQ A 1105  THR :    3.20
SEQ A 1106  GLN :   21.95
SEQ A 1107  ARG :  149.67
SEQ A 1108  ASN :   28.40
SEQ A 1109  PHE :   23.89
SEQ A 1110  TYR :   51.44
SEQ A 1111  GLU :   33.44
SEQ A 1112  PRO :   53.59
SEQ A 1113  GLN :   88.19
SEQ A 1114  ILE :  106.86
SEQ A 1115  ILE :    8.99
SEQ A 1116  THR :   17.45
SEQ A 1117  THR :   53.05
SEQ A 1118  ASP :   94.35
SEQ A 1119  ASN :   32.54
SEQ A 1120  THR :    1.77
SEQ A 1121  PHE :   89.06
SEQ A 1122  VAL :   77.82
SEQ A 1123  SER :   54.13
SEQ A 1124  GLY :   61.89
SEQ A 1125  ASN :   77.43
SEQ A 1126  CYS :   29.83
SEQ A 1127  ASP :  130.30
SEQ A 1128  VAL :  112.78
SEQ A 1129  VAL :   42.68
SEQ A 1130  ILE :  156.21
SEQ A 1131  GLY :   52.17
SEQ A 1132  ILE :   36.22
SEQ A 1133  VAL :   40.69
SEQ A 1134  ASN :  130.53
SEQ A 1135  ASN :   49.26
SEQ A 1136  THR :  100.48
SEQ A 1137  VAL :    9.22
SEQ A 1138  TYR :  112.74
SEQ A 1139  ASP :   40.77
SEQ A 1140  PRO :   52.65
SEQ A 1141  LEU :  119.58
SEQ A 1142  GLN :   93.95
SEQ A 1143  PRO :   53.66
SEQ A 1144  GLU :  121.57
SEQ A 1145  LEU :  121.50
SEQ A 1146  ASP :   83.61
SEQ A 1147  SER :   94.09
SEQ A 1148  PHE :  169.44
SEQ A 1149  LYS :  186.59
SEQ E   19  SER :  149.63
SEQ E   20  THR :   80.22
SEQ E   21  ILE :   56.08
SEQ E   22  GLU :   50.91
SEQ E   23  GLU :   85.66
SEQ E   24  GLN :   28.39
SEQ E   25  ALA :    1.99
SEQ E   26  LYS :   86.93
SEQ E   27  THR :    4.07
SEQ E   28  PHE :    3.30
SEQ E   29  LEU :   32.27
SEQ E   30  ASP :   25.70
SEQ E   31  LYS :   40.81
SEQ E   32  PHE :    9.55
SEQ E   33  ASN :   20.03
SEQ E   34  HIS :   46.26
SEQ E   35  GLU :   66.07
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   31.97
SEQ E   38  ASP :   12.74
SEQ E   39  LEU :   48.97
SEQ E   40  PHE :   58.76
SEQ E   41  TYR :    2.73
SEQ E   42  GLN :   78.66
SEQ E   43  SER :   27.80
SEQ E   44  SER :   10.28
SEQ E   45  LEU :   47.58
SEQ E   46  ALA :   19.27
SEQ E   47  SER :   35.88
SEQ E   48  TRP :   61.07
SEQ E   49  ASN :   53.48
SEQ E   50  TYR :   82.66
SEQ E   51  ASN :   29.77
SEQ E   52  THR :   21.33
SEQ E   53  ASN :   68.79
SEQ E   54  ILE :   79.95
SEQ E   55  THR :   67.46
SEQ E   56  GLU :  151.82
SEQ E   57  GLU :  115.71
SEQ E   58  ASN :    5.66
SEQ E   59  VAL :   85.96
SEQ E   60  GLN :  107.41
SEQ E   61  ASN :   52.41
SEQ E   62  MET :   58.85
SEQ E   63  ASN :   90.33
SEQ E   64  ASN :   93.02
SEQ E   65  ALA :   20.48
SEQ E   66  GLY :   29.71
SEQ E   67  ASP :   86.75
SEQ E   68  LYS :  115.63
SEQ E   69  TRP :   71.60
SEQ E   70  SER :   64.02
SEQ E   71  ALA :   51.12
SEQ E   72  PHE :   17.99
SEQ E   73  LEU :   72.36
SEQ E   74  LYS :  106.25
SEQ E   75  GLU :  107.61
SEQ E   76  GLN :    7.63
SEQ E   77  SER :    4.54
SEQ E   78  THR :   63.18
SEQ E   79  LEU :   65.24
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   92.84
SEQ E   82  MET :  102.07
SEQ E   83  TYR :   13.91
SEQ E   84  PRO :   57.18
SEQ E   85  LEU :   56.72
SEQ E   86  GLN :  151.53
SEQ E   87  GLU :   59.92
SEQ E   88  ILE :    5.43
SEQ E   89  GLN :  134.62
SEQ E   90  ASN :   63.04
SEQ E   91  LEU :   64.76
SEQ E   92  THR :   71.50
SEQ E   93  VAL :   21.87
SEQ E   94  LYS :   26.94
SEQ E   95  LEU :   45.48
SEQ E   96  GLN :    9.63
SEQ E   97  LEU :    8.69
SEQ E   98  GLN :   80.98
SEQ E   99  ALA :   61.37
SEQ E  100  LEU :   15.76
SEQ E  101  GLN :   33.14
SEQ E  102  GLN :   72.78
SEQ E  103  ASN :   50.99
SEQ E  104  GLY :   29.42
SEQ E  105  SER :   50.35
SEQ E  106  SER :   48.00
SEQ E  107  VAL :   42.09
SEQ E  108  LEU :   13.51
SEQ E  109  SER :   64.21
SEQ E  110  GLU :  146.01
SEQ E  111  ASP :   82.53
SEQ E  112  LYS :   64.50
SEQ E  113  SER :   35.75
SEQ E  114  LYS :  102.57
SEQ E  115  ARG :   56.91
SEQ E  116  LEU :   33.76
SEQ E  117  ASN :   94.59
SEQ E  118  THR :   55.88
SEQ E  119  ILE :   14.07
SEQ E  120  LEU :   74.05
SEQ E  121  ASN :   86.19
SEQ E  122  THR :   52.03
SEQ E  123  MET :   29.78
SEQ E  124  SER :   77.95
SEQ E  125  THR :   82.37
SEQ E  126  ILE :   27.71
SEQ E  127  TYR :  139.17
SEQ E  128  SER :   75.59
SEQ E  129  THR :   73.72
SEQ E  130  GLY :   34.44
SEQ E  131  LYS :   91.00
SEQ E  132  VAL :   25.61
SEQ E  133  CYS :   39.85
SEQ E  134  ASN :   75.65
SEQ E  135  PRO :   80.61
SEQ E  136  ASP :  139.98
SEQ E  137  ASN :   90.29
SEQ E  138  PRO :  111.49
SEQ E  139  GLN :  158.63
SEQ E  140  GLU :  151.06
SEQ E  141  CYS :   42.75
SEQ E  142  LEU :   92.04
SEQ E  143  LEU :  102.44
SEQ E  144  LEU :   80.33
SEQ E  145  GLU :  113.68
SEQ E  146  PRO :   78.47
SEQ E  147  GLY :    8.22
SEQ E  148  LEU :   24.56
SEQ E  149  ASN :   52.77
SEQ E  150  GLU :   92.62
SEQ E  151  ILE :   45.37
SEQ E  152  MET :   68.97
SEQ E  153  ALA :   70.96
SEQ E  154  ASN :  112.19
SEQ E  155  SER :   43.01
SEQ E  156  LEU :  136.59
SEQ E  157  ASP :   72.20
SEQ E  158  TYR :   95.53
SEQ E  159  ASN :  106.48
SEQ E  160  GLU :   34.52
SEQ E  161  ARG :   48.21
SEQ E  162  LEU :   64.56
SEQ E  163  TRP :   61.48
SEQ E  164  ALA :   11.51
SEQ E  165  TRP :    4.82
SEQ E  166  GLU :   50.97
SEQ E  167  SER :    8.28
SEQ E  168  TRP :   66.32
SEQ E  169  ARG :   26.46
SEQ E  170  SER :   37.93
SEQ E  171  GLU :   75.06
SEQ E  172  VAL :   32.44
SEQ E  173  GLY :    1.33
SEQ E  174  LYS :   84.49
SEQ E  175  GLN :   97.36
SEQ E  176  LEU :    9.41
SEQ E  177  ARG :   52.92
SEQ E  178  PRO :   92.56
SEQ E  179  LEU :   55.33
SEQ E  180  TYR :   25.60
SEQ E  181  GLU :   22.88
SEQ E  182  GLU :   82.48
SEQ E  183  TYR :   14.47
SEQ E  184  VAL :   20.28
SEQ E  185  VAL :   91.16
SEQ E  186  LEU :    7.85
SEQ E  187  LYS :   27.02
SEQ E  188  ASN :   31.87
SEQ E  189  GLU :   57.17
SEQ E  190  MET :    8.50
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  119.94
SEQ E  193  ALA :   43.15
SEQ E  194  ASN :   27.71
SEQ E  195  HIS :  176.14
SEQ E  196  TYR :   64.69
SEQ E  197  GLU :  107.53
SEQ E  198  ASP :   22.71
SEQ E  199  TYR :    6.95
SEQ E  200  GLY :    2.69
SEQ E  201  ASP :    6.10
SEQ E  202  TYR :   67.56
SEQ E  203  TRP :   30.45
SEQ E  204  ARG :   18.56
SEQ E  205  GLY :   27.49
SEQ E  206  ASP :   60.08
SEQ E  207  TYR :    7.11
SEQ E  208  GLU :   45.51
SEQ E  209  VAL :   10.53
SEQ E  210  ASN :   66.94
SEQ E  211  GLY :   53.28
SEQ E  212  VAL :   32.42
SEQ E  213  ASP :  136.63
SEQ E  214  GLY :   58.03
SEQ E  215  TYR :   81.89
SEQ E  216  ASP :   77.54
SEQ E  217  TYR :   30.97
SEQ E  218  SER :   66.24
SEQ E  219  ARG :   55.23
SEQ E  220  GLY :   34.27
SEQ E  221  GLN :   67.66
SEQ E  222  LEU :   22.37
SEQ E  223  ILE :   33.70
SEQ E  224  GLU :   89.21
SEQ E  225  ASP :   41.66
SEQ E  226  VAL :   11.89
SEQ E  227  GLU :   51.23
SEQ E  228  HIS :  118.68
SEQ E  229  THR :   19.05
SEQ E  230  PHE :   16.08
SEQ E  231  GLU :  116.11
SEQ E  232  GLU :   71.49
SEQ E  233  ILE :   10.16
SEQ E  234  LYS :   60.28
SEQ E  235  PRO :   76.68
SEQ E  236  LEU :   19.07
SEQ E  237  TYR :    8.84
SEQ E  238  GLU :   26.42
SEQ E  239  HIS :   37.55
SEQ E  240  LEU :    6.53
SEQ E  241  HIS :   12.93
SEQ E  242  ALA :    4.18
SEQ E  243  TYR :   16.98
SEQ E  244  VAL :   14.48
SEQ E  245  ARG :   40.15
SEQ E  246  ALA :   57.25
SEQ E  247  LYS :   61.95
SEQ E  248  LEU :   15.85
SEQ E  249  MET :   29.65
SEQ E  250  ASN :  114.24
SEQ E  251  ALA :   64.77
SEQ E  252  TYR :   53.37
SEQ E  253  PRO :   94.98
SEQ E  254  SER :   96.14
SEQ E  255  TYR :  184.88
SEQ E  256  ILE :   47.75
SEQ E  257  SER :   57.63
SEQ E  258  PRO :   75.81
SEQ E  259  ILE :  123.51
SEQ E  260  GLY :    6.04
SEQ E  261  CYS :   10.76
SEQ E  262  LEU :   15.63
SEQ E  263  PRO :   12.44
SEQ E  264  ALA :   12.35
SEQ E  265  HIS :   13.74
SEQ E  266  LEU :   40.36
SEQ E  267  LEU :   22.99
SEQ E  268  GLY :    7.76
SEQ E  269  ASP :   49.45
SEQ E  270  MET :   58.12
SEQ E  271  TRP :   69.77
SEQ E  272  GLY :    6.95
SEQ E  273  ARG :   46.39
SEQ E  274  PHE :   57.32
SEQ E  275  TRP :   11.59
SEQ E  276  THR :   55.45
SEQ E  277  ASN :   66.26
SEQ E  278  LEU :   16.37
SEQ E  279  TYR :   35.51
SEQ E  280  SER :   93.14
SEQ E  281  LEU :   86.73
SEQ E  282  THR :    2.58
SEQ E  283  VAL :   47.38
SEQ E  284  PRO :   12.13
SEQ E  285  PHE :   74.67
SEQ E  286  GLY :   50.34
SEQ E  287  GLN :  140.24
SEQ E  288  LYS :   61.49
SEQ E  289  PRO :  109.52
SEQ E  290  ASN :   75.31
SEQ E  291  ILE :   35.19
SEQ E  292  ASP :  100.56
SEQ E  293  VAL :   27.42
SEQ E  294  THR :   74.73
SEQ E  295  ASP :  119.27
SEQ E  296  ALA :   40.39
SEQ E  297  MET :   30.02
SEQ E  298  VAL :   87.18
SEQ E  299  ASP :  106.28
SEQ E  300  GLN :  118.00
SEQ E  301  ALA :   80.86
SEQ E  302  TRP :   53.32
SEQ E  303  ASP :   62.65
SEQ E  304  ALA :   18.15
SEQ E  305  GLN :   96.36
SEQ E  306  ARG :   86.79
SEQ E  307  ILE :   52.71
SEQ E  308  PHE :   23.73
SEQ E  309  LYS :  106.47
SEQ E  310  GLU :   32.08
SEQ E  311  ALA :   13.08
SEQ E  312  GLU :   45.89
SEQ E  313  LYS :  130.84
SEQ E  314  PHE :   18.37
SEQ E  315  PHE :   13.94
SEQ E  316  VAL :   93.33
SEQ E  317  SER :   50.59
SEQ E  318  VAL :   12.66
SEQ E  319  GLY :   35.46
SEQ E  320  LEU :   22.98
SEQ E  321  PRO :   67.55
SEQ E  322  ASN :   81.72
SEQ E  323  MET :   23.82
SEQ E  324  THR :   49.95
SEQ E  325  GLN :  149.37
SEQ E  326  GLY :   37.35
SEQ E  327  PHE :   16.73
SEQ E  328  TRP :  101.86
SEQ E  329  GLU :  160.33
SEQ E  330  ASN :   60.50
SEQ E  331  SER :   21.29
SEQ E  332  MET :   52.57
SEQ E  333  LEU :   37.72
SEQ E  334  THR :   71.28
SEQ E  335  ASP :   89.51
SEQ E  336  PRO :   58.16
SEQ E  337  GLY :   58.00
SEQ E  338  ASN :  130.48
SEQ E  339  VAL :  132.86
SEQ E  340  GLN :   52.41
SEQ E  341  LYS :  154.96
SEQ E  342  ALA :   21.43
SEQ E  343  VAL :   97.35
SEQ E  344  CYS :   29.56
SEQ E  345  HIS :  117.41
SEQ E  346  PRO :   45.85
SEQ E  347  THR :   55.94
SEQ E  348  ALA :   54.06
SEQ E  349  TRP :   32.62
SEQ E  350  ASP :   55.21
SEQ E  351  LEU :    0.09
SEQ E  352  GLY :   18.41
SEQ E  353  LYS :   22.48
SEQ E  354  GLY :   28.45
SEQ E  355  ASP :    2.89
SEQ E  356  PHE :   13.21
SEQ E  357  ARG :    6.77
SEQ E  358  ILE :   19.65
SEQ E  359  LEU :    7.20
SEQ E  360  MET :   12.35
SEQ E  361  CYS :   34.53
SEQ E  362  THR :   30.52
SEQ E  363  LYS :  149.27
SEQ E  364  VAL :   92.67
SEQ E  365  THR :   64.01
SEQ E  366  MET :  113.96
SEQ E  367  ASP :  107.46
SEQ E  368  ASP :   40.97
SEQ E  369  PHE :   60.63
SEQ E  370  LEU :   45.46
SEQ E  371  THR :   25.38
SEQ E  372  ALA :   10.77
SEQ E  373  HIS :   15.45
SEQ E  374  HIS :   35.66
SEQ E  375  GLU :   21.02
SEQ E  376  MET :   21.94
SEQ E  377  GLY :    6.29
SEQ E  378  HIS :   17.94
SEQ E  379  ILE :    3.04
SEQ E  380  GLN :   26.25
SEQ E  381  TYR :   10.19
SEQ E  382  ASP :    9.08
SEQ E  383  MET :   43.34
SEQ E  384  ALA :   13.38
SEQ E  385  TYR :    6.82
SEQ E  386  ALA :   44.81
SEQ E  387  ALA :  107.21
SEQ E  388  GLN :   17.88
SEQ E  389  PRO :   42.56
SEQ E  390  PHE :   38.55
SEQ E  391  LEU :   37.37
SEQ E  392  LEU :    3.50
SEQ E  393  ARG :   57.89
SEQ E  394  ASN :   77.84
SEQ E  395  GLY :    1.30
SEQ E  396  ALA :   17.74
SEQ E  397  ASN :    4.03
SEQ E  398  GLU :   31.88
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    7.27
SEQ E  401  HIS :   35.53
SEQ E  402  GLU :   23.90
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :   26.53
SEQ E  405  GLY :    1.59
SEQ E  406  GLU :   33.85
SEQ E  407  ILE :   13.77
SEQ E  408  MET :   28.26
SEQ E  409  SER :   11.28
SEQ E  410  LEU :   15.75
SEQ E  411  SER :    2.75
SEQ E  412  ALA :    9.73
SEQ E  413  ALA :   26.91
SEQ E  414  THR :    2.70
SEQ E  415  PRO :    4.78
SEQ E  416  LYS :   93.35
SEQ E  417  HIS :   19.64
SEQ E  418  LEU :   18.87
SEQ E  419  LYS :   75.73
SEQ E  420  SER :   97.92
SEQ E  421  ILE :   69.51
SEQ E  422  GLY :   48.51
SEQ E  423  LEU :   28.90
SEQ E  424  LEU :   11.21
SEQ E  425  SER :   52.75
SEQ E  426  PRO :  128.16
SEQ E  427  ASP :  123.72
SEQ E  428  PHE :   42.40
SEQ E  429  GLN :  122.14
SEQ E  430  GLU :   67.09
SEQ E  431  ASP :   64.69
SEQ E  432  ASN :  123.26
SEQ E  433  GLU :   62.38
SEQ E  434  THR :   13.91
SEQ E  435  GLU :   11.83
SEQ E  436  ILE :   16.70
SEQ E  437  ASN :    9.24
SEQ E  438  PHE :   34.92
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    3.68
SEQ E  441  LYS :   72.37
SEQ E  442  GLN :   24.42
SEQ E  443  ALA :    1.22
SEQ E  444  LEU :    3.66
SEQ E  445  THR :   31.44
SEQ E  446  ILE :   11.84
SEQ E  447  VAL :    5.62
SEQ E  448  GLY :    3.85
SEQ E  449  THR :    9.89
SEQ E  450  LEU :    7.07
SEQ E  451  PRO :    3.58
SEQ E  452  PHE :   25.17
SEQ E  453  THR :    6.22
SEQ E  454  TYR :   19.36
SEQ E  455  MET :   19.76
SEQ E  456  LEU :    3.83
SEQ E  457  GLU :    3.25
SEQ E  458  LYS :   60.45
SEQ E  459  TRP :   10.05
SEQ E  460  ARG :    2.94
SEQ E  461  TRP :   20.36
SEQ E  462  MET :   45.77
SEQ E  463  VAL :   32.75
SEQ E  464  PHE :   17.38
SEQ E  465  LYS :  105.22
SEQ E  466  GLY :   54.88
SEQ E  467  GLU :   89.98
SEQ E  468  ILE :   25.55
SEQ E  469  PRO :   86.21
SEQ E  470  LYS :  105.19
SEQ E  471  ASP :  123.65
SEQ E  472  GLN :   63.73
SEQ E  473  TRP :   24.95
SEQ E  474  MET :   18.84
SEQ E  475  LYS :  124.33
SEQ E  476  LYS :   28.58
SEQ E  477  TRP :   32.64
SEQ E  478  TRP :   16.40
SEQ E  479  GLU :   78.03
SEQ E  480  MET :   52.84
SEQ E  481  LYS :   26.93
SEQ E  482  ARG :   19.88
SEQ E  483  GLU :   78.96
SEQ E  484  ILE :   39.60
SEQ E  485  VAL :   15.61
SEQ E  486  GLY :    1.37
SEQ E  487  VAL :    2.72
SEQ E  488  VAL :   11.21
SEQ E  489  GLU :   21.58
SEQ E  490  PRO :   14.97
SEQ E  491  VAL :   60.46
SEQ E  492  PRO :  109.64
SEQ E  493  HIS :   23.21
SEQ E  494  ASP :   83.71
SEQ E  495  GLU :   39.71
SEQ E  496  THR :   46.83
SEQ E  497  TYR :   37.88
SEQ E  498  CYS :    3.21
SEQ E  499  ASP :    4.40
SEQ E  500  PRO :   25.92
SEQ E  501  ALA :    0.94
SEQ E  502  SER :   29.17
SEQ E  503  LEU :    9.74
SEQ E  504  PHE :   97.74
SEQ E  505  HIS :   16.72
SEQ E  506  VAL :    5.84
SEQ E  507  SER :   12.81
SEQ E  508  ASN :   43.33
SEQ E  509  ASP :   49.26
SEQ E  510  TYR :   94.81
SEQ E  511  SER :   17.90
SEQ E  512  PHE :    0.23
SEQ E  513  ILE :   11.20
SEQ E  514  ARG :   45.40
SEQ E  515  TYR :   38.09
SEQ E  516  TYR :    3.45
SEQ E  517  THR :   14.95
SEQ E  518  ARG :   31.54
SEQ E  519  THR :    3.85
SEQ E  520  LEU :   16.04
SEQ E  521  TYR :    2.82
SEQ E  522  GLN :    0.99
SEQ E  523  PHE :    3.92
SEQ E  524  GLN :    9.47
SEQ E  525  PHE :    7.63
SEQ E  526  GLN :    5.68
SEQ E  527  GLU :   56.28
SEQ E  528  ALA :   15.01
SEQ E  529  LEU :   14.67
SEQ E  530  CYS :    9.12
SEQ E  531  GLN :  120.90
SEQ E  532  ALA :   21.06
SEQ E  533  ALA :   28.85
SEQ E  534  LYS :  158.88
SEQ E  535  HIS :   49.28
SEQ E  536  GLU :  169.57
SEQ E  537  GLY :   49.28
SEQ E  538  PRO :   60.56
SEQ E  539  LEU :   31.64
SEQ E  540  HIS :   11.95
SEQ E  541  LYS :   54.47
SEQ E  542  CYS :    1.28
SEQ E  543  ASP :   36.26
SEQ E  544  ILE :   14.67
SEQ E  545  SER :   25.91
SEQ E  546  ASN :  140.42
SEQ E  547  SER :   11.78
SEQ E  548  THR :   94.53
SEQ E  549  GLU :   78.04
SEQ E  550  ALA :    0.40
SEQ E  551  GLY :    3.15
SEQ E  552  GLN :   82.44
SEQ E  553  LYS :  137.06
SEQ E  554  LEU :   35.94
SEQ E  555  PHE :   72.66
SEQ E  556  ASN :   80.14
SEQ E  557  MET :   41.06
SEQ E  558  LEU :   17.12
SEQ E  559  ARG :  122.57
SEQ E  560  LEU :   42.21
SEQ E  561  GLY :    8.31
SEQ E  562  LYS :   51.83
SEQ E  563  SER :   17.18
SEQ E  564  GLU :   72.97
SEQ E  565  PRO :   29.11
SEQ E  566  TRP :   22.94
SEQ E  567  THR :    9.32
SEQ E  568  LEU :   56.24
SEQ E  569  ALA :   11.92
SEQ E  570  LEU :   10.02
SEQ E  571  GLU :   61.01
SEQ E  572  ASN :  102.35
SEQ E  573  VAL :   46.33
SEQ E  574  VAL :   68.10
SEQ E  575  GLY :   55.30
SEQ E  576  ALA :   35.37
SEQ E  577  LYS :  123.89
SEQ E  578  ASN :  106.14
SEQ E  579  MET :   45.39
SEQ E  580  ASN :   63.89
SEQ E  581  VAL :   25.40
SEQ E  582  ARG :  157.55
SEQ E  583  PRO :   22.87
SEQ E  584  LEU :   14.63
SEQ E  585  LEU :   41.84
SEQ E  586  ASN :   58.04
SEQ E  587  TYR :   10.72
SEQ E  588  PHE :    1.01
SEQ E  589  GLU :   71.59
SEQ E  590  PRO :   46.51
SEQ E  591  LEU :    4.36
SEQ E  592  PHE :   64.63
SEQ E  593  THR :   76.18
SEQ E  594  TRP :   57.70
SEQ E  595  LEU :    2.01
SEQ E  596  LYS :  106.22
SEQ E  597  ASP :   77.01
SEQ E  598  GLN :   61.18
SEQ E  599  ASN :   16.72
SEQ E  600  LYS :  177.82
SEQ E  601  ASN :  141.63
SEQ E  602  SER :   38.43
SEQ E  603  PHE :  128.92
SEQ E  604  VAL :   71.56
SEQ E  605  GLY :   28.58
SEQ E  606  TRP :   36.17
SEQ E  607  SER :   79.29
SEQ E  608  THR :   54.53
SEQ E  609  ASP :   32.17
SEQ E  610  TRP :  148.18
SEQ E  611  SER :   83.21
SEQ E  612  PRO :   50.58
SEQ E  613  TYR :  128.68
SEQ E  614  ALA :  118.73

