# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KMZ_E_C.pdb
SEQ C   26  PRO :  119.36
SEQ C   27  ALA :   56.37
SEQ C   28  TYR :  147.56
SEQ C   29  THR :   25.05
SEQ C   30  ASN :   49.31
SEQ C   31  SER :    0.14
SEQ C   32  PHE :   52.98
SEQ C   33  THR :   24.13
SEQ C   34  ARG :    9.21
SEQ C   35  GLY :    0.71
SEQ C   36  VAL :    1.87
SEQ C   37  TYR :    4.79
SEQ C   38  TYR :   32.33
SEQ C   39  PRO :   22.45
SEQ C   40  ASP :   58.26
SEQ C   41  LYS :  184.74
SEQ C   42  VAL :   77.40
SEQ C   43  PHE :  135.25
SEQ C   44  ARG :   41.77
SEQ C   45  SER :   57.76
SEQ C   46  SER :   77.62
SEQ C   47  VAL :   65.90
SEQ C   48  LEU :   50.82
SEQ C   49  HIS :   65.59
SEQ C   50  SER :   41.14
SEQ C   51  THR :   21.02
SEQ C   52  GLN :  112.86
SEQ C   53  ASP :   49.25
SEQ C   54  LEU :   49.11
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.07
SEQ C   57  PRO :    7.96
SEQ C   58  PHE :   12.34
SEQ C   59  PHE :  106.18
SEQ C   60  SER :   26.46
SEQ C   61  ASN :  106.82
SEQ C   62  VAL :    1.04
SEQ C   63  THR :   18.43
SEQ C   64  TRP :   45.92
SEQ C   65  PHE :   29.62
SEQ C   66  HIS :  130.50
SEQ C   81  ASN :   43.87
SEQ C   82  PRO :   77.67
SEQ C   83  VAL :   60.76
SEQ C   84  LEU :   25.50
SEQ C   85  PRO :   75.07
SEQ C   86  PHE :    5.44
SEQ C   87  ASN :   90.50
SEQ C   88  ASP :  109.75
SEQ C   89  GLY :    0.74
SEQ C   90  VAL :    0.02
SEQ C   91  TYR :    0.05
SEQ C   92  PHE :    0.46
SEQ C   93  ALA :    5.28
SEQ C   94  SER :    2.32
SEQ C   95  THR :    4.28
SEQ C   96  GLU :   48.68
SEQ C   97  LYS :  165.72
SEQ C   98  SER :   67.68
SEQ C   99  ASN :   51.90
SEQ C  100  ILE :   52.89
SEQ C  101  ILE :   14.43
SEQ C  102  ARG :   69.90
SEQ C  103  GLY :    0.15
SEQ C  104  TRP :    8.17
SEQ C  105  ILE :   12.87
SEQ C  106  PHE :    1.00
SEQ C  107  GLY :    1.04
SEQ C  108  THR :   36.74
SEQ C  109  THR :   41.92
SEQ C  110  LEU :   11.65
SEQ C  111  ASP :   48.50
SEQ C  112  SER :   63.63
SEQ C  113  LYS :  156.48
SEQ C  114  THR :   36.37
SEQ C  115  GLN :   43.08
SEQ C  116  SER :    0.36
SEQ C  117  LEU :    1.60
SEQ C  118  LEU :   15.26
SEQ C  119  ILE :    8.91
SEQ C  120  VAL :   26.52
SEQ C  121  ASN :    9.60
SEQ C  122  ASN :   63.92
SEQ C  123  ALA :   52.12
SEQ C  124  THR :   98.04
SEQ C  125  ASN :   58.18
SEQ C  126  VAL :    3.80
SEQ C  127  VAL :   49.39
SEQ C  128  ILE :    6.87
SEQ C  129  LYS :   60.77
SEQ C  130  VAL :    2.39
SEQ C  131  CYS :    0.72
SEQ C  132  GLU :   20.11
SEQ C  133  PHE :   18.65
SEQ C  134  GLN :   68.41
SEQ C  135  PHE :   79.55
SEQ C  136  CYS :   22.89
SEQ C  137  ASN :  135.88
SEQ C  138  ASP :   86.66
SEQ C  139  PRO :   13.76
SEQ C  140  PHE :  128.94
SEQ C  141  LEU :   66.25
SEQ C  156  GLU :  188.50
SEQ C  157  PHE :  103.77
SEQ C  158  ARG :  161.95
SEQ C  159  VAL :   20.79
SEQ C  160  TYR :  158.05
SEQ C  161  SER :   52.14
SEQ C  162  SER :   34.70
SEQ C  163  ALA :   68.11
SEQ C  164  ASN :   94.35
SEQ C  165  ASN :  124.12
SEQ C  166  CYS :   31.55
SEQ C  167  THR :  101.88
SEQ C  168  PHE :   57.20
SEQ C  169  GLU :   88.83
SEQ C  170  TYR :   82.25
SEQ C  171  VAL :   88.14
SEQ C  172  SER :   36.68
SEQ C  173  GLN :   72.04
SEQ C  174  PRO :   28.56
SEQ C  175  PHE :   54.16
SEQ C  176  LEU :  112.18
SEQ C  187  LYS :   31.99
SEQ C  188  ASN :   25.66
SEQ C  189  LEU :   15.38
SEQ C  190  ARG :   32.89
SEQ C  191  GLU :    7.87
SEQ C  192  PHE :    7.56
SEQ C  193  VAL :    0.30
SEQ C  194  PHE :   10.26
SEQ C  195  LYS :   13.33
SEQ C  196  ASN :   35.60
SEQ C  197  ILE :   51.23
SEQ C  198  ASP :   93.39
SEQ C  199  GLY :   55.88
SEQ C  200  TYR :   13.64
SEQ C  201  PHE :    3.75
SEQ C  202  LYS :   82.59
SEQ C  203  ILE :    9.18
SEQ C  204  TYR :   11.36
SEQ C  205  SER :   15.86
SEQ C  206  LYS :   55.12
SEQ C  207  HIS :   89.09
SEQ C  208  THR :   29.97
SEQ C  209  PRO :   89.56
SEQ C  210  ILE :   54.38
SEQ C  211  ASN :  137.73
SEQ C  212  LEU :   96.61
SEQ C  213  VAL :   63.67
SEQ C  214  ARG :  136.57
SEQ C  215  ASP :   60.74
SEQ C  216  LEU :    7.86
SEQ C  217  PRO :   14.58
SEQ C  218  GLN :  148.04
SEQ C  219  GLY :   27.14
SEQ C  220  PHE :   48.91
SEQ C  221  SER :   19.36
SEQ C  222  ALA :    8.67
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   72.15
SEQ C  225  PRO :   48.08
SEQ C  226  LEU :   86.05
SEQ C  227  VAL :   42.85
SEQ C  228  ASP :   82.94
SEQ C  229  LEU :    5.14
SEQ C  230  PRO :  104.76
SEQ C  231  ILE :   41.20
SEQ C  232  GLY :   50.31
SEQ C  233  ILE :   35.95
SEQ C  234  ASN :  120.47
SEQ C  235  ILE :   16.48
SEQ C  236  THR :   66.08
SEQ C  237  ARG :   50.27
SEQ C  238  PHE :    2.96
SEQ C  239  GLN :   12.46
SEQ C  240  THR :    4.45
SEQ C  241  LEU :    6.81
SEQ C  242  LEU :   74.72
SEQ C  263  ALA :   52.88
SEQ C  264  ALA :   20.46
SEQ C  265  TYR :    1.31
SEQ C  266  TYR :    7.32
SEQ C  267  VAL :    0.64
SEQ C  268  GLY :    1.13
SEQ C  269  TYR :   64.54
SEQ C  270  LEU :    8.92
SEQ C  271  GLN :   87.06
SEQ C  272  PRO :   94.39
SEQ C  273  ARG :   50.73
SEQ C  274  THR :   54.79
SEQ C  275  PHE :    1.92
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.29
SEQ C  278  LYS :   67.26
SEQ C  279  TYR :    1.69
SEQ C  280  ASN :   52.35
SEQ C  281  GLU :  102.97
SEQ C  282  ASN :  109.09
SEQ C  283  GLY :    9.50
SEQ C  284  THR :   64.32
SEQ C  285  ILE :   12.50
SEQ C  286  THR :   51.19
SEQ C  287  ASP :   61.74
SEQ C  288  ALA :   13.73
SEQ C  289  VAL :   23.44
SEQ C  290  ASP :    0.98
SEQ C  291  CYS :   24.92
SEQ C  292  ALA :   66.53
SEQ C  293  LEU :   57.90
SEQ C  294  ASP :   71.19
SEQ C  295  PRO :   51.55
SEQ C  296  LEU :   22.70
SEQ C  297  SER :    8.82
SEQ C  298  GLU :   46.51
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   32.83
SEQ C  301  CYS :   10.76
SEQ C  302  THR :   61.98
SEQ C  303  LEU :   75.55
SEQ C  304  LYS :  103.55
SEQ C  305  SER :   37.37
SEQ C  306  PHE :   48.29
SEQ C  307  THR :   89.37
SEQ C  308  VAL :    3.89
SEQ C  309  GLU :  128.22
SEQ C  310  LYS :  102.01
SEQ C  311  GLY :   14.06
SEQ C  312  ILE :   55.48
SEQ C  313  TYR :   50.06
SEQ C  314  GLN :   94.08
SEQ C  315  THR :   19.50
SEQ C  316  SER :   55.72
SEQ C  317  ASN :  100.70
SEQ C  318  PHE :   38.08
SEQ C  319  ARG :  169.33
SEQ C  320  VAL :   53.97
SEQ C  321  GLN :  123.23
SEQ C  322  PRO :   61.89
SEQ C  323  THR :   69.72
SEQ C  324  GLU :   78.74
SEQ C  325  SER :   61.25
SEQ C  326  ILE :    6.83
SEQ C  327  VAL :    8.06
SEQ C  328  ARG :   24.71
SEQ C  329  PHE :    7.21
SEQ C  330  PRO :   23.56
SEQ C  331  ASN :  112.90
SEQ C  332  ILE :  117.03
SEQ C  333  THR :   30.08
SEQ C  334  ASN :  107.08
SEQ C  335  LEU :  153.80
SEQ C  336  CYS :   29.72
SEQ C  337  PRO :   96.84
SEQ C  338  PHE :   41.01
SEQ C  339  GLY :   38.61
SEQ C  340  GLU :   92.63
SEQ C  341  VAL :   15.69
SEQ C  342  PHE :   21.14
SEQ C  343  ASN :  116.74
SEQ C  344  ALA :   31.01
SEQ C  345  THR :  123.52
SEQ C  346  ARG :  142.18
SEQ C  347  PHE :    6.73
SEQ C  348  ALA :   27.53
SEQ C  349  SER :   11.96
SEQ C  350  VAL :    1.46
SEQ C  351  TYR :   50.32
SEQ C  352  ALA :   24.78
SEQ C  353  TRP :    6.93
SEQ C  354  ASN :   76.88
SEQ C  355  ARG :   83.01
SEQ C  356  LYS :   78.63
SEQ C  357  ARG :   89.98
SEQ C  358  ILE :   12.53
SEQ C  359  SER :   33.36
SEQ C  360  ASN :  105.17
SEQ C  361  CYS :    2.37
SEQ C  362  VAL :   21.68
SEQ C  363  ALA :   12.29
SEQ C  364  ASP :   65.24
SEQ C  365  TYR :   13.22
SEQ C  366  SER :   45.23
SEQ C  367  VAL :   95.25
SEQ C  368  LEU :   25.13
SEQ C  369  TYR :   85.71
SEQ C  370  ASN :  114.57
SEQ C  371  SER :   50.70
SEQ C  372  ALA :  101.45
SEQ C  373  SER :   54.26
SEQ C  374  PHE :   42.26
SEQ C  375  SER :   93.96
SEQ C  376  THR :   36.71
SEQ C  377  PHE :   63.07
SEQ C  378  LYS :   58.43
SEQ C  379  CYS :   38.89
SEQ C  380  TYR :   63.12
SEQ C  381  GLY :   70.80
SEQ C  382  VAL :   24.96
SEQ C  383  SER :   56.01
SEQ C  384  PRO :   62.14
SEQ C  385  THR :   89.11
SEQ C  386  LYS :   70.97
SEQ C  387  LEU :   22.11
SEQ C  388  ASN :   59.97
SEQ C  389  ASP :   48.04
SEQ C  390  LEU :   27.77
SEQ C  391  CYS :   15.16
SEQ C  392  PHE :   59.45
SEQ C  393  THR :    3.18
SEQ C  394  ASN :   13.75
SEQ C  395  VAL :    4.86
SEQ C  396  TYR :   69.01
SEQ C  397  ALA :    8.78
SEQ C  398  ASP :    2.51
SEQ C  399  SER :    5.47
SEQ C  400  PHE :    0.13
SEQ C  401  VAL :    0.72
SEQ C  402  ILE :    1.38
SEQ C  403  ARG :   55.89
SEQ C  404  GLY :   18.11
SEQ C  405  ASP :   67.73
SEQ C  406  GLU :   25.56
SEQ C  407  VAL :   17.20
SEQ C  408  ARG :  149.98
SEQ C  409  GLN :   17.95
SEQ C  410  ILE :    4.20
SEQ C  411  ALA :   11.96
SEQ C  412  PRO :   34.46
SEQ C  413  GLY :   52.54
SEQ C  414  GLN :   51.37
SEQ C  415  THR :   84.76
SEQ C  416  GLY :   29.91
SEQ C  417  LYS :   80.25
SEQ C  418  ILE :    0.08
SEQ C  419  ALA :    1.79
SEQ C  420  ASP :   29.63
SEQ C  421  TYR :   60.26
SEQ C  422  ASN :    0.44
SEQ C  423  TYR :    0.63
SEQ C  424  LYS :   41.78
SEQ C  425  LEU :    4.30
SEQ C  426  PRO :   29.07
SEQ C  427  ASP :  107.87
SEQ C  428  ASP :  136.79
SEQ C  429  PHE :   16.97
SEQ C  430  THR :   43.03
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    9.80
SEQ C  433  VAL :    3.00
SEQ C  434  ILE :    1.53
SEQ C  435  ALA :    1.64
SEQ C  436  TRP :   28.62
SEQ C  437  ASN :   68.44
SEQ C  438  SER :    0.26
SEQ C  439  ASN :   49.59
SEQ C  440  ASN :  142.33
SEQ C  441  LEU :   91.68
SEQ C  442  ASP :    7.68
SEQ C  443  SER :   18.67
SEQ C  444  LYS :  103.16
SEQ C  445  VAL :  123.94
SEQ C  446  GLY :   54.28
SEQ C  447  GLY :    2.84
SEQ C  448  ASN :    9.32
SEQ C  449  TYR :  129.73
SEQ C  450  ASN :   64.86
SEQ C  451  TYR :    6.59
SEQ C  452  LEU :   51.59
SEQ C  453  TYR :   13.28
SEQ C  454  ARG :    9.44
SEQ C  455  LEU :   47.01
SEQ C  456  PHE :   65.36
SEQ C  457  ARG :   59.82
SEQ C  458  LYS :  134.05
SEQ C  459  SER :   66.75
SEQ C  460  ASN :   95.39
SEQ C  461  LEU :    8.30
SEQ C  462  LYS :  144.53
SEQ C  463  PRO :   62.59
SEQ C  464  PHE :   62.97
SEQ C  465  GLU :   46.11
SEQ C  466  ARG :  126.13
SEQ C  467  ASP :    9.84
SEQ C  468  ILE :  107.86
SEQ C  469  SER :   54.32
SEQ C  470  THR :  107.10
SEQ C  471  GLU :  106.18
SEQ C  472  ILE :   37.33
SEQ C  473  TYR :   53.02
SEQ C  474  GLN :   57.88
SEQ C  475  ALA :   56.66
SEQ C  476  GLY :   30.46
SEQ C  477  SER :  115.36
SEQ C  478  THR :   60.25
SEQ C  479  PRO :  123.89
SEQ C  480  CYS :   32.16
SEQ C  481  ASN :  141.95
SEQ C  482  GLY :   65.80
SEQ C  483  VAL :  116.19
SEQ C  484  GLU :   95.83
SEQ C  485  GLY :   39.51
SEQ C  486  PHE :  153.38
SEQ C  487  ASN :    6.20
SEQ C  488  CYS :    1.94
SEQ C  489  TYR :  101.37
SEQ C  490  PHE :   94.00
SEQ C  491  PRO :    2.23
SEQ C  492  LEU :   23.40
SEQ C  493  GLN :   84.74
SEQ C  494  SER :   26.73
SEQ C  495  TYR :   10.84
SEQ C  496  GLY :   26.87
SEQ C  497  PHE :    0.00
SEQ C  498  GLN :   42.85
SEQ C  499  PRO :   69.72
SEQ C  500  THR :  128.15
SEQ C  501  ASN :   38.15
SEQ C  502  GLY :   37.38
SEQ C  503  VAL :  113.58
SEQ C  504  GLY :   28.65
SEQ C  505  TYR :  123.86
SEQ C  506  GLN :    9.66
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   33.22
SEQ C  509  ARG :    8.99
SEQ C  510  VAL :    4.67
SEQ C  511  VAL :    2.80
SEQ C  512  VAL :    1.98
SEQ C  513  LEU :    2.44
SEQ C  514  SER :    4.13
SEQ C  515  PHE :   18.95
SEQ C  516  GLU :   43.89
SEQ C  517  LEU :  114.80
SEQ C  518  LEU :  109.36
SEQ C  519  HIS :  187.71
SEQ C  520  ALA :   50.25
SEQ C  521  PRO :   76.21
SEQ C  522  ALA :   75.38
SEQ C  523  THR :   14.71
SEQ C  524  VAL :   13.02
SEQ C  525  CYS :    0.77
SEQ C  526  GLY :    4.48
SEQ C  527  PRO :   78.66
SEQ C  528  LYS :   70.66
SEQ C  529  LYS :  134.26
SEQ C  530  SER :   27.34
SEQ C  531  THR :   54.62
SEQ C  532  ASN :  106.69
SEQ C  533  LEU :   36.62
SEQ C  534  VAL :   46.24
SEQ C  535  LYS :   86.56
SEQ C  536  ASN :  115.22
SEQ C  537  LYS :  104.42
SEQ C  538  CYS :   12.21
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   50.56
SEQ C  541  PHE :    4.44
SEQ C  542  ASN :   19.57
SEQ C  543  PHE :    6.43
SEQ C  544  ASN :   30.71
SEQ C  545  GLY :   25.50
SEQ C  546  LEU :   49.19
SEQ C  547  THR :   88.64
SEQ C  548  GLY :   23.52
SEQ C  549  THR :   67.33
SEQ C  550  GLY :    0.33
SEQ C  551  VAL :   33.97
SEQ C  552  LEU :    0.04
SEQ C  553  THR :   48.25
SEQ C  554  GLU :   75.54
SEQ C  555  SER :   15.64
SEQ C  556  ASN :  160.75
SEQ C  557  LYS :   95.19
SEQ C  558  LYS :  174.76
SEQ C  559  PHE :   40.18
SEQ C  560  LEU :   98.54
SEQ C  561  PRO :  115.34
SEQ C  562  PHE :  142.95
SEQ C  563  GLN :   56.74
SEQ C  564  GLN :   61.37
SEQ C  565  PHE :   83.86
SEQ C  566  GLY :   15.72
SEQ C  567  ARG :  133.89
SEQ C  568  ASP :  109.03
SEQ C  569  ILE :  135.63
SEQ C  570  ALA :   81.57
SEQ C  571  ASP :  109.44
SEQ C  572  THR :   71.99
SEQ C  573  THR :   31.82
SEQ C  574  ASP :   26.06
SEQ C  575  ALA :    0.02
SEQ C  576  VAL :    3.22
SEQ C  577  ARG :   35.48
SEQ C  578  ASP :    1.50
SEQ C  579  PRO :   25.49
SEQ C  580  GLN :   55.06
SEQ C  581  THR :   94.30
SEQ C  582  LEU :   95.65
SEQ C  583  GLU :   72.42
SEQ C  584  ILE :   26.02
SEQ C  585  LEU :    1.03
SEQ C  586  ASP :   24.39
SEQ C  587  ILE :   11.28
SEQ C  588  THR :   57.10
SEQ C  589  PRO :  103.06
SEQ C  590  CYS :   22.76
SEQ C  591  SER :   47.35
SEQ C  592  PHE :  124.24
SEQ C  593  GLY :   12.39
SEQ C  594  GLY :   12.62
SEQ C  595  VAL :   17.82
SEQ C  596  SER :    6.45
SEQ C  597  VAL :    0.06
SEQ C  598  ILE :    0.66
SEQ C  599  THR :    0.65
SEQ C  600  PRO :    4.79
SEQ C  601  GLY :    5.92
SEQ C  602  THR :   42.29
SEQ C  603  ASN :  157.42
SEQ C  604  THR :   92.56
SEQ C  605  SER :   23.43
SEQ C  606  ASN :   95.58
SEQ C  607  GLN :   77.28
SEQ C  608  VAL :   27.32
SEQ C  609  ALA :    0.17
SEQ C  610  VAL :   16.91
SEQ C  611  LEU :    3.88
SEQ C  612  TYR :   53.01
SEQ C  613  GLN :   51.75
SEQ C  614  ASP :  117.91
SEQ C  615  VAL :    8.39
SEQ C  616  ASN :  104.14
SEQ C  617  CYS :   29.87
SEQ C  618  THR :  120.46
SEQ C  619  GLU :   84.95
SEQ C  620  VAL :  194.67
SEQ C  639  GLY :  112.18
SEQ C  640  SER :  113.96
SEQ C  641  ASN :   66.77
SEQ C  642  VAL :   90.13
SEQ C  643  PHE :   42.48
SEQ C  644  GLN :   89.00
SEQ C  645  THR :   18.43
SEQ C  646  ARG :  212.55
SEQ C  647  ALA :   19.46
SEQ C  648  GLY :    3.41
SEQ C  649  CYS :    0.20
SEQ C  650  LEU :    2.89
SEQ C  651  ILE :   39.27
SEQ C  652  GLY :   19.38
SEQ C  653  ALA :    1.57
SEQ C  654  GLU :   86.42
SEQ C  655  HIS :   80.79
SEQ C  656  VAL :   30.77
SEQ C  657  ASN :  151.22
SEQ C  658  ASN :   78.59
SEQ C  659  SER :   34.19
SEQ C  660  TYR :  101.06
SEQ C  661  GLU :  118.42
SEQ C  662  CYS :   41.04
SEQ C  663  ASP :   46.29
SEQ C  664  ILE :    2.83
SEQ C  665  PRO :   85.17
SEQ C  666  ILE :   23.93
SEQ C  667  GLY :   32.95
SEQ C  668  ALA :   51.96
SEQ C  669  GLY :   32.28
SEQ C  670  ILE :   19.99
SEQ C  671  CYS :    3.43
SEQ C  672  ALA :    0.22
SEQ C  673  SER :    5.45
SEQ C  674  TYR :   61.79
SEQ C  675  GLN :   85.19
SEQ C  676  THR :  105.58
SEQ C  689  SER :  121.23
SEQ C  690  GLN :   80.66
SEQ C  691  SER :   38.51
SEQ C  692  ILE :    2.72
SEQ C  693  ILE :    9.85
SEQ C  694  ALA :    0.76
SEQ C  695  TYR :    0.63
SEQ C  696  THR :   62.44
SEQ C  697  MET :   76.84
SEQ C  698  SER :   41.99
SEQ C  699  LEU :  146.21
SEQ C  700  GLY :   52.21
SEQ C  701  ALA :   99.15
SEQ C  702  GLU :  159.40
SEQ C  703  ASN :  115.19
SEQ C  704  SER :  114.26
SEQ C  705  VAL :  118.00
SEQ C  706  ALA :   97.64
SEQ C  707  TYR :  191.12
SEQ C  708  SER :   51.52
SEQ C  709  ASN :  139.84
SEQ C  710  ASN :   74.83
SEQ C  711  SER :   47.56
SEQ C  712  ILE :   46.97
SEQ C  713  ALA :   65.36
SEQ C  714  ILE :    6.81
SEQ C  715  PRO :   17.83
SEQ C  716  THR :   39.56
SEQ C  717  ASN :   42.86
SEQ C  718  PHE :    0.52
SEQ C  719  THR :   63.38
SEQ C  720  ILE :    9.29
SEQ C  721  SER :   42.49
SEQ C  722  VAL :   12.40
SEQ C  723  THR :   49.89
SEQ C  724  THR :   41.98
SEQ C  725  GLU :   45.04
SEQ C  726  ILE :   22.90
SEQ C  727  LEU :   11.03
SEQ C  728  PRO :   10.55
SEQ C  729  VAL :    3.02
SEQ C  730  SER :   16.01
SEQ C  731  MET :    5.14
SEQ C  732  THR :   37.27
SEQ C  733  LYS :   23.95
SEQ C  734  THR :   10.72
SEQ C  735  SER :   20.67
SEQ C  736  VAL :    6.22
SEQ C  737  ASP :   67.09
SEQ C  738  CYS :    7.11
SEQ C  739  THR :   69.36
SEQ C  740  MET :   99.80
SEQ C  741  TYR :    4.21
SEQ C  742  ILE :    1.01
SEQ C  743  CYS :    7.66
SEQ C  744  GLY :   55.01
SEQ C  745  ASP :  141.84
SEQ C  746  SER :   16.53
SEQ C  747  THR :  107.21
SEQ C  748  GLU :   66.42
SEQ C  749  CYS :    0.00
SEQ C  750  SER :   34.48
SEQ C  751  ASN :   90.94
SEQ C  752  LEU :   34.44
SEQ C  753  LEU :   25.21
SEQ C  754  LEU :  133.81
SEQ C  755  GLN :  131.33
SEQ C  756  TYR :   62.25
SEQ C  757  GLY :   52.52
SEQ C  758  SER :   69.51
SEQ C  759  PHE :  102.07
SEQ C  760  CYS :   20.72
SEQ C  761  THR :   81.34
SEQ C  762  GLN :   77.02
SEQ C  763  LEU :   11.62
SEQ C  764  ASN :   44.72
SEQ C  765  ARG :  147.95
SEQ C  766  ALA :   20.49
SEQ C  767  LEU :    4.01
SEQ C  768  THR :   65.07
SEQ C  769  GLY :   33.64
SEQ C  770  ILE :   21.19
SEQ C  771  ALA :    5.69
SEQ C  772  VAL :  111.81
SEQ C  773  GLU :   28.17
SEQ C  774  GLN :    3.65
SEQ C  775  ASP :   21.90
SEQ C  776  LYS :   86.92
SEQ C  777  ASN :    0.30
SEQ C  778  THR :   18.23
SEQ C  779  GLN :   83.57
SEQ C  780  GLU :   53.46
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.04
SEQ C  783  ALA :   27.12
SEQ C  784  GLN :   53.89
SEQ C  785  VAL :   11.96
SEQ C  786  LYS :  183.28
SEQ C  787  GLN :  106.82
SEQ C  788  ILE :   78.12
SEQ C  789  TYR :   41.96
SEQ C  790  LYS :  166.83
SEQ C  791  THR :   29.03
SEQ C  792  PRO :   64.71
SEQ C  793  PRO :  117.47
SEQ C  794  ILE :  138.74
SEQ C  795  LYS :  113.15
SEQ C  796  ASP :  120.38
SEQ C  797  PHE :   17.99
SEQ C  798  GLY :   25.82
SEQ C  799  GLY :   43.86
SEQ C  800  PHE :   15.32
SEQ C  801  ASN :   71.83
SEQ C  802  PHE :    9.21
SEQ C  803  SER :   59.93
SEQ C  804  GLN :   50.21
SEQ C  805  ILE :    2.37
SEQ C  806  LEU :   12.75
SEQ C  807  PRO :   55.41
SEQ C  808  ASP :   54.38
SEQ C  809  PRO :  136.34
SEQ C  810  SER :  113.06
SEQ C  811  LYS :  119.41
SEQ C  815  ARG :   47.20
SEQ C  816  SER :    0.33
SEQ C  817  PHE :   92.21
SEQ C  818  ILE :    0.11
SEQ C  819  GLU :    4.43
SEQ C  820  ASP :   41.19
SEQ C  821  LEU :   21.33
SEQ C  822  LEU :    0.10
SEQ C  823  PHE :   36.96
SEQ C  824  ASN :  114.71
SEQ C  825  LYS :   54.29
SEQ C  826  VAL :   29.56
SEQ C  827  THR :  116.19
SEQ C  828  LEU :  147.50
SEQ C  853  GLN :  191.88
SEQ C  854  LYS :  134.70
SEQ C  855  PHE :  134.88
SEQ C  856  ASN :   65.72
SEQ C  857  GLY :    6.50
SEQ C  858  LEU :   20.94
SEQ C  859  THR :   54.48
SEQ C  860  VAL :   71.36
SEQ C  861  LEU :   65.03
SEQ C  862  PRO :  103.45
SEQ C  863  PRO :   79.78
SEQ C  864  LEU :  121.44
SEQ C  865  LEU :   32.39
SEQ C  866  THR :   60.71
SEQ C  867  ASP :   63.97
SEQ C  868  GLU :   80.84
SEQ C  869  MET :   73.28
SEQ C  870  ILE :   14.68
SEQ C  871  ALA :    7.31
SEQ C  872  GLN :   78.18
SEQ C  873  TYR :   46.09
SEQ C  874  THR :    0.52
SEQ C  875  SER :   19.23
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.67
SEQ C  879  ALA :    2.52
SEQ C  880  GLY :    0.64
SEQ C  881  THR :    0.06
SEQ C  882  ILE :    0.92
SEQ C  883  THR :   36.21
SEQ C  884  SER :    3.22
SEQ C  885  GLY :    0.38
SEQ C  886  TRP :   83.64
SEQ C  887  THR :   30.13
SEQ C  888  PHE :    8.41
SEQ C  889  GLY :   37.13
SEQ C  890  ALA :   99.05
SEQ C  891  GLY :   43.64
SEQ C  892  ALA :   75.51
SEQ C  893  ALA :   34.16
SEQ C  894  LEU :   98.48
SEQ C  895  GLN :  163.75
SEQ C  896  ILE :   57.74
SEQ C  897  PRO :   76.76
SEQ C  898  PHE :    8.05
SEQ C  899  ALA :   22.09
SEQ C  900  MET :  104.09
SEQ C  901  GLN :    0.22
SEQ C  902  MET :    3.01
SEQ C  903  ALA :    3.90
SEQ C  904  TYR :  109.45
SEQ C  905  ARG :    1.87
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   77.17
SEQ C  908  GLY :   25.30
SEQ C  909  ILE :   10.54
SEQ C  910  GLY :   42.48
SEQ C  911  VAL :    0.29
SEQ C  912  THR :   51.63
SEQ C  913  GLN :   88.69
SEQ C  914  ASN :   56.31
SEQ C  915  VAL :    1.59
SEQ C  916  LEU :    0.78
SEQ C  917  TYR :   93.77
SEQ C  918  GLU :  122.95
SEQ C  919  ASN :   44.66
SEQ C  920  GLN :   46.37
SEQ C  921  LYS :  157.96
SEQ C  922  LEU :   70.83
SEQ C  923  ILE :    0.76
SEQ C  924  ALA :    4.61
SEQ C  925  ASN :   98.31
SEQ C  926  GLN :   40.78
SEQ C  927  PHE :    2.03
SEQ C  928  ASN :   46.23
SEQ C  929  SER :   65.96
SEQ C  930  ALA :   10.91
SEQ C  931  ILE :    7.42
SEQ C  932  GLY :   29.25
SEQ C  933  LYS :  140.21
SEQ C  934  ILE :   19.35
SEQ C  935  GLN :   39.15
SEQ C  936  ASP :   84.18
SEQ C  937  SER :   56.68
SEQ C  938  LEU :    4.52
SEQ C  939  SER :   54.94
SEQ C  940  SER :  102.27
SEQ C  941  THR :   85.01
SEQ C  942  ALA :   62.15
SEQ C  943  SER :  110.58
SEQ C  944  ALA :   33.98
SEQ C  945  LEU :    5.56
SEQ C  946  GLY :   41.20
SEQ C  947  LYS :  111.13
SEQ C  948  LEU :    1.02
SEQ C  949  GLN :   41.76
SEQ C  950  ASP :   60.83
SEQ C  951  VAL :    9.04
SEQ C  952  VAL :   19.42
SEQ C  953  ASN :   76.22
SEQ C  954  GLN :   64.46
SEQ C  955  ASN :    5.98
SEQ C  956  ALA :   49.46
SEQ C  957  GLN :   96.72
SEQ C  958  ALA :    7.63
SEQ C  959  LEU :   30.03
SEQ C  960  ASN :   83.11
SEQ C  961  THR :   67.55
SEQ C  962  LEU :    3.54
SEQ C  963  VAL :   46.57
SEQ C  964  LYS :  121.02
SEQ C  965  GLN :   64.92
SEQ C  966  LEU :   33.49
SEQ C  967  SER :   76.33
SEQ C  968  SER :   37.86
SEQ C  969  ASN :   78.45
SEQ C  970  PHE :   51.43
SEQ C  971  GLY :   57.07
SEQ C  972  ALA :    8.38
SEQ C  973  ILE :  100.11
SEQ C  974  SER :   22.02
SEQ C  975  SER :   24.92
SEQ C  976  VAL :   78.06
SEQ C  977  LEU :   13.94
SEQ C  978  ASN :  107.56
SEQ C  979  ASP :   41.42
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   51.75
SEQ C  982  SER :   81.41
SEQ C  983  ARG :  132.70
SEQ C  984  LEU :   37.01
SEQ C  985  ASP :   73.95
SEQ C  986  PRO :  111.35
SEQ C  987  PRO :  102.74
SEQ C  988  GLU :   91.11
SEQ C  989  ALA :    4.08
SEQ C  990  GLU :   71.61
SEQ C  991  VAL :   93.27
SEQ C  992  GLN :   43.59
SEQ C  993  ILE :    6.60
SEQ C  994  ASP :   54.24
SEQ C  995  ARG :  107.27
SEQ C  996  LEU :    1.44
SEQ C  997  ILE :    0.56
SEQ C  998  THR :   63.48
SEQ C  999  GLY :    7.25
SEQ C 1000  ARG :   19.92
SEQ C 1001  LEU :   10.80
SEQ C 1002  GLN :  116.31
SEQ C 1003  SER :    8.18
SEQ C 1004  LEU :    2.18
SEQ C 1005  GLN :   41.91
SEQ C 1006  THR :   84.69
SEQ C 1007  TYR :   11.00
SEQ C 1008  VAL :    2.42
SEQ C 1009  THR :   69.64
SEQ C 1010  GLN :   83.43
SEQ C 1011  GLN :    4.33
SEQ C 1012  LEU :   71.94
SEQ C 1013  ILE :  125.02
SEQ C 1014  ARG :   14.54
SEQ C 1015  ALA :    4.77
SEQ C 1016  ALA :   62.66
SEQ C 1017  GLU :  109.55
SEQ C 1018  ILE :    5.16
SEQ C 1019  ARG :   66.41
SEQ C 1020  ALA :   68.26
SEQ C 1021  SER :   18.14
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   68.86
SEQ C 1024  LEU :   74.83
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   16.12
SEQ C 1027  THR :   55.99
SEQ C 1028  LYS :   10.98
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   47.18
SEQ C 1031  GLU :   66.94
SEQ C 1032  CYS :    0.01
SEQ C 1033  VAL :    0.03
SEQ C 1034  LEU :   22.81
SEQ C 1035  GLY :   13.24
SEQ C 1036  GLN :   42.25
SEQ C 1037  SER :   11.87
SEQ C 1038  LYS :  141.92
SEQ C 1039  ARG :  130.48
SEQ C 1040  VAL :  115.96
SEQ C 1041  ASP :   89.36
SEQ C 1042  PHE :   27.98
SEQ C 1043  CYS :    2.00
SEQ C 1044  GLY :   14.71
SEQ C 1045  LYS :  153.54
SEQ C 1046  GLY :   25.29
SEQ C 1047  TYR :   83.62
SEQ C 1048  HIS :    9.95
SEQ C 1049  LEU :    0.13
SEQ C 1050  MET :    0.53
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.32
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.70
SEQ C 1055  SER :    0.19
SEQ C 1056  ALA :    7.94
SEQ C 1057  PRO :   30.77
SEQ C 1058  HIS :   34.20
SEQ C 1059  GLY :    2.24
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.33
SEQ C 1064  HIS :    1.29
SEQ C 1065  VAL :    1.81
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.07
SEQ C 1068  VAL :   48.76
SEQ C 1069  PRO :   45.83
SEQ C 1070  ALA :   32.05
SEQ C 1071  GLN :  117.51
SEQ C 1072  GLU :  116.86
SEQ C 1073  LYS :  108.08
SEQ C 1074  ASN :  127.83
SEQ C 1075  PHE :   18.35
SEQ C 1076  THR :   57.67
SEQ C 1077  THR :   25.89
SEQ C 1078  ALA :    4.15
SEQ C 1079  PRO :   75.10
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   14.57
SEQ C 1083  HIS :   50.30
SEQ C 1084  ASP :  120.81
SEQ C 1085  GLY :   41.25
SEQ C 1086  LYS :   84.36
SEQ C 1087  ALA :    0.55
SEQ C 1088  HIS :    3.82
SEQ C 1089  PHE :   45.81
SEQ C 1090  PRO :   27.30
SEQ C 1091  ARG :  119.04
SEQ C 1092  GLU :  135.15
SEQ C 1093  GLY :   20.35
SEQ C 1094  VAL :   14.12
SEQ C 1095  PHE :    1.34
SEQ C 1096  VAL :    1.32
SEQ C 1097  SER :    3.72
SEQ C 1098  ASN :   84.06
SEQ C 1099  GLY :   72.44
SEQ C 1100  THR :  106.66
SEQ C 1101  HIS :  116.77
SEQ C 1102  TRP :   37.56
SEQ C 1103  PHE :   46.87
SEQ C 1104  VAL :    6.37
SEQ C 1105  THR :    1.26
SEQ C 1106  GLN :   26.10
SEQ C 1107  ARG :  161.31
SEQ C 1108  ASN :   22.01
SEQ C 1109  PHE :   21.87
SEQ C 1110  TYR :   50.23
SEQ C 1111  GLU :   35.05
SEQ C 1112  PRO :   53.75
SEQ C 1113  GLN :   89.56
SEQ C 1114  ILE :  117.92
SEQ C 1115  ILE :    6.21
SEQ C 1116  THR :   16.70
SEQ C 1117  THR :   53.12
SEQ C 1118  ASP :   90.47
SEQ C 1119  ASN :   40.91
SEQ C 1120  THR :    1.76
SEQ C 1121  PHE :   91.49
SEQ C 1122  VAL :   71.42
SEQ C 1123  SER :   56.55
SEQ C 1124  GLY :   65.11
SEQ C 1125  ASN :   77.42
SEQ C 1126  CYS :   22.08
SEQ C 1127  ASP :  118.77
SEQ C 1128  VAL :  116.83
SEQ C 1129  VAL :   35.76
SEQ C 1130  ILE :  156.58
SEQ C 1131  GLY :   40.17
SEQ C 1132  ILE :   55.81
SEQ C 1133  VAL :   39.77
SEQ C 1134  ASN :  128.68
SEQ C 1135  ASN :   45.35
SEQ C 1136  THR :   97.38
SEQ C 1137  VAL :    6.62
SEQ C 1138  TYR :  110.98
SEQ C 1139  ASP :   48.57
SEQ C 1140  PRO :   53.61
SEQ C 1141  LEU :   97.86
SEQ C 1142  GLN :  109.08
SEQ C 1143  PRO :   66.85
SEQ C 1144  GLU :  123.16
SEQ C 1145  LEU :  107.18
SEQ C 1146  ASP :  141.72
SEQ C 1147  SER :  121.43
SEQ E   19  SER :  150.78
SEQ E   20  THR :   80.22
SEQ E   21  ILE :   56.08
SEQ E   22  GLU :   50.91
SEQ E   23  GLU :   99.32
SEQ E   24  GLN :   83.46
SEQ E   25  ALA :    1.99
SEQ E   26  LYS :  110.49
SEQ E   27  THR :   70.31
SEQ E   28  PHE :   14.66
SEQ E   29  LEU :   32.27
SEQ E   30  ASP :   74.83
SEQ E   31  LYS :   94.47
SEQ E   32  PHE :    9.55
SEQ E   33  ASN :   20.03
SEQ E   34  HIS :  135.13
SEQ E   35  GLU :   72.13
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   53.35
SEQ E   38  ASP :   73.39
SEQ E   39  LEU :   48.97
SEQ E   40  PHE :   58.76
SEQ E   41  TYR :   50.66
SEQ E   42  GLN :  109.28
SEQ E   43  SER :   27.80
SEQ E   44  SER :   10.28
SEQ E   45  LEU :   72.68
SEQ E   46  ALA :   19.27
SEQ E   47  SER :   35.88
SEQ E   48  TRP :   61.07
SEQ E   49  ASN :   53.48
SEQ E   50  TYR :   82.66
SEQ E   51  ASN :   29.77
SEQ E   52  THR :   21.33
SEQ E   53  ASN :   68.79
SEQ E   54  ILE :   79.95
SEQ E   55  THR :   67.46
SEQ E   56  GLU :  151.82
SEQ E   57  GLU :  115.71
SEQ E   58  ASN :    5.66
SEQ E   59  VAL :   85.96
SEQ E   60  GLN :  107.41
SEQ E   61  ASN :   52.41
SEQ E   62  MET :   58.85
SEQ E   63  ASN :   90.33
SEQ E   64  ASN :   93.02
SEQ E   65  ALA :   20.48
SEQ E   66  GLY :   29.71
SEQ E   67  ASP :   86.75
SEQ E   68  LYS :  115.63
SEQ E   69  TRP :   71.60
SEQ E   70  SER :   64.02
SEQ E   71  ALA :   51.12
SEQ E   72  PHE :   17.99
SEQ E   73  LEU :   72.36
SEQ E   74  LYS :  106.25
SEQ E   75  GLU :  107.61
SEQ E   76  GLN :    7.63
SEQ E   77  SER :    4.54
SEQ E   78  THR :   63.18
SEQ E   79  LEU :   79.62
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   92.84
SEQ E   82  MET :  116.84
SEQ E   83  TYR :   36.68
SEQ E   84  PRO :   57.18
SEQ E   85  LEU :   56.72
SEQ E   86  GLN :  151.53
SEQ E   87  GLU :   59.92
SEQ E   88  ILE :    5.43
SEQ E   89  GLN :  134.62
SEQ E   90  ASN :   63.04
SEQ E   91  LEU :   64.76
SEQ E   92  THR :   71.50
SEQ E   93  VAL :   21.87
SEQ E   94  LYS :   26.94
SEQ E   95  LEU :   45.48
SEQ E   96  GLN :    9.63
SEQ E   97  LEU :    8.69
SEQ E   98  GLN :   80.98
SEQ E   99  ALA :   61.37
SEQ E  100  LEU :   15.76
SEQ E  101  GLN :   33.14
SEQ E  102  GLN :   72.78
SEQ E  103  ASN :   50.99
SEQ E  104  GLY :   29.42
SEQ E  105  SER :   50.35
SEQ E  106  SER :   48.00
SEQ E  107  VAL :   42.09
SEQ E  108  LEU :   13.51
SEQ E  109  SER :   64.21
SEQ E  110  GLU :  146.01
SEQ E  111  ASP :   82.53
SEQ E  112  LYS :   64.50
SEQ E  113  SER :   35.75
SEQ E  114  LYS :  102.57
SEQ E  115  ARG :   56.91
SEQ E  116  LEU :   33.76
SEQ E  117  ASN :   94.59
SEQ E  118  THR :   55.88
SEQ E  119  ILE :   14.07
SEQ E  120  LEU :   74.05
SEQ E  121  ASN :   86.19
SEQ E  122  THR :   52.03
SEQ E  123  MET :   29.78
SEQ E  124  SER :   77.95
SEQ E  125  THR :   82.37
SEQ E  126  ILE :   27.71
SEQ E  127  TYR :  139.17
SEQ E  128  SER :   75.59
SEQ E  129  THR :   73.72
SEQ E  130  GLY :   34.44
SEQ E  131  LYS :   91.00
SEQ E  132  VAL :   25.61
SEQ E  133  CYS :   39.85
SEQ E  134  ASN :   75.65
SEQ E  135  PRO :   80.61
SEQ E  136  ASP :  139.98
SEQ E  137  ASN :   90.29
SEQ E  138  PRO :  111.49
SEQ E  139  GLN :  158.63
SEQ E  140  GLU :  151.06
SEQ E  141  CYS :   42.75
SEQ E  142  LEU :   92.04
SEQ E  143  LEU :  102.44
SEQ E  144  LEU :   80.33
SEQ E  145  GLU :  113.68
SEQ E  146  PRO :   78.47
SEQ E  147  GLY :    8.22
SEQ E  148  LEU :   24.56
SEQ E  149  ASN :   52.77
SEQ E  150  GLU :   92.62
SEQ E  151  ILE :   45.37
SEQ E  152  MET :   68.97
SEQ E  153  ALA :   70.96
SEQ E  154  ASN :  112.19
SEQ E  155  SER :   43.01
SEQ E  156  LEU :  136.59
SEQ E  157  ASP :   72.20
SEQ E  158  TYR :   95.53
SEQ E  159  ASN :  106.48
SEQ E  160  GLU :   34.52
SEQ E  161  ARG :   48.21
SEQ E  162  LEU :   64.56
SEQ E  163  TRP :   61.48
SEQ E  164  ALA :   11.51
SEQ E  165  TRP :    4.82
SEQ E  166  GLU :   50.97
SEQ E  167  SER :    8.28
SEQ E  168  TRP :   66.32
SEQ E  169  ARG :   26.46
SEQ E  170  SER :   37.93
SEQ E  171  GLU :   75.06
SEQ E  172  VAL :   32.44
SEQ E  173  GLY :    1.33
SEQ E  174  LYS :   84.49
SEQ E  175  GLN :   97.36
SEQ E  176  LEU :    9.41
SEQ E  177  ARG :   52.92
SEQ E  178  PRO :   92.56
SEQ E  179  LEU :   55.33
SEQ E  180  TYR :   25.60
SEQ E  181  GLU :   22.88
SEQ E  182  GLU :   82.48
SEQ E  183  TYR :   14.47
SEQ E  184  VAL :   20.28
SEQ E  185  VAL :   91.16
SEQ E  186  LEU :    7.85
SEQ E  187  LYS :   27.02
SEQ E  188  ASN :   31.87
SEQ E  189  GLU :   57.17
SEQ E  190  MET :    8.50
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  119.94
SEQ E  193  ALA :   43.15
SEQ E  194  ASN :   27.71
SEQ E  195  HIS :  176.14
SEQ E  196  TYR :   64.69
SEQ E  197  GLU :  107.53
SEQ E  198  ASP :   22.71
SEQ E  199  TYR :    6.95
SEQ E  200  GLY :    2.69
SEQ E  201  ASP :    6.10
SEQ E  202  TYR :   67.56
SEQ E  203  TRP :   30.45
SEQ E  204  ARG :   18.56
SEQ E  205  GLY :   27.49
SEQ E  206  ASP :   60.08
SEQ E  207  TYR :    7.11
SEQ E  208  GLU :   45.51
SEQ E  209  VAL :   10.53
SEQ E  210  ASN :   66.94
SEQ E  211  GLY :   53.28
SEQ E  212  VAL :   32.42
SEQ E  213  ASP :  136.63
SEQ E  214  GLY :   58.03
SEQ E  215  TYR :   81.89
SEQ E  216  ASP :   77.54
SEQ E  217  TYR :   30.97
SEQ E  218  SER :   66.24
SEQ E  219  ARG :   55.23
SEQ E  220  GLY :   34.27
SEQ E  221  GLN :   67.66
SEQ E  222  LEU :   22.37
SEQ E  223  ILE :   33.70
SEQ E  224  GLU :   89.21
SEQ E  225  ASP :   41.66
SEQ E  226  VAL :   11.89
SEQ E  227  GLU :   51.23
SEQ E  228  HIS :  118.68
SEQ E  229  THR :   19.05
SEQ E  230  PHE :   16.08
SEQ E  231  GLU :  116.11
SEQ E  232  GLU :   71.49
SEQ E  233  ILE :   10.16
SEQ E  234  LYS :   60.28
SEQ E  235  PRO :   76.68
SEQ E  236  LEU :   19.07
SEQ E  237  TYR :    8.84
SEQ E  238  GLU :   26.42
SEQ E  239  HIS :   37.55
SEQ E  240  LEU :    6.53
SEQ E  241  HIS :   12.93
SEQ E  242  ALA :    4.18
SEQ E  243  TYR :   16.98
SEQ E  244  VAL :   14.48
SEQ E  245  ARG :   40.15
SEQ E  246  ALA :   57.25
SEQ E  247  LYS :   61.95
SEQ E  248  LEU :   15.85
SEQ E  249  MET :   29.65
SEQ E  250  ASN :  114.24
SEQ E  251  ALA :   64.77
SEQ E  252  TYR :   53.37
SEQ E  253  PRO :   94.98
SEQ E  254  SER :   96.14
SEQ E  255  TYR :  184.88
SEQ E  256  ILE :   47.75
SEQ E  257  SER :   57.63
SEQ E  258  PRO :   75.81
SEQ E  259  ILE :  123.51
SEQ E  260  GLY :    6.04
SEQ E  261  CYS :   10.76
SEQ E  262  LEU :   15.63
SEQ E  263  PRO :   12.44
SEQ E  264  ALA :   12.35
SEQ E  265  HIS :   13.74
SEQ E  266  LEU :   40.36
SEQ E  267  LEU :   22.99
SEQ E  268  GLY :    7.76
SEQ E  269  ASP :   49.45
SEQ E  270  MET :   58.12
SEQ E  271  TRP :   69.77
SEQ E  272  GLY :    6.95
SEQ E  273  ARG :   46.39
SEQ E  274  PHE :   57.32
SEQ E  275  TRP :   11.59
SEQ E  276  THR :   55.45
SEQ E  277  ASN :   66.26
SEQ E  278  LEU :   16.37
SEQ E  279  TYR :   35.51
SEQ E  280  SER :   93.14
SEQ E  281  LEU :   86.73
SEQ E  282  THR :    2.58
SEQ E  283  VAL :   47.38
SEQ E  284  PRO :   12.13
SEQ E  285  PHE :   74.67
SEQ E  286  GLY :   50.34
SEQ E  287  GLN :  140.24
SEQ E  288  LYS :   61.49
SEQ E  289  PRO :  109.52
SEQ E  290  ASN :   75.31
SEQ E  291  ILE :   35.19
SEQ E  292  ASP :  100.56
SEQ E  293  VAL :   27.42
SEQ E  294  THR :   74.73
SEQ E  295  ASP :  119.27
SEQ E  296  ALA :   40.39
SEQ E  297  MET :   30.02
SEQ E  298  VAL :   87.18
SEQ E  299  ASP :  106.28
SEQ E  300  GLN :  118.00
SEQ E  301  ALA :   80.86
SEQ E  302  TRP :   53.32
SEQ E  303  ASP :   62.65
SEQ E  304  ALA :   18.15
SEQ E  305  GLN :   96.36
SEQ E  306  ARG :   86.79
SEQ E  307  ILE :   52.71
SEQ E  308  PHE :   23.73
SEQ E  309  LYS :  106.47
SEQ E  310  GLU :   32.08
SEQ E  311  ALA :   13.08
SEQ E  312  GLU :   45.89
SEQ E  313  LYS :  130.84
SEQ E  314  PHE :   18.37
SEQ E  315  PHE :   13.94
SEQ E  316  VAL :   93.33
SEQ E  317  SER :   50.59
SEQ E  318  VAL :   12.66
SEQ E  319  GLY :   35.46
SEQ E  320  LEU :   22.98
SEQ E  321  PRO :   67.55
SEQ E  322  ASN :   81.72
SEQ E  323  MET :   23.82
SEQ E  324  THR :   59.48
SEQ E  325  GLN :  149.37
SEQ E  326  GLY :   38.36
SEQ E  327  PHE :   16.73
SEQ E  328  TRP :  101.86
SEQ E  329  GLU :  160.33
SEQ E  330  ASN :   82.52
SEQ E  331  SER :   21.29
SEQ E  332  MET :   52.57
SEQ E  333  LEU :   37.72
SEQ E  334  THR :   71.28
SEQ E  335  ASP :   89.51
SEQ E  336  PRO :   58.16
SEQ E  337  GLY :   58.00
SEQ E  338  ASN :  130.48
SEQ E  339  VAL :  132.86
SEQ E  340  GLN :   52.41
SEQ E  341  LYS :  154.96
SEQ E  342  ALA :   21.43
SEQ E  343  VAL :   97.35
SEQ E  344  CYS :   29.56
SEQ E  345  HIS :  117.41
SEQ E  346  PRO :   45.85
SEQ E  347  THR :   55.94
SEQ E  348  ALA :   54.06
SEQ E  349  TRP :   32.62
SEQ E  350  ASP :   55.21
SEQ E  351  LEU :    0.09
SEQ E  352  GLY :   18.41
SEQ E  353  LYS :  136.09
SEQ E  354  GLY :   51.97
SEQ E  355  ASP :   21.71
SEQ E  356  PHE :   13.21
SEQ E  357  ARG :   21.25
SEQ E  358  ILE :   19.65
SEQ E  359  LEU :    7.20
SEQ E  360  MET :   12.35
SEQ E  361  CYS :   34.53
SEQ E  362  THR :   30.52
SEQ E  363  LYS :  149.27
SEQ E  364  VAL :   92.67
SEQ E  365  THR :   64.01
SEQ E  366  MET :  113.96
SEQ E  367  ASP :  107.46
SEQ E  368  ASP :   40.97
SEQ E  369  PHE :   60.63
SEQ E  370  LEU :   45.46
SEQ E  371  THR :   25.38
SEQ E  372  ALA :   10.77
SEQ E  373  HIS :   15.45
SEQ E  374  HIS :   35.66
SEQ E  375  GLU :   21.02
SEQ E  376  MET :   21.94
SEQ E  377  GLY :    6.29
SEQ E  378  HIS :   17.94
SEQ E  379  ILE :    3.04
SEQ E  380  GLN :   26.25
SEQ E  381  TYR :   10.19
SEQ E  382  ASP :    9.08
SEQ E  383  MET :   43.34
SEQ E  384  ALA :   13.38
SEQ E  385  TYR :    6.82
SEQ E  386  ALA :   44.81
SEQ E  387  ALA :  107.21
SEQ E  388  GLN :   17.88
SEQ E  389  PRO :   42.56
SEQ E  390  PHE :   38.55
SEQ E  391  LEU :   37.37
SEQ E  392  LEU :    3.50
SEQ E  393  ARG :   67.52
SEQ E  394  ASN :   77.84
SEQ E  395  GLY :    1.30
SEQ E  396  ALA :   17.74
SEQ E  397  ASN :    4.03
SEQ E  398  GLU :   31.88
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    7.27
SEQ E  401  HIS :   35.53
SEQ E  402  GLU :   23.90
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :   26.53
SEQ E  405  GLY :    1.59
SEQ E  406  GLU :   33.85
SEQ E  407  ILE :   13.77
SEQ E  408  MET :   28.26
SEQ E  409  SER :   11.28
SEQ E  410  LEU :   15.75
SEQ E  411  SER :    2.75
SEQ E  412  ALA :    9.73
SEQ E  413  ALA :   26.91
SEQ E  414  THR :    2.70
SEQ E  415  PRO :    4.78
SEQ E  416  LYS :   93.35
SEQ E  417  HIS :   19.64
SEQ E  418  LEU :   18.87
SEQ E  419  LYS :   75.73
SEQ E  420  SER :   97.92
SEQ E  421  ILE :   69.51
SEQ E  422  GLY :   48.51
SEQ E  423  LEU :   28.90
SEQ E  424  LEU :   11.21
SEQ E  425  SER :   52.75
SEQ E  426  PRO :  128.16
SEQ E  427  ASP :  123.72
SEQ E  428  PHE :   42.40
SEQ E  429  GLN :  122.14
SEQ E  430  GLU :   67.09
SEQ E  431  ASP :   64.69
SEQ E  432  ASN :  123.26
SEQ E  433  GLU :   62.38
SEQ E  434  THR :   13.91
SEQ E  435  GLU :   11.83
SEQ E  436  ILE :   16.70
SEQ E  437  ASN :    9.24
SEQ E  438  PHE :   34.92
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    3.68
SEQ E  441  LYS :   72.37
SEQ E  442  GLN :   24.42
SEQ E  443  ALA :    1.22
SEQ E  444  LEU :    3.66
SEQ E  445  THR :   31.44
SEQ E  446  ILE :   11.84
SEQ E  447  VAL :    5.62
SEQ E  448  GLY :    3.85
SEQ E  449  THR :    9.89
SEQ E  450  LEU :    7.07
SEQ E  451  PRO :    3.58
SEQ E  452  PHE :   25.17
SEQ E  453  THR :    6.22
SEQ E  454  TYR :   19.36
SEQ E  455  MET :   19.76
SEQ E  456  LEU :    3.83
SEQ E  457  GLU :    3.25
SEQ E  458  LYS :   60.45
SEQ E  459  TRP :   10.05
SEQ E  460  ARG :    2.94
SEQ E  461  TRP :   20.36
SEQ E  462  MET :   45.77
SEQ E  463  VAL :   32.75
SEQ E  464  PHE :   17.38
SEQ E  465  LYS :  105.22
SEQ E  466  GLY :   54.88
SEQ E  467  GLU :   89.98
SEQ E  468  ILE :   25.55
SEQ E  469  PRO :   86.21
SEQ E  470  LYS :  105.19
SEQ E  471  ASP :  123.65
SEQ E  472  GLN :   63.73
SEQ E  473  TRP :   24.95
SEQ E  474  MET :   18.84
SEQ E  475  LYS :  124.33
SEQ E  476  LYS :   28.58
SEQ E  477  TRP :   32.64
SEQ E  478  TRP :   16.40
SEQ E  479  GLU :   78.03
SEQ E  480  MET :   52.84
SEQ E  481  LYS :   26.93
SEQ E  482  ARG :   19.88
SEQ E  483  GLU :   78.96
SEQ E  484  ILE :   39.60
SEQ E  485  VAL :   15.61
SEQ E  486  GLY :    1.37
SEQ E  487  VAL :    2.72
SEQ E  488  VAL :   11.21
SEQ E  489  GLU :   21.58
SEQ E  490  PRO :   14.97
SEQ E  491  VAL :   60.46
SEQ E  492  PRO :  109.64
SEQ E  493  HIS :   23.21
SEQ E  494  ASP :   83.71
SEQ E  495  GLU :   39.71
SEQ E  496  THR :   46.83
SEQ E  497  TYR :   37.88
SEQ E  498  CYS :    3.21
SEQ E  499  ASP :    4.40
SEQ E  500  PRO :   25.92
SEQ E  501  ALA :    0.94
SEQ E  502  SER :   29.17
SEQ E  503  LEU :    9.74
SEQ E  504  PHE :   97.74
SEQ E  505  HIS :   16.72
SEQ E  506  VAL :    5.84
SEQ E  507  SER :   12.81
SEQ E  508  ASN :   43.33
SEQ E  509  ASP :   49.26
SEQ E  510  TYR :   94.81
SEQ E  511  SER :   17.90
SEQ E  512  PHE :    0.23
SEQ E  513  ILE :   11.20
SEQ E  514  ARG :   45.40
SEQ E  515  TYR :   38.09
SEQ E  516  TYR :    3.45
SEQ E  517  THR :   14.95
SEQ E  518  ARG :   31.54
SEQ E  519  THR :    3.85
SEQ E  520  LEU :   16.04
SEQ E  521  TYR :    2.82
SEQ E  522  GLN :    0.99
SEQ E  523  PHE :    3.92
SEQ E  524  GLN :    9.47
SEQ E  525  PHE :    7.63
SEQ E  526  GLN :    5.68
SEQ E  527  GLU :   56.28
SEQ E  528  ALA :   15.01
SEQ E  529  LEU :   14.67
SEQ E  530  CYS :    9.12
SEQ E  531  GLN :  120.90
SEQ E  532  ALA :   21.06
SEQ E  533  ALA :   28.85
SEQ E  534  LYS :  158.88
SEQ E  535  HIS :   49.28
SEQ E  536  GLU :  169.57
SEQ E  537  GLY :   49.28
SEQ E  538  PRO :   60.56
SEQ E  539  LEU :   31.64
SEQ E  540  HIS :   11.95
SEQ E  541  LYS :   54.47
SEQ E  542  CYS :    1.28
SEQ E  543  ASP :   36.26
SEQ E  544  ILE :   14.67
SEQ E  545  SER :   25.91
SEQ E  546  ASN :  140.42
SEQ E  547  SER :   11.78
SEQ E  548  THR :   94.53
SEQ E  549  GLU :   78.04
SEQ E  550  ALA :    0.40
SEQ E  551  GLY :    3.15
SEQ E  552  GLN :   82.44
SEQ E  553  LYS :  137.06
SEQ E  554  LEU :   35.94
SEQ E  555  PHE :   72.66
SEQ E  556  ASN :   80.14
SEQ E  557  MET :   41.06
SEQ E  558  LEU :   17.12
SEQ E  559  ARG :  122.57
SEQ E  560  LEU :   42.21
SEQ E  561  GLY :    8.31
SEQ E  562  LYS :   51.83
SEQ E  563  SER :   17.18
SEQ E  564  GLU :   72.97
SEQ E  565  PRO :   29.11
SEQ E  566  TRP :   22.94
SEQ E  567  THR :    9.32
SEQ E  568  LEU :   56.24
SEQ E  569  ALA :   11.92
SEQ E  570  LEU :   10.02
SEQ E  571  GLU :   61.01
SEQ E  572  ASN :  102.35
SEQ E  573  VAL :   46.33
SEQ E  574  VAL :   68.10
SEQ E  575  GLY :   55.30
SEQ E  576  ALA :   35.37
SEQ E  577  LYS :  123.89
SEQ E  578  ASN :  106.14
SEQ E  579  MET :   45.39
SEQ E  580  ASN :   63.89
SEQ E  581  VAL :   25.40
SEQ E  582  ARG :  157.55
SEQ E  583  PRO :   22.87
SEQ E  584  LEU :   14.63
SEQ E  585  LEU :   41.84
SEQ E  586  ASN :   58.04
SEQ E  587  TYR :   10.72
SEQ E  588  PHE :    1.01
SEQ E  589  GLU :   71.59
SEQ E  590  PRO :   46.51
SEQ E  591  LEU :    4.36
SEQ E  592  PHE :   64.63
SEQ E  593  THR :   76.18
SEQ E  594  TRP :   57.70
SEQ E  595  LEU :    2.01
SEQ E  596  LYS :  106.22
SEQ E  597  ASP :   77.01
SEQ E  598  GLN :   61.18
SEQ E  599  ASN :   16.72
SEQ E  600  LYS :  177.82
SEQ E  601  ASN :  141.63
SEQ E  602  SER :   38.43
SEQ E  603  PHE :  128.92
SEQ E  604  VAL :   71.56
SEQ E  605  GLY :   28.58
SEQ E  606  TRP :   36.17
SEQ E  607  SER :   79.29
SEQ E  608  THR :   54.53
SEQ E  609  ASP :   32.17
SEQ E  610  TRP :  148.18
SEQ E  611  SER :   83.21
SEQ E  612  PRO :   50.58
SEQ E  613  TYR :  128.68
SEQ E  614  ALA :  118.73

