# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNB_D.pdb
SEQ D   19  SER :  157.83
SEQ D   20  THR :   69.44
SEQ D   21  ILE :   82.85
SEQ D   22  GLU :   95.17
SEQ D   23  GLU :  117.25
SEQ D   24  GLN :   86.92
SEQ D   25  ALA :    6.02
SEQ D   26  LYS :   82.18
SEQ D   27  THR :   82.37
SEQ D   28  PHE :   18.88
SEQ D   29  LEU :   31.00
SEQ D   30  ASP :   74.19
SEQ D   31  LYS :   94.97
SEQ D   32  PHE :    7.69
SEQ D   33  ASN :   16.33
SEQ D   34  HIS :  134.98
SEQ D   35  GLU :   74.39
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   43.88
SEQ D   38  ASP :   72.71
SEQ D   39  LEU :   40.80
SEQ D   40  PHE :   51.40
SEQ D   41  TYR :   59.52
SEQ D   42  GLN :   98.31
SEQ D   43  SER :   11.74
SEQ D   44  SER :   10.08
SEQ D   45  LEU :   65.45
SEQ D   46  ALA :   13.37
SEQ D   47  SER :   32.55
SEQ D   48  TRP :   59.08
SEQ D   49  ASN :   43.47
SEQ D   50  TYR :   97.00
SEQ D   51  ASN :   33.44
SEQ D   52  THR :   20.40
SEQ D   53  ASN :   69.21
SEQ D   54  ILE :   95.70
SEQ D   55  THR :   70.71
SEQ D   56  GLU :  145.87
SEQ D   57  GLU :   94.82
SEQ D   58  ASN :    8.26
SEQ D   59  VAL :   87.41
SEQ D   60  GLN :   71.84
SEQ D   61  ASN :   65.78
SEQ D   62  MET :   39.12
SEQ D   63  ASN :   90.61
SEQ D   64  ASN :   76.56
SEQ D   65  ALA :   22.06
SEQ D   66  GLY :   16.15
SEQ D   67  ASP :   80.49
SEQ D   68  LYS :  126.85
SEQ D   69  TRP :   45.28
SEQ D   70  SER :   54.86
SEQ D   71  ALA :   52.03
SEQ D   72  PHE :   19.54
SEQ D   73  LEU :   67.23
SEQ D   74  LYS :   67.90
SEQ D   75  GLU :  110.21
SEQ D   76  GLN :   10.38
SEQ D   77  SER :    5.14
SEQ D   78  THR :   75.60
SEQ D   79  LEU :   96.34
SEQ D   80  ALA :    0.18
SEQ D   81  GLN :   86.26
SEQ D   82  MET :  139.90
SEQ D   83  TYR :   31.78
SEQ D   84  PRO :   69.75
SEQ D   85  LEU :   51.22
SEQ D   86  GLN :  178.46
SEQ D   87  GLU :   88.54
SEQ D   88  ILE :   14.63
SEQ D   89  GLN :  168.48
SEQ D   90  ASN :   57.73
SEQ D   91  LEU :   70.35
SEQ D   92  THR :   56.70
SEQ D   93  VAL :    5.88
SEQ D   94  LYS :   32.48
SEQ D   95  LEU :   40.37
SEQ D   96  GLN :    6.57
SEQ D   97  LEU :    8.40
SEQ D   98  GLN :   83.51
SEQ D   99  ALA :   48.87
SEQ D  100  LEU :   15.12
SEQ D  101  GLN :   28.41
SEQ D  102  GLN :   89.79
SEQ D  103  ASN :   40.32
SEQ D  104  GLY :   32.18
SEQ D  105  SER :   37.03
SEQ D  106  SER :   57.28
SEQ D  107  VAL :   45.28
SEQ D  108  LEU :   18.27
SEQ D  109  SER :   73.78
SEQ D  110  GLU :  134.01
SEQ D  111  ASP :  117.24
SEQ D  112  LYS :   80.27
SEQ D  113  SER :   25.73
SEQ D  114  LYS :   92.64
SEQ D  115  ARG :   69.75
SEQ D  116  LEU :   33.34
SEQ D  117  ASN :   98.63
SEQ D  118  THR :   52.60
SEQ D  119  ILE :    7.32
SEQ D  120  LEU :   67.27
SEQ D  121  ASN :   84.93
SEQ D  122  THR :   50.02
SEQ D  123  MET :   15.84
SEQ D  124  SER :   63.11
SEQ D  125  THR :   87.74
SEQ D  126  ILE :   31.33
SEQ D  127  TYR :  103.09
SEQ D  128  SER :   81.40
SEQ D  129  THR :   73.31
SEQ D  130  GLY :   26.63
SEQ D  131  LYS :   93.54
SEQ D  132  VAL :   30.70
SEQ D  133  CYS :   52.80
SEQ D  134  ASN :   62.72
SEQ D  135  PRO :   96.61
SEQ D  136  ASP :  143.41
SEQ D  137  ASN :   88.21
SEQ D  138  PRO :  119.68
SEQ D  139  GLN :  157.81
SEQ D  140  GLU :  156.20
SEQ D  141  CYS :   47.33
SEQ D  142  LEU :   85.22
SEQ D  143  LEU :  119.10
SEQ D  144  LEU :   60.87
SEQ D  145  GLU :  125.12
SEQ D  146  PRO :   81.45
SEQ D  147  GLY :    2.35
SEQ D  148  LEU :   24.87
SEQ D  149  ASN :   71.28
SEQ D  150  GLU :   87.75
SEQ D  151  ILE :   31.89
SEQ D  152  MET :   34.59
SEQ D  153  ALA :   53.44
SEQ D  154  ASN :  108.41
SEQ D  155  SER :   41.02
SEQ D  156  LEU :  126.97
SEQ D  157  ASP :   64.76
SEQ D  158  TYR :  111.38
SEQ D  159  ASN :  126.25
SEQ D  160  GLU :   36.30
SEQ D  161  ARG :   22.15
SEQ D  162  LEU :   70.21
SEQ D  163  TRP :   81.93
SEQ D  164  ALA :    2.02
SEQ D  165  TRP :    2.80
SEQ D  166  GLU :   49.79
SEQ D  167  SER :   12.71
SEQ D  168  TRP :   37.58
SEQ D  169  ARG :   25.67
SEQ D  170  SER :   38.96
SEQ D  171  GLU :   66.22
SEQ D  172  VAL :   36.90
SEQ D  173  GLY :    3.30
SEQ D  174  LYS :   82.56
SEQ D  175  GLN :   76.45
SEQ D  176  LEU :    6.19
SEQ D  177  ARG :   47.88
SEQ D  178  PRO :   93.48
SEQ D  179  LEU :   36.55
SEQ D  180  TYR :   11.20
SEQ D  181  GLU :   21.37
SEQ D  182  GLU :   75.96
SEQ D  183  TYR :    8.49
SEQ D  184  VAL :   21.40
SEQ D  185  VAL :   89.02
SEQ D  186  LEU :   11.36
SEQ D  187  LYS :   27.41
SEQ D  188  ASN :   51.81
SEQ D  189  GLU :   64.63
SEQ D  190  MET :    8.09
SEQ D  191  ALA :    0.31
SEQ D  192  ARG :  192.53
SEQ D  193  ALA :   40.23
SEQ D  194  ASN :   29.97
SEQ D  195  HIS :  173.27
SEQ D  196  TYR :   66.42
SEQ D  197  GLU :  101.64
SEQ D  198  ASP :   29.73
SEQ D  199  TYR :    7.85
SEQ D  200  GLY :    1.35
SEQ D  201  ASP :    7.43
SEQ D  202  TYR :   48.66
SEQ D  203  TRP :   43.26
SEQ D  204  ARG :   23.12
SEQ D  205  GLY :   25.13
SEQ D  206  ASP :   77.30
SEQ D  207  TYR :    6.40
SEQ D  208  GLU :   53.28
SEQ D  209  VAL :   13.94
SEQ D  210  ASN :   83.20
SEQ D  211  GLY :   75.64
SEQ D  212  VAL :   38.82
SEQ D  213  ASP :  133.84
SEQ D  214  GLY :   62.43
SEQ D  215  TYR :   64.86
SEQ D  216  ASP :   80.84
SEQ D  217  TYR :   13.63
SEQ D  218  SER :   67.04
SEQ D  219  ARG :   62.75
SEQ D  220  GLY :   47.01
SEQ D  221  GLN :   48.84
SEQ D  222  LEU :   10.34
SEQ D  223  ILE :   44.86
SEQ D  224  GLU :  120.02
SEQ D  225  ASP :   44.45
SEQ D  226  VAL :   10.17
SEQ D  227  GLU :   54.09
SEQ D  228  HIS :  139.99
SEQ D  229  THR :   35.51
SEQ D  230  PHE :   21.14
SEQ D  231  GLU :  118.83
SEQ D  232  GLU :   96.42
SEQ D  233  ILE :    9.15
SEQ D  234  LYS :   80.46
SEQ D  235  PRO :   62.71
SEQ D  236  LEU :   20.77
SEQ D  237  TYR :   20.10
SEQ D  238  GLU :   34.97
SEQ D  239  HIS :   29.22
SEQ D  240  LEU :    3.91
SEQ D  241  HIS :   15.75
SEQ D  242  ALA :    5.99
SEQ D  243  TYR :   24.86
SEQ D  244  VAL :   14.08
SEQ D  245  ARG :   48.32
SEQ D  246  ALA :   61.99
SEQ D  247  LYS :   40.35
SEQ D  248  LEU :   17.72
SEQ D  249  MET :   33.62
SEQ D  250  ASN :  112.71
SEQ D  251  ALA :   55.12
SEQ D  252  TYR :   67.10
SEQ D  253  PRO :   92.66
SEQ D  254  SER :  101.64
SEQ D  255  TYR :  183.25
SEQ D  256  ILE :   48.88
SEQ D  257  SER :   72.67
SEQ D  258  PRO :   88.18
SEQ D  259  ILE :  129.25
SEQ D  260  GLY :   15.51
SEQ D  261  CYS :   12.19
SEQ D  262  LEU :   18.50
SEQ D  263  PRO :   13.65
SEQ D  264  ALA :   15.88
SEQ D  265  HIS :    4.02
SEQ D  266  LEU :   41.11
SEQ D  267  LEU :   20.91
SEQ D  268  GLY :    2.36
SEQ D  269  ASP :   44.48
SEQ D  270  MET :   33.54
SEQ D  271  TRP :   83.25
SEQ D  272  GLY :   12.79
SEQ D  273  ARG :   50.82
SEQ D  274  PHE :   55.59
SEQ D  275  TRP :   28.44
SEQ D  276  THR :   85.97
SEQ D  277  ASN :   53.83
SEQ D  278  LEU :   22.59
SEQ D  279  TYR :   64.64
SEQ D  280  SER :   94.57
SEQ D  281  LEU :   53.20
SEQ D  282  THR :    2.11
SEQ D  283  VAL :   57.37
SEQ D  284  PRO :   42.63
SEQ D  285  PHE :  108.06
SEQ D  286  GLY :   48.69
SEQ D  287  GLN :  156.91
SEQ D  288  LYS :   77.62
SEQ D  289  PRO :  106.95
SEQ D  290  ASN :   75.90
SEQ D  291  ILE :   59.54
SEQ D  292  ASP :   69.74
SEQ D  293  VAL :   26.36
SEQ D  294  THR :   64.55
SEQ D  295  ASP :  100.81
SEQ D  296  ALA :   22.94
SEQ D  297  MET :   23.30
SEQ D  298  VAL :   96.66
SEQ D  299  ASP :  107.39
SEQ D  300  GLN :   98.95
SEQ D  301  ALA :   81.28
SEQ D  302  TRP :   32.50
SEQ D  303  ASP :   67.70
SEQ D  304  ALA :   18.20
SEQ D  305  GLN :  102.28
SEQ D  306  ARG :   97.74
SEQ D  307  ILE :   37.85
SEQ D  308  PHE :   16.14
SEQ D  309  LYS :   96.24
SEQ D  310  GLU :   42.05
SEQ D  311  ALA :    9.17
SEQ D  312  GLU :   52.27
SEQ D  313  LYS :  136.63
SEQ D  314  PHE :   24.25
SEQ D  315  PHE :   27.06
SEQ D  316  VAL :   73.37
SEQ D  317  SER :   60.48
SEQ D  318  VAL :   11.38
SEQ D  319  GLY :   49.07
SEQ D  320  LEU :   30.78
SEQ D  321  PRO :   83.50
SEQ D  322  ASN :   90.80
SEQ D  323  MET :   23.37
SEQ D  324  THR :   71.58
SEQ D  325  GLN :  151.97
SEQ D  326  GLY :   39.41
SEQ D  327  PHE :    8.17
SEQ D  328  TRP :   79.12
SEQ D  329  GLU :  143.17
SEQ D  330  ASN :   60.25
SEQ D  331  SER :   12.70
SEQ D  332  MET :   78.23
SEQ D  333  LEU :   35.88
SEQ D  334  THR :   74.24
SEQ D  335  ASP :   81.80
SEQ D  336  PRO :   61.56
SEQ D  337  GLY :   60.99
SEQ D  338  ASN :  132.57
SEQ D  339  VAL :  133.07
SEQ D  340  GLN :   52.30
SEQ D  341  LYS :  152.09
SEQ D  342  ALA :   25.24
SEQ D  343  VAL :  101.39
SEQ D  344  CYS :   38.03
SEQ D  345  HIS :  120.42
SEQ D  346  PRO :   42.30
SEQ D  347  THR :   56.70
SEQ D  348  ALA :   43.26
SEQ D  349  TRP :   37.29
SEQ D  350  ASP :   55.42
SEQ D  351  LEU :    1.09
SEQ D  352  GLY :   14.17
SEQ D  353  LYS :  125.88
SEQ D  354  GLY :   58.44
SEQ D  355  ASP :   23.38
SEQ D  356  PHE :   22.47
SEQ D  357  ARG :    2.82
SEQ D  358  ILE :    6.44
SEQ D  359  LEU :   17.71
SEQ D  360  MET :    8.55
SEQ D  361  CYS :   26.78
SEQ D  362  THR :   29.18
SEQ D  363  LYS :  145.83
SEQ D  364  VAL :   88.59
SEQ D  365  THR :   62.43
SEQ D  366  MET :  103.76
SEQ D  367  ASP :  106.39
SEQ D  368  ASP :   31.83
SEQ D  369  PHE :   60.38
SEQ D  370  LEU :   70.35
SEQ D  371  THR :   28.20
SEQ D  372  ALA :    5.22
SEQ D  373  HIS :    9.80
SEQ D  374  HIS :   43.10
SEQ D  375  GLU :    8.96
SEQ D  376  MET :   18.73
SEQ D  377  GLY :    6.25
SEQ D  378  HIS :   18.90
SEQ D  379  ILE :    2.03
SEQ D  380  GLN :   44.08
SEQ D  381  TYR :    5.43
SEQ D  382  ASP :   13.65
SEQ D  383  MET :   49.26
SEQ D  384  ALA :   11.91
SEQ D  385  TYR :    7.22
SEQ D  386  ALA :   49.47
SEQ D  387  ALA :   94.34
SEQ D  388  GLN :   30.29
SEQ D  389  PRO :   43.72
SEQ D  390  PHE :   39.85
SEQ D  391  LEU :   38.02
SEQ D  392  LEU :    1.30
SEQ D  393  ARG :   65.64
SEQ D  394  ASN :   77.58
SEQ D  395  GLY :    1.24
SEQ D  396  ALA :   11.57
SEQ D  397  ASN :    6.23
SEQ D  398  GLU :   36.29
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    7.14
SEQ D  401  HIS :   37.65
SEQ D  402  GLU :   29.71
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :   13.02
SEQ D  405  GLY :    0.76
SEQ D  406  GLU :   40.90
SEQ D  407  ILE :   14.49
SEQ D  408  MET :   18.36
SEQ D  409  SER :   13.93
SEQ D  410  LEU :   38.96
SEQ D  411  SER :   10.50
SEQ D  412  ALA :    8.84
SEQ D  413  ALA :   34.03
SEQ D  414  THR :   22.05
SEQ D  415  PRO :   47.13
SEQ D  416  LYS :  122.45
SEQ D  417  HIS :   25.48
SEQ D  418  LEU :   26.74
SEQ D  419  LYS :   79.44
SEQ D  420  SER :   87.72
SEQ D  421  ILE :   49.27
SEQ D  422  GLY :   35.28
SEQ D  423  LEU :   24.94
SEQ D  424  LEU :   15.78
SEQ D  425  SER :   52.30
SEQ D  426  PRO :  132.27
SEQ D  427  ASP :  127.96
SEQ D  428  PHE :   45.16
SEQ D  429  GLN :  134.67
SEQ D  430  GLU :   95.57
SEQ D  431  ASP :   78.74
SEQ D  432  ASN :  118.97
SEQ D  433  GLU :   91.82
SEQ D  434  THR :   21.54
SEQ D  435  GLU :   58.60
SEQ D  436  ILE :   41.50
SEQ D  437  ASN :   29.11
SEQ D  438  PHE :   66.70
SEQ D  439  LEU :    8.83
SEQ D  440  LEU :    3.12
SEQ D  441  LYS :   42.64
SEQ D  442  GLN :   54.19
SEQ D  443  ALA :    6.33
SEQ D  444  LEU :    9.92
SEQ D  445  THR :   27.84
SEQ D  446  ILE :   17.42
SEQ D  447  VAL :    2.90
SEQ D  448  GLY :   16.02
SEQ D  449  THR :    6.17
SEQ D  450  LEU :    2.19
SEQ D  451  PRO :    4.58
SEQ D  452  PHE :   22.70
SEQ D  453  THR :    2.21
SEQ D  454  TYR :   13.36
SEQ D  455  MET :    3.82
SEQ D  456  LEU :    6.18
SEQ D  457  GLU :    3.32
SEQ D  458  LYS :   66.31
SEQ D  459  TRP :   10.36
SEQ D  460  ARG :    2.38
SEQ D  461  TRP :   24.07
SEQ D  462  MET :   31.51
SEQ D  463  VAL :   30.55
SEQ D  464  PHE :    6.75
SEQ D  465  LYS :  104.92
SEQ D  466  GLY :   54.78
SEQ D  467  GLU :  113.32
SEQ D  468  ILE :   28.58
SEQ D  469  PRO :   83.06
SEQ D  470  LYS :  114.13
SEQ D  471  ASP :  128.42
SEQ D  472  GLN :   88.88
SEQ D  473  TRP :   10.93
SEQ D  474  MET :   14.25
SEQ D  475  LYS :  159.69
SEQ D  476  LYS :   42.46
SEQ D  477  TRP :   18.07
SEQ D  478  TRP :   26.72
SEQ D  479  GLU :   86.98
SEQ D  480  MET :   28.33
SEQ D  481  LYS :   23.65
SEQ D  482  ARG :   33.96
SEQ D  483  GLU :   83.06
SEQ D  484  ILE :   49.65
SEQ D  485  VAL :   24.57
SEQ D  486  GLY :    6.67
SEQ D  487  VAL :    5.86
SEQ D  488  VAL :   12.42
SEQ D  489  GLU :   16.58
SEQ D  490  PRO :   20.56
SEQ D  491  VAL :   50.32
SEQ D  492  PRO :  108.05
SEQ D  493  HIS :   23.27
SEQ D  494  ASP :   86.35
SEQ D  495  GLU :   33.54
SEQ D  496  THR :   46.86
SEQ D  497  TYR :   30.16
SEQ D  498  CYS :    0.81
SEQ D  499  ASP :    5.40
SEQ D  500  PRO :   11.09
SEQ D  501  ALA :    0.14
SEQ D  502  SER :   25.26
SEQ D  503  LEU :   14.99
SEQ D  504  PHE :  109.80
SEQ D  505  HIS :   22.80
SEQ D  506  VAL :    1.82
SEQ D  507  SER :   10.67
SEQ D  508  ASN :   42.25
SEQ D  509  ASP :   50.68
SEQ D  510  TYR :   95.06
SEQ D  511  SER :   17.10
SEQ D  512  PHE :    0.88
SEQ D  513  ILE :   17.63
SEQ D  514  ARG :   48.52
SEQ D  515  TYR :   35.69
SEQ D  516  TYR :    3.07
SEQ D  517  THR :    3.56
SEQ D  518  ARG :   24.74
SEQ D  519  THR :    0.45
SEQ D  520  LEU :    7.85
SEQ D  521  TYR :    2.02
SEQ D  522  GLN :    3.19
SEQ D  523  PHE :    4.76
SEQ D  524  GLN :    6.61
SEQ D  525  PHE :   10.00
SEQ D  526  GLN :   14.09
SEQ D  527  GLU :   34.77
SEQ D  528  ALA :   26.16
SEQ D  529  LEU :    8.30
SEQ D  530  CYS :    8.06
SEQ D  531  GLN :  135.33
SEQ D  532  ALA :   21.01
SEQ D  533  ALA :   29.76
SEQ D  534  LYS :  159.70
SEQ D  535  HIS :   69.13
SEQ D  536  GLU :  169.89
SEQ D  537  GLY :   45.94
SEQ D  538  PRO :   74.05
SEQ D  539  LEU :   23.42
SEQ D  540  HIS :   48.12
SEQ D  541  LYS :  148.94
SEQ D  542  CYS :    8.00
SEQ D  543  ASP :   21.16
SEQ D  544  ILE :   21.88
SEQ D  545  SER :   22.69
SEQ D  546  ASN :  127.93
SEQ D  547  SER :   14.82
SEQ D  548  THR :   93.30
SEQ D  549  GLU :   60.23
SEQ D  550  ALA :    0.19
SEQ D  551  GLY :    5.19
SEQ D  552  GLN :   85.22
SEQ D  553  LYS :  112.25
SEQ D  554  LEU :   25.52
SEQ D  555  PHE :   60.27
SEQ D  556  ASN :   75.94
SEQ D  557  MET :   18.21
SEQ D  558  LEU :   15.86
SEQ D  559  ARG :  102.55
SEQ D  560  LEU :   39.73
SEQ D  561  GLY :    4.40
SEQ D  562  LYS :   47.09
SEQ D  563  SER :    3.73
SEQ D  564  GLU :   64.09
SEQ D  565  PRO :   14.33
SEQ D  566  TRP :   11.15
SEQ D  567  THR :    0.00
SEQ D  568  LEU :   50.68
SEQ D  569  ALA :    4.25
SEQ D  570  LEU :    5.83
SEQ D  571  GLU :   55.65
SEQ D  572  ASN :   97.63
SEQ D  573  VAL :   55.78
SEQ D  574  VAL :   52.42
SEQ D  575  GLY :   58.83
SEQ D  576  ALA :   40.26
SEQ D  577  LYS :   63.18
SEQ D  578  ASN :   70.58
SEQ D  579  MET :   20.71
SEQ D  580  ASN :   38.63
SEQ D  581  VAL :   16.59
SEQ D  582  ARG :  153.64
SEQ D  583  PRO :    9.59
SEQ D  584  LEU :    9.83
SEQ D  585  LEU :   24.45
SEQ D  586  ASN :   43.57
SEQ D  587  TYR :   27.06
SEQ D  588  PHE :    6.79
SEQ D  589  GLU :   87.53
SEQ D  590  PRO :   52.98
SEQ D  591  LEU :    5.85
SEQ D  592  PHE :   42.91
SEQ D  593  THR :   73.57
SEQ D  594  TRP :   96.07
SEQ D  595  LEU :    3.03
SEQ D  596  LYS :  106.16
SEQ D  597  ASP :   78.12
SEQ D  598  GLN :   79.11
SEQ D  599  ASN :   15.09
SEQ D  600  LYS :  169.10
SEQ D  601  ASN :  142.44
SEQ D  602  SER :   42.32
SEQ D  603  PHE :  128.03
SEQ D  604  VAL :   63.69
SEQ D  605  GLY :   29.52
SEQ D  606  TRP :   51.72
SEQ D  607  SER :   77.14
SEQ D  608  THR :   63.07
SEQ D  609  ASP :   27.58
SEQ D  610  TRP :  164.60
SEQ D  611  SER :   85.40
SEQ D  612  PRO :   69.34
SEQ D  613  TYR :  122.30
SEQ D  614  ALA :  121.89

