# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNB_C.pdb
SEQ C   26  PRO :  127.96
SEQ C   27  ALA :   51.98
SEQ C   28  TYR :  152.53
SEQ C   29  THR :   32.51
SEQ C   30  ASN :   62.66
SEQ C   31  SER :    3.18
SEQ C   32  PHE :   59.18
SEQ C   33  THR :   15.58
SEQ C   34  ARG :   19.85
SEQ C   35  GLY :    0.65
SEQ C   36  VAL :    1.80
SEQ C   37  TYR :    6.21
SEQ C   38  TYR :   42.51
SEQ C   39  PRO :   23.95
SEQ C   40  ASP :   54.71
SEQ C   41  LYS :  180.01
SEQ C   42  VAL :   84.01
SEQ C   43  PHE :  144.86
SEQ C   44  ARG :   47.21
SEQ C   45  SER :   37.71
SEQ C   46  SER :   80.63
SEQ C   47  VAL :   62.56
SEQ C   48  LEU :   51.75
SEQ C   49  HIS :   62.61
SEQ C   50  SER :   44.40
SEQ C   51  THR :   18.59
SEQ C   52  GLN :  153.92
SEQ C   53  ASP :   47.28
SEQ C   54  LEU :   52.55
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.44
SEQ C   57  PRO :    8.86
SEQ C   58  PHE :   14.06
SEQ C   59  PHE :  113.50
SEQ C   60  SER :   27.91
SEQ C   61  ASN :  106.18
SEQ C   62  VAL :    2.93
SEQ C   63  THR :   14.20
SEQ C   64  TRP :   86.01
SEQ C   65  PHE :   32.42
SEQ C   66  HIS :  161.26
SEQ C   81  ASN :   51.66
SEQ C   82  PRO :   79.01
SEQ C   83  VAL :   64.40
SEQ C   84  LEU :   35.69
SEQ C   85  PRO :   76.96
SEQ C   86  PHE :   11.36
SEQ C   87  ASN :   73.10
SEQ C   88  ASP :  117.11
SEQ C   89  GLY :    0.53
SEQ C   90  VAL :    0.31
SEQ C   91  TYR :    5.88
SEQ C   92  PHE :    4.37
SEQ C   93  ALA :    7.39
SEQ C   94  SER :    5.46
SEQ C   95  THR :    6.14
SEQ C   96  GLU :   28.86
SEQ C   97  LYS :   85.58
SEQ C   98  SER :   84.72
SEQ C   99  ASN :   58.84
SEQ C  100  ILE :   54.63
SEQ C  101  ILE :   25.82
SEQ C  102  ARG :  118.16
SEQ C  103  GLY :    4.01
SEQ C  104  TRP :   18.70
SEQ C  105  ILE :   25.42
SEQ C  106  PHE :    2.48
SEQ C  107  GLY :    0.14
SEQ C  108  THR :   37.40
SEQ C  109  THR :   48.25
SEQ C  110  LEU :   16.44
SEQ C  111  ASP :   50.06
SEQ C  112  SER :   57.55
SEQ C  113  LYS :  158.70
SEQ C  114  THR :   31.48
SEQ C  115  GLN :   52.44
SEQ C  116  SER :    0.20
SEQ C  117  LEU :    1.65
SEQ C  118  LEU :   12.14
SEQ C  119  ILE :   17.98
SEQ C  120  VAL :   38.54
SEQ C  121  ASN :   13.36
SEQ C  122  ASN :   91.68
SEQ C  123  ALA :   67.69
SEQ C  124  THR :   97.44
SEQ C  125  ASN :   56.25
SEQ C  126  VAL :    2.93
SEQ C  127  VAL :   39.77
SEQ C  128  ILE :   12.89
SEQ C  129  LYS :   59.76
SEQ C  130  VAL :    4.86
SEQ C  131  CYS :    8.84
SEQ C  132  GLU :   18.75
SEQ C  133  PHE :   17.24
SEQ C  134  GLN :   63.34
SEQ C  135  PHE :   99.85
SEQ C  136  CYS :   30.63
SEQ C  137  ASN :  142.19
SEQ C  138  ASP :  107.51
SEQ C  139  PRO :   36.16
SEQ C  140  PHE :   24.25
SEQ C  141  LEU :   71.38
SEQ C  156  GLU :  111.75
SEQ C  157  PHE :  144.39
SEQ C  158  ARG :  157.13
SEQ C  159  VAL :   14.68
SEQ C  160  TYR :   62.29
SEQ C  161  SER :   46.62
SEQ C  162  SER :   33.83
SEQ C  163  ALA :   75.01
SEQ C  164  ASN :   38.48
SEQ C  165  ASN :  120.66
SEQ C  166  CYS :   31.61
SEQ C  167  THR :  106.19
SEQ C  168  PHE :   64.59
SEQ C  169  GLU :   81.61
SEQ C  170  TYR :   90.42
SEQ C  171  VAL :   90.79
SEQ C  172  SER :   34.85
SEQ C  173  GLN :   71.21
SEQ C  174  PRO :   32.50
SEQ C  175  PHE :   62.79
SEQ C  176  LEU :  113.92
SEQ C  187  LYS :   43.17
SEQ C  188  ASN :   23.87
SEQ C  189  LEU :   11.45
SEQ C  190  ARG :   57.16
SEQ C  191  GLU :    9.52
SEQ C  192  PHE :   14.39
SEQ C  193  VAL :    0.11
SEQ C  194  PHE :   16.31
SEQ C  195  LYS :   19.51
SEQ C  196  ASN :   42.60
SEQ C  197  ILE :   51.11
SEQ C  198  ASP :   93.85
SEQ C  199  GLY :   49.96
SEQ C  200  TYR :   10.73
SEQ C  201  PHE :    4.72
SEQ C  202  LYS :   72.84
SEQ C  203  ILE :   22.30
SEQ C  204  TYR :   12.15
SEQ C  205  SER :   12.42
SEQ C  206  LYS :   61.60
SEQ C  207  HIS :   83.70
SEQ C  208  THR :   28.03
SEQ C  209  PRO :   97.32
SEQ C  210  ILE :   48.61
SEQ C  211  ASN :  146.83
SEQ C  212  LEU :   86.49
SEQ C  213  VAL :   51.53
SEQ C  214  ARG :  175.89
SEQ C  215  ASP :   84.91
SEQ C  216  LEU :   37.61
SEQ C  217  PRO :   16.07
SEQ C  218  GLN :  119.32
SEQ C  219  GLY :   26.41
SEQ C  220  PHE :   49.93
SEQ C  221  SER :   23.72
SEQ C  222  ALA :   11.21
SEQ C  223  LEU :    0.17
SEQ C  224  GLU :   64.38
SEQ C  225  PRO :   45.44
SEQ C  226  LEU :   90.01
SEQ C  227  VAL :   43.62
SEQ C  228  ASP :   84.78
SEQ C  229  LEU :   11.71
SEQ C  230  PRO :  110.23
SEQ C  231  ILE :   50.26
SEQ C  232  GLY :   46.56
SEQ C  233  ILE :   37.38
SEQ C  234  ASN :  113.10
SEQ C  235  ILE :   16.81
SEQ C  236  THR :   66.46
SEQ C  237  ARG :   64.42
SEQ C  238  PHE :   10.94
SEQ C  239  GLN :   34.70
SEQ C  240  THR :    9.48
SEQ C  241  LEU :    9.88
SEQ C  242  LEU :   83.08
SEQ C  263  ALA :   79.47
SEQ C  264  ALA :   25.34
SEQ C  265  TYR :    5.99
SEQ C  266  TYR :   20.07
SEQ C  267  VAL :    2.07
SEQ C  268  GLY :    0.53
SEQ C  269  TYR :   62.38
SEQ C  270  LEU :    8.50
SEQ C  271  GLN :   83.40
SEQ C  272  PRO :  106.16
SEQ C  273  ARG :   50.50
SEQ C  274  THR :   57.84
SEQ C  275  PHE :    1.27
SEQ C  276  LEU :    0.25
SEQ C  277  LEU :    1.70
SEQ C  278  LYS :   67.52
SEQ C  279  TYR :    2.60
SEQ C  280  ASN :   55.27
SEQ C  281  GLU :   75.54
SEQ C  282  ASN :  135.43
SEQ C  283  GLY :    8.06
SEQ C  284  THR :   66.23
SEQ C  285  ILE :   17.47
SEQ C  286  THR :   54.61
SEQ C  287  ASP :   57.58
SEQ C  288  ALA :    4.72
SEQ C  289  VAL :   18.19
SEQ C  290  ASP :    1.31
SEQ C  291  CYS :   21.54
SEQ C  292  ALA :   65.74
SEQ C  293  LEU :   62.53
SEQ C  294  ASP :   67.79
SEQ C  295  PRO :   45.64
SEQ C  296  LEU :   27.94
SEQ C  297  SER :   11.74
SEQ C  298  GLU :   41.51
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   37.66
SEQ C  301  CYS :   11.03
SEQ C  302  THR :   56.41
SEQ C  303  LEU :   70.71
SEQ C  304  LYS :   97.99
SEQ C  305  SER :   37.14
SEQ C  306  PHE :   41.47
SEQ C  307  THR :   88.34
SEQ C  308  VAL :    3.89
SEQ C  309  GLU :  130.64
SEQ C  310  LYS :   90.18
SEQ C  311  GLY :   11.27
SEQ C  312  ILE :   59.52
SEQ C  313  TYR :   46.50
SEQ C  314  GLN :   93.61
SEQ C  315  THR :   23.76
SEQ C  316  SER :   58.96
SEQ C  317  ASN :  109.90
SEQ C  318  PHE :   34.13
SEQ C  319  ARG :  121.42
SEQ C  320  VAL :   46.46
SEQ C  321  GLN :  133.24
SEQ C  322  PRO :   67.52
SEQ C  323  THR :   71.21
SEQ C  324  GLU :   83.97
SEQ C  325  SER :   59.47
SEQ C  326  ILE :    9.42
SEQ C  327  VAL :   18.56
SEQ C  328  ARG :   18.29
SEQ C  329  PHE :   10.82
SEQ C  330  PRO :   37.46
SEQ C  331  ASN :  121.42
SEQ C  332  ILE :  132.61
SEQ C  333  THR :   13.82
SEQ C  334  ASN :  111.97
SEQ C  335  LEU :  144.75
SEQ C  336  CYS :   21.10
SEQ C  337  PRO :   93.21
SEQ C  338  PHE :   42.86
SEQ C  339  GLY :   41.16
SEQ C  340  GLU :   79.21
SEQ C  341  VAL :   17.47
SEQ C  342  PHE :   33.09
SEQ C  343  ASN :  113.32
SEQ C  344  ALA :   32.39
SEQ C  345  THR :   92.74
SEQ C  346  ARG :  202.95
SEQ C  347  PHE :   23.32
SEQ C  348  ALA :   35.70
SEQ C  349  SER :   14.55
SEQ C  350  VAL :    1.90
SEQ C  351  TYR :   38.87
SEQ C  352  ALA :   23.88
SEQ C  353  TRP :    4.88
SEQ C  354  ASN :   63.48
SEQ C  355  ARG :   80.79
SEQ C  356  LYS :   89.42
SEQ C  357  ARG :   83.28
SEQ C  358  ILE :   24.87
SEQ C  359  SER :   33.21
SEQ C  360  ASN :   85.12
SEQ C  361  CYS :    2.28
SEQ C  362  VAL :   18.56
SEQ C  363  ALA :    7.52
SEQ C  364  ASP :   79.65
SEQ C  365  TYR :   16.91
SEQ C  366  SER :   53.89
SEQ C  367  VAL :   98.07
SEQ C  368  LEU :   19.47
SEQ C  369  TYR :   89.19
SEQ C  370  ASN :  116.81
SEQ C  371  SER :   45.77
SEQ C  372  ALA :  101.58
SEQ C  373  SER :   66.88
SEQ C  374  PHE :   51.62
SEQ C  375  SER :  110.86
SEQ C  376  THR :   26.03
SEQ C  377  PHE :   76.96
SEQ C  378  LYS :   47.50
SEQ C  379  CYS :   38.92
SEQ C  380  TYR :   58.78
SEQ C  381  GLY :   71.80
SEQ C  382  VAL :   29.12
SEQ C  383  SER :   43.66
SEQ C  384  PRO :   50.25
SEQ C  385  THR :   87.36
SEQ C  386  LYS :  128.30
SEQ C  387  LEU :   20.26
SEQ C  388  ASN :   75.18
SEQ C  389  ASP :   69.11
SEQ C  390  LEU :   67.53
SEQ C  391  CYS :    5.17
SEQ C  392  PHE :   58.01
SEQ C  393  THR :    4.19
SEQ C  394  ASN :   11.36
SEQ C  395  VAL :   13.53
SEQ C  396  TYR :   64.54
SEQ C  397  ALA :    7.51
SEQ C  398  ASP :    3.32
SEQ C  399  SER :    5.48
SEQ C  400  PHE :    0.44
SEQ C  401  VAL :   11.60
SEQ C  402  ILE :    2.02
SEQ C  403  ARG :   68.27
SEQ C  404  GLY :   15.24
SEQ C  405  ASP :   65.53
SEQ C  406  GLU :   15.35
SEQ C  407  VAL :   27.24
SEQ C  408  ARG :  137.82
SEQ C  409  GLN :   12.84
SEQ C  410  ILE :    3.24
SEQ C  411  ALA :    9.42
SEQ C  412  PRO :   35.58
SEQ C  413  GLY :   55.16
SEQ C  414  GLN :   59.86
SEQ C  415  THR :   98.19
SEQ C  416  GLY :   33.80
SEQ C  417  LYS :   88.61
SEQ C  418  ILE :    0.52
SEQ C  419  ALA :    2.35
SEQ C  420  ASP :   29.99
SEQ C  421  TYR :   69.30
SEQ C  422  ASN :    0.22
SEQ C  423  TYR :    0.87
SEQ C  424  LYS :   42.75
SEQ C  425  LEU :    5.92
SEQ C  426  PRO :   28.12
SEQ C  427  ASP :   98.85
SEQ C  428  ASP :  148.36
SEQ C  429  PHE :   18.71
SEQ C  430  THR :   51.34
SEQ C  431  GLY :    0.08
SEQ C  432  CYS :   12.32
SEQ C  433  VAL :    1.03
SEQ C  434  ILE :    5.53
SEQ C  435  ALA :    0.40
SEQ C  436  TRP :   28.43
SEQ C  437  ASN :   69.63
SEQ C  438  SER :    4.25
SEQ C  439  ASN :   50.57
SEQ C  440  ASN :  135.51
SEQ C  441  LEU :   84.34
SEQ C  442  ASP :   19.80
SEQ C  443  SER :   20.47
SEQ C  444  LYS :  105.59
SEQ C  445  VAL :  111.29
SEQ C  446  GLY :   52.13
SEQ C  447  GLY :    3.68
SEQ C  448  ASN :   12.11
SEQ C  449  TYR :  131.55
SEQ C  450  ASN :   89.84
SEQ C  451  TYR :   21.48
SEQ C  452  LEU :   50.26
SEQ C  453  TYR :   11.51
SEQ C  454  ARG :    6.93
SEQ C  455  LEU :   52.99
SEQ C  456  PHE :   56.00
SEQ C  457  ARG :   47.85
SEQ C  458  LYS :  131.57
SEQ C  459  SER :   66.92
SEQ C  460  ASN :   82.73
SEQ C  461  LEU :    4.73
SEQ C  462  LYS :  145.58
SEQ C  463  PRO :   64.43
SEQ C  464  PHE :   61.06
SEQ C  465  GLU :   35.07
SEQ C  466  ARG :  116.31
SEQ C  467  ASP :    5.83
SEQ C  468  ILE :  111.14
SEQ C  469  SER :   52.00
SEQ C  470  THR :  104.03
SEQ C  471  GLU :  110.49
SEQ C  472  ILE :   34.72
SEQ C  473  TYR :   59.99
SEQ C  474  GLN :   73.91
SEQ C  475  ALA :   53.66
SEQ C  476  GLY :   28.06
SEQ C  477  SER :  115.19
SEQ C  478  THR :   60.99
SEQ C  479  PRO :  120.23
SEQ C  480  CYS :   27.44
SEQ C  481  ASN :  148.68
SEQ C  482  GLY :   62.08
SEQ C  483  VAL :  118.86
SEQ C  484  GLU :   96.80
SEQ C  485  GLY :   41.22
SEQ C  486  PHE :  155.93
SEQ C  487  ASN :    6.06
SEQ C  488  CYS :    1.48
SEQ C  489  TYR :   94.91
SEQ C  490  PHE :   76.53
SEQ C  491  PRO :    3.71
SEQ C  492  LEU :   29.06
SEQ C  493  GLN :   88.02
SEQ C  494  SER :   21.64
SEQ C  495  TYR :   19.34
SEQ C  496  GLY :   31.20
SEQ C  497  PHE :    0.17
SEQ C  498  GLN :   35.70
SEQ C  499  PRO :   63.70
SEQ C  500  THR :  125.21
SEQ C  501  ASN :   44.69
SEQ C  502  GLY :   41.75
SEQ C  503  VAL :  122.09
SEQ C  504  GLY :   19.58
SEQ C  505  TYR :  111.41
SEQ C  506  GLN :    9.74
SEQ C  507  PRO :    0.03
SEQ C  508  TYR :   35.78
SEQ C  509  ARG :   14.91
SEQ C  510  VAL :    6.82
SEQ C  511  VAL :    1.82
SEQ C  512  VAL :    2.04
SEQ C  513  LEU :   14.82
SEQ C  514  SER :    4.44
SEQ C  515  PHE :   18.76
SEQ C  516  GLU :   55.17
SEQ C  517  LEU :  139.09
SEQ C  518  LEU :   87.62
SEQ C  519  HIS :  152.76
SEQ C  520  ALA :   26.56
SEQ C  521  PRO :   79.92
SEQ C  522  ALA :   47.90
SEQ C  523  THR :   16.58
SEQ C  524  VAL :   12.47
SEQ C  525  CYS :    2.22
SEQ C  526  GLY :    7.58
SEQ C  527  PRO :   94.92
SEQ C  528  LYS :   65.89
SEQ C  529  LYS :  138.13
SEQ C  530  SER :   17.40
SEQ C  531  THR :   63.65
SEQ C  532  ASN :   99.54
SEQ C  533  LEU :   42.61
SEQ C  534  VAL :   35.44
SEQ C  535  LYS :   63.15
SEQ C  536  ASN :  114.50
SEQ C  537  LYS :   93.48
SEQ C  538  CYS :    8.88
SEQ C  539  VAL :    0.16
SEQ C  540  ASN :   52.99
SEQ C  541  PHE :    2.62
SEQ C  542  ASN :   23.30
SEQ C  543  PHE :    9.06
SEQ C  544  ASN :   35.69
SEQ C  545  GLY :   10.05
SEQ C  546  LEU :   52.29
SEQ C  547  THR :   85.76
SEQ C  548  GLY :   21.50
SEQ C  549  THR :   63.10
SEQ C  550  GLY :    0.44
SEQ C  551  VAL :   29.28
SEQ C  552  LEU :    0.20
SEQ C  553  THR :   47.84
SEQ C  554  GLU :  108.52
SEQ C  555  SER :   16.19
SEQ C  556  ASN :  154.39
SEQ C  557  LYS :   98.61
SEQ C  558  LYS :  166.13
SEQ C  559  PHE :   36.37
SEQ C  560  LEU :   99.98
SEQ C  561  PRO :  112.76
SEQ C  562  PHE :  160.70
SEQ C  563  GLN :   62.96
SEQ C  564  GLN :   53.83
SEQ C  565  PHE :   72.45
SEQ C  566  GLY :   12.72
SEQ C  567  ARG :  138.55
SEQ C  568  ASP :  105.03
SEQ C  569  ILE :  134.10
SEQ C  570  ALA :   75.37
SEQ C  571  ASP :  130.76
SEQ C  572  THR :   56.38
SEQ C  573  THR :   32.52
SEQ C  574  ASP :   24.59
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    4.04
SEQ C  577  ARG :   35.72
SEQ C  578  ASP :    0.24
SEQ C  579  PRO :   32.30
SEQ C  580  GLN :   63.47
SEQ C  581  THR :   90.26
SEQ C  582  LEU :   96.23
SEQ C  583  GLU :   73.82
SEQ C  584  ILE :   21.28
SEQ C  585  LEU :    1.76
SEQ C  586  ASP :   29.82
SEQ C  587  ILE :    7.31
SEQ C  588  THR :   59.52
SEQ C  589  PRO :  100.95
SEQ C  590  CYS :    8.62
SEQ C  591  SER :   46.06
SEQ C  592  PHE :  112.85
SEQ C  593  GLY :    8.95
SEQ C  594  GLY :    7.39
SEQ C  595  VAL :   19.47
SEQ C  596  SER :    6.98
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    6.08
SEQ C  599  THR :    1.71
SEQ C  600  PRO :    5.92
SEQ C  601  GLY :    5.56
SEQ C  602  THR :   43.45
SEQ C  603  ASN :  152.91
SEQ C  604  THR :   92.64
SEQ C  605  SER :   33.16
SEQ C  606  ASN :   97.87
SEQ C  607  GLN :   62.90
SEQ C  608  VAL :   35.21
SEQ C  609  ALA :    2.07
SEQ C  610  VAL :   19.66
SEQ C  611  LEU :    6.54
SEQ C  612  TYR :   43.10
SEQ C  613  GLN :   58.98
SEQ C  614  ASP :  110.66
SEQ C  615  VAL :    9.43
SEQ C  616  ASN :  106.34
SEQ C  617  CYS :   30.03
SEQ C  618  THR :  112.52
SEQ C  619  GLU :   89.60
SEQ C  620  VAL :  171.10
SEQ C  639  GLY :  106.18
SEQ C  640  SER :  117.89
SEQ C  641  ASN :   64.46
SEQ C  642  VAL :   83.19
SEQ C  643  PHE :   52.06
SEQ C  644  GLN :   91.14
SEQ C  645  THR :   18.86
SEQ C  646  ARG :  226.74
SEQ C  647  ALA :   32.82
SEQ C  648  GLY :    2.33
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    6.13
SEQ C  651  ILE :   49.67
SEQ C  652  GLY :   26.36
SEQ C  653  ALA :    2.91
SEQ C  654  GLU :   84.48
SEQ C  655  HIS :   68.51
SEQ C  656  VAL :   32.93
SEQ C  657  ASN :  160.26
SEQ C  658  ASN :   75.79
SEQ C  659  SER :   42.55
SEQ C  660  TYR :   81.01
SEQ C  661  GLU :  121.64
SEQ C  662  CYS :   39.65
SEQ C  663  ASP :   59.85
SEQ C  664  ILE :    1.01
SEQ C  665  PRO :   84.30
SEQ C  666  ILE :   25.17
SEQ C  667  GLY :   32.19
SEQ C  668  ALA :   53.41
SEQ C  669  GLY :   38.20
SEQ C  670  ILE :   13.90
SEQ C  671  CYS :    3.50
SEQ C  672  ALA :    2.32
SEQ C  673  SER :   12.61
SEQ C  674  TYR :   76.07
SEQ C  675  GLN :   86.49
SEQ C  676  THR :   85.04
SEQ C  689  SER :  114.61
SEQ C  690  GLN :  114.63
SEQ C  691  SER :   38.08
SEQ C  692  ILE :    0.86
SEQ C  693  ILE :   13.05
SEQ C  694  ALA :    0.07
SEQ C  695  TYR :    0.79
SEQ C  696  THR :   60.09
SEQ C  697  MET :   74.17
SEQ C  698  SER :   39.96
SEQ C  699  LEU :  137.26
SEQ C  700  GLY :   61.42
SEQ C  701  ALA :   94.56
SEQ C  702  GLU :  154.16
SEQ C  703  ASN :  114.41
SEQ C  704  SER :  115.75
SEQ C  705  VAL :  119.28
SEQ C  706  ALA :   97.64
SEQ C  707  TYR :  195.64
SEQ C  708  SER :   50.00
SEQ C  709  ASN :  140.26
SEQ C  710  ASN :   74.48
SEQ C  711  SER :   46.92
SEQ C  712  ILE :   52.75
SEQ C  713  ALA :   67.08
SEQ C  714  ILE :    5.71
SEQ C  715  PRO :   16.37
SEQ C  716  THR :   40.18
SEQ C  717  ASN :   40.19
SEQ C  718  PHE :    0.63
SEQ C  719  THR :   65.16
SEQ C  720  ILE :   13.01
SEQ C  721  SER :   39.35
SEQ C  722  VAL :   12.64
SEQ C  723  THR :   49.21
SEQ C  724  THR :   43.90
SEQ C  725  GLU :   47.95
SEQ C  726  ILE :   26.31
SEQ C  727  LEU :   11.39
SEQ C  728  PRO :   13.73
SEQ C  729  VAL :    6.99
SEQ C  730  SER :   15.84
SEQ C  731  MET :   12.20
SEQ C  732  THR :   36.87
SEQ C  733  LYS :   29.40
SEQ C  734  THR :   18.30
SEQ C  735  SER :   29.34
SEQ C  736  VAL :    9.70
SEQ C  737  ASP :   83.31
SEQ C  738  CYS :    6.05
SEQ C  739  THR :   54.50
SEQ C  740  MET :   35.42
SEQ C  741  TYR :   11.09
SEQ C  742  ILE :    0.49
SEQ C  743  CYS :    3.86
SEQ C  744  GLY :   49.93
SEQ C  745  ASP :  127.52
SEQ C  746  SER :   12.46
SEQ C  747  THR :  103.16
SEQ C  748  GLU :   68.67
SEQ C  749  CYS :    0.04
SEQ C  750  SER :   38.62
SEQ C  751  ASN :   94.87
SEQ C  752  LEU :   34.73
SEQ C  753  LEU :   14.28
SEQ C  754  LEU :  138.02
SEQ C  755  GLN :  130.98
SEQ C  756  TYR :   86.74
SEQ C  757  GLY :   43.01
SEQ C  758  SER :   74.29
SEQ C  759  PHE :   89.93
SEQ C  760  CYS :    5.61
SEQ C  761  THR :   65.32
SEQ C  762  GLN :   86.99
SEQ C  763  LEU :    5.55
SEQ C  764  ASN :   42.14
SEQ C  765  ARG :  149.89
SEQ C  766  ALA :   34.95
SEQ C  767  LEU :    4.92
SEQ C  768  THR :   58.40
SEQ C  769  GLY :   33.03
SEQ C  770  ILE :   25.12
SEQ C  771  ALA :    6.47
SEQ C  772  VAL :  102.77
SEQ C  773  GLU :   39.24
SEQ C  774  GLN :    4.73
SEQ C  775  ASP :   14.13
SEQ C  776  LYS :   85.83
SEQ C  777  ASN :    0.00
SEQ C  778  THR :   14.67
SEQ C  779  GLN :   75.54
SEQ C  780  GLU :   48.17
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    5.17
SEQ C  783  ALA :   39.47
SEQ C  784  GLN :   50.93
SEQ C  785  VAL :   16.26
SEQ C  786  LYS :  202.34
SEQ C  787  GLN :  118.40
SEQ C  788  ILE :   82.69
SEQ C  789  TYR :   44.93
SEQ C  790  LYS :  168.72
SEQ C  791  THR :   23.93
SEQ C  792  PRO :   72.48
SEQ C  793  PRO :  114.43
SEQ C  794  ILE :  135.97
SEQ C  795  LYS :   99.84
SEQ C  796  ASP :  115.78
SEQ C  797  PHE :   22.31
SEQ C  798  GLY :   31.51
SEQ C  799  GLY :   60.00
SEQ C  800  PHE :   21.36
SEQ C  801  ASN :   71.64
SEQ C  802  PHE :   10.41
SEQ C  803  SER :   58.89
SEQ C  804  GLN :   59.45
SEQ C  805  ILE :    8.08
SEQ C  806  LEU :   13.90
SEQ C  807  PRO :   52.71
SEQ C  808  ASP :   52.58
SEQ C  809  PRO :  138.72
SEQ C  810  SER :  116.54
SEQ C  811  LYS :  139.70
SEQ C  815  ARG :   40.22
SEQ C  816  SER :    0.00
SEQ C  817  PHE :   94.20
SEQ C  818  ILE :    2.90
SEQ C  819  GLU :    3.00
SEQ C  820  ASP :   41.51
SEQ C  821  LEU :   24.72
SEQ C  822  LEU :    2.52
SEQ C  823  PHE :   36.96
SEQ C  824  ASN :  112.15
SEQ C  825  LYS :   60.69
SEQ C  826  VAL :   30.38
SEQ C  827  THR :  116.28
SEQ C  828  LEU :  139.36
SEQ C  853  GLN :  185.89
SEQ C  854  LYS :  132.92
SEQ C  855  PHE :  156.49
SEQ C  856  ASN :   85.72
SEQ C  857  GLY :   16.57
SEQ C  858  LEU :   39.06
SEQ C  859  THR :   50.61
SEQ C  860  VAL :   73.80
SEQ C  861  LEU :   63.46
SEQ C  862  PRO :  102.75
SEQ C  863  PRO :   74.31
SEQ C  864  LEU :  133.74
SEQ C  865  LEU :   32.29
SEQ C  866  THR :   62.11
SEQ C  867  ASP :   66.35
SEQ C  868  GLU :   90.46
SEQ C  869  MET :   58.04
SEQ C  870  ILE :   15.46
SEQ C  871  ALA :   11.99
SEQ C  872  GLN :   69.93
SEQ C  873  TYR :   44.29
SEQ C  874  THR :    0.92
SEQ C  875  SER :   17.50
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    3.10
SEQ C  879  ALA :    2.95
SEQ C  880  GLY :    0.54
SEQ C  881  THR :    0.13
SEQ C  882  ILE :    1.94
SEQ C  883  THR :   33.74
SEQ C  884  SER :    2.38
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :   80.72
SEQ C  887  THR :   25.78
SEQ C  888  PHE :    8.98
SEQ C  889  GLY :   35.91
SEQ C  890  ALA :  101.74
SEQ C  891  GLY :   44.49
SEQ C  892  ALA :   77.98
SEQ C  893  ALA :   36.63
SEQ C  894  LEU :  105.41
SEQ C  895  GLN :  162.61
SEQ C  896  ILE :   41.74
SEQ C  897  PRO :   88.77
SEQ C  898  PHE :   13.06
SEQ C  899  ALA :   31.90
SEQ C  900  MET :  105.87
SEQ C  901  GLN :    0.36
SEQ C  902  MET :   10.43
SEQ C  903  ALA :    2.49
SEQ C  904  TYR :   89.88
SEQ C  905  ARG :    0.09
SEQ C  906  PHE :    0.54
SEQ C  907  ASN :   90.04
SEQ C  908  GLY :   30.56
SEQ C  909  ILE :    9.09
SEQ C  910  GLY :   43.69
SEQ C  911  VAL :    1.07
SEQ C  912  THR :   47.52
SEQ C  913  GLN :   84.26
SEQ C  914  ASN :   70.82
SEQ C  915  VAL :    7.48
SEQ C  916  LEU :    2.31
SEQ C  917  TYR :   87.03
SEQ C  918  GLU :  128.04
SEQ C  919  ASN :   42.05
SEQ C  920  GLN :   43.72
SEQ C  921  LYS :  165.81
SEQ C  922  LEU :   72.82
SEQ C  923  ILE :    3.75
SEQ C  924  ALA :    6.86
SEQ C  925  ASN :  100.09
SEQ C  926  GLN :   41.75
SEQ C  927  PHE :    9.17
SEQ C  928  ASN :   46.89
SEQ C  929  SER :   64.56
SEQ C  930  ALA :   12.16
SEQ C  931  ILE :   15.14
SEQ C  932  GLY :   33.11
SEQ C  933  LYS :  142.14
SEQ C  934  ILE :   25.34
SEQ C  935  GLN :   42.55
SEQ C  936  ASP :   85.18
SEQ C  937  SER :   56.93
SEQ C  938  LEU :   12.02
SEQ C  939  SER :   55.96
SEQ C  940  SER :  101.39
SEQ C  941  THR :   84.31
SEQ C  942  ALA :   60.46
SEQ C  943  SER :  109.48
SEQ C  944  ALA :   35.98
SEQ C  945  LEU :    7.05
SEQ C  946  GLY :   42.62
SEQ C  947  LYS :  113.77
SEQ C  948  LEU :    1.31
SEQ C  949  GLN :   41.58
SEQ C  950  ASP :   61.84
SEQ C  951  VAL :    9.73
SEQ C  952  VAL :   19.41
SEQ C  953  ASN :   77.22
SEQ C  954  GLN :   67.11
SEQ C  955  ASN :   12.34
SEQ C  956  ALA :   53.16
SEQ C  957  GLN :   99.63
SEQ C  958  ALA :    9.38
SEQ C  959  LEU :   27.16
SEQ C  960  ASN :   94.79
SEQ C  961  THR :   69.12
SEQ C  962  LEU :    6.43
SEQ C  963  VAL :   69.13
SEQ C  964  LYS :  143.35
SEQ C  965  GLN :   56.17
SEQ C  966  LEU :   45.43
SEQ C  967  SER :   80.18
SEQ C  968  SER :   39.04
SEQ C  969  ASN :   75.00
SEQ C  970  PHE :   57.11
SEQ C  971  GLY :   61.51
SEQ C  972  ALA :    8.03
SEQ C  973  ILE :  107.35
SEQ C  974  SER :   18.09
SEQ C  975  SER :   24.96
SEQ C  976  VAL :   79.52
SEQ C  977  LEU :   10.30
SEQ C  978  ASN :  107.20
SEQ C  979  ASP :   42.59
SEQ C  980  ILE :    2.40
SEQ C  981  LEU :   51.48
SEQ C  982  SER :   81.35
SEQ C  983  ARG :  131.64
SEQ C  984  LEU :   55.02
SEQ C  985  ASP :   74.07
SEQ C  986  PRO :  103.98
SEQ C  987  PRO :   99.46
SEQ C  988  GLU :  100.76
SEQ C  989  ALA :    6.47
SEQ C  990  GLU :   66.88
SEQ C  991  VAL :   91.64
SEQ C  992  GLN :   61.49
SEQ C  993  ILE :   12.68
SEQ C  994  ASP :   54.26
SEQ C  995  ARG :  107.67
SEQ C  996  LEU :    1.55
SEQ C  997  ILE :    4.21
SEQ C  998  THR :   62.54
SEQ C  999  GLY :    8.31
SEQ C 1000  ARG :   13.67
SEQ C 1001  LEU :   16.29
SEQ C 1002  GLN :  116.07
SEQ C 1003  SER :    9.81
SEQ C 1004  LEU :    0.22
SEQ C 1005  GLN :   58.05
SEQ C 1006  THR :   80.96
SEQ C 1007  TYR :   19.23
SEQ C 1008  VAL :    7.31
SEQ C 1009  THR :   68.92
SEQ C 1010  GLN :   80.00
SEQ C 1011  GLN :    4.78
SEQ C 1012  LEU :   75.41
SEQ C 1013  ILE :  115.01
SEQ C 1014  ARG :   19.82
SEQ C 1015  ALA :    4.68
SEQ C 1016  ALA :   58.82
SEQ C 1017  GLU :  116.09
SEQ C 1018  ILE :   10.93
SEQ C 1019  ARG :   65.18
SEQ C 1020  ALA :   63.88
SEQ C 1021  SER :   17.29
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   67.56
SEQ C 1024  LEU :   75.12
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   18.64
SEQ C 1027  THR :   58.73
SEQ C 1028  LYS :    7.70
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   54.91
SEQ C 1031  GLU :   63.01
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.03
SEQ C 1034  LEU :   21.83
SEQ C 1035  GLY :   11.04
SEQ C 1036  GLN :   40.95
SEQ C 1037  SER :   14.27
SEQ C 1038  LYS :  151.97
SEQ C 1039  ARG :  128.34
SEQ C 1040  VAL :  118.67
SEQ C 1041  ASP :   92.12
SEQ C 1042  PHE :   30.85
SEQ C 1043  CYS :    0.60
SEQ C 1044  GLY :   14.67
SEQ C 1045  LYS :  151.99
SEQ C 1046  GLY :   24.49
SEQ C 1047  TYR :   83.40
SEQ C 1048  HIS :    9.02
SEQ C 1049  LEU :    1.66
SEQ C 1050  MET :    3.71
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    4.29
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.14
SEQ C 1055  SER :    1.50
SEQ C 1056  ALA :   10.06
SEQ C 1057  PRO :   38.59
SEQ C 1058  HIS :   29.50
SEQ C 1059  GLY :    1.86
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.54
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.72
SEQ C 1064  HIS :    1.79
SEQ C 1065  VAL :    4.06
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    1.33
SEQ C 1068  VAL :   48.27
SEQ C 1069  PRO :   47.63
SEQ C 1070  ALA :   27.88
SEQ C 1071  GLN :  117.67
SEQ C 1072  GLU :  113.59
SEQ C 1073  LYS :  111.55
SEQ C 1074  ASN :  129.98
SEQ C 1075  PHE :   22.95
SEQ C 1076  THR :   63.52
SEQ C 1077  THR :   25.70
SEQ C 1078  ALA :    3.55
SEQ C 1079  PRO :   72.54
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   21.52
SEQ C 1083  HIS :   38.16
SEQ C 1084  ASP :  120.49
SEQ C 1085  GLY :   43.24
SEQ C 1086  LYS :   87.84
SEQ C 1087  ALA :    0.53
SEQ C 1088  HIS :    2.91
SEQ C 1089  PHE :   48.52
SEQ C 1090  PRO :   25.77
SEQ C 1091  ARG :  131.15
SEQ C 1092  GLU :   86.09
SEQ C 1093  GLY :    7.92
SEQ C 1094  VAL :   21.38
SEQ C 1095  PHE :    0.28
SEQ C 1096  VAL :    1.72
SEQ C 1097  SER :    6.52
SEQ C 1098  ASN :   91.72
SEQ C 1099  GLY :   75.57
SEQ C 1100  THR :  105.72
SEQ C 1101  HIS :  118.86
SEQ C 1102  TRP :   37.45
SEQ C 1103  PHE :   44.70
SEQ C 1104  VAL :    0.38
SEQ C 1105  THR :    0.00
SEQ C 1106  GLN :    9.76
SEQ C 1107  ARG :  162.61
SEQ C 1108  ASN :   29.09
SEQ C 1109  PHE :   21.57
SEQ C 1110  TYR :   52.25
SEQ C 1111  GLU :   41.46
SEQ C 1112  PRO :   70.16
SEQ C 1113  GLN :   73.70
SEQ C 1114  ILE :  109.72
SEQ C 1115  ILE :    3.60
SEQ C 1116  THR :   10.58
SEQ C 1117  THR :   54.07
SEQ C 1118  ASP :   92.56
SEQ C 1119  ASN :   33.56
SEQ C 1120  THR :    0.72
SEQ C 1121  PHE :   85.17
SEQ C 1122  VAL :   73.23
SEQ C 1123  SER :   53.34
SEQ C 1124  GLY :   67.43
SEQ C 1125  ASN :   76.39
SEQ C 1126  CYS :    7.90
SEQ C 1127  ASP :  112.46
SEQ C 1128  VAL :  118.93
SEQ C 1129  VAL :   40.47
SEQ C 1130  ILE :  155.16
SEQ C 1131  GLY :   36.89
SEQ C 1132  ILE :   55.15
SEQ C 1133  VAL :   39.19
SEQ C 1134  ASN :  132.53
SEQ C 1135  ASN :   40.45
SEQ C 1136  THR :   98.93
SEQ C 1137  VAL :    8.95
SEQ C 1138  TYR :   97.60
SEQ C 1139  ASP :   53.54
SEQ C 1140  PRO :   58.80
SEQ C 1141  LEU :  115.10
SEQ C 1142  GLN :  110.66
SEQ C 1143  PRO :   85.83
SEQ C 1144  GLU :  139.98
SEQ C 1145  LEU :  101.59
SEQ C 1146  ASP :  178.38

