# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNB_D_B.pdb
SEQ B   26  PRO :  129.39
SEQ B   27  ALA :   52.28
SEQ B   28  TYR :  140.42
SEQ B   29  THR :   10.59
SEQ B   30  ASN :   46.91
SEQ B   31  SER :    0.19
SEQ B   32  PHE :   36.48
SEQ B   33  THR :   36.33
SEQ B   34  ARG :   10.16
SEQ B   35  GLY :    8.91
SEQ B   36  VAL :    9.46
SEQ B   37  TYR :    3.83
SEQ B   38  TYR :   37.41
SEQ B   39  PRO :   43.94
SEQ B   40  ASP :   42.94
SEQ B   41  LYS :  209.65
SEQ B   42  VAL :   62.46
SEQ B   43  PHE :  149.35
SEQ B   44  ARG :   80.59
SEQ B   45  SER :   57.75
SEQ B   46  SER :   85.35
SEQ B   47  VAL :   67.08
SEQ B   48  LEU :   36.62
SEQ B   49  HIS :   40.37
SEQ B   50  SER :   47.34
SEQ B   51  THR :   33.86
SEQ B   52  GLN :   91.61
SEQ B   53  ASP :   29.65
SEQ B   54  LEU :   32.89
SEQ B   55  PHE :    3.45
SEQ B   56  LEU :    4.88
SEQ B   57  PRO :   12.99
SEQ B   58  PHE :   26.23
SEQ B   59  PHE :  123.75
SEQ B   60  SER :   32.54
SEQ B   61  ASN :  104.52
SEQ B   62  VAL :    1.88
SEQ B   63  THR :   24.40
SEQ B   64  TRP :   48.26
SEQ B   65  PHE :   47.86
SEQ B   66  HIS :  119.46
SEQ B   79  PHE :  167.40
SEQ B   80  ASP :  109.43
SEQ B   81  ASN :   26.19
SEQ B   82  PRO :   85.34
SEQ B   83  VAL :   74.27
SEQ B   84  LEU :   24.51
SEQ B   85  PRO :   58.78
SEQ B   86  PHE :    0.21
SEQ B   87  ASN :   94.29
SEQ B   88  ASP :   68.87
SEQ B   89  GLY :    1.12
SEQ B   90  VAL :    0.58
SEQ B   91  TYR :    2.81
SEQ B   92  PHE :    1.08
SEQ B   93  ALA :    4.41
SEQ B   94  SER :    7.50
SEQ B   95  THR :   15.63
SEQ B   96  GLU :    7.35
SEQ B   97  LYS :  127.37
SEQ B   98  SER :   38.18
SEQ B   99  ASN :   74.65
SEQ B  100  ILE :   67.09
SEQ B  101  ILE :   21.54
SEQ B  102  ARG :   53.42
SEQ B  103  GLY :    0.14
SEQ B  104  TRP :   14.33
SEQ B  105  ILE :   19.42
SEQ B  106  PHE :    1.45
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   30.17
SEQ B  109  THR :   57.26
SEQ B  110  LEU :   37.36
SEQ B  111  ASP :   47.27
SEQ B  112  SER :   64.66
SEQ B  113  LYS :  152.39
SEQ B  114  THR :   39.44
SEQ B  115  GLN :   17.90
SEQ B  116  SER :    2.43
SEQ B  117  LEU :    6.56
SEQ B  118  LEU :    9.93
SEQ B  119  ILE :   32.04
SEQ B  120  VAL :    6.36
SEQ B  121  ASN :    8.21
SEQ B  122  ASN :   67.48
SEQ B  123  ALA :   69.52
SEQ B  124  THR :   87.05
SEQ B  125  ASN :   62.64
SEQ B  126  VAL :   16.37
SEQ B  127  VAL :   32.22
SEQ B  128  ILE :   16.28
SEQ B  129  LYS :   14.67
SEQ B  130  VAL :   12.60
SEQ B  131  CYS :    0.43
SEQ B  132  GLU :   37.25
SEQ B  133  PHE :    7.58
SEQ B  134  GLN :   92.82
SEQ B  135  PHE :   72.95
SEQ B  136  CYS :   39.60
SEQ B  137  ASN :  160.66
SEQ B  138  ASP :  107.19
SEQ B  139  PRO :   43.14
SEQ B  140  PHE :   62.35
SEQ B  141  LEU :    5.04
SEQ B  153  MET :  221.92
SEQ B  154  GLU :  112.58
SEQ B  155  SER :   75.83
SEQ B  156  GLU :   51.26
SEQ B  157  PHE :   77.92
SEQ B  158  ARG :  169.76
SEQ B  159  VAL :    4.81
SEQ B  160  TYR :  105.01
SEQ B  161  SER :   64.65
SEQ B  162  SER :   40.33
SEQ B  163  ALA :   45.25
SEQ B  164  ASN :   65.95
SEQ B  165  ASN :  133.12
SEQ B  166  CYS :   70.57
SEQ B  167  THR :  115.80
SEQ B  168  PHE :   82.13
SEQ B  169  GLU :   89.69
SEQ B  170  TYR :   96.00
SEQ B  171  VAL :   72.85
SEQ B  172  SER :   17.82
SEQ B  173  GLN :  114.45
SEQ B  174  PRO :   38.20
SEQ B  175  PHE :   60.03
SEQ B  176  LEU :   74.91
SEQ B  177  MET :  138.46
SEQ B  186  PHE :  149.27
SEQ B  187  LYS :   71.76
SEQ B  188  ASN :   52.72
SEQ B  189  LEU :   15.09
SEQ B  190  ARG :   10.35
SEQ B  191  GLU :    5.16
SEQ B  192  PHE :    8.14
SEQ B  193  VAL :    5.54
SEQ B  194  PHE :    8.09
SEQ B  195  LYS :    8.63
SEQ B  196  ASN :   26.43
SEQ B  197  ILE :   58.85
SEQ B  198  ASP :  134.79
SEQ B  199  GLY :   41.71
SEQ B  200  TYR :  110.97
SEQ B  201  PHE :   13.15
SEQ B  202  LYS :   50.00
SEQ B  203  ILE :   37.71
SEQ B  204  TYR :    8.14
SEQ B  205  SER :   11.49
SEQ B  206  LYS :   31.31
SEQ B  207  HIS :   45.27
SEQ B  208  THR :   39.18
SEQ B  209  PRO :   75.88
SEQ B  210  ILE :   28.72
SEQ B  211  ASN :   97.10
SEQ B  212  LEU :  106.69
SEQ B  213  VAL :   53.96
SEQ B  214  ARG :  124.27
SEQ B  215  ASP :   38.42
SEQ B  216  LEU :    7.76
SEQ B  217  PRO :   14.79
SEQ B  218  GLN :  108.61
SEQ B  219  GLY :   46.66
SEQ B  220  PHE :   71.68
SEQ B  221  SER :    9.68
SEQ B  222  ALA :   25.12
SEQ B  223  LEU :    1.18
SEQ B  224  GLU :   82.72
SEQ B  225  PRO :   63.82
SEQ B  226  LEU :  121.54
SEQ B  227  VAL :   60.25
SEQ B  228  ASP :   64.71
SEQ B  229  LEU :   18.09
SEQ B  230  PRO :   81.47
SEQ B  231  ILE :   33.64
SEQ B  232  GLY :   44.02
SEQ B  233  ILE :   45.87
SEQ B  234  ASN :  111.39
SEQ B  235  ILE :   11.42
SEQ B  236  THR :   64.78
SEQ B  237  ARG :   79.32
SEQ B  238  PHE :    8.19
SEQ B  239  GLN :   20.92
SEQ B  240  THR :    7.89
SEQ B  241  LEU :    1.58
SEQ B  242  LEU :   33.75
SEQ B  243  ALA :   17.00
SEQ B  244  LEU :   84.67
SEQ B  245  HIS :   86.79
SEQ B  246  ARG :  253.19
SEQ B  261  GLY :   77.28
SEQ B  262  ALA :   62.71
SEQ B  263  ALA :    6.95
SEQ B  264  ALA :   26.59
SEQ B  265  TYR :    4.52
SEQ B  266  TYR :    6.71
SEQ B  267  VAL :    1.26
SEQ B  268  GLY :    2.23
SEQ B  269  TYR :   50.06
SEQ B  270  LEU :    8.66
SEQ B  271  GLN :   72.71
SEQ B  272  PRO :   98.33
SEQ B  273  ARG :   54.25
SEQ B  274  THR :   48.17
SEQ B  275  PHE :    7.52
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.38
SEQ B  278  LYS :   59.43
SEQ B  279  TYR :    1.03
SEQ B  280  ASN :   36.98
SEQ B  281  GLU :  119.48
SEQ B  282  ASN :   96.48
SEQ B  283  GLY :    6.61
SEQ B  284  THR :   62.80
SEQ B  285  ILE :    0.55
SEQ B  286  THR :   70.34
SEQ B  287  ASP :   59.49
SEQ B  288  ALA :   14.23
SEQ B  289  VAL :   19.91
SEQ B  290  ASP :    4.06
SEQ B  291  CYS :   14.19
SEQ B  292  ALA :   63.92
SEQ B  293  LEU :   77.48
SEQ B  294  ASP :   51.13
SEQ B  295  PRO :   53.30
SEQ B  296  LEU :    2.50
SEQ B  297  SER :   11.38
SEQ B  298  GLU :   36.29
SEQ B  299  THR :    1.20
SEQ B  300  LYS :   25.78
SEQ B  301  CYS :   16.66
SEQ B  302  THR :   77.43
SEQ B  303  LEU :   82.08
SEQ B  304  LYS :   81.36
SEQ B  305  SER :   36.21
SEQ B  306  PHE :   30.63
SEQ B  307  THR :   92.57
SEQ B  308  VAL :    6.10
SEQ B  309  GLU :  115.04
SEQ B  310  LYS :   87.00
SEQ B  311  GLY :   11.35
SEQ B  312  ILE :   66.08
SEQ B  313  TYR :   46.86
SEQ B  314  GLN :  109.31
SEQ B  315  THR :   30.97
SEQ B  316  SER :   26.14
SEQ B  317  ASN :   77.36
SEQ B  318  PHE :    7.26
SEQ B  319  ARG :   71.35
SEQ B  320  VAL :   26.12
SEQ B  321  GLN :  105.73
SEQ B  322  PRO :   34.64
SEQ B  323  THR :   99.44
SEQ B  324  GLU :   82.56
SEQ B  325  SER :   49.04
SEQ B  326  ILE :   39.33
SEQ B  327  VAL :   34.53
SEQ B  328  ARG :   69.92
SEQ B  329  PHE :   42.05
SEQ B  330  PRO :   35.96
SEQ B  331  ASN :   61.82
SEQ B  332  ILE :  112.25
SEQ B  333  THR :   70.94
SEQ B  334  ASN :   94.78
SEQ B  335  LEU :  107.88
SEQ B  336  CYS :   12.09
SEQ B  337  PRO :  110.58
SEQ B  338  PHE :   45.78
SEQ B  339  GLY :   35.15
SEQ B  340  GLU :   80.66
SEQ B  341  VAL :    3.51
SEQ B  342  PHE :   23.44
SEQ B  343  ASN :  130.28
SEQ B  344  ALA :   24.84
SEQ B  345  THR :  107.79
SEQ B  346  ARG :  170.56
SEQ B  347  PHE :    9.04
SEQ B  348  ALA :   20.17
SEQ B  349  SER :    9.35
SEQ B  350  VAL :    1.16
SEQ B  351  TYR :   50.44
SEQ B  352  ALA :   31.43
SEQ B  353  TRP :    7.22
SEQ B  354  ASN :   60.61
SEQ B  355  ARG :   83.22
SEQ B  356  LYS :   65.89
SEQ B  357  ARG :   66.95
SEQ B  358  ILE :   14.07
SEQ B  359  SER :   39.24
SEQ B  360  ASN :  120.53
SEQ B  361  CYS :   22.43
SEQ B  362  VAL :   25.39
SEQ B  363  ALA :    0.83
SEQ B  364  ASP :   48.78
SEQ B  365  TYR :   18.19
SEQ B  366  SER :   45.49
SEQ B  367  VAL :   89.29
SEQ B  368  LEU :   20.49
SEQ B  369  TYR :   87.33
SEQ B  370  ASN :  116.10
SEQ B  371  SER :   42.65
SEQ B  372  ALA :  104.95
SEQ B  373  SER :   65.00
SEQ B  374  PHE :   51.73
SEQ B  375  SER :   74.96
SEQ B  376  THR :   17.69
SEQ B  377  PHE :   65.53
SEQ B  378  LYS :  113.89
SEQ B  379  CYS :   33.46
SEQ B  380  TYR :   48.95
SEQ B  381  GLY :   58.97
SEQ B  382  VAL :   31.85
SEQ B  383  SER :   44.19
SEQ B  384  PRO :   39.95
SEQ B  385  THR :   90.78
SEQ B  386  LYS :  114.25
SEQ B  387  LEU :   13.33
SEQ B  388  ASN :   23.08
SEQ B  389  ASP :   78.67
SEQ B  390  LEU :  102.08
SEQ B  391  CYS :   21.00
SEQ B  392  PHE :   93.63
SEQ B  393  THR :    1.73
SEQ B  394  ASN :    7.15
SEQ B  395  VAL :    4.96
SEQ B  396  TYR :   69.30
SEQ B  397  ALA :    1.89
SEQ B  398  ASP :    0.54
SEQ B  399  SER :    1.06
SEQ B  400  PHE :    0.02
SEQ B  401  VAL :    1.44
SEQ B  402  ILE :    1.57
SEQ B  403  ARG :   47.50
SEQ B  404  GLY :   13.56
SEQ B  405  ASP :   47.60
SEQ B  406  GLU :    8.31
SEQ B  407  VAL :   37.64
SEQ B  408  ARG :  154.72
SEQ B  409  GLN :   18.89
SEQ B  410  ILE :   12.16
SEQ B  411  ALA :   24.67
SEQ B  412  PRO :   31.53
SEQ B  413  GLY :   62.78
SEQ B  414  GLN :   64.96
SEQ B  415  THR :   81.43
SEQ B  416  GLY :   30.87
SEQ B  417  LYS :   66.04
SEQ B  418  ILE :    3.31
SEQ B  419  ALA :    1.58
SEQ B  420  ASP :   20.03
SEQ B  421  TYR :   39.46
SEQ B  422  ASN :    0.00
SEQ B  423  TYR :    0.30
SEQ B  424  LYS :   38.96
SEQ B  425  LEU :    6.46
SEQ B  426  PRO :   32.09
SEQ B  427  ASP :  107.95
SEQ B  428  ASP :  117.28
SEQ B  429  PHE :    9.16
SEQ B  430  THR :   64.54
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    4.38
SEQ B  433  VAL :    6.67
SEQ B  434  ILE :    2.96
SEQ B  435  ALA :    0.99
SEQ B  436  TRP :   29.25
SEQ B  437  ASN :   79.62
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   36.03
SEQ B  440  ASN :  141.02
SEQ B  441  LEU :   79.73
SEQ B  442  ASP :    6.89
SEQ B  443  SER :   19.65
SEQ B  444  LYS :  111.70
SEQ B  445  VAL :  110.24
SEQ B  446  GLY :   27.03
SEQ B  447  GLY :    3.19
SEQ B  448  ASN :   14.91
SEQ B  449  TYR :   94.36
SEQ B  450  ASN :  101.70
SEQ B  451  TYR :   12.08
SEQ B  452  LEU :   47.68
SEQ B  453  TYR :    1.83
SEQ B  454  ARG :   13.89
SEQ B  455  LEU :    3.03
SEQ B  456  PHE :    6.49
SEQ B  457  ARG :   57.48
SEQ B  458  LYS :   97.71
SEQ B  459  SER :   72.55
SEQ B  460  ASN :  101.53
SEQ B  461  LEU :    4.01
SEQ B  462  LYS :  128.82
SEQ B  463  PRO :   46.88
SEQ B  464  PHE :   64.64
SEQ B  465  GLU :   49.06
SEQ B  466  ARG :  118.75
SEQ B  467  ASP :    6.69
SEQ B  468  ILE :   99.21
SEQ B  469  SER :   65.86
SEQ B  470  THR :  112.85
SEQ B  471  GLU :  110.85
SEQ B  472  ILE :   42.70
SEQ B  473  TYR :   20.04
SEQ B  474  GLN :   76.56
SEQ B  475  ALA :    7.82
SEQ B  476  GLY :   27.66
SEQ B  477  SER :   98.45
SEQ B  478  THR :   79.22
SEQ B  479  PRO :  102.20
SEQ B  480  CYS :   30.41
SEQ B  481  ASN :  137.18
SEQ B  482  GLY :   79.97
SEQ B  483  VAL :  108.72
SEQ B  484  GLU :  105.44
SEQ B  485  GLY :   30.32
SEQ B  486  PHE :   90.18
SEQ B  487  ASN :    8.68
SEQ B  488  CYS :    4.37
SEQ B  489  TYR :    7.14
SEQ B  490  PHE :   96.08
SEQ B  491  PRO :    4.22
SEQ B  492  LEU :   51.78
SEQ B  493  GLN :   38.61
SEQ B  494  SER :   36.56
SEQ B  495  TYR :    7.40
SEQ B  496  GLY :   11.12
SEQ B  497  PHE :    0.73
SEQ B  498  GLN :    0.06
SEQ B  499  PRO :   64.69
SEQ B  500  THR :   33.09
SEQ B  501  ASN :    5.01
SEQ B  502  GLY :    4.21
SEQ B  503  VAL :   66.07
SEQ B  504  GLY :   38.97
SEQ B  505  TYR :   53.19
SEQ B  506  GLN :   14.16
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   33.40
SEQ B  509  ARG :    3.81
SEQ B  510  VAL :   10.64
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.43
SEQ B  513  LEU :   15.11
SEQ B  514  SER :    3.19
SEQ B  515  PHE :   22.16
SEQ B  516  GLU :   53.55
SEQ B  517  LEU :  118.79
SEQ B  518  LEU :  104.39
SEQ B  519  HIS :  189.19
SEQ B  520  ALA :   46.64
SEQ B  521  PRO :  118.01
SEQ B  522  ALA :   86.48
SEQ B  523  THR :   53.50
SEQ B  524  VAL :   22.36
SEQ B  525  CYS :   21.34
SEQ B  526  GLY :    2.62
SEQ B  527  PRO :   35.35
SEQ B  528  LYS :   80.15
SEQ B  529  LYS :  157.53
SEQ B  530  SER :   49.03
SEQ B  531  THR :   49.89
SEQ B  532  ASN :  119.18
SEQ B  533  LEU :  115.93
SEQ B  534  VAL :   28.87
SEQ B  535  LYS :   90.57
SEQ B  536  ASN :  122.64
SEQ B  537  LYS :   49.53
SEQ B  538  CYS :    6.40
SEQ B  539  VAL :    5.24
SEQ B  540  ASN :   50.20
SEQ B  541  PHE :   28.37
SEQ B  542  ASN :   71.22
SEQ B  543  PHE :   33.18
SEQ B  544  ASN :   80.47
SEQ B  545  GLY :   85.04
SEQ B  546  LEU :   29.82
SEQ B  547  THR :   91.57
SEQ B  548  GLY :   23.05
SEQ B  549  THR :   47.26
SEQ B  550  GLY :    1.40
SEQ B  551  VAL :   36.15
SEQ B  552  LEU :   35.00
SEQ B  553  THR :   66.52
SEQ B  554  GLU :  168.35
SEQ B  555  SER :   51.97
SEQ B  556  ASN :  160.53
SEQ B  557  LYS :  126.11
SEQ B  558  LYS :  133.24
SEQ B  559  PHE :   43.37
SEQ B  560  LEU :   99.08
SEQ B  561  PRO :   79.46
SEQ B  562  PHE :  149.77
SEQ B  563  GLN :   66.56
SEQ B  564  GLN :   89.88
SEQ B  565  PHE :   92.77
SEQ B  566  GLY :   24.30
SEQ B  567  ARG :  133.29
SEQ B  568  ASP :  105.09
SEQ B  569  ILE :  139.08
SEQ B  570  ALA :   79.38
SEQ B  571  ASP :  114.73
SEQ B  572  THR :   57.61
SEQ B  573  THR :   59.37
SEQ B  574  ASP :   38.70
SEQ B  575  ALA :   18.93
SEQ B  576  VAL :   12.89
SEQ B  577  ARG :   30.32
SEQ B  578  ASP :   17.71
SEQ B  579  PRO :   37.20
SEQ B  580  GLN :   47.08
SEQ B  581  THR :  101.37
SEQ B  582  LEU :   97.48
SEQ B  583  GLU :   78.82
SEQ B  584  ILE :   66.61
SEQ B  585  LEU :   62.90
SEQ B  586  ASP :   27.73
SEQ B  587  ILE :   25.38
SEQ B  588  THR :   53.09
SEQ B  589  PRO :   69.86
SEQ B  590  CYS :    7.81
SEQ B  591  SER :   46.15
SEQ B  592  PHE :  126.19
SEQ B  593  GLY :   10.37
SEQ B  594  GLY :    5.77
SEQ B  595  VAL :    1.68
SEQ B  596  SER :    0.63
SEQ B  597  VAL :    2.18
SEQ B  598  ILE :    0.04
SEQ B  599  THR :    1.32
SEQ B  600  PRO :   10.36
SEQ B  601  GLY :    6.11
SEQ B  602  THR :   40.11
SEQ B  603  ASN :  154.71
SEQ B  604  THR :   76.02
SEQ B  605  SER :   30.36
SEQ B  606  ASN :  101.77
SEQ B  607  GLN :   67.69
SEQ B  608  VAL :   25.43
SEQ B  609  ALA :    1.08
SEQ B  610  VAL :   16.37
SEQ B  611  LEU :    1.64
SEQ B  612  TYR :   11.60
SEQ B  613  GLN :   46.54
SEQ B  614  ASP :   98.48
SEQ B  615  VAL :   11.05
SEQ B  616  ASN :   87.03
SEQ B  617  CYS :   26.92
SEQ B  618  THR :   94.71
SEQ B  619  GLU :   51.17
SEQ B  620  VAL :   28.74
SEQ B  621  PRO :  113.43
SEQ B  622  VAL :   92.81
SEQ B  623  ALA :   13.49
SEQ B  624  ILE :   95.60
SEQ B  625  HIS :  126.91
SEQ B  626  ALA :   60.65
SEQ B  640  SER :  125.77
SEQ B  641  ASN :  123.73
SEQ B  642  VAL :   69.55
SEQ B  643  PHE :   69.19
SEQ B  644  GLN :   89.03
SEQ B  645  THR :   20.80
SEQ B  646  ARG :  206.27
SEQ B  647  ALA :   22.88
SEQ B  648  GLY :    2.61
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    7.08
SEQ B  651  ILE :   54.29
SEQ B  652  GLY :   31.93
SEQ B  653  ALA :    2.45
SEQ B  654  GLU :   60.19
SEQ B  655  HIS :   63.74
SEQ B  656  VAL :   39.76
SEQ B  657  ASN :  132.62
SEQ B  658  ASN :   77.59
SEQ B  659  SER :   42.40
SEQ B  660  TYR :   91.99
SEQ B  661  GLU :  122.65
SEQ B  662  CYS :   31.67
SEQ B  663  ASP :   70.29
SEQ B  664  ILE :    1.96
SEQ B  665  PRO :   83.82
SEQ B  666  ILE :   36.88
SEQ B  667  GLY :   32.29
SEQ B  668  ALA :   65.95
SEQ B  669  GLY :   49.37
SEQ B  670  ILE :   25.05
SEQ B  671  CYS :   10.22
SEQ B  672  ALA :    0.81
SEQ B  673  SER :   20.31
SEQ B  674  TYR :   43.07
SEQ B  675  GLN :   92.60
SEQ B  676  THR :  121.56
SEQ B  690  GLN :  120.07
SEQ B  691  SER :    8.07
SEQ B  692  ILE :    0.15
SEQ B  693  ILE :   18.84
SEQ B  694  ALA :    1.06
SEQ B  695  TYR :    0.14
SEQ B  696  THR :   58.16
SEQ B  697  MET :   78.22
SEQ B  698  SER :   31.32
SEQ B  699  LEU :  164.86
SEQ B  700  GLY :   55.70
SEQ B  701  ALA :  101.43
SEQ B  702  GLU :  161.65
SEQ B  703  ASN :  115.33
SEQ B  704  SER :  103.29
SEQ B  705  VAL :  112.62
SEQ B  706  ALA :   93.57
SEQ B  707  TYR :  183.30
SEQ B  708  SER :   47.73
SEQ B  709  ASN :  141.31
SEQ B  710  ASN :   71.17
SEQ B  711  SER :   43.94
SEQ B  712  ILE :   50.42
SEQ B  713  ALA :   71.92
SEQ B  714  ILE :    4.76
SEQ B  715  PRO :   15.37
SEQ B  716  THR :   44.84
SEQ B  717  ASN :   41.73
SEQ B  718  PHE :    1.60
SEQ B  719  THR :   62.44
SEQ B  720  ILE :   10.14
SEQ B  721  SER :   42.96
SEQ B  722  VAL :   20.67
SEQ B  723  THR :   50.88
SEQ B  724  THR :   36.50
SEQ B  725  GLU :   52.49
SEQ B  726  ILE :   10.48
SEQ B  727  LEU :   16.66
SEQ B  728  PRO :   10.50
SEQ B  729  VAL :    3.42
SEQ B  730  SER :   16.34
SEQ B  731  MET :   12.07
SEQ B  732  THR :   38.35
SEQ B  733  LYS :   23.79
SEQ B  734  THR :    6.78
SEQ B  735  SER :   12.21
SEQ B  736  VAL :   12.15
SEQ B  737  ASP :   56.50
SEQ B  738  CYS :   25.69
SEQ B  739  THR :   60.92
SEQ B  740  MET :   73.82
SEQ B  741  TYR :    9.27
SEQ B  742  ILE :    0.00
SEQ B  743  CYS :   11.29
SEQ B  744  GLY :   15.43
SEQ B  745  ASP :  130.25
SEQ B  746  SER :    8.36
SEQ B  747  THR :  106.49
SEQ B  748  GLU :   89.34
SEQ B  749  CYS :    3.51
SEQ B  750  SER :   27.23
SEQ B  751  ASN :   88.37
SEQ B  752  LEU :   54.60
SEQ B  753  LEU :   15.94
SEQ B  754  LEU :  117.42
SEQ B  755  GLN :  106.91
SEQ B  756  TYR :   62.64
SEQ B  757  GLY :   50.18
SEQ B  758  SER :   64.10
SEQ B  759  PHE :   94.57
SEQ B  760  CYS :   13.18
SEQ B  761  THR :   83.05
SEQ B  762  GLN :   86.71
SEQ B  763  LEU :   10.55
SEQ B  764  ASN :   48.25
SEQ B  765  ARG :  173.57
SEQ B  766  ALA :   33.52
SEQ B  767  LEU :    3.54
SEQ B  768  THR :   58.94
SEQ B  769  GLY :   43.80
SEQ B  770  ILE :   29.18
SEQ B  771  ALA :    6.76
SEQ B  772  VAL :   98.35
SEQ B  773  GLU :   33.03
SEQ B  774  GLN :    6.29
SEQ B  775  ASP :   16.42
SEQ B  776  LYS :  102.36
SEQ B  777  ASN :    1.80
SEQ B  778  THR :   17.95
SEQ B  779  GLN :   71.14
SEQ B  780  GLU :   40.31
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    6.07
SEQ B  783  ALA :   48.03
SEQ B  784  GLN :   59.46
SEQ B  785  VAL :   26.97
SEQ B  786  LYS :  206.08
SEQ B  787  GLN :  114.82
SEQ B  788  ILE :   77.86
SEQ B  789  TYR :   39.08
SEQ B  790  LYS :  160.81
SEQ B  791  THR :   38.96
SEQ B  792  PRO :   52.00
SEQ B  793  PRO :  124.39
SEQ B  794  ILE :  133.91
SEQ B  795  LYS :  103.18
SEQ B  796  ASP :  121.90
SEQ B  797  PHE :   16.09
SEQ B  798  GLY :   26.70
SEQ B  799  GLY :   52.83
SEQ B  800  PHE :   21.27
SEQ B  801  ASN :   81.74
SEQ B  802  PHE :    6.63
SEQ B  803  SER :   72.69
SEQ B  804  GLN :   42.23
SEQ B  805  ILE :    3.20
SEQ B  806  LEU :    9.81
SEQ B  807  PRO :   39.99
SEQ B  808  ASP :   56.44
SEQ B  809  PRO :  112.41
SEQ B  810  SER :  100.96
SEQ B  811  LYS :   42.21
SEQ B  812  PRO :   77.53
SEQ B  813  SER :   82.35
SEQ B  814  LYS :   34.87
SEQ B  815  ARG :   46.11
SEQ B  816  SER :    2.01
SEQ B  817  PHE :   79.54
SEQ B  818  ILE :    5.58
SEQ B  819  GLU :    6.16
SEQ B  820  ASP :   39.83
SEQ B  821  LEU :   27.85
SEQ B  822  LEU :    1.89
SEQ B  823  PHE :   53.60
SEQ B  824  ASN :  113.67
SEQ B  825  LYS :   60.68
SEQ B  826  VAL :   41.32
SEQ B  827  THR :  107.43
SEQ B  828  LEU :  142.65
SEQ B  852  ALA :   75.29
SEQ B  853  GLN :  126.48
SEQ B  854  LYS :  167.31
SEQ B  855  PHE :   72.94
SEQ B  856  ASN :  128.16
SEQ B  857  GLY :   14.02
SEQ B  858  LEU :   14.74
SEQ B  859  THR :   56.36
SEQ B  860  VAL :   83.33
SEQ B  861  LEU :   59.45
SEQ B  862  PRO :  106.11
SEQ B  863  PRO :   72.56
SEQ B  864  LEU :  130.60
SEQ B  865  LEU :   31.93
SEQ B  866  THR :   75.18
SEQ B  867  ASP :   53.63
SEQ B  868  GLU :  104.77
SEQ B  869  MET :   57.23
SEQ B  870  ILE :    5.56
SEQ B  871  ALA :    0.71
SEQ B  872  GLN :   68.35
SEQ B  873  TYR :   65.30
SEQ B  874  THR :    1.37
SEQ B  875  SER :   24.09
SEQ B  876  ALA :    0.72
SEQ B  877  LEU :    1.44
SEQ B  878  LEU :    2.72
SEQ B  879  ALA :    2.87
SEQ B  880  GLY :    0.04
SEQ B  881  THR :    1.19
SEQ B  882  ILE :    2.29
SEQ B  883  THR :   39.69
SEQ B  884  SER :    5.20
SEQ B  885  GLY :    0.01
SEQ B  886  TRP :   78.40
SEQ B  887  THR :   28.53
SEQ B  888  PHE :   10.46
SEQ B  889  GLY :   37.16
SEQ B  890  ALA :  101.67
SEQ B  891  GLY :   44.04
SEQ B  892  ALA :   84.11
SEQ B  893  ALA :   39.40
SEQ B  894  LEU :   96.97
SEQ B  895  GLN :  158.22
SEQ B  896  ILE :   50.16
SEQ B  897  PRO :   84.34
SEQ B  898  PHE :   13.83
SEQ B  899  ALA :   36.35
SEQ B  900  MET :   81.62
SEQ B  901  GLN :    2.73
SEQ B  902  MET :    8.76
SEQ B  903  ALA :    0.55
SEQ B  904  TYR :  120.33
SEQ B  905  ARG :    2.76
SEQ B  906  PHE :    0.55
SEQ B  907  ASN :   73.01
SEQ B  908  GLY :   17.71
SEQ B  909  ILE :   20.95
SEQ B  910  GLY :   48.30
SEQ B  911  VAL :    1.59
SEQ B  912  THR :   50.52
SEQ B  913  GLN :   89.83
SEQ B  914  ASN :   56.52
SEQ B  915  VAL :    2.32
SEQ B  916  LEU :    4.43
SEQ B  917  TYR :   92.07
SEQ B  918  GLU :  131.46
SEQ B  919  ASN :   38.44
SEQ B  920  GLN :   47.23
SEQ B  921  LYS :  160.00
SEQ B  922  LEU :   78.10
SEQ B  923  ILE :    4.56
SEQ B  924  ALA :    3.78
SEQ B  925  ASN :   90.01
SEQ B  926  GLN :   39.21
SEQ B  927  PHE :    4.66
SEQ B  928  ASN :   41.27
SEQ B  929  SER :   54.22
SEQ B  930  ALA :   18.22
SEQ B  931  ILE :   13.45
SEQ B  932  GLY :   32.38
SEQ B  933  LYS :  124.45
SEQ B  934  ILE :   23.79
SEQ B  935  GLN :   41.00
SEQ B  936  ASP :   92.08
SEQ B  937  SER :   45.81
SEQ B  938  LEU :    7.90
SEQ B  939  SER :   67.29
SEQ B  940  SER :   72.28
SEQ B  941  THR :  116.11
SEQ B  942  ALA :   46.86
SEQ B  943  SER :  101.62
SEQ B  944  ALA :   44.39
SEQ B  945  LEU :    2.48
SEQ B  946  GLY :   27.64
SEQ B  947  LYS :   99.63
SEQ B  948  LEU :    2.68
SEQ B  949  GLN :   81.20
SEQ B  950  ASP :   76.69
SEQ B  951  VAL :   12.88
SEQ B  952  VAL :   33.68
SEQ B  953  ASN :   97.80
SEQ B  954  GLN :   57.16
SEQ B  955  ASN :    7.97
SEQ B  956  ALA :   23.93
SEQ B  957  GLN :   95.52
SEQ B  958  ALA :    6.39
SEQ B  959  LEU :   24.50
SEQ B  960  ASN :   66.51
SEQ B  961  THR :   55.93
SEQ B  962  LEU :    5.94
SEQ B  963  VAL :   53.88
SEQ B  964  LYS :  112.28
SEQ B  965  GLN :   55.64
SEQ B  966  LEU :   58.10
SEQ B  967  SER :   77.34
SEQ B  968  SER :   38.85
SEQ B  969  ASN :   62.95
SEQ B  970  PHE :   49.04
SEQ B  971  GLY :   59.95
SEQ B  972  ALA :    9.41
SEQ B  973  ILE :  106.07
SEQ B  974  SER :   14.19
SEQ B  975  SER :   32.71
SEQ B  976  VAL :   65.88
SEQ B  977  LEU :    6.93
SEQ B  978  ASN :   84.25
SEQ B  979  ASP :   69.61
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   62.26
SEQ B  982  SER :   81.17
SEQ B  983  ARG :  164.78
SEQ B  984  LEU :   30.71
SEQ B  985  ASP :   83.21
SEQ B  986  PRO :   97.51
SEQ B  987  PRO :  100.56
SEQ B  988  GLU :   86.99
SEQ B  989  ALA :    6.06
SEQ B  990  GLU :   55.65
SEQ B  991  VAL :   93.08
SEQ B  992  GLN :   21.96
SEQ B  993  ILE :   10.56
SEQ B  994  ASP :   64.05
SEQ B  995  ARG :  101.44
SEQ B  996  LEU :    0.00
SEQ B  997  ILE :    1.84
SEQ B  998  THR :   61.33
SEQ B  999  GLY :   10.18
SEQ B 1000  ARG :    9.98
SEQ B 1001  LEU :   14.42
SEQ B 1002  GLN :  101.09
SEQ B 1003  SER :   11.18
SEQ B 1004  LEU :    0.27
SEQ B 1005  GLN :   72.75
SEQ B 1006  THR :   70.74
SEQ B 1007  TYR :    6.92
SEQ B 1008  VAL :    6.99
SEQ B 1009  THR :   72.10
SEQ B 1010  GLN :   72.97
SEQ B 1011  GLN :    6.36
SEQ B 1012  LEU :   71.33
SEQ B 1013  ILE :  115.51
SEQ B 1014  ARG :   39.74
SEQ B 1015  ALA :    1.85
SEQ B 1016  ALA :   41.15
SEQ B 1017  GLU :  116.00
SEQ B 1018  ILE :   10.29
SEQ B 1019  ARG :   78.68
SEQ B 1020  ALA :   63.06
SEQ B 1021  SER :   19.93
SEQ B 1022  ALA :    0.16
SEQ B 1023  ASN :   78.17
SEQ B 1024  LEU :   72.73
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   18.10
SEQ B 1027  THR :   58.06
SEQ B 1028  LYS :    1.55
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   59.67
SEQ B 1031  GLU :   65.95
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.26
SEQ B 1034  LEU :   20.04
SEQ B 1035  GLY :   12.38
SEQ B 1036  GLN :   40.51
SEQ B 1037  SER :    6.25
SEQ B 1038  LYS :  154.90
SEQ B 1039  ARG :  126.07
SEQ B 1040  VAL :  111.68
SEQ B 1041  ASP :   84.62
SEQ B 1042  PHE :   38.83
SEQ B 1043  CYS :    0.71
SEQ B 1044  GLY :   12.00
SEQ B 1045  LYS :  141.10
SEQ B 1046  GLY :   27.89
SEQ B 1047  TYR :   76.62
SEQ B 1048  HIS :    8.59
SEQ B 1049  LEU :    2.11
SEQ B 1050  MET :    2.68
SEQ B 1051  SER :    0.44
SEQ B 1052  PHE :    4.67
SEQ B 1053  PRO :    0.16
SEQ B 1054  GLN :    1.06
SEQ B 1055  SER :    5.39
SEQ B 1056  ALA :    5.76
SEQ B 1057  PRO :   22.25
SEQ B 1058  HIS :   49.98
SEQ B 1059  GLY :    1.55
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    2.87
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    2.68
SEQ B 1064  HIS :    0.75
SEQ B 1065  VAL :    3.92
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.09
SEQ B 1068  VAL :   50.98
SEQ B 1069  PRO :   46.92
SEQ B 1070  ALA :   30.06
SEQ B 1071  GLN :  118.99
SEQ B 1072  GLU :  108.68
SEQ B 1073  LYS :  117.21
SEQ B 1074  ASN :  102.90
SEQ B 1075  PHE :   20.21
SEQ B 1076  THR :   69.73
SEQ B 1077  THR :   20.98
SEQ B 1078  ALA :   11.31
SEQ B 1079  PRO :   77.85
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.08
SEQ B 1082  CYS :   16.82
SEQ B 1083  HIS :   50.20
SEQ B 1084  ASP :  122.55
SEQ B 1085  GLY :   53.37
SEQ B 1086  LYS :   93.17
SEQ B 1087  ALA :    0.12
SEQ B 1088  HIS :    9.06
SEQ B 1089  PHE :   41.16
SEQ B 1090  PRO :   25.55
SEQ B 1091  ARG :  130.37
SEQ B 1092  GLU :  113.54
SEQ B 1093  GLY :    7.40
SEQ B 1094  VAL :   28.99
SEQ B 1095  PHE :    1.59
SEQ B 1096  VAL :    1.66
SEQ B 1097  SER :    6.31
SEQ B 1098  ASN :   86.91
SEQ B 1099  GLY :   72.79
SEQ B 1100  THR :  105.64
SEQ B 1101  HIS :  120.38
SEQ B 1102  TRP :   35.07
SEQ B 1103  PHE :   43.60
SEQ B 1104  VAL :    7.57
SEQ B 1105  THR :    1.30
SEQ B 1106  GLN :   17.24
SEQ B 1107  ARG :  156.71
SEQ B 1108  ASN :   25.61
SEQ B 1109  PHE :   24.65
SEQ B 1110  TYR :   52.57
SEQ B 1111  GLU :   35.10
SEQ B 1112  PRO :   51.72
SEQ B 1113  GLN :   78.81
SEQ B 1114  ILE :  101.08
SEQ B 1115  ILE :   12.21
SEQ B 1116  THR :   15.65
SEQ B 1117  THR :   59.41
SEQ B 1118  ASP :   96.41
SEQ B 1119  ASN :   35.64
SEQ B 1120  THR :    2.21
SEQ B 1121  PHE :   90.19
SEQ B 1122  VAL :   78.06
SEQ B 1123  SER :   55.57
SEQ B 1124  GLY :   68.35
SEQ B 1125  ASN :   72.89
SEQ B 1126  CYS :   30.01
SEQ B 1127  ASP :  112.44
SEQ B 1128  VAL :  111.34
SEQ B 1129  VAL :   43.87
SEQ B 1130  ILE :  149.86
SEQ B 1131  GLY :   52.80
SEQ B 1132  ILE :   32.79
SEQ B 1133  VAL :   54.55
SEQ B 1134  ASN :  130.22
SEQ B 1135  ASN :   50.13
SEQ B 1136  THR :  100.92
SEQ B 1137  VAL :   10.43
SEQ B 1138  TYR :   98.31
SEQ B 1139  ASP :   43.62
SEQ B 1140  PRO :   54.53
SEQ B 1141  LEU :  117.28
SEQ B 1142  GLN :   83.94
SEQ B 1143  PRO :   65.56
SEQ B 1144  GLU :  113.96
SEQ B 1145  LEU :  114.45
SEQ B 1146  ASP :  121.68
SEQ B 1147  SER :   97.72
SEQ B 1148  PHE :  211.67
SEQ D   19  SER :  120.56
SEQ D   20  THR :   68.49
SEQ D   21  ILE :   82.85
SEQ D   22  GLU :   95.17
SEQ D   23  GLU :   77.42
SEQ D   24  GLN :   15.75
SEQ D   25  ALA :    6.02
SEQ D   26  LYS :   82.07
SEQ D   27  THR :    6.42
SEQ D   28  PHE :    5.11
SEQ D   29  LEU :   31.00
SEQ D   30  ASP :   15.37
SEQ D   31  LYS :   26.71
SEQ D   32  PHE :    7.69
SEQ D   33  ASN :   16.33
SEQ D   34  HIS :   48.27
SEQ D   35  GLU :   68.48
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   38.73
SEQ D   38  ASP :   21.59
SEQ D   39  LEU :   40.80
SEQ D   40  PHE :   51.40
SEQ D   41  TYR :    2.94
SEQ D   42  GLN :   76.60
SEQ D   43  SER :   11.74
SEQ D   44  SER :   10.08
SEQ D   45  LEU :   39.09
SEQ D   46  ALA :   13.37
SEQ D   47  SER :   32.55
SEQ D   48  TRP :   59.08
SEQ D   49  ASN :   43.47
SEQ D   50  TYR :   97.00
SEQ D   51  ASN :   33.44
SEQ D   52  THR :   20.40
SEQ D   53  ASN :   69.21
SEQ D   54  ILE :   95.70
SEQ D   55  THR :   70.71
SEQ D   56  GLU :  145.87
SEQ D   57  GLU :   94.82
SEQ D   58  ASN :    8.26
SEQ D   59  VAL :   87.41
SEQ D   60  GLN :   71.84
SEQ D   61  ASN :   65.78
SEQ D   62  MET :   39.12
SEQ D   63  ASN :   90.61
SEQ D   64  ASN :   76.56
SEQ D   65  ALA :   22.06
SEQ D   66  GLY :   16.15
SEQ D   67  ASP :   80.49
SEQ D   68  LYS :  126.85
SEQ D   69  TRP :   45.28
SEQ D   70  SER :   54.86
SEQ D   71  ALA :   52.03
SEQ D   72  PHE :   19.54
SEQ D   73  LEU :   67.23
SEQ D   74  LYS :   67.90
SEQ D   75  GLU :  110.21
SEQ D   76  GLN :   10.38
SEQ D   77  SER :    5.14
SEQ D   78  THR :   75.60
SEQ D   79  LEU :   73.72
SEQ D   80  ALA :    0.18
SEQ D   81  GLN :   86.26
SEQ D   82  MET :   98.24
SEQ D   83  TYR :   13.01
SEQ D   84  PRO :   69.75
SEQ D   85  LEU :   51.22
SEQ D   86  GLN :  178.46
SEQ D   87  GLU :   88.54
SEQ D   88  ILE :   14.63
SEQ D   89  GLN :  168.48
SEQ D   90  ASN :   57.73
SEQ D   91  LEU :   70.35
SEQ D   92  THR :   56.70
SEQ D   93  VAL :    5.88
SEQ D   94  LYS :   32.48
SEQ D   95  LEU :   40.37
SEQ D   96  GLN :    6.57
SEQ D   97  LEU :    8.40
SEQ D   98  GLN :   83.51
SEQ D   99  ALA :   48.87
SEQ D  100  LEU :   15.12
SEQ D  101  GLN :   28.41
SEQ D  102  GLN :   89.79
SEQ D  103  ASN :   40.32
SEQ D  104  GLY :   32.18
SEQ D  105  SER :   37.03
SEQ D  106  SER :   57.28
SEQ D  107  VAL :   45.28
SEQ D  108  LEU :   18.27
SEQ D  109  SER :   73.78
SEQ D  110  GLU :  134.01
SEQ D  111  ASP :  117.24
SEQ D  112  LYS :   80.27
SEQ D  113  SER :   25.73
SEQ D  114  LYS :   92.64
SEQ D  115  ARG :   69.75
SEQ D  116  LEU :   33.34
SEQ D  117  ASN :   98.63
SEQ D  118  THR :   52.60
SEQ D  119  ILE :    7.32
SEQ D  120  LEU :   67.27
SEQ D  121  ASN :   84.93
SEQ D  122  THR :   50.02
SEQ D  123  MET :   15.84
SEQ D  124  SER :   63.11
SEQ D  125  THR :   87.74
SEQ D  126  ILE :   31.33
SEQ D  127  TYR :  103.09
SEQ D  128  SER :   81.40
SEQ D  129  THR :   73.31
SEQ D  130  GLY :   26.63
SEQ D  131  LYS :   93.54
SEQ D  132  VAL :   30.70
SEQ D  133  CYS :   52.80
SEQ D  134  ASN :   62.72
SEQ D  135  PRO :   96.61
SEQ D  136  ASP :  143.41
SEQ D  137  ASN :   88.21
SEQ D  138  PRO :  119.68
SEQ D  139  GLN :  157.81
SEQ D  140  GLU :  156.20
SEQ D  141  CYS :   47.33
SEQ D  142  LEU :   85.22
SEQ D  143  LEU :  119.10
SEQ D  144  LEU :   60.87
SEQ D  145  GLU :  125.12
SEQ D  146  PRO :   81.45
SEQ D  147  GLY :    2.35
SEQ D  148  LEU :   24.87
SEQ D  149  ASN :   71.28
SEQ D  150  GLU :   87.75
SEQ D  151  ILE :   31.89
SEQ D  152  MET :   34.59
SEQ D  153  ALA :   53.44
SEQ D  154  ASN :  108.41
SEQ D  155  SER :   41.02
SEQ D  156  LEU :  126.97
SEQ D  157  ASP :   64.76
SEQ D  158  TYR :  111.38
SEQ D  159  ASN :  126.25
SEQ D  160  GLU :   36.30
SEQ D  161  ARG :   22.15
SEQ D  162  LEU :   70.21
SEQ D  163  TRP :   81.93
SEQ D  164  ALA :    2.02
SEQ D  165  TRP :    2.80
SEQ D  166  GLU :   49.79
SEQ D  167  SER :   12.71
SEQ D  168  TRP :   37.58
SEQ D  169  ARG :   25.67
SEQ D  170  SER :   38.96
SEQ D  171  GLU :   66.22
SEQ D  172  VAL :   36.90
SEQ D  173  GLY :    3.30
SEQ D  174  LYS :   82.56
SEQ D  175  GLN :   76.45
SEQ D  176  LEU :    6.19
SEQ D  177  ARG :   47.88
SEQ D  178  PRO :   93.48
SEQ D  179  LEU :   36.55
SEQ D  180  TYR :   11.20
SEQ D  181  GLU :   21.37
SEQ D  182  GLU :   75.96
SEQ D  183  TYR :    8.49
SEQ D  184  VAL :   21.40
SEQ D  185  VAL :   89.02
SEQ D  186  LEU :   11.36
SEQ D  187  LYS :   27.41
SEQ D  188  ASN :   51.81
SEQ D  189  GLU :   64.63
SEQ D  190  MET :    8.09
SEQ D  191  ALA :    0.31
SEQ D  192  ARG :  192.53
SEQ D  193  ALA :   40.23
SEQ D  194  ASN :   29.97
SEQ D  195  HIS :  173.27
SEQ D  196  TYR :   66.42
SEQ D  197  GLU :  101.64
SEQ D  198  ASP :   29.73
SEQ D  199  TYR :    7.85
SEQ D  200  GLY :    1.35
SEQ D  201  ASP :    7.43
SEQ D  202  TYR :   48.66
SEQ D  203  TRP :   43.26
SEQ D  204  ARG :   23.12
SEQ D  205  GLY :   25.13
SEQ D  206  ASP :   77.30
SEQ D  207  TYR :    6.40
SEQ D  208  GLU :   53.28
SEQ D  209  VAL :   13.94
SEQ D  210  ASN :   83.20
SEQ D  211  GLY :   75.64
SEQ D  212  VAL :   38.82
SEQ D  213  ASP :  133.84
SEQ D  214  GLY :   62.43
SEQ D  215  TYR :   64.86
SEQ D  216  ASP :   80.84
SEQ D  217  TYR :   13.63
SEQ D  218  SER :   67.04
SEQ D  219  ARG :   62.75
SEQ D  220  GLY :   47.01
SEQ D  221  GLN :   48.84
SEQ D  222  LEU :   10.34
SEQ D  223  ILE :   44.86
SEQ D  224  GLU :  120.02
SEQ D  225  ASP :   44.45
SEQ D  226  VAL :   10.17
SEQ D  227  GLU :   54.09
SEQ D  228  HIS :  139.99
SEQ D  229  THR :   35.51
SEQ D  230  PHE :   21.14
SEQ D  231  GLU :  118.83
SEQ D  232  GLU :   96.42
SEQ D  233  ILE :    9.15
SEQ D  234  LYS :   80.46
SEQ D  235  PRO :   62.71
SEQ D  236  LEU :   20.77
SEQ D  237  TYR :   20.10
SEQ D  238  GLU :   34.97
SEQ D  239  HIS :   29.22
SEQ D  240  LEU :    3.91
SEQ D  241  HIS :   15.75
SEQ D  242  ALA :    5.99
SEQ D  243  TYR :   24.86
SEQ D  244  VAL :   14.08
SEQ D  245  ARG :   48.32
SEQ D  246  ALA :   61.99
SEQ D  247  LYS :   40.35
SEQ D  248  LEU :   17.72
SEQ D  249  MET :   33.62
SEQ D  250  ASN :  112.71
SEQ D  251  ALA :   55.12
SEQ D  252  TYR :   67.10
SEQ D  253  PRO :   92.66
SEQ D  254  SER :  101.64
SEQ D  255  TYR :  183.25
SEQ D  256  ILE :   48.88
SEQ D  257  SER :   72.67
SEQ D  258  PRO :   88.18
SEQ D  259  ILE :  129.25
SEQ D  260  GLY :   15.51
SEQ D  261  CYS :   12.19
SEQ D  262  LEU :   18.50
SEQ D  263  PRO :   13.65
SEQ D  264  ALA :   15.88
SEQ D  265  HIS :    4.02
SEQ D  266  LEU :   41.11
SEQ D  267  LEU :   20.91
SEQ D  268  GLY :    2.36
SEQ D  269  ASP :   44.48
SEQ D  270  MET :   33.54
SEQ D  271  TRP :   83.25
SEQ D  272  GLY :   12.79
SEQ D  273  ARG :   50.82
SEQ D  274  PHE :   55.59
SEQ D  275  TRP :   28.44
SEQ D  276  THR :   85.97
SEQ D  277  ASN :   53.83
SEQ D  278  LEU :   22.59
SEQ D  279  TYR :   64.64
SEQ D  280  SER :   94.57
SEQ D  281  LEU :   53.20
SEQ D  282  THR :    2.11
SEQ D  283  VAL :   57.37
SEQ D  284  PRO :   42.63
SEQ D  285  PHE :  108.06
SEQ D  286  GLY :   48.69
SEQ D  287  GLN :  156.91
SEQ D  288  LYS :   77.62
SEQ D  289  PRO :  106.95
SEQ D  290  ASN :   75.90
SEQ D  291  ILE :   59.54
SEQ D  292  ASP :   69.74
SEQ D  293  VAL :   26.36
SEQ D  294  THR :   64.55
SEQ D  295  ASP :  100.81
SEQ D  296  ALA :   22.94
SEQ D  297  MET :   23.30
SEQ D  298  VAL :   96.66
SEQ D  299  ASP :  107.39
SEQ D  300  GLN :   98.95
SEQ D  301  ALA :   81.28
SEQ D  302  TRP :   32.50
SEQ D  303  ASP :   67.70
SEQ D  304  ALA :   18.20
SEQ D  305  GLN :  102.28
SEQ D  306  ARG :   97.74
SEQ D  307  ILE :   37.85
SEQ D  308  PHE :   16.14
SEQ D  309  LYS :   96.24
SEQ D  310  GLU :   42.05
SEQ D  311  ALA :    9.17
SEQ D  312  GLU :   52.27
SEQ D  313  LYS :  136.63
SEQ D  314  PHE :   24.25
SEQ D  315  PHE :   27.06
SEQ D  316  VAL :   73.37
SEQ D  317  SER :   60.48
SEQ D  318  VAL :   11.38
SEQ D  319  GLY :   49.07
SEQ D  320  LEU :   30.78
SEQ D  321  PRO :   83.50
SEQ D  322  ASN :   90.80
SEQ D  323  MET :   23.37
SEQ D  324  THR :   38.20
SEQ D  325  GLN :  129.46
SEQ D  326  GLY :   20.01
SEQ D  327  PHE :    8.17
SEQ D  328  TRP :   79.12
SEQ D  329  GLU :  142.57
SEQ D  330  ASN :   35.02
SEQ D  331  SER :   12.70
SEQ D  332  MET :   78.23
SEQ D  333  LEU :   35.88
SEQ D  334  THR :   74.24
SEQ D  335  ASP :   81.80
SEQ D  336  PRO :   61.56
SEQ D  337  GLY :   60.99
SEQ D  338  ASN :  132.57
SEQ D  339  VAL :  133.07
SEQ D  340  GLN :   52.30
SEQ D  341  LYS :  152.09
SEQ D  342  ALA :   25.24
SEQ D  343  VAL :  101.39
SEQ D  344  CYS :   38.03
SEQ D  345  HIS :  120.42
SEQ D  346  PRO :   42.30
SEQ D  347  THR :   56.70
SEQ D  348  ALA :   43.26
SEQ D  349  TRP :   37.29
SEQ D  350  ASP :   55.42
SEQ D  351  LEU :    1.09
SEQ D  352  GLY :   14.17
SEQ D  353  LYS :   25.68
SEQ D  354  GLY :   16.72
SEQ D  355  ASP :    1.78
SEQ D  356  PHE :   22.47
SEQ D  357  ARG :    2.82
SEQ D  358  ILE :    6.44
SEQ D  359  LEU :   17.71
SEQ D  360  MET :    8.55
SEQ D  361  CYS :   26.78
SEQ D  362  THR :   29.18
SEQ D  363  LYS :  145.83
SEQ D  364  VAL :   88.59
SEQ D  365  THR :   62.43
SEQ D  366  MET :  103.76
SEQ D  367  ASP :  106.39
SEQ D  368  ASP :   31.83
SEQ D  369  PHE :   60.38
SEQ D  370  LEU :   70.35
SEQ D  371  THR :   28.20
SEQ D  372  ALA :    5.22
SEQ D  373  HIS :    9.80
SEQ D  374  HIS :   43.10
SEQ D  375  GLU :    8.96
SEQ D  376  MET :   18.73
SEQ D  377  GLY :    6.25
SEQ D  378  HIS :   18.90
SEQ D  379  ILE :    2.03
SEQ D  380  GLN :   44.08
SEQ D  381  TYR :    5.43
SEQ D  382  ASP :   13.65
SEQ D  383  MET :   49.26
SEQ D  384  ALA :   11.91
SEQ D  385  TYR :    7.22
SEQ D  386  ALA :   33.37
SEQ D  387  ALA :   94.34
SEQ D  388  GLN :   30.29
SEQ D  389  PRO :   43.72
SEQ D  390  PHE :   39.85
SEQ D  391  LEU :   38.02
SEQ D  392  LEU :    1.30
SEQ D  393  ARG :   54.32
SEQ D  394  ASN :   77.58
SEQ D  395  GLY :    1.24
SEQ D  396  ALA :   11.57
SEQ D  397  ASN :    6.23
SEQ D  398  GLU :   36.29
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    7.14
SEQ D  401  HIS :   37.65
SEQ D  402  GLU :   29.71
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :   13.02
SEQ D  405  GLY :    0.76
SEQ D  406  GLU :   40.90
SEQ D  407  ILE :   14.49
SEQ D  408  MET :   18.36
SEQ D  409  SER :   13.93
SEQ D  410  LEU :   38.96
SEQ D  411  SER :   10.50
SEQ D  412  ALA :    8.84
SEQ D  413  ALA :   34.03
SEQ D  414  THR :   22.05
SEQ D  415  PRO :   47.13
SEQ D  416  LYS :  122.45
SEQ D  417  HIS :   25.48
SEQ D  418  LEU :   26.74
SEQ D  419  LYS :   79.44
SEQ D  420  SER :   87.72
SEQ D  421  ILE :   49.27
SEQ D  422  GLY :   35.28
SEQ D  423  LEU :   24.94
SEQ D  424  LEU :   15.78
SEQ D  425  SER :   52.30
SEQ D  426  PRO :  132.27
SEQ D  427  ASP :  127.96
SEQ D  428  PHE :   45.16
SEQ D  429  GLN :  134.67
SEQ D  430  GLU :   95.57
SEQ D  431  ASP :   78.74
SEQ D  432  ASN :  118.97
SEQ D  433  GLU :   91.82
SEQ D  434  THR :   21.54
SEQ D  435  GLU :   58.60
SEQ D  436  ILE :   41.50
SEQ D  437  ASN :   29.11
SEQ D  438  PHE :   66.70
SEQ D  439  LEU :    8.83
SEQ D  440  LEU :    3.12
SEQ D  441  LYS :   42.64
SEQ D  442  GLN :   54.19
SEQ D  443  ALA :    6.33
SEQ D  444  LEU :    9.92
SEQ D  445  THR :   27.84
SEQ D  446  ILE :   17.42
SEQ D  447  VAL :    2.90
SEQ D  448  GLY :   16.02
SEQ D  449  THR :    6.17
SEQ D  450  LEU :    2.19
SEQ D  451  PRO :    4.58
SEQ D  452  PHE :   22.70
SEQ D  453  THR :    2.21
SEQ D  454  TYR :   13.36
SEQ D  455  MET :    3.82
SEQ D  456  LEU :    6.18
SEQ D  457  GLU :    3.32
SEQ D  458  LYS :   66.31
SEQ D  459  TRP :   10.36
SEQ D  460  ARG :    2.38
SEQ D  461  TRP :   24.07
SEQ D  462  MET :   31.51
SEQ D  463  VAL :   30.55
SEQ D  464  PHE :    6.75
SEQ D  465  LYS :  104.92
SEQ D  466  GLY :   54.78
SEQ D  467  GLU :  113.32
SEQ D  468  ILE :   28.58
SEQ D  469  PRO :   83.06
SEQ D  470  LYS :  114.13
SEQ D  471  ASP :  128.42
SEQ D  472  GLN :   88.88
SEQ D  473  TRP :   10.93
SEQ D  474  MET :   14.25
SEQ D  475  LYS :  159.69
SEQ D  476  LYS :   42.46
SEQ D  477  TRP :   18.07
SEQ D  478  TRP :   26.72
SEQ D  479  GLU :   86.98
SEQ D  480  MET :   28.33
SEQ D  481  LYS :   23.65
SEQ D  482  ARG :   33.96
SEQ D  483  GLU :   83.06
SEQ D  484  ILE :   49.65
SEQ D  485  VAL :   24.57
SEQ D  486  GLY :    6.67
SEQ D  487  VAL :    5.86
SEQ D  488  VAL :   12.42
SEQ D  489  GLU :   16.58
SEQ D  490  PRO :   20.56
SEQ D  491  VAL :   50.32
SEQ D  492  PRO :  108.05
SEQ D  493  HIS :   23.27
SEQ D  494  ASP :   86.35
SEQ D  495  GLU :   33.54
SEQ D  496  THR :   46.86
SEQ D  497  TYR :   30.16
SEQ D  498  CYS :    0.81
SEQ D  499  ASP :    5.40
SEQ D  500  PRO :   11.09
SEQ D  501  ALA :    0.14
SEQ D  502  SER :   25.26
SEQ D  503  LEU :   14.99
SEQ D  504  PHE :  109.80
SEQ D  505  HIS :   22.80
SEQ D  506  VAL :    1.82
SEQ D  507  SER :   10.67
SEQ D  508  ASN :   42.25
SEQ D  509  ASP :   50.68
SEQ D  510  TYR :   95.06
SEQ D  511  SER :   17.10
SEQ D  512  PHE :    0.88
SEQ D  513  ILE :   17.63
SEQ D  514  ARG :   48.52
SEQ D  515  TYR :   35.69
SEQ D  516  TYR :    3.07
SEQ D  517  THR :    3.56
SEQ D  518  ARG :   24.74
SEQ D  519  THR :    0.45
SEQ D  520  LEU :    7.85
SEQ D  521  TYR :    2.02
SEQ D  522  GLN :    3.19
SEQ D  523  PHE :    4.76
SEQ D  524  GLN :    6.61
SEQ D  525  PHE :   10.00
SEQ D  526  GLN :   14.09
SEQ D  527  GLU :   34.77
SEQ D  528  ALA :   26.16
SEQ D  529  LEU :    8.30
SEQ D  530  CYS :    8.06
SEQ D  531  GLN :  135.33
SEQ D  532  ALA :   21.01
SEQ D  533  ALA :   29.76
SEQ D  534  LYS :  159.70
SEQ D  535  HIS :   69.13
SEQ D  536  GLU :  169.89
SEQ D  537  GLY :   45.94
SEQ D  538  PRO :   74.05
SEQ D  539  LEU :   23.42
SEQ D  540  HIS :   48.12
SEQ D  541  LYS :  148.94
SEQ D  542  CYS :    8.00
SEQ D  543  ASP :   21.16
SEQ D  544  ILE :   21.88
SEQ D  545  SER :   22.69
SEQ D  546  ASN :  127.93
SEQ D  547  SER :   14.82
SEQ D  548  THR :   93.30
SEQ D  549  GLU :   60.23
SEQ D  550  ALA :    0.19
SEQ D  551  GLY :    5.19
SEQ D  552  GLN :   85.22
SEQ D  553  LYS :  112.25
SEQ D  554  LEU :   25.52
SEQ D  555  PHE :   60.27
SEQ D  556  ASN :   75.94
SEQ D  557  MET :   18.21
SEQ D  558  LEU :   15.86
SEQ D  559  ARG :  102.55
SEQ D  560  LEU :   39.73
SEQ D  561  GLY :    4.40
SEQ D  562  LYS :   47.09
SEQ D  563  SER :    3.73
SEQ D  564  GLU :   64.09
SEQ D  565  PRO :   14.33
SEQ D  566  TRP :   11.15
SEQ D  567  THR :    0.00
SEQ D  568  LEU :   50.68
SEQ D  569  ALA :    4.25
SEQ D  570  LEU :    5.83
SEQ D  571  GLU :   55.65
SEQ D  572  ASN :   97.63
SEQ D  573  VAL :   55.78
SEQ D  574  VAL :   52.42
SEQ D  575  GLY :   58.83
SEQ D  576  ALA :   40.26
SEQ D  577  LYS :   63.18
SEQ D  578  ASN :   70.58
SEQ D  579  MET :   20.71
SEQ D  580  ASN :   38.63
SEQ D  581  VAL :   16.59
SEQ D  582  ARG :  153.64
SEQ D  583  PRO :    9.59
SEQ D  584  LEU :    9.83
SEQ D  585  LEU :   24.45
SEQ D  586  ASN :   43.57
SEQ D  587  TYR :   27.06
SEQ D  588  PHE :    6.79
SEQ D  589  GLU :   87.53
SEQ D  590  PRO :   52.98
SEQ D  591  LEU :    5.85
SEQ D  592  PHE :   42.91
SEQ D  593  THR :   73.57
SEQ D  594  TRP :   96.07
SEQ D  595  LEU :    3.03
SEQ D  596  LYS :  106.16
SEQ D  597  ASP :   78.12
SEQ D  598  GLN :   79.11
SEQ D  599  ASN :   15.09
SEQ D  600  LYS :  169.10
SEQ D  601  ASN :  142.44
SEQ D  602  SER :   42.32
SEQ D  603  PHE :  128.03
SEQ D  604  VAL :   63.69
SEQ D  605  GLY :   29.52
SEQ D  606  TRP :   51.72
SEQ D  607  SER :   77.14
SEQ D  608  THR :   63.07
SEQ D  609  ASP :   27.58
SEQ D  610  TRP :  164.60
SEQ D  611  SER :   85.40
SEQ D  612  PRO :   69.34
SEQ D  613  TYR :  122.30
SEQ D  614  ALA :  121.89

