# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNE_A.pdb
SEQ A   26  PRO :  128.87
SEQ A   27  ALA :   52.80
SEQ A   28  TYR :  148.83
SEQ A   29  THR :   23.05
SEQ A   30  ASN :   61.08
SEQ A   31  SER :    2.54
SEQ A   32  PHE :   64.47
SEQ A   33  THR :   18.00
SEQ A   34  ARG :   10.56
SEQ A   35  GLY :    0.67
SEQ A   36  VAL :    0.30
SEQ A   37  TYR :    2.91
SEQ A   38  TYR :   43.45
SEQ A   39  PRO :   11.38
SEQ A   40  ASP :   69.12
SEQ A   41  LYS :  196.24
SEQ A   42  VAL :  101.11
SEQ A   43  PHE :  136.09
SEQ A   44  ARG :   24.80
SEQ A   45  SER :   33.68
SEQ A   46  SER :   93.56
SEQ A   47  VAL :   75.54
SEQ A   48  LEU :  105.01
SEQ A   49  HIS :   95.46
SEQ A   50  SER :   60.80
SEQ A   51  THR :   19.90
SEQ A   52  GLN :  122.93
SEQ A   53  ASP :   28.99
SEQ A   54  LEU :   53.49
SEQ A   55  PHE :    4.14
SEQ A   56  LEU :   10.20
SEQ A   57  PRO :    2.93
SEQ A   58  PHE :   19.97
SEQ A   59  PHE :  124.52
SEQ A   60  SER :   29.65
SEQ A   61  ASN :  109.78
SEQ A   62  VAL :    7.27
SEQ A   63  THR :   14.02
SEQ A   64  TRP :   51.82
SEQ A   65  PHE :   65.99
SEQ A   66  HIS :  147.08
SEQ A   81  ASN :  102.22
SEQ A   82  PRO :   87.75
SEQ A   83  VAL :   91.41
SEQ A   84  LEU :   53.58
SEQ A   85  PRO :   83.38
SEQ A   86  PHE :   66.63
SEQ A   87  ASN :   72.06
SEQ A   88  ASP :   82.80
SEQ A   89  GLY :    6.54
SEQ A   90  VAL :    9.74
SEQ A   91  TYR :    3.74
SEQ A   92  PHE :   13.02
SEQ A   93  ALA :    7.70
SEQ A   94  SER :    2.90
SEQ A   95  THR :    3.47
SEQ A   96  GLU :   26.35
SEQ A   97  LYS :   77.63
SEQ A   98  SER :   82.15
SEQ A   99  ASN :   55.72
SEQ A  100  ILE :   65.82
SEQ A  101  ILE :   19.29
SEQ A  102  ARG :   24.44
SEQ A  103  GLY :    5.19
SEQ A  104  TRP :   16.93
SEQ A  105  ILE :   36.95
SEQ A  106  PHE :   13.86
SEQ A  107  GLY :    1.40
SEQ A  108  THR :   38.10
SEQ A  109  THR :   49.90
SEQ A  110  LEU :   19.51
SEQ A  111  ASP :   51.47
SEQ A  112  SER :   59.06
SEQ A  113  LYS :  156.73
SEQ A  114  THR :   37.90
SEQ A  115  GLN :   22.82
SEQ A  116  SER :    5.85
SEQ A  117  LEU :    6.35
SEQ A  118  LEU :   12.93
SEQ A  119  ILE :   18.62
SEQ A  120  VAL :   38.08
SEQ A  121  ASN :   25.05
SEQ A  122  ASN :  111.03
SEQ A  123  ALA :   77.40
SEQ A  124  THR :  101.93
SEQ A  125  ASN :   61.79
SEQ A  126  VAL :    0.10
SEQ A  127  VAL :   38.67
SEQ A  128  ILE :   15.04
SEQ A  129  LYS :   61.08
SEQ A  130  VAL :    8.33
SEQ A  131  CYS :    8.34
SEQ A  132  GLU :   15.03
SEQ A  133  PHE :   34.27
SEQ A  134  GLN :   68.20
SEQ A  135  PHE :   59.58
SEQ A  136  CYS :   49.42
SEQ A  137  ASN :  156.86
SEQ A  138  ASP :  110.05
SEQ A  139  PRO :   26.86
SEQ A  140  PHE :   59.85
SEQ A  141  LEU :   87.29
SEQ A  156  GLU :  129.50
SEQ A  157  PHE :  121.64
SEQ A  158  ARG :  165.93
SEQ A  159  VAL :   11.38
SEQ A  160  TYR :   66.80
SEQ A  161  SER :   62.73
SEQ A  162  SER :   53.27
SEQ A  163  ALA :   60.48
SEQ A  164  ASN :   48.57
SEQ A  165  ASN :  121.52
SEQ A  166  CYS :   37.73
SEQ A  167  THR :  120.50
SEQ A  168  PHE :   52.71
SEQ A  169  GLU :   83.42
SEQ A  170  TYR :   79.70
SEQ A  171  VAL :   82.43
SEQ A  172  SER :   42.67
SEQ A  173  GLN :   71.38
SEQ A  174  PRO :   34.82
SEQ A  175  PHE :   28.46
SEQ A  176  LEU :   88.79
SEQ A  187  LYS :   50.84
SEQ A  188  ASN :   11.02
SEQ A  189  LEU :   12.85
SEQ A  190  ARG :   20.69
SEQ A  191  GLU :   11.62
SEQ A  192  PHE :    0.96
SEQ A  193  VAL :    2.98
SEQ A  194  PHE :   12.99
SEQ A  195  LYS :   11.64
SEQ A  196  ASN :   30.42
SEQ A  197  ILE :   52.66
SEQ A  198  ASP :  106.97
SEQ A  199  GLY :   55.12
SEQ A  200  TYR :   17.22
SEQ A  201  PHE :   15.14
SEQ A  202  LYS :   58.15
SEQ A  203  ILE :   21.62
SEQ A  204  TYR :    9.50
SEQ A  205  SER :    5.14
SEQ A  206  LYS :   65.26
SEQ A  207  HIS :   85.83
SEQ A  208  THR :   34.15
SEQ A  209  PRO :   94.99
SEQ A  210  ILE :   55.45
SEQ A  211  ASN :  139.30
SEQ A  212  LEU :   90.96
SEQ A  213  VAL :   57.04
SEQ A  214  ARG :  134.89
SEQ A  215  ASP :   60.45
SEQ A  216  LEU :   12.30
SEQ A  217  PRO :   13.62
SEQ A  218  GLN :  137.52
SEQ A  219  GLY :   29.11
SEQ A  220  PHE :   74.65
SEQ A  221  SER :   21.94
SEQ A  222  ALA :   22.85
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   96.35
SEQ A  225  PRO :   52.01
SEQ A  226  LEU :   96.98
SEQ A  227  VAL :   40.18
SEQ A  228  ASP :   64.23
SEQ A  229  LEU :   24.20
SEQ A  230  PRO :  105.18
SEQ A  231  ILE :   60.86
SEQ A  232  GLY :   50.09
SEQ A  233  ILE :   47.09
SEQ A  234  ASN :  110.57
SEQ A  235  ILE :    7.92
SEQ A  236  THR :   46.67
SEQ A  237  ARG :   60.65
SEQ A  238  PHE :   19.93
SEQ A  239  GLN :   26.61
SEQ A  240  THR :   20.63
SEQ A  241  LEU :   17.64
SEQ A  242  LEU :   97.87
SEQ A  263  ALA :   82.39
SEQ A  264  ALA :   22.40
SEQ A  265  TYR :   19.44
SEQ A  266  TYR :    9.46
SEQ A  267  VAL :   12.47
SEQ A  268  GLY :    1.56
SEQ A  269  TYR :   67.22
SEQ A  270  LEU :    6.99
SEQ A  271  GLN :   76.56
SEQ A  272  PRO :  100.50
SEQ A  273  ARG :   38.27
SEQ A  274  THR :   56.59
SEQ A  275  PHE :    2.51
SEQ A  276  LEU :    6.81
SEQ A  277  LEU :    2.31
SEQ A  278  LYS :   34.62
SEQ A  279  TYR :   10.68
SEQ A  280  ASN :   62.71
SEQ A  281  GLU :   81.00
SEQ A  282  ASN :  128.08
SEQ A  283  GLY :    1.87
SEQ A  284  THR :   70.59
SEQ A  285  ILE :    8.80
SEQ A  286  THR :   81.93
SEQ A  287  ASP :   27.23
SEQ A  288  ALA :   25.76
SEQ A  289  VAL :   14.85
SEQ A  290  ASP :   12.83
SEQ A  291  CYS :   30.08
SEQ A  292  ALA :   68.09
SEQ A  293  LEU :   79.45
SEQ A  294  ASP :   53.81
SEQ A  295  PRO :   56.15
SEQ A  296  LEU :   55.30
SEQ A  297  SER :   18.65
SEQ A  298  GLU :   50.03
SEQ A  299  THR :   11.90
SEQ A  300  LYS :   22.65
SEQ A  301  CYS :   26.14
SEQ A  302  THR :   65.47
SEQ A  303  LEU :   68.14
SEQ A  304  LYS :   59.28
SEQ A  305  SER :   44.35
SEQ A  306  PHE :  113.45
SEQ A  307  THR :  101.23
SEQ A  308  VAL :   17.76
SEQ A  309  GLU :  141.69
SEQ A  310  LYS :   86.80
SEQ A  311  GLY :   12.30
SEQ A  312  ILE :   54.75
SEQ A  313  TYR :   43.50
SEQ A  314  GLN :   99.02
SEQ A  315  THR :   33.98
SEQ A  316  SER :   47.89
SEQ A  317  ASN :   84.11
SEQ A  318  PHE :   35.36
SEQ A  319  ARG :  103.01
SEQ A  320  VAL :   43.78
SEQ A  321  GLN :  136.24
SEQ A  322  PRO :   72.53
SEQ A  323  THR :   72.91
SEQ A  324  GLU :   87.42
SEQ A  325  SER :   64.38
SEQ A  326  ILE :    7.32
SEQ A  327  VAL :   20.62
SEQ A  328  ARG :   19.12
SEQ A  329  PHE :    7.98
SEQ A  330  PRO :   29.11
SEQ A  331  ASN :  121.84
SEQ A  332  ILE :  113.63
SEQ A  333  THR :   42.00
SEQ A  334  ASN :  100.44
SEQ A  335  LEU :  148.16
SEQ A  336  CYS :   29.89
SEQ A  337  PRO :   86.43
SEQ A  338  PHE :   46.86
SEQ A  339  GLY :   42.35
SEQ A  340  GLU :   98.47
SEQ A  341  VAL :   22.99
SEQ A  342  PHE :   28.34
SEQ A  343  ASN :  115.06
SEQ A  344  ALA :   29.74
SEQ A  345  THR :   88.52
SEQ A  346  ARG :  150.37
SEQ A  347  PHE :   19.35
SEQ A  348  ALA :   50.73
SEQ A  349  SER :   16.05
SEQ A  350  VAL :    6.96
SEQ A  351  TYR :   31.92
SEQ A  352  ALA :   24.37
SEQ A  353  TRP :    4.47
SEQ A  354  ASN :   90.82
SEQ A  355  ARG :   83.67
SEQ A  356  LYS :   41.94
SEQ A  357  ARG :   93.34
SEQ A  358  ILE :    6.27
SEQ A  359  SER :   36.32
SEQ A  360  ASN :   88.41
SEQ A  361  CYS :    0.62
SEQ A  362  VAL :   23.96
SEQ A  363  ALA :    9.10
SEQ A  364  ASP :   68.39
SEQ A  365  TYR :   10.77
SEQ A  366  SER :   50.74
SEQ A  367  VAL :   97.40
SEQ A  368  LEU :   32.82
SEQ A  369  TYR :   84.77
SEQ A  370  ASN :  114.88
SEQ A  371  SER :   42.85
SEQ A  372  ALA :  105.29
SEQ A  373  SER :   68.56
SEQ A  374  PHE :   48.30
SEQ A  375  SER :  100.15
SEQ A  376  THR :   22.72
SEQ A  377  PHE :   82.53
SEQ A  378  LYS :   94.07
SEQ A  379  CYS :   40.86
SEQ A  380  TYR :   75.61
SEQ A  381  GLY :   76.23
SEQ A  382  VAL :   27.46
SEQ A  383  SER :   60.25
SEQ A  384  PRO :   61.53
SEQ A  385  THR :   93.45
SEQ A  386  LYS :   38.44
SEQ A  387  LEU :   26.91
SEQ A  388  ASN :   45.43
SEQ A  389  ASP :   63.97
SEQ A  390  LEU :   33.08
SEQ A  391  CYS :   15.51
SEQ A  392  PHE :   57.68
SEQ A  393  THR :    3.89
SEQ A  394  ASN :   22.16
SEQ A  395  VAL :   10.95
SEQ A  396  TYR :   67.41
SEQ A  397  ALA :   11.40
SEQ A  398  ASP :    5.86
SEQ A  399  SER :   10.76
SEQ A  400  PHE :    1.09
SEQ A  401  VAL :    9.87
SEQ A  402  ILE :    7.91
SEQ A  403  ARG :   50.11
SEQ A  404  GLY :   16.11
SEQ A  405  ASP :   71.71
SEQ A  406  GLU :   14.23
SEQ A  407  VAL :   22.60
SEQ A  408  ARG :  180.12
SEQ A  409  GLN :   36.95
SEQ A  410  ILE :   21.63
SEQ A  411  ALA :   21.05
SEQ A  412  PRO :   35.86
SEQ A  413  GLY :   71.96
SEQ A  414  GLN :   70.35
SEQ A  415  THR :  111.75
SEQ A  416  GLY :   30.35
SEQ A  417  LYS :   88.26
SEQ A  418  ILE :   11.60
SEQ A  419  ALA :    8.89
SEQ A  420  ASP :   40.92
SEQ A  421  TYR :   57.19
SEQ A  422  ASN :    4.48
SEQ A  423  TYR :    7.69
SEQ A  424  LYS :   25.12
SEQ A  425  LEU :   19.13
SEQ A  426  PRO :   30.82
SEQ A  427  ASP :  100.47
SEQ A  428  ASP :  138.99
SEQ A  429  PHE :   17.49
SEQ A  430  THR :   60.30
SEQ A  431  GLY :    0.24
SEQ A  432  CYS :   17.39
SEQ A  433  VAL :   17.69
SEQ A  434  ILE :    5.07
SEQ A  435  ALA :    1.61
SEQ A  436  TRP :   31.63
SEQ A  437  ASN :   64.79
SEQ A  438  SER :    1.74
SEQ A  439  ASN :   49.59
SEQ A  440  ASN :  144.79
SEQ A  441  LEU :   76.38
SEQ A  442  ASP :    9.62
SEQ A  443  SER :   21.44
SEQ A  444  LYS :  108.48
SEQ A  445  VAL :  123.31
SEQ A  446  GLY :   58.78
SEQ A  447  GLY :    5.31
SEQ A  448  ASN :   10.38
SEQ A  449  TYR :  133.84
SEQ A  450  ASN :   77.94
SEQ A  451  TYR :    9.04
SEQ A  452  LEU :   49.56
SEQ A  453  TYR :   17.50
SEQ A  454  ARG :    8.89
SEQ A  455  LEU :   42.50
SEQ A  456  PHE :   72.62
SEQ A  457  ARG :   51.52
SEQ A  458  LYS :  116.19
SEQ A  459  SER :   66.34
SEQ A  460  ASN :   98.07
SEQ A  461  LEU :   51.02
SEQ A  462  LYS :  123.89
SEQ A  463  PRO :   32.99
SEQ A  464  PHE :   68.75
SEQ A  465  GLU :   92.71
SEQ A  466  ARG :   98.08
SEQ A  467  ASP :    9.06
SEQ A  468  ILE :  109.89
SEQ A  469  SER :   54.06
SEQ A  470  THR :  110.05
SEQ A  471  GLU :  113.15
SEQ A  472  ILE :   33.87
SEQ A  473  TYR :   56.45
SEQ A  474  GLN :   57.93
SEQ A  475  ALA :   66.04
SEQ A  476  GLY :   28.77
SEQ A  477  SER :  114.95
SEQ A  478  THR :   68.01
SEQ A  479  PRO :  102.16
SEQ A  480  CYS :   25.49
SEQ A  481  ASN :  135.43
SEQ A  482  GLY :   72.13
SEQ A  483  VAL :  119.17
SEQ A  484  GLU :  110.80
SEQ A  485  GLY :   45.98
SEQ A  486  PHE :  155.89
SEQ A  487  ASN :    4.87
SEQ A  488  CYS :    0.24
SEQ A  489  TYR :   97.29
SEQ A  490  PHE :   93.55
SEQ A  491  PRO :    5.37
SEQ A  492  LEU :   40.07
SEQ A  493  GLN :   80.25
SEQ A  494  SER :   21.10
SEQ A  495  TYR :   25.96
SEQ A  496  GLY :   28.68
SEQ A  497  PHE :    0.89
SEQ A  498  GLN :   46.50
SEQ A  499  PRO :   70.12
SEQ A  500  THR :  129.28
SEQ A  501  ASN :   45.45
SEQ A  502  GLY :   40.59
SEQ A  503  VAL :  110.56
SEQ A  504  GLY :   25.94
SEQ A  505  TYR :  118.00
SEQ A  506  GLN :    9.83
SEQ A  507  PRO :    0.21
SEQ A  508  TYR :   29.85
SEQ A  509  ARG :    7.62
SEQ A  510  VAL :    4.34
SEQ A  511  VAL :    7.81
SEQ A  512  VAL :    2.94
SEQ A  513  LEU :   19.78
SEQ A  514  SER :    8.63
SEQ A  515  PHE :   17.93
SEQ A  516  GLU :   46.10
SEQ A  517  LEU :  132.77
SEQ A  518  LEU :  108.53
SEQ A  519  HIS :  174.55
SEQ A  520  ALA :   39.68
SEQ A  521  PRO :   99.95
SEQ A  522  ALA :   59.47
SEQ A  523  THR :   19.37
SEQ A  524  VAL :   11.09
SEQ A  525  CYS :    0.78
SEQ A  526  GLY :    4.55
SEQ A  527  PRO :   78.31
SEQ A  528  LYS :   87.36
SEQ A  529  LYS :  143.90
SEQ A  530  SER :   26.97
SEQ A  531  THR :   44.28
SEQ A  532  ASN :  109.27
SEQ A  533  LEU :   48.57
SEQ A  534  VAL :   37.70
SEQ A  535  LYS :   74.41
SEQ A  536  ASN :  107.92
SEQ A  537  LYS :  104.04
SEQ A  538  CYS :   10.18
SEQ A  539  VAL :    0.25
SEQ A  540  ASN :   54.97
SEQ A  541  PHE :    5.32
SEQ A  542  ASN :   17.56
SEQ A  543  PHE :    8.05
SEQ A  544  ASN :   23.61
SEQ A  545  GLY :   18.08
SEQ A  546  LEU :   48.46
SEQ A  547  THR :   86.74
SEQ A  548  GLY :   23.41
SEQ A  549  THR :   65.58
SEQ A  550  GLY :    0.13
SEQ A  551  VAL :   28.37
SEQ A  552  LEU :    0.64
SEQ A  553  THR :   49.77
SEQ A  554  GLU :   94.89
SEQ A  555  SER :   14.89
SEQ A  556  ASN :  164.31
SEQ A  557  LYS :  109.50
SEQ A  558  LYS :  173.03
SEQ A  559  PHE :   44.33
SEQ A  560  LEU :   97.10
SEQ A  561  PRO :  113.15
SEQ A  562  PHE :  154.93
SEQ A  563  GLN :   60.75
SEQ A  564  GLN :   65.20
SEQ A  565  PHE :   92.82
SEQ A  566  GLY :   11.65
SEQ A  567  ARG :  149.63
SEQ A  568  ASP :  104.47
SEQ A  569  ILE :  136.28
SEQ A  570  ALA :   78.82
SEQ A  571  ASP :  110.40
SEQ A  572  THR :   70.30
SEQ A  573  THR :   36.55
SEQ A  574  ASP :   24.48
SEQ A  575  ALA :    0.29
SEQ A  576  VAL :    1.23
SEQ A  577  ARG :   32.10
SEQ A  578  ASP :    0.30
SEQ A  579  PRO :   24.87
SEQ A  580  GLN :   52.97
SEQ A  581  THR :   89.39
SEQ A  582  LEU :  112.95
SEQ A  583  GLU :   77.27
SEQ A  584  ILE :   30.44
SEQ A  585  LEU :    1.96
SEQ A  586  ASP :   28.16
SEQ A  587  ILE :   10.06
SEQ A  588  THR :   59.48
SEQ A  589  PRO :   94.20
SEQ A  590  CYS :   10.21
SEQ A  591  SER :   46.78
SEQ A  592  PHE :  113.26
SEQ A  593  GLY :   16.16
SEQ A  594  GLY :   21.54
SEQ A  595  VAL :   15.84
SEQ A  596  SER :    5.30
SEQ A  597  VAL :    0.92
SEQ A  598  ILE :    2.97
SEQ A  599  THR :    8.28
SEQ A  600  PRO :    3.99
SEQ A  601  GLY :    7.80
SEQ A  602  THR :   63.75
SEQ A  603  ASN :  156.18
SEQ A  604  THR :   71.78
SEQ A  605  SER :   24.36
SEQ A  606  ASN :   97.16
SEQ A  607  GLN :   71.48
SEQ A  608  VAL :   24.80
SEQ A  609  ALA :    0.00
SEQ A  610  VAL :   14.82
SEQ A  611  LEU :    3.22
SEQ A  612  TYR :   41.19
SEQ A  613  GLN :   57.03
SEQ A  614  ASP :  125.25
SEQ A  615  VAL :   15.74
SEQ A  616  ASN :  112.67
SEQ A  617  CYS :   28.16
SEQ A  618  THR :  124.29
SEQ A  619  GLU :   74.76
SEQ A  620  VAL :  150.32
SEQ A  639  GLY :   74.08
SEQ A  640  SER :  119.54
SEQ A  641  ASN :   66.32
SEQ A  642  VAL :   93.16
SEQ A  643  PHE :   41.41
SEQ A  644  GLN :   92.81
SEQ A  645  THR :   20.08
SEQ A  646  ARG :  222.90
SEQ A  647  ALA :   23.06
SEQ A  648  GLY :    2.35
SEQ A  649  CYS :    0.46
SEQ A  650  LEU :    2.34
SEQ A  651  ILE :   31.58
SEQ A  652  GLY :   16.08
SEQ A  653  ALA :    3.13
SEQ A  654  GLU :   78.43
SEQ A  655  HIS :   79.00
SEQ A  656  VAL :   32.97
SEQ A  657  ASN :  149.72
SEQ A  658  ASN :   76.89
SEQ A  659  SER :   37.23
SEQ A  660  TYR :  110.15
SEQ A  661  GLU :  120.78
SEQ A  662  CYS :   34.06
SEQ A  663  ASP :   76.95
SEQ A  664  ILE :    1.13
SEQ A  665  PRO :   91.00
SEQ A  666  ILE :   25.58
SEQ A  667  GLY :   30.55
SEQ A  668  ALA :   52.34
SEQ A  669  GLY :   48.46
SEQ A  670  ILE :   14.61
SEQ A  671  CYS :    6.64
SEQ A  672  ALA :    0.02
SEQ A  673  SER :    4.42
SEQ A  674  TYR :   54.57
SEQ A  675  GLN :   85.49
SEQ A  676  THR :   91.19
SEQ A  689  SER :  114.49
SEQ A  690  GLN :  119.66
SEQ A  691  SER :   32.52
SEQ A  692  ILE :    2.52
SEQ A  693  ILE :   13.59
SEQ A  694  ALA :    0.69
SEQ A  695  TYR :    0.32
SEQ A  696  THR :   69.10
SEQ A  697  MET :  105.70
SEQ A  698  SER :   30.25
SEQ A  699  LEU :  132.17
SEQ A  700  GLY :   50.12
SEQ A  701  ALA :  100.75
SEQ A  702  GLU :  141.02
SEQ A  703  ASN :  116.97
SEQ A  704  SER :  115.77
SEQ A  705  VAL :  120.85
SEQ A  706  ALA :   98.63
SEQ A  707  TYR :  194.47
SEQ A  708  SER :   49.37
SEQ A  709  ASN :  137.38
SEQ A  710  ASN :   75.79
SEQ A  711  SER :   48.80
SEQ A  712  ILE :   47.69
SEQ A  713  ALA :   63.37
SEQ A  714  ILE :    4.41
SEQ A  715  PRO :   15.88
SEQ A  716  THR :   42.48
SEQ A  717  ASN :   43.87
SEQ A  718  PHE :    3.33
SEQ A  719  THR :   61.16
SEQ A  720  ILE :    9.29
SEQ A  721  SER :   46.49
SEQ A  722  VAL :   11.91
SEQ A  723  THR :   50.22
SEQ A  724  THR :   43.94
SEQ A  725  GLU :   50.96
SEQ A  726  ILE :   17.61
SEQ A  727  LEU :   10.80
SEQ A  728  PRO :   19.88
SEQ A  729  VAL :    2.03
SEQ A  730  SER :   15.81
SEQ A  731  MET :    9.77
SEQ A  732  THR :   31.13
SEQ A  733  LYS :   23.27
SEQ A  734  THR :    8.49
SEQ A  735  SER :   16.52
SEQ A  736  VAL :    7.95
SEQ A  737  ASP :   69.61
SEQ A  738  CYS :    7.64
SEQ A  739  THR :   81.09
SEQ A  740  MET :   79.11
SEQ A  741  TYR :    5.34
SEQ A  742  ILE :    2.77
SEQ A  743  CYS :    5.87
SEQ A  744  GLY :   46.35
SEQ A  745  ASP :  127.03
SEQ A  746  SER :   13.73
SEQ A  747  THR :  103.32
SEQ A  748  GLU :   68.95
SEQ A  749  CYS :    0.66
SEQ A  750  SER :   37.08
SEQ A  751  ASN :   98.18
SEQ A  752  LEU :   31.96
SEQ A  753  LEU :   24.37
SEQ A  754  LEU :  139.02
SEQ A  755  GLN :  120.80
SEQ A  756  TYR :   61.91
SEQ A  757  GLY :   49.70
SEQ A  758  SER :   76.00
SEQ A  759  PHE :   93.17
SEQ A  760  CYS :   22.47
SEQ A  761  THR :   82.09
SEQ A  762  GLN :   64.27
SEQ A  763  LEU :   11.25
SEQ A  764  ASN :   43.56
SEQ A  765  ARG :  158.06
SEQ A  766  ALA :   29.27
SEQ A  767  LEU :    3.92
SEQ A  768  THR :   59.55
SEQ A  769  GLY :   32.97
SEQ A  770  ILE :   22.14
SEQ A  771  ALA :    5.48
SEQ A  772  VAL :  109.59
SEQ A  773  GLU :   33.10
SEQ A  774  GLN :    3.84
SEQ A  775  ASP :   18.98
SEQ A  776  LYS :   79.62
SEQ A  777  ASN :    0.17
SEQ A  778  THR :   14.47
SEQ A  779  GLN :   80.98
SEQ A  780  GLU :   53.44
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.98
SEQ A  783  ALA :   15.98
SEQ A  784  GLN :   52.62
SEQ A  785  VAL :   18.34
SEQ A  786  LYS :  170.73
SEQ A  787  GLN :  110.53
SEQ A  788  ILE :   73.15
SEQ A  789  TYR :   44.60
SEQ A  790  LYS :  146.29
SEQ A  791  THR :   27.23
SEQ A  792  PRO :   65.62
SEQ A  793  PRO :  115.94
SEQ A  794  ILE :  138.48
SEQ A  795  LYS :  110.76
SEQ A  796  ASP :  122.15
SEQ A  797  PHE :   22.56
SEQ A  798  GLY :   29.41
SEQ A  799  GLY :   53.37
SEQ A  800  PHE :   13.74
SEQ A  801  ASN :   70.04
SEQ A  802  PHE :   10.91
SEQ A  803  SER :   65.08
SEQ A  804  GLN :   53.35
SEQ A  805  ILE :    4.88
SEQ A  806  LEU :   13.03
SEQ A  807  PRO :   53.30
SEQ A  808  ASP :   55.12
SEQ A  809  PRO :  138.04
SEQ A  810  SER :  112.62
SEQ A  811  LYS :  105.52
SEQ A  815  ARG :   65.70
SEQ A  816  SER :    0.29
SEQ A  817  PHE :   92.47
SEQ A  818  ILE :    0.14
SEQ A  819  GLU :    5.68
SEQ A  820  ASP :   53.71
SEQ A  821  LEU :   25.67
SEQ A  822  LEU :    0.01
SEQ A  823  PHE :   53.44
SEQ A  824  ASN :  126.91
SEQ A  825  LYS :   56.63
SEQ A  826  VAL :   28.65
SEQ A  827  THR :  113.85
SEQ A  828  LEU :  138.71
SEQ A  853  GLN :  177.16
SEQ A  854  LYS :  128.03
SEQ A  855  PHE :  136.92
SEQ A  856  ASN :   66.84
SEQ A  857  GLY :   10.01
SEQ A  858  LEU :   13.45
SEQ A  859  THR :   55.69
SEQ A  860  VAL :   72.66
SEQ A  861  LEU :   66.99
SEQ A  862  PRO :  101.47
SEQ A  863  PRO :   68.23
SEQ A  864  LEU :  129.93
SEQ A  865  LEU :   28.44
SEQ A  866  THR :   58.52
SEQ A  867  ASP :   63.21
SEQ A  868  GLU :   92.94
SEQ A  869  MET :   58.43
SEQ A  870  ILE :   10.31
SEQ A  871  ALA :    5.62
SEQ A  872  GLN :   75.76
SEQ A  873  TYR :   49.19
SEQ A  874  THR :    0.25
SEQ A  875  SER :   14.20
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.04
SEQ A  878  LEU :    0.81
SEQ A  879  ALA :    1.63
SEQ A  880  GLY :    0.62
SEQ A  881  THR :    0.04
SEQ A  882  ILE :    0.85
SEQ A  883  THR :   36.65
SEQ A  884  SER :    3.51
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   94.57
SEQ A  887  THR :   22.80
SEQ A  888  PHE :    6.40
SEQ A  889  GLY :   34.31
SEQ A  890  ALA :  102.43
SEQ A  891  GLY :   44.89
SEQ A  892  ALA :   75.74
SEQ A  893  ALA :   36.93
SEQ A  894  LEU :  103.02
SEQ A  895  GLN :  147.72
SEQ A  896  ILE :   37.47
SEQ A  897  PRO :   77.75
SEQ A  898  PHE :    7.72
SEQ A  899  ALA :   25.43
SEQ A  900  MET :  113.30
SEQ A  901  GLN :    0.35
SEQ A  902  MET :    3.63
SEQ A  903  ALA :    3.04
SEQ A  904  TYR :   99.91
SEQ A  905  ARG :    0.36
SEQ A  906  PHE :    1.84
SEQ A  907  ASN :   89.30
SEQ A  908  GLY :   19.36
SEQ A  909  ILE :   34.06
SEQ A  910  GLY :   40.88
SEQ A  911  VAL :    1.86
SEQ A  912  THR :   60.84
SEQ A  913  GLN :   82.82
SEQ A  914  ASN :   55.46
SEQ A  915  VAL :    4.81
SEQ A  916  LEU :    1.69
SEQ A  917  TYR :   90.51
SEQ A  918  GLU :  133.85
SEQ A  919  ASN :   32.57
SEQ A  920  GLN :   45.94
SEQ A  921  LYS :  173.05
SEQ A  922  LEU :   85.83
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    5.70
SEQ A  925  ASN :  101.16
SEQ A  926  GLN :   47.36
SEQ A  927  PHE :    2.52
SEQ A  928  ASN :   53.19
SEQ A  929  SER :   75.01
SEQ A  930  ALA :    3.39
SEQ A  931  ILE :   13.13
SEQ A  932  GLY :   31.42
SEQ A  933  LYS :  132.23
SEQ A  934  ILE :   18.54
SEQ A  935  GLN :   41.30
SEQ A  936  ASP :   84.56
SEQ A  937  SER :   53.11
SEQ A  938  LEU :    5.79
SEQ A  939  SER :   54.56
SEQ A  940  SER :   98.30
SEQ A  941  THR :   82.30
SEQ A  942  ALA :   69.84
SEQ A  943  SER :  112.69
SEQ A  944  ALA :   38.58
SEQ A  945  LEU :    7.67
SEQ A  946  GLY :   41.82
SEQ A  947  LYS :  117.47
SEQ A  948  LEU :    0.96
SEQ A  949  GLN :   38.48
SEQ A  950  ASP :   74.26
SEQ A  951  VAL :    6.39
SEQ A  952  VAL :   16.87
SEQ A  953  ASN :   78.64
SEQ A  954  GLN :   64.99
SEQ A  955  ASN :    4.67
SEQ A  956  ALA :   48.82
SEQ A  957  GLN :  105.84
SEQ A  958  ALA :    6.79
SEQ A  959  LEU :   22.52
SEQ A  960  ASN :   72.21
SEQ A  961  THR :   60.05
SEQ A  962  LEU :    2.87
SEQ A  963  VAL :   38.93
SEQ A  964  LYS :   91.63
SEQ A  965  GLN :   60.08
SEQ A  966  LEU :   34.16
SEQ A  967  SER :   75.34
SEQ A  968  SER :   37.65
SEQ A  969  ASN :   81.80
SEQ A  970  PHE :   52.38
SEQ A  971  GLY :   71.75
SEQ A  972  ALA :   13.10
SEQ A  973  ILE :  103.69
SEQ A  974  SER :   21.31
SEQ A  975  SER :   30.18
SEQ A  976  VAL :   71.66
SEQ A  977  LEU :   25.75
SEQ A  978  ASN :   96.12
SEQ A  979  ASP :   61.93
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   42.99
SEQ A  982  SER :   83.90
SEQ A  983  ARG :  108.06
SEQ A  984  LEU :   50.13
SEQ A  985  ASP :   73.31
SEQ A  986  PRO :  112.16
SEQ A  987  PRO :   96.12
SEQ A  988  GLU :   82.86
SEQ A  989  ALA :    9.72
SEQ A  990  GLU :   78.12
SEQ A  991  VAL :   75.00
SEQ A  992  GLN :   37.12
SEQ A  993  ILE :    9.13
SEQ A  994  ASP :   47.91
SEQ A  995  ARG :   73.76
SEQ A  996  LEU :    0.67
SEQ A  997  ILE :    0.50
SEQ A  998  THR :   69.04
SEQ A  999  GLY :    5.44
SEQ A 1000  ARG :    4.49
SEQ A 1001  LEU :   25.43
SEQ A 1002  GLN :   99.33
SEQ A 1003  SER :   10.34
SEQ A 1004  LEU :    4.22
SEQ A 1005  GLN :   51.72
SEQ A 1006  THR :   82.03
SEQ A 1007  TYR :   13.31
SEQ A 1008  VAL :    5.30
SEQ A 1009  THR :   75.19
SEQ A 1010  GLN :   78.94
SEQ A 1011  GLN :    1.38
SEQ A 1012  LEU :   68.62
SEQ A 1013  ILE :  118.67
SEQ A 1014  ARG :   15.58
SEQ A 1015  ALA :    5.05
SEQ A 1016  ALA :   57.04
SEQ A 1017  GLU :   90.10
SEQ A 1018  ILE :    4.53
SEQ A 1019  ARG :   86.51
SEQ A 1020  ALA :   63.34
SEQ A 1021  SER :   16.43
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.62
SEQ A 1024  LEU :   77.42
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   18.21
SEQ A 1027  THR :   59.27
SEQ A 1028  LYS :    8.42
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.89
SEQ A 1031  GLU :   62.33
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.08
SEQ A 1034  LEU :   23.05
SEQ A 1035  GLY :   13.78
SEQ A 1036  GLN :   41.43
SEQ A 1037  SER :    7.79
SEQ A 1038  LYS :  153.07
SEQ A 1039  ARG :  115.75
SEQ A 1040  VAL :  106.65
SEQ A 1041  ASP :   91.83
SEQ A 1042  PHE :   31.04
SEQ A 1043  CYS :    0.29
SEQ A 1044  GLY :   14.06
SEQ A 1045  LYS :  161.57
SEQ A 1046  GLY :   20.55
SEQ A 1047  TYR :   77.77
SEQ A 1048  HIS :    4.09
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    1.22
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    1.06
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.97
SEQ A 1055  SER :    1.48
SEQ A 1056  ALA :    6.66
SEQ A 1057  PRO :   25.67
SEQ A 1058  HIS :   29.14
SEQ A 1059  GLY :    3.69
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.01
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.06
SEQ A 1064  HIS :    0.67
SEQ A 1065  VAL :    1.58
SEQ A 1066  THR :    0.01
SEQ A 1067  TYR :    1.76
SEQ A 1068  VAL :   49.09
SEQ A 1069  PRO :   43.27
SEQ A 1070  ALA :   34.14
SEQ A 1071  GLN :  118.09
SEQ A 1072  GLU :  114.94
SEQ A 1073  LYS :  109.27
SEQ A 1074  ASN :  126.52
SEQ A 1075  PHE :   21.10
SEQ A 1076  THR :   55.34
SEQ A 1077  THR :   28.44
SEQ A 1078  ALA :    4.60
SEQ A 1079  PRO :   78.15
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.32
SEQ A 1082  CYS :   17.73
SEQ A 1083  HIS :   44.41
SEQ A 1084  ASP :  112.18
SEQ A 1085  GLY :   49.68
SEQ A 1086  LYS :   85.71
SEQ A 1087  ALA :    0.60
SEQ A 1088  HIS :    6.73
SEQ A 1089  PHE :   48.61
SEQ A 1090  PRO :   25.69
SEQ A 1091  ARG :  132.17
SEQ A 1092  GLU :  124.02
SEQ A 1093  GLY :    3.34
SEQ A 1094  VAL :   23.85
SEQ A 1095  PHE :    1.36
SEQ A 1096  VAL :    1.65
SEQ A 1097  SER :    2.51
SEQ A 1098  ASN :   83.95
SEQ A 1099  GLY :   71.31
SEQ A 1100  THR :  106.38
SEQ A 1101  HIS :  116.42
SEQ A 1102  TRP :   30.27
SEQ A 1103  PHE :   41.37
SEQ A 1104  VAL :    5.44
SEQ A 1105  THR :    1.36
SEQ A 1106  GLN :   16.63
SEQ A 1107  ARG :  152.71
SEQ A 1108  ASN :   22.99
SEQ A 1109  PHE :   24.22
SEQ A 1110  TYR :   46.79
SEQ A 1111  GLU :   31.24
SEQ A 1112  PRO :   80.98
SEQ A 1113  GLN :   84.48
SEQ A 1114  ILE :  101.91
SEQ A 1115  ILE :    4.42
SEQ A 1116  THR :   13.41
SEQ A 1117  THR :   61.98
SEQ A 1118  ASP :   90.51
SEQ A 1119  ASN :   40.86
SEQ A 1120  THR :    2.04
SEQ A 1121  PHE :   88.44
SEQ A 1122  VAL :   74.95
SEQ A 1123  SER :   52.29
SEQ A 1124  GLY :   64.88
SEQ A 1125  ASN :   81.36
SEQ A 1126  CYS :   17.07
SEQ A 1127  ASP :  102.05
SEQ A 1128  VAL :  116.37
SEQ A 1129  VAL :   36.74
SEQ A 1130  ILE :  154.25
SEQ A 1131  GLY :   37.15
SEQ A 1132  ILE :   59.60
SEQ A 1133  VAL :   45.66
SEQ A 1134  ASN :  130.84
SEQ A 1135  ASN :   43.12
SEQ A 1136  THR :   97.58
SEQ A 1137  VAL :   11.25
SEQ A 1138  TYR :  100.60
SEQ A 1139  ASP :   50.23
SEQ A 1140  PRO :   60.04
SEQ A 1141  LEU :  115.40
SEQ A 1142  GLN :  103.92
SEQ A 1143  PRO :   82.77
SEQ A 1144  GLU :  129.08
SEQ A 1145  LEU :   95.73
SEQ A 1146  ASP :  175.89

