# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNE_D.pdb
SEQ D   19  SER :  143.16
SEQ D   20  THR :   74.78
SEQ D   21  ILE :   55.47
SEQ D   22  GLU :   54.22
SEQ D   23  GLU :   77.18
SEQ D   24  GLN :   87.37
SEQ D   25  ALA :    0.22
SEQ D   26  LYS :  112.67
SEQ D   27  THR :   96.46
SEQ D   28  PHE :   25.61
SEQ D   29  LEU :    6.90
SEQ D   30  ASP :   83.87
SEQ D   31  LYS :  128.11
SEQ D   32  PHE :    1.85
SEQ D   33  ASN :   25.33
SEQ D   34  HIS :  113.36
SEQ D   35  GLU :   77.89
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   42.21
SEQ D   38  ASP :   77.48
SEQ D   39  LEU :   62.96
SEQ D   40  PHE :   51.48
SEQ D   41  TYR :   49.47
SEQ D   42  GLN :   99.65
SEQ D   43  SER :   10.26
SEQ D   44  SER :    7.84
SEQ D   45  LEU :   52.69
SEQ D   46  ALA :    9.46
SEQ D   47  SER :   20.71
SEQ D   48  TRP :   15.80
SEQ D   49  ASN :   60.30
SEQ D   50  TYR :   76.37
SEQ D   51  ASN :   24.86
SEQ D   52  THR :   20.31
SEQ D   53  ASN :   62.97
SEQ D   54  ILE :   67.50
SEQ D   55  THR :   69.23
SEQ D   56  GLU :  160.61
SEQ D   57  GLU :  115.85
SEQ D   58  ASN :   13.36
SEQ D   59  VAL :   68.43
SEQ D   60  GLN :   97.79
SEQ D   61  ASN :   62.55
SEQ D   62  MET :   58.31
SEQ D   63  ASN :   83.05
SEQ D   64  ASN :   64.62
SEQ D   65  ALA :   25.05
SEQ D   66  GLY :   20.20
SEQ D   67  ASP :   94.63
SEQ D   68  LYS :  132.23
SEQ D   69  TRP :   56.43
SEQ D   70  SER :   70.92
SEQ D   71  ALA :   53.66
SEQ D   72  PHE :   24.80
SEQ D   73  LEU :   52.27
SEQ D   74  LYS :   84.35
SEQ D   75  GLU :  109.84
SEQ D   76  GLN :   23.99
SEQ D   77  SER :    5.03
SEQ D   78  THR :   74.96
SEQ D   79  LEU :  106.35
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   84.24
SEQ D   82  MET :  138.97
SEQ D   83  TYR :   24.24
SEQ D   84  PRO :   55.30
SEQ D   85  LEU :   56.10
SEQ D   86  GLN :  152.16
SEQ D   87  GLU :   71.28
SEQ D   88  ILE :    7.93
SEQ D   89  GLN :  163.03
SEQ D   90  ASN :   73.78
SEQ D   91  LEU :   60.59
SEQ D   92  THR :   63.12
SEQ D   93  VAL :   12.20
SEQ D   94  LYS :   26.87
SEQ D   95  LEU :   37.61
SEQ D   96  GLN :    7.18
SEQ D   97  LEU :    0.26
SEQ D   98  GLN :   73.27
SEQ D   99  ALA :   48.35
SEQ D  100  LEU :    3.42
SEQ D  101  GLN :   30.31
SEQ D  102  GLN :   61.24
SEQ D  103  ASN :   40.90
SEQ D  104  GLY :   31.40
SEQ D  105  SER :   32.86
SEQ D  106  SER :   42.59
SEQ D  107  VAL :   55.18
SEQ D  108  LEU :   32.04
SEQ D  109  SER :   68.24
SEQ D  110  GLU :  145.19
SEQ D  111  ASP :  119.06
SEQ D  112  LYS :   37.11
SEQ D  113  SER :   29.07
SEQ D  114  LYS :  110.90
SEQ D  115  ARG :   32.96
SEQ D  116  LEU :   41.03
SEQ D  117  ASN :  100.30
SEQ D  118  THR :   76.37
SEQ D  119  ILE :   22.80
SEQ D  120  LEU :   57.35
SEQ D  121  ASN :   95.40
SEQ D  122  THR :   60.49
SEQ D  123  MET :   40.12
SEQ D  124  SER :   63.25
SEQ D  125  THR :   84.80
SEQ D  126  ILE :   43.65
SEQ D  127  TYR :   72.00
SEQ D  128  SER :   76.32
SEQ D  129  THR :   69.99
SEQ D  130  GLY :   27.78
SEQ D  131  LYS :   89.63
SEQ D  132  VAL :   24.77
SEQ D  133  CYS :   54.29
SEQ D  134  ASN :   56.31
SEQ D  135  PRO :  119.92
SEQ D  136  ASP :  141.07
SEQ D  137  ASN :   82.85
SEQ D  138  PRO :  123.73
SEQ D  139  GLN :  153.63
SEQ D  140  GLU :  134.09
SEQ D  141  CYS :   42.99
SEQ D  142  LEU :  100.72
SEQ D  143  LEU :  109.62
SEQ D  144  LEU :   84.09
SEQ D  145  GLU :  124.98
SEQ D  146  PRO :   67.45
SEQ D  147  GLY :    7.48
SEQ D  148  LEU :   23.55
SEQ D  149  ASN :   63.86
SEQ D  150  GLU :   93.17
SEQ D  151  ILE :   45.11
SEQ D  152  MET :   41.29
SEQ D  153  ALA :   46.17
SEQ D  154  ASN :  108.16
SEQ D  155  SER :   44.69
SEQ D  156  LEU :  113.64
SEQ D  157  ASP :   79.70
SEQ D  158  TYR :   60.23
SEQ D  159  ASN :  110.04
SEQ D  160  GLU :   41.67
SEQ D  161  ARG :   27.06
SEQ D  162  LEU :   83.16
SEQ D  163  TRP :   89.83
SEQ D  164  ALA :   22.27
SEQ D  165  TRP :   67.98
SEQ D  166  GLU :   82.36
SEQ D  167  SER :   18.78
SEQ D  168  TRP :   13.32
SEQ D  169  ARG :   24.38
SEQ D  170  SER :   43.63
SEQ D  171  GLU :  105.41
SEQ D  172  VAL :   16.78
SEQ D  173  GLY :    2.29
SEQ D  174  LYS :   83.43
SEQ D  175  GLN :   92.07
SEQ D  176  LEU :   24.23
SEQ D  177  ARG :   51.67
SEQ D  178  PRO :  104.27
SEQ D  179  LEU :   63.50
SEQ D  180  TYR :   36.21
SEQ D  181  GLU :   34.16
SEQ D  182  GLU :   91.83
SEQ D  183  TYR :   26.63
SEQ D  184  VAL :    7.66
SEQ D  185  VAL :   66.88
SEQ D  186  LEU :   71.12
SEQ D  187  LYS :   25.46
SEQ D  188  ASN :   13.67
SEQ D  189  GLU :   94.97
SEQ D  190  MET :   19.14
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :   95.88
SEQ D  193  ALA :   58.64
SEQ D  194  ASN :   22.69
SEQ D  195  HIS :  174.38
SEQ D  196  TYR :   50.01
SEQ D  197  GLU :  111.01
SEQ D  198  ASP :   23.63
SEQ D  199  TYR :   18.94
SEQ D  200  GLY :    7.35
SEQ D  201  ASP :    3.77
SEQ D  202  TYR :   63.40
SEQ D  203  TRP :   51.10
SEQ D  204  ARG :   38.42
SEQ D  205  GLY :   24.03
SEQ D  206  ASP :   52.74
SEQ D  207  TYR :    5.69
SEQ D  208  GLU :   46.04
SEQ D  209  VAL :   11.29
SEQ D  210  ASN :   72.13
SEQ D  211  GLY :   60.85
SEQ D  212  VAL :   38.38
SEQ D  213  ASP :  143.83
SEQ D  214  GLY :   55.00
SEQ D  215  TYR :  124.30
SEQ D  216  ASP :   90.63
SEQ D  217  TYR :   17.47
SEQ D  218  SER :   68.60
SEQ D  219  ARG :   65.87
SEQ D  220  GLY :   40.67
SEQ D  221  GLN :   76.42
SEQ D  222  LEU :   11.58
SEQ D  223  ILE :   30.39
SEQ D  224  GLU :  109.36
SEQ D  225  ASP :   15.90
SEQ D  226  VAL :    4.51
SEQ D  227  GLU :   69.49
SEQ D  228  HIS :  144.33
SEQ D  229  THR :    9.97
SEQ D  230  PHE :   33.11
SEQ D  231  GLU :  116.09
SEQ D  232  GLU :   73.85
SEQ D  233  ILE :    6.16
SEQ D  234  LYS :   90.01
SEQ D  235  PRO :   52.13
SEQ D  236  LEU :    9.46
SEQ D  237  TYR :   28.65
SEQ D  238  GLU :   55.86
SEQ D  239  HIS :   16.93
SEQ D  240  LEU :    4.15
SEQ D  241  HIS :    7.86
SEQ D  242  ALA :    8.59
SEQ D  243  TYR :    5.14
SEQ D  244  VAL :    3.44
SEQ D  245  ARG :   22.81
SEQ D  246  ALA :   54.39
SEQ D  247  LYS :   63.85
SEQ D  248  LEU :    0.65
SEQ D  249  MET :   54.90
SEQ D  250  ASN :  115.83
SEQ D  251  ALA :   41.55
SEQ D  252  TYR :   19.71
SEQ D  253  PRO :   91.15
SEQ D  254  SER :  102.66
SEQ D  255  TYR :  147.09
SEQ D  256  ILE :   35.92
SEQ D  257  SER :   58.98
SEQ D  258  PRO :   74.48
SEQ D  259  ILE :   92.70
SEQ D  260  GLY :   20.41
SEQ D  261  CYS :   24.71
SEQ D  262  LEU :    7.00
SEQ D  263  PRO :   18.79
SEQ D  264  ALA :   27.36
SEQ D  265  HIS :   28.51
SEQ D  266  LEU :    9.32
SEQ D  267  LEU :   16.95
SEQ D  268  GLY :    2.55
SEQ D  269  ASP :   42.23
SEQ D  270  MET :   55.16
SEQ D  271  TRP :   57.99
SEQ D  272  GLY :    8.37
SEQ D  273  ARG :   26.55
SEQ D  274  PHE :   63.06
SEQ D  275  TRP :   10.93
SEQ D  276  THR :   71.58
SEQ D  277  ASN :   43.85
SEQ D  278  LEU :   10.48
SEQ D  279  TYR :   25.71
SEQ D  280  SER :   91.82
SEQ D  281  LEU :   39.70
SEQ D  282  THR :    0.21
SEQ D  283  VAL :   46.77
SEQ D  284  PRO :   10.92
SEQ D  285  PHE :   84.01
SEQ D  286  GLY :   49.40
SEQ D  287  GLN :  180.73
SEQ D  288  LYS :   63.96
SEQ D  289  PRO :  111.93
SEQ D  290  ASN :   99.08
SEQ D  291  ILE :   42.39
SEQ D  292  ASP :   97.91
SEQ D  293  VAL :   41.24
SEQ D  294  THR :   50.78
SEQ D  295  ASP :  103.59
SEQ D  296  ALA :   47.54
SEQ D  297  MET :   27.27
SEQ D  298  VAL :   85.28
SEQ D  299  ASP :  123.61
SEQ D  300  GLN :  130.32
SEQ D  301  ALA :   89.02
SEQ D  302  TRP :   78.48
SEQ D  303  ASP :   81.81
SEQ D  304  ALA :   15.69
SEQ D  305  GLN :  123.26
SEQ D  306  ARG :   69.85
SEQ D  307  ILE :   13.70
SEQ D  308  PHE :   31.95
SEQ D  309  LYS :  137.06
SEQ D  310  GLU :   25.29
SEQ D  311  ALA :    5.45
SEQ D  312  GLU :   43.31
SEQ D  313  LYS :  144.21
SEQ D  314  PHE :   33.08
SEQ D  315  PHE :   18.87
SEQ D  316  VAL :   85.47
SEQ D  317  SER :   55.70
SEQ D  318  VAL :    9.92
SEQ D  319  GLY :   54.77
SEQ D  320  LEU :    9.09
SEQ D  321  PRO :   66.25
SEQ D  322  ASN :   75.14
SEQ D  323  MET :   30.96
SEQ D  324  THR :   54.78
SEQ D  325  GLN :  157.57
SEQ D  326  GLY :   26.55
SEQ D  327  PHE :    6.48
SEQ D  328  TRP :  120.87
SEQ D  329  GLU :  130.21
SEQ D  330  ASN :   63.61
SEQ D  331  SER :   15.15
SEQ D  332  MET :   43.53
SEQ D  333  LEU :   49.03
SEQ D  334  THR :   92.58
SEQ D  335  ASP :  101.11
SEQ D  336  PRO :   50.85
SEQ D  337  GLY :   69.08
SEQ D  338  ASN :  149.60
SEQ D  339  VAL :  108.47
SEQ D  340  GLN :   64.07
SEQ D  341  LYS :  160.35
SEQ D  342  ALA :   21.68
SEQ D  343  VAL :   80.73
SEQ D  344  CYS :   32.63
SEQ D  345  HIS :  116.59
SEQ D  346  PRO :   65.06
SEQ D  347  THR :   60.00
SEQ D  348  ALA :   51.51
SEQ D  349  TRP :   34.02
SEQ D  350  ASP :   49.69
SEQ D  351  LEU :    0.15
SEQ D  352  GLY :   12.71
SEQ D  353  LYS :  116.05
SEQ D  354  GLY :   50.22
SEQ D  355  ASP :   16.37
SEQ D  356  PHE :   11.97
SEQ D  357  ARG :   20.28
SEQ D  358  ILE :   19.97
SEQ D  359  LEU :    1.01
SEQ D  360  MET :   25.80
SEQ D  361  CYS :   34.42
SEQ D  362  THR :   43.48
SEQ D  363  LYS :  114.99
SEQ D  364  VAL :   70.86
SEQ D  365  THR :   59.84
SEQ D  366  MET :  103.33
SEQ D  367  ASP :  106.41
SEQ D  368  ASP :   33.74
SEQ D  369  PHE :   35.67
SEQ D  370  LEU :   28.44
SEQ D  371  THR :   32.63
SEQ D  372  ALA :   19.08
SEQ D  373  HIS :    4.64
SEQ D  374  HIS :   28.83
SEQ D  375  GLU :   13.14
SEQ D  376  MET :   16.09
SEQ D  377  GLY :    3.94
SEQ D  378  HIS :    7.58
SEQ D  379  ILE :    4.44
SEQ D  380  GLN :   17.19
SEQ D  381  TYR :    0.95
SEQ D  382  ASP :    6.75
SEQ D  383  MET :   32.68
SEQ D  384  ALA :   23.47
SEQ D  385  TYR :    4.48
SEQ D  386  ALA :   48.03
SEQ D  387  ALA :  104.26
SEQ D  388  GLN :   31.65
SEQ D  389  PRO :   42.52
SEQ D  390  PHE :   36.02
SEQ D  391  LEU :   33.15
SEQ D  392  LEU :    0.82
SEQ D  393  ARG :   55.50
SEQ D  394  ASN :   77.71
SEQ D  395  GLY :    0.56
SEQ D  396  ALA :    9.07
SEQ D  397  ASN :    5.24
SEQ D  398  GLU :   34.00
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    0.17
SEQ D  401  HIS :   36.98
SEQ D  402  GLU :   40.95
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :   13.46
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   41.27
SEQ D  407  ILE :   11.41
SEQ D  408  MET :   22.64
SEQ D  409  SER :   16.98
SEQ D  410  LEU :   21.11
SEQ D  411  SER :    6.62
SEQ D  412  ALA :    7.15
SEQ D  413  ALA :   12.27
SEQ D  414  THR :    5.64
SEQ D  415  PRO :    4.94
SEQ D  416  LYS :   82.90
SEQ D  417  HIS :   20.95
SEQ D  418  LEU :   23.96
SEQ D  419  LYS :   69.74
SEQ D  420  SER :   76.76
SEQ D  421  ILE :   87.05
SEQ D  422  GLY :   52.49
SEQ D  423  LEU :   41.15
SEQ D  424  LEU :   18.59
SEQ D  425  SER :   54.24
SEQ D  426  PRO :  127.34
SEQ D  427  ASP :  133.74
SEQ D  428  PHE :   41.53
SEQ D  429  GLN :  120.03
SEQ D  430  GLU :   77.61
SEQ D  431  ASP :   69.58
SEQ D  432  ASN :  129.79
SEQ D  433  GLU :   59.36
SEQ D  434  THR :   17.96
SEQ D  435  GLU :   17.29
SEQ D  436  ILE :   24.71
SEQ D  437  ASN :   13.58
SEQ D  438  PHE :   42.98
SEQ D  439  LEU :    5.46
SEQ D  440  LEU :    1.38
SEQ D  441  LYS :   82.48
SEQ D  442  GLN :   19.16
SEQ D  443  ALA :    2.98
SEQ D  444  LEU :    1.87
SEQ D  445  THR :   30.68
SEQ D  446  ILE :   15.42
SEQ D  447  VAL :    6.20
SEQ D  448  GLY :    5.79
SEQ D  449  THR :    3.70
SEQ D  450  LEU :    4.89
SEQ D  451  PRO :    3.77
SEQ D  452  PHE :   32.38
SEQ D  453  THR :    1.06
SEQ D  454  TYR :   23.86
SEQ D  455  MET :   21.22
SEQ D  456  LEU :    6.13
SEQ D  457  GLU :   23.17
SEQ D  458  LYS :   71.17
SEQ D  459  TRP :   24.69
SEQ D  460  ARG :    5.91
SEQ D  461  TRP :   46.36
SEQ D  462  MET :   30.07
SEQ D  463  VAL :   11.95
SEQ D  464  PHE :   11.48
SEQ D  465  LYS :   76.85
SEQ D  466  GLY :   53.24
SEQ D  467  GLU :  108.28
SEQ D  468  ILE :   26.55
SEQ D  469  PRO :   83.73
SEQ D  470  LYS :  109.38
SEQ D  471  ASP :  123.20
SEQ D  472  GLN :   64.09
SEQ D  473  TRP :   28.55
SEQ D  474  MET :   24.10
SEQ D  475  LYS :  132.77
SEQ D  476  LYS :   84.03
SEQ D  477  TRP :   32.35
SEQ D  478  TRP :   39.93
SEQ D  479  GLU :   64.34
SEQ D  480  MET :   71.06
SEQ D  481  LYS :   33.91
SEQ D  482  ARG :  111.39
SEQ D  483  GLU :   91.94
SEQ D  484  ILE :   29.40
SEQ D  485  VAL :   33.70
SEQ D  486  GLY :   17.09
SEQ D  487  VAL :   33.99
SEQ D  488  VAL :  103.51
SEQ D  489  GLU :   57.47
SEQ D  490  PRO :  131.42
SEQ D  491  VAL :   82.69
SEQ D  492  PRO :  119.82
SEQ D  493  HIS :   78.53
SEQ D  494  ASP :  102.78
SEQ D  495  GLU :   77.48
SEQ D  496  THR :   66.89
SEQ D  497  TYR :   51.98
SEQ D  498  CYS :    4.99
SEQ D  499  ASP :    7.50
SEQ D  500  PRO :   14.90
SEQ D  501  ALA :    3.38
SEQ D  502  SER :    6.96
SEQ D  503  LEU :    7.01
SEQ D  504  PHE :   81.71
SEQ D  505  HIS :   17.46
SEQ D  506  VAL :   14.84
SEQ D  507  SER :   30.22
SEQ D  508  ASN :   84.66
SEQ D  509  ASP :   77.30
SEQ D  510  TYR :   98.43
SEQ D  511  SER :   10.34
SEQ D  512  PHE :    0.24
SEQ D  513  ILE :   30.41
SEQ D  514  ARG :   45.35
SEQ D  515  TYR :   30.37
SEQ D  516  TYR :    4.67
SEQ D  517  THR :    0.69
SEQ D  518  ARG :   16.57
SEQ D  519  THR :    1.68
SEQ D  520  LEU :    9.15
SEQ D  521  TYR :    2.95
SEQ D  522  GLN :    1.60
SEQ D  523  PHE :    1.95
SEQ D  524  GLN :    2.32
SEQ D  525  PHE :    1.25
SEQ D  526  GLN :    7.91
SEQ D  527  GLU :   51.31
SEQ D  528  ALA :   12.53
SEQ D  529  LEU :    7.16
SEQ D  530  CYS :    5.86
SEQ D  531  GLN :  128.04
SEQ D  532  ALA :   25.75
SEQ D  533  ALA :   24.31
SEQ D  534  LYS :  137.24
SEQ D  535  HIS :   52.33
SEQ D  536  GLU :  155.93
SEQ D  537  GLY :   50.17
SEQ D  538  PRO :   66.84
SEQ D  539  LEU :   23.12
SEQ D  540  HIS :   17.36
SEQ D  541  LYS :   74.47
SEQ D  542  CYS :    1.40
SEQ D  543  ASP :   21.02
SEQ D  544  ILE :   16.79
SEQ D  545  SER :   26.46
SEQ D  546  ASN :  135.04
SEQ D  547  SER :    7.49
SEQ D  548  THR :  108.08
SEQ D  549  GLU :   76.39
SEQ D  550  ALA :    0.86
SEQ D  551  GLY :    8.11
SEQ D  552  GLN :  120.68
SEQ D  553  LYS :   59.71
SEQ D  554  LEU :   34.31
SEQ D  555  PHE :   92.70
SEQ D  556  ASN :   43.65
SEQ D  557  MET :    4.04
SEQ D  558  LEU :    2.40
SEQ D  559  ARG :  121.20
SEQ D  560  LEU :    8.73
SEQ D  561  GLY :    0.84
SEQ D  562  LYS :   43.43
SEQ D  563  SER :   10.90
SEQ D  564  GLU :   55.20
SEQ D  565  PRO :   25.77
SEQ D  566  TRP :    9.34
SEQ D  567  THR :    5.13
SEQ D  568  LEU :   66.59
SEQ D  569  ALA :    0.82
SEQ D  570  LEU :    2.60
SEQ D  571  GLU :   79.73
SEQ D  572  ASN :   48.50
SEQ D  573  VAL :   21.03
SEQ D  574  VAL :   55.64
SEQ D  575  GLY :   60.41
SEQ D  576  ALA :   34.97
SEQ D  577  LYS :   73.71
SEQ D  578  ASN :   75.20
SEQ D  579  MET :   14.01
SEQ D  580  ASN :   45.54
SEQ D  581  VAL :   23.95
SEQ D  582  ARG :  122.83
SEQ D  583  PRO :   30.61
SEQ D  584  LEU :   10.19
SEQ D  585  LEU :   17.06
SEQ D  586  ASN :   77.81
SEQ D  587  TYR :   16.94
SEQ D  588  PHE :    3.26
SEQ D  589  GLU :   64.06
SEQ D  590  PRO :   67.79
SEQ D  591  LEU :    4.13
SEQ D  592  PHE :   37.19
SEQ D  593  THR :   71.76
SEQ D  594  TRP :   69.06
SEQ D  595  LEU :    1.34
SEQ D  596  LYS :  111.73
SEQ D  597  ASP :   83.20
SEQ D  598  GLN :   84.19
SEQ D  599  ASN :   12.85
SEQ D  600  LYS :  168.53
SEQ D  601  ASN :  144.39
SEQ D  602  SER :   52.68
SEQ D  603  PHE :  144.44
SEQ D  604  VAL :   54.45
SEQ D  605  GLY :   31.72
SEQ D  606  TRP :   44.73
SEQ D  607  SER :   69.28
SEQ D  608  THR :   60.84
SEQ D  609  ASP :   58.42
SEQ D  610  TRP :  163.97
SEQ D  611  SER :   93.90
SEQ D  612  PRO :   84.80
SEQ D  613  TYR :  209.14
SEQ D  614  ALA :  117.10

