# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNH_D.pdb
SEQ D   19  SER :  144.25
SEQ D   20  THR :   65.10
SEQ D   21  ILE :   48.39
SEQ D   22  GLU :   43.95
SEQ D   23  GLU :   72.15
SEQ D   24  GLN :   74.28
SEQ D   25  ALA :    0.08
SEQ D   26  LYS :  126.42
SEQ D   27  THR :   72.29
SEQ D   28  PHE :   17.15
SEQ D   29  LEU :    6.28
SEQ D   30  ASP :   75.41
SEQ D   31  LYS :  102.91
SEQ D   32  PHE :   10.13
SEQ D   33  ASN :   10.79
SEQ D   34  HIS :  120.68
SEQ D   35  GLU :   98.33
SEQ D   36  ALA :   11.16
SEQ D   37  GLU :   27.91
SEQ D   38  ASP :   94.38
SEQ D   39  LEU :   38.81
SEQ D   40  PHE :   65.37
SEQ D   41  TYR :   64.99
SEQ D   42  GLN :   81.43
SEQ D   43  SER :   24.12
SEQ D   44  SER :    2.18
SEQ D   45  LEU :   76.00
SEQ D   46  ALA :   14.42
SEQ D   47  SER :   33.42
SEQ D   48  TRP :   19.23
SEQ D   49  ASN :   60.76
SEQ D   50  TYR :  100.51
SEQ D   51  ASN :   23.81
SEQ D   52  THR :   34.64
SEQ D   53  ASN :   60.19
SEQ D   54  ILE :   90.69
SEQ D   55  THR :   69.85
SEQ D   56  GLU :  149.63
SEQ D   57  GLU :  112.09
SEQ D   58  ASN :   16.41
SEQ D   59  VAL :   78.50
SEQ D   60  GLN :   75.98
SEQ D   61  ASN :   83.91
SEQ D   62  MET :   37.24
SEQ D   63  ASN :  105.55
SEQ D   64  ASN :   88.11
SEQ D   65  ALA :   25.76
SEQ D   66  GLY :   23.15
SEQ D   67  ASP :   84.88
SEQ D   68  LYS :  125.98
SEQ D   69  TRP :   96.54
SEQ D   70  SER :   55.17
SEQ D   71  ALA :   58.76
SEQ D   72  PHE :   30.90
SEQ D   73  LEU :   78.91
SEQ D   74  LYS :   68.01
SEQ D   75  GLU :   91.89
SEQ D   76  GLN :   19.97
SEQ D   77  SER :    9.06
SEQ D   78  THR :   60.47
SEQ D   79  LEU :  105.22
SEQ D   80  ALA :    1.20
SEQ D   81  GLN :   98.26
SEQ D   82  MET :  132.97
SEQ D   83  TYR :   59.38
SEQ D   84  PRO :   51.15
SEQ D   85  LEU :   44.08
SEQ D   86  GLN :  160.81
SEQ D   87  GLU :   68.23
SEQ D   88  ILE :    7.47
SEQ D   89  GLN :  144.22
SEQ D   90  ASN :   65.40
SEQ D   91  LEU :   88.97
SEQ D   92  THR :   44.99
SEQ D   93  VAL :   15.65
SEQ D   94  LYS :   54.81
SEQ D   95  LEU :   61.95
SEQ D   96  GLN :    9.03
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   93.58
SEQ D   99  ALA :   63.83
SEQ D  100  LEU :   15.56
SEQ D  101  GLN :   37.36
SEQ D  102  GLN :   65.03
SEQ D  103  ASN :   28.25
SEQ D  104  GLY :   29.40
SEQ D  105  SER :   41.60
SEQ D  106  SER :   54.04
SEQ D  107  VAL :   70.32
SEQ D  108  LEU :   20.04
SEQ D  109  SER :   67.26
SEQ D  110  GLU :  159.40
SEQ D  111  ASP :  116.91
SEQ D  112  LYS :   71.98
SEQ D  113  SER :   28.92
SEQ D  114  LYS :  127.01
SEQ D  115  ARG :   44.22
SEQ D  116  LEU :   38.46
SEQ D  117  ASN :   93.97
SEQ D  118  THR :   72.99
SEQ D  119  ILE :   25.21
SEQ D  120  LEU :   56.94
SEQ D  121  ASN :  104.83
SEQ D  122  THR :   50.64
SEQ D  123  MET :   15.32
SEQ D  124  SER :   56.13
SEQ D  125  THR :   79.56
SEQ D  126  ILE :   42.62
SEQ D  127  TYR :   46.12
SEQ D  128  SER :   67.43
SEQ D  129  THR :   61.91
SEQ D  130  GLY :   18.92
SEQ D  131  LYS :   73.56
SEQ D  132  VAL :   21.73
SEQ D  133  CYS :   45.53
SEQ D  134  ASN :   61.71
SEQ D  135  PRO :   93.73
SEQ D  136  ASP :  142.68
SEQ D  137  ASN :   93.16
SEQ D  138  PRO :  118.02
SEQ D  139  GLN :  158.11
SEQ D  140  GLU :  120.30
SEQ D  141  CYS :   42.37
SEQ D  142  LEU :   99.49
SEQ D  143  LEU :   92.06
SEQ D  144  LEU :   38.59
SEQ D  145  GLU :  115.31
SEQ D  146  PRO :   82.15
SEQ D  147  GLY :    4.58
SEQ D  148  LEU :    0.64
SEQ D  149  ASN :   75.92
SEQ D  150  GLU :   85.61
SEQ D  151  ILE :   24.94
SEQ D  152  MET :   28.98
SEQ D  153  ALA :   54.44
SEQ D  154  ASN :  107.87
SEQ D  155  SER :   42.28
SEQ D  156  LEU :  145.56
SEQ D  157  ASP :   69.51
SEQ D  158  TYR :   58.72
SEQ D  159  ASN :  101.47
SEQ D  160  GLU :   35.63
SEQ D  161  ARG :   27.01
SEQ D  162  LEU :   57.70
SEQ D  163  TRP :   71.86
SEQ D  164  ALA :    9.67
SEQ D  165  TRP :   26.68
SEQ D  166  GLU :   43.24
SEQ D  167  SER :    2.16
SEQ D  168  TRP :    5.99
SEQ D  169  ARG :   26.78
SEQ D  170  SER :   36.94
SEQ D  171  GLU :   66.60
SEQ D  172  VAL :    4.68
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   79.88
SEQ D  175  GLN :   89.29
SEQ D  176  LEU :    9.01
SEQ D  177  ARG :   44.84
SEQ D  178  PRO :  105.27
SEQ D  179  LEU :   48.13
SEQ D  180  TYR :   22.06
SEQ D  181  GLU :   76.99
SEQ D  182  GLU :   80.81
SEQ D  183  TYR :   25.83
SEQ D  184  VAL :   17.93
SEQ D  185  VAL :   87.56
SEQ D  186  LEU :   44.09
SEQ D  187  LYS :   21.87
SEQ D  188  ASN :   19.09
SEQ D  189  GLU :   74.56
SEQ D  190  MET :   34.06
SEQ D  191  ALA :    5.40
SEQ D  192  ARG :  116.59
SEQ D  193  ALA :   44.64
SEQ D  194  ASN :   30.17
SEQ D  195  HIS :  172.00
SEQ D  196  TYR :   80.85
SEQ D  197  GLU :   83.73
SEQ D  198  ASP :   15.02
SEQ D  199  TYR :   12.59
SEQ D  200  GLY :    0.41
SEQ D  201  ASP :    7.52
SEQ D  202  TYR :   85.50
SEQ D  203  TRP :   45.01
SEQ D  204  ARG :   14.02
SEQ D  205  GLY :   35.62
SEQ D  206  ASP :   63.29
SEQ D  207  TYR :   15.71
SEQ D  208  GLU :   72.70
SEQ D  209  VAL :   12.47
SEQ D  210  ASN :   97.91
SEQ D  211  GLY :   78.87
SEQ D  212  VAL :   46.60
SEQ D  213  ASP :  144.47
SEQ D  214  GLY :   62.64
SEQ D  215  TYR :   70.03
SEQ D  216  ASP :   89.83
SEQ D  217  TYR :   39.76
SEQ D  218  SER :   69.89
SEQ D  219  ARG :   60.73
SEQ D  220  GLY :   45.82
SEQ D  221  GLN :   72.67
SEQ D  222  LEU :   32.26
SEQ D  223  ILE :   70.95
SEQ D  224  GLU :  107.67
SEQ D  225  ASP :   20.82
SEQ D  226  VAL :   25.10
SEQ D  227  GLU :   81.21
SEQ D  228  HIS :  123.52
SEQ D  229  THR :    8.89
SEQ D  230  PHE :   28.19
SEQ D  231  GLU :   98.15
SEQ D  232  GLU :   56.63
SEQ D  233  ILE :    1.97
SEQ D  234  LYS :   50.80
SEQ D  235  PRO :   66.23
SEQ D  236  LEU :   19.93
SEQ D  237  TYR :    6.25
SEQ D  238  GLU :   39.06
SEQ D  239  HIS :   29.21
SEQ D  240  LEU :    9.39
SEQ D  241  HIS :    6.02
SEQ D  242  ALA :    0.29
SEQ D  243  TYR :   24.77
SEQ D  244  VAL :   11.85
SEQ D  245  ARG :   27.46
SEQ D  246  ALA :   49.17
SEQ D  247  LYS :   76.25
SEQ D  248  LEU :    6.09
SEQ D  249  MET :   20.69
SEQ D  250  ASN :  107.58
SEQ D  251  ALA :   61.53
SEQ D  252  TYR :   65.21
SEQ D  253  PRO :  106.80
SEQ D  254  SER :  116.03
SEQ D  255  TYR :  143.25
SEQ D  256  ILE :   27.95
SEQ D  257  SER :   42.93
SEQ D  258  PRO :   87.04
SEQ D  259  ILE :  113.24
SEQ D  260  GLY :    6.31
SEQ D  261  CYS :   12.60
SEQ D  262  LEU :   20.00
SEQ D  263  PRO :   13.97
SEQ D  264  ALA :   18.53
SEQ D  265  HIS :    8.57
SEQ D  266  LEU :   29.80
SEQ D  267  LEU :   26.95
SEQ D  268  GLY :    7.40
SEQ D  269  ASP :   48.53
SEQ D  270  MET :   15.94
SEQ D  271  TRP :   62.57
SEQ D  272  GLY :    3.71
SEQ D  273  ARG :   44.09
SEQ D  274  PHE :   55.30
SEQ D  275  TRP :   12.45
SEQ D  276  THR :   53.57
SEQ D  277  ASN :   61.23
SEQ D  278  LEU :   13.18
SEQ D  279  TYR :   30.32
SEQ D  280  SER :   95.67
SEQ D  281  LEU :   65.80
SEQ D  282  THR :    1.63
SEQ D  283  VAL :   52.93
SEQ D  284  PRO :   39.70
SEQ D  285  PHE :  106.22
SEQ D  286  GLY :   47.80
SEQ D  287  GLN :  155.47
SEQ D  288  LYS :   71.71
SEQ D  289  PRO :  125.34
SEQ D  290  ASN :   88.94
SEQ D  291  ILE :   50.84
SEQ D  292  ASP :   81.25
SEQ D  293  VAL :   20.09
SEQ D  294  THR :   36.98
SEQ D  295  ASP :  103.91
SEQ D  296  ALA :   27.11
SEQ D  297  MET :   25.50
SEQ D  298  VAL :   99.42
SEQ D  299  ASP :  123.84
SEQ D  300  GLN :   92.15
SEQ D  301  ALA :   82.47
SEQ D  302  TRP :   47.57
SEQ D  303  ASP :   81.36
SEQ D  304  ALA :   13.55
SEQ D  305  GLN :  108.26
SEQ D  306  ARG :   85.77
SEQ D  307  ILE :   35.67
SEQ D  308  PHE :   15.84
SEQ D  309  LYS :  103.36
SEQ D  310  GLU :   11.74
SEQ D  311  ALA :    2.06
SEQ D  312  GLU :   48.50
SEQ D  313  LYS :  130.79
SEQ D  314  PHE :   12.71
SEQ D  315  PHE :   17.80
SEQ D  316  VAL :   70.44
SEQ D  317  SER :   48.33
SEQ D  318  VAL :    8.46
SEQ D  319  GLY :   46.19
SEQ D  320  LEU :   12.14
SEQ D  321  PRO :   83.59
SEQ D  322  ASN :   89.52
SEQ D  323  MET :   23.67
SEQ D  324  THR :   65.38
SEQ D  325  GLN :  154.45
SEQ D  326  GLY :   39.73
SEQ D  327  PHE :   17.25
SEQ D  328  TRP :   91.98
SEQ D  329  GLU :  144.81
SEQ D  330  ASN :   79.06
SEQ D  331  SER :   24.58
SEQ D  332  MET :   60.05
SEQ D  333  LEU :   48.94
SEQ D  334  THR :   71.35
SEQ D  335  ASP :   92.83
SEQ D  336  PRO :   60.13
SEQ D  337  GLY :   65.29
SEQ D  338  ASN :  152.11
SEQ D  339  VAL :  143.08
SEQ D  340  GLN :   64.62
SEQ D  341  LYS :  190.00
SEQ D  342  ALA :   21.86
SEQ D  343  VAL :   77.37
SEQ D  344  CYS :   37.13
SEQ D  345  HIS :  123.84
SEQ D  346  PRO :   42.35
SEQ D  347  THR :   59.55
SEQ D  348  ALA :   41.78
SEQ D  349  TRP :   49.56
SEQ D  350  ASP :   38.04
SEQ D  351  LEU :    5.21
SEQ D  352  GLY :   16.70
SEQ D  353  LYS :  148.81
SEQ D  354  GLY :   51.14
SEQ D  355  ASP :   17.70
SEQ D  356  PHE :   11.29
SEQ D  357  ARG :   51.23
SEQ D  358  ILE :   13.71
SEQ D  359  LEU :    4.86
SEQ D  360  MET :   14.86
SEQ D  361  CYS :   38.56
SEQ D  362  THR :   46.50
SEQ D  363  LYS :  156.73
SEQ D  364  VAL :  111.18
SEQ D  365  THR :   52.56
SEQ D  366  MET :   77.79
SEQ D  367  ASP :  101.80
SEQ D  368  ASP :   36.90
SEQ D  369  PHE :   53.43
SEQ D  370  LEU :   75.27
SEQ D  371  THR :   22.76
SEQ D  372  ALA :    7.83
SEQ D  373  HIS :    5.01
SEQ D  374  HIS :   39.38
SEQ D  375  GLU :   12.90
SEQ D  376  MET :   19.32
SEQ D  377  GLY :    5.83
SEQ D  378  HIS :    5.83
SEQ D  379  ILE :    9.42
SEQ D  380  GLN :   24.40
SEQ D  381  TYR :    3.19
SEQ D  382  ASP :    5.05
SEQ D  383  MET :   52.44
SEQ D  384  ALA :   13.20
SEQ D  385  TYR :    5.07
SEQ D  386  ALA :   51.83
SEQ D  387  ALA :   96.63
SEQ D  388  GLN :   22.63
SEQ D  389  PRO :   50.81
SEQ D  390  PHE :   48.52
SEQ D  391  LEU :   45.37
SEQ D  392  LEU :    4.60
SEQ D  393  ARG :   45.81
SEQ D  394  ASN :   79.15
SEQ D  395  GLY :    0.47
SEQ D  396  ALA :   11.44
SEQ D  397  ASN :    5.00
SEQ D  398  GLU :   33.65
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    4.28
SEQ D  401  HIS :   26.39
SEQ D  402  GLU :   50.03
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :   15.09
SEQ D  405  GLY :    0.38
SEQ D  406  GLU :   34.92
SEQ D  407  ILE :    6.67
SEQ D  408  MET :   21.55
SEQ D  409  SER :   16.07
SEQ D  410  LEU :   26.31
SEQ D  411  SER :    1.71
SEQ D  412  ALA :    9.27
SEQ D  413  ALA :   24.43
SEQ D  414  THR :    3.96
SEQ D  415  PRO :   13.92
SEQ D  416  LYS :  106.66
SEQ D  417  HIS :   12.55
SEQ D  418  LEU :   34.31
SEQ D  419  LYS :   63.83
SEQ D  420  SER :   88.98
SEQ D  421  ILE :   70.15
SEQ D  422  GLY :   43.53
SEQ D  423  LEU :   24.64
SEQ D  424  LEU :   15.32
SEQ D  425  SER :   51.73
SEQ D  426  PRO :  130.00
SEQ D  427  ASP :  130.99
SEQ D  428  PHE :   57.91
SEQ D  429  GLN :  137.69
SEQ D  430  GLU :   84.60
SEQ D  431  ASP :   95.85
SEQ D  432  ASN :   67.42
SEQ D  433  GLU :   69.57
SEQ D  434  THR :   19.82
SEQ D  435  GLU :   17.65
SEQ D  436  ILE :   25.73
SEQ D  437  ASN :   14.34
SEQ D  438  PHE :   30.97
SEQ D  439  LEU :    2.45
SEQ D  440  LEU :   11.46
SEQ D  441  LYS :   62.45
SEQ D  442  GLN :   23.32
SEQ D  443  ALA :    1.48
SEQ D  444  LEU :    3.03
SEQ D  445  THR :   39.19
SEQ D  446  ILE :   15.38
SEQ D  447  VAL :    3.74
SEQ D  448  GLY :    2.74
SEQ D  449  THR :    5.49
SEQ D  450  LEU :    4.81
SEQ D  451  PRO :    3.89
SEQ D  452  PHE :   33.86
SEQ D  453  THR :    1.63
SEQ D  454  TYR :   25.51
SEQ D  455  MET :    0.72
SEQ D  456  LEU :    6.76
SEQ D  457  GLU :    3.51
SEQ D  458  LYS :   56.17
SEQ D  459  TRP :   26.67
SEQ D  460  ARG :    7.38
SEQ D  461  TRP :   28.93
SEQ D  462  MET :   51.25
SEQ D  463  VAL :   48.78
SEQ D  464  PHE :    7.06
SEQ D  465  LYS :   59.74
SEQ D  466  GLY :   52.30
SEQ D  467  GLU :  131.89
SEQ D  468  ILE :   42.26
SEQ D  469  PRO :   85.23
SEQ D  470  LYS :  142.24
SEQ D  471  ASP :  133.68
SEQ D  472  GLN :   73.75
SEQ D  473  TRP :   43.87
SEQ D  474  MET :    7.08
SEQ D  475  LYS :  125.15
SEQ D  476  LYS :   91.24
SEQ D  477  TRP :   17.19
SEQ D  478  TRP :   28.22
SEQ D  479  GLU :   99.07
SEQ D  480  MET :   23.12
SEQ D  481  LYS :   32.47
SEQ D  482  ARG :   39.47
SEQ D  483  GLU :  104.79
SEQ D  484  ILE :   38.41
SEQ D  485  VAL :   12.83
SEQ D  486  GLY :    0.65
SEQ D  487  VAL :    6.73
SEQ D  488  VAL :   14.29
SEQ D  489  GLU :   31.45
SEQ D  490  PRO :   21.55
SEQ D  491  VAL :   44.63
SEQ D  492  PRO :  124.71
SEQ D  493  HIS :   30.83
SEQ D  494  ASP :   88.81
SEQ D  495  GLU :  106.14
SEQ D  496  THR :   54.47
SEQ D  497  TYR :   30.47
SEQ D  498  CYS :    2.52
SEQ D  499  ASP :   15.75
SEQ D  500  PRO :   12.87
SEQ D  501  ALA :    0.91
SEQ D  502  SER :    3.50
SEQ D  503  LEU :   13.88
SEQ D  504  PHE :   87.13
SEQ D  505  HIS :   24.31
SEQ D  506  VAL :    2.16
SEQ D  507  SER :    6.86
SEQ D  508  ASN :   30.01
SEQ D  509  ASP :   51.39
SEQ D  510  TYR :   96.73
SEQ D  511  SER :    8.38
SEQ D  512  PHE :    1.14
SEQ D  513  ILE :   27.13
SEQ D  514  ARG :   51.00
SEQ D  515  TYR :   44.35
SEQ D  516  TYR :    7.18
SEQ D  517  THR :   19.69
SEQ D  518  ARG :   18.79
SEQ D  519  THR :    3.59
SEQ D  520  LEU :   13.37
SEQ D  521  TYR :    7.66
SEQ D  522  GLN :    3.41
SEQ D  523  PHE :    8.00
SEQ D  524  GLN :    5.78
SEQ D  525  PHE :    5.35
SEQ D  526  GLN :    5.36
SEQ D  527  GLU :   58.34
SEQ D  528  ALA :   10.29
SEQ D  529  LEU :    8.67
SEQ D  530  CYS :    7.23
SEQ D  531  GLN :  120.30
SEQ D  532  ALA :   29.24
SEQ D  533  ALA :   28.46
SEQ D  534  LYS :  151.94
SEQ D  535  HIS :   49.35
SEQ D  536  GLU :  152.40
SEQ D  537  GLY :   50.88
SEQ D  538  PRO :   65.99
SEQ D  539  LEU :   34.56
SEQ D  540  HIS :   15.99
SEQ D  541  LYS :   75.36
SEQ D  542  CYS :    3.05
SEQ D  543  ASP :   11.57
SEQ D  544  ILE :   13.20
SEQ D  545  SER :   31.20
SEQ D  546  ASN :  140.44
SEQ D  547  SER :    9.45
SEQ D  548  THR :   83.21
SEQ D  549  GLU :  106.48
SEQ D  550  ALA :    0.11
SEQ D  551  GLY :    3.05
SEQ D  552  GLN :   92.18
SEQ D  553  LYS :   77.77
SEQ D  554  LEU :   29.04
SEQ D  555  PHE :   80.89
SEQ D  556  ASN :   84.95
SEQ D  557  MET :   14.70
SEQ D  558  LEU :    5.53
SEQ D  559  ARG :  121.23
SEQ D  560  LEU :   49.67
SEQ D  561  GLY :    2.28
SEQ D  562  LYS :   45.52
SEQ D  563  SER :   39.30
SEQ D  564  GLU :   27.77
SEQ D  565  PRO :   14.67
SEQ D  566  TRP :   27.81
SEQ D  567  THR :    8.87
SEQ D  568  LEU :   62.98
SEQ D  569  ALA :    7.09
SEQ D  570  LEU :    2.42
SEQ D  571  GLU :   53.97
SEQ D  572  ASN :   82.47
SEQ D  573  VAL :   32.45
SEQ D  574  VAL :   56.27
SEQ D  575  GLY :   57.93
SEQ D  576  ALA :   36.35
SEQ D  577  LYS :   99.52
SEQ D  578  ASN :   78.19
SEQ D  579  MET :   44.81
SEQ D  580  ASN :   60.44
SEQ D  581  VAL :   12.46
SEQ D  582  ARG :  148.23
SEQ D  583  PRO :   25.95
SEQ D  584  LEU :   15.57
SEQ D  585  LEU :   72.24
SEQ D  586  ASN :   83.14
SEQ D  587  TYR :   10.62
SEQ D  588  PHE :    7.06
SEQ D  589  GLU :   63.52
SEQ D  590  PRO :   34.66
SEQ D  591  LEU :    7.89
SEQ D  592  PHE :   65.81
SEQ D  593  THR :   79.58
SEQ D  594  TRP :  118.71
SEQ D  595  LEU :   14.61
SEQ D  596  LYS :   98.43
SEQ D  597  ASP :   87.77
SEQ D  598  GLN :  106.28
SEQ D  599  ASN :   10.35
SEQ D  600  LYS :  166.19
SEQ D  601  ASN :  143.24
SEQ D  602  SER :   38.87
SEQ D  603  PHE :  131.00
SEQ D  604  VAL :   60.46
SEQ D  605  GLY :   25.68
SEQ D  606  TRP :   25.60
SEQ D  607  SER :   73.87
SEQ D  608  THR :   67.54
SEQ D  609  ASP :   17.52
SEQ D  610  TRP :  162.48
SEQ D  611  SER :   55.27
SEQ D  612  PRO :   49.43
SEQ D  613  TYR :  134.40
SEQ D  614  ALA :  119.75

