# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNH_E_C.pdb
SEQ C   26  PRO :  136.72
SEQ C   27  ALA :   56.31
SEQ C   28  TYR :  142.03
SEQ C   29  THR :   14.18
SEQ C   30  ASN :   49.45
SEQ C   31  SER :    0.33
SEQ C   32  PHE :   54.15
SEQ C   33  THR :   24.90
SEQ C   34  ARG :    8.47
SEQ C   35  GLY :    0.75
SEQ C   36  VAL :    2.70
SEQ C   37  TYR :    4.65
SEQ C   38  TYR :   37.74
SEQ C   39  PRO :   20.11
SEQ C   40  ASP :   62.24
SEQ C   41  LYS :  180.66
SEQ C   42  VAL :   78.38
SEQ C   43  PHE :  137.04
SEQ C   44  ARG :   42.44
SEQ C   45  SER :   59.48
SEQ C   46  SER :   79.20
SEQ C   47  VAL :   65.10
SEQ C   48  LEU :   52.71
SEQ C   49  HIS :   68.30
SEQ C   50  SER :   39.03
SEQ C   51  THR :   23.07
SEQ C   52  GLN :  130.20
SEQ C   53  ASP :   45.86
SEQ C   54  LEU :   31.13
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.96
SEQ C   57  PRO :    4.69
SEQ C   58  PHE :   14.35
SEQ C   59  PHE :  109.49
SEQ C   60  SER :   31.12
SEQ C   61  ASN :  110.59
SEQ C   62  VAL :    1.20
SEQ C   63  THR :   19.07
SEQ C   64  TRP :   50.68
SEQ C   65  PHE :   41.61
SEQ C   66  HIS :  150.17
SEQ C   81  ASN :   88.19
SEQ C   82  PRO :  107.75
SEQ C   83  VAL :  103.91
SEQ C   84  LEU :   57.16
SEQ C   85  PRO :   84.64
SEQ C   86  PHE :    9.49
SEQ C   87  ASN :   85.94
SEQ C   88  ASP :  108.29
SEQ C   89  GLY :    0.01
SEQ C   90  VAL :    3.39
SEQ C   91  TYR :    0.08
SEQ C   92  PHE :   10.08
SEQ C   93  ALA :    5.46
SEQ C   94  SER :    7.23
SEQ C   95  THR :    6.23
SEQ C   96  GLU :   59.11
SEQ C   97  LYS :  163.37
SEQ C   98  SER :   68.96
SEQ C   99  ASN :   67.96
SEQ C  100  ILE :  109.41
SEQ C  101  ILE :   16.99
SEQ C  102  ARG :   29.37
SEQ C  103  GLY :    1.11
SEQ C  104  TRP :   13.16
SEQ C  105  ILE :   16.79
SEQ C  106  PHE :    1.35
SEQ C  107  GLY :    0.84
SEQ C  108  THR :   39.88
SEQ C  109  THR :   42.45
SEQ C  110  LEU :   10.46
SEQ C  111  ASP :   33.83
SEQ C  112  SER :   56.91
SEQ C  113  LYS :  156.27
SEQ C  114  THR :   37.42
SEQ C  115  GLN :   48.20
SEQ C  116  SER :    0.34
SEQ C  117  LEU :    2.96
SEQ C  118  LEU :   13.54
SEQ C  119  ILE :   18.50
SEQ C  120  VAL :   41.70
SEQ C  121  ASN :    7.11
SEQ C  122  ASN :   88.39
SEQ C  123  ALA :   57.56
SEQ C  124  THR :  103.35
SEQ C  125  ASN :   57.58
SEQ C  126  VAL :    3.59
SEQ C  127  VAL :   50.44
SEQ C  128  ILE :   13.42
SEQ C  129  LYS :   58.80
SEQ C  130  VAL :    4.89
SEQ C  131  CYS :    0.31
SEQ C  132  GLU :   24.15
SEQ C  133  PHE :   14.27
SEQ C  134  GLN :   61.48
SEQ C  135  PHE :  119.49
SEQ C  136  CYS :   34.44
SEQ C  137  ASN :  134.18
SEQ C  138  ASP :   76.44
SEQ C  139  PRO :   16.52
SEQ C  140  PHE :  119.40
SEQ C  141  LEU :  143.97
SEQ C  156  GLU :  183.66
SEQ C  157  PHE :  150.48
SEQ C  158  ARG :  151.26
SEQ C  159  VAL :   24.18
SEQ C  160  TYR :  152.35
SEQ C  161  SER :   54.84
SEQ C  162  SER :   29.66
SEQ C  163  ALA :   61.82
SEQ C  164  ASN :   87.63
SEQ C  165  ASN :  129.81
SEQ C  166  CYS :   32.15
SEQ C  167  THR :  109.34
SEQ C  168  PHE :   58.83
SEQ C  169  GLU :   86.26
SEQ C  170  TYR :   73.85
SEQ C  171  VAL :   90.97
SEQ C  172  SER :   33.79
SEQ C  173  GLN :   74.03
SEQ C  174  PRO :   30.42
SEQ C  175  PHE :   58.91
SEQ C  176  LEU :  106.12
SEQ C  187  LYS :   22.36
SEQ C  188  ASN :   20.93
SEQ C  189  LEU :   20.80
SEQ C  190  ARG :   26.49
SEQ C  191  GLU :    5.38
SEQ C  192  PHE :    7.02
SEQ C  193  VAL :    0.89
SEQ C  194  PHE :   10.75
SEQ C  195  LYS :    8.49
SEQ C  196  ASN :   36.58
SEQ C  197  ILE :   48.18
SEQ C  198  ASP :  104.51
SEQ C  199  GLY :   48.25
SEQ C  200  TYR :   16.05
SEQ C  201  PHE :    8.99
SEQ C  202  LYS :   51.51
SEQ C  203  ILE :   16.91
SEQ C  204  TYR :    9.54
SEQ C  205  SER :   21.65
SEQ C  206  LYS :   55.91
SEQ C  207  HIS :  102.92
SEQ C  208  THR :   29.21
SEQ C  209  PRO :   91.82
SEQ C  210  ILE :   55.93
SEQ C  211  ASN :  131.78
SEQ C  212  LEU :   96.88
SEQ C  213  VAL :   69.88
SEQ C  214  ARG :  142.56
SEQ C  215  ASP :   55.23
SEQ C  216  LEU :   11.98
SEQ C  217  PRO :   13.22
SEQ C  218  GLN :  150.62
SEQ C  219  GLY :   25.99
SEQ C  220  PHE :   52.96
SEQ C  221  SER :   11.20
SEQ C  222  ALA :   10.15
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   81.80
SEQ C  225  PRO :   42.26
SEQ C  226  LEU :   91.20
SEQ C  227  VAL :   49.80
SEQ C  228  ASP :   73.28
SEQ C  229  LEU :   16.34
SEQ C  230  PRO :  100.47
SEQ C  231  ILE :   52.84
SEQ C  232  GLY :   58.56
SEQ C  233  ILE :   45.28
SEQ C  234  ASN :  121.93
SEQ C  235  ILE :   21.42
SEQ C  236  THR :   62.06
SEQ C  237  ARG :   35.23
SEQ C  238  PHE :   25.26
SEQ C  239  GLN :   68.72
SEQ C  240  THR :   17.53
SEQ C  241  LEU :   14.11
SEQ C  242  LEU :  129.50
SEQ C  263  ALA :   61.69
SEQ C  264  ALA :   15.01
SEQ C  265  TYR :    8.12
SEQ C  266  TYR :   10.37
SEQ C  267  VAL :    6.59
SEQ C  268  GLY :    1.58
SEQ C  269  TYR :   66.67
SEQ C  270  LEU :    8.04
SEQ C  271  GLN :   89.78
SEQ C  272  PRO :  110.52
SEQ C  273  ARG :   55.26
SEQ C  274  THR :   39.25
SEQ C  275  PHE :    1.21
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.89
SEQ C  278  LYS :   66.63
SEQ C  279  TYR :    4.40
SEQ C  280  ASN :   55.05
SEQ C  281  GLU :  113.41
SEQ C  282  ASN :  111.49
SEQ C  283  GLY :    5.36
SEQ C  284  THR :   65.46
SEQ C  285  ILE :    9.99
SEQ C  286  THR :   51.37
SEQ C  287  ASP :   66.24
SEQ C  288  ALA :   15.33
SEQ C  289  VAL :   16.35
SEQ C  290  ASP :    2.30
SEQ C  291  CYS :   28.18
SEQ C  292  ALA :   67.49
SEQ C  293  LEU :   61.32
SEQ C  294  ASP :   66.43
SEQ C  295  PRO :   43.65
SEQ C  296  LEU :   14.28
SEQ C  297  SER :    9.75
SEQ C  298  GLU :   43.50
SEQ C  299  THR :    0.68
SEQ C  300  LYS :   31.65
SEQ C  301  CYS :   12.14
SEQ C  302  THR :   59.18
SEQ C  303  LEU :   75.42
SEQ C  304  LYS :  103.38
SEQ C  305  SER :   37.82
SEQ C  306  PHE :   37.27
SEQ C  307  THR :   87.58
SEQ C  308  VAL :    6.65
SEQ C  309  GLU :  132.70
SEQ C  310  LYS :   99.83
SEQ C  311  GLY :   11.92
SEQ C  312  ILE :   51.90
SEQ C  313  TYR :   49.74
SEQ C  314  GLN :   94.05
SEQ C  315  THR :   23.35
SEQ C  316  SER :   62.82
SEQ C  317  ASN :  102.31
SEQ C  318  PHE :   43.92
SEQ C  319  ARG :  164.05
SEQ C  320  VAL :   43.44
SEQ C  321  GLN :  119.17
SEQ C  322  PRO :   58.91
SEQ C  323  THR :   68.06
SEQ C  324  GLU :   85.07
SEQ C  325  SER :   65.23
SEQ C  326  ILE :    4.95
SEQ C  327  VAL :   15.37
SEQ C  328  ARG :   20.31
SEQ C  329  PHE :   12.99
SEQ C  330  PRO :   56.79
SEQ C  331  ASN :  124.05
SEQ C  332  ILE :  132.24
SEQ C  333  THR :   34.07
SEQ C  334  ASN :  101.35
SEQ C  335  LEU :  147.44
SEQ C  336  CYS :   29.53
SEQ C  337  PRO :  105.64
SEQ C  338  PHE :   46.85
SEQ C  339  GLY :   43.98
SEQ C  340  GLU :   96.77
SEQ C  341  VAL :   19.27
SEQ C  342  PHE :   50.31
SEQ C  343  ASN :  125.53
SEQ C  344  ALA :   26.36
SEQ C  345  THR :  104.75
SEQ C  346  ARG :  146.92
SEQ C  347  PHE :   15.51
SEQ C  348  ALA :   42.32
SEQ C  349  SER :   18.90
SEQ C  350  VAL :    2.58
SEQ C  351  TYR :   33.38
SEQ C  352  ALA :   26.26
SEQ C  353  TRP :    8.37
SEQ C  354  ASN :   68.61
SEQ C  355  ARG :   97.80
SEQ C  356  LYS :   82.04
SEQ C  357  ARG :   85.30
SEQ C  358  ILE :   16.53
SEQ C  359  SER :   34.48
SEQ C  360  ASN :  102.20
SEQ C  361  CYS :    1.08
SEQ C  362  VAL :   27.84
SEQ C  363  ALA :   13.70
SEQ C  364  ASP :   60.48
SEQ C  365  TYR :   11.50
SEQ C  366  SER :   48.20
SEQ C  367  VAL :   98.19
SEQ C  368  LEU :   23.38
SEQ C  369  TYR :   86.50
SEQ C  370  ASN :  120.63
SEQ C  371  SER :   51.89
SEQ C  372  ALA :  102.56
SEQ C  373  SER :   63.41
SEQ C  374  PHE :   43.40
SEQ C  375  SER :  104.15
SEQ C  376  THR :   35.11
SEQ C  377  PHE :   73.35
SEQ C  378  LYS :   60.50
SEQ C  379  CYS :   34.59
SEQ C  380  TYR :   69.48
SEQ C  381  GLY :   74.96
SEQ C  382  VAL :   28.80
SEQ C  383  SER :   53.08
SEQ C  384  PRO :   51.02
SEQ C  385  THR :   89.58
SEQ C  386  LYS :   75.81
SEQ C  387  LEU :   18.21
SEQ C  388  ASN :   68.96
SEQ C  389  ASP :   49.03
SEQ C  390  LEU :   39.72
SEQ C  391  CYS :   11.91
SEQ C  392  PHE :   49.65
SEQ C  393  THR :    2.82
SEQ C  394  ASN :   15.61
SEQ C  395  VAL :   11.08
SEQ C  396  TYR :   66.91
SEQ C  397  ALA :   19.70
SEQ C  398  ASP :    3.72
SEQ C  399  SER :    2.23
SEQ C  400  PHE :    0.77
SEQ C  401  VAL :    6.90
SEQ C  402  ILE :    0.27
SEQ C  403  ARG :   55.23
SEQ C  404  GLY :   14.40
SEQ C  405  ASP :   44.27
SEQ C  406  GLU :   24.78
SEQ C  407  VAL :   16.34
SEQ C  408  ARG :  162.93
SEQ C  409  GLN :   21.96
SEQ C  410  ILE :   13.79
SEQ C  411  ALA :   24.79
SEQ C  412  PRO :   44.14
SEQ C  413  GLY :   69.52
SEQ C  414  GLN :   51.81
SEQ C  415  THR :  100.93
SEQ C  416  GLY :   31.95
SEQ C  417  LYS :   65.32
SEQ C  418  ILE :    5.67
SEQ C  419  ALA :    5.93
SEQ C  420  ASP :   15.73
SEQ C  421  TYR :   52.96
SEQ C  422  ASN :    0.74
SEQ C  423  TYR :   12.71
SEQ C  424  LYS :   48.43
SEQ C  425  LEU :   15.31
SEQ C  426  PRO :   24.70
SEQ C  427  ASP :  105.08
SEQ C  428  ASP :  128.97
SEQ C  429  PHE :   19.07
SEQ C  430  THR :   49.61
SEQ C  431  GLY :    1.20
SEQ C  432  CYS :   15.07
SEQ C  433  VAL :    3.69
SEQ C  434  ILE :    5.04
SEQ C  435  ALA :    0.18
SEQ C  436  TRP :   29.36
SEQ C  437  ASN :   73.53
SEQ C  438  SER :    2.18
SEQ C  439  ASN :   58.29
SEQ C  440  ASN :  144.04
SEQ C  441  LEU :   72.69
SEQ C  442  ASP :    2.58
SEQ C  443  SER :   16.83
SEQ C  444  LYS :  105.93
SEQ C  445  VAL :  126.32
SEQ C  446  GLY :   64.31
SEQ C  447  GLY :    3.72
SEQ C  448  ASN :    6.90
SEQ C  449  TYR :  129.27
SEQ C  450  ASN :   71.03
SEQ C  451  TYR :   12.16
SEQ C  452  LEU :   53.32
SEQ C  453  TYR :   23.92
SEQ C  454  ARG :    9.09
SEQ C  455  LEU :   51.36
SEQ C  456  PHE :   74.37
SEQ C  457  ARG :   56.78
SEQ C  458  LYS :  131.01
SEQ C  459  SER :   65.51
SEQ C  460  ASN :  110.45
SEQ C  461  LEU :    5.28
SEQ C  462  LYS :  139.12
SEQ C  463  PRO :   41.70
SEQ C  464  PHE :   81.79
SEQ C  465  GLU :   57.44
SEQ C  466  ARG :  121.42
SEQ C  467  ASP :   10.49
SEQ C  468  ILE :  101.98
SEQ C  469  SER :   55.00
SEQ C  470  THR :  107.91
SEQ C  471  GLU :  110.61
SEQ C  472  ILE :   44.41
SEQ C  473  TYR :   55.76
SEQ C  474  GLN :   71.89
SEQ C  475  ALA :   60.12
SEQ C  476  GLY :   31.46
SEQ C  477  SER :  116.56
SEQ C  478  THR :   61.47
SEQ C  479  PRO :  120.16
SEQ C  480  CYS :   30.77
SEQ C  481  ASN :  145.00
SEQ C  482  GLY :   66.56
SEQ C  483  VAL :  117.87
SEQ C  484  GLU :   99.92
SEQ C  485  GLY :   43.39
SEQ C  486  PHE :  152.33
SEQ C  487  ASN :    8.34
SEQ C  488  CYS :    2.31
SEQ C  489  TYR :  102.98
SEQ C  490  PHE :   95.92
SEQ C  491  PRO :    4.12
SEQ C  492  LEU :   32.13
SEQ C  493  GLN :   84.10
SEQ C  494  SER :   23.32
SEQ C  495  TYR :   15.24
SEQ C  496  GLY :   27.15
SEQ C  497  PHE :    0.14
SEQ C  498  GLN :   51.67
SEQ C  499  PRO :   68.63
SEQ C  500  THR :  128.85
SEQ C  501  ASN :   42.68
SEQ C  502  GLY :   40.73
SEQ C  503  VAL :  118.99
SEQ C  504  GLY :   31.17
SEQ C  505  TYR :  122.75
SEQ C  506  GLN :    9.71
SEQ C  507  PRO :    0.22
SEQ C  508  TYR :   43.13
SEQ C  509  ARG :   12.16
SEQ C  510  VAL :    1.82
SEQ C  511  VAL :   14.23
SEQ C  512  VAL :    4.68
SEQ C  513  LEU :   23.11
SEQ C  514  SER :    6.66
SEQ C  515  PHE :   22.68
SEQ C  516  GLU :   37.05
SEQ C  517  LEU :  135.57
SEQ C  518  LEU :  108.73
SEQ C  519  HIS :  186.13
SEQ C  520  ALA :   43.50
SEQ C  521  PRO :   89.47
SEQ C  522  ALA :   72.22
SEQ C  523  THR :   26.33
SEQ C  524  VAL :   14.89
SEQ C  525  CYS :    9.49
SEQ C  526  GLY :    4.58
SEQ C  527  PRO :   87.17
SEQ C  528  LYS :   74.67
SEQ C  529  LYS :  162.99
SEQ C  530  SER :   26.66
SEQ C  531  THR :   46.24
SEQ C  532  ASN :  108.75
SEQ C  533  LEU :   37.46
SEQ C  534  VAL :   46.86
SEQ C  535  LYS :   92.13
SEQ C  536  ASN :  118.99
SEQ C  537  LYS :  101.71
SEQ C  538  CYS :   10.26
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   47.64
SEQ C  541  PHE :    7.52
SEQ C  542  ASN :   21.89
SEQ C  543  PHE :    7.07
SEQ C  544  ASN :   57.58
SEQ C  545  GLY :   14.64
SEQ C  546  LEU :   64.16
SEQ C  547  THR :   93.18
SEQ C  548  GLY :   22.86
SEQ C  549  THR :   73.88
SEQ C  550  GLY :    0.12
SEQ C  551  VAL :   29.65
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   47.16
SEQ C  554  GLU :   92.70
SEQ C  555  SER :   17.79
SEQ C  556  ASN :  159.13
SEQ C  557  LYS :   90.33
SEQ C  558  LYS :  171.50
SEQ C  559  PHE :   35.69
SEQ C  560  LEU :  102.07
SEQ C  561  PRO :  121.13
SEQ C  562  PHE :  157.29
SEQ C  563  GLN :   57.40
SEQ C  564  GLN :   74.80
SEQ C  565  PHE :   97.48
SEQ C  566  GLY :   14.60
SEQ C  567  ARG :  118.45
SEQ C  568  ASP :  101.91
SEQ C  569  ILE :  137.37
SEQ C  570  ALA :   83.66
SEQ C  571  ASP :  112.19
SEQ C  572  THR :   81.46
SEQ C  573  THR :   23.08
SEQ C  574  ASP :   32.93
SEQ C  575  ALA :    0.18
SEQ C  576  VAL :    3.39
SEQ C  577  ARG :   33.31
SEQ C  578  ASP :    2.75
SEQ C  579  PRO :   37.66
SEQ C  580  GLN :   67.17
SEQ C  581  THR :   95.26
SEQ C  582  LEU :   92.01
SEQ C  583  GLU :   75.81
SEQ C  584  ILE :   19.84
SEQ C  585  LEU :    2.43
SEQ C  586  ASP :   31.03
SEQ C  587  ILE :   10.21
SEQ C  588  THR :   63.73
SEQ C  589  PRO :  100.59
SEQ C  590  CYS :   22.00
SEQ C  591  SER :   43.43
SEQ C  592  PHE :  120.08
SEQ C  593  GLY :   13.07
SEQ C  594  GLY :   12.80
SEQ C  595  VAL :   19.50
SEQ C  596  SER :    6.44
SEQ C  597  VAL :    1.58
SEQ C  598  ILE :    0.94
SEQ C  599  THR :    2.62
SEQ C  600  PRO :    2.63
SEQ C  601  GLY :    4.55
SEQ C  602  THR :   39.20
SEQ C  603  ASN :  151.92
SEQ C  604  THR :   96.41
SEQ C  605  SER :   24.46
SEQ C  606  ASN :  107.83
SEQ C  607  GLN :   72.33
SEQ C  608  VAL :   29.21
SEQ C  609  ALA :    0.48
SEQ C  610  VAL :   24.05
SEQ C  611  LEU :    2.24
SEQ C  612  TYR :   43.31
SEQ C  613  GLN :   54.51
SEQ C  614  ASP :  115.83
SEQ C  615  VAL :    8.53
SEQ C  616  ASN :  110.49
SEQ C  617  CYS :   32.95
SEQ C  618  THR :  120.95
SEQ C  619  GLU :   77.57
SEQ C  620  VAL :  175.12
SEQ C  639  GLY :  101.51
SEQ C  640  SER :  116.02
SEQ C  641  ASN :   67.53
SEQ C  642  VAL :   90.74
SEQ C  643  PHE :   43.33
SEQ C  644  GLN :   94.56
SEQ C  645  THR :   21.59
SEQ C  646  ARG :  209.60
SEQ C  647  ALA :   18.31
SEQ C  648  GLY :    2.57
SEQ C  649  CYS :    0.15
SEQ C  650  LEU :    2.95
SEQ C  651  ILE :   31.96
SEQ C  652  GLY :   18.64
SEQ C  653  ALA :    1.63
SEQ C  654  GLU :   82.94
SEQ C  655  HIS :   85.65
SEQ C  656  VAL :   27.52
SEQ C  657  ASN :  152.11
SEQ C  658  ASN :   73.36
SEQ C  659  SER :   37.64
SEQ C  660  TYR :  123.98
SEQ C  661  GLU :  114.21
SEQ C  662  CYS :   34.79
SEQ C  663  ASP :   72.85
SEQ C  664  ILE :    0.99
SEQ C  665  PRO :   85.14
SEQ C  666  ILE :   22.72
SEQ C  667  GLY :   34.48
SEQ C  668  ALA :   48.16
SEQ C  669  GLY :   36.24
SEQ C  670  ILE :   15.01
SEQ C  671  CYS :    4.35
SEQ C  672  ALA :    0.21
SEQ C  673  SER :   11.33
SEQ C  674  TYR :   58.43
SEQ C  675  GLN :  100.91
SEQ C  676  THR :   85.24
SEQ C  689  SER :  126.65
SEQ C  690  GLN :   87.04
SEQ C  691  SER :   32.40
SEQ C  692  ILE :    1.45
SEQ C  693  ILE :   13.63
SEQ C  694  ALA :    0.30
SEQ C  695  TYR :    1.70
SEQ C  696  THR :   70.74
SEQ C  697  MET :   84.90
SEQ C  698  SER :   37.51
SEQ C  699  LEU :  141.28
SEQ C  700  GLY :   53.40
SEQ C  701  ALA :   99.06
SEQ C  702  GLU :  140.45
SEQ C  703  ASN :  112.93
SEQ C  704  SER :  115.74
SEQ C  705  VAL :  117.36
SEQ C  706  ALA :   96.39
SEQ C  707  TYR :  191.93
SEQ C  708  SER :   51.47
SEQ C  709  ASN :  141.39
SEQ C  710  ASN :   73.48
SEQ C  711  SER :   46.60
SEQ C  712  ILE :   45.93
SEQ C  713  ALA :   65.80
SEQ C  714  ILE :    4.42
SEQ C  715  PRO :   16.85
SEQ C  716  THR :   41.65
SEQ C  717  ASN :   43.43
SEQ C  718  PHE :    1.55
SEQ C  719  THR :   61.72
SEQ C  720  ILE :   10.42
SEQ C  721  SER :   42.13
SEQ C  722  VAL :   19.33
SEQ C  723  THR :   49.78
SEQ C  724  THR :   46.47
SEQ C  725  GLU :   49.56
SEQ C  726  ILE :   17.56
SEQ C  727  LEU :   13.57
SEQ C  728  PRO :   16.86
SEQ C  729  VAL :    1.67
SEQ C  730  SER :   22.91
SEQ C  731  MET :    8.73
SEQ C  732  THR :   39.45
SEQ C  733  LYS :   27.46
SEQ C  734  THR :    7.96
SEQ C  735  SER :   18.21
SEQ C  736  VAL :    4.30
SEQ C  737  ASP :   79.15
SEQ C  738  CYS :   16.59
SEQ C  739  THR :   71.53
SEQ C  740  MET :  101.43
SEQ C  741  TYR :    4.04
SEQ C  742  ILE :    3.84
SEQ C  743  CYS :    3.73
SEQ C  744  GLY :   43.21
SEQ C  745  ASP :  139.39
SEQ C  746  SER :   11.47
SEQ C  747  THR :  106.85
SEQ C  748  GLU :   68.84
SEQ C  749  CYS :    0.19
SEQ C  750  SER :   35.69
SEQ C  751  ASN :   88.64
SEQ C  752  LEU :   36.78
SEQ C  753  LEU :   34.90
SEQ C  754  LEU :  138.45
SEQ C  755  GLN :  132.64
SEQ C  756  TYR :   57.49
SEQ C  757  GLY :   52.75
SEQ C  758  SER :   67.89
SEQ C  759  PHE :   88.02
SEQ C  760  CYS :   20.50
SEQ C  761  THR :   83.96
SEQ C  762  GLN :   81.83
SEQ C  763  LEU :    3.43
SEQ C  764  ASN :   36.59
SEQ C  765  ARG :  144.87
SEQ C  766  ALA :   25.33
SEQ C  767  LEU :    0.10
SEQ C  768  THR :   70.08
SEQ C  769  GLY :   34.49
SEQ C  770  ILE :   22.82
SEQ C  771  ALA :    8.15
SEQ C  772  VAL :  109.15
SEQ C  773  GLU :   29.82
SEQ C  774  GLN :    6.43
SEQ C  775  ASP :   18.63
SEQ C  776  LYS :  101.99
SEQ C  777  ASN :    0.78
SEQ C  778  THR :   15.29
SEQ C  779  GLN :   78.89
SEQ C  780  GLU :   55.66
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    5.20
SEQ C  783  ALA :   32.99
SEQ C  784  GLN :   57.19
SEQ C  785  VAL :   16.69
SEQ C  786  LYS :  189.43
SEQ C  787  GLN :  101.94
SEQ C  788  ILE :   76.93
SEQ C  789  TYR :   40.13
SEQ C  790  LYS :  176.01
SEQ C  791  THR :   37.14
SEQ C  792  PRO :   58.18
SEQ C  793  PRO :  120.45
SEQ C  794  ILE :  136.53
SEQ C  795  LYS :  101.76
SEQ C  796  ASP :  122.63
SEQ C  797  PHE :   16.70
SEQ C  798  GLY :   21.91
SEQ C  799  GLY :   43.21
SEQ C  800  PHE :   24.60
SEQ C  801  ASN :   69.80
SEQ C  802  PHE :    7.01
SEQ C  803  SER :   53.46
SEQ C  804  GLN :   50.58
SEQ C  805  ILE :    3.02
SEQ C  806  LEU :    8.44
SEQ C  807  PRO :   54.62
SEQ C  808  ASP :   58.84
SEQ C  809  PRO :  136.74
SEQ C  810  SER :  112.78
SEQ C  811  LYS :  121.02
SEQ C  815  ARG :   40.33
SEQ C  816  SER :    0.98
SEQ C  817  PHE :   91.40
SEQ C  818  ILE :    0.92
SEQ C  819  GLU :    6.95
SEQ C  820  ASP :   39.56
SEQ C  821  LEU :   23.90
SEQ C  822  LEU :    2.83
SEQ C  823  PHE :   73.14
SEQ C  824  ASN :  110.69
SEQ C  825  LYS :   56.03
SEQ C  826  VAL :   31.70
SEQ C  827  THR :  109.72
SEQ C  828  LEU :  137.86
SEQ C  853  GLN :  194.30
SEQ C  854  LYS :  129.93
SEQ C  855  PHE :  141.84
SEQ C  856  ASN :   58.30
SEQ C  857  GLY :    4.75
SEQ C  858  LEU :   24.57
SEQ C  859  THR :   48.25
SEQ C  860  VAL :   69.71
SEQ C  861  LEU :   57.68
SEQ C  862  PRO :  102.00
SEQ C  863  PRO :   83.47
SEQ C  864  LEU :  107.02
SEQ C  865  LEU :   21.69
SEQ C  866  THR :   64.34
SEQ C  867  ASP :   64.89
SEQ C  868  GLU :   87.91
SEQ C  869  MET :   71.76
SEQ C  870  ILE :   15.14
SEQ C  871  ALA :    7.34
SEQ C  872  GLN :   84.98
SEQ C  873  TYR :   55.51
SEQ C  874  THR :    1.64
SEQ C  875  SER :   22.03
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.54
SEQ C  878  LEU :    1.95
SEQ C  879  ALA :    2.78
SEQ C  880  GLY :    0.79
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.98
SEQ C  883  THR :   32.45
SEQ C  884  SER :    2.91
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :   74.68
SEQ C  887  THR :   28.81
SEQ C  888  PHE :    5.76
SEQ C  889  GLY :   34.95
SEQ C  890  ALA :  100.25
SEQ C  891  GLY :   46.09
SEQ C  892  ALA :   71.05
SEQ C  893  ALA :   39.40
SEQ C  894  LEU :   99.79
SEQ C  895  GLN :  156.06
SEQ C  896  ILE :   47.27
SEQ C  897  PRO :   79.61
SEQ C  898  PHE :    7.85
SEQ C  899  ALA :   27.53
SEQ C  900  MET :  107.37
SEQ C  901  GLN :    0.00
SEQ C  902  MET :    6.56
SEQ C  903  ALA :    1.60
SEQ C  904  TYR :   95.22
SEQ C  905  ARG :    0.59
SEQ C  906  PHE :    0.09
SEQ C  907  ASN :   84.11
SEQ C  908  GLY :   20.59
SEQ C  909  ILE :   21.52
SEQ C  910  GLY :   41.21
SEQ C  911  VAL :    0.47
SEQ C  912  THR :   48.38
SEQ C  913  GLN :   75.86
SEQ C  914  ASN :   58.18
SEQ C  915  VAL :    2.02
SEQ C  916  LEU :    2.96
SEQ C  917  TYR :   95.14
SEQ C  918  GLU :  127.24
SEQ C  919  ASN :   39.01
SEQ C  920  GLN :   44.37
SEQ C  921  LYS :  135.93
SEQ C  922  LEU :   75.45
SEQ C  923  ILE :    1.65
SEQ C  924  ALA :    1.10
SEQ C  925  ASN :   98.65
SEQ C  926  GLN :   50.36
SEQ C  927  PHE :    2.56
SEQ C  928  ASN :   45.03
SEQ C  929  SER :   65.61
SEQ C  930  ALA :   11.70
SEQ C  931  ILE :    9.22
SEQ C  932  GLY :   29.25
SEQ C  933  LYS :  142.05
SEQ C  934  ILE :   13.19
SEQ C  935  GLN :   39.91
SEQ C  936  ASP :   89.08
SEQ C  937  SER :   58.97
SEQ C  938  LEU :   10.16
SEQ C  939  SER :   53.70
SEQ C  940  SER :  100.52
SEQ C  941  THR :   79.15
SEQ C  942  ALA :   70.76
SEQ C  943  SER :  115.65
SEQ C  944  ALA :   42.87
SEQ C  945  LEU :    9.84
SEQ C  946  GLY :   42.57
SEQ C  947  LYS :  103.16
SEQ C  948  LEU :    3.19
SEQ C  949  GLN :   46.38
SEQ C  950  ASP :   75.79
SEQ C  951  VAL :    7.33
SEQ C  952  VAL :   14.37
SEQ C  953  ASN :   73.36
SEQ C  954  GLN :   52.44
SEQ C  955  ASN :    8.85
SEQ C  956  ALA :   52.71
SEQ C  957  GLN :  106.51
SEQ C  958  ALA :    8.38
SEQ C  959  LEU :   32.58
SEQ C  960  ASN :   85.81
SEQ C  961  THR :   58.08
SEQ C  962  LEU :    4.76
SEQ C  963  VAL :   55.59
SEQ C  964  LYS :  115.78
SEQ C  965  GLN :   59.28
SEQ C  966  LEU :   36.48
SEQ C  967  SER :   76.51
SEQ C  968  SER :   34.61
SEQ C  969  ASN :   67.63
SEQ C  970  PHE :   50.76
SEQ C  971  GLY :   54.56
SEQ C  972  ALA :   12.79
SEQ C  973  ILE :   92.70
SEQ C  974  SER :   23.34
SEQ C  975  SER :   30.56
SEQ C  976  VAL :   72.07
SEQ C  977  LEU :    7.77
SEQ C  978  ASN :   91.87
SEQ C  979  ASP :   43.38
SEQ C  980  ILE :    0.12
SEQ C  981  LEU :   54.33
SEQ C  982  SER :   80.76
SEQ C  983  ARG :  139.05
SEQ C  984  LEU :   41.05
SEQ C  985  ASP :   77.93
SEQ C  986  PRO :  112.85
SEQ C  987  PRO :  100.19
SEQ C  988  GLU :   90.40
SEQ C  989  ALA :    6.62
SEQ C  990  GLU :   80.69
SEQ C  991  VAL :   91.10
SEQ C  992  GLN :   37.17
SEQ C  993  ILE :    7.59
SEQ C  994  ASP :   54.24
SEQ C  995  ARG :  107.07
SEQ C  996  LEU :    0.53
SEQ C  997  ILE :    1.43
SEQ C  998  THR :   78.68
SEQ C  999  GLY :    7.34
SEQ C 1000  ARG :   15.80
SEQ C 1001  LEU :   19.68
SEQ C 1002  GLN :  116.90
SEQ C 1003  SER :    9.80
SEQ C 1004  LEU :    0.00
SEQ C 1005  GLN :   59.70
SEQ C 1006  THR :   77.62
SEQ C 1007  TYR :   11.89
SEQ C 1008  VAL :    6.81
SEQ C 1009  THR :   70.25
SEQ C 1010  GLN :   77.69
SEQ C 1011  GLN :    2.25
SEQ C 1012  LEU :   69.86
SEQ C 1013  ILE :  118.67
SEQ C 1014  ARG :   28.89
SEQ C 1015  ALA :    5.33
SEQ C 1016  ALA :   61.83
SEQ C 1017  GLU :  109.72
SEQ C 1018  ILE :    5.64
SEQ C 1019  ARG :   79.17
SEQ C 1020  ALA :   70.30
SEQ C 1021  SER :   17.03
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   66.49
SEQ C 1024  LEU :   71.98
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   16.17
SEQ C 1027  THR :   55.28
SEQ C 1028  LYS :    7.38
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   47.61
SEQ C 1031  GLU :   62.54
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   19.02
SEQ C 1035  GLY :   11.11
SEQ C 1036  GLN :   36.02
SEQ C 1037  SER :   12.30
SEQ C 1038  LYS :  155.69
SEQ C 1039  ARG :  121.21
SEQ C 1040  VAL :  111.60
SEQ C 1041  ASP :   83.84
SEQ C 1042  PHE :   32.68
SEQ C 1043  CYS :    0.71
SEQ C 1044  GLY :   14.18
SEQ C 1045  LYS :  160.40
SEQ C 1046  GLY :   21.14
SEQ C 1047  TYR :   76.43
SEQ C 1048  HIS :    7.39
SEQ C 1049  LEU :    0.56
SEQ C 1050  MET :    1.63
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.64
SEQ C 1053  PRO :    0.40
SEQ C 1054  GLN :    0.91
SEQ C 1055  SER :    8.76
SEQ C 1056  ALA :   16.35
SEQ C 1057  PRO :   30.41
SEQ C 1058  HIS :   26.32
SEQ C 1059  GLY :    3.27
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.10
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.40
SEQ C 1064  HIS :    0.80
SEQ C 1065  VAL :    3.66
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   48.10
SEQ C 1069  PRO :   44.13
SEQ C 1070  ALA :   31.20
SEQ C 1071  GLN :  120.29
SEQ C 1072  GLU :  116.11
SEQ C 1073  LYS :  107.38
SEQ C 1074  ASN :  131.47
SEQ C 1075  PHE :   21.34
SEQ C 1076  THR :   57.16
SEQ C 1077  THR :   29.46
SEQ C 1078  ALA :    4.08
SEQ C 1079  PRO :   69.76
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.52
SEQ C 1082  CYS :   16.26
SEQ C 1083  HIS :   56.71
SEQ C 1084  ASP :  118.74
SEQ C 1085  GLY :   45.27
SEQ C 1086  LYS :   87.61
SEQ C 1087  ALA :    0.41
SEQ C 1088  HIS :    1.96
SEQ C 1089  PHE :   54.11
SEQ C 1090  PRO :   28.74
SEQ C 1091  ARG :  138.64
SEQ C 1092  GLU :  120.14
SEQ C 1093  GLY :   15.93
SEQ C 1094  VAL :   18.96
SEQ C 1095  PHE :    0.99
SEQ C 1096  VAL :    1.53
SEQ C 1097  SER :    4.13
SEQ C 1098  ASN :   84.92
SEQ C 1099  GLY :   74.48
SEQ C 1100  THR :  107.78
SEQ C 1101  HIS :  116.26
SEQ C 1102  TRP :   34.22
SEQ C 1103  PHE :   47.15
SEQ C 1104  VAL :    4.19
SEQ C 1105  THR :    1.71
SEQ C 1106  GLN :   18.78
SEQ C 1107  ARG :  160.38
SEQ C 1108  ASN :   19.30
SEQ C 1109  PHE :   23.86
SEQ C 1110  TYR :   50.80
SEQ C 1111  GLU :   38.16
SEQ C 1112  PRO :   55.74
SEQ C 1113  GLN :   86.78
SEQ C 1114  ILE :  117.00
SEQ C 1115  ILE :   10.15
SEQ C 1116  THR :   19.69
SEQ C 1117  THR :   48.90
SEQ C 1118  ASP :   91.15
SEQ C 1119  ASN :   42.62
SEQ C 1120  THR :    0.16
SEQ C 1121  PHE :   82.85
SEQ C 1122  VAL :   75.10
SEQ C 1123  SER :   54.29
SEQ C 1124  GLY :   67.02
SEQ C 1125  ASN :   84.56
SEQ C 1126  CYS :   35.87
SEQ C 1127  ASP :  109.56
SEQ C 1128  VAL :  120.70
SEQ C 1129  VAL :   30.58
SEQ C 1130  ILE :  162.02
SEQ C 1131  GLY :   38.83
SEQ C 1132  ILE :   48.23
SEQ C 1133  VAL :   46.95
SEQ C 1134  ASN :  135.99
SEQ C 1135  ASN :   42.66
SEQ C 1136  THR :   94.49
SEQ C 1137  VAL :    7.94
SEQ C 1138  TYR :  107.79
SEQ C 1139  ASP :   60.18
SEQ C 1140  PRO :   45.04
SEQ C 1141  LEU :  120.93
SEQ C 1142  GLN :  115.83
SEQ C 1143  PRO :   56.91
SEQ C 1144  GLU :  115.10
SEQ C 1145  LEU :  131.87
SEQ C 1146  ASP :  142.44
SEQ C 1147  SER :  124.66
SEQ E   19  SER :  155.12
SEQ E   20  THR :   73.32
SEQ E   21  ILE :   69.91
SEQ E   22  GLU :   70.55
SEQ E   23  GLU :  101.28
SEQ E   24  GLN :   89.14
SEQ E   25  ALA :    8.13
SEQ E   26  LYS :  113.97
SEQ E   27  THR :   75.15
SEQ E   28  PHE :   26.38
SEQ E   29  LEU :   35.50
SEQ E   30  ASP :   76.03
SEQ E   31  LYS :   91.28
SEQ E   32  PHE :   13.75
SEQ E   33  ASN :   20.39
SEQ E   34  HIS :  136.80
SEQ E   35  GLU :   72.82
SEQ E   36  ALA :    0.23
SEQ E   37  GLU :   42.73
SEQ E   38  ASP :   78.99
SEQ E   39  LEU :   40.81
SEQ E   40  PHE :   56.34
SEQ E   41  TYR :   65.44
SEQ E   42  GLN :   98.74
SEQ E   43  SER :   26.01
SEQ E   44  SER :    8.32
SEQ E   45  LEU :   68.75
SEQ E   46  ALA :   15.37
SEQ E   47  SER :   44.13
SEQ E   48  TRP :   73.69
SEQ E   49  ASN :   46.04
SEQ E   50  TYR :   83.82
SEQ E   51  ASN :   36.02
SEQ E   52  THR :   25.98
SEQ E   53  ASN :   49.44
SEQ E   54  ILE :   89.36
SEQ E   55  THR :   54.21
SEQ E   56  GLU :  142.96
SEQ E   57  GLU :  117.84
SEQ E   58  ASN :    6.83
SEQ E   59  VAL :   75.07
SEQ E   60  GLN :  131.31
SEQ E   61  ASN :   52.68
SEQ E   62  MET :   41.17
SEQ E   63  ASN :  106.41
SEQ E   64  ASN :   85.68
SEQ E   65  ALA :   21.31
SEQ E   66  GLY :   29.79
SEQ E   67  ASP :   90.61
SEQ E   68  LYS :  111.91
SEQ E   69  TRP :   67.73
SEQ E   70  SER :   53.91
SEQ E   71  ALA :   47.67
SEQ E   72  PHE :   11.50
SEQ E   73  LEU :   75.84
SEQ E   74  LYS :   67.71
SEQ E   75  GLU :  101.63
SEQ E   76  GLN :    6.34
SEQ E   77  SER :   11.03
SEQ E   78  THR :   83.30
SEQ E   79  LEU :   95.41
SEQ E   80  ALA :    0.82
SEQ E   81  GLN :  127.44
SEQ E   82  MET :  138.09
SEQ E   83  TYR :   41.73
SEQ E   84  PRO :   65.33
SEQ E   85  LEU :   61.46
SEQ E   86  GLN :  150.45
SEQ E   87  GLU :   66.83
SEQ E   88  ILE :   11.27
SEQ E   89  GLN :  132.63
SEQ E   90  ASN :   56.66
SEQ E   91  LEU :   66.38
SEQ E   92  THR :   70.03
SEQ E   93  VAL :   13.93
SEQ E   94  LYS :   30.43
SEQ E   95  LEU :   54.89
SEQ E   96  GLN :    8.87
SEQ E   97  LEU :    9.64
SEQ E   98  GLN :   78.00
SEQ E   99  ALA :   58.56
SEQ E  100  LEU :   21.14
SEQ E  101  GLN :   51.51
SEQ E  102  GLN :   62.75
SEQ E  103  ASN :   40.52
SEQ E  104  GLY :   38.74
SEQ E  105  SER :   42.70
SEQ E  106  SER :   60.25
SEQ E  107  VAL :   52.09
SEQ E  108  LEU :   29.02
SEQ E  109  SER :   74.65
SEQ E  110  GLU :  164.17
SEQ E  111  ASP :  111.14
SEQ E  112  LYS :   52.59
SEQ E  113  SER :   31.53
SEQ E  114  LYS :  123.80
SEQ E  115  ARG :   41.50
SEQ E  116  LEU :   42.01
SEQ E  117  ASN :  102.27
SEQ E  118  THR :   77.08
SEQ E  119  ILE :   14.13
SEQ E  120  LEU :   66.89
SEQ E  121  ASN :   88.32
SEQ E  122  THR :   57.11
SEQ E  123  MET :   23.00
SEQ E  124  SER :   76.72
SEQ E  125  THR :   85.66
SEQ E  126  ILE :   38.61
SEQ E  127  TYR :   63.33
SEQ E  128  SER :   83.52
SEQ E  129  THR :   75.87
SEQ E  130  GLY :   24.89
SEQ E  131  LYS :   96.79
SEQ E  132  VAL :   29.66
SEQ E  133  CYS :   51.84
SEQ E  134  ASN :   62.85
SEQ E  135  PRO :   82.48
SEQ E  136  ASP :  142.10
SEQ E  137  ASN :   90.74
SEQ E  138  PRO :  120.31
SEQ E  139  GLN :  162.32
SEQ E  140  GLU :  157.42
SEQ E  141  CYS :   41.03
SEQ E  142  LEU :   87.51
SEQ E  143  LEU :  122.31
SEQ E  144  LEU :   65.53
SEQ E  145  GLU :  139.08
SEQ E  146  PRO :   84.45
SEQ E  147  GLY :    5.47
SEQ E  148  LEU :   12.67
SEQ E  149  ASN :   70.81
SEQ E  150  GLU :   86.41
SEQ E  151  ILE :   27.84
SEQ E  152  MET :   49.56
SEQ E  153  ALA :   75.87
SEQ E  154  ASN :  114.04
SEQ E  155  SER :   46.80
SEQ E  156  LEU :  111.05
SEQ E  157  ASP :   73.02
SEQ E  158  TYR :   99.84
SEQ E  159  ASN :  100.33
SEQ E  160  GLU :   68.28
SEQ E  161  ARG :   35.05
SEQ E  162  LEU :   76.48
SEQ E  163  TRP :   70.15
SEQ E  164  ALA :    8.04
SEQ E  165  TRP :   21.39
SEQ E  166  GLU :   60.65
SEQ E  167  SER :   12.99
SEQ E  168  TRP :   85.54
SEQ E  169  ARG :   56.94
SEQ E  170  SER :   46.91
SEQ E  171  GLU :   84.76
SEQ E  172  VAL :   40.89
SEQ E  173  GLY :   10.92
SEQ E  174  LYS :   98.70
SEQ E  175  GLN :  100.59
SEQ E  176  LEU :   12.11
SEQ E  177  ARG :   72.30
SEQ E  178  PRO :   93.11
SEQ E  179  LEU :   52.51
SEQ E  180  TYR :   32.03
SEQ E  181  GLU :   28.15
SEQ E  182  GLU :   98.26
SEQ E  183  TYR :   21.22
SEQ E  184  VAL :   24.34
SEQ E  185  VAL :   97.49
SEQ E  186  LEU :   23.52
SEQ E  187  LYS :   33.02
SEQ E  188  ASN :   27.70
SEQ E  189  GLU :   84.87
SEQ E  190  MET :   14.76
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  120.02
SEQ E  193  ALA :   65.58
SEQ E  194  ASN :   32.75
SEQ E  195  HIS :  171.35
SEQ E  196  TYR :   76.49
SEQ E  197  GLU :  101.17
SEQ E  198  ASP :   21.91
SEQ E  199  TYR :   11.76
SEQ E  200  GLY :    1.10
SEQ E  201  ASP :    9.56
SEQ E  202  TYR :   53.27
SEQ E  203  TRP :   32.97
SEQ E  204  ARG :   19.67
SEQ E  205  GLY :   24.35
SEQ E  206  ASP :   70.10
SEQ E  207  TYR :    8.52
SEQ E  208  GLU :   62.31
SEQ E  209  VAL :   10.86
SEQ E  210  ASN :   76.47
SEQ E  211  GLY :   54.22
SEQ E  212  VAL :   29.13
SEQ E  213  ASP :  136.47
SEQ E  214  GLY :   75.37
SEQ E  215  TYR :   51.09
SEQ E  216  ASP :   92.82
SEQ E  217  TYR :   30.64
SEQ E  218  SER :   69.55
SEQ E  219  ARG :   78.19
SEQ E  220  GLY :   42.94
SEQ E  221  GLN :   51.82
SEQ E  222  LEU :   16.36
SEQ E  223  ILE :   39.53
SEQ E  224  GLU :  115.73
SEQ E  225  ASP :   45.69
SEQ E  226  VAL :   10.64
SEQ E  227  GLU :   57.42
SEQ E  228  HIS :  132.23
SEQ E  229  THR :   16.06
SEQ E  230  PHE :   18.18
SEQ E  231  GLU :  115.84
SEQ E  232  GLU :   69.04
SEQ E  233  ILE :   12.29
SEQ E  234  LYS :   80.38
SEQ E  235  PRO :   65.83
SEQ E  236  LEU :   16.45
SEQ E  237  TYR :   10.25
SEQ E  238  GLU :   32.14
SEQ E  239  HIS :   35.05
SEQ E  240  LEU :    9.58
SEQ E  241  HIS :   14.94
SEQ E  242  ALA :    1.62
SEQ E  243  TYR :   23.02
SEQ E  244  VAL :   18.02
SEQ E  245  ARG :   28.75
SEQ E  246  ALA :   67.34
SEQ E  247  LYS :   46.07
SEQ E  248  LEU :   11.57
SEQ E  249  MET :   29.58
SEQ E  250  ASN :  117.13
SEQ E  251  ALA :   60.73
SEQ E  252  TYR :   32.70
SEQ E  253  PRO :  106.87
SEQ E  254  SER :  102.81
SEQ E  255  TYR :  177.12
SEQ E  256  ILE :   35.31
SEQ E  257  SER :   62.86
SEQ E  258  PRO :   88.73
SEQ E  259  ILE :  127.60
SEQ E  260  GLY :   10.51
SEQ E  261  CYS :    4.74
SEQ E  262  LEU :    9.49
SEQ E  263  PRO :    9.11
SEQ E  264  ALA :   42.99
SEQ E  265  HIS :   35.60
SEQ E  266  LEU :   38.48
SEQ E  267  LEU :   29.90
SEQ E  268  GLY :   16.73
SEQ E  269  ASP :   48.27
SEQ E  270  MET :   94.65
SEQ E  271  TRP :  106.51
SEQ E  272  GLY :   20.00
SEQ E  273  ARG :   51.78
SEQ E  274  PHE :   82.72
SEQ E  275  TRP :   20.19
SEQ E  276  THR :   45.99
SEQ E  277  ASN :   72.35
SEQ E  278  LEU :   23.78
SEQ E  279  TYR :   45.87
SEQ E  280  SER :   97.21
SEQ E  281  LEU :   93.48
SEQ E  282  THR :   15.51
SEQ E  283  VAL :   59.21
SEQ E  284  PRO :   46.09
SEQ E  285  PHE :  114.64
SEQ E  286  GLY :   52.51
SEQ E  287  GLN :  137.58
SEQ E  288  LYS :   80.43
SEQ E  289  PRO :  123.88
SEQ E  290  ASN :   92.57
SEQ E  291  ILE :   59.33
SEQ E  292  ASP :   72.48
SEQ E  293  VAL :   12.79
SEQ E  294  THR :   43.93
SEQ E  295  ASP :  115.85
SEQ E  296  ALA :   33.32
SEQ E  297  MET :   22.75
SEQ E  298  VAL :   97.62
SEQ E  299  ASP :  111.56
SEQ E  300  GLN :   97.75
SEQ E  301  ALA :   82.56
SEQ E  302  TRP :   32.36
SEQ E  303  ASP :   68.50
SEQ E  304  ALA :   19.08
SEQ E  305  GLN :  108.88
SEQ E  306  ARG :   90.53
SEQ E  307  ILE :   35.13
SEQ E  308  PHE :    7.69
SEQ E  309  LYS :  118.70
SEQ E  310  GLU :   51.21
SEQ E  311  ALA :    4.89
SEQ E  312  GLU :   41.99
SEQ E  313  LYS :  121.78
SEQ E  314  PHE :   20.19
SEQ E  315  PHE :   11.09
SEQ E  316  VAL :   69.44
SEQ E  317  SER :   51.93
SEQ E  318  VAL :   12.05
SEQ E  319  GLY :   28.76
SEQ E  320  LEU :   13.47
SEQ E  321  PRO :   52.53
SEQ E  322  ASN :   88.44
SEQ E  323  MET :   34.52
SEQ E  324  THR :   62.11
SEQ E  325  GLN :  143.57
SEQ E  326  GLY :   36.77
SEQ E  327  PHE :   20.67
SEQ E  328  TRP :  104.62
SEQ E  329  GLU :  135.30
SEQ E  330  ASN :   96.35
SEQ E  331  SER :   31.90
SEQ E  332  MET :   65.22
SEQ E  333  LEU :   49.09
SEQ E  334  THR :   68.65
SEQ E  335  ASP :   83.88
SEQ E  336  PRO :   64.96
SEQ E  337  GLY :   73.27
SEQ E  338  ASN :  132.51
SEQ E  339  VAL :  107.90
SEQ E  340  GLN :   73.18
SEQ E  341  LYS :  148.83
SEQ E  342  ALA :   21.93
SEQ E  343  VAL :  102.51
SEQ E  344  CYS :   30.71
SEQ E  345  HIS :  120.86
SEQ E  346  PRO :   49.87
SEQ E  347  THR :   54.66
SEQ E  348  ALA :   46.70
SEQ E  349  TRP :   31.20
SEQ E  350  ASP :   52.44
SEQ E  351  LEU :    0.72
SEQ E  352  GLY :   18.47
SEQ E  353  LYS :  135.94
SEQ E  354  GLY :   49.31
SEQ E  355  ASP :   24.39
SEQ E  356  PHE :   12.90
SEQ E  357  ARG :   29.11
SEQ E  358  ILE :   21.14
SEQ E  359  LEU :    6.42
SEQ E  360  MET :    7.41
SEQ E  361  CYS :   16.13
SEQ E  362  THR :   29.38
SEQ E  363  LYS :  111.90
SEQ E  364  VAL :   91.07
SEQ E  365  THR :   60.87
SEQ E  366  MET :   73.17
SEQ E  367  ASP :  108.00
SEQ E  368  ASP :   31.51
SEQ E  369  PHE :   28.49
SEQ E  370  LEU :   55.64
SEQ E  371  THR :   23.66
SEQ E  372  ALA :    8.69
SEQ E  373  HIS :    4.46
SEQ E  374  HIS :   40.85
SEQ E  375  GLU :   13.98
SEQ E  376  MET :   24.48
SEQ E  377  GLY :    0.03
SEQ E  378  HIS :   15.89
SEQ E  379  ILE :    7.40
SEQ E  380  GLN :   23.35
SEQ E  381  TYR :    7.25
SEQ E  382  ASP :    9.45
SEQ E  383  MET :   42.04
SEQ E  384  ALA :    6.62
SEQ E  385  TYR :    4.35
SEQ E  386  ALA :   51.36
SEQ E  387  ALA :   94.87
SEQ E  388  GLN :   35.49
SEQ E  389  PRO :   42.12
SEQ E  390  PHE :   41.28
SEQ E  391  LEU :   38.33
SEQ E  392  LEU :    3.30
SEQ E  393  ARG :   60.39
SEQ E  394  ASN :   77.08
SEQ E  395  GLY :    0.47
SEQ E  396  ALA :   10.49
SEQ E  397  ASN :    4.52
SEQ E  398  GLU :   29.18
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    7.05
SEQ E  401  HIS :   40.66
SEQ E  402  GLU :   34.03
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :   13.01
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   38.19
SEQ E  407  ILE :   24.12
SEQ E  408  MET :   21.32
SEQ E  409  SER :   15.19
SEQ E  410  LEU :   26.26
SEQ E  411  SER :    8.68
SEQ E  412  ALA :    1.25
SEQ E  413  ALA :   22.55
SEQ E  414  THR :    6.47
SEQ E  415  PRO :    9.06
SEQ E  416  LYS :   93.59
SEQ E  417  HIS :    4.25
SEQ E  418  LEU :   17.05
SEQ E  419  LYS :   96.03
SEQ E  420  SER :   86.57
SEQ E  421  ILE :   38.79
SEQ E  422  GLY :   35.59
SEQ E  423  LEU :   15.19
SEQ E  424  LEU :   13.85
SEQ E  425  SER :   56.27
SEQ E  426  PRO :  115.66
SEQ E  427  ASP :  130.13
SEQ E  428  PHE :   76.10
SEQ E  429  GLN :  118.85
SEQ E  430  GLU :   80.86
SEQ E  431  ASP :   77.36
SEQ E  432  ASN :  125.68
SEQ E  433  GLU :   49.32
SEQ E  434  THR :   23.70
SEQ E  435  GLU :    8.17
SEQ E  436  ILE :   34.13
SEQ E  437  ASN :   30.81
SEQ E  438  PHE :   24.26
SEQ E  439  LEU :    1.15
SEQ E  440  LEU :   19.25
SEQ E  441  LYS :   90.21
SEQ E  442  GLN :   19.15
SEQ E  443  ALA :    6.71
SEQ E  444  LEU :   13.35
SEQ E  445  THR :   28.58
SEQ E  446  ILE :   10.43
SEQ E  447  VAL :    3.52
SEQ E  448  GLY :    7.67
SEQ E  449  THR :   22.58
SEQ E  450  LEU :    6.99
SEQ E  451  PRO :    2.47
SEQ E  452  PHE :   38.14
SEQ E  453  THR :    3.00
SEQ E  454  TYR :   23.68
SEQ E  455  MET :   14.01
SEQ E  456  LEU :    6.92
SEQ E  457  GLU :    2.50
SEQ E  458  LYS :   72.54
SEQ E  459  TRP :   12.48
SEQ E  460  ARG :    7.01
SEQ E  461  TRP :   23.62
SEQ E  462  MET :   40.51
SEQ E  463  VAL :   32.10
SEQ E  464  PHE :   14.95
SEQ E  465  LYS :  106.21
SEQ E  466  GLY :   50.61
SEQ E  467  GLU :   98.70
SEQ E  468  ILE :   23.39
SEQ E  469  PRO :   81.93
SEQ E  470  LYS :  113.38
SEQ E  471  ASP :  132.61
SEQ E  472  GLN :   55.15
SEQ E  473  TRP :   24.06
SEQ E  474  MET :   20.48
SEQ E  475  LYS :  122.32
SEQ E  476  LYS :   31.78
SEQ E  477  TRP :   23.10
SEQ E  478  TRP :   45.77
SEQ E  479  GLU :   71.33
SEQ E  480  MET :   64.47
SEQ E  481  LYS :   28.54
SEQ E  482  ARG :   29.90
SEQ E  483  GLU :   65.43
SEQ E  484  ILE :   29.36
SEQ E  485  VAL :   19.08
SEQ E  486  GLY :    2.61
SEQ E  487  VAL :    7.03
SEQ E  488  VAL :   18.56
SEQ E  489  GLU :   25.85
SEQ E  490  PRO :   31.34
SEQ E  491  VAL :   59.84
SEQ E  492  PRO :  108.57
SEQ E  493  HIS :   35.67
SEQ E  494  ASP :   88.80
SEQ E  495  GLU :   61.34
SEQ E  496  THR :   46.23
SEQ E  497  TYR :   35.41
SEQ E  498  CYS :   14.01
SEQ E  499  ASP :   11.62
SEQ E  500  PRO :   17.17
SEQ E  501  ALA :    2.40
SEQ E  502  SER :   44.60
SEQ E  503  LEU :   23.29
SEQ E  504  PHE :   87.52
SEQ E  505  HIS :   34.38
SEQ E  506  VAL :    5.12
SEQ E  507  SER :   10.92
SEQ E  508  ASN :   50.95
SEQ E  509  ASP :   52.48
SEQ E  510  TYR :  108.15
SEQ E  511  SER :   13.91
SEQ E  512  PHE :    9.49
SEQ E  513  ILE :    8.96
SEQ E  514  ARG :   50.45
SEQ E  515  TYR :   55.61
SEQ E  516  TYR :    8.28
SEQ E  517  THR :   15.02
SEQ E  518  ARG :   28.45
SEQ E  519  THR :    6.70
SEQ E  520  LEU :   36.84
SEQ E  521  TYR :    4.38
SEQ E  522  GLN :    5.25
SEQ E  523  PHE :    7.09
SEQ E  524  GLN :    5.12
SEQ E  525  PHE :   22.60
SEQ E  526  GLN :   11.26
SEQ E  527  GLU :   65.21
SEQ E  528  ALA :   14.36
SEQ E  529  LEU :   22.02
SEQ E  530  CYS :    7.73
SEQ E  531  GLN :  123.59
SEQ E  532  ALA :   32.15
SEQ E  533  ALA :   31.36
SEQ E  534  LYS :  163.24
SEQ E  535  HIS :   57.15
SEQ E  536  GLU :  169.26
SEQ E  537  GLY :   48.67
SEQ E  538  PRO :   54.32
SEQ E  539  LEU :   29.54
SEQ E  540  HIS :   10.79
SEQ E  541  LYS :   78.57
SEQ E  542  CYS :    4.15
SEQ E  543  ASP :   37.65
SEQ E  544  ILE :   15.68
SEQ E  545  SER :   31.63
SEQ E  546  ASN :  145.36
SEQ E  547  SER :   18.63
SEQ E  548  THR :   99.85
SEQ E  549  GLU :   83.26
SEQ E  550  ALA :    1.70
SEQ E  551  GLY :    1.37
SEQ E  552  GLN :  108.08
SEQ E  553  LYS :  138.90
SEQ E  554  LEU :   44.87
SEQ E  555  PHE :   65.11
SEQ E  556  ASN :   73.51
SEQ E  557  MET :   33.10
SEQ E  558  LEU :   21.05
SEQ E  559  ARG :  118.96
SEQ E  560  LEU :   38.52
SEQ E  561  GLY :    4.14
SEQ E  562  LYS :   46.31
SEQ E  563  SER :   17.88
SEQ E  564  GLU :   63.06
SEQ E  565  PRO :   22.91
SEQ E  566  TRP :   15.86
SEQ E  567  THR :    3.80
SEQ E  568  LEU :   55.01
SEQ E  569  ALA :    3.87
SEQ E  570  LEU :    1.82
SEQ E  571  GLU :   70.30
SEQ E  572  ASN :   76.72
SEQ E  573  VAL :   37.35
SEQ E  574  VAL :   46.32
SEQ E  575  GLY :   61.13
SEQ E  576  ALA :   40.91
SEQ E  577  LYS :   77.76
SEQ E  578  ASN :  103.50
SEQ E  579  MET :   31.46
SEQ E  580  ASN :   43.90
SEQ E  581  VAL :   44.18
SEQ E  582  ARG :  154.50
SEQ E  583  PRO :   16.81
SEQ E  584  LEU :   29.56
SEQ E  585  LEU :   20.27
SEQ E  586  ASN :   56.43
SEQ E  587  TYR :   14.46
SEQ E  588  PHE :    3.48
SEQ E  589  GLU :   68.19
SEQ E  590  PRO :   54.78
SEQ E  591  LEU :    3.59
SEQ E  592  PHE :   49.20
SEQ E  593  THR :   75.26
SEQ E  594  TRP :   88.51
SEQ E  595  LEU :    8.18
SEQ E  596  LYS :   99.72
SEQ E  597  ASP :   82.08
SEQ E  598  GLN :   57.93
SEQ E  599  ASN :   11.40
SEQ E  600  LYS :  162.11
SEQ E  601  ASN :  141.81
SEQ E  602  SER :   39.31
SEQ E  603  PHE :  126.88
SEQ E  604  VAL :   57.05
SEQ E  605  GLY :   27.27
SEQ E  606  TRP :   39.52
SEQ E  607  SER :   73.69
SEQ E  608  THR :   62.17
SEQ E  609  ASP :   28.09
SEQ E  610  TRP :  170.95
SEQ E  611  SER :   90.97
SEQ E  612  PRO :   66.64
SEQ E  613  TYR :  139.69
SEQ E  614  ALA :  119.63

