# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNH_E_A.pdb
SEQ A   26  PRO :  114.44
SEQ A   27  ALA :   53.56
SEQ A   28  TYR :  142.39
SEQ A   29  THR :   19.04
SEQ A   30  ASN :   54.01
SEQ A   31  SER :    0.48
SEQ A   32  PHE :   29.92
SEQ A   33  THR :   27.52
SEQ A   34  ARG :   18.55
SEQ A   35  GLY :    1.57
SEQ A   36  VAL :    1.14
SEQ A   37  TYR :    0.10
SEQ A   38  TYR :   29.53
SEQ A   39  PRO :   32.88
SEQ A   40  ASP :   63.54
SEQ A   41  LYS :  194.28
SEQ A   42  VAL :   47.26
SEQ A   43  PHE :  147.25
SEQ A   44  ARG :   60.51
SEQ A   45  SER :   50.77
SEQ A   46  SER :   90.24
SEQ A   47  VAL :   66.41
SEQ A   48  LEU :   45.78
SEQ A   49  HIS :   54.21
SEQ A   50  SER :   50.36
SEQ A   51  THR :   29.52
SEQ A   52  GLN :  115.44
SEQ A   53  ASP :   24.82
SEQ A   54  LEU :   30.58
SEQ A   55  PHE :    2.81
SEQ A   56  LEU :    3.00
SEQ A   57  PRO :   20.08
SEQ A   58  PHE :   11.06
SEQ A   59  PHE :  116.90
SEQ A   60  SER :   32.52
SEQ A   61  ASN :  100.15
SEQ A   62  VAL :    0.76
SEQ A   63  THR :   19.26
SEQ A   64  TRP :   51.46
SEQ A   65  PHE :   23.14
SEQ A   66  HIS :   93.84
SEQ A   79  PHE :  180.78
SEQ A   80  ASP :   62.29
SEQ A   81  ASN :   35.11
SEQ A   82  PRO :   62.95
SEQ A   83  VAL :   85.16
SEQ A   84  LEU :   23.85
SEQ A   85  PRO :   62.86
SEQ A   86  PHE :    6.35
SEQ A   87  ASN :   93.44
SEQ A   88  ASP :   96.57
SEQ A   89  GLY :    0.09
SEQ A   90  VAL :    0.32
SEQ A   91  TYR :    0.50
SEQ A   92  PHE :    0.99
SEQ A   93  ALA :    0.80
SEQ A   94  SER :   14.18
SEQ A   95  THR :   15.41
SEQ A   96  GLU :    5.17
SEQ A   97  LYS :  130.31
SEQ A   98  SER :   40.74
SEQ A   99  ASN :   88.47
SEQ A  100  ILE :   70.47
SEQ A  101  ILE :   23.92
SEQ A  102  ARG :   68.35
SEQ A  103  GLY :    0.52
SEQ A  104  TRP :   23.32
SEQ A  105  ILE :    6.25
SEQ A  106  PHE :    4.85
SEQ A  107  GLY :    0.54
SEQ A  108  THR :   38.95
SEQ A  109  THR :   75.16
SEQ A  110  LEU :   18.20
SEQ A  111  ASP :   81.94
SEQ A  112  SER :   80.96
SEQ A  113  LYS :  181.23
SEQ A  114  THR :   45.73
SEQ A  115  GLN :   39.97
SEQ A  116  SER :    0.02
SEQ A  117  LEU :    2.26
SEQ A  118  LEU :    5.62
SEQ A  119  ILE :   28.50
SEQ A  120  VAL :   13.23
SEQ A  121  ASN :   22.82
SEQ A  122  ASN :   72.71
SEQ A  123  ALA :   69.09
SEQ A  124  THR :   90.21
SEQ A  125  ASN :   54.95
SEQ A  126  VAL :   14.55
SEQ A  127  VAL :   41.19
SEQ A  128  ILE :   28.91
SEQ A  129  LYS :   13.10
SEQ A  130  VAL :   10.53
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   29.52
SEQ A  133  PHE :    4.65
SEQ A  134  GLN :   97.01
SEQ A  135  PHE :   70.58
SEQ A  136  CYS :   38.47
SEQ A  137  ASN :  161.32
SEQ A  138  ASP :   88.36
SEQ A  139  PRO :   16.41
SEQ A  140  PHE :   43.08
SEQ A  141  LEU :   10.29
SEQ A  153  MET :  234.06
SEQ A  154  GLU :  130.38
SEQ A  155  SER :   51.19
SEQ A  156  GLU :   80.81
SEQ A  157  PHE :   97.05
SEQ A  158  ARG :  157.00
SEQ A  159  VAL :    3.65
SEQ A  160  TYR :  107.03
SEQ A  161  SER :   57.95
SEQ A  162  SER :   31.97
SEQ A  163  ALA :   51.33
SEQ A  164  ASN :   62.62
SEQ A  165  ASN :  128.28
SEQ A  166  CYS :   58.46
SEQ A  167  THR :   97.08
SEQ A  168  PHE :   64.57
SEQ A  169  GLU :  104.24
SEQ A  170  TYR :  161.54
SEQ A  171  VAL :   87.29
SEQ A  172  SER :   45.11
SEQ A  173  GLN :   77.77
SEQ A  174  PRO :   53.90
SEQ A  175  PHE :   71.61
SEQ A  176  LEU :   89.58
SEQ A  177  MET :  153.99
SEQ A  186  PHE :  159.93
SEQ A  187  LYS :   79.21
SEQ A  188  ASN :   53.99
SEQ A  189  LEU :   18.19
SEQ A  190  ARG :    7.42
SEQ A  191  GLU :    2.93
SEQ A  192  PHE :   13.33
SEQ A  193  VAL :    0.40
SEQ A  194  PHE :    4.40
SEQ A  195  LYS :    2.34
SEQ A  196  ASN :   48.53
SEQ A  197  ILE :   65.31
SEQ A  198  ASP :   96.18
SEQ A  199  GLY :   43.74
SEQ A  200  TYR :  105.11
SEQ A  201  PHE :   13.93
SEQ A  202  LYS :   41.61
SEQ A  203  ILE :   34.62
SEQ A  204  TYR :   10.76
SEQ A  205  SER :    4.28
SEQ A  206  LYS :   25.85
SEQ A  207  HIS :   47.30
SEQ A  208  THR :   53.26
SEQ A  209  PRO :   93.92
SEQ A  210  ILE :   19.39
SEQ A  211  ASN :   88.30
SEQ A  212  LEU :  102.75
SEQ A  213  VAL :   71.78
SEQ A  214  ARG :  136.03
SEQ A  215  ASP :   46.51
SEQ A  216  LEU :    6.18
SEQ A  217  PRO :   20.87
SEQ A  218  GLN :  116.34
SEQ A  219  GLY :   50.57
SEQ A  220  PHE :   51.43
SEQ A  221  SER :   18.99
SEQ A  222  ALA :   14.34
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   77.56
SEQ A  225  PRO :   49.47
SEQ A  226  LEU :  101.32
SEQ A  227  VAL :   81.57
SEQ A  228  ASP :   75.44
SEQ A  229  LEU :   52.68
SEQ A  230  PRO :   83.84
SEQ A  231  ILE :   30.51
SEQ A  232  GLY :   55.22
SEQ A  233  ILE :   58.91
SEQ A  234  ASN :  113.31
SEQ A  235  ILE :   27.70
SEQ A  236  THR :   62.26
SEQ A  237  ARG :   54.12
SEQ A  238  PHE :    5.12
SEQ A  239  GLN :    8.26
SEQ A  240  THR :    5.78
SEQ A  241  LEU :    0.04
SEQ A  242  LEU :   10.34
SEQ A  243  ALA :    7.46
SEQ A  244  LEU :   93.67
SEQ A  245  HIS :   95.29
SEQ A  246  ARG :  226.11
SEQ A  261  GLY :  103.46
SEQ A  262  ALA :   68.29
SEQ A  263  ALA :    6.71
SEQ A  264  ALA :   28.75
SEQ A  265  TYR :    1.36
SEQ A  266  TYR :    7.92
SEQ A  267  VAL :    2.69
SEQ A  268  GLY :    0.72
SEQ A  269  TYR :   56.62
SEQ A  270  LEU :    3.28
SEQ A  271  GLN :   76.92
SEQ A  272  PRO :   83.67
SEQ A  273  ARG :   34.20
SEQ A  274  THR :   45.14
SEQ A  275  PHE :    2.17
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    4.17
SEQ A  278  LYS :   54.74
SEQ A  279  TYR :    2.36
SEQ A  280  ASN :   39.10
SEQ A  281  GLU :   83.17
SEQ A  282  ASN :  127.92
SEQ A  283  GLY :    7.27
SEQ A  284  THR :   72.52
SEQ A  285  ILE :    5.15
SEQ A  286  THR :   62.28
SEQ A  287  ASP :   53.59
SEQ A  288  ALA :   10.50
SEQ A  289  VAL :   21.47
SEQ A  290  ASP :    1.30
SEQ A  291  CYS :   11.86
SEQ A  292  ALA :   65.42
SEQ A  293  LEU :   76.79
SEQ A  294  ASP :   58.31
SEQ A  295  PRO :   48.57
SEQ A  296  LEU :   14.74
SEQ A  297  SER :   19.50
SEQ A  298  GLU :   40.03
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   34.64
SEQ A  301  CYS :   15.15
SEQ A  302  THR :   68.14
SEQ A  303  LEU :   75.32
SEQ A  304  LYS :   96.23
SEQ A  305  SER :   38.93
SEQ A  306  PHE :   35.30
SEQ A  307  THR :  102.38
SEQ A  308  VAL :    6.67
SEQ A  309  GLU :  127.76
SEQ A  310  LYS :   91.23
SEQ A  311  GLY :   12.32
SEQ A  312  ILE :   81.44
SEQ A  313  TYR :   45.54
SEQ A  314  GLN :  109.75
SEQ A  315  THR :   23.31
SEQ A  316  SER :   19.82
SEQ A  317  ASN :   84.64
SEQ A  318  PHE :    0.53
SEQ A  319  ARG :  160.60
SEQ A  320  VAL :   28.04
SEQ A  321  GLN :   93.18
SEQ A  322  PRO :   34.38
SEQ A  323  THR :  103.20
SEQ A  324  GLU :   88.04
SEQ A  325  SER :   48.94
SEQ A  326  ILE :   20.36
SEQ A  327  VAL :   38.37
SEQ A  328  ARG :   43.46
SEQ A  329  PHE :   39.11
SEQ A  330  PRO :   31.96
SEQ A  331  ASN :   68.68
SEQ A  332  ILE :  105.14
SEQ A  333  THR :   77.13
SEQ A  334  ASN :  107.18
SEQ A  335  LEU :  132.87
SEQ A  336  CYS :   30.87
SEQ A  337  PRO :  108.98
SEQ A  338  PHE :   54.31
SEQ A  339  GLY :   39.41
SEQ A  340  GLU :  131.84
SEQ A  341  VAL :   16.75
SEQ A  342  PHE :   30.38
SEQ A  343  ASN :  119.79
SEQ A  344  ALA :   20.77
SEQ A  345  THR :  105.86
SEQ A  346  ARG :  131.68
SEQ A  347  PHE :   21.36
SEQ A  348  ALA :   48.86
SEQ A  349  SER :   19.66
SEQ A  350  VAL :   10.33
SEQ A  351  TYR :   52.57
SEQ A  352  ALA :   30.55
SEQ A  353  TRP :    7.35
SEQ A  354  ASN :   57.27
SEQ A  355  ARG :   88.05
SEQ A  356  LYS :   89.58
SEQ A  357  ARG :   87.35
SEQ A  358  ILE :   25.90
SEQ A  359  SER :   48.16
SEQ A  360  ASN :  129.31
SEQ A  361  CYS :   12.91
SEQ A  362  VAL :   19.63
SEQ A  363  ALA :    6.64
SEQ A  364  ASP :   59.68
SEQ A  365  TYR :   30.10
SEQ A  366  SER :   61.03
SEQ A  367  VAL :   89.47
SEQ A  368  LEU :   24.76
SEQ A  369  TYR :   95.76
SEQ A  370  ASN :  117.42
SEQ A  371  SER :   47.85
SEQ A  372  ALA :  104.28
SEQ A  373  SER :   64.51
SEQ A  374  PHE :   49.41
SEQ A  375  SER :  100.13
SEQ A  376  THR :   17.55
SEQ A  377  PHE :   73.38
SEQ A  378  LYS :   98.37
SEQ A  379  CYS :   30.73
SEQ A  380  TYR :   64.25
SEQ A  381  GLY :   67.44
SEQ A  382  VAL :   25.97
SEQ A  383  SER :   39.23
SEQ A  384  PRO :   41.77
SEQ A  385  THR :  107.87
SEQ A  386  LYS :  116.58
SEQ A  387  LEU :   19.95
SEQ A  388  ASN :   19.27
SEQ A  389  ASP :   67.41
SEQ A  390  LEU :   97.88
SEQ A  391  CYS :   20.82
SEQ A  392  PHE :   54.23
SEQ A  393  THR :    4.02
SEQ A  394  ASN :    9.81
SEQ A  395  VAL :    8.65
SEQ A  396  TYR :   62.67
SEQ A  397  ALA :    3.00
SEQ A  398  ASP :    2.76
SEQ A  399  SER :    4.18
SEQ A  400  PHE :    0.76
SEQ A  401  VAL :   18.58
SEQ A  402  ILE :    8.00
SEQ A  403  ARG :   34.74
SEQ A  404  GLY :   14.65
SEQ A  405  ASP :   68.90
SEQ A  406  GLU :   11.16
SEQ A  407  VAL :   36.86
SEQ A  408  ARG :  159.18
SEQ A  409  GLN :   21.64
SEQ A  410  ILE :   14.41
SEQ A  411  ALA :   17.12
SEQ A  412  PRO :   29.21
SEQ A  413  GLY :   75.45
SEQ A  414  GLN :   72.09
SEQ A  415  THR :   84.28
SEQ A  416  GLY :   36.56
SEQ A  417  LYS :   70.24
SEQ A  418  ILE :    2.41
SEQ A  419  ALA :    2.45
SEQ A  420  ASP :   31.40
SEQ A  421  TYR :   42.23
SEQ A  422  ASN :   12.45
SEQ A  423  TYR :    8.87
SEQ A  424  LYS :   58.06
SEQ A  425  LEU :   12.46
SEQ A  426  PRO :   34.92
SEQ A  427  ASP :  119.24
SEQ A  428  ASP :  125.43
SEQ A  429  PHE :   14.62
SEQ A  430  THR :   42.50
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    7.94
SEQ A  433  VAL :    8.84
SEQ A  434  ILE :    7.80
SEQ A  435  ALA :    1.53
SEQ A  436  TRP :   27.52
SEQ A  437  ASN :   79.16
SEQ A  438  SER :    1.53
SEQ A  439  ASN :   44.01
SEQ A  440  ASN :  155.86
SEQ A  441  LEU :  102.30
SEQ A  442  ASP :   10.70
SEQ A  443  SER :   25.89
SEQ A  444  LYS :  108.52
SEQ A  445  VAL :  116.72
SEQ A  446  GLY :   28.95
SEQ A  447  GLY :    0.37
SEQ A  448  ASN :    9.23
SEQ A  449  TYR :  100.77
SEQ A  450  ASN :   91.14
SEQ A  451  TYR :   12.70
SEQ A  452  LEU :   59.61
SEQ A  453  TYR :    0.09
SEQ A  454  ARG :   10.38
SEQ A  455  LEU :    4.54
SEQ A  456  PHE :    4.19
SEQ A  457  ARG :   58.14
SEQ A  458  LYS :   98.54
SEQ A  459  SER :   69.32
SEQ A  460  ASN :  125.03
SEQ A  461  LEU :   22.69
SEQ A  462  LYS :  133.94
SEQ A  463  PRO :   55.10
SEQ A  464  PHE :   62.88
SEQ A  465  GLU :   56.04
SEQ A  466  ARG :  112.25
SEQ A  467  ASP :   33.06
SEQ A  468  ILE :  106.59
SEQ A  469  SER :   62.31
SEQ A  470  THR :  113.81
SEQ A  471  GLU :   94.12
SEQ A  472  ILE :   54.36
SEQ A  473  TYR :   15.77
SEQ A  474  GLN :   56.99
SEQ A  475  ALA :   25.97
SEQ A  476  GLY :   19.73
SEQ A  477  SER :  117.43
SEQ A  478  THR :   70.44
SEQ A  479  PRO :  112.42
SEQ A  480  CYS :   25.16
SEQ A  481  ASN :  133.65
SEQ A  482  GLY :   72.42
SEQ A  483  VAL :  106.23
SEQ A  484  GLU :   95.32
SEQ A  485  GLY :   21.11
SEQ A  486  PHE :   55.64
SEQ A  487  ASN :    4.84
SEQ A  488  CYS :    2.84
SEQ A  489  TYR :    3.15
SEQ A  490  PHE :   84.99
SEQ A  491  PRO :    2.33
SEQ A  492  LEU :   39.97
SEQ A  493  GLN :   35.16
SEQ A  494  SER :   29.30
SEQ A  495  TYR :   20.00
SEQ A  496  GLY :    6.86
SEQ A  497  PHE :    6.29
SEQ A  498  GLN :    2.73
SEQ A  499  PRO :   58.39
SEQ A  500  THR :   26.04
SEQ A  501  ASN :    4.58
SEQ A  502  GLY :    3.70
SEQ A  503  VAL :   86.52
SEQ A  504  GLY :   31.09
SEQ A  505  TYR :   35.79
SEQ A  506  GLN :   14.71
SEQ A  507  PRO :    2.09
SEQ A  508  TYR :   45.24
SEQ A  509  ARG :    8.54
SEQ A  510  VAL :   14.49
SEQ A  511  VAL :    2.13
SEQ A  512  VAL :    1.61
SEQ A  513  LEU :   18.15
SEQ A  514  SER :    2.47
SEQ A  515  PHE :   17.09
SEQ A  516  GLU :   45.65
SEQ A  517  LEU :  137.61
SEQ A  518  LEU :  106.61
SEQ A  519  HIS :  188.33
SEQ A  520  ALA :   53.29
SEQ A  521  PRO :  117.64
SEQ A  522  ALA :  102.72
SEQ A  523  THR :   44.81
SEQ A  524  VAL :   43.38
SEQ A  525  CYS :   33.58
SEQ A  526  GLY :    8.64
SEQ A  527  PRO :   47.30
SEQ A  528  LYS :  101.85
SEQ A  529  LYS :  143.81
SEQ A  530  SER :   44.09
SEQ A  531  THR :   54.66
SEQ A  532  ASN :  112.26
SEQ A  533  LEU :   48.12
SEQ A  534  VAL :   38.94
SEQ A  535  LYS :   59.75
SEQ A  536  ASN :  111.20
SEQ A  537  LYS :   56.15
SEQ A  538  CYS :    6.25
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   51.00
SEQ A  541  PHE :   12.06
SEQ A  542  ASN :   76.47
SEQ A  543  PHE :   27.00
SEQ A  544  ASN :   77.93
SEQ A  545  GLY :   87.47
SEQ A  546  LEU :   32.41
SEQ A  547  THR :   96.68
SEQ A  548  GLY :   26.87
SEQ A  549  THR :   64.70
SEQ A  550  GLY :    0.07
SEQ A  551  VAL :   39.71
SEQ A  552  LEU :    4.94
SEQ A  553  THR :   47.60
SEQ A  554  GLU :  116.08
SEQ A  555  SER :   16.05
SEQ A  556  ASN :  150.59
SEQ A  557  LYS :   82.93
SEQ A  558  LYS :  184.55
SEQ A  559  PHE :   54.85
SEQ A  560  LEU :  111.13
SEQ A  561  PRO :  110.81
SEQ A  562  PHE :  147.26
SEQ A  563  GLN :   61.49
SEQ A  564  GLN :   81.17
SEQ A  565  PHE :   74.28
SEQ A  566  GLY :   16.60
SEQ A  567  ARG :  118.57
SEQ A  568  ASP :   88.11
SEQ A  569  ILE :  129.68
SEQ A  570  ALA :   89.32
SEQ A  571  ASP :  115.53
SEQ A  572  THR :   74.96
SEQ A  573  THR :   47.41
SEQ A  574  ASP :   30.14
SEQ A  575  ALA :    0.88
SEQ A  576  VAL :    6.35
SEQ A  577  ARG :   23.86
SEQ A  578  ASP :    2.44
SEQ A  579  PRO :   37.23
SEQ A  580  GLN :   58.52
SEQ A  581  THR :   55.52
SEQ A  582  LEU :  124.34
SEQ A  583  GLU :   52.19
SEQ A  584  ILE :   21.92
SEQ A  585  LEU :    4.28
SEQ A  586  ASP :   29.24
SEQ A  587  ILE :   13.35
SEQ A  588  THR :   72.62
SEQ A  589  PRO :   95.73
SEQ A  590  CYS :   23.53
SEQ A  591  SER :   34.11
SEQ A  592  PHE :  125.34
SEQ A  593  GLY :   14.62
SEQ A  594  GLY :   14.01
SEQ A  595  VAL :    2.70
SEQ A  596  SER :    6.12
SEQ A  597  VAL :    0.65
SEQ A  598  ILE :    0.85
SEQ A  599  THR :    0.95
SEQ A  600  PRO :    8.71
SEQ A  601  GLY :   10.41
SEQ A  602  THR :   39.01
SEQ A  603  ASN :  150.73
SEQ A  604  THR :   75.75
SEQ A  605  SER :   29.10
SEQ A  606  ASN :  101.66
SEQ A  607  GLN :   66.24
SEQ A  608  VAL :   24.06
SEQ A  609  ALA :    1.14
SEQ A  610  VAL :   18.42
SEQ A  611  LEU :    3.46
SEQ A  612  TYR :   15.88
SEQ A  613  GLN :   65.82
SEQ A  614  ASP :  103.17
SEQ A  615  VAL :   13.18
SEQ A  616  ASN :   97.41
SEQ A  617  CYS :   29.52
SEQ A  618  THR :   93.94
SEQ A  619  GLU :   66.38
SEQ A  620  VAL :   17.45
SEQ A  621  PRO :  114.00
SEQ A  622  VAL :  101.94
SEQ A  623  ALA :    6.98
SEQ A  624  ILE :  122.85
SEQ A  625  HIS :  139.21
SEQ A  626  ALA :   49.02
SEQ A  640  SER :  157.26
SEQ A  641  ASN :   62.23
SEQ A  642  VAL :   91.77
SEQ A  643  PHE :   45.75
SEQ A  644  GLN :   93.50
SEQ A  645  THR :   22.24
SEQ A  646  ARG :  199.73
SEQ A  647  ALA :   21.53
SEQ A  648  GLY :    2.08
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.79
SEQ A  651  ILE :   55.04
SEQ A  652  GLY :   29.55
SEQ A  653  ALA :    0.00
SEQ A  654  GLU :   67.83
SEQ A  655  HIS :   80.78
SEQ A  656  VAL :   37.01
SEQ A  657  ASN :  134.24
SEQ A  658  ASN :   80.78
SEQ A  659  SER :   49.91
SEQ A  660  TYR :   98.08
SEQ A  661  GLU :  123.47
SEQ A  662  CYS :   35.63
SEQ A  663  ASP :   81.40
SEQ A  664  ILE :    4.67
SEQ A  665  PRO :   80.93
SEQ A  666  ILE :   20.59
SEQ A  667  GLY :   35.33
SEQ A  668  ALA :   57.35
SEQ A  669  GLY :   42.96
SEQ A  670  ILE :   17.35
SEQ A  671  CYS :    5.45
SEQ A  672  ALA :    0.00
SEQ A  673  SER :   20.35
SEQ A  674  TYR :   36.10
SEQ A  675  GLN :  100.88
SEQ A  676  THR :  112.14
SEQ A  690  GLN :  131.95
SEQ A  691  SER :   12.70
SEQ A  692  ILE :    2.30
SEQ A  693  ILE :   21.80
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.67
SEQ A  696  THR :   68.35
SEQ A  697  MET :   65.21
SEQ A  698  SER :   40.38
SEQ A  699  LEU :  174.17
SEQ A  700  GLY :   52.45
SEQ A  701  ALA :   95.50
SEQ A  702  GLU :  185.67
SEQ A  703  ASN :  110.55
SEQ A  704  SER :  114.61
SEQ A  705  VAL :  113.46
SEQ A  706  ALA :   98.02
SEQ A  707  TYR :  196.33
SEQ A  708  SER :   48.59
SEQ A  709  ASN :  142.40
SEQ A  710  ASN :   70.99
SEQ A  711  SER :   40.39
SEQ A  712  ILE :   50.15
SEQ A  713  ALA :   68.36
SEQ A  714  ILE :    2.26
SEQ A  715  PRO :   15.79
SEQ A  716  THR :   45.77
SEQ A  717  ASN :   50.79
SEQ A  718  PHE :    2.25
SEQ A  719  THR :   65.65
SEQ A  720  ILE :   12.03
SEQ A  721  SER :   38.97
SEQ A  722  VAL :   18.54
SEQ A  723  THR :   53.45
SEQ A  724  THR :   38.58
SEQ A  725  GLU :   53.91
SEQ A  726  ILE :   12.12
SEQ A  727  LEU :   21.56
SEQ A  728  PRO :   11.96
SEQ A  729  VAL :    3.80
SEQ A  730  SER :   16.06
SEQ A  731  MET :   10.42
SEQ A  732  THR :   38.48
SEQ A  733  LYS :   26.80
SEQ A  734  THR :   14.83
SEQ A  735  SER :   12.88
SEQ A  736  VAL :    8.08
SEQ A  737  ASP :   53.32
SEQ A  738  CYS :   12.15
SEQ A  739  THR :   74.27
SEQ A  740  MET :   81.09
SEQ A  741  TYR :    5.17
SEQ A  742  ILE :    0.63
SEQ A  743  CYS :    6.84
SEQ A  744  GLY :   10.81
SEQ A  745  ASP :  122.96
SEQ A  746  SER :   11.29
SEQ A  747  THR :  105.24
SEQ A  748  GLU :   87.47
SEQ A  749  CYS :    2.01
SEQ A  750  SER :   30.18
SEQ A  751  ASN :  106.00
SEQ A  752  LEU :   51.53
SEQ A  753  LEU :   11.74
SEQ A  754  LEU :  132.97
SEQ A  755  GLN :  118.98
SEQ A  756  TYR :   64.88
SEQ A  757  GLY :   38.83
SEQ A  758  SER :   68.23
SEQ A  759  PHE :   90.13
SEQ A  760  CYS :   12.59
SEQ A  761  THR :   78.07
SEQ A  762  GLN :   96.41
SEQ A  763  LEU :    9.65
SEQ A  764  ASN :   43.14
SEQ A  765  ARG :  175.95
SEQ A  766  ALA :   29.82
SEQ A  767  LEU :    3.36
SEQ A  768  THR :   69.90
SEQ A  769  GLY :   39.26
SEQ A  770  ILE :   25.32
SEQ A  771  ALA :    5.71
SEQ A  772  VAL :   95.44
SEQ A  773  GLU :   48.67
SEQ A  774  GLN :    6.70
SEQ A  775  ASP :   14.12
SEQ A  776  LYS :   96.56
SEQ A  777  ASN :    2.45
SEQ A  778  THR :   17.65
SEQ A  779  GLN :   83.56
SEQ A  780  GLU :   45.73
SEQ A  781  VAL :    0.08
SEQ A  782  PHE :    1.46
SEQ A  783  ALA :   25.05
SEQ A  784  GLN :   65.84
SEQ A  785  VAL :   20.06
SEQ A  786  LYS :  199.56
SEQ A  787  GLN :  113.86
SEQ A  788  ILE :   79.47
SEQ A  789  TYR :   43.46
SEQ A  790  LYS :  132.24
SEQ A  791  THR :   32.87
SEQ A  792  PRO :   55.02
SEQ A  793  PRO :  124.70
SEQ A  794  ILE :  134.19
SEQ A  795  LYS :   92.15
SEQ A  796  ASP :  121.38
SEQ A  797  PHE :   13.51
SEQ A  798  GLY :   24.06
SEQ A  799  GLY :   52.91
SEQ A  800  PHE :   16.62
SEQ A  801  ASN :   81.09
SEQ A  802  PHE :    2.81
SEQ A  803  SER :   72.86
SEQ A  804  GLN :   54.78
SEQ A  805  ILE :    4.15
SEQ A  806  LEU :    9.36
SEQ A  807  PRO :   33.34
SEQ A  808  ASP :   73.25
SEQ A  809  PRO :  125.60
SEQ A  810  SER :  111.98
SEQ A  811  LYS :   71.80
SEQ A  812  PRO :   57.83
SEQ A  813  SER :   67.38
SEQ A  814  LYS :   42.30
SEQ A  815  ARG :   41.09
SEQ A  816  SER :    1.18
SEQ A  817  PHE :   93.55
SEQ A  818  ILE :    8.46
SEQ A  819  GLU :    5.95
SEQ A  820  ASP :   16.80
SEQ A  821  LEU :   27.67
SEQ A  822  LEU :    3.07
SEQ A  823  PHE :   39.28
SEQ A  824  ASN :  115.99
SEQ A  825  LYS :   50.58
SEQ A  826  VAL :   35.35
SEQ A  827  THR :   94.96
SEQ A  828  LEU :  188.32
SEQ A  852  ALA :   77.36
SEQ A  853  GLN :  138.13
SEQ A  854  LYS :  155.98
SEQ A  855  PHE :   78.76
SEQ A  856  ASN :  108.77
SEQ A  857  GLY :    6.62
SEQ A  858  LEU :    7.30
SEQ A  859  THR :   42.76
SEQ A  860  VAL :   70.78
SEQ A  861  LEU :   65.48
SEQ A  862  PRO :  104.23
SEQ A  863  PRO :   79.61
SEQ A  864  LEU :  126.18
SEQ A  865  LEU :   26.59
SEQ A  866  THR :   75.39
SEQ A  867  ASP :   68.60
SEQ A  868  GLU :   78.31
SEQ A  869  MET :   60.16
SEQ A  870  ILE :   12.92
SEQ A  871  ALA :    0.40
SEQ A  872  GLN :   65.60
SEQ A  873  TYR :   41.96
SEQ A  874  THR :    1.51
SEQ A  875  SER :   11.61
SEQ A  876  ALA :    0.04
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    4.30
SEQ A  879  ALA :    0.88
SEQ A  880  GLY :    0.12
SEQ A  881  THR :    0.04
SEQ A  882  ILE :    1.88
SEQ A  883  THR :   36.56
SEQ A  884  SER :    4.57
SEQ A  885  GLY :    2.85
SEQ A  886  TRP :   86.01
SEQ A  887  THR :   33.75
SEQ A  888  PHE :   10.75
SEQ A  889  GLY :   36.77
SEQ A  890  ALA :  100.13
SEQ A  891  GLY :   48.03
SEQ A  892  ALA :   83.16
SEQ A  893  ALA :   37.42
SEQ A  894  LEU :   99.42
SEQ A  895  GLN :  170.26
SEQ A  896  ILE :   57.55
SEQ A  897  PRO :   86.62
SEQ A  898  PHE :    7.25
SEQ A  899  ALA :   27.92
SEQ A  900  MET :   72.56
SEQ A  901  GLN :    2.74
SEQ A  902  MET :    5.62
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :  135.31
SEQ A  905  ARG :    0.15
SEQ A  906  PHE :    1.23
SEQ A  907  ASN :   60.03
SEQ A  908  GLY :   29.41
SEQ A  909  ILE :   24.40
SEQ A  910  GLY :   55.21
SEQ A  911  VAL :    1.95
SEQ A  912  THR :   53.69
SEQ A  913  GLN :   73.67
SEQ A  914  ASN :   53.87
SEQ A  915  VAL :    4.95
SEQ A  916  LEU :    1.98
SEQ A  917  TYR :   90.81
SEQ A  918  GLU :  129.92
SEQ A  919  ASN :   36.86
SEQ A  920  GLN :   44.29
SEQ A  921  LYS :  149.44
SEQ A  922  LEU :  101.55
SEQ A  923  ILE :    4.45
SEQ A  924  ALA :    3.82
SEQ A  925  ASN :   93.30
SEQ A  926  GLN :   54.73
SEQ A  927  PHE :    3.38
SEQ A  928  ASN :   47.67
SEQ A  929  SER :   52.41
SEQ A  930  ALA :   17.71
SEQ A  931  ILE :   13.71
SEQ A  932  GLY :   28.45
SEQ A  933  LYS :  134.98
SEQ A  934  ILE :   27.66
SEQ A  935  GLN :   32.59
SEQ A  936  ASP :   87.99
SEQ A  937  SER :   47.99
SEQ A  938  LEU :   11.45
SEQ A  939  SER :   64.32
SEQ A  940  SER :   74.00
SEQ A  941  THR :  121.33
SEQ A  942  ALA :   48.58
SEQ A  943  SER :  108.82
SEQ A  944  ALA :   44.25
SEQ A  945  LEU :   10.42
SEQ A  946  GLY :   41.43
SEQ A  947  LYS :  103.76
SEQ A  948  LEU :    3.38
SEQ A  949  GLN :   61.82
SEQ A  950  ASP :   69.77
SEQ A  951  VAL :   14.22
SEQ A  952  VAL :   34.00
SEQ A  953  ASN :   76.80
SEQ A  954  GLN :   53.67
SEQ A  955  ASN :    8.26
SEQ A  956  ALA :   42.25
SEQ A  957  GLN :   95.10
SEQ A  958  ALA :    7.01
SEQ A  959  LEU :   16.49
SEQ A  960  ASN :   88.46
SEQ A  961  THR :   70.25
SEQ A  962  LEU :    2.06
SEQ A  963  VAL :   54.83
SEQ A  964  LYS :  134.11
SEQ A  965  GLN :   53.76
SEQ A  966  LEU :   58.36
SEQ A  967  SER :   65.64
SEQ A  968  SER :   31.48
SEQ A  969  ASN :   75.05
SEQ A  970  PHE :   52.51
SEQ A  971  GLY :   57.01
SEQ A  972  ALA :    6.19
SEQ A  973  ILE :   98.91
SEQ A  974  SER :   17.96
SEQ A  975  SER :   26.92
SEQ A  976  VAL :   63.64
SEQ A  977  LEU :    6.46
SEQ A  978  ASN :   79.76
SEQ A  979  ASP :   68.96
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   53.04
SEQ A  982  SER :   76.71
SEQ A  983  ARG :  144.90
SEQ A  984  LEU :   21.15
SEQ A  985  ASP :   83.41
SEQ A  986  PRO :  101.98
SEQ A  987  PRO :  102.91
SEQ A  988  GLU :   75.24
SEQ A  989  ALA :   11.20
SEQ A  990  GLU :   60.12
SEQ A  991  VAL :   89.36
SEQ A  992  GLN :   26.94
SEQ A  993  ILE :    4.30
SEQ A  994  ASP :   49.74
SEQ A  995  ARG :  114.38
SEQ A  996  LEU :    0.65
SEQ A  997  ILE :    2.74
SEQ A  998  THR :   55.75
SEQ A  999  GLY :   14.84
SEQ A 1000  ARG :    9.82
SEQ A 1001  LEU :   18.86
SEQ A 1002  GLN :  111.02
SEQ A 1003  SER :   15.82
SEQ A 1004  LEU :    1.80
SEQ A 1005  GLN :   68.30
SEQ A 1006  THR :   61.20
SEQ A 1007  TYR :   10.96
SEQ A 1008  VAL :    1.28
SEQ A 1009  THR :   63.44
SEQ A 1010  GLN :   94.80
SEQ A 1011  GLN :    2.52
SEQ A 1012  LEU :   71.14
SEQ A 1013  ILE :  113.59
SEQ A 1014  ARG :   37.95
SEQ A 1015  ALA :    8.40
SEQ A 1016  ALA :   60.94
SEQ A 1017  GLU :  109.92
SEQ A 1018  ILE :    6.10
SEQ A 1019  ARG :   65.67
SEQ A 1020  ALA :   68.76
SEQ A 1021  SER :   20.70
SEQ A 1022  ALA :    0.29
SEQ A 1023  ASN :   60.31
SEQ A 1024  LEU :   86.57
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   11.44
SEQ A 1027  THR :   56.37
SEQ A 1028  LYS :    7.49
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   55.14
SEQ A 1031  GLU :   62.45
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.34
SEQ A 1034  LEU :   19.00
SEQ A 1035  GLY :   15.10
SEQ A 1036  GLN :   39.80
SEQ A 1037  SER :    6.11
SEQ A 1038  LYS :  146.95
SEQ A 1039  ARG :  127.58
SEQ A 1040  VAL :  116.60
SEQ A 1041  ASP :   83.47
SEQ A 1042  PHE :   38.15
SEQ A 1043  CYS :    0.21
SEQ A 1044  GLY :    8.31
SEQ A 1045  LYS :  141.04
SEQ A 1046  GLY :   25.75
SEQ A 1047  TYR :   67.99
SEQ A 1048  HIS :    9.63
SEQ A 1049  LEU :    1.78
SEQ A 1050  MET :    0.00
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    1.18
SEQ A 1053  PRO :    0.10
SEQ A 1054  GLN :    0.49
SEQ A 1055  SER :    1.47
SEQ A 1056  ALA :    6.31
SEQ A 1057  PRO :   31.47
SEQ A 1058  HIS :   47.89
SEQ A 1059  GLY :    1.71
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    5.21
SEQ A 1062  PHE :    0.01
SEQ A 1063  LEU :    3.65
SEQ A 1064  HIS :    0.00
SEQ A 1065  VAL :    3.16
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.92
SEQ A 1068  VAL :   50.42
SEQ A 1069  PRO :   42.84
SEQ A 1070  ALA :   33.39
SEQ A 1071  GLN :  117.44
SEQ A 1072  GLU :  113.52
SEQ A 1073  LYS :  120.55
SEQ A 1074  ASN :  106.04
SEQ A 1075  PHE :   17.20
SEQ A 1076  THR :   59.61
SEQ A 1077  THR :   24.19
SEQ A 1078  ALA :    5.07
SEQ A 1079  PRO :   80.95
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.69
SEQ A 1082  CYS :   19.00
SEQ A 1083  HIS :   57.41
SEQ A 1084  ASP :  120.34
SEQ A 1085  GLY :   48.23
SEQ A 1086  LYS :   92.42
SEQ A 1087  ALA :    0.03
SEQ A 1088  HIS :   11.48
SEQ A 1089  PHE :   40.66
SEQ A 1090  PRO :   26.72
SEQ A 1091  ARG :  138.79
SEQ A 1092  GLU :  106.71
SEQ A 1093  GLY :    9.73
SEQ A 1094  VAL :   25.73
SEQ A 1095  PHE :    1.29
SEQ A 1096  VAL :    1.02
SEQ A 1097  SER :    2.02
SEQ A 1098  ASN :   87.22
SEQ A 1099  GLY :   65.75
SEQ A 1100  THR :  108.25
SEQ A 1101  HIS :  123.81
SEQ A 1102  TRP :   31.87
SEQ A 1103  PHE :   47.28
SEQ A 1104  VAL :    6.68
SEQ A 1105  THR :    4.50
SEQ A 1106  GLN :   14.93
SEQ A 1107  ARG :  158.05
SEQ A 1108  ASN :   29.07
SEQ A 1109  PHE :   22.55
SEQ A 1110  TYR :   51.62
SEQ A 1111  GLU :   34.13
SEQ A 1112  PRO :   55.11
SEQ A 1113  GLN :   96.72
SEQ A 1114  ILE :  107.60
SEQ A 1115  ILE :   12.60
SEQ A 1116  THR :   19.39
SEQ A 1117  THR :   57.53
SEQ A 1118  ASP :   98.34
SEQ A 1119  ASN :   31.08
SEQ A 1120  THR :    4.31
SEQ A 1121  PHE :   86.59
SEQ A 1122  VAL :   75.29
SEQ A 1123  SER :   56.60
SEQ A 1124  GLY :   65.26
SEQ A 1125  ASN :   80.27
SEQ A 1126  CYS :   30.30
SEQ A 1127  ASP :  128.81
SEQ A 1128  VAL :  115.60
SEQ A 1129  VAL :   44.65
SEQ A 1130  ILE :  155.52
SEQ A 1131  GLY :   51.20
SEQ A 1132  ILE :   35.80
SEQ A 1133  VAL :   55.64
SEQ A 1134  ASN :  128.69
SEQ A 1135  ASN :   46.49
SEQ A 1136  THR :  100.37
SEQ A 1137  VAL :    8.14
SEQ A 1138  TYR :  119.17
SEQ A 1139  ASP :   41.98
SEQ A 1140  PRO :   44.93
SEQ A 1141  LEU :  111.77
SEQ A 1142  GLN :   97.63
SEQ A 1143  PRO :   57.93
SEQ A 1144  GLU :  114.58
SEQ A 1145  LEU :  137.73
SEQ A 1146  ASP :   89.32
SEQ A 1147  SER :   94.10
SEQ A 1148  PHE :  170.96
SEQ A 1149  LYS :  210.86
SEQ E   19  SER :  143.78
SEQ E   20  THR :   73.32
SEQ E   21  ILE :   69.91
SEQ E   22  GLU :   70.55
SEQ E   23  GLU :   79.43
SEQ E   24  GLN :   17.76
SEQ E   25  ALA :    8.13
SEQ E   26  LYS :   75.20
SEQ E   27  THR :    0.79
SEQ E   28  PHE :    8.36
SEQ E   29  LEU :   35.50
SEQ E   30  ASP :   15.92
SEQ E   31  LYS :   21.12
SEQ E   32  PHE :   13.75
SEQ E   33  ASN :   20.39
SEQ E   34  HIS :   36.75
SEQ E   35  GLU :   64.76
SEQ E   36  ALA :    0.23
SEQ E   37  GLU :   26.25
SEQ E   38  ASP :   15.75
SEQ E   39  LEU :   40.81
SEQ E   40  PHE :   56.34
SEQ E   41  TYR :    4.15
SEQ E   42  GLN :   71.06
SEQ E   43  SER :   26.01
SEQ E   44  SER :    8.32
SEQ E   45  LEU :   40.33
SEQ E   46  ALA :   15.37
SEQ E   47  SER :   44.13
SEQ E   48  TRP :   73.69
SEQ E   49  ASN :   46.04
SEQ E   50  TYR :   83.82
SEQ E   51  ASN :   36.02
SEQ E   52  THR :   25.98
SEQ E   53  ASN :   49.44
SEQ E   54  ILE :   89.36
SEQ E   55  THR :   54.21
SEQ E   56  GLU :  142.96
SEQ E   57  GLU :  117.84
SEQ E   58  ASN :    6.83
SEQ E   59  VAL :   75.07
SEQ E   60  GLN :  131.31
SEQ E   61  ASN :   52.68
SEQ E   62  MET :   41.17
SEQ E   63  ASN :  106.41
SEQ E   64  ASN :   85.68
SEQ E   65  ALA :   21.31
SEQ E   66  GLY :   29.79
SEQ E   67  ASP :   90.61
SEQ E   68  LYS :  111.91
SEQ E   69  TRP :   67.73
SEQ E   70  SER :   53.91
SEQ E   71  ALA :   47.67
SEQ E   72  PHE :   11.50
SEQ E   73  LEU :   75.84
SEQ E   74  LYS :   67.71
SEQ E   75  GLU :  101.63
SEQ E   76  GLN :    6.34
SEQ E   77  SER :   11.03
SEQ E   78  THR :   83.30
SEQ E   79  LEU :   45.23
SEQ E   80  ALA :    0.82
SEQ E   81  GLN :  127.44
SEQ E   82  MET :   98.49
SEQ E   83  TYR :   13.32
SEQ E   84  PRO :   65.33
SEQ E   85  LEU :   61.46
SEQ E   86  GLN :  150.45
SEQ E   87  GLU :   66.83
SEQ E   88  ILE :   11.27
SEQ E   89  GLN :  132.63
SEQ E   90  ASN :   56.66
SEQ E   91  LEU :   66.38
SEQ E   92  THR :   70.03
SEQ E   93  VAL :   13.93
SEQ E   94  LYS :   30.43
SEQ E   95  LEU :   54.89
SEQ E   96  GLN :    8.87
SEQ E   97  LEU :    9.64
SEQ E   98  GLN :   78.00
SEQ E   99  ALA :   58.56
SEQ E  100  LEU :   21.14
SEQ E  101  GLN :   51.51
SEQ E  102  GLN :   62.75
SEQ E  103  ASN :   40.52
SEQ E  104  GLY :   38.74
SEQ E  105  SER :   42.70
SEQ E  106  SER :   60.25
SEQ E  107  VAL :   52.09
SEQ E  108  LEU :   29.02
SEQ E  109  SER :   74.65
SEQ E  110  GLU :  164.17
SEQ E  111  ASP :  111.14
SEQ E  112  LYS :   52.59
SEQ E  113  SER :   31.53
SEQ E  114  LYS :  123.80
SEQ E  115  ARG :   41.50
SEQ E  116  LEU :   42.01
SEQ E  117  ASN :  102.27
SEQ E  118  THR :   77.08
SEQ E  119  ILE :   14.13
SEQ E  120  LEU :   66.89
SEQ E  121  ASN :   88.32
SEQ E  122  THR :   57.11
SEQ E  123  MET :   23.00
SEQ E  124  SER :   76.72
SEQ E  125  THR :   85.66
SEQ E  126  ILE :   38.61
SEQ E  127  TYR :   63.33
SEQ E  128  SER :   83.52
SEQ E  129  THR :   75.87
SEQ E  130  GLY :   24.89
SEQ E  131  LYS :   96.79
SEQ E  132  VAL :   29.66
SEQ E  133  CYS :   51.84
SEQ E  134  ASN :   62.85
SEQ E  135  PRO :   82.48
SEQ E  136  ASP :  142.10
SEQ E  137  ASN :   90.74
SEQ E  138  PRO :  120.31
SEQ E  139  GLN :  162.32
SEQ E  140  GLU :  157.42
SEQ E  141  CYS :   41.03
SEQ E  142  LEU :   87.51
SEQ E  143  LEU :  122.31
SEQ E  144  LEU :   65.53
SEQ E  145  GLU :  139.08
SEQ E  146  PRO :   84.45
SEQ E  147  GLY :    5.47
SEQ E  148  LEU :   12.67
SEQ E  149  ASN :   70.81
SEQ E  150  GLU :   86.41
SEQ E  151  ILE :   27.84
SEQ E  152  MET :   49.56
SEQ E  153  ALA :   75.87
SEQ E  154  ASN :  114.04
SEQ E  155  SER :   46.80
SEQ E  156  LEU :  111.05
SEQ E  157  ASP :   73.02
SEQ E  158  TYR :   99.84
SEQ E  159  ASN :  100.33
SEQ E  160  GLU :   68.28
SEQ E  161  ARG :   35.05
SEQ E  162  LEU :   76.48
SEQ E  163  TRP :   70.15
SEQ E  164  ALA :    8.04
SEQ E  165  TRP :   21.39
SEQ E  166  GLU :   60.65
SEQ E  167  SER :   12.99
SEQ E  168  TRP :   85.54
SEQ E  169  ARG :   56.94
SEQ E  170  SER :   46.91
SEQ E  171  GLU :   84.76
SEQ E  172  VAL :   40.89
SEQ E  173  GLY :   10.92
SEQ E  174  LYS :   98.70
SEQ E  175  GLN :  100.59
SEQ E  176  LEU :   12.11
SEQ E  177  ARG :   72.30
SEQ E  178  PRO :   93.11
SEQ E  179  LEU :   52.51
SEQ E  180  TYR :   32.03
SEQ E  181  GLU :   28.15
SEQ E  182  GLU :   98.26
SEQ E  183  TYR :   21.22
SEQ E  184  VAL :   24.34
SEQ E  185  VAL :   97.49
SEQ E  186  LEU :   23.52
SEQ E  187  LYS :   33.02
SEQ E  188  ASN :   27.70
SEQ E  189  GLU :   84.87
SEQ E  190  MET :   14.76
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  120.02
SEQ E  193  ALA :   65.58
SEQ E  194  ASN :   32.75
SEQ E  195  HIS :  171.35
SEQ E  196  TYR :   76.49
SEQ E  197  GLU :  101.17
SEQ E  198  ASP :   21.91
SEQ E  199  TYR :   11.76
SEQ E  200  GLY :    1.10
SEQ E  201  ASP :    9.56
SEQ E  202  TYR :   53.27
SEQ E  203  TRP :   32.97
SEQ E  204  ARG :   19.67
SEQ E  205  GLY :   24.35
SEQ E  206  ASP :   70.10
SEQ E  207  TYR :    8.52
SEQ E  208  GLU :   62.31
SEQ E  209  VAL :   10.86
SEQ E  210  ASN :   76.47
SEQ E  211  GLY :   54.22
SEQ E  212  VAL :   29.13
SEQ E  213  ASP :  136.47
SEQ E  214  GLY :   75.37
SEQ E  215  TYR :   51.09
SEQ E  216  ASP :   92.82
SEQ E  217  TYR :   30.64
SEQ E  218  SER :   69.55
SEQ E  219  ARG :   78.19
SEQ E  220  GLY :   42.94
SEQ E  221  GLN :   51.82
SEQ E  222  LEU :   16.36
SEQ E  223  ILE :   39.53
SEQ E  224  GLU :  115.73
SEQ E  225  ASP :   45.69
SEQ E  226  VAL :   10.64
SEQ E  227  GLU :   57.42
SEQ E  228  HIS :  132.23
SEQ E  229  THR :   16.06
SEQ E  230  PHE :   18.18
SEQ E  231  GLU :  115.84
SEQ E  232  GLU :   69.04
SEQ E  233  ILE :   12.29
SEQ E  234  LYS :   80.38
SEQ E  235  PRO :   65.83
SEQ E  236  LEU :   16.45
SEQ E  237  TYR :   10.25
SEQ E  238  GLU :   32.14
SEQ E  239  HIS :   35.05
SEQ E  240  LEU :    9.58
SEQ E  241  HIS :   14.94
SEQ E  242  ALA :    1.62
SEQ E  243  TYR :   23.02
SEQ E  244  VAL :   18.02
SEQ E  245  ARG :   28.75
SEQ E  246  ALA :   67.34
SEQ E  247  LYS :   46.07
SEQ E  248  LEU :   11.57
SEQ E  249  MET :   29.58
SEQ E  250  ASN :  117.13
SEQ E  251  ALA :   60.73
SEQ E  252  TYR :   32.70
SEQ E  253  PRO :  106.87
SEQ E  254  SER :  102.81
SEQ E  255  TYR :  177.12
SEQ E  256  ILE :   35.31
SEQ E  257  SER :   62.86
SEQ E  258  PRO :   88.73
SEQ E  259  ILE :  127.60
SEQ E  260  GLY :   10.51
SEQ E  261  CYS :    4.74
SEQ E  262  LEU :    9.49
SEQ E  263  PRO :    9.11
SEQ E  264  ALA :   42.99
SEQ E  265  HIS :   35.60
SEQ E  266  LEU :   38.48
SEQ E  267  LEU :   29.90
SEQ E  268  GLY :   16.73
SEQ E  269  ASP :   48.27
SEQ E  270  MET :   94.65
SEQ E  271  TRP :  106.51
SEQ E  272  GLY :   20.00
SEQ E  273  ARG :   51.78
SEQ E  274  PHE :   82.72
SEQ E  275  TRP :   20.19
SEQ E  276  THR :   45.99
SEQ E  277  ASN :   72.35
SEQ E  278  LEU :   23.78
SEQ E  279  TYR :   45.87
SEQ E  280  SER :   97.21
SEQ E  281  LEU :   93.48
SEQ E  282  THR :   15.51
SEQ E  283  VAL :   59.21
SEQ E  284  PRO :   46.09
SEQ E  285  PHE :  114.64
SEQ E  286  GLY :   52.51
SEQ E  287  GLN :  137.58
SEQ E  288  LYS :   80.43
SEQ E  289  PRO :  123.88
SEQ E  290  ASN :   92.57
SEQ E  291  ILE :   59.33
SEQ E  292  ASP :   72.48
SEQ E  293  VAL :   12.79
SEQ E  294  THR :   43.93
SEQ E  295  ASP :  115.85
SEQ E  296  ALA :   33.32
SEQ E  297  MET :   22.75
SEQ E  298  VAL :   97.62
SEQ E  299  ASP :  111.56
SEQ E  300  GLN :   97.75
SEQ E  301  ALA :   82.56
SEQ E  302  TRP :   32.36
SEQ E  303  ASP :   68.50
SEQ E  304  ALA :   19.08
SEQ E  305  GLN :  108.88
SEQ E  306  ARG :   90.53
SEQ E  307  ILE :   35.13
SEQ E  308  PHE :    7.69
SEQ E  309  LYS :  118.70
SEQ E  310  GLU :   51.21
SEQ E  311  ALA :    4.89
SEQ E  312  GLU :   41.99
SEQ E  313  LYS :  121.78
SEQ E  314  PHE :   20.19
SEQ E  315  PHE :   11.09
SEQ E  316  VAL :   69.44
SEQ E  317  SER :   51.93
SEQ E  318  VAL :   12.05
SEQ E  319  GLY :   28.76
SEQ E  320  LEU :   13.47
SEQ E  321  PRO :   52.53
SEQ E  322  ASN :   88.44
SEQ E  323  MET :   34.52
SEQ E  324  THR :   32.29
SEQ E  325  GLN :  130.16
SEQ E  326  GLY :   21.55
SEQ E  327  PHE :   20.67
SEQ E  328  TRP :  104.62
SEQ E  329  GLU :  135.30
SEQ E  330  ASN :   69.51
SEQ E  331  SER :   31.90
SEQ E  332  MET :   65.22
SEQ E  333  LEU :   49.09
SEQ E  334  THR :   68.65
SEQ E  335  ASP :   83.88
SEQ E  336  PRO :   64.96
SEQ E  337  GLY :   73.27
SEQ E  338  ASN :  132.51
SEQ E  339  VAL :  107.90
SEQ E  340  GLN :   73.18
SEQ E  341  LYS :  148.83
SEQ E  342  ALA :   21.93
SEQ E  343  VAL :  102.51
SEQ E  344  CYS :   30.71
SEQ E  345  HIS :  120.86
SEQ E  346  PRO :   49.87
SEQ E  347  THR :   54.66
SEQ E  348  ALA :   46.70
SEQ E  349  TRP :   31.20
SEQ E  350  ASP :   52.44
SEQ E  351  LEU :    0.72
SEQ E  352  GLY :   18.47
SEQ E  353  LYS :   19.67
SEQ E  354  GLY :   22.40
SEQ E  355  ASP :    1.02
SEQ E  356  PHE :   12.90
SEQ E  357  ARG :   13.09
SEQ E  358  ILE :   21.14
SEQ E  359  LEU :    6.42
SEQ E  360  MET :    7.41
SEQ E  361  CYS :   16.13
SEQ E  362  THR :   29.38
SEQ E  363  LYS :  111.90
SEQ E  364  VAL :   91.07
SEQ E  365  THR :   60.87
SEQ E  366  MET :   73.17
SEQ E  367  ASP :  108.00
SEQ E  368  ASP :   31.51
SEQ E  369  PHE :   28.49
SEQ E  370  LEU :   55.64
SEQ E  371  THR :   23.66
SEQ E  372  ALA :    8.69
SEQ E  373  HIS :    4.46
SEQ E  374  HIS :   40.85
SEQ E  375  GLU :   13.98
SEQ E  376  MET :   24.48
SEQ E  377  GLY :    0.03
SEQ E  378  HIS :   15.89
SEQ E  379  ILE :    7.40
SEQ E  380  GLN :   23.35
SEQ E  381  TYR :    7.25
SEQ E  382  ASP :    9.45
SEQ E  383  MET :   42.04
SEQ E  384  ALA :    6.62
SEQ E  385  TYR :    4.35
SEQ E  386  ALA :   48.63
SEQ E  387  ALA :   94.87
SEQ E  388  GLN :   35.49
SEQ E  389  PRO :   42.12
SEQ E  390  PHE :   41.28
SEQ E  391  LEU :   38.33
SEQ E  392  LEU :    3.30
SEQ E  393  ARG :   52.40
SEQ E  394  ASN :   77.08
SEQ E  395  GLY :    0.47
SEQ E  396  ALA :   10.49
SEQ E  397  ASN :    4.52
SEQ E  398  GLU :   29.18
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    7.05
SEQ E  401  HIS :   40.66
SEQ E  402  GLU :   34.03
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :   13.01
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   38.19
SEQ E  407  ILE :   24.12
SEQ E  408  MET :   21.32
SEQ E  409  SER :   15.19
SEQ E  410  LEU :   26.26
SEQ E  411  SER :    8.68
SEQ E  412  ALA :    1.25
SEQ E  413  ALA :   22.55
SEQ E  414  THR :    6.47
SEQ E  415  PRO :    9.06
SEQ E  416  LYS :   93.59
SEQ E  417  HIS :    4.25
SEQ E  418  LEU :   17.05
SEQ E  419  LYS :   96.03
SEQ E  420  SER :   86.57
SEQ E  421  ILE :   38.79
SEQ E  422  GLY :   35.59
SEQ E  423  LEU :   15.19
SEQ E  424  LEU :   13.85
SEQ E  425  SER :   56.27
SEQ E  426  PRO :  115.66
SEQ E  427  ASP :  130.13
SEQ E  428  PHE :   76.10
SEQ E  429  GLN :  118.85
SEQ E  430  GLU :   80.86
SEQ E  431  ASP :   77.36
SEQ E  432  ASN :  125.68
SEQ E  433  GLU :   49.32
SEQ E  434  THR :   23.70
SEQ E  435  GLU :    8.17
SEQ E  436  ILE :   34.13
SEQ E  437  ASN :   30.81
SEQ E  438  PHE :   24.26
SEQ E  439  LEU :    1.15
SEQ E  440  LEU :   19.25
SEQ E  441  LYS :   90.21
SEQ E  442  GLN :   19.15
SEQ E  443  ALA :    6.71
SEQ E  444  LEU :   13.35
SEQ E  445  THR :   28.58
SEQ E  446  ILE :   10.43
SEQ E  447  VAL :    3.52
SEQ E  448  GLY :    7.67
SEQ E  449  THR :   22.58
SEQ E  450  LEU :    6.99
SEQ E  451  PRO :    2.47
SEQ E  452  PHE :   38.14
SEQ E  453  THR :    3.00
SEQ E  454  TYR :   23.68
SEQ E  455  MET :   14.01
SEQ E  456  LEU :    6.92
SEQ E  457  GLU :    2.50
SEQ E  458  LYS :   72.54
SEQ E  459  TRP :   12.48
SEQ E  460  ARG :    7.01
SEQ E  461  TRP :   23.62
SEQ E  462  MET :   40.51
SEQ E  463  VAL :   32.10
SEQ E  464  PHE :   14.95
SEQ E  465  LYS :  106.21
SEQ E  466  GLY :   50.61
SEQ E  467  GLU :   98.70
SEQ E  468  ILE :   23.39
SEQ E  469  PRO :   81.93
SEQ E  470  LYS :  113.38
SEQ E  471  ASP :  132.61
SEQ E  472  GLN :   55.15
SEQ E  473  TRP :   24.06
SEQ E  474  MET :   20.48
SEQ E  475  LYS :  122.32
SEQ E  476  LYS :   31.78
SEQ E  477  TRP :   23.10
SEQ E  478  TRP :   45.77
SEQ E  479  GLU :   71.33
SEQ E  480  MET :   64.47
SEQ E  481  LYS :   28.54
SEQ E  482  ARG :   29.90
SEQ E  483  GLU :   65.43
SEQ E  484  ILE :   29.36
SEQ E  485  VAL :   19.08
SEQ E  486  GLY :    2.61
SEQ E  487  VAL :    7.03
SEQ E  488  VAL :   18.56
SEQ E  489  GLU :   25.85
SEQ E  490  PRO :   31.34
SEQ E  491  VAL :   59.84
SEQ E  492  PRO :  108.57
SEQ E  493  HIS :   35.67
SEQ E  494  ASP :   88.80
SEQ E  495  GLU :   61.34
SEQ E  496  THR :   46.23
SEQ E  497  TYR :   35.41
SEQ E  498  CYS :   14.01
SEQ E  499  ASP :   11.62
SEQ E  500  PRO :   17.17
SEQ E  501  ALA :    2.40
SEQ E  502  SER :   44.60
SEQ E  503  LEU :   23.29
SEQ E  504  PHE :   87.52
SEQ E  505  HIS :   34.38
SEQ E  506  VAL :    5.12
SEQ E  507  SER :   10.92
SEQ E  508  ASN :   50.95
SEQ E  509  ASP :   52.48
SEQ E  510  TYR :  108.15
SEQ E  511  SER :   13.91
SEQ E  512  PHE :    9.49
SEQ E  513  ILE :    8.96
SEQ E  514  ARG :   50.45
SEQ E  515  TYR :   55.61
SEQ E  516  TYR :    8.28
SEQ E  517  THR :   15.02
SEQ E  518  ARG :   28.45
SEQ E  519  THR :    6.70
SEQ E  520  LEU :   36.84
SEQ E  521  TYR :    4.38
SEQ E  522  GLN :    5.25
SEQ E  523  PHE :    7.09
SEQ E  524  GLN :    5.12
SEQ E  525  PHE :   22.60
SEQ E  526  GLN :   11.26
SEQ E  527  GLU :   65.21
SEQ E  528  ALA :   14.36
SEQ E  529  LEU :   22.02
SEQ E  530  CYS :    7.73
SEQ E  531  GLN :  123.59
SEQ E  532  ALA :   32.15
SEQ E  533  ALA :   31.36
SEQ E  534  LYS :  163.24
SEQ E  535  HIS :   57.15
SEQ E  536  GLU :  169.26
SEQ E  537  GLY :   48.67
SEQ E  538  PRO :   54.32
SEQ E  539  LEU :   29.54
SEQ E  540  HIS :   10.79
SEQ E  541  LYS :   78.57
SEQ E  542  CYS :    4.15
SEQ E  543  ASP :   37.65
SEQ E  544  ILE :   15.68
SEQ E  545  SER :   31.63
SEQ E  546  ASN :  145.36
SEQ E  547  SER :   18.63
SEQ E  548  THR :   99.85
SEQ E  549  GLU :   83.26
SEQ E  550  ALA :    1.70
SEQ E  551  GLY :    1.37
SEQ E  552  GLN :  108.08
SEQ E  553  LYS :  138.90
SEQ E  554  LEU :   44.87
SEQ E  555  PHE :   65.11
SEQ E  556  ASN :   73.51
SEQ E  557  MET :   33.10
SEQ E  558  LEU :   21.05
SEQ E  559  ARG :  118.96
SEQ E  560  LEU :   38.52
SEQ E  561  GLY :    4.14
SEQ E  562  LYS :   46.31
SEQ E  563  SER :   17.88
SEQ E  564  GLU :   63.06
SEQ E  565  PRO :   22.91
SEQ E  566  TRP :   15.86
SEQ E  567  THR :    3.80
SEQ E  568  LEU :   55.01
SEQ E  569  ALA :    3.87
SEQ E  570  LEU :    1.82
SEQ E  571  GLU :   70.30
SEQ E  572  ASN :   76.72
SEQ E  573  VAL :   37.35
SEQ E  574  VAL :   46.32
SEQ E  575  GLY :   61.13
SEQ E  576  ALA :   40.91
SEQ E  577  LYS :   77.76
SEQ E  578  ASN :  103.50
SEQ E  579  MET :   31.46
SEQ E  580  ASN :   43.90
SEQ E  581  VAL :   44.18
SEQ E  582  ARG :  154.50
SEQ E  583  PRO :   16.81
SEQ E  584  LEU :   29.56
SEQ E  585  LEU :   20.27
SEQ E  586  ASN :   56.43
SEQ E  587  TYR :   14.46
SEQ E  588  PHE :    3.48
SEQ E  589  GLU :   68.19
SEQ E  590  PRO :   54.78
SEQ E  591  LEU :    3.59
SEQ E  592  PHE :   49.20
SEQ E  593  THR :   75.26
SEQ E  594  TRP :   88.51
SEQ E  595  LEU :    8.18
SEQ E  596  LYS :   99.72
SEQ E  597  ASP :   82.08
SEQ E  598  GLN :   57.93
SEQ E  599  ASN :   11.40
SEQ E  600  LYS :  162.11
SEQ E  601  ASN :  141.81
SEQ E  602  SER :   39.31
SEQ E  603  PHE :  126.88
SEQ E  604  VAL :   57.05
SEQ E  605  GLY :   27.27
SEQ E  606  TRP :   39.52
SEQ E  607  SER :   73.69
SEQ E  608  THR :   62.17
SEQ E  609  ASP :   28.09
SEQ E  610  TRP :  170.95
SEQ E  611  SER :   90.97
SEQ E  612  PRO :   66.64
SEQ E  613  TYR :  139.69
SEQ E  614  ALA :  119.63

