# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNI_E_C.pdb
SEQ C   26  PRO :  131.41
SEQ C   27  ALA :   48.07
SEQ C   28  TYR :  153.29
SEQ C   29  THR :   13.82
SEQ C   30  ASN :   58.85
SEQ C   31  SER :    0.10
SEQ C   32  PHE :   31.47
SEQ C   33  THR :   39.44
SEQ C   34  ARG :   22.01
SEQ C   35  GLY :    7.26
SEQ C   36  VAL :    5.07
SEQ C   37  TYR :    1.35
SEQ C   38  TYR :   38.83
SEQ C   39  PRO :   35.24
SEQ C   40  ASP :   68.56
SEQ C   41  LYS :  213.16
SEQ C   42  VAL :   85.44
SEQ C   43  PHE :  129.33
SEQ C   44  ARG :   36.55
SEQ C   45  SER :   50.70
SEQ C   46  SER :   89.70
SEQ C   47  VAL :   58.79
SEQ C   48  LEU :   39.27
SEQ C   49  HIS :   54.21
SEQ C   50  SER :   57.09
SEQ C   51  THR :   29.26
SEQ C   52  GLN :  112.72
SEQ C   53  ASP :   28.27
SEQ C   54  LEU :   10.90
SEQ C   55  PHE :    1.68
SEQ C   56  LEU :    3.12
SEQ C   57  PRO :   23.49
SEQ C   58  PHE :   13.44
SEQ C   59  PHE :  118.09
SEQ C   60  SER :   21.83
SEQ C   61  ASN :  110.92
SEQ C   62  VAL :    1.40
SEQ C   63  THR :   31.63
SEQ C   64  TRP :   45.14
SEQ C   65  PHE :   29.88
SEQ C   66  HIS :   96.96
SEQ C   79  PHE :  174.25
SEQ C   80  ASP :   72.90
SEQ C   81  ASN :   29.22
SEQ C   82  PRO :   66.75
SEQ C   83  VAL :   76.44
SEQ C   84  LEU :   20.33
SEQ C   85  PRO :   65.01
SEQ C   86  PHE :    0.06
SEQ C   87  ASN :   90.68
SEQ C   88  ASP :   83.72
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.07
SEQ C   91  TYR :    3.19
SEQ C   92  PHE :    0.27
SEQ C   93  ALA :    2.27
SEQ C   94  SER :   13.21
SEQ C   95  THR :   12.93
SEQ C   96  GLU :    4.43
SEQ C   97  LYS :  125.50
SEQ C   98  SER :   31.37
SEQ C   99  ASN :   86.59
SEQ C  100  ILE :   40.65
SEQ C  101  ILE :   21.76
SEQ C  102  ARG :   67.29
SEQ C  103  GLY :    0.40
SEQ C  104  TRP :   24.22
SEQ C  105  ILE :   13.80
SEQ C  106  PHE :    2.84
SEQ C  107  GLY :    0.33
SEQ C  108  THR :   47.90
SEQ C  109  THR :   62.62
SEQ C  110  LEU :   25.23
SEQ C  111  ASP :   67.95
SEQ C  112  SER :   74.38
SEQ C  113  LYS :  188.29
SEQ C  114  THR :   42.66
SEQ C  115  GLN :   31.43
SEQ C  116  SER :    2.46
SEQ C  117  LEU :    3.38
SEQ C  118  LEU :   10.36
SEQ C  119  ILE :   36.41
SEQ C  120  VAL :   14.40
SEQ C  121  ASN :   19.49
SEQ C  122  ASN :   72.36
SEQ C  123  ALA :   52.12
SEQ C  124  THR :   88.21
SEQ C  125  ASN :   60.49
SEQ C  126  VAL :   16.73
SEQ C  127  VAL :   32.77
SEQ C  128  ILE :   26.32
SEQ C  129  LYS :   10.76
SEQ C  130  VAL :   17.73
SEQ C  131  CYS :    0.27
SEQ C  132  GLU :   39.15
SEQ C  133  PHE :    7.08
SEQ C  134  GLN :   67.31
SEQ C  135  PHE :   67.18
SEQ C  136  CYS :   49.91
SEQ C  137  ASN :  161.61
SEQ C  138  ASP :  101.62
SEQ C  139  PRO :   31.52
SEQ C  140  PHE :   41.16
SEQ C  141  LEU :   10.46
SEQ C  153  MET :  236.17
SEQ C  154  GLU :  131.38
SEQ C  155  SER :   69.57
SEQ C  156  GLU :   74.15
SEQ C  157  PHE :  103.10
SEQ C  158  ARG :  160.35
SEQ C  159  VAL :    7.44
SEQ C  160  TYR :  104.33
SEQ C  161  SER :   58.97
SEQ C  162  SER :   42.31
SEQ C  163  ALA :   45.50
SEQ C  164  ASN :   66.59
SEQ C  165  ASN :  137.89
SEQ C  166  CYS :   61.64
SEQ C  167  THR :  110.38
SEQ C  168  PHE :   76.40
SEQ C  169  GLU :   94.33
SEQ C  170  TYR :  160.52
SEQ C  171  VAL :   79.74
SEQ C  172  SER :   44.36
SEQ C  173  GLN :   77.73
SEQ C  174  PRO :   39.46
SEQ C  175  PHE :   65.22
SEQ C  176  LEU :   97.85
SEQ C  177  MET :  150.12
SEQ C  186  PHE :  144.78
SEQ C  187  LYS :   96.37
SEQ C  188  ASN :   73.00
SEQ C  189  LEU :   20.77
SEQ C  190  ARG :    8.31
SEQ C  191  GLU :    5.74
SEQ C  192  PHE :   10.88
SEQ C  193  VAL :    2.46
SEQ C  194  PHE :    3.72
SEQ C  195  LYS :    4.49
SEQ C  196  ASN :   25.58
SEQ C  197  ILE :   70.70
SEQ C  198  ASP :   88.88
SEQ C  199  GLY :   31.82
SEQ C  200  TYR :  109.54
SEQ C  201  PHE :   16.64
SEQ C  202  LYS :   51.01
SEQ C  203  ILE :   49.77
SEQ C  204  TYR :   14.37
SEQ C  205  SER :   14.95
SEQ C  206  LYS :   21.41
SEQ C  207  HIS :   51.59
SEQ C  208  THR :   46.83
SEQ C  209  PRO :   79.56
SEQ C  210  ILE :   14.91
SEQ C  211  ASN :   89.48
SEQ C  212  LEU :  108.88
SEQ C  213  VAL :   66.23
SEQ C  214  ARG :  149.06
SEQ C  215  ASP :   41.96
SEQ C  216  LEU :    8.04
SEQ C  217  PRO :   23.96
SEQ C  218  GLN :  114.28
SEQ C  219  GLY :   47.81
SEQ C  220  PHE :   54.10
SEQ C  221  SER :   12.28
SEQ C  222  ALA :   23.32
SEQ C  223  LEU :    5.36
SEQ C  224  GLU :   92.76
SEQ C  225  PRO :   67.78
SEQ C  226  LEU :  137.06
SEQ C  227  VAL :   87.71
SEQ C  228  ASP :   59.81
SEQ C  229  LEU :   56.26
SEQ C  230  PRO :   86.33
SEQ C  231  ILE :   46.42
SEQ C  232  GLY :   49.94
SEQ C  233  ILE :   56.47
SEQ C  234  ASN :  114.38
SEQ C  235  ILE :   10.73
SEQ C  236  THR :   66.55
SEQ C  237  ARG :   61.09
SEQ C  238  PHE :    0.60
SEQ C  239  GLN :   11.86
SEQ C  240  THR :    4.59
SEQ C  241  LEU :    0.80
SEQ C  242  LEU :   26.43
SEQ C  243  ALA :   16.80
SEQ C  244  LEU :   77.29
SEQ C  245  HIS :   80.13
SEQ C  246  ARG :  253.34
SEQ C  261  GLY :  100.54
SEQ C  262  ALA :   53.40
SEQ C  263  ALA :   10.60
SEQ C  264  ALA :   21.29
SEQ C  265  TYR :    6.11
SEQ C  266  TYR :    8.95
SEQ C  267  VAL :    1.16
SEQ C  268  GLY :    1.72
SEQ C  269  TYR :   75.20
SEQ C  270  LEU :   12.07
SEQ C  271  GLN :   46.00
SEQ C  272  PRO :  109.30
SEQ C  273  ARG :   44.44
SEQ C  274  THR :   45.89
SEQ C  275  PHE :    2.79
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.14
SEQ C  278  LYS :   57.03
SEQ C  279  TYR :    0.23
SEQ C  280  ASN :   34.92
SEQ C  281  GLU :   86.07
SEQ C  282  ASN :  118.96
SEQ C  283  GLY :    1.66
SEQ C  284  THR :   67.58
SEQ C  285  ILE :    0.51
SEQ C  286  THR :   74.11
SEQ C  287  ASP :   61.37
SEQ C  288  ALA :   19.84
SEQ C  289  VAL :   17.63
SEQ C  290  ASP :    0.90
SEQ C  291  CYS :   12.40
SEQ C  292  ALA :   70.20
SEQ C  293  LEU :   73.74
SEQ C  294  ASP :   48.49
SEQ C  295  PRO :   54.49
SEQ C  296  LEU :   11.54
SEQ C  297  SER :   13.96
SEQ C  298  GLU :   37.88
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   31.25
SEQ C  301  CYS :   14.93
SEQ C  302  THR :   73.59
SEQ C  303  LEU :   66.09
SEQ C  304  LYS :   90.71
SEQ C  305  SER :   38.02
SEQ C  306  PHE :   29.93
SEQ C  307  THR :  104.16
SEQ C  308  VAL :    4.69
SEQ C  309  GLU :  139.50
SEQ C  310  LYS :   85.58
SEQ C  311  GLY :   13.86
SEQ C  312  ILE :   48.19
SEQ C  313  TYR :   40.42
SEQ C  314  GLN :  110.72
SEQ C  315  THR :   22.75
SEQ C  316  SER :   31.25
SEQ C  317  ASN :   74.68
SEQ C  318  PHE :    0.78
SEQ C  319  ARG :  154.99
SEQ C  320  VAL :   19.35
SEQ C  321  GLN :   79.21
SEQ C  322  PRO :   37.86
SEQ C  323  THR :  102.97
SEQ C  324  GLU :   80.79
SEQ C  325  SER :   49.85
SEQ C  326  ILE :   12.14
SEQ C  327  VAL :   43.24
SEQ C  328  ARG :   43.07
SEQ C  329  PHE :   51.39
SEQ C  330  PRO :   31.95
SEQ C  331  ASN :   73.79
SEQ C  332  ILE :  136.07
SEQ C  333  THR :   77.82
SEQ C  334  ASN :   99.56
SEQ C  335  LEU :  131.00
SEQ C  336  CYS :   25.76
SEQ C  337  PRO :  102.55
SEQ C  338  PHE :   49.68
SEQ C  339  GLY :   29.32
SEQ C  340  GLU :  118.57
SEQ C  341  VAL :    0.74
SEQ C  342  PHE :   30.91
SEQ C  343  ASN :  120.35
SEQ C  344  ALA :   23.31
SEQ C  345  THR :  103.47
SEQ C  346  ARG :  138.11
SEQ C  347  PHE :   11.61
SEQ C  348  ALA :   43.19
SEQ C  349  SER :   12.96
SEQ C  350  VAL :    2.79
SEQ C  351  TYR :   53.47
SEQ C  352  ALA :   34.93
SEQ C  353  TRP :    2.58
SEQ C  354  ASN :   66.78
SEQ C  355  ARG :   60.35
SEQ C  356  LYS :   62.44
SEQ C  357  ARG :   83.78
SEQ C  358  ILE :   15.23
SEQ C  359  SER :   49.95
SEQ C  360  ASN :  123.49
SEQ C  361  CYS :    8.05
SEQ C  362  VAL :   23.41
SEQ C  363  ALA :    9.66
SEQ C  364  ASP :   66.13
SEQ C  365  TYR :   29.98
SEQ C  366  SER :   62.14
SEQ C  367  VAL :   89.50
SEQ C  368  LEU :   31.32
SEQ C  369  TYR :   95.45
SEQ C  370  ASN :  116.72
SEQ C  371  SER :   45.00
SEQ C  372  ALA :  105.04
SEQ C  373  SER :   63.16
SEQ C  374  PHE :   56.24
SEQ C  375  SER :   81.69
SEQ C  376  THR :   11.89
SEQ C  377  PHE :   68.44
SEQ C  378  LYS :   92.78
SEQ C  379  CYS :   31.41
SEQ C  380  TYR :   37.65
SEQ C  381  GLY :   61.07
SEQ C  382  VAL :   31.54
SEQ C  383  SER :   39.99
SEQ C  384  PRO :   44.81
SEQ C  385  THR :  103.80
SEQ C  386  LYS :  109.56
SEQ C  387  LEU :   16.41
SEQ C  388  ASN :   26.88
SEQ C  389  ASP :   81.79
SEQ C  390  LEU :   88.94
SEQ C  391  CYS :   22.83
SEQ C  392  PHE :   66.02
SEQ C  393  THR :    4.36
SEQ C  394  ASN :   19.21
SEQ C  395  VAL :   13.05
SEQ C  396  TYR :   66.01
SEQ C  397  ALA :    0.42
SEQ C  398  ASP :    0.50
SEQ C  399  SER :    1.17
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    3.09
SEQ C  402  ILE :    3.40
SEQ C  403  ARG :   32.63
SEQ C  404  GLY :   15.21
SEQ C  405  ASP :   69.82
SEQ C  406  GLU :   16.50
SEQ C  407  VAL :   14.38
SEQ C  408  ARG :  134.25
SEQ C  409  GLN :   44.05
SEQ C  410  ILE :   10.53
SEQ C  411  ALA :   16.40
SEQ C  412  PRO :   37.10
SEQ C  413  GLY :   77.65
SEQ C  414  GLN :   93.02
SEQ C  415  THR :   85.25
SEQ C  416  GLY :   36.12
SEQ C  417  LYS :   50.57
SEQ C  418  ILE :    2.21
SEQ C  419  ALA :    1.94
SEQ C  420  ASP :   18.93
SEQ C  421  TYR :   50.36
SEQ C  422  ASN :    1.35
SEQ C  423  TYR :    2.62
SEQ C  424  LYS :   42.85
SEQ C  425  LEU :   13.12
SEQ C  426  PRO :   31.41
SEQ C  427  ASP :  117.05
SEQ C  428  ASP :  125.16
SEQ C  429  PHE :    8.80
SEQ C  430  THR :   42.12
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    6.25
SEQ C  433  VAL :    5.96
SEQ C  434  ILE :    2.63
SEQ C  435  ALA :    0.16
SEQ C  436  TRP :   32.72
SEQ C  437  ASN :   76.89
SEQ C  438  SER :    0.30
SEQ C  439  ASN :   42.56
SEQ C  440  ASN :  151.66
SEQ C  441  LEU :   94.32
SEQ C  442  ASP :    6.03
SEQ C  443  SER :   21.14
SEQ C  444  LYS :  107.34
SEQ C  445  VAL :  128.12
SEQ C  446  GLY :   41.85
SEQ C  447  GLY :    2.14
SEQ C  448  ASN :   11.55
SEQ C  449  TYR :  123.61
SEQ C  450  ASN :   86.08
SEQ C  451  TYR :    5.77
SEQ C  452  LEU :   44.06
SEQ C  453  TYR :   11.27
SEQ C  454  ARG :   23.33
SEQ C  455  LEU :    1.93
SEQ C  456  PHE :   16.29
SEQ C  457  ARG :   61.46
SEQ C  458  LYS :  112.86
SEQ C  459  SER :   68.31
SEQ C  460  ASN :   97.88
SEQ C  461  LEU :    5.33
SEQ C  462  LYS :  123.15
SEQ C  463  PRO :   42.96
SEQ C  464  PHE :   44.51
SEQ C  465  GLU :   52.61
SEQ C  466  ARG :  110.93
SEQ C  467  ASP :   17.63
SEQ C  468  ILE :  121.40
SEQ C  469  SER :   72.33
SEQ C  470  THR :  129.40
SEQ C  471  GLU :  116.26
SEQ C  472  ILE :   50.59
SEQ C  473  TYR :   46.78
SEQ C  474  GLN :   65.77
SEQ C  475  ALA :   40.11
SEQ C  476  GLY :   28.09
SEQ C  477  SER :  112.43
SEQ C  478  THR :   71.62
SEQ C  479  PRO :  114.69
SEQ C  480  CYS :   28.45
SEQ C  481  ASN :  135.08
SEQ C  482  GLY :   70.94
SEQ C  483  VAL :  108.74
SEQ C  484  GLU :  104.50
SEQ C  485  GLY :   43.76
SEQ C  486  PHE :   94.69
SEQ C  487  ASN :    6.65
SEQ C  488  CYS :    1.35
SEQ C  489  TYR :   24.81
SEQ C  490  PHE :   97.84
SEQ C  491  PRO :    3.96
SEQ C  492  LEU :   60.75
SEQ C  493  GLN :   39.07
SEQ C  494  SER :   34.85
SEQ C  495  TYR :   14.50
SEQ C  496  GLY :    4.37
SEQ C  497  PHE :    0.48
SEQ C  498  GLN :    3.72
SEQ C  499  PRO :   67.18
SEQ C  500  THR :   50.14
SEQ C  501  ASN :    6.56
SEQ C  502  GLY :    0.89
SEQ C  503  VAL :   44.14
SEQ C  504  GLY :   27.21
SEQ C  505  TYR :   34.13
SEQ C  506  GLN :    9.28
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   31.54
SEQ C  509  ARG :    8.20
SEQ C  510  VAL :    7.61
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.29
SEQ C  513  LEU :   13.06
SEQ C  514  SER :    2.30
SEQ C  515  PHE :   18.39
SEQ C  516  GLU :   49.93
SEQ C  517  LEU :  111.97
SEQ C  518  LEU :  109.44
SEQ C  519  HIS :  188.54
SEQ C  520  ALA :   50.15
SEQ C  521  PRO :  117.83
SEQ C  522  ALA :  104.33
SEQ C  523  THR :   42.67
SEQ C  524  VAL :   50.70
SEQ C  525  CYS :   33.45
SEQ C  526  GLY :    5.68
SEQ C  527  PRO :   42.58
SEQ C  528  LYS :   90.44
SEQ C  529  LYS :  198.89
SEQ C  530  SER :   48.25
SEQ C  531  THR :   54.89
SEQ C  532  ASN :  116.42
SEQ C  533  LEU :   76.07
SEQ C  534  VAL :   36.28
SEQ C  535  LYS :   63.24
SEQ C  536  ASN :  115.16
SEQ C  537  LYS :   54.59
SEQ C  538  CYS :    4.64
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   50.25
SEQ C  541  PHE :    5.98
SEQ C  542  ASN :   70.20
SEQ C  543  PHE :   18.39
SEQ C  544  ASN :   82.23
SEQ C  545  GLY :   81.82
SEQ C  546  LEU :   20.83
SEQ C  547  THR :   93.51
SEQ C  548  GLY :   24.40
SEQ C  549  THR :   62.14
SEQ C  550  GLY :    0.10
SEQ C  551  VAL :   39.80
SEQ C  552  LEU :    3.28
SEQ C  553  THR :   49.00
SEQ C  554  GLU :  120.46
SEQ C  555  SER :   19.49
SEQ C  556  ASN :  144.27
SEQ C  557  LYS :   91.78
SEQ C  558  LYS :  186.38
SEQ C  559  PHE :   58.37
SEQ C  560  LEU :  107.00
SEQ C  561  PRO :  116.12
SEQ C  562  PHE :  157.66
SEQ C  563  GLN :   57.08
SEQ C  564  GLN :   41.32
SEQ C  565  PHE :   68.98
SEQ C  566  GLY :   10.76
SEQ C  567  ARG :  127.21
SEQ C  568  ASP :   78.52
SEQ C  569  ILE :  134.69
SEQ C  570  ALA :   86.26
SEQ C  571  ASP :  101.78
SEQ C  572  THR :   66.61
SEQ C  573  THR :   42.39
SEQ C  574  ASP :   24.30
SEQ C  575  ALA :    0.61
SEQ C  576  VAL :    1.91
SEQ C  577  ARG :   42.74
SEQ C  578  ASP :    6.17
SEQ C  579  PRO :   41.48
SEQ C  580  GLN :   44.04
SEQ C  581  THR :   66.15
SEQ C  582  LEU :  141.72
SEQ C  583  GLU :   52.20
SEQ C  584  ILE :   22.16
SEQ C  585  LEU :   19.44
SEQ C  586  ASP :   31.48
SEQ C  587  ILE :    8.39
SEQ C  588  THR :   75.65
SEQ C  589  PRO :   93.06
SEQ C  590  CYS :   24.55
SEQ C  591  SER :   33.83
SEQ C  592  PHE :  120.30
SEQ C  593  GLY :   10.86
SEQ C  594  GLY :   15.98
SEQ C  595  VAL :    1.81
SEQ C  596  SER :    0.00
SEQ C  597  VAL :    1.03
SEQ C  598  ILE :    0.54
SEQ C  599  THR :    0.02
SEQ C  600  PRO :    1.52
SEQ C  601  GLY :    7.73
SEQ C  602  THR :   43.68
SEQ C  603  ASN :  157.57
SEQ C  604  THR :   81.96
SEQ C  605  SER :   23.34
SEQ C  606  ASN :  112.78
SEQ C  607  GLN :   67.48
SEQ C  608  VAL :   23.67
SEQ C  609  ALA :    0.49
SEQ C  610  VAL :   17.27
SEQ C  611  LEU :    0.46
SEQ C  612  TYR :   16.89
SEQ C  613  GLN :   53.45
SEQ C  614  ASP :  111.53
SEQ C  615  VAL :   12.81
SEQ C  616  ASN :   87.21
SEQ C  617  CYS :   29.14
SEQ C  618  THR :   91.41
SEQ C  619  GLU :   56.18
SEQ C  620  VAL :   34.05
SEQ C  621  PRO :  117.88
SEQ C  622  VAL :   82.95
SEQ C  623  ALA :    8.72
SEQ C  624  ILE :  105.97
SEQ C  625  HIS :  129.93
SEQ C  626  ALA :   55.78
SEQ C  640  SER :  147.40
SEQ C  641  ASN :   69.41
SEQ C  642  VAL :   90.82
SEQ C  643  PHE :   52.33
SEQ C  644  GLN :   92.56
SEQ C  645  THR :   16.28
SEQ C  646  ARG :  204.80
SEQ C  647  ALA :   24.62
SEQ C  648  GLY :    2.34
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    1.01
SEQ C  651  ILE :   49.30
SEQ C  652  GLY :   27.41
SEQ C  653  ALA :    1.52
SEQ C  654  GLU :   60.99
SEQ C  655  HIS :   87.70
SEQ C  656  VAL :   36.87
SEQ C  657  ASN :  133.06
SEQ C  658  ASN :   75.54
SEQ C  659  SER :   38.71
SEQ C  660  TYR :   92.45
SEQ C  661  GLU :  110.90
SEQ C  662  CYS :   60.52
SEQ C  663  ASP :   73.79
SEQ C  664  ILE :    3.48
SEQ C  665  PRO :   84.06
SEQ C  666  ILE :   21.83
SEQ C  667  GLY :   33.88
SEQ C  668  ALA :   65.33
SEQ C  669  GLY :   46.15
SEQ C  670  ILE :   25.08
SEQ C  671  CYS :    6.95
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   19.22
SEQ C  674  TYR :   34.33
SEQ C  675  GLN :  104.36
SEQ C  676  THR :  109.39
SEQ C  690  GLN :  129.73
SEQ C  691  SER :   13.44
SEQ C  692  ILE :    1.39
SEQ C  693  ILE :   17.57
SEQ C  694  ALA :    1.69
SEQ C  695  TYR :    1.80
SEQ C  696  THR :   67.73
SEQ C  697  MET :   57.96
SEQ C  698  SER :   29.50
SEQ C  699  LEU :  171.04
SEQ C  700  GLY :   48.86
SEQ C  701  ALA :   95.18
SEQ C  702  GLU :  184.93
SEQ C  703  ASN :  114.42
SEQ C  704  SER :  115.11
SEQ C  705  VAL :  116.32
SEQ C  706  ALA :   99.70
SEQ C  707  TYR :  186.43
SEQ C  708  SER :   49.80
SEQ C  709  ASN :  142.74
SEQ C  710  ASN :   77.04
SEQ C  711  SER :   44.46
SEQ C  712  ILE :   45.90
SEQ C  713  ALA :   69.49
SEQ C  714  ILE :    2.20
SEQ C  715  PRO :   11.85
SEQ C  716  THR :   62.12
SEQ C  717  ASN :   49.78
SEQ C  718  PHE :   17.23
SEQ C  719  THR :   55.11
SEQ C  720  ILE :    5.48
SEQ C  721  SER :   47.03
SEQ C  722  VAL :   11.03
SEQ C  723  THR :   64.54
SEQ C  724  THR :   47.34
SEQ C  725  GLU :   49.17
SEQ C  726  ILE :   20.70
SEQ C  727  LEU :   17.91
SEQ C  728  PRO :   15.81
SEQ C  729  VAL :    3.55
SEQ C  730  SER :   16.12
SEQ C  731  MET :    8.98
SEQ C  732  THR :   30.21
SEQ C  733  LYS :   15.50
SEQ C  734  THR :    7.72
SEQ C  735  SER :   14.76
SEQ C  736  VAL :    9.27
SEQ C  737  ASP :   56.45
SEQ C  738  CYS :   11.26
SEQ C  739  THR :   73.32
SEQ C  740  MET :   96.98
SEQ C  741  TYR :    8.91
SEQ C  742  ILE :    1.89
SEQ C  743  CYS :    8.61
SEQ C  744  GLY :   11.63
SEQ C  745  ASP :  129.44
SEQ C  746  SER :   10.05
SEQ C  747  THR :  104.80
SEQ C  748  GLU :   89.53
SEQ C  749  CYS :    2.15
SEQ C  750  SER :   27.20
SEQ C  751  ASN :   89.47
SEQ C  752  LEU :   53.65
SEQ C  753  LEU :   10.40
SEQ C  754  LEU :  123.56
SEQ C  755  GLN :  110.77
SEQ C  756  TYR :   67.73
SEQ C  757  GLY :   44.71
SEQ C  758  SER :   69.61
SEQ C  759  PHE :   98.66
SEQ C  760  CYS :   16.22
SEQ C  761  THR :   74.76
SEQ C  762  GLN :   64.88
SEQ C  763  LEU :    9.12
SEQ C  764  ASN :   46.64
SEQ C  765  ARG :  152.25
SEQ C  766  ALA :   27.55
SEQ C  767  LEU :    1.40
SEQ C  768  THR :   71.55
SEQ C  769  GLY :   39.96
SEQ C  770  ILE :   26.85
SEQ C  771  ALA :    9.80
SEQ C  772  VAL :   94.47
SEQ C  773  GLU :   28.10
SEQ C  774  GLN :    3.17
SEQ C  775  ASP :   19.70
SEQ C  776  LYS :  111.05
SEQ C  777  ASN :    0.85
SEQ C  778  THR :   19.52
SEQ C  779  GLN :   91.79
SEQ C  780  GLU :   43.92
SEQ C  781  VAL :    1.34
SEQ C  782  PHE :    6.56
SEQ C  783  ALA :   32.48
SEQ C  784  GLN :   63.95
SEQ C  785  VAL :   22.41
SEQ C  786  LYS :  130.81
SEQ C  787  GLN :   98.99
SEQ C  788  ILE :   78.11
SEQ C  789  TYR :   42.07
SEQ C  790  LYS :  140.53
SEQ C  791  THR :   34.96
SEQ C  792  PRO :   46.43
SEQ C  793  PRO :  131.01
SEQ C  794  ILE :  128.53
SEQ C  795  LYS :  100.09
SEQ C  796  ASP :  112.02
SEQ C  797  PHE :   24.46
SEQ C  798  GLY :   32.07
SEQ C  799  GLY :   53.67
SEQ C  800  PHE :   25.08
SEQ C  801  ASN :   83.71
SEQ C  802  PHE :    9.91
SEQ C  803  SER :   75.51
SEQ C  804  GLN :   28.17
SEQ C  805  ILE :    8.96
SEQ C  806  LEU :   36.67
SEQ C  807  PRO :   22.90
SEQ C  808  ASP :   53.77
SEQ C  809  PRO :  120.15
SEQ C  810  SER :  110.46
SEQ C  811  LYS :   54.82
SEQ C  812  PRO :   66.08
SEQ C  813  SER :   73.00
SEQ C  814  LYS :   38.13
SEQ C  815  ARG :   26.13
SEQ C  816  SER :    3.15
SEQ C  817  PHE :   91.91
SEQ C  818  ILE :    8.72
SEQ C  819  GLU :    4.62
SEQ C  820  ASP :   32.16
SEQ C  821  LEU :   28.66
SEQ C  822  LEU :    3.34
SEQ C  823  PHE :   75.12
SEQ C  824  ASN :  107.21
SEQ C  825  LYS :   61.09
SEQ C  826  VAL :   26.48
SEQ C  827  THR :  111.10
SEQ C  828  LEU :  158.52
SEQ C  852  ALA :   46.98
SEQ C  853  GLN :  138.78
SEQ C  854  LYS :  154.04
SEQ C  855  PHE :   76.58
SEQ C  856  ASN :  116.92
SEQ C  857  GLY :    8.70
SEQ C  858  LEU :   10.44
SEQ C  859  THR :   47.79
SEQ C  860  VAL :   77.22
SEQ C  861  LEU :   80.79
SEQ C  862  PRO :   95.51
SEQ C  863  PRO :   75.31
SEQ C  864  LEU :  124.70
SEQ C  865  LEU :   28.54
SEQ C  866  THR :   75.30
SEQ C  867  ASP :   65.58
SEQ C  868  GLU :   85.90
SEQ C  869  MET :   71.96
SEQ C  870  ILE :   10.74
SEQ C  871  ALA :    5.89
SEQ C  872  GLN :   57.32
SEQ C  873  TYR :   49.04
SEQ C  874  THR :    3.12
SEQ C  875  SER :   13.14
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.56
SEQ C  878  LEU :    6.75
SEQ C  879  ALA :    1.05
SEQ C  880  GLY :    0.00
SEQ C  881  THR :    2.01
SEQ C  882  ILE :    5.92
SEQ C  883  THR :   38.20
SEQ C  884  SER :    4.49
SEQ C  885  GLY :    1.35
SEQ C  886  TRP :   82.01
SEQ C  887  THR :   29.94
SEQ C  888  PHE :    9.71
SEQ C  889  GLY :   36.34
SEQ C  890  ALA :  103.22
SEQ C  891  GLY :   30.76
SEQ C  892  ALA :   73.76
SEQ C  893  ALA :   37.96
SEQ C  894  LEU :  101.59
SEQ C  895  GLN :  137.26
SEQ C  896  ILE :   57.47
SEQ C  897  PRO :   66.78
SEQ C  898  PHE :   23.08
SEQ C  899  ALA :   26.53
SEQ C  900  MET :  104.91
SEQ C  901  GLN :    2.74
SEQ C  902  MET :    9.44
SEQ C  903  ALA :    0.65
SEQ C  904  TYR :  135.24
SEQ C  905  ARG :    1.34
SEQ C  906  PHE :   10.08
SEQ C  907  ASN :   63.49
SEQ C  908  GLY :   26.01
SEQ C  909  ILE :   20.48
SEQ C  910  GLY :   44.26
SEQ C  911  VAL :    4.57
SEQ C  912  THR :   62.99
SEQ C  913  GLN :   73.94
SEQ C  914  ASN :   60.20
SEQ C  915  VAL :   23.44
SEQ C  916  LEU :    1.91
SEQ C  917  TYR :   89.64
SEQ C  918  GLU :  127.96
SEQ C  919  ASN :   40.74
SEQ C  920  GLN :   52.59
SEQ C  921  LYS :  163.11
SEQ C  922  LEU :   96.43
SEQ C  923  ILE :    2.18
SEQ C  924  ALA :    6.22
SEQ C  925  ASN :   95.18
SEQ C  926  GLN :   44.47
SEQ C  927  PHE :   15.03
SEQ C  928  ASN :   54.63
SEQ C  929  SER :   63.62
SEQ C  930  ALA :   12.16
SEQ C  931  ILE :   14.42
SEQ C  932  GLY :   34.05
SEQ C  933  LYS :  128.28
SEQ C  934  ILE :   25.35
SEQ C  935  GLN :   49.30
SEQ C  936  ASP :   78.38
SEQ C  937  SER :   48.93
SEQ C  938  LEU :   12.90
SEQ C  939  SER :   60.68
SEQ C  940  SER :   65.18
SEQ C  941  THR :  122.86
SEQ C  942  ALA :   53.17
SEQ C  943  SER :   88.65
SEQ C  944  ALA :   37.05
SEQ C  945  LEU :    4.00
SEQ C  946  GLY :   32.57
SEQ C  947  LYS :  118.50
SEQ C  948  LEU :    1.45
SEQ C  949  GLN :   86.91
SEQ C  950  ASP :   69.94
SEQ C  951  VAL :    9.77
SEQ C  952  VAL :   22.11
SEQ C  953  ASN :   85.33
SEQ C  954  GLN :   60.14
SEQ C  955  ASN :    5.77
SEQ C  956  ALA :   32.01
SEQ C  957  GLN :  116.48
SEQ C  958  ALA :   13.37
SEQ C  959  LEU :   18.54
SEQ C  960  ASN :   70.32
SEQ C  961  THR :   62.96
SEQ C  962  LEU :    3.72
SEQ C  963  VAL :   46.80
SEQ C  964  LYS :  120.25
SEQ C  965  GLN :   55.89
SEQ C  966  LEU :   51.39
SEQ C  967  SER :   78.08
SEQ C  968  SER :   35.04
SEQ C  969  ASN :   82.85
SEQ C  970  PHE :   48.80
SEQ C  971  GLY :   62.11
SEQ C  972  ALA :    7.08
SEQ C  973  ILE :  100.67
SEQ C  974  SER :    9.89
SEQ C  975  SER :   35.25
SEQ C  976  VAL :   65.35
SEQ C  977  LEU :    6.13
SEQ C  978  ASN :   85.54
SEQ C  979  ASP :   69.73
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   59.83
SEQ C  982  SER :   81.56
SEQ C  983  ARG :  150.58
SEQ C  984  LEU :   16.88
SEQ C  985  ASP :   87.30
SEQ C  986  PRO :   98.73
SEQ C  987  PRO :   99.57
SEQ C  988  GLU :   73.15
SEQ C  989  ALA :   12.45
SEQ C  990  GLU :   63.41
SEQ C  991  VAL :   83.43
SEQ C  992  GLN :   26.85
SEQ C  993  ILE :    6.59
SEQ C  994  ASP :   55.09
SEQ C  995  ARG :  110.47
SEQ C  996  LEU :    0.00
SEQ C  997  ILE :    0.77
SEQ C  998  THR :   55.82
SEQ C  999  GLY :   17.54
SEQ C 1000  ARG :   16.54
SEQ C 1001  LEU :   24.08
SEQ C 1002  GLN :  105.84
SEQ C 1003  SER :   14.86
SEQ C 1004  LEU :    1.84
SEQ C 1005  GLN :   40.16
SEQ C 1006  THR :   52.86
SEQ C 1007  TYR :   10.83
SEQ C 1008  VAL :    4.73
SEQ C 1009  THR :   65.98
SEQ C 1010  GLN :   79.39
SEQ C 1011  GLN :    4.38
SEQ C 1012  LEU :   75.21
SEQ C 1013  ILE :   92.38
SEQ C 1014  ARG :   41.34
SEQ C 1015  ALA :    4.21
SEQ C 1016  ALA :   39.16
SEQ C 1017  GLU :  109.16
SEQ C 1018  ILE :    9.06
SEQ C 1019  ARG :  102.36
SEQ C 1020  ALA :   61.12
SEQ C 1021  SER :   18.77
SEQ C 1022  ALA :    1.66
SEQ C 1023  ASN :   66.49
SEQ C 1024  LEU :   73.27
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   11.83
SEQ C 1027  THR :   66.04
SEQ C 1028  LYS :    1.33
SEQ C 1029  MET :    2.58
SEQ C 1030  SER :   59.69
SEQ C 1031  GLU :   43.49
SEQ C 1032  CYS :    0.02
SEQ C 1033  VAL :    1.21
SEQ C 1034  LEU :   19.43
SEQ C 1035  GLY :   15.00
SEQ C 1036  GLN :   37.40
SEQ C 1037  SER :    2.00
SEQ C 1038  LYS :  131.90
SEQ C 1039  ARG :  135.35
SEQ C 1040  VAL :  103.26
SEQ C 1041  ASP :   87.82
SEQ C 1042  PHE :   40.88
SEQ C 1043  CYS :    0.62
SEQ C 1044  GLY :   15.23
SEQ C 1045  LYS :  145.96
SEQ C 1046  GLY :   22.58
SEQ C 1047  TYR :   86.07
SEQ C 1048  HIS :    2.61
SEQ C 1049  LEU :    2.43
SEQ C 1050  MET :   16.30
SEQ C 1051  SER :    0.22
SEQ C 1052  PHE :    4.82
SEQ C 1053  PRO :    0.80
SEQ C 1054  GLN :    5.22
SEQ C 1055  SER :    5.83
SEQ C 1056  ALA :    9.81
SEQ C 1057  PRO :   32.49
SEQ C 1058  HIS :   45.30
SEQ C 1059  GLY :    1.84
SEQ C 1060  VAL :    0.65
SEQ C 1061  VAL :    5.48
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    7.68
SEQ C 1064  HIS :    0.80
SEQ C 1065  VAL :    4.43
SEQ C 1066  THR :    0.25
SEQ C 1067  TYR :    6.16
SEQ C 1068  VAL :   50.77
SEQ C 1069  PRO :   56.61
SEQ C 1070  ALA :   32.30
SEQ C 1071  GLN :  107.48
SEQ C 1072  GLU :  107.39
SEQ C 1073  LYS :  120.71
SEQ C 1074  ASN :  107.34
SEQ C 1075  PHE :   29.28
SEQ C 1076  THR :   58.95
SEQ C 1077  THR :   26.99
SEQ C 1078  ALA :    5.05
SEQ C 1079  PRO :   81.52
SEQ C 1080  ALA :    0.03
SEQ C 1081  ILE :    2.80
SEQ C 1082  CYS :   18.86
SEQ C 1083  HIS :   40.13
SEQ C 1084  ASP :  113.61
SEQ C 1085  GLY :   59.67
SEQ C 1086  LYS :   91.15
SEQ C 1087  ALA :    0.72
SEQ C 1088  HIS :    3.30
SEQ C 1089  PHE :   59.02
SEQ C 1090  PRO :   26.54
SEQ C 1091  ARG :  114.92
SEQ C 1092  GLU :  122.48
SEQ C 1093  GLY :    2.35
SEQ C 1094  VAL :   38.60
SEQ C 1095  PHE :    4.49
SEQ C 1096  VAL :    0.00
SEQ C 1097  SER :    1.91
SEQ C 1098  ASN :   89.29
SEQ C 1099  GLY :   66.49
SEQ C 1100  THR :  120.91
SEQ C 1101  HIS :   90.74
SEQ C 1102  TRP :   50.45
SEQ C 1103  PHE :   37.13
SEQ C 1104  VAL :    7.71
SEQ C 1105  THR :    4.51
SEQ C 1106  GLN :   32.13
SEQ C 1107  ARG :  130.42
SEQ C 1108  ASN :   27.92
SEQ C 1109  PHE :   17.02
SEQ C 1110  TYR :   57.12
SEQ C 1111  GLU :   31.80
SEQ C 1112  PRO :   74.31
SEQ C 1113  GLN :   89.88
SEQ C 1114  ILE :   90.95
SEQ C 1115  ILE :   17.62
SEQ C 1116  THR :   13.11
SEQ C 1117  THR :   48.90
SEQ C 1118  ASP :   95.94
SEQ C 1119  ASN :   46.09
SEQ C 1120  THR :    2.40
SEQ C 1121  PHE :   82.49
SEQ C 1122  VAL :   67.11
SEQ C 1123  SER :   55.29
SEQ C 1124  GLY :   61.39
SEQ C 1125  ASN :   77.95
SEQ C 1126  CYS :   41.17
SEQ C 1127  ASP :  127.33
SEQ C 1128  VAL :  110.90
SEQ C 1129  VAL :   41.60
SEQ C 1130  ILE :  148.34
SEQ C 1131  GLY :   57.90
SEQ C 1132  ILE :   38.99
SEQ C 1133  VAL :   49.49
SEQ C 1134  ASN :  123.72
SEQ C 1135  ASN :   44.99
SEQ C 1136  THR :  103.53
SEQ C 1137  VAL :   11.32
SEQ C 1138  TYR :   92.35
SEQ C 1139  ASP :   37.89
SEQ C 1140  PRO :   49.47
SEQ C 1141  LEU :  117.72
SEQ C 1142  GLN :  101.49
SEQ C 1143  PRO :   61.52
SEQ C 1144  GLU :  124.74
SEQ C 1145  LEU :  128.94
SEQ C 1146  ASP :   78.80
SEQ C 1147  SER :   93.24
SEQ C 1148  PHE :  166.26
SEQ C 1149  LYS :  188.11
SEQ E   19  SER :  143.21
SEQ E   20  THR :   66.87
SEQ E   21  ILE :   50.52
SEQ E   22  GLU :   39.12
SEQ E   23  GLU :   80.78
SEQ E   24  GLN :   74.81
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :  114.49
SEQ E   27  THR :   40.57
SEQ E   28  PHE :    7.40
SEQ E   29  LEU :    5.10
SEQ E   30  ASP :   53.41
SEQ E   31  LYS :   32.97
SEQ E   32  PHE :    1.07
SEQ E   33  ASN :   24.80
SEQ E   34  HIS :   47.17
SEQ E   35  GLU :   47.73
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   34.22
SEQ E   38  ASP :   27.74
SEQ E   39  LEU :   40.58
SEQ E   40  PHE :   58.82
SEQ E   41  TYR :    1.82
SEQ E   42  GLN :   39.97
SEQ E   43  SER :   13.54
SEQ E   44  SER :    8.40
SEQ E   45  LEU :   19.24
SEQ E   46  ALA :   18.15
SEQ E   47  SER :   21.34
SEQ E   48  TRP :   14.61
SEQ E   49  ASN :   71.10
SEQ E   50  TYR :   76.25
SEQ E   51  ASN :   22.25
SEQ E   52  THR :   17.10
SEQ E   53  ASN :   62.90
SEQ E   54  ILE :   69.48
SEQ E   55  THR :   61.86
SEQ E   56  GLU :  160.05
SEQ E   57  GLU :   93.02
SEQ E   58  ASN :   15.75
SEQ E   59  VAL :   68.85
SEQ E   60  GLN :  103.82
SEQ E   61  ASN :   72.99
SEQ E   62  MET :   43.02
SEQ E   63  ASN :   90.79
SEQ E   64  ASN :   96.91
SEQ E   65  ALA :   13.82
SEQ E   66  GLY :   20.67
SEQ E   67  ASP :   98.41
SEQ E   68  LYS :  108.96
SEQ E   69  TRP :   46.51
SEQ E   70  SER :   70.18
SEQ E   71  ALA :   62.57
SEQ E   72  PHE :   35.21
SEQ E   73  LEU :   48.36
SEQ E   74  LYS :   98.25
SEQ E   75  GLU :   84.70
SEQ E   76  GLN :   18.52
SEQ E   77  SER :    9.14
SEQ E   78  THR :   81.75
SEQ E   79  LEU :   60.19
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   86.45
SEQ E   82  MET :  107.45
SEQ E   83  TYR :   19.26
SEQ E   84  PRO :   57.07
SEQ E   85  LEU :   55.45
SEQ E   86  GLN :  153.82
SEQ E   87  GLU :   50.34
SEQ E   88  ILE :    7.23
SEQ E   89  GLN :  131.73
SEQ E   90  ASN :   64.05
SEQ E   91  LEU :   79.01
SEQ E   92  THR :   67.08
SEQ E   93  VAL :   13.79
SEQ E   94  LYS :   43.13
SEQ E   95  LEU :   52.33
SEQ E   96  GLN :    6.87
SEQ E   97  LEU :    0.02
SEQ E   98  GLN :   86.83
SEQ E   99  ALA :   46.26
SEQ E  100  LEU :    4.28
SEQ E  101  GLN :   28.79
SEQ E  102  GLN :   73.82
SEQ E  103  ASN :   52.65
SEQ E  104  GLY :   18.26
SEQ E  105  SER :   38.54
SEQ E  106  SER :   45.25
SEQ E  107  VAL :   50.39
SEQ E  108  LEU :   16.68
SEQ E  109  SER :   65.91
SEQ E  110  GLU :  143.73
SEQ E  111  ASP :  111.93
SEQ E  112  LYS :   84.01
SEQ E  113  SER :   25.87
SEQ E  114  LYS :   88.12
SEQ E  115  ARG :   67.34
SEQ E  116  LEU :   26.43
SEQ E  117  ASN :   94.94
SEQ E  118  THR :   61.60
SEQ E  119  ILE :    0.94
SEQ E  120  LEU :   57.01
SEQ E  121  ASN :   95.94
SEQ E  122  THR :   46.46
SEQ E  123  MET :    5.28
SEQ E  124  SER :   54.40
SEQ E  125  THR :   82.78
SEQ E  126  ILE :   22.12
SEQ E  127  TYR :   37.85
SEQ E  128  SER :   70.43
SEQ E  129  THR :   61.06
SEQ E  130  GLY :   22.00
SEQ E  131  LYS :   61.99
SEQ E  132  VAL :   22.52
SEQ E  133  CYS :   42.49
SEQ E  134  ASN :   54.99
SEQ E  135  PRO :   89.15
SEQ E  136  ASP :  143.59
SEQ E  137  ASN :   85.60
SEQ E  138  PRO :  120.66
SEQ E  139  GLN :  153.73
SEQ E  140  GLU :  129.87
SEQ E  141  CYS :   43.41
SEQ E  142  LEU :  103.15
SEQ E  143  LEU :  108.75
SEQ E  144  LEU :   47.80
SEQ E  145  GLU :  124.87
SEQ E  146  PRO :   66.59
SEQ E  147  GLY :    2.62
SEQ E  148  LEU :   10.23
SEQ E  149  ASN :   53.94
SEQ E  150  GLU :   91.87
SEQ E  151  ILE :   20.84
SEQ E  152  MET :   26.64
SEQ E  153  ALA :   42.07
SEQ E  154  ASN :  109.59
SEQ E  155  SER :   41.05
SEQ E  156  LEU :  101.09
SEQ E  157  ASP :   78.20
SEQ E  158  TYR :   14.55
SEQ E  159  ASN :  110.94
SEQ E  160  GLU :   44.95
SEQ E  161  ARG :   17.75
SEQ E  162  LEU :   47.50
SEQ E  163  TRP :   64.71
SEQ E  164  ALA :   13.70
SEQ E  165  TRP :   11.58
SEQ E  166  GLU :   47.00
SEQ E  167  SER :    3.80
SEQ E  168  TRP :    2.13
SEQ E  169  ARG :    4.07
SEQ E  170  SER :   34.83
SEQ E  171  GLU :   56.92
SEQ E  172  VAL :    2.00
SEQ E  173  GLY :    0.00
SEQ E  174  LYS :   73.85
SEQ E  175  GLN :   84.77
SEQ E  176  LEU :    6.56
SEQ E  177  ARG :   21.94
SEQ E  178  PRO :   99.45
SEQ E  179  LEU :   33.33
SEQ E  180  TYR :    2.95
SEQ E  181  GLU :   32.88
SEQ E  182  GLU :   73.71
SEQ E  183  TYR :    3.55
SEQ E  184  VAL :    8.72
SEQ E  185  VAL :   86.53
SEQ E  186  LEU :    9.43
SEQ E  187  LYS :   12.82
SEQ E  188  ASN :   25.74
SEQ E  189  GLU :   68.67
SEQ E  190  MET :   10.30
SEQ E  191  ALA :    0.35
SEQ E  192  ARG :  123.89
SEQ E  193  ALA :   39.82
SEQ E  194  ASN :   20.42
SEQ E  195  HIS :  170.81
SEQ E  196  TYR :   41.90
SEQ E  197  GLU :  123.24
SEQ E  198  ASP :    6.81
SEQ E  199  TYR :    5.83
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    3.30
SEQ E  202  TYR :   53.62
SEQ E  203  TRP :   26.97
SEQ E  204  ARG :   12.19
SEQ E  205  GLY :   21.66
SEQ E  206  ASP :   48.25
SEQ E  207  TYR :    3.30
SEQ E  208  GLU :   52.06
SEQ E  209  VAL :   11.14
SEQ E  210  ASN :   89.33
SEQ E  211  GLY :   65.04
SEQ E  212  VAL :   46.08
SEQ E  213  ASP :  145.61
SEQ E  214  GLY :   51.58
SEQ E  215  TYR :   47.63
SEQ E  216  ASP :   92.30
SEQ E  217  TYR :   17.87
SEQ E  218  SER :   66.88
SEQ E  219  ARG :   59.89
SEQ E  220  GLY :   45.29
SEQ E  221  GLN :   80.41
SEQ E  222  LEU :    7.89
SEQ E  223  ILE :   43.22
SEQ E  224  GLU :   78.19
SEQ E  225  ASP :   12.27
SEQ E  226  VAL :    4.62
SEQ E  227  GLU :   53.62
SEQ E  228  HIS :  122.02
SEQ E  229  THR :   15.98
SEQ E  230  PHE :   17.19
SEQ E  231  GLU :  111.52
SEQ E  232  GLU :   76.14
SEQ E  233  ILE :    0.03
SEQ E  234  LYS :   74.20
SEQ E  235  PRO :   62.23
SEQ E  236  LEU :    3.06
SEQ E  237  TYR :    4.12
SEQ E  238  GLU :   34.04
SEQ E  239  HIS :   29.54
SEQ E  240  LEU :    2.27
SEQ E  241  HIS :    1.34
SEQ E  242  ALA :    3.14
SEQ E  243  TYR :   10.25
SEQ E  244  VAL :    4.27
SEQ E  245  ARG :   15.30
SEQ E  246  ALA :   30.97
SEQ E  247  LYS :   42.76
SEQ E  248  LEU :    1.90
SEQ E  249  MET :   37.88
SEQ E  250  ASN :  108.41
SEQ E  251  ALA :   47.12
SEQ E  252  TYR :    8.82
SEQ E  253  PRO :  106.65
SEQ E  254  SER :  103.64
SEQ E  255  TYR :  118.12
SEQ E  256  ILE :    9.80
SEQ E  257  SER :   35.73
SEQ E  258  PRO :   96.17
SEQ E  259  ILE :   89.03
SEQ E  260  GLY :    1.10
SEQ E  261  CYS :    1.57
SEQ E  262  LEU :    3.07
SEQ E  263  PRO :    0.13
SEQ E  264  ALA :    3.78
SEQ E  265  HIS :    6.96
SEQ E  266  LEU :    4.12
SEQ E  267  LEU :    8.74
SEQ E  268  GLY :    0.32
SEQ E  269  ASP :   26.55
SEQ E  270  MET :   13.64
SEQ E  271  TRP :   38.68
SEQ E  272  GLY :    4.37
SEQ E  273  ARG :   42.90
SEQ E  274  PHE :   49.74
SEQ E  275  TRP :    3.96
SEQ E  276  THR :   54.70
SEQ E  277  ASN :   46.29
SEQ E  278  LEU :   11.50
SEQ E  279  TYR :   28.70
SEQ E  280  SER :   97.21
SEQ E  281  LEU :   43.98
SEQ E  282  THR :    0.16
SEQ E  283  VAL :   51.40
SEQ E  284  PRO :   21.08
SEQ E  285  PHE :   87.37
SEQ E  286  GLY :   48.15
SEQ E  287  GLN :  179.89
SEQ E  288  LYS :   57.37
SEQ E  289  PRO :  107.16
SEQ E  290  ASN :   70.73
SEQ E  291  ILE :   25.41
SEQ E  292  ASP :   92.20
SEQ E  293  VAL :    3.30
SEQ E  294  THR :   43.20
SEQ E  295  ASP :  104.91
SEQ E  296  ALA :   25.99
SEQ E  297  MET :    1.73
SEQ E  298  VAL :   89.13
SEQ E  299  ASP :  111.14
SEQ E  300  GLN :  106.86
SEQ E  301  ALA :   87.66
SEQ E  302  TRP :   29.78
SEQ E  303  ASP :   81.96
SEQ E  304  ALA :   24.01
SEQ E  305  GLN :   93.47
SEQ E  306  ARG :   90.32
SEQ E  307  ILE :    1.93
SEQ E  308  PHE :    0.90
SEQ E  309  LYS :   76.19
SEQ E  310  GLU :   15.15
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   14.85
SEQ E  313  LYS :  117.53
SEQ E  314  PHE :    4.55
SEQ E  315  PHE :    4.19
SEQ E  316  VAL :   86.49
SEQ E  317  SER :   36.88
SEQ E  318  VAL :    0.53
SEQ E  319  GLY :   43.70
SEQ E  320  LEU :    2.54
SEQ E  321  PRO :   65.21
SEQ E  322  ASN :   86.09
SEQ E  323  MET :   17.68
SEQ E  324  THR :   44.16
SEQ E  325  GLN :  124.86
SEQ E  326  GLY :    6.78
SEQ E  327  PHE :    5.03
SEQ E  328  TRP :   59.07
SEQ E  329  GLU :  137.67
SEQ E  330  ASN :   26.96
SEQ E  331  SER :   14.25
SEQ E  332  MET :   32.28
SEQ E  333  LEU :   30.87
SEQ E  334  THR :   73.07
SEQ E  335  ASP :   93.51
SEQ E  336  PRO :   45.27
SEQ E  337  GLY :   70.77
SEQ E  338  ASN :  123.85
SEQ E  339  VAL :  116.94
SEQ E  340  GLN :   46.25
SEQ E  341  LYS :  164.79
SEQ E  342  ALA :   14.72
SEQ E  343  VAL :  103.57
SEQ E  344  CYS :   30.66
SEQ E  345  HIS :  121.66
SEQ E  346  PRO :   40.42
SEQ E  347  THR :   54.93
SEQ E  348  ALA :   34.84
SEQ E  349  TRP :   46.26
SEQ E  350  ASP :   39.22
SEQ E  351  LEU :    0.15
SEQ E  352  GLY :   14.52
SEQ E  353  LYS :   23.78
SEQ E  354  GLY :   27.71
SEQ E  355  ASP :    0.90
SEQ E  356  PHE :   18.97
SEQ E  357  ARG :    0.90
SEQ E  358  ILE :    0.93
SEQ E  359  LEU :    6.32
SEQ E  360  MET :    0.33
SEQ E  361  CYS :   14.09
SEQ E  362  THR :   16.68
SEQ E  363  LYS :  105.49
SEQ E  364  VAL :   56.13
SEQ E  365  THR :   50.09
SEQ E  366  MET :   53.47
SEQ E  367  ASP :   95.61
SEQ E  368  ASP :   12.52
SEQ E  369  PHE :    0.31
SEQ E  370  LEU :   24.64
SEQ E  371  THR :   10.47
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.00
SEQ E  374  HIS :   27.87
SEQ E  375  GLU :   13.08
SEQ E  376  MET :    0.88
SEQ E  377  GLY :    1.97
SEQ E  378  HIS :   11.31
SEQ E  379  ILE :    0.12
SEQ E  380  GLN :    2.01
SEQ E  381  TYR :    1.47
SEQ E  382  ASP :    6.41
SEQ E  383  MET :   32.35
SEQ E  384  ALA :   13.09
SEQ E  385  TYR :    3.25
SEQ E  386  ALA :   48.57
SEQ E  387  ALA :  103.61
SEQ E  388  GLN :   37.99
SEQ E  389  PRO :   38.06
SEQ E  390  PHE :   34.03
SEQ E  391  LEU :   31.35
SEQ E  392  LEU :    1.41
SEQ E  393  ARG :   56.79
SEQ E  394  ASN :   77.10
SEQ E  395  GLY :    0.43
SEQ E  396  ALA :    8.29
SEQ E  397  ASN :    4.54
SEQ E  398  GLU :   27.12
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.67
SEQ E  401  HIS :   40.80
SEQ E  402  GLU :   41.16
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    4.30
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   38.38
SEQ E  407  ILE :    2.18
SEQ E  408  MET :    3.66
SEQ E  409  SER :   16.63
SEQ E  410  LEU :    8.14
SEQ E  411  SER :    0.48
SEQ E  412  ALA :    0.02
SEQ E  413  ALA :   17.41
SEQ E  414  THR :    4.63
SEQ E  415  PRO :    1.19
SEQ E  416  LYS :   94.71
SEQ E  417  HIS :    8.91
SEQ E  418  LEU :    6.55
SEQ E  419  LYS :   75.33
SEQ E  420  SER :   86.73
SEQ E  421  ILE :   48.35
SEQ E  422  GLY :   37.23
SEQ E  423  LEU :    8.87
SEQ E  424  LEU :   12.72
SEQ E  425  SER :   52.18
SEQ E  426  PRO :  119.42
SEQ E  427  ASP :  136.65
SEQ E  428  PHE :   37.13
SEQ E  429  GLN :   92.57
SEQ E  430  GLU :   77.91
SEQ E  431  ASP :   78.39
SEQ E  432  ASN :  117.11
SEQ E  433  GLU :   45.31
SEQ E  434  THR :    9.38
SEQ E  435  GLU :    8.82
SEQ E  436  ILE :    9.73
SEQ E  437  ASN :    5.76
SEQ E  438  PHE :   20.22
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    1.61
SEQ E  441  LYS :   75.10
SEQ E  442  GLN :   22.80
SEQ E  443  ALA :    1.46
SEQ E  444  LEU :    0.24
SEQ E  445  THR :   30.26
SEQ E  446  ILE :   11.66
SEQ E  447  VAL :    0.69
SEQ E  448  GLY :    2.25
SEQ E  449  THR :    2.61
SEQ E  450  LEU :    0.15
SEQ E  451  PRO :    0.56
SEQ E  452  PHE :    6.63
SEQ E  453  THR :    0.34
SEQ E  454  TYR :   14.57
SEQ E  455  MET :    0.37
SEQ E  456  LEU :    1.20
SEQ E  457  GLU :    0.85
SEQ E  458  LYS :   45.69
SEQ E  459  TRP :   11.08
SEQ E  460  ARG :    1.54
SEQ E  461  TRP :    4.35
SEQ E  462  MET :   32.98
SEQ E  463  VAL :    9.08
SEQ E  464  PHE :    1.33
SEQ E  465  LYS :  105.72
SEQ E  466  GLY :   50.49
SEQ E  467  GLU :  107.52
SEQ E  468  ILE :   20.45
SEQ E  469  PRO :   71.57
SEQ E  470  LYS :  128.75
SEQ E  471  ASP :  102.09
SEQ E  472  GLN :   68.07
SEQ E  473  TRP :   10.67
SEQ E  474  MET :    0.53
SEQ E  475  LYS :   96.98
SEQ E  476  LYS :   68.95
SEQ E  477  TRP :    5.48
SEQ E  478  TRP :   22.73
SEQ E  479  GLU :   66.84
SEQ E  480  MET :   51.23
SEQ E  481  LYS :    6.37
SEQ E  482  ARG :   24.37
SEQ E  483  GLU :   97.76
SEQ E  484  ILE :   18.09
SEQ E  485  VAL :    6.23
SEQ E  486  GLY :    0.23
SEQ E  487  VAL :    2.28
SEQ E  488  VAL :    5.74
SEQ E  489  GLU :   36.06
SEQ E  490  PRO :    6.72
SEQ E  491  VAL :   58.01
SEQ E  492  PRO :  100.89
SEQ E  493  HIS :   30.96
SEQ E  494  ASP :   82.37
SEQ E  495  GLU :   43.53
SEQ E  496  THR :   60.36
SEQ E  497  TYR :   37.11
SEQ E  498  CYS :    0.48
SEQ E  499  ASP :    0.68
SEQ E  500  PRO :    4.55
SEQ E  501  ALA :    0.66
SEQ E  502  SER :    1.38
SEQ E  503  LEU :    6.11
SEQ E  504  PHE :   87.52
SEQ E  505  HIS :   11.70
SEQ E  506  VAL :    1.83
SEQ E  507  SER :    4.26
SEQ E  508  ASN :   28.97
SEQ E  509  ASP :   43.56
SEQ E  510  TYR :   96.47
SEQ E  511  SER :    5.90
SEQ E  512  PHE :    0.11
SEQ E  513  ILE :    1.97
SEQ E  514  ARG :   48.02
SEQ E  515  TYR :   25.20
SEQ E  516  TYR :    0.23
SEQ E  517  THR :    4.59
SEQ E  518  ARG :   17.43
SEQ E  519  THR :    0.56
SEQ E  520  LEU :    1.58
SEQ E  521  TYR :    1.75
SEQ E  522  GLN :    2.27
SEQ E  523  PHE :    0.46
SEQ E  524  GLN :    1.74
SEQ E  525  PHE :    0.61
SEQ E  526  GLN :    4.21
SEQ E  527  GLU :   54.19
SEQ E  528  ALA :    4.47
SEQ E  529  LEU :    2.22
SEQ E  530  CYS :    8.59
SEQ E  531  GLN :  128.06
SEQ E  532  ALA :   15.70
SEQ E  533  ALA :   24.36
SEQ E  534  LYS :  128.12
SEQ E  535  HIS :   44.47
SEQ E  536  GLU :  153.92
SEQ E  537  GLY :   50.83
SEQ E  538  PRO :   65.68
SEQ E  539  LEU :   21.73
SEQ E  540  HIS :    7.98
SEQ E  541  LYS :   54.52
SEQ E  542  CYS :    0.40
SEQ E  543  ASP :   14.17
SEQ E  544  ILE :    1.22
SEQ E  545  SER :   23.83
SEQ E  546  ASN :  131.94
SEQ E  547  SER :    9.32
SEQ E  548  THR :   89.17
SEQ E  549  GLU :   83.18
SEQ E  550  ALA :    0.03
SEQ E  551  GLY :    1.83
SEQ E  552  GLN :  100.30
SEQ E  553  LYS :   68.59
SEQ E  554  LEU :    1.48
SEQ E  555  PHE :   54.60
SEQ E  556  ASN :   69.78
SEQ E  557  MET :    3.29
SEQ E  558  LEU :    3.36
SEQ E  559  ARG :  120.08
SEQ E  560  LEU :   26.23
SEQ E  561  GLY :    2.36
SEQ E  562  LYS :   53.58
SEQ E  563  SER :   11.12
SEQ E  564  GLU :   58.12
SEQ E  565  PRO :   20.69
SEQ E  566  TRP :    5.37
SEQ E  567  THR :    3.40
SEQ E  568  LEU :   51.31
SEQ E  569  ALA :    3.66
SEQ E  570  LEU :    0.12
SEQ E  571  GLU :   56.39
SEQ E  572  ASN :   61.87
SEQ E  573  VAL :    7.26
SEQ E  574  VAL :   46.76
SEQ E  575  GLY :   60.70
SEQ E  576  ALA :   34.23
SEQ E  577  LYS :  100.99
SEQ E  578  ASN :   64.28
SEQ E  579  MET :   17.60
SEQ E  580  ASN :   55.59
SEQ E  581  VAL :   12.09
SEQ E  582  ARG :  103.95
SEQ E  583  PRO :    9.34
SEQ E  584  LEU :    1.81
SEQ E  585  LEU :   11.74
SEQ E  586  ASN :   63.78
SEQ E  587  TYR :    5.04
SEQ E  588  PHE :    0.14
SEQ E  589  GLU :   59.65
SEQ E  590  PRO :   45.17
SEQ E  591  LEU :    1.15
SEQ E  592  PHE :   32.42
SEQ E  593  THR :   70.67
SEQ E  594  TRP :   57.15
SEQ E  595  LEU :    0.40
SEQ E  596  LYS :  105.79
SEQ E  597  ASP :   83.22
SEQ E  598  GLN :   56.63
SEQ E  599  ASN :   10.95
SEQ E  600  LYS :  171.97
SEQ E  601  ASN :  141.11
SEQ E  602  SER :   37.97
SEQ E  603  PHE :   93.09
SEQ E  604  VAL :   59.07
SEQ E  605  GLY :   28.06
SEQ E  606  TRP :   32.21
SEQ E  607  SER :   71.66
SEQ E  608  THR :   94.78
SEQ E  609  ASP :   25.64
SEQ E  610  TRP :  180.75
SEQ E  611  SER :   74.57
SEQ E  612  PRO :   46.45
SEQ E  613  TYR :   72.36
SEQ E  614  ALA :  116.71

