# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNI_D_B.pdb
SEQ B   26  PRO :  132.29
SEQ B   27  ALA :   45.26
SEQ B   28  TYR :  153.87
SEQ B   29  THR :   12.87
SEQ B   30  ASN :   59.78
SEQ B   31  SER :    4.03
SEQ B   32  PHE :   29.50
SEQ B   33  THR :   41.53
SEQ B   34  ARG :   20.55
SEQ B   35  GLY :    8.39
SEQ B   36  VAL :   16.30
SEQ B   37  TYR :    2.24
SEQ B   38  TYR :   52.20
SEQ B   39  PRO :   40.81
SEQ B   40  ASP :   50.99
SEQ B   41  LYS :  212.12
SEQ B   42  VAL :   60.13
SEQ B   43  PHE :  137.80
SEQ B   44  ARG :   76.29
SEQ B   45  SER :   55.01
SEQ B   46  SER :   87.96
SEQ B   47  VAL :   62.45
SEQ B   48  LEU :   22.38
SEQ B   49  HIS :   48.74
SEQ B   50  SER :   62.84
SEQ B   51  THR :   15.64
SEQ B   52  GLN :  114.89
SEQ B   53  ASP :   48.84
SEQ B   54  LEU :   24.10
SEQ B   55  PHE :    5.55
SEQ B   56  LEU :    2.99
SEQ B   57  PRO :   15.35
SEQ B   58  PHE :   20.81
SEQ B   59  PHE :  112.49
SEQ B   60  SER :   28.24
SEQ B   61  ASN :  112.47
SEQ B   62  VAL :    5.05
SEQ B   63  THR :   35.39
SEQ B   64  TRP :   52.17
SEQ B   65  PHE :   36.12
SEQ B   66  HIS :   94.38
SEQ B   79  PHE :  176.28
SEQ B   80  ASP :   64.89
SEQ B   81  ASN :   30.08
SEQ B   82  PRO :   65.86
SEQ B   83  VAL :   78.44
SEQ B   84  LEU :   17.37
SEQ B   85  PRO :   70.58
SEQ B   86  PHE :    0.03
SEQ B   87  ASN :   87.61
SEQ B   88  ASP :   99.87
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    6.60
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    1.14
SEQ B   94  SER :   12.34
SEQ B   95  THR :   13.17
SEQ B   96  GLU :    5.54
SEQ B   97  LYS :  125.08
SEQ B   98  SER :   40.61
SEQ B   99  ASN :   85.97
SEQ B  100  ILE :   42.71
SEQ B  101  ILE :   18.24
SEQ B  102  ARG :   70.80
SEQ B  103  GLY :    0.27
SEQ B  104  TRP :   24.91
SEQ B  105  ILE :   15.51
SEQ B  106  PHE :    2.47
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   44.06
SEQ B  109  THR :   57.49
SEQ B  110  LEU :   24.85
SEQ B  111  ASP :   67.89
SEQ B  112  SER :   59.90
SEQ B  113  LYS :  182.24
SEQ B  114  THR :   37.83
SEQ B  115  GLN :   29.86
SEQ B  116  SER :    3.07
SEQ B  117  LEU :    3.71
SEQ B  118  LEU :    8.66
SEQ B  119  ILE :   35.29
SEQ B  120  VAL :   16.18
SEQ B  121  ASN :   16.69
SEQ B  122  ASN :   73.62
SEQ B  123  ALA :   42.86
SEQ B  124  THR :   83.88
SEQ B  125  ASN :   60.42
SEQ B  126  VAL :   17.64
SEQ B  127  VAL :   31.15
SEQ B  128  ILE :   21.81
SEQ B  129  LYS :   12.24
SEQ B  130  VAL :   25.39
SEQ B  131  CYS :    0.76
SEQ B  132  GLU :   43.41
SEQ B  133  PHE :    6.15
SEQ B  134  GLN :  105.42
SEQ B  135  PHE :   71.75
SEQ B  136  CYS :   56.34
SEQ B  137  ASN :  159.79
SEQ B  138  ASP :  100.13
SEQ B  139  PRO :   25.20
SEQ B  140  PHE :   52.08
SEQ B  141  LEU :   10.20
SEQ B  153  MET :  221.21
SEQ B  154  GLU :  116.97
SEQ B  155  SER :   67.47
SEQ B  156  GLU :   72.95
SEQ B  157  PHE :   99.08
SEQ B  158  ARG :  159.75
SEQ B  159  VAL :    6.19
SEQ B  160  TYR :  108.42
SEQ B  161  SER :   68.32
SEQ B  162  SER :   38.60
SEQ B  163  ALA :   48.98
SEQ B  164  ASN :   66.13
SEQ B  165  ASN :  141.39
SEQ B  166  CYS :   60.38
SEQ B  167  THR :  112.54
SEQ B  168  PHE :   80.28
SEQ B  169  GLU :   96.14
SEQ B  170  TYR :  158.34
SEQ B  171  VAL :   79.54
SEQ B  172  SER :   44.50
SEQ B  173  GLN :   76.04
SEQ B  174  PRO :   43.41
SEQ B  175  PHE :   71.76
SEQ B  176  LEU :  107.97
SEQ B  177  MET :  160.71
SEQ B  186  PHE :  144.63
SEQ B  187  LYS :   97.89
SEQ B  188  ASN :   75.23
SEQ B  189  LEU :   14.93
SEQ B  190  ARG :   10.26
SEQ B  191  GLU :    3.63
SEQ B  192  PHE :   14.49
SEQ B  193  VAL :    1.72
SEQ B  194  PHE :    3.17
SEQ B  195  LYS :   15.60
SEQ B  196  ASN :   29.55
SEQ B  197  ILE :  100.49
SEQ B  198  ASP :   83.76
SEQ B  199  GLY :   35.05
SEQ B  200  TYR :  114.61
SEQ B  201  PHE :    9.98
SEQ B  202  LYS :   53.48
SEQ B  203  ILE :   54.98
SEQ B  204  TYR :   11.22
SEQ B  205  SER :   21.02
SEQ B  206  LYS :   20.51
SEQ B  207  HIS :   54.95
SEQ B  208  THR :   53.22
SEQ B  209  PRO :   79.63
SEQ B  210  ILE :   11.97
SEQ B  211  ASN :   87.46
SEQ B  212  LEU :  106.42
SEQ B  213  VAL :   70.57
SEQ B  214  ARG :  149.57
SEQ B  215  ASP :   45.57
SEQ B  216  LEU :   11.07
SEQ B  217  PRO :   23.94
SEQ B  218  GLN :  111.50
SEQ B  219  GLY :   46.39
SEQ B  220  PHE :   62.87
SEQ B  221  SER :   14.89
SEQ B  222  ALA :   24.87
SEQ B  223  LEU :    3.20
SEQ B  224  GLU :   89.55
SEQ B  225  PRO :   61.81
SEQ B  226  LEU :  145.12
SEQ B  227  VAL :   91.23
SEQ B  228  ASP :   56.45
SEQ B  229  LEU :   41.39
SEQ B  230  PRO :   81.86
SEQ B  231  ILE :   44.33
SEQ B  232  GLY :   46.12
SEQ B  233  ILE :   55.95
SEQ B  234  ASN :  109.34
SEQ B  235  ILE :    8.64
SEQ B  236  THR :   64.37
SEQ B  237  ARG :   87.88
SEQ B  238  PHE :    0.58
SEQ B  239  GLN :    9.92
SEQ B  240  THR :    1.63
SEQ B  241  LEU :    0.53
SEQ B  242  LEU :   10.64
SEQ B  243  ALA :   11.28
SEQ B  244  LEU :   84.46
SEQ B  245  HIS :   74.72
SEQ B  246  ARG :  250.50
SEQ B  261  GLY :   97.14
SEQ B  262  ALA :   58.90
SEQ B  263  ALA :    3.18
SEQ B  264  ALA :   19.93
SEQ B  265  TYR :    0.55
SEQ B  266  TYR :    7.28
SEQ B  267  VAL :    7.00
SEQ B  268  GLY :    2.40
SEQ B  269  TYR :   68.60
SEQ B  270  LEU :    7.31
SEQ B  271  GLN :   81.15
SEQ B  272  PRO :  100.61
SEQ B  273  ARG :   49.02
SEQ B  274  THR :   43.38
SEQ B  275  PHE :   11.08
SEQ B  276  LEU :    0.89
SEQ B  277  LEU :    3.80
SEQ B  278  LYS :   54.47
SEQ B  279  TYR :    0.65
SEQ B  280  ASN :   35.27
SEQ B  281  GLU :   80.94
SEQ B  282  ASN :  120.12
SEQ B  283  GLY :    3.28
SEQ B  284  THR :   63.21
SEQ B  285  ILE :    2.24
SEQ B  286  THR :   77.47
SEQ B  287  ASP :   67.08
SEQ B  288  ALA :   25.19
SEQ B  289  VAL :   15.87
SEQ B  290  ASP :    0.84
SEQ B  291  CYS :   16.74
SEQ B  292  ALA :   66.62
SEQ B  293  LEU :   70.34
SEQ B  294  ASP :   45.66
SEQ B  295  PRO :   50.96
SEQ B  296  LEU :    6.80
SEQ B  297  SER :   14.11
SEQ B  298  GLU :   50.37
SEQ B  299  THR :    0.68
SEQ B  300  LYS :   30.58
SEQ B  301  CYS :   23.20
SEQ B  302  THR :   74.84
SEQ B  303  LEU :   65.50
SEQ B  304  LYS :  115.71
SEQ B  305  SER :   38.33
SEQ B  306  PHE :   29.40
SEQ B  307  THR :  108.82
SEQ B  308  VAL :    7.47
SEQ B  309  GLU :  127.74
SEQ B  310  LYS :   72.84
SEQ B  311  GLY :   14.30
SEQ B  312  ILE :   61.39
SEQ B  313  TYR :   39.80
SEQ B  314  GLN :   94.19
SEQ B  315  THR :   25.83
SEQ B  316  SER :   34.84
SEQ B  317  ASN :   64.97
SEQ B  318  PHE :    1.41
SEQ B  319  ARG :  102.23
SEQ B  320  VAL :   21.84
SEQ B  321  GLN :  101.37
SEQ B  322  PRO :   29.05
SEQ B  323  THR :  102.51
SEQ B  324  GLU :   87.22
SEQ B  325  SER :   51.62
SEQ B  326  ILE :   11.95
SEQ B  327  VAL :   42.05
SEQ B  328  ARG :   31.34
SEQ B  329  PHE :   47.79
SEQ B  330  PRO :   34.98
SEQ B  331  ASN :   69.98
SEQ B  332  ILE :  117.54
SEQ B  333  THR :   74.44
SEQ B  334  ASN :  105.94
SEQ B  335  LEU :  125.79
SEQ B  336  CYS :   26.17
SEQ B  337  PRO :   95.56
SEQ B  338  PHE :   48.15
SEQ B  339  GLY :   31.54
SEQ B  340  GLU :   90.53
SEQ B  341  VAL :    1.61
SEQ B  342  PHE :   33.08
SEQ B  343  ASN :  119.87
SEQ B  344  ALA :   23.36
SEQ B  345  THR :  103.45
SEQ B  346  ARG :  136.94
SEQ B  347  PHE :   12.17
SEQ B  348  ALA :   43.31
SEQ B  349  SER :   15.01
SEQ B  350  VAL :    3.49
SEQ B  351  TYR :   53.81
SEQ B  352  ALA :   35.90
SEQ B  353  TRP :    3.32
SEQ B  354  ASN :   69.28
SEQ B  355  ARG :   64.93
SEQ B  356  LYS :   59.43
SEQ B  357  ARG :   80.18
SEQ B  358  ILE :   12.71
SEQ B  359  SER :   43.57
SEQ B  360  ASN :  126.72
SEQ B  361  CYS :    6.26
SEQ B  362  VAL :   15.16
SEQ B  363  ALA :   10.05
SEQ B  364  ASP :   64.10
SEQ B  365  TYR :   25.46
SEQ B  366  SER :   49.77
SEQ B  367  VAL :   91.46
SEQ B  368  LEU :   27.91
SEQ B  369  TYR :   92.51
SEQ B  370  ASN :  116.23
SEQ B  371  SER :   44.61
SEQ B  372  ALA :  105.02
SEQ B  373  SER :   64.26
SEQ B  374  PHE :   56.39
SEQ B  375  SER :   78.81
SEQ B  376  THR :   20.71
SEQ B  377  PHE :   68.54
SEQ B  378  LYS :  109.13
SEQ B  379  CYS :   33.15
SEQ B  380  TYR :   41.90
SEQ B  381  GLY :   58.83
SEQ B  382  VAL :   31.78
SEQ B  383  SER :   40.50
SEQ B  384  PRO :   42.86
SEQ B  385  THR :  103.60
SEQ B  386  LYS :  106.90
SEQ B  387  LEU :   16.83
SEQ B  388  ASN :   25.49
SEQ B  389  ASP :   83.68
SEQ B  390  LEU :   87.25
SEQ B  391  CYS :   22.13
SEQ B  392  PHE :   67.64
SEQ B  393  THR :    3.40
SEQ B  394  ASN :   15.20
SEQ B  395  VAL :   11.24
SEQ B  396  TYR :   65.66
SEQ B  397  ALA :    0.65
SEQ B  398  ASP :    0.34
SEQ B  399  SER :    1.41
SEQ B  400  PHE :    0.01
SEQ B  401  VAL :    6.88
SEQ B  402  ILE :    6.11
SEQ B  403  ARG :   26.50
SEQ B  404  GLY :   15.60
SEQ B  405  ASP :   55.26
SEQ B  406  GLU :   24.27
SEQ B  407  VAL :   25.79
SEQ B  408  ARG :  168.33
SEQ B  409  GLN :   20.94
SEQ B  410  ILE :   11.99
SEQ B  411  ALA :   20.72
SEQ B  412  PRO :   36.84
SEQ B  413  GLY :   78.45
SEQ B  414  GLN :   68.77
SEQ B  415  THR :   89.57
SEQ B  416  GLY :   33.30
SEQ B  417  LYS :   43.23
SEQ B  418  ILE :    1.43
SEQ B  419  ALA :    2.91
SEQ B  420  ASP :   19.62
SEQ B  421  TYR :   51.42
SEQ B  422  ASN :    0.77
SEQ B  423  TYR :    3.14
SEQ B  424  LYS :   43.77
SEQ B  425  LEU :   12.64
SEQ B  426  PRO :   30.66
SEQ B  427  ASP :  118.97
SEQ B  428  ASP :  121.55
SEQ B  429  PHE :    8.48
SEQ B  430  THR :   43.94
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    6.18
SEQ B  433  VAL :    5.45
SEQ B  434  ILE :    3.06
SEQ B  435  ALA :    0.04
SEQ B  436  TRP :   32.67
SEQ B  437  ASN :   75.05
SEQ B  438  SER :    0.51
SEQ B  439  ASN :   41.52
SEQ B  440  ASN :  152.51
SEQ B  441  LEU :   92.82
SEQ B  442  ASP :    6.20
SEQ B  443  SER :   18.32
SEQ B  444  LYS :  104.10
SEQ B  445  VAL :  127.65
SEQ B  446  GLY :   36.81
SEQ B  447  GLY :    2.47
SEQ B  448  ASN :   10.27
SEQ B  449  TYR :  115.09
SEQ B  450  ASN :   90.12
SEQ B  451  TYR :    6.05
SEQ B  452  LEU :   41.79
SEQ B  453  TYR :    6.89
SEQ B  454  ARG :   26.19
SEQ B  455  LEU :    1.90
SEQ B  456  PHE :   15.58
SEQ B  457  ARG :   61.19
SEQ B  458  LYS :  109.16
SEQ B  459  SER :   69.13
SEQ B  460  ASN :   97.63
SEQ B  461  LEU :    3.92
SEQ B  462  LYS :  121.35
SEQ B  463  PRO :   43.83
SEQ B  464  PHE :   44.42
SEQ B  465  GLU :   49.91
SEQ B  466  ARG :  121.39
SEQ B  467  ASP :   14.26
SEQ B  468  ILE :  121.63
SEQ B  469  SER :   73.45
SEQ B  470  THR :  131.12
SEQ B  471  GLU :  115.22
SEQ B  472  ILE :   47.84
SEQ B  473  TYR :   45.07
SEQ B  474  GLN :   68.11
SEQ B  475  ALA :   41.45
SEQ B  476  GLY :   22.69
SEQ B  477  SER :  114.21
SEQ B  478  THR :   71.07
SEQ B  479  PRO :  111.91
SEQ B  480  CYS :   28.39
SEQ B  481  ASN :  133.66
SEQ B  482  GLY :   71.45
SEQ B  483  VAL :  108.98
SEQ B  484  GLU :  110.08
SEQ B  485  GLY :   42.47
SEQ B  486  PHE :   99.20
SEQ B  487  ASN :    5.74
SEQ B  488  CYS :    1.09
SEQ B  489  TYR :   23.28
SEQ B  490  PHE :   93.27
SEQ B  491  PRO :    6.34
SEQ B  492  LEU :   68.40
SEQ B  493  GLN :   30.02
SEQ B  494  SER :   36.44
SEQ B  495  TYR :   19.28
SEQ B  496  GLY :    3.66
SEQ B  497  PHE :    1.50
SEQ B  498  GLN :    2.67
SEQ B  499  PRO :   64.71
SEQ B  500  THR :   42.94
SEQ B  501  ASN :    6.30
SEQ B  502  GLY :    2.54
SEQ B  503  VAL :   68.40
SEQ B  504  GLY :   28.07
SEQ B  505  TYR :   34.69
SEQ B  506  GLN :    7.73
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   41.34
SEQ B  509  ARG :    8.11
SEQ B  510  VAL :    7.67
SEQ B  511  VAL :    0.80
SEQ B  512  VAL :    0.46
SEQ B  513  LEU :   13.87
SEQ B  514  SER :    3.80
SEQ B  515  PHE :   19.88
SEQ B  516  GLU :   47.90
SEQ B  517  LEU :  113.67
SEQ B  518  LEU :  105.34
SEQ B  519  HIS :  189.71
SEQ B  520  ALA :   50.14
SEQ B  521  PRO :  118.67
SEQ B  522  ALA :  104.07
SEQ B  523  THR :   41.30
SEQ B  524  VAL :   41.76
SEQ B  525  CYS :   33.58
SEQ B  526  GLY :    5.66
SEQ B  527  PRO :   31.42
SEQ B  528  LYS :   98.64
SEQ B  529  LYS :  175.22
SEQ B  530  SER :   43.30
SEQ B  531  THR :   48.20
SEQ B  532  ASN :  120.60
SEQ B  533  LEU :   86.41
SEQ B  534  VAL :   37.70
SEQ B  535  LYS :   61.22
SEQ B  536  ASN :  113.10
SEQ B  537  LYS :   55.15
SEQ B  538  CYS :    6.78
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   52.46
SEQ B  541  PHE :    4.57
SEQ B  542  ASN :   73.17
SEQ B  543  PHE :   23.04
SEQ B  544  ASN :   79.36
SEQ B  545  GLY :   84.70
SEQ B  546  LEU :   15.35
SEQ B  547  THR :   92.30
SEQ B  548  GLY :   24.04
SEQ B  549  THR :   57.13
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   39.41
SEQ B  552  LEU :    4.75
SEQ B  553  THR :   47.85
SEQ B  554  GLU :  113.22
SEQ B  555  SER :   19.34
SEQ B  556  ASN :  148.90
SEQ B  557  LYS :   84.22
SEQ B  558  LYS :  173.04
SEQ B  559  PHE :   34.96
SEQ B  560  LEU :  105.71
SEQ B  561  PRO :  118.14
SEQ B  562  PHE :  152.23
SEQ B  563  GLN :   51.16
SEQ B  564  GLN :   78.93
SEQ B  565  PHE :   66.54
SEQ B  566  GLY :   15.35
SEQ B  567  ARG :  128.56
SEQ B  568  ASP :   82.29
SEQ B  569  ILE :  133.56
SEQ B  570  ALA :   77.77
SEQ B  571  ASP :  122.66
SEQ B  572  THR :   69.46
SEQ B  573  THR :   40.38
SEQ B  574  ASP :   26.26
SEQ B  575  ALA :    0.60
SEQ B  576  VAL :    3.45
SEQ B  577  ARG :   27.06
SEQ B  578  ASP :    8.29
SEQ B  579  PRO :   31.40
SEQ B  580  GLN :   60.46
SEQ B  581  THR :   62.89
SEQ B  582  LEU :  128.36
SEQ B  583  GLU :   50.80
SEQ B  584  ILE :   15.84
SEQ B  585  LEU :   18.09
SEQ B  586  ASP :   32.80
SEQ B  587  ILE :    7.83
SEQ B  588  THR :   77.03
SEQ B  589  PRO :   88.14
SEQ B  590  CYS :   23.57
SEQ B  591  SER :   31.57
SEQ B  592  PHE :  124.41
SEQ B  593  GLY :   11.47
SEQ B  594  GLY :    8.95
SEQ B  595  VAL :    4.72
SEQ B  596  SER :    0.83
SEQ B  597  VAL :    1.58
SEQ B  598  ILE :    0.36
SEQ B  599  THR :    0.37
SEQ B  600  PRO :    9.99
SEQ B  601  GLY :    6.33
SEQ B  602  THR :   33.66
SEQ B  603  ASN :  155.33
SEQ B  604  THR :   85.79
SEQ B  605  SER :   29.08
SEQ B  606  ASN :  103.37
SEQ B  607  GLN :   66.98
SEQ B  608  VAL :   23.88
SEQ B  609  ALA :    0.46
SEQ B  610  VAL :   20.74
SEQ B  611  LEU :    0.23
SEQ B  612  TYR :   13.59
SEQ B  613  GLN :   59.29
SEQ B  614  ASP :  111.54
SEQ B  615  VAL :   11.41
SEQ B  616  ASN :   85.88
SEQ B  617  CYS :   29.33
SEQ B  618  THR :   91.48
SEQ B  619  GLU :   56.60
SEQ B  620  VAL :   31.87
SEQ B  621  PRO :  120.51
SEQ B  622  VAL :   81.68
SEQ B  623  ALA :   10.92
SEQ B  624  ILE :   91.14
SEQ B  625  HIS :  132.00
SEQ B  626  ALA :   70.36
SEQ B  640  SER :  149.30
SEQ B  641  ASN :   71.09
SEQ B  642  VAL :   90.90
SEQ B  643  PHE :   52.36
SEQ B  644  GLN :   95.94
SEQ B  645  THR :   14.60
SEQ B  646  ARG :  207.48
SEQ B  647  ALA :   24.20
SEQ B  648  GLY :    3.15
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    1.71
SEQ B  651  ILE :   53.45
SEQ B  652  GLY :   29.56
SEQ B  653  ALA :    1.50
SEQ B  654  GLU :   57.49
SEQ B  655  HIS :   87.42
SEQ B  656  VAL :   37.30
SEQ B  657  ASN :  130.40
SEQ B  658  ASN :   75.27
SEQ B  659  SER :   39.41
SEQ B  660  TYR :   95.15
SEQ B  661  GLU :  113.64
SEQ B  662  CYS :   61.85
SEQ B  663  ASP :   64.05
SEQ B  664  ILE :    3.08
SEQ B  665  PRO :   77.33
SEQ B  666  ILE :   20.80
SEQ B  667  GLY :   31.80
SEQ B  668  ALA :   65.43
SEQ B  669  GLY :   43.78
SEQ B  670  ILE :   25.25
SEQ B  671  CYS :    6.57
SEQ B  672  ALA :    0.81
SEQ B  673  SER :   15.59
SEQ B  674  TYR :   40.03
SEQ B  675  GLN :  102.70
SEQ B  676  THR :  109.19
SEQ B  690  GLN :  130.49
SEQ B  691  SER :   14.99
SEQ B  692  ILE :    2.46
SEQ B  693  ILE :    9.95
SEQ B  694  ALA :    1.70
SEQ B  695  TYR :    1.50
SEQ B  696  THR :   68.43
SEQ B  697  MET :   53.47
SEQ B  698  SER :   28.69
SEQ B  699  LEU :  169.28
SEQ B  700  GLY :   47.48
SEQ B  701  ALA :   95.46
SEQ B  702  GLU :  184.89
SEQ B  703  ASN :  116.23
SEQ B  704  SER :  114.58
SEQ B  705  VAL :  124.04
SEQ B  706  ALA :  106.78
SEQ B  707  TYR :  186.90
SEQ B  708  SER :   44.74
SEQ B  709  ASN :  140.45
SEQ B  710  ASN :   76.93
SEQ B  711  SER :   44.99
SEQ B  712  ILE :   33.87
SEQ B  713  ALA :   78.87
SEQ B  714  ILE :    1.24
SEQ B  715  PRO :   15.66
SEQ B  716  THR :   60.49
SEQ B  717  ASN :   44.11
SEQ B  718  PHE :   16.39
SEQ B  719  THR :   57.06
SEQ B  720  ILE :    5.45
SEQ B  721  SER :   47.64
SEQ B  722  VAL :   16.74
SEQ B  723  THR :   55.69
SEQ B  724  THR :   35.19
SEQ B  725  GLU :   59.72
SEQ B  726  ILE :   10.95
SEQ B  727  LEU :   15.52
SEQ B  728  PRO :   15.24
SEQ B  729  VAL :    3.48
SEQ B  730  SER :   14.86
SEQ B  731  MET :   13.30
SEQ B  732  THR :   39.51
SEQ B  733  LYS :   23.83
SEQ B  734  THR :   15.86
SEQ B  735  SER :   12.74
SEQ B  736  VAL :    7.47
SEQ B  737  ASP :   61.78
SEQ B  738  CYS :    7.66
SEQ B  739  THR :   73.40
SEQ B  740  MET :   71.03
SEQ B  741  TYR :    9.02
SEQ B  742  ILE :    1.19
SEQ B  743  CYS :    8.48
SEQ B  744  GLY :   10.83
SEQ B  745  ASP :  123.69
SEQ B  746  SER :   10.23
SEQ B  747  THR :  104.25
SEQ B  748  GLU :   90.38
SEQ B  749  CYS :    2.59
SEQ B  750  SER :   29.81
SEQ B  751  ASN :   88.03
SEQ B  752  LEU :   45.17
SEQ B  753  LEU :   25.56
SEQ B  754  LEU :  117.21
SEQ B  755  GLN :  102.77
SEQ B  756  TYR :   66.34
SEQ B  757  GLY :   44.49
SEQ B  758  SER :   54.27
SEQ B  759  PHE :   91.23
SEQ B  760  CYS :   11.19
SEQ B  761  THR :   75.23
SEQ B  762  GLN :   92.13
SEQ B  763  LEU :   25.87
SEQ B  764  ASN :   48.86
SEQ B  765  ARG :  164.02
SEQ B  766  ALA :   33.42
SEQ B  767  LEU :   21.25
SEQ B  768  THR :   57.72
SEQ B  769  GLY :   40.33
SEQ B  770  ILE :   23.98
SEQ B  771  ALA :    3.38
SEQ B  772  VAL :   89.79
SEQ B  773  GLU :   39.70
SEQ B  774  GLN :    5.05
SEQ B  775  ASP :   21.40
SEQ B  776  LYS :   90.22
SEQ B  777  ASN :    4.15
SEQ B  778  THR :   18.61
SEQ B  779  GLN :   83.85
SEQ B  780  GLU :   64.18
SEQ B  781  VAL :    0.11
SEQ B  782  PHE :    4.63
SEQ B  783  ALA :   29.56
SEQ B  784  GLN :   51.60
SEQ B  785  VAL :   21.77
SEQ B  786  LYS :  140.19
SEQ B  787  GLN :  111.64
SEQ B  788  ILE :   71.52
SEQ B  789  TYR :   36.09
SEQ B  790  LYS :  149.79
SEQ B  791  THR :   39.44
SEQ B  792  PRO :   43.64
SEQ B  793  PRO :  123.82
SEQ B  794  ILE :  133.12
SEQ B  795  LYS :  100.69
SEQ B  796  ASP :  118.36
SEQ B  797  PHE :   23.36
SEQ B  798  GLY :   29.84
SEQ B  799  GLY :   57.25
SEQ B  800  PHE :   17.23
SEQ B  801  ASN :   83.32
SEQ B  802  PHE :   10.34
SEQ B  803  SER :   73.45
SEQ B  804  GLN :   37.04
SEQ B  805  ILE :   13.03
SEQ B  806  LEU :   39.00
SEQ B  807  PRO :   22.00
SEQ B  808  ASP :   57.95
SEQ B  809  PRO :  116.39
SEQ B  810  SER :  111.32
SEQ B  811  LYS :   52.82
SEQ B  812  PRO :   67.54
SEQ B  813  SER :   85.67
SEQ B  814  LYS :   56.69
SEQ B  815  ARG :   25.34
SEQ B  816  SER :    1.06
SEQ B  817  PHE :   86.72
SEQ B  818  ILE :   13.22
SEQ B  819  GLU :    3.71
SEQ B  820  ASP :   30.63
SEQ B  821  LEU :   25.93
SEQ B  822  LEU :    9.23
SEQ B  823  PHE :   83.63
SEQ B  824  ASN :  111.40
SEQ B  825  LYS :   46.80
SEQ B  826  VAL :   30.67
SEQ B  827  THR :  109.43
SEQ B  828  LEU :  153.98
SEQ B  852  ALA :   54.98
SEQ B  853  GLN :  126.09
SEQ B  854  LYS :  151.67
SEQ B  855  PHE :   75.35
SEQ B  856  ASN :  117.11
SEQ B  857  GLY :    9.99
SEQ B  858  LEU :   14.16
SEQ B  859  THR :   45.51
SEQ B  860  VAL :   67.85
SEQ B  861  LEU :   71.22
SEQ B  862  PRO :  102.70
SEQ B  863  PRO :   84.60
SEQ B  864  LEU :  121.98
SEQ B  865  LEU :   24.86
SEQ B  866  THR :   79.35
SEQ B  867  ASP :   69.19
SEQ B  868  GLU :   65.00
SEQ B  869  MET :   66.65
SEQ B  870  ILE :   14.57
SEQ B  871  ALA :    0.76
SEQ B  872  GLN :   56.38
SEQ B  873  TYR :   45.05
SEQ B  874  THR :    1.14
SEQ B  875  SER :   21.79
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    8.02
SEQ B  879  ALA :    4.43
SEQ B  880  GLY :    0.64
SEQ B  881  THR :    0.13
SEQ B  882  ILE :    8.73
SEQ B  883  THR :   41.32
SEQ B  884  SER :    6.08
SEQ B  885  GLY :    0.17
SEQ B  886  TRP :   75.27
SEQ B  887  THR :   32.02
SEQ B  888  PHE :    4.69
SEQ B  889  GLY :   28.64
SEQ B  890  ALA :   99.11
SEQ B  891  GLY :   28.08
SEQ B  892  ALA :   74.24
SEQ B  893  ALA :   36.75
SEQ B  894  LEU :  102.09
SEQ B  895  GLN :  160.61
SEQ B  896  ILE :   36.36
SEQ B  897  PRO :   86.97
SEQ B  898  PHE :   12.39
SEQ B  899  ALA :   29.93
SEQ B  900  MET :  114.13
SEQ B  901  GLN :    0.18
SEQ B  902  MET :    9.27
SEQ B  903  ALA :    6.08
SEQ B  904  TYR :  133.73
SEQ B  905  ARG :    3.72
SEQ B  906  PHE :    9.67
SEQ B  907  ASN :   69.40
SEQ B  908  GLY :   37.71
SEQ B  909  ILE :   20.75
SEQ B  910  GLY :   43.36
SEQ B  911  VAL :    2.34
SEQ B  912  THR :   58.49
SEQ B  913  GLN :   81.26
SEQ B  914  ASN :   58.50
SEQ B  915  VAL :   11.10
SEQ B  916  LEU :    1.50
SEQ B  917  TYR :   77.33
SEQ B  918  GLU :  125.99
SEQ B  919  ASN :   40.70
SEQ B  920  GLN :   41.53
SEQ B  921  LYS :  156.82
SEQ B  922  LEU :   93.91
SEQ B  923  ILE :   10.04
SEQ B  924  ALA :    8.65
SEQ B  925  ASN :  104.20
SEQ B  926  GLN :   53.63
SEQ B  927  PHE :   10.38
SEQ B  928  ASN :   45.33
SEQ B  929  SER :   70.98
SEQ B  930  ALA :   11.80
SEQ B  931  ILE :   18.26
SEQ B  932  GLY :   30.34
SEQ B  933  LYS :  133.78
SEQ B  934  ILE :   21.43
SEQ B  935  GLN :   35.22
SEQ B  936  ASP :   77.67
SEQ B  937  SER :   36.28
SEQ B  938  LEU :    9.25
SEQ B  939  SER :   60.90
SEQ B  940  SER :   64.31
SEQ B  941  THR :  121.08
SEQ B  942  ALA :   49.95
SEQ B  943  SER :   95.63
SEQ B  944  ALA :   39.49
SEQ B  945  LEU :    9.42
SEQ B  946  GLY :   31.53
SEQ B  947  LYS :  121.44
SEQ B  948  LEU :    5.32
SEQ B  949  GLN :   64.59
SEQ B  950  ASP :   67.20
SEQ B  951  VAL :   10.42
SEQ B  952  VAL :   23.90
SEQ B  953  ASN :   91.20
SEQ B  954  GLN :   59.43
SEQ B  955  ASN :    7.29
SEQ B  956  ALA :   33.36
SEQ B  957  GLN :   95.40
SEQ B  958  ALA :    5.92
SEQ B  959  LEU :    8.34
SEQ B  960  ASN :   62.73
SEQ B  961  THR :   65.08
SEQ B  962  LEU :    5.75
SEQ B  963  VAL :   48.16
SEQ B  964  LYS :  109.32
SEQ B  965  GLN :   57.08
SEQ B  966  LEU :   51.15
SEQ B  967  SER :   76.46
SEQ B  968  SER :   35.57
SEQ B  969  ASN :   83.47
SEQ B  970  PHE :   60.33
SEQ B  971  GLY :   63.18
SEQ B  972  ALA :    8.33
SEQ B  973  ILE :  111.55
SEQ B  974  SER :   12.99
SEQ B  975  SER :   18.53
SEQ B  976  VAL :   82.20
SEQ B  977  LEU :    5.74
SEQ B  978  ASN :   80.78
SEQ B  979  ASP :   63.30
SEQ B  980  ILE :    0.06
SEQ B  981  LEU :   61.72
SEQ B  982  SER :   73.11
SEQ B  983  ARG :  120.93
SEQ B  984  LEU :   17.01
SEQ B  985  ASP :   82.51
SEQ B  986  PRO :  102.61
SEQ B  987  PRO :   99.50
SEQ B  988  GLU :   78.68
SEQ B  989  ALA :   10.56
SEQ B  990  GLU :   54.42
SEQ B  991  VAL :   93.44
SEQ B  992  GLN :   28.03
SEQ B  993  ILE :    7.65
SEQ B  994  ASP :   47.37
SEQ B  995  ARG :  101.92
SEQ B  996  LEU :    0.00
SEQ B  997  ILE :    2.23
SEQ B  998  THR :   65.06
SEQ B  999  GLY :   12.10
SEQ B 1000  ARG :   10.17
SEQ B 1001  LEU :   17.68
SEQ B 1002  GLN :  109.38
SEQ B 1003  SER :    9.76
SEQ B 1004  LEU :    1.14
SEQ B 1005  GLN :   46.55
SEQ B 1006  THR :   57.58
SEQ B 1007  TYR :   12.67
SEQ B 1008  VAL :    6.53
SEQ B 1009  THR :   70.07
SEQ B 1010  GLN :   75.80
SEQ B 1011  GLN :   15.55
SEQ B 1012  LEU :   63.79
SEQ B 1013  ILE :  114.52
SEQ B 1014  ARG :   39.62
SEQ B 1015  ALA :    2.42
SEQ B 1016  ALA :   40.62
SEQ B 1017  GLU :   90.67
SEQ B 1018  ILE :    7.09
SEQ B 1019  ARG :   88.69
SEQ B 1020  ALA :   60.58
SEQ B 1021  SER :   18.99
SEQ B 1022  ALA :    4.27
SEQ B 1023  ASN :   71.66
SEQ B 1024  LEU :   78.19
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.20
SEQ B 1027  THR :   54.60
SEQ B 1028  LYS :    2.19
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   54.88
SEQ B 1031  GLU :   40.61
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   21.95
SEQ B 1035  GLY :   16.54
SEQ B 1036  GLN :   43.94
SEQ B 1037  SER :    2.86
SEQ B 1038  LYS :  107.46
SEQ B 1039  ARG :  132.09
SEQ B 1040  VAL :  100.51
SEQ B 1041  ASP :   92.79
SEQ B 1042  PHE :   41.43
SEQ B 1043  CYS :    0.59
SEQ B 1044  GLY :   12.92
SEQ B 1045  LYS :  136.86
SEQ B 1046  GLY :   22.87
SEQ B 1047  TYR :   91.93
SEQ B 1048  HIS :    3.82
SEQ B 1049  LEU :    4.56
SEQ B 1050  MET :    5.41
SEQ B 1051  SER :    0.05
SEQ B 1052  PHE :    3.26
SEQ B 1053  PRO :    0.38
SEQ B 1054  GLN :    0.55
SEQ B 1055  SER :   11.19
SEQ B 1056  ALA :   15.14
SEQ B 1057  PRO :   32.01
SEQ B 1058  HIS :   40.25
SEQ B 1059  GLY :    1.41
SEQ B 1060  VAL :    0.11
SEQ B 1061  VAL :    8.64
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :   11.21
SEQ B 1064  HIS :    0.20
SEQ B 1065  VAL :    2.90
SEQ B 1066  THR :    0.02
SEQ B 1067  TYR :    3.16
SEQ B 1068  VAL :   51.28
SEQ B 1069  PRO :   63.33
SEQ B 1070  ALA :   30.12
SEQ B 1071  GLN :  117.39
SEQ B 1072  GLU :  122.33
SEQ B 1073  LYS :  116.77
SEQ B 1074  ASN :   94.93
SEQ B 1075  PHE :   11.44
SEQ B 1076  THR :   64.18
SEQ B 1077  THR :   22.76
SEQ B 1078  ALA :    6.66
SEQ B 1079  PRO :   69.82
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.64
SEQ B 1083  HIS :   60.00
SEQ B 1084  ASP :  132.05
SEQ B 1085  GLY :   54.68
SEQ B 1086  LYS :   74.57
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    9.82
SEQ B 1089  PHE :   35.54
SEQ B 1090  PRO :   24.81
SEQ B 1091  ARG :  121.83
SEQ B 1092  GLU :  116.70
SEQ B 1093  GLY :   21.91
SEQ B 1094  VAL :   37.08
SEQ B 1095  PHE :    2.15
SEQ B 1096  VAL :    0.00
SEQ B 1097  SER :    2.95
SEQ B 1098  ASN :   90.80
SEQ B 1099  GLY :   69.70
SEQ B 1100  THR :  116.15
SEQ B 1101  HIS :  121.86
SEQ B 1102  TRP :   30.92
SEQ B 1103  PHE :   47.65
SEQ B 1104  VAL :    6.61
SEQ B 1105  THR :    2.74
SEQ B 1106  GLN :   24.76
SEQ B 1107  ARG :  124.61
SEQ B 1108  ASN :   24.35
SEQ B 1109  PHE :   18.03
SEQ B 1110  TYR :   53.95
SEQ B 1111  GLU :   32.20
SEQ B 1112  PRO :   55.28
SEQ B 1113  GLN :   74.68
SEQ B 1114  ILE :   93.81
SEQ B 1115  ILE :    8.48
SEQ B 1116  THR :   10.38
SEQ B 1117  THR :   56.00
SEQ B 1118  ASP :   95.20
SEQ B 1119  ASN :   38.65
SEQ B 1120  THR :   12.12
SEQ B 1121  PHE :   97.73
SEQ B 1122  VAL :   73.08
SEQ B 1123  SER :   56.65
SEQ B 1124  GLY :   67.82
SEQ B 1125  ASN :   67.29
SEQ B 1126  CYS :   30.97
SEQ B 1127  ASP :  130.16
SEQ B 1128  VAL :  112.87
SEQ B 1129  VAL :   39.27
SEQ B 1130  ILE :  149.12
SEQ B 1131  GLY :   53.39
SEQ B 1132  ILE :   38.21
SEQ B 1133  VAL :   55.67
SEQ B 1134  ASN :  131.18
SEQ B 1135  ASN :   53.35
SEQ B 1136  THR :   95.36
SEQ B 1137  VAL :   14.90
SEQ B 1138  TYR :   89.80
SEQ B 1139  ASP :   29.44
SEQ B 1140  PRO :   45.34
SEQ B 1141  LEU :  118.62
SEQ B 1142  GLN :  101.88
SEQ B 1143  PRO :   64.39
SEQ B 1144  GLU :  121.51
SEQ B 1145  LEU :  132.67
SEQ B 1146  ASP :   80.30
SEQ B 1147  SER :   92.76
SEQ B 1148  PHE :  164.84
SEQ B 1149  LYS :  189.61
SEQ D   19  SER :  142.09
SEQ D   20  THR :   63.30
SEQ D   21  ILE :   49.70
SEQ D   22  GLU :   39.47
SEQ D   23  GLU :   81.04
SEQ D   24  GLN :   78.77
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :  114.59
SEQ D   27  THR :   39.26
SEQ D   28  PHE :    4.93
SEQ D   29  LEU :    4.73
SEQ D   30  ASP :   45.60
SEQ D   31  LYS :   34.91
SEQ D   32  PHE :    1.51
SEQ D   33  ASN :   24.13
SEQ D   34  HIS :   49.15
SEQ D   35  GLU :   42.98
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   27.43
SEQ D   38  ASP :   21.65
SEQ D   39  LEU :   39.13
SEQ D   40  PHE :   59.47
SEQ D   41  TYR :    0.87
SEQ D   42  GLN :   35.69
SEQ D   43  SER :   14.73
SEQ D   44  SER :    9.16
SEQ D   45  LEU :   27.15
SEQ D   46  ALA :   12.04
SEQ D   47  SER :   22.83
SEQ D   48  TRP :   16.05
SEQ D   49  ASN :   65.39
SEQ D   50  TYR :   63.63
SEQ D   51  ASN :   20.66
SEQ D   52  THR :   18.86
SEQ D   53  ASN :   64.23
SEQ D   54  ILE :   70.28
SEQ D   55  THR :   63.31
SEQ D   56  GLU :  154.41
SEQ D   57  GLU :  107.74
SEQ D   58  ASN :   11.67
SEQ D   59  VAL :   72.37
SEQ D   60  GLN :  118.21
SEQ D   61  ASN :   60.41
SEQ D   62  MET :   58.08
SEQ D   63  ASN :  101.84
SEQ D   64  ASN :  101.43
SEQ D   65  ALA :   10.81
SEQ D   66  GLY :   22.44
SEQ D   67  ASP :   91.47
SEQ D   68  LYS :  106.71
SEQ D   69  TRP :   45.88
SEQ D   70  SER :   49.22
SEQ D   71  ALA :   43.82
SEQ D   72  PHE :   24.02
SEQ D   73  LEU :   50.42
SEQ D   74  LYS :  107.90
SEQ D   75  GLU :  113.74
SEQ D   76  GLN :   23.35
SEQ D   77  SER :   12.69
SEQ D   78  THR :   87.25
SEQ D   79  LEU :   63.12
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   77.60
SEQ D   82  MET :  105.93
SEQ D   83  TYR :   18.29
SEQ D   84  PRO :   54.00
SEQ D   85  LEU :   55.24
SEQ D   86  GLN :  151.83
SEQ D   87  GLU :   51.28
SEQ D   88  ILE :    7.01
SEQ D   89  GLN :  133.21
SEQ D   90  ASN :   64.76
SEQ D   91  LEU :   78.04
SEQ D   92  THR :   65.36
SEQ D   93  VAL :   14.47
SEQ D   94  LYS :   43.97
SEQ D   95  LEU :   52.31
SEQ D   96  GLN :    5.88
SEQ D   97  LEU :    0.03
SEQ D   98  GLN :   87.14
SEQ D   99  ALA :   46.96
SEQ D  100  LEU :    4.95
SEQ D  101  GLN :   41.14
SEQ D  102  GLN :   72.21
SEQ D  103  ASN :   53.31
SEQ D  104  GLY :   26.56
SEQ D  105  SER :   48.80
SEQ D  106  SER :   65.61
SEQ D  107  VAL :   52.30
SEQ D  108  LEU :   21.45
SEQ D  109  SER :   65.34
SEQ D  110  GLU :  144.01
SEQ D  111  ASP :  109.01
SEQ D  112  LYS :   75.10
SEQ D  113  SER :   26.30
SEQ D  114  LYS :  101.48
SEQ D  115  ARG :   60.66
SEQ D  116  LEU :   33.75
SEQ D  117  ASN :   97.95
SEQ D  118  THR :   63.64
SEQ D  119  ILE :   10.89
SEQ D  120  LEU :   57.22
SEQ D  121  ASN :   98.51
SEQ D  122  THR :   48.08
SEQ D  123  MET :    6.30
SEQ D  124  SER :   51.56
SEQ D  125  THR :   82.02
SEQ D  126  ILE :   16.87
SEQ D  127  TYR :   36.19
SEQ D  128  SER :   69.02
SEQ D  129  THR :   61.95
SEQ D  130  GLY :   20.62
SEQ D  131  LYS :   68.43
SEQ D  132  VAL :   25.37
SEQ D  133  CYS :   43.72
SEQ D  134  ASN :   55.08
SEQ D  135  PRO :   89.46
SEQ D  136  ASP :  142.12
SEQ D  137  ASN :   86.16
SEQ D  138  PRO :  119.43
SEQ D  139  GLN :  152.37
SEQ D  140  GLU :  129.13
SEQ D  141  CYS :   43.73
SEQ D  142  LEU :  104.12
SEQ D  143  LEU :  108.49
SEQ D  144  LEU :   51.02
SEQ D  145  GLU :  133.29
SEQ D  146  PRO :   65.79
SEQ D  147  GLY :    2.57
SEQ D  148  LEU :   11.80
SEQ D  149  ASN :   71.79
SEQ D  150  GLU :   87.70
SEQ D  151  ILE :   37.49
SEQ D  152  MET :   21.11
SEQ D  153  ALA :   30.71
SEQ D  154  ASN :  107.72
SEQ D  155  SER :   38.43
SEQ D  156  LEU :   99.22
SEQ D  157  ASP :   88.03
SEQ D  158  TYR :   15.75
SEQ D  159  ASN :  106.70
SEQ D  160  GLU :   51.25
SEQ D  161  ARG :   14.68
SEQ D  162  LEU :   33.80
SEQ D  163  TRP :   73.32
SEQ D  164  ALA :    7.17
SEQ D  165  TRP :    5.52
SEQ D  166  GLU :   29.67
SEQ D  167  SER :    0.20
SEQ D  168  TRP :    0.36
SEQ D  169  ARG :    6.12
SEQ D  170  SER :   42.40
SEQ D  171  GLU :   47.64
SEQ D  172  VAL :    6.00
SEQ D  173  GLY :    0.82
SEQ D  174  LYS :   72.56
SEQ D  175  GLN :  119.89
SEQ D  176  LEU :    4.49
SEQ D  177  ARG :   48.10
SEQ D  178  PRO :   97.39
SEQ D  179  LEU :   38.71
SEQ D  180  TYR :    4.07
SEQ D  181  GLU :   43.24
SEQ D  182  GLU :   52.23
SEQ D  183  TYR :    8.65
SEQ D  184  VAL :    9.04
SEQ D  185  VAL :  104.89
SEQ D  186  LEU :    2.23
SEQ D  187  LYS :   20.51
SEQ D  188  ASN :   30.39
SEQ D  189  GLU :   73.71
SEQ D  190  MET :   13.41
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  143.81
SEQ D  193  ALA :   46.66
SEQ D  194  ASN :   24.27
SEQ D  195  HIS :  171.20
SEQ D  196  TYR :   42.87
SEQ D  197  GLU :  110.50
SEQ D  198  ASP :   12.39
SEQ D  199  TYR :    9.10
SEQ D  200  GLY :    0.35
SEQ D  201  ASP :    4.11
SEQ D  202  TYR :   56.71
SEQ D  203  TRP :   26.31
SEQ D  204  ARG :   16.42
SEQ D  205  GLY :   20.82
SEQ D  206  ASP :   47.80
SEQ D  207  TYR :    0.72
SEQ D  208  GLU :   50.18
SEQ D  209  VAL :   11.25
SEQ D  210  ASN :   89.02
SEQ D  211  GLY :   64.45
SEQ D  212  VAL :   44.54
SEQ D  213  ASP :  137.09
SEQ D  214  GLY :   58.75
SEQ D  215  TYR :   46.60
SEQ D  216  ASP :   92.74
SEQ D  217  TYR :   16.38
SEQ D  218  SER :   67.46
SEQ D  219  ARG :   62.76
SEQ D  220  GLY :   44.88
SEQ D  221  GLN :   72.40
SEQ D  222  LEU :    0.92
SEQ D  223  ILE :   50.44
SEQ D  224  GLU :   99.74
SEQ D  225  ASP :   15.30
SEQ D  226  VAL :    2.47
SEQ D  227  GLU :   57.17
SEQ D  228  HIS :  134.64
SEQ D  229  THR :   13.03
SEQ D  230  PHE :   20.25
SEQ D  231  GLU :  110.51
SEQ D  232  GLU :   74.37
SEQ D  233  ILE :    0.12
SEQ D  234  LYS :   77.07
SEQ D  235  PRO :   61.85
SEQ D  236  LEU :    3.23
SEQ D  237  TYR :    3.46
SEQ D  238  GLU :   30.29
SEQ D  239  HIS :   27.63
SEQ D  240  LEU :    2.76
SEQ D  241  HIS :    1.41
SEQ D  242  ALA :    0.13
SEQ D  243  TYR :   10.56
SEQ D  244  VAL :    3.80
SEQ D  245  ARG :    9.44
SEQ D  246  ALA :   47.59
SEQ D  247  LYS :   61.48
SEQ D  248  LEU :    1.20
SEQ D  249  MET :   30.21
SEQ D  250  ASN :  115.67
SEQ D  251  ALA :   38.61
SEQ D  252  TYR :    8.88
SEQ D  253  PRO :  104.68
SEQ D  254  SER :  100.58
SEQ D  255  TYR :  106.29
SEQ D  256  ILE :    7.61
SEQ D  257  SER :   36.35
SEQ D  258  PRO :   79.88
SEQ D  259  ILE :  112.33
SEQ D  260  GLY :    0.39
SEQ D  261  CYS :    0.84
SEQ D  262  LEU :    2.32
SEQ D  263  PRO :    0.07
SEQ D  264  ALA :    6.39
SEQ D  265  HIS :    3.55
SEQ D  266  LEU :    3.14
SEQ D  267  LEU :    9.38
SEQ D  268  GLY :    0.68
SEQ D  269  ASP :   37.67
SEQ D  270  MET :   20.95
SEQ D  271  TRP :   44.25
SEQ D  272  GLY :    3.27
SEQ D  273  ARG :   42.81
SEQ D  274  PHE :   52.37
SEQ D  275  TRP :    3.40
SEQ D  276  THR :   55.89
SEQ D  277  ASN :   52.60
SEQ D  278  LEU :   13.36
SEQ D  279  TYR :   26.14
SEQ D  280  SER :   96.00
SEQ D  281  LEU :   44.37
SEQ D  282  THR :    0.16
SEQ D  283  VAL :   45.36
SEQ D  284  PRO :   24.05
SEQ D  285  PHE :   98.66
SEQ D  286  GLY :   47.77
SEQ D  287  GLN :  182.22
SEQ D  288  LYS :   61.52
SEQ D  289  PRO :  108.15
SEQ D  290  ASN :   53.18
SEQ D  291  ILE :   15.36
SEQ D  292  ASP :   87.54
SEQ D  293  VAL :    3.51
SEQ D  294  THR :   46.80
SEQ D  295  ASP :  103.17
SEQ D  296  ALA :   25.90
SEQ D  297  MET :    2.98
SEQ D  298  VAL :   85.01
SEQ D  299  ASP :  110.84
SEQ D  300  GLN :   92.92
SEQ D  301  ALA :   81.30
SEQ D  302  TRP :   24.34
SEQ D  303  ASP :   78.95
SEQ D  304  ALA :   17.62
SEQ D  305  GLN :   85.86
SEQ D  306  ARG :   94.47
SEQ D  307  ILE :    3.07
SEQ D  308  PHE :    0.18
SEQ D  309  LYS :   91.17
SEQ D  310  GLU :   31.95
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   24.25
SEQ D  313  LYS :  131.74
SEQ D  314  PHE :   11.56
SEQ D  315  PHE :   15.63
SEQ D  316  VAL :   81.61
SEQ D  317  SER :   36.93
SEQ D  318  VAL :    8.39
SEQ D  319  GLY :   38.22
SEQ D  320  LEU :    7.56
SEQ D  321  PRO :   67.29
SEQ D  322  ASN :   87.08
SEQ D  323  MET :   26.75
SEQ D  324  THR :   34.58
SEQ D  325  GLN :  151.23
SEQ D  326  GLY :   13.37
SEQ D  327  PHE :    2.45
SEQ D  328  TRP :   42.46
SEQ D  329  GLU :  137.05
SEQ D  330  ASN :   28.85
SEQ D  331  SER :   14.01
SEQ D  332  MET :   29.33
SEQ D  333  LEU :   23.52
SEQ D  334  THR :   73.55
SEQ D  335  ASP :   89.27
SEQ D  336  PRO :   44.21
SEQ D  337  GLY :   70.35
SEQ D  338  ASN :  130.61
SEQ D  339  VAL :  124.40
SEQ D  340  GLN :   42.56
SEQ D  341  LYS :  152.48
SEQ D  342  ALA :   15.33
SEQ D  343  VAL :   90.29
SEQ D  344  CYS :   29.61
SEQ D  345  HIS :  121.07
SEQ D  346  PRO :   48.51
SEQ D  347  THR :   56.52
SEQ D  348  ALA :   38.74
SEQ D  349  TRP :   42.35
SEQ D  350  ASP :   42.79
SEQ D  351  LEU :    0.12
SEQ D  352  GLY :   15.40
SEQ D  353  LYS :   19.65
SEQ D  354  GLY :   25.80
SEQ D  355  ASP :    1.35
SEQ D  356  PHE :   15.78
SEQ D  357  ARG :    2.52
SEQ D  358  ILE :    3.16
SEQ D  359  LEU :    4.27
SEQ D  360  MET :    4.43
SEQ D  361  CYS :   35.50
SEQ D  362  THR :   19.55
SEQ D  363  LYS :  141.23
SEQ D  364  VAL :   54.37
SEQ D  365  THR :   46.40
SEQ D  366  MET :   41.68
SEQ D  367  ASP :   91.09
SEQ D  368  ASP :   35.33
SEQ D  369  PHE :    0.58
SEQ D  370  LEU :   23.30
SEQ D  371  THR :   31.30
SEQ D  372  ALA :    0.26
SEQ D  373  HIS :    0.00
SEQ D  374  HIS :   26.74
SEQ D  375  GLU :    8.87
SEQ D  376  MET :   13.41
SEQ D  377  GLY :    4.24
SEQ D  378  HIS :   11.77
SEQ D  379  ILE :    1.91
SEQ D  380  GLN :   12.09
SEQ D  381  TYR :    1.53
SEQ D  382  ASP :    5.63
SEQ D  383  MET :   37.91
SEQ D  384  ALA :    9.24
SEQ D  385  TYR :    3.37
SEQ D  386  ALA :   49.65
SEQ D  387  ALA :  104.13
SEQ D  388  GLN :   36.29
SEQ D  389  PRO :   37.99
SEQ D  390  PHE :   34.22
SEQ D  391  LEU :   32.97
SEQ D  392  LEU :    1.70
SEQ D  393  ARG :   58.85
SEQ D  394  ASN :   77.59
SEQ D  395  GLY :    0.44
SEQ D  396  ALA :    8.49
SEQ D  397  ASN :    4.79
SEQ D  398  GLU :   27.43
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    0.77
SEQ D  401  HIS :   42.34
SEQ D  402  GLU :   38.44
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    6.19
SEQ D  405  GLY :    0.22
SEQ D  406  GLU :   40.52
SEQ D  407  ILE :    9.10
SEQ D  408  MET :   17.17
SEQ D  409  SER :   16.66
SEQ D  410  LEU :    9.20
SEQ D  411  SER :    0.78
SEQ D  412  ALA :    0.00
SEQ D  413  ALA :    9.78
SEQ D  414  THR :    3.12
SEQ D  415  PRO :    0.86
SEQ D  416  LYS :   93.90
SEQ D  417  HIS :    5.78
SEQ D  418  LEU :    0.89
SEQ D  419  LYS :   74.82
SEQ D  420  SER :   86.60
SEQ D  421  ILE :   52.70
SEQ D  422  GLY :   37.83
SEQ D  423  LEU :    9.63
SEQ D  424  LEU :   14.99
SEQ D  425  SER :   52.73
SEQ D  426  PRO :  117.96
SEQ D  427  ASP :  131.54
SEQ D  428  PHE :   36.98
SEQ D  429  GLN :  130.06
SEQ D  430  GLU :   72.01
SEQ D  431  ASP :   47.24
SEQ D  432  ASN :   87.33
SEQ D  433  GLU :   58.58
SEQ D  434  THR :   11.52
SEQ D  435  GLU :   11.05
SEQ D  436  ILE :   15.03
SEQ D  437  ASN :    5.13
SEQ D  438  PHE :   21.41
SEQ D  439  LEU :    0.08
SEQ D  440  LEU :    2.57
SEQ D  441  LYS :   76.91
SEQ D  442  GLN :   28.20
SEQ D  443  ALA :    0.72
SEQ D  444  LEU :    0.82
SEQ D  445  THR :   32.96
SEQ D  446  ILE :    5.73
SEQ D  447  VAL :    1.19
SEQ D  448  GLY :    1.80
SEQ D  449  THR :    4.55
SEQ D  450  LEU :    0.48
SEQ D  451  PRO :    0.52
SEQ D  452  PHE :    6.59
SEQ D  453  THR :    0.80
SEQ D  454  TYR :   15.64
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    1.20
SEQ D  457  GLU :    0.78
SEQ D  458  LYS :   66.39
SEQ D  459  TRP :    0.86
SEQ D  460  ARG :    1.76
SEQ D  461  TRP :   15.17
SEQ D  462  MET :   23.13
SEQ D  463  VAL :    8.48
SEQ D  464  PHE :    2.21
SEQ D  465  LYS :  103.21
SEQ D  466  GLY :   50.82
SEQ D  467  GLU :  113.94
SEQ D  468  ILE :   23.63
SEQ D  469  PRO :   84.01
SEQ D  470  LYS :  149.52
SEQ D  471  ASP :   94.90
SEQ D  472  GLN :   65.19
SEQ D  473  TRP :   14.65
SEQ D  474  MET :    0.52
SEQ D  475  LYS :  103.70
SEQ D  476  LYS :   75.98
SEQ D  477  TRP :    5.15
SEQ D  478  TRP :   14.26
SEQ D  479  GLU :   67.74
SEQ D  480  MET :   17.53
SEQ D  481  LYS :    6.50
SEQ D  482  ARG :   25.49
SEQ D  483  GLU :   88.23
SEQ D  484  ILE :   26.16
SEQ D  485  VAL :    4.90
SEQ D  486  GLY :    0.07
SEQ D  487  VAL :    2.22
SEQ D  488  VAL :    3.23
SEQ D  489  GLU :   12.45
SEQ D  490  PRO :    0.01
SEQ D  491  VAL :   39.23
SEQ D  492  PRO :  106.27
SEQ D  493  HIS :   26.01
SEQ D  494  ASP :   80.26
SEQ D  495  GLU :   58.73
SEQ D  496  THR :   76.72
SEQ D  497  TYR :   43.54
SEQ D  498  CYS :    1.75
SEQ D  499  ASP :    0.68
SEQ D  500  PRO :    3.97
SEQ D  501  ALA :    0.07
SEQ D  502  SER :    3.03
SEQ D  503  LEU :    7.33
SEQ D  504  PHE :   83.77
SEQ D  505  HIS :   16.11
SEQ D  506  VAL :    2.68
SEQ D  507  SER :    4.70
SEQ D  508  ASN :   22.13
SEQ D  509  ASP :   37.31
SEQ D  510  TYR :   92.78
SEQ D  511  SER :    8.47
SEQ D  512  PHE :    0.08
SEQ D  513  ILE :    1.87
SEQ D  514  ARG :   57.39
SEQ D  515  TYR :   29.29
SEQ D  516  TYR :    0.04
SEQ D  517  THR :    0.00
SEQ D  518  ARG :   13.41
SEQ D  519  THR :    0.02
SEQ D  520  LEU :    1.43
SEQ D  521  TYR :    0.00
SEQ D  522  GLN :    3.94
SEQ D  523  PHE :    0.36
SEQ D  524  GLN :    1.12
SEQ D  525  PHE :    0.41
SEQ D  526  GLN :    3.64
SEQ D  527  GLU :   53.15
SEQ D  528  ALA :    3.98
SEQ D  529  LEU :    3.39
SEQ D  530  CYS :    8.71
SEQ D  531  GLN :  129.12
SEQ D  532  ALA :   15.59
SEQ D  533  ALA :   24.14
SEQ D  534  LYS :  128.42
SEQ D  535  HIS :   46.00
SEQ D  536  GLU :  155.89
SEQ D  537  GLY :   50.23
SEQ D  538  PRO :   62.36
SEQ D  539  LEU :   22.38
SEQ D  540  HIS :    7.63
SEQ D  541  LYS :   53.47
SEQ D  542  CYS :    0.28
SEQ D  543  ASP :   15.13
SEQ D  544  ILE :   12.45
SEQ D  545  SER :   23.50
SEQ D  546  ASN :  134.22
SEQ D  547  SER :    9.07
SEQ D  548  THR :   87.97
SEQ D  549  GLU :   82.54
SEQ D  550  ALA :    0.05
SEQ D  551  GLY :    1.77
SEQ D  552  GLN :   99.21
SEQ D  553  LYS :   69.87
SEQ D  554  LEU :   14.18
SEQ D  555  PHE :   55.85
SEQ D  556  ASN :   71.12
SEQ D  557  MET :    3.48
SEQ D  558  LEU :    3.25
SEQ D  559  ARG :  121.93
SEQ D  560  LEU :   27.01
SEQ D  561  GLY :    2.72
SEQ D  562  LYS :   53.41
SEQ D  563  SER :   10.41
SEQ D  564  GLU :   57.99
SEQ D  565  PRO :   22.18
SEQ D  566  TRP :    3.29
SEQ D  567  THR :    3.45
SEQ D  568  LEU :   51.93
SEQ D  569  ALA :    3.59
SEQ D  570  LEU :    0.00
SEQ D  571  GLU :   55.08
SEQ D  572  ASN :   60.89
SEQ D  573  VAL :    6.98
SEQ D  574  VAL :   48.84
SEQ D  575  GLY :   57.99
SEQ D  576  ALA :   36.37
SEQ D  577  LYS :   89.72
SEQ D  578  ASN :   67.05
SEQ D  579  MET :    9.19
SEQ D  580  ASN :   54.99
SEQ D  581  VAL :   13.15
SEQ D  582  ARG :  102.32
SEQ D  583  PRO :    9.02
SEQ D  584  LEU :    2.20
SEQ D  585  LEU :   12.45
SEQ D  586  ASN :   59.86
SEQ D  587  TYR :    5.03
SEQ D  588  PHE :    0.36
SEQ D  589  GLU :   61.44
SEQ D  590  PRO :   29.73
SEQ D  591  LEU :    2.33
SEQ D  592  PHE :   34.25
SEQ D  593  THR :   67.09
SEQ D  594  TRP :  115.83
SEQ D  595  LEU :   10.14
SEQ D  596  LYS :   92.30
SEQ D  597  ASP :   95.51
SEQ D  598  GLN :   98.48
SEQ D  599  ASN :    9.08
SEQ D  600  LYS :  167.31
SEQ D  601  ASN :  144.08
SEQ D  602  SER :   34.14
SEQ D  603  PHE :   92.55
SEQ D  604  VAL :   58.50
SEQ D  605  GLY :   25.63
SEQ D  606  TRP :   24.24
SEQ D  607  SER :   71.42
SEQ D  608  THR :   66.85
SEQ D  609  ASP :   13.44
SEQ D  610  TRP :  147.55
SEQ D  611  SER :   67.87
SEQ D  612  PRO :   37.85
SEQ D  613  TYR :   71.07
SEQ D  614  ALA :  119.83

