# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNI_D.pdb
SEQ D   19  SER :  142.09
SEQ D   20  THR :   63.30
SEQ D   21  ILE :   49.70
SEQ D   22  GLU :   39.47
SEQ D   23  GLU :   81.04
SEQ D   24  GLN :   88.63
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :  114.59
SEQ D   27  THR :   97.14
SEQ D   28  PHE :   23.17
SEQ D   29  LEU :    4.73
SEQ D   30  ASP :   81.85
SEQ D   31  LYS :  123.42
SEQ D   32  PHE :    1.51
SEQ D   33  ASN :   24.13
SEQ D   34  HIS :  111.99
SEQ D   35  GLU :   74.03
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   46.65
SEQ D   38  ASP :   74.13
SEQ D   39  LEU :   39.13
SEQ D   40  PHE :   59.47
SEQ D   41  TYR :   45.26
SEQ D   42  GLN :   81.32
SEQ D   43  SER :   14.73
SEQ D   44  SER :    9.16
SEQ D   45  LEU :   56.93
SEQ D   46  ALA :   12.04
SEQ D   47  SER :   22.83
SEQ D   48  TRP :   16.05
SEQ D   49  ASN :   65.39
SEQ D   50  TYR :   63.63
SEQ D   51  ASN :   20.66
SEQ D   52  THR :   18.86
SEQ D   53  ASN :   64.23
SEQ D   54  ILE :   70.28
SEQ D   55  THR :   63.31
SEQ D   56  GLU :  154.41
SEQ D   57  GLU :  107.74
SEQ D   58  ASN :   11.67
SEQ D   59  VAL :   72.37
SEQ D   60  GLN :  118.21
SEQ D   61  ASN :   60.41
SEQ D   62  MET :   58.08
SEQ D   63  ASN :  101.84
SEQ D   64  ASN :  101.43
SEQ D   65  ALA :   10.81
SEQ D   66  GLY :   22.44
SEQ D   67  ASP :   91.47
SEQ D   68  LYS :  106.71
SEQ D   69  TRP :   45.88
SEQ D   70  SER :   49.22
SEQ D   71  ALA :   43.82
SEQ D   72  PHE :   24.02
SEQ D   73  LEU :   50.42
SEQ D   74  LYS :  107.90
SEQ D   75  GLU :  113.74
SEQ D   76  GLN :   23.35
SEQ D   77  SER :   12.69
SEQ D   78  THR :   87.25
SEQ D   79  LEU :   89.55
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   77.60
SEQ D   82  MET :  139.37
SEQ D   83  TYR :   28.10
SEQ D   84  PRO :   54.00
SEQ D   85  LEU :   55.24
SEQ D   86  GLN :  151.83
SEQ D   87  GLU :   51.28
SEQ D   88  ILE :    7.01
SEQ D   89  GLN :  133.21
SEQ D   90  ASN :   64.76
SEQ D   91  LEU :   78.04
SEQ D   92  THR :   65.36
SEQ D   93  VAL :   14.47
SEQ D   94  LYS :   43.97
SEQ D   95  LEU :   52.31
SEQ D   96  GLN :    5.88
SEQ D   97  LEU :    0.03
SEQ D   98  GLN :   87.14
SEQ D   99  ALA :   46.96
SEQ D  100  LEU :    4.95
SEQ D  101  GLN :   41.14
SEQ D  102  GLN :   72.21
SEQ D  103  ASN :   53.31
SEQ D  104  GLY :   26.56
SEQ D  105  SER :   48.80
SEQ D  106  SER :   65.61
SEQ D  107  VAL :   52.30
SEQ D  108  LEU :   21.45
SEQ D  109  SER :   65.34
SEQ D  110  GLU :  144.01
SEQ D  111  ASP :  109.01
SEQ D  112  LYS :   75.10
SEQ D  113  SER :   26.30
SEQ D  114  LYS :  101.48
SEQ D  115  ARG :   60.66
SEQ D  116  LEU :   33.75
SEQ D  117  ASN :   97.95
SEQ D  118  THR :   63.64
SEQ D  119  ILE :   10.89
SEQ D  120  LEU :   57.22
SEQ D  121  ASN :   98.51
SEQ D  122  THR :   48.08
SEQ D  123  MET :    6.30
SEQ D  124  SER :   51.56
SEQ D  125  THR :   82.02
SEQ D  126  ILE :   16.87
SEQ D  127  TYR :   36.19
SEQ D  128  SER :   69.02
SEQ D  129  THR :   61.95
SEQ D  130  GLY :   20.62
SEQ D  131  LYS :   68.43
SEQ D  132  VAL :   25.37
SEQ D  133  CYS :   43.72
SEQ D  134  ASN :   55.08
SEQ D  135  PRO :   89.46
SEQ D  136  ASP :  142.12
SEQ D  137  ASN :   86.16
SEQ D  138  PRO :  119.43
SEQ D  139  GLN :  152.37
SEQ D  140  GLU :  129.13
SEQ D  141  CYS :   43.73
SEQ D  142  LEU :  104.12
SEQ D  143  LEU :  108.49
SEQ D  144  LEU :   51.02
SEQ D  145  GLU :  133.29
SEQ D  146  PRO :   65.79
SEQ D  147  GLY :    2.57
SEQ D  148  LEU :   11.80
SEQ D  149  ASN :   71.79
SEQ D  150  GLU :   87.70
SEQ D  151  ILE :   37.49
SEQ D  152  MET :   21.11
SEQ D  153  ALA :   30.71
SEQ D  154  ASN :  107.72
SEQ D  155  SER :   38.43
SEQ D  156  LEU :   99.22
SEQ D  157  ASP :   88.03
SEQ D  158  TYR :   15.75
SEQ D  159  ASN :  106.70
SEQ D  160  GLU :   51.25
SEQ D  161  ARG :   14.68
SEQ D  162  LEU :   33.80
SEQ D  163  TRP :   73.32
SEQ D  164  ALA :    7.17
SEQ D  165  TRP :    5.52
SEQ D  166  GLU :   29.67
SEQ D  167  SER :    0.20
SEQ D  168  TRP :    0.36
SEQ D  169  ARG :    6.12
SEQ D  170  SER :   42.40
SEQ D  171  GLU :   47.64
SEQ D  172  VAL :    6.00
SEQ D  173  GLY :    0.82
SEQ D  174  LYS :   72.56
SEQ D  175  GLN :  119.89
SEQ D  176  LEU :    4.49
SEQ D  177  ARG :   48.10
SEQ D  178  PRO :   97.39
SEQ D  179  LEU :   38.71
SEQ D  180  TYR :    4.07
SEQ D  181  GLU :   43.24
SEQ D  182  GLU :   52.23
SEQ D  183  TYR :    8.65
SEQ D  184  VAL :    9.04
SEQ D  185  VAL :  104.89
SEQ D  186  LEU :    2.23
SEQ D  187  LYS :   20.51
SEQ D  188  ASN :   30.39
SEQ D  189  GLU :   73.71
SEQ D  190  MET :   13.41
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  143.81
SEQ D  193  ALA :   46.66
SEQ D  194  ASN :   24.27
SEQ D  195  HIS :  171.20
SEQ D  196  TYR :   42.87
SEQ D  197  GLU :  110.50
SEQ D  198  ASP :   12.39
SEQ D  199  TYR :    9.10
SEQ D  200  GLY :    0.35
SEQ D  201  ASP :    4.11
SEQ D  202  TYR :   56.71
SEQ D  203  TRP :   26.31
SEQ D  204  ARG :   16.42
SEQ D  205  GLY :   20.82
SEQ D  206  ASP :   47.80
SEQ D  207  TYR :    0.72
SEQ D  208  GLU :   50.18
SEQ D  209  VAL :   11.25
SEQ D  210  ASN :   89.02
SEQ D  211  GLY :   64.45
SEQ D  212  VAL :   44.54
SEQ D  213  ASP :  137.09
SEQ D  214  GLY :   58.75
SEQ D  215  TYR :   46.60
SEQ D  216  ASP :   92.74
SEQ D  217  TYR :   16.38
SEQ D  218  SER :   67.46
SEQ D  219  ARG :   62.76
SEQ D  220  GLY :   44.88
SEQ D  221  GLN :   72.40
SEQ D  222  LEU :    0.92
SEQ D  223  ILE :   50.44
SEQ D  224  GLU :   99.74
SEQ D  225  ASP :   15.30
SEQ D  226  VAL :    2.47
SEQ D  227  GLU :   57.17
SEQ D  228  HIS :  134.64
SEQ D  229  THR :   13.03
SEQ D  230  PHE :   20.25
SEQ D  231  GLU :  110.51
SEQ D  232  GLU :   74.37
SEQ D  233  ILE :    0.12
SEQ D  234  LYS :   77.07
SEQ D  235  PRO :   61.85
SEQ D  236  LEU :    3.23
SEQ D  237  TYR :    3.46
SEQ D  238  GLU :   30.29
SEQ D  239  HIS :   27.63
SEQ D  240  LEU :    2.76
SEQ D  241  HIS :    1.41
SEQ D  242  ALA :    0.13
SEQ D  243  TYR :   10.56
SEQ D  244  VAL :    3.80
SEQ D  245  ARG :    9.44
SEQ D  246  ALA :   47.59
SEQ D  247  LYS :   61.48
SEQ D  248  LEU :    1.20
SEQ D  249  MET :   30.21
SEQ D  250  ASN :  115.67
SEQ D  251  ALA :   38.61
SEQ D  252  TYR :    8.88
SEQ D  253  PRO :  104.68
SEQ D  254  SER :  100.58
SEQ D  255  TYR :  106.29
SEQ D  256  ILE :    7.61
SEQ D  257  SER :   36.35
SEQ D  258  PRO :   79.88
SEQ D  259  ILE :  112.33
SEQ D  260  GLY :    0.39
SEQ D  261  CYS :    0.84
SEQ D  262  LEU :    2.32
SEQ D  263  PRO :    0.07
SEQ D  264  ALA :    6.39
SEQ D  265  HIS :    3.55
SEQ D  266  LEU :    3.14
SEQ D  267  LEU :    9.38
SEQ D  268  GLY :    0.68
SEQ D  269  ASP :   37.67
SEQ D  270  MET :   20.95
SEQ D  271  TRP :   44.25
SEQ D  272  GLY :    3.27
SEQ D  273  ARG :   42.81
SEQ D  274  PHE :   52.37
SEQ D  275  TRP :    3.40
SEQ D  276  THR :   55.89
SEQ D  277  ASN :   52.60
SEQ D  278  LEU :   13.36
SEQ D  279  TYR :   26.14
SEQ D  280  SER :   96.00
SEQ D  281  LEU :   44.37
SEQ D  282  THR :    0.16
SEQ D  283  VAL :   45.36
SEQ D  284  PRO :   24.05
SEQ D  285  PHE :   98.66
SEQ D  286  GLY :   47.77
SEQ D  287  GLN :  182.22
SEQ D  288  LYS :   61.52
SEQ D  289  PRO :  108.15
SEQ D  290  ASN :   53.18
SEQ D  291  ILE :   15.36
SEQ D  292  ASP :   87.54
SEQ D  293  VAL :    3.51
SEQ D  294  THR :   46.80
SEQ D  295  ASP :  103.17
SEQ D  296  ALA :   25.90
SEQ D  297  MET :    2.98
SEQ D  298  VAL :   85.01
SEQ D  299  ASP :  110.84
SEQ D  300  GLN :   92.92
SEQ D  301  ALA :   81.30
SEQ D  302  TRP :   24.34
SEQ D  303  ASP :   78.95
SEQ D  304  ALA :   17.62
SEQ D  305  GLN :   85.86
SEQ D  306  ARG :   94.47
SEQ D  307  ILE :    3.07
SEQ D  308  PHE :    0.18
SEQ D  309  LYS :   91.17
SEQ D  310  GLU :   31.95
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   24.25
SEQ D  313  LYS :  131.74
SEQ D  314  PHE :   11.56
SEQ D  315  PHE :   15.63
SEQ D  316  VAL :   81.61
SEQ D  317  SER :   36.93
SEQ D  318  VAL :    8.39
SEQ D  319  GLY :   38.22
SEQ D  320  LEU :    7.56
SEQ D  321  PRO :   67.29
SEQ D  322  ASN :   87.08
SEQ D  323  MET :   26.75
SEQ D  324  THR :   58.58
SEQ D  325  GLN :  169.12
SEQ D  326  GLY :   36.25
SEQ D  327  PHE :    2.45
SEQ D  328  TRP :   42.46
SEQ D  329  GLU :  144.53
SEQ D  330  ASN :   57.64
SEQ D  331  SER :   14.01
SEQ D  332  MET :   29.33
SEQ D  333  LEU :   23.52
SEQ D  334  THR :   73.55
SEQ D  335  ASP :   89.27
SEQ D  336  PRO :   44.21
SEQ D  337  GLY :   70.35
SEQ D  338  ASN :  130.61
SEQ D  339  VAL :  124.40
SEQ D  340  GLN :   42.56
SEQ D  341  LYS :  152.48
SEQ D  342  ALA :   15.33
SEQ D  343  VAL :   90.29
SEQ D  344  CYS :   29.61
SEQ D  345  HIS :  121.07
SEQ D  346  PRO :   48.51
SEQ D  347  THR :   56.52
SEQ D  348  ALA :   38.74
SEQ D  349  TRP :   42.35
SEQ D  350  ASP :   42.79
SEQ D  351  LEU :    0.12
SEQ D  352  GLY :   15.40
SEQ D  353  LYS :  125.61
SEQ D  354  GLY :   52.83
SEQ D  355  ASP :   14.43
SEQ D  356  PHE :   15.78
SEQ D  357  ARG :   12.39
SEQ D  358  ILE :    3.16
SEQ D  359  LEU :    4.27
SEQ D  360  MET :    4.43
SEQ D  361  CYS :   35.50
SEQ D  362  THR :   19.55
SEQ D  363  LYS :  141.23
SEQ D  364  VAL :   54.37
SEQ D  365  THR :   46.40
SEQ D  366  MET :   41.68
SEQ D  367  ASP :   91.09
SEQ D  368  ASP :   35.33
SEQ D  369  PHE :    0.58
SEQ D  370  LEU :   23.30
SEQ D  371  THR :   31.30
SEQ D  372  ALA :    0.26
SEQ D  373  HIS :    0.00
SEQ D  374  HIS :   26.74
SEQ D  375  GLU :    8.87
SEQ D  376  MET :   13.41
SEQ D  377  GLY :    4.24
SEQ D  378  HIS :   11.77
SEQ D  379  ILE :    1.91
SEQ D  380  GLN :   12.09
SEQ D  381  TYR :    1.53
SEQ D  382  ASP :    5.63
SEQ D  383  MET :   37.91
SEQ D  384  ALA :    9.24
SEQ D  385  TYR :    3.37
SEQ D  386  ALA :   49.65
SEQ D  387  ALA :  104.13
SEQ D  388  GLN :   36.29
SEQ D  389  PRO :   37.99
SEQ D  390  PHE :   34.22
SEQ D  391  LEU :   32.97
SEQ D  392  LEU :    1.70
SEQ D  393  ARG :   61.18
SEQ D  394  ASN :   77.59
SEQ D  395  GLY :    0.44
SEQ D  396  ALA :    8.49
SEQ D  397  ASN :    4.79
SEQ D  398  GLU :   27.43
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    0.77
SEQ D  401  HIS :   42.34
SEQ D  402  GLU :   38.44
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    6.19
SEQ D  405  GLY :    0.22
SEQ D  406  GLU :   40.52
SEQ D  407  ILE :    9.10
SEQ D  408  MET :   17.17
SEQ D  409  SER :   16.66
SEQ D  410  LEU :    9.20
SEQ D  411  SER :    0.78
SEQ D  412  ALA :    0.00
SEQ D  413  ALA :    9.78
SEQ D  414  THR :    3.12
SEQ D  415  PRO :    0.86
SEQ D  416  LYS :   93.90
SEQ D  417  HIS :    5.78
SEQ D  418  LEU :    0.89
SEQ D  419  LYS :   74.82
SEQ D  420  SER :   86.60
SEQ D  421  ILE :   52.70
SEQ D  422  GLY :   37.83
SEQ D  423  LEU :    9.63
SEQ D  424  LEU :   14.99
SEQ D  425  SER :   52.73
SEQ D  426  PRO :  117.96
SEQ D  427  ASP :  131.54
SEQ D  428  PHE :   36.98
SEQ D  429  GLN :  130.06
SEQ D  430  GLU :   72.01
SEQ D  431  ASP :   47.24
SEQ D  432  ASN :   87.33
SEQ D  433  GLU :   58.58
SEQ D  434  THR :   11.52
SEQ D  435  GLU :   11.05
SEQ D  436  ILE :   15.03
SEQ D  437  ASN :    5.13
SEQ D  438  PHE :   21.41
SEQ D  439  LEU :    0.08
SEQ D  440  LEU :    2.57
SEQ D  441  LYS :   76.91
SEQ D  442  GLN :   28.20
SEQ D  443  ALA :    0.72
SEQ D  444  LEU :    0.82
SEQ D  445  THR :   32.96
SEQ D  446  ILE :    5.73
SEQ D  447  VAL :    1.19
SEQ D  448  GLY :    1.80
SEQ D  449  THR :    4.55
SEQ D  450  LEU :    0.48
SEQ D  451  PRO :    0.52
SEQ D  452  PHE :    6.59
SEQ D  453  THR :    0.80
SEQ D  454  TYR :   15.64
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    1.20
SEQ D  457  GLU :    0.78
SEQ D  458  LYS :   66.39
SEQ D  459  TRP :    0.86
SEQ D  460  ARG :    1.76
SEQ D  461  TRP :   15.17
SEQ D  462  MET :   23.13
SEQ D  463  VAL :    8.48
SEQ D  464  PHE :    2.21
SEQ D  465  LYS :  103.21
SEQ D  466  GLY :   50.82
SEQ D  467  GLU :  113.94
SEQ D  468  ILE :   23.63
SEQ D  469  PRO :   84.01
SEQ D  470  LYS :  149.52
SEQ D  471  ASP :   94.90
SEQ D  472  GLN :   65.19
SEQ D  473  TRP :   14.65
SEQ D  474  MET :    0.52
SEQ D  475  LYS :  103.70
SEQ D  476  LYS :   75.98
SEQ D  477  TRP :    5.15
SEQ D  478  TRP :   14.26
SEQ D  479  GLU :   67.74
SEQ D  480  MET :   17.53
SEQ D  481  LYS :    6.50
SEQ D  482  ARG :   25.49
SEQ D  483  GLU :   88.23
SEQ D  484  ILE :   26.16
SEQ D  485  VAL :    4.90
SEQ D  486  GLY :    0.07
SEQ D  487  VAL :    2.22
SEQ D  488  VAL :    3.23
SEQ D  489  GLU :   12.45
SEQ D  490  PRO :    0.01
SEQ D  491  VAL :   39.23
SEQ D  492  PRO :  106.27
SEQ D  493  HIS :   26.01
SEQ D  494  ASP :   80.26
SEQ D  495  GLU :   58.73
SEQ D  496  THR :   76.72
SEQ D  497  TYR :   43.54
SEQ D  498  CYS :    1.75
SEQ D  499  ASP :    0.68
SEQ D  500  PRO :    3.97
SEQ D  501  ALA :    0.07
SEQ D  502  SER :    3.03
SEQ D  503  LEU :    7.33
SEQ D  504  PHE :   83.77
SEQ D  505  HIS :   16.11
SEQ D  506  VAL :    2.68
SEQ D  507  SER :    4.70
SEQ D  508  ASN :   22.13
SEQ D  509  ASP :   37.31
SEQ D  510  TYR :   92.78
SEQ D  511  SER :    8.47
SEQ D  512  PHE :    0.08
SEQ D  513  ILE :    1.87
SEQ D  514  ARG :   57.39
SEQ D  515  TYR :   29.29
SEQ D  516  TYR :    0.04
SEQ D  517  THR :    0.00
SEQ D  518  ARG :   13.41
SEQ D  519  THR :    0.02
SEQ D  520  LEU :    1.43
SEQ D  521  TYR :    0.00
SEQ D  522  GLN :    3.94
SEQ D  523  PHE :    0.36
SEQ D  524  GLN :    1.12
SEQ D  525  PHE :    0.41
SEQ D  526  GLN :    3.64
SEQ D  527  GLU :   53.15
SEQ D  528  ALA :    3.98
SEQ D  529  LEU :    3.39
SEQ D  530  CYS :    8.71
SEQ D  531  GLN :  129.12
SEQ D  532  ALA :   15.59
SEQ D  533  ALA :   24.14
SEQ D  534  LYS :  128.42
SEQ D  535  HIS :   46.00
SEQ D  536  GLU :  155.89
SEQ D  537  GLY :   50.23
SEQ D  538  PRO :   62.36
SEQ D  539  LEU :   22.38
SEQ D  540  HIS :    7.63
SEQ D  541  LYS :   53.47
SEQ D  542  CYS :    0.28
SEQ D  543  ASP :   15.13
SEQ D  544  ILE :   12.45
SEQ D  545  SER :   23.50
SEQ D  546  ASN :  134.22
SEQ D  547  SER :    9.07
SEQ D  548  THR :   87.97
SEQ D  549  GLU :   82.54
SEQ D  550  ALA :    0.05
SEQ D  551  GLY :    1.77
SEQ D  552  GLN :   99.21
SEQ D  553  LYS :   69.87
SEQ D  554  LEU :   14.18
SEQ D  555  PHE :   55.85
SEQ D  556  ASN :   71.12
SEQ D  557  MET :    3.48
SEQ D  558  LEU :    3.25
SEQ D  559  ARG :  121.93
SEQ D  560  LEU :   27.01
SEQ D  561  GLY :    2.72
SEQ D  562  LYS :   53.41
SEQ D  563  SER :   10.41
SEQ D  564  GLU :   57.99
SEQ D  565  PRO :   22.18
SEQ D  566  TRP :    3.29
SEQ D  567  THR :    3.45
SEQ D  568  LEU :   51.93
SEQ D  569  ALA :    3.59
SEQ D  570  LEU :    0.00
SEQ D  571  GLU :   55.08
SEQ D  572  ASN :   60.89
SEQ D  573  VAL :    6.98
SEQ D  574  VAL :   48.84
SEQ D  575  GLY :   57.99
SEQ D  576  ALA :   36.37
SEQ D  577  LYS :   89.72
SEQ D  578  ASN :   67.05
SEQ D  579  MET :    9.19
SEQ D  580  ASN :   54.99
SEQ D  581  VAL :   13.15
SEQ D  582  ARG :  102.32
SEQ D  583  PRO :    9.02
SEQ D  584  LEU :    2.20
SEQ D  585  LEU :   12.45
SEQ D  586  ASN :   59.86
SEQ D  587  TYR :    5.03
SEQ D  588  PHE :    0.36
SEQ D  589  GLU :   61.44
SEQ D  590  PRO :   29.73
SEQ D  591  LEU :    2.33
SEQ D  592  PHE :   34.25
SEQ D  593  THR :   67.09
SEQ D  594  TRP :  115.83
SEQ D  595  LEU :   10.14
SEQ D  596  LYS :   92.30
SEQ D  597  ASP :   95.51
SEQ D  598  GLN :   98.48
SEQ D  599  ASN :    9.08
SEQ D  600  LYS :  167.31
SEQ D  601  ASN :  144.08
SEQ D  602  SER :   34.14
SEQ D  603  PHE :   92.55
SEQ D  604  VAL :   58.50
SEQ D  605  GLY :   25.63
SEQ D  606  TRP :   24.24
SEQ D  607  SER :   71.42
SEQ D  608  THR :   66.85
SEQ D  609  ASP :   13.44
SEQ D  610  TRP :  147.55
SEQ D  611  SER :   67.87
SEQ D  612  PRO :   37.85
SEQ D  613  TYR :   71.07
SEQ D  614  ALA :  119.83

