# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KNI_A.pdb
SEQ A   26  PRO :  157.32
SEQ A   27  ALA :   43.46
SEQ A   28  TYR :  173.93
SEQ A   29  THR :    7.77
SEQ A   30  ASN :   60.63
SEQ A   31  SER :    0.94
SEQ A   32  PHE :   35.08
SEQ A   33  THR :   45.47
SEQ A   34  ARG :   22.34
SEQ A   35  GLY :    8.40
SEQ A   36  VAL :   11.96
SEQ A   37  TYR :    4.24
SEQ A   38  TYR :   53.46
SEQ A   39  PRO :   41.86
SEQ A   40  ASP :   51.72
SEQ A   41  LYS :  210.20
SEQ A   42  VAL :   89.74
SEQ A   43  PHE :  131.11
SEQ A   44  ARG :   28.87
SEQ A   45  SER :   51.36
SEQ A   46  SER :   92.80
SEQ A   47  VAL :   62.11
SEQ A   48  LEU :   30.67
SEQ A   49  HIS :   71.92
SEQ A   50  SER :   51.77
SEQ A   51  THR :   34.81
SEQ A   52  GLN :  105.59
SEQ A   53  ASP :   35.18
SEQ A   54  LEU :   32.18
SEQ A   55  PHE :    4.16
SEQ A   56  LEU :    6.96
SEQ A   57  PRO :   15.93
SEQ A   58  PHE :   15.26
SEQ A   59  PHE :  115.86
SEQ A   60  SER :   28.28
SEQ A   61  ASN :  120.09
SEQ A   62  VAL :    2.08
SEQ A   63  THR :   47.09
SEQ A   64  TRP :   46.16
SEQ A   65  PHE :   29.28
SEQ A   66  HIS :   94.45
SEQ A   79  PHE :  178.37
SEQ A   80  ASP :   60.79
SEQ A   81  ASN :   37.65
SEQ A   82  PRO :   60.21
SEQ A   83  VAL :  107.62
SEQ A   84  LEU :   16.88
SEQ A   85  PRO :   61.27
SEQ A   86  PHE :    0.00
SEQ A   87  ASN :   90.38
SEQ A   88  ASP :   97.33
SEQ A   89  GLY :    0.10
SEQ A   90  VAL :    0.12
SEQ A   91  TYR :    2.58
SEQ A   92  PHE :    0.30
SEQ A   93  ALA :    1.20
SEQ A   94  SER :   12.02
SEQ A   95  THR :   12.83
SEQ A   96  GLU :    4.02
SEQ A   97  LYS :  125.25
SEQ A   98  SER :   31.45
SEQ A   99  ASN :   85.90
SEQ A  100  ILE :   39.56
SEQ A  101  ILE :   19.63
SEQ A  102  ARG :   72.13
SEQ A  103  GLY :    0.91
SEQ A  104  TRP :   32.60
SEQ A  105  ILE :   15.25
SEQ A  106  PHE :    1.47
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   51.06
SEQ A  109  THR :   68.66
SEQ A  110  LEU :   46.52
SEQ A  111  ASP :   71.82
SEQ A  112  SER :   66.70
SEQ A  113  LYS :  184.52
SEQ A  114  THR :   32.82
SEQ A  115  GLN :   34.56
SEQ A  116  SER :    3.01
SEQ A  117  LEU :    3.05
SEQ A  118  LEU :    6.72
SEQ A  119  ILE :   31.98
SEQ A  120  VAL :    8.48
SEQ A  121  ASN :   12.86
SEQ A  122  ASN :   67.33
SEQ A  123  ALA :   50.49
SEQ A  124  THR :   87.45
SEQ A  125  ASN :   56.06
SEQ A  126  VAL :   18.09
SEQ A  127  VAL :   34.24
SEQ A  128  ILE :   30.96
SEQ A  129  LYS :   11.10
SEQ A  130  VAL :   24.66
SEQ A  131  CYS :    0.55
SEQ A  132  GLU :   41.44
SEQ A  133  PHE :    5.30
SEQ A  134  GLN :  106.48
SEQ A  135  PHE :   69.88
SEQ A  136  CYS :   49.14
SEQ A  137  ASN :  151.44
SEQ A  138  ASP :   88.15
SEQ A  139  PRO :   21.85
SEQ A  140  PHE :   59.47
SEQ A  141  LEU :    7.09
SEQ A  153  MET :  183.14
SEQ A  154  GLU :  115.15
SEQ A  155  SER :   74.85
SEQ A  156  GLU :   69.10
SEQ A  157  PHE :   88.96
SEQ A  158  ARG :  109.75
SEQ A  159  VAL :    5.59
SEQ A  160  TYR :  102.18
SEQ A  161  SER :   73.32
SEQ A  162  SER :   38.37
SEQ A  163  ALA :   46.67
SEQ A  164  ASN :   66.78
SEQ A  165  ASN :  139.55
SEQ A  166  CYS :   60.20
SEQ A  167  THR :  112.60
SEQ A  168  PHE :   81.68
SEQ A  169  GLU :   96.75
SEQ A  170  TYR :  159.16
SEQ A  171  VAL :   85.76
SEQ A  172  SER :   44.30
SEQ A  173  GLN :   77.03
SEQ A  174  PRO :   38.16
SEQ A  175  PHE :   81.37
SEQ A  176  LEU :  101.43
SEQ A  177  MET :  147.22
SEQ A  186  PHE :  147.89
SEQ A  187  LYS :   97.81
SEQ A  188  ASN :   75.80
SEQ A  189  LEU :   15.03
SEQ A  190  ARG :   11.92
SEQ A  191  GLU :    6.99
SEQ A  192  PHE :   14.85
SEQ A  193  VAL :    3.18
SEQ A  194  PHE :    2.86
SEQ A  195  LYS :   11.67
SEQ A  196  ASN :   29.39
SEQ A  197  ILE :   87.42
SEQ A  198  ASP :   82.20
SEQ A  199  GLY :   32.42
SEQ A  200  TYR :  108.58
SEQ A  201  PHE :   11.29
SEQ A  202  LYS :   53.55
SEQ A  203  ILE :   62.47
SEQ A  204  TYR :   11.77
SEQ A  205  SER :   28.67
SEQ A  206  LYS :   22.03
SEQ A  207  HIS :   51.94
SEQ A  208  THR :   47.62
SEQ A  209  PRO :   85.61
SEQ A  210  ILE :   12.22
SEQ A  211  ASN :   87.25
SEQ A  212  LEU :  107.63
SEQ A  213  VAL :   64.59
SEQ A  214  ARG :  141.43
SEQ A  215  ASP :   47.79
SEQ A  216  LEU :    7.48
SEQ A  217  PRO :   24.96
SEQ A  218  GLN :  110.46
SEQ A  219  GLY :   44.28
SEQ A  220  PHE :   63.02
SEQ A  221  SER :   15.18
SEQ A  222  ALA :   25.80
SEQ A  223  LEU :    3.30
SEQ A  224  GLU :   90.40
SEQ A  225  PRO :   65.34
SEQ A  226  LEU :  155.02
SEQ A  227  VAL :   95.35
SEQ A  228  ASP :   64.42
SEQ A  229  LEU :   53.02
SEQ A  230  PRO :   87.55
SEQ A  231  ILE :   45.91
SEQ A  232  GLY :   49.49
SEQ A  233  ILE :   54.28
SEQ A  234  ASN :  113.12
SEQ A  235  ILE :    5.44
SEQ A  236  THR :   68.14
SEQ A  237  ARG :   39.37
SEQ A  238  PHE :    2.66
SEQ A  239  GLN :    5.36
SEQ A  240  THR :    5.58
SEQ A  241  LEU :    0.62
SEQ A  242  LEU :   12.50
SEQ A  243  ALA :   16.52
SEQ A  244  LEU :   84.93
SEQ A  245  HIS :   81.19
SEQ A  246  ARG :  220.13
SEQ A  261  GLY :  100.63
SEQ A  262  ALA :   54.06
SEQ A  263  ALA :    2.65
SEQ A  264  ALA :   21.68
SEQ A  265  TYR :    0.54
SEQ A  266  TYR :    7.10
SEQ A  267  VAL :    0.68
SEQ A  268  GLY :    3.40
SEQ A  269  TYR :   71.89
SEQ A  270  LEU :   14.47
SEQ A  271  GLN :   79.84
SEQ A  272  PRO :  102.92
SEQ A  273  ARG :   35.55
SEQ A  274  THR :   48.05
SEQ A  275  PHE :    8.16
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    2.24
SEQ A  278  LYS :   55.45
SEQ A  279  TYR :    1.08
SEQ A  280  ASN :   35.60
SEQ A  281  GLU :   86.63
SEQ A  282  ASN :  125.26
SEQ A  283  GLY :    3.82
SEQ A  284  THR :   63.14
SEQ A  285  ILE :    1.61
SEQ A  286  THR :   76.89
SEQ A  287  ASP :   65.62
SEQ A  288  ALA :   27.15
SEQ A  289  VAL :   15.40
SEQ A  290  ASP :    0.94
SEQ A  291  CYS :   23.80
SEQ A  292  ALA :   60.99
SEQ A  293  LEU :   69.09
SEQ A  294  ASP :   46.13
SEQ A  295  PRO :   39.69
SEQ A  296  LEU :    4.19
SEQ A  297  SER :   14.35
SEQ A  298  GLU :   25.65
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   29.54
SEQ A  301  CYS :   16.76
SEQ A  302  THR :   73.71
SEQ A  303  LEU :   81.31
SEQ A  304  LYS :   95.26
SEQ A  305  SER :   36.34
SEQ A  306  PHE :   26.56
SEQ A  307  THR :  102.31
SEQ A  308  VAL :    6.42
SEQ A  309  GLU :  135.38
SEQ A  310  LYS :   89.75
SEQ A  311  GLY :   12.69
SEQ A  312  ILE :   56.08
SEQ A  313  TYR :   40.73
SEQ A  314  GLN :   93.57
SEQ A  315  THR :   26.11
SEQ A  316  SER :   38.49
SEQ A  317  ASN :   62.84
SEQ A  318  PHE :    0.45
SEQ A  319  ARG :  102.46
SEQ A  320  VAL :   24.84
SEQ A  321  GLN :   84.87
SEQ A  322  PRO :   40.25
SEQ A  323  THR :  102.42
SEQ A  324  GLU :   81.35
SEQ A  325  SER :   55.64
SEQ A  326  ILE :   10.12
SEQ A  327  VAL :   54.63
SEQ A  328  ARG :   48.02
SEQ A  329  PHE :   43.47
SEQ A  330  PRO :   25.57
SEQ A  331  ASN :   51.93
SEQ A  332  ILE :   63.01
SEQ A  333  THR :   77.73
SEQ A  334  ASN :  105.98
SEQ A  335  LEU :  107.37
SEQ A  336  CYS :   28.54
SEQ A  337  PRO :  104.95
SEQ A  338  PHE :   52.25
SEQ A  339  GLY :   29.20
SEQ A  340  GLU :  122.60
SEQ A  341  VAL :    2.06
SEQ A  342  PHE :   29.06
SEQ A  343  ASN :  118.02
SEQ A  344  ALA :   25.61
SEQ A  345  THR :  104.01
SEQ A  346  ARG :  138.50
SEQ A  347  PHE :   10.39
SEQ A  348  ALA :   39.90
SEQ A  349  SER :   13.00
SEQ A  350  VAL :    4.43
SEQ A  351  TYR :   49.01
SEQ A  352  ALA :   31.73
SEQ A  353  TRP :    5.89
SEQ A  354  ASN :   62.91
SEQ A  355  ARG :   75.87
SEQ A  356  LYS :   63.30
SEQ A  357  ARG :   82.29
SEQ A  358  ILE :   11.60
SEQ A  359  SER :   45.33
SEQ A  360  ASN :  127.92
SEQ A  361  CYS :    4.77
SEQ A  362  VAL :   16.54
SEQ A  363  ALA :   10.17
SEQ A  364  ASP :   51.71
SEQ A  365  TYR :   26.17
SEQ A  366  SER :   57.28
SEQ A  367  VAL :   92.42
SEQ A  368  LEU :   25.07
SEQ A  369  TYR :   93.24
SEQ A  370  ASN :  116.53
SEQ A  371  SER :   49.22
SEQ A  372  ALA :  105.29
SEQ A  373  SER :   75.72
SEQ A  374  PHE :   57.51
SEQ A  375  SER :   80.70
SEQ A  376  THR :   28.03
SEQ A  377  PHE :   57.12
SEQ A  378  LYS :  117.89
SEQ A  379  CYS :   28.35
SEQ A  380  TYR :   54.31
SEQ A  381  GLY :   57.65
SEQ A  382  VAL :   22.77
SEQ A  383  SER :   34.97
SEQ A  384  PRO :   45.67
SEQ A  385  THR :  103.11
SEQ A  386  LYS :   96.85
SEQ A  387  LEU :   17.32
SEQ A  388  ASN :   18.26
SEQ A  389  ASP :   77.42
SEQ A  390  LEU :   79.78
SEQ A  391  CYS :   22.92
SEQ A  392  PHE :   59.33
SEQ A  393  THR :    4.51
SEQ A  394  ASN :   22.56
SEQ A  395  VAL :    9.83
SEQ A  396  TYR :   65.95
SEQ A  397  ALA :    0.62
SEQ A  398  ASP :    1.29
SEQ A  399  SER :    1.80
SEQ A  400  PHE :    0.14
SEQ A  401  VAL :    8.90
SEQ A  402  ILE :    5.61
SEQ A  403  ARG :   46.46
SEQ A  404  GLY :   16.09
SEQ A  405  ASP :   63.96
SEQ A  406  GLU :   18.25
SEQ A  407  VAL :   25.43
SEQ A  408  ARG :  160.44
SEQ A  409  GLN :   41.89
SEQ A  410  ILE :    8.73
SEQ A  411  ALA :   15.64
SEQ A  412  PRO :   34.26
SEQ A  413  GLY :   66.25
SEQ A  414  GLN :   59.86
SEQ A  415  THR :   84.06
SEQ A  416  GLY :   35.64
SEQ A  417  LYS :   71.69
SEQ A  418  ILE :    1.02
SEQ A  419  ALA :    1.96
SEQ A  420  ASP :   19.95
SEQ A  421  TYR :   52.00
SEQ A  422  ASN :    1.34
SEQ A  423  TYR :    1.66
SEQ A  424  LYS :   41.88
SEQ A  425  LEU :    8.75
SEQ A  426  PRO :   32.73
SEQ A  427  ASP :  112.78
SEQ A  428  ASP :  124.05
SEQ A  429  PHE :    8.31
SEQ A  430  THR :   40.28
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    5.00
SEQ A  433  VAL :    5.07
SEQ A  434  ILE :    2.70
SEQ A  435  ALA :    0.65
SEQ A  436  TRP :   34.11
SEQ A  437  ASN :   78.71
SEQ A  438  SER :    1.08
SEQ A  439  ASN :   40.95
SEQ A  440  ASN :  152.87
SEQ A  441  LEU :   95.14
SEQ A  442  ASP :    7.51
SEQ A  443  SER :   19.71
SEQ A  444  LYS :  105.44
SEQ A  445  VAL :  115.85
SEQ A  446  GLY :   59.07
SEQ A  447  GLY :    2.94
SEQ A  448  ASN :   12.38
SEQ A  449  TYR :  135.06
SEQ A  450  ASN :   86.48
SEQ A  451  TYR :    8.34
SEQ A  452  LEU :   46.50
SEQ A  453  TYR :   19.68
SEQ A  454  ARG :   19.96
SEQ A  455  LEU :   44.69
SEQ A  456  PHE :   68.10
SEQ A  457  ARG :   57.09
SEQ A  458  LYS :  110.71
SEQ A  459  SER :   71.25
SEQ A  460  ASN :   97.70
SEQ A  461  LEU :    3.07
SEQ A  462  LYS :  121.94
SEQ A  463  PRO :   44.37
SEQ A  464  PHE :   54.27
SEQ A  465  GLU :   51.65
SEQ A  466  ARG :  116.46
SEQ A  467  ASP :   17.82
SEQ A  468  ILE :  115.49
SEQ A  469  SER :   70.10
SEQ A  470  THR :  125.89
SEQ A  471  GLU :  113.69
SEQ A  472  ILE :   48.27
SEQ A  473  TYR :   56.16
SEQ A  474  GLN :   65.49
SEQ A  475  ALA :   59.51
SEQ A  476  GLY :   32.76
SEQ A  477  SER :  111.70
SEQ A  478  THR :   67.04
SEQ A  479  PRO :  117.73
SEQ A  480  CYS :   29.21
SEQ A  481  ASN :  135.10
SEQ A  482  GLY :   70.33
SEQ A  483  VAL :  110.42
SEQ A  484  GLU :  108.28
SEQ A  485  GLY :   41.27
SEQ A  486  PHE :  144.59
SEQ A  487  ASN :    5.38
SEQ A  488  CYS :    2.30
SEQ A  489  TYR :  106.61
SEQ A  490  PHE :  107.16
SEQ A  491  PRO :    4.06
SEQ A  492  LEU :   52.25
SEQ A  493  GLN :   86.13
SEQ A  494  SER :   37.40
SEQ A  495  TYR :   17.41
SEQ A  496  GLY :   33.86
SEQ A  497  PHE :    2.32
SEQ A  498  GLN :   46.18
SEQ A  499  PRO :   63.69
SEQ A  500  THR :  127.88
SEQ A  501  ASN :   44.98
SEQ A  502  GLY :   49.97
SEQ A  503  VAL :  113.33
SEQ A  504  GLY :   40.23
SEQ A  505  TYR :  119.45
SEQ A  506  GLN :    7.91
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   32.70
SEQ A  509  ARG :    9.70
SEQ A  510  VAL :    6.75
SEQ A  511  VAL :    0.09
SEQ A  512  VAL :    0.41
SEQ A  513  LEU :   17.26
SEQ A  514  SER :    4.41
SEQ A  515  PHE :   17.11
SEQ A  516  GLU :   46.76
SEQ A  517  LEU :  116.28
SEQ A  518  LEU :   96.51
SEQ A  519  HIS :  177.18
SEQ A  520  ALA :   43.65
SEQ A  521  PRO :  114.66
SEQ A  522  ALA :  111.22
SEQ A  523  THR :   42.55
SEQ A  524  VAL :   43.36
SEQ A  525  CYS :   37.72
SEQ A  526  GLY :    5.07
SEQ A  527  PRO :   17.69
SEQ A  528  LYS :   61.81
SEQ A  529  LYS :  153.91
SEQ A  530  SER :   43.72
SEQ A  531  THR :   47.68
SEQ A  532  ASN :  128.94
SEQ A  533  LEU :   79.43
SEQ A  534  VAL :   33.09
SEQ A  535  LYS :   64.61
SEQ A  536  ASN :  108.79
SEQ A  537  LYS :   57.21
SEQ A  538  CYS :    3.88
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   53.02
SEQ A  541  PHE :    5.33
SEQ A  542  ASN :   78.50
SEQ A  543  PHE :   19.38
SEQ A  544  ASN :   61.48
SEQ A  545  GLY :   85.35
SEQ A  546  LEU :   19.12
SEQ A  547  THR :  100.55
SEQ A  548  GLY :   25.31
SEQ A  549  THR :   59.63
SEQ A  550  GLY :    0.08
SEQ A  551  VAL :   37.78
SEQ A  552  LEU :    1.41
SEQ A  553  THR :   45.38
SEQ A  554  GLU :  113.99
SEQ A  555  SER :   20.48
SEQ A  556  ASN :  145.12
SEQ A  557  LYS :   87.09
SEQ A  558  LYS :  185.50
SEQ A  559  PHE :   53.09
SEQ A  560  LEU :  106.88
SEQ A  561  PRO :  116.25
SEQ A  562  PHE :  152.23
SEQ A  563  GLN :   55.80
SEQ A  564  GLN :   70.53
SEQ A  565  PHE :   64.51
SEQ A  566  GLY :   13.63
SEQ A  567  ARG :  122.83
SEQ A  568  ASP :   85.07
SEQ A  569  ILE :  131.86
SEQ A  570  ALA :   88.16
SEQ A  571  ASP :  113.61
SEQ A  572  THR :   70.34
SEQ A  573  THR :   43.42
SEQ A  574  ASP :   27.19
SEQ A  575  ALA :    0.27
SEQ A  576  VAL :    2.34
SEQ A  577  ARG :   35.17
SEQ A  578  ASP :    9.31
SEQ A  579  PRO :   38.30
SEQ A  580  GLN :   38.66
SEQ A  581  THR :   63.30
SEQ A  582  LEU :  141.77
SEQ A  583  GLU :   53.45
SEQ A  584  ILE :   21.71
SEQ A  585  LEU :   18.39
SEQ A  586  ASP :   31.03
SEQ A  587  ILE :    8.02
SEQ A  588  THR :   74.30
SEQ A  589  PRO :   91.45
SEQ A  590  CYS :   22.59
SEQ A  591  SER :   32.01
SEQ A  592  PHE :  125.36
SEQ A  593  GLY :   14.13
SEQ A  594  GLY :   14.70
SEQ A  595  VAL :    0.48
SEQ A  596  SER :    1.78
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.24
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    8.53
SEQ A  601  GLY :    8.48
SEQ A  602  THR :   34.30
SEQ A  603  ASN :  152.79
SEQ A  604  THR :   74.18
SEQ A  605  SER :   28.62
SEQ A  606  ASN :  104.60
SEQ A  607  GLN :   66.34
SEQ A  608  VAL :   22.64
SEQ A  609  ALA :    0.17
SEQ A  610  VAL :   13.70
SEQ A  611  LEU :    0.36
SEQ A  612  TYR :   13.97
SEQ A  613  GLN :   60.33
SEQ A  614  ASP :  106.35
SEQ A  615  VAL :   11.79
SEQ A  616  ASN :   89.71
SEQ A  617  CYS :   30.60
SEQ A  618  THR :   98.87
SEQ A  619  GLU :   33.53
SEQ A  620  VAL :   31.61
SEQ A  621  PRO :  117.33
SEQ A  622  VAL :   84.69
SEQ A  623  ALA :    8.28
SEQ A  624  ILE :  108.25
SEQ A  625  HIS :  139.32
SEQ A  626  ALA :   47.38
SEQ A  640  SER :  149.80
SEQ A  641  ASN :   63.86
SEQ A  642  VAL :   88.47
SEQ A  643  PHE :   53.21
SEQ A  644  GLN :   92.98
SEQ A  645  THR :   15.16
SEQ A  646  ARG :  197.81
SEQ A  647  ALA :   18.51
SEQ A  648  GLY :    2.71
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.11
SEQ A  651  ILE :   57.04
SEQ A  652  GLY :   27.11
SEQ A  653  ALA :    1.45
SEQ A  654  GLU :   64.90
SEQ A  655  HIS :   84.54
SEQ A  656  VAL :   36.69
SEQ A  657  ASN :  131.58
SEQ A  658  ASN :   73.42
SEQ A  659  SER :   37.26
SEQ A  660  TYR :   96.93
SEQ A  661  GLU :  131.21
SEQ A  662  CYS :   39.47
SEQ A  663  ASP :   59.44
SEQ A  664  ILE :    3.84
SEQ A  665  PRO :   81.24
SEQ A  666  ILE :   21.74
SEQ A  667  GLY :   31.14
SEQ A  668  ALA :   67.87
SEQ A  669  GLY :   50.74
SEQ A  670  ILE :   25.74
SEQ A  671  CYS :    9.07
SEQ A  672  ALA :    0.39
SEQ A  673  SER :   18.55
SEQ A  674  TYR :   42.71
SEQ A  675  GLN :  105.90
SEQ A  676  THR :  113.13
SEQ A  690  GLN :  130.62
SEQ A  691  SER :   11.91
SEQ A  692  ILE :    2.99
SEQ A  693  ILE :   18.22
SEQ A  694  ALA :    1.17
SEQ A  695  TYR :    1.28
SEQ A  696  THR :   69.62
SEQ A  697  MET :   47.03
SEQ A  698  SER :   46.25
SEQ A  699  LEU :  170.97
SEQ A  700  GLY :   49.31
SEQ A  701  ALA :   96.03
SEQ A  702  GLU :  184.16
SEQ A  703  ASN :  115.48
SEQ A  704  SER :  112.25
SEQ A  705  VAL :  114.30
SEQ A  706  ALA :   97.24
SEQ A  707  TYR :  186.60
SEQ A  708  SER :   44.09
SEQ A  709  ASN :  141.05
SEQ A  710  ASN :   73.24
SEQ A  711  SER :   37.86
SEQ A  712  ILE :   55.43
SEQ A  713  ALA :   57.48
SEQ A  714  ILE :    0.32
SEQ A  715  PRO :   13.52
SEQ A  716  THR :   41.51
SEQ A  717  ASN :   49.34
SEQ A  718  PHE :   16.12
SEQ A  719  THR :   54.08
SEQ A  720  ILE :   11.38
SEQ A  721  SER :   50.88
SEQ A  722  VAL :   13.43
SEQ A  723  THR :   73.77
SEQ A  724  THR :   47.52
SEQ A  725  GLU :   57.91
SEQ A  726  ILE :   19.49
SEQ A  727  LEU :    8.83
SEQ A  728  PRO :   11.61
SEQ A  729  VAL :    3.04
SEQ A  730  SER :   14.48
SEQ A  731  MET :   12.62
SEQ A  732  THR :   33.08
SEQ A  733  LYS :   27.21
SEQ A  734  THR :    8.82
SEQ A  735  SER :   11.80
SEQ A  736  VAL :   10.27
SEQ A  737  ASP :   64.12
SEQ A  738  CYS :   10.61
SEQ A  739  THR :   69.90
SEQ A  740  MET :   73.99
SEQ A  741  TYR :    9.77
SEQ A  742  ILE :    0.13
SEQ A  743  CYS :    8.80
SEQ A  744  GLY :   14.35
SEQ A  745  ASP :  131.41
SEQ A  746  SER :   10.36
SEQ A  747  THR :  106.86
SEQ A  748  GLU :   86.29
SEQ A  749  CYS :    2.34
SEQ A  750  SER :   27.59
SEQ A  751  ASN :   87.24
SEQ A  752  LEU :   41.19
SEQ A  753  LEU :   10.75
SEQ A  754  LEU :  121.17
SEQ A  755  GLN :  102.31
SEQ A  756  TYR :   61.78
SEQ A  757  GLY :   46.69
SEQ A  758  SER :   69.37
SEQ A  759  PHE :   91.84
SEQ A  760  CYS :   15.72
SEQ A  761  THR :   84.80
SEQ A  762  GLN :   81.36
SEQ A  763  LEU :   11.35
SEQ A  764  ASN :   47.69
SEQ A  765  ARG :  168.41
SEQ A  766  ALA :   24.83
SEQ A  767  LEU :    3.10
SEQ A  768  THR :   66.21
SEQ A  769  GLY :   38.74
SEQ A  770  ILE :   17.47
SEQ A  771  ALA :    5.81
SEQ A  772  VAL :   98.55
SEQ A  773  GLU :   23.35
SEQ A  774  GLN :    6.08
SEQ A  775  ASP :   18.49
SEQ A  776  LYS :   96.16
SEQ A  777  ASN :    0.00
SEQ A  778  THR :   13.62
SEQ A  779  GLN :   81.95
SEQ A  780  GLU :   42.54
SEQ A  781  VAL :    0.10
SEQ A  782  PHE :    2.18
SEQ A  783  ALA :   29.14
SEQ A  784  GLN :   53.83
SEQ A  785  VAL :   19.76
SEQ A  786  LYS :  117.43
SEQ A  787  GLN :   98.09
SEQ A  788  ILE :   91.31
SEQ A  789  TYR :   39.91
SEQ A  790  LYS :  161.38
SEQ A  791  THR :   39.42
SEQ A  792  PRO :   46.69
SEQ A  793  PRO :  133.27
SEQ A  794  ILE :  128.97
SEQ A  795  LYS :  102.00
SEQ A  796  ASP :  116.34
SEQ A  797  PHE :   17.18
SEQ A  798  GLY :   25.96
SEQ A  799  GLY :   54.62
SEQ A  800  PHE :   22.71
SEQ A  801  ASN :   83.82
SEQ A  802  PHE :   10.79
SEQ A  803  SER :   79.69
SEQ A  804  GLN :   39.02
SEQ A  805  ILE :    6.09
SEQ A  806  LEU :    9.42
SEQ A  807  PRO :   34.45
SEQ A  808  ASP :   59.26
SEQ A  809  PRO :  119.88
SEQ A  810  SER :  110.10
SEQ A  811  LYS :   55.94
SEQ A  812  PRO :   63.75
SEQ A  813  SER :   75.89
SEQ A  814  LYS :   68.52
SEQ A  815  ARG :   28.88
SEQ A  816  SER :    3.84
SEQ A  817  PHE :   95.14
SEQ A  818  ILE :   18.32
SEQ A  819  GLU :    5.89
SEQ A  820  ASP :   40.63
SEQ A  821  LEU :   25.50
SEQ A  822  LEU :    1.42
SEQ A  823  PHE :   91.69
SEQ A  824  ASN :   98.14
SEQ A  825  LYS :   47.47
SEQ A  826  VAL :   23.58
SEQ A  827  THR :  103.73
SEQ A  828  LEU :  160.34
SEQ A  852  ALA :   48.56
SEQ A  853  GLN :  134.74
SEQ A  854  LYS :  160.12
SEQ A  855  PHE :   69.80
SEQ A  856  ASN :  120.52
SEQ A  857  GLY :    7.08
SEQ A  858  LEU :   12.59
SEQ A  859  THR :   47.77
SEQ A  860  VAL :   80.00
SEQ A  861  LEU :   67.51
SEQ A  862  PRO :  103.59
SEQ A  863  PRO :   81.40
SEQ A  864  LEU :  118.70
SEQ A  865  LEU :   22.70
SEQ A  866  THR :   62.48
SEQ A  867  ASP :   61.28
SEQ A  868  GLU :   62.37
SEQ A  869  MET :   70.73
SEQ A  870  ILE :   19.65
SEQ A  871  ALA :    1.80
SEQ A  872  GLN :   63.72
SEQ A  873  TYR :   47.61
SEQ A  874  THR :    3.87
SEQ A  875  SER :   19.17
SEQ A  876  ALA :    0.01
SEQ A  877  LEU :    0.08
SEQ A  878  LEU :    6.69
SEQ A  879  ALA :    0.72
SEQ A  880  GLY :    0.33
SEQ A  881  THR :    5.55
SEQ A  882  ILE :    5.29
SEQ A  883  THR :   36.59
SEQ A  884  SER :    3.42
SEQ A  885  GLY :    0.63
SEQ A  886  TRP :   86.18
SEQ A  887  THR :   37.29
SEQ A  888  PHE :    2.98
SEQ A  889  GLY :   31.29
SEQ A  890  ALA :   94.70
SEQ A  891  GLY :   32.29
SEQ A  892  ALA :   76.89
SEQ A  893  ALA :   32.06
SEQ A  894  LEU :  106.94
SEQ A  895  GLN :  155.74
SEQ A  896  ILE :   45.63
SEQ A  897  PRO :   81.70
SEQ A  898  PHE :   12.86
SEQ A  899  ALA :   35.42
SEQ A  900  MET :   74.70
SEQ A  901  GLN :    2.05
SEQ A  902  MET :   11.79
SEQ A  903  ALA :    0.24
SEQ A  904  TYR :  114.02
SEQ A  905  ARG :    5.54
SEQ A  906  PHE :    2.73
SEQ A  907  ASN :   88.00
SEQ A  908  GLY :   34.96
SEQ A  909  ILE :   15.85
SEQ A  910  GLY :   57.06
SEQ A  911  VAL :    2.80
SEQ A  912  THR :   75.47
SEQ A  913  GLN :   85.68
SEQ A  914  ASN :   56.19
SEQ A  915  VAL :    5.37
SEQ A  916  LEU :    7.22
SEQ A  917  TYR :   88.14
SEQ A  918  GLU :  122.98
SEQ A  919  ASN :   39.75
SEQ A  920  GLN :   49.96
SEQ A  921  LYS :  162.37
SEQ A  922  LEU :  116.04
SEQ A  923  ILE :    5.25
SEQ A  924  ALA :    5.88
SEQ A  925  ASN :  101.35
SEQ A  926  GLN :   66.26
SEQ A  927  PHE :    5.99
SEQ A  928  ASN :   43.36
SEQ A  929  SER :   42.67
SEQ A  930  ALA :   12.05
SEQ A  931  ILE :   18.31
SEQ A  932  GLY :   32.64
SEQ A  933  LYS :  124.60
SEQ A  934  ILE :   23.62
SEQ A  935  GLN :   38.45
SEQ A  936  ASP :   92.73
SEQ A  937  SER :   66.91
SEQ A  938  LEU :   16.49
SEQ A  939  SER :   58.71
SEQ A  940  SER :   71.76
SEQ A  941  THR :  122.26
SEQ A  942  ALA :   49.12
SEQ A  943  SER :   98.95
SEQ A  944  ALA :   42.82
SEQ A  945  LEU :    0.74
SEQ A  946  GLY :   35.18
SEQ A  947  LYS :  121.08
SEQ A  948  LEU :    1.16
SEQ A  949  GLN :   68.00
SEQ A  950  ASP :   70.34
SEQ A  951  VAL :   11.65
SEQ A  952  VAL :   20.41
SEQ A  953  ASN :   91.76
SEQ A  954  GLN :   54.08
SEQ A  955  ASN :    5.17
SEQ A  956  ALA :   31.83
SEQ A  957  GLN :   97.77
SEQ A  958  ALA :    7.45
SEQ A  959  LEU :   15.91
SEQ A  960  ASN :   62.79
SEQ A  961  THR :   66.69
SEQ A  962  LEU :    3.69
SEQ A  963  VAL :   52.65
SEQ A  964  LYS :  117.45
SEQ A  965  GLN :   55.63
SEQ A  966  LEU :   48.17
SEQ A  967  SER :   74.17
SEQ A  968  SER :   34.55
SEQ A  969  ASN :   84.25
SEQ A  970  PHE :   51.63
SEQ A  971  GLY :   66.52
SEQ A  972  ALA :    6.90
SEQ A  973  ILE :  128.03
SEQ A  974  SER :   14.28
SEQ A  975  SER :   33.16
SEQ A  976  VAL :   65.67
SEQ A  977  LEU :    5.75
SEQ A  978  ASN :   83.29
SEQ A  979  ASP :   66.55
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   56.44
SEQ A  982  SER :   76.31
SEQ A  983  ARG :  139.85
SEQ A  984  LEU :   21.64
SEQ A  985  ASP :   90.81
SEQ A  986  PRO :   98.60
SEQ A  987  PRO :  103.51
SEQ A  988  GLU :   81.75
SEQ A  989  ALA :   10.21
SEQ A  990  GLU :   54.30
SEQ A  991  VAL :   88.77
SEQ A  992  GLN :   45.41
SEQ A  993  ILE :    7.49
SEQ A  994  ASP :   43.84
SEQ A  995  ARG :  107.84
SEQ A  996  LEU :    0.00
SEQ A  997  ILE :    0.20
SEQ A  998  THR :   57.76
SEQ A  999  GLY :   13.63
SEQ A 1000  ARG :   16.17
SEQ A 1001  LEU :   10.75
SEQ A 1002  GLN :  102.96
SEQ A 1003  SER :   12.75
SEQ A 1004  LEU :    5.19
SEQ A 1005  GLN :   44.22
SEQ A 1006  THR :   70.00
SEQ A 1007  TYR :   12.06
SEQ A 1008  VAL :    7.56
SEQ A 1009  THR :   73.34
SEQ A 1010  GLN :   91.29
SEQ A 1011  GLN :    3.24
SEQ A 1012  LEU :   70.59
SEQ A 1013  ILE :  121.79
SEQ A 1014  ARG :   27.22
SEQ A 1015  ALA :    3.66
SEQ A 1016  ALA :   64.73
SEQ A 1017  GLU :  112.29
SEQ A 1018  ILE :    4.45
SEQ A 1019  ARG :   82.69
SEQ A 1020  ALA :   64.21
SEQ A 1021  SER :   20.69
SEQ A 1022  ALA :    0.08
SEQ A 1023  ASN :   52.39
SEQ A 1024  LEU :   84.22
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.83
SEQ A 1027  THR :   62.69
SEQ A 1028  LYS :    1.59
SEQ A 1029  MET :    0.02
SEQ A 1030  SER :   51.19
SEQ A 1031  GLU :   78.29
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    1.75
SEQ A 1034  LEU :   16.85
SEQ A 1035  GLY :   15.63
SEQ A 1036  GLN :   47.09
SEQ A 1037  SER :    2.80
SEQ A 1038  LYS :  167.81
SEQ A 1039  ARG :  129.08
SEQ A 1040  VAL :  105.18
SEQ A 1041  ASP :  106.17
SEQ A 1042  PHE :   18.54
SEQ A 1043  CYS :    0.32
SEQ A 1044  GLY :   14.57
SEQ A 1045  LYS :  151.96
SEQ A 1046  GLY :   30.16
SEQ A 1047  TYR :   82.54
SEQ A 1048  HIS :    4.79
SEQ A 1049  LEU :    3.32
SEQ A 1050  MET :    2.99
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    2.22
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    9.06
SEQ A 1056  ALA :    7.63
SEQ A 1057  PRO :   42.07
SEQ A 1058  HIS :   43.84
SEQ A 1059  GLY :    2.32
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    3.01
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    8.81
SEQ A 1064  HIS :    1.14
SEQ A 1065  VAL :    4.83
SEQ A 1066  THR :    3.10
SEQ A 1067  TYR :    0.69
SEQ A 1068  VAL :   60.92
SEQ A 1069  PRO :   53.14
SEQ A 1070  ALA :   31.12
SEQ A 1071  GLN :  115.50
SEQ A 1072  GLU :  123.40
SEQ A 1073  LYS :  113.00
SEQ A 1074  ASN :   85.87
SEQ A 1075  PHE :   24.71
SEQ A 1076  THR :   69.98
SEQ A 1077  THR :   26.85
SEQ A 1078  ALA :    7.87
SEQ A 1079  PRO :   59.35
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.04
SEQ A 1082  CYS :   30.90
SEQ A 1083  HIS :   37.49
SEQ A 1084  ASP :  114.71
SEQ A 1085  GLY :   56.53
SEQ A 1086  LYS :   88.71
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    8.25
SEQ A 1089  PHE :   36.43
SEQ A 1090  PRO :   24.78
SEQ A 1091  ARG :  149.16
SEQ A 1092  GLU :  126.22
SEQ A 1093  GLY :    5.55
SEQ A 1094  VAL :   30.24
SEQ A 1095  PHE :    2.18
SEQ A 1096  VAL :    0.55
SEQ A 1097  SER :    4.39
SEQ A 1098  ASN :   87.02
SEQ A 1099  GLY :   74.06
SEQ A 1100  THR :  112.17
SEQ A 1101  HIS :  122.48
SEQ A 1102  TRP :   35.88
SEQ A 1103  PHE :   49.98
SEQ A 1104  VAL :    6.10
SEQ A 1105  THR :    2.21
SEQ A 1106  GLN :   23.02
SEQ A 1107  ARG :  140.07
SEQ A 1108  ASN :   16.97
SEQ A 1109  PHE :   25.49
SEQ A 1110  TYR :   55.14
SEQ A 1111  GLU :   27.17
SEQ A 1112  PRO :   54.24
SEQ A 1113  GLN :   91.57
SEQ A 1114  ILE :  106.01
SEQ A 1115  ILE :   12.44
SEQ A 1116  THR :    8.99
SEQ A 1117  THR :   47.92
SEQ A 1118  ASP :   90.88
SEQ A 1119  ASN :   44.23
SEQ A 1120  THR :    9.30
SEQ A 1121  PHE :   87.22
SEQ A 1122  VAL :   76.01
SEQ A 1123  SER :   53.81
SEQ A 1124  GLY :   67.51
SEQ A 1125  ASN :   70.63
SEQ A 1126  CYS :   30.19
SEQ A 1127  ASP :  127.92
SEQ A 1128  VAL :  118.09
SEQ A 1129  VAL :   41.64
SEQ A 1130  ILE :  151.85
SEQ A 1131  GLY :   56.13
SEQ A 1132  ILE :   35.86
SEQ A 1133  VAL :   53.21
SEQ A 1134  ASN :  125.26
SEQ A 1135  ASN :   64.39
SEQ A 1136  THR :  104.98
SEQ A 1137  VAL :   11.01
SEQ A 1138  TYR :   97.04
SEQ A 1139  ASP :   36.81
SEQ A 1140  PRO :   45.95
SEQ A 1141  LEU :  114.82
SEQ A 1142  GLN :   97.68
SEQ A 1143  PRO :   57.95
SEQ A 1144  GLU :  119.88
SEQ A 1145  LEU :  122.16
SEQ A 1146  ASP :   83.60
SEQ A 1147  SER :   93.20
SEQ A 1148  PHE :  163.83
SEQ A 1149  LYS :  192.89

