# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KRQ_B.pdb
SEQ B   14  GLN :  164.93
SEQ B   15  CYS :   65.23
SEQ B   16  VAL :   41.13
SEQ B   17  ASN :   93.12
SEQ B   18  LEU :    5.61
SEQ B   19  THR :  104.04
SEQ B   20  THR :   70.41
SEQ B   21  ARG :   78.71
SEQ B   22  THR :   48.68
SEQ B   23  GLN :  157.33
SEQ B   24  LEU :   87.17
SEQ B   25  PRO :  107.47
SEQ B   26  PRO :  106.10
SEQ B   27  ALA :   26.99
SEQ B   28  TYR :  130.26
SEQ B   29  THR :   15.45
SEQ B   30  ASN :   58.08
SEQ B   31  SER :    0.11
SEQ B   32  PHE :   46.04
SEQ B   33  THR :   30.66
SEQ B   34  ARG :   18.54
SEQ B   35  GLY :    0.04
SEQ B   36  VAL :    0.23
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   34.81
SEQ B   39  PRO :   25.12
SEQ B   40  ASP :   53.95
SEQ B   41  LYS :  183.96
SEQ B   42  VAL :   85.59
SEQ B   43  PHE :  148.02
SEQ B   44  ARG :   53.57
SEQ B   45  SER :   18.52
SEQ B   46  SER :   44.18
SEQ B   47  VAL :   57.40
SEQ B   48  LEU :   61.16
SEQ B   49  HIS :   50.18
SEQ B   50  SER :   52.92
SEQ B   51  THR :   19.01
SEQ B   52  GLN :  134.53
SEQ B   53  ASP :   34.59
SEQ B   54  LEU :   26.95
SEQ B   55  PHE :    0.02
SEQ B   56  LEU :    1.42
SEQ B   57  PRO :    6.79
SEQ B   58  PHE :    9.65
SEQ B   59  PHE :  103.73
SEQ B   60  SER :   29.84
SEQ B   61  ASN :  119.47
SEQ B   62  VAL :    0.16
SEQ B   63  THR :   31.89
SEQ B   64  TRP :   52.67
SEQ B   65  PHE :   15.78
SEQ B   66  HIS :   34.55
SEQ B   67  ALA :    4.06
SEQ B   68  ILE :   64.80
SEQ B   69  HIS :  133.27
SEQ B   77  LYS :  101.82
SEQ B   78  ARG :   33.09
SEQ B   79  PHE :    3.68
SEQ B   80  ASP :   19.72
SEQ B   81  ASN :    3.79
SEQ B   82  PRO :   47.47
SEQ B   83  VAL :   61.46
SEQ B   84  LEU :   23.64
SEQ B   85  PRO :   73.96
SEQ B   86  PHE :    7.06
SEQ B   87  ASN :   92.88
SEQ B   88  ASP :   91.96
SEQ B   89  GLY :    1.72
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.17
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    1.88
SEQ B   95  THR :    0.00
SEQ B   96  GLU :    1.72
SEQ B   97  LYS :   24.67
SEQ B   98  SER :   27.57
SEQ B   99  ASN :   35.38
SEQ B  100  ILE :   13.20
SEQ B  101  ILE :   17.00
SEQ B  102  ARG :   17.60
SEQ B  103  GLY :    0.19
SEQ B  104  TRP :   19.65
SEQ B  105  ILE :    0.64
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   32.44
SEQ B  109  THR :   38.01
SEQ B  110  LEU :   19.37
SEQ B  111  ASP :   59.46
SEQ B  112  SER :   34.73
SEQ B  113  LYS :  166.60
SEQ B  114  THR :   42.99
SEQ B  115  GLN :   43.14
SEQ B  116  SER :    0.06
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    1.51
SEQ B  119  ILE :   11.44
SEQ B  120  VAL :    0.00
SEQ B  121  ASN :   49.33
SEQ B  122  ASN :   39.92
SEQ B  123  ALA :   22.95
SEQ B  124  THR :   57.20
SEQ B  125  ASN :   36.12
SEQ B  126  VAL :   39.16
SEQ B  127  VAL :   20.59
SEQ B  128  ILE :   12.44
SEQ B  129  LYS :   30.24
SEQ B  130  VAL :    0.03
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   39.36
SEQ B  133  PHE :    0.03
SEQ B  134  GLN :   64.06
SEQ B  135  PHE :   20.52
SEQ B  136  CYS :   18.91
SEQ B  137  ASN :  116.27
SEQ B  138  ASP :   32.07
SEQ B  139  PRO :    0.00
SEQ B  140  PHE :    0.90
SEQ B  141  LEU :    0.78
SEQ B  142  GLY :    0.00
SEQ B  143  VAL :   13.02
SEQ B  144  TYR :  107.29
SEQ B  145  TYR :  114.82
SEQ B  146  HIS :  109.36
SEQ B  147  LYS :  104.54
SEQ B  148  ASN :  153.51
SEQ B  149  ASN :  128.55
SEQ B  150  LYS :  171.01
SEQ B  151  SER :   62.13
SEQ B  152  TRP :   95.26
SEQ B  153  MET :  108.00
SEQ B  154  GLU :   42.40
SEQ B  155  SER :   61.50
SEQ B  156  GLU :   45.33
SEQ B  157  PHE :   85.81
SEQ B  158  ARG :   25.17
SEQ B  159  VAL :    0.19
SEQ B  160  TYR :   59.09
SEQ B  161  SER :   72.12
SEQ B  162  SER :   60.85
SEQ B  163  ALA :   34.90
SEQ B  164  ASN :   99.92
SEQ B  165  ASN :   78.04
SEQ B  166  CYS :   59.93
SEQ B  167  THR :  101.36
SEQ B  168  PHE :   51.80
SEQ B  169  GLU :   98.31
SEQ B  170  TYR :  107.80
SEQ B  171  VAL :   73.00
SEQ B  172  SER :   21.75
SEQ B  173  GLN :  164.57
SEQ B  174  PRO :  105.49
SEQ B  175  PHE :   58.47
SEQ B  176  LEU :  136.42
SEQ B  177  MET :  105.00
SEQ B  178  ASP :   86.51
SEQ B  179  LEU :   21.42
SEQ B  180  GLU :   95.43
SEQ B  181  GLY :   40.40
SEQ B  182  LYS :  182.91
SEQ B  183  GLN :   66.57
SEQ B  184  GLY :   69.15
SEQ B  185  ASN :   39.90
SEQ B  186  PHE :   13.32
SEQ B  187  LYS :   75.15
SEQ B  188  ASN :   35.05
SEQ B  189  LEU :    0.16
SEQ B  190  ARG :   64.43
SEQ B  191  GLU :    0.99
SEQ B  192  PHE :   35.78
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.05
SEQ B  195  LYS :   11.52
SEQ B  196  ASN :   39.54
SEQ B  197  ILE :   68.59
SEQ B  198  ASP :  136.44
SEQ B  199  GLY :   33.11
SEQ B  200  TYR :  114.34
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   75.32
SEQ B  203  ILE :   10.29
SEQ B  204  TYR :   14.97
SEQ B  205  SER :   21.43
SEQ B  206  LYS :   60.96
SEQ B  207  HIS :  103.89
SEQ B  208  THR :   32.12
SEQ B  209  PRO :  118.49
SEQ B  210  ILE :   23.05
SEQ B  211  ASN :  111.49
SEQ B  212  LEU :   63.60
SEQ B  213  VAL :   99.95
SEQ B  214  ARG :  178.07
SEQ B  215  ASP :   59.36
SEQ B  216  LEU :    0.96
SEQ B  217  PRO :    8.17
SEQ B  218  GLN :  131.16
SEQ B  219  GLY :   18.17
SEQ B  220  PHE :   53.19
SEQ B  221  SER :   25.42
SEQ B  222  ALA :    5.03
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   71.11
SEQ B  225  PRO :   51.82
SEQ B  226  LEU :  119.06
SEQ B  227  VAL :   53.13
SEQ B  228  ASP :   68.99
SEQ B  229  LEU :    6.87
SEQ B  230  PRO :   79.27
SEQ B  231  ILE :   10.72
SEQ B  232  GLY :   58.24
SEQ B  233  ILE :   18.24
SEQ B  234  ASN :   95.66
SEQ B  235  ILE :   12.55
SEQ B  236  THR :   66.28
SEQ B  237  ARG :   88.71
SEQ B  238  PHE :    0.21
SEQ B  239  GLN :    8.38
SEQ B  240  THR :    0.81
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    1.10
SEQ B  243  ALA :    1.12
SEQ B  244  LEU :   30.42
SEQ B  254  SER :  164.42
SEQ B  255  SER :   66.95
SEQ B  256  SER :   41.45
SEQ B  257  GLY :   49.19
SEQ B  258  TRP :   39.30
SEQ B  259  THR :   90.62
SEQ B  260  ALA :    1.15
SEQ B  261  GLY :   26.32
SEQ B  262  ALA :   32.09
SEQ B  263  ALA :    2.16
SEQ B  264  ALA :    3.70
SEQ B  265  TYR :    1.91
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    1.64
SEQ B  268  GLY :    1.92
SEQ B  269  TYR :   67.75
SEQ B  270  LEU :    3.36
SEQ B  271  GLN :   85.09
SEQ B  272  PRO :   83.18
SEQ B  273  ARG :   37.80
SEQ B  274  THR :   47.14
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.16
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   79.90
SEQ B  279  TYR :    3.53
SEQ B  280  ASN :   41.43
SEQ B  281  GLU :  125.48
SEQ B  282  ASN :  119.40
SEQ B  283  GLY :   10.42
SEQ B  284  THR :   56.76
SEQ B  285  ILE :    7.80
SEQ B  286  THR :   68.35
SEQ B  287  ASP :   61.40
SEQ B  288  ALA :    8.62
SEQ B  289  VAL :   12.26
SEQ B  290  ASP :    0.83
SEQ B  291  CYS :   11.56
SEQ B  292  ALA :   24.70
SEQ B  293  LEU :   49.38
SEQ B  294  ASP :   48.68
SEQ B  295  PRO :    0.11
SEQ B  296  LEU :    9.75
SEQ B  297  SER :   11.42
SEQ B  298  GLU :   22.69
SEQ B  299  THR :    0.02
SEQ B  300  LYS :   33.29
SEQ B  301  CYS :   21.23
SEQ B  302  THR :   68.97
SEQ B  303  LEU :   74.02
SEQ B  304  LYS :  114.14
SEQ B  305  SER :   34.84
SEQ B  306  PHE :   35.84
SEQ B  307  THR :   85.74
SEQ B  308  VAL :    4.64
SEQ B  309  GLU :  144.71
SEQ B  310  LYS :  107.79
SEQ B  311  GLY :   15.78
SEQ B  312  ILE :   54.04
SEQ B  313  TYR :   43.64
SEQ B  314  GLN :   98.70
SEQ B  315  THR :    8.00
SEQ B  316  SER :   64.38
SEQ B  317  ASN :   66.79
SEQ B  318  PHE :    2.58
SEQ B  319  ARG :  114.32
SEQ B  320  VAL :   23.78
SEQ B  321  GLN :   43.94
SEQ B  322  PRO :   43.08
SEQ B  323  THR :   74.40
SEQ B  324  GLU :   83.00
SEQ B  325  SER :   69.87
SEQ B  326  ILE :    0.83
SEQ B  327  VAL :   28.50
SEQ B  328  ARG :   14.00
SEQ B  329  PHE :    4.15
SEQ B  330  PRO :   27.78
SEQ B  331  ASN :  113.72
SEQ B  332  ILE :   41.63
SEQ B  333  THR :  122.80
SEQ B  334  ASN :   82.68
SEQ B  335  LEU :  107.29
SEQ B  336  CYS :    5.06
SEQ B  337  PRO :   67.82
SEQ B  338  PHE :   24.95
SEQ B  339  GLY :   49.42
SEQ B  340  GLU :  119.30
SEQ B  341  VAL :    4.44
SEQ B  342  PHE :   15.08
SEQ B  343  ASN :  126.78
SEQ B  344  ALA :   33.31
SEQ B  345  THR :  133.94
SEQ B  346  ARG :  194.88
SEQ B  347  PHE :   11.96
SEQ B  348  ALA :   27.74
SEQ B  349  SER :   12.26
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   42.30
SEQ B  352  ALA :   26.14
SEQ B  353  TRP :    3.33
SEQ B  354  ASN :   81.48
SEQ B  355  ARG :   82.42
SEQ B  356  LYS :   75.20
SEQ B  357  ARG :  145.22
SEQ B  358  ILE :    8.16
SEQ B  359  SER :   43.23
SEQ B  360  ASN :   90.58
SEQ B  361  CYS :    2.09
SEQ B  362  VAL :   25.23
SEQ B  363  ALA :    0.32
SEQ B  364  ASP :   33.77
SEQ B  365  TYR :    3.20
SEQ B  366  SER :   45.25
SEQ B  367  VAL :  102.58
SEQ B  368  LEU :   10.41
SEQ B  369  TYR :   89.28
SEQ B  370  ASN :  118.90
SEQ B  371  SER :   44.44
SEQ B  372  ALA :  108.01
SEQ B  373  SER :   73.09
SEQ B  374  PHE :   34.65
SEQ B  375  SER :   64.74
SEQ B  376  THR :   44.13
SEQ B  377  PHE :   30.04
SEQ B  378  LYS :  124.54
SEQ B  379  CYS :   23.99
SEQ B  380  TYR :   63.07
SEQ B  381  GLY :   44.37
SEQ B  382  VAL :   32.00
SEQ B  383  SER :   64.01
SEQ B  384  PRO :   29.49
SEQ B  385  THR :   92.50
SEQ B  386  LYS :  121.98
SEQ B  387  LEU :    0.54
SEQ B  388  ASN :   24.25
SEQ B  389  ASP :   50.77
SEQ B  390  LEU :   15.99
SEQ B  391  CYS :    2.21
SEQ B  392  PHE :    0.07
SEQ B  393  THR :   17.19
SEQ B  394  ASN :   58.21
SEQ B  395  VAL :    0.86
SEQ B  396  TYR :   60.35
SEQ B  397  ALA :    0.00
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   13.04
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.01
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   70.46
SEQ B  404  GLY :   15.87
SEQ B  405  ASP :   67.06
SEQ B  406  GLU :    9.23
SEQ B  407  VAL :   20.08
SEQ B  408  ARG :  199.52
SEQ B  409  GLN :   43.90
SEQ B  410  ILE :    1.30
SEQ B  411  ALA :   20.28
SEQ B  412  PRO :   30.40
SEQ B  413  GLY :   59.58
SEQ B  414  GLN :   74.31
SEQ B  415  THR :   89.88
SEQ B  416  GLY :   26.32
SEQ B  417  LYS :   81.93
SEQ B  418  ILE :    0.03
SEQ B  419  ALA :    2.04
SEQ B  420  ASP :   23.27
SEQ B  421  TYR :   58.57
SEQ B  422  ASN :    2.00
SEQ B  423  TYR :    1.36
SEQ B  424  LYS :   44.11
SEQ B  425  LEU :    4.03
SEQ B  426  PRO :   27.00
SEQ B  427  ASP :  127.95
SEQ B  428  ASP :  122.96
SEQ B  429  PHE :   10.36
SEQ B  430  THR :   30.24
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.45
SEQ B  433  VAL :    1.99
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   23.53
SEQ B  437  ASN :   70.35
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   26.98
SEQ B  440  ASN :  126.50
SEQ B  441  LEU :  104.77
SEQ B  442  ASP :   16.52
SEQ B  443  SER :   22.55
SEQ B  444  LYS :  156.64
SEQ B  445  VAL :  111.39
SEQ B  446  GLY :   50.25
SEQ B  447  GLY :   13.69
SEQ B  448  ASN :   35.36
SEQ B  449  TYR :  127.28
SEQ B  450  ASN :  109.06
SEQ B  451  TYR :   10.57
SEQ B  452  LEU :   40.50
SEQ B  453  TYR :   22.04
SEQ B  454  ARG :    5.69
SEQ B  455  LEU :   56.00
SEQ B  456  PHE :   46.20
SEQ B  457  ARG :   48.49
SEQ B  458  LYS :  176.00
SEQ B  459  SER :   63.71
SEQ B  460  ASN :   92.94
SEQ B  461  LEU :    8.28
SEQ B  462  LYS :  154.54
SEQ B  463  PRO :   69.63
SEQ B  464  PHE :   60.13
SEQ B  465  GLU :   63.56
SEQ B  466  ARG :  108.53
SEQ B  467  ASP :   26.36
SEQ B  468  ILE :   92.57
SEQ B  469  SER :   47.18
SEQ B  470  THR :   80.85
SEQ B  471  GLU :  114.98
SEQ B  472  ILE :   39.07
SEQ B  473  TYR :   59.55
SEQ B  474  GLN :   62.91
SEQ B  475  ALA :   57.93
SEQ B  476  GLY :   22.34
SEQ B  477  SER :  130.22
SEQ B  478  THR :   82.36
SEQ B  479  PRO :  113.14
SEQ B  480  CYS :   31.83
SEQ B  481  ASN :  134.97
SEQ B  482  GLY :   71.67
SEQ B  483  VAL :  119.44
SEQ B  484  GLU :  110.22
SEQ B  485  GLY :   41.86
SEQ B  486  PHE :  179.11
SEQ B  487  ASN :   62.87
SEQ B  488  CYS :    7.74
SEQ B  489  TYR :   83.78
SEQ B  490  PHE :   93.60
SEQ B  491  PRO :    3.81
SEQ B  492  LEU :   14.97
SEQ B  493  GLN :   82.94
SEQ B  494  SER :   31.93
SEQ B  495  TYR :   14.40
SEQ B  496  GLY :   40.40
SEQ B  497  PHE :    2.75
SEQ B  498  GLN :   44.74
SEQ B  499  PRO :   59.57
SEQ B  500  THR :  100.41
SEQ B  501  ASN :   31.23
SEQ B  502  GLY :   44.68
SEQ B  503  VAL :  122.38
SEQ B  504  GLY :    9.76
SEQ B  505  TYR :  125.57
SEQ B  506  GLN :   24.41
SEQ B  507  PRO :    0.30
SEQ B  508  TYR :   24.37
SEQ B  509  ARG :    6.21
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.92
SEQ B  514  SER :   14.74
SEQ B  515  PHE :    0.30
SEQ B  516  GLU :   79.44
SEQ B  517  LEU :   27.01
SEQ B  518  LEU :   68.02
SEQ B  519  HIS :  111.01
SEQ B  520  ALA :   19.85
SEQ B  521  PRO :   52.43
SEQ B  522  ALA :   19.30
SEQ B  523  THR :   43.42
SEQ B  524  VAL :    1.13
SEQ B  525  CYS :    8.90
SEQ B  526  GLY :    2.54
SEQ B  527  PRO :   62.69
SEQ B  528  LYS :   91.97
SEQ B  529  LYS :  191.30
SEQ B  530  SER :   34.83
SEQ B  531  THR :   54.53
SEQ B  532  ASN :  125.31
SEQ B  533  LEU :   27.08
SEQ B  534  VAL :   39.26
SEQ B  535  LYS :   54.73
SEQ B  536  ASN :  115.93
SEQ B  537  LYS :  123.84
SEQ B  538  CYS :   11.24
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   59.01
SEQ B  541  PHE :    9.82
SEQ B  542  ASN :   22.13
SEQ B  543  PHE :    1.02
SEQ B  544  ASN :    4.27
SEQ B  545  GLY :   13.57
SEQ B  546  LEU :   32.31
SEQ B  547  THR :  106.11
SEQ B  548  GLY :   22.37
SEQ B  549  THR :   66.54
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   35.69
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   48.89
SEQ B  554  GLU :  114.98
SEQ B  555  SER :   31.61
SEQ B  556  ASN :  142.03
SEQ B  557  LYS :  100.73
SEQ B  558  LYS :  193.64
SEQ B  559  PHE :   34.62
SEQ B  560  LEU :  103.75
SEQ B  561  PRO :  117.44
SEQ B  562  PHE :  139.21
SEQ B  563  GLN :   65.06
SEQ B  564  GLN :   11.29
SEQ B  565  PHE :   27.55
SEQ B  566  GLY :   16.25
SEQ B  567  ARG :  142.54
SEQ B  568  ASP :   68.20
SEQ B  569  ILE :  179.35
SEQ B  570  ALA :   81.22
SEQ B  571  ASP :   99.10
SEQ B  572  THR :   77.83
SEQ B  573  THR :   25.05
SEQ B  574  ASP :   32.38
SEQ B  575  ALA :    0.04
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   36.64
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   17.24
SEQ B  580  GLN :   61.83
SEQ B  581  THR :   68.98
SEQ B  582  LEU :  143.32
SEQ B  583  GLU :   56.35
SEQ B  584  ILE :   19.78
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   46.40
SEQ B  587  ILE :   12.76
SEQ B  588  THR :   65.83
SEQ B  589  PRO :   86.08
SEQ B  590  CYS :   11.49
SEQ B  591  SER :   41.17
SEQ B  592  PHE :  110.89
SEQ B  593  GLY :    9.61
SEQ B  594  GLY :   10.81
SEQ B  595  VAL :    0.44
SEQ B  596  SER :    1.33
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.14
SEQ B  599  THR :    0.08
SEQ B  600  PRO :    3.99
SEQ B  601  GLY :   11.18
SEQ B  602  THR :   24.90
SEQ B  603  ASN :  150.91
SEQ B  604  THR :   93.38
SEQ B  605  SER :   15.53
SEQ B  606  ASN :   97.24
SEQ B  607  GLN :   75.15
SEQ B  608  VAL :    6.60
SEQ B  609  ALA :    0.00
SEQ B  610  VAL :    0.00
SEQ B  611  LEU :    3.73
SEQ B  612  TYR :   21.95
SEQ B  613  GLN :   66.33
SEQ B  614  GLY :   74.86
SEQ B  615  VAL :    8.50
SEQ B  616  ASN :   79.66
SEQ B  617  CYS :   22.15
SEQ B  618  THR :   89.98
SEQ B  619  GLU :   60.63
SEQ B  620  VAL :    6.02
SEQ B  621  PRO :   82.77
SEQ B  622  VAL :   99.15
SEQ B  623  ALA :   13.73
SEQ B  624  ILE :   70.50
SEQ B  625  HIS :   74.08
SEQ B  626  ALA :   93.23
SEQ B  627  ASP :   52.20
SEQ B  628  GLN :  136.70
SEQ B  629  LEU :   21.35
SEQ B  630  THR :   60.03
SEQ B  631  PRO :   21.09
SEQ B  632  THR :   51.83
SEQ B  633  TRP :   12.78
SEQ B  634  ARG :   95.52
SEQ B  635  VAL :   97.69
SEQ B  636  TYR :   41.05
SEQ B  637  SER :   31.79
SEQ B  638  THR :  108.53
SEQ B  639  GLY :   13.97
SEQ B  640  SER :  124.68
SEQ B  641  ASN :   60.99
SEQ B  642  VAL :   65.38
SEQ B  643  PHE :   35.98
SEQ B  644  GLN :   87.28
SEQ B  645  THR :    5.04
SEQ B  646  ARG :  230.16
SEQ B  647  ALA :   24.80
SEQ B  648  GLY :    2.35
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :    4.69
SEQ B  652  GLY :   18.22
SEQ B  653  ALA :    0.58
SEQ B  654  GLU :   90.88
SEQ B  655  HIS :   82.48
SEQ B  656  VAL :   31.30
SEQ B  657  ASN :  143.62
SEQ B  658  ASN :  108.01
SEQ B  659  SER :   57.62
SEQ B  660  TYR :   90.68
SEQ B  661  GLU :  141.30
SEQ B  662  CYS :   48.97
SEQ B  663  ASP :   56.22
SEQ B  664  ILE :    5.83
SEQ B  665  PRO :   81.42
SEQ B  666  ILE :   13.25
SEQ B  667  GLY :   33.07
SEQ B  668  ALA :   64.01
SEQ B  669  GLY :   35.31
SEQ B  670  ILE :   16.96
SEQ B  671  CYS :    1.59
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    3.90
SEQ B  674  TYR :   46.88
SEQ B  675  GLN :   64.64
SEQ B  676  THR :  130.25
SEQ B  689  SER :  142.68
SEQ B  690  GLN :   88.06
SEQ B  691  SER :   35.65
SEQ B  692  ILE :    3.41
SEQ B  693  ILE :   15.11
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.69
SEQ B  696  THR :   71.91
SEQ B  697  MET :   64.44
SEQ B  698  SER :   43.41
SEQ B  699  LEU :  169.31
SEQ B  700  GLY :   58.08
SEQ B  701  ALA :  107.31
SEQ B  702  GLU :  182.36
SEQ B  703  ASN :  124.85
SEQ B  704  SER :  109.88
SEQ B  705  VAL :  130.00
SEQ B  706  ALA :   85.32
SEQ B  707  TYR :  188.35
SEQ B  708  SER :   48.29
SEQ B  709  ASN :  140.91
SEQ B  710  ASN :   71.33
SEQ B  711  SER :   48.02
SEQ B  712  ILE :   57.10
SEQ B  713  ALA :   53.56
SEQ B  714  ILE :    5.33
SEQ B  715  PRO :   18.92
SEQ B  716  THR :   39.72
SEQ B  717  ASN :   46.47
SEQ B  718  PHE :    2.08
SEQ B  719  THR :   61.95
SEQ B  720  ILE :    6.08
SEQ B  721  SER :   31.44
SEQ B  722  VAL :   14.22
SEQ B  723  THR :   50.84
SEQ B  724  THR :   51.07
SEQ B  725  GLU :   38.71
SEQ B  726  ILE :   18.27
SEQ B  727  LEU :   11.69
SEQ B  728  PRO :   15.45
SEQ B  729  VAL :    1.56
SEQ B  730  SER :   11.74
SEQ B  731  MET :    2.91
SEQ B  732  THR :   16.58
SEQ B  733  LYS :   23.20
SEQ B  734  THR :    6.50
SEQ B  735  SER :   49.93
SEQ B  736  VAL :    4.08
SEQ B  737  ASP :   67.43
SEQ B  738  CYS :    0.59
SEQ B  739  THR :   54.85
SEQ B  740  MET :   86.82
SEQ B  741  TYR :    2.18
SEQ B  742  ILE :    0.39
SEQ B  743  CYS :    5.22
SEQ B  744  GLY :   21.58
SEQ B  745  ASP :  122.94
SEQ B  746  SER :    7.08
SEQ B  747  THR :   96.91
SEQ B  748  GLU :   96.93
SEQ B  749  CYS :    0.16
SEQ B  750  SER :   31.98
SEQ B  751  ASN :   90.28
SEQ B  752  LEU :   24.89
SEQ B  753  LEU :    7.53
SEQ B  754  LEU :  139.11
SEQ B  755  GLN :  149.22
SEQ B  756  TYR :   69.22
SEQ B  757  GLY :   41.63
SEQ B  758  SER :   69.62
SEQ B  759  PHE :   84.14
SEQ B  760  CYS :   24.12
SEQ B  761  THR :   69.04
SEQ B  762  GLN :  100.37
SEQ B  763  LEU :   14.61
SEQ B  764  ASN :   57.67
SEQ B  765  ARG :  153.34
SEQ B  766  ALA :   21.74
SEQ B  767  LEU :    7.72
SEQ B  768  THR :   79.10
SEQ B  769  GLY :   43.13
SEQ B  770  ILE :    7.61
SEQ B  771  ALA :    8.35
SEQ B  772  VAL :   97.43
SEQ B  773  GLU :   36.88
SEQ B  774  GLN :    4.01
SEQ B  775  ASP :   26.31
SEQ B  776  LYS :  117.13
SEQ B  777  ASN :    4.20
SEQ B  778  THR :   13.90
SEQ B  779  GLN :   76.39
SEQ B  780  GLU :   81.10
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.17
SEQ B  783  ALA :   35.22
SEQ B  784  GLN :   46.52
SEQ B  785  VAL :   10.78
SEQ B  786  LYS :  215.16
SEQ B  787  GLN :  113.66
SEQ B  788  ILE :   90.86
SEQ B  789  TYR :   42.83
SEQ B  790  LYS :  178.32
SEQ B  791  THR :   34.48
SEQ B  792  PRO :   47.38
SEQ B  793  PRO :  134.17
SEQ B  794  ILE :  131.56
SEQ B  795  LYS :  115.96
SEQ B  796  ASP :  118.75
SEQ B  797  PHE :   15.11
SEQ B  798  GLY :   26.93
SEQ B  799  GLY :   49.95
SEQ B  800  PHE :    8.23
SEQ B  801  ASN :   75.78
SEQ B  802  PHE :    4.04
SEQ B  803  SER :   66.78
SEQ B  804  GLN :   55.06
SEQ B  805  ILE :    3.19
SEQ B  806  LEU :   10.22
SEQ B  807  PRO :   44.21
SEQ B  808  ASP :   45.96
SEQ B  809  PRO :  110.03
SEQ B  810  SER :  102.27
SEQ B  811  LYS :   52.25
SEQ B  812  PRO :  147.39
SEQ B  813  SER :   14.77
SEQ B  814  LYS :  124.12
SEQ B  815  ARG :   42.23
SEQ B  816  SER :    0.34
SEQ B  817  PHE :   80.08
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.87
SEQ B  820  ASP :   30.25
SEQ B  821  LEU :   25.16
SEQ B  822  LEU :    0.09
SEQ B  823  PHE :   32.25
SEQ B  824  ASN :  117.82
SEQ B  825  LYS :   53.71
SEQ B  826  VAL :    5.95
SEQ B  827  THR :   97.87
SEQ B  828  LEU :   68.87
SEQ B  829  ALA :   36.34
SEQ B  830  ASP :   24.85
SEQ B  831  ALA :   35.70
SEQ B  832  GLY :   22.03
SEQ B  833  PHE :  119.95
SEQ B  834  ILE :  134.08
SEQ B  835  LYS :   92.02
SEQ B  836  GLN :  136.43
SEQ B  837  TYR :  170.25
SEQ B  838  GLY :   53.17
SEQ B  839  ASP :   50.54
SEQ B  840  CYS :   14.85
SEQ B  841  LEU :   86.46
SEQ B  842  GLY :   56.20
SEQ B  843  ASP :  117.20
SEQ B  844  ILE :   57.80
SEQ B  845  ALA :   42.16
SEQ B  846  ALA :   57.58
SEQ B  847  ARG :  143.07
SEQ B  848  ASP :   38.25
SEQ B  849  LEU :  105.77
SEQ B  850  ILE :   47.81
SEQ B  851  CYS :    7.17
SEQ B  852  ALA :   36.92
SEQ B  853  GLN :    9.77
SEQ B  854  LYS :   96.53
SEQ B  855  PHE :  124.66
SEQ B  856  ASN :   42.16
SEQ B  857  GLY :    6.75
SEQ B  858  LEU :    3.71
SEQ B  859  THR :   40.62
SEQ B  860  VAL :   16.17
SEQ B  861  LEU :   64.55
SEQ B  862  PRO :   61.46
SEQ B  863  PRO :   50.24
SEQ B  864  LEU :  109.94
SEQ B  865  LEU :   25.60
SEQ B  866  THR :   44.39
SEQ B  867  ASP :   45.06
SEQ B  868  GLU :   83.08
SEQ B  869  MET :   92.50
SEQ B  870  ILE :   14.61
SEQ B  871  ALA :    1.40
SEQ B  872  GLN :   83.62
SEQ B  873  TYR :   50.66
SEQ B  874  THR :    1.69
SEQ B  875  SER :   23.58
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.27
SEQ B  879  ALA :    0.40
SEQ B  880  GLY :    0.17
SEQ B  881  THR :    0.09
SEQ B  882  ILE :    0.72
SEQ B  883  THR :   33.71
SEQ B  884  SER :    1.74
SEQ B  885  GLY :    4.74
SEQ B  886  TRP :   92.32
SEQ B  887  THR :   33.77
SEQ B  888  PHE :    8.68
SEQ B  889  GLY :   39.28
SEQ B  890  ALA :  102.75
SEQ B  891  GLY :   47.30
SEQ B  892  ALA :   74.04
SEQ B  893  ALA :   35.24
SEQ B  894  LEU :  110.58
SEQ B  895  GLN :  162.18
SEQ B  896  ILE :   33.20
SEQ B  897  PRO :   83.83
SEQ B  898  PHE :    6.86
SEQ B  899  ALA :   13.93
SEQ B  900  MET :   79.50
SEQ B  901  GLN :    4.20
SEQ B  902  MET :    2.30
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :  100.19
SEQ B  905  ARG :    0.55
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   70.58
SEQ B  908  GLY :   20.95
SEQ B  909  ILE :   17.78
SEQ B  910  GLY :   46.86
SEQ B  911  VAL :    0.33
SEQ B  912  THR :   58.75
SEQ B  913  GLN :   77.25
SEQ B  914  ASN :   42.98
SEQ B  915  VAL :    1.79
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   91.78
SEQ B  918  GLU :  126.05
SEQ B  919  ASN :   39.39
SEQ B  920  GLN :   45.91
SEQ B  921  LYS :  165.42
SEQ B  922  LEU :   76.96
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    2.93
SEQ B  925  ASN :   78.57
SEQ B  926  GLN :   34.02
SEQ B  927  PHE :    3.64
SEQ B  928  ASN :   45.06
SEQ B  929  SER :   57.49
SEQ B  930  ALA :    8.64
SEQ B  931  ILE :    3.41
SEQ B  932  GLY :   22.50
SEQ B  933  LYS :  124.73
SEQ B  934  ILE :   10.35
SEQ B  935  GLN :   34.40
SEQ B  936  ASP :   91.02
SEQ B  937  SER :   49.61
SEQ B  938  LEU :    2.80
SEQ B  939  SER :   77.42
SEQ B  940  SER :   94.48
SEQ B  941  THR :   60.99
SEQ B  942  ALA :   91.01
SEQ B  943  SER :   88.90
SEQ B  944  ALA :   30.38
SEQ B  945  LEU :    3.80
SEQ B  946  GLY :   35.31
SEQ B  947  LYS :  124.91
SEQ B  948  LEU :    0.78
SEQ B  949  GLN :   40.66
SEQ B  950  ASP :   78.84
SEQ B  951  VAL :   11.13
SEQ B  952  VAL :    7.58
SEQ B  953  ASN :   76.21
SEQ B  954  GLN :   56.45
SEQ B  955  ASN :    6.84
SEQ B  956  ALA :   27.98
SEQ B  957  GLN :  115.76
SEQ B  958  ALA :   11.96
SEQ B  959  LEU :    9.54
SEQ B  960  ASN :   27.28
SEQ B  961  THR :   73.69
SEQ B  962  LEU :    4.87
SEQ B  963  VAL :   26.65
SEQ B  964  LYS :  114.44
SEQ B  965  GLN :   64.19
SEQ B  966  LEU :   26.41
SEQ B  967  SER :   80.64
SEQ B  968  SER :   34.86
SEQ B  969  ASN :   73.53
SEQ B  970  PHE :   70.36
SEQ B  971  GLY :   60.50
SEQ B  972  ALA :    8.31
SEQ B  973  ILE :   83.11
SEQ B  974  SER :   18.06
SEQ B  975  SER :   22.62
SEQ B  976  VAL :   71.03
SEQ B  977  LEU :    9.12
SEQ B  978  ASN :   66.18
SEQ B  979  ASP :   61.33
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   54.36
SEQ B  982  SER :   89.67
SEQ B  983  ARG :  141.45
SEQ B  984  LEU :   39.13
SEQ B  985  ASP :   92.07
SEQ B  986  LYS :  167.88
SEQ B  987  VAL :  121.40
SEQ B  988  GLU :   95.91
SEQ B  989  ALA :    4.36
SEQ B  990  GLU :   76.73
SEQ B  991  VAL :   93.26
SEQ B  992  GLN :   29.96
SEQ B  993  ILE :    1.36
SEQ B  994  ASP :   57.44
SEQ B  995  ARG :  112.52
SEQ B  996  LEU :    0.31
SEQ B  997  ILE :    0.21
SEQ B  998  THR :   70.65
SEQ B  999  GLY :    3.74
SEQ B 1000  ARG :   13.57
SEQ B 1001  LEU :    8.68
SEQ B 1002  GLN :  116.83
SEQ B 1003  SER :   14.92
SEQ B 1004  LEU :    1.07
SEQ B 1005  GLN :   62.41
SEQ B 1006  THR :   74.64
SEQ B 1007  TYR :   14.22
SEQ B 1008  VAL :    4.88
SEQ B 1009  THR :   70.32
SEQ B 1010  GLN :   93.95
SEQ B 1011  GLN :    3.15
SEQ B 1012  LEU :   83.90
SEQ B 1013  ILE :  105.13
SEQ B 1014  ARG :   39.76
SEQ B 1015  ALA :    2.62
SEQ B 1016  ALA :   37.07
SEQ B 1017  GLU :  102.11
SEQ B 1018  ILE :   10.90
SEQ B 1019  ARG :   90.13
SEQ B 1020  ALA :   63.62
SEQ B 1021  SER :   19.72
SEQ B 1022  ALA :    0.28
SEQ B 1023  ASN :   77.13
SEQ B 1024  LEU :   69.90
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.72
SEQ B 1027  THR :   46.47
SEQ B 1028  LYS :   12.86
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.02
SEQ B 1031  GLU :   62.95
SEQ B 1032  CYS :    0.15
SEQ B 1033  VAL :    0.45
SEQ B 1034  LEU :   26.49
SEQ B 1035  GLY :   14.44
SEQ B 1036  GLN :   40.81
SEQ B 1037  SER :   12.77
SEQ B 1038  LYS :  175.49
SEQ B 1039  ARG :  125.88
SEQ B 1040  VAL :  133.14
SEQ B 1041  ASP :   85.48
SEQ B 1042  PHE :   24.40
SEQ B 1043  CYS :    3.45
SEQ B 1044  GLY :   21.06
SEQ B 1045  LYS :  166.24
SEQ B 1046  GLY :   29.68
SEQ B 1047  TYR :  102.83
SEQ B 1048  HIS :    9.90
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    3.55
SEQ B 1051  SER :    0.17
SEQ B 1052  PHE :    0.03
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.20
SEQ B 1055  SER :    0.09
SEQ B 1056  ALA :    5.74
SEQ B 1057  PRO :    2.12
SEQ B 1058  HIS :   34.38
SEQ B 1059  GLY :    3.72
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.11
SEQ B 1065  VAL :    1.77
SEQ B 1066  THR :    0.30
SEQ B 1067  TYR :    0.00
SEQ B 1068  VAL :   44.43
SEQ B 1069  PRO :   52.14
SEQ B 1070  ALA :   39.35
SEQ B 1071  GLN :  106.64
SEQ B 1072  GLU :  110.79
SEQ B 1073  LYS :  128.34
SEQ B 1074  ASN :  114.07
SEQ B 1075  PHE :   18.41
SEQ B 1076  THR :   61.93
SEQ B 1077  THR :   25.67
SEQ B 1078  ALA :    6.12
SEQ B 1079  PRO :   71.07
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   19.94
SEQ B 1083  HIS :   85.47
SEQ B 1084  ASP :   86.90
SEQ B 1085  GLY :   51.43
SEQ B 1086  LYS :   85.22
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    9.86
SEQ B 1089  PHE :   45.23
SEQ B 1090  PRO :   20.72
SEQ B 1091  ARG :  121.46
SEQ B 1092  GLU :  147.78
SEQ B 1093  GLY :    5.64
SEQ B 1094  VAL :   27.08
SEQ B 1095  PHE :    0.36
SEQ B 1096  VAL :    0.36
SEQ B 1097  SER :    7.01
SEQ B 1098  ASN :   87.13
SEQ B 1099  GLY :   61.92
SEQ B 1100  THR :  114.29
SEQ B 1101  HIS :  112.99
SEQ B 1102  TRP :   42.58
SEQ B 1103  PHE :   34.87
SEQ B 1104  VAL :    5.94
SEQ B 1105  THR :    1.73
SEQ B 1106  GLN :   26.98
SEQ B 1107  ARG :  166.25
SEQ B 1108  ASN :   22.59
SEQ B 1109  PHE :   26.36
SEQ B 1110  TYR :   48.97
SEQ B 1111  GLU :   42.67
SEQ B 1112  PRO :   55.51
SEQ B 1113  GLN :   84.60
SEQ B 1114  ILE :  107.66
SEQ B 1115  ILE :    2.23
SEQ B 1116  THR :   20.29
SEQ B 1117  THR :   66.79
SEQ B 1118  ASP :   97.96
SEQ B 1119  ASN :   28.27
SEQ B 1120  THR :    2.69
SEQ B 1121  PHE :   92.77
SEQ B 1122  VAL :   67.36
SEQ B 1123  SER :   61.97
SEQ B 1124  GLY :   47.93
SEQ B 1125  ASN :   80.50
SEQ B 1126  CYS :   27.54
SEQ B 1127  ASP :  126.77
SEQ B 1128  VAL :  114.06
SEQ B 1129  VAL :   30.32
SEQ B 1130  ILE :  168.14
SEQ B 1131  GLY :   51.56
SEQ B 1132  ILE :   35.27
SEQ B 1133  VAL :   47.72
SEQ B 1134  ASN :  121.35
SEQ B 1135  ASN :   44.06
SEQ B 1136  THR :   97.18
SEQ B 1137  VAL :    7.03
SEQ B 1138  TYR :  104.75
SEQ B 1139  ASP :   57.13
SEQ B 1140  PRO :   52.16
SEQ B 1141  LEU :  102.60
SEQ B 1142  GLN :  110.95
SEQ B 1143  PRO :   57.60
SEQ B 1144  GLU :  115.38
SEQ B 1145  LEU :   98.03
SEQ B 1146  ASP :   77.14
SEQ B 1147  SER :   69.69
SEQ B 1148  PHE :  125.80
SEQ B 1149  LYS :   87.88
SEQ B 1150  GLU :   92.14
SEQ B 1151  GLU :   92.60
SEQ B 1152  LEU :   93.08
SEQ B 1153  ASP :   35.58
SEQ B 1154  LYS :  152.76
SEQ B 1155  TYR :  173.26
SEQ B 1156  PHE :  130.78
SEQ B 1157  LYS :  123.90
SEQ B 1158  ASN :  113.34
SEQ B 1159  HIS :  139.10
SEQ B 1160  THR :  112.20
SEQ B 1161  SER :   91.81
SEQ B 1162  PRO :  135.68

