# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7KRS_B.pdb
SEQ B   14  GLN :  156.06
SEQ B   15  CYS :   73.85
SEQ B   16  VAL :   44.37
SEQ B   17  ASN :   90.72
SEQ B   18  LEU :    4.64
SEQ B   19  THR :  103.85
SEQ B   20  THR :   65.22
SEQ B   21  ARG :   70.19
SEQ B   22  THR :   62.93
SEQ B   23  GLN :  152.88
SEQ B   24  LEU :   81.00
SEQ B   25  PRO :  103.68
SEQ B   26  PRO :   94.26
SEQ B   27  ALA :   26.73
SEQ B   28  TYR :  127.81
SEQ B   29  THR :   17.51
SEQ B   30  ASN :   43.12
SEQ B   31  SER :    0.27
SEQ B   32  PHE :   46.51
SEQ B   33  THR :   30.59
SEQ B   34  ARG :   16.45
SEQ B   35  GLY :    0.00
SEQ B   36  VAL :    0.00
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   30.97
SEQ B   39  PRO :   25.96
SEQ B   40  ASP :   56.98
SEQ B   41  LYS :  171.58
SEQ B   42  VAL :   79.03
SEQ B   43  PHE :  147.10
SEQ B   44  ARG :   45.81
SEQ B   45  SER :   46.36
SEQ B   46  SER :   78.47
SEQ B   47  VAL :   57.64
SEQ B   48  LEU :   55.06
SEQ B   49  HIS :   52.36
SEQ B   50  SER :   43.42
SEQ B   51  THR :   21.95
SEQ B   52  GLN :  130.53
SEQ B   53  ASP :   32.84
SEQ B   54  LEU :   33.10
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    2.94
SEQ B   57  PRO :    9.18
SEQ B   58  PHE :   13.19
SEQ B   59  PHE :   96.66
SEQ B   60  SER :   36.05
SEQ B   61  ASN :  116.82
SEQ B   62  VAL :    1.13
SEQ B   63  THR :   26.74
SEQ B   64  TRP :   43.24
SEQ B   65  PHE :   13.90
SEQ B   66  HIS :   52.75
SEQ B   67  ALA :    0.65
SEQ B   68  ILE :   68.53
SEQ B   77  LYS :  148.25
SEQ B   78  ARG :   22.93
SEQ B   79  PHE :    3.09
SEQ B   80  ASP :   32.20
SEQ B   81  ASN :   15.19
SEQ B   82  PRO :   51.00
SEQ B   83  VAL :   71.53
SEQ B   84  LEU :   25.77
SEQ B   85  PRO :   70.99
SEQ B   86  PHE :    8.83
SEQ B   87  ASN :   85.83
SEQ B   88  ASP :   92.52
SEQ B   89  GLY :    2.30
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.15
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    1.28
SEQ B   95  THR :    0.00
SEQ B   96  GLU :    9.55
SEQ B   97  LYS :   39.97
SEQ B   98  SER :   14.09
SEQ B   99  ASN :   48.52
SEQ B  100  ILE :   13.41
SEQ B  101  ILE :   18.66
SEQ B  102  ARG :    5.83
SEQ B  103  GLY :    0.40
SEQ B  104  TRP :   18.81
SEQ B  105  ILE :    1.40
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   33.55
SEQ B  109  THR :   47.66
SEQ B  110  LEU :   20.33
SEQ B  111  ASP :   51.16
SEQ B  112  SER :   28.72
SEQ B  113  LYS :  165.15
SEQ B  114  THR :   53.18
SEQ B  115  GLN :   35.22
SEQ B  116  SER :    0.22
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    2.52
SEQ B  119  ILE :   12.05
SEQ B  120  VAL :    0.05
SEQ B  121  ASN :   38.25
SEQ B  122  ASN :   41.11
SEQ B  123  ALA :   19.46
SEQ B  124  THR :   77.35
SEQ B  125  ASN :   10.16
SEQ B  126  VAL :   48.54
SEQ B  127  VAL :   18.54
SEQ B  128  ILE :   12.27
SEQ B  129  LYS :   37.56
SEQ B  130  VAL :    0.55
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   30.55
SEQ B  133  PHE :    0.36
SEQ B  134  GLN :   64.06
SEQ B  135  PHE :   23.74
SEQ B  136  CYS :    9.27
SEQ B  137  ASN :  125.02
SEQ B  138  ASP :   32.29
SEQ B  139  PRO :    1.24
SEQ B  140  PHE :    2.67
SEQ B  141  LEU :    0.78
SEQ B  142  GLY :    0.03
SEQ B  143  VAL :   13.64
SEQ B  144  TYR :   96.33
SEQ B  145  TYR :  110.59
SEQ B  146  HIS :  109.55
SEQ B  147  LYS :  102.18
SEQ B  148  ASN :  153.61
SEQ B  149  ASN :   94.27
SEQ B  150  LYS :  169.95
SEQ B  151  SER :   58.14
SEQ B  152  TRP :   93.53
SEQ B  153  MET :   87.92
SEQ B  154  GLU :   50.38
SEQ B  155  SER :   63.66
SEQ B  156  GLU :   35.78
SEQ B  157  PHE :   77.28
SEQ B  158  ARG :   32.24
SEQ B  159  VAL :    0.14
SEQ B  160  TYR :   61.54
SEQ B  161  SER :   66.59
SEQ B  162  SER :   62.85
SEQ B  163  ALA :   41.15
SEQ B  164  ASN :   97.40
SEQ B  165  ASN :   83.76
SEQ B  166  CYS :   59.98
SEQ B  167  THR :  106.57
SEQ B  168  PHE :   60.30
SEQ B  169  GLU :  106.94
SEQ B  170  TYR :  102.76
SEQ B  171  VAL :   80.30
SEQ B  172  SER :   20.24
SEQ B  173  GLN :  159.19
SEQ B  174  PRO :  114.35
SEQ B  175  PHE :   76.30
SEQ B  176  LEU :  154.31
SEQ B  177  MET :  108.19
SEQ B  178  ASP :   86.86
SEQ B  179  LEU :   19.66
SEQ B  180  GLU :   96.03
SEQ B  181  GLY :   36.12
SEQ B  182  LYS :  127.57
SEQ B  183  GLN :  177.00
SEQ B  184  GLY :   48.95
SEQ B  185  ASN :   53.89
SEQ B  186  PHE :   14.61
SEQ B  187  LYS :  109.83
SEQ B  188  ASN :   49.02
SEQ B  189  LEU :    0.17
SEQ B  190  ARG :   83.03
SEQ B  191  GLU :    0.55
SEQ B  192  PHE :   18.32
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.27
SEQ B  195  LYS :   10.99
SEQ B  196  ASN :   34.69
SEQ B  197  ILE :   64.64
SEQ B  198  ASP :  137.03
SEQ B  199  GLY :   18.03
SEQ B  200  TYR :  112.28
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   65.43
SEQ B  203  ILE :   12.64
SEQ B  204  TYR :    9.48
SEQ B  205  SER :    4.42
SEQ B  206  LYS :   63.70
SEQ B  207  HIS :   98.66
SEQ B  208  THR :   42.03
SEQ B  209  PRO :  110.68
SEQ B  210  ILE :   21.96
SEQ B  211  ASN :  108.90
SEQ B  212  LEU :   55.68
SEQ B  213  VAL :  110.52
SEQ B  214  ARG :  161.72
SEQ B  215  ASP :   51.01
SEQ B  216  LEU :    2.39
SEQ B  217  PRO :   13.82
SEQ B  218  GLN :  147.42
SEQ B  219  GLY :   25.90
SEQ B  220  PHE :   60.34
SEQ B  221  SER :   11.15
SEQ B  222  ALA :    6.70
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   58.22
SEQ B  225  PRO :   37.06
SEQ B  226  LEU :  118.83
SEQ B  227  VAL :   51.86
SEQ B  228  ASP :   57.45
SEQ B  229  LEU :   10.97
SEQ B  230  PRO :   97.74
SEQ B  231  ILE :   15.98
SEQ B  232  GLY :   59.89
SEQ B  233  ILE :   22.94
SEQ B  234  ASN :   95.62
SEQ B  235  ILE :   15.34
SEQ B  236  THR :   69.83
SEQ B  237  ARG :   96.48
SEQ B  238  PHE :    1.33
SEQ B  239  GLN :   11.85
SEQ B  240  THR :    3.65
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    1.15
SEQ B  243  ALA :    4.82
SEQ B  244  LEU :   25.03
SEQ B  254  SER :  164.61
SEQ B  255  SER :   65.96
SEQ B  256  SER :   55.90
SEQ B  257  GLY :   52.41
SEQ B  258  TRP :   42.07
SEQ B  259  THR :  102.83
SEQ B  260  ALA :    4.48
SEQ B  261  GLY :   26.59
SEQ B  262  ALA :   27.31
SEQ B  263  ALA :    0.99
SEQ B  264  ALA :    1.30
SEQ B  265  TYR :    0.73
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    1.81
SEQ B  268  GLY :    4.87
SEQ B  269  TYR :   77.89
SEQ B  270  LEU :    6.88
SEQ B  271  GLN :   85.42
SEQ B  272  PRO :   79.88
SEQ B  273  ARG :   35.92
SEQ B  274  THR :   48.40
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   79.50
SEQ B  279  TYR :    4.62
SEQ B  280  ASN :   43.90
SEQ B  281  GLU :  132.89
SEQ B  282  ASN :  125.81
SEQ B  283  GLY :   11.72
SEQ B  284  THR :   59.13
SEQ B  285  ILE :    9.59
SEQ B  286  THR :   68.05
SEQ B  287  ASP :   60.47
SEQ B  288  ALA :    4.48
SEQ B  289  VAL :   11.64
SEQ B  290  ASP :    0.24
SEQ B  291  CYS :   15.29
SEQ B  292  ALA :   25.94
SEQ B  293  LEU :   52.56
SEQ B  294  ASP :   46.04
SEQ B  295  PRO :    0.01
SEQ B  296  LEU :    8.59
SEQ B  297  SER :    7.86
SEQ B  298  GLU :   22.45
SEQ B  299  THR :    0.11
SEQ B  300  LYS :   33.34
SEQ B  301  CYS :   13.69
SEQ B  302  THR :   75.20
SEQ B  303  LEU :   79.14
SEQ B  304  LYS :  113.55
SEQ B  305  SER :   28.37
SEQ B  306  PHE :   30.87
SEQ B  307  THR :   86.37
SEQ B  308  VAL :    1.72
SEQ B  309  GLU :  133.39
SEQ B  310  LYS :  115.59
SEQ B  311  GLY :   14.85
SEQ B  312  ILE :   54.63
SEQ B  313  TYR :   44.24
SEQ B  314  GLN :  100.71
SEQ B  315  THR :   10.57
SEQ B  316  SER :   81.37
SEQ B  317  ASN :   89.00
SEQ B  318  PHE :   22.55
SEQ B  319  ARG :  177.87
SEQ B  320  VAL :   30.12
SEQ B  321  GLN :  138.95
SEQ B  322  PRO :   36.71
SEQ B  323  THR :   92.66
SEQ B  324  GLU :   87.47
SEQ B  325  SER :   72.13
SEQ B  326  ILE :    1.14
SEQ B  327  VAL :   23.30
SEQ B  328  ARG :   19.27
SEQ B  329  PHE :    2.03
SEQ B  330  PRO :   25.61
SEQ B  331  ASN :  110.94
SEQ B  332  ILE :   40.51
SEQ B  333  THR :  117.96
SEQ B  334  ASN :   82.67
SEQ B  335  LEU :  115.71
SEQ B  336  CYS :    8.76
SEQ B  337  PRO :   41.29
SEQ B  338  PHE :   20.97
SEQ B  339  GLY :   50.32
SEQ B  340  GLU :  107.65
SEQ B  341  VAL :    5.06
SEQ B  342  PHE :   10.48
SEQ B  343  ASN :  122.15
SEQ B  344  ALA :   35.48
SEQ B  345  THR :  126.72
SEQ B  346  ARG :  215.72
SEQ B  347  PHE :   18.34
SEQ B  348  ALA :   20.72
SEQ B  349  SER :   17.42
SEQ B  350  VAL :    0.52
SEQ B  351  TYR :   38.65
SEQ B  352  ALA :   26.99
SEQ B  353  TRP :    0.66
SEQ B  354  ASN :   91.12
SEQ B  355  ARG :   76.97
SEQ B  356  LYS :   89.24
SEQ B  357  ARG :  139.30
SEQ B  358  ILE :    1.24
SEQ B  359  SER :   45.77
SEQ B  360  ASN :  103.06
SEQ B  361  CYS :    2.81
SEQ B  362  VAL :   19.91
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   32.77
SEQ B  365  TYR :    2.18
SEQ B  366  SER :   40.03
SEQ B  367  VAL :   88.67
SEQ B  368  LEU :    9.35
SEQ B  369  TYR :   99.99
SEQ B  370  ASN :  116.72
SEQ B  371  SER :   41.40
SEQ B  372  ALA :  108.38
SEQ B  373  SER :   73.09
SEQ B  374  PHE :   31.62
SEQ B  375  SER :   72.78
SEQ B  376  THR :   20.04
SEQ B  377  PHE :   34.30
SEQ B  378  LYS :  112.88
SEQ B  379  CYS :   28.29
SEQ B  380  TYR :   75.02
SEQ B  381  GLY :   44.80
SEQ B  382  VAL :   27.01
SEQ B  383  SER :   65.95
SEQ B  384  PRO :   34.06
SEQ B  385  THR :   83.54
SEQ B  386  LYS :  126.92
SEQ B  387  LEU :    0.95
SEQ B  388  ASN :   30.25
SEQ B  389  ASP :   62.75
SEQ B  390  LEU :   18.06
SEQ B  391  CYS :    1.83
SEQ B  392  PHE :    0.02
SEQ B  393  THR :   20.02
SEQ B  394  ASN :   54.37
SEQ B  395  VAL :    0.25
SEQ B  396  TYR :   58.55
SEQ B  397  ALA :    1.15
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   17.04
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.70
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   63.99
SEQ B  404  GLY :   13.99
SEQ B  405  ASP :   71.76
SEQ B  406  GLU :   11.08
SEQ B  407  VAL :   22.30
SEQ B  408  ARG :  167.85
SEQ B  409  GLN :   28.72
SEQ B  410  ILE :    1.31
SEQ B  411  ALA :   22.10
SEQ B  412  PRO :   33.24
SEQ B  413  GLY :   54.62
SEQ B  414  GLN :   83.23
SEQ B  415  THR :  100.81
SEQ B  416  GLY :   24.86
SEQ B  417  LYS :   95.06
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.80
SEQ B  420  ASP :   19.33
SEQ B  421  TYR :   50.50
SEQ B  422  ASN :    0.67
SEQ B  423  TYR :    1.46
SEQ B  424  LYS :   56.97
SEQ B  425  LEU :    5.64
SEQ B  426  PRO :   26.71
SEQ B  427  ASP :  119.98
SEQ B  428  ASP :  126.98
SEQ B  429  PHE :    8.89
SEQ B  430  THR :   36.08
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.45
SEQ B  433  VAL :    2.95
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.15
SEQ B  436  TRP :   22.64
SEQ B  437  ASN :   66.43
SEQ B  438  SER :    1.48
SEQ B  439  ASN :   21.79
SEQ B  440  ASN :  146.44
SEQ B  441  LEU :  124.04
SEQ B  442  ASP :    5.32
SEQ B  443  SER :   21.44
SEQ B  444  LYS :  135.87
SEQ B  445  VAL :  131.40
SEQ B  446  GLY :   46.45
SEQ B  447  GLY :    8.46
SEQ B  448  ASN :   26.82
SEQ B  449  TYR :  119.44
SEQ B  450  ASN :  119.18
SEQ B  451  TYR :   13.63
SEQ B  452  LEU :   45.81
SEQ B  453  TYR :    9.32
SEQ B  454  ARG :    8.54
SEQ B  455  LEU :   38.17
SEQ B  456  PHE :   48.31
SEQ B  457  ARG :   53.48
SEQ B  458  LYS :  199.26
SEQ B  459  SER :   69.29
SEQ B  460  ASN :   84.51
SEQ B  461  LEU :    2.93
SEQ B  462  LYS :  154.71
SEQ B  463  PRO :   66.33
SEQ B  464  PHE :   54.84
SEQ B  465  GLU :   61.76
SEQ B  466  ARG :  105.31
SEQ B  467  ASP :   27.19
SEQ B  468  ILE :   98.65
SEQ B  469  SER :   43.40
SEQ B  470  THR :   73.40
SEQ B  471  GLU :  138.20
SEQ B  472  ILE :   43.92
SEQ B  473  TYR :   58.27
SEQ B  474  GLN :   86.79
SEQ B  475  ALA :   59.06
SEQ B  476  GLY :   19.91
SEQ B  477  SER :  129.91
SEQ B  478  THR :   66.18
SEQ B  479  PRO :  103.42
SEQ B  480  CYS :   24.93
SEQ B  481  ASN :  128.70
SEQ B  482  GLY :   69.72
SEQ B  483  VAL :  126.29
SEQ B  484  GLU :  106.45
SEQ B  485  GLY :   33.71
SEQ B  486  PHE :  171.22
SEQ B  487  ASN :   64.53
SEQ B  488  CYS :    9.00
SEQ B  489  TYR :  100.87
SEQ B  490  PHE :   93.32
SEQ B  491  PRO :    3.04
SEQ B  492  LEU :   18.23
SEQ B  493  GLN :   88.33
SEQ B  494  SER :   38.51
SEQ B  495  TYR :    8.05
SEQ B  496  GLY :   30.55
SEQ B  497  PHE :    1.91
SEQ B  498  GLN :   50.09
SEQ B  499  PRO :   67.35
SEQ B  500  THR :  114.90
SEQ B  501  ASN :   15.14
SEQ B  502  GLY :   46.87
SEQ B  503  VAL :  120.70
SEQ B  504  GLY :    9.75
SEQ B  505  TYR :  124.44
SEQ B  506  GLN :   18.47
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   26.70
SEQ B  509  ARG :    7.58
SEQ B  510  VAL :    0.34
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.46
SEQ B  514  SER :   10.09
SEQ B  515  PHE :    7.07
SEQ B  516  GLU :   77.56
SEQ B  517  LEU :   21.90
SEQ B  518  LEU :   60.34
SEQ B  519  HIS :  111.19
SEQ B  520  ALA :   30.78
SEQ B  521  PRO :   62.36
SEQ B  522  ALA :   18.14
SEQ B  523  THR :   47.43
SEQ B  524  VAL :    0.25
SEQ B  525  CYS :    3.46
SEQ B  526  GLY :    1.75
SEQ B  527  PRO :   62.11
SEQ B  528  LYS :   85.27
SEQ B  529  LYS :  191.82
SEQ B  530  SER :   24.85
SEQ B  531  THR :   58.48
SEQ B  532  ASN :  128.98
SEQ B  533  LEU :   33.86
SEQ B  534  VAL :   28.53
SEQ B  535  LYS :   62.66
SEQ B  536  ASN :  108.43
SEQ B  537  LYS :  123.38
SEQ B  538  CYS :    9.35
SEQ B  539  VAL :    0.04
SEQ B  540  ASN :   59.90
SEQ B  541  PHE :   14.01
SEQ B  542  ASN :   14.19
SEQ B  543  PHE :    0.24
SEQ B  544  ASN :    3.80
SEQ B  545  GLY :    7.50
SEQ B  546  LEU :   23.64
SEQ B  547  THR :   97.46
SEQ B  548  GLY :   29.71
SEQ B  549  THR :   66.18
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   36.01
SEQ B  552  LEU :    0.10
SEQ B  553  THR :   58.75
SEQ B  554  GLU :  112.12
SEQ B  555  SER :   24.13
SEQ B  556  ASN :  137.50
SEQ B  557  LYS :  105.21
SEQ B  558  LYS :  191.76
SEQ B  559  PHE :   31.13
SEQ B  560  LEU :  105.18
SEQ B  561  PRO :  118.88
SEQ B  562  PHE :  139.98
SEQ B  563  GLN :   56.63
SEQ B  564  GLN :    5.59
SEQ B  565  PHE :   17.37
SEQ B  566  GLY :   17.53
SEQ B  567  ARG :  115.79
SEQ B  568  ASP :   67.74
SEQ B  569  ILE :  183.07
SEQ B  570  ALA :   77.76
SEQ B  571  ASP :  106.31
SEQ B  572  THR :   81.15
SEQ B  573  THR :   25.46
SEQ B  574  ASP :   36.01
SEQ B  575  ALA :    0.28
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   36.76
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   23.72
SEQ B  580  GLN :   56.09
SEQ B  581  THR :   77.38
SEQ B  582  LEU :  120.12
SEQ B  583  GLU :   64.67
SEQ B  584  ILE :   17.25
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   44.06
SEQ B  587  ILE :   17.90
SEQ B  588  THR :   77.19
SEQ B  589  PRO :   90.48
SEQ B  590  CYS :   11.41
SEQ B  591  SER :   35.73
SEQ B  592  PHE :  109.28
SEQ B  593  GLY :    5.88
SEQ B  594  GLY :   11.00
SEQ B  595  VAL :    5.38
SEQ B  596  SER :    1.62
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.00
SEQ B  599  THR :    0.10
SEQ B  600  PRO :    2.78
SEQ B  601  GLY :   11.57
SEQ B  602  THR :   21.34
SEQ B  603  ASN :  148.21
SEQ B  604  THR :   85.91
SEQ B  605  SER :   20.04
SEQ B  606  ASN :   92.22
SEQ B  607  GLN :   81.36
SEQ B  608  VAL :    7.55
SEQ B  609  ALA :    0.00
SEQ B  610  VAL :    0.00
SEQ B  611  LEU :    2.89
SEQ B  612  TYR :   26.44
SEQ B  613  GLN :   63.56
SEQ B  614  GLY :   74.61
SEQ B  615  VAL :    3.74
SEQ B  616  ASN :   84.36
SEQ B  617  CYS :   25.97
SEQ B  618  THR :   93.93
SEQ B  619  GLU :   48.38
SEQ B  620  VAL :   10.33
SEQ B  621  PRO :   85.70
SEQ B  622  VAL :   96.88
SEQ B  623  ALA :   35.35
SEQ B  624  ILE :  128.70
SEQ B  632  THR :  134.32
SEQ B  633  TRP :   35.93
SEQ B  634  ARG :  121.42
SEQ B  635  VAL :   96.28
SEQ B  636  TYR :   42.94
SEQ B  637  SER :   42.63
SEQ B  638  THR :  109.49
SEQ B  639  GLY :   17.53
SEQ B  640  SER :  113.91
SEQ B  641  ASN :   64.63
SEQ B  642  VAL :   71.07
SEQ B  643  PHE :   36.25
SEQ B  644  GLN :   85.08
SEQ B  645  THR :    2.67
SEQ B  646  ARG :  229.31
SEQ B  647  ALA :   29.68
SEQ B  648  GLY :    4.50
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :    5.96
SEQ B  652  GLY :   28.67
SEQ B  653  ALA :    0.10
SEQ B  654  GLU :   75.15
SEQ B  655  HIS :   89.82
SEQ B  656  VAL :   31.12
SEQ B  657  ASN :  153.31
SEQ B  658  ASN :   89.82
SEQ B  659  SER :   49.67
SEQ B  660  TYR :   78.82
SEQ B  661  GLU :  153.50
SEQ B  662  CYS :   42.91
SEQ B  663  ASP :   54.63
SEQ B  664  ILE :    2.97
SEQ B  665  PRO :   86.44
SEQ B  666  ILE :   15.12
SEQ B  667  GLY :   32.99
SEQ B  668  ALA :   68.01
SEQ B  669  GLY :   37.36
SEQ B  670  ILE :   17.12
SEQ B  671  CYS :    2.68
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    2.46
SEQ B  674  TYR :   47.05
SEQ B  675  GLN :   58.53
SEQ B  676  THR :  118.37
SEQ B  689  SER :  134.32
SEQ B  690  GLN :   89.49
SEQ B  691  SER :   31.59
SEQ B  692  ILE :    3.08
SEQ B  693  ILE :    6.05
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.29
SEQ B  696  THR :   78.96
SEQ B  697  MET :   68.44
SEQ B  698  SER :   40.50
SEQ B  699  LEU :  165.61
SEQ B  700  GLY :   57.69
SEQ B  701  ALA :  104.56
SEQ B  702  GLU :  172.02
SEQ B  703  ASN :  126.32
SEQ B  704  SER :  109.00
SEQ B  705  VAL :  125.35
SEQ B  706  ALA :   86.36
SEQ B  707  TYR :  188.81
SEQ B  708  SER :   49.33
SEQ B  709  ASN :  139.62
SEQ B  710  ASN :   73.25
SEQ B  711  SER :   46.10
SEQ B  712  ILE :   53.66
SEQ B  713  ALA :   53.89
SEQ B  714  ILE :    0.43
SEQ B  715  PRO :   11.09
SEQ B  716  THR :   43.87
SEQ B  717  ASN :   42.52
SEQ B  718  PHE :    1.68
SEQ B  719  THR :   61.02
SEQ B  720  ILE :    7.12
SEQ B  721  SER :   35.60
SEQ B  722  VAL :   12.30
SEQ B  723  THR :   53.29
SEQ B  724  THR :   38.80
SEQ B  725  GLU :   38.69
SEQ B  726  ILE :    9.30
SEQ B  727  LEU :    9.14
SEQ B  728  PRO :   13.18
SEQ B  729  VAL :    1.62
SEQ B  730  SER :   15.01
SEQ B  731  MET :    3.79
SEQ B  732  THR :   26.85
SEQ B  733  LYS :   21.76
SEQ B  734  THR :    2.60
SEQ B  735  SER :   35.97
SEQ B  736  VAL :    6.57
SEQ B  737  ASP :   65.78
SEQ B  738  CYS :    3.29
SEQ B  739  THR :   57.11
SEQ B  740  MET :   93.34
SEQ B  741  TYR :    3.30
SEQ B  742  ILE :    0.20
SEQ B  743  CYS :    2.70
SEQ B  744  GLY :   24.55
SEQ B  745  ASP :  132.50
SEQ B  746  SER :    6.81
SEQ B  747  THR :   92.96
SEQ B  748  GLU :   93.65
SEQ B  749  CYS :    0.03
SEQ B  750  SER :   28.52
SEQ B  751  ASN :   87.54
SEQ B  752  LEU :   30.19
SEQ B  753  LEU :   11.02
SEQ B  754  LEU :  140.58
SEQ B  755  GLN :  141.48
SEQ B  756  TYR :   73.42
SEQ B  757  GLY :   58.17
SEQ B  758  SER :   77.38
SEQ B  759  PHE :   86.55
SEQ B  760  CYS :   22.28
SEQ B  761  THR :   75.05
SEQ B  762  GLN :   93.38
SEQ B  763  LEU :   14.20
SEQ B  764  ASN :   58.25
SEQ B  765  ARG :  145.82
SEQ B  766  ALA :   21.25
SEQ B  767  LEU :    3.39
SEQ B  768  THR :   72.01
SEQ B  769  GLY :   41.79
SEQ B  770  ILE :    3.74
SEQ B  771  ALA :    6.43
SEQ B  772  VAL :   98.45
SEQ B  773  GLU :   30.38
SEQ B  774  GLN :    4.33
SEQ B  775  ASP :   25.29
SEQ B  776  LYS :  116.45
SEQ B  777  ASN :    3.83
SEQ B  778  THR :   15.95
SEQ B  779  GLN :   76.06
SEQ B  780  GLU :   96.19
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.27
SEQ B  783  ALA :   25.50
SEQ B  784  GLN :   52.89
SEQ B  785  VAL :    8.67
SEQ B  786  LYS :  207.38
SEQ B  787  GLN :  110.58
SEQ B  788  ILE :   82.75
SEQ B  789  TYR :   39.76
SEQ B  790  LYS :  179.21
SEQ B  791  THR :   39.09
SEQ B  792  PRO :   47.21
SEQ B  793  PRO :  123.31
SEQ B  794  ILE :  129.55
SEQ B  795  LYS :  110.36
SEQ B  796  ASP :  114.33
SEQ B  797  PHE :   12.77
SEQ B  798  GLY :   27.39
SEQ B  799  GLY :   49.40
SEQ B  800  PHE :    7.90
SEQ B  801  ASN :   66.09
SEQ B  802  PHE :    3.05
SEQ B  803  SER :   80.73
SEQ B  804  GLN :   33.01
SEQ B  805  ILE :    2.70
SEQ B  806  LEU :    7.53
SEQ B  807  PRO :   45.02
SEQ B  808  ASP :   50.34
SEQ B  809  PRO :  102.21
SEQ B  810  SER :  104.91
SEQ B  811  LYS :   51.14
SEQ B  812  PRO :  125.02
SEQ B  813  SER :   22.70
SEQ B  814  LYS :  125.58
SEQ B  815  ARG :   35.86
SEQ B  816  SER :    0.91
SEQ B  817  PHE :   81.39
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.41
SEQ B  820  ASP :   31.42
SEQ B  821  LEU :   26.16
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   31.84
SEQ B  824  ASN :  123.46
SEQ B  825  LYS :   71.72
SEQ B  826  VAL :    6.32
SEQ B  827  THR :   91.72
SEQ B  828  LEU :   93.33
SEQ B  829  ALA :   57.39
SEQ B  830  ASP :   28.98
SEQ B  831  ALA :   39.96
SEQ B  832  GLY :   21.26
SEQ B  833  PHE :  147.68
SEQ B  834  ILE :  180.53
SEQ B  835  LYS :  171.55
SEQ B  851  CYS :  115.80
SEQ B  852  ALA :   63.60
SEQ B  853  GLN :   24.56
SEQ B  854  LYS :   88.83
SEQ B  855  PHE :  148.60
SEQ B  856  ASN :   38.57
SEQ B  857  GLY :    5.83
SEQ B  858  LEU :    2.59
SEQ B  859  THR :   51.00
SEQ B  860  VAL :   10.57
SEQ B  861  LEU :   71.38
SEQ B  862  PRO :   66.47
SEQ B  863  PRO :   72.64
SEQ B  864  LEU :  107.74
SEQ B  865  LEU :   25.67
SEQ B  866  THR :   67.88
SEQ B  867  ASP :   64.40
SEQ B  868  GLU :   93.81
SEQ B  869  MET :   96.81
SEQ B  870  ILE :   12.51
SEQ B  871  ALA :    5.00
SEQ B  872  GLN :   99.54
SEQ B  873  TYR :   49.73
SEQ B  874  THR :    1.61
SEQ B  875  SER :   24.97
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.53
SEQ B  879  ALA :    1.42
SEQ B  880  GLY :    0.18
SEQ B  881  THR :    0.00
SEQ B  882  ILE :    0.53
SEQ B  883  THR :   31.26
SEQ B  884  SER :    2.18
SEQ B  885  GLY :    2.18
SEQ B  886  TRP :   92.72
SEQ B  887  THR :   34.65
SEQ B  888  PHE :    7.31
SEQ B  889  GLY :   35.92
SEQ B  890  ALA :   99.43
SEQ B  891  GLY :   50.58
SEQ B  892  ALA :   77.22
SEQ B  893  ALA :   35.90
SEQ B  894  LEU :  111.48
SEQ B  895  GLN :  163.61
SEQ B  896  ILE :   35.90
SEQ B  897  PRO :   82.64
SEQ B  898  PHE :    6.16
SEQ B  899  ALA :   11.64
SEQ B  900  MET :   77.75
SEQ B  901  GLN :    4.06
SEQ B  902  MET :    1.51
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :  100.19
SEQ B  905  ARG :    0.00
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   67.99
SEQ B  908  GLY :   27.90
SEQ B  909  ILE :   15.17
SEQ B  910  GLY :   45.02
SEQ B  911  VAL :    0.95
SEQ B  912  THR :   67.60
SEQ B  913  GLN :   74.53
SEQ B  914  ASN :   40.04
SEQ B  915  VAL :    1.26
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   90.21
SEQ B  918  GLU :  129.77
SEQ B  919  ASN :   38.17
SEQ B  920  GLN :   51.13
SEQ B  921  LYS :  178.86
SEQ B  922  LEU :   71.47
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    4.52
SEQ B  925  ASN :   95.95
SEQ B  926  GLN :   33.80
SEQ B  927  PHE :    3.06
SEQ B  928  ASN :   37.16
SEQ B  929  SER :   56.81
SEQ B  930  ALA :    8.31
SEQ B  931  ILE :    0.35
SEQ B  932  GLY :   18.81
SEQ B  933  LYS :  123.27
SEQ B  934  ILE :   10.45
SEQ B  935  GLN :   40.31
SEQ B  936  ASP :   87.83
SEQ B  937  SER :   46.77
SEQ B  938  LEU :    0.02
SEQ B  939  SER :   80.28
SEQ B  940  SER :   97.00
SEQ B  941  THR :   35.63
SEQ B  942  ALA :  112.17
SEQ B  943  SER :   93.42
SEQ B  944  ALA :   41.60
SEQ B  945  LEU :   10.24
SEQ B  946  GLY :   34.62
SEQ B  947  LYS :  111.23
SEQ B  948  LEU :    0.24
SEQ B  949  GLN :   45.29
SEQ B  950  ASP :   79.39
SEQ B  951  VAL :    9.73
SEQ B  952  VAL :   15.73
SEQ B  953  ASN :   79.35
SEQ B  954  GLN :   59.92
SEQ B  955  ASN :    7.23
SEQ B  956  ALA :   30.20
SEQ B  957  GLN :  123.51
SEQ B  958  ALA :   13.85
SEQ B  959  LEU :    9.39
SEQ B  960  ASN :   68.03
SEQ B  961  THR :   53.30
SEQ B  962  LEU :    3.26
SEQ B  963  VAL :   24.43
SEQ B  964  LYS :  116.67
SEQ B  965  GLN :   61.87
SEQ B  966  LEU :   25.07
SEQ B  967  SER :   79.85
SEQ B  968  SER :   48.06
SEQ B  969  ASN :   74.05
SEQ B  970  PHE :   75.64
SEQ B  971  GLY :   62.54
SEQ B  972  ALA :    6.14
SEQ B  973  ILE :   83.29
SEQ B  974  SER :   15.76
SEQ B  975  SER :   19.29
SEQ B  976  VAL :   77.45
SEQ B  977  LEU :   11.88
SEQ B  978  ASN :   77.71
SEQ B  979  ASP :   54.71
SEQ B  980  ILE :    0.01
SEQ B  981  LEU :   48.60
SEQ B  982  SER :   93.85
SEQ B  983  ARG :  139.22
SEQ B  984  LEU :   49.09
SEQ B  985  ASP :   93.32
SEQ B  986  LYS :  168.71
SEQ B  987  VAL :  122.89
SEQ B  988  GLU :   96.48
SEQ B  989  ALA :    6.48
SEQ B  990  GLU :   90.99
SEQ B  991  VAL :   96.34
SEQ B  992  GLN :   32.97
SEQ B  993  ILE :    1.44
SEQ B  994  ASP :   55.17
SEQ B  995  ARG :  132.85
SEQ B  996  LEU :    0.25
SEQ B  997  ILE :    0.28
SEQ B  998  THR :   67.06
SEQ B  999  GLY :    3.78
SEQ B 1000  ARG :   15.24
SEQ B 1001  LEU :    6.92
SEQ B 1002  GLN :  115.27
SEQ B 1003  SER :    6.62
SEQ B 1004  LEU :    1.82
SEQ B 1005  GLN :   57.12
SEQ B 1006  THR :   66.40
SEQ B 1007  TYR :   11.93
SEQ B 1008  VAL :    5.71
SEQ B 1009  THR :   66.51
SEQ B 1010  GLN :   84.90
SEQ B 1011  GLN :    2.03
SEQ B 1012  LEU :   83.80
SEQ B 1013  ILE :  104.75
SEQ B 1014  ARG :   39.22
SEQ B 1015  ALA :    1.24
SEQ B 1016  ALA :   38.32
SEQ B 1017  GLU :  112.65
SEQ B 1018  ILE :    8.79
SEQ B 1019  ARG :   82.29
SEQ B 1020  ALA :   66.82
SEQ B 1021  SER :   18.70
SEQ B 1022  ALA :    0.81
SEQ B 1023  ASN :   81.47
SEQ B 1024  LEU :   69.69
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.76
SEQ B 1027  THR :   47.25
SEQ B 1028  LYS :   13.54
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   52.89
SEQ B 1031  GLU :   60.12
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   25.79
SEQ B 1035  GLY :   15.10
SEQ B 1036  GLN :   16.60
SEQ B 1037  SER :   11.71
SEQ B 1038  LYS :  132.81
SEQ B 1039  ARG :  124.11
SEQ B 1040  VAL :  135.74
SEQ B 1041  ASP :   79.58
SEQ B 1042  PHE :   24.37
SEQ B 1043  CYS :    0.68
SEQ B 1044  GLY :   16.67
SEQ B 1045  LYS :  156.75
SEQ B 1046  GLY :   30.80
SEQ B 1047  TYR :   96.30
SEQ B 1048  HIS :    9.03
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    2.29
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.17
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.33
SEQ B 1055  SER :    0.00
SEQ B 1056  ALA :    5.44
SEQ B 1057  PRO :    4.93
SEQ B 1058  HIS :   42.55
SEQ B 1059  GLY :    4.12
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.75
SEQ B 1065  VAL :    0.90
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.06
SEQ B 1068  VAL :   46.91
SEQ B 1069  PRO :   54.87
SEQ B 1070  ALA :   34.39
SEQ B 1071  GLN :  105.40
SEQ B 1072  GLU :  116.45
SEQ B 1073  LYS :  113.20
SEQ B 1074  ASN :  115.04
SEQ B 1075  PHE :   13.81
SEQ B 1076  THR :   58.02
SEQ B 1077  THR :   25.64
SEQ B 1078  ALA :    5.48
SEQ B 1079  PRO :   77.81
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    7.84
SEQ B 1083  HIS :   76.52
SEQ B 1084  ASP :  105.10
SEQ B 1085  GLY :   42.24
SEQ B 1086  LYS :   94.53
SEQ B 1087  ALA :    0.01
SEQ B 1088  HIS :   11.14
SEQ B 1089  PHE :   43.53
SEQ B 1090  PRO :   19.64
SEQ B 1091  ARG :  134.93
SEQ B 1092  GLU :  156.35
SEQ B 1093  GLY :    5.88
SEQ B 1094  VAL :   29.24
SEQ B 1095  PHE :    0.56
SEQ B 1096  VAL :    0.42
SEQ B 1097  SER :   10.07
SEQ B 1098  ASN :   84.78
SEQ B 1099  GLY :   64.38
SEQ B 1100  THR :  117.74
SEQ B 1101  HIS :  109.90
SEQ B 1102  TRP :   55.26
SEQ B 1103  PHE :   31.71
SEQ B 1104  VAL :    4.83
SEQ B 1105  THR :    3.87
SEQ B 1106  GLN :   25.71
SEQ B 1107  ARG :  162.80
SEQ B 1108  ASN :   31.93
SEQ B 1109  PHE :   18.88
SEQ B 1110  TYR :   45.23
SEQ B 1111  GLU :   45.10
SEQ B 1112  PRO :   54.85
SEQ B 1113  GLN :   97.81
SEQ B 1114  ILE :  105.53
SEQ B 1115  ILE :    3.70
SEQ B 1116  THR :   15.86
SEQ B 1117  THR :   65.56
SEQ B 1118  ASP :  101.02
SEQ B 1119  ASN :   35.09
SEQ B 1120  THR :    3.61
SEQ B 1121  PHE :   86.31
SEQ B 1122  VAL :   65.21
SEQ B 1123  SER :   64.61
SEQ B 1124  GLY :   48.51
SEQ B 1125  ASN :   84.43
SEQ B 1126  CYS :   38.71
SEQ B 1127  ASP :  111.84
SEQ B 1128  VAL :  116.69
SEQ B 1129  VAL :   31.57
SEQ B 1130  ILE :  169.20
SEQ B 1131  GLY :   48.81
SEQ B 1132  ILE :   32.23
SEQ B 1133  VAL :   41.19
SEQ B 1134  ASN :  125.16
SEQ B 1135  ASN :   32.21
SEQ B 1136  THR :  100.80
SEQ B 1137  VAL :    5.16
SEQ B 1138  TYR :   97.45
SEQ B 1139  ASP :   59.96
SEQ B 1140  PRO :   43.33
SEQ B 1141  LEU :  101.14
SEQ B 1142  GLN :  106.70
SEQ B 1143  PRO :   55.44
SEQ B 1144  GLU :  121.97
SEQ B 1145  LEU :   96.20
SEQ B 1146  ASP :   72.56
SEQ B 1147  SER :   76.49
SEQ B 1148  PHE :  126.79
SEQ B 1149  LYS :   90.27
SEQ B 1150  GLU :   86.62
SEQ B 1151  GLU :   91.08
SEQ B 1152  LEU :   92.94
SEQ B 1153  ASP :   30.60
SEQ B 1154  LYS :  155.84
SEQ B 1155  TYR :  173.50
SEQ B 1156  PHE :  135.63
SEQ B 1157  LYS :  132.36
SEQ B 1158  ASN :  107.84
SEQ B 1159  HIS :  135.91
SEQ B 1160  THR :  114.17
SEQ B 1161  SER :   91.07
SEQ B 1162  PRO :  133.56

