# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7L7K_A.pdb
SEQ A   27  ALA :   98.40
SEQ A   28  TYR :  166.85
SEQ A   29  THR :   51.58
SEQ A   30  ASN :   63.93
SEQ A   31  SER :    5.87
SEQ A   32  PHE :   69.98
SEQ A   33  THR :   39.23
SEQ A   34  ARG :   20.10
SEQ A   35  GLY :    3.08
SEQ A   36  VAL :    0.12
SEQ A   37  TYR :   14.28
SEQ A   38  TYR :   36.81
SEQ A   39  PRO :   26.90
SEQ A   40  ASP :   91.67
SEQ A   41  LYS :  187.56
SEQ A   42  VAL :   76.52
SEQ A   43  PHE :  140.62
SEQ A   44  ARG :   73.30
SEQ A   45  SER :   49.65
SEQ A   46  SER :   87.45
SEQ A   47  VAL :   63.11
SEQ A   48  LEU :   66.63
SEQ A   49  HIS :   49.46
SEQ A   50  SER :   61.95
SEQ A   51  THR :   21.60
SEQ A   52  GLN :  128.30
SEQ A   53  ASP :   40.61
SEQ A   54  LEU :   68.24
SEQ A   55  PHE :    0.43
SEQ A   56  LEU :    3.35
SEQ A   57  PRO :   14.03
SEQ A   58  PHE :   21.89
SEQ A   59  PHE :  106.32
SEQ A   60  SER :   29.40
SEQ A   61  ASN :   99.86
SEQ A   62  VAL :    5.15
SEQ A   63  THR :   27.02
SEQ A   64  TRP :  117.49
SEQ A   65  PHE :   70.37
SEQ A   66  HIS :  180.73
SEQ A   81  ASN :  182.34
SEQ A   82  PRO :    9.66
SEQ A   83  VAL :   75.03
SEQ A   84  LEU :    7.94
SEQ A   85  PRO :   68.86
SEQ A   86  PHE :    6.55
SEQ A   87  ASN :   96.53
SEQ A   88  ASP :  109.65
SEQ A   89  GLY :    2.58
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    4.63
SEQ A   92  PHE :    2.17
SEQ A   93  ALA :    0.13
SEQ A   94  SER :   15.93
SEQ A   95  THR :   48.73
SEQ A   96  GLU :   42.76
SEQ A   97  LYS :   78.04
SEQ A   98  SER :   65.57
SEQ A   99  ASN :  106.13
SEQ A  100  ILE :   44.21
SEQ A  101  ILE :   84.31
SEQ A  102  ARG :   37.57
SEQ A  103  GLY :    9.82
SEQ A  104  TRP :   31.70
SEQ A  105  ILE :    8.06
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.30
SEQ A  108  THR :   31.10
SEQ A  109  THR :   63.44
SEQ A  110  LEU :   44.67
SEQ A  111  ASP :   42.58
SEQ A  112  SER :   47.46
SEQ A  113  LYS :  135.74
SEQ A  114  THR :   35.15
SEQ A  115  GLN :   13.99
SEQ A  116  SER :   10.87
SEQ A  117  LEU :    0.93
SEQ A  118  LEU :   11.52
SEQ A  119  ILE :   28.24
SEQ A  120  VAL :   30.81
SEQ A  121  ASN :   50.17
SEQ A  122  ASN :   90.24
SEQ A  123  ALA :   73.82
SEQ A  124  THR :  102.36
SEQ A  125  ASN :   49.22
SEQ A  126  VAL :   21.18
SEQ A  127  VAL :   33.76
SEQ A  128  ILE :   22.88
SEQ A  129  LYS :   60.64
SEQ A  130  VAL :    4.74
SEQ A  131  CYS :    4.82
SEQ A  132  GLU :   51.41
SEQ A  133  PHE :   14.58
SEQ A  134  GLN :   99.39
SEQ A  135  PHE :   70.50
SEQ A  136  CYS :   40.27
SEQ A  137  ASN :  109.30
SEQ A  138  ASP :   44.73
SEQ A  139  PRO :   40.89
SEQ A  140  PHE :   63.57
SEQ A  141  LEU :  107.66
SEQ A  155  SER :  142.48
SEQ A  156  GLU :   78.37
SEQ A  157  PHE :  124.28
SEQ A  158  ARG :  199.13
SEQ A  159  VAL :    5.90
SEQ A  160  TYR :   40.40
SEQ A  161  SER :   52.97
SEQ A  162  SER :   35.50
SEQ A  163  ALA :   70.71
SEQ A  164  ASN :   58.52
SEQ A  165  ASN :  143.54
SEQ A  166  CYS :   32.76
SEQ A  167  THR :  108.64
SEQ A  168  PHE :   61.80
SEQ A  169  GLU :   86.13
SEQ A  170  TYR :  120.57
SEQ A  171  VAL :  100.99
SEQ A  172  SER :   41.42
SEQ A  173  GLN :   78.90
SEQ A  174  PRO :   32.93
SEQ A  175  PHE :  122.64
SEQ A  176  LEU :  180.07
SEQ A  187  LYS :  120.27
SEQ A  188  ASN :   31.87
SEQ A  189  LEU :   17.94
SEQ A  190  ARG :   62.46
SEQ A  191  GLU :    5.89
SEQ A  192  PHE :   11.93
SEQ A  193  VAL :    3.53
SEQ A  194  PHE :    0.00
SEQ A  195  LYS :   20.25
SEQ A  196  ASN :   69.43
SEQ A  197  ILE :   44.70
SEQ A  198  ASP :  110.43
SEQ A  199  GLY :   50.59
SEQ A  200  TYR :   15.51
SEQ A  201  PHE :    7.77
SEQ A  202  LYS :   57.67
SEQ A  203  ILE :   10.57
SEQ A  204  TYR :   26.28
SEQ A  205  SER :   14.31
SEQ A  206  LYS :   27.98
SEQ A  207  HIS :  100.31
SEQ A  208  THR :   48.17
SEQ A  209  PRO :  129.51
SEQ A  217  PRO :   84.90
SEQ A  218  GLN :  145.63
SEQ A  219  GLY :   46.89
SEQ A  220  PHE :   56.08
SEQ A  221  SER :   56.15
SEQ A  222  ALA :    5.53
SEQ A  223  LEU :    0.17
SEQ A  224  GLU :   92.24
SEQ A  225  PRO :   64.80
SEQ A  226  LEU :  105.27
SEQ A  227  VAL :   51.72
SEQ A  228  ASP :   73.86
SEQ A  229  LEU :   18.59
SEQ A  230  PRO :  119.81
SEQ A  231  ILE :   27.58
SEQ A  232  GLY :   58.42
SEQ A  233  ILE :   52.09
SEQ A  234  ASN :   97.97
SEQ A  235  ILE :   27.10
SEQ A  236  THR :   57.06
SEQ A  237  ARG :  109.52
SEQ A  238  PHE :    0.00
SEQ A  239  GLN :   19.04
SEQ A  240  THR :    8.51
SEQ A  241  LEU :   14.88
SEQ A  242  LEU :   74.85
SEQ A  263  ALA :   86.59
SEQ A  264  ALA :   34.34
SEQ A  265  TYR :   16.69
SEQ A  266  TYR :   25.87
SEQ A  267  VAL :    3.30
SEQ A  268  GLY :    3.56
SEQ A  269  TYR :   81.93
SEQ A  270  LEU :   13.09
SEQ A  271  GLN :   79.20
SEQ A  272  PRO :   98.88
SEQ A  273  ARG :   44.91
SEQ A  274  THR :   65.45
SEQ A  275  PHE :    0.58
SEQ A  276  LEU :    0.60
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   82.29
SEQ A  279  TYR :   10.41
SEQ A  280  ASN :   48.40
SEQ A  281  GLU :   75.40
SEQ A  282  ASN :  128.68
SEQ A  283  GLY :   15.10
SEQ A  284  THR :   65.42
SEQ A  285  ILE :    1.17
SEQ A  286  THR :   67.87
SEQ A  287  ASP :   58.21
SEQ A  288  ALA :   14.44
SEQ A  289  VAL :   15.43
SEQ A  290  ASP :    3.94
SEQ A  291  CYS :   20.31
SEQ A  292  ALA :   63.10
SEQ A  293  LEU :   68.22
SEQ A  294  ASP :   78.03
SEQ A  295  PRO :   62.92
SEQ A  296  LEU :   15.41
SEQ A  297  SER :   13.87
SEQ A  298  GLU :   56.60
SEQ A  299  THR :    0.43
SEQ A  300  LYS :   41.68
SEQ A  301  CYS :   16.80
SEQ A  302  THR :   63.74
SEQ A  303  LEU :   81.25
SEQ A  304  LYS :  113.09
SEQ A  305  SER :   25.46
SEQ A  306  PHE :   54.75
SEQ A  307  THR :   90.21
SEQ A  308  VAL :    3.12
SEQ A  309  GLU :  131.13
SEQ A  310  LYS :   97.19
SEQ A  311  GLY :   19.64
SEQ A  312  ILE :   54.53
SEQ A  313  TYR :   46.46
SEQ A  314  GLN :  119.42
SEQ A  315  THR :   17.44
SEQ A  316  SER :   61.40
SEQ A  317  ASN :   97.84
SEQ A  318  PHE :   32.68
SEQ A  319  ARG :  156.67
SEQ A  320  VAL :   62.87
SEQ A  321  GLN :  137.45
SEQ A  322  PRO :   46.91
SEQ A  323  THR :   88.94
SEQ A  324  GLU :   78.37
SEQ A  325  SER :   77.27
SEQ A  326  ILE :    9.13
SEQ A  327  VAL :   16.54
SEQ A  328  ARG :   17.42
SEQ A  329  PHE :    7.31
SEQ A  330  PRO :   36.61
SEQ A  331  ASN :  109.40
SEQ A  332  ILE :   45.09
SEQ A  333  THR :   88.02
SEQ A  334  ASN :   77.53
SEQ A  335  LEU :   70.16
SEQ A  336  CYS :   14.35
SEQ A  337  PRO :   91.16
SEQ A  338  PHE :   13.57
SEQ A  339  GLY :   36.76
SEQ A  340  GLU :   77.26
SEQ A  341  VAL :    5.39
SEQ A  342  PHE :   18.08
SEQ A  343  ASN :  133.20
SEQ A  344  ALA :   37.53
SEQ A  345  THR :   80.23
SEQ A  346  ARG :  102.64
SEQ A  347  PHE :   18.62
SEQ A  348  ALA :   37.73
SEQ A  349  SER :    5.02
SEQ A  350  VAL :    2.26
SEQ A  351  TYR :  113.41
SEQ A  352  ALA :   31.23
SEQ A  353  TRP :    6.41
SEQ A  354  ASN :   81.59
SEQ A  355  ARG :   98.02
SEQ A  356  LYS :   73.94
SEQ A  357  ARG :  146.10
SEQ A  358  ILE :   14.29
SEQ A  359  SER :   23.65
SEQ A  360  ASN :  108.67
SEQ A  361  CYS :    4.49
SEQ A  362  VAL :   29.87
SEQ A  363  ALA :    0.00
SEQ A  364  ASP :   36.75
SEQ A  365  TYR :   17.85
SEQ A  366  SER :   60.51
SEQ A  367  VAL :  108.20
SEQ A  368  LEU :   31.03
SEQ A  369  TYR :   35.28
SEQ A  370  ASN :  124.26
SEQ A  371  SER :   55.56
SEQ A  372  ALA :  106.05
SEQ A  373  SER :   71.07
SEQ A  374  PHE :   36.33
SEQ A  375  SER :   67.00
SEQ A  376  THR :   46.65
SEQ A  377  PHE :   61.20
SEQ A  378  LYS :  115.21
SEQ A  379  CYS :   25.48
SEQ A  380  TYR :   74.31
SEQ A  381  GLY :   78.64
SEQ A  382  VAL :   20.89
SEQ A  383  SER :   36.67
SEQ A  384  PRO :   64.50
SEQ A  385  THR :  113.34
SEQ A  386  LYS :  129.78
SEQ A  387  LEU :    6.93
SEQ A  388  ASN :   37.00
SEQ A  389  ASP :   42.94
SEQ A  390  LEU :   52.83
SEQ A  391  CYS :    7.46
SEQ A  392  PHE :    1.47
SEQ A  393  THR :   24.46
SEQ A  394  ASN :   37.93
SEQ A  395  VAL :    0.11
SEQ A  396  TYR :   72.52
SEQ A  397  ALA :    2.69
SEQ A  398  ASP :    1.27
SEQ A  399  SER :    8.07
SEQ A  400  PHE :    1.34
SEQ A  401  VAL :    0.02
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   10.43
SEQ A  404  GLY :   14.76
SEQ A  405  ASP :   64.98
SEQ A  406  GLU :   24.86
SEQ A  407  VAL :   23.14
SEQ A  408  ARG :   70.02
SEQ A  409  GLN :   42.82
SEQ A  410  ILE :    6.72
SEQ A  411  ALA :   21.31
SEQ A  412  PRO :   40.30
SEQ A  413  GLY :   90.32
SEQ A  414  GLN :   39.09
SEQ A  415  THR :   93.19
SEQ A  416  GLY :   44.18
SEQ A  417  LYS :   68.42
SEQ A  418  ILE :    9.44
SEQ A  419  ALA :   13.06
SEQ A  420  ASP :   42.04
SEQ A  421  TYR :  136.41
SEQ A  422  ASN :   11.95
SEQ A  423  TYR :    3.10
SEQ A  424  LYS :   18.08
SEQ A  425  LEU :   12.69
SEQ A  426  PRO :   48.54
SEQ A  427  ASP :  118.08
SEQ A  428  ASP :   61.73
SEQ A  429  PHE :   98.38
SEQ A  430  THR :    6.00
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.83
SEQ A  433  VAL :   13.45
SEQ A  434  ILE :    1.92
SEQ A  435  ALA :    1.93
SEQ A  436  TRP :   26.31
SEQ A  437  ASN :   65.32
SEQ A  438  SER :   13.95
SEQ A  439  ASN :   14.89
SEQ A  440  ASN :  143.70
SEQ A  441  LEU :   76.53
SEQ A  442  ASP :   15.11
SEQ A  443  SER :   63.61
SEQ A  449  TYR :   48.53
SEQ A  450  ASN :  125.35
SEQ A  451  TYR :   36.74
SEQ A  452  LEU :   52.93
SEQ A  453  TYR :   53.30
SEQ A  454  ARG :   57.74
SEQ A  460  ASN :  142.74
SEQ A  461  LEU :   59.51
SEQ A  462  LYS :  135.85
SEQ A  463  PRO :   27.22
SEQ A  464  PHE :   71.31
SEQ A  465  GLU :   26.81
SEQ A  466  ARG :  138.09
SEQ A  467  ASP :   52.24
SEQ A  468  ILE :   87.77
SEQ A  469  SER :  107.57
SEQ A  470  THR :   98.98
SEQ A  471  GLU :   82.75
SEQ A  472  ILE :   70.80
SEQ A  473  TYR :   80.11
SEQ A  487  ASN :  174.75
SEQ A  488  CYS :   98.30
SEQ A  489  TYR :  154.78
SEQ A  490  PHE :  142.03
SEQ A  491  PRO :   77.76
SEQ A  492  LEU :   39.11
SEQ A  493  GLN :   43.91
SEQ A  494  SER :   57.17
SEQ A  495  TYR :   30.55
SEQ A  496  GLY :   38.76
SEQ A  497  PHE :   91.99
SEQ A  498  GLN :   46.78
SEQ A  499  PRO :  117.64
SEQ A  500  THR :  132.00
SEQ A  503  VAL :  103.29
SEQ A  504  GLY :   66.63
SEQ A  505  TYR :   65.69
SEQ A  506  GLN :   34.25
SEQ A  507  PRO :    1.24
SEQ A  508  TYR :   32.14
SEQ A  509  ARG :   11.09
SEQ A  510  VAL :    1.00
SEQ A  511  VAL :    0.97
SEQ A  512  VAL :    1.03
SEQ A  513  LEU :   10.35
SEQ A  514  SER :   17.87
SEQ A  515  PHE :   23.98
SEQ A  516  GLU :   34.77
SEQ A  517  LEU :   86.72
SEQ A  518  LEU :  119.57
SEQ A  519  HIS :   84.69
SEQ A  520  ALA :   59.07
SEQ A  521  PRO :   89.61
SEQ A  522  ALA :   21.14
SEQ A  523  THR :   47.45
SEQ A  524  VAL :    0.11
SEQ A  525  CYS :    3.69
SEQ A  526  GLY :    3.43
SEQ A  527  PRO :   88.30
SEQ A  528  LYS :   95.95
SEQ A  529  LYS :   80.62
SEQ A  530  SER :   37.36
SEQ A  531  THR :   54.46
SEQ A  532  ASN :  130.55
SEQ A  533  LEU :   51.08
SEQ A  534  VAL :   31.73
SEQ A  535  LYS :   98.35
SEQ A  536  ASN :   90.32
SEQ A  537  LYS :  108.19
SEQ A  538  CYS :   20.83
SEQ A  539  VAL :    0.62
SEQ A  540  ASN :   57.73
SEQ A  541  PHE :    8.29
SEQ A  542  ASN :   32.97
SEQ A  543  PHE :   27.74
SEQ A  544  ASN :   33.12
SEQ A  545  GLY :   35.11
SEQ A  546  LEU :   27.97
SEQ A  547  THR :   92.69
SEQ A  548  GLY :   22.41
SEQ A  549  THR :   76.25
SEQ A  550  GLY :    0.83
SEQ A  551  VAL :   33.38
SEQ A  552  LEU :    5.60
SEQ A  553  THR :   41.91
SEQ A  554  GLU :  113.94
SEQ A  555  SER :   28.83
SEQ A  556  ASN :  155.63
SEQ A  557  LYS :  122.33
SEQ A  558  LYS :  178.56
SEQ A  559  PHE :   38.12
SEQ A  560  LEU :   96.04
SEQ A  561  PRO :  120.20
SEQ A  562  PHE :  158.44
SEQ A  563  GLN :   77.94
SEQ A  564  GLN :   77.20
SEQ A  565  PHE :   69.39
SEQ A  566  GLY :   18.13
SEQ A  567  ARG :  107.66
SEQ A  568  ASP :  128.14
SEQ A  569  ILE :  143.44
SEQ A  570  ALA :   75.61
SEQ A  571  ASP :  113.17
SEQ A  572  THR :   78.05
SEQ A  573  THR :   31.27
SEQ A  574  ASP :   44.58
SEQ A  575  ALA :    8.47
SEQ A  576  VAL :    1.58
SEQ A  577  ARG :   40.92
SEQ A  578  ASP :    5.75
SEQ A  579  PRO :   40.88
SEQ A  580  GLN :   71.28
SEQ A  581  THR :   96.05
SEQ A  582  LEU :  129.45
SEQ A  583  GLU :   87.10
SEQ A  584  ILE :   13.21
SEQ A  585  LEU :    7.93
SEQ A  586  ASP :   26.54
SEQ A  587  ILE :   18.38
SEQ A  588  THR :   68.84
SEQ A  589  PRO :  106.91
SEQ A  590  CYS :   24.10
SEQ A  591  SER :   35.71
SEQ A  592  PHE :  108.07
SEQ A  593  GLY :    2.66
SEQ A  594  GLY :   14.74
SEQ A  595  VAL :   18.96
SEQ A  596  SER :    0.86
SEQ A  597  VAL :    1.33
SEQ A  598  ILE :    0.17
SEQ A  599  THR :    1.68
SEQ A  600  PRO :   10.21
SEQ A  601  GLY :    7.99
SEQ A  602  THR :   29.93
SEQ A  603  ASN :  142.96
SEQ A  604  THR :  105.01
SEQ A  605  SER :   55.36
SEQ A  606  ASN :  105.87
SEQ A  607  GLN :  111.71
SEQ A  608  VAL :   26.08
SEQ A  609  ALA :    0.03
SEQ A  610  VAL :   22.51
SEQ A  611  LEU :    1.93
SEQ A  612  TYR :   29.72
SEQ A  613  GLN :   43.24
SEQ A  614  ASP :  104.16
SEQ A  615  VAL :   11.04
SEQ A  616  ASN :   86.86
SEQ A  617  CYS :   22.20
SEQ A  618  THR :  123.50
SEQ A  619  GLU :   79.93
SEQ A  620  VAL :   86.24
SEQ A  638  THR :  141.34
SEQ A  639  GLY :   59.46
SEQ A  640  SER :   98.21
SEQ A  641  ASN :   52.66
SEQ A  642  VAL :   79.44
SEQ A  643  PHE :   35.97
SEQ A  644  GLN :   88.15
SEQ A  645  THR :   14.96
SEQ A  646  ARG :  186.76
SEQ A  647  ALA :   19.72
SEQ A  648  GLY :    3.09
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.05
SEQ A  651  ILE :    4.64
SEQ A  652  GLY :   31.09
SEQ A  653  ALA :    1.96
SEQ A  654  GLU :   92.75
SEQ A  655  HIS :   94.03
SEQ A  656  VAL :   40.07
SEQ A  657  ASN :  127.57
SEQ A  658  ASN :   97.77
SEQ A  659  SER :   56.07
SEQ A  660  TYR :  104.22
SEQ A  661  GLU :  150.89
SEQ A  662  CYS :   48.47
SEQ A  663  ASP :   60.24
SEQ A  664  ILE :    1.64
SEQ A  665  PRO :   86.05
SEQ A  666  ILE :   19.76
SEQ A  667  GLY :   32.95
SEQ A  668  ALA :   71.39
SEQ A  669  GLY :   39.11
SEQ A  670  ILE :   15.70
SEQ A  671  CYS :    3.20
SEQ A  672  ALA :    0.00
SEQ A  687  VAL :   29.91
SEQ A  688  ALA :   62.54
SEQ A  689  SER :   67.06
SEQ A  690  GLN :  176.62
SEQ A  691  SER :   54.45
SEQ A  692  ILE :    5.39
SEQ A  693  ILE :   19.73
SEQ A  694  ALA :    0.22
SEQ A  695  TYR :    4.25
SEQ A  696  THR :   71.21
SEQ A  697  MET :   71.81
SEQ A  698  SER :   53.32
SEQ A  699  LEU :  172.13
SEQ A  700  GLY :   54.23
SEQ A  701  ALA :  103.92
SEQ A  702  GLU :  162.88
SEQ A  703  ASN :  120.21
SEQ A  704  SER :  104.62
SEQ A  705  VAL :  133.95
SEQ A  706  ALA :   97.70
SEQ A  707  TYR :  197.63
SEQ A  708  SER :   51.82
SEQ A  709  ASN :  149.67
SEQ A  710  ASN :   73.08
SEQ A  711  SER :   50.90
SEQ A  712  ILE :   45.55
SEQ A  713  ALA :   61.68
SEQ A  714  ILE :    1.81
SEQ A  715  PRO :   16.86
SEQ A  716  THR :   41.49
SEQ A  717  ASN :   51.43
SEQ A  718  PHE :    0.86
SEQ A  719  THR :   64.14
SEQ A  720  ILE :    9.39
SEQ A  721  SER :   40.36
SEQ A  722  VAL :   18.82
SEQ A  723  THR :   40.13
SEQ A  724  THR :   59.36
SEQ A  725  GLU :   50.35
SEQ A  726  ILE :   24.98
SEQ A  727  LEU :    5.11
SEQ A  728  PRO :   11.54
SEQ A  729  VAL :    2.60
SEQ A  730  SER :    9.40
SEQ A  731  MET :    4.05
SEQ A  732  THR :   34.93
SEQ A  733  LYS :   30.59
SEQ A  734  THR :    6.62
SEQ A  735  SER :   33.02
SEQ A  736  VAL :    8.80
SEQ A  737  ASP :   62.31
SEQ A  738  CYS :    9.00
SEQ A  739  THR :   68.18
SEQ A  740  MET :   97.64
SEQ A  741  TYR :    4.81
SEQ A  742  ILE :    0.50
SEQ A  743  CYS :    5.98
SEQ A  744  GLY :   41.45
SEQ A  745  ASP :  144.00
SEQ A  746  SER :   14.01
SEQ A  747  THR :  101.44
SEQ A  748  GLU :   85.05
SEQ A  749  CYS :    0.00
SEQ A  750  SER :   38.61
SEQ A  751  ASN :   93.06
SEQ A  752  LEU :   33.59
SEQ A  753  LEU :   14.86
SEQ A  754  LEU :  144.32
SEQ A  755  GLN :  137.75
SEQ A  756  TYR :   68.87
SEQ A  757  GLY :   61.34
SEQ A  758  SER :   78.35
SEQ A  759  PHE :   96.02
SEQ A  760  CYS :   30.72
SEQ A  761  THR :   73.54
SEQ A  762  GLN :  113.02
SEQ A  763  LEU :   20.71
SEQ A  764  ASN :   80.12
SEQ A  765  ARG :  160.28
SEQ A  766  ALA :   26.65
SEQ A  767  LEU :    8.72
SEQ A  768  THR :   74.84
SEQ A  769  GLY :   40.02
SEQ A  770  ILE :   10.21
SEQ A  771  ALA :    5.08
SEQ A  772  VAL :   97.50
SEQ A  773  GLU :   52.18
SEQ A  774  GLN :    3.93
SEQ A  775  ASP :   31.99
SEQ A  776  LYS :  107.08
SEQ A  777  ASN :    4.35
SEQ A  778  THR :   18.44
SEQ A  779  GLN :   91.04
SEQ A  780  GLU :   77.58
SEQ A  781  VAL :    0.47
SEQ A  782  PHE :    1.73
SEQ A  783  ALA :   34.02
SEQ A  784  GLN :   49.34
SEQ A  785  VAL :   20.07
SEQ A  786  LYS :  124.04
SEQ A  787  GLN :  108.94
SEQ A  788  ILE :   85.23
SEQ A  789  TYR :   45.52
SEQ A  790  LYS :  177.25
SEQ A  791  THR :   39.22
SEQ A  792  PRO :   52.65
SEQ A  793  PRO :  127.56
SEQ A  794  ILE :  130.28
SEQ A  795  LYS :  120.23
SEQ A  796  ASP :  109.78
SEQ A  797  PHE :   22.29
SEQ A  798  GLY :   30.78
SEQ A  799  GLY :   51.66
SEQ A  800  PHE :   13.76
SEQ A  801  ASN :   81.58
SEQ A  802  PHE :    8.85
SEQ A  803  SER :   74.36
SEQ A  804  GLN :   58.91
SEQ A  805  ILE :    3.08
SEQ A  806  LEU :   10.15
SEQ A  807  PRO :   54.41
SEQ A  808  ASP :   70.50
SEQ A  809  PRO :  134.67
SEQ A  810  SER :  106.06
SEQ A  811  LYS :  112.06
SEQ A  815  ARG :   47.05
SEQ A  816  SER :    0.77
SEQ A  817  PHE :   94.61
SEQ A  818  ILE :    0.01
SEQ A  819  GLU :    2.56
SEQ A  820  ASP :   40.48
SEQ A  821  LEU :   36.96
SEQ A  822  LEU :    0.49
SEQ A  823  PHE :   42.77
SEQ A  824  ASN :  119.19
SEQ A  825  LYS :   43.43
SEQ A  826  VAL :   17.56
SEQ A  827  THR :  126.35
SEQ A  828  LEU :  162.90
SEQ A  853  GLN :  169.63
SEQ A  854  LYS :  182.29
SEQ A  855  PHE :  164.48
SEQ A  856  ASN :   41.60
SEQ A  857  GLY :   14.20
SEQ A  858  LEU :   16.40
SEQ A  859  THR :   46.73
SEQ A  860  VAL :   64.54
SEQ A  861  LEU :   71.75
SEQ A  862  PRO :  102.32
SEQ A  863  PRO :   84.24
SEQ A  864  LEU :  122.59
SEQ A  865  LEU :   21.56
SEQ A  866  THR :   69.75
SEQ A  867  ASP :   59.63
SEQ A  868  GLU :   84.46
SEQ A  869  MET :   87.47
SEQ A  870  ILE :   16.36
SEQ A  871  ALA :    5.74
SEQ A  872  GLN :   96.40
SEQ A  873  TYR :   49.67
SEQ A  874  THR :    2.73
SEQ A  875  SER :   22.13
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.21
SEQ A  878  LEU :    1.28
SEQ A  879  ALA :    4.43
SEQ A  880  GLY :    2.15
SEQ A  881  THR :    0.91
SEQ A  882  ILE :    2.77
SEQ A  883  THR :   43.83
SEQ A  884  SER :    3.04
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   90.57
SEQ A  887  THR :   34.44
SEQ A  888  PHE :    1.51
SEQ A  889  GLY :   38.39
SEQ A  890  ALA :   92.86
SEQ A  891  GLY :   38.32
SEQ A  892  ALA :   73.69
SEQ A  893  ALA :   40.27
SEQ A  894  LEU :  110.80
SEQ A  895  GLN :  151.63
SEQ A  896  ILE :   45.35
SEQ A  897  PRO :   84.46
SEQ A  898  PHE :    8.27
SEQ A  899  ALA :   15.97
SEQ A  900  MET :   93.01
SEQ A  901  GLN :    0.22
SEQ A  902  MET :    0.87
SEQ A  903  ALA :    1.75
SEQ A  904  TYR :  120.21
SEQ A  905  ARG :    4.35
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   72.20
SEQ A  908  GLY :   34.73
SEQ A  909  ILE :   21.52
SEQ A  910  GLY :   48.50
SEQ A  911  VAL :    0.17
SEQ A  912  THR :   49.23
SEQ A  913  GLN :   88.83
SEQ A  914  ASN :   52.42
SEQ A  915  VAL :    3.30
SEQ A  916  LEU :    0.92
SEQ A  917  TYR :   94.71
SEQ A  918  GLU :  125.21
SEQ A  919  ASN :   39.52
SEQ A  920  GLN :   45.80
SEQ A  921  LYS :  172.49
SEQ A  922  LEU :   76.59
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    5.08
SEQ A  925  ASN :   93.95
SEQ A  926  GLN :   36.92
SEQ A  927  PHE :    1.39
SEQ A  928  ASN :   50.18
SEQ A  929  SER :   72.66
SEQ A  930  ALA :    7.82
SEQ A  931  ILE :    2.49
SEQ A  932  GLY :   21.51
SEQ A  933  LYS :  145.48
SEQ A  934  ILE :   14.81
SEQ A  935  GLN :   26.62
SEQ A  936  ASP :   81.58
SEQ A  937  SER :   64.25
SEQ A  938  LEU :   13.31
SEQ A  939  SER :   60.67
SEQ A  940  SER :   93.69
SEQ A  941  THR :   74.80
SEQ A  942  ALA :   81.42
SEQ A  943  SER :  100.88
SEQ A  944  ALA :   29.90
SEQ A  945  LEU :    3.52
SEQ A  946  GLY :   33.26
SEQ A  947  LYS :  108.84
SEQ A  948  LEU :    5.16
SEQ A  949  GLN :   51.73
SEQ A  950  ASP :   65.16
SEQ A  951  VAL :   12.39
SEQ A  952  VAL :   22.15
SEQ A  953  ASN :   78.11
SEQ A  954  GLN :   83.31
SEQ A  955  ASN :   10.66
SEQ A  956  ALA :   52.84
SEQ A  957  GLN :  119.62
SEQ A  958  ALA :    6.98
SEQ A  959  LEU :   27.90
SEQ A  960  ASN :   63.65
SEQ A  961  THR :   69.87
SEQ A  962  LEU :    3.86
SEQ A  963  VAL :   42.83
SEQ A  964  LYS :  123.65
SEQ A  965  GLN :   69.48
SEQ A  966  LEU :   42.35
SEQ A  967  SER :   87.83
SEQ A  968  SER :   35.26
SEQ A  969  ASN :   63.26
SEQ A  970  PHE :   64.76
SEQ A  971  GLY :   50.15
SEQ A  972  ALA :   16.13
SEQ A  973  ILE :   58.40
SEQ A  974  SER :   24.84
SEQ A  975  SER :   37.52
SEQ A  976  VAL :   69.13
SEQ A  977  LEU :    9.50
SEQ A  978  ASN :  104.69
SEQ A  979  ASP :   53.09
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   39.19
SEQ A  982  SER :   87.62
SEQ A  983  ARG :  149.15
SEQ A  984  LEU :   54.69
SEQ A  985  ASP :   70.87
SEQ A  986  PRO :   92.51
SEQ A  987  PRO :  105.43
SEQ A  988  GLU :   59.91
SEQ A  989  ALA :    4.64
SEQ A  990  GLU :   91.16
SEQ A  991  VAL :   80.92
SEQ A  992  GLN :   25.43
SEQ A  993  ILE :    3.20
SEQ A  994  ASP :   55.72
SEQ A  995  ARG :  106.98
SEQ A  996  LEU :    0.37
SEQ A  997  ILE :    0.96
SEQ A  998  THR :   69.63
SEQ A  999  GLY :    2.91
SEQ A 1000  ARG :   15.98
SEQ A 1001  LEU :    9.30
SEQ A 1002  GLN :  125.71
SEQ A 1003  SER :   15.28
SEQ A 1004  LEU :    3.02
SEQ A 1005  GLN :   80.43
SEQ A 1006  THR :   86.28
SEQ A 1007  TYR :    5.68
SEQ A 1008  VAL :    6.42
SEQ A 1009  THR :   69.98
SEQ A 1010  GLN :   75.92
SEQ A 1011  GLN :    0.85
SEQ A 1012  LEU :   79.68
SEQ A 1013  ILE :  120.13
SEQ A 1014  ARG :   20.10
SEQ A 1015  ALA :    2.19
SEQ A 1016  ALA :   40.86
SEQ A 1017  GLU :  108.40
SEQ A 1018  ILE :    1.75
SEQ A 1019  ARG :   88.68
SEQ A 1020  ALA :   64.50
SEQ A 1021  SER :   24.00
SEQ A 1022  ALA :    1.86
SEQ A 1023  ASN :   74.40
SEQ A 1024  LEU :   78.39
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.39
SEQ A 1027  THR :   58.81
SEQ A 1028  LYS :   10.77
SEQ A 1029  MET :    0.12
SEQ A 1030  SER :   41.70
SEQ A 1031  GLU :   74.87
SEQ A 1032  CYS :    0.55
SEQ A 1033  VAL :    0.92
SEQ A 1034  LEU :   25.75
SEQ A 1035  GLY :   17.52
SEQ A 1036  GLN :   53.53
SEQ A 1037  SER :   14.02
SEQ A 1038  LYS :  177.22
SEQ A 1039  ARG :  129.95
SEQ A 1040  VAL :  137.59
SEQ A 1041  ASP :   73.05
SEQ A 1042  PHE :   28.14
SEQ A 1043  CYS :    3.80
SEQ A 1044  GLY :   12.67
SEQ A 1045  LYS :  143.11
SEQ A 1046  GLY :   34.94
SEQ A 1047  TYR :   95.49
SEQ A 1048  HIS :   14.39
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    2.20
SEQ A 1051  SER :    0.43
SEQ A 1052  PHE :    0.04
SEQ A 1053  PRO :    0.21
SEQ A 1054  GLN :    0.10
SEQ A 1055  SER :    1.09
SEQ A 1056  ALA :    4.68
SEQ A 1057  PRO :   25.56
SEQ A 1058  HIS :   56.32
SEQ A 1059  GLY :    3.83
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    1.99
SEQ A 1062  PHE :    0.01
SEQ A 1063  LEU :    0.06
SEQ A 1064  HIS :    1.51
SEQ A 1065  VAL :    0.01
SEQ A 1066  THR :    0.85
SEQ A 1067  TYR :    0.92
SEQ A 1068  VAL :   48.62
SEQ A 1069  PRO :   45.83
SEQ A 1070  ALA :   32.06
SEQ A 1071  GLN :  126.45
SEQ A 1072  GLU :  112.75
SEQ A 1073  LYS :  119.72
SEQ A 1074  ASN :  119.16
SEQ A 1075  PHE :   16.64
SEQ A 1076  THR :   51.03
SEQ A 1077  THR :   30.13
SEQ A 1078  ALA :    8.49
SEQ A 1079  PRO :   66.51
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.07
SEQ A 1082  CYS :   21.31
SEQ A 1083  HIS :   42.05
SEQ A 1084  ASP :  128.89
SEQ A 1085  GLY :   47.38
SEQ A 1086  LYS :   96.86
SEQ A 1087  ALA :    0.85
SEQ A 1088  HIS :    8.23
SEQ A 1089  PHE :   47.18
SEQ A 1090  PRO :   29.44
SEQ A 1091  ARG :  128.16
SEQ A 1092  GLU :  151.50
SEQ A 1093  GLY :   18.13
SEQ A 1094  VAL :   12.28
SEQ A 1095  PHE :    0.17
SEQ A 1096  VAL :    0.00
SEQ A 1097  SER :    4.73
SEQ A 1098  ASN :   86.06
SEQ A 1099  GLY :   67.92
SEQ A 1100  THR :  106.62
SEQ A 1101  HIS :  111.96
SEQ A 1102  TRP :   33.48
SEQ A 1103  PHE :   37.49
SEQ A 1104  VAL :    6.58
SEQ A 1105  THR :    3.57
SEQ A 1106  GLN :   34.58
SEQ A 1107  ARG :  160.26
SEQ A 1108  ASN :   33.58
SEQ A 1109  PHE :   23.24
SEQ A 1110  TYR :   47.53
SEQ A 1111  GLU :   44.34
SEQ A 1112  PRO :   58.73
SEQ A 1113  GLN :  104.39
SEQ A 1114  ILE :   89.64
SEQ A 1115  ILE :    3.30
SEQ A 1116  THR :   32.53
SEQ A 1117  THR :   53.59
SEQ A 1118  ASP :   99.88
SEQ A 1119  ASN :   36.80
SEQ A 1120  THR :    2.24
SEQ A 1121  PHE :   90.98
SEQ A 1122  VAL :   65.53
SEQ A 1123  SER :   64.49
SEQ A 1124  GLY :   52.03
SEQ A 1125  ASN :   96.68
SEQ A 1126  CYS :   19.18
SEQ A 1127  ASP :  125.90
SEQ A 1128  VAL :  107.40
SEQ A 1129  VAL :   40.82
SEQ A 1130  ILE :  163.78
SEQ A 1131  GLY :   50.60
SEQ A 1132  ILE :   40.22
SEQ A 1133  VAL :   44.49
SEQ A 1134  ASN :  121.46
SEQ A 1135  ASN :   47.79
SEQ A 1136  THR :   73.13
SEQ A 1137  VAL :    8.52
SEQ A 1138  TYR :  117.91
SEQ A 1139  ASP :   72.48
SEQ A 1140  PRO :   66.80
SEQ A 1141  LEU :  132.12
SEQ A 1142  GLN :  123.13
SEQ A 1143  PRO :   97.76
SEQ A 1144  GLU :  139.85
SEQ A 1145  LEU :  129.85
SEQ A 1146  ASP :  179.68

