# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LO4_B.pdb
SEQ B  333  THR :  172.72
SEQ B  334  ASN :   99.10
SEQ B  335  LEU :  130.66
SEQ B  336  CYS :    1.50
SEQ B  337  PRO :   45.00
SEQ B  338  PHE :   13.88
SEQ B  339  GLY :   43.87
SEQ B  340  GLU :  119.76
SEQ B  341  VAL :   10.20
SEQ B  342  PHE :   14.64
SEQ B  343  ASN :  128.97
SEQ B  344  ALA :   31.55
SEQ B  345  THR :  131.14
SEQ B  346  ARG :  159.92
SEQ B  347  PHE :    7.79
SEQ B  348  ALA :    1.54
SEQ B  349  SER :   16.94
SEQ B  350  VAL :    0.01
SEQ B  351  TYR :   34.41
SEQ B  352  ALA :   30.64
SEQ B  353  TRP :    6.17
SEQ B  354  ASN :   56.31
SEQ B  355  ARG :   90.05
SEQ B  356  LYS :   79.35
SEQ B  357  ARG :  149.37
SEQ B  358  ILE :    1.40
SEQ B  359  SER :   35.98
SEQ B  360  ASN :   96.20
SEQ B  361  CYS :   12.62
SEQ B  362  VAL :   44.93
SEQ B  363  ALA :    0.53
SEQ B  364  ASP :   41.24
SEQ B  365  TYR :    3.37
SEQ B  366  SER :   43.25
SEQ B  367  VAL :   88.23
SEQ B  368  LEU :   21.58
SEQ B  369  TYR :   85.11
SEQ B  370  ASN :  107.26
SEQ B  371  SER :   37.34
SEQ B  372  ALA :  118.91
SEQ B  373  SER :   70.89
SEQ B  374  PHE :   41.10
SEQ B  375  SER :   79.65
SEQ B  376  THR :   18.69
SEQ B  377  PHE :   37.45
SEQ B  378  LYS :  117.02
SEQ B  379  CYS :   25.26
SEQ B  380  TYR :   56.77
SEQ B  381  GLY :   72.99
SEQ B  382  VAL :   23.07
SEQ B  383  SER :   47.94
SEQ B  384  PRO :   41.25
SEQ B  385  THR :   89.70
SEQ B  386  LYS :  133.02
SEQ B  387  LEU :    1.78
SEQ B  388  ASN :   29.85
SEQ B  389  ASP :   61.67
SEQ B  390  LEU :   62.09
SEQ B  391  CYS :   30.12
SEQ B  392  PHE :   10.49
SEQ B  393  THR :    9.90
SEQ B  394  ASN :   27.05
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   45.46
SEQ B  397  ALA :    0.56
SEQ B  398  ASP :    0.23
SEQ B  399  SER :   10.24
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.03
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   57.62
SEQ B  404  GLY :   15.27
SEQ B  405  ASP :   65.93
SEQ B  406  GLU :   19.53
SEQ B  407  VAL :   19.36
SEQ B  408  ARG :  147.47
SEQ B  409  GLN :   16.97
SEQ B  410  ILE :    3.44
SEQ B  411  ALA :   12.73
SEQ B  412  PRO :   29.05
SEQ B  413  GLY :   52.10
SEQ B  414  GLN :   51.32
SEQ B  415  THR :   91.99
SEQ B  416  GLY :   23.10
SEQ B  417  LYS :   85.43
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    0.35
SEQ B  420  ASP :   24.75
SEQ B  421  TYR :   41.49
SEQ B  422  ASN :    0.95
SEQ B  423  TYR :    0.91
SEQ B  424  LYS :   37.17
SEQ B  425  LEU :    3.13
SEQ B  426  PRO :   18.25
SEQ B  427  ASP :  124.33
SEQ B  428  ASP :  123.15
SEQ B  429  PHE :    8.71
SEQ B  430  THR :   50.47
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.11
SEQ B  433  VAL :    1.93
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.22
SEQ B  436  TRP :   33.81
SEQ B  437  ASN :   56.09
SEQ B  438  SER :    0.71
SEQ B  439  ASN :   29.02
SEQ B  440  ASN :  130.87
SEQ B  441  LEU :  111.69
SEQ B  442  ASP :    6.13
SEQ B  443  SER :   17.31
SEQ B  444  LYS :  120.05
SEQ B  445  VAL :  126.75
SEQ B  446  GLY :   58.02
SEQ B  447  GLY :    6.20
SEQ B  448  ASN :   22.72
SEQ B  449  TYR :  113.11
SEQ B  450  ASN :  128.40
SEQ B  451  TYR :   19.62
SEQ B  452  LEU :   51.02
SEQ B  453  TYR :   40.88
SEQ B  454  ARG :    5.45
SEQ B  455  LEU :   41.25
SEQ B  456  PHE :   51.59
SEQ B  457  ARG :   47.74
SEQ B  458  LYS :  197.82
SEQ B  459  SER :   67.81
SEQ B  460  ASN :   82.22
SEQ B  461  LEU :    7.67
SEQ B  462  LYS :  150.25
SEQ B  463  PRO :   64.22
SEQ B  464  PHE :   59.54
SEQ B  465  GLU :   59.22
SEQ B  466  ARG :  101.39
SEQ B  467  ASP :   19.91
SEQ B  468  ILE :  109.46
SEQ B  469  SER :   51.78
SEQ B  470  THR :   66.84
SEQ B  471  GLU :  129.43
SEQ B  472  ILE :   95.15
SEQ B  473  TYR :   51.99
SEQ B  474  GLN :   78.54
SEQ B  475  ALA :   60.41
SEQ B  476  GLY :   31.45
SEQ B  477  SER :  109.01
SEQ B  478  THR :   63.75
SEQ B  479  PRO :   66.53
SEQ B  480  CYS :   33.67
SEQ B  481  ASN :   87.48
SEQ B  482  GLY :   57.05
SEQ B  483  VAL :  125.07
SEQ B  484  GLU :   75.81
SEQ B  485  ARG :  169.79
SEQ B  486  PHE :  174.05
SEQ B  487  ASN :   87.91
SEQ B  488  CYS :   21.26
SEQ B  489  TYR :   96.62
SEQ B  490  PHE :  112.81
SEQ B  491  PRO :    3.50
SEQ B  492  LEU :   14.63
SEQ B  493  GLN :   82.41
SEQ B  494  SER :   44.76
SEQ B  495  TYR :    7.91
SEQ B  496  GLY :   30.06
SEQ B  497  PHE :    0.95
SEQ B  498  GLN :   54.59
SEQ B  499  PRO :   52.02
SEQ B  500  THR :  131.08
SEQ B  501  ASN :   30.69
SEQ B  502  GLY :   48.35
SEQ B  503  VAL :   97.47
SEQ B  504  GLY :   23.66
SEQ B  505  TYR :  121.82
SEQ B  506  GLN :   22.85
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   21.90
SEQ B  509  ARG :   10.32
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.15
SEQ B  513  LEU :    0.47
SEQ B  514  SER :   12.36
SEQ B  515  PHE :    7.68
SEQ B  516  GLU :   64.61
SEQ B  517  LEU :  128.24
SEQ B  518  LEU :   87.53
SEQ B  519  HIS :  192.36
SEQ B  520  ALA :   53.71
SEQ B  521  PRO :  109.15
SEQ B  522  ALA :   28.42
SEQ B  523  THR :   37.88
SEQ B  524  VAL :    1.14
SEQ B  525  CYS :    9.77
SEQ B  526  GLY :    0.00
SEQ B  527  PRO :   54.53
SEQ B  528  LYS :  134.19
SEQ B  529  LYS :   93.02
SEQ B  530  SER :   59.68
SEQ B  531  GLU :  168.16
SEQ B  532  ASN :  130.85

