# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWI_C.pdb
SEQ C   27  ALA :   78.43
SEQ C   28  TYR :  147.22
SEQ C   29  THR :   20.71
SEQ C   30  ASN :   64.30
SEQ C   31  SER :    0.30
SEQ C   32  PHE :   33.29
SEQ C   33  THR :   27.93
SEQ C   34  ARG :    8.90
SEQ C   35  GLY :    1.57
SEQ C   36  VAL :    1.07
SEQ C   37  TYR :    0.07
SEQ C   38  TYR :   50.05
SEQ C   39  PRO :   29.16
SEQ C   40  ASP :   58.81
SEQ C   41  LYS :  175.61
SEQ C   42  VAL :   84.20
SEQ C   43  PHE :  150.84
SEQ C   44  ARG :   48.85
SEQ C   45  SER :   45.03
SEQ C   46  SER :   74.64
SEQ C   47  VAL :   61.47
SEQ C   48  LEU :   60.33
SEQ C   49  HIS :   51.32
SEQ C   50  SER :   42.97
SEQ C   51  THR :   21.02
SEQ C   52  GLN :  147.45
SEQ C   53  ASP :   31.80
SEQ C   54  LEU :   26.02
SEQ C   55  PHE :    0.61
SEQ C   56  LEU :    2.49
SEQ C   57  PRO :   13.94
SEQ C   58  PHE :   15.08
SEQ C   59  PHE :   99.69
SEQ C   60  SER :   26.74
SEQ C   61  ASN :  113.91
SEQ C   62  VAL :    0.23
SEQ C   63  THR :   42.00
SEQ C   64  TRP :   33.27
SEQ C   65  PHE :   30.05
SEQ C   66  HIS :   94.24
SEQ C   67  ALA :   34.82
SEQ C   68  ILE :  137.93
SEQ C   80  ASP :  109.54
SEQ C   81  ASN :   24.81
SEQ C   82  PRO :   49.15
SEQ C   83  VAL :   57.70
SEQ C   84  LEU :   27.10
SEQ C   85  PRO :   70.11
SEQ C   86  PHE :    2.07
SEQ C   87  ASN :   85.74
SEQ C   88  ASP :   74.10
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    1.82
SEQ C   93  ALA :    0.01
SEQ C   94  SER :    2.91
SEQ C   95  THR :    0.88
SEQ C   96  GLU :    6.40
SEQ C   97  LYS :  148.66
SEQ C   98  SER :   71.74
SEQ C   99  ASN :   51.81
SEQ C  100  ILE :   12.92
SEQ C  101  ILE :    4.88
SEQ C  102  ARG :   52.41
SEQ C  103  GLY :    0.37
SEQ C  104  TRP :   22.50
SEQ C  105  ILE :   20.96
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.11
SEQ C  108  THR :   46.85
SEQ C  109  THR :   76.50
SEQ C  110  LEU :   27.30
SEQ C  111  ASP :   51.35
SEQ C  112  SER :   18.75
SEQ C  113  LYS :  160.95
SEQ C  114  THR :   51.94
SEQ C  115  GLN :   82.47
SEQ C  116  SER :    9.96
SEQ C  117  LEU :    0.24
SEQ C  118  LEU :   16.48
SEQ C  119  ILE :    9.02
SEQ C  120  VAL :   34.53
SEQ C  121  ASN :   58.76
SEQ C  122  ASN :   66.64
SEQ C  123  ALA :   87.64
SEQ C  124  THR :  117.48
SEQ C  125  ASN :   54.61
SEQ C  126  VAL :   52.53
SEQ C  127  VAL :   35.14
SEQ C  128  ILE :    2.63
SEQ C  129  LYS :   55.05
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    1.72
SEQ C  132  GLU :   45.03
SEQ C  133  PHE :  110.87
SEQ C  134  GLN :  129.25
SEQ C  135  PHE :   51.25
SEQ C  136  CYS :   83.09
SEQ C  137  ASN :  148.95
SEQ C  138  ASP :   73.01
SEQ C  139  PRO :   32.06
SEQ C  140  PHE :   93.89
SEQ C  141  LEU :   41.37
SEQ C  142  GLY :   68.75
SEQ C  143  VAL :  119.82
SEQ C  165  ASN :  123.95
SEQ C  166  CYS :   52.70
SEQ C  167  THR :   87.84
SEQ C  168  PHE :   43.40
SEQ C  169  GLU :   94.33
SEQ C  170  TYR :   70.62
SEQ C  171  VAL :   84.33
SEQ C  172  SER :   75.35
SEQ C  186  PHE :   53.78
SEQ C  187  LYS :  140.56
SEQ C  188  ASN :   78.30
SEQ C  189  LEU :    0.67
SEQ C  190  ARG :   44.00
SEQ C  191  GLU :    1.51
SEQ C  192  PHE :   29.85
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.80
SEQ C  195  LYS :    6.18
SEQ C  196  ASN :   41.40
SEQ C  197  ILE :   60.63
SEQ C  198  ASP :  131.15
SEQ C  199  GLY :   26.22
SEQ C  200  TYR :  100.67
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   49.63
SEQ C  203  ILE :   12.74
SEQ C  204  TYR :   16.31
SEQ C  205  SER :    6.97
SEQ C  206  LYS :   66.23
SEQ C  207  HIS :  113.48
SEQ C  208  THR :   47.68
SEQ C  209  PRO :  105.72
SEQ C  210  ILE :   12.68
SEQ C  211  ASN :  162.45
SEQ C  212  LEU :   86.05
SEQ C  213  VAL :   75.11
SEQ C  214  ARG :  175.06
SEQ C  215  ASP :   17.60
SEQ C  216  LEU :    0.86
SEQ C  217  PRO :   24.22
SEQ C  218  GLN :  131.54
SEQ C  219  GLY :   47.13
SEQ C  220  PHE :   59.29
SEQ C  221  SER :   29.42
SEQ C  222  ALA :    6.80
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   71.11
SEQ C  225  PRO :   49.91
SEQ C  226  LEU :  113.05
SEQ C  227  VAL :   35.73
SEQ C  228  ASP :   64.81
SEQ C  229  LEU :    9.16
SEQ C  230  PRO :   84.42
SEQ C  231  ILE :   12.61
SEQ C  232  GLY :   57.99
SEQ C  233  ILE :   15.59
SEQ C  234  ASN :   95.49
SEQ C  235  ILE :   12.30
SEQ C  236  THR :   63.51
SEQ C  237  ARG :   97.10
SEQ C  238  PHE :    0.32
SEQ C  239  GLN :   25.68
SEQ C  240  THR :    1.39
SEQ C  241  LEU :    2.79
SEQ C  242  LEU :   15.05
SEQ C  243  ALA :    4.28
SEQ C  244  LEU :   94.98
SEQ C  245  HIS :  175.15
SEQ C  263  ALA :    1.26
SEQ C  264  ALA :    1.23
SEQ C  265  TYR :    0.20
SEQ C  266  TYR :    0.06
SEQ C  267  VAL :    4.82
SEQ C  268  GLY :    5.57
SEQ C  269  TYR :   62.99
SEQ C  270  LEU :    1.46
SEQ C  271  GLN :   87.25
SEQ C  272  PRO :   88.11
SEQ C  273  ARG :   54.69
SEQ C  274  THR :   50.82
SEQ C  275  PHE :    0.53
SEQ C  276  LEU :    0.24
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.56
SEQ C  279  TYR :    3.54
SEQ C  280  ASN :   36.88
SEQ C  281  GLU :  123.81
SEQ C  282  ASN :  120.64
SEQ C  283  GLY :   14.57
SEQ C  284  THR :   56.51
SEQ C  285  ILE :    5.61
SEQ C  286  THR :   59.33
SEQ C  287  ASP :   60.14
SEQ C  288  ALA :    5.72
SEQ C  289  VAL :   10.03
SEQ C  290  ASP :    0.39
SEQ C  291  CYS :   13.28
SEQ C  292  ALA :   60.42
SEQ C  293  LEU :   62.94
SEQ C  294  ASP :   58.57
SEQ C  295  PRO :   45.59
SEQ C  296  LEU :   13.13
SEQ C  297  SER :    9.92
SEQ C  298  GLU :   58.38
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   37.00
SEQ C  301  CYS :   14.38
SEQ C  302  THR :   60.13
SEQ C  303  LEU :   69.49
SEQ C  304  LYS :  103.26
SEQ C  305  SER :   31.45
SEQ C  306  PHE :   34.96
SEQ C  307  THR :   84.26
SEQ C  308  VAL :    0.72
SEQ C  309  GLU :  124.04
SEQ C  310  LYS :  116.83
SEQ C  311  GLY :   14.81
SEQ C  312  ILE :   56.58
SEQ C  313  TYR :   42.26
SEQ C  314  GLN :   96.07
SEQ C  315  THR :   16.78
SEQ C  316  SER :   56.99
SEQ C  317  ASN :   66.12
SEQ C  318  PHE :   51.64
SEQ C  319  ARG :  102.65
SEQ C  320  VAL :   53.19
SEQ C  321  GLN :  123.70
SEQ C  322  PRO :   42.59
SEQ C  323  THR :   92.80
SEQ C  324  GLU :   73.26
SEQ C  325  SER :   65.93
SEQ C  326  ILE :    4.31
SEQ C  327  VAL :   22.73
SEQ C  328  ARG :   12.62
SEQ C  329  PHE :    9.10
SEQ C  330  PRO :   24.60
SEQ C  331  ASN :  110.69
SEQ C  332  ILE :   62.31
SEQ C  333  THR :  115.66
SEQ C  334  ASN :   75.63
SEQ C  335  LEU :  149.46
SEQ C  336  CYS :   11.63
SEQ C  337  PRO :   49.37
SEQ C  338  PHE :   22.42
SEQ C  339  GLY :   44.84
SEQ C  340  GLU :  103.37
SEQ C  341  VAL :    9.59
SEQ C  342  PHE :   27.05
SEQ C  343  ASN :  115.79
SEQ C  344  ALA :   39.06
SEQ C  345  THR :  130.24
SEQ C  346  ARG :  147.88
SEQ C  347  PHE :   14.97
SEQ C  348  ALA :    1.95
SEQ C  349  SER :   19.54
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   48.01
SEQ C  352  ALA :   20.79
SEQ C  353  TRP :    8.89
SEQ C  354  ASN :   53.69
SEQ C  355  ARG :  106.25
SEQ C  356  LYS :   75.16
SEQ C  357  ARG :  136.08
SEQ C  358  ILE :    0.38
SEQ C  359  SER :   27.86
SEQ C  360  ASN :   79.95
SEQ C  361  CYS :    1.82
SEQ C  362  VAL :   33.35
SEQ C  363  ALA :    4.58
SEQ C  364  ASP :   47.67
SEQ C  365  TYR :    1.65
SEQ C  366  SER :   17.40
SEQ C  367  VAL :  107.29
SEQ C  368  LEU :   16.92
SEQ C  369  TYR :   64.55
SEQ C  370  ASN :  116.40
SEQ C  371  SER :   45.15
SEQ C  372  ALA :  111.34
SEQ C  373  SER :   59.53
SEQ C  374  PHE :   34.66
SEQ C  375  SER :   66.23
SEQ C  376  THR :   42.50
SEQ C  377  PHE :   42.01
SEQ C  378  LYS :  140.62
SEQ C  379  CYS :   29.78
SEQ C  380  TYR :   56.81
SEQ C  381  GLY :   74.27
SEQ C  382  VAL :   26.60
SEQ C  383  SER :   60.35
SEQ C  384  PRO :   38.10
SEQ C  385  THR :   80.20
SEQ C  386  LYS :  117.26
SEQ C  387  LEU :    0.00
SEQ C  388  ASN :   24.83
SEQ C  389  ASP :   52.03
SEQ C  390  LEU :   41.61
SEQ C  391  CYS :   14.97
SEQ C  392  PHE :    3.88
SEQ C  393  THR :   20.49
SEQ C  394  ASN :   15.34
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   41.61
SEQ C  397  ALA :    0.00
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   14.32
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.11
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   72.16
SEQ C  404  GLY :   18.83
SEQ C  405  ASP :   44.36
SEQ C  406  GLU :   16.07
SEQ C  407  VAL :   25.04
SEQ C  408  ARG :  181.04
SEQ C  409  GLN :   35.16
SEQ C  410  ILE :    2.62
SEQ C  411  ALA :   17.23
SEQ C  412  PRO :   39.35
SEQ C  413  GLY :   40.74
SEQ C  414  GLN :   75.77
SEQ C  415  THR :   98.38
SEQ C  416  GLY :   30.55
SEQ C  417  LYS :  119.58
SEQ C  418  ILE :    0.20
SEQ C  419  ALA :    1.76
SEQ C  420  ASP :   12.72
SEQ C  421  TYR :   56.74
SEQ C  422  ASN :    3.01
SEQ C  423  TYR :    1.30
SEQ C  424  LYS :   37.17
SEQ C  425  LEU :    6.26
SEQ C  426  PRO :   22.57
SEQ C  427  ASP :  128.13
SEQ C  428  ASP :  132.71
SEQ C  429  PHE :   19.44
SEQ C  430  THR :   37.35
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.00
SEQ C  433  VAL :    2.54
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.14
SEQ C  436  TRP :   27.53
SEQ C  437  ASN :   48.88
SEQ C  438  SER :    0.00
SEQ C  439  ASN :   29.05
SEQ C  440  ASN :  126.45
SEQ C  441  LEU :  105.74
SEQ C  442  ASP :    3.52
SEQ C  443  SER :   13.75
SEQ C  444  LYS :  132.54
SEQ C  445  VAL :  133.63
SEQ C  446  GLY :   52.97
SEQ C  447  GLY :    7.83
SEQ C  448  ASN :   17.46
SEQ C  449  TYR :  133.47
SEQ C  450  ASN :  121.59
SEQ C  451  TYR :   18.40
SEQ C  452  LEU :   50.19
SEQ C  453  PHE :   30.70
SEQ C  454  ARG :   14.17
SEQ C  455  LEU :   44.29
SEQ C  456  PHE :   54.76
SEQ C  457  ARG :   44.44
SEQ C  458  LYS :  167.49
SEQ C  459  SER :   66.77
SEQ C  460  ASN :   82.12
SEQ C  461  LEU :    8.45
SEQ C  462  LYS :  134.53
SEQ C  463  PRO :   67.32
SEQ C  464  PHE :   61.93
SEQ C  465  GLU :   39.08
SEQ C  466  ARG :  110.74
SEQ C  467  ASP :   38.80
SEQ C  468  ILE :   95.00
SEQ C  469  SER :   38.93
SEQ C  470  THR :  108.65
SEQ C  471  GLU :  132.19
SEQ C  472  ILE :   44.09
SEQ C  473  TYR :   49.08
SEQ C  474  GLN :   63.90
SEQ C  475  ALA :   54.80
SEQ C  476  GLY :   40.34
SEQ C  477  SER :  117.66
SEQ C  478  THR :   34.30
SEQ C  479  PRO :   93.11
SEQ C  480  CYS :    7.73
SEQ C  481  ASN :  137.31
SEQ C  482  GLY :   65.55
SEQ C  483  VAL :  101.71
SEQ C  484  GLU :  103.19
SEQ C  485  GLY :   48.08
SEQ C  486  PHE :  166.41
SEQ C  487  ASN :   48.39
SEQ C  488  CYS :    7.94
SEQ C  489  TYR :   86.40
SEQ C  490  PHE :   80.39
SEQ C  491  PRO :    1.58
SEQ C  492  LEU :   26.46
SEQ C  493  GLN :   95.25
SEQ C  494  SER :   41.82
SEQ C  495  TYR :   35.58
SEQ C  496  GLY :   11.11
SEQ C  497  PHE :    2.24
SEQ C  498  GLN :   65.57
SEQ C  499  PRO :   59.76
SEQ C  500  THR :  121.82
SEQ C  501  ASN :   30.83
SEQ C  502  GLY :   49.25
SEQ C  503  VAL :   99.17
SEQ C  504  GLY :   13.44
SEQ C  505  TYR :  126.65
SEQ C  506  GLN :   29.96
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   34.05
SEQ C  509  ARG :    4.42
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.00
SEQ C  514  SER :    9.69
SEQ C  515  PHE :   15.64
SEQ C  516  GLU :   50.85
SEQ C  517  LEU :  106.86
SEQ C  518  LEU :   96.75
SEQ C  519  HIS :  128.15
SEQ C  520  ALA :   43.78
SEQ C  521  PRO :   64.56
SEQ C  522  ALA :   16.34
SEQ C  523  THR :   30.46
SEQ C  524  VAL :    0.15
SEQ C  525  CYS :    1.63
SEQ C  526  GLY :    3.78
SEQ C  527  PRO :   66.90
SEQ C  528  LYS :   96.17
SEQ C  529  LYS :  185.42
SEQ C  530  SER :   56.74
SEQ C  531  THR :   52.52
SEQ C  532  ASN :  126.30
SEQ C  533  LEU :   29.73
SEQ C  534  VAL :   26.87
SEQ C  535  LYS :   71.87
SEQ C  536  ASN :  118.89
SEQ C  537  LYS :   86.40
SEQ C  538  CYS :    6.42
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   74.72
SEQ C  541  PHE :   13.97
SEQ C  542  ASN :   13.88
SEQ C  543  PHE :    2.08
SEQ C  544  ASN :   18.76
SEQ C  545  GLY :   18.45
SEQ C  546  LEU :   62.22
SEQ C  547  THR :  100.18
SEQ C  548  GLY :   25.33
SEQ C  549  THR :   57.94
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   28.26
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   42.60
SEQ C  554  GLU :  107.60
SEQ C  555  SER :   27.90
SEQ C  556  ASN :  146.15
SEQ C  557  LYS :   84.44
SEQ C  558  LYS :  188.30
SEQ C  559  PHE :   41.56
SEQ C  560  LEU :   87.83
SEQ C  561  PRO :  117.31
SEQ C  562  PHE :  151.22
SEQ C  563  GLN :   75.37
SEQ C  564  GLN :   14.51
SEQ C  565  PHE :   50.14
SEQ C  566  GLY :   14.36
SEQ C  567  ARG :  107.58
SEQ C  568  ASP :   70.08
SEQ C  569  ILE :  177.53
SEQ C  570  ALA :   73.03
SEQ C  571  ASP :  101.61
SEQ C  572  THR :   75.87
SEQ C  573  THR :   26.98
SEQ C  574  ASP :   43.37
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    1.93
SEQ C  577  ARG :   38.22
SEQ C  578  ASP :    0.02
SEQ C  579  PRO :   23.24
SEQ C  580  GLN :   70.60
SEQ C  581  THR :   79.98
SEQ C  582  LEU :  117.03
SEQ C  583  GLU :   68.31
SEQ C  584  ILE :   33.71
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   34.22
SEQ C  587  ILE :   20.21
SEQ C  588  THR :   73.57
SEQ C  589  PRO :   73.63
SEQ C  590  CYS :    4.18
SEQ C  591  SER :   31.06
SEQ C  592  PHE :  126.82
SEQ C  593  GLY :    8.44
SEQ C  594  GLY :   14.99
SEQ C  595  VAL :   13.24
SEQ C  596  SER :   11.23
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.25
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    6.07
SEQ C  601  GLY :   11.50
SEQ C  602  THR :   26.81
SEQ C  603  ASN :  152.52
SEQ C  604  THR :   93.58
SEQ C  605  SER :   17.46
SEQ C  606  ASN :   94.26
SEQ C  607  GLN :   82.25
SEQ C  608  VAL :   30.81
SEQ C  609  ALA :    0.52
SEQ C  610  VAL :   11.01
SEQ C  611  LEU :    4.90
SEQ C  612  TYR :   38.90
SEQ C  613  GLN :   53.83
SEQ C  614  GLY :   70.59
SEQ C  615  VAL :    5.23
SEQ C  616  ASN :   73.80
SEQ C  617  CYS :   31.78
SEQ C  618  THR :  124.13
SEQ C  619  GLU :   65.64
SEQ C  620  VAL :   71.24
SEQ C  641  ASN :  121.40
SEQ C  642  VAL :   93.47
SEQ C  643  PHE :   44.87
SEQ C  644  GLN :   89.98
SEQ C  645  THR :    4.03
SEQ C  646  ARG :  224.99
SEQ C  647  ALA :   26.91
SEQ C  648  GLY :    1.56
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.19
SEQ C  651  ILE :   50.16
SEQ C  652  GLY :   38.62
SEQ C  653  ALA :    0.28
SEQ C  654  GLU :   74.55
SEQ C  655  HIS :   89.34
SEQ C  656  VAL :   27.63
SEQ C  657  ASN :  143.81
SEQ C  658  ASN :   93.39
SEQ C  659  SER :   63.61
SEQ C  660  TYR :   82.59
SEQ C  661  GLU :  113.57
SEQ C  662  CYS :   48.20
SEQ C  663  ASP :   71.37
SEQ C  664  ILE :    4.59
SEQ C  665  PRO :   87.07
SEQ C  666  ILE :   19.12
SEQ C  667  GLY :   30.41
SEQ C  668  ALA :   78.88
SEQ C  669  GLY :   34.66
SEQ C  670  ILE :   21.44
SEQ C  671  CYS :    2.29
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    3.92
SEQ C  674  TYR :   51.41
SEQ C  675  GLN :   72.32
SEQ C  676  THR :  134.96
SEQ C  689  SER :  148.44
SEQ C  690  GLN :   78.20
SEQ C  691  SER :   20.93
SEQ C  692  VAL :    1.74
SEQ C  693  ILE :    7.25
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.22
SEQ C  696  THR :   82.85
SEQ C  697  MET :   69.82
SEQ C  698  SER :   22.41
SEQ C  699  LEU :  163.97
SEQ C  700  GLY :   41.57
SEQ C  701  ALA :  109.46
SEQ C  702  GLU :  181.93
SEQ C  703  ASN :  121.50
SEQ C  704  SER :  109.83
SEQ C  705  VAL :  128.37
SEQ C  706  ALA :   87.17
SEQ C  707  TYR :  183.51
SEQ C  708  SER :   44.62
SEQ C  709  ASN :  140.66
SEQ C  710  ASN :   71.83
SEQ C  711  SER :   48.23
SEQ C  712  ILE :   50.81
SEQ C  713  ALA :   52.54
SEQ C  714  ILE :    1.71
SEQ C  715  PRO :   15.52
SEQ C  716  THR :   38.34
SEQ C  717  ASN :   53.37
SEQ C  718  PHE :    6.08
SEQ C  719  THR :   49.94
SEQ C  720  ILE :    7.40
SEQ C  721  SER :   35.25
SEQ C  722  VAL :   14.25
SEQ C  723  THR :   46.89
SEQ C  724  THR :   43.59
SEQ C  725  GLU :   36.80
SEQ C  726  ILE :   16.58
SEQ C  727  LEU :    9.48
SEQ C  728  PRO :   16.59
SEQ C  729  VAL :    1.70
SEQ C  730  SER :   15.60
SEQ C  731  MET :    4.10
SEQ C  732  THR :   39.30
SEQ C  733  LYS :   27.80
SEQ C  734  THR :   10.12
SEQ C  735  SER :   38.32
SEQ C  736  VAL :    3.62
SEQ C  737  ASP :   66.51
SEQ C  738  CYS :    1.67
SEQ C  739  THR :   58.76
SEQ C  740  MET :   84.61
SEQ C  741  TYR :    2.93
SEQ C  742  ILE :    0.84
SEQ C  743  CYS :    1.12
SEQ C  744  GLY :   50.80
SEQ C  745  ASP :  130.98
SEQ C  746  SER :   13.23
SEQ C  747  THR :   97.91
SEQ C  748  GLU :  103.64
SEQ C  749  CYS :    0.45
SEQ C  750  SER :   34.19
SEQ C  751  ASN :   85.51
SEQ C  752  LEU :   17.68
SEQ C  753  LEU :    9.39
SEQ C  754  LEU :  132.11
SEQ C  755  GLN :  134.32
SEQ C  756  TYR :   63.81
SEQ C  757  GLY :   53.11
SEQ C  758  SER :   68.02
SEQ C  759  PHE :   87.91
SEQ C  760  CYS :   18.09
SEQ C  761  THR :   85.11
SEQ C  762  GLN :   78.07
SEQ C  763  LEU :   12.16
SEQ C  764  ASN :   56.89
SEQ C  765  ARG :  167.05
SEQ C  766  ALA :   24.70
SEQ C  767  LEU :    5.44
SEQ C  768  THR :   78.46
SEQ C  769  GLY :   42.19
SEQ C  770  ILE :   12.89
SEQ C  771  ALA :    4.90
SEQ C  772  VAL :   97.48
SEQ C  773  GLU :   25.00
SEQ C  774  GLN :    3.15
SEQ C  775  ASP :   24.51
SEQ C  776  LYS :  119.50
SEQ C  777  ASN :    2.71
SEQ C  778  THR :   15.19
SEQ C  779  GLN :  103.33
SEQ C  780  GLU :   67.94
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    4.46
SEQ C  783  ALA :   35.63
SEQ C  784  GLN :   49.21
SEQ C  785  VAL :    7.83
SEQ C  786  LYS :  153.01
SEQ C  787  GLN :  112.93
SEQ C  788  ILE :   95.69
SEQ C  789  TYR :   41.31
SEQ C  790  LYS :  180.98
SEQ C  791  THR :   35.84
SEQ C  792  PRO :   45.94
SEQ C  793  PRO :  131.76
SEQ C  794  ILE :  124.79
SEQ C  795  LYS :  117.15
SEQ C  796  ASP :  117.86
SEQ C  797  PHE :   14.21
SEQ C  798  GLY :   33.15
SEQ C  799  GLY :   52.43
SEQ C  800  PHE :    8.35
SEQ C  801  ASN :   76.76
SEQ C  802  PHE :    6.41
SEQ C  803  SER :   68.80
SEQ C  804  GLN :   49.20
SEQ C  805  ILE :    2.85
SEQ C  806  LEU :    7.50
SEQ C  807  PRO :   49.05
SEQ C  808  ASP :   51.80
SEQ C  809  PRO :  104.39
SEQ C  810  SER :   98.87
SEQ C  811  LYS :   51.11
SEQ C  812  PRO :  139.26
SEQ C  813  SER :   20.63
SEQ C  814  LYS :  113.15
SEQ C  815  ARG :   44.01
SEQ C  816  SER :    0.67
SEQ C  817  PHE :   83.73
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.96
SEQ C  820  ASP :   27.22
SEQ C  821  LEU :   23.60
SEQ C  822  LEU :    0.04
SEQ C  823  PHE :   42.68
SEQ C  824  ASN :  114.58
SEQ C  825  LYS :   57.97
SEQ C  826  VAL :   14.10
SEQ C  827  THR :  137.57
SEQ C  854  LYS :  178.65
SEQ C  855  PHE :  164.19
SEQ C  856  ASN :   54.63
SEQ C  857  GLY :    8.91
SEQ C  858  LEU :    5.77
SEQ C  859  THR :   60.91
SEQ C  860  VAL :   85.49
SEQ C  861  LEU :   74.26
SEQ C  862  PRO :  103.34
SEQ C  863  PRO :   73.71
SEQ C  864  LEU :  132.18
SEQ C  865  LEU :   21.29
SEQ C  866  THR :   71.46
SEQ C  867  ASP :   74.83
SEQ C  868  GLU :   79.96
SEQ C  869  MET :   99.53
SEQ C  870  ILE :   19.17
SEQ C  871  ALA :    5.36
SEQ C  872  GLN :   92.14
SEQ C  873  TYR :   53.86
SEQ C  874  THR :    2.43
SEQ C  875  SER :   23.53
SEQ C  876  ALA :    0.07
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.12
SEQ C  879  ALA :    0.14
SEQ C  880  GLY :    0.33
SEQ C  881  THR :    0.10
SEQ C  882  ILE :    0.29
SEQ C  883  THR :   33.88
SEQ C  884  SER :    1.72
SEQ C  885  GLY :    4.25
SEQ C  886  TRP :   96.47
SEQ C  887  THR :   32.28
SEQ C  888  PHE :    8.37
SEQ C  889  GLY :   44.54
SEQ C  890  ALA :   95.54
SEQ C  891  GLY :   36.63
SEQ C  892  ALA :   66.36
SEQ C  893  ALA :   31.07
SEQ C  894  LEU :  104.86
SEQ C  895  GLN :  157.41
SEQ C  896  ILE :   31.68
SEQ C  897  PRO :   85.54
SEQ C  898  PHE :    3.79
SEQ C  899  ALA :   16.22
SEQ C  900  MET :   83.26
SEQ C  901  GLN :    4.48
SEQ C  902  MET :    1.20
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   92.83
SEQ C  905  ARG :    0.20
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   79.65
SEQ C  908  GLY :   29.08
SEQ C  909  ILE :   15.67
SEQ C  910  GLY :   38.87
SEQ C  911  VAL :    0.86
SEQ C  912  THR :   59.40
SEQ C  913  GLN :   68.20
SEQ C  914  ASN :   49.15
SEQ C  915  VAL :    2.36
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   88.94
SEQ C  918  GLU :  130.05
SEQ C  919  ASN :   43.61
SEQ C  920  GLN :   46.83
SEQ C  921  LYS :  165.06
SEQ C  922  LEU :   86.00
SEQ C  923  ILE :    0.48
SEQ C  924  ALA :    2.08
SEQ C  925  ASN :   79.68
SEQ C  926  GLN :   37.19
SEQ C  927  PHE :    1.36
SEQ C  928  ASN :   45.06
SEQ C  929  SER :   68.12
SEQ C  930  ALA :   12.40
SEQ C  931  ILE :    4.45
SEQ C  932  GLY :   23.94
SEQ C  933  LYS :  151.44
SEQ C  934  ILE :   20.10
SEQ C  935  GLN :   42.99
SEQ C  936  ASP :   94.42
SEQ C  937  SER :   50.98
SEQ C  938  LEU :    5.64
SEQ C  939  SER :   54.82
SEQ C  940  SER :   89.00
SEQ C  941  THR :   57.01
SEQ C  942  ALA :   70.53
SEQ C  943  SER :   94.72
SEQ C  944  ALA :   41.53
SEQ C  945  LEU :    0.84
SEQ C  946  GLY :   35.15
SEQ C  947  LYS :  114.15
SEQ C  948  LEU :    0.28
SEQ C  949  GLN :   36.16
SEQ C  950  ASP :   70.42
SEQ C  951  VAL :   19.93
SEQ C  952  VAL :   30.50
SEQ C  953  ASN :   78.58
SEQ C  954  GLN :   72.37
SEQ C  955  ASN :    8.39
SEQ C  956  ALA :   48.56
SEQ C  957  GLN :  112.60
SEQ C  958  ALA :   18.13
SEQ C  959  LEU :   29.56
SEQ C  960  ASN :   79.37
SEQ C  961  THR :   70.49
SEQ C  962  LEU :    2.82
SEQ C  963  VAL :   34.72
SEQ C  964  LYS :  133.46
SEQ C  965  GLN :   58.80
SEQ C  966  LEU :   30.39
SEQ C  967  SER :   83.69
SEQ C  968  SER :   30.55
SEQ C  969  ASN :   78.74
SEQ C  970  PHE :   72.26
SEQ C  971  GLY :   50.69
SEQ C  972  ALA :    8.60
SEQ C  973  ILE :   85.98
SEQ C  974  SER :   17.57
SEQ C  975  SER :   24.87
SEQ C  976  VAL :   73.23
SEQ C  977  LEU :   15.20
SEQ C  978  ASN :  103.33
SEQ C  979  ASP :   66.15
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   45.63
SEQ C  982  SER :   86.99
SEQ C  983  ARG :  152.42
SEQ C  984  LEU :   40.94
SEQ C  985  ASP :  119.03
SEQ C  986  LYS :  153.09
SEQ C  987  VAL :  107.38
SEQ C  988  GLU :  104.21
SEQ C  989  ALA :    2.15
SEQ C  990  GLU :   66.94
SEQ C  991  VAL :   88.28
SEQ C  992  GLN :   28.71
SEQ C  993  ILE :    2.81
SEQ C  994  ASP :   47.63
SEQ C  995  ARG :  109.01
SEQ C  996  LEU :    1.08
SEQ C  997  ILE :    0.62
SEQ C  998  THR :   67.93
SEQ C  999  GLY :    4.53
SEQ C 1000  ARG :   13.18
SEQ C 1001  LEU :    8.49
SEQ C 1002  GLN :  118.89
SEQ C 1003  SER :   14.06
SEQ C 1004  LEU :    0.81
SEQ C 1005  GLN :   59.54
SEQ C 1006  THR :   70.65
SEQ C 1007  TYR :   14.93
SEQ C 1008  VAL :    4.43
SEQ C 1009  THR :   71.72
SEQ C 1010  GLN :  100.78
SEQ C 1011  GLN :    3.26
SEQ C 1012  LEU :   83.59
SEQ C 1013  ILE :  117.96
SEQ C 1014  ARG :   49.56
SEQ C 1015  ALA :    2.55
SEQ C 1016  ALA :   41.06
SEQ C 1017  GLU :  122.95
SEQ C 1018  ILE :    5.92
SEQ C 1019  ARG :  101.37
SEQ C 1020  ALA :   61.88
SEQ C 1021  SER :   17.24
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   73.63
SEQ C 1024  LEU :   68.96
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.31
SEQ C 1027  THR :   47.31
SEQ C 1028  LYS :   12.52
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   48.09
SEQ C 1031  GLU :   59.64
SEQ C 1032  CYS :    0.02
SEQ C 1033  VAL :    0.22
SEQ C 1034  LEU :   24.09
SEQ C 1035  GLY :   14.96
SEQ C 1036  GLN :   36.86
SEQ C 1037  SER :   12.90
SEQ C 1038  LYS :  169.03
SEQ C 1039  ARG :  124.91
SEQ C 1040  VAL :  138.24
SEQ C 1041  ASP :   93.11
SEQ C 1042  PHE :   21.60
SEQ C 1043  CYS :    1.00
SEQ C 1044  GLY :   13.20
SEQ C 1045  LYS :  149.46
SEQ C 1046  GLY :   26.16
SEQ C 1047  TYR :   94.63
SEQ C 1048  HIS :    8.18
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.37
SEQ C 1051  SER :    0.21
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.16
SEQ C 1055  SER :    1.59
SEQ C 1056  ALA :    6.20
SEQ C 1057  PRO :   28.00
SEQ C 1058  HIS :   68.79
SEQ C 1059  GLY :    4.53
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.47
SEQ C 1065  VAL :    0.57
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.79
SEQ C 1068  VAL :   34.07
SEQ C 1069  PRO :   45.25
SEQ C 1070  ALA :   46.57
SEQ C 1071  GLN :   99.95
SEQ C 1072  GLU :  107.34
SEQ C 1073  LYS :  128.03
SEQ C 1074  ASN :  113.54
SEQ C 1075  PHE :   16.20
SEQ C 1076  THR :   63.46
SEQ C 1077  THR :   29.94
SEQ C 1078  ALA :    6.39
SEQ C 1079  PRO :   78.79
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   20.69
SEQ C 1083  HIS :   44.83
SEQ C 1084  ASP :  117.52
SEQ C 1085  GLY :   41.00
SEQ C 1086  LYS :   86.61
SEQ C 1087  ALA :    0.13
SEQ C 1088  HIS :    7.93
SEQ C 1089  PHE :   47.27
SEQ C 1090  PRO :   26.40
SEQ C 1091  ARG :  149.99
SEQ C 1092  GLU :  146.38
SEQ C 1093  GLY :   18.02
SEQ C 1094  VAL :   29.70
SEQ C 1095  PHE :    1.90
SEQ C 1096  VAL :    0.49
SEQ C 1097  SER :    3.94
SEQ C 1098  ASN :   93.56
SEQ C 1099  GLY :   67.31
SEQ C 1100  THR :  120.10
SEQ C 1101  HIS :  107.53
SEQ C 1102  TRP :   44.77
SEQ C 1103  PHE :   33.07
SEQ C 1104  VAL :    2.64
SEQ C 1105  THR :    0.74
SEQ C 1106  GLN :   17.58
SEQ C 1107  ARG :  171.81
SEQ C 1108  ASN :   21.56
SEQ C 1109  PHE :   27.89
SEQ C 1110  TYR :   45.13
SEQ C 1111  GLU :   52.53
SEQ C 1112  PRO :   58.41
SEQ C 1113  GLN :   65.53
SEQ C 1114  ILE :  105.34
SEQ C 1115  ILE :    5.93
SEQ C 1116  THR :   19.97
SEQ C 1117  THR :   55.74
SEQ C 1118  ASP :   93.50
SEQ C 1119  ASN :   36.64
SEQ C 1120  THR :    0.35
SEQ C 1121  PHE :  100.87
SEQ C 1122  VAL :   71.11
SEQ C 1123  SER :   67.81
SEQ C 1124  GLY :   47.32
SEQ C 1125  ASN :   87.42
SEQ C 1126  CYS :   18.71
SEQ C 1127  ASP :  129.43
SEQ C 1128  VAL :  124.68
SEQ C 1129  VAL :   38.75
SEQ C 1130  ILE :  174.32
SEQ C 1131  GLY :   43.44
SEQ C 1132  ILE :   38.61
SEQ C 1133  VAL :   42.77
SEQ C 1134  ASN :  135.60
SEQ C 1135  ASN :   45.19
SEQ C 1136  THR :  105.60
SEQ C 1137  VAL :    5.97
SEQ C 1138  TYR :  100.64
SEQ C 1139  ASP :   69.02
SEQ C 1140  PRO :   57.70
SEQ C 1141  LEU :  108.33
SEQ C 1142  GLN :   72.66
SEQ C 1143  PRO :   70.54
SEQ C 1144  GLU :  122.37
SEQ C 1145  LEU :  111.33
SEQ C 1146  ASP :  113.99
SEQ C 1147  SER :  128.34

