# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWI_B.pdb
SEQ B   27  ALA :  102.04
SEQ B   28  TYR :  152.23
SEQ B   29  THR :   22.53
SEQ B   30  ASN :   56.18
SEQ B   31  SER :    0.00
SEQ B   32  PHE :   46.78
SEQ B   33  THR :   30.51
SEQ B   34  ARG :   18.47
SEQ B   35  GLY :    1.52
SEQ B   36  VAL :    3.14
SEQ B   37  TYR :    0.07
SEQ B   38  TYR :   43.60
SEQ B   39  PRO :   28.39
SEQ B   40  ASP :   54.86
SEQ B   41  LYS :  183.12
SEQ B   42  VAL :   81.87
SEQ B   43  PHE :  150.82
SEQ B   44  ARG :   46.97
SEQ B   45  SER :   48.33
SEQ B   46  SER :   74.58
SEQ B   47  VAL :   67.32
SEQ B   48  LEU :   58.79
SEQ B   49  HIS :   60.62
SEQ B   50  SER :   40.69
SEQ B   51  THR :   24.34
SEQ B   52  GLN :  140.19
SEQ B   53  ASP :   28.18
SEQ B   54  LEU :   34.64
SEQ B   55  PHE :    0.65
SEQ B   56  LEU :    3.07
SEQ B   57  PRO :    8.05
SEQ B   58  PHE :   16.07
SEQ B   59  PHE :  106.31
SEQ B   60  SER :   26.70
SEQ B   61  ASN :   99.60
SEQ B   62  VAL :    0.31
SEQ B   63  THR :   44.39
SEQ B   64  TRP :   52.05
SEQ B   65  PHE :   23.73
SEQ B   66  HIS :   87.71
SEQ B   67  ALA :   29.03
SEQ B   68  ILE :  156.17
SEQ B   80  ASP :   84.24
SEQ B   81  ASN :   17.18
SEQ B   82  PRO :   56.63
SEQ B   83  VAL :   65.06
SEQ B   84  LEU :   32.00
SEQ B   85  PRO :   67.74
SEQ B   86  PHE :    5.07
SEQ B   87  ASN :   84.16
SEQ B   88  ASP :   77.45
SEQ B   89  GLY :    0.02
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.81
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    0.54
SEQ B   95  THR :    4.40
SEQ B   96  GLU :   29.41
SEQ B   97  LYS :  120.76
SEQ B   98  SER :   67.58
SEQ B   99  ASN :   32.86
SEQ B  100  ILE :   42.66
SEQ B  101  ILE :    3.32
SEQ B  102  ARG :   56.66
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   11.69
SEQ B  105  ILE :    0.48
SEQ B  106  PHE :    0.49
SEQ B  107  GLY :    0.54
SEQ B  108  THR :   40.29
SEQ B  109  THR :   78.72
SEQ B  110  LEU :   21.27
SEQ B  111  ASP :   44.27
SEQ B  112  SER :   48.70
SEQ B  113  LYS :  165.87
SEQ B  114  THR :   48.37
SEQ B  115  GLN :   37.95
SEQ B  116  SER :    0.33
SEQ B  117  LEU :    0.50
SEQ B  118  LEU :   28.63
SEQ B  119  ILE :    7.37
SEQ B  120  VAL :   47.24
SEQ B  121  ASN :   29.71
SEQ B  122  ASN :   63.85
SEQ B  123  ALA :   93.34
SEQ B  124  THR :  114.72
SEQ B  125  ASN :   84.94
SEQ B  126  VAL :   34.84
SEQ B  127  VAL :   59.00
SEQ B  128  ILE :    2.50
SEQ B  129  LYS :   58.19
SEQ B  130  VAL :    0.00
SEQ B  131  CYS :    9.03
SEQ B  132  GLU :   48.21
SEQ B  133  PHE :   39.37
SEQ B  134  GLN :  135.88
SEQ B  135  PHE :   48.21
SEQ B  136  CYS :   90.05
SEQ B  137  ASN :  164.27
SEQ B  138  ASP :   88.49
SEQ B  139  PRO :   13.09
SEQ B  140  PHE :  108.34
SEQ B  141  LEU :   65.86
SEQ B  142  GLY :   57.80
SEQ B  143  VAL :  115.41
SEQ B  165  ASN :  119.07
SEQ B  166  CYS :   77.28
SEQ B  167  THR :   98.63
SEQ B  168  PHE :   49.57
SEQ B  169  GLU :  103.60
SEQ B  170  TYR :   79.75
SEQ B  171  VAL :   90.98
SEQ B  172  SER :   77.19
SEQ B  186  PHE :   44.33
SEQ B  187  LYS :  154.84
SEQ B  188  ASN :   31.94
SEQ B  189  LEU :    0.11
SEQ B  190  ARG :   19.50
SEQ B  191  GLU :    0.68
SEQ B  192  PHE :   17.14
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    2.85
SEQ B  195  LYS :    7.15
SEQ B  196  ASN :   46.80
SEQ B  197  ILE :   63.73
SEQ B  198  ASP :  135.14
SEQ B  199  GLY :   22.69
SEQ B  200  TYR :  110.89
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   55.95
SEQ B  203  ILE :   18.78
SEQ B  204  TYR :   16.07
SEQ B  205  SER :   11.24
SEQ B  206  LYS :   55.01
SEQ B  207  HIS :  108.13
SEQ B  208  THR :   36.97
SEQ B  209  PRO :  116.56
SEQ B  210  ILE :   25.82
SEQ B  211  ASN :  154.44
SEQ B  212  LEU :   73.48
SEQ B  213  VAL :   98.13
SEQ B  214  ARG :  173.06
SEQ B  215  ASP :   23.54
SEQ B  216  LEU :    2.65
SEQ B  217  PRO :   20.82
SEQ B  218  GLN :  141.88
SEQ B  219  GLY :   31.56
SEQ B  220  PHE :   52.68
SEQ B  221  SER :   40.91
SEQ B  222  ALA :    6.62
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   78.20
SEQ B  225  PRO :   47.84
SEQ B  226  LEU :  120.70
SEQ B  227  VAL :   34.00
SEQ B  228  ASP :   71.08
SEQ B  229  LEU :    4.75
SEQ B  230  PRO :   82.65
SEQ B  231  ILE :   16.12
SEQ B  232  GLY :   59.47
SEQ B  233  ILE :   36.36
SEQ B  234  ASN :   98.65
SEQ B  235  ILE :   11.14
SEQ B  236  THR :   66.80
SEQ B  237  ARG :  128.63
SEQ B  238  PHE :    1.00
SEQ B  239  GLN :   14.33
SEQ B  240  THR :    3.25
SEQ B  241  LEU :   16.63
SEQ B  242  LEU :   12.62
SEQ B  243  ALA :    3.51
SEQ B  244  LEU :  100.28
SEQ B  245  HIS :  198.73
SEQ B  263  ALA :    5.12
SEQ B  264  ALA :    5.47
SEQ B  265  TYR :    1.71
SEQ B  266  TYR :    2.16
SEQ B  267  VAL :    3.01
SEQ B  268  GLY :    5.12
SEQ B  269  TYR :   65.56
SEQ B  270  LEU :    3.00
SEQ B  271  GLN :   82.05
SEQ B  272  PRO :   89.16
SEQ B  273  ARG :   46.34
SEQ B  274  THR :   47.42
SEQ B  275  PHE :    0.29
SEQ B  276  LEU :    0.21
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   85.22
SEQ B  279  TYR :    3.04
SEQ B  280  ASN :   36.57
SEQ B  281  GLU :  125.71
SEQ B  282  ASN :  125.19
SEQ B  283  GLY :   10.54
SEQ B  284  THR :   64.58
SEQ B  285  ILE :    1.21
SEQ B  286  THR :   53.16
SEQ B  287  ASP :   56.58
SEQ B  288  ALA :    7.29
SEQ B  289  VAL :    6.79
SEQ B  290  ASP :    0.44
SEQ B  291  CYS :   13.27
SEQ B  292  ALA :   68.66
SEQ B  293  LEU :   61.98
SEQ B  294  ASP :   61.50
SEQ B  295  PRO :   53.31
SEQ B  296  LEU :    6.61
SEQ B  297  SER :    9.29
SEQ B  298  GLU :   53.66
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   39.01
SEQ B  301  CYS :   16.82
SEQ B  302  THR :   57.14
SEQ B  303  LEU :   67.08
SEQ B  304  LYS :  109.32
SEQ B  305  SER :   31.31
SEQ B  306  PHE :   40.20
SEQ B  307  THR :   77.00
SEQ B  308  VAL :    0.64
SEQ B  309  GLU :  115.02
SEQ B  310  LYS :   94.81
SEQ B  311  GLY :   14.97
SEQ B  312  ILE :   53.99
SEQ B  313  TYR :   44.44
SEQ B  314  GLN :  104.29
SEQ B  315  THR :   18.90
SEQ B  316  SER :   42.19
SEQ B  317  ASN :   83.01
SEQ B  318  PHE :   40.45
SEQ B  319  ARG :  138.72
SEQ B  320  VAL :   41.09
SEQ B  321  GLN :  128.88
SEQ B  322  PRO :   60.91
SEQ B  323  THR :   87.42
SEQ B  324  GLU :   70.73
SEQ B  325  SER :   72.01
SEQ B  326  ILE :    4.27
SEQ B  327  VAL :   31.68
SEQ B  328  ARG :   23.89
SEQ B  329  PHE :    5.26
SEQ B  330  PRO :   35.34
SEQ B  331  ASN :  116.45
SEQ B  332  ILE :   61.72
SEQ B  333  THR :  108.67
SEQ B  334  ASN :   96.35
SEQ B  335  LEU :  144.03
SEQ B  336  CYS :    6.93
SEQ B  337  PRO :   51.15
SEQ B  338  PHE :   25.40
SEQ B  339  GLY :   46.68
SEQ B  340  GLU :  134.58
SEQ B  341  VAL :    9.07
SEQ B  342  PHE :    7.73
SEQ B  343  ASN :  128.61
SEQ B  344  ALA :   31.64
SEQ B  345  THR :  131.26
SEQ B  346  ARG :  143.59
SEQ B  347  PHE :    4.59
SEQ B  348  ALA :   15.55
SEQ B  349  SER :   10.83
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   34.40
SEQ B  352  ALA :   17.71
SEQ B  353  TRP :    3.58
SEQ B  354  ASN :   67.12
SEQ B  355  ARG :   81.74
SEQ B  356  LYS :   89.50
SEQ B  357  ARG :  131.87
SEQ B  358  ILE :    1.70
SEQ B  359  SER :   28.78
SEQ B  360  ASN :   82.83
SEQ B  361  CYS :    5.46
SEQ B  362  VAL :   33.45
SEQ B  363  ALA :    0.46
SEQ B  364  ASP :   45.20
SEQ B  365  TYR :    1.32
SEQ B  366  SER :   22.34
SEQ B  367  VAL :  107.39
SEQ B  368  LEU :   13.34
SEQ B  369  TYR :   58.33
SEQ B  370  ASN :  114.25
SEQ B  371  SER :   44.51
SEQ B  372  ALA :  109.27
SEQ B  373  SER :   58.03
SEQ B  374  PHE :   39.91
SEQ B  375  SER :   61.09
SEQ B  376  THR :   44.35
SEQ B  377  PHE :   38.50
SEQ B  378  LYS :  136.28
SEQ B  379  CYS :   28.97
SEQ B  380  TYR :   52.03
SEQ B  381  GLY :   79.57
SEQ B  382  VAL :   19.91
SEQ B  383  SER :   56.63
SEQ B  384  PRO :   37.37
SEQ B  385  THR :  108.49
SEQ B  386  LYS :  108.14
SEQ B  387  LEU :    0.71
SEQ B  388  ASN :   26.54
SEQ B  389  ASP :   41.80
SEQ B  390  LEU :   29.64
SEQ B  391  CYS :    3.09
SEQ B  392  PHE :    0.13
SEQ B  393  THR :   16.00
SEQ B  394  ASN :   14.98
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   51.75
SEQ B  397  ALA :    0.19
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    4.69
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.17
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   74.41
SEQ B  404  GLY :   14.60
SEQ B  405  ASP :   42.68
SEQ B  406  GLU :   11.64
SEQ B  407  VAL :   23.92
SEQ B  408  ARG :  164.54
SEQ B  409  GLN :   29.40
SEQ B  410  ILE :    5.66
SEQ B  411  ALA :   19.96
SEQ B  412  PRO :   39.75
SEQ B  413  GLY :   54.67
SEQ B  414  GLN :   68.62
SEQ B  415  THR :  105.90
SEQ B  416  GLY :   22.46
SEQ B  417  LYS :   99.73
SEQ B  418  ILE :    0.03
SEQ B  419  ALA :    5.06
SEQ B  420  ASP :   25.38
SEQ B  421  TYR :   50.04
SEQ B  422  ASN :    0.39
SEQ B  423  TYR :    4.23
SEQ B  424  LYS :   46.87
SEQ B  425  LEU :    6.89
SEQ B  426  PRO :   26.63
SEQ B  427  ASP :  114.93
SEQ B  428  ASP :  122.11
SEQ B  429  PHE :   11.31
SEQ B  430  THR :   45.93
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.16
SEQ B  433  VAL :    2.73
SEQ B  434  ILE :    0.15
SEQ B  435  ALA :    0.22
SEQ B  436  TRP :   30.96
SEQ B  437  ASN :   45.87
SEQ B  438  SER :    0.08
SEQ B  439  ASN :   26.78
SEQ B  440  ASN :  132.72
SEQ B  441  LEU :  107.79
SEQ B  442  ASP :    3.48
SEQ B  443  SER :   20.08
SEQ B  444  LYS :  132.07
SEQ B  445  VAL :  134.13
SEQ B  446  GLY :   55.39
SEQ B  447  GLY :    6.24
SEQ B  448  ASN :   23.66
SEQ B  449  TYR :  127.70
SEQ B  450  ASN :  113.72
SEQ B  451  TYR :   10.68
SEQ B  452  LEU :   55.32
SEQ B  453  PHE :   26.26
SEQ B  454  ARG :    7.60
SEQ B  455  LEU :   40.19
SEQ B  456  PHE :   70.81
SEQ B  457  ARG :   47.07
SEQ B  458  LYS :  171.94
SEQ B  459  SER :   71.47
SEQ B  460  ASN :   87.90
SEQ B  461  LEU :    8.12
SEQ B  462  LYS :  133.74
SEQ B  463  PRO :   71.29
SEQ B  464  PHE :   55.44
SEQ B  465  GLU :   39.19
SEQ B  466  ARG :  113.95
SEQ B  467  ASP :   37.88
SEQ B  468  ILE :  101.85
SEQ B  469  SER :   61.07
SEQ B  470  THR :   72.49
SEQ B  471  GLU :  123.36
SEQ B  472  ILE :   26.34
SEQ B  473  TYR :   49.98
SEQ B  474  GLN :   72.73
SEQ B  475  ALA :   47.28
SEQ B  476  GLY :   36.92
SEQ B  477  SER :  101.74
SEQ B  478  THR :   48.49
SEQ B  479  PRO :   89.05
SEQ B  480  CYS :   17.84
SEQ B  481  ASN :  136.34
SEQ B  482  GLY :   66.19
SEQ B  483  VAL :   95.92
SEQ B  484  GLU :  102.02
SEQ B  485  GLY :   43.10
SEQ B  486  PHE :  158.36
SEQ B  487  ASN :   25.00
SEQ B  488  CYS :    1.86
SEQ B  489  TYR :   80.38
SEQ B  490  PHE :   85.14
SEQ B  491  PRO :    3.20
SEQ B  492  LEU :   15.29
SEQ B  493  GLN :   88.52
SEQ B  494  SER :   41.36
SEQ B  495  TYR :    9.34
SEQ B  496  GLY :    1.14
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   52.66
SEQ B  499  PRO :   55.61
SEQ B  500  THR :  127.73
SEQ B  501  ASN :   18.79
SEQ B  502  GLY :   55.24
SEQ B  503  VAL :   88.41
SEQ B  504  GLY :   17.90
SEQ B  505  TYR :   71.43
SEQ B  506  GLN :   27.72
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   30.29
SEQ B  509  ARG :   10.42
SEQ B  510  VAL :    0.34
SEQ B  511  VAL :    0.02
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.87
SEQ B  514  SER :   11.67
SEQ B  515  PHE :   16.14
SEQ B  516  GLU :   41.84
SEQ B  517  LEU :   76.31
SEQ B  518  LEU :  108.93
SEQ B  519  HIS :   99.88
SEQ B  520  ALA :   36.20
SEQ B  521  PRO :   64.76
SEQ B  522  ALA :   18.16
SEQ B  523  THR :   26.34
SEQ B  524  VAL :    0.00
SEQ B  525  CYS :    3.62
SEQ B  526  GLY :    2.04
SEQ B  527  PRO :   62.72
SEQ B  528  LYS :   87.34
SEQ B  529  LYS :  185.96
SEQ B  530  SER :   50.91
SEQ B  531  THR :   50.04
SEQ B  532  ASN :  124.19
SEQ B  533  LEU :   39.09
SEQ B  534  VAL :   27.16
SEQ B  535  LYS :   65.99
SEQ B  536  ASN :  117.46
SEQ B  537  LYS :   89.69
SEQ B  538  CYS :    8.14
SEQ B  539  VAL :    0.25
SEQ B  540  ASN :   61.51
SEQ B  541  PHE :    6.27
SEQ B  542  ASN :   18.21
SEQ B  543  PHE :    0.37
SEQ B  544  ASN :   10.63
SEQ B  545  GLY :   16.34
SEQ B  546  LEU :   33.85
SEQ B  547  THR :  100.49
SEQ B  548  GLY :   27.71
SEQ B  549  THR :   63.03
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   33.79
SEQ B  552  LEU :    0.18
SEQ B  553  THR :   32.40
SEQ B  554  GLU :  110.91
SEQ B  555  SER :   27.90
SEQ B  556  ASN :  149.40
SEQ B  557  LYS :   83.16
SEQ B  558  LYS :  189.70
SEQ B  559  PHE :   31.78
SEQ B  560  LEU :   95.74
SEQ B  561  PRO :  119.14
SEQ B  562  PHE :  142.92
SEQ B  563  GLN :   60.99
SEQ B  564  GLN :    6.67
SEQ B  565  PHE :   36.05
SEQ B  566  GLY :   16.66
SEQ B  567  ARG :  114.45
SEQ B  568  ASP :   72.05
SEQ B  569  ILE :  180.20
SEQ B  570  ALA :   75.72
SEQ B  571  ASP :  106.99
SEQ B  572  THR :   82.09
SEQ B  573  THR :   27.09
SEQ B  574  ASP :   44.43
SEQ B  575  ALA :    0.34
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   29.43
SEQ B  578  ASP :    0.64
SEQ B  579  PRO :   27.57
SEQ B  580  GLN :   59.97
SEQ B  581  THR :   83.23
SEQ B  582  LEU :  120.30
SEQ B  583  GLU :   74.49
SEQ B  584  ILE :   23.01
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   27.65
SEQ B  587  ILE :   21.47
SEQ B  588  THR :   53.81
SEQ B  589  PRO :  105.13
SEQ B  590  CYS :   15.72
SEQ B  591  SER :   46.05
SEQ B  592  PHE :  129.13
SEQ B  593  GLY :    9.99
SEQ B  594  GLY :    9.19
SEQ B  595  VAL :   13.98
SEQ B  596  SER :    8.52
SEQ B  597  VAL :    0.13
SEQ B  598  ILE :    0.01
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    1.41
SEQ B  601  GLY :   11.69
SEQ B  602  THR :   33.36
SEQ B  603  ASN :  142.61
SEQ B  604  THR :   86.35
SEQ B  605  SER :   16.21
SEQ B  606  ASN :  115.89
SEQ B  607  GLN :   71.90
SEQ B  608  VAL :   23.76
SEQ B  609  ALA :    0.24
SEQ B  610  VAL :   13.94
SEQ B  611  LEU :    4.15
SEQ B  612  TYR :   41.78
SEQ B  613  GLN :   58.46
SEQ B  614  GLY :   71.45
SEQ B  615  VAL :    1.57
SEQ B  616  ASN :   81.67
SEQ B  617  CYS :   28.95
SEQ B  618  THR :  112.58
SEQ B  619  GLU :   90.20
SEQ B  620  VAL :   69.78
SEQ B  641  ASN :  116.03
SEQ B  642  VAL :   88.14
SEQ B  643  PHE :   42.35
SEQ B  644  GLN :   91.17
SEQ B  645  THR :   13.88
SEQ B  646  ARG :  222.77
SEQ B  647  ALA :   21.65
SEQ B  648  GLY :    1.75
SEQ B  649  CYS :    0.07
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   44.50
SEQ B  652  GLY :   31.08
SEQ B  653  ALA :    0.16
SEQ B  654  GLU :   89.53
SEQ B  655  HIS :   86.20
SEQ B  656  VAL :   27.60
SEQ B  657  ASN :  144.13
SEQ B  658  ASN :   92.02
SEQ B  659  SER :   62.89
SEQ B  660  TYR :   80.17
SEQ B  661  GLU :  144.43
SEQ B  662  CYS :   49.45
SEQ B  663  ASP :   72.83
SEQ B  664  ILE :    2.08
SEQ B  665  PRO :   87.72
SEQ B  666  ILE :   13.93
SEQ B  667  GLY :   33.66
SEQ B  668  ALA :   65.21
SEQ B  669  GLY :   32.98
SEQ B  670  ILE :   21.03
SEQ B  671  CYS :    1.49
SEQ B  672  ALA :    0.12
SEQ B  673  SER :   12.02
SEQ B  674  TYR :   42.80
SEQ B  675  GLN :   71.21
SEQ B  676  THR :  135.65
SEQ B  689  SER :  146.33
SEQ B  690  GLN :   86.08
SEQ B  691  SER :   22.98
SEQ B  692  VAL :    0.66
SEQ B  693  ILE :    5.32
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.22
SEQ B  696  THR :   80.36
SEQ B  697  MET :   69.80
SEQ B  698  SER :   31.84
SEQ B  699  LEU :  168.50
SEQ B  700  GLY :   51.40
SEQ B  701  ALA :  109.06
SEQ B  702  GLU :  180.84
SEQ B  703  ASN :  119.80
SEQ B  704  SER :  109.32
SEQ B  705  VAL :  127.00
SEQ B  706  ALA :   79.62
SEQ B  707  TYR :  184.57
SEQ B  708  SER :   42.88
SEQ B  709  ASN :  140.10
SEQ B  710  ASN :   69.15
SEQ B  711  SER :   45.57
SEQ B  712  ILE :   48.34
SEQ B  713  ALA :   55.49
SEQ B  714  ILE :    2.10
SEQ B  715  PRO :   16.14
SEQ B  716  THR :   34.67
SEQ B  717  ASN :   49.80
SEQ B  718  PHE :    7.02
SEQ B  719  THR :   54.48
SEQ B  720  ILE :    4.99
SEQ B  721  SER :   26.64
SEQ B  722  VAL :   15.10
SEQ B  723  THR :   48.26
SEQ B  724  THR :   45.50
SEQ B  725  GLU :   36.32
SEQ B  726  ILE :   19.64
SEQ B  727  LEU :   10.60
SEQ B  728  PRO :   13.87
SEQ B  729  VAL :    1.26
SEQ B  730  SER :   15.72
SEQ B  731  MET :    5.53
SEQ B  732  THR :   45.58
SEQ B  733  LYS :   29.03
SEQ B  734  THR :   12.90
SEQ B  735  SER :   34.79
SEQ B  736  VAL :    3.26
SEQ B  737  ASP :   72.49
SEQ B  738  CYS :    1.44
SEQ B  739  THR :   55.04
SEQ B  740  MET :   84.22
SEQ B  741  TYR :    2.90
SEQ B  742  ILE :    1.09
SEQ B  743  CYS :    0.65
SEQ B  744  GLY :   49.87
SEQ B  745  ASP :  130.34
SEQ B  746  SER :   12.31
SEQ B  747  THR :   98.07
SEQ B  748  GLU :   87.59
SEQ B  749  CYS :    0.89
SEQ B  750  SER :   34.26
SEQ B  751  ASN :   86.61
SEQ B  752  LEU :   31.63
SEQ B  753  LEU :    7.60
SEQ B  754  LEU :  133.75
SEQ B  755  GLN :  149.52
SEQ B  756  TYR :   66.58
SEQ B  757  GLY :   48.07
SEQ B  758  SER :   71.05
SEQ B  759  PHE :   87.76
SEQ B  760  CYS :   14.42
SEQ B  761  THR :   80.74
SEQ B  762  GLN :   82.19
SEQ B  763  LEU :   11.79
SEQ B  764  ASN :   56.58
SEQ B  765  ARG :  165.33
SEQ B  766  ALA :   24.68
SEQ B  767  LEU :    5.56
SEQ B  768  THR :   75.90
SEQ B  769  GLY :   42.27
SEQ B  770  ILE :   13.21
SEQ B  771  ALA :    3.34
SEQ B  772  VAL :   97.27
SEQ B  773  GLU :   22.20
SEQ B  774  GLN :    3.51
SEQ B  775  ASP :   27.77
SEQ B  776  LYS :  116.30
SEQ B  777  ASN :    2.30
SEQ B  778  THR :   17.24
SEQ B  779  GLN :   76.88
SEQ B  780  GLU :   75.76
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    4.40
SEQ B  783  ALA :   29.37
SEQ B  784  GLN :   53.84
SEQ B  785  VAL :    9.04
SEQ B  786  LYS :  143.92
SEQ B  787  GLN :  119.08
SEQ B  788  ILE :   94.37
SEQ B  789  TYR :   42.71
SEQ B  790  LYS :  185.09
SEQ B  791  THR :   36.89
SEQ B  792  PRO :   50.83
SEQ B  793  PRO :  130.22
SEQ B  794  ILE :  123.28
SEQ B  795  LYS :  115.97
SEQ B  796  ASP :  115.68
SEQ B  797  PHE :   13.41
SEQ B  798  GLY :   35.32
SEQ B  799  GLY :   51.32
SEQ B  800  PHE :    8.51
SEQ B  801  ASN :   75.30
SEQ B  802  PHE :    4.74
SEQ B  803  SER :   66.80
SEQ B  804  GLN :   49.93
SEQ B  805  ILE :    2.59
SEQ B  806  LEU :    6.30
SEQ B  807  PRO :   47.18
SEQ B  808  ASP :   53.82
SEQ B  809  PRO :  103.47
SEQ B  810  SER :   90.20
SEQ B  811  LYS :   76.89
SEQ B  812  PRO :  148.37
SEQ B  813  SER :   24.77
SEQ B  814  LYS :  106.37
SEQ B  815  ARG :   52.18
SEQ B  816  SER :    0.48
SEQ B  817  PHE :   82.64
SEQ B  818  ILE :    0.03
SEQ B  819  GLU :    5.92
SEQ B  820  ASP :   17.47
SEQ B  821  LEU :   23.66
SEQ B  822  LEU :    0.26
SEQ B  823  PHE :   34.97
SEQ B  824  ASN :  117.03
SEQ B  825  LYS :   74.01
SEQ B  826  VAL :    9.50
SEQ B  827  THR :  133.31
SEQ B  854  LYS :  171.88
SEQ B  855  PHE :  171.29
SEQ B  856  ASN :   59.32
SEQ B  857  GLY :    6.80
SEQ B  858  LEU :    8.78
SEQ B  859  THR :   69.02
SEQ B  860  VAL :   80.51
SEQ B  861  LEU :   73.05
SEQ B  862  PRO :  105.71
SEQ B  863  PRO :   78.86
SEQ B  864  LEU :  125.77
SEQ B  865  LEU :   22.06
SEQ B  866  THR :   72.40
SEQ B  867  ASP :   74.46
SEQ B  868  GLU :   52.53
SEQ B  869  MET :   90.21
SEQ B  870  ILE :   17.19
SEQ B  871  ALA :    4.67
SEQ B  872  GLN :   74.93
SEQ B  873  TYR :   39.68
SEQ B  874  THR :    2.40
SEQ B  875  SER :   22.21
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.89
SEQ B  879  ALA :    0.71
SEQ B  880  GLY :    0.22
SEQ B  881  THR :    0.24
SEQ B  882  ILE :    0.36
SEQ B  883  THR :   36.35
SEQ B  884  SER :    1.15
SEQ B  885  GLY :    6.25
SEQ B  886  TRP :   94.94
SEQ B  887  THR :   29.67
SEQ B  888  PHE :    6.24
SEQ B  889  GLY :   39.11
SEQ B  890  ALA :  101.73
SEQ B  891  GLY :   31.84
SEQ B  892  ALA :   81.10
SEQ B  893  ALA :   32.76
SEQ B  894  LEU :  116.34
SEQ B  895  GLN :  161.70
SEQ B  896  ILE :   27.67
SEQ B  897  PRO :   86.80
SEQ B  898  PHE :    4.49
SEQ B  899  ALA :   15.97
SEQ B  900  MET :   87.30
SEQ B  901  GLN :    2.21
SEQ B  902  MET :    0.98
SEQ B  903  ALA :    0.15
SEQ B  904  TYR :   95.49
SEQ B  905  ARG :    0.65
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   80.26
SEQ B  908  GLY :   26.26
SEQ B  909  ILE :   16.95
SEQ B  910  GLY :   45.98
SEQ B  911  VAL :    0.56
SEQ B  912  THR :   64.63
SEQ B  913  GLN :   67.33
SEQ B  914  ASN :   42.53
SEQ B  915  VAL :    2.75
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   87.38
SEQ B  918  GLU :  129.81
SEQ B  919  ASN :   40.56
SEQ B  920  GLN :   44.41
SEQ B  921  LYS :  169.04
SEQ B  922  LEU :   82.96
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    2.37
SEQ B  925  ASN :   84.20
SEQ B  926  GLN :   40.97
SEQ B  927  PHE :    1.60
SEQ B  928  ASN :   42.32
SEQ B  929  SER :   65.60
SEQ B  930  ALA :   10.08
SEQ B  931  ILE :    4.63
SEQ B  932  GLY :   23.25
SEQ B  933  LYS :  146.11
SEQ B  934  ILE :   17.50
SEQ B  935  GLN :   43.20
SEQ B  936  ASP :  100.80
SEQ B  937  SER :   51.81
SEQ B  938  LEU :    5.75
SEQ B  939  SER :   57.34
SEQ B  940  SER :   85.59
SEQ B  941  THR :   62.24
SEQ B  942  ALA :   87.36
SEQ B  943  SER :   90.08
SEQ B  944  ALA :   31.56
SEQ B  945  LEU :    4.47
SEQ B  946  GLY :   37.74
SEQ B  947  LYS :  108.75
SEQ B  948  LEU :    0.10
SEQ B  949  GLN :   41.86
SEQ B  950  ASP :   74.18
SEQ B  951  VAL :   14.85
SEQ B  952  VAL :   31.80
SEQ B  953  ASN :   82.29
SEQ B  954  GLN :   63.08
SEQ B  955  ASN :   16.42
SEQ B  956  ALA :   49.35
SEQ B  957  GLN :  112.08
SEQ B  958  ALA :   17.87
SEQ B  959  LEU :   37.71
SEQ B  960  ASN :   85.40
SEQ B  961  THR :   68.50
SEQ B  962  LEU :    2.77
SEQ B  963  VAL :   51.59
SEQ B  964  LYS :  123.70
SEQ B  965  GLN :   57.69
SEQ B  966  LEU :   27.33
SEQ B  967  SER :   80.52
SEQ B  968  SER :   33.73
SEQ B  969  ASN :   76.75
SEQ B  970  PHE :   75.94
SEQ B  971  GLY :   51.05
SEQ B  972  ALA :   10.01
SEQ B  973  ILE :   80.99
SEQ B  974  SER :   14.49
SEQ B  975  SER :   20.67
SEQ B  976  VAL :   82.38
SEQ B  977  LEU :   15.37
SEQ B  978  ASN :  104.98
SEQ B  979  ASP :   47.43
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   53.07
SEQ B  982  SER :   93.14
SEQ B  983  ARG :  150.41
SEQ B  984  LEU :   48.54
SEQ B  985  ASP :  114.36
SEQ B  986  LYS :  148.72
SEQ B  987  VAL :  119.30
SEQ B  988  GLU :  102.48
SEQ B  989  ALA :    3.18
SEQ B  990  GLU :   71.05
SEQ B  991  VAL :   82.15
SEQ B  992  GLN :   25.61
SEQ B  993  ILE :    2.11
SEQ B  994  ASP :   57.25
SEQ B  995  ARG :  106.04
SEQ B  996  LEU :    1.95
SEQ B  997  ILE :    0.65
SEQ B  998  THR :   66.09
SEQ B  999  GLY :    5.46
SEQ B 1000  ARG :   12.61
SEQ B 1001  LEU :    8.90
SEQ B 1002  GLN :  118.22
SEQ B 1003  SER :   14.02
SEQ B 1004  LEU :    0.72
SEQ B 1005  GLN :   60.90
SEQ B 1006  THR :   69.80
SEQ B 1007  TYR :   15.18
SEQ B 1008  VAL :    4.09
SEQ B 1009  THR :   72.20
SEQ B 1010  GLN :   99.95
SEQ B 1011  GLN :    3.78
SEQ B 1012  LEU :   83.19
SEQ B 1013  ILE :  118.30
SEQ B 1014  ARG :   51.73
SEQ B 1015  ALA :    2.55
SEQ B 1016  ALA :   40.52
SEQ B 1017  GLU :  119.48
SEQ B 1018  ILE :    6.98
SEQ B 1019  ARG :   95.57
SEQ B 1020  ALA :   61.45
SEQ B 1021  SER :   18.82
SEQ B 1022  ALA :    1.55
SEQ B 1023  ASN :   70.87
SEQ B 1024  LEU :   70.10
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   13.94
SEQ B 1027  THR :   45.38
SEQ B 1028  LYS :   13.27
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.63
SEQ B 1031  GLU :   60.48
SEQ B 1032  CYS :    0.07
SEQ B 1033  VAL :    0.33
SEQ B 1034  LEU :   26.13
SEQ B 1035  GLY :   15.06
SEQ B 1036  GLN :   35.02
SEQ B 1037  SER :   15.02
SEQ B 1038  LYS :  168.16
SEQ B 1039  ARG :  125.94
SEQ B 1040  VAL :  140.55
SEQ B 1041  ASP :   94.85
SEQ B 1042  PHE :   20.51
SEQ B 1043  CYS :    1.20
SEQ B 1044  GLY :   14.50
SEQ B 1045  LYS :  156.12
SEQ B 1046  GLY :   30.51
SEQ B 1047  TYR :   99.12
SEQ B 1048  HIS :    9.20
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.65
SEQ B 1051  SER :    0.42
SEQ B 1052  PHE :    0.03
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.86
SEQ B 1055  SER :    0.87
SEQ B 1056  ALA :    6.91
SEQ B 1057  PRO :   26.03
SEQ B 1058  HIS :   66.77
SEQ B 1059  GLY :    4.57
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.28
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.11
SEQ B 1065  VAL :    0.59
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.66
SEQ B 1068  VAL :   45.07
SEQ B 1069  PRO :   45.71
SEQ B 1070  ALA :   49.44
SEQ B 1071  GLN :  101.33
SEQ B 1072  GLU :  116.68
SEQ B 1073  LYS :  113.74
SEQ B 1074  ASN :  114.03
SEQ B 1075  PHE :   19.05
SEQ B 1076  THR :   63.52
SEQ B 1077  THR :   27.36
SEQ B 1078  ALA :    4.83
SEQ B 1079  PRO :   77.60
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   11.93
SEQ B 1083  HIS :   53.45
SEQ B 1084  ASP :  118.63
SEQ B 1085  GLY :   41.26
SEQ B 1086  LYS :   94.83
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    7.91
SEQ B 1089  PHE :   49.00
SEQ B 1090  PRO :   28.21
SEQ B 1091  ARG :  153.54
SEQ B 1092  GLU :  156.19
SEQ B 1093  GLY :    9.16
SEQ B 1094  VAL :   30.29
SEQ B 1095  PHE :    2.38
SEQ B 1096  VAL :    1.64
SEQ B 1097  SER :    5.84
SEQ B 1098  ASN :   94.01
SEQ B 1099  GLY :   63.43
SEQ B 1100  THR :  113.99
SEQ B 1101  HIS :  112.09
SEQ B 1102  TRP :   46.12
SEQ B 1103  PHE :   35.60
SEQ B 1104  VAL :    0.85
SEQ B 1105  THR :    0.26
SEQ B 1106  GLN :   14.03
SEQ B 1107  ARG :  168.25
SEQ B 1108  ASN :   27.23
SEQ B 1109  PHE :   27.27
SEQ B 1110  TYR :   41.18
SEQ B 1111  GLU :   54.79
SEQ B 1112  PRO :   54.96
SEQ B 1113  GLN :   64.02
SEQ B 1114  ILE :  113.09
SEQ B 1115  ILE :    5.10
SEQ B 1116  THR :   13.01
SEQ B 1117  THR :   46.73
SEQ B 1118  ASP :   97.85
SEQ B 1119  ASN :   38.73
SEQ B 1120  THR :    4.15
SEQ B 1121  PHE :   98.67
SEQ B 1122  VAL :   64.80
SEQ B 1123  SER :   68.73
SEQ B 1124  GLY :   51.13
SEQ B 1125  ASN :   77.59
SEQ B 1126  CYS :   32.07
SEQ B 1127  ASP :  133.88
SEQ B 1128  VAL :  119.13
SEQ B 1129  VAL :   41.12
SEQ B 1130  ILE :  175.25
SEQ B 1131  GLY :   41.68
SEQ B 1132  ILE :   34.61
SEQ B 1133  VAL :   43.32
SEQ B 1134  ASN :  136.00
SEQ B 1135  ASN :   39.02
SEQ B 1136  THR :  111.41
SEQ B 1137  VAL :    7.21
SEQ B 1138  TYR :  106.32
SEQ B 1139  ASP :   65.51
SEQ B 1140  PRO :   40.92
SEQ B 1141  LEU :  121.50
SEQ B 1142  GLN :   82.75
SEQ B 1143  PRO :   59.37
SEQ B 1144  GLU :  113.97
SEQ B 1145  LEU :  130.91
SEQ B 1146  ASP :  103.15
SEQ B 1147  SER :  130.26

