# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWJ_A.pdb
SEQ A   27  ALA :   81.96
SEQ A   28  TYR :  155.16
SEQ A   29  THR :   31.14
SEQ A   30  ASN :   52.44
SEQ A   31  SER :    0.26
SEQ A   32  PHE :   41.65
SEQ A   33  THR :   36.13
SEQ A   34  ARG :    4.02
SEQ A   35  GLY :    0.20
SEQ A   36  VAL :    0.14
SEQ A   37  TYR :    0.43
SEQ A   38  TYR :   34.70
SEQ A   39  PRO :   21.73
SEQ A   40  ASP :   60.77
SEQ A   41  LYS :  167.80
SEQ A   42  VAL :   82.51
SEQ A   43  PHE :  147.87
SEQ A   44  ARG :   49.25
SEQ A   45  SER :   47.21
SEQ A   46  SER :   75.56
SEQ A   47  VAL :   64.85
SEQ A   48  LEU :   62.22
SEQ A   49  HIS :   44.27
SEQ A   50  SER :   22.52
SEQ A   51  THR :   39.08
SEQ A   52  GLN :  136.55
SEQ A   53  ASP :   18.80
SEQ A   54  LEU :   19.88
SEQ A   55  PHE :    0.33
SEQ A   56  LEU :    0.33
SEQ A   57  PRO :   10.14
SEQ A   58  PHE :   14.46
SEQ A   59  PHE :  100.76
SEQ A   60  SER :   32.16
SEQ A   61  ASN :   95.88
SEQ A   62  VAL :    0.41
SEQ A   63  THR :   28.49
SEQ A   64  TRP :   57.89
SEQ A   65  PHE :   24.34
SEQ A   66  HIS :   68.32
SEQ A   67  ALA :   36.89
SEQ A   68  ILE :  149.62
SEQ A   80  ASP :   82.35
SEQ A   81  ASN :   20.40
SEQ A   82  PRO :   46.51
SEQ A   83  VAL :   77.60
SEQ A   84  LEU :   23.29
SEQ A   85  PRO :   75.88
SEQ A   86  PHE :    0.50
SEQ A   87  ASN :   71.59
SEQ A   88  ASP :   71.98
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    2.84
SEQ A   92  PHE :    0.30
SEQ A   93  ALA :    0.82
SEQ A   94  SER :    1.14
SEQ A   95  THR :    0.51
SEQ A   96  GLU :    1.68
SEQ A   97  LYS :  176.80
SEQ A   98  SER :   61.75
SEQ A   99  ASN :   49.98
SEQ A  100  ILE :   46.01
SEQ A  101  ILE :    5.67
SEQ A  102  ARG :   71.68
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :    6.41
SEQ A  105  ILE :   17.61
SEQ A  106  PHE :    0.23
SEQ A  107  GLY :    4.66
SEQ A  108  THR :   59.21
SEQ A  109  THR :   65.58
SEQ A  110  LEU :   28.93
SEQ A  111  ASP :   56.62
SEQ A  112  SER :   26.43
SEQ A  113  LYS :  177.53
SEQ A  114  THR :   70.15
SEQ A  115  GLN :   64.18
SEQ A  116  SER :   10.82
SEQ A  117  LEU :    0.34
SEQ A  118  LEU :   46.89
SEQ A  119  ILE :    0.92
SEQ A  120  VAL :   29.35
SEQ A  121  ASN :   15.10
SEQ A  122  ASN :   81.88
SEQ A  123  ALA :   82.74
SEQ A  124  THR :  117.02
SEQ A  125  ASN :   63.97
SEQ A  126  VAL :   12.44
SEQ A  127  VAL :   37.73
SEQ A  128  ILE :    1.47
SEQ A  129  LYS :   79.48
SEQ A  130  VAL :    5.78
SEQ A  131  CYS :   39.49
SEQ A  132  GLU :   38.78
SEQ A  133  PHE :  141.69
SEQ A  134  GLN :  107.26
SEQ A  135  PHE :  151.29
SEQ A  136  CYS :   73.30
SEQ A  137  ASN :  130.70
SEQ A  138  ASP :  102.33
SEQ A  139  PRO :   15.14
SEQ A  140  PHE :   89.97
SEQ A  141  LEU :   66.01
SEQ A  142  GLY :   63.60
SEQ A  143  VAL :  119.75
SEQ A  165  ASN :   98.81
SEQ A  166  CYS :   62.18
SEQ A  167  THR :   96.65
SEQ A  168  PHE :   84.55
SEQ A  169  GLU :  105.24
SEQ A  170  TYR :   79.98
SEQ A  171  VAL :   86.69
SEQ A  172  SER :   62.27
SEQ A  186  PHE :   73.31
SEQ A  187  LYS :  149.25
SEQ A  188  ASN :   53.49
SEQ A  189  LEU :    0.00
SEQ A  190  ARG :   18.73
SEQ A  191  GLU :    0.14
SEQ A  192  PHE :    5.15
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.35
SEQ A  195  LYS :    5.92
SEQ A  196  ASN :   11.25
SEQ A  197  ILE :   63.32
SEQ A  198  ASP :  132.10
SEQ A  199  GLY :   19.26
SEQ A  200  TYR :  103.08
SEQ A  201  PHE :    1.51
SEQ A  202  LYS :   50.29
SEQ A  203  ILE :    3.81
SEQ A  204  TYR :    6.22
SEQ A  205  SER :    7.53
SEQ A  206  LYS :   63.79
SEQ A  207  HIS :   88.30
SEQ A  208  THR :   36.68
SEQ A  209  PRO :  117.66
SEQ A  210  ILE :   16.76
SEQ A  211  ASN :  153.35
SEQ A  212  LEU :   97.07
SEQ A  213  VAL :   80.32
SEQ A  214  ARG :  149.80
SEQ A  215  ASP :   15.52
SEQ A  216  LEU :    2.13
SEQ A  217  PRO :   27.90
SEQ A  218  GLN :  134.82
SEQ A  219  GLY :   50.37
SEQ A  220  PHE :   49.84
SEQ A  221  SER :   25.88
SEQ A  222  ALA :    5.03
SEQ A  223  LEU :    0.33
SEQ A  224  GLU :   78.26
SEQ A  225  PRO :   68.22
SEQ A  226  LEU :   82.85
SEQ A  227  VAL :    9.14
SEQ A  228  ASP :   49.40
SEQ A  229  LEU :   38.90
SEQ A  230  PRO :   98.46
SEQ A  231  ILE :   38.19
SEQ A  232  GLY :   50.89
SEQ A  233  ILE :   31.86
SEQ A  234  ASN :   91.66
SEQ A  235  ILE :    3.40
SEQ A  236  THR :   59.06
SEQ A  237  ARG :  106.18
SEQ A  238  PHE :    0.55
SEQ A  239  GLN :    9.27
SEQ A  240  THR :    2.62
SEQ A  241  LEU :    5.58
SEQ A  242  LEU :    3.60
SEQ A  243  ALA :   15.04
SEQ A  244  LEU :   70.65
SEQ A  245  HIS :  191.08
SEQ A  263  ALA :   43.00
SEQ A  264  ALA :    3.23
SEQ A  265  TYR :    1.58
SEQ A  266  TYR :    2.16
SEQ A  267  VAL :    1.69
SEQ A  268  GLY :    0.25
SEQ A  269  TYR :   55.05
SEQ A  270  LEU :    0.37
SEQ A  271  GLN :   77.94
SEQ A  272  PRO :   84.86
SEQ A  273  ARG :   40.34
SEQ A  274  THR :   61.19
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.15
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   86.34
SEQ A  279  TYR :    5.07
SEQ A  280  ASN :   39.69
SEQ A  281  GLU :  125.48
SEQ A  282  ASN :  123.93
SEQ A  283  GLY :   14.78
SEQ A  284  THR :   51.93
SEQ A  285  ILE :    4.10
SEQ A  286  THR :   58.93
SEQ A  287  ASP :   48.84
SEQ A  288  ALA :    5.80
SEQ A  289  VAL :    4.36
SEQ A  290  ASP :    0.01
SEQ A  291  CYS :   13.41
SEQ A  292  ALA :   53.93
SEQ A  293  LEU :   60.93
SEQ A  294  ASP :   54.04
SEQ A  295  PRO :   33.79
SEQ A  296  LEU :    6.22
SEQ A  297  SER :    8.40
SEQ A  298  GLU :   65.89
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   42.51
SEQ A  301  CYS :   10.84
SEQ A  302  THR :   74.52
SEQ A  303  LEU :   67.53
SEQ A  304  LYS :  106.61
SEQ A  305  SER :   27.88
SEQ A  306  PHE :   29.33
SEQ A  307  THR :   81.95
SEQ A  308  VAL :    1.12
SEQ A  309  GLU :  110.31
SEQ A  310  LYS :  102.23
SEQ A  311  GLY :   14.04
SEQ A  312  ILE :   56.66
SEQ A  313  TYR :   39.74
SEQ A  314  GLN :  110.26
SEQ A  315  THR :   19.53
SEQ A  316  SER :   90.62
SEQ A  317  ASN :   68.33
SEQ A  318  PHE :   53.70
SEQ A  319  ARG :  170.83
SEQ A  320  VAL :   22.27
SEQ A  321  GLN :  135.21
SEQ A  322  PRO :   53.95
SEQ A  323  THR :   92.07
SEQ A  324  GLU :   77.75
SEQ A  325  SER :   71.86
SEQ A  326  ILE :    2.30
SEQ A  327  VAL :   30.94
SEQ A  328  ARG :   26.78
SEQ A  329  PHE :   10.17
SEQ A  330  PRO :   37.70
SEQ A  331  ASN :  127.74
SEQ A  332  ILE :   59.85
SEQ A  333  THR :  127.24
SEQ A  334  ASN :   82.21
SEQ A  335  LEU :  136.40
SEQ A  336  CYS :   14.11
SEQ A  337  PRO :   37.56
SEQ A  338  PHE :   16.96
SEQ A  339  GLY :   40.95
SEQ A  340  GLU :  130.75
SEQ A  341  VAL :   21.02
SEQ A  342  PHE :   21.04
SEQ A  343  ASN :  126.46
SEQ A  344  ALA :   41.20
SEQ A  345  THR :  103.38
SEQ A  346  ARG :  164.52
SEQ A  347  PHE :   20.65
SEQ A  348  ALA :   13.44
SEQ A  349  SER :   10.57
SEQ A  350  VAL :    0.33
SEQ A  351  TYR :   40.21
SEQ A  352  ALA :   19.17
SEQ A  353  TRP :   27.27
SEQ A  354  ASN :   41.17
SEQ A  355  ARG :  118.35
SEQ A  356  LYS :  116.85
SEQ A  357  ARG :  119.45
SEQ A  358  ILE :    4.12
SEQ A  359  SER :   17.93
SEQ A  360  ASN :   62.34
SEQ A  361  CYS :    0.89
SEQ A  362  VAL :   54.88
SEQ A  363  ALA :    9.67
SEQ A  364  ASP :   61.05
SEQ A  365  TYR :    4.23
SEQ A  366  SER :   25.74
SEQ A  367  VAL :   90.20
SEQ A  368  LEU :    9.68
SEQ A  369  TYR :   52.23
SEQ A  370  ASN :  116.69
SEQ A  371  SER :   39.04
SEQ A  372  ALA :  111.43
SEQ A  373  SER :   47.92
SEQ A  374  PHE :   31.10
SEQ A  375  SER :   72.14
SEQ A  376  THR :   51.17
SEQ A  377  PHE :   41.03
SEQ A  378  LYS :  103.99
SEQ A  379  CYS :   30.70
SEQ A  380  TYR :   40.51
SEQ A  381  GLY :   76.99
SEQ A  382  VAL :   34.39
SEQ A  383  SER :   53.70
SEQ A  384  PRO :   41.77
SEQ A  385  THR :   80.22
SEQ A  386  LYS :  106.19
SEQ A  387  LEU :    2.00
SEQ A  388  ASN :   22.05
SEQ A  389  ASP :   65.42
SEQ A  390  LEU :   52.07
SEQ A  391  CYS :   11.37
SEQ A  392  PHE :    0.11
SEQ A  393  THR :   19.78
SEQ A  394  ASN :   10.34
SEQ A  395  VAL :    1.30
SEQ A  396  TYR :   45.62
SEQ A  397  ALA :    2.16
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   13.86
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.89
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   44.44
SEQ A  404  GLY :   19.68
SEQ A  405  ASP :   50.29
SEQ A  406  GLU :   23.99
SEQ A  407  VAL :   28.41
SEQ A  408  ARG :  175.30
SEQ A  409  GLN :   27.87
SEQ A  410  ILE :    7.57
SEQ A  411  ALA :   23.55
SEQ A  412  PRO :   48.94
SEQ A  413  GLY :   60.57
SEQ A  414  GLN :   79.81
SEQ A  415  THR :   99.97
SEQ A  416  GLY :   19.06
SEQ A  417  LYS :   85.31
SEQ A  418  ILE :    0.05
SEQ A  419  ALA :    2.84
SEQ A  420  ASP :   16.40
SEQ A  421  TYR :   26.94
SEQ A  422  ASN :    0.32
SEQ A  423  TYR :    0.49
SEQ A  424  LYS :   27.88
SEQ A  425  LEU :    3.40
SEQ A  426  PRO :   27.38
SEQ A  427  ASP :   97.71
SEQ A  428  ASP :  125.93
SEQ A  429  PHE :   19.55
SEQ A  430  THR :   79.74
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.00
SEQ A  433  VAL :    2.97
SEQ A  434  ILE :    0.67
SEQ A  435  ALA :    3.74
SEQ A  436  TRP :   16.99
SEQ A  437  ASN :   45.75
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   31.82
SEQ A  440  ASN :  121.33
SEQ A  441  LEU :   89.93
SEQ A  442  ASP :    4.24
SEQ A  443  SER :   20.50
SEQ A  444  LYS :  130.07
SEQ A  445  VAL :  132.68
SEQ A  446  GLY :   54.50
SEQ A  447  GLY :   11.97
SEQ A  448  ASN :   15.32
SEQ A  449  TYR :  130.23
SEQ A  450  ASN :  106.32
SEQ A  451  TYR :   44.27
SEQ A  452  LEU :   47.82
SEQ A  453  PHE :   17.84
SEQ A  454  ARG :   10.07
SEQ A  455  LEU :   42.23
SEQ A  456  PHE :   53.22
SEQ A  457  ARG :   77.10
SEQ A  458  LYS :  178.21
SEQ A  459  SER :   66.84
SEQ A  460  ASN :   75.33
SEQ A  461  LEU :   11.09
SEQ A  462  LYS :  133.05
SEQ A  463  PRO :   57.15
SEQ A  464  PHE :   70.00
SEQ A  465  GLU :   47.28
SEQ A  466  ARG :  107.27
SEQ A  467  ASP :   35.99
SEQ A  468  ILE :  108.97
SEQ A  469  SER :   70.46
SEQ A  470  THR :   66.60
SEQ A  471  GLU :  135.27
SEQ A  472  ILE :   36.02
SEQ A  473  TYR :   43.02
SEQ A  474  GLN :   76.12
SEQ A  475  ALA :   67.02
SEQ A  476  GLY :   13.01
SEQ A  477  SER :  117.80
SEQ A  478  THR :  109.67
SEQ A  479  PRO :   75.98
SEQ A  480  CYS :   12.72
SEQ A  481  ASN :  133.56
SEQ A  482  GLY :   60.85
SEQ A  483  VAL :  103.19
SEQ A  484  GLU :  101.30
SEQ A  485  GLY :   38.84
SEQ A  486  PHE :  183.80
SEQ A  487  ASN :   51.58
SEQ A  488  CYS :    5.59
SEQ A  489  TYR :   68.43
SEQ A  490  PHE :   79.90
SEQ A  491  PRO :    5.95
SEQ A  492  LEU :   14.31
SEQ A  493  GLN :   89.51
SEQ A  494  SER :   14.79
SEQ A  495  TYR :   31.44
SEQ A  496  GLY :    7.45
SEQ A  497  PHE :    0.20
SEQ A  498  GLN :   57.49
SEQ A  499  PRO :   61.58
SEQ A  500  THR :  121.06
SEQ A  501  ASN :   30.86
SEQ A  502  GLY :   52.00
SEQ A  503  VAL :   92.40
SEQ A  504  GLY :   11.85
SEQ A  505  TYR :  122.04
SEQ A  506  GLN :   27.72
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   38.32
SEQ A  509  ARG :    6.74
SEQ A  510  VAL :    0.35
SEQ A  511  VAL :    0.86
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    3.97
SEQ A  514  SER :    5.47
SEQ A  515  PHE :   40.32
SEQ A  516  GLU :   47.33
SEQ A  517  LEU :   66.49
SEQ A  518  LEU :   89.77
SEQ A  519  HIS :  126.09
SEQ A  520  ALA :   44.08
SEQ A  521  PRO :   74.57
SEQ A  522  ALA :   12.64
SEQ A  523  THR :   28.66
SEQ A  524  VAL :    0.69
SEQ A  525  CYS :   18.45
SEQ A  526  GLY :    6.71
SEQ A  527  PRO :   98.43
SEQ A  528  LYS :  105.51
SEQ A  529  LYS :  162.35
SEQ A  530  SER :   51.51
SEQ A  531  THR :   50.27
SEQ A  532  ASN :  117.34
SEQ A  533  LEU :   22.78
SEQ A  534  VAL :   22.93
SEQ A  535  LYS :   73.64
SEQ A  536  ASN :  121.17
SEQ A  537  LYS :   80.04
SEQ A  538  CYS :    8.42
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   63.77
SEQ A  541  PHE :   10.75
SEQ A  542  ASN :   25.27
SEQ A  543  PHE :    4.41
SEQ A  544  ASN :   22.46
SEQ A  545  GLY :   52.41
SEQ A  546  LEU :   36.03
SEQ A  547  THR :   87.75
SEQ A  548  GLY :   29.81
SEQ A  549  THR :   67.58
SEQ A  550  GLY :    0.05
SEQ A  551  VAL :   20.48
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   24.59
SEQ A  554  GLU :  119.06
SEQ A  555  SER :   36.46
SEQ A  556  ASN :  143.28
SEQ A  557  LYS :   77.18
SEQ A  558  LYS :  183.99
SEQ A  559  PHE :   26.64
SEQ A  560  LEU :   96.99
SEQ A  561  PRO :  122.72
SEQ A  562  PHE :  153.34
SEQ A  563  GLN :   67.37
SEQ A  564  GLN :   34.25
SEQ A  565  PHE :   60.85
SEQ A  566  GLY :   16.07
SEQ A  567  ARG :  137.66
SEQ A  568  ASP :   82.90
SEQ A  569  ILE :  172.84
SEQ A  570  ALA :   82.79
SEQ A  571  ASP :  101.52
SEQ A  572  THR :   83.96
SEQ A  573  THR :   45.10
SEQ A  574  ASP :   37.59
SEQ A  575  ALA :    1.38
SEQ A  576  VAL :    1.53
SEQ A  577  ARG :   33.21
SEQ A  578  ASP :    0.10
SEQ A  579  PRO :   25.00
SEQ A  580  GLN :   77.33
SEQ A  581  THR :   54.80
SEQ A  582  LEU :  123.24
SEQ A  583  GLU :   60.76
SEQ A  584  ILE :   29.02
SEQ A  585  LEU :    0.13
SEQ A  586  ASP :   20.68
SEQ A  587  ILE :   17.03
SEQ A  588  THR :   54.38
SEQ A  589  PRO :  102.65
SEQ A  590  CYS :   19.44
SEQ A  591  SER :   20.95
SEQ A  592  PHE :  129.26
SEQ A  593  GLY :   14.40
SEQ A  594  GLY :    5.00
SEQ A  595  VAL :   22.44
SEQ A  596  SER :    1.98
SEQ A  597  VAL :    0.60
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    4.27
SEQ A  601  GLY :   12.17
SEQ A  602  THR :   27.16
SEQ A  603  ASN :  151.65
SEQ A  604  THR :  103.34
SEQ A  605  SER :   16.18
SEQ A  606  ASN :  102.26
SEQ A  607  GLN :   77.17
SEQ A  608  VAL :   29.20
SEQ A  609  ALA :    0.62
SEQ A  610  VAL :   10.17
SEQ A  611  LEU :    3.17
SEQ A  612  TYR :   27.58
SEQ A  613  GLN :   69.67
SEQ A  614  GLY :   60.31
SEQ A  615  VAL :    3.57
SEQ A  616  ASN :   77.90
SEQ A  617  CYS :   26.86
SEQ A  618  THR :  132.10
SEQ A  619  GLU :   63.97
SEQ A  620  VAL :   58.39
SEQ A  641  ASN :  117.41
SEQ A  642  VAL :   85.80
SEQ A  643  PHE :   42.15
SEQ A  644  GLN :   84.86
SEQ A  645  THR :   14.11
SEQ A  646  ARG :  224.74
SEQ A  647  ALA :   19.18
SEQ A  648  GLY :    0.52
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   51.58
SEQ A  652  GLY :   33.86
SEQ A  653  ALA :    1.07
SEQ A  654  GLU :   91.65
SEQ A  655  HIS :   97.70
SEQ A  656  VAL :   21.51
SEQ A  657  ASN :  153.05
SEQ A  658  ASN :  105.83
SEQ A  659  SER :   57.69
SEQ A  660  TYR :   97.18
SEQ A  661  GLU :  127.31
SEQ A  662  CYS :   37.37
SEQ A  663  ASP :   68.45
SEQ A  664  ILE :    6.08
SEQ A  665  PRO :   84.14
SEQ A  666  ILE :   12.12
SEQ A  667  GLY :   29.51
SEQ A  668  ALA :   65.77
SEQ A  669  GLY :   32.70
SEQ A  670  ILE :   17.64
SEQ A  671  CYS :    0.03
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    2.86
SEQ A  674  TYR :   62.98
SEQ A  675  GLN :   56.95
SEQ A  676  THR :  114.29
SEQ A  689  SER :  137.23
SEQ A  690  GLN :   88.78
SEQ A  691  SER :   21.22
SEQ A  692  VAL :    1.23
SEQ A  693  ILE :    4.23
SEQ A  694  ALA :    0.03
SEQ A  695  TYR :    1.91
SEQ A  696  THR :   87.02
SEQ A  697  MET :   56.16
SEQ A  698  SER :   26.18
SEQ A  699  LEU :  158.92
SEQ A  700  GLY :   31.17
SEQ A  701  ALA :  102.23
SEQ A  702  GLU :  179.66
SEQ A  703  ASN :  123.38
SEQ A  704  SER :  106.01
SEQ A  705  VAL :  121.39
SEQ A  706  ALA :   71.07
SEQ A  707  TYR :  174.38
SEQ A  708  SER :   41.60
SEQ A  709  ASN :  132.92
SEQ A  710  ASN :   72.93
SEQ A  711  SER :   39.10
SEQ A  712  ILE :   34.02
SEQ A  713  ALA :   61.40
SEQ A  714  ILE :    1.56
SEQ A  715  PRO :   13.34
SEQ A  716  THR :   43.50
SEQ A  717  ASN :   47.70
SEQ A  718  PHE :    7.32
SEQ A  719  THR :   46.05
SEQ A  720  ILE :    5.26
SEQ A  721  SER :   31.12
SEQ A  722  VAL :   12.36
SEQ A  723  THR :   52.70
SEQ A  724  THR :   48.85
SEQ A  725  GLU :   40.69
SEQ A  726  ILE :   18.46
SEQ A  727  LEU :    7.57
SEQ A  728  PRO :   15.61
SEQ A  729  VAL :    0.06
SEQ A  730  SER :   14.41
SEQ A  731  MET :    3.73
SEQ A  732  THR :   38.62
SEQ A  733  LYS :   29.22
SEQ A  734  THR :    9.97
SEQ A  735  SER :   21.24
SEQ A  736  VAL :    0.41
SEQ A  737  ASP :   63.95
SEQ A  738  CYS :    2.90
SEQ A  739  THR :   60.00
SEQ A  740  MET :   83.75
SEQ A  741  TYR :    3.54
SEQ A  742  ILE :    0.43
SEQ A  743  CYS :    0.32
SEQ A  744  GLY :   25.76
SEQ A  745  ASP :  121.20
SEQ A  746  SER :    6.62
SEQ A  747  THR :   97.12
SEQ A  748  GLU :   75.56
SEQ A  749  CYS :    0.00
SEQ A  750  SER :   51.21
SEQ A  751  ASN :   86.32
SEQ A  752  LEU :   32.97
SEQ A  753  LEU :   10.41
SEQ A  754  LEU :  131.49
SEQ A  755  GLN :  151.89
SEQ A  756  TYR :   69.13
SEQ A  757  GLY :   50.37
SEQ A  758  SER :   77.69
SEQ A  759  PHE :   61.04
SEQ A  760  CYS :   16.43
SEQ A  761  THR :   83.35
SEQ A  762  GLN :   78.48
SEQ A  763  LEU :    9.62
SEQ A  764  ASN :   56.23
SEQ A  765  ARG :  161.68
SEQ A  766  ALA :   24.39
SEQ A  767  LEU :    2.75
SEQ A  768  THR :   66.81
SEQ A  769  GLY :   40.31
SEQ A  770  ILE :    7.70
SEQ A  771  ALA :    6.03
SEQ A  772  VAL :   92.65
SEQ A  773  GLU :   30.11
SEQ A  774  GLN :    2.90
SEQ A  775  ASP :   33.01
SEQ A  776  LYS :  122.61
SEQ A  777  ASN :    4.81
SEQ A  778  THR :    7.98
SEQ A  779  GLN :   84.89
SEQ A  780  GLU :   85.09
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    2.87
SEQ A  783  ALA :   23.23
SEQ A  784  GLN :   47.85
SEQ A  785  VAL :    5.32
SEQ A  786  LYS :  153.90
SEQ A  787  GLN :  108.41
SEQ A  788  ILE :   90.05
SEQ A  789  TYR :   45.52
SEQ A  790  LYS :  182.12
SEQ A  791  THR :   32.21
SEQ A  792  PRO :   47.89
SEQ A  793  PRO :  126.76
SEQ A  794  ILE :  128.24
SEQ A  795  LYS :  108.94
SEQ A  796  ASP :  120.12
SEQ A  797  PHE :   17.98
SEQ A  798  GLY :   40.78
SEQ A  799  GLY :   46.18
SEQ A  800  PHE :    6.25
SEQ A  801  ASN :   68.86
SEQ A  802  PHE :    3.61
SEQ A  803  SER :   72.72
SEQ A  804  GLN :   52.39
SEQ A  805  ILE :    2.20
SEQ A  806  LEU :    6.13
SEQ A  807  PRO :   43.09
SEQ A  808  ASP :   39.83
SEQ A  809  PRO :  123.75
SEQ A  810  SER :   95.20
SEQ A  811  LYS :   95.21
SEQ A  812  PRO :  137.26
SEQ A  813  SER :   20.04
SEQ A  814  LYS :  125.85
SEQ A  815  ARG :   47.78
SEQ A  816  SER :    1.24
SEQ A  817  PHE :   77.88
SEQ A  818  ILE :    0.01
SEQ A  819  GLU :    6.68
SEQ A  820  ASP :   21.09
SEQ A  821  LEU :   27.48
SEQ A  822  LEU :    0.31
SEQ A  823  PHE :   34.52
SEQ A  824  ASN :  114.76
SEQ A  825  LYS :   70.15
SEQ A  826  VAL :    4.79
SEQ A  827  THR :  130.70
SEQ A  854  LYS :  163.90
SEQ A  855  PHE :  159.03
SEQ A  856  ASN :   65.45
SEQ A  857  GLY :    3.41
SEQ A  858  LEU :    4.80
SEQ A  859  THR :   61.58
SEQ A  860  VAL :   86.77
SEQ A  861  LEU :   71.03
SEQ A  862  PRO :   98.12
SEQ A  863  PRO :   62.38
SEQ A  864  LEU :  127.17
SEQ A  865  LEU :   24.04
SEQ A  866  THR :   68.34
SEQ A  867  ASP :   76.10
SEQ A  868  GLU :   68.97
SEQ A  869  MET :   90.42
SEQ A  870  ILE :   25.17
SEQ A  871  ALA :    3.38
SEQ A  872  GLN :   74.07
SEQ A  873  TYR :   38.38
SEQ A  874  THR :    1.07
SEQ A  875  SER :   19.89
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    2.26
SEQ A  879  ALA :    0.62
SEQ A  880  GLY :    0.59
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.07
SEQ A  883  THR :   36.03
SEQ A  884  SER :    1.63
SEQ A  885  GLY :    3.05
SEQ A  886  TRP :  105.06
SEQ A  887  THR :   20.88
SEQ A  888  PHE :    5.01
SEQ A  889  GLY :   38.40
SEQ A  890  ALA :  103.12
SEQ A  891  GLY :   38.17
SEQ A  892  ALA :   60.78
SEQ A  893  ALA :   26.76
SEQ A  894  LEU :  110.11
SEQ A  895  GLN :  155.85
SEQ A  896  ILE :   29.18
SEQ A  897  PRO :   78.48
SEQ A  898  PHE :    2.43
SEQ A  899  ALA :   14.31
SEQ A  900  MET :   92.44
SEQ A  901  GLN :    1.33
SEQ A  902  MET :    0.43
SEQ A  903  ALA :    0.90
SEQ A  904  TYR :   96.72
SEQ A  905  ARG :    0.04
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   90.88
SEQ A  908  GLY :   25.97
SEQ A  909  ILE :   13.30
SEQ A  910  GLY :   49.99
SEQ A  911  VAL :    0.00
SEQ A  912  THR :   68.80
SEQ A  913  GLN :   61.67
SEQ A  914  ASN :   47.82
SEQ A  915  VAL :    2.68
SEQ A  916  LEU :    0.11
SEQ A  917  TYR :   78.57
SEQ A  918  GLU :  127.52
SEQ A  919  ASN :   37.48
SEQ A  920  GLN :   52.24
SEQ A  921  LYS :  164.88
SEQ A  922  LEU :   85.17
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.07
SEQ A  925  ASN :   76.74
SEQ A  926  GLN :   36.01
SEQ A  927  PHE :    1.42
SEQ A  928  ASN :   38.61
SEQ A  929  SER :   63.31
SEQ A  930  ALA :   11.27
SEQ A  931  ILE :    4.54
SEQ A  932  GLY :   21.91
SEQ A  933  LYS :  149.35
SEQ A  934  ILE :   12.63
SEQ A  935  GLN :   30.50
SEQ A  936  ASP :   96.33
SEQ A  937  SER :   46.55
SEQ A  938  LEU :    5.64
SEQ A  939  SER :   60.42
SEQ A  940  SER :   94.68
SEQ A  941  THR :   53.65
SEQ A  942  ALA :   58.01
SEQ A  943  SER :   97.33
SEQ A  944  ALA :   35.84
SEQ A  945  LEU :    2.58
SEQ A  946  GLY :   38.62
SEQ A  947  LYS :  107.46
SEQ A  948  LEU :    0.42
SEQ A  949  GLN :   39.13
SEQ A  950  ASP :   70.65
SEQ A  951  VAL :    6.85
SEQ A  952  VAL :   27.88
SEQ A  953  ASN :   80.81
SEQ A  954  GLN :   51.26
SEQ A  955  ASN :   10.51
SEQ A  956  ALA :   45.87
SEQ A  957  GLN :  107.26
SEQ A  958  ALA :   12.01
SEQ A  959  LEU :   32.18
SEQ A  960  ASN :   92.57
SEQ A  961  THR :   64.42
SEQ A  962  LEU :    0.21
SEQ A  963  VAL :   46.81
SEQ A  964  LYS :  146.81
SEQ A  965  GLN :   56.54
SEQ A  966  LEU :   27.25
SEQ A  967  SER :   69.60
SEQ A  968  SER :   37.36
SEQ A  969  ASN :   75.72
SEQ A  970  PHE :   75.66
SEQ A  971  GLY :   48.24
SEQ A  972  ALA :   11.01
SEQ A  973  ILE :  101.78
SEQ A  974  SER :   14.63
SEQ A  975  SER :   13.87
SEQ A  976  VAL :   84.75
SEQ A  977  LEU :    5.24
SEQ A  978  ASN :   87.58
SEQ A  979  ASP :   49.52
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   40.56
SEQ A  982  SER :   99.38
SEQ A  983  ARG :  153.80
SEQ A  984  LEU :   43.86
SEQ A  985  ASP :  102.33
SEQ A  986  LYS :  157.37
SEQ A  987  VAL :  104.12
SEQ A  988  GLU :  124.98
SEQ A  989  ALA :    1.50
SEQ A  990  GLU :   62.89
SEQ A  991  VAL :   79.83
SEQ A  992  GLN :   28.79
SEQ A  993  ILE :    0.00
SEQ A  994  ASP :   51.19
SEQ A  995  ARG :  120.11
SEQ A  996  LEU :    0.59
SEQ A  997  ILE :    0.67
SEQ A  998  THR :   66.05
SEQ A  999  GLY :    2.27
SEQ A 1000  ARG :   11.42
SEQ A 1001  LEU :    9.43
SEQ A 1002  GLN :  115.94
SEQ A 1003  SER :   10.94
SEQ A 1004  LEU :    0.25
SEQ A 1005  GLN :   66.50
SEQ A 1006  THR :   72.11
SEQ A 1007  TYR :   11.54
SEQ A 1008  VAL :    4.17
SEQ A 1009  THR :   67.74
SEQ A 1010  GLN :   97.64
SEQ A 1011  GLN :    6.33
SEQ A 1012  LEU :   81.61
SEQ A 1013  ILE :  115.76
SEQ A 1014  ARG :   45.14
SEQ A 1015  ALA :    0.31
SEQ A 1016  ALA :   39.18
SEQ A 1017  GLU :  105.49
SEQ A 1018  ILE :    2.27
SEQ A 1019  ARG :   92.97
SEQ A 1020  ALA :   63.04
SEQ A 1021  SER :   15.29
SEQ A 1022  ALA :    0.31
SEQ A 1023  ASN :   74.04
SEQ A 1024  LEU :   68.87
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.38
SEQ A 1027  THR :   46.44
SEQ A 1028  LYS :   11.52
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.48
SEQ A 1031  GLU :   52.25
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   22.03
SEQ A 1035  GLY :   13.22
SEQ A 1036  GLN :   37.55
SEQ A 1037  SER :   14.06
SEQ A 1038  LYS :  161.09
SEQ A 1039  ARG :  132.30
SEQ A 1040  VAL :  136.57
SEQ A 1041  ASP :   73.04
SEQ A 1042  PHE :   20.48
SEQ A 1043  CYS :    1.82
SEQ A 1044  GLY :   15.64
SEQ A 1045  LYS :  141.51
SEQ A 1046  GLY :   29.20
SEQ A 1047  TYR :   90.01
SEQ A 1048  HIS :    8.91
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.43
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.18
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.06
SEQ A 1055  SER :    0.48
SEQ A 1056  ALA :    6.08
SEQ A 1057  PRO :   26.48
SEQ A 1058  HIS :   69.36
SEQ A 1059  GLY :    3.51
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.28
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.28
SEQ A 1064  HIS :    0.46
SEQ A 1065  VAL :    0.27
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.29
SEQ A 1068  VAL :   46.98
SEQ A 1069  PRO :   41.84
SEQ A 1070  ALA :   48.91
SEQ A 1071  GLN :   97.93
SEQ A 1072  GLU :  128.14
SEQ A 1073  LYS :  103.97
SEQ A 1074  ASN :  106.83
SEQ A 1075  PHE :    9.29
SEQ A 1076  THR :   55.00
SEQ A 1077  THR :   20.66
SEQ A 1078  ALA :    6.18
SEQ A 1079  PRO :   76.17
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   21.89
SEQ A 1083  HIS :   69.12
SEQ A 1084  ASP :  113.15
SEQ A 1085  GLY :   34.80
SEQ A 1086  LYS :   91.73
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    6.56
SEQ A 1089  PHE :   53.92
SEQ A 1090  PRO :   24.71
SEQ A 1091  ARG :  138.69
SEQ A 1092  GLU :  123.34
SEQ A 1093  GLY :    6.69
SEQ A 1094  VAL :   38.04
SEQ A 1095  PHE :    1.44
SEQ A 1096  VAL :    0.00
SEQ A 1097  SER :    2.55
SEQ A 1098  ASN :   78.60
SEQ A 1099  GLY :   52.78
SEQ A 1100  THR :  110.38
SEQ A 1101  HIS :  115.60
SEQ A 1102  TRP :   51.27
SEQ A 1103  PHE :   38.30
SEQ A 1104  VAL :    5.38
SEQ A 1105  THR :    1.25
SEQ A 1106  GLN :   17.68
SEQ A 1107  ARG :  151.30
SEQ A 1108  ASN :   24.33
SEQ A 1109  PHE :   28.24
SEQ A 1110  TYR :   37.33
SEQ A 1111  GLU :   60.00
SEQ A 1112  PRO :   55.23
SEQ A 1113  GLN :   82.41
SEQ A 1114  ILE :  106.62
SEQ A 1115  ILE :    3.07
SEQ A 1116  THR :   18.14
SEQ A 1117  THR :   60.34
SEQ A 1118  ASP :   83.97
SEQ A 1119  ASN :   28.95
SEQ A 1120  THR :    1.57
SEQ A 1121  PHE :  103.39
SEQ A 1122  VAL :   71.55
SEQ A 1123  SER :   67.48
SEQ A 1124  GLY :   59.24
SEQ A 1125  ASN :   89.92
SEQ A 1126  CYS :   20.38
SEQ A 1127  ASP :  141.74
SEQ A 1128  VAL :  125.13
SEQ A 1129  VAL :   29.83
SEQ A 1130  ILE :  172.27
SEQ A 1131  GLY :   45.63
SEQ A 1132  ILE :   35.40
SEQ A 1133  VAL :   40.10
SEQ A 1134  ASN :  138.84
SEQ A 1135  ASN :   36.64
SEQ A 1136  THR :   99.62
SEQ A 1137  VAL :    4.35
SEQ A 1138  TYR :   94.95
SEQ A 1139  ASP :   45.45
SEQ A 1140  PRO :   52.02
SEQ A 1141  LEU :  109.60
SEQ A 1142  GLN :   61.45
SEQ A 1143  PRO :   59.09
SEQ A 1144  GLU :  109.60
SEQ A 1145  LEU :  112.63
SEQ A 1146  ASP :  104.38
SEQ A 1147  SER :  127.78

