# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWK_A.pdb
SEQ A   27  ALA :   87.07
SEQ A   28  TYR :  142.78
SEQ A   29  THR :   22.19
SEQ A   30  ASN :   53.17
SEQ A   31  SER :    0.38
SEQ A   32  PHE :   39.87
SEQ A   33  THR :   26.30
SEQ A   34  ARG :   11.39
SEQ A   35  GLY :    1.18
SEQ A   36  VAL :    1.55
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   44.40
SEQ A   39  PRO :   23.88
SEQ A   40  ASP :   59.64
SEQ A   41  LYS :  177.93
SEQ A   42  VAL :   82.91
SEQ A   43  PHE :  148.41
SEQ A   44  ARG :   46.03
SEQ A   45  SER :   40.91
SEQ A   46  SER :   70.89
SEQ A   47  VAL :   68.77
SEQ A   48  LEU :   59.37
SEQ A   49  HIS :   60.05
SEQ A   50  SER :   45.45
SEQ A   51  THR :   22.12
SEQ A   52  GLN :  136.52
SEQ A   53  ASP :   28.23
SEQ A   54  LEU :   23.49
SEQ A   55  PHE :    0.80
SEQ A   56  LEU :    3.14
SEQ A   57  PRO :   10.18
SEQ A   58  PHE :   14.61
SEQ A   59  PHE :   99.94
SEQ A   60  SER :   25.74
SEQ A   61  ASN :  109.75
SEQ A   62  VAL :    0.00
SEQ A   63  THR :   43.97
SEQ A   64  TRP :   47.55
SEQ A   65  PHE :   36.20
SEQ A   66  HIS :   90.87
SEQ A   67  ALA :   20.79
SEQ A   68  ILE :  174.80
SEQ A   80  ASP :   87.72
SEQ A   81  ASN :   15.60
SEQ A   82  PRO :   52.98
SEQ A   83  VAL :   69.06
SEQ A   84  LEU :   28.77
SEQ A   85  PRO :   73.06
SEQ A   86  PHE :    2.57
SEQ A   87  ASN :   87.64
SEQ A   88  ASP :   85.95
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.31
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    0.00
SEQ A   95  THR :    0.00
SEQ A   96  GLU :    3.47
SEQ A   97  LYS :  154.25
SEQ A   98  SER :   66.49
SEQ A   99  ASN :   84.80
SEQ A  100  ILE :   40.96
SEQ A  101  ILE :    2.42
SEQ A  102  ARG :   47.12
SEQ A  103  GLY :    0.66
SEQ A  104  TRP :   17.86
SEQ A  105  ILE :   23.73
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   32.02
SEQ A  109  THR :   73.70
SEQ A  110  LEU :   40.13
SEQ A  111  ASP :   58.47
SEQ A  112  SER :   14.60
SEQ A  113  LYS :  184.48
SEQ A  114  THR :   61.92
SEQ A  115  GLN :   54.59
SEQ A  116  SER :   14.27
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   56.42
SEQ A  119  ILE :    7.38
SEQ A  120  VAL :   30.07
SEQ A  121  ASN :   53.68
SEQ A  122  ASN :   70.44
SEQ A  123  ALA :   97.96
SEQ A  124  THR :  116.50
SEQ A  125  ASN :   55.46
SEQ A  126  VAL :   50.72
SEQ A  127  VAL :   43.16
SEQ A  128  ILE :    2.40
SEQ A  129  LYS :   64.92
SEQ A  130  VAL :    1.85
SEQ A  131  CYS :   13.61
SEQ A  132  GLU :   44.56
SEQ A  133  PHE :  150.17
SEQ A  134  GLN :  100.73
SEQ A  135  PHE :  122.28
SEQ A  136  CYS :   66.12
SEQ A  137  ASN :  150.43
SEQ A  138  ASP :  113.02
SEQ A  139  PRO :    0.91
SEQ A  140  PHE :   98.72
SEQ A  141  LEU :   53.39
SEQ A  142  GLY :   61.48
SEQ A  143  VAL :   97.51
SEQ A  165  ASN :  129.40
SEQ A  166  CYS :   28.74
SEQ A  167  THR :  106.63
SEQ A  168  PHE :   55.50
SEQ A  169  GLU :   98.00
SEQ A  170  TYR :   79.21
SEQ A  171  VAL :   75.46
SEQ A  172  SER :   70.21
SEQ A  186  PHE :   65.58
SEQ A  187  LYS :  134.54
SEQ A  188  ASN :   41.97
SEQ A  189  LEU :    0.00
SEQ A  190  ARG :   31.89
SEQ A  191  GLU :    0.63
SEQ A  192  PHE :   22.19
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.32
SEQ A  195  LYS :    6.81
SEQ A  196  ASN :   27.23
SEQ A  197  ILE :   76.45
SEQ A  198  ASP :  113.61
SEQ A  199  GLY :   13.38
SEQ A  200  TYR :  101.28
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   54.43
SEQ A  203  ILE :   10.14
SEQ A  204  TYR :   13.85
SEQ A  205  SER :   17.65
SEQ A  206  LYS :   68.88
SEQ A  207  HIS :  125.42
SEQ A  208  THR :   33.31
SEQ A  209  PRO :  115.24
SEQ A  210  ILE :   25.92
SEQ A  211  ASN :  133.94
SEQ A  212  LEU :   77.06
SEQ A  213  VAL :   84.43
SEQ A  214  ARG :  156.65
SEQ A  215  ASP :   20.58
SEQ A  216  LEU :    0.64
SEQ A  217  PRO :   19.58
SEQ A  218  GLN :  125.95
SEQ A  219  GLY :   43.92
SEQ A  220  PHE :   53.24
SEQ A  221  SER :   29.35
SEQ A  222  ALA :    8.01
SEQ A  223  LEU :    0.27
SEQ A  224  GLU :   78.77
SEQ A  225  PRO :   63.01
SEQ A  226  LEU :  104.88
SEQ A  227  VAL :   34.08
SEQ A  228  ASP :   56.74
SEQ A  229  LEU :    3.44
SEQ A  230  PRO :   90.64
SEQ A  231  ILE :   30.19
SEQ A  232  GLY :   59.63
SEQ A  233  ILE :   16.80
SEQ A  234  ASN :  125.03
SEQ A  235  ILE :   12.59
SEQ A  236  THR :   71.05
SEQ A  237  ARG :  115.18
SEQ A  238  PHE :    0.79
SEQ A  239  GLN :   11.89
SEQ A  240  THR :    3.81
SEQ A  241  LEU :   13.81
SEQ A  242  LEU :   11.39
SEQ A  243  ALA :   12.27
SEQ A  244  LEU :  100.13
SEQ A  245  HIS :  197.98
SEQ A  263  ALA :   36.63
SEQ A  264  ALA :    3.23
SEQ A  265  TYR :    1.78
SEQ A  266  TYR :    0.10
SEQ A  267  VAL :    3.02
SEQ A  268  GLY :    1.08
SEQ A  269  TYR :   58.25
SEQ A  270  LEU :    2.50
SEQ A  271  GLN :   87.84
SEQ A  272  PRO :   88.31
SEQ A  273  ARG :   52.64
SEQ A  274  THR :   47.10
SEQ A  275  PHE :    0.35
SEQ A  276  LEU :    0.51
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   85.52
SEQ A  279  TYR :    4.58
SEQ A  280  ASN :   43.22
SEQ A  281  GLU :  126.47
SEQ A  282  ASN :  124.72
SEQ A  283  GLY :    8.68
SEQ A  284  THR :   64.52
SEQ A  285  ILE :    2.58
SEQ A  286  THR :   59.16
SEQ A  287  ASP :   57.15
SEQ A  288  ALA :    7.81
SEQ A  289  VAL :    8.35
SEQ A  290  ASP :    0.67
SEQ A  291  CYS :   12.93
SEQ A  292  ALA :   60.40
SEQ A  293  LEU :   63.86
SEQ A  294  ASP :   60.14
SEQ A  295  PRO :   54.62
SEQ A  296  LEU :   11.19
SEQ A  297  SER :    9.78
SEQ A  298  GLU :   72.34
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   39.25
SEQ A  301  CYS :   14.15
SEQ A  302  THR :   63.94
SEQ A  303  LEU :   64.37
SEQ A  304  LYS :  110.63
SEQ A  305  SER :   33.52
SEQ A  306  PHE :   36.75
SEQ A  307  THR :   88.74
SEQ A  308  VAL :    0.83
SEQ A  309  GLU :  119.79
SEQ A  310  LYS :  105.13
SEQ A  311  GLY :   14.86
SEQ A  312  ILE :   54.81
SEQ A  313  TYR :   41.86
SEQ A  314  GLN :   94.83
SEQ A  315  THR :    9.88
SEQ A  316  SER :   89.47
SEQ A  317  ASN :   72.62
SEQ A  318  PHE :   35.36
SEQ A  319  ARG :  140.70
SEQ A  320  VAL :   42.12
SEQ A  321  GLN :  126.14
SEQ A  322  PRO :   58.55
SEQ A  323  THR :   86.23
SEQ A  324  GLU :   81.86
SEQ A  325  SER :   77.58
SEQ A  326  ILE :    5.24
SEQ A  327  VAL :   25.16
SEQ A  328  ARG :   23.10
SEQ A  329  PHE :    8.83
SEQ A  330  PRO :   33.90
SEQ A  331  ASN :  111.30
SEQ A  332  ILE :   66.27
SEQ A  333  THR :  122.31
SEQ A  334  ASN :   80.31
SEQ A  335  LEU :  146.22
SEQ A  336  CYS :   10.05
SEQ A  337  PRO :   43.78
SEQ A  338  PHE :   19.96
SEQ A  339  GLY :   42.18
SEQ A  340  GLU :  111.75
SEQ A  341  VAL :    8.87
SEQ A  342  PHE :   19.87
SEQ A  343  ASN :  128.53
SEQ A  344  ALA :   32.75
SEQ A  345  THR :  132.76
SEQ A  346  ARG :  149.57
SEQ A  347  PHE :   19.97
SEQ A  348  ALA :    6.52
SEQ A  349  SER :   16.44
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   39.91
SEQ A  352  ALA :   17.87
SEQ A  353  TRP :    6.53
SEQ A  354  ASN :   53.22
SEQ A  355  ARG :  103.28
SEQ A  356  LYS :   74.92
SEQ A  357  ARG :  144.06
SEQ A  358  ILE :    0.11
SEQ A  359  SER :   30.05
SEQ A  360  ASN :   74.20
SEQ A  361  CYS :    1.82
SEQ A  362  VAL :   39.99
SEQ A  363  ALA :    0.50
SEQ A  364  ASP :   44.71
SEQ A  365  TYR :    1.30
SEQ A  366  SER :   22.46
SEQ A  367  VAL :   98.39
SEQ A  368  LEU :   18.93
SEQ A  369  TYR :   65.76
SEQ A  370  ASN :  119.78
SEQ A  371  SER :   48.61
SEQ A  372  ALA :  112.29
SEQ A  373  SER :   61.12
SEQ A  374  PHE :   42.83
SEQ A  375  SER :   65.16
SEQ A  376  THR :   39.42
SEQ A  377  PHE :   48.07
SEQ A  378  LYS :  119.80
SEQ A  379  CYS :   30.35
SEQ A  380  TYR :   56.54
SEQ A  381  GLY :   72.24
SEQ A  382  VAL :   25.68
SEQ A  383  SER :   51.88
SEQ A  384  PRO :   32.74
SEQ A  385  THR :   87.86
SEQ A  386  LYS :  118.18
SEQ A  387  LEU :    0.95
SEQ A  388  ASN :   27.93
SEQ A  389  ASP :   51.82
SEQ A  390  LEU :   47.95
SEQ A  391  CYS :    9.01
SEQ A  392  PHE :    2.38
SEQ A  393  THR :   18.06
SEQ A  394  ASN :    8.62
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   55.84
SEQ A  397  ALA :    0.02
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   10.32
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.02
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   74.43
SEQ A  404  GLY :   16.36
SEQ A  405  ASP :   34.61
SEQ A  406  GLU :   15.39
SEQ A  407  VAL :   28.68
SEQ A  408  ARG :  180.50
SEQ A  409  GLN :   37.34
SEQ A  410  ILE :    4.11
SEQ A  411  ALA :   18.86
SEQ A  412  PRO :   34.07
SEQ A  413  GLY :   40.03
SEQ A  414  GLN :   70.49
SEQ A  415  THR :   96.60
SEQ A  416  GLY :   29.35
SEQ A  417  LYS :  105.42
SEQ A  418  ILE :    2.13
SEQ A  419  ALA :    1.55
SEQ A  420  ASP :   13.39
SEQ A  421  TYR :   45.31
SEQ A  422  ASN :    2.57
SEQ A  423  TYR :    2.35
SEQ A  424  LYS :   35.55
SEQ A  425  LEU :    4.89
SEQ A  426  PRO :   21.48
SEQ A  427  ASP :  136.92
SEQ A  428  ASP :  121.51
SEQ A  429  PHE :   15.17
SEQ A  430  THR :   39.05
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.22
SEQ A  433  VAL :    1.07
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.27
SEQ A  436  TRP :   22.82
SEQ A  437  ASN :   49.08
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   38.84
SEQ A  440  ASN :  132.21
SEQ A  441  LEU :  100.57
SEQ A  442  ASP :    2.25
SEQ A  443  SER :   21.54
SEQ A  444  LYS :  138.33
SEQ A  445  VAL :  130.66
SEQ A  446  GLY :   48.72
SEQ A  447  GLY :   10.55
SEQ A  448  ASN :   17.43
SEQ A  449  TYR :  130.83
SEQ A  450  ASN :  122.03
SEQ A  451  TYR :   13.01
SEQ A  452  LEU :   49.38
SEQ A  453  PHE :   40.35
SEQ A  454  ARG :    7.34
SEQ A  455  LEU :   46.24
SEQ A  456  PHE :   59.41
SEQ A  457  ARG :   59.54
SEQ A  458  LYS :  148.09
SEQ A  459  SER :   71.34
SEQ A  460  ASN :   95.61
SEQ A  461  LEU :    6.29
SEQ A  462  LYS :  133.46
SEQ A  463  PRO :   66.01
SEQ A  464  PHE :   57.68
SEQ A  465  GLU :   54.89
SEQ A  466  ARG :  109.25
SEQ A  467  ASP :   34.52
SEQ A  468  ILE :   94.16
SEQ A  469  SER :   49.38
SEQ A  470  THR :   72.34
SEQ A  471  GLU :  145.05
SEQ A  472  ILE :   29.24
SEQ A  473  TYR :   46.44
SEQ A  474  GLN :   66.43
SEQ A  475  ALA :   59.38
SEQ A  476  GLY :   33.26
SEQ A  477  SER :  116.74
SEQ A  478  THR :   36.11
SEQ A  479  PRO :   98.71
SEQ A  480  CYS :   17.59
SEQ A  481  ASN :  137.05
SEQ A  482  GLY :   70.16
SEQ A  483  VAL :   94.89
SEQ A  484  GLU :  106.29
SEQ A  485  GLY :   41.20
SEQ A  486  PHE :  164.90
SEQ A  487  ASN :   39.63
SEQ A  488  CYS :    1.78
SEQ A  489  TYR :   87.94
SEQ A  490  PHE :   83.09
SEQ A  491  PRO :    3.61
SEQ A  492  LEU :    8.64
SEQ A  493  GLN :   86.11
SEQ A  494  SER :   41.26
SEQ A  495  TYR :   34.92
SEQ A  496  GLY :   10.77
SEQ A  497  PHE :    2.66
SEQ A  498  GLN :   58.78
SEQ A  499  PRO :   68.64
SEQ A  500  THR :  117.34
SEQ A  501  ASN :   40.79
SEQ A  502  GLY :   43.36
SEQ A  503  VAL :  112.06
SEQ A  504  GLY :   17.34
SEQ A  505  TYR :  135.03
SEQ A  506  GLN :   26.51
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   19.37
SEQ A  509  ARG :    4.72
SEQ A  510  VAL :    0.34
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.13
SEQ A  514  SER :   10.93
SEQ A  515  PHE :   16.31
SEQ A  516  GLU :   42.02
SEQ A  517  LEU :  101.18
SEQ A  518  LEU :  105.62
SEQ A  519  HIS :  124.20
SEQ A  520  ALA :   41.68
SEQ A  521  PRO :   65.55
SEQ A  522  ALA :   19.19
SEQ A  523  THR :   24.50
SEQ A  524  VAL :    0.26
SEQ A  525  CYS :    3.63
SEQ A  526  GLY :    3.42
SEQ A  527  PRO :   64.48
SEQ A  528  LYS :  102.78
SEQ A  529  LYS :  181.63
SEQ A  530  SER :   52.40
SEQ A  531  THR :   54.12
SEQ A  532  ASN :  125.59
SEQ A  533  LEU :   29.44
SEQ A  534  VAL :   30.38
SEQ A  535  LYS :   69.24
SEQ A  536  ASN :  122.75
SEQ A  537  LYS :   77.62
SEQ A  538  CYS :    8.50
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   61.31
SEQ A  541  PHE :    7.84
SEQ A  542  ASN :   12.51
SEQ A  543  PHE :    0.21
SEQ A  544  ASN :   17.67
SEQ A  545  GLY :   21.38
SEQ A  546  LEU :   50.84
SEQ A  547  THR :   98.69
SEQ A  548  GLY :   25.93
SEQ A  549  THR :   60.01
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   36.30
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   40.43
SEQ A  554  GLU :  104.29
SEQ A  555  SER :   40.19
SEQ A  556  ASN :  153.16
SEQ A  557  LYS :   68.92
SEQ A  558  LYS :  190.66
SEQ A  559  PHE :   40.14
SEQ A  560  LEU :   90.63
SEQ A  561  PRO :  121.03
SEQ A  562  PHE :  147.64
SEQ A  563  GLN :   66.17
SEQ A  564  GLN :   15.09
SEQ A  565  PHE :   44.09
SEQ A  566  GLY :   16.98
SEQ A  567  ARG :  115.14
SEQ A  568  ASP :   68.74
SEQ A  569  ILE :  177.25
SEQ A  570  ALA :   77.92
SEQ A  571  ASP :   99.47
SEQ A  572  THR :   82.99
SEQ A  573  THR :   24.39
SEQ A  574  ASP :   45.85
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   32.94
SEQ A  578  ASP :    2.58
SEQ A  579  PRO :   32.99
SEQ A  580  GLN :   63.11
SEQ A  581  THR :   66.96
SEQ A  582  LEU :  154.54
SEQ A  583  GLU :   51.87
SEQ A  584  ILE :   24.93
SEQ A  585  LEU :    0.06
SEQ A  586  ASP :   31.35
SEQ A  587  ILE :   22.42
SEQ A  588  THR :   65.38
SEQ A  589  PRO :   93.70
SEQ A  590  CYS :   17.79
SEQ A  591  SER :   30.12
SEQ A  592  PHE :  137.62
SEQ A  593  GLY :    9.67
SEQ A  594  GLY :    6.29
SEQ A  595  VAL :   17.48
SEQ A  596  SER :    5.75
SEQ A  597  VAL :    0.98
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.15
SEQ A  600  PRO :    4.76
SEQ A  601  GLY :    9.42
SEQ A  602  THR :   33.80
SEQ A  603  ASN :  143.66
SEQ A  604  THR :   94.54
SEQ A  605  SER :   16.75
SEQ A  606  ASN :  109.41
SEQ A  607  GLN :   81.80
SEQ A  608  VAL :   30.12
SEQ A  609  ALA :    0.24
SEQ A  610  VAL :   15.90
SEQ A  611  LEU :    4.92
SEQ A  612  TYR :   42.83
SEQ A  613  GLN :   58.19
SEQ A  614  GLY :   69.87
SEQ A  615  VAL :    2.91
SEQ A  616  ASN :   77.82
SEQ A  617  CYS :   35.97
SEQ A  618  THR :  127.49
SEQ A  619  GLU :   79.15
SEQ A  620  VAL :   72.67
SEQ A  641  ASN :  103.42
SEQ A  642  VAL :   87.48
SEQ A  643  PHE :   48.08
SEQ A  644  GLN :   87.69
SEQ A  645  THR :   13.37
SEQ A  646  ARG :  220.56
SEQ A  647  ALA :   22.41
SEQ A  648  GLY :    0.96
SEQ A  649  CYS :    0.11
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   48.17
SEQ A  652  GLY :   38.62
SEQ A  653  ALA :    0.00
SEQ A  654  GLU :   93.38
SEQ A  655  HIS :   77.13
SEQ A  656  VAL :   28.29
SEQ A  657  ASN :  146.07
SEQ A  658  ASN :   90.78
SEQ A  659  SER :   63.97
SEQ A  660  TYR :   75.40
SEQ A  661  GLU :  152.78
SEQ A  662  CYS :   44.65
SEQ A  663  ASP :   64.24
SEQ A  664  ILE :    3.96
SEQ A  665  PRO :   84.68
SEQ A  666  ILE :   17.20
SEQ A  667  GLY :   33.24
SEQ A  668  ALA :   68.15
SEQ A  669  GLY :   32.46
SEQ A  670  ILE :   23.24
SEQ A  671  CYS :    1.72
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    3.85
SEQ A  674  TYR :   58.07
SEQ A  675  GLN :   56.57
SEQ A  676  THR :  110.96
SEQ A  689  SER :  119.74
SEQ A  690  GLN :   96.55
SEQ A  691  SER :   30.43
SEQ A  692  VAL :    2.91
SEQ A  693  ILE :    3.08
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.76
SEQ A  696  THR :   79.18
SEQ A  697  MET :   68.16
SEQ A  698  SER :   37.17
SEQ A  699  LEU :  167.31
SEQ A  700  GLY :   53.72
SEQ A  701  ALA :  110.86
SEQ A  702  GLU :  184.21
SEQ A  703  ASN :  122.35
SEQ A  704  SER :  109.08
SEQ A  705  VAL :  126.54
SEQ A  706  ALA :   87.03
SEQ A  707  TYR :  188.54
SEQ A  708  SER :   46.98
SEQ A  709  ASN :  145.12
SEQ A  710  ASN :   73.26
SEQ A  711  SER :   47.84
SEQ A  712  ILE :   50.92
SEQ A  713  ALA :   55.94
SEQ A  714  ILE :    1.54
SEQ A  715  PRO :   16.36
SEQ A  716  THR :   46.85
SEQ A  717  ASN :   46.51
SEQ A  718  PHE :    3.95
SEQ A  719  THR :   53.24
SEQ A  720  ILE :    7.38
SEQ A  721  SER :   29.21
SEQ A  722  VAL :   15.86
SEQ A  723  THR :   56.55
SEQ A  724  THR :   48.17
SEQ A  725  GLU :   44.88
SEQ A  726  ILE :   25.78
SEQ A  727  LEU :   14.05
SEQ A  728  PRO :   15.11
SEQ A  729  VAL :    1.80
SEQ A  730  SER :   14.56
SEQ A  731  MET :    3.14
SEQ A  732  THR :   46.58
SEQ A  733  LYS :   27.08
SEQ A  734  THR :   12.45
SEQ A  735  SER :   34.12
SEQ A  736  VAL :    1.71
SEQ A  737  ASP :   63.49
SEQ A  738  CYS :    0.40
SEQ A  739  THR :   62.58
SEQ A  740  MET :   71.52
SEQ A  741  TYR :    3.20
SEQ A  742  ILE :    0.94
SEQ A  743  CYS :    2.55
SEQ A  744  GLY :   51.99
SEQ A  745  ASP :  122.37
SEQ A  746  SER :   11.47
SEQ A  747  THR :   94.45
SEQ A  748  GLU :   80.51
SEQ A  749  CYS :    0.92
SEQ A  750  SER :   46.03
SEQ A  751  ASN :   80.75
SEQ A  752  LEU :   30.37
SEQ A  753  LEU :   10.57
SEQ A  754  LEU :  129.60
SEQ A  755  GLN :  145.07
SEQ A  756  TYR :   68.05
SEQ A  757  GLY :   53.05
SEQ A  758  SER :   66.59
SEQ A  759  PHE :   90.50
SEQ A  760  CYS :   13.58
SEQ A  761  THR :   87.89
SEQ A  762  GLN :   74.58
SEQ A  763  LEU :   13.77
SEQ A  764  ASN :   49.50
SEQ A  765  ARG :  166.06
SEQ A  766  ALA :   23.98
SEQ A  767  LEU :    6.61
SEQ A  768  THR :   82.12
SEQ A  769  GLY :   43.05
SEQ A  770  ILE :   13.22
SEQ A  771  ALA :    4.45
SEQ A  772  VAL :   99.45
SEQ A  773  GLU :   23.11
SEQ A  774  GLN :    3.69
SEQ A  775  ASP :   27.21
SEQ A  776  LYS :  126.37
SEQ A  777  ASN :    5.48
SEQ A  778  THR :   18.51
SEQ A  779  GLN :   87.76
SEQ A  780  GLU :   73.58
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.89
SEQ A  783  ALA :   30.59
SEQ A  784  GLN :   48.71
SEQ A  785  VAL :   13.88
SEQ A  786  LYS :  162.90
SEQ A  787  GLN :  110.59
SEQ A  788  ILE :   99.79
SEQ A  789  TYR :   37.22
SEQ A  790  LYS :  186.59
SEQ A  791  THR :   34.81
SEQ A  792  PRO :   49.80
SEQ A  793  PRO :  125.78
SEQ A  794  ILE :  123.97
SEQ A  795  LYS :  109.37
SEQ A  796  ASP :  115.79
SEQ A  797  PHE :   14.91
SEQ A  798  GLY :   31.83
SEQ A  799  GLY :   52.74
SEQ A  800  PHE :    8.25
SEQ A  801  ASN :   77.46
SEQ A  802  PHE :    3.82
SEQ A  803  SER :   66.52
SEQ A  804  GLN :   46.38
SEQ A  805  ILE :    1.67
SEQ A  806  LEU :   12.86
SEQ A  807  PRO :   50.23
SEQ A  808  ASP :   52.05
SEQ A  809  PRO :  108.93
SEQ A  810  SER :   98.22
SEQ A  811  LYS :   60.94
SEQ A  812  PRO :  142.52
SEQ A  813  SER :   21.80
SEQ A  814  LYS :  120.50
SEQ A  815  ARG :   40.99
SEQ A  816  SER :    0.16
SEQ A  817  PHE :   85.48
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.28
SEQ A  820  ASP :   26.05
SEQ A  821  LEU :   26.37
SEQ A  822  LEU :    0.15
SEQ A  823  PHE :   33.01
SEQ A  824  ASN :  113.96
SEQ A  825  LYS :   75.41
SEQ A  826  VAL :    9.13
SEQ A  827  THR :  137.99
SEQ A  854  LYS :  172.34
SEQ A  855  PHE :  156.31
SEQ A  856  ASN :   60.86
SEQ A  857  GLY :    8.35
SEQ A  858  LEU :    4.60
SEQ A  859  THR :   75.77
SEQ A  860  VAL :   90.10
SEQ A  861  LEU :   75.34
SEQ A  862  PRO :  104.64
SEQ A  863  PRO :   83.86
SEQ A  864  LEU :  133.28
SEQ A  865  LEU :   27.37
SEQ A  866  THR :   71.87
SEQ A  867  ASP :   75.35
SEQ A  868  GLU :   84.99
SEQ A  869  MET :   91.24
SEQ A  870  ILE :   15.82
SEQ A  871  ALA :    5.25
SEQ A  872  GLN :   86.19
SEQ A  873  TYR :   42.75
SEQ A  874  THR :    1.64
SEQ A  875  SER :   24.98
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.37
SEQ A  879  ALA :    2.13
SEQ A  880  GLY :    0.05
SEQ A  881  THR :    0.24
SEQ A  882  ILE :    1.23
SEQ A  883  THR :   35.60
SEQ A  884  SER :    1.59
SEQ A  885  GLY :    5.96
SEQ A  886  TRP :  108.66
SEQ A  887  THR :   36.17
SEQ A  888  PHE :   12.29
SEQ A  889  GLY :   39.25
SEQ A  890  ALA :  102.99
SEQ A  891  GLY :   31.77
SEQ A  892  ALA :   70.90
SEQ A  893  ALA :   35.76
SEQ A  894  LEU :  115.94
SEQ A  895  GLN :  159.77
SEQ A  896  ILE :   45.48
SEQ A  897  PRO :   86.79
SEQ A  898  PHE :    7.15
SEQ A  899  ALA :   13.34
SEQ A  900  MET :   76.85
SEQ A  901  GLN :    5.95
SEQ A  902  MET :    1.36
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   69.23
SEQ A  905  ARG :    2.23
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   72.87
SEQ A  908  GLY :   36.52
SEQ A  909  ILE :   20.21
SEQ A  910  GLY :   42.11
SEQ A  911  VAL :    1.43
SEQ A  912  THR :   63.89
SEQ A  913  GLN :   62.26
SEQ A  914  ASN :   39.74
SEQ A  915  VAL :    0.36
SEQ A  916  LEU :    0.08
SEQ A  917  TYR :   87.74
SEQ A  918  GLU :  124.61
SEQ A  919  ASN :   36.07
SEQ A  920  GLN :   50.14
SEQ A  921  LYS :  168.85
SEQ A  922  LEU :   76.09
SEQ A  923  ILE :    0.02
SEQ A  924  ALA :    3.21
SEQ A  925  ASN :   83.43
SEQ A  926  GLN :   41.19
SEQ A  927  PHE :    1.49
SEQ A  928  ASN :   46.30
SEQ A  929  SER :   63.63
SEQ A  930  ALA :   11.25
SEQ A  931  ILE :    3.09
SEQ A  932  GLY :   23.25
SEQ A  933  LYS :  145.60
SEQ A  934  ILE :   11.27
SEQ A  935  GLN :   45.06
SEQ A  936  ASP :   96.89
SEQ A  937  SER :   47.77
SEQ A  938  LEU :    6.43
SEQ A  939  SER :   67.23
SEQ A  940  SER :   86.05
SEQ A  941  THR :   71.62
SEQ A  942  ALA :   65.87
SEQ A  943  SER :   93.03
SEQ A  944  ALA :   37.10
SEQ A  945  LEU :    2.13
SEQ A  946  GLY :   33.67
SEQ A  947  LYS :  134.33
SEQ A  948  LEU :    0.08
SEQ A  949  GLN :   39.39
SEQ A  950  ASP :   71.69
SEQ A  951  VAL :   19.00
SEQ A  952  VAL :   36.88
SEQ A  953  ASN :   79.10
SEQ A  954  GLN :   68.71
SEQ A  955  ASN :   14.95
SEQ A  956  ALA :   48.19
SEQ A  957  GLN :  129.48
SEQ A  958  ALA :   20.62
SEQ A  959  LEU :   35.78
SEQ A  960  ASN :   88.05
SEQ A  961  THR :   77.71
SEQ A  962  LEU :    3.90
SEQ A  963  VAL :   52.01
SEQ A  964  LYS :  139.12
SEQ A  965  GLN :   64.63
SEQ A  966  LEU :   26.34
SEQ A  967  SER :   83.30
SEQ A  968  SER :   33.72
SEQ A  969  ASN :   73.58
SEQ A  970  PHE :   74.51
SEQ A  971  GLY :   50.67
SEQ A  972  ALA :    7.53
SEQ A  973  ILE :   84.14
SEQ A  974  SER :   13.69
SEQ A  975  SER :   23.17
SEQ A  976  VAL :   86.28
SEQ A  977  LEU :   16.00
SEQ A  978  ASN :  109.28
SEQ A  979  ASP :   42.97
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   44.11
SEQ A  982  SER :   95.84
SEQ A  983  ARG :  140.69
SEQ A  984  LEU :   46.35
SEQ A  985  ASP :  114.52
SEQ A  986  LYS :  154.12
SEQ A  987  VAL :  133.62
SEQ A  988  GLU :   88.20
SEQ A  989  ALA :    1.57
SEQ A  990  GLU :   54.71
SEQ A  991  VAL :   81.47
SEQ A  992  GLN :   19.29
SEQ A  993  ILE :    0.42
SEQ A  994  ASP :   53.77
SEQ A  995  ARG :  101.27
SEQ A  996  LEU :    1.81
SEQ A  997  ILE :    0.52
SEQ A  998  THR :   70.13
SEQ A  999  GLY :    5.11
SEQ A 1000  ARG :   16.32
SEQ A 1001  LEU :    9.10
SEQ A 1002  GLN :  118.76
SEQ A 1003  SER :   13.83
SEQ A 1004  LEU :    0.88
SEQ A 1005  GLN :   63.13
SEQ A 1006  THR :   72.46
SEQ A 1007  TYR :   14.92
SEQ A 1008  VAL :    3.84
SEQ A 1009  THR :   71.25
SEQ A 1010  GLN :  100.89
SEQ A 1011  GLN :    4.30
SEQ A 1012  LEU :   84.91
SEQ A 1013  ILE :  119.32
SEQ A 1014  ARG :   47.15
SEQ A 1015  ALA :    2.68
SEQ A 1016  ALA :   41.57
SEQ A 1017  GLU :  117.38
SEQ A 1018  ILE :    5.40
SEQ A 1019  ARG :  103.34
SEQ A 1020  ALA :   61.67
SEQ A 1021  SER :   18.38
SEQ A 1022  ALA :    2.06
SEQ A 1023  ASN :   75.60
SEQ A 1024  LEU :   72.99
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.94
SEQ A 1027  THR :   47.59
SEQ A 1028  LYS :   14.15
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   47.81
SEQ A 1031  GLU :   61.39
SEQ A 1032  CYS :    0.13
SEQ A 1033  VAL :    0.50
SEQ A 1034  LEU :   26.06
SEQ A 1035  GLY :   17.06
SEQ A 1036  GLN :   37.35
SEQ A 1037  SER :   15.20
SEQ A 1038  LYS :  176.79
SEQ A 1039  ARG :  126.23
SEQ A 1040  VAL :  138.09
SEQ A 1041  ASP :   75.20
SEQ A 1042  PHE :   21.04
SEQ A 1043  CYS :    2.77
SEQ A 1044  GLY :   18.17
SEQ A 1045  LYS :  147.78
SEQ A 1046  GLY :   34.85
SEQ A 1047  TYR :  107.59
SEQ A 1048  HIS :   11.82
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.62
SEQ A 1051  SER :    0.46
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.89
SEQ A 1055  SER :    0.11
SEQ A 1056  ALA :    6.32
SEQ A 1057  PRO :   26.29
SEQ A 1058  HIS :   60.68
SEQ A 1059  GLY :    4.31
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.71
SEQ A 1065  VAL :    0.32
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.43
SEQ A 1068  VAL :   46.30
SEQ A 1069  PRO :   41.89
SEQ A 1070  ALA :   41.39
SEQ A 1071  GLN :  104.38
SEQ A 1072  GLU :  113.67
SEQ A 1073  LYS :  121.08
SEQ A 1074  ASN :  106.23
SEQ A 1075  PHE :   11.15
SEQ A 1076  THR :   64.40
SEQ A 1077  THR :   30.09
SEQ A 1078  ALA :    6.59
SEQ A 1079  PRO :   71.38
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    7.30
SEQ A 1083  HIS :   68.79
SEQ A 1084  ASP :  117.07
SEQ A 1085  GLY :   41.36
SEQ A 1086  LYS :  103.06
SEQ A 1087  ALA :    0.06
SEQ A 1088  HIS :    7.19
SEQ A 1089  PHE :   45.52
SEQ A 1090  PRO :   26.03
SEQ A 1091  ARG :  136.24
SEQ A 1092  GLU :  148.40
SEQ A 1093  GLY :    5.01
SEQ A 1094  VAL :   24.62
SEQ A 1095  PHE :    0.63
SEQ A 1096  VAL :    0.35
SEQ A 1097  SER :   10.61
SEQ A 1098  ASN :   87.37
SEQ A 1099  GLY :   65.49
SEQ A 1100  THR :  115.43
SEQ A 1101  HIS :  115.13
SEQ A 1102  TRP :   40.50
SEQ A 1103  PHE :   37.59
SEQ A 1104  VAL :    5.47
SEQ A 1105  THR :    1.24
SEQ A 1106  GLN :   17.88
SEQ A 1107  ARG :  136.05
SEQ A 1108  ASN :   31.12
SEQ A 1109  PHE :   27.68
SEQ A 1110  TYR :   45.67
SEQ A 1111  GLU :   47.32
SEQ A 1112  PRO :   60.33
SEQ A 1113  GLN :   69.95
SEQ A 1114  ILE :  110.25
SEQ A 1115  ILE :    4.64
SEQ A 1116  THR :   17.34
SEQ A 1117  THR :   53.64
SEQ A 1118  ASP :   88.92
SEQ A 1119  ASN :   33.23
SEQ A 1120  THR :    1.17
SEQ A 1121  PHE :  101.60
SEQ A 1122  VAL :   65.98
SEQ A 1123  SER :   64.38
SEQ A 1124  GLY :   54.89
SEQ A 1125  ASN :   73.54
SEQ A 1126  CYS :   29.81
SEQ A 1127  ASP :  126.68
SEQ A 1128  VAL :  114.27
SEQ A 1129  VAL :   36.97
SEQ A 1130  ILE :  172.21
SEQ A 1131  GLY :   49.94
SEQ A 1132  ILE :   35.98
SEQ A 1133  VAL :   39.76
SEQ A 1134  ASN :  131.40
SEQ A 1135  ASN :   51.33
SEQ A 1136  THR :   99.54
SEQ A 1137  VAL :    5.48
SEQ A 1138  TYR :  119.43
SEQ A 1139  ASP :   56.32
SEQ A 1140  PRO :   49.74
SEQ A 1141  LEU :  104.70
SEQ A 1142  GLN :   84.37
SEQ A 1143  PRO :   57.95
SEQ A 1144  GLU :  113.07
SEQ A 1145  LEU :  118.86
SEQ A 1146  ASP :  106.68
SEQ A 1147  SER :  131.21

