# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWK_C.pdb
SEQ C   27  ALA :   78.66
SEQ C   28  TYR :  155.46
SEQ C   29  THR :   19.00
SEQ C   30  ASN :   58.28
SEQ C   31  SER :    0.23
SEQ C   32  PHE :   40.27
SEQ C   33  THR :   26.00
SEQ C   34  ARG :   11.74
SEQ C   35  GLY :    0.34
SEQ C   36  VAL :    0.74
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   50.68
SEQ C   39  PRO :   23.52
SEQ C   40  ASP :   59.70
SEQ C   41  LYS :  177.92
SEQ C   42  VAL :   84.02
SEQ C   43  PHE :  152.26
SEQ C   44  ARG :   52.67
SEQ C   45  SER :   42.44
SEQ C   46  SER :   70.72
SEQ C   47  VAL :   64.34
SEQ C   48  LEU :   58.27
SEQ C   49  HIS :   54.40
SEQ C   50  SER :   43.78
SEQ C   51  THR :   19.43
SEQ C   52  GLN :  138.59
SEQ C   53  ASP :   28.89
SEQ C   54  LEU :   28.56
SEQ C   55  PHE :    0.33
SEQ C   56  LEU :    2.17
SEQ C   57  PRO :    7.56
SEQ C   58  PHE :   14.81
SEQ C   59  PHE :   99.16
SEQ C   60  SER :   23.68
SEQ C   61  ASN :  113.50
SEQ C   62  VAL :    0.01
SEQ C   63  THR :   35.63
SEQ C   64  TRP :   49.33
SEQ C   65  PHE :   38.21
SEQ C   66  HIS :   84.37
SEQ C   67  ALA :   16.86
SEQ C   68  ILE :  175.93
SEQ C   80  ASP :  110.12
SEQ C   81  ASN :   15.13
SEQ C   82  PRO :   47.22
SEQ C   83  VAL :   57.79
SEQ C   84  LEU :   25.91
SEQ C   85  PRO :   68.88
SEQ C   86  PHE :    3.04
SEQ C   87  ASN :   83.10
SEQ C   88  ASP :   77.12
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    1.61
SEQ C   93  ALA :    0.02
SEQ C   94  SER :    2.62
SEQ C   95  THR :    0.00
SEQ C   96  GLU :    5.99
SEQ C   97  LYS :  158.41
SEQ C   98  SER :   68.27
SEQ C   99  ASN :   35.72
SEQ C  100  ILE :   48.46
SEQ C  101  ILE :    6.48
SEQ C  102  ARG :   32.78
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   25.55
SEQ C  105  ILE :    4.17
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.07
SEQ C  108  THR :   43.89
SEQ C  109  THR :   65.08
SEQ C  110  LEU :   11.10
SEQ C  111  ASP :   26.46
SEQ C  112  SER :    0.04
SEQ C  113  LYS :  159.15
SEQ C  114  THR :   65.02
SEQ C  115  GLN :   85.80
SEQ C  116  SER :    0.04
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   33.19
SEQ C  119  ILE :    6.81
SEQ C  120  VAL :   24.62
SEQ C  121  ASN :   48.72
SEQ C  122  ASN :   66.84
SEQ C  123  ALA :   73.03
SEQ C  124  THR :  117.36
SEQ C  125  ASN :   55.66
SEQ C  126  VAL :   61.84
SEQ C  127  VAL :   31.62
SEQ C  128  ILE :    0.44
SEQ C  129  LYS :   73.79
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    2.10
SEQ C  132  GLU :   50.33
SEQ C  133  PHE :  145.56
SEQ C  134  GLN :  103.97
SEQ C  135  PHE :   25.73
SEQ C  136  CYS :   87.76
SEQ C  137  ASN :  102.84
SEQ C  138  ASP :   93.84
SEQ C  139  PRO :   46.61
SEQ C  140  PHE :  111.23
SEQ C  141  LEU :   40.74
SEQ C  142  GLY :   70.79
SEQ C  143  VAL :   91.31
SEQ C  165  ASN :   97.54
SEQ C  166  CYS :   78.97
SEQ C  167  THR :   87.08
SEQ C  168  PHE :   55.51
SEQ C  169  GLU :  106.17
SEQ C  170  TYR :   76.25
SEQ C  171  VAL :   77.33
SEQ C  172  SER :   72.89
SEQ C  186  PHE :   67.70
SEQ C  187  LYS :  150.13
SEQ C  188  ASN :   59.63
SEQ C  189  LEU :    0.00
SEQ C  190  ARG :   41.01
SEQ C  191  GLU :    0.75
SEQ C  192  PHE :   26.44
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.29
SEQ C  195  LYS :    6.48
SEQ C  196  ASN :   39.83
SEQ C  197  ILE :   59.70
SEQ C  198  ASP :  128.61
SEQ C  199  GLY :   31.23
SEQ C  200  TYR :  101.10
SEQ C  201  PHE :    0.10
SEQ C  202  LYS :   55.54
SEQ C  203  ILE :    9.30
SEQ C  204  TYR :   12.97
SEQ C  205  SER :    5.26
SEQ C  206  LYS :   66.75
SEQ C  207  HIS :  120.25
SEQ C  208  THR :   35.36
SEQ C  209  PRO :  104.81
SEQ C  210  ILE :   18.12
SEQ C  211  ASN :  159.15
SEQ C  212  LEU :   77.46
SEQ C  213  VAL :  100.17
SEQ C  214  ARG :  132.23
SEQ C  215  ASP :    9.97
SEQ C  216  LEU :    1.53
SEQ C  217  PRO :   25.14
SEQ C  218  GLN :  124.64
SEQ C  219  GLY :   42.44
SEQ C  220  PHE :   49.13
SEQ C  221  SER :   27.80
SEQ C  222  ALA :    6.12
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   78.81
SEQ C  225  PRO :   63.10
SEQ C  226  LEU :  103.94
SEQ C  227  VAL :   35.97
SEQ C  228  ASP :   59.79
SEQ C  229  LEU :    3.56
SEQ C  230  PRO :   93.61
SEQ C  231  ILE :   15.78
SEQ C  232  GLY :   52.34
SEQ C  233  ILE :   10.06
SEQ C  234  ASN :  120.48
SEQ C  235  ILE :   14.73
SEQ C  236  THR :   66.64
SEQ C  237  ARG :  100.88
SEQ C  238  PHE :    1.78
SEQ C  239  GLN :   22.17
SEQ C  240  THR :    3.76
SEQ C  241  LEU :    1.58
SEQ C  242  LEU :   18.82
SEQ C  243  ALA :    0.57
SEQ C  244  LEU :   90.75
SEQ C  245  HIS :  185.84
SEQ C  263  ALA :   14.47
SEQ C  264  ALA :    2.67
SEQ C  265  TYR :    2.42
SEQ C  266  TYR :    0.42
SEQ C  267  VAL :    1.63
SEQ C  268  GLY :    1.74
SEQ C  269  TYR :   60.96
SEQ C  270  LEU :    3.83
SEQ C  271  GLN :   82.81
SEQ C  272  PRO :   85.05
SEQ C  273  ARG :   50.79
SEQ C  274  THR :   53.33
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.79
SEQ C  279  TYR :    5.08
SEQ C  280  ASN :   42.14
SEQ C  281  GLU :  131.78
SEQ C  282  ASN :  121.77
SEQ C  283  GLY :   11.94
SEQ C  284  THR :   61.10
SEQ C  285  ILE :    3.00
SEQ C  286  THR :   57.30
SEQ C  287  ASP :   55.15
SEQ C  288  ALA :    5.86
SEQ C  289  VAL :    8.46
SEQ C  290  ASP :    0.34
SEQ C  291  CYS :   14.44
SEQ C  292  ALA :   65.41
SEQ C  293  LEU :   63.75
SEQ C  294  ASP :   58.62
SEQ C  295  PRO :   41.13
SEQ C  296  LEU :    9.74
SEQ C  297  SER :    8.69
SEQ C  298  GLU :   63.93
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   36.68
SEQ C  301  CYS :   12.85
SEQ C  302  THR :   61.53
SEQ C  303  LEU :   69.80
SEQ C  304  LYS :  104.27
SEQ C  305  SER :   34.70
SEQ C  306  PHE :   38.97
SEQ C  307  THR :   76.89
SEQ C  308  VAL :    0.84
SEQ C  309  GLU :  114.87
SEQ C  310  LYS :  116.74
SEQ C  311  GLY :   15.54
SEQ C  312  ILE :   54.40
SEQ C  313  TYR :   43.96
SEQ C  314  GLN :   90.52
SEQ C  315  THR :   23.67
SEQ C  316  SER :   48.39
SEQ C  317  ASN :   83.85
SEQ C  318  PHE :   35.99
SEQ C  319  ARG :  153.84
SEQ C  320  VAL :   43.36
SEQ C  321  GLN :  131.18
SEQ C  322  PRO :   54.94
SEQ C  323  THR :   90.74
SEQ C  324  GLU :   72.91
SEQ C  325  SER :   70.57
SEQ C  326  ILE :    4.47
SEQ C  327  VAL :   27.22
SEQ C  328  ARG :   24.66
SEQ C  329  PHE :    5.74
SEQ C  330  PRO :   30.28
SEQ C  331  ASN :  126.87
SEQ C  332  ILE :   60.46
SEQ C  333  THR :  104.38
SEQ C  334  ASN :   81.76
SEQ C  335  LEU :  131.20
SEQ C  336  CYS :    7.88
SEQ C  337  PRO :   48.05
SEQ C  338  PHE :   11.19
SEQ C  339  GLY :   39.29
SEQ C  340  GLU :  140.92
SEQ C  341  VAL :   14.76
SEQ C  342  PHE :   16.57
SEQ C  343  ASN :  127.62
SEQ C  344  ALA :   26.21
SEQ C  345  THR :  136.21
SEQ C  346  ARG :  147.50
SEQ C  347  PHE :   15.58
SEQ C  348  ALA :    7.43
SEQ C  349  SER :   14.44
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   38.13
SEQ C  352  ALA :   18.34
SEQ C  353  TRP :   10.85
SEQ C  354  ASN :   46.83
SEQ C  355  ARG :  101.67
SEQ C  356  LYS :   96.38
SEQ C  357  ARG :  132.69
SEQ C  358  ILE :    1.33
SEQ C  359  SER :   25.63
SEQ C  360  ASN :   77.32
SEQ C  361  CYS :    1.91
SEQ C  362  VAL :   21.30
SEQ C  363  ALA :    0.17
SEQ C  364  ASP :   35.71
SEQ C  365  TYR :    0.64
SEQ C  366  SER :   22.95
SEQ C  367  VAL :  104.15
SEQ C  368  LEU :    9.56
SEQ C  369  TYR :   75.11
SEQ C  370  ASN :  115.09
SEQ C  371  SER :   46.11
SEQ C  372  ALA :  111.67
SEQ C  373  SER :   68.96
SEQ C  374  PHE :   41.65
SEQ C  375  SER :   64.10
SEQ C  376  THR :   48.72
SEQ C  377  PHE :   45.39
SEQ C  378  LYS :  123.47
SEQ C  379  CYS :   26.33
SEQ C  380  TYR :   64.00
SEQ C  381  GLY :   70.31
SEQ C  382  VAL :   26.16
SEQ C  383  SER :   54.35
SEQ C  384  PRO :   44.86
SEQ C  385  THR :  100.77
SEQ C  386  LYS :  105.30
SEQ C  387  LEU :    0.50
SEQ C  388  ASN :   25.77
SEQ C  389  ASP :   59.87
SEQ C  390  LEU :   46.46
SEQ C  391  CYS :   12.10
SEQ C  392  PHE :    1.82
SEQ C  393  THR :   18.82
SEQ C  394  ASN :   16.58
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   51.62
SEQ C  397  ALA :    0.16
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   13.95
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.08
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   50.85
SEQ C  404  GLY :   14.00
SEQ C  405  ASP :   45.89
SEQ C  406  GLU :   20.65
SEQ C  407  VAL :   20.05
SEQ C  408  ARG :  172.12
SEQ C  409  GLN :   37.20
SEQ C  410  ILE :    4.24
SEQ C  411  ALA :   23.18
SEQ C  412  PRO :   37.21
SEQ C  413  GLY :   50.39
SEQ C  414  GLN :   62.79
SEQ C  415  THR :   96.28
SEQ C  416  GLY :   28.50
SEQ C  417  LYS :  120.01
SEQ C  418  ILE :    3.47
SEQ C  419  ALA :    1.92
SEQ C  420  ASP :   12.23
SEQ C  421  TYR :   50.56
SEQ C  422  ASN :    1.49
SEQ C  423  TYR :    1.99
SEQ C  424  LYS :   36.69
SEQ C  425  LEU :    6.05
SEQ C  426  PRO :   27.38
SEQ C  427  ASP :  121.93
SEQ C  428  ASP :  123.90
SEQ C  429  PHE :    9.33
SEQ C  430  THR :   40.01
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.19
SEQ C  433  VAL :    3.15
SEQ C  434  ILE :    0.02
SEQ C  435  ALA :    0.48
SEQ C  436  TRP :   28.02
SEQ C  437  ASN :   48.65
SEQ C  438  SER :    1.46
SEQ C  439  ASN :   37.94
SEQ C  440  ASN :  132.04
SEQ C  441  LEU :  108.91
SEQ C  442  ASP :    2.34
SEQ C  443  SER :   17.40
SEQ C  444  LYS :  133.84
SEQ C  445  VAL :  137.98
SEQ C  446  GLY :   47.73
SEQ C  447  GLY :    9.59
SEQ C  448  ASN :   19.04
SEQ C  449  TYR :  127.17
SEQ C  450  ASN :  117.91
SEQ C  451  TYR :   22.44
SEQ C  452  LEU :   44.24
SEQ C  453  PHE :   33.59
SEQ C  454  ARG :    5.69
SEQ C  455  LEU :   36.45
SEQ C  456  PHE :   73.59
SEQ C  457  ARG :   47.44
SEQ C  458  LYS :  159.13
SEQ C  459  SER :   73.78
SEQ C  460  ASN :   81.25
SEQ C  461  LEU :    6.75
SEQ C  462  LYS :  140.67
SEQ C  463  PRO :   68.45
SEQ C  464  PHE :   60.46
SEQ C  465  GLU :   39.21
SEQ C  466  ARG :  110.73
SEQ C  467  ASP :   33.74
SEQ C  468  ILE :  102.50
SEQ C  469  SER :   45.46
SEQ C  470  THR :   58.15
SEQ C  471  GLU :  124.47
SEQ C  472  ILE :   47.43
SEQ C  473  TYR :   41.82
SEQ C  474  GLN :   56.17
SEQ C  475  ALA :   47.40
SEQ C  476  GLY :   37.99
SEQ C  477  SER :  117.21
SEQ C  478  THR :   50.97
SEQ C  479  PRO :   93.16
SEQ C  480  CYS :   11.89
SEQ C  481  ASN :  144.06
SEQ C  482  GLY :   75.03
SEQ C  483  VAL :  101.11
SEQ C  484  GLU :  128.26
SEQ C  485  GLY :   40.23
SEQ C  486  PHE :  161.02
SEQ C  487  ASN :   30.91
SEQ C  488  CYS :    6.66
SEQ C  489  TYR :   89.56
SEQ C  490  PHE :  105.96
SEQ C  491  PRO :    3.96
SEQ C  492  LEU :   16.32
SEQ C  493  GLN :   94.50
SEQ C  494  SER :   38.19
SEQ C  495  TYR :   17.31
SEQ C  496  GLY :   12.55
SEQ C  497  PHE :    0.12
SEQ C  498  GLN :   56.78
SEQ C  499  PRO :   74.38
SEQ C  500  THR :  115.39
SEQ C  501  ASN :   28.71
SEQ C  502  GLY :   50.23
SEQ C  503  VAL :  103.10
SEQ C  504  GLY :   19.40
SEQ C  505  TYR :  111.86
SEQ C  506  GLN :   24.93
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   30.28
SEQ C  509  ARG :   10.67
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.68
SEQ C  514  SER :   11.31
SEQ C  515  PHE :   14.55
SEQ C  516  GLU :   38.95
SEQ C  517  LEU :   95.92
SEQ C  518  LEU :  110.87
SEQ C  519  HIS :  124.90
SEQ C  520  ALA :   42.52
SEQ C  521  PRO :   66.57
SEQ C  522  ALA :   22.27
SEQ C  523  THR :   27.16
SEQ C  524  VAL :    0.01
SEQ C  525  CYS :    1.75
SEQ C  526  GLY :    3.67
SEQ C  527  PRO :   65.48
SEQ C  528  LYS :  101.94
SEQ C  529  LYS :  184.81
SEQ C  530  SER :   56.74
SEQ C  531  THR :   55.22
SEQ C  532  ASN :  117.10
SEQ C  533  LEU :   30.15
SEQ C  534  VAL :   30.75
SEQ C  535  LYS :   69.56
SEQ C  536  ASN :  117.68
SEQ C  537  LYS :   83.29
SEQ C  538  CYS :    8.07
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   59.97
SEQ C  541  PHE :   12.53
SEQ C  542  ASN :   17.09
SEQ C  543  PHE :    2.33
SEQ C  544  ASN :   23.59
SEQ C  545  GLY :   27.90
SEQ C  546  LEU :   48.83
SEQ C  547  THR :  101.97
SEQ C  548  GLY :   24.42
SEQ C  549  THR :   62.95
SEQ C  550  GLY :    0.04
SEQ C  551  VAL :   31.94
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   33.69
SEQ C  554  GLU :  111.86
SEQ C  555  SER :   28.29
SEQ C  556  ASN :  152.10
SEQ C  557  LYS :   91.09
SEQ C  558  LYS :  180.76
SEQ C  559  PHE :   35.63
SEQ C  560  LEU :   75.37
SEQ C  561  PRO :  118.52
SEQ C  562  PHE :  152.83
SEQ C  563  GLN :   65.63
SEQ C  564  GLN :   20.35
SEQ C  565  PHE :   49.45
SEQ C  566  GLY :   19.35
SEQ C  567  ARG :  104.38
SEQ C  568  ASP :   74.64
SEQ C  569  ILE :  177.81
SEQ C  570  ALA :   80.39
SEQ C  571  ASP :   97.35
SEQ C  572  THR :   76.21
SEQ C  573  THR :   22.41
SEQ C  574  ASP :   48.55
SEQ C  575  ALA :    0.26
SEQ C  576  VAL :    0.50
SEQ C  577  ARG :   38.90
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   20.68
SEQ C  580  GLN :   61.18
SEQ C  581  THR :   79.64
SEQ C  582  LEU :  115.70
SEQ C  583  GLU :   57.67
SEQ C  584  ILE :   29.16
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   30.65
SEQ C  587  ILE :   19.90
SEQ C  588  THR :   57.94
SEQ C  589  PRO :  105.81
SEQ C  590  CYS :   16.88
SEQ C  591  SER :   29.11
SEQ C  592  PHE :  135.76
SEQ C  593  GLY :    9.92
SEQ C  594  GLY :    9.52
SEQ C  595  VAL :   15.70
SEQ C  596  SER :    7.75
SEQ C  597  VAL :    1.56
SEQ C  598  ILE :    0.12
SEQ C  599  THR :    0.15
SEQ C  600  PRO :    5.75
SEQ C  601  GLY :   10.73
SEQ C  602  THR :   30.29
SEQ C  603  ASN :  149.06
SEQ C  604  THR :   89.70
SEQ C  605  SER :   19.67
SEQ C  606  ASN :  104.96
SEQ C  607  GLN :   82.61
SEQ C  608  VAL :   31.30
SEQ C  609  ALA :    0.99
SEQ C  610  VAL :   13.09
SEQ C  611  LEU :    4.58
SEQ C  612  TYR :   46.09
SEQ C  613  GLN :   64.88
SEQ C  614  GLY :   72.11
SEQ C  615  VAL :    3.16
SEQ C  616  ASN :   79.18
SEQ C  617  CYS :   34.10
SEQ C  618  THR :  125.90
SEQ C  619  GLU :   74.38
SEQ C  620  VAL :   75.07
SEQ C  641  ASN :  122.63
SEQ C  642  VAL :  100.76
SEQ C  643  PHE :   59.12
SEQ C  644  GLN :   89.30
SEQ C  645  THR :    5.41
SEQ C  646  ARG :  223.15
SEQ C  647  ALA :   24.20
SEQ C  648  GLY :    1.50
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.09
SEQ C  651  ILE :   45.71
SEQ C  652  GLY :   36.57
SEQ C  653  ALA :    1.39
SEQ C  654  GLU :   81.51
SEQ C  655  HIS :   87.06
SEQ C  656  VAL :   28.68
SEQ C  657  ASN :  148.23
SEQ C  658  ASN :   95.69
SEQ C  659  SER :   60.35
SEQ C  660  TYR :   80.84
SEQ C  661  GLU :  109.85
SEQ C  662  CYS :   48.29
SEQ C  663  ASP :   58.65
SEQ C  664  ILE :    5.41
SEQ C  665  PRO :   85.84
SEQ C  666  ILE :   15.17
SEQ C  667  GLY :   32.93
SEQ C  668  ALA :   68.39
SEQ C  669  GLY :   35.04
SEQ C  670  ILE :   21.59
SEQ C  671  CYS :    1.70
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    5.97
SEQ C  674  TYR :   44.78
SEQ C  675  GLN :   72.84
SEQ C  676  THR :  122.77
SEQ C  689  SER :  134.08
SEQ C  690  GLN :   86.72
SEQ C  691  SER :   21.23
SEQ C  692  VAL :    1.92
SEQ C  693  ILE :    9.98
SEQ C  694  ALA :    0.23
SEQ C  695  TYR :    1.29
SEQ C  696  THR :   79.51
SEQ C  697  MET :   70.33
SEQ C  698  SER :   24.33
SEQ C  699  LEU :  164.78
SEQ C  700  GLY :   42.88
SEQ C  701  ALA :  108.16
SEQ C  702  GLU :  181.31
SEQ C  703  ASN :  123.37
SEQ C  704  SER :  107.91
SEQ C  705  VAL :  126.05
SEQ C  706  ALA :   82.88
SEQ C  707  TYR :  187.63
SEQ C  708  SER :   49.41
SEQ C  709  ASN :  144.90
SEQ C  710  ASN :   74.07
SEQ C  711  SER :   48.16
SEQ C  712  ILE :   47.35
SEQ C  713  ALA :   60.31
SEQ C  714  ILE :    1.57
SEQ C  715  PRO :   17.89
SEQ C  716  THR :   37.19
SEQ C  717  ASN :   45.80
SEQ C  718  PHE :    3.46
SEQ C  719  THR :   55.03
SEQ C  720  ILE :    6.50
SEQ C  721  SER :   32.16
SEQ C  722  VAL :   21.45
SEQ C  723  THR :   46.46
SEQ C  724  THR :   46.93
SEQ C  725  GLU :   37.92
SEQ C  726  ILE :   19.56
SEQ C  727  LEU :   11.24
SEQ C  728  PRO :   14.22
SEQ C  729  VAL :    1.91
SEQ C  730  SER :   14.55
SEQ C  731  MET :    4.46
SEQ C  732  THR :   43.40
SEQ C  733  LYS :   26.69
SEQ C  734  THR :    9.70
SEQ C  735  SER :   37.20
SEQ C  736  VAL :    3.74
SEQ C  737  ASP :   71.52
SEQ C  738  CYS :    3.34
SEQ C  739  THR :   55.12
SEQ C  740  MET :   91.51
SEQ C  741  TYR :    2.95
SEQ C  742  ILE :    0.65
SEQ C  743  CYS :    1.09
SEQ C  744  GLY :   53.64
SEQ C  745  ASP :  141.30
SEQ C  746  SER :   12.60
SEQ C  747  THR :   91.51
SEQ C  748  GLU :   85.03
SEQ C  749  CYS :    0.88
SEQ C  750  SER :   38.91
SEQ C  751  ASN :   88.47
SEQ C  752  LEU :   22.45
SEQ C  753  LEU :   12.49
SEQ C  754  LEU :  134.91
SEQ C  755  GLN :  137.76
SEQ C  756  TYR :   63.94
SEQ C  757  GLY :   56.13
SEQ C  758  SER :   72.67
SEQ C  759  PHE :   90.56
SEQ C  760  CYS :   17.83
SEQ C  761  THR :   80.93
SEQ C  762  GLN :   80.50
SEQ C  763  LEU :   11.11
SEQ C  764  ASN :   56.85
SEQ C  765  ARG :  168.87
SEQ C  766  ALA :   24.09
SEQ C  767  LEU :    5.76
SEQ C  768  THR :   78.60
SEQ C  769  GLY :   41.86
SEQ C  770  ILE :   12.55
SEQ C  771  ALA :    5.15
SEQ C  772  VAL :   96.39
SEQ C  773  GLU :   25.99
SEQ C  774  GLN :    3.97
SEQ C  775  ASP :   30.85
SEQ C  776  LYS :  125.23
SEQ C  777  ASN :    6.98
SEQ C  778  THR :   17.39
SEQ C  779  GLN :  100.45
SEQ C  780  GLU :   85.27
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    4.08
SEQ C  783  ALA :   39.53
SEQ C  784  GLN :   48.32
SEQ C  785  VAL :   12.61
SEQ C  786  LYS :  156.35
SEQ C  787  GLN :  111.48
SEQ C  788  ILE :   98.54
SEQ C  789  TYR :   38.22
SEQ C  790  LYS :  183.24
SEQ C  791  THR :   30.33
SEQ C  792  PRO :   52.06
SEQ C  793  PRO :  124.92
SEQ C  794  ILE :  124.74
SEQ C  795  LYS :  114.10
SEQ C  796  ASP :  117.11
SEQ C  797  PHE :   16.93
SEQ C  798  GLY :   35.52
SEQ C  799  GLY :   51.18
SEQ C  800  PHE :    7.38
SEQ C  801  ASN :   80.47
SEQ C  802  PHE :    5.48
SEQ C  803  SER :   70.12
SEQ C  804  GLN :   53.76
SEQ C  805  ILE :    2.27
SEQ C  806  LEU :   13.77
SEQ C  807  PRO :   52.05
SEQ C  808  ASP :   45.01
SEQ C  809  PRO :  104.70
SEQ C  810  SER :   94.71
SEQ C  811  LYS :   86.89
SEQ C  812  PRO :  135.23
SEQ C  813  SER :   23.38
SEQ C  814  LYS :  120.23
SEQ C  815  ARG :   47.78
SEQ C  816  SER :    1.14
SEQ C  817  PHE :   89.25
SEQ C  818  ILE :    0.01
SEQ C  819  GLU :    5.73
SEQ C  820  ASP :   21.61
SEQ C  821  LEU :   25.42
SEQ C  822  LEU :    0.03
SEQ C  823  PHE :   32.33
SEQ C  824  ASN :  113.00
SEQ C  825  LYS :   74.31
SEQ C  826  VAL :    9.22
SEQ C  827  THR :  138.68
SEQ C  854  LYS :  153.88
SEQ C  855  PHE :  165.34
SEQ C  856  ASN :   59.88
SEQ C  857  GLY :    7.84
SEQ C  858  LEU :   13.35
SEQ C  859  THR :   78.93
SEQ C  860  VAL :   90.90
SEQ C  861  LEU :   76.69
SEQ C  862  PRO :  104.04
SEQ C  863  PRO :   81.13
SEQ C  864  LEU :  131.53
SEQ C  865  LEU :   33.39
SEQ C  866  THR :   71.78
SEQ C  867  ASP :   76.34
SEQ C  868  GLU :   91.38
SEQ C  869  MET :   94.78
SEQ C  870  ILE :   14.82
SEQ C  871  ALA :    4.77
SEQ C  872  GLN :   86.31
SEQ C  873  TYR :   53.62
SEQ C  874  THR :    1.58
SEQ C  875  SER :   25.62
SEQ C  876  ALA :    0.08
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    2.22
SEQ C  879  ALA :    1.75
SEQ C  880  GLY :    0.27
SEQ C  881  THR :    0.32
SEQ C  882  ILE :    0.55
SEQ C  883  THR :   33.79
SEQ C  884  SER :    2.14
SEQ C  885  GLY :    5.82
SEQ C  886  TRP :   90.98
SEQ C  887  THR :   34.14
SEQ C  888  PHE :   11.17
SEQ C  889  GLY :   38.47
SEQ C  890  ALA :   99.61
SEQ C  891  GLY :   35.96
SEQ C  892  ALA :   64.81
SEQ C  893  ALA :   38.12
SEQ C  894  LEU :  105.35
SEQ C  895  GLN :  160.97
SEQ C  896  ILE :   31.05
SEQ C  897  PRO :   85.98
SEQ C  898  PHE :    5.71
SEQ C  899  ALA :   16.07
SEQ C  900  MET :   83.93
SEQ C  901  GLN :    3.46
SEQ C  902  MET :    0.72
SEQ C  903  ALA :    0.16
SEQ C  904  TYR :   98.60
SEQ C  905  ARG :    1.94
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   76.65
SEQ C  908  GLY :   31.71
SEQ C  909  ILE :   14.41
SEQ C  910  GLY :   38.06
SEQ C  911  VAL :    1.13
SEQ C  912  THR :   58.12
SEQ C  913  GLN :   71.53
SEQ C  914  ASN :   48.90
SEQ C  915  VAL :    2.83
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   91.37
SEQ C  918  GLU :  130.76
SEQ C  919  ASN :   41.60
SEQ C  920  GLN :   46.99
SEQ C  921  LYS :  165.24
SEQ C  922  LEU :   77.42
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    2.88
SEQ C  925  ASN :   77.90
SEQ C  926  GLN :   38.13
SEQ C  927  PHE :    0.68
SEQ C  928  ASN :   48.77
SEQ C  929  SER :   65.84
SEQ C  930  ALA :   12.67
SEQ C  931  ILE :    4.29
SEQ C  932  GLY :   23.20
SEQ C  933  LYS :  144.50
SEQ C  934  ILE :   14.10
SEQ C  935  GLN :   34.81
SEQ C  936  ASP :   99.08
SEQ C  937  SER :   53.99
SEQ C  938  LEU :    6.22
SEQ C  939  SER :   65.78
SEQ C  940  SER :   86.47
SEQ C  941  THR :   64.84
SEQ C  942  ALA :   52.57
SEQ C  943  SER :   93.88
SEQ C  944  ALA :   38.62
SEQ C  945  LEU :    1.72
SEQ C  946  GLY :   33.89
SEQ C  947  LYS :  119.18
SEQ C  948  LEU :    0.23
SEQ C  949  GLN :   39.56
SEQ C  950  ASP :   72.85
SEQ C  951  VAL :   19.49
SEQ C  952  VAL :   36.85
SEQ C  953  ASN :   77.88
SEQ C  954  GLN :   62.91
SEQ C  955  ASN :   10.56
SEQ C  956  ALA :   48.82
SEQ C  957  GLN :  124.55
SEQ C  958  ALA :   18.34
SEQ C  959  LEU :   32.70
SEQ C  960  ASN :   82.09
SEQ C  961  THR :   77.75
SEQ C  962  LEU :    3.76
SEQ C  963  VAL :   38.73
SEQ C  964  LYS :  137.55
SEQ C  965  GLN :   64.81
SEQ C  966  LEU :   26.58
SEQ C  967  SER :   85.02
SEQ C  968  SER :   32.06
SEQ C  969  ASN :   76.63
SEQ C  970  PHE :   72.73
SEQ C  971  GLY :   51.33
SEQ C  972  ALA :    7.09
SEQ C  973  ILE :   92.79
SEQ C  974  SER :   12.93
SEQ C  975  SER :   22.00
SEQ C  976  VAL :   76.60
SEQ C  977  LEU :   16.44
SEQ C  978  ASN :  111.63
SEQ C  979  ASP :   42.27
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   48.58
SEQ C  982  SER :   96.83
SEQ C  983  ARG :  154.47
SEQ C  984  LEU :   48.49
SEQ C  985  ASP :  124.37
SEQ C  986  LYS :  155.39
SEQ C  987  VAL :  125.63
SEQ C  988  GLU :  111.91
SEQ C  989  ALA :    2.24
SEQ C  990  GLU :   58.75
SEQ C  991  VAL :   83.90
SEQ C  992  GLN :   21.10
SEQ C  993  ILE :    0.67
SEQ C  994  ASP :   52.36
SEQ C  995  ARG :  104.26
SEQ C  996  LEU :    1.56
SEQ C  997  ILE :    0.39
SEQ C  998  THR :   72.05
SEQ C  999  GLY :    3.74
SEQ C 1000  ARG :   15.92
SEQ C 1001  LEU :   10.76
SEQ C 1002  GLN :  120.20
SEQ C 1003  SER :   12.68
SEQ C 1004  LEU :    0.71
SEQ C 1005  GLN :   64.91
SEQ C 1006  THR :   72.52
SEQ C 1007  TYR :   14.12
SEQ C 1008  VAL :    5.29
SEQ C 1009  THR :   70.60
SEQ C 1010  GLN :   99.85
SEQ C 1011  GLN :    2.79
SEQ C 1012  LEU :   84.06
SEQ C 1013  ILE :  117.80
SEQ C 1014  ARG :   45.86
SEQ C 1015  ALA :    2.94
SEQ C 1016  ALA :   41.30
SEQ C 1017  GLU :  120.39
SEQ C 1018  ILE :    6.69
SEQ C 1019  ARG :  102.08
SEQ C 1020  ALA :   62.92
SEQ C 1021  SER :   20.49
SEQ C 1022  ALA :    1.28
SEQ C 1023  ASN :   83.51
SEQ C 1024  LEU :   75.21
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.48
SEQ C 1027  THR :   49.49
SEQ C 1028  LYS :   14.17
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.10
SEQ C 1031  GLU :   61.80
SEQ C 1032  CYS :    0.30
SEQ C 1033  VAL :    0.78
SEQ C 1034  LEU :   25.87
SEQ C 1035  GLY :   15.13
SEQ C 1036  GLN :   41.58
SEQ C 1037  SER :   14.28
SEQ C 1038  LYS :  166.56
SEQ C 1039  ARG :  126.04
SEQ C 1040  VAL :  137.78
SEQ C 1041  ASP :   83.60
SEQ C 1042  PHE :   21.86
SEQ C 1043  CYS :    2.50
SEQ C 1044  GLY :   12.73
SEQ C 1045  LYS :  143.58
SEQ C 1046  GLY :   33.83
SEQ C 1047  TYR :  100.26
SEQ C 1048  HIS :    9.86
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.31
SEQ C 1051  SER :    0.74
SEQ C 1052  PHE :    0.04
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.22
SEQ C 1055  SER :    0.24
SEQ C 1056  ALA :    5.88
SEQ C 1057  PRO :   22.55
SEQ C 1058  HIS :   68.98
SEQ C 1059  GLY :    3.81
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.36
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.09
SEQ C 1064  HIS :    0.94
SEQ C 1065  VAL :    0.08
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   46.48
SEQ C 1069  PRO :   51.82
SEQ C 1070  ALA :   39.94
SEQ C 1071  GLN :  103.26
SEQ C 1072  GLU :  130.59
SEQ C 1073  LYS :  118.55
SEQ C 1074  ASN :  110.83
SEQ C 1075  PHE :   19.86
SEQ C 1076  THR :   60.58
SEQ C 1077  THR :   28.09
SEQ C 1078  ALA :    6.79
SEQ C 1079  PRO :   68.99
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   14.02
SEQ C 1083  HIS :   43.65
SEQ C 1084  ASP :  120.31
SEQ C 1085  GLY :   42.80
SEQ C 1086  LYS :   86.82
SEQ C 1087  ALA :    0.04
SEQ C 1088  HIS :    3.68
SEQ C 1089  PHE :   45.65
SEQ C 1090  PRO :   26.28
SEQ C 1091  ARG :  149.46
SEQ C 1092  GLU :  137.34
SEQ C 1093  GLY :    5.98
SEQ C 1094  VAL :   22.01
SEQ C 1095  PHE :    1.07
SEQ C 1096  VAL :    0.35
SEQ C 1097  SER :    6.82
SEQ C 1098  ASN :   96.05
SEQ C 1099  GLY :   64.40
SEQ C 1100  THR :  111.87
SEQ C 1101  HIS :  111.09
SEQ C 1102  TRP :   39.20
SEQ C 1103  PHE :   40.03
SEQ C 1104  VAL :    8.47
SEQ C 1105  THR :    4.02
SEQ C 1106  GLN :   20.16
SEQ C 1107  ARG :  142.14
SEQ C 1108  ASN :   31.78
SEQ C 1109  PHE :   27.67
SEQ C 1110  TYR :   48.13
SEQ C 1111  GLU :   49.91
SEQ C 1112  PRO :   56.95
SEQ C 1113  GLN :   97.06
SEQ C 1114  ILE :  105.25
SEQ C 1115  ILE :    3.34
SEQ C 1116  THR :   18.12
SEQ C 1117  THR :   56.61
SEQ C 1118  ASP :  100.45
SEQ C 1119  ASN :   36.76
SEQ C 1120  THR :    2.00
SEQ C 1121  PHE :   87.22
SEQ C 1122  VAL :   69.19
SEQ C 1123  SER :   64.46
SEQ C 1124  GLY :   59.60
SEQ C 1125  ASN :   78.10
SEQ C 1126  CYS :   27.65
SEQ C 1127  ASP :  137.14
SEQ C 1128  VAL :  119.54
SEQ C 1129  VAL :   35.38
SEQ C 1130  ILE :  170.53
SEQ C 1131  GLY :   48.83
SEQ C 1132  ILE :   38.16
SEQ C 1133  VAL :   42.05
SEQ C 1134  ASN :  133.72
SEQ C 1135  ASN :   43.08
SEQ C 1136  THR :  105.73
SEQ C 1137  VAL :    8.23
SEQ C 1138  TYR :  112.79
SEQ C 1139  ASP :   67.52
SEQ C 1140  PRO :   49.44
SEQ C 1141  LEU :  103.50
SEQ C 1142  GLN :  102.39
SEQ C 1143  PRO :   59.98
SEQ C 1144  GLU :  110.36
SEQ C 1145  LEU :  122.84
SEQ C 1146  ASP :  104.24
SEQ C 1147  SER :  138.37

