# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWL_B.pdb
SEQ B   27  ALA :   83.83
SEQ B   28  TYR :  150.37
SEQ B   29  THR :   14.42
SEQ B   30  ASN :   63.33
SEQ B   31  SER :    0.00
SEQ B   32  PHE :   42.75
SEQ B   33  THR :   32.25
SEQ B   34  ARG :   20.00
SEQ B   35  GLY :    2.45
SEQ B   36  VAL :    1.35
SEQ B   37  TYR :    0.05
SEQ B   38  TYR :   43.92
SEQ B   39  PRO :   26.91
SEQ B   40  ASP :   63.58
SEQ B   41  LYS :  177.37
SEQ B   42  VAL :   84.46
SEQ B   43  PHE :  149.55
SEQ B   44  ARG :   51.32
SEQ B   45  SER :   42.21
SEQ B   46  SER :   76.22
SEQ B   47  VAL :   62.64
SEQ B   48  LEU :   62.08
SEQ B   49  HIS :   52.96
SEQ B   50  SER :   50.66
SEQ B   51  THR :   25.58
SEQ B   52  GLN :  138.94
SEQ B   53  ASP :   29.29
SEQ B   54  LEU :   19.72
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    2.18
SEQ B   57  PRO :    6.68
SEQ B   58  PHE :   13.40
SEQ B   59  PHE :   87.35
SEQ B   60  SER :   25.19
SEQ B   61  ASN :  112.63
SEQ B   62  VAL :    0.18
SEQ B   63  THR :   44.24
SEQ B   64  TRP :   50.94
SEQ B   65  PHE :   24.71
SEQ B   66  HIS :   76.20
SEQ B   67  ALA :   18.05
SEQ B   68  ILE :  149.03
SEQ B   80  ASP :   82.01
SEQ B   81  ASN :   20.09
SEQ B   82  PRO :   59.46
SEQ B   83  VAL :   69.84
SEQ B   84  LEU :   30.66
SEQ B   85  PRO :   75.62
SEQ B   86  PHE :    1.39
SEQ B   87  ASN :   92.61
SEQ B   88  ASP :   85.61
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.21
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    0.00
SEQ B   95  THR :    1.18
SEQ B   96  GLU :   29.94
SEQ B   97  LYS :  132.95
SEQ B   98  SER :   62.18
SEQ B   99  ASN :   34.07
SEQ B  100  ILE :   54.48
SEQ B  101  ILE :    1.29
SEQ B  102  ARG :   64.73
SEQ B  103  GLY :    0.43
SEQ B  104  TRP :    4.34
SEQ B  105  ILE :    2.36
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.12
SEQ B  108  THR :   27.39
SEQ B  109  THR :   81.34
SEQ B  110  LEU :   31.59
SEQ B  111  ASP :   50.49
SEQ B  112  SER :   45.16
SEQ B  113  LYS :  179.16
SEQ B  114  THR :   53.61
SEQ B  115  GLN :   63.90
SEQ B  116  SER :    1.40
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   40.96
SEQ B  119  ILE :    5.94
SEQ B  120  VAL :   43.52
SEQ B  121  ASN :   32.97
SEQ B  122  ASN :   20.23
SEQ B  123  ALA :   93.80
SEQ B  124  THR :  115.63
SEQ B  125  ASN :   72.44
SEQ B  126  VAL :   32.49
SEQ B  127  VAL :   49.09
SEQ B  128  ILE :    5.29
SEQ B  129  LYS :   80.39
SEQ B  130  VAL :    1.07
SEQ B  131  CYS :   12.06
SEQ B  132  GLU :   44.20
SEQ B  133  PHE :   29.71
SEQ B  134  GLN :  119.15
SEQ B  135  PHE :   47.42
SEQ B  136  CYS :   86.60
SEQ B  137  ASN :  155.40
SEQ B  138  ASP :   86.82
SEQ B  139  PRO :   15.60
SEQ B  140  PHE :   92.96
SEQ B  141  LEU :   86.79
SEQ B  142  GLY :   57.71
SEQ B  143  VAL :  112.65
SEQ B  165  ASN :  123.00
SEQ B  166  CYS :   81.29
SEQ B  167  THR :  107.10
SEQ B  168  PHE :   71.66
SEQ B  169  GLU :   96.63
SEQ B  170  TYR :   82.16
SEQ B  171  VAL :   82.72
SEQ B  172  SER :   83.02
SEQ B  186  PHE :   36.43
SEQ B  187  LYS :  159.39
SEQ B  188  ASN :   43.09
SEQ B  189  LEU :    0.00
SEQ B  190  ARG :   25.67
SEQ B  191  GLU :    2.49
SEQ B  192  PHE :    4.96
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    1.67
SEQ B  195  LYS :    9.50
SEQ B  196  ASN :   37.89
SEQ B  197  ILE :   53.57
SEQ B  198  ASP :  135.05
SEQ B  199  GLY :   32.78
SEQ B  200  TYR :   94.97
SEQ B  201  PHE :    1.01
SEQ B  202  LYS :   58.12
SEQ B  203  ILE :    8.69
SEQ B  204  TYR :   17.82
SEQ B  205  SER :    5.84
SEQ B  206  LYS :   62.76
SEQ B  207  HIS :   97.19
SEQ B  208  THR :   41.20
SEQ B  209  PRO :  110.21
SEQ B  210  ILE :   26.47
SEQ B  211  ASN :  156.32
SEQ B  212  LEU :   65.02
SEQ B  213  VAL :   91.91
SEQ B  214  ARG :  149.21
SEQ B  215  ASP :   14.32
SEQ B  216  LEU :    1.21
SEQ B  217  PRO :   18.14
SEQ B  218  GLN :  126.94
SEQ B  219  GLY :   25.51
SEQ B  220  PHE :   51.94
SEQ B  221  SER :   43.40
SEQ B  222  ALA :    4.35
SEQ B  223  LEU :    0.71
SEQ B  224  GLU :   78.22
SEQ B  225  PRO :   55.85
SEQ B  226  LEU :   99.60
SEQ B  227  VAL :   28.65
SEQ B  228  ASP :   69.78
SEQ B  229  LEU :    0.94
SEQ B  230  PRO :   96.25
SEQ B  231  ILE :   33.25
SEQ B  232  GLY :   54.35
SEQ B  233  ILE :   15.40
SEQ B  234  ASN :  113.93
SEQ B  235  ILE :   10.20
SEQ B  236  THR :   61.76
SEQ B  237  ARG :  113.84
SEQ B  238  PHE :    1.41
SEQ B  239  GLN :   11.89
SEQ B  240  THR :    2.69
SEQ B  241  LEU :   18.61
SEQ B  242  LEU :   10.40
SEQ B  243  ALA :   26.39
SEQ B  244  LEU :   75.69
SEQ B  245  HIS :  177.12
SEQ B  263  ALA :    6.30
SEQ B  264  ALA :    3.75
SEQ B  265  TYR :    1.89
SEQ B  266  TYR :    0.45
SEQ B  267  VAL :    4.76
SEQ B  268  GLY :    4.75
SEQ B  269  TYR :   73.68
SEQ B  270  LEU :    5.83
SEQ B  271  GLN :   84.47
SEQ B  272  PRO :   95.43
SEQ B  273  ARG :   50.85
SEQ B  274  THR :   43.48
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.52
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   88.59
SEQ B  279  TYR :    5.09
SEQ B  280  ASN :   37.89
SEQ B  281  GLU :  128.73
SEQ B  282  ASN :  118.26
SEQ B  283  GLY :   11.54
SEQ B  284  THR :   60.69
SEQ B  285  ILE :    3.58
SEQ B  286  THR :   60.03
SEQ B  287  ASP :   58.57
SEQ B  288  ALA :    8.14
SEQ B  289  VAL :   10.10
SEQ B  290  ASP :    0.37
SEQ B  291  CYS :   17.90
SEQ B  292  ALA :   64.58
SEQ B  293  LEU :   61.49
SEQ B  294  ASP :   64.50
SEQ B  295  PRO :   49.37
SEQ B  296  LEU :   11.09
SEQ B  297  SER :   11.03
SEQ B  298  GLU :   51.88
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   42.15
SEQ B  301  CYS :   13.30
SEQ B  302  THR :   58.14
SEQ B  303  LEU :   67.00
SEQ B  304  LYS :  103.99
SEQ B  305  SER :   33.90
SEQ B  306  PHE :   47.68
SEQ B  307  THR :   84.18
SEQ B  308  VAL :    0.81
SEQ B  309  GLU :  117.66
SEQ B  310  LYS :  104.56
SEQ B  311  GLY :   15.73
SEQ B  312  ILE :   56.17
SEQ B  313  TYR :   43.17
SEQ B  314  GLN :  102.09
SEQ B  315  THR :   19.58
SEQ B  316  SER :   47.26
SEQ B  317  ASN :   79.94
SEQ B  318  PHE :   37.20
SEQ B  319  ARG :  141.26
SEQ B  320  VAL :   36.94
SEQ B  321  GLN :  129.61
SEQ B  322  PRO :   56.61
SEQ B  323  THR :   88.08
SEQ B  324  GLU :   73.85
SEQ B  325  SER :   71.96
SEQ B  326  ILE :    3.56
SEQ B  327  VAL :   25.57
SEQ B  328  ARG :   23.23
SEQ B  329  PHE :    4.73
SEQ B  330  PRO :   30.56
SEQ B  331  ASN :  108.29
SEQ B  332  ILE :   60.93
SEQ B  333  THR :  115.25
SEQ B  334  ASN :   94.19
SEQ B  335  LEU :  134.77
SEQ B  336  CYS :   10.49
SEQ B  337  PRO :   52.29
SEQ B  338  PHE :   19.36
SEQ B  339  GLY :   43.56
SEQ B  340  GLU :  122.93
SEQ B  341  VAL :    9.76
SEQ B  342  PHE :   19.31
SEQ B  343  ASN :  130.43
SEQ B  344  ALA :   33.68
SEQ B  345  THR :  132.87
SEQ B  346  ARG :  119.70
SEQ B  347  PHE :    7.21
SEQ B  348  ALA :   22.52
SEQ B  349  SER :   13.86
SEQ B  350  VAL :    0.02
SEQ B  351  TYR :   34.38
SEQ B  352  ALA :   17.51
SEQ B  353  TRP :    5.99
SEQ B  354  ASN :   80.25
SEQ B  355  ARG :   93.74
SEQ B  356  LYS :   79.53
SEQ B  357  ARG :  138.87
SEQ B  358  ILE :    1.59
SEQ B  359  SER :   27.88
SEQ B  360  ASN :   80.47
SEQ B  361  CYS :    4.62
SEQ B  362  VAL :   29.26
SEQ B  363  ALA :    0.05
SEQ B  364  ASP :   38.27
SEQ B  365  TYR :    0.06
SEQ B  366  SER :   22.65
SEQ B  367  VAL :  104.36
SEQ B  368  LEU :    9.14
SEQ B  369  TYR :   64.35
SEQ B  370  ASN :  114.71
SEQ B  371  SER :   46.38
SEQ B  372  ALA :  110.72
SEQ B  373  SER :   64.65
SEQ B  374  PHE :   38.23
SEQ B  375  SER :   75.97
SEQ B  376  THR :   39.35
SEQ B  377  PHE :   36.25
SEQ B  378  LYS :  136.37
SEQ B  379  CYS :   27.77
SEQ B  380  TYR :   56.23
SEQ B  381  GLY :   71.82
SEQ B  382  VAL :   25.68
SEQ B  383  SER :   48.12
SEQ B  384  PRO :   39.74
SEQ B  385  THR :   88.52
SEQ B  386  LYS :  109.06
SEQ B  387  LEU :    0.17
SEQ B  388  ASN :   25.11
SEQ B  389  ASP :   54.86
SEQ B  390  LEU :   35.01
SEQ B  391  CYS :    7.73
SEQ B  392  PHE :    2.55
SEQ B  393  THR :   19.74
SEQ B  394  ASN :   15.28
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   45.81
SEQ B  397  ALA :    0.74
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.82
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.21
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   70.73
SEQ B  404  GLY :   18.47
SEQ B  405  ASP :   63.79
SEQ B  406  GLU :   18.23
SEQ B  407  VAL :   25.00
SEQ B  408  ARG :  179.56
SEQ B  409  GLN :   29.31
SEQ B  410  ILE :    3.89
SEQ B  411  ALA :   18.16
SEQ B  412  PRO :   35.65
SEQ B  413  GLY :   46.69
SEQ B  414  GLN :   81.21
SEQ B  415  THR :  119.03
SEQ B  416  GLY :   19.73
SEQ B  417  LYS :  107.90
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.84
SEQ B  420  ASP :   29.44
SEQ B  421  TYR :   50.56
SEQ B  422  ASN :    0.72
SEQ B  423  TYR :    1.45
SEQ B  424  LYS :   39.62
SEQ B  425  LEU :    4.70
SEQ B  426  PRO :   26.50
SEQ B  427  ASP :  123.38
SEQ B  428  ASP :  125.72
SEQ B  429  PHE :   12.48
SEQ B  430  THR :   36.54
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.01
SEQ B  433  VAL :    3.66
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.36
SEQ B  436  TRP :   30.32
SEQ B  437  ASN :   54.36
SEQ B  438  SER :    0.34
SEQ B  439  ASN :   28.01
SEQ B  440  ASN :  129.90
SEQ B  441  LEU :  112.44
SEQ B  442  ASP :    2.83
SEQ B  443  SER :   19.32
SEQ B  444  LYS :  127.41
SEQ B  445  VAL :  133.49
SEQ B  446  GLY :   55.27
SEQ B  447  GLY :    4.94
SEQ B  448  ASN :   14.56
SEQ B  449  TYR :  133.52
SEQ B  450  ASN :   96.23
SEQ B  451  TYR :    6.40
SEQ B  452  LEU :   49.32
SEQ B  453  PHE :   26.55
SEQ B  454  ARG :    7.83
SEQ B  455  LEU :   44.89
SEQ B  456  PHE :   57.79
SEQ B  457  ARG :   47.83
SEQ B  458  LYS :  187.48
SEQ B  459  SER :   69.81
SEQ B  460  ASN :   72.26
SEQ B  461  LEU :    7.46
SEQ B  462  LYS :  142.18
SEQ B  463  PRO :   62.77
SEQ B  464  PHE :   64.96
SEQ B  465  GLU :   44.17
SEQ B  466  ARG :  116.07
SEQ B  467  ASP :   29.24
SEQ B  468  ILE :   94.20
SEQ B  469  SER :   62.57
SEQ B  470  THR :   79.32
SEQ B  471  GLU :  125.93
SEQ B  472  ILE :   25.28
SEQ B  473  TYR :   66.56
SEQ B  474  GLN :   74.67
SEQ B  475  ALA :   54.21
SEQ B  476  GLY :   33.78
SEQ B  477  SER :  106.51
SEQ B  478  THR :   45.27
SEQ B  479  PRO :   88.13
SEQ B  480  CYS :   15.86
SEQ B  481  ASN :  141.37
SEQ B  482  GLY :   63.31
SEQ B  483  VAL :  100.59
SEQ B  484  GLU :   97.92
SEQ B  485  GLY :   44.24
SEQ B  486  PHE :  161.15
SEQ B  487  ASN :   34.97
SEQ B  488  CYS :    2.78
SEQ B  489  TYR :   96.87
SEQ B  490  PHE :   81.89
SEQ B  491  PRO :    2.47
SEQ B  492  LEU :   13.66
SEQ B  493  GLN :   84.39
SEQ B  494  SER :   44.79
SEQ B  495  TYR :   12.31
SEQ B  496  GLY :    6.21
SEQ B  497  PHE :    0.01
SEQ B  498  GLN :   60.87
SEQ B  499  PRO :   63.71
SEQ B  500  THR :  117.37
SEQ B  501  ASN :   11.82
SEQ B  502  GLY :   53.92
SEQ B  503  VAL :   90.74
SEQ B  504  GLY :   17.82
SEQ B  505  TYR :   77.79
SEQ B  506  GLN :   28.05
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   33.87
SEQ B  509  ARG :   10.23
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.70
SEQ B  514  SER :    9.00
SEQ B  515  PHE :   13.11
SEQ B  516  GLU :   41.71
SEQ B  517  LEU :   84.88
SEQ B  518  LEU :  109.90
SEQ B  519  HIS :  120.01
SEQ B  520  ALA :   36.89
SEQ B  521  PRO :   60.12
SEQ B  522  ALA :   19.20
SEQ B  523  THR :   32.86
SEQ B  524  VAL :    0.01
SEQ B  525  CYS :    2.48
SEQ B  526  GLY :    2.60
SEQ B  527  PRO :   60.66
SEQ B  528  LYS :   95.93
SEQ B  529  LYS :  185.26
SEQ B  530  SER :   46.51
SEQ B  531  THR :   53.23
SEQ B  532  ASN :  123.45
SEQ B  533  LEU :   32.67
SEQ B  534  VAL :   31.01
SEQ B  535  LYS :   63.27
SEQ B  536  ASN :  119.55
SEQ B  537  LYS :   83.28
SEQ B  538  CYS :    7.85
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   63.22
SEQ B  541  PHE :    8.13
SEQ B  542  ASN :   18.94
SEQ B  543  PHE :    0.47
SEQ B  544  ASN :   18.53
SEQ B  545  GLY :   20.52
SEQ B  546  LEU :   43.91
SEQ B  547  THR :  104.25
SEQ B  548  GLY :   26.32
SEQ B  549  THR :   61.07
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   33.10
SEQ B  552  LEU :    0.02
SEQ B  553  THR :   35.04
SEQ B  554  GLU :  109.99
SEQ B  555  SER :   31.78
SEQ B  556  ASN :  153.67
SEQ B  557  LYS :   86.46
SEQ B  558  LYS :  192.77
SEQ B  559  PHE :   41.81
SEQ B  560  LEU :   86.34
SEQ B  561  PRO :  121.23
SEQ B  562  PHE :  145.70
SEQ B  563  GLN :   64.86
SEQ B  564  GLN :    9.03
SEQ B  565  PHE :   36.63
SEQ B  566  GLY :   18.03
SEQ B  567  ARG :  108.85
SEQ B  568  ASP :   73.41
SEQ B  569  ILE :  179.22
SEQ B  570  ALA :   76.01
SEQ B  571  ASP :  106.44
SEQ B  572  THR :   83.26
SEQ B  573  THR :   22.64
SEQ B  574  ASP :   49.14
SEQ B  575  ALA :    0.12
SEQ B  576  VAL :    0.19
SEQ B  577  ARG :   29.37
SEQ B  578  ASP :    0.81
SEQ B  579  PRO :   28.88
SEQ B  580  GLN :   54.68
SEQ B  581  THR :   91.59
SEQ B  582  LEU :  121.86
SEQ B  583  GLU :   50.06
SEQ B  584  ILE :   27.47
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   31.23
SEQ B  587  ILE :   19.60
SEQ B  588  THR :   73.52
SEQ B  589  PRO :   96.72
SEQ B  590  CYS :   14.66
SEQ B  591  SER :   46.69
SEQ B  592  PHE :  127.64
SEQ B  593  GLY :    9.82
SEQ B  594  GLY :    8.76
SEQ B  595  VAL :   13.75
SEQ B  596  SER :    6.75
SEQ B  597  VAL :    0.24
SEQ B  598  ILE :    0.07
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    2.77
SEQ B  601  GLY :   10.49
SEQ B  602  THR :   30.52
SEQ B  603  ASN :  150.11
SEQ B  604  THR :   87.47
SEQ B  605  SER :   18.47
SEQ B  606  ASN :  103.94
SEQ B  607  GLN :   70.91
SEQ B  608  VAL :   26.64
SEQ B  609  ALA :    0.60
SEQ B  610  VAL :   12.17
SEQ B  611  LEU :    4.22
SEQ B  612  TYR :   43.79
SEQ B  613  GLN :   68.05
SEQ B  614  GLY :   70.66
SEQ B  615  VAL :    3.29
SEQ B  616  ASN :   83.51
SEQ B  617  CYS :   41.37
SEQ B  618  THR :  113.75
SEQ B  619  GLU :   82.50
SEQ B  620  VAL :   78.86
SEQ B  641  ASN :  112.73
SEQ B  642  VAL :   87.32
SEQ B  643  PHE :   41.56
SEQ B  644  GLN :   87.97
SEQ B  645  THR :   14.04
SEQ B  646  ARG :  214.44
SEQ B  647  ALA :   19.62
SEQ B  648  GLY :    0.82
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   44.00
SEQ B  652  GLY :   30.97
SEQ B  653  ALA :    0.06
SEQ B  654  GLU :   87.20
SEQ B  655  HIS :   96.70
SEQ B  656  VAL :   30.73
SEQ B  657  ASN :  148.81
SEQ B  658  ASN :   93.90
SEQ B  659  SER :   58.50
SEQ B  660  TYR :   75.38
SEQ B  661  GLU :  150.32
SEQ B  662  CYS :   45.09
SEQ B  663  ASP :   60.45
SEQ B  664  ILE :    6.16
SEQ B  665  PRO :   85.01
SEQ B  666  ILE :   16.55
SEQ B  667  GLY :   32.38
SEQ B  668  ALA :   58.05
SEQ B  669  GLY :   33.31
SEQ B  670  ILE :   30.29
SEQ B  671  CYS :    1.18
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    7.05
SEQ B  674  TYR :   38.25
SEQ B  675  GLN :   67.59
SEQ B  676  THR :  126.64
SEQ B  689  SER :  137.62
SEQ B  690  GLN :   93.90
SEQ B  691  SER :   18.00
SEQ B  692  VAL :    1.52
SEQ B  693  ILE :    9.86
SEQ B  694  ALA :    0.13
SEQ B  695  TYR :    1.10
SEQ B  696  THR :   79.81
SEQ B  697  MET :   71.94
SEQ B  698  SER :   39.11
SEQ B  699  LEU :  170.24
SEQ B  700  GLY :   55.74
SEQ B  701  ALA :  106.25
SEQ B  702  GLU :  182.93
SEQ B  703  ASN :  127.28
SEQ B  704  SER :  108.16
SEQ B  705  VAL :  131.14
SEQ B  706  ALA :   85.60
SEQ B  707  TYR :  187.22
SEQ B  708  SER :   48.61
SEQ B  709  ASN :  143.90
SEQ B  710  ASN :   75.10
SEQ B  711  SER :   50.14
SEQ B  712  ILE :   48.43
SEQ B  713  ALA :   60.10
SEQ B  714  ILE :    1.55
SEQ B  715  PRO :   15.83
SEQ B  716  THR :   37.89
SEQ B  717  ASN :   48.24
SEQ B  718  PHE :    5.06
SEQ B  719  THR :   52.90
SEQ B  720  ILE :    5.88
SEQ B  721  SER :   27.84
SEQ B  722  VAL :   15.90
SEQ B  723  THR :   53.72
SEQ B  724  THR :   50.02
SEQ B  725  GLU :   41.24
SEQ B  726  ILE :   23.20
SEQ B  727  LEU :   11.69
SEQ B  728  PRO :   16.72
SEQ B  729  VAL :    1.59
SEQ B  730  SER :   15.49
SEQ B  731  MET :    3.93
SEQ B  732  THR :   37.87
SEQ B  733  LYS :   27.35
SEQ B  734  THR :   12.42
SEQ B  735  SER :   42.26
SEQ B  736  VAL :    5.18
SEQ B  737  ASP :   67.78
SEQ B  738  CYS :    2.99
SEQ B  739  THR :   48.98
SEQ B  740  MET :   84.71
SEQ B  741  TYR :    3.55
SEQ B  742  ILE :    0.78
SEQ B  743  CYS :    0.49
SEQ B  744  GLY :   53.14
SEQ B  745  ASP :  128.57
SEQ B  746  SER :   12.89
SEQ B  747  THR :   92.76
SEQ B  748  GLU :   94.19
SEQ B  749  CYS :    1.01
SEQ B  750  SER :   33.07
SEQ B  751  ASN :   79.48
SEQ B  752  LEU :   32.39
SEQ B  753  LEU :   11.04
SEQ B  754  LEU :  128.80
SEQ B  755  GLN :  140.01
SEQ B  756  TYR :   72.50
SEQ B  757  GLY :   50.11
SEQ B  758  SER :   72.11
SEQ B  759  PHE :   90.19
SEQ B  760  CYS :   15.22
SEQ B  761  THR :   79.67
SEQ B  762  GLN :   81.81
SEQ B  763  LEU :   13.67
SEQ B  764  ASN :   47.79
SEQ B  765  ARG :  160.85
SEQ B  766  ALA :   24.46
SEQ B  767  LEU :    5.95
SEQ B  768  THR :   80.39
SEQ B  769  GLY :   43.17
SEQ B  770  ILE :   12.70
SEQ B  771  ALA :    5.10
SEQ B  772  VAL :   98.55
SEQ B  773  GLU :   26.69
SEQ B  774  GLN :    3.56
SEQ B  775  ASP :   28.47
SEQ B  776  LYS :  122.92
SEQ B  777  ASN :    5.27
SEQ B  778  THR :   18.05
SEQ B  779  GLN :   89.40
SEQ B  780  GLU :   78.50
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.75
SEQ B  783  ALA :   29.83
SEQ B  784  GLN :   49.97
SEQ B  785  VAL :   11.49
SEQ B  786  LYS :  163.28
SEQ B  787  GLN :  109.97
SEQ B  788  ILE :  106.93
SEQ B  789  TYR :   43.05
SEQ B  790  LYS :  186.76
SEQ B  791  THR :   35.54
SEQ B  792  PRO :   44.85
SEQ B  793  PRO :  130.06
SEQ B  794  ILE :  123.82
SEQ B  795  LYS :  112.61
SEQ B  796  ASP :  115.25
SEQ B  797  PHE :   13.46
SEQ B  798  GLY :   36.55
SEQ B  799  GLY :   52.31
SEQ B  800  PHE :    7.18
SEQ B  801  ASN :   77.47
SEQ B  802  PHE :    4.19
SEQ B  803  SER :   68.79
SEQ B  804  GLN :   52.66
SEQ B  805  ILE :    2.37
SEQ B  806  LEU :   12.05
SEQ B  807  PRO :   44.77
SEQ B  808  ASP :   47.84
SEQ B  809  PRO :  108.51
SEQ B  810  SER :   92.83
SEQ B  811  LYS :   91.66
SEQ B  812  PRO :  143.05
SEQ B  813  SER :   20.41
SEQ B  814  LYS :  108.61
SEQ B  815  ARG :   49.86
SEQ B  816  SER :    0.85
SEQ B  817  PHE :   85.80
SEQ B  818  ILE :    0.02
SEQ B  819  GLU :    5.30
SEQ B  820  ASP :   23.97
SEQ B  821  LEU :   26.57
SEQ B  822  LEU :    0.03
SEQ B  823  PHE :   35.00
SEQ B  824  ASN :  114.33
SEQ B  825  LYS :   70.21
SEQ B  826  VAL :    6.64
SEQ B  827  THR :  139.22
SEQ B  854  LYS :  198.84
SEQ B  855  PHE :  200.49
SEQ B  856  ASN :   56.82
SEQ B  857  GLY :    6.92
SEQ B  858  LEU :   11.33
SEQ B  859  THR :   71.50
SEQ B  860  VAL :   89.78
SEQ B  861  LEU :   68.78
SEQ B  862  PRO :  104.42
SEQ B  863  PRO :   84.53
SEQ B  864  LEU :  135.42
SEQ B  865  LEU :   28.39
SEQ B  866  THR :   72.97
SEQ B  867  ASP :   73.10
SEQ B  868  GLU :   46.90
SEQ B  869  MET :   93.27
SEQ B  870  ILE :   16.72
SEQ B  871  ALA :    2.52
SEQ B  872  GLN :   82.98
SEQ B  873  TYR :   44.50
SEQ B  874  THR :    1.78
SEQ B  875  SER :   25.39
SEQ B  876  ALA :    0.15
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.41
SEQ B  879  ALA :    1.91
SEQ B  880  GLY :    0.17
SEQ B  881  THR :    0.26
SEQ B  882  ILE :    0.98
SEQ B  883  THR :   37.02
SEQ B  884  SER :    1.61
SEQ B  885  GLY :    5.60
SEQ B  886  TRP :   90.37
SEQ B  887  THR :   33.18
SEQ B  888  PHE :   12.32
SEQ B  889  GLY :   37.84
SEQ B  890  ALA :   97.73
SEQ B  891  GLY :   34.57
SEQ B  892  ALA :   72.44
SEQ B  893  ALA :   36.67
SEQ B  894  LEU :  109.37
SEQ B  895  GLN :  162.40
SEQ B  896  ILE :   31.57
SEQ B  897  PRO :   86.88
SEQ B  898  PHE :    6.25
SEQ B  899  ALA :   14.32
SEQ B  900  MET :   88.10
SEQ B  901  GLN :    2.97
SEQ B  902  MET :    0.87
SEQ B  903  ALA :    0.12
SEQ B  904  TYR :  103.06
SEQ B  905  ARG :    1.55
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   75.07
SEQ B  908  GLY :   30.34
SEQ B  909  ILE :   13.94
SEQ B  910  GLY :   42.81
SEQ B  911  VAL :    1.42
SEQ B  912  THR :   63.43
SEQ B  913  GLN :   61.96
SEQ B  914  ASN :   43.74
SEQ B  915  VAL :    1.83
SEQ B  916  LEU :    0.07
SEQ B  917  TYR :   91.03
SEQ B  918  GLU :  126.17
SEQ B  919  ASN :   39.29
SEQ B  920  GLN :   48.48
SEQ B  921  LYS :  164.96
SEQ B  922  LEU :   74.65
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    3.50
SEQ B  925  ASN :   75.69
SEQ B  926  GLN :   39.27
SEQ B  927  PHE :    0.86
SEQ B  928  ASN :   47.18
SEQ B  929  SER :   66.54
SEQ B  930  ALA :   12.46
SEQ B  931  ILE :    2.82
SEQ B  932  GLY :   22.97
SEQ B  933  LYS :  147.79
SEQ B  934  ILE :   12.98
SEQ B  935  GLN :   38.00
SEQ B  936  ASP :   97.77
SEQ B  937  SER :   52.64
SEQ B  938  LEU :    5.39
SEQ B  939  SER :   62.70
SEQ B  940  SER :   84.87
SEQ B  941  THR :   65.82
SEQ B  942  ALA :   74.02
SEQ B  943  SER :   93.11
SEQ B  944  ALA :   36.24
SEQ B  945  LEU :    1.88
SEQ B  946  GLY :   36.57
SEQ B  947  LYS :  126.34
SEQ B  948  LEU :    0.06
SEQ B  949  GLN :   39.33
SEQ B  950  ASP :   72.27
SEQ B  951  VAL :   18.93
SEQ B  952  VAL :   33.94
SEQ B  953  ASN :   79.73
SEQ B  954  GLN :   69.97
SEQ B  955  ASN :   10.58
SEQ B  956  ALA :   48.61
SEQ B  957  GLN :  125.57
SEQ B  958  ALA :   18.81
SEQ B  959  LEU :   34.00
SEQ B  960  ASN :   80.53
SEQ B  961  THR :   78.14
SEQ B  962  LEU :    3.89
SEQ B  963  VAL :   52.48
SEQ B  964  LYS :  124.19
SEQ B  965  GLN :   66.07
SEQ B  966  LEU :   26.79
SEQ B  967  SER :   84.24
SEQ B  968  SER :   32.75
SEQ B  969  ASN :   74.57
SEQ B  970  PHE :   73.86
SEQ B  971  GLY :   53.59
SEQ B  972  ALA :    8.08
SEQ B  973  ILE :   88.03
SEQ B  974  SER :   14.21
SEQ B  975  SER :   19.50
SEQ B  976  VAL :   80.41
SEQ B  977  LEU :   14.91
SEQ B  978  ASN :  102.85
SEQ B  979  ASP :   48.03
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   43.33
SEQ B  982  SER :   97.62
SEQ B  983  ARG :  166.94
SEQ B  984  LEU :   52.27
SEQ B  985  ASP :  112.99
SEQ B  986  LYS :  153.45
SEQ B  987  VAL :  120.01
SEQ B  988  GLU :  105.79
SEQ B  989  ALA :    4.03
SEQ B  990  GLU :   72.99
SEQ B  991  VAL :   83.32
SEQ B  992  GLN :   20.08
SEQ B  993  ILE :    1.62
SEQ B  994  ASP :   55.62
SEQ B  995  ARG :   96.83
SEQ B  996  LEU :    1.74
SEQ B  997  ILE :    0.43
SEQ B  998  THR :   68.28
SEQ B  999  GLY :    3.39
SEQ B 1000  ARG :   16.68
SEQ B 1001  LEU :    9.10
SEQ B 1002  GLN :  116.91
SEQ B 1003  SER :   12.74
SEQ B 1004  LEU :    1.01
SEQ B 1005  GLN :   62.83
SEQ B 1006  THR :   71.07
SEQ B 1007  TYR :   14.95
SEQ B 1008  VAL :    3.96
SEQ B 1009  THR :   71.34
SEQ B 1010  GLN :   98.71
SEQ B 1011  GLN :    3.70
SEQ B 1012  LEU :   83.95
SEQ B 1013  ILE :  120.61
SEQ B 1014  ARG :   55.30
SEQ B 1015  ALA :    2.20
SEQ B 1016  ALA :   39.18
SEQ B 1017  GLU :  126.83
SEQ B 1018  ILE :    8.41
SEQ B 1019  ARG :  103.32
SEQ B 1020  ALA :   61.84
SEQ B 1021  SER :   19.21
SEQ B 1022  ALA :    2.15
SEQ B 1023  ASN :   77.94
SEQ B 1024  LEU :   73.85
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.94
SEQ B 1027  THR :   48.97
SEQ B 1028  LYS :   13.84
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.53
SEQ B 1031  GLU :   60.78
SEQ B 1032  CYS :    0.10
SEQ B 1033  VAL :    0.66
SEQ B 1034  LEU :   24.36
SEQ B 1035  GLY :   16.55
SEQ B 1036  GLN :   39.86
SEQ B 1037  SER :   13.80
SEQ B 1038  LYS :  167.27
SEQ B 1039  ARG :  125.67
SEQ B 1040  VAL :  137.10
SEQ B 1041  ASP :  105.27
SEQ B 1042  PHE :   22.24
SEQ B 1043  CYS :    1.63
SEQ B 1044  GLY :   17.15
SEQ B 1045  LYS :  164.65
SEQ B 1046  GLY :   34.73
SEQ B 1047  TYR :  108.08
SEQ B 1048  HIS :   10.20
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.46
SEQ B 1051  SER :    0.53
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.34
SEQ B 1055  SER :    0.23
SEQ B 1056  ALA :    6.23
SEQ B 1057  PRO :   23.44
SEQ B 1058  HIS :   62.78
SEQ B 1059  GLY :    4.42
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.13
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.08
SEQ B 1064  HIS :    1.89
SEQ B 1065  VAL :    0.33
SEQ B 1066  THR :    0.14
SEQ B 1067  TYR :    0.62
SEQ B 1068  VAL :   44.74
SEQ B 1069  PRO :   49.57
SEQ B 1070  ALA :   41.51
SEQ B 1071  GLN :  105.61
SEQ B 1072  GLU :  114.69
SEQ B 1073  LYS :  128.45
SEQ B 1074  ASN :  112.05
SEQ B 1075  PHE :   19.43
SEQ B 1076  THR :   61.10
SEQ B 1077  THR :   29.15
SEQ B 1078  ALA :    7.91
SEQ B 1079  PRO :   72.20
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   11.41
SEQ B 1083  HIS :   48.59
SEQ B 1084  ASP :  116.74
SEQ B 1085  GLY :   43.46
SEQ B 1086  LYS :   88.76
SEQ B 1087  ALA :    0.09
SEQ B 1088  HIS :    5.74
SEQ B 1089  PHE :   45.15
SEQ B 1090  PRO :   26.80
SEQ B 1091  ARG :  143.45
SEQ B 1092  GLU :  142.43
SEQ B 1093  GLY :    8.60
SEQ B 1094  VAL :   30.15
SEQ B 1095  PHE :    0.77
SEQ B 1096  VAL :    1.38
SEQ B 1097  SER :    6.99
SEQ B 1098  ASN :   90.33
SEQ B 1099  GLY :   63.13
SEQ B 1100  THR :  115.96
SEQ B 1101  HIS :  111.02
SEQ B 1102  TRP :   42.98
SEQ B 1103  PHE :   39.26
SEQ B 1104  VAL :    9.60
SEQ B 1105  THR :    1.89
SEQ B 1106  GLN :   20.57
SEQ B 1107  ARG :  154.16
SEQ B 1108  ASN :   39.67
SEQ B 1109  PHE :   26.34
SEQ B 1110  TYR :   53.06
SEQ B 1111  GLU :   49.26
SEQ B 1112  PRO :   55.23
SEQ B 1113  GLN :   98.59
SEQ B 1114  ILE :  105.97
SEQ B 1115  ILE :    3.47
SEQ B 1116  THR :   15.53
SEQ B 1117  THR :   48.54
SEQ B 1118  ASP :   94.61
SEQ B 1119  ASN :   34.74
SEQ B 1120  THR :    0.73
SEQ B 1121  PHE :  100.53
SEQ B 1122  VAL :   70.40
SEQ B 1123  SER :   64.98
SEQ B 1124  GLY :   57.58
SEQ B 1125  ASN :   80.28
SEQ B 1126  CYS :   32.61
SEQ B 1127  ASP :  130.79
SEQ B 1128  VAL :  126.17
SEQ B 1129  VAL :   38.44
SEQ B 1130  ILE :  170.29
SEQ B 1131  GLY :   48.90
SEQ B 1132  ILE :   36.71
SEQ B 1133  VAL :   41.65
SEQ B 1134  ASN :  132.18
SEQ B 1135  ASN :   39.48
SEQ B 1136  THR :  107.93
SEQ B 1137  VAL :    7.53
SEQ B 1138  TYR :  113.48
SEQ B 1139  ASP :   61.12
SEQ B 1140  PRO :   53.67
SEQ B 1141  LEU :  114.86
SEQ B 1142  GLN :   91.46
SEQ B 1143  PRO :   65.66
SEQ B 1144  GLU :  118.03
SEQ B 1145  LEU :  127.55
SEQ B 1146  ASP :  119.22
SEQ B 1147  SER :  126.75

