# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWL_A.pdb
SEQ A   27  ALA :   78.67
SEQ A   28  TYR :  142.63
SEQ A   29  THR :   13.80
SEQ A   30  ASN :   58.43
SEQ A   31  SER :    0.59
SEQ A   32  PHE :   44.26
SEQ A   33  THR :   25.63
SEQ A   34  ARG :   15.20
SEQ A   35  GLY :    6.53
SEQ A   36  VAL :    0.33
SEQ A   37  TYR :    4.99
SEQ A   38  TYR :   62.65
SEQ A   39  PRO :   32.86
SEQ A   40  ASP :   60.18
SEQ A   41  LYS :  168.47
SEQ A   42  VAL :   89.13
SEQ A   43  PHE :  152.93
SEQ A   44  ARG :   47.53
SEQ A   45  SER :   45.12
SEQ A   46  SER :   71.47
SEQ A   47  VAL :   58.73
SEQ A   48  LEU :   65.38
SEQ A   49  HIS :   51.57
SEQ A   50  SER :   49.69
SEQ A   51  THR :   19.06
SEQ A   52  GLN :  141.87
SEQ A   53  ASP :   47.73
SEQ A   54  LEU :   51.33
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    3.83
SEQ A   57  PRO :   16.15
SEQ A   58  PHE :   13.73
SEQ A   59  PHE :  103.62
SEQ A   60  SER :   26.70
SEQ A   61  ASN :  108.68
SEQ A   62  VAL :    0.65
SEQ A   63  THR :   35.75
SEQ A   64  TRP :   44.68
SEQ A   65  PHE :   44.93
SEQ A   66  HIS :   76.52
SEQ A   67  ALA :   15.70
SEQ A   68  ILE :  183.45
SEQ A   80  ASP :   93.01
SEQ A   81  ASN :   37.89
SEQ A   82  PRO :   46.25
SEQ A   83  VAL :  105.85
SEQ A   84  LEU :    1.21
SEQ A   85  PRO :   60.53
SEQ A   86  PHE :    0.00
SEQ A   87  ASN :   60.35
SEQ A   88  ASP :   38.79
SEQ A   89  GLY :    3.14
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    2.46
SEQ A   92  PHE :    0.18
SEQ A   93  ALA :    1.97
SEQ A   94  SER :    0.95
SEQ A   95  THR :    9.28
SEQ A   96  GLU :    5.28
SEQ A   97  LYS :  168.94
SEQ A   98  SER :   57.92
SEQ A   99  ASN :   50.89
SEQ A  100  ILE :   46.98
SEQ A  101  ILE :    2.79
SEQ A  102  ARG :   58.57
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :    3.13
SEQ A  105  ILE :   12.35
SEQ A  106  PHE :    2.36
SEQ A  107  GLY :    6.72
SEQ A  108  THR :   19.96
SEQ A  109  THR :   89.65
SEQ A  110  LEU :   48.96
SEQ A  111  ASP :   67.57
SEQ A  112  SER :   50.46
SEQ A  113  LYS :  171.77
SEQ A  114  THR :   27.85
SEQ A  115  GLN :   52.05
SEQ A  116  SER :    9.59
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   39.61
SEQ A  119  ILE :    0.07
SEQ A  120  VAL :   59.46
SEQ A  121  ASN :   10.91
SEQ A  122  ASN :   67.61
SEQ A  123  ALA :   62.13
SEQ A  124  THR :  117.64
SEQ A  125  ASN :   68.43
SEQ A  126  VAL :    6.08
SEQ A  127  VAL :   57.59
SEQ A  128  ILE :    0.39
SEQ A  129  LYS :   92.86
SEQ A  130  VAL :    2.57
SEQ A  131  CYS :   19.09
SEQ A  132  GLU :   25.56
SEQ A  133  PHE :  122.01
SEQ A  134  GLN :  113.77
SEQ A  135  PHE :   59.19
SEQ A  136  CYS :   92.91
SEQ A  137  ASN :  104.24
SEQ A  138  ASP :  117.06
SEQ A  139  PRO :   24.37
SEQ A  140  PHE :  100.19
SEQ A  141  LEU :   66.00
SEQ A  142  GLY :   61.76
SEQ A  143  VAL :  113.63
SEQ A  165  ASN :  132.20
SEQ A  166  CYS :   42.85
SEQ A  167  THR :  102.68
SEQ A  168  PHE :   68.12
SEQ A  169  GLU :  100.05
SEQ A  170  TYR :   65.18
SEQ A  171  VAL :  100.98
SEQ A  172  SER :   70.52
SEQ A  186  PHE :  134.63
SEQ A  187  LYS :  140.87
SEQ A  188  ASN :   57.30
SEQ A  189  LEU :    3.92
SEQ A  190  ARG :   15.28
SEQ A  191  GLU :    6.15
SEQ A  192  PHE :    9.64
SEQ A  193  VAL :    3.93
SEQ A  194  PHE :    4.01
SEQ A  195  LYS :   21.26
SEQ A  196  ASN :    2.24
SEQ A  197  ILE :   33.64
SEQ A  198  ASP :  121.47
SEQ A  199  GLY :    0.22
SEQ A  200  TYR :  120.71
SEQ A  201  PHE :    0.49
SEQ A  202  LYS :   39.05
SEQ A  203  ILE :    2.15
SEQ A  204  TYR :   30.59
SEQ A  205  SER :   11.99
SEQ A  206  LYS :   95.69
SEQ A  207  HIS :  116.80
SEQ A  208  THR :   31.29
SEQ A  209  PRO :  109.08
SEQ A  210  ILE :   89.73
SEQ A  211  ASN :   99.69
SEQ A  212  LEU :   69.07
SEQ A  213  VAL :   72.47
SEQ A  214  ARG :  145.78
SEQ A  215  ASP :   21.59
SEQ A  216  LEU :    1.56
SEQ A  217  PRO :    8.40
SEQ A  218  GLN :  133.49
SEQ A  219  GLY :   36.97
SEQ A  220  PHE :   54.46
SEQ A  221  SER :   34.29
SEQ A  222  ALA :   11.76
SEQ A  223  LEU :    7.32
SEQ A  224  GLU :   95.72
SEQ A  225  PRO :   91.72
SEQ A  226  LEU :   63.51
SEQ A  227  VAL :    1.32
SEQ A  228  ASP :   57.50
SEQ A  229  LEU :   11.16
SEQ A  230  PRO :   89.17
SEQ A  231  ILE :   38.16
SEQ A  232  GLY :   47.83
SEQ A  233  ILE :    3.97
SEQ A  234  ASN :  113.17
SEQ A  235  ILE :    1.66
SEQ A  236  THR :   37.67
SEQ A  237  ARG :  115.42
SEQ A  238  PHE :    6.14
SEQ A  239  GLN :   27.57
SEQ A  240  THR :    4.87
SEQ A  241  LEU :    9.61
SEQ A  242  LEU :   38.56
SEQ A  243  ALA :   18.65
SEQ A  244  LEU :   90.31
SEQ A  245  HIS :  190.02
SEQ A  263  ALA :   32.93
SEQ A  264  ALA :   14.32
SEQ A  265  TYR :    0.00
SEQ A  266  TYR :    6.65
SEQ A  267  VAL :    2.00
SEQ A  268  GLY :    2.90
SEQ A  269  TYR :   98.48
SEQ A  270  LEU :   15.30
SEQ A  271  GLN :   76.66
SEQ A  272  PRO :   99.80
SEQ A  273  ARG :   42.62
SEQ A  274  THR :   48.70
SEQ A  275  PHE :    0.40
SEQ A  276  LEU :    1.10
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   84.46
SEQ A  279  TYR :    5.03
SEQ A  280  ASN :   38.31
SEQ A  281  GLU :  131.72
SEQ A  282  ASN :  123.10
SEQ A  283  GLY :   10.87
SEQ A  284  THR :   56.00
SEQ A  285  ILE :    2.15
SEQ A  286  THR :   57.02
SEQ A  287  ASP :   56.36
SEQ A  288  ALA :    8.74
SEQ A  289  VAL :    9.57
SEQ A  290  ASP :    0.72
SEQ A  291  CYS :   17.28
SEQ A  292  ALA :   70.17
SEQ A  293  LEU :   63.59
SEQ A  294  ASP :   63.11
SEQ A  295  PRO :   52.09
SEQ A  296  LEU :   15.48
SEQ A  297  SER :   10.80
SEQ A  298  GLU :   49.59
SEQ A  299  THR :    0.08
SEQ A  300  LYS :   39.17
SEQ A  301  CYS :   13.46
SEQ A  302  THR :   69.53
SEQ A  303  LEU :   69.76
SEQ A  304  LYS :  115.28
SEQ A  305  SER :   32.73
SEQ A  306  PHE :   36.92
SEQ A  307  THR :   82.14
SEQ A  308  VAL :    0.54
SEQ A  309  GLU :  117.86
SEQ A  310  LYS :  116.26
SEQ A  311  GLY :   15.82
SEQ A  312  ILE :   54.54
SEQ A  313  TYR :   43.54
SEQ A  314  GLN :  115.57
SEQ A  315  THR :   12.42
SEQ A  316  SER :   55.20
SEQ A  317  ASN :   65.51
SEQ A  318  PHE :   50.25
SEQ A  319  ARG :  155.95
SEQ A  320  VAL :   93.70
SEQ A  321  GLN :  153.06
SEQ A  322  PRO :   59.10
SEQ A  323  THR :   75.95
SEQ A  324  GLU :   84.79
SEQ A  325  SER :   75.91
SEQ A  326  ILE :    0.93
SEQ A  327  VAL :   18.55
SEQ A  328  ARG :   21.61
SEQ A  329  PHE :    8.36
SEQ A  330  PRO :   33.17
SEQ A  331  ASN :  124.08
SEQ A  332  ILE :   69.50
SEQ A  333  THR :  122.76
SEQ A  334  ASN :   79.07
SEQ A  335  LEU :  144.08
SEQ A  336  CYS :    8.78
SEQ A  337  PRO :   48.81
SEQ A  338  PHE :   17.14
SEQ A  339  GLY :   46.43
SEQ A  340  GLU :  112.49
SEQ A  341  VAL :    8.37
SEQ A  342  PHE :   16.61
SEQ A  343  ASN :  128.18
SEQ A  344  ALA :   31.53
SEQ A  345  THR :  129.53
SEQ A  346  ARG :  160.17
SEQ A  347  PHE :   19.55
SEQ A  348  ALA :    6.05
SEQ A  349  SER :   15.92
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   37.60
SEQ A  352  ALA :   17.45
SEQ A  353  TRP :    9.17
SEQ A  354  ASN :   45.27
SEQ A  355  ARG :  105.61
SEQ A  356  LYS :   82.30
SEQ A  357  ARG :  139.99
SEQ A  358  ILE :    0.70
SEQ A  359  SER :   26.10
SEQ A  360  ASN :   85.49
SEQ A  361  CYS :    2.88
SEQ A  362  VAL :   33.86
SEQ A  363  ALA :    0.75
SEQ A  364  ASP :   39.84
SEQ A  365  TYR :    1.59
SEQ A  366  SER :   39.91
SEQ A  367  VAL :  100.96
SEQ A  368  LEU :   16.94
SEQ A  369  TYR :   79.59
SEQ A  370  ASN :  103.41
SEQ A  371  SER :   43.26
SEQ A  372  ALA :  114.55
SEQ A  373  SER :   59.31
SEQ A  374  PHE :   36.59
SEQ A  375  SER :   62.46
SEQ A  376  THR :   52.65
SEQ A  377  PHE :   44.27
SEQ A  378  LYS :  123.27
SEQ A  379  CYS :   24.37
SEQ A  380  TYR :   69.76
SEQ A  381  GLY :   70.35
SEQ A  382  VAL :   24.33
SEQ A  383  SER :   63.44
SEQ A  384  PRO :   38.90
SEQ A  385  THR :   91.77
SEQ A  386  LYS :  122.44
SEQ A  387  LEU :    1.22
SEQ A  388  ASN :   27.59
SEQ A  389  ASP :   36.96
SEQ A  390  LEU :   28.24
SEQ A  391  CYS :    4.55
SEQ A  392  PHE :    1.10
SEQ A  393  THR :   15.64
SEQ A  394  ASN :   15.14
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   47.57
SEQ A  397  ALA :    1.23
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   15.93
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.39
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   54.33
SEQ A  404  GLY :   17.02
SEQ A  405  ASP :   44.93
SEQ A  406  GLU :   27.20
SEQ A  407  VAL :   21.16
SEQ A  408  ARG :  174.78
SEQ A  409  GLN :   29.25
SEQ A  410  ILE :    7.09
SEQ A  411  ALA :   23.18
SEQ A  412  PRO :   40.14
SEQ A  413  GLY :   50.78
SEQ A  414  GLN :   61.34
SEQ A  415  THR :   95.12
SEQ A  416  GLY :   30.32
SEQ A  417  LYS :   93.74
SEQ A  418  ILE :    1.52
SEQ A  419  ALA :    1.96
SEQ A  420  ASP :   21.29
SEQ A  421  TYR :   46.71
SEQ A  422  ASN :    1.53
SEQ A  423  TYR :    2.77
SEQ A  424  LYS :   39.61
SEQ A  425  LEU :    8.37
SEQ A  426  PRO :   28.14
SEQ A  427  ASP :  127.27
SEQ A  428  ASP :  126.29
SEQ A  429  PHE :    9.17
SEQ A  430  THR :   39.46
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.40
SEQ A  433  VAL :    4.75
SEQ A  434  ILE :    0.02
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   23.72
SEQ A  437  ASN :   50.30
SEQ A  438  SER :    0.57
SEQ A  439  ASN :   36.65
SEQ A  440  ASN :  131.61
SEQ A  441  LEU :  105.94
SEQ A  442  ASP :    0.23
SEQ A  443  SER :   17.06
SEQ A  444  LYS :  141.82
SEQ A  445  VAL :  130.03
SEQ A  446  GLY :   55.76
SEQ A  447  GLY :   12.03
SEQ A  448  ASN :   20.58
SEQ A  449  TYR :  127.93
SEQ A  450  ASN :  124.68
SEQ A  451  TYR :   22.13
SEQ A  452  LEU :   45.67
SEQ A  453  PHE :   30.63
SEQ A  454  ARG :    8.50
SEQ A  455  LEU :   45.77
SEQ A  456  PHE :   52.81
SEQ A  457  ARG :   41.41
SEQ A  458  LYS :  178.26
SEQ A  459  SER :   67.43
SEQ A  460  ASN :   92.72
SEQ A  461  LEU :    7.56
SEQ A  462  LYS :  139.16
SEQ A  463  PRO :   69.43
SEQ A  464  PHE :   66.15
SEQ A  465  GLU :   40.52
SEQ A  466  ARG :  118.92
SEQ A  467  ASP :   38.67
SEQ A  468  ILE :  102.56
SEQ A  469  SER :   61.56
SEQ A  470  THR :   63.84
SEQ A  471  GLU :  146.37
SEQ A  472  ILE :   27.64
SEQ A  473  TYR :   50.19
SEQ A  474  GLN :   83.44
SEQ A  475  ALA :   42.71
SEQ A  476  GLY :   33.76
SEQ A  477  SER :  107.86
SEQ A  478  THR :   37.82
SEQ A  479  PRO :   91.97
SEQ A  480  CYS :   10.79
SEQ A  481  ASN :  138.17
SEQ A  482  GLY :   67.25
SEQ A  483  VAL :  106.38
SEQ A  484  GLU :  101.29
SEQ A  485  GLY :   40.17
SEQ A  486  PHE :  162.12
SEQ A  487  ASN :   40.69
SEQ A  488  CYS :    1.29
SEQ A  489  TYR :   80.31
SEQ A  490  PHE :   81.57
SEQ A  491  PRO :    4.78
SEQ A  492  LEU :    8.53
SEQ A  493  GLN :   93.41
SEQ A  494  SER :   27.42
SEQ A  495  TYR :   37.97
SEQ A  496  GLY :    2.90
SEQ A  497  PHE :    0.17
SEQ A  498  GLN :   58.37
SEQ A  499  PRO :   66.30
SEQ A  500  THR :  119.28
SEQ A  501  ASN :   33.73
SEQ A  502  GLY :   48.00
SEQ A  503  VAL :   92.12
SEQ A  504  GLY :   13.13
SEQ A  505  TYR :  130.96
SEQ A  506  GLN :   28.11
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   30.96
SEQ A  509  ARG :    3.63
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.33
SEQ A  514  SER :   11.65
SEQ A  515  PHE :   14.14
SEQ A  516  GLU :   38.46
SEQ A  517  LEU :   73.93
SEQ A  518  LEU :  113.65
SEQ A  519  HIS :  113.63
SEQ A  520  ALA :   47.94
SEQ A  521  PRO :   70.57
SEQ A  522  ALA :   25.55
SEQ A  523  THR :   37.98
SEQ A  524  VAL :    0.21
SEQ A  525  CYS :    2.50
SEQ A  526  GLY :    3.27
SEQ A  527  PRO :   53.11
SEQ A  528  LYS :  107.72
SEQ A  529  LYS :  179.85
SEQ A  530  SER :   47.00
SEQ A  531  THR :   48.60
SEQ A  532  ASN :  127.99
SEQ A  533  LEU :   38.85
SEQ A  534  VAL :   19.76
SEQ A  535  LYS :   66.79
SEQ A  536  ASN :  116.25
SEQ A  537  LYS :  101.17
SEQ A  538  CYS :   11.67
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   52.53
SEQ A  541  PHE :    9.23
SEQ A  542  ASN :   16.37
SEQ A  543  PHE :    0.29
SEQ A  544  ASN :   21.61
SEQ A  545  GLY :   15.20
SEQ A  546  LEU :   57.22
SEQ A  547  THR :   98.27
SEQ A  548  GLY :   24.77
SEQ A  549  THR :   63.86
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   24.27
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   36.51
SEQ A  554  GLU :  109.08
SEQ A  555  SER :   39.71
SEQ A  556  ASN :  145.55
SEQ A  557  LYS :   77.27
SEQ A  558  LYS :  200.53
SEQ A  559  PHE :   40.60
SEQ A  560  LEU :   95.35
SEQ A  561  PRO :  113.84
SEQ A  562  PHE :  145.74
SEQ A  563  GLN :   69.31
SEQ A  564  GLN :   20.65
SEQ A  565  PHE :   46.42
SEQ A  566  GLY :   13.94
SEQ A  567  ARG :  111.54
SEQ A  568  ASP :   70.08
SEQ A  569  ILE :  179.35
SEQ A  570  ALA :   72.55
SEQ A  571  ASP :  102.61
SEQ A  572  THR :   84.91
SEQ A  573  THR :   25.35
SEQ A  574  ASP :   39.79
SEQ A  575  ALA :    0.12
SEQ A  576  VAL :    1.41
SEQ A  577  ARG :   31.74
SEQ A  578  ASP :    2.06
SEQ A  579  PRO :   29.96
SEQ A  580  GLN :   67.62
SEQ A  581  THR :   85.48
SEQ A  582  LEU :  143.20
SEQ A  583  GLU :   49.85
SEQ A  584  ILE :   27.24
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   20.72
SEQ A  587  ILE :   16.39
SEQ A  588  THR :   61.58
SEQ A  589  PRO :   68.78
SEQ A  590  CYS :   10.70
SEQ A  591  SER :   42.19
SEQ A  592  PHE :  104.98
SEQ A  593  GLY :    7.99
SEQ A  594  GLY :   10.10
SEQ A  595  VAL :   14.16
SEQ A  596  SER :    7.15
SEQ A  597  VAL :    0.37
SEQ A  598  ILE :    0.10
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    7.83
SEQ A  601  GLY :   10.56
SEQ A  602  THR :   35.29
SEQ A  603  ASN :  141.45
SEQ A  604  THR :   95.76
SEQ A  605  SER :   16.55
SEQ A  606  ASN :  110.82
SEQ A  607  GLN :   78.04
SEQ A  608  VAL :   32.96
SEQ A  609  ALA :    0.25
SEQ A  610  VAL :   14.62
SEQ A  611  LEU :    6.26
SEQ A  612  TYR :   30.77
SEQ A  613  GLN :   63.27
SEQ A  614  GLY :   71.58
SEQ A  615  VAL :   11.11
SEQ A  616  ASN :   81.28
SEQ A  617  CYS :   34.24
SEQ A  618  THR :  127.29
SEQ A  619  GLU :  100.98
SEQ A  620  VAL :   64.41
SEQ A  641  ASN :  101.94
SEQ A  642  VAL :   85.93
SEQ A  643  PHE :   40.12
SEQ A  644  GLN :   88.73
SEQ A  645  THR :    4.14
SEQ A  646  ARG :  228.86
SEQ A  647  ALA :   28.23
SEQ A  648  GLY :    1.98
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.10
SEQ A  651  ILE :   48.59
SEQ A  652  GLY :   37.93
SEQ A  653  ALA :    0.05
SEQ A  654  GLU :   90.22
SEQ A  655  HIS :   73.61
SEQ A  656  VAL :   29.08
SEQ A  657  ASN :  148.41
SEQ A  658  ASN :   90.69
SEQ A  659  SER :   64.07
SEQ A  660  TYR :   74.48
SEQ A  661  GLU :  153.75
SEQ A  662  CYS :   47.72
SEQ A  663  ASP :   57.71
SEQ A  664  ILE :    5.67
SEQ A  665  PRO :   84.86
SEQ A  666  ILE :   18.07
SEQ A  667  GLY :   31.86
SEQ A  668  ALA :   70.51
SEQ A  669  GLY :   32.60
SEQ A  670  ILE :   18.89
SEQ A  671  CYS :    1.42
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    4.89
SEQ A  674  TYR :   55.80
SEQ A  675  GLN :   58.66
SEQ A  676  THR :  115.99
SEQ A  689  SER :  137.87
SEQ A  690  GLN :   87.21
SEQ A  691  SER :   31.79
SEQ A  692  VAL :    5.36
SEQ A  693  ILE :    5.14
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.04
SEQ A  696  THR :   75.84
SEQ A  697  MET :   72.29
SEQ A  698  SER :   38.92
SEQ A  699  LEU :  169.98
SEQ A  700  GLY :   56.09
SEQ A  701  ALA :  107.79
SEQ A  702  GLU :  181.17
SEQ A  703  ASN :  128.83
SEQ A  704  SER :  104.40
SEQ A  705  VAL :  134.15
SEQ A  706  ALA :   90.42
SEQ A  707  TYR :  185.36
SEQ A  708  SER :   48.56
SEQ A  709  ASN :  140.40
SEQ A  710  ASN :   75.91
SEQ A  711  SER :   50.06
SEQ A  712  ILE :   47.21
SEQ A  713  ALA :   58.33
SEQ A  714  ILE :    1.36
SEQ A  715  PRO :   17.24
SEQ A  716  THR :   50.01
SEQ A  717  ASN :   44.02
SEQ A  718  PHE :    4.06
SEQ A  719  THR :   53.18
SEQ A  720  ILE :    7.48
SEQ A  721  SER :   26.08
SEQ A  722  VAL :   15.50
SEQ A  723  THR :   60.15
SEQ A  724  THR :   48.32
SEQ A  725  GLU :   43.48
SEQ A  726  ILE :   19.04
SEQ A  727  LEU :   15.02
SEQ A  728  PRO :   17.55
SEQ A  729  VAL :    1.78
SEQ A  730  SER :   17.63
SEQ A  731  MET :    4.33
SEQ A  732  THR :   36.81
SEQ A  733  LYS :   27.21
SEQ A  734  THR :    7.05
SEQ A  735  SER :   39.83
SEQ A  736  VAL :    3.86
SEQ A  737  ASP :   66.76
SEQ A  738  CYS :    4.24
SEQ A  739  THR :   63.33
SEQ A  740  MET :   73.77
SEQ A  741  TYR :    2.88
SEQ A  742  ILE :    0.72
SEQ A  743  CYS :    2.00
SEQ A  744  GLY :   41.28
SEQ A  745  ASP :  134.13
SEQ A  746  SER :   10.49
SEQ A  747  THR :   94.04
SEQ A  748  GLU :   90.95
SEQ A  749  CYS :    0.34
SEQ A  750  SER :   44.02
SEQ A  751  ASN :   79.13
SEQ A  752  LEU :   32.50
SEQ A  753  LEU :   11.38
SEQ A  754  LEU :  125.96
SEQ A  755  GLN :  143.33
SEQ A  756  TYR :   66.04
SEQ A  757  GLY :   52.74
SEQ A  758  SER :   68.45
SEQ A  759  PHE :   88.14
SEQ A  760  CYS :   16.29
SEQ A  761  THR :   84.23
SEQ A  762  GLN :   79.10
SEQ A  763  LEU :   11.74
SEQ A  764  ASN :   55.92
SEQ A  765  ARG :  166.59
SEQ A  766  ALA :   25.35
SEQ A  767  LEU :    6.90
SEQ A  768  THR :   81.33
SEQ A  769  GLY :   41.36
SEQ A  770  ILE :    6.78
SEQ A  771  ALA :    4.97
SEQ A  772  VAL :   99.52
SEQ A  773  GLU :   32.86
SEQ A  774  GLN :    3.45
SEQ A  775  ASP :   25.63
SEQ A  776  LYS :  125.43
SEQ A  777  ASN :    5.86
SEQ A  778  THR :   17.85
SEQ A  779  GLN :   68.36
SEQ A  780  GLU :   80.54
SEQ A  781  VAL :    0.01
SEQ A  782  PHE :    3.94
SEQ A  783  ALA :   30.86
SEQ A  784  GLN :   53.98
SEQ A  785  VAL :   10.46
SEQ A  786  LYS :  158.34
SEQ A  787  GLN :  109.37
SEQ A  788  ILE :   99.19
SEQ A  789  TYR :   37.87
SEQ A  790  LYS :  184.82
SEQ A  791  THR :   30.96
SEQ A  792  PRO :   55.21
SEQ A  793  PRO :  129.96
SEQ A  794  ILE :  127.45
SEQ A  795  LYS :  111.41
SEQ A  796  ASP :  115.90
SEQ A  797  PHE :   14.25
SEQ A  798  GLY :   34.92
SEQ A  799  GLY :   51.85
SEQ A  800  PHE :    8.37
SEQ A  801  ASN :   80.95
SEQ A  802  PHE :    4.44
SEQ A  803  SER :   66.64
SEQ A  804  GLN :   55.80
SEQ A  805  ILE :    2.91
SEQ A  806  LEU :   10.82
SEQ A  807  PRO :   48.85
SEQ A  808  ASP :   43.32
SEQ A  809  PRO :  116.93
SEQ A  810  SER :   97.89
SEQ A  811  LYS :   99.76
SEQ A  812  PRO :  143.34
SEQ A  813  SER :   20.82
SEQ A  814  LYS :  129.97
SEQ A  815  ARG :   48.78
SEQ A  816  SER :    0.73
SEQ A  817  PHE :   90.50
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.52
SEQ A  820  ASP :   24.15
SEQ A  821  LEU :   26.78
SEQ A  822  LEU :    0.13
SEQ A  823  PHE :   32.01
SEQ A  824  ASN :  118.71
SEQ A  825  LYS :   62.09
SEQ A  826  VAL :    8.63
SEQ A  827  THR :  138.32
SEQ A  854  LYS :  159.95
SEQ A  855  PHE :  163.63
SEQ A  856  ASN :   47.89
SEQ A  857  GLY :    9.40
SEQ A  858  LEU :    6.27
SEQ A  859  THR :   75.31
SEQ A  860  VAL :   90.62
SEQ A  861  LEU :   73.21
SEQ A  862  PRO :  106.74
SEQ A  863  PRO :   84.55
SEQ A  864  LEU :  125.63
SEQ A  865  LEU :   23.23
SEQ A  866  THR :   69.32
SEQ A  867  ASP :   76.14
SEQ A  868  GLU :   75.68
SEQ A  869  MET :   85.48
SEQ A  870  ILE :   14.86
SEQ A  871  ALA :    3.73
SEQ A  872  GLN :   80.87
SEQ A  873  TYR :   43.09
SEQ A  874  THR :    1.80
SEQ A  875  SER :   25.58
SEQ A  876  ALA :    0.02
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.16
SEQ A  879  ALA :    2.15
SEQ A  880  GLY :    0.10
SEQ A  881  THR :    0.24
SEQ A  882  ILE :    1.25
SEQ A  883  THR :   35.03
SEQ A  884  SER :    1.93
SEQ A  885  GLY :    4.63
SEQ A  886  TRP :   99.80
SEQ A  887  THR :   36.09
SEQ A  888  PHE :   11.62
SEQ A  889  GLY :   39.83
SEQ A  890  ALA :   98.95
SEQ A  891  GLY :   31.12
SEQ A  892  ALA :   75.99
SEQ A  893  ALA :   36.15
SEQ A  894  LEU :  109.92
SEQ A  895  GLN :  161.27
SEQ A  896  ILE :   31.88
SEQ A  897  PRO :   86.23
SEQ A  898  PHE :    6.93
SEQ A  899  ALA :   14.05
SEQ A  900  MET :   84.40
SEQ A  901  GLN :    4.02
SEQ A  902  MET :    1.31
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   94.88
SEQ A  905  ARG :    2.12
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   76.59
SEQ A  908  GLY :   35.07
SEQ A  909  ILE :   18.46
SEQ A  910  GLY :   42.24
SEQ A  911  VAL :    1.09
SEQ A  912  THR :   64.83
SEQ A  913  GLN :   62.93
SEQ A  914  ASN :   42.18
SEQ A  915  VAL :    1.23
SEQ A  916  LEU :    0.05
SEQ A  917  TYR :   89.81
SEQ A  918  GLU :  125.88
SEQ A  919  ASN :   39.01
SEQ A  920  GLN :   48.14
SEQ A  921  LYS :  171.96
SEQ A  922  LEU :   76.40
SEQ A  923  ILE :    0.17
SEQ A  924  ALA :    3.81
SEQ A  925  ASN :   84.15
SEQ A  926  GLN :   39.79
SEQ A  927  PHE :    0.55
SEQ A  928  ASN :   47.87
SEQ A  929  SER :   64.88
SEQ A  930  ALA :   10.99
SEQ A  931  ILE :    4.88
SEQ A  932  GLY :   22.77
SEQ A  933  LYS :  147.38
SEQ A  934  ILE :   12.53
SEQ A  935  GLN :   32.39
SEQ A  936  ASP :   96.66
SEQ A  937  SER :   53.80
SEQ A  938  LEU :    4.08
SEQ A  939  SER :   59.49
SEQ A  940  SER :   92.19
SEQ A  941  THR :   61.42
SEQ A  942  ALA :   58.46
SEQ A  943  SER :   92.94
SEQ A  944  ALA :   39.82
SEQ A  945  LEU :    1.15
SEQ A  946  GLY :   35.16
SEQ A  947  LYS :  130.28
SEQ A  948  LEU :    0.00
SEQ A  949  GLN :   37.92
SEQ A  950  ASP :   69.27
SEQ A  951  VAL :   14.24
SEQ A  952  VAL :   33.92
SEQ A  953  ASN :   80.71
SEQ A  954  GLN :   58.85
SEQ A  955  ASN :    7.05
SEQ A  956  ALA :   50.91
SEQ A  957  GLN :  127.94
SEQ A  958  ALA :   19.26
SEQ A  959  LEU :   33.49
SEQ A  960  ASN :   86.69
SEQ A  961  THR :   77.31
SEQ A  962  LEU :    4.08
SEQ A  963  VAL :   49.43
SEQ A  964  LYS :  144.43
SEQ A  965  GLN :   64.98
SEQ A  966  LEU :   29.34
SEQ A  967  SER :   85.36
SEQ A  968  SER :   31.38
SEQ A  969  ASN :   74.67
SEQ A  970  PHE :   70.32
SEQ A  971  GLY :   53.00
SEQ A  972  ALA :    8.63
SEQ A  973  ILE :   81.58
SEQ A  974  SER :   13.24
SEQ A  975  SER :   23.09
SEQ A  976  VAL :   80.80
SEQ A  977  LEU :   13.84
SEQ A  978  ASN :  108.02
SEQ A  979  ASP :   42.24
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   46.94
SEQ A  982  SER :   95.96
SEQ A  983  ARG :  142.91
SEQ A  984  LEU :   46.73
SEQ A  985  ASP :  116.26
SEQ A  986  LYS :  148.59
SEQ A  987  VAL :  125.92
SEQ A  988  GLU :  108.65
SEQ A  989  ALA :    2.04
SEQ A  990  GLU :   64.59
SEQ A  991  VAL :   86.53
SEQ A  992  GLN :   21.07
SEQ A  993  ILE :    0.66
SEQ A  994  ASP :   57.38
SEQ A  995  ARG :  102.71
SEQ A  996  LEU :    0.67
SEQ A  997  ILE :    0.34
SEQ A  998  THR :   70.87
SEQ A  999  GLY :    4.33
SEQ A 1000  ARG :   16.56
SEQ A 1001  LEU :    9.37
SEQ A 1002  GLN :  118.09
SEQ A 1003  SER :   13.16
SEQ A 1004  LEU :    1.21
SEQ A 1005  GLN :   61.41
SEQ A 1006  THR :   73.05
SEQ A 1007  TYR :   14.91
SEQ A 1008  VAL :    5.45
SEQ A 1009  THR :   71.49
SEQ A 1010  GLN :  102.37
SEQ A 1011  GLN :    2.15
SEQ A 1012  LEU :   83.45
SEQ A 1013  ILE :  121.15
SEQ A 1014  ARG :   50.29
SEQ A 1015  ALA :    0.70
SEQ A 1016  ALA :   39.88
SEQ A 1017  GLU :  123.13
SEQ A 1018  ILE :    9.61
SEQ A 1019  ARG :   97.66
SEQ A 1020  ALA :   61.48
SEQ A 1021  SER :   19.96
SEQ A 1022  ALA :    2.35
SEQ A 1023  ASN :   74.53
SEQ A 1024  LEU :   74.48
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.53
SEQ A 1027  THR :   48.29
SEQ A 1028  LYS :   12.59
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.43
SEQ A 1031  GLU :   62.18
SEQ A 1032  CYS :    0.17
SEQ A 1033  VAL :    1.74
SEQ A 1034  LEU :   29.54
SEQ A 1035  GLY :   16.98
SEQ A 1036  GLN :   41.87
SEQ A 1037  SER :   15.19
SEQ A 1038  LYS :  174.70
SEQ A 1039  ARG :  125.24
SEQ A 1040  VAL :  137.92
SEQ A 1041  ASP :   74.78
SEQ A 1042  PHE :   21.68
SEQ A 1043  CYS :    2.01
SEQ A 1044  GLY :   16.53
SEQ A 1045  LYS :  141.37
SEQ A 1046  GLY :   34.95
SEQ A 1047  TYR :  106.28
SEQ A 1048  HIS :    9.52
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.60
SEQ A 1051  SER :    0.56
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.16
SEQ A 1055  SER :    0.26
SEQ A 1056  ALA :    7.01
SEQ A 1057  PRO :   21.78
SEQ A 1058  HIS :   57.89
SEQ A 1059  GLY :    4.42
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.83
SEQ A 1065  VAL :    0.94
SEQ A 1066  THR :    0.11
SEQ A 1067  TYR :    0.06
SEQ A 1068  VAL :   47.55
SEQ A 1069  PRO :   53.29
SEQ A 1070  ALA :   42.14
SEQ A 1071  GLN :  102.81
SEQ A 1072  GLU :  128.38
SEQ A 1073  LYS :  118.09
SEQ A 1074  ASN :  108.72
SEQ A 1075  PHE :    9.22
SEQ A 1076  THR :   58.97
SEQ A 1077  THR :   30.93
SEQ A 1078  ALA :    7.20
SEQ A 1079  PRO :   71.25
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   15.43
SEQ A 1083  HIS :   73.39
SEQ A 1084  ASP :  108.60
SEQ A 1085  GLY :   39.80
SEQ A 1086  LYS :  100.12
SEQ A 1087  ALA :    0.07
SEQ A 1088  HIS :    7.33
SEQ A 1089  PHE :   44.57
SEQ A 1090  PRO :   22.76
SEQ A 1091  ARG :  134.21
SEQ A 1092  GLU :  146.17
SEQ A 1093  GLY :    4.87
SEQ A 1094  VAL :   30.91
SEQ A 1095  PHE :    0.55
SEQ A 1096  VAL :    0.63
SEQ A 1097  SER :    7.04
SEQ A 1098  ASN :   86.52
SEQ A 1099  GLY :   62.86
SEQ A 1100  THR :  111.11
SEQ A 1101  HIS :  112.37
SEQ A 1102  TRP :   41.01
SEQ A 1103  PHE :   39.86
SEQ A 1104  VAL :    6.08
SEQ A 1105  THR :    1.11
SEQ A 1106  GLN :   20.01
SEQ A 1107  ARG :  142.26
SEQ A 1108  ASN :   35.83
SEQ A 1109  PHE :   28.25
SEQ A 1110  TYR :   48.69
SEQ A 1111  GLU :   49.03
SEQ A 1112  PRO :   57.17
SEQ A 1113  GLN :   78.76
SEQ A 1114  ILE :  108.33
SEQ A 1115  ILE :    4.36
SEQ A 1116  THR :   17.82
SEQ A 1117  THR :   49.59
SEQ A 1118  ASP :   89.50
SEQ A 1119  ASN :   35.03
SEQ A 1120  THR :    1.09
SEQ A 1121  PHE :  101.34
SEQ A 1122  VAL :   73.07
SEQ A 1123  SER :   65.34
SEQ A 1124  GLY :   56.84
SEQ A 1125  ASN :   86.81
SEQ A 1126  CYS :   30.14
SEQ A 1127  ASP :  130.24
SEQ A 1128  VAL :  127.53
SEQ A 1129  VAL :   37.72
SEQ A 1130  ILE :  168.26
SEQ A 1131  GLY :   49.94
SEQ A 1132  ILE :   38.30
SEQ A 1133  VAL :   41.01
SEQ A 1134  ASN :  131.98
SEQ A 1135  ASN :   44.07
SEQ A 1136  THR :  105.25
SEQ A 1137  VAL :    4.69
SEQ A 1138  TYR :  106.56
SEQ A 1139  ASP :   61.50
SEQ A 1140  PRO :   46.17
SEQ A 1141  LEU :  102.78
SEQ A 1142  GLN :  102.68
SEQ A 1143  PRO :   62.79
SEQ A 1144  GLU :  127.72
SEQ A 1145  LEU :  134.68
SEQ A 1146  ASP :  106.52
SEQ A 1147  SER :  133.13

