# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWL_C.pdb
SEQ C   27  ALA :   86.13
SEQ C   28  TYR :  149.26
SEQ C   29  THR :   15.50
SEQ C   30  ASN :   58.47
SEQ C   31  SER :    0.30
SEQ C   32  PHE :   49.92
SEQ C   33  THR :   26.16
SEQ C   34  ARG :   13.97
SEQ C   35  GLY :    0.21
SEQ C   36  VAL :    0.29
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   44.99
SEQ C   39  PRO :   26.05
SEQ C   40  ASP :   57.65
SEQ C   41  LYS :  173.56
SEQ C   42  VAL :   83.63
SEQ C   43  PHE :  153.54
SEQ C   44  ARG :   48.93
SEQ C   45  SER :   45.79
SEQ C   46  SER :   71.87
SEQ C   47  VAL :   64.87
SEQ C   48  LEU :   57.64
SEQ C   49  HIS :   50.45
SEQ C   50  SER :   48.48
SEQ C   51  THR :   18.25
SEQ C   52  GLN :  141.39
SEQ C   53  ASP :   31.44
SEQ C   54  LEU :   26.89
SEQ C   55  PHE :    0.18
SEQ C   56  LEU :    2.19
SEQ C   57  PRO :    9.55
SEQ C   58  PHE :   14.65
SEQ C   59  PHE :   99.03
SEQ C   60  SER :   26.38
SEQ C   61  ASN :  111.09
SEQ C   62  VAL :    0.98
SEQ C   63  THR :   41.54
SEQ C   64  TRP :   45.39
SEQ C   65  PHE :   39.39
SEQ C   66  HIS :   87.18
SEQ C   67  ALA :   20.39
SEQ C   68  ILE :  193.86
SEQ C   80  ASP :  102.41
SEQ C   81  ASN :   15.56
SEQ C   82  PRO :   46.78
SEQ C   83  VAL :   57.51
SEQ C   84  LEU :   28.78
SEQ C   85  PRO :   70.68
SEQ C   86  PHE :    2.03
SEQ C   87  ASN :   88.09
SEQ C   88  ASP :   82.17
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    1.51
SEQ C   93  ALA :    0.08
SEQ C   94  SER :    3.77
SEQ C   95  THR :    2.95
SEQ C   96  GLU :    4.58
SEQ C   97  LYS :  151.58
SEQ C   98  SER :   77.62
SEQ C   99  ASN :   36.63
SEQ C  100  ILE :   42.58
SEQ C  101  ILE :    7.42
SEQ C  102  ARG :   62.58
SEQ C  103  GLY :    0.43
SEQ C  104  TRP :   27.71
SEQ C  105  ILE :   20.93
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.11
SEQ C  108  THR :   41.07
SEQ C  109  THR :   65.11
SEQ C  110  LEU :   45.21
SEQ C  111  ASP :   76.04
SEQ C  112  SER :   25.10
SEQ C  113  LYS :  190.76
SEQ C  114  THR :   62.53
SEQ C  115  GLN :   70.95
SEQ C  116  SER :   10.23
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :   29.22
SEQ C  119  ILE :    9.48
SEQ C  120  VAL :   27.66
SEQ C  121  ASN :   56.42
SEQ C  122  ASN :   83.48
SEQ C  123  ALA :   93.01
SEQ C  124  THR :  114.62
SEQ C  125  ASN :   55.09
SEQ C  126  VAL :   43.24
SEQ C  127  VAL :   39.19
SEQ C  128  ILE :    3.69
SEQ C  129  LYS :   63.37
SEQ C  130  VAL :    0.34
SEQ C  131  CYS :    2.05
SEQ C  132  GLU :   38.67
SEQ C  133  PHE :  120.75
SEQ C  134  GLN :  161.02
SEQ C  135  PHE :   72.23
SEQ C  136  CYS :   80.35
SEQ C  137  ASN :  154.30
SEQ C  138  ASP :  103.57
SEQ C  139  PRO :   16.67
SEQ C  140  PHE :  107.06
SEQ C  141  LEU :   56.49
SEQ C  142  GLY :   54.54
SEQ C  143  VAL :  115.83
SEQ C  165  ASN :  105.41
SEQ C  166  CYS :   70.81
SEQ C  167  THR :   90.93
SEQ C  168  PHE :   49.25
SEQ C  169  GLU :  112.53
SEQ C  170  TYR :   77.43
SEQ C  171  VAL :   82.62
SEQ C  172  SER :   72.54
SEQ C  186  PHE :   80.47
SEQ C  187  LYS :  110.07
SEQ C  188  ASN :   75.96
SEQ C  189  LEU :    0.17
SEQ C  190  ARG :   45.80
SEQ C  191  GLU :    0.30
SEQ C  192  PHE :   31.55
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.74
SEQ C  195  LYS :    7.52
SEQ C  196  ASN :   37.44
SEQ C  197  ILE :   68.65
SEQ C  198  ASP :  140.45
SEQ C  199  GLY :   30.47
SEQ C  200  TYR :  101.18
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   50.46
SEQ C  203  ILE :   11.40
SEQ C  204  TYR :   20.24
SEQ C  205  SER :    8.02
SEQ C  206  LYS :   64.85
SEQ C  207  HIS :  118.60
SEQ C  208  THR :   37.96
SEQ C  209  PRO :   94.08
SEQ C  210  ILE :    8.87
SEQ C  211  ASN :  135.87
SEQ C  212  LEU :  126.53
SEQ C  213  VAL :   65.10
SEQ C  214  ARG :  186.07
SEQ C  215  ASP :   29.29
SEQ C  216  LEU :    6.02
SEQ C  217  PRO :   25.81
SEQ C  218  GLN :  133.41
SEQ C  219  GLY :   43.54
SEQ C  220  PHE :   48.81
SEQ C  221  SER :   26.17
SEQ C  222  ALA :    6.37
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   77.75
SEQ C  225  PRO :   54.89
SEQ C  226  LEU :  103.21
SEQ C  227  VAL :   44.52
SEQ C  228  ASP :   61.29
SEQ C  229  LEU :   10.97
SEQ C  230  PRO :   89.37
SEQ C  231  ILE :   13.48
SEQ C  232  GLY :   58.50
SEQ C  233  ILE :   18.18
SEQ C  234  ASN :  112.34
SEQ C  235  ILE :   12.86
SEQ C  236  THR :   63.20
SEQ C  237  ARG :   95.95
SEQ C  238  PHE :    0.91
SEQ C  239  GLN :   12.85
SEQ C  240  THR :    3.43
SEQ C  241  LEU :    6.81
SEQ C  242  LEU :    2.56
SEQ C  243  ALA :    2.92
SEQ C  244  LEU :   74.17
SEQ C  245  HIS :  215.17
SEQ C  263  ALA :   23.34
SEQ C  264  ALA :    4.29
SEQ C  265  TYR :    2.93
SEQ C  266  TYR :    2.29
SEQ C  267  VAL :    3.73
SEQ C  268  GLY :    6.51
SEQ C  269  TYR :   66.03
SEQ C  270  LEU :    5.03
SEQ C  271  GLN :   84.17
SEQ C  272  PRO :   88.23
SEQ C  273  ARG :   44.92
SEQ C  274  THR :   47.31
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.44
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.97
SEQ C  279  TYR :    3.57
SEQ C  280  ASN :   42.57
SEQ C  281  GLU :  131.28
SEQ C  282  ASN :  127.18
SEQ C  283  GLY :   11.00
SEQ C  284  THR :   59.48
SEQ C  285  ILE :    3.64
SEQ C  286  THR :   58.18
SEQ C  287  ASP :   57.80
SEQ C  288  ALA :    7.01
SEQ C  289  VAL :    8.50
SEQ C  290  ASP :    0.54
SEQ C  291  CYS :   16.15
SEQ C  292  ALA :   64.99
SEQ C  293  LEU :   64.94
SEQ C  294  ASP :   60.72
SEQ C  295  PRO :   51.35
SEQ C  296  LEU :   11.53
SEQ C  297  SER :    9.60
SEQ C  298  GLU :   58.74
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   38.86
SEQ C  301  CYS :   13.94
SEQ C  302  THR :   63.33
SEQ C  303  LEU :   65.87
SEQ C  304  LYS :  102.73
SEQ C  305  SER :   32.28
SEQ C  306  PHE :   38.08
SEQ C  307  THR :   82.58
SEQ C  308  VAL :    1.02
SEQ C  309  GLU :  114.61
SEQ C  310  LYS :  118.50
SEQ C  311  GLY :   15.04
SEQ C  312  ILE :   53.24
SEQ C  313  TYR :   41.42
SEQ C  314  GLN :   89.64
SEQ C  315  THR :   20.38
SEQ C  316  SER :   39.01
SEQ C  317  ASN :   90.39
SEQ C  318  PHE :   37.51
SEQ C  319  ARG :  166.36
SEQ C  320  VAL :   47.25
SEQ C  321  GLN :  131.88
SEQ C  322  PRO :   56.84
SEQ C  323  THR :   83.57
SEQ C  324  GLU :   80.70
SEQ C  325  SER :   66.80
SEQ C  326  ILE :    3.12
SEQ C  327  VAL :   19.66
SEQ C  328  ARG :   20.44
SEQ C  329  PHE :    4.80
SEQ C  330  PRO :   22.33
SEQ C  331  ASN :  114.61
SEQ C  332  ILE :   43.95
SEQ C  333  THR :  116.67
SEQ C  334  ASN :   83.29
SEQ C  335  LEU :  135.70
SEQ C  336  CYS :    6.13
SEQ C  337  PRO :   50.60
SEQ C  338  PHE :   18.22
SEQ C  339  GLY :   46.70
SEQ C  340  GLU :  127.16
SEQ C  341  VAL :   10.52
SEQ C  342  PHE :   14.73
SEQ C  343  ASN :  125.95
SEQ C  344  ALA :   38.51
SEQ C  345  THR :  126.23
SEQ C  346  ARG :  163.84
SEQ C  347  PHE :   14.47
SEQ C  348  ALA :   23.91
SEQ C  349  SER :   18.41
SEQ C  350  VAL :    0.05
SEQ C  351  TYR :   38.21
SEQ C  352  ALA :   16.39
SEQ C  353  TRP :    8.48
SEQ C  354  ASN :   75.26
SEQ C  355  ARG :   95.57
SEQ C  356  LYS :   89.57
SEQ C  357  ARG :  135.49
SEQ C  358  ILE :    1.38
SEQ C  359  SER :   29.45
SEQ C  360  ASN :   73.50
SEQ C  361  CYS :    2.21
SEQ C  362  VAL :   29.49
SEQ C  363  ALA :    0.51
SEQ C  364  ASP :   40.67
SEQ C  365  TYR :    1.27
SEQ C  366  SER :   35.64
SEQ C  367  VAL :  100.77
SEQ C  368  LEU :   15.40
SEQ C  369  TYR :   64.22
SEQ C  370  ASN :  105.22
SEQ C  371  SER :   46.52
SEQ C  372  ALA :  113.49
SEQ C  373  SER :   63.17
SEQ C  374  PHE :   38.11
SEQ C  375  SER :   68.83
SEQ C  376  THR :   39.24
SEQ C  377  PHE :   40.63
SEQ C  378  LYS :  129.30
SEQ C  379  CYS :   29.54
SEQ C  380  TYR :   58.38
SEQ C  381  GLY :   69.78
SEQ C  382  VAL :   25.54
SEQ C  383  SER :   64.15
SEQ C  384  PRO :   39.12
SEQ C  385  THR :   96.49
SEQ C  386  LYS :  121.58
SEQ C  387  LEU :    0.57
SEQ C  388  ASN :   29.32
SEQ C  389  ASP :   57.32
SEQ C  390  LEU :   38.27
SEQ C  391  CYS :   10.51
SEQ C  392  PHE :    3.90
SEQ C  393  THR :   22.88
SEQ C  394  ASN :   13.60
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   47.37
SEQ C  397  ALA :    0.02
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    9.08
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.07
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   68.88
SEQ C  404  GLY :   19.38
SEQ C  405  ASP :   49.93
SEQ C  406  GLU :   11.65
SEQ C  407  VAL :   24.10
SEQ C  408  ARG :  178.14
SEQ C  409  GLN :   34.77
SEQ C  410  ILE :    3.83
SEQ C  411  ALA :   21.38
SEQ C  412  PRO :   33.54
SEQ C  413  GLY :   50.55
SEQ C  414  GLN :   62.34
SEQ C  415  THR :   95.21
SEQ C  416  GLY :   23.70
SEQ C  417  LYS :  106.94
SEQ C  418  ILE :    0.35
SEQ C  419  ALA :    1.95
SEQ C  420  ASP :   24.25
SEQ C  421  TYR :   47.28
SEQ C  422  ASN :    1.02
SEQ C  423  TYR :    1.58
SEQ C  424  LYS :   39.42
SEQ C  425  LEU :    4.47
SEQ C  426  PRO :   23.76
SEQ C  427  ASP :  128.48
SEQ C  428  ASP :  124.57
SEQ C  429  PHE :   12.29
SEQ C  430  THR :   34.91
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.19
SEQ C  433  VAL :    2.69
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.43
SEQ C  436  TRP :   31.89
SEQ C  437  ASN :   48.57
SEQ C  438  SER :    0.58
SEQ C  439  ASN :   35.59
SEQ C  440  ASN :  125.66
SEQ C  441  LEU :  114.73
SEQ C  442  ASP :    1.72
SEQ C  443  SER :   17.23
SEQ C  444  LYS :  140.65
SEQ C  445  VAL :  131.41
SEQ C  446  GLY :   61.13
SEQ C  447  GLY :   10.28
SEQ C  448  ASN :   19.10
SEQ C  449  TYR :  121.10
SEQ C  450  ASN :  100.81
SEQ C  451  TYR :   11.11
SEQ C  452  LEU :   46.72
SEQ C  453  PHE :   26.24
SEQ C  454  ARG :    6.82
SEQ C  455  LEU :   37.49
SEQ C  456  PHE :   59.82
SEQ C  457  ARG :   50.55
SEQ C  458  LYS :  185.74
SEQ C  459  SER :   71.86
SEQ C  460  ASN :   87.47
SEQ C  461  LEU :    9.79
SEQ C  462  LYS :  139.92
SEQ C  463  PRO :   66.38
SEQ C  464  PHE :   59.43
SEQ C  465  GLU :   41.09
SEQ C  466  ARG :  120.22
SEQ C  467  ASP :   25.54
SEQ C  468  ILE :  107.88
SEQ C  469  SER :   43.82
SEQ C  470  THR :   69.68
SEQ C  471  GLU :  128.38
SEQ C  472  ILE :   48.84
SEQ C  473  TYR :   52.47
SEQ C  474  GLN :   86.39
SEQ C  475  ALA :   41.27
SEQ C  476  GLY :   27.75
SEQ C  477  SER :  119.21
SEQ C  478  THR :   76.37
SEQ C  479  PRO :   77.51
SEQ C  480  CYS :   15.14
SEQ C  481  ASN :  144.50
SEQ C  482  GLY :   65.70
SEQ C  483  VAL :  107.62
SEQ C  484  GLU :  100.49
SEQ C  485  GLY :   39.77
SEQ C  486  PHE :  167.21
SEQ C  487  ASN :   42.15
SEQ C  488  CYS :    2.85
SEQ C  489  TYR :   80.06
SEQ C  490  PHE :   84.51
SEQ C  491  PRO :    4.14
SEQ C  492  LEU :   12.36
SEQ C  493  GLN :   86.69
SEQ C  494  SER :   35.69
SEQ C  495  TYR :   34.16
SEQ C  496  GLY :    5.80
SEQ C  497  PHE :    1.41
SEQ C  498  GLN :   59.16
SEQ C  499  PRO :   62.37
SEQ C  500  THR :  118.14
SEQ C  501  ASN :   30.46
SEQ C  502  GLY :   48.03
SEQ C  503  VAL :   97.55
SEQ C  504  GLY :   17.96
SEQ C  505  TYR :  130.91
SEQ C  506  GLN :   27.38
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   25.06
SEQ C  509  ARG :    7.27
SEQ C  510  VAL :    0.50
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.83
SEQ C  514  SER :   11.40
SEQ C  515  PHE :   10.67
SEQ C  516  GLU :   43.44
SEQ C  517  LEU :   89.17
SEQ C  518  LEU :  103.45
SEQ C  519  HIS :  121.98
SEQ C  520  ALA :   28.04
SEQ C  521  PRO :   51.65
SEQ C  522  ALA :   17.87
SEQ C  523  THR :   27.56
SEQ C  524  VAL :    0.24
SEQ C  525  CYS :    1.48
SEQ C  526  GLY :    1.67
SEQ C  527  PRO :   69.27
SEQ C  528  LYS :   78.42
SEQ C  529  LYS :  186.99
SEQ C  530  SER :   52.71
SEQ C  531  THR :   54.27
SEQ C  532  ASN :  124.27
SEQ C  533  LEU :   29.26
SEQ C  534  VAL :   31.00
SEQ C  535  LYS :   79.53
SEQ C  536  ASN :  119.93
SEQ C  537  LYS :   95.23
SEQ C  538  CYS :    9.92
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   61.82
SEQ C  541  PHE :    6.26
SEQ C  542  ASN :   13.80
SEQ C  543  PHE :    6.60
SEQ C  544  ASN :   25.81
SEQ C  545  GLY :   20.63
SEQ C  546  LEU :   42.00
SEQ C  547  THR :   99.94
SEQ C  548  GLY :   25.92
SEQ C  549  THR :   59.55
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   36.79
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   33.31
SEQ C  554  GLU :  127.60
SEQ C  555  SER :   27.10
SEQ C  556  ASN :  146.05
SEQ C  557  LYS :   84.11
SEQ C  558  LYS :  192.95
SEQ C  559  PHE :   35.15
SEQ C  560  LEU :   94.07
SEQ C  561  PRO :  113.11
SEQ C  562  PHE :  137.48
SEQ C  563  GLN :   67.07
SEQ C  564  GLN :   16.05
SEQ C  565  PHE :   39.95
SEQ C  566  GLY :   20.57
SEQ C  567  ARG :  125.25
SEQ C  568  ASP :   67.78
SEQ C  569  ILE :  180.33
SEQ C  570  ALA :   75.28
SEQ C  571  ASP :   99.95
SEQ C  572  THR :   82.09
SEQ C  573  THR :   27.30
SEQ C  574  ASP :   43.86
SEQ C  575  ALA :    0.08
SEQ C  576  VAL :    3.89
SEQ C  577  ARG :   33.78
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   19.77
SEQ C  580  GLN :   61.02
SEQ C  581  THR :   78.33
SEQ C  582  LEU :  120.10
SEQ C  583  GLU :   39.08
SEQ C  584  ILE :   25.14
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   29.18
SEQ C  587  ILE :   20.88
SEQ C  588  THR :   64.57
SEQ C  589  PRO :   97.88
SEQ C  590  CYS :   15.15
SEQ C  591  SER :   33.74
SEQ C  592  PHE :  137.67
SEQ C  593  GLY :    9.07
SEQ C  594  GLY :   11.14
SEQ C  595  VAL :   15.55
SEQ C  596  SER :    7.02
SEQ C  597  VAL :    0.80
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    6.06
SEQ C  601  GLY :   11.52
SEQ C  602  THR :   27.84
SEQ C  603  ASN :  155.14
SEQ C  604  THR :   88.15
SEQ C  605  SER :   17.53
SEQ C  606  ASN :  105.03
SEQ C  607  GLN :   82.10
SEQ C  608  VAL :   29.66
SEQ C  609  ALA :    0.65
SEQ C  610  VAL :   15.28
SEQ C  611  LEU :    4.24
SEQ C  612  TYR :   45.36
SEQ C  613  GLN :   64.64
SEQ C  614  GLY :   72.66
SEQ C  615  VAL :    6.17
SEQ C  616  ASN :   78.14
SEQ C  617  CYS :   30.51
SEQ C  618  THR :  121.12
SEQ C  619  GLU :   84.04
SEQ C  620  VAL :   76.39
SEQ C  641  ASN :  120.39
SEQ C  642  VAL :   95.94
SEQ C  643  PHE :   51.87
SEQ C  644  GLN :   85.65
SEQ C  645  THR :    9.65
SEQ C  646  ARG :  214.72
SEQ C  647  ALA :   24.84
SEQ C  648  GLY :    1.18
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.04
SEQ C  651  ILE :   48.87
SEQ C  652  GLY :   36.31
SEQ C  653  ALA :    0.42
SEQ C  654  GLU :   67.16
SEQ C  655  HIS :   90.86
SEQ C  656  VAL :   27.65
SEQ C  657  ASN :  148.98
SEQ C  658  ASN :   91.38
SEQ C  659  SER :   67.13
SEQ C  660  TYR :   74.42
SEQ C  661  GLU :  111.23
SEQ C  662  CYS :   49.09
SEQ C  663  ASP :   56.96
SEQ C  664  ILE :    4.53
SEQ C  665  PRO :   84.77
SEQ C  666  ILE :   15.52
SEQ C  667  GLY :   31.29
SEQ C  668  ALA :   55.12
SEQ C  669  GLY :   33.36
SEQ C  670  ILE :   23.70
SEQ C  671  CYS :    1.56
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    8.63
SEQ C  674  TYR :   54.64
SEQ C  675  GLN :   63.40
SEQ C  676  THR :  120.46
SEQ C  689  SER :  137.82
SEQ C  690  GLN :   76.57
SEQ C  691  SER :   20.83
SEQ C  692  VAL :    2.30
SEQ C  693  ILE :    3.72
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.98
SEQ C  696  THR :   78.83
SEQ C  697  MET :   70.51
SEQ C  698  SER :   24.33
SEQ C  699  LEU :  165.41
SEQ C  700  GLY :   46.65
SEQ C  701  ALA :  109.78
SEQ C  702  GLU :  183.26
SEQ C  703  ASN :  123.31
SEQ C  704  SER :  109.06
SEQ C  705  VAL :  128.41
SEQ C  706  ALA :   82.61
SEQ C  707  TYR :  189.20
SEQ C  708  SER :   47.99
SEQ C  709  ASN :  144.65
SEQ C  710  ASN :   74.91
SEQ C  711  SER :   47.77
SEQ C  712  ILE :   50.11
SEQ C  713  ALA :   59.23
SEQ C  714  ILE :    1.48
SEQ C  715  PRO :   16.44
SEQ C  716  THR :   37.34
SEQ C  717  ASN :   42.36
SEQ C  718  PHE :    4.98
SEQ C  719  THR :   56.38
SEQ C  720  ILE :    5.69
SEQ C  721  SER :   31.85
SEQ C  722  VAL :   20.04
SEQ C  723  THR :   46.53
SEQ C  724  THR :   45.29
SEQ C  725  GLU :   42.50
SEQ C  726  ILE :   21.91
SEQ C  727  LEU :   12.06
SEQ C  728  PRO :   14.85
SEQ C  729  VAL :    1.73
SEQ C  730  SER :   14.43
SEQ C  731  MET :    3.01
SEQ C  732  THR :   45.34
SEQ C  733  LYS :   27.03
SEQ C  734  THR :   10.20
SEQ C  735  SER :   38.41
SEQ C  736  VAL :    3.98
SEQ C  737  ASP :   69.27
SEQ C  738  CYS :    0.68
SEQ C  739  THR :   55.54
SEQ C  740  MET :   88.13
SEQ C  741  TYR :    2.86
SEQ C  742  ILE :    0.57
SEQ C  743  CYS :    0.94
SEQ C  744  GLY :   45.86
SEQ C  745  ASP :  138.65
SEQ C  746  SER :   10.63
SEQ C  747  THR :   92.66
SEQ C  748  GLU :   80.40
SEQ C  749  CYS :    0.98
SEQ C  750  SER :   33.20
SEQ C  751  ASN :   89.04
SEQ C  752  LEU :   19.96
SEQ C  753  LEU :   11.93
SEQ C  754  LEU :  134.49
SEQ C  755  GLN :  129.03
SEQ C  756  TYR :   66.67
SEQ C  757  GLY :   57.38
SEQ C  758  SER :   67.66
SEQ C  759  PHE :   89.78
SEQ C  760  CYS :   18.34
SEQ C  761  THR :   82.10
SEQ C  762  GLN :   83.68
SEQ C  763  LEU :   13.22
SEQ C  764  ASN :   57.65
SEQ C  765  ARG :  168.06
SEQ C  766  ALA :   23.52
SEQ C  767  LEU :    7.45
SEQ C  768  THR :   82.71
SEQ C  769  GLY :   41.46
SEQ C  770  ILE :   11.81
SEQ C  771  ALA :    4.57
SEQ C  772  VAL :   98.29
SEQ C  773  GLU :   25.23
SEQ C  774  GLN :    3.43
SEQ C  775  ASP :   28.14
SEQ C  776  LYS :  127.06
SEQ C  777  ASN :    7.06
SEQ C  778  THR :   18.69
SEQ C  779  GLN :   81.41
SEQ C  780  GLU :   77.67
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.42
SEQ C  783  ALA :   38.02
SEQ C  784  GLN :   51.52
SEQ C  785  VAL :   11.91
SEQ C  786  LYS :  153.00
SEQ C  787  GLN :   96.76
SEQ C  788  ILE :  100.51
SEQ C  789  TYR :   36.51
SEQ C  790  LYS :  183.39
SEQ C  791  THR :   35.32
SEQ C  792  PRO :   44.06
SEQ C  793  PRO :  131.96
SEQ C  794  ILE :  124.42
SEQ C  795  LYS :  112.80
SEQ C  796  ASP :  114.12
SEQ C  797  PHE :   13.82
SEQ C  798  GLY :   32.76
SEQ C  799  GLY :   54.45
SEQ C  800  PHE :    8.23
SEQ C  801  ASN :   78.83
SEQ C  802  PHE :    4.25
SEQ C  803  SER :   68.09
SEQ C  804  GLN :   52.78
SEQ C  805  ILE :    1.95
SEQ C  806  LEU :   12.12
SEQ C  807  PRO :   41.76
SEQ C  808  ASP :   41.17
SEQ C  809  PRO :  110.61
SEQ C  810  SER :   87.77
SEQ C  811  LYS :   81.75
SEQ C  812  PRO :  135.89
SEQ C  813  SER :   26.01
SEQ C  814  LYS :  115.66
SEQ C  815  ARG :   48.84
SEQ C  816  SER :    0.59
SEQ C  817  PHE :   84.80
SEQ C  818  ILE :    0.21
SEQ C  819  GLU :    5.98
SEQ C  820  ASP :   24.78
SEQ C  821  LEU :   25.36
SEQ C  822  LEU :    0.06
SEQ C  823  PHE :   34.93
SEQ C  824  ASN :  114.90
SEQ C  825  LYS :   73.17
SEQ C  826  VAL :    8.63
SEQ C  827  THR :  138.14
SEQ C  854  LYS :  166.19
SEQ C  855  PHE :  183.69
SEQ C  856  ASN :   61.51
SEQ C  857  GLY :    9.84
SEQ C  858  LEU :   17.10
SEQ C  859  THR :   80.57
SEQ C  860  VAL :   92.60
SEQ C  861  LEU :   74.66
SEQ C  862  PRO :  103.72
SEQ C  863  PRO :   81.37
SEQ C  864  LEU :  133.02
SEQ C  865  LEU :   31.77
SEQ C  866  THR :   71.48
SEQ C  867  ASP :   75.38
SEQ C  868  GLU :   79.88
SEQ C  869  MET :   89.72
SEQ C  870  ILE :   16.10
SEQ C  871  ALA :    4.26
SEQ C  872  GLN :   86.28
SEQ C  873  TYR :   46.74
SEQ C  874  THR :    1.59
SEQ C  875  SER :   24.31
SEQ C  876  ALA :    0.09
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.77
SEQ C  879  ALA :    0.20
SEQ C  880  GLY :    0.11
SEQ C  881  THR :    0.20
SEQ C  882  ILE :    1.01
SEQ C  883  THR :   36.05
SEQ C  884  SER :    1.58
SEQ C  885  GLY :    4.01
SEQ C  886  TRP :   94.16
SEQ C  887  THR :   32.94
SEQ C  888  PHE :   12.30
SEQ C  889  GLY :   41.26
SEQ C  890  ALA :   98.34
SEQ C  891  GLY :   35.94
SEQ C  892  ALA :   60.46
SEQ C  893  ALA :   35.95
SEQ C  894  LEU :  103.32
SEQ C  895  GLN :  162.33
SEQ C  896  ILE :   28.75
SEQ C  897  PRO :   85.96
SEQ C  898  PHE :    5.30
SEQ C  899  ALA :   14.88
SEQ C  900  MET :   86.93
SEQ C  901  GLN :    3.55
SEQ C  902  MET :    0.50
SEQ C  903  ALA :    0.16
SEQ C  904  TYR :   98.99
SEQ C  905  ARG :    1.15
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.34
SEQ C  908  GLY :   30.01
SEQ C  909  ILE :   15.66
SEQ C  910  GLY :   35.69
SEQ C  911  VAL :    1.90
SEQ C  912  THR :   59.75
SEQ C  913  GLN :   70.02
SEQ C  914  ASN :   49.68
SEQ C  915  VAL :    2.39
SEQ C  916  LEU :    0.24
SEQ C  917  TYR :   89.10
SEQ C  918  GLU :  129.77
SEQ C  919  ASN :   39.27
SEQ C  920  GLN :   46.24
SEQ C  921  LYS :  174.18
SEQ C  922  LEU :   78.20
SEQ C  923  ILE :    0.17
SEQ C  924  ALA :    2.87
SEQ C  925  ASN :   90.65
SEQ C  926  GLN :   38.76
SEQ C  927  PHE :    0.64
SEQ C  928  ASN :   47.51
SEQ C  929  SER :   64.92
SEQ C  930  ALA :   12.60
SEQ C  931  ILE :    2.71
SEQ C  932  GLY :   24.12
SEQ C  933  LYS :  141.33
SEQ C  934  ILE :   15.55
SEQ C  935  GLN :   35.05
SEQ C  936  ASP :   98.38
SEQ C  937  SER :   51.70
SEQ C  938  LEU :    6.49
SEQ C  939  SER :   66.37
SEQ C  940  SER :   88.81
SEQ C  941  THR :   57.70
SEQ C  942  ALA :   54.83
SEQ C  943  SER :   94.65
SEQ C  944  ALA :   43.16
SEQ C  945  LEU :    1.09
SEQ C  946  GLY :   32.44
SEQ C  947  LYS :  127.61
SEQ C  948  LEU :    0.33
SEQ C  949  GLN :   40.81
SEQ C  950  ASP :   71.59
SEQ C  951  VAL :   15.73
SEQ C  952  VAL :   38.79
SEQ C  953  ASN :   80.29
SEQ C  954  GLN :   56.42
SEQ C  955  ASN :   10.77
SEQ C  956  ALA :   49.59
SEQ C  957  GLN :  127.00
SEQ C  958  ALA :   21.03
SEQ C  959  LEU :   34.96
SEQ C  960  ASN :   87.55
SEQ C  961  THR :   80.06
SEQ C  962  LEU :    3.56
SEQ C  963  VAL :   33.56
SEQ C  964  LYS :  130.56
SEQ C  965  GLN :   64.71
SEQ C  966  LEU :   25.13
SEQ C  967  SER :   83.60
SEQ C  968  SER :   32.75
SEQ C  969  ASN :   76.38
SEQ C  970  PHE :   71.81
SEQ C  971  GLY :   52.31
SEQ C  972  ALA :   10.85
SEQ C  973  ILE :   96.01
SEQ C  974  SER :   13.10
SEQ C  975  SER :   23.57
SEQ C  976  VAL :   75.24
SEQ C  977  LEU :   14.20
SEQ C  978  ASN :  104.89
SEQ C  979  ASP :   36.45
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   47.13
SEQ C  982  SER :   94.19
SEQ C  983  ARG :  161.86
SEQ C  984  LEU :   46.93
SEQ C  985  ASP :  121.99
SEQ C  986  LYS :  151.65
SEQ C  987  VAL :  132.61
SEQ C  988  GLU :  111.56
SEQ C  989  ALA :    1.88
SEQ C  990  GLU :   51.76
SEQ C  991  VAL :   85.34
SEQ C  992  GLN :   20.71
SEQ C  993  ILE :    0.48
SEQ C  994  ASP :   50.76
SEQ C  995  ARG :  100.46
SEQ C  996  LEU :    1.53
SEQ C  997  ILE :    0.34
SEQ C  998  THR :   70.95
SEQ C  999  GLY :    5.08
SEQ C 1000  ARG :   15.01
SEQ C 1001  LEU :    9.27
SEQ C 1002  GLN :  119.26
SEQ C 1003  SER :   12.73
SEQ C 1004  LEU :    1.50
SEQ C 1005  GLN :   60.02
SEQ C 1006  THR :   70.43
SEQ C 1007  TYR :   14.33
SEQ C 1008  VAL :    4.65
SEQ C 1009  THR :   71.50
SEQ C 1010  GLN :  101.72
SEQ C 1011  GLN :    3.31
SEQ C 1012  LEU :   83.04
SEQ C 1013  ILE :  120.52
SEQ C 1014  ARG :   46.23
SEQ C 1015  ALA :    2.90
SEQ C 1016  ALA :   40.74
SEQ C 1017  GLU :  109.69
SEQ C 1018  ILE :    4.25
SEQ C 1019  ARG :  103.67
SEQ C 1020  ALA :   62.07
SEQ C 1021  SER :   19.51
SEQ C 1022  ALA :    1.96
SEQ C 1023  ASN :   87.83
SEQ C 1024  LEU :   73.11
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   15.94
SEQ C 1027  THR :   49.69
SEQ C 1028  LYS :   13.00
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.71
SEQ C 1031  GLU :   60.41
SEQ C 1032  CYS :    0.12
SEQ C 1033  VAL :    0.71
SEQ C 1034  LEU :   27.07
SEQ C 1035  GLY :   16.35
SEQ C 1036  GLN :   40.50
SEQ C 1037  SER :   14.32
SEQ C 1038  LYS :  167.20
SEQ C 1039  ARG :  124.37
SEQ C 1040  VAL :  135.77
SEQ C 1041  ASP :   91.73
SEQ C 1042  PHE :   21.99
SEQ C 1043  CYS :    2.04
SEQ C 1044  GLY :   11.64
SEQ C 1045  LYS :  143.99
SEQ C 1046  GLY :   38.65
SEQ C 1047  TYR :  106.44
SEQ C 1048  HIS :   10.11
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.20
SEQ C 1051  SER :    0.57
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.36
SEQ C 1055  SER :    0.69
SEQ C 1056  ALA :    6.41
SEQ C 1057  PRO :   24.63
SEQ C 1058  HIS :   61.37
SEQ C 1059  GLY :    4.27
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.54
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.30
SEQ C 1064  HIS :    0.71
SEQ C 1065  VAL :    0.46
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   46.67
SEQ C 1069  PRO :   52.65
SEQ C 1070  ALA :   23.76
SEQ C 1071  GLN :  115.98
SEQ C 1072  GLU :  121.49
SEQ C 1073  LYS :  125.90
SEQ C 1074  ASN :  112.97
SEQ C 1075  PHE :   18.69
SEQ C 1076  THR :   59.06
SEQ C 1077  THR :   28.46
SEQ C 1078  ALA :    6.60
SEQ C 1079  PRO :   70.33
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   19.47
SEQ C 1083  HIS :   46.43
SEQ C 1084  ASP :  122.04
SEQ C 1085  GLY :   43.47
SEQ C 1086  LYS :   94.51
SEQ C 1087  ALA :    0.07
SEQ C 1088  HIS :    6.50
SEQ C 1089  PHE :   43.05
SEQ C 1090  PRO :   24.14
SEQ C 1091  ARG :  145.57
SEQ C 1092  GLU :  143.71
SEQ C 1093  GLY :    2.44
SEQ C 1094  VAL :   24.10
SEQ C 1095  PHE :    0.69
SEQ C 1096  VAL :    0.44
SEQ C 1097  SER :    6.38
SEQ C 1098  ASN :   93.32
SEQ C 1099  GLY :   62.75
SEQ C 1100  THR :  115.26
SEQ C 1101  HIS :  114.77
SEQ C 1102  TRP :   40.68
SEQ C 1103  PHE :   38.49
SEQ C 1104  VAL :    8.08
SEQ C 1105  THR :    3.72
SEQ C 1106  GLN :   20.74
SEQ C 1107  ARG :  144.21
SEQ C 1108  ASN :   35.93
SEQ C 1109  PHE :   28.62
SEQ C 1110  TYR :   48.67
SEQ C 1111  GLU :   44.76
SEQ C 1112  PRO :   59.32
SEQ C 1113  GLN :   97.31
SEQ C 1114  ILE :  106.74
SEQ C 1115  ILE :    4.46
SEQ C 1116  THR :   16.92
SEQ C 1117  THR :   54.98
SEQ C 1118  ASP :   91.04
SEQ C 1119  ASN :   35.68
SEQ C 1120  THR :    1.35
SEQ C 1121  PHE :   88.34
SEQ C 1122  VAL :   68.88
SEQ C 1123  SER :   64.94
SEQ C 1124  GLY :   54.50
SEQ C 1125  ASN :   72.47
SEQ C 1126  CYS :   23.73
SEQ C 1127  ASP :  130.70
SEQ C 1128  VAL :  121.80
SEQ C 1129  VAL :   38.15
SEQ C 1130  ILE :  169.32
SEQ C 1131  GLY :   50.44
SEQ C 1132  ILE :   38.34
SEQ C 1133  VAL :   42.20
SEQ C 1134  ASN :  128.54
SEQ C 1135  ASN :   46.49
SEQ C 1136  THR :  106.67
SEQ C 1137  VAL :    9.93
SEQ C 1138  TYR :  107.92
SEQ C 1139  ASP :   63.18
SEQ C 1140  PRO :   51.74
SEQ C 1141  LEU :  107.25
SEQ C 1142  GLN :   85.33
SEQ C 1143  PRO :   50.39
SEQ C 1144  GLU :  116.90
SEQ C 1145  LEU :  113.56
SEQ C 1146  ASP :  110.18
SEQ C 1147  SER :  126.12

