# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWM_C.pdb
SEQ C   27  ALA :   87.85
SEQ C   28  TYR :  152.72
SEQ C   29  THR :   21.69
SEQ C   30  ASN :   55.88
SEQ C   31  SER :    0.13
SEQ C   32  PHE :   47.38
SEQ C   33  THR :   34.20
SEQ C   34  ARG :   22.48
SEQ C   35  GLY :    1.08
SEQ C   36  VAL :    1.27
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   39.76
SEQ C   39  PRO :   25.45
SEQ C   40  ASP :   58.58
SEQ C   41  LYS :  173.85
SEQ C   42  VAL :   76.71
SEQ C   43  PHE :  144.51
SEQ C   44  ARG :   46.37
SEQ C   45  SER :   47.44
SEQ C   46  SER :   93.82
SEQ C   47  VAL :   67.66
SEQ C   48  LEU :   52.24
SEQ C   49  HIS :   47.40
SEQ C   50  SER :   39.23
SEQ C   51  THR :   22.08
SEQ C   52  GLN :  133.64
SEQ C   53  ASP :   26.90
SEQ C   54  LEU :   24.74
SEQ C   55  PHE :    0.51
SEQ C   56  LEU :    3.07
SEQ C   57  PRO :    8.87
SEQ C   58  PHE :   13.74
SEQ C   59  PHE :  103.76
SEQ C   60  SER :   31.78
SEQ C   61  ASN :   95.05
SEQ C   62  VAL :    1.59
SEQ C   63  THR :   43.99
SEQ C   64  TRP :   54.17
SEQ C   65  PHE :   37.48
SEQ C   66  HIS :  147.92
SEQ C   81  ASN :   94.07
SEQ C   82  PRO :   63.70
SEQ C   83  VAL :   68.88
SEQ C   84  LEU :   28.21
SEQ C   85  PRO :   68.89
SEQ C   86  PHE :    2.60
SEQ C   87  ASN :   88.80
SEQ C   88  ASP :   47.96
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.51
SEQ C   92  PHE :    1.60
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    8.11
SEQ C   95  THR :    2.72
SEQ C   96  GLU :   17.10
SEQ C   97  LYS :   48.44
SEQ C   98  SER :   65.03
SEQ C   99  ASN :   63.39
SEQ C  100  ILE :   69.13
SEQ C  101  ILE :   28.37
SEQ C  102  ARG :   76.53
SEQ C  103  GLY :    0.46
SEQ C  104  TRP :   25.19
SEQ C  105  ILE :   14.06
SEQ C  106  PHE :    0.19
SEQ C  107  GLY :    0.02
SEQ C  108  THR :   49.13
SEQ C  109  THR :   48.46
SEQ C  110  LEU :   19.81
SEQ C  111  ASP :   66.89
SEQ C  112  SER :   58.63
SEQ C  113  LYS :  184.95
SEQ C  114  THR :   57.91
SEQ C  115  GLN :   29.11
SEQ C  116  SER :    1.86
SEQ C  117  LEU :    0.59
SEQ C  118  LEU :   39.98
SEQ C  119  ILE :    8.79
SEQ C  120  VAL :   26.35
SEQ C  121  ASN :   48.43
SEQ C  122  ASN :   98.25
SEQ C  123  ALA :   90.33
SEQ C  124  THR :  138.92
SEQ C  125  ASN :   52.12
SEQ C  126  VAL :   52.94
SEQ C  127  VAL :   35.98
SEQ C  128  ILE :    3.50
SEQ C  129  LYS :   88.69
SEQ C  130  VAL :    0.79
SEQ C  131  CYS :   12.15
SEQ C  132  GLU :   34.29
SEQ C  133  PHE :   48.43
SEQ C  134  GLN :   97.05
SEQ C  135  PHE :  129.78
SEQ C  136  CYS :   73.50
SEQ C  137  ASN :  104.20
SEQ C  138  ASP :   84.12
SEQ C  139  PRO :   14.54
SEQ C  140  PHE :  137.78
SEQ C  141  LEU :   70.30
SEQ C  142  GLY :   57.20
SEQ C  143  VAL :  205.94
SEQ C  165  ASN :  145.18
SEQ C  166  CYS :   72.17
SEQ C  167  THR :  112.71
SEQ C  168  PHE :   49.39
SEQ C  169  GLU :   65.80
SEQ C  170  TYR :   70.87
SEQ C  171  VAL :   90.03
SEQ C  172  SER :   72.71
SEQ C  186  PHE :   93.06
SEQ C  187  LYS :  150.68
SEQ C  188  ASN :   34.00
SEQ C  189  LEU :    2.74
SEQ C  190  ARG :   86.51
SEQ C  191  GLU :    4.29
SEQ C  192  PHE :   33.36
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.42
SEQ C  195  LYS :    8.00
SEQ C  196  ASN :   34.75
SEQ C  197  ILE :   74.45
SEQ C  198  ASP :  129.40
SEQ C  199  GLY :   29.49
SEQ C  200  TYR :  100.57
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   45.00
SEQ C  203  ILE :   10.22
SEQ C  204  TYR :   13.42
SEQ C  205  SER :    7.42
SEQ C  206  LYS :   74.53
SEQ C  207  HIS :   90.24
SEQ C  208  THR :   36.82
SEQ C  209  PRO :  107.12
SEQ C  210  ILE :   31.86
SEQ C  211  ASN :  166.32
SEQ C  212  LEU :   93.17
SEQ C  213  VAL :   62.26
SEQ C  214  ARG :  174.86
SEQ C  215  ASP :   28.96
SEQ C  216  LEU :    3.41
SEQ C  217  PRO :   21.29
SEQ C  218  GLN :  146.25
SEQ C  219  GLY :   29.88
SEQ C  220  PHE :   51.89
SEQ C  221  SER :   35.89
SEQ C  222  ALA :    6.08
SEQ C  223  LEU :    4.44
SEQ C  224  GLU :   77.87
SEQ C  225  PRO :   67.52
SEQ C  226  LEU :  103.48
SEQ C  227  VAL :   28.60
SEQ C  228  ASP :   50.25
SEQ C  229  LEU :    9.10
SEQ C  230  PRO :   87.18
SEQ C  231  ILE :   21.72
SEQ C  232  GLY :   55.85
SEQ C  233  ILE :   27.70
SEQ C  234  ASN :  114.62
SEQ C  235  ILE :   17.46
SEQ C  236  THR :   76.72
SEQ C  237  ARG :   96.91
SEQ C  238  PHE :    1.25
SEQ C  239  GLN :   18.61
SEQ C  240  THR :    3.77
SEQ C  241  LEU :    4.76
SEQ C  242  LEU :   31.16
SEQ C  263  ALA :   48.80
SEQ C  264  ALA :   11.16
SEQ C  265  TYR :    7.30
SEQ C  266  TYR :    0.00
SEQ C  267  VAL :    3.05
SEQ C  268  GLY :    2.68
SEQ C  269  TYR :   57.66
SEQ C  270  LEU :    3.91
SEQ C  271  GLN :   89.06
SEQ C  272  PRO :   93.65
SEQ C  273  ARG :   56.08
SEQ C  274  THR :   51.40
SEQ C  275  PHE :    0.30
SEQ C  276  LEU :    0.06
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.29
SEQ C  279  TYR :    3.23
SEQ C  280  ASN :   55.29
SEQ C  281  GLU :   79.26
SEQ C  282  ASN :  120.03
SEQ C  283  GLY :   11.75
SEQ C  284  THR :   55.14
SEQ C  285  ILE :    6.75
SEQ C  286  THR :   57.77
SEQ C  287  ASP :   57.73
SEQ C  288  ALA :    7.64
SEQ C  289  VAL :   10.78
SEQ C  290  ASP :    0.54
SEQ C  291  CYS :   16.86
SEQ C  292  ALA :   62.00
SEQ C  293  LEU :   68.03
SEQ C  294  ASP :   61.50
SEQ C  295  PRO :   47.49
SEQ C  296  LEU :   16.07
SEQ C  297  SER :   10.02
SEQ C  298  GLU :   55.65
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   38.61
SEQ C  301  CYS :   19.18
SEQ C  302  THR :   66.82
SEQ C  303  LEU :   63.26
SEQ C  304  LYS :  119.76
SEQ C  305  SER :   33.93
SEQ C  306  PHE :   30.10
SEQ C  307  THR :   89.91
SEQ C  308  VAL :    5.87
SEQ C  309  GLU :  143.90
SEQ C  310  LYS :  114.38
SEQ C  311  GLY :   14.79
SEQ C  312  ILE :   51.88
SEQ C  313  TYR :   45.97
SEQ C  314  GLN :  113.61
SEQ C  315  THR :   24.48
SEQ C  316  SER :   45.12
SEQ C  317  ASN :   87.00
SEQ C  318  PHE :   34.81
SEQ C  319  ARG :  132.01
SEQ C  320  VAL :   36.52
SEQ C  321  GLN :  123.29
SEQ C  322  PRO :   51.35
SEQ C  323  THR :   87.66
SEQ C  324  GLU :   73.11
SEQ C  325  SER :   79.88
SEQ C  326  ILE :    2.71
SEQ C  327  VAL :   28.28
SEQ C  328  ARG :   22.01
SEQ C  329  PHE :    6.77
SEQ C  330  PRO :   24.47
SEQ C  331  ASN :  124.73
SEQ C  332  ILE :   39.53
SEQ C  333  THR :  125.40
SEQ C  334  ASN :   86.63
SEQ C  335  LEU :  121.14
SEQ C  336  CYS :    6.18
SEQ C  337  PRO :   48.88
SEQ C  338  PHE :   20.63
SEQ C  339  GLY :   45.74
SEQ C  340  GLU :  109.67
SEQ C  341  VAL :    5.05
SEQ C  342  PHE :   19.04
SEQ C  343  ASN :  130.62
SEQ C  344  ALA :   36.21
SEQ C  345  THR :  123.69
SEQ C  346  ARG :  188.44
SEQ C  347  PHE :    9.62
SEQ C  348  ALA :   19.19
SEQ C  349  SER :   15.38
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   41.36
SEQ C  352  ALA :   19.52
SEQ C  353  TRP :    6.74
SEQ C  354  ASN :   78.26
SEQ C  355  ARG :   94.06
SEQ C  356  LYS :   65.28
SEQ C  357  ARG :  141.55
SEQ C  358  ILE :    1.04
SEQ C  359  SER :   31.56
SEQ C  360  ASN :   88.05
SEQ C  361  CYS :    3.22
SEQ C  362  VAL :   26.17
SEQ C  363  ALA :    0.00
SEQ C  364  ASP :   36.39
SEQ C  365  TYR :    0.20
SEQ C  366  SER :   33.22
SEQ C  367  VAL :  104.93
SEQ C  368  LEU :   13.75
SEQ C  369  TYR :   65.19
SEQ C  370  ASN :  104.88
SEQ C  371  SER :   45.65
SEQ C  372  ALA :  111.31
SEQ C  373  SER :   64.28
SEQ C  374  PHE :   37.26
SEQ C  375  SER :   71.34
SEQ C  376  THR :   43.27
SEQ C  377  PHE :   38.25
SEQ C  378  LYS :  125.25
SEQ C  379  CYS :   28.83
SEQ C  380  TYR :   63.66
SEQ C  381  GLY :   73.57
SEQ C  382  VAL :   25.34
SEQ C  383  SER :   55.14
SEQ C  384  PRO :   36.83
SEQ C  385  THR :   85.28
SEQ C  386  LYS :  115.82
SEQ C  387  LEU :    0.00
SEQ C  388  ASN :   27.38
SEQ C  389  ASP :   49.68
SEQ C  390  LEU :   40.59
SEQ C  391  CYS :   13.29
SEQ C  392  PHE :    2.06
SEQ C  393  THR :   14.64
SEQ C  394  ASN :   11.77
SEQ C  395  VAL :    0.45
SEQ C  396  TYR :   54.63
SEQ C  397  ALA :    0.16
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   11.01
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.10
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   72.99
SEQ C  404  GLY :   14.66
SEQ C  405  ASP :   47.46
SEQ C  406  GLU :   11.89
SEQ C  407  VAL :   27.93
SEQ C  408  ARG :  176.85
SEQ C  409  GLN :   31.14
SEQ C  410  ILE :    4.81
SEQ C  411  ALA :   19.08
SEQ C  412  PRO :   31.98
SEQ C  413  GLY :   61.91
SEQ C  414  GLN :   68.79
SEQ C  415  THR :  107.68
SEQ C  416  GLY :   27.68
SEQ C  417  LYS :  112.17
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    3.07
SEQ C  420  ASP :   11.35
SEQ C  421  TYR :   57.49
SEQ C  422  ASN :    2.54
SEQ C  423  TYR :    2.08
SEQ C  424  LYS :   45.65
SEQ C  425  LEU :    9.08
SEQ C  426  PRO :   25.08
SEQ C  427  ASP :  129.59
SEQ C  428  ASP :  121.71
SEQ C  429  PHE :   10.25
SEQ C  430  THR :   38.04
SEQ C  431  GLY :    0.04
SEQ C  432  CYS :    0.00
SEQ C  433  VAL :    3.41
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.80
SEQ C  436  TRP :   28.52
SEQ C  437  ASN :   46.98
SEQ C  438  SER :    0.29
SEQ C  439  ASN :   32.94
SEQ C  440  ASN :  128.03
SEQ C  441  LEU :  116.44
SEQ C  442  ASP :    3.04
SEQ C  443  SER :   21.42
SEQ C  444  LYS :  137.17
SEQ C  445  VAL :  133.50
SEQ C  446  GLY :   46.37
SEQ C  447  GLY :    8.26
SEQ C  448  ASN :   15.37
SEQ C  449  TYR :  132.49
SEQ C  450  ASN :  121.13
SEQ C  451  TYR :   15.27
SEQ C  452  LEU :   41.37
SEQ C  453  PHE :   26.38
SEQ C  454  ARG :    8.78
SEQ C  455  LEU :   37.55
SEQ C  456  PHE :   55.77
SEQ C  457  ARG :   44.64
SEQ C  458  LYS :  194.03
SEQ C  459  SER :   60.72
SEQ C  460  ASN :   82.56
SEQ C  461  LEU :    9.31
SEQ C  462  LYS :  156.33
SEQ C  463  PRO :   70.08
SEQ C  464  PHE :   55.93
SEQ C  465  GLU :   60.01
SEQ C  466  ARG :  109.08
SEQ C  467  ASP :   33.02
SEQ C  468  ILE :  111.51
SEQ C  469  SER :   60.07
SEQ C  470  THR :   62.89
SEQ C  471  GLU :  127.24
SEQ C  472  ILE :   35.95
SEQ C  473  TYR :   61.38
SEQ C  474  GLN :   90.58
SEQ C  475  ALA :   45.00
SEQ C  476  GLY :   36.56
SEQ C  477  SER :  115.46
SEQ C  478  THR :   41.99
SEQ C  479  PRO :   95.34
SEQ C  480  CYS :   13.88
SEQ C  481  ASN :  138.04
SEQ C  482  GLY :   54.15
SEQ C  483  VAL :  101.37
SEQ C  484  GLU :   99.52
SEQ C  485  GLY :   40.56
SEQ C  486  PHE :  172.05
SEQ C  487  ASN :   40.46
SEQ C  488  CYS :    2.06
SEQ C  489  TYR :   79.77
SEQ C  490  PHE :   86.50
SEQ C  491  PRO :    3.36
SEQ C  492  LEU :   12.33
SEQ C  493  GLN :   82.09
SEQ C  494  SER :   40.31
SEQ C  495  TYR :   36.37
SEQ C  496  GLY :    8.52
SEQ C  497  PHE :    1.87
SEQ C  498  GLN :   65.32
SEQ C  499  PRO :   57.44
SEQ C  500  THR :  119.15
SEQ C  501  ASN :   45.47
SEQ C  502  GLY :   46.13
SEQ C  503  VAL :  105.17
SEQ C  504  GLY :   19.72
SEQ C  505  TYR :  128.08
SEQ C  506  GLN :   26.16
SEQ C  507  PRO :    0.10
SEQ C  508  TYR :   28.30
SEQ C  509  ARG :   13.12
SEQ C  510  VAL :    0.35
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.02
SEQ C  514  SER :   11.11
SEQ C  515  PHE :   13.89
SEQ C  516  GLU :   34.45
SEQ C  517  LEU :   78.14
SEQ C  518  LEU :  124.92
SEQ C  519  HIS :   97.52
SEQ C  520  ALA :   43.23
SEQ C  521  PRO :   68.81
SEQ C  522  ALA :   18.14
SEQ C  523  THR :   25.02
SEQ C  524  VAL :    0.02
SEQ C  525  CYS :    4.16
SEQ C  526  GLY :    1.89
SEQ C  527  PRO :   65.45
SEQ C  528  LYS :   89.62
SEQ C  529  LYS :  175.57
SEQ C  530  SER :   26.92
SEQ C  531  THR :   53.56
SEQ C  532  ASN :  115.27
SEQ C  533  LEU :   30.78
SEQ C  534  VAL :   29.34
SEQ C  535  LYS :   56.52
SEQ C  536  ASN :  109.77
SEQ C  537  LYS :   96.64
SEQ C  538  CYS :    9.73
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   57.12
SEQ C  541  PHE :   13.21
SEQ C  542  ASN :   20.81
SEQ C  543  PHE :    3.81
SEQ C  544  ASN :   23.08
SEQ C  545  GLY :   21.14
SEQ C  546  LEU :   47.16
SEQ C  547  THR :  101.59
SEQ C  548  GLY :   28.91
SEQ C  549  THR :   69.74
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   30.45
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   38.27
SEQ C  554  GLU :  100.05
SEQ C  555  SER :   29.43
SEQ C  556  ASN :  135.87
SEQ C  557  LYS :   78.61
SEQ C  558  LYS :  184.59
SEQ C  559  PHE :   35.63
SEQ C  560  LEU :   97.11
SEQ C  561  PRO :  122.21
SEQ C  562  PHE :  135.36
SEQ C  563  GLN :   64.28
SEQ C  564  GLN :   14.56
SEQ C  565  PHE :   39.09
SEQ C  566  GLY :   19.57
SEQ C  567  ARG :  121.53
SEQ C  568  ASP :   65.06
SEQ C  569  ILE :  181.88
SEQ C  570  ALA :   73.26
SEQ C  571  ASP :  101.79
SEQ C  572  THR :   84.18
SEQ C  573  THR :   21.81
SEQ C  574  ASP :   44.36
SEQ C  575  ALA :    0.42
SEQ C  576  VAL :    1.26
SEQ C  577  ARG :   33.80
SEQ C  578  ASP :    0.70
SEQ C  579  PRO :   19.24
SEQ C  580  GLN :   59.72
SEQ C  581  THR :   99.82
SEQ C  582  LEU :  115.23
SEQ C  583  GLU :   57.70
SEQ C  584  ILE :   16.91
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   30.79
SEQ C  587  ILE :   20.91
SEQ C  588  THR :   69.80
SEQ C  589  PRO :   92.60
SEQ C  590  CYS :   15.81
SEQ C  591  SER :   42.24
SEQ C  592  PHE :  130.71
SEQ C  593  GLY :   11.13
SEQ C  594  GLY :    9.23
SEQ C  595  VAL :   14.45
SEQ C  596  SER :    8.59
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.19
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    6.32
SEQ C  601  GLY :    6.51
SEQ C  602  THR :   25.57
SEQ C  603  ASN :  150.43
SEQ C  604  THR :   79.12
SEQ C  605  SER :   19.99
SEQ C  606  ASN :  107.40
SEQ C  607  GLN :   80.54
SEQ C  608  VAL :   31.82
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :   13.03
SEQ C  611  LEU :    5.22
SEQ C  612  TYR :   43.25
SEQ C  613  GLN :   54.48
SEQ C  614  GLY :   71.53
SEQ C  615  VAL :    3.47
SEQ C  616  ASN :   77.88
SEQ C  617  CYS :   31.22
SEQ C  618  THR :  116.98
SEQ C  619  GLU :   82.63
SEQ C  620  VAL :   77.82
SEQ C  641  ASN :  110.59
SEQ C  642  VAL :   88.58
SEQ C  643  PHE :   43.52
SEQ C  644  GLN :   86.81
SEQ C  645  THR :   12.46
SEQ C  646  ARG :  199.74
SEQ C  647  ALA :   21.43
SEQ C  648  GLY :    1.34
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   48.71
SEQ C  652  GLY :   38.94
SEQ C  653  ALA :    0.12
SEQ C  654  GLU :   84.07
SEQ C  655  HIS :   83.46
SEQ C  656  VAL :   24.00
SEQ C  657  ASN :  142.83
SEQ C  658  ASN :   87.49
SEQ C  659  SER :   61.23
SEQ C  660  TYR :   67.53
SEQ C  661  GLU :  145.33
SEQ C  662  CYS :   41.28
SEQ C  663  ASP :   58.65
SEQ C  664  ILE :    6.07
SEQ C  665  PRO :   85.10
SEQ C  666  ILE :   14.49
SEQ C  667  GLY :   32.77
SEQ C  668  ALA :   67.97
SEQ C  669  GLY :   35.52
SEQ C  670  ILE :   26.28
SEQ C  671  CYS :    0.00
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   10.32
SEQ C  674  TYR :   50.37
SEQ C  675  GLN :   61.67
SEQ C  676  THR :  147.01
SEQ C  690  GLN :  136.58
SEQ C  691  SER :   27.36
SEQ C  692  VAL :    4.70
SEQ C  693  ILE :    6.42
SEQ C  694  ALA :    0.02
SEQ C  695  TYR :    1.65
SEQ C  696  THR :   74.70
SEQ C  697  MET :   70.06
SEQ C  698  SER :   42.17
SEQ C  699  LEU :  168.92
SEQ C  700  GLY :   55.22
SEQ C  701  ALA :  106.47
SEQ C  702  GLU :  178.81
SEQ C  703  ASN :  125.65
SEQ C  704  SER :  115.36
SEQ C  705  VAL :  127.24
SEQ C  706  ALA :   83.90
SEQ C  707  TYR :  186.32
SEQ C  708  SER :   48.91
SEQ C  709  ASN :  143.12
SEQ C  710  ASN :   75.49
SEQ C  711  SER :   47.70
SEQ C  712  ILE :   49.20
SEQ C  713  ALA :   59.87
SEQ C  714  ILE :    1.11
SEQ C  715  PRO :   17.11
SEQ C  716  THR :   41.84
SEQ C  717  ASN :   40.66
SEQ C  718  PHE :    1.55
SEQ C  719  THR :   62.69
SEQ C  720  ILE :    8.94
SEQ C  721  SER :   33.60
SEQ C  722  VAL :   17.49
SEQ C  723  THR :   47.93
SEQ C  724  THR :   44.15
SEQ C  725  GLU :   38.18
SEQ C  726  ILE :    6.71
SEQ C  727  LEU :   11.09
SEQ C  728  PRO :   16.38
SEQ C  729  VAL :    2.00
SEQ C  730  SER :   14.17
SEQ C  731  MET :    3.73
SEQ C  732  THR :   48.33
SEQ C  733  LYS :   27.81
SEQ C  734  THR :   11.24
SEQ C  735  SER :   24.41
SEQ C  736  VAL :    2.10
SEQ C  737  ASP :   77.59
SEQ C  738  CYS :    1.95
SEQ C  739  THR :   59.70
SEQ C  740  MET :   90.56
SEQ C  741  TYR :    2.78
SEQ C  742  ILE :    0.79
SEQ C  743  CYS :    0.64
SEQ C  744  GLY :   55.31
SEQ C  745  ASP :   93.18
SEQ C  746  SER :   15.56
SEQ C  747  THR :  102.34
SEQ C  748  GLU :   42.08
SEQ C  749  CYS :    1.09
SEQ C  750  SER :   36.26
SEQ C  751  ASN :   82.81
SEQ C  752  LEU :   21.16
SEQ C  753  LEU :   15.69
SEQ C  754  LEU :  132.27
SEQ C  755  GLN :  135.34
SEQ C  756  TYR :   63.86
SEQ C  757  GLY :   59.03
SEQ C  758  SER :   77.37
SEQ C  759  PHE :   87.04
SEQ C  760  CYS :   22.59
SEQ C  761  THR :   89.76
SEQ C  762  GLN :   79.58
SEQ C  763  LEU :   15.05
SEQ C  764  ASN :   46.76
SEQ C  765  ARG :  159.81
SEQ C  766  ALA :   28.37
SEQ C  767  LEU :    5.55
SEQ C  768  THR :   73.60
SEQ C  769  GLY :   41.64
SEQ C  770  ILE :   23.52
SEQ C  771  ALA :    4.56
SEQ C  772  VAL :   98.87
SEQ C  773  GLU :   21.49
SEQ C  774  GLN :    3.29
SEQ C  775  ASP :   25.11
SEQ C  776  LYS :  119.95
SEQ C  777  ASN :    6.82
SEQ C  778  THR :   19.74
SEQ C  779  GLN :   67.48
SEQ C  780  GLU :   74.86
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.88
SEQ C  783  ALA :   36.95
SEQ C  784  GLN :   50.66
SEQ C  785  VAL :   13.34
SEQ C  786  LYS :  103.22
SEQ C  787  GLN :  116.01
SEQ C  788  ILE :   96.18
SEQ C  789  TYR :   39.57
SEQ C  790  LYS :  185.31
SEQ C  791  THR :   33.21
SEQ C  792  PRO :   49.47
SEQ C  793  PRO :  130.16
SEQ C  794  ILE :  123.23
SEQ C  795  LYS :  118.33
SEQ C  796  ASP :  114.29
SEQ C  797  PHE :   14.59
SEQ C  798  GLY :   35.73
SEQ C  799  GLY :   52.34
SEQ C  800  PHE :    8.14
SEQ C  801  ASN :   81.24
SEQ C  802  PHE :    4.25
SEQ C  803  SER :   58.48
SEQ C  804  GLN :   55.10
SEQ C  805  ILE :    1.63
SEQ C  806  LEU :   12.06
SEQ C  807  PRO :   50.16
SEQ C  808  ASP :   58.70
SEQ C  809  PRO :  110.30
SEQ C  810  SER :  102.86
SEQ C  811  LYS :   60.52
SEQ C  813  SER :   63.95
SEQ C  814  LYS :  123.10
SEQ C  815  ARG :   41.35
SEQ C  816  SER :    0.57
SEQ C  817  PHE :   86.10
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    6.16
SEQ C  820  ASP :   42.11
SEQ C  821  LEU :   25.06
SEQ C  822  LEU :    0.05
SEQ C  823  PHE :   51.13
SEQ C  824  ASN :  109.00
SEQ C  825  LYS :   75.18
SEQ C  826  VAL :   10.58
SEQ C  827  THR :  126.61
SEQ C  855  PHE :  205.34
SEQ C  856  ASN :   66.96
SEQ C  857  GLY :    6.23
SEQ C  858  LEU :   17.05
SEQ C  859  THR :   64.11
SEQ C  860  VAL :   95.27
SEQ C  861  LEU :   69.01
SEQ C  862  PRO :  104.82
SEQ C  863  PRO :   85.94
SEQ C  864  LEU :  123.75
SEQ C  865  LEU :   23.28
SEQ C  866  THR :   70.40
SEQ C  867  ASP :   47.03
SEQ C  868  GLU :   46.33
SEQ C  869  MET :   92.76
SEQ C  870  ILE :   19.45
SEQ C  871  ALA :    4.94
SEQ C  872  GLN :   99.11
SEQ C  873  TYR :   42.55
SEQ C  874  THR :    1.90
SEQ C  875  SER :   27.35
SEQ C  876  ALA :    0.01
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.12
SEQ C  879  ALA :    2.13
SEQ C  880  GLY :    0.09
SEQ C  881  THR :    0.09
SEQ C  882  ILE :    0.84
SEQ C  883  THR :   33.77
SEQ C  884  SER :    1.27
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :   88.91
SEQ C  887  THR :   16.01
SEQ C  888  PHE :   15.35
SEQ C  889  GLY :   40.03
SEQ C  890  ALA :   99.45
SEQ C  891  GLY :   47.21
SEQ C  892  ALA :   78.24
SEQ C  893  ALA :   35.96
SEQ C  894  LEU :  110.94
SEQ C  895  GLN :  161.70
SEQ C  896  ILE :   26.09
SEQ C  897  PRO :   86.47
SEQ C  898  PHE :    5.39
SEQ C  899  ALA :   14.92
SEQ C  900  MET :   82.58
SEQ C  901  GLN :    0.00
SEQ C  902  MET :    0.62
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   96.85
SEQ C  905  ARG :    3.84
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.45
SEQ C  908  GLY :   23.73
SEQ C  909  ILE :   23.03
SEQ C  910  GLY :   43.01
SEQ C  911  VAL :    1.70
SEQ C  912  THR :   57.38
SEQ C  913  GLN :   67.78
SEQ C  914  ASN :   48.73
SEQ C  915  VAL :    2.18
SEQ C  916  LEU :    0.01
SEQ C  917  TYR :   88.71
SEQ C  918  GLU :  127.63
SEQ C  919  ASN :   39.22
SEQ C  920  GLN :   48.03
SEQ C  921  LYS :  173.89
SEQ C  922  LEU :   74.74
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    3.13
SEQ C  925  ASN :   94.69
SEQ C  926  GLN :   35.77
SEQ C  927  PHE :    0.39
SEQ C  928  ASN :   48.27
SEQ C  929  SER :   63.26
SEQ C  930  ALA :   12.96
SEQ C  931  ILE :    4.70
SEQ C  932  GLY :   22.30
SEQ C  933  LYS :  139.67
SEQ C  934  ILE :   14.91
SEQ C  935  GLN :   36.43
SEQ C  936  ASP :   97.46
SEQ C  937  SER :   51.91
SEQ C  938  LEU :    9.22
SEQ C  939  SER :   56.63
SEQ C  940  SER :   93.82
SEQ C  941  THR :   59.17
SEQ C  942  ALA :   47.00
SEQ C  943  SER :   95.99
SEQ C  944  ALA :   57.77
SEQ C  945  LEU :    2.45
SEQ C  946  GLY :   34.89
SEQ C  947  LYS :  117.86
SEQ C  948  LEU :    0.12
SEQ C  949  GLN :   40.32
SEQ C  950  ASP :   69.42
SEQ C  951  VAL :   15.58
SEQ C  952  VAL :   48.31
SEQ C  953  ASN :   79.12
SEQ C  954  GLN :   68.81
SEQ C  955  ASN :   14.49
SEQ C  956  ALA :   51.25
SEQ C  957  GLN :  117.42
SEQ C  958  ALA :    8.73
SEQ C  959  LEU :   34.54
SEQ C  960  ASN :   93.55
SEQ C  961  THR :   71.37
SEQ C  962  LEU :    3.33
SEQ C  963  VAL :   48.87
SEQ C  964  LYS :  132.59
SEQ C  965  GLN :   62.84
SEQ C  966  LEU :   30.27
SEQ C  967  SER :   77.17
SEQ C  968  SER :   33.67
SEQ C  969  ASN :   71.25
SEQ C  970  PHE :   59.46
SEQ C  971  GLY :   59.29
SEQ C  972  ALA :    5.28
SEQ C  973  ILE :   82.60
SEQ C  974  SER :   12.34
SEQ C  975  SER :   23.44
SEQ C  976  VAL :   85.29
SEQ C  977  LEU :   16.53
SEQ C  978  ASN :  110.95
SEQ C  979  ASP :   36.14
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   67.68
SEQ C  982  SER :   91.66
SEQ C  983  ARG :  146.62
SEQ C  984  LEU :   53.63
SEQ C  985  ASP :  121.75
SEQ C  986  LYS :  143.87
SEQ C  987  VAL :  105.27
SEQ C  988  GLU :  102.26
SEQ C  989  ALA :    1.97
SEQ C  990  GLU :   69.66
SEQ C  991  VAL :   89.01
SEQ C  992  GLN :   39.86
SEQ C  993  ILE :    2.11
SEQ C  994  ASP :   53.92
SEQ C  995  ARG :  118.83
SEQ C  996  LEU :    1.79
SEQ C  997  ILE :    0.38
SEQ C  998  THR :   68.82
SEQ C  999  GLY :    3.74
SEQ C 1000  ARG :   16.51
SEQ C 1001  LEU :    8.72
SEQ C 1002  GLN :  114.73
SEQ C 1003  SER :   12.79
SEQ C 1004  LEU :    1.49
SEQ C 1005  GLN :   57.63
SEQ C 1006  THR :   89.73
SEQ C 1007  TYR :   10.75
SEQ C 1008  VAL :    5.25
SEQ C 1009  THR :   75.69
SEQ C 1010  GLN :   74.70
SEQ C 1011  GLN :    4.35
SEQ C 1012  LEU :   73.96
SEQ C 1013  ILE :  123.47
SEQ C 1014  ARG :   32.75
SEQ C 1015  ALA :    0.38
SEQ C 1016  ALA :   40.82
SEQ C 1017  GLU :  123.64
SEQ C 1018  ILE :    8.35
SEQ C 1019  ARG :   98.35
SEQ C 1020  ALA :   61.35
SEQ C 1021  SER :   19.12
SEQ C 1022  ALA :    2.31
SEQ C 1023  ASN :   77.93
SEQ C 1024  LEU :   74.90
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.40
SEQ C 1027  THR :   48.98
SEQ C 1028  LYS :   13.50
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   47.96
SEQ C 1031  GLU :   61.25
SEQ C 1032  CYS :    0.12
SEQ C 1033  VAL :    0.82
SEQ C 1034  LEU :   25.91
SEQ C 1035  GLY :   16.33
SEQ C 1036  GLN :   54.60
SEQ C 1037  SER :   16.30
SEQ C 1038  LYS :  174.39
SEQ C 1039  ARG :  125.99
SEQ C 1040  VAL :  136.30
SEQ C 1041  ASP :   79.62
SEQ C 1042  PHE :   20.56
SEQ C 1043  CYS :    2.86
SEQ C 1044  GLY :   14.34
SEQ C 1045  LYS :  147.41
SEQ C 1046  GLY :   37.83
SEQ C 1047  TYR :  108.10
SEQ C 1048  HIS :   11.23
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    1.27
SEQ C 1051  SER :    0.09
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.27
SEQ C 1055  SER :    0.69
SEQ C 1056  ALA :    6.43
SEQ C 1057  PRO :   24.03
SEQ C 1058  HIS :   62.37
SEQ C 1059  GLY :    3.91
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.64
SEQ C 1065  VAL :    0.36
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.25
SEQ C 1068  VAL :   51.37
SEQ C 1069  PRO :   50.26
SEQ C 1070  ALA :   40.72
SEQ C 1071  GLN :  101.97
SEQ C 1072  GLU :  119.89
SEQ C 1073  LYS :  111.24
SEQ C 1074  ASN :  108.95
SEQ C 1075  PHE :   10.17
SEQ C 1076  THR :   60.86
SEQ C 1077  THR :   28.58
SEQ C 1078  ALA :    6.11
SEQ C 1079  PRO :   70.77
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   11.83
SEQ C 1083  HIS :   68.39
SEQ C 1084  ASP :  107.32
SEQ C 1085  GLY :   41.84
SEQ C 1086  LYS :   92.50
SEQ C 1087  ALA :    0.01
SEQ C 1088  HIS :    8.16
SEQ C 1089  PHE :   45.45
SEQ C 1090  PRO :   22.96
SEQ C 1091  ARG :  144.59
SEQ C 1092  GLU :  122.23
SEQ C 1093  GLY :    1.54
SEQ C 1094  VAL :   25.46
SEQ C 1095  PHE :    0.64
SEQ C 1096  VAL :    0.29
SEQ C 1097  SER :    7.74
SEQ C 1098  ASN :   88.83
SEQ C 1099  GLY :   66.73
SEQ C 1100  THR :  114.39
SEQ C 1101  HIS :  114.12
SEQ C 1102  TRP :   47.71
SEQ C 1103  PHE :   38.47
SEQ C 1104  VAL :    6.44
SEQ C 1105  THR :    1.76
SEQ C 1106  GLN :   24.88
SEQ C 1107  ARG :  125.37
SEQ C 1108  ASN :   36.17
SEQ C 1109  PHE :   27.86
SEQ C 1110  TYR :   47.33
SEQ C 1111  GLU :   46.13
SEQ C 1112  PRO :   55.56
SEQ C 1113  GLN :   92.49
SEQ C 1114  ILE :  118.88
SEQ C 1115  ILE :    6.35
SEQ C 1116  THR :   13.38
SEQ C 1117  THR :   49.52
SEQ C 1118  ASP :   87.86
SEQ C 1119  ASN :   38.18
SEQ C 1120  THR :    1.08
SEQ C 1121  PHE :   97.60
SEQ C 1122  VAL :   68.46
SEQ C 1123  SER :   58.22
SEQ C 1124  GLY :   59.12
SEQ C 1125  ASN :   75.87
SEQ C 1126  CYS :   29.91
SEQ C 1127  ASP :  122.06
SEQ C 1128  VAL :  127.13
SEQ C 1129  VAL :   38.73
SEQ C 1130  ILE :  168.09
SEQ C 1131  GLY :   50.89
SEQ C 1132  ILE :   36.63
SEQ C 1133  VAL :   44.18
SEQ C 1134  ASN :  126.44
SEQ C 1135  ASN :   40.35
SEQ C 1136  THR :  102.49
SEQ C 1137  VAL :    4.25
SEQ C 1138  TYR :  104.90
SEQ C 1139  ASP :   45.34
SEQ C 1140  PRO :   53.00
SEQ C 1141  LEU :   96.14
SEQ C 1142  GLN :   99.01
SEQ C 1143  PRO :   68.95
SEQ C 1144  GLU :  117.50
SEQ C 1145  LEU :  114.12
SEQ C 1146  ASP :   94.59
SEQ C 1147  SER :  134.57

