# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWM_B.pdb
SEQ B   27  ALA :   97.98
SEQ B   28  TYR :  156.74
SEQ B   29  THR :   19.10
SEQ B   30  ASN :   52.73
SEQ B   31  SER :    0.31
SEQ B   32  PHE :   61.40
SEQ B   33  THR :   32.07
SEQ B   34  ARG :   22.61
SEQ B   35  GLY :    0.41
SEQ B   36  VAL :    0.58
SEQ B   37  TYR :    0.69
SEQ B   38  TYR :   43.89
SEQ B   39  PRO :   28.38
SEQ B   40  ASP :   57.10
SEQ B   41  LYS :  178.68
SEQ B   42  VAL :   80.16
SEQ B   43  PHE :  150.84
SEQ B   44  ARG :   47.37
SEQ B   45  SER :   44.01
SEQ B   46  SER :   75.22
SEQ B   47  VAL :   65.43
SEQ B   48  LEU :   65.40
SEQ B   49  HIS :   55.63
SEQ B   50  SER :   47.15
SEQ B   51  THR :   22.32
SEQ B   52  GLN :  142.10
SEQ B   53  ASP :   20.08
SEQ B   54  LEU :   38.68
SEQ B   55  PHE :    0.01
SEQ B   56  LEU :    2.03
SEQ B   57  PRO :   10.47
SEQ B   58  PHE :   14.42
SEQ B   59  PHE :  100.41
SEQ B   60  SER :   30.12
SEQ B   61  ASN :   99.80
SEQ B   62  VAL :    0.96
SEQ B   63  THR :   45.31
SEQ B   64  TRP :  110.56
SEQ B   65  PHE :   29.81
SEQ B   66  HIS :   95.02
SEQ B   81  ASN :  113.56
SEQ B   82  PRO :   61.09
SEQ B   83  VAL :   75.58
SEQ B   84  LEU :   26.58
SEQ B   85  PRO :   78.01
SEQ B   86  PHE :    1.79
SEQ B   87  ASN :   87.81
SEQ B   88  ASP :   87.69
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.35
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    7.62
SEQ B   95  THR :    1.71
SEQ B   96  GLU :    7.40
SEQ B   97  LYS :  134.19
SEQ B   98  SER :   54.13
SEQ B   99  ASN :   74.57
SEQ B  100  ILE :   85.29
SEQ B  101  ILE :   29.92
SEQ B  102  ARG :   63.61
SEQ B  103  GLY :    3.45
SEQ B  104  TRP :   20.34
SEQ B  105  ILE :   22.74
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.16
SEQ B  108  THR :   23.89
SEQ B  109  THR :   60.50
SEQ B  110  LEU :   41.06
SEQ B  111  ASP :   90.72
SEQ B  112  SER :   37.28
SEQ B  113  LYS :  189.37
SEQ B  114  THR :   59.56
SEQ B  115  GLN :   48.46
SEQ B  116  SER :    8.26
SEQ B  117  LEU :    0.34
SEQ B  118  LEU :   22.32
SEQ B  119  ILE :    9.85
SEQ B  120  VAL :   22.03
SEQ B  121  ASN :   46.29
SEQ B  122  ASN :   51.44
SEQ B  123  ALA :   94.38
SEQ B  124  THR :  133.13
SEQ B  125  ASN :   61.07
SEQ B  126  VAL :   58.33
SEQ B  127  VAL :   46.16
SEQ B  128  ILE :    6.83
SEQ B  129  LYS :   67.65
SEQ B  130  VAL :    0.00
SEQ B  131  CYS :    3.80
SEQ B  132  GLU :   18.32
SEQ B  133  PHE :   38.59
SEQ B  134  GLN :   82.07
SEQ B  135  PHE :  118.72
SEQ B  136  CYS :  112.68
SEQ B  137  ASN :   58.35
SEQ B  138  ASP :   52.25
SEQ B  139  PRO :   29.82
SEQ B  140  PHE :   48.75
SEQ B  141  LEU :  144.22
SEQ B  142  GLY :   77.22
SEQ B  143  VAL :  148.25
SEQ B  164  ASN :   94.03
SEQ B  165  ASN :  114.63
SEQ B  166  CYS :   49.55
SEQ B  167  THR :  102.44
SEQ B  168  PHE :   48.31
SEQ B  169  GLU :   98.24
SEQ B  170  TYR :   90.37
SEQ B  171  VAL :   81.48
SEQ B  172  SER :   70.32
SEQ B  186  PHE :   56.60
SEQ B  187  LYS :  120.00
SEQ B  188  ASN :   42.45
SEQ B  189  LEU :    1.41
SEQ B  190  ARG :   83.53
SEQ B  191  GLU :    4.67
SEQ B  192  PHE :   36.60
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.49
SEQ B  195  LYS :   33.11
SEQ B  196  ASN :   34.65
SEQ B  197  ILE :   36.39
SEQ B  198  ASP :  138.16
SEQ B  199  GLY :   55.76
SEQ B  200  TYR :  109.31
SEQ B  201  PHE :    0.71
SEQ B  202  LYS :   39.25
SEQ B  203  ILE :    6.39
SEQ B  204  TYR :   19.21
SEQ B  205  SER :   21.12
SEQ B  206  LYS :   70.17
SEQ B  207  HIS :   96.21
SEQ B  208  THR :   42.59
SEQ B  209  PRO :  103.97
SEQ B  210  ILE :   31.24
SEQ B  211  ASN :  125.94
SEQ B  212  LEU :  122.19
SEQ B  213  VAL :   85.76
SEQ B  214  ARG :   31.93
SEQ B  215  ASP :   50.24
SEQ B  216  LEU :    0.14
SEQ B  217  PRO :   32.91
SEQ B  218  GLN :   79.78
SEQ B  219  GLY :   31.69
SEQ B  220  PHE :   50.33
SEQ B  221  SER :   36.30
SEQ B  222  ALA :    5.65
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   77.00
SEQ B  225  PRO :   57.13
SEQ B  226  LEU :  102.75
SEQ B  227  VAL :   34.79
SEQ B  228  ASP :   62.32
SEQ B  229  LEU :    3.24
SEQ B  230  PRO :   63.10
SEQ B  231  ILE :   16.09
SEQ B  232  GLY :   54.14
SEQ B  233  ILE :   17.34
SEQ B  234  ASN :  108.46
SEQ B  235  ILE :   15.39
SEQ B  236  THR :   76.03
SEQ B  237  ARG :  109.78
SEQ B  238  PHE :    0.31
SEQ B  239  GLN :    5.46
SEQ B  240  THR :    7.58
SEQ B  241  LEU :    0.60
SEQ B  242  LEU :   58.99
SEQ B  263  ALA :    6.96
SEQ B  264  ALA :    1.53
SEQ B  265  TYR :    0.16
SEQ B  266  TYR :    2.53
SEQ B  267  VAL :    4.63
SEQ B  268  GLY :    1.92
SEQ B  269  TYR :   65.41
SEQ B  270  LEU :    4.92
SEQ B  271  GLN :   87.27
SEQ B  272  PRO :   90.58
SEQ B  273  ARG :   43.29
SEQ B  274  THR :   51.65
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    1.17
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   87.16
SEQ B  279  TYR :    3.25
SEQ B  280  ASN :   33.11
SEQ B  281  GLU :  129.29
SEQ B  282  ASN :  112.00
SEQ B  283  GLY :    9.51
SEQ B  284  THR :   57.67
SEQ B  285  ILE :    3.02
SEQ B  286  THR :   59.25
SEQ B  287  ASP :   58.85
SEQ B  288  ALA :    7.45
SEQ B  289  VAL :    8.98
SEQ B  290  ASP :    0.35
SEQ B  291  CYS :   16.97
SEQ B  292  ALA :   70.61
SEQ B  293  LEU :   60.08
SEQ B  294  ASP :   65.56
SEQ B  295  PRO :   52.43
SEQ B  296  LEU :   11.05
SEQ B  297  SER :    9.01
SEQ B  298  GLU :   56.26
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   42.78
SEQ B  301  CYS :   15.07
SEQ B  302  THR :   58.08
SEQ B  303  LEU :   69.50
SEQ B  304  LYS :  103.34
SEQ B  305  SER :   33.05
SEQ B  306  PHE :   43.27
SEQ B  307  THR :  101.76
SEQ B  308  VAL :    2.42
SEQ B  309  GLU :   71.85
SEQ B  310  LYS :  116.92
SEQ B  311  GLY :   15.28
SEQ B  312  ILE :   54.76
SEQ B  313  TYR :   48.45
SEQ B  314  GLN :   90.26
SEQ B  315  THR :   20.30
SEQ B  316  SER :   40.78
SEQ B  317  ASN :   90.60
SEQ B  318  PHE :   42.85
SEQ B  319  ARG :  142.89
SEQ B  320  VAL :   34.11
SEQ B  321  GLN :  119.20
SEQ B  322  PRO :   58.75
SEQ B  323  THR :   92.02
SEQ B  324  GLU :   88.52
SEQ B  325  SER :   70.06
SEQ B  326  ILE :    1.88
SEQ B  327  VAL :   46.46
SEQ B  328  ARG :   20.00
SEQ B  329  PHE :   50.29
SEQ B  330  PRO :   76.32
SEQ B  331  ASN :   90.81
SEQ B  332  ILE :  110.49
SEQ B  333  THR :   88.69
SEQ B  334  ASN :  118.53
SEQ B  335  LEU :  108.65
SEQ B  336  CYS :    4.80
SEQ B  337  PRO :   63.75
SEQ B  338  PHE :   24.84
SEQ B  339  GLY :   42.11
SEQ B  340  GLU :  135.64
SEQ B  341  VAL :   13.44
SEQ B  342  PHE :   17.65
SEQ B  343  ASN :  130.46
SEQ B  344  ALA :   44.79
SEQ B  345  THR :  125.93
SEQ B  346  ARG :  151.89
SEQ B  347  PHE :   18.51
SEQ B  348  ALA :    4.03
SEQ B  349  SER :   15.41
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   44.87
SEQ B  352  ALA :   22.92
SEQ B  353  TRP :    3.39
SEQ B  354  ASN :   59.01
SEQ B  355  ARG :  100.86
SEQ B  356  LYS :   92.58
SEQ B  357  ARG :  149.33
SEQ B  358  ILE :    1.17
SEQ B  359  SER :   39.74
SEQ B  360  ASN :  111.54
SEQ B  361  CYS :   13.76
SEQ B  362  VAL :   32.23
SEQ B  363  ALA :    0.91
SEQ B  364  ASP :   33.85
SEQ B  365  TYR :    4.29
SEQ B  366  SER :   25.26
SEQ B  367  VAL :  101.82
SEQ B  368  LEU :   13.26
SEQ B  369  TYR :   53.64
SEQ B  370  ASN :  118.18
SEQ B  371  SER :   44.69
SEQ B  372  ALA :  110.51
SEQ B  373  SER :   69.71
SEQ B  374  PHE :   43.35
SEQ B  375  SER :   65.32
SEQ B  376  THR :   64.51
SEQ B  377  PHE :   48.68
SEQ B  378  LYS :  119.69
SEQ B  379  CYS :   28.32
SEQ B  380  TYR :   63.13
SEQ B  381  GLY :   77.89
SEQ B  382  VAL :   32.20
SEQ B  383  SER :   64.17
SEQ B  384  PRO :   39.14
SEQ B  385  THR :   89.74
SEQ B  386  LYS :  100.46
SEQ B  387  LEU :    0.46
SEQ B  388  ASN :   27.03
SEQ B  389  ASP :   89.91
SEQ B  390  LEU :   66.16
SEQ B  391  CYS :   33.76
SEQ B  392  PHE :   18.88
SEQ B  393  THR :    8.11
SEQ B  394  ASN :   14.75
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   38.87
SEQ B  397  ALA :    0.64
SEQ B  398  ASP :    1.28
SEQ B  399  SER :   12.25
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.14
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   53.99
SEQ B  404  GLY :   16.93
SEQ B  405  ASP :   43.06
SEQ B  406  GLU :   19.01
SEQ B  407  VAL :   27.74
SEQ B  408  ARG :  158.89
SEQ B  409  GLN :   29.07
SEQ B  410  ILE :    6.58
SEQ B  411  ALA :   25.19
SEQ B  412  PRO :   47.17
SEQ B  413  GLY :   23.60
SEQ B  414  GLN :   53.96
SEQ B  415  THR :   92.22
SEQ B  416  GLY :   25.18
SEQ B  417  LYS :  101.20
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    0.66
SEQ B  420  ASP :   25.19
SEQ B  421  TYR :   44.12
SEQ B  422  ASN :    1.06
SEQ B  423  TYR :    2.19
SEQ B  424  LYS :   40.11
SEQ B  425  LEU :    3.77
SEQ B  426  PRO :   28.61
SEQ B  427  ASP :  122.67
SEQ B  428  ASP :  117.47
SEQ B  429  PHE :   11.42
SEQ B  430  THR :   64.67
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.61
SEQ B  433  VAL :    7.22
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.95
SEQ B  436  TRP :   36.55
SEQ B  437  ASN :   47.48
SEQ B  438  SER :    0.34
SEQ B  439  ASN :   29.71
SEQ B  440  ASN :  126.30
SEQ B  441  LEU :  101.86
SEQ B  442  ASP :    0.61
SEQ B  443  SER :   15.46
SEQ B  444  LYS :  133.97
SEQ B  445  VAL :  135.98
SEQ B  446  GLY :   58.48
SEQ B  447  GLY :    8.94
SEQ B  448  ASN :   11.39
SEQ B  449  TYR :  170.58
SEQ B  450  ASN :  108.51
SEQ B  451  TYR :   22.22
SEQ B  452  LEU :   46.88
SEQ B  453  PHE :   28.76
SEQ B  454  ARG :    3.29
SEQ B  455  LEU :   42.38
SEQ B  456  PHE :   67.37
SEQ B  457  ARG :   50.23
SEQ B  458  LYS :  174.34
SEQ B  459  SER :   60.13
SEQ B  460  ASN :   85.94
SEQ B  461  LEU :    8.52
SEQ B  462  LYS :  136.74
SEQ B  463  PRO :   68.50
SEQ B  464  PHE :   56.46
SEQ B  465  GLU :   42.27
SEQ B  466  ARG :  106.24
SEQ B  467  ASP :   35.80
SEQ B  468  ILE :   90.64
SEQ B  469  SER :   56.27
SEQ B  470  THR :   71.49
SEQ B  471  GLU :  126.75
SEQ B  472  ILE :   20.96
SEQ B  473  TYR :   58.04
SEQ B  474  GLN :   83.14
SEQ B  475  ALA :   54.45
SEQ B  476  GLY :   26.73
SEQ B  477  SER :  111.26
SEQ B  478  THR :   60.39
SEQ B  479  PRO :   88.61
SEQ B  480  CYS :   15.08
SEQ B  481  ASN :  138.99
SEQ B  482  GLY :   63.65
SEQ B  483  VAL :  100.18
SEQ B  484  GLU :  101.09
SEQ B  485  GLY :   41.89
SEQ B  486  PHE :  129.74
SEQ B  487  ASN :   50.69
SEQ B  488  CYS :    2.10
SEQ B  489  TYR :   77.79
SEQ B  490  PHE :   83.32
SEQ B  491  PRO :    2.65
SEQ B  492  LEU :    9.26
SEQ B  493  GLN :   84.81
SEQ B  494  SER :   42.73
SEQ B  495  TYR :   35.79
SEQ B  496  GLY :   24.59
SEQ B  497  PHE :    1.94
SEQ B  498  GLN :   67.39
SEQ B  499  PRO :   64.79
SEQ B  500  THR :  117.92
SEQ B  501  ASN :   40.13
SEQ B  502  GLY :   47.86
SEQ B  503  VAL :  101.09
SEQ B  504  GLY :   10.84
SEQ B  505  TYR :  133.41
SEQ B  506  GLN :   30.51
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   28.73
SEQ B  509  ARG :   14.06
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.39
SEQ B  513  LEU :    0.60
SEQ B  514  SER :   16.97
SEQ B  515  PHE :   27.82
SEQ B  516  GLU :   55.93
SEQ B  517  LEU :  116.95
SEQ B  518  LEU :   94.39
SEQ B  519  HIS :  199.95
SEQ B  520  ALA :   55.58
SEQ B  521  PRO :  113.36
SEQ B  522  ALA :   44.00
SEQ B  523  THR :   42.52
SEQ B  524  VAL :    1.57
SEQ B  525  CYS :   50.14
SEQ B  526  GLY :   15.80
SEQ B  527  PRO :   17.77
SEQ B  528  LYS :   43.49
SEQ B  529  LYS :  171.12
SEQ B  530  SER :   48.37
SEQ B  531  THR :   58.14
SEQ B  532  ASN :  122.33
SEQ B  533  LEU :   28.15
SEQ B  534  VAL :   30.99
SEQ B  535  LYS :   51.33
SEQ B  536  ASN :  114.30
SEQ B  537  LYS :  117.75
SEQ B  538  CYS :    8.68
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   62.19
SEQ B  541  PHE :    7.33
SEQ B  542  ASN :   29.92
SEQ B  543  PHE :    0.59
SEQ B  544  ASN :   57.62
SEQ B  545  GLY :   45.92
SEQ B  546  LEU :   39.49
SEQ B  547  THR :   99.76
SEQ B  548  GLY :   26.73
SEQ B  549  THR :   65.68
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   31.74
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   39.16
SEQ B  554  GLU :  128.30
SEQ B  555  SER :   34.35
SEQ B  556  ASN :  135.91
SEQ B  557  LYS :   74.66
SEQ B  558  LYS :  185.48
SEQ B  559  PHE :   38.13
SEQ B  560  LEU :   95.43
SEQ B  561  PRO :  124.51
SEQ B  562  PHE :  149.43
SEQ B  563  GLN :   66.97
SEQ B  564  GLN :   63.81
SEQ B  565  PHE :   85.08
SEQ B  566  GLY :   12.64
SEQ B  567  ARG :  149.21
SEQ B  568  ASP :   69.11
SEQ B  569  ILE :  176.15
SEQ B  570  ALA :   81.04
SEQ B  571  ASP :  110.74
SEQ B  572  THR :   83.82
SEQ B  573  THR :   29.12
SEQ B  574  ASP :   40.52
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.33
SEQ B  577  ARG :   24.15
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   15.41
SEQ B  580  GLN :   56.05
SEQ B  581  THR :   78.95
SEQ B  582  LEU :  115.37
SEQ B  583  GLU :   73.84
SEQ B  584  ILE :   22.98
SEQ B  585  LEU :    0.07
SEQ B  586  ASP :   36.44
SEQ B  587  ILE :   23.11
SEQ B  588  THR :   68.81
SEQ B  589  PRO :   91.70
SEQ B  590  CYS :   12.82
SEQ B  591  SER :   36.37
SEQ B  592  PHE :  136.71
SEQ B  593  GLY :   10.94
SEQ B  594  GLY :    9.63
SEQ B  595  VAL :   14.34
SEQ B  596  SER :    7.06
SEQ B  597  VAL :    0.26
SEQ B  598  ILE :    0.05
SEQ B  599  THR :    0.49
SEQ B  600  PRO :    7.44
SEQ B  601  GLY :   11.01
SEQ B  602  THR :   32.52
SEQ B  603  ASN :  151.59
SEQ B  604  THR :   91.58
SEQ B  605  SER :   21.18
SEQ B  606  ASN :  112.86
SEQ B  607  GLN :   84.80
SEQ B  608  VAL :   30.50
SEQ B  609  ALA :    0.23
SEQ B  610  VAL :   15.87
SEQ B  611  LEU :    4.39
SEQ B  612  TYR :   43.30
SEQ B  613  GLN :   60.11
SEQ B  614  GLY :   66.82
SEQ B  615  VAL :    1.09
SEQ B  616  ASN :   79.42
SEQ B  617  CYS :   34.54
SEQ B  618  THR :  121.44
SEQ B  619  GLU :   79.08
SEQ B  620  VAL :   69.10
SEQ B  641  ASN :  104.68
SEQ B  642  VAL :   93.16
SEQ B  643  PHE :   41.15
SEQ B  644  GLN :   87.59
SEQ B  645  THR :   12.50
SEQ B  646  ARG :  222.32
SEQ B  647  ALA :   19.63
SEQ B  648  GLY :    1.03
SEQ B  649  CYS :    0.16
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   50.71
SEQ B  652  GLY :   36.71
SEQ B  653  ALA :    0.00
SEQ B  654  GLU :   90.47
SEQ B  655  HIS :   82.49
SEQ B  656  VAL :   40.98
SEQ B  657  ASN :  142.16
SEQ B  658  ASN :  100.25
SEQ B  659  SER :   55.60
SEQ B  660  TYR :   80.01
SEQ B  661  GLU :  152.52
SEQ B  662  CYS :   47.66
SEQ B  663  ASP :   59.87
SEQ B  664  ILE :    5.16
SEQ B  665  PRO :   86.24
SEQ B  666  ILE :   17.02
SEQ B  667  GLY :   33.10
SEQ B  668  ALA :   70.94
SEQ B  669  GLY :   34.33
SEQ B  670  ILE :   22.18
SEQ B  671  CYS :    1.73
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    3.75
SEQ B  674  TYR :   49.67
SEQ B  675  GLN :   64.83
SEQ B  676  THR :  118.13
SEQ B  689  SER :  138.56
SEQ B  690  GLN :   93.84
SEQ B  691  SER :   16.86
SEQ B  692  VAL :    2.13
SEQ B  693  ILE :    5.42
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.08
SEQ B  696  THR :   78.78
SEQ B  697  MET :   73.05
SEQ B  698  SER :   39.27
SEQ B  699  LEU :  169.63
SEQ B  700  GLY :   54.47
SEQ B  701  ALA :  108.16
SEQ B  702  GLU :  179.40
SEQ B  703  ASN :  125.95
SEQ B  704  SER :  112.17
SEQ B  705  VAL :  126.59
SEQ B  706  ALA :   91.27
SEQ B  707  TYR :  186.52
SEQ B  708  SER :   48.43
SEQ B  709  ASN :  140.26
SEQ B  710  ASN :   73.44
SEQ B  711  SER :   58.56
SEQ B  712  ILE :   51.24
SEQ B  713  ALA :   56.90
SEQ B  714  ILE :    0.97
SEQ B  715  PRO :   20.14
SEQ B  716  THR :   35.86
SEQ B  717  ASN :   44.96
SEQ B  718  PHE :    2.07
SEQ B  719  THR :   61.39
SEQ B  720  ILE :    8.16
SEQ B  721  SER :   33.02
SEQ B  722  VAL :   17.49
SEQ B  723  THR :   46.29
SEQ B  724  THR :   45.91
SEQ B  725  GLU :   39.12
SEQ B  726  ILE :   17.95
SEQ B  727  LEU :   10.10
SEQ B  728  PRO :   15.24
SEQ B  729  VAL :    1.95
SEQ B  730  SER :   13.40
SEQ B  731  MET :    2.40
SEQ B  732  THR :   39.12
SEQ B  733  LYS :   26.56
SEQ B  734  THR :    9.43
SEQ B  735  SER :   32.24
SEQ B  736  VAL :    3.25
SEQ B  737  ASP :   70.48
SEQ B  738  CYS :    3.90
SEQ B  739  THR :   61.87
SEQ B  740  MET :   87.52
SEQ B  741  TYR :    3.17
SEQ B  742  ILE :    0.83
SEQ B  743  CYS :   13.04
SEQ B  744  GLY :   26.90
SEQ B  745  ASP :  162.14
SEQ B  746  SER :   14.01
SEQ B  747  THR :   89.31
SEQ B  748  GLU :   86.01
SEQ B  749  CYS :    1.22
SEQ B  750  SER :   42.28
SEQ B  751  ASN :   88.74
SEQ B  752  LEU :   15.99
SEQ B  753  LEU :   12.52
SEQ B  754  LEU :  133.96
SEQ B  755  GLN :  140.69
SEQ B  756  TYR :   68.30
SEQ B  757  GLY :   54.75
SEQ B  758  SER :   77.76
SEQ B  759  PHE :   88.60
SEQ B  760  CYS :   20.32
SEQ B  761  THR :   80.61
SEQ B  762  GLN :  102.21
SEQ B  763  LEU :   15.35
SEQ B  764  ASN :   59.49
SEQ B  765  ARG :  159.05
SEQ B  766  ALA :   25.32
SEQ B  767  LEU :    4.63
SEQ B  768  THR :   73.84
SEQ B  769  GLY :   42.84
SEQ B  770  ILE :   11.01
SEQ B  771  ALA :    5.17
SEQ B  772  VAL :  100.16
SEQ B  773  GLU :   39.46
SEQ B  774  GLN :    3.49
SEQ B  775  ASP :   24.39
SEQ B  776  LYS :  125.56
SEQ B  777  ASN :    5.86
SEQ B  778  THR :   19.50
SEQ B  779  GLN :   78.41
SEQ B  780  GLU :   84.84
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.90
SEQ B  783  ALA :   35.46
SEQ B  784  GLN :   59.55
SEQ B  785  VAL :   12.42
SEQ B  786  LYS :  104.05
SEQ B  787  GLN :  109.64
SEQ B  788  ILE :   91.37
SEQ B  789  TYR :   47.99
SEQ B  790  LYS :  179.90
SEQ B  791  THR :   42.59
SEQ B  792  PRO :   43.67
SEQ B  793  PRO :  131.74
SEQ B  794  ILE :  122.89
SEQ B  795  LYS :  104.63
SEQ B  796  ASP :  122.37
SEQ B  797  PHE :   15.60
SEQ B  798  GLY :   30.71
SEQ B  799  GLY :   53.56
SEQ B  800  PHE :    7.11
SEQ B  801  ASN :   78.11
SEQ B  802  PHE :    3.80
SEQ B  803  SER :   63.13
SEQ B  804  GLN :   45.74
SEQ B  805  ILE :    1.74
SEQ B  806  LEU :    9.51
SEQ B  807  PRO :   45.31
SEQ B  808  ASP :   45.80
SEQ B  809  PRO :  100.59
SEQ B  810  SER :   99.98
SEQ B  811  LYS :   78.20
SEQ B  813  SER :   55.13
SEQ B  814  LYS :  101.35
SEQ B  815  ARG :   42.75
SEQ B  816  SER :    0.75
SEQ B  817  PHE :   74.84
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    6.10
SEQ B  820  ASP :   29.97
SEQ B  821  LEU :   29.72
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   32.43
SEQ B  824  ASN :  112.30
SEQ B  825  LYS :   57.04
SEQ B  826  VAL :   16.40
SEQ B  827  THR :  146.53
SEQ B  854  LYS :  199.60
SEQ B  855  PHE :  197.06
SEQ B  856  ASN :   42.89
SEQ B  857  GLY :   11.41
SEQ B  858  LEU :   19.93
SEQ B  859  THR :   76.62
SEQ B  860  VAL :   89.36
SEQ B  861  LEU :   66.11
SEQ B  862  PRO :  105.82
SEQ B  863  PRO :   79.03
SEQ B  864  LEU :  114.75
SEQ B  865  LEU :   27.25
SEQ B  866  THR :   74.29
SEQ B  867  ASP :   70.33
SEQ B  868  GLU :   54.76
SEQ B  869  MET :   97.37
SEQ B  870  ILE :   15.60
SEQ B  871  ALA :    3.67
SEQ B  872  GLN :   75.44
SEQ B  873  TYR :   47.91
SEQ B  874  THR :    1.35
SEQ B  875  SER :   23.32
SEQ B  876  ALA :    0.20
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.94
SEQ B  879  ALA :    1.09
SEQ B  880  GLY :    0.09
SEQ B  881  THR :    0.09
SEQ B  882  ILE :    1.22
SEQ B  883  THR :   38.06
SEQ B  884  SER :    1.97
SEQ B  885  GLY :    5.10
SEQ B  886  TRP :   94.47
SEQ B  887  THR :   32.62
SEQ B  888  PHE :   16.11
SEQ B  889  GLY :   39.67
SEQ B  890  ALA :   97.30
SEQ B  891  GLY :   51.48
SEQ B  892  ALA :   77.95
SEQ B  893  ALA :   36.26
SEQ B  894  LEU :  111.64
SEQ B  895  GLN :  165.63
SEQ B  896  ILE :   32.91
SEQ B  897  PRO :   84.90
SEQ B  898  PHE :    5.33
SEQ B  899  ALA :   13.80
SEQ B  900  MET :   82.68
SEQ B  901  GLN :    4.51
SEQ B  902  MET :    0.00
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :  101.10
SEQ B  905  ARG :    0.84
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   83.03
SEQ B  908  GLY :   24.64
SEQ B  909  ILE :   20.51
SEQ B  910  GLY :   43.06
SEQ B  911  VAL :    1.69
SEQ B  912  THR :   66.93
SEQ B  913  GLN :   60.75
SEQ B  914  ASN :   45.95
SEQ B  915  VAL :    2.12
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   90.36
SEQ B  918  GLU :  130.05
SEQ B  919  ASN :   41.86
SEQ B  920  GLN :   46.36
SEQ B  921  LYS :  173.44
SEQ B  922  LEU :   75.95
SEQ B  923  ILE :    0.08
SEQ B  924  ALA :    3.02
SEQ B  925  ASN :   93.82
SEQ B  926  GLN :   35.96
SEQ B  927  PHE :    0.01
SEQ B  928  ASN :   46.87
SEQ B  929  SER :   62.63
SEQ B  930  ALA :    9.23
SEQ B  931  ILE :    3.71
SEQ B  932  GLY :   23.19
SEQ B  933  LYS :  140.59
SEQ B  934  ILE :   18.97
SEQ B  935  GLN :   50.12
SEQ B  936  ASP :   98.44
SEQ B  937  SER :   58.42
SEQ B  938  LEU :    6.15
SEQ B  939  SER :   66.33
SEQ B  940  SER :   92.35
SEQ B  941  THR :   57.81
SEQ B  942  ALA :   55.06
SEQ B  943  SER :   92.50
SEQ B  944  ALA :   45.65
SEQ B  945  LEU :    0.61
SEQ B  946  GLY :   33.62
SEQ B  947  LYS :  119.23
SEQ B  948  LEU :    0.30
SEQ B  949  GLN :   37.83
SEQ B  950  ASP :   72.30
SEQ B  951  VAL :   21.18
SEQ B  952  VAL :   40.53
SEQ B  953  ASN :   64.23
SEQ B  954  GLN :   67.69
SEQ B  955  ASN :   11.13
SEQ B  956  ALA :   49.64
SEQ B  957  GLN :  110.77
SEQ B  958  ALA :   17.45
SEQ B  959  LEU :   34.97
SEQ B  960  ASN :   83.46
SEQ B  961  THR :   82.60
SEQ B  962  LEU :    3.56
SEQ B  963  VAL :   46.79
SEQ B  964  LYS :  128.94
SEQ B  965  GLN :   63.90
SEQ B  966  LEU :   27.08
SEQ B  967  SER :   83.64
SEQ B  968  SER :   33.94
SEQ B  969  ASN :   74.34
SEQ B  970  PHE :   68.97
SEQ B  971  GLY :   53.58
SEQ B  972  ALA :    7.58
SEQ B  973  ILE :  100.66
SEQ B  974  SER :   14.58
SEQ B  975  SER :   17.19
SEQ B  976  VAL :   80.30
SEQ B  977  LEU :   15.48
SEQ B  978  ASN :  110.92
SEQ B  979  ASP :   48.11
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   46.65
SEQ B  982  SER :   97.42
SEQ B  983  ARG :  148.73
SEQ B  984  LEU :   59.29
SEQ B  985  ASP :  119.97
SEQ B  986  LYS :  158.98
SEQ B  987  VAL :  127.55
SEQ B  988  GLU :  106.61
SEQ B  989  ALA :    3.56
SEQ B  990  GLU :   78.87
SEQ B  991  VAL :   80.73
SEQ B  992  GLN :   29.15
SEQ B  993  ILE :    0.73
SEQ B  994  ASP :   55.17
SEQ B  995  ARG :  106.54
SEQ B  996  LEU :    2.13
SEQ B  997  ILE :    0.44
SEQ B  998  THR :   68.83
SEQ B  999  GLY :    4.02
SEQ B 1000  ARG :   15.17
SEQ B 1001  LEU :    9.08
SEQ B 1002  GLN :  118.18
SEQ B 1003  SER :   13.22
SEQ B 1004  LEU :    0.91
SEQ B 1005  GLN :   63.34
SEQ B 1006  THR :   72.33
SEQ B 1007  TYR :   13.95
SEQ B 1008  VAL :    5.37
SEQ B 1009  THR :   72.76
SEQ B 1010  GLN :   93.76
SEQ B 1011  GLN :    3.74
SEQ B 1012  LEU :   85.86
SEQ B 1013  ILE :  121.45
SEQ B 1014  ARG :   51.32
SEQ B 1015  ALA :    1.49
SEQ B 1016  ALA :   41.48
SEQ B 1017  GLU :  127.82
SEQ B 1018  ILE :    8.10
SEQ B 1019  ARG :   89.57
SEQ B 1020  ALA :   62.08
SEQ B 1021  SER :   18.51
SEQ B 1022  ALA :    0.79
SEQ B 1023  ASN :   80.24
SEQ B 1024  LEU :   74.64
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.06
SEQ B 1027  THR :   49.53
SEQ B 1028  LYS :   12.92
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.02
SEQ B 1031  GLU :   60.37
SEQ B 1032  CYS :    0.15
SEQ B 1033  VAL :    1.16
SEQ B 1034  LEU :   30.58
SEQ B 1035  GLY :   17.24
SEQ B 1036  GLN :   40.66
SEQ B 1037  SER :   15.25
SEQ B 1038  LYS :  177.01
SEQ B 1039  ARG :  125.05
SEQ B 1040  VAL :  137.30
SEQ B 1041  ASP :   88.21
SEQ B 1042  PHE :   21.92
SEQ B 1043  CYS :    2.00
SEQ B 1044  GLY :   13.08
SEQ B 1045  LYS :  153.27
SEQ B 1046  GLY :   38.25
SEQ B 1047  TYR :  104.69
SEQ B 1048  HIS :   10.84
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    1.08
SEQ B 1051  SER :    0.16
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.98
SEQ B 1055  SER :    0.19
SEQ B 1056  ALA :    5.78
SEQ B 1057  PRO :   26.03
SEQ B 1058  HIS :   55.51
SEQ B 1059  GLY :    3.66
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.82
SEQ B 1065  VAL :    0.06
SEQ B 1066  THR :    0.01
SEQ B 1067  TYR :    0.00
SEQ B 1068  VAL :   51.32
SEQ B 1069  PRO :   44.78
SEQ B 1070  ALA :   38.61
SEQ B 1071  GLN :  104.45
SEQ B 1072  GLU :  115.04
SEQ B 1073  LYS :  123.86
SEQ B 1074  ASN :  122.86
SEQ B 1075  PHE :   19.11
SEQ B 1076  THR :   55.01
SEQ B 1077  THR :   30.42
SEQ B 1078  ALA :    4.46
SEQ B 1079  PRO :   71.43
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   12.39
SEQ B 1083  HIS :   67.83
SEQ B 1084  ASP :  113.16
SEQ B 1085  GLY :   51.29
SEQ B 1086  LYS :   87.07
SEQ B 1087  ALA :    0.08
SEQ B 1088  HIS :    6.44
SEQ B 1089  PHE :   44.43
SEQ B 1090  PRO :   29.16
SEQ B 1091  ARG :  141.46
SEQ B 1092  GLU :  125.98
SEQ B 1093  GLY :    4.12
SEQ B 1094  VAL :   25.78
SEQ B 1095  PHE :    0.25
SEQ B 1096  VAL :    0.44
SEQ B 1097  SER :    7.08
SEQ B 1098  ASN :   89.73
SEQ B 1099  GLY :   64.69
SEQ B 1100  THR :  114.03
SEQ B 1101  HIS :  115.19
SEQ B 1102  TRP :   48.27
SEQ B 1103  PHE :   35.34
SEQ B 1104  VAL :    3.66
SEQ B 1105  THR :    1.91
SEQ B 1106  GLN :   26.63
SEQ B 1107  ARG :  123.61
SEQ B 1108  ASN :   27.91
SEQ B 1109  PHE :   27.47
SEQ B 1110  TYR :   50.47
SEQ B 1111  GLU :   44.56
SEQ B 1112  PRO :   57.33
SEQ B 1113  GLN :   91.30
SEQ B 1114  ILE :  110.79
SEQ B 1115  ILE :    6.10
SEQ B 1116  THR :   13.47
SEQ B 1117  THR :   53.91
SEQ B 1118  ASP :   87.33
SEQ B 1119  ASN :   43.86
SEQ B 1120  THR :    0.18
SEQ B 1121  PHE :  100.71
SEQ B 1122  VAL :   70.62
SEQ B 1123  SER :   66.23
SEQ B 1124  GLY :   50.32
SEQ B 1125  ASN :   89.88
SEQ B 1126  CYS :   35.20
SEQ B 1127  ASP :  119.91
SEQ B 1128  VAL :  125.09
SEQ B 1129  VAL :   38.37
SEQ B 1130  ILE :  169.66
SEQ B 1131  GLY :   49.15
SEQ B 1132  ILE :   37.23
SEQ B 1133  VAL :   42.55
SEQ B 1134  ASN :  126.02
SEQ B 1135  ASN :   36.37
SEQ B 1136  THR :  107.86
SEQ B 1137  VAL :    4.75
SEQ B 1138  TYR :   94.61
SEQ B 1139  ASP :   61.39
SEQ B 1140  PRO :   51.89
SEQ B 1141  LEU :  123.67
SEQ B 1142  GLN :   60.35
SEQ B 1143  PRO :   76.44
SEQ B 1144  GLU :  126.67
SEQ B 1145  LEU :   69.36
SEQ B 1146  ASP :  100.49
SEQ B 1147  SER :  139.51

