# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWO_C.pdb
SEQ C   27  ALA :   84.28
SEQ C   28  TYR :  147.85
SEQ C   29  THR :   22.64
SEQ C   30  ASN :   57.63
SEQ C   31  SER :    0.24
SEQ C   32  PHE :   42.50
SEQ C   33  THR :   34.56
SEQ C   34  ARG :   28.17
SEQ C   35  GLY :    2.65
SEQ C   36  VAL :    2.85
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   37.30
SEQ C   39  PRO :   23.37
SEQ C   40  ASP :   60.97
SEQ C   41  LYS :  179.79
SEQ C   42  VAL :   80.01
SEQ C   43  PHE :  146.42
SEQ C   44  ARG :   46.83
SEQ C   45  SER :   38.75
SEQ C   46  SER :   98.80
SEQ C   47  VAL :   64.04
SEQ C   48  LEU :   53.00
SEQ C   49  HIS :   50.55
SEQ C   50  SER :   43.66
SEQ C   51  THR :   19.00
SEQ C   52  GLN :  145.49
SEQ C   53  ASP :   32.79
SEQ C   54  LEU :   31.84
SEQ C   55  PHE :    0.83
SEQ C   56  LEU :    4.51
SEQ C   57  PRO :   13.42
SEQ C   58  PHE :   11.81
SEQ C   59  PHE :   84.42
SEQ C   60  SER :   33.75
SEQ C   61  ASN :  102.53
SEQ C   62  VAL :    0.00
SEQ C   63  THR :   38.71
SEQ C   64  TRP :   40.23
SEQ C   65  PHE :   36.77
SEQ C   66  HIS :  152.27
SEQ C   81  ASN :  111.06
SEQ C   82  PRO :   66.63
SEQ C   83  VAL :   74.41
SEQ C   84  LEU :   25.62
SEQ C   85  PRO :   73.44
SEQ C   86  PHE :    3.58
SEQ C   87  ASN :   93.56
SEQ C   88  ASP :   46.71
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    1.33
SEQ C   92  PHE :    0.83
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    6.08
SEQ C   95  THR :    0.30
SEQ C   96  GLU :    8.85
SEQ C   97  LYS :   47.04
SEQ C   98  SER :   59.74
SEQ C   99  ASN :   72.55
SEQ C  100  ILE :   77.90
SEQ C  101  ILE :   23.95
SEQ C  102  ARG :   79.62
SEQ C  103  GLY :    0.05
SEQ C  104  TRP :   24.71
SEQ C  105  ILE :   14.54
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.37
SEQ C  108  THR :   44.89
SEQ C  109  THR :   58.46
SEQ C  110  LEU :   33.45
SEQ C  111  ASP :   67.91
SEQ C  112  SER :   65.00
SEQ C  113  LYS :  170.04
SEQ C  114  THR :   55.00
SEQ C  115  GLN :   25.22
SEQ C  116  SER :    1.65
SEQ C  117  LEU :    0.15
SEQ C  118  LEU :   41.25
SEQ C  119  ILE :    7.19
SEQ C  120  VAL :   21.03
SEQ C  121  ASN :   65.09
SEQ C  122  ASN :   94.49
SEQ C  123  ALA :   96.58
SEQ C  124  THR :  137.14
SEQ C  125  ASN :   52.38
SEQ C  126  VAL :   54.12
SEQ C  127  VAL :   38.47
SEQ C  128  ILE :    3.36
SEQ C  129  LYS :   94.81
SEQ C  130  VAL :    0.03
SEQ C  131  CYS :    3.27
SEQ C  132  GLU :   17.11
SEQ C  133  PHE :   46.29
SEQ C  134  GLN :   97.91
SEQ C  135  PHE :  119.33
SEQ C  136  CYS :   76.81
SEQ C  137  ASN :  107.63
SEQ C  138  ASP :   84.36
SEQ C  139  PRO :   24.94
SEQ C  140  PHE :  111.35
SEQ C  141  LEU :   66.10
SEQ C  142  GLY :   68.14
SEQ C  143  VAL :  192.65
SEQ C  165  ASN :  138.08
SEQ C  166  CYS :   79.93
SEQ C  167  THR :   88.78
SEQ C  168  PHE :   55.03
SEQ C  169  GLU :   68.76
SEQ C  170  TYR :   73.45
SEQ C  171  VAL :   90.48
SEQ C  172  SER :   71.41
SEQ C  186  PHE :   92.75
SEQ C  187  LYS :  145.81
SEQ C  188  ASN :   47.57
SEQ C  189  LEU :    0.70
SEQ C  190  ARG :   91.00
SEQ C  191  GLU :    7.39
SEQ C  192  PHE :   26.88
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.90
SEQ C  195  LYS :    5.29
SEQ C  196  ASN :   37.23
SEQ C  197  ILE :   75.17
SEQ C  198  ASP :  132.72
SEQ C  199  GLY :   21.27
SEQ C  200  TYR :   97.54
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   48.49
SEQ C  203  ILE :   10.94
SEQ C  204  TYR :   12.80
SEQ C  205  SER :    9.23
SEQ C  206  LYS :   74.18
SEQ C  207  HIS :   97.25
SEQ C  208  THR :   32.68
SEQ C  209  PRO :  110.31
SEQ C  210  ILE :   24.45
SEQ C  211  ASN :  152.99
SEQ C  212  LEU :   87.35
SEQ C  213  VAL :   82.70
SEQ C  214  ARG :  175.42
SEQ C  215  ASP :   20.10
SEQ C  216  LEU :    0.01
SEQ C  217  PRO :   22.85
SEQ C  218  GLN :  138.87
SEQ C  219  GLY :   28.03
SEQ C  220  PHE :   54.65
SEQ C  221  SER :   33.23
SEQ C  222  ALA :    7.03
SEQ C  223  LEU :    3.76
SEQ C  224  GLU :   79.64
SEQ C  225  PRO :   77.58
SEQ C  226  LEU :  107.69
SEQ C  227  VAL :   24.95
SEQ C  228  ASP :   46.62
SEQ C  229  LEU :    8.16
SEQ C  230  PRO :   86.30
SEQ C  231  ILE :   14.16
SEQ C  232  GLY :   59.00
SEQ C  233  ILE :   40.40
SEQ C  234  ASN :  102.01
SEQ C  235  ILE :   18.33
SEQ C  236  THR :   78.11
SEQ C  237  ARG :  109.98
SEQ C  238  PHE :    0.90
SEQ C  239  GLN :   13.19
SEQ C  240  THR :    7.88
SEQ C  241  LEU :    5.70
SEQ C  242  LEU :   29.07
SEQ C  263  ALA :   44.34
SEQ C  264  ALA :    5.08
SEQ C  265  TYR :    6.32
SEQ C  266  TYR :    0.79
SEQ C  267  VAL :    2.89
SEQ C  268  GLY :    2.68
SEQ C  269  TYR :   57.28
SEQ C  270  LEU :    2.99
SEQ C  271  GLN :   90.98
SEQ C  272  PRO :  102.38
SEQ C  273  ARG :   56.90
SEQ C  274  THR :   51.49
SEQ C  275  PHE :    0.28
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.43
SEQ C  279  TYR :    4.18
SEQ C  280  ASN :   52.28
SEQ C  281  GLU :   79.06
SEQ C  282  ASN :  125.93
SEQ C  283  GLY :   12.44
SEQ C  284  THR :   58.28
SEQ C  285  ILE :    7.33
SEQ C  286  THR :   58.62
SEQ C  287  ASP :   58.96
SEQ C  288  ALA :    7.83
SEQ C  289  VAL :    9.48
SEQ C  290  ASP :    0.50
SEQ C  291  CYS :   13.87
SEQ C  292  ALA :   68.05
SEQ C  293  LEU :   64.95
SEQ C  294  ASP :   64.14
SEQ C  295  PRO :   50.27
SEQ C  296  LEU :   13.13
SEQ C  297  SER :   10.98
SEQ C  298  GLU :   57.50
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   38.40
SEQ C  301  CYS :   18.39
SEQ C  302  THR :   66.10
SEQ C  303  LEU :   65.23
SEQ C  304  LYS :  116.81
SEQ C  305  SER :   33.77
SEQ C  306  PHE :   27.85
SEQ C  307  THR :   84.58
SEQ C  308  VAL :    3.47
SEQ C  309  GLU :  145.07
SEQ C  310  LYS :  116.01
SEQ C  311  GLY :   15.31
SEQ C  312  ILE :   51.92
SEQ C  313  TYR :   47.19
SEQ C  314  GLN :   93.68
SEQ C  315  THR :   20.89
SEQ C  316  SER :   41.28
SEQ C  317  ASN :   85.01
SEQ C  318  PHE :   42.52
SEQ C  319  ARG :  130.03
SEQ C  320  VAL :   37.97
SEQ C  321  GLN :  122.63
SEQ C  322  PRO :   49.41
SEQ C  323  THR :   89.27
SEQ C  324  GLU :   73.27
SEQ C  325  SER :   73.10
SEQ C  326  ILE :    1.96
SEQ C  327  VAL :   24.62
SEQ C  328  ARG :   21.28
SEQ C  329  PHE :    6.07
SEQ C  330  PRO :   29.52
SEQ C  331  ASN :  110.97
SEQ C  332  ILE :   59.67
SEQ C  333  THR :  118.15
SEQ C  334  ASN :   78.78
SEQ C  335  LEU :  125.10
SEQ C  336  CYS :    9.36
SEQ C  337  PRO :   46.80
SEQ C  338  PHE :   17.52
SEQ C  339  GLY :   47.33
SEQ C  340  GLU :  127.51
SEQ C  341  VAL :    9.97
SEQ C  342  PHE :   14.05
SEQ C  343  ASN :  130.26
SEQ C  344  ALA :   35.71
SEQ C  345  THR :  132.26
SEQ C  346  ARG :  145.97
SEQ C  347  PHE :    9.12
SEQ C  348  ALA :   22.45
SEQ C  349  SER :   14.23
SEQ C  350  VAL :    0.09
SEQ C  351  TYR :   34.53
SEQ C  352  ALA :   24.23
SEQ C  353  TRP :    4.83
SEQ C  354  ASN :   67.43
SEQ C  355  ARG :   83.61
SEQ C  356  LYS :   78.20
SEQ C  357  ARG :  141.43
SEQ C  358  ILE :    0.64
SEQ C  359  SER :   28.38
SEQ C  360  ASN :   81.80
SEQ C  361  CYS :    1.40
SEQ C  362  VAL :   30.59
SEQ C  363  ALA :    0.10
SEQ C  364  ASP :   33.20
SEQ C  365  TYR :    0.61
SEQ C  366  SER :   23.65
SEQ C  367  VAL :  101.96
SEQ C  368  LEU :   11.54
SEQ C  369  TYR :   63.94
SEQ C  370  ASN :  117.08
SEQ C  371  SER :   47.58
SEQ C  372  ALA :  111.56
SEQ C  373  SER :   64.42
SEQ C  374  PHE :   38.09
SEQ C  375  SER :   65.78
SEQ C  376  THR :   51.46
SEQ C  377  PHE :   51.44
SEQ C  378  LYS :  119.85
SEQ C  379  CYS :   26.66
SEQ C  380  TYR :   51.88
SEQ C  381  GLY :   73.91
SEQ C  382  VAL :   24.33
SEQ C  383  SER :   54.61
SEQ C  384  PRO :   38.53
SEQ C  385  THR :   94.90
SEQ C  386  LYS :  109.78
SEQ C  387  LEU :    0.35
SEQ C  388  ASN :   25.77
SEQ C  389  ASP :   56.63
SEQ C  390  LEU :   36.24
SEQ C  391  CYS :    9.40
SEQ C  392  PHE :    1.52
SEQ C  393  THR :   17.16
SEQ C  394  ASN :   11.07
SEQ C  395  VAL :    0.04
SEQ C  396  TYR :   51.82
SEQ C  397  ALA :    0.21
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    7.05
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.39
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   52.10
SEQ C  404  GLY :   17.89
SEQ C  405  ASP :   38.77
SEQ C  406  GLU :   17.30
SEQ C  407  VAL :   22.63
SEQ C  408  ARG :  176.56
SEQ C  409  GLN :   31.28
SEQ C  410  ILE :    5.37
SEQ C  411  ALA :   21.29
SEQ C  412  PRO :   44.06
SEQ C  413  GLY :   30.59
SEQ C  414  GLN :   71.12
SEQ C  415  THR :  106.39
SEQ C  416  GLY :   26.55
SEQ C  417  LYS :  116.05
SEQ C  418  ILE :    1.37
SEQ C  419  ALA :    1.87
SEQ C  420  ASP :   14.52
SEQ C  421  TYR :   55.65
SEQ C  422  ASN :    1.44
SEQ C  423  TYR :    1.86
SEQ C  424  LYS :   32.64
SEQ C  425  LEU :    5.61
SEQ C  426  PRO :   22.99
SEQ C  427  ASP :  127.28
SEQ C  428  ASP :  126.01
SEQ C  429  PHE :   11.75
SEQ C  430  THR :   41.06
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.11
SEQ C  433  VAL :    2.99
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.21
SEQ C  436  TRP :   26.59
SEQ C  437  ASN :   50.58
SEQ C  438  SER :    0.00
SEQ C  439  ASN :   30.89
SEQ C  440  ASN :  129.19
SEQ C  441  LEU :  113.01
SEQ C  442  ASP :    4.73
SEQ C  443  SER :   21.67
SEQ C  444  LYS :  141.38
SEQ C  445  VAL :  129.58
SEQ C  446  GLY :   47.46
SEQ C  447  GLY :   10.84
SEQ C  448  ASN :   24.18
SEQ C  449  TYR :  129.68
SEQ C  450  ASN :  114.01
SEQ C  451  TYR :   10.40
SEQ C  452  LEU :   46.63
SEQ C  453  PHE :   32.42
SEQ C  454  ARG :    9.26
SEQ C  455  LEU :   39.60
SEQ C  456  PHE :   66.85
SEQ C  457  ARG :   43.58
SEQ C  458  LYS :  188.74
SEQ C  459  SER :   64.09
SEQ C  460  ASN :   85.52
SEQ C  461  LEU :    7.58
SEQ C  462  LYS :  156.10
SEQ C  463  PRO :   70.65
SEQ C  464  PHE :   58.22
SEQ C  465  GLU :   61.39
SEQ C  466  ARG :  117.39
SEQ C  467  ASP :   33.26
SEQ C  468  ILE :  109.02
SEQ C  469  SER :   66.49
SEQ C  470  THR :   67.20
SEQ C  471  GLU :  141.31
SEQ C  472  ILE :   36.55
SEQ C  473  TYR :   57.30
SEQ C  474  GLN :   95.29
SEQ C  475  ALA :   39.51
SEQ C  476  GLY :   31.06
SEQ C  477  SER :  102.06
SEQ C  478  THR :   40.28
SEQ C  479  PRO :   97.83
SEQ C  480  CYS :   16.05
SEQ C  481  ASN :  143.58
SEQ C  482  GLY :   61.46
SEQ C  483  VAL :   99.08
SEQ C  484  GLU :  118.42
SEQ C  485  GLY :   36.81
SEQ C  486  PHE :  154.79
SEQ C  487  ASN :   34.89
SEQ C  488  CYS :    2.01
SEQ C  489  TYR :   80.28
SEQ C  490  PHE :   94.29
SEQ C  491  PRO :    3.26
SEQ C  492  LEU :    4.13
SEQ C  493  GLN :   82.35
SEQ C  494  SER :   43.32
SEQ C  495  TYR :   36.65
SEQ C  496  GLY :    8.25
SEQ C  497  PHE :    0.39
SEQ C  498  GLN :   55.65
SEQ C  499  PRO :   64.76
SEQ C  500  THR :  114.14
SEQ C  501  ASN :   34.75
SEQ C  502  GLY :   51.81
SEQ C  503  VAL :   94.93
SEQ C  504  GLY :   14.26
SEQ C  505  TYR :  130.54
SEQ C  506  GLN :   27.54
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   30.41
SEQ C  509  ARG :   12.12
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.73
SEQ C  514  SER :    9.62
SEQ C  515  PHE :   12.54
SEQ C  516  GLU :   31.62
SEQ C  517  LEU :  100.79
SEQ C  518  LEU :  112.62
SEQ C  519  HIS :  129.85
SEQ C  520  ALA :   47.95
SEQ C  521  PRO :   71.43
SEQ C  522  ALA :   17.46
SEQ C  523  THR :   32.41
SEQ C  524  VAL :    0.06
SEQ C  525  CYS :    1.92
SEQ C  526  GLY :    1.11
SEQ C  527  PRO :   70.15
SEQ C  528  LYS :   80.83
SEQ C  529  LYS :  178.20
SEQ C  530  SER :   28.13
SEQ C  531  THR :   54.47
SEQ C  532  ASN :  125.67
SEQ C  533  LEU :   30.27
SEQ C  534  VAL :   32.31
SEQ C  535  LYS :   56.42
SEQ C  536  ASN :  110.60
SEQ C  537  LYS :  100.12
SEQ C  538  CYS :    9.76
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   55.03
SEQ C  541  PHE :   14.16
SEQ C  542  ASN :   18.16
SEQ C  543  PHE :    8.57
SEQ C  544  ASN :   28.76
SEQ C  545  GLY :   19.86
SEQ C  546  LEU :   57.32
SEQ C  547  THR :  103.50
SEQ C  548  GLY :   28.29
SEQ C  549  THR :   67.81
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   29.80
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   39.37
SEQ C  554  GLU :  106.59
SEQ C  555  SER :   30.28
SEQ C  556  ASN :  127.09
SEQ C  557  LYS :   89.37
SEQ C  558  LYS :  183.46
SEQ C  559  PHE :   41.77
SEQ C  560  LEU :   91.81
SEQ C  561  PRO :  126.66
SEQ C  562  PHE :  146.00
SEQ C  563  GLN :   68.90
SEQ C  564  GLN :   22.33
SEQ C  565  PHE :   55.60
SEQ C  566  GLY :   19.76
SEQ C  567  ARG :  124.50
SEQ C  568  ASP :   69.70
SEQ C  569  ILE :  185.58
SEQ C  570  ALA :   74.58
SEQ C  571  ASP :  103.31
SEQ C  572  THR :   80.01
SEQ C  573  THR :   22.16
SEQ C  574  ASP :   42.99
SEQ C  575  ALA :    0.20
SEQ C  576  VAL :    4.15
SEQ C  577  ARG :   31.77
SEQ C  578  ASP :    0.22
SEQ C  579  PRO :   20.73
SEQ C  580  GLN :   54.04
SEQ C  581  THR :   83.95
SEQ C  582  LEU :  116.12
SEQ C  583  GLU :   55.34
SEQ C  584  ILE :   24.38
SEQ C  585  LEU :    0.10
SEQ C  586  ASP :   34.46
SEQ C  587  ILE :   22.12
SEQ C  588  THR :   72.24
SEQ C  589  PRO :   90.04
SEQ C  590  CYS :   17.57
SEQ C  591  SER :   30.01
SEQ C  592  PHE :  128.49
SEQ C  593  GLY :   12.81
SEQ C  594  GLY :    8.15
SEQ C  595  VAL :   13.54
SEQ C  596  SER :    8.20
SEQ C  597  VAL :    0.15
SEQ C  598  ILE :    0.02
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    8.47
SEQ C  601  GLY :    5.49
SEQ C  602  THR :   25.78
SEQ C  603  ASN :  143.93
SEQ C  604  THR :   80.64
SEQ C  605  SER :   27.63
SEQ C  606  ASN :  108.30
SEQ C  607  GLN :   80.10
SEQ C  608  VAL :   32.35
SEQ C  609  ALA :    0.14
SEQ C  610  VAL :   14.98
SEQ C  611  LEU :    4.50
SEQ C  612  TYR :   45.11
SEQ C  613  GLN :   57.64
SEQ C  614  GLY :   67.42
SEQ C  615  VAL :    2.63
SEQ C  616  ASN :   96.11
SEQ C  617  CYS :   28.10
SEQ C  618  THR :  128.41
SEQ C  619  GLU :   73.23
SEQ C  620  VAL :   82.13
SEQ C  641  ASN :  116.10
SEQ C  642  VAL :   90.83
SEQ C  643  PHE :   61.11
SEQ C  644  GLN :   85.51
SEQ C  645  THR :    9.27
SEQ C  646  ARG :  200.36
SEQ C  647  ALA :   23.39
SEQ C  648  GLY :    1.41
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.17
SEQ C  651  ILE :   45.77
SEQ C  652  GLY :   36.77
SEQ C  653  ALA :    1.27
SEQ C  654  GLU :   86.59
SEQ C  655  HIS :   82.72
SEQ C  656  VAL :   23.57
SEQ C  657  ASN :  135.35
SEQ C  658  ASN :   88.11
SEQ C  659  SER :   58.64
SEQ C  660  TYR :   72.90
SEQ C  661  GLU :  143.92
SEQ C  662  CYS :   39.66
SEQ C  663  ASP :   60.87
SEQ C  664  ILE :    4.82
SEQ C  665  PRO :   84.63
SEQ C  666  ILE :   16.71
SEQ C  667  GLY :   31.35
SEQ C  668  ALA :   69.58
SEQ C  669  GLY :   33.18
SEQ C  670  ILE :   26.78
SEQ C  671  CYS :    0.00
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   14.40
SEQ C  674  TYR :   47.48
SEQ C  675  GLN :   69.49
SEQ C  676  THR :  148.55
SEQ C  690  GLN :  135.56
SEQ C  691  SER :   26.80
SEQ C  692  VAL :    3.69
SEQ C  693  ILE :    3.80
SEQ C  694  ALA :    0.75
SEQ C  695  TYR :    1.51
SEQ C  696  THR :   74.03
SEQ C  697  MET :   72.26
SEQ C  698  SER :   39.69
SEQ C  699  LEU :  171.06
SEQ C  700  GLY :   54.77
SEQ C  701  ALA :  109.32
SEQ C  702  GLU :  178.60
SEQ C  703  ASN :  124.34
SEQ C  704  SER :  116.45
SEQ C  705  VAL :  123.87
SEQ C  706  ALA :   83.12
SEQ C  707  TYR :  188.49
SEQ C  708  SER :   49.16
SEQ C  709  ASN :  145.44
SEQ C  710  ASN :   72.59
SEQ C  711  SER :   49.52
SEQ C  712  ILE :   49.79
SEQ C  713  ALA :   56.08
SEQ C  714  ILE :    1.42
SEQ C  715  PRO :   17.04
SEQ C  716  THR :   45.21
SEQ C  717  ASN :   46.48
SEQ C  718  PHE :    1.94
SEQ C  719  THR :   62.52
SEQ C  720  ILE :    9.87
SEQ C  721  SER :   34.71
SEQ C  722  VAL :   18.27
SEQ C  723  THR :   51.70
SEQ C  724  THR :   45.03
SEQ C  725  GLU :   40.67
SEQ C  726  ILE :   19.18
SEQ C  727  LEU :    9.24
SEQ C  728  PRO :   14.74
SEQ C  729  VAL :    1.57
SEQ C  730  SER :   17.18
SEQ C  731  MET :    5.45
SEQ C  732  THR :   42.81
SEQ C  733  LYS :   26.76
SEQ C  734  THR :    9.96
SEQ C  735  SER :   35.13
SEQ C  736  VAL :    4.17
SEQ C  737  ASP :   77.04
SEQ C  738  CYS :    7.37
SEQ C  739  THR :   57.37
SEQ C  740  MET :   96.39
SEQ C  741  TYR :    3.04
SEQ C  742  ILE :    0.97
SEQ C  743  CYS :    0.99
SEQ C  744  GLY :   54.46
SEQ C  745  ASP :   96.05
SEQ C  746  SER :   15.12
SEQ C  747  THR :  105.87
SEQ C  748  GLU :   42.77
SEQ C  749  CYS :    1.45
SEQ C  750  SER :   37.31
SEQ C  751  ASN :   86.68
SEQ C  752  LEU :   18.87
SEQ C  753  LEU :   14.26
SEQ C  754  LEU :  135.07
SEQ C  755  GLN :  129.69
SEQ C  756  TYR :   60.82
SEQ C  757  GLY :   57.13
SEQ C  758  SER :   81.83
SEQ C  759  PHE :   87.33
SEQ C  760  CYS :   27.03
SEQ C  761  THR :   86.95
SEQ C  762  GLN :   83.33
SEQ C  763  LEU :   13.76
SEQ C  764  ASN :   51.41
SEQ C  765  ARG :  160.88
SEQ C  766  ALA :   29.47
SEQ C  767  LEU :    6.85
SEQ C  768  THR :   79.32
SEQ C  769  GLY :   42.15
SEQ C  770  ILE :   19.45
SEQ C  771  ALA :    5.59
SEQ C  772  VAL :   97.50
SEQ C  773  GLU :   21.90
SEQ C  774  GLN :    3.16
SEQ C  775  ASP :   25.92
SEQ C  776  LYS :  121.73
SEQ C  777  ASN :    4.22
SEQ C  778  THR :   17.97
SEQ C  779  GLN :   71.00
SEQ C  780  GLU :   71.55
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.90
SEQ C  783  ALA :   34.48
SEQ C  784  GLN :   50.91
SEQ C  785  VAL :   14.88
SEQ C  786  LYS :  104.81
SEQ C  787  GLN :  116.85
SEQ C  788  ILE :   94.50
SEQ C  789  TYR :   43.02
SEQ C  790  LYS :  185.56
SEQ C  791  THR :   33.09
SEQ C  792  PRO :   52.42
SEQ C  793  PRO :  124.07
SEQ C  794  ILE :  125.09
SEQ C  795  LYS :  110.48
SEQ C  796  ASP :  112.41
SEQ C  797  PHE :   15.82
SEQ C  798  GLY :   37.29
SEQ C  799  GLY :   51.43
SEQ C  800  PHE :    7.82
SEQ C  801  ASN :   78.66
SEQ C  802  PHE :    4.11
SEQ C  803  SER :   61.53
SEQ C  804  GLN :   46.69
SEQ C  805  ILE :    2.34
SEQ C  806  LEU :   18.67
SEQ C  807  PRO :   50.53
SEQ C  808  ASP :   53.08
SEQ C  809  PRO :  107.08
SEQ C  810  SER :  100.05
SEQ C  811  LYS :   50.43
SEQ C  813  SER :   60.75
SEQ C  814  LYS :  113.18
SEQ C  815  ARG :   49.91
SEQ C  816  SER :    0.57
SEQ C  817  PHE :   90.55
SEQ C  818  ILE :    0.03
SEQ C  819  GLU :    6.46
SEQ C  820  ASP :   38.17
SEQ C  821  LEU :   25.10
SEQ C  822  LEU :    0.16
SEQ C  823  PHE :   49.01
SEQ C  824  ASN :  102.82
SEQ C  825  LYS :   65.49
SEQ C  826  VAL :    9.86
SEQ C  827  THR :  131.70
SEQ C  855  PHE :  185.31
SEQ C  856  ASN :   68.23
SEQ C  857  GLY :    6.54
SEQ C  858  LEU :    9.34
SEQ C  859  THR :   57.75
SEQ C  860  VAL :   89.11
SEQ C  861  LEU :   67.88
SEQ C  862  PRO :  103.58
SEQ C  863  PRO :   87.56
SEQ C  864  LEU :  125.74
SEQ C  865  LEU :   25.19
SEQ C  866  THR :   71.71
SEQ C  867  ASP :   44.94
SEQ C  868  GLU :   41.69
SEQ C  869  MET :   92.81
SEQ C  870  ILE :   19.99
SEQ C  871  ALA :    5.10
SEQ C  872  GLN :   95.98
SEQ C  873  TYR :   41.54
SEQ C  874  THR :    1.68
SEQ C  875  SER :   27.25
SEQ C  876  ALA :    0.11
SEQ C  877  LEU :    0.01
SEQ C  878  LEU :    1.32
SEQ C  879  ALA :    2.14
SEQ C  880  GLY :    0.10
SEQ C  881  THR :    0.15
SEQ C  882  ILE :    1.18
SEQ C  883  THR :   35.78
SEQ C  884  SER :    1.47
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :   84.87
SEQ C  887  THR :   18.53
SEQ C  888  PHE :   16.26
SEQ C  889  GLY :   39.16
SEQ C  890  ALA :   96.37
SEQ C  891  GLY :   52.45
SEQ C  892  ALA :   79.81
SEQ C  893  ALA :   36.02
SEQ C  894  LEU :  110.74
SEQ C  895  GLN :  160.56
SEQ C  896  ILE :   26.33
SEQ C  897  PRO :   85.76
SEQ C  898  PHE :    5.86
SEQ C  899  ALA :   13.43
SEQ C  900  MET :   85.64
SEQ C  901  GLN :    0.00
SEQ C  902  MET :    0.79
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   99.88
SEQ C  905  ARG :    4.45
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   76.70
SEQ C  908  GLY :   24.45
SEQ C  909  ILE :   21.91
SEQ C  910  GLY :   43.24
SEQ C  911  VAL :    1.29
SEQ C  912  THR :   57.62
SEQ C  913  GLN :   66.30
SEQ C  914  ASN :   49.37
SEQ C  915  VAL :    0.99
SEQ C  916  LEU :    0.05
SEQ C  917  TYR :   89.39
SEQ C  918  GLU :  125.20
SEQ C  919  ASN :   37.91
SEQ C  920  GLN :   45.54
SEQ C  921  LYS :  176.33
SEQ C  922  LEU :   72.63
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    3.05
SEQ C  925  ASN :   95.19
SEQ C  926  GLN :   37.24
SEQ C  927  PHE :    0.62
SEQ C  928  ASN :   47.04
SEQ C  929  SER :   63.60
SEQ C  930  ALA :    9.75
SEQ C  931  ILE :    4.30
SEQ C  932  GLY :   23.40
SEQ C  933  LYS :  138.08
SEQ C  934  ILE :   12.44
SEQ C  935  GLN :   43.30
SEQ C  936  ASP :   97.40
SEQ C  937  SER :   50.92
SEQ C  938  LEU :    4.10
SEQ C  939  SER :   62.63
SEQ C  940  SER :   94.05
SEQ C  941  THR :   52.27
SEQ C  942  ALA :   53.89
SEQ C  943  SER :   93.17
SEQ C  944  ALA :   47.99
SEQ C  945  LEU :    0.81
SEQ C  946  GLY :   35.51
SEQ C  947  LYS :  121.82
SEQ C  948  LEU :    0.00
SEQ C  949  GLN :   45.34
SEQ C  950  ASP :   68.58
SEQ C  951  VAL :   15.90
SEQ C  952  VAL :   44.04
SEQ C  953  ASN :   79.94
SEQ C  954  GLN :   62.48
SEQ C  955  ASN :   10.17
SEQ C  956  ALA :   51.56
SEQ C  957  GLN :  116.63
SEQ C  958  ALA :    7.54
SEQ C  959  LEU :   35.65
SEQ C  960  ASN :   90.30
SEQ C  961  THR :   72.51
SEQ C  962  LEU :    3.82
SEQ C  963  VAL :   49.51
SEQ C  964  LYS :  143.55
SEQ C  965  GLN :   64.31
SEQ C  966  LEU :   27.35
SEQ C  967  SER :   83.67
SEQ C  968  SER :   35.81
SEQ C  969  ASN :   61.96
SEQ C  970  PHE :   59.36
SEQ C  971  GLY :   58.76
SEQ C  972  ALA :    7.20
SEQ C  973  ILE :   81.10
SEQ C  974  SER :   12.68
SEQ C  975  SER :   20.68
SEQ C  976  VAL :   90.82
SEQ C  977  LEU :   14.69
SEQ C  978  ASN :  107.53
SEQ C  979  ASP :   39.39
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   66.51
SEQ C  982  SER :   92.01
SEQ C  983  ARG :  136.65
SEQ C  984  LEU :   55.89
SEQ C  985  ASP :  112.88
SEQ C  986  LYS :  157.26
SEQ C  987  VAL :  113.68
SEQ C  988  GLU :   98.03
SEQ C  989  ALA :    3.02
SEQ C  990  GLU :   71.94
SEQ C  991  VAL :   87.79
SEQ C  992  GLN :   37.98
SEQ C  993  ILE :    1.96
SEQ C  994  ASP :   55.11
SEQ C  995  ARG :  120.89
SEQ C  996  LEU :    2.28
SEQ C  997  ILE :    0.41
SEQ C  998  THR :   71.06
SEQ C  999  GLY :    2.99
SEQ C 1000  ARG :   18.25
SEQ C 1001  LEU :    9.14
SEQ C 1002  GLN :  115.05
SEQ C 1003  SER :   11.72
SEQ C 1004  LEU :    1.00
SEQ C 1005  GLN :   60.03
SEQ C 1006  THR :   83.47
SEQ C 1007  TYR :    7.30
SEQ C 1008  VAL :    6.90
SEQ C 1009  THR :   75.42
SEQ C 1010  GLN :   68.72
SEQ C 1011  GLN :    4.80
SEQ C 1012  LEU :   74.76
SEQ C 1013  ILE :  124.91
SEQ C 1014  ARG :   39.60
SEQ C 1015  ALA :    0.77
SEQ C 1016  ALA :   41.39
SEQ C 1017  GLU :  124.12
SEQ C 1018  ILE :    7.64
SEQ C 1019  ARG :  102.33
SEQ C 1020  ALA :   61.77
SEQ C 1021  SER :   19.41
SEQ C 1022  ALA :    2.58
SEQ C 1023  ASN :   75.50
SEQ C 1024  LEU :   74.27
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   16.13
SEQ C 1027  THR :   48.00
SEQ C 1028  LYS :   14.54
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   48.37
SEQ C 1031  GLU :   61.28
SEQ C 1032  CYS :    0.17
SEQ C 1033  VAL :    1.18
SEQ C 1034  LEU :   26.10
SEQ C 1035  GLY :   16.91
SEQ C 1036  GLN :   57.98
SEQ C 1037  SER :   16.27
SEQ C 1038  LYS :  173.57
SEQ C 1039  ARG :  124.13
SEQ C 1040  VAL :  138.12
SEQ C 1041  ASP :   72.67
SEQ C 1042  PHE :   22.04
SEQ C 1043  CYS :    2.52
SEQ C 1044  GLY :   13.94
SEQ C 1045  LYS :  141.19
SEQ C 1046  GLY :   34.86
SEQ C 1047  TYR :  102.72
SEQ C 1048  HIS :   10.79
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    1.00
SEQ C 1051  SER :    0.14
SEQ C 1052  PHE :    0.10
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.30
SEQ C 1055  SER :    0.69
SEQ C 1056  ALA :    6.25
SEQ C 1057  PRO :   22.63
SEQ C 1058  HIS :   60.29
SEQ C 1059  GLY :    4.35
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.75
SEQ C 1065  VAL :    0.16
SEQ C 1066  THR :    0.44
SEQ C 1067  TYR :    0.11
SEQ C 1068  VAL :   51.97
SEQ C 1069  PRO :   49.68
SEQ C 1070  ALA :   40.55
SEQ C 1071  GLN :  102.76
SEQ C 1072  GLU :  115.11
SEQ C 1073  LYS :  125.55
SEQ C 1074  ASN :  108.95
SEQ C 1075  PHE :   15.03
SEQ C 1076  THR :   60.78
SEQ C 1077  THR :   27.06
SEQ C 1078  ALA :    6.72
SEQ C 1079  PRO :   70.95
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   10.32
SEQ C 1083  HIS :   69.81
SEQ C 1084  ASP :  111.89
SEQ C 1085  GLY :   42.62
SEQ C 1086  LYS :   93.85
SEQ C 1087  ALA :    0.09
SEQ C 1088  HIS :    6.20
SEQ C 1089  PHE :   43.66
SEQ C 1090  PRO :   23.95
SEQ C 1091  ARG :  140.70
SEQ C 1092  GLU :  131.99
SEQ C 1093  GLY :    2.30
SEQ C 1094  VAL :   26.48
SEQ C 1095  PHE :    0.51
SEQ C 1096  VAL :    0.25
SEQ C 1097  SER :    7.01
SEQ C 1098  ASN :   93.37
SEQ C 1099  GLY :   65.63
SEQ C 1100  THR :  116.32
SEQ C 1101  HIS :  112.80
SEQ C 1102  TRP :   50.90
SEQ C 1103  PHE :   38.55
SEQ C 1104  VAL :    0.42
SEQ C 1105  THR :    0.19
SEQ C 1106  GLN :   16.31
SEQ C 1107  ARG :  131.74
SEQ C 1108  ASN :   33.12
SEQ C 1109  PHE :   27.75
SEQ C 1110  TYR :   49.36
SEQ C 1111  GLU :   48.95
SEQ C 1112  PRO :   62.32
SEQ C 1113  GLN :   66.33
SEQ C 1114  ILE :  121.62
SEQ C 1115  ILE :    6.44
SEQ C 1116  THR :   12.59
SEQ C 1117  THR :   49.93
SEQ C 1118  ASP :   83.95
SEQ C 1119  ASN :   35.16
SEQ C 1120  THR :    0.46
SEQ C 1121  PHE :   96.61
SEQ C 1122  VAL :   64.32
SEQ C 1123  SER :   61.27
SEQ C 1124  GLY :   57.37
SEQ C 1125  ASN :   71.58
SEQ C 1126  CYS :   32.82
SEQ C 1127  ASP :  126.41
SEQ C 1128  VAL :  119.90
SEQ C 1129  VAL :   38.42
SEQ C 1130  ILE :  169.93
SEQ C 1131  GLY :   51.71
SEQ C 1132  ILE :   38.14
SEQ C 1133  VAL :   43.77
SEQ C 1134  ASN :  127.63
SEQ C 1135  ASN :   38.16
SEQ C 1136  THR :  106.81
SEQ C 1137  VAL :    4.49
SEQ C 1138  TYR :  106.77
SEQ C 1139  ASP :   46.91
SEQ C 1140  PRO :   50.35
SEQ C 1141  LEU :   97.13
SEQ C 1142  GLN :  105.05
SEQ C 1143  PRO :   64.97
SEQ C 1144  GLU :  122.17
SEQ C 1145  LEU :  133.33
SEQ C 1146  ASP :   89.26
SEQ C 1147  SER :  128.18

