# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWO_A.pdb
SEQ A   27  ALA :   89.40
SEQ A   28  TYR :  145.50
SEQ A   29  THR :   18.57
SEQ A   30  ASN :   38.60
SEQ A   31  SER :    0.03
SEQ A   32  PHE :   38.98
SEQ A   33  THR :   33.45
SEQ A   34  ARG :   16.47
SEQ A   35  GLY :    1.96
SEQ A   36  VAL :    1.52
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   45.50
SEQ A   39  PRO :   26.45
SEQ A   40  ASP :   58.69
SEQ A   41  LYS :  174.89
SEQ A   42  VAL :   85.29
SEQ A   43  PHE :  151.74
SEQ A   44  ARG :   49.05
SEQ A   45  SER :   46.07
SEQ A   46  SER :   89.82
SEQ A   47  VAL :   66.81
SEQ A   48  LEU :   56.05
SEQ A   49  HIS :   53.65
SEQ A   50  SER :   49.23
SEQ A   51  THR :   20.41
SEQ A   52  GLN :  140.85
SEQ A   53  ASP :   36.45
SEQ A   54  LEU :   31.12
SEQ A   55  PHE :    0.02
SEQ A   56  LEU :    2.45
SEQ A   57  PRO :   10.76
SEQ A   58  PHE :   13.01
SEQ A   59  PHE :  100.42
SEQ A   60  SER :   28.83
SEQ A   61  ASN :  105.81
SEQ A   62  VAL :    1.11
SEQ A   63  THR :   43.14
SEQ A   64  TRP :   61.43
SEQ A   65  PHE :   43.11
SEQ A   66  HIS :   93.79
SEQ A   67  ALA :   64.67
SEQ A   68  ILE :  192.45
SEQ A   82  PRO :   93.52
SEQ A   83  VAL :   72.41
SEQ A   84  LEU :   30.37
SEQ A   85  PRO :   73.66
SEQ A   86  PHE :    4.81
SEQ A   87  ASN :   94.18
SEQ A   88  ASP :   80.69
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.95
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.90
SEQ A   95  THR :    2.17
SEQ A   96  GLU :    2.39
SEQ A   97  LYS :  158.22
SEQ A   98  SER :   65.55
SEQ A   99  ASN :   28.58
SEQ A  100  ILE :   73.34
SEQ A  101  ILE :   22.44
SEQ A  102  ARG :   94.29
SEQ A  103  GLY :    0.31
SEQ A  104  TRP :   22.06
SEQ A  105  ILE :   17.60
SEQ A  106  PHE :    0.55
SEQ A  107  GLY :    0.40
SEQ A  108  THR :   29.30
SEQ A  109  THR :   64.72
SEQ A  110  LEU :   18.33
SEQ A  111  ASP :   45.71
SEQ A  112  SER :   59.10
SEQ A  113  LYS :  180.87
SEQ A  114  THR :   45.76
SEQ A  115  GLN :   74.35
SEQ A  116  SER :    1.67
SEQ A  117  LEU :    0.79
SEQ A  118  LEU :   48.92
SEQ A  119  ILE :   13.24
SEQ A  120  VAL :   23.28
SEQ A  121  ASN :   66.22
SEQ A  122  ASN :   82.73
SEQ A  123  ALA :   83.54
SEQ A  124  THR :  121.39
SEQ A  125  ASN :   63.08
SEQ A  126  VAL :   48.55
SEQ A  127  VAL :   47.05
SEQ A  128  ILE :    3.40
SEQ A  129  LYS :   60.19
SEQ A  130  VAL :    1.49
SEQ A  131  CYS :   12.09
SEQ A  132  GLU :   83.18
SEQ A  133  PHE :   50.90
SEQ A  134  GLN :  129.73
SEQ A  135  PHE :   30.80
SEQ A  136  CYS :   62.68
SEQ A  137  ASN :  119.43
SEQ A  138  ASP :  126.40
SEQ A  139  PRO :   29.89
SEQ A  140  PHE :  145.09
SEQ A  141  LEU :   54.45
SEQ A  142  GLY :   62.25
SEQ A  143  VAL :  198.13
SEQ A  165  ASN :  111.94
SEQ A  166  CYS :   91.27
SEQ A  167  THR :   79.98
SEQ A  168  PHE :   55.32
SEQ A  169  GLU :  104.64
SEQ A  170  TYR :   74.86
SEQ A  171  VAL :   83.00
SEQ A  172  SER :   77.23
SEQ A  186  PHE :  102.29
SEQ A  187  LYS :  115.95
SEQ A  188  ASN :   57.44
SEQ A  189  LEU :    0.06
SEQ A  190  ARG :   66.28
SEQ A  191  GLU :    0.30
SEQ A  192  PHE :   34.60
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    2.81
SEQ A  195  LYS :    8.23
SEQ A  196  ASN :   28.24
SEQ A  197  ILE :   74.94
SEQ A  198  ASP :  135.69
SEQ A  199  GLY :   30.75
SEQ A  200  TYR :  117.64
SEQ A  201  PHE :    0.02
SEQ A  202  LYS :   65.30
SEQ A  203  ILE :   15.21
SEQ A  204  TYR :   12.43
SEQ A  205  SER :   14.20
SEQ A  206  LYS :   71.13
SEQ A  207  HIS :  111.23
SEQ A  208  THR :   34.41
SEQ A  209  PRO :  109.64
SEQ A  210  ILE :    7.86
SEQ A  211  ASN :  149.04
SEQ A  212  LEU :  116.95
SEQ A  213  VAL :   60.53
SEQ A  214  ARG :  136.19
SEQ A  215  ASP :   48.81
SEQ A  216  LEU :    1.00
SEQ A  217  PRO :   35.49
SEQ A  218  GLN :  139.11
SEQ A  219  GLY :   29.43
SEQ A  220  PHE :   46.52
SEQ A  221  SER :   37.23
SEQ A  222  ALA :    7.13
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   74.63
SEQ A  225  PRO :   53.36
SEQ A  226  LEU :  103.91
SEQ A  227  VAL :   39.19
SEQ A  228  ASP :   66.94
SEQ A  229  LEU :    3.40
SEQ A  230  PRO :   79.55
SEQ A  231  ILE :   12.12
SEQ A  232  GLY :   59.31
SEQ A  233  ILE :   24.39
SEQ A  234  ASN :  119.11
SEQ A  235  ILE :   12.16
SEQ A  236  THR :   74.17
SEQ A  237  ARG :  118.34
SEQ A  238  PHE :    0.08
SEQ A  239  GLN :   23.42
SEQ A  240  THR :   18.42
SEQ A  241  LEU :    6.84
SEQ A  242  LEU :   43.41
SEQ A  263  ALA :   18.06
SEQ A  264  ALA :    6.21
SEQ A  265  TYR :   22.20
SEQ A  266  TYR :    2.56
SEQ A  267  VAL :    3.12
SEQ A  268  GLY :    5.03
SEQ A  269  TYR :   60.48
SEQ A  270  LEU :    3.66
SEQ A  271  GLN :   84.70
SEQ A  272  PRO :   88.14
SEQ A  273  ARG :   49.46
SEQ A  274  THR :   49.58
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.13
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   81.79
SEQ A  279  TYR :    5.38
SEQ A  280  ASN :   45.57
SEQ A  281  GLU :   80.01
SEQ A  282  ASN :  123.16
SEQ A  283  GLY :   11.04
SEQ A  284  THR :   60.26
SEQ A  285  ILE :    2.12
SEQ A  286  THR :   59.78
SEQ A  287  ASP :   56.52
SEQ A  288  ALA :    6.53
SEQ A  289  VAL :    9.66
SEQ A  290  ASP :    0.64
SEQ A  291  CYS :   13.03
SEQ A  292  ALA :   68.77
SEQ A  293  LEU :   63.67
SEQ A  294  ASP :   64.86
SEQ A  295  PRO :   53.69
SEQ A  296  LEU :   10.58
SEQ A  297  SER :   11.67
SEQ A  298  GLU :   47.84
SEQ A  299  THR :    0.03
SEQ A  300  LYS :   39.99
SEQ A  301  CYS :   16.94
SEQ A  302  THR :   64.89
SEQ A  303  LEU :   72.28
SEQ A  304  LYS :   97.46
SEQ A  305  SER :   35.21
SEQ A  306  PHE :   40.65
SEQ A  307  THR :   84.33
SEQ A  308  VAL :    1.66
SEQ A  309  GLU :  123.98
SEQ A  310  LYS :  116.64
SEQ A  311  GLY :   15.21
SEQ A  312  ILE :   52.08
SEQ A  313  TYR :   47.29
SEQ A  314  GLN :  131.24
SEQ A  315  THR :   17.99
SEQ A  316  SER :   51.02
SEQ A  317  ASN :   89.76
SEQ A  318  PHE :   35.43
SEQ A  319  ARG :  149.45
SEQ A  320  VAL :   46.35
SEQ A  321  GLN :  118.55
SEQ A  322  PRO :   56.10
SEQ A  323  THR :   99.53
SEQ A  324  GLU :   59.16
SEQ A  325  SER :   80.66
SEQ A  326  ILE :    2.09
SEQ A  327  VAL :   21.27
SEQ A  328  ARG :   28.93
SEQ A  329  PHE :    4.41
SEQ A  330  PRO :   26.04
SEQ A  331  ASN :  105.08
SEQ A  332  ILE :   35.33
SEQ A  333  THR :  116.24
SEQ A  334  ASN :   89.73
SEQ A  335  LEU :  119.42
SEQ A  336  CYS :    8.50
SEQ A  337  PRO :   49.29
SEQ A  338  PHE :   20.81
SEQ A  339  GLY :   41.06
SEQ A  340  GLU :  103.55
SEQ A  341  VAL :    6.70
SEQ A  342  PHE :   25.57
SEQ A  343  ASN :  127.59
SEQ A  344  ALA :   29.74
SEQ A  345  THR :  125.41
SEQ A  346  ARG :  161.35
SEQ A  347  PHE :   18.36
SEQ A  348  ALA :   13.64
SEQ A  349  SER :   14.17
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   39.51
SEQ A  352  ALA :   19.54
SEQ A  353  TRP :   11.80
SEQ A  354  ASN :   51.18
SEQ A  355  ARG :  102.73
SEQ A  356  LYS :   85.08
SEQ A  357  ARG :  141.10
SEQ A  358  ILE :    0.88
SEQ A  359  SER :   26.61
SEQ A  360  ASN :   85.99
SEQ A  361  CYS :    1.38
SEQ A  362  VAL :   24.85
SEQ A  363  ALA :    0.00
SEQ A  364  ASP :   30.53
SEQ A  365  TYR :    0.47
SEQ A  366  SER :   25.77
SEQ A  367  VAL :   97.55
SEQ A  368  LEU :    8.21
SEQ A  369  TYR :   74.12
SEQ A  370  ASN :  119.54
SEQ A  371  SER :   49.02
SEQ A  372  ALA :  107.51
SEQ A  373  SER :   71.90
SEQ A  374  PHE :   40.10
SEQ A  375  SER :   65.12
SEQ A  376  THR :   39.30
SEQ A  377  PHE :   48.16
SEQ A  378  LYS :  126.41
SEQ A  379  CYS :   29.63
SEQ A  380  TYR :   59.42
SEQ A  381  GLY :   71.35
SEQ A  382  VAL :   25.94
SEQ A  383  SER :   48.90
SEQ A  384  PRO :   44.35
SEQ A  385  THR :   92.25
SEQ A  386  LYS :  116.87
SEQ A  387  LEU :    0.81
SEQ A  388  ASN :   23.22
SEQ A  389  ASP :   48.54
SEQ A  390  LEU :   38.04
SEQ A  391  CYS :    8.93
SEQ A  392  PHE :    2.62
SEQ A  393  THR :   18.55
SEQ A  394  ASN :   19.25
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   49.75
SEQ A  397  ALA :    0.27
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   16.03
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.06
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   65.04
SEQ A  404  GLY :   15.99
SEQ A  405  ASP :   60.38
SEQ A  406  GLU :    9.32
SEQ A  407  VAL :   13.50
SEQ A  408  ARG :  194.88
SEQ A  409  GLN :   32.54
SEQ A  410  ILE :    6.47
SEQ A  411  ALA :   18.20
SEQ A  412  PRO :   32.17
SEQ A  413  GLY :   58.52
SEQ A  414  GLN :   63.63
SEQ A  415  THR :   96.49
SEQ A  416  GLY :   19.98
SEQ A  417  LYS :  114.08
SEQ A  418  ILE :    0.36
SEQ A  419  ALA :    3.82
SEQ A  420  ASP :   20.38
SEQ A  421  TYR :   48.91
SEQ A  422  ASN :    0.35
SEQ A  423  TYR :    1.87
SEQ A  424  LYS :   42.29
SEQ A  425  LEU :    3.11
SEQ A  426  PRO :   21.05
SEQ A  427  ASP :  130.13
SEQ A  428  ASP :  124.75
SEQ A  429  PHE :   12.92
SEQ A  430  THR :   36.04
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.24
SEQ A  433  VAL :    1.93
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   30.09
SEQ A  437  ASN :   52.67
SEQ A  438  SER :    0.66
SEQ A  439  ASN :   29.37
SEQ A  440  ASN :  131.94
SEQ A  441  LEU :  108.90
SEQ A  442  ASP :    2.50
SEQ A  443  SER :   15.95
SEQ A  444  LYS :  129.29
SEQ A  445  VAL :  137.20
SEQ A  446  GLY :   45.80
SEQ A  447  GLY :    7.77
SEQ A  448  ASN :   18.74
SEQ A  449  TYR :  138.69
SEQ A  450  ASN :  117.87
SEQ A  451  TYR :   18.08
SEQ A  452  LEU :   42.89
SEQ A  453  PHE :   25.87
SEQ A  454  ARG :    9.26
SEQ A  455  LEU :   45.61
SEQ A  456  PHE :   43.48
SEQ A  457  ARG :   71.02
SEQ A  458  LYS :  169.52
SEQ A  459  SER :   65.63
SEQ A  460  ASN :   81.85
SEQ A  461  LEU :    5.72
SEQ A  462  LYS :  133.03
SEQ A  463  PRO :   68.66
SEQ A  464  PHE :   60.48
SEQ A  465  GLU :   55.06
SEQ A  466  ARG :   96.62
SEQ A  467  ASP :   26.57
SEQ A  468  ILE :  126.85
SEQ A  469  SER :   57.22
SEQ A  470  THR :   71.08
SEQ A  471  GLU :  128.53
SEQ A  472  ILE :   52.89
SEQ A  473  TYR :   45.05
SEQ A  474  GLN :   96.65
SEQ A  475  ALA :   53.29
SEQ A  476  GLY :   29.36
SEQ A  477  SER :  120.48
SEQ A  478  THR :   32.41
SEQ A  479  PRO :  109.26
SEQ A  480  CYS :   11.85
SEQ A  481  ASN :  137.68
SEQ A  482  GLY :   49.73
SEQ A  483  VAL :  130.65
SEQ A  485  GLY :   81.11
SEQ A  486  PHE :  161.17
SEQ A  487  ASN :   13.44
SEQ A  488  CYS :   10.34
SEQ A  489  TYR :   82.60
SEQ A  490  PHE :  101.93
SEQ A  491  PRO :    3.36
SEQ A  492  LEU :   12.43
SEQ A  493  GLN :   88.51
SEQ A  494  SER :   37.21
SEQ A  495  TYR :   36.50
SEQ A  496  GLY :   10.47
SEQ A  497  PHE :    2.20
SEQ A  498  GLN :   66.11
SEQ A  499  PRO :   62.59
SEQ A  500  THR :  118.09
SEQ A  501  ASN :   40.41
SEQ A  502  GLY :   45.46
SEQ A  503  VAL :  107.63
SEQ A  504  GLY :   15.99
SEQ A  505  TYR :  129.65
SEQ A  506  GLN :   30.05
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   20.75
SEQ A  509  ARG :   11.87
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.11
SEQ A  514  SER :   10.27
SEQ A  515  PHE :   13.59
SEQ A  516  GLU :   34.13
SEQ A  517  LEU :   96.83
SEQ A  518  LEU :  109.43
SEQ A  519  HIS :  142.51
SEQ A  520  ALA :   43.18
SEQ A  521  PRO :   64.50
SEQ A  522  ALA :   19.51
SEQ A  523  THR :   28.76
SEQ A  524  VAL :    0.03
SEQ A  525  CYS :    1.23
SEQ A  526  GLY :    1.75
SEQ A  527  PRO :   56.23
SEQ A  528  LYS :   90.46
SEQ A  529  LYS :  183.61
SEQ A  530  SER :   46.25
SEQ A  531  THR :   63.60
SEQ A  532  ASN :  113.53
SEQ A  533  LEU :   35.59
SEQ A  534  VAL :   30.71
SEQ A  535  LYS :   81.52
SEQ A  536  ASN :  113.77
SEQ A  537  LYS :  105.35
SEQ A  538  CYS :   11.52
SEQ A  539  VAL :    0.05
SEQ A  540  ASN :   55.52
SEQ A  541  PHE :   11.64
SEQ A  542  ASN :   12.21
SEQ A  543  PHE :    9.81
SEQ A  544  ASN :   31.97
SEQ A  545  GLY :   22.94
SEQ A  546  LEU :   52.63
SEQ A  547  THR :  102.52
SEQ A  548  GLY :   25.23
SEQ A  549  THR :   65.26
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   29.91
SEQ A  552  LEU :    0.05
SEQ A  553  THR :   43.91
SEQ A  554  GLU :  121.08
SEQ A  555  SER :   34.59
SEQ A  556  ASN :  131.20
SEQ A  557  LYS :   81.60
SEQ A  558  LYS :  181.20
SEQ A  559  PHE :   43.67
SEQ A  560  LEU :   97.74
SEQ A  561  PRO :  121.96
SEQ A  562  PHE :  149.44
SEQ A  563  GLN :   69.05
SEQ A  564  GLN :   25.71
SEQ A  565  PHE :   56.17
SEQ A  566  GLY :   18.66
SEQ A  567  ARG :  116.52
SEQ A  568  ASP :   45.86
SEQ A  569  ILE :  181.34
SEQ A  570  ALA :   81.10
SEQ A  571  ASP :  103.12
SEQ A  572  THR :   83.83
SEQ A  573  THR :   28.20
SEQ A  574  ASP :   48.43
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    3.46
SEQ A  577  ARG :   39.65
SEQ A  578  ASP :    1.55
SEQ A  579  PRO :   30.36
SEQ A  580  GLN :   52.22
SEQ A  581  THR :   91.72
SEQ A  582  LEU :  130.54
SEQ A  583  GLU :   36.95
SEQ A  584  ILE :   28.15
SEQ A  585  LEU :    0.07
SEQ A  586  ASP :   18.26
SEQ A  587  ILE :   21.43
SEQ A  588  THR :   76.57
SEQ A  589  PRO :   92.18
SEQ A  590  CYS :   12.16
SEQ A  591  SER :   50.47
SEQ A  592  PHE :  118.69
SEQ A  593  GLY :    8.68
SEQ A  594  GLY :   20.57
SEQ A  595  VAL :   14.15
SEQ A  596  SER :    6.14
SEQ A  597  VAL :    0.47
SEQ A  598  ILE :    0.09
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    5.62
SEQ A  601  GLY :    6.01
SEQ A  602  THR :   25.73
SEQ A  603  ASN :  140.82
SEQ A  604  THR :   84.89
SEQ A  605  SER :   16.51
SEQ A  606  ASN :  102.88
SEQ A  607  GLN :   89.91
SEQ A  608  VAL :   30.89
SEQ A  609  ALA :    0.26
SEQ A  610  VAL :   15.69
SEQ A  611  LEU :    4.89
SEQ A  612  TYR :   44.35
SEQ A  613  GLN :   52.74
SEQ A  614  GLY :   71.99
SEQ A  615  VAL :    9.34
SEQ A  616  ASN :   79.55
SEQ A  617  CYS :   39.61
SEQ A  618  THR :  123.22
SEQ A  619  GLU :   40.52
SEQ A  620  VAL :   72.85
SEQ A  641  ASN :  105.12
SEQ A  642  VAL :   86.82
SEQ A  643  PHE :   46.85
SEQ A  644  GLN :   87.39
SEQ A  645  THR :    9.91
SEQ A  646  ARG :  212.90
SEQ A  647  ALA :   23.58
SEQ A  648  GLY :    0.92
SEQ A  649  CYS :    0.09
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   52.92
SEQ A  652  GLY :   38.05
SEQ A  653  ALA :    0.35
SEQ A  654  GLU :   87.73
SEQ A  655  HIS :   83.50
SEQ A  656  VAL :   30.01
SEQ A  657  ASN :  150.43
SEQ A  658  ASN :   88.38
SEQ A  659  SER :   61.25
SEQ A  660  TYR :   74.03
SEQ A  661  GLU :  150.41
SEQ A  662  CYS :   37.99
SEQ A  663  ASP :   58.06
SEQ A  664  ILE :    4.36
SEQ A  665  PRO :   84.55
SEQ A  666  ILE :   16.07
SEQ A  667  GLY :   31.58
SEQ A  668  ALA :   54.81
SEQ A  669  GLY :   34.53
SEQ A  670  ILE :   21.27
SEQ A  671  CYS :    2.07
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    5.44
SEQ A  674  TYR :   50.86
SEQ A  675  GLN :   55.89
SEQ A  676  THR :  138.05
SEQ A  690  GLN :  132.40
SEQ A  691  SER :   30.77
SEQ A  692  VAL :    2.64
SEQ A  693  ILE :    5.23
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.17
SEQ A  696  THR :   74.43
SEQ A  697  MET :   71.69
SEQ A  698  SER :   41.15
SEQ A  699  LEU :  169.73
SEQ A  700  GLY :   53.55
SEQ A  701  ALA :  107.62
SEQ A  702  GLU :  180.07
SEQ A  703  ASN :  126.54
SEQ A  704  SER :  111.06
SEQ A  705  VAL :  125.55
SEQ A  706  ALA :   86.85
SEQ A  707  TYR :  188.92
SEQ A  708  SER :   47.65
SEQ A  709  ASN :  145.84
SEQ A  710  ASN :   72.80
SEQ A  711  SER :   49.51
SEQ A  712  ILE :   49.55
SEQ A  713  ALA :   61.75
SEQ A  714  ILE :    1.23
SEQ A  715  PRO :   21.50
SEQ A  716  THR :   44.56
SEQ A  717  ASN :   45.81
SEQ A  718  PHE :    3.27
SEQ A  719  THR :   62.20
SEQ A  720  ILE :    8.61
SEQ A  721  SER :   29.73
SEQ A  722  VAL :   15.63
SEQ A  723  THR :   58.89
SEQ A  724  THR :   48.29
SEQ A  725  GLU :   40.39
SEQ A  726  ILE :   20.76
SEQ A  727  LEU :   14.26
SEQ A  728  PRO :   14.22
SEQ A  729  VAL :    1.85
SEQ A  730  SER :   12.72
SEQ A  731  MET :    4.58
SEQ A  732  THR :   53.44
SEQ A  733  LYS :   27.18
SEQ A  734  THR :   15.84
SEQ A  735  SER :   39.18
SEQ A  736  VAL :    5.40
SEQ A  737  ASP :   62.44
SEQ A  738  CYS :    0.96
SEQ A  739  THR :   56.56
SEQ A  740  MET :   84.77
SEQ A  741  TYR :    1.85
SEQ A  742  ILE :    0.69
SEQ A  743  CYS :    1.91
SEQ A  744  GLY :   39.44
SEQ A  745  ASP :   93.09
SEQ A  746  SER :   15.27
SEQ A  747  THR :   97.23
SEQ A  748  GLU :   34.06
SEQ A  749  CYS :    0.40
SEQ A  750  SER :   39.07
SEQ A  751  ASN :   87.21
SEQ A  752  LEU :   23.63
SEQ A  753  LEU :    8.61
SEQ A  754  LEU :  136.38
SEQ A  755  GLN :  146.42
SEQ A  756  TYR :   71.63
SEQ A  757  GLY :   52.27
SEQ A  758  SER :   80.18
SEQ A  759  PHE :   91.25
SEQ A  760  CYS :   14.97
SEQ A  761  THR :   85.67
SEQ A  762  GLN :   82.24
SEQ A  763  LEU :   15.17
SEQ A  764  ASN :   53.52
SEQ A  765  ARG :  156.40
SEQ A  766  ALA :   25.18
SEQ A  767  LEU :    8.14
SEQ A  768  THR :   81.80
SEQ A  769  GLY :   42.50
SEQ A  770  ILE :   16.62
SEQ A  771  ALA :    5.09
SEQ A  772  VAL :  100.75
SEQ A  773  GLU :   24.27
SEQ A  774  GLN :    3.56
SEQ A  775  ASP :   24.75
SEQ A  776  LYS :  131.19
SEQ A  777  ASN :    5.79
SEQ A  778  THR :   19.73
SEQ A  779  GLN :   78.11
SEQ A  780  GLU :   91.74
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.04
SEQ A  783  ALA :   40.92
SEQ A  784  GLN :   51.75
SEQ A  785  VAL :   13.90
SEQ A  786  LYS :  104.17
SEQ A  787  GLN :  118.19
SEQ A  788  ILE :   93.12
SEQ A  789  TYR :   41.29
SEQ A  790  LYS :  175.10
SEQ A  791  THR :   36.05
SEQ A  792  PRO :   54.22
SEQ A  793  PRO :  127.32
SEQ A  794  ILE :  123.10
SEQ A  795  LYS :  112.45
SEQ A  796  ASP :  114.67
SEQ A  797  PHE :   13.04
SEQ A  798  GLY :   33.28
SEQ A  799  GLY :   53.21
SEQ A  800  PHE :    7.02
SEQ A  801  ASN :   72.50
SEQ A  802  PHE :    3.87
SEQ A  803  SER :   74.13
SEQ A  804  GLN :   33.49
SEQ A  805  ILE :    2.26
SEQ A  806  LEU :   14.09
SEQ A  807  PRO :   53.57
SEQ A  808  ASP :   38.33
SEQ A  809  PRO :  126.20
SEQ A  810  SER :   96.85
SEQ A  811  LYS :  113.60
SEQ A  813  SER :   54.50
SEQ A  814  LYS :   39.78
SEQ A  815  ARG :   42.25
SEQ A  816  SER :    0.32
SEQ A  817  PHE :   84.54
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.18
SEQ A  820  ASP :   19.46
SEQ A  821  LEU :   27.07
SEQ A  822  LEU :    0.26
SEQ A  823  PHE :   30.40
SEQ A  824  ASN :  119.84
SEQ A  825  LYS :   67.16
SEQ A  826  VAL :    7.71
SEQ A  827  THR :  135.36
SEQ A  854  LYS :  115.15
SEQ A  855  PHE :  192.96
SEQ A  856  ASN :   59.41
SEQ A  857  GLY :   10.88
SEQ A  858  LEU :   22.24
SEQ A  859  THR :   78.20
SEQ A  860  VAL :   93.20
SEQ A  861  LEU :   75.51
SEQ A  862  PRO :  102.92
SEQ A  863  PRO :   77.59
SEQ A  864  LEU :  119.05
SEQ A  865  LEU :   27.56
SEQ A  866  THR :   72.84
SEQ A  867  ASP :   71.78
SEQ A  868  GLU :   79.39
SEQ A  869  MET :   89.29
SEQ A  870  ILE :   13.88
SEQ A  871  ALA :    5.35
SEQ A  872  GLN :   88.44
SEQ A  873  TYR :   49.92
SEQ A  874  THR :    1.74
SEQ A  875  SER :   25.14
SEQ A  876  ALA :    0.05
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.43
SEQ A  879  ALA :    2.99
SEQ A  880  GLY :    0.03
SEQ A  881  THR :    0.02
SEQ A  882  ILE :    1.43
SEQ A  883  THR :   33.12
SEQ A  884  SER :    1.34
SEQ A  885  GLY :    4.28
SEQ A  886  TRP :   93.07
SEQ A  887  THR :   31.66
SEQ A  888  PHE :   16.12
SEQ A  889  GLY :   37.90
SEQ A  890  ALA :  102.38
SEQ A  891  GLY :   47.31
SEQ A  892  ALA :   79.41
SEQ A  893  ALA :   37.12
SEQ A  894  LEU :  110.62
SEQ A  895  GLN :  161.69
SEQ A  896  ILE :   33.26
SEQ A  897  PRO :   79.44
SEQ A  898  PHE :    6.75
SEQ A  899  ALA :   15.19
SEQ A  900  MET :   91.23
SEQ A  901  GLN :    3.70
SEQ A  902  MET :    0.49
SEQ A  903  ALA :    1.17
SEQ A  904  TYR :  113.27
SEQ A  905  ARG :    0.77
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   75.64
SEQ A  908  GLY :   24.75
SEQ A  909  ILE :   24.09
SEQ A  910  GLY :   44.40
SEQ A  911  VAL :    1.97
SEQ A  912  THR :   59.25
SEQ A  913  GLN :   73.77
SEQ A  914  ASN :   44.33
SEQ A  915  VAL :    1.37
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   99.79
SEQ A  918  GLU :  128.30
SEQ A  919  ASN :   37.80
SEQ A  920  GLN :   48.03
SEQ A  921  LYS :  175.41
SEQ A  922  LEU :   77.06
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.56
SEQ A  925  ASN :   93.65
SEQ A  926  GLN :   38.22
SEQ A  927  PHE :    0.60
SEQ A  928  ASN :   39.47
SEQ A  929  SER :   61.48
SEQ A  930  ALA :   12.04
SEQ A  931  ILE :    0.70
SEQ A  932  GLY :   20.62
SEQ A  933  LYS :  141.06
SEQ A  934  ILE :   10.98
SEQ A  935  GLN :   39.85
SEQ A  936  ASP :  100.04
SEQ A  937  SER :   59.68
SEQ A  938  LEU :    4.66
SEQ A  939  SER :   66.45
SEQ A  940  SER :   96.66
SEQ A  941  THR :   50.99
SEQ A  942  ALA :   63.59
SEQ A  943  SER :   95.79
SEQ A  944  ALA :   39.55
SEQ A  945  LEU :    1.74
SEQ A  946  GLY :   35.26
SEQ A  947  LYS :  125.42
SEQ A  948  LEU :    1.44
SEQ A  949  GLN :   42.85
SEQ A  950  ASP :   71.15
SEQ A  951  VAL :   18.61
SEQ A  952  VAL :   40.77
SEQ A  953  ASN :   66.19
SEQ A  954  GLN :   59.77
SEQ A  955  ASN :   15.83
SEQ A  956  ALA :   42.05
SEQ A  957  GLN :  117.24
SEQ A  958  ALA :   19.67
SEQ A  959  LEU :   23.04
SEQ A  960  ASN :   66.45
SEQ A  961  THR :   84.84
SEQ A  962  LEU :    3.71
SEQ A  963  VAL :   32.52
SEQ A  964  LYS :  131.60
SEQ A  965  GLN :   63.92
SEQ A  966  LEU :   23.19
SEQ A  967  SER :   84.30
SEQ A  968  SER :   32.23
SEQ A  969  ASN :   73.08
SEQ A  970  PHE :   70.32
SEQ A  971  GLY :   54.68
SEQ A  972  ALA :   10.14
SEQ A  973  ILE :   84.05
SEQ A  974  SER :   18.09
SEQ A  975  SER :   21.01
SEQ A  976  VAL :   73.74
SEQ A  977  LEU :   13.43
SEQ A  978  ASN :  101.80
SEQ A  979  ASP :   61.99
SEQ A  980  ILE :    0.08
SEQ A  981  LEU :   58.12
SEQ A  982  SER :   95.00
SEQ A  983  ARG :  159.65
SEQ A  984  LEU :   53.45
SEQ A  985  ASP :  127.89
SEQ A  986  LYS :  147.53
SEQ A  987  VAL :  137.48
SEQ A  988  GLU :   77.72
SEQ A  989  ALA :    0.80
SEQ A  990  GLU :   74.19
SEQ A  991  VAL :   70.82
SEQ A  992  GLN :    9.12
SEQ A  993  ILE :    0.28
SEQ A  994  ASP :   54.30
SEQ A  995  ARG :  102.49
SEQ A  996  LEU :    0.87
SEQ A  997  ILE :    0.41
SEQ A  998  THR :   72.60
SEQ A  999  GLY :    4.69
SEQ A 1000  ARG :   15.16
SEQ A 1001  LEU :    9.62
SEQ A 1002  GLN :  120.27
SEQ A 1003  SER :   13.34
SEQ A 1004  LEU :    0.91
SEQ A 1005  GLN :   61.00
SEQ A 1006  THR :   72.26
SEQ A 1007  TYR :   14.83
SEQ A 1008  VAL :    3.59
SEQ A 1009  THR :   71.84
SEQ A 1010  GLN :   98.59
SEQ A 1011  GLN :    7.47
SEQ A 1012  LEU :   84.24
SEQ A 1013  ILE :  120.38
SEQ A 1014  ARG :   50.76
SEQ A 1015  ALA :    1.03
SEQ A 1016  ALA :   41.08
SEQ A 1017  GLU :  119.86
SEQ A 1018  ILE :    7.11
SEQ A 1019  ARG :  103.93
SEQ A 1020  ALA :   59.54
SEQ A 1021  SER :   20.88
SEQ A 1022  ALA :    1.02
SEQ A 1023  ASN :   82.19
SEQ A 1024  LEU :   73.42
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.04
SEQ A 1027  THR :   49.37
SEQ A 1028  LYS :   13.72
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.33
SEQ A 1031  GLU :   60.69
SEQ A 1032  CYS :    0.03
SEQ A 1033  VAL :    0.33
SEQ A 1034  LEU :   26.82
SEQ A 1035  GLY :   16.28
SEQ A 1036  GLN :   35.59
SEQ A 1037  SER :   15.18
SEQ A 1038  LYS :  176.21
SEQ A 1039  ARG :  127.46
SEQ A 1040  VAL :  135.69
SEQ A 1041  ASP :   91.10
SEQ A 1042  PHE :   22.60
SEQ A 1043  CYS :    1.10
SEQ A 1044  GLY :   17.88
SEQ A 1045  LYS :  157.65
SEQ A 1046  GLY :   35.88
SEQ A 1047  TYR :  106.93
SEQ A 1048  HIS :   11.22
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.24
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.37
SEQ A 1055  SER :    0.11
SEQ A 1056  ALA :    5.62
SEQ A 1057  PRO :   22.62
SEQ A 1058  HIS :   61.92
SEQ A 1059  GLY :    3.80
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    2.21
SEQ A 1065  VAL :    0.03
SEQ A 1066  THR :    0.49
SEQ A 1067  TYR :    0.06
SEQ A 1068  VAL :   50.02
SEQ A 1069  PRO :   45.51
SEQ A 1070  ALA :   22.29
SEQ A 1071  GLN :  122.41
SEQ A 1072  GLU :  114.73
SEQ A 1073  LYS :  113.69
SEQ A 1074  ASN :  109.65
SEQ A 1075  PHE :   12.58
SEQ A 1076  THR :   59.20
SEQ A 1077  THR :   27.94
SEQ A 1078  ALA :    5.56
SEQ A 1079  PRO :   72.06
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    9.43
SEQ A 1083  HIS :   62.50
SEQ A 1084  ASP :  108.85
SEQ A 1085  GLY :   41.49
SEQ A 1086  LYS :   81.99
SEQ A 1087  ALA :    0.12
SEQ A 1088  HIS :    2.92
SEQ A 1089  PHE :   45.50
SEQ A 1090  PRO :   20.94
SEQ A 1091  ARG :  147.62
SEQ A 1092  GLU :   87.21
SEQ A 1093  GLY :    5.25
SEQ A 1094  VAL :   25.05
SEQ A 1095  PHE :    0.64
SEQ A 1096  VAL :    0.02
SEQ A 1097  SER :    7.41
SEQ A 1098  ASN :   90.20
SEQ A 1099  GLY :   66.52
SEQ A 1100  THR :  115.57
SEQ A 1101  HIS :  113.04
SEQ A 1102  TRP :   41.62
SEQ A 1103  PHE :   35.34
SEQ A 1104  VAL :    7.50
SEQ A 1105  THR :    3.16
SEQ A 1106  GLN :   22.53
SEQ A 1107  ARG :  145.23
SEQ A 1108  ASN :   34.15
SEQ A 1109  PHE :   28.42
SEQ A 1110  TYR :   47.30
SEQ A 1111  GLU :   46.08
SEQ A 1112  PRO :   58.98
SEQ A 1113  GLN :   90.98
SEQ A 1114  ILE :  109.54
SEQ A 1115  ILE :    3.68
SEQ A 1116  THR :   17.69
SEQ A 1117  THR :   43.99
SEQ A 1118  ASP :   94.42
SEQ A 1119  ASN :   37.27
SEQ A 1120  THR :    2.28
SEQ A 1121  PHE :  100.27
SEQ A 1122  VAL :   66.65
SEQ A 1123  SER :   65.76
SEQ A 1124  GLY :   55.83
SEQ A 1125  ASN :   81.27
SEQ A 1126  CYS :   33.43
SEQ A 1127  ASP :  128.89
SEQ A 1128  VAL :  124.46
SEQ A 1129  VAL :   36.00
SEQ A 1130  ILE :  170.41
SEQ A 1131  GLY :   49.71
SEQ A 1132  ILE :   37.45
SEQ A 1133  VAL :   42.21
SEQ A 1134  ASN :  130.72
SEQ A 1135  ASN :   46.74
SEQ A 1136  THR :   97.22
SEQ A 1137  VAL :    4.12
SEQ A 1138  TYR :   97.27
SEQ A 1139  ASP :   43.73
SEQ A 1140  PRO :   54.93
SEQ A 1141  LEU :  100.17
SEQ A 1142  GLN :   94.48
SEQ A 1143  PRO :   70.41
SEQ A 1144  GLU :   62.31
SEQ A 1145  LEU :  118.99
SEQ A 1146  ASP :   88.35
SEQ A 1147  SER :  133.77

