# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWP_B.pdb
SEQ B   27  ALA :  100.01
SEQ B   28  TYR :  171.35
SEQ B   29  THR :   17.61
SEQ B   30  ASN :   53.01
SEQ B   31  SER :    0.82
SEQ B   32  PHE :   69.87
SEQ B   33  THR :   32.89
SEQ B   34  ARG :   22.36
SEQ B   35  GLY :    1.97
SEQ B   36  VAL :    2.13
SEQ B   37  TYR :    0.25
SEQ B   38  TYR :   35.71
SEQ B   39  PRO :   27.40
SEQ B   40  ASP :   56.73
SEQ B   41  LYS :  186.29
SEQ B   42  VAL :   75.57
SEQ B   43  PHE :  146.39
SEQ B   44  ARG :   46.87
SEQ B   45  SER :   46.20
SEQ B   46  SER :   77.34
SEQ B   47  VAL :   63.07
SEQ B   48  LEU :   55.67
SEQ B   49  HIS :   50.79
SEQ B   50  SER :   40.24
SEQ B   51  THR :   23.04
SEQ B   52  GLN :  140.40
SEQ B   53  ASP :   22.07
SEQ B   54  LEU :   43.14
SEQ B   55  PHE :    1.15
SEQ B   56  LEU :    4.22
SEQ B   57  PRO :   13.78
SEQ B   58  PHE :   14.34
SEQ B   59  PHE :   95.95
SEQ B   60  SER :   30.41
SEQ B   61  ASN :  110.37
SEQ B   62  VAL :    3.71
SEQ B   63  THR :   41.55
SEQ B   64  TRP :   69.66
SEQ B   65  PHE :   39.76
SEQ B   66  HIS :  144.19
SEQ B   81  ASN :   83.03
SEQ B   82  PRO :   56.36
SEQ B   83  VAL :   89.76
SEQ B   84  LEU :   30.11
SEQ B   85  PRO :   72.22
SEQ B   86  PHE :    4.58
SEQ B   87  ASN :   87.70
SEQ B   88  ASP :   82.65
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.43
SEQ B   91  TYR :    0.03
SEQ B   92  PHE :    3.29
SEQ B   93  ALA :    0.18
SEQ B   94  SER :    5.36
SEQ B   95  THR :    1.93
SEQ B   96  GLU :    5.67
SEQ B   97  LYS :  141.34
SEQ B   98  SER :   67.46
SEQ B   99  ASN :   76.00
SEQ B  100  ILE :   87.25
SEQ B  101  ILE :   31.12
SEQ B  102  ARG :   54.46
SEQ B  103  GLY :    2.08
SEQ B  104  TRP :   30.48
SEQ B  105  ILE :   25.64
SEQ B  106  PHE :    0.57
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   34.29
SEQ B  109  THR :   51.93
SEQ B  110  LEU :   18.91
SEQ B  111  ASP :   89.97
SEQ B  112  SER :   52.13
SEQ B  113  LYS :  193.73
SEQ B  114  THR :   64.01
SEQ B  115  GLN :   40.72
SEQ B  116  SER :    1.33
SEQ B  117  LEU :    0.36
SEQ B  118  LEU :   17.08
SEQ B  119  ILE :    7.07
SEQ B  120  VAL :   24.67
SEQ B  121  ASN :   46.37
SEQ B  122  ASN :   73.46
SEQ B  123  ALA :   87.67
SEQ B  124  THR :  132.38
SEQ B  125  ASN :   55.42
SEQ B  126  VAL :   43.67
SEQ B  127  VAL :   40.62
SEQ B  128  ILE :    4.93
SEQ B  129  LYS :   66.34
SEQ B  130  VAL :    0.39
SEQ B  131  CYS :   11.70
SEQ B  132  GLU :   27.70
SEQ B  133  PHE :   42.44
SEQ B  134  GLN :   47.05
SEQ B  135  PHE :  120.58
SEQ B  136  CYS :   85.20
SEQ B  137  ASN :   14.84
SEQ B  138  ASP :   72.61
SEQ B  139  PRO :   75.94
SEQ B  140  PHE :   79.18
SEQ B  141  LEU :  159.98
SEQ B  142  GLY :   64.83
SEQ B  143  VAL :   70.71
SEQ B  164  ASN :  126.38
SEQ B  165  ASN :  114.12
SEQ B  166  CYS :   40.08
SEQ B  167  THR :  111.18
SEQ B  168  PHE :   55.49
SEQ B  169  GLU :   97.98
SEQ B  170  TYR :   87.26
SEQ B  171  VAL :   74.41
SEQ B  172  SER :   61.76
SEQ B  186  PHE :   63.90
SEQ B  187  LYS :  130.97
SEQ B  188  ASN :   25.45
SEQ B  189  LEU :    0.91
SEQ B  190  ARG :   81.61
SEQ B  191  GLU :    1.88
SEQ B  192  PHE :   38.49
SEQ B  193  VAL :    0.17
SEQ B  194  PHE :    2.47
SEQ B  195  LYS :   36.90
SEQ B  196  ASN :   28.06
SEQ B  197  ILE :   83.15
SEQ B  198  ASP :  103.37
SEQ B  199  GLY :   52.98
SEQ B  200  TYR :  108.77
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   46.79
SEQ B  203  ILE :   13.81
SEQ B  204  TYR :   14.23
SEQ B  205  SER :   15.74
SEQ B  206  LYS :   77.71
SEQ B  207  HIS :   93.58
SEQ B  208  THR :   39.21
SEQ B  209  PRO :  110.15
SEQ B  210  ILE :   34.27
SEQ B  211  ASN :  122.94
SEQ B  212  LEU :  139.02
SEQ B  213  VAL :   86.15
SEQ B  214  ARG :   54.07
SEQ B  215  ASP :   34.02
SEQ B  216  LEU :    5.99
SEQ B  217  PRO :   43.89
SEQ B  218  GLN :   68.41
SEQ B  219  GLY :   37.98
SEQ B  220  PHE :  106.54
SEQ B  221  SER :    6.95
SEQ B  222  ALA :   15.03
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   78.08
SEQ B  225  PRO :   56.60
SEQ B  226  LEU :   95.17
SEQ B  227  VAL :   43.82
SEQ B  228  ASP :   70.48
SEQ B  229  LEU :    8.26
SEQ B  230  PRO :   55.22
SEQ B  231  ILE :   17.04
SEQ B  232  GLY :   51.87
SEQ B  233  ILE :   23.84
SEQ B  234  ASN :   91.46
SEQ B  235  ILE :   16.01
SEQ B  236  THR :   71.93
SEQ B  237  ARG :  107.68
SEQ B  238  PHE :    1.59
SEQ B  239  GLN :    2.86
SEQ B  240  THR :    2.51
SEQ B  241  LEU :    7.95
SEQ B  242  LEU :   61.64
SEQ B  263  ALA :   28.87
SEQ B  264  ALA :    0.01
SEQ B  265  TYR :    5.33
SEQ B  266  TYR :    1.74
SEQ B  267  VAL :    2.96
SEQ B  268  GLY :    2.97
SEQ B  269  TYR :   58.56
SEQ B  270  LEU :    2.34
SEQ B  271  GLN :   87.84
SEQ B  272  PRO :   95.15
SEQ B  273  ARG :   47.70
SEQ B  274  THR :   36.94
SEQ B  275  PHE :    1.46
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   87.47
SEQ B  279  TYR :    1.86
SEQ B  280  ASN :   39.99
SEQ B  281  GLU :  126.21
SEQ B  282  ASN :  120.00
SEQ B  283  GLY :   12.18
SEQ B  284  THR :   62.98
SEQ B  285  ILE :    8.35
SEQ B  286  THR :   29.36
SEQ B  287  ASP :   57.85
SEQ B  288  ALA :    9.21
SEQ B  289  VAL :   11.11
SEQ B  290  ASP :    0.84
SEQ B  291  CYS :    9.79
SEQ B  292  ALA :   66.99
SEQ B  293  LEU :   61.89
SEQ B  294  ASP :   64.51
SEQ B  295  PRO :   56.16
SEQ B  296  LEU :   18.87
SEQ B  297  SER :   11.02
SEQ B  298  GLU :   53.16
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   37.28
SEQ B  301  CYS :   14.89
SEQ B  302  THR :   62.32
SEQ B  303  LEU :   70.21
SEQ B  304  LYS :  103.43
SEQ B  305  SER :   31.89
SEQ B  306  PHE :   34.53
SEQ B  307  THR :   95.38
SEQ B  308  VAL :    1.46
SEQ B  309  GLU :   71.26
SEQ B  310  LYS :  115.44
SEQ B  311  GLY :   14.15
SEQ B  312  ILE :   52.95
SEQ B  313  TYR :   48.50
SEQ B  314  GLN :   94.28
SEQ B  315  THR :   19.43
SEQ B  316  SER :   40.44
SEQ B  317  ASN :  112.90
SEQ B  318  PHE :   34.93
SEQ B  319  ARG :  121.53
SEQ B  320  VAL :   36.07
SEQ B  321  GLN :  115.53
SEQ B  322  PRO :   42.02
SEQ B  323  THR :   95.43
SEQ B  324  GLU :   75.30
SEQ B  325  SER :   72.62
SEQ B  326  ILE :    2.76
SEQ B  327  VAL :   43.03
SEQ B  328  ARG :   19.35
SEQ B  329  PHE :   54.66
SEQ B  330  PRO :   72.09
SEQ B  331  ASN :   95.22
SEQ B  332  ILE :   99.61
SEQ B  333  THR :   90.67
SEQ B  334  ASN :  121.46
SEQ B  335  LEU :   90.47
SEQ B  336  CYS :    3.41
SEQ B  337  PRO :   50.84
SEQ B  338  PHE :   11.81
SEQ B  339  GLY :   41.84
SEQ B  340  GLU :  105.59
SEQ B  341  VAL :   11.22
SEQ B  342  PHE :   12.92
SEQ B  343  ASN :  126.79
SEQ B  344  ALA :   40.59
SEQ B  345  THR :  117.13
SEQ B  346  ARG :  155.47
SEQ B  347  PHE :   33.24
SEQ B  348  ALA :   20.67
SEQ B  349  SER :   14.39
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   39.08
SEQ B  352  ALA :   34.94
SEQ B  353  TRP :    2.54
SEQ B  354  ASN :   37.48
SEQ B  355  ARG :   61.51
SEQ B  356  LYS :   76.49
SEQ B  357  ARG :  176.59
SEQ B  358  ILE :    0.39
SEQ B  359  SER :   39.81
SEQ B  360  ASN :  120.91
SEQ B  361  CYS :   17.07
SEQ B  362  VAL :   37.36
SEQ B  363  ALA :    1.08
SEQ B  364  ASP :    7.79
SEQ B  365  TYR :    0.94
SEQ B  366  SER :   26.03
SEQ B  367  VAL :   86.91
SEQ B  368  LEU :   10.80
SEQ B  369  TYR :   69.44
SEQ B  370  ASN :  113.26
SEQ B  371  SER :   47.16
SEQ B  372  ALA :  111.69
SEQ B  373  SER :   62.75
SEQ B  374  PHE :   31.19
SEQ B  375  SER :   70.30
SEQ B  376  THR :   58.83
SEQ B  377  PHE :   33.22
SEQ B  378  LYS :  120.75
SEQ B  379  CYS :   19.23
SEQ B  380  TYR :   50.82
SEQ B  381  GLY :   62.54
SEQ B  382  VAL :   59.01
SEQ B  383  SER :   61.16
SEQ B  384  PRO :   36.85
SEQ B  385  THR :   81.38
SEQ B  386  LYS :  109.33
SEQ B  387  LEU :    0.35
SEQ B  388  ASN :   10.81
SEQ B  389  ASP :   87.18
SEQ B  390  LEU :   68.73
SEQ B  391  CYS :   49.96
SEQ B  392  PHE :    9.84
SEQ B  393  THR :    1.81
SEQ B  394  ASN :   34.51
SEQ B  395  VAL :    0.01
SEQ B  396  TYR :   40.41
SEQ B  397  ALA :    0.86
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   12.67
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.11
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   52.07
SEQ B  404  GLY :   23.87
SEQ B  405  ASP :   40.60
SEQ B  406  GLU :   32.29
SEQ B  407  VAL :   28.60
SEQ B  408  ARG :  185.84
SEQ B  409  GLN :   35.46
SEQ B  410  ILE :    5.50
SEQ B  411  ALA :   21.18
SEQ B  412  PRO :   34.50
SEQ B  413  GLY :   29.23
SEQ B  414  GLN :   75.63
SEQ B  415  THR :   97.53
SEQ B  416  GLY :   32.00
SEQ B  417  LYS :  126.39
SEQ B  418  ILE :    3.02
SEQ B  419  ALA :    1.80
SEQ B  420  ASP :   10.54
SEQ B  421  TYR :   51.67
SEQ B  422  ASN :    2.54
SEQ B  423  TYR :    4.87
SEQ B  424  LYS :   31.05
SEQ B  425  LEU :    6.32
SEQ B  426  PRO :   19.14
SEQ B  427  ASP :  126.30
SEQ B  428  ASP :  127.98
SEQ B  429  PHE :    4.92
SEQ B  430  THR :   51.10
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.00
SEQ B  433  VAL :    7.74
SEQ B  434  ILE :    0.01
SEQ B  435  ALA :    3.29
SEQ B  436  TRP :   30.32
SEQ B  437  ASN :   51.26
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   32.76
SEQ B  440  ASN :  128.58
SEQ B  441  LEU :   98.12
SEQ B  442  ASP :    4.15
SEQ B  443  SER :   22.07
SEQ B  444  LYS :  130.03
SEQ B  445  VAL :  133.11
SEQ B  446  GLY :   52.53
SEQ B  447  GLY :    7.11
SEQ B  448  ASN :   19.65
SEQ B  449  TYR :  142.48
SEQ B  450  ASN :  117.36
SEQ B  451  TYR :   26.81
SEQ B  452  LEU :   43.13
SEQ B  453  PHE :   33.74
SEQ B  454  ARG :    5.30
SEQ B  455  LEU :   48.38
SEQ B  456  PHE :   55.58
SEQ B  457  ARG :   42.75
SEQ B  458  LYS :  183.22
SEQ B  459  SER :   56.05
SEQ B  460  ASN :   81.05
SEQ B  461  LEU :    4.71
SEQ B  462  LYS :  135.30
SEQ B  463  PRO :   71.22
SEQ B  464  PHE :   86.85
SEQ B  465  GLU :   36.41
SEQ B  466  ARG :   90.21
SEQ B  467  ASP :   39.98
SEQ B  468  ILE :  104.92
SEQ B  469  SER :   70.91
SEQ B  470  THR :   67.85
SEQ B  471  GLU :  134.15
SEQ B  472  ILE :   28.97
SEQ B  473  TYR :   65.54
SEQ B  474  GLN :   83.23
SEQ B  475  ALA :   43.19
SEQ B  476  GLY :   34.30
SEQ B  477  SER :  118.44
SEQ B  478  THR :   39.82
SEQ B  479  PRO :   81.22
SEQ B  480  CYS :   21.39
SEQ B  481  ASN :  123.25
SEQ B  482  GLY :   59.10
SEQ B  483  VAL :  101.90
SEQ B  484  GLU :  107.82
SEQ B  485  GLY :   37.93
SEQ B  486  PHE :  157.59
SEQ B  487  ASN :   37.24
SEQ B  488  CYS :    1.11
SEQ B  489  TYR :   62.01
SEQ B  490  PHE :   97.58
SEQ B  491  PRO :    3.22
SEQ B  492  LEU :   11.49
SEQ B  493  GLN :   83.44
SEQ B  494  SER :   48.46
SEQ B  495  TYR :   29.38
SEQ B  496  GLY :    8.36
SEQ B  497  PHE :    1.33
SEQ B  498  GLN :   65.82
SEQ B  499  PRO :   63.91
SEQ B  500  THR :  116.37
SEQ B  501  ASN :   23.34
SEQ B  502  GLY :   49.27
SEQ B  503  VAL :   98.82
SEQ B  504  GLY :   14.15
SEQ B  505  TYR :  130.83
SEQ B  506  GLN :   30.10
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   33.27
SEQ B  509  ARG :   16.28
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.00
SEQ B  514  SER :    1.02
SEQ B  515  PHE :   11.73
SEQ B  516  GLU :   32.90
SEQ B  517  LEU :  122.41
SEQ B  518  LEU :  110.65
SEQ B  519  HIS :  200.20
SEQ B  520  ALA :   53.59
SEQ B  521  PRO :  111.11
SEQ B  522  ALA :   45.73
SEQ B  523  THR :   43.00
SEQ B  524  VAL :    0.20
SEQ B  525  CYS :   39.93
SEQ B  526  GLY :   17.11
SEQ B  527  PRO :   29.83
SEQ B  528  LYS :   28.12
SEQ B  529  LYS :  138.51
SEQ B  530  SER :   43.41
SEQ B  531  THR :   58.65
SEQ B  532  ASN :  125.55
SEQ B  533  LEU :   30.61
SEQ B  534  VAL :   38.94
SEQ B  535  LYS :   56.65
SEQ B  536  ASN :  114.26
SEQ B  537  LYS :  115.66
SEQ B  538  CYS :    8.70
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   56.04
SEQ B  541  PHE :   10.03
SEQ B  542  ASN :   27.29
SEQ B  543  PHE :    2.62
SEQ B  544  ASN :   70.86
SEQ B  545  GLY :   48.00
SEQ B  546  LEU :   48.63
SEQ B  547  THR :   98.77
SEQ B  548  GLY :   26.90
SEQ B  549  THR :   58.02
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   32.54
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   44.47
SEQ B  554  GLU :  109.52
SEQ B  555  SER :   32.27
SEQ B  556  ASN :  132.94
SEQ B  557  LYS :   79.66
SEQ B  558  LYS :  185.53
SEQ B  559  PHE :   38.33
SEQ B  560  LEU :   94.02
SEQ B  561  PRO :  122.91
SEQ B  562  PHE :  159.12
SEQ B  563  GLN :   66.40
SEQ B  564  GLN :   69.22
SEQ B  565  PHE :   95.66
SEQ B  566  GLY :   10.93
SEQ B  567  ARG :  159.67
SEQ B  568  ASP :   59.70
SEQ B  569  ILE :  181.04
SEQ B  570  ALA :   84.86
SEQ B  571  ASP :  102.43
SEQ B  572  THR :   78.71
SEQ B  573  THR :   31.71
SEQ B  574  ASP :   41.25
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.59
SEQ B  577  ARG :   27.04
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   26.54
SEQ B  580  GLN :   61.40
SEQ B  581  THR :   62.74
SEQ B  582  LEU :  141.72
SEQ B  583  GLU :   70.45
SEQ B  584  ILE :   17.22
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   33.09
SEQ B  587  ILE :   23.22
SEQ B  588  THR :   69.56
SEQ B  589  PRO :   91.56
SEQ B  590  CYS :    5.84
SEQ B  591  SER :   26.07
SEQ B  592  PHE :  138.61
SEQ B  593  GLY :   11.24
SEQ B  594  GLY :    8.18
SEQ B  595  VAL :   16.50
SEQ B  596  SER :    7.14
SEQ B  597  VAL :    0.16
SEQ B  598  ILE :    0.07
SEQ B  599  THR :    0.61
SEQ B  600  PRO :    7.51
SEQ B  601  GLY :    8.48
SEQ B  602  THR :   30.29
SEQ B  603  ASN :  136.09
SEQ B  604  THR :   87.50
SEQ B  605  SER :   15.33
SEQ B  606  ASN :   97.18
SEQ B  607  GLN :   81.37
SEQ B  608  VAL :   30.94
SEQ B  609  ALA :    0.33
SEQ B  610  VAL :   15.55
SEQ B  611  LEU :    3.74
SEQ B  612  TYR :   42.57
SEQ B  613  GLN :   61.34
SEQ B  614  GLY :   72.12
SEQ B  615  VAL :    1.75
SEQ B  616  ASN :   87.16
SEQ B  617  CYS :   18.46
SEQ B  618  THR :  142.11
SEQ B  619  GLU :   78.16
SEQ B  620  VAL :   79.15
SEQ B  641  ASN :  116.43
SEQ B  642  VAL :  100.94
SEQ B  643  PHE :   46.59
SEQ B  644  GLN :   83.86
SEQ B  645  THR :    7.95
SEQ B  646  ARG :  216.93
SEQ B  647  ALA :   22.72
SEQ B  648  GLY :    1.52
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.11
SEQ B  651  ILE :   41.73
SEQ B  652  GLY :   33.96
SEQ B  653  ALA :    0.27
SEQ B  654  GLU :   79.03
SEQ B  655  HIS :  101.31
SEQ B  656  VAL :   28.05
SEQ B  657  ASN :  139.63
SEQ B  658  ASN :   88.59
SEQ B  659  SER :   65.17
SEQ B  660  TYR :   76.07
SEQ B  661  GLU :  121.15
SEQ B  662  CYS :   44.66
SEQ B  663  ASP :   60.59
SEQ B  664  ILE :    5.99
SEQ B  665  PRO :   83.65
SEQ B  666  ILE :   15.15
SEQ B  667  GLY :   32.63
SEQ B  668  ALA :   54.77
SEQ B  669  GLY :   35.99
SEQ B  670  ILE :   23.32
SEQ B  671  CYS :    1.78
SEQ B  672  ALA :    0.00
SEQ B  673  SER :   16.00
SEQ B  674  TYR :   65.86
SEQ B  675  GLN :   59.01
SEQ B  676  THR :  108.39
SEQ B  689  SER :  139.88
SEQ B  690  GLN :   84.58
SEQ B  691  SER :   18.03
SEQ B  692  VAL :    2.80
SEQ B  693  ILE :    2.96
SEQ B  694  ALA :    0.16
SEQ B  695  TYR :    1.73
SEQ B  696  THR :   81.29
SEQ B  697  MET :   68.31
SEQ B  698  SER :   31.12
SEQ B  699  LEU :  163.16
SEQ B  700  GLY :   37.33
SEQ B  701  ALA :  103.55
SEQ B  702  GLU :  171.80
SEQ B  703  ASN :  124.27
SEQ B  704  SER :  114.97
SEQ B  705  VAL :  123.88
SEQ B  706  ALA :   80.19
SEQ B  707  TYR :  191.08
SEQ B  708  SER :   48.62
SEQ B  709  ASN :  143.09
SEQ B  710  ASN :   71.50
SEQ B  711  SER :   43.92
SEQ B  712  ILE :   51.98
SEQ B  713  ALA :   56.40
SEQ B  714  ILE :    2.17
SEQ B  715  PRO :   21.84
SEQ B  716  THR :   63.75
SEQ B  717  ASN :   71.66
SEQ B  718  PHE :    3.65
SEQ B  719  THR :   60.03
SEQ B  720  ILE :    7.43
SEQ B  721  SER :   37.93
SEQ B  722  VAL :   14.41
SEQ B  723  THR :   47.15
SEQ B  724  THR :   44.02
SEQ B  725  GLU :   47.18
SEQ B  726  ILE :   17.67
SEQ B  727  LEU :   14.49
SEQ B  728  PRO :   13.74
SEQ B  729  VAL :    0.83
SEQ B  730  SER :    0.62
SEQ B  731  MET :    9.17
SEQ B  732  THR :   45.49
SEQ B  733  LYS :   24.51
SEQ B  734  THR :   11.87
SEQ B  735  SER :   28.14
SEQ B  736  VAL :    3.54
SEQ B  737  ASP :   69.88
SEQ B  738  CYS :    9.50
SEQ B  739  THR :   59.80
SEQ B  740  MET :  102.36
SEQ B  741  TYR :    3.37
SEQ B  742  ILE :    0.97
SEQ B  743  CYS :   13.39
SEQ B  744  GLY :   27.14
SEQ B  745  ASP :  158.23
SEQ B  746  SER :    9.91
SEQ B  747  THR :   86.96
SEQ B  748  GLU :   74.17
SEQ B  749  CYS :    0.39
SEQ B  750  SER :   45.21
SEQ B  751  ASN :   84.71
SEQ B  752  LEU :   15.94
SEQ B  753  LEU :   11.76
SEQ B  754  LEU :  133.37
SEQ B  755  GLN :  141.00
SEQ B  756  TYR :   68.40
SEQ B  757  GLY :   53.39
SEQ B  758  SER :   70.95
SEQ B  759  PHE :   83.14
SEQ B  760  CYS :   27.15
SEQ B  761  THR :   75.11
SEQ B  762  GLN :   88.95
SEQ B  763  LEU :   16.57
SEQ B  764  ASN :   51.67
SEQ B  765  ARG :  156.06
SEQ B  766  ALA :   25.93
SEQ B  767  LEU :    5.30
SEQ B  768  THR :   67.39
SEQ B  769  GLY :   44.39
SEQ B  770  ILE :   17.98
SEQ B  771  ALA :    6.50
SEQ B  772  VAL :   98.16
SEQ B  773  GLU :   34.29
SEQ B  774  GLN :   16.59
SEQ B  775  ASP :   23.27
SEQ B  776  LYS :  127.83
SEQ B  777  ASN :    8.43
SEQ B  778  THR :   10.77
SEQ B  779  GLN :   79.15
SEQ B  780  GLU :   92.41
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.31
SEQ B  783  ALA :   34.54
SEQ B  784  GLN :   57.25
SEQ B  785  VAL :   15.74
SEQ B  786  LYS :  101.70
SEQ B  787  GLN :  115.23
SEQ B  788  ILE :   99.13
SEQ B  789  TYR :   52.79
SEQ B  790  LYS :  151.72
SEQ B  791  THR :   32.69
SEQ B  792  PRO :   33.43
SEQ B  793  PRO :  116.04
SEQ B  794  ILE :  126.12
SEQ B  795  LYS :  106.27
SEQ B  796  ASP :  121.80
SEQ B  797  PHE :   16.49
SEQ B  798  GLY :   46.98
SEQ B  799  GLY :   41.05
SEQ B  800  PHE :    6.91
SEQ B  801  ASN :   77.38
SEQ B  802  PHE :    3.55
SEQ B  803  SER :   74.92
SEQ B  804  GLN :   52.10
SEQ B  805  ILE :    1.58
SEQ B  806  LEU :   10.44
SEQ B  807  PRO :   45.30
SEQ B  808  ASP :   48.38
SEQ B  809  PRO :  106.18
SEQ B  810  SER :  101.06
SEQ B  811  LYS :   83.80
SEQ B  813  SER :   55.74
SEQ B  814  LYS :  107.29
SEQ B  815  ARG :   39.26
SEQ B  816  SER :    0.69
SEQ B  817  PHE :   76.43
SEQ B  818  ILE :    0.37
SEQ B  819  GLU :    6.69
SEQ B  820  ASP :   25.23
SEQ B  821  LEU :   22.73
SEQ B  822  LEU :    0.20
SEQ B  823  PHE :   15.92
SEQ B  824  ASN :   99.49
SEQ B  825  LYS :   74.17
SEQ B  826  VAL :   15.68
SEQ B  827  THR :  139.42
SEQ B  854  LYS :  161.21
SEQ B  855  PHE :  168.98
SEQ B  856  ASN :   61.36
SEQ B  857  GLY :    5.82
SEQ B  858  LEU :    3.33
SEQ B  859  THR :   70.63
SEQ B  860  VAL :   78.98
SEQ B  861  LEU :   71.56
SEQ B  862  PRO :  102.22
SEQ B  863  PRO :   60.04
SEQ B  864  LEU :  114.06
SEQ B  865  LEU :   19.31
SEQ B  866  THR :   72.38
SEQ B  867  ASP :   70.62
SEQ B  868  GLU :   55.39
SEQ B  869  MET :   94.06
SEQ B  870  ILE :   21.46
SEQ B  871  ALA :    4.34
SEQ B  872  GLN :   80.92
SEQ B  873  TYR :   46.36
SEQ B  874  THR :    0.73
SEQ B  875  SER :   18.01
SEQ B  876  ALA :    0.09
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.65
SEQ B  879  ALA :    0.54
SEQ B  880  GLY :    0.11
SEQ B  881  THR :    0.27
SEQ B  882  ILE :    2.23
SEQ B  883  THR :   40.63
SEQ B  884  SER :    1.87
SEQ B  885  GLY :    5.62
SEQ B  886  TRP :   96.68
SEQ B  887  THR :   33.38
SEQ B  888  PHE :   16.80
SEQ B  889  GLY :   41.80
SEQ B  890  ALA :  100.73
SEQ B  891  GLY :   47.37
SEQ B  892  ALA :   79.72
SEQ B  893  ALA :   37.10
SEQ B  894  LEU :  108.75
SEQ B  895  GLN :  165.09
SEQ B  896  ILE :   29.97
SEQ B  897  PRO :   84.41
SEQ B  898  PHE :    7.28
SEQ B  899  ALA :   15.68
SEQ B  900  MET :   80.95
SEQ B  901  GLN :    3.68
SEQ B  902  MET :    1.14
SEQ B  903  ALA :    0.26
SEQ B  904  TYR :  103.03
SEQ B  905  ARG :    1.06
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   84.30
SEQ B  908  GLY :   25.34
SEQ B  909  ILE :   24.74
SEQ B  910  GLY :   44.32
SEQ B  911  VAL :    1.63
SEQ B  912  THR :   57.54
SEQ B  913  GLN :   85.44
SEQ B  914  ASN :   47.16
SEQ B  915  VAL :    2.57
SEQ B  916  LEU :    0.03
SEQ B  917  TYR :   90.85
SEQ B  918  GLU :  129.00
SEQ B  919  ASN :   39.57
SEQ B  920  GLN :   48.54
SEQ B  921  LYS :  173.71
SEQ B  922  LEU :   81.32
SEQ B  923  ILE :    0.35
SEQ B  924  ALA :    0.25
SEQ B  925  ASN :   94.43
SEQ B  926  GLN :   40.89
SEQ B  927  PHE :    1.44
SEQ B  928  ASN :   41.76
SEQ B  929  SER :   38.79
SEQ B  930  ALA :   12.33
SEQ B  931  ILE :    1.84
SEQ B  932  GLY :   15.83
SEQ B  933  LYS :  165.51
SEQ B  934  ILE :  113.97
SEQ B  935  GLN :   11.81
SEQ B  936  ASP :   58.84
SEQ B  937  SER :   55.62
SEQ B  938  LEU :   10.14
SEQ B  939  SER :   54.25
SEQ B  940  SER :  103.94
SEQ B  941  THR :   53.52
SEQ B  942  ALA :   53.01
SEQ B  943  SER :   98.66
SEQ B  944  ALA :   50.33
SEQ B  945  LEU :    2.03
SEQ B  946  GLY :   35.65
SEQ B  947  LYS :  129.62
SEQ B  948  LEU :    0.00
SEQ B  949  GLN :   60.25
SEQ B  950  ASP :   68.06
SEQ B  951  VAL :   16.92
SEQ B  952  VAL :   51.92
SEQ B  953  ASN :   59.33
SEQ B  954  GLN :   63.79
SEQ B  955  ASN :   16.66
SEQ B  956  ALA :   50.57
SEQ B  957  GLN :  118.44
SEQ B  958  ALA :   18.36
SEQ B  959  LEU :   21.90
SEQ B  960  ASN :   89.31
SEQ B  961  THR :   79.82
SEQ B  962  LEU :    4.58
SEQ B  963  VAL :   48.51
SEQ B  964  LYS :  147.08
SEQ B  965  GLN :   53.77
SEQ B  966  LEU :   29.24
SEQ B  967  SER :   83.47
SEQ B  968  SER :   36.52
SEQ B  969  ASN :   64.95
SEQ B  970  PHE :   67.08
SEQ B  971  GLY :   51.40
SEQ B  972  ALA :    6.24
SEQ B  973  ILE :   85.65
SEQ B  974  SER :   14.22
SEQ B  975  SER :   22.55
SEQ B  976  VAL :   91.67
SEQ B  977  LEU :   13.96
SEQ B  978  ASN :  103.83
SEQ B  979  ASP :   42.96
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   47.13
SEQ B  982  SER :   94.11
SEQ B  983  ARG :  144.33
SEQ B  984  LEU :   49.17
SEQ B  985  ASP :  122.71
SEQ B  986  LYS :  129.57
SEQ B  987  VAL :  122.93
SEQ B  988  GLU :   68.22
SEQ B  989  ALA :    0.85
SEQ B  990  GLU :   59.07
SEQ B  991  VAL :   81.00
SEQ B  992  GLN :   14.99
SEQ B  993  ILE :    0.20
SEQ B  994  ASP :   51.99
SEQ B  995  ARG :  117.51
SEQ B  996  LEU :    1.12
SEQ B  997  ILE :    0.71
SEQ B  998  THR :   75.18
SEQ B  999  GLY :    9.99
SEQ B 1000  ARG :   13.57
SEQ B 1001  LEU :    9.53
SEQ B 1002  GLN :  114.37
SEQ B 1003  SER :   15.74
SEQ B 1004  LEU :    1.04
SEQ B 1005  GLN :   48.84
SEQ B 1006  THR :   64.02
SEQ B 1007  TYR :   13.14
SEQ B 1008  VAL :    5.11
SEQ B 1009  THR :   71.16
SEQ B 1010  GLN :   92.39
SEQ B 1011  GLN :    6.57
SEQ B 1012  LEU :   86.38
SEQ B 1013  ILE :  123.70
SEQ B 1014  ARG :   58.70
SEQ B 1015  ALA :    7.29
SEQ B 1016  ALA :   44.73
SEQ B 1017  GLU :  112.82
SEQ B 1018  ILE :    9.21
SEQ B 1019  ARG :   93.82
SEQ B 1020  ALA :   51.89
SEQ B 1021  SER :   10.21
SEQ B 1022  ALA :    0.56
SEQ B 1023  ASN :   80.03
SEQ B 1024  LEU :   72.45
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.46
SEQ B 1027  THR :   47.36
SEQ B 1028  LYS :   13.43
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   46.35
SEQ B 1031  GLU :   61.50
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.29
SEQ B 1034  LEU :   26.15
SEQ B 1035  GLY :   15.27
SEQ B 1036  GLN :   37.77
SEQ B 1037  SER :   15.38
SEQ B 1038  LYS :  174.08
SEQ B 1039  ARG :  127.55
SEQ B 1040  VAL :  145.41
SEQ B 1041  ASP :   92.07
SEQ B 1042  PHE :   22.52
SEQ B 1043  CYS :    1.83
SEQ B 1044  GLY :   10.81
SEQ B 1045  LYS :  158.59
SEQ B 1046  GLY :   41.45
SEQ B 1047  TYR :  106.92
SEQ B 1048  HIS :   10.84
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.79
SEQ B 1051  SER :    0.19
SEQ B 1052  PHE :    0.34
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.25
SEQ B 1055  SER :    0.41
SEQ B 1056  ALA :    5.60
SEQ B 1057  PRO :   23.81
SEQ B 1058  HIS :   57.99
SEQ B 1059  GLY :    4.59
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.62
SEQ B 1065  VAL :    0.06
SEQ B 1066  THR :    0.43
SEQ B 1067  TYR :    0.44
SEQ B 1068  VAL :   52.46
SEQ B 1069  PRO :   48.18
SEQ B 1070  ALA :   48.00
SEQ B 1071  GLN :   40.84
SEQ B 1072  GLU :  143.96
SEQ B 1073  LYS :  157.20
SEQ B 1074  ASN :   87.44
SEQ B 1075  PHE :   31.53
SEQ B 1076  THR :   61.04
SEQ B 1077  THR :   27.44
SEQ B 1078  ALA :    6.75
SEQ B 1079  PRO :   69.55
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   10.36
SEQ B 1083  HIS :   67.72
SEQ B 1084  ASP :  115.22
SEQ B 1085  GLY :   51.86
SEQ B 1086  LYS :   87.16
SEQ B 1087  ALA :    0.11
SEQ B 1088  HIS :    5.96
SEQ B 1089  PHE :   44.79
SEQ B 1090  PRO :   27.89
SEQ B 1091  ARG :  141.22
SEQ B 1092  GLU :  136.28
SEQ B 1093  GLY :    3.39
SEQ B 1094  VAL :   21.78
SEQ B 1095  PHE :    0.39
SEQ B 1096  VAL :    0.38
SEQ B 1097  SER :    8.93
SEQ B 1098  ASN :   84.96
SEQ B 1099  GLY :   64.38
SEQ B 1100  THR :  114.21
SEQ B 1101  HIS :  113.06
SEQ B 1102  TRP :   43.98
SEQ B 1103  PHE :   38.45
SEQ B 1104  VAL :    7.67
SEQ B 1105  THR :    1.68
SEQ B 1106  GLN :   18.91
SEQ B 1107  ARG :  125.58
SEQ B 1108  ASN :   27.62
SEQ B 1109  PHE :   27.70
SEQ B 1110  TYR :   52.70
SEQ B 1111  GLU :   46.86
SEQ B 1112  PRO :   50.55
SEQ B 1113  GLN :   88.48
SEQ B 1114  ILE :  106.44
SEQ B 1115  ILE :    3.94
SEQ B 1116  THR :   16.95
SEQ B 1117  THR :   56.47
SEQ B 1118  ASP :   87.09
SEQ B 1119  ASN :   44.19
SEQ B 1120  THR :    0.68
SEQ B 1121  PHE :  102.37
SEQ B 1122  VAL :   69.30
SEQ B 1123  SER :   69.54
SEQ B 1124  GLY :   46.41
SEQ B 1125  ASN :   75.93
SEQ B 1126  CYS :   22.73
SEQ B 1127  ASP :  122.62
SEQ B 1128  VAL :  120.48
SEQ B 1129  VAL :   37.65
SEQ B 1130  ILE :  169.48
SEQ B 1131  GLY :   50.72
SEQ B 1132  ILE :   39.95
SEQ B 1133  VAL :   41.55
SEQ B 1134  ASN :  133.88
SEQ B 1135  ASN :   56.78
SEQ B 1136  THR :   93.81
SEQ B 1137  VAL :    5.42
SEQ B 1138  TYR :  109.48
SEQ B 1139  ASP :   63.84
SEQ B 1140  PRO :   59.10
SEQ B 1141  LEU :  121.21
SEQ B 1142  GLN :   51.60
SEQ B 1143  PRO :   67.63
SEQ B 1144  GLU :  125.38
SEQ B 1145  LEU :   79.94
SEQ B 1146  ASP :   87.14
SEQ B 1147  SER :  129.94

