# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWP_C.pdb
SEQ C   27  ALA :   83.55
SEQ C   28  TYR :  171.66
SEQ C   29  THR :   12.16
SEQ C   30  ASN :   61.29
SEQ C   31  SER :    6.62
SEQ C   32  PHE :   63.85
SEQ C   33  THR :   15.56
SEQ C   34  ARG :   20.73
SEQ C   35  GLY :    0.11
SEQ C   36  VAL :    3.43
SEQ C   37  TYR :   18.89
SEQ C   38  TYR :   59.89
SEQ C   39  PRO :   50.39
SEQ C   40  ASP :   44.86
SEQ C   41  LYS :  178.10
SEQ C   42  VAL :  114.07
SEQ C   43  PHE :   62.55
SEQ C   44  ARG :  110.10
SEQ C   45  SER :   90.33
SEQ C   46  SER :   72.90
SEQ C   47  VAL :   60.96
SEQ C   48  LEU :  110.99
SEQ C   49  HIS :   83.05
SEQ C   50  SER :   67.07
SEQ C   51  THR :   28.14
SEQ C   52  GLN :   87.95
SEQ C   53  ASP :   84.28
SEQ C   54  LEU :   37.80
SEQ C   55  PHE :    1.84
SEQ C   56  LEU :    1.28
SEQ C   57  PRO :    9.07
SEQ C   58  PHE :   10.51
SEQ C   59  PHE :  104.21
SEQ C   60  SER :   44.13
SEQ C   61  ASN :   92.86
SEQ C   62  VAL :    8.55
SEQ C   63  THR :   43.73
SEQ C   64  TRP :   40.69
SEQ C   65  PHE :   54.90
SEQ C   66  HIS :  173.60
SEQ C   81  ASN :   53.09
SEQ C   82  PRO :   74.04
SEQ C   83  VAL :   84.78
SEQ C   84  LEU :   42.21
SEQ C   85  PRO :   75.20
SEQ C   86  PHE :    4.93
SEQ C   87  ASN :   88.11
SEQ C   88  ASP :   44.49
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    4.26
SEQ C   92  PHE :    0.15
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    4.84
SEQ C   95  THR :    4.23
SEQ C   96  GLU :   10.57
SEQ C   97  LYS :   68.19
SEQ C   98  SER :   66.70
SEQ C   99  ASN :   17.11
SEQ C  100  ILE :  103.57
SEQ C  101  ILE :   19.82
SEQ C  102  ARG :   56.10
SEQ C  103  GLY :    1.11
SEQ C  104  TRP :   13.06
SEQ C  105  ILE :    0.00
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   37.15
SEQ C  109  THR :   42.01
SEQ C  110  LEU :    4.82
SEQ C  111  ASP :   65.17
SEQ C  112  SER :   53.19
SEQ C  113  LYS :  186.93
SEQ C  114  THR :   44.15
SEQ C  115  GLN :    0.49
SEQ C  116  SER :    0.00
SEQ C  117  LEU :    1.46
SEQ C  118  LEU :   11.14
SEQ C  119  ILE :    2.03
SEQ C  120  VAL :   26.98
SEQ C  121  ASN :   33.14
SEQ C  122  ASN :   86.97
SEQ C  123  ALA :   83.74
SEQ C  124  THR :  126.51
SEQ C  125  ASN :   61.21
SEQ C  126  VAL :   24.69
SEQ C  127  VAL :   20.43
SEQ C  128  ILE :    1.67
SEQ C  129  LYS :   99.75
SEQ C  130  VAL :    0.18
SEQ C  131  CYS :   16.56
SEQ C  132  GLU :   37.45
SEQ C  133  PHE :   57.19
SEQ C  134  GLN :   80.85
SEQ C  135  PHE :   38.73
SEQ C  136  CYS :   80.78
SEQ C  137  ASN :  120.51
SEQ C  138  ASP :   30.94
SEQ C  139  PRO :   19.83
SEQ C  140  PHE :   78.04
SEQ C  141  LEU :   79.33
SEQ C  142  GLY :   57.90
SEQ C  143  VAL :  108.08
SEQ C  165  ASN :   78.42
SEQ C  166  CYS :   84.94
SEQ C  167  THR :  107.40
SEQ C  168  PHE :   47.79
SEQ C  169  GLU :   66.91
SEQ C  170  TYR :   62.23
SEQ C  171  VAL :   82.97
SEQ C  172  SER :   45.45
SEQ C  186  PHE :  118.47
SEQ C  187  LYS :  171.28
SEQ C  188  ASN :   83.53
SEQ C  189  LEU :    2.53
SEQ C  190  ARG :   85.09
SEQ C  191  GLU :    0.33
SEQ C  192  PHE :   20.69
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.44
SEQ C  195  LYS :    8.90
SEQ C  196  ASN :   26.66
SEQ C  197  ILE :   95.76
SEQ C  198  ASP :  126.46
SEQ C  199  GLY :    9.19
SEQ C  200  TYR :   89.82
SEQ C  201  PHE :    0.70
SEQ C  202  LYS :   28.24
SEQ C  203  ILE :    3.05
SEQ C  204  TYR :   12.68
SEQ C  205  SER :   20.06
SEQ C  206  LYS :   62.92
SEQ C  207  HIS :  121.11
SEQ C  208  THR :   16.92
SEQ C  209  PRO :  104.41
SEQ C  210  ILE :    9.89
SEQ C  211  ASN :  150.17
SEQ C  212  LEU :   62.54
SEQ C  213  VAL :   55.55
SEQ C  214  ARG :  143.13
SEQ C  215  ASP :   24.86
SEQ C  216  LEU :    7.20
SEQ C  217  PRO :   27.32
SEQ C  218  GLN :  122.58
SEQ C  219  GLY :   23.72
SEQ C  220  PHE :   41.20
SEQ C  221  SER :   10.96
SEQ C  222  ALA :    2.42
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   75.33
SEQ C  225  PRO :   26.84
SEQ C  226  LEU :   34.59
SEQ C  227  VAL :    3.09
SEQ C  228  ASP :   62.89
SEQ C  229  LEU :   54.28
SEQ C  230  PRO :   89.01
SEQ C  231  ILE :   24.26
SEQ C  232  GLY :   66.06
SEQ C  233  ILE :   20.00
SEQ C  234  ASN :   79.37
SEQ C  235  ILE :   20.07
SEQ C  236  THR :   65.78
SEQ C  237  ARG :  106.44
SEQ C  238  PHE :    0.73
SEQ C  239  GLN :    1.27
SEQ C  240  THR :    6.15
SEQ C  241  LEU :    4.13
SEQ C  242  LEU :   46.73
SEQ C  263  ALA :   52.81
SEQ C  264  ALA :    8.96
SEQ C  265  TYR :   24.06
SEQ C  266  TYR :    2.16
SEQ C  267  VAL :    9.95
SEQ C  268  GLY :    8.56
SEQ C  269  TYR :   47.94
SEQ C  270  LEU :    8.52
SEQ C  271  GLN :   58.09
SEQ C  272  PRO :  101.15
SEQ C  273  ARG :   64.72
SEQ C  274  THR :   89.96
SEQ C  275  PHE :   40.22
SEQ C  276  LEU :   40.74
SEQ C  277  LEU :    2.95
SEQ C  278  LYS :   73.22
SEQ C  279  TYR :   10.17
SEQ C  280  ASN :   40.86
SEQ C  281  GLU :   93.14
SEQ C  282  ASN :  129.01
SEQ C  283  GLY :   16.67
SEQ C  284  THR :   69.68
SEQ C  285  ILE :   10.39
SEQ C  286  THR :   60.31
SEQ C  287  ASP :   87.12
SEQ C  288  ALA :   32.23
SEQ C  289  VAL :   54.11
SEQ C  290  ASP :   16.91
SEQ C  291  CYS :   34.55
SEQ C  292  ALA :   76.46
SEQ C  293  LEU :  110.34
SEQ C  294  ASP :   62.23
SEQ C  295  PRO :   50.27
SEQ C  296  LEU :   11.45
SEQ C  297  SER :   17.21
SEQ C  298  GLU :   52.25
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   52.95
SEQ C  301  CYS :   28.01
SEQ C  302  THR :   55.94
SEQ C  303  LEU :   71.52
SEQ C  304  LYS :  170.51
SEQ C  305  SER :   38.25
SEQ C  306  PHE :  106.29
SEQ C  307  THR :  100.46
SEQ C  308  VAL :    3.31
SEQ C  309  GLU :  142.77
SEQ C  310  LYS :  111.83
SEQ C  311  GLY :   15.21
SEQ C  312  ILE :   52.41
SEQ C  313  TYR :   42.70
SEQ C  314  GLN :   91.95
SEQ C  315  THR :   20.73
SEQ C  316  SER :   47.32
SEQ C  317  ASN :  115.07
SEQ C  318  PHE :   41.54
SEQ C  319  ARG :  145.77
SEQ C  320  VAL :   37.88
SEQ C  321  GLN :  108.53
SEQ C  322  PRO :   56.61
SEQ C  323  THR :   86.09
SEQ C  324  GLU :   76.08
SEQ C  325  SER :   64.61
SEQ C  326  ILE :    0.24
SEQ C  327  VAL :   33.80
SEQ C  328  ARG :   19.70
SEQ C  329  PHE :   10.07
SEQ C  330  PRO :   31.20
SEQ C  331  ASN :  115.88
SEQ C  332  ILE :   45.65
SEQ C  333  THR :  114.51
SEQ C  334  ASN :   86.15
SEQ C  335  LEU :  126.40
SEQ C  336  CYS :    7.39
SEQ C  337  PRO :   54.72
SEQ C  338  PHE :   36.66
SEQ C  339  GLY :   33.48
SEQ C  340  GLU :   88.64
SEQ C  341  VAL :   14.23
SEQ C  342  PHE :   65.98
SEQ C  343  ASN :  118.33
SEQ C  344  ALA :   33.41
SEQ C  345  THR :  122.58
SEQ C  346  ARG :  156.56
SEQ C  347  PHE :   10.11
SEQ C  348  ALA :   29.25
SEQ C  349  SER :   18.27
SEQ C  350  VAL :    0.02
SEQ C  351  TYR :   19.73
SEQ C  352  ALA :   14.59
SEQ C  353  TRP :    6.29
SEQ C  354  ASN :   69.19
SEQ C  355  ARG :   93.05
SEQ C  356  LYS :   99.01
SEQ C  357  ARG :  134.54
SEQ C  358  ILE :   26.58
SEQ C  359  SER :   28.98
SEQ C  360  ASN :   83.11
SEQ C  361  CYS :    4.65
SEQ C  362  VAL :   29.77
SEQ C  363  ALA :    4.31
SEQ C  364  ASP :   38.59
SEQ C  365  TYR :    9.55
SEQ C  366  SER :   28.34
SEQ C  367  VAL :   66.17
SEQ C  368  LEU :    6.24
SEQ C  369  TYR :   52.53
SEQ C  370  ASN :  109.87
SEQ C  371  SER :   35.71
SEQ C  372  ALA :  109.96
SEQ C  373  SER :   57.11
SEQ C  374  PHE :   25.67
SEQ C  375  SER :   69.70
SEQ C  376  THR :   40.17
SEQ C  377  PHE :   39.84
SEQ C  378  LYS :  135.05
SEQ C  379  CYS :   28.68
SEQ C  380  TYR :   60.29
SEQ C  381  GLY :   77.94
SEQ C  382  VAL :   27.09
SEQ C  383  SER :   54.72
SEQ C  384  PRO :   35.61
SEQ C  385  THR :   94.33
SEQ C  386  LYS :  116.66
SEQ C  387  LEU :    0.45
SEQ C  388  ASN :   25.35
SEQ C  389  ASP :   53.67
SEQ C  390  LEU :   51.58
SEQ C  391  CYS :   16.34
SEQ C  392  PHE :    6.21
SEQ C  393  THR :    8.69
SEQ C  394  ASN :   13.89
SEQ C  395  VAL :    3.77
SEQ C  396  TYR :   50.39
SEQ C  397  ALA :   14.93
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    7.68
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.18
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   60.41
SEQ C  404  GLY :   20.31
SEQ C  405  ASP :   81.54
SEQ C  406  GLU :   26.44
SEQ C  407  VAL :   21.53
SEQ C  408  ARG :  172.53
SEQ C  409  GLN :   24.35
SEQ C  410  ILE :    4.80
SEQ C  411  ALA :   17.55
SEQ C  412  PRO :   33.74
SEQ C  413  GLY :   56.59
SEQ C  414  GLN :   58.35
SEQ C  415  THR :  102.51
SEQ C  416  GLY :   27.00
SEQ C  417  LYS :  119.10
SEQ C  418  ILE :    0.64
SEQ C  419  ALA :    2.05
SEQ C  420  ASP :    9.93
SEQ C  421  TYR :   54.83
SEQ C  422  ASN :    1.53
SEQ C  423  TYR :    2.05
SEQ C  424  LYS :   38.01
SEQ C  425  LEU :    5.38
SEQ C  426  PRO :   22.96
SEQ C  427  ASP :  137.11
SEQ C  428  ASP :  120.64
SEQ C  429  PHE :   11.20
SEQ C  430  THR :   34.22
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.00
SEQ C  433  VAL :    2.49
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.55
SEQ C  436  TRP :   26.91
SEQ C  437  ASN :   55.60
SEQ C  438  SER :    1.22
SEQ C  439  ASN :   31.61
SEQ C  440  ASN :  127.56
SEQ C  441  LEU :  111.10
SEQ C  442  ASP :    1.02
SEQ C  443  SER :   17.74
SEQ C  444  LYS :  134.45
SEQ C  445  VAL :  135.58
SEQ C  446  GLY :   56.56
SEQ C  447  GLY :    6.91
SEQ C  448  ASN :   15.11
SEQ C  449  TYR :  132.29
SEQ C  450  ASN :  107.27
SEQ C  451  TYR :   11.70
SEQ C  452  LEU :   54.82
SEQ C  453  PHE :   30.75
SEQ C  454  ARG :   12.74
SEQ C  455  LEU :   39.24
SEQ C  456  PHE :   82.91
SEQ C  457  ARG :   46.84
SEQ C  458  LYS :  187.35
SEQ C  459  SER :   68.94
SEQ C  460  ASN :   83.96
SEQ C  461  LEU :    8.94
SEQ C  462  LYS :  154.88
SEQ C  463  PRO :   67.09
SEQ C  464  PHE :   61.82
SEQ C  465  GLU :   53.36
SEQ C  466  ARG :  122.37
SEQ C  467  ASP :   37.09
SEQ C  468  ILE :   91.09
SEQ C  469  SER :   71.19
SEQ C  470  THR :   68.18
SEQ C  471  GLU :  124.56
SEQ C  472  ILE :   16.29
SEQ C  473  TYR :   74.63
SEQ C  474  GLN :  105.15
SEQ C  475  ALA :   58.51
SEQ C  476  GLY :   43.05
SEQ C  477  SER :  117.39
SEQ C  478  THR :   37.04
SEQ C  479  PRO :   96.70
SEQ C  480  CYS :   20.36
SEQ C  481  ASN :  142.69
SEQ C  482  GLY :   68.83
SEQ C  483  VAL :   97.91
SEQ C  484  GLU :   96.80
SEQ C  485  GLY :   30.24
SEQ C  486  PHE :  164.78
SEQ C  487  ASN :   50.32
SEQ C  488  CYS :    0.08
SEQ C  489  TYR :   83.63
SEQ C  490  PHE :   88.92
SEQ C  491  PRO :    0.92
SEQ C  492  LEU :   12.27
SEQ C  493  GLN :   79.56
SEQ C  494  SER :   49.17
SEQ C  495  TYR :   36.05
SEQ C  496  GLY :   12.99
SEQ C  497  PHE :    5.68
SEQ C  498  GLN :   74.81
SEQ C  499  PRO :   55.20
SEQ C  500  THR :  124.13
SEQ C  501  ASN :   35.24
SEQ C  502  GLY :   49.07
SEQ C  503  VAL :   92.29
SEQ C  504  GLY :   16.05
SEQ C  505  TYR :  121.21
SEQ C  506  GLN :   28.64
SEQ C  507  PRO :    0.17
SEQ C  508  TYR :   27.91
SEQ C  509  ARG :    5.54
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    2.66
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    9.04
SEQ C  514  SER :   10.45
SEQ C  515  PHE :   13.96
SEQ C  516  GLU :   32.47
SEQ C  517  LEU :  112.25
SEQ C  518  LEU :  117.91
SEQ C  519  HIS :  133.02
SEQ C  520  ALA :   59.75
SEQ C  521  PRO :   74.35
SEQ C  522  ALA :   15.82
SEQ C  523  THR :   24.05
SEQ C  524  VAL :    0.70
SEQ C  525  CYS :    2.96
SEQ C  526  GLY :    3.87
SEQ C  527  PRO :   69.75
SEQ C  528  LYS :   92.81
SEQ C  529  LYS :  173.41
SEQ C  530  SER :   31.30
SEQ C  531  THR :   52.61
SEQ C  532  ASN :  132.82
SEQ C  533  LEU :   40.17
SEQ C  534  VAL :   29.08
SEQ C  535  LYS :   52.38
SEQ C  536  ASN :  108.94
SEQ C  537  LYS :  101.97
SEQ C  538  CYS :    8.66
SEQ C  539  VAL :    0.02
SEQ C  540  ASN :   53.83
SEQ C  541  PHE :   14.61
SEQ C  542  ASN :   18.66
SEQ C  543  PHE :    1.33
SEQ C  544  ASN :   24.26
SEQ C  545  GLY :   23.48
SEQ C  546  LEU :   58.55
SEQ C  547  THR :   97.24
SEQ C  548  GLY :   27.29
SEQ C  549  THR :   61.80
SEQ C  550  GLY :    0.07
SEQ C  551  VAL :   38.70
SEQ C  552  LEU :    0.14
SEQ C  553  THR :   34.49
SEQ C  554  GLU :   99.57
SEQ C  555  SER :   30.76
SEQ C  556  ASN :  147.70
SEQ C  557  LYS :   76.18
SEQ C  558  LYS :  177.43
SEQ C  559  PHE :   28.15
SEQ C  560  LEU :   83.59
SEQ C  561  PRO :  123.64
SEQ C  562  PHE :  151.86
SEQ C  563  GLN :   72.18
SEQ C  564  GLN :   32.71
SEQ C  565  PHE :   44.56
SEQ C  566  GLY :   15.72
SEQ C  567  ARG :  125.89
SEQ C  568  ASP :   81.03
SEQ C  569  ILE :  177.16
SEQ C  570  ALA :   82.36
SEQ C  571  ASP :  111.72
SEQ C  572  THR :   78.92
SEQ C  573  THR :   33.04
SEQ C  574  ASP :   35.43
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    2.81
SEQ C  577  ARG :   34.25
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   16.09
SEQ C  580  GLN :   64.85
SEQ C  581  THR :   79.91
SEQ C  582  LEU :  109.20
SEQ C  583  GLU :   63.16
SEQ C  584  ILE :   28.60
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   32.97
SEQ C  587  ILE :   24.79
SEQ C  588  THR :   70.26
SEQ C  589  PRO :   95.30
SEQ C  590  CYS :    9.46
SEQ C  591  SER :   29.04
SEQ C  592  PHE :  139.33
SEQ C  593  GLY :   11.02
SEQ C  594  GLY :   12.25
SEQ C  595  VAL :   15.97
SEQ C  596  SER :    6.55
SEQ C  597  VAL :    0.08
SEQ C  598  ILE :    0.01
SEQ C  599  THR :    1.29
SEQ C  600  PRO :    3.20
SEQ C  601  GLY :    7.12
SEQ C  602  THR :   32.66
SEQ C  603  ASN :  144.81
SEQ C  604  THR :   80.96
SEQ C  605  SER :   18.99
SEQ C  606  ASN :  113.46
SEQ C  607  GLN :   79.38
SEQ C  608  VAL :   28.43
SEQ C  609  ALA :    0.15
SEQ C  610  VAL :   17.33
SEQ C  611  LEU :    3.76
SEQ C  612  TYR :   42.17
SEQ C  613  GLN :   65.68
SEQ C  614  GLY :   70.05
SEQ C  615  VAL :    4.11
SEQ C  616  ASN :   72.08
SEQ C  617  CYS :   28.29
SEQ C  618  THR :  127.75
SEQ C  619  GLU :   80.38
SEQ C  620  VAL :   82.35
SEQ C  641  ASN :  114.25
SEQ C  642  VAL :   87.12
SEQ C  643  PHE :   48.41
SEQ C  644  GLN :   85.90
SEQ C  645  THR :   14.86
SEQ C  646  ARG :  219.22
SEQ C  647  ALA :   20.90
SEQ C  648  GLY :    0.59
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   49.52
SEQ C  652  GLY :   39.47
SEQ C  653  ALA :    0.02
SEQ C  654  GLU :   83.32
SEQ C  655  HIS :   79.95
SEQ C  656  VAL :   25.66
SEQ C  657  ASN :  143.17
SEQ C  658  ASN :   92.03
SEQ C  659  SER :   60.96
SEQ C  660  TYR :   69.97
SEQ C  661  GLU :  136.27
SEQ C  662  CYS :   44.24
SEQ C  663  ASP :   57.87
SEQ C  664  ILE :    2.45
SEQ C  665  PRO :   84.49
SEQ C  666  ILE :   17.46
SEQ C  667  GLY :   32.28
SEQ C  668  ALA :   69.53
SEQ C  669  GLY :   33.15
SEQ C  670  ILE :   22.74
SEQ C  671  CYS :    1.38
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    0.41
SEQ C  674  TYR :   54.99
SEQ C  675  GLN :   52.28
SEQ C  676  THR :  128.44
SEQ C  690  GLN :  138.80
SEQ C  691  SER :   25.67
SEQ C  692  VAL :    3.90
SEQ C  693  ILE :    1.08
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.86
SEQ C  696  THR :   74.42
SEQ C  697  MET :   67.75
SEQ C  698  SER :   39.00
SEQ C  699  LEU :  167.46
SEQ C  700  GLY :   54.95
SEQ C  701  ALA :  101.95
SEQ C  702  GLU :  162.20
SEQ C  703  ASN :  125.26
SEQ C  704  SER :  114.99
SEQ C  705  VAL :  125.67
SEQ C  706  ALA :   87.85
SEQ C  707  TYR :  190.20
SEQ C  708  SER :   51.19
SEQ C  709  ASN :  143.14
SEQ C  710  ASN :   72.97
SEQ C  711  SER :   50.37
SEQ C  712  ILE :   54.12
SEQ C  713  ALA :   57.83
SEQ C  714  ILE :    1.61
SEQ C  715  PRO :   19.79
SEQ C  716  THR :   41.27
SEQ C  717  ASN :   46.53
SEQ C  718  PHE :    3.05
SEQ C  719  THR :   62.53
SEQ C  720  ILE :    9.16
SEQ C  721  SER :   35.47
SEQ C  722  VAL :   18.15
SEQ C  723  THR :   35.81
SEQ C  724  THR :   44.02
SEQ C  725  GLU :   64.56
SEQ C  726  ILE :   17.34
SEQ C  727  LEU :   20.05
SEQ C  728  PRO :   14.09
SEQ C  729  VAL :    2.06
SEQ C  730  SER :   14.28
SEQ C  731  MET :    4.28
SEQ C  732  THR :   50.70
SEQ C  733  LYS :   26.23
SEQ C  734  THR :   14.72
SEQ C  735  SER :   30.13
SEQ C  736  VAL :    2.05
SEQ C  737  ASP :   77.63
SEQ C  738  CYS :    8.69
SEQ C  739  THR :   56.88
SEQ C  740  MET :   91.90
SEQ C  741  TYR :    2.41
SEQ C  742  ILE :    1.09
SEQ C  743  CYS :    0.80
SEQ C  744  GLY :   56.05
SEQ C  745  ASP :   89.51
SEQ C  746  SER :   18.91
SEQ C  747  THR :  103.10
SEQ C  748  GLU :   47.54
SEQ C  749  CYS :    1.52
SEQ C  750  SER :   35.36
SEQ C  751  ASN :   83.38
SEQ C  752  LEU :   22.76
SEQ C  753  LEU :   11.57
SEQ C  754  LEU :  136.00
SEQ C  755  GLN :  145.57
SEQ C  756  TYR :   68.20
SEQ C  757  GLY :   55.69
SEQ C  758  SER :   85.54
SEQ C  759  PHE :  100.92
SEQ C  760  CYS :   20.97
SEQ C  761  THR :   96.02
SEQ C  762  GLN :  108.63
SEQ C  763  LEU :   16.05
SEQ C  764  ASN :   52.42
SEQ C  765  ARG :  170.95
SEQ C  766  ALA :   24.33
SEQ C  767  LEU :    5.89
SEQ C  768  THR :   71.28
SEQ C  769  GLY :   37.47
SEQ C  770  ILE :   18.95
SEQ C  771  ALA :    7.39
SEQ C  772  VAL :   90.88
SEQ C  773  GLU :   20.92
SEQ C  774  GLN :    6.48
SEQ C  775  ASP :   31.28
SEQ C  776  LYS :  108.37
SEQ C  777  ASN :    5.88
SEQ C  778  THR :   20.61
SEQ C  779  GLN :   88.09
SEQ C  780  GLU :  101.90
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    4.25
SEQ C  783  ALA :   28.67
SEQ C  784  GLN :   53.90
SEQ C  785  VAL :   13.37
SEQ C  786  LYS :  101.85
SEQ C  787  GLN :  117.03
SEQ C  788  ILE :   93.68
SEQ C  789  TYR :   40.58
SEQ C  790  LYS :  182.23
SEQ C  791  THR :   33.50
SEQ C  792  PRO :   49.15
SEQ C  793  PRO :  125.61
SEQ C  794  ILE :  128.10
SEQ C  795  LYS :  116.06
SEQ C  796  ASP :  115.49
SEQ C  797  PHE :   14.79
SEQ C  798  GLY :   32.85
SEQ C  799  GLY :   52.51
SEQ C  800  PHE :    7.70
SEQ C  801  ASN :   77.84
SEQ C  802  PHE :    3.63
SEQ C  803  SER :   74.89
SEQ C  804  GLN :   46.10
SEQ C  805  ILE :    2.27
SEQ C  806  LEU :   13.78
SEQ C  807  PRO :   59.68
SEQ C  808  ASP :   50.71
SEQ C  809  PRO :  112.90
SEQ C  810  SER :   99.60
SEQ C  811  LYS :   46.13
SEQ C  813  SER :   70.15
SEQ C  814  LYS :  111.68
SEQ C  815  ARG :   51.17
SEQ C  816  SER :    0.63
SEQ C  817  PHE :   87.39
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    6.02
SEQ C  820  ASP :   39.01
SEQ C  821  LEU :   24.92
SEQ C  822  LEU :    0.16
SEQ C  823  PHE :   45.54
SEQ C  824  ASN :   99.74
SEQ C  825  LYS :   59.50
SEQ C  826  VAL :   19.96
SEQ C  827  THR :  138.70
SEQ C  855  PHE :  180.03
SEQ C  856  ASN :   68.14
SEQ C  857  GLY :    9.36
SEQ C  858  LEU :    6.90
SEQ C  859  THR :   61.44
SEQ C  860  VAL :   84.13
SEQ C  861  LEU :   69.21
SEQ C  862  PRO :  107.34
SEQ C  863  PRO :   83.85
SEQ C  864  LEU :  131.55
SEQ C  865  LEU :   30.83
SEQ C  866  THR :   77.46
SEQ C  867  ASP :   46.09
SEQ C  868  GLU :   39.08
SEQ C  869  MET :   91.91
SEQ C  870  ILE :   19.02
SEQ C  871  ALA :    8.06
SEQ C  872  GLN :   96.09
SEQ C  873  TYR :   44.19
SEQ C  874  THR :    1.10
SEQ C  875  SER :   25.37
SEQ C  876  ALA :    0.06
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.23
SEQ C  879  ALA :    1.54
SEQ C  880  GLY :    0.06
SEQ C  881  THR :    0.02
SEQ C  882  ILE :    1.06
SEQ C  883  THR :   33.23
SEQ C  884  SER :    1.62
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :   85.45
SEQ C  887  THR :   19.14
SEQ C  888  PHE :   16.39
SEQ C  889  GLY :   40.33
SEQ C  890  ALA :   96.02
SEQ C  891  GLY :   53.80
SEQ C  892  ALA :   76.73
SEQ C  893  ALA :   33.35
SEQ C  894  LEU :  113.89
SEQ C  895  GLN :  164.74
SEQ C  896  ILE :   24.86
SEQ C  897  PRO :   86.02
SEQ C  898  PHE :    6.03
SEQ C  899  ALA :   15.77
SEQ C  900  MET :   83.19
SEQ C  901  GLN :    0.00
SEQ C  902  MET :    0.58
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   92.46
SEQ C  905  ARG :    2.90
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   73.09
SEQ C  908  GLY :   35.24
SEQ C  909  ILE :   13.58
SEQ C  910  GLY :   45.48
SEQ C  911  VAL :    1.11
SEQ C  912  THR :   63.61
SEQ C  913  GLN :   76.50
SEQ C  914  ASN :   46.96
SEQ C  915  VAL :    1.66
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   92.02
SEQ C  918  GLU :  126.70
SEQ C  919  ASN :   39.81
SEQ C  920  GLN :   44.96
SEQ C  921  LYS :  175.89
SEQ C  922  LEU :   78.00
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    4.14
SEQ C  925  ASN :   96.39
SEQ C  926  GLN :   36.73
SEQ C  927  PHE :    0.71
SEQ C  928  ASN :   45.99
SEQ C  929  SER :   61.29
SEQ C  930  ALA :   10.10
SEQ C  931  ILE :    4.73
SEQ C  932  GLY :   26.79
SEQ C  933  LYS :  137.45
SEQ C  934  ILE :   13.18
SEQ C  935  GLN :   45.04
SEQ C  936  ASP :   81.57
SEQ C  937  SER :   60.12
SEQ C  938  LEU :    6.07
SEQ C  939  SER :   59.39
SEQ C  940  SER :   90.29
SEQ C  941  THR :   55.30
SEQ C  942  ALA :   49.48
SEQ C  943  SER :   89.44
SEQ C  944  ALA :   43.22
SEQ C  945  LEU :    0.88
SEQ C  946  GLY :   33.22
SEQ C  947  LYS :  121.05
SEQ C  948  LEU :    0.00
SEQ C  949  GLN :   47.64
SEQ C  950  ASP :   66.85
SEQ C  951  VAL :   10.63
SEQ C  952  VAL :   59.94
SEQ C  953  ASN :   72.45
SEQ C  954  GLN :   56.07
SEQ C  955  ASN :   16.55
SEQ C  956  ALA :   49.64
SEQ C  957  GLN :  127.56
SEQ C  958  ALA :   13.09
SEQ C  959  LEU :   44.28
SEQ C  960  ASN :   96.60
SEQ C  961  THR :   78.93
SEQ C  962  LEU :    3.34
SEQ C  963  VAL :   50.80
SEQ C  964  LYS :  150.47
SEQ C  965  GLN :   53.44
SEQ C  966  LEU :   29.44
SEQ C  967  SER :   80.70
SEQ C  968  SER :   33.88
SEQ C  969  ASN :   76.65
SEQ C  970  PHE :   62.78
SEQ C  971  GLY :   59.14
SEQ C  972  ALA :    9.00
SEQ C  973  ILE :  105.14
SEQ C  974  SER :   17.33
SEQ C  975  SER :   23.78
SEQ C  976  VAL :   84.85
SEQ C  977  LEU :   17.43
SEQ C  978  ASN :  106.38
SEQ C  979  ASP :   40.83
SEQ C  980  ILE :    0.01
SEQ C  981  LEU :   64.80
SEQ C  982  SER :   94.44
SEQ C  983  ARG :  174.43
SEQ C  984  LEU :   51.78
SEQ C  985  ASP :  113.73
SEQ C  986  LYS :  160.03
SEQ C  987  VAL :   99.38
SEQ C  988  GLU :  116.10
SEQ C  989  ALA :    2.63
SEQ C  990  GLU :   74.05
SEQ C  991  VAL :   94.19
SEQ C  992  GLN :   41.71
SEQ C  993  ILE :    2.80
SEQ C  994  ASP :   57.81
SEQ C  995  ARG :  126.73
SEQ C  996  LEU :    2.36
SEQ C  997  ILE :    0.41
SEQ C  998  THR :   66.63
SEQ C  999  GLY :    5.62
SEQ C 1000  ARG :   16.79
SEQ C 1001  LEU :    8.58
SEQ C 1002  GLN :  116.78
SEQ C 1003  SER :   12.46
SEQ C 1004  LEU :    0.92
SEQ C 1005  GLN :   54.31
SEQ C 1006  THR :   85.35
SEQ C 1007  TYR :   15.35
SEQ C 1008  VAL :    4.84
SEQ C 1009  THR :   70.49
SEQ C 1010  GLN :   87.97
SEQ C 1011  GLN :    8.13
SEQ C 1012  LEU :   79.21
SEQ C 1013  ILE :  120.74
SEQ C 1014  ARG :   26.85
SEQ C 1015  ALA :    1.46
SEQ C 1016  ALA :   43.43
SEQ C 1017  GLU :  104.78
SEQ C 1018  ILE :    5.67
SEQ C 1019  ARG :   89.50
SEQ C 1020  ALA :   62.43
SEQ C 1021  SER :   21.06
SEQ C 1022  ALA :    1.79
SEQ C 1023  ASN :   86.77
SEQ C 1024  LEU :   72.27
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.96
SEQ C 1027  THR :   46.81
SEQ C 1028  LYS :   23.82
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   49.07
SEQ C 1031  GLU :   59.79
SEQ C 1032  CYS :    0.05
SEQ C 1033  VAL :    0.35
SEQ C 1034  LEU :   23.12
SEQ C 1035  GLY :   16.68
SEQ C 1036  GLN :   53.97
SEQ C 1037  SER :   15.12
SEQ C 1038  LYS :  167.70
SEQ C 1039  ARG :  127.12
SEQ C 1040  VAL :  142.90
SEQ C 1041  ASP :   90.17
SEQ C 1042  PHE :   23.37
SEQ C 1043  CYS :    2.46
SEQ C 1044  GLY :    4.28
SEQ C 1045  LYS :  153.98
SEQ C 1046  GLY :   36.38
SEQ C 1047  TYR :  101.60
SEQ C 1048  HIS :   11.73
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.29
SEQ C 1051  SER :    0.08
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.30
SEQ C 1055  SER :    0.37
SEQ C 1056  ALA :    6.51
SEQ C 1057  PRO :   25.25
SEQ C 1058  HIS :   53.80
SEQ C 1059  GLY :    4.54
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.03
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    0.13
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   52.96
SEQ C 1069  PRO :   46.64
SEQ C 1070  ALA :   23.80
SEQ C 1071  GLN :  122.28
SEQ C 1072  GLU :  117.12
SEQ C 1073  LYS :  111.85
SEQ C 1074  ASN :  103.60
SEQ C 1075  PHE :   10.82
SEQ C 1076  THR :   61.67
SEQ C 1077  THR :   27.15
SEQ C 1078  ALA :    6.98
SEQ C 1079  PRO :   69.55
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   11.46
SEQ C 1083  HIS :   60.80
SEQ C 1084  ASP :  109.13
SEQ C 1085  GLY :   37.22
SEQ C 1086  LYS :   91.59
SEQ C 1087  ALA :    0.17
SEQ C 1088  HIS :    5.33
SEQ C 1089  PHE :   43.67
SEQ C 1090  PRO :   20.94
SEQ C 1091  ARG :  136.65
SEQ C 1092  GLU :  152.75
SEQ C 1093  GLY :    6.35
SEQ C 1094  VAL :   26.77
SEQ C 1095  PHE :    0.53
SEQ C 1096  VAL :    0.31
SEQ C 1097  SER :    8.09
SEQ C 1098  ASN :   84.27
SEQ C 1099  GLY :   65.14
SEQ C 1100  THR :  115.86
SEQ C 1101  HIS :  112.40
SEQ C 1102  TRP :   40.34
SEQ C 1103  PHE :   38.65
SEQ C 1104  VAL :    4.54
SEQ C 1105  THR :    0.64
SEQ C 1106  GLN :   16.59
SEQ C 1107  ARG :  137.60
SEQ C 1108  ASN :   35.54
SEQ C 1109  PHE :   28.19
SEQ C 1110  TYR :   43.91
SEQ C 1111  GLU :   46.19
SEQ C 1112  PRO :   57.84
SEQ C 1113  GLN :   71.19
SEQ C 1114  ILE :  118.52
SEQ C 1115  ILE :    4.66
SEQ C 1116  THR :   12.43
SEQ C 1117  THR :   51.46
SEQ C 1118  ASP :   91.46
SEQ C 1119  ASN :   40.11
SEQ C 1120  THR :    1.50
SEQ C 1121  PHE :   86.82
SEQ C 1122  VAL :   67.48
SEQ C 1123  SER :   61.73
SEQ C 1124  GLY :   52.38
SEQ C 1125  ASN :   91.43
SEQ C 1126  CYS :   21.87
SEQ C 1127  ASP :  118.48
SEQ C 1128  VAL :  131.61
SEQ C 1129  VAL :   32.89
SEQ C 1130  ILE :  172.02
SEQ C 1131  GLY :   52.17
SEQ C 1132  ILE :   42.58
SEQ C 1133  VAL :   40.14
SEQ C 1134  ASN :  123.18
SEQ C 1135  ASN :   58.05
SEQ C 1136  THR :   99.08
SEQ C 1137  VAL :    4.30
SEQ C 1138  TYR :   99.46
SEQ C 1139  ASP :   45.97
SEQ C 1140  PRO :   43.80
SEQ C 1141  LEU :  111.29
SEQ C 1142  GLN :  100.23
SEQ C 1143  PRO :   65.81
SEQ C 1144  GLU :  135.16
SEQ C 1145  LEU :  124.38
SEQ C 1146  ASP :   91.81
SEQ C 1147  SER :  132.09

