# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWP_A.pdb
SEQ A   27  ALA :   88.58
SEQ A   28  TYR :  156.75
SEQ A   29  THR :   27.78
SEQ A   30  ASN :   60.63
SEQ A   31  SER :    0.49
SEQ A   32  PHE :   57.69
SEQ A   33  THR :   30.27
SEQ A   34  ARG :   20.26
SEQ A   35  GLY :    1.39
SEQ A   36  VAL :    3.12
SEQ A   37  TYR :    0.03
SEQ A   38  TYR :   38.34
SEQ A   39  PRO :   31.68
SEQ A   40  ASP :   61.96
SEQ A   41  LYS :  176.63
SEQ A   42  VAL :   86.05
SEQ A   43  PHE :  154.61
SEQ A   44  ARG :   49.93
SEQ A   45  SER :   39.70
SEQ A   46  SER :   82.70
SEQ A   47  VAL :   67.01
SEQ A   48  LEU :   56.32
SEQ A   49  HIS :   58.31
SEQ A   50  SER :   49.60
SEQ A   51  THR :   17.59
SEQ A   52  GLN :  145.69
SEQ A   53  ASP :   18.53
SEQ A   54  LEU :   36.35
SEQ A   55  PHE :    0.54
SEQ A   56  LEU :    3.28
SEQ A   57  PRO :   13.65
SEQ A   58  PHE :   14.16
SEQ A   59  PHE :  106.39
SEQ A   60  SER :   25.08
SEQ A   61  ASN :  109.79
SEQ A   62  VAL :    0.01
SEQ A   63  THR :   38.12
SEQ A   64  TRP :   81.82
SEQ A   65  PHE :   32.09
SEQ A   66  HIS :  141.68
SEQ A   81  ASN :  113.13
SEQ A   82  PRO :   62.10
SEQ A   83  VAL :   86.73
SEQ A   84  LEU :   23.86
SEQ A   85  PRO :   67.21
SEQ A   86  PHE :    2.41
SEQ A   87  ASN :   82.18
SEQ A   88  ASP :   96.31
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.61
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    5.04
SEQ A   95  THR :    7.47
SEQ A   96  GLU :    8.27
SEQ A   97  LYS :  133.68
SEQ A   98  SER :   78.93
SEQ A   99  ASN :   70.75
SEQ A  100  ILE :   80.78
SEQ A  101  ILE :    8.07
SEQ A  102  ARG :   72.50
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :    8.84
SEQ A  105  ILE :   19.86
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.05
SEQ A  108  THR :   35.38
SEQ A  109  THR :   57.69
SEQ A  110  LEU :   30.95
SEQ A  111  ASP :   89.58
SEQ A  112  SER :   50.81
SEQ A  113  LYS :  192.84
SEQ A  114  THR :   33.45
SEQ A  115  GLN :   45.49
SEQ A  116  SER :    1.63
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   17.08
SEQ A  119  ILE :    9.39
SEQ A  120  VAL :   17.79
SEQ A  121  ASN :   19.78
SEQ A  122  ASN :   67.91
SEQ A  123  ALA :   92.92
SEQ A  124  THR :  128.81
SEQ A  125  ASN :   79.58
SEQ A  126  VAL :   39.38
SEQ A  127  VAL :   47.09
SEQ A  128  ILE :    4.53
SEQ A  129  LYS :   58.93
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    8.39
SEQ A  132  GLU :   25.51
SEQ A  133  PHE :   38.84
SEQ A  134  GLN :   53.55
SEQ A  135  PHE :  147.61
SEQ A  136  CYS :   92.24
SEQ A  137  ASN :   41.63
SEQ A  138  ASP :   29.76
SEQ A  139  PRO :  102.86
SEQ A  140  PHE :   65.34
SEQ A  141  LEU :  109.18
SEQ A  142  GLY :   78.54
SEQ A  143  VAL :  170.83
SEQ A  164  ASN :   70.75
SEQ A  165  ASN :  117.80
SEQ A  166  CYS :   47.96
SEQ A  167  THR :  104.07
SEQ A  168  PHE :   53.56
SEQ A  169  GLU :  106.31
SEQ A  170  TYR :   81.84
SEQ A  171  VAL :  102.00
SEQ A  172  SER :   65.86
SEQ A  186  PHE :   46.97
SEQ A  187  LYS :  159.95
SEQ A  188  ASN :   36.16
SEQ A  189  LEU :    1.69
SEQ A  190  ARG :   31.22
SEQ A  191  GLU :    0.00
SEQ A  192  PHE :   22.47
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.97
SEQ A  195  LYS :   12.55
SEQ A  196  ASN :   39.91
SEQ A  197  ILE :   20.61
SEQ A  198  ASP :  136.48
SEQ A  199  GLY :   39.12
SEQ A  200  TYR :  120.27
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   27.73
SEQ A  203  ILE :    8.25
SEQ A  204  TYR :   14.08
SEQ A  205  SER :   11.19
SEQ A  206  LYS :   54.70
SEQ A  207  HIS :   90.53
SEQ A  208  THR :   42.24
SEQ A  209  PRO :  108.57
SEQ A  210  ILE :   36.72
SEQ A  211  ASN :  117.21
SEQ A  212  LEU :  144.84
SEQ A  213  VAL :   78.89
SEQ A  214  ARG :   59.81
SEQ A  215  ASP :   46.53
SEQ A  216  LEU :    5.19
SEQ A  217  PRO :   42.08
SEQ A  218  GLN :   80.55
SEQ A  219  GLY :   31.28
SEQ A  220  PHE :   55.56
SEQ A  221  SER :   19.06
SEQ A  222  ALA :    6.45
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   74.33
SEQ A  225  PRO :   51.31
SEQ A  226  LEU :  105.45
SEQ A  227  VAL :   37.50
SEQ A  228  ASP :   61.19
SEQ A  229  LEU :    5.46
SEQ A  230  PRO :   90.51
SEQ A  231  ILE :   24.28
SEQ A  232  GLY :   66.18
SEQ A  233  ILE :   28.59
SEQ A  234  ASN :  109.25
SEQ A  235  ILE :   13.38
SEQ A  236  THR :   64.67
SEQ A  237  ARG :  112.06
SEQ A  238  PHE :    0.12
SEQ A  239  GLN :   14.21
SEQ A  240  THR :   15.33
SEQ A  241  LEU :   15.24
SEQ A  242  LEU :   75.71
SEQ A  263  ALA :   41.02
SEQ A  264  ALA :    7.93
SEQ A  265  TYR :    2.93
SEQ A  266  TYR :    0.85
SEQ A  267  VAL :    2.62
SEQ A  268  GLY :    1.72
SEQ A  269  TYR :   61.11
SEQ A  270  LEU :    6.31
SEQ A  271  GLN :   87.06
SEQ A  272  PRO :   98.08
SEQ A  273  ARG :   42.91
SEQ A  274  THR :   46.08
SEQ A  275  PHE :    0.37
SEQ A  276  LEU :    0.89
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   85.76
SEQ A  279  TYR :    4.24
SEQ A  280  ASN :   44.49
SEQ A  281  GLU :  136.77
SEQ A  282  ASN :  117.80
SEQ A  283  GLY :   11.22
SEQ A  284  THR :   57.00
SEQ A  285  ILE :    3.43
SEQ A  286  THR :   64.28
SEQ A  287  ASP :   58.60
SEQ A  288  ALA :    6.12
SEQ A  289  VAL :   11.38
SEQ A  290  ASP :    0.02
SEQ A  291  CYS :   15.50
SEQ A  292  ALA :   75.80
SEQ A  293  LEU :   64.26
SEQ A  294  ASP :   63.87
SEQ A  295  PRO :   55.18
SEQ A  296  LEU :    7.75
SEQ A  297  SER :    7.78
SEQ A  298  GLU :   51.61
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   36.40
SEQ A  301  CYS :   15.56
SEQ A  302  THR :   57.94
SEQ A  303  LEU :   69.79
SEQ A  304  LYS :  108.01
SEQ A  305  SER :   28.55
SEQ A  306  PHE :   41.38
SEQ A  307  THR :   94.77
SEQ A  308  VAL :    2.91
SEQ A  309  GLU :   70.91
SEQ A  310  LYS :  119.26
SEQ A  311  GLY :   14.67
SEQ A  312  ILE :   55.02
SEQ A  313  TYR :   47.87
SEQ A  314  GLN :   85.61
SEQ A  315  THR :   17.64
SEQ A  316  SER :   23.37
SEQ A  317  ASN :   95.89
SEQ A  318  PHE :  121.07
SEQ A  319  ARG :  164.20
SEQ A  320  VAL :   43.95
SEQ A  321  GLN :  120.55
SEQ A  322  PRO :   58.48
SEQ A  323  THR :   95.47
SEQ A  324  GLU :   77.26
SEQ A  325  SER :   66.47
SEQ A  326  ILE :    0.96
SEQ A  327  VAL :   33.96
SEQ A  328  ARG :   22.46
SEQ A  329  PHE :   53.85
SEQ A  330  PRO :   80.80
SEQ A  331  ASN :  101.80
SEQ A  332  ILE :  122.87
SEQ A  333  THR :   89.55
SEQ A  334  ASN :  118.38
SEQ A  335  LEU :  110.97
SEQ A  336  CYS :   12.67
SEQ A  337  PRO :   63.14
SEQ A  338  PHE :   21.27
SEQ A  339  GLY :   35.70
SEQ A  340  GLU :  119.82
SEQ A  341  VAL :   13.68
SEQ A  342  PHE :   12.32
SEQ A  343  ASN :  125.91
SEQ A  344  ALA :   42.12
SEQ A  345  THR :  136.76
SEQ A  346  ARG :  148.21
SEQ A  347  PHE :   16.35
SEQ A  348  ALA :    1.97
SEQ A  349  SER :   17.03
SEQ A  350  VAL :    1.01
SEQ A  351  TYR :   49.29
SEQ A  352  ALA :   23.34
SEQ A  353  TRP :    4.97
SEQ A  354  ASN :   54.92
SEQ A  355  ARG :  111.78
SEQ A  356  LYS :   63.68
SEQ A  357  ARG :  133.54
SEQ A  358  ILE :    0.32
SEQ A  359  SER :   23.69
SEQ A  360  ASN :  105.76
SEQ A  361  CYS :   14.76
SEQ A  362  VAL :   44.56
SEQ A  363  ALA :    0.21
SEQ A  364  ASP :   40.90
SEQ A  365  TYR :    2.73
SEQ A  366  SER :   28.11
SEQ A  367  VAL :   87.49
SEQ A  368  LEU :   17.76
SEQ A  369  TYR :   60.25
SEQ A  370  ASN :  119.13
SEQ A  371  SER :   50.40
SEQ A  372  ALA :  108.67
SEQ A  373  SER :   69.74
SEQ A  374  PHE :   46.32
SEQ A  375  SER :   66.36
SEQ A  376  THR :   58.49
SEQ A  377  PHE :   58.03
SEQ A  378  LYS :  119.96
SEQ A  379  CYS :   41.41
SEQ A  380  TYR :   49.37
SEQ A  381  GLY :   68.78
SEQ A  382  VAL :   44.15
SEQ A  383  SER :   58.74
SEQ A  384  PRO :   32.28
SEQ A  385  THR :   86.49
SEQ A  386  LYS :   99.20
SEQ A  387  LEU :    0.60
SEQ A  388  ASN :   30.46
SEQ A  389  ASP :   97.22
SEQ A  390  LEU :   61.79
SEQ A  391  CYS :   42.12
SEQ A  392  PHE :   19.32
SEQ A  393  THR :    9.74
SEQ A  394  ASN :   19.33
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   40.88
SEQ A  397  ALA :    0.03
SEQ A  398  ASP :    1.15
SEQ A  399  SER :    8.98
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    1.37
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   44.56
SEQ A  404  GLY :   30.69
SEQ A  405  ASP :   64.17
SEQ A  406  GLU :   45.26
SEQ A  407  VAL :   25.87
SEQ A  408  ARG :  173.98
SEQ A  409  GLN :   21.97
SEQ A  410  ILE :    3.86
SEQ A  411  ALA :   20.99
SEQ A  412  PRO :   41.48
SEQ A  413  GLY :   31.98
SEQ A  414  GLN :   56.98
SEQ A  415  THR :   92.73
SEQ A  416  GLY :   32.37
SEQ A  417  LYS :  105.63
SEQ A  418  ILE :    1.05
SEQ A  419  ALA :    0.80
SEQ A  420  ASP :   17.54
SEQ A  421  TYR :   53.31
SEQ A  422  ASN :    0.00
SEQ A  423  TYR :    9.78
SEQ A  424  LYS :   34.59
SEQ A  425  LEU :    5.16
SEQ A  426  PRO :   23.76
SEQ A  427  ASP :  127.89
SEQ A  428  ASP :  124.68
SEQ A  429  PHE :    7.99
SEQ A  430  THR :   52.80
SEQ A  431  GLY :    0.14
SEQ A  432  CYS :    0.00
SEQ A  433  VAL :    6.65
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    2.89
SEQ A  436  TRP :   23.08
SEQ A  437  ASN :   51.80
SEQ A  438  SER :    0.12
SEQ A  439  ASN :   31.67
SEQ A  440  ASN :  129.94
SEQ A  441  LEU :  103.01
SEQ A  442  ASP :    1.61
SEQ A  443  SER :   20.63
SEQ A  444  LYS :  136.21
SEQ A  445  VAL :  133.72
SEQ A  446  GLY :   41.43
SEQ A  447  GLY :    5.57
SEQ A  448  ASN :   20.90
SEQ A  449  TYR :  146.12
SEQ A  450  ASN :  113.87
SEQ A  451  TYR :   13.75
SEQ A  452  LEU :   31.10
SEQ A  453  PHE :   25.82
SEQ A  454  ARG :    3.03
SEQ A  455  LEU :   40.84
SEQ A  456  PHE :   70.94
SEQ A  457  ARG :   48.63
SEQ A  458  LYS :  206.65
SEQ A  459  SER :   68.60
SEQ A  460  ASN :   91.70
SEQ A  461  LEU :    6.27
SEQ A  462  LYS :  139.06
SEQ A  463  PRO :   71.68
SEQ A  464  PHE :  111.18
SEQ A  465  GLU :   40.21
SEQ A  466  ARG :  118.10
SEQ A  467  ASP :   24.02
SEQ A  468  ILE :  103.74
SEQ A  469  SER :   49.36
SEQ A  470  THR :   67.77
SEQ A  471  GLU :  123.91
SEQ A  472  ILE :   27.39
SEQ A  473  TYR :   78.35
SEQ A  474  GLN :   86.61
SEQ A  475  ALA :   57.58
SEQ A  476  GLY :   33.93
SEQ A  477  SER :  116.90
SEQ A  478  THR :   53.08
SEQ A  479  PRO :   93.30
SEQ A  480  CYS :   15.82
SEQ A  481  ASN :  140.74
SEQ A  482  GLY :   55.95
SEQ A  483  VAL :   98.56
SEQ A  484  GLU :  101.89
SEQ A  485  GLY :   44.51
SEQ A  486  PHE :  158.35
SEQ A  487  ASN :   43.47
SEQ A  488  CYS :    3.33
SEQ A  489  TYR :   96.44
SEQ A  490  PHE :   99.27
SEQ A  491  PRO :    2.58
SEQ A  492  LEU :   11.95
SEQ A  493  GLN :   94.19
SEQ A  494  SER :   28.76
SEQ A  495  TYR :   23.89
SEQ A  496  GLY :   14.12
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   58.17
SEQ A  499  PRO :   72.66
SEQ A  500  THR :  123.31
SEQ A  501  ASN :   25.02
SEQ A  502  GLY :   48.15
SEQ A  503  VAL :   95.84
SEQ A  504  GLY :   12.02
SEQ A  505  TYR :  122.23
SEQ A  506  GLN :   31.87
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   35.62
SEQ A  509  ARG :    2.39
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.63
SEQ A  514  SER :   15.36
SEQ A  515  PHE :   36.80
SEQ A  516  GLU :   55.74
SEQ A  517  LEU :  113.78
SEQ A  518  LEU :   88.16
SEQ A  519  HIS :  193.75
SEQ A  520  ALA :   61.95
SEQ A  521  PRO :  118.97
SEQ A  522  ALA :   40.18
SEQ A  523  THR :   41.58
SEQ A  524  VAL :    2.38
SEQ A  525  CYS :   44.93
SEQ A  526  GLY :   10.09
SEQ A  527  PRO :   53.07
SEQ A  528  LYS :   58.39
SEQ A  529  LYS :  170.00
SEQ A  530  SER :   51.28
SEQ A  531  THR :   50.39
SEQ A  532  ASN :  115.99
SEQ A  533  LEU :   29.64
SEQ A  534  VAL :   31.68
SEQ A  535  LYS :   52.18
SEQ A  536  ASN :  116.61
SEQ A  537  LYS :  118.22
SEQ A  538  CYS :    7.21
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   56.14
SEQ A  541  PHE :   10.91
SEQ A  542  ASN :   41.17
SEQ A  543  PHE :    6.11
SEQ A  544  ASN :   78.06
SEQ A  545  GLY :   47.53
SEQ A  546  LEU :   54.35
SEQ A  547  THR :  104.51
SEQ A  548  GLY :   24.58
SEQ A  549  THR :   63.51
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   29.09
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   32.47
SEQ A  554  GLU :  112.37
SEQ A  555  SER :   36.02
SEQ A  556  ASN :  138.09
SEQ A  557  LYS :   74.70
SEQ A  558  LYS :  188.98
SEQ A  559  PHE :   39.75
SEQ A  560  LEU :   90.99
SEQ A  561  PRO :  126.63
SEQ A  562  PHE :  148.32
SEQ A  563  GLN :   67.65
SEQ A  564  GLN :   95.12
SEQ A  565  PHE :   95.51
SEQ A  566  GLY :   13.90
SEQ A  567  ARG :  139.06
SEQ A  568  ASP :   77.27
SEQ A  569  ILE :  175.29
SEQ A  570  ALA :   89.51
SEQ A  571  ASP :  105.70
SEQ A  572  THR :   86.35
SEQ A  573  THR :   29.20
SEQ A  574  ASP :   44.21
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    1.81
SEQ A  577  ARG :   37.42
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   29.23
SEQ A  580  GLN :   66.46
SEQ A  581  THR :   63.66
SEQ A  582  LEU :  163.23
SEQ A  583  GLU :   67.69
SEQ A  584  ILE :   21.05
SEQ A  585  LEU :    0.15
SEQ A  586  ASP :   32.72
SEQ A  587  ILE :   20.02
SEQ A  588  THR :   75.37
SEQ A  589  PRO :   92.12
SEQ A  590  CYS :   15.17
SEQ A  591  SER :   29.81
SEQ A  592  PHE :  131.38
SEQ A  593  GLY :    9.64
SEQ A  594  GLY :    7.17
SEQ A  595  VAL :    7.80
SEQ A  596  SER :    1.88
SEQ A  597  VAL :    0.20
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    4.27
SEQ A  601  GLY :    8.19
SEQ A  602  THR :   28.21
SEQ A  603  ASN :  150.41
SEQ A  604  THR :   86.65
SEQ A  605  SER :   15.68
SEQ A  606  ASN :  104.01
SEQ A  607  GLN :   82.96
SEQ A  608  VAL :   31.51
SEQ A  609  ALA :    0.79
SEQ A  610  VAL :   14.34
SEQ A  611  LEU :    2.36
SEQ A  612  TYR :   35.33
SEQ A  613  GLN :   72.86
SEQ A  614  GLY :   67.88
SEQ A  615  VAL :   13.47
SEQ A  616  ASN :   81.84
SEQ A  617  CYS :   36.41
SEQ A  618  THR :  122.66
SEQ A  619  GLU :   77.47
SEQ A  620  VAL :   90.97
SEQ A  641  ASN :  147.05
SEQ A  642  VAL :   79.70
SEQ A  643  PHE :   47.16
SEQ A  644  GLN :   71.15
SEQ A  645  THR :    4.97
SEQ A  646  ARG :  196.15
SEQ A  647  ALA :   25.89
SEQ A  648  GLY :    2.05
SEQ A  649  CYS :    0.20
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   46.71
SEQ A  652  GLY :   39.40
SEQ A  653  ALA :    1.10
SEQ A  654  GLU :   89.50
SEQ A  655  HIS :   90.53
SEQ A  656  VAL :   32.01
SEQ A  657  ASN :  145.70
SEQ A  658  ASN :   88.29
SEQ A  659  SER :   60.97
SEQ A  660  TYR :   73.89
SEQ A  661  GLU :  151.33
SEQ A  662  CYS :   44.41
SEQ A  663  ASP :   57.88
SEQ A  664  ILE :    5.20
SEQ A  665  PRO :   82.32
SEQ A  666  ILE :   20.08
SEQ A  667  GLY :   30.46
SEQ A  668  ALA :   76.10
SEQ A  669  GLY :   32.66
SEQ A  670  ILE :   21.33
SEQ A  671  CYS :    1.54
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    3.47
SEQ A  674  TYR :   50.71
SEQ A  675  GLN :   64.31
SEQ A  676  THR :  117.57
SEQ A  689  SER :  142.54
SEQ A  690  GLN :   83.29
SEQ A  691  SER :   20.29
SEQ A  692  VAL :    3.75
SEQ A  693  ILE :    4.83
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.41
SEQ A  696  THR :   77.00
SEQ A  697  MET :   71.81
SEQ A  698  SER :   39.21
SEQ A  699  LEU :  168.85
SEQ A  700  GLY :   48.56
SEQ A  701  ALA :  103.46
SEQ A  702  GLU :  172.15
SEQ A  703  ASN :  134.92
SEQ A  704  SER :  106.38
SEQ A  705  VAL :  134.54
SEQ A  706  ALA :   85.38
SEQ A  707  TYR :  187.12
SEQ A  708  SER :   49.63
SEQ A  709  ASN :  142.65
SEQ A  710  ASN :   75.86
SEQ A  711  SER :   47.33
SEQ A  712  ILE :   47.69
SEQ A  713  ALA :   57.05
SEQ A  714  ILE :    1.01
SEQ A  715  PRO :   19.57
SEQ A  716  THR :   35.31
SEQ A  717  ASN :   44.22
SEQ A  718  PHE :    2.44
SEQ A  719  THR :   67.93
SEQ A  720  ILE :   10.08
SEQ A  721  SER :   36.05
SEQ A  722  VAL :   21.61
SEQ A  723  THR :   49.56
SEQ A  724  THR :   55.39
SEQ A  725  GLU :   42.50
SEQ A  726  ILE :   11.87
SEQ A  727  LEU :   16.47
SEQ A  728  PRO :   15.66
SEQ A  729  VAL :    1.59
SEQ A  730  SER :    8.72
SEQ A  731  MET :    0.49
SEQ A  732  THR :   44.74
SEQ A  733  LYS :   12.01
SEQ A  734  THR :   14.48
SEQ A  735  SER :   26.38
SEQ A  736  VAL :    2.10
SEQ A  737  ASP :   62.72
SEQ A  738  CYS :    0.36
SEQ A  739  THR :   55.88
SEQ A  740  MET :   93.93
SEQ A  741  TYR :    3.91
SEQ A  742  ILE :    1.04
SEQ A  743  CYS :    9.82
SEQ A  744  GLY :   29.08
SEQ A  745  ASP :  141.89
SEQ A  746  SER :   12.13
SEQ A  747  THR :   97.58
SEQ A  748  GLU :   76.38
SEQ A  749  CYS :    0.85
SEQ A  750  SER :   39.54
SEQ A  751  ASN :   78.83
SEQ A  752  LEU :   32.73
SEQ A  753  LEU :    9.87
SEQ A  754  LEU :  127.04
SEQ A  755  GLN :  141.35
SEQ A  756  TYR :   72.29
SEQ A  757  GLY :   52.69
SEQ A  758  SER :   76.67
SEQ A  759  PHE :   84.76
SEQ A  760  CYS :   17.12
SEQ A  761  THR :   82.80
SEQ A  762  GLN :   89.89
SEQ A  763  LEU :   11.66
SEQ A  764  ASN :   54.25
SEQ A  765  ARG :  157.19
SEQ A  766  ALA :   24.20
SEQ A  767  LEU :    3.44
SEQ A  768  THR :   74.63
SEQ A  769  GLY :   42.98
SEQ A  770  ILE :   12.73
SEQ A  771  ALA :    7.02
SEQ A  772  VAL :   99.53
SEQ A  773  GLU :   18.24
SEQ A  774  GLN :    0.87
SEQ A  775  ASP :   35.83
SEQ A  776  LYS :  124.28
SEQ A  777  ASN :    4.95
SEQ A  778  THR :   13.69
SEQ A  779  GLN :   79.33
SEQ A  780  GLU :   85.10
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.25
SEQ A  783  ALA :   34.39
SEQ A  784  GLN :   64.96
SEQ A  785  VAL :   12.18
SEQ A  786  LYS :  101.36
SEQ A  787  GLN :  117.61
SEQ A  788  ILE :  106.02
SEQ A  789  TYR :   44.78
SEQ A  790  LYS :  185.99
SEQ A  791  THR :   31.17
SEQ A  792  PRO :   46.54
SEQ A  793  PRO :  131.43
SEQ A  794  ILE :  120.01
SEQ A  795  LYS :  103.94
SEQ A  796  ASP :  125.48
SEQ A  797  PHE :   14.07
SEQ A  798  GLY :   30.46
SEQ A  799  GLY :   53.46
SEQ A  800  PHE :    7.06
SEQ A  801  ASN :   80.34
SEQ A  802  PHE :    7.09
SEQ A  803  SER :   44.77
SEQ A  804  GLN :   53.73
SEQ A  805  ILE :    2.99
SEQ A  806  LEU :    8.61
SEQ A  807  PRO :   47.89
SEQ A  808  ASP :   14.09
SEQ A  809  PRO :  106.73
SEQ A  810  SER :   94.61
SEQ A  811  LYS :  121.84
SEQ A  813  SER :   59.99
SEQ A  814  LYS :  102.49
SEQ A  815  ARG :   46.20
SEQ A  816  SER :    0.60
SEQ A  817  PHE :   88.98
SEQ A  818  ILE :    0.29
SEQ A  819  GLU :    5.38
SEQ A  820  ASP :   30.91
SEQ A  821  LEU :   47.34
SEQ A  822  LEU :    0.04
SEQ A  823  PHE :   38.44
SEQ A  824  ASN :   82.00
SEQ A  825  LYS :  166.63
SEQ A  826  VAL :   18.28
SEQ A  827  THR :  134.41
SEQ A  854  LYS :  118.89
SEQ A  855  PHE :  149.53
SEQ A  856  ASN :   62.71
SEQ A  857  GLY :   10.50
SEQ A  858  LEU :    5.19
SEQ A  859  THR :   70.79
SEQ A  860  VAL :   82.94
SEQ A  861  LEU :   82.82
SEQ A  862  PRO :  112.12
SEQ A  863  PRO :   64.39
SEQ A  864  LEU :  116.14
SEQ A  865  LEU :   27.51
SEQ A  866  THR :   69.26
SEQ A  867  ASP :   69.85
SEQ A  868  GLU :   56.12
SEQ A  869  MET :   92.11
SEQ A  870  ILE :   25.62
SEQ A  871  ALA :    3.64
SEQ A  872  GLN :   81.22
SEQ A  873  TYR :   49.31
SEQ A  874  THR :    1.15
SEQ A  875  SER :   25.74
SEQ A  876  ALA :    0.28
SEQ A  877  LEU :    0.01
SEQ A  878  LEU :    1.02
SEQ A  879  ALA :    1.55
SEQ A  880  GLY :    0.00
SEQ A  881  THR :    0.18
SEQ A  882  ILE :    0.87
SEQ A  883  THR :   33.28
SEQ A  884  SER :    3.99
SEQ A  885  GLY :    4.26
SEQ A  886  TRP :   95.72
SEQ A  887  THR :   29.79
SEQ A  888  PHE :   16.43
SEQ A  889  GLY :   39.51
SEQ A  890  ALA :   97.05
SEQ A  891  GLY :   53.03
SEQ A  892  ALA :   79.42
SEQ A  893  ALA :   35.28
SEQ A  894  LEU :  110.87
SEQ A  895  GLN :  159.95
SEQ A  896  ILE :   34.41
SEQ A  897  PRO :   80.94
SEQ A  898  PHE :    5.91
SEQ A  899  ALA :   16.80
SEQ A  900  MET :   87.58
SEQ A  901  GLN :    3.85
SEQ A  902  MET :    1.25
SEQ A  903  ALA :    0.01
SEQ A  904  TYR :  101.28
SEQ A  905  ARG :    0.40
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   84.98
SEQ A  908  GLY :   21.20
SEQ A  909  ILE :   25.54
SEQ A  910  GLY :   45.54
SEQ A  911  VAL :    1.57
SEQ A  912  THR :   62.79
SEQ A  913  GLN :   62.64
SEQ A  914  ASN :   44.52
SEQ A  915  VAL :    2.08
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   90.71
SEQ A  918  GLU :  127.98
SEQ A  919  ASN :   39.25
SEQ A  920  GLN :   48.44
SEQ A  921  LYS :  176.48
SEQ A  922  LEU :   78.07
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.50
SEQ A  925  ASN :   95.19
SEQ A  926  GLN :   39.12
SEQ A  927  PHE :    2.42
SEQ A  928  ASN :   41.18
SEQ A  929  SER :   36.51
SEQ A  930  ALA :   12.30
SEQ A  931  ILE :    5.16
SEQ A  932  GLY :   16.53
SEQ A  933  LYS :  185.59
SEQ A  934  ILE :  127.63
SEQ A  935  GLN :   17.05
SEQ A  936  ASP :   50.95
SEQ A  937  SER :   67.33
SEQ A  938  LEU :   28.02
SEQ A  939  SER :   82.23
SEQ A  940  SER :  100.06
SEQ A  941  THR :   65.34
SEQ A  942  ALA :   36.32
SEQ A  943  SER :   89.98
SEQ A  944  ALA :   60.67
SEQ A  945  LEU :    5.34
SEQ A  946  GLY :   35.13
SEQ A  947  LYS :  122.97
SEQ A  948  LEU :    1.36
SEQ A  949  GLN :   43.39
SEQ A  950  ASP :   70.63
SEQ A  951  VAL :   15.37
SEQ A  952  VAL :   30.89
SEQ A  953  ASN :   66.53
SEQ A  954  GLN :   60.09
SEQ A  955  ASN :   17.92
SEQ A  956  ALA :   42.71
SEQ A  957  GLN :  124.29
SEQ A  958  ALA :   21.47
SEQ A  959  LEU :   15.54
SEQ A  960  ASN :   67.19
SEQ A  961  THR :   79.14
SEQ A  962  LEU :    3.90
SEQ A  963  VAL :   34.23
SEQ A  964  LYS :  139.42
SEQ A  965  GLN :   64.29
SEQ A  966  LEU :   26.84
SEQ A  967  SER :   83.31
SEQ A  968  SER :   34.80
SEQ A  969  ASN :   66.05
SEQ A  970  PHE :   61.17
SEQ A  971  GLY :   54.22
SEQ A  972  ALA :    6.40
SEQ A  973  ILE :   80.04
SEQ A  974  SER :   14.62
SEQ A  975  SER :   28.27
SEQ A  976  VAL :   77.28
SEQ A  977  LEU :   13.07
SEQ A  978  ASN :  105.11
SEQ A  979  ASP :   51.91
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   43.40
SEQ A  982  SER :   95.76
SEQ A  983  ARG :  153.33
SEQ A  984  LEU :   55.93
SEQ A  985  ASP :  122.24
SEQ A  986  LYS :  139.74
SEQ A  987  VAL :  125.40
SEQ A  988  GLU :  105.92
SEQ A  989  ALA :    1.02
SEQ A  990  GLU :   80.63
SEQ A  991  VAL :   93.91
SEQ A  992  GLN :   34.97
SEQ A  993  ILE :    1.06
SEQ A  994  ASP :   51.18
SEQ A  995  ARG :  126.39
SEQ A  996  LEU :    1.30
SEQ A  997  ILE :    0.42
SEQ A  998  THR :   72.44
SEQ A  999  GLY :    9.07
SEQ A 1000  ARG :   14.12
SEQ A 1001  LEU :   10.55
SEQ A 1002  GLN :  109.76
SEQ A 1003  SER :   13.43
SEQ A 1004  LEU :    0.80
SEQ A 1005  GLN :   65.16
SEQ A 1006  THR :   59.49
SEQ A 1007  TYR :   14.01
SEQ A 1008  VAL :    4.67
SEQ A 1009  THR :   72.62
SEQ A 1010  GLN :   95.94
SEQ A 1011  GLN :    7.23
SEQ A 1012  LEU :   84.98
SEQ A 1013  ILE :  119.49
SEQ A 1014  ARG :   42.54
SEQ A 1015  ALA :    3.06
SEQ A 1016  ALA :   59.47
SEQ A 1017  GLU :  108.74
SEQ A 1018  ILE :    5.02
SEQ A 1019  ARG :  118.20
SEQ A 1020  ALA :   60.76
SEQ A 1021  SER :   20.77
SEQ A 1022  ALA :    0.78
SEQ A 1023  ASN :   79.90
SEQ A 1024  LEU :   72.99
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.62
SEQ A 1027  THR :   48.24
SEQ A 1028  LYS :   14.81
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.26
SEQ A 1031  GLU :   62.92
SEQ A 1032  CYS :    0.05
SEQ A 1033  VAL :    0.72
SEQ A 1034  LEU :   23.42
SEQ A 1035  GLY :   16.83
SEQ A 1036  GLN :   31.94
SEQ A 1037  SER :   14.70
SEQ A 1038  LYS :  175.63
SEQ A 1039  ARG :  123.24
SEQ A 1040  VAL :  140.50
SEQ A 1041  ASP :   90.80
SEQ A 1042  PHE :   22.34
SEQ A 1043  CYS :    1.52
SEQ A 1044  GLY :   12.63
SEQ A 1045  LYS :  170.03
SEQ A 1046  GLY :   31.40
SEQ A 1047  TYR :  105.57
SEQ A 1048  HIS :   11.01
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    1.40
SEQ A 1051  SER :    0.13
SEQ A 1052  PHE :    0.40
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.62
SEQ A 1055  SER :    0.96
SEQ A 1056  ALA :    6.45
SEQ A 1057  PRO :   26.34
SEQ A 1058  HIS :   64.66
SEQ A 1059  GLY :    3.68
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.78
SEQ A 1065  VAL :    0.24
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.16
SEQ A 1068  VAL :   51.08
SEQ A 1069  PRO :   52.87
SEQ A 1070  ALA :   20.50
SEQ A 1071  GLN :  120.55
SEQ A 1072  GLU :  114.15
SEQ A 1073  LYS :  121.05
SEQ A 1074  ASN :  115.16
SEQ A 1075  PHE :   20.96
SEQ A 1076  THR :   60.60
SEQ A 1077  THR :   29.84
SEQ A 1078  ALA :    6.27
SEQ A 1079  PRO :   74.37
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   18.09
SEQ A 1083  HIS :   65.81
SEQ A 1084  ASP :  110.40
SEQ A 1085  GLY :   39.60
SEQ A 1086  LYS :   84.03
SEQ A 1087  ALA :    0.04
SEQ A 1088  HIS :    6.75
SEQ A 1089  PHE :   45.58
SEQ A 1090  PRO :   27.57
SEQ A 1091  ARG :  135.82
SEQ A 1092  GLU :  135.89
SEQ A 1093  GLY :    5.19
SEQ A 1094  VAL :   22.40
SEQ A 1095  PHE :    0.49
SEQ A 1096  VAL :    0.34
SEQ A 1097  SER :    6.30
SEQ A 1098  ASN :   86.86
SEQ A 1099  GLY :   66.78
SEQ A 1100  THR :  114.56
SEQ A 1101  HIS :  110.45
SEQ A 1102  TRP :   40.44
SEQ A 1103  PHE :   36.78
SEQ A 1104  VAL :    6.58
SEQ A 1105  THR :    2.44
SEQ A 1106  GLN :   26.68
SEQ A 1107  ARG :  120.64
SEQ A 1108  ASN :   27.80
SEQ A 1109  PHE :   28.90
SEQ A 1110  TYR :   51.03
SEQ A 1111  GLU :   42.51
SEQ A 1112  PRO :   55.88
SEQ A 1113  GLN :   86.64
SEQ A 1114  ILE :  108.71
SEQ A 1115  ILE :    4.12
SEQ A 1116  THR :   12.48
SEQ A 1117  THR :   52.34
SEQ A 1118  ASP :   87.11
SEQ A 1119  ASN :   44.92
SEQ A 1120  THR :    0.64
SEQ A 1121  PHE :  102.22
SEQ A 1122  VAL :   74.24
SEQ A 1123  SER :   66.40
SEQ A 1124  GLY :   52.22
SEQ A 1125  ASN :   97.50
SEQ A 1126  CYS :   21.99
SEQ A 1127  ASP :  134.10
SEQ A 1128  VAL :  130.14
SEQ A 1129  VAL :   37.29
SEQ A 1130  ILE :  168.40
SEQ A 1131  GLY :   49.29
SEQ A 1132  ILE :   38.85
SEQ A 1133  VAL :   43.01
SEQ A 1134  ASN :  132.67
SEQ A 1135  ASN :   48.91
SEQ A 1136  THR :   98.55
SEQ A 1137  VAL :    5.60
SEQ A 1138  TYR :  100.16
SEQ A 1139  ASP :   67.70
SEQ A 1140  PRO :   56.95
SEQ A 1141  LEU :  120.52
SEQ A 1142  GLN :   55.82
SEQ A 1143  PRO :   79.01
SEQ A 1144  GLU :  133.36
SEQ A 1145  LEU :   69.44
SEQ A 1146  ASP :   87.11
SEQ A 1147  SER :  139.78

