# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWQ_B.pdb
SEQ B  699  LEU :  252.61
SEQ B  700  GLY :   72.74
SEQ B  701  ALA :  108.09
SEQ B  702  GLU :  182.26
SEQ B  703  ASN :  118.75
SEQ B  704  SER :  109.50
SEQ B  705  VAL :  120.07
SEQ B  706  ALA :   97.45
SEQ B  707  TYR :  193.24
SEQ B  708  SER :   48.26
SEQ B  709  ASN :  146.38
SEQ B  710  ASN :   75.56
SEQ B  711  SER :   50.79
SEQ B  712  ILE :   41.19
SEQ B  713  ALA :   60.92
SEQ B  714  ILE :    0.46
SEQ B  715  PRO :   10.99
SEQ B  716  THR :   40.10
SEQ B  717  ASN :   48.63
SEQ B  718  PHE :    4.31
SEQ B  719  THR :   55.49
SEQ B  720  ILE :    4.01
SEQ B  721  SER :   33.51
SEQ B  722  VAL :   15.43
SEQ B  723  THR :   46.17
SEQ B  724  THR :   49.62
SEQ B  725  GLU :   52.14
SEQ B  726  ILE :   26.71
SEQ B  727  LEU :   13.41
SEQ B  728  PRO :   15.87
SEQ B  729  VAL :    1.95
SEQ B  730  SER :   16.48
SEQ B  731  MET :    4.24
SEQ B  732  THR :   33.07
SEQ B  733  LYS :   25.05
SEQ B  734  THR :    7.00
SEQ B  735  SER :   20.91
SEQ B  736  VAL :    3.41
SEQ B  737  ASP :   85.01
SEQ B  738  CYS :    2.55
SEQ B  739  THR :   55.70
SEQ B  740  MET :   91.36
SEQ B  741  TYR :    1.97
SEQ B  742  ILE :    1.67
SEQ B  743  CYS :    0.92
SEQ B  744  GLY :   55.87
SEQ B  745  ASP :  130.40
SEQ B  746  SER :   17.51
SEQ B  747  THR :   93.84
SEQ B  748  GLU :   94.13
SEQ B  749  CYS :    2.05
SEQ B  750  SER :   32.89
SEQ B  751  ASN :   86.46
SEQ B  752  LEU :   33.51
SEQ B  753  LEU :    8.89
SEQ B  754  LEU :  130.76
SEQ B  755  GLN :  143.36
SEQ B  756  TYR :   71.85
SEQ B  757  GLY :   66.15
SEQ B  758  SER :   59.68
SEQ B  759  PHE :   80.54
SEQ B  760  CYS :   21.72
SEQ B  761  THR :   76.99
SEQ B  762  GLN :   75.57
SEQ B  763  LEU :   11.85
SEQ B  764  ASN :   49.72
SEQ B  765  ARG :  177.13
SEQ B  766  ALA :   26.96
SEQ B  767  LEU :    3.88
SEQ B  768  THR :   67.63
SEQ B  769  GLY :   45.25
SEQ B  770  ILE :   12.56
SEQ B  771  ALA :    3.61
SEQ B  772  VAL :   95.92
SEQ B  773  GLU :   28.97
SEQ B  774  GLN :    3.88
SEQ B  775  ASP :   26.86
SEQ B  776  LYS :  102.90
SEQ B  777  ASN :    0.84
SEQ B  778  THR :   14.86
SEQ B  779  GLN :   92.59
SEQ B  780  GLU :   73.71
SEQ B  781  VAL :    0.12
SEQ B  782  PHE :    4.53
SEQ B  783  ALA :   27.85
SEQ B  784  GLN :   51.50
SEQ B  785  VAL :    8.28
SEQ B  786  LYS :  140.58
SEQ B  787  GLN :  104.35
SEQ B  788  ILE :  102.95
SEQ B  789  TYR :   36.41
SEQ B  790  LYS :  181.36
SEQ B  791  THR :   37.08
SEQ B  792  PRO :   59.41
SEQ B  793  PRO :  114.60
SEQ B  794  ILE :  124.30
SEQ B  795  LYS :   99.34
SEQ B  796  ASP :  116.79
SEQ B  797  PHE :   14.50
SEQ B  798  GLY :   27.30
SEQ B  799  GLY :   54.24
SEQ B  800  PHE :    5.19
SEQ B  801  ASN :   76.54
SEQ B  802  PHE :    3.47
SEQ B  803  SER :   60.97
SEQ B  804  GLN :   50.25
SEQ B  805  ILE :    2.18
SEQ B  806  LEU :    7.02
SEQ B  807  PRO :   42.27
SEQ B  808  ASP :   40.46
SEQ B  809  PRO :  109.22
SEQ B  810  SER :   90.24
SEQ B  811  LYS :   78.52
SEQ B  812  PRO :  145.47
SEQ B  813  SER :   36.85
SEQ B  814  LYS :   99.12
SEQ B  815  ARG :   54.97
SEQ B  816  SER :    0.48
SEQ B  817  PHE :   89.49
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.10
SEQ B  820  ASP :   22.76
SEQ B  821  LEU :   22.97
SEQ B  822  LEU :    0.20
SEQ B  823  PHE :   33.24
SEQ B  824  ASN :  115.93
SEQ B  825  LYS :   60.87
SEQ B  826  VAL :   12.89
SEQ B  827  THR :  137.85
SEQ B  854  LYS :   95.76
SEQ B  855  PHE :  168.05
SEQ B  856  ASN :   74.41
SEQ B  857  GLY :    8.94
SEQ B  858  LEU :   10.97
SEQ B  859  THR :   71.10
SEQ B  860  VAL :   73.46
SEQ B  861  LEU :   79.07
SEQ B  862  PRO :  103.59
SEQ B  863  PRO :   81.81
SEQ B  864  LEU :  128.18
SEQ B  865  LEU :   28.64
SEQ B  866  THR :   71.67
SEQ B  867  ASP :   70.14
SEQ B  868  GLU :   61.95
SEQ B  869  MET :   91.05
SEQ B  870  ILE :   11.30
SEQ B  871  ALA :    4.18
SEQ B  872  GLN :   84.96
SEQ B  873  TYR :   50.55
SEQ B  874  THR :    1.87
SEQ B  875  SER :   24.57
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    0.88
SEQ B  879  ALA :    1.84
SEQ B  880  GLY :    0.22
SEQ B  881  THR :    0.36
SEQ B  882  ILE :    0.81
SEQ B  883  THR :   36.08
SEQ B  884  SER :    1.93
SEQ B  885  GLY :    4.27
SEQ B  886  TRP :   93.64
SEQ B  887  THR :   27.94
SEQ B  888  PHE :    2.76
SEQ B  889  GLY :   33.46
SEQ B  890  ALA :   98.33
SEQ B  891  GLY :   32.74
SEQ B  892  ALA :   75.70
SEQ B  893  ALA :   35.86
SEQ B  894  LEU :  109.65
SEQ B  895  GLN :  162.77
SEQ B  896  ILE :   30.84
SEQ B  897  PRO :   86.08
SEQ B  898  PHE :    7.63
SEQ B  899  ALA :   14.18
SEQ B  900  MET :   80.80
SEQ B  901  GLN :    1.71
SEQ B  902  MET :    0.56
SEQ B  903  ALA :    0.16
SEQ B  904  TYR :  108.36
SEQ B  905  ARG :    0.22
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   90.25
SEQ B  908  GLY :   31.89
SEQ B  909  ILE :   13.47
SEQ B  910  GLY :   49.23
SEQ B  911  VAL :    0.66
SEQ B  912  THR :   66.73
SEQ B  913  GLN :   85.68
SEQ B  914  ASN :   44.72
SEQ B  915  VAL :    2.41
SEQ B  916  LEU :    0.55
SEQ B  917  TYR :   91.51
SEQ B  918  GLU :  128.67
SEQ B  919  ASN :   40.34
SEQ B  920  GLN :   50.66
SEQ B  921  LYS :  168.69
SEQ B  922  LEU :   83.50
SEQ B  923  ILE :    0.13
SEQ B  924  ALA :    2.17
SEQ B  925  ASN :   83.56
SEQ B  926  GLN :   43.37
SEQ B  927  PHE :    0.50
SEQ B  928  ASN :   42.64
SEQ B  929  SER :   74.15
SEQ B  930  ALA :   15.85
SEQ B  931  ILE :    4.06
SEQ B  932  GLY :   23.45
SEQ B  933  LYS :  154.16
SEQ B  934  ILE :   19.77
SEQ B  935  GLN :   29.35
SEQ B  936  ASP :   98.93
SEQ B  937  SER :   51.60
SEQ B  938  LEU :    6.10
SEQ B  939  SER :   50.83
SEQ B  940  SER :   89.42
SEQ B  941  THR :   55.77
SEQ B  942  ALA :   57.77
SEQ B  943  SER :   96.27
SEQ B  944  ALA :   43.53
SEQ B  945  LEU :    2.01
SEQ B  946  GLY :   37.63
SEQ B  947  LYS :  131.25
SEQ B  948  LEU :    0.04
SEQ B  949  GLN :   39.73
SEQ B  950  ASP :   68.94
SEQ B  951  VAL :   15.85
SEQ B  952  VAL :   37.23
SEQ B  953  ASN :   76.62
SEQ B  954  GLN :   57.09
SEQ B  955  ASN :    3.93
SEQ B  956  ALA :   34.90
SEQ B  957  GLN :  125.01
SEQ B  958  ALA :   17.99
SEQ B  959  LEU :    2.79
SEQ B  960  ASN :   74.05
SEQ B  961  THR :   68.75
SEQ B  962  LEU :    3.82
SEQ B  963  VAL :   35.62
SEQ B  964  LYS :  146.08
SEQ B  965  GLN :   61.57
SEQ B  966  LEU :   32.65
SEQ B  967  SER :   79.22
SEQ B  968  SER :   41.16
SEQ B  969  ASN :   73.21
SEQ B  970  PHE :   69.43
SEQ B  971  GLY :   53.24
SEQ B  972  ALA :    9.04
SEQ B  973  ILE :   91.41
SEQ B  974  SER :   15.79
SEQ B  975  SER :   25.91
SEQ B  976  VAL :   83.99
SEQ B  977  LEU :   17.60
SEQ B  978  ASN :  103.33
SEQ B  979  ASP :   39.59
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   50.88
SEQ B  982  SER :   83.63
SEQ B  983  ARG :  156.62
SEQ B  984  LEU :   59.22
SEQ B  985  ASP :  116.49
SEQ B  986  LYS :  162.86
SEQ B  987  VAL :  121.96
SEQ B  988  GLU :  107.69
SEQ B  989  ALA :    6.36
SEQ B  990  GLU :   69.07
SEQ B  991  VAL :   84.70
SEQ B  992  GLN :   26.99
SEQ B  993  ILE :    3.04
SEQ B  994  ASP :   64.50
SEQ B  995  ARG :  114.26
SEQ B  996  LEU :    3.41
SEQ B  997  ILE :    0.94
SEQ B  998  THR :   67.87
SEQ B  999  GLY :    6.84
SEQ B 1000  ARG :   17.43
SEQ B 1001  LEU :    9.44
SEQ B 1002  GLN :  123.84
SEQ B 1003  SER :   11.17
SEQ B 1004  LEU :    0.80
SEQ B 1005  GLN :   69.24
SEQ B 1006  THR :   76.91
SEQ B 1007  TYR :   15.97
SEQ B 1008  VAL :    3.49
SEQ B 1009  THR :   71.30
SEQ B 1010  GLN :   97.89
SEQ B 1011  GLN :    2.29
SEQ B 1012  LEU :   83.84
SEQ B 1013  ILE :  115.91
SEQ B 1014  ARG :   45.25
SEQ B 1015  ALA :    3.51
SEQ B 1016  ALA :   49.07
SEQ B 1017  GLU :  114.40
SEQ B 1018  ILE :    8.17
SEQ B 1019  ARG :   92.81
SEQ B 1020  ALA :   69.08
SEQ B 1021  SER :   22.40
SEQ B 1022  ALA :    1.82
SEQ B 1023  ASN :   74.49
SEQ B 1024  LEU :   75.67
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   16.40
SEQ B 1027  THR :   45.38
SEQ B 1028  LYS :   12.63
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   51.21
SEQ B 1031  GLU :   69.75
SEQ B 1032  CYS :    0.08
SEQ B 1033  VAL :    1.10
SEQ B 1034  LEU :   28.38
SEQ B 1035  GLY :   13.47
SEQ B 1036  GLN :   46.58
SEQ B 1037  SER :   11.99
SEQ B 1038  LYS :  167.51
SEQ B 1039  ARG :  122.10
SEQ B 1040  VAL :  140.05
SEQ B 1041  ASP :   94.58
SEQ B 1042  PHE :   28.49
SEQ B 1043  CYS :    2.58
SEQ B 1044  GLY :   18.61
SEQ B 1045  LYS :  146.52
SEQ B 1046  GLY :   26.26
SEQ B 1047  TYR :   97.78
SEQ B 1048  HIS :   10.11
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.55
SEQ B 1051  SER :    0.47
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.62
SEQ B 1055  SER :    0.39
SEQ B 1056  ALA :    7.85
SEQ B 1057  PRO :   26.18
SEQ B 1058  HIS :   57.17
SEQ B 1059  GLY :    4.46
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.27
SEQ B 1065  VAL :    0.24
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.00
SEQ B 1068  VAL :   30.70
SEQ B 1069  PRO :   57.31
SEQ B 1070  ALA :   28.62
SEQ B 1071  GLN :  116.83
SEQ B 1072  GLU :  127.92
SEQ B 1073  LYS :  112.80
SEQ B 1074  ASN :  122.84
SEQ B 1075  PHE :   22.10
SEQ B 1076  THR :   65.11
SEQ B 1077  THR :   29.86
SEQ B 1078  ALA :    8.04
SEQ B 1079  PRO :   70.45
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   15.87
SEQ B 1083  HIS :   45.72
SEQ B 1084  ASP :  127.42
SEQ B 1085  GLY :   42.41
SEQ B 1086  LYS :   95.13
SEQ B 1087  ALA :    0.11
SEQ B 1088  HIS :    7.56
SEQ B 1089  PHE :   44.06
SEQ B 1090  PRO :   24.75
SEQ B 1091  ARG :  152.13
SEQ B 1092  GLU :  128.89
SEQ B 1093  GLY :    9.10
SEQ B 1094  VAL :   25.79
SEQ B 1095  PHE :    0.43
SEQ B 1096  VAL :    0.89
SEQ B 1097  SER :    5.16
SEQ B 1098  ASN :  105.14
SEQ B 1099  GLY :   72.96
SEQ B 1100  THR :  104.30
SEQ B 1101  HIS :  111.56
SEQ B 1102  TRP :   44.77
SEQ B 1103  PHE :   42.95
SEQ B 1104  VAL :    8.08
SEQ B 1105  THR :    6.25
SEQ B 1106  GLN :   26.33
SEQ B 1107  ARG :  126.94
SEQ B 1108  ASN :   28.95
SEQ B 1109  PHE :   28.97
SEQ B 1110  TYR :   47.03
SEQ B 1111  GLU :   42.97
SEQ B 1112  PRO :   58.49
SEQ B 1113  GLN :   90.14
SEQ B 1114  ILE :  107.63
SEQ B 1115  ILE :    4.98
SEQ B 1116  THR :   16.35
SEQ B 1117  THR :   55.43
SEQ B 1118  ASP :   90.79
SEQ B 1119  ASN :   29.01
SEQ B 1120  THR :    3.67
SEQ B 1121  PHE :  109.98
SEQ B 1122  VAL :   73.37
SEQ B 1123  SER :   66.99
SEQ B 1124  GLY :   53.24
SEQ B 1125  ASN :   83.66
SEQ B 1126  CYS :   23.60
SEQ B 1127  ASP :  136.96
SEQ B 1128  VAL :  119.04
SEQ B 1129  VAL :   34.87
SEQ B 1130  ILE :  166.90
SEQ B 1131  GLY :   51.97
SEQ B 1132  ILE :   41.24
SEQ B 1133  VAL :   40.41
SEQ B 1134  ASN :  121.00
SEQ B 1135  ASN :   54.02
SEQ B 1136  THR :  105.82
SEQ B 1137  VAL :    6.53
SEQ B 1138  TYR :  100.23
SEQ B 1139  ASP :   53.22
SEQ B 1140  PRO :   50.49
SEQ B 1141  LEU :  110.39
SEQ B 1142  GLN :   88.38
SEQ B 1143  PRO :   65.07
SEQ B 1144  GLU :  118.33
SEQ B 1145  LEU :  111.91
SEQ B 1146  ASP :  110.44
SEQ B 1147  SER :  131.47

