# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWS_B.pdb
SEQ B   27  ALA :   81.33
SEQ B   28  TYR :  145.57
SEQ B   29  THR :   17.50
SEQ B   30  ASN :   60.98
SEQ B   31  SER :    0.00
SEQ B   32  PHE :   43.73
SEQ B   33  THR :   34.79
SEQ B   34  ARG :   12.13
SEQ B   35  GLY :    0.58
SEQ B   36  VAL :    0.73
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   50.14
SEQ B   39  PRO :   24.11
SEQ B   40  ASP :   58.97
SEQ B   41  LYS :  168.94
SEQ B   42  VAL :   83.66
SEQ B   43  PHE :  153.72
SEQ B   44  ARG :   48.93
SEQ B   45  SER :   42.51
SEQ B   46  SER :   81.14
SEQ B   47  VAL :   65.48
SEQ B   48  LEU :   63.48
SEQ B   49  HIS :   54.56
SEQ B   50  SER :   44.51
SEQ B   51  THR :   20.64
SEQ B   52  GLN :  143.04
SEQ B   53  ASP :   30.61
SEQ B   54  LEU :   23.84
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.47
SEQ B   57  PRO :    9.81
SEQ B   58  PHE :   12.35
SEQ B   59  PHE :   95.35
SEQ B   60  SER :   24.51
SEQ B   61  ASN :  115.16
SEQ B   62  VAL :    1.77
SEQ B   63  THR :   33.50
SEQ B   64  TRP :   49.89
SEQ B   65  PHE :   39.62
SEQ B   66  HIS :   94.38
SEQ B   67  ALA :   18.92
SEQ B   68  ILE :  164.65
SEQ B   80  ASP :  116.50
SEQ B   81  ASN :   14.54
SEQ B   82  PRO :   45.63
SEQ B   83  VAL :   69.23
SEQ B   84  LEU :   22.69
SEQ B   85  PRO :   72.28
SEQ B   86  PHE :    3.07
SEQ B   87  ASN :   84.32
SEQ B   88  ASP :   86.88
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.54
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    3.15
SEQ B   95  THR :   12.14
SEQ B   96  GLU :   30.79
SEQ B   97  LYS :  140.74
SEQ B   98  SER :   60.46
SEQ B   99  ASN :   38.20
SEQ B  100  ILE :   46.96
SEQ B  101  ILE :    4.09
SEQ B  102  ARG :   59.54
SEQ B  103  GLY :    0.13
SEQ B  104  TRP :   22.69
SEQ B  105  ILE :    1.80
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   26.89
SEQ B  109  THR :   72.67
SEQ B  110  LEU :   21.05
SEQ B  111  ASP :   43.63
SEQ B  112  SER :   49.73
SEQ B  113  LYS :  168.18
SEQ B  114  THR :   23.45
SEQ B  115  GLN :   82.12
SEQ B  116  SER :    0.57
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   27.41
SEQ B  119  ILE :    9.34
SEQ B  120  VAL :   24.63
SEQ B  121  ASN :   57.85
SEQ B  122  ASN :   81.35
SEQ B  123  ALA :   86.21
SEQ B  124  THR :  115.24
SEQ B  125  ASN :   53.52
SEQ B  126  VAL :   46.92
SEQ B  127  VAL :   33.84
SEQ B  128  ILE :    1.28
SEQ B  129  LYS :   69.75
SEQ B  130  VAL :    2.40
SEQ B  131  CYS :   19.91
SEQ B  132  GLU :   54.93
SEQ B  133  PHE :   43.32
SEQ B  134  GLN :  128.08
SEQ B  135  PHE :   43.68
SEQ B  136  CYS :   85.94
SEQ B  137  ASN :  156.66
SEQ B  138  ASP :  101.72
SEQ B  139  PRO :   12.37
SEQ B  140  PHE :  105.77
SEQ B  141  LEU :   61.19
SEQ B  142  GLY :   64.26
SEQ B  143  VAL :   99.81
SEQ B  165  ASN :  143.68
SEQ B  166  CYS :   68.29
SEQ B  167  THR :  107.39
SEQ B  168  PHE :   53.29
SEQ B  169  GLU :  113.35
SEQ B  170  TYR :   72.85
SEQ B  171  VAL :   78.95
SEQ B  172  SER :   77.38
SEQ B  186  PHE :   63.30
SEQ B  187  LYS :  156.48
SEQ B  188  ASN :   43.26
SEQ B  189  LEU :    0.19
SEQ B  190  ARG :   31.51
SEQ B  191  GLU :    0.76
SEQ B  192  PHE :   18.90
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.81
SEQ B  195  LYS :    8.71
SEQ B  196  ASN :   39.45
SEQ B  197  ILE :   55.32
SEQ B  198  ASP :  134.65
SEQ B  199  GLY :   36.17
SEQ B  200  TYR :   98.34
SEQ B  201  PHE :    0.07
SEQ B  202  LYS :   46.84
SEQ B  203  ILE :   11.34
SEQ B  204  TYR :   15.16
SEQ B  205  SER :    4.36
SEQ B  206  LYS :   74.25
SEQ B  207  HIS :   93.75
SEQ B  208  THR :   36.30
SEQ B  209  PRO :  118.27
SEQ B  210  ILE :   16.33
SEQ B  211  ASN :  150.45
SEQ B  212  LEU :  116.91
SEQ B  213  VAL :   56.11
SEQ B  214  ARG :  177.82
SEQ B  215  ASP :   34.10
SEQ B  216  LEU :    6.41
SEQ B  217  PRO :   37.64
SEQ B  218  GLN :  143.22
SEQ B  219  GLY :   29.85
SEQ B  220  PHE :   61.89
SEQ B  221  SER :   30.77
SEQ B  222  ALA :    9.84
SEQ B  223  LEU :    0.21
SEQ B  224  GLU :   73.98
SEQ B  225  PRO :   64.67
SEQ B  226  LEU :  104.85
SEQ B  227  VAL :   18.23
SEQ B  228  ASP :   50.31
SEQ B  229  LEU :    5.66
SEQ B  230  PRO :   82.88
SEQ B  231  ILE :   26.44
SEQ B  232  GLY :   53.43
SEQ B  233  ILE :   17.67
SEQ B  234  ASN :  108.15
SEQ B  235  ILE :   13.79
SEQ B  236  THR :   68.27
SEQ B  237  ARG :  115.11
SEQ B  238  PHE :    0.83
SEQ B  239  GLN :   11.59
SEQ B  240  THR :    3.19
SEQ B  241  LEU :   13.11
SEQ B  242  LEU :   11.92
SEQ B  243  ALA :    4.21
SEQ B  244  LEU :   88.74
SEQ B  245  HIS :  186.21
SEQ B  263  ALA :   11.43
SEQ B  264  ALA :   16.45
SEQ B  265  TYR :    1.17
SEQ B  266  TYR :    4.91
SEQ B  267  VAL :    2.40
SEQ B  268  GLY :    4.12
SEQ B  269  TYR :   63.94
SEQ B  270  LEU :    5.22
SEQ B  271  GLN :   84.21
SEQ B  272  PRO :   89.58
SEQ B  273  ARG :   44.44
SEQ B  274  THR :   52.45
SEQ B  275  PHE :    0.43
SEQ B  276  LEU :    0.04
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   80.95
SEQ B  279  TYR :    4.61
SEQ B  280  ASN :   37.50
SEQ B  281  GLU :  137.34
SEQ B  282  ASN :  118.91
SEQ B  283  GLY :   12.14
SEQ B  284  THR :   58.62
SEQ B  285  ILE :    4.09
SEQ B  286  THR :   61.97
SEQ B  287  ASP :   55.65
SEQ B  288  ALA :    7.23
SEQ B  289  VAL :    8.70
SEQ B  290  ASP :    0.44
SEQ B  291  CYS :   16.06
SEQ B  292  ALA :   72.30
SEQ B  293  LEU :   65.50
SEQ B  294  ASP :   55.26
SEQ B  295  PRO :   50.35
SEQ B  296  LEU :   24.77
SEQ B  297  SER :   10.19
SEQ B  298  GLU :   57.18
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   44.82
SEQ B  301  CYS :   16.45
SEQ B  302  THR :   62.18
SEQ B  303  LEU :   71.30
SEQ B  304  LYS :  107.54
SEQ B  305  SER :   31.30
SEQ B  306  PHE :   33.56
SEQ B  307  THR :  106.52
SEQ B  308  VAL :    2.81
SEQ B  309  GLU :  126.73
SEQ B  310  LYS :  118.12
SEQ B  311  GLY :   18.55
SEQ B  312  ILE :   58.51
SEQ B  313  TYR :   41.74
SEQ B  314  GLN :  108.24
SEQ B  315  THR :   17.44
SEQ B  316  SER :   37.55
SEQ B  317  ASN :   93.67
SEQ B  318  PHE :   57.94
SEQ B  319  ARG :  149.02
SEQ B  320  VAL :   39.68
SEQ B  321  GLN :  127.27
SEQ B  322  PRO :   54.22
SEQ B  323  THR :   87.24
SEQ B  324  GLU :   71.34
SEQ B  325  SER :   70.64
SEQ B  326  ILE :    5.04
SEQ B  327  VAL :   35.79
SEQ B  328  ARG :   20.27
SEQ B  329  PHE :   13.85
SEQ B  330  PRO :   43.14
SEQ B  331  ASN :  135.37
SEQ B  332  ILE :   82.74
SEQ B  334  ASN :  114.84
SEQ B  335  LEU :  106.32
SEQ B  336  CYS :    8.77
SEQ B  337  PRO :   52.92
SEQ B  338  PHE :    8.49
SEQ B  339  GLY :   35.20
SEQ B  340  GLU :  112.24
SEQ B  341  VAL :    5.91
SEQ B  342  PHE :   21.94
SEQ B  343  ASN :  130.71
SEQ B  344  ALA :   34.20
SEQ B  345  THR :  126.23
SEQ B  346  ARG :  107.30
SEQ B  347  PHE :    7.03
SEQ B  348  ALA :   19.70
SEQ B  349  SER :    9.65
SEQ B  350  VAL :    0.07
SEQ B  351  TYR :   43.21
SEQ B  352  ALA :   14.28
SEQ B  353  TRP :    6.93
SEQ B  354  ASN :   65.29
SEQ B  355  ARG :  101.85
SEQ B  356  LYS :   73.43
SEQ B  357  ARG :  131.00
SEQ B  358  ILE :    0.58
SEQ B  359  SER :   27.87
SEQ B  360  ASN :   95.46
SEQ B  361  CYS :    7.73
SEQ B  362  VAL :   36.09
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   37.08
SEQ B  365  TYR :    3.17
SEQ B  366  SER :   20.62
SEQ B  367  VAL :   88.34
SEQ B  368  LEU :   12.17
SEQ B  369  TYR :   74.04
SEQ B  370  ASN :  110.43
SEQ B  371  SER :   40.67
SEQ B  372  ALA :  113.23
SEQ B  373  SER :   75.30
SEQ B  374  PHE :   42.57
SEQ B  375  SER :   63.35
SEQ B  376  THR :   46.94
SEQ B  377  PHE :   53.18
SEQ B  378  LYS :  116.38
SEQ B  379  CYS :   26.65
SEQ B  380  TYR :   58.57
SEQ B  381  GLY :   77.85
SEQ B  382  VAL :   29.73
SEQ B  383  SER :   57.93
SEQ B  384  PRO :   46.20
SEQ B  385  THR :  115.96
SEQ B  386  LYS :  117.62
SEQ B  387  LEU :    2.77
SEQ B  388  ASN :   22.77
SEQ B  389  ASP :   56.67
SEQ B  390  LEU :   41.38
SEQ B  391  CYS :    5.72
SEQ B  392  PHE :    3.60
SEQ B  393  THR :    9.02
SEQ B  394  ASN :   18.82
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   45.79
SEQ B  397  ALA :    0.57
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    4.66
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.08
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   56.43
SEQ B  404  GLY :   15.04
SEQ B  405  ASP :   40.56
SEQ B  406  GLU :   10.94
SEQ B  407  VAL :   25.79
SEQ B  408  ARG :  173.24
SEQ B  409  GLN :   27.55
SEQ B  410  ILE :    6.24
SEQ B  411  ALA :   22.55
SEQ B  412  PRO :   41.92
SEQ B  413  GLY :   55.49
SEQ B  414  GLN :   75.38
SEQ B  415  THR :  109.33
SEQ B  416  GLY :   22.73
SEQ B  417  LYS :  106.18
SEQ B  418  ILE :    0.22
SEQ B  419  ALA :    7.79
SEQ B  420  ASP :   41.11
SEQ B  421  TYR :   57.28
SEQ B  422  ASN :    2.08
SEQ B  423  TYR :    4.40
SEQ B  424  LYS :   55.80
SEQ B  425  LEU :   10.42
SEQ B  426  PRO :   27.21
SEQ B  427  ASP :  106.10
SEQ B  428  ASP :  125.58
SEQ B  429  PHE :   13.44
SEQ B  430  THR :   45.31
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.59
SEQ B  433  VAL :    3.37
SEQ B  434  ILE :    0.31
SEQ B  435  ALA :    0.68
SEQ B  436  TRP :   32.00
SEQ B  437  ASN :   49.66
SEQ B  438  SER :    1.86
SEQ B  439  ASN :   24.00
SEQ B  440  ASN :  124.17
SEQ B  441  LEU :  123.90
SEQ B  442  ASP :    2.78
SEQ B  443  SER :   17.02
SEQ B  444  LYS :  143.09
SEQ B  445  VAL :  134.01
SEQ B  446  GLY :   53.39
SEQ B  447  GLY :    9.42
SEQ B  448  ASN :   16.58
SEQ B  449  TYR :  134.87
SEQ B  450  ASN :   92.49
SEQ B  451  TYR :    3.92
SEQ B  452  LEU :   43.99
SEQ B  453  TYR :   33.29
SEQ B  454  ARG :   10.92
SEQ B  455  LEU :   38.15
SEQ B  456  PHE :   74.11
SEQ B  457  ARG :   42.77
SEQ B  458  LYS :  149.73
SEQ B  459  SER :   65.85
SEQ B  460  ASN :   83.49
SEQ B  461  LEU :   13.40
SEQ B  462  LYS :  129.31
SEQ B  463  PRO :   78.19
SEQ B  464  PHE :   68.85
SEQ B  465  GLU :   32.73
SEQ B  466  ARG :  114.70
SEQ B  467  ASP :   38.72
SEQ B  468  ILE :   95.03
SEQ B  469  SER :   55.90
SEQ B  470  THR :  111.91
SEQ B  471  GLU :  138.64
SEQ B  472  ILE :   26.79
SEQ B  473  TYR :   51.49
SEQ B  474  GLN :   60.95
SEQ B  475  ALA :   44.83
SEQ B  476  GLY :   29.25
SEQ B  477  SER :  116.59
SEQ B  478  THR :   34.67
SEQ B  479  PRO :   94.98
SEQ B  480  CYS :   21.58
SEQ B  481  ASN :  139.48
SEQ B  482  GLY :   68.14
SEQ B  483  VAL :   97.57
SEQ B  484  GLU :   96.04
SEQ B  485  GLY :   38.20
SEQ B  486  PHE :  163.85
SEQ B  487  ASN :   52.61
SEQ B  488  CYS :    0.35
SEQ B  489  TYR :   96.01
SEQ B  490  PHE :  105.52
SEQ B  491  PRO :    1.25
SEQ B  492  LEU :   15.88
SEQ B  493  GLN :   82.65
SEQ B  494  SER :   37.04
SEQ B  495  TYR :   12.28
SEQ B  496  GLY :    4.16
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   60.85
SEQ B  499  PRO :   66.02
SEQ B  500  THR :  118.08
SEQ B  501  TYR :   55.65
SEQ B  502  GLY :   50.45
SEQ B  503  VAL :  108.12
SEQ B  504  GLY :   27.26
SEQ B  505  TYR :  110.27
SEQ B  506  GLN :   26.83
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   26.65
SEQ B  509  ARG :   11.97
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.85
SEQ B  514  SER :   10.16
SEQ B  515  PHE :   15.58
SEQ B  516  GLU :   36.34
SEQ B  517  LEU :  117.96
SEQ B  518  LEU :  117.69
SEQ B  519  HIS :  125.64
SEQ B  520  ALA :   54.88
SEQ B  521  PRO :   69.49
SEQ B  522  ALA :   16.03
SEQ B  523  THR :   38.42
SEQ B  524  VAL :    0.38
SEQ B  525  CYS :    4.87
SEQ B  526  GLY :    4.31
SEQ B  527  PRO :   52.49
SEQ B  528  LYS :  119.33
SEQ B  529  LYS :  186.25
SEQ B  530  SER :   50.46
SEQ B  531  THR :   54.31
SEQ B  532  ASN :  125.57
SEQ B  533  LEU :   28.61
SEQ B  534  VAL :   38.73
SEQ B  535  LYS :   65.73
SEQ B  536  ASN :  105.86
SEQ B  537  LYS :   94.50
SEQ B  538  CYS :    9.73
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   62.96
SEQ B  541  PHE :   11.97
SEQ B  542  ASN :   25.29
SEQ B  543  PHE :    4.29
SEQ B  544  ASN :   14.75
SEQ B  545  GLY :   30.13
SEQ B  546  LEU :   69.61
SEQ B  547  THR :  101.09
SEQ B  548  GLY :   25.94
SEQ B  549  THR :   66.07
SEQ B  550  GLY :    0.15
SEQ B  551  VAL :   33.63
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   54.76
SEQ B  554  GLU :   95.05
SEQ B  555  SER :   28.02
SEQ B  556  ASN :  143.91
SEQ B  557  LYS :   98.58
SEQ B  558  LYS :  199.02
SEQ B  559  PHE :   35.52
SEQ B  560  LEU :   99.53
SEQ B  561  PRO :  114.97
SEQ B  562  PHE :  153.51
SEQ B  563  GLN :   65.23
SEQ B  564  GLN :   18.55
SEQ B  565  PHE :   36.29
SEQ B  566  GLY :   19.16
SEQ B  567  ARG :  109.82
SEQ B  568  ASP :   67.38
SEQ B  569  ILE :  172.44
SEQ B  570  ASP :  104.88
SEQ B  571  ASP :  107.45
SEQ B  572  THR :   78.67
SEQ B  573  THR :   40.19
SEQ B  574  ASP :   43.38
SEQ B  575  ALA :    0.28
SEQ B  576  VAL :    4.08
SEQ B  577  ARG :   38.23
SEQ B  578  ASP :    5.97
SEQ B  579  PRO :   24.25
SEQ B  580  GLN :   68.22
SEQ B  581  THR :   60.94
SEQ B  582  LEU :  154.23
SEQ B  583  GLU :   49.58
SEQ B  584  ILE :   22.36
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   36.10
SEQ B  587  ILE :   21.11
SEQ B  588  THR :   65.17
SEQ B  589  PRO :   68.74
SEQ B  590  CYS :   15.37
SEQ B  591  SER :    3.66
SEQ B  592  PHE :  143.49
SEQ B  593  GLY :   61.72
SEQ B  594  GLY :   16.73
SEQ B  595  VAL :   17.86
SEQ B  596  SER :   22.86
SEQ B  597  VAL :   21.65
SEQ B  598  ILE :   25.55
SEQ B  599  THR :    0.27
SEQ B  600  PRO :   10.08
SEQ B  601  GLY :    0.00
SEQ B  602  THR :   55.03
SEQ B  603  ASN :  117.06
SEQ B  604  THR :    9.51
SEQ B  605  SER :   47.75
SEQ B  606  ASN :   31.58
SEQ B  607  GLN :   62.51
SEQ B  608  VAL :   22.61
SEQ B  609  ALA :    6.85
SEQ B  610  VAL :    6.10
SEQ B  611  LEU :   52.54
SEQ B  612  TYR :    2.64
SEQ B  613  GLN :  145.79
SEQ B  614  GLY :   38.08
SEQ B  615  VAL :   51.18
SEQ B  616  ASN :   88.30
SEQ B  617  CYS :   22.26
SEQ B  618  THR :  127.66
SEQ B  619  GLU :   58.13
SEQ B  620  VAL :   87.97
SEQ B  641  ASN :  111.77
SEQ B  642  VAL :   92.98
SEQ B  643  PHE :   39.39
SEQ B  644  GLN :   75.49
SEQ B  645  THR :    7.98
SEQ B  646  ARG :  183.23
SEQ B  647  ALA :   23.63
SEQ B  648  GLY :    2.81
SEQ B  649  CYS :    0.84
SEQ B  650  LEU :    4.28
SEQ B  651  ILE :   49.50
SEQ B  652  GLY :   24.69
SEQ B  653  ALA :    0.56
SEQ B  654  GLU :   82.72
SEQ B  655  HIS :   82.65
SEQ B  656  VAL :   29.31
SEQ B  657  ASN :  147.46
SEQ B  658  ASN :   97.10
SEQ B  659  SER :   60.95
SEQ B  660  TYR :   74.63
SEQ B  661  GLU :  153.15
SEQ B  662  CYS :   44.61
SEQ B  663  ASP :   62.52
SEQ B  664  ILE :    4.71
SEQ B  665  PRO :   83.47
SEQ B  666  ILE :   25.35
SEQ B  667  GLY :   29.92
SEQ B  668  ALA :   60.27
SEQ B  669  GLY :   35.75
SEQ B  670  ILE :   20.96
SEQ B  671  CYS :    1.62
SEQ B  672  ALA :    4.18
SEQ B  673  SER :    1.79
SEQ B  674  TYR :   78.05
SEQ B  675  GLN :   63.61
SEQ B  676  THR :  132.62
SEQ B  689  SER :  146.87
SEQ B  690  GLN :  100.49
SEQ B  691  SER :   33.82
SEQ B  692  ILE :    6.04
SEQ B  693  ILE :   10.34
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.73
SEQ B  696  THR :   80.19
SEQ B  697  MET :   68.98
SEQ B  698  SER :   39.96
SEQ B  699  LEU :  167.64
SEQ B  700  GLY :   54.77
SEQ B  701  ALA :  108.93
SEQ B  702  GLU :  184.12
SEQ B  703  ASN :  118.81
SEQ B  704  SER :  111.61
SEQ B  705  VAL :  126.22
SEQ B  706  ALA :   96.87
SEQ B  707  TYR :  189.23
SEQ B  708  SER :   48.24
SEQ B  709  ASN :  143.17
SEQ B  710  ASN :   75.15
SEQ B  711  SER :   45.77
SEQ B  712  ILE :   54.13
SEQ B  713  ALA :   57.76
SEQ B  714  ILE :    0.93
SEQ B  715  PRO :   13.75
SEQ B  716  ILE :   75.31
SEQ B  717  ASN :   45.23
SEQ B  718  PHE :    5.13
SEQ B  719  THR :   53.47
SEQ B  720  ILE :    4.10
SEQ B  721  SER :   28.26
SEQ B  722  VAL :   16.81
SEQ B  723  THR :   54.38
SEQ B  724  THR :   56.02
SEQ B  725  GLU :   42.61
SEQ B  726  ILE :   17.89
SEQ B  727  LEU :   13.71
SEQ B  728  PRO :   16.44
SEQ B  729  VAL :    1.55
SEQ B  730  SER :   13.59
SEQ B  731  MET :    5.41
SEQ B  732  THR :   45.08
SEQ B  733  LYS :   27.34
SEQ B  734  THR :   14.22
SEQ B  735  SER :   27.06
SEQ B  736  VAL :    5.85
SEQ B  737  ASP :   64.18
SEQ B  738  CYS :    0.69
SEQ B  739  THR :   55.00
SEQ B  740  MET :   70.94
SEQ B  741  TYR :    4.08
SEQ B  742  ILE :    1.24
SEQ B  743  CYS :    1.93
SEQ B  744  GLY :   51.89
SEQ B  745  ASP :  121.74
SEQ B  746  SER :   13.32
SEQ B  747  THR :   95.77
SEQ B  748  GLU :   91.45
SEQ B  749  CYS :    0.99
SEQ B  750  SER :   34.88
SEQ B  751  ASN :   83.47
SEQ B  752  LEU :   28.87
SEQ B  753  LEU :   11.83
SEQ B  754  LEU :  133.51
SEQ B  755  GLN :  149.29
SEQ B  756  TYR :   69.74
SEQ B  757  GLY :   52.31
SEQ B  758  SER :   82.45
SEQ B  759  PHE :   87.88
SEQ B  760  CYS :   21.37
SEQ B  761  THR :   86.12
SEQ B  762  GLN :   78.85
SEQ B  763  LEU :    6.46
SEQ B  764  ASN :   54.20
SEQ B  765  ARG :  168.59
SEQ B  766  ALA :   19.35
SEQ B  767  LEU :    5.75
SEQ B  768  THR :   74.58
SEQ B  769  GLY :   42.90
SEQ B  770  ILE :   12.26
SEQ B  771  ALA :    4.25
SEQ B  772  VAL :   99.32
SEQ B  773  GLU :   28.01
SEQ B  774  GLN :    3.93
SEQ B  775  ASP :   27.86
SEQ B  776  LYS :  119.95
SEQ B  777  ASN :    5.08
SEQ B  778  THR :   20.40
SEQ B  779  GLN :   87.13
SEQ B  780  GLU :  100.52
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    4.09
SEQ B  783  ALA :   33.14
SEQ B  784  GLN :   57.76
SEQ B  785  VAL :   13.32
SEQ B  786  LYS :  185.49
SEQ B  787  GLN :  113.33
SEQ B  788  ILE :  100.96
SEQ B  789  TYR :   46.12
SEQ B  790  LYS :  181.53
SEQ B  791  THR :   33.31
SEQ B  792  PRO :   50.53
SEQ B  793  PRO :  122.22
SEQ B  794  ILE :  127.08
SEQ B  795  LYS :  116.63
SEQ B  796  ASP :  117.15
SEQ B  797  PHE :   13.68
SEQ B  798  GLY :   37.40
SEQ B  799  GLY :   52.40
SEQ B  800  PHE :    6.01
SEQ B  801  ASN :   76.00
SEQ B  802  PHE :    4.36
SEQ B  803  SER :   71.57
SEQ B  804  GLN :   59.86
SEQ B  805  ILE :    2.01
SEQ B  806  LEU :   14.38
SEQ B  807  PRO :   47.26
SEQ B  808  ASP :   33.47
SEQ B  809  PRO :  108.35
SEQ B  810  SER :   89.72
SEQ B  811  LYS :   67.54
SEQ B  812  PRO :  147.20
SEQ B  813  SER :   28.50
SEQ B  814  LYS :  109.53
SEQ B  815  ARG :   56.06
SEQ B  816  SER :    0.84
SEQ B  817  PHE :   83.39
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.37
SEQ B  820  ASP :   14.92
SEQ B  821  LEU :   25.46
SEQ B  822  LEU :    0.16
SEQ B  823  PHE :   31.21
SEQ B  824  ASN :  102.96
SEQ B  825  LYS :   54.31
SEQ B  826  VAL :   20.95
SEQ B  827  THR :  139.72
SEQ B  854  LYS :  163.23
SEQ B  855  PHE :  200.49
SEQ B  856  ASN :   66.77
SEQ B  857  GLY :   10.47
SEQ B  858  LEU :   14.12
SEQ B  859  THR :   73.61
SEQ B  860  VAL :   80.97
SEQ B  861  LEU :   73.28
SEQ B  862  PRO :  106.03
SEQ B  863  PRO :   79.78
SEQ B  864  LEU :  134.85
SEQ B  865  LEU :   27.87
SEQ B  866  THR :   72.97
SEQ B  867  ASP :   76.33
SEQ B  868  GLU :   61.05
SEQ B  869  MET :   93.60
SEQ B  870  ILE :   16.71
SEQ B  871  ALA :    4.43
SEQ B  872  GLN :   80.91
SEQ B  873  TYR :   43.76
SEQ B  874  THR :    1.89
SEQ B  875  SER :   22.32
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.53
SEQ B  879  ALA :    2.14
SEQ B  880  GLY :    0.01
SEQ B  881  THR :    0.15
SEQ B  882  ILE :    1.01
SEQ B  883  THR :   33.10
SEQ B  884  SER :    1.25
SEQ B  885  GLY :    7.05
SEQ B  886  TRP :  102.00
SEQ B  887  THR :   31.11
SEQ B  888  PHE :   14.40
SEQ B  889  GLY :   39.80
SEQ B  890  ALA :   99.35
SEQ B  891  GLY :   38.03
SEQ B  892  ALA :   70.17
SEQ B  893  ALA :   35.29
SEQ B  894  LEU :  112.92
SEQ B  895  GLN :  164.76
SEQ B  896  ILE :   47.16
SEQ B  897  PRO :   84.90
SEQ B  898  PHE :    5.44
SEQ B  899  ALA :   16.52
SEQ B  900  MET :   74.10
SEQ B  901  GLN :    5.41
SEQ B  902  MET :    0.03
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   89.97
SEQ B  905  ARG :    1.20
SEQ B  906  PHE :    1.70
SEQ B  907  ASN :   72.65
SEQ B  908  GLY :   25.32
SEQ B  909  ILE :   30.66
SEQ B  910  GLY :   45.50
SEQ B  911  VAL :    4.67
SEQ B  912  THR :   67.96
SEQ B  913  GLN :   57.04
SEQ B  914  ASN :   41.68
SEQ B  915  VAL :    1.04
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   89.98
SEQ B  918  GLU :  130.11
SEQ B  919  ASN :   35.42
SEQ B  920  GLN :   47.89
SEQ B  921  LYS :  165.29
SEQ B  922  LEU :   82.52
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    2.92
SEQ B  925  ASN :   76.11
SEQ B  926  GLN :   42.36
SEQ B  927  PHE :    0.17
SEQ B  928  ASN :   47.37
SEQ B  929  SER :   67.63
SEQ B  930  ALA :   11.41
SEQ B  931  ILE :    4.36
SEQ B  932  GLY :   30.36
SEQ B  933  LYS :  148.92
SEQ B  934  ILE :   11.59
SEQ B  935  GLN :   31.90
SEQ B  936  ASP :   97.22
SEQ B  937  SER :   52.79
SEQ B  938  LEU :    6.91
SEQ B  939  SER :   58.73
SEQ B  940  SER :   81.50
SEQ B  941  THR :   56.37
SEQ B  942  ALA :   62.63
SEQ B  943  SER :   93.21
SEQ B  944  ALA :   45.37
SEQ B  945  LEU :    1.30
SEQ B  946  GLY :   35.44
SEQ B  947  LYS :  134.17
SEQ B  948  LEU :    0.35
SEQ B  949  GLN :   44.72
SEQ B  950  ASP :   76.76
SEQ B  951  VAL :   20.55
SEQ B  952  VAL :   44.47
SEQ B  953  ASN :   84.70
SEQ B  954  GLN :   67.18
SEQ B  955  ASN :   13.88
SEQ B  956  ALA :   49.74
SEQ B  957  GLN :  122.72
SEQ B  958  ALA :   21.00
SEQ B  959  LEU :   12.20
SEQ B  960  ASN :   76.92
SEQ B  961  THR :   74.74
SEQ B  962  LEU :    3.60
SEQ B  963  VAL :   40.03
SEQ B  964  LYS :  135.33
SEQ B  965  GLN :   61.50
SEQ B  966  LEU :   33.65
SEQ B  967  SER :   81.79
SEQ B  968  SER :   43.04
SEQ B  969  ASN :   74.07
SEQ B  970  PHE :   77.36
SEQ B  971  GLY :   50.23
SEQ B  972  ALA :    4.95
SEQ B  973  ILE :   81.19
SEQ B  974  SER :   17.50
SEQ B  975  SER :   20.40
SEQ B  976  VAL :   80.36
SEQ B  977  LEU :   14.79
SEQ B  978  ASN :  107.84
SEQ B  979  ASP :   52.84
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   52.46
SEQ B  982  ALA :   91.85
SEQ B  983  ARG :  161.62
SEQ B  984  LEU :   53.83
SEQ B  985  ASP :  105.54
SEQ B  986  LYS :  152.60
SEQ B  987  VAL :  111.53
SEQ B  988  GLU :   88.59
SEQ B  989  ALA :    4.57
SEQ B  990  GLU :   64.17
SEQ B  991  VAL :   81.25
SEQ B  992  GLN :   22.37
SEQ B  993  ILE :    2.59
SEQ B  994  ASP :   57.38
SEQ B  995  ARG :  103.40
SEQ B  996  LEU :    1.95
SEQ B  997  ILE :    0.77
SEQ B  998  THR :   64.41
SEQ B  999  GLY :    5.00
SEQ B 1000  ARG :   16.05
SEQ B 1001  LEU :   10.22
SEQ B 1002  GLN :  117.10
SEQ B 1003  SER :   10.93
SEQ B 1004  LEU :    1.68
SEQ B 1005  GLN :   53.96
SEQ B 1006  THR :   77.89
SEQ B 1007  TYR :   13.43
SEQ B 1008  VAL :    5.23
SEQ B 1009  THR :   73.96
SEQ B 1010  GLN :  101.21
SEQ B 1011  GLN :    3.90
SEQ B 1012  LEU :   89.41
SEQ B 1013  ILE :  117.74
SEQ B 1014  ARG :   46.14
SEQ B 1015  ALA :    1.89
SEQ B 1016  ALA :   41.15
SEQ B 1017  GLU :  114.50
SEQ B 1018  ILE :    4.70
SEQ B 1019  ARG :   90.43
SEQ B 1020  ALA :   68.02
SEQ B 1021  SER :   18.22
SEQ B 1022  ALA :    1.29
SEQ B 1023  ASN :   80.67
SEQ B 1024  LEU :   69.62
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   17.55
SEQ B 1027  THR :   48.19
SEQ B 1028  LYS :   15.12
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   46.92
SEQ B 1031  GLU :   63.25
SEQ B 1032  CYS :    0.03
SEQ B 1033  VAL :    0.30
SEQ B 1034  LEU :   20.72
SEQ B 1035  GLY :   15.35
SEQ B 1036  GLN :   31.00
SEQ B 1037  SER :    8.94
SEQ B 1038  LYS :  155.81
SEQ B 1039  ARG :  127.58
SEQ B 1040  VAL :  145.62
SEQ B 1041  ASP :   97.18
SEQ B 1042  PHE :   23.47
SEQ B 1043  CYS :    2.22
SEQ B 1044  GLY :   16.63
SEQ B 1045  LYS :  154.33
SEQ B 1046  GLY :   30.51
SEQ B 1047  TYR :   92.59
SEQ B 1048  HIS :    7.40
SEQ B 1049  LEU :    3.66
SEQ B 1050  MET :    0.33
SEQ B 1051  SER :    0.36
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.09
SEQ B 1055  SER :    0.84
SEQ B 1056  ALA :    5.99
SEQ B 1057  PRO :   31.63
SEQ B 1058  HIS :   63.80
SEQ B 1059  GLY :    4.58
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.11
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.11
SEQ B 1064  HIS :    1.16
SEQ B 1065  VAL :    0.00
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    4.02
SEQ B 1068  VAL :   37.86
SEQ B 1069  PRO :   44.40
SEQ B 1070  ALA :   44.51
SEQ B 1071  GLN :  102.92
SEQ B 1072  GLU :  119.55
SEQ B 1073  LYS :   96.49
SEQ B 1074  ASN :  107.38
SEQ B 1075  PHE :    9.34
SEQ B 1076  THR :   63.59
SEQ B 1077  THR :   28.29
SEQ B 1078  ALA :    6.88
SEQ B 1079  PRO :   72.20
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   24.80
SEQ B 1083  HIS :   50.80
SEQ B 1084  ASP :  118.45
SEQ B 1085  GLY :   53.12
SEQ B 1086  LYS :   89.57
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    7.41
SEQ B 1089  PHE :   40.78
SEQ B 1090  PRO :   24.51
SEQ B 1091  ARG :  145.26
SEQ B 1092  GLU :  153.54
SEQ B 1093  GLY :   32.33
SEQ B 1094  VAL :   28.33
SEQ B 1095  PHE :    0.66
SEQ B 1096  VAL :    0.00
SEQ B 1097  SER :   11.15
SEQ B 1098  ASN :   73.04
SEQ B 1099  GLY :   64.70
SEQ B 1100  THR :  121.27
SEQ B 1101  HIS :  117.89
SEQ B 1102  TRP :   42.91
SEQ B 1103  PHE :   35.84
SEQ B 1104  VAL :    8.49
SEQ B 1105  THR :    1.65
SEQ B 1106  GLN :   27.79
SEQ B 1107  ARG :  180.01
SEQ B 1108  ASN :   20.43
SEQ B 1109  PHE :   27.47
SEQ B 1110  TYR :   48.67
SEQ B 1111  GLU :   48.31
SEQ B 1112  PRO :   50.15
SEQ B 1113  GLN :   92.23
SEQ B 1114  ILE :  109.23
SEQ B 1115  ILE :    6.43
SEQ B 1116  THR :   14.00
SEQ B 1117  THR :   54.85
SEQ B 1118  HIS :  110.13
SEQ B 1119  ASN :   33.41
SEQ B 1120  THR :    3.14
SEQ B 1121  PHE :  111.54
SEQ B 1122  VAL :   78.83
SEQ B 1123  SER :   48.99
SEQ B 1124  GLY :   63.73
SEQ B 1125  ASN :   51.21
SEQ B 1126  CYS :   30.31
SEQ B 1127  ASP :  145.25
SEQ B 1128  VAL :  103.15
SEQ B 1129  VAL :   34.36
SEQ B 1130  ILE :  170.44
SEQ B 1131  GLY :   51.76
SEQ B 1132  ILE :   37.55
SEQ B 1133  VAL :   40.20
SEQ B 1134  ASN :  127.28
SEQ B 1135  ASN :   47.17
SEQ B 1136  THR :  103.33
SEQ B 1137  VAL :   14.20
SEQ B 1138  TYR :  102.76
SEQ B 1139  ASP :   55.39
SEQ B 1140  PRO :   40.30
SEQ B 1141  LEU :   92.17
SEQ B 1142  GLN :  132.17
SEQ B 1143  PRO :   71.05
SEQ B 1144  GLU :  114.59
SEQ B 1145  LEU :  130.95
SEQ B 1146  ASP :  132.63
SEQ B 1147  SER :  142.77

