# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWT_A.pdb
SEQ A   27  ALA :   85.91
SEQ A   28  TYR :  152.75
SEQ A   29  THR :   16.42
SEQ A   30  ASN :   49.70
SEQ A   31  SER :    0.17
SEQ A   32  PHE :   42.43
SEQ A   33  THR :   29.74
SEQ A   34  ARG :   18.72
SEQ A   35  GLY :    1.55
SEQ A   36  VAL :    2.10
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   51.05
SEQ A   39  PRO :   25.97
SEQ A   40  ASP :   61.55
SEQ A   41  LYS :  178.86
SEQ A   42  VAL :   88.23
SEQ A   43  PHE :  154.84
SEQ A   44  ARG :   49.68
SEQ A   45  SER :   48.18
SEQ A   46  SER :   87.39
SEQ A   47  VAL :   65.86
SEQ A   48  LEU :   62.89
SEQ A   49  HIS :   51.99
SEQ A   50  SER :   43.63
SEQ A   51  THR :   21.74
SEQ A   52  GLN :  142.79
SEQ A   53  ASP :   34.29
SEQ A   54  LEU :   30.89
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.90
SEQ A   57  PRO :    8.68
SEQ A   58  PHE :   12.95
SEQ A   59  PHE :   90.13
SEQ A   60  SER :   22.83
SEQ A   61  ASN :  118.78
SEQ A   62  VAL :    4.57
SEQ A   63  THR :   41.12
SEQ A   64  TRP :   47.07
SEQ A   65  PHE :   47.81
SEQ A   66  HIS :  101.49
SEQ A   67  ALA :   34.09
SEQ A   68  ILE :  196.96
SEQ A   82  PRO :   86.57
SEQ A   83  VAL :   80.92
SEQ A   84  LEU :   30.53
SEQ A   85  PRO :   76.92
SEQ A   86  PHE :    4.45
SEQ A   87  ASN :   87.56
SEQ A   88  ASP :   77.32
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.41
SEQ A   92  PHE :    0.48
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    5.20
SEQ A   95  THR :    0.16
SEQ A   96  GLU :    5.29
SEQ A   97  LYS :  149.44
SEQ A   98  SER :   68.55
SEQ A   99  ASN :   27.80
SEQ A  100  ILE :   86.44
SEQ A  101  ILE :   13.35
SEQ A  102  ARG :   90.73
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   25.70
SEQ A  105  ILE :   16.31
SEQ A  106  PHE :    0.08
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   32.02
SEQ A  109  THR :   91.11
SEQ A  110  LEU :   14.44
SEQ A  111  ASP :   46.95
SEQ A  112  SER :   59.25
SEQ A  113  LYS :  193.32
SEQ A  114  THR :   17.63
SEQ A  115  GLN :   68.74
SEQ A  116  SER :    1.25
SEQ A  117  LEU :    4.86
SEQ A  118  LEU :   33.17
SEQ A  119  ILE :   14.12
SEQ A  120  VAL :   27.82
SEQ A  121  ASN :   64.18
SEQ A  122  ASN :   78.32
SEQ A  123  ALA :   83.09
SEQ A  124  THR :  115.30
SEQ A  125  ASN :   61.26
SEQ A  126  VAL :   60.55
SEQ A  127  VAL :   29.48
SEQ A  128  ILE :    9.21
SEQ A  129  LYS :   76.82
SEQ A  130  VAL :    2.66
SEQ A  131  CYS :   21.79
SEQ A  132  GLU :   60.19
SEQ A  133  PHE :   45.82
SEQ A  134  GLN :  156.30
SEQ A  135  PHE :   42.19
SEQ A  136  CYS :   67.29
SEQ A  137  ASN :  105.31
SEQ A  138  ASP :  125.00
SEQ A  139  PRO :   37.27
SEQ A  140  PHE :  167.38
SEQ A  141  LEU :   66.24
SEQ A  142  GLY :   49.73
SEQ A  143  VAL :  208.63
SEQ A  165  ASN :  155.23
SEQ A  166  CYS :   79.36
SEQ A  167  THR :   88.56
SEQ A  168  PHE :   72.00
SEQ A  169  GLU :  111.97
SEQ A  170  TYR :   86.61
SEQ A  171  VAL :   80.01
SEQ A  172  SER :   75.65
SEQ A  186  PHE :   71.48
SEQ A  187  LYS :  125.14
SEQ A  188  ASN :   65.53
SEQ A  189  LEU :    0.25
SEQ A  190  ARG :   81.79
SEQ A  191  GLU :    1.98
SEQ A  192  PHE :   27.92
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    2.29
SEQ A  195  LYS :    6.34
SEQ A  196  ASN :   39.82
SEQ A  197  ILE :   73.24
SEQ A  198  ASP :  136.92
SEQ A  199  GLY :   33.61
SEQ A  200  TYR :  116.21
SEQ A  201  PHE :    4.16
SEQ A  202  LYS :   60.54
SEQ A  203  ILE :   11.02
SEQ A  204  TYR :   10.91
SEQ A  205  SER :   13.59
SEQ A  206  LYS :   76.97
SEQ A  207  HIS :  114.01
SEQ A  208  THR :   34.32
SEQ A  209  PRO :  110.10
SEQ A  210  ILE :   22.95
SEQ A  211  ASN :  145.96
SEQ A  212  LEU :   86.94
SEQ A  213  VAL :   78.97
SEQ A  214  ARG :  128.29
SEQ A  215  ASP :   31.58
SEQ A  216  LEU :    0.89
SEQ A  217  PRO :   29.21
SEQ A  218  GLN :  134.13
SEQ A  219  GLY :   27.00
SEQ A  220  PHE :   50.45
SEQ A  221  SER :   33.96
SEQ A  222  ALA :    8.51
SEQ A  223  LEU :    0.35
SEQ A  224  GLU :   89.10
SEQ A  225  PRO :   60.34
SEQ A  226  LEU :  105.29
SEQ A  227  VAL :   28.62
SEQ A  228  ASP :   66.60
SEQ A  229  LEU :   18.54
SEQ A  230  PRO :   99.90
SEQ A  231  ILE :   29.06
SEQ A  232  GLY :   61.55
SEQ A  233  ILE :   27.20
SEQ A  234  ASN :   93.57
SEQ A  235  ILE :   20.92
SEQ A  236  THR :   65.62
SEQ A  237  ARG :  109.20
SEQ A  238  PHE :    0.17
SEQ A  239  GLN :   17.68
SEQ A  240  THR :   18.06
SEQ A  241  LEU :    3.55
SEQ A  242  LEU :   32.95
SEQ A  263  ALA :   15.64
SEQ A  264  ALA :    2.19
SEQ A  265  TYR :    7.48
SEQ A  266  TYR :    0.20
SEQ A  267  VAL :    3.41
SEQ A  268  GLY :    4.46
SEQ A  269  TYR :   66.92
SEQ A  270  LEU :    2.60
SEQ A  271  GLN :   82.45
SEQ A  272  PRO :   96.96
SEQ A  273  ARG :   54.15
SEQ A  274  THR :   48.00
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.01
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   82.88
SEQ A  279  TYR :    5.33
SEQ A  280  ASN :   45.60
SEQ A  281  GLU :   84.65
SEQ A  282  ASN :  126.35
SEQ A  283  GLY :   11.08
SEQ A  284  THR :   53.10
SEQ A  285  ILE :    3.70
SEQ A  286  THR :   60.46
SEQ A  287  ASP :   56.04
SEQ A  288  ALA :    5.95
SEQ A  289  VAL :    9.08
SEQ A  290  ASP :    0.35
SEQ A  291  CYS :   14.07
SEQ A  292  ALA :   66.61
SEQ A  293  LEU :   63.38
SEQ A  294  ASP :   64.33
SEQ A  295  PRO :   50.49
SEQ A  296  LEU :   13.20
SEQ A  297  SER :   11.62
SEQ A  298  GLU :   50.09
SEQ A  299  THR :    0.08
SEQ A  300  LYS :   40.13
SEQ A  301  CYS :   16.03
SEQ A  302  THR :   60.18
SEQ A  303  LEU :   75.00
SEQ A  304  LYS :  104.69
SEQ A  305  SER :   32.61
SEQ A  306  PHE :   43.14
SEQ A  307  THR :   91.28
SEQ A  308  VAL :    1.75
SEQ A  309  GLU :  129.17
SEQ A  310  LYS :  111.35
SEQ A  311  GLY :   15.65
SEQ A  312  ILE :   55.70
SEQ A  313  TYR :   46.12
SEQ A  314  GLN :  130.19
SEQ A  315  THR :   20.83
SEQ A  316  SER :   49.76
SEQ A  317  ASN :   98.49
SEQ A  318  PHE :   32.53
SEQ A  319  ARG :  137.40
SEQ A  320  VAL :   55.27
SEQ A  321  GLN :  125.65
SEQ A  322  PRO :   50.88
SEQ A  323  THR :  100.09
SEQ A  324  GLU :   60.95
SEQ A  325  SER :   83.48
SEQ A  326  ILE :    3.42
SEQ A  327  VAL :   32.21
SEQ A  328  ARG :   23.43
SEQ A  329  PHE :    9.10
SEQ A  330  PRO :   31.91
SEQ A  331  ASN :  111.32
SEQ A  332  ILE :   48.19
SEQ A  333  THR :  129.50
SEQ A  334  ASN :   79.27
SEQ A  335  LEU :  137.11
SEQ A  336  CYS :    9.63
SEQ A  337  PRO :   49.30
SEQ A  338  PHE :   24.19
SEQ A  339  GLY :   46.57
SEQ A  340  GLU :  107.83
SEQ A  341  VAL :    6.04
SEQ A  342  PHE :   20.47
SEQ A  343  ASN :  130.32
SEQ A  344  ALA :   34.85
SEQ A  345  THR :  124.28
SEQ A  346  ARG :  154.57
SEQ A  347  PHE :   16.53
SEQ A  348  ALA :    5.35
SEQ A  349  SER :   19.20
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   36.85
SEQ A  352  ALA :   14.94
SEQ A  353  TRP :    8.82
SEQ A  354  ASN :   48.25
SEQ A  355  ARG :   98.54
SEQ A  356  LYS :   82.20
SEQ A  357  ARG :  124.86
SEQ A  358  ILE :    4.23
SEQ A  359  SER :   28.65
SEQ A  360  ASN :   95.85
SEQ A  361  CYS :    4.87
SEQ A  362  VAL :   31.03
SEQ A  363  ALA :    1.68
SEQ A  364  ASP :   38.47
SEQ A  365  TYR :    1.53
SEQ A  366  SER :   19.09
SEQ A  367  VAL :  111.07
SEQ A  368  LEU :   11.55
SEQ A  369  TYR :   68.10
SEQ A  370  ASN :  113.38
SEQ A  371  SER :   47.05
SEQ A  372  ALA :  107.29
SEQ A  373  SER :   71.55
SEQ A  374  PHE :   37.36
SEQ A  375  SER :   72.57
SEQ A  376  THR :   45.98
SEQ A  377  PHE :   46.15
SEQ A  378  LYS :  132.21
SEQ A  379  CYS :   27.86
SEQ A  380  TYR :   64.52
SEQ A  381  GLY :   73.04
SEQ A  382  VAL :   26.87
SEQ A  383  SER :   47.70
SEQ A  384  PRO :   41.51
SEQ A  385  THR :   95.69
SEQ A  386  LYS :  114.69
SEQ A  387  LEU :    1.07
SEQ A  388  ASN :   21.38
SEQ A  389  ASP :   41.53
SEQ A  390  LEU :   46.66
SEQ A  391  CYS :    0.54
SEQ A  392  PHE :    9.31
SEQ A  393  THR :   13.69
SEQ A  394  ASN :   18.80
SEQ A  395  VAL :    0.90
SEQ A  396  TYR :   47.17
SEQ A  397  ALA :    1.15
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   16.40
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.59
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   75.35
SEQ A  404  GLY :   14.72
SEQ A  405  ASP :   44.36
SEQ A  406  GLU :   31.66
SEQ A  407  VAL :   27.19
SEQ A  408  ARG :  177.16
SEQ A  409  GLN :   33.96
SEQ A  410  ILE :    4.44
SEQ A  411  ALA :   16.41
SEQ A  412  PRO :   35.18
SEQ A  413  GLY :   43.06
SEQ A  414  GLN :   71.13
SEQ A  415  THR :  107.07
SEQ A  416  GLY :   28.58
SEQ A  417  LYS :  112.98
SEQ A  418  ILE :    0.30
SEQ A  419  ALA :    2.31
SEQ A  420  ASP :   16.87
SEQ A  421  TYR :   52.41
SEQ A  422  ASN :    0.67
SEQ A  423  TYR :    1.29
SEQ A  424  LYS :   36.59
SEQ A  425  LEU :    5.34
SEQ A  426  PRO :   23.90
SEQ A  427  ASP :  122.07
SEQ A  428  ASP :  125.95
SEQ A  429  PHE :   13.04
SEQ A  430  THR :   54.02
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.09
SEQ A  433  VAL :    2.89
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    1.27
SEQ A  436  TRP :   35.06
SEQ A  437  ASN :   49.71
SEQ A  438  SER :    0.44
SEQ A  439  ASN :   31.03
SEQ A  440  ASN :  133.98
SEQ A  441  LEU :  116.99
SEQ A  442  ASP :    3.12
SEQ A  443  SER :   24.17
SEQ A  444  LYS :  140.75
SEQ A  445  VAL :  134.54
SEQ A  446  GLY :   55.64
SEQ A  447  GLY :   10.71
SEQ A  448  ASN :   18.17
SEQ A  449  TYR :  135.43
SEQ A  450  ASN :  127.93
SEQ A  451  TYR :   21.16
SEQ A  452  LEU :   47.98
SEQ A  453  TYR :   38.74
SEQ A  454  ARG :    8.07
SEQ A  455  LEU :   44.72
SEQ A  456  PHE :   49.39
SEQ A  457  ARG :   59.23
SEQ A  458  LYS :  142.79
SEQ A  459  SER :   69.05
SEQ A  460  ASN :   95.56
SEQ A  461  LEU :    6.51
SEQ A  462  LYS :  130.59
SEQ A  463  PRO :   77.61
SEQ A  464  PHE :   54.46
SEQ A  465  GLU :   47.40
SEQ A  466  ARG :  106.53
SEQ A  467  ASP :   25.45
SEQ A  468  ILE :  101.59
SEQ A  469  SER :   56.76
SEQ A  470  THR :   67.94
SEQ A  471  GLU :  124.67
SEQ A  472  ILE :   46.04
SEQ A  473  TYR :   43.74
SEQ A  474  GLN :   59.65
SEQ A  475  ALA :   50.76
SEQ A  476  GLY :   24.71
SEQ A  477  SER :  119.57
SEQ A  478  THR :   99.37
SEQ A  479  PRO :   89.41
SEQ A  480  CYS :   15.70
SEQ A  481  ASN :  136.51
SEQ A  482  GLY :   57.27
SEQ A  483  VAL :  125.56
SEQ A  485  GLY :   69.95
SEQ A  486  PHE :  181.05
SEQ A  487  ASN :   54.38
SEQ A  488  CYS :   14.19
SEQ A  489  TYR :   72.85
SEQ A  490  PHE :  104.26
SEQ A  491  PRO :    3.52
SEQ A  492  LEU :    7.83
SEQ A  493  GLN :   81.23
SEQ A  494  SER :   36.72
SEQ A  495  TYR :   24.42
SEQ A  496  GLY :    2.90
SEQ A  497  PHE :    0.18
SEQ A  498  GLN :   44.24
SEQ A  499  PRO :   67.26
SEQ A  500  THR :  118.57
SEQ A  501  TYR :   61.01
SEQ A  502  GLY :   40.49
SEQ A  503  VAL :  107.72
SEQ A  504  GLY :   20.37
SEQ A  505  TYR :  120.94
SEQ A  506  GLN :   26.22
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.63
SEQ A  509  ARG :   10.79
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.92
SEQ A  514  SER :    8.84
SEQ A  515  PHE :   12.52
SEQ A  516  GLU :   53.48
SEQ A  517  LEU :   97.63
SEQ A  518  LEU :   95.82
SEQ A  519  HIS :  155.39
SEQ A  520  ALA :   35.50
SEQ A  521  PRO :   59.63
SEQ A  522  ALA :   16.13
SEQ A  523  THR :   33.46
SEQ A  524  VAL :    0.55
SEQ A  525  CYS :    1.22
SEQ A  526  GLY :    2.25
SEQ A  527  PRO :   62.47
SEQ A  528  LYS :  100.98
SEQ A  529  LYS :  187.83
SEQ A  530  SER :   52.63
SEQ A  531  THR :   59.71
SEQ A  532  ASN :  123.34
SEQ A  533  LEU :   50.33
SEQ A  534  VAL :   36.29
SEQ A  535  LYS :   86.81
SEQ A  536  ASN :  118.31
SEQ A  537  LYS :  108.09
SEQ A  538  CYS :   12.34
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   51.43
SEQ A  541  PHE :   10.91
SEQ A  542  ASN :   16.55
SEQ A  543  PHE :    0.76
SEQ A  544  ASN :   11.78
SEQ A  545  GLY :   18.86
SEQ A  546  LEU :   48.03
SEQ A  547  THR :   93.21
SEQ A  548  GLY :   25.70
SEQ A  549  THR :   73.71
SEQ A  550  GLY :    0.08
SEQ A  551  VAL :   27.79
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   32.61
SEQ A  554  GLU :  125.81
SEQ A  555  SER :   34.78
SEQ A  556  ASN :  136.15
SEQ A  557  LYS :  107.93
SEQ A  558  LYS :  189.90
SEQ A  559  PHE :   47.08
SEQ A  560  LEU :   95.42
SEQ A  561  PRO :  121.81
SEQ A  562  PHE :  149.92
SEQ A  563  GLN :   66.21
SEQ A  564  GLN :   14.32
SEQ A  565  PHE :   57.89
SEQ A  566  GLY :   17.93
SEQ A  567  ARG :  144.37
SEQ A  568  ASP :   52.30
SEQ A  569  ILE :  179.19
SEQ A  570  ASP :  103.67
SEQ A  571  ASP :  134.04
SEQ A  572  THR :   62.24
SEQ A  573  THR :   27.04
SEQ A  574  ASP :   48.23
SEQ A  575  ALA :    0.55
SEQ A  576  VAL :    0.33
SEQ A  577  ARG :   43.22
SEQ A  578  ASP :    1.42
SEQ A  579  PRO :   19.59
SEQ A  580  GLN :   50.33
SEQ A  581  THR :   99.27
SEQ A  582  LEU :  126.80
SEQ A  583  GLU :   41.64
SEQ A  584  ILE :   27.68
SEQ A  585  LEU :    1.70
SEQ A  586  ASP :   19.88
SEQ A  587  ILE :   24.19
SEQ A  588  THR :   73.99
SEQ A  589  PRO :   80.78
SEQ A  590  CYS :    9.52
SEQ A  591  SER :   48.77
SEQ A  592  PHE :   99.94
SEQ A  593  GLY :   14.35
SEQ A  594  GLY :   20.37
SEQ A  595  VAL :   15.85
SEQ A  596  SER :    3.63
SEQ A  597  VAL :    0.41
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.31
SEQ A  600  PRO :    5.78
SEQ A  601  GLY :    8.98
SEQ A  602  THR :   22.00
SEQ A  603  ASN :  140.38
SEQ A  604  THR :   91.03
SEQ A  605  SER :   14.63
SEQ A  606  ASN :   97.78
SEQ A  607  GLN :   85.23
SEQ A  608  VAL :   32.82
SEQ A  609  ALA :    0.27
SEQ A  610  VAL :   15.68
SEQ A  611  LEU :    4.31
SEQ A  612  TYR :   52.35
SEQ A  613  GLN :   54.01
SEQ A  614  GLY :   73.36
SEQ A  615  VAL :   14.24
SEQ A  616  ASN :   89.46
SEQ A  617  CYS :   42.11
SEQ A  618  THR :  124.76
SEQ A  619  GLU :   54.25
SEQ A  620  VAL :   66.03
SEQ A  641  ASN :  124.87
SEQ A  642  VAL :   82.66
SEQ A  643  PHE :   45.66
SEQ A  644  GLN :   87.89
SEQ A  645  THR :    4.92
SEQ A  646  ARG :  213.24
SEQ A  647  ALA :   28.31
SEQ A  648  GLY :    1.50
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   52.52
SEQ A  652  GLY :   36.55
SEQ A  653  ALA :    0.88
SEQ A  654  GLU :   76.39
SEQ A  655  HIS :   93.05
SEQ A  656  VAL :   34.84
SEQ A  657  ASN :  149.73
SEQ A  658  ASN :   88.89
SEQ A  659  SER :   62.90
SEQ A  660  TYR :   70.58
SEQ A  661  GLU :  152.79
SEQ A  662  CYS :   41.65
SEQ A  663  ASP :   62.37
SEQ A  664  ILE :    4.73
SEQ A  665  PRO :   82.44
SEQ A  666  ILE :   18.17
SEQ A  667  GLY :   32.95
SEQ A  668  ALA :   55.98
SEQ A  669  GLY :   34.83
SEQ A  670  ILE :   21.36
SEQ A  671  CYS :    1.90
SEQ A  672  ALA :    0.02
SEQ A  673  SER :    2.99
SEQ A  674  TYR :   48.90
SEQ A  675  GLN :   61.38
SEQ A  676  THR :  147.12
SEQ A  690  GLN :  133.41
SEQ A  691  SER :   27.43
SEQ A  692  ILE :    2.11
SEQ A  693  ILE :    9.71
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.71
SEQ A  696  THR :   75.47
SEQ A  697  MET :   69.85
SEQ A  698  SER :   41.65
SEQ A  699  LEU :  169.33
SEQ A  700  GLY :   54.95
SEQ A  701  ALA :  106.25
SEQ A  702  GLU :  183.48
SEQ A  703  ASN :  126.27
SEQ A  704  SER :  107.78
SEQ A  705  VAL :  134.08
SEQ A  706  ALA :   84.03
SEQ A  707  TYR :  190.32
SEQ A  708  SER :   49.49
SEQ A  709  ASN :  141.47
SEQ A  710  ASN :   73.44
SEQ A  711  SER :   46.30
SEQ A  712  ILE :   56.92
SEQ A  713  ALA :   54.25
SEQ A  714  ILE :    1.03
SEQ A  715  PRO :   16.87
SEQ A  716  ILE :   66.00
SEQ A  717  ASN :   40.02
SEQ A  718  PHE :    1.89
SEQ A  719  THR :   60.86
SEQ A  720  ILE :    7.73
SEQ A  721  SER :   28.73
SEQ A  722  VAL :   13.59
SEQ A  723  THR :   52.61
SEQ A  724  THR :   48.73
SEQ A  725  GLU :   38.92
SEQ A  726  ILE :   20.29
SEQ A  727  LEU :   13.36
SEQ A  728  PRO :   15.50
SEQ A  729  VAL :    2.02
SEQ A  730  SER :   10.34
SEQ A  731  MET :    3.55
SEQ A  732  THR :   49.48
SEQ A  733  LYS :   28.37
SEQ A  734  THR :   11.18
SEQ A  735  SER :   23.16
SEQ A  736  VAL :    4.91
SEQ A  737  ASP :   64.55
SEQ A  738  CYS :    1.61
SEQ A  739  THR :   61.01
SEQ A  740  MET :   76.96
SEQ A  741  TYR :    2.56
SEQ A  742  ILE :    0.77
SEQ A  743  CYS :    1.97
SEQ A  744  GLY :   40.27
SEQ A  745  ASP :   92.86
SEQ A  746  SER :   15.23
SEQ A  747  THR :  107.79
SEQ A  748  GLU :   47.77
SEQ A  749  CYS :    0.12
SEQ A  750  SER :   43.77
SEQ A  751  ASN :   93.34
SEQ A  752  LEU :   23.64
SEQ A  753  LEU :   10.75
SEQ A  754  LEU :  135.55
SEQ A  755  GLN :  147.98
SEQ A  756  TYR :   70.43
SEQ A  757  GLY :   53.47
SEQ A  758  SER :   79.01
SEQ A  759  PHE :   85.71
SEQ A  760  CYS :   14.15
SEQ A  761  THR :   84.62
SEQ A  762  GLN :   83.61
SEQ A  763  LEU :   15.05
SEQ A  764  ASN :   54.97
SEQ A  765  ARG :  160.13
SEQ A  766  ALA :   26.07
SEQ A  767  LEU :    6.38
SEQ A  768  THR :   72.66
SEQ A  769  GLY :   41.68
SEQ A  770  ILE :   21.02
SEQ A  771  ALA :    4.14
SEQ A  772  VAL :  100.71
SEQ A  773  GLU :   30.04
SEQ A  774  GLN :    4.14
SEQ A  775  ASP :   21.58
SEQ A  776  LYS :  128.88
SEQ A  777  ASN :    5.14
SEQ A  778  THR :   20.35
SEQ A  779  GLN :   68.60
SEQ A  780  GLU :   76.82
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.74
SEQ A  783  ALA :   39.06
SEQ A  784  GLN :   54.00
SEQ A  785  VAL :   15.15
SEQ A  786  LYS :  104.00
SEQ A  787  GLN :  120.18
SEQ A  788  ILE :   88.45
SEQ A  789  TYR :   46.96
SEQ A  790  LYS :  178.23
SEQ A  791  THR :   35.09
SEQ A  792  PRO :   53.95
SEQ A  793  PRO :  129.47
SEQ A  794  ILE :  125.12
SEQ A  795  LYS :  109.65
SEQ A  796  ASP :  118.92
SEQ A  797  PHE :   15.51
SEQ A  798  GLY :   40.48
SEQ A  799  GLY :   49.02
SEQ A  800  PHE :    7.87
SEQ A  801  ASN :   71.22
SEQ A  802  PHE :    3.76
SEQ A  803  SER :   77.34
SEQ A  804  GLN :   35.23
SEQ A  805  ILE :    2.21
SEQ A  806  LEU :   15.28
SEQ A  807  PRO :   51.05
SEQ A  808  ASP :   54.30
SEQ A  809  PRO :  122.56
SEQ A  810  SER :   98.53
SEQ A  811  LYS :  111.49
SEQ A  813  SER :   50.53
SEQ A  814  LYS :   40.99
SEQ A  815  ARG :   38.66
SEQ A  816  SER :    0.19
SEQ A  817  PHE :   87.84
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.47
SEQ A  820  ASP :   20.80
SEQ A  821  LEU :   28.03
SEQ A  822  LEU :    0.47
SEQ A  823  PHE :   33.57
SEQ A  824  ASN :  122.02
SEQ A  825  LYS :   72.07
SEQ A  826  VAL :   12.22
SEQ A  827  THR :  134.08
SEQ A  854  LYS :  125.41
SEQ A  855  PHE :  198.48
SEQ A  856  ASN :   81.26
SEQ A  857  GLY :    6.44
SEQ A  858  LEU :   23.69
SEQ A  859  THR :   73.20
SEQ A  860  VAL :   95.05
SEQ A  861  LEU :   70.33
SEQ A  862  PRO :  106.30
SEQ A  863  PRO :   73.05
SEQ A  864  LEU :  116.51
SEQ A  865  LEU :   25.75
SEQ A  866  THR :   74.14
SEQ A  867  ASP :   72.60
SEQ A  868  GLU :   94.37
SEQ A  869  MET :   93.48
SEQ A  870  ILE :   15.91
SEQ A  871  ALA :    6.06
SEQ A  872  GLN :   93.14
SEQ A  873  TYR :   47.63
SEQ A  874  THR :    1.41
SEQ A  875  SER :   23.65
SEQ A  876  ALA :    0.04
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.24
SEQ A  879  ALA :    2.14
SEQ A  880  GLY :    0.10
SEQ A  881  THR :    0.08
SEQ A  882  ILE :    0.99
SEQ A  883  THR :   35.66
SEQ A  884  SER :    1.35
SEQ A  885  GLY :    5.66
SEQ A  886  TRP :   97.84
SEQ A  887  THR :   31.85
SEQ A  888  PHE :   15.57
SEQ A  889  GLY :   40.96
SEQ A  890  ALA :   99.72
SEQ A  891  GLY :   48.81
SEQ A  892  ALA :   78.32
SEQ A  893  ALA :   34.57
SEQ A  894  LEU :  113.13
SEQ A  895  GLN :  162.46
SEQ A  896  ILE :   32.80
SEQ A  897  PRO :   83.73
SEQ A  898  PHE :    6.06
SEQ A  899  ALA :   13.95
SEQ A  900  MET :   86.84
SEQ A  901  GLN :    3.81
SEQ A  902  MET :    0.53
SEQ A  903  ALA :    1.30
SEQ A  904  TYR :  108.87
SEQ A  905  ARG :    1.04
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   71.71
SEQ A  908  GLY :   25.35
SEQ A  909  ILE :   25.85
SEQ A  910  GLY :   47.35
SEQ A  911  VAL :    0.39
SEQ A  912  THR :   65.72
SEQ A  913  GLN :   72.86
SEQ A  914  ASN :   49.73
SEQ A  915  VAL :    2.04
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   99.18
SEQ A  918  GLU :  127.76
SEQ A  919  ASN :   35.99
SEQ A  920  GLN :   45.51
SEQ A  921  LYS :  177.21
SEQ A  922  LEU :   78.17
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.59
SEQ A  925  ASN :   96.26
SEQ A  926  GLN :   36.87
SEQ A  927  PHE :    0.39
SEQ A  928  ASN :   42.58
SEQ A  929  SER :   64.16
SEQ A  930  ALA :   13.45
SEQ A  931  ILE :    0.84
SEQ A  932  GLY :   21.07
SEQ A  933  LYS :  141.81
SEQ A  934  ILE :   14.26
SEQ A  935  GLN :   41.70
SEQ A  936  ASP :  101.44
SEQ A  937  SER :   57.05
SEQ A  938  LEU :    5.74
SEQ A  939  SER :   66.43
SEQ A  940  SER :   95.56
SEQ A  941  THR :   56.92
SEQ A  942  ALA :   72.21
SEQ A  943  SER :   95.20
SEQ A  944  ALA :   36.77
SEQ A  945  LEU :    2.80
SEQ A  946  GLY :   35.05
SEQ A  947  LYS :  129.95
SEQ A  948  LEU :    2.07
SEQ A  949  GLN :   44.59
SEQ A  950  ASP :   71.06
SEQ A  951  VAL :   15.08
SEQ A  952  VAL :   38.03
SEQ A  953  ASN :   66.48
SEQ A  954  GLN :   55.83
SEQ A  955  ASN :   14.87
SEQ A  956  ALA :   43.59
SEQ A  957  GLN :  123.39
SEQ A  958  ALA :   20.73
SEQ A  959  LEU :   17.51
SEQ A  960  ASN :   66.45
SEQ A  961  THR :   85.22
SEQ A  962  LEU :    3.58
SEQ A  963  VAL :   34.42
SEQ A  964  LYS :  140.60
SEQ A  965  GLN :   63.70
SEQ A  966  LEU :   26.57
SEQ A  967  SER :   81.78
SEQ A  968  SER :   32.86
SEQ A  969  ASN :   76.53
SEQ A  970  PHE :   68.82
SEQ A  971  GLY :   52.32
SEQ A  972  ALA :    9.98
SEQ A  973  ILE :   79.05
SEQ A  974  SER :   17.68
SEQ A  975  SER :   27.56
SEQ A  976  VAL :   66.62
SEQ A  977  LEU :   10.22
SEQ A  978  ASN :   98.98
SEQ A  979  ASP :   63.52
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   65.09
SEQ A  982  ALA :   86.83
SEQ A  983  ARG :  157.22
SEQ A  984  LEU :   56.89
SEQ A  985  ASP :  123.83
SEQ A  986  LYS :  160.84
SEQ A  987  VAL :  140.31
SEQ A  988  GLU :   73.34
SEQ A  989  ALA :    2.75
SEQ A  990  GLU :   80.68
SEQ A  991  VAL :   72.76
SEQ A  992  GLN :    9.13
SEQ A  993  ILE :    1.37
SEQ A  994  ASP :   54.91
SEQ A  995  ARG :  104.01
SEQ A  996  LEU :    0.57
SEQ A  997  ILE :    0.74
SEQ A  998  THR :   73.46
SEQ A  999  GLY :    4.73
SEQ A 1000  ARG :   15.19
SEQ A 1001  LEU :   10.65
SEQ A 1002  GLN :  119.87
SEQ A 1003  SER :   13.70
SEQ A 1004  LEU :    1.11
SEQ A 1005  GLN :   64.88
SEQ A 1006  THR :   71.04
SEQ A 1007  TYR :   13.21
SEQ A 1008  VAL :    3.71
SEQ A 1009  THR :   70.73
SEQ A 1010  GLN :  101.27
SEQ A 1011  GLN :    4.57
SEQ A 1012  LEU :   78.73
SEQ A 1013  ILE :  118.57
SEQ A 1014  ARG :   42.88
SEQ A 1015  ALA :    0.38
SEQ A 1016  ALA :   38.27
SEQ A 1017  GLU :  109.32
SEQ A 1018  ILE :    4.76
SEQ A 1019  ARG :   96.81
SEQ A 1020  ALA :   64.82
SEQ A 1021  SER :   22.53
SEQ A 1022  ALA :    0.77
SEQ A 1023  ASN :   81.77
SEQ A 1024  LEU :   73.00
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.88
SEQ A 1027  THR :   49.19
SEQ A 1028  LYS :   14.08
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.64
SEQ A 1031  GLU :   61.70
SEQ A 1032  CYS :    0.03
SEQ A 1033  VAL :    0.66
SEQ A 1034  LEU :   27.62
SEQ A 1035  GLY :   14.43
SEQ A 1036  GLN :   38.81
SEQ A 1037  SER :   14.07
SEQ A 1038  LYS :  173.02
SEQ A 1039  ARG :  127.81
SEQ A 1040  VAL :  139.15
SEQ A 1041  ASP :  100.72
SEQ A 1042  PHE :   23.36
SEQ A 1043  CYS :    3.74
SEQ A 1044  GLY :   19.46
SEQ A 1045  LYS :  161.20
SEQ A 1046  GLY :   33.93
SEQ A 1047  TYR :   95.47
SEQ A 1048  HIS :   12.33
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.61
SEQ A 1051  SER :    0.15
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.31
SEQ A 1055  SER :    0.38
SEQ A 1056  ALA :    5.35
SEQ A 1057  PRO :   22.24
SEQ A 1058  HIS :   66.04
SEQ A 1059  GLY :    3.59
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    2.69
SEQ A 1065  VAL :    0.10
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.00
SEQ A 1068  VAL :   46.26
SEQ A 1069  PRO :   49.14
SEQ A 1070  ALA :   23.16
SEQ A 1071  GLN :  114.74
SEQ A 1072  GLU :  120.90
SEQ A 1073  LYS :  102.09
SEQ A 1074  ASN :  104.50
SEQ A 1075  PHE :    8.98
SEQ A 1076  THR :   61.61
SEQ A 1077  THR :   26.25
SEQ A 1078  ALA :    7.87
SEQ A 1079  PRO :   69.28
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    7.99
SEQ A 1083  HIS :   71.42
SEQ A 1084  ASP :  110.51
SEQ A 1085  GLY :   42.00
SEQ A 1086  LYS :   96.98
SEQ A 1087  ALA :    0.19
SEQ A 1088  HIS :    7.52
SEQ A 1089  PHE :   46.50
SEQ A 1090  PRO :   27.30
SEQ A 1091  ARG :  152.78
SEQ A 1092  GLU :   82.91
SEQ A 1093  GLY :    6.83
SEQ A 1094  VAL :   21.91
SEQ A 1095  PHE :    0.92
SEQ A 1096  VAL :    1.46
SEQ A 1097  SER :    7.94
SEQ A 1098  ASN :   85.42
SEQ A 1099  GLY :   64.56
SEQ A 1100  THR :  116.05
SEQ A 1101  HIS :  115.30
SEQ A 1102  TRP :   38.92
SEQ A 1103  PHE :   35.47
SEQ A 1104  VAL :    4.94
SEQ A 1105  THR :    1.06
SEQ A 1106  GLN :   22.66
SEQ A 1107  ARG :  156.91
SEQ A 1108  ASN :   31.37
SEQ A 1109  PHE :   24.95
SEQ A 1110  TYR :   44.90
SEQ A 1111  GLU :   55.31
SEQ A 1112  PRO :   58.10
SEQ A 1113  GLN :   93.31
SEQ A 1114  ILE :  106.87
SEQ A 1115  ILE :    2.81
SEQ A 1116  THR :   17.02
SEQ A 1117  THR :   53.16
SEQ A 1118  HIS :  124.24
SEQ A 1119  ASN :   37.76
SEQ A 1120  THR :    3.33
SEQ A 1121  PHE :   94.78
SEQ A 1122  VAL :   66.65
SEQ A 1123  SER :   69.06
SEQ A 1124  GLY :   48.08
SEQ A 1125  ASN :   79.40
SEQ A 1126  CYS :   35.81
SEQ A 1127  ASP :  126.87
SEQ A 1128  VAL :  112.57
SEQ A 1129  VAL :   38.01
SEQ A 1130  ILE :  170.06
SEQ A 1131  GLY :   52.76
SEQ A 1132  ILE :   38.31
SEQ A 1133  VAL :   41.20
SEQ A 1134  ASN :  120.31
SEQ A 1135  ASN :   46.38
SEQ A 1136  THR :   96.09
SEQ A 1137  VAL :    4.02
SEQ A 1138  TYR :   99.57
SEQ A 1139  ASP :   43.45
SEQ A 1140  PRO :   50.70
SEQ A 1141  LEU :   97.86
SEQ A 1142  GLN :   98.50
SEQ A 1143  PRO :   73.49
SEQ A 1144  GLU :   62.85
SEQ A 1145  LEU :  120.74
SEQ A 1146  ASP :   87.16
SEQ A 1147  SER :  135.71

