# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWU_A.pdb
SEQ A   27  ALA :   85.98
SEQ A   28  TYR :  157.81
SEQ A   29  THR :   26.52
SEQ A   30  ASN :   51.78
SEQ A   31  SER :    0.14
SEQ A   32  PHE :   46.25
SEQ A   33  THR :   19.13
SEQ A   34  ARG :   17.46
SEQ A   35  GLY :    2.08
SEQ A   36  VAL :    1.99
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   48.91
SEQ A   39  PRO :   24.11
SEQ A   40  ASP :   59.25
SEQ A   41  LYS :  179.04
SEQ A   42  VAL :   80.90
SEQ A   43  PHE :  155.12
SEQ A   44  ARG :   47.43
SEQ A   45  SER :   44.17
SEQ A   46  SER :   90.50
SEQ A   47  VAL :   64.08
SEQ A   48  LEU :   61.86
SEQ A   49  HIS :   57.46
SEQ A   50  SER :   41.36
SEQ A   51  THR :   25.72
SEQ A   52  GLN :  140.06
SEQ A   53  ASP :   31.53
SEQ A   54  LEU :   27.05
SEQ A   55  PHE :    0.25
SEQ A   56  LEU :    3.64
SEQ A   57  PRO :   10.99
SEQ A   58  PHE :   10.38
SEQ A   59  PHE :   93.51
SEQ A   60  SER :   33.21
SEQ A   61  ASN :  116.05
SEQ A   62  VAL :    0.24
SEQ A   63  THR :   32.12
SEQ A   64  TRP :   46.96
SEQ A   65  PHE :   38.16
SEQ A   66  HIS :  104.22
SEQ A   67  ALA :   32.35
SEQ A   68  ILE :  186.78
SEQ A   82  PRO :   93.76
SEQ A   83  VAL :   78.10
SEQ A   84  LEU :   24.90
SEQ A   85  PRO :   71.04
SEQ A   86  PHE :    4.01
SEQ A   87  ASN :   86.99
SEQ A   88  ASP :   81.36
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.43
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.81
SEQ A   95  THR :    0.55
SEQ A   96  GLU :   10.09
SEQ A   97  LYS :  154.74
SEQ A   98  SER :   60.17
SEQ A   99  ASN :   47.77
SEQ A  100  ILE :   75.99
SEQ A  101  ILE :   27.24
SEQ A  102  ARG :  101.34
SEQ A  103  GLY :    0.95
SEQ A  104  TRP :   24.99
SEQ A  105  ILE :    0.85
SEQ A  106  PHE :    0.01
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   31.58
SEQ A  109  THR :   66.78
SEQ A  110  LEU :    6.72
SEQ A  111  ASP :   43.31
SEQ A  112  SER :   56.63
SEQ A  113  LYS :  167.62
SEQ A  114  THR :   40.01
SEQ A  115  GLN :   73.66
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   21.86
SEQ A  119  ILE :    8.96
SEQ A  120  VAL :   30.85
SEQ A  121  ASN :   68.68
SEQ A  122  ASN :   81.11
SEQ A  123  ALA :   76.22
SEQ A  124  THR :  110.26
SEQ A  125  ASN :   55.04
SEQ A  126  VAL :   59.93
SEQ A  127  VAL :   35.24
SEQ A  128  ILE :    0.75
SEQ A  129  LYS :   89.14
SEQ A  130  VAL :    0.68
SEQ A  131  CYS :   13.55
SEQ A  132  GLU :   65.93
SEQ A  133  PHE :   35.95
SEQ A  134  GLN :  148.65
SEQ A  135  PHE :   17.76
SEQ A  136  CYS :   67.84
SEQ A  137  ASN :  103.50
SEQ A  138  ASP :   97.60
SEQ A  139  PRO :   12.19
SEQ A  140  PHE :   78.16
SEQ A  141  LEU :  125.53
SEQ A  142  GLY :   74.74
SEQ A  143  VAL :  181.06
SEQ A  165  ASN :  133.13
SEQ A  166  CYS :   83.50
SEQ A  167  THR :   90.33
SEQ A  168  PHE :   75.67
SEQ A  169  GLU :   97.73
SEQ A  170  TYR :   76.68
SEQ A  171  VAL :   73.18
SEQ A  172  SER :   78.29
SEQ A  186  PHE :   68.63
SEQ A  187  LYS :  133.04
SEQ A  188  ASN :   11.83
SEQ A  189  LEU :    0.00
SEQ A  190  ARG :   95.06
SEQ A  191  GLU :    0.19
SEQ A  192  PHE :   36.93
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.38
SEQ A  195  LYS :    4.85
SEQ A  196  ASN :   36.59
SEQ A  197  ILE :   57.72
SEQ A  198  ASP :  121.12
SEQ A  199  GLY :   31.24
SEQ A  200  TYR :  100.24
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   46.03
SEQ A  203  ILE :   10.79
SEQ A  204  TYR :   11.80
SEQ A  205  SER :   16.54
SEQ A  206  LYS :   68.86
SEQ A  207  HIS :  108.20
SEQ A  208  THR :   31.95
SEQ A  209  PRO :  103.89
SEQ A  210  ILE :   32.29
SEQ A  211  ASN :  161.16
SEQ A  212  LEU :   58.89
SEQ A  213  VAL :  118.63
SEQ A  214  ARG :  146.28
SEQ A  215  ASP :   53.45
SEQ A  216  LEU :    2.82
SEQ A  217  PRO :   24.83
SEQ A  218  GLN :  132.44
SEQ A  219  GLY :   26.01
SEQ A  220  PHE :   63.15
SEQ A  221  SER :   29.29
SEQ A  222  ALA :    8.38
SEQ A  223  LEU :    0.08
SEQ A  224  GLU :   78.98
SEQ A  225  PRO :   65.94
SEQ A  226  LEU :  105.25
SEQ A  227  VAL :   28.22
SEQ A  228  ASP :   61.31
SEQ A  229  LEU :    4.20
SEQ A  230  PRO :   96.64
SEQ A  231  ILE :   27.48
SEQ A  232  GLY :   64.78
SEQ A  233  ILE :   25.44
SEQ A  234  ASN :  102.98
SEQ A  235  ILE :   18.10
SEQ A  236  THR :   65.40
SEQ A  237  ARG :  118.24
SEQ A  238  PHE :    0.09
SEQ A  239  GLN :   19.05
SEQ A  240  THR :   20.50
SEQ A  241  LEU :    5.32
SEQ A  242  LEU :   72.43
SEQ A  263  ALA :   37.51
SEQ A  264  ALA :    8.11
SEQ A  265  TYR :   12.53
SEQ A  266  TYR :    0.39
SEQ A  267  VAL :    1.70
SEQ A  268  GLY :    2.89
SEQ A  269  TYR :   55.71
SEQ A  270  LEU :    1.43
SEQ A  271  GLN :   86.81
SEQ A  272  PRO :   87.68
SEQ A  273  ARG :   55.93
SEQ A  274  THR :   40.88
SEQ A  275  PHE :    0.74
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   79.20
SEQ A  279  TYR :    4.27
SEQ A  280  ASN :   48.69
SEQ A  281  GLU :   77.78
SEQ A  282  ASN :  124.77
SEQ A  283  GLY :    9.95
SEQ A  284  THR :   67.41
SEQ A  285  ILE :    3.66
SEQ A  286  THR :   57.02
SEQ A  287  ASP :   49.56
SEQ A  288  ALA :    6.71
SEQ A  289  VAL :   10.20
SEQ A  290  ASP :    0.53
SEQ A  291  CYS :   22.70
SEQ A  292  ALA :   69.14
SEQ A  293  LEU :   62.56
SEQ A  294  ASP :   64.29
SEQ A  295  PRO :   52.43
SEQ A  296  LEU :   11.16
SEQ A  297  SER :   10.95
SEQ A  298  GLU :   49.00
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   41.14
SEQ A  301  CYS :    9.74
SEQ A  302  THR :   63.81
SEQ A  303  LEU :   70.90
SEQ A  304  LYS :  102.79
SEQ A  305  SER :   31.85
SEQ A  306  PHE :   41.34
SEQ A  307  THR :   81.35
SEQ A  308  VAL :    1.43
SEQ A  309  GLU :  121.24
SEQ A  310  LYS :  117.95
SEQ A  311  GLY :   15.90
SEQ A  312  ILE :   56.35
SEQ A  313  TYR :   49.74
SEQ A  314  GLN :  115.45
SEQ A  315  THR :   18.29
SEQ A  316  SER :   54.77
SEQ A  317  ASN :  100.72
SEQ A  318  PHE :   39.80
SEQ A  319  ARG :  132.04
SEQ A  320  VAL :   37.42
SEQ A  321  GLN :  134.76
SEQ A  322  PRO :   56.12
SEQ A  323  THR :   99.85
SEQ A  324  GLU :   59.01
SEQ A  325  SER :   74.49
SEQ A  326  ILE :    1.27
SEQ A  327  VAL :   13.88
SEQ A  328  ARG :   34.39
SEQ A  329  PHE :   14.12
SEQ A  330  PRO :   49.79
SEQ A  331  ASN :  130.12
SEQ A  332  ILE :   47.49
SEQ A  333  THR :  127.78
SEQ A  334  ASN :   79.08
SEQ A  335  LEU :  118.38
SEQ A  336  CYS :    5.08
SEQ A  337  PRO :   59.62
SEQ A  338  PHE :   16.00
SEQ A  339  GLY :   43.55
SEQ A  340  GLU :  118.17
SEQ A  341  VAL :    7.35
SEQ A  342  PHE :   23.48
SEQ A  343  ASN :  129.69
SEQ A  344  ALA :   35.98
SEQ A  345  THR :  120.26
SEQ A  346  ARG :  145.04
SEQ A  347  PHE :   12.42
SEQ A  348  ALA :   27.92
SEQ A  349  SER :   13.78
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   32.71
SEQ A  352  ALA :   17.43
SEQ A  353  TRP :   10.80
SEQ A  354  ASN :   83.68
SEQ A  355  ARG :   91.35
SEQ A  356  LYS :   76.92
SEQ A  357  ARG :  119.63
SEQ A  358  ILE :    1.82
SEQ A  359  SER :   34.39
SEQ A  360  ASN :   91.79
SEQ A  361  CYS :    1.07
SEQ A  362  VAL :   35.07
SEQ A  363  ALA :    0.79
SEQ A  364  ASP :   40.74
SEQ A  365  TYR :    2.64
SEQ A  366  SER :   22.03
SEQ A  367  VAL :   94.31
SEQ A  368  LEU :   10.15
SEQ A  369  TYR :   64.32
SEQ A  370  ASN :  114.04
SEQ A  371  SER :   45.09
SEQ A  372  ALA :  110.98
SEQ A  373  SER :   64.74
SEQ A  374  PHE :   32.73
SEQ A  375  SER :   64.06
SEQ A  376  THR :   38.03
SEQ A  377  PHE :   42.85
SEQ A  378  LYS :  134.25
SEQ A  379  CYS :   31.41
SEQ A  380  TYR :   58.88
SEQ A  381  GLY :   75.71
SEQ A  382  VAL :   30.71
SEQ A  383  SER :   52.62
SEQ A  384  PRO :   33.98
SEQ A  385  THR :   93.39
SEQ A  386  LYS :  122.59
SEQ A  387  LEU :    1.45
SEQ A  388  ASN :   31.96
SEQ A  389  ASP :   65.58
SEQ A  390  LEU :   59.95
SEQ A  391  CYS :    2.64
SEQ A  392  PHE :   13.18
SEQ A  393  THR :   12.40
SEQ A  394  ASN :   22.33
SEQ A  395  VAL :    0.97
SEQ A  396  TYR :   43.42
SEQ A  397  ALA :    0.53
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   17.27
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    1.26
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   48.34
SEQ A  404  GLY :   16.65
SEQ A  405  ASP :   46.90
SEQ A  406  GLU :   28.58
SEQ A  407  VAL :   14.07
SEQ A  408  ARG :  177.91
SEQ A  409  GLN :   32.26
SEQ A  410  ILE :    5.31
SEQ A  411  ALA :   20.06
SEQ A  412  PRO :   43.10
SEQ A  413  GLY :   29.73
SEQ A  414  GLN :   64.04
SEQ A  415  THR :   95.64
SEQ A  416  GLY :   27.49
SEQ A  417  LYS :  116.09
SEQ A  418  ILE :    1.42
SEQ A  419  ALA :    1.54
SEQ A  420  ASP :   11.95
SEQ A  421  TYR :   43.05
SEQ A  422  ASN :    2.13
SEQ A  423  TYR :    2.19
SEQ A  424  LYS :   29.69
SEQ A  425  LEU :    5.25
SEQ A  426  PRO :   27.72
SEQ A  427  ASP :  128.98
SEQ A  428  ASP :  123.63
SEQ A  429  PHE :   11.12
SEQ A  430  THR :   50.66
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.68
SEQ A  433  VAL :    2.78
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   29.51
SEQ A  437  ASN :   53.20
SEQ A  438  SER :    1.18
SEQ A  439  ASN :   33.48
SEQ A  440  ASN :  138.96
SEQ A  441  LEU :  104.29
SEQ A  442  ASP :    0.09
SEQ A  443  SER :   17.14
SEQ A  444  LYS :  128.37
SEQ A  445  VAL :  141.04
SEQ A  446  GLY :   46.85
SEQ A  447  GLY :    8.65
SEQ A  448  ASN :   12.20
SEQ A  449  TYR :  134.03
SEQ A  450  ASN :   92.50
SEQ A  451  TYR :    9.66
SEQ A  452  LEU :   47.24
SEQ A  453  TYR :   39.42
SEQ A  454  ARG :   14.05
SEQ A  455  LEU :   48.85
SEQ A  456  PHE :   76.24
SEQ A  457  ARG :   38.51
SEQ A  458  LYS :  172.96
SEQ A  459  SER :   70.13
SEQ A  460  ASN :   89.62
SEQ A  461  LEU :    7.44
SEQ A  462  LYS :  132.97
SEQ A  463  PRO :   77.27
SEQ A  464  PHE :   61.74
SEQ A  465  GLU :   38.32
SEQ A  466  ARG :  123.08
SEQ A  467  ASP :   37.57
SEQ A  468  ILE :  104.21
SEQ A  469  SER :   62.04
SEQ A  470  THR :   72.00
SEQ A  471  GLU :  118.79
SEQ A  472  ILE :   36.72
SEQ A  473  TYR :   36.19
SEQ A  474  GLN :   81.94
SEQ A  475  ALA :   47.54
SEQ A  476  GLY :   36.68
SEQ A  477  SER :  124.05
SEQ A  478  THR :   42.59
SEQ A  479  PRO :  102.37
SEQ A  480  CYS :   19.86
SEQ A  481  ASN :  146.55
SEQ A  482  GLY :   57.30
SEQ A  483  VAL :  114.66
SEQ A  485  GLY :   67.52
SEQ A  486  PHE :  156.66
SEQ A  487  ASN :   29.42
SEQ A  488  CYS :    7.20
SEQ A  489  TYR :   90.84
SEQ A  490  PHE :  109.30
SEQ A  491  PRO :    1.83
SEQ A  492  LEU :   13.71
SEQ A  493  GLN :   77.64
SEQ A  494  SER :   31.92
SEQ A  495  TYR :   24.78
SEQ A  496  GLY :    4.86
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   57.18
SEQ A  499  PRO :   71.62
SEQ A  500  THR :  123.83
SEQ A  501  TYR :   53.77
SEQ A  502  GLY :   49.77
SEQ A  503  VAL :  100.46
SEQ A  504  GLY :   17.69
SEQ A  505  TYR :  120.07
SEQ A  506  GLN :   29.04
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   32.21
SEQ A  509  ARG :    7.07
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.89
SEQ A  514  SER :    5.47
SEQ A  515  PHE :   10.26
SEQ A  516  GLU :   55.53
SEQ A  517  LEU :  104.86
SEQ A  518  LEU :   97.63
SEQ A  519  HIS :  199.66
SEQ A  520  ALA :   51.66
SEQ A  521  PRO :   73.81
SEQ A  522  ALA :   17.20
SEQ A  523  THR :   32.01
SEQ A  524  VAL :    0.52
SEQ A  525  CYS :    6.46
SEQ A  526  GLY :    2.44
SEQ A  527  PRO :   56.03
SEQ A  528  LYS :   92.77
SEQ A  529  LYS :  181.82
SEQ A  530  SER :   50.21
SEQ A  531  THR :   61.24
SEQ A  532  ASN :  115.81
SEQ A  533  LEU :   44.79
SEQ A  534  VAL :   35.70
SEQ A  535  LYS :   86.74
SEQ A  536  ASN :  116.89
SEQ A  537  LYS :  108.18
SEQ A  538  CYS :   11.29
SEQ A  539  VAL :    0.03
SEQ A  540  ASN :   61.74
SEQ A  541  PHE :   11.21
SEQ A  542  ASN :   18.41
SEQ A  543  PHE :    6.81
SEQ A  544  ASN :   23.21
SEQ A  545  GLY :   25.97
SEQ A  546  LEU :   55.36
SEQ A  547  THR :  106.90
SEQ A  548  GLY :   25.91
SEQ A  549  THR :   61.53
SEQ A  550  GLY :    0.19
SEQ A  551  VAL :   28.22
SEQ A  552  LEU :    0.05
SEQ A  553  THR :   37.57
SEQ A  554  GLU :   95.28
SEQ A  555  SER :   33.61
SEQ A  556  ASN :  130.92
SEQ A  557  LYS :  109.27
SEQ A  558  LYS :  183.38
SEQ A  559  PHE :   44.67
SEQ A  560  LEU :   96.24
SEQ A  561  PRO :  117.54
SEQ A  562  PHE :  159.07
SEQ A  563  GLN :   66.63
SEQ A  564  GLN :   37.58
SEQ A  565  PHE :   88.28
SEQ A  566  GLY :   18.94
SEQ A  567  ARG :  145.96
SEQ A  568  ASP :   36.65
SEQ A  569  ILE :  185.48
SEQ A  570  ASP :   83.33
SEQ A  571  ASP :  127.17
SEQ A  572  THR :   77.88
SEQ A  573  THR :   15.00
SEQ A  574  ASP :   51.74
SEQ A  575  ALA :    0.65
SEQ A  576  VAL :    4.28
SEQ A  577  ARG :   41.33
SEQ A  578  ASP :    0.69
SEQ A  579  PRO :   23.77
SEQ A  580  GLN :   57.28
SEQ A  581  THR :   87.28
SEQ A  582  LEU :  114.93
SEQ A  583  GLU :   39.50
SEQ A  584  ILE :   21.89
SEQ A  585  LEU :    2.27
SEQ A  586  ASP :   22.69
SEQ A  587  ILE :   24.73
SEQ A  588  THR :   66.34
SEQ A  589  PRO :   99.10
SEQ A  590  CYS :    7.03
SEQ A  591  SER :   48.38
SEQ A  592  PHE :  124.04
SEQ A  593  GLY :    8.80
SEQ A  594  GLY :   13.41
SEQ A  595  VAL :   14.65
SEQ A  596  SER :    3.77
SEQ A  597  VAL :    0.11
SEQ A  598  ILE :    0.22
SEQ A  599  THR :    0.40
SEQ A  600  PRO :    5.57
SEQ A  601  GLY :    5.17
SEQ A  602  THR :   29.93
SEQ A  603  ASN :  136.44
SEQ A  604  THR :   82.39
SEQ A  605  SER :   17.52
SEQ A  606  ASN :  104.60
SEQ A  607  GLN :   81.79
SEQ A  608  VAL :   32.15
SEQ A  609  ALA :    0.17
SEQ A  610  VAL :   16.90
SEQ A  611  LEU :    3.97
SEQ A  612  TYR :   40.98
SEQ A  613  GLN :   54.33
SEQ A  614  GLY :   70.07
SEQ A  615  VAL :    2.09
SEQ A  616  ASN :   88.55
SEQ A  617  CYS :   32.34
SEQ A  618  THR :  133.26
SEQ A  619  GLU :   36.55
SEQ A  620  VAL :   71.35
SEQ A  641  ASN :  117.34
SEQ A  642  VAL :   87.63
SEQ A  643  PHE :   41.51
SEQ A  644  GLN :   93.12
SEQ A  645  THR :    5.99
SEQ A  646  ARG :  216.33
SEQ A  647  ALA :   25.73
SEQ A  648  GLY :    3.49
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.05
SEQ A  651  ILE :   47.17
SEQ A  652  GLY :   39.26
SEQ A  653  ALA :    0.11
SEQ A  654  GLU :   76.71
SEQ A  655  HIS :  103.96
SEQ A  656  VAL :   32.96
SEQ A  657  ASN :  152.51
SEQ A  658  ASN :   92.38
SEQ A  659  SER :   57.39
SEQ A  660  TYR :   74.95
SEQ A  661  GLU :  150.36
SEQ A  662  CYS :   38.83
SEQ A  663  ASP :   56.39
SEQ A  664  ILE :    6.53
SEQ A  665  PRO :   81.68
SEQ A  666  ILE :   16.11
SEQ A  667  GLY :   33.39
SEQ A  668  ALA :   60.15
SEQ A  669  GLY :   33.91
SEQ A  670  ILE :   21.89
SEQ A  671  CYS :    1.80
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    3.44
SEQ A  674  TYR :   52.69
SEQ A  675  GLN :   53.53
SEQ A  676  THR :  149.07
SEQ A  690  GLN :  132.21
SEQ A  691  SER :   27.31
SEQ A  692  ILE :    3.57
SEQ A  693  ILE :   10.40
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.82
SEQ A  696  THR :   78.31
SEQ A  697  MET :   70.49
SEQ A  698  SER :   41.79
SEQ A  699  LEU :  168.15
SEQ A  700  GLY :   54.41
SEQ A  701  ALA :  108.87
SEQ A  702  GLU :  182.19
SEQ A  703  ASN :  118.74
SEQ A  704  SER :  113.22
SEQ A  705  VAL :  125.30
SEQ A  706  ALA :   87.49
SEQ A  707  TYR :  193.72
SEQ A  708  SER :   53.00
SEQ A  709  ASN :  140.58
SEQ A  710  ASN :   75.20
SEQ A  711  SER :   47.45
SEQ A  712  ILE :   55.26
SEQ A  713  ALA :   57.64
SEQ A  714  ILE :    0.91
SEQ A  715  PRO :   17.67
SEQ A  716  ILE :   59.45
SEQ A  717  ASN :   46.72
SEQ A  718  PHE :    3.24
SEQ A  719  THR :   59.73
SEQ A  720  ILE :   10.25
SEQ A  721  SER :   32.82
SEQ A  722  VAL :   12.37
SEQ A  723  THR :   67.62
SEQ A  724  THR :   45.12
SEQ A  725  GLU :   50.04
SEQ A  726  ILE :   20.71
SEQ A  727  LEU :   11.44
SEQ A  728  PRO :   12.39
SEQ A  729  VAL :    2.23
SEQ A  730  SER :   13.92
SEQ A  731  MET :    5.08
SEQ A  732  THR :   55.50
SEQ A  733  LYS :   29.36
SEQ A  734  THR :   14.16
SEQ A  735  SER :   24.01
SEQ A  736  VAL :    2.95
SEQ A  737  ASP :   62.54
SEQ A  738  CYS :    0.39
SEQ A  739  THR :   59.23
SEQ A  740  MET :   88.31
SEQ A  741  TYR :    4.28
SEQ A  742  ILE :    1.48
SEQ A  743  CYS :    0.55
SEQ A  744  GLY :   52.80
SEQ A  745  ASP :   83.22
SEQ A  746  SER :   18.29
SEQ A  747  THR :   96.12
SEQ A  748  GLU :   43.55
SEQ A  749  CYS :    1.24
SEQ A  750  SER :   36.19
SEQ A  751  ASN :   88.81
SEQ A  752  LEU :   23.02
SEQ A  753  LEU :    8.06
SEQ A  754  LEU :  126.97
SEQ A  755  GLN :  151.16
SEQ A  756  TYR :   68.17
SEQ A  757  GLY :   50.57
SEQ A  758  SER :   78.06
SEQ A  759  PHE :   86.23
SEQ A  760  CYS :   15.79
SEQ A  761  THR :   86.16
SEQ A  762  GLN :   82.41
SEQ A  763  LEU :   10.13
SEQ A  764  ASN :   55.21
SEQ A  765  ARG :  162.22
SEQ A  766  ALA :   22.52
SEQ A  767  LEU :    3.17
SEQ A  768  THR :   71.59
SEQ A  769  GLY :   43.57
SEQ A  770  ILE :   12.23
SEQ A  771  ALA :    3.18
SEQ A  772  VAL :   97.53
SEQ A  773  GLU :   35.39
SEQ A  774  GLN :    4.42
SEQ A  775  ASP :   23.73
SEQ A  776  LYS :  125.37
SEQ A  777  ASN :    3.97
SEQ A  778  THR :   20.37
SEQ A  779  GLN :   84.58
SEQ A  780  GLU :   76.26
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.97
SEQ A  783  ALA :   40.35
SEQ A  784  GLN :   49.39
SEQ A  785  VAL :   17.15
SEQ A  786  LYS :  109.04
SEQ A  787  GLN :  118.48
SEQ A  788  ILE :   87.47
SEQ A  789  TYR :   44.18
SEQ A  790  LYS :  172.21
SEQ A  791  THR :   34.46
SEQ A  792  PRO :   52.94
SEQ A  793  PRO :  127.90
SEQ A  794  ILE :  124.79
SEQ A  795  LYS :  115.64
SEQ A  796  ASP :  114.26
SEQ A  797  PHE :   14.27
SEQ A  798  GLY :   33.38
SEQ A  799  GLY :   52.79
SEQ A  800  PHE :    7.79
SEQ A  801  ASN :   75.55
SEQ A  802  PHE :    3.54
SEQ A  803  SER :   74.41
SEQ A  804  GLN :   34.26
SEQ A  805  ILE :    2.20
SEQ A  806  LEU :   13.48
SEQ A  807  PRO :   57.64
SEQ A  808  ASP :   32.74
SEQ A  809  PRO :  131.95
SEQ A  810  SER :   90.53
SEQ A  811  LYS :  105.79
SEQ A  813  SER :   50.27
SEQ A  814  LYS :   43.43
SEQ A  815  ARG :   49.88
SEQ A  816  SER :    0.24
SEQ A  817  PHE :   83.46
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.54
SEQ A  820  ASP :   17.89
SEQ A  821  LEU :   24.45
SEQ A  822  LEU :    0.68
SEQ A  823  PHE :   37.25
SEQ A  824  ASN :  121.31
SEQ A  825  LYS :   69.62
SEQ A  826  VAL :   14.59
SEQ A  827  THR :  137.68
SEQ A  854  LYS :  105.20
SEQ A  855  PHE :  139.89
SEQ A  856  ASN :  105.90
SEQ A  857  GLY :    7.85
SEQ A  858  LEU :    8.49
SEQ A  859  THR :   71.37
SEQ A  860  VAL :   77.36
SEQ A  861  LEU :   75.97
SEQ A  862  PRO :  101.13
SEQ A  863  PRO :   82.84
SEQ A  864  LEU :  111.44
SEQ A  865  LEU :   23.27
SEQ A  866  THR :   72.38
SEQ A  867  ASP :   72.73
SEQ A  868  GLU :   87.53
SEQ A  869  MET :   83.14
SEQ A  870  ILE :   16.66
SEQ A  871  ALA :    8.50
SEQ A  872  GLN :   88.02
SEQ A  873  TYR :   49.12
SEQ A  874  THR :    1.66
SEQ A  875  SER :   23.73
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.15
SEQ A  879  ALA :    2.21
SEQ A  880  GLY :    0.02
SEQ A  881  THR :    0.01
SEQ A  882  ILE :    1.29
SEQ A  883  THR :   35.67
SEQ A  884  SER :    1.36
SEQ A  885  GLY :    4.68
SEQ A  886  TRP :   99.09
SEQ A  887  THR :   31.38
SEQ A  888  PHE :   14.63
SEQ A  889  GLY :   38.39
SEQ A  890  ALA :  101.12
SEQ A  891  GLY :   45.64
SEQ A  892  ALA :   83.93
SEQ A  893  ALA :   35.73
SEQ A  894  LEU :  115.54
SEQ A  895  GLN :  161.32
SEQ A  896  ILE :   28.73
SEQ A  897  PRO :   85.49
SEQ A  898  PHE :    5.78
SEQ A  899  ALA :   13.83
SEQ A  900  MET :   83.97
SEQ A  901  GLN :    3.61
SEQ A  902  MET :    1.03
SEQ A  903  ALA :    1.61
SEQ A  904  TYR :  113.63
SEQ A  905  ARG :    0.50
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   90.21
SEQ A  908  GLY :   26.64
SEQ A  909  ILE :   19.36
SEQ A  910  GLY :   49.69
SEQ A  911  VAL :    0.45
SEQ A  912  THR :   65.28
SEQ A  913  GLN :   80.25
SEQ A  914  ASN :   47.95
SEQ A  915  VAL :    2.47
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   98.86
SEQ A  918  GLU :  128.47
SEQ A  919  ASN :   37.29
SEQ A  920  GLN :   44.74
SEQ A  921  LYS :  173.43
SEQ A  922  LEU :   82.25
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.09
SEQ A  925  ASN :   96.92
SEQ A  926  GLN :   38.82
SEQ A  927  PHE :    1.01
SEQ A  928  ASN :   42.84
SEQ A  929  SER :   63.72
SEQ A  930  ALA :   11.85
SEQ A  931  ILE :    0.77
SEQ A  932  GLY :   21.19
SEQ A  933  LYS :  140.17
SEQ A  934  ILE :   11.60
SEQ A  935  GLN :   46.16
SEQ A  936  ASP :  100.67
SEQ A  937  SER :   56.04
SEQ A  938  LEU :    4.39
SEQ A  939  SER :   60.89
SEQ A  940  SER :   95.41
SEQ A  941  THR :   69.60
SEQ A  942  ALA :   55.37
SEQ A  943  SER :   94.80
SEQ A  944  ALA :   37.50
SEQ A  945  LEU :    4.28
SEQ A  946  GLY :   35.64
SEQ A  947  LYS :  134.90
SEQ A  948  LEU :    0.43
SEQ A  949  GLN :   41.48
SEQ A  950  ASP :   72.23
SEQ A  951  VAL :   20.31
SEQ A  952  VAL :   43.80
SEQ A  953  ASN :   68.87
SEQ A  954  GLN :   61.17
SEQ A  955  ASN :   21.47
SEQ A  956  ALA :   41.05
SEQ A  957  GLN :  121.99
SEQ A  958  ALA :   16.77
SEQ A  959  LEU :   15.64
SEQ A  960  ASN :   70.46
SEQ A  961  THR :   83.83
SEQ A  962  LEU :    3.65
SEQ A  963  VAL :   42.35
SEQ A  964  LYS :  130.69
SEQ A  965  GLN :   61.57
SEQ A  966  LEU :   44.40
SEQ A  967  SER :   80.44
SEQ A  968  SER :   33.71
SEQ A  969  ASN :   70.57
SEQ A  970  PHE :   70.09
SEQ A  971  GLY :   54.58
SEQ A  972  ALA :    7.00
SEQ A  973  ILE :   81.15
SEQ A  974  SER :   13.82
SEQ A  975  SER :   30.06
SEQ A  976  VAL :   73.99
SEQ A  977  LEU :   15.17
SEQ A  978  ASN :  104.25
SEQ A  979  ASP :   52.36
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   55.56
SEQ A  982  ALA :   91.22
SEQ A  983  ARG :  150.72
SEQ A  984  LEU :   59.41
SEQ A  985  ASP :  115.50
SEQ A  986  LYS :  151.11
SEQ A  987  VAL :  134.87
SEQ A  988  GLU :   67.84
SEQ A  989  ALA :    3.79
SEQ A  990  GLU :   86.93
SEQ A  991  VAL :   71.30
SEQ A  992  GLN :    9.66
SEQ A  993  ILE :    1.75
SEQ A  994  ASP :   54.61
SEQ A  995  ARG :  102.13
SEQ A  996  LEU :    2.24
SEQ A  997  ILE :    0.62
SEQ A  998  THR :   69.78
SEQ A  999  GLY :    5.32
SEQ A 1000  ARG :   15.01
SEQ A 1001  LEU :   10.85
SEQ A 1002  GLN :  121.02
SEQ A 1003  SER :   12.80
SEQ A 1004  LEU :    0.62
SEQ A 1005  GLN :   74.49
SEQ A 1006  THR :   72.30
SEQ A 1007  TYR :   13.34
SEQ A 1008  VAL :    4.29
SEQ A 1009  THR :   74.09
SEQ A 1010  GLN :   96.89
SEQ A 1011  GLN :    7.92
SEQ A 1012  LEU :   85.45
SEQ A 1013  ILE :  119.90
SEQ A 1014  ARG :   49.21
SEQ A 1015  ALA :    1.95
SEQ A 1016  ALA :   38.48
SEQ A 1017  GLU :  112.95
SEQ A 1018  ILE :    4.47
SEQ A 1019  ARG :   94.16
SEQ A 1020  ALA :   63.94
SEQ A 1021  SER :   20.99
SEQ A 1022  ALA :    0.47
SEQ A 1023  ASN :   84.69
SEQ A 1024  LEU :   73.06
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.79
SEQ A 1027  THR :   49.09
SEQ A 1028  LYS :   11.98
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.33
SEQ A 1031  GLU :   65.24
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.08
SEQ A 1034  LEU :   25.14
SEQ A 1035  GLY :   14.60
SEQ A 1036  GLN :   31.27
SEQ A 1037  SER :   14.14
SEQ A 1038  LYS :  168.60
SEQ A 1039  ARG :  127.92
SEQ A 1040  VAL :  138.37
SEQ A 1041  ASP :  100.63
SEQ A 1042  PHE :   24.47
SEQ A 1043  CYS :    1.24
SEQ A 1044  GLY :   15.57
SEQ A 1045  LYS :  165.26
SEQ A 1046  GLY :   39.01
SEQ A 1047  TYR :  101.42
SEQ A 1048  HIS :   12.98
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.14
SEQ A 1051  SER :    0.01
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.93
SEQ A 1055  SER :    1.10
SEQ A 1056  ALA :    6.36
SEQ A 1057  PRO :   24.67
SEQ A 1058  HIS :   69.03
SEQ A 1059  GLY :    4.64
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    2.97
SEQ A 1065  VAL :    0.22
SEQ A 1066  THR :    1.27
SEQ A 1067  TYR :    0.07
SEQ A 1068  VAL :   49.10
SEQ A 1069  PRO :   50.63
SEQ A 1070  ALA :   24.10
SEQ A 1071  GLN :  122.88
SEQ A 1072  GLU :  118.11
SEQ A 1073  LYS :  114.23
SEQ A 1074  ASN :  108.41
SEQ A 1075  PHE :    9.00
SEQ A 1076  THR :   61.36
SEQ A 1077  THR :   26.93
SEQ A 1078  ALA :    5.98
SEQ A 1079  PRO :   73.87
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   12.53
SEQ A 1083  HIS :   63.72
SEQ A 1084  ASP :  119.52
SEQ A 1085  GLY :   42.42
SEQ A 1086  LYS :   94.78
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    3.99
SEQ A 1089  PHE :   44.33
SEQ A 1090  PRO :   27.13
SEQ A 1091  ARG :  143.71
SEQ A 1092  GLU :   83.82
SEQ A 1093  GLY :   11.55
SEQ A 1094  VAL :   24.80
SEQ A 1095  PHE :    0.63
SEQ A 1096  VAL :    1.29
SEQ A 1097  SER :    6.21
SEQ A 1098  ASN :  109.34
SEQ A 1099  GLY :   69.33
SEQ A 1100  THR :  114.74
SEQ A 1101  HIS :  115.14
SEQ A 1102  TRP :   40.05
SEQ A 1103  PHE :   52.03
SEQ A 1104  VAL :    4.41
SEQ A 1105  THR :    0.83
SEQ A 1106  GLN :   19.85
SEQ A 1107  ARG :  169.72
SEQ A 1108  ASN :   31.25
SEQ A 1109  PHE :   25.39
SEQ A 1110  TYR :   50.70
SEQ A 1111  GLU :   49.60
SEQ A 1112  PRO :   57.49
SEQ A 1113  GLN :   76.34
SEQ A 1114  ILE :  103.23
SEQ A 1115  ILE :    4.38
SEQ A 1116  THR :   13.95
SEQ A 1117  THR :   57.51
SEQ A 1118  HIS :  125.36
SEQ A 1119  ASN :   40.56
SEQ A 1120  THR :    3.67
SEQ A 1121  PHE :   90.24
SEQ A 1122  VAL :   67.86
SEQ A 1123  SER :   68.64
SEQ A 1124  GLY :   50.38
SEQ A 1125  ASN :   76.55
SEQ A 1126  CYS :   28.78
SEQ A 1127  ASP :  130.42
SEQ A 1128  VAL :  118.29
SEQ A 1129  VAL :   38.38
SEQ A 1130  ILE :  165.08
SEQ A 1131  GLY :   50.00
SEQ A 1132  ILE :   38.84
SEQ A 1133  VAL :   41.30
SEQ A 1134  ASN :  129.77
SEQ A 1135  ASN :   44.64
SEQ A 1136  THR :  100.12
SEQ A 1137  VAL :    6.17
SEQ A 1138  TYR :   98.29
SEQ A 1139  ASP :   43.68
SEQ A 1140  PRO :   48.34
SEQ A 1141  LEU :   96.84
SEQ A 1142  GLN :   95.45
SEQ A 1143  PRO :   64.59
SEQ A 1144  GLU :   65.93
SEQ A 1145  LEU :  124.09
SEQ A 1146  ASP :   91.28
SEQ A 1147  SER :  132.18

