# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWV_A.pdb
SEQ A   27  ALA :   89.13
SEQ A   28  TYR :  155.96
SEQ A   29  THR :   19.99
SEQ A   30  ASN :   58.29
SEQ A   31  SER :    0.10
SEQ A   32  PHE :   46.69
SEQ A   33  THR :   12.69
SEQ A   34  ARG :   19.93
SEQ A   35  GLY :    3.26
SEQ A   36  VAL :    4.25
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   49.24
SEQ A   39  PRO :   25.14
SEQ A   40  ASP :   59.64
SEQ A   41  LYS :  167.99
SEQ A   42  VAL :   84.69
SEQ A   43  PHE :  150.32
SEQ A   44  ARG :   51.88
SEQ A   45  SER :   46.34
SEQ A   46  SER :   88.30
SEQ A   47  VAL :   64.84
SEQ A   48  LEU :   59.76
SEQ A   49  HIS :   54.00
SEQ A   50  SER :   44.93
SEQ A   51  THR :   18.68
SEQ A   52  GLN :  140.13
SEQ A   53  ASP :   25.85
SEQ A   54  LEU :   31.16
SEQ A   55  PHE :    0.50
SEQ A   56  LEU :    4.22
SEQ A   57  PRO :   10.52
SEQ A   58  PHE :   14.82
SEQ A   59  PHE :   95.73
SEQ A   60  SER :   28.03
SEQ A   61  ASN :  120.43
SEQ A   62  VAL :    0.49
SEQ A   63  THR :   38.33
SEQ A   64  TRP :   66.43
SEQ A   65  PHE :   44.12
SEQ A   66  HIS :  122.81
SEQ A   67  ALA :   48.64
SEQ A   68  ILE :  179.79
SEQ A   82  PRO :   95.81
SEQ A   83  VAL :   76.24
SEQ A   84  LEU :   27.45
SEQ A   85  PRO :   72.49
SEQ A   86  PHE :    3.41
SEQ A   87  ASN :   87.71
SEQ A   88  ASP :   82.60
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.98
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.13
SEQ A   95  THR :    8.23
SEQ A   96  GLU :    3.08
SEQ A   97  LYS :  151.16
SEQ A   98  SER :   67.42
SEQ A   99  ASN :   46.07
SEQ A  100  ILE :   70.44
SEQ A  101  ILE :   21.95
SEQ A  102  ARG :   93.81
SEQ A  103  GLY :    0.05
SEQ A  104  TRP :   26.36
SEQ A  105  ILE :    1.14
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   36.34
SEQ A  109  THR :   74.29
SEQ A  110  LEU :   10.25
SEQ A  111  ASP :   35.96
SEQ A  112  SER :   61.58
SEQ A  113  LYS :  174.29
SEQ A  114  THR :   28.80
SEQ A  115  GLN :   85.55
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :   35.18
SEQ A  119  ILE :    9.40
SEQ A  120  VAL :   28.68
SEQ A  121  ASN :   75.31
SEQ A  122  ASN :   82.70
SEQ A  123  ALA :   97.54
SEQ A  124  THR :  116.83
SEQ A  125  ASN :   54.40
SEQ A  126  VAL :   64.07
SEQ A  127  VAL :   35.58
SEQ A  128  ILE :    2.96
SEQ A  129  LYS :   69.51
SEQ A  130  VAL :    2.14
SEQ A  131  CYS :   10.77
SEQ A  132  GLU :   61.68
SEQ A  133  PHE :   34.81
SEQ A  134  GLN :  147.97
SEQ A  135  PHE :   27.14
SEQ A  136  CYS :   71.08
SEQ A  137  ASN :   99.56
SEQ A  138  ASP :   82.13
SEQ A  139  PRO :   15.38
SEQ A  140  PHE :   68.94
SEQ A  141  LEU :  138.43
SEQ A  142  GLY :   80.49
SEQ A  143  VAL :  178.48
SEQ A  165  ASN :  123.80
SEQ A  166  CYS :   74.21
SEQ A  167  THR :  106.42
SEQ A  168  PHE :   64.50
SEQ A  169  GLU :  109.99
SEQ A  170  TYR :   85.11
SEQ A  171  VAL :   81.34
SEQ A  172  SER :   77.09
SEQ A  186  PHE :   95.85
SEQ A  187  LYS :  132.53
SEQ A  188  ASN :   10.81
SEQ A  189  LEU :    0.30
SEQ A  190  ARG :   67.51
SEQ A  191  GLU :    1.76
SEQ A  192  PHE :   46.21
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.43
SEQ A  195  LYS :    4.99
SEQ A  196  ASN :   38.02
SEQ A  197  ILE :   74.68
SEQ A  198  ASP :  143.47
SEQ A  199  GLY :   30.26
SEQ A  200  TYR :  123.83
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   48.85
SEQ A  203  ILE :   11.29
SEQ A  204  TYR :   10.64
SEQ A  205  SER :   17.59
SEQ A  206  LYS :   77.14
SEQ A  207  HIS :  106.55
SEQ A  208  THR :   28.87
SEQ A  209  PRO :  102.23
SEQ A  210  ILE :   30.52
SEQ A  211  ASN :  154.57
SEQ A  212  LEU :  115.68
SEQ A  213  VAL :   65.43
SEQ A  214  ARG :  156.98
SEQ A  215  ASP :   59.32
SEQ A  216  LEU :    2.25
SEQ A  217  PRO :   40.14
SEQ A  218  GLN :  123.94
SEQ A  219  GLY :   26.03
SEQ A  220  PHE :   65.39
SEQ A  221  SER :   33.43
SEQ A  222  ALA :    6.08
SEQ A  223  LEU :    1.26
SEQ A  224  GLU :   74.71
SEQ A  225  PRO :   57.61
SEQ A  226  LEU :  104.28
SEQ A  227  VAL :   34.97
SEQ A  228  ASP :   59.73
SEQ A  229  LEU :   10.47
SEQ A  230  PRO :   93.44
SEQ A  231  ILE :   22.03
SEQ A  232  GLY :   66.81
SEQ A  233  ILE :   35.48
SEQ A  234  ASN :   99.81
SEQ A  235  ILE :   17.14
SEQ A  236  THR :   62.08
SEQ A  237  ARG :  118.52
SEQ A  238  PHE :    0.25
SEQ A  239  GLN :   18.28
SEQ A  240  THR :   16.86
SEQ A  241  LEU :    2.38
SEQ A  242  LEU :   58.05
SEQ A  263  ALA :    7.96
SEQ A  264  ALA :    5.72
SEQ A  265  TYR :   17.17
SEQ A  266  TYR :    2.85
SEQ A  267  VAL :    3.73
SEQ A  268  GLY :    5.47
SEQ A  269  TYR :   59.36
SEQ A  270  LEU :    3.09
SEQ A  271  GLN :   81.80
SEQ A  272  PRO :   89.51
SEQ A  273  ARG :   50.95
SEQ A  274  THR :   45.97
SEQ A  275  PHE :    1.13
SEQ A  276  LEU :    0.08
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   90.11
SEQ A  279  TYR :    4.75
SEQ A  280  ASN :   46.39
SEQ A  281  GLU :   82.92
SEQ A  282  ASN :  124.74
SEQ A  283  GLY :   10.74
SEQ A  284  THR :   58.88
SEQ A  285  ILE :    4.48
SEQ A  286  THR :   56.89
SEQ A  287  ASP :   53.49
SEQ A  288  ALA :    7.14
SEQ A  289  VAL :   10.26
SEQ A  290  ASP :    0.84
SEQ A  291  CYS :   21.55
SEQ A  292  ALA :   66.59
SEQ A  293  LEU :   64.18
SEQ A  294  ASP :   64.18
SEQ A  295  PRO :   52.56
SEQ A  296  LEU :   13.51
SEQ A  297  SER :   12.97
SEQ A  298  GLU :   44.74
SEQ A  299  THR :    0.05
SEQ A  300  LYS :   37.71
SEQ A  301  CYS :    9.09
SEQ A  302  THR :   57.97
SEQ A  303  LEU :   70.58
SEQ A  304  LYS :  107.44
SEQ A  305  SER :   36.87
SEQ A  306  PHE :   36.08
SEQ A  307  THR :   80.40
SEQ A  308  VAL :    1.69
SEQ A  309  GLU :  125.57
SEQ A  310  LYS :  114.97
SEQ A  311  GLY :   15.96
SEQ A  312  ILE :   55.66
SEQ A  313  TYR :   46.67
SEQ A  314  GLN :  105.75
SEQ A  315  THR :   22.61
SEQ A  316  SER :   45.45
SEQ A  317  ASN :   87.16
SEQ A  318  PHE :   33.40
SEQ A  319  ARG :  126.79
SEQ A  320  VAL :   56.52
SEQ A  321  GLN :  124.05
SEQ A  322  PRO :   54.03
SEQ A  323  THR :   95.84
SEQ A  324  GLU :   61.13
SEQ A  325  SER :   85.00
SEQ A  326  ILE :    3.55
SEQ A  327  VAL :   23.26
SEQ A  328  ARG :   24.02
SEQ A  329  PHE :    8.92
SEQ A  330  PRO :   38.13
SEQ A  331  ASN :  122.62
SEQ A  332  ILE :   55.64
SEQ A  333  THR :  127.77
SEQ A  334  ASN :   77.23
SEQ A  335  LEU :  115.64
SEQ A  336  CYS :    4.78
SEQ A  337  PRO :   51.13
SEQ A  338  PHE :   12.79
SEQ A  339  GLY :   46.25
SEQ A  340  GLU :  112.41
SEQ A  341  VAL :    8.03
SEQ A  342  PHE :   19.40
SEQ A  343  ASN :  131.69
SEQ A  344  ALA :   27.34
SEQ A  345  THR :  131.60
SEQ A  346  ARG :  102.12
SEQ A  347  PHE :    5.29
SEQ A  348  ALA :   27.39
SEQ A  349  SER :   10.72
SEQ A  350  VAL :    0.04
SEQ A  351  TYR :   38.52
SEQ A  352  ALA :   13.51
SEQ A  353  TRP :    7.97
SEQ A  354  ASN :   81.94
SEQ A  355  ARG :   92.37
SEQ A  356  LYS :   84.58
SEQ A  357  ARG :  135.98
SEQ A  358  ILE :    1.24
SEQ A  359  SER :   25.64
SEQ A  360  ASN :   85.46
SEQ A  361  CYS :    0.75
SEQ A  362  VAL :   29.20
SEQ A  363  ALA :    0.00
SEQ A  364  ASP :   34.66
SEQ A  365  TYR :    1.47
SEQ A  366  SER :   24.75
SEQ A  367  VAL :   97.32
SEQ A  368  LEU :    9.73
SEQ A  369  TYR :   71.70
SEQ A  370  ASN :  111.48
SEQ A  371  SER :   46.01
SEQ A  372  ALA :  109.80
SEQ A  373  SER :   66.46
SEQ A  374  PHE :   35.54
SEQ A  375  SER :   68.10
SEQ A  376  THR :   40.74
SEQ A  377  PHE :   44.40
SEQ A  378  LYS :  127.82
SEQ A  379  CYS :   29.76
SEQ A  380  TYR :   60.41
SEQ A  381  GLY :   70.29
SEQ A  382  VAL :   30.99
SEQ A  383  SER :   51.09
SEQ A  384  PRO :   33.49
SEQ A  385  THR :   82.41
SEQ A  386  LYS :  114.71
SEQ A  387  LEU :    1.33
SEQ A  388  ASN :   27.67
SEQ A  389  ASP :   48.88
SEQ A  390  LEU :   44.74
SEQ A  391  CYS :    1.06
SEQ A  392  PHE :    5.89
SEQ A  393  THR :   16.04
SEQ A  394  ASN :   23.02
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   50.99
SEQ A  397  ALA :    0.53
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    4.34
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.41
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   51.16
SEQ A  404  GLY :   21.66
SEQ A  405  ASP :   43.30
SEQ A  406  GLU :   22.06
SEQ A  407  VAL :   21.09
SEQ A  408  ARG :  169.95
SEQ A  409  GLN :   32.75
SEQ A  410  ILE :    3.91
SEQ A  411  ALA :   21.53
SEQ A  412  PRO :   36.53
SEQ A  413  GLY :   54.17
SEQ A  414  GLN :   63.98
SEQ A  415  THR :  109.27
SEQ A  416  GLY :   26.53
SEQ A  417  LYS :  126.16
SEQ A  418  ILE :    2.17
SEQ A  419  ALA :    1.91
SEQ A  420  ASP :   16.04
SEQ A  421  TYR :   55.38
SEQ A  422  ASN :    1.03
SEQ A  423  TYR :    1.51
SEQ A  424  LYS :   35.93
SEQ A  425  LEU :    6.27
SEQ A  426  PRO :   23.55
SEQ A  427  ASP :  126.17
SEQ A  428  ASP :  131.59
SEQ A  429  PHE :   12.91
SEQ A  430  THR :   51.07
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.44
SEQ A  433  VAL :    2.95
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.36
SEQ A  436  TRP :   30.28
SEQ A  437  ASN :   44.61
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   30.54
SEQ A  440  ASN :  124.93
SEQ A  441  LEU :  103.16
SEQ A  442  ASP :    2.29
SEQ A  443  SER :   12.69
SEQ A  444  LYS :  133.77
SEQ A  445  VAL :  141.79
SEQ A  446  GLY :   59.02
SEQ A  447  GLY :    9.67
SEQ A  448  ASN :   16.64
SEQ A  449  TYR :  128.42
SEQ A  450  ASN :   94.39
SEQ A  451  TYR :    3.23
SEQ A  452  LEU :   46.74
SEQ A  453  TYR :   40.72
SEQ A  454  ARG :    9.11
SEQ A  455  LEU :   42.47
SEQ A  456  PHE :   57.02
SEQ A  457  ARG :   45.66
SEQ A  458  LYS :  199.90
SEQ A  459  SER :   68.60
SEQ A  460  ASN :   91.64
SEQ A  461  LEU :    8.26
SEQ A  462  LYS :  137.19
SEQ A  463  PRO :   59.71
SEQ A  464  PHE :   57.29
SEQ A  465  GLU :   37.56
SEQ A  466  ARG :  124.43
SEQ A  467  ASP :   33.58
SEQ A  468  ILE :   98.96
SEQ A  469  SER :   55.76
SEQ A  470  THR :   84.80
SEQ A  471  GLU :  121.90
SEQ A  472  ILE :   24.11
SEQ A  473  TYR :   61.82
SEQ A  474  GLN :   86.64
SEQ A  475  ALA :   53.65
SEQ A  476  GLY :   33.70
SEQ A  477  SER :  112.59
SEQ A  478  THR :   43.20
SEQ A  479  PRO :   77.78
SEQ A  480  CYS :   20.74
SEQ A  481  ASN :  120.26
SEQ A  482  GLY :   71.58
SEQ A  483  VAL :   96.55
SEQ A  485  GLY :   45.42
SEQ A  486  PHE :  180.61
SEQ A  487  ASN :   62.92
SEQ A  488  CYS :    3.11
SEQ A  489  TYR :   90.23
SEQ A  490  PHE :  105.18
SEQ A  491  PRO :    1.61
SEQ A  492  LEU :   10.36
SEQ A  493  GLN :   82.75
SEQ A  494  SER :   40.79
SEQ A  495  TYR :   23.03
SEQ A  496  GLY :    2.27
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   56.13
SEQ A  499  PRO :   69.91
SEQ A  500  THR :  116.03
SEQ A  501  TYR :   57.41
SEQ A  502  GLY :   50.62
SEQ A  503  VAL :   98.17
SEQ A  504  GLY :   17.62
SEQ A  505  TYR :  124.63
SEQ A  506  GLN :   28.28
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   33.88
SEQ A  509  ARG :    8.00
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.01
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.54
SEQ A  514  SER :    9.95
SEQ A  515  PHE :   13.89
SEQ A  516  GLU :   49.56
SEQ A  517  LEU :  113.36
SEQ A  518  LEU :  101.57
SEQ A  519  HIS :  148.17
SEQ A  520  ALA :   30.15
SEQ A  521  PRO :   69.06
SEQ A  522  ALA :   15.57
SEQ A  523  THR :   35.60
SEQ A  524  VAL :    0.04
SEQ A  525  CYS :    2.16
SEQ A  526  GLY :    2.15
SEQ A  527  PRO :   54.04
SEQ A  528  LYS :   86.19
SEQ A  529  LYS :  184.62
SEQ A  530  SER :   47.66
SEQ A  531  THR :   60.53
SEQ A  532  ASN :  121.33
SEQ A  533  LEU :   42.26
SEQ A  534  VAL :   39.88
SEQ A  535  LYS :   83.28
SEQ A  536  ASN :  113.45
SEQ A  537  LYS :  103.16
SEQ A  538  CYS :   10.22
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   61.46
SEQ A  541  PHE :    7.28
SEQ A  542  ASN :   10.99
SEQ A  543  PHE :    7.37
SEQ A  544  ASN :   30.64
SEQ A  545  GLY :   21.68
SEQ A  546  LEU :   75.29
SEQ A  547  THR :  103.51
SEQ A  548  GLY :   28.21
SEQ A  549  THR :   66.28
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   31.06
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   37.77
SEQ A  554  GLU :  111.54
SEQ A  555  SER :   29.56
SEQ A  556  ASN :  129.22
SEQ A  557  LYS :   93.70
SEQ A  558  LYS :  185.51
SEQ A  559  PHE :   44.04
SEQ A  560  LEU :   97.76
SEQ A  561  PRO :  116.45
SEQ A  562  PHE :  153.63
SEQ A  563  GLN :   66.24
SEQ A  564  GLN :   43.58
SEQ A  565  PHE :   58.42
SEQ A  566  GLY :   17.73
SEQ A  567  ARG :  112.82
SEQ A  568  ASP :   32.92
SEQ A  569  ILE :  188.89
SEQ A  570  ASP :  100.44
SEQ A  571  ASP :  100.68
SEQ A  572  THR :   81.91
SEQ A  573  THR :   32.50
SEQ A  574  ASP :   44.62
SEQ A  575  ALA :    0.41
SEQ A  576  VAL :    5.09
SEQ A  577  ARG :   35.14
SEQ A  578  ASP :    5.58
SEQ A  579  PRO :   26.21
SEQ A  580  GLN :   63.32
SEQ A  581  THR :   75.65
SEQ A  582  LEU :  162.62
SEQ A  583  GLU :   18.61
SEQ A  584  ILE :   23.61
SEQ A  585  LEU :    0.02
SEQ A  586  ASP :   18.07
SEQ A  587  ILE :   23.58
SEQ A  588  THR :   70.04
SEQ A  589  PRO :   85.75
SEQ A  590  CYS :   13.58
SEQ A  591  SER :   47.01
SEQ A  592  PHE :  101.19
SEQ A  593  GLY :   12.95
SEQ A  594  GLY :   16.59
SEQ A  595  VAL :   14.39
SEQ A  596  SER :    6.70
SEQ A  597  VAL :    0.79
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.31
SEQ A  600  PRO :    5.86
SEQ A  601  GLY :    6.59
SEQ A  602  THR :   29.61
SEQ A  603  ASN :  135.81
SEQ A  604  THR :   85.71
SEQ A  605  SER :   17.72
SEQ A  606  ASN :  110.51
SEQ A  607  GLN :   82.48
SEQ A  608  VAL :   33.27
SEQ A  609  ALA :    0.18
SEQ A  610  VAL :   16.82
SEQ A  611  LEU :    5.20
SEQ A  612  TYR :   45.88
SEQ A  613  GLN :   56.60
SEQ A  614  GLY :   68.58
SEQ A  615  VAL :   13.28
SEQ A  616  ASN :   80.08
SEQ A  617  CYS :   38.00
SEQ A  618  THR :  131.67
SEQ A  619  GLU :   49.87
SEQ A  620  VAL :   70.52
SEQ A  641  ASN :  117.41
SEQ A  642  VAL :   87.16
SEQ A  643  PHE :   40.60
SEQ A  644  GLN :   86.92
SEQ A  645  THR :    4.26
SEQ A  646  ARG :  219.71
SEQ A  647  ALA :   27.89
SEQ A  648  GLY :    1.12
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   53.94
SEQ A  652  GLY :   38.48
SEQ A  653  ALA :    0.00
SEQ A  654  GLU :   79.79
SEQ A  655  HIS :   91.78
SEQ A  656  VAL :   31.25
SEQ A  657  ASN :  148.72
SEQ A  658  ASN :   86.57
SEQ A  659  SER :   63.73
SEQ A  660  TYR :   75.04
SEQ A  661  GLU :  149.85
SEQ A  662  CYS :   41.90
SEQ A  663  ASP :   57.90
SEQ A  664  ILE :    5.16
SEQ A  665  PRO :   87.07
SEQ A  666  ILE :   13.98
SEQ A  667  GLY :   31.70
SEQ A  668  ALA :   76.56
SEQ A  669  GLY :   33.12
SEQ A  670  ILE :   21.51
SEQ A  671  CYS :    1.28
SEQ A  672  ALA :    0.13
SEQ A  673  SER :    1.66
SEQ A  674  TYR :   54.67
SEQ A  675  GLN :   56.66
SEQ A  676  THR :  150.51
SEQ A  690  GLN :  132.43
SEQ A  691  SER :   27.02
SEQ A  692  ILE :    2.26
SEQ A  693  ILE :   10.84
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.83
SEQ A  696  THR :   77.47
SEQ A  697  MET :   72.00
SEQ A  698  SER :   42.34
SEQ A  699  LEU :  169.86
SEQ A  700  GLY :   56.19
SEQ A  701  ALA :  106.64
SEQ A  702  GLU :  183.14
SEQ A  703  ASN :  127.69
SEQ A  704  SER :  108.27
SEQ A  705  VAL :  133.62
SEQ A  706  ALA :   90.98
SEQ A  707  TYR :  191.49
SEQ A  708  SER :   47.97
SEQ A  709  ASN :  143.38
SEQ A  710  ASN :   76.47
SEQ A  711  SER :   46.19
SEQ A  712  ILE :   53.55
SEQ A  713  ALA :   52.51
SEQ A  714  ILE :    1.30
SEQ A  715  PRO :   18.02
SEQ A  716  ILE :   62.11
SEQ A  717  ASN :   43.32
SEQ A  718  PHE :    2.19
SEQ A  719  THR :   61.72
SEQ A  720  ILE :    8.23
SEQ A  721  SER :   28.79
SEQ A  722  VAL :   16.33
SEQ A  723  THR :   51.44
SEQ A  724  THR :   44.51
SEQ A  725  GLU :   43.90
SEQ A  726  ILE :   24.53
SEQ A  727  LEU :   10.59
SEQ A  728  PRO :   14.46
SEQ A  729  VAL :    1.77
SEQ A  730  SER :   10.38
SEQ A  731  MET :    4.27
SEQ A  732  THR :   51.68
SEQ A  733  LYS :   28.83
SEQ A  734  THR :   12.54
SEQ A  735  SER :   22.96
SEQ A  736  VAL :    4.27
SEQ A  737  ASP :   67.10
SEQ A  738  CYS :    0.95
SEQ A  739  THR :   62.54
SEQ A  740  MET :   76.69
SEQ A  741  TYR :    2.87
SEQ A  742  ILE :    0.95
SEQ A  743  CYS :    1.84
SEQ A  744  GLY :   46.63
SEQ A  745  ASP :   94.18
SEQ A  746  SER :   17.48
SEQ A  747  THR :  106.26
SEQ A  748  GLU :   51.94
SEQ A  749  CYS :    0.71
SEQ A  750  SER :   41.25
SEQ A  751  ASN :   86.51
SEQ A  752  LEU :   20.84
SEQ A  753  LEU :    9.60
SEQ A  754  LEU :  130.89
SEQ A  755  GLN :  142.98
SEQ A  756  TYR :   71.01
SEQ A  757  GLY :   50.80
SEQ A  758  SER :   79.62
SEQ A  759  PHE :   90.33
SEQ A  760  CYS :   12.50
SEQ A  761  THR :   85.92
SEQ A  762  GLN :   82.80
SEQ A  763  LEU :   16.87
SEQ A  764  ASN :   53.55
SEQ A  765  ARG :  162.47
SEQ A  766  ALA :   24.31
SEQ A  767  LEU :    5.51
SEQ A  768  THR :   71.76
SEQ A  769  GLY :   40.49
SEQ A  770  ILE :   21.79
SEQ A  771  ALA :    3.60
SEQ A  772  VAL :  100.89
SEQ A  773  GLU :   23.07
SEQ A  774  GLN :    3.71
SEQ A  775  ASP :   24.38
SEQ A  776  LYS :  129.51
SEQ A  777  ASN :    6.06
SEQ A  778  THR :   20.90
SEQ A  779  GLN :   74.19
SEQ A  780  GLU :   89.68
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.71
SEQ A  783  ALA :   40.95
SEQ A  784  GLN :   51.06
SEQ A  785  VAL :   15.78
SEQ A  786  LYS :  104.28
SEQ A  787  GLN :  116.10
SEQ A  788  ILE :   94.58
SEQ A  789  TYR :   43.43
SEQ A  790  LYS :  176.03
SEQ A  791  THR :   31.79
SEQ A  792  PRO :   54.63
SEQ A  793  PRO :  126.79
SEQ A  794  ILE :  122.45
SEQ A  795  LYS :  115.81
SEQ A  796  ASP :  115.50
SEQ A  797  PHE :   15.26
SEQ A  798  GLY :   32.05
SEQ A  799  GLY :   52.16
SEQ A  800  PHE :    9.40
SEQ A  801  ASN :   73.03
SEQ A  802  PHE :    4.85
SEQ A  803  SER :   76.79
SEQ A  804  GLN :   32.86
SEQ A  805  ILE :    2.58
SEQ A  806  LEU :   14.40
SEQ A  807  PRO :   57.39
SEQ A  808  ASP :   32.24
SEQ A  809  PRO :  134.88
SEQ A  810  SER :   91.44
SEQ A  811  LYS :  111.10
SEQ A  813  SER :   56.82
SEQ A  814  LYS :   39.76
SEQ A  815  ARG :   45.26
SEQ A  816  SER :    0.65
SEQ A  817  PHE :   84.25
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.32
SEQ A  820  ASP :   16.92
SEQ A  821  LEU :   25.42
SEQ A  822  LEU :    0.23
SEQ A  823  PHE :   29.75
SEQ A  824  ASN :  119.20
SEQ A  825  LYS :   73.87
SEQ A  826  VAL :   12.99
SEQ A  827  THR :  140.47
SEQ A  854  LYS :  108.82
SEQ A  855  PHE :  191.50
SEQ A  856  ASN :   86.67
SEQ A  857  GLY :    8.29
SEQ A  858  LEU :   24.23
SEQ A  859  THR :   76.44
SEQ A  860  VAL :   96.82
SEQ A  861  LEU :   75.05
SEQ A  862  PRO :  104.25
SEQ A  863  PRO :   75.56
SEQ A  864  LEU :  113.37
SEQ A  865  LEU :   19.54
SEQ A  866  THR :   74.39
SEQ A  867  ASP :   74.82
SEQ A  868  GLU :   60.00
SEQ A  869  MET :   81.38
SEQ A  870  ILE :   15.05
SEQ A  871  ALA :    3.84
SEQ A  872  GLN :   80.12
SEQ A  873  TYR :   51.22
SEQ A  874  THR :    1.76
SEQ A  875  SER :   25.29
SEQ A  876  ALA :    0.05
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.57
SEQ A  879  ALA :    2.40
SEQ A  880  GLY :    0.00
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.72
SEQ A  883  THR :   32.16
SEQ A  884  SER :    1.14
SEQ A  885  GLY :    4.84
SEQ A  886  TRP :   96.74
SEQ A  887  THR :   29.41
SEQ A  888  PHE :   16.46
SEQ A  889  GLY :   41.29
SEQ A  890  ALA :   99.78
SEQ A  891  GLY :   47.09
SEQ A  892  ALA :   80.72
SEQ A  893  ALA :   35.37
SEQ A  894  LEU :  113.76
SEQ A  895  GLN :  162.23
SEQ A  896  ILE :   30.21
SEQ A  897  PRO :   82.40
SEQ A  898  PHE :    7.04
SEQ A  899  ALA :   14.06
SEQ A  900  MET :   83.79
SEQ A  901  GLN :    3.73
SEQ A  902  MET :    3.18
SEQ A  903  ALA :    1.08
SEQ A  904  TYR :  109.80
SEQ A  905  ARG :    0.88
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   73.25
SEQ A  908  GLY :   22.57
SEQ A  909  ILE :   22.35
SEQ A  910  GLY :   51.30
SEQ A  911  VAL :    0.29
SEQ A  912  THR :   58.37
SEQ A  913  GLN :   73.36
SEQ A  914  ASN :   48.09
SEQ A  915  VAL :    2.59
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   98.75
SEQ A  918  GLU :  132.02
SEQ A  919  ASN :   38.62
SEQ A  920  GLN :   49.21
SEQ A  921  LYS :  177.15
SEQ A  922  LEU :   76.02
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.52
SEQ A  925  ASN :   96.79
SEQ A  926  GLN :   38.82
SEQ A  927  PHE :    4.66
SEQ A  928  ASN :   41.22
SEQ A  929  SER :   61.46
SEQ A  930  ALA :   12.70
SEQ A  931  ILE :    0.64
SEQ A  932  GLY :   19.51
SEQ A  933  LYS :  138.05
SEQ A  934  ILE :   14.75
SEQ A  935  GLN :   41.01
SEQ A  936  ASP :   98.14
SEQ A  937  SER :   63.98
SEQ A  938  LEU :    7.17
SEQ A  939  SER :   65.79
SEQ A  940  SER :  101.62
SEQ A  941  THR :   56.68
SEQ A  942  ALA :   99.69
SEQ A  943  SER :   92.59
SEQ A  944  ALA :   36.52
SEQ A  945  LEU :    7.76
SEQ A  946  GLY :   37.96
SEQ A  947  LYS :  123.10
SEQ A  948  LEU :    1.97
SEQ A  949  GLN :   39.94
SEQ A  950  ASP :   71.43
SEQ A  951  VAL :   15.33
SEQ A  952  VAL :   48.10
SEQ A  953  ASN :   65.35
SEQ A  954  GLN :   50.56
SEQ A  955  ASN :   15.03
SEQ A  956  ALA :   38.27
SEQ A  957  GLN :  122.48
SEQ A  958  ALA :   19.57
SEQ A  959  LEU :   15.87
SEQ A  960  ASN :   63.46
SEQ A  961  THR :   82.19
SEQ A  962  LEU :    3.87
SEQ A  963  VAL :   42.55
SEQ A  964  LYS :  135.22
SEQ A  965  GLN :   62.92
SEQ A  966  LEU :   38.69
SEQ A  967  SER :   82.62
SEQ A  968  SER :   34.57
SEQ A  969  ASN :   69.69
SEQ A  970  PHE :   68.99
SEQ A  971  GLY :   52.68
SEQ A  972  ALA :    6.58
SEQ A  973  ILE :  101.66
SEQ A  974  SER :   14.05
SEQ A  975  SER :   23.39
SEQ A  976  VAL :   71.30
SEQ A  977  LEU :   14.11
SEQ A  978  ASN :  111.88
SEQ A  979  ASP :   52.08
SEQ A  980  ILE :    0.53
SEQ A  981  LEU :   66.64
SEQ A  982  ALA :   89.11
SEQ A  983  ARG :  152.56
SEQ A  984  LEU :   58.19
SEQ A  985  ASP :  124.18
SEQ A  986  LYS :  160.48
SEQ A  987  VAL :  135.27
SEQ A  988  GLU :   73.86
SEQ A  989  ALA :    2.58
SEQ A  990  GLU :   86.94
SEQ A  991  VAL :   69.36
SEQ A  992  GLN :   11.97
SEQ A  993  ILE :    1.76
SEQ A  994  ASP :   52.78
SEQ A  995  ARG :  102.19
SEQ A  996  LEU :    1.25
SEQ A  997  ILE :    0.51
SEQ A  998  THR :   70.52
SEQ A  999  GLY :    5.16
SEQ A 1000  ARG :   13.44
SEQ A 1001  LEU :    8.69
SEQ A 1002  GLN :  121.42
SEQ A 1003  SER :   13.42
SEQ A 1004  LEU :    0.96
SEQ A 1005  GLN :   60.20
SEQ A 1006  THR :   69.98
SEQ A 1007  TYR :   12.17
SEQ A 1008  VAL :    4.33
SEQ A 1009  THR :   72.24
SEQ A 1010  GLN :   98.80
SEQ A 1011  GLN :    6.37
SEQ A 1012  LEU :   78.47
SEQ A 1013  ILE :  120.80
SEQ A 1014  ARG :   46.64
SEQ A 1015  ALA :    0.15
SEQ A 1016  ALA :   41.59
SEQ A 1017  GLU :  101.45
SEQ A 1018  ILE :    2.73
SEQ A 1019  ARG :  100.10
SEQ A 1020  ALA :   62.16
SEQ A 1021  SER :   22.74
SEQ A 1022  ALA :    0.69
SEQ A 1023  ASN :   82.42
SEQ A 1024  LEU :   72.86
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.45
SEQ A 1027  THR :   49.56
SEQ A 1028  LYS :   12.26
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.49
SEQ A 1031  GLU :   64.70
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.03
SEQ A 1034  LEU :   24.42
SEQ A 1035  GLY :   16.46
SEQ A 1036  GLN :   29.59
SEQ A 1037  SER :   13.07
SEQ A 1038  LYS :  167.69
SEQ A 1039  ARG :  127.02
SEQ A 1040  VAL :  138.90
SEQ A 1041  ASP :  109.47
SEQ A 1042  PHE :   23.78
SEQ A 1043  CYS :    1.63
SEQ A 1044  GLY :   15.84
SEQ A 1045  LYS :  161.73
SEQ A 1046  GLY :   39.69
SEQ A 1047  TYR :  104.72
SEQ A 1048  HIS :   11.43
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    2.03
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.56
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.30
SEQ A 1055  SER :    0.10
SEQ A 1056  ALA :    5.97
SEQ A 1057  PRO :   25.03
SEQ A 1058  HIS :   67.65
SEQ A 1059  GLY :    3.59
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.86
SEQ A 1065  VAL :    2.41
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.02
SEQ A 1068  VAL :   47.69
SEQ A 1069  PRO :   53.66
SEQ A 1070  ALA :   23.47
SEQ A 1071  GLN :  112.74
SEQ A 1072  GLU :  125.17
SEQ A 1073  LYS :  119.70
SEQ A 1074  ASN :   97.28
SEQ A 1075  PHE :   19.64
SEQ A 1076  THR :   62.45
SEQ A 1077  THR :   28.02
SEQ A 1078  ALA :    8.32
SEQ A 1079  PRO :   69.88
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   12.42
SEQ A 1083  HIS :   64.75
SEQ A 1084  ASP :  117.51
SEQ A 1085  GLY :   41.83
SEQ A 1086  LYS :  100.21
SEQ A 1087  ALA :    0.02
SEQ A 1088  HIS :    6.24
SEQ A 1089  PHE :   44.53
SEQ A 1090  PRO :   27.60
SEQ A 1091  ARG :  146.58
SEQ A 1092  GLU :   93.47
SEQ A 1093  GLY :   12.31
SEQ A 1094  VAL :   19.63
SEQ A 1095  PHE :    0.50
SEQ A 1096  VAL :    0.02
SEQ A 1097  SER :    7.62
SEQ A 1098  ASN :   91.92
SEQ A 1099  GLY :   65.14
SEQ A 1100  THR :  122.64
SEQ A 1101  HIS :  105.36
SEQ A 1102  TRP :   38.94
SEQ A 1103  PHE :   32.12
SEQ A 1104  VAL :    5.94
SEQ A 1105  THR :    1.74
SEQ A 1106  GLN :   21.73
SEQ A 1107  ARG :  166.37
SEQ A 1108  ASN :   34.60
SEQ A 1109  PHE :   27.61
SEQ A 1110  TYR :   47.22
SEQ A 1111  GLU :   49.50
SEQ A 1112  PRO :   58.82
SEQ A 1113  GLN :   95.26
SEQ A 1114  ILE :  101.10
SEQ A 1115  ILE :    4.31
SEQ A 1116  THR :   19.40
SEQ A 1117  THR :   51.51
SEQ A 1118  HIS :  128.98
SEQ A 1119  ASN :   40.57
SEQ A 1120  THR :    1.87
SEQ A 1121  PHE :   89.54
SEQ A 1122  VAL :   67.50
SEQ A 1123  SER :   69.68
SEQ A 1124  GLY :   47.32
SEQ A 1125  ASN :   79.03
SEQ A 1126  CYS :   27.00
SEQ A 1127  ASP :  128.96
SEQ A 1128  VAL :  116.27
SEQ A 1129  VAL :   37.83
SEQ A 1130  ILE :  170.99
SEQ A 1131  GLY :   51.76
SEQ A 1132  ILE :   40.43
SEQ A 1133  VAL :   39.65
SEQ A 1134  ASN :  123.97
SEQ A 1135  ASN :   46.48
SEQ A 1136  THR :   95.37
SEQ A 1137  VAL :    3.17
SEQ A 1138  TYR :  106.05
SEQ A 1139  ASP :   44.64
SEQ A 1140  PRO :   63.32
SEQ A 1141  LEU :   99.64
SEQ A 1142  GLN :  101.52
SEQ A 1143  PRO :   69.04
SEQ A 1144  GLU :   68.41
SEQ A 1145  LEU :  123.89
SEQ A 1146  ASP :   92.42
SEQ A 1147  SER :  131.69

