# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LWW_A.pdb
SEQ A   27  ALA :   85.93
SEQ A   28  TYR :  137.67
SEQ A   29  THR :   21.02
SEQ A   30  ASN :   58.28
SEQ A   31  SER :    0.24
SEQ A   32  PHE :   43.69
SEQ A   33  THR :   25.03
SEQ A   34  ARG :   15.30
SEQ A   35  GLY :    0.16
SEQ A   36  VAL :    0.60
SEQ A   37  TYR :    0.05
SEQ A   38  TYR :   53.31
SEQ A   39  PRO :   27.43
SEQ A   40  ASP :   58.74
SEQ A   41  LYS :  173.10
SEQ A   42  VAL :   87.51
SEQ A   43  PHE :  153.39
SEQ A   44  ARG :   49.11
SEQ A   45  SER :   42.68
SEQ A   46  SER :   90.90
SEQ A   47  VAL :   61.57
SEQ A   48  LEU :   64.91
SEQ A   49  HIS :   54.87
SEQ A   50  SER :   46.45
SEQ A   51  THR :   20.04
SEQ A   52  GLN :  141.35
SEQ A   53  ASP :   31.18
SEQ A   54  LEU :   34.18
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.50
SEQ A   57  PRO :   10.53
SEQ A   58  PHE :   15.12
SEQ A   59  PHE :   94.33
SEQ A   60  SER :   22.09
SEQ A   61  ASN :  102.84
SEQ A   62  VAL :    1.31
SEQ A   63  THR :   40.67
SEQ A   64  TRP :   49.39
SEQ A   65  PHE :   39.17
SEQ A   66  HIS :   88.04
SEQ A   67  ALA :   45.29
SEQ A   68  ILE :  142.31
SEQ A   69  HIS :  232.71
SEQ A   82  PRO :   92.65
SEQ A   83  VAL :   77.51
SEQ A   84  LEU :   31.68
SEQ A   85  PRO :   70.66
SEQ A   86  PHE :    5.89
SEQ A   87  ASN :   92.82
SEQ A   88  ASP :   84.54
SEQ A   89  GLY :    0.91
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.06
SEQ A   92  PHE :    1.13
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    5.76
SEQ A   95  THR :    1.03
SEQ A   96  GLU :    7.00
SEQ A   97  LYS :  171.27
SEQ A   98  SER :   65.17
SEQ A   99  ASN :   43.51
SEQ A  100  ILE :   56.34
SEQ A  101  ILE :   27.79
SEQ A  102  ARG :   59.38
SEQ A  103  GLY :    1.39
SEQ A  104  TRP :   23.10
SEQ A  105  ILE :   22.55
SEQ A  106  PHE :    0.54
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   30.13
SEQ A  109  THR :   61.16
SEQ A  110  LEU :   12.86
SEQ A  111  ASP :   63.88
SEQ A  112  SER :   65.45
SEQ A  113  LYS :  179.09
SEQ A  114  THR :   46.09
SEQ A  115  GLN :   48.19
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.90
SEQ A  118  LEU :   31.26
SEQ A  119  ILE :    8.49
SEQ A  120  VAL :   28.96
SEQ A  121  ASN :   59.38
SEQ A  122  ASN :   74.29
SEQ A  123  ALA :  105.34
SEQ A  124  THR :  114.02
SEQ A  125  ASN :   63.65
SEQ A  126  VAL :   45.71
SEQ A  127  VAL :   52.63
SEQ A  128  ILE :    4.39
SEQ A  129  LYS :   65.38
SEQ A  130  VAL :    0.73
SEQ A  131  CYS :   12.99
SEQ A  132  GLU :   81.58
SEQ A  133  PHE :   32.64
SEQ A  134  GLN :  130.65
SEQ A  135  PHE :   50.40
SEQ A  136  CYS :   63.92
SEQ A  137  ASN :   89.35
SEQ A  138  ASP :   62.22
SEQ A  139  PRO :   32.21
SEQ A  140  PHE :  120.35
SEQ A  141  LEU :  147.25
SEQ A  142  GLY :   74.84
SEQ A  143  VAL :  132.04
SEQ A  165  ASN :  116.24
SEQ A  166  CYS :   83.68
SEQ A  167  THR :   76.37
SEQ A  168  PHE :   46.72
SEQ A  169  GLU :  105.44
SEQ A  170  TYR :   82.86
SEQ A  171  VAL :   80.12
SEQ A  172  SER :   76.36
SEQ A  186  PHE :   84.73
SEQ A  187  LYS :  126.19
SEQ A  188  ASN :   65.42
SEQ A  189  LEU :    0.00
SEQ A  190  ARG :   81.40
SEQ A  191  GLU :    0.54
SEQ A  192  PHE :   29.67
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.63
SEQ A  195  LYS :    6.89
SEQ A  196  ASN :   49.75
SEQ A  197  ILE :   61.10
SEQ A  198  ASP :  135.22
SEQ A  199  GLY :   36.92
SEQ A  200  TYR :  106.91
SEQ A  201  PHE :    1.79
SEQ A  202  LYS :   46.33
SEQ A  203  ILE :   11.12
SEQ A  204  TYR :   19.38
SEQ A  205  SER :    8.98
SEQ A  206  LYS :   61.05
SEQ A  207  HIS :  108.64
SEQ A  208  THR :   37.37
SEQ A  209  PRO :   96.07
SEQ A  210  ILE :   13.00
SEQ A  211  ASN :  154.75
SEQ A  212  LEU :  119.20
SEQ A  213  VAL :   63.87
SEQ A  214  ARG :  136.03
SEQ A  215  ASP :   33.75
SEQ A  216  LEU :    0.94
SEQ A  217  PRO :   28.20
SEQ A  218  GLN :  134.24
SEQ A  219  GLY :   31.81
SEQ A  220  PHE :   48.91
SEQ A  221  SER :   27.59
SEQ A  222  ALA :    4.90
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   74.04
SEQ A  225  PRO :   50.63
SEQ A  226  LEU :  104.91
SEQ A  227  VAL :   35.95
SEQ A  228  ASP :   61.84
SEQ A  229  LEU :    2.17
SEQ A  230  PRO :   85.99
SEQ A  231  ILE :   22.89
SEQ A  232  GLY :   55.30
SEQ A  233  ILE :   43.34
SEQ A  234  ASN :  108.39
SEQ A  235  ILE :   20.15
SEQ A  236  THR :   67.20
SEQ A  237  ARG :  112.70
SEQ A  238  PHE :    0.18
SEQ A  239  GLN :   51.94
SEQ A  240  THR :   20.12
SEQ A  241  LEU :    4.32
SEQ A  242  LEU :   48.07
SEQ A  263  ALA :   20.47
SEQ A  264  ALA :    0.57
SEQ A  265  TYR :   16.92
SEQ A  266  TYR :    2.18
SEQ A  267  VAL :    3.96
SEQ A  268  GLY :    3.38
SEQ A  269  TYR :   66.07
SEQ A  270  LEU :    1.75
SEQ A  271  GLN :   79.65
SEQ A  272  PRO :   86.90
SEQ A  273  ARG :   52.62
SEQ A  274  THR :   52.73
SEQ A  275  PHE :    0.02
SEQ A  276  LEU :    0.84
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   83.10
SEQ A  279  TYR :    4.59
SEQ A  280  ASN :   43.53
SEQ A  281  GLU :   82.03
SEQ A  282  ASN :  126.83
SEQ A  283  GLY :   11.21
SEQ A  284  THR :   63.07
SEQ A  285  ILE :    2.90
SEQ A  286  THR :   58.03
SEQ A  287  ASP :   62.48
SEQ A  288  ALA :    6.40
SEQ A  289  VAL :    8.75
SEQ A  290  ASP :    0.26
SEQ A  291  CYS :   19.22
SEQ A  292  ALA :   68.20
SEQ A  293  LEU :   63.80
SEQ A  294  ASP :   63.39
SEQ A  295  PRO :   45.65
SEQ A  296  LEU :   13.55
SEQ A  297  SER :   10.96
SEQ A  298  GLU :   50.15
SEQ A  299  THR :    0.07
SEQ A  300  LYS :   35.91
SEQ A  301  CYS :   14.37
SEQ A  302  THR :   64.57
SEQ A  303  LEU :   73.20
SEQ A  304  LYS :  100.59
SEQ A  305  SER :   32.62
SEQ A  306  PHE :   38.03
SEQ A  307  THR :   83.97
SEQ A  308  VAL :    1.74
SEQ A  309  GLU :  128.33
SEQ A  310  LYS :  115.52
SEQ A  311  GLY :   15.72
SEQ A  312  ILE :   53.01
SEQ A  313  TYR :   46.59
SEQ A  314  GLN :  141.87
SEQ A  315  THR :   15.53
SEQ A  316  SER :   42.96
SEQ A  317  ASN :   60.89
SEQ A  318  PHE :   47.06
SEQ A  319  ARG :  139.32
SEQ A  320  VAL :   53.03
SEQ A  321  GLN :  125.81
SEQ A  322  PRO :   54.37
SEQ A  323  THR :   89.88
SEQ A  324  GLU :   64.68
SEQ A  325  SER :   78.00
SEQ A  326  ILE :    2.54
SEQ A  327  VAL :   42.68
SEQ A  328  ARG :   30.26
SEQ A  329  PHE :   10.53
SEQ A  330  PRO :   26.29
SEQ A  331  ASN :  114.61
SEQ A  332  ILE :   42.08
SEQ A  333  THR :  126.70
SEQ A  334  ASN :   82.51
SEQ A  335  LEU :  133.21
SEQ A  336  CYS :    9.62
SEQ A  337  PRO :   40.98
SEQ A  338  PHE :   14.92
SEQ A  339  GLY :   56.57
SEQ A  340  GLU :  124.42
SEQ A  341  VAL :   28.46
SEQ A  342  PHE :   15.21
SEQ A  343  ASN :  116.27
SEQ A  344  ALA :   47.34
SEQ A  345  THR :  122.27
SEQ A  346  ARG :  207.69
SEQ A  347  PHE :   18.71
SEQ A  348  ALA :   23.89
SEQ A  349  SER :   14.71
SEQ A  350  VAL :    0.81
SEQ A  351  TYR :   27.60
SEQ A  352  ALA :   19.71
SEQ A  353  TRP :    8.19
SEQ A  354  ASN :   89.39
SEQ A  355  ARG :   90.01
SEQ A  356  LYS :  118.50
SEQ A  357  ARG :  132.83
SEQ A  358  ILE :    2.80
SEQ A  359  SER :   30.95
SEQ A  360  ASN :   87.91
SEQ A  361  CYS :    3.13
SEQ A  362  VAL :   29.04
SEQ A  363  ALA :    0.00
SEQ A  364  ASP :   34.04
SEQ A  365  TYR :    0.17
SEQ A  366  SER :   23.78
SEQ A  367  VAL :  102.67
SEQ A  368  LEU :    6.03
SEQ A  369  TYR :   55.75
SEQ A  370  ASN :  115.43
SEQ A  371  SER :   46.25
SEQ A  372  ALA :  107.40
SEQ A  373  SER :   71.81
SEQ A  374  PHE :   33.11
SEQ A  375  SER :   69.20
SEQ A  376  THR :   28.95
SEQ A  377  PHE :   44.14
SEQ A  378  LYS :  122.06
SEQ A  379  CYS :   30.94
SEQ A  380  TYR :   57.89
SEQ A  381  GLY :   71.95
SEQ A  382  VAL :   28.93
SEQ A  383  SER :   57.40
SEQ A  384  PRO :   44.74
SEQ A  385  THR :   91.93
SEQ A  386  LYS :  107.79
SEQ A  387  LEU :    0.40
SEQ A  388  ASN :   13.04
SEQ A  389  ASP :   33.30
SEQ A  390  LEU :   36.46
SEQ A  391  CYS :    1.17
SEQ A  392  PHE :    1.18
SEQ A  393  THR :   13.52
SEQ A  394  ASN :   16.59
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   50.98
SEQ A  397  ALA :    3.41
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   13.46
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    1.52
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   68.29
SEQ A  404  GLY :   16.90
SEQ A  405  ASP :   41.23
SEQ A  406  GLU :   26.32
SEQ A  407  VAL :   21.39
SEQ A  408  ARG :  154.10
SEQ A  409  GLN :   22.97
SEQ A  410  ILE :    2.24
SEQ A  411  ALA :   18.52
SEQ A  412  PRO :   35.95
SEQ A  413  GLY :   51.08
SEQ A  414  GLN :   64.22
SEQ A  415  THR :  106.74
SEQ A  416  GLY :   26.72
SEQ A  417  ASN :   64.90
SEQ A  418  ILE :    0.18
SEQ A  419  ALA :    1.70
SEQ A  420  ASP :   10.59
SEQ A  421  TYR :   55.34
SEQ A  422  ASN :    2.14
SEQ A  423  TYR :    0.94
SEQ A  424  LYS :   30.63
SEQ A  425  LEU :    4.83
SEQ A  426  PRO :   24.43
SEQ A  427  ASP :  119.88
SEQ A  428  ASP :  130.87
SEQ A  429  PHE :   11.78
SEQ A  430  THR :   46.71
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.12
SEQ A  433  VAL :    3.49
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.71
SEQ A  436  TRP :   33.43
SEQ A  437  ASN :   51.47
SEQ A  438  SER :    0.58
SEQ A  439  ASN :   31.20
SEQ A  440  ASN :  132.08
SEQ A  441  LEU :  104.84
SEQ A  442  ASP :    0.53
SEQ A  443  SER :   21.23
SEQ A  444  LYS :  130.44
SEQ A  445  VAL :  135.28
SEQ A  446  GLY :   64.22
SEQ A  447  GLY :    8.07
SEQ A  448  ASN :   18.62
SEQ A  449  TYR :  138.43
SEQ A  450  ASN :  115.14
SEQ A  451  TYR :   24.59
SEQ A  452  LEU :   50.03
SEQ A  453  TYR :   40.98
SEQ A  454  ARG :   11.45
SEQ A  455  LEU :   56.07
SEQ A  456  PHE :   45.00
SEQ A  457  ARG :   44.98
SEQ A  458  LYS :  166.62
SEQ A  459  SER :   66.34
SEQ A  460  ASN :   88.85
SEQ A  461  LEU :    6.08
SEQ A  462  LYS :  139.36
SEQ A  463  PRO :   66.92
SEQ A  464  PHE :   57.28
SEQ A  465  GLU :   41.38
SEQ A  466  ARG :  123.76
SEQ A  467  ASP :   32.59
SEQ A  468  ILE :   73.30
SEQ A  469  SER :   69.52
SEQ A  470  THR :   60.63
SEQ A  471  GLU :  128.50
SEQ A  472  ILE :   33.63
SEQ A  473  TYR :   48.82
SEQ A  474  GLN :   80.24
SEQ A  475  ALA :   45.79
SEQ A  476  GLY :   30.12
SEQ A  477  SER :  113.37
SEQ A  478  THR :   40.34
SEQ A  479  PRO :  101.14
SEQ A  480  CYS :   11.31
SEQ A  481  ASN :  131.04
SEQ A  482  GLY :   49.93
SEQ A  483  VAL :  101.88
SEQ A  484  LYS :  157.85
SEQ A  485  GLY :   39.11
SEQ A  486  PHE :  165.64
SEQ A  487  ASN :   34.10
SEQ A  488  CYS :    3.70
SEQ A  489  TYR :   83.05
SEQ A  490  PHE :   94.21
SEQ A  491  PRO :    4.10
SEQ A  492  LEU :   12.92
SEQ A  493  GLN :   82.68
SEQ A  494  SER :   24.65
SEQ A  495  TYR :   24.92
SEQ A  496  GLY :    0.96
SEQ A  497  PHE :    0.22
SEQ A  498  GLN :   59.38
SEQ A  499  PRO :   61.25
SEQ A  500  THR :  116.00
SEQ A  501  TYR :   58.28
SEQ A  502  GLY :   39.50
SEQ A  503  VAL :  112.28
SEQ A  504  GLY :   15.79
SEQ A  505  TYR :  127.83
SEQ A  506  GLN :   30.54
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   22.43
SEQ A  509  ARG :    9.28
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.24
SEQ A  514  SER :    8.07
SEQ A  515  PHE :   16.57
SEQ A  516  GLU :   35.61
SEQ A  517  LEU :  116.90
SEQ A  518  LEU :  105.54
SEQ A  519  HIS :  141.46
SEQ A  520  ALA :   50.97
SEQ A  521  PRO :   72.09
SEQ A  522  ALA :   13.36
SEQ A  523  THR :   30.27
SEQ A  524  VAL :    0.05
SEQ A  525  CYS :    2.20
SEQ A  526  GLY :    3.92
SEQ A  527  PRO :   55.67
SEQ A  528  LYS :  117.08
SEQ A  529  LYS :  186.28
SEQ A  530  SER :   45.55
SEQ A  531  THR :   59.29
SEQ A  532  ASN :  121.86
SEQ A  533  LEU :   56.65
SEQ A  534  VAL :   18.93
SEQ A  535  LYS :   76.83
SEQ A  536  ASN :  112.52
SEQ A  537  LYS :   93.70
SEQ A  538  CYS :    9.57
SEQ A  539  VAL :    0.01
SEQ A  540  ASN :   64.03
SEQ A  541  PHE :   10.40
SEQ A  542  ASN :   20.39
SEQ A  543  PHE :    8.19
SEQ A  544  ASN :   29.55
SEQ A  545  GLY :   17.70
SEQ A  546  LEU :   71.96
SEQ A  547  THR :  101.70
SEQ A  548  GLY :   26.98
SEQ A  549  THR :   60.42
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   27.43
SEQ A  552  LEU :    0.06
SEQ A  553  THR :   33.53
SEQ A  554  GLU :  113.98
SEQ A  555  SER :   29.90
SEQ A  556  ASN :  136.03
SEQ A  557  LYS :   81.81
SEQ A  558  LYS :  188.33
SEQ A  559  PHE :   44.84
SEQ A  560  LEU :   94.82
SEQ A  561  PRO :  117.60
SEQ A  562  PHE :  149.60
SEQ A  563  GLN :   71.18
SEQ A  564  GLN :   23.08
SEQ A  565  PHE :   60.94
SEQ A  566  GLY :   19.69
SEQ A  567  ARG :  141.61
SEQ A  568  ASP :   41.25
SEQ A  569  ILE :  186.46
SEQ A  570  ALA :   77.93
SEQ A  571  ASP :   99.78
SEQ A  572  THR :   91.65
SEQ A  573  THR :   31.16
SEQ A  574  ASP :   50.05
SEQ A  575  ALA :    0.31
SEQ A  576  VAL :    5.25
SEQ A  577  ARG :   32.29
SEQ A  578  ASP :    1.87
SEQ A  579  PRO :   29.70
SEQ A  580  GLN :   52.87
SEQ A  581  THR :   84.54
SEQ A  582  LEU :  135.03
SEQ A  583  GLU :   37.64
SEQ A  584  ILE :   27.45
SEQ A  585  LEU :    0.71
SEQ A  586  ASP :   13.55
SEQ A  587  ILE :   19.56
SEQ A  588  THR :   73.84
SEQ A  589  PRO :   89.40
SEQ A  590  CYS :   18.67
SEQ A  591  SER :   57.38
SEQ A  592  PHE :  121.18
SEQ A  593  GLY :    7.03
SEQ A  594  GLY :   27.08
SEQ A  595  VAL :   12.55
SEQ A  596  SER :    3.62
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.02
SEQ A  600  PRO :    6.70
SEQ A  601  GLY :   10.16
SEQ A  602  THR :   24.74
SEQ A  603  ASN :  143.10
SEQ A  604  THR :   86.29
SEQ A  605  SER :   16.00
SEQ A  606  ASN :  101.50
SEQ A  607  GLN :   79.75
SEQ A  608  VAL :   33.12
SEQ A  609  ALA :    0.16
SEQ A  610  VAL :   13.77
SEQ A  611  LEU :    4.46
SEQ A  612  TYR :   43.80
SEQ A  613  GLN :   55.96
SEQ A  614  GLY :   71.65
SEQ A  615  VAL :   20.08
SEQ A  616  ASN :   82.02
SEQ A  617  CYS :   40.32
SEQ A  618  THR :  131.71
SEQ A  619  GLU :   67.11
SEQ A  620  VAL :   72.20
SEQ A  641  ASN :  145.13
SEQ A  642  VAL :   76.39
SEQ A  643  PHE :   39.45
SEQ A  644  GLN :   89.75
SEQ A  645  THR :    6.27
SEQ A  646  ARG :  225.20
SEQ A  647  ALA :   26.77
SEQ A  648  GLY :    1.00
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.01
SEQ A  651  ILE :   52.91
SEQ A  652  GLY :   44.04
SEQ A  653  ALA :    0.93
SEQ A  654  GLU :   85.03
SEQ A  655  HIS :   91.16
SEQ A  656  VAL :   35.07
SEQ A  657  ASN :  145.96
SEQ A  658  ASN :   92.24
SEQ A  659  SER :   60.42
SEQ A  660  TYR :   73.48
SEQ A  661  GLU :  153.02
SEQ A  662  CYS :   38.74
SEQ A  663  ASP :   57.62
SEQ A  664  ILE :    3.43
SEQ A  665  PRO :   84.53
SEQ A  666  ILE :   13.18
SEQ A  667  GLY :   30.97
SEQ A  668  ALA :   72.48
SEQ A  669  GLY :   35.29
SEQ A  670  ILE :   19.34
SEQ A  671  CYS :    1.65
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    3.97
SEQ A  674  TYR :   53.22
SEQ A  675  GLN :   62.32
SEQ A  676  THR :  140.08
SEQ A  690  GLN :  137.74
SEQ A  691  SER :   27.50
SEQ A  692  ILE :    3.01
SEQ A  693  ILE :    5.78
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.82
SEQ A  696  THR :   77.59
SEQ A  697  MET :   69.00
SEQ A  698  SER :   41.38
SEQ A  699  LEU :  173.09
SEQ A  700  GLY :   56.14
SEQ A  701  ALA :  107.95
SEQ A  702  GLU :  180.25
SEQ A  703  ASN :  137.76
SEQ A  704  SER :  101.56
SEQ A  705  VAL :  139.14
SEQ A  706  ALA :   75.48
SEQ A  707  TYR :  191.37
SEQ A  708  SER :   63.22
SEQ A  709  ASN :  125.87
SEQ A  710  ASN :   82.04
SEQ A  711  SER :   50.24
SEQ A  712  ILE :   52.12
SEQ A  713  ALA :   54.29
SEQ A  714  ILE :    0.93
SEQ A  715  PRO :   19.82
SEQ A  716  THR :   40.48
SEQ A  717  ASN :   40.45
SEQ A  718  PHE :    2.60
SEQ A  719  THR :   60.75
SEQ A  720  ILE :    8.61
SEQ A  721  SER :   28.91
SEQ A  722  VAL :   13.01
SEQ A  723  THR :   52.43
SEQ A  724  THR :   43.88
SEQ A  725  GLU :   40.20
SEQ A  726  ILE :   22.85
SEQ A  727  LEU :   10.42
SEQ A  728  PRO :   12.84
SEQ A  729  VAL :    1.41
SEQ A  730  SER :   13.85
SEQ A  731  MET :    6.14
SEQ A  732  THR :   49.62
SEQ A  733  LYS :   25.89
SEQ A  734  THR :   13.64
SEQ A  735  SER :   42.93
SEQ A  736  VAL :    3.16
SEQ A  737  ASP :   58.22
SEQ A  738  CYS :    1.14
SEQ A  739  THR :   61.23
SEQ A  740  MET :   85.86
SEQ A  741  TYR :    1.87
SEQ A  742  ILE :    0.37
SEQ A  743  CYS :    2.23
SEQ A  744  GLY :   38.45
SEQ A  745  ASP :   96.41
SEQ A  746  SER :   13.92
SEQ A  747  THR :  107.46
SEQ A  748  GLU :   49.76
SEQ A  749  CYS :    0.37
SEQ A  750  SER :   46.62
SEQ A  751  ASN :   81.68
SEQ A  752  LEU :   37.98
SEQ A  753  LEU :    9.71
SEQ A  754  LEU :  134.17
SEQ A  755  GLN :  138.43
SEQ A  756  TYR :   72.31
SEQ A  757  GLY :   49.75
SEQ A  758  SER :   79.00
SEQ A  759  PHE :   89.22
SEQ A  760  CYS :   15.51
SEQ A  761  THR :   87.65
SEQ A  762  GLN :   83.86
SEQ A  763  LEU :   12.16
SEQ A  764  ASN :   57.48
SEQ A  765  ARG :  157.28
SEQ A  766  ALA :   24.47
SEQ A  767  LEU :    7.28
SEQ A  768  THR :   78.81
SEQ A  769  GLY :   42.68
SEQ A  770  ILE :   14.84
SEQ A  771  ALA :    5.01
SEQ A  772  VAL :   97.71
SEQ A  773  GLU :   37.98
SEQ A  774  GLN :    3.54
SEQ A  775  ASP :   23.76
SEQ A  776  LYS :  120.59
SEQ A  777  ASN :    5.59
SEQ A  778  THR :   18.50
SEQ A  779  GLN :   67.83
SEQ A  780  GLU :   91.82
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.94
SEQ A  783  ALA :   40.99
SEQ A  784  GLN :   53.45
SEQ A  785  VAL :   13.56
SEQ A  786  LYS :  106.79
SEQ A  787  GLN :  118.70
SEQ A  788  ILE :   89.69
SEQ A  789  TYR :   46.39
SEQ A  790  LYS :  177.61
SEQ A  791  THR :   37.40
SEQ A  792  PRO :   50.25
SEQ A  793  PRO :  126.24
SEQ A  794  ILE :  123.42
SEQ A  795  LYS :  113.51
SEQ A  796  ASP :  110.49
SEQ A  797  PHE :   13.55
SEQ A  798  GLY :   37.06
SEQ A  799  GLY :   52.45
SEQ A  800  PHE :    6.92
SEQ A  801  ASN :   72.55
SEQ A  802  PHE :    4.17
SEQ A  803  SER :   73.45
SEQ A  804  GLN :   34.61
SEQ A  805  ILE :    1.82
SEQ A  806  LEU :   11.88
SEQ A  807  PRO :   51.87
SEQ A  808  ASP :   40.70
SEQ A  809  PRO :  129.54
SEQ A  810  SER :  100.54
SEQ A  811  LYS :   96.49
SEQ A  813  SER :   58.04
SEQ A  814  LYS :   41.07
SEQ A  815  ARG :   41.21
SEQ A  816  SER :    0.36
SEQ A  817  PHE :   79.81
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    6.38
SEQ A  820  ASP :   25.01
SEQ A  821  LEU :   30.47
SEQ A  822  LEU :    0.17
SEQ A  823  PHE :   32.90
SEQ A  824  ASN :  113.84
SEQ A  825  LYS :   65.80
SEQ A  826  VAL :    6.52
SEQ A  827  THR :  134.90
SEQ A  854  LYS :  162.55
SEQ A  855  PHE :  185.45
SEQ A  856  ASN :   58.63
SEQ A  857  GLY :   10.12
SEQ A  858  LEU :   21.52
SEQ A  859  THR :   74.39
SEQ A  860  VAL :   89.36
SEQ A  861  LEU :   70.78
SEQ A  862  PRO :  108.24
SEQ A  863  PRO :   85.82
SEQ A  864  LEU :  114.04
SEQ A  865  LEU :   18.56
SEQ A  866  THR :   74.92
SEQ A  867  ASP :   76.20
SEQ A  868  GLU :   59.59
SEQ A  869  MET :   74.66
SEQ A  870  ILE :   17.33
SEQ A  871  ALA :    5.35
SEQ A  872  GLN :   77.35
SEQ A  873  TYR :   49.53
SEQ A  874  THR :    1.15
SEQ A  875  SER :   26.97
SEQ A  876  ALA :    0.27
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.10
SEQ A  879  ALA :    1.48
SEQ A  880  GLY :    0.09
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    1.00
SEQ A  883  THR :   35.71
SEQ A  884  SER :    1.56
SEQ A  885  GLY :    4.63
SEQ A  886  TRP :  100.13
SEQ A  887  THR :   31.09
SEQ A  888  PHE :   16.88
SEQ A  889  GLY :   37.51
SEQ A  890  ALA :  101.54
SEQ A  891  GLY :   50.68
SEQ A  892  ALA :   75.04
SEQ A  893  ALA :   36.35
SEQ A  894  LEU :  108.38
SEQ A  895  GLN :  162.39
SEQ A  896  ILE :   32.42
SEQ A  897  PRO :   81.91
SEQ A  898  PHE :    6.04
SEQ A  899  ALA :   16.26
SEQ A  900  MET :   90.63
SEQ A  901  GLN :    3.83
SEQ A  902  MET :    0.70
SEQ A  903  ALA :    1.34
SEQ A  904  TYR :  111.25
SEQ A  905  ARG :    0.50
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   70.93
SEQ A  908  GLY :   24.99
SEQ A  909  ILE :   19.46
SEQ A  910  GLY :   49.33
SEQ A  911  VAL :    0.85
SEQ A  912  THR :   63.17
SEQ A  913  GLN :   73.51
SEQ A  914  ASN :   42.76
SEQ A  915  VAL :    2.24
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   99.20
SEQ A  918  GLU :  130.44
SEQ A  919  ASN :   40.83
SEQ A  920  GLN :   46.61
SEQ A  921  LYS :  175.64
SEQ A  922  LEU :   78.97
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.70
SEQ A  925  ASN :   94.57
SEQ A  926  GLN :   37.99
SEQ A  927  PHE :    0.63
SEQ A  928  ASN :   39.75
SEQ A  929  SER :   58.08
SEQ A  930  ALA :   12.14
SEQ A  931  ILE :    0.85
SEQ A  932  GLY :   19.47
SEQ A  933  LYS :  138.18
SEQ A  934  ILE :   18.80
SEQ A  935  GLN :   41.08
SEQ A  936  ASP :   97.33
SEQ A  937  SER :   54.48
SEQ A  938  LEU :    5.63
SEQ A  939  SER :   67.42
SEQ A  940  SER :   87.75
SEQ A  941  THR :   56.83
SEQ A  942  ALA :   62.40
SEQ A  943  SER :   92.18
SEQ A  944  ALA :   43.30
SEQ A  945  LEU :    1.05
SEQ A  946  GLY :   32.31
SEQ A  947  LYS :  116.39
SEQ A  948  LEU :    0.13
SEQ A  949  GLN :   42.39
SEQ A  950  ASP :   71.54
SEQ A  951  VAL :   18.87
SEQ A  952  VAL :   36.38
SEQ A  953  ASN :   68.48
SEQ A  954  GLN :   61.40
SEQ A  955  ASN :   15.42
SEQ A  956  ALA :   49.40
SEQ A  957  GLN :  115.57
SEQ A  958  ALA :   19.38
SEQ A  959  LEU :   38.93
SEQ A  960  ASN :   63.10
SEQ A  961  THR :   83.55
SEQ A  962  LEU :    3.97
SEQ A  963  VAL :   25.65
SEQ A  964  LYS :  138.67
SEQ A  965  GLN :   61.94
SEQ A  966  LEU :   25.33
SEQ A  967  SER :   83.89
SEQ A  968  SER :   32.57
SEQ A  969  ASN :   65.39
SEQ A  970  PHE :   57.98
SEQ A  971  GLY :   58.31
SEQ A  972  ALA :    5.65
SEQ A  973  ILE :   76.30
SEQ A  974  SER :   13.35
SEQ A  975  SER :   22.49
SEQ A  976  VAL :   75.32
SEQ A  977  LEU :   12.75
SEQ A  978  ASN :   97.04
SEQ A  979  ASP :   52.17
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   64.54
SEQ A  982  SER :   96.38
SEQ A  983  ARG :  153.82
SEQ A  984  LEU :   56.27
SEQ A  985  ASP :  108.76
SEQ A  986  LYS :  161.27
SEQ A  987  VAL :  121.48
SEQ A  988  GLU :   67.89
SEQ A  989  ALA :    4.00
SEQ A  990  GLU :   83.73
SEQ A  991  VAL :   82.14
SEQ A  992  GLN :   20.62
SEQ A  993  ILE :    2.01
SEQ A  994  ASP :   55.75
SEQ A  995  ARG :  125.81
SEQ A  996  LEU :    0.62
SEQ A  997  ILE :    0.18
SEQ A  998  THR :   70.42
SEQ A  999  GLY :    4.79
SEQ A 1000  ARG :   12.76
SEQ A 1001  LEU :    8.56
SEQ A 1002  GLN :  118.86
SEQ A 1003  SER :   13.46
SEQ A 1004  LEU :    0.92
SEQ A 1005  GLN :   63.53
SEQ A 1006  THR :   69.63
SEQ A 1007  TYR :   13.59
SEQ A 1008  VAL :    4.92
SEQ A 1009  THR :   71.26
SEQ A 1010  GLN :  104.09
SEQ A 1011  GLN :    7.17
SEQ A 1012  LEU :   82.00
SEQ A 1013  ILE :  119.46
SEQ A 1014  ARG :   50.44
SEQ A 1015  ALA :    3.53
SEQ A 1016  ALA :   39.16
SEQ A 1017  GLU :  116.50
SEQ A 1018  ILE :    5.73
SEQ A 1019  ARG :   93.24
SEQ A 1020  ALA :   61.38
SEQ A 1021  SER :   22.16
SEQ A 1022  ALA :    1.16
SEQ A 1023  ASN :   83.14
SEQ A 1024  LEU :   72.23
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.94
SEQ A 1027  THR :   48.42
SEQ A 1028  LYS :   12.25
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   48.72
SEQ A 1031  GLU :   60.53
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.04
SEQ A 1034  LEU :   24.62
SEQ A 1035  GLY :   17.51
SEQ A 1036  GLN :   32.39
SEQ A 1037  SER :   14.29
SEQ A 1038  LYS :  171.99
SEQ A 1039  ARG :  126.61
SEQ A 1040  VAL :  136.94
SEQ A 1041  ASP :   88.72
SEQ A 1042  PHE :   23.72
SEQ A 1043  CYS :    1.09
SEQ A 1044  GLY :   16.19
SEQ A 1045  LYS :  156.27
SEQ A 1046  GLY :   36.41
SEQ A 1047  TYR :  103.03
SEQ A 1048  HIS :   10.63
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.25
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.00
SEQ A 1055  SER :    0.17
SEQ A 1056  ALA :    5.77
SEQ A 1057  PRO :   24.44
SEQ A 1058  HIS :   64.88
SEQ A 1059  GLY :    4.37
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    2.49
SEQ A 1065  VAL :    0.44
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.07
SEQ A 1068  VAL :   51.36
SEQ A 1069  PRO :   46.58
SEQ A 1070  ALA :   25.53
SEQ A 1071  GLN :  117.52
SEQ A 1072  GLU :  115.12
SEQ A 1073  LYS :  108.86
SEQ A 1074  ASN :  113.51
SEQ A 1075  PHE :    9.16
SEQ A 1076  THR :   58.36
SEQ A 1077  THR :   29.65
SEQ A 1078  ALA :    6.24
SEQ A 1079  PRO :   74.93
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   19.03
SEQ A 1083  HIS :   68.12
SEQ A 1084  ASP :  113.41
SEQ A 1085  GLY :   43.47
SEQ A 1086  LYS :   98.12
SEQ A 1087  ALA :    0.06
SEQ A 1088  HIS :    5.37
SEQ A 1089  PHE :   45.39
SEQ A 1090  PRO :   26.80
SEQ A 1091  ARG :  146.31
SEQ A 1092  GLU :   79.23
SEQ A 1093  GLY :   11.34
SEQ A 1094  VAL :   28.97
SEQ A 1095  PHE :    0.65
SEQ A 1096  VAL :    0.56
SEQ A 1097  SER :    6.44
SEQ A 1098  ASN :   90.36
SEQ A 1099  GLY :   64.65
SEQ A 1100  THR :  116.54
SEQ A 1101  HIS :  110.35
SEQ A 1102  TRP :   43.96
SEQ A 1103  PHE :   32.29
SEQ A 1104  VAL :    5.12
SEQ A 1105  THR :    1.06
SEQ A 1106  GLN :   26.57
SEQ A 1107  ARG :  158.03
SEQ A 1108  ASN :   32.64
SEQ A 1109  PHE :   28.29
SEQ A 1110  TYR :   51.80
SEQ A 1111  GLU :   49.26
SEQ A 1112  PRO :   53.23
SEQ A 1113  GLN :   72.14
SEQ A 1114  ILE :  110.18
SEQ A 1115  ILE :    4.72
SEQ A 1116  THR :   12.33
SEQ A 1117  THR :   51.94
SEQ A 1118  ASP :   79.91
SEQ A 1119  ASN :   42.37
SEQ A 1120  THR :    1.84
SEQ A 1121  PHE :   98.65
SEQ A 1122  VAL :   68.15
SEQ A 1123  SER :   64.96
SEQ A 1124  GLY :   51.20
SEQ A 1125  ASN :   72.86
SEQ A 1126  CYS :   15.57
SEQ A 1127  ASP :  131.39
SEQ A 1128  VAL :  118.04
SEQ A 1129  VAL :   39.94
SEQ A 1130  ILE :  169.94
SEQ A 1131  GLY :   48.84
SEQ A 1132  ILE :   38.13
SEQ A 1133  VAL :   43.47
SEQ A 1134  ASN :  129.54
SEQ A 1135  ASN :   45.11
SEQ A 1136  THR :   94.23
SEQ A 1137  VAL :    4.82
SEQ A 1138  TYR :  100.28
SEQ A 1139  ASP :   49.39
SEQ A 1140  PRO :   57.21
SEQ A 1141  LEU :  101.06
SEQ A 1142  GLN :   97.32
SEQ A 1143  PRO :   67.30
SEQ A 1144  GLU :   69.48
SEQ A 1145  LEU :  124.47
SEQ A 1146  ASP :   86.60
SEQ A 1147  SER :  136.57

