# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LYK_C.pdb
SEQ C   27  ALA :   89.77
SEQ C   28  TYR :  146.77
SEQ C   29  THR :   32.98
SEQ C   30  ASN :   58.92
SEQ C   31  SER :    0.35
SEQ C   32  PHE :   31.00
SEQ C   33  THR :   32.51
SEQ C   34  ARG :    8.37
SEQ C   35  GLY :    0.40
SEQ C   36  VAL :    0.22
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   32.79
SEQ C   39  PRO :   25.55
SEQ C   40  ASP :   55.93
SEQ C   41  LYS :  176.33
SEQ C   42  VAL :   72.17
SEQ C   43  PHE :  138.66
SEQ C   44  ARG :   39.94
SEQ C   45  SER :   68.18
SEQ C   46  SER :   69.96
SEQ C   47  VAL :   63.39
SEQ C   48  LEU :   53.47
SEQ C   49  HIS :   49.84
SEQ C   50  SER :   40.14
SEQ C   51  THR :   22.39
SEQ C   52  GLN :  141.34
SEQ C   53  ASP :   31.27
SEQ C   54  LEU :   30.00
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.97
SEQ C   57  PRO :   12.73
SEQ C   58  PHE :   12.64
SEQ C   59  PHE :   96.25
SEQ C   60  SER :   30.46
SEQ C   61  ASN :  107.44
SEQ C   62  VAL :    0.21
SEQ C   63  THR :   36.90
SEQ C   64  TRP :   41.38
SEQ C   65  PHE :   33.53
SEQ C   66  HIS :  161.05
SEQ C   81  ASN :  117.31
SEQ C   82  PRO :   75.09
SEQ C   83  VAL :   73.76
SEQ C   84  LEU :   29.45
SEQ C   85  PRO :   67.60
SEQ C   86  PHE :    2.80
SEQ C   87  ASN :   85.87
SEQ C   88  ASP :   48.22
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    0.76
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    4.32
SEQ C   95  THR :    9.56
SEQ C   96  GLU :   10.27
SEQ C   97  LYS :   64.03
SEQ C   98  SER :   61.62
SEQ C   99  ASN :   37.13
SEQ C  100  ILE :  112.51
SEQ C  101  ILE :   21.90
SEQ C  102  ARG :   57.23
SEQ C  103  GLY :    0.33
SEQ C  104  TRP :   25.26
SEQ C  105  ILE :   21.79
SEQ C  106  PHE :    0.55
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   42.39
SEQ C  109  THR :   60.40
SEQ C  110  LEU :   29.21
SEQ C  111  ASP :   67.46
SEQ C  112  SER :   46.08
SEQ C  113  LYS :  191.23
SEQ C  114  THR :   30.72
SEQ C  115  GLN :   19.75
SEQ C  116  SER :    2.51
SEQ C  117  LEU :    0.81
SEQ C  118  LEU :   44.82
SEQ C  119  ILE :    2.51
SEQ C  120  VAL :   23.06
SEQ C  121  ASN :   26.25
SEQ C  122  ASN :  103.71
SEQ C  123  ALA :   91.16
SEQ C  124  THR :  121.34
SEQ C  125  ASN :   65.57
SEQ C  126  VAL :   35.14
SEQ C  127  VAL :   30.32
SEQ C  128  ILE :    1.92
SEQ C  129  LYS :   91.52
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :   17.78
SEQ C  132  GLU :   41.72
SEQ C  133  PHE :   62.38
SEQ C  134  GLN :   81.99
SEQ C  135  PHE :  104.50
SEQ C  136  CYS :   65.00
SEQ C  137  ASN :  104.92
SEQ C  138  ASP :   85.05
SEQ C  139  PRO :   34.88
SEQ C  140  PHE :  131.21
SEQ C  141  LEU :   72.52
SEQ C  142  GLY :   63.21
SEQ C  143  VAL :  194.47
SEQ C  165  ASN :  122.05
SEQ C  166  CYS :   82.66
SEQ C  167  THR :   94.33
SEQ C  168  PHE :   51.83
SEQ C  169  GLU :   69.15
SEQ C  170  TYR :   83.78
SEQ C  171  VAL :   94.16
SEQ C  172  SER :   60.15
SEQ C  186  PHE :   99.12
SEQ C  187  LYS :  175.35
SEQ C  188  ASN :   56.05
SEQ C  189  LEU :    0.88
SEQ C  190  ARG :   95.06
SEQ C  191  GLU :    0.43
SEQ C  192  PHE :   19.11
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    3.29
SEQ C  195  LYS :    9.34
SEQ C  196  ASN :   43.69
SEQ C  197  ILE :   67.06
SEQ C  198  ASP :  128.26
SEQ C  199  GLY :   38.22
SEQ C  200  TYR :   93.71
SEQ C  201  PHE :    1.64
SEQ C  202  LYS :   46.98
SEQ C  203  ILE :    8.65
SEQ C  204  TYR :   15.39
SEQ C  205  SER :    8.03
SEQ C  206  LYS :   68.45
SEQ C  207  HIS :  108.97
SEQ C  208  THR :   31.64
SEQ C  209  PRO :  100.86
SEQ C  210  ILE :   20.61
SEQ C  211  ASN :  153.08
SEQ C  212  LEU :  100.02
SEQ C  213  VAL :  124.90
SEQ C  214  ARG :  170.73
SEQ C  215  GLY :   13.37
SEQ C  216  LEU :    0.00
SEQ C  217  PRO :   33.21
SEQ C  218  GLN :  136.56
SEQ C  219  GLY :   32.60
SEQ C  220  PHE :   46.27
SEQ C  221  SER :   33.17
SEQ C  222  ALA :   11.27
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   80.98
SEQ C  225  PRO :   54.86
SEQ C  226  LEU :   96.33
SEQ C  227  VAL :   22.11
SEQ C  228  ASP :   66.05
SEQ C  229  LEU :   21.41
SEQ C  230  PRO :   89.11
SEQ C  231  ILE :   19.78
SEQ C  232  GLY :   57.98
SEQ C  233  ILE :   20.28
SEQ C  234  ASN :  113.21
SEQ C  235  ILE :   17.00
SEQ C  236  THR :   67.38
SEQ C  237  ARG :  109.86
SEQ C  238  PHE :    0.43
SEQ C  239  GLN :   19.41
SEQ C  240  THR :   17.22
SEQ C  241  LEU :    8.50
SEQ C  242  LEU :   77.25
SEQ C  263  ALA :   88.35
SEQ C  264  ALA :   13.24
SEQ C  265  TYR :    9.25
SEQ C  266  TYR :    0.46
SEQ C  267  VAL :    2.15
SEQ C  268  GLY :    5.26
SEQ C  269  TYR :   62.85
SEQ C  270  LEU :    2.82
SEQ C  271  GLN :   87.67
SEQ C  272  PRO :   97.33
SEQ C  273  ARG :   56.95
SEQ C  274  THR :   38.80
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.05
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   87.29
SEQ C  279  TYR :    1.03
SEQ C  280  ASN :   47.87
SEQ C  281  GLU :   82.72
SEQ C  282  ASN :  132.19
SEQ C  283  GLY :   13.09
SEQ C  284  THR :   62.30
SEQ C  285  ILE :    6.73
SEQ C  286  THR :   59.29
SEQ C  287  ASP :   57.66
SEQ C  288  ALA :    8.61
SEQ C  289  VAL :   10.86
SEQ C  290  ASP :    1.11
SEQ C  291  CYS :   15.17
SEQ C  292  ALA :   66.21
SEQ C  293  LEU :   67.45
SEQ C  294  ASP :   61.65
SEQ C  295  PRO :   47.82
SEQ C  296  LEU :   12.42
SEQ C  297  SER :   10.17
SEQ C  298  GLU :   57.80
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   41.00
SEQ C  301  CYS :   19.75
SEQ C  302  THR :   73.12
SEQ C  303  LEU :   67.45
SEQ C  304  LYS :  118.85
SEQ C  305  SER :   30.78
SEQ C  306  PHE :   26.64
SEQ C  307  THR :   96.27
SEQ C  308  VAL :    7.49
SEQ C  309  GLU :  138.32
SEQ C  310  LYS :  103.87
SEQ C  311  GLY :   15.66
SEQ C  312  ILE :   56.97
SEQ C  313  TYR :   46.72
SEQ C  314  GLN :  111.42
SEQ C  315  THR :   25.16
SEQ C  316  SER :   47.52
SEQ C  317  ASN :   71.00
SEQ C  318  PHE :   42.24
SEQ C  319  ARG :  145.11
SEQ C  320  VAL :   39.61
SEQ C  321  GLN :  133.74
SEQ C  322  PRO :   50.42
SEQ C  323  THR :   85.39
SEQ C  324  GLU :   72.64
SEQ C  325  SER :   76.62
SEQ C  326  ILE :    1.89
SEQ C  327  VAL :   26.08
SEQ C  328  ARG :   18.63
SEQ C  329  PHE :    5.60
SEQ C  330  PRO :   23.80
SEQ C  331  ASN :  115.80
SEQ C  332  ILE :   51.48
SEQ C  333  THR :  125.44
SEQ C  334  ASN :   86.23
SEQ C  335  LEU :  137.08
SEQ C  336  CYS :    3.90
SEQ C  337  PRO :   61.74
SEQ C  338  PHE :   25.08
SEQ C  339  GLY :   40.86
SEQ C  340  GLU :  109.02
SEQ C  341  VAL :    5.97
SEQ C  342  PHE :   22.13
SEQ C  343  ASN :  130.35
SEQ C  344  ALA :   32.86
SEQ C  345  THR :  123.51
SEQ C  346  ARG :  149.61
SEQ C  347  PHE :   10.37
SEQ C  348  ALA :   21.07
SEQ C  349  SER :   18.21
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   16.47
SEQ C  352  ALA :   29.40
SEQ C  353  TRP :    8.81
SEQ C  354  ASN :   58.19
SEQ C  355  ARG :   86.81
SEQ C  356  LYS :   69.96
SEQ C  357  ARG :  144.14
SEQ C  358  ILE :    1.43
SEQ C  359  SER :   32.13
SEQ C  360  ASN :   82.52
SEQ C  361  CYS :    2.18
SEQ C  362  VAL :   34.00
SEQ C  363  ALA :    3.31
SEQ C  364  ASP :   44.41
SEQ C  365  TYR :    0.11
SEQ C  366  SER :   21.49
SEQ C  367  VAL :  102.24
SEQ C  368  LEU :   10.92
SEQ C  369  TYR :   71.47
SEQ C  370  ASN :  106.99
SEQ C  371  SER :   41.10
SEQ C  372  ALA :  106.54
SEQ C  373  SER :   74.92
SEQ C  374  PHE :   30.72
SEQ C  375  SER :   62.99
SEQ C  376  THR :   36.03
SEQ C  377  PHE :   44.74
SEQ C  378  LYS :  122.41
SEQ C  379  CYS :   26.56
SEQ C  380  TYR :   62.34
SEQ C  381  GLY :   73.42
SEQ C  382  VAL :   24.06
SEQ C  383  SER :   54.29
SEQ C  384  PRO :   39.36
SEQ C  385  THR :   97.03
SEQ C  386  LYS :  112.73
SEQ C  387  LEU :    1.13
SEQ C  388  ASN :   28.33
SEQ C  389  ASP :   42.32
SEQ C  390  LEU :   26.64
SEQ C  391  CYS :    6.63
SEQ C  392  PHE :    0.29
SEQ C  393  THR :   19.35
SEQ C  394  ASN :   21.30
SEQ C  395  VAL :    0.22
SEQ C  396  TYR :   54.06
SEQ C  397  ALA :    1.39
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    5.65
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    0.54
SEQ C  403  ARG :   48.08
SEQ C  404  GLY :   13.56
SEQ C  405  ASP :   50.08
SEQ C  406  GLU :   13.74
SEQ C  407  VAL :   31.92
SEQ C  408  ARG :  165.38
SEQ C  409  GLN :   37.28
SEQ C  410  ILE :    7.17
SEQ C  411  ALA :   23.61
SEQ C  412  PRO :   42.98
SEQ C  413  GLY :   28.88
SEQ C  414  GLN :   59.20
SEQ C  415  THR :   91.33
SEQ C  416  GLY :   27.04
SEQ C  417  ASN :   59.59
SEQ C  418  ILE :    8.47
SEQ C  419  ALA :    2.24
SEQ C  420  ASP :   12.26
SEQ C  421  TYR :   51.25
SEQ C  422  ASN :    0.99
SEQ C  423  TYR :    1.26
SEQ C  424  LYS :   24.78
SEQ C  425  LEU :    5.53
SEQ C  426  PRO :   24.01
SEQ C  427  ASP :  114.34
SEQ C  428  ASP :  124.79
SEQ C  429  PHE :   11.77
SEQ C  430  THR :   39.11
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.22
SEQ C  433  VAL :    3.47
SEQ C  434  ILE :    0.41
SEQ C  435  ALA :    0.61
SEQ C  436  TRP :   31.07
SEQ C  437  ASN :   45.38
SEQ C  438  SER :    0.00
SEQ C  439  ASN :   29.04
SEQ C  440  ASN :  131.22
SEQ C  441  LEU :   95.81
SEQ C  442  ASP :    0.41
SEQ C  443  SER :   20.90
SEQ C  444  LYS :  136.50
SEQ C  445  VAL :  126.03
SEQ C  446  GLY :   48.56
SEQ C  447  GLY :    8.94
SEQ C  448  ASN :   19.21
SEQ C  449  TYR :  132.07
SEQ C  450  ASN :   75.66
SEQ C  451  TYR :   12.57
SEQ C  452  LEU :   65.56
SEQ C  453  TYR :    4.62
SEQ C  454  ARG :   10.52
SEQ C  455  LEU :   78.28
SEQ C  456  PHE :   65.92
SEQ C  457  ARG :   42.50
SEQ C  458  LYS :  186.99
SEQ C  459  SER :   58.39
SEQ C  460  ASN :   90.78
SEQ C  461  LEU :    5.57
SEQ C  462  LYS :  154.11
SEQ C  463  PRO :   67.66
SEQ C  464  PHE :   57.27
SEQ C  465  GLU :   52.73
SEQ C  466  ARG :  115.69
SEQ C  467  ASP :   29.66
SEQ C  468  ILE :  113.87
SEQ C  469  SER :   64.63
SEQ C  470  THR :   79.49
SEQ C  471  GLU :  111.01
SEQ C  472  ILE :   28.63
SEQ C  473  TYR :   60.42
SEQ C  474  GLN :   88.58
SEQ C  475  ALA :   49.40
SEQ C  476  GLY :   30.69
SEQ C  477  SER :   92.78
SEQ C  478  THR :   34.34
SEQ C  479  PRO :   87.09
SEQ C  480  CYS :    9.93
SEQ C  481  ASN :  141.20
SEQ C  482  GLY :   46.41
SEQ C  483  VAL :  102.31
SEQ C  484  LYS :  138.83
SEQ C  485  GLY :   32.94
SEQ C  486  PHE :  152.71
SEQ C  487  ASN :   53.40
SEQ C  488  CYS :    0.75
SEQ C  489  TYR :   94.15
SEQ C  490  PHE :   85.63
SEQ C  491  PRO :    3.50
SEQ C  492  LEU :   14.08
SEQ C  493  GLN :   92.18
SEQ C  494  SER :   35.92
SEQ C  495  TYR :   56.29
SEQ C  496  GLY :    5.12
SEQ C  497  PHE :    0.00
SEQ C  498  GLN :   43.70
SEQ C  499  PRO :   61.52
SEQ C  500  THR :  117.13
SEQ C  501  TYR :   65.42
SEQ C  502  GLY :   50.58
SEQ C  503  VAL :   94.84
SEQ C  504  GLY :   12.83
SEQ C  505  TYR :  119.28
SEQ C  506  GLN :   30.86
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   25.23
SEQ C  509  ARG :    5.48
SEQ C  510  VAL :    1.49
SEQ C  511  VAL :    0.01
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.57
SEQ C  514  SER :   10.17
SEQ C  515  PHE :   15.53
SEQ C  516  GLU :   40.17
SEQ C  517  LEU :   89.85
SEQ C  518  LEU :  109.65
SEQ C  519  HIS :  113.52
SEQ C  520  ALA :   45.30
SEQ C  521  PRO :   75.30
SEQ C  522  ALA :   22.86
SEQ C  523  THR :   29.04
SEQ C  524  VAL :    0.06
SEQ C  525  CYS :    2.90
SEQ C  526  GLY :    1.15
SEQ C  527  PRO :   67.41
SEQ C  528  LYS :   85.32
SEQ C  529  LYS :  178.63
SEQ C  530  SER :   34.36
SEQ C  531  THR :   50.81
SEQ C  532  ASN :  128.91
SEQ C  533  LEU :   34.02
SEQ C  534  VAL :   33.67
SEQ C  535  LYS :   63.84
SEQ C  536  ASN :  115.36
SEQ C  537  LYS :   98.34
SEQ C  538  CYS :   11.30
SEQ C  539  VAL :    0.52
SEQ C  540  ASN :   56.39
SEQ C  541  PHE :   15.41
SEQ C  542  ASN :   17.93
SEQ C  543  PHE :    2.39
SEQ C  544  ASN :   23.24
SEQ C  545  GLY :   22.71
SEQ C  546  LEU :   40.88
SEQ C  547  THR :   92.54
SEQ C  548  GLY :   30.37
SEQ C  549  THR :   68.14
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   30.09
SEQ C  552  LEU :    0.15
SEQ C  553  THR :   39.44
SEQ C  554  GLU :  102.58
SEQ C  555  SER :   32.50
SEQ C  556  ASN :  130.18
SEQ C  557  LYS :   77.77
SEQ C  558  LYS :  188.95
SEQ C  559  PHE :   42.53
SEQ C  560  LEU :   95.76
SEQ C  561  PRO :  127.24
SEQ C  562  PHE :  149.10
SEQ C  563  GLN :   68.98
SEQ C  564  GLN :   18.52
SEQ C  565  PHE :   43.26
SEQ C  566  GLY :   16.81
SEQ C  567  ARG :  104.71
SEQ C  568  ASP :   80.15
SEQ C  569  ILE :  173.30
SEQ C  570  ALA :   73.87
SEQ C  571  ASP :  103.58
SEQ C  572  THR :   91.42
SEQ C  573  THR :   23.71
SEQ C  574  ASP :   38.50
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    0.11
SEQ C  577  ARG :   36.13
SEQ C  578  ASP :    1.27
SEQ C  579  PRO :   24.04
SEQ C  580  GLN :   53.05
SEQ C  581  THR :   87.67
SEQ C  582  LEU :  112.63
SEQ C  583  GLU :   68.01
SEQ C  584  ILE :   19.68
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   33.61
SEQ C  587  ILE :   19.75
SEQ C  588  THR :   67.26
SEQ C  589  PRO :   96.43
SEQ C  590  CYS :   16.25
SEQ C  591  SER :   37.71
SEQ C  592  PHE :  126.59
SEQ C  593  GLY :    9.08
SEQ C  594  GLY :   12.07
SEQ C  595  VAL :   15.91
SEQ C  596  SER :    5.07
SEQ C  597  VAL :    0.45
SEQ C  598  ILE :    0.38
SEQ C  599  THR :    0.83
SEQ C  600  PRO :    3.17
SEQ C  601  GLY :    3.13
SEQ C  602  THR :   38.41
SEQ C  603  ASN :  156.14
SEQ C  604  THR :   82.76
SEQ C  605  SER :   23.73
SEQ C  606  ASN :  115.80
SEQ C  607  GLN :   92.53
SEQ C  608  VAL :   31.19
SEQ C  609  ALA :    0.32
SEQ C  610  VAL :   13.67
SEQ C  611  LEU :    4.05
SEQ C  612  TYR :   40.62
SEQ C  613  GLN :   65.85
SEQ C  614  GLY :   70.29
SEQ C  615  VAL :    3.62
SEQ C  616  ASN :   83.75
SEQ C  617  CYS :   31.31
SEQ C  618  THR :  113.07
SEQ C  619  GLU :   86.42
SEQ C  620  VAL :   78.21
SEQ C  641  ASN :  121.00
SEQ C  642  VAL :   81.57
SEQ C  643  PHE :   44.70
SEQ C  644  GLN :   79.58
SEQ C  645  THR :   14.14
SEQ C  646  ARG :  206.01
SEQ C  647  ALA :   22.36
SEQ C  648  GLY :    1.54
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.24
SEQ C  651  ILE :   47.41
SEQ C  652  GLY :   43.11
SEQ C  653  ALA :    0.54
SEQ C  654  GLU :   84.84
SEQ C  655  HIS :   80.30
SEQ C  656  VAL :   31.39
SEQ C  657  ASN :  129.67
SEQ C  658  ASN :   85.13
SEQ C  659  SER :   60.63
SEQ C  660  TYR :   81.68
SEQ C  661  GLU :  148.17
SEQ C  662  CYS :   38.67
SEQ C  663  ASP :   64.90
SEQ C  664  ILE :    4.20
SEQ C  665  PRO :   82.24
SEQ C  666  ILE :   22.77
SEQ C  667  GLY :   28.75
SEQ C  668  ALA :   71.26
SEQ C  669  GLY :   32.57
SEQ C  670  ILE :   19.14
SEQ C  671  CYS :    1.49
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    4.73
SEQ C  674  TYR :   45.49
SEQ C  675  GLN :   64.45
SEQ C  676  THR :  146.16
SEQ C  690  GLN :  131.11
SEQ C  691  SER :   27.87
SEQ C  692  ILE :    7.25
SEQ C  693  ILE :    8.51
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.48
SEQ C  696  THR :   74.04
SEQ C  697  MET :   62.51
SEQ C  698  SER :   37.87
SEQ C  699  LEU :  166.80
SEQ C  700  GLY :   50.65
SEQ C  701  VAL :  152.54
SEQ C  702  GLU :  169.47
SEQ C  703  ASN :  123.13
SEQ C  704  SER :  116.33
SEQ C  705  VAL :  126.76
SEQ C  706  ALA :   85.73
SEQ C  707  TYR :  185.87
SEQ C  708  SER :   52.58
SEQ C  709  ASN :  141.18
SEQ C  710  ASN :   78.80
SEQ C  711  SER :   47.87
SEQ C  712  ILE :   55.79
SEQ C  713  ALA :   55.53
SEQ C  714  ILE :    1.08
SEQ C  715  PRO :   18.02
SEQ C  716  THR :   43.32
SEQ C  717  ASN :   48.96
SEQ C  718  PHE :    3.69
SEQ C  719  THR :   57.13
SEQ C  720  ILE :    9.20
SEQ C  721  SER :   37.37
SEQ C  722  VAL :   15.34
SEQ C  723  THR :   53.10
SEQ C  724  THR :   36.66
SEQ C  725  GLU :   42.17
SEQ C  726  ILE :   19.84
SEQ C  727  LEU :   10.03
SEQ C  728  PRO :   15.72
SEQ C  729  VAL :    1.27
SEQ C  730  SER :   14.74
SEQ C  731  MET :    8.14
SEQ C  732  THR :   46.52
SEQ C  733  LYS :   31.51
SEQ C  734  THR :   11.33
SEQ C  735  SER :   24.12
SEQ C  736  VAL :    2.35
SEQ C  737  ASP :   70.76
SEQ C  738  CYS :    2.82
SEQ C  739  THR :   56.50
SEQ C  740  MET :   89.65
SEQ C  741  TYR :    3.34
SEQ C  742  ILE :    1.85
SEQ C  743  CYS :    1.59
SEQ C  744  GLY :   52.85
SEQ C  745  ASP :   81.02
SEQ C  746  SER :   22.07
SEQ C  747  THR :   90.90
SEQ C  748  GLU :   42.29
SEQ C  749  CYS :    2.12
SEQ C  750  SER :   31.75
SEQ C  751  ASN :   85.38
SEQ C  752  LEU :   24.37
SEQ C  753  LEU :    9.44
SEQ C  754  LEU :  138.44
SEQ C  755  GLN :  142.44
SEQ C  756  TYR :   73.15
SEQ C  757  GLY :   49.46
SEQ C  758  SER :   82.90
SEQ C  759  PHE :   85.83
SEQ C  760  CYS :   18.92
SEQ C  761  THR :   97.05
SEQ C  762  GLN :   74.62
SEQ C  763  LEU :   12.94
SEQ C  764  ASN :   48.33
SEQ C  765  ARG :  171.81
SEQ C  766  ALA :   31.58
SEQ C  767  LEU :    5.09
SEQ C  768  THR :   70.95
SEQ C  769  GLY :   41.57
SEQ C  770  ILE :   21.99
SEQ C  771  ALA :    5.76
SEQ C  772  VAL :   94.08
SEQ C  773  GLU :   28.30
SEQ C  774  GLN :    5.02
SEQ C  775  ASP :   27.33
SEQ C  776  LYS :  119.52
SEQ C  777  ASN :    6.45
SEQ C  778  THR :   16.69
SEQ C  779  GLN :   76.53
SEQ C  780  GLU :   69.40
SEQ C  781  VAL :    0.23
SEQ C  782  PHE :    4.04
SEQ C  783  ALA :   29.92
SEQ C  784  GLN :   54.87
SEQ C  785  VAL :   15.43
SEQ C  786  LYS :   84.62
SEQ C  787  GLN :  109.16
SEQ C  788  ILE :   91.89
SEQ C  789  TYR :   34.43
SEQ C  790  LYS :  182.14
SEQ C  791  THR :   35.34
SEQ C  792  PRO :   43.21
SEQ C  793  PRO :  126.86
SEQ C  794  ILE :  118.32
SEQ C  795  LYS :  105.77
SEQ C  796  ASP :  119.07
SEQ C  797  PHE :   17.70
SEQ C  798  GLY :   30.24
SEQ C  799  GLY :   49.95
SEQ C  800  PHE :    5.25
SEQ C  801  ASN :   70.47
SEQ C  802  PHE :    0.68
SEQ C  803  SER :   61.94
SEQ C  804  GLN :   55.09
SEQ C  805  ILE :    2.33
SEQ C  806  LEU :    9.72
SEQ C  807  PRO :   47.23
SEQ C  808  ASP :   39.22
SEQ C  809  PRO :  112.07
SEQ C  810  SER :  100.24
SEQ C  811  LYS :   15.83
SEQ C  812  PRO :  142.60
SEQ C  813  SER :   26.21
SEQ C  814  LYS :  114.63
SEQ C  815  ARG :   44.83
SEQ C  816  SER :    0.92
SEQ C  817  PHE :   90.65
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    4.52
SEQ C  820  ASP :   36.35
SEQ C  821  LEU :   30.09
SEQ C  822  LEU :    0.34
SEQ C  823  PHE :   46.56
SEQ C  824  ASN :  113.56
SEQ C  825  LYS :   68.37
SEQ C  826  VAL :   11.11
SEQ C  827  THR :  124.15
SEQ C  855  PHE :  183.06
SEQ C  856  ASN :   78.72
SEQ C  857  GLY :    3.32
SEQ C  858  LEU :   10.84
SEQ C  859  THR :   53.94
SEQ C  860  VAL :   72.26
SEQ C  861  LEU :   71.88
SEQ C  862  PRO :  103.03
SEQ C  863  PRO :   78.51
SEQ C  864  LEU :  127.44
SEQ C  865  LEU :   27.94
SEQ C  866  THR :   71.31
SEQ C  867  ASP :   48.51
SEQ C  868  GLU :   44.21
SEQ C  869  MET :  100.31
SEQ C  870  ILE :   17.58
SEQ C  871  ALA :    2.44
SEQ C  872  GLN :   98.89
SEQ C  873  TYR :   44.16
SEQ C  874  THR :    1.86
SEQ C  875  SER :   18.95
SEQ C  876  ALA :    0.08
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.29
SEQ C  879  ALA :    0.68
SEQ C  880  GLY :    0.09
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    0.88
SEQ C  883  THR :   35.52
SEQ C  884  SER :    0.93
SEQ C  885  GLY :    2.31
SEQ C  886  TRP :   93.81
SEQ C  887  THR :   30.64
SEQ C  888  PHE :    6.78
SEQ C  889  GLY :   38.30
SEQ C  890  ALA :   90.93
SEQ C  891  GLY :   51.22
SEQ C  892  ALA :   74.71
SEQ C  893  ALA :   32.73
SEQ C  894  LEU :  113.39
SEQ C  895  GLN :  160.78
SEQ C  896  ILE :   45.97
SEQ C  897  PRO :   83.62
SEQ C  898  PHE :    9.10
SEQ C  899  ALA :   16.33
SEQ C  900  MET :   72.36
SEQ C  901  GLN :    0.38
SEQ C  902  MET :    0.26
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   80.51
SEQ C  905  ARG :    0.00
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   78.01
SEQ C  908  GLY :   18.80
SEQ C  909  ILE :   26.23
SEQ C  910  GLY :   50.35
SEQ C  911  VAL :    1.46
SEQ C  912  THR :   63.79
SEQ C  913  GLN :   62.92
SEQ C  914  ASN :   50.28
SEQ C  915  VAL :    1.21
SEQ C  916  LEU :    0.37
SEQ C  917  TYR :   89.16
SEQ C  918  GLU :  121.39
SEQ C  919  ASN :   40.31
SEQ C  920  GLN :   47.09
SEQ C  921  LYS :  178.39
SEQ C  922  LEU :   87.44
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    3.48
SEQ C  925  ASN :   94.03
SEQ C  926  GLN :   38.69
SEQ C  927  PHE :    0.23
SEQ C  928  ASN :   41.88
SEQ C  929  SER :   60.96
SEQ C  930  ALA :   17.03
SEQ C  931  ILE :    3.00
SEQ C  932  GLY :   29.57
SEQ C  933  LYS :  140.03
SEQ C  934  ILE :   15.82
SEQ C  935  GLN :   25.86
SEQ C  936  ASP :  106.11
SEQ C  937  SER :   60.11
SEQ C  938  LEU :    5.35
SEQ C  939  SER :   56.22
SEQ C  940  SER :   87.03
SEQ C  941  THR :   60.71
SEQ C  942  ALA :   48.38
SEQ C  943  SER :   82.97
SEQ C  944  ALA :   44.87
SEQ C  945  LEU :    1.99
SEQ C  946  GLY :   36.64
SEQ C  947  LYS :  117.32
SEQ C  948  LEU :    0.00
SEQ C  949  GLN :   33.52
SEQ C  950  ASP :   65.59
SEQ C  951  VAL :    6.54
SEQ C  952  VAL :   42.25
SEQ C  953  ASN :   82.34
SEQ C  954  GLN :   72.59
SEQ C  955  ASN :   12.21
SEQ C  956  ALA :   52.46
SEQ C  957  GLN :  108.21
SEQ C  958  ALA :   11.19
SEQ C  959  LEU :   31.56
SEQ C  960  ASN :   92.10
SEQ C  961  THR :   71.33
SEQ C  962  LEU :    3.31
SEQ C  963  VAL :   48.53
SEQ C  964  LYS :  136.45
SEQ C  965  GLN :   59.38
SEQ C  966  LEU :   33.33
SEQ C  967  SER :   86.65
SEQ C  968  SER :   26.74
SEQ C  969  ASN :   64.09
SEQ C  970  PHE :   66.07
SEQ C  971  GLY :   61.93
SEQ C  972  ALA :    6.63
SEQ C  973  ILE :   92.68
SEQ C  974  SER :   12.96
SEQ C  975  SER :   26.35
SEQ C  976  VAL :   82.01
SEQ C  977  LEU :   12.64
SEQ C  978  ASN :   92.87
SEQ C  979  ASP :   42.62
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   64.18
SEQ C  982  SER :   93.64
SEQ C  983  ARG :  132.24
SEQ C  984  LEU :   59.00
SEQ C  985  ASP :  114.77
SEQ C  986  LYS :  143.39
SEQ C  987  VAL :  104.54
SEQ C  988  GLU :  104.16
SEQ C  989  ALA :    2.48
SEQ C  990  GLU :   60.95
SEQ C  991  VAL :   90.05
SEQ C  992  GLN :   39.10
SEQ C  993  ILE :    3.65
SEQ C  994  ASP :   55.21
SEQ C  995  ARG :  114.56
SEQ C  996  LEU :    4.44
SEQ C  997  ILE :    1.42
SEQ C  998  THR :   62.12
SEQ C  999  GLY :    4.10
SEQ C 1000  ARG :   22.27
SEQ C 1001  LEU :    8.95
SEQ C 1002  GLN :  119.62
SEQ C 1003  SER :   14.79
SEQ C 1004  LEU :    1.31
SEQ C 1005  GLN :   59.65
SEQ C 1006  THR :   83.50
SEQ C 1007  TYR :   10.66
SEQ C 1008  VAL :    4.91
SEQ C 1009  THR :   76.39
SEQ C 1010  GLN :   75.76
SEQ C 1011  GLN :    4.02
SEQ C 1012  LEU :   76.00
SEQ C 1013  ILE :  118.46
SEQ C 1014  ARG :   33.47
SEQ C 1015  ALA :    2.10
SEQ C 1016  ALA :   44.12
SEQ C 1017  GLU :  127.10
SEQ C 1018  ILE :   11.09
SEQ C 1019  ARG :   98.65
SEQ C 1020  ALA :   65.68
SEQ C 1021  SER :   19.90
SEQ C 1022  ALA :    1.91
SEQ C 1023  ASN :   78.43
SEQ C 1024  LEU :   71.64
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.04
SEQ C 1027  THR :   47.05
SEQ C 1028  LYS :   10.84
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   53.79
SEQ C 1031  GLU :   52.00
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   22.68
SEQ C 1035  GLY :   14.10
SEQ C 1036  GLN :   42.22
SEQ C 1037  SER :   15.67
SEQ C 1038  LYS :  163.51
SEQ C 1039  ARG :  126.31
SEQ C 1040  VAL :  132.64
SEQ C 1041  ASP :   82.52
SEQ C 1042  PHE :   29.06
SEQ C 1043  CYS :    2.17
SEQ C 1044  GLY :   10.83
SEQ C 1045  LYS :  141.95
SEQ C 1046  GLY :   30.23
SEQ C 1047  TYR :   79.88
SEQ C 1048  HIS :   11.60
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.00
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.06
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.64
SEQ C 1055  SER :    0.87
SEQ C 1056  ALA :    7.78
SEQ C 1057  PRO :   33.16
SEQ C 1058  HIS :   62.96
SEQ C 1059  GLY :    5.46
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.67
SEQ C 1065  VAL :    0.03
SEQ C 1066  THR :    0.03
SEQ C 1067  TYR :    0.37
SEQ C 1068  VAL :   49.38
SEQ C 1069  PRO :   46.71
SEQ C 1070  ALA :   48.27
SEQ C 1071  GLN :  107.98
SEQ C 1072  GLU :  115.72
SEQ C 1073  LYS :  111.67
SEQ C 1074  ASN :  112.71
SEQ C 1075  PHE :   10.63
SEQ C 1076  THR :   61.74
SEQ C 1077  THR :   23.58
SEQ C 1078  ALA :    5.47
SEQ C 1079  PRO :   81.99
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    4.86
SEQ C 1083  HIS :   43.96
SEQ C 1084  ASP :  114.84
SEQ C 1085  GLY :   43.20
SEQ C 1086  LYS :  101.10
SEQ C 1087  ALA :    0.17
SEQ C 1088  HIS :    7.54
SEQ C 1089  PHE :   48.32
SEQ C 1090  PRO :   24.00
SEQ C 1091  ARG :  143.49
SEQ C 1092  GLU :  128.40
SEQ C 1093  GLY :    2.65
SEQ C 1094  VAL :   29.60
SEQ C 1095  PHE :    0.51
SEQ C 1096  VAL :    0.39
SEQ C 1097  SER :    4.41
SEQ C 1098  ASN :   82.89
SEQ C 1099  GLY :   58.08
SEQ C 1100  THR :  113.53
SEQ C 1101  HIS :  106.46
SEQ C 1102  TRP :   47.25
SEQ C 1103  PHE :   46.83
SEQ C 1104  VAL :    3.75
SEQ C 1105  THR :    0.17
SEQ C 1106  GLN :   18.39
SEQ C 1107  ARG :  131.22
SEQ C 1108  ASN :   32.72
SEQ C 1109  PHE :   24.18
SEQ C 1110  TYR :   41.53
SEQ C 1111  GLU :   39.98
SEQ C 1112  PRO :   56.68
SEQ C 1113  GLN :   90.91
SEQ C 1114  ILE :  113.89
SEQ C 1115  ILE :    5.23
SEQ C 1116  THR :   12.02
SEQ C 1117  THR :   51.15
SEQ C 1118  ASP :   88.84
SEQ C 1119  ASN :   43.88
SEQ C 1120  THR :    0.53
SEQ C 1121  PHE :   90.43
SEQ C 1122  VAL :   66.56
SEQ C 1123  SER :   63.74
SEQ C 1124  GLY :   50.60
SEQ C 1125  ASN :   89.25
SEQ C 1126  CYS :   31.93
SEQ C 1127  ASP :  134.24
SEQ C 1128  VAL :  126.86
SEQ C 1129  VAL :   36.82
SEQ C 1130  ILE :  165.34
SEQ C 1131  GLY :   50.24
SEQ C 1132  ILE :   39.26
SEQ C 1133  VAL :   42.60
SEQ C 1134  ASN :  125.90
SEQ C 1135  ASN :   55.12
SEQ C 1136  THR :  108.85
SEQ C 1137  VAL :    4.93
SEQ C 1138  TYR :  106.35
SEQ C 1139  ASP :   41.52
SEQ C 1140  PRO :   51.43
SEQ C 1141  LEU :  101.32
SEQ C 1142  GLN :  102.86
SEQ C 1143  PRO :   72.90
SEQ C 1144  GLU :  120.73
SEQ C 1145  LEU :  113.26
SEQ C 1146  ASP :   89.97
SEQ C 1147  SER :  140.45

