# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LYK_B.pdb
SEQ B   27  ALA :   99.68
SEQ B   28  TYR :  151.27
SEQ B   29  THR :   27.49
SEQ B   30  ASN :   56.38
SEQ B   31  SER :    0.33
SEQ B   32  PHE :   62.11
SEQ B   33  THR :   32.11
SEQ B   34  ARG :   17.63
SEQ B   35  GLY :    0.71
SEQ B   36  VAL :    2.05
SEQ B   37  TYR :    0.15
SEQ B   38  TYR :   34.88
SEQ B   39  PRO :   33.27
SEQ B   40  ASP :   60.52
SEQ B   41  LYS :  186.53
SEQ B   42  VAL :   75.89
SEQ B   43  PHE :  140.11
SEQ B   44  ARG :   35.49
SEQ B   45  SER :   54.21
SEQ B   46  SER :   85.06
SEQ B   47  VAL :   63.83
SEQ B   48  LEU :   53.59
SEQ B   49  HIS :   66.92
SEQ B   50  SER :   39.72
SEQ B   51  THR :   27.24
SEQ B   52  GLN :  130.10
SEQ B   53  ASP :   24.70
SEQ B   54  LEU :   41.56
SEQ B   55  PHE :    0.78
SEQ B   56  LEU :    4.32
SEQ B   57  PRO :   13.59
SEQ B   58  PHE :   16.04
SEQ B   59  PHE :  107.05
SEQ B   60  SER :   23.88
SEQ B   61  ASN :  107.79
SEQ B   62  VAL :    0.37
SEQ B   63  THR :   40.73
SEQ B   64  TRP :  100.96
SEQ B   65  PHE :   27.66
SEQ B   66  HIS :  105.84
SEQ B   81  ASN :   81.99
SEQ B   82  PRO :   83.07
SEQ B   83  VAL :   80.08
SEQ B   84  LEU :   32.04
SEQ B   85  PRO :   69.03
SEQ B   86  PHE :    3.01
SEQ B   87  ASN :   90.17
SEQ B   88  ASP :   91.13
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    2.36
SEQ B   93  ALA :    0.00
SEQ B   94  SER :   11.16
SEQ B   95  THR :    0.99
SEQ B   96  GLU :   13.33
SEQ B   97  LYS :  147.28
SEQ B   98  SER :   87.70
SEQ B   99  ASN :   37.35
SEQ B  100  ILE :   93.38
SEQ B  101  ILE :   25.72
SEQ B  102  ARG :   93.21
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   17.97
SEQ B  105  ILE :   24.31
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.88
SEQ B  108  THR :   42.19
SEQ B  109  THR :   39.17
SEQ B  110  LEU :   34.32
SEQ B  111  ASP :   65.23
SEQ B  112  SER :   31.43
SEQ B  113  LYS :  192.54
SEQ B  114  THR :   57.61
SEQ B  115  GLN :   41.54
SEQ B  116  SER :    7.61
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   28.35
SEQ B  119  ILE :    3.54
SEQ B  120  VAL :   48.80
SEQ B  121  ASN :   18.62
SEQ B  122  ASN :   71.90
SEQ B  123  ALA :   79.20
SEQ B  124  THR :  114.03
SEQ B  125  ASN :   56.74
SEQ B  126  VAL :   36.42
SEQ B  127  VAL :   50.94
SEQ B  128  ILE :    3.44
SEQ B  129  LYS :   65.23
SEQ B  130  VAL :    1.22
SEQ B  131  CYS :    3.13
SEQ B  132  GLU :   14.80
SEQ B  133  PHE :   61.88
SEQ B  134  GLN :   61.78
SEQ B  135  PHE :   70.73
SEQ B  136  CYS :  114.62
SEQ B  137  ASN :   99.26
SEQ B  138  ASP :   42.11
SEQ B  139  PRO :   32.96
SEQ B  140  PHE :  106.67
SEQ B  141  LEU :  142.19
SEQ B  142  GLY :   38.43
SEQ B  143  VAL :  123.14
SEQ B  164  ASN :   67.45
SEQ B  165  ASN :  111.31
SEQ B  166  CYS :   45.25
SEQ B  167  THR :   96.67
SEQ B  168  PHE :   57.21
SEQ B  169  GLU :  112.71
SEQ B  170  TYR :   81.84
SEQ B  171  VAL :   84.84
SEQ B  172  SER :   60.47
SEQ B  186  PHE :   68.73
SEQ B  187  LYS :  139.44
SEQ B  188  ASN :   43.87
SEQ B  189  LEU :    0.53
SEQ B  190  ARG :   68.96
SEQ B  191  GLU :    3.84
SEQ B  192  PHE :   31.91
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    2.49
SEQ B  195  LYS :   29.02
SEQ B  196  ASN :   57.69
SEQ B  197  ILE :   49.13
SEQ B  198  ASP :  131.33
SEQ B  199  GLY :   54.02
SEQ B  200  TYR :  106.27
SEQ B  201  PHE :    6.31
SEQ B  202  LYS :   57.82
SEQ B  203  ILE :    7.55
SEQ B  204  TYR :   15.05
SEQ B  205  SER :   14.85
SEQ B  206  LYS :   66.32
SEQ B  207  HIS :   85.19
SEQ B  208  THR :   28.19
SEQ B  209  PRO :  106.94
SEQ B  210  ILE :   29.16
SEQ B  211  ASN :  111.21
SEQ B  212  LEU :  128.18
SEQ B  213  VAL :   85.52
SEQ B  214  ARG :   37.63
SEQ B  215  GLY :   28.83
SEQ B  216  LEU :    6.65
SEQ B  217  PRO :   33.03
SEQ B  218  GLN :   73.08
SEQ B  219  GLY :   29.90
SEQ B  220  PHE :   63.81
SEQ B  221  SER :   26.77
SEQ B  222  ALA :    4.08
SEQ B  223  LEU :    0.26
SEQ B  224  GLU :   74.10
SEQ B  225  PRO :   60.43
SEQ B  226  LEU :   95.74
SEQ B  227  VAL :   31.90
SEQ B  228  ASP :   70.77
SEQ B  229  LEU :    2.13
SEQ B  230  PRO :   69.97
SEQ B  231  ILE :   26.98
SEQ B  232  GLY :   59.77
SEQ B  233  ILE :   32.55
SEQ B  234  ASN :  102.22
SEQ B  235  ILE :   19.45
SEQ B  236  THR :   68.92
SEQ B  237  ARG :   89.32
SEQ B  238  PHE :    2.44
SEQ B  239  GLN :   19.20
SEQ B  240  THR :   19.20
SEQ B  241  LEU :    9.63
SEQ B  242  LEU :   97.25
SEQ B  263  ALA :   51.79
SEQ B  264  ALA :    0.00
SEQ B  265  TYR :   13.20
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    3.01
SEQ B  268  GLY :    5.05
SEQ B  269  TYR :   57.08
SEQ B  270  LEU :    6.92
SEQ B  271  GLN :   82.15
SEQ B  272  PRO :   92.98
SEQ B  273  ARG :   47.08
SEQ B  274  THR :   33.84
SEQ B  275  PHE :    0.64
SEQ B  276  LEU :    0.03
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   90.00
SEQ B  279  TYR :    1.53
SEQ B  280  ASN :   43.12
SEQ B  281  GLU :  124.68
SEQ B  282  ASN :  124.90
SEQ B  283  GLY :   14.26
SEQ B  284  THR :   52.69
SEQ B  285  ILE :    3.61
SEQ B  286  THR :   60.82
SEQ B  287  ASP :   58.29
SEQ B  288  ALA :    7.47
SEQ B  289  VAL :    8.06
SEQ B  290  ASP :    0.00
SEQ B  291  CYS :   16.81
SEQ B  292  ALA :   62.72
SEQ B  293  LEU :   64.02
SEQ B  294  ASP :   53.66
SEQ B  295  PRO :   53.08
SEQ B  296  LEU :   13.34
SEQ B  297  SER :   10.56
SEQ B  298  GLU :   47.99
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   45.76
SEQ B  301  CYS :    8.91
SEQ B  302  THR :   55.12
SEQ B  303  LEU :   69.24
SEQ B  304  LYS :  111.21
SEQ B  305  SER :   32.97
SEQ B  306  PHE :   44.12
SEQ B  307  THR :   90.29
SEQ B  308  VAL :    0.97
SEQ B  309  GLU :   64.37
SEQ B  310  LYS :  108.25
SEQ B  311  GLY :   15.04
SEQ B  312  ILE :   54.49
SEQ B  313  TYR :   44.90
SEQ B  314  GLN :  104.73
SEQ B  315  THR :   22.66
SEQ B  316  SER :   46.12
SEQ B  317  ASN :   99.64
SEQ B  318  PHE :   44.93
SEQ B  319  ARG :  156.47
SEQ B  320  VAL :   35.81
SEQ B  321  GLN :  128.70
SEQ B  322  PRO :   45.78
SEQ B  323  THR :   92.39
SEQ B  324  GLU :   77.58
SEQ B  325  SER :   73.03
SEQ B  326  ILE :    2.59
SEQ B  327  VAL :   37.49
SEQ B  328  ARG :   23.00
SEQ B  329  PHE :   55.99
SEQ B  330  PRO :   68.66
SEQ B  331  ASN :   84.03
SEQ B  332  ILE :  115.70
SEQ B  333  THR :   74.47
SEQ B  334  ASN :  118.15
SEQ B  335  LEU :   80.36
SEQ B  336  CYS :    6.14
SEQ B  337  PRO :   62.08
SEQ B  338  PHE :   12.75
SEQ B  339  GLY :   45.32
SEQ B  340  GLU :  113.01
SEQ B  341  VAL :    6.73
SEQ B  342  PHE :    9.00
SEQ B  343  ASN :  123.77
SEQ B  344  ALA :   37.51
SEQ B  345  THR :  124.18
SEQ B  346  ARG :  167.91
SEQ B  347  PHE :   11.66
SEQ B  348  ALA :    6.77
SEQ B  349  SER :   13.21
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   40.13
SEQ B  352  ALA :   18.87
SEQ B  353  TRP :    3.06
SEQ B  354  ASN :   84.28
SEQ B  355  ARG :  115.15
SEQ B  356  LYS :   83.98
SEQ B  357  ARG :  148.51
SEQ B  358  ILE :    0.60
SEQ B  359  SER :   37.82
SEQ B  360  ASN :  112.99
SEQ B  361  CYS :   14.14
SEQ B  362  VAL :   32.34
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   27.05
SEQ B  365  TYR :    2.15
SEQ B  366  SER :   16.88
SEQ B  367  VAL :   78.22
SEQ B  368  LEU :    5.96
SEQ B  369  TYR :   68.39
SEQ B  370  ASN :  117.68
SEQ B  371  SER :   46.74
SEQ B  372  ALA :  110.50
SEQ B  373  SER :   67.82
SEQ B  374  PHE :   33.95
SEQ B  375  SER :   62.26
SEQ B  376  THR :   56.22
SEQ B  377  PHE :   42.75
SEQ B  378  LYS :  113.88
SEQ B  379  CYS :   27.19
SEQ B  380  TYR :   58.74
SEQ B  381  GLY :   73.38
SEQ B  382  VAL :   17.76
SEQ B  383  SER :   65.84
SEQ B  384  PRO :   48.51
SEQ B  385  THR :  101.72
SEQ B  386  LYS :   97.08
SEQ B  387  LEU :    0.25
SEQ B  388  ASN :   21.49
SEQ B  389  ASP :   67.95
SEQ B  390  LEU :   66.78
SEQ B  391  CYS :   55.12
SEQ B  392  PHE :   19.63
SEQ B  393  THR :    6.60
SEQ B  394  ASN :   17.99
SEQ B  395  VAL :    0.38
SEQ B  396  TYR :   22.44
SEQ B  397  ALA :    1.76
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   13.46
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   47.84
SEQ B  404  GLY :   16.43
SEQ B  405  ASP :   66.00
SEQ B  406  GLU :   19.79
SEQ B  407  VAL :   17.88
SEQ B  408  ARG :  161.64
SEQ B  409  GLN :   26.15
SEQ B  410  ILE :    3.70
SEQ B  411  ALA :   14.34
SEQ B  412  PRO :   36.32
SEQ B  413  GLY :   30.99
SEQ B  414  GLN :   54.03
SEQ B  415  THR :   94.06
SEQ B  416  GLY :   31.13
SEQ B  417  ASN :   47.86
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    0.60
SEQ B  420  ASP :   18.22
SEQ B  421  TYR :   44.22
SEQ B  422  ASN :    0.00
SEQ B  423  TYR :    1.05
SEQ B  424  LYS :   34.66
SEQ B  425  LEU :    3.81
SEQ B  426  PRO :   21.62
SEQ B  427  ASP :  125.83
SEQ B  428  ASP :  120.80
SEQ B  429  PHE :    6.83
SEQ B  430  THR :   56.93
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.00
SEQ B  433  VAL :    7.16
SEQ B  434  ILE :    0.06
SEQ B  435  ALA :    1.16
SEQ B  436  TRP :   20.38
SEQ B  437  ASN :   55.89
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   26.99
SEQ B  440  ASN :  132.14
SEQ B  441  LEU :  100.46
SEQ B  442  ASP :    3.01
SEQ B  443  SER :   19.46
SEQ B  444  LYS :  132.86
SEQ B  445  VAL :  130.38
SEQ B  446  GLY :   56.03
SEQ B  447  GLY :    8.46
SEQ B  448  ASN :   21.57
SEQ B  449  TYR :  122.48
SEQ B  450  ASN :  121.58
SEQ B  451  TYR :   14.45
SEQ B  452  LEU :   53.93
SEQ B  453  TYR :   17.21
SEQ B  454  ARG :    3.36
SEQ B  455  LEU :   48.40
SEQ B  456  PHE :   78.43
SEQ B  457  ARG :   33.94
SEQ B  458  LYS :  180.57
SEQ B  459  SER :   60.51
SEQ B  460  ASN :   79.60
SEQ B  461  LEU :    3.90
SEQ B  462  LYS :  132.98
SEQ B  463  PRO :   74.95
SEQ B  464  PHE :  104.62
SEQ B  465  GLU :   37.79
SEQ B  466  ARG :  114.67
SEQ B  467  ASP :   35.11
SEQ B  468  ILE :   93.50
SEQ B  469  SER :   60.11
SEQ B  470  THR :   77.37
SEQ B  471  GLU :  118.83
SEQ B  472  ILE :   25.73
SEQ B  473  TYR :   46.70
SEQ B  474  GLN :   89.62
SEQ B  475  ALA :   40.94
SEQ B  476  GLY :   33.80
SEQ B  477  SER :  110.20
SEQ B  478  THR :   44.79
SEQ B  479  PRO :   98.45
SEQ B  480  CYS :   17.26
SEQ B  481  ASN :  140.42
SEQ B  482  GLY :   59.73
SEQ B  483  VAL :  100.50
SEQ B  484  LYS :  146.64
SEQ B  485  GLY :   36.22
SEQ B  486  PHE :  165.55
SEQ B  487  ASN :   40.25
SEQ B  488  CYS :    1.48
SEQ B  489  TYR :   78.47
SEQ B  490  PHE :   75.32
SEQ B  491  PRO :    6.03
SEQ B  492  LEU :    2.17
SEQ B  493  GLN :   91.64
SEQ B  494  SER :   34.94
SEQ B  495  TYR :   26.31
SEQ B  496  GLY :    3.81
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   47.54
SEQ B  499  PRO :   63.57
SEQ B  500  THR :  119.78
SEQ B  501  TYR :   44.55
SEQ B  502  GLY :   43.94
SEQ B  503  VAL :   97.59
SEQ B  504  GLY :   13.26
SEQ B  505  TYR :  119.98
SEQ B  506  GLN :   29.71
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   30.75
SEQ B  509  ARG :    2.72
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.00
SEQ B  514  SER :    9.74
SEQ B  515  PHE :   28.55
SEQ B  516  GLU :   47.18
SEQ B  517  LEU :  118.61
SEQ B  518  LEU :   94.25
SEQ B  519  HIS :  197.90
SEQ B  520  ALA :   52.86
SEQ B  521  PRO :  111.59
SEQ B  522  ALA :   44.44
SEQ B  523  THR :   42.21
SEQ B  524  VAL :    1.02
SEQ B  525  CYS :   38.82
SEQ B  526  GLY :   13.75
SEQ B  527  PRO :   20.51
SEQ B  528  LYS :   33.21
SEQ B  529  LYS :  100.07
SEQ B  530  SER :   67.11
SEQ B  531  THR :   51.98
SEQ B  532  ASN :  116.18
SEQ B  533  LEU :   22.18
SEQ B  534  VAL :   35.58
SEQ B  535  LYS :   53.70
SEQ B  536  ASN :  117.23
SEQ B  537  LYS :  113.30
SEQ B  538  CYS :   10.94
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   51.20
SEQ B  541  PHE :   12.01
SEQ B  542  ASN :   34.18
SEQ B  543  PHE :    8.56
SEQ B  544  ASN :   74.27
SEQ B  545  GLY :   52.00
SEQ B  546  LEU :   43.87
SEQ B  547  THR :   95.53
SEQ B  548  GLY :   28.11
SEQ B  549  THR :   70.49
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   28.30
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   37.31
SEQ B  554  GLU :  117.98
SEQ B  555  SER :   31.80
SEQ B  556  ASN :  116.95
SEQ B  557  LYS :   68.28
SEQ B  558  LYS :  183.76
SEQ B  559  PHE :   37.74
SEQ B  560  LEU :   92.74
SEQ B  561  PRO :  124.25
SEQ B  562  PHE :  148.39
SEQ B  563  GLN :   68.64
SEQ B  564  GLN :   87.03
SEQ B  565  PHE :   85.70
SEQ B  566  GLY :   15.89
SEQ B  567  ARG :  149.04
SEQ B  568  ASP :   77.09
SEQ B  569  ILE :  175.33
SEQ B  570  ALA :   80.79
SEQ B  571  ASP :  112.64
SEQ B  572  THR :   80.67
SEQ B  573  THR :   32.45
SEQ B  574  ASP :   39.75
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.67
SEQ B  577  ARG :   26.79
SEQ B  578  ASP :    0.03
SEQ B  579  PRO :   25.54
SEQ B  580  GLN :   58.26
SEQ B  581  THR :   65.32
SEQ B  582  LEU :  140.94
SEQ B  583  GLU :   67.17
SEQ B  584  ILE :   19.04
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   38.59
SEQ B  587  ILE :   20.48
SEQ B  588  THR :   76.41
SEQ B  589  PRO :   89.28
SEQ B  590  CYS :   14.51
SEQ B  591  SER :   33.37
SEQ B  592  PHE :  137.62
SEQ B  593  GLY :   14.43
SEQ B  594  GLY :    9.33
SEQ B  595  VAL :   18.80
SEQ B  596  SER :    4.48
SEQ B  597  VAL :    0.56
SEQ B  598  ILE :    0.10
SEQ B  599  THR :    0.30
SEQ B  600  PRO :    7.12
SEQ B  601  GLY :   12.97
SEQ B  602  THR :   31.22
SEQ B  603  ASN :  144.73
SEQ B  604  THR :   97.77
SEQ B  605  SER :   15.26
SEQ B  606  ASN :  103.77
SEQ B  607  GLN :   84.35
SEQ B  608  VAL :   27.93
SEQ B  609  ALA :    0.46
SEQ B  610  VAL :   12.71
SEQ B  611  LEU :    3.54
SEQ B  612  TYR :   43.76
SEQ B  613  GLN :   64.68
SEQ B  614  GLY :   66.21
SEQ B  615  VAL :    1.80
SEQ B  616  ASN :   99.77
SEQ B  617  CYS :   26.97
SEQ B  618  THR :  119.60
SEQ B  619  GLU :   85.34
SEQ B  620  VAL :   79.51
SEQ B  641  ASN :  109.47
SEQ B  642  VAL :   89.08
SEQ B  643  PHE :   31.28
SEQ B  644  GLN :   91.25
SEQ B  645  THR :    7.03
SEQ B  646  ARG :  216.70
SEQ B  647  ALA :   24.59
SEQ B  648  GLY :    2.59
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.12
SEQ B  651  ILE :   46.92
SEQ B  652  GLY :   37.59
SEQ B  653  ALA :    0.33
SEQ B  654  GLU :   84.14
SEQ B  655  HIS :   98.89
SEQ B  656  VAL :   40.34
SEQ B  657  ASN :  138.88
SEQ B  658  ASN :   97.10
SEQ B  659  SER :   58.96
SEQ B  660  TYR :   72.71
SEQ B  661  GLU :  149.70
SEQ B  662  CYS :   47.78
SEQ B  663  ASP :   60.17
SEQ B  664  ILE :    1.88
SEQ B  665  PRO :   80.27
SEQ B  666  ILE :   24.27
SEQ B  667  GLY :   30.34
SEQ B  668  ALA :   67.81
SEQ B  669  GLY :   34.01
SEQ B  670  ILE :   18.61
SEQ B  671  CYS :    3.75
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    0.88
SEQ B  674  TYR :   41.20
SEQ B  675  GLN :   76.56
SEQ B  676  THR :  120.23
SEQ B  689  SER :  138.11
SEQ B  690  GLN :   85.74
SEQ B  691  SER :   29.54
SEQ B  692  ILE :    1.81
SEQ B  693  ILE :   18.74
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.05
SEQ B  696  THR :   77.44
SEQ B  697  MET :   66.90
SEQ B  698  SER :   38.03
SEQ B  699  LEU :  165.89
SEQ B  700  GLY :   44.76
SEQ B  701  VAL :  151.32
SEQ B  702  GLU :  173.39
SEQ B  703  ASN :  123.89
SEQ B  704  SER :  112.47
SEQ B  705  VAL :  125.81
SEQ B  706  ALA :   88.57
SEQ B  707  TYR :  184.58
SEQ B  708  SER :   56.68
SEQ B  709  ASN :  142.28
SEQ B  710  ASN :   76.43
SEQ B  711  SER :   48.71
SEQ B  712  ILE :   52.40
SEQ B  713  ALA :   52.45
SEQ B  714  ILE :    0.72
SEQ B  715  PRO :   20.51
SEQ B  716  THR :   40.25
SEQ B  717  ASN :   49.09
SEQ B  718  PHE :    4.46
SEQ B  719  THR :   61.47
SEQ B  720  ILE :    8.55
SEQ B  721  SER :   37.30
SEQ B  722  VAL :   14.97
SEQ B  723  THR :   45.13
SEQ B  724  THR :   42.90
SEQ B  725  GLU :   38.02
SEQ B  726  ILE :   17.61
SEQ B  727  LEU :    9.49
SEQ B  728  PRO :   14.40
SEQ B  729  VAL :    2.00
SEQ B  730  SER :   16.16
SEQ B  731  MET :    5.36
SEQ B  732  THR :   45.43
SEQ B  733  LYS :   28.82
SEQ B  734  THR :    8.74
SEQ B  735  SER :   21.70
SEQ B  736  VAL :    1.17
SEQ B  737  ASP :   68.26
SEQ B  738  CYS :    3.66
SEQ B  739  THR :   68.34
SEQ B  740  MET :   85.16
SEQ B  741  TYR :    3.17
SEQ B  742  ILE :    1.56
SEQ B  743  CYS :    3.43
SEQ B  744  GLY :   52.71
SEQ B  745  ASP :  130.71
SEQ B  746  SER :   10.97
SEQ B  747  THR :   90.84
SEQ B  748  GLU :   95.65
SEQ B  749  CYS :    0.67
SEQ B  750  SER :   48.19
SEQ B  751  ASN :   89.79
SEQ B  752  LEU :   21.18
SEQ B  753  LEU :   10.39
SEQ B  754  LEU :  133.41
SEQ B  755  GLN :  145.81
SEQ B  756  TYR :   68.66
SEQ B  757  GLY :   53.38
SEQ B  758  SER :   82.95
SEQ B  759  PHE :   86.86
SEQ B  760  CYS :   19.15
SEQ B  761  THR :   84.50
SEQ B  762  GLN :   96.90
SEQ B  763  LEU :   16.21
SEQ B  764  ASN :   50.73
SEQ B  765  ARG :  162.69
SEQ B  766  ALA :   25.75
SEQ B  767  LEU :    4.03
SEQ B  768  THR :   62.21
SEQ B  769  GLY :   43.48
SEQ B  770  ILE :   12.22
SEQ B  771  ALA :    3.95
SEQ B  772  VAL :   99.99
SEQ B  773  GLU :   33.34
SEQ B  774  GLN :    4.32
SEQ B  775  ASP :   21.69
SEQ B  776  LYS :  118.10
SEQ B  777  ASN :    6.22
SEQ B  778  THR :   15.05
SEQ B  779  GLN :   74.16
SEQ B  780  GLU :   84.85
SEQ B  781  VAL :    0.13
SEQ B  782  PHE :    4.12
SEQ B  783  ALA :   40.60
SEQ B  784  GLN :   50.85
SEQ B  785  VAL :   14.69
SEQ B  786  LYS :   85.35
SEQ B  787  GLN :  124.41
SEQ B  788  ILE :   85.18
SEQ B  789  TYR :   43.43
SEQ B  790  LYS :  168.65
SEQ B  791  THR :   52.14
SEQ B  792  PRO :   44.10
SEQ B  793  PRO :  125.47
SEQ B  794  ILE :  134.27
SEQ B  795  LYS :  103.14
SEQ B  796  ASP :  119.04
SEQ B  797  PHE :   15.36
SEQ B  798  GLY :   29.75
SEQ B  799  GLY :   51.87
SEQ B  800  PHE :    7.71
SEQ B  801  ASN :   74.40
SEQ B  802  PHE :    3.31
SEQ B  803  SER :   76.00
SEQ B  804  GLN :   48.28
SEQ B  805  ILE :    1.73
SEQ B  806  LEU :    7.25
SEQ B  807  PRO :   42.18
SEQ B  808  ASP :   51.31
SEQ B  809  PRO :  103.62
SEQ B  810  SER :  100.31
SEQ B  811  LYS :   90.94
SEQ B  813  SER :   75.85
SEQ B  814  LYS :   93.51
SEQ B  815  ARG :   41.09
SEQ B  816  SER :    0.25
SEQ B  817  PHE :   82.32
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.29
SEQ B  820  ASP :   24.00
SEQ B  821  LEU :   26.49
SEQ B  822  LEU :    0.23
SEQ B  823  PHE :   36.71
SEQ B  824  ASN :  107.43
SEQ B  825  LYS :   56.61
SEQ B  826  VAL :   19.93
SEQ B  827  THR :  131.34
SEQ B  854  LYS :  194.02
SEQ B  855  PHE :  128.01
SEQ B  856  ASN :   61.11
SEQ B  857  GLY :    3.12
SEQ B  858  LEU :   11.69
SEQ B  859  THR :   63.12
SEQ B  860  VAL :   79.65
SEQ B  861  LEU :   65.44
SEQ B  862  PRO :  101.67
SEQ B  863  PRO :   75.04
SEQ B  864  LEU :  116.70
SEQ B  865  LEU :   25.70
SEQ B  866  THR :   71.74
SEQ B  867  ASP :   73.10
SEQ B  868  GLU :   56.10
SEQ B  869  MET :   97.38
SEQ B  870  ILE :   17.00
SEQ B  871  ALA :    3.38
SEQ B  872  GLN :   76.01
SEQ B  873  TYR :   48.40
SEQ B  874  THR :    1.85
SEQ B  875  SER :   17.98
SEQ B  876  ALA :    0.01
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    0.57
SEQ B  879  ALA :    1.16
SEQ B  880  GLY :    0.31
SEQ B  881  THR :    0.00
SEQ B  882  ILE :    2.45
SEQ B  883  THR :   36.53
SEQ B  884  SER :    1.47
SEQ B  885  GLY :    6.51
SEQ B  886  TRP :   91.64
SEQ B  887  THR :   31.24
SEQ B  888  PHE :    7.65
SEQ B  889  GLY :   37.35
SEQ B  890  ALA :   92.75
SEQ B  891  GLY :   47.08
SEQ B  892  ALA :   83.00
SEQ B  893  ALA :   34.22
SEQ B  894  LEU :  109.52
SEQ B  895  GLN :  164.40
SEQ B  896  ILE :   38.14
SEQ B  897  PRO :   84.92
SEQ B  898  PHE :    7.41
SEQ B  899  ALA :   14.73
SEQ B  900  MET :   90.05
SEQ B  901  GLN :    3.54
SEQ B  902  MET :    0.31
SEQ B  903  ALA :    0.93
SEQ B  904  TYR :   93.55
SEQ B  905  ARG :    0.12
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   83.90
SEQ B  908  GLY :   21.28
SEQ B  909  ILE :   22.65
SEQ B  910  GLY :   49.04
SEQ B  911  VAL :    0.54
SEQ B  912  THR :   66.17
SEQ B  913  GLN :   74.84
SEQ B  914  ASN :   45.09
SEQ B  915  VAL :    2.71
SEQ B  916  LEU :    0.07
SEQ B  917  TYR :   91.23
SEQ B  918  GLU :  127.10
SEQ B  919  ASN :   36.36
SEQ B  920  GLN :   47.94
SEQ B  921  LYS :  175.88
SEQ B  922  LEU :   81.97
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    3.50
SEQ B  925  ASN :   98.07
SEQ B  926  GLN :   39.42
SEQ B  927  PHE :    0.40
SEQ B  928  ASN :   41.79
SEQ B  929  SER :   61.90
SEQ B  930  ALA :   13.96
SEQ B  931  ILE :    3.87
SEQ B  932  GLY :   29.65
SEQ B  933  LYS :  142.18
SEQ B  934  ILE :   20.86
SEQ B  935  GLN :   44.40
SEQ B  936  ASP :   93.10
SEQ B  937  SER :   55.65
SEQ B  938  LEU :    6.00
SEQ B  939  SER :   55.71
SEQ B  940  SER :   95.29
SEQ B  941  THR :   53.36
SEQ B  942  ALA :   65.90
SEQ B  943  SER :   94.86
SEQ B  944  ALA :   49.79
SEQ B  945  LEU :    1.58
SEQ B  946  GLY :   37.32
SEQ B  947  LYS :  121.20
SEQ B  948  LEU :    0.00
SEQ B  949  GLN :   38.58
SEQ B  950  ASP :   69.49
SEQ B  951  VAL :   13.45
SEQ B  952  VAL :   44.23
SEQ B  953  ASN :   71.80
SEQ B  954  GLN :   55.56
SEQ B  955  ASN :    7.37
SEQ B  956  ALA :   47.88
SEQ B  957  GLN :  127.69
SEQ B  958  ALA :   15.91
SEQ B  959  LEU :   33.04
SEQ B  960  ASN :   86.89
SEQ B  961  THR :   83.43
SEQ B  962  LEU :    4.76
SEQ B  963  VAL :   35.38
SEQ B  964  LYS :  144.46
SEQ B  965  GLN :   60.76
SEQ B  966  LEU :   30.43
SEQ B  967  SER :   82.26
SEQ B  968  SER :   37.98
SEQ B  969  ASN :   78.00
SEQ B  970  PHE :   61.80
SEQ B  971  GLY :   66.50
SEQ B  972  ALA :    8.95
SEQ B  973  ILE :   96.07
SEQ B  974  SER :   16.09
SEQ B  975  SER :   17.46
SEQ B  976  VAL :   83.64
SEQ B  977  LEU :   16.89
SEQ B  978  ASN :  107.88
SEQ B  979  ASP :   42.42
SEQ B  980  ILE :    0.77
SEQ B  981  LEU :   61.42
SEQ B  982  SER :   92.28
SEQ B  983  ARG :  154.18
SEQ B  984  LEU :   65.77
SEQ B  985  ASP :  119.57
SEQ B  986  LYS :  161.62
SEQ B  987  VAL :  117.96
SEQ B  988  GLU :   97.87
SEQ B  989  ALA :    9.64
SEQ B  990  GLU :   87.11
SEQ B  991  VAL :   84.82
SEQ B  992  GLN :   40.24
SEQ B  993  ILE :    5.20
SEQ B  994  ASP :   52.22
SEQ B  995  ARG :  117.88
SEQ B  996  LEU :    1.67
SEQ B  997  ILE :    1.67
SEQ B  998  THR :   68.39
SEQ B  999  GLY :    5.81
SEQ B 1000  ARG :   18.78
SEQ B 1001  LEU :    7.76
SEQ B 1002  GLN :  120.27
SEQ B 1003  SER :   14.07
SEQ B 1004  LEU :    0.62
SEQ B 1005  GLN :   53.95
SEQ B 1006  THR :   71.90
SEQ B 1007  TYR :   12.45
SEQ B 1008  VAL :    3.14
SEQ B 1009  THR :   69.57
SEQ B 1010  GLN :   93.29
SEQ B 1011  GLN :    5.98
SEQ B 1012  LEU :   81.70
SEQ B 1013  ILE :  113.94
SEQ B 1014  ARG :   44.27
SEQ B 1015  ALA :    4.36
SEQ B 1016  ALA :   44.24
SEQ B 1017  GLU :  104.54
SEQ B 1018  ILE :    7.00
SEQ B 1019  ARG :   89.23
SEQ B 1020  ALA :   68.10
SEQ B 1021  SER :   16.69
SEQ B 1022  ALA :    2.08
SEQ B 1023  ASN :   71.96
SEQ B 1024  LEU :   70.75
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.00
SEQ B 1027  THR :   53.13
SEQ B 1028  LYS :   13.70
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   52.38
SEQ B 1031  GLU :   50.55
SEQ B 1032  CYS :    0.01
SEQ B 1033  VAL :    0.02
SEQ B 1034  LEU :   23.18
SEQ B 1035  GLY :   14.73
SEQ B 1036  GLN :   39.21
SEQ B 1037  SER :   12.96
SEQ B 1038  LYS :  171.90
SEQ B 1039  ARG :  119.15
SEQ B 1040  VAL :  145.61
SEQ B 1041  ASP :   94.12
SEQ B 1042  PHE :   27.58
SEQ B 1043  CYS :    1.93
SEQ B 1044  GLY :   11.59
SEQ B 1045  LYS :  158.84
SEQ B 1046  GLY :   29.69
SEQ B 1047  TYR :   99.37
SEQ B 1048  HIS :   10.97
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.01
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.02
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.37
SEQ B 1055  SER :    0.46
SEQ B 1056  ALA :    5.95
SEQ B 1057  PRO :   26.21
SEQ B 1058  HIS :   62.86
SEQ B 1059  GLY :    4.68
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.08
SEQ B 1064  HIS :    0.61
SEQ B 1065  VAL :    0.04
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.19
SEQ B 1068  VAL :   49.24
SEQ B 1069  PRO :   43.28
SEQ B 1070  ALA :   46.11
SEQ B 1071  GLN :  108.08
SEQ B 1072  GLU :  113.59
SEQ B 1073  LYS :  120.42
SEQ B 1074  ASN :  116.69
SEQ B 1075  PHE :   20.57
SEQ B 1076  THR :   65.81
SEQ B 1077  THR :   25.33
SEQ B 1078  ALA :    6.47
SEQ B 1079  PRO :   75.73
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    7.86
SEQ B 1083  HIS :   75.93
SEQ B 1084  ASP :  112.64
SEQ B 1085  GLY :   41.15
SEQ B 1086  LYS :   87.11
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    6.95
SEQ B 1089  PHE :   47.85
SEQ B 1090  PRO :   27.02
SEQ B 1091  ARG :  141.59
SEQ B 1092  GLU :  121.42
SEQ B 1093  GLY :    3.80
SEQ B 1094  VAL :   23.58
SEQ B 1095  PHE :    0.85
SEQ B 1096  VAL :    0.43
SEQ B 1097  SER :    5.06
SEQ B 1098  ASN :   87.29
SEQ B 1099  GLY :   69.66
SEQ B 1100  THR :  105.29
SEQ B 1101  HIS :  108.49
SEQ B 1102  TRP :   38.60
SEQ B 1103  PHE :   34.15
SEQ B 1104  VAL :    3.29
SEQ B 1105  THR :    1.56
SEQ B 1106  GLN :   20.79
SEQ B 1107  ARG :  116.12
SEQ B 1108  ASN :   25.36
SEQ B 1109  PHE :   28.71
SEQ B 1110  TYR :   47.22
SEQ B 1111  GLU :   36.68
SEQ B 1112  PRO :   64.61
SEQ B 1113  GLN :   76.08
SEQ B 1114  ILE :  111.31
SEQ B 1115  ILE :    3.83
SEQ B 1116  THR :   15.42
SEQ B 1117  THR :   67.37
SEQ B 1118  ASP :   91.83
SEQ B 1119  ASN :   48.65
SEQ B 1120  THR :    2.78
SEQ B 1121  PHE :   91.77
SEQ B 1122  VAL :   75.11
SEQ B 1123  SER :   66.92
SEQ B 1124  GLY :   47.87
SEQ B 1125  ASN :   97.42
SEQ B 1126  CYS :   33.46
SEQ B 1127  ASP :  137.13
SEQ B 1128  VAL :  130.62
SEQ B 1129  VAL :   31.69
SEQ B 1130  ILE :  165.52
SEQ B 1131  GLY :   53.00
SEQ B 1132  ILE :   37.03
SEQ B 1133  VAL :   45.32
SEQ B 1134  ASN :  107.80
SEQ B 1135  ASN :   74.36
SEQ B 1136  THR :   81.42
SEQ B 1137  VAL :    4.11
SEQ B 1138  TYR :  101.58
SEQ B 1139  ASP :   66.99
SEQ B 1140  PRO :   64.68
SEQ B 1141  LEU :  123.97
SEQ B 1142  GLN :   32.27
SEQ B 1143  PRO :   76.09
SEQ B 1144  GLU :  115.34
SEQ B 1145  LEU :   87.26
SEQ B 1146  ASP :   86.72
SEQ B 1147  SER :  119.70

