# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LYK_A.pdb
SEQ A   27  ALA :   92.75
SEQ A   28  TYR :  156.60
SEQ A   29  THR :   32.39
SEQ A   30  ASN :   53.74
SEQ A   31  SER :    0.36
SEQ A   32  PHE :   73.01
SEQ A   33  THR :   35.70
SEQ A   34  ARG :   16.82
SEQ A   35  GLY :    1.16
SEQ A   36  VAL :    1.79
SEQ A   37  TYR :    1.43
SEQ A   38  TYR :   36.42
SEQ A   39  PRO :   36.44
SEQ A   40  ASP :   56.27
SEQ A   41  LYS :  177.23
SEQ A   42  VAL :   85.32
SEQ A   43  PHE :  148.15
SEQ A   44  ARG :   47.03
SEQ A   45  SER :   49.22
SEQ A   46  SER :   70.62
SEQ A   47  VAL :   73.21
SEQ A   48  LEU :   54.51
SEQ A   49  HIS :   57.64
SEQ A   50  SER :   35.15
SEQ A   51  THR :   23.15
SEQ A   52  GLN :  140.95
SEQ A   53  ASP :   19.96
SEQ A   54  LEU :   41.02
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    2.39
SEQ A   57  PRO :   11.49
SEQ A   58  PHE :   13.27
SEQ A   59  PHE :   99.28
SEQ A   60  SER :   32.11
SEQ A   61  ASN :  100.64
SEQ A   62  VAL :    0.05
SEQ A   63  THR :   36.94
SEQ A   64  TRP :   81.17
SEQ A   65  PHE :   31.25
SEQ A   66  HIS :  105.45
SEQ A   81  ASN :   81.52
SEQ A   82  PRO :   88.84
SEQ A   83  VAL :   79.81
SEQ A   84  LEU :   21.99
SEQ A   85  PRO :   71.90
SEQ A   86  PHE :    2.12
SEQ A   87  ASN :   82.18
SEQ A   88  ASP :  100.18
SEQ A   89  GLY :    0.03
SEQ A   90  VAL :    0.04
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.21
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.66
SEQ A   95  THR :    4.23
SEQ A   96  GLU :    4.01
SEQ A   97  LYS :  117.65
SEQ A   98  SER :   63.64
SEQ A   99  ASN :   66.15
SEQ A  100  ILE :  103.44
SEQ A  101  ILE :   16.80
SEQ A  102  ARG :   66.53
SEQ A  103  GLY :    0.11
SEQ A  104  TRP :   24.05
SEQ A  105  ILE :   24.19
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   39.37
SEQ A  109  THR :   63.51
SEQ A  110  LEU :   28.74
SEQ A  111  ASP :   81.49
SEQ A  112  SER :   42.73
SEQ A  113  LYS :  187.27
SEQ A  114  THR :   52.51
SEQ A  115  GLN :   49.05
SEQ A  116  SER :    0.80
SEQ A  117  LEU :    0.13
SEQ A  118  LEU :   30.97
SEQ A  119  ILE :    5.57
SEQ A  120  VAL :   41.89
SEQ A  121  ASN :   41.95
SEQ A  122  ASN :   60.78
SEQ A  123  ALA :   98.23
SEQ A  124  THR :  139.88
SEQ A  125  ASN :   54.53
SEQ A  126  VAL :   55.53
SEQ A  127  VAL :   51.84
SEQ A  128  ILE :    3.60
SEQ A  129  LYS :   67.81
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    1.32
SEQ A  132  GLU :   15.33
SEQ A  133  PHE :   25.17
SEQ A  134  GLN :   67.16
SEQ A  135  PHE :  134.81
SEQ A  136  CYS :   77.31
SEQ A  137  ASN :  107.55
SEQ A  138  ASP :   31.39
SEQ A  139  PRO :   37.29
SEQ A  140  PHE :   76.71
SEQ A  141  LEU :  134.08
SEQ A  142  GLY :   73.69
SEQ A  143  VAL :  178.29
SEQ A  164  ASN :   88.43
SEQ A  165  ASN :  113.27
SEQ A  166  CYS :   60.09
SEQ A  167  THR :   86.84
SEQ A  168  PHE :   45.55
SEQ A  169  GLU :  104.36
SEQ A  170  TYR :   73.38
SEQ A  171  VAL :   88.84
SEQ A  172  SER :   57.32
SEQ A  186  PHE :  102.14
SEQ A  187  LYS :  129.04
SEQ A  188  ASN :   43.43
SEQ A  189  LEU :    0.25
SEQ A  190  ARG :   76.54
SEQ A  191  GLU :    1.88
SEQ A  192  PHE :   33.14
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    2.91
SEQ A  195  LYS :   29.96
SEQ A  196  ASN :   21.90
SEQ A  197  ILE :   36.18
SEQ A  198  ASP :  137.99
SEQ A  199  GLY :   49.60
SEQ A  200  TYR :  117.19
SEQ A  201  PHE :    0.02
SEQ A  202  LYS :   35.86
SEQ A  203  ILE :   10.69
SEQ A  204  TYR :   19.73
SEQ A  205  SER :   20.79
SEQ A  206  LYS :   70.90
SEQ A  207  HIS :   96.05
SEQ A  208  THR :   23.38
SEQ A  209  PRO :  111.06
SEQ A  210  ILE :   27.89
SEQ A  211  ASN :  122.13
SEQ A  212  LEU :  121.17
SEQ A  213  VAL :   68.86
SEQ A  214  ARG :   79.01
SEQ A  215  GLY :   13.30
SEQ A  216  LEU :    1.56
SEQ A  217  PRO :   10.33
SEQ A  218  GLN :   81.16
SEQ A  219  GLY :   45.27
SEQ A  220  PHE :   52.97
SEQ A  221  SER :   27.11
SEQ A  222  ALA :    6.60
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   78.48
SEQ A  225  PRO :   44.70
SEQ A  226  LEU :  103.71
SEQ A  227  VAL :   43.82
SEQ A  228  ASP :   74.79
SEQ A  229  LEU :   10.48
SEQ A  230  PRO :   74.12
SEQ A  231  ILE :   11.34
SEQ A  232  GLY :   62.44
SEQ A  233  ILE :   27.90
SEQ A  234  ASN :  124.69
SEQ A  235  ILE :   12.32
SEQ A  236  THR :   59.76
SEQ A  237  ARG :  108.54
SEQ A  238  PHE :    0.16
SEQ A  239  GLN :   14.26
SEQ A  240  THR :   11.01
SEQ A  241  LEU :    6.18
SEQ A  242  LEU :   60.42
SEQ A  263  ALA :   24.04
SEQ A  264  ALA :    8.75
SEQ A  265  TYR :    0.98
SEQ A  266  TYR :    0.53
SEQ A  267  VAL :    1.27
SEQ A  268  GLY :    3.38
SEQ A  269  TYR :   57.48
SEQ A  270  LEU :    6.25
SEQ A  271  GLN :   83.98
SEQ A  272  PRO :   96.81
SEQ A  273  ARG :   39.00
SEQ A  274  THR :   61.09
SEQ A  275  PHE :    0.67
SEQ A  276  LEU :    0.03
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   89.00
SEQ A  279  TYR :    2.72
SEQ A  280  ASN :   30.90
SEQ A  281  GLU :  141.58
SEQ A  282  ASN :  108.32
SEQ A  283  GLY :   17.09
SEQ A  284  THR :   54.28
SEQ A  285  ILE :    3.05
SEQ A  286  THR :   59.79
SEQ A  287  ASP :   60.16
SEQ A  288  ALA :    9.24
SEQ A  289  VAL :    8.99
SEQ A  290  ASP :    1.18
SEQ A  291  CYS :   13.25
SEQ A  292  ALA :   68.86
SEQ A  293  LEU :   61.29
SEQ A  294  ASP :   63.06
SEQ A  295  PRO :   48.78
SEQ A  296  LEU :   16.61
SEQ A  297  SER :   11.92
SEQ A  298  GLU :   52.00
SEQ A  299  THR :    0.03
SEQ A  300  LYS :   43.69
SEQ A  301  CYS :   12.89
SEQ A  302  THR :   54.69
SEQ A  303  LEU :   70.65
SEQ A  304  LYS :  101.74
SEQ A  305  SER :   33.48
SEQ A  306  PHE :   47.24
SEQ A  307  THR :   91.62
SEQ A  308  VAL :    0.77
SEQ A  309  GLU :   66.58
SEQ A  310  LYS :  119.16
SEQ A  311  GLY :   14.34
SEQ A  312  ILE :   52.70
SEQ A  313  TYR :   49.46
SEQ A  314  GLN :  102.95
SEQ A  315  THR :   24.77
SEQ A  316  SER :   49.17
SEQ A  317  ASN :   82.86
SEQ A  318  PHE :   38.35
SEQ A  319  ARG :  136.76
SEQ A  320  VAL :   30.56
SEQ A  321  GLN :  123.82
SEQ A  322  PRO :   62.98
SEQ A  323  THR :   85.33
SEQ A  324  GLU :   73.17
SEQ A  325  SER :   75.19
SEQ A  326  ILE :    1.94
SEQ A  327  VAL :   36.26
SEQ A  328  ARG :   23.88
SEQ A  329  PHE :   54.31
SEQ A  330  PRO :   70.65
SEQ A  331  ASN :   93.55
SEQ A  332  ILE :  121.78
SEQ A  333  THR :   89.95
SEQ A  334  ASN :  105.23
SEQ A  335  LEU :   95.43
SEQ A  336  CYS :    7.32
SEQ A  337  PRO :   43.52
SEQ A  338  PHE :    4.98
SEQ A  339  GLY :   31.62
SEQ A  340  GLU :  136.73
SEQ A  341  VAL :   17.32
SEQ A  342  PHE :   18.14
SEQ A  343  ASN :  127.80
SEQ A  344  ALA :   43.12
SEQ A  345  THR :  127.31
SEQ A  346  ARG :  100.37
SEQ A  347  PHE :    2.35
SEQ A  348  ALA :   14.98
SEQ A  349  SER :   15.43
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   41.96
SEQ A  352  ALA :   13.95
SEQ A  353  TRP :    0.40
SEQ A  354  ASN :   58.57
SEQ A  355  ARG :   93.30
SEQ A  356  LYS :  111.22
SEQ A  357  ARG :  148.90
SEQ A  358  ILE :    2.60
SEQ A  359  SER :   44.20
SEQ A  360  ASN :  100.13
SEQ A  361  CYS :   11.40
SEQ A  362  VAL :   34.08
SEQ A  363  ALA :    2.09
SEQ A  364  ASP :   35.33
SEQ A  365  TYR :    1.90
SEQ A  366  SER :   20.62
SEQ A  367  VAL :   97.93
SEQ A  368  LEU :   14.62
SEQ A  369  TYR :   37.78
SEQ A  370  ASN :  114.81
SEQ A  371  SER :   48.12
SEQ A  372  ALA :  105.87
SEQ A  373  SER :   90.79
SEQ A  374  PHE :   44.88
SEQ A  375  SER :   67.62
SEQ A  376  THR :   61.06
SEQ A  377  PHE :   41.16
SEQ A  378  LYS :  121.71
SEQ A  379  CYS :   21.96
SEQ A  380  TYR :   50.82
SEQ A  381  GLY :   68.45
SEQ A  382  VAL :   40.63
SEQ A  383  SER :   72.25
SEQ A  384  PRO :   41.41
SEQ A  385  THR :  101.84
SEQ A  386  LYS :  100.66
SEQ A  387  LEU :    0.73
SEQ A  388  ASN :   28.76
SEQ A  389  ASP :   95.85
SEQ A  390  LEU :   52.29
SEQ A  391  CYS :   49.16
SEQ A  392  PHE :   18.39
SEQ A  393  THR :    8.33
SEQ A  394  ASN :    8.13
SEQ A  395  VAL :    0.08
SEQ A  396  TYR :   32.48
SEQ A  397  ALA :    0.55
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    1.42
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   57.29
SEQ A  404  GLY :   23.57
SEQ A  405  ASP :   54.90
SEQ A  406  GLU :   17.56
SEQ A  407  VAL :   30.75
SEQ A  408  ARG :  174.90
SEQ A  409  GLN :   23.39
SEQ A  410  ILE :    6.88
SEQ A  411  ALA :   25.08
SEQ A  412  PRO :   47.33
SEQ A  413  GLY :   22.21
SEQ A  414  GLN :   55.01
SEQ A  415  THR :  103.94
SEQ A  416  GLY :   26.20
SEQ A  417  ASN :   42.27
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    2.13
SEQ A  420  ASP :    9.00
SEQ A  421  TYR :   56.43
SEQ A  422  ASN :    0.00
SEQ A  423  TYR :    0.83
SEQ A  424  LYS :   32.43
SEQ A  425  LEU :    1.60
SEQ A  426  PRO :   15.04
SEQ A  427  ASP :  124.13
SEQ A  428  ASP :  125.37
SEQ A  429  PHE :    2.48
SEQ A  430  THR :   54.41
SEQ A  431  GLY :    0.64
SEQ A  432  CYS :    0.64
SEQ A  433  VAL :    5.80
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    1.90
SEQ A  436  TRP :   38.19
SEQ A  437  ASN :   46.91
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   25.37
SEQ A  440  ASN :  130.81
SEQ A  441  LEU :   96.73
SEQ A  442  ASP :    0.26
SEQ A  443  SER :   21.18
SEQ A  444  LYS :  132.77
SEQ A  445  VAL :  129.97
SEQ A  446  GLY :   61.11
SEQ A  447  GLY :   10.70
SEQ A  448  ASN :   25.86
SEQ A  449  TYR :  132.39
SEQ A  450  ASN :   89.51
SEQ A  451  TYR :   10.55
SEQ A  452  LEU :   31.98
SEQ A  453  TYR :   33.18
SEQ A  454  ARG :    0.92
SEQ A  455  LEU :   47.31
SEQ A  456  PHE :   42.09
SEQ A  457  ARG :   69.08
SEQ A  458  LYS :  198.73
SEQ A  459  SER :   53.24
SEQ A  460  ASN :   86.13
SEQ A  461  LEU :    7.19
SEQ A  462  LYS :  132.34
SEQ A  463  PRO :   84.11
SEQ A  464  PHE :   57.08
SEQ A  465  GLU :   40.96
SEQ A  466  ARG :  118.68
SEQ A  467  ASP :   23.30
SEQ A  468  ILE :  127.20
SEQ A  469  SER :   68.53
SEQ A  470  THR :   71.10
SEQ A  471  GLU :  123.03
SEQ A  472  ILE :   24.72
SEQ A  473  TYR :   94.80
SEQ A  474  GLN :  102.58
SEQ A  475  ALA :   54.53
SEQ A  476  GLY :   31.82
SEQ A  477  SER :  113.17
SEQ A  478  THR :   36.37
SEQ A  479  PRO :  103.75
SEQ A  480  CYS :    9.70
SEQ A  481  ASN :  143.45
SEQ A  482  GLY :   51.22
SEQ A  483  VAL :  106.94
SEQ A  484  LYS :  133.35
SEQ A  485  GLY :   46.69
SEQ A  486  PHE :  170.78
SEQ A  487  ASN :   34.62
SEQ A  488  CYS :    4.50
SEQ A  489  TYR :  116.30
SEQ A  490  PHE :   75.83
SEQ A  491  PRO :    1.30
SEQ A  492  LEU :   19.96
SEQ A  493  GLN :   52.57
SEQ A  494  SER :   42.29
SEQ A  495  TYR :   20.30
SEQ A  496  GLY :    6.31
SEQ A  497  PHE :    0.32
SEQ A  498  GLN :   52.11
SEQ A  499  PRO :   65.12
SEQ A  500  THR :  123.02
SEQ A  501  TYR :   51.90
SEQ A  502  GLY :   45.49
SEQ A  503  VAL :   94.28
SEQ A  504  GLY :   11.12
SEQ A  505  TYR :  121.43
SEQ A  506  GLN :   29.75
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   31.52
SEQ A  509  ARG :   13.76
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.46
SEQ A  514  SER :    5.81
SEQ A  515  PHE :   34.60
SEQ A  516  GLU :   57.29
SEQ A  517  LEU :  112.95
SEQ A  518  LEU :   83.34
SEQ A  519  HIS :  195.56
SEQ A  520  ALA :   61.37
SEQ A  521  PRO :  113.32
SEQ A  522  ALA :   44.07
SEQ A  523  THR :   46.31
SEQ A  524  VAL :    1.24
SEQ A  525  CYS :   48.43
SEQ A  526  GLY :   16.76
SEQ A  527  PRO :   42.61
SEQ A  528  LYS :   29.54
SEQ A  529  LYS :  140.54
SEQ A  530  SER :   47.26
SEQ A  531  THR :   54.48
SEQ A  532  ASN :  117.26
SEQ A  533  LEU :   23.22
SEQ A  534  VAL :   42.42
SEQ A  535  LYS :   69.75
SEQ A  536  ASN :  100.63
SEQ A  537  LYS :  117.62
SEQ A  538  CYS :    8.34
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   50.67
SEQ A  541  PHE :   12.44
SEQ A  542  ASN :   27.22
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :   51.00
SEQ A  545  GLY :   47.49
SEQ A  546  LEU :   46.94
SEQ A  547  THR :   93.79
SEQ A  548  GLY :   25.73
SEQ A  549  THR :   65.79
SEQ A  550  GLY :    0.06
SEQ A  551  VAL :   28.92
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   29.58
SEQ A  554  GLU :  111.79
SEQ A  555  SER :   31.82
SEQ A  556  ASN :  137.33
SEQ A  557  LYS :   82.99
SEQ A  558  LYS :  195.76
SEQ A  559  PHE :   39.52
SEQ A  560  LEU :   94.45
SEQ A  561  PRO :  118.42
SEQ A  562  PHE :  146.61
SEQ A  563  GLN :   70.53
SEQ A  564  GLN :   71.96
SEQ A  565  PHE :   80.74
SEQ A  566  GLY :   11.35
SEQ A  567  ARG :  153.23
SEQ A  568  ASP :   81.93
SEQ A  569  ILE :  171.97
SEQ A  570  ALA :   86.99
SEQ A  571  ASP :  106.00
SEQ A  572  THR :   91.19
SEQ A  573  THR :   35.06
SEQ A  574  ASP :   29.50
SEQ A  575  ALA :    0.07
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   37.48
SEQ A  578  ASP :    0.13
SEQ A  579  PRO :   25.89
SEQ A  580  GLN :   52.26
SEQ A  581  THR :   72.44
SEQ A  582  LEU :  165.51
SEQ A  583  GLU :   74.08
SEQ A  584  ILE :   15.85
SEQ A  585  LEU :    0.07
SEQ A  586  ASP :   23.98
SEQ A  587  ILE :   12.76
SEQ A  588  THR :   54.98
SEQ A  589  PRO :  104.15
SEQ A  590  CYS :   19.51
SEQ A  591  SER :   36.06
SEQ A  592  PHE :  128.09
SEQ A  593  GLY :    7.82
SEQ A  594  GLY :   10.69
SEQ A  595  VAL :   17.26
SEQ A  596  SER :    7.25
SEQ A  597  VAL :    0.70
SEQ A  598  ILE :    0.28
SEQ A  599  THR :    0.36
SEQ A  600  PRO :    4.73
SEQ A  601  GLY :   12.89
SEQ A  602  THR :   24.29
SEQ A  603  ASN :  145.22
SEQ A  604  THR :  100.95
SEQ A  605  SER :   16.40
SEQ A  606  ASN :  107.41
SEQ A  607  GLN :   77.75
SEQ A  608  VAL :   36.58
SEQ A  609  ALA :    0.94
SEQ A  610  VAL :   13.67
SEQ A  611  LEU :    7.79
SEQ A  612  TYR :   43.94
SEQ A  613  GLN :   60.75
SEQ A  614  GLY :   70.27
SEQ A  615  VAL :    2.90
SEQ A  616  ASN :   80.50
SEQ A  617  CYS :   36.45
SEQ A  618  THR :  119.38
SEQ A  619  GLU :   79.23
SEQ A  620  VAL :   68.59
SEQ A  641  ASN :  122.41
SEQ A  642  VAL :   90.71
SEQ A  643  PHE :   22.26
SEQ A  644  GLN :   92.76
SEQ A  645  THR :   13.62
SEQ A  646  ARG :  224.24
SEQ A  647  ALA :   19.20
SEQ A  648  GLY :    1.47
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :   46.49
SEQ A  652  GLY :   39.39
SEQ A  653  ALA :    0.69
SEQ A  654  GLU :   74.57
SEQ A  655  HIS :  107.49
SEQ A  656  VAL :   44.97
SEQ A  657  ASN :   94.48
SEQ A  658  ASN :   92.14
SEQ A  659  SER :   64.99
SEQ A  660  TYR :   85.44
SEQ A  661  GLU :  130.77
SEQ A  662  CYS :   45.14
SEQ A  663  ASP :   57.26
SEQ A  664  ILE :    4.19
SEQ A  665  PRO :   85.06
SEQ A  666  ILE :   27.33
SEQ A  667  GLY :   29.27
SEQ A  668  ALA :   76.08
SEQ A  669  GLY :   32.55
SEQ A  670  ILE :   19.89
SEQ A  671  CYS :    2.51
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    2.31
SEQ A  674  TYR :   49.45
SEQ A  675  GLN :   79.99
SEQ A  676  THR :  124.48
SEQ A  689  SER :  137.53
SEQ A  690  GLN :   86.60
SEQ A  691  SER :   28.58
SEQ A  692  ILE :    4.39
SEQ A  693  ILE :   16.41
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.21
SEQ A  696  THR :   76.48
SEQ A  697  MET :   70.82
SEQ A  698  SER :   32.29
SEQ A  699  LEU :  168.08
SEQ A  700  GLY :   37.30
SEQ A  701  VAL :  151.41
SEQ A  702  GLU :  171.17
SEQ A  703  ASN :  127.36
SEQ A  704  SER :  113.09
SEQ A  705  VAL :  128.84
SEQ A  706  ALA :   91.72
SEQ A  707  TYR :  186.09
SEQ A  708  SER :   52.56
SEQ A  709  ASN :  139.23
SEQ A  710  ASN :   68.96
SEQ A  711  SER :   51.10
SEQ A  712  ILE :   49.91
SEQ A  713  ALA :   54.25
SEQ A  714  ILE :    0.80
SEQ A  715  PRO :   20.23
SEQ A  716  THR :   37.29
SEQ A  717  ASN :   49.48
SEQ A  718  PHE :    4.07
SEQ A  719  THR :   61.63
SEQ A  720  ILE :   10.57
SEQ A  721  SER :   36.12
SEQ A  722  VAL :   14.20
SEQ A  723  THR :   48.79
SEQ A  724  THR :   40.01
SEQ A  725  GLU :   37.85
SEQ A  726  ILE :    9.63
SEQ A  727  LEU :   14.00
SEQ A  728  PRO :   12.90
SEQ A  729  VAL :    2.27
SEQ A  730  SER :   14.66
SEQ A  731  MET :    5.06
SEQ A  732  THR :   44.39
SEQ A  733  LYS :   27.16
SEQ A  734  THR :   11.20
SEQ A  735  SER :   20.47
SEQ A  736  VAL :    1.75
SEQ A  737  ASP :   64.30
SEQ A  738  CYS :    2.27
SEQ A  739  THR :   55.11
SEQ A  740  MET :   96.86
SEQ A  741  TYR :    2.36
SEQ A  742  ILE :    2.88
SEQ A  743  CYS :    7.75
SEQ A  744  GLY :   17.33
SEQ A  745  ASP :  142.89
SEQ A  746  SER :    9.60
SEQ A  747  THR :   94.62
SEQ A  748  GLU :   74.95
SEQ A  749  CYS :    0.92
SEQ A  750  SER :   44.25
SEQ A  751  ASN :   86.84
SEQ A  752  LEU :   25.34
SEQ A  753  LEU :   10.08
SEQ A  754  LEU :  133.37
SEQ A  755  GLN :  148.42
SEQ A  756  TYR :   67.55
SEQ A  757  GLY :   49.20
SEQ A  758  SER :   84.32
SEQ A  759  PHE :   86.06
SEQ A  760  CYS :   22.85
SEQ A  761  THR :   86.57
SEQ A  762  GLN :  105.44
SEQ A  763  LEU :   13.01
SEQ A  764  ASN :   49.70
SEQ A  765  ARG :  163.39
SEQ A  766  ALA :   25.65
SEQ A  767  LEU :    4.19
SEQ A  768  THR :   62.84
SEQ A  769  GLY :   43.72
SEQ A  770  ILE :   14.37
SEQ A  771  ALA :    3.15
SEQ A  772  VAL :   94.89
SEQ A  773  GLU :   34.47
SEQ A  774  GLN :    4.69
SEQ A  775  ASP :   26.45
SEQ A  776  LYS :  123.73
SEQ A  777  ASN :    7.69
SEQ A  778  THR :   19.81
SEQ A  779  GLN :   75.20
SEQ A  780  GLU :   95.68
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.73
SEQ A  783  ALA :   39.37
SEQ A  784  GLN :   67.34
SEQ A  785  VAL :   12.14
SEQ A  786  LYS :  106.01
SEQ A  787  GLN :   99.70
SEQ A  788  ILE :   85.42
SEQ A  789  TYR :   39.99
SEQ A  790  LYS :  180.15
SEQ A  791  THR :   42.61
SEQ A  792  PRO :   46.81
SEQ A  793  PRO :  121.40
SEQ A  794  ILE :  124.73
SEQ A  795  LYS :  108.71
SEQ A  796  ASP :  125.07
SEQ A  797  PHE :   15.83
SEQ A  798  GLY :   29.06
SEQ A  799  GLY :   51.91
SEQ A  800  PHE :    9.06
SEQ A  801  ASN :   75.65
SEQ A  802  PHE :    4.71
SEQ A  803  SER :   71.26
SEQ A  804  GLN :   41.42
SEQ A  805  ILE :    2.60
SEQ A  806  LEU :    6.55
SEQ A  807  PRO :   42.30
SEQ A  808  ASP :   45.73
SEQ A  809  PRO :  117.31
SEQ A  810  SER :   93.84
SEQ A  811  LYS :  153.26
SEQ A  813  SER :   45.36
SEQ A  814  LYS :   98.41
SEQ A  815  ARG :   37.87
SEQ A  816  SER :    0.91
SEQ A  817  PHE :   89.56
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.49
SEQ A  820  ASP :   43.42
SEQ A  821  LEU :   26.79
SEQ A  822  LEU :    0.11
SEQ A  823  PHE :   39.52
SEQ A  824  ASN :  110.85
SEQ A  825  LYS :   63.25
SEQ A  826  VAL :   22.23
SEQ A  827  THR :  130.86
SEQ A  854  LYS :  200.20
SEQ A  855  PHE :  166.66
SEQ A  856  ASN :   62.24
SEQ A  857  GLY :    8.13
SEQ A  858  LEU :   14.50
SEQ A  859  THR :   73.10
SEQ A  860  VAL :   94.48
SEQ A  861  LEU :   73.49
SEQ A  862  PRO :  101.87
SEQ A  863  PRO :   77.50
SEQ A  864  LEU :  111.03
SEQ A  865  LEU :   28.30
SEQ A  866  THR :   68.39
SEQ A  867  ASP :   67.95
SEQ A  868  GLU :   62.80
SEQ A  869  MET :   89.27
SEQ A  870  ILE :   14.93
SEQ A  871  ALA :    3.00
SEQ A  872  GLN :   80.86
SEQ A  873  TYR :   49.72
SEQ A  874  THR :    1.35
SEQ A  875  SER :   20.26
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.81
SEQ A  879  ALA :    0.56
SEQ A  880  GLY :    0.01
SEQ A  881  THR :    0.00
SEQ A  882  ILE :    0.78
SEQ A  883  THR :   34.63
SEQ A  884  SER :    0.73
SEQ A  885  GLY :    3.38
SEQ A  886  TRP :   99.59
SEQ A  887  THR :   36.35
SEQ A  888  PHE :   16.36
SEQ A  889  GLY :   43.53
SEQ A  890  ALA :  100.57
SEQ A  891  GLY :   49.81
SEQ A  892  ALA :   68.00
SEQ A  893  ALA :   29.32
SEQ A  894  LEU :  110.07
SEQ A  895  GLN :  162.50
SEQ A  896  ILE :   29.67
SEQ A  897  PRO :   85.13
SEQ A  898  PHE :    4.91
SEQ A  899  ALA :   17.20
SEQ A  900  MET :   76.35
SEQ A  901  GLN :    2.40
SEQ A  902  MET :    0.56
SEQ A  903  ALA :    0.26
SEQ A  904  TYR :   97.33
SEQ A  905  ARG :    0.00
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   79.83
SEQ A  908  GLY :   21.76
SEQ A  909  ILE :   22.91
SEQ A  910  GLY :   48.36
SEQ A  911  VAL :    0.56
SEQ A  912  THR :   70.75
SEQ A  913  GLN :   71.34
SEQ A  914  ASN :   47.60
SEQ A  915  VAL :    3.44
SEQ A  916  LEU :    0.34
SEQ A  917  TYR :   93.97
SEQ A  918  GLU :  132.08
SEQ A  919  ASN :   36.56
SEQ A  920  GLN :   44.93
SEQ A  921  LYS :  173.02
SEQ A  922  LEU :   82.48
SEQ A  923  ILE :    0.17
SEQ A  924  ALA :    4.36
SEQ A  925  ASN :   92.76
SEQ A  926  GLN :   40.55
SEQ A  927  PHE :    0.48
SEQ A  928  ASN :   43.42
SEQ A  929  SER :   61.99
SEQ A  930  ALA :   15.21
SEQ A  931  ILE :    4.80
SEQ A  932  GLY :   27.48
SEQ A  933  LYS :  145.54
SEQ A  934  ILE :   21.61
SEQ A  935  GLN :   48.02
SEQ A  936  ASP :   90.15
SEQ A  937  SER :   51.05
SEQ A  938  LEU :    3.70
SEQ A  939  SER :   52.58
SEQ A  940  SER :   97.00
SEQ A  941  THR :   58.77
SEQ A  942  ALA :   53.40
SEQ A  943  SER :   93.32
SEQ A  944  ALA :   49.34
SEQ A  945  LEU :    2.27
SEQ A  946  GLY :   39.13
SEQ A  947  LYS :  121.03
SEQ A  948  LEU :    1.03
SEQ A  949  GLN :   39.17
SEQ A  950  ASP :   69.61
SEQ A  951  VAL :   17.14
SEQ A  952  VAL :   45.39
SEQ A  953  ASN :   63.21
SEQ A  954  GLN :   58.25
SEQ A  955  ASN :    9.49
SEQ A  956  ALA :   48.90
SEQ A  957  GLN :  119.35
SEQ A  958  ALA :   20.86
SEQ A  959  LEU :   34.55
SEQ A  960  ASN :  109.96
SEQ A  961  THR :   80.41
SEQ A  962  LEU :    4.52
SEQ A  963  VAL :   41.21
SEQ A  964  LYS :  131.39
SEQ A  965  GLN :   61.11
SEQ A  966  LEU :   28.49
SEQ A  967  SER :   71.51
SEQ A  968  SER :   33.59
SEQ A  969  ASN :   79.93
SEQ A  970  PHE :   72.06
SEQ A  971  GLY :   53.70
SEQ A  972  ALA :   13.95
SEQ A  973  ILE :   89.80
SEQ A  974  SER :   14.90
SEQ A  975  SER :   21.45
SEQ A  976  VAL :   81.38
SEQ A  977  LEU :    8.43
SEQ A  978  ASN :   89.03
SEQ A  979  ASP :   51.45
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   45.54
SEQ A  982  SER :   95.05
SEQ A  983  ARG :  147.21
SEQ A  984  LEU :   59.55
SEQ A  985  ASP :  122.76
SEQ A  986  LYS :  131.48
SEQ A  987  VAL :  137.02
SEQ A  988  GLU :  115.68
SEQ A  989  ALA :    0.35
SEQ A  990  GLU :   94.09
SEQ A  991  VAL :   85.26
SEQ A  992  GLN :   33.64
SEQ A  993  ILE :    3.92
SEQ A  994  ASP :   52.69
SEQ A  995  ARG :  112.09
SEQ A  996  LEU :    2.39
SEQ A  997  ILE :    1.41
SEQ A  998  THR :   61.84
SEQ A  999  GLY :    6.85
SEQ A 1000  ARG :   16.67
SEQ A 1001  LEU :   11.06
SEQ A 1002  GLN :  121.70
SEQ A 1003  SER :   18.47
SEQ A 1004  LEU :    1.28
SEQ A 1005  GLN :   70.51
SEQ A 1006  THR :   69.01
SEQ A 1007  TYR :   12.02
SEQ A 1008  VAL :    4.24
SEQ A 1009  THR :   73.63
SEQ A 1010  GLN :  100.33
SEQ A 1011  GLN :    4.72
SEQ A 1012  LEU :   86.75
SEQ A 1013  ILE :  118.37
SEQ A 1014  ARG :   56.61
SEQ A 1015  ALA :    3.34
SEQ A 1016  ALA :   42.85
SEQ A 1017  GLU :  105.65
SEQ A 1018  ILE :    1.91
SEQ A 1019  ARG :   95.00
SEQ A 1020  ALA :   64.50
SEQ A 1021  SER :   11.65
SEQ A 1022  ALA :    1.59
SEQ A 1023  ASN :   81.57
SEQ A 1024  LEU :   72.10
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   16.35
SEQ A 1027  THR :   52.80
SEQ A 1028  LYS :   13.14
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   47.10
SEQ A 1031  GLU :   54.99
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   25.23
SEQ A 1035  GLY :   15.67
SEQ A 1036  GLN :   32.29
SEQ A 1037  SER :   12.14
SEQ A 1038  LYS :  164.45
SEQ A 1039  ARG :  117.37
SEQ A 1040  VAL :  143.29
SEQ A 1041  ASP :   98.65
SEQ A 1042  PHE :   28.51
SEQ A 1043  CYS :    1.97
SEQ A 1044  GLY :   13.22
SEQ A 1045  LYS :  161.94
SEQ A 1046  GLY :   26.81
SEQ A 1047  TYR :   86.87
SEQ A 1048  HIS :   11.81
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.08
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.11
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    1.23
SEQ A 1055  SER :    0.87
SEQ A 1056  ALA :    5.93
SEQ A 1057  PRO :   23.41
SEQ A 1058  HIS :   65.38
SEQ A 1059  GLY :    3.86
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.06
SEQ A 1065  VAL :    0.61
SEQ A 1066  THR :    0.16
SEQ A 1067  TYR :    0.00
SEQ A 1068  VAL :   52.46
SEQ A 1069  PRO :   48.99
SEQ A 1070  ALA :   41.38
SEQ A 1071  GLN :  106.64
SEQ A 1072  GLU :  116.70
SEQ A 1073  LYS :  120.01
SEQ A 1074  ASN :  119.63
SEQ A 1075  PHE :   17.38
SEQ A 1076  THR :   64.89
SEQ A 1077  THR :   25.25
SEQ A 1078  ALA :    7.58
SEQ A 1079  PRO :   74.85
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   11.20
SEQ A 1083  HIS :   66.34
SEQ A 1084  ASP :  107.99
SEQ A 1085  GLY :   42.05
SEQ A 1086  LYS :   94.27
SEQ A 1087  ALA :    0.03
SEQ A 1088  HIS :    5.16
SEQ A 1089  PHE :   46.50
SEQ A 1090  PRO :   27.48
SEQ A 1091  ARG :  142.05
SEQ A 1092  GLU :  133.44
SEQ A 1093  GLY :    6.89
SEQ A 1094  VAL :   28.49
SEQ A 1095  PHE :    1.14
SEQ A 1096  VAL :    0.19
SEQ A 1097  SER :    5.12
SEQ A 1098  ASN :   78.04
SEQ A 1099  GLY :   65.43
SEQ A 1100  THR :  112.76
SEQ A 1101  HIS :  103.94
SEQ A 1102  TRP :   59.18
SEQ A 1103  PHE :   28.73
SEQ A 1104  VAL :    8.45
SEQ A 1105  THR :    2.88
SEQ A 1106  GLN :   25.70
SEQ A 1107  ARG :  125.68
SEQ A 1108  ASN :   23.86
SEQ A 1109  PHE :   28.42
SEQ A 1110  TYR :   43.46
SEQ A 1111  GLU :   48.70
SEQ A 1112  PRO :   57.77
SEQ A 1113  GLN :   84.74
SEQ A 1114  ILE :  105.35
SEQ A 1115  ILE :    4.06
SEQ A 1116  THR :   12.36
SEQ A 1117  THR :   54.47
SEQ A 1118  ASP :   87.42
SEQ A 1119  ASN :   48.30
SEQ A 1120  THR :    1.19
SEQ A 1121  PHE :   91.30
SEQ A 1122  VAL :   79.28
SEQ A 1123  SER :   56.98
SEQ A 1124  GLY :   53.71
SEQ A 1125  ASN :   91.07
SEQ A 1126  CYS :   26.73
SEQ A 1127  ASP :  142.53
SEQ A 1128  VAL :  117.52
SEQ A 1129  VAL :   34.31
SEQ A 1130  ILE :  164.54
SEQ A 1131  GLY :   52.43
SEQ A 1132  ILE :   38.52
SEQ A 1133  VAL :   44.68
SEQ A 1134  ASN :  129.08
SEQ A 1135  ASN :   40.94
SEQ A 1136  THR :  104.91
SEQ A 1137  VAL :    4.00
SEQ A 1138  TYR :  108.77
SEQ A 1139  ASP :   63.41
SEQ A 1140  PRO :   57.77
SEQ A 1141  LEU :  125.52
SEQ A 1142  GLN :   55.03
SEQ A 1143  PRO :   61.56
SEQ A 1144  GLU :  121.08
SEQ A 1145  LEU :   84.97
SEQ A 1146  ASP :   84.88
SEQ A 1147  SER :  133.67

