# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LYM_B.pdb
SEQ B   27  ALA :   86.73
SEQ B   28  TYR :  146.31
SEQ B   29  THR :   30.32
SEQ B   30  ASN :   50.10
SEQ B   31  SER :    0.15
SEQ B   32  PHE :   43.58
SEQ B   33  THR :   31.53
SEQ B   34  ARG :   15.87
SEQ B   35  GLY :    1.71
SEQ B   36  VAL :    0.68
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   44.82
SEQ B   39  PRO :   25.93
SEQ B   40  ASP :   60.41
SEQ B   41  LYS :  170.54
SEQ B   42  VAL :   84.26
SEQ B   43  PHE :  148.46
SEQ B   44  ARG :   51.95
SEQ B   45  SER :   45.12
SEQ B   46  SER :   89.21
SEQ B   47  VAL :   61.84
SEQ B   48  LEU :   62.10
SEQ B   49  HIS :   48.62
SEQ B   50  SER :   48.88
SEQ B   51  THR :   25.45
SEQ B   52  GLN :  124.85
SEQ B   53  ASP :   29.33
SEQ B   54  LEU :   27.78
SEQ B   55  PHE :    0.38
SEQ B   56  LEU :    2.50
SEQ B   57  PRO :   10.10
SEQ B   58  PHE :    9.37
SEQ B   59  PHE :  107.73
SEQ B   60  SER :   32.71
SEQ B   61  ASN :  102.24
SEQ B   62  VAL :    2.99
SEQ B   63  THR :   31.73
SEQ B   64  TRP :   79.84
SEQ B   65  PHE :   45.85
SEQ B   66  HIS :  124.43
SEQ B   67  ALA :    3.15
SEQ B   68  ILE :   88.16
SEQ B   69  HIS :  215.27
SEQ B   80  ALA :   57.67
SEQ B   81  ASN :   16.24
SEQ B   82  PRO :   68.70
SEQ B   83  VAL :   68.11
SEQ B   84  LEU :   25.17
SEQ B   85  PRO :   71.58
SEQ B   86  PHE :    2.46
SEQ B   87  ASN :   81.80
SEQ B   88  ASP :   86.58
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.36
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    4.15
SEQ B   95  THR :   27.85
SEQ B   96  GLU :   31.53
SEQ B   97  LYS :  148.05
SEQ B   98  SER :   54.51
SEQ B   99  ASN :   25.72
SEQ B  100  ILE :   46.16
SEQ B  101  ILE :   11.96
SEQ B  102  ARG :   52.22
SEQ B  103  GLY :    0.07
SEQ B  104  TRP :   27.64
SEQ B  105  ILE :    1.17
SEQ B  106  PHE :    0.03
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   22.96
SEQ B  109  THR :   66.26
SEQ B  110  LEU :   22.57
SEQ B  111  ASP :   65.07
SEQ B  112  SER :   35.30
SEQ B  113  LYS :  194.12
SEQ B  114  THR :   49.46
SEQ B  115  GLN :   60.41
SEQ B  116  SER :    0.46
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   32.41
SEQ B  119  ILE :    9.13
SEQ B  120  VAL :   37.39
SEQ B  121  ASN :   30.64
SEQ B  122  ASN :   88.12
SEQ B  123  ALA :   77.38
SEQ B  124  THR :  132.41
SEQ B  125  ASN :   60.41
SEQ B  126  VAL :   56.03
SEQ B  127  VAL :   32.85
SEQ B  128  ILE :    3.92
SEQ B  129  LYS :   70.53
SEQ B  130  VAL :    4.00
SEQ B  131  CYS :    3.20
SEQ B  132  GLU :   61.08
SEQ B  133  PHE :   37.77
SEQ B  134  GLN :  120.72
SEQ B  135  PHE :   32.47
SEQ B  136  CYS :   85.75
SEQ B  137  ASN :  158.26
SEQ B  138  ASP :   96.61
SEQ B  139  PRO :   11.50
SEQ B  140  PHE :  101.10
SEQ B  141  LEU :   84.70
SEQ B  142  GLY :   61.28
SEQ B  143  VAL :  100.71
SEQ B  165  ASN :  135.11
SEQ B  166  CYS :   80.85
SEQ B  167  THR :   95.63
SEQ B  168  PHE :   55.41
SEQ B  169  GLU :  109.70
SEQ B  170  TYR :   87.09
SEQ B  171  VAL :   80.80
SEQ B  172  SER :   81.97
SEQ B  186  PHE :   55.13
SEQ B  187  LYS :  148.17
SEQ B  188  ASN :   47.71
SEQ B  189  LEU :    1.95
SEQ B  190  ARG :   44.13
SEQ B  191  GLU :    3.17
SEQ B  192  PHE :   26.53
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    4.36
SEQ B  195  LYS :    4.82
SEQ B  196  ASN :   37.35
SEQ B  197  ILE :   60.98
SEQ B  198  ASP :  138.00
SEQ B  199  GLY :   20.48
SEQ B  200  TYR :  112.09
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   60.83
SEQ B  203  ILE :   14.52
SEQ B  204  TYR :   13.74
SEQ B  205  SER :    7.52
SEQ B  206  LYS :   70.44
SEQ B  207  HIS :  112.97
SEQ B  208  THR :   25.24
SEQ B  209  PRO :  116.05
SEQ B  210  ILE :   25.82
SEQ B  211  ASN :  127.93
SEQ B  212  LEU :   86.24
SEQ B  213  VAL :   98.79
SEQ B  214  ARG :  185.55
SEQ B  215  GLY :   13.41
SEQ B  216  LEU :    4.28
SEQ B  217  PRO :    9.25
SEQ B  218  GLN :  126.30
SEQ B  219  GLY :   35.75
SEQ B  220  PHE :   50.08
SEQ B  221  SER :   44.29
SEQ B  222  ALA :    4.70
SEQ B  223  LEU :    0.58
SEQ B  224  GLU :   69.83
SEQ B  225  PRO :   49.54
SEQ B  226  LEU :  110.69
SEQ B  227  VAL :   34.83
SEQ B  228  ASP :   59.78
SEQ B  229  LEU :    4.31
SEQ B  230  PRO :   91.60
SEQ B  231  ILE :   29.61
SEQ B  232  GLY :   57.74
SEQ B  233  ILE :   22.54
SEQ B  234  ASN :   97.57
SEQ B  235  ILE :   14.63
SEQ B  236  THR :   66.95
SEQ B  237  ARG :  113.28
SEQ B  238  PHE :    1.03
SEQ B  239  GLN :   16.98
SEQ B  240  THR :    3.03
SEQ B  241  LEU :   23.16
SEQ B  242  LEU :    5.15
SEQ B  243  ALA :    2.70
SEQ B  244  LEU :   68.91
SEQ B  245  HIS :  173.02
SEQ B  263  ALA :   57.88
SEQ B  264  ALA :   12.94
SEQ B  265  TYR :    1.56
SEQ B  266  TYR :    5.22
SEQ B  267  VAL :    0.49
SEQ B  268  GLY :    5.50
SEQ B  269  TYR :   60.90
SEQ B  270  LEU :    5.29
SEQ B  271  GLN :   86.82
SEQ B  272  PRO :   84.58
SEQ B  273  ARG :   49.98
SEQ B  274  THR :   58.57
SEQ B  275  PHE :    0.77
SEQ B  276  LEU :    1.63
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   85.61
SEQ B  279  TYR :    2.63
SEQ B  280  ASN :   33.67
SEQ B  281  GLU :  132.28
SEQ B  282  ASN :  120.18
SEQ B  283  GLY :   15.14
SEQ B  284  THR :   52.93
SEQ B  285  ILE :    2.39
SEQ B  286  THR :   61.75
SEQ B  287  ASP :   59.27
SEQ B  288  ALA :    8.83
SEQ B  289  VAL :    8.99
SEQ B  290  ASP :    0.45
SEQ B  291  CYS :   17.53
SEQ B  292  ALA :   66.05
SEQ B  293  LEU :   61.12
SEQ B  294  ASP :   62.03
SEQ B  295  PRO :   49.62
SEQ B  296  LEU :   14.94
SEQ B  297  SER :   10.74
SEQ B  298  GLU :   54.25
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   43.38
SEQ B  301  CYS :   15.48
SEQ B  302  THR :   58.12
SEQ B  303  LEU :   62.95
SEQ B  304  LYS :  102.83
SEQ B  305  SER :   32.45
SEQ B  306  PHE :   39.14
SEQ B  307  THR :   71.74
SEQ B  308  VAL :    0.25
SEQ B  309  GLU :  112.92
SEQ B  310  LYS :  110.85
SEQ B  311  GLY :   14.90
SEQ B  312  ILE :   53.45
SEQ B  313  TYR :   43.66
SEQ B  314  GLN :  121.38
SEQ B  315  THR :   24.08
SEQ B  316  SER :   48.59
SEQ B  317  ASN :   98.63
SEQ B  318  PHE :   36.38
SEQ B  319  ARG :  141.05
SEQ B  320  VAL :   51.06
SEQ B  321  GLN :  110.14
SEQ B  322  PRO :   52.51
SEQ B  323  THR :   92.22
SEQ B  324  GLU :   70.88
SEQ B  325  SER :   71.34
SEQ B  326  ILE :    4.92
SEQ B  327  VAL :   26.64
SEQ B  328  ARG :   15.44
SEQ B  329  PHE :    5.38
SEQ B  330  PRO :   31.25
SEQ B  331  ASN :  114.01
SEQ B  332  ILE :   58.27
SEQ B  333  THR :  132.31
SEQ B  334  ASN :   79.77
SEQ B  335  LEU :  135.11
SEQ B  336  CYS :    9.57
SEQ B  337  PRO :   50.81
SEQ B  338  PHE :   21.70
SEQ B  339  GLY :   48.43
SEQ B  340  GLU :  113.61
SEQ B  341  VAL :    9.49
SEQ B  342  PHE :   13.56
SEQ B  343  ASN :  131.12
SEQ B  344  ALA :   32.53
SEQ B  345  THR :  126.48
SEQ B  346  ARG :  161.75
SEQ B  347  PHE :   22.84
SEQ B  348  ALA :    6.72
SEQ B  349  SER :   18.11
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   36.73
SEQ B  352  ALA :   19.46
SEQ B  353  TRP :    2.74
SEQ B  354  ASN :   41.57
SEQ B  355  ARG :  103.89
SEQ B  356  LYS :   84.80
SEQ B  357  ARG :  151.39
SEQ B  358  ILE :    0.43
SEQ B  359  SER :   35.41
SEQ B  360  ASN :   92.27
SEQ B  361  CYS :    0.03
SEQ B  362  VAL :   34.37
SEQ B  363  ALA :    0.12
SEQ B  364  ASP :   38.34
SEQ B  365  TYR :    1.72
SEQ B  366  SER :   26.38
SEQ B  367  VAL :   97.25
SEQ B  368  LEU :   15.98
SEQ B  369  TYR :   64.27
SEQ B  370  ASN :  111.56
SEQ B  371  SER :   42.89
SEQ B  372  ALA :  110.00
SEQ B  373  SER :   66.76
SEQ B  374  PHE :   35.24
SEQ B  375  SER :   64.51
SEQ B  376  THR :   43.61
SEQ B  377  PHE :   43.23
SEQ B  378  LYS :  127.93
SEQ B  379  CYS :   28.46
SEQ B  380  TYR :   57.67
SEQ B  381  GLY :   72.21
SEQ B  382  VAL :   18.71
SEQ B  383  SER :   71.09
SEQ B  384  PRO :   38.02
SEQ B  385  THR :  105.97
SEQ B  386  LYS :  109.97
SEQ B  387  LEU :    1.44
SEQ B  388  ASN :   32.49
SEQ B  389  ASP :   43.75
SEQ B  390  LEU :   29.85
SEQ B  391  CYS :    5.98
SEQ B  392  PHE :    2.27
SEQ B  393  THR :   20.48
SEQ B  394  ASN :   11.61
SEQ B  395  VAL :    0.40
SEQ B  396  TYR :   54.81
SEQ B  397  ALA :    1.49
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   17.11
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.40
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   58.25
SEQ B  404  GLY :   17.80
SEQ B  405  ASP :   34.39
SEQ B  406  GLU :   14.66
SEQ B  407  VAL :   20.25
SEQ B  408  ARG :  156.92
SEQ B  409  GLN :   28.20
SEQ B  410  ILE :    6.12
SEQ B  411  ALA :   22.79
SEQ B  412  PRO :   36.66
SEQ B  413  GLY :   42.51
SEQ B  414  GLN :   55.00
SEQ B  415  THR :   92.11
SEQ B  416  GLY :   23.48
SEQ B  417  ASN :   57.81
SEQ B  418  ILE :    0.10
SEQ B  419  ALA :    2.44
SEQ B  420  ASP :   19.69
SEQ B  421  TYR :   45.44
SEQ B  422  ASN :    1.34
SEQ B  423  TYR :    1.64
SEQ B  424  LYS :   32.09
SEQ B  425  LEU :    4.47
SEQ B  426  PRO :   23.43
SEQ B  427  ASP :  117.49
SEQ B  428  ASP :  125.19
SEQ B  429  PHE :   12.44
SEQ B  430  THR :   36.17
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.69
SEQ B  433  VAL :    2.53
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.47
SEQ B  436  TRP :   26.43
SEQ B  437  ASN :   48.16
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   24.38
SEQ B  440  ASN :  128.50
SEQ B  441  LEU :  113.89
SEQ B  442  ASP :    5.35
SEQ B  443  SER :   19.46
SEQ B  444  LYS :  132.59
SEQ B  445  VAL :  132.44
SEQ B  446  GLY :   44.87
SEQ B  447  GLY :    7.66
SEQ B  448  ASN :   18.91
SEQ B  449  TYR :  133.07
SEQ B  450  ASN :  123.80
SEQ B  451  TYR :   15.73
SEQ B  452  LEU :   44.22
SEQ B  453  TYR :   34.13
SEQ B  454  ARG :    9.95
SEQ B  455  LEU :   49.18
SEQ B  456  PHE :   60.69
SEQ B  457  ARG :   43.74
SEQ B  458  LYS :  158.69
SEQ B  459  SER :   66.79
SEQ B  460  ASN :   84.72
SEQ B  461  LEU :    6.45
SEQ B  462  LYS :  157.17
SEQ B  463  PRO :   62.26
SEQ B  464  PHE :   57.08
SEQ B  465  GLU :   67.81
SEQ B  466  ARG :  101.85
SEQ B  467  ASP :   40.69
SEQ B  468  ILE :   91.96
SEQ B  469  SER :   66.33
SEQ B  470  THR :   81.02
SEQ B  471  GLU :  121.00
SEQ B  472  ILE :   33.81
SEQ B  473  TYR :   47.65
SEQ B  474  GLN :   56.05
SEQ B  475  ALA :   50.68
SEQ B  476  GLY :   25.43
SEQ B  477  SER :  116.96
SEQ B  478  THR :   68.36
SEQ B  479  PRO :   86.73
SEQ B  480  CYS :   10.61
SEQ B  481  ASN :  134.96
SEQ B  482  GLY :   57.57
SEQ B  483  VAL :  101.82
SEQ B  484  LYS :  147.59
SEQ B  485  GLY :   40.87
SEQ B  486  PHE :  167.42
SEQ B  487  ASN :   38.54
SEQ B  488  CYS :    7.05
SEQ B  489  TYR :   85.43
SEQ B  490  PHE :   65.36
SEQ B  491  PRO :    3.01
SEQ B  492  LEU :    6.07
SEQ B  493  GLN :   74.93
SEQ B  494  SER :   38.36
SEQ B  495  TYR :   28.53
SEQ B  496  GLY :    1.19
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   45.41
SEQ B  499  PRO :   60.86
SEQ B  500  THR :  114.85
SEQ B  501  TYR :   59.48
SEQ B  502  GLY :   47.12
SEQ B  503  VAL :  101.85
SEQ B  504  GLY :   18.51
SEQ B  505  TYR :  126.17
SEQ B  506  GLN :   28.09
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   26.23
SEQ B  509  ARG :   15.61
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.98
SEQ B  514  SER :    9.61
SEQ B  515  PHE :   13.92
SEQ B  516  GLU :   39.08
SEQ B  517  LEU :   70.93
SEQ B  518  LEU :  106.36
SEQ B  519  HIS :  126.08
SEQ B  520  ALA :   26.37
SEQ B  521  PRO :   49.00
SEQ B  522  ALA :   21.12
SEQ B  523  THR :   32.31
SEQ B  524  VAL :    0.23
SEQ B  525  CYS :    4.00
SEQ B  526  GLY :    2.07
SEQ B  527  PRO :   64.13
SEQ B  528  LYS :   90.12
SEQ B  529  LYS :  186.31
SEQ B  530  SER :   53.23
SEQ B  531  THR :   55.29
SEQ B  532  ASN :  129.25
SEQ B  533  LEU :   28.07
SEQ B  534  VAL :   34.78
SEQ B  535  LYS :   67.78
SEQ B  536  ASN :  117.65
SEQ B  537  LYS :   88.21
SEQ B  538  CYS :    6.66
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   61.46
SEQ B  541  PHE :   10.89
SEQ B  542  ASN :   15.28
SEQ B  543  PHE :    0.07
SEQ B  544  ASN :   16.89
SEQ B  545  GLY :   17.31
SEQ B  546  LEU :   48.12
SEQ B  547  THR :   99.42
SEQ B  548  GLY :   25.36
SEQ B  549  THR :   60.78
SEQ B  550  GLY :    0.06
SEQ B  551  VAL :   31.76
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   31.22
SEQ B  554  GLU :  113.12
SEQ B  555  SER :   32.25
SEQ B  556  ASN :  142.75
SEQ B  557  LYS :   82.28
SEQ B  558  LYS :  198.82
SEQ B  559  PHE :   40.40
SEQ B  560  LEU :   95.08
SEQ B  561  PRO :  116.74
SEQ B  562  PHE :  140.15
SEQ B  563  GLN :   69.50
SEQ B  564  GLN :    4.50
SEQ B  565  PHE :   39.35
SEQ B  566  GLY :   17.29
SEQ B  567  ARG :   99.14
SEQ B  568  ASP :   71.64
SEQ B  569  ILE :  181.74
SEQ B  570  ALA :   75.06
SEQ B  571  ASP :   99.04
SEQ B  572  THR :   83.50
SEQ B  573  THR :   22.86
SEQ B  574  ASP :   46.35
SEQ B  575  ALA :    0.20
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   26.27
SEQ B  578  ASP :    2.19
SEQ B  579  PRO :   28.85
SEQ B  580  GLN :   52.13
SEQ B  581  THR :   73.57
SEQ B  582  LEU :  130.86
SEQ B  583  GLU :   70.12
SEQ B  584  ILE :   30.38
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   28.44
SEQ B  587  ILE :   14.84
SEQ B  588  THR :   49.94
SEQ B  589  PRO :  109.31
SEQ B  590  CYS :   19.73
SEQ B  591  SER :   35.94
SEQ B  592  PHE :  125.92
SEQ B  593  GLY :    8.30
SEQ B  594  GLY :   18.60
SEQ B  595  VAL :   15.95
SEQ B  596  SER :    1.95
SEQ B  597  VAL :    0.54
SEQ B  598  ILE :    0.11
SEQ B  599  THR :    0.05
SEQ B  600  PRO :    3.66
SEQ B  601  GLY :    9.95
SEQ B  602  THR :   24.06
SEQ B  603  ASN :  145.74
SEQ B  604  THR :   91.67
SEQ B  605  SER :   17.55
SEQ B  606  ASN :  119.27
SEQ B  607  GLN :   71.05
SEQ B  608  VAL :   31.87
SEQ B  609  ALA :    0.96
SEQ B  610  VAL :   15.30
SEQ B  611  LEU :    1.11
SEQ B  612  TYR :   44.67
SEQ B  613  GLN :   68.54
SEQ B  614  GLY :   72.76
SEQ B  615  VAL :    8.88
SEQ B  616  ASN :   77.92
SEQ B  617  CYS :   38.20
SEQ B  618  THR :  129.58
SEQ B  619  GLU :   85.49
SEQ B  620  VAL :   78.97
SEQ B  641  ASN :  131.85
SEQ B  642  VAL :   89.14
SEQ B  643  PHE :   44.00
SEQ B  644  GLN :   89.29
SEQ B  645  THR :    5.56
SEQ B  646  ARG :  228.03
SEQ B  647  ALA :   24.43
SEQ B  648  GLY :    1.80
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   50.46
SEQ B  652  GLY :   37.28
SEQ B  653  ALA :    0.26
SEQ B  654  GLU :   79.61
SEQ B  655  HIS :   87.63
SEQ B  656  VAL :   32.89
SEQ B  657  ASN :  149.86
SEQ B  658  ASN :   91.72
SEQ B  659  SER :   59.57
SEQ B  660  TYR :   72.27
SEQ B  661  GLU :  142.20
SEQ B  662  CYS :   47.46
SEQ B  663  ASP :   58.90
SEQ B  664  ILE :    4.01
SEQ B  665  PRO :   81.21
SEQ B  666  ILE :   24.84
SEQ B  667  GLY :   30.84
SEQ B  668  ALA :   72.79
SEQ B  669  GLY :   33.21
SEQ B  670  ILE :   18.27
SEQ B  671  CYS :    1.84
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    3.08
SEQ B  674  TYR :   45.45
SEQ B  675  GLN :   61.05
SEQ B  676  THR :  137.13
SEQ B  689  SER :  145.11
SEQ B  690  GLN :   93.98
SEQ B  691  SER :   25.98
SEQ B  692  ILE :    1.78
SEQ B  693  ILE :   11.82
SEQ B  694  ALA :    0.01
SEQ B  695  TYR :    0.56
SEQ B  696  THR :   79.34
SEQ B  697  MET :   68.00
SEQ B  698  SER :   34.95
SEQ B  699  LEU :  167.14
SEQ B  700  GLY :   45.97
SEQ B  701  VAL :  153.28
SEQ B  702  GLU :  171.82
SEQ B  703  ASN :  120.68
SEQ B  704  SER :  109.10
SEQ B  705  VAL :  127.09
SEQ B  706  ALA :   84.38
SEQ B  707  TYR :  186.92
SEQ B  708  SER :   55.97
SEQ B  709  ASN :  145.72
SEQ B  710  ASN :   74.02
SEQ B  711  SER :   47.56
SEQ B  712  ILE :   50.74
SEQ B  713  ALA :   58.85
SEQ B  714  ILE :    1.76
SEQ B  715  PRO :   14.86
SEQ B  716  THR :   39.87
SEQ B  717  ASN :   45.96
SEQ B  718  PHE :    5.83
SEQ B  719  THR :   58.68
SEQ B  720  ILE :    1.38
SEQ B  721  SER :   28.82
SEQ B  722  VAL :   16.08
SEQ B  723  THR :   46.70
SEQ B  724  THR :   48.17
SEQ B  725  GLU :   36.62
SEQ B  726  ILE :   19.35
SEQ B  727  LEU :   10.64
SEQ B  728  PRO :   15.89
SEQ B  729  VAL :    1.26
SEQ B  730  SER :   15.27
SEQ B  731  MET :    3.99
SEQ B  732  THR :   34.73
SEQ B  733  LYS :   26.69
SEQ B  734  THR :    8.57
SEQ B  735  SER :   25.68
SEQ B  736  VAL :    1.49
SEQ B  737  ASP :   66.04
SEQ B  738  CYS :    1.78
SEQ B  739  THR :   51.58
SEQ B  740  MET :   80.34
SEQ B  741  TYR :    3.82
SEQ B  742  ILE :    1.50
SEQ B  743  CYS :    1.02
SEQ B  744  GLY :   50.81
SEQ B  745  ASP :  119.23
SEQ B  746  SER :    9.45
SEQ B  747  THR :   91.71
SEQ B  748  GLU :   99.21
SEQ B  749  CYS :    1.00
SEQ B  750  SER :   27.79
SEQ B  751  ASN :   83.48
SEQ B  752  LEU :   35.12
SEQ B  753  LEU :    7.55
SEQ B  754  LEU :  126.43
SEQ B  755  GLN :  147.75
SEQ B  756  TYR :   73.91
SEQ B  757  GLY :   44.40
SEQ B  758  SER :   74.62
SEQ B  759  PHE :   88.30
SEQ B  760  CYS :   17.32
SEQ B  761  THR :   85.29
SEQ B  762  GLN :   86.83
SEQ B  763  LEU :   11.21
SEQ B  764  ASN :   48.62
SEQ B  765  ARG :  166.64
SEQ B  766  ALA :   24.25
SEQ B  767  LEU :    3.00
SEQ B  768  THR :   73.52
SEQ B  769  GLY :   44.29
SEQ B  770  ILE :   13.79
SEQ B  771  ALA :    3.24
SEQ B  772  VAL :   95.24
SEQ B  773  GLU :   29.19
SEQ B  774  GLN :    3.17
SEQ B  775  ASP :   27.35
SEQ B  776  LYS :  115.87
SEQ B  777  ASN :    4.97
SEQ B  778  THR :   19.56
SEQ B  779  GLN :   75.85
SEQ B  780  GLU :   82.66
SEQ B  781  VAL :    0.04
SEQ B  782  PHE :    4.62
SEQ B  783  ALA :   30.24
SEQ B  784  GLN :   52.89
SEQ B  785  VAL :    9.38
SEQ B  786  LYS :  143.60
SEQ B  787  GLN :  119.67
SEQ B  788  ILE :   96.86
SEQ B  789  TYR :   39.49
SEQ B  790  LYS :  183.17
SEQ B  791  THR :   36.29
SEQ B  792  PRO :   49.45
SEQ B  793  PRO :  122.65
SEQ B  794  ILE :  130.55
SEQ B  795  LYS :  107.60
SEQ B  796  ASP :  122.30
SEQ B  797  PHE :   13.67
SEQ B  798  GLY :   32.92
SEQ B  799  GLY :   49.68
SEQ B  800  PHE :    7.01
SEQ B  801  ASN :   65.55
SEQ B  802  PHE :    2.55
SEQ B  803  SER :   72.97
SEQ B  804  GLN :   52.17
SEQ B  805  ILE :    1.42
SEQ B  806  LEU :    9.79
SEQ B  807  PRO :   45.84
SEQ B  808  ASP :   36.97
SEQ B  809  PRO :  109.63
SEQ B  810  SER :   95.83
SEQ B  811  LYS :   46.68
SEQ B  812  PRO :  136.51
SEQ B  813  SER :   24.69
SEQ B  814  LYS :  100.73
SEQ B  815  ARG :   42.85
SEQ B  816  SER :    0.35
SEQ B  817  PHE :   78.87
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.11
SEQ B  820  ASP :   21.29
SEQ B  821  LEU :   37.75
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   35.68
SEQ B  824  ASN :  117.84
SEQ B  825  LYS :   70.81
SEQ B  826  VAL :   13.47
SEQ B  827  THR :  136.57
SEQ B  854  LYS :  173.29
SEQ B  855  PHE :  184.04
SEQ B  856  ASN :   67.26
SEQ B  857  GLY :    6.50
SEQ B  858  LEU :    8.12
SEQ B  859  THR :   66.88
SEQ B  860  VAL :   67.86
SEQ B  861  LEU :   73.85
SEQ B  862  PRO :  101.99
SEQ B  863  PRO :   81.65
SEQ B  864  LEU :  124.99
SEQ B  865  LEU :   28.33
SEQ B  866  THR :   72.32
SEQ B  867  ASP :   73.04
SEQ B  868  GLU :   58.30
SEQ B  869  MET :   96.27
SEQ B  870  ILE :   13.31
SEQ B  871  ALA :    2.30
SEQ B  872  GLN :   69.80
SEQ B  873  TYR :   45.31
SEQ B  874  THR :    1.20
SEQ B  875  SER :   19.37
SEQ B  876  ALA :    0.01
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    0.59
SEQ B  879  ALA :    1.42
SEQ B  880  GLY :    0.15
SEQ B  881  THR :    0.00
SEQ B  882  ILE :    0.90
SEQ B  883  THR :   34.01
SEQ B  884  SER :    0.91
SEQ B  885  GLY :    0.00
SEQ B  886  TRP :   91.75
SEQ B  887  THR :   20.69
SEQ B  888  PHE :    5.17
SEQ B  889  GLY :   31.51
SEQ B  890  ALA :   94.37
SEQ B  891  GLY :   36.76
SEQ B  892  ALA :   72.64
SEQ B  893  ALA :   36.07
SEQ B  894  LEU :  107.63
SEQ B  895  GLN :  162.33
SEQ B  896  ILE :   40.54
SEQ B  897  PRO :   86.74
SEQ B  898  PHE :    9.08
SEQ B  899  ALA :   15.80
SEQ B  900  MET :   79.60
SEQ B  901  GLN :    0.00
SEQ B  902  MET :    0.30
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   83.69
SEQ B  905  ARG :    0.17
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   70.95
SEQ B  908  GLY :   24.04
SEQ B  909  ILE :   18.33
SEQ B  910  GLY :   48.34
SEQ B  911  VAL :    0.25
SEQ B  912  THR :   61.84
SEQ B  913  GLN :   63.04
SEQ B  914  ASN :   44.06
SEQ B  915  VAL :    0.90
SEQ B  916  LEU :    0.25
SEQ B  917  TYR :   90.61
SEQ B  918  GLU :  124.12
SEQ B  919  ASN :   35.54
SEQ B  920  GLN :   43.71
SEQ B  921  LYS :  178.56
SEQ B  922  LEU :   73.99
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    6.36
SEQ B  925  ASN :   93.89
SEQ B  926  GLN :   41.62
SEQ B  927  PHE :    0.37
SEQ B  928  ASN :   47.93
SEQ B  929  SER :   73.34
SEQ B  930  ALA :   16.16
SEQ B  931  ILE :    1.24
SEQ B  932  GLY :   27.52
SEQ B  933  LYS :  155.54
SEQ B  934  ILE :   12.25
SEQ B  935  GLN :   31.86
SEQ B  936  ASP :   98.33
SEQ B  937  SER :   51.24
SEQ B  938  LEU :    4.69
SEQ B  939  SER :   68.21
SEQ B  940  SER :   90.54
SEQ B  941  THR :   58.99
SEQ B  942  ALA :   65.58
SEQ B  943  SER :   98.05
SEQ B  944  ALA :   36.97
SEQ B  945  LEU :    3.58
SEQ B  946  GLY :   37.36
SEQ B  947  LYS :  123.62
SEQ B  948  LEU :    0.20
SEQ B  949  GLN :   35.99
SEQ B  950  ASP :   74.90
SEQ B  951  VAL :   15.68
SEQ B  952  VAL :   30.28
SEQ B  953  ASN :   79.54
SEQ B  954  GLN :   57.06
SEQ B  955  ASN :   10.30
SEQ B  956  ALA :   52.57
SEQ B  957  GLN :  120.78
SEQ B  958  ALA :   20.74
SEQ B  959  LEU :   31.93
SEQ B  960  ASN :   87.88
SEQ B  961  THR :   76.33
SEQ B  962  LEU :    5.26
SEQ B  963  VAL :   46.22
SEQ B  964  LYS :  124.84
SEQ B  965  GLN :   59.17
SEQ B  966  LEU :   30.98
SEQ B  967  SER :   81.48
SEQ B  968  SER :   34.48
SEQ B  969  ASN :   81.15
SEQ B  970  PHE :   72.91
SEQ B  971  GLY :   51.35
SEQ B  972  ALA :   10.21
SEQ B  973  ILE :   87.18
SEQ B  974  SER :   13.84
SEQ B  975  SER :   24.59
SEQ B  976  VAL :   83.40
SEQ B  977  LEU :   14.30
SEQ B  978  ASN :  103.26
SEQ B  979  ASP :   51.17
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   55.45
SEQ B  982  SER :   96.11
SEQ B  983  ARG :  160.13
SEQ B  984  LEU :   51.43
SEQ B  985  ASP :   95.64
SEQ B  986  LYS :  148.39
SEQ B  987  VAL :  108.34
SEQ B  988  GLU :   93.20
SEQ B  989  ALA :    1.29
SEQ B  990  GLU :   72.49
SEQ B  991  VAL :   85.73
SEQ B  992  GLN :   25.12
SEQ B  993  ILE :    1.90
SEQ B  994  ASP :   55.53
SEQ B  995  ARG :   99.33
SEQ B  996  LEU :    2.07
SEQ B  997  ILE :    0.90
SEQ B  998  THR :   67.90
SEQ B  999  GLY :    5.36
SEQ B 1000  ARG :   15.74
SEQ B 1001  LEU :    9.73
SEQ B 1002  GLN :  123.54
SEQ B 1003  SER :   13.78
SEQ B 1004  LEU :    1.10
SEQ B 1005  GLN :   60.22
SEQ B 1006  THR :   71.71
SEQ B 1007  TYR :   14.85
SEQ B 1008  VAL :    5.24
SEQ B 1009  THR :   68.76
SEQ B 1010  GLN :  103.75
SEQ B 1011  GLN :    3.95
SEQ B 1012  LEU :   82.47
SEQ B 1013  ILE :  117.19
SEQ B 1014  ARG :   44.97
SEQ B 1015  ALA :    2.83
SEQ B 1016  ALA :   45.60
SEQ B 1017  GLU :  113.46
SEQ B 1018  ILE :    3.13
SEQ B 1019  ARG :   99.58
SEQ B 1020  ALA :   65.93
SEQ B 1021  SER :   17.58
SEQ B 1022  ALA :    2.71
SEQ B 1023  ASN :   76.14
SEQ B 1024  LEU :   73.63
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.11
SEQ B 1027  THR :   45.61
SEQ B 1028  LYS :   13.52
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   52.14
SEQ B 1031  GLU :   62.10
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   25.25
SEQ B 1035  GLY :   15.00
SEQ B 1036  GLN :   49.57
SEQ B 1037  SER :   13.34
SEQ B 1038  LYS :  165.57
SEQ B 1039  ARG :  121.92
SEQ B 1040  VAL :  133.80
SEQ B 1041  ASP :   96.91
SEQ B 1042  PHE :   27.22
SEQ B 1043  CYS :    1.43
SEQ B 1044  GLY :   14.93
SEQ B 1045  LYS :  147.64
SEQ B 1046  GLY :   28.08
SEQ B 1047  TYR :   94.75
SEQ B 1048  HIS :    9.43
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.08
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    1.38
SEQ B 1055  SER :    0.18
SEQ B 1056  ALA :    7.53
SEQ B 1057  PRO :   23.17
SEQ B 1058  HIS :   72.84
SEQ B 1059  GLY :    4.88
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.29
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.06
SEQ B 1064  HIS :    1.23
SEQ B 1065  VAL :    0.36
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.00
SEQ B 1068  VAL :   38.63
SEQ B 1069  PRO :   51.69
SEQ B 1070  ALA :   28.17
SEQ B 1071  GLN :  119.46
SEQ B 1072  GLU :  118.01
SEQ B 1073  LYS :  114.53
SEQ B 1074  ASN :  118.64
SEQ B 1075  PHE :   17.66
SEQ B 1076  THR :   64.26
SEQ B 1077  THR :   25.74
SEQ B 1078  ALA :    3.40
SEQ B 1079  PRO :   81.54
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   12.00
SEQ B 1083  HIS :   48.67
SEQ B 1084  ASP :  124.41
SEQ B 1085  GLY :   39.10
SEQ B 1086  LYS :   94.50
SEQ B 1087  ALA :    0.08
SEQ B 1088  HIS :    4.22
SEQ B 1089  PHE :   45.19
SEQ B 1090  PRO :   28.09
SEQ B 1091  ARG :  135.63
SEQ B 1092  GLU :  140.06
SEQ B 1093  GLY :    6.71
SEQ B 1094  VAL :   28.79
SEQ B 1095  PHE :    0.45
SEQ B 1096  VAL :    0.37
SEQ B 1097  SER :    4.98
SEQ B 1098  ASN :   85.83
SEQ B 1099  GLY :   62.97
SEQ B 1100  THR :  118.31
SEQ B 1101  HIS :   97.73
SEQ B 1102  TRP :   45.16
SEQ B 1103  PHE :   33.85
SEQ B 1104  VAL :    3.50
SEQ B 1105  THR :    1.45
SEQ B 1106  GLN :   17.87
SEQ B 1107  ARG :  148.52
SEQ B 1108  ASN :   31.50
SEQ B 1109  PHE :   29.47
SEQ B 1110  TYR :   45.05
SEQ B 1111  GLU :   37.15
SEQ B 1112  PRO :   61.76
SEQ B 1113  GLN :   77.88
SEQ B 1114  ILE :  103.13
SEQ B 1115  ILE :    3.06
SEQ B 1116  THR :   12.89
SEQ B 1117  THR :   46.17
SEQ B 1118  ASP :  102.76
SEQ B 1119  ASN :   35.95
SEQ B 1120  THR :    1.70
SEQ B 1121  PHE :  101.34
SEQ B 1122  VAL :   71.12
SEQ B 1123  SER :   62.75
SEQ B 1124  GLY :   55.64
SEQ B 1125  ASN :   71.12
SEQ B 1126  CYS :   35.73
SEQ B 1127  ASP :  135.32
SEQ B 1128  VAL :  108.72
SEQ B 1129  VAL :   37.10
SEQ B 1130  ILE :  163.51
SEQ B 1131  GLY :   50.68
SEQ B 1132  ILE :   36.60
SEQ B 1133  VAL :   43.79
SEQ B 1134  ASN :  127.74
SEQ B 1135  ASN :   39.23
SEQ B 1136  THR :  116.53
SEQ B 1137  VAL :    7.42
SEQ B 1138  TYR :  108.74
SEQ B 1139  ASP :   61.96
SEQ B 1140  PRO :   45.40
SEQ B 1141  LEU :  111.77
SEQ B 1142  GLN :  112.96
SEQ B 1143  PRO :   70.07
SEQ B 1144  GLU :  120.36
SEQ B 1145  LEU :  118.63
SEQ B 1146  ASP :  135.21
SEQ B 1147  SER :  139.93

