# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LYO_C.pdb
SEQ C   27  ALA :   85.94
SEQ C   28  TYR :  145.76
SEQ C   29  THR :   18.04
SEQ C   30  ASN :   64.81
SEQ C   31  SER :    0.00
SEQ C   32  PHE :   43.41
SEQ C   33  THR :   34.50
SEQ C   34  ARG :   24.72
SEQ C   35  GLY :    1.11
SEQ C   36  VAL :    1.34
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   37.57
SEQ C   39  PRO :   22.37
SEQ C   40  ASP :   61.56
SEQ C   41  LYS :  172.76
SEQ C   42  VAL :   78.39
SEQ C   43  PHE :  143.72
SEQ C   44  ARG :   44.01
SEQ C   45  SER :   38.51
SEQ C   46  SER :  102.90
SEQ C   47  VAL :   67.89
SEQ C   48  LEU :   57.91
SEQ C   49  HIS :   47.39
SEQ C   50  SER :   47.98
SEQ C   51  THR :   23.25
SEQ C   52  GLN :  126.90
SEQ C   53  ASP :   28.19
SEQ C   54  LEU :   29.13
SEQ C   55  PHE :    0.20
SEQ C   56  LEU :    1.92
SEQ C   57  PRO :   10.24
SEQ C   58  PHE :   13.66
SEQ C   59  PHE :   93.28
SEQ C   60  SER :   24.73
SEQ C   61  ASN :  114.90
SEQ C   62  VAL :    7.51
SEQ C   63  THR :   36.12
SEQ C   64  TRP :   73.42
SEQ C   65  PHE :   43.31
SEQ C   66  HIS :  184.54
SEQ C   81  ASN :   91.92
SEQ C   82  PRO :   61.13
SEQ C   83  VAL :   67.42
SEQ C   84  LEU :   22.24
SEQ C   85  PRO :   74.90
SEQ C   86  PHE :    3.46
SEQ C   87  ASN :   93.94
SEQ C   88  ASP :   43.43
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.72
SEQ C   92  PHE :    0.37
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.16
SEQ C   95  THR :    6.10
SEQ C   96  GLU :   17.65
SEQ C   97  LYS :   50.60
SEQ C   98  SER :   43.15
SEQ C   99  ASN :   69.02
SEQ C  100  ILE :   41.94
SEQ C  101  ILE :   21.41
SEQ C  102  ARG :   42.78
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   24.26
SEQ C  105  ILE :   14.99
SEQ C  106  PHE :    0.24
SEQ C  107  GLY :    0.87
SEQ C  108  THR :   46.78
SEQ C  109  THR :   54.07
SEQ C  110  LEU :   27.92
SEQ C  111  ASP :   70.16
SEQ C  112  SER :   58.18
SEQ C  113  LYS :  190.76
SEQ C  114  THR :   57.43
SEQ C  115  GLN :   30.45
SEQ C  116  SER :    1.63
SEQ C  117  LEU :    0.01
SEQ C  118  LEU :   39.10
SEQ C  119  ILE :    3.09
SEQ C  120  VAL :   32.64
SEQ C  121  ASN :   55.53
SEQ C  122  ASN :   83.44
SEQ C  123  ALA :   86.39
SEQ C  124  THR :  126.32
SEQ C  125  ASN :   66.04
SEQ C  126  VAL :   44.22
SEQ C  127  VAL :   33.34
SEQ C  128  ILE :    1.69
SEQ C  129  LYS :   88.38
SEQ C  130  VAL :    0.16
SEQ C  131  CYS :   11.35
SEQ C  132  GLU :   31.02
SEQ C  133  PHE :   50.20
SEQ C  134  GLN :   80.41
SEQ C  135  PHE :  121.99
SEQ C  136  CYS :   73.42
SEQ C  137  ASN :  112.44
SEQ C  138  ASP :   89.35
SEQ C  139  PRO :   21.83
SEQ C  140  PHE :  141.97
SEQ C  141  LEU :   60.03
SEQ C  142  GLY :   53.62
SEQ C  143  VAL :  136.37
SEQ C  165  ASN :  145.42
SEQ C  166  CYS :   76.41
SEQ C  167  THR :  106.79
SEQ C  168  PHE :   51.98
SEQ C  169  GLU :   69.94
SEQ C  170  TYR :   77.61
SEQ C  171  VAL :   93.64
SEQ C  172  SER :   60.02
SEQ C  186  PHE :  105.44
SEQ C  187  LYS :  168.45
SEQ C  188  ASN :   48.49
SEQ C  189  LEU :    1.46
SEQ C  190  ARG :   88.22
SEQ C  191  GLU :    5.17
SEQ C  192  PHE :   27.95
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.13
SEQ C  195  LYS :    3.88
SEQ C  196  ASN :   39.45
SEQ C  197  ILE :   73.76
SEQ C  198  ASP :  145.59
SEQ C  199  GLY :   21.83
SEQ C  200  TYR :   98.67
SEQ C  201  PHE :    0.17
SEQ C  202  LYS :   46.24
SEQ C  203  ILE :    8.85
SEQ C  204  TYR :   14.62
SEQ C  205  SER :    6.35
SEQ C  206  LYS :   65.37
SEQ C  207  HIS :   97.37
SEQ C  208  THR :   29.50
SEQ C  209  PRO :  110.50
SEQ C  210  ILE :   11.89
SEQ C  211  ASN :  166.47
SEQ C  212  LEU :   66.65
SEQ C  213  VAL :   98.44
SEQ C  214  ARG :  164.35
SEQ C  215  GLY :   15.12
SEQ C  216  LEU :    0.18
SEQ C  217  PRO :   19.29
SEQ C  218  GLN :  139.76
SEQ C  219  GLY :   27.49
SEQ C  220  PHE :   52.33
SEQ C  221  SER :   34.84
SEQ C  222  ALA :    4.49
SEQ C  223  LEU :    4.09
SEQ C  224  GLU :   79.60
SEQ C  225  PRO :   61.62
SEQ C  226  LEU :  101.57
SEQ C  227  VAL :   29.73
SEQ C  228  ASP :   56.77
SEQ C  229  LEU :    8.13
SEQ C  230  PRO :   84.83
SEQ C  231  ILE :   22.39
SEQ C  232  GLY :   53.17
SEQ C  233  ILE :   24.69
SEQ C  234  ASN :  123.77
SEQ C  235  ILE :   20.89
SEQ C  236  THR :   77.08
SEQ C  237  ARG :   97.49
SEQ C  238  PHE :    3.23
SEQ C  239  GLN :   13.45
SEQ C  240  THR :    2.29
SEQ C  241  LEU :    5.84
SEQ C  242  LEU :   17.97
SEQ C  263  ALA :   59.91
SEQ C  264  ALA :   15.00
SEQ C  265  TYR :    3.92
SEQ C  266  TYR :    0.21
SEQ C  267  VAL :    1.91
SEQ C  268  GLY :    3.13
SEQ C  269  TYR :   62.77
SEQ C  270  LEU :    5.53
SEQ C  271  GLN :   82.62
SEQ C  272  PRO :   88.72
SEQ C  273  ARG :   53.14
SEQ C  274  THR :   49.01
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.46
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   89.25
SEQ C  279  TYR :    4.02
SEQ C  280  ASN :   55.17
SEQ C  281  GLU :   82.03
SEQ C  282  ASN :  126.80
SEQ C  283  GLY :   10.60
SEQ C  284  THR :   58.19
SEQ C  285  ILE :    6.21
SEQ C  286  THR :   63.10
SEQ C  287  ASP :   55.64
SEQ C  288  ALA :    5.85
SEQ C  289  VAL :   11.01
SEQ C  290  ASP :    0.39
SEQ C  291  CYS :   13.37
SEQ C  292  ALA :   66.15
SEQ C  293  LEU :   66.12
SEQ C  294  ASP :   61.54
SEQ C  295  PRO :   44.12
SEQ C  296  LEU :   16.27
SEQ C  297  SER :   10.23
SEQ C  298  GLU :   53.01
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   37.85
SEQ C  301  CYS :   19.18
SEQ C  302  THR :   64.29
SEQ C  303  LEU :   65.34
SEQ C  304  LYS :  128.85
SEQ C  305  SER :   32.95
SEQ C  306  PHE :   29.78
SEQ C  307  THR :   96.63
SEQ C  308  VAL :    6.64
SEQ C  309  GLU :  143.39
SEQ C  310  LYS :   92.63
SEQ C  311  GLY :   15.01
SEQ C  312  ILE :   53.19
SEQ C  313  TYR :   43.52
SEQ C  314  GLN :  104.16
SEQ C  315  THR :   23.84
SEQ C  316  SER :   44.46
SEQ C  317  ASN :   88.98
SEQ C  318  PHE :   34.61
SEQ C  319  ARG :  143.39
SEQ C  320  VAL :   37.10
SEQ C  321  GLN :  125.67
SEQ C  322  PRO :   53.97
SEQ C  323  THR :   87.44
SEQ C  324  GLU :   71.89
SEQ C  325  SER :   78.84
SEQ C  326  ILE :    2.25
SEQ C  327  VAL :   26.89
SEQ C  328  ARG :   20.54
SEQ C  329  PHE :    6.19
SEQ C  330  PRO :   23.46
SEQ C  331  ASN :  124.05
SEQ C  332  ILE :   39.75
SEQ C  333  THR :  126.11
SEQ C  334  ASN :   85.88
SEQ C  335  LEU :  132.42
SEQ C  336  CYS :    7.08
SEQ C  337  PRO :   48.16
SEQ C  338  PHE :   20.90
SEQ C  339  GLY :   48.17
SEQ C  340  GLU :  109.29
SEQ C  341  VAL :    6.52
SEQ C  342  PHE :   12.79
SEQ C  343  ASN :  128.41
SEQ C  344  ALA :   41.01
SEQ C  345  THR :  126.79
SEQ C  346  ARG :  163.72
SEQ C  347  PHE :    9.87
SEQ C  348  ALA :   18.84
SEQ C  349  SER :   14.17
SEQ C  350  VAL :    0.14
SEQ C  351  TYR :   39.85
SEQ C  352  ALA :   18.66
SEQ C  353  TRP :    4.74
SEQ C  354  ASN :   80.33
SEQ C  355  ARG :   88.47
SEQ C  356  LYS :   71.78
SEQ C  357  ARG :  143.22
SEQ C  358  ILE :    0.50
SEQ C  359  SER :   31.53
SEQ C  360  ASN :   86.44
SEQ C  361  CYS :    1.92
SEQ C  362  VAL :   28.38
SEQ C  363  ALA :    0.08
SEQ C  364  ASP :   41.29
SEQ C  365  TYR :    0.00
SEQ C  366  SER :   25.96
SEQ C  367  VAL :  106.02
SEQ C  368  LEU :   11.70
SEQ C  369  TYR :   64.56
SEQ C  370  ASN :  115.66
SEQ C  371  SER :   43.47
SEQ C  372  ALA :  112.79
SEQ C  373  SER :   61.14
SEQ C  374  PHE :   39.69
SEQ C  375  SER :   67.77
SEQ C  376  THR :   50.45
SEQ C  377  PHE :   42.29
SEQ C  378  LYS :  128.05
SEQ C  379  CYS :   26.26
SEQ C  380  TYR :   52.86
SEQ C  381  GLY :   74.47
SEQ C  382  VAL :   22.08
SEQ C  383  SER :   56.64
SEQ C  384  PRO :   33.35
SEQ C  385  THR :   97.57
SEQ C  386  LYS :  118.31
SEQ C  387  LEU :    0.08
SEQ C  388  ASN :   26.09
SEQ C  389  ASP :   46.83
SEQ C  390  LEU :   32.56
SEQ C  391  CYS :    7.39
SEQ C  392  PHE :    3.63
SEQ C  393  THR :   21.62
SEQ C  394  ASN :   12.40
SEQ C  395  VAL :    0.02
SEQ C  396  TYR :   55.29
SEQ C  397  ALA :    0.00
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.71
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.33
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   64.33
SEQ C  404  GLY :   16.20
SEQ C  405  ASP :   37.70
SEQ C  406  GLU :   20.22
SEQ C  407  VAL :   23.09
SEQ C  408  ARG :  165.09
SEQ C  409  GLN :   34.19
SEQ C  410  ILE :    5.98
SEQ C  411  ALA :   22.18
SEQ C  412  PRO :   36.16
SEQ C  413  GLY :   54.56
SEQ C  414  GLN :   73.85
SEQ C  415  THR :  100.58
SEQ C  416  GLY :   23.62
SEQ C  417  ASN :   59.54
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    2.88
SEQ C  420  ASP :   25.03
SEQ C  421  TYR :   46.69
SEQ C  422  ASN :    1.19
SEQ C  423  TYR :    2.40
SEQ C  424  LYS :   40.11
SEQ C  425  LEU :    5.44
SEQ C  426  PRO :   23.86
SEQ C  427  ASP :  125.31
SEQ C  428  ASP :  124.84
SEQ C  429  PHE :   11.22
SEQ C  430  THR :   41.79
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.04
SEQ C  433  VAL :    2.85
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.43
SEQ C  436  TRP :   30.43
SEQ C  437  ASN :   51.48
SEQ C  438  SER :    0.68
SEQ C  439  ASN :   29.24
SEQ C  440  ASN :  129.16
SEQ C  441  LEU :  106.64
SEQ C  442  ASP :    1.46
SEQ C  443  SER :   16.52
SEQ C  444  LYS :  136.02
SEQ C  445  VAL :  129.43
SEQ C  446  GLY :   46.33
SEQ C  447  GLY :    8.32
SEQ C  448  ASN :   16.02
SEQ C  449  TYR :  136.34
SEQ C  450  ASN :  117.75
SEQ C  451  TYR :   10.71
SEQ C  452  LEU :   43.04
SEQ C  453  TYR :   36.10
SEQ C  454  ARG :   10.01
SEQ C  455  LEU :   42.52
SEQ C  456  PHE :   67.19
SEQ C  457  ARG :   52.70
SEQ C  458  LYS :  195.26
SEQ C  459  SER :   68.23
SEQ C  460  ASN :   92.36
SEQ C  461  LEU :    5.90
SEQ C  462  LYS :  138.76
SEQ C  463  PRO :   55.69
SEQ C  464  PHE :   57.33
SEQ C  465  GLU :   73.06
SEQ C  466  ARG :  103.71
SEQ C  467  ASP :   46.34
SEQ C  468  ILE :   95.01
SEQ C  469  SER :   56.47
SEQ C  470  THR :   73.43
SEQ C  471  GLU :  123.65
SEQ C  472  ILE :   24.90
SEQ C  473  TYR :   59.19
SEQ C  474  GLN :   90.39
SEQ C  475  ALA :   53.20
SEQ C  476  GLY :   31.19
SEQ C  477  SER :  113.93
SEQ C  478  THR :   47.59
SEQ C  479  PRO :   83.36
SEQ C  480  CYS :   14.38
SEQ C  481  ASN :  133.77
SEQ C  482  GLY :   67.28
SEQ C  483  VAL :  102.87
SEQ C  484  LYS :  139.25
SEQ C  485  GLY :   38.29
SEQ C  486  PHE :  155.05
SEQ C  487  ASN :   31.18
SEQ C  488  CYS :    2.62
SEQ C  489  TYR :   89.07
SEQ C  490  PHE :   85.65
SEQ C  491  PRO :    2.67
SEQ C  492  LEU :   11.70
SEQ C  493  GLN :   87.28
SEQ C  494  SER :   34.61
SEQ C  495  TYR :   31.14
SEQ C  496  GLY :    3.07
SEQ C  497  PHE :    0.63
SEQ C  498  GLN :   43.61
SEQ C  499  PRO :   67.72
SEQ C  500  THR :  113.74
SEQ C  501  TYR :   64.68
SEQ C  502  GLY :   47.05
SEQ C  503  VAL :   92.40
SEQ C  504  GLY :   16.41
SEQ C  505  TYR :  126.65
SEQ C  506  GLN :   26.47
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   32.72
SEQ C  509  ARG :    3.25
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.12
SEQ C  514  SER :    9.48
SEQ C  515  PHE :   12.05
SEQ C  516  GLU :   37.84
SEQ C  517  LEU :   65.04
SEQ C  518  LEU :  116.10
SEQ C  519  HIS :  115.99
SEQ C  520  ALA :   38.19
SEQ C  521  PRO :   56.27
SEQ C  522  ALA :   19.79
SEQ C  523  THR :   29.50
SEQ C  524  VAL :    0.04
SEQ C  525  CYS :    1.58
SEQ C  526  GLY :    1.54
SEQ C  527  PRO :   72.45
SEQ C  528  LYS :   75.35
SEQ C  529  LYS :  174.99
SEQ C  530  SER :   24.77
SEQ C  531  THR :   53.56
SEQ C  532  ASN :  129.45
SEQ C  533  LEU :   32.03
SEQ C  534  VAL :   29.65
SEQ C  535  LYS :   63.32
SEQ C  536  ASN :  106.03
SEQ C  537  LYS :   96.85
SEQ C  538  CYS :   12.02
SEQ C  539  VAL :    0.30
SEQ C  540  ASN :   56.38
SEQ C  541  PHE :   13.23
SEQ C  542  ASN :   18.84
SEQ C  543  PHE :    4.13
SEQ C  544  ASN :   24.20
SEQ C  545  GLY :   19.24
SEQ C  546  LEU :   44.08
SEQ C  547  THR :  101.09
SEQ C  548  GLY :   27.77
SEQ C  549  THR :   69.42
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.63
SEQ C  552  LEU :    0.09
SEQ C  553  THR :   34.16
SEQ C  554  GLU :   86.95
SEQ C  555  SER :   33.68
SEQ C  556  ASN :  130.97
SEQ C  557  LYS :   77.38
SEQ C  558  LYS :  182.92
SEQ C  559  PHE :   39.18
SEQ C  560  LEU :   94.69
SEQ C  561  PRO :  128.62
SEQ C  562  PHE :  138.71
SEQ C  563  GLN :   66.15
SEQ C  564  GLN :   11.49
SEQ C  565  PHE :   43.06
SEQ C  566  GLY :   19.66
SEQ C  567  ARG :  104.54
SEQ C  568  ASP :   74.93
SEQ C  569  ILE :  176.89
SEQ C  570  ALA :   72.43
SEQ C  571  ASP :  101.32
SEQ C  572  THR :   87.50
SEQ C  573  THR :   24.19
SEQ C  574  ASP :   50.75
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    1.09
SEQ C  577  ARG :   31.31
SEQ C  578  ASP :    5.31
SEQ C  579  PRO :   18.74
SEQ C  580  GLN :   56.99
SEQ C  581  THR :   95.51
SEQ C  582  LEU :  116.76
SEQ C  583  GLU :   68.32
SEQ C  584  ILE :   20.50
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   34.57
SEQ C  587  ILE :   14.98
SEQ C  588  THR :   73.70
SEQ C  589  PRO :   97.17
SEQ C  590  CYS :   16.85
SEQ C  591  SER :   30.90
SEQ C  592  PHE :  136.94
SEQ C  593  GLY :   11.25
SEQ C  594  GLY :   10.60
SEQ C  595  VAL :   13.50
SEQ C  596  SER :    5.45
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.00
SEQ C  599  THR :    0.50
SEQ C  600  PRO :    2.20
SEQ C  601  GLY :    3.53
SEQ C  602  THR :   24.32
SEQ C  603  ASN :  151.63
SEQ C  604  THR :   76.90
SEQ C  605  SER :   18.82
SEQ C  606  ASN :  110.26
SEQ C  607  GLN :   89.35
SEQ C  608  VAL :   33.67
SEQ C  609  ALA :    0.11
SEQ C  610  VAL :   14.76
SEQ C  611  LEU :    3.76
SEQ C  612  TYR :   43.94
SEQ C  613  GLN :   59.06
SEQ C  614  GLY :   72.23
SEQ C  615  VAL :    4.30
SEQ C  616  ASN :   74.16
SEQ C  617  CYS :   28.68
SEQ C  618  THR :  127.14
SEQ C  619  GLU :   82.81
SEQ C  620  VAL :   85.46
SEQ C  641  ASN :  115.97
SEQ C  642  VAL :   88.89
SEQ C  643  PHE :   45.09
SEQ C  644  GLN :   89.74
SEQ C  645  THR :    5.08
SEQ C  646  ARG :  200.40
SEQ C  647  ALA :   22.46
SEQ C  648  GLY :    1.60
SEQ C  649  CYS :    0.15
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   46.10
SEQ C  652  GLY :   39.10
SEQ C  653  ALA :    0.03
SEQ C  654  GLU :   84.95
SEQ C  655  HIS :   90.24
SEQ C  656  VAL :   24.77
SEQ C  657  ASN :  140.74
SEQ C  658  ASN :   87.14
SEQ C  659  SER :   58.09
SEQ C  660  TYR :   73.04
SEQ C  661  GLU :  145.25
SEQ C  662  CYS :   44.16
SEQ C  663  ASP :   62.26
SEQ C  664  ILE :    2.72
SEQ C  665  PRO :   82.94
SEQ C  666  ILE :   23.60
SEQ C  667  GLY :   31.46
SEQ C  668  ALA :   70.11
SEQ C  669  GLY :   36.11
SEQ C  670  ILE :   24.01
SEQ C  671  CYS :    2.55
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   10.25
SEQ C  674  TYR :   42.21
SEQ C  675  GLN :   70.18
SEQ C  676  THR :  149.70
SEQ C  690  GLN :  131.56
SEQ C  691  SER :   31.29
SEQ C  692  ILE :    4.78
SEQ C  693  ILE :    6.03
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.60
SEQ C  696  THR :   77.94
SEQ C  697  MET :   72.69
SEQ C  698  SER :   42.41
SEQ C  699  LEU :  172.27
SEQ C  700  GLY :   56.21
SEQ C  701  VAL :  150.04
SEQ C  702  GLU :  162.38
SEQ C  703  ASN :  122.85
SEQ C  704  SER :  115.76
SEQ C  705  VAL :  124.04
SEQ C  706  ALA :   82.09
SEQ C  707  TYR :  186.99
SEQ C  708  SER :   49.37
SEQ C  709  ASN :  141.60
SEQ C  710  ASN :   74.93
SEQ C  711  SER :   48.81
SEQ C  712  ILE :   52.71
SEQ C  713  ALA :   57.14
SEQ C  714  ILE :    1.37
SEQ C  715  PRO :   16.68
SEQ C  716  THR :   41.55
SEQ C  717  ASN :   43.73
SEQ C  718  PHE :    2.16
SEQ C  719  THR :   62.42
SEQ C  720  ILE :    9.12
SEQ C  721  SER :   37.00
SEQ C  722  VAL :   16.94
SEQ C  723  THR :   47.11
SEQ C  724  THR :   44.76
SEQ C  725  GLU :   40.54
SEQ C  726  ILE :   11.51
SEQ C  727  LEU :   14.35
SEQ C  728  PRO :   15.07
SEQ C  729  VAL :    1.65
SEQ C  730  SER :   16.11
SEQ C  731  MET :    6.87
SEQ C  732  THR :   35.15
SEQ C  733  LYS :   27.71
SEQ C  734  THR :    8.03
SEQ C  735  SER :   21.69
SEQ C  736  VAL :    3.08
SEQ C  737  ASP :   74.02
SEQ C  738  CYS :    8.29
SEQ C  739  THR :   57.88
SEQ C  740  MET :   88.60
SEQ C  741  TYR :    2.24
SEQ C  742  ILE :    1.46
SEQ C  743  CYS :    0.46
SEQ C  744  GLY :   53.76
SEQ C  745  ASP :   84.84
SEQ C  746  SER :   17.17
SEQ C  747  THR :  103.48
SEQ C  748  GLU :   39.84
SEQ C  749  CYS :    0.68
SEQ C  750  SER :   35.78
SEQ C  751  ASN :   91.10
SEQ C  752  LEU :   20.23
SEQ C  753  LEU :   12.35
SEQ C  754  LEU :  135.56
SEQ C  755  GLN :  142.41
SEQ C  756  TYR :   68.69
SEQ C  757  GLY :   48.75
SEQ C  758  SER :   80.83
SEQ C  759  PHE :   95.32
SEQ C  760  CYS :   17.87
SEQ C  761  THR :   87.56
SEQ C  762  GLN :   81.55
SEQ C  763  LEU :   12.01
SEQ C  764  ASN :   46.18
SEQ C  765  ARG :  165.11
SEQ C  766  ALA :   28.64
SEQ C  767  LEU :    3.79
SEQ C  768  THR :   69.45
SEQ C  769  GLY :   43.57
SEQ C  770  ILE :   24.40
SEQ C  771  ALA :    3.19
SEQ C  772  VAL :   96.60
SEQ C  773  GLU :   25.61
SEQ C  774  GLN :    2.26
SEQ C  775  ASP :   23.30
SEQ C  776  LYS :  121.46
SEQ C  777  ASN :    7.89
SEQ C  778  THR :   14.56
SEQ C  779  GLN :   78.88
SEQ C  780  GLU :   78.24
SEQ C  781  VAL :    0.19
SEQ C  782  PHE :    4.32
SEQ C  783  ALA :   31.74
SEQ C  784  GLN :   52.09
SEQ C  785  VAL :   11.65
SEQ C  786  LYS :  107.21
SEQ C  787  GLN :  118.31
SEQ C  788  ILE :   91.10
SEQ C  789  TYR :   48.11
SEQ C  790  LYS :  181.70
SEQ C  791  THR :   41.77
SEQ C  792  PRO :   43.11
SEQ C  793  PRO :  130.45
SEQ C  794  ILE :  109.98
SEQ C  795  LYS :  113.57
SEQ C  796  ASP :  114.46
SEQ C  797  PHE :   17.61
SEQ C  798  GLY :   30.09
SEQ C  799  GLY :   50.49
SEQ C  800  PHE :    6.20
SEQ C  801  ASN :   75.97
SEQ C  802  PHE :    3.53
SEQ C  803  SER :   70.80
SEQ C  804  GLN :   54.69
SEQ C  805  ILE :    1.63
SEQ C  806  LEU :    9.84
SEQ C  807  PRO :   50.84
SEQ C  808  ASP :   53.09
SEQ C  809  PRO :  113.00
SEQ C  810  SER :  101.15
SEQ C  811  LYS :   43.91
SEQ C  813  SER :   60.96
SEQ C  814  LYS :  126.03
SEQ C  815  ARG :   42.48
SEQ C  816  SER :    0.56
SEQ C  817  PHE :   92.54
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.10
SEQ C  820  ASP :   39.16
SEQ C  821  LEU :   24.33
SEQ C  822  LEU :    0.09
SEQ C  823  PHE :   41.99
SEQ C  824  ASN :  106.57
SEQ C  825  LYS :   61.82
SEQ C  826  VAL :   12.38
SEQ C  827  THR :  130.75
SEQ C  855  PHE :  209.59
SEQ C  856  ASN :   66.11
SEQ C  857  GLY :    5.25
SEQ C  858  LEU :   14.75
SEQ C  859  THR :   67.00
SEQ C  860  VAL :   89.54
SEQ C  861  LEU :   71.78
SEQ C  862  PRO :  102.70
SEQ C  863  PRO :   80.57
SEQ C  864  LEU :  129.04
SEQ C  865  LEU :   26.40
SEQ C  866  THR :   73.47
SEQ C  867  ASP :   39.85
SEQ C  868  GLU :   47.79
SEQ C  869  MET :   94.91
SEQ C  870  ILE :   16.83
SEQ C  871  ALA :    4.35
SEQ C  872  GLN :   99.69
SEQ C  873  TYR :   43.72
SEQ C  874  THR :    1.42
SEQ C  875  SER :   24.58
SEQ C  876  ALA :    0.09
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.52
SEQ C  879  ALA :    0.85
SEQ C  880  GLY :    0.18
SEQ C  881  THR :    0.07
SEQ C  882  ILE :    0.96
SEQ C  883  THR :   37.73
SEQ C  884  SER :    1.23
SEQ C  885  GLY :    0.00
SEQ C  886  TRP :   84.67
SEQ C  887  THR :   19.97
SEQ C  888  PHE :   10.61
SEQ C  889  GLY :   38.87
SEQ C  890  ALA :   98.97
SEQ C  891  GLY :   46.10
SEQ C  892  ALA :   81.21
SEQ C  893  ALA :   34.37
SEQ C  894  LEU :  110.94
SEQ C  895  GLN :  162.66
SEQ C  896  ILE :   32.31
SEQ C  897  PRO :   85.43
SEQ C  898  PHE :    6.82
SEQ C  899  ALA :   15.31
SEQ C  900  MET :   76.95
SEQ C  901  GLN :    0.00
SEQ C  902  MET :    0.49
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   88.96
SEQ C  905  ARG :    0.24
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.03
SEQ C  908  GLY :   36.02
SEQ C  909  ILE :   14.44
SEQ C  910  GLY :   48.40
SEQ C  911  VAL :    0.35
SEQ C  912  THR :   61.00
SEQ C  913  GLN :   67.80
SEQ C  914  ASN :   47.14
SEQ C  915  VAL :    1.38
SEQ C  916  LEU :    0.01
SEQ C  917  TYR :   89.42
SEQ C  918  GLU :  123.95
SEQ C  919  ASN :   39.77
SEQ C  920  GLN :   44.85
SEQ C  921  LYS :  177.64
SEQ C  922  LEU :   74.59
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    4.19
SEQ C  925  ASN :   97.30
SEQ C  926  GLN :   37.04
SEQ C  927  PHE :    0.34
SEQ C  928  ASN :   46.42
SEQ C  929  SER :   62.22
SEQ C  930  ALA :   11.64
SEQ C  931  ILE :    2.72
SEQ C  932  GLY :   28.43
SEQ C  933  LYS :  139.57
SEQ C  934  ILE :   12.03
SEQ C  935  GLN :   30.90
SEQ C  936  ASP :   98.09
SEQ C  937  SER :   55.83
SEQ C  938  LEU :    2.09
SEQ C  939  SER :   56.92
SEQ C  940  SER :   97.13
SEQ C  941  THR :   59.50
SEQ C  942  ALA :   48.11
SEQ C  943  SER :   90.94
SEQ C  944  ALA :   51.95
SEQ C  945  LEU :    1.98
SEQ C  946  GLY :   37.53
SEQ C  947  LYS :  127.05
SEQ C  948  LEU :    0.00
SEQ C  949  GLN :   43.38
SEQ C  950  ASP :   67.28
SEQ C  951  VAL :   13.18
SEQ C  952  VAL :   42.67
SEQ C  953  ASN :   76.41
SEQ C  954  GLN :   59.69
SEQ C  955  ASN :    6.18
SEQ C  956  ALA :   49.53
SEQ C  957  GLN :  125.03
SEQ C  958  ALA :    6.17
SEQ C  959  LEU :   32.37
SEQ C  960  ASN :   96.04
SEQ C  961  THR :   72.54
SEQ C  962  LEU :    3.08
SEQ C  963  VAL :   49.16
SEQ C  964  LYS :  128.08
SEQ C  965  GLN :   60.60
SEQ C  966  LEU :   29.83
SEQ C  967  SER :   75.78
SEQ C  968  SER :   38.07
SEQ C  969  ASN :   74.29
SEQ C  970  PHE :   58.96
SEQ C  971  GLY :   61.75
SEQ C  972  ALA :    5.64
SEQ C  973  ILE :   80.46
SEQ C  974  SER :   13.43
SEQ C  975  SER :   21.16
SEQ C  976  VAL :   91.56
SEQ C  977  LEU :   15.80
SEQ C  978  ASN :  107.60
SEQ C  979  ASP :   35.41
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   65.85
SEQ C  982  SER :   89.85
SEQ C  983  ARG :  138.72
SEQ C  984  LEU :   55.06
SEQ C  985  ASP :  123.06
SEQ C  986  LYS :  142.66
SEQ C  987  VAL :  123.11
SEQ C  988  GLU :  104.47
SEQ C  989  ALA :    1.55
SEQ C  990  GLU :   71.34
SEQ C  991  VAL :   90.41
SEQ C  992  GLN :   40.58
SEQ C  993  ILE :    2.64
SEQ C  994  ASP :   56.38
SEQ C  995  ARG :  120.40
SEQ C  996  LEU :    1.45
SEQ C  997  ILE :    1.04
SEQ C  998  THR :   65.08
SEQ C  999  GLY :    5.22
SEQ C 1000  ARG :   14.66
SEQ C 1001  LEU :    7.33
SEQ C 1002  GLN :  117.03
SEQ C 1003  SER :   13.44
SEQ C 1004  LEU :    0.77
SEQ C 1005  GLN :   61.51
SEQ C 1006  THR :   83.89
SEQ C 1007  TYR :    6.55
SEQ C 1008  VAL :    5.83
SEQ C 1009  THR :   75.08
SEQ C 1010  GLN :   66.49
SEQ C 1011  GLN :    2.41
SEQ C 1012  LEU :   73.74
SEQ C 1013  ILE :  120.66
SEQ C 1014  ARG :   36.73
SEQ C 1015  ALA :    0.46
SEQ C 1016  ALA :   40.34
SEQ C 1017  GLU :  110.77
SEQ C 1018  ILE :    6.01
SEQ C 1019  ARG :  100.08
SEQ C 1020  ALA :   64.75
SEQ C 1021  SER :   18.47
SEQ C 1022  ALA :    2.40
SEQ C 1023  ASN :   80.80
SEQ C 1024  LEU :   72.25
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   17.34
SEQ C 1027  THR :   46.49
SEQ C 1028  LYS :   13.47
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   48.92
SEQ C 1031  GLU :   63.60
SEQ C 1032  CYS :    0.05
SEQ C 1033  VAL :    0.12
SEQ C 1034  LEU :   26.65
SEQ C 1035  GLY :   14.86
SEQ C 1036  GLN :   51.75
SEQ C 1037  SER :   13.19
SEQ C 1038  LYS :  171.34
SEQ C 1039  ARG :  123.36
SEQ C 1040  VAL :  134.12
SEQ C 1041  ASP :   76.82
SEQ C 1042  PHE :   24.59
SEQ C 1043  CYS :    2.14
SEQ C 1044  GLY :   11.54
SEQ C 1045  LYS :  142.63
SEQ C 1046  GLY :   28.20
SEQ C 1047  TYR :   96.93
SEQ C 1048  HIS :   11.11
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.19
SEQ C 1051  SER :    0.08
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    1.12
SEQ C 1055  SER :    0.45
SEQ C 1056  ALA :    5.66
SEQ C 1057  PRO :   29.26
SEQ C 1058  HIS :   60.09
SEQ C 1059  GLY :    5.12
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.73
SEQ C 1065  VAL :    0.49
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   50.48
SEQ C 1069  PRO :   47.34
SEQ C 1070  ALA :   41.24
SEQ C 1071  GLN :  102.09
SEQ C 1072  GLU :  119.83
SEQ C 1073  LYS :  112.75
SEQ C 1074  ASN :  113.72
SEQ C 1075  PHE :   11.62
SEQ C 1076  THR :   65.91
SEQ C 1077  THR :   26.28
SEQ C 1078  ALA :    4.58
SEQ C 1079  PRO :   75.36
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    5.05
SEQ C 1083  HIS :   64.79
SEQ C 1084  ASP :  112.72
SEQ C 1085  GLY :   41.09
SEQ C 1086  LYS :  100.39
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    7.29
SEQ C 1089  PHE :   44.26
SEQ C 1090  PRO :   24.49
SEQ C 1091  ARG :  138.24
SEQ C 1092  GLU :  147.03
SEQ C 1093  GLY :    3.07
SEQ C 1094  VAL :   28.34
SEQ C 1095  PHE :    0.25
SEQ C 1096  VAL :    0.30
SEQ C 1097  SER :    8.69
SEQ C 1098  ASN :   88.56
SEQ C 1099  GLY :   63.11
SEQ C 1100  THR :  122.21
SEQ C 1101  HIS :  116.20
SEQ C 1102  TRP :   42.15
SEQ C 1103  PHE :   37.29
SEQ C 1104  VAL :    1.23
SEQ C 1105  THR :    0.50
SEQ C 1106  GLN :   15.48
SEQ C 1107  ARG :  145.85
SEQ C 1108  ASN :   35.18
SEQ C 1109  PHE :   23.52
SEQ C 1110  TYR :   45.53
SEQ C 1111  GLU :   45.87
SEQ C 1112  PRO :   58.56
SEQ C 1113  GLN :   75.15
SEQ C 1114  ILE :  116.64
SEQ C 1115  ILE :    3.82
SEQ C 1116  THR :   12.07
SEQ C 1117  THR :   58.77
SEQ C 1118  ASP :   91.11
SEQ C 1119  ASN :   31.73
SEQ C 1120  THR :    3.55
SEQ C 1121  PHE :   87.56
SEQ C 1122  VAL :   66.70
SEQ C 1123  SER :   61.07
SEQ C 1124  GLY :   48.55
SEQ C 1125  ASN :   82.00
SEQ C 1126  CYS :   34.38
SEQ C 1127  ASP :  129.03
SEQ C 1128  VAL :  124.01
SEQ C 1129  VAL :   32.26
SEQ C 1130  ILE :  169.06
SEQ C 1131  GLY :   50.23
SEQ C 1132  ILE :   35.43
SEQ C 1133  VAL :   41.65
SEQ C 1134  ASN :  136.08
SEQ C 1135  ASN :   48.49
SEQ C 1136  THR :   97.77
SEQ C 1137  VAL :    6.13
SEQ C 1138  TYR :   99.75
SEQ C 1139  ASP :   45.16
SEQ C 1140  PRO :   50.11
SEQ C 1141  LEU :   98.63
SEQ C 1142  GLN :   94.49
SEQ C 1143  PRO :   63.27
SEQ C 1144  GLU :  126.78
SEQ C 1145  LEU :  121.68
SEQ C 1146  ASP :   89.34
SEQ C 1147  SER :  129.08

