# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7LYP_C.pdb
SEQ C   27  ALA :   96.55
SEQ C   28  TYR :  183.82
SEQ C   29  THR :   41.09
SEQ C   30  ASN :   38.61
SEQ C   31  SER :    0.57
SEQ C   32  PHE :   55.40
SEQ C   33  THR :   28.33
SEQ C   34  ARG :    9.73
SEQ C   35  GLY :    0.43
SEQ C   36  VAL :    0.00
SEQ C   37  TYR :    0.84
SEQ C   38  TYR :   39.16
SEQ C   39  PRO :   23.97
SEQ C   40  ASP :   60.90
SEQ C   41  LYS :  180.59
SEQ C   42  VAL :   73.35
SEQ C   43  PHE :  142.46
SEQ C   44  ARG :   36.40
SEQ C   45  SER :   78.42
SEQ C   46  SER :   63.45
SEQ C   47  VAL :   72.44
SEQ C   48  LEU :   51.19
SEQ C   49  HIS :   44.71
SEQ C   50  SER :   32.00
SEQ C   51  THR :   36.43
SEQ C   52  GLN :  125.03
SEQ C   53  ASP :   25.46
SEQ C   54  LEU :   31.96
SEQ C   55  PHE :    0.75
SEQ C   56  LEU :    0.98
SEQ C   57  PRO :    9.08
SEQ C   58  PHE :   21.91
SEQ C   59  PHE :  101.33
SEQ C   60  SER :   29.49
SEQ C   61  ASN :   87.79
SEQ C   62  VAL :    5.27
SEQ C   63  THR :   43.84
SEQ C   64  TRP :   96.39
SEQ C   65  PHE :   28.50
SEQ C   66  HIS :  182.76
SEQ C   81  ASN :  132.89
SEQ C   82  PRO :   79.57
SEQ C   83  VAL :   63.10
SEQ C   84  LEU :   25.83
SEQ C   85  PRO :   63.95
SEQ C   86  PHE :    6.68
SEQ C   87  ASN :   87.62
SEQ C   88  ASP :   53.53
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.69
SEQ C   92  PHE :    1.21
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.11
SEQ C   95  THR :    9.41
SEQ C   96  GLU :    4.60
SEQ C   97  LYS :   58.91
SEQ C   98  SER :   65.71
SEQ C   99  ASN :   41.92
SEQ C  100  ILE :  106.06
SEQ C  101  ILE :   17.01
SEQ C  102  ARG :  101.67
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   18.98
SEQ C  105  ILE :   30.55
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   47.54
SEQ C  109  THR :   52.33
SEQ C  110  LEU :   14.83
SEQ C  111  ASP :   77.67
SEQ C  112  SER :   57.47
SEQ C  113  LYS :  180.30
SEQ C  114  THR :   57.19
SEQ C  115  GLN :   25.71
SEQ C  116  SER :    1.22
SEQ C  117  LEU :    0.44
SEQ C  118  LEU :   25.58
SEQ C  119  ILE :    2.81
SEQ C  120  VAL :   47.07
SEQ C  121  ASN :   41.16
SEQ C  122  ASN :   85.04
SEQ C  123  ALA :   88.98
SEQ C  124  THR :  118.20
SEQ C  125  ASN :   58.32
SEQ C  126  VAL :   27.67
SEQ C  127  VAL :   29.96
SEQ C  128  ILE :    1.89
SEQ C  129  LYS :   92.63
SEQ C  130  VAL :    4.45
SEQ C  131  CYS :   10.65
SEQ C  132  GLU :   22.40
SEQ C  133  PHE :   40.84
SEQ C  134  GLN :  103.01
SEQ C  135  PHE :  114.47
SEQ C  136  CYS :   75.16
SEQ C  137  ASN :  100.06
SEQ C  138  ASP :   86.52
SEQ C  139  PRO :   45.56
SEQ C  140  PHE :  160.52
SEQ C  141  LEU :  133.67
SEQ C  142  GLY :   73.75
SEQ C  143  VAL :  195.87
SEQ C  165  ASN :  137.28
SEQ C  166  CYS :   96.35
SEQ C  167  THR :   92.95
SEQ C  168  PHE :   83.41
SEQ C  169  GLU :   58.89
SEQ C  170  TYR :   85.74
SEQ C  171  VAL :   80.56
SEQ C  172  SER :   58.88
SEQ C  186  PHE :   95.20
SEQ C  187  LYS :  163.63
SEQ C  188  ASN :   50.95
SEQ C  189  LEU :    4.86
SEQ C  190  ARG :   73.41
SEQ C  191  GLU :    2.07
SEQ C  192  PHE :   22.55
SEQ C  193  VAL :    0.21
SEQ C  194  PHE :    2.56
SEQ C  195  LYS :    5.29
SEQ C  196  ASN :   41.76
SEQ C  197  ILE :   84.41
SEQ C  198  ASP :  138.74
SEQ C  199  GLY :   18.85
SEQ C  200  TYR :   97.62
SEQ C  201  PHE :    0.37
SEQ C  202  LYS :   48.80
SEQ C  203  ILE :    7.28
SEQ C  204  TYR :   14.23
SEQ C  205  SER :    8.93
SEQ C  206  LYS :   57.39
SEQ C  207  HIS :  104.38
SEQ C  208  THR :   31.05
SEQ C  209  PRO :  105.80
SEQ C  210  ILE :   21.42
SEQ C  211  ASN :  147.37
SEQ C  212  LEU :   67.87
SEQ C  213  VAL :  106.02
SEQ C  214  ARG :  172.95
SEQ C  215  GLY :   32.26
SEQ C  216  LEU :    5.85
SEQ C  217  PRO :   22.23
SEQ C  218  GLN :  101.68
SEQ C  219  GLY :   55.96
SEQ C  220  PHE :   58.81
SEQ C  221  SER :   31.86
SEQ C  222  ALA :    7.95
SEQ C  223  LEU :    2.38
SEQ C  224  GLU :   73.11
SEQ C  225  PRO :   67.42
SEQ C  226  LEU :   97.76
SEQ C  227  VAL :   24.21
SEQ C  228  ASP :   57.94
SEQ C  229  LEU :   15.38
SEQ C  230  PRO :   93.96
SEQ C  231  ILE :   36.56
SEQ C  232  GLY :   45.44
SEQ C  233  ILE :   27.06
SEQ C  234  ASN :  114.14
SEQ C  235  ILE :   21.63
SEQ C  236  THR :   72.32
SEQ C  237  ARG :   99.10
SEQ C  238  PHE :    0.32
SEQ C  239  GLN :   39.99
SEQ C  240  THR :   29.22
SEQ C  241  LEU :   17.24
SEQ C  242  LEU :   55.52
SEQ C  263  ALA :   50.96
SEQ C  264  ALA :   16.07
SEQ C  265  TYR :   12.66
SEQ C  266  TYR :    5.09
SEQ C  267  VAL :    2.02
SEQ C  268  GLY :    2.02
SEQ C  269  TYR :   60.39
SEQ C  270  LEU :    5.42
SEQ C  271  GLN :   83.56
SEQ C  272  PRO :   94.61
SEQ C  273  ARG :   50.98
SEQ C  274  THR :   57.37
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.38
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   83.83
SEQ C  279  TYR :    2.87
SEQ C  280  ASN :   48.91
SEQ C  281  GLU :   91.96
SEQ C  282  ASN :  114.52
SEQ C  283  GLY :   11.74
SEQ C  284  THR :   61.00
SEQ C  285  ILE :    9.45
SEQ C  286  THR :   57.31
SEQ C  287  ASP :   53.09
SEQ C  288  ALA :    5.90
SEQ C  289  VAL :   13.42
SEQ C  290  ASP :    0.70
SEQ C  291  CYS :   17.15
SEQ C  292  ALA :   66.31
SEQ C  293  LEU :   68.26
SEQ C  294  ASP :   60.89
SEQ C  295  PRO :   40.37
SEQ C  296  LEU :   17.62
SEQ C  297  SER :    8.18
SEQ C  298  GLU :   51.20
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   40.96
SEQ C  301  CYS :   20.05
SEQ C  302  THR :   66.10
SEQ C  303  LEU :   65.39
SEQ C  304  LYS :  112.29
SEQ C  305  SER :   28.95
SEQ C  306  PHE :   36.46
SEQ C  307  THR :   90.89
SEQ C  308  VAL :    2.68
SEQ C  309  GLU :  128.92
SEQ C  310  LYS :  104.67
SEQ C  311  GLY :   14.44
SEQ C  312  ILE :   51.22
SEQ C  313  TYR :   44.42
SEQ C  314  GLN :   95.24
SEQ C  315  THR :   26.21
SEQ C  316  SER :   56.72
SEQ C  317  ASN :   95.31
SEQ C  318  PHE :   87.57
SEQ C  319  ARG :  154.96
SEQ C  320  VAL :   20.28
SEQ C  321  GLN :   95.12
SEQ C  322  PRO :   49.74
SEQ C  323  THR :   74.86
SEQ C  324  GLU :   74.31
SEQ C  325  SER :   81.65
SEQ C  326  ILE :    2.06
SEQ C  327  VAL :   31.24
SEQ C  328  ARG :   23.77
SEQ C  329  PHE :    4.70
SEQ C  330  PRO :   24.22
SEQ C  331  ASN :  118.50
SEQ C  332  ILE :   52.49
SEQ C  333  THR :  122.08
SEQ C  334  ASN :   84.19
SEQ C  335  LEU :  131.52
SEQ C  336  CYS :    3.42
SEQ C  337  PRO :   42.16
SEQ C  338  PHE :    2.00
SEQ C  339  GLY :   32.19
SEQ C  340  GLU :  119.83
SEQ C  341  VAL :   12.58
SEQ C  342  PHE :   27.38
SEQ C  343  ASN :  124.79
SEQ C  344  ALA :   33.56
SEQ C  345  THR :  125.96
SEQ C  346  ARG :  135.73
SEQ C  347  PHE :   11.34
SEQ C  348  ALA :    5.64
SEQ C  349  SER :    9.57
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   40.50
SEQ C  352  ALA :   15.17
SEQ C  353  TRP :    4.47
SEQ C  354  ASN :   73.05
SEQ C  355  ARG :   90.99
SEQ C  356  LYS :   95.55
SEQ C  357  ARG :  143.88
SEQ C  358  ILE :    4.44
SEQ C  359  SER :   34.25
SEQ C  360  ASN :   82.91
SEQ C  361  CYS :    1.89
SEQ C  362  VAL :   29.51
SEQ C  363  ALA :    4.51
SEQ C  364  ASP :   49.34
SEQ C  365  TYR :    2.97
SEQ C  366  SER :   25.80
SEQ C  367  VAL :  101.82
SEQ C  368  LEU :   30.50
SEQ C  369  TYR :   64.93
SEQ C  370  ASN :  111.80
SEQ C  371  SER :   44.70
SEQ C  372  ALA :  107.61
SEQ C  373  SER :   64.00
SEQ C  374  PHE :   31.18
SEQ C  375  SER :   59.75
SEQ C  376  THR :   49.34
SEQ C  377  PHE :   50.37
SEQ C  378  LYS :  115.82
SEQ C  379  CYS :   26.14
SEQ C  380  TYR :   65.61
SEQ C  381  GLY :   74.35
SEQ C  382  VAL :   19.86
SEQ C  383  SER :   52.51
SEQ C  384  PRO :   40.74
SEQ C  385  THR :   97.79
SEQ C  386  LYS :  107.75
SEQ C  387  LEU :    2.23
SEQ C  388  ASN :   24.96
SEQ C  389  ASP :   37.62
SEQ C  390  LEU :   36.38
SEQ C  391  CYS :   12.10
SEQ C  392  PHE :    1.47
SEQ C  393  THR :   21.41
SEQ C  394  ASN :   14.61
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   50.04
SEQ C  397  ALA :    0.72
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    4.43
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   72.12
SEQ C  404  GLY :   12.95
SEQ C  405  ASP :   24.13
SEQ C  406  GLU :    4.76
SEQ C  407  VAL :   25.40
SEQ C  408  ARG :  158.90
SEQ C  409  GLN :   36.10
SEQ C  410  ILE :    6.09
SEQ C  411  ALA :   27.64
SEQ C  412  PRO :   44.56
SEQ C  413  GLY :   52.41
SEQ C  414  GLN :   65.36
SEQ C  415  THR :   95.87
SEQ C  416  GLY :   25.98
SEQ C  417  ASN :   65.46
SEQ C  418  ILE :    5.19
SEQ C  419  ALA :    2.90
SEQ C  420  ASP :   16.18
SEQ C  421  TYR :   39.23
SEQ C  422  ASN :    1.88
SEQ C  423  TYR :    2.22
SEQ C  424  LYS :   36.52
SEQ C  425  LEU :    8.92
SEQ C  426  PRO :   24.63
SEQ C  427  ASP :  124.98
SEQ C  428  ASP :  128.93
SEQ C  429  PHE :   11.75
SEQ C  430  THR :   41.51
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.24
SEQ C  433  VAL :    4.02
SEQ C  434  ILE :    2.11
SEQ C  435  ALA :    0.50
SEQ C  436  TRP :   23.26
SEQ C  437  ASN :   34.98
SEQ C  438  SER :    0.75
SEQ C  439  ASN :   42.74
SEQ C  440  ASN :  113.77
SEQ C  441  LEU :  125.23
SEQ C  442  ASP :    4.19
SEQ C  443  SER :   16.43
SEQ C  444  LYS :  139.95
SEQ C  445  VAL :  137.02
SEQ C  446  GLY :   54.35
SEQ C  447  GLY :   11.10
SEQ C  448  ASN :   21.74
SEQ C  449  TYR :  130.54
SEQ C  450  ASN :  113.84
SEQ C  451  TYR :    4.66
SEQ C  452  LEU :   42.22
SEQ C  453  TYR :   60.50
SEQ C  454  ARG :   10.45
SEQ C  455  LEU :   71.66
SEQ C  456  PHE :   47.96
SEQ C  457  ARG :   47.76
SEQ C  458  LYS :  149.87
SEQ C  459  SER :   67.51
SEQ C  460  ASN :   77.05
SEQ C  461  LEU :    8.48
SEQ C  462  LYS :  138.43
SEQ C  463  PRO :   62.38
SEQ C  464  PHE :   60.71
SEQ C  465  GLU :   37.81
SEQ C  466  ARG :  110.25
SEQ C  467  ASP :   43.73
SEQ C  468  ILE :   98.03
SEQ C  469  SER :   51.46
SEQ C  470  THR :   95.28
SEQ C  471  GLU :  110.09
SEQ C  472  ILE :   10.84
SEQ C  473  TYR :   47.69
SEQ C  474  GLN :   53.96
SEQ C  475  ALA :   55.16
SEQ C  476  GLY :   33.14
SEQ C  477  SER :  105.45
SEQ C  478  THR :   28.44
SEQ C  479  PRO :   87.16
SEQ C  480  CYS :   13.59
SEQ C  481  ASN :  114.64
SEQ C  482  GLY :   64.13
SEQ C  483  VAL :   90.28
SEQ C  484  LYS :  148.61
SEQ C  485  GLY :   39.19
SEQ C  486  PHE :  160.85
SEQ C  487  ASN :   34.98
SEQ C  488  CYS :    3.86
SEQ C  489  TYR :  102.08
SEQ C  490  PHE :   94.29
SEQ C  491  PRO :    1.55
SEQ C  492  LEU :   20.15
SEQ C  493  GLN :   47.11
SEQ C  494  SER :   45.80
SEQ C  495  TYR :   18.91
SEQ C  496  GLY :    3.07
SEQ C  497  PHE :    0.25
SEQ C  498  GLN :   48.22
SEQ C  499  PRO :   73.42
SEQ C  500  THR :  117.62
SEQ C  501  TYR :   55.80
SEQ C  502  GLY :   43.41
SEQ C  503  VAL :   96.03
SEQ C  504  GLY :   12.48
SEQ C  505  TYR :  125.18
SEQ C  506  GLN :   29.58
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   25.83
SEQ C  509  ARG :    6.19
SEQ C  510  VAL :    0.41
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    3.52
SEQ C  514  SER :    7.27
SEQ C  515  PHE :   16.71
SEQ C  516  GLU :   39.01
SEQ C  517  LEU :   74.23
SEQ C  518  LEU :   94.62
SEQ C  519  HIS :  130.10
SEQ C  520  ALA :   29.21
SEQ C  521  PRO :   61.17
SEQ C  522  ALA :   21.26
SEQ C  523  THR :   32.93
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :    1.89
SEQ C  526  GLY :    3.37
SEQ C  527  PRO :   65.40
SEQ C  528  LYS :   80.77
SEQ C  529  LYS :  171.45
SEQ C  530  SER :   28.38
SEQ C  531  THR :   51.19
SEQ C  532  ASN :  117.34
SEQ C  533  LEU :   17.80
SEQ C  534  VAL :   25.63
SEQ C  535  LYS :   82.39
SEQ C  536  ASN :   89.91
SEQ C  537  LYS :   93.68
SEQ C  538  CYS :   12.58
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   56.94
SEQ C  541  PHE :   17.14
SEQ C  542  ASN :   18.67
SEQ C  543  PHE :    4.44
SEQ C  544  ASN :   24.47
SEQ C  545  GLY :   18.16
SEQ C  546  LEU :   60.67
SEQ C  547  THR :   95.84
SEQ C  548  GLY :   27.85
SEQ C  549  THR :   75.01
SEQ C  550  GLY :    1.83
SEQ C  551  VAL :   31.59
SEQ C  552  LEU :    0.24
SEQ C  553  THR :   34.64
SEQ C  554  GLU :  103.90
SEQ C  555  SER :   34.06
SEQ C  556  ASN :  136.62
SEQ C  557  LYS :  102.08
SEQ C  558  LYS :  188.19
SEQ C  559  PHE :   39.69
SEQ C  560  LEU :   86.32
SEQ C  561  PRO :  123.39
SEQ C  562  PHE :  145.76
SEQ C  563  GLN :   61.91
SEQ C  564  GLN :   20.56
SEQ C  565  PHE :   52.19
SEQ C  566  GLY :   20.83
SEQ C  567  ARG :  140.78
SEQ C  568  ASP :   82.27
SEQ C  569  ILE :  166.80
SEQ C  570  ALA :   72.30
SEQ C  571  ASP :  104.75
SEQ C  572  THR :   79.06
SEQ C  573  THR :   23.22
SEQ C  574  ASP :   32.29
SEQ C  575  ALA :    1.40
SEQ C  576  VAL :    3.46
SEQ C  577  ARG :   37.31
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   24.29
SEQ C  580  GLN :   51.40
SEQ C  581  THR :   75.20
SEQ C  582  LEU :  122.44
SEQ C  583  GLU :   66.00
SEQ C  584  ILE :   30.72
SEQ C  585  LEU :    2.31
SEQ C  586  ASP :   27.54
SEQ C  587  ILE :   16.96
SEQ C  588  THR :   42.63
SEQ C  589  PRO :  109.85
SEQ C  590  CYS :   21.41
SEQ C  591  SER :   53.50
SEQ C  592  PHE :  150.39
SEQ C  593  GLY :   10.07
SEQ C  594  GLY :    6.85
SEQ C  595  VAL :   14.94
SEQ C  596  SER :    8.22
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.84
SEQ C  599  THR :    0.00
SEQ C  600  PRO :   13.95
SEQ C  601  GLY :    5.06
SEQ C  602  THR :   18.71
SEQ C  603  ASN :  130.57
SEQ C  604  THR :  103.51
SEQ C  605  SER :   18.30
SEQ C  606  ASN :   99.67
SEQ C  607  GLN :   98.38
SEQ C  608  VAL :   32.32
SEQ C  609  ALA :    1.00
SEQ C  610  VAL :    9.73
SEQ C  611  LEU :    6.23
SEQ C  612  TYR :   54.10
SEQ C  613  GLN :   66.79
SEQ C  614  GLY :   65.13
SEQ C  615  VAL :   19.26
SEQ C  616  ASN :   87.06
SEQ C  617  CYS :   35.54
SEQ C  618  THR :  117.65
SEQ C  619  GLU :   73.29
SEQ C  620  VAL :  129.12
SEQ C  641  ASN :  115.68
SEQ C  642  VAL :   82.43
SEQ C  643  PHE :   44.87
SEQ C  644  GLN :   81.60
SEQ C  645  THR :    9.58
SEQ C  646  ARG :  222.44
SEQ C  647  ALA :   29.52
SEQ C  648  GLY :    1.42
SEQ C  649  CYS :    4.44
SEQ C  650  LEU :    0.32
SEQ C  651  ILE :   51.43
SEQ C  652  GLY :   37.41
SEQ C  653  ALA :    0.39
SEQ C  654  GLU :   85.48
SEQ C  655  HIS :   87.84
SEQ C  656  VAL :   29.58
SEQ C  657  ASN :  122.70
SEQ C  658  ASN :   85.01
SEQ C  659  SER :   73.54
SEQ C  660  TYR :   89.89
SEQ C  661  GLU :  128.41
SEQ C  662  CYS :   44.06
SEQ C  663  ASP :   65.64
SEQ C  664  ILE :    3.78
SEQ C  665  PRO :   83.85
SEQ C  666  ILE :   17.57
SEQ C  667  GLY :   30.19
SEQ C  668  ALA :   73.43
SEQ C  669  GLY :   35.25
SEQ C  670  ILE :   21.55
SEQ C  671  CYS :    3.53
SEQ C  672  ALA :    0.06
SEQ C  673  SER :   12.16
SEQ C  674  TYR :   72.36
SEQ C  675  GLN :   79.20
SEQ C  676  THR :  139.84
SEQ C  690  GLN :  136.70
SEQ C  691  SER :   22.00
SEQ C  692  ILE :    5.25
SEQ C  693  ILE :   11.96
SEQ C  694  ALA :    0.47
SEQ C  695  TYR :    3.11
SEQ C  696  THR :   80.71
SEQ C  697  MET :   65.37
SEQ C  698  SER :   34.35
SEQ C  699  LEU :  177.23
SEQ C  700  GLY :   39.93
SEQ C  701  VAL :  146.16
SEQ C  702  GLU :  151.78
SEQ C  703  ASN :  132.04
SEQ C  704  SER :  109.59
SEQ C  705  VAL :  130.89
SEQ C  706  ALA :   91.88
SEQ C  707  TYR :  187.21
SEQ C  708  SER :   57.62
SEQ C  709  ASN :  136.57
SEQ C  710  ASN :   70.44
SEQ C  711  SER :   55.87
SEQ C  712  ILE :   47.93
SEQ C  713  ALA :   62.04
SEQ C  714  ILE :    1.39
SEQ C  715  PRO :   19.89
SEQ C  716  THR :   44.12
SEQ C  717  ASN :   62.49
SEQ C  718  PHE :   22.25
SEQ C  719  THR :   44.97
SEQ C  720  ILE :    8.17
SEQ C  721  SER :   32.10
SEQ C  722  VAL :   17.01
SEQ C  723  THR :   42.34
SEQ C  724  THR :   43.41
SEQ C  725  GLU :   41.34
SEQ C  726  ILE :    7.63
SEQ C  727  LEU :    8.34
SEQ C  728  PRO :   15.01
SEQ C  729  VAL :    2.49
SEQ C  730  SER :   14.27
SEQ C  731  MET :    4.54
SEQ C  732  THR :   46.64
SEQ C  733  LYS :   33.08
SEQ C  734  THR :    6.48
SEQ C  735  SER :   26.80
SEQ C  736  VAL :    3.92
SEQ C  737  ASP :   74.83
SEQ C  738  CYS :    3.56
SEQ C  739  THR :   57.38
SEQ C  740  MET :   85.49
SEQ C  741  TYR :    2.95
SEQ C  742  ILE :    1.22
SEQ C  743  CYS :    0.34
SEQ C  744  GLY :   52.94
SEQ C  745  ASP :   84.54
SEQ C  746  SER :   20.10
SEQ C  747  THR :   94.77
SEQ C  748  GLU :   22.45
SEQ C  749  CYS :    1.27
SEQ C  750  SER :   42.81
SEQ C  751  ASN :   90.76
SEQ C  752  LEU :   37.93
SEQ C  753  LEU :   15.76
SEQ C  754  LEU :  145.79
SEQ C  755  GLN :  147.30
SEQ C  756  TYR :   68.14
SEQ C  757  GLY :   55.54
SEQ C  758  SER :   75.09
SEQ C  759  PHE :   79.80
SEQ C  760  CYS :   19.20
SEQ C  761  THR :   93.92
SEQ C  762  GLN :   71.38
SEQ C  763  LEU :   17.81
SEQ C  764  ASN :   51.27
SEQ C  765  ARG :  176.10
SEQ C  766  ALA :   29.11
SEQ C  767  LEU :    3.19
SEQ C  768  THR :   76.01
SEQ C  769  GLY :   37.26
SEQ C  770  ILE :    8.10
SEQ C  771  ALA :    8.85
SEQ C  772  VAL :   88.95
SEQ C  773  GLU :   32.34
SEQ C  774  GLN :    3.98
SEQ C  775  ASP :   19.77
SEQ C  776  LYS :   88.76
SEQ C  777  ASN :    2.05
SEQ C  778  THR :   18.60
SEQ C  779  GLN :   84.10
SEQ C  780  GLU :   70.55
SEQ C  781  VAL :    0.27
SEQ C  782  PHE :    6.91
SEQ C  783  ALA :   29.33
SEQ C  784  GLN :   45.45
SEQ C  785  VAL :   19.61
SEQ C  786  LYS :  106.22
SEQ C  787  GLN :  118.23
SEQ C  788  ILE :   89.56
SEQ C  789  TYR :   46.33
SEQ C  790  LYS :  182.86
SEQ C  791  THR :   42.51
SEQ C  792  PRO :   61.73
SEQ C  793  PRO :  124.98
SEQ C  794  ILE :   98.45
SEQ C  795  LYS :  113.57
SEQ C  796  ASP :  112.14
SEQ C  797  PHE :   15.60
SEQ C  798  GLY :   27.67
SEQ C  799  GLY :   50.78
SEQ C  800  PHE :   11.53
SEQ C  801  ASN :   87.38
SEQ C  802  PHE :    2.73
SEQ C  803  SER :   63.71
SEQ C  804  GLN :   53.55
SEQ C  805  ILE :    1.85
SEQ C  806  LEU :   15.16
SEQ C  807  PRO :   39.01
SEQ C  808  ASP :   65.29
SEQ C  809  PRO :  114.35
SEQ C  810  SER :   92.52
SEQ C  811  LYS :   12.82
SEQ C  812  PRO :  117.36
SEQ C  813  SER :   44.94
SEQ C  814  LYS :  110.14
SEQ C  815  ARG :   26.84
SEQ C  816  SER :    1.19
SEQ C  817  PHE :   96.28
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    4.24
SEQ C  820  ASP :   42.21
SEQ C  821  LEU :   35.25
SEQ C  822  LEU :    0.41
SEQ C  823  PHE :   55.96
SEQ C  824  ASN :  116.92
SEQ C  825  LYS :   72.36
SEQ C  826  VAL :   16.91
SEQ C  827  THR :  127.65
SEQ C  855  PHE :  181.18
SEQ C  856  ASN :   69.12
SEQ C  857  GLY :    3.69
SEQ C  858  LEU :   26.79
SEQ C  859  THR :   60.83
SEQ C  860  VAL :   88.75
SEQ C  861  LEU :   66.38
SEQ C  862  PRO :   96.94
SEQ C  863  PRO :   85.52
SEQ C  864  LEU :  128.26
SEQ C  865  LEU :   25.40
SEQ C  866  THR :   73.71
SEQ C  867  ASP :   52.68
SEQ C  868  GLU :   47.27
SEQ C  869  MET :   92.01
SEQ C  870  ILE :   20.00
SEQ C  871  ALA :    2.99
SEQ C  872  GLN :  100.69
SEQ C  873  TYR :   44.70
SEQ C  874  THR :    2.61
SEQ C  875  SER :   22.42
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.63
SEQ C  879  ALA :    1.29
SEQ C  880  GLY :    0.35
SEQ C  881  THR :    0.06
SEQ C  882  ILE :    0.86
SEQ C  883  THR :   37.64
SEQ C  884  SER :    2.05
SEQ C  885  GLY :    8.22
SEQ C  886  TRP :   92.30
SEQ C  887  THR :   32.84
SEQ C  888  PHE :    7.54
SEQ C  889  GLY :   37.40
SEQ C  890  ALA :   94.87
SEQ C  891  GLY :   48.10
SEQ C  892  ALA :   82.99
SEQ C  893  ALA :   35.03
SEQ C  894  LEU :  108.83
SEQ C  895  GLN :  161.19
SEQ C  896  ILE :   35.01
SEQ C  897  PRO :   84.35
SEQ C  898  PHE :   10.78
SEQ C  899  ALA :   19.05
SEQ C  900  MET :   77.39
SEQ C  901  GLN :    1.77
SEQ C  902  MET :    1.04
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   94.61
SEQ C  905  ARG :    0.24
SEQ C  906  PHE :    0.33
SEQ C  907  ASN :   92.52
SEQ C  908  GLY :   25.40
SEQ C  909  ILE :   25.29
SEQ C  910  GLY :   46.25
SEQ C  911  VAL :    1.67
SEQ C  912  THR :   61.64
SEQ C  913  GLN :   85.82
SEQ C  914  ASN :   54.58
SEQ C  915  VAL :    5.64
SEQ C  916  LEU :    3.45
SEQ C  917  TYR :   77.96
SEQ C  918  GLU :  122.66
SEQ C  919  ASN :   47.27
SEQ C  920  GLN :   51.73
SEQ C  921  LYS :  172.63
SEQ C  922  LEU :  103.25
SEQ C  923  ILE :    2.49
SEQ C  924  ALA :    2.21
SEQ C  925  ASN :   97.23
SEQ C  926  GLN :   63.17
SEQ C  927  PHE :    0.37
SEQ C  928  ASN :   44.58
SEQ C  929  SER :   76.99
SEQ C  930  ALA :   17.07
SEQ C  931  ILE :    7.11
SEQ C  932  GLY :   27.45
SEQ C  933  LYS :  160.30
SEQ C  934  ILE :   11.64
SEQ C  935  GLN :   34.21
SEQ C  936  ASP :   97.96
SEQ C  937  SER :   55.19
SEQ C  938  LEU :    1.65
SEQ C  939  SER :   49.09
SEQ C  940  SER :   95.33
SEQ C  941  THR :   59.03
SEQ C  942  ALA :   55.58
SEQ C  943  SER :   90.75
SEQ C  944  ALA :   41.75
SEQ C  945  LEU :    3.91
SEQ C  946  GLY :   36.57
SEQ C  947  LYS :  114.84
SEQ C  948  LEU :    1.02
SEQ C  949  GLN :   43.08
SEQ C  950  ASP :   71.22
SEQ C  951  VAL :   11.74
SEQ C  952  VAL :   38.15
SEQ C  953  ASN :   77.24
SEQ C  954  GLN :   56.33
SEQ C  955  ASN :    9.78
SEQ C  956  ALA :   50.78
SEQ C  957  GLN :  111.49
SEQ C  958  ALA :   19.43
SEQ C  959  LEU :   28.20
SEQ C  960  ASN :   98.63
SEQ C  961  THR :   66.57
SEQ C  962  LEU :    5.05
SEQ C  963  VAL :   50.71
SEQ C  964  LYS :  127.56
SEQ C  965  GLN :   62.70
SEQ C  966  LEU :   22.20
SEQ C  967  SER :   81.71
SEQ C  968  SER :   38.17
SEQ C  969  ASN :   71.66
SEQ C  970  PHE :   61.75
SEQ C  971  GLY :   63.37
SEQ C  972  ALA :   12.70
SEQ C  973  ILE :   75.07
SEQ C  974  SER :   11.68
SEQ C  975  SER :   22.41
SEQ C  976  VAL :   91.28
SEQ C  977  LEU :   16.32
SEQ C  978  ASN :   91.14
SEQ C  979  ASP :   35.46
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   61.38
SEQ C  982  SER :   91.54
SEQ C  983  ARG :  138.21
SEQ C  984  LEU :   56.37
SEQ C  985  ASP :   88.49
SEQ C  986  LYS :  160.63
SEQ C  987  VAL :  102.43
SEQ C  988  GLU :   87.90
SEQ C  989  ALA :    2.85
SEQ C  990  GLU :   68.95
SEQ C  991  VAL :   75.10
SEQ C  992  GLN :   31.51
SEQ C  993  ILE :    1.46
SEQ C  994  ASP :   52.34
SEQ C  995  ARG :  104.74
SEQ C  996  LEU :    2.56
SEQ C  997  ILE :    1.87
SEQ C  998  THR :   62.18
SEQ C  999  GLY :    7.22
SEQ C 1000  ARG :   19.74
SEQ C 1001  LEU :   15.67
SEQ C 1002  GLN :  120.24
SEQ C 1003  SER :   13.99
SEQ C 1004  LEU :    1.87
SEQ C 1005  GLN :   64.53
SEQ C 1006  THR :   74.47
SEQ C 1007  TYR :   10.61
SEQ C 1008  VAL :    4.63
SEQ C 1009  THR :   67.84
SEQ C 1010  GLN :   79.99
SEQ C 1011  GLN :    2.43
SEQ C 1012  LEU :   88.37
SEQ C 1013  ILE :  105.98
SEQ C 1014  ARG :   40.52
SEQ C 1015  ALA :    5.71
SEQ C 1016  ALA :   53.78
SEQ C 1017  GLU :  102.65
SEQ C 1018  ILE :    3.66
SEQ C 1019  ARG :   94.09
SEQ C 1020  ALA :   67.34
SEQ C 1021  SER :   20.59
SEQ C 1022  ALA :    2.62
SEQ C 1023  ASN :   83.75
SEQ C 1024  LEU :   77.12
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   16.88
SEQ C 1027  THR :   49.36
SEQ C 1028  LYS :   11.14
SEQ C 1029  MET :    0.16
SEQ C 1030  SER :   56.30
SEQ C 1031  GLU :   54.48
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.27
SEQ C 1034  LEU :   21.51
SEQ C 1035  GLY :   17.40
SEQ C 1036  GLN :   27.26
SEQ C 1037  SER :   19.98
SEQ C 1038  LYS :  165.95
SEQ C 1039  ARG :  120.67
SEQ C 1040  VAL :  140.56
SEQ C 1041  ASP :  104.93
SEQ C 1042  PHE :   19.72
SEQ C 1043  CYS :    2.04
SEQ C 1044  GLY :   17.25
SEQ C 1045  LYS :  160.26
SEQ C 1046  GLY :   33.60
SEQ C 1047  TYR :  100.86
SEQ C 1048  HIS :   12.60
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.00
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.14
SEQ C 1053  PRO :    0.06
SEQ C 1054  GLN :    1.84
SEQ C 1055  SER :    1.73
SEQ C 1056  ALA :    8.34
SEQ C 1057  PRO :   34.19
SEQ C 1058  HIS :   66.75
SEQ C 1059  GLY :    3.66
SEQ C 1060  VAL :    0.05
SEQ C 1061  VAL :    0.02
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.38
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    0.24
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    1.52
SEQ C 1068  VAL :   50.68
SEQ C 1069  PRO :   46.14
SEQ C 1070  ALA :   51.22
SEQ C 1071  GLN :  105.29
SEQ C 1072  GLU :  110.77
SEQ C 1073  LYS :  120.67
SEQ C 1074  ASN :  119.78
SEQ C 1075  PHE :   17.64
SEQ C 1076  THR :   62.66
SEQ C 1077  THR :   25.49
SEQ C 1078  ALA :    1.40
SEQ C 1079  PRO :   76.87
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   14.19
SEQ C 1083  HIS :   67.35
SEQ C 1084  ASP :  108.48
SEQ C 1085  GLY :   41.67
SEQ C 1086  LYS :   96.75
SEQ C 1087  ALA :    0.06
SEQ C 1088  HIS :    6.49
SEQ C 1089  PHE :   46.82
SEQ C 1090  PRO :   24.44
SEQ C 1091  ARG :  135.96
SEQ C 1092  GLU :  133.21
SEQ C 1093  GLY :    4.66
SEQ C 1094  VAL :   32.36
SEQ C 1095  PHE :    0.49
SEQ C 1096  VAL :    2.65
SEQ C 1097  SER :    7.59
SEQ C 1098  ASN :  113.97
SEQ C 1099  GLY :   68.56
SEQ C 1100  THR :  103.13
SEQ C 1101  HIS :  124.27
SEQ C 1102  TRP :   36.45
SEQ C 1103  PHE :   82.07
SEQ C 1104  VAL :    7.87
SEQ C 1105  THR :    1.30
SEQ C 1106  GLN :   13.23
SEQ C 1107  ARG :  160.81
SEQ C 1108  ASN :   19.00
SEQ C 1109  PHE :   23.30
SEQ C 1110  TYR :   53.00
SEQ C 1111  GLU :   51.97
SEQ C 1112  PRO :   54.42
SEQ C 1113  GLN :   86.27
SEQ C 1114  ILE :  114.54
SEQ C 1115  ILE :    5.14
SEQ C 1116  THR :    9.74
SEQ C 1117  THR :   55.27
SEQ C 1118  ASP :   92.19
SEQ C 1119  ASN :   48.65
SEQ C 1120  THR :    0.25
SEQ C 1121  PHE :   89.48
SEQ C 1122  VAL :   73.89
SEQ C 1123  SER :   55.03
SEQ C 1124  GLY :   51.94
SEQ C 1125  ASN :   80.61
SEQ C 1126  CYS :   12.69
SEQ C 1127  ASP :  131.11
SEQ C 1128  VAL :  119.22
SEQ C 1129  VAL :   34.74
SEQ C 1130  ILE :  162.41
SEQ C 1131  GLY :   50.36
SEQ C 1132  ILE :   40.91
SEQ C 1133  VAL :   43.19
SEQ C 1134  ASN :  130.46
SEQ C 1135  ASN :   52.35
SEQ C 1136  THR :  100.60
SEQ C 1137  VAL :    6.40
SEQ C 1138  TYR :  109.45
SEQ C 1139  ASP :   39.44
SEQ C 1140  PRO :   51.76
SEQ C 1141  LEU :  111.92
SEQ C 1142  GLN :   91.62
SEQ C 1143  PRO :   64.86
SEQ C 1144  GLU :  112.06
SEQ C 1145  LEU :  134.68
SEQ C 1146  ASP :   97.67
SEQ C 1147  SER :  133.38

