# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7M0J_B.pdb
SEQ B   27  ALA :   88.77
SEQ B   28  TYR :  143.54
SEQ B   29  THR :   25.82
SEQ B   30  ASN :   52.85
SEQ B   31  SER :    0.37
SEQ B   32  PHE :   42.33
SEQ B   33  THR :   24.49
SEQ B   34  ARG :   12.34
SEQ B   35  GLY :    0.49
SEQ B   36  VAL :    0.41
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   44.84
SEQ B   39  PRO :   20.79
SEQ B   40  ASP :   64.78
SEQ B   41  LYS :  160.51
SEQ B   42  VAL :   81.46
SEQ B   43  PHE :  145.43
SEQ B   44  ARG :   43.76
SEQ B   45  SER :   45.95
SEQ B   46  SER :   71.19
SEQ B   47  VAL :   66.50
SEQ B   48  LEU :   57.64
SEQ B   49  HIS :   64.57
SEQ B   50  SER :   33.68
SEQ B   51  THR :   33.90
SEQ B   52  GLN :  124.30
SEQ B   53  ASP :   35.10
SEQ B   54  LEU :   30.22
SEQ B   55  PHE :    0.16
SEQ B   56  LEU :    2.73
SEQ B   57  PRO :   10.46
SEQ B   58  PHE :   18.24
SEQ B   59  PHE :   90.94
SEQ B   60  SER :   33.35
SEQ B   61  ASN :  109.61
SEQ B   62  VAL :    0.11
SEQ B   63  THR :   29.22
SEQ B   64  TRP :   57.93
SEQ B   65  PHE :   34.77
SEQ B   66  HIS :  107.23
SEQ B   67  ALA :    2.03
SEQ B   68  ILE :   94.48
SEQ B   69  HIS :  186.93
SEQ B   80  ASP :  113.70
SEQ B   81  ASN :   24.37
SEQ B   82  PRO :   64.89
SEQ B   83  VAL :   73.54
SEQ B   84  LEU :   10.23
SEQ B   85  PRO :   68.79
SEQ B   86  PHE :    2.12
SEQ B   87  ASN :   91.62
SEQ B   88  ASP :   73.34
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.19
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    0.37
SEQ B   95  THR :    6.43
SEQ B   96  GLU :    7.45
SEQ B   97  LYS :  143.29
SEQ B   98  SER :   70.27
SEQ B   99  ASN :   40.36
SEQ B  100  ILE :   52.75
SEQ B  101  ILE :    5.14
SEQ B  102  ARG :   43.40
SEQ B  103  GLY :    2.88
SEQ B  104  TRP :   22.26
SEQ B  105  ILE :    4.31
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   22.54
SEQ B  109  THR :   80.22
SEQ B  110  LEU :   33.17
SEQ B  111  ASP :   49.32
SEQ B  112  SER :   38.56
SEQ B  113  LYS :  191.40
SEQ B  114  THR :   19.33
SEQ B  115  GLN :   82.87
SEQ B  116  SER :    0.13
SEQ B  117  LEU :    0.01
SEQ B  118  LEU :   32.76
SEQ B  119  ILE :    4.59
SEQ B  120  VAL :   28.11
SEQ B  121  ASN :   43.91
SEQ B  122  ASN :   75.55
SEQ B  123  ALA :   77.85
SEQ B  124  THR :  111.53
SEQ B  125  ASN :   45.92
SEQ B  126  VAL :   52.22
SEQ B  127  VAL :   27.73
SEQ B  128  ILE :    1.68
SEQ B  129  LYS :   73.95
SEQ B  130  VAL :    1.58
SEQ B  131  CYS :    5.87
SEQ B  132  GLU :   70.90
SEQ B  133  PHE :   42.33
SEQ B  134  GLN :  131.28
SEQ B  135  PHE :   45.09
SEQ B  136  CYS :   82.57
SEQ B  137  ASN :  170.54
SEQ B  138  ASP :   67.38
SEQ B  139  PRO :   24.83
SEQ B  140  PHE :  110.03
SEQ B  141  LEU :   43.90
SEQ B  142  GLY :   63.75
SEQ B  143  VAL :   98.14
SEQ B  165  ASN :  128.31
SEQ B  166  CYS :   91.86
SEQ B  167  THR :   99.89
SEQ B  168  PHE :   54.75
SEQ B  169  GLU :  106.41
SEQ B  170  TYR :   77.98
SEQ B  171  VAL :   74.07
SEQ B  172  SER :   83.09
SEQ B  186  PHE :   54.79
SEQ B  187  LYS :  118.87
SEQ B  188  ASN :   64.27
SEQ B  189  LEU :    0.33
SEQ B  190  ARG :   26.06
SEQ B  191  GLU :    1.48
SEQ B  192  PHE :   21.01
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.05
SEQ B  195  LYS :    4.01
SEQ B  196  ASN :   36.15
SEQ B  197  ILE :   63.72
SEQ B  198  ASP :  143.59
SEQ B  199  GLY :   15.75
SEQ B  200  TYR :  113.43
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   52.88
SEQ B  203  ILE :    8.90
SEQ B  204  TYR :    8.60
SEQ B  205  SER :    4.98
SEQ B  206  LYS :   65.60
SEQ B  207  HIS :  115.34
SEQ B  208  THR :   35.11
SEQ B  209  PRO :  116.03
SEQ B  210  ILE :   17.37
SEQ B  211  ASN :  117.18
SEQ B  212  LEU :   79.24
SEQ B  213  VAL :   72.89
SEQ B  214  ARG :  169.71
SEQ B  215  ASP :   39.37
SEQ B  216  LEU :    0.53
SEQ B  217  PRO :   27.34
SEQ B  218  GLN :  129.39
SEQ B  219  GLY :   26.98
SEQ B  220  PHE :   62.23
SEQ B  221  SER :   23.22
SEQ B  222  ALA :    9.13
SEQ B  223  LEU :    0.03
SEQ B  224  GLU :   78.97
SEQ B  225  PRO :   43.23
SEQ B  226  LEU :  104.53
SEQ B  227  VAL :   21.34
SEQ B  228  ASP :   61.27
SEQ B  229  LEU :    0.23
SEQ B  230  PRO :   71.75
SEQ B  231  ILE :   14.17
SEQ B  232  GLY :   61.73
SEQ B  233  ILE :   14.22
SEQ B  234  ASN :  104.84
SEQ B  235  ILE :   11.80
SEQ B  236  THR :   61.76
SEQ B  237  ARG :  115.38
SEQ B  238  PHE :    0.04
SEQ B  239  GLN :   14.79
SEQ B  240  THR :    4.51
SEQ B  241  LEU :   10.26
SEQ B  242  LEU :   15.08
SEQ B  243  ALA :    6.63
SEQ B  244  LEU :   84.46
SEQ B  245  HIS :  182.76
SEQ B  263  ALA :   30.50
SEQ B  264  ALA :    9.45
SEQ B  265  TYR :    0.17
SEQ B  266  TYR :    3.16
SEQ B  267  VAL :    0.43
SEQ B  268  GLY :    1.06
SEQ B  269  TYR :   66.61
SEQ B  270  LEU :    3.11
SEQ B  271  GLN :   83.61
SEQ B  272  PRO :   69.34
SEQ B  273  ARG :   73.70
SEQ B  274  THR :   50.71
SEQ B  275  PHE :    0.08
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   76.11
SEQ B  279  TYR :    1.44
SEQ B  280  ASN :   27.24
SEQ B  281  GLU :  134.69
SEQ B  282  ASN :  122.61
SEQ B  283  GLY :   12.52
SEQ B  284  THR :   64.07
SEQ B  285  ILE :    1.95
SEQ B  286  THR :   55.13
SEQ B  287  ASP :   59.20
SEQ B  288  ALA :    5.64
SEQ B  289  VAL :   13.48
SEQ B  290  ASP :    1.37
SEQ B  291  CYS :   19.91
SEQ B  292  ALA :   65.20
SEQ B  293  LEU :   69.99
SEQ B  294  ASP :   62.17
SEQ B  295  PRO :   48.66
SEQ B  296  LEU :   11.95
SEQ B  297  SER :    8.53
SEQ B  298  GLU :   52.22
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   33.57
SEQ B  301  CYS :   15.99
SEQ B  302  THR :   55.08
SEQ B  303  LEU :   68.55
SEQ B  304  LYS :  100.12
SEQ B  305  SER :   32.78
SEQ B  306  PHE :   33.06
SEQ B  307  THR :   72.53
SEQ B  308  VAL :    0.42
SEQ B  309  GLU :  113.59
SEQ B  310  LYS :  112.34
SEQ B  311  GLY :   14.80
SEQ B  312  ILE :   55.90
SEQ B  313  TYR :   50.24
SEQ B  314  GLN :  117.57
SEQ B  315  THR :   21.04
SEQ B  316  SER :   32.04
SEQ B  317  ASN :  113.55
SEQ B  318  PHE :   34.56
SEQ B  319  ARG :  180.17
SEQ B  320  VAL :   50.23
SEQ B  321  GLN :  126.47
SEQ B  322  PRO :   55.88
SEQ B  323  THR :   82.15
SEQ B  324  GLU :   82.54
SEQ B  325  SER :   58.27
SEQ B  326  ILE :    2.46
SEQ B  327  VAL :   17.10
SEQ B  328  ARG :    4.57
SEQ B  329  PHE :   10.11
SEQ B  330  PRO :   42.65
SEQ B  331  ASN :  106.54
SEQ B  332  ILE :   52.42
SEQ B  333  THR :  124.80
SEQ B  334  ASN :   90.55
SEQ B  335  LEU :  145.46
SEQ B  336  CYS :   15.03
SEQ B  337  PRO :   35.25
SEQ B  338  PHE :   12.50
SEQ B  339  GLY :   55.94
SEQ B  340  GLU :  102.79
SEQ B  341  VAL :   14.26
SEQ B  342  PHE :   23.91
SEQ B  343  ASN :  112.82
SEQ B  344  ALA :   38.60
SEQ B  345  THR :  121.80
SEQ B  346  ARG :  121.85
SEQ B  347  PHE :   13.24
SEQ B  348  ALA :   14.59
SEQ B  349  SER :   16.63
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   45.84
SEQ B  352  ALA :   21.91
SEQ B  353  TRP :    3.03
SEQ B  354  ASN :   65.05
SEQ B  355  ARG :   95.48
SEQ B  356  LYS :   92.81
SEQ B  357  ARG :  137.40
SEQ B  358  ILE :    3.06
SEQ B  359  SER :   28.32
SEQ B  360  ASN :   75.29
SEQ B  361  CYS :    6.43
SEQ B  362  VAL :   34.52
SEQ B  363  ALA :    0.10
SEQ B  364  ASP :   53.85
SEQ B  365  TYR :    2.19
SEQ B  366  SER :   50.65
SEQ B  367  VAL :   98.05
SEQ B  368  LEU :   14.08
SEQ B  369  TYR :   85.54
SEQ B  370  ASN :  113.55
SEQ B  371  SER :   45.68
SEQ B  372  ALA :  109.08
SEQ B  373  SER :   65.59
SEQ B  374  PHE :   40.45
SEQ B  375  SER :   73.59
SEQ B  376  THR :   34.48
SEQ B  377  PHE :   31.03
SEQ B  378  LYS :  129.52
SEQ B  379  CYS :   28.82
SEQ B  380  TYR :   43.24
SEQ B  381  GLY :   68.99
SEQ B  382  VAL :   19.86
SEQ B  383  SER :   57.76
SEQ B  384  PRO :   23.43
SEQ B  385  THR :  101.52
SEQ B  386  LYS :  114.81
SEQ B  387  LEU :    1.49
SEQ B  388  ASN :   36.59
SEQ B  389  ASP :   42.79
SEQ B  390  LEU :   45.26
SEQ B  391  CYS :   13.19
SEQ B  392  PHE :    2.93
SEQ B  393  THR :    4.68
SEQ B  394  ASN :   20.11
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   40.03
SEQ B  397  ALA :    2.12
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    8.47
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.05
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   63.66
SEQ B  404  GLY :   14.66
SEQ B  405  ASP :   62.19
SEQ B  406  GLU :   14.00
SEQ B  407  VAL :   22.92
SEQ B  408  ARG :  175.22
SEQ B  409  GLN :    6.59
SEQ B  410  ILE :    6.40
SEQ B  411  ALA :   23.33
SEQ B  412  PRO :   41.16
SEQ B  413  GLY :   58.76
SEQ B  414  GLN :  100.71
SEQ B  415  THR :   90.17
SEQ B  416  GLY :   19.44
SEQ B  417  LYS :  124.40
SEQ B  418  ILE :    0.90
SEQ B  419  ALA :    5.73
SEQ B  420  ASP :   82.09
SEQ B  421  TYR :  159.15
SEQ B  422  ASN :    9.87
SEQ B  423  TYR :    6.69
SEQ B  424  LYS :   40.24
SEQ B  425  LEU :    6.38
SEQ B  426  PRO :   19.64
SEQ B  427  ASP :  118.09
SEQ B  428  ASP :  130.04
SEQ B  429  PHE :   17.15
SEQ B  430  THR :   34.00
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.22
SEQ B  433  VAL :    2.98
SEQ B  434  ILE :    0.98
SEQ B  435  ALA :    0.52
SEQ B  436  TRP :   33.67
SEQ B  437  ASN :   72.31
SEQ B  438  SER :   12.58
SEQ B  439  ASN :   23.74
SEQ B  440  ASN :  158.25
SEQ B  441  LEU :  122.87
SEQ B  442  ASP :    1.36
SEQ B  443  SER :   14.33
SEQ B  444  LYS :  138.08
SEQ B  447  GLY :   29.48
SEQ B  448  ASN :    2.20
SEQ B  449  TYR :  128.84
SEQ B  450  ASN :  103.00
SEQ B  451  TYR :    3.60
SEQ B  452  LEU :   50.75
SEQ B  453  TYR :   61.47
SEQ B  454  ARG :   52.03
SEQ B  462  LYS :  182.10
SEQ B  463  PRO :   64.28
SEQ B  464  PHE :   69.31
SEQ B  465  GLU :   67.32
SEQ B  466  ARG :  117.96
SEQ B  467  ASP :   53.17
SEQ B  468  ILE :  140.61
SEQ B  489  TYR :  228.59
SEQ B  490  PHE :  143.42
SEQ B  491  PRO :   41.84
SEQ B  492  LEU :   35.94
SEQ B  493  GLN :   61.82
SEQ B  494  SER :   47.97
SEQ B  495  TYR :   16.71
SEQ B  496  GLY :   37.61
SEQ B  497  PHE :    2.81
SEQ B  498  GLN :   81.02
SEQ B  499  PRO :   79.76
SEQ B  500  THR :  126.08
SEQ B  501  ASN :   42.07
SEQ B  503  VAL :  145.82
SEQ B  504  GLY :   19.19
SEQ B  505  TYR :  128.41
SEQ B  506  GLN :   29.41
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   48.14
SEQ B  509  ARG :   20.26
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.02
SEQ B  514  SER :   11.47
SEQ B  515  PHE :    5.34
SEQ B  516  GLU :   59.89
SEQ B  517  LEU :   91.33
SEQ B  518  LEU :  109.63
SEQ B  519  HIS :  116.80
SEQ B  520  ALA :   49.06
SEQ B  521  PRO :   72.41
SEQ B  522  ALA :   14.88
SEQ B  523  THR :   23.78
SEQ B  524  VAL :    0.01
SEQ B  525  CYS :   11.33
SEQ B  526  GLY :    3.95
SEQ B  527  PRO :   56.91
SEQ B  528  LYS :   91.38
SEQ B  529  LYS :  189.87
SEQ B  530  SER :   52.83
SEQ B  531  THR :   52.92
SEQ B  532  ASN :  135.13
SEQ B  533  LEU :   33.13
SEQ B  534  VAL :   28.77
SEQ B  535  LYS :   65.82
SEQ B  536  ASN :  114.41
SEQ B  537  LYS :   94.97
SEQ B  538  CYS :   11.70
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   57.75
SEQ B  541  PHE :    8.77
SEQ B  542  ASN :   13.23
SEQ B  543  PHE :    2.66
SEQ B  544  ASN :   35.21
SEQ B  545  GLY :   30.93
SEQ B  546  LEU :   36.35
SEQ B  547  THR :   95.69
SEQ B  548  GLY :   28.49
SEQ B  549  THR :   55.70
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   35.13
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   43.54
SEQ B  554  GLU :  119.45
SEQ B  555  SER :   25.56
SEQ B  556  ASN :  144.55
SEQ B  557  LYS :  124.61
SEQ B  558  LYS :  186.25
SEQ B  559  PHE :   60.65
SEQ B  560  LEU :   84.88
SEQ B  561  PRO :  116.80
SEQ B  562  PHE :  156.31
SEQ B  563  GLN :   32.34
SEQ B  564  GLN :   44.04
SEQ B  565  PHE :   46.17
SEQ B  566  GLY :   18.33
SEQ B  567  ARG :  130.83
SEQ B  568  ASP :   68.02
SEQ B  569  ILE :  162.77
SEQ B  570  LEU :  142.57
SEQ B  571  ASP :  101.84
SEQ B  572  ILE :  112.06
SEQ B  573  THR :   42.17
SEQ B  574  ASP :   31.85
SEQ B  575  ALA :    4.83
SEQ B  576  VAL :    1.85
SEQ B  577  ARG :   41.41
SEQ B  578  ASP :    5.68
SEQ B  579  PRO :   21.82
SEQ B  580  GLN :   88.26
SEQ B  581  THR :   90.43
SEQ B  582  LEU :  105.02
SEQ B  583  GLU :   57.25
SEQ B  584  ILE :   33.93
SEQ B  585  LEU :    0.04
SEQ B  586  ASP :   33.33
SEQ B  587  ILE :   18.37
SEQ B  588  THR :   77.69
SEQ B  589  PRO :   84.19
SEQ B  590  CYS :   10.88
SEQ B  591  SER :   24.19
SEQ B  592  PHE :  114.43
SEQ B  593  GLY :    6.43
SEQ B  594  GLY :    6.94
SEQ B  595  VAL :   14.56
SEQ B  596  SER :    3.73
SEQ B  597  VAL :    0.11
SEQ B  598  ILE :    0.00
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    4.10
SEQ B  601  GLY :    7.53
SEQ B  602  THR :   37.71
SEQ B  603  ASN :  147.38
SEQ B  604  THR :   84.95
SEQ B  605  SER :   17.39
SEQ B  606  ASN :  108.03
SEQ B  607  GLN :   93.95
SEQ B  608  VAL :   19.08
SEQ B  609  ALA :    0.20
SEQ B  610  VAL :   10.47
SEQ B  611  LEU :    4.50
SEQ B  612  TYR :   44.95
SEQ B  613  GLN :   48.11
SEQ B  614  ASP :  106.98
SEQ B  615  VAL :    9.03
SEQ B  616  ASN :   88.41
SEQ B  617  CYS :   33.20
SEQ B  618  THR :  128.05
SEQ B  619  GLU :   77.35
SEQ B  620  VAL :   83.32
SEQ B  641  ASN :  151.67
SEQ B  642  VAL :   77.46
SEQ B  643  PHE :   40.54
SEQ B  644  GLN :   79.67
SEQ B  645  THR :   13.18
SEQ B  646  ARG :  229.14
SEQ B  647  ALA :   26.66
SEQ B  648  GLY :    1.79
SEQ B  649  CYS :    0.17
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :   59.06
SEQ B  652  GLY :   28.39
SEQ B  653  ALA :    0.87
SEQ B  654  GLU :   84.11
SEQ B  655  HIS :   94.30
SEQ B  656  VAL :   28.16
SEQ B  657  ASN :  138.15
SEQ B  658  ASN :   82.33
SEQ B  659  SER :   68.32
SEQ B  660  TYR :   98.73
SEQ B  661  GLU :  114.88
SEQ B  662  CYS :   40.31
SEQ B  663  ASP :   56.84
SEQ B  664  ILE :    4.78
SEQ B  665  PRO :   84.43
SEQ B  666  ILE :   16.36
SEQ B  667  GLY :   31.43
SEQ B  668  ALA :   65.53
SEQ B  669  GLY :   34.43
SEQ B  670  ILE :   22.20
SEQ B  671  CYS :    1.59
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    7.35
SEQ B  674  TYR :   51.18
SEQ B  675  GLN :   82.63
SEQ B  676  THR :  120.72
SEQ B  689  SER :  127.33
SEQ B  690  GLN :  117.49
SEQ B  691  SER :   18.73
SEQ B  692  ILE :    2.55
SEQ B  693  ILE :    6.64
SEQ B  694  ALA :    0.03
SEQ B  695  TYR :    2.60
SEQ B  696  THR :   78.31
SEQ B  697  MET :   65.21
SEQ B  698  SER :   29.62
SEQ B  699  LEU :  160.87
SEQ B  700  GLY :   41.52
SEQ B  701  ALA :  111.39
SEQ B  702  GLU :  182.23
SEQ B  703  ASN :  118.73
SEQ B  704  SER :  111.76
SEQ B  705  VAL :  124.65
SEQ B  706  ALA :   85.83
SEQ B  707  TYR :  184.37
SEQ B  708  SER :   46.82
SEQ B  709  ASN :  141.00
SEQ B  710  ASN :   77.00
SEQ B  711  SER :   46.33
SEQ B  712  ILE :   52.71
SEQ B  713  ALA :   52.39
SEQ B  714  ILE :    1.15
SEQ B  715  PRO :   17.97
SEQ B  716  THR :   42.69
SEQ B  717  ASN :   52.09
SEQ B  718  PHE :    7.50
SEQ B  719  THR :   56.10
SEQ B  720  ILE :    0.70
SEQ B  721  SER :   27.13
SEQ B  722  VAL :   10.31
SEQ B  723  THR :   27.26
SEQ B  724  THR :   48.34
SEQ B  725  GLU :   34.08
SEQ B  726  ILE :   23.38
SEQ B  727  LEU :    7.29
SEQ B  728  PRO :    7.70
SEQ B  729  VAL :    1.52
SEQ B  730  SER :   15.82
SEQ B  731  MET :    3.00
SEQ B  732  THR :   28.52
SEQ B  733  LYS :   26.05
SEQ B  734  THR :    6.84
SEQ B  735  SER :   34.48
SEQ B  736  VAL :    3.42
SEQ B  737  ASP :   71.41
SEQ B  738  CYS :    2.63
SEQ B  739  THR :   53.87
SEQ B  740  MET :   78.24
SEQ B  741  TYR :    1.04
SEQ B  742  ILE :    0.72
SEQ B  743  CYS :    2.75
SEQ B  744  GLY :   14.37
SEQ B  745  ASP :  130.51
SEQ B  746  SER :    7.21
SEQ B  747  THR :   99.81
SEQ B  748  GLU :   99.22
SEQ B  749  CYS :    0.46
SEQ B  750  SER :   32.77
SEQ B  751  ASN :   88.79
SEQ B  752  LEU :   11.04
SEQ B  753  LEU :   10.72
SEQ B  754  LEU :  139.79
SEQ B  755  GLN :  136.93
SEQ B  756  TYR :   65.50
SEQ B  757  GLY :   51.24
SEQ B  758  SER :   60.69
SEQ B  759  PHE :   70.19
SEQ B  760  CYS :   17.42
SEQ B  761  THR :   80.68
SEQ B  762  GLN :   70.24
SEQ B  763  LEU :    8.71
SEQ B  764  ASN :   64.25
SEQ B  765  ARG :  162.99
SEQ B  766  ALA :   25.44
SEQ B  767  LEU :    5.11
SEQ B  768  THR :   74.96
SEQ B  769  GLY :   45.05
SEQ B  770  ILE :    9.61
SEQ B  771  ALA :    2.54
SEQ B  772  VAL :   98.57
SEQ B  773  GLU :   22.98
SEQ B  774  GLN :    3.23
SEQ B  775  ASP :   18.77
SEQ B  776  LYS :  124.15
SEQ B  777  ASN :    1.61
SEQ B  778  THR :   13.37
SEQ B  779  GLN :   80.03
SEQ B  780  GLU :   72.90
SEQ B  781  VAL :    0.04
SEQ B  782  PHE :    3.74
SEQ B  783  ALA :   26.59
SEQ B  784  GLN :   42.84
SEQ B  785  VAL :   11.82
SEQ B  786  LYS :  198.83
SEQ B  787  GLN :  111.67
SEQ B  788  ILE :   85.19
SEQ B  789  TYR :   54.22
SEQ B  790  LYS :  176.00
SEQ B  791  THR :   31.57
SEQ B  792  PRO :   65.80
SEQ B  793  PRO :  121.80
SEQ B  794  ILE :  128.95
SEQ B  795  LYS :   95.83
SEQ B  796  ASP :  118.18
SEQ B  797  PHE :   11.73
SEQ B  798  GLY :   32.26
SEQ B  799  GLY :   49.26
SEQ B  800  PHE :    9.03
SEQ B  801  ASN :   74.63
SEQ B  802  PHE :    3.58
SEQ B  803  SER :   60.08
SEQ B  804  GLN :   53.29
SEQ B  805  ILE :    2.88
SEQ B  806  LEU :    6.98
SEQ B  807  PRO :   48.22
SEQ B  808  ASP :   33.07
SEQ B  809  PRO :  103.61
SEQ B  810  SER :   91.76
SEQ B  811  LYS :   62.97
SEQ B  812  PRO :  145.81
SEQ B  813  SER :   25.14
SEQ B  814  LYS :  113.45
SEQ B  815  ARG :   53.42
SEQ B  816  SER :    0.36
SEQ B  817  PHE :   86.25
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.08
SEQ B  820  ASP :   23.06
SEQ B  821  LEU :   30.67
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   39.91
SEQ B  824  ASN :  120.12
SEQ B  825  LYS :   71.25
SEQ B  826  VAL :    4.92
SEQ B  827  THR :  135.43
SEQ B  854  LYS :  108.26
SEQ B  855  TYR :  200.57
SEQ B  856  ILE :   88.49
SEQ B  857  GLY :    7.43
SEQ B  858  LEU :   12.91
SEQ B  859  THR :   77.00
SEQ B  860  VAL :   92.52
SEQ B  861  LEU :   73.61
SEQ B  862  PRO :   99.83
SEQ B  863  PRO :   69.21
SEQ B  864  LEU :  128.99
SEQ B  865  LEU :   13.10
SEQ B  866  THR :   65.79
SEQ B  867  ASP :   64.12
SEQ B  868  GLU :   69.93
SEQ B  869  MET :   89.47
SEQ B  870  ILE :   10.95
SEQ B  871  ALA :    4.41
SEQ B  872  GLN :   81.85
SEQ B  873  TYR :   43.93
SEQ B  874  THR :    2.67
SEQ B  875  SER :   17.29
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    0.81
SEQ B  879  ALA :    1.11
SEQ B  880  GLY :    1.05
SEQ B  881  THR :    0.00
SEQ B  882  ILE :    0.81
SEQ B  883  THR :   37.86
SEQ B  884  SER :    3.44
SEQ B  885  GLY :    4.79
SEQ B  886  TRP :   79.90
SEQ B  887  THR :   28.91
SEQ B  888  PHE :   10.17
SEQ B  889  GLY :   38.91
SEQ B  890  ALA :   86.27
SEQ B  891  GLY :   48.20
SEQ B  892  ALA :   82.28
SEQ B  893  ALA :   33.59
SEQ B  894  LEU :  109.99
SEQ B  895  GLN :  161.04
SEQ B  896  ILE :   29.04
SEQ B  897  PRO :   86.09
SEQ B  898  PHE :    6.24
SEQ B  899  ALA :   18.32
SEQ B  900  MET :   95.18
SEQ B  901  GLN :    1.64
SEQ B  902  MET :    0.07
SEQ B  903  ALA :    4.29
SEQ B  904  TYR :  109.31
SEQ B  905  ARG :    0.00
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   81.89
SEQ B  908  GLY :   21.29
SEQ B  909  ILE :   17.28
SEQ B  910  GLY :   32.85
SEQ B  911  VAL :    0.83
SEQ B  912  THR :   69.18
SEQ B  913  GLN :   78.06
SEQ B  914  ASN :   52.73
SEQ B  915  VAL :    1.97
SEQ B  916  LEU :    0.74
SEQ B  917  TYR :   85.85
SEQ B  918  GLU :  126.15
SEQ B  919  ASN :   43.41
SEQ B  920  GLN :   42.50
SEQ B  921  LYS :  168.57
SEQ B  922  LEU :   78.31
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    2.59
SEQ B  925  ASN :   88.01
SEQ B  926  GLN :   37.99
SEQ B  927  PHE :    0.02
SEQ B  928  ASN :   41.57
SEQ B  929  SER :   67.78
SEQ B  930  ALA :   13.14
SEQ B  931  ILE :    7.15
SEQ B  932  GLY :   29.35
SEQ B  933  LYS :  150.42
SEQ B  934  ILE :   15.62
SEQ B  935  GLN :   30.79
SEQ B  936  ASP :   97.80
SEQ B  937  SER :   51.24
SEQ B  938  LEU :    2.50
SEQ B  939  SER :   64.91
SEQ B  940  SER :   89.44
SEQ B  941  THR :   60.14
SEQ B  942  ALA :   68.34
SEQ B  943  SER :   90.58
SEQ B  944  ALA :   22.76
SEQ B  945  LEU :    0.67
SEQ B  946  GLY :   29.47
SEQ B  947  LYS :  111.56
SEQ B  948  LEU :    1.45
SEQ B  949  GLN :   35.10
SEQ B  950  ASP :   74.76
SEQ B  951  VAL :   12.86
SEQ B  952  VAL :   30.85
SEQ B  953  ASN :   79.06
SEQ B  954  GLN :   59.05
SEQ B  955  ASN :    4.95
SEQ B  956  ALA :   37.68
SEQ B  957  GLN :  100.78
SEQ B  958  ALA :   16.91
SEQ B  959  LEU :   15.59
SEQ B  960  ASN :   49.96
SEQ B  961  THR :   70.18
SEQ B  962  LEU :    3.69
SEQ B  963  VAL :   40.03
SEQ B  964  LYS :  128.16
SEQ B  965  GLN :   55.51
SEQ B  966  LEU :   17.55
SEQ B  967  SER :   77.27
SEQ B  968  SER :   42.07
SEQ B  969  ASN :   74.78
SEQ B  970  PHE :   71.20
SEQ B  971  GLY :   47.65
SEQ B  972  ALA :   12.33
SEQ B  973  ILE :   91.97
SEQ B  974  SER :   19.63
SEQ B  975  SER :   17.16
SEQ B  976  VAL :   87.62
SEQ B  977  LEU :   13.52
SEQ B  978  ASN :   77.18
SEQ B  979  ASP :   71.38
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   33.28
SEQ B  982  SER :   92.23
SEQ B  983  ARG :  138.21
SEQ B  984  LEU :   43.11
SEQ B  985  ASP :   99.94
SEQ B  986  PRO :   79.97
SEQ B  987  PRO :  106.01
SEQ B  988  GLU :   86.97
SEQ B  989  ALA :    2.80
SEQ B  990  GLU :   90.33
SEQ B  991  VAL :   88.99
SEQ B  992  GLN :   30.00
SEQ B  993  ILE :    1.85
SEQ B  994  ASP :   55.22
SEQ B  995  ARG :  118.75
SEQ B  996  LEU :    1.26
SEQ B  997  ILE :    0.42
SEQ B  998  THR :   68.04
SEQ B  999  GLY :    7.21
SEQ B 1000  ARG :   14.06
SEQ B 1001  LEU :   10.04
SEQ B 1002  GLN :  125.72
SEQ B 1003  SER :   15.46
SEQ B 1004  LEU :    0.27
SEQ B 1005  GLN :   72.00
SEQ B 1006  THR :   71.25
SEQ B 1007  TYR :    8.20
SEQ B 1008  VAL :    4.90
SEQ B 1009  THR :   64.36
SEQ B 1010  GLN :   81.52
SEQ B 1011  GLN :    1.50
SEQ B 1012  LEU :   84.15
SEQ B 1013  ILE :  110.93
SEQ B 1014  ARG :   42.73
SEQ B 1015  ALA :    3.60
SEQ B 1016  ALA :   46.47
SEQ B 1017  GLU :  113.84
SEQ B 1018  ILE :    4.08
SEQ B 1019  ARG :  102.19
SEQ B 1020  ALA :   65.78
SEQ B 1021  SER :   16.11
SEQ B 1022  ALA :    1.22
SEQ B 1023  ASN :   78.61
SEQ B 1024  LEU :   67.69
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.41
SEQ B 1027  THR :   47.68
SEQ B 1028  LYS :   12.12
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   48.40
SEQ B 1031  GLU :   54.37
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   22.36
SEQ B 1035  GLY :   14.86
SEQ B 1036  GLN :   25.15
SEQ B 1037  SER :   14.97
SEQ B 1038  LYS :  155.33
SEQ B 1039  ARG :  123.12
SEQ B 1040  VAL :  120.58
SEQ B 1041  ASP :   92.54
SEQ B 1042  PHE :   31.65
SEQ B 1043  CYS :    1.10
SEQ B 1044  GLY :   16.92
SEQ B 1045  LYS :  137.03
SEQ B 1046  GLY :   17.21
SEQ B 1047  TYR :   76.46
SEQ B 1048  HIS :   10.31
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.00
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.98
SEQ B 1055  SER :    1.60
SEQ B 1056  ALA :    5.22
SEQ B 1057  PRO :   27.83
SEQ B 1058  HIS :   64.17
SEQ B 1059  GLY :    4.72
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.06
SEQ B 1065  VAL :    0.05
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.36
SEQ B 1068  VAL :   35.76
SEQ B 1069  PRO :   52.02
SEQ B 1070  ALA :   46.02
SEQ B 1071  GLN :  101.50
SEQ B 1072  GLU :  118.24
SEQ B 1073  LYS :  123.95
SEQ B 1074  ASN :  120.69
SEQ B 1075  PHE :   12.01
SEQ B 1076  THR :   67.14
SEQ B 1077  THR :   31.88
SEQ B 1078  ALA :    5.02
SEQ B 1079  PRO :   90.11
SEQ B 1080  ALA :    0.17
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    4.44
SEQ B 1083  HIS :   79.31
SEQ B 1084  ASP :   75.07
SEQ B 1085  GLY :   44.72
SEQ B 1086  LYS :   88.17
SEQ B 1087  ALA :    0.28
SEQ B 1088  HIS :    5.95
SEQ B 1089  PHE :   51.17
SEQ B 1090  PRO :   22.72
SEQ B 1091  ARG :  127.90
SEQ B 1092  GLU :  121.21
SEQ B 1093  GLY :   29.20
SEQ B 1094  VAL :   45.66
SEQ B 1095  PHE :    2.96
SEQ B 1096  VAL :    0.21
SEQ B 1097  SER :    2.12
SEQ B 1098  ASN :   76.37
SEQ B 1099  GLY :   62.12
SEQ B 1100  THR :  112.90
SEQ B 1101  HIS :   93.29
SEQ B 1102  TRP :   43.08
SEQ B 1103  PHE :   22.74
SEQ B 1104  VAL :    3.30
SEQ B 1105  THR :    0.01
SEQ B 1106  GLN :   18.94
SEQ B 1107  ARG :  159.48
SEQ B 1108  ASN :   18.46
SEQ B 1109  PHE :   19.91
SEQ B 1110  TYR :   38.94
SEQ B 1111  GLU :   58.53
SEQ B 1112  PRO :   56.61
SEQ B 1113  GLN :   78.36
SEQ B 1114  ILE :  115.05
SEQ B 1115  ILE :    3.98
SEQ B 1116  THR :   24.25
SEQ B 1117  THR :   56.17
SEQ B 1118  ASP :  106.45
SEQ B 1119  ASN :   32.70
SEQ B 1120  THR :    3.32
SEQ B 1121  PHE :   94.84
SEQ B 1122  VAL :   76.91
SEQ B 1123  SER :   60.55
SEQ B 1124  GLY :   36.50
SEQ B 1125  ASN :   61.50
SEQ B 1126  CYS :   45.55
SEQ B 1127  ASP :  133.20
SEQ B 1128  VAL :  100.08
SEQ B 1129  VAL :   41.74
SEQ B 1130  ILE :  166.23
SEQ B 1131  GLY :   42.68
SEQ B 1132  ILE :   29.71
SEQ B 1133  VAL :   47.11
SEQ B 1134  ASN :  130.84
SEQ B 1135  ASN :   51.16
SEQ B 1136  THR :  104.05
SEQ B 1137  VAL :    3.09
SEQ B 1138  TYR :  119.01
SEQ B 1139  ASP :   62.81
SEQ B 1140  PRO :   50.89
SEQ B 1141  LEU :  110.15
SEQ B 1142  GLN :  113.59
SEQ B 1143  PRO :   77.35
SEQ B 1144  GLU :  103.70
SEQ B 1145  LEU :  131.30
SEQ B 1146  ASP :  143.47
SEQ B 1147  SER :  117.45

