# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7M8K_C.pdb
SEQ C   27  ALA :   72.97
SEQ C   28  TYR :  141.57
SEQ C   29  THR :   28.08
SEQ C   30  ASN :   53.67
SEQ C   31  SER :    0.34
SEQ C   32  PHE :   40.25
SEQ C   33  THR :   29.82
SEQ C   34  ARG :    6.37
SEQ C   35  GLY :    2.25
SEQ C   36  VAL :    0.39
SEQ C   37  TYR :    1.50
SEQ C   38  TYR :   27.34
SEQ C   39  PRO :   29.95
SEQ C   40  ASP :   59.83
SEQ C   41  LYS :  180.22
SEQ C   42  VAL :   77.56
SEQ C   43  PHE :  144.40
SEQ C   44  ARG :   41.75
SEQ C   45  SER :   31.88
SEQ C   46  SER :   69.71
SEQ C   47  VAL :   76.91
SEQ C   48  LEU :   56.81
SEQ C   49  HIS :   60.88
SEQ C   50  SER :   42.40
SEQ C   51  THR :   23.23
SEQ C   52  GLN :  103.64
SEQ C   53  ASP :   31.43
SEQ C   54  LEU :   29.50
SEQ C   55  PHE :    0.51
SEQ C   56  LEU :    1.20
SEQ C   57  PRO :   12.52
SEQ C   58  PHE :   18.33
SEQ C   59  PHE :  105.30
SEQ C   60  SER :   34.57
SEQ C   61  ASN :  101.99
SEQ C   62  VAL :    0.11
SEQ C   63  THR :   42.47
SEQ C   64  TRP :   33.14
SEQ C   65  PHE :   40.46
SEQ C   66  HIS :  118.32
SEQ C   67  ALA :   36.50
SEQ C   68  ILE :  151.60
SEQ C   69  HIS :  125.98
SEQ C   80  ASP :  119.19
SEQ C   81  ASN :   40.40
SEQ C   82  PRO :   90.00
SEQ C   83  VAL :   49.02
SEQ C   84  LEU :   37.78
SEQ C   85  PRO :   51.87
SEQ C   86  PHE :    8.93
SEQ C   87  ASN :   89.47
SEQ C   88  ASP :   74.59
SEQ C   89  GLY :    2.72
SEQ C   90  VAL :    0.34
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    2.89
SEQ C   93  ALA :    0.28
SEQ C   94  SER :    4.16
SEQ C   95  THR :   37.48
SEQ C   96  GLU :   23.11
SEQ C   97  LYS :  151.01
SEQ C   98  SER :   83.15
SEQ C   99  ASN :   96.07
SEQ C  100  ILE :   77.01
SEQ C  101  ILE :   22.09
SEQ C  102  ARG :   43.41
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   14.68
SEQ C  105  ILE :    1.50
SEQ C  106  PHE :    0.65
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   44.64
SEQ C  109  THR :   48.76
SEQ C  110  LEU :   14.50
SEQ C  111  ASP :   86.82
SEQ C  112  SER :   27.65
SEQ C  113  LYS :  158.88
SEQ C  114  THR :   60.97
SEQ C  115  GLN :   34.24
SEQ C  116  SER :    1.51
SEQ C  117  LEU :    5.44
SEQ C  118  LEU :   25.64
SEQ C  119  ILE :    8.12
SEQ C  120  VAL :   20.46
SEQ C  121  ASN :   30.40
SEQ C  122  ASN :   60.20
SEQ C  123  ALA :  101.70
SEQ C  124  THR :  133.74
SEQ C  125  ASN :   42.71
SEQ C  126  VAL :   57.41
SEQ C  127  VAL :   38.65
SEQ C  128  ILE :   13.30
SEQ C  129  LYS :   77.05
SEQ C  130  VAL :    4.54
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   32.57
SEQ C  133  PHE :    6.90
SEQ C  134  GLN :   60.50
SEQ C  135  PHE :   34.75
SEQ C  136  CYS :   47.61
SEQ C  137  ASN :  117.33
SEQ C  138  TYR :   47.13
SEQ C  139  PRO :   16.73
SEQ C  140  PHE :   11.70
SEQ C  141  LEU :   36.53
SEQ C  142  GLY :   38.22
SEQ C  143  VAL :  114.43
SEQ C  159  VAL :  121.80
SEQ C  160  TYR :   44.42
SEQ C  161  SER :  102.64
SEQ C  162  SER :   37.61
SEQ C  163  ALA :   55.04
SEQ C  164  ASN :   71.78
SEQ C  165  ASN :  106.95
SEQ C  166  CYS :   60.88
SEQ C  167  THR :   95.91
SEQ C  168  PHE :   72.80
SEQ C  169  GLU :   72.99
SEQ C  170  TYR :   76.69
SEQ C  171  VAL :   68.57
SEQ C  172  SER :   83.41
SEQ C  186  PHE :   55.99
SEQ C  187  LYS :  181.32
SEQ C  188  ASN :   62.75
SEQ C  189  LEU :    6.84
SEQ C  190  SER :   14.90
SEQ C  191  GLU :    7.46
SEQ C  192  PHE :   35.98
SEQ C  193  VAL :    0.52
SEQ C  194  PHE :    2.20
SEQ C  195  LYS :    5.82
SEQ C  196  ASN :   30.02
SEQ C  197  ILE :   81.03
SEQ C  198  ASP :  137.30
SEQ C  199  GLY :   27.73
SEQ C  200  TYR :   84.25
SEQ C  201  PHE :    6.71
SEQ C  202  LYS :   49.48
SEQ C  203  ILE :   15.04
SEQ C  204  TYR :   11.63
SEQ C  205  SER :   24.12
SEQ C  206  LYS :   70.55
SEQ C  207  HIS :  123.59
SEQ C  208  THR :   49.67
SEQ C  209  PRO :   90.58
SEQ C  210  ILE :   33.69
SEQ C  211  ASN :  143.13
SEQ C  212  LEU :   62.22
SEQ C  213  VAL :  134.79
SEQ C  214  ARG :  141.70
SEQ C  215  ASP :   71.84
SEQ C  216  LEU :    3.74
SEQ C  217  PRO :   17.02
SEQ C  218  GLN :  122.83
SEQ C  219  GLY :   53.01
SEQ C  220  PHE :   48.00
SEQ C  221  SER :   27.35
SEQ C  222  ALA :    4.79
SEQ C  223  LEU :    0.21
SEQ C  224  GLU :   66.51
SEQ C  225  PRO :   66.24
SEQ C  226  LEU :  107.07
SEQ C  227  VAL :   28.51
SEQ C  228  ASP :   58.31
SEQ C  229  LEU :   20.62
SEQ C  230  PRO :   89.60
SEQ C  231  ILE :   21.46
SEQ C  232  GLY :   49.96
SEQ C  233  ILE :   31.09
SEQ C  234  ASN :  130.02
SEQ C  235  ILE :   26.14
SEQ C  236  THR :   61.80
SEQ C  237  ARG :   82.47
SEQ C  238  PHE :    7.86
SEQ C  239  GLN :   31.08
SEQ C  240  THR :   19.70
SEQ C  241  LEU :    4.71
SEQ C  242  LEU :   65.02
SEQ C  243  ALA :   20.16
SEQ C  244  LEU :   31.64
SEQ C  245  HIS :  142.92
SEQ C  246  ARG :  167.14
SEQ C  247  SER :   84.92
SEQ C  248  TYR :   96.18
SEQ C  249  LEU :   88.50
SEQ C  250  THR :   97.26
SEQ C  251  PRO :  123.83
SEQ C  264  ALA :   65.10
SEQ C  265  TYR :   28.87
SEQ C  266  TYR :   15.99
SEQ C  267  VAL :    6.58
SEQ C  268  GLY :    5.45
SEQ C  269  TYR :   69.28
SEQ C  270  LEU :    1.34
SEQ C  271  GLN :   68.11
SEQ C  272  PRO :   85.93
SEQ C  273  ARG :   65.73
SEQ C  274  THR :   46.12
SEQ C  275  PHE :    0.27
SEQ C  276  LEU :    0.22
SEQ C  277  LEU :    0.10
SEQ C  278  LYS :   82.21
SEQ C  279  TYR :    2.63
SEQ C  280  ASN :   48.65
SEQ C  281  GLU :  120.28
SEQ C  282  ASN :  124.27
SEQ C  283  GLY :   11.92
SEQ C  284  THR :   65.52
SEQ C  285  ILE :   10.06
SEQ C  286  THR :   61.39
SEQ C  287  ASP :   51.66
SEQ C  288  ALA :   13.30
SEQ C  289  VAL :   16.13
SEQ C  290  ASP :    0.41
SEQ C  291  CYS :   12.68
SEQ C  292  ALA :   43.95
SEQ C  293  LEU :   51.52
SEQ C  294  ASP :   41.80
SEQ C  295  PRO :    1.78
SEQ C  296  LEU :   19.52
SEQ C  297  SER :    7.15
SEQ C  298  GLU :   37.51
SEQ C  299  THR :    0.13
SEQ C  300  LYS :   40.02
SEQ C  301  CYS :   17.35
SEQ C  302  THR :   72.48
SEQ C  303  LEU :   69.15
SEQ C  304  LYS :  117.37
SEQ C  305  SER :   35.20
SEQ C  306  PHE :   50.47
SEQ C  307  THR :   86.40
SEQ C  308  VAL :    4.26
SEQ C  309  GLU :  127.01
SEQ C  310  LYS :  107.29
SEQ C  311  GLY :   12.78
SEQ C  312  ILE :   48.51
SEQ C  313  TYR :   48.58
SEQ C  314  GLN :   94.11
SEQ C  315  THR :   21.36
SEQ C  316  SER :   44.43
SEQ C  317  ASN :   71.05
SEQ C  318  PHE :    4.85
SEQ C  319  ARG :  140.29
SEQ C  320  VAL :   24.91
SEQ C  321  GLN :  102.54
SEQ C  322  PRO :   53.23
SEQ C  323  THR :  101.52
SEQ C  324  GLU :   57.12
SEQ C  325  SER :   64.37
SEQ C  326  ILE :    6.11
SEQ C  327  VAL :   13.98
SEQ C  328  ARG :   29.91
SEQ C  329  PHE :    1.60
SEQ C  330  PRO :   34.31
SEQ C  331  ASN :  117.32
SEQ C  332  ILE :   65.23
SEQ C  333  THR :  123.45
SEQ C  334  ASN :   75.60
SEQ C  335  LEU :  121.58
SEQ C  336  CYS :    5.98
SEQ C  337  PRO :   51.77
SEQ C  338  PHE :   21.12
SEQ C  339  GLY :   42.39
SEQ C  340  GLU :  110.94
SEQ C  341  VAL :    4.77
SEQ C  342  PHE :   16.28
SEQ C  343  ASN :  125.97
SEQ C  344  ALA :   27.32
SEQ C  345  THR :  129.87
SEQ C  346  ARG :  120.10
SEQ C  347  PHE :    4.59
SEQ C  348  ALA :   27.59
SEQ C  349  SER :   11.09
SEQ C  350  VAL :    1.36
SEQ C  351  TYR :   49.06
SEQ C  352  ALA :   42.27
SEQ C  353  TRP :    3.52
SEQ C  354  ASN :   68.96
SEQ C  355  ARG :   71.16
SEQ C  356  LYS :   57.46
SEQ C  357  ARG :  118.46
SEQ C  358  ILE :    8.12
SEQ C  359  SER :   21.23
SEQ C  360  ASN :   86.87
SEQ C  361  CYS :    2.97
SEQ C  362  VAL :   26.03
SEQ C  363  ALA :    1.99
SEQ C  364  ASP :   33.78
SEQ C  365  TYR :    5.70
SEQ C  366  SER :   44.98
SEQ C  367  VAL :   83.62
SEQ C  368  LEU :    7.83
SEQ C  369  TYR :   83.67
SEQ C  370  ASN :   97.36
SEQ C  371  SER :   32.86
SEQ C  372  ALA :  105.69
SEQ C  373  SER :   71.24
SEQ C  374  PHE :   22.11
SEQ C  375  SER :   96.70
SEQ C  376  THR :   40.67
SEQ C  377  PHE :   48.22
SEQ C  378  LYS :  100.53
SEQ C  379  CYS :    9.42
SEQ C  380  TYR :   79.94
SEQ C  381  GLY :   44.43
SEQ C  382  VAL :   35.48
SEQ C  383  SER :   61.04
SEQ C  384  PRO :   44.98
SEQ C  385  THR :   99.15
SEQ C  386  LYS :  130.42
SEQ C  387  LEU :    3.32
SEQ C  388  ASN :   31.37
SEQ C  389  ASP :   60.23
SEQ C  390  LEU :   44.27
SEQ C  391  CYS :   16.02
SEQ C  392  PHE :    8.82
SEQ C  393  THR :    8.00
SEQ C  394  ASN :   34.24
SEQ C  395  VAL :    4.73
SEQ C  396  TYR :   43.52
SEQ C  397  ALA :    4.20
SEQ C  398  ASP :    0.02
SEQ C  399  SER :   13.66
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.66
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   58.40
SEQ C  404  GLY :    0.07
SEQ C  405  ASP :   78.53
SEQ C  406  GLU :   25.16
SEQ C  407  VAL :   26.45
SEQ C  408  ARG :  139.64
SEQ C  409  GLN :   27.20
SEQ C  410  ILE :    6.60
SEQ C  411  ALA :   19.85
SEQ C  412  PRO :   38.69
SEQ C  413  GLY :   55.69
SEQ C  414  GLN :   44.63
SEQ C  415  THR :   87.16
SEQ C  416  GLY :   25.59
SEQ C  417  THR :   37.80
SEQ C  418  ILE :    1.68
SEQ C  419  ALA :    3.53
SEQ C  420  ASP :   19.77
SEQ C  421  TYR :   46.14
SEQ C  422  ASN :    1.44
SEQ C  423  TYR :    2.54
SEQ C  424  LYS :   37.37
SEQ C  425  LEU :    7.83
SEQ C  426  PRO :   15.80
SEQ C  427  ASP :  118.49
SEQ C  428  ASP :  118.77
SEQ C  429  PHE :    9.29
SEQ C  430  THR :   40.10
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.73
SEQ C  433  VAL :    4.15
SEQ C  434  ILE :    1.28
SEQ C  435  ALA :    0.82
SEQ C  436  TRP :   20.47
SEQ C  437  ASN :   76.37
SEQ C  438  SER :    0.60
SEQ C  439  ASN :   26.02
SEQ C  440  ASN :  139.89
SEQ C  441  LEU :  106.03
SEQ C  442  ASP :    6.38
SEQ C  443  SER :   15.97
SEQ C  444  LYS :  158.49
SEQ C  447  GLY :   52.67
SEQ C  448  ASN :    9.09
SEQ C  449  TYR :  106.87
SEQ C  450  ASN :   84.98
SEQ C  451  TYR :    2.20
SEQ C  452  LEU :   41.27
SEQ C  453  TYR :   22.67
SEQ C  454  ARG :    3.29
SEQ C  455  LEU :   47.48
SEQ C  456  PHE :   57.13
SEQ C  457  ARG :   55.66
SEQ C  458  LYS :  146.51
SEQ C  459  SER :   61.20
SEQ C  460  ASN :   87.21
SEQ C  461  LEU :    5.08
SEQ C  462  LYS :  138.09
SEQ C  463  PRO :   69.86
SEQ C  464  PHE :   58.46
SEQ C  465  GLU :   65.07
SEQ C  466  ARG :  103.41
SEQ C  467  ASP :   30.86
SEQ C  468  ILE :  114.87
SEQ C  469  SER :   50.21
SEQ C  470  THR :   92.07
SEQ C  471  GLU :  131.40
SEQ C  472  ILE :   20.94
SEQ C  473  TYR :   39.13
SEQ C  474  GLN :   50.80
SEQ C  475  ALA :   46.25
SEQ C  476  GLY :   28.31
SEQ C  477  SER :  121.04
SEQ C  478  THR :   76.25
SEQ C  479  PRO :  110.89
SEQ C  480  CYS :    2.81
SEQ C  481  ASN :  143.75
SEQ C  482  GLY :   59.05
SEQ C  483  VAL :   91.29
SEQ C  484  LYS :  155.16
SEQ C  485  GLY :   45.43
SEQ C  486  PHE :  185.15
SEQ C  487  ASN :   42.65
SEQ C  488  CYS :    5.30
SEQ C  489  TYR :   77.21
SEQ C  490  PHE :   78.55
SEQ C  491  PRO :    3.95
SEQ C  492  LEU :   23.05
SEQ C  493  GLN :   86.66
SEQ C  494  SER :   54.24
SEQ C  495  TYR :    7.47
SEQ C  496  GLY :   17.71
SEQ C  497  PHE :    0.05
SEQ C  498  GLN :   60.33
SEQ C  499  PRO :   65.72
SEQ C  500  THR :  118.60
SEQ C  501  TYR :   69.78
SEQ C  502  GLY :   41.93
SEQ C  503  VAL :  132.31
SEQ C  504  GLY :   10.36
SEQ C  505  TYR :   98.65
SEQ C  506  GLN :   19.46
SEQ C  507  PRO :    0.07
SEQ C  508  TYR :   42.22
SEQ C  509  ARG :    9.76
SEQ C  510  VAL :    0.71
SEQ C  511  VAL :    0.71
SEQ C  512  VAL :    0.02
SEQ C  513  LEU :    8.39
SEQ C  514  SER :   11.46
SEQ C  515  PHE :    8.49
SEQ C  516  GLU :   62.24
SEQ C  517  LEU :   97.03
SEQ C  518  LEU :  115.41
SEQ C  519  HIS :   94.34
SEQ C  520  ALA :   30.29
SEQ C  521  PRO :   81.75
SEQ C  522  ALA :   12.04
SEQ C  523  THR :   36.09
SEQ C  524  VAL :    1.91
SEQ C  525  CYS :    7.99
SEQ C  526  GLY :    3.13
SEQ C  527  PRO :   70.80
SEQ C  528  LYS :   95.39
SEQ C  529  LYS :  160.98
SEQ C  530  SER :   32.16
SEQ C  531  THR :   49.37
SEQ C  532  ASN :  121.48
SEQ C  533  LEU :   42.25
SEQ C  534  VAL :   47.72
SEQ C  535  LYS :   81.32
SEQ C  536  ASN :  113.13
SEQ C  537  LYS :   76.66
SEQ C  538  CYS :    8.45
SEQ C  539  VAL :    0.44
SEQ C  540  ASN :   66.27
SEQ C  541  PHE :    8.07
SEQ C  542  ASN :   26.51
SEQ C  543  PHE :    1.35
SEQ C  544  ASN :   16.27
SEQ C  545  GLY :   22.34
SEQ C  546  LEU :   40.73
SEQ C  547  THR :   94.72
SEQ C  548  GLY :   22.80
SEQ C  549  THR :   70.06
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.83
SEQ C  552  LEU :    0.11
SEQ C  553  THR :   37.23
SEQ C  554  GLU :  103.40
SEQ C  555  SER :    7.94
SEQ C  556  ASN :  128.55
SEQ C  557  LYS :   94.37
SEQ C  558  LYS :  190.77
SEQ C  559  PHE :   36.05
SEQ C  560  LEU :   90.70
SEQ C  561  PRO :  127.24
SEQ C  562  PHE :  148.45
SEQ C  563  GLN :   69.65
SEQ C  564  GLN :   20.33
SEQ C  565  PHE :   44.64
SEQ C  566  GLY :   12.71
SEQ C  567  ARG :  117.30
SEQ C  568  ASP :   59.87
SEQ C  569  ILE :  184.11
SEQ C  570  ALA :   72.01
SEQ C  571  ASP :  106.45
SEQ C  572  THR :   77.25
SEQ C  573  THR :   26.52
SEQ C  574  ASP :   27.31
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    2.94
SEQ C  577  ARG :   35.97
SEQ C  578  ASP :    0.48
SEQ C  579  PRO :   36.88
SEQ C  580  GLN :   56.55
SEQ C  581  THR :   51.62
SEQ C  582  LEU :  148.70
SEQ C  583  GLU :   60.50
SEQ C  584  ILE :   23.57
SEQ C  585  LEU :    0.32
SEQ C  586  ASP :   31.85
SEQ C  587  ILE :   20.54
SEQ C  588  THR :   74.60
SEQ C  589  PRO :   97.08
SEQ C  590  CYS :   17.34
SEQ C  591  SER :   38.48
SEQ C  592  PHE :  130.05
SEQ C  593  GLY :    9.27
SEQ C  594  GLY :    2.77
SEQ C  595  VAL :   12.56
SEQ C  596  SER :    8.08
SEQ C  597  VAL :    0.95
SEQ C  598  ILE :    1.24
SEQ C  599  THR :    0.05
SEQ C  600  PRO :    5.42
SEQ C  601  GLY :    6.60
SEQ C  602  THR :   21.83
SEQ C  603  ASN :  153.21
SEQ C  604  THR :   89.41
SEQ C  605  SER :   18.06
SEQ C  606  ASN :   97.17
SEQ C  607  GLN :   95.36
SEQ C  608  VAL :   11.70
SEQ C  609  ALA :    0.95
SEQ C  610  VAL :    0.87
SEQ C  611  LEU :    7.06
SEQ C  612  TYR :    8.65
SEQ C  613  GLN :   67.40
SEQ C  614  GLY :   60.99
SEQ C  615  VAL :    7.87
SEQ C  616  ASN :   96.73
SEQ C  617  CYS :   25.13
SEQ C  618  THR :  102.46
SEQ C  619  GLU :   48.90
SEQ C  620  VAL :    2.41
SEQ C  621  PRO :   38.37
SEQ C  622  VAL :  122.18
SEQ C  623  ALA :    2.72
SEQ C  624  ILE :   35.86
SEQ C  625  HIS :   88.42
SEQ C  626  ALA :   86.97
SEQ C  633  TRP :   45.33
SEQ C  634  ARG :  184.32
SEQ C  635  VAL :  113.22
SEQ C  636  TYR :   44.03
SEQ C  637  SER :   27.68
SEQ C  638  THR :   86.58
SEQ C  639  GLY :   52.99
SEQ C  640  SER :  112.47
SEQ C  641  ASN :   60.12
SEQ C  642  VAL :   69.10
SEQ C  643  PHE :   56.52
SEQ C  644  GLN :   83.70
SEQ C  645  THR :   14.59
SEQ C  646  ARG :  228.36
SEQ C  647  ALA :   24.62
SEQ C  648  GLY :    0.28
SEQ C  649  CYS :    0.12
SEQ C  650  LEU :    0.83
SEQ C  651  ILE :    3.47
SEQ C  652  GLY :   24.39
SEQ C  653  ALA :    2.35
SEQ C  654  GLU :   96.21
SEQ C  655  TYR :   78.00
SEQ C  656  VAL :   35.85
SEQ C  657  ASN :  121.83
SEQ C  658  ASN :   80.14
SEQ C  659  SER :   56.63
SEQ C  660  TYR :   75.59
SEQ C  661  GLU :  132.14
SEQ C  662  CYS :   45.26
SEQ C  663  ASP :   62.54
SEQ C  664  ILE :    4.99
SEQ C  665  PRO :   84.02
SEQ C  666  ILE :    9.50
SEQ C  667  GLY :   28.27
SEQ C  668  ALA :   66.62
SEQ C  669  GLY :   42.56
SEQ C  670  ILE :   20.50
SEQ C  671  CYS :    3.69
SEQ C  672  ALA :    1.44
SEQ C  673  SER :   17.47
SEQ C  674  TYR :   50.13
SEQ C  675  GLN :   65.21
SEQ C  676  THR :  126.23
SEQ C  689  SER :  133.62
SEQ C  690  GLN :   67.49
SEQ C  691  SER :   38.06
SEQ C  692  ILE :    6.49
SEQ C  693  ILE :   16.06
SEQ C  694  ALA :    0.15
SEQ C  695  TYR :    2.96
SEQ C  696  THR :   50.58
SEQ C  697  MET :   68.17
SEQ C  698  SER :   30.83
SEQ C  699  LEU :  168.61
SEQ C  700  GLY :   45.47
SEQ C  701  ALA :  103.58
SEQ C  702  GLU :  163.92
SEQ C  703  ASN :  128.44
SEQ C  704  SER :  114.94
SEQ C  705  VAL :  123.62
SEQ C  706  ALA :   89.88
SEQ C  707  TYR :  189.79
SEQ C  708  SER :   38.26
SEQ C  709  ASN :  146.66
SEQ C  710  ASN :   76.12
SEQ C  711  SER :   53.70
SEQ C  712  ILE :   47.57
SEQ C  713  ALA :   54.69
SEQ C  714  ILE :    3.10
SEQ C  715  PRO :   17.99
SEQ C  716  THR :   45.02
SEQ C  717  ASN :   45.65
SEQ C  718  PHE :    6.46
SEQ C  719  THR :   60.58
SEQ C  720  ILE :    6.59
SEQ C  721  SER :   34.66
SEQ C  722  VAL :   15.50
SEQ C  723  THR :   44.71
SEQ C  724  THR :   45.60
SEQ C  725  GLU :   43.76
SEQ C  726  ILE :   14.86
SEQ C  727  LEU :   12.50
SEQ C  728  PRO :   13.38
SEQ C  729  VAL :    2.81
SEQ C  730  SER :   15.02
SEQ C  731  MET :    7.28
SEQ C  732  THR :   46.69
SEQ C  733  LYS :   25.65
SEQ C  734  THR :    6.11
SEQ C  735  SER :   31.27
SEQ C  736  VAL :   10.55
SEQ C  737  ASP :   67.80
SEQ C  738  CYS :    1.48
SEQ C  739  THR :   59.72
SEQ C  740  MET :   86.26
SEQ C  741  TYR :    5.57
SEQ C  742  ILE :    1.28
SEQ C  743  CYS :    4.22
SEQ C  744  GLY :   41.32
SEQ C  745  ASP :  128.45
SEQ C  746  SER :   11.64
SEQ C  747  THR :   91.68
SEQ C  748  GLU :   72.89
SEQ C  749  CYS :    0.44
SEQ C  750  SER :   33.34
SEQ C  751  ASN :   83.24
SEQ C  752  LEU :   20.75
SEQ C  753  LEU :   12.58
SEQ C  754  LEU :  136.82
SEQ C  755  GLN :  142.51
SEQ C  756  TYR :   68.18
SEQ C  757  GLY :   51.36
SEQ C  758  SER :   78.25
SEQ C  759  PHE :   82.56
SEQ C  760  CYS :   15.95
SEQ C  761  THR :   92.35
SEQ C  762  GLN :   61.39
SEQ C  763  LEU :    6.70
SEQ C  764  ASN :   49.30
SEQ C  765  ARG :  170.20
SEQ C  766  ALA :   21.01
SEQ C  767  LEU :    3.85
SEQ C  768  THR :   78.32
SEQ C  769  GLY :   40.19
SEQ C  770  ILE :   11.05
SEQ C  771  ALA :    7.27
SEQ C  772  VAL :   93.77
SEQ C  773  GLU :   38.52
SEQ C  774  GLN :    3.63
SEQ C  775  ASP :   26.12
SEQ C  776  LYS :   97.11
SEQ C  777  ASN :    3.19
SEQ C  778  THR :   17.16
SEQ C  779  GLN :   70.88
SEQ C  780  GLU :   74.37
SEQ C  781  VAL :    0.22
SEQ C  782  PHE :    4.26
SEQ C  783  ALA :   31.83
SEQ C  784  GLN :   61.26
SEQ C  785  VAL :   11.15
SEQ C  786  LYS :  139.25
SEQ C  787  GLN :  106.21
SEQ C  788  ILE :   85.95
SEQ C  789  TYR :   40.95
SEQ C  790  LYS :  181.54
SEQ C  791  THR :   35.34
SEQ C  792  PRO :   67.28
SEQ C  793  PRO :  123.09
SEQ C  794  ILE :  142.44
SEQ C  795  LYS :  107.34
SEQ C  796  ASP :  127.51
SEQ C  797  PHE :   20.51
SEQ C  798  GLY :   29.63
SEQ C  799  GLY :   54.96
SEQ C  800  PHE :   12.69
SEQ C  801  ASN :   87.72
SEQ C  802  PHE :    5.89
SEQ C  803  SER :   48.68
SEQ C  804  GLN :   51.16
SEQ C  805  ILE :    1.65
SEQ C  806  LEU :    9.35
SEQ C  807  PRO :   45.48
SEQ C  808  ASP :   33.27
SEQ C  809  PRO :  114.13
SEQ C  810  SER :  113.71
SEQ C  811  LYS :   40.77
SEQ C  812  PRO :  126.08
SEQ C  813  SER :   15.61
SEQ C  814  LYS :  110.82
SEQ C  815  ARG :   43.62
SEQ C  816  SER :    2.48
SEQ C  817  PHE :   76.82
SEQ C  818  ILE :    0.06
SEQ C  819  GLU :    4.23
SEQ C  820  ASP :   45.41
SEQ C  821  LEU :   41.44
SEQ C  822  LEU :    0.98
SEQ C  823  PHE :   40.98
SEQ C  824  ASN :  112.08
SEQ C  825  LYS :   66.41
SEQ C  826  VAL :   22.13
SEQ C  827  THR :  137.57
SEQ C  853  GLN :  145.10
SEQ C  854  LYS :  162.61
SEQ C  855  PHE :  190.10
SEQ C  856  ASN :   44.46
SEQ C  857  GLY :    7.34
SEQ C  858  LEU :    9.41
SEQ C  859  THR :   57.30
SEQ C  860  VAL :   87.32
SEQ C  861  LEU :   85.95
SEQ C  862  PRO :   97.20
SEQ C  863  PRO :   85.64
SEQ C  864  LEU :  116.98
SEQ C  865  LEU :   20.36
SEQ C  866  THR :   69.96
SEQ C  867  ASP :   75.29
SEQ C  868  GLU :   80.94
SEQ C  869  MET :   78.83
SEQ C  870  ILE :   25.13
SEQ C  871  ALA :    1.96
SEQ C  872  GLN :   93.65
SEQ C  873  TYR :   43.69
SEQ C  874  THR :    1.08
SEQ C  875  SER :   24.44
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.08
SEQ C  878  LEU :    1.63
SEQ C  879  ALA :    1.91
SEQ C  880  GLY :    0.49
SEQ C  881  THR :    0.65
SEQ C  882  ILE :    0.88
SEQ C  883  THR :   36.16
SEQ C  884  SER :    4.01
SEQ C  885  GLY :    4.00
SEQ C  886  TRP :   79.29
SEQ C  887  THR :   33.81
SEQ C  888  PHE :    3.44
SEQ C  889  GLY :   29.97
SEQ C  890  ALA :  103.73
SEQ C  891  GLY :   27.17
SEQ C  892  ALA :   76.41
SEQ C  893  ALA :   35.13
SEQ C  894  LEU :  100.39
SEQ C  895  GLN :  153.01
SEQ C  896  ILE :   59.61
SEQ C  897  PRO :   77.64
SEQ C  898  PHE :   10.18
SEQ C  899  ALA :   20.75
SEQ C  900  MET :   98.40
SEQ C  901  GLN :    1.22
SEQ C  902  MET :    5.33
SEQ C  903  ALA :    0.29
SEQ C  904  TYR :   79.00
SEQ C  905  ARG :    0.33
SEQ C  906  PHE :    1.21
SEQ C  907  ASN :   85.62
SEQ C  908  GLY :   21.44
SEQ C  909  ILE :   14.47
SEQ C  910  GLY :   49.12
SEQ C  911  VAL :    1.58
SEQ C  912  THR :   47.57
SEQ C  913  GLN :   78.91
SEQ C  914  ASN :   54.02
SEQ C  915  VAL :    2.06
SEQ C  916  LEU :    3.93
SEQ C  917  TYR :   99.77
SEQ C  918  GLU :  129.19
SEQ C  919  ASN :   40.51
SEQ C  920  GLN :   53.61
SEQ C  921  LYS :  177.21
SEQ C  922  LEU :   80.56
SEQ C  923  ILE :    2.06
SEQ C  924  ALA :    7.99
SEQ C  925  ASN :  101.14
SEQ C  926  GLN :   38.03
SEQ C  927  PHE :    6.77
SEQ C  928  ASN :   49.23
SEQ C  929  SER :   72.03
SEQ C  930  ALA :   14.61
SEQ C  931  ILE :    7.40
SEQ C  932  GLY :   33.45
SEQ C  933  LYS :  136.09
SEQ C  934  ILE :   14.29
SEQ C  935  GLN :   51.80
SEQ C  936  ASP :   82.17
SEQ C  937  SER :   48.18
SEQ C  938  LEU :    6.75
SEQ C  939  SER :   67.22
SEQ C  940  SER :   46.41
SEQ C  941  THR :  139.33
SEQ C  942  ALA :   37.99
SEQ C  943  SER :   99.61
SEQ C  944  ALA :   41.01
SEQ C  945  LEU :    7.92
SEQ C  946  GLY :   25.83
SEQ C  947  LYS :  107.81
SEQ C  948  LEU :    2.48
SEQ C  949  GLN :   44.60
SEQ C  950  ASP :   73.82
SEQ C  951  VAL :   15.07
SEQ C  952  VAL :   43.61
SEQ C  953  ASN :   77.84
SEQ C  954  GLN :   78.26
SEQ C  955  ASN :    8.12
SEQ C  956  ALA :   49.91
SEQ C  957  GLN :  106.86
SEQ C  958  ALA :   12.61
SEQ C  959  LEU :   27.08
SEQ C  960  ASN :   90.28
SEQ C  961  THR :   72.49
SEQ C  962  LEU :    5.23
SEQ C  963  VAL :   48.92
SEQ C  964  LYS :  141.48
SEQ C  965  GLN :   60.96
SEQ C  966  LEU :   24.40
SEQ C  967  SER :   77.77
SEQ C  968  SER :   50.31
SEQ C  969  ASN :   66.62
SEQ C  970  PHE :   54.97
SEQ C  971  GLY :   56.85
SEQ C  972  ALA :    8.88
SEQ C  973  ILE :   99.97
SEQ C  974  SER :   25.11
SEQ C  975  SER :   31.57
SEQ C  976  VAL :   93.03
SEQ C  977  LEU :   18.83
SEQ C  978  ASN :  101.88
SEQ C  979  ASP :   41.70
SEQ C  980  ILE :    3.65
SEQ C  981  LEU :   50.79
SEQ C  982  SER :   93.13
SEQ C  983  ARG :  194.65
SEQ C  984  LEU :   40.78
SEQ C  985  ASP :   76.45
SEQ C  986  PRO :  101.54
SEQ C  987  PRO :   95.52
SEQ C  988  GLU :   84.71
SEQ C  989  ALA :    4.02
SEQ C  990  GLU :   76.09
SEQ C  991  VAL :   86.39
SEQ C  992  GLN :   34.08
SEQ C  993  ILE :    5.33
SEQ C  994  ASP :   50.93
SEQ C  995  ARG :  116.27
SEQ C  996  LEU :    4.38
SEQ C  997  ILE :    1.64
SEQ C  998  THR :   66.17
SEQ C  999  GLY :    6.46
SEQ C 1000  ARG :   21.01
SEQ C 1001  LEU :   16.61
SEQ C 1002  GLN :  115.24
SEQ C 1003  SER :    7.87
SEQ C 1004  LEU :    6.33
SEQ C 1005  GLN :   52.46
SEQ C 1006  THR :   70.60
SEQ C 1007  TYR :   14.65
SEQ C 1008  VAL :    6.88
SEQ C 1009  THR :   72.69
SEQ C 1010  GLN :   90.94
SEQ C 1011  GLN :    3.11
SEQ C 1012  LEU :   86.00
SEQ C 1013  ILE :  116.29
SEQ C 1014  ARG :   37.95
SEQ C 1015  ALA :    5.51
SEQ C 1016  ALA :   58.27
SEQ C 1017  GLU :  104.30
SEQ C 1018  ILE :    1.93
SEQ C 1019  ARG :   93.65
SEQ C 1020  ALA :   64.44
SEQ C 1021  SER :   12.87
SEQ C 1022  ALA :    1.86
SEQ C 1023  ASN :   58.58
SEQ C 1024  LEU :   72.76
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   11.24
SEQ C 1027  ILE :   89.03
SEQ C 1028  LYS :   13.16
SEQ C 1029  MET :    0.02
SEQ C 1030  SER :   44.26
SEQ C 1031  GLU :   57.43
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    1.05
SEQ C 1034  LEU :   28.64
SEQ C 1035  GLY :   15.04
SEQ C 1036  GLN :   32.62
SEQ C 1037  SER :   15.60
SEQ C 1038  LYS :  145.33
SEQ C 1039  ARG :  118.39
SEQ C 1040  VAL :  121.36
SEQ C 1041  ASP :   88.03
SEQ C 1042  PHE :   30.34
SEQ C 1043  CYS :    0.42
SEQ C 1044  GLY :   11.29
SEQ C 1045  LYS :  158.68
SEQ C 1046  GLY :   22.87
SEQ C 1047  TYR :   98.09
SEQ C 1048  HIS :    6.22
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    1.87
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.62
SEQ C 1053  PRO :    0.35
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    2.12
SEQ C 1056  ALA :   10.02
SEQ C 1057  PRO :   28.13
SEQ C 1058  HIS :   68.64
SEQ C 1059  GLY :    4.07
SEQ C 1060  VAL :    0.01
SEQ C 1061  VAL :    0.15
SEQ C 1062  PHE :    0.10
SEQ C 1063  LEU :    0.45
SEQ C 1064  HIS :    0.74
SEQ C 1065  VAL :    1.40
SEQ C 1066  THR :    0.41
SEQ C 1067  TYR :    1.03
SEQ C 1068  VAL :   53.84
SEQ C 1069  PRO :   51.28
SEQ C 1070  ALA :   29.55
SEQ C 1071  GLN :  115.01
SEQ C 1072  GLU :  117.21
SEQ C 1073  LYS :  120.25
SEQ C 1074  ASN :  132.02
SEQ C 1075  PHE :   28.49
SEQ C 1076  THR :   62.78
SEQ C 1077  THR :   27.90
SEQ C 1078  ALA :    6.36
SEQ C 1079  PRO :   81.14
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    7.69
SEQ C 1083  HIS :   67.48
SEQ C 1084  ASP :   89.33
SEQ C 1085  GLY :   49.37
SEQ C 1086  LYS :   74.52
SEQ C 1087  ALA :    0.45
SEQ C 1088  HIS :    2.81
SEQ C 1089  PHE :   54.17
SEQ C 1090  PRO :   26.81
SEQ C 1091  ARG :  151.96
SEQ C 1092  GLU :  142.60
SEQ C 1093  GLY :    5.66
SEQ C 1094  VAL :   23.67
SEQ C 1095  PHE :    1.97
SEQ C 1096  VAL :    0.18
SEQ C 1097  SER :    3.79
SEQ C 1098  ASN :   93.54
SEQ C 1099  GLY :   68.92
SEQ C 1100  THR :  104.64
SEQ C 1101  HIS :  118.12
SEQ C 1102  TRP :   34.75
SEQ C 1103  PHE :   31.37
SEQ C 1104  VAL :   10.14
SEQ C 1105  THR :    0.82
SEQ C 1106  GLN :   18.62
SEQ C 1107  ARG :  160.68
SEQ C 1108  ASN :   28.26
SEQ C 1109  PHE :   27.91
SEQ C 1110  TYR :   41.22
SEQ C 1111  GLU :   37.59
SEQ C 1112  PRO :   58.55
SEQ C 1113  GLN :   93.85
SEQ C 1114  ILE :  104.44
SEQ C 1115  ILE :    3.74
SEQ C 1116  THR :   18.65
SEQ C 1117  THR :   51.41
SEQ C 1118  ASP :   88.90
SEQ C 1119  ASN :   38.47
SEQ C 1120  THR :    1.36
SEQ C 1121  PHE :  109.15
SEQ C 1122  VAL :   69.11
SEQ C 1123  SER :   62.36
SEQ C 1124  GLY :   65.78
SEQ C 1125  ASN :   72.68
SEQ C 1126  CYS :   30.98
SEQ C 1127  ASP :  100.32
SEQ C 1128  VAL :  141.87
SEQ C 1129  VAL :   37.20
SEQ C 1130  ILE :  159.68
SEQ C 1131  GLY :   48.81
SEQ C 1132  ILE :   34.64
SEQ C 1133  VAL :   56.46
SEQ C 1134  ASN :  111.55
SEQ C 1135  ASN :   33.25
SEQ C 1136  THR :  107.53
SEQ C 1137  VAL :    7.80
SEQ C 1138  TYR :   97.32
SEQ C 1139  ASP :   58.29
SEQ C 1140  PRO :   43.16
SEQ C 1141  LEU :  145.91
SEQ C 1142  GLN :  101.44
SEQ C 1143  PRO :   58.55
SEQ C 1144  GLU :   81.12
SEQ C 1145  LEU :  139.92
SEQ C 1146  ASP :   99.03
SEQ C 1147  SER :  161.39

