# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7M8K_B.pdb
SEQ B   27  ALA :   80.37
SEQ B   28  TYR :  153.46
SEQ B   29  THR :   27.24
SEQ B   30  ASN :   50.17
SEQ B   31  SER :    5.01
SEQ B   32  PHE :   54.77
SEQ B   33  THR :   40.90
SEQ B   34  ARG :   14.02
SEQ B   35  GLY :    5.59
SEQ B   36  VAL :    0.91
SEQ B   37  TYR :    0.80
SEQ B   38  TYR :   51.58
SEQ B   39  PRO :   26.89
SEQ B   40  ASP :   73.86
SEQ B   41  LYS :  177.66
SEQ B   42  VAL :   78.99
SEQ B   43  PHE :  144.53
SEQ B   44  ARG :   53.64
SEQ B   45  SER :   39.90
SEQ B   46  SER :   66.56
SEQ B   47  VAL :   74.75
SEQ B   48  LEU :   67.48
SEQ B   49  HIS :   69.31
SEQ B   50  SER :   43.15
SEQ B   51  THR :   31.79
SEQ B   52  GLN :  138.68
SEQ B   53  ASP :   24.10
SEQ B   54  LEU :   39.66
SEQ B   55  PHE :    1.07
SEQ B   56  LEU :    7.14
SEQ B   57  PRO :   11.33
SEQ B   58  PHE :   10.14
SEQ B   59  PHE :  105.69
SEQ B   60  SER :   35.67
SEQ B   61  ASN :  102.48
SEQ B   62  VAL :    5.06
SEQ B   63  THR :   37.38
SEQ B   64  TRP :   33.51
SEQ B   65  PHE :   27.54
SEQ B   66  HIS :  134.86
SEQ B   67  ALA :   81.05
SEQ B   68  ILE :  135.30
SEQ B   69  HIS :  234.78
SEQ B   80  ASP :  165.92
SEQ B   81  ASN :   76.90
SEQ B   82  PRO :   43.22
SEQ B   83  VAL :   64.21
SEQ B   84  LEU :   30.81
SEQ B   85  PRO :   62.69
SEQ B   86  PHE :    6.05
SEQ B   87  ASN :   88.59
SEQ B   88  ASP :   82.78
SEQ B   89  GLY :    0.81
SEQ B   90  VAL :    0.36
SEQ B   91  TYR :    6.28
SEQ B   92  PHE :    3.09
SEQ B   93  ALA :    0.26
SEQ B   94  SER :    9.96
SEQ B   95  THR :   25.24
SEQ B   96  GLU :   14.61
SEQ B   97  LYS :  135.94
SEQ B   98  SER :   88.99
SEQ B   99  ASN :   89.84
SEQ B  100  ILE :   68.96
SEQ B  101  ILE :   16.61
SEQ B  102  ARG :   66.41
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   12.12
SEQ B  105  ILE :    1.61
SEQ B  106  PHE :    0.35
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   26.37
SEQ B  109  THR :   61.37
SEQ B  110  LEU :   24.17
SEQ B  111  ASP :   78.27
SEQ B  112  SER :   37.99
SEQ B  113  LYS :  156.73
SEQ B  114  THR :   46.11
SEQ B  115  GLN :   35.21
SEQ B  116  SER :    0.37
SEQ B  117  LEU :    0.33
SEQ B  118  LEU :   24.32
SEQ B  119  ILE :   17.41
SEQ B  120  VAL :   47.90
SEQ B  121  ASN :   40.28
SEQ B  122  ASN :   65.86
SEQ B  123  ALA :  110.10
SEQ B  124  THR :  116.34
SEQ B  125  ASN :   69.84
SEQ B  126  VAL :   62.08
SEQ B  127  VAL :   39.34
SEQ B  128  ILE :   10.91
SEQ B  129  LYS :   52.84
SEQ B  130  VAL :    0.74
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   37.08
SEQ B  133  PHE :    6.71
SEQ B  134  GLN :  120.95
SEQ B  135  PHE :   41.13
SEQ B  136  CYS :   50.30
SEQ B  137  ASN :   95.59
SEQ B  138  TYR :   51.29
SEQ B  139  PRO :   27.04
SEQ B  140  PHE :    9.44
SEQ B  141  LEU :   30.01
SEQ B  142  GLY :    5.86
SEQ B  143  VAL :  108.09
SEQ B  159  VAL :  106.56
SEQ B  160  TYR :   68.66
SEQ B  161  SER :   96.82
SEQ B  162  SER :   28.53
SEQ B  163  ALA :   56.98
SEQ B  164  ASN :   68.15
SEQ B  165  ASN :  119.58
SEQ B  166  CYS :   64.60
SEQ B  167  THR :   81.21
SEQ B  168  PHE :   67.10
SEQ B  169  GLU :   95.19
SEQ B  170  TYR :   79.59
SEQ B  171  VAL :   72.59
SEQ B  172  SER :   68.92
SEQ B  186  PHE :  131.41
SEQ B  187  LYS :  144.07
SEQ B  188  ASN :   37.77
SEQ B  189  LEU :    4.94
SEQ B  190  SER :   15.94
SEQ B  191  GLU :    3.33
SEQ B  192  PHE :   36.49
SEQ B  193  VAL :    1.09
SEQ B  194  PHE :    1.35
SEQ B  195  LYS :    7.53
SEQ B  196  ASN :   43.11
SEQ B  197  ILE :   57.07
SEQ B  198  ASP :  127.23
SEQ B  199  GLY :   36.65
SEQ B  200  TYR :  109.84
SEQ B  201  PHE :    1.38
SEQ B  202  LYS :   51.30
SEQ B  203  ILE :    5.34
SEQ B  204  TYR :    1.66
SEQ B  205  SER :   21.73
SEQ B  206  LYS :   10.71
SEQ B  207  HIS :  114.30
SEQ B  208  THR :   42.59
SEQ B  209  PRO :  105.02
SEQ B  210  ILE :   23.13
SEQ B  211  ASN :  150.38
SEQ B  212  LEU :   67.39
SEQ B  213  VAL :  145.37
SEQ B  214  ARG :  132.35
SEQ B  215  ASP :   51.64
SEQ B  216  LEU :    6.60
SEQ B  217  PRO :   18.92
SEQ B  218  GLN :   84.76
SEQ B  219  GLY :   48.95
SEQ B  220  PHE :   55.87
SEQ B  221  SER :   35.48
SEQ B  222  ALA :   19.12
SEQ B  223  LEU :   51.39
SEQ B  224  GLU :   94.52
SEQ B  225  PRO :   42.52
SEQ B  226  LEU :  103.67
SEQ B  227  VAL :   43.85
SEQ B  228  ASP :   45.76
SEQ B  229  LEU :    5.98
SEQ B  230  PRO :   90.07
SEQ B  231  ILE :   58.47
SEQ B  232  GLY :   24.76
SEQ B  233  ILE :   39.92
SEQ B  234  ASN :   98.21
SEQ B  235  ILE :   10.81
SEQ B  236  THR :   69.39
SEQ B  237  ARG :   89.30
SEQ B  238  PHE :    2.42
SEQ B  239  GLN :   38.48
SEQ B  240  THR :   17.59
SEQ B  241  LEU :   20.66
SEQ B  242  LEU :   57.76
SEQ B  243  ALA :   14.28
SEQ B  244  LEU :   85.69
SEQ B  245  HIS :  137.50
SEQ B  246  ARG :  141.34
SEQ B  247  SER :   61.26
SEQ B  248  TYR :  153.92
SEQ B  249  LEU :  110.19
SEQ B  250  THR :   69.29
SEQ B  251  PRO :  129.35
SEQ B  265  TYR :   40.23
SEQ B  266  TYR :   12.82
SEQ B  267  VAL :    1.72
SEQ B  268  GLY :    0.48
SEQ B  269  TYR :   68.72
SEQ B  270  LEU :    4.80
SEQ B  271  GLN :   79.10
SEQ B  272  PRO :   84.90
SEQ B  273  ARG :   63.61
SEQ B  274  THR :   49.18
SEQ B  275  PHE :    1.28
SEQ B  276  LEU :    3.61
SEQ B  277  LEU :    1.63
SEQ B  278  LYS :   79.20
SEQ B  279  TYR :    5.85
SEQ B  280  ASN :   52.44
SEQ B  281  GLU :  123.01
SEQ B  282  ASN :  145.96
SEQ B  283  GLY :    5.42
SEQ B  284  THR :   70.64
SEQ B  285  ILE :    8.68
SEQ B  286  THR :   44.77
SEQ B  287  ASP :   48.06
SEQ B  288  ALA :   11.08
SEQ B  289  VAL :   16.02
SEQ B  290  ASP :    0.66
SEQ B  291  CYS :   26.26
SEQ B  292  ALA :   47.19
SEQ B  293  LEU :   42.24
SEQ B  294  ASP :   24.74
SEQ B  295  PRO :    0.00
SEQ B  296  LEU :   16.19
SEQ B  297  SER :    6.70
SEQ B  298  GLU :   34.46
SEQ B  299  THR :    0.03
SEQ B  300  LYS :   36.34
SEQ B  301  CYS :   12.72
SEQ B  302  THR :   62.62
SEQ B  303  LEU :   72.04
SEQ B  304  LYS :  126.02
SEQ B  305  SER :   37.06
SEQ B  306  PHE :   40.85
SEQ B  307  THR :   87.69
SEQ B  308  VAL :    2.29
SEQ B  309  GLU :  135.60
SEQ B  310  LYS :  113.93
SEQ B  311  GLY :   10.54
SEQ B  312  ILE :   55.17
SEQ B  313  TYR :   49.81
SEQ B  314  GLN :   93.23
SEQ B  315  THR :   17.26
SEQ B  316  SER :   46.10
SEQ B  317  ASN :  109.22
SEQ B  318  PHE :   18.54
SEQ B  319  ARG :  147.66
SEQ B  320  VAL :   20.68
SEQ B  321  GLN :  117.41
SEQ B  322  PRO :   46.56
SEQ B  323  THR :  103.56
SEQ B  324  GLU :   67.29
SEQ B  325  SER :   77.26
SEQ B  326  ILE :    9.43
SEQ B  327  VAL :   38.73
SEQ B  328  ARG :   23.82
SEQ B  329  PHE :   35.60
SEQ B  330  PRO :   75.80
SEQ B  331  ASN :  113.88
SEQ B  332  ILE :   84.44
SEQ B  333  THR :  115.62
SEQ B  334  ASN :   75.89
SEQ B  335  LEU :  111.40
SEQ B  336  CYS :    7.38
SEQ B  337  PRO :   47.44
SEQ B  338  PHE :   41.65
SEQ B  339  GLY :   40.01
SEQ B  340  GLU :  104.28
SEQ B  341  VAL :    9.05
SEQ B  342  PHE :   30.26
SEQ B  343  ASN :  120.98
SEQ B  344  ALA :   31.93
SEQ B  345  THR :  126.61
SEQ B  346  ARG :  154.05
SEQ B  347  PHE :    8.40
SEQ B  348  ALA :    1.75
SEQ B  349  SER :   10.87
SEQ B  350  VAL :    3.29
SEQ B  351  TYR :   60.45
SEQ B  352  ALA :   32.50
SEQ B  353  TRP :   19.68
SEQ B  354  ASN :   39.46
SEQ B  355  ARG :   72.10
SEQ B  356  LYS :  100.68
SEQ B  357  ARG :  112.86
SEQ B  358  ILE :    4.31
SEQ B  359  SER :   23.23
SEQ B  360  ASN :  107.34
SEQ B  361  CYS :    6.12
SEQ B  362  VAL :   39.34
SEQ B  363  ALA :    5.52
SEQ B  364  ASP :   35.84
SEQ B  365  TYR :   31.11
SEQ B  366  SER :   45.12
SEQ B  367  VAL :  100.18
SEQ B  368  LEU :   15.92
SEQ B  369  TYR :  104.01
SEQ B  370  ASN :  111.98
SEQ B  371  SER :   33.82
SEQ B  372  ALA :  103.93
SEQ B  373  SER :   66.03
SEQ B  374  PHE :   19.51
SEQ B  375  SER :   77.10
SEQ B  376  THR :   31.91
SEQ B  377  PHE :   47.01
SEQ B  378  LYS :   58.97
SEQ B  379  CYS :   34.20
SEQ B  380  TYR :   92.61
SEQ B  381  GLY :   34.00
SEQ B  382  VAL :   46.14
SEQ B  383  SER :   57.83
SEQ B  384  PRO :   28.69
SEQ B  385  THR :   87.48
SEQ B  386  LYS :   95.95
SEQ B  387  LEU :   20.56
SEQ B  388  ASN :   57.66
SEQ B  389  ASP :  105.48
SEQ B  390  LEU :   38.82
SEQ B  391  CYS :   30.92
SEQ B  392  PHE :    4.21
SEQ B  393  THR :    4.39
SEQ B  394  ASN :   33.02
SEQ B  395  VAL :    4.68
SEQ B  396  TYR :   63.29
SEQ B  397  ALA :    9.85
SEQ B  398  ASP :    1.92
SEQ B  399  SER :   12.87
SEQ B  400  PHE :    3.79
SEQ B  401  VAL :    4.67
SEQ B  402  ILE :    2.54
SEQ B  403  ARG :   34.99
SEQ B  404  GLY :   13.78
SEQ B  405  ASP :   95.49
SEQ B  406  GLU :   20.87
SEQ B  407  VAL :   31.18
SEQ B  408  ARG :  138.50
SEQ B  409  GLN :   22.25
SEQ B  410  ILE :    8.49
SEQ B  411  ALA :    4.33
SEQ B  412  PRO :   27.25
SEQ B  413  GLY :   64.91
SEQ B  414  GLN :   53.05
SEQ B  415  THR :   95.30
SEQ B  416  GLY :   25.30
SEQ B  417  THR :   52.91
SEQ B  418  ILE :    0.98
SEQ B  419  ALA :   16.08
SEQ B  420  ASP :   29.88
SEQ B  421  TYR :    6.15
SEQ B  422  ASN :    1.61
SEQ B  423  TYR :    1.11
SEQ B  424  LYS :   65.40
SEQ B  425  LEU :   13.19
SEQ B  426  PRO :   77.15
SEQ B  427  ASP :   68.63
SEQ B  428  ASP :   54.42
SEQ B  429  PHE :   40.54
SEQ B  430  THR :   46.73
SEQ B  431  GLY :    1.53
SEQ B  432  CYS :   15.16
SEQ B  433  VAL :   12.70
SEQ B  434  ILE :   25.22
SEQ B  435  ALA :    1.89
SEQ B  436  TRP :   49.81
SEQ B  437  ASN :   58.64
SEQ B  438  SER :    2.20
SEQ B  439  ASN :   76.60
SEQ B  440  ASN :  115.40
SEQ B  441  LEU :   67.67
SEQ B  442  ASP :   11.33
SEQ B  443  SER :   50.02
SEQ B  444  LYS :  116.25
SEQ B  447  GLY :   84.50
SEQ B  448  ASN :   30.50
SEQ B  449  TYR :  108.25
SEQ B  450  ASN :  101.14
SEQ B  451  TYR :   20.32
SEQ B  452  LEU :   50.05
SEQ B  453  TYR :   25.09
SEQ B  454  ARG :    3.08
SEQ B  455  LEU :   52.52
SEQ B  456  PHE :   97.84
SEQ B  457  ARG :   30.75
SEQ B  458  LYS :  158.23
SEQ B  459  SER :   68.13
SEQ B  460  ASN :   47.80
SEQ B  461  LEU :   56.22
SEQ B  462  LYS :  118.14
SEQ B  463  PRO :   22.69
SEQ B  464  PHE :   14.38
SEQ B  465  GLU :   90.59
SEQ B  466  ARG :  134.95
SEQ B  467  ASP :    5.97
SEQ B  468  ILE :   69.65
SEQ B  469  SER :   43.08
SEQ B  470  THR :  118.64
SEQ B  471  GLU :    2.86
SEQ B  472  ILE :   62.65
SEQ B  473  TYR :   79.62
SEQ B  474  GLN :   37.45
SEQ B  475  ALA :  106.97
SEQ B  476  GLY :   62.22
SEQ B  477  SER :  102.46
SEQ B  478  THR :   21.97
SEQ B  479  PRO :  120.91
SEQ B  480  CYS :   23.83
SEQ B  481  ASN :   96.28
SEQ B  482  GLY :   51.66
SEQ B  483  VAL :  105.50
SEQ B  484  LYS :  149.75
SEQ B  485  GLY :   32.59
SEQ B  486  PHE :  154.67
SEQ B  487  ASN :  101.89
SEQ B  488  CYS :   16.59
SEQ B  489  TYR :   99.68
SEQ B  490  PHE :   58.80
SEQ B  491  PRO :    1.52
SEQ B  492  LEU :   75.91
SEQ B  493  GLN :   99.63
SEQ B  494  SER :   44.94
SEQ B  495  TYR :    2.15
SEQ B  496  GLY :   31.92
SEQ B  497  PHE :    7.71
SEQ B  498  GLN :   49.66
SEQ B  499  PRO :   85.83
SEQ B  500  THR :   96.23
SEQ B  501  TYR :  124.04
SEQ B  502  GLY :   49.48
SEQ B  503  VAL :  148.00
SEQ B  504  GLY :    8.41
SEQ B  505  TYR :  112.91
SEQ B  506  GLN :   13.34
SEQ B  507  PRO :    9.17
SEQ B  508  TYR :   17.40
SEQ B  509  ARG :    2.72
SEQ B  510  VAL :    6.79
SEQ B  511  VAL :   11.92
SEQ B  512  VAL :   16.21
SEQ B  513  LEU :   20.37
SEQ B  514  SER :    0.00
SEQ B  515  PHE :   52.09
SEQ B  516  GLU :   97.02
SEQ B  517  LEU :   55.83
SEQ B  518  LEU :  165.74
SEQ B  519  HIS :   90.92
SEQ B  520  ALA :   34.79
SEQ B  521  PRO :  137.65
SEQ B  522  ALA :   24.48
SEQ B  523  THR :   69.59
SEQ B  524  VAL :    0.51
SEQ B  525  CYS :    3.95
SEQ B  526  GLY :    0.78
SEQ B  527  PRO :   27.90
SEQ B  528  LYS :   81.59
SEQ B  529  LYS :  157.72
SEQ B  530  SER :   25.39
SEQ B  531  THR :   52.74
SEQ B  532  ASN :  111.02
SEQ B  533  LEU :   46.97
SEQ B  534  VAL :   33.05
SEQ B  535  LYS :   65.17
SEQ B  536  ASN :  112.64
SEQ B  537  LYS :   73.40
SEQ B  538  CYS :   10.87
SEQ B  539  VAL :    0.24
SEQ B  540  ASN :   53.15
SEQ B  541  PHE :    9.82
SEQ B  542  ASN :   32.57
SEQ B  543  PHE :    3.22
SEQ B  544  ASN :   89.51
SEQ B  545  GLY :   49.62
SEQ B  546  LEU :   39.71
SEQ B  547  THR :  107.20
SEQ B  548  GLY :   22.24
SEQ B  549  THR :   81.94
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   27.13
SEQ B  552  LEU :    0.58
SEQ B  553  THR :   50.23
SEQ B  554  GLU :  101.50
SEQ B  555  SER :   22.26
SEQ B  556  ASN :  150.30
SEQ B  557  LYS :  118.52
SEQ B  558  LYS :  187.70
SEQ B  559  PHE :   60.07
SEQ B  560  LEU :  102.36
SEQ B  561  PRO :  101.28
SEQ B  562  PHE :  142.69
SEQ B  563  GLN :   72.57
SEQ B  564  GLN :   78.18
SEQ B  565  PHE :   82.47
SEQ B  566  GLY :   21.63
SEQ B  567  ARG :  128.06
SEQ B  568  ASP :   57.47
SEQ B  569  ILE :  184.97
SEQ B  570  ALA :   72.57
SEQ B  571  ASP :  102.31
SEQ B  572  THR :   86.74
SEQ B  573  THR :   34.66
SEQ B  574  ASP :   37.76
SEQ B  575  ALA :    3.54
SEQ B  576  VAL :    3.75
SEQ B  577  ARG :   21.36
SEQ B  578  ASP :    0.05
SEQ B  579  PRO :   30.82
SEQ B  580  GLN :   56.12
SEQ B  581  THR :   61.33
SEQ B  582  LEU :  121.53
SEQ B  583  GLU :   53.83
SEQ B  584  ILE :   11.04
SEQ B  585  LEU :    0.83
SEQ B  586  ASP :   28.59
SEQ B  587  ILE :   25.19
SEQ B  588  THR :   60.30
SEQ B  589  PRO :  101.91
SEQ B  590  CYS :   15.24
SEQ B  591  SER :   44.94
SEQ B  592  PHE :  129.99
SEQ B  593  GLY :   10.94
SEQ B  594  GLY :   10.43
SEQ B  595  VAL :    7.48
SEQ B  596  SER :    5.39
SEQ B  597  VAL :    0.05
SEQ B  598  ILE :    4.09
SEQ B  599  THR :    1.21
SEQ B  600  PRO :    9.00
SEQ B  601  GLY :    5.14
SEQ B  602  THR :   29.46
SEQ B  603  ASN :  151.82
SEQ B  604  THR :   78.81
SEQ B  605  SER :   22.12
SEQ B  606  ASN :   99.40
SEQ B  607  GLN :   79.58
SEQ B  608  VAL :    7.27
SEQ B  609  ALA :    0.75
SEQ B  610  VAL :    1.18
SEQ B  611  LEU :    5.18
SEQ B  612  TYR :    4.64
SEQ B  613  GLN :   72.68
SEQ B  614  GLY :   65.07
SEQ B  615  VAL :    8.55
SEQ B  616  ASN :   90.77
SEQ B  617  CYS :   20.73
SEQ B  618  THR :  103.36
SEQ B  619  GLU :   63.97
SEQ B  620  VAL :    0.81
SEQ B  621  PRO :   50.32
SEQ B  622  VAL :  112.22
SEQ B  623  ALA :   11.51
SEQ B  624  ILE :   71.65
SEQ B  631  PRO :  116.43
SEQ B  632  THR :   28.05
SEQ B  633  TRP :   47.85
SEQ B  634  ARG :  139.31
SEQ B  635  VAL :   95.84
SEQ B  636  TYR :   58.07
SEQ B  637  SER :    3.44
SEQ B  638  THR :   76.00
SEQ B  639  GLY :   57.84
SEQ B  640  SER :  110.76
SEQ B  641  ASN :   73.47
SEQ B  642  VAL :   53.73
SEQ B  643  PHE :   52.56
SEQ B  644  GLN :   84.44
SEQ B  645  THR :   17.09
SEQ B  646  ARG :  227.78
SEQ B  647  ALA :   30.03
SEQ B  648  GLY :    0.54
SEQ B  649  CYS :    0.16
SEQ B  650  LEU :    1.36
SEQ B  651  ILE :    1.43
SEQ B  652  GLY :   19.69
SEQ B  653  ALA :    1.46
SEQ B  654  GLU :   96.55
SEQ B  655  TYR :   85.02
SEQ B  656  VAL :   34.66
SEQ B  657  ASN :  137.66
SEQ B  658  ASN :   90.20
SEQ B  659  SER :   70.05
SEQ B  660  TYR :   94.20
SEQ B  661  GLU :  123.45
SEQ B  662  CYS :   21.53
SEQ B  663  ASP :   49.64
SEQ B  664  ILE :   13.15
SEQ B  665  PRO :   89.79
SEQ B  666  ILE :   20.68
SEQ B  667  GLY :   28.17
SEQ B  668  ALA :   63.70
SEQ B  669  GLY :   34.25
SEQ B  670  ILE :   20.43
SEQ B  671  CYS :    1.88
SEQ B  672  ALA :    0.33
SEQ B  673  SER :   21.72
SEQ B  674  TYR :   40.21
SEQ B  675  GLN :   90.73
SEQ B  676  THR :  128.97
SEQ B  689  SER :  132.07
SEQ B  690  GLN :   98.85
SEQ B  691  SER :   30.60
SEQ B  692  ILE :    3.97
SEQ B  693  ILE :   14.23
SEQ B  694  ALA :    0.28
SEQ B  695  TYR :    2.25
SEQ B  696  THR :   64.90
SEQ B  697  MET :   70.09
SEQ B  698  SER :   33.19
SEQ B  699  LEU :  173.99
SEQ B  700  GLY :   53.74
SEQ B  701  ALA :  104.52
SEQ B  702  GLU :  177.67
SEQ B  703  ASN :  128.42
SEQ B  704  SER :  113.27
SEQ B  705  VAL :  122.75
SEQ B  706  ALA :   85.30
SEQ B  707  TYR :  191.52
SEQ B  708  SER :   41.53
SEQ B  709  ASN :  147.88
SEQ B  710  ASN :   74.21
SEQ B  711  SER :   55.50
SEQ B  712  ILE :   43.83
SEQ B  713  ALA :   62.58
SEQ B  714  ILE :    4.76
SEQ B  715  PRO :   21.29
SEQ B  716  THR :   37.87
SEQ B  717  ASN :   47.59
SEQ B  718  PHE :    8.27
SEQ B  719  THR :   58.76
SEQ B  720  ILE :    6.59
SEQ B  721  SER :   34.99
SEQ B  722  VAL :   14.38
SEQ B  723  THR :   46.84
SEQ B  724  THR :   42.54
SEQ B  725  GLU :   41.49
SEQ B  726  ILE :   12.06
SEQ B  727  LEU :   11.43
SEQ B  728  PRO :   15.13
SEQ B  729  VAL :    2.75
SEQ B  730  SER :   15.81
SEQ B  731  MET :    5.25
SEQ B  732  THR :   26.96
SEQ B  733  LYS :   25.59
SEQ B  734  THR :    8.42
SEQ B  735  SER :   29.51
SEQ B  736  VAL :    4.45
SEQ B  737  ASP :   75.37
SEQ B  738  CYS :    1.14
SEQ B  739  THR :   58.68
SEQ B  740  MET :   53.05
SEQ B  741  TYR :    5.49
SEQ B  742  ILE :    2.67
SEQ B  743  CYS :    2.03
SEQ B  744  GLY :   45.59
SEQ B  745  ASP :  114.38
SEQ B  746  SER :   10.89
SEQ B  747  THR :   94.24
SEQ B  748  GLU :   82.81
SEQ B  749  CYS :    1.25
SEQ B  750  SER :   26.72
SEQ B  751  ASN :   92.69
SEQ B  752  LEU :   40.17
SEQ B  753  LEU :   10.66
SEQ B  754  LEU :  135.03
SEQ B  755  GLN :  151.01
SEQ B  756  TYR :   78.31
SEQ B  757  GLY :   51.51
SEQ B  758  SER :   76.87
SEQ B  759  PHE :   76.58
SEQ B  760  CYS :   19.00
SEQ B  761  THR :   71.66
SEQ B  762  GLN :  113.21
SEQ B  763  LEU :    5.10
SEQ B  764  ASN :   55.59
SEQ B  765  ARG :  169.09
SEQ B  766  ALA :   31.50
SEQ B  767  LEU :    3.24
SEQ B  768  THR :   75.02
SEQ B  769  GLY :   38.68
SEQ B  770  ILE :   12.38
SEQ B  771  ALA :    6.28
SEQ B  772  VAL :   93.51
SEQ B  773  GLU :   35.92
SEQ B  774  GLN :    4.52
SEQ B  775  ASP :   26.28
SEQ B  776  LYS :  127.49
SEQ B  777  ASN :    6.87
SEQ B  778  THR :   14.77
SEQ B  779  GLN :   87.95
SEQ B  780  GLU :   91.54
SEQ B  781  VAL :    0.86
SEQ B  782  PHE :    3.58
SEQ B  783  ALA :   17.00
SEQ B  784  GLN :   49.26
SEQ B  785  VAL :   11.67
SEQ B  786  LYS :  172.48
SEQ B  787  GLN :  103.72
SEQ B  788  ILE :   96.37
SEQ B  789  TYR :   59.89
SEQ B  790  LYS :  184.66
SEQ B  791  THR :   38.70
SEQ B  792  PRO :   43.90
SEQ B  793  PRO :  119.09
SEQ B  794  ILE :  114.47
SEQ B  795  LYS :   93.14
SEQ B  796  ASP :  118.48
SEQ B  797  PHE :   19.65
SEQ B  798  GLY :   29.82
SEQ B  799  GLY :   51.58
SEQ B  800  PHE :    9.19
SEQ B  801  ASN :   82.86
SEQ B  802  PHE :    4.82
SEQ B  803  SER :   55.70
SEQ B  804  GLN :   48.84
SEQ B  805  ILE :    5.22
SEQ B  806  LEU :    7.75
SEQ B  807  PRO :   38.97
SEQ B  808  ASP :   42.03
SEQ B  809  PRO :  109.37
SEQ B  810  SER :  106.17
SEQ B  811  LYS :   39.36
SEQ B  812  PRO :  125.29
SEQ B  813  SER :   19.84
SEQ B  814  LYS :   93.02
SEQ B  815  ARG :   41.11
SEQ B  816  SER :    1.90
SEQ B  817  PHE :   84.72
SEQ B  818  ILE :    1.87
SEQ B  819  GLU :    3.73
SEQ B  820  ASP :   30.53
SEQ B  821  LEU :   37.37
SEQ B  822  LEU :    0.41
SEQ B  823  PHE :   40.58
SEQ B  824  ASN :  110.15
SEQ B  825  LYS :   54.55
SEQ B  826  VAL :   11.10
SEQ B  827  THR :   73.86
SEQ B  828  LEU :   69.52
SEQ B  829  ALA :   70.48
SEQ B  830  ASP :  106.26
SEQ B  831  ALA :   12.26
SEQ B  832  GLY :   17.86
SEQ B  833  PHE :   39.34
SEQ B  834  ILE :   29.73
SEQ B  835  LYS :  123.60
SEQ B  836  GLN :  128.43
SEQ B  854  LYS :  225.95
SEQ B  855  PHE :   63.49
SEQ B  856  ASN :   74.00
SEQ B  857  GLY :   13.76
SEQ B  858  LEU :    8.06
SEQ B  859  THR :   61.84
SEQ B  860  VAL :   55.18
SEQ B  861  LEU :   76.83
SEQ B  862  PRO :  100.02
SEQ B  863  PRO :   80.26
SEQ B  864  LEU :  122.85
SEQ B  865  LEU :   22.43
SEQ B  866  THR :   73.07
SEQ B  867  ASP :   67.93
SEQ B  868  GLU :   71.07
SEQ B  869  MET :   81.11
SEQ B  870  ILE :   21.26
SEQ B  871  ALA :    2.12
SEQ B  872  GLN :   87.89
SEQ B  873  TYR :   42.26
SEQ B  874  THR :    2.85
SEQ B  875  SER :   27.49
SEQ B  876  ALA :    0.31
SEQ B  877  LEU :    0.05
SEQ B  878  LEU :    1.27
SEQ B  879  ALA :    2.60
SEQ B  880  GLY :    0.69
SEQ B  881  THR :    0.48
SEQ B  882  ILE :    2.95
SEQ B  883  THR :   37.54
SEQ B  884  SER :    6.49
SEQ B  885  GLY :    3.99
SEQ B  886  TRP :   85.14
SEQ B  887  THR :   36.92
SEQ B  888  PHE :   14.04
SEQ B  889  GLY :   38.86
SEQ B  890  ALA :   99.55
SEQ B  891  GLY :   42.97
SEQ B  892  ALA :   83.54
SEQ B  893  ALA :   32.59
SEQ B  894  LEU :   99.87
SEQ B  895  GLN :  158.83
SEQ B  896  ILE :   77.03
SEQ B  897  PRO :   75.13
SEQ B  898  PHE :    9.91
SEQ B  899  ALA :   22.32
SEQ B  900  MET :  101.03
SEQ B  901  GLN :   10.09
SEQ B  902  MET :    2.16
SEQ B  903  ALA :    0.76
SEQ B  904  TYR :  119.67
SEQ B  905  ARG :    1.47
SEQ B  906  PHE :    0.27
SEQ B  907  ASN :   58.70
SEQ B  908  GLY :   30.15
SEQ B  909  ILE :   20.72
SEQ B  910  GLY :   47.84
SEQ B  911  VAL :    1.26
SEQ B  912  THR :   59.57
SEQ B  913  GLN :   89.33
SEQ B  914  ASN :   48.49
SEQ B  915  VAL :    2.56
SEQ B  916  LEU :    3.45
SEQ B  917  TYR :  101.75
SEQ B  918  GLU :  120.78
SEQ B  919  ASN :   42.36
SEQ B  920  GLN :   49.06
SEQ B  921  LYS :  163.81
SEQ B  922  LEU :   84.52
SEQ B  923  ILE :    1.35
SEQ B  924  ALA :    5.11
SEQ B  925  ASN :   94.64
SEQ B  926  GLN :   43.05
SEQ B  927  PHE :    3.67
SEQ B  928  ASN :   54.65
SEQ B  929  SER :   71.79
SEQ B  930  ALA :   13.68
SEQ B  931  ILE :   10.07
SEQ B  932  GLY :   32.48
SEQ B  933  LYS :  143.59
SEQ B  934  ILE :   15.78
SEQ B  935  GLN :   41.57
SEQ B  936  ASP :   90.76
SEQ B  937  SER :   60.05
SEQ B  938  LEU :   13.26
SEQ B  939  SER :   63.80
SEQ B  940  SER :   43.89
SEQ B  941  THR :  143.17
SEQ B  942  ALA :   66.96
SEQ B  943  SER :   66.33
SEQ B  944  ALA :   69.78
SEQ B  945  LEU :    3.03
SEQ B  946  GLY :   31.94
SEQ B  947  LYS :  112.60
SEQ B  948  LEU :    1.83
SEQ B  949  GLN :   44.49
SEQ B  950  ASP :   77.27
SEQ B  951  VAL :   19.26
SEQ B  952  VAL :    8.15
SEQ B  953  ASN :   61.73
SEQ B  954  GLN :   69.32
SEQ B  955  ASN :    5.44
SEQ B  956  ALA :   12.71
SEQ B  957  GLN :  124.17
SEQ B  958  ALA :   15.70
SEQ B  959  LEU :    8.13
SEQ B  960  ASN :   70.59
SEQ B  961  THR :   79.20
SEQ B  962  LEU :    4.19
SEQ B  963  VAL :   47.88
SEQ B  964  LYS :  141.01
SEQ B  965  GLN :   56.21
SEQ B  966  LEU :   22.68
SEQ B  967  SER :   77.67
SEQ B  968  SER :   38.42
SEQ B  969  ASN :   74.41
SEQ B  970  PHE :   68.65
SEQ B  971  GLY :   54.60
SEQ B  972  ALA :    8.00
SEQ B  973  ILE :   86.31
SEQ B  974  SER :   20.66
SEQ B  975  SER :   26.36
SEQ B  976  VAL :   74.81
SEQ B  977  LEU :   18.14
SEQ B  978  ASN :  106.03
SEQ B  979  ASP :   52.85
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   54.43
SEQ B  982  SER :   90.56
SEQ B  983  ARG :  150.91
SEQ B  984  LEU :   57.99
SEQ B  985  ASP :   88.03
SEQ B  986  PRO :   91.06
SEQ B  987  PRO :   95.15
SEQ B  988  GLU :   66.31
SEQ B  989  ALA :    4.07
SEQ B  990  GLU :   62.87
SEQ B  991  VAL :   74.38
SEQ B  992  GLN :   21.67
SEQ B  993  ILE :    3.11
SEQ B  994  ASP :   62.82
SEQ B  995  ARG :  113.73
SEQ B  996  LEU :    5.21
SEQ B  997  ILE :    3.10
SEQ B  998  THR :   68.12
SEQ B  999  GLY :    5.54
SEQ B 1000  ARG :   20.49
SEQ B 1001  LEU :   14.23
SEQ B 1002  GLN :  123.35
SEQ B 1003  SER :   13.31
SEQ B 1004  LEU :    0.21
SEQ B 1005  GLN :   62.13
SEQ B 1006  THR :   91.76
SEQ B 1007  TYR :   14.12
SEQ B 1008  VAL :    7.14
SEQ B 1009  THR :   72.08
SEQ B 1010  GLN :   80.75
SEQ B 1011  GLN :    1.28
SEQ B 1012  LEU :   74.09
SEQ B 1013  ILE :  106.34
SEQ B 1014  ARG :   45.75
SEQ B 1015  ALA :    5.73
SEQ B 1016  ALA :   38.70
SEQ B 1017  GLU :  123.70
SEQ B 1018  ILE :   12.15
SEQ B 1019  ARG :   88.45
SEQ B 1020  ALA :   59.06
SEQ B 1021  SER :   24.61
SEQ B 1022  ALA :    1.79
SEQ B 1023  ASN :   72.07
SEQ B 1024  LEU :   77.06
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :    8.18
SEQ B 1027  ILE :   83.31
SEQ B 1028  LYS :   15.75
SEQ B 1029  MET :    0.09
SEQ B 1030  SER :   43.66
SEQ B 1031  GLU :   64.60
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.02
SEQ B 1034  LEU :   23.61
SEQ B 1035  GLY :   15.29
SEQ B 1036  GLN :   34.03
SEQ B 1037  SER :   11.59
SEQ B 1038  LYS :  135.18
SEQ B 1039  ARG :  118.58
SEQ B 1040  VAL :  128.21
SEQ B 1041  ASP :   78.99
SEQ B 1042  PHE :   26.55
SEQ B 1043  CYS :    0.60
SEQ B 1044  GLY :   13.42
SEQ B 1045  LYS :  149.29
SEQ B 1046  GLY :   29.60
SEQ B 1047  TYR :   91.37
SEQ B 1048  HIS :    5.85
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    1.53
SEQ B 1051  SER :    0.01
SEQ B 1052  PHE :    0.51
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    2.68
SEQ B 1055  SER :    4.97
SEQ B 1056  ALA :    9.24
SEQ B 1057  PRO :   25.08
SEQ B 1058  HIS :   54.46
SEQ B 1059  GLY :    4.03
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    1.72
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    1.47
SEQ B 1064  HIS :    1.27
SEQ B 1065  VAL :    0.68
SEQ B 1066  THR :    0.71
SEQ B 1067  TYR :    0.71
SEQ B 1068  VAL :   60.61
SEQ B 1069  PRO :   45.93
SEQ B 1070  ALA :   30.54
SEQ B 1071  GLN :  115.33
SEQ B 1072  GLU :  123.57
SEQ B 1073  LYS :  122.96
SEQ B 1074  ASN :  126.99
SEQ B 1075  PHE :   17.35
SEQ B 1076  THR :   64.14
SEQ B 1077  THR :   30.37
SEQ B 1078  ALA :    2.90
SEQ B 1079  PRO :   83.25
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.48
SEQ B 1082  CYS :   16.57
SEQ B 1083  HIS :   81.83
SEQ B 1084  ASP :   96.36
SEQ B 1085  GLY :   42.26
SEQ B 1086  LYS :   94.89
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    7.69
SEQ B 1089  PHE :   48.64
SEQ B 1090  PRO :   26.11
SEQ B 1091  ARG :  140.48
SEQ B 1092  GLU :  108.11
SEQ B 1093  GLY :    1.33
SEQ B 1094  VAL :   23.84
SEQ B 1095  PHE :    1.99
SEQ B 1096  VAL :    0.51
SEQ B 1097  SER :    6.63
SEQ B 1098  ASN :   95.02
SEQ B 1099  GLY :   68.43
SEQ B 1100  THR :  123.31
SEQ B 1101  HIS :  104.69
SEQ B 1102  TRP :   38.41
SEQ B 1103  PHE :   36.84
SEQ B 1104  VAL :    8.28
SEQ B 1105  THR :    3.93
SEQ B 1106  GLN :   18.25
SEQ B 1107  ARG :  135.99
SEQ B 1108  ASN :   30.89
SEQ B 1109  PHE :   33.84
SEQ B 1110  TYR :   55.79
SEQ B 1111  GLU :   42.73
SEQ B 1112  PRO :   54.05
SEQ B 1113  GLN :  101.48
SEQ B 1114  ILE :  113.30
SEQ B 1115  ILE :    6.14
SEQ B 1116  THR :   22.21
SEQ B 1117  THR :   54.50
SEQ B 1118  ASP :   86.18
SEQ B 1119  ASN :   24.68
SEQ B 1120  THR :    3.42
SEQ B 1121  PHE :   97.48
SEQ B 1122  VAL :   72.48
SEQ B 1123  SER :   55.26
SEQ B 1124  GLY :   53.35
SEQ B 1125  ASN :   96.25
SEQ B 1126  CYS :   13.63
SEQ B 1127  ASP :  118.83
SEQ B 1128  VAL :  114.10
SEQ B 1129  VAL :   29.10
SEQ B 1130  ILE :  160.12
SEQ B 1131  GLY :   47.88
SEQ B 1132  ILE :   38.78
SEQ B 1133  VAL :   53.78
SEQ B 1134  ASN :  123.93
SEQ B 1135  ASN :   34.63
SEQ B 1136  THR :  109.22
SEQ B 1137  VAL :   10.57
SEQ B 1138  TYR :   99.18
SEQ B 1139  ASP :   57.29
SEQ B 1140  PRO :   52.05
SEQ B 1141  LEU :  109.11
SEQ B 1142  GLN :  107.19
SEQ B 1143  PRO :   78.79
SEQ B 1144  GLU :  130.46
SEQ B 1145  LEU :   89.54
SEQ B 1146  ASP :  134.79
SEQ B 1147  SER :  136.77

