# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7M8K_A.pdb
SEQ A   27  ALA :   80.36
SEQ A   28  TYR :  141.61
SEQ A   29  THR :   32.24
SEQ A   30  ASN :   53.80
SEQ A   31  SER :    0.99
SEQ A   32  PHE :   54.46
SEQ A   33  THR :   31.94
SEQ A   34  ARG :   10.58
SEQ A   35  GLY :    1.67
SEQ A   36  VAL :    2.32
SEQ A   37  TYR :    0.47
SEQ A   38  TYR :   34.62
SEQ A   39  PRO :   18.45
SEQ A   40  ASP :   62.11
SEQ A   41  LYS :  170.69
SEQ A   42  VAL :   83.00
SEQ A   43  PHE :  145.17
SEQ A   44  ARG :   44.89
SEQ A   45  SER :   37.95
SEQ A   46  SER :   80.97
SEQ A   47  VAL :   79.48
SEQ A   48  LEU :   59.31
SEQ A   49  HIS :   62.59
SEQ A   50  SER :   37.80
SEQ A   51  THR :   38.78
SEQ A   52  GLN :  142.24
SEQ A   53  ASP :   33.36
SEQ A   54  LEU :   46.53
SEQ A   55  PHE :    2.17
SEQ A   56  LEU :    2.47
SEQ A   57  PRO :   12.30
SEQ A   58  PHE :   25.97
SEQ A   59  PHE :   94.91
SEQ A   60  SER :   41.61
SEQ A   61  ASN :   92.44
SEQ A   62  VAL :    0.72
SEQ A   63  THR :   37.73
SEQ A   64  TRP :   60.61
SEQ A   65  PHE :   35.39
SEQ A   66  HIS :  140.65
SEQ A   67  ALA :   58.05
SEQ A   68  ILE :  117.16
SEQ A   69  HIS :  166.14
SEQ A   80  ASP :   49.79
SEQ A   81  ASN :   31.09
SEQ A   82  PRO :   45.99
SEQ A   83  VAL :   86.02
SEQ A   84  LEU :   21.07
SEQ A   85  PRO :   75.32
SEQ A   86  PHE :    7.27
SEQ A   87  ASN :   70.13
SEQ A   88  ASP :  111.22
SEQ A   89  GLY :    0.20
SEQ A   90  VAL :    0.08
SEQ A   91  TYR :    0.73
SEQ A   92  PHE :    4.76
SEQ A   93  ALA :    0.46
SEQ A   94  SER :    6.30
SEQ A   95  THR :   30.58
SEQ A   96  GLU :   56.59
SEQ A   97  LYS :  120.97
SEQ A   98  SER :   77.20
SEQ A   99  ASN :  100.04
SEQ A  100  ILE :   60.22
SEQ A  101  ILE :   17.34
SEQ A  102  ARG :   66.50
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   20.49
SEQ A  105  ILE :    6.08
SEQ A  106  PHE :    0.14
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   44.68
SEQ A  109  THR :   42.64
SEQ A  110  LEU :    8.25
SEQ A  111  ASP :   82.82
SEQ A  112  SER :   32.57
SEQ A  113  LYS :  168.53
SEQ A  114  THR :   56.08
SEQ A  115  GLN :   54.41
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    4.00
SEQ A  118  LEU :   14.98
SEQ A  119  ILE :   16.42
SEQ A  120  VAL :   31.33
SEQ A  121  ASN :   47.13
SEQ A  122  ASN :   63.93
SEQ A  123  ALA :  117.95
SEQ A  124  THR :   96.02
SEQ A  125  ASN :   57.94
SEQ A  126  VAL :   35.24
SEQ A  127  VAL :   46.43
SEQ A  128  ILE :   13.77
SEQ A  129  LYS :   62.04
SEQ A  130  VAL :    3.74
SEQ A  131  CYS :    0.31
SEQ A  132  GLU :   55.10
SEQ A  133  PHE :    0.87
SEQ A  134  GLN :   96.72
SEQ A  135  PHE :   22.26
SEQ A  136  CYS :   57.24
SEQ A  137  ASN :  134.38
SEQ A  138  TYR :   63.47
SEQ A  139  PRO :    9.87
SEQ A  140  PHE :   14.40
SEQ A  141  LEU :   20.01
SEQ A  142  GLY :   28.16
SEQ A  143  VAL :   87.87
SEQ A  159  VAL :  143.93
SEQ A  160  TYR :   51.11
SEQ A  161  SER :   77.55
SEQ A  162  SER :   28.71
SEQ A  163  ALA :   57.26
SEQ A  164  ASN :   97.93
SEQ A  165  ASN :  111.40
SEQ A  166  CYS :   44.90
SEQ A  167  THR :   98.32
SEQ A  168  PHE :   56.45
SEQ A  169  GLU :   91.06
SEQ A  170  TYR :   71.55
SEQ A  171  VAL :   91.61
SEQ A  172  SER :   39.76
SEQ A  173  GLN :  141.78
SEQ A  186  PHE :  110.94
SEQ A  187  LYS :  145.73
SEQ A  188  ASN :   54.40
SEQ A  189  LEU :   13.11
SEQ A  190  SER :   31.69
SEQ A  191  GLU :    1.97
SEQ A  192  PHE :   61.70
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    6.01
SEQ A  195  LYS :   19.80
SEQ A  196  ASN :   35.98
SEQ A  197  ILE :   96.84
SEQ A  198  ASP :  117.35
SEQ A  199  GLY :    6.81
SEQ A  200  TYR :  108.60
SEQ A  201  PHE :   12.01
SEQ A  202  LYS :   51.83
SEQ A  203  ILE :   27.81
SEQ A  204  TYR :   11.37
SEQ A  205  SER :   23.75
SEQ A  206  LYS :   69.48
SEQ A  207  HIS :  110.66
SEQ A  208  THR :   26.25
SEQ A  209  PRO :  105.70
SEQ A  210  ILE :   57.28
SEQ A  211  ASN :  129.45
SEQ A  212  LEU :   53.11
SEQ A  213  VAL :  127.54
SEQ A  214  ARG :   84.12
SEQ A  215  ASP :   76.14
SEQ A  216  LEU :    5.01
SEQ A  217  PRO :    7.35
SEQ A  218  GLN :  108.20
SEQ A  219  GLY :   42.69
SEQ A  220  PHE :   59.09
SEQ A  221  SER :   19.36
SEQ A  222  ALA :    7.47
SEQ A  223  LEU :    0.82
SEQ A  224  GLU :   77.01
SEQ A  225  PRO :   46.46
SEQ A  226  LEU :  119.00
SEQ A  227  VAL :   45.48
SEQ A  228  ASP :   75.08
SEQ A  229  LEU :   22.76
SEQ A  230  PRO :   90.44
SEQ A  231  ILE :    7.97
SEQ A  232  GLY :   65.73
SEQ A  233  ILE :   14.74
SEQ A  234  ASN :  113.40
SEQ A  235  ILE :   13.71
SEQ A  236  THR :   77.91
SEQ A  237  ARG :   92.09
SEQ A  238  PHE :    0.88
SEQ A  239  GLN :    7.17
SEQ A  240  THR :    4.08
SEQ A  241  LEU :   10.37
SEQ A  242  LEU :   33.83
SEQ A  243  ALA :    7.81
SEQ A  244  LEU :   64.13
SEQ A  245  HIS :  128.52
SEQ A  246  ARG :  185.26
SEQ A  247  SER :   90.41
SEQ A  248  TYR :  123.24
SEQ A  249  LEU :  115.35
SEQ A  250  THR :  108.44
SEQ A  264  ALA :   65.31
SEQ A  265  TYR :   22.17
SEQ A  266  TYR :   17.67
SEQ A  267  VAL :    4.58
SEQ A  268  GLY :    5.25
SEQ A  269  TYR :   59.14
SEQ A  270  LEU :    3.56
SEQ A  271  GLN :   88.43
SEQ A  272  PRO :   88.91
SEQ A  273  ARG :   53.13
SEQ A  274  THR :   59.28
SEQ A  275  PHE :    2.27
SEQ A  276  LEU :    0.34
SEQ A  277  LEU :    1.12
SEQ A  278  LYS :   88.21
SEQ A  279  TYR :    3.95
SEQ A  280  ASN :   40.81
SEQ A  281  GLU :  138.59
SEQ A  282  ASN :  107.46
SEQ A  283  GLY :    6.30
SEQ A  284  THR :   67.75
SEQ A  285  ILE :    3.60
SEQ A  286  THR :   60.87
SEQ A  287  ASP :   54.78
SEQ A  288  ALA :    9.43
SEQ A  289  VAL :   13.76
SEQ A  290  ASP :    2.90
SEQ A  291  CYS :   19.43
SEQ A  292  ALA :   49.45
SEQ A  293  LEU :   45.99
SEQ A  294  ASP :   25.66
SEQ A  295  PRO :    0.02
SEQ A  296  LEU :   15.05
SEQ A  297  SER :    7.12
SEQ A  298  GLU :   28.88
SEQ A  299  THR :    0.19
SEQ A  300  LYS :   42.45
SEQ A  301  CYS :   22.21
SEQ A  302  THR :   61.46
SEQ A  303  LEU :   70.60
SEQ A  304  LYS :   99.74
SEQ A  305  SER :   35.70
SEQ A  306  PHE :   38.33
SEQ A  307  THR :  105.40
SEQ A  308  VAL :    3.76
SEQ A  309  GLU :  117.88
SEQ A  310  LYS :  106.12
SEQ A  311  GLY :   14.91
SEQ A  312  ILE :   58.56
SEQ A  313  TYR :   36.71
SEQ A  314  GLN :  115.81
SEQ A  315  THR :   19.82
SEQ A  316  SER :   35.88
SEQ A  317  ASN :   82.84
SEQ A  318  PHE :   76.53
SEQ A  319  ARG :  123.60
SEQ A  320  VAL :   44.76
SEQ A  321  GLN :   44.37
SEQ A  322  PRO :   50.17
SEQ A  323  THR :   72.32
SEQ A  324  GLU :   81.09
SEQ A  325  SER :   78.51
SEQ A  326  ILE :    6.04
SEQ A  327  VAL :   23.63
SEQ A  328  ARG :   19.80
SEQ A  329  PHE :    7.32
SEQ A  330  PRO :   33.95
SEQ A  331  ASN :  132.49
SEQ A  332  ILE :   45.49
SEQ A  333  THR :  111.34
SEQ A  334  ASN :  103.38
SEQ A  335  LEU :  121.23
SEQ A  336  CYS :   14.14
SEQ A  337  PRO :   57.27
SEQ A  338  PHE :   29.80
SEQ A  339  GLY :   37.67
SEQ A  340  GLU :   98.68
SEQ A  341  VAL :   12.57
SEQ A  342  PHE :   21.08
SEQ A  343  ASN :  130.07
SEQ A  344  ALA :   37.28
SEQ A  345  THR :   97.96
SEQ A  346  ARG :  149.16
SEQ A  347  PHE :    9.14
SEQ A  348  ALA :   27.22
SEQ A  349  SER :   11.95
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   48.43
SEQ A  352  ALA :   29.52
SEQ A  353  TRP :    1.76
SEQ A  354  ASN :   66.05
SEQ A  355  ARG :   92.91
SEQ A  356  LYS :   94.10
SEQ A  357  ARG :  145.93
SEQ A  358  ILE :    6.04
SEQ A  359  SER :   26.04
SEQ A  360  ASN :   88.26
SEQ A  361  CYS :    9.17
SEQ A  362  VAL :   32.07
SEQ A  363  ALA :    4.59
SEQ A  364  ASP :   46.54
SEQ A  365  TYR :   10.65
SEQ A  366  SER :   36.77
SEQ A  367  VAL :   95.42
SEQ A  368  LEU :   13.05
SEQ A  369  TYR :   76.03
SEQ A  370  ASN :  104.69
SEQ A  371  SER :   44.14
SEQ A  372  ALA :   98.13
SEQ A  373  SER :   89.98
SEQ A  374  PHE :   29.49
SEQ A  375  SER :   82.37
SEQ A  376  THR :   29.59
SEQ A  377  PHE :   57.67
SEQ A  378  LYS :  113.09
SEQ A  379  CYS :   30.12
SEQ A  380  TYR :   80.39
SEQ A  381  GLY :   43.77
SEQ A  382  VAL :   23.33
SEQ A  383  SER :   64.15
SEQ A  384  PRO :   43.93
SEQ A  385  THR :   93.98
SEQ A  386  LYS :  120.30
SEQ A  387  LEU :    5.09
SEQ A  388  ASN :   17.70
SEQ A  389  ASP :   55.09
SEQ A  390  LEU :   58.61
SEQ A  391  CYS :    2.00
SEQ A  392  PHE :    1.51
SEQ A  393  THR :   19.73
SEQ A  394  ASN :   11.41
SEQ A  395  VAL :    6.14
SEQ A  396  TYR :   63.95
SEQ A  397  ALA :    1.25
SEQ A  398  ASP :    0.69
SEQ A  399  SER :    6.11
SEQ A  400  PHE :    0.44
SEQ A  401  VAL :    0.51
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   60.30
SEQ A  404  GLY :    3.35
SEQ A  405  ASP :   65.81
SEQ A  406  GLU :   20.01
SEQ A  407  VAL :   34.13
SEQ A  408  ARG :  144.52
SEQ A  409  GLN :    8.54
SEQ A  410  ILE :    5.50
SEQ A  411  ALA :   17.92
SEQ A  412  PRO :   39.45
SEQ A  413  GLY :   52.21
SEQ A  414  GLN :   54.71
SEQ A  415  THR :   91.01
SEQ A  416  GLY :   27.37
SEQ A  417  THR :   49.53
SEQ A  418  ILE :    2.19
SEQ A  419  ALA :    3.05
SEQ A  420  ASP :   21.30
SEQ A  421  TYR :   42.89
SEQ A  422  ASN :    1.45
SEQ A  423  TYR :    2.97
SEQ A  424  LYS :   40.54
SEQ A  425  LEU :    8.13
SEQ A  426  PRO :   22.15
SEQ A  427  ASP :  115.89
SEQ A  428  ASP :  120.31
SEQ A  429  PHE :   10.74
SEQ A  430  THR :   38.25
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    2.50
SEQ A  433  VAL :    2.72
SEQ A  434  ILE :    2.25
SEQ A  435  ALA :    0.01
SEQ A  436  TRP :   31.70
SEQ A  437  ASN :   53.57
SEQ A  438  SER :    3.41
SEQ A  439  ASN :   28.59
SEQ A  440  ASN :  136.41
SEQ A  441  LEU :   99.42
SEQ A  442  ASP :    0.58
SEQ A  443  SER :   12.83
SEQ A  444  LYS :  146.63
SEQ A  447  GLY :   27.25
SEQ A  448  ASN :   33.35
SEQ A  449  TYR :  126.35
SEQ A  450  ASN :   81.66
SEQ A  451  TYR :    9.84
SEQ A  452  LEU :   46.48
SEQ A  453  TYR :   39.71
SEQ A  454  ARG :   11.36
SEQ A  455  LEU :   50.16
SEQ A  456  PHE :   50.25
SEQ A  457  ARG :   61.38
SEQ A  458  LYS :  184.02
SEQ A  459  SER :   61.77
SEQ A  460  ASN :   72.61
SEQ A  461  LEU :    5.87
SEQ A  462  LYS :  112.30
SEQ A  463  PRO :   61.59
SEQ A  464  PHE :   63.78
SEQ A  465  GLU :   57.48
SEQ A  466  ARG :  105.48
SEQ A  467  ASP :   25.95
SEQ A  468  ILE :  112.85
SEQ A  469  SER :   61.78
SEQ A  470  THR :   78.56
SEQ A  471  GLU :  136.32
SEQ A  472  ILE :   30.18
SEQ A  473  TYR :   65.91
SEQ A  474  GLN :   88.54
SEQ A  475  ALA :   39.10
SEQ A  476  GLY :   23.55
SEQ A  477  SER :  112.29
SEQ A  478  THR :   57.02
SEQ A  479  PRO :  103.21
SEQ A  480  CYS :   26.89
SEQ A  481  ASN :  143.28
SEQ A  482  GLY :   54.57
SEQ A  483  VAL :   89.58
SEQ A  484  LYS :  151.44
SEQ A  485  GLY :   33.41
SEQ A  486  PHE :  159.66
SEQ A  487  ASN :   32.82
SEQ A  488  CYS :    2.02
SEQ A  489  TYR :   99.31
SEQ A  490  PHE :   74.58
SEQ A  491  PRO :    2.00
SEQ A  492  LEU :    7.47
SEQ A  493  GLN :   93.29
SEQ A  494  SER :   45.11
SEQ A  495  TYR :   14.18
SEQ A  496  GLY :   23.44
SEQ A  497  PHE :    1.74
SEQ A  498  GLN :   59.90
SEQ A  499  PRO :   52.51
SEQ A  500  THR :  118.84
SEQ A  501  TYR :   88.49
SEQ A  502  GLY :   48.14
SEQ A  503  VAL :  114.46
SEQ A  504  GLY :   12.79
SEQ A  505  TYR :   77.60
SEQ A  506  GLN :   27.11
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   27.78
SEQ A  509  ARG :   11.78
SEQ A  510  VAL :    1.45
SEQ A  511  VAL :    0.58
SEQ A  512  VAL :    1.02
SEQ A  513  LEU :    9.40
SEQ A  514  SER :   16.23
SEQ A  515  PHE :   11.43
SEQ A  516  GLU :   65.04
SEQ A  517  LEU :   78.76
SEQ A  518  LEU :   93.70
SEQ A  519  HIS :   52.03
SEQ A  520  ALA :   33.83
SEQ A  521  PRO :   69.51
SEQ A  522  ALA :    3.80
SEQ A  523  THR :   41.05
SEQ A  524  VAL :    3.70
SEQ A  525  CYS :    6.92
SEQ A  526  GLY :    7.03
SEQ A  527  PRO :   65.81
SEQ A  528  LYS :   82.99
SEQ A  529  LYS :  187.82
SEQ A  530  SER :   18.25
SEQ A  531  THR :   65.94
SEQ A  532  ASN :  122.76
SEQ A  533  LEU :   39.03
SEQ A  534  VAL :   50.92
SEQ A  535  LYS :   76.43
SEQ A  536  ASN :  110.89
SEQ A  537  LYS :   93.71
SEQ A  538  CYS :   12.37
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   60.76
SEQ A  541  PHE :    8.15
SEQ A  542  ASN :   22.75
SEQ A  543  PHE :    1.20
SEQ A  544  ASN :   23.79
SEQ A  545  GLY :   10.82
SEQ A  546  LEU :   40.78
SEQ A  547  THR :  101.14
SEQ A  548  GLY :   25.11
SEQ A  549  THR :   59.96
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   33.14
SEQ A  552  LEU :    0.35
SEQ A  553  THR :   55.16
SEQ A  554  GLU :  106.06
SEQ A  555  SER :   18.96
SEQ A  556  ASN :  131.73
SEQ A  557  LYS :  101.98
SEQ A  558  LYS :  198.83
SEQ A  559  PHE :   35.54
SEQ A  560  LEU :   95.16
SEQ A  561  PRO :  109.61
SEQ A  562  PHE :  147.81
SEQ A  563  GLN :   65.37
SEQ A  564  GLN :   54.20
SEQ A  565  PHE :   43.14
SEQ A  566  GLY :   18.64
SEQ A  567  ARG :  133.90
SEQ A  568  ASP :   63.57
SEQ A  569  ILE :  186.81
SEQ A  570  ALA :   71.93
SEQ A  571  ASP :   89.09
SEQ A  572  THR :   75.93
SEQ A  573  THR :   37.69
SEQ A  574  ASP :   25.06
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    4.85
SEQ A  577  ARG :   33.97
SEQ A  578  ASP :    0.67
SEQ A  579  PRO :   18.39
SEQ A  580  GLN :   72.52
SEQ A  581  THR :   65.73
SEQ A  582  LEU :  102.39
SEQ A  583  GLU :  104.47
SEQ A  584  ILE :   20.19
SEQ A  585  LEU :    6.51
SEQ A  586  ASP :   30.26
SEQ A  587  ILE :   18.70
SEQ A  588  THR :   71.20
SEQ A  589  PRO :  103.07
SEQ A  590  CYS :   33.00
SEQ A  591  SER :   30.81
SEQ A  592  PHE :  162.65
SEQ A  593  GLY :    2.07
SEQ A  594  GLY :    5.48
SEQ A  595  VAL :    1.45
SEQ A  596  SER :    6.00
SEQ A  597  VAL :    0.77
SEQ A  598  ILE :    0.77
SEQ A  599  THR :    2.27
SEQ A  600  PRO :    4.51
SEQ A  601  GLY :    8.76
SEQ A  602  THR :   26.37
SEQ A  603  ASN :  151.48
SEQ A  604  THR :   89.85
SEQ A  605  SER :   16.44
SEQ A  606  ASN :  107.04
SEQ A  607  GLN :  106.55
SEQ A  608  VAL :   12.80
SEQ A  609  ALA :    0.71
SEQ A  610  VAL :    0.25
SEQ A  611  LEU :    7.04
SEQ A  612  TYR :    6.53
SEQ A  613  GLN :   57.93
SEQ A  614  GLY :   60.15
SEQ A  615  VAL :   18.36
SEQ A  616  ASN :   85.00
SEQ A  617  CYS :   23.75
SEQ A  618  THR :  103.21
SEQ A  619  GLU :   96.56
SEQ A  620  VAL :    3.39
SEQ A  621  PRO :   52.86
SEQ A  622  VAL :   99.95
SEQ A  632  THR :   91.28
SEQ A  633  TRP :   83.72
SEQ A  634  ARG :  171.04
SEQ A  635  VAL :  100.01
SEQ A  636  TYR :   52.12
SEQ A  637  SER :    5.64
SEQ A  638  THR :   58.61
SEQ A  639  GLY :   46.42
SEQ A  640  SER :  116.20
SEQ A  641  ASN :   46.95
SEQ A  642  VAL :   59.80
SEQ A  643  PHE :   61.77
SEQ A  644  GLN :   76.56
SEQ A  645  THR :   16.23
SEQ A  646  ARG :  224.21
SEQ A  647  ALA :   31.88
SEQ A  648  GLY :    1.01
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.92
SEQ A  651  ILE :    3.81
SEQ A  652  GLY :   25.70
SEQ A  653  ALA :    1.69
SEQ A  654  GLU :  100.92
SEQ A  655  TYR :   77.14
SEQ A  656  VAL :   35.84
SEQ A  657  ASN :  129.21
SEQ A  658  ASN :   89.58
SEQ A  659  SER :   67.91
SEQ A  660  TYR :   99.50
SEQ A  661  GLU :  132.16
SEQ A  662  CYS :   28.14
SEQ A  663  ASP :   50.89
SEQ A  664  ILE :    6.63
SEQ A  665  PRO :   83.40
SEQ A  666  ILE :   25.49
SEQ A  667  GLY :   26.60
SEQ A  668  ALA :   63.75
SEQ A  669  GLY :   25.65
SEQ A  670  ILE :   18.09
SEQ A  671  CYS :    0.00
SEQ A  672  ALA :    0.24
SEQ A  673  SER :   19.73
SEQ A  674  TYR :   56.30
SEQ A  675  GLN :   92.12
SEQ A  676  THR :   93.31
SEQ A  689  SER :  120.57
SEQ A  690  GLN :   84.22
SEQ A  691  SER :   43.74
SEQ A  692  ILE :   10.91
SEQ A  693  ILE :   19.94
SEQ A  694  ALA :    0.23
SEQ A  695  TYR :    3.29
SEQ A  696  THR :   62.58
SEQ A  697  MET :   61.83
SEQ A  698  SER :   37.74
SEQ A  699  LEU :  171.42
SEQ A  700  GLY :   52.57
SEQ A  701  ALA :  104.12
SEQ A  702  GLU :  173.34
SEQ A  703  ASN :  128.08
SEQ A  704  SER :  105.79
SEQ A  705  VAL :  128.49
SEQ A  706  ALA :   91.34
SEQ A  707  TYR :  193.11
SEQ A  708  SER :   50.40
SEQ A  709  ASN :  142.78
SEQ A  710  ASN :   74.36
SEQ A  711  SER :   51.45
SEQ A  712  ILE :   46.87
SEQ A  713  ALA :   60.54
SEQ A  714  ILE :    5.16
SEQ A  715  PRO :   19.19
SEQ A  716  THR :   36.84
SEQ A  717  ASN :   52.44
SEQ A  718  PHE :   10.42
SEQ A  719  THR :   60.27
SEQ A  720  ILE :    3.70
SEQ A  721  SER :   34.54
SEQ A  722  VAL :   15.00
SEQ A  723  THR :   44.07
SEQ A  724  THR :   46.17
SEQ A  725  GLU :   45.57
SEQ A  726  ILE :   19.75
SEQ A  727  LEU :   12.47
SEQ A  728  PRO :   11.82
SEQ A  729  VAL :    3.40
SEQ A  730  SER :   17.42
SEQ A  731  MET :    7.87
SEQ A  732  THR :   50.39
SEQ A  733  LYS :   27.76
SEQ A  734  THR :   21.95
SEQ A  735  SER :   28.03
SEQ A  736  VAL :    6.77
SEQ A  737  ASP :   67.94
SEQ A  738  CYS :    2.25
SEQ A  739  THR :   60.08
SEQ A  740  MET :   69.37
SEQ A  741  TYR :    4.09
SEQ A  742  ILE :    1.32
SEQ A  743  CYS :    0.31
SEQ A  744  GLY :   43.68
SEQ A  745  ASP :  111.06
SEQ A  746  SER :   10.26
SEQ A  747  THR :  107.27
SEQ A  748  GLU :   86.70
SEQ A  749  CYS :    1.13
SEQ A  750  SER :   31.99
SEQ A  751  ASN :   93.62
SEQ A  752  LEU :   26.80
SEQ A  753  LEU :    8.93
SEQ A  754  LEU :  133.90
SEQ A  755  GLN :  143.19
SEQ A  756  TYR :   84.11
SEQ A  757  GLY :   50.94
SEQ A  758  SER :   70.64
SEQ A  759  PHE :   64.17
SEQ A  760  CYS :   25.32
SEQ A  761  THR :   71.90
SEQ A  762  GLN :   87.41
SEQ A  763  LEU :   10.35
SEQ A  764  ASN :   56.15
SEQ A  765  ARG :  155.52
SEQ A  766  ALA :   25.87
SEQ A  767  LEU :    6.18
SEQ A  768  THR :   76.19
SEQ A  769  GLY :   39.07
SEQ A  770  ILE :   12.80
SEQ A  771  ALA :   10.53
SEQ A  772  VAL :   94.24
SEQ A  773  GLU :   37.44
SEQ A  774  GLN :    4.53
SEQ A  775  ASP :   25.85
SEQ A  776  LYS :  102.25
SEQ A  777  ASN :    0.25
SEQ A  778  THR :   18.29
SEQ A  779  GLN :   71.27
SEQ A  780  GLU :   60.79
SEQ A  781  VAL :    0.11
SEQ A  782  PHE :    4.17
SEQ A  783  ALA :   28.52
SEQ A  784  GLN :   52.10
SEQ A  785  VAL :   10.55
SEQ A  786  LYS :  164.18
SEQ A  787  GLN :  111.28
SEQ A  788  ILE :   82.98
SEQ A  789  TYR :   52.96
SEQ A  790  LYS :  176.13
SEQ A  791  THR :   38.35
SEQ A  792  PRO :   46.25
SEQ A  793  PRO :  117.77
SEQ A  794  ILE :  137.24
SEQ A  795  LYS :  100.83
SEQ A  796  ASP :  118.40
SEQ A  797  PHE :   14.91
SEQ A  798  GLY :   30.69
SEQ A  799  GLY :   54.58
SEQ A  800  PHE :    7.17
SEQ A  801  ASN :   82.02
SEQ A  802  PHE :    4.37
SEQ A  803  SER :   61.17
SEQ A  804  GLN :   46.75
SEQ A  805  ILE :    5.11
SEQ A  806  LEU :    8.55
SEQ A  807  PRO :   31.67
SEQ A  808  ASP :   46.41
SEQ A  809  PRO :  105.35
SEQ A  810  SER :  100.20
SEQ A  811  LYS :   67.67
SEQ A  812  PRO :  124.19
SEQ A  813  SER :   22.99
SEQ A  814  LYS :   92.33
SEQ A  815  ARG :   39.86
SEQ A  816  SER :    1.62
SEQ A  817  PHE :   88.87
SEQ A  818  ILE :    2.75
SEQ A  819  GLU :    3.91
SEQ A  820  ASP :   21.13
SEQ A  821  LEU :   33.73
SEQ A  822  LEU :    0.62
SEQ A  823  PHE :   44.09
SEQ A  824  ASN :  115.26
SEQ A  825  LYS :   59.59
SEQ A  826  VAL :   14.21
SEQ A  827  THR :   92.57
SEQ A  828  LEU :  178.92
SEQ A  852  ALA :   96.25
SEQ A  853  GLN :  102.00
SEQ A  854  LYS :   98.98
SEQ A  855  PHE :  152.46
SEQ A  856  ASN :   61.19
SEQ A  857  GLY :    5.47
SEQ A  858  LEU :   12.61
SEQ A  859  THR :   76.65
SEQ A  860  VAL :   89.61
SEQ A  861  LEU :   71.26
SEQ A  862  PRO :   99.84
SEQ A  863  PRO :   84.29
SEQ A  864  LEU :  108.27
SEQ A  865  LEU :   24.34
SEQ A  866  THR :   73.12
SEQ A  867  ASP :   71.70
SEQ A  868  GLU :   74.04
SEQ A  869  MET :   82.06
SEQ A  870  ILE :   23.10
SEQ A  871  ALA :    2.23
SEQ A  872  GLN :   87.94
SEQ A  873  TYR :   46.18
SEQ A  874  THR :    3.75
SEQ A  875  SER :   22.53
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.12
SEQ A  879  ALA :    2.02
SEQ A  880  GLY :    0.69
SEQ A  881  THR :    0.57
SEQ A  882  ILE :    0.95
SEQ A  883  THR :   37.09
SEQ A  884  SER :    5.00
SEQ A  885  GLY :    2.97
SEQ A  886  TRP :  114.87
SEQ A  887  THR :   29.99
SEQ A  888  PHE :   13.95
SEQ A  889  GLY :   38.01
SEQ A  890  ALA :  100.58
SEQ A  891  GLY :   41.96
SEQ A  892  ALA :   84.10
SEQ A  893  ALA :   33.74
SEQ A  894  LEU :  102.21
SEQ A  895  GLN :  157.22
SEQ A  896  ILE :   69.52
SEQ A  897  PRO :   77.45
SEQ A  898  PHE :   10.13
SEQ A  899  ALA :   19.68
SEQ A  900  MET :   90.54
SEQ A  901  GLN :    8.61
SEQ A  902  MET :    3.27
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :  112.36
SEQ A  905  ARG :    0.03
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   57.87
SEQ A  908  GLY :   27.10
SEQ A  909  ILE :   20.75
SEQ A  910  GLY :   50.55
SEQ A  911  VAL :    1.81
SEQ A  912  THR :   54.44
SEQ A  913  GLN :   65.61
SEQ A  914  ASN :   59.00
SEQ A  915  VAL :    1.33
SEQ A  916  LEU :    0.59
SEQ A  917  TYR :   99.19
SEQ A  918  GLU :  131.88
SEQ A  919  ASN :   41.11
SEQ A  920  GLN :   51.10
SEQ A  921  LYS :  171.69
SEQ A  922  LEU :   87.18
SEQ A  923  ILE :    1.66
SEQ A  924  ALA :    5.55
SEQ A  925  ASN :   98.49
SEQ A  926  GLN :   48.91
SEQ A  927  PHE :    3.23
SEQ A  928  ASN :   46.82
SEQ A  929  SER :   68.87
SEQ A  930  ALA :   12.16
SEQ A  931  ILE :    9.88
SEQ A  932  GLY :   26.41
SEQ A  933  LYS :  146.01
SEQ A  934  ILE :   23.16
SEQ A  935  GLN :   34.29
SEQ A  936  ASP :   89.42
SEQ A  937  SER :   55.37
SEQ A  938  LEU :   14.48
SEQ A  939  SER :   65.56
SEQ A  940  SER :   56.69
SEQ A  941  THR :  131.54
SEQ A  942  ALA :   45.07
SEQ A  943  SER :   90.61
SEQ A  944  ALA :   69.73
SEQ A  945  LEU :   11.65
SEQ A  946  GLY :   28.34
SEQ A  947  LYS :  108.31
SEQ A  948  LEU :    0.85
SEQ A  949  GLN :   47.56
SEQ A  950  ASP :   90.71
SEQ A  951  VAL :   24.42
SEQ A  952  VAL :   20.97
SEQ A  953  ASN :   72.18
SEQ A  954  GLN :   67.95
SEQ A  955  ASN :   15.54
SEQ A  956  ALA :   48.21
SEQ A  957  GLN :   89.90
SEQ A  958  ALA :   17.05
SEQ A  959  LEU :   21.18
SEQ A  960  ASN :   72.09
SEQ A  961  THR :   75.43
SEQ A  962  LEU :    5.85
SEQ A  963  VAL :   36.57
SEQ A  964  LYS :  123.86
SEQ A  965  GLN :   61.33
SEQ A  966  LEU :   34.22
SEQ A  967  SER :   78.50
SEQ A  968  SER :   41.09
SEQ A  969  ASN :   72.76
SEQ A  970  PHE :   63.70
SEQ A  971  GLY :   54.20
SEQ A  972  ALA :    8.34
SEQ A  973  ILE :   80.45
SEQ A  974  SER :   22.65
SEQ A  975  SER :   18.78
SEQ A  976  VAL :   76.27
SEQ A  977  LEU :   12.73
SEQ A  978  ASN :   94.22
SEQ A  979  ASP :   55.67
SEQ A  980  ILE :    0.07
SEQ A  981  LEU :   51.47
SEQ A  982  SER :  101.22
SEQ A  983  ARG :  146.51
SEQ A  984  LEU :   61.96
SEQ A  985  ASP :   74.23
SEQ A  986  PRO :  100.23
SEQ A  987  PRO :   74.34
SEQ A  988  GLU :   86.75
SEQ A  989  ALA :    3.65
SEQ A  990  GLU :   71.86
SEQ A  991  VAL :   76.86
SEQ A  992  GLN :   29.64
SEQ A  993  ILE :    1.97
SEQ A  994  ASP :   58.56
SEQ A  995  ARG :   95.73
SEQ A  996  LEU :    3.15
SEQ A  997  ILE :    1.48
SEQ A  998  THR :   73.40
SEQ A  999  GLY :    6.82
SEQ A 1000  ARG :   16.77
SEQ A 1001  LEU :   13.61
SEQ A 1002  GLN :  111.26
SEQ A 1003  SER :   14.33
SEQ A 1004  LEU :    4.10
SEQ A 1005  GLN :   74.84
SEQ A 1006  THR :   69.06
SEQ A 1007  TYR :   12.98
SEQ A 1008  VAL :    9.32
SEQ A 1009  THR :   72.85
SEQ A 1010  GLN :   81.58
SEQ A 1011  GLN :    7.37
SEQ A 1012  LEU :   80.92
SEQ A 1013  ILE :  103.16
SEQ A 1014  ARG :   59.47
SEQ A 1015  ALA :    8.86
SEQ A 1016  ALA :   58.41
SEQ A 1017  GLU :  106.34
SEQ A 1018  ILE :   11.20
SEQ A 1019  ARG :   86.86
SEQ A 1020  ALA :   63.35
SEQ A 1021  SER :   21.24
SEQ A 1022  ALA :    1.54
SEQ A 1023  ASN :   55.91
SEQ A 1024  LEU :   70.10
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.05
SEQ A 1027  ILE :   80.18
SEQ A 1028  LYS :   10.38
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   55.53
SEQ A 1031  GLU :   60.34
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.53
SEQ A 1034  LEU :   23.92
SEQ A 1035  GLY :   12.06
SEQ A 1036  GLN :   36.45
SEQ A 1037  SER :   12.81
SEQ A 1038  LYS :  153.23
SEQ A 1039  ARG :  117.16
SEQ A 1040  VAL :  127.24
SEQ A 1041  ASP :   95.34
SEQ A 1042  PHE :   29.56
SEQ A 1043  CYS :    0.38
SEQ A 1044  GLY :   10.20
SEQ A 1045  LYS :  156.46
SEQ A 1046  GLY :   26.65
SEQ A 1047  TYR :   96.18
SEQ A 1048  HIS :    7.62
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    2.99
SEQ A 1051  SER :    0.05
SEQ A 1052  PHE :    1.30
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    2.84
SEQ A 1055  SER :    7.09
SEQ A 1056  ALA :    6.03
SEQ A 1057  PRO :   34.72
SEQ A 1058  HIS :   49.99
SEQ A 1059  GLY :    5.45
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    2.38
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    3.00
SEQ A 1064  HIS :    0.56
SEQ A 1065  VAL :    1.32
SEQ A 1066  THR :    0.32
SEQ A 1067  TYR :    0.20
SEQ A 1068  VAL :   53.51
SEQ A 1069  PRO :   49.41
SEQ A 1070  ALA :   35.97
SEQ A 1071  GLN :  107.60
SEQ A 1072  GLU :  139.38
SEQ A 1073  LYS :  112.22
SEQ A 1074  ASN :  127.57
SEQ A 1075  PHE :   17.24
SEQ A 1076  THR :   66.72
SEQ A 1077  THR :   25.42
SEQ A 1078  ALA :    4.89
SEQ A 1079  PRO :   87.47
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   19.21
SEQ A 1083  HIS :   51.02
SEQ A 1084  ASP :  101.48
SEQ A 1085  GLY :   50.94
SEQ A 1086  LYS :   98.22
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    3.67
SEQ A 1089  PHE :   49.71
SEQ A 1090  PRO :   20.60
SEQ A 1091  ARG :  157.87
SEQ A 1092  GLU :  100.28
SEQ A 1093  GLY :    2.37
SEQ A 1094  VAL :   26.35
SEQ A 1095  PHE :    1.22
SEQ A 1096  VAL :    0.39
SEQ A 1097  SER :    7.72
SEQ A 1098  ASN :   97.31
SEQ A 1099  GLY :   62.26
SEQ A 1100  THR :  116.49
SEQ A 1101  HIS :  116.71
SEQ A 1102  TRP :   45.48
SEQ A 1103  PHE :   32.34
SEQ A 1104  VAL :    6.10
SEQ A 1105  THR :    3.54
SEQ A 1106  GLN :    5.90
SEQ A 1107  ARG :  144.63
SEQ A 1108  ASN :   24.79
SEQ A 1109  PHE :   30.01
SEQ A 1110  TYR :   49.10
SEQ A 1111  GLU :   35.19
SEQ A 1112  PRO :   58.43
SEQ A 1113  GLN :  107.04
SEQ A 1114  ILE :  108.60
SEQ A 1115  ILE :    5.94
SEQ A 1116  THR :   20.88
SEQ A 1117  THR :   52.88
SEQ A 1118  ASP :   95.79
SEQ A 1119  ASN :   38.65
SEQ A 1120  THR :    3.16
SEQ A 1121  PHE :   91.11
SEQ A 1122  VAL :   75.31
SEQ A 1123  SER :   60.04
SEQ A 1124  GLY :   61.85
SEQ A 1125  ASN :   73.86
SEQ A 1126  CYS :   15.99
SEQ A 1127  ASP :  133.42
SEQ A 1128  VAL :  112.86
SEQ A 1129  VAL :   28.89
SEQ A 1130  ILE :  161.61
SEQ A 1131  GLY :   46.09
SEQ A 1132  ILE :   37.69
SEQ A 1133  VAL :   58.91
SEQ A 1134  ASN :  119.75
SEQ A 1135  ASN :   39.62
SEQ A 1136  THR :  116.58
SEQ A 1137  VAL :    5.48
SEQ A 1138  TYR :   99.32
SEQ A 1139  ASP :   44.53
SEQ A 1140  PRO :   34.23
SEQ A 1141  LEU :  116.30
SEQ A 1142  GLN :  107.38
SEQ A 1143  PRO :   61.86
SEQ A 1144  GLU :  107.92
SEQ A 1145  LEU :  143.66
SEQ A 1146  ASP :  119.99
SEQ A 1147  SER :  131.83

