# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MJG_C.pdb
SEQ C   14  GLN :  146.53
SEQ C   15  CYS :   74.43
SEQ C   16  VAL :   49.03
SEQ C   17  ASN :  113.36
SEQ C   18  LEU :   12.61
SEQ C   19  THR :  118.08
SEQ C   20  THR :   71.97
SEQ C   21  ARG :   76.05
SEQ C   22  THR :   68.87
SEQ C   23  GLN :  160.43
SEQ C   24  LEU :  106.16
SEQ C   25  PRO :  105.54
SEQ C   26  PRO :   60.00
SEQ C   27  ALA :   33.96
SEQ C   28  TYR :  137.62
SEQ C   29  THR :   20.65
SEQ C   30  ASN :   50.45
SEQ C   31  SER :    0.61
SEQ C   32  PHE :   44.31
SEQ C   33  THR :   32.77
SEQ C   34  ARG :    6.89
SEQ C   35  GLY :    0.20
SEQ C   36  VAL :    0.18
SEQ C   37  TYR :    0.01
SEQ C   38  TYR :   38.22
SEQ C   39  PRO :   24.87
SEQ C   40  ASP :   50.11
SEQ C   41  LYS :  169.58
SEQ C   42  VAL :   81.19
SEQ C   43  PHE :  148.33
SEQ C   44  ARG :   39.11
SEQ C   45  SER :   54.34
SEQ C   46  SER :   75.02
SEQ C   47  VAL :   66.30
SEQ C   48  LEU :   66.38
SEQ C   49  HIS :   60.16
SEQ C   50  SER :   45.46
SEQ C   51  THR :   14.84
SEQ C   52  GLN :  111.95
SEQ C   53  ASP :   34.60
SEQ C   54  LEU :   32.60
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.30
SEQ C   57  PRO :   22.06
SEQ C   58  PHE :   11.54
SEQ C   59  PHE :   95.14
SEQ C   60  SER :   24.45
SEQ C   61  ASN :  114.66
SEQ C   62  VAL :    0.55
SEQ C   63  THR :   20.34
SEQ C   64  TRP :   17.88
SEQ C   65  PHE :    5.10
SEQ C   66  HIS :   41.42
SEQ C   67  ALA :    1.13
SEQ C   68  ILE :   87.69
SEQ C   69  HIS :  125.42
SEQ C   77  LYS :   49.17
SEQ C   78  ARG :   25.99
SEQ C   79  PHE :    1.54
SEQ C   80  ASP :   11.41
SEQ C   81  ASN :   21.61
SEQ C   82  PRO :   53.53
SEQ C   83  VAL :   64.84
SEQ C   84  LEU :   33.92
SEQ C   85  PRO :   70.23
SEQ C   86  PHE :    2.11
SEQ C   87  ASN :   84.23
SEQ C   88  ASP :   78.47
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.55
SEQ C   91  TYR :    0.68
SEQ C   92  PHE :    2.60
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    1.97
SEQ C   95  THR :    1.35
SEQ C   96  GLU :    2.11
SEQ C   97  LYS :   72.00
SEQ C   98  SER :   80.13
SEQ C   99  ASN :   62.74
SEQ C  100  ILE :    1.85
SEQ C  101  ILE :    8.39
SEQ C  102  ARG :   24.76
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   11.97
SEQ C  105  ILE :    1.99
SEQ C  106  PHE :    0.59
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   20.03
SEQ C  109  THR :   62.33
SEQ C  110  LEU :   25.27
SEQ C  111  ASP :   33.07
SEQ C  112  SER :   38.89
SEQ C  113  LYS :  168.90
SEQ C  114  THR :   41.40
SEQ C  115  GLN :   46.15
SEQ C  116  SER :    0.00
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    3.27
SEQ C  119  ILE :    3.60
SEQ C  120  VAL :   20.57
SEQ C  121  ASN :   18.25
SEQ C  122  ASN :   40.83
SEQ C  123  ALA :   79.46
SEQ C  124  THR :  116.14
SEQ C  125  ASN :   58.70
SEQ C  126  VAL :    0.67
SEQ C  127  VAL :   39.79
SEQ C  128  ILE :    1.04
SEQ C  129  LYS :   35.73
SEQ C  130  VAL :    1.11
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   32.31
SEQ C  133  PHE :    0.00
SEQ C  134  GLN :   70.44
SEQ C  135  PHE :   31.76
SEQ C  136  CYS :   10.01
SEQ C  137  ASN :  138.21
SEQ C  138  ASP :   13.85
SEQ C  139  PRO :    7.58
SEQ C  140  PHE :    0.00
SEQ C  141  LEU :    6.40
SEQ C  142  GLY :    0.61
SEQ C  143  VAL :   21.18
SEQ C  144  TYR :  117.54
SEQ C  145  TYR :  179.26
SEQ C  153  MET :  149.46
SEQ C  154  GLU :   33.77
SEQ C  155  SER :   85.11
SEQ C  156  GLU :   23.30
SEQ C  157  PHE :  120.86
SEQ C  158  ARG :   50.80
SEQ C  159  VAL :   13.18
SEQ C  160  TYR :   77.64
SEQ C  161  SER :   71.53
SEQ C  162  SER :   38.19
SEQ C  163  ALA :   40.77
SEQ C  164  ASN :  107.35
SEQ C  165  ASN :   89.85
SEQ C  166  CYS :   54.36
SEQ C  167  THR :   96.13
SEQ C  168  PHE :   50.94
SEQ C  169  GLU :  103.18
SEQ C  170  TYR :   92.74
SEQ C  171  VAL :   94.95
SEQ C  172  SER :   13.92
SEQ C  173  GLN :  135.35
SEQ C  174  PRO :   97.91
SEQ C  175  PHE :   27.94
SEQ C  176  LEU :   58.63
SEQ C  185  ASN :   92.49
SEQ C  186  PHE :   23.31
SEQ C  187  LYS :  121.84
SEQ C  188  ASN :   54.38
SEQ C  189  LEU :    0.15
SEQ C  190  ARG :   15.93
SEQ C  191  GLU :    0.00
SEQ C  192  PHE :    1.89
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.89
SEQ C  195  LYS :   16.16
SEQ C  196  ASN :   32.33
SEQ C  197  ILE :   60.65
SEQ C  198  ASP :  133.47
SEQ C  199  GLY :   27.00
SEQ C  200  TYR :  113.41
SEQ C  201  PHE :    0.22
SEQ C  202  LYS :   38.95
SEQ C  203  ILE :    4.10
SEQ C  204  TYR :   13.64
SEQ C  205  SER :   10.12
SEQ C  206  LYS :   55.98
SEQ C  207  HIS :   80.21
SEQ C  208  THR :   30.98
SEQ C  209  PRO :  125.67
SEQ C  210  ILE :   16.37
SEQ C  211  ASN :  118.68
SEQ C  212  LEU :   73.18
SEQ C  213  VAL :  105.41
SEQ C  214  ARG :  160.99
SEQ C  215  ASP :   44.20
SEQ C  216  LEU :    5.85
SEQ C  217  PRO :   20.07
SEQ C  218  GLN :  135.51
SEQ C  219  GLY :   30.13
SEQ C  220  PHE :   57.99
SEQ C  221  SER :   12.03
SEQ C  222  ALA :    7.41
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :  101.18
SEQ C  225  PRO :   53.80
SEQ C  226  LEU :   78.94
SEQ C  227  VAL :   19.52
SEQ C  228  ASP :   78.94
SEQ C  229  LEU :    2.08
SEQ C  230  PRO :   77.17
SEQ C  231  ILE :   21.97
SEQ C  232  GLY :   57.09
SEQ C  233  ILE :   23.38
SEQ C  234  ASN :  102.25
SEQ C  235  ILE :    9.95
SEQ C  236  THR :   68.73
SEQ C  237  ARG :   76.38
SEQ C  238  PHE :    6.85
SEQ C  239  GLN :    5.88
SEQ C  240  THR :    5.56
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    0.18
SEQ C  243  ALA :    0.67
SEQ C  244  LEU :    0.00
SEQ C  245  HIS :   39.94
SEQ C  246  ARG :   51.08
SEQ C  247  SER :  128.83
SEQ C  257  GLY :  102.68
SEQ C  258  TRP :   16.69
SEQ C  259  THR :   54.62
SEQ C  260  ALA :    6.19
SEQ C  261  GLY :   12.09
SEQ C  262  ALA :   25.64
SEQ C  263  ALA :    2.96
SEQ C  264  ALA :    1.88
SEQ C  265  TYR :    3.86
SEQ C  266  TYR :    0.00
SEQ C  267  VAL :    2.54
SEQ C  268  GLY :    2.69
SEQ C  269  TYR :   53.75
SEQ C  270  LEU :    3.71
SEQ C  271  GLN :   71.69
SEQ C  272  PRO :   87.88
SEQ C  273  ARG :   45.96
SEQ C  274  THR :   41.32
SEQ C  275  PHE :    0.30
SEQ C  276  LEU :    0.02
SEQ C  277  LEU :    0.39
SEQ C  278  LYS :   54.88
SEQ C  279  TYR :    4.27
SEQ C  280  ASN :   30.14
SEQ C  281  GLU :  132.88
SEQ C  282  ASN :  106.20
SEQ C  283  GLY :    9.32
SEQ C  284  THR :   67.10
SEQ C  285  ILE :    4.84
SEQ C  286  THR :   48.32
SEQ C  287  ASP :   58.45
SEQ C  288  ALA :   12.48
SEQ C  289  VAL :    8.06
SEQ C  290  ASP :    1.92
SEQ C  291  CYS :   12.57
SEQ C  292  ALA :   71.29
SEQ C  293  LEU :   72.86
SEQ C  294  ASP :   54.71
SEQ C  295  PRO :   50.73
SEQ C  296  LEU :   13.32
SEQ C  297  SER :   13.88
SEQ C  298  GLU :   51.94
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   38.94
SEQ C  301  CYS :   16.52
SEQ C  302  THR :   65.05
SEQ C  303  LEU :   69.07
SEQ C  304  LYS :  105.00
SEQ C  305  SER :   37.87
SEQ C  306  PHE :   48.41
SEQ C  307  THR :   97.88
SEQ C  308  VAL :    2.85
SEQ C  309  GLU :  137.60
SEQ C  310  LYS :  109.55
SEQ C  311  GLY :   13.38
SEQ C  312  ILE :   56.59
SEQ C  313  TYR :   45.68
SEQ C  314  GLN :   88.21
SEQ C  315  THR :   20.32
SEQ C  316  SER :   51.67
SEQ C  317  ASN :   67.64
SEQ C  318  PHE :   77.60
SEQ C  319  ARG :  152.71
SEQ C  320  VAL :   67.63
SEQ C  321  GLN :  122.70
SEQ C  322  PRO :   52.41
SEQ C  323  THR :   94.69
SEQ C  324  GLU :   66.15
SEQ C  325  SER :   60.63
SEQ C  326  ILE :    1.16
SEQ C  327  VAL :   13.71
SEQ C  328  ARG :    5.23
SEQ C  329  PHE :    3.86
SEQ C  330  PRO :   33.58
SEQ C  331  ASN :   87.53
SEQ C  332  ILE :   98.64
SEQ C  333  THR :   86.09
SEQ C  334  ASN :   73.36
SEQ C  335  LEU :  170.77
SEQ C  336  CYS :   10.49
SEQ C  337  PRO :   56.68
SEQ C  338  PHE :   15.39
SEQ C  339  GLY :   50.59
SEQ C  340  GLU :  113.35
SEQ C  341  VAL :   10.89
SEQ C  342  PHE :   30.05
SEQ C  343  ASN :  127.74
SEQ C  344  ALA :   34.45
SEQ C  345  THR :  123.67
SEQ C  346  ARG :  192.70
SEQ C  347  PHE :   15.16
SEQ C  348  ALA :   32.33
SEQ C  349  SER :   12.72
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   39.25
SEQ C  352  ALA :   28.98
SEQ C  353  TRP :    3.89
SEQ C  354  ASN :   75.37
SEQ C  355  ARG :   73.09
SEQ C  356  LYS :   78.54
SEQ C  357  ARG :  128.77
SEQ C  358  ILE :    7.20
SEQ C  359  SER :   47.69
SEQ C  360  ASN :   83.16
SEQ C  361  CYS :    9.53
SEQ C  362  VAL :   30.62
SEQ C  363  ALA :    0.07
SEQ C  364  ASP :   60.45
SEQ C  365  TYR :    3.19
SEQ C  366  SER :   43.15
SEQ C  367  VAL :   94.19
SEQ C  368  LEU :    7.80
SEQ C  369  TYR :  134.85
SEQ C  370  ASN :  111.70
SEQ C  371  SER :   43.85
SEQ C  372  ALA :  105.14
SEQ C  373  SER :   82.34
SEQ C  374  PHE :   37.12
SEQ C  375  SER :   74.45
SEQ C  376  THR :   36.49
SEQ C  377  PHE :   47.35
SEQ C  378  LYS :   91.63
SEQ C  379  CYS :   23.80
SEQ C  380  TYR :   90.73
SEQ C  381  GLY :   45.15
SEQ C  382  VAL :   20.88
SEQ C  383  SER :   46.70
SEQ C  384  PRO :   43.90
SEQ C  385  THR :   95.38
SEQ C  386  LYS :  112.10
SEQ C  387  LEU :    2.10
SEQ C  388  ASN :   36.56
SEQ C  389  ASP :   47.07
SEQ C  390  LEU :   36.68
SEQ C  391  CYS :    2.67
SEQ C  392  PHE :    1.26
SEQ C  393  THR :   10.51
SEQ C  394  ASN :   58.60
SEQ C  395  VAL :    0.05
SEQ C  396  TYR :   43.33
SEQ C  397  ALA :    1.77
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    6.55
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.07
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   66.79
SEQ C  404  GLY :   11.93
SEQ C  405  ASP :   69.73
SEQ C  406  GLU :   17.94
SEQ C  407  VAL :   36.47
SEQ C  408  ARG :  123.99
SEQ C  409  GLN :   16.87
SEQ C  410  ILE :    3.84
SEQ C  411  ALA :    6.80
SEQ C  412  PRO :   26.84
SEQ C  413  GLY :   59.20
SEQ C  414  GLN :   63.13
SEQ C  415  THR :  115.06
SEQ C  416  GLY :   21.89
SEQ C  417  LYS :   67.05
SEQ C  418  ILE :    0.04
SEQ C  419  ALA :    2.50
SEQ C  420  ASP :   30.70
SEQ C  421  TYR :   51.13
SEQ C  422  ASN :    0.93
SEQ C  423  TYR :    1.88
SEQ C  424  LYS :   38.80
SEQ C  425  LEU :    3.11
SEQ C  426  PRO :   20.96
SEQ C  427  ASP :  122.88
SEQ C  428  ASP :  126.62
SEQ C  429  PHE :   13.74
SEQ C  430  THR :   28.59
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.80
SEQ C  433  VAL :    6.73
SEQ C  434  ILE :    0.09
SEQ C  435  ALA :    3.99
SEQ C  436  TRP :   27.17
SEQ C  437  ASN :   49.61
SEQ C  438  SER :    0.67
SEQ C  439  ASN :   34.26
SEQ C  440  ASN :  126.07
SEQ C  441  LEU :  119.44
SEQ C  442  ASP :    6.61
SEQ C  443  SER :   18.32
SEQ C  444  LYS :  116.87
SEQ C  445  VAL :  133.86
SEQ C  446  GLY :   66.30
SEQ C  447  GLY :    7.53
SEQ C  448  ASN :   10.59
SEQ C  449  TYR :  117.85
SEQ C  450  ASN :  105.32
SEQ C  451  TYR :   14.31
SEQ C  452  LEU :   46.45
SEQ C  453  TYR :   41.66
SEQ C  454  ARG :    7.01
SEQ C  455  LEU :   50.67
SEQ C  456  PHE :   61.22
SEQ C  457  ARG :   60.61
SEQ C  458  LYS :  184.19
SEQ C  459  SER :   64.15
SEQ C  460  ASN :   87.62
SEQ C  461  LEU :   11.87
SEQ C  462  LYS :  129.30
SEQ C  463  PRO :   57.91
SEQ C  464  PHE :   71.43
SEQ C  465  GLU :   62.43
SEQ C  466  ARG :   92.81
SEQ C  467  ASP :   24.45
SEQ C  468  ILE :  105.20
SEQ C  469  SER :   55.44
SEQ C  470  THR :   73.47
SEQ C  471  GLU :  122.58
SEQ C  472  ILE :   45.88
SEQ C  473  TYR :   50.61
SEQ C  474  GLN :   85.08
SEQ C  475  ALA :   39.96
SEQ C  476  GLY :   26.88
SEQ C  477  SER :  111.89
SEQ C  478  THR :   89.40
SEQ C  479  PRO :   82.47
SEQ C  480  CYS :   11.94
SEQ C  481  ASN :  128.38
SEQ C  482  GLY :   63.33
SEQ C  483  VAL :   99.82
SEQ C  484  GLU :  109.81
SEQ C  485  GLY :   47.25
SEQ C  486  PHE :  191.40
SEQ C  487  ASN :   75.20
SEQ C  488  CYS :    7.27
SEQ C  489  TYR :  105.69
SEQ C  490  PHE :   72.03
SEQ C  491  PRO :    2.58
SEQ C  492  LEU :   12.09
SEQ C  493  GLN :   53.90
SEQ C  494  SER :   43.81
SEQ C  495  TYR :   10.57
SEQ C  496  GLY :   14.46
SEQ C  497  PHE :    1.15
SEQ C  498  GLN :   34.30
SEQ C  499  PRO :   56.02
SEQ C  500  THR :  126.65
SEQ C  501  TYR :  110.65
SEQ C  502  GLY :   49.70
SEQ C  503  VAL :  120.31
SEQ C  504  GLY :   21.58
SEQ C  505  TYR :   68.34
SEQ C  506  GLN :   25.88
SEQ C  507  PRO :    0.29
SEQ C  508  TYR :   28.58
SEQ C  509  ARG :    4.10
SEQ C  510  VAL :    1.94
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    1.79
SEQ C  514  SER :    8.74
SEQ C  515  PHE :   12.19
SEQ C  516  GLU :   38.61
SEQ C  517  LEU :   58.36
SEQ C  518  LEU :   70.97
SEQ C  519  HIS :  141.60
SEQ C  520  ALA :   41.53
SEQ C  521  PRO :   95.81
SEQ C  522  ALA :   18.76
SEQ C  523  THR :   55.66
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :   10.81
SEQ C  526  GLY :    2.47
SEQ C  527  PRO :   47.25
SEQ C  528  LYS :   75.07
SEQ C  529  LYS :  154.09
SEQ C  530  SER :   43.59
SEQ C  531  THR :   63.71
SEQ C  532  ASN :  118.69
SEQ C  533  LEU :   52.01
SEQ C  534  VAL :   37.70
SEQ C  535  LYS :   64.17
SEQ C  536  ASN :  107.73
SEQ C  537  LYS :  100.55
SEQ C  538  CYS :   10.75
SEQ C  539  VAL :    0.02
SEQ C  540  ASN :   58.43
SEQ C  541  PHE :    7.11
SEQ C  542  ASN :   19.51
SEQ C  543  PHE :    5.61
SEQ C  544  ASN :   29.86
SEQ C  545  GLY :   13.10
SEQ C  546  LEU :   28.10
SEQ C  547  THR :  101.57
SEQ C  548  GLY :   23.57
SEQ C  549  THR :   71.40
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   31.18
SEQ C  552  LEU :    0.68
SEQ C  553  THR :   29.47
SEQ C  554  GLU :  114.11
SEQ C  555  SER :   28.62
SEQ C  556  ASN :  136.89
SEQ C  557  LYS :  110.39
SEQ C  558  LYS :  185.88
SEQ C  559  PHE :   42.24
SEQ C  560  LEU :   95.96
SEQ C  561  PRO :  118.68
SEQ C  562  PHE :  146.36
SEQ C  563  GLN :   67.77
SEQ C  564  GLN :   62.25
SEQ C  565  PHE :   82.46
SEQ C  566  GLY :   15.56
SEQ C  567  ARG :  129.07
SEQ C  568  ASP :   56.47
SEQ C  569  ILE :  176.61
SEQ C  570  ALA :   79.87
SEQ C  571  ASP :   84.67
SEQ C  572  THR :   81.35
SEQ C  573  THR :   32.22
SEQ C  574  ASP :   48.91
SEQ C  575  ALA :    3.20
SEQ C  576  VAL :    9.70
SEQ C  577  ARG :   42.00
SEQ C  578  ASP :    0.87
SEQ C  579  PRO :   20.78
SEQ C  580  GLN :   69.45
SEQ C  581  THR :   90.37
SEQ C  582  LEU :  122.81
SEQ C  583  GLU :   67.95
SEQ C  584  ILE :   32.93
SEQ C  585  LEU :    1.48
SEQ C  586  ASP :   25.06
SEQ C  587  ILE :   13.74
SEQ C  588  THR :   61.76
SEQ C  589  PRO :   95.83
SEQ C  590  CYS :   18.37
SEQ C  591  SER :   61.23
SEQ C  592  PHE :  127.67
SEQ C  593  GLY :   10.39
SEQ C  594  GLY :    5.44
SEQ C  595  VAL :   20.46
SEQ C  596  SER :    3.36
SEQ C  597  VAL :    0.31
SEQ C  598  ILE :    0.40
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    3.38
SEQ C  601  GLY :   14.89
SEQ C  602  THR :   41.69
SEQ C  603  ASN :  150.68
SEQ C  604  THR :   88.89
SEQ C  605  SER :   14.60
SEQ C  606  ASN :  110.72
SEQ C  607  GLN :   85.86
SEQ C  608  VAL :   36.94
SEQ C  609  ALA :    1.25
SEQ C  610  VAL :   16.97
SEQ C  611  LEU :    3.16
SEQ C  612  TYR :   37.27
SEQ C  613  GLN :   53.71
SEQ C  614  ASP :  131.75
SEQ C  615  VAL :   13.83
SEQ C  616  ASN :   88.73
SEQ C  617  CYS :   23.13
SEQ C  618  THR :  117.55
SEQ C  619  GLU :  102.19
SEQ C  620  VAL :   84.39
SEQ C  641  ASN :  112.46
SEQ C  642  VAL :  101.54
SEQ C  643  PHE :   39.31
SEQ C  644  GLN :   83.23
SEQ C  645  THR :   10.36
SEQ C  646  ARG :  212.45
SEQ C  647  ALA :   22.51
SEQ C  648  GLY :    1.37
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.38
SEQ C  651  ILE :   53.76
SEQ C  652  GLY :   31.75
SEQ C  653  ALA :    1.04
SEQ C  654  GLU :   66.00
SEQ C  655  HIS :   86.56
SEQ C  656  VAL :   34.47
SEQ C  657  ASN :  152.47
SEQ C  658  ASN :   82.27
SEQ C  659  SER :   53.95
SEQ C  660  TYR :   87.89
SEQ C  661  GLU :  134.72
SEQ C  662  CYS :   47.69
SEQ C  663  ASP :   53.58
SEQ C  664  ILE :    2.20
SEQ C  665  PRO :   80.13
SEQ C  666  ILE :   15.43
SEQ C  667  GLY :   30.30
SEQ C  668  ALA :   68.88
SEQ C  669  GLY :   35.05
SEQ C  670  ILE :   19.54
SEQ C  671  CYS :    2.16
SEQ C  672  ALA :    0.01
SEQ C  673  SER :   19.76
SEQ C  674  TYR :   73.94
SEQ C  675  GLN :  131.53
SEQ C  691  SER :   54.27
SEQ C  692  ILE :    4.87
SEQ C  693  ILE :    8.78
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.08
SEQ C  696  THR :   71.30
SEQ C  697  MET :   71.90
SEQ C  698  SER :   31.72
SEQ C  699  LEU :  173.92
SEQ C  700  GLY :   58.36
SEQ C  701  ALA :  104.88
SEQ C  702  GLU :  173.46
SEQ C  703  ASN :  128.65
SEQ C  704  SER :  105.12
SEQ C  705  VAL :  122.62
SEQ C  706  ALA :   98.88
SEQ C  707  TYR :  194.04
SEQ C  708  SER :   50.82
SEQ C  709  ASN :  140.33
SEQ C  710  ASN :   73.38
SEQ C  711  SER :   49.48
SEQ C  712  ILE :   55.40
SEQ C  713  ALA :   57.33
SEQ C  714  ILE :    3.03
SEQ C  715  PRO :   16.12
SEQ C  716  THR :   46.12
SEQ C  717  ASN :   44.28
SEQ C  718  PHE :    5.43
SEQ C  719  THR :   62.32
SEQ C  720  ILE :    2.54
SEQ C  721  SER :   28.30
SEQ C  722  VAL :   11.00
SEQ C  723  THR :   44.11
SEQ C  724  THR :   49.44
SEQ C  725  GLU :   41.93
SEQ C  726  ILE :   19.29
SEQ C  727  LEU :   12.29
SEQ C  728  PRO :    8.72
SEQ C  729  VAL :    1.46
SEQ C  730  SER :   11.84
SEQ C  731  MET :    4.44
SEQ C  732  THR :   38.63
SEQ C  733  LYS :   22.30
SEQ C  734  THR :   10.09
SEQ C  735  SER :   37.31
SEQ C  736  VAL :    2.97
SEQ C  737  ASP :   65.64
SEQ C  738  CYS :    0.10
SEQ C  739  THR :   56.97
SEQ C  740  MET :   90.39
SEQ C  741  TYR :    4.00
SEQ C  742  ILE :    0.54
SEQ C  743  CYS :    3.21
SEQ C  744  GLY :   41.16
SEQ C  745  ASP :  135.76
SEQ C  746  SER :   17.84
SEQ C  747  THR :   85.36
SEQ C  748  GLU :   77.74
SEQ C  749  CYS :    0.04
SEQ C  750  SER :   29.15
SEQ C  751  ASN :   86.35
SEQ C  752  LEU :   30.47
SEQ C  753  LEU :   10.93
SEQ C  754  LEU :  132.19
SEQ C  755  GLN :  143.88
SEQ C  756  TYR :   74.85
SEQ C  757  GLY :   50.35
SEQ C  758  SER :   68.46
SEQ C  759  PHE :   75.11
SEQ C  760  CYS :   18.03
SEQ C  761  THR :   71.87
SEQ C  762  GLN :   96.18
SEQ C  763  LEU :   11.66
SEQ C  764  ASN :   57.34
SEQ C  765  ARG :  150.14
SEQ C  766  ALA :   23.33
SEQ C  767  LEU :    5.01
SEQ C  768  THR :   80.49
SEQ C  769  GLY :   34.55
SEQ C  770  ILE :    9.45
SEQ C  771  ALA :    4.30
SEQ C  772  VAL :   92.01
SEQ C  773  GLU :   40.22
SEQ C  774  GLN :    1.97
SEQ C  775  ASP :   29.39
SEQ C  776  LYS :  115.15
SEQ C  777  ASN :    5.46
SEQ C  778  THR :   13.11
SEQ C  779  GLN :   87.66
SEQ C  780  GLU :   76.92
SEQ C  781  VAL :    0.02
SEQ C  782  PHE :    3.39
SEQ C  783  ALA :   26.83
SEQ C  784  GLN :   47.72
SEQ C  785  VAL :   18.52
SEQ C  786  LYS :  189.69
SEQ C  787  GLN :   98.15
SEQ C  788  ILE :   81.16
SEQ C  789  TYR :   41.62
SEQ C  790  LYS :  143.67
SEQ C  791  THR :   37.17
SEQ C  792  PRO :   54.24
SEQ C  793  PRO :  121.74
SEQ C  794  ILE :  130.39
SEQ C  795  LYS :  103.26
SEQ C  796  ASP :  118.44
SEQ C  797  PHE :   17.98
SEQ C  798  GLY :   28.10
SEQ C  799  GLY :   54.27
SEQ C  800  PHE :    8.08
SEQ C  801  ASN :   73.20
SEQ C  802  PHE :    5.09
SEQ C  803  SER :   62.13
SEQ C  804  GLN :   52.36
SEQ C  805  ILE :    0.78
SEQ C  806  LEU :   12.41
SEQ C  807  PRO :   44.05
SEQ C  808  ASP :   38.21
SEQ C  809  PRO :  117.27
SEQ C  810  SER :   98.59
SEQ C  811  LYS :   54.48
SEQ C  812  PRO :  127.99
SEQ C  813  SER :   21.12
SEQ C  814  LYS :  118.14
SEQ C  815  ARG :   38.31
SEQ C  816  SER :    0.08
SEQ C  817  PRO :   24.14
SEQ C  818  ILE :    0.24
SEQ C  819  GLU :    3.51
SEQ C  820  ASP :   28.11
SEQ C  821  LEU :   30.47
SEQ C  822  LEU :    0.09
SEQ C  823  PHE :   35.83
SEQ C  824  ASN :  109.90
SEQ C  825  LYS :   68.10
SEQ C  826  VAL :   23.71
SEQ C  827  THR :  136.64
SEQ C  856  ASN :   95.57
SEQ C  857  GLY :    7.89
SEQ C  858  LEU :   47.60
SEQ C  859  THR :   77.34
SEQ C  860  VAL :   94.91
SEQ C  861  LEU :   73.73
SEQ C  862  PRO :  102.10
SEQ C  863  PRO :   70.03
SEQ C  864  LEU :  124.27
SEQ C  865  LEU :   21.65
SEQ C  866  THR :   63.86
SEQ C  867  ASP :   63.14
SEQ C  868  GLU :  100.63
SEQ C  869  MET :   73.23
SEQ C  870  ILE :   19.58
SEQ C  871  ALA :    2.86
SEQ C  872  GLN :   80.21
SEQ C  873  TYR :   45.19
SEQ C  874  THR :    0.59
SEQ C  875  SER :   16.67
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.64
SEQ C  879  ALA :    1.00
SEQ C  880  GLY :    0.25
SEQ C  881  THR :    0.23
SEQ C  882  ILE :    1.36
SEQ C  883  THR :   35.87
SEQ C  884  SER :    2.19
SEQ C  885  GLY :    3.07
SEQ C  886  TRP :   89.07
SEQ C  887  THR :   34.37
SEQ C  888  PHE :   10.46
SEQ C  889  GLY :   36.62
SEQ C  890  ALA :   95.45
SEQ C  891  GLY :   37.27
SEQ C  892  PRO :  104.79
SEQ C  893  ALA :   40.19
SEQ C  894  LEU :   98.74
SEQ C  895  GLN :  158.93
SEQ C  896  ILE :   34.88
SEQ C  897  PRO :   82.22
SEQ C  898  PHE :    6.77
SEQ C  899  PRO :   19.86
SEQ C  900  MET :   81.88
SEQ C  901  GLN :    1.52
SEQ C  902  MET :    0.69
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :  105.07
SEQ C  905  ARG :    0.42
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   64.82
SEQ C  908  GLY :   21.55
SEQ C  909  ILE :   19.89
SEQ C  910  GLY :   44.79
SEQ C  911  VAL :    0.69
SEQ C  912  THR :   49.16
SEQ C  913  GLN :   84.18
SEQ C  914  ASN :   49.31
SEQ C  915  VAL :    0.53
SEQ C  916  LEU :    0.04
SEQ C  917  TYR :   86.04
SEQ C  918  GLU :  129.18
SEQ C  919  ASN :   40.23
SEQ C  920  GLN :   51.74
SEQ C  921  LYS :  157.82
SEQ C  922  LEU :   76.64
SEQ C  923  ILE :    0.03
SEQ C  924  ALA :    3.03
SEQ C  925  ASN :   73.17
SEQ C  926  GLN :   40.30
SEQ C  927  PHE :    1.45
SEQ C  928  ASN :   45.03
SEQ C  929  SER :   57.62
SEQ C  930  ALA :    8.19
SEQ C  931  ILE :    4.64
SEQ C  932  GLY :   27.43
SEQ C  933  LYS :  132.80
SEQ C  934  ILE :   18.14
SEQ C  935  GLN :   32.87
SEQ C  936  ASP :   91.84
SEQ C  937  SER :   56.78
SEQ C  938  LEU :    5.21
SEQ C  939  SER :   65.87
SEQ C  940  SER :   85.91
SEQ C  941  THR :   48.15
SEQ C  942  PRO :  120.77
SEQ C  943  SER :   89.24
SEQ C  944  ALA :   26.23
SEQ C  945  LEU :    6.63
SEQ C  946  GLY :   26.29
SEQ C  947  LYS :  108.57
SEQ C  948  LEU :    1.47
SEQ C  949  GLN :   42.69
SEQ C  950  ASP :   85.35
SEQ C  951  VAL :   20.18
SEQ C  952  VAL :   40.22
SEQ C  953  ASN :   81.56
SEQ C  954  GLN :   79.45
SEQ C  955  ASN :    7.78
SEQ C  956  ALA :   57.73
SEQ C  957  GLN :  112.92
SEQ C  958  ALA :   15.83
SEQ C  959  LEU :   33.48
SEQ C  960  ASN :   82.82
SEQ C  961  THR :   75.66
SEQ C  962  LEU :    4.47
SEQ C  963  VAL :   55.68
SEQ C  964  LYS :  121.96
SEQ C  965  GLN :   56.82
SEQ C  966  LEU :   38.75
SEQ C  967  SER :   84.07
SEQ C  968  SER :   44.38
SEQ C  969  ASN :   63.77
SEQ C  970  PHE :   56.37
SEQ C  971  GLY :   56.60
SEQ C  972  ALA :   11.21
SEQ C  973  ILE :   79.37
SEQ C  974  SER :   19.15
SEQ C  975  SER :   25.90
SEQ C  976  VAL :   72.62
SEQ C  977  LEU :   15.76
SEQ C  978  ASN :  102.68
SEQ C  979  ASP :   61.23
SEQ C  980  ILE :    0.02
SEQ C  981  LEU :   57.37
SEQ C  982  SER :   94.01
SEQ C  983  ARG :  143.37
SEQ C  984  LEU :   59.34
SEQ C  985  ASP :   78.53
SEQ C  986  PRO :   95.51
SEQ C  987  PRO :   97.06
SEQ C  988  GLU :   87.76
SEQ C  989  ALA :    4.32
SEQ C  990  GLU :   91.74
SEQ C  991  VAL :   85.36
SEQ C  992  GLN :   27.34
SEQ C  993  ILE :    1.56
SEQ C  994  ASP :   61.38
SEQ C  995  ARG :  112.52
SEQ C  996  LEU :    0.49
SEQ C  997  ILE :    0.75
SEQ C  998  THR :   61.02
SEQ C  999  GLY :    4.92
SEQ C 1000  ARG :   15.56
SEQ C 1001  LEU :   14.82
SEQ C 1002  GLN :  120.48
SEQ C 1003  SER :   13.54
SEQ C 1004  LEU :    0.82
SEQ C 1005  GLN :   61.61
SEQ C 1006  THR :   79.85
SEQ C 1007  TYR :   10.71
SEQ C 1008  VAL :    5.69
SEQ C 1009  THR :   69.42
SEQ C 1010  GLN :   79.69
SEQ C 1011  GLN :    3.05
SEQ C 1012  LEU :   81.28
SEQ C 1013  ILE :  104.24
SEQ C 1014  ARG :   42.95
SEQ C 1015  ALA :    1.00
SEQ C 1016  ALA :   36.71
SEQ C 1017  GLU :  119.31
SEQ C 1018  ILE :    9.59
SEQ C 1019  ARG :   90.29
SEQ C 1020  ALA :   62.44
SEQ C 1021  SER :   20.16
SEQ C 1022  ALA :    1.63
SEQ C 1023  ASN :   72.54
SEQ C 1024  LEU :   75.74
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.09
SEQ C 1027  THR :   48.79
SEQ C 1028  LYS :   12.70
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.76
SEQ C 1031  GLU :   61.62
SEQ C 1032  CYS :    0.19
SEQ C 1033  VAL :    0.99
SEQ C 1034  LEU :   24.18
SEQ C 1035  GLY :   15.51
SEQ C 1036  GLN :   46.54
SEQ C 1037  SER :   13.50
SEQ C 1038  LYS :  162.71
SEQ C 1039  ARG :  124.65
SEQ C 1040  VAL :  133.75
SEQ C 1041  ASP :   72.95
SEQ C 1042  PHE :   20.71
SEQ C 1043  CYS :    0.64
SEQ C 1044  GLY :   13.58
SEQ C 1045  LYS :  138.88
SEQ C 1046  GLY :   29.33
SEQ C 1047  TYR :   98.34
SEQ C 1048  HIS :    7.76
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    1.14
SEQ C 1051  SER :    0.28
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    0.03
SEQ C 1056  ALA :    6.07
SEQ C 1057  PRO :   19.29
SEQ C 1058  HIS :   63.09
SEQ C 1059  GLY :    1.91
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    1.45
SEQ C 1065  VAL :    0.00
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   49.72
SEQ C 1069  PRO :   49.91
SEQ C 1070  ALA :   25.96
SEQ C 1071  GLN :  120.56
SEQ C 1072  GLU :  118.60
SEQ C 1073  LYS :  111.65
SEQ C 1074  ASN :  112.49
SEQ C 1075  PHE :    7.85
SEQ C 1076  THR :   59.16
SEQ C 1077  THR :   29.23
SEQ C 1078  ALA :    5.14
SEQ C 1079  PRO :   69.47
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   22.77
SEQ C 1083  HIS :   45.31
SEQ C 1084  ASP :  109.71
SEQ C 1085  GLY :   49.06
SEQ C 1086  LYS :   81.65
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    5.82
SEQ C 1089  PHE :   41.58
SEQ C 1090  PRO :   26.18
SEQ C 1091  ARG :  137.99
SEQ C 1092  GLU :  113.51
SEQ C 1093  GLY :    7.66
SEQ C 1094  VAL :   24.19
SEQ C 1095  PHE :    0.23
SEQ C 1096  VAL :    0.28
SEQ C 1097  SER :    7.31
SEQ C 1098  ASN :   92.01
SEQ C 1099  GLY :   61.31
SEQ C 1100  THR :  117.13
SEQ C 1101  HIS :  116.57
SEQ C 1102  TRP :   41.30
SEQ C 1103  PHE :   35.86
SEQ C 1104  VAL :    7.52
SEQ C 1105  THR :    4.75
SEQ C 1106  GLN :   18.34
SEQ C 1107  ARG :  152.92
SEQ C 1108  ASN :   31.94
SEQ C 1109  PHE :   27.90
SEQ C 1110  TYR :   47.76
SEQ C 1111  GLU :   38.98
SEQ C 1112  PRO :   58.08
SEQ C 1113  GLN :   91.32
SEQ C 1114  ILE :  104.48
SEQ C 1115  ILE :    3.97
SEQ C 1116  THR :   19.25
SEQ C 1117  THR :   50.29
SEQ C 1118  ASP :   91.33
SEQ C 1119  ASN :   24.17
SEQ C 1120  THR :    3.19
SEQ C 1121  PHE :   95.41
SEQ C 1122  VAL :   77.59
SEQ C 1123  SER :   63.20
SEQ C 1124  GLY :   54.86
SEQ C 1125  ASN :   70.69
SEQ C 1126  CYS :   24.94
SEQ C 1127  ASP :  130.29
SEQ C 1128  VAL :  115.72
SEQ C 1129  VAL :   38.87
SEQ C 1130  ILE :  166.02
SEQ C 1131  GLY :   46.03
SEQ C 1132  ILE :   35.01
SEQ C 1133  VAL :   47.23
SEQ C 1134  ASN :  126.46
SEQ C 1135  ASN :   39.03
SEQ C 1136  THR :   96.97
SEQ C 1137  VAL :   10.77
SEQ C 1138  TYR :  104.89
SEQ C 1139  ASP :   56.64
SEQ C 1140  PRO :   51.44
SEQ C 1141  LEU :  117.12
SEQ C 1142  GLN :  107.66
SEQ C 1143  PRO :   58.47
SEQ C 1144  GLU :  114.55
SEQ C 1145  LEU :  124.16
SEQ C 1146  ASP :  121.41
SEQ C 1147  SER :  129.34

