# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MJG_A.pdb
SEQ A   14  GLN :  148.33
SEQ A   15  CYS :   73.00
SEQ A   16  VAL :   49.64
SEQ A   17  ASN :  109.94
SEQ A   18  LEU :   12.68
SEQ A   19  THR :  117.32
SEQ A   20  THR :   71.58
SEQ A   21  ARG :   72.09
SEQ A   22  THR :   68.63
SEQ A   23  GLN :  159.68
SEQ A   24  LEU :  105.59
SEQ A   25  PRO :  104.94
SEQ A   26  PRO :   60.92
SEQ A   27  ALA :   33.68
SEQ A   28  TYR :  137.31
SEQ A   29  THR :   21.81
SEQ A   30  ASN :   50.71
SEQ A   31  SER :    0.66
SEQ A   32  PHE :   45.33
SEQ A   33  THR :   34.25
SEQ A   34  ARG :    7.57
SEQ A   35  GLY :    0.00
SEQ A   36  VAL :    0.30
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   38.59
SEQ A   39  PRO :   25.16
SEQ A   40  ASP :   48.55
SEQ A   41  LYS :  170.13
SEQ A   42  VAL :   86.36
SEQ A   43  PHE :  148.88
SEQ A   44  ARG :   50.40
SEQ A   45  SER :   54.15
SEQ A   46  SER :   80.17
SEQ A   47  VAL :   57.92
SEQ A   48  LEU :   61.02
SEQ A   49  HIS :   52.42
SEQ A   50  SER :   45.21
SEQ A   51  THR :   19.62
SEQ A   52  GLN :  121.38
SEQ A   53  ASP :   28.98
SEQ A   54  LEU :   36.92
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.00
SEQ A   57  PRO :   14.10
SEQ A   58  PHE :   12.30
SEQ A   59  PHE :   94.64
SEQ A   60  SER :   26.26
SEQ A   61  ASN :  113.98
SEQ A   62  VAL :    0.25
SEQ A   63  THR :   25.68
SEQ A   64  TRP :   38.81
SEQ A   65  PHE :    5.79
SEQ A   66  HIS :   52.48
SEQ A   67  ALA :    0.78
SEQ A   68  ILE :   81.94
SEQ A   69  HIS :  125.29
SEQ A   77  LYS :   53.09
SEQ A   78  ARG :   26.47
SEQ A   79  PHE :    1.49
SEQ A   80  ASP :   11.89
SEQ A   81  ASN :   24.80
SEQ A   82  PRO :   44.65
SEQ A   83  VAL :   85.79
SEQ A   84  LEU :   24.43
SEQ A   85  PRO :   69.04
SEQ A   86  PHE :    1.97
SEQ A   87  ASN :   99.55
SEQ A   88  ASP :   78.81
SEQ A   89  GLY :    0.06
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.49
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.07
SEQ A   94  SER :    2.24
SEQ A   95  THR :    1.37
SEQ A   96  GLU :    4.47
SEQ A   97  LYS :   76.21
SEQ A   98  SER :   73.01
SEQ A   99  ASN :   79.10
SEQ A  100  ILE :    0.64
SEQ A  101  ILE :    5.77
SEQ A  102  ARG :   26.95
SEQ A  103  GLY :    0.12
SEQ A  104  TRP :   10.04
SEQ A  105  ILE :    1.04
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   22.51
SEQ A  109  THR :   64.35
SEQ A  110  LEU :   22.77
SEQ A  111  ASP :   29.82
SEQ A  112  SER :   34.38
SEQ A  113  LYS :  166.58
SEQ A  114  THR :   42.31
SEQ A  115  GLN :   51.01
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.16
SEQ A  119  ILE :    3.03
SEQ A  120  VAL :   13.37
SEQ A  121  ASN :   11.49
SEQ A  122  ASN :   57.39
SEQ A  123  ALA :   89.07
SEQ A  124  THR :  107.86
SEQ A  125  ASN :   41.86
SEQ A  126  VAL :    0.46
SEQ A  127  VAL :   27.46
SEQ A  128  ILE :    0.54
SEQ A  129  LYS :   47.02
SEQ A  130  VAL :    1.05
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   33.05
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   66.57
SEQ A  135  PHE :   21.13
SEQ A  136  CYS :   10.38
SEQ A  137  ASN :  133.30
SEQ A  138  ASP :   10.20
SEQ A  139  PRO :    5.51
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    6.14
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :   24.74
SEQ A  144  TYR :   82.60
SEQ A  145  TYR :  175.95
SEQ A  153  MET :  159.47
SEQ A  154  GLU :   54.23
SEQ A  155  SER :   67.32
SEQ A  156  GLU :   13.74
SEQ A  157  PHE :  100.02
SEQ A  158  ARG :   48.25
SEQ A  159  VAL :    0.18
SEQ A  160  TYR :   47.80
SEQ A  161  SER :   68.30
SEQ A  162  SER :   50.40
SEQ A  163  ALA :   44.40
SEQ A  164  ASN :   95.01
SEQ A  165  ASN :   90.26
SEQ A  166  CYS :   58.64
SEQ A  167  THR :  109.99
SEQ A  168  PHE :   42.08
SEQ A  169  GLU :  100.49
SEQ A  170  TYR :   81.46
SEQ A  171  VAL :   98.38
SEQ A  172  SER :   32.46
SEQ A  173  GLN :  137.76
SEQ A  174  PRO :   77.02
SEQ A  175  PHE :   31.50
SEQ A  176  LEU :   52.26
SEQ A  185  ASN :   83.82
SEQ A  186  PHE :   24.60
SEQ A  187  LYS :  117.47
SEQ A  188  ASN :   57.25
SEQ A  189  LEU :    0.34
SEQ A  190  ARG :   19.24
SEQ A  191  GLU :    0.05
SEQ A  192  PHE :    2.22
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.13
SEQ A  195  LYS :    7.56
SEQ A  196  ASN :   39.84
SEQ A  197  ILE :   60.25
SEQ A  198  ASP :  139.36
SEQ A  199  GLY :   26.72
SEQ A  200  TYR :  105.10
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   37.91
SEQ A  203  ILE :    3.72
SEQ A  204  TYR :   14.52
SEQ A  205  SER :   12.18
SEQ A  206  LYS :   47.68
SEQ A  207  HIS :   74.52
SEQ A  208  THR :   28.87
SEQ A  209  PRO :  124.56
SEQ A  210  ILE :   22.62
SEQ A  211  ASN :  104.58
SEQ A  212  LEU :   75.19
SEQ A  213  VAL :   89.11
SEQ A  214  ARG :  183.17
SEQ A  215  ASP :   43.83
SEQ A  216  LEU :    5.40
SEQ A  217  PRO :   19.97
SEQ A  218  GLN :  133.84
SEQ A  219  GLY :   30.32
SEQ A  220  PHE :   48.48
SEQ A  221  SER :   30.45
SEQ A  222  ALA :    8.98
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   91.03
SEQ A  225  PRO :   55.06
SEQ A  226  LEU :   64.66
SEQ A  227  VAL :   24.25
SEQ A  228  ASP :   62.67
SEQ A  229  LEU :    1.92
SEQ A  230  PRO :   72.31
SEQ A  231  ILE :   15.76
SEQ A  232  GLY :   55.61
SEQ A  233  ILE :   21.85
SEQ A  234  ASN :  104.61
SEQ A  235  ILE :   11.28
SEQ A  236  THR :   66.19
SEQ A  237  ARG :   86.48
SEQ A  238  PHE :    0.10
SEQ A  239  GLN :   11.36
SEQ A  240  THR :    3.50
SEQ A  241  LEU :    0.04
SEQ A  242  LEU :    0.25
SEQ A  243  ALA :    0.30
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   27.97
SEQ A  246  ARG :   56.56
SEQ A  247  SER :  148.70
SEQ A  257  GLY :  104.77
SEQ A  258  TRP :   16.54
SEQ A  259  THR :   56.65
SEQ A  260  ALA :    5.88
SEQ A  261  GLY :   10.51
SEQ A  262  ALA :   24.21
SEQ A  263  ALA :    2.73
SEQ A  264  ALA :    1.41
SEQ A  265  TYR :    1.09
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    1.75
SEQ A  268  GLY :    2.50
SEQ A  269  TYR :   56.63
SEQ A  270  LEU :    4.34
SEQ A  271  GLN :   78.54
SEQ A  272  PRO :   78.88
SEQ A  273  ARG :   44.12
SEQ A  274  THR :   35.16
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.54
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   62.52
SEQ A  279  TYR :    4.23
SEQ A  280  ASN :   34.01
SEQ A  281  GLU :  130.60
SEQ A  282  ASN :  107.24
SEQ A  283  GLY :   10.74
SEQ A  284  THR :   64.37
SEQ A  285  ILE :    3.42
SEQ A  286  THR :   62.10
SEQ A  287  ASP :   60.16
SEQ A  288  ALA :   10.72
SEQ A  289  VAL :    8.56
SEQ A  290  ASP :    1.83
SEQ A  291  CYS :   24.04
SEQ A  292  ALA :   69.90
SEQ A  293  LEU :   74.22
SEQ A  294  ASP :   54.97
SEQ A  295  PRO :   46.50
SEQ A  296  LEU :    8.51
SEQ A  297  SER :   13.65
SEQ A  298  GLU :   48.09
SEQ A  299  THR :    0.05
SEQ A  300  LYS :   32.35
SEQ A  301  CYS :   18.80
SEQ A  302  THR :   68.14
SEQ A  303  LEU :   70.93
SEQ A  304  LYS :   81.97
SEQ A  305  SER :   37.12
SEQ A  306  PHE :   27.10
SEQ A  307  THR :   97.16
SEQ A  308  VAL :    3.59
SEQ A  309  GLU :  132.91
SEQ A  310  LYS :   96.35
SEQ A  311  GLY :   14.40
SEQ A  312  ILE :   58.08
SEQ A  313  TYR :   47.21
SEQ A  314  GLN :   97.02
SEQ A  315  THR :   19.72
SEQ A  316  SER :   36.78
SEQ A  317  ASN :  109.94
SEQ A  318  PHE :   41.11
SEQ A  319  ARG :  140.30
SEQ A  320  VAL :   43.10
SEQ A  321  GLN :  123.75
SEQ A  322  PRO :   59.67
SEQ A  323  THR :   96.21
SEQ A  324  GLU :   55.36
SEQ A  325  SER :   72.03
SEQ A  326  ILE :    6.14
SEQ A  327  VAL :   39.73
SEQ A  328  ARG :   30.32
SEQ A  329  PHE :   39.24
SEQ A  330  PRO :   62.77
SEQ A  331  ASN :   92.66
SEQ A  332  ILE :   63.42
SEQ A  333  THR :   95.11
SEQ A  334  ASN :  103.16
SEQ A  335  LEU :   86.45
SEQ A  336  CYS :   10.93
SEQ A  337  PRO :   54.80
SEQ A  338  PHE :   15.20
SEQ A  339  GLY :   55.54
SEQ A  340  GLU :  100.43
SEQ A  341  VAL :    9.48
SEQ A  342  PHE :   12.43
SEQ A  343  ASN :  129.89
SEQ A  344  ALA :   36.14
SEQ A  345  THR :  127.04
SEQ A  346  ARG :  199.38
SEQ A  347  PHE :   17.07
SEQ A  348  ALA :   17.46
SEQ A  349  SER :   16.65
SEQ A  350  VAL :    0.05
SEQ A  351  TYR :   37.98
SEQ A  352  ALA :   29.95
SEQ A  353  TRP :    7.68
SEQ A  354  ASN :   80.70
SEQ A  355  ARG :   91.22
SEQ A  356  LYS :   84.34
SEQ A  357  ARG :  166.70
SEQ A  358  ILE :    0.91
SEQ A  359  SER :   47.05
SEQ A  360  ASN :  109.99
SEQ A  361  CYS :   12.40
SEQ A  362  VAL :   23.63
SEQ A  363  ALA :    0.20
SEQ A  364  ASP :   43.76
SEQ A  365  TYR :    3.71
SEQ A  366  SER :   42.06
SEQ A  367  VAL :  102.48
SEQ A  368  LEU :   19.68
SEQ A  369  TYR :  103.50
SEQ A  370  ASN :  117.83
SEQ A  371  SER :   44.64
SEQ A  372  ALA :  104.03
SEQ A  373  SER :   83.27
SEQ A  374  PHE :   40.40
SEQ A  375  SER :   69.99
SEQ A  376  THR :   26.72
SEQ A  377  PHE :   47.54
SEQ A  378  LYS :  121.57
SEQ A  379  CYS :   29.98
SEQ A  380  TYR :   90.93
SEQ A  381  GLY :   45.35
SEQ A  382  VAL :   34.41
SEQ A  383  SER :   43.22
SEQ A  384  PRO :   41.52
SEQ A  385  THR :   99.62
SEQ A  386  LYS :  104.64
SEQ A  387  LEU :    1.66
SEQ A  388  ASN :   26.20
SEQ A  389  ASP :   88.38
SEQ A  390  LEU :   80.40
SEQ A  391  CYS :   44.87
SEQ A  392  PHE :   13.21
SEQ A  393  THR :    6.28
SEQ A  394  ASN :   24.82
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   58.71
SEQ A  397  ALA :    0.31
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    9.67
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.40
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   47.57
SEQ A  404  GLY :   17.57
SEQ A  405  ASP :   67.09
SEQ A  406  GLU :   17.95
SEQ A  407  VAL :   18.81
SEQ A  408  ARG :  138.67
SEQ A  409  GLN :   17.05
SEQ A  410  ILE :    3.82
SEQ A  411  ALA :   14.35
SEQ A  412  PRO :   34.92
SEQ A  413  GLY :   66.44
SEQ A  414  GLN :   57.36
SEQ A  415  THR :   97.50
SEQ A  416  GLY :   13.39
SEQ A  417  LYS :   99.37
SEQ A  418  ILE :    0.04
SEQ A  419  ALA :    0.82
SEQ A  420  ASP :   19.66
SEQ A  421  TYR :   39.97
SEQ A  422  ASN :    2.63
SEQ A  423  TYR :    2.27
SEQ A  424  LYS :   40.10
SEQ A  425  LEU :    2.78
SEQ A  426  PRO :   23.08
SEQ A  427  ASP :  127.52
SEQ A  428  ASP :  126.21
SEQ A  429  PHE :    8.70
SEQ A  430  THR :   44.49
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.53
SEQ A  433  VAL :    3.12
SEQ A  434  ILE :    0.02
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   24.79
SEQ A  437  ASN :   48.70
SEQ A  438  SER :    0.52
SEQ A  439  ASN :   38.29
SEQ A  440  ASN :  131.28
SEQ A  441  LEU :  123.66
SEQ A  442  ASP :   11.29
SEQ A  443  SER :   20.65
SEQ A  444  LYS :  133.69
SEQ A  445  VAL :  134.36
SEQ A  446  GLY :   56.04
SEQ A  447  GLY :    9.84
SEQ A  448  ASN :   15.99
SEQ A  449  TYR :  125.22
SEQ A  450  ASN :  126.26
SEQ A  451  TYR :   18.59
SEQ A  452  LEU :   50.71
SEQ A  453  TYR :   36.59
SEQ A  454  ARG :    7.98
SEQ A  455  LEU :   37.81
SEQ A  456  PHE :   62.14
SEQ A  457  ARG :   66.24
SEQ A  458  LYS :  138.37
SEQ A  459  SER :   64.71
SEQ A  460  ASN :   96.57
SEQ A  461  LEU :   12.60
SEQ A  462  LYS :  138.47
SEQ A  463  PRO :   60.20
SEQ A  464  PHE :   61.51
SEQ A  465  GLU :   45.12
SEQ A  466  ARG :  136.47
SEQ A  467  ASP :   23.31
SEQ A  468  ILE :  106.53
SEQ A  469  SER :   62.35
SEQ A  470  THR :   77.03
SEQ A  471  GLU :  141.26
SEQ A  472  ILE :   23.29
SEQ A  473  TYR :   48.89
SEQ A  474  GLN :   64.58
SEQ A  475  ALA :   57.35
SEQ A  476  GLY :   37.93
SEQ A  477  SER :  113.48
SEQ A  478  THR :   64.48
SEQ A  479  PRO :  126.46
SEQ A  480  CYS :   26.31
SEQ A  481  ASN :  146.72
SEQ A  482  GLY :   50.56
SEQ A  483  VAL :  108.76
SEQ A  484  GLU :  103.04
SEQ A  485  GLY :   46.75
SEQ A  486  PHE :  199.67
SEQ A  487  ASN :   36.71
SEQ A  488  CYS :    1.18
SEQ A  489  TYR :   95.77
SEQ A  490  PHE :   69.29
SEQ A  491  PRO :    1.29
SEQ A  492  LEU :   13.76
SEQ A  493  GLN :   72.00
SEQ A  494  SER :   51.16
SEQ A  495  TYR :   10.77
SEQ A  496  GLY :   35.56
SEQ A  497  PHE :    1.78
SEQ A  498  GLN :   46.89
SEQ A  499  PRO :   61.11
SEQ A  500  THR :  126.01
SEQ A  501  TYR :   89.82
SEQ A  502  GLY :   48.87
SEQ A  503  VAL :  131.06
SEQ A  504  GLY :    7.17
SEQ A  505  TYR :  116.51
SEQ A  506  GLN :   22.70
SEQ A  507  PRO :    0.23
SEQ A  508  TYR :   23.70
SEQ A  509  ARG :   14.64
SEQ A  510  VAL :    0.43
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    2.72
SEQ A  514  SER :    9.13
SEQ A  515  PHE :   12.41
SEQ A  516  GLU :   43.87
SEQ A  517  LEU :  141.81
SEQ A  518  LEU :  103.40
SEQ A  519  HIS :  176.04
SEQ A  520  ALA :   45.67
SEQ A  521  PRO :  109.70
SEQ A  522  ALA :   48.08
SEQ A  523  THR :   59.15
SEQ A  524  VAL :    0.41
SEQ A  525  CYS :   32.48
SEQ A  526  GLY :    0.77
SEQ A  527  PRO :   33.75
SEQ A  528  LYS :   72.00
SEQ A  529  LYS :  191.53
SEQ A  530  SER :   35.32
SEQ A  531  THR :   59.02
SEQ A  532  ASN :  120.15
SEQ A  533  LEU :   39.36
SEQ A  534  VAL :   48.09
SEQ A  535  LYS :   94.93
SEQ A  536  ASN :  112.32
SEQ A  537  LYS :   83.12
SEQ A  538  CYS :    9.15
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   52.98
SEQ A  541  PHE :    7.13
SEQ A  542  ASN :   42.63
SEQ A  543  PHE :    0.82
SEQ A  544  ASN :   58.37
SEQ A  545  GLY :   61.19
SEQ A  546  LEU :   36.92
SEQ A  547  THR :   96.75
SEQ A  548  GLY :   25.41
SEQ A  549  THR :   65.79
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   32.49
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   32.33
SEQ A  554  GLU :  136.36
SEQ A  555  SER :   19.83
SEQ A  556  ASN :  129.90
SEQ A  557  LYS :   84.37
SEQ A  558  LYS :  188.90
SEQ A  559  PHE :   40.33
SEQ A  560  LEU :  102.99
SEQ A  561  PRO :  116.49
SEQ A  562  PHE :  154.54
SEQ A  563  GLN :   73.40
SEQ A  564  GLN :   50.27
SEQ A  565  PHE :   79.92
SEQ A  566  GLY :   12.18
SEQ A  567  ARG :  138.95
SEQ A  568  ASP :   58.82
SEQ A  569  ILE :  178.46
SEQ A  570  ALA :   73.32
SEQ A  571  ASP :  104.11
SEQ A  572  THR :   74.88
SEQ A  573  THR :   38.32
SEQ A  574  ASP :   36.10
SEQ A  575  ALA :    0.60
SEQ A  576  VAL :    0.23
SEQ A  577  ARG :   23.42
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   14.13
SEQ A  580  GLN :   54.72
SEQ A  581  THR :   76.30
SEQ A  582  LEU :  143.13
SEQ A  583  GLU :   59.32
SEQ A  584  ILE :   27.47
SEQ A  585  LEU :    2.65
SEQ A  586  ASP :   31.28
SEQ A  587  ILE :   12.22
SEQ A  588  THR :   71.23
SEQ A  589  PRO :   91.02
SEQ A  590  CYS :   15.54
SEQ A  591  SER :   51.69
SEQ A  592  PHE :  141.50
SEQ A  593  GLY :    8.62
SEQ A  594  GLY :    8.44
SEQ A  595  VAL :   19.94
SEQ A  596  SER :    2.24
SEQ A  597  VAL :    0.35
SEQ A  598  ILE :    0.15
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    3.62
SEQ A  601  GLY :   14.32
SEQ A  602  THR :   32.05
SEQ A  603  ASN :  150.81
SEQ A  604  THR :   92.04
SEQ A  605  SER :   18.22
SEQ A  606  ASN :   97.39
SEQ A  607  GLN :   87.06
SEQ A  608  VAL :   35.00
SEQ A  609  ALA :    0.69
SEQ A  610  VAL :   18.26
SEQ A  611  LEU :    3.05
SEQ A  612  TYR :   39.33
SEQ A  613  GLN :   57.54
SEQ A  614  ASP :  121.10
SEQ A  615  VAL :    2.94
SEQ A  616  ASN :   86.78
SEQ A  617  CYS :   26.48
SEQ A  618  THR :  118.59
SEQ A  619  GLU :   97.89
SEQ A  620  VAL :   83.45
SEQ A  641  ASN :  106.06
SEQ A  642  VAL :   88.97
SEQ A  643  PHE :   44.65
SEQ A  644  GLN :   84.02
SEQ A  645  THR :   11.11
SEQ A  646  ARG :  210.22
SEQ A  647  ALA :   22.53
SEQ A  648  GLY :    1.66
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.07
SEQ A  651  ILE :   52.01
SEQ A  652  GLY :   30.53
SEQ A  653  ALA :    1.14
SEQ A  654  GLU :   85.09
SEQ A  655  HIS :   70.54
SEQ A  656  VAL :   32.74
SEQ A  657  ASN :  150.25
SEQ A  658  ASN :   87.82
SEQ A  659  SER :   62.47
SEQ A  660  TYR :   98.62
SEQ A  661  GLU :  115.99
SEQ A  662  CYS :   52.75
SEQ A  663  ASP :   53.27
SEQ A  664  ILE :    3.51
SEQ A  665  PRO :   80.77
SEQ A  666  ILE :   15.91
SEQ A  667  GLY :   29.89
SEQ A  668  ALA :   53.96
SEQ A  669  GLY :   24.66
SEQ A  670  ILE :   17.72
SEQ A  671  CYS :    1.17
SEQ A  672  ALA :    0.91
SEQ A  673  SER :   20.16
SEQ A  674  TYR :   71.54
SEQ A  675  GLN :  134.44
SEQ A  691  SER :   64.05
SEQ A  692  ILE :    5.92
SEQ A  693  ILE :    8.86
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.08
SEQ A  696  THR :   73.24
SEQ A  697  MET :   70.72
SEQ A  698  SER :   32.54
SEQ A  699  LEU :  166.46
SEQ A  700  GLY :   46.86
SEQ A  701  ALA :  108.51
SEQ A  702  GLU :  176.53
SEQ A  703  ASN :  124.62
SEQ A  704  SER :  105.37
SEQ A  705  VAL :  120.42
SEQ A  706  ALA :   97.76
SEQ A  707  TYR :  192.24
SEQ A  708  SER :   50.77
SEQ A  709  ASN :  138.55
SEQ A  710  ASN :   73.96
SEQ A  711  SER :   48.66
SEQ A  712  ILE :   57.22
SEQ A  713  ALA :   57.66
SEQ A  714  ILE :    3.19
SEQ A  715  PRO :   16.59
SEQ A  716  THR :   45.82
SEQ A  717  ASN :   43.79
SEQ A  718  PHE :    4.40
SEQ A  719  THR :   61.13
SEQ A  720  ILE :    5.58
SEQ A  721  SER :   28.40
SEQ A  722  VAL :   11.36
SEQ A  723  THR :   43.27
SEQ A  724  THR :   49.78
SEQ A  725  GLU :   40.89
SEQ A  726  ILE :   19.77
SEQ A  727  LEU :   11.92
SEQ A  728  PRO :    8.32
SEQ A  729  VAL :    1.69
SEQ A  730  SER :   12.83
SEQ A  731  MET :    4.73
SEQ A  732  THR :   39.75
SEQ A  733  LYS :   22.28
SEQ A  734  THR :    9.05
SEQ A  735  SER :   37.41
SEQ A  736  VAL :    4.13
SEQ A  737  ASP :   71.82
SEQ A  738  CYS :    0.63
SEQ A  739  THR :   57.73
SEQ A  740  MET :   93.59
SEQ A  741  TYR :    7.01
SEQ A  742  ILE :    0.59
SEQ A  743  CYS :    5.14
SEQ A  744  GLY :   37.15
SEQ A  745  ASP :  130.64
SEQ A  746  SER :   11.59
SEQ A  747  THR :   90.39
SEQ A  748  GLU :   82.67
SEQ A  749  CYS :    0.19
SEQ A  750  SER :   29.92
SEQ A  751  ASN :   89.26
SEQ A  752  LEU :   32.55
SEQ A  753  LEU :   11.16
SEQ A  754  LEU :  134.00
SEQ A  755  GLN :  141.96
SEQ A  756  TYR :   77.16
SEQ A  757  GLY :   50.37
SEQ A  758  SER :   71.96
SEQ A  759  PHE :   73.99
SEQ A  760  CYS :   19.73
SEQ A  761  THR :   70.91
SEQ A  762  GLN :   97.47
SEQ A  763  LEU :   12.09
SEQ A  764  ASN :   59.19
SEQ A  765  ARG :  153.46
SEQ A  766  ALA :   22.68
SEQ A  767  LEU :    4.61
SEQ A  768  THR :   79.97
SEQ A  769  GLY :   34.44
SEQ A  770  ILE :    7.86
SEQ A  771  ALA :    4.58
SEQ A  772  VAL :   91.53
SEQ A  773  GLU :   40.88
SEQ A  774  GLN :    2.00
SEQ A  775  ASP :   24.16
SEQ A  776  LYS :  116.95
SEQ A  777  ASN :    4.06
SEQ A  778  THR :   13.10
SEQ A  779  GLN :   72.74
SEQ A  780  GLU :   71.49
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.70
SEQ A  783  ALA :   32.26
SEQ A  784  GLN :   53.65
SEQ A  785  VAL :   17.52
SEQ A  786  LYS :  189.64
SEQ A  787  GLN :   95.23
SEQ A  788  ILE :   88.94
SEQ A  789  TYR :   46.60
SEQ A  790  LYS :  173.50
SEQ A  791  THR :   34.47
SEQ A  792  PRO :   54.98
SEQ A  793  PRO :  121.25
SEQ A  794  ILE :  131.06
SEQ A  795  LYS :  103.19
SEQ A  796  ASP :  118.49
SEQ A  797  PHE :   18.16
SEQ A  798  GLY :   29.37
SEQ A  799  GLY :   54.22
SEQ A  800  PHE :    8.71
SEQ A  801  ASN :   73.90
SEQ A  802  PHE :    5.44
SEQ A  803  SER :   63.09
SEQ A  804  GLN :   52.17
SEQ A  805  ILE :    0.87
SEQ A  806  LEU :   13.28
SEQ A  807  PRO :   44.62
SEQ A  808  ASP :   39.16
SEQ A  809  PRO :  117.94
SEQ A  810  SER :   90.27
SEQ A  811  LYS :   91.84
SEQ A  812  PRO :  125.68
SEQ A  813  SER :   28.63
SEQ A  814  LYS :  116.47
SEQ A  815  ARG :   37.95
SEQ A  816  SER :    0.18
SEQ A  817  PRO :   34.09
SEQ A  818  ILE :    0.47
SEQ A  819  GLU :    3.30
SEQ A  820  ASP :   33.79
SEQ A  821  LEU :   33.04
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   35.56
SEQ A  824  ASN :  109.77
SEQ A  825  LYS :   66.58
SEQ A  826  VAL :   20.64
SEQ A  827  THR :  132.35
SEQ A  856  ASN :   98.68
SEQ A  857  GLY :   10.11
SEQ A  858  LEU :   77.22
SEQ A  859  THR :   74.09
SEQ A  860  VAL :   93.52
SEQ A  861  LEU :   70.36
SEQ A  862  PRO :  103.02
SEQ A  863  PRO :   67.57
SEQ A  864  LEU :  121.86
SEQ A  865  LEU :   16.84
SEQ A  866  THR :   56.54
SEQ A  867  ASP :   64.66
SEQ A  868  GLU :   98.56
SEQ A  869  MET :   76.33
SEQ A  870  ILE :   20.36
SEQ A  871  ALA :    2.10
SEQ A  872  GLN :  100.28
SEQ A  873  TYR :   47.42
SEQ A  874  THR :    0.50
SEQ A  875  SER :   22.53
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.51
SEQ A  879  ALA :    0.90
SEQ A  880  GLY :    0.35
SEQ A  881  THR :    0.18
SEQ A  882  ILE :    1.11
SEQ A  883  THR :   36.44
SEQ A  884  SER :    1.84
SEQ A  885  GLY :    2.65
SEQ A  886  TRP :   89.74
SEQ A  887  THR :   33.63
SEQ A  888  PHE :   10.64
SEQ A  889  GLY :   36.16
SEQ A  890  ALA :   95.02
SEQ A  891  GLY :   37.67
SEQ A  892  PRO :  105.09
SEQ A  893  ALA :   41.75
SEQ A  894  LEU :   98.65
SEQ A  895  GLN :  162.17
SEQ A  896  ILE :   37.68
SEQ A  897  PRO :   82.28
SEQ A  898  PHE :    6.74
SEQ A  899  PRO :   21.78
SEQ A  900  MET :   78.75
SEQ A  901  GLN :    1.71
SEQ A  902  MET :    5.21
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   93.98
SEQ A  905  ARG :    0.77
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   68.06
SEQ A  908  GLY :   23.46
SEQ A  909  ILE :   20.37
SEQ A  910  GLY :   44.25
SEQ A  911  VAL :    0.81
SEQ A  912  THR :   40.25
SEQ A  913  GLN :   61.78
SEQ A  914  ASN :   51.43
SEQ A  915  VAL :    0.46
SEQ A  916  LEU :    0.20
SEQ A  917  TYR :   83.81
SEQ A  918  GLU :  128.21
SEQ A  919  ASN :   43.32
SEQ A  920  GLN :   45.67
SEQ A  921  LYS :  158.77
SEQ A  922  LEU :   74.20
SEQ A  923  ILE :    2.10
SEQ A  924  ALA :    2.73
SEQ A  925  ASN :   76.26
SEQ A  926  GLN :   42.98
SEQ A  927  PHE :    4.21
SEQ A  928  ASN :   44.99
SEQ A  929  SER :   58.24
SEQ A  930  ALA :    7.76
SEQ A  931  ILE :    4.66
SEQ A  932  GLY :   27.91
SEQ A  933  LYS :  132.29
SEQ A  934  ILE :   17.57
SEQ A  935  GLN :   34.42
SEQ A  936  ASP :   90.56
SEQ A  937  SER :   59.40
SEQ A  938  LEU :    4.97
SEQ A  939  SER :   62.47
SEQ A  940  SER :   90.34
SEQ A  941  THR :   48.90
SEQ A  942  PRO :  120.42
SEQ A  943  SER :   89.85
SEQ A  944  ALA :   29.59
SEQ A  945  LEU :    6.49
SEQ A  946  GLY :   36.42
SEQ A  947  LYS :  108.41
SEQ A  948  LEU :    1.35
SEQ A  949  GLN :   42.10
SEQ A  950  ASP :   78.63
SEQ A  951  VAL :   19.48
SEQ A  952  VAL :   40.88
SEQ A  953  ASN :   84.37
SEQ A  954  GLN :   66.91
SEQ A  955  ASN :    6.92
SEQ A  956  ALA :   46.73
SEQ A  957  GLN :  105.89
SEQ A  958  ALA :   16.60
SEQ A  959  LEU :   26.29
SEQ A  960  ASN :  101.77
SEQ A  961  THR :   76.75
SEQ A  962  LEU :    8.28
SEQ A  963  VAL :   61.50
SEQ A  964  LYS :  119.64
SEQ A  965  GLN :   55.33
SEQ A  966  LEU :   30.48
SEQ A  967  SER :   75.72
SEQ A  968  SER :   44.16
SEQ A  969  ASN :   62.59
SEQ A  970  PHE :   53.86
SEQ A  971  GLY :   58.26
SEQ A  972  ALA :   10.09
SEQ A  973  ILE :   80.75
SEQ A  974  SER :   18.78
SEQ A  975  SER :   25.43
SEQ A  976  VAL :   71.37
SEQ A  977  LEU :   15.45
SEQ A  978  ASN :   95.74
SEQ A  979  ASP :   59.97
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   55.03
SEQ A  982  SER :   95.99
SEQ A  983  ARG :  147.58
SEQ A  984  LEU :   52.81
SEQ A  985  ASP :   93.89
SEQ A  986  PRO :   96.69
SEQ A  987  PRO :  103.23
SEQ A  988  GLU :   68.20
SEQ A  989  ALA :    3.04
SEQ A  990  GLU :   86.67
SEQ A  991  VAL :   81.63
SEQ A  992  GLN :   31.94
SEQ A  993  ILE :    2.06
SEQ A  994  ASP :   52.17
SEQ A  995  ARG :  112.61
SEQ A  996  LEU :    0.74
SEQ A  997  ILE :    0.61
SEQ A  998  THR :   61.06
SEQ A  999  GLY :    4.51
SEQ A 1000  ARG :   16.62
SEQ A 1001  LEU :   13.58
SEQ A 1002  GLN :  124.16
SEQ A 1003  SER :   13.44
SEQ A 1004  LEU :    0.90
SEQ A 1005  GLN :   60.91
SEQ A 1006  THR :   68.38
SEQ A 1007  TYR :   13.67
SEQ A 1008  VAL :    7.38
SEQ A 1009  THR :   69.30
SEQ A 1010  GLN :   86.14
SEQ A 1011  GLN :    4.60
SEQ A 1012  LEU :   81.58
SEQ A 1013  ILE :  105.91
SEQ A 1014  ARG :   39.94
SEQ A 1015  ALA :    0.87
SEQ A 1016  ALA :   37.88
SEQ A 1017  GLU :  115.50
SEQ A 1018  ILE :    7.92
SEQ A 1019  ARG :   89.98
SEQ A 1020  ALA :   62.47
SEQ A 1021  SER :   20.33
SEQ A 1022  ALA :    1.13
SEQ A 1023  ASN :   68.43
SEQ A 1024  LEU :   77.15
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.45
SEQ A 1027  THR :   49.76
SEQ A 1028  LYS :   13.47
SEQ A 1029  MET :    0.02
SEQ A 1030  SER :   50.88
SEQ A 1031  GLU :   60.16
SEQ A 1032  CYS :    0.10
SEQ A 1033  VAL :    0.90
SEQ A 1034  LEU :   25.57
SEQ A 1035  GLY :   15.60
SEQ A 1036  GLN :   47.29
SEQ A 1037  SER :   13.73
SEQ A 1038  LYS :  163.77
SEQ A 1039  ARG :  124.05
SEQ A 1040  VAL :  131.94
SEQ A 1041  ASP :   71.89
SEQ A 1042  PHE :   19.36
SEQ A 1043  CYS :    0.58
SEQ A 1044  GLY :   13.87
SEQ A 1045  LYS :  139.66
SEQ A 1046  GLY :   29.01
SEQ A 1047  TYR :   99.27
SEQ A 1048  HIS :    7.78
SEQ A 1049  LEU :    0.99
SEQ A 1050  MET :    1.73
SEQ A 1051  SER :    0.36
SEQ A 1052  PHE :    0.04
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.18
SEQ A 1056  ALA :    6.67
SEQ A 1057  PRO :   20.08
SEQ A 1058  HIS :   62.78
SEQ A 1059  GLY :    2.07
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.37
SEQ A 1065  VAL :    1.18
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.08
SEQ A 1068  VAL :   49.55
SEQ A 1069  PRO :   49.24
SEQ A 1070  ALA :   26.18
SEQ A 1071  GLN :  119.77
SEQ A 1072  GLU :  120.94
SEQ A 1073  LYS :  111.48
SEQ A 1074  ASN :  111.48
SEQ A 1075  PHE :    7.64
SEQ A 1076  THR :   59.41
SEQ A 1077  THR :   28.60
SEQ A 1078  ALA :    5.95
SEQ A 1079  PRO :   69.99
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   22.68
SEQ A 1083  HIS :   45.85
SEQ A 1084  ASP :  107.18
SEQ A 1085  GLY :   50.49
SEQ A 1086  LYS :   82.49
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.53
SEQ A 1089  PHE :   41.92
SEQ A 1090  PRO :   25.22
SEQ A 1091  ARG :  139.86
SEQ A 1092  GLU :  123.25
SEQ A 1093  GLY :    7.82
SEQ A 1094  VAL :   22.90
SEQ A 1095  PHE :    0.35
SEQ A 1096  VAL :    0.37
SEQ A 1097  SER :    7.32
SEQ A 1098  ASN :   93.23
SEQ A 1099  GLY :   61.32
SEQ A 1100  THR :  116.97
SEQ A 1101  HIS :  116.47
SEQ A 1102  TRP :   40.86
SEQ A 1103  PHE :   36.17
SEQ A 1104  VAL :    8.06
SEQ A 1105  THR :    4.33
SEQ A 1106  GLN :   17.66
SEQ A 1107  ARG :  149.22
SEQ A 1108  ASN :   32.09
SEQ A 1109  PHE :   25.49
SEQ A 1110  TYR :   48.16
SEQ A 1111  GLU :   37.69
SEQ A 1112  PRO :   58.67
SEQ A 1113  GLN :   91.80
SEQ A 1114  ILE :  103.85
SEQ A 1115  ILE :    3.66
SEQ A 1116  THR :   17.77
SEQ A 1117  THR :   50.53
SEQ A 1118  ASP :  100.83
SEQ A 1119  ASN :   33.89
SEQ A 1120  THR :    3.19
SEQ A 1121  PHE :   88.49
SEQ A 1122  VAL :   76.11
SEQ A 1123  SER :   62.82
SEQ A 1124  GLY :   55.99
SEQ A 1125  ASN :   71.75
SEQ A 1126  CYS :   24.77
SEQ A 1127  ASP :  129.42
SEQ A 1128  VAL :  117.62
SEQ A 1129  VAL :   39.23
SEQ A 1130  ILE :  166.02
SEQ A 1131  GLY :   45.74
SEQ A 1132  ILE :   35.88
SEQ A 1133  VAL :   44.77
SEQ A 1134  ASN :  126.47
SEQ A 1135  ASN :   39.47
SEQ A 1136  THR :   94.94
SEQ A 1137  VAL :   10.47
SEQ A 1138  TYR :  104.02
SEQ A 1139  ASP :   58.27
SEQ A 1140  PRO :   50.35
SEQ A 1141  LEU :  117.30
SEQ A 1142  GLN :  107.28
SEQ A 1143  PRO :   58.41
SEQ A 1144  GLU :  115.87
SEQ A 1145  LEU :  123.85
SEQ A 1146  ASP :  121.00
SEQ A 1147  SER :  129.83

