# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MJM_A.pdb
SEQ A   14  GLN :  147.28
SEQ A   15  CYS :   72.27
SEQ A   16  VAL :   49.29
SEQ A   17  ASN :  112.87
SEQ A   18  LEU :   14.12
SEQ A   19  THR :  118.72
SEQ A   20  THR :   70.81
SEQ A   21  ARG :   72.44
SEQ A   22  THR :   69.23
SEQ A   23  GLN :  158.62
SEQ A   24  LEU :  105.89
SEQ A   25  PRO :  105.81
SEQ A   26  PRO :   60.99
SEQ A   27  ALA :   32.84
SEQ A   28  TYR :  138.45
SEQ A   29  THR :   21.95
SEQ A   30  ASN :   50.83
SEQ A   31  SER :    0.59
SEQ A   32  PHE :   45.33
SEQ A   33  THR :   35.16
SEQ A   34  ARG :    7.97
SEQ A   35  GLY :    0.00
SEQ A   36  VAL :    0.26
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   38.12
SEQ A   39  PRO :   24.29
SEQ A   40  ASP :   49.51
SEQ A   41  LYS :  168.26
SEQ A   42  VAL :   83.90
SEQ A   43  PHE :  150.21
SEQ A   44  ARG :   51.40
SEQ A   45  SER :   54.62
SEQ A   46  SER :   79.67
SEQ A   47  VAL :   57.40
SEQ A   48  LEU :   60.05
SEQ A   49  HIS :   50.49
SEQ A   50  SER :   43.99
SEQ A   51  THR :   19.72
SEQ A   52  GLN :  121.08
SEQ A   53  ASP :   29.30
SEQ A   54  LEU :   37.65
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.51
SEQ A   57  PRO :   13.57
SEQ A   58  PHE :   11.44
SEQ A   59  PHE :   94.87
SEQ A   60  SER :   25.90
SEQ A   61  ASN :  114.01
SEQ A   62  VAL :    0.25
SEQ A   63  THR :   26.38
SEQ A   64  TRP :   39.93
SEQ A   65  PHE :    5.11
SEQ A   66  HIS :   50.91
SEQ A   67  ALA :    0.97
SEQ A   68  ILE :   83.93
SEQ A   69  HIS :  124.49
SEQ A   77  LYS :   49.89
SEQ A   78  ARG :   24.94
SEQ A   79  PHE :    1.72
SEQ A   80  ASP :   12.25
SEQ A   81  ASN :   24.44
SEQ A   82  PRO :   45.77
SEQ A   83  VAL :   85.51
SEQ A   84  LEU :   25.29
SEQ A   85  PRO :   69.71
SEQ A   86  PHE :    2.09
SEQ A   87  ASN :  100.30
SEQ A   88  ASP :   79.81
SEQ A   89  GLY :    0.02
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.45
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.13
SEQ A   94  SER :    2.28
SEQ A   95  THR :    1.50
SEQ A   96  GLU :    5.04
SEQ A   97  LYS :   76.79
SEQ A   98  SER :   72.98
SEQ A   99  ASN :   77.31
SEQ A  100  ILE :    0.82
SEQ A  101  ILE :    6.38
SEQ A  102  ARG :   27.59
SEQ A  103  GLY :    0.17
SEQ A  104  TRP :   10.42
SEQ A  105  ILE :    0.85
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   22.23
SEQ A  109  THR :   63.90
SEQ A  110  LEU :   21.94
SEQ A  111  ASP :   29.03
SEQ A  112  SER :   32.34
SEQ A  113  LYS :  166.03
SEQ A  114  THR :   42.71
SEQ A  115  GLN :   50.58
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.47
SEQ A  119  ILE :    3.14
SEQ A  120  VAL :   13.73
SEQ A  121  ASN :   11.74
SEQ A  122  ASN :   57.51
SEQ A  123  ALA :   88.84
SEQ A  124  THR :  108.33
SEQ A  125  ASN :   42.51
SEQ A  126  VAL :    0.27
SEQ A  127  VAL :   27.98
SEQ A  128  ILE :    0.40
SEQ A  129  LYS :   46.02
SEQ A  130  VAL :    0.82
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   30.41
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   65.40
SEQ A  135  PHE :   20.69
SEQ A  136  CYS :   10.27
SEQ A  137  ASN :  133.90
SEQ A  138  ASP :    9.52
SEQ A  139  PRO :    4.91
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    6.50
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :   25.51
SEQ A  144  TYR :   77.81
SEQ A  145  TYR :  170.22
SEQ A  153  MET :  158.89
SEQ A  154  GLU :   55.80
SEQ A  155  SER :   65.95
SEQ A  156  GLU :   15.07
SEQ A  157  PHE :   99.29
SEQ A  158  ARG :   50.80
SEQ A  159  VAL :    0.18
SEQ A  160  TYR :   49.36
SEQ A  161  SER :   69.33
SEQ A  162  SER :   48.90
SEQ A  163  ALA :   44.32
SEQ A  164  ASN :   93.41
SEQ A  165  ASN :   87.02
SEQ A  166  CYS :   58.88
SEQ A  167  THR :  110.12
SEQ A  168  PHE :   41.25
SEQ A  169  GLU :  101.30
SEQ A  170  TYR :   82.60
SEQ A  171  VAL :   97.82
SEQ A  172  SER :   32.10
SEQ A  173  GLN :  138.26
SEQ A  174  PRO :   78.82
SEQ A  175  PHE :   30.96
SEQ A  176  LEU :   55.57
SEQ A  185  ASN :   86.57
SEQ A  186  PHE :   25.10
SEQ A  187  LYS :  119.92
SEQ A  188  ASN :   56.74
SEQ A  189  LEU :    0.43
SEQ A  190  ARG :   19.64
SEQ A  191  GLU :    0.04
SEQ A  192  PHE :    2.09
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.16
SEQ A  195  LYS :    7.59
SEQ A  196  ASN :   40.42
SEQ A  197  ILE :   60.02
SEQ A  198  ASP :  140.03
SEQ A  199  GLY :   26.94
SEQ A  200  TYR :  104.73
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   38.31
SEQ A  203  ILE :    3.50
SEQ A  204  TYR :   14.24
SEQ A  205  SER :   11.84
SEQ A  206  LYS :   49.42
SEQ A  207  HIS :   74.06
SEQ A  208  THR :   28.45
SEQ A  209  PRO :  123.40
SEQ A  210  ILE :   22.45
SEQ A  211  ASN :  102.76
SEQ A  212  LEU :   75.06
SEQ A  213  VAL :   91.35
SEQ A  214  ARG :  182.08
SEQ A  215  ASP :   45.55
SEQ A  216  LEU :    5.78
SEQ A  217  PRO :   20.84
SEQ A  218  GLN :  134.47
SEQ A  219  GLY :   29.80
SEQ A  220  PHE :   47.12
SEQ A  221  SER :   29.69
SEQ A  222  ALA :    8.72
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   90.34
SEQ A  225  PRO :   56.39
SEQ A  226  LEU :   63.68
SEQ A  227  VAL :   24.26
SEQ A  228  ASP :   60.79
SEQ A  229  LEU :    1.85
SEQ A  230  PRO :   70.40
SEQ A  231  ILE :   15.11
SEQ A  232  GLY :   55.90
SEQ A  233  ILE :   21.46
SEQ A  234  ASN :  103.95
SEQ A  235  ILE :   11.84
SEQ A  236  THR :   66.65
SEQ A  237  ARG :   86.65
SEQ A  238  PHE :    0.08
SEQ A  239  GLN :   10.39
SEQ A  240  THR :    3.70
SEQ A  241  LEU :    0.11
SEQ A  242  LEU :    0.19
SEQ A  243  ALA :    0.23
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   25.41
SEQ A  246  ARG :   56.75
SEQ A  247  SER :  142.40
SEQ A  257  GLY :  105.61
SEQ A  258  TRP :   15.90
SEQ A  259  THR :   57.40
SEQ A  260  ALA :    5.99
SEQ A  261  GLY :   10.52
SEQ A  262  ALA :   24.80
SEQ A  263  ALA :    3.16
SEQ A  264  ALA :    1.92
SEQ A  265  TYR :    1.24
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    1.96
SEQ A  268  GLY :    2.60
SEQ A  269  TYR :   56.31
SEQ A  270  LEU :    4.66
SEQ A  271  GLN :   77.99
SEQ A  272  PRO :   80.56
SEQ A  273  ARG :   44.38
SEQ A  274  THR :   35.45
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.52
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   62.07
SEQ A  279  TYR :    4.33
SEQ A  280  ASN :   33.68
SEQ A  281  GLU :  133.49
SEQ A  282  ASN :  107.59
SEQ A  283  GLY :   11.09
SEQ A  284  THR :   65.18
SEQ A  285  ILE :    3.60
SEQ A  286  THR :   61.52
SEQ A  287  ASP :   59.79
SEQ A  288  ALA :   10.95
SEQ A  289  VAL :    8.73
SEQ A  290  ASP :    1.88
SEQ A  291  CYS :   23.85
SEQ A  292  ALA :   70.30
SEQ A  293  LEU :   73.69
SEQ A  294  ASP :   55.25
SEQ A  295  PRO :   47.88
SEQ A  296  LEU :    9.89
SEQ A  297  SER :   13.59
SEQ A  298  GLU :   49.47
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   32.10
SEQ A  301  CYS :   18.59
SEQ A  302  THR :   68.48
SEQ A  303  LEU :   69.81
SEQ A  304  LYS :   85.68
SEQ A  305  SER :   36.22
SEQ A  306  PHE :   28.10
SEQ A  307  THR :   96.79
SEQ A  308  VAL :    3.61
SEQ A  309  GLU :  132.98
SEQ A  310  LYS :   95.63
SEQ A  311  GLY :   14.00
SEQ A  312  ILE :   55.60
SEQ A  313  TYR :   47.60
SEQ A  314  GLN :  100.23
SEQ A  315  THR :   21.14
SEQ A  316  SER :   35.82
SEQ A  317  ASN :   96.96
SEQ A  318  PHE :   46.61
SEQ A  319  ARG :  142.29
SEQ A  320  VAL :   30.65
SEQ A  321  GLN :  122.35
SEQ A  322  PRO :   58.92
SEQ A  323  THR :   95.73
SEQ A  324  GLU :   56.37
SEQ A  325  SER :   71.36
SEQ A  326  ILE :    6.52
SEQ A  327  VAL :   38.30
SEQ A  328  ARG :   29.39
SEQ A  329  PHE :   38.46
SEQ A  330  PRO :   62.66
SEQ A  331  ASN :   90.99
SEQ A  332  ILE :   63.07
SEQ A  333  THR :   91.53
SEQ A  334  ASN :  117.17
SEQ A  335  LEU :  102.77
SEQ A  336  CYS :   14.21
SEQ A  337  PRO :   56.18
SEQ A  338  PHE :   19.82
SEQ A  339  GLY :   48.76
SEQ A  340  GLU :  114.34
SEQ A  341  VAL :   11.43
SEQ A  342  PHE :   11.85
SEQ A  343  ASN :  123.90
SEQ A  344  ALA :   32.76
SEQ A  345  THR :  128.92
SEQ A  346  ARG :  189.19
SEQ A  347  PHE :    8.78
SEQ A  348  ALA :   16.31
SEQ A  349  SER :   15.17
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   40.20
SEQ A  352  ALA :   23.76
SEQ A  353  TRP :    5.15
SEQ A  354  ASN :   82.62
SEQ A  355  ARG :   93.51
SEQ A  356  LYS :   73.04
SEQ A  357  ARG :  142.16
SEQ A  358  ILE :    3.44
SEQ A  359  SER :   43.28
SEQ A  360  ASN :  107.63
SEQ A  361  CYS :   11.95
SEQ A  362  VAL :   37.31
SEQ A  363  ALA :    1.93
SEQ A  364  ASP :   46.16
SEQ A  365  TYR :    7.98
SEQ A  366  SER :   44.06
SEQ A  367  VAL :  103.00
SEQ A  368  LEU :   17.60
SEQ A  369  TYR :  121.27
SEQ A  370  ASN :  110.07
SEQ A  371  SER :   41.92
SEQ A  372  ALA :  104.46
SEQ A  373  SER :   77.62
SEQ A  374  PHE :   37.18
SEQ A  375  SER :   69.12
SEQ A  376  THR :   29.16
SEQ A  377  PHE :   49.15
SEQ A  378  LYS :  116.57
SEQ A  379  CYS :   35.91
SEQ A  380  TYR :   92.09
SEQ A  381  GLY :   44.82
SEQ A  382  VAL :   17.59
SEQ A  383  SER :   47.29
SEQ A  384  PRO :   45.41
SEQ A  385  THR :   95.92
SEQ A  386  LYS :   90.56
SEQ A  387  LEU :    2.99
SEQ A  388  ASN :   35.19
SEQ A  389  ASP :  102.45
SEQ A  390  LEU :   57.92
SEQ A  391  CYS :   60.03
SEQ A  392  PHE :   18.74
SEQ A  393  THR :   10.09
SEQ A  394  ASN :    6.93
SEQ A  395  VAL :    0.33
SEQ A  396  TYR :   39.16
SEQ A  397  ALA :    1.34
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    9.00
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.18
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   36.01
SEQ A  404  GLY :   18.88
SEQ A  405  ASP :   67.44
SEQ A  406  GLU :   15.10
SEQ A  407  VAL :   18.43
SEQ A  408  ARG :  145.98
SEQ A  409  GLN :   13.46
SEQ A  410  ILE :    2.97
SEQ A  411  ALA :   15.94
SEQ A  412  PRO :   34.43
SEQ A  413  GLY :   54.96
SEQ A  414  GLN :   61.96
SEQ A  415  THR :  102.26
SEQ A  416  GLY :   18.11
SEQ A  417  LYS :   87.14
SEQ A  418  ILE :    0.59
SEQ A  419  ALA :    2.35
SEQ A  420  ASP :   23.99
SEQ A  421  TYR :   49.60
SEQ A  422  ASN :    0.99
SEQ A  423  TYR :    2.07
SEQ A  424  LYS :   50.61
SEQ A  425  LEU :    3.86
SEQ A  426  PRO :   18.39
SEQ A  427  ASP :  116.14
SEQ A  428  ASP :  119.15
SEQ A  429  PHE :   12.59
SEQ A  430  THR :   65.08
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.82
SEQ A  433  VAL :    1.72
SEQ A  434  ILE :    1.19
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   27.99
SEQ A  437  ASN :   50.04
SEQ A  438  SER :    0.44
SEQ A  439  ASN :   32.48
SEQ A  440  ASN :  149.81
SEQ A  441  LEU :  113.88
SEQ A  442  ASP :    4.71
SEQ A  443  SER :   21.68
SEQ A  444  LYS :  112.13
SEQ A  445  VAL :  133.31
SEQ A  446  GLY :   58.38
SEQ A  447  GLY :    8.18
SEQ A  448  ASN :   15.45
SEQ A  449  TYR :  133.57
SEQ A  450  ASN :  115.33
SEQ A  451  TYR :    9.97
SEQ A  452  LEU :   42.82
SEQ A  453  TYR :   40.81
SEQ A  454  ARG :    6.21
SEQ A  455  LEU :   35.35
SEQ A  456  PHE :   64.25
SEQ A  457  ARG :   62.58
SEQ A  458  LYS :  124.33
SEQ A  459  SER :   72.00
SEQ A  460  ASN :   89.53
SEQ A  461  LEU :    6.99
SEQ A  462  LYS :  154.51
SEQ A  463  PRO :   61.27
SEQ A  464  PHE :   57.24
SEQ A  465  GLU :   55.85
SEQ A  466  ARG :  125.30
SEQ A  467  ASP :   16.47
SEQ A  468  ILE :  101.78
SEQ A  469  SER :   58.14
SEQ A  470  THR :   75.17
SEQ A  471  GLU :  127.10
SEQ A  472  ILE :   25.77
SEQ A  473  TYR :   51.75
SEQ A  474  GLN :   69.49
SEQ A  475  ALA :   61.88
SEQ A  476  GLY :   31.45
SEQ A  477  SER :  114.56
SEQ A  478  THR :   63.57
SEQ A  479  PRO :   99.35
SEQ A  480  CYS :   17.89
SEQ A  481  ASN :  133.56
SEQ A  482  GLY :   56.26
SEQ A  483  VAL :  104.06
SEQ A  484  GLU :  109.81
SEQ A  485  GLY :   38.13
SEQ A  486  PHE :  171.69
SEQ A  487  ASN :   21.53
SEQ A  488  CYS :    3.32
SEQ A  489  TYR :   93.31
SEQ A  490  PHE :   85.55
SEQ A  491  PRO :    0.60
SEQ A  492  LEU :   10.26
SEQ A  493  GLN :   82.64
SEQ A  494  SER :   51.28
SEQ A  495  TYR :   10.71
SEQ A  496  GLY :   17.05
SEQ A  497  PHE :    0.65
SEQ A  498  GLN :   55.65
SEQ A  499  PRO :   53.62
SEQ A  500  THR :  123.89
SEQ A  501  TYR :   67.02
SEQ A  502  GLY :   48.68
SEQ A  503  VAL :  126.17
SEQ A  504  GLY :   16.17
SEQ A  505  TYR :  130.77
SEQ A  506  GLN :   23.70
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   23.70
SEQ A  509  ARG :    6.93
SEQ A  510  VAL :    0.05
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    1.67
SEQ A  514  SER :    7.86
SEQ A  515  PHE :    2.47
SEQ A  516  GLU :   54.78
SEQ A  517  LEU :  111.09
SEQ A  518  LEU :   89.64
SEQ A  519  HIS :  185.55
SEQ A  520  ALA :   47.84
SEQ A  521  PRO :  123.83
SEQ A  522  ALA :   41.97
SEQ A  523  THR :   52.00
SEQ A  524  VAL :    1.06
SEQ A  525  CYS :   14.77
SEQ A  526  GLY :    0.51
SEQ A  527  PRO :   31.71
SEQ A  528  LYS :   74.60
SEQ A  529  LYS :  180.64
SEQ A  530  SER :   35.07
SEQ A  531  THR :   57.53
SEQ A  532  ASN :  120.73
SEQ A  533  LEU :   40.05
SEQ A  534  VAL :   47.96
SEQ A  535  LYS :   93.97
SEQ A  536  ASN :  111.86
SEQ A  537  LYS :   84.82
SEQ A  538  CYS :   10.76
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   54.41
SEQ A  541  PHE :    5.89
SEQ A  542  ASN :   44.48
SEQ A  543  PHE :    0.68
SEQ A  544  ASN :   56.84
SEQ A  545  GLY :   61.57
SEQ A  546  LEU :   35.09
SEQ A  547  THR :   98.66
SEQ A  548  GLY :   24.88
SEQ A  549  THR :   66.95
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   30.75
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   31.95
SEQ A  554  GLU :  133.88
SEQ A  555  SER :   18.03
SEQ A  556  ASN :  130.11
SEQ A  557  LYS :   87.58
SEQ A  558  LYS :  189.28
SEQ A  559  PHE :   40.54
SEQ A  560  LEU :  102.72
SEQ A  561  PRO :  116.95
SEQ A  562  PHE :  154.72
SEQ A  563  GLN :   77.08
SEQ A  564  GLN :   49.97
SEQ A  565  PHE :   80.87
SEQ A  566  GLY :   12.76
SEQ A  567  ARG :  143.98
SEQ A  568  ASP :   58.12
SEQ A  569  ILE :  178.73
SEQ A  570  ALA :   74.44
SEQ A  571  ASP :  104.64
SEQ A  572  THR :   74.56
SEQ A  573  THR :   37.28
SEQ A  574  ASP :   37.03
SEQ A  575  ALA :    1.09
SEQ A  576  VAL :    0.25
SEQ A  577  ARG :   23.54
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   12.90
SEQ A  580  GLN :   55.15
SEQ A  581  THR :   77.42
SEQ A  582  LEU :  143.34
SEQ A  583  GLU :   59.87
SEQ A  584  ILE :   26.71
SEQ A  585  LEU :    2.19
SEQ A  586  ASP :   31.64
SEQ A  587  ILE :   12.95
SEQ A  588  THR :   71.53
SEQ A  589  PRO :   97.58
SEQ A  590  CYS :   14.27
SEQ A  591  SER :   44.27
SEQ A  592  PHE :  119.22
SEQ A  593  GLY :    6.80
SEQ A  594  GLY :    7.77
SEQ A  595  VAL :   18.64
SEQ A  596  SER :    2.15
SEQ A  597  VAL :    0.41
SEQ A  598  ILE :    0.29
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    3.64
SEQ A  601  GLY :   14.23
SEQ A  602  THR :   32.16
SEQ A  603  ASN :  150.81
SEQ A  604  THR :   92.08
SEQ A  605  SER :   18.33
SEQ A  606  ASN :   96.24
SEQ A  607  GLN :   87.66
SEQ A  608  VAL :   36.72
SEQ A  609  ALA :    0.62
SEQ A  610  VAL :   17.87
SEQ A  611  LEU :    2.82
SEQ A  612  TYR :   37.95
SEQ A  613  GLN :   55.46
SEQ A  614  ASP :  118.60
SEQ A  615  VAL :    1.96
SEQ A  616  ASN :   83.70
SEQ A  617  CYS :   26.19
SEQ A  618  THR :  118.96
SEQ A  619  GLU :   88.85
SEQ A  620  VAL :   80.36
SEQ A  641  ASN :  110.08
SEQ A  642  VAL :   88.55
SEQ A  643  PHE :   48.48
SEQ A  644  GLN :   83.70
SEQ A  645  THR :   11.75
SEQ A  646  ARG :  210.12
SEQ A  647  ALA :   21.01
SEQ A  648  GLY :    1.59
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.30
SEQ A  651  ILE :   52.86
SEQ A  652  GLY :   30.18
SEQ A  653  ALA :    1.14
SEQ A  654  GLU :   86.15
SEQ A  655  HIS :   71.02
SEQ A  656  VAL :   33.12
SEQ A  657  ASN :  149.32
SEQ A  658  ASN :   87.46
SEQ A  659  SER :   61.44
SEQ A  660  TYR :   99.80
SEQ A  661  GLU :  112.38
SEQ A  662  CYS :   55.07
SEQ A  663  ASP :   53.27
SEQ A  664  ILE :    2.61
SEQ A  665  PRO :   79.41
SEQ A  666  ILE :   15.69
SEQ A  667  GLY :   29.99
SEQ A  668  ALA :   54.52
SEQ A  669  GLY :   27.42
SEQ A  670  ILE :   18.41
SEQ A  671  CYS :    0.25
SEQ A  672  ALA :    0.60
SEQ A  673  SER :   20.45
SEQ A  674  TYR :   71.45
SEQ A  675  GLN :  134.24
SEQ A  691  SER :   63.88
SEQ A  692  ILE :    6.06
SEQ A  693  ILE :    9.67
SEQ A  694  ALA :    0.05
SEQ A  695  TYR :    1.23
SEQ A  696  THR :   73.80
SEQ A  697  MET :   67.01
SEQ A  698  SER :   32.17
SEQ A  699  LEU :  165.11
SEQ A  700  GLY :   47.02
SEQ A  701  ALA :  105.84
SEQ A  702  GLU :  174.27
SEQ A  703  ASN :  125.99
SEQ A  704  SER :  107.66
SEQ A  705  VAL :  126.13
SEQ A  706  ALA :   98.52
SEQ A  707  TYR :  192.65
SEQ A  708  SER :   50.80
SEQ A  709  ASN :  139.63
SEQ A  710  ASN :   73.05
SEQ A  711  SER :   48.79
SEQ A  712  ILE :   57.33
SEQ A  713  ALA :   57.45
SEQ A  714  ILE :    3.01
SEQ A  715  PRO :   16.60
SEQ A  716  THR :   46.18
SEQ A  717  ASN :   43.79
SEQ A  718  PHE :    4.35
SEQ A  719  THR :   61.15
SEQ A  720  ILE :    5.59
SEQ A  721  SER :   28.95
SEQ A  722  VAL :   11.21
SEQ A  723  THR :   43.07
SEQ A  724  THR :   50.20
SEQ A  725  GLU :   41.44
SEQ A  726  ILE :   19.98
SEQ A  727  LEU :   11.91
SEQ A  728  PRO :    8.49
SEQ A  729  VAL :    1.58
SEQ A  730  SER :   13.44
SEQ A  731  MET :    5.80
SEQ A  732  THR :   46.29
SEQ A  733  LYS :   22.23
SEQ A  734  THR :   12.72
SEQ A  735  SER :   35.46
SEQ A  736  VAL :    3.53
SEQ A  737  ASP :   68.37
SEQ A  738  CYS :    0.26
SEQ A  739  THR :   56.61
SEQ A  740  MET :   93.16
SEQ A  741  TYR :    7.32
SEQ A  742  ILE :    0.53
SEQ A  743  CYS :    5.24
SEQ A  744  GLY :   38.83
SEQ A  745  ASP :  128.65
SEQ A  746  SER :   11.30
SEQ A  747  THR :   90.35
SEQ A  748  GLU :   83.75
SEQ A  749  CYS :    0.22
SEQ A  750  SER :   28.93
SEQ A  751  ASN :   88.50
SEQ A  752  LEU :   35.51
SEQ A  753  LEU :   11.23
SEQ A  754  LEU :  132.52
SEQ A  755  GLN :  140.88
SEQ A  756  TYR :   80.65
SEQ A  757  GLY :   49.28
SEQ A  758  SER :   71.65
SEQ A  759  PHE :   77.14
SEQ A  760  CYS :   16.78
SEQ A  761  THR :   71.07
SEQ A  762  GLN :   99.85
SEQ A  763  LEU :   12.68
SEQ A  764  ASN :   55.67
SEQ A  765  ARG :  152.66
SEQ A  766  ALA :   22.96
SEQ A  767  LEU :    3.59
SEQ A  768  THR :   78.08
SEQ A  769  GLY :   33.81
SEQ A  770  ILE :    9.70
SEQ A  771  ALA :    4.07
SEQ A  772  VAL :   91.33
SEQ A  773  GLU :   40.11
SEQ A  774  GLN :    2.03
SEQ A  775  ASP :   25.97
SEQ A  776  LYS :  116.14
SEQ A  777  ASN :    4.10
SEQ A  778  THR :   13.64
SEQ A  779  GLN :   72.27
SEQ A  780  GLU :   70.67
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.94
SEQ A  783  ALA :   32.58
SEQ A  784  GLN :   54.40
SEQ A  785  VAL :   17.92
SEQ A  786  LYS :  189.77
SEQ A  787  GLN :   95.64
SEQ A  788  ILE :   87.89
SEQ A  789  TYR :   47.11
SEQ A  790  LYS :  173.56
SEQ A  791  THR :   34.26
SEQ A  792  PRO :   55.30
SEQ A  793  PRO :  121.31
SEQ A  794  ILE :  131.12
SEQ A  795  LYS :  104.72
SEQ A  796  ASP :  118.27
SEQ A  797  PHE :   17.61
SEQ A  798  GLY :   28.66
SEQ A  799  GLY :   54.50
SEQ A  800  PHE :    8.67
SEQ A  801  ASN :   73.86
SEQ A  802  PHE :    5.40
SEQ A  803  SER :   62.69
SEQ A  804  GLN :   52.38
SEQ A  805  ILE :    0.77
SEQ A  806  LEU :   13.97
SEQ A  807  PRO :   43.69
SEQ A  808  ASP :   39.49
SEQ A  809  PRO :  117.34
SEQ A  810  SER :   90.76
SEQ A  811  LYS :   92.21
SEQ A  812  PRO :  125.55
SEQ A  813  SER :   28.57
SEQ A  814  LYS :  115.57
SEQ A  815  ARG :   37.73
SEQ A  816  SER :    0.17
SEQ A  817  PRO :   33.83
SEQ A  818  ILE :    0.43
SEQ A  819  GLU :    2.95
SEQ A  820  ASP :   33.29
SEQ A  821  LEU :   32.30
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   35.95
SEQ A  824  ASN :  110.17
SEQ A  825  LYS :   69.76
SEQ A  826  VAL :   22.12
SEQ A  827  THR :  136.55
SEQ A  856  ASN :  101.04
SEQ A  857  GLY :    9.45
SEQ A  858  LEU :   78.61
SEQ A  859  THR :   74.49
SEQ A  860  VAL :   93.79
SEQ A  861  LEU :   72.17
SEQ A  862  PRO :  102.81
SEQ A  863  PRO :   70.39
SEQ A  864  LEU :  121.04
SEQ A  865  LEU :   17.42
SEQ A  866  THR :   56.83
SEQ A  867  ASP :   65.53
SEQ A  868  GLU :   98.14
SEQ A  869  MET :   76.56
SEQ A  870  ILE :   21.18
SEQ A  871  ALA :    1.71
SEQ A  872  GLN :  101.13
SEQ A  873  TYR :   47.07
SEQ A  874  THR :    0.46
SEQ A  875  SER :   21.92
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.45
SEQ A  879  ALA :    1.02
SEQ A  880  GLY :    0.40
SEQ A  881  THR :    0.13
SEQ A  882  ILE :    1.07
SEQ A  883  THR :   36.24
SEQ A  884  SER :    1.98
SEQ A  885  GLY :    2.55
SEQ A  886  TRP :   89.66
SEQ A  887  THR :   33.09
SEQ A  888  PHE :   10.53
SEQ A  889  GLY :   36.53
SEQ A  890  ALA :   95.12
SEQ A  891  GLY :   37.64
SEQ A  892  PRO :  105.03
SEQ A  893  ALA :   41.16
SEQ A  894  LEU :   99.03
SEQ A  895  GLN :  162.25
SEQ A  896  ILE :   37.79
SEQ A  897  PRO :   82.50
SEQ A  898  PHE :    6.99
SEQ A  899  PRO :   22.22
SEQ A  900  MET :   78.60
SEQ A  901  GLN :    1.71
SEQ A  902  MET :    5.61
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   92.38
SEQ A  905  ARG :    0.60
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   72.79
SEQ A  908  GLY :   23.52
SEQ A  909  ILE :   20.95
SEQ A  910  GLY :   44.67
SEQ A  911  VAL :    1.23
SEQ A  912  THR :   41.43
SEQ A  913  GLN :   59.18
SEQ A  914  ASN :   51.59
SEQ A  915  VAL :    0.47
SEQ A  916  LEU :    0.20
SEQ A  917  TYR :   84.60
SEQ A  918  GLU :  128.06
SEQ A  919  ASN :   42.69
SEQ A  920  GLN :   45.01
SEQ A  921  LYS :  158.80
SEQ A  922  LEU :   75.88
SEQ A  923  ILE :    2.08
SEQ A  924  ALA :    2.72
SEQ A  925  ASN :   76.25
SEQ A  926  GLN :   41.83
SEQ A  927  PHE :    4.72
SEQ A  928  ASN :   45.26
SEQ A  929  SER :   58.41
SEQ A  930  ALA :    7.85
SEQ A  931  ILE :    4.72
SEQ A  932  GLY :   28.04
SEQ A  933  LYS :  132.30
SEQ A  934  ILE :   17.64
SEQ A  935  GLN :   34.49
SEQ A  936  ASP :   90.44
SEQ A  937  SER :   59.43
SEQ A  938  LEU :    4.90
SEQ A  939  SER :   62.39
SEQ A  940  SER :   90.36
SEQ A  941  THR :   48.64
SEQ A  942  PRO :  120.77
SEQ A  943  SER :   89.73
SEQ A  944  ALA :   29.03
SEQ A  945  LEU :    7.22
SEQ A  946  GLY :   36.13
SEQ A  947  LYS :  109.84
SEQ A  948  LEU :    1.46
SEQ A  949  GLN :   43.51
SEQ A  950  ASP :   78.47
SEQ A  951  VAL :   21.14
SEQ A  952  VAL :   41.90
SEQ A  953  ASN :   84.40
SEQ A  954  GLN :   68.11
SEQ A  955  ASN :    9.08
SEQ A  956  ALA :   46.04
SEQ A  957  GLN :  107.00
SEQ A  958  ALA :   16.73
SEQ A  959  LEU :   28.13
SEQ A  960  ASN :  100.99
SEQ A  961  THR :   77.48
SEQ A  962  LEU :    8.27
SEQ A  963  VAL :   62.05
SEQ A  964  LYS :  123.60
SEQ A  965  GLN :   53.05
SEQ A  966  LEU :   29.57
SEQ A  967  SER :   75.51
SEQ A  968  SER :   43.49
SEQ A  969  ASN :   62.34
SEQ A  970  PHE :   53.84
SEQ A  971  GLY :   58.63
SEQ A  972  ALA :    9.76
SEQ A  973  ILE :   84.84
SEQ A  974  SER :   19.42
SEQ A  975  SER :   25.02
SEQ A  976  VAL :   69.21
SEQ A  977  LEU :   15.02
SEQ A  978  ASN :   95.49
SEQ A  979  ASP :   59.59
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   53.94
SEQ A  982  SER :   95.86
SEQ A  983  ARG :  148.85
SEQ A  984  LEU :   52.25
SEQ A  985  ASP :   93.39
SEQ A  986  PRO :   96.50
SEQ A  987  PRO :  104.50
SEQ A  988  GLU :   68.63
SEQ A  989  ALA :    3.21
SEQ A  990  GLU :   89.18
SEQ A  991  VAL :   81.73
SEQ A  992  GLN :   31.61
SEQ A  993  ILE :    2.14
SEQ A  994  ASP :   52.51
SEQ A  995  ARG :  112.52
SEQ A  996  LEU :    0.71
SEQ A  997  ILE :    0.57
SEQ A  998  THR :   63.19
SEQ A  999  GLY :    4.91
SEQ A 1000  ARG :   15.23
SEQ A 1001  LEU :   14.70
SEQ A 1002  GLN :  125.48
SEQ A 1003  SER :   13.94
SEQ A 1004  LEU :    0.68
SEQ A 1005  GLN :   60.54
SEQ A 1006  THR :   68.65
SEQ A 1007  TYR :   13.85
SEQ A 1008  VAL :    7.13
SEQ A 1009  THR :   69.03
SEQ A 1010  GLN :   85.77
SEQ A 1011  GLN :    7.79
SEQ A 1012  LEU :   81.48
SEQ A 1013  ILE :  105.86
SEQ A 1014  ARG :   40.74
SEQ A 1015  ALA :    0.92
SEQ A 1016  ALA :   38.11
SEQ A 1017  GLU :  115.35
SEQ A 1018  ILE :    7.00
SEQ A 1019  ARG :   90.46
SEQ A 1020  ALA :   62.44
SEQ A 1021  SER :   20.02
SEQ A 1022  ALA :    1.07
SEQ A 1023  ASN :   69.45
SEQ A 1024  LEU :   75.80
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.78
SEQ A 1027  THR :   49.90
SEQ A 1028  LYS :   13.30
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.96
SEQ A 1031  GLU :   60.21
SEQ A 1032  CYS :    0.08
SEQ A 1033  VAL :    0.97
SEQ A 1034  LEU :   25.56
SEQ A 1035  GLY :   15.36
SEQ A 1036  GLN :   47.56
SEQ A 1037  SER :   13.65
SEQ A 1038  LYS :  163.85
SEQ A 1039  ARG :  122.45
SEQ A 1040  VAL :  131.76
SEQ A 1041  ASP :   71.85
SEQ A 1042  PHE :   19.70
SEQ A 1043  CYS :    0.59
SEQ A 1044  GLY :   13.71
SEQ A 1045  LYS :  138.94
SEQ A 1046  GLY :   28.74
SEQ A 1047  TYR :   99.73
SEQ A 1048  HIS :    7.90
SEQ A 1049  LEU :    0.97
SEQ A 1050  MET :    1.82
SEQ A 1051  SER :    0.32
SEQ A 1052  PHE :    0.13
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.19
SEQ A 1056  ALA :    6.68
SEQ A 1057  PRO :   19.69
SEQ A 1058  HIS :   64.09
SEQ A 1059  GLY :    2.11
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.40
SEQ A 1065  VAL :    1.23
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.10
SEQ A 1068  VAL :   49.48
SEQ A 1069  PRO :   49.04
SEQ A 1070  ALA :   26.41
SEQ A 1071  GLN :  119.57
SEQ A 1072  GLU :  120.74
SEQ A 1073  LYS :  111.19
SEQ A 1074  ASN :  112.43
SEQ A 1075  PHE :    7.62
SEQ A 1076  THR :   60.02
SEQ A 1077  THR :   28.67
SEQ A 1078  ALA :    6.10
SEQ A 1079  PRO :   70.17
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   23.12
SEQ A 1083  HIS :   46.42
SEQ A 1084  ASP :  106.99
SEQ A 1085  GLY :   50.75
SEQ A 1086  LYS :   82.34
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    4.39
SEQ A 1089  PHE :   41.61
SEQ A 1090  PRO :   24.86
SEQ A 1091  ARG :  140.97
SEQ A 1092  GLU :  123.64
SEQ A 1093  GLY :    7.58
SEQ A 1094  VAL :   23.19
SEQ A 1095  PHE :    0.39
SEQ A 1096  VAL :    0.40
SEQ A 1097  SER :    7.50
SEQ A 1098  ASN :   93.63
SEQ A 1099  GLY :   61.73
SEQ A 1100  THR :  116.92
SEQ A 1101  HIS :  117.12
SEQ A 1102  TRP :   40.59
SEQ A 1103  PHE :   36.29
SEQ A 1104  VAL :    8.04
SEQ A 1105  THR :    4.28
SEQ A 1106  GLN :   17.08
SEQ A 1107  ARG :  148.54
SEQ A 1108  ASN :   32.50
SEQ A 1109  PHE :   25.18
SEQ A 1110  TYR :   49.10
SEQ A 1111  GLU :   37.23
SEQ A 1112  PRO :   59.16
SEQ A 1113  GLN :   92.27
SEQ A 1114  ILE :  103.22
SEQ A 1115  ILE :    3.95
SEQ A 1116  THR :   17.59
SEQ A 1117  THR :   49.10
SEQ A 1118  ASP :  100.80
SEQ A 1119  ASN :   34.26
SEQ A 1120  THR :    3.10
SEQ A 1121  PHE :   88.77
SEQ A 1122  VAL :   75.75
SEQ A 1123  SER :   62.74
SEQ A 1124  GLY :   55.87
SEQ A 1125  ASN :   71.33
SEQ A 1126  CYS :   25.10
SEQ A 1127  ASP :  129.24
SEQ A 1128  VAL :  118.02
SEQ A 1129  VAL :   39.90
SEQ A 1130  ILE :  166.33
SEQ A 1131  GLY :   45.96
SEQ A 1132  ILE :   35.87
SEQ A 1133  VAL :   44.77
SEQ A 1134  ASN :  126.80
SEQ A 1135  ASN :   39.24
SEQ A 1136  THR :   95.28
SEQ A 1137  VAL :   11.08
SEQ A 1138  TYR :  106.39
SEQ A 1139  ASP :   56.77
SEQ A 1140  PRO :   52.52
SEQ A 1141  LEU :  119.55
SEQ A 1142  GLN :  101.47
SEQ A 1143  PRO :   52.58
SEQ A 1144  GLU :  120.81
SEQ A 1145  LEU :  122.97
SEQ A 1146  ASP :  114.06
SEQ A 1147  SER :  127.91

