# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MJM_B.pdb
SEQ B   14  GLN :  137.17
SEQ B   15  CYS :   73.09
SEQ B   16  VAL :   51.36
SEQ B   17  ASN :  113.19
SEQ B   18  LEU :   14.74
SEQ B   19  THR :  117.99
SEQ B   20  THR :   70.66
SEQ B   21  ARG :   74.18
SEQ B   22  THR :   68.75
SEQ B   23  GLN :  159.70
SEQ B   24  LEU :  101.91
SEQ B   25  PRO :  105.62
SEQ B   26  PRO :   74.93
SEQ B   27  ALA :   29.59
SEQ B   28  TYR :  131.91
SEQ B   29  THR :   18.77
SEQ B   30  ASN :   51.19
SEQ B   31  SER :    0.35
SEQ B   32  PHE :   45.28
SEQ B   33  THR :   31.67
SEQ B   34  ARG :    8.83
SEQ B   35  GLY :    0.62
SEQ B   36  VAL :    0.05
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   34.16
SEQ B   39  PRO :   31.11
SEQ B   40  ASP :   51.23
SEQ B   41  LYS :  172.26
SEQ B   42  VAL :   80.42
SEQ B   43  PHE :  142.15
SEQ B   44  ARG :   44.06
SEQ B   45  SER :   49.53
SEQ B   46  SER :   73.45
SEQ B   47  VAL :   66.86
SEQ B   48  LEU :   59.84
SEQ B   49  HIS :   57.96
SEQ B   50  SER :   39.95
SEQ B   51  THR :   19.08
SEQ B   52  GLN :  116.56
SEQ B   53  ASP :   35.03
SEQ B   54  LEU :   27.21
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.47
SEQ B   57  PRO :   15.28
SEQ B   58  PHE :   11.25
SEQ B   59  PHE :   93.96
SEQ B   60  SER :   24.17
SEQ B   61  ASN :  113.95
SEQ B   62  VAL :    0.90
SEQ B   63  THR :   20.79
SEQ B   64  TRP :   18.29
SEQ B   65  PHE :   11.16
SEQ B   66  HIS :   37.82
SEQ B   67  ALA :    0.32
SEQ B   68  ILE :   83.13
SEQ B   69  HIS :  126.36
SEQ B   77  LYS :   50.32
SEQ B   78  ARG :   27.64
SEQ B   79  PHE :    2.14
SEQ B   80  ASP :   15.19
SEQ B   81  ASN :   17.40
SEQ B   82  PRO :   51.92
SEQ B   83  VAL :   50.46
SEQ B   84  LEU :   32.26
SEQ B   85  PRO :   77.36
SEQ B   86  PHE :    0.90
SEQ B   87  ASN :   93.01
SEQ B   88  ASP :   82.60
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    1.26
SEQ B   91  TYR :    0.54
SEQ B   92  PHE :    1.77
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.21
SEQ B   95  THR :    1.54
SEQ B   96  GLU :    0.09
SEQ B   97  LYS :   71.09
SEQ B   98  SER :   75.25
SEQ B   99  ASN :   64.63
SEQ B  100  ILE :    1.93
SEQ B  101  ILE :    9.43
SEQ B  102  ARG :   32.08
SEQ B  103  GLY :    0.59
SEQ B  104  TRP :   13.94
SEQ B  105  ILE :    0.49
SEQ B  106  PHE :    0.95
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   21.43
SEQ B  109  THR :   64.87
SEQ B  110  LEU :   18.98
SEQ B  111  ASP :   25.42
SEQ B  112  SER :   42.90
SEQ B  113  LYS :  166.30
SEQ B  114  THR :   42.01
SEQ B  115  GLN :   50.25
SEQ B  116  SER :    1.37
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    5.96
SEQ B  119  ILE :    3.24
SEQ B  120  VAL :   20.88
SEQ B  121  ASN :   12.30
SEQ B  122  ASN :   42.59
SEQ B  123  ALA :   84.42
SEQ B  124  THR :  108.45
SEQ B  125  ASN :   36.09
SEQ B  126  VAL :    1.79
SEQ B  127  VAL :   25.79
SEQ B  128  ILE :    0.04
SEQ B  129  LYS :   41.25
SEQ B  130  VAL :    0.09
SEQ B  131  CYS :    0.66
SEQ B  132  GLU :   36.62
SEQ B  133  PHE :    2.14
SEQ B  134  GLN :   64.72
SEQ B  135  PHE :   18.79
SEQ B  136  CYS :    8.94
SEQ B  137  ASN :  129.58
SEQ B  138  ASP :   11.18
SEQ B  139  PRO :    0.19
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    6.87
SEQ B  142  GLY :    0.79
SEQ B  143  VAL :   34.27
SEQ B  144  TYR :  124.99
SEQ B  145  TYR :  171.00
SEQ B  153  MET :  156.27
SEQ B  154  GLU :   46.96
SEQ B  155  SER :   92.83
SEQ B  156  GLU :   24.27
SEQ B  157  PHE :  114.86
SEQ B  158  ARG :   58.87
SEQ B  159  VAL :    7.19
SEQ B  160  TYR :   98.25
SEQ B  161  SER :   67.44
SEQ B  162  SER :   37.83
SEQ B  163  ALA :   52.21
SEQ B  164  ASN :  100.48
SEQ B  165  ASN :   91.35
SEQ B  166  CYS :   79.07
SEQ B  167  THR :  102.34
SEQ B  168  PHE :   39.07
SEQ B  169  GLU :  122.74
SEQ B  170  TYR :   85.29
SEQ B  171  VAL :   86.51
SEQ B  172  SER :   31.02
SEQ B  173  GLN :  144.54
SEQ B  174  PRO :   73.31
SEQ B  175  PHE :   54.32
SEQ B  176  LEU :   62.71
SEQ B  185  ASN :   86.23
SEQ B  186  PHE :   24.57
SEQ B  187  LYS :  118.16
SEQ B  188  ASN :   42.55
SEQ B  189  LEU :    0.00
SEQ B  190  ARG :   11.41
SEQ B  191  GLU :    0.25
SEQ B  192  PHE :    4.44
SEQ B  193  VAL :    0.02
SEQ B  194  PHE :    1.15
SEQ B  195  LYS :    7.07
SEQ B  196  ASN :   42.05
SEQ B  197  ILE :   61.89
SEQ B  198  ASP :  131.37
SEQ B  199  GLY :   34.14
SEQ B  200  TYR :  121.55
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   36.46
SEQ B  203  ILE :    1.94
SEQ B  204  TYR :   11.27
SEQ B  205  SER :   13.76
SEQ B  206  LYS :   49.34
SEQ B  207  HIS :   94.58
SEQ B  208  THR :   24.97
SEQ B  209  PRO :  128.24
SEQ B  210  ILE :   21.15
SEQ B  211  ASN :  103.99
SEQ B  212  LEU :   75.48
SEQ B  213  VAL :  105.98
SEQ B  214  ARG :  160.04
SEQ B  215  ASP :   46.34
SEQ B  216  LEU :    6.24
SEQ B  217  PRO :   21.37
SEQ B  218  GLN :  129.45
SEQ B  219  GLY :   30.35
SEQ B  220  PHE :   53.70
SEQ B  221  SER :   22.13
SEQ B  222  ALA :    8.81
SEQ B  223  LEU :    0.56
SEQ B  224  GLU :   86.48
SEQ B  225  PRO :   47.81
SEQ B  226  LEU :   89.49
SEQ B  227  VAL :   28.89
SEQ B  228  ASP :   71.59
SEQ B  229  LEU :    1.85
SEQ B  230  PRO :   93.25
SEQ B  231  ILE :   15.97
SEQ B  232  GLY :   60.15
SEQ B  233  ILE :   27.96
SEQ B  234  ASN :  105.08
SEQ B  235  ILE :   10.94
SEQ B  236  THR :   64.35
SEQ B  237  ARG :   92.83
SEQ B  238  PHE :    3.96
SEQ B  239  GLN :    5.29
SEQ B  240  THR :    4.03
SEQ B  241  LEU :    0.30
SEQ B  242  LEU :    0.10
SEQ B  243  ALA :    1.36
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   36.56
SEQ B  246  ARG :   52.44
SEQ B  247  SER :  125.36
SEQ B  257  GLY :  102.31
SEQ B  258  TRP :   17.31
SEQ B  259  THR :   55.35
SEQ B  260  ALA :    6.83
SEQ B  261  GLY :   12.21
SEQ B  262  ALA :   25.56
SEQ B  263  ALA :    2.87
SEQ B  264  ALA :    2.67
SEQ B  265  TYR :    1.18
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    0.68
SEQ B  268  GLY :    1.64
SEQ B  269  TYR :   59.11
SEQ B  270  LEU :    4.67
SEQ B  271  GLN :   75.77
SEQ B  272  PRO :   89.80
SEQ B  273  ARG :   42.43
SEQ B  274  THR :   35.06
SEQ B  275  PHE :    0.04
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.05
SEQ B  278  LYS :   60.83
SEQ B  279  TYR :    3.94
SEQ B  280  ASN :   41.96
SEQ B  281  GLU :  135.47
SEQ B  282  ASN :  127.32
SEQ B  283  GLY :   13.08
SEQ B  284  THR :   57.97
SEQ B  285  ILE :    4.88
SEQ B  286  THR :   59.15
SEQ B  287  ASP :   57.09
SEQ B  288  ALA :   10.75
SEQ B  289  VAL :    8.03
SEQ B  290  ASP :    2.56
SEQ B  291  CYS :   15.61
SEQ B  292  ALA :   71.23
SEQ B  293  LEU :   76.07
SEQ B  294  ASP :   54.44
SEQ B  295  PRO :   49.19
SEQ B  296  LEU :    9.63
SEQ B  297  SER :   13.07
SEQ B  298  GLU :   50.51
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   32.61
SEQ B  301  CYS :   13.72
SEQ B  302  THR :   61.13
SEQ B  303  LEU :   69.53
SEQ B  304  LYS :  107.49
SEQ B  305  SER :   36.19
SEQ B  306  PHE :   29.37
SEQ B  307  THR :   87.77
SEQ B  308  VAL :    2.75
SEQ B  309  GLU :  126.35
SEQ B  310  LYS :  110.05
SEQ B  311  GLY :   13.18
SEQ B  312  ILE :   54.67
SEQ B  313  TYR :   47.60
SEQ B  314  GLN :  111.76
SEQ B  315  THR :   25.32
SEQ B  316  SER :   37.08
SEQ B  317  ASN :  104.57
SEQ B  318  PHE :   52.92
SEQ B  319  ARG :  176.47
SEQ B  320  VAL :   35.98
SEQ B  321  GLN :  127.80
SEQ B  322  PRO :   54.60
SEQ B  323  THR :   80.20
SEQ B  324  GLU :   72.47
SEQ B  325  SER :   72.13
SEQ B  326  ILE :    6.40
SEQ B  327  VAL :   43.12
SEQ B  328  ARG :   21.64
SEQ B  329  PHE :   40.01
SEQ B  330  PRO :   64.37
SEQ B  331  ASN :   88.75
SEQ B  332  ILE :   74.82
SEQ B  333  THR :   94.91
SEQ B  334  ASN :  111.78
SEQ B  335  LEU :  101.61
SEQ B  336  CYS :   15.30
SEQ B  337  PRO :   55.38
SEQ B  338  PHE :   22.98
SEQ B  339  GLY :   48.68
SEQ B  340  GLU :  113.50
SEQ B  341  VAL :   11.42
SEQ B  342  PHE :   12.26
SEQ B  343  ASN :  123.71
SEQ B  344  ALA :   33.40
SEQ B  345  THR :  129.74
SEQ B  346  ARG :  184.53
SEQ B  347  PHE :    9.22
SEQ B  348  ALA :   16.75
SEQ B  349  SER :   15.08
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   38.32
SEQ B  352  ALA :   24.89
SEQ B  353  TRP :    5.97
SEQ B  354  ASN :   81.94
SEQ B  355  ARG :   95.86
SEQ B  356  LYS :   73.87
SEQ B  357  ARG :  142.82
SEQ B  358  ILE :    3.78
SEQ B  359  SER :   46.39
SEQ B  360  ASN :  102.04
SEQ B  361  CYS :   10.76
SEQ B  362  VAL :   31.17
SEQ B  363  ALA :    1.33
SEQ B  364  ASP :   42.57
SEQ B  365  TYR :    6.02
SEQ B  366  SER :   41.85
SEQ B  367  VAL :  101.72
SEQ B  368  LEU :   16.76
SEQ B  369  TYR :  122.12
SEQ B  370  ASN :  111.08
SEQ B  371  SER :   42.09
SEQ B  372  ALA :  104.68
SEQ B  373  SER :   78.72
SEQ B  374  PHE :   37.16
SEQ B  375  SER :   68.63
SEQ B  376  THR :   29.19
SEQ B  377  PHE :   46.81
SEQ B  378  LYS :  116.15
SEQ B  379  CYS :   36.28
SEQ B  380  TYR :   91.64
SEQ B  381  GLY :   44.73
SEQ B  382  VAL :   17.53
SEQ B  383  SER :   47.05
SEQ B  384  PRO :   40.32
SEQ B  385  THR :   96.46
SEQ B  386  LYS :   91.23
SEQ B  387  LEU :    2.09
SEQ B  388  ASN :   39.51
SEQ B  389  ASP :  108.17
SEQ B  390  LEU :   58.48
SEQ B  391  CYS :   57.03
SEQ B  392  PHE :   20.87
SEQ B  393  THR :    9.10
SEQ B  394  ASN :    6.05
SEQ B  395  VAL :    0.52
SEQ B  396  TYR :   41.51
SEQ B  397  ALA :    1.43
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    9.33
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.25
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   35.70
SEQ B  404  GLY :   18.84
SEQ B  405  ASP :   68.23
SEQ B  406  GLU :   15.84
SEQ B  407  VAL :   18.22
SEQ B  408  ARG :  144.06
SEQ B  409  GLN :   13.21
SEQ B  410  ILE :    3.11
SEQ B  411  ALA :   16.45
SEQ B  412  PRO :   34.00
SEQ B  413  GLY :   54.09
SEQ B  414  GLN :   61.39
SEQ B  415  THR :  101.10
SEQ B  416  GLY :   17.76
SEQ B  417  LYS :   87.43
SEQ B  418  ILE :    0.73
SEQ B  419  ALA :    2.52
SEQ B  420  ASP :   22.33
SEQ B  421  TYR :   49.56
SEQ B  422  ASN :    0.83
SEQ B  423  TYR :    1.91
SEQ B  424  LYS :   50.08
SEQ B  425  LEU :    4.29
SEQ B  426  PRO :   18.67
SEQ B  427  ASP :  113.91
SEQ B  428  ASP :  118.61
SEQ B  429  PHE :   12.67
SEQ B  430  THR :   66.35
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.74
SEQ B  433  VAL :    1.59
SEQ B  434  ILE :    0.81
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   28.44
SEQ B  437  ASN :   48.56
SEQ B  438  SER :    0.36
SEQ B  439  ASN :   29.50
SEQ B  440  ASN :  149.49
SEQ B  441  LEU :  118.57
SEQ B  442  ASP :    5.76
SEQ B  443  SER :   22.11
SEQ B  444  LYS :  113.09
SEQ B  445  VAL :  128.49
SEQ B  446  GLY :   56.85
SEQ B  447  GLY :    7.65
SEQ B  448  ASN :   15.12
SEQ B  449  TYR :  130.83
SEQ B  450  ASN :  115.91
SEQ B  451  TYR :    8.64
SEQ B  452  LEU :   44.00
SEQ B  453  TYR :   41.22
SEQ B  454  ARG :    5.97
SEQ B  455  LEU :   35.65
SEQ B  456  PHE :   64.66
SEQ B  457  ARG :   62.96
SEQ B  458  LYS :  121.77
SEQ B  459  SER :   72.22
SEQ B  460  ASN :   88.64
SEQ B  461  LEU :    6.78
SEQ B  462  LYS :  154.28
SEQ B  463  PRO :   60.50
SEQ B  464  PHE :   58.66
SEQ B  465  GLU :   54.72
SEQ B  466  ARG :  127.56
SEQ B  467  ASP :   16.54
SEQ B  468  ILE :  101.13
SEQ B  469  SER :   58.00
SEQ B  470  THR :   75.44
SEQ B  471  GLU :  126.14
SEQ B  472  ILE :   24.95
SEQ B  473  TYR :   50.91
SEQ B  474  GLN :   68.83
SEQ B  475  ALA :   60.95
SEQ B  476  GLY :   30.76
SEQ B  477  SER :  114.30
SEQ B  478  THR :   62.30
SEQ B  479  PRO :  100.21
SEQ B  480  CYS :   17.92
SEQ B  481  ASN :  134.44
SEQ B  482  GLY :   55.46
SEQ B  483  VAL :  104.05
SEQ B  484  GLU :  108.78
SEQ B  485  GLY :   38.07
SEQ B  486  PHE :  170.37
SEQ B  487  ASN :   19.34
SEQ B  488  CYS :    3.21
SEQ B  489  TYR :   90.83
SEQ B  490  PHE :   87.05
SEQ B  491  PRO :    0.66
SEQ B  492  LEU :   10.91
SEQ B  493  GLN :   81.74
SEQ B  494  SER :   51.50
SEQ B  495  TYR :   10.50
SEQ B  496  GLY :   16.27
SEQ B  497  PHE :    0.76
SEQ B  498  GLN :   56.67
SEQ B  499  PRO :   55.60
SEQ B  500  THR :  122.33
SEQ B  501  TYR :   68.38
SEQ B  502  GLY :   48.25
SEQ B  503  VAL :  124.61
SEQ B  504  GLY :   15.65
SEQ B  505  TYR :  130.90
SEQ B  506  GLN :   24.04
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   23.62
SEQ B  509  ARG :    6.88
SEQ B  510  VAL :    0.05
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.56
SEQ B  514  SER :    9.80
SEQ B  515  PHE :    3.49
SEQ B  516  GLU :   56.77
SEQ B  517  LEU :  110.42
SEQ B  518  LEU :   87.27
SEQ B  519  HIS :  184.96
SEQ B  520  ALA :   48.35
SEQ B  521  PRO :  124.49
SEQ B  522  ALA :   43.56
SEQ B  523  THR :   50.23
SEQ B  524  VAL :    1.19
SEQ B  525  CYS :    9.63
SEQ B  526  GLY :    0.56
SEQ B  527  PRO :   36.81
SEQ B  528  LYS :   88.31
SEQ B  529  LYS :  171.78
SEQ B  530  SER :   39.79
SEQ B  531  THR :   49.68
SEQ B  532  ASN :  117.21
SEQ B  533  LEU :   26.20
SEQ B  534  VAL :   40.41
SEQ B  535  LYS :   77.77
SEQ B  536  ASN :  117.01
SEQ B  537  LYS :   80.16
SEQ B  538  CYS :    9.68
SEQ B  539  VAL :    0.31
SEQ B  540  ASN :   59.81
SEQ B  541  PHE :    7.76
SEQ B  542  ASN :   45.57
SEQ B  543  PHE :    1.12
SEQ B  544  ASN :   57.45
SEQ B  545  GLY :   60.62
SEQ B  546  LEU :   36.74
SEQ B  547  THR :   99.79
SEQ B  548  GLY :   24.97
SEQ B  549  THR :   60.98
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   27.16
SEQ B  552  LEU :    0.24
SEQ B  553  THR :   38.39
SEQ B  554  GLU :  130.44
SEQ B  555  SER :   21.37
SEQ B  556  ASN :  134.47
SEQ B  557  LYS :   89.36
SEQ B  558  LYS :  175.76
SEQ B  559  PHE :   40.27
SEQ B  560  LEU :   95.44
SEQ B  561  PRO :  116.78
SEQ B  562  PHE :  149.94
SEQ B  563  GLN :   80.21
SEQ B  564  GLN :   66.78
SEQ B  565  PHE :   83.47
SEQ B  566  GLY :   12.65
SEQ B  567  ARG :  140.09
SEQ B  568  ASP :   59.33
SEQ B  569  ILE :  177.50
SEQ B  570  ALA :   74.55
SEQ B  571  ASP :  105.23
SEQ B  572  THR :   77.36
SEQ B  573  THR :   33.19
SEQ B  574  ASP :   38.28
SEQ B  575  ALA :    0.25
SEQ B  576  VAL :    0.36
SEQ B  577  ARG :   18.67
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   16.47
SEQ B  580  GLN :   55.10
SEQ B  581  THR :   76.74
SEQ B  582  LEU :  140.75
SEQ B  583  GLU :   54.33
SEQ B  584  ILE :   24.45
SEQ B  585  LEU :    0.15
SEQ B  586  ASP :   33.39
SEQ B  587  ILE :   15.86
SEQ B  588  THR :   64.26
SEQ B  589  PRO :  106.34
SEQ B  590  CYS :   19.66
SEQ B  591  SER :   40.83
SEQ B  592  PHE :  138.88
SEQ B  593  GLY :   10.45
SEQ B  594  GLY :    6.39
SEQ B  595  VAL :   15.56
SEQ B  596  SER :    2.16
SEQ B  597  VAL :    0.38
SEQ B  598  ILE :    0.27
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    2.48
SEQ B  601  GLY :   14.33
SEQ B  602  THR :   31.60
SEQ B  603  ASN :  150.98
SEQ B  604  THR :   88.01
SEQ B  605  SER :   16.92
SEQ B  606  ASN :   95.34
SEQ B  607  GLN :   90.89
SEQ B  608  VAL :   36.62
SEQ B  609  ALA :    0.68
SEQ B  610  VAL :   18.15
SEQ B  611  LEU :    2.68
SEQ B  612  TYR :   40.43
SEQ B  613  GLN :   50.29
SEQ B  614  ASP :  119.70
SEQ B  615  VAL :    3.20
SEQ B  616  ASN :   86.71
SEQ B  617  CYS :   27.49
SEQ B  618  THR :  127.72
SEQ B  619  GLU :   64.44
SEQ B  620  VAL :   69.26
SEQ B  641  ASN :  110.75
SEQ B  642  VAL :   87.59
SEQ B  643  PHE :   51.55
SEQ B  644  GLN :   83.07
SEQ B  645  THR :   11.31
SEQ B  646  ARG :  219.78
SEQ B  647  ALA :   20.73
SEQ B  648  GLY :    1.23
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.72
SEQ B  651  ILE :   56.00
SEQ B  652  GLY :   31.42
SEQ B  653  ALA :    1.44
SEQ B  654  GLU :   85.28
SEQ B  655  HIS :   70.42
SEQ B  656  VAL :   39.27
SEQ B  657  ASN :  152.90
SEQ B  658  ASN :   82.83
SEQ B  659  SER :   54.15
SEQ B  660  TYR :   90.58
SEQ B  661  GLU :  138.33
SEQ B  662  CYS :   37.33
SEQ B  663  ASP :   51.78
SEQ B  664  ILE :    2.13
SEQ B  665  PRO :   81.51
SEQ B  666  ILE :   16.89
SEQ B  667  GLY :   30.41
SEQ B  668  ALA :   69.86
SEQ B  669  GLY :   35.16
SEQ B  670  ILE :   20.45
SEQ B  671  CYS :    2.64
SEQ B  672  ALA :    0.68
SEQ B  673  SER :   19.70
SEQ B  674  TYR :   74.17
SEQ B  675  GLN :  132.55
SEQ B  691  SER :   63.93
SEQ B  692  ILE :    4.65
SEQ B  693  ILE :    9.08
SEQ B  694  ALA :    0.02
SEQ B  695  TYR :    0.88
SEQ B  696  THR :   74.16
SEQ B  697  MET :   67.08
SEQ B  698  SER :   37.75
SEQ B  699  LEU :  164.94
SEQ B  700  GLY :   60.56
SEQ B  701  ALA :  105.02
SEQ B  702  GLU :  165.60
SEQ B  703  ASN :  126.19
SEQ B  704  SER :   98.02
SEQ B  705  VAL :  119.71
SEQ B  706  ALA :   96.26
SEQ B  707  TYR :  194.57
SEQ B  708  SER :   50.23
SEQ B  709  ASN :  141.76
SEQ B  710  ASN :   73.65
SEQ B  711  SER :   49.42
SEQ B  712  ILE :   56.33
SEQ B  713  ALA :   57.36
SEQ B  714  ILE :    2.81
SEQ B  715  PRO :   16.63
SEQ B  716  THR :   45.81
SEQ B  717  ASN :   44.17
SEQ B  718  PHE :    4.47
SEQ B  719  THR :   61.94
SEQ B  720  ILE :    5.20
SEQ B  721  SER :   29.59
SEQ B  722  VAL :   11.03
SEQ B  723  THR :   45.22
SEQ B  724  THR :   49.30
SEQ B  725  GLU :   40.64
SEQ B  726  ILE :   19.41
SEQ B  727  LEU :   11.64
SEQ B  728  PRO :    8.37
SEQ B  729  VAL :    1.79
SEQ B  730  SER :   13.87
SEQ B  731  MET :    4.73
SEQ B  732  THR :   43.08
SEQ B  733  LYS :   21.67
SEQ B  734  THR :   11.53
SEQ B  735  SER :   37.01
SEQ B  736  VAL :    3.62
SEQ B  737  ASP :   67.31
SEQ B  738  CYS :    0.39
SEQ B  739  THR :   57.75
SEQ B  740  MET :   93.06
SEQ B  741  TYR :    4.78
SEQ B  742  ILE :    0.58
SEQ B  743  CYS :    4.59
SEQ B  744  GLY :   36.53
SEQ B  745  ASP :  144.67
SEQ B  746  SER :   14.10
SEQ B  747  THR :   85.29
SEQ B  748  GLU :   79.14
SEQ B  749  CYS :    0.16
SEQ B  750  SER :   30.31
SEQ B  751  ASN :   84.69
SEQ B  752  LEU :   32.90
SEQ B  753  LEU :   12.57
SEQ B  754  LEU :  134.81
SEQ B  755  GLN :  142.61
SEQ B  756  TYR :   78.19
SEQ B  757  GLY :   51.67
SEQ B  758  SER :   72.04
SEQ B  759  PHE :   84.14
SEQ B  760  CYS :   19.62
SEQ B  761  THR :   65.65
SEQ B  762  GLN :   94.45
SEQ B  763  LEU :    4.49
SEQ B  764  ASN :   58.45
SEQ B  765  ARG :  140.35
SEQ B  766  ALA :   24.71
SEQ B  767  LEU :    5.42
SEQ B  768  THR :   78.97
SEQ B  769  GLY :   34.67
SEQ B  770  ILE :   11.17
SEQ B  771  ALA :    4.02
SEQ B  772  VAL :   91.27
SEQ B  773  GLU :   40.67
SEQ B  774  GLN :    2.03
SEQ B  775  ASP :   28.94
SEQ B  776  LYS :  120.54
SEQ B  777  ASN :    6.23
SEQ B  778  THR :   13.55
SEQ B  779  GLN :   72.64
SEQ B  780  GLU :   87.43
SEQ B  781  VAL :    0.08
SEQ B  782  PHE :    3.77
SEQ B  783  ALA :   14.11
SEQ B  784  GLN :   49.03
SEQ B  785  VAL :   10.37
SEQ B  786  LYS :  150.34
SEQ B  787  GLN :  110.63
SEQ B  788  ILE :   86.08
SEQ B  789  TYR :   44.24
SEQ B  790  LYS :  172.58
SEQ B  791  THR :   32.50
SEQ B  792  PRO :   55.89
SEQ B  793  PRO :  121.42
SEQ B  794  ILE :  130.99
SEQ B  795  LYS :  104.39
SEQ B  796  ASP :  118.01
SEQ B  797  PHE :   17.19
SEQ B  798  GLY :   27.21
SEQ B  799  GLY :   49.95
SEQ B  800  PHE :    7.84
SEQ B  801  ASN :   73.63
SEQ B  802  PHE :    5.43
SEQ B  803  SER :   63.06
SEQ B  804  GLN :   52.51
SEQ B  805  ILE :    0.94
SEQ B  806  LEU :   13.23
SEQ B  807  PRO :   43.52
SEQ B  808  ASP :   39.82
SEQ B  809  PRO :  117.02
SEQ B  810  SER :   90.91
SEQ B  811  LYS :   93.46
SEQ B  812  PRO :  124.16
SEQ B  813  SER :   21.18
SEQ B  814  LYS :  116.30
SEQ B  815  ARG :   37.76
SEQ B  816  SER :    0.21
SEQ B  817  PRO :   34.64
SEQ B  818  ILE :    0.42
SEQ B  819  GLU :    3.36
SEQ B  820  ASP :   34.00
SEQ B  821  LEU :   32.08
SEQ B  822  LEU :    0.13
SEQ B  823  PHE :   37.81
SEQ B  824  ASN :  110.17
SEQ B  825  LYS :   68.20
SEQ B  826  VAL :   24.52
SEQ B  827  THR :  137.07
SEQ B  856  ASN :   98.98
SEQ B  857  GLY :   10.70
SEQ B  858  LEU :   61.07
SEQ B  859  THR :   77.32
SEQ B  860  VAL :   96.26
SEQ B  861  LEU :   72.28
SEQ B  862  PRO :  100.94
SEQ B  863  PRO :   73.49
SEQ B  864  LEU :  127.85
SEQ B  865  LEU :   23.80
SEQ B  866  THR :   61.66
SEQ B  867  ASP :   62.93
SEQ B  868  GLU :  100.63
SEQ B  869  MET :   79.97
SEQ B  870  ILE :   20.62
SEQ B  871  ALA :    2.43
SEQ B  872  GLN :   92.43
SEQ B  873  TYR :   36.51
SEQ B  874  THR :    0.63
SEQ B  875  SER :   21.71
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.72
SEQ B  879  ALA :    1.30
SEQ B  880  GLY :    0.23
SEQ B  881  THR :    0.22
SEQ B  882  ILE :    1.20
SEQ B  883  THR :   34.65
SEQ B  884  SER :    2.31
SEQ B  885  GLY :    2.57
SEQ B  886  TRP :   90.04
SEQ B  887  THR :   34.35
SEQ B  888  PHE :   11.13
SEQ B  889  GLY :   36.08
SEQ B  890  ALA :   94.47
SEQ B  891  GLY :   36.96
SEQ B  892  PRO :  104.83
SEQ B  893  ALA :   40.80
SEQ B  894  LEU :   98.31
SEQ B  895  GLN :  158.90
SEQ B  896  ILE :   35.25
SEQ B  897  PRO :   82.72
SEQ B  898  PHE :    5.67
SEQ B  899  PRO :   23.06
SEQ B  900  MET :   76.36
SEQ B  901  GLN :    1.59
SEQ B  902  MET :    3.16
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   93.48
SEQ B  905  ARG :    0.85
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   70.66
SEQ B  908  GLY :   23.99
SEQ B  909  ILE :   20.08
SEQ B  910  GLY :   45.20
SEQ B  911  VAL :    1.38
SEQ B  912  THR :   49.81
SEQ B  913  GLN :   61.99
SEQ B  914  ASN :   50.85
SEQ B  915  VAL :    0.83
SEQ B  916  LEU :    0.14
SEQ B  917  TYR :   86.06
SEQ B  918  GLU :  129.07
SEQ B  919  ASN :   44.94
SEQ B  920  GLN :   45.85
SEQ B  921  LYS :  148.43
SEQ B  922  LEU :   79.02
SEQ B  923  ILE :    1.13
SEQ B  924  ALA :    0.82
SEQ B  925  ASN :   69.69
SEQ B  926  GLN :   41.72
SEQ B  927  PHE :    1.54
SEQ B  928  ASN :   44.75
SEQ B  929  SER :   58.25
SEQ B  930  ALA :    8.18
SEQ B  931  ILE :    4.70
SEQ B  932  GLY :   27.61
SEQ B  933  LYS :  132.50
SEQ B  934  ILE :   18.07
SEQ B  935  GLN :   32.49
SEQ B  936  ASP :   95.62
SEQ B  937  SER :   56.35
SEQ B  938  LEU :    5.34
SEQ B  939  SER :   70.34
SEQ B  940  SER :   86.22
SEQ B  941  THR :   47.44
SEQ B  942  PRO :  121.30
SEQ B  943  SER :   89.48
SEQ B  944  ALA :   26.53
SEQ B  945  LEU :    7.05
SEQ B  946  GLY :   27.88
SEQ B  947  LYS :  107.41
SEQ B  948  LEU :    0.71
SEQ B  949  GLN :   42.54
SEQ B  950  ASP :   83.05
SEQ B  951  VAL :   15.00
SEQ B  952  VAL :   39.84
SEQ B  953  ASN :   78.12
SEQ B  954  GLN :   80.57
SEQ B  955  ASN :    7.23
SEQ B  956  ALA :   48.46
SEQ B  957  GLN :  122.53
SEQ B  958  ALA :   15.25
SEQ B  959  LEU :   32.41
SEQ B  960  ASN :   91.74
SEQ B  961  THR :   77.35
SEQ B  962  LEU :    4.05
SEQ B  963  VAL :   54.01
SEQ B  964  LYS :  143.41
SEQ B  965  GLN :   57.28
SEQ B  966  LEU :   30.93
SEQ B  967  SER :   81.66
SEQ B  968  SER :   44.54
SEQ B  969  ASN :   62.85
SEQ B  970  PHE :   55.37
SEQ B  971  GLY :   57.98
SEQ B  972  ALA :    8.55
SEQ B  973  ILE :   82.61
SEQ B  974  SER :   19.90
SEQ B  975  SER :   26.90
SEQ B  976  VAL :   70.24
SEQ B  977  LEU :   15.45
SEQ B  978  ASN :  104.79
SEQ B  979  ASP :   57.03
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   54.60
SEQ B  982  SER :   92.63
SEQ B  983  ARG :  157.82
SEQ B  984  LEU :   61.35
SEQ B  985  ASP :   77.76
SEQ B  986  PRO :   97.60
SEQ B  987  PRO :   88.56
SEQ B  988  GLU :   89.81
SEQ B  989  ALA :    1.18
SEQ B  990  GLU :   86.72
SEQ B  991  VAL :   79.46
SEQ B  992  GLN :   31.69
SEQ B  993  ILE :    1.82
SEQ B  994  ASP :   49.97
SEQ B  995  ARG :  103.95
SEQ B  996  LEU :    0.64
SEQ B  997  ILE :    0.65
SEQ B  998  THR :   60.27
SEQ B  999  GLY :    6.63
SEQ B 1000  ARG :   16.77
SEQ B 1001  LEU :   17.14
SEQ B 1002  GLN :  128.71
SEQ B 1003  SER :   11.31
SEQ B 1004  LEU :    0.72
SEQ B 1005  GLN :   60.65
SEQ B 1006  THR :   85.25
SEQ B 1007  TYR :    8.38
SEQ B 1008  VAL :    5.65
SEQ B 1009  THR :   71.83
SEQ B 1010  GLN :   44.21
SEQ B 1011  GLN :    5.67
SEQ B 1012  LEU :   81.74
SEQ B 1013  ILE :  115.61
SEQ B 1014  ARG :   38.72
SEQ B 1015  ALA :    1.26
SEQ B 1016  ALA :   38.13
SEQ B 1017  GLU :  116.64
SEQ B 1018  ILE :    3.78
SEQ B 1019  ARG :   91.55
SEQ B 1020  ALA :   62.47
SEQ B 1021  SER :   19.60
SEQ B 1022  ALA :    1.83
SEQ B 1023  ASN :   82.37
SEQ B 1024  LEU :   74.47
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   16.26
SEQ B 1027  THR :   49.21
SEQ B 1028  LYS :   14.70
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.83
SEQ B 1031  GLU :   60.39
SEQ B 1032  CYS :    0.18
SEQ B 1033  VAL :    0.97
SEQ B 1034  LEU :   23.89
SEQ B 1035  GLY :   15.28
SEQ B 1036  GLN :   46.96
SEQ B 1037  SER :   13.23
SEQ B 1038  LYS :  162.61
SEQ B 1039  ARG :  122.81
SEQ B 1040  VAL :  133.40
SEQ B 1041  ASP :   72.53
SEQ B 1042  PHE :   20.24
SEQ B 1043  CYS :    0.67
SEQ B 1044  GLY :   13.83
SEQ B 1045  LYS :  138.94
SEQ B 1046  GLY :   29.70
SEQ B 1047  TYR :   99.71
SEQ B 1048  HIS :    7.68
SEQ B 1049  LEU :    0.62
SEQ B 1050  MET :    0.73
SEQ B 1051  SER :    0.39
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.29
SEQ B 1056  ALA :    6.82
SEQ B 1057  PRO :   18.95
SEQ B 1058  HIS :   60.67
SEQ B 1059  GLY :    2.29
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.68
SEQ B 1065  VAL :    0.52
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.09
SEQ B 1068  VAL :   51.40
SEQ B 1069  PRO :   47.70
SEQ B 1070  ALA :   26.66
SEQ B 1071  GLN :  119.37
SEQ B 1072  GLU :  120.80
SEQ B 1073  LYS :  111.11
SEQ B 1074  ASN :  110.95
SEQ B 1075  PHE :    8.31
SEQ B 1076  THR :   59.65
SEQ B 1077  THR :   27.13
SEQ B 1078  ALA :    5.22
SEQ B 1079  PRO :   70.24
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   23.59
SEQ B 1083  HIS :   46.29
SEQ B 1084  ASP :  107.37
SEQ B 1085  GLY :   51.14
SEQ B 1086  LYS :   81.12
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    5.08
SEQ B 1089  PHE :   41.78
SEQ B 1090  PRO :   26.69
SEQ B 1091  ARG :  137.72
SEQ B 1092  GLU :  146.53
SEQ B 1093  GLY :   10.63
SEQ B 1094  VAL :   25.17
SEQ B 1095  PHE :    0.17
SEQ B 1096  VAL :    0.46
SEQ B 1097  SER :    6.92
SEQ B 1098  ASN :   94.37
SEQ B 1099  GLY :   61.64
SEQ B 1100  THR :  115.50
SEQ B 1101  HIS :  117.68
SEQ B 1102  TRP :   40.78
SEQ B 1103  PHE :   37.62
SEQ B 1104  VAL :    7.13
SEQ B 1105  THR :    4.42
SEQ B 1106  GLN :   23.04
SEQ B 1107  ARG :  157.19
SEQ B 1108  ASN :   32.08
SEQ B 1109  PHE :   25.50
SEQ B 1110  TYR :   50.43
SEQ B 1111  GLU :   37.37
SEQ B 1112  PRO :   59.20
SEQ B 1113  GLN :   91.33
SEQ B 1114  ILE :  104.67
SEQ B 1115  ILE :    4.05
SEQ B 1116  THR :   18.72
SEQ B 1117  THR :   48.54
SEQ B 1118  ASP :   97.16
SEQ B 1119  ASN :   33.42
SEQ B 1120  THR :    3.15
SEQ B 1121  PHE :   95.83
SEQ B 1122  VAL :   76.80
SEQ B 1123  SER :   61.17
SEQ B 1124  GLY :   56.10
SEQ B 1125  ASN :   70.65
SEQ B 1126  CYS :   25.25
SEQ B 1127  ASP :  130.47
SEQ B 1128  VAL :  116.35
SEQ B 1129  VAL :   39.09
SEQ B 1130  ILE :  165.91
SEQ B 1131  GLY :   45.47
SEQ B 1132  ILE :   35.30
SEQ B 1133  VAL :   46.00
SEQ B 1134  ASN :  127.46
SEQ B 1135  ASN :   38.20
SEQ B 1136  THR :   95.86
SEQ B 1137  VAL :   11.26
SEQ B 1138  TYR :  106.47
SEQ B 1139  ASP :   56.87
SEQ B 1140  PRO :   54.10
SEQ B 1141  LEU :  118.79
SEQ B 1142  GLN :  102.26
SEQ B 1143  PRO :   53.68
SEQ B 1144  GLU :  121.75
SEQ B 1145  LEU :  122.88
SEQ B 1146  ASP :  114.49
SEQ B 1147  SER :  128.27

