# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MJN_E.pdb
SEQ E   19  SER :  134.89
SEQ E   20  THR :   71.01
SEQ E   21  ILE :   54.86
SEQ E   22  GLU :   36.12
SEQ E   23  GLU :   74.97
SEQ E   24  GLN :   87.03
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :  101.80
SEQ E   27  THR :   90.00
SEQ E   28  PHE :   19.86
SEQ E   29  LEU :    4.33
SEQ E   30  ASP :   77.89
SEQ E   31  LYS :  124.46
SEQ E   32  PHE :    3.51
SEQ E   33  ASN :   16.87
SEQ E   34  HIS :  122.62
SEQ E   35  GLU :   71.93
SEQ E   36  ALA :    0.59
SEQ E   37  GLU :   27.40
SEQ E   38  ASP :   73.68
SEQ E   39  LEU :   42.88
SEQ E   40  PHE :   54.22
SEQ E   41  TYR :   48.64
SEQ E   42  GLN :   88.47
SEQ E   43  SER :   16.53
SEQ E   44  SER :   10.09
SEQ E   45  LEU :   56.06
SEQ E   46  ALA :    4.12
SEQ E   47  SER :   24.20
SEQ E   48  TRP :   12.75
SEQ E   49  ASN :   55.74
SEQ E   50  TYR :   64.42
SEQ E   51  ASN :   25.03
SEQ E   52  THR :   17.62
SEQ E   53  ASN :   44.17
SEQ E   54  ILE :   86.96
SEQ E   55  THR :   46.50
SEQ E   56  GLU :  129.99
SEQ E   57  GLU :  122.82
SEQ E   58  ASN :   29.27
SEQ E   59  VAL :   45.73
SEQ E   60  GLN :  104.94
SEQ E   61  ASN :   73.25
SEQ E   62  MET :   53.87
SEQ E   63  ASN :   58.14
SEQ E   64  ASN :   86.72
SEQ E   65  ALA :    8.63
SEQ E   66  GLY :   29.65
SEQ E   67  ASP :   95.95
SEQ E   68  LYS :  112.81
SEQ E   69  TRP :   65.68
SEQ E   70  SER :   53.03
SEQ E   71  ALA :   45.07
SEQ E   72  PHE :   24.99
SEQ E   73  LEU :   68.31
SEQ E   74  LYS :  109.23
SEQ E   75  GLU :   97.15
SEQ E   76  GLN :   24.33
SEQ E   77  SER :   15.15
SEQ E   78  THR :   93.96
SEQ E   79  LEU :   81.41
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   78.66
SEQ E   82  MET :  147.12
SEQ E   83  TYR :   42.91
SEQ E   84  PRO :   58.52
SEQ E   85  LEU :   44.32
SEQ E   86  GLN :  141.95
SEQ E   87  GLU :   75.31
SEQ E   88  ILE :    7.18
SEQ E   89  GLN :  134.77
SEQ E   90  ASN :   58.75
SEQ E   91  LEU :   74.24
SEQ E   92  THR :   54.02
SEQ E   93  VAL :    5.76
SEQ E   94  LYS :   59.86
SEQ E   95  LEU :   66.67
SEQ E   96  GLN :   13.26
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   80.35
SEQ E   99  ALA :   56.70
SEQ E  100  LEU :    1.96
SEQ E  101  GLN :   30.43
SEQ E  102  GLN :   80.86
SEQ E  103  ASN :   57.97
SEQ E  104  GLY :   16.98
SEQ E  105  SER :   57.60
SEQ E  106  SER :   54.15
SEQ E  107  VAL :   58.46
SEQ E  108  LEU :   21.76
SEQ E  109  SER :   65.45
SEQ E  110  GLU :  138.66
SEQ E  111  ASP :   99.65
SEQ E  112  LYS :   94.77
SEQ E  113  SER :   26.10
SEQ E  114  LYS :  119.22
SEQ E  115  ARG :  113.85
SEQ E  116  LEU :    9.27
SEQ E  117  ASN :   89.17
SEQ E  118  THR :   73.43
SEQ E  119  ILE :    6.89
SEQ E  120  LEU :   57.72
SEQ E  121  ASN :   77.38
SEQ E  122  THR :   45.04
SEQ E  123  MET :    2.69
SEQ E  124  SER :   42.09
SEQ E  125  THR :   77.45
SEQ E  126  ILE :   33.38
SEQ E  127  TYR :   35.86
SEQ E  128  SER :   72.83
SEQ E  129  THR :   89.28
SEQ E  130  GLY :   10.44
SEQ E  131  LYS :  114.88
SEQ E  132  VAL :   24.93
SEQ E  133  CYS :   27.80
SEQ E  134  ASN :   59.89
SEQ E  135  PRO :   96.06
SEQ E  136  ASP :  144.69
SEQ E  137  ASN :   72.26
SEQ E  138  PRO :  105.89
SEQ E  139  GLN :  152.89
SEQ E  140  GLU :  136.50
SEQ E  141  CYS :   39.10
SEQ E  142  LEU :  100.76
SEQ E  143  LEU :   93.64
SEQ E  144  LEU :   29.44
SEQ E  145  GLU :  118.42
SEQ E  146  PRO :   70.37
SEQ E  147  GLY :   10.49
SEQ E  148  LEU :    0.92
SEQ E  149  ASN :   63.19
SEQ E  150  GLU :  105.71
SEQ E  151  ILE :   31.55
SEQ E  152  MET :    5.06
SEQ E  153  ALA :   28.01
SEQ E  154  ASN :  102.47
SEQ E  155  SER :   24.58
SEQ E  156  LEU :  114.02
SEQ E  157  ASP :   63.47
SEQ E  158  TYR :   11.14
SEQ E  159  ASN :   94.23
SEQ E  160  GLU :   66.98
SEQ E  161  ARG :    5.63
SEQ E  162  LEU :   41.42
SEQ E  163  TRP :   80.77
SEQ E  164  ALA :    4.49
SEQ E  165  TRP :    7.21
SEQ E  166  GLU :   37.03
SEQ E  167  SER :   19.74
SEQ E  168  TRP :    3.40
SEQ E  169  ARG :    6.06
SEQ E  170  SER :   32.74
SEQ E  171  GLU :   69.69
SEQ E  172  VAL :    2.13
SEQ E  173  GLY :    0.00
SEQ E  174  LYS :  113.67
SEQ E  175  GLN :   75.94
SEQ E  176  LEU :    0.34
SEQ E  177  ARG :   16.36
SEQ E  178  PRO :   80.44
SEQ E  179  LEU :   40.42
SEQ E  180  TYR :    0.62
SEQ E  181  GLU :   47.60
SEQ E  182  GLU :   70.90
SEQ E  183  TYR :    4.52
SEQ E  184  VAL :    8.34
SEQ E  185  VAL :   87.60
SEQ E  186  LEU :   15.46
SEQ E  187  LYS :   19.47
SEQ E  188  ASN :   21.79
SEQ E  189  GLU :   68.89
SEQ E  190  MET :    5.27
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  120.61
SEQ E  193  ALA :   41.08
SEQ E  194  ASN :   12.52
SEQ E  195  HIS :  170.91
SEQ E  196  TYR :   42.44
SEQ E  197  GLU :  136.39
SEQ E  198  ASP :    6.90
SEQ E  199  TYR :   10.89
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    5.97
SEQ E  202  TYR :   53.17
SEQ E  203  TRP :   22.22
SEQ E  204  ARG :    9.73
SEQ E  205  GLY :   24.01
SEQ E  206  ASP :   55.83
SEQ E  207  TYR :    0.48
SEQ E  208  GLU :   50.61
SEQ E  209  VAL :   12.26
SEQ E  210  ASN :   97.05
SEQ E  211  GLY :   59.17
SEQ E  212  VAL :   40.23
SEQ E  213  ASP :  139.60
SEQ E  214  GLY :   54.47
SEQ E  215  TYR :   52.09
SEQ E  216  ASP :   74.92
SEQ E  217  TYR :    6.36
SEQ E  218  SER :   65.81
SEQ E  219  ARG :   63.30
SEQ E  220  GLY :   38.81
SEQ E  221  GLN :   77.06
SEQ E  222  LEU :    0.42
SEQ E  223  ILE :   63.56
SEQ E  224  GLU :  111.44
SEQ E  225  ASP :   26.91
SEQ E  226  VAL :    2.09
SEQ E  227  GLU :   71.19
SEQ E  228  HIS :  106.57
SEQ E  229  THR :    4.82
SEQ E  230  PHE :    6.98
SEQ E  231  GLU :  104.95
SEQ E  232  GLU :   77.57
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   59.46
SEQ E  235  PRO :   64.32
SEQ E  236  LEU :    2.69
SEQ E  237  TYR :    0.32
SEQ E  238  GLU :   48.95
SEQ E  239  HIS :   26.89
SEQ E  240  LEU :    1.06
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    1.54
SEQ E  243  TYR :    4.88
SEQ E  244  VAL :    0.34
SEQ E  245  ARG :    4.23
SEQ E  246  ALA :   49.25
SEQ E  247  LYS :   54.11
SEQ E  248  LEU :    0.26
SEQ E  249  MET :   61.25
SEQ E  250  ASN :  118.10
SEQ E  251  ALA :   36.75
SEQ E  252  TYR :    3.74
SEQ E  253  PRO :   98.08
SEQ E  254  SER :   98.82
SEQ E  255  TYR :   72.03
SEQ E  256  ILE :    9.93
SEQ E  257  SER :   15.90
SEQ E  258  PRO :   79.62
SEQ E  259  ILE :   93.97
SEQ E  260  GLY :    0.86
SEQ E  261  CYS :    0.20
SEQ E  262  LEU :    0.22
SEQ E  263  PRO :    0.39
SEQ E  264  ALA :    6.65
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.14
SEQ E  267  LEU :    2.17
SEQ E  268  GLY :    0.50
SEQ E  269  ASP :   28.85
SEQ E  270  MET :    2.98
SEQ E  271  TRP :   39.02
SEQ E  272  GLY :   12.09
SEQ E  273  ARG :   24.35
SEQ E  274  PHE :   65.09
SEQ E  275  TRP :    2.02
SEQ E  276  THR :   41.75
SEQ E  277  ASN :   63.35
SEQ E  278  LEU :    2.90
SEQ E  279  TYR :   29.01
SEQ E  280  SER :   94.22
SEQ E  281  LEU :   39.58
SEQ E  282  THR :    0.19
SEQ E  283  VAL :   44.33
SEQ E  284  PRO :   27.38
SEQ E  285  PHE :   68.58
SEQ E  286  GLY :   61.12
SEQ E  287  GLN :  184.58
SEQ E  288  LYS :   55.01
SEQ E  289  PRO :   94.60
SEQ E  290  ASN :   82.53
SEQ E  291  ILE :   28.38
SEQ E  292  ASP :   79.00
SEQ E  293  VAL :    2.38
SEQ E  294  THR :   42.82
SEQ E  295  ASP :   91.31
SEQ E  296  ALA :   46.08
SEQ E  297  MET :    0.35
SEQ E  298  VAL :   82.12
SEQ E  299  ASP :  110.88
SEQ E  300  GLN :   92.97
SEQ E  301  ALA :   82.08
SEQ E  302  TRP :   16.56
SEQ E  303  ASP :   91.49
SEQ E  304  ALA :   13.16
SEQ E  305  GLN :   87.90
SEQ E  306  ARG :  100.38
SEQ E  307  ILE :   11.30
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   77.65
SEQ E  310  GLU :   16.22
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   17.08
SEQ E  313  LYS :  119.37
SEQ E  314  PHE :    7.36
SEQ E  315  PHE :    4.71
SEQ E  316  VAL :   68.21
SEQ E  317  SER :   26.87
SEQ E  318  VAL :    1.20
SEQ E  319  GLY :   36.44
SEQ E  320  LEU :    8.64
SEQ E  321  PRO :   66.09
SEQ E  322  ASN :   88.70
SEQ E  323  MET :   14.47
SEQ E  324  THR :   58.14
SEQ E  325  GLN :  124.85
SEQ E  326  GLY :   22.86
SEQ E  327  PHE :    1.46
SEQ E  328  TRP :   52.63
SEQ E  329  GLU :  112.90
SEQ E  330  ASN :   50.64
SEQ E  331  SER :   22.58
SEQ E  332  MET :   16.76
SEQ E  333  LEU :   21.06
SEQ E  334  THR :   86.76
SEQ E  335  ASP :   93.28
SEQ E  336  PRO :   58.84
SEQ E  337  GLY :   41.18
SEQ E  338  ASN :  126.70
SEQ E  339  VAL :  123.98
SEQ E  340  GLN :   63.07
SEQ E  341  LYS :  117.76
SEQ E  342  ALA :   24.54
SEQ E  343  VAL :   63.83
SEQ E  344  CYS :   81.03
SEQ E  345  HIS :  112.89
SEQ E  346  PRO :   45.61
SEQ E  347  THR :   45.85
SEQ E  348  ALA :   28.14
SEQ E  349  TRP :   38.41
SEQ E  350  ASP :   40.92
SEQ E  351  LEU :    0.67
SEQ E  352  GLY :   13.54
SEQ E  353  LYS :  112.87
SEQ E  354  GLY :   47.62
SEQ E  355  ASP :   17.37
SEQ E  356  PHE :   11.20
SEQ E  357  ARG :   18.53
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    2.35
SEQ E  360  MET :    2.24
SEQ E  361  CYS :   19.70
SEQ E  362  THR :   25.07
SEQ E  363  LYS :  143.86
SEQ E  364  VAL :   60.15
SEQ E  365  THR :   41.38
SEQ E  366  MET :   36.67
SEQ E  367  ASP :   85.08
SEQ E  368  ASP :   26.08
SEQ E  369  PHE :    0.43
SEQ E  370  LEU :   42.57
SEQ E  371  THR :   35.22
SEQ E  372  ALA :    0.02
SEQ E  373  HIS :    0.00
SEQ E  374  HIS :   30.91
SEQ E  375  GLU :    7.84
SEQ E  376  MET :    0.24
SEQ E  377  GLY :    3.79
SEQ E  378  HIS :   23.31
SEQ E  379  ILE :    0.00
SEQ E  380  GLN :    3.64
SEQ E  381  TYR :    1.35
SEQ E  382  ASP :    5.93
SEQ E  383  MET :   35.15
SEQ E  384  ALA :   13.24
SEQ E  385  TYR :    7.00
SEQ E  386  ALA :   48.22
SEQ E  387  ALA :  100.17
SEQ E  388  GLN :   27.92
SEQ E  389  PRO :   42.50
SEQ E  390  PHE :   32.72
SEQ E  391  LEU :   29.64
SEQ E  392  LEU :    4.81
SEQ E  393  ARG :   61.93
SEQ E  394  ASN :   68.34
SEQ E  395  GLY :    1.48
SEQ E  396  ALA :   12.79
SEQ E  397  ASN :    2.98
SEQ E  398  GLU :   22.30
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.00
SEQ E  401  HIS :   41.95
SEQ E  402  GLU :   27.65
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    8.14
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   29.41
SEQ E  407  ILE :    0.84
SEQ E  408  MET :    5.99
SEQ E  409  SER :   14.30
SEQ E  410  LEU :    9.89
SEQ E  411  SER :    0.00
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :   13.21
SEQ E  414  THR :    3.00
SEQ E  415  PRO :    4.03
SEQ E  416  LYS :   97.57
SEQ E  417  HIS :    5.38
SEQ E  418  LEU :    2.35
SEQ E  419  LYS :   60.32
SEQ E  420  SER :   85.71
SEQ E  421  ILE :   35.18
SEQ E  422  GLY :   45.68
SEQ E  423  LEU :    8.29
SEQ E  424  LEU :   17.29
SEQ E  425  SER :   70.36
SEQ E  426  PRO :  114.59
SEQ E  427  ASP :  136.89
SEQ E  428  PHE :   35.66
SEQ E  429  GLN :  131.22
SEQ E  430  GLU :   60.50
SEQ E  431  ASP :   49.20
SEQ E  432  ASN :  119.63
SEQ E  433  GLU :   56.84
SEQ E  434  THR :   10.01
SEQ E  435  GLU :   13.01
SEQ E  436  ILE :   15.95
SEQ E  437  ASN :    3.20
SEQ E  438  PHE :   31.47
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    0.51
SEQ E  441  LYS :   72.56
SEQ E  442  GLN :   21.94
SEQ E  443  ALA :    0.96
SEQ E  444  LEU :    0.17
SEQ E  445  THR :   39.47
SEQ E  446  ILE :    8.43
SEQ E  447  VAL :    0.51
SEQ E  448  GLY :    1.57
SEQ E  449  THR :    3.63
SEQ E  450  LEU :    0.01
SEQ E  451  PRO :    0.33
SEQ E  452  PHE :    6.86
SEQ E  453  THR :    0.05
SEQ E  454  TYR :   12.47
SEQ E  455  MET :    0.00
SEQ E  456  LEU :    1.69
SEQ E  457  GLU :    0.72
SEQ E  458  LYS :   38.53
SEQ E  459  TRP :    0.41
SEQ E  460  ARG :    0.27
SEQ E  461  TRP :   15.37
SEQ E  462  MET :   60.49
SEQ E  463  VAL :    6.55
SEQ E  464  PHE :    2.47
SEQ E  465  LYS :  103.82
SEQ E  466  GLY :   55.56
SEQ E  467  GLU :  124.48
SEQ E  468  ILE :   13.47
SEQ E  469  PRO :   73.15
SEQ E  470  LYS :  120.88
SEQ E  471  ASP :  107.96
SEQ E  472  GLN :   85.16
SEQ E  473  TRP :    8.40
SEQ E  474  MET :    0.54
SEQ E  475  LYS :  136.74
SEQ E  476  LYS :   66.34
SEQ E  477  TRP :    8.95
SEQ E  478  TRP :    6.02
SEQ E  479  GLU :   76.57
SEQ E  480  MET :   12.88
SEQ E  481  LYS :   11.71
SEQ E  482  ARG :   35.51
SEQ E  483  GLU :   79.16
SEQ E  484  ILE :    6.14
SEQ E  485  VAL :    7.19
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    5.66
SEQ E  488  VAL :    0.31
SEQ E  489  GLU :   17.39
SEQ E  490  PRO :    3.10
SEQ E  491  VAL :   60.02
SEQ E  492  PRO :   97.77
SEQ E  493  HIS :   27.87
SEQ E  494  ASP :   72.37
SEQ E  495  GLU :   36.16
SEQ E  496  THR :   76.26
SEQ E  497  TYR :   47.49
SEQ E  498  CYS :    0.07
SEQ E  499  ASP :    0.25
SEQ E  500  PRO :    5.93
SEQ E  501  ALA :    1.38
SEQ E  502  SER :    0.25
SEQ E  503  LEU :    4.91
SEQ E  504  PHE :   80.65
SEQ E  505  HIS :   24.86
SEQ E  506  VAL :    2.70
SEQ E  507  SER :    2.09
SEQ E  508  ASN :   28.74
SEQ E  509  ASP :   29.46
SEQ E  510  TYR :  104.12
SEQ E  511  SER :   15.51
SEQ E  512  PHE :    0.22
SEQ E  513  ILE :    1.93
SEQ E  514  ARG :   66.94
SEQ E  515  TYR :   23.00
SEQ E  516  TYR :    0.00
SEQ E  517  THR :    0.00
SEQ E  518  ARG :   27.17
SEQ E  519  THR :    2.66
SEQ E  520  LEU :    1.06
SEQ E  521  TYR :    0.10
SEQ E  522  GLN :    0.00
SEQ E  523  PHE :    1.26
SEQ E  524  GLN :    6.08
SEQ E  525  PHE :    1.50
SEQ E  526  GLN :    2.13
SEQ E  527  GLU :   45.89
SEQ E  528  ALA :   11.88
SEQ E  529  LEU :    1.86
SEQ E  530  CYS :    6.05
SEQ E  531  GLN :  130.21
SEQ E  532  ALA :   17.08
SEQ E  533  ALA :   16.63
SEQ E  534  LYS :  145.82
SEQ E  535  HIS :   45.01
SEQ E  536  GLU :  164.34
SEQ E  537  GLY :   38.65
SEQ E  538  PRO :   66.66
SEQ E  539  LEU :   24.01
SEQ E  540  HIS :    8.86
SEQ E  541  LYS :   59.70
SEQ E  542  CYS :    0.57
SEQ E  543  ASP :   17.65
SEQ E  544  ILE :    0.07
SEQ E  545  SER :   20.08
SEQ E  546  ASN :  124.97
SEQ E  547  SER :   15.88
SEQ E  548  THR :   75.13
SEQ E  549  GLU :   90.95
SEQ E  550  ALA :    0.34
SEQ E  551  GLY :    1.98
SEQ E  552  GLN :   93.46
SEQ E  553  LYS :   74.37
SEQ E  554  LEU :    9.29
SEQ E  555  PHE :   62.29
SEQ E  556  ASN :   79.33
SEQ E  557  MET :    2.83
SEQ E  558  LEU :    6.30
SEQ E  559  ARG :  113.94
SEQ E  560  LEU :   23.79
SEQ E  561  GLY :    1.65
SEQ E  562  LYS :   65.28
SEQ E  563  SER :   17.67
SEQ E  564  GLU :   58.60
SEQ E  565  PRO :   20.03
SEQ E  566  TRP :    4.20
SEQ E  567  THR :    2.87
SEQ E  568  LEU :   42.28
SEQ E  569  ALA :    0.88
SEQ E  570  LEU :    0.00
SEQ E  571  GLU :   49.87
SEQ E  572  ASN :   66.89
SEQ E  573  VAL :   12.12
SEQ E  574  VAL :   40.68
SEQ E  575  GLY :   59.48
SEQ E  576  ALA :   29.59
SEQ E  577  LYS :  100.33
SEQ E  578  ASN :   74.18
SEQ E  579  MET :   11.98
SEQ E  580  ASN :   57.09
SEQ E  581  VAL :    8.15
SEQ E  582  ARG :  128.44
SEQ E  583  PRO :    8.51
SEQ E  584  LEU :    1.25
SEQ E  585  LEU :   14.69
SEQ E  586  ASN :   53.13
SEQ E  587  TYR :    5.28
SEQ E  588  PHE :    0.20
SEQ E  589  GLU :   73.36
SEQ E  590  PRO :   48.68
SEQ E  591  LEU :    0.75
SEQ E  592  PHE :   33.31
SEQ E  593  THR :   63.63
SEQ E  594  TRP :   50.46
SEQ E  595  LEU :    0.13
SEQ E  596  LYS :  102.12
SEQ E  597  ASP :   87.15
SEQ E  598  GLN :   79.33
SEQ E  599  ASN :   15.15
SEQ E  600  LYS :  160.41
SEQ E  601  ASN :  143.79
SEQ E  602  SER :   37.19
SEQ E  603  PHE :   95.87
SEQ E  604  VAL :   65.38
SEQ E  605  GLY :    3.88
SEQ E  606  TRP :   33.45
SEQ E  607  SER :   76.27
SEQ E  608  THR :   76.53
SEQ E  609  ASP :   42.71
SEQ E  610  TRP :  157.65
SEQ E  611  SER :   61.38
SEQ E  612  PRO :   23.23
SEQ E  613  TYR :   72.37
SEQ E  614  ALA :   88.82

