# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MTD_B.pdb
SEQ B   27  ALA :   92.26
SEQ B   28  TYR :  157.78
SEQ B   29  THR :   50.33
SEQ B   30  ASN :   49.37
SEQ B   31  SER :    1.47
SEQ B   32  PHE :   60.35
SEQ B   33  THR :   42.99
SEQ B   34  ARG :   11.56
SEQ B   35  GLY :    2.55
SEQ B   36  VAL :    0.94
SEQ B   37  TYR :    0.98
SEQ B   38  TYR :   41.09
SEQ B   39  PRO :   32.58
SEQ B   40  ASP :   60.19
SEQ B   41  LYS :  181.83
SEQ B   42  VAL :   88.37
SEQ B   43  PHE :  138.95
SEQ B   44  ARG :   67.63
SEQ B   45  SER :   47.40
SEQ B   46  SER :   94.99
SEQ B   47  VAL :   49.43
SEQ B   48  LEU :   69.59
SEQ B   49  HIS :   52.38
SEQ B   50  SER :   43.54
SEQ B   51  THR :   19.17
SEQ B   52  GLN :  139.44
SEQ B   53  ASP :   55.54
SEQ B   54  LEU :   48.14
SEQ B   55  PHE :    0.02
SEQ B   56  LEU :    2.50
SEQ B   57  PRO :    9.61
SEQ B   58  PHE :   26.91
SEQ B   59  PHE :  111.65
SEQ B   60  SER :   28.72
SEQ B   61  ASN :  109.52
SEQ B   62  VAL :    2.15
SEQ B   63  THR :   34.30
SEQ B   64  TRP :  152.24
SEQ B   65  PHE :   90.11
SEQ B   81  ASN :   96.88
SEQ B   82  PRO :   69.52
SEQ B   83  VAL :   71.06
SEQ B   84  LEU :   25.81
SEQ B   85  PRO :   57.35
SEQ B   86  PHE :    7.78
SEQ B   87  ASN :   96.69
SEQ B   88  ASP :   78.29
SEQ B   89  GLY :    0.06
SEQ B   90  VAL :    2.21
SEQ B   91  TYR :    4.42
SEQ B   92  PHE :    7.56
SEQ B   93  ALA :    2.67
SEQ B   94  SER :   20.99
SEQ B   95  THR :  160.69
SEQ B   98  SER :  135.44
SEQ B   99  ASN :  110.15
SEQ B  100  ILE :  101.87
SEQ B  101  ILE :   45.84
SEQ B  102  ARG :  168.94
SEQ B  103  GLY :    7.61
SEQ B  104  TRP :   54.17
SEQ B  105  ILE :  100.35
SEQ B  106  PHE :   46.87
SEQ B  107  GLY :   28.50
SEQ B  108  THR :  134.55
SEQ B  126  VAL :  176.78
SEQ B  127  VAL :  123.53
SEQ B  128  ILE :  105.38
SEQ B  129  LYS :  192.02
SEQ B  130  VAL :  131.43
SEQ B  189  LEU :   66.05
SEQ B  190  ARG :   95.96
SEQ B  191  GLU :    3.45
SEQ B  192  PHE :   22.49
SEQ B  193  VAL :    1.10
SEQ B  194  PHE :    9.58
SEQ B  195  LYS :   19.30
SEQ B  196  ASN :   45.79
SEQ B  197  ILE :   76.54
SEQ B  198  ASP :  130.97
SEQ B  199  GLY :   37.22
SEQ B  200  TYR :  100.43
SEQ B  201  PHE :   23.97
SEQ B  202  LYS :   45.14
SEQ B  203  ILE :   16.95
SEQ B  204  TYR :   13.50
SEQ B  205  SER :   14.28
SEQ B  206  LYS :   64.29
SEQ B  207  HIS :  119.95
SEQ B  208  THR :  105.18
SEQ B  216  LEU :   68.44
SEQ B  217  PRO :   62.76
SEQ B  218  GLN :  142.21
SEQ B  219  GLY :   44.67
SEQ B  220  PHE :   59.41
SEQ B  221  SER :   13.54
SEQ B  222  ALA :   10.75
SEQ B  223  LEU :    0.05
SEQ B  224  GLU :   81.13
SEQ B  225  PRO :   58.96
SEQ B  226  LEU :  110.89
SEQ B  227  VAL :   77.17
SEQ B  228  ASP :   79.97
SEQ B  229  LEU :   32.34
SEQ B  230  PRO :   95.09
SEQ B  231  ILE :   84.04
SEQ B  232  GLY :   36.13
SEQ B  233  ILE :   65.82
SEQ B  234  ASN :  121.88
SEQ B  235  ILE :   19.09
SEQ B  236  THR :   73.65
SEQ B  237  ARG :  132.21
SEQ B  238  PHE :   11.06
SEQ B  239  GLN :   62.18
SEQ B  240  THR :   12.76
SEQ B  241  LEU :   64.97
SEQ B  242  LEU :  110.53
SEQ B  265  TYR :   48.11
SEQ B  266  TYR :   45.51
SEQ B  267  VAL :    2.09
SEQ B  268  GLY :    1.16
SEQ B  269  TYR :   63.21
SEQ B  270  LEU :   11.68
SEQ B  271  GLN :   87.23
SEQ B  272  PRO :   94.54
SEQ B  273  ARG :   40.58
SEQ B  274  THR :   46.46
SEQ B  275  PHE :    0.93
SEQ B  276  LEU :    1.03
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   71.34
SEQ B  279  TYR :    9.60
SEQ B  280  ASN :   53.82
SEQ B  281  GLU :  108.68
SEQ B  282  ASN :  115.23
SEQ B  283  GLY :   13.82
SEQ B  284  THR :   70.98
SEQ B  285  ILE :    6.04
SEQ B  286  THR :   50.42
SEQ B  287  ASP :   57.82
SEQ B  288  ALA :   12.18
SEQ B  289  VAL :   20.51
SEQ B  290  ASP :    2.11
SEQ B  291  CYS :   30.05
SEQ B  292  ALA :   38.21
SEQ B  293  LEU :   29.12
SEQ B  294  ASP :   37.20
SEQ B  295  PRO :    0.94
SEQ B  296  LEU :   14.08
SEQ B  297  SER :   13.66
SEQ B  298  GLU :   47.06
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   37.09
SEQ B  301  CYS :   15.22
SEQ B  302  THR :   69.08
SEQ B  303  LEU :   74.69
SEQ B  304  LYS :  107.53
SEQ B  305  SER :   27.12
SEQ B  306  PHE :   44.73
SEQ B  307  THR :   91.84
SEQ B  308  VAL :    3.35
SEQ B  309  GLU :  134.91
SEQ B  310  LYS :  115.40
SEQ B  311  GLY :   19.99
SEQ B  312  ILE :   60.17
SEQ B  313  TYR :   54.41
SEQ B  314  GLN :  108.54
SEQ B  315  THR :   30.80
SEQ B  316  SER :   47.08
SEQ B  317  ASN :  106.76
SEQ B  318  PHE :   13.67
SEQ B  319  ARG :  170.95
SEQ B  320  VAL :   20.21
SEQ B  321  GLN :   81.41
SEQ B  322  PRO :   54.47
SEQ B  323  THR :   89.73
SEQ B  324  GLU :   86.99
SEQ B  325  SER :   79.96
SEQ B  326  ILE :    6.83
SEQ B  327  VAL :   50.28
SEQ B  328  ARG :   14.00
SEQ B  329  PHE :   40.93
SEQ B  330  PRO :   58.77
SEQ B  331  ASN :  128.27
SEQ B  332  ILE :  200.92
SEQ B  528  LYS :  190.51
SEQ B  529  LYS :  177.42
SEQ B  530  SER :   45.14
SEQ B  531  THR :   65.51
SEQ B  532  ASN :  122.67
SEQ B  533  LEU :   38.54
SEQ B  534  VAL :   46.93
SEQ B  535  LYS :   67.53
SEQ B  536  ASN :  102.73
SEQ B  537  LYS :   69.68
SEQ B  538  CYS :   12.79
SEQ B  539  VAL :    0.01
SEQ B  540  ASN :   52.04
SEQ B  541  PHE :   12.71
SEQ B  542  ASN :   42.12
SEQ B  543  PHE :    9.96
SEQ B  544  ASN :   91.36
SEQ B  545  GLY :   56.05
SEQ B  546  LEU :   40.99
SEQ B  547  THR :  101.43
SEQ B  548  GLY :   33.21
SEQ B  549  THR :   63.80
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   33.90
SEQ B  552  LEU :    0.02
SEQ B  553  THR :   48.35
SEQ B  554  GLU :  120.05
SEQ B  555  SER :   35.24
SEQ B  556  ASN :  135.45
SEQ B  557  LYS :  116.00
SEQ B  558  LYS :  179.22
SEQ B  559  PHE :   37.10
SEQ B  560  LEU :   98.73
SEQ B  561  PRO :  121.54
SEQ B  562  PHE :  150.77
SEQ B  563  GLN :   69.33
SEQ B  564  GLN :  111.27
SEQ B  565  PHE :   80.24
SEQ B  566  GLY :   16.75
SEQ B  567  ARG :  132.70
SEQ B  568  ASP :   59.33
SEQ B  569  ILE :  177.65
SEQ B  570  ALA :   75.53
SEQ B  571  ASP :  110.68
SEQ B  572  THR :   74.64
SEQ B  573  THR :   34.68
SEQ B  574  ASP :   45.87
SEQ B  575  ALA :    1.80
SEQ B  576  VAL :    3.95
SEQ B  577  ARG :   39.31
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   29.37
SEQ B  580  GLN :   71.07
SEQ B  581  THR :   80.02
SEQ B  582  LEU :  131.08
SEQ B  583  GLU :   66.74
SEQ B  584  ILE :   17.78
SEQ B  585  LEU :    0.18
SEQ B  586  ASP :   39.02
SEQ B  587  ILE :   25.80
SEQ B  588  THR :   72.66
SEQ B  589  PRO :   93.05
SEQ B  590  CYS :   17.08
SEQ B  591  SER :   46.59
SEQ B  592  PHE :  139.55
SEQ B  593  GLY :   15.48
SEQ B  594  GLY :    3.92
SEQ B  595  VAL :    9.62
SEQ B  596  SER :    4.21
SEQ B  597  VAL :    2.95
SEQ B  598  ILE :    1.24
SEQ B  599  THR :    2.07
SEQ B  600  PRO :   17.30
SEQ B  601  GLY :    5.26
SEQ B  602  THR :   34.51
SEQ B  603  ASN :  148.37
SEQ B  604  THR :   89.43
SEQ B  605  SER :   22.07
SEQ B  606  ASN :  110.67
SEQ B  607  GLN :   67.81
SEQ B  608  VAL :    7.02
SEQ B  609  ALA :    0.26
SEQ B  610  VAL :    2.27
SEQ B  611  LEU :    4.66
SEQ B  612  TYR :    5.82
SEQ B  613  GLN :   68.27
SEQ B  614  ASP :   99.13
SEQ B  615  VAL :   13.70
SEQ B  616  ASN :  102.64
SEQ B  617  CYS :   13.82
SEQ B  618  THR :  107.62
SEQ B  619  GLU :   75.16
SEQ B  620  VAL :    5.65
SEQ B  621  PRO :   50.69
SEQ B  622  VAL :   88.69
SEQ B  623  ALA :    6.42
SEQ B  624  ILE :   17.94
SEQ B  625  HIS :   69.60
SEQ B  626  ALA :    2.09
SEQ B  627  ASP :  114.17
SEQ B  628  GLN :  143.98
SEQ B  629  LEU :   73.03
SEQ B  630  THR :   26.04
SEQ B  631  PRO :  102.07
SEQ B  632  THR :   57.44
SEQ B  633  TRP :   23.88
SEQ B  634  ARG :   84.97
SEQ B  635  VAL :   99.98
SEQ B  636  TYR :   41.36
SEQ B  637  SER :    5.39
SEQ B  638  THR :   94.76
SEQ B  639  GLY :   46.89
SEQ B  640  SER :  115.51
SEQ B  641  ASN :   62.98
SEQ B  642  VAL :   74.75
SEQ B  643  PHE :   49.27
SEQ B  644  GLN :   85.97
SEQ B  645  THR :   15.82
SEQ B  646  ARG :  181.51
SEQ B  647  ALA :   28.95
SEQ B  648  GLY :    0.82
SEQ B  649  CYS :    0.16
SEQ B  650  LEU :    0.42
SEQ B  651  ILE :    4.48
SEQ B  652  GLY :   22.32
SEQ B  653  ALA :    2.50
SEQ B  654  GLU :   87.80
SEQ B  655  HIS :   92.16
SEQ B  656  VAL :   36.58
SEQ B  657  ASN :  152.62
SEQ B  658  ASN :   78.14
SEQ B  659  SER :   58.93
SEQ B  660  TYR :  124.86
SEQ B  661  GLU :  123.50
SEQ B  662  CYS :   50.66
SEQ B  663  ASP :   55.36
SEQ B  664  ILE :    8.05
SEQ B  665  PRO :   90.78
SEQ B  666  ILE :   22.10
SEQ B  667  GLY :   31.51
SEQ B  668  ALA :   81.30
SEQ B  669  GLY :   28.44
SEQ B  670  ILE :   20.86
SEQ B  671  CYS :    2.20
SEQ B  672  ALA :    0.49
SEQ B  673  SER :   20.69
SEQ B  674  TYR :   67.69
SEQ B  675  GLN :  109.99
SEQ B  690  GLN :  160.11
SEQ B  691  SER :   40.19
SEQ B  692  ILE :    5.67
SEQ B  693  ILE :   17.66
SEQ B  694  ALA :    1.39
SEQ B  695  TYR :    3.97
SEQ B  696  THR :   79.10
SEQ B  697  MET :   70.61
SEQ B  698  SER :   33.35
SEQ B  699  LEU :  177.27
SEQ B  700  GLY :   40.69
SEQ B  701  ALA :  106.87
SEQ B  702  GLU :  167.97
SEQ B  703  ASN :  133.16
SEQ B  704  SER :  100.57
SEQ B  705  VAL :  133.24
SEQ B  706  ALA :  101.80
SEQ B  707  TYR :  195.88
SEQ B  708  SER :   51.55
SEQ B  709  ASN :  139.68
SEQ B  710  ASN :   84.33
SEQ B  711  SER :   52.94
SEQ B  712  ILE :   50.38
SEQ B  713  ALA :   56.64
SEQ B  714  ILE :    5.39
SEQ B  715  PRO :   24.24
SEQ B  716  THR :   41.09
SEQ B  717  ASN :   54.98
SEQ B  718  PHE :    7.64
SEQ B  719  THR :   64.26
SEQ B  720  ILE :    8.93
SEQ B  721  SER :   32.36
SEQ B  722  VAL :   15.26
SEQ B  723  THR :   49.03
SEQ B  724  THR :   48.10
SEQ B  725  GLU :   46.07
SEQ B  726  ILE :   21.01
SEQ B  727  LEU :   11.34
SEQ B  728  PRO :   14.80
SEQ B  729  VAL :    2.84
SEQ B  730  SER :   12.31
SEQ B  731  MET :    5.96
SEQ B  732  THR :   54.59
SEQ B  733  LYS :   28.84
SEQ B  734  THR :   17.07
SEQ B  735  SER :   35.33
SEQ B  736  VAL :    4.14
SEQ B  737  ASP :   76.16
SEQ B  738  CYS :    1.93
SEQ B  739  THR :   61.86
SEQ B  740  MET :  104.21
SEQ B  741  TYR :    4.25
SEQ B  742  ILE :    3.06
SEQ B  743  CYS :    5.43
SEQ B  744  GLY :   27.21
SEQ B  745  ASP :  137.06
SEQ B  746  SER :   11.99
SEQ B  747  THR :  109.91
SEQ B  748  GLU :   69.89
SEQ B  749  CYS :    0.01
SEQ B  750  SER :   45.19
SEQ B  751  ASN :   96.91
SEQ B  752  LEU :   13.86
SEQ B  753  LEU :   16.16
SEQ B  754  LEU :  133.80
SEQ B  755  GLN :  133.17
SEQ B  756  TYR :   73.93
SEQ B  757  GLY :   58.15
SEQ B  758  SER :   64.44
SEQ B  759  PHE :  103.48
SEQ B  760  CYS :   21.52
SEQ B  761  THR :   75.32
SEQ B  762  GLN :   97.72
SEQ B  763  LEU :    7.26
SEQ B  764  ASN :   57.61
SEQ B  765  ARG :  165.55
SEQ B  766  ALA :   28.68
SEQ B  767  LEU :    4.63
SEQ B  768  THR :   75.76
SEQ B  769  GLY :   41.23
SEQ B  770  ILE :    9.78
SEQ B  771  ALA :    6.12
SEQ B  772  VAL :  100.55
SEQ B  773  GLU :   39.74
SEQ B  774  GLN :    3.66
SEQ B  775  ASP :   34.57
SEQ B  776  LYS :  116.11
SEQ B  777  ASN :    2.00
SEQ B  778  THR :   19.13
SEQ B  779  GLN :   66.71
SEQ B  780  GLU :   59.95
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    4.34
SEQ B  783  ALA :   35.89
SEQ B  784  GLN :   59.42
SEQ B  785  VAL :   18.61
SEQ B  786  LYS :  195.55
SEQ B  787  GLN :  114.45
SEQ B  788  ILE :   82.62
SEQ B  789  TYR :   57.02
SEQ B  790  LYS :  137.55
SEQ B  791  THR :   39.28
SEQ B  792  PRO :   51.02
SEQ B  793  PRO :  121.36
SEQ B  794  ILE :  134.08
SEQ B  795  LYS :  111.44
SEQ B  796  ASP :  119.37
SEQ B  797  PHE :   25.87
SEQ B  798  GLY :   36.98
SEQ B  799  GLY :   48.89
SEQ B  800  PHE :   30.59
SEQ B  801  ASN :   87.92
SEQ B  802  PHE :    8.01
SEQ B  803  SER :   71.10
SEQ B  804  GLN :   49.62
SEQ B  805  ILE :    7.06
SEQ B  806  LEU :    8.90
SEQ B  807  PRO :   36.73
SEQ B  808  ASP :   72.07
SEQ B  809  PRO :  112.51
SEQ B  810  SER :  100.07
SEQ B  811  LYS :   58.61
SEQ B  812  PRO :  150.21
SEQ B  813  SER :   22.32
SEQ B  814  LYS :   83.93
SEQ B  815  ARG :   36.77
SEQ B  816  SER :    5.35
SEQ B  817  PHE :   83.44
SEQ B  818  ILE :    3.34
SEQ B  819  GLU :    6.51
SEQ B  820  ASP :   43.71
SEQ B  821  LEU :   30.12
SEQ B  822  LEU :    0.89
SEQ B  823  PHE :   56.37
SEQ B  824  ASN :  122.47
SEQ B  825  LYS :   58.27
SEQ B  826  VAL :   64.44
SEQ B  855  PHE :  209.89
SEQ B  856  ASN :   69.07
SEQ B  857  GLY :   14.57
SEQ B  858  LEU :   43.12
SEQ B  859  THR :   78.67
SEQ B  860  VAL :   94.81
SEQ B  861  LEU :   76.00
SEQ B  862  PRO :   99.54
SEQ B  863  PRO :   85.95
SEQ B  864  LEU :  122.00
SEQ B  865  LEU :   26.56
SEQ B  866  THR :   70.68
SEQ B  867  ASP :   79.31
SEQ B  868  GLU :   83.91
SEQ B  869  MET :  100.75
SEQ B  870  ILE :   26.41
SEQ B  871  ALA :    5.52
SEQ B  872  GLN :   72.43
SEQ B  873  TYR :   44.48
SEQ B  874  THR :    6.65
SEQ B  875  SER :   17.95
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.14
SEQ B  878  LEU :    2.66
SEQ B  879  ALA :    2.38
SEQ B  880  GLY :    0.57
SEQ B  881  THR :    1.13
SEQ B  882  ILE :    3.52
SEQ B  883  THR :   39.76
SEQ B  884  SER :    3.75
SEQ B  885  GLY :    5.33
SEQ B  886  TRP :   93.59
SEQ B  887  THR :   43.70
SEQ B  888  PHE :   13.77
SEQ B  889  GLY :   46.46
SEQ B  890  ALA :  102.57
SEQ B  891  GLY :   63.73
SEQ B  892  ALA :   76.42
SEQ B  893  ALA :   34.64
SEQ B  894  LEU :  111.21
SEQ B  895  GLN :  162.33
SEQ B  896  ILE :   43.50
SEQ B  897  PRO :   81.43
SEQ B  898  PHE :   13.97
SEQ B  899  ALA :   23.97
SEQ B  900  MET :   99.00
SEQ B  901  GLN :    2.57
SEQ B  902  MET :    8.20
SEQ B  903  ALA :    1.16
SEQ B  904  TYR :   91.57
SEQ B  905  ARG :    0.02
SEQ B  906  PHE :    1.64
SEQ B  907  ASN :   88.80
SEQ B  908  GLY :   31.31
SEQ B  909  ILE :   21.27
SEQ B  910  GLY :   43.97
SEQ B  911  VAL :    2.12
SEQ B  912  THR :   63.42
SEQ B  913  GLN :   94.20
SEQ B  914  ASN :   63.65
SEQ B  915  VAL :    8.18
SEQ B  916  LEU :    5.45
SEQ B  917  TYR :  106.36
SEQ B  918  GLU :  137.88
SEQ B  919  ASN :   44.91
SEQ B  920  GLN :   55.46
SEQ B  921  LYS :  173.55
SEQ B  922  LEU :   86.25
SEQ B  923  ILE :    4.30
SEQ B  924  ALA :    5.54
SEQ B  925  ASN :   98.51
SEQ B  926  GLN :   50.36
SEQ B  927  PHE :    7.39
SEQ B  928  ASN :   47.77
SEQ B  929  SER :   68.66
SEQ B  930  ALA :   13.98
SEQ B  931  ILE :   11.70
SEQ B  932  GLY :   29.14
SEQ B  933  LYS :  141.27
SEQ B  934  ILE :   20.99
SEQ B  935  GLN :   41.31
SEQ B  936  ASP :   89.02
SEQ B  937  SER :   58.28
SEQ B  938  LEU :    7.46
SEQ B  939  SER :   60.92
SEQ B  940  SER :   54.89
SEQ B  941  THR :  141.02
SEQ B  942  ALA :   56.60
SEQ B  943  SER :   94.49
SEQ B  944  ALA :   49.08
SEQ B  945  LEU :    9.56
SEQ B  946  GLY :   37.43
SEQ B  947  LYS :  111.56
SEQ B  948  LEU :    2.43
SEQ B  949  GLN :   61.19
SEQ B  950  ASP :   79.58
SEQ B  951  VAL :   20.32
SEQ B  952  VAL :   69.08
SEQ B  953  ASN :   66.36
SEQ B  954  GLN :   87.20
SEQ B  955  ASN :   20.83
SEQ B  956  ALA :   47.43
SEQ B  957  GLN :  127.55
SEQ B  958  ALA :   20.97
SEQ B  959  LEU :   42.97
SEQ B  960  ASN :  101.18
SEQ B  961  THR :   77.02
SEQ B  962  LEU :    4.95
SEQ B  963  VAL :   58.10
SEQ B  964  LYS :  139.52
SEQ B  965  GLN :   51.18
SEQ B  966  LEU :   33.82
SEQ B  967  SER :   74.94
SEQ B  968  SER :   41.99
SEQ B  969  ASN :   72.74
SEQ B  970  PHE :   76.68
SEQ B  971  GLY :   45.34
SEQ B  972  ALA :   13.13
SEQ B  973  ILE :   88.36
SEQ B  974  SER :   27.66
SEQ B  975  SER :   32.30
SEQ B  976  VAL :   75.53
SEQ B  977  LEU :   19.16
SEQ B  978  ASN :   85.51
SEQ B  979  ASP :   68.39
SEQ B  980  ILE :    0.61
SEQ B  981  LEU :   49.59
SEQ B  982  SER :   91.96
SEQ B  983  ARG :  168.64
SEQ B  984  LEU :   61.34
SEQ B  985  ASP :   92.51
SEQ B  986  PRO :  100.96
SEQ B  987  PRO :   99.22
SEQ B  988  GLU :   95.13
SEQ B  989  ALA :    8.26
SEQ B  990  GLU :   72.15
SEQ B  991  VAL :   94.73
SEQ B  992  GLN :   29.98
SEQ B  993  ILE :    3.15
SEQ B  994  ASP :   51.70
SEQ B  995  ARG :  123.79
SEQ B  996  LEU :    2.91
SEQ B  997  ILE :    2.48
SEQ B  998  THR :   78.43
SEQ B  999  GLY :   11.69
SEQ B 1000  ARG :   18.84
SEQ B 1001  LEU :   20.77
SEQ B 1002  GLN :  113.29
SEQ B 1003  SER :   16.29
SEQ B 1004  LEU :    2.36
SEQ B 1005  GLN :   77.93
SEQ B 1006  THR :   63.50
SEQ B 1007  TYR :   17.81
SEQ B 1008  VAL :    4.69
SEQ B 1009  THR :   61.31
SEQ B 1010  GLN :  108.19
SEQ B 1011  GLN :    9.78
SEQ B 1012  LEU :   82.23
SEQ B 1013  ILE :  118.87
SEQ B 1014  ARG :   54.56
SEQ B 1015  ALA :    4.07
SEQ B 1016  ALA :   44.46
SEQ B 1017  GLU :  108.88
SEQ B 1018  ILE :   10.88
SEQ B 1019  ARG :   98.72
SEQ B 1020  ALA :   72.72
SEQ B 1021  SER :   20.82
SEQ B 1022  ALA :    0.06
SEQ B 1023  ASN :   72.16
SEQ B 1024  LEU :   74.70
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   18.59
SEQ B 1027  THR :   43.61
SEQ B 1028  LYS :    9.25
SEQ B 1029  MET :    0.09
SEQ B 1030  SER :   49.08
SEQ B 1031  GLU :   69.05
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    1.46
SEQ B 1034  LEU :   33.62
SEQ B 1035  GLY :   15.56
SEQ B 1036  GLN :   36.85
SEQ B 1037  SER :   13.58
SEQ B 1038  LYS :  145.13
SEQ B 1039  ARG :  137.43
SEQ B 1040  VAL :  135.15
SEQ B 1041  ASP :   77.66
SEQ B 1042  PHE :   27.55
SEQ B 1043  CYS :    3.45
SEQ B 1044  GLY :   18.76
SEQ B 1045  LYS :  145.30
SEQ B 1046  GLY :   35.20
SEQ B 1047  TYR :  103.34
SEQ B 1048  HIS :    9.11
SEQ B 1049  LEU :    0.04
SEQ B 1050  MET :    3.64
SEQ B 1051  SER :    0.27
SEQ B 1052  PHE :    1.17
SEQ B 1053  PRO :    0.78
SEQ B 1054  GLN :    2.36
SEQ B 1055  SER :    3.76
SEQ B 1056  ALA :    9.71
SEQ B 1057  PRO :   42.66
SEQ B 1058  HIS :   72.07
SEQ B 1059  GLY :    4.02
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    1.60
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    4.13
SEQ B 1064  HIS :    1.87
SEQ B 1065  VAL :    1.36
SEQ B 1066  THR :    0.58
SEQ B 1067  TYR :    5.36
SEQ B 1068  VAL :   58.48
SEQ B 1069  PRO :   51.89
SEQ B 1070  ALA :   27.16
SEQ B 1071  GLN :  111.98
SEQ B 1072  GLU :  106.67
SEQ B 1073  LYS :  116.99
SEQ B 1074  ASN :  123.81
SEQ B 1075  PHE :   13.31
SEQ B 1076  THR :   63.48
SEQ B 1077  THR :   29.69
SEQ B 1078  ALA :    7.21
SEQ B 1079  PRO :   76.05
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.89
SEQ B 1082  CYS :   20.79
SEQ B 1083  HIS :   63.61
SEQ B 1084  ASP :  109.50
SEQ B 1085  GLY :   37.73
SEQ B 1086  LYS :  106.65
SEQ B 1087  ALA :    0.33
SEQ B 1088  HIS :   15.60
SEQ B 1089  PHE :   56.42
SEQ B 1090  PRO :   27.10
SEQ B 1091  ARG :  136.39
SEQ B 1092  GLU :  135.35
SEQ B 1093  GLY :    5.03
SEQ B 1094  VAL :   26.08
SEQ B 1095  PHE :    3.55
SEQ B 1096  VAL :    1.11
SEQ B 1097  SER :    4.22
SEQ B 1098  ASN :   95.97
SEQ B 1099  GLY :   68.26
SEQ B 1100  THR :  104.50
SEQ B 1101  HIS :  119.71
SEQ B 1102  TRP :   50.97
SEQ B 1103  PHE :   35.03
SEQ B 1104  VAL :   11.78
SEQ B 1105  THR :    3.48
SEQ B 1106  GLN :   30.00
SEQ B 1107  ARG :  125.72
SEQ B 1108  ASN :   36.95
SEQ B 1109  PHE :   31.66
SEQ B 1110  TYR :   57.43
SEQ B 1111  GLU :   56.53
SEQ B 1112  PRO :   51.93
SEQ B 1113  GLN :  105.38
SEQ B 1114  ILE :  110.17
SEQ B 1115  ILE :    8.40
SEQ B 1116  THR :   26.53
SEQ B 1117  THR :   56.79
SEQ B 1118  ASP :   97.05
SEQ B 1119  ASN :   29.80
SEQ B 1120  THR :    8.40
SEQ B 1121  PHE :   98.64
SEQ B 1122  VAL :   75.08
SEQ B 1123  SER :   51.48
SEQ B 1124  GLY :   54.74
SEQ B 1125  ASN :   88.05
SEQ B 1126  CYS :   21.89
SEQ B 1127  ASP :  133.60
SEQ B 1128  VAL :  111.02
SEQ B 1129  VAL :   38.21
SEQ B 1130  ILE :  171.63
SEQ B 1131  GLY :   41.26
SEQ B 1132  ILE :   42.17
SEQ B 1133  VAL :   50.19
SEQ B 1134  ASN :  117.40
SEQ B 1135  ASN :   53.31
SEQ B 1136  THR :   94.14
SEQ B 1137  VAL :   17.18
SEQ B 1138  TYR :  115.31
SEQ B 1139  ASP :   48.33
SEQ B 1140  PRO :   62.54
SEQ B 1141  LEU :  147.63
SEQ B 1142  GLN :  120.78
SEQ B 1143  PRO :  176.77

