# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MTD_A.pdb
SEQ A   27  ALA :   87.46
SEQ A   28  TYR :  168.08
SEQ A   29  THR :   47.37
SEQ A   30  ASN :   70.97
SEQ A   31  SER :    0.49
SEQ A   32  PHE :   61.21
SEQ A   33  THR :   34.21
SEQ A   34  ARG :   10.36
SEQ A   35  GLY :    3.78
SEQ A   36  VAL :    0.70
SEQ A   37  TYR :    3.05
SEQ A   38  TYR :   44.92
SEQ A   39  PRO :   38.63
SEQ A   40  ASP :   51.13
SEQ A   41  LYS :  192.76
SEQ A   42  VAL :   96.01
SEQ A   43  PHE :  136.57
SEQ A   44  ARG :   65.04
SEQ A   45  SER :   49.36
SEQ A   46  SER :   80.06
SEQ A   47  VAL :   58.47
SEQ A   48  LEU :   68.50
SEQ A   49  HIS :   69.70
SEQ A   50  SER :   45.71
SEQ A   51  THR :   16.66
SEQ A   52  GLN :  167.82
SEQ A   53  ASP :   39.87
SEQ A   54  LEU :   39.65
SEQ A   55  PHE :    0.69
SEQ A   56  LEU :   16.91
SEQ A   57  PRO :   12.35
SEQ A   58  PHE :   15.43
SEQ A   59  PHE :  118.78
SEQ A   60  SER :   28.95
SEQ A   61  ASN :  115.68
SEQ A   62  VAL :    7.42
SEQ A   63  THR :   45.87
SEQ A   64  TRP :   87.74
SEQ A   65  PHE :   50.09
SEQ A   66  HIS :  191.95
SEQ A   81  ASN :   82.06
SEQ A   82  PRO :   97.00
SEQ A   83  VAL :   48.17
SEQ A   84  LEU :   46.28
SEQ A   85  PRO :   85.17
SEQ A   86  PHE :   15.99
SEQ A   87  ASN :  126.58
SEQ A   88  ASP :   50.69
SEQ A   89  GLY :    2.42
SEQ A   90  VAL :   11.44
SEQ A   91  TYR :    7.82
SEQ A   92  PHE :    7.08
SEQ A   93  ALA :    0.00
SEQ A   94  SER :   19.71
SEQ A   95  THR :   93.07
SEQ A   98  SER :  116.47
SEQ A   99  ASN :  134.89
SEQ A  100  ILE :   91.77
SEQ A  101  ILE :   36.55
SEQ A  102  ARG :  101.66
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   23.16
SEQ A  105  ILE :   50.00
SEQ A  106  PHE :    5.67
SEQ A  107  GLY :    5.84
SEQ A  108  THR :   94.87
SEQ A  115  GLN :  146.42
SEQ A  116  SER :   48.29
SEQ A  117  LEU :    8.51
SEQ A  118  LEU :   42.98
SEQ A  119  ILE :   24.85
SEQ A  120  VAL :   51.20
SEQ A  121  ASN :   92.33
SEQ A  126  VAL :   83.62
SEQ A  127  VAL :   31.21
SEQ A  128  ILE :   81.32
SEQ A  129  LYS :   79.20
SEQ A  130  VAL :   23.88
SEQ A  167  THR :  118.01
SEQ A  168  PHE :  128.04
SEQ A  169  GLU :  102.10
SEQ A  170  TYR :  105.62
SEQ A  171  VAL :  102.89
SEQ A  172  SER :  109.97
SEQ A  189  LEU :   49.99
SEQ A  190  ARG :  119.94
SEQ A  191  GLU :    3.11
SEQ A  192  PHE :   19.63
SEQ A  193  VAL :    3.17
SEQ A  194  PHE :    6.41
SEQ A  195  LYS :    7.34
SEQ A  196  ASN :   48.56
SEQ A  197  ILE :   45.61
SEQ A  198  ASP :  136.26
SEQ A  199  GLY :   34.51
SEQ A  200  TYR :  101.98
SEQ A  201  PHE :    1.62
SEQ A  202  LYS :   44.28
SEQ A  203  ILE :   19.90
SEQ A  204  TYR :   20.01
SEQ A  205  SER :   23.44
SEQ A  206  LYS :   58.04
SEQ A  207  HIS :  133.21
SEQ A  208  THR :   47.68
SEQ A  209  PRO :  177.45
SEQ A  216  LEU :   51.18
SEQ A  217  PRO :   61.01
SEQ A  218  GLN :  139.84
SEQ A  219  GLY :   40.62
SEQ A  220  PHE :   56.93
SEQ A  221  SER :   34.19
SEQ A  222  ALA :   12.03
SEQ A  223  LEU :    0.08
SEQ A  224  GLU :   85.24
SEQ A  225  PRO :   73.09
SEQ A  226  LEU :  105.83
SEQ A  227  VAL :   45.54
SEQ A  228  ASP :   59.17
SEQ A  229  LEU :   24.24
SEQ A  230  PRO :  107.52
SEQ A  231  ILE :   56.87
SEQ A  232  GLY :   45.17
SEQ A  233  ILE :   30.93
SEQ A  234  ASN :  104.06
SEQ A  235  ILE :   14.38
SEQ A  236  THR :   73.04
SEQ A  237  ARG :  113.69
SEQ A  238  PHE :   15.13
SEQ A  239  GLN :   48.58
SEQ A  240  THR :   17.68
SEQ A  241  LEU :   53.63
SEQ A  242  LEU :  111.97
SEQ A  264  ALA :   71.50
SEQ A  265  TYR :   18.44
SEQ A  266  TYR :   43.86
SEQ A  267  VAL :   37.29
SEQ A  270  LEU :   26.44
SEQ A  271  GLN :   93.75
SEQ A  272  PRO :   97.43
SEQ A  273  ARG :   69.51
SEQ A  274  THR :   53.03
SEQ A  275  PHE :    0.11
SEQ A  276  LEU :    0.06
SEQ A  277  LEU :    0.30
SEQ A  278  LYS :   86.75
SEQ A  279  TYR :   17.06
SEQ A  280  ASN :   45.35
SEQ A  281  GLU :  153.74
SEQ A  282  ASN :  134.87
SEQ A  283  GLY :   17.33
SEQ A  284  THR :   60.35
SEQ A  285  ILE :   10.22
SEQ A  286  THR :   63.62
SEQ A  287  ASP :   59.23
SEQ A  288  ALA :    5.42
SEQ A  289  VAL :   22.18
SEQ A  290  ASP :    3.21
SEQ A  291  CYS :   24.01
SEQ A  292  ALA :   55.69
SEQ A  293  LEU :   70.00
SEQ A  294  ASP :   53.81
SEQ A  295  PRO :    5.14
SEQ A  296  LEU :   12.28
SEQ A  297  SER :   16.26
SEQ A  298  GLU :   28.61
SEQ A  299  THR :    0.67
SEQ A  300  LYS :   35.95
SEQ A  301  CYS :   21.50
SEQ A  302  THR :   73.51
SEQ A  303  LEU :   77.62
SEQ A  304  LYS :  125.52
SEQ A  305  SER :   37.03
SEQ A  306  PHE :   45.99
SEQ A  307  THR :   89.07
SEQ A  308  VAL :    1.14
SEQ A  309  GLU :  113.65
SEQ A  310  LYS :  116.46
SEQ A  311  GLY :   17.90
SEQ A  312  ILE :   62.86
SEQ A  313  TYR :   53.80
SEQ A  314  GLN :  147.46
SEQ A  315  THR :   27.59
SEQ A  316  SER :   42.95
SEQ A  317  ASN :  116.30
SEQ A  318  PHE :   52.61
SEQ A  319  ARG :  156.41
SEQ A  320  VAL :   59.01
SEQ A  321  GLN :  137.76
SEQ A  322  PRO :   50.91
SEQ A  323  THR :  107.85
SEQ A  324  GLU :   60.70
SEQ A  325  SER :   78.48
SEQ A  326  ILE :    5.28
SEQ A  327  VAL :   22.50
SEQ A  328  ARG :   13.94
SEQ A  329  PHE :   69.23
SEQ A  380  TYR :  165.49
SEQ A  381  GLY :   57.36
SEQ A  382  VAL :   42.56
SEQ A  383  SER :   58.13
SEQ A  384  PRO :   95.47
SEQ A  385  THR :  118.95
SEQ A  386  LYS :  136.85
SEQ A  387  LEU :   47.66
SEQ A  388  ASN :   91.17
SEQ A  389  ASP :   75.87
SEQ A  390  LEU :   56.75
SEQ A  391  CYS :   21.64
SEQ A  392  PHE :   19.43
SEQ A  393  THR :  120.48
SEQ A  394  ASN :   48.65
SEQ A  395  VAL :   80.02
SEQ A  396  TYR :  137.66
SEQ A  397  ALA :   67.76
SEQ A  398  ASP :  101.30
SEQ A  418  ILE :  169.83
SEQ A  419  ALA :   63.21
SEQ A  420  ASP :  129.10
SEQ A  421  TYR :  211.38
SEQ A  422  ASN :  116.29
SEQ A  423  TYR :  105.63
SEQ A  424  LYS :  160.62
SEQ A  425  LEU :   55.45
SEQ A  426  PRO :   87.52
SEQ A  427  ASP :  157.48
SEQ A  428  ASP :   99.96
SEQ A  429  PHE :   14.86
SEQ A  430  THR :   24.31
SEQ A  431  GLY :    0.54
SEQ A  432  CYS :   49.11
SEQ A  433  VAL :   87.35
SEQ A  510  VAL :  162.90
SEQ A  511  VAL :   84.99
SEQ A  512  VAL :    9.39
SEQ A  513  LEU :   84.64
SEQ A  514  SER :   37.85
SEQ A  515  PHE :   18.89
SEQ A  516  GLU :   92.32
SEQ A  517  LEU :  118.12
SEQ A  524  VAL :  113.24
SEQ A  525  CYS :   48.12
SEQ A  526  GLY :   18.70
SEQ A  527  PRO :  116.47
SEQ A  528  LYS :   87.50
SEQ A  529  LYS :  175.23
SEQ A  530  SER :   46.27
SEQ A  531  THR :   66.87
SEQ A  532  ASN :  117.28
SEQ A  533  LEU :   49.48
SEQ A  534  VAL :   48.91
SEQ A  535  LYS :   51.05
SEQ A  536  ASN :  100.85
SEQ A  537  LYS :  119.54
SEQ A  538  CYS :   16.21
SEQ A  539  VAL :    0.19
SEQ A  540  ASN :   60.97
SEQ A  541  PHE :   10.96
SEQ A  542  ASN :   32.96
SEQ A  543  PHE :    7.12
SEQ A  544  ASN :   64.12
SEQ A  545  GLY :   43.11
SEQ A  546  LEU :   66.74
SEQ A  547  THR :   94.33
SEQ A  548  GLY :   33.62
SEQ A  549  THR :   57.94
SEQ A  550  GLY :    0.07
SEQ A  551  VAL :   30.13
SEQ A  552  LEU :    4.41
SEQ A  553  THR :   32.85
SEQ A  554  GLU :   94.77
SEQ A  555  SER :   22.85
SEQ A  556  ASN :  148.40
SEQ A  557  LYS :  114.15
SEQ A  558  LYS :  193.96
SEQ A  559  PHE :   58.18
SEQ A  560  LEU :  101.26
SEQ A  561  PRO :  124.61
SEQ A  562  PHE :  152.28
SEQ A  563  GLN :   40.94
SEQ A  564  GLN :  138.27
SEQ A  565  PHE :   65.84
SEQ A  566  GLY :   18.86
SEQ A  567  ARG :  143.72
SEQ A  568  ASP :   56.74
SEQ A  569  ILE :  178.48
SEQ A  570  ALA :   81.94
SEQ A  571  ASP :   90.96
SEQ A  572  THR :   73.14
SEQ A  573  THR :   49.25
SEQ A  574  ASP :   40.97
SEQ A  575  ALA :    1.08
SEQ A  576  VAL :    3.19
SEQ A  577  ARG :   46.68
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   42.32
SEQ A  580  GLN :   76.97
SEQ A  581  THR :   95.33
SEQ A  582  LEU :  112.51
SEQ A  583  GLU :   86.95
SEQ A  584  ILE :   30.31
SEQ A  585  LEU :    0.13
SEQ A  586  ASP :   31.90
SEQ A  587  ILE :   20.41
SEQ A  588  THR :   61.61
SEQ A  589  PRO :  103.84
SEQ A  590  CYS :   26.25
SEQ A  591  SER :   37.09
SEQ A  592  PHE :  134.60
SEQ A  593  GLY :   13.20
SEQ A  594  GLY :   10.17
SEQ A  595  VAL :   18.21
SEQ A  596  SER :    3.76
SEQ A  597  VAL :    0.66
SEQ A  598  ILE :    1.31
SEQ A  599  THR :    3.49
SEQ A  600  PRO :   11.55
SEQ A  601  GLY :    9.90
SEQ A  602  THR :   30.63
SEQ A  603  ASN :  134.38
SEQ A  604  THR :   91.51
SEQ A  605  SER :   21.45
SEQ A  606  ASN :   98.90
SEQ A  607  GLN :   93.84
SEQ A  608  VAL :    6.21
SEQ A  609  ALA :    0.88
SEQ A  610  VAL :    6.06
SEQ A  611  LEU :    2.69
SEQ A  612  TYR :   29.65
SEQ A  613  GLN :   70.00
SEQ A  614  ASP :   96.23
SEQ A  615  VAL :   13.79
SEQ A  616  ASN :  100.79
SEQ A  617  CYS :   33.15
SEQ A  618  THR :  116.09
SEQ A  619  GLU :  102.48
SEQ A  620  VAL :   78.02
SEQ A  633  TRP :  153.34
SEQ A  634  ARG :  184.91
SEQ A  635  VAL :  104.21
SEQ A  636  TYR :   52.43
SEQ A  637  SER :   31.62
SEQ A  638  THR :   91.10
SEQ A  639  GLY :   56.47
SEQ A  640  SER :   92.35
SEQ A  641  ASN :   65.23
SEQ A  642  VAL :   71.59
SEQ A  643  PHE :   45.43
SEQ A  644  GLN :   90.32
SEQ A  645  THR :   10.31
SEQ A  646  ARG :  197.87
SEQ A  647  ALA :   19.81
SEQ A  648  GLY :    0.00
SEQ A  649  CYS :    0.26
SEQ A  650  LEU :    1.01
SEQ A  651  ILE :    5.70
SEQ A  652  GLY :   20.51
SEQ A  653  ALA :    3.26
SEQ A  654  GLU :   92.61
SEQ A  655  HIS :   81.44
SEQ A  656  VAL :   34.45
SEQ A  657  ASN :  153.81
SEQ A  658  ASN :   62.41
SEQ A  659  SER :   65.40
SEQ A  660  TYR :   91.95
SEQ A  661  GLU :  151.46
SEQ A  662  CYS :   45.59
SEQ A  663  ASP :   54.66
SEQ A  664  ILE :    5.27
SEQ A  665  PRO :   89.07
SEQ A  666  ILE :   25.33
SEQ A  667  GLY :   30.56
SEQ A  668  ALA :   55.04
SEQ A  669  GLY :   30.27
SEQ A  670  ILE :   21.05
SEQ A  671  CYS :    2.01
SEQ A  672  ALA :    1.47
SEQ A  673  SER :   16.90
SEQ A  674  TYR :   53.51
SEQ A  675  GLN :  130.70
SEQ A  690  GLN :  172.14
SEQ A  691  SER :   59.01
SEQ A  692  ILE :    5.61
SEQ A  693  ILE :   24.31
SEQ A  694  ALA :    0.56
SEQ A  695  TYR :    2.01
SEQ A  696  THR :   73.50
SEQ A  697  MET :   71.61
SEQ A  698  SER :   39.54
SEQ A  699  LEU :  177.51
SEQ A  700  GLY :   60.54
SEQ A  701  ALA :  103.59
SEQ A  702  GLU :  170.61
SEQ A  703  ASN :  125.02
SEQ A  704  SER :  103.43
SEQ A  705  VAL :  127.54
SEQ A  706  ALA :  104.40
SEQ A  707  TYR :  199.73
SEQ A  708  SER :   48.62
SEQ A  709  ASN :  147.57
SEQ A  710  ASN :   76.99
SEQ A  711  SER :   49.02
SEQ A  712  ILE :   56.71
SEQ A  713  ALA :   53.78
SEQ A  714  ILE :    5.03
SEQ A  715  PRO :   20.75
SEQ A  716  THR :   46.87
SEQ A  717  ASN :   55.29
SEQ A  718  PHE :    8.35
SEQ A  719  THR :   58.34
SEQ A  720  ILE :   10.21
SEQ A  721  SER :   38.08
SEQ A  722  VAL :   14.64
SEQ A  723  THR :   46.45
SEQ A  724  THR :   53.95
SEQ A  725  GLU :   48.97
SEQ A  726  ILE :   21.95
SEQ A  727  LEU :   11.07
SEQ A  728  PRO :   12.07
SEQ A  729  VAL :    2.50
SEQ A  730  SER :   12.18
SEQ A  731  MET :    8.84
SEQ A  732  THR :   56.36
SEQ A  733  LYS :   25.78
SEQ A  734  THR :   18.33
SEQ A  735  SER :   26.16
SEQ A  736  VAL :    6.56
SEQ A  737  ASP :   67.69
SEQ A  738  CYS :    3.99
SEQ A  739  THR :   56.07
SEQ A  740  MET :   95.43
SEQ A  741  TYR :    3.45
SEQ A  742  ILE :    1.86
SEQ A  743  CYS :    2.62
SEQ A  744  GLY :   30.77
SEQ A  745  ASP :  146.80
SEQ A  746  SER :   11.83
SEQ A  747  THR :   93.41
SEQ A  748  GLU :   95.06
SEQ A  749  CYS :    2.21
SEQ A  750  SER :   29.29
SEQ A  751  ASN :   83.98
SEQ A  752  LEU :   26.35
SEQ A  753  LEU :   14.87
SEQ A  754  LEU :  138.62
SEQ A  755  GLN :  137.62
SEQ A  756  TYR :   77.61
SEQ A  757  GLY :   67.12
SEQ A  758  SER :   72.46
SEQ A  759  PHE :   96.12
SEQ A  760  CYS :   23.35
SEQ A  761  THR :   78.26
SEQ A  762  GLN :  101.41
SEQ A  763  LEU :   10.32
SEQ A  764  ASN :   55.73
SEQ A  765  ARG :  162.92
SEQ A  766  ALA :   26.38
SEQ A  767  LEU :    7.47
SEQ A  768  THR :   68.38
SEQ A  769  GLY :   41.59
SEQ A  770  ILE :   15.32
SEQ A  771  ALA :   11.43
SEQ A  772  VAL :  106.92
SEQ A  773  GLU :   40.02
SEQ A  774  GLN :    3.49
SEQ A  775  ASP :   31.59
SEQ A  776  LYS :  133.96
SEQ A  777  ASN :    3.82
SEQ A  778  THR :   19.62
SEQ A  779  GLN :   62.39
SEQ A  780  GLU :   62.12
SEQ A  781  VAL :    0.06
SEQ A  782  PHE :    5.57
SEQ A  783  ALA :   39.10
SEQ A  784  GLN :   53.92
SEQ A  785  VAL :   23.91
SEQ A  786  LYS :  201.55
SEQ A  787  GLN :  124.18
SEQ A  788  ILE :   95.44
SEQ A  789  TYR :   54.21
SEQ A  790  LYS :  177.56
SEQ A  791  THR :   52.82
SEQ A  792  PRO :   42.67
SEQ A  793  PRO :  130.22
SEQ A  794  ILE :  112.59
SEQ A  795  LYS :  111.92
SEQ A  796  ASP :  104.12
SEQ A  797  PHE :   23.33
SEQ A  798  GLY :   36.22
SEQ A  799  GLY :   52.38
SEQ A  800  PHE :   22.02
SEQ A  801  ASN :   86.77
SEQ A  802  PHE :    6.66
SEQ A  803  SER :   70.99
SEQ A  804  GLN :   43.48
SEQ A  805  ILE :    7.16
SEQ A  806  LEU :   16.11
SEQ A  807  PRO :   46.93
SEQ A  808  ASP :   47.84
SEQ A  809  PRO :  116.89
SEQ A  810  SER :  106.75
SEQ A  811  LYS :   63.89
SEQ A  812  PRO :  127.54
SEQ A  813  SER :   44.60
SEQ A  814  LYS :   99.65
SEQ A  815  ARG :   54.12
SEQ A  816  SER :    2.86
SEQ A  817  PHE :   79.02
SEQ A  818  ILE :    2.74
SEQ A  819  GLU :    8.21
SEQ A  820  ASP :   26.66
SEQ A  821  LEU :   34.77
SEQ A  822  LEU :    1.30
SEQ A  823  PHE :   45.81
SEQ A  824  ASN :  100.08
SEQ A  825  LYS :   50.56
SEQ A  826  VAL :   37.38
SEQ A  827  THR :  152.13
SEQ A  855  PHE :  214.17
SEQ A  856  ASN :   61.50
SEQ A  857  GLY :   19.43
SEQ A  858  LEU :   46.97
SEQ A  859  THR :   64.08
SEQ A  860  VAL :   92.99
SEQ A  861  LEU :   73.24
SEQ A  862  PRO :  104.18
SEQ A  863  PRO :   83.49
SEQ A  864  LEU :  122.06
SEQ A  865  LEU :   27.81
SEQ A  866  THR :   63.24
SEQ A  867  ASP :   89.58
SEQ A  868  GLU :   84.34
SEQ A  869  MET :   87.32
SEQ A  870  ILE :   25.47
SEQ A  871  ALA :    3.58
SEQ A  872  GLN :   84.18
SEQ A  873  TYR :   44.66
SEQ A  874  THR :    2.87
SEQ A  875  SER :   31.79
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.18
SEQ A  878  LEU :    4.10
SEQ A  879  ALA :    3.85
SEQ A  880  GLY :    0.26
SEQ A  881  THR :    1.24
SEQ A  882  ILE :    4.32
SEQ A  883  THR :   37.89
SEQ A  884  SER :    5.13
SEQ A  885  GLY :    2.95
SEQ A  886  TRP :  110.68
SEQ A  887  THR :   37.52
SEQ A  888  PHE :   16.59
SEQ A  889  GLY :   46.23
SEQ A  890  ALA :   98.72
SEQ A  891  GLY :   56.38
SEQ A  892  ALA :   78.59
SEQ A  893  ALA :   34.22
SEQ A  894  LEU :  115.61
SEQ A  895  GLN :  156.93
SEQ A  896  ILE :   56.78
SEQ A  897  PRO :   82.11
SEQ A  898  PHE :   10.96
SEQ A  899  ALA :   22.94
SEQ A  900  MET :   78.44
SEQ A  901  GLN :    2.32
SEQ A  902  MET :    6.05
SEQ A  903  ALA :    0.06
SEQ A  904  TYR :   92.55
SEQ A  905  ARG :    1.39
SEQ A  906  PHE :    0.37
SEQ A  907  ASN :   87.35
SEQ A  908  GLY :   25.75
SEQ A  909  ILE :   27.76
SEQ A  910  GLY :   51.39
SEQ A  911  VAL :    1.69
SEQ A  912  THR :   67.52
SEQ A  913  GLN :   80.39
SEQ A  914  ASN :   59.02
SEQ A  915  VAL :    4.94
SEQ A  916  LEU :    2.96
SEQ A  917  TYR :  105.04
SEQ A  918  GLU :  138.60
SEQ A  919  ASN :   42.72
SEQ A  920  GLN :   53.80
SEQ A  921  LYS :  162.94
SEQ A  922  LEU :   86.19
SEQ A  923  ILE :    2.14
SEQ A  924  ALA :    6.72
SEQ A  925  ASN :   89.00
SEQ A  926  GLN :   51.75
SEQ A  927  PHE :    7.46
SEQ A  928  ASN :   45.53
SEQ A  929  SER :   68.99
SEQ A  930  ALA :    9.50
SEQ A  931  ILE :   11.22
SEQ A  932  GLY :   25.50
SEQ A  933  LYS :  142.72
SEQ A  934  ILE :   24.53
SEQ A  935  GLN :   46.53
SEQ A  936  ASP :   91.57
SEQ A  937  SER :   57.93
SEQ A  938  LEU :   22.77
SEQ A  939  SER :   60.89
SEQ A  940  SER :   52.17
SEQ A  941  THR :  133.03
SEQ A  942  ALA :   62.32
SEQ A  943  SER :   99.63
SEQ A  944  ALA :   73.54
SEQ A  945  LEU :   11.01
SEQ A  946  GLY :   37.91
SEQ A  947  LYS :  111.94
SEQ A  948  LEU :    6.02
SEQ A  949  GLN :   55.34
SEQ A  950  ASP :   78.38
SEQ A  951  VAL :   26.23
SEQ A  952  VAL :   63.10
SEQ A  953  ASN :   70.30
SEQ A  954  GLN :   88.08
SEQ A  955  ASN :   17.91
SEQ A  956  ALA :   47.41
SEQ A  957  GLN :  126.26
SEQ A  958  ALA :   22.55
SEQ A  959  LEU :   45.06
SEQ A  960  ASN :   78.74
SEQ A  961  THR :   73.23
SEQ A  962  LEU :    4.98
SEQ A  963  VAL :   72.67
SEQ A  964  LYS :  126.46
SEQ A  965  GLN :   55.97
SEQ A  966  LEU :   37.19
SEQ A  967  SER :   89.06
SEQ A  968  SER :   41.30
SEQ A  969  ASN :   71.10
SEQ A  970  PHE :   78.86
SEQ A  971  GLY :   55.85
SEQ A  972  ALA :   13.01
SEQ A  973  ILE :   83.92
SEQ A  974  SER :   20.34
SEQ A  975  SER :   30.82
SEQ A  976  VAL :   81.52
SEQ A  977  LEU :   15.71
SEQ A  978  ASN :  101.57
SEQ A  979  ASP :   50.40
SEQ A  980  ILE :    0.36
SEQ A  981  LEU :   49.35
SEQ A  982  SER :   94.38
SEQ A  983  ARG :  164.86
SEQ A  984  LEU :   54.42
SEQ A  985  ASP :   62.32
SEQ A  986  PRO :  101.97
SEQ A  987  PRO :  104.42
SEQ A  988  GLU :   84.91
SEQ A  989  ALA :    4.40
SEQ A  990  GLU :   75.46
SEQ A  991  VAL :   88.71
SEQ A  992  GLN :   30.30
SEQ A  993  ILE :    3.70
SEQ A  994  ASP :   56.57
SEQ A  995  ARG :  116.64
SEQ A  996  LEU :    3.14
SEQ A  997  ILE :    2.98
SEQ A  998  THR :   69.00
SEQ A  999  GLY :    9.37
SEQ A 1000  ARG :   20.09
SEQ A 1001  LEU :   23.04
SEQ A 1002  GLN :  132.58
SEQ A 1003  SER :   16.95
SEQ A 1004  LEU :    3.92
SEQ A 1005  GLN :   79.47
SEQ A 1006  THR :   69.62
SEQ A 1007  TYR :   16.93
SEQ A 1008  VAL :    2.79
SEQ A 1009  THR :   59.25
SEQ A 1010  GLN :   97.86
SEQ A 1011  GLN :   10.19
SEQ A 1012  LEU :   85.47
SEQ A 1013  ILE :  116.68
SEQ A 1014  ARG :   62.63
SEQ A 1015  ALA :    5.24
SEQ A 1016  ALA :   44.79
SEQ A 1017  GLU :  126.24
SEQ A 1018  ILE :   11.91
SEQ A 1019  ARG :  110.98
SEQ A 1020  ALA :   62.70
SEQ A 1021  SER :   21.76
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   72.29
SEQ A 1024  LEU :   77.78
SEQ A 1025  ALA :    0.01
SEQ A 1026  ALA :   16.62
SEQ A 1027  THR :   50.07
SEQ A 1028  LYS :    8.61
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   53.47
SEQ A 1031  GLU :   73.01
SEQ A 1032  CYS :    0.37
SEQ A 1033  VAL :    1.75
SEQ A 1034  LEU :   32.18
SEQ A 1035  GLY :   13.43
SEQ A 1036  GLN :   41.86
SEQ A 1037  SER :   13.64
SEQ A 1038  LYS :  148.74
SEQ A 1039  ARG :  140.39
SEQ A 1040  VAL :  133.25
SEQ A 1041  ASP :   83.56
SEQ A 1042  PHE :   27.90
SEQ A 1043  CYS :    2.44
SEQ A 1044  GLY :   13.50
SEQ A 1045  LYS :  160.63
SEQ A 1046  GLY :   33.48
SEQ A 1047  TYR :  102.20
SEQ A 1048  HIS :   12.27
SEQ A 1049  LEU :    0.10
SEQ A 1050  MET :    6.12
SEQ A 1051  SER :    0.75
SEQ A 1052  PHE :    0.42
SEQ A 1053  PRO :    0.56
SEQ A 1054  GLN :    1.18
SEQ A 1055  SER :    3.83
SEQ A 1056  ALA :    9.77
SEQ A 1057  PRO :   39.17
SEQ A 1058  HIS :   75.32
SEQ A 1059  GLY :    4.48
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.97
SEQ A 1062  PHE :    0.11
SEQ A 1063  LEU :    3.92
SEQ A 1064  HIS :    0.99
SEQ A 1065  VAL :    2.71
SEQ A 1066  THR :    0.78
SEQ A 1067  TYR :    2.66
SEQ A 1068  VAL :   60.77
SEQ A 1069  PRO :   45.53
SEQ A 1070  ALA :   33.94
SEQ A 1071  GLN :  115.48
SEQ A 1072  GLU :  122.91
SEQ A 1073  LYS :  117.63
SEQ A 1074  ASN :  115.96
SEQ A 1075  PHE :   14.58
SEQ A 1076  THR :   63.51
SEQ A 1077  THR :   33.37
SEQ A 1078  ALA :    6.21
SEQ A 1079  PRO :   74.33
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    1.04
SEQ A 1082  CYS :   16.88
SEQ A 1083  HIS :   65.88
SEQ A 1084  ASP :  103.95
SEQ A 1085  GLY :   37.58
SEQ A 1086  LYS :   84.51
SEQ A 1087  ALA :    1.04
SEQ A 1088  HIS :   15.30
SEQ A 1089  PHE :   59.38
SEQ A 1090  PRO :   24.14
SEQ A 1091  ARG :  147.48
SEQ A 1092  GLU :  122.19
SEQ A 1093  GLY :    3.91
SEQ A 1094  VAL :   21.75
SEQ A 1095  PHE :    2.19
SEQ A 1096  VAL :    0.80
SEQ A 1097  SER :    5.44
SEQ A 1098  ASN :   95.75
SEQ A 1099  GLY :   67.65
SEQ A 1100  THR :  105.84
SEQ A 1101  HIS :  114.06
SEQ A 1102  TRP :   47.37
SEQ A 1103  PHE :   35.84
SEQ A 1104  VAL :    9.72
SEQ A 1105  THR :    3.18
SEQ A 1106  GLN :   27.66
SEQ A 1107  ARG :  117.12
SEQ A 1108  ASN :   35.19
SEQ A 1109  PHE :   32.92
SEQ A 1110  TYR :   61.09
SEQ A 1111  GLU :   55.80
SEQ A 1112  PRO :   56.00
SEQ A 1113  GLN :   96.60
SEQ A 1114  ILE :  109.13
SEQ A 1115  ILE :    9.12
SEQ A 1116  THR :   16.85
SEQ A 1117  THR :   71.35
SEQ A 1118  ASP :   96.03
SEQ A 1119  ASN :   28.57
SEQ A 1120  THR :    4.98
SEQ A 1121  PHE :   95.13
SEQ A 1122  VAL :   77.05
SEQ A 1123  SER :   64.28
SEQ A 1124  GLY :   57.53
SEQ A 1125  ASN :   84.52
SEQ A 1126  CYS :   26.71
SEQ A 1127  ASP :  115.39
SEQ A 1128  VAL :  114.81
SEQ A 1129  VAL :   43.01
SEQ A 1130  ILE :  166.01
SEQ A 1131  GLY :   47.73
SEQ A 1132  ILE :   45.61
SEQ A 1133  VAL :   45.38
SEQ A 1134  ASN :  120.61
SEQ A 1135  ASN :   54.68
SEQ A 1136  THR :  101.43
SEQ A 1137  VAL :   20.63
SEQ A 1138  TYR :  115.62
SEQ A 1139  ASP :   70.60
SEQ A 1140  PRO :   61.01
SEQ A 1141  LEU :  147.21
SEQ A 1142  GLN :  141.98
SEQ A 1143  PRO :  165.82

