# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MTE_A.pdb
SEQ A   27  ALA :   91.73
SEQ A   28  TYR :  170.16
SEQ A   29  THR :   52.70
SEQ A   30  ASN :   70.10
SEQ A   31  SER :    2.46
SEQ A   32  PHE :   67.59
SEQ A   33  THR :   32.99
SEQ A   34  ARG :   21.26
SEQ A   35  GLY :    4.22
SEQ A   36  VAL :    0.39
SEQ A   37  TYR :    1.83
SEQ A   38  TYR :   38.49
SEQ A   39  PRO :   30.64
SEQ A   40  ASP :   51.57
SEQ A   41  LYS :  192.01
SEQ A   42  VAL :   85.76
SEQ A   43  PHE :  149.74
SEQ A   44  ARG :   72.27
SEQ A   45  SER :   45.83
SEQ A   46  SER :   79.70
SEQ A   47  VAL :   62.47
SEQ A   48  LEU :   71.60
SEQ A   49  HIS :   64.99
SEQ A   50  SER :   54.47
SEQ A   51  THR :   21.73
SEQ A   52  GLN :  154.78
SEQ A   53  ASP :   37.06
SEQ A   54  LEU :   64.18
SEQ A   55  PHE :    0.11
SEQ A   56  LEU :    2.80
SEQ A   57  PRO :   14.75
SEQ A   58  PHE :   16.50
SEQ A   59  PHE :  118.42
SEQ A   60  SER :   26.15
SEQ A   61  ASN :  111.67
SEQ A   62  VAL :    4.28
SEQ A   63  THR :   36.84
SEQ A   64  TRP :  100.17
SEQ A   65  PHE :   47.89
SEQ A   66  HIS :  176.35
SEQ A   82  PRO :   89.30
SEQ A   83  VAL :  107.51
SEQ A   84  LEU :    9.20
SEQ A   85  PRO :   68.29
SEQ A   86  PHE :   38.75
SEQ A   87  ASN :  101.67
SEQ A   88  ASP :   83.13
SEQ A   89  GLY :    0.16
SEQ A   90  VAL :    3.87
SEQ A   91  TYR :    2.86
SEQ A   92  PHE :   10.08
SEQ A   93  ALA :    3.82
SEQ A   94  SER :   33.89
SEQ A   95  THR :  125.69
SEQ A  102  ARG :  180.61
SEQ A  103  GLY :    2.34
SEQ A  104  TRP :   23.01
SEQ A  105  ILE :   55.32
SEQ A  106  PHE :   19.29
SEQ A  107  GLY :    2.35
SEQ A  108  THR :   55.63
SEQ A  109  THR :  165.74
SEQ A  115  GLN :  179.64
SEQ A  116  SER :   63.80
SEQ A  117  LEU :   25.48
SEQ A  118  LEU :   46.90
SEQ A  119  ILE :   28.56
SEQ A  120  VAL :   39.44
SEQ A  121  ASN :  100.09
SEQ A  126  VAL :  104.96
SEQ A  127  VAL :   39.02
SEQ A  128  ILE :   22.98
SEQ A  129  LYS :  107.99
SEQ A  130  VAL :   49.73
SEQ A  167  THR :  167.01
SEQ A  168  PHE :  104.81
SEQ A  169  GLU :  109.92
SEQ A  170  TYR :  129.36
SEQ A  171  VAL :  130.72
SEQ A  189  LEU :  103.39
SEQ A  190  ARG :  109.87
SEQ A  191  GLU :   19.37
SEQ A  192  PHE :   17.57
SEQ A  193  VAL :    1.69
SEQ A  194  PHE :    8.50
SEQ A  195  LYS :   27.52
SEQ A  196  ASN :   65.70
SEQ A  200  TYR :  198.23
SEQ A  201  PHE :   20.46
SEQ A  202  LYS :   60.50
SEQ A  203  ILE :   16.58
SEQ A  204  TYR :   14.40
SEQ A  205  SER :   17.49
SEQ A  206  LYS :   60.59
SEQ A  207  HIS :  114.34
SEQ A  208  THR :  131.22
SEQ A  216  LEU :   66.52
SEQ A  217  PRO :   78.33
SEQ A  218  GLN :  150.92
SEQ A  219  GLY :   35.47
SEQ A  220  PHE :   54.77
SEQ A  221  SER :   58.84
SEQ A  222  ALA :   13.04
SEQ A  223  LEU :    1.62
SEQ A  224  GLU :   80.71
SEQ A  225  PRO :   82.52
SEQ A  226  LEU :  129.07
SEQ A  227  VAL :   73.58
SEQ A  228  ASP :   94.16
SEQ A  229  LEU :  128.54
SEQ A  235  ILE :   64.26
SEQ A  236  THR :   88.02
SEQ A  237  ARG :  100.38
SEQ A  238  PHE :    9.79
SEQ A  239  GLN :   81.02
SEQ A  240  THR :   33.72
SEQ A  241  LEU :   55.40
SEQ A  242  LEU :  197.11
SEQ A  264  ALA :   44.27
SEQ A  265  TYR :   18.75
SEQ A  266  TYR :   34.84
SEQ A  267  VAL :    2.19
SEQ A  268  GLY :    1.20
SEQ A  269  TYR :   58.91
SEQ A  270  LEU :    7.71
SEQ A  271  GLN :   82.33
SEQ A  272  PRO :   97.84
SEQ A  273  ARG :   66.87
SEQ A  274  THR :   54.98
SEQ A  275  PHE :    0.92
SEQ A  276  LEU :    1.67
SEQ A  277  LEU :    0.12
SEQ A  278  LYS :   88.78
SEQ A  279  TYR :   13.56
SEQ A  280  ASN :   37.82
SEQ A  281  GLU :  159.54
SEQ A  282  ASN :  125.61
SEQ A  283  GLY :   13.02
SEQ A  284  THR :   50.25
SEQ A  285  ILE :    8.34
SEQ A  286  THR :   72.58
SEQ A  287  ASP :   54.06
SEQ A  288  ALA :    9.62
SEQ A  289  VAL :   14.96
SEQ A  290  ASP :    4.14
SEQ A  291  CYS :   25.33
SEQ A  292  ALA :   67.97
SEQ A  293  LEU :   69.96
SEQ A  294  ASP :   49.76
SEQ A  295  PRO :    2.29
SEQ A  296  LEU :   14.45
SEQ A  297  SER :   15.37
SEQ A  298  GLU :   29.28
SEQ A  299  THR :    0.05
SEQ A  300  LYS :   35.28
SEQ A  301  CYS :   25.11
SEQ A  302  THR :   67.70
SEQ A  303  LEU :   75.47
SEQ A  304  LYS :  125.76
SEQ A  305  SER :   44.47
SEQ A  306  PHE :   38.38
SEQ A  307  THR :   90.31
SEQ A  308  VAL :    3.57
SEQ A  309  GLU :  129.73
SEQ A  310  LYS :  112.08
SEQ A  311  GLY :   15.85
SEQ A  312  ILE :   59.55
SEQ A  313  TYR :   47.21
SEQ A  314  GLN :  151.69
SEQ A  315  THR :   22.59
SEQ A  316  SER :   56.13
SEQ A  317  ASN :  108.35
SEQ A  318  PHE :   46.10
SEQ A  319  ARG :  160.39
SEQ A  320  VAL :   63.93
SEQ A  321  GLN :  139.63
SEQ A  322  PRO :   47.67
SEQ A  323  THR :   97.01
SEQ A  324  GLU :   50.04
SEQ A  325  SER :   76.55
SEQ A  326  ILE :   13.10
SEQ A  327  VAL :   34.28
SEQ A  328  ARG :   15.15
SEQ A  329  PHE :    8.31
SEQ A  330  PRO :   47.29
SEQ A  331  ASN :  126.24
SEQ A  332  ILE :   70.40
SEQ A  333  THR :  124.68
SEQ A  334  ASN :   81.39
SEQ A  335  LEU :  125.08
SEQ A  336  CYS :   18.46
SEQ A  337  PRO :   54.10
SEQ A  338  PHE :   24.60
SEQ A  339  GLY :   45.73
SEQ A  340  GLU :  112.64
SEQ A  341  VAL :   15.83
SEQ A  342  PHE :   27.27
SEQ A  343  ASN :  138.25
SEQ A  344  ALA :   38.58
SEQ A  345  THR :  142.26
SEQ A  346  ARG :  185.14
SEQ A  347  PHE :   75.23
SEQ A  348  ALA :   23.63
SEQ A  349  SER :   19.14
SEQ A  350  VAL :    5.05
SEQ A  351  TYR :   58.11
SEQ A  352  ALA :   34.93
SEQ A  353  TRP :   14.50
SEQ A  354  ASN :   89.00
SEQ A  355  ARG :  102.39
SEQ A  356  LYS :   54.12
SEQ A  357  ARG :  148.70
SEQ A  358  ILE :    0.63
SEQ A  359  SER :   47.02
SEQ A  360  ASN :   89.52
SEQ A  361  CYS :    0.13
SEQ A  362  VAL :   27.58
SEQ A  363  ALA :    0.37
SEQ A  364  ASP :   47.87
SEQ A  365  TYR :   13.49
SEQ A  366  SER :   53.06
SEQ A  367  VAL :  102.32
SEQ A  368  LEU :   31.92
SEQ A  369  TYR :  117.93
SEQ A  370  ASN :  125.56
SEQ A  371  SER :  103.52
SEQ A  372  ALA :   42.07
SEQ A  373  SER :  112.97
SEQ A  374  PHE :   56.81
SEQ A  375  SER :   92.81
SEQ A  376  THR :   45.02
SEQ A  377  PHE :   53.13
SEQ A  378  LYS :  115.05
SEQ A  379  CYS :   15.76
SEQ A  380  TYR :   67.44
SEQ A  381  GLY :   51.34
SEQ A  382  VAL :   26.08
SEQ A  383  SER :   55.10
SEQ A  384  PRO :   53.20
SEQ A  385  THR :  113.69
SEQ A  386  LYS :  122.55
SEQ A  387  LEU :    9.98
SEQ A  388  ASN :   39.64
SEQ A  389  ASP :   53.20
SEQ A  390  LEU :   47.49
SEQ A  391  CYS :   11.34
SEQ A  392  PHE :    1.21
SEQ A  393  THR :   72.62
SEQ A  394  ASN :   34.53
SEQ A  395  VAL :    1.37
SEQ A  396  TYR :   44.72
SEQ A  397  ALA :    4.23
SEQ A  398  ASP :    0.81
SEQ A  399  SER :   21.69
SEQ A  400  PHE :    2.35
SEQ A  401  VAL :   35.82
SEQ A  402  ILE :   22.37
SEQ A  403  ARG :  149.42
SEQ A  404  GLY :   44.34
SEQ A  405  ASP :  127.99
SEQ A  406  GLU :   47.13
SEQ A  407  VAL :   44.64
SEQ A  408  ARG :  132.62
SEQ A  409  GLN :   22.40
SEQ A  410  ILE :    3.81
SEQ A  411  ALA :   22.48
SEQ A  412  PRO :   37.62
SEQ A  413  GLY :   47.61
SEQ A  414  GLN :   50.36
SEQ A  415  THR :   94.19
SEQ A  416  GLY :   21.03
SEQ A  417  LYS :   91.52
SEQ A  418  ILE :    2.51
SEQ A  419  ALA :    3.92
SEQ A  420  ASP :   36.28
SEQ A  421  TYR :   44.52
SEQ A  422  ASN :    5.05
SEQ A  423  TYR :    5.15
SEQ A  424  LYS :   45.62
SEQ A  425  LEU :    6.33
SEQ A  426  PRO :   27.28
SEQ A  427  ASP :  118.64
SEQ A  428  ASP :  127.83
SEQ A  429  PHE :   15.38
SEQ A  430  THR :   39.40
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.44
SEQ A  433  VAL :    8.06
SEQ A  434  ILE :    6.74
SEQ A  435  ALA :    5.18
SEQ A  436  TRP :  110.51
SEQ A  451  TYR :  171.97
SEQ A  452  LEU :   69.88
SEQ A  453  TYR :   66.22
SEQ A  454  ARG :   12.95
SEQ A  455  LEU :   58.70
SEQ A  456  PHE :  154.27
SEQ A  457  ARG :   58.19
SEQ A  458  LYS :  206.79
SEQ A  459  SER :   61.57
SEQ A  460  ASN :  102.16
SEQ A  461  LEU :   18.96
SEQ A  462  LYS :  142.11
SEQ A  463  PRO :   69.22
SEQ A  464  PHE :   74.44
SEQ A  465  GLU :   41.82
SEQ A  466  ARG :  136.97
SEQ A  467  ASP :   35.56
SEQ A  468  ILE :  129.75
SEQ A  469  SER :   65.79
SEQ A  470  THR :  142.94
SEQ A  491  PRO :  118.09
SEQ A  492  LEU :   32.42
SEQ A  493  GLN :  120.77
SEQ A  494  SER :   79.27
SEQ A  510  VAL :   21.86
SEQ A  511  VAL :    2.54
SEQ A  512  VAL :    0.04
SEQ A  513  LEU :    7.07
SEQ A  514  SER :   11.17
SEQ A  515  PHE :   13.13
SEQ A  516  GLU :  109.96
SEQ A  517  LEU :  133.32
SEQ A  521  PRO :  106.73
SEQ A  522  ALA :   12.26
SEQ A  523  THR :   61.33
SEQ A  524  VAL :    1.03
SEQ A  525  CYS :   10.77
SEQ A  526  GLY :   11.47
SEQ A  527  PRO :   58.76
SEQ A  528  LYS :   69.58
SEQ A  529  LYS :  191.08
SEQ A  530  SER :   29.38
SEQ A  531  THR :   75.69
SEQ A  532  ASN :  109.27
SEQ A  533  LEU :   50.45
SEQ A  534  VAL :   49.36
SEQ A  535  LYS :   55.82
SEQ A  536  ASN :  109.54
SEQ A  537  LYS :  102.90
SEQ A  538  CYS :   12.08
SEQ A  539  VAL :    0.14
SEQ A  540  ASN :   54.10
SEQ A  541  PHE :   12.04
SEQ A  542  ASN :   21.46
SEQ A  543  PHE :    5.39
SEQ A  544  ASN :   36.87
SEQ A  545  GLY :   28.27
SEQ A  546  LEU :   62.14
SEQ A  547  THR :  111.61
SEQ A  548  GLY :   30.31
SEQ A  549  THR :   60.05
SEQ A  550  GLY :    0.12
SEQ A  551  VAL :   30.26
SEQ A  552  LEU :    6.63
SEQ A  553  THR :   42.76
SEQ A  554  GLU :  118.35
SEQ A  555  SER :   25.85
SEQ A  556  ASN :  148.16
SEQ A  557  LYS :  103.58
SEQ A  558  LYS :  193.36
SEQ A  559  PHE :   45.71
SEQ A  560  LEU :  101.87
SEQ A  561  PRO :  127.87
SEQ A  562  PHE :  150.11
SEQ A  563  GLN :   49.36
SEQ A  564  GLN :   69.17
SEQ A  565  PHE :   82.68
SEQ A  566  GLY :   16.01
SEQ A  567  ARG :  149.22
SEQ A  568  ASP :   50.96
SEQ A  569  ILE :  180.00
SEQ A  570  ALA :   82.55
SEQ A  571  ASP :  109.03
SEQ A  572  THR :   80.68
SEQ A  573  THR :   62.03
SEQ A  574  ASP :   30.39
SEQ A  575  ALA :    0.63
SEQ A  576  VAL :    6.72
SEQ A  577  ARG :   42.31
SEQ A  578  ASP :    2.89
SEQ A  579  PRO :   24.25
SEQ A  580  GLN :   51.29
SEQ A  581  THR :   88.59
SEQ A  582  LEU :  132.18
SEQ A  583  GLU :   59.13
SEQ A  584  ILE :   38.90
SEQ A  585  LEU :    0.80
SEQ A  586  ASP :   26.20
SEQ A  587  ILE :   22.63
SEQ A  588  THR :   56.53
SEQ A  589  PRO :  106.12
SEQ A  590  CYS :   21.64
SEQ A  591  SER :   38.34
SEQ A  592  PHE :  153.12
SEQ A  593  GLY :    6.77
SEQ A  594  GLY :   10.80
SEQ A  595  VAL :   11.35
SEQ A  596  SER :    3.50
SEQ A  597  VAL :    0.07
SEQ A  598  ILE :    1.97
SEQ A  599  THR :    3.04
SEQ A  600  PRO :    6.50
SEQ A  601  GLY :   10.48
SEQ A  602  THR :   38.43
SEQ A  603  ASN :  144.25
SEQ A  604  THR :   83.17
SEQ A  605  SER :   20.99
SEQ A  606  ASN :  101.51
SEQ A  607  GLN :  105.03
SEQ A  608  VAL :    8.90
SEQ A  609  ALA :    0.88
SEQ A  610  VAL :    0.00
SEQ A  611  LEU :    3.75
SEQ A  612  TYR :   11.48
SEQ A  613  GLN :   62.14
SEQ A  614  ASP :  105.69
SEQ A  615  VAL :   19.37
SEQ A  616  ASN :   98.22
SEQ A  617  CYS :   29.34
SEQ A  618  THR :  119.51
SEQ A  619  GLU :  120.69
SEQ A  620  VAL :   54.88
SEQ A  633  TRP :  143.28
SEQ A  634  ARG :  190.15
SEQ A  635  VAL :  116.63
SEQ A  636  TYR :   49.82
SEQ A  637  SER :   28.36
SEQ A  638  THR :   91.40
SEQ A  639  GLY :   55.35
SEQ A  640  SER :   97.97
SEQ A  641  ASN :   58.88
SEQ A  642  VAL :   70.97
SEQ A  643  PHE :   40.03
SEQ A  644  GLN :   86.74
SEQ A  645  THR :   11.49
SEQ A  646  ARG :  201.70
SEQ A  647  ALA :   22.96
SEQ A  648  GLY :    0.33
SEQ A  649  CYS :    0.12
SEQ A  650  LEU :    1.30
SEQ A  651  ILE :    3.77
SEQ A  652  GLY :   22.55
SEQ A  653  ALA :    2.24
SEQ A  654  GLU :   92.95
SEQ A  655  HIS :   65.09
SEQ A  656  VAL :   40.85
SEQ A  657  ASN :  150.25
SEQ A  658  ASN :   84.75
SEQ A  659  SER :   62.02
SEQ A  660  TYR :   77.59
SEQ A  661  GLU :  146.53
SEQ A  662  CYS :   39.57
SEQ A  663  ASP :   56.59
SEQ A  664  ILE :    8.26
SEQ A  665  PRO :   89.63
SEQ A  666  ILE :   23.08
SEQ A  667  GLY :   27.63
SEQ A  668  ALA :   55.68
SEQ A  669  GLY :   32.51
SEQ A  670  ILE :   22.60
SEQ A  671  CYS :    1.91
SEQ A  672  ALA :    1.83
SEQ A  673  SER :   12.98
SEQ A  674  TYR :   54.57
SEQ A  675  GLN :   97.19
SEQ A  689  SER :  151.70
SEQ A  690  GLN :  107.77
SEQ A  691  SER :   50.15
SEQ A  692  ILE :    5.25
SEQ A  693  ILE :   17.95
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.66
SEQ A  696  THR :   70.04
SEQ A  697  MET :   71.14
SEQ A  698  SER :   39.12
SEQ A  699  LEU :  173.85
SEQ A  700  GLY :   58.55
SEQ A  701  ALA :  110.88
SEQ A  702  GLU :  164.13
SEQ A  703  ASN :  131.57
SEQ A  704  SER :   99.33
SEQ A  705  VAL :  128.83
SEQ A  706  ALA :   96.76
SEQ A  707  TYR :  193.35
SEQ A  708  SER :   48.27
SEQ A  709  ASN :  140.67
SEQ A  710  ASN :   77.56
SEQ A  711  SER :   53.96
SEQ A  712  ILE :   49.64
SEQ A  713  ALA :   55.84
SEQ A  714  ILE :    5.02
SEQ A  715  PRO :   20.71
SEQ A  716  THR :   47.08
SEQ A  717  ASN :   51.88
SEQ A  718  PHE :    5.13
SEQ A  719  THR :   62.15
SEQ A  720  ILE :    9.79
SEQ A  721  SER :   32.45
SEQ A  722  VAL :   13.04
SEQ A  723  THR :   51.32
SEQ A  724  THR :   58.98
SEQ A  725  GLU :   47.35
SEQ A  726  ILE :   18.88
SEQ A  727  LEU :    9.45
SEQ A  728  PRO :   14.93
SEQ A  729  VAL :    2.25
SEQ A  730  SER :   12.23
SEQ A  731  MET :    6.70
SEQ A  732  THR :   49.49
SEQ A  733  LYS :   22.72
SEQ A  734  THR :   18.23
SEQ A  735  SER :   34.44
SEQ A  736  VAL :    6.10
SEQ A  737  ASP :   72.55
SEQ A  738  CYS :    2.57
SEQ A  739  THR :   58.91
SEQ A  740  MET :  100.18
SEQ A  741  TYR :    3.71
SEQ A  742  ILE :    1.53
SEQ A  743  CYS :    2.32
SEQ A  744  GLY :   37.58
SEQ A  745  ASP :  149.00
SEQ A  746  SER :   12.61
SEQ A  747  THR :   93.62
SEQ A  748  GLU :   87.43
SEQ A  749  CYS :    2.53
SEQ A  750  SER :   30.65
SEQ A  751  ASN :   83.56
SEQ A  752  LEU :   16.59
SEQ A  753  LEU :   14.85
SEQ A  754  LEU :  137.44
SEQ A  755  GLN :  140.98
SEQ A  756  TYR :   77.94
SEQ A  757  GLY :   66.85
SEQ A  758  SER :   71.41
SEQ A  759  PHE :   99.70
SEQ A  760  CYS :   25.60
SEQ A  761  THR :   71.28
SEQ A  762  GLN :  109.84
SEQ A  763  LEU :   11.14
SEQ A  764  ASN :   53.26
SEQ A  765  ARG :  157.54
SEQ A  766  ALA :   27.30
SEQ A  767  LEU :    9.62
SEQ A  768  THR :   73.42
SEQ A  769  GLY :   41.95
SEQ A  770  ILE :   13.05
SEQ A  771  ALA :   12.06
SEQ A  772  VAL :  105.85
SEQ A  773  GLU :   34.07
SEQ A  774  GLN :    3.37
SEQ A  775  ASP :   34.82
SEQ A  776  LYS :  135.43
SEQ A  777  ASN :    2.95
SEQ A  778  THR :   18.21
SEQ A  779  GLN :   60.47
SEQ A  780  GLU :   63.48
SEQ A  781  VAL :    0.03
SEQ A  782  PHE :    4.35
SEQ A  783  ALA :   37.97
SEQ A  784  GLN :   60.52
SEQ A  785  VAL :   23.46
SEQ A  786  LYS :  200.04
SEQ A  787  GLN :  124.11
SEQ A  788  ILE :  105.31
SEQ A  789  TYR :   51.27
SEQ A  790  LYS :  178.64
SEQ A  791  THR :   46.31
SEQ A  792  PRO :   49.01
SEQ A  793  PRO :  128.81
SEQ A  794  ILE :  117.82
SEQ A  795  LYS :   93.66
SEQ A  796  ASP :  108.33
SEQ A  797  PHE :   19.00
SEQ A  798  GLY :   37.46
SEQ A  799  GLY :   54.03
SEQ A  800  PHE :   25.14
SEQ A  801  ASN :   84.94
SEQ A  802  PHE :    7.05
SEQ A  803  SER :   67.01
SEQ A  804  GLN :   46.21
SEQ A  805  ILE :    7.64
SEQ A  806  LEU :   14.93
SEQ A  807  PRO :   53.34
SEQ A  808  ASP :   52.33
SEQ A  809  PRO :  113.07
SEQ A  810  SER :  111.29
SEQ A  811  LYS :   44.61
SEQ A  812  PRO :  132.83
SEQ A  813  SER :   42.92
SEQ A  814  LYS :  106.58
SEQ A  815  ARG :   42.37
SEQ A  816  SER :    2.77
SEQ A  817  PHE :   80.53
SEQ A  818  ILE :    3.40
SEQ A  819  GLU :    8.53
SEQ A  820  ASP :   36.12
SEQ A  821  LEU :   34.36
SEQ A  822  LEU :    2.63
SEQ A  823  PHE :   44.45
SEQ A  824  ASN :  123.59
SEQ A  825  LYS :   59.29
SEQ A  826  VAL :   26.59
SEQ A  827  THR :  149.67
SEQ A  855  PHE :  217.61
SEQ A  856  ASN :   71.72
SEQ A  857  GLY :   11.81
SEQ A  858  LEU :   45.79
SEQ A  859  THR :   69.88
SEQ A  860  VAL :   93.06
SEQ A  861  LEU :   76.39
SEQ A  862  PRO :  102.28
SEQ A  863  PRO :   79.52
SEQ A  864  LEU :  122.61
SEQ A  865  LEU :   25.03
SEQ A  866  THR :   65.37
SEQ A  867  ASP :   80.49
SEQ A  868  GLU :   76.28
SEQ A  869  MET :   82.27
SEQ A  870  ILE :   26.50
SEQ A  871  ALA :    3.97
SEQ A  872  GLN :   88.26
SEQ A  873  TYR :   43.56
SEQ A  874  THR :    3.63
SEQ A  875  SER :   31.95
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.03
SEQ A  878  LEU :    3.39
SEQ A  879  ALA :    3.45
SEQ A  880  GLY :    0.00
SEQ A  881  THR :    1.05
SEQ A  882  ILE :    4.48
SEQ A  883  THR :   36.67
SEQ A  884  SER :    4.46
SEQ A  885  GLY :    2.97
SEQ A  886  TRP :  113.85
SEQ A  887  THR :   37.58
SEQ A  888  PHE :   16.62
SEQ A  889  GLY :   40.94
SEQ A  890  ALA :   96.81
SEQ A  891  GLY :   47.85
SEQ A  892  ALA :   82.74
SEQ A  893  ALA :   36.13
SEQ A  894  LEU :  111.46
SEQ A  895  GLN :  158.65
SEQ A  896  ILE :   56.07
SEQ A  897  PRO :   85.46
SEQ A  898  PHE :   10.15
SEQ A  899  ALA :   21.92
SEQ A  900  MET :   75.26
SEQ A  901  GLN :    3.84
SEQ A  902  MET :    6.22
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   86.76
SEQ A  905  ARG :    2.07
SEQ A  906  PHE :    0.01
SEQ A  907  ASN :   86.59
SEQ A  908  GLY :   25.52
SEQ A  909  ILE :   22.58
SEQ A  910  GLY :   52.84
SEQ A  911  VAL :    1.81
SEQ A  912  THR :   63.79
SEQ A  913  GLN :   72.75
SEQ A  914  ASN :   58.85
SEQ A  915  VAL :    5.66
SEQ A  916  LEU :    3.29
SEQ A  917  TYR :   97.72
SEQ A  918  GLU :  138.10
SEQ A  919  ASN :   45.79
SEQ A  920  GLN :   51.04
SEQ A  921  LYS :  163.89
SEQ A  922  LEU :   81.34
SEQ A  923  ILE :    2.41
SEQ A  924  ALA :    6.18
SEQ A  925  ASN :   85.91
SEQ A  926  GLN :   43.43
SEQ A  927  PHE :    6.87
SEQ A  928  ASN :   49.45
SEQ A  929  SER :   66.65
SEQ A  930  ALA :    8.28
SEQ A  931  ILE :   13.20
SEQ A  932  GLY :   24.73
SEQ A  933  LYS :  140.09
SEQ A  934  ILE :   24.67
SEQ A  935  GLN :   44.81
SEQ A  936  ASP :   90.78
SEQ A  937  SER :   55.24
SEQ A  938  LEU :   18.27
SEQ A  939  SER :   67.30
SEQ A  940  SER :   58.60
SEQ A  941  THR :  138.65
SEQ A  942  ALA :   50.77
SEQ A  943  SER :  119.98
SEQ A  944  ALA :   55.91
SEQ A  945  LEU :   10.59
SEQ A  946  GLY :   38.87
SEQ A  947  LYS :  114.31
SEQ A  948  LEU :    5.71
SEQ A  949  GLN :   45.45
SEQ A  950  ASP :   75.52
SEQ A  951  VAL :   26.10
SEQ A  952  VAL :   53.67
SEQ A  953  ASN :   74.23
SEQ A  954  GLN :   91.75
SEQ A  955  ASN :   17.56
SEQ A  956  ALA :   48.13
SEQ A  957  GLN :  123.55
SEQ A  958  ALA :   18.24
SEQ A  959  LEU :   43.63
SEQ A  960  ASN :   79.96
SEQ A  961  THR :   68.93
SEQ A  962  LEU :    5.90
SEQ A  963  VAL :   67.77
SEQ A  964  LYS :  125.74
SEQ A  965  GLN :   62.09
SEQ A  966  LEU :   29.37
SEQ A  967  SER :   88.58
SEQ A  968  SER :   42.41
SEQ A  969  ASN :   65.06
SEQ A  970  PHE :   74.67
SEQ A  971  GLY :   54.70
SEQ A  972  ALA :    8.41
SEQ A  973  ILE :   93.78
SEQ A  974  SER :   22.17
SEQ A  975  SER :   28.04
SEQ A  976  VAL :   74.41
SEQ A  977  LEU :   16.95
SEQ A  978  ASN :  106.24
SEQ A  979  ASP :   51.74
SEQ A  980  ILE :    0.38
SEQ A  981  LEU :   51.85
SEQ A  982  SER :   91.65
SEQ A  983  ARG :  171.25
SEQ A  984  LEU :   55.42
SEQ A  985  ASP :   66.23
SEQ A  986  PRO :   92.86
SEQ A  987  PRO :  103.36
SEQ A  988  GLU :   90.34
SEQ A  989  ALA :    1.95
SEQ A  990  GLU :   75.32
SEQ A  991  VAL :   85.92
SEQ A  992  GLN :   29.25
SEQ A  993  ILE :    2.54
SEQ A  994  ASP :   54.84
SEQ A  995  ARG :  106.16
SEQ A  996  LEU :    3.75
SEQ A  997  ILE :    1.62
SEQ A  998  THR :   71.03
SEQ A  999  GLY :    6.23
SEQ A 1000  ARG :   20.20
SEQ A 1001  LEU :   27.35
SEQ A 1002  GLN :  130.20
SEQ A 1003  SER :   16.56
SEQ A 1004  LEU :    2.67
SEQ A 1005  GLN :   84.67
SEQ A 1006  THR :   70.42
SEQ A 1007  TYR :   16.61
SEQ A 1008  VAL :    3.59
SEQ A 1009  THR :   57.58
SEQ A 1010  GLN :   95.96
SEQ A 1011  GLN :   10.90
SEQ A 1012  LEU :   85.71
SEQ A 1013  ILE :  118.61
SEQ A 1014  ARG :   56.03
SEQ A 1015  ALA :    3.11
SEQ A 1016  ALA :   43.27
SEQ A 1017  GLU :  126.38
SEQ A 1018  ILE :   14.09
SEQ A 1019  ARG :  111.95
SEQ A 1020  ALA :   62.20
SEQ A 1021  SER :   21.64
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   70.06
SEQ A 1024  LEU :   77.86
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   17.31
SEQ A 1027  THR :   54.04
SEQ A 1028  LYS :   11.29
SEQ A 1029  MET :    0.03
SEQ A 1030  SER :   54.07
SEQ A 1031  GLU :   64.85
SEQ A 1032  CYS :    0.59
SEQ A 1033  VAL :    1.75
SEQ A 1034  LEU :   35.28
SEQ A 1035  GLY :   15.49
SEQ A 1036  GLN :   39.38
SEQ A 1037  SER :   15.34
SEQ A 1038  LYS :  144.28
SEQ A 1039  ARG :  136.17
SEQ A 1040  VAL :  133.98
SEQ A 1041  ASP :   90.59
SEQ A 1042  PHE :   20.25
SEQ A 1043  CYS :    2.28
SEQ A 1044  GLY :   18.16
SEQ A 1045  LYS :  162.15
SEQ A 1046  GLY :   39.05
SEQ A 1047  TYR :   97.64
SEQ A 1048  HIS :   11.77
SEQ A 1049  LEU :    0.07
SEQ A 1050  MET :    6.20
SEQ A 1051  SER :    0.66
SEQ A 1052  PHE :    1.17
SEQ A 1053  PRO :    0.63
SEQ A 1054  GLN :    1.19
SEQ A 1055  SER :    3.56
SEQ A 1056  ALA :    9.93
SEQ A 1057  PRO :   36.66
SEQ A 1058  HIS :   74.77
SEQ A 1059  GLY :    3.40
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    3.42
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    3.62
SEQ A 1064  HIS :    1.95
SEQ A 1065  VAL :    3.59
SEQ A 1066  THR :    0.19
SEQ A 1067  TYR :    1.09
SEQ A 1068  VAL :   54.00
SEQ A 1069  PRO :   50.69
SEQ A 1070  ALA :   32.72
SEQ A 1071  GLN :  119.75
SEQ A 1072  GLU :  121.54
SEQ A 1073  LYS :  105.03
SEQ A 1074  ASN :  114.64
SEQ A 1075  PHE :   13.87
SEQ A 1076  THR :   60.44
SEQ A 1077  THR :   32.87
SEQ A 1078  ALA :    7.50
SEQ A 1079  PRO :   70.48
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   13.99
SEQ A 1083  HIS :   66.20
SEQ A 1084  ASP :   97.21
SEQ A 1085  GLY :   39.79
SEQ A 1086  LYS :   84.60
SEQ A 1087  ALA :    0.23
SEQ A 1088  HIS :   15.35
SEQ A 1089  PHE :   51.09
SEQ A 1090  PRO :   27.93
SEQ A 1091  ARG :  145.42
SEQ A 1092  GLU :  118.72
SEQ A 1093  GLY :    2.78
SEQ A 1094  VAL :   22.42
SEQ A 1095  PHE :    1.34
SEQ A 1096  VAL :    1.19
SEQ A 1097  SER :    7.84
SEQ A 1098  ASN :   92.15
SEQ A 1099  GLY :   67.74
SEQ A 1100  THR :  111.90
SEQ A 1101  HIS :  115.75
SEQ A 1102  TRP :   50.66
SEQ A 1103  PHE :   43.34
SEQ A 1104  VAL :    7.88
SEQ A 1105  THR :    4.00
SEQ A 1106  GLN :   27.64
SEQ A 1107  ARG :  117.74
SEQ A 1108  ASN :   35.85
SEQ A 1109  PHE :   32.20
SEQ A 1110  TYR :   55.65
SEQ A 1111  GLU :   54.07
SEQ A 1112  PRO :   56.47
SEQ A 1113  GLN :   98.49
SEQ A 1114  ILE :  108.77
SEQ A 1115  ILE :    4.83
SEQ A 1116  THR :   25.57
SEQ A 1117  THR :   59.31
SEQ A 1118  ASP :   94.24
SEQ A 1119  ASN :   35.06
SEQ A 1120  THR :    6.05
SEQ A 1121  PHE :   94.75
SEQ A 1122  VAL :   77.38
SEQ A 1123  SER :   67.59
SEQ A 1124  GLY :   56.33
SEQ A 1125  ASN :   80.47
SEQ A 1126  CYS :   33.96
SEQ A 1127  ASP :  115.88
SEQ A 1128  VAL :  115.34
SEQ A 1129  VAL :   48.79
SEQ A 1130  ILE :  169.30
SEQ A 1131  GLY :   45.30
SEQ A 1132  ILE :   43.24
SEQ A 1133  VAL :   45.28
SEQ A 1134  ASN :  122.33
SEQ A 1135  ASN :   44.71
SEQ A 1136  THR :   97.47
SEQ A 1137  VAL :    7.87
SEQ A 1138  TYR :  103.88
SEQ A 1139  ASP :   74.98
SEQ A 1140  PRO :   59.56
SEQ A 1141  LEU :  124.75
SEQ A 1142  GLN :  129.73
SEQ A 1143  PRO :  105.88
SEQ A 1144  GLU :  167.22

