# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MTE_C.pdb
SEQ C   27  ALA :   97.46
SEQ C   28  TYR :  160.46
SEQ C   29  THR :   46.02
SEQ C   30  ASN :   39.41
SEQ C   31  SER :    1.28
SEQ C   32  PHE :   64.63
SEQ C   33  THR :   31.00
SEQ C   34  ARG :   15.05
SEQ C   35  GLY :    2.79
SEQ C   36  VAL :    0.53
SEQ C   37  TYR :    1.34
SEQ C   38  TYR :   36.69
SEQ C   39  PRO :   38.44
SEQ C   40  ASP :   62.35
SEQ C   41  LYS :  182.96
SEQ C   42  VAL :   75.03
SEQ C   43  PHE :  149.56
SEQ C   44  ARG :   49.81
SEQ C   45  SER :   48.34
SEQ C   46  SER :   90.23
SEQ C   47  VAL :   63.51
SEQ C   48  LEU :   62.60
SEQ C   49  HIS :   57.10
SEQ C   50  SER :   40.92
SEQ C   51  THR :   26.29
SEQ C   52  GLN :  118.91
SEQ C   53  ASP :   39.70
SEQ C   54  LEU :   28.04
SEQ C   55  PHE :    0.09
SEQ C   56  LEU :    1.19
SEQ C   57  PRO :    9.37
SEQ C   58  PHE :   17.68
SEQ C   59  PHE :  113.89
SEQ C   60  SER :   31.37
SEQ C   61  ASN :  112.38
SEQ C   62  VAL :    2.28
SEQ C   63  THR :   44.77
SEQ C   64  TRP :   97.21
SEQ C   65  PHE :   40.55
SEQ C   66  HIS :  183.93
SEQ C   81  ASN :  134.28
SEQ C   82  PRO :   66.28
SEQ C   83  VAL :   81.13
SEQ C   84  LEU :   21.52
SEQ C   85  PRO :   66.82
SEQ C   86  PHE :   10.57
SEQ C   87  ASN :  104.98
SEQ C   88  ASP :   51.40
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    1.92
SEQ C   91  TYR :    3.10
SEQ C   92  PHE :    9.12
SEQ C   93  ALA :    0.09
SEQ C   94  SER :   29.17
SEQ C   95  THR :  109.60
SEQ C  102  ARG :  229.15
SEQ C  103  GLY :   11.14
SEQ C  104  TRP :   17.30
SEQ C  105  ILE :   75.03
SEQ C  106  PHE :    8.37
SEQ C  107  GLY :    2.43
SEQ C  108  THR :   65.20
SEQ C  109  THR :  146.67
SEQ C  116  SER :   94.19
SEQ C  117  LEU :   13.74
SEQ C  118  LEU :   61.05
SEQ C  119  ILE :   14.64
SEQ C  120  VAL :   66.00
SEQ C  121  ASN :   97.25
SEQ C  126  VAL :   92.52
SEQ C  127  VAL :   69.55
SEQ C  128  ILE :   14.45
SEQ C  129  LYS :  112.92
SEQ C  130  VAL :   37.12
SEQ C  166  CYS :  119.43
SEQ C  167  THR :  114.15
SEQ C  168  PHE :   56.20
SEQ C  169  GLU :  110.52
SEQ C  170  TYR :  128.67
SEQ C  171  VAL :  114.94
SEQ C  188  ASN :  136.59
SEQ C  189  LEU :   15.42
SEQ C  190  ARG :  127.75
SEQ C  191  GLU :    6.25
SEQ C  192  PHE :   29.61
SEQ C  193  VAL :    1.44
SEQ C  194  PHE :    5.31
SEQ C  195  LYS :   13.67
SEQ C  196  ASN :   28.82
SEQ C  197  ILE :   95.41
SEQ C  198  ASP :  120.38
SEQ C  199  GLY :   29.69
SEQ C  200  TYR :  121.41
SEQ C  201  PHE :    1.45
SEQ C  202  LYS :   53.55
SEQ C  203  ILE :   11.58
SEQ C  204  TYR :   16.02
SEQ C  205  SER :   13.92
SEQ C  206  LYS :   75.72
SEQ C  207  HIS :  118.81
SEQ C  208  THR :   68.87
SEQ C  209  PRO :  132.20
SEQ C  216  LEU :   71.98
SEQ C  217  PRO :   84.42
SEQ C  218  GLN :  123.75
SEQ C  219  GLY :   40.33
SEQ C  220  PHE :   54.80
SEQ C  221  SER :   30.83
SEQ C  222  ALA :    8.25
SEQ C  223  LEU :    0.20
SEQ C  224  GLU :   95.92
SEQ C  225  PRO :   62.45
SEQ C  226  LEU :  124.71
SEQ C  227  VAL :   55.07
SEQ C  228  ASP :   77.00
SEQ C  229  LEU :    7.43
SEQ C  230  PRO :   86.37
SEQ C  231  ILE :   29.90
SEQ C  232  GLY :    9.12
SEQ C  233  ILE :  137.33
SEQ C  234  ASN :   97.39
SEQ C  235  ILE :   23.70
SEQ C  236  THR :   66.05
SEQ C  237  ARG :  104.23
SEQ C  238  PHE :   13.31
SEQ C  239  GLN :   59.28
SEQ C  240  THR :   41.79
SEQ C  264  ALA :   59.64
SEQ C  265  TYR :   27.72
SEQ C  266  TYR :   12.70
SEQ C  267  VAL :    8.55
SEQ C  268  GLY :    3.41
SEQ C  269  TYR :   68.90
SEQ C  270  LEU :    6.44
SEQ C  271  GLN :   75.73
SEQ C  272  PRO :   89.17
SEQ C  273  ARG :   67.96
SEQ C  274  THR :   45.96
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.05
SEQ C  278  LYS :   83.74
SEQ C  279  TYR :    7.32
SEQ C  280  ASN :   46.83
SEQ C  281  GLU :  142.70
SEQ C  282  ASN :  109.12
SEQ C  283  GLY :   19.13
SEQ C  284  THR :   69.56
SEQ C  285  ILE :    5.96
SEQ C  286  THR :   71.53
SEQ C  287  ASP :   58.10
SEQ C  288  ALA :    5.67
SEQ C  289  VAL :   15.82
SEQ C  290  ASP :    1.65
SEQ C  291  CYS :   20.06
SEQ C  292  ALA :   57.15
SEQ C  293  LEU :   82.30
SEQ C  294  ASP :   59.44
SEQ C  295  PRO :   43.83
SEQ C  296  LEU :   13.97
SEQ C  297  SER :   15.85
SEQ C  298  GLU :   55.35
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   39.82
SEQ C  301  CYS :   21.83
SEQ C  302  THR :   72.25
SEQ C  303  LEU :   73.98
SEQ C  304  LYS :  111.91
SEQ C  305  SER :   30.49
SEQ C  306  PHE :   47.42
SEQ C  307  THR :   95.66
SEQ C  308  VAL :    4.69
SEQ C  309  GLU :  137.67
SEQ C  310  LYS :   88.98
SEQ C  311  GLY :   14.88
SEQ C  312  ILE :   60.43
SEQ C  313  TYR :   48.58
SEQ C  314  GLN :  146.42
SEQ C  315  THR :   24.56
SEQ C  316  SER :   60.45
SEQ C  317  ASN :  105.99
SEQ C  318  PHE :   41.98
SEQ C  319  ARG :  161.31
SEQ C  320  VAL :   49.66
SEQ C  321  GLN :  123.37
SEQ C  322  PRO :   49.46
SEQ C  323  THR :   96.39
SEQ C  324  GLU :   54.92
SEQ C  325  SER :   75.85
SEQ C  326  ILE :    6.29
SEQ C  327  VAL :   24.14
SEQ C  328  ARG :   19.11
SEQ C  329  PHE :    4.36
SEQ C  330  PRO :   36.65
SEQ C  331  ASN :  138.86
SEQ C  332  ILE :   59.65
SEQ C  333  THR :  112.76
SEQ C  334  ASN :   85.65
SEQ C  335  LEU :  133.35
SEQ C  336  CYS :   17.54
SEQ C  337  PRO :   59.37
SEQ C  338  PHE :   27.59
SEQ C  339  GLY :   36.52
SEQ C  340  GLU :   99.80
SEQ C  341  VAL :   13.49
SEQ C  342  PHE :   21.81
SEQ C  343  ASN :  128.14
SEQ C  344  ALA :   41.41
SEQ C  345  THR :  124.15
SEQ C  346  ARG :  209.81
SEQ C  347  PHE :   60.55
SEQ C  348  ALA :   31.77
SEQ C  349  SER :   41.15
SEQ C  350  VAL :   42.34
SEQ C  351  TYR :  165.46
SEQ C  352  ALA :   43.32
SEQ C  353  TRP :   13.50
SEQ C  354  ASN :   77.07
SEQ C  355  ARG :  105.99
SEQ C  356  LYS :   52.68
SEQ C  357  ARG :  168.93
SEQ C  358  ILE :    5.13
SEQ C  359  SER :   54.99
SEQ C  360  ASN :   84.81
SEQ C  361  CYS :    4.86
SEQ C  362  VAL :   25.92
SEQ C  363  ALA :    9.99
SEQ C  364  ASP :   52.91
SEQ C  365  TYR :   28.99
SEQ C  366  SER :   57.54
SEQ C  367  VAL :  100.04
SEQ C  368  LEU :   14.25
SEQ C  369  TYR :  128.73
SEQ C  370  ASN :  104.43
SEQ C  371  SER :   63.49
SEQ C  372  ALA :   92.63
SEQ C  373  SER :   83.14
SEQ C  374  PHE :   46.53
SEQ C  375  SER :   97.61
SEQ C  376  THR :   40.89
SEQ C  377  PHE :   63.95
SEQ C  378  LYS :  117.96
SEQ C  379  CYS :   19.79
SEQ C  380  TYR :   65.91
SEQ C  381  GLY :   51.11
SEQ C  382  VAL :   27.33
SEQ C  383  SER :   56.28
SEQ C  384  PRO :   54.23
SEQ C  385  THR :   87.71
SEQ C  386  LYS :  142.60
SEQ C  387  LEU :    9.68
SEQ C  388  ASN :   50.92
SEQ C  389  ASP :   51.19
SEQ C  390  LEU :   46.92
SEQ C  391  CYS :   12.38
SEQ C  392  PHE :    0.44
SEQ C  393  THR :   67.02
SEQ C  394  ASN :   43.27
SEQ C  395  VAL :   11.08
SEQ C  396  TYR :   55.41
SEQ C  397  ALA :    1.45
SEQ C  398  ASP :    0.95
SEQ C  399  SER :   10.40
SEQ C  400  PHE :    9.13
SEQ C  401  VAL :  116.63
SEQ C  407  VAL :  128.16
SEQ C  408  ARG :  161.07
SEQ C  409  GLN :   25.11
SEQ C  410  ILE :   16.36
SEQ C  411  ALA :   28.26
SEQ C  412  PRO :   34.30
SEQ C  413  GLY :   50.30
SEQ C  414  GLN :   63.77
SEQ C  415  THR :  105.57
SEQ C  416  GLY :   23.38
SEQ C  417  LYS :  132.53
SEQ C  418  ILE :   57.11
SEQ C  419  ALA :    3.54
SEQ C  420  ASP :   48.56
SEQ C  421  TYR :  146.68
SEQ C  422  ASN :   46.65
SEQ C  423  TYR :    7.97
SEQ C  424  LYS :   54.90
SEQ C  425  LEU :    7.92
SEQ C  426  PRO :   34.05
SEQ C  427  ASP :  117.20
SEQ C  428  ASP :  129.14
SEQ C  429  PHE :   20.51
SEQ C  430  THR :   34.90
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    4.28
SEQ C  433  VAL :    9.82
SEQ C  434  ILE :    0.66
SEQ C  435  ALA :    6.89
SEQ C  436  TRP :  124.92
SEQ C  461  LEU :  126.82
SEQ C  462  LYS :  144.55
SEQ C  463  PRO :   56.07
SEQ C  464  PHE :   67.17
SEQ C  465  GLU :   97.21
SEQ C  466  ARG :  161.73
SEQ C  510  VAL :   28.55
SEQ C  511  VAL :    1.78
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :   14.00
SEQ C  514  SER :   14.09
SEQ C  515  PHE :   22.87
SEQ C  516  GLU :  115.72
SEQ C  517  LEU :  121.06
SEQ C  521  PRO :  108.48
SEQ C  522  ALA :   14.10
SEQ C  523  THR :   56.23
SEQ C  524  VAL :    8.90
SEQ C  525  CYS :    4.89
SEQ C  526  GLY :    0.71
SEQ C  527  PRO :   53.22
SEQ C  528  LYS :   93.04
SEQ C  529  LYS :  178.03
SEQ C  530  SER :   33.52
SEQ C  531  THR :   65.61
SEQ C  532  ASN :  114.01
SEQ C  533  LEU :   32.42
SEQ C  534  VAL :   44.78
SEQ C  535  LYS :   78.58
SEQ C  536  ASN :  109.44
SEQ C  537  LYS :   97.45
SEQ C  538  CYS :   11.79
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   44.80
SEQ C  541  PHE :   11.00
SEQ C  542  ASN :   18.24
SEQ C  543  PHE :    2.76
SEQ C  544  ASN :   32.02
SEQ C  545  GLY :   26.03
SEQ C  546  LEU :   29.89
SEQ C  547  THR :  103.19
SEQ C  548  GLY :   33.09
SEQ C  549  THR :   68.97
SEQ C  550  GLY :    0.04
SEQ C  551  VAL :   28.34
SEQ C  552  LEU :    0.03
SEQ C  553  THR :   40.48
SEQ C  554  GLU :  116.98
SEQ C  555  SER :   21.68
SEQ C  556  ASN :  133.51
SEQ C  557  LYS :  174.64
SEQ C  558  LYS :  180.16
SEQ C  559  PHE :   44.36
SEQ C  560  LEU :  109.22
SEQ C  561  PRO :  122.67
SEQ C  562  PHE :  152.54
SEQ C  563  GLN :   72.95
SEQ C  564  GLN :   31.48
SEQ C  565  PHE :  109.30
SEQ C  566  GLY :   18.24
SEQ C  567  ARG :  154.57
SEQ C  568  ASP :   55.28
SEQ C  569  ILE :  180.39
SEQ C  570  ALA :   82.86
SEQ C  571  ASP :   87.87
SEQ C  572  THR :   80.29
SEQ C  573  THR :   33.43
SEQ C  574  ASP :   59.98
SEQ C  575  ALA :   14.59
SEQ C  576  VAL :    0.04
SEQ C  577  ARG :   42.10
SEQ C  578  ASP :    0.70
SEQ C  579  PRO :   27.80
SEQ C  580  GLN :   80.62
SEQ C  581  THR :   78.74
SEQ C  582  LEU :  134.93
SEQ C  583  GLU :   62.95
SEQ C  584  ILE :   27.08
SEQ C  585  LEU :    1.42
SEQ C  586  ASP :   50.47
SEQ C  587  ILE :   26.41
SEQ C  588  THR :   61.91
SEQ C  589  PRO :   99.49
SEQ C  590  CYS :   17.42
SEQ C  591  SER :   41.56
SEQ C  592  PHE :  137.07
SEQ C  593  GLY :   13.09
SEQ C  594  GLY :   17.58
SEQ C  595  VAL :   15.79
SEQ C  596  SER :    0.32
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    2.04
SEQ C  599  THR :    1.84
SEQ C  600  PRO :   12.35
SEQ C  601  GLY :    4.69
SEQ C  602  THR :   34.14
SEQ C  603  ASN :  149.67
SEQ C  604  THR :   89.63
SEQ C  605  SER :   21.14
SEQ C  606  ASN :  108.75
SEQ C  607  GLN :   98.68
SEQ C  608  VAL :   35.59
SEQ C  609  ALA :    0.87
SEQ C  610  VAL :   21.45
SEQ C  611  LEU :    3.65
SEQ C  612  TYR :   46.01
SEQ C  613  GLN :   49.46
SEQ C  614  ASP :  117.93
SEQ C  615  VAL :   10.00
SEQ C  616  ASN :  103.74
SEQ C  617  CYS :   30.66
SEQ C  618  THR :  109.23
SEQ C  619  GLU :   95.50
SEQ C  620  VAL :   46.18
SEQ C  621  PRO :  168.94
SEQ C  641  ASN :  118.04
SEQ C  642  VAL :  100.64
SEQ C  643  PHE :   56.60
SEQ C  644  GLN :   87.13
SEQ C  645  THR :   15.67
SEQ C  646  ARG :  216.97
SEQ C  647  ALA :   21.65
SEQ C  648  GLY :    1.60
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    1.23
SEQ C  651  ILE :   54.69
SEQ C  652  GLY :   37.06
SEQ C  653  ALA :    3.42
SEQ C  654  GLU :   88.18
SEQ C  655  HIS :   77.10
SEQ C  656  VAL :   40.09
SEQ C  657  ASN :  150.77
SEQ C  658  ASN :   96.24
SEQ C  659  SER :   60.33
SEQ C  660  TYR :   88.37
SEQ C  661  GLU :  142.03
SEQ C  662  CYS :   50.33
SEQ C  663  ASP :   62.60
SEQ C  664  ILE :    5.76
SEQ C  665  PRO :   89.96
SEQ C  666  ILE :   22.55
SEQ C  667  GLY :   29.09
SEQ C  668  ALA :   69.61
SEQ C  669  GLY :   33.35
SEQ C  670  ILE :   23.40
SEQ C  671  CYS :    2.11
SEQ C  672  ALA :    1.61
SEQ C  673  SER :    7.38
SEQ C  674  TYR :   50.73
SEQ C  675  GLN :  104.61
SEQ C  690  GLN :  161.40
SEQ C  691  SER :   49.05
SEQ C  692  ILE :    5.47
SEQ C  693  ILE :   19.75
SEQ C  694  ALA :    0.81
SEQ C  695  TYR :    1.89
SEQ C  696  THR :   68.18
SEQ C  697  MET :   72.15
SEQ C  698  SER :   43.06
SEQ C  699  LEU :  171.71
SEQ C  700  GLY :   58.21
SEQ C  701  ALA :  110.69
SEQ C  702  GLU :  170.91
SEQ C  703  ASN :  124.08
SEQ C  704  SER :  108.52
SEQ C  705  VAL :  119.43
SEQ C  706  ALA :   95.38
SEQ C  707  TYR :  196.18
SEQ C  708  SER :   50.15
SEQ C  709  ASN :  140.95
SEQ C  710  ASN :   73.47
SEQ C  711  SER :   50.88
SEQ C  712  ILE :   50.63
SEQ C  713  ALA :   58.40
SEQ C  714  ILE :    4.21
SEQ C  715  PRO :   19.23
SEQ C  716  THR :   35.25
SEQ C  717  ASN :   51.84
SEQ C  718  PHE :    7.45
SEQ C  719  THR :   62.11
SEQ C  720  ILE :    9.55
SEQ C  721  SER :   33.16
SEQ C  722  VAL :   15.54
SEQ C  723  THR :   60.65
SEQ C  724  THR :   53.15
SEQ C  725  GLU :   46.24
SEQ C  726  ILE :   26.35
SEQ C  727  LEU :   15.22
SEQ C  728  PRO :   13.08
SEQ C  729  VAL :    2.00
SEQ C  730  SER :   12.49
SEQ C  731  MET :    7.52
SEQ C  732  THR :   53.73
SEQ C  733  LYS :   18.50
SEQ C  734  THR :   17.99
SEQ C  735  SER :   41.36
SEQ C  736  VAL :    8.47
SEQ C  737  ASP :   67.44
SEQ C  738  CYS :    5.32
SEQ C  739  THR :   61.21
SEQ C  740  MET :  101.47
SEQ C  741  TYR :    5.44
SEQ C  742  ILE :    1.40
SEQ C  743  CYS :    1.77
SEQ C  744  GLY :   46.45
SEQ C  745  ASP :  150.32
SEQ C  746  SER :   17.09
SEQ C  747  THR :   96.40
SEQ C  748  GLU :   81.28
SEQ C  749  CYS :    1.42
SEQ C  750  SER :   32.28
SEQ C  751  ASN :   80.04
SEQ C  752  LEU :   20.68
SEQ C  753  LEU :   22.81
SEQ C  754  LEU :  127.94
SEQ C  755  GLN :  139.08
SEQ C  756  TYR :   73.05
SEQ C  757  GLY :   64.20
SEQ C  758  SER :   79.99
SEQ C  759  PHE :   97.67
SEQ C  760  CYS :   26.66
SEQ C  761  THR :   73.51
SEQ C  762  GLN :  119.26
SEQ C  763  LEU :   20.39
SEQ C  764  ASN :   54.32
SEQ C  765  ARG :  163.59
SEQ C  766  ALA :   24.79
SEQ C  767  LEU :    9.64
SEQ C  768  THR :   81.56
SEQ C  769  GLY :   39.72
SEQ C  770  ILE :   13.46
SEQ C  771  ALA :   11.12
SEQ C  772  VAL :   98.97
SEQ C  773  GLU :   29.89
SEQ C  774  GLN :    3.58
SEQ C  775  ASP :   31.69
SEQ C  776  LYS :  123.73
SEQ C  777  ASN :    1.93
SEQ C  778  THR :   17.46
SEQ C  779  GLN :   78.22
SEQ C  780  GLU :   83.36
SEQ C  781  VAL :    0.32
SEQ C  782  PHE :    4.20
SEQ C  783  ALA :   42.59
SEQ C  784  GLN :   48.30
SEQ C  785  VAL :   15.56
SEQ C  786  LYS :  192.86
SEQ C  787  GLN :  118.30
SEQ C  788  ILE :  106.55
SEQ C  789  TYR :   52.68
SEQ C  790  LYS :  182.73
SEQ C  791  THR :   44.59
SEQ C  792  PRO :   55.82
SEQ C  793  PRO :  130.04
SEQ C  794  ILE :  123.26
SEQ C  795  LYS :  107.50
SEQ C  796  ASP :  126.49
SEQ C  797  PHE :   22.65
SEQ C  798  GLY :   31.81
SEQ C  799  GLY :   53.46
SEQ C  800  PHE :   22.19
SEQ C  801  ASN :   80.77
SEQ C  802  PHE :    6.48
SEQ C  803  SER :   71.03
SEQ C  804  GLN :   64.68
SEQ C  805  ILE :    3.80
SEQ C  806  LEU :   13.73
SEQ C  807  PRO :   52.56
SEQ C  808  ASP :   51.80
SEQ C  809  PRO :  109.53
SEQ C  810  SER :  103.22
SEQ C  811  LYS :   72.53
SEQ C  812  PRO :  135.77
SEQ C  813  SER :   16.78
SEQ C  814  LYS :   98.44
SEQ C  815  ARG :   49.79
SEQ C  816  SER :    2.63
SEQ C  817  PHE :   87.86
SEQ C  818  ILE :    0.54
SEQ C  819  GLU :    7.31
SEQ C  820  ASP :   15.77
SEQ C  821  LEU :   44.52
SEQ C  822  LEU :    1.49
SEQ C  823  PHE :   42.65
SEQ C  824  ASN :  127.29
SEQ C  825  LYS :   83.55
SEQ C  826  VAL :   57.73
SEQ C  854  LYS :  204.39
SEQ C  855  PHE :  152.98
SEQ C  856  ASN :   52.29
SEQ C  857  GLY :   13.62
SEQ C  858  LEU :   18.46
SEQ C  859  THR :   70.16
SEQ C  860  VAL :   86.55
SEQ C  861  LEU :   81.09
SEQ C  862  PRO :  105.27
SEQ C  863  PRO :   77.48
SEQ C  864  LEU :  117.48
SEQ C  865  LEU :   30.05
SEQ C  866  THR :   70.20
SEQ C  867  ASP :   84.60
SEQ C  868  GLU :   75.84
SEQ C  869  MET :   94.01
SEQ C  870  ILE :   23.15
SEQ C  871  ALA :    7.72
SEQ C  872  GLN :  101.60
SEQ C  873  TYR :   46.31
SEQ C  874  THR :    2.15
SEQ C  875  SER :   28.72
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.03
SEQ C  878  LEU :    3.04
SEQ C  879  ALA :    3.39
SEQ C  880  GLY :    0.17
SEQ C  881  THR :    0.81
SEQ C  882  ILE :    5.15
SEQ C  883  THR :   36.32
SEQ C  884  SER :    5.72
SEQ C  885  GLY :    3.07
SEQ C  886  TRP :  112.83
SEQ C  887  THR :   33.17
SEQ C  888  PHE :   17.17
SEQ C  889  GLY :   43.55
SEQ C  890  ALA :   94.01
SEQ C  891  GLY :   53.05
SEQ C  892  ALA :   79.97
SEQ C  893  ALA :   36.57
SEQ C  894  LEU :  112.15
SEQ C  895  GLN :  160.95
SEQ C  896  ILE :   53.48
SEQ C  897  PRO :   84.92
SEQ C  898  PHE :   11.95
SEQ C  899  ALA :   22.51
SEQ C  900  MET :   76.85
SEQ C  901  GLN :    5.04
SEQ C  902  MET :    7.62
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   92.83
SEQ C  905  ARG :    0.73
SEQ C  906  PHE :    0.21
SEQ C  907  ASN :   82.97
SEQ C  908  GLY :   27.57
SEQ C  909  ILE :   24.41
SEQ C  910  GLY :   50.31
SEQ C  911  VAL :    1.41
SEQ C  912  THR :   62.66
SEQ C  913  GLN :   74.46
SEQ C  914  ASN :   60.46
SEQ C  915  VAL :    4.79
SEQ C  916  LEU :    2.74
SEQ C  917  TYR :  104.18
SEQ C  918  GLU :  134.01
SEQ C  919  ASN :   44.22
SEQ C  920  GLN :   51.11
SEQ C  921  LYS :  169.96
SEQ C  922  LEU :   83.86
SEQ C  923  ILE :    3.43
SEQ C  924  ALA :    6.17
SEQ C  925  ASN :   95.49
SEQ C  926  GLN :   43.85
SEQ C  927  PHE :    6.00
SEQ C  928  ASN :   43.66
SEQ C  929  SER :   63.53
SEQ C  930  ALA :    9.54
SEQ C  931  ILE :    7.83
SEQ C  932  GLY :   33.00
SEQ C  933  LYS :  135.36
SEQ C  934  ILE :   13.07
SEQ C  935  GLN :   39.43
SEQ C  936  ASP :   99.21
SEQ C  937  SER :   71.13
SEQ C  938  LEU :   14.14
SEQ C  939  SER :   79.87
SEQ C  940  SER :  105.92
SEQ C  943  SER :  144.62
SEQ C  944  ALA :   53.96
SEQ C  945  LEU :    7.57
SEQ C  946  GLY :   34.86
SEQ C  947  LYS :  114.29
SEQ C  948  LEU :    4.88
SEQ C  949  GLN :   66.40
SEQ C  950  ASP :   76.48
SEQ C  951  VAL :   22.45
SEQ C  952  VAL :   68.26
SEQ C  953  ASN :   77.09
SEQ C  954  GLN :   88.24
SEQ C  955  ASN :   20.02
SEQ C  956  ALA :   58.96
SEQ C  957  GLN :  119.08
SEQ C  958  ALA :   19.35
SEQ C  959  LEU :   45.01
SEQ C  960  ASN :   82.46
SEQ C  961  THR :   68.32
SEQ C  962  LEU :    5.39
SEQ C  963  VAL :   60.11
SEQ C  964  LYS :  136.84
SEQ C  965  GLN :   59.71
SEQ C  966  LEU :   33.45
SEQ C  967  SER :   91.11
SEQ C  968  SER :   46.36
SEQ C  969  ASN :   65.80
SEQ C  970  PHE :   66.75
SEQ C  971  GLY :   55.24
SEQ C  972  ALA :    9.22
SEQ C  973  ILE :   79.78
SEQ C  974  SER :   23.71
SEQ C  975  SER :   30.53
SEQ C  976  VAL :   64.57
SEQ C  977  LEU :   28.07
SEQ C  978  ASN :  115.39
SEQ C  979  ASP :   58.45
SEQ C  980  ILE :    0.04
SEQ C  981  LEU :   58.87
SEQ C  982  SER :   91.35
SEQ C  983  ARG :  159.94
SEQ C  984  LEU :   59.18
SEQ C  985  ASP :   60.48
SEQ C  986  PRO :   92.45
SEQ C  987  PRO :  100.54
SEQ C  988  GLU :   85.04
SEQ C  989  ALA :    0.85
SEQ C  990  GLU :   79.06
SEQ C  991  VAL :   79.57
SEQ C  992  GLN :   38.06
SEQ C  993  ILE :    1.37
SEQ C  994  ASP :   50.48
SEQ C  995  ARG :  114.99
SEQ C  996  LEU :    2.07
SEQ C  997  ILE :    2.05
SEQ C  998  THR :   70.42
SEQ C  999  GLY :    5.23
SEQ C 1000  ARG :   15.02
SEQ C 1001  LEU :   14.70
SEQ C 1002  GLN :  123.92
SEQ C 1003  SER :   15.86
SEQ C 1004  LEU :    1.99
SEQ C 1005  GLN :   74.28
SEQ C 1006  THR :   78.24
SEQ C 1007  TYR :   15.62
SEQ C 1008  VAL :    8.97
SEQ C 1009  THR :   70.22
SEQ C 1010  GLN :   85.37
SEQ C 1011  GLN :    9.37
SEQ C 1012  LEU :   81.54
SEQ C 1013  ILE :  108.00
SEQ C 1014  ARG :   66.13
SEQ C 1015  ALA :    2.42
SEQ C 1016  ALA :   43.97
SEQ C 1017  GLU :  122.91
SEQ C 1018  ILE :   14.47
SEQ C 1019  ARG :  104.88
SEQ C 1020  ALA :   63.04
SEQ C 1021  SER :   23.36
SEQ C 1022  ALA :    2.56
SEQ C 1023  ASN :   61.66
SEQ C 1024  LEU :   78.85
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :    8.94
SEQ C 1027  THR :   54.91
SEQ C 1028  LYS :   10.36
SEQ C 1029  MET :    0.03
SEQ C 1030  SER :   52.82
SEQ C 1031  GLU :   65.43
SEQ C 1032  CYS :    0.32
SEQ C 1033  VAL :    1.65
SEQ C 1034  LEU :   31.04
SEQ C 1035  GLY :   16.51
SEQ C 1036  GLN :   34.22
SEQ C 1037  SER :   17.03
SEQ C 1038  LYS :  144.00
SEQ C 1039  ARG :  139.30
SEQ C 1040  VAL :  134.79
SEQ C 1041  ASP :   95.30
SEQ C 1042  PHE :   25.00
SEQ C 1043  CYS :    1.99
SEQ C 1044  GLY :   18.44
SEQ C 1045  LYS :  168.09
SEQ C 1046  GLY :   34.83
SEQ C 1047  TYR :  102.36
SEQ C 1048  HIS :   11.24
SEQ C 1049  LEU :    1.74
SEQ C 1050  MET :    3.52
SEQ C 1051  SER :    0.66
SEQ C 1052  PHE :    0.71
SEQ C 1053  PRO :    0.10
SEQ C 1054  GLN :    0.03
SEQ C 1055  SER :    2.35
SEQ C 1056  ALA :   10.46
SEQ C 1057  PRO :   40.56
SEQ C 1058  HIS :   65.83
SEQ C 1059  GLY :    2.98
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    3.44
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    1.33
SEQ C 1064  HIS :    2.17
SEQ C 1065  VAL :    3.54
SEQ C 1066  THR :    1.25
SEQ C 1067  TYR :    1.45
SEQ C 1068  VAL :   57.69
SEQ C 1069  PRO :   49.98
SEQ C 1070  ALA :   31.99
SEQ C 1071  GLN :  118.53
SEQ C 1072  GLU :  115.44
SEQ C 1073  LYS :  121.61
SEQ C 1074  ASN :  126.55
SEQ C 1075  PHE :   24.10
SEQ C 1076  THR :   60.95
SEQ C 1077  THR :   34.01
SEQ C 1078  ALA :    6.96
SEQ C 1079  PRO :   74.13
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.14
SEQ C 1082  CYS :   17.16
SEQ C 1083  HIS :   74.42
SEQ C 1084  ASP :  101.47
SEQ C 1085  GLY :   41.93
SEQ C 1086  LYS :   96.09
SEQ C 1087  ALA :    0.30
SEQ C 1088  HIS :   10.36
SEQ C 1089  PHE :   53.17
SEQ C 1090  PRO :   27.07
SEQ C 1091  ARG :  133.15
SEQ C 1092  GLU :  149.25
SEQ C 1093  GLY :   10.63
SEQ C 1094  VAL :   22.44
SEQ C 1095  PHE :    2.64
SEQ C 1096  VAL :    0.98
SEQ C 1097  SER :    7.98
SEQ C 1098  ASN :   97.76
SEQ C 1099  GLY :   65.11
SEQ C 1100  THR :  114.12
SEQ C 1101  HIS :  114.85
SEQ C 1102  TRP :   48.27
SEQ C 1103  PHE :   41.73
SEQ C 1104  VAL :    8.38
SEQ C 1105  THR :    4.00
SEQ C 1106  GLN :   33.19
SEQ C 1107  ARG :  134.05
SEQ C 1108  ASN :   31.20
SEQ C 1109  PHE :   30.54
SEQ C 1110  TYR :   54.39
SEQ C 1111  GLU :   55.54
SEQ C 1112  PRO :   53.26
SEQ C 1113  GLN :   97.31
SEQ C 1114  ILE :  107.66
SEQ C 1115  ILE :    6.84
SEQ C 1116  THR :   19.73
SEQ C 1117  THR :   62.45
SEQ C 1118  ASP :   95.55
SEQ C 1119  ASN :   34.94
SEQ C 1120  THR :    3.58
SEQ C 1121  PHE :   93.27
SEQ C 1122  VAL :   76.93
SEQ C 1123  SER :   61.07
SEQ C 1124  GLY :   55.79
SEQ C 1125  ASN :   77.08
SEQ C 1126  CYS :   37.00
SEQ C 1127  ASP :  114.12
SEQ C 1128  VAL :  113.38
SEQ C 1129  VAL :   39.79
SEQ C 1130  ILE :  170.73
SEQ C 1131  GLY :   41.68
SEQ C 1132  ILE :   42.56
SEQ C 1133  VAL :   46.86
SEQ C 1134  ASN :  126.95
SEQ C 1135  ASN :   45.36
SEQ C 1136  THR :   94.31
SEQ C 1137  VAL :   10.24
SEQ C 1138  TYR :  113.93
SEQ C 1139  ASP :   52.87
SEQ C 1140  PRO :   63.37
SEQ C 1141  LEU :  126.72
SEQ C 1142  GLN :  121.15
SEQ C 1143  PRO :   90.60
SEQ C 1144  GLU :  163.23

