# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7MY8_A.pdb
SEQ A  816  SER :   99.45
SEQ A  817  PHE :  176.91
SEQ A  818  ILE :   31.58
SEQ A  819  GLU :   70.74
SEQ A  820  ASP :  101.09
SEQ A  821  LEU :  128.09
SEQ A  822  LEU :   22.78
SEQ A  823  PHE :  158.63
SEQ A  824  ASN :  112.63
SEQ A  825  LYS :   88.75
SEQ A  826  VAL :   13.96
SEQ A  827  THR :   89.65
SEQ A  828  LEU :  167.69
SEQ A  829  ALA :   46.42
SEQ A  830  ASP :   89.77
SEQ A  831  ALA :   36.29
SEQ A  832  GLY :   52.48
SEQ A  833  PHE :  115.12
SEQ A  834  ILE :    2.76
SEQ A  835  LYS :  135.06
SEQ A  836  GLN :  161.82
SEQ A  837  TYR :  146.87
SEQ A  838  GLY :   14.44
SEQ A  839  ASP :  128.39
SEQ A  840  CYS :   48.56
SEQ A  841  LEU :  167.04
SEQ A  842  GLY :   33.50
SEQ A  843  ASP :  142.42
SEQ A  844  VAL :   81.28
SEQ A  845  ALA :   76.45
SEQ A  846  ALA :   59.26
SEQ A  847  ARG :   86.12
SEQ A  848  ASP :   31.67
SEQ A  849  LEU :   20.69
SEQ A  850  ILE :   16.73
SEQ A  851  CYS :   52.90
SEQ A  852  ALA :   79.69
SEQ A  853  GLN :   76.58
SEQ A  854  LYS :  154.15
SEQ A  855  PHE :  100.26
SEQ A  856  ASN :   66.74
SEQ A  857  GLY :  108.66

