# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1Q_B.pdb
SEQ B   14  GLN :  165.62
SEQ B   15  CYS :   65.68
SEQ B   16  VAL :   68.56
SEQ B   17  ASN :  118.07
SEQ B   18  PHE :  107.06
SEQ B   19  THR :   91.72
SEQ B   20  THR :  113.80
SEQ B   21  ARG :  187.98
SEQ B   22  THR :   60.32
SEQ B   23  GLN :  162.38
SEQ B   24  LEU :  167.92
SEQ B   25  PRO :   61.53
SEQ B   26  PRO :   68.13
SEQ B   27  ALA :   38.96
SEQ B   28  TYR :  146.11
SEQ B   29  THR :   26.56
SEQ B   30  ASN :   50.63
SEQ B   31  SER :    0.15
SEQ B   32  PHE :   43.05
SEQ B   33  THR :   30.81
SEQ B   34  ARG :   10.81
SEQ B   35  GLY :    0.32
SEQ B   36  VAL :    0.58
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   35.24
SEQ B   39  PRO :   24.37
SEQ B   40  ASP :   58.03
SEQ B   41  LYS :  170.38
SEQ B   42  VAL :   76.23
SEQ B   43  PHE :  144.47
SEQ B   44  ARG :   43.52
SEQ B   45  SER :   47.01
SEQ B   46  SER :   88.24
SEQ B   47  VAL :   64.86
SEQ B   48  LEU :   48.06
SEQ B   49  HIS :   48.63
SEQ B   50  SER :   39.97
SEQ B   51  THR :   14.67
SEQ B   52  GLN :  118.41
SEQ B   53  ASP :   23.67
SEQ B   54  LEU :   27.55
SEQ B   55  PHE :    0.02
SEQ B   56  LEU :    2.81
SEQ B   57  PRO :   10.81
SEQ B   58  PHE :   15.83
SEQ B   59  PHE :   90.41
SEQ B   60  SER :   40.06
SEQ B   61  ASN :  107.54
SEQ B   62  VAL :    2.27
SEQ B   63  THR :   23.26
SEQ B   64  TRP :   52.56
SEQ B   65  PHE :    9.32
SEQ B   66  HIS :   93.15
SEQ B   67  ALA :   23.43
SEQ B   68  ILE :  161.73
SEQ B   77  LYS :  215.92
SEQ B   78  ARG :  176.16
SEQ B   79  PHE :   92.25
SEQ B   80  ALA :   36.81
SEQ B   81  ASN :   29.38
SEQ B   82  PRO :   31.90
SEQ B   83  VAL :   63.91
SEQ B   84  LEU :   13.18
SEQ B   85  PRO :   71.35
SEQ B   86  PHE :    8.98
SEQ B   87  ASN :   86.55
SEQ B   88  ASP :   92.14
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.34
SEQ B   93  ALA :    0.20
SEQ B   94  SER :    4.13
SEQ B   95  THR :   22.74
SEQ B   96  GLU :    9.45
SEQ B   97  LYS :  121.33
SEQ B   98  SER :   77.81
SEQ B   99  ASN :   13.32
SEQ B  100  ILE :   25.01
SEQ B  101  ILE :   26.36
SEQ B  102  ARG :    5.93
SEQ B  103  GLY :    1.55
SEQ B  104  TRP :   21.18
SEQ B  105  ILE :    3.09
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   28.66
SEQ B  109  THR :   59.01
SEQ B  110  LEU :   34.81
SEQ B  111  ASP :   68.70
SEQ B  112  SER :   41.30
SEQ B  113  LYS :  163.41
SEQ B  114  THR :   57.06
SEQ B  115  GLN :   38.27
SEQ B  116  SER :    1.73
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    4.02
SEQ B  119  ILE :   15.59
SEQ B  120  VAL :    0.35
SEQ B  121  ASN :   19.46
SEQ B  122  ASN :   48.29
SEQ B  123  ALA :   64.72
SEQ B  124  THR :  103.27
SEQ B  125  ASN :   28.40
SEQ B  126  VAL :   21.52
SEQ B  127  VAL :   30.07
SEQ B  128  ILE :   10.74
SEQ B  129  LYS :   46.95
SEQ B  130  VAL :    0.25
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   35.16
SEQ B  133  PHE :    1.06
SEQ B  134  GLN :   62.55
SEQ B  135  PHE :   19.74
SEQ B  136  CYS :    9.56
SEQ B  137  ASN :  129.87
SEQ B  138  ASP :   45.23
SEQ B  139  PRO :    9.21
SEQ B  140  PHE :   31.66
SEQ B  141  LEU :    0.00
SEQ B  142  GLY :    0.19
SEQ B  143  VAL :    5.60
SEQ B  144  TYR :  103.25
SEQ B  145  TYR :  136.79
SEQ B  146  HIS :  110.21
SEQ B  147  LYS :  101.56
SEQ B  148  ASN :  158.70
SEQ B  149  ASN :  116.48
SEQ B  150  LYS :  177.33
SEQ B  151  SER :   48.42
SEQ B  152  TRP :  132.12
SEQ B  153  MET :   50.72
SEQ B  154  GLU :   30.03
SEQ B  155  SER :   81.30
SEQ B  156  GLU :   47.43
SEQ B  157  PHE :   86.96
SEQ B  158  ARG :   26.50
SEQ B  159  VAL :    1.84
SEQ B  160  TYR :   72.88
SEQ B  161  SER :   90.25
SEQ B  162  SER :   61.44
SEQ B  163  ALA :   37.77
SEQ B  164  ASN :  122.38
SEQ B  165  ASN :   74.81
SEQ B  166  CYS :   60.56
SEQ B  167  THR :   94.30
SEQ B  168  PHE :   46.49
SEQ B  169  GLU :  133.01
SEQ B  170  TYR :   99.01
SEQ B  171  VAL :   91.04
SEQ B  172  SER :   57.93
SEQ B  173  GLN :  130.15
SEQ B  174  PRO :   66.40
SEQ B  175  PHE :   59.17
SEQ B  176  LEU :   59.23
SEQ B  177  MET :   83.38
SEQ B  178  ASP :  121.44
SEQ B  182  LYS :  170.08
SEQ B  183  GLN :  162.13
SEQ B  184  GLY :   43.41
SEQ B  185  ASN :   97.54
SEQ B  186  PHE :   92.76
SEQ B  187  LYS :   76.21
SEQ B  188  ASN :   32.68
SEQ B  189  LEU :    2.55
SEQ B  190  ARG :   17.91
SEQ B  191  GLU :    0.76
SEQ B  192  PHE :   18.30
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.13
SEQ B  195  LYS :    7.69
SEQ B  196  ASN :   34.92
SEQ B  197  ILE :   69.27
SEQ B  198  ASP :  127.66
SEQ B  199  GLY :   32.47
SEQ B  200  TYR :  101.50
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   48.20
SEQ B  203  ILE :    7.61
SEQ B  204  TYR :    5.65
SEQ B  205  SER :    9.51
SEQ B  206  LYS :   57.60
SEQ B  207  HIS :   54.54
SEQ B  208  THR :   50.22
SEQ B  209  PRO :   92.91
SEQ B  210  ILE :   12.17
SEQ B  211  ASN :  124.48
SEQ B  212  LEU :   72.14
SEQ B  213  VAL :  145.07
SEQ B  214  ARG :  154.77
SEQ B  215  GLY :    6.48
SEQ B  216  LEU :    2.13
SEQ B  217  PRO :   18.51
SEQ B  218  GLN :  112.01
SEQ B  219  GLY :   44.88
SEQ B  220  PHE :   51.44
SEQ B  221  SER :   26.62
SEQ B  222  ALA :    4.40
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   70.54
SEQ B  225  PRO :   57.39
SEQ B  226  LEU :   69.98
SEQ B  227  VAL :   45.51
SEQ B  228  ASP :   59.84
SEQ B  229  LEU :    2.32
SEQ B  230  PRO :   88.77
SEQ B  231  ILE :   21.60
SEQ B  232  GLY :   59.66
SEQ B  233  ILE :   14.69
SEQ B  234  ASN :  112.37
SEQ B  235  ILE :   19.04
SEQ B  236  THR :   74.14
SEQ B  237  ARG :   93.35
SEQ B  238  PHE :    0.00
SEQ B  239  GLN :   13.45
SEQ B  240  THR :    0.00
SEQ B  241  LEU :    0.00
SEQ B  245  HIS :   28.00
SEQ B  246  ARG :   46.27
SEQ B  247  SER :   53.12
SEQ B  248  TYR :  171.48
SEQ B  263  ALA :   46.54
SEQ B  264  ALA :    9.33
SEQ B  265  TYR :    6.65
SEQ B  266  TYR :    2.57
SEQ B  267  VAL :    0.39
SEQ B  268  GLY :    2.44
SEQ B  269  TYR :   66.32
SEQ B  270  LEU :    4.58
SEQ B  271  GLN :   82.91
SEQ B  272  PRO :   82.69
SEQ B  273  ARG :   36.80
SEQ B  274  THR :   51.06
SEQ B  275  PHE :    0.53
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   77.46
SEQ B  279  TYR :    2.38
SEQ B  280  ASN :   43.17
SEQ B  281  GLU :  125.31
SEQ B  282  ASN :  103.24
SEQ B  283  GLY :   12.25
SEQ B  284  THR :   61.40
SEQ B  285  ILE :    7.48
SEQ B  286  THR :   56.68
SEQ B  287  ASP :   58.53
SEQ B  288  ALA :    5.03
SEQ B  289  VAL :   14.34
SEQ B  290  ASP :    1.20
SEQ B  291  CYS :   12.62
SEQ B  292  ALA :   34.44
SEQ B  293  LEU :   53.62
SEQ B  294  ASP :   40.29
SEQ B  295  PRO :    0.31
SEQ B  296  LEU :   16.27
SEQ B  297  SER :    9.83
SEQ B  298  GLU :   17.72
SEQ B  299  THR :    0.06
SEQ B  300  LYS :   33.65
SEQ B  301  CYS :   15.94
SEQ B  302  THR :   73.38
SEQ B  303  LEU :   75.51
SEQ B  304  LYS :  104.99
SEQ B  305  SER :   36.24
SEQ B  306  PHE :   22.12
SEQ B  307  THR :   94.20
SEQ B  308  VAL :    1.82
SEQ B  309  GLU :  137.24
SEQ B  310  LYS :  115.62
SEQ B  311  GLY :   14.51
SEQ B  312  ILE :   50.97
SEQ B  313  TYR :   43.64
SEQ B  314  GLN :  100.55
SEQ B  315  THR :    9.76
SEQ B  316  SER :   81.00
SEQ B  317  ASN :  100.42
SEQ B  318  PHE :   25.10
SEQ B  319  ARG :  150.21
SEQ B  320  VAL :   13.52
SEQ B  321  GLN :  130.25
SEQ B  322  PRO :   39.74
SEQ B  323  THR :   80.10
SEQ B  324  GLU :   70.08
SEQ B  325  SER :   77.69
SEQ B  326  ILE :    7.02
SEQ B  327  VAL :   22.86
SEQ B  328  ARG :   17.16
SEQ B  329  PHE :    4.38
SEQ B  330  PRO :   24.35
SEQ B  331  ASN :  116.83
SEQ B  332  ILE :   64.37
SEQ B  333  THR :  113.67
SEQ B  334  ASN :   82.17
SEQ B  335  LEU :  140.08
SEQ B  336  CYS :   12.20
SEQ B  337  PRO :   45.63
SEQ B  338  PHE :   21.06
SEQ B  339  GLY :   41.49
SEQ B  340  GLU :  110.62
SEQ B  341  VAL :    4.01
SEQ B  342  PHE :   20.79
SEQ B  343  ASN :  132.94
SEQ B  344  ALA :   32.01
SEQ B  345  THR :  116.88
SEQ B  346  ARG :  176.04
SEQ B  347  PHE :    9.49
SEQ B  348  ALA :   25.43
SEQ B  349  SER :   15.01
SEQ B  350  VAL :    0.18
SEQ B  351  TYR :   32.10
SEQ B  352  ALA :   26.47
SEQ B  353  TRP :    3.07
SEQ B  354  ASN :   77.90
SEQ B  355  ARG :   81.55
SEQ B  356  LYS :   76.92
SEQ B  357  ARG :  149.40
SEQ B  358  ILE :    1.59
SEQ B  359  SER :   46.74
SEQ B  360  ASN :   83.07
SEQ B  361  CYS :    2.71
SEQ B  362  VAL :   22.26
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   38.44
SEQ B  365  TYR :    1.51
SEQ B  366  SER :   39.64
SEQ B  367  VAL :  103.53
SEQ B  368  LEU :    8.84
SEQ B  369  TYR :   89.51
SEQ B  370  ASN :  119.19
SEQ B  371  SER :   43.54
SEQ B  372  ALA :  107.03
SEQ B  373  SER :   71.64
SEQ B  374  PHE :   35.46
SEQ B  375  SER :   72.29
SEQ B  376  THR :   27.53
SEQ B  377  PHE :   34.22
SEQ B  378  LYS :  121.08
SEQ B  379  CYS :   28.34
SEQ B  380  TYR :   71.67
SEQ B  381  GLY :   47.97
SEQ B  382  VAL :   27.66
SEQ B  383  SER :   66.23
SEQ B  384  PRO :   31.67
SEQ B  385  THR :  103.19
SEQ B  386  LYS :  121.19
SEQ B  387  LEU :    0.12
SEQ B  388  ASN :   31.16
SEQ B  389  ASP :   51.55
SEQ B  390  LEU :   23.56
SEQ B  391  CYS :    1.97
SEQ B  392  PHE :    0.00
SEQ B  393  THR :   20.39
SEQ B  394  ASN :   61.24
SEQ B  395  VAL :    0.20
SEQ B  396  TYR :   58.04
SEQ B  397  ALA :    0.00
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.33
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.17
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   52.89
SEQ B  404  GLY :   16.38
SEQ B  405  ASP :   64.95
SEQ B  406  GLU :    3.75
SEQ B  407  VAL :   15.13
SEQ B  408  ARG :  161.76
SEQ B  409  GLN :   17.53
SEQ B  410  ILE :    1.25
SEQ B  411  ALA :   24.34
SEQ B  412  PRO :   34.29
SEQ B  413  GLY :   49.14
SEQ B  414  GLN :   53.44
SEQ B  415  THR :   94.42
SEQ B  416  GLY :   23.06
SEQ B  417  ASN :   55.04
SEQ B  418  ILE :    0.04
SEQ B  419  ALA :    1.97
SEQ B  420  ASP :   23.54
SEQ B  421  TYR :   37.68
SEQ B  422  ASN :    0.00
SEQ B  423  TYR :    1.79
SEQ B  424  LYS :   46.31
SEQ B  425  LEU :    6.05
SEQ B  426  PRO :   25.79
SEQ B  427  ASP :  123.03
SEQ B  428  ASP :  124.52
SEQ B  429  PHE :   10.83
SEQ B  430  THR :   39.59
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.32
SEQ B  433  VAL :    3.24
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   32.13
SEQ B  437  ASN :   53.37
SEQ B  438  SER :    3.36
SEQ B  439  ASN :   47.02
SEQ B  440  ASN :  126.82
SEQ B  441  LEU :  120.17
SEQ B  442  ASP :    3.90
SEQ B  443  SER :   19.44
SEQ B  444  LYS :  113.81
SEQ B  445  VAL :  137.44
SEQ B  446  GLY :   61.78
SEQ B  447  GLY :   12.74
SEQ B  448  ASN :   12.81
SEQ B  449  TYR :  160.01
SEQ B  450  ASN :   82.63
SEQ B  451  TYR :    8.47
SEQ B  452  LEU :   49.84
SEQ B  453  TYR :   17.59
SEQ B  454  ARG :   11.88
SEQ B  455  LEU :   55.17
SEQ B  456  PHE :   48.60
SEQ B  457  ARG :   68.94
SEQ B  458  LYS :  193.33
SEQ B  459  SER :   70.13
SEQ B  460  ASN :   98.39
SEQ B  461  LEU :   10.05
SEQ B  462  LYS :  158.08
SEQ B  463  PRO :   63.66
SEQ B  464  PHE :   60.28
SEQ B  465  GLU :   77.18
SEQ B  466  ARG :   91.88
SEQ B  467  ASP :   13.32
SEQ B  468  ILE :  109.61
SEQ B  469  SER :   57.48
SEQ B  470  THR :   57.30
SEQ B  471  GLU :  130.85
SEQ B  472  ILE :   47.92
SEQ B  473  TYR :   55.35
SEQ B  474  GLN :   87.27
SEQ B  475  ALA :   55.15
SEQ B  476  GLY :   22.30
SEQ B  477  SER :  129.93
SEQ B  478  THR :   62.99
SEQ B  479  PRO :  102.14
SEQ B  480  CYS :   29.97
SEQ B  481  ASN :  122.46
SEQ B  482  GLY :   67.25
SEQ B  483  VAL :  114.45
SEQ B  484  LYS :  142.85
SEQ B  485  GLY :   34.52
SEQ B  486  PHE :  181.48
SEQ B  487  ASN :   69.25
SEQ B  488  CYS :    7.30
SEQ B  489  TYR :  100.64
SEQ B  490  PHE :   91.51
SEQ B  491  PRO :    3.62
SEQ B  492  LEU :   12.50
SEQ B  493  GLN :   84.33
SEQ B  494  SER :   30.62
SEQ B  495  TYR :    8.54
SEQ B  496  GLY :   30.59
SEQ B  497  PHE :    4.28
SEQ B  498  GLN :   59.29
SEQ B  499  PRO :   67.15
SEQ B  500  THR :  112.61
SEQ B  501  TYR :   95.84
SEQ B  502  GLY :   53.27
SEQ B  503  VAL :  120.19
SEQ B  504  GLY :   14.08
SEQ B  505  TYR :  123.03
SEQ B  506  GLN :   14.21
SEQ B  507  PRO :    0.73
SEQ B  508  TYR :   26.53
SEQ B  509  ARG :   11.92
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.14
SEQ B  514  SER :   10.49
SEQ B  515  PHE :   13.37
SEQ B  516  GLU :   87.39
SEQ B  517  LEU :   24.17
SEQ B  518  LEU :   47.74
SEQ B  519  HIS :  116.51
SEQ B  520  ALA :   27.24
SEQ B  521  PRO :   54.19
SEQ B  522  ALA :   16.18
SEQ B  523  THR :   41.89
SEQ B  524  VAL :    0.14
SEQ B  525  CYS :    7.78
SEQ B  526  GLY :    3.07
SEQ B  527  PRO :   71.47
SEQ B  528  LYS :   80.68
SEQ B  529  LYS :  172.14
SEQ B  530  SER :   30.74
SEQ B  531  THR :   49.26
SEQ B  532  ASN :  125.48
SEQ B  533  LEU :   26.30
SEQ B  534  VAL :   28.75
SEQ B  535  LYS :   64.29
SEQ B  536  ASN :  112.74
SEQ B  537  LYS :   96.53
SEQ B  538  CYS :    7.26
SEQ B  539  VAL :    0.09
SEQ B  540  ASN :   53.83
SEQ B  541  PHE :   13.17
SEQ B  542  ASN :   10.94
SEQ B  543  PHE :    0.04
SEQ B  544  ASN :    4.37
SEQ B  545  GLY :    7.32
SEQ B  546  LEU :   31.95
SEQ B  547  THR :   99.41
SEQ B  548  GLY :   26.29
SEQ B  549  THR :   70.21
SEQ B  550  GLY :    0.16
SEQ B  551  VAL :   32.67
SEQ B  552  LEU :    0.08
SEQ B  553  THR :   44.30
SEQ B  554  GLU :  100.11
SEQ B  555  SER :   31.04
SEQ B  556  ASN :  134.57
SEQ B  557  LYS :   86.77
SEQ B  558  LYS :  183.11
SEQ B  559  PHE :   31.40
SEQ B  560  LEU :   98.13
SEQ B  561  PRO :  118.07
SEQ B  562  PHE :  135.99
SEQ B  563  GLN :   68.54
SEQ B  564  GLN :    4.89
SEQ B  565  PHE :   25.03
SEQ B  566  GLY :   16.79
SEQ B  567  ARG :  116.56
SEQ B  568  ASP :   64.92
SEQ B  569  ILE :  184.08
SEQ B  570  ALA :   71.14
SEQ B  571  ASP :   95.97
SEQ B  572  THR :   81.23
SEQ B  573  THR :   27.91
SEQ B  574  ASP :   38.57
SEQ B  575  ALA :    0.34
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   34.96
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   23.70
SEQ B  580  GLN :   54.30
SEQ B  581  THR :   81.58
SEQ B  582  LEU :  125.57
SEQ B  583  GLU :   61.97
SEQ B  584  ILE :   16.21
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   39.09
SEQ B  587  ILE :   17.05
SEQ B  588  THR :   70.49
SEQ B  589  PRO :   93.24
SEQ B  590  CYS :   13.23
SEQ B  591  SER :   35.43
SEQ B  592  PHE :  123.50
SEQ B  593  GLY :    9.82
SEQ B  594  GLY :   17.97
SEQ B  595  VAL :    3.79
SEQ B  596  SER :    0.01
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.18
SEQ B  599  THR :    0.66
SEQ B  600  PRO :    8.55
SEQ B  601  GLY :   12.21
SEQ B  602  THR :   32.23
SEQ B  603  ASN :  161.17
SEQ B  604  THR :   85.58
SEQ B  605  SER :   20.16
SEQ B  606  ASN :   94.56
SEQ B  607  GLN :   75.76
SEQ B  608  VAL :    6.17
SEQ B  609  ALA :    0.12
SEQ B  610  VAL :    0.62
SEQ B  611  LEU :    0.88
SEQ B  612  TYR :   15.47
SEQ B  613  GLN :   64.90
SEQ B  614  GLY :   72.26
SEQ B  615  VAL :    2.62
SEQ B  616  ASN :  100.16
SEQ B  617  CYS :   14.33
SEQ B  618  THR :   86.69
SEQ B  619  GLU :   63.60
SEQ B  620  VAL :    4.04
SEQ B  621  PRO :   64.41
SEQ B  622  VAL :  101.42
SEQ B  623  ALA :   38.00
SEQ B  624  ILE :  121.87
SEQ B  632  THR :  140.42
SEQ B  633  TRP :   24.98
SEQ B  634  ARG :  117.98
SEQ B  635  VAL :  108.41
SEQ B  636  TYR :   78.46
SEQ B  637  SER :   17.68
SEQ B  638  THR :  116.97
SEQ B  639  GLY :   18.15
SEQ B  640  SER :  115.32
SEQ B  641  ASN :   43.62
SEQ B  642  VAL :   72.46
SEQ B  643  PHE :   39.81
SEQ B  644  GLN :   82.66
SEQ B  645  THR :    9.81
SEQ B  646  ARG :  200.58
SEQ B  647  ALA :   26.34
SEQ B  648  GLY :    1.75
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.00
SEQ B  651  ILE :    8.54
SEQ B  652  GLY :   20.00
SEQ B  653  ALA :    1.82
SEQ B  654  GLU :   78.73
SEQ B  655  HIS :   87.18
SEQ B  656  VAL :   37.80
SEQ B  657  ASN :  154.20
SEQ B  658  ASN :   85.90
SEQ B  659  SER :   58.22
SEQ B  660  TYR :   90.57
SEQ B  661  GLU :  148.27
SEQ B  662  CYS :   40.52
SEQ B  663  ASP :   54.20
SEQ B  664  ILE :    7.35
SEQ B  665  PRO :   86.39
SEQ B  666  ILE :   16.23
SEQ B  667  GLY :   30.92
SEQ B  668  ALA :   54.08
SEQ B  669  GLY :   35.49
SEQ B  670  ILE :   16.48
SEQ B  671  CYS :    1.92
SEQ B  672  ALA :    0.04
SEQ B  673  SER :    4.39
SEQ B  674  TYR :   49.78
SEQ B  675  GLN :   73.55
SEQ B  676  THR :  120.87
SEQ B  689  SER :  135.98
SEQ B  690  GLN :   91.22
SEQ B  691  SER :   28.35
SEQ B  692  ILE :    3.29
SEQ B  693  ILE :    8.55
SEQ B  694  ALA :    0.01
SEQ B  695  TYR :    0.33
SEQ B  696  THR :   77.42
SEQ B  697  MET :   66.88
SEQ B  698  SER :   42.74
SEQ B  699  LEU :  166.01
SEQ B  700  GLY :   55.19
SEQ B  701  VAL :  150.60
SEQ B  702  GLU :  147.86
SEQ B  703  ASN :  120.26
SEQ B  704  SER :   99.17
SEQ B  705  VAL :  125.80
SEQ B  706  ALA :   85.64
SEQ B  707  TYR :  188.97
SEQ B  708  SER :   49.65
SEQ B  709  ASN :  140.73
SEQ B  710  ASN :   69.70
SEQ B  711  SER :   48.67
SEQ B  712  ILE :   49.17
SEQ B  713  ALA :   55.05
SEQ B  714  ILE :    0.26
SEQ B  715  PRO :   14.05
SEQ B  716  THR :   44.49
SEQ B  717  ASN :   45.60
SEQ B  718  PHE :    3.86
SEQ B  719  THR :   58.07
SEQ B  720  ILE :    8.01
SEQ B  721  SER :   34.95
SEQ B  722  VAL :   15.31
SEQ B  723  THR :   45.76
SEQ B  724  THR :   42.31
SEQ B  725  GLU :   37.79
SEQ B  726  ILE :   11.92
SEQ B  727  LEU :   12.26
SEQ B  728  PRO :   13.15
SEQ B  729  VAL :    1.69
SEQ B  730  SER :   14.09
SEQ B  731  MET :    4.03
SEQ B  732  THR :   31.44
SEQ B  733  LYS :   22.49
SEQ B  734  THR :    5.31
SEQ B  735  SER :   32.64
SEQ B  736  VAL :    5.21
SEQ B  737  ASP :   76.23
SEQ B  738  CYS :    4.88
SEQ B  739  THR :   58.00
SEQ B  740  MET :   77.29
SEQ B  741  TYR :    2.72
SEQ B  742  ILE :    0.12
SEQ B  743  CYS :    1.42
SEQ B  744  GLY :   26.92
SEQ B  745  ASP :  142.63
SEQ B  746  SER :    5.51
SEQ B  747  THR :  102.89
SEQ B  748  GLU :   74.62
SEQ B  749  CYS :    0.10
SEQ B  750  SER :   35.54
SEQ B  751  ASN :   97.68
SEQ B  752  LEU :   27.62
SEQ B  753  LEU :   15.30
SEQ B  754  LEU :  136.03
SEQ B  755  GLN :  137.96
SEQ B  756  TYR :   68.39
SEQ B  757  GLY :   57.90
SEQ B  758  SER :   78.77
SEQ B  759  PHE :   85.49
SEQ B  760  CYS :   21.54
SEQ B  761  THR :   76.10
SEQ B  762  GLN :   97.91
SEQ B  763  LEU :   16.49
SEQ B  764  ASN :   46.58
SEQ B  765  ARG :  150.28
SEQ B  766  ALA :   21.27
SEQ B  767  LEU :    4.53
SEQ B  768  THR :   79.86
SEQ B  769  GLY :   41.56
SEQ B  770  ILE :   11.11
SEQ B  771  ALA :    7.66
SEQ B  772  VAL :   97.94
SEQ B  773  GLU :   49.94
SEQ B  774  GLN :    4.79
SEQ B  775  ASP :   26.18
SEQ B  776  LYS :  102.22
SEQ B  777  ASN :    3.82
SEQ B  778  THR :   16.23
SEQ B  779  GLN :   70.70
SEQ B  780  GLU :   77.36
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.16
SEQ B  783  ALA :   26.84
SEQ B  784  GLN :   50.54
SEQ B  785  VAL :   10.38
SEQ B  786  LYS :  212.17
SEQ B  787  GLN :  118.18
SEQ B  788  ILE :   95.34
SEQ B  789  TYR :   45.93
SEQ B  790  LYS :  163.45
SEQ B  791  THR :   29.83
SEQ B  792  PRO :   53.22
SEQ B  793  PRO :  125.05
SEQ B  794  ILE :  128.87
SEQ B  795  LYS :  108.55
SEQ B  796  ASP :  123.80
SEQ B  797  PHE :   16.22
SEQ B  798  GLY :   26.68
SEQ B  799  GLY :   50.26
SEQ B  800  PHE :    5.89
SEQ B  801  ASN :   78.50
SEQ B  802  PHE :    3.65
SEQ B  803  SER :   59.55
SEQ B  804  GLN :   50.00
SEQ B  805  ILE :    3.22
SEQ B  806  LEU :   10.78
SEQ B  807  PRO :   40.33
SEQ B  808  ASP :   41.39
SEQ B  809  PRO :  106.13
SEQ B  810  SER :  112.22
SEQ B  811  LYS :   73.36
SEQ B  812  PRO :  129.65
SEQ B  813  SER :   27.93
SEQ B  814  LYS :  110.93
SEQ B  815  ARG :   28.19
SEQ B  816  SER :    0.31
SEQ B  817  PHE :   95.83
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.95
SEQ B  820  ASP :   35.71
SEQ B  821  LEU :   30.25
SEQ B  822  LEU :    0.19
SEQ B  823  PHE :   39.18
SEQ B  824  ASN :  118.68
SEQ B  825  LYS :   57.94
SEQ B  826  VAL :    3.66
SEQ B  827  THR :   92.84
SEQ B  828  LEU :  146.48
SEQ B  852  ALA :  103.98
SEQ B  853  GLN :   44.71
SEQ B  854  LYS :  141.38
SEQ B  855  PHE :  166.35
SEQ B  856  ASN :   22.05
SEQ B  857  GLY :    0.97
SEQ B  858  LEU :    4.03
SEQ B  859  THR :   48.15
SEQ B  860  VAL :   88.98
SEQ B  861  LEU :   78.34
SEQ B  862  PRO :  104.74
SEQ B  863  PRO :   80.21
SEQ B  864  LEU :  115.37
SEQ B  865  LEU :   20.01
SEQ B  866  THR :   71.49
SEQ B  867  ASP :   74.82
SEQ B  868  GLU :   59.05
SEQ B  869  MET :   90.56
SEQ B  870  ILE :   14.95
SEQ B  871  ALA :    2.23
SEQ B  872  GLN :   79.13
SEQ B  873  TYR :   44.12
SEQ B  874  THR :    1.77
SEQ B  875  SER :   23.70
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    0.67
SEQ B  879  ALA :    2.47
SEQ B  880  GLY :    0.26
SEQ B  881  THR :    0.13
SEQ B  882  ILE :    1.00
SEQ B  883  THR :   34.90
SEQ B  884  SER :    2.07
SEQ B  885  GLY :    1.73
SEQ B  886  TRP :   97.67
SEQ B  887  THR :   30.69
SEQ B  888  PHE :   12.17
SEQ B  889  GLY :   38.01
SEQ B  890  ALA :  102.11
SEQ B  891  GLY :   44.78
SEQ B  892  ALA :   83.32
SEQ B  893  ALA :   36.72
SEQ B  894  LEU :  108.97
SEQ B  895  GLN :  162.65
SEQ B  896  ILE :   40.72
SEQ B  897  PRO :   85.83
SEQ B  898  PHE :    6.93
SEQ B  899  ALA :   13.51
SEQ B  900  MET :   82.45
SEQ B  901  GLN :    4.44
SEQ B  902  MET :    2.73
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   92.34
SEQ B  905  ARG :    0.41
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   85.18
SEQ B  908  GLY :   22.48
SEQ B  909  ILE :   18.17
SEQ B  910  GLY :   47.78
SEQ B  911  VAL :    1.06
SEQ B  912  THR :   70.46
SEQ B  913  GLN :   70.61
SEQ B  914  ASN :   40.22
SEQ B  915  VAL :    0.59
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   89.93
SEQ B  918  GLU :  125.91
SEQ B  919  ASN :   39.40
SEQ B  920  GLN :   43.25
SEQ B  921  LYS :  167.73
SEQ B  922  LEU :   78.05
SEQ B  923  ILE :    0.48
SEQ B  924  ALA :    3.14
SEQ B  925  ASN :   88.95
SEQ B  926  GLN :   34.14
SEQ B  927  PHE :    1.71
SEQ B  928  ASN :   46.43
SEQ B  929  SER :   67.41
SEQ B  930  ALA :   12.70
SEQ B  931  ILE :    3.55
SEQ B  932  GLY :   30.54
SEQ B  933  LYS :  146.62
SEQ B  934  ILE :    9.39
SEQ B  935  GLN :   25.05
SEQ B  936  ASP :   90.73
SEQ B  937  SER :   50.04
SEQ B  938  LEU :    0.25
SEQ B  939  SER :   69.70
SEQ B  940  SER :   94.40
SEQ B  941  THR :   53.87
SEQ B  942  ALA :   93.23
SEQ B  943  SER :   91.17
SEQ B  944  ALA :   31.38
SEQ B  945  LEU :    3.25
SEQ B  946  GLY :   32.90
SEQ B  947  LYS :  119.71
SEQ B  948  LEU :    0.83
SEQ B  949  GLN :   38.97
SEQ B  950  ASP :   72.26
SEQ B  951  VAL :   14.28
SEQ B  952  VAL :   13.67
SEQ B  953  ASN :   77.05
SEQ B  954  GLN :   65.85
SEQ B  955  ASN :    4.26
SEQ B  956  ALA :   45.94
SEQ B  957  GLN :  123.67
SEQ B  958  ALA :   19.34
SEQ B  959  LEU :   11.89
SEQ B  960  ASN :   75.18
SEQ B  961  THR :   71.46
SEQ B  962  LEU :    4.64
SEQ B  963  VAL :   31.94
SEQ B  964  LYS :  129.69
SEQ B  965  GLN :   59.18
SEQ B  966  LEU :   29.32
SEQ B  967  SER :   84.08
SEQ B  968  SER :   42.26
SEQ B  969  ASN :   72.78
SEQ B  970  PHE :   58.10
SEQ B  971  GLY :   59.92
SEQ B  972  ALA :    8.29
SEQ B  973  ILE :   85.22
SEQ B  974  SER :   16.91
SEQ B  975  SER :   22.70
SEQ B  976  VAL :   92.43
SEQ B  977  LEU :   16.38
SEQ B  978  ASN :   90.35
SEQ B  979  ASP :   37.05
SEQ B  980  ILE :    0.46
SEQ B  981  LEU :   50.50
SEQ B  982  SER :   84.49
SEQ B  983  ARG :  136.32
SEQ B  984  LEU :   40.71
SEQ B  985  ASP :  103.11
SEQ B  986  LYS :  136.76
SEQ B  987  VAL :  121.41
SEQ B  988  GLU :   79.37
SEQ B  989  ALA :    2.17
SEQ B  990  GLU :   53.13
SEQ B  991  VAL :   93.73
SEQ B  992  GLN :   31.61
SEQ B  993  ILE :    0.87
SEQ B  994  ASP :   59.06
SEQ B  995  ARG :  114.06
SEQ B  996  LEU :    0.20
SEQ B  997  ILE :    0.26
SEQ B  998  THR :   64.63
SEQ B  999  GLY :    3.35
SEQ B 1000  ARG :   14.00
SEQ B 1001  LEU :    8.89
SEQ B 1002  GLN :  115.79
SEQ B 1003  SER :   10.13
SEQ B 1004  LEU :    1.14
SEQ B 1005  GLN :   62.47
SEQ B 1006  THR :   73.54
SEQ B 1007  TYR :   10.32
SEQ B 1008  VAL :    4.50
SEQ B 1009  THR :   67.09
SEQ B 1010  GLN :   86.74
SEQ B 1011  GLN :    1.65
SEQ B 1012  LEU :   82.45
SEQ B 1013  ILE :  113.33
SEQ B 1014  ARG :   34.90
SEQ B 1015  ALA :    6.66
SEQ B 1016  ALA :   39.53
SEQ B 1017  GLU :  120.55
SEQ B 1018  ILE :    3.02
SEQ B 1019  ARG :   90.99
SEQ B 1020  ALA :   63.92
SEQ B 1021  SER :   17.67
SEQ B 1022  ALA :    1.97
SEQ B 1023  ASN :   80.57
SEQ B 1024  LEU :   69.34
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.28
SEQ B 1027  THR :   48.98
SEQ B 1028  LYS :   15.20
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   46.69
SEQ B 1031  GLU :   65.17
SEQ B 1032  CYS :    0.22
SEQ B 1033  VAL :    0.83
SEQ B 1034  LEU :   25.59
SEQ B 1035  GLY :   16.00
SEQ B 1036  GLN :   32.44
SEQ B 1037  SER :   12.32
SEQ B 1038  LYS :  155.11
SEQ B 1039  ARG :  119.80
SEQ B 1040  VAL :  130.15
SEQ B 1041  ASP :   83.88
SEQ B 1042  PHE :   21.23
SEQ B 1043  CYS :    1.42
SEQ B 1044  GLY :   15.55
SEQ B 1045  LYS :  151.77
SEQ B 1046  GLY :   26.14
SEQ B 1047  TYR :   93.52
SEQ B 1048  HIS :    7.13
SEQ B 1049  LEU :    0.24
SEQ B 1050  MET :    1.31
SEQ B 1051  SER :    0.15
SEQ B 1052  PHE :    0.09
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.20
SEQ B 1055  SER :    0.98
SEQ B 1056  ALA :    5.81
SEQ B 1057  PRO :    8.30
SEQ B 1058  HIS :   50.46
SEQ B 1059  GLY :    3.23
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.63
SEQ B 1065  VAL :    0.68
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.11
SEQ B 1068  VAL :   45.52
SEQ B 1069  PRO :   55.25
SEQ B 1070  ALA :   38.98
SEQ B 1071  GLN :  108.00
SEQ B 1072  GLU :  114.57
SEQ B 1073  LYS :  125.63
SEQ B 1074  ASN :  108.64
SEQ B 1075  PHE :   15.34
SEQ B 1076  THR :   62.32
SEQ B 1077  THR :   25.32
SEQ B 1078  ALA :    5.29
SEQ B 1079  PRO :   75.91
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   15.67
SEQ B 1083  HIS :   81.29
SEQ B 1084  ASP :   92.43
SEQ B 1085  GLY :   47.99
SEQ B 1086  LYS :   91.85
SEQ B 1087  ALA :    0.30
SEQ B 1088  HIS :    9.75
SEQ B 1089  PHE :   46.63
SEQ B 1090  PRO :   22.55
SEQ B 1091  ARG :  136.72
SEQ B 1092  GLU :  135.58
SEQ B 1093  GLY :    4.35
SEQ B 1094  VAL :   26.45
SEQ B 1095  PHE :    0.45
SEQ B 1096  VAL :    0.38
SEQ B 1097  SER :    7.24
SEQ B 1098  ASN :   92.77
SEQ B 1099  GLY :   63.94
SEQ B 1100  THR :  117.05
SEQ B 1101  HIS :  114.03
SEQ B 1102  TRP :   37.41
SEQ B 1103  PHE :   33.31
SEQ B 1104  VAL :    6.90
SEQ B 1105  THR :    4.29
SEQ B 1106  GLN :   24.64
SEQ B 1107  ARG :  134.59
SEQ B 1108  ASN :   34.35
SEQ B 1109  PHE :   22.76
SEQ B 1110  TYR :   49.56
SEQ B 1111  GLU :   42.96
SEQ B 1112  PRO :   55.19
SEQ B 1113  GLN :   90.45
SEQ B 1114  ILE :  105.62
SEQ B 1115  ILE :    2.73
SEQ B 1116  THR :   17.59
SEQ B 1117  THR :   74.10
SEQ B 1118  ASP :  108.32
SEQ B 1119  ASN :   34.03
SEQ B 1120  THR :    1.63
SEQ B 1121  PHE :   87.28
SEQ B 1122  VAL :   69.97
SEQ B 1123  SER :   63.03
SEQ B 1124  GLY :   49.17
SEQ B 1125  ASN :   75.47
SEQ B 1126  CYS :   28.91
SEQ B 1127  ASP :  130.73
SEQ B 1128  VAL :  113.10
SEQ B 1129  VAL :   31.52
SEQ B 1130  ILE :  167.72
SEQ B 1131  GLY :   50.15
SEQ B 1132  ILE :   38.50
SEQ B 1133  VAL :   43.39
SEQ B 1134  ASN :  125.48
SEQ B 1135  ASN :   39.82
SEQ B 1136  THR :   89.25
SEQ B 1137  VAL :    6.22
SEQ B 1138  TYR :  105.06
SEQ B 1139  ASP :   53.38
SEQ B 1140  PRO :   62.93
SEQ B 1141  LEU :  102.84
SEQ B 1142  GLN :  111.20
SEQ B 1143  PRO :   58.37
SEQ B 1144  GLU :  122.65
SEQ B 1145  LEU :   87.62
SEQ B 1146  ASP :   83.55
SEQ B 1147  SER :   70.64
SEQ B 1148  PHE :  132.05
SEQ B 1149  LYS :  109.82
SEQ B 1150  GLU :   85.05
SEQ B 1151  GLU :   83.06
SEQ B 1152  LEU :   85.99
SEQ B 1153  ASP :   46.80
SEQ B 1154  LYS :  156.72
SEQ B 1155  TYR :  135.57
SEQ B 1156  PHE :  129.48
SEQ B 1157  LYS :  123.73
SEQ B 1158  ASN :  109.08
SEQ B 1159  HIS :  133.17
SEQ B 1160  THR :  108.55
SEQ B 1161  SER :   92.46
SEQ B 1162  PRO :  129.75

