# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1T_C.pdb
SEQ C   14  GLN :  154.61
SEQ C   15  CYS :   41.39
SEQ C   16  VAL :   32.12
SEQ C   17  ASN :  133.44
SEQ C   18  PHE :  117.02
SEQ C   19  THR :  100.27
SEQ C   20  THR :   98.64
SEQ C   21  ARG :  193.25
SEQ C   22  THR :   45.77
SEQ C   23  GLN :  167.96
SEQ C   24  LEU :  167.20
SEQ C   25  PRO :   50.79
SEQ C   26  PRO :   66.45
SEQ C   27  ALA :   34.84
SEQ C   28  TYR :  138.68
SEQ C   29  THR :   29.41
SEQ C   30  ASN :   65.46
SEQ C   31  SER :    0.52
SEQ C   32  PHE :   39.04
SEQ C   33  THR :   27.04
SEQ C   34  ARG :   13.33
SEQ C   35  GLY :    0.51
SEQ C   36  VAL :    0.03
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   39.77
SEQ C   39  PRO :   24.33
SEQ C   40  ASP :   55.95
SEQ C   41  LYS :  180.81
SEQ C   42  VAL :   83.83
SEQ C   43  PHE :  149.93
SEQ C   44  ARG :   53.64
SEQ C   45  SER :   27.31
SEQ C   46  SER :   50.63
SEQ C   47  VAL :   52.91
SEQ C   48  LEU :   71.05
SEQ C   49  HIS :   42.66
SEQ C   50  SER :   49.82
SEQ C   51  THR :   17.36
SEQ C   52  GLN :  117.25
SEQ C   53  ASP :   28.94
SEQ C   54  LEU :   30.29
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    0.26
SEQ C   57  PRO :   17.55
SEQ C   58  PHE :   10.92
SEQ C   59  PHE :  102.12
SEQ C   60  SER :   23.65
SEQ C   61  ASN :  115.40
SEQ C   62  VAL :    1.23
SEQ C   63  THR :   25.73
SEQ C   64  TRP :   52.77
SEQ C   65  PHE :    8.90
SEQ C   66  HIS :   87.03
SEQ C   67  ALA :    6.20
SEQ C   68  ILE :  133.84
SEQ C   77  LYS :  208.25
SEQ C   78  ARG :  183.23
SEQ C   79  PHE :   94.25
SEQ C   80  ALA :   34.82
SEQ C   81  ASN :   27.47
SEQ C   82  PRO :   33.83
SEQ C   83  VAL :   58.48
SEQ C   84  LEU :   26.03
SEQ C   85  PRO :   69.77
SEQ C   86  PHE :    3.92
SEQ C   87  ASN :   98.32
SEQ C   88  ASP :   97.27
SEQ C   89  GLY :    3.99
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.63
SEQ C   92  PHE :    0.95
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    0.98
SEQ C   95  THR :    8.17
SEQ C   96  GLU :    2.06
SEQ C   97  LYS :   83.89
SEQ C   98  SER :   70.18
SEQ C   99  ASN :   18.03
SEQ C  100  ILE :   11.08
SEQ C  101  ILE :   17.03
SEQ C  102  ARG :    9.15
SEQ C  103  GLY :    1.67
SEQ C  104  TRP :   16.79
SEQ C  105  ILE :    1.76
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.03
SEQ C  108  THR :   36.40
SEQ C  109  THR :   56.36
SEQ C  110  LEU :   20.60
SEQ C  111  ASP :   55.10
SEQ C  112  SER :   35.04
SEQ C  113  LYS :  168.98
SEQ C  114  THR :   48.08
SEQ C  115  GLN :   56.45
SEQ C  116  SER :    0.00
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    1.15
SEQ C  119  ILE :   13.47
SEQ C  120  VAL :    0.00
SEQ C  121  ASN :   13.19
SEQ C  122  ASN :   44.09
SEQ C  123  ALA :   73.58
SEQ C  124  THR :  104.75
SEQ C  125  ASN :   37.22
SEQ C  126  VAL :   17.32
SEQ C  127  VAL :   22.66
SEQ C  128  ILE :   11.17
SEQ C  129  LYS :   44.29
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   44.21
SEQ C  133  PHE :    0.00
SEQ C  134  GLN :   63.85
SEQ C  135  PHE :   11.91
SEQ C  136  CYS :   11.21
SEQ C  137  ASN :  133.96
SEQ C  138  ASP :   63.40
SEQ C  139  PRO :   21.18
SEQ C  140  PHE :   35.37
SEQ C  141  LEU :    0.67
SEQ C  142  GLY :    5.32
SEQ C  143  VAL :   12.65
SEQ C  144  TYR :  103.60
SEQ C  145  TYR :  148.22
SEQ C  146  HIS :  104.18
SEQ C  147  LYS :  105.80
SEQ C  148  ASN :  150.39
SEQ C  149  ASN :  121.66
SEQ C  150  LYS :  172.11
SEQ C  151  SER :   58.81
SEQ C  152  TRP :  144.98
SEQ C  153  MET :   85.68
SEQ C  154  GLU :   28.58
SEQ C  155  SER :   66.95
SEQ C  156  GLU :   37.66
SEQ C  157  PHE :   80.39
SEQ C  158  ARG :   54.88
SEQ C  159  VAL :    0.00
SEQ C  160  TYR :   47.91
SEQ C  161  SER :   69.06
SEQ C  162  SER :   55.89
SEQ C  163  ALA :   26.84
SEQ C  164  ASN :  105.16
SEQ C  165  ASN :   88.99
SEQ C  166  CYS :   49.89
SEQ C  167  THR :  101.58
SEQ C  168  PHE :   45.66
SEQ C  169  GLU :   99.54
SEQ C  170  TYR :   94.74
SEQ C  171  VAL :   98.40
SEQ C  172  SER :   53.07
SEQ C  173  GLN :  130.57
SEQ C  174  PRO :   59.05
SEQ C  175  PHE :   66.68
SEQ C  176  LEU :   69.40
SEQ C  177  MET :   85.02
SEQ C  178  ASP :  115.22
SEQ C  179  LEU :   67.40
SEQ C  180  GLU :  158.74
SEQ C  181  GLY :   47.16
SEQ C  182  LYS :  152.26
SEQ C  183  GLN :  161.66
SEQ C  184  GLY :   31.33
SEQ C  185  ASN :   74.01
SEQ C  186  PHE :  109.84
SEQ C  187  LYS :   59.05
SEQ C  188  ASN :   26.97
SEQ C  189  LEU :    1.18
SEQ C  190  ARG :   31.72
SEQ C  191  GLU :    1.25
SEQ C  192  PHE :   15.49
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.01
SEQ C  195  LYS :    6.34
SEQ C  196  ASN :   44.83
SEQ C  197  ILE :   61.29
SEQ C  198  ASP :  117.55
SEQ C  199  GLY :   31.78
SEQ C  200  TYR :  112.47
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   32.57
SEQ C  203  ILE :    8.59
SEQ C  204  TYR :   15.78
SEQ C  205  SER :    9.95
SEQ C  206  LYS :   58.25
SEQ C  207  HIS :   30.17
SEQ C  208  THR :   30.14
SEQ C  209  PRO :   73.30
SEQ C  210  ILE :   14.81
SEQ C  211  ASN :  126.74
SEQ C  212  LEU :   74.16
SEQ C  213  VAL :  119.26
SEQ C  214  ARG :  184.10
SEQ C  215  GLY :   22.53
SEQ C  216  LEU :    3.42
SEQ C  217  PRO :   11.50
SEQ C  218  GLN :  131.92
SEQ C  219  GLY :   33.20
SEQ C  220  PHE :   57.57
SEQ C  221  SER :   22.22
SEQ C  222  ALA :    6.03
SEQ C  223  LEU :    0.39
SEQ C  224  GLU :   79.93
SEQ C  225  PRO :   54.98
SEQ C  226  LEU :   79.64
SEQ C  227  VAL :   59.26
SEQ C  228  ASP :   69.62
SEQ C  229  LEU :    4.90
SEQ C  230  PRO :   77.06
SEQ C  231  ILE :    9.23
SEQ C  232  GLY :   56.46
SEQ C  233  ILE :   12.09
SEQ C  234  ASN :  105.38
SEQ C  235  ILE :   13.59
SEQ C  236  THR :   57.51
SEQ C  237  ARG :   82.64
SEQ C  238  PHE :    0.64
SEQ C  239  GLN :   17.60
SEQ C  240  THR :    3.21
SEQ C  241  LEU :    2.62
SEQ C  245  HIS :   21.29
SEQ C  246  ARG :   40.16
SEQ C  247  SER :   44.52
SEQ C  248  TYR :  135.33
SEQ C  260  ALA :  141.50
SEQ C  261  GLY :   59.10
SEQ C  262  ALA :   65.57
SEQ C  263  ALA :    4.75
SEQ C  264  ALA :    9.68
SEQ C  265  TYR :    2.75
SEQ C  266  TYR :    1.74
SEQ C  267  VAL :    1.47
SEQ C  268  GLY :    2.15
SEQ C  269  TYR :   68.65
SEQ C  270  LEU :    3.21
SEQ C  271  GLN :   89.87
SEQ C  272  PRO :   81.36
SEQ C  273  ARG :   32.50
SEQ C  274  THR :   45.72
SEQ C  275  PHE :    0.01
SEQ C  276  LEU :    0.45
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   85.50
SEQ C  279  TYR :    3.41
SEQ C  280  ASN :   46.52
SEQ C  281  GLU :  116.54
SEQ C  282  ASN :  106.34
SEQ C  283  GLY :    8.79
SEQ C  284  THR :   59.65
SEQ C  285  ILE :    6.69
SEQ C  286  THR :   67.62
SEQ C  287  ASP :   56.28
SEQ C  288  ALA :    8.67
SEQ C  289  VAL :    9.22
SEQ C  290  ASP :    1.15
SEQ C  291  CYS :   22.29
SEQ C  292  ALA :   30.20
SEQ C  293  LEU :   50.60
SEQ C  294  ASP :   47.36
SEQ C  295  PRO :    0.31
SEQ C  296  LEU :   12.05
SEQ C  297  SER :   14.03
SEQ C  298  GLU :   11.39
SEQ C  299  THR :    0.07
SEQ C  300  LYS :   34.63
SEQ C  301  CYS :   11.94
SEQ C  302  THR :   60.89
SEQ C  303  LEU :   76.13
SEQ C  304  LYS :  114.36
SEQ C  305  SER :   32.17
SEQ C  306  PHE :   41.25
SEQ C  307  THR :   78.62
SEQ C  308  VAL :    0.85
SEQ C  309  GLU :  127.04
SEQ C  310  LYS :  106.36
SEQ C  311  GLY :   14.33
SEQ C  312  ILE :   50.60
SEQ C  313  TYR :   44.00
SEQ C  314  GLN :  101.65
SEQ C  315  THR :    3.29
SEQ C  316  SER :   63.39
SEQ C  317  ASN :   61.13
SEQ C  318  PHE :    2.78
SEQ C  319  ARG :  116.58
SEQ C  320  VAL :   22.43
SEQ C  321  GLN :   51.34
SEQ C  322  PRO :   40.91
SEQ C  323  THR :   65.10
SEQ C  324  GLU :   78.98
SEQ C  325  SER :   70.02
SEQ C  326  ILE :    1.23
SEQ C  327  VAL :   23.76
SEQ C  328  ARG :   15.55
SEQ C  329  PHE :    4.17
SEQ C  330  PRO :   25.80
SEQ C  331  ASN :  111.50
SEQ C  332  ILE :   41.51
SEQ C  333  THR :  111.65
SEQ C  334  ASN :   87.35
SEQ C  335  LEU :  151.49
SEQ C  336  CYS :   13.78
SEQ C  337  PRO :   41.67
SEQ C  338  PHE :   22.00
SEQ C  339  GLY :   37.84
SEQ C  340  GLU :  111.01
SEQ C  341  VAL :    7.60
SEQ C  342  PHE :   18.08
SEQ C  343  ASN :  130.53
SEQ C  344  ALA :   29.80
SEQ C  345  THR :  130.36
SEQ C  346  ARG :  164.38
SEQ C  347  PHE :    5.56
SEQ C  348  ALA :   25.64
SEQ C  349  SER :   14.12
SEQ C  350  VAL :    0.62
SEQ C  351  TYR :   45.89
SEQ C  352  ALA :   28.76
SEQ C  353  TRP :    1.28
SEQ C  354  ASN :   79.32
SEQ C  355  ARG :   86.37
SEQ C  356  LYS :   80.85
SEQ C  357  ARG :  138.16
SEQ C  358  ILE :    0.26
SEQ C  359  SER :   38.47
SEQ C  360  ASN :   90.99
SEQ C  361  CYS :    2.08
SEQ C  362  VAL :   25.68
SEQ C  363  ALA :    0.84
SEQ C  364  ASP :   41.77
SEQ C  365  TYR :    2.09
SEQ C  366  SER :   47.45
SEQ C  367  VAL :   95.44
SEQ C  368  LEU :   12.88
SEQ C  369  TYR :  102.54
SEQ C  370  ASN :  121.38
SEQ C  371  SER :   41.45
SEQ C  372  ALA :  106.57
SEQ C  373  SER :   74.75
SEQ C  374  PHE :   36.78
SEQ C  375  SER :   68.61
SEQ C  376  THR :   34.08
SEQ C  377  PHE :   31.74
SEQ C  378  LYS :  109.49
SEQ C  379  CYS :   27.46
SEQ C  380  TYR :   43.57
SEQ C  381  GLY :   72.25
SEQ C  382  VAL :   26.73
SEQ C  383  SER :   66.81
SEQ C  384  PRO :   26.08
SEQ C  385  THR :  109.69
SEQ C  386  LYS :  118.83
SEQ C  387  LEU :    1.19
SEQ C  388  ASN :   32.39
SEQ C  389  ASP :   47.76
SEQ C  390  LEU :   24.56
SEQ C  391  CYS :    0.56
SEQ C  392  PHE :    0.00
SEQ C  393  THR :   23.29
SEQ C  394  ASN :   30.81
SEQ C  395  VAL :    0.15
SEQ C  396  TYR :   64.25
SEQ C  397  ALA :    0.87
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.67
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    2.66
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   56.11
SEQ C  404  GLY :   13.50
SEQ C  405  ASP :   82.21
SEQ C  406  GLU :    8.28
SEQ C  407  VAL :   24.10
SEQ C  408  ARG :  129.79
SEQ C  409  GLN :   12.88
SEQ C  410  ILE :    0.99
SEQ C  411  ALA :   20.80
SEQ C  412  PRO :   33.55
SEQ C  413  GLY :   55.47
SEQ C  414  GLN :   52.95
SEQ C  415  THR :   91.93
SEQ C  416  GLY :   17.05
SEQ C  417  ASN :   49.42
SEQ C  418  ILE :    0.21
SEQ C  419  ALA :    2.11
SEQ C  420  ASP :   21.12
SEQ C  421  TYR :   47.74
SEQ C  422  ASN :    0.00
SEQ C  423  TYR :    1.25
SEQ C  424  LYS :   37.21
SEQ C  425  LEU :    3.25
SEQ C  426  PRO :   26.21
SEQ C  427  ASP :  130.61
SEQ C  428  ASP :  126.58
SEQ C  429  PHE :   15.83
SEQ C  430  THR :   39.63
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.68
SEQ C  433  VAL :    4.35
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.00
SEQ C  436  TRP :   32.69
SEQ C  437  ASN :   60.49
SEQ C  438  SER :    3.78
SEQ C  439  ASN :   26.40
SEQ C  440  ASN :  135.70
SEQ C  441  LEU :  117.88
SEQ C  442  ASP :   20.43
SEQ C  443  SER :   17.71
SEQ C  444  LYS :  120.22
SEQ C  445  VAL :  124.51
SEQ C  446  GLY :   46.54
SEQ C  447  GLY :    7.38
SEQ C  448  ASN :   22.57
SEQ C  449  TYR :  117.77
SEQ C  450  ASN :  111.44
SEQ C  451  TYR :    5.78
SEQ C  452  LEU :   41.94
SEQ C  453  TYR :   12.41
SEQ C  454  ARG :   10.24
SEQ C  455  LEU :   42.51
SEQ C  456  PHE :   51.71
SEQ C  457  ARG :   66.37
SEQ C  458  LYS :  172.78
SEQ C  459  SER :   69.74
SEQ C  460  ASN :   94.64
SEQ C  461  LEU :    9.92
SEQ C  462  LYS :  162.18
SEQ C  463  PRO :   65.99
SEQ C  464  PHE :   61.28
SEQ C  465  GLU :   79.52
SEQ C  466  ARG :   87.59
SEQ C  467  ASP :   13.17
SEQ C  468  ILE :  101.51
SEQ C  469  SER :   55.93
SEQ C  470  THR :   85.35
SEQ C  471  GLU :  139.70
SEQ C  472  ILE :   38.28
SEQ C  473  TYR :   56.10
SEQ C  474  GLN :   74.68
SEQ C  475  ALA :   53.14
SEQ C  476  GLY :   18.51
SEQ C  477  SER :  127.78
SEQ C  478  THR :   74.32
SEQ C  479  PRO :  103.45
SEQ C  480  CYS :   30.44
SEQ C  481  ASN :  130.77
SEQ C  482  GLY :   64.92
SEQ C  483  VAL :  141.16
SEQ C  484  LYS :  140.00
SEQ C  485  GLY :   27.25
SEQ C  486  PHE :  180.40
SEQ C  487  ASN :   59.85
SEQ C  488  CYS :    0.90
SEQ C  489  TYR :   99.13
SEQ C  490  PHE :   88.80
SEQ C  491  PRO :    2.87
SEQ C  492  LEU :   20.38
SEQ C  493  GLN :   72.50
SEQ C  494  SER :   41.43
SEQ C  495  TYR :   21.83
SEQ C  496  GLY :   18.11
SEQ C  497  PHE :    6.09
SEQ C  498  GLN :   52.59
SEQ C  499  PRO :   65.69
SEQ C  500  THR :  116.35
SEQ C  501  TYR :  105.48
SEQ C  502  GLY :   43.81
SEQ C  503  VAL :  120.10
SEQ C  504  GLY :   15.28
SEQ C  505  TYR :  127.06
SEQ C  506  GLN :   22.99
SEQ C  507  PRO :    1.85
SEQ C  508  TYR :   26.89
SEQ C  509  ARG :    3.81
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    0.93
SEQ C  514  SER :   17.57
SEQ C  515  PHE :    1.85
SEQ C  516  GLU :   71.97
SEQ C  517  LEU :   31.56
SEQ C  518  LEU :   49.85
SEQ C  519  HIS :  121.36
SEQ C  520  ALA :   17.56
SEQ C  521  PRO :   55.54
SEQ C  522  ALA :   13.96
SEQ C  523  THR :   26.64
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :    2.36
SEQ C  526  GLY :    3.02
SEQ C  527  PRO :   64.73
SEQ C  528  LYS :   74.83
SEQ C  529  LYS :  177.61
SEQ C  530  SER :   41.28
SEQ C  531  THR :   58.30
SEQ C  532  ASN :  135.08
SEQ C  533  LEU :   29.00
SEQ C  534  VAL :   41.51
SEQ C  535  LYS :   55.15
SEQ C  536  ASN :  117.39
SEQ C  537  LYS :  112.64
SEQ C  538  CYS :    7.74
SEQ C  539  VAL :    0.46
SEQ C  540  ASN :   62.89
SEQ C  541  PHE :   12.13
SEQ C  542  ASN :   14.58
SEQ C  543  PHE :    0.00
SEQ C  544  ASN :    4.63
SEQ C  545  GLY :    8.41
SEQ C  546  LEU :   28.18
SEQ C  547  THR :  100.30
SEQ C  548  GLY :   27.48
SEQ C  549  THR :   71.39
SEQ C  550  GLY :    0.13
SEQ C  551  VAL :   29.87
SEQ C  552  LEU :    1.00
SEQ C  553  THR :   55.62
SEQ C  554  GLU :  121.73
SEQ C  555  SER :   31.48
SEQ C  556  ASN :  127.99
SEQ C  557  LYS :   87.07
SEQ C  558  LYS :  174.84
SEQ C  559  PHE :   31.14
SEQ C  560  LEU :   93.23
SEQ C  561  PRO :  125.34
SEQ C  562  PHE :  135.76
SEQ C  563  GLN :   62.35
SEQ C  564  GLN :    8.75
SEQ C  565  PHE :   28.01
SEQ C  566  GLY :   14.06
SEQ C  567  ARG :  122.61
SEQ C  568  ASP :   64.99
SEQ C  569  ILE :  181.51
SEQ C  570  ALA :   80.85
SEQ C  571  ASP :  109.27
SEQ C  572  THR :   75.85
SEQ C  573  THR :   20.66
SEQ C  574  ASP :   32.48
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   34.11
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   21.50
SEQ C  580  GLN :   43.94
SEQ C  581  THR :   72.87
SEQ C  582  LEU :  114.97
SEQ C  583  GLU :   73.01
SEQ C  584  ILE :   20.96
SEQ C  585  LEU :    0.14
SEQ C  586  ASP :   35.83
SEQ C  587  ILE :   15.65
SEQ C  588  THR :   62.57
SEQ C  589  PRO :   87.23
SEQ C  590  CYS :   15.51
SEQ C  591  SER :   54.03
SEQ C  592  PHE :  121.91
SEQ C  593  GLY :   12.31
SEQ C  594  GLY :   15.76
SEQ C  595  VAL :    0.37
SEQ C  596  SER :    7.25
SEQ C  597  VAL :    0.05
SEQ C  598  ILE :    0.31
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    5.12
SEQ C  601  GLY :   11.16
SEQ C  602  THR :   17.66
SEQ C  603  ASN :  148.53
SEQ C  604  THR :   86.30
SEQ C  605  SER :   18.77
SEQ C  606  ASN :   98.87
SEQ C  607  GLN :   87.29
SEQ C  608  VAL :    1.63
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :    0.00
SEQ C  611  LEU :    5.68
SEQ C  612  TYR :   20.87
SEQ C  613  GLN :   62.13
SEQ C  614  GLY :   75.16
SEQ C  615  VAL :   17.55
SEQ C  616  ASN :  115.64
SEQ C  617  CYS :    9.43
SEQ C  618  THR :  111.92
SEQ C  619  GLU :   32.32
SEQ C  620  VAL :    7.35
SEQ C  621  PRO :   90.75
SEQ C  622  VAL :  105.53
SEQ C  623  ALA :    8.57
SEQ C  624  ILE :   80.02
SEQ C  625  HIS :  104.84
SEQ C  626  ALA :   92.25
SEQ C  627  ASP :   39.50
SEQ C  628  GLN :  119.79
SEQ C  629  LEU :   24.60
SEQ C  630  THR :   67.52
SEQ C  631  PRO :    9.52
SEQ C  632  THR :   70.88
SEQ C  633  TRP :   16.10
SEQ C  634  ARG :   64.64
SEQ C  635  VAL :  114.15
SEQ C  636  TYR :   41.86
SEQ C  637  SER :   21.47
SEQ C  638  THR :  112.32
SEQ C  639  GLY :   25.77
SEQ C  640  SER :  131.44
SEQ C  641  ASN :   54.41
SEQ C  642  VAL :   57.49
SEQ C  643  PHE :   39.48
SEQ C  644  GLN :   84.74
SEQ C  645  THR :   12.89
SEQ C  646  ARG :  230.04
SEQ C  647  ALA :   25.51
SEQ C  648  GLY :    2.19
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :    0.52
SEQ C  652  GLY :   10.08
SEQ C  653  ALA :    1.88
SEQ C  654  GLU :   83.65
SEQ C  655  HIS :   89.01
SEQ C  656  VAL :   33.21
SEQ C  657  ASN :  142.52
SEQ C  658  ASN :   86.61
SEQ C  659  SER :   52.06
SEQ C  660  TYR :   90.57
SEQ C  661  GLU :  117.34
SEQ C  662  CYS :   39.33
SEQ C  663  ASP :   36.42
SEQ C  664  ILE :    6.62
SEQ C  665  PRO :   82.32
SEQ C  666  ILE :   20.16
SEQ C  667  GLY :   29.22
SEQ C  668  ALA :   68.37
SEQ C  669  GLY :   36.35
SEQ C  670  ILE :   18.05
SEQ C  671  CYS :    2.71
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   18.34
SEQ C  674  TYR :   52.19
SEQ C  675  GLN :   59.17
SEQ C  676  THR :  116.76
SEQ C  689  SER :  144.60
SEQ C  690  GLN :   88.81
SEQ C  691  SER :   25.28
SEQ C  692  ILE :    3.19
SEQ C  693  ILE :    5.78
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.27
SEQ C  696  THR :   74.38
SEQ C  697  MET :   65.61
SEQ C  698  SER :   44.62
SEQ C  699  LEU :  169.58
SEQ C  700  GLY :   56.47
SEQ C  701  VAL :  146.71
SEQ C  702  GLU :  175.36
SEQ C  703  ASN :  117.35
SEQ C  704  SER :  114.72
SEQ C  705  VAL :  124.07
SEQ C  706  ALA :   89.79
SEQ C  707  TYR :  193.18
SEQ C  708  SER :   44.30
SEQ C  709  ASN :  143.76
SEQ C  710  ASN :   73.43
SEQ C  711  SER :   48.98
SEQ C  712  ILE :   50.52
SEQ C  713  ALA :   64.81
SEQ C  714  ILE :    0.72
SEQ C  715  PRO :   13.12
SEQ C  716  THR :   47.34
SEQ C  717  ASN :   46.55
SEQ C  718  PHE :    3.49
SEQ C  719  THR :   65.31
SEQ C  720  ILE :   10.64
SEQ C  721  SER :   34.01
SEQ C  722  VAL :   16.48
SEQ C  723  THR :   45.07
SEQ C  724  THR :   41.69
SEQ C  725  GLU :   47.31
SEQ C  726  ILE :   14.95
SEQ C  727  LEU :    8.07
SEQ C  728  PRO :    7.60
SEQ C  729  VAL :    2.05
SEQ C  730  SER :   11.93
SEQ C  731  MET :    4.85
SEQ C  732  THR :   14.71
SEQ C  733  LYS :   23.90
SEQ C  734  THR :   10.07
SEQ C  735  SER :   45.46
SEQ C  736  VAL :    3.80
SEQ C  737  ASP :   67.85
SEQ C  738  CYS :    1.61
SEQ C  739  THR :   60.37
SEQ C  740  MET :   97.01
SEQ C  741  TYR :    4.03
SEQ C  742  ILE :    0.12
SEQ C  743  CYS :    1.37
SEQ C  744  GLY :   21.03
SEQ C  745  ASP :  140.25
SEQ C  746  SER :    5.45
SEQ C  747  THR :  100.06
SEQ C  748  GLU :   67.85
SEQ C  749  CYS :    0.07
SEQ C  750  SER :   30.25
SEQ C  751  ASN :   91.30
SEQ C  752  LEU :   33.99
SEQ C  753  LEU :   11.01
SEQ C  754  LEU :  129.92
SEQ C  755  GLN :  135.86
SEQ C  756  TYR :   74.06
SEQ C  757  GLY :   52.08
SEQ C  758  SER :   72.55
SEQ C  759  PHE :   80.78
SEQ C  760  CYS :   20.47
SEQ C  761  THR :   63.97
SEQ C  762  GLN :   95.70
SEQ C  763  LEU :   13.68
SEQ C  764  ASN :   66.30
SEQ C  765  ARG :  156.91
SEQ C  766  ALA :   25.03
SEQ C  767  LEU :    7.95
SEQ C  768  THR :   78.98
SEQ C  769  GLY :   41.96
SEQ C  770  ILE :   10.25
SEQ C  771  ALA :    9.63
SEQ C  772  VAL :   98.90
SEQ C  773  GLU :   36.44
SEQ C  774  GLN :    4.22
SEQ C  775  ASP :   25.55
SEQ C  776  LYS :   81.20
SEQ C  777  ASN :    0.36
SEQ C  778  THR :   14.42
SEQ C  779  GLN :   64.16
SEQ C  780  GLU :   91.53
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.29
SEQ C  783  ALA :   33.18
SEQ C  784  GLN :   44.84
SEQ C  785  VAL :   13.65
SEQ C  786  LYS :  209.36
SEQ C  787  GLN :  118.23
SEQ C  788  ILE :   82.15
SEQ C  789  TYR :   39.66
SEQ C  790  LYS :  161.56
SEQ C  791  THR :   38.30
SEQ C  792  PRO :   47.51
SEQ C  793  PRO :  130.30
SEQ C  794  ILE :  118.46
SEQ C  795  LYS :  116.46
SEQ C  796  ASP :  109.36
SEQ C  797  PHE :   13.79
SEQ C  798  GLY :   33.47
SEQ C  799  GLY :   53.10
SEQ C  800  PHE :    5.24
SEQ C  801  ASN :   78.66
SEQ C  802  PHE :    3.32
SEQ C  803  SER :   73.80
SEQ C  804  GLN :   42.06
SEQ C  805  ILE :    3.50
SEQ C  806  LEU :    9.58
SEQ C  807  PRO :   44.70
SEQ C  808  ASP :   52.91
SEQ C  809  PRO :  139.89
SEQ C  810  SER :  103.93
SEQ C  811  LYS :   69.65
SEQ C  812  PRO :  138.67
SEQ C  813  SER :   12.63
SEQ C  814  LYS :  116.85
SEQ C  815  ARG :   30.19
SEQ C  816  SER :    0.97
SEQ C  817  PHE :   81.57
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.16
SEQ C  820  ASP :   38.72
SEQ C  821  LEU :   29.64
SEQ C  822  LEU :    0.36
SEQ C  823  PHE :   32.52
SEQ C  824  ASN :  120.16
SEQ C  825  LYS :   62.56
SEQ C  826  VAL :    3.55
SEQ C  827  THR :   99.04
SEQ C  828  LEU :   68.26
SEQ C  829  ALA :   43.53
SEQ C  830  ASP :   29.66
SEQ C  831  ALA :   32.26
SEQ C  832  GLY :   19.35
SEQ C  833  PHE :  118.97
SEQ C  834  ILE :  142.26
SEQ C  835  LYS :   57.45
SEQ C  836  GLN :  133.70
SEQ C  837  TYR :  121.62
SEQ C  838  GLY :   63.72
SEQ C  839  ASP :   31.06
SEQ C  840  CYS :    1.13
SEQ C  841  LEU :  120.69
SEQ C  842  GLY :   46.93
SEQ C  843  ASP :  115.41
SEQ C  844  ILE :   60.70
SEQ C  845  ALA :   46.88
SEQ C  846  ALA :   46.86
SEQ C  847  ARG :  153.12
SEQ C  848  ASP :   45.84
SEQ C  849  LEU :   92.19
SEQ C  850  ILE :   36.29
SEQ C  851  CYS :    3.23
SEQ C  852  ALA :   41.07
SEQ C  853  GLN :    9.16
SEQ C  854  LYS :   73.87
SEQ C  855  PHE :  117.78
SEQ C  856  ASN :   49.50
SEQ C  857  GLY :    4.81
SEQ C  858  LEU :    4.96
SEQ C  859  THR :   47.44
SEQ C  860  VAL :   21.66
SEQ C  861  LEU :   66.38
SEQ C  862  PRO :   62.42
SEQ C  863  PRO :   50.81
SEQ C  864  LEU :  111.21
SEQ C  865  LEU :   20.74
SEQ C  866  THR :   36.95
SEQ C  867  ASP :   45.19
SEQ C  868  GLU :   89.01
SEQ C  869  MET :   73.97
SEQ C  870  ILE :   10.39
SEQ C  871  ALA :    1.01
SEQ C  872  GLN :   73.23
SEQ C  873  TYR :   48.88
SEQ C  874  THR :    1.79
SEQ C  875  SER :   23.04
SEQ C  876  ALA :    0.24
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.99
SEQ C  879  ALA :    0.66
SEQ C  880  GLY :    0.00
SEQ C  881  THR :    0.11
SEQ C  882  ILE :    1.12
SEQ C  883  THR :   35.76
SEQ C  884  SER :    0.58
SEQ C  885  GLY :    5.41
SEQ C  886  TRP :   95.43
SEQ C  887  THR :   31.05
SEQ C  888  PHE :   11.43
SEQ C  889  GLY :   38.92
SEQ C  890  ALA :   99.29
SEQ C  891  GLY :   50.62
SEQ C  892  ALA :   70.24
SEQ C  893  ALA :   38.68
SEQ C  894  LEU :  105.29
SEQ C  895  GLN :  159.52
SEQ C  896  ILE :   44.39
SEQ C  897  PRO :   85.19
SEQ C  898  PHE :    5.11
SEQ C  899  ALA :   14.56
SEQ C  900  MET :   83.04
SEQ C  901  GLN :    3.46
SEQ C  902  MET :    0.79
SEQ C  903  ALA :    0.92
SEQ C  904  TYR :  101.03
SEQ C  905  ARG :    0.85
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   70.55
SEQ C  908  GLY :   22.58
SEQ C  909  ILE :   11.42
SEQ C  910  GLY :   46.82
SEQ C  911  VAL :    0.52
SEQ C  912  THR :   66.47
SEQ C  913  GLN :   82.82
SEQ C  914  ASN :   45.00
SEQ C  915  VAL :    1.56
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   90.42
SEQ C  918  GLU :  134.49
SEQ C  919  ASN :   39.48
SEQ C  920  GLN :   42.99
SEQ C  921  LYS :  166.08
SEQ C  922  LEU :   79.28
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    3.19
SEQ C  925  ASN :   86.37
SEQ C  926  GLN :   34.73
SEQ C  927  PHE :    0.51
SEQ C  928  ASN :   46.35
SEQ C  929  SER :   70.22
SEQ C  930  ALA :   10.63
SEQ C  931  ILE :    3.21
SEQ C  932  GLY :   25.01
SEQ C  933  LYS :  153.63
SEQ C  934  ILE :   11.83
SEQ C  935  GLN :   50.02
SEQ C  936  ASP :   91.14
SEQ C  937  SER :   56.30
SEQ C  938  LEU :    5.13
SEQ C  939  SER :   76.28
SEQ C  940  SER :   95.09
SEQ C  941  THR :   60.49
SEQ C  942  ALA :   79.71
SEQ C  943  SER :   93.51
SEQ C  944  ALA :   42.50
SEQ C  945  LEU :    1.67
SEQ C  946  GLY :   27.47
SEQ C  947  LYS :  104.15
SEQ C  948  LEU :    0.35
SEQ C  949  GLN :   34.64
SEQ C  950  ASP :   76.17
SEQ C  951  VAL :   14.28
SEQ C  952  VAL :    5.57
SEQ C  953  ASN :   78.74
SEQ C  954  GLN :   85.60
SEQ C  955  ASN :    8.18
SEQ C  956  ALA :   29.76
SEQ C  957  GLN :  128.62
SEQ C  958  ALA :   15.00
SEQ C  959  LEU :    7.01
SEQ C  960  ASN :   57.33
SEQ C  961  THR :   76.81
SEQ C  962  LEU :    4.54
SEQ C  963  VAL :   27.03
SEQ C  964  LYS :  130.31
SEQ C  965  GLN :   63.06
SEQ C  966  LEU :   31.67
SEQ C  967  SER :   67.83
SEQ C  968  SER :   35.20
SEQ C  969  ASN :   74.02
SEQ C  970  PHE :   67.61
SEQ C  971  GLY :   54.55
SEQ C  972  ALA :    9.79
SEQ C  973  ILE :   90.37
SEQ C  974  SER :   11.98
SEQ C  975  SER :   29.53
SEQ C  976  VAL :   79.42
SEQ C  977  LEU :   12.06
SEQ C  978  ASN :   83.22
SEQ C  979  ASP :   42.45
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   47.94
SEQ C  982  SER :   88.07
SEQ C  983  ARG :  148.64
SEQ C  984  LEU :   53.28
SEQ C  985  ASP :   96.80
SEQ C  986  LYS :  144.92
SEQ C  987  VAL :  129.24
SEQ C  988  GLU :   68.70
SEQ C  989  ALA :    2.74
SEQ C  990  GLU :   43.21
SEQ C  991  VAL :   83.46
SEQ C  992  GLN :   20.93
SEQ C  993  ILE :    0.00
SEQ C  994  ASP :   51.06
SEQ C  995  ARG :   96.93
SEQ C  996  LEU :    0.18
SEQ C  997  ILE :    0.07
SEQ C  998  THR :   65.33
SEQ C  999  GLY :    7.80
SEQ C 1000  ARG :   12.30
SEQ C 1001  LEU :    8.90
SEQ C 1002  GLN :  112.03
SEQ C 1003  SER :   13.29
SEQ C 1004  LEU :    1.21
SEQ C 1005  GLN :   52.88
SEQ C 1006  THR :   82.32
SEQ C 1007  TYR :   12.76
SEQ C 1008  VAL :    7.56
SEQ C 1009  THR :   70.97
SEQ C 1010  GLN :   85.60
SEQ C 1011  GLN :    6.06
SEQ C 1012  LEU :   80.79
SEQ C 1013  ILE :  112.80
SEQ C 1014  ARG :   55.03
SEQ C 1015  ALA :    2.77
SEQ C 1016  ALA :   45.98
SEQ C 1017  GLU :  102.85
SEQ C 1018  ILE :    4.38
SEQ C 1019  ARG :  101.75
SEQ C 1020  ALA :   60.63
SEQ C 1021  SER :   10.54
SEQ C 1022  ALA :    0.82
SEQ C 1023  ASN :   75.46
SEQ C 1024  LEU :   70.57
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   12.74
SEQ C 1027  THR :   49.42
SEQ C 1028  LYS :   12.22
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   49.78
SEQ C 1031  GLU :   62.95
SEQ C 1032  CYS :    0.08
SEQ C 1033  VAL :    0.43
SEQ C 1034  LEU :   25.16
SEQ C 1035  GLY :   14.25
SEQ C 1036  GLN :   36.11
SEQ C 1037  SER :   12.77
SEQ C 1038  LYS :  159.00
SEQ C 1039  ARG :  121.14
SEQ C 1040  VAL :  132.09
SEQ C 1041  ASP :   75.80
SEQ C 1042  PHE :   26.63
SEQ C 1043  CYS :    2.07
SEQ C 1044  GLY :   10.41
SEQ C 1045  LYS :  139.63
SEQ C 1046  GLY :   29.64
SEQ C 1047  TYR :   98.28
SEQ C 1048  HIS :    7.66
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    0.84
SEQ C 1051  SER :    0.14
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.60
SEQ C 1055  SER :    0.22
SEQ C 1056  ALA :    5.25
SEQ C 1057  PRO :    3.04
SEQ C 1058  HIS :   33.63
SEQ C 1059  GLY :    3.14
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.06
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.21
SEQ C 1065  VAL :    0.46
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.17
SEQ C 1068  VAL :   49.49
SEQ C 1069  PRO :   45.03
SEQ C 1070  ALA :   36.49
SEQ C 1071  GLN :  107.87
SEQ C 1072  GLU :  104.76
SEQ C 1073  LYS :  113.92
SEQ C 1074  ASN :  121.01
SEQ C 1075  PHE :    7.67
SEQ C 1076  THR :   60.95
SEQ C 1077  THR :   26.41
SEQ C 1078  ALA :    6.04
SEQ C 1079  PRO :   73.36
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   15.58
SEQ C 1083  HIS :   81.67
SEQ C 1084  ASP :   93.68
SEQ C 1085  GLY :   52.63
SEQ C 1086  LYS :   90.10
SEQ C 1087  ALA :    0.04
SEQ C 1088  HIS :   13.15
SEQ C 1089  PHE :   46.88
SEQ C 1090  PRO :   26.29
SEQ C 1091  ARG :  121.99
SEQ C 1092  GLU :  129.81
SEQ C 1093  GLY :    7.94
SEQ C 1094  VAL :   29.23
SEQ C 1095  PHE :    0.25
SEQ C 1096  VAL :    0.40
SEQ C 1097  SER :    6.07
SEQ C 1098  ASN :   92.44
SEQ C 1099  GLY :   61.86
SEQ C 1100  THR :  114.22
SEQ C 1101  HIS :  112.36
SEQ C 1102  TRP :   41.55
SEQ C 1103  PHE :   32.90
SEQ C 1104  VAL :    9.12
SEQ C 1105  THR :    2.48
SEQ C 1106  GLN :   25.94
SEQ C 1107  ARG :  161.16
SEQ C 1108  ASN :   33.93
SEQ C 1109  PHE :   25.06
SEQ C 1110  TYR :   47.66
SEQ C 1111  GLU :   41.92
SEQ C 1112  PRO :   51.19
SEQ C 1113  GLN :   86.23
SEQ C 1114  ILE :  109.65
SEQ C 1115  ILE :    3.28
SEQ C 1116  THR :   18.35
SEQ C 1117  THR :   68.24
SEQ C 1118  ASP :   96.52
SEQ C 1119  ASN :   46.04
SEQ C 1120  THR :    2.72
SEQ C 1121  PHE :   91.64
SEQ C 1122  VAL :   68.25
SEQ C 1123  SER :   68.84
SEQ C 1124  GLY :   50.07
SEQ C 1125  ASN :   77.18
SEQ C 1126  CYS :   24.34
SEQ C 1127  ASP :  133.00
SEQ C 1128  VAL :  115.57
SEQ C 1129  VAL :   28.93
SEQ C 1130  ILE :  165.71
SEQ C 1131  GLY :   51.24
SEQ C 1132  ILE :   39.24
SEQ C 1133  VAL :   42.55
SEQ C 1134  ASN :  130.43
SEQ C 1135  ASN :   42.24
SEQ C 1136  THR :   91.40
SEQ C 1137  VAL :    7.10
SEQ C 1138  TYR :  101.85
SEQ C 1139  ASP :   60.06
SEQ C 1140  PRO :   53.23
SEQ C 1141  LEU :  102.44
SEQ C 1142  GLN :  104.54
SEQ C 1143  PRO :   57.19
SEQ C 1144  GLU :  115.99
SEQ C 1145  LEU :   76.84
SEQ C 1146  ASP :   66.69
SEQ C 1147  SER :   72.79
SEQ C 1148  PHE :  118.25
SEQ C 1149  LYS :  112.07
SEQ C 1150  GLU :  105.97
SEQ C 1151  GLU :   89.95
SEQ C 1152  LEU :   90.73
SEQ C 1153  ASP :   72.66
SEQ C 1154  LYS :  160.79
SEQ C 1155  TYR :  161.30
SEQ C 1156  PHE :  129.79
SEQ C 1157  LYS :  139.20
SEQ C 1158  ASN :  104.28
SEQ C 1159  HIS :  145.01
SEQ C 1160  THR :  110.02
SEQ C 1161  SER :   87.22
SEQ C 1162  PRO :  143.61

