# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1T_A.pdb
SEQ A   14  GLN :  166.54
SEQ A   15  CYS :   59.75
SEQ A   16  VAL :   65.61
SEQ A   17  ASN :  119.22
SEQ A   18  PHE :  108.81
SEQ A   19  THR :  109.32
SEQ A   20  THR :  101.78
SEQ A   21  ARG :  202.12
SEQ A   22  THR :   44.98
SEQ A   23  GLN :  164.81
SEQ A   24  LEU :  168.02
SEQ A   25  PRO :   54.28
SEQ A   26  PRO :   68.77
SEQ A   27  ALA :   34.48
SEQ A   28  TYR :  144.88
SEQ A   29  THR :   30.56
SEQ A   30  ASN :   68.45
SEQ A   31  SER :    1.40
SEQ A   32  PHE :   40.50
SEQ A   33  THR :   26.46
SEQ A   34  ARG :   18.42
SEQ A   35  GLY :    0.53
SEQ A   36  VAL :    0.57
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   37.13
SEQ A   39  PRO :   24.60
SEQ A   40  ASP :   56.36
SEQ A   41  LYS :  175.26
SEQ A   42  VAL :   78.80
SEQ A   43  PHE :  151.63
SEQ A   44  ARG :   62.70
SEQ A   45  SER :   30.11
SEQ A   46  SER :   56.84
SEQ A   47  VAL :   55.54
SEQ A   48  LEU :   55.45
SEQ A   49  HIS :   44.37
SEQ A   50  SER :   46.85
SEQ A   51  THR :   15.94
SEQ A   52  GLN :  115.90
SEQ A   53  ASP :   29.93
SEQ A   54  LEU :   32.92
SEQ A   55  PHE :    0.40
SEQ A   56  LEU :    1.38
SEQ A   57  PRO :   13.34
SEQ A   58  PHE :   15.66
SEQ A   59  PHE :   96.95
SEQ A   60  SER :   24.23
SEQ A   61  ASN :  116.36
SEQ A   62  VAL :    2.23
SEQ A   63  THR :   27.42
SEQ A   64  TRP :   49.90
SEQ A   65  PHE :   10.57
SEQ A   66  HIS :   87.53
SEQ A   67  ALA :   10.56
SEQ A   68  ILE :  145.92
SEQ A   77  LYS :  210.11
SEQ A   78  ARG :  189.19
SEQ A   79  PHE :   92.71
SEQ A   80  ALA :   33.32
SEQ A   81  ASN :   27.98
SEQ A   82  PRO :   41.69
SEQ A   83  VAL :   63.29
SEQ A   84  LEU :   24.72
SEQ A   85  PRO :   72.86
SEQ A   86  PHE :    3.97
SEQ A   87  ASN :   96.75
SEQ A   88  ASP :   93.94
SEQ A   89  GLY :    4.25
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    1.33
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.25
SEQ A   95  THR :    7.00
SEQ A   96  GLU :    4.44
SEQ A   97  LYS :   77.73
SEQ A   98  SER :   71.88
SEQ A   99  ASN :   19.78
SEQ A  100  ILE :    7.42
SEQ A  101  ILE :    8.57
SEQ A  102  ARG :   13.04
SEQ A  103  GLY :    2.64
SEQ A  104  TRP :   13.01
SEQ A  105  ILE :    1.99
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   34.26
SEQ A  109  THR :   61.54
SEQ A  110  LEU :   23.57
SEQ A  111  ASP :   66.59
SEQ A  112  SER :   39.05
SEQ A  113  LYS :  175.75
SEQ A  114  THR :   43.54
SEQ A  115  GLN :   58.97
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    1.27
SEQ A  119  ILE :   12.21
SEQ A  120  VAL :    0.00
SEQ A  121  ASN :   10.27
SEQ A  122  ASN :   44.29
SEQ A  123  ALA :   77.74
SEQ A  124  THR :  103.84
SEQ A  125  ASN :   39.08
SEQ A  126  VAL :   17.39
SEQ A  127  VAL :   19.31
SEQ A  128  ILE :    9.67
SEQ A  129  LYS :   25.34
SEQ A  130  VAL :    0.04
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   40.36
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   65.75
SEQ A  135  PHE :   12.35
SEQ A  136  CYS :    9.80
SEQ A  137  ASN :  143.13
SEQ A  138  ASP :   49.14
SEQ A  139  PRO :   14.72
SEQ A  140  PHE :   38.55
SEQ A  141  LEU :    0.17
SEQ A  142  GLY :    0.91
SEQ A  143  VAL :   15.00
SEQ A  144  TYR :  118.21
SEQ A  145  TYR :  116.97
SEQ A  146  HIS :  112.27
SEQ A  147  LYS :  127.22
SEQ A  148  ASN :  160.70
SEQ A  149  ASN :  125.54
SEQ A  150  LYS :  159.45
SEQ A  151  SER :   71.47
SEQ A  152  TRP :  143.73
SEQ A  153  MET :   99.25
SEQ A  154  GLU :   29.67
SEQ A  155  SER :   62.08
SEQ A  156  GLU :   40.07
SEQ A  157  PHE :   80.79
SEQ A  158  ARG :   45.64
SEQ A  159  VAL :    0.09
SEQ A  160  TYR :   53.84
SEQ A  161  SER :   68.45
SEQ A  162  SER :   57.74
SEQ A  163  ALA :   28.32
SEQ A  164  ASN :  108.72
SEQ A  165  ASN :   78.05
SEQ A  166  CYS :   57.58
SEQ A  167  THR :   98.29
SEQ A  168  PHE :   45.33
SEQ A  169  GLU :  109.14
SEQ A  170  TYR :   97.89
SEQ A  171  VAL :   94.58
SEQ A  172  SER :   54.04
SEQ A  173  GLN :  136.96
SEQ A  174  PRO :   60.70
SEQ A  175  PHE :   55.40
SEQ A  176  LEU :   49.56
SEQ A  177  MET :   92.34
SEQ A  178  ASP :  109.18
SEQ A  179  LEU :   78.08
SEQ A  180  GLU :  158.60
SEQ A  181  GLY :   45.68
SEQ A  182  LYS :  143.94
SEQ A  183  GLN :  172.21
SEQ A  184  GLY :   30.56
SEQ A  185  ASN :   95.42
SEQ A  186  PHE :  106.93
SEQ A  187  LYS :   59.44
SEQ A  188  ASN :   34.79
SEQ A  189  LEU :    0.04
SEQ A  190  ARG :   23.48
SEQ A  191  GLU :    1.21
SEQ A  192  PHE :    7.94
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.00
SEQ A  195  LYS :   10.87
SEQ A  196  ASN :   40.22
SEQ A  197  ILE :   78.66
SEQ A  198  ASP :  128.79
SEQ A  199  GLY :   32.33
SEQ A  200  TYR :  116.11
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   57.64
SEQ A  203  ILE :    7.24
SEQ A  204  TYR :   12.62
SEQ A  205  SER :   10.92
SEQ A  206  LYS :   57.92
SEQ A  207  HIS :   33.23
SEQ A  208  THR :   29.76
SEQ A  209  PRO :   69.53
SEQ A  210  ILE :   13.71
SEQ A  211  ASN :  134.73
SEQ A  212  LEU :   72.57
SEQ A  213  VAL :  122.01
SEQ A  214  ARG :  179.93
SEQ A  215  GLY :   24.85
SEQ A  216  LEU :    0.94
SEQ A  217  PRO :   10.75
SEQ A  218  GLN :  127.63
SEQ A  219  GLY :   35.11
SEQ A  220  PHE :   48.14
SEQ A  221  SER :   21.85
SEQ A  222  ALA :    5.07
SEQ A  223  LEU :    0.93
SEQ A  224  GLU :   72.87
SEQ A  225  PRO :   52.57
SEQ A  226  LEU :   78.97
SEQ A  227  VAL :   47.06
SEQ A  228  ASP :   60.92
SEQ A  229  LEU :    2.69
SEQ A  230  PRO :   81.78
SEQ A  231  ILE :   11.86
SEQ A  232  GLY :   57.27
SEQ A  233  ILE :   14.75
SEQ A  234  ASN :  108.91
SEQ A  235  ILE :   13.68
SEQ A  236  THR :   60.83
SEQ A  237  ARG :   85.03
SEQ A  238  PHE :    0.65
SEQ A  239  GLN :   18.60
SEQ A  240  THR :    2.54
SEQ A  241  LEU :    2.22
SEQ A  245  HIS :   33.85
SEQ A  246  ARG :   47.54
SEQ A  247  SER :   47.43
SEQ A  248  TYR :  114.52
SEQ A  260  ALA :  154.41
SEQ A  261  GLY :   48.96
SEQ A  262  ALA :   58.97
SEQ A  263  ALA :   14.33
SEQ A  264  ALA :   10.61
SEQ A  265  TYR :    6.11
SEQ A  266  TYR :    1.54
SEQ A  267  VAL :    1.36
SEQ A  268  GLY :    2.01
SEQ A  269  TYR :   69.62
SEQ A  270  LEU :    2.72
SEQ A  271  GLN :   81.94
SEQ A  272  PRO :   77.56
SEQ A  273  ARG :   32.97
SEQ A  274  THR :   43.08
SEQ A  275  PHE :    0.10
SEQ A  276  LEU :    0.46
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   84.33
SEQ A  279  TYR :    2.32
SEQ A  280  ASN :   44.23
SEQ A  281  GLU :  117.95
SEQ A  282  ASN :  112.41
SEQ A  283  GLY :    9.00
SEQ A  284  THR :   53.88
SEQ A  285  ILE :    6.36
SEQ A  286  THR :   68.47
SEQ A  287  ASP :   58.43
SEQ A  288  ALA :    5.37
SEQ A  289  VAL :   10.55
SEQ A  290  ASP :    0.40
SEQ A  291  CYS :   22.90
SEQ A  292  ALA :   25.23
SEQ A  293  LEU :   48.80
SEQ A  294  ASP :   48.28
SEQ A  295  PRO :    0.38
SEQ A  296  LEU :   12.26
SEQ A  297  SER :   11.19
SEQ A  298  GLU :   10.51
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   32.57
SEQ A  301  CYS :   15.72
SEQ A  302  THR :   59.57
SEQ A  303  LEU :   69.47
SEQ A  304  LYS :  108.39
SEQ A  305  SER :   29.11
SEQ A  306  PHE :   35.69
SEQ A  307  THR :   85.71
SEQ A  308  VAL :    1.77
SEQ A  309  GLU :  126.12
SEQ A  310  LYS :  109.56
SEQ A  311  GLY :   14.91
SEQ A  312  ILE :   55.56
SEQ A  313  TYR :   45.74
SEQ A  314  GLN :  106.80
SEQ A  315  THR :    1.84
SEQ A  316  SER :   74.79
SEQ A  317  ASN :   65.38
SEQ A  318  PHE :    3.72
SEQ A  319  ARG :  138.40
SEQ A  320  VAL :   25.40
SEQ A  321  GLN :   55.12
SEQ A  322  PRO :   36.79
SEQ A  323  THR :   65.36
SEQ A  324  GLU :   71.21
SEQ A  325  SER :   70.68
SEQ A  326  ILE :    9.51
SEQ A  327  VAL :   17.75
SEQ A  328  ARG :   15.70
SEQ A  329  PHE :    6.56
SEQ A  330  PRO :   28.24
SEQ A  331  ASN :  114.56
SEQ A  332  ILE :   54.68
SEQ A  333  THR :  115.87
SEQ A  334  ASN :   85.96
SEQ A  335  LEU :  133.31
SEQ A  336  CYS :   14.35
SEQ A  337  PRO :   40.16
SEQ A  338  PHE :   25.64
SEQ A  339  GLY :   38.76
SEQ A  340  GLU :  111.36
SEQ A  341  VAL :    6.80
SEQ A  342  PHE :   14.27
SEQ A  343  ASN :  132.58
SEQ A  344  ALA :   32.58
SEQ A  345  THR :  136.67
SEQ A  346  ARG :  194.59
SEQ A  347  PHE :    6.41
SEQ A  348  ALA :   33.14
SEQ A  349  SER :   14.46
SEQ A  350  VAL :    0.22
SEQ A  351  TYR :   38.21
SEQ A  352  ALA :   32.22
SEQ A  353  TRP :    0.90
SEQ A  354  ASN :   78.92
SEQ A  355  ARG :   73.82
SEQ A  356  LYS :   81.35
SEQ A  357  ARG :  126.90
SEQ A  358  ILE :    0.97
SEQ A  359  SER :   33.98
SEQ A  360  ASN :   94.94
SEQ A  361  CYS :    1.98
SEQ A  362  VAL :   21.61
SEQ A  363  ALA :    2.84
SEQ A  364  ASP :   48.03
SEQ A  365  TYR :    5.70
SEQ A  366  SER :   48.75
SEQ A  367  VAL :  100.22
SEQ A  368  LEU :   16.37
SEQ A  369  TYR :  103.99
SEQ A  370  ASN :  121.97
SEQ A  371  SER :   41.13
SEQ A  372  ALA :  105.34
SEQ A  373  SER :   70.56
SEQ A  374  PHE :   34.89
SEQ A  375  SER :   65.08
SEQ A  376  THR :   32.68
SEQ A  377  PHE :   37.79
SEQ A  378  LYS :   88.10
SEQ A  379  CYS :   29.61
SEQ A  380  TYR :   51.71
SEQ A  381  GLY :   71.63
SEQ A  382  VAL :   24.26
SEQ A  383  SER :   68.18
SEQ A  384  PRO :   28.94
SEQ A  385  THR :  104.20
SEQ A  386  LYS :  122.22
SEQ A  387  LEU :    0.54
SEQ A  388  ASN :   27.31
SEQ A  389  ASP :   62.67
SEQ A  390  LEU :   20.42
SEQ A  391  CYS :    0.01
SEQ A  392  PHE :    0.30
SEQ A  393  THR :   17.10
SEQ A  394  ASN :   41.26
SEQ A  395  VAL :    0.35
SEQ A  396  TYR :   58.82
SEQ A  397  ALA :    1.54
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   13.57
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.23
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   44.17
SEQ A  404  GLY :   12.96
SEQ A  405  ASP :   86.01
SEQ A  406  GLU :   18.09
SEQ A  407  VAL :   12.80
SEQ A  408  ARG :  145.92
SEQ A  409  GLN :   17.02
SEQ A  410  ILE :    0.95
SEQ A  411  ALA :   16.65
SEQ A  412  PRO :   30.71
SEQ A  413  GLY :   63.63
SEQ A  414  GLN :   58.99
SEQ A  415  THR :   83.97
SEQ A  416  GLY :   21.32
SEQ A  417  ASN :   38.86
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    1.38
SEQ A  420  ASP :   21.03
SEQ A  421  TYR :   58.12
SEQ A  422  ASN :    0.37
SEQ A  423  TYR :    1.27
SEQ A  424  LYS :   37.74
SEQ A  425  LEU :    3.55
SEQ A  426  PRO :   23.60
SEQ A  427  ASP :  136.17
SEQ A  428  ASP :  120.83
SEQ A  429  PHE :   13.64
SEQ A  430  THR :   41.29
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.89
SEQ A  433  VAL :    2.30
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   32.35
SEQ A  437  ASN :   62.10
SEQ A  438  SER :    1.23
SEQ A  439  ASN :   27.04
SEQ A  440  ASN :  128.94
SEQ A  441  LEU :  139.40
SEQ A  442  ASP :   22.34
SEQ A  443  SER :   17.55
SEQ A  444  LYS :  114.53
SEQ A  445  VAL :  130.81
SEQ A  446  GLY :   48.75
SEQ A  447  GLY :    0.00
SEQ A  448  ASN :   18.30
SEQ A  449  TYR :  113.22
SEQ A  450  ASN :  120.65
SEQ A  451  TYR :   12.03
SEQ A  452  LEU :   51.38
SEQ A  453  TYR :   14.85
SEQ A  454  ARG :   11.03
SEQ A  455  LEU :   58.22
SEQ A  456  PHE :   44.10
SEQ A  457  ARG :   63.91
SEQ A  458  LYS :  177.15
SEQ A  459  SER :   67.42
SEQ A  460  ASN :   93.58
SEQ A  461  LEU :    7.13
SEQ A  462  LYS :  160.77
SEQ A  463  PRO :   66.14
SEQ A  464  PHE :   66.08
SEQ A  465  GLU :   76.78
SEQ A  466  ARG :   99.39
SEQ A  467  ASP :   15.78
SEQ A  468  ILE :  109.04
SEQ A  469  SER :   47.91
SEQ A  470  THR :   74.20
SEQ A  471  GLU :  137.96
SEQ A  472  ILE :   37.83
SEQ A  473  TYR :   50.66
SEQ A  474  GLN :   76.88
SEQ A  475  ALA :   51.80
SEQ A  476  GLY :   16.77
SEQ A  477  SER :  129.47
SEQ A  478  THR :   70.41
SEQ A  479  PRO :  103.10
SEQ A  480  CYS :   28.72
SEQ A  481  ASN :  131.47
SEQ A  482  GLY :   62.10
SEQ A  483  VAL :  139.09
SEQ A  484  LYS :  140.72
SEQ A  485  GLY :   30.43
SEQ A  486  PHE :  179.02
SEQ A  487  ASN :   67.16
SEQ A  488  CYS :    2.30
SEQ A  489  TYR :  103.09
SEQ A  490  PHE :   89.28
SEQ A  491  PRO :    2.11
SEQ A  492  LEU :   17.21
SEQ A  493  GLN :   83.89
SEQ A  494  SER :   42.09
SEQ A  495  TYR :    7.00
SEQ A  496  GLY :   23.83
SEQ A  497  PHE :    2.42
SEQ A  498  GLN :   36.31
SEQ A  499  PRO :   59.65
SEQ A  500  THR :  122.09
SEQ A  501  TYR :   79.16
SEQ A  502  GLY :   44.61
SEQ A  503  VAL :  115.65
SEQ A  504  GLY :   11.31
SEQ A  505  TYR :  143.52
SEQ A  506  GLN :   22.81
SEQ A  507  PRO :    1.15
SEQ A  508  TYR :   20.65
SEQ A  509  ARG :   11.36
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.90
SEQ A  514  SER :   14.95
SEQ A  515  PHE :    2.79
SEQ A  516  GLU :   76.36
SEQ A  517  LEU :   27.29
SEQ A  518  LEU :   51.59
SEQ A  519  HIS :  122.13
SEQ A  520  ALA :   23.20
SEQ A  521  PRO :   46.60
SEQ A  522  ALA :   18.10
SEQ A  523  THR :   37.86
SEQ A  524  VAL :    1.92
SEQ A  525  CYS :    4.40
SEQ A  526  GLY :    5.26
SEQ A  527  PRO :   53.73
SEQ A  528  LYS :   82.52
SEQ A  529  LYS :  179.53
SEQ A  530  SER :   43.40
SEQ A  531  THR :   52.97
SEQ A  532  ASN :  130.34
SEQ A  533  LEU :   29.82
SEQ A  534  VAL :   34.42
SEQ A  535  LYS :   56.66
SEQ A  536  ASN :  108.94
SEQ A  537  LYS :  112.01
SEQ A  538  CYS :    8.98
SEQ A  539  VAL :    0.03
SEQ A  540  ASN :   58.85
SEQ A  541  PHE :    8.86
SEQ A  542  ASN :   19.28
SEQ A  543  PHE :    0.09
SEQ A  544  ASN :    2.46
SEQ A  545  GLY :   12.46
SEQ A  546  LEU :   34.60
SEQ A  547  THR :   99.28
SEQ A  548  GLY :   24.44
SEQ A  549  THR :   63.97
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   36.80
SEQ A  552  LEU :    0.01
SEQ A  553  THR :   47.00
SEQ A  554  GLU :   99.64
SEQ A  555  SER :   28.76
SEQ A  556  ASN :  127.80
SEQ A  557  LYS :   94.73
SEQ A  558  LYS :  173.22
SEQ A  559  PHE :   29.43
SEQ A  560  LEU :   94.77
SEQ A  561  PRO :  123.59
SEQ A  562  PHE :  135.20
SEQ A  563  GLN :   62.88
SEQ A  564  GLN :   16.33
SEQ A  565  PHE :   34.06
SEQ A  566  GLY :   16.04
SEQ A  567  ARG :  150.17
SEQ A  568  ASP :   68.10
SEQ A  569  ILE :  182.32
SEQ A  570  ALA :   73.74
SEQ A  571  ASP :   96.65
SEQ A  572  THR :   80.08
SEQ A  573  THR :   33.68
SEQ A  574  ASP :   38.55
SEQ A  575  ALA :    0.22
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   34.09
SEQ A  578  ASP :    0.01
SEQ A  579  PRO :   17.12
SEQ A  580  GLN :   59.28
SEQ A  581  THR :   60.13
SEQ A  582  LEU :  135.88
SEQ A  583  GLU :   62.48
SEQ A  584  ILE :   17.49
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   36.86
SEQ A  587  ILE :   12.15
SEQ A  588  THR :   62.81
SEQ A  589  PRO :   88.31
SEQ A  590  CYS :   13.29
SEQ A  591  SER :   51.88
SEQ A  592  PHE :  127.52
SEQ A  593  GLY :   12.92
SEQ A  594  GLY :   15.58
SEQ A  595  VAL :    0.21
SEQ A  596  SER :    4.09
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.11
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    7.50
SEQ A  601  GLY :   11.80
SEQ A  602  THR :   19.82
SEQ A  603  ASN :  149.84
SEQ A  604  THR :   83.20
SEQ A  605  SER :   18.00
SEQ A  606  ASN :  102.44
SEQ A  607  GLN :   81.86
SEQ A  608  VAL :    2.88
SEQ A  609  ALA :    0.00
SEQ A  610  VAL :    0.02
SEQ A  611  LEU :    1.73
SEQ A  612  TYR :   22.40
SEQ A  613  GLN :   68.78
SEQ A  614  GLY :   75.31
SEQ A  615  VAL :   13.18
SEQ A  616  ASN :  100.73
SEQ A  617  CYS :   14.86
SEQ A  618  THR :  107.55
SEQ A  619  GLU :   38.12
SEQ A  620  VAL :   15.58
SEQ A  621  PRO :   95.64
SEQ A  622  VAL :  124.39
SEQ A  623  ALA :    7.99
SEQ A  624  ILE :   98.18
SEQ A  625  HIS :   84.92
SEQ A  626  ALA :  102.77
SEQ A  627  ASP :   39.28
SEQ A  628  GLN :  134.65
SEQ A  629  LEU :   27.84
SEQ A  630  THR :   66.39
SEQ A  631  PRO :   14.02
SEQ A  632  THR :   58.06
SEQ A  633  TRP :   16.28
SEQ A  634  ARG :   57.20
SEQ A  635  VAL :  111.18
SEQ A  636  TYR :   37.31
SEQ A  637  SER :   50.12
SEQ A  638  THR :  118.23
SEQ A  639  GLY :   34.63
SEQ A  640  SER :  122.14
SEQ A  641  ASN :   43.36
SEQ A  642  VAL :   72.48
SEQ A  643  PHE :   40.09
SEQ A  644  GLN :   87.71
SEQ A  645  THR :    8.56
SEQ A  646  ARG :  232.06
SEQ A  647  ALA :   26.92
SEQ A  648  GLY :    2.78
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :    5.61
SEQ A  652  GLY :    9.34
SEQ A  653  ALA :    1.59
SEQ A  654  GLU :  101.65
SEQ A  655  HIS :   84.08
SEQ A  656  VAL :   34.40
SEQ A  657  ASN :  138.92
SEQ A  658  ASN :  104.80
SEQ A  659  SER :   56.73
SEQ A  660  TYR :   78.65
SEQ A  661  GLU :  129.41
SEQ A  662  CYS :   47.33
SEQ A  663  ASP :   49.96
SEQ A  664  ILE :    5.97
SEQ A  665  PRO :   81.11
SEQ A  666  ILE :   16.70
SEQ A  667  GLY :   30.24
SEQ A  668  ALA :   66.44
SEQ A  669  GLY :   35.88
SEQ A  670  ILE :   16.98
SEQ A  671  CYS :    2.39
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    5.25
SEQ A  674  TYR :   54.91
SEQ A  675  GLN :   50.67
SEQ A  676  THR :  133.14
SEQ A  689  SER :  146.50
SEQ A  690  GLN :   86.77
SEQ A  691  SER :   32.41
SEQ A  692  ILE :    1.82
SEQ A  693  ILE :   12.59
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    0.77
SEQ A  696  THR :   76.38
SEQ A  697  MET :   67.65
SEQ A  698  SER :   45.25
SEQ A  699  LEU :  169.66
SEQ A  700  GLY :   57.57
SEQ A  701  VAL :  148.79
SEQ A  702  GLU :  143.88
SEQ A  703  ASN :  122.10
SEQ A  704  SER :  100.94
SEQ A  705  VAL :  127.17
SEQ A  706  ALA :   88.40
SEQ A  707  TYR :  193.27
SEQ A  708  SER :   45.13
SEQ A  709  ASN :  145.47
SEQ A  710  ASN :   68.57
SEQ A  711  SER :   47.57
SEQ A  712  ILE :   50.10
SEQ A  713  ALA :   58.14
SEQ A  714  ILE :    1.67
SEQ A  715  PRO :   16.74
SEQ A  716  THR :   47.59
SEQ A  717  ASN :   44.50
SEQ A  718  PHE :    1.24
SEQ A  719  THR :   63.70
SEQ A  720  ILE :    9.20
SEQ A  721  SER :   32.71
SEQ A  722  VAL :   14.69
SEQ A  723  THR :   44.33
SEQ A  724  THR :   44.84
SEQ A  725  GLU :   47.15
SEQ A  726  ILE :   15.99
SEQ A  727  LEU :    7.04
SEQ A  728  PRO :    7.73
SEQ A  729  VAL :    1.80
SEQ A  730  SER :   13.84
SEQ A  731  MET :    3.85
SEQ A  732  THR :   14.08
SEQ A  733  LYS :   23.78
SEQ A  734  THR :    8.04
SEQ A  735  SER :   44.94
SEQ A  736  VAL :    4.20
SEQ A  737  ASP :   68.34
SEQ A  738  CYS :    1.40
SEQ A  739  THR :   58.05
SEQ A  740  MET :   97.36
SEQ A  741  TYR :    2.97
SEQ A  742  ILE :    0.13
SEQ A  743  CYS :    0.79
SEQ A  744  GLY :   27.59
SEQ A  745  ASP :  151.13
SEQ A  746  SER :    7.90
SEQ A  747  THR :   95.54
SEQ A  748  GLU :   81.95
SEQ A  749  CYS :    0.00
SEQ A  750  SER :   31.05
SEQ A  751  ASN :   82.71
SEQ A  752  LEU :   34.20
SEQ A  753  LEU :   11.85
SEQ A  754  LEU :  132.76
SEQ A  755  GLN :  135.82
SEQ A  756  TYR :   72.61
SEQ A  757  GLY :   54.73
SEQ A  758  SER :   74.42
SEQ A  759  PHE :   85.16
SEQ A  760  CYS :   21.95
SEQ A  761  THR :   72.26
SEQ A  762  GLN :   87.01
SEQ A  763  LEU :   11.81
SEQ A  764  ASN :   63.98
SEQ A  765  ARG :  154.72
SEQ A  766  ALA :   23.06
SEQ A  767  LEU :    8.78
SEQ A  768  THR :   80.43
SEQ A  769  GLY :   42.07
SEQ A  770  ILE :   11.24
SEQ A  771  ALA :    9.22
SEQ A  772  VAL :   95.12
SEQ A  773  GLU :   36.23
SEQ A  774  GLN :    4.70
SEQ A  775  ASP :   24.67
SEQ A  776  LYS :  108.43
SEQ A  777  ASN :    7.16
SEQ A  778  THR :    8.77
SEQ A  779  GLN :   61.13
SEQ A  780  GLU :   79.35
SEQ A  781  VAL :    0.05
SEQ A  782  PHE :    2.28
SEQ A  783  ALA :   29.84
SEQ A  784  GLN :   47.49
SEQ A  785  VAL :   14.98
SEQ A  786  LYS :  216.13
SEQ A  787  GLN :  118.86
SEQ A  788  ILE :   91.61
SEQ A  789  TYR :   39.86
SEQ A  790  LYS :  183.00
SEQ A  791  THR :   30.42
SEQ A  792  PRO :   57.39
SEQ A  793  PRO :  133.12
SEQ A  794  ILE :  128.57
SEQ A  795  LYS :  107.65
SEQ A  796  ASP :  119.85
SEQ A  797  PHE :   16.61
SEQ A  798  GLY :   28.32
SEQ A  799  GLY :   50.55
SEQ A  800  PHE :    5.94
SEQ A  801  ASN :   77.28
SEQ A  802  PHE :    4.02
SEQ A  803  SER :   54.13
SEQ A  804  GLN :   50.28
SEQ A  805  ILE :    3.41
SEQ A  806  LEU :    6.35
SEQ A  807  PRO :   39.48
SEQ A  808  ASP :   54.13
SEQ A  809  PRO :  128.17
SEQ A  810  SER :  103.19
SEQ A  811  LYS :   69.48
SEQ A  812  PRO :  136.34
SEQ A  813  SER :   15.81
SEQ A  814  LYS :  127.92
SEQ A  815  ARG :   29.20
SEQ A  816  SER :    0.76
SEQ A  817  PHE :   87.23
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.62
SEQ A  820  ASP :   36.21
SEQ A  821  LEU :   29.79
SEQ A  822  LEU :    0.21
SEQ A  823  PHE :   31.89
SEQ A  824  ASN :  120.32
SEQ A  825  LYS :   61.57
SEQ A  826  VAL :    3.53
SEQ A  827  THR :   95.79
SEQ A  828  LEU :   66.33
SEQ A  829  ALA :   44.40
SEQ A  830  ASP :   30.92
SEQ A  831  ALA :   34.23
SEQ A  832  GLY :   22.15
SEQ A  833  PHE :  117.67
SEQ A  834  ILE :  140.55
SEQ A  835  LYS :   58.55
SEQ A  836  GLN :  137.15
SEQ A  837  TYR :  125.25
SEQ A  838  GLY :   63.89
SEQ A  839  ASP :   37.29
SEQ A  840  CYS :    0.86
SEQ A  841  LEU :  112.62
SEQ A  842  GLY :   46.18
SEQ A  843  ASP :  114.09
SEQ A  844  ILE :   64.25
SEQ A  845  ALA :   49.19
SEQ A  846  ALA :   38.79
SEQ A  847  ARG :  160.16
SEQ A  848  ASP :   33.07
SEQ A  849  LEU :   98.31
SEQ A  850  ILE :   32.18
SEQ A  851  CYS :    2.84
SEQ A  852  ALA :   38.75
SEQ A  853  GLN :    5.96
SEQ A  854  LYS :   65.23
SEQ A  855  PHE :  119.29
SEQ A  856  ASN :   44.54
SEQ A  857  GLY :    3.60
SEQ A  858  LEU :    5.56
SEQ A  859  THR :   52.15
SEQ A  860  VAL :   21.74
SEQ A  861  LEU :   63.38
SEQ A  862  PRO :   63.88
SEQ A  863  PRO :   50.13
SEQ A  864  LEU :  110.29
SEQ A  865  LEU :   15.97
SEQ A  866  THR :   40.19
SEQ A  867  ASP :   39.87
SEQ A  868  GLU :   90.74
SEQ A  869  MET :   71.56
SEQ A  870  ILE :   19.65
SEQ A  871  ALA :    1.01
SEQ A  872  GLN :   84.11
SEQ A  873  TYR :   48.88
SEQ A  874  THR :    1.79
SEQ A  875  SER :   23.47
SEQ A  876  ALA :    0.10
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.92
SEQ A  879  ALA :    0.59
SEQ A  880  GLY :    0.00
SEQ A  881  THR :    0.05
SEQ A  882  ILE :    1.13
SEQ A  883  THR :   32.57
SEQ A  884  SER :    0.86
SEQ A  885  GLY :    4.45
SEQ A  886  TRP :   95.94
SEQ A  887  THR :   32.16
SEQ A  888  PHE :   12.07
SEQ A  889  GLY :   38.70
SEQ A  890  ALA :  101.01
SEQ A  891  GLY :   45.95
SEQ A  892  ALA :   83.77
SEQ A  893  ALA :   33.47
SEQ A  894  LEU :  109.30
SEQ A  895  GLN :  157.94
SEQ A  896  ILE :   41.78
SEQ A  897  PRO :   84.11
SEQ A  898  PHE :    7.28
SEQ A  899  ALA :   14.94
SEQ A  900  MET :   77.60
SEQ A  901  GLN :    4.09
SEQ A  902  MET :    2.71
SEQ A  903  ALA :    0.70
SEQ A  904  TYR :   95.18
SEQ A  905  ARG :    0.68
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   65.17
SEQ A  908  GLY :   23.76
SEQ A  909  ILE :    9.22
SEQ A  910  GLY :   46.59
SEQ A  911  VAL :    0.31
SEQ A  912  THR :   65.36
SEQ A  913  GLN :   82.18
SEQ A  914  ASN :   46.91
SEQ A  915  VAL :    1.46
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   98.49
SEQ A  918  GLU :  133.62
SEQ A  919  ASN :   39.59
SEQ A  920  GLN :   41.74
SEQ A  921  LYS :  168.46
SEQ A  922  LEU :   73.71
SEQ A  923  ILE :    0.40
SEQ A  924  ALA :    3.98
SEQ A  925  ASN :   91.03
SEQ A  926  GLN :   33.05
SEQ A  927  PHE :    2.80
SEQ A  928  ASN :   49.31
SEQ A  929  SER :   68.22
SEQ A  930  ALA :   10.73
SEQ A  931  ILE :    3.63
SEQ A  932  GLY :   26.39
SEQ A  933  LYS :  148.86
SEQ A  934  ILE :   12.43
SEQ A  935  GLN :   41.12
SEQ A  936  ASP :   96.75
SEQ A  937  SER :   55.66
SEQ A  938  LEU :    4.11
SEQ A  939  SER :   76.67
SEQ A  940  SER :   95.64
SEQ A  941  THR :   57.52
SEQ A  942  ALA :   78.49
SEQ A  943  SER :   94.26
SEQ A  944  ALA :   42.77
SEQ A  945  LEU :    1.53
SEQ A  946  GLY :   30.09
SEQ A  947  LYS :  115.36
SEQ A  948  LEU :    0.07
SEQ A  949  GLN :   35.81
SEQ A  950  ASP :   76.35
SEQ A  951  VAL :   21.37
SEQ A  952  VAL :    5.58
SEQ A  953  ASN :   76.01
SEQ A  954  GLN :   65.01
SEQ A  955  ASN :    5.11
SEQ A  956  ALA :   28.72
SEQ A  957  GLN :  123.94
SEQ A  958  ALA :   17.12
SEQ A  959  LEU :    7.85
SEQ A  960  ASN :   57.53
SEQ A  961  THR :   76.66
SEQ A  962  LEU :    4.72
SEQ A  963  VAL :   23.77
SEQ A  964  LYS :  128.85
SEQ A  965  GLN :   62.34
SEQ A  966  LEU :   33.74
SEQ A  967  SER :   72.33
SEQ A  968  SER :   36.82
SEQ A  969  ASN :   78.09
SEQ A  970  PHE :   63.56
SEQ A  971  GLY :   55.69
SEQ A  972  ALA :    9.51
SEQ A  973  ILE :   91.76
SEQ A  974  SER :   12.68
SEQ A  975  SER :   12.49
SEQ A  976  VAL :   88.05
SEQ A  977  LEU :   11.67
SEQ A  978  ASN :   91.15
SEQ A  979  ASP :   41.89
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   43.13
SEQ A  982  SER :   93.09
SEQ A  983  ARG :  142.02
SEQ A  984  LEU :   45.42
SEQ A  985  ASP :   90.11
SEQ A  986  LYS :  139.08
SEQ A  987  VAL :  114.09
SEQ A  988  GLU :   82.73
SEQ A  989  ALA :    3.78
SEQ A  990  GLU :   59.90
SEQ A  991  VAL :   96.15
SEQ A  992  GLN :   30.05
SEQ A  993  ILE :    0.29
SEQ A  994  ASP :   58.06
SEQ A  995  ARG :  102.83
SEQ A  996  LEU :    0.40
SEQ A  997  ILE :    0.24
SEQ A  998  THR :   64.77
SEQ A  999  GLY :   10.53
SEQ A 1000  ARG :   15.27
SEQ A 1001  LEU :    8.27
SEQ A 1002  GLN :  109.89
SEQ A 1003  SER :   13.13
SEQ A 1004  LEU :    1.47
SEQ A 1005  GLN :   50.29
SEQ A 1006  THR :   79.03
SEQ A 1007  TYR :   11.33
SEQ A 1008  VAL :    7.82
SEQ A 1009  THR :   73.16
SEQ A 1010  GLN :   88.01
SEQ A 1011  GLN :    4.05
SEQ A 1012  LEU :   83.19
SEQ A 1013  ILE :  112.63
SEQ A 1014  ARG :   53.06
SEQ A 1015  ALA :    8.73
SEQ A 1016  ALA :   45.59
SEQ A 1017  GLU :   94.55
SEQ A 1018  ILE :    2.80
SEQ A 1019  ARG :  109.60
SEQ A 1020  ALA :   62.01
SEQ A 1021  SER :   10.78
SEQ A 1022  ALA :    1.75
SEQ A 1023  ASN :   75.51
SEQ A 1024  LEU :   70.93
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.13
SEQ A 1027  THR :   48.53
SEQ A 1028  LYS :   12.75
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.24
SEQ A 1031  GLU :   66.87
SEQ A 1032  CYS :    0.04
SEQ A 1033  VAL :    0.43
SEQ A 1034  LEU :   25.56
SEQ A 1035  GLY :   13.84
SEQ A 1036  GLN :   36.26
SEQ A 1037  SER :   11.19
SEQ A 1038  LYS :  151.75
SEQ A 1039  ARG :  120.45
SEQ A 1040  VAL :  132.45
SEQ A 1041  ASP :   77.47
SEQ A 1042  PHE :   25.08
SEQ A 1043  CYS :    1.38
SEQ A 1044  GLY :   12.17
SEQ A 1045  LYS :  146.17
SEQ A 1046  GLY :   31.30
SEQ A 1047  TYR :   98.19
SEQ A 1048  HIS :    7.08
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    1.34
SEQ A 1051  SER :    0.10
SEQ A 1052  PHE :    0.11
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.73
SEQ A 1055  SER :    1.15
SEQ A 1056  ALA :    4.16
SEQ A 1057  PRO :    3.96
SEQ A 1058  HIS :   30.45
SEQ A 1059  GLY :    3.75
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.04
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.36
SEQ A 1065  VAL :    0.31
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.06
SEQ A 1068  VAL :   50.50
SEQ A 1069  PRO :   52.25
SEQ A 1070  ALA :   38.76
SEQ A 1071  GLN :  107.53
SEQ A 1072  GLU :  116.65
SEQ A 1073  LYS :  119.48
SEQ A 1074  ASN :  108.63
SEQ A 1075  PHE :   12.41
SEQ A 1076  THR :   58.96
SEQ A 1077  THR :   26.88
SEQ A 1078  ALA :    5.52
SEQ A 1079  PRO :   73.94
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    9.00
SEQ A 1083  HIS :   86.52
SEQ A 1084  ASP :   91.41
SEQ A 1085  GLY :   45.21
SEQ A 1086  LYS :   95.88
SEQ A 1087  ALA :    0.08
SEQ A 1088  HIS :   11.33
SEQ A 1089  PHE :   45.80
SEQ A 1090  PRO :   26.22
SEQ A 1091  ARG :  128.47
SEQ A 1092  GLU :  130.03
SEQ A 1093  GLY :    6.71
SEQ A 1094  VAL :   26.99
SEQ A 1095  PHE :    0.35
SEQ A 1096  VAL :    0.48
SEQ A 1097  SER :    4.94
SEQ A 1098  ASN :   91.23
SEQ A 1099  GLY :   61.42
SEQ A 1100  THR :  109.86
SEQ A 1101  HIS :  113.56
SEQ A 1102  TRP :   39.82
SEQ A 1103  PHE :   34.60
SEQ A 1104  VAL :    8.45
SEQ A 1105  THR :    2.83
SEQ A 1106  GLN :   22.80
SEQ A 1107  ARG :  145.79
SEQ A 1108  ASN :   31.48
SEQ A 1109  PHE :   24.83
SEQ A 1110  TYR :   51.15
SEQ A 1111  GLU :   48.66
SEQ A 1112  PRO :   52.45
SEQ A 1113  GLN :   83.88
SEQ A 1114  ILE :  107.84
SEQ A 1115  ILE :    2.07
SEQ A 1116  THR :   17.97
SEQ A 1117  THR :   63.94
SEQ A 1118  ASP :  100.43
SEQ A 1119  ASN :   33.88
SEQ A 1120  THR :    2.04
SEQ A 1121  PHE :   88.69
SEQ A 1122  VAL :   68.63
SEQ A 1123  SER :   63.23
SEQ A 1124  GLY :   53.03
SEQ A 1125  ASN :   82.38
SEQ A 1126  CYS :   32.95
SEQ A 1127  ASP :  138.32
SEQ A 1128  VAL :  119.23
SEQ A 1129  VAL :   32.63
SEQ A 1130  ILE :  165.59
SEQ A 1131  GLY :   50.90
SEQ A 1132  ILE :   38.22
SEQ A 1133  VAL :   41.35
SEQ A 1134  ASN :  130.87
SEQ A 1135  ASN :   41.15
SEQ A 1136  THR :   89.14
SEQ A 1137  VAL :    6.62
SEQ A 1138  TYR :   99.66
SEQ A 1139  ASP :   55.39
SEQ A 1140  PRO :   48.06
SEQ A 1141  LEU :   92.92
SEQ A 1142  GLN :   97.39
SEQ A 1143  PRO :   59.90
SEQ A 1144  GLU :  115.50
SEQ A 1145  LEU :   97.37
SEQ A 1146  ASP :   70.33
SEQ A 1147  SER :   68.09
SEQ A 1148  PHE :  131.73
SEQ A 1149  LYS :  106.35
SEQ A 1150  GLU :   89.86
SEQ A 1151  GLU :   89.82
SEQ A 1152  LEU :   84.98
SEQ A 1153  ASP :   46.85
SEQ A 1154  LYS :  157.31
SEQ A 1155  TYR :  162.48
SEQ A 1156  PHE :  131.56
SEQ A 1157  LYS :  134.38
SEQ A 1158  ASN :  102.66
SEQ A 1159  HIS :  140.39
SEQ A 1160  THR :  116.22
SEQ A 1161  SER :   87.43
SEQ A 1162  PRO :  142.55

