# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1U_C.pdb
SEQ C   14  GLN :  138.09
SEQ C   15  CYS :   72.21
SEQ C   16  VAL :   17.19
SEQ C   17  ASN :  104.40
SEQ C   18  LEU :    9.76
SEQ C   19  THR :   89.63
SEQ C   20  THR :   74.04
SEQ C   21  ARG :   83.85
SEQ C   22  THR :   64.15
SEQ C   23  GLN :  134.07
SEQ C   24  LEU :  104.01
SEQ C   25  PRO :  109.78
SEQ C   26  PRO :   95.33
SEQ C   27  ALA :   31.36
SEQ C   28  TYR :  136.50
SEQ C   29  THR :   18.89
SEQ C   30  ASN :   69.77
SEQ C   31  SER :    0.53
SEQ C   32  PHE :   81.66
SEQ C   33  THR :   36.52
SEQ C   34  ARG :   15.73
SEQ C   35  GLY :    2.52
SEQ C   36  VAL :    1.56
SEQ C   37  TYR :    0.28
SEQ C   38  TYR :   37.02
SEQ C   39  PRO :   24.01
SEQ C   40  ASP :   71.64
SEQ C   41  LYS :  180.58
SEQ C   42  VAL :   82.24
SEQ C   43  PHE :  147.82
SEQ C   44  ARG :   54.56
SEQ C   45  SER :   44.43
SEQ C   46  SER :   83.53
SEQ C   47  VAL :   61.63
SEQ C   48  LEU :   63.59
SEQ C   49  HIS :   48.52
SEQ C   50  SER :   46.04
SEQ C   51  THR :   23.00
SEQ C   52  GLN :  129.53
SEQ C   53  ASP :   41.43
SEQ C   54  LEU :   34.61
SEQ C   55  PHE :    0.55
SEQ C   56  LEU :    3.25
SEQ C   57  PRO :    7.76
SEQ C   58  PHE :   11.24
SEQ C   59  PHE :   97.20
SEQ C   60  SER :   24.58
SEQ C   61  ASN :   96.08
SEQ C   62  VAL :    1.68
SEQ C   63  THR :   37.27
SEQ C   64  TRP :   49.15
SEQ C   65  PHE :   10.73
SEQ C   66  HIS :   54.78
SEQ C   67  ALA :    5.56
SEQ C   68  ILE :   89.51
SEQ C   77  LYS :  155.30
SEQ C   78  ARG :   23.25
SEQ C   79  PHE :   27.78
SEQ C   80  ASP :   24.68
SEQ C   81  ASN :   23.80
SEQ C   82  PRO :   59.98
SEQ C   83  VAL :   69.27
SEQ C   84  LEU :   27.77
SEQ C   85  PRO :   68.51
SEQ C   86  PHE :    4.45
SEQ C   87  ASN :   82.22
SEQ C   88  ASP :   92.44
SEQ C   89  GLY :    2.53
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.42
SEQ C   92  PHE :    0.30
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    1.18
SEQ C   95  THR :    1.02
SEQ C   96  GLU :    7.98
SEQ C   97  LYS :   28.98
SEQ C   98  SER :   36.31
SEQ C   99  ASN :   54.45
SEQ C  100  ILE :   11.31
SEQ C  101  ILE :   14.64
SEQ C  102  ARG :   21.50
SEQ C  103  GLY :    0.31
SEQ C  104  TRP :   20.06
SEQ C  105  ILE :    2.80
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.05
SEQ C  108  THR :   45.56
SEQ C  109  THR :   48.11
SEQ C  110  LEU :   24.63
SEQ C  111  ASP :   52.25
SEQ C  112  SER :   42.23
SEQ C  113  LYS :  160.30
SEQ C  114  THR :   46.22
SEQ C  115  GLN :   41.73
SEQ C  116  SER :    1.96
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    0.95
SEQ C  119  ILE :   11.02
SEQ C  120  VAL :    5.32
SEQ C  121  ASN :   41.82
SEQ C  122  ASN :   49.70
SEQ C  123  ALA :   47.46
SEQ C  124  THR :   62.78
SEQ C  125  ASN :   22.63
SEQ C  126  VAL :   48.92
SEQ C  127  VAL :   22.92
SEQ C  128  ILE :    6.93
SEQ C  129  LYS :   43.26
SEQ C  130  VAL :    1.75
SEQ C  131  CYS :    0.06
SEQ C  132  GLU :   46.08
SEQ C  133  PHE :    0.82
SEQ C  134  GLN :   64.85
SEQ C  135  PHE :   11.23
SEQ C  136  CYS :    3.46
SEQ C  137  ASN :  121.76
SEQ C  138  ASP :   51.23
SEQ C  139  PRO :    8.01
SEQ C  140  PHE :    0.97
SEQ C  141  LEU :   12.31
SEQ C  142  GLY :    1.07
SEQ C  143  VAL :   19.14
SEQ C  144  TYR :  112.51
SEQ C  146  HIS :  112.83
SEQ C  147  LYS :   94.95
SEQ C  148  ASN :  165.82
SEQ C  149  ASN :   91.38
SEQ C  150  LYS :  189.87
SEQ C  151  SER :   33.87
SEQ C  152  TRP :   96.87
SEQ C  153  MET :   83.55
SEQ C  154  GLU :   70.84
SEQ C  155  SER :   39.57
SEQ C  156  GLU :   44.06
SEQ C  157  PHE :  134.29
SEQ C  158  ARG :   23.29
SEQ C  159  VAL :    5.80
SEQ C  160  TYR :   54.01
SEQ C  161  SER :   69.82
SEQ C  162  SER :   56.64
SEQ C  163  ALA :   30.62
SEQ C  164  ASN :  116.00
SEQ C  165  ASN :   79.13
SEQ C  166  CYS :   65.23
SEQ C  167  THR :   86.48
SEQ C  168  PHE :   56.30
SEQ C  169  GLU :   96.01
SEQ C  170  TYR :  105.72
SEQ C  171  VAL :   79.89
SEQ C  172  SER :   21.25
SEQ C  173  GLN :  164.30
SEQ C  174  PRO :   98.67
SEQ C  175  PHE :   77.59
SEQ C  176  LEU :  163.91
SEQ C  177  MET :   31.03
SEQ C  178  ASP :   98.08
SEQ C  179  LEU :   35.61
SEQ C  180  GLU :  123.70
SEQ C  181  GLY :   41.48
SEQ C  182  LYS :  179.44
SEQ C  183  GLN :  103.33
SEQ C  184  GLY :   74.14
SEQ C  185  ASN :   48.87
SEQ C  186  PHE :   25.62
SEQ C  187  LYS :   97.90
SEQ C  188  ASN :   25.68
SEQ C  189  LEU :    0.72
SEQ C  190  ARG :   57.57
SEQ C  191  GLU :    2.01
SEQ C  192  PHE :   23.90
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.75
SEQ C  195  LYS :    9.11
SEQ C  196  ASN :   38.73
SEQ C  197  ILE :   77.76
SEQ C  198  ASP :  112.87
SEQ C  199  GLY :   30.76
SEQ C  200  TYR :  101.86
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   28.02
SEQ C  203  ILE :    8.39
SEQ C  204  TYR :   14.72
SEQ C  205  SER :   11.56
SEQ C  206  LYS :   46.84
SEQ C  207  HIS :  101.47
SEQ C  208  THR :   24.63
SEQ C  209  PRO :  122.23
SEQ C  210  ILE :   13.97
SEQ C  211  ASN :  113.09
SEQ C  212  LEU :   59.24
SEQ C  213  VAL :  103.50
SEQ C  214  ARG :  184.39
SEQ C  215  ASP :   57.10
SEQ C  216  LEU :   15.67
SEQ C  217  PRO :   16.13
SEQ C  218  GLN :   94.33
SEQ C  219  GLY :   36.10
SEQ C  220  PHE :   60.73
SEQ C  221  SER :   33.44
SEQ C  222  ALA :    3.77
SEQ C  223  LEU :    2.07
SEQ C  224  GLU :   75.68
SEQ C  225  PRO :   55.76
SEQ C  226  LEU :  112.75
SEQ C  227  VAL :   62.61
SEQ C  228  ASP :   62.42
SEQ C  229  LEU :    8.22
SEQ C  230  PRO :   79.30
SEQ C  231  ILE :   18.74
SEQ C  232  GLY :   61.30
SEQ C  233  ILE :   33.99
SEQ C  234  ASN :   91.03
SEQ C  235  ILE :   19.32
SEQ C  236  THR :   69.60
SEQ C  237  ARG :   82.77
SEQ C  238  PHE :    1.85
SEQ C  239  GLN :    7.46
SEQ C  240  THR :    2.63
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    1.88
SEQ C  243  ALA :    2.49
SEQ C  244  LEU :   21.82
SEQ C  254  SER :  138.28
SEQ C  255  SER :   64.13
SEQ C  256  SER :   39.62
SEQ C  257  GLY :   53.18
SEQ C  258  TRP :   54.37
SEQ C  259  THR :   95.55
SEQ C  260  ALA :    9.58
SEQ C  261  GLY :   12.95
SEQ C  262  ALA :   57.13
SEQ C  263  ALA :    2.15
SEQ C  264  ALA :    5.83
SEQ C  265  TYR :    3.31
SEQ C  266  TYR :    0.41
SEQ C  267  VAL :    4.94
SEQ C  268  GLY :    5.00
SEQ C  269  TYR :   77.17
SEQ C  270  LEU :    2.98
SEQ C  271  GLN :   83.16
SEQ C  272  PRO :   87.85
SEQ C  273  ARG :   53.37
SEQ C  274  THR :   46.01
SEQ C  275  PHE :    0.74
SEQ C  276  LEU :    0.41
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   72.84
SEQ C  279  TYR :    3.42
SEQ C  280  ASN :   29.84
SEQ C  281  GLU :  146.68
SEQ C  282  ASN :  111.06
SEQ C  283  GLY :    7.50
SEQ C  284  THR :   65.01
SEQ C  285  ILE :    8.71
SEQ C  286  THR :   57.98
SEQ C  287  ASP :   65.73
SEQ C  288  ALA :   12.78
SEQ C  289  VAL :   16.14
SEQ C  290  ASP :    0.37
SEQ C  291  CYS :   14.68
SEQ C  292  ALA :   62.68
SEQ C  293  LEU :   68.71
SEQ C  294  ASP :   56.36
SEQ C  295  PRO :   47.39
SEQ C  296  LEU :    9.56
SEQ C  297  SER :    6.47
SEQ C  298  GLU :   49.34
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   32.89
SEQ C  301  CYS :   14.70
SEQ C  302  THR :   63.22
SEQ C  303  LEU :   64.60
SEQ C  304  LYS :  116.51
SEQ C  305  SER :   29.81
SEQ C  306  PHE :   40.15
SEQ C  307  THR :   83.79
SEQ C  308  VAL :    2.29
SEQ C  309  GLU :  126.92
SEQ C  310  LYS :  105.36
SEQ C  311  GLY :   15.11
SEQ C  312  ILE :   51.59
SEQ C  313  TYR :   45.94
SEQ C  314  GLN :   94.76
SEQ C  315  THR :    5.67
SEQ C  316  SER :   73.62
SEQ C  317  ASN :  109.67
SEQ C  318  PHE :   43.22
SEQ C  319  ARG :  142.97
SEQ C  320  VAL :   39.23
SEQ C  321  GLN :  121.07
SEQ C  322  PRO :   44.99
SEQ C  323  THR :   94.77
SEQ C  324  GLU :   80.06
SEQ C  325  SER :   67.45
SEQ C  326  ILE :    0.49
SEQ C  327  VAL :   18.91
SEQ C  328  ARG :   18.55
SEQ C  329  PHE :    4.89
SEQ C  330  PRO :   38.37
SEQ C  331  ASN :  106.67
SEQ C  332  ILE :   63.20
SEQ C  333  THR :  123.03
SEQ C  334  ASN :   75.80
SEQ C  335  LEU :  138.96
SEQ C  336  CYS :   14.88
SEQ C  337  PRO :   50.62
SEQ C  338  PHE :   25.74
SEQ C  339  GLY :   42.13
SEQ C  340  GLU :   98.72
SEQ C  341  VAL :    3.19
SEQ C  342  PHE :   15.74
SEQ C  343  ASN :  131.23
SEQ C  344  ALA :   20.48
SEQ C  345  THR :  132.19
SEQ C  346  ARG :  175.65
SEQ C  347  PHE :    9.50
SEQ C  348  ALA :   26.21
SEQ C  349  SER :   13.97
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   51.12
SEQ C  352  ALA :   24.84
SEQ C  353  TRP :    6.55
SEQ C  354  ASN :   72.21
SEQ C  355  ARG :   86.45
SEQ C  356  LYS :   69.38
SEQ C  357  ARG :  130.25
SEQ C  358  ILE :    0.87
SEQ C  359  SER :   48.78
SEQ C  360  ASN :   94.07
SEQ C  361  CYS :    4.60
SEQ C  362  VAL :   26.27
SEQ C  363  ALA :    0.25
SEQ C  364  ASP :   37.16
SEQ C  365  TYR :    1.42
SEQ C  366  SER :   45.86
SEQ C  367  VAL :   87.91
SEQ C  368  LEU :    8.58
SEQ C  369  TYR :  104.97
SEQ C  370  ASN :  112.55
SEQ C  371  SER :   39.63
SEQ C  372  ALA :  108.62
SEQ C  373  SER :   71.75
SEQ C  374  PHE :   33.60
SEQ C  375  SER :   67.72
SEQ C  376  THR :   34.87
SEQ C  377  PHE :   32.23
SEQ C  378  LYS :   77.01
SEQ C  379  CYS :   32.34
SEQ C  380  TYR :   75.60
SEQ C  381  GLY :   42.40
SEQ C  382  VAL :   25.00
SEQ C  383  SER :   65.10
SEQ C  384  PRO :   23.91
SEQ C  385  THR :   92.22
SEQ C  386  LYS :  111.50
SEQ C  387  LEU :    2.96
SEQ C  388  ASN :   29.20
SEQ C  389  ASP :   46.57
SEQ C  390  LEU :   34.22
SEQ C  391  CYS :    0.88
SEQ C  392  PHE :    0.69
SEQ C  393  THR :   16.64
SEQ C  394  ASN :   23.52
SEQ C  395  VAL :    0.35
SEQ C  396  TYR :   56.03
SEQ C  397  ALA :    0.16
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.92
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.38
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   63.53
SEQ C  404  GLY :   11.46
SEQ C  405  ASP :   73.85
SEQ C  406  GLU :   30.73
SEQ C  407  VAL :   15.93
SEQ C  408  ARG :  125.74
SEQ C  409  GLN :   14.46
SEQ C  410  ILE :    3.49
SEQ C  411  ALA :   22.71
SEQ C  412  PRO :   32.14
SEQ C  413  GLY :   54.87
SEQ C  414  GLN :   67.17
SEQ C  415  THR :   88.21
SEQ C  416  GLY :   22.22
SEQ C  417  LYS :   81.06
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    3.10
SEQ C  420  ASP :   31.68
SEQ C  421  TYR :   40.97
SEQ C  422  ASN :    4.39
SEQ C  423  TYR :    2.51
SEQ C  424  LYS :   32.53
SEQ C  425  LEU :   11.31
SEQ C  426  PRO :   32.75
SEQ C  427  ASP :  138.28
SEQ C  428  ASP :  118.22
SEQ C  429  PHE :    7.52
SEQ C  430  THR :   47.09
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    2.20
SEQ C  433  VAL :    0.67
SEQ C  434  ILE :    0.76
SEQ C  435  ALA :    1.17
SEQ C  436  TRP :   35.03
SEQ C  437  ASN :   46.42
SEQ C  438  SER :    3.36
SEQ C  439  ASN :   23.41
SEQ C  440  ASN :  138.30
SEQ C  441  LEU :  121.51
SEQ C  442  ASP :   19.17
SEQ C  443  SER :   14.11
SEQ C  444  LYS :  111.43
SEQ C  445  VAL :  115.38
SEQ C  446  GLY :   47.87
SEQ C  447  GLY :    0.90
SEQ C  448  ASN :   21.52
SEQ C  449  TYR :  123.28
SEQ C  450  ASN :  102.90
SEQ C  451  TYR :   14.22
SEQ C  452  LEU :   40.37
SEQ C  453  TYR :   27.76
SEQ C  454  ARG :    1.94
SEQ C  455  LEU :   52.13
SEQ C  456  PHE :   40.81
SEQ C  457  ARG :   37.38
SEQ C  458  LYS :  166.78
SEQ C  459  SER :   78.83
SEQ C  460  ASN :  111.88
SEQ C  461  LEU :   10.07
SEQ C  462  LYS :  145.39
SEQ C  463  PRO :   55.25
SEQ C  464  PHE :   63.04
SEQ C  465  GLU :   62.50
SEQ C  466  ARG :  131.43
SEQ C  467  ASP :   24.60
SEQ C  468  ILE :  100.97
SEQ C  469  SER :   47.21
SEQ C  470  THR :   63.55
SEQ C  471  GLU :  126.56
SEQ C  472  ILE :   36.56
SEQ C  473  TYR :   46.53
SEQ C  474  GLN :   55.71
SEQ C  475  ALA :   61.52
SEQ C  476  GLY :   21.06
SEQ C  477  SER :  126.20
SEQ C  478  THR :   84.40
SEQ C  479  PRO :  115.73
SEQ C  480  CYS :   43.49
SEQ C  481  ASN :  141.78
SEQ C  482  GLY :   59.30
SEQ C  483  VAL :  140.14
SEQ C  484  GLU :  115.25
SEQ C  485  GLY :   33.48
SEQ C  486  PHE :  179.13
SEQ C  487  ASN :   78.78
SEQ C  488  CYS :    5.22
SEQ C  489  TYR :  114.92
SEQ C  490  PHE :  106.48
SEQ C  491  PRO :    2.12
SEQ C  492  LEU :   11.96
SEQ C  493  GLN :   75.94
SEQ C  494  SER :   21.27
SEQ C  495  TYR :   18.71
SEQ C  496  GLY :   21.45
SEQ C  497  PHE :    5.20
SEQ C  498  GLN :   34.07
SEQ C  499  PRO :   67.62
SEQ C  500  THR :  110.26
SEQ C  501  TYR :   87.78
SEQ C  502  GLY :   44.66
SEQ C  503  VAL :  108.87
SEQ C  504  GLY :    6.93
SEQ C  505  TYR :  116.81
SEQ C  506  GLN :   21.84
SEQ C  507  PRO :    0.69
SEQ C  508  TYR :   29.41
SEQ C  509  ARG :    8.93
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    3.01
SEQ C  514  SER :    9.09
SEQ C  515  PHE :    3.59
SEQ C  516  GLU :   79.93
SEQ C  517  LEU :   44.56
SEQ C  518  LEU :   71.60
SEQ C  519  HIS :  137.06
SEQ C  520  ALA :   38.94
SEQ C  521  PRO :   70.74
SEQ C  522  ALA :   22.12
SEQ C  523  THR :   52.22
SEQ C  524  VAL :    1.28
SEQ C  525  CYS :   10.40
SEQ C  526  GLY :    3.74
SEQ C  527  PRO :   56.27
SEQ C  528  LYS :   80.58
SEQ C  529  LYS :  180.66
SEQ C  530  SER :   38.94
SEQ C  531  THR :   53.85
SEQ C  532  ASN :  129.19
SEQ C  533  LEU :   36.14
SEQ C  534  VAL :   33.46
SEQ C  535  LYS :   70.67
SEQ C  536  ASN :  102.32
SEQ C  537  LYS :  118.99
SEQ C  538  CYS :    8.11
SEQ C  539  VAL :    0.71
SEQ C  540  ASN :   61.18
SEQ C  541  PHE :   15.51
SEQ C  542  ASN :   27.19
SEQ C  543  PHE :    0.37
SEQ C  544  ASN :   15.31
SEQ C  545  GLY :   11.51
SEQ C  546  LEU :   32.54
SEQ C  547  THR :   89.49
SEQ C  548  GLY :   30.27
SEQ C  549  THR :   50.33
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   38.82
SEQ C  552  LEU :    0.17
SEQ C  553  THR :   47.98
SEQ C  554  GLU :   98.00
SEQ C  555  SER :   23.08
SEQ C  556  ASN :  128.35
SEQ C  557  LYS :  108.19
SEQ C  558  LYS :  177.51
SEQ C  559  PHE :   34.39
SEQ C  560  LEU :   93.92
SEQ C  561  PRO :  115.42
SEQ C  562  PHE :  151.57
SEQ C  563  GLN :   64.04
SEQ C  564  GLN :   46.31
SEQ C  565  PHE :   44.88
SEQ C  566  GLY :   12.20
SEQ C  567  ARG :  149.62
SEQ C  568  ASP :   42.60
SEQ C  569  ILE :  173.27
SEQ C  570  ASP :  109.32
SEQ C  571  ASP :  102.92
SEQ C  572  THR :   76.41
SEQ C  573  THR :   44.12
SEQ C  574  ASP :   35.66
SEQ C  575  ALA :    1.00
SEQ C  576  VAL :    0.46
SEQ C  577  ARG :   22.54
SEQ C  578  ASP :    0.29
SEQ C  579  PRO :   29.05
SEQ C  580  GLN :   55.79
SEQ C  581  THR :   56.57
SEQ C  582  LEU :  138.36
SEQ C  583  GLU :   96.96
SEQ C  584  ILE :   24.26
SEQ C  585  LEU :    2.00
SEQ C  586  ASP :   36.99
SEQ C  587  ILE :   18.96
SEQ C  588  THR :   67.51
SEQ C  589  PRO :   98.85
SEQ C  590  CYS :   10.43
SEQ C  591  SER :   34.57
SEQ C  592  PHE :  135.36
SEQ C  593  GLY :    8.85
SEQ C  594  GLY :    9.20
SEQ C  595  VAL :   16.02
SEQ C  596  SER :    8.64
SEQ C  597  VAL :    0.93
SEQ C  598  ILE :    0.84
SEQ C  599  THR :    0.00
SEQ C  600  PRO :   10.51
SEQ C  601  GLY :    3.09
SEQ C  602  THR :   34.10
SEQ C  603  ASN :  157.19
SEQ C  604  THR :   84.01
SEQ C  605  SER :   19.61
SEQ C  606  ASN :  103.56
SEQ C  607  GLN :   76.08
SEQ C  608  VAL :   25.84
SEQ C  609  ALA :    0.43
SEQ C  610  VAL :   10.27
SEQ C  611  LEU :    6.63
SEQ C  612  TYR :   39.67
SEQ C  613  GLN :   61.59
SEQ C  614  GLY :   69.59
SEQ C  615  VAL :    5.46
SEQ C  616  ASN :   87.80
SEQ C  617  CYS :   26.66
SEQ C  618  THR :  108.75
SEQ C  619  GLU :   74.05
SEQ C  620  VAL :   34.79
SEQ C  621  PRO :  150.54
SEQ C  640  SER :  160.37
SEQ C  641  ASN :   80.88
SEQ C  642  VAL :   78.97
SEQ C  643  PHE :   32.39
SEQ C  644  GLN :   83.91
SEQ C  645  THR :   10.60
SEQ C  646  ARG :  216.56
SEQ C  647  ALA :   21.52
SEQ C  648  GLY :    1.82
SEQ C  649  CYS :    0.26
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :   45.81
SEQ C  652  GLY :   24.15
SEQ C  653  ALA :    1.76
SEQ C  654  GLU :   81.40
SEQ C  655  HIS :  100.25
SEQ C  656  VAL :   33.09
SEQ C  657  ASN :  148.53
SEQ C  658  ASN :   94.93
SEQ C  659  SER :   56.92
SEQ C  660  TYR :  100.97
SEQ C  661  GLU :  144.88
SEQ C  662  CYS :   45.36
SEQ C  663  ASP :   57.00
SEQ C  664  ILE :    4.06
SEQ C  665  PRO :   81.71
SEQ C  666  ILE :   19.47
SEQ C  667  GLY :   31.60
SEQ C  668  ALA :   66.04
SEQ C  669  GLY :   31.22
SEQ C  670  ILE :   16.77
SEQ C  671  CYS :    2.48
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    4.78
SEQ C  674  TYR :   44.97
SEQ C  675  GLN :   85.40
SEQ C  676  THR :  124.93
SEQ C  689  SER :  138.25
SEQ C  690  GLN :   89.24
SEQ C  691  SER :   23.98
SEQ C  692  ILE :    2.64
SEQ C  693  ILE :   13.50
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.69
SEQ C  696  THR :   75.34
SEQ C  697  MET :   66.08
SEQ C  698  SER :   39.04
SEQ C  699  LEU :  169.85
SEQ C  700  GLY :   52.37
SEQ C  701  ALA :  104.65
SEQ C  702  GLU :  151.06
SEQ C  703  ASN :  123.41
SEQ C  704  SER :   97.12
SEQ C  705  VAL :  125.83
SEQ C  706  ALA :   96.29
SEQ C  707  TYR :  189.12
SEQ C  708  SER :   47.46
SEQ C  709  ASN :  142.02
SEQ C  710  ASN :   70.89
SEQ C  711  SER :   49.40
SEQ C  712  ILE :   51.83
SEQ C  713  ALA :   60.27
SEQ C  714  ILE :    0.47
SEQ C  715  PRO :   10.90
SEQ C  716  ILE :   74.64
SEQ C  717  ASN :   42.88
SEQ C  718  PHE :    2.86
SEQ C  719  THR :   54.61
SEQ C  720  ILE :    4.71
SEQ C  721  SER :   28.53
SEQ C  722  VAL :   15.01
SEQ C  723  THR :   51.70
SEQ C  724  THR :   39.20
SEQ C  725  GLU :   47.11
SEQ C  726  ILE :   13.50
SEQ C  727  LEU :   12.84
SEQ C  728  PRO :   14.22
SEQ C  729  VAL :    1.55
SEQ C  730  SER :   13.97
SEQ C  731  MET :    5.43
SEQ C  732  THR :   44.78
SEQ C  733  LYS :   24.26
SEQ C  734  THR :   10.03
SEQ C  735  SER :   35.16
SEQ C  736  VAL :    6.77
SEQ C  737  ASP :   57.80
SEQ C  738  CYS :    1.33
SEQ C  739  THR :   45.01
SEQ C  740  MET :   87.91
SEQ C  741  TYR :    3.02
SEQ C  742  ILE :    0.18
SEQ C  743  CYS :    1.43
SEQ C  744  GLY :   30.68
SEQ C  745  ASP :  154.94
SEQ C  746  SER :   11.45
SEQ C  747  THR :   93.22
SEQ C  748  GLU :   72.88
SEQ C  749  CYS :    0.00
SEQ C  750  SER :   35.90
SEQ C  751  ASN :   82.28
SEQ C  752  LEU :   14.69
SEQ C  753  LEU :    6.82
SEQ C  754  LEU :  129.98
SEQ C  755  GLN :  137.88
SEQ C  756  TYR :   73.79
SEQ C  757  GLY :   45.52
SEQ C  758  SER :   81.57
SEQ C  759  PHE :   84.02
SEQ C  760  CYS :   25.74
SEQ C  761  THR :   67.10
SEQ C  762  GLN :  103.62
SEQ C  763  LEU :   10.29
SEQ C  764  ASN :   51.38
SEQ C  765  ARG :  164.05
SEQ C  766  ALA :   24.73
SEQ C  767  LEU :    4.92
SEQ C  768  THR :   75.03
SEQ C  769  GLY :   42.30
SEQ C  770  ILE :   10.44
SEQ C  771  ALA :    4.50
SEQ C  772  VAL :   95.80
SEQ C  773  GLU :   30.86
SEQ C  774  GLN :    4.95
SEQ C  775  ASP :   25.93
SEQ C  776  LYS :  107.93
SEQ C  777  ASN :    1.87
SEQ C  778  THR :   13.61
SEQ C  779  GLN :   80.37
SEQ C  780  GLU :   73.11
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.14
SEQ C  783  ALA :   27.10
SEQ C  784  GLN :   50.00
SEQ C  785  VAL :    9.60
SEQ C  786  LYS :  220.65
SEQ C  787  GLN :  119.65
SEQ C  788  ILE :   81.41
SEQ C  789  TYR :   42.68
SEQ C  790  LYS :  174.35
SEQ C  791  THR :   41.87
SEQ C  792  PRO :   44.80
SEQ C  793  PRO :  130.04
SEQ C  794  ILE :  128.75
SEQ C  795  LYS :  104.56
SEQ C  796  ASP :  120.65
SEQ C  797  PHE :   15.95
SEQ C  798  GLY :   23.78
SEQ C  799  GLY :   51.28
SEQ C  800  PHE :    9.43
SEQ C  801  ASN :   80.13
SEQ C  802  PHE :    4.36
SEQ C  803  SER :   54.24
SEQ C  804  GLN :   42.27
SEQ C  805  ILE :    2.92
SEQ C  806  LEU :    6.45
SEQ C  807  PRO :   41.99
SEQ C  808  ASP :   58.88
SEQ C  809  PRO :  104.63
SEQ C  810  SER :   98.94
SEQ C  811  LYS :   79.15
SEQ C  812  PRO :  136.21
SEQ C  813  SER :   14.19
SEQ C  814  LYS :  128.17
SEQ C  815  ARG :   34.30
SEQ C  816  SER :    0.45
SEQ C  817  PHE :   96.20
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.24
SEQ C  820  ASP :   24.15
SEQ C  821  LEU :   25.99
SEQ C  822  LEU :    0.18
SEQ C  823  PHE :   39.02
SEQ C  824  ASN :  105.25
SEQ C  825  LYS :   57.62
SEQ C  826  VAL :   16.86
SEQ C  827  THR :  130.35
SEQ C  854  LYS :  197.05
SEQ C  855  PHE :  205.70
SEQ C  856  ASN :    8.81
SEQ C  857  GLY :    9.48
SEQ C  858  LEU :   28.86
SEQ C  859  THR :   74.16
SEQ C  860  VAL :   99.16
SEQ C  861  LEU :   73.12
SEQ C  862  PRO :  104.75
SEQ C  863  PRO :   70.54
SEQ C  864  LEU :  108.95
SEQ C  865  LEU :   22.06
SEQ C  866  THR :   67.07
SEQ C  867  ASP :   66.45
SEQ C  868  GLU :   83.09
SEQ C  869  MET :   71.10
SEQ C  870  ILE :   12.15
SEQ C  871  ALA :    1.37
SEQ C  872  GLN :   94.63
SEQ C  873  TYR :   48.39
SEQ C  874  THR :    1.79
SEQ C  875  SER :   21.19
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.10
SEQ C  879  ALA :    2.42
SEQ C  880  GLY :    0.08
SEQ C  881  THR :    0.04
SEQ C  882  ILE :    2.07
SEQ C  883  THR :   34.21
SEQ C  884  SER :    1.56
SEQ C  885  GLY :    4.80
SEQ C  886  TRP :   97.24
SEQ C  887  THR :   27.97
SEQ C  888  PHE :   11.04
SEQ C  889  GLY :   37.55
SEQ C  890  ALA :  103.27
SEQ C  891  GLY :   44.53
SEQ C  892  ALA :   83.50
SEQ C  893  ALA :   37.68
SEQ C  894  LEU :  110.48
SEQ C  895  GLN :  158.34
SEQ C  896  ILE :   48.85
SEQ C  897  PRO :   82.67
SEQ C  898  PHE :    7.45
SEQ C  899  ALA :   15.37
SEQ C  900  MET :   82.25
SEQ C  901  GLN :    3.88
SEQ C  902  MET :    2.69
SEQ C  903  ALA :    0.60
SEQ C  904  TYR :   88.12
SEQ C  905  ARG :    0.87
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   69.80
SEQ C  908  GLY :   19.90
SEQ C  909  ILE :   15.95
SEQ C  910  GLY :   51.82
SEQ C  911  VAL :    0.57
SEQ C  912  THR :   66.69
SEQ C  913  GLN :   69.73
SEQ C  914  ASN :   44.56
SEQ C  915  VAL :    1.53
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   88.91
SEQ C  918  GLU :  133.64
SEQ C  919  ASN :   38.40
SEQ C  920  GLN :   43.45
SEQ C  921  LYS :  169.38
SEQ C  922  LEU :   76.51
SEQ C  923  ILE :    0.21
SEQ C  924  ALA :    3.40
SEQ C  925  ASN :   91.97
SEQ C  926  GLN :   38.74
SEQ C  927  PHE :    3.39
SEQ C  928  ASN :   44.22
SEQ C  929  SER :   69.39
SEQ C  930  ALA :    4.20
SEQ C  931  ILE :    4.03
SEQ C  932  GLY :   27.24
SEQ C  933  LYS :  140.48
SEQ C  934  ILE :    8.16
SEQ C  935  GLN :   36.89
SEQ C  936  ASP :   93.92
SEQ C  937  SER :   49.60
SEQ C  938  LEU :    0.25
SEQ C  939  SER :   61.29
SEQ C  940  SER :   96.17
SEQ C  941  THR :   56.70
SEQ C  942  ALA :   83.05
SEQ C  943  SER :   84.15
SEQ C  944  ALA :   24.81
SEQ C  945  LEU :    1.51
SEQ C  946  GLY :   36.09
SEQ C  947  LYS :  117.53
SEQ C  948  LEU :    3.38
SEQ C  949  GLN :   42.74
SEQ C  950  ASP :   79.93
SEQ C  951  VAL :   11.95
SEQ C  952  VAL :   38.98
SEQ C  953  ASN :   76.68
SEQ C  954  GLN :   45.66
SEQ C  955  ASN :    8.33
SEQ C  956  ALA :   60.39
SEQ C  957  GLN :  124.64
SEQ C  958  ALA :   15.93
SEQ C  959  LEU :   32.74
SEQ C  960  ASN :   96.64
SEQ C  961  THR :   78.68
SEQ C  962  LEU :    4.01
SEQ C  963  VAL :   54.20
SEQ C  964  LYS :  124.65
SEQ C  965  GLN :   60.72
SEQ C  966  LEU :   38.15
SEQ C  967  SER :   72.66
SEQ C  968  SER :   35.23
SEQ C  969  ASN :   77.98
SEQ C  970  PHE :   67.21
SEQ C  971  GLY :   52.88
SEQ C  972  ALA :    8.82
SEQ C  973  ILE :   86.01
SEQ C  974  SER :   14.52
SEQ C  975  SER :   18.24
SEQ C  976  VAL :   89.96
SEQ C  977  LEU :   13.56
SEQ C  978  ASN :   98.77
SEQ C  979  ASP :   47.38
SEQ C  980  ILE :    0.13
SEQ C  981  LEU :   48.09
SEQ C  982  ALA :   89.94
SEQ C  983  ARG :  150.07
SEQ C  984  LEU :   48.33
SEQ C  985  ASP :  104.41
SEQ C  986  LYS :  146.02
SEQ C  987  VAL :  122.28
SEQ C  988  GLU :   68.57
SEQ C  989  ALA :    0.67
SEQ C  990  GLU :   55.47
SEQ C  991  VAL :   89.25
SEQ C  992  GLN :   24.69
SEQ C  993  ILE :    0.00
SEQ C  994  ASP :   54.56
SEQ C  995  ARG :  119.06
SEQ C  996  LEU :    0.30
SEQ C  997  ILE :    0.15
SEQ C  998  THR :   67.64
SEQ C  999  GLY :    4.39
SEQ C 1000  ARG :   13.36
SEQ C 1001  LEU :    8.98
SEQ C 1002  GLN :  119.89
SEQ C 1003  SER :   12.13
SEQ C 1004  LEU :    0.70
SEQ C 1005  GLN :   67.48
SEQ C 1006  THR :   75.74
SEQ C 1007  TYR :    9.45
SEQ C 1008  VAL :    5.68
SEQ C 1009  THR :   72.15
SEQ C 1010  GLN :   94.25
SEQ C 1011  GLN :    4.87
SEQ C 1012  LEU :   85.06
SEQ C 1013  ILE :  117.27
SEQ C 1014  ARG :   35.47
SEQ C 1015  ALA :    1.54
SEQ C 1016  ALA :   41.11
SEQ C 1017  GLU :  114.13
SEQ C 1018  ILE :    4.05
SEQ C 1019  ARG :   87.12
SEQ C 1020  ALA :   62.51
SEQ C 1021  SER :   18.93
SEQ C 1022  ALA :    0.09
SEQ C 1023  ASN :   71.20
SEQ C 1024  LEU :   68.12
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   12.96
SEQ C 1027  THR :   47.62
SEQ C 1028  LYS :   11.93
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.86
SEQ C 1031  GLU :   63.25
SEQ C 1032  CYS :    0.10
SEQ C 1033  VAL :    0.47
SEQ C 1034  LEU :   24.80
SEQ C 1035  GLY :   15.04
SEQ C 1036  GLN :   34.90
SEQ C 1037  SER :   12.76
SEQ C 1038  LYS :  154.48
SEQ C 1039  ARG :  120.53
SEQ C 1040  VAL :  131.89
SEQ C 1041  ASP :  105.04
SEQ C 1042  PHE :   25.35
SEQ C 1043  CYS :    3.61
SEQ C 1044  GLY :   20.93
SEQ C 1045  LYS :  170.52
SEQ C 1046  GLY :   25.00
SEQ C 1047  TYR :   90.96
SEQ C 1048  HIS :   10.02
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    2.38
SEQ C 1051  SER :    0.10
SEQ C 1052  PHE :    0.48
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.58
SEQ C 1055  SER :    0.67
SEQ C 1056  ALA :    5.20
SEQ C 1057  PRO :   19.15
SEQ C 1058  HIS :   63.45
SEQ C 1059  GLY :    3.85
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.81
SEQ C 1065  VAL :    2.86
SEQ C 1066  THR :    0.19
SEQ C 1067  TYR :    0.01
SEQ C 1068  VAL :   39.52
SEQ C 1069  PRO :   56.78
SEQ C 1070  ALA :   44.25
SEQ C 1071  GLN :  106.17
SEQ C 1072  GLU :  125.64
SEQ C 1073  LYS :   92.81
SEQ C 1074  ASN :  105.41
SEQ C 1075  PHE :   10.39
SEQ C 1076  THR :   57.91
SEQ C 1077  THR :   26.37
SEQ C 1078  ALA :    5.48
SEQ C 1079  PRO :   69.19
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   21.46
SEQ C 1083  HIS :   72.21
SEQ C 1084  ASP :  106.61
SEQ C 1085  GLY :   39.28
SEQ C 1086  LYS :  111.53
SEQ C 1087  ALA :    0.06
SEQ C 1088  HIS :    9.39
SEQ C 1089  PHE :   45.81
SEQ C 1090  PRO :   26.00
SEQ C 1091  ARG :  152.38
SEQ C 1092  GLU :  143.34
SEQ C 1093  GLY :    7.99
SEQ C 1094  VAL :   23.14
SEQ C 1095  PHE :    0.27
SEQ C 1096  VAL :    0.34
SEQ C 1097  SER :    5.68
SEQ C 1098  ASN :   85.93
SEQ C 1099  GLY :   65.86
SEQ C 1100  THR :  108.86
SEQ C 1101  HIS :  115.40
SEQ C 1102  TRP :   40.66
SEQ C 1103  PHE :   34.51
SEQ C 1104  VAL :    6.85
SEQ C 1105  THR :    4.56
SEQ C 1106  GLN :   22.20
SEQ C 1107  ARG :  163.53
SEQ C 1108  ASN :   30.06
SEQ C 1109  PHE :   26.60
SEQ C 1110  TYR :   50.14
SEQ C 1111  GLU :   46.41
SEQ C 1112  PRO :   53.59
SEQ C 1113  GLN :   79.09
SEQ C 1114  ILE :  106.23
SEQ C 1115  ILE :    3.42
SEQ C 1116  THR :   22.05
SEQ C 1117  THR :   67.04
SEQ C 1118  HIS :  131.63
SEQ C 1119  ASN :   38.92
SEQ C 1120  THR :    2.62
SEQ C 1121  PHE :   88.05
SEQ C 1122  VAL :   65.98
SEQ C 1123  SER :   62.60
SEQ C 1124  GLY :   54.35
SEQ C 1125  ASN :   92.89
SEQ C 1126  CYS :   23.79
SEQ C 1127  ASP :  134.22
SEQ C 1128  VAL :  118.50
SEQ C 1129  VAL :   31.31
SEQ C 1130  ILE :  165.98
SEQ C 1131  GLY :   52.38
SEQ C 1132  ILE :   39.44
SEQ C 1133  VAL :   39.47
SEQ C 1134  ASN :  130.07
SEQ C 1135  ASN :   43.45
SEQ C 1136  THR :   93.49
SEQ C 1137  VAL :    9.50
SEQ C 1138  TYR :   96.01
SEQ C 1139  ASP :   53.27
SEQ C 1140  PRO :   36.53
SEQ C 1141  LEU :  109.90
SEQ C 1142  GLN :  100.58
SEQ C 1143  PRO :   50.59
SEQ C 1144  GLU :  104.59
SEQ C 1145  LEU :  102.87
SEQ C 1146  ASP :   59.70
SEQ C 1147  SER :   62.31
SEQ C 1148  PHE :  110.50
SEQ C 1149  LYS :  121.97
SEQ C 1150  GLU :   94.11
SEQ C 1151  GLU :   78.86
SEQ C 1152  LEU :   95.71
SEQ C 1153  ASP :   52.55
SEQ C 1154  LYS :  154.39
SEQ C 1155  TYR :  140.30
SEQ C 1156  PHE :  138.48
SEQ C 1157  LYS :  135.98
SEQ C 1158  ASN :  105.37
SEQ C 1159  HIS :  148.23
SEQ C 1160  THR :  107.86
SEQ C 1161  SER :   89.34
SEQ C 1162  PRO :  129.13

