# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1V_A.pdb
SEQ A   14  GLN :  165.31
SEQ A   15  CYS :   67.30
SEQ A   16  VAL :   43.96
SEQ A   17  ASN :   89.84
SEQ A   18  LEU :    3.47
SEQ A   19  THR :   89.31
SEQ A   20  THR :   74.74
SEQ A   21  ARG :   81.39
SEQ A   22  THR :   63.72
SEQ A   23  GLN :  139.80
SEQ A   24  LEU :  115.16
SEQ A   25  PRO :  105.38
SEQ A   26  PRO :   74.25
SEQ A   27  ALA :   34.45
SEQ A   28  TYR :  131.28
SEQ A   29  THR :   37.03
SEQ A   30  ASN :   74.89
SEQ A   31  SER :    0.52
SEQ A   32  PHE :   55.53
SEQ A   33  THR :   32.67
SEQ A   34  ARG :   12.40
SEQ A   35  GLY :    0.17
SEQ A   36  VAL :    0.52
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   37.81
SEQ A   39  PRO :   14.91
SEQ A   40  ASP :   59.92
SEQ A   41  LYS :  156.04
SEQ A   42  VAL :   82.99
SEQ A   43  PHE :  146.36
SEQ A   44  ARG :   56.17
SEQ A   45  SER :   39.27
SEQ A   46  SER :   94.13
SEQ A   47  VAL :   61.10
SEQ A   48  LEU :   59.56
SEQ A   49  HIS :   44.78
SEQ A   50  SER :   48.32
SEQ A   51  THR :   15.62
SEQ A   52  GLN :  139.61
SEQ A   53  ASP :   41.10
SEQ A   54  LEU :   26.37
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.35
SEQ A   57  PRO :    9.29
SEQ A   58  PHE :    9.28
SEQ A   59  PHE :  104.41
SEQ A   60  SER :   30.17
SEQ A   61  ASN :  107.32
SEQ A   62  VAL :    0.06
SEQ A   63  THR :   27.56
SEQ A   64  TRP :   48.15
SEQ A   65  PHE :   12.89
SEQ A   66  HIS :   36.70
SEQ A   67  ALA :    0.42
SEQ A   68  ILE :   72.35
SEQ A   77  LYS :  157.65
SEQ A   78  ARG :   40.55
SEQ A   79  PHE :   24.90
SEQ A   80  ASP :   29.57
SEQ A   81  ASN :   26.53
SEQ A   82  PRO :   56.75
SEQ A   83  VAL :   73.03
SEQ A   84  LEU :   20.94
SEQ A   85  PRO :   60.95
SEQ A   86  PHE :    6.31
SEQ A   87  ASN :   91.41
SEQ A   88  ASP :   84.86
SEQ A   89  GLY :    1.21
SEQ A   90  VAL :    0.24
SEQ A   91  TYR :    1.05
SEQ A   92  PHE :    0.27
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    1.38
SEQ A   95  THR :    6.03
SEQ A   96  GLU :    0.22
SEQ A   97  LYS :   37.01
SEQ A   98  SER :   25.70
SEQ A   99  ASN :    7.30
SEQ A  100  ILE :   12.28
SEQ A  101  ILE :   12.24
SEQ A  102  ARG :   11.85
SEQ A  103  GLY :    1.61
SEQ A  104  TRP :   16.05
SEQ A  105  ILE :    4.02
SEQ A  106  PHE :    0.20
SEQ A  107  GLY :    0.35
SEQ A  108  THR :   51.55
SEQ A  109  THR :   50.12
SEQ A  110  LEU :   31.82
SEQ A  111  ASP :   72.64
SEQ A  112  SER :   38.36
SEQ A  113  LYS :  167.87
SEQ A  114  THR :   48.38
SEQ A  115  GLN :   58.19
SEQ A  116  SER :    0.59
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    9.22
SEQ A  119  ILE :    9.58
SEQ A  120  VAL :   11.85
SEQ A  121  ASN :   25.28
SEQ A  122  ASN :   49.21
SEQ A  123  ALA :    3.76
SEQ A  124  THR :   59.30
SEQ A  125  ASN :   30.73
SEQ A  126  VAL :   43.22
SEQ A  127  VAL :   44.87
SEQ A  128  ILE :    9.45
SEQ A  129  LYS :   47.60
SEQ A  130  VAL :    0.80
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   42.10
SEQ A  133  PHE :    1.04
SEQ A  134  GLN :   61.08
SEQ A  135  PHE :   20.62
SEQ A  136  CYS :    8.52
SEQ A  137  ASN :  128.96
SEQ A  138  ASP :   36.09
SEQ A  139  PRO :    6.09
SEQ A  140  PHE :    2.17
SEQ A  141  LEU :   19.14
SEQ A  142  GLY :    1.94
SEQ A  143  VAL :   22.97
SEQ A  144  TYR :   94.67
SEQ A  146  HIS :   74.28
SEQ A  147  LYS :  173.23
SEQ A  148  ASN :  151.96
SEQ A  149  ASN :   81.72
SEQ A  150  LYS :  183.63
SEQ A  151  SER :   62.09
SEQ A  152  TRP :  111.80
SEQ A  153  MET :   78.30
SEQ A  154  GLU :   94.13
SEQ A  155  SER :   52.12
SEQ A  156  GLU :   37.96
SEQ A  157  PHE :  146.74
SEQ A  158  ARG :   22.39
SEQ A  159  VAL :    8.28
SEQ A  160  TYR :   70.62
SEQ A  161  SER :   75.03
SEQ A  162  SER :   57.76
SEQ A  163  ALA :   28.22
SEQ A  164  ASN :  107.81
SEQ A  165  ASN :   87.13
SEQ A  166  CYS :   41.44
SEQ A  167  THR :   77.70
SEQ A  168  PHE :   50.60
SEQ A  169  GLU :  105.17
SEQ A  170  TYR :  111.40
SEQ A  171  VAL :   80.21
SEQ A  172  SER :   25.46
SEQ A  173  GLN :  145.56
SEQ A  174  PRO :   80.64
SEQ A  175  PHE :   71.75
SEQ A  176  LEU :  140.25
SEQ A  177  MET :   86.60
SEQ A  178  ASP :   74.16
SEQ A  179  LEU :   21.78
SEQ A  180  GLU :  104.66
SEQ A  181  GLY :   33.49
SEQ A  182  LYS :  203.40
SEQ A  183  GLN :  108.01
SEQ A  184  GLY :   62.86
SEQ A  185  ASN :   55.33
SEQ A  186  PHE :   22.07
SEQ A  187  LYS :   81.08
SEQ A  188  ASN :   46.82
SEQ A  189  LEU :    0.09
SEQ A  190  ARG :   55.69
SEQ A  191  GLU :    1.43
SEQ A  192  PHE :   36.04
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.16
SEQ A  195  LYS :   13.28
SEQ A  196  ASN :   41.82
SEQ A  197  ILE :   73.17
SEQ A  198  ASP :  118.52
SEQ A  199  GLY :   34.04
SEQ A  200  TYR :   89.21
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   41.30
SEQ A  203  ILE :    3.59
SEQ A  204  TYR :   13.15
SEQ A  205  SER :   15.26
SEQ A  206  LYS :   61.46
SEQ A  207  HIS :  104.55
SEQ A  208  THR :   35.72
SEQ A  209  PRO :  100.51
SEQ A  210  ILE :   44.41
SEQ A  211  ASN :  114.21
SEQ A  212  LEU :   52.60
SEQ A  213  VAL :   91.65
SEQ A  214  ARG :  173.69
SEQ A  215  ASP :   63.26
SEQ A  216  LEU :    2.87
SEQ A  217  PRO :   13.79
SEQ A  218  GLN :  147.25
SEQ A  219  GLY :   33.38
SEQ A  220  PHE :   48.92
SEQ A  221  SER :   26.01
SEQ A  222  ALA :    1.87
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   77.64
SEQ A  225  PRO :   57.61
SEQ A  226  LEU :  108.87
SEQ A  227  VAL :   47.20
SEQ A  228  ASP :   63.18
SEQ A  229  LEU :    3.26
SEQ A  230  PRO :   76.08
SEQ A  231  ILE :   16.98
SEQ A  232  GLY :   54.19
SEQ A  233  ILE :   14.72
SEQ A  234  ASN :   85.56
SEQ A  235  ILE :   18.48
SEQ A  236  THR :   67.69
SEQ A  237  ARG :  138.69
SEQ A  238  PHE :    1.02
SEQ A  239  GLN :    7.49
SEQ A  240  THR :    2.27
SEQ A  241  LEU :    0.21
SEQ A  242  LEU :    0.18
SEQ A  243  ALA :    9.74
SEQ A  244  LEU :   21.78
SEQ A  254  SER :  158.85
SEQ A  255  SER :   78.74
SEQ A  256  SER :   51.07
SEQ A  257  GLY :   43.20
SEQ A  258  TRP :   66.11
SEQ A  259  THR :  105.36
SEQ A  260  ALA :   10.83
SEQ A  261  GLY :   35.49
SEQ A  262  ALA :   41.18
SEQ A  263  ALA :    1.75
SEQ A  264  ALA :    4.18
SEQ A  265  TYR :    0.61
SEQ A  266  TYR :    0.94
SEQ A  267  VAL :    2.60
SEQ A  268  GLY :    2.55
SEQ A  269  TYR :   74.52
SEQ A  270  LEU :    3.33
SEQ A  271  GLN :   87.30
SEQ A  272  PRO :   83.25
SEQ A  273  ARG :   51.38
SEQ A  274  THR :   52.27
SEQ A  275  PHE :    0.37
SEQ A  276  LEU :    0.05
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   73.72
SEQ A  279  TYR :    2.86
SEQ A  280  ASN :   33.91
SEQ A  281  GLU :  144.52
SEQ A  282  ASN :   96.06
SEQ A  283  GLY :   11.56
SEQ A  284  THR :   49.91
SEQ A  285  ILE :    5.64
SEQ A  286  THR :   64.45
SEQ A  287  ASP :   57.88
SEQ A  288  ALA :    5.91
SEQ A  289  VAL :   13.70
SEQ A  290  ASP :    0.70
SEQ A  291  CYS :   14.88
SEQ A  292  ALA :   61.45
SEQ A  293  LEU :   66.74
SEQ A  294  ASP :   57.91
SEQ A  295  PRO :   56.76
SEQ A  296  LEU :   17.08
SEQ A  297  SER :    5.99
SEQ A  298  GLU :   52.14
SEQ A  299  THR :    0.52
SEQ A  300  LYS :   32.27
SEQ A  301  CYS :   17.81
SEQ A  302  THR :   71.12
SEQ A  303  LEU :   67.63
SEQ A  304  LYS :   86.09
SEQ A  305  SER :   29.80
SEQ A  306  PHE :   24.62
SEQ A  307  THR :   78.49
SEQ A  308  VAL :    0.72
SEQ A  309  GLU :  128.65
SEQ A  310  LYS :  112.21
SEQ A  311  GLY :   15.39
SEQ A  312  ILE :   55.20
SEQ A  313  TYR :   42.73
SEQ A  314  GLN :  113.43
SEQ A  315  THR :    7.01
SEQ A  316  SER :   65.43
SEQ A  317  ASN :   92.74
SEQ A  318  PHE :   37.16
SEQ A  319  ARG :  160.89
SEQ A  320  VAL :   31.41
SEQ A  321  GLN :  130.93
SEQ A  322  PRO :   44.09
SEQ A  323  THR :   81.54
SEQ A  324  GLU :   79.35
SEQ A  325  SER :   69.59
SEQ A  326  ILE :    3.07
SEQ A  327  VAL :   46.41
SEQ A  328  ARG :   18.38
SEQ A  329  PHE :   23.19
SEQ A  330  PRO :   72.37
SEQ A  331  ASN :   92.07
SEQ A  332  ILE :   97.54
SEQ A  333  THR :  103.56
SEQ A  334  ASN :   94.55
SEQ A  335  LEU :   93.04
SEQ A  336  CYS :   11.92
SEQ A  337  PRO :   62.55
SEQ A  338  PHE :   23.10
SEQ A  339  GLY :   44.69
SEQ A  340  GLU :  120.88
SEQ A  341  VAL :    8.25
SEQ A  342  PHE :   23.29
SEQ A  343  ASN :  129.45
SEQ A  344  ALA :   28.66
SEQ A  345  THR :  126.26
SEQ A  346  ARG :  161.02
SEQ A  347  PHE :    3.95
SEQ A  348  ALA :    5.00
SEQ A  349  SER :   12.22
SEQ A  350  VAL :    0.02
SEQ A  351  TYR :   43.59
SEQ A  352  ALA :    7.09
SEQ A  353  TRP :   10.05
SEQ A  354  ASN :   64.12
SEQ A  355  ARG :   90.71
SEQ A  356  LYS :   80.02
SEQ A  357  ARG :  147.07
SEQ A  358  ILE :    5.12
SEQ A  359  SER :   35.33
SEQ A  360  ASN :  110.82
SEQ A  361  CYS :   15.30
SEQ A  362  VAL :   23.80
SEQ A  363  ALA :    0.45
SEQ A  364  ASP :   42.12
SEQ A  365  TYR :    5.12
SEQ A  366  SER :   46.97
SEQ A  367  VAL :  105.90
SEQ A  368  LEU :    4.10
SEQ A  369  TYR :   94.82
SEQ A  370  ASN :  111.69
SEQ A  371  SER :   41.72
SEQ A  372  ALA :   97.49
SEQ A  373  SER :  104.68
SEQ A  374  PHE :   42.04
SEQ A  375  SER :   68.12
SEQ A  376  THR :   39.69
SEQ A  377  PHE :   35.26
SEQ A  378  LYS :  117.52
SEQ A  379  CYS :   30.66
SEQ A  380  TYR :   74.28
SEQ A  381  GLY :   46.23
SEQ A  382  VAL :   33.51
SEQ A  383  SER :   64.56
SEQ A  384  PRO :   36.02
SEQ A  385  THR :   79.63
SEQ A  386  LYS :  110.09
SEQ A  387  LEU :    2.58
SEQ A  388  ASN :   56.71
SEQ A  389  ASP :  110.04
SEQ A  390  LEU :   51.26
SEQ A  391  CYS :   62.62
SEQ A  392  PHE :    0.53
SEQ A  393  THR :   11.44
SEQ A  394  ASN :   28.24
SEQ A  395  VAL :    0.96
SEQ A  396  TYR :   56.38
SEQ A  397  ALA :    1.05
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   11.75
SEQ A  400  PHE :    0.02
SEQ A  401  VAL :    0.93
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   72.53
SEQ A  404  GLY :   10.90
SEQ A  405  ASP :   78.07
SEQ A  406  GLU :    9.18
SEQ A  407  VAL :   29.98
SEQ A  408  ARG :  200.17
SEQ A  409  GLN :   26.55
SEQ A  410  ILE :    3.58
SEQ A  411  ALA :   24.09
SEQ A  412  PRO :   35.16
SEQ A  413  GLY :   46.46
SEQ A  414  GLN :  109.80
SEQ A  415  THR :  111.36
SEQ A  416  GLY :   14.92
SEQ A  417  LYS :   86.54
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.40
SEQ A  420  ASP :   29.94
SEQ A  421  TYR :   60.68
SEQ A  422  ASN :    7.12
SEQ A  423  TYR :    0.38
SEQ A  424  LYS :   47.87
SEQ A  425  LEU :    0.31
SEQ A  426  PRO :   21.27
SEQ A  427  ASP :  121.79
SEQ A  428  ASP :  122.50
SEQ A  429  PHE :   11.06
SEQ A  430  THR :   49.98
SEQ A  431  GLY :    0.76
SEQ A  432  CYS :    1.58
SEQ A  433  VAL :    6.91
SEQ A  434  ILE :    0.25
SEQ A  435  ALA :    0.52
SEQ A  436  TRP :   30.16
SEQ A  437  ASN :   46.94
SEQ A  438  SER :    0.41
SEQ A  439  ASN :   36.48
SEQ A  440  ASN :  121.06
SEQ A  441  LEU :  111.54
SEQ A  442  ASP :    4.52
SEQ A  443  SER :   25.09
SEQ A  444  LYS :  118.08
SEQ A  445  VAL :  126.43
SEQ A  446  GLY :   34.93
SEQ A  447  GLY :    4.40
SEQ A  448  ASN :   33.29
SEQ A  449  TYR :  112.24
SEQ A  450  ASN :  109.02
SEQ A  451  TYR :   19.71
SEQ A  452  LEU :   39.07
SEQ A  453  TYR :   22.19
SEQ A  454  ARG :   28.57
SEQ A  455  LEU :   59.48
SEQ A  456  PHE :   54.57
SEQ A  457  ARG :   47.25
SEQ A  458  LYS :  173.09
SEQ A  459  SER :   64.74
SEQ A  460  ASN :   75.92
SEQ A  461  LEU :   19.40
SEQ A  462  LYS :  142.77
SEQ A  463  PRO :   56.45
SEQ A  464  PHE :   67.11
SEQ A  465  GLU :   29.97
SEQ A  466  ARG :  110.98
SEQ A  467  ASP :   44.15
SEQ A  468  ILE :  105.47
SEQ A  469  SER :   35.42
SEQ A  470  THR :   68.55
SEQ A  471  GLU :  133.44
SEQ A  472  ILE :   43.81
SEQ A  473  TYR :   60.52
SEQ A  474  GLN :   91.72
SEQ A  475  ALA :   30.98
SEQ A  476  GLY :   35.13
SEQ A  477  SER :  131.34
SEQ A  478  THR :   55.64
SEQ A  479  PRO :   88.99
SEQ A  480  CYS :   30.72
SEQ A  481  ASN :  107.57
SEQ A  482  GLY :   74.64
SEQ A  483  VAL :  133.81
SEQ A  484  GLU :  118.54
SEQ A  485  GLY :   39.15
SEQ A  486  PHE :  172.72
SEQ A  487  ASN :   29.15
SEQ A  488  CYS :    2.54
SEQ A  489  TYR :  100.25
SEQ A  490  PHE :   88.56
SEQ A  491  PRO :    4.34
SEQ A  492  LEU :   18.73
SEQ A  493  GLN :   69.90
SEQ A  494  SER :   41.05
SEQ A  495  TYR :   16.05
SEQ A  496  GLY :   19.34
SEQ A  497  PHE :    1.94
SEQ A  498  GLN :   51.79
SEQ A  499  PRO :   75.70
SEQ A  500  THR :  110.03
SEQ A  501  TYR :   63.01
SEQ A  502  GLY :   46.15
SEQ A  503  VAL :  117.41
SEQ A  504  GLY :    7.03
SEQ A  505  TYR :   95.77
SEQ A  506  GLN :   17.08
SEQ A  507  PRO :    1.63
SEQ A  508  TYR :   30.01
SEQ A  509  ARG :   11.45
SEQ A  510  VAL :    0.77
SEQ A  511  VAL :    0.12
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    9.56
SEQ A  514  SER :    9.15
SEQ A  515  PHE :   19.22
SEQ A  516  GLU :  107.55
SEQ A  517  LEU :   55.57
SEQ A  518  LEU :  182.16
SEQ A  519  HIS :  121.21
SEQ A  520  ALA :   51.96
SEQ A  521  PRO :  115.00
SEQ A  522  ALA :   50.86
SEQ A  523  THR :   46.55
SEQ A  524  VAL :    0.21
SEQ A  525  CYS :   27.32
SEQ A  526  GLY :    3.33
SEQ A  527  PRO :   26.22
SEQ A  528  LYS :  123.65
SEQ A  529  LYS :  171.23
SEQ A  530  SER :   36.67
SEQ A  531  THR :   58.81
SEQ A  532  ASN :  131.52
SEQ A  533  LEU :   31.55
SEQ A  534  VAL :   38.62
SEQ A  535  LYS :   75.67
SEQ A  536  ASN :  109.31
SEQ A  537  LYS :  112.63
SEQ A  538  CYS :    7.92
SEQ A  539  VAL :    0.04
SEQ A  540  ASN :   55.37
SEQ A  541  PHE :   12.65
SEQ A  542  ASN :   28.76
SEQ A  543  PHE :    0.73
SEQ A  544  ASN :   50.71
SEQ A  545  GLY :   49.90
SEQ A  546  LEU :   32.72
SEQ A  547  THR :   90.98
SEQ A  548  GLY :   30.81
SEQ A  549  THR :   66.60
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   27.60
SEQ A  552  LEU :    0.14
SEQ A  553  THR :   36.83
SEQ A  554  GLU :  106.98
SEQ A  555  SER :    9.56
SEQ A  556  ASN :  136.41
SEQ A  557  LYS :   95.76
SEQ A  558  LYS :  176.77
SEQ A  559  PHE :   32.75
SEQ A  560  LEU :   95.16
SEQ A  561  PRO :  125.37
SEQ A  562  PHE :  153.26
SEQ A  563  GLN :   68.76
SEQ A  564  GLN :   66.04
SEQ A  565  PHE :   75.77
SEQ A  566  GLY :   12.04
SEQ A  567  ARG :  134.19
SEQ A  568  ASP :   72.16
SEQ A  569  ILE :  166.26
SEQ A  570  ASP :  106.76
SEQ A  571  ASP :  105.82
SEQ A  572  THR :   80.74
SEQ A  573  THR :   38.43
SEQ A  574  ASP :   33.50
SEQ A  575  ALA :    0.04
SEQ A  576  VAL :    0.49
SEQ A  577  ARG :   32.64
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   14.81
SEQ A  580  GLN :   52.26
SEQ A  581  THR :   97.49
SEQ A  582  LEU :  105.81
SEQ A  583  GLU :   48.87
SEQ A  584  ILE :   10.75
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   43.91
SEQ A  587  ILE :   24.51
SEQ A  588  THR :   67.41
SEQ A  589  PRO :   89.64
SEQ A  590  CYS :   14.33
SEQ A  591  SER :   34.34
SEQ A  592  PHE :  126.31
SEQ A  593  GLY :    9.80
SEQ A  594  GLY :    8.47
SEQ A  595  VAL :   10.98
SEQ A  596  SER :    1.23
SEQ A  597  VAL :    1.95
SEQ A  598  ILE :    0.30
SEQ A  599  THR :    0.78
SEQ A  600  PRO :    7.23
SEQ A  601  GLY :   12.60
SEQ A  602  THR :   46.52
SEQ A  603  ASN :  155.31
SEQ A  604  THR :   84.22
SEQ A  605  SER :   16.74
SEQ A  606  ASN :  120.92
SEQ A  607  GLN :   76.66
SEQ A  608  VAL :   24.40
SEQ A  609  ALA :    0.18
SEQ A  610  VAL :   11.37
SEQ A  611  LEU :    1.03
SEQ A  612  TYR :   41.74
SEQ A  613  GLN :   70.59
SEQ A  614  GLY :   69.18
SEQ A  615  VAL :    0.98
SEQ A  616  ASN :   79.68
SEQ A  617  CYS :   21.96
SEQ A  618  THR :  120.60
SEQ A  619  GLU :   64.20
SEQ A  620  VAL :   15.69
SEQ A  621  PRO :  158.56
SEQ A  641  ASN :  130.62
SEQ A  642  VAL :   96.73
SEQ A  643  PHE :   37.89
SEQ A  644  GLN :   88.00
SEQ A  645  THR :   10.82
SEQ A  646  ARG :  227.05
SEQ A  647  ALA :   20.37
SEQ A  648  GLY :    1.50
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.25
SEQ A  651  ILE :   48.32
SEQ A  652  GLY :   26.85
SEQ A  653  ALA :    1.60
SEQ A  654  GLU :   88.11
SEQ A  655  HIS :   98.15
SEQ A  656  VAL :   37.17
SEQ A  657  ASN :  145.59
SEQ A  658  ASN :   89.15
SEQ A  659  SER :   51.25
SEQ A  660  TYR :   66.89
SEQ A  661  GLU :  147.08
SEQ A  662  CYS :   41.97
SEQ A  663  ASP :   55.40
SEQ A  664  ILE :    8.19
SEQ A  665  PRO :   82.31
SEQ A  666  ILE :   14.09
SEQ A  667  GLY :   30.98
SEQ A  668  ALA :   60.91
SEQ A  669  GLY :   36.30
SEQ A  670  ILE :   17.96
SEQ A  671  CYS :    2.18
SEQ A  672  ALA :    0.00
SEQ A  673  SER :   12.88
SEQ A  674  TYR :   53.33
SEQ A  675  GLN :   56.14
SEQ A  676  THR :  119.72
SEQ A  689  SER :  131.80
SEQ A  690  GLN :   93.26
SEQ A  691  SER :   27.23
SEQ A  692  ILE :    3.07
SEQ A  693  ILE :    4.79
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.01
SEQ A  696  THR :   75.23
SEQ A  697  MET :   69.38
SEQ A  698  SER :   42.91
SEQ A  699  LEU :  166.61
SEQ A  700  GLY :   55.52
SEQ A  701  ALA :  105.78
SEQ A  702  GLU :  176.05
SEQ A  703  ASN :  123.08
SEQ A  704  SER :  115.98
SEQ A  705  VAL :  122.17
SEQ A  706  ALA :   92.54
SEQ A  707  TYR :  194.20
SEQ A  708  SER :   50.90
SEQ A  709  ASN :  143.15
SEQ A  710  ASN :   71.36
SEQ A  711  SER :   48.99
SEQ A  712  ILE :   53.56
SEQ A  713  ALA :   63.05
SEQ A  714  ILE :    1.79
SEQ A  715  PRO :   10.91
SEQ A  716  ILE :   81.81
SEQ A  717  ASN :   46.20
SEQ A  718  PHE :    2.51
SEQ A  719  THR :   55.85
SEQ A  720  ILE :    6.31
SEQ A  721  SER :   34.13
SEQ A  722  VAL :   14.62
SEQ A  723  THR :   44.31
SEQ A  724  THR :   46.62
SEQ A  725  GLU :   43.49
SEQ A  726  ILE :   13.51
SEQ A  727  LEU :    7.20
SEQ A  728  PRO :   13.91
SEQ A  729  VAL :    1.94
SEQ A  730  SER :   14.71
SEQ A  731  MET :    4.30
SEQ A  732  THR :   20.59
SEQ A  733  LYS :   28.25
SEQ A  734  THR :    8.40
SEQ A  735  SER :   25.31
SEQ A  736  VAL :    3.91
SEQ A  737  ASP :   42.13
SEQ A  738  CYS :    0.79
SEQ A  739  THR :   53.80
SEQ A  740  MET :   67.59
SEQ A  741  TYR :    4.25
SEQ A  742  ILE :    0.09
SEQ A  743  CYS :    1.15
SEQ A  744  GLY :   13.37
SEQ A  745  ASP :  113.13
SEQ A  746  SER :    4.78
SEQ A  747  THR :   92.24
SEQ A  748  GLU :   71.06
SEQ A  749  CYS :    0.05
SEQ A  750  SER :   27.90
SEQ A  751  ASN :   99.64
SEQ A  752  LEU :   28.69
SEQ A  753  LEU :   10.53
SEQ A  754  LEU :  132.08
SEQ A  755  GLN :  150.40
SEQ A  756  TYR :   75.12
SEQ A  757  GLY :   49.82
SEQ A  758  SER :   78.54
SEQ A  759  PHE :   84.93
SEQ A  760  CYS :   15.42
SEQ A  761  THR :   96.93
SEQ A  762  GLN :   90.08
SEQ A  763  LEU :    5.72
SEQ A  764  ASN :   46.69
SEQ A  765  ARG :  161.84
SEQ A  766  ALA :   24.47
SEQ A  767  LEU :    2.37
SEQ A  768  THR :   72.56
SEQ A  769  GLY :   43.04
SEQ A  770  ILE :   13.15
SEQ A  771  ALA :    5.24
SEQ A  772  VAL :   98.06
SEQ A  773  GLU :   33.06
SEQ A  774  GLN :    5.12
SEQ A  775  ASP :   24.33
SEQ A  776  LYS :  104.41
SEQ A  777  ASN :    2.29
SEQ A  778  THR :   17.11
SEQ A  779  GLN :  100.60
SEQ A  780  GLU :   96.94
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.50
SEQ A  783  ALA :   24.22
SEQ A  784  GLN :   44.53
SEQ A  785  VAL :    9.60
SEQ A  786  LYS :  201.01
SEQ A  787  GLN :  101.93
SEQ A  788  ILE :   87.91
SEQ A  789  TYR :   35.20
SEQ A  790  LYS :  185.14
SEQ A  791  THR :   36.19
SEQ A  792  PRO :   47.40
SEQ A  793  PRO :  122.46
SEQ A  794  ILE :  138.79
SEQ A  795  LYS :  121.09
SEQ A  796  ASP :  119.44
SEQ A  797  PHE :   14.45
SEQ A  798  GLY :   25.35
SEQ A  799  GLY :   51.78
SEQ A  800  PHE :    5.19
SEQ A  801  ASN :   79.64
SEQ A  802  PHE :    3.14
SEQ A  803  SER :   61.23
SEQ A  804  GLN :   47.45
SEQ A  805  ILE :    4.09
SEQ A  806  LEU :    7.90
SEQ A  807  PRO :   38.27
SEQ A  808  ASP :   46.04
SEQ A  809  PRO :  106.05
SEQ A  810  SER :   95.78
SEQ A  811  LYS :   87.37
SEQ A  812  PRO :  129.16
SEQ A  813  SER :   28.98
SEQ A  814  LYS :  101.45
SEQ A  815  ARG :   27.23
SEQ A  816  SER :    1.56
SEQ A  817  PHE :   88.66
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    7.14
SEQ A  820  ASP :   36.94
SEQ A  821  LEU :   37.05
SEQ A  822  LEU :    0.46
SEQ A  823  PHE :   49.18
SEQ A  824  ASN :   88.34
SEQ A  825  LYS :   52.36
SEQ A  826  VAL :    0.00
SEQ A  827  THR :   40.55
SEQ A  828  LEU :  145.55
SEQ A  829  ALA :   21.81
SEQ A  830  ASP :   24.44
SEQ A  831  ALA :   59.20
SEQ A  832  GLY :   23.51
SEQ A  833  PHE :    4.91
SEQ A  834  ILE :   60.47
SEQ A  835  LYS :  167.48
SEQ A  836  GLN :  102.43
SEQ A  837  TYR :   30.93
SEQ A  849  LEU :  192.77
SEQ A  850  ILE :  176.91
SEQ A  851  CYS :   53.57
SEQ A  852  ALA :   76.16
SEQ A  853  GLN :   85.58
SEQ A  854  LYS :   93.27
SEQ A  855  PHE :  143.72
SEQ A  856  ASN :   22.60
SEQ A  857  GLY :    0.00
SEQ A  858  LEU :    2.31
SEQ A  859  THR :   25.52
SEQ A  860  VAL :   14.39
SEQ A  861  LEU :   67.18
SEQ A  862  PRO :   99.88
SEQ A  863  PRO :   79.62
SEQ A  864  LEU :  123.37
SEQ A  865  LEU :   26.41
SEQ A  866  THR :   69.13
SEQ A  867  ASP :   70.15
SEQ A  868  GLU :   85.12
SEQ A  869  MET :   89.94
SEQ A  870  ILE :   11.22
SEQ A  871  ALA :    3.23
SEQ A  872  GLN :   88.44
SEQ A  873  TYR :   54.70
SEQ A  874  THR :    2.34
SEQ A  875  SER :   20.97
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.28
SEQ A  879  ALA :    0.00
SEQ A  880  GLY :    0.13
SEQ A  881  THR :    0.11
SEQ A  882  ILE :    1.04
SEQ A  883  THR :   32.83
SEQ A  884  SER :    1.13
SEQ A  885  GLY :    1.56
SEQ A  886  TRP :   85.67
SEQ A  887  THR :   34.03
SEQ A  888  PHE :   13.45
SEQ A  889  GLY :   37.86
SEQ A  890  ALA :  100.02
SEQ A  891  GLY :   56.59
SEQ A  892  ALA :   64.83
SEQ A  893  ALA :   33.01
SEQ A  894  LEU :  111.05
SEQ A  895  GLN :  161.12
SEQ A  896  ILE :   31.47
SEQ A  897  PRO :   86.58
SEQ A  898  PHE :    7.39
SEQ A  899  ALA :   13.77
SEQ A  900  MET :   93.76
SEQ A  901  GLN :    1.90
SEQ A  902  MET :    0.16
SEQ A  903  ALA :    0.65
SEQ A  904  TYR :  114.46
SEQ A  905  ARG :    0.27
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   70.08
SEQ A  908  GLY :   26.13
SEQ A  909  ILE :   16.98
SEQ A  910  GLY :   39.48
SEQ A  911  VAL :    0.97
SEQ A  912  THR :   62.40
SEQ A  913  GLN :   84.34
SEQ A  914  ASN :   43.97
SEQ A  915  VAL :    0.57
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   91.47
SEQ A  918  GLU :  125.99
SEQ A  919  ASN :   41.81
SEQ A  920  GLN :   44.92
SEQ A  921  LYS :  167.83
SEQ A  922  LEU :   73.62
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.69
SEQ A  925  ASN :   86.85
SEQ A  926  GLN :   37.01
SEQ A  927  PHE :    0.29
SEQ A  928  ASN :   47.19
SEQ A  929  SER :   58.14
SEQ A  930  ALA :    8.06
SEQ A  931  ILE :    2.92
SEQ A  932  GLY :   23.31
SEQ A  933  LYS :  130.70
SEQ A  934  ILE :   13.06
SEQ A  935  GLN :   47.16
SEQ A  936  ASP :   90.12
SEQ A  937  SER :   57.11
SEQ A  938  LEU :   12.01
SEQ A  939  SER :   84.54
SEQ A  940  SER :   97.51
SEQ A  941  THR :   35.03
SEQ A  942  ALA :   94.39
SEQ A  943  SER :   90.93
SEQ A  944  ALA :   38.68
SEQ A  945  LEU :    2.67
SEQ A  946  GLY :   33.02
SEQ A  947  LYS :  110.31
SEQ A  948  LEU :    0.03
SEQ A  949  GLN :   45.51
SEQ A  950  ASP :   77.30
SEQ A  951  VAL :   11.92
SEQ A  952  VAL :    7.11
SEQ A  953  ASN :   83.16
SEQ A  954  GLN :   65.51
SEQ A  955  ASN :    4.28
SEQ A  956  ALA :   18.38
SEQ A  957  GLN :  114.94
SEQ A  958  ALA :   15.94
SEQ A  959  LEU :    1.01
SEQ A  960  ASN :   73.68
SEQ A  961  THR :   82.21
SEQ A  962  LEU :    4.19
SEQ A  963  VAL :   40.75
SEQ A  964  LYS :  133.26
SEQ A  965  GLN :   65.62
SEQ A  966  LEU :   32.96
SEQ A  967  SER :   79.39
SEQ A  968  SER :   35.42
SEQ A  969  ASN :   65.34
SEQ A  970  PHE :   65.74
SEQ A  971  GLY :   61.56
SEQ A  972  ALA :    5.45
SEQ A  973  ILE :   88.91
SEQ A  974  SER :   15.13
SEQ A  975  SER :   21.27
SEQ A  976  VAL :   73.94
SEQ A  977  LEU :   14.82
SEQ A  978  ASN :   79.32
SEQ A  979  ASP :   55.80
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   50.39
SEQ A  982  ALA :   86.11
SEQ A  983  ARG :  162.73
SEQ A  984  LEU :   59.49
SEQ A  985  ASP :   82.12
SEQ A  986  LYS :  148.85
SEQ A  987  VAL :  111.55
SEQ A  988  GLU :  104.43
SEQ A  989  ALA :    0.91
SEQ A  990  GLU :   33.44
SEQ A  991  VAL :   98.79
SEQ A  992  GLN :   32.48
SEQ A  993  ILE :    0.00
SEQ A  994  ASP :   58.26
SEQ A  995  ARG :   97.87
SEQ A  996  LEU :    0.12
SEQ A  997  ILE :    0.11
SEQ A  998  THR :   70.14
SEQ A  999  GLY :    6.38
SEQ A 1000  ARG :   12.82
SEQ A 1001  LEU :   11.21
SEQ A 1002  GLN :  122.49
SEQ A 1003  SER :   14.25
SEQ A 1004  LEU :    0.80
SEQ A 1005  GLN :   68.94
SEQ A 1006  THR :   70.28
SEQ A 1007  TYR :   10.09
SEQ A 1008  VAL :    5.59
SEQ A 1009  THR :   64.39
SEQ A 1010  GLN :   89.60
SEQ A 1011  GLN :    3.68
SEQ A 1012  LEU :   83.59
SEQ A 1013  ILE :  118.26
SEQ A 1014  ARG :   27.43
SEQ A 1015  ALA :    2.59
SEQ A 1016  ALA :   41.21
SEQ A 1017  GLU :  113.35
SEQ A 1018  ILE :    5.67
SEQ A 1019  ARG :   80.35
SEQ A 1020  ALA :   60.25
SEQ A 1021  SER :   20.14
SEQ A 1022  ALA :    1.25
SEQ A 1023  ASN :   74.27
SEQ A 1024  LEU :   73.64
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.19
SEQ A 1027  THR :   48.13
SEQ A 1028  LYS :   12.58
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   51.82
SEQ A 1031  GLU :   60.10
SEQ A 1032  CYS :    0.22
SEQ A 1033  VAL :    0.89
SEQ A 1034  LEU :   26.50
SEQ A 1035  GLY :   15.67
SEQ A 1036  GLN :   40.28
SEQ A 1037  SER :   13.10
SEQ A 1038  LYS :  165.41
SEQ A 1039  ARG :  117.42
SEQ A 1040  VAL :  133.03
SEQ A 1041  ASP :   65.57
SEQ A 1042  PHE :   26.25
SEQ A 1043  CYS :    1.61
SEQ A 1044  GLY :   13.64
SEQ A 1045  LYS :  153.37
SEQ A 1046  GLY :   25.95
SEQ A 1047  TYR :   91.38
SEQ A 1048  HIS :    8.96
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.62
SEQ A 1051  SER :    0.04
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.86
SEQ A 1055  SER :   11.85
SEQ A 1056  ALA :    7.45
SEQ A 1057  PRO :   10.16
SEQ A 1058  HIS :   44.63
SEQ A 1059  GLY :    3.41
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.53
SEQ A 1065  VAL :    0.00
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.10
SEQ A 1068  VAL :   43.45
SEQ A 1069  PRO :   56.85
SEQ A 1070  ALA :   21.67
SEQ A 1071  GLN :   99.01
SEQ A 1072  GLU :  114.59
SEQ A 1073  LYS :  105.74
SEQ A 1074  ASN :  121.24
SEQ A 1075  PHE :    7.42
SEQ A 1076  THR :   55.00
SEQ A 1077  THR :   28.26
SEQ A 1078  ALA :    9.17
SEQ A 1079  PRO :   71.93
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    5.37
SEQ A 1083  HIS :   82.23
SEQ A 1084  ASP :   84.48
SEQ A 1085  GLY :   42.69
SEQ A 1086  LYS :   88.15
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.19
SEQ A 1089  PHE :   48.63
SEQ A 1090  PRO :   28.13
SEQ A 1091  ARG :  136.48
SEQ A 1092  GLU :  130.49
SEQ A 1093  GLY :   14.25
SEQ A 1094  VAL :   23.21
SEQ A 1095  PHE :    0.64
SEQ A 1096  VAL :    0.19
SEQ A 1097  SER :    4.30
SEQ A 1098  ASN :   89.17
SEQ A 1099  GLY :   64.44
SEQ A 1100  THR :  112.36
SEQ A 1101  HIS :  109.92
SEQ A 1102  TRP :   41.41
SEQ A 1103  PHE :   35.09
SEQ A 1104  VAL :    4.60
SEQ A 1105  THR :    3.65
SEQ A 1106  GLN :   23.95
SEQ A 1107  ARG :  143.66
SEQ A 1108  ASN :   30.78
SEQ A 1109  PHE :   20.93
SEQ A 1110  TYR :   47.17
SEQ A 1111  GLU :   38.40
SEQ A 1112  PRO :   53.94
SEQ A 1113  GLN :   85.92
SEQ A 1114  ILE :  107.62
SEQ A 1115  ILE :    3.61
SEQ A 1116  THR :   22.84
SEQ A 1117  THR :   65.51
SEQ A 1118  HIS :  130.71
SEQ A 1119  ASN :   39.51
SEQ A 1120  THR :    1.75
SEQ A 1121  PHE :   88.57
SEQ A 1122  VAL :   60.66
SEQ A 1123  SER :   59.37
SEQ A 1124  GLY :   51.72
SEQ A 1125  ASN :   74.97
SEQ A 1126  CYS :   42.73
SEQ A 1127  ASP :  124.64
SEQ A 1128  VAL :  104.11
SEQ A 1129  VAL :   27.28
SEQ A 1130  ILE :  168.19
SEQ A 1131  GLY :   55.65
SEQ A 1132  ILE :   40.97
SEQ A 1133  VAL :   43.74
SEQ A 1134  ASN :  127.10
SEQ A 1135  ASN :   40.39
SEQ A 1136  THR :   94.35
SEQ A 1137  VAL :    7.47
SEQ A 1138  TYR :   95.20
SEQ A 1139  ASP :   59.26
SEQ A 1140  PRO :   39.13
SEQ A 1141  LEU :  126.34
SEQ A 1142  GLN :   79.75
SEQ A 1143  PRO :   61.42
SEQ A 1144  GLU :  115.99
SEQ A 1145  LEU :   98.66
SEQ A 1146  ASP :   58.36
SEQ A 1147  SER :   64.77
SEQ A 1148  PHE :  142.50
SEQ A 1149  LYS :  109.82
SEQ A 1150  GLU :   78.49
SEQ A 1151  GLU :  101.80
SEQ A 1152  LEU :   87.35
SEQ A 1153  ASP :   47.06
SEQ A 1154  LYS :  150.28
SEQ A 1155  TYR :  154.17
SEQ A 1156  PHE :  132.05
SEQ A 1157  LYS :  123.55
SEQ A 1158  ASN :  106.52
SEQ A 1159  HIS :  148.02
SEQ A 1160  THR :  112.72
SEQ A 1161  SER :   88.73
SEQ A 1162  PRO :  139.37

