# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1V_C.pdb
SEQ C   14  GLN :  151.86
SEQ C   15  CYS :   66.83
SEQ C   16  VAL :   33.76
SEQ C   17  ASN :   92.02
SEQ C   18  LEU :   26.58
SEQ C   19  THR :  104.09
SEQ C   20  THR :  101.96
SEQ C   21  ARG :   51.78
SEQ C   22  THR :   54.85
SEQ C   23  GLN :  150.38
SEQ C   24  LEU :  106.41
SEQ C   25  PRO :  106.10
SEQ C   26  PRO :   76.85
SEQ C   27  ALA :   37.77
SEQ C   28  TYR :  126.24
SEQ C   29  THR :   16.80
SEQ C   30  ASN :   66.78
SEQ C   31  SER :    0.66
SEQ C   32  PHE :   48.46
SEQ C   33  THR :   29.33
SEQ C   34  ARG :   13.91
SEQ C   35  GLY :    0.04
SEQ C   36  VAL :    0.39
SEQ C   37  TYR :    0.75
SEQ C   38  TYR :   36.22
SEQ C   39  PRO :   24.06
SEQ C   40  ASP :   60.33
SEQ C   41  LYS :  187.77
SEQ C   42  VAL :   85.98
SEQ C   43  PHE :  150.69
SEQ C   44  ARG :   47.37
SEQ C   45  SER :   34.76
SEQ C   46  SER :   91.31
SEQ C   47  VAL :   53.71
SEQ C   48  LEU :   56.89
SEQ C   49  HIS :   44.04
SEQ C   50  SER :   49.59
SEQ C   51  THR :   19.57
SEQ C   52  GLN :  123.49
SEQ C   53  ASP :   37.48
SEQ C   54  LEU :   25.73
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    1.12
SEQ C   57  PRO :    9.61
SEQ C   58  PHE :   11.66
SEQ C   59  PHE :  106.69
SEQ C   60  SER :   29.52
SEQ C   61  ASN :   83.22
SEQ C   62  VAL :    0.49
SEQ C   63  THR :   25.55
SEQ C   64  TRP :   58.87
SEQ C   65  PHE :   15.61
SEQ C   66  HIS :   47.52
SEQ C   67  ALA :    3.34
SEQ C   68  ILE :   98.00
SEQ C   77  LYS :  142.81
SEQ C   78  ARG :   47.15
SEQ C   79  PHE :   21.29
SEQ C   80  ASP :   46.79
SEQ C   81  ASN :   20.26
SEQ C   82  PRO :   46.12
SEQ C   83  VAL :   72.56
SEQ C   84  LEU :   21.87
SEQ C   85  PRO :   76.12
SEQ C   86  PHE :    5.04
SEQ C   87  ASN :   98.52
SEQ C   88  ASP :   67.54
SEQ C   89  GLY :    1.65
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.18
SEQ C   92  PHE :    0.02
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    0.95
SEQ C   95  THR :    1.97
SEQ C   96  GLU :   11.78
SEQ C   97  LYS :   21.26
SEQ C   98  SER :   28.63
SEQ C   99  ASN :   66.75
SEQ C  100  ILE :   17.44
SEQ C  101  ILE :   18.72
SEQ C  102  ARG :   15.22
SEQ C  103  GLY :    0.37
SEQ C  104  TRP :   21.13
SEQ C  105  ILE :    1.18
SEQ C  106  PHE :    0.34
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   26.17
SEQ C  109  THR :   36.55
SEQ C  110  LEU :   23.80
SEQ C  111  ASP :   62.18
SEQ C  112  SER :   46.11
SEQ C  113  LYS :  159.57
SEQ C  114  THR :   50.01
SEQ C  115  GLN :   48.45
SEQ C  116  SER :    0.13
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    2.24
SEQ C  119  ILE :   18.21
SEQ C  120  VAL :    0.00
SEQ C  121  ASN :   53.62
SEQ C  122  ASN :   28.68
SEQ C  123  ALA :   22.51
SEQ C  124  THR :   80.25
SEQ C  125  ASN :   33.79
SEQ C  126  VAL :   32.53
SEQ C  127  VAL :   24.89
SEQ C  128  ILE :   10.59
SEQ C  129  LYS :   39.36
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   38.41
SEQ C  133  PHE :    0.21
SEQ C  134  GLN :   63.90
SEQ C  135  PHE :   17.63
SEQ C  136  CYS :   17.78
SEQ C  137  ASN :  123.67
SEQ C  138  ASP :   30.42
SEQ C  139  PRO :    8.82
SEQ C  140  PHE :    0.51
SEQ C  141  LEU :    0.96
SEQ C  142  GLY :    1.06
SEQ C  143  VAL :   11.36
SEQ C  144  TYR :   88.90
SEQ C  146  HIS :   62.68
SEQ C  147  LYS :  103.98
SEQ C  148  ASN :  148.97
SEQ C  149  ASN :  130.68
SEQ C  150  LYS :  166.57
SEQ C  151  SER :   52.53
SEQ C  152  TRP :  100.42
SEQ C  153  MET :   99.93
SEQ C  154  GLU :   43.10
SEQ C  155  SER :   61.25
SEQ C  156  GLU :   28.04
SEQ C  157  PHE :   87.75
SEQ C  158  ARG :    6.08
SEQ C  159  VAL :    0.71
SEQ C  160  TYR :   63.85
SEQ C  161  SER :   87.33
SEQ C  162  SER :   58.35
SEQ C  163  ALA :   27.60
SEQ C  164  ASN :  111.73
SEQ C  165  ASN :  100.23
SEQ C  166  CYS :   50.60
SEQ C  167  THR :  106.79
SEQ C  168  PHE :   55.00
SEQ C  169  GLU :  109.75
SEQ C  170  TYR :  108.67
SEQ C  171  VAL :   77.16
SEQ C  172  SER :   21.40
SEQ C  173  GLN :  129.83
SEQ C  174  PRO :   97.90
SEQ C  175  PHE :   61.47
SEQ C  176  LEU :  151.29
SEQ C  177  MET :   33.79
SEQ C  178  ASP :  104.03
SEQ C  179  LEU :   37.48
SEQ C  180  GLU :   75.26
SEQ C  181  GLY :   37.77
SEQ C  182  LYS :  174.05
SEQ C  183  GLN :   95.90
SEQ C  184  GLY :   72.31
SEQ C  185  ASN :   42.76
SEQ C  186  PHE :   26.50
SEQ C  187  LYS :   83.54
SEQ C  188  ASN :   49.81
SEQ C  189  LEU :    0.79
SEQ C  190  ARG :   89.70
SEQ C  191  GLU :    2.64
SEQ C  192  PHE :   28.86
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    3.04
SEQ C  195  LYS :   18.83
SEQ C  196  ASN :   36.09
SEQ C  197  ILE :   61.23
SEQ C  198  ASP :  137.31
SEQ C  199  GLY :   32.78
SEQ C  200  TYR :  108.51
SEQ C  201  PHE :    0.19
SEQ C  202  LYS :   43.37
SEQ C  203  ILE :   18.50
SEQ C  204  TYR :   19.13
SEQ C  205  SER :   12.37
SEQ C  206  LYS :   68.56
SEQ C  207  HIS :   84.19
SEQ C  208  THR :   33.99
SEQ C  209  PRO :  103.36
SEQ C  210  ILE :   12.90
SEQ C  211  ASN :  108.16
SEQ C  212  LEU :   91.18
SEQ C  213  VAL :   97.41
SEQ C  214  ARG :  189.90
SEQ C  215  ASP :   61.51
SEQ C  216  LEU :    6.03
SEQ C  217  PRO :   15.29
SEQ C  218  GLN :  144.34
SEQ C  219  GLY :   27.23
SEQ C  220  PHE :   57.28
SEQ C  221  SER :   35.69
SEQ C  222  ALA :    7.76
SEQ C  223  LEU :    0.10
SEQ C  224  GLU :   80.07
SEQ C  225  PRO :   47.33
SEQ C  226  LEU :  119.11
SEQ C  227  VAL :   62.86
SEQ C  228  ASP :   80.24
SEQ C  229  LEU :    5.78
SEQ C  230  PRO :   78.42
SEQ C  231  ILE :   11.14
SEQ C  232  GLY :   59.49
SEQ C  233  ILE :   19.89
SEQ C  234  ASN :   95.77
SEQ C  235  ILE :   13.83
SEQ C  236  THR :   67.84
SEQ C  237  ARG :   71.53
SEQ C  238  PHE :    0.00
SEQ C  239  GLN :    9.57
SEQ C  240  THR :    0.02
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    0.42
SEQ C  243  ALA :    5.08
SEQ C  244  LEU :   23.83
SEQ C  254  SER :  130.81
SEQ C  255  SER :   55.33
SEQ C  256  SER :   51.72
SEQ C  257  GLY :   65.63
SEQ C  258  TRP :   76.97
SEQ C  259  THR :   84.96
SEQ C  260  ALA :    6.94
SEQ C  261  GLY :   30.21
SEQ C  262  ALA :   42.08
SEQ C  263  ALA :    4.83
SEQ C  264  ALA :    5.31
SEQ C  265  TYR :    1.55
SEQ C  266  TYR :    1.33
SEQ C  267  VAL :    1.50
SEQ C  268  GLY :    0.27
SEQ C  269  TYR :   75.64
SEQ C  270  LEU :    4.06
SEQ C  271  GLN :   86.34
SEQ C  272  PRO :   81.72
SEQ C  273  ARG :   40.98
SEQ C  274  THR :   40.80
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.67
SEQ C  277  LEU :    0.14
SEQ C  278  LYS :   68.10
SEQ C  279  TYR :    4.43
SEQ C  280  ASN :   35.07
SEQ C  281  GLU :  131.60
SEQ C  282  ASN :  117.99
SEQ C  283  GLY :   12.82
SEQ C  284  THR :   60.92
SEQ C  285  ILE :    5.32
SEQ C  286  THR :   63.06
SEQ C  287  ASP :   55.19
SEQ C  288  ALA :    7.70
SEQ C  289  VAL :   10.28
SEQ C  290  ASP :    1.18
SEQ C  291  CYS :   22.31
SEQ C  292  ALA :   27.59
SEQ C  293  LEU :   54.72
SEQ C  294  ASP :   48.59
SEQ C  295  PRO :    0.76
SEQ C  296  LEU :   10.51
SEQ C  297  SER :    9.52
SEQ C  298  GLU :   13.72
SEQ C  299  THR :    0.13
SEQ C  300  LYS :   33.39
SEQ C  301  CYS :   17.48
SEQ C  302  THR :   77.60
SEQ C  303  LEU :   72.46
SEQ C  304  LYS :   94.59
SEQ C  305  SER :   29.66
SEQ C  306  PHE :   35.30
SEQ C  307  THR :   81.96
SEQ C  308  VAL :    1.97
SEQ C  309  GLU :  128.38
SEQ C  310  LYS :  105.69
SEQ C  311  GLY :   15.39
SEQ C  312  ILE :   52.72
SEQ C  313  TYR :   43.27
SEQ C  314  GLN :   99.08
SEQ C  315  THR :   16.47
SEQ C  316  SER :   45.93
SEQ C  317  ASN :   78.03
SEQ C  318  PHE :    3.00
SEQ C  319  ARG :   91.04
SEQ C  320  VAL :    7.71
SEQ C  321  GLN :   55.44
SEQ C  322  PRO :   32.48
SEQ C  323  THR :   68.59
SEQ C  324  GLU :   83.93
SEQ C  325  SER :   74.03
SEQ C  326  ILE :    1.91
SEQ C  327  VAL :   19.34
SEQ C  328  ARG :   18.65
SEQ C  329  PHE :    6.86
SEQ C  330  PRO :   28.14
SEQ C  331  ASN :  112.01
SEQ C  332  ILE :   72.34
SEQ C  333  THR :  127.02
SEQ C  334  ASN :   82.03
SEQ C  335  LEU :  126.75
SEQ C  336  CYS :    6.71
SEQ C  337  PRO :   40.53
SEQ C  338  PHE :   14.99
SEQ C  339  GLY :   44.10
SEQ C  340  GLU :  104.21
SEQ C  341  VAL :    6.46
SEQ C  342  PHE :   12.92
SEQ C  343  ASN :  138.20
SEQ C  344  ALA :   30.75
SEQ C  345  THR :  138.10
SEQ C  346  ARG :  173.56
SEQ C  347  PHE :   18.62
SEQ C  348  ALA :   30.09
SEQ C  349  SER :   13.83
SEQ C  350  VAL :    0.61
SEQ C  351  TYR :   39.38
SEQ C  352  ALA :   26.13
SEQ C  353  TRP :    6.39
SEQ C  354  ASN :   77.83
SEQ C  355  ARG :   77.81
SEQ C  356  LYS :   76.31
SEQ C  357  ARG :  143.45
SEQ C  358  ILE :    2.04
SEQ C  359  SER :   46.43
SEQ C  360  ASN :   98.74
SEQ C  361  CYS :    0.00
SEQ C  362  VAL :   28.18
SEQ C  363  ALA :    0.00
SEQ C  364  ASP :   36.97
SEQ C  365  TYR :    3.41
SEQ C  366  SER :   43.68
SEQ C  367  VAL :   91.48
SEQ C  368  LEU :   17.88
SEQ C  369  TYR :   89.41
SEQ C  370  ASN :  114.31
SEQ C  371  SER :   49.70
SEQ C  372  ALA :  109.57
SEQ C  373  SER :   74.58
SEQ C  374  PHE :   41.22
SEQ C  375  SER :   71.72
SEQ C  376  THR :   40.56
SEQ C  377  PHE :   31.60
SEQ C  378  LYS :  108.08
SEQ C  379  CYS :   26.20
SEQ C  380  TYR :   65.73
SEQ C  381  GLY :   46.56
SEQ C  382  VAL :   25.02
SEQ C  383  SER :   62.93
SEQ C  384  PRO :   31.88
SEQ C  385  THR :   99.58
SEQ C  386  LYS :  122.97
SEQ C  387  LEU :    2.63
SEQ C  388  ASN :   23.51
SEQ C  389  ASP :   43.70
SEQ C  390  LEU :   43.04
SEQ C  391  CYS :    1.88
SEQ C  392  PHE :    0.57
SEQ C  393  THR :   13.36
SEQ C  394  ASN :   48.87
SEQ C  395  VAL :    0.10
SEQ C  396  TYR :   57.87
SEQ C  397  ALA :    0.91
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   11.82
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.94
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   73.31
SEQ C  404  GLY :   20.46
SEQ C  405  ASP :   77.46
SEQ C  406  GLU :   19.79
SEQ C  407  VAL :   24.35
SEQ C  408  ARG :  125.95
SEQ C  409  GLN :   15.36
SEQ C  410  ILE :    1.39
SEQ C  411  ALA :   15.81
SEQ C  412  PRO :   35.07
SEQ C  413  GLY :   51.55
SEQ C  414  GLN :   65.94
SEQ C  415  THR :   86.35
SEQ C  416  GLY :   23.22
SEQ C  417  LYS :   95.42
SEQ C  418  ILE :    2.82
SEQ C  419  ALA :    3.41
SEQ C  420  ASP :   19.59
SEQ C  421  TYR :   46.12
SEQ C  422  ASN :    3.09
SEQ C  423  TYR :    1.34
SEQ C  424  LYS :   39.80
SEQ C  425  LEU :    3.29
SEQ C  426  PRO :   26.17
SEQ C  427  ASP :  112.12
SEQ C  428  ASP :  127.75
SEQ C  429  PHE :   10.88
SEQ C  430  THR :   31.35
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.35
SEQ C  433  VAL :    3.56
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.33
SEQ C  436  TRP :   34.60
SEQ C  437  ASN :   60.75
SEQ C  438  SER :    0.84
SEQ C  439  ASN :   16.36
SEQ C  440  ASN :  131.32
SEQ C  441  LEU :  117.88
SEQ C  442  ASP :   17.23
SEQ C  443  SER :   15.50
SEQ C  444  LYS :  112.48
SEQ C  445  VAL :  118.78
SEQ C  446  GLY :   50.49
SEQ C  447  GLY :   11.76
SEQ C  448  ASN :   12.46
SEQ C  449  TYR :  131.30
SEQ C  450  ASN :  110.41
SEQ C  451  TYR :   15.95
SEQ C  452  LEU :   40.72
SEQ C  453  TYR :   38.01
SEQ C  454  ARG :    5.73
SEQ C  455  LEU :   50.34
SEQ C  456  PHE :   54.36
SEQ C  457  ARG :   46.94
SEQ C  458  LYS :  177.35
SEQ C  459  SER :   57.49
SEQ C  460  ASN :   77.79
SEQ C  461  LEU :    3.55
SEQ C  462  LYS :  138.73
SEQ C  463  PRO :   54.45
SEQ C  464  PHE :   60.32
SEQ C  465  GLU :   78.99
SEQ C  466  ARG :   93.55
SEQ C  467  ASP :   30.95
SEQ C  468  ILE :   96.02
SEQ C  469  SER :   41.47
SEQ C  470  THR :   74.82
SEQ C  471  GLU :  123.69
SEQ C  472  ILE :   47.78
SEQ C  473  TYR :   61.48
SEQ C  474  GLN :   84.32
SEQ C  475  ALA :   57.87
SEQ C  476  GLY :   25.28
SEQ C  477  SER :  119.84
SEQ C  478  THR :   51.80
SEQ C  479  PRO :  107.79
SEQ C  480  CYS :   27.47
SEQ C  481  ASN :  146.54
SEQ C  482  GLY :   56.03
SEQ C  483  VAL :  129.39
SEQ C  484  GLU :  102.85
SEQ C  485  GLY :   37.91
SEQ C  486  PHE :  177.46
SEQ C  487  ASN :   40.59
SEQ C  488  CYS :    5.24
SEQ C  489  TYR :   86.34
SEQ C  490  PHE :   83.81
SEQ C  491  PRO :    3.66
SEQ C  492  LEU :   10.95
SEQ C  493  GLN :   52.62
SEQ C  494  SER :   43.85
SEQ C  495  TYR :   13.10
SEQ C  496  GLY :   28.61
SEQ C  497  PHE :    0.94
SEQ C  498  GLN :   42.57
SEQ C  499  PRO :   56.15
SEQ C  500  THR :  106.68
SEQ C  501  TYR :   82.85
SEQ C  502  GLY :   43.77
SEQ C  503  VAL :  113.21
SEQ C  504  GLY :    5.66
SEQ C  505  TYR :  123.76
SEQ C  506  GLN :   26.19
SEQ C  507  PRO :    0.13
SEQ C  508  TYR :   31.27
SEQ C  509  ARG :    0.28
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    2.25
SEQ C  514  SER :    6.72
SEQ C  515  PHE :    3.10
SEQ C  516  GLU :   89.22
SEQ C  517  LEU :   61.86
SEQ C  518  LEU :   69.30
SEQ C  519  HIS :  125.32
SEQ C  520  ALA :   35.66
SEQ C  521  PRO :   87.02
SEQ C  522  ALA :   15.28
SEQ C  523  THR :   25.66
SEQ C  524  VAL :    0.24
SEQ C  525  CYS :    3.93
SEQ C  526  GLY :    3.10
SEQ C  527  PRO :   57.21
SEQ C  528  LYS :   82.68
SEQ C  529  LYS :  179.24
SEQ C  530  SER :   36.05
SEQ C  531  THR :   66.66
SEQ C  532  ASN :  136.07
SEQ C  533  LEU :   30.08
SEQ C  534  VAL :   50.08
SEQ C  535  LYS :   50.64
SEQ C  536  ASN :  108.83
SEQ C  537  LYS :  117.99
SEQ C  538  CYS :    6.74
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   62.53
SEQ C  541  PHE :   18.17
SEQ C  542  ASN :   13.32
SEQ C  543  PHE :    0.69
SEQ C  544  ASN :    1.34
SEQ C  545  GLY :    6.19
SEQ C  546  LEU :   28.12
SEQ C  547  THR :  101.63
SEQ C  548  GLY :   26.35
SEQ C  549  THR :   67.55
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   29.01
SEQ C  552  LEU :    0.06
SEQ C  553  THR :   42.41
SEQ C  554  GLU :  105.34
SEQ C  555  SER :   25.71
SEQ C  556  ASN :  127.24
SEQ C  557  LYS :   94.72
SEQ C  558  LYS :  178.82
SEQ C  559  PHE :   37.46
SEQ C  560  LEU :   97.63
SEQ C  561  PRO :  126.81
SEQ C  562  PHE :  148.77
SEQ C  563  GLN :   72.19
SEQ C  564  GLN :   23.23
SEQ C  565  PHE :   37.27
SEQ C  566  GLY :   13.52
SEQ C  567  ARG :  124.97
SEQ C  568  ASP :   66.85
SEQ C  569  ILE :  169.52
SEQ C  570  ASP :  114.94
SEQ C  571  ASP :   95.56
SEQ C  572  THR :   82.07
SEQ C  573  THR :   38.47
SEQ C  574  ASP :   31.57
SEQ C  575  ALA :    0.73
SEQ C  576  VAL :    2.98
SEQ C  577  ARG :   31.38
SEQ C  578  ASP :    0.20
SEQ C  579  PRO :   20.52
SEQ C  580  GLN :   52.63
SEQ C  581  THR :   90.52
SEQ C  582  LEU :  121.66
SEQ C  583  GLU :   71.66
SEQ C  584  ILE :   20.00
SEQ C  585  LEU :    0.25
SEQ C  586  ASP :   42.85
SEQ C  587  ILE :   25.68
SEQ C  588  THR :   59.78
SEQ C  589  PRO :   89.36
SEQ C  590  CYS :   12.40
SEQ C  591  SER :   28.58
SEQ C  592  PHE :  106.49
SEQ C  593  GLY :   11.58
SEQ C  594  GLY :   19.62
SEQ C  595  VAL :    0.03
SEQ C  596  SER :    2.11
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.37
SEQ C  599  THR :    0.00
SEQ C  600  PRO :   11.95
SEQ C  601  GLY :    5.70
SEQ C  602  THR :   34.87
SEQ C  603  ASN :  150.92
SEQ C  604  THR :   82.36
SEQ C  605  SER :   16.16
SEQ C  606  ASN :  106.93
SEQ C  607  GLN :  104.49
SEQ C  608  VAL :    9.36
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :    0.00
SEQ C  611  LEU :    4.29
SEQ C  612  TYR :   19.80
SEQ C  613  GLN :   60.39
SEQ C  614  GLY :   69.93
SEQ C  615  VAL :   20.61
SEQ C  616  ASN :   82.62
SEQ C  617  CYS :   14.77
SEQ C  618  THR :   87.22
SEQ C  619  GLU :   63.42
SEQ C  620  VAL :    7.69
SEQ C  621  PRO :   88.23
SEQ C  622  VAL :   77.78
SEQ C  623  ALA :   11.17
SEQ C  624  ILE :   89.63
SEQ C  625  HIS :  102.23
SEQ C  626  ALA :   98.83
SEQ C  627  ASP :   31.31
SEQ C  628  GLN :  141.84
SEQ C  629  LEU :   27.86
SEQ C  630  THR :   82.37
SEQ C  631  PRO :   15.34
SEQ C  632  THR :   61.27
SEQ C  633  TRP :   17.74
SEQ C  634  ARG :   80.44
SEQ C  635  VAL :  114.74
SEQ C  636  TYR :   37.54
SEQ C  637  SER :   42.50
SEQ C  638  THR :  125.46
SEQ C  639  GLY :   16.70
SEQ C  640  SER :  129.98
SEQ C  641  ASN :   57.25
SEQ C  642  VAL :   73.14
SEQ C  643  PHE :   28.37
SEQ C  644  GLN :   85.19
SEQ C  645  THR :    9.05
SEQ C  646  ARG :  213.75
SEQ C  647  ALA :   29.08
SEQ C  648  GLY :    1.78
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :    3.81
SEQ C  652  GLY :   14.07
SEQ C  653  ALA :    1.22
SEQ C  654  GLU :   92.03
SEQ C  655  HIS :   98.89
SEQ C  656  VAL :   39.17
SEQ C  657  ASN :  157.97
SEQ C  658  ASN :   84.14
SEQ C  659  SER :   62.61
SEQ C  660  TYR :   81.38
SEQ C  661  GLU :  146.89
SEQ C  662  CYS :   45.60
SEQ C  663  ASP :   55.60
SEQ C  664  ILE :    5.65
SEQ C  665  PRO :   84.98
SEQ C  666  ILE :   18.02
SEQ C  667  GLY :   32.08
SEQ C  668  ALA :   69.72
SEQ C  669  GLY :   28.32
SEQ C  670  ILE :   18.25
SEQ C  671  CYS :    1.52
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   20.18
SEQ C  674  TYR :   49.33
SEQ C  675  GLN :   66.84
SEQ C  676  THR :   95.28
SEQ C  689  SER :  137.88
SEQ C  690  GLN :   89.39
SEQ C  691  SER :   25.39
SEQ C  692  ILE :    8.53
SEQ C  693  ILE :    6.78
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.93
SEQ C  696  THR :   77.51
SEQ C  697  MET :   70.80
SEQ C  698  SER :   38.68
SEQ C  699  LEU :  170.32
SEQ C  700  GLY :   57.66
SEQ C  701  ALA :  108.90
SEQ C  702  GLU :  170.41
SEQ C  703  ASN :  121.62
SEQ C  704  SER :  111.01
SEQ C  705  VAL :  121.81
SEQ C  706  ALA :   98.25
SEQ C  707  TYR :  190.53
SEQ C  708  SER :   52.16
SEQ C  709  ASN :  143.06
SEQ C  710  ASN :   70.93
SEQ C  711  SER :   46.44
SEQ C  712  ILE :   54.45
SEQ C  713  ALA :   62.16
SEQ C  714  ILE :    1.88
SEQ C  715  PRO :   15.55
SEQ C  716  ILE :   68.29
SEQ C  717  ASN :   43.11
SEQ C  718  PHE :    2.37
SEQ C  719  THR :   59.13
SEQ C  720  ILE :    8.35
SEQ C  721  SER :   33.12
SEQ C  722  VAL :   13.58
SEQ C  723  THR :   51.45
SEQ C  724  THR :   42.02
SEQ C  725  GLU :   48.55
SEQ C  726  ILE :   16.64
SEQ C  727  LEU :   10.81
SEQ C  728  PRO :   11.05
SEQ C  729  VAL :    1.61
SEQ C  730  SER :   11.28
SEQ C  731  MET :    5.75
SEQ C  732  THR :   38.09
SEQ C  733  LYS :   22.79
SEQ C  734  THR :    7.44
SEQ C  735  SER :   34.59
SEQ C  736  VAL :    9.41
SEQ C  737  ASP :   67.66
SEQ C  738  CYS :    5.50
SEQ C  739  THR :   53.23
SEQ C  740  MET :   82.58
SEQ C  741  TYR :    1.84
SEQ C  742  ILE :    0.32
SEQ C  743  CYS :    0.00
SEQ C  744  GLY :   18.07
SEQ C  745  ASP :  116.01
SEQ C  746  SER :    5.93
SEQ C  747  THR :   96.96
SEQ C  748  GLU :   74.61
SEQ C  749  CYS :    0.36
SEQ C  750  SER :   26.08
SEQ C  751  ASN :   93.74
SEQ C  752  LEU :   22.99
SEQ C  753  LEU :   10.78
SEQ C  754  LEU :  134.09
SEQ C  755  GLN :  145.45
SEQ C  756  TYR :   71.26
SEQ C  757  GLY :   51.37
SEQ C  758  SER :   70.11
SEQ C  759  PHE :   89.35
SEQ C  760  CYS :   23.33
SEQ C  761  THR :   65.39
SEQ C  762  GLN :   95.43
SEQ C  763  LEU :    9.55
SEQ C  764  ASN :   56.79
SEQ C  765  ARG :  148.92
SEQ C  766  ALA :   19.25
SEQ C  767  LEU :    4.76
SEQ C  768  THR :   82.84
SEQ C  769  GLY :   39.75
SEQ C  770  ILE :    6.83
SEQ C  771  ALA :    5.97
SEQ C  772  VAL :   94.19
SEQ C  773  GLU :   41.83
SEQ C  774  GLN :    4.87
SEQ C  775  ASP :   22.29
SEQ C  776  LYS :  123.15
SEQ C  777  ASN :    6.41
SEQ C  778  THR :   16.13
SEQ C  779  GLN :   58.54
SEQ C  780  GLU :   80.91
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.35
SEQ C  783  ALA :   32.43
SEQ C  784  GLN :   47.34
SEQ C  785  VAL :   11.46
SEQ C  786  LYS :  211.96
SEQ C  787  GLN :  111.68
SEQ C  788  ILE :   81.81
SEQ C  789  TYR :   42.42
SEQ C  790  LYS :  173.03
SEQ C  791  THR :   35.13
SEQ C  792  PRO :   51.12
SEQ C  793  PRO :  125.45
SEQ C  794  ILE :  125.65
SEQ C  795  LYS :  100.91
SEQ C  796  ASP :  118.56
SEQ C  797  PHE :   13.86
SEQ C  798  GLY :   29.69
SEQ C  799  GLY :   47.31
SEQ C  800  PHE :    8.86
SEQ C  801  ASN :   66.45
SEQ C  802  PHE :    5.01
SEQ C  803  SER :   67.63
SEQ C  804  GLN :   43.27
SEQ C  805  ILE :    2.81
SEQ C  806  LEU :    5.74
SEQ C  807  PRO :   39.49
SEQ C  808  ASP :   65.03
SEQ C  809  PRO :  115.48
SEQ C  810  SER :  101.02
SEQ C  811  LYS :   75.10
SEQ C  812  PRO :  123.29
SEQ C  813  SER :   13.51
SEQ C  814  LYS :   82.04
SEQ C  815  ARG :   26.98
SEQ C  816  SER :    1.25
SEQ C  817  PHE :   96.96
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.27
SEQ C  820  ASP :   34.20
SEQ C  821  LEU :   33.14
SEQ C  822  LEU :    0.00
SEQ C  823  PHE :   40.79
SEQ C  824  ASN :  126.62
SEQ C  825  LYS :   61.73
SEQ C  826  VAL :    8.23
SEQ C  827  THR :  136.96
SEQ C  853  GLN :  210.88
SEQ C  854  LYS :  150.73
SEQ C  855  PHE :  189.25
SEQ C  856  ASN :   13.49
SEQ C  857  GLY :   10.79
SEQ C  858  LEU :   32.98
SEQ C  859  THR :   58.61
SEQ C  860  VAL :   85.42
SEQ C  861  LEU :   75.90
SEQ C  862  PRO :  106.66
SEQ C  863  PRO :   68.61
SEQ C  864  LEU :  116.44
SEQ C  865  LEU :   26.77
SEQ C  866  THR :   61.31
SEQ C  867  ASP :   65.37
SEQ C  868  GLU :   77.42
SEQ C  869  MET :   91.51
SEQ C  870  ILE :   15.44
SEQ C  871  ALA :    0.94
SEQ C  872  GLN :   85.66
SEQ C  873  TYR :   51.85
SEQ C  874  THR :    1.37
SEQ C  875  SER :   21.50
SEQ C  876  ALA :    0.02
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.56
SEQ C  879  ALA :    0.66
SEQ C  880  GLY :    0.26
SEQ C  881  THR :    0.06
SEQ C  882  ILE :    0.78
SEQ C  883  THR :   32.72
SEQ C  884  SER :    2.75
SEQ C  885  GLY :    4.97
SEQ C  886  TRP :   94.60
SEQ C  887  THR :   30.59
SEQ C  888  PHE :   10.28
SEQ C  889  GLY :   34.43
SEQ C  890  ALA :  100.61
SEQ C  891  GLY :   47.06
SEQ C  892  ALA :   81.25
SEQ C  893  ALA :   35.49
SEQ C  894  LEU :  108.58
SEQ C  895  GLN :  159.88
SEQ C  896  ILE :   44.52
SEQ C  897  PRO :   88.03
SEQ C  898  PHE :    8.89
SEQ C  899  ALA :   14.46
SEQ C  900  MET :   81.72
SEQ C  901  GLN :    3.09
SEQ C  902  MET :    3.90
SEQ C  903  ALA :    1.10
SEQ C  904  TYR :  105.16
SEQ C  905  ARG :    0.82
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   71.39
SEQ C  908  GLY :   24.67
SEQ C  909  ILE :   17.84
SEQ C  910  GLY :   45.35
SEQ C  911  VAL :    0.97
SEQ C  912  THR :   68.09
SEQ C  913  GLN :   83.10
SEQ C  914  ASN :   44.17
SEQ C  915  VAL :    2.02
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   82.52
SEQ C  918  GLU :  133.29
SEQ C  919  ASN :   36.76
SEQ C  920  GLN :   43.52
SEQ C  921  LYS :  160.52
SEQ C  922  LEU :   79.20
SEQ C  923  ILE :    0.33
SEQ C  924  ALA :    1.28
SEQ C  925  ASN :   77.64
SEQ C  926  GLN :   33.39
SEQ C  927  PHE :    3.69
SEQ C  928  ASN :   41.14
SEQ C  929  SER :   65.31
SEQ C  930  ALA :   13.41
SEQ C  931  ILE :    0.91
SEQ C  932  GLY :   20.64
SEQ C  933  LYS :  125.32
SEQ C  934  ILE :    9.20
SEQ C  935  GLN :   41.11
SEQ C  936  ASP :   71.58
SEQ C  937  SER :   47.92
SEQ C  938  LEU :    0.18
SEQ C  939  SER :   67.36
SEQ C  940  SER :   95.90
SEQ C  941  THR :   53.83
SEQ C  942  ALA :   82.92
SEQ C  943  SER :   85.43
SEQ C  944  ALA :   24.78
SEQ C  945  LEU :    1.81
SEQ C  946  GLY :   31.45
SEQ C  947  LYS :  121.49
SEQ C  948  LEU :    3.69
SEQ C  949  GLN :   34.90
SEQ C  950  ASP :   81.16
SEQ C  951  VAL :   15.19
SEQ C  952  VAL :   32.35
SEQ C  953  ASN :   77.78
SEQ C  954  GLN :   71.25
SEQ C  955  ASN :    4.82
SEQ C  956  ALA :   55.27
SEQ C  957  GLN :  124.71
SEQ C  958  ALA :   16.84
SEQ C  959  LEU :   29.65
SEQ C  960  ASN :   92.55
SEQ C  961  THR :   78.13
SEQ C  962  LEU :    4.02
SEQ C  963  VAL :   48.00
SEQ C  964  LYS :  106.84
SEQ C  965  GLN :   62.18
SEQ C  966  LEU :   35.46
SEQ C  967  SER :   79.10
SEQ C  968  SER :   32.39
SEQ C  969  ASN :   80.49
SEQ C  970  PHE :   68.01
SEQ C  971  GLY :   52.39
SEQ C  972  ALA :    7.43
SEQ C  973  ILE :   96.15
SEQ C  974  SER :   19.90
SEQ C  975  SER :   18.04
SEQ C  976  VAL :   75.03
SEQ C  977  LEU :    9.75
SEQ C  978  ASN :   75.37
SEQ C  979  ASP :   62.24
SEQ C  980  ILE :    0.69
SEQ C  981  LEU :   41.35
SEQ C  982  ALA :   89.42
SEQ C  983  ARG :  165.10
SEQ C  984  LEU :   49.85
SEQ C  985  ASP :   92.50
SEQ C  986  LYS :  156.01
SEQ C  987  VAL :  117.95
SEQ C  988  GLU :   73.40
SEQ C  989  ALA :    2.61
SEQ C  990  GLU :   54.13
SEQ C  991  VAL :   79.28
SEQ C  992  GLN :   19.78
SEQ C  993  ILE :    0.00
SEQ C  994  ASP :   66.12
SEQ C  995  ARG :  109.46
SEQ C  996  LEU :    0.74
SEQ C  997  ILE :    0.44
SEQ C  998  THR :   70.95
SEQ C  999  GLY :    7.20
SEQ C 1000  ARG :   15.13
SEQ C 1001  LEU :   10.40
SEQ C 1002  GLN :  120.33
SEQ C 1003  SER :   10.32
SEQ C 1004  LEU :    1.13
SEQ C 1005  GLN :   64.48
SEQ C 1006  THR :   74.76
SEQ C 1007  TYR :    8.33
SEQ C 1008  VAL :    7.65
SEQ C 1009  THR :   65.51
SEQ C 1010  GLN :   86.90
SEQ C 1011  GLN :    2.11
SEQ C 1012  LEU :   85.09
SEQ C 1013  ILE :  113.86
SEQ C 1014  ARG :   35.87
SEQ C 1015  ALA :    0.51
SEQ C 1016  ALA :   41.36
SEQ C 1017  GLU :  127.06
SEQ C 1018  ILE :    4.52
SEQ C 1019  ARG :   93.30
SEQ C 1020  ALA :   61.69
SEQ C 1021  SER :   17.65
SEQ C 1022  ALA :    0.32
SEQ C 1023  ASN :   73.53
SEQ C 1024  LEU :   70.66
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.16
SEQ C 1027  THR :   48.64
SEQ C 1028  LYS :   12.29
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   49.62
SEQ C 1031  GLU :   64.01
SEQ C 1032  CYS :    0.06
SEQ C 1033  VAL :    0.75
SEQ C 1034  LEU :   24.64
SEQ C 1035  GLY :   15.42
SEQ C 1036  GLN :   28.57
SEQ C 1037  SER :   13.96
SEQ C 1038  LYS :  153.04
SEQ C 1039  ARG :  119.49
SEQ C 1040  VAL :  128.70
SEQ C 1041  ASP :   89.89
SEQ C 1042  PHE :   22.44
SEQ C 1043  CYS :    0.82
SEQ C 1044  GLY :   14.17
SEQ C 1045  LYS :  138.14
SEQ C 1046  GLY :   21.89
SEQ C 1047  TYR :   91.98
SEQ C 1048  HIS :    7.93
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    3.29
SEQ C 1051  SER :    0.01
SEQ C 1052  PHE :    0.36
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.93
SEQ C 1055  SER :    0.45
SEQ C 1056  ALA :    5.14
SEQ C 1057  PRO :   16.04
SEQ C 1058  HIS :   64.66
SEQ C 1059  GLY :    3.40
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.41
SEQ C 1065  VAL :    3.73
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.05
SEQ C 1068  VAL :   30.03
SEQ C 1069  PRO :   54.97
SEQ C 1070  ALA :   43.44
SEQ C 1071  GLN :   96.95
SEQ C 1072  GLU :  121.37
SEQ C 1073  LYS :  117.78
SEQ C 1074  ASN :  124.64
SEQ C 1075  PHE :   12.42
SEQ C 1076  THR :   60.12
SEQ C 1077  THR :   25.42
SEQ C 1078  ALA :    6.02
SEQ C 1079  PRO :   73.47
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    6.96
SEQ C 1083  HIS :   76.87
SEQ C 1084  ASP :   97.88
SEQ C 1085  GLY :   43.59
SEQ C 1086  LYS :   96.98
SEQ C 1087  ALA :    0.02
SEQ C 1088  HIS :    6.52
SEQ C 1089  PHE :   45.07
SEQ C 1090  PRO :   23.79
SEQ C 1091  ARG :  148.59
SEQ C 1092  GLU :  139.97
SEQ C 1093  GLY :   14.32
SEQ C 1094  VAL :   33.30
SEQ C 1095  PHE :    0.12
SEQ C 1096  VAL :    0.66
SEQ C 1097  SER :    5.60
SEQ C 1098  ASN :   93.69
SEQ C 1099  GLY :   63.81
SEQ C 1100  THR :  110.05
SEQ C 1101  HIS :  114.92
SEQ C 1102  TRP :   42.31
SEQ C 1103  PHE :   32.45
SEQ C 1104  VAL :    5.64
SEQ C 1105  THR :    4.36
SEQ C 1106  GLN :   24.68
SEQ C 1107  ARG :  168.53
SEQ C 1108  ASN :   32.19
SEQ C 1109  PHE :   21.69
SEQ C 1110  TYR :   46.93
SEQ C 1111  GLU :   50.27
SEQ C 1112  PRO :   54.90
SEQ C 1113  GLN :   93.94
SEQ C 1114  ILE :  108.49
SEQ C 1115  ILE :    3.11
SEQ C 1116  THR :   18.22
SEQ C 1117  THR :   67.08
SEQ C 1118  HIS :  130.41
SEQ C 1119  ASN :   37.72
SEQ C 1120  THR :    3.05
SEQ C 1121  PHE :   98.97
SEQ C 1122  VAL :   66.07
SEQ C 1123  SER :   63.74
SEQ C 1124  GLY :   50.25
SEQ C 1125  ASN :   87.55
SEQ C 1126  CYS :   33.79
SEQ C 1127  ASP :  126.35
SEQ C 1128  VAL :  117.96
SEQ C 1129  VAL :   28.19
SEQ C 1130  ILE :  165.15
SEQ C 1131  GLY :   55.03
SEQ C 1132  ILE :   36.78
SEQ C 1133  VAL :   42.37
SEQ C 1134  ASN :  123.56
SEQ C 1135  ASN :   37.23
SEQ C 1136  THR :   94.24
SEQ C 1137  VAL :    6.19
SEQ C 1138  TYR :  106.00
SEQ C 1139  ASP :   63.19
SEQ C 1140  PRO :   40.17
SEQ C 1141  LEU :  113.49
SEQ C 1142  GLN :   83.88
SEQ C 1143  PRO :   54.08
SEQ C 1144  GLU :  114.89
SEQ C 1145  LEU :   86.41
SEQ C 1146  ASP :   64.09
SEQ C 1147  SER :   67.89
SEQ C 1148  PHE :  137.42
SEQ C 1149  LYS :   97.86
SEQ C 1150  GLU :   89.49
SEQ C 1151  GLU :   90.42
SEQ C 1152  LEU :   78.72
SEQ C 1153  ASP :   47.31
SEQ C 1154  LYS :  158.46
SEQ C 1155  TYR :  156.62
SEQ C 1156  PHE :  134.48
SEQ C 1157  LYS :  147.66
SEQ C 1158  ASN :  102.78
SEQ C 1159  HIS :  136.86
SEQ C 1160  THR :  110.74
SEQ C 1161  SER :   92.15
SEQ C 1162  PRO :  135.32

