# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1W_C.pdb
SEQ C   14  GLN :  124.71
SEQ C   15  CYS :   71.06
SEQ C   16  VAL :   44.99
SEQ C   17  ASN :   92.57
SEQ C   18  LEU :    5.16
SEQ C   19  THR :   93.64
SEQ C   20  THR :   73.75
SEQ C   21  ARG :   73.42
SEQ C   22  THR :  111.41
SEQ C   23  GLN :  158.75
SEQ C   24  LEU :  114.93
SEQ C   25  PRO :  105.15
SEQ C   26  PRO :   99.57
SEQ C   27  ALA :   34.64
SEQ C   28  TYR :  129.43
SEQ C   29  THR :   31.78
SEQ C   30  ASN :   70.41
SEQ C   31  SER :    0.89
SEQ C   32  PHE :   70.25
SEQ C   33  THR :   31.91
SEQ C   34  ARG :   12.17
SEQ C   35  GLY :    0.21
SEQ C   36  VAL :    0.00
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   38.57
SEQ C   39  PRO :   25.46
SEQ C   40  ASP :   57.35
SEQ C   41  LYS :  197.86
SEQ C   42  VAL :   78.33
SEQ C   43  PHE :  150.69
SEQ C   44  ARG :   50.46
SEQ C   45  SER :   40.47
SEQ C   46  SER :   75.11
SEQ C   47  VAL :   62.40
SEQ C   48  LEU :   61.17
SEQ C   49  HIS :   47.44
SEQ C   50  SER :   44.98
SEQ C   51  THR :   21.53
SEQ C   52  GLN :  142.32
SEQ C   53  ASP :   31.28
SEQ C   54  LEU :   29.10
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    1.62
SEQ C   57  PRO :   15.13
SEQ C   58  PHE :   11.95
SEQ C   59  PHE :  107.30
SEQ C   60  SER :   29.88
SEQ C   61  ASN :  105.05
SEQ C   62  VAL :    1.47
SEQ C   63  THR :   24.53
SEQ C   64  TRP :   64.38
SEQ C   65  PHE :   15.97
SEQ C   66  HIS :   70.92
SEQ C   67  ALA :    4.86
SEQ C   68  ILE :   92.33
SEQ C   77  LYS :  165.32
SEQ C   78  ARG :   26.16
SEQ C   79  PHE :    6.51
SEQ C   80  ASP :   39.98
SEQ C   81  ASN :    8.55
SEQ C   82  PRO :   57.04
SEQ C   83  VAL :   57.56
SEQ C   84  LEU :   29.35
SEQ C   85  PRO :   67.12
SEQ C   86  PHE :    5.70
SEQ C   87  ASN :   83.51
SEQ C   88  ASP :   96.36
SEQ C   89  GLY :    3.59
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    0.59
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.59
SEQ C   95  THR :    2.80
SEQ C   96  GLU :    7.96
SEQ C   97  LYS :   46.71
SEQ C   98  SER :   43.55
SEQ C   99  ASN :   41.50
SEQ C  100  ILE :   14.93
SEQ C  101  ILE :   12.37
SEQ C  102  ARG :   40.33
SEQ C  103  GLY :    0.35
SEQ C  104  TRP :   23.38
SEQ C  105  ILE :    0.00
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   40.85
SEQ C  109  THR :   57.46
SEQ C  110  LEU :   24.46
SEQ C  111  ASP :   82.52
SEQ C  112  SER :   39.75
SEQ C  113  LYS :  161.68
SEQ C  114  THR :   42.81
SEQ C  115  GLN :   38.55
SEQ C  116  SER :    1.14
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    4.55
SEQ C  119  ILE :    8.39
SEQ C  120  VAL :    0.16
SEQ C  121  ASN :   36.93
SEQ C  122  ASN :   43.24
SEQ C  123  ALA :   18.30
SEQ C  124  THR :   55.29
SEQ C  125  ASN :   25.86
SEQ C  126  VAL :   47.07
SEQ C  127  VAL :   32.88
SEQ C  128  ILE :    8.49
SEQ C  129  LYS :   53.69
SEQ C  130  VAL :    0.53
SEQ C  131  CYS :    0.07
SEQ C  132  GLU :   41.70
SEQ C  133  PHE :    2.78
SEQ C  134  GLN :   60.36
SEQ C  135  PHE :    7.22
SEQ C  136  CYS :   12.51
SEQ C  137  ASN :  121.08
SEQ C  138  ASP :   10.62
SEQ C  139  PRO :    5.37
SEQ C  140  PHE :    1.75
SEQ C  141  LEU :    2.76
SEQ C  142  GLY :    0.54
SEQ C  143  VAL :   12.91
SEQ C  144  TYR :  105.81
SEQ C  146  HIS :   92.47
SEQ C  147  LYS :  136.23
SEQ C  148  ASN :  148.18
SEQ C  149  ASN :  134.53
SEQ C  150  LYS :  190.06
SEQ C  151  SER :   41.56
SEQ C  152  TRP :  104.71
SEQ C  153  MET :  104.01
SEQ C  154  GLU :   73.08
SEQ C  155  SER :   39.57
SEQ C  156  GLU :   43.33
SEQ C  157  PHE :   64.52
SEQ C  158  ARG :   24.63
SEQ C  159  VAL :    0.00
SEQ C  160  TYR :   68.90
SEQ C  161  SER :   73.28
SEQ C  162  SER :   62.63
SEQ C  163  ALA :   28.68
SEQ C  164  ASN :  120.75
SEQ C  165  ASN :   87.89
SEQ C  166  CYS :   55.35
SEQ C  167  THR :   99.18
SEQ C  168  PHE :   47.29
SEQ C  169  GLU :   99.11
SEQ C  170  TYR :  106.54
SEQ C  171  VAL :   79.76
SEQ C  172  SER :   20.10
SEQ C  173  GLN :  164.76
SEQ C  174  PRO :  103.20
SEQ C  175  PHE :   72.29
SEQ C  176  LEU :  145.78
SEQ C  177  MET :   38.31
SEQ C  178  ASP :   93.36
SEQ C  179  LEU :   37.81
SEQ C  180  GLU :  115.85
SEQ C  181  GLY :   37.58
SEQ C  182  LYS :  183.14
SEQ C  183  GLN :  105.76
SEQ C  184  GLY :   76.08
SEQ C  185  ASN :   51.93
SEQ C  186  PHE :   24.44
SEQ C  187  LYS :   78.89
SEQ C  188  ASN :   42.77
SEQ C  189  LEU :    0.20
SEQ C  190  ARG :   76.28
SEQ C  191  GLU :    0.86
SEQ C  192  PHE :   21.55
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.21
SEQ C  195  LYS :    7.43
SEQ C  196  ASN :   33.21
SEQ C  197  ILE :   70.88
SEQ C  198  ASP :  139.54
SEQ C  199  GLY :   19.63
SEQ C  200  TYR :  119.40
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   43.58
SEQ C  203  ILE :    6.97
SEQ C  204  TYR :   14.90
SEQ C  205  SER :   12.53
SEQ C  206  LYS :   71.09
SEQ C  207  HIS :   78.06
SEQ C  208  THR :   26.75
SEQ C  209  PRO :  107.93
SEQ C  210  ILE :   13.20
SEQ C  211  ASN :  110.79
SEQ C  212  LEU :   62.04
SEQ C  213  VAL :  103.07
SEQ C  214  ARG :  172.53
SEQ C  215  ASP :   74.45
SEQ C  216  LEU :   11.32
SEQ C  217  PRO :    7.66
SEQ C  218  GLN :  146.14
SEQ C  219  GLY :   19.26
SEQ C  220  PHE :   55.91
SEQ C  221  SER :   18.71
SEQ C  222  ALA :    8.58
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   72.99
SEQ C  225  PRO :   65.31
SEQ C  226  LEU :  104.71
SEQ C  227  VAL :   58.38
SEQ C  228  ASP :   66.75
SEQ C  229  LEU :    7.17
SEQ C  230  PRO :   76.72
SEQ C  231  ILE :   12.69
SEQ C  232  GLY :   57.87
SEQ C  233  ILE :   31.62
SEQ C  234  ASN :  105.45
SEQ C  235  ILE :   16.70
SEQ C  236  THR :   66.63
SEQ C  237  ARG :   99.82
SEQ C  238  PHE :    2.88
SEQ C  239  GLN :    7.44
SEQ C  240  THR :    3.45
SEQ C  241  LEU :    0.48
SEQ C  242  LEU :    4.15
SEQ C  243  ALA :   15.02
SEQ C  244  LEU :   23.40
SEQ C  254  SER :  146.22
SEQ C  255  SER :   65.30
SEQ C  256  SER :   55.12
SEQ C  257  GLY :   53.91
SEQ C  258  TRP :   37.56
SEQ C  259  THR :  106.51
SEQ C  260  ALA :   10.11
SEQ C  261  GLY :   36.37
SEQ C  262  ALA :   68.97
SEQ C  263  ALA :    5.85
SEQ C  264  ALA :    8.53
SEQ C  265  TYR :    7.41
SEQ C  266  TYR :    0.64
SEQ C  267  VAL :    0.70
SEQ C  268  GLY :    3.64
SEQ C  269  TYR :   61.12
SEQ C  270  LEU :    3.00
SEQ C  271  GLN :   84.92
SEQ C  272  PRO :   84.85
SEQ C  273  ARG :   31.74
SEQ C  274  THR :   45.30
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   66.71
SEQ C  279  TYR :    6.23
SEQ C  280  ASN :   56.36
SEQ C  281  GLU :  143.83
SEQ C  282  ASN :  150.92
SEQ C  283  GLY :   31.09
SEQ C  284  THR :   55.70
SEQ C  285  ILE :    5.64
SEQ C  286  THR :   54.15
SEQ C  287  ASP :   56.76
SEQ C  288  ALA :    7.45
SEQ C  289  VAL :    9.01
SEQ C  290  ASP :    1.94
SEQ C  291  CYS :   18.11
SEQ C  292  ALA :   24.21
SEQ C  293  LEU :   51.48
SEQ C  294  ASP :   55.04
SEQ C  295  PRO :    7.28
SEQ C  296  LEU :   11.51
SEQ C  297  SER :    9.92
SEQ C  298  GLU :   18.11
SEQ C  299  THR :    0.44
SEQ C  300  LYS :   37.14
SEQ C  301  CYS :    8.09
SEQ C  302  THR :   62.88
SEQ C  303  LEU :   70.73
SEQ C  304  LYS :  106.83
SEQ C  305  SER :   29.15
SEQ C  306  PHE :   27.31
SEQ C  307  THR :   73.12
SEQ C  308  VAL :    2.01
SEQ C  309  GLU :  123.88
SEQ C  310  LYS :  113.94
SEQ C  311  GLY :   15.28
SEQ C  312  ILE :   51.28
SEQ C  313  TYR :   49.43
SEQ C  314  GLN :  113.97
SEQ C  315  THR :   12.59
SEQ C  316  SER :   46.15
SEQ C  317  ASN :   78.30
SEQ C  318  PHE :    2.69
SEQ C  319  ARG :  116.69
SEQ C  320  VAL :   10.08
SEQ C  321  GLN :   49.08
SEQ C  322  PRO :   40.96
SEQ C  323  THR :   61.75
SEQ C  324  GLU :   72.00
SEQ C  325  SER :   66.80
SEQ C  326  ILE :    2.22
SEQ C  327  VAL :   26.58
SEQ C  328  ARG :   23.65
SEQ C  329  PHE :    6.65
SEQ C  330  PRO :   30.14
SEQ C  331  ASN :  105.59
SEQ C  332  ILE :   53.63
SEQ C  333  THR :  131.53
SEQ C  334  ASN :   77.06
SEQ C  335  LEU :  115.51
SEQ C  336  CYS :   13.43
SEQ C  337  PRO :   43.67
SEQ C  338  PHE :   21.56
SEQ C  339  GLY :   39.11
SEQ C  340  GLU :  107.06
SEQ C  341  VAL :    5.42
SEQ C  342  PHE :    9.53
SEQ C  343  ASN :  128.93
SEQ C  344  ALA :   38.92
SEQ C  345  THR :  136.80
SEQ C  346  ARG :  160.20
SEQ C  347  PHE :   12.81
SEQ C  348  ALA :   28.24
SEQ C  349  SER :   10.96
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   54.79
SEQ C  352  ALA :   30.95
SEQ C  353  TRP :    5.19
SEQ C  354  ASN :   84.01
SEQ C  355  ARG :   84.39
SEQ C  356  LYS :   82.10
SEQ C  357  ARG :  140.79
SEQ C  358  ILE :    1.73
SEQ C  359  SER :   57.43
SEQ C  360  ASN :   89.30
SEQ C  361  CYS :    2.71
SEQ C  362  VAL :   21.86
SEQ C  363  ALA :    0.00
SEQ C  364  ASP :   32.70
SEQ C  365  TYR :    4.76
SEQ C  366  SER :   34.39
SEQ C  367  VAL :  100.82
SEQ C  368  LEU :    7.20
SEQ C  369  TYR :   94.60
SEQ C  370  ASN :  116.19
SEQ C  371  SER :   42.05
SEQ C  372  ALA :  101.65
SEQ C  373  SER :   79.20
SEQ C  374  PHE :   37.73
SEQ C  375  SER :   67.23
SEQ C  376  THR :   49.00
SEQ C  377  PHE :   35.86
SEQ C  378  LYS :  113.97
SEQ C  379  CYS :   16.45
SEQ C  380  TYR :   68.58
SEQ C  381  GLY :   49.17
SEQ C  382  VAL :   23.31
SEQ C  383  SER :   50.29
SEQ C  384  PRO :   35.09
SEQ C  385  THR :   97.15
SEQ C  386  LYS :  115.62
SEQ C  387  LEU :    1.08
SEQ C  388  ASN :   36.57
SEQ C  389  ASP :   47.62
SEQ C  390  LEU :   32.12
SEQ C  391  CYS :    3.30
SEQ C  392  PHE :    0.00
SEQ C  393  THR :   21.44
SEQ C  394  ASN :   36.63
SEQ C  395  VAL :    0.34
SEQ C  396  TYR :   38.49
SEQ C  397  ALA :    0.94
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.00
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.17
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   39.23
SEQ C  404  GLY :   23.22
SEQ C  405  ASP :   86.52
SEQ C  406  GLU :   16.77
SEQ C  407  VAL :   30.93
SEQ C  408  ARG :  188.38
SEQ C  409  GLN :   33.47
SEQ C  410  ILE :    3.29
SEQ C  411  ALA :   26.35
SEQ C  412  PRO :   29.48
SEQ C  413  GLY :   51.22
SEQ C  414  GLN :   66.28
SEQ C  415  THR :  110.22
SEQ C  416  GLY :   28.53
SEQ C  417  LYS :   79.41
SEQ C  418  ILE :    7.03
SEQ C  419  ALA :    4.21
SEQ C  420  ASP :   33.90
SEQ C  421  TYR :   46.00
SEQ C  422  ASN :    5.41
SEQ C  423  TYR :    3.15
SEQ C  424  LYS :   27.91
SEQ C  425  LEU :    5.34
SEQ C  426  PRO :   30.94
SEQ C  427  ASP :  124.72
SEQ C  428  ASP :  120.29
SEQ C  429  PHE :    7.34
SEQ C  430  THR :   40.54
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    3.32
SEQ C  433  VAL :    5.70
SEQ C  434  ILE :    0.65
SEQ C  435  ALA :    0.96
SEQ C  436  TRP :   37.20
SEQ C  437  ASN :   48.36
SEQ C  438  SER :    1.60
SEQ C  439  ASN :   42.04
SEQ C  440  ASN :  122.29
SEQ C  441  LEU :  135.55
SEQ C  442  ASP :   10.58
SEQ C  443  SER :   16.98
SEQ C  444  LYS :  129.37
SEQ C  445  VAL :  113.99
SEQ C  446  GLY :   52.12
SEQ C  447  GLY :    6.38
SEQ C  448  ASN :   20.06
SEQ C  449  TYR :  142.87
SEQ C  450  ASN :   89.12
SEQ C  451  TYR :    7.78
SEQ C  452  LEU :   37.10
SEQ C  453  TYR :   37.00
SEQ C  454  ARG :    9.29
SEQ C  455  LEU :   42.89
SEQ C  456  PHE :   45.86
SEQ C  457  ARG :   29.68
SEQ C  458  LYS :  197.71
SEQ C  459  SER :   65.01
SEQ C  460  ASN :   84.95
SEQ C  461  LEU :    5.31
SEQ C  462  LYS :  131.68
SEQ C  463  PRO :   67.70
SEQ C  464  PHE :   54.81
SEQ C  465  GLU :   45.37
SEQ C  466  ARG :  107.59
SEQ C  467  ASP :   27.80
SEQ C  468  ILE :   95.38
SEQ C  469  SER :   46.71
SEQ C  470  THR :   61.84
SEQ C  471  GLU :  126.73
SEQ C  472  ILE :   44.64
SEQ C  473  TYR :   59.40
SEQ C  474  GLN :  113.48
SEQ C  475  ALA :   46.99
SEQ C  476  GLY :   22.94
SEQ C  477  SER :  130.51
SEQ C  478  THR :   55.43
SEQ C  479  PRO :  118.17
SEQ C  480  CYS :   44.83
SEQ C  481  ASN :  138.47
SEQ C  482  GLY :   70.16
SEQ C  483  VAL :  115.06
SEQ C  484  GLU :  114.10
SEQ C  485  GLY :   36.24
SEQ C  486  PHE :  185.31
SEQ C  487  ASN :   37.54
SEQ C  488  CYS :    6.57
SEQ C  489  TYR :  105.41
SEQ C  490  PHE :   94.66
SEQ C  491  PRO :    3.04
SEQ C  492  LEU :   18.67
SEQ C  493  GLN :   75.54
SEQ C  494  SER :   27.01
SEQ C  495  TYR :    5.81
SEQ C  496  GLY :   25.44
SEQ C  497  PHE :    0.20
SEQ C  498  GLN :   43.69
SEQ C  499  PRO :   60.47
SEQ C  500  THR :  117.49
SEQ C  501  TYR :   76.54
SEQ C  502  GLY :   42.89
SEQ C  503  VAL :  108.87
SEQ C  504  GLY :   14.30
SEQ C  505  TYR :  106.64
SEQ C  506  GLN :   13.23
SEQ C  507  PRO :    0.07
SEQ C  508  TYR :   25.39
SEQ C  509  ARG :   13.08
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    3.06
SEQ C  514  SER :    8.89
SEQ C  515  PHE :    6.52
SEQ C  516  GLU :   84.75
SEQ C  517  LEU :   47.25
SEQ C  518  LEU :   66.18
SEQ C  519  HIS :  120.19
SEQ C  520  ALA :   29.56
SEQ C  521  PRO :   83.98
SEQ C  522  ALA :   25.57
SEQ C  523  THR :   36.90
SEQ C  524  VAL :    0.00
SEQ C  525  CYS :    6.55
SEQ C  526  GLY :    2.75
SEQ C  527  PRO :   66.77
SEQ C  528  LYS :  100.96
SEQ C  529  LYS :  172.56
SEQ C  530  SER :   32.19
SEQ C  531  THR :   57.57
SEQ C  532  ASN :  129.29
SEQ C  533  LEU :   26.09
SEQ C  534  VAL :   50.76
SEQ C  535  LYS :   87.17
SEQ C  536  ASN :  117.43
SEQ C  537  LYS :   83.77
SEQ C  538  CYS :    8.41
SEQ C  539  VAL :    0.10
SEQ C  540  ASN :   58.84
SEQ C  541  PHE :   12.42
SEQ C  542  ASN :   21.20
SEQ C  543  PHE :    0.00
SEQ C  544  ASN :   12.86
SEQ C  545  GLY :    6.75
SEQ C  546  LEU :   35.93
SEQ C  547  THR :  104.33
SEQ C  548  GLY :   25.82
SEQ C  549  THR :   62.52
SEQ C  550  GLY :    0.05
SEQ C  551  VAL :   27.91
SEQ C  552  LEU :    0.23
SEQ C  553  THR :   36.39
SEQ C  554  GLU :  107.05
SEQ C  555  SER :   17.73
SEQ C  556  ASN :  128.41
SEQ C  557  LYS :   99.83
SEQ C  558  LYS :  197.67
SEQ C  559  PHE :   35.94
SEQ C  560  LEU :   98.06
SEQ C  561  PRO :  116.27
SEQ C  562  PHE :  157.86
SEQ C  563  GLN :   66.78
SEQ C  564  GLN :   47.51
SEQ C  565  PHE :   47.16
SEQ C  566  GLY :   14.07
SEQ C  567  ARG :  133.58
SEQ C  568  ASP :   62.33
SEQ C  569  ILE :  174.72
SEQ C  570  ASP :  106.53
SEQ C  571  ASP :  100.15
SEQ C  572  THR :   75.57
SEQ C  573  THR :   33.44
SEQ C  574  ASP :   39.59
SEQ C  575  ALA :    0.14
SEQ C  576  VAL :    0.93
SEQ C  577  ARG :   48.11
SEQ C  578  ASP :    0.02
SEQ C  579  PRO :   33.12
SEQ C  580  GLN :   50.81
SEQ C  581  THR :   71.53
SEQ C  582  LEU :  131.30
SEQ C  583  GLU :   59.94
SEQ C  584  ILE :   36.30
SEQ C  585  LEU :    0.17
SEQ C  586  ASP :   24.85
SEQ C  587  ILE :   17.05
SEQ C  588  THR :   64.63
SEQ C  589  PRO :   95.73
SEQ C  590  CYS :   14.08
SEQ C  591  SER :   28.86
SEQ C  592  PHE :   94.46
SEQ C  593  GLY :   11.10
SEQ C  594  GLY :   21.44
SEQ C  595  VAL :    0.00
SEQ C  596  SER :    2.47
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.02
SEQ C  599  THR :    0.00
SEQ C  600  PRO :   11.47
SEQ C  601  GLY :    2.36
SEQ C  602  THR :   36.37
SEQ C  603  ASN :  155.56
SEQ C  604  THR :   79.68
SEQ C  605  SER :   17.44
SEQ C  606  ASN :  110.60
SEQ C  607  GLN :   77.67
SEQ C  608  VAL :   16.08
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :    0.00
SEQ C  611  LEU :    3.58
SEQ C  612  TYR :   10.40
SEQ C  613  GLN :   53.59
SEQ C  614  GLY :   71.11
SEQ C  615  VAL :   14.99
SEQ C  616  ASN :   95.80
SEQ C  617  CYS :   15.25
SEQ C  618  THR :   92.60
SEQ C  619  GLU :   61.36
SEQ C  620  VAL :   15.17
SEQ C  621  PRO :   94.15
SEQ C  622  VAL :   78.63
SEQ C  623  ALA :    4.32
SEQ C  624  ILE :   72.59
SEQ C  625  HIS :   92.05
SEQ C  626  ALA :   94.76
SEQ C  627  ASP :   26.14
SEQ C  628  GLN :  164.99
SEQ C  629  LEU :   23.94
SEQ C  630  THR :   82.07
SEQ C  631  PRO :    9.19
SEQ C  632  THR :   59.52
SEQ C  633  TRP :   13.13
SEQ C  634  ARG :   90.18
SEQ C  635  VAL :  111.16
SEQ C  636  TYR :   24.22
SEQ C  637  SER :   43.07
SEQ C  638  THR :  105.88
SEQ C  639  GLY :   14.11
SEQ C  640  SER :  126.53
SEQ C  641  ASN :   64.27
SEQ C  642  VAL :   64.99
SEQ C  643  PHE :   34.24
SEQ C  644  GLN :   87.00
SEQ C  645  THR :    7.17
SEQ C  646  ARG :  221.95
SEQ C  647  ALA :   28.70
SEQ C  648  GLY :    1.53
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :    2.38
SEQ C  652  GLY :   13.17
SEQ C  653  ALA :    1.31
SEQ C  654  GLU :   79.00
SEQ C  655  HIS :   97.89
SEQ C  656  VAL :   30.01
SEQ C  657  ASN :  141.68
SEQ C  658  ASN :   89.66
SEQ C  659  SER :   53.71
SEQ C  660  TYR :  105.89
SEQ C  661  GLU :  148.33
SEQ C  662  CYS :   48.19
SEQ C  663  ASP :   54.25
SEQ C  664  ILE :    2.27
SEQ C  665  PRO :   87.78
SEQ C  666  ILE :   11.75
SEQ C  667  GLY :   32.06
SEQ C  668  ALA :   59.80
SEQ C  669  GLY :   29.05
SEQ C  670  ILE :   15.85
SEQ C  671  CYS :    0.55
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   15.57
SEQ C  674  TYR :   58.90
SEQ C  675  GLN :   56.22
SEQ C  676  THR :  106.94
SEQ C  689  SER :  137.08
SEQ C  690  GLN :   88.68
SEQ C  691  SER :   23.22
SEQ C  692  ILE :    2.35
SEQ C  693  ILE :    1.11
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.16
SEQ C  696  THR :   73.00
SEQ C  697  MET :   64.47
SEQ C  698  SER :   40.11
SEQ C  699  LEU :  172.81
SEQ C  700  GLY :   50.65
SEQ C  701  ALA :  109.60
SEQ C  702  GLU :  180.92
SEQ C  703  ASN :  131.61
SEQ C  704  SER :  102.97
SEQ C  705  VAL :  126.02
SEQ C  706  ALA :   98.14
SEQ C  707  TYR :  186.98
SEQ C  708  SER :   45.85
SEQ C  709  ASN :  145.11
SEQ C  710  ASN :   66.61
SEQ C  711  SER :   48.51
SEQ C  712  ILE :   25.14
SEQ C  713  ALA :   59.58
SEQ C  714  ILE :    0.70
SEQ C  715  PRO :   13.41
SEQ C  716  ILE :   63.24
SEQ C  717  ASN :   41.22
SEQ C  718  PHE :    2.19
SEQ C  719  THR :   59.98
SEQ C  720  ILE :    5.99
SEQ C  721  SER :   33.83
SEQ C  722  VAL :   14.16
SEQ C  723  THR :   46.75
SEQ C  724  THR :   47.96
SEQ C  725  GLU :   45.69
SEQ C  726  ILE :   22.78
SEQ C  727  LEU :    9.90
SEQ C  728  PRO :    6.97
SEQ C  729  VAL :    1.75
SEQ C  730  SER :   11.32
SEQ C  731  MET :    4.51
SEQ C  732  THR :   47.38
SEQ C  733  LYS :   24.37
SEQ C  734  THR :   12.15
SEQ C  735  SER :   37.60
SEQ C  736  VAL :    1.08
SEQ C  737  ASP :   51.51
SEQ C  738  CYS :    0.10
SEQ C  739  THR :   53.38
SEQ C  740  MET :   97.65
SEQ C  741  TYR :    3.37
SEQ C  742  ILE :    0.21
SEQ C  743  CYS :    3.73
SEQ C  744  GLY :   22.09
SEQ C  745  ASP :  135.52
SEQ C  746  SER :   12.39
SEQ C  747  THR :   92.94
SEQ C  748  GLU :   94.14
SEQ C  749  CYS :    0.26
SEQ C  750  SER :   31.29
SEQ C  751  ASN :   86.64
SEQ C  752  LEU :   34.61
SEQ C  753  LEU :   11.25
SEQ C  754  LEU :  128.71
SEQ C  755  GLN :  145.90
SEQ C  756  TYR :   72.89
SEQ C  757  GLY :   44.68
SEQ C  758  SER :   78.25
SEQ C  759  PHE :   88.95
SEQ C  760  CYS :   20.64
SEQ C  761  THR :   74.92
SEQ C  762  GLN :  103.26
SEQ C  763  LEU :    1.84
SEQ C  764  ASN :   64.53
SEQ C  765  ARG :  167.71
SEQ C  766  ALA :   23.00
SEQ C  767  LEU :    4.69
SEQ C  768  THR :   76.53
SEQ C  769  GLY :   40.43
SEQ C  770  ILE :    7.49
SEQ C  771  ALA :    8.09
SEQ C  772  VAL :   97.33
SEQ C  773  GLU :   39.72
SEQ C  774  GLN :    4.27
SEQ C  775  ASP :   27.06
SEQ C  776  LYS :  120.68
SEQ C  777  ASN :    8.08
SEQ C  778  THR :   14.38
SEQ C  779  GLN :   76.19
SEQ C  780  GLU :   72.29
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.24
SEQ C  783  ALA :   20.65
SEQ C  784  GLN :   48.56
SEQ C  785  VAL :    9.54
SEQ C  786  LYS :  213.25
SEQ C  787  GLN :  101.51
SEQ C  788  ILE :   86.65
SEQ C  789  TYR :   37.25
SEQ C  790  LYS :  172.93
SEQ C  791  THR :   42.68
SEQ C  792  PRO :   39.54
SEQ C  793  PRO :  127.13
SEQ C  794  ILE :  123.90
SEQ C  795  LYS :  108.89
SEQ C  796  ASP :  118.84
SEQ C  797  PHE :   16.33
SEQ C  798  GLY :   24.58
SEQ C  799  GLY :   50.60
SEQ C  800  PHE :    6.60
SEQ C  801  ASN :   83.27
SEQ C  802  PHE :    4.82
SEQ C  803  SER :   80.43
SEQ C  804  GLN :   50.31
SEQ C  805  ILE :    3.76
SEQ C  806  LEU :   10.25
SEQ C  807  PRO :   36.80
SEQ C  808  ASP :   42.75
SEQ C  809  PRO :  112.74
SEQ C  810  SER :   85.64
SEQ C  811  LYS :   87.98
SEQ C  812  PRO :  136.91
SEQ C  813  SER :   15.26
SEQ C  814  LYS :  104.00
SEQ C  815  ARG :   30.85
SEQ C  816  SER :    0.39
SEQ C  817  PHE :  107.24
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.68
SEQ C  820  ASP :   32.22
SEQ C  821  LEU :   30.09
SEQ C  822  LEU :    0.03
SEQ C  823  PHE :   44.67
SEQ C  824  ASN :  123.73
SEQ C  825  LYS :   51.18
SEQ C  826  VAL :   20.04
SEQ C  827  THR :  135.77
SEQ C  855  PHE :  240.24
SEQ C  856  ASN :   17.32
SEQ C  857  GLY :    5.75
SEQ C  858  LEU :   50.67
SEQ C  859  THR :   68.53
SEQ C  860  VAL :  102.96
SEQ C  861  LEU :   74.82
SEQ C  862  PRO :  103.48
SEQ C  863  PRO :   62.77
SEQ C  864  LEU :  112.88
SEQ C  865  LEU :   21.39
SEQ C  866  THR :   62.48
SEQ C  867  ASP :   63.23
SEQ C  868  GLU :   93.29
SEQ C  869  MET :   76.67
SEQ C  870  ILE :   12.90
SEQ C  871  ALA :    1.18
SEQ C  872  GLN :   94.05
SEQ C  873  TYR :   44.92
SEQ C  874  THR :    1.83
SEQ C  875  SER :   21.01
SEQ C  876  ALA :    0.10
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    0.92
SEQ C  879  ALA :    1.39
SEQ C  880  GLY :    0.37
SEQ C  881  THR :    0.07
SEQ C  882  ILE :    2.29
SEQ C  883  THR :   35.37
SEQ C  884  SER :    2.79
SEQ C  885  GLY :    2.90
SEQ C  886  TRP :  101.67
SEQ C  887  THR :   32.92
SEQ C  888  PHE :   11.57
SEQ C  889  GLY :   40.26
SEQ C  890  ALA :   98.43
SEQ C  891  GLY :   45.23
SEQ C  892  ALA :   78.64
SEQ C  893  ALA :   35.21
SEQ C  894  LEU :  112.37
SEQ C  895  GLN :  161.00
SEQ C  896  ILE :   40.98
SEQ C  897  PRO :   85.26
SEQ C  898  PHE :    9.34
SEQ C  899  ALA :   15.56
SEQ C  900  MET :   88.07
SEQ C  901  GLN :    1.73
SEQ C  902  MET :    2.91
SEQ C  903  ALA :    0.66
SEQ C  904  TYR :  107.47
SEQ C  905  ARG :    0.75
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   61.63
SEQ C  908  GLY :   21.41
SEQ C  909  ILE :   24.37
SEQ C  910  GLY :   48.12
SEQ C  911  VAL :    0.28
SEQ C  912  THR :   70.16
SEQ C  913  GLN :   62.28
SEQ C  914  ASN :   43.35
SEQ C  915  VAL :    0.73
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   88.77
SEQ C  918  GLU :  123.48
SEQ C  919  ASN :   36.46
SEQ C  920  GLN :   45.84
SEQ C  921  LYS :  165.22
SEQ C  922  LEU :   80.60
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    4.07
SEQ C  925  ASN :   84.50
SEQ C  926  GLN :   31.14
SEQ C  927  PHE :    3.76
SEQ C  928  ASN :   46.85
SEQ C  929  SER :   67.85
SEQ C  930  ALA :   10.02
SEQ C  931  ILE :    7.62
SEQ C  932  GLY :   30.97
SEQ C  933  LYS :  149.79
SEQ C  934  ILE :   10.63
SEQ C  935  GLN :   29.56
SEQ C  936  ASP :   89.77
SEQ C  937  SER :   52.75
SEQ C  938  LEU :    1.62
SEQ C  939  SER :   71.96
SEQ C  940  SER :   92.96
SEQ C  941  THR :   61.77
SEQ C  942  ALA :   96.65
SEQ C  943  SER :   88.13
SEQ C  944  ALA :   28.71
SEQ C  945  LEU :    3.68
SEQ C  946  GLY :   34.60
SEQ C  947  LYS :  121.97
SEQ C  948  LEU :    3.08
SEQ C  949  GLN :   38.01
SEQ C  950  ASP :   76.10
SEQ C  951  VAL :   15.15
SEQ C  952  VAL :   42.31
SEQ C  953  ASN :   80.10
SEQ C  954  GLN :   71.00
SEQ C  955  ASN :   12.24
SEQ C  956  ALA :   58.89
SEQ C  957  GLN :  123.20
SEQ C  958  ALA :   17.76
SEQ C  959  LEU :   30.52
SEQ C  960  ASN :   75.11
SEQ C  961  THR :   74.93
SEQ C  962  LEU :    3.88
SEQ C  963  VAL :   54.57
SEQ C  964  LYS :  129.83
SEQ C  965  GLN :   65.46
SEQ C  966  LEU :   33.97
SEQ C  967  SER :   78.22
SEQ C  968  SER :   30.92
SEQ C  969  ASN :   67.63
SEQ C  970  PHE :   72.65
SEQ C  971  GLY :   60.20
SEQ C  972  ALA :    9.57
SEQ C  973  ILE :   74.32
SEQ C  974  SER :   13.32
SEQ C  975  SER :   24.91
SEQ C  976  VAL :   71.56
SEQ C  977  LEU :    9.28
SEQ C  978  ASN :   81.59
SEQ C  979  ASP :   55.54
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   47.87
SEQ C  982  ALA :   87.63
SEQ C  983  ARG :  154.34
SEQ C  984  LEU :   35.91
SEQ C  985  ASP :   92.24
SEQ C  986  LYS :  143.16
SEQ C  987  VAL :  104.11
SEQ C  988  GLU :  102.46
SEQ C  989  ALA :    4.70
SEQ C  990  GLU :   55.30
SEQ C  991  VAL :   89.30
SEQ C  992  GLN :   31.37
SEQ C  993  ILE :    1.09
SEQ C  994  ASP :   52.25
SEQ C  995  ARG :  103.29
SEQ C  996  LEU :    0.42
SEQ C  997  ILE :    0.05
SEQ C  998  THR :   66.88
SEQ C  999  GLY :    7.98
SEQ C 1000  ARG :   12.68
SEQ C 1001  LEU :   13.31
SEQ C 1002  GLN :  121.35
SEQ C 1003  SER :   14.07
SEQ C 1004  LEU :    0.11
SEQ C 1005  GLN :   85.53
SEQ C 1006  THR :   71.62
SEQ C 1007  TYR :   11.88
SEQ C 1008  VAL :    5.61
SEQ C 1009  THR :   57.55
SEQ C 1010  GLN :   77.28
SEQ C 1011  GLN :    7.16
SEQ C 1012  LEU :   81.13
SEQ C 1013  ILE :  110.94
SEQ C 1014  ARG :   48.27
SEQ C 1015  ALA :    0.78
SEQ C 1016  ALA :   60.72
SEQ C 1017  GLU :  119.32
SEQ C 1018  ILE :    6.59
SEQ C 1019  ARG :  129.07
SEQ C 1020  ALA :   62.27
SEQ C 1021  SER :   19.91
SEQ C 1022  ALA :    0.88
SEQ C 1023  ASN :   74.33
SEQ C 1024  LEU :   68.53
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.85
SEQ C 1027  THR :   46.92
SEQ C 1028  LYS :   12.28
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   49.21
SEQ C 1031  GLU :   65.28
SEQ C 1032  CYS :    0.03
SEQ C 1033  VAL :    0.54
SEQ C 1034  LEU :   25.54
SEQ C 1035  GLY :   13.30
SEQ C 1036  GLN :   37.44
SEQ C 1037  SER :   14.64
SEQ C 1038  LYS :  152.16
SEQ C 1039  ARG :  117.91
SEQ C 1040  VAL :  132.83
SEQ C 1041  ASP :   77.36
SEQ C 1042  PHE :   24.40
SEQ C 1043  CYS :    1.23
SEQ C 1044  GLY :   12.77
SEQ C 1045  LYS :  130.57
SEQ C 1046  GLY :   25.74
SEQ C 1047  TYR :   93.87
SEQ C 1048  HIS :    9.00
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    2.66
SEQ C 1051  SER :    0.06
SEQ C 1052  PHE :    0.28
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.60
SEQ C 1055  SER :    1.34
SEQ C 1056  ALA :    5.47
SEQ C 1057  PRO :   23.50
SEQ C 1058  HIS :   55.43
SEQ C 1059  GLY :    2.87
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.08
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.50
SEQ C 1065  VAL :    2.79
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.00
SEQ C 1068  VAL :   46.82
SEQ C 1069  PRO :   54.98
SEQ C 1070  ALA :   44.64
SEQ C 1071  GLN :   89.06
SEQ C 1072  GLU :  115.26
SEQ C 1073  LYS :  115.81
SEQ C 1074  ASN :  122.12
SEQ C 1075  PHE :   14.87
SEQ C 1076  THR :   57.23
SEQ C 1077  THR :   26.66
SEQ C 1078  ALA :    6.62
SEQ C 1079  PRO :   73.23
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    9.84
SEQ C 1083  HIS :   72.68
SEQ C 1084  ASP :  108.43
SEQ C 1085  GLY :   43.45
SEQ C 1086  LYS :   98.58
SEQ C 1087  ALA :    0.38
SEQ C 1088  HIS :   12.96
SEQ C 1089  PHE :   43.23
SEQ C 1090  PRO :   24.04
SEQ C 1091  ARG :  146.98
SEQ C 1092  GLU :  157.82
SEQ C 1093  GLY :   32.82
SEQ C 1094  VAL :   13.66
SEQ C 1095  PHE :    0.69
SEQ C 1096  VAL :    0.25
SEQ C 1097  SER :    5.91
SEQ C 1098  ASN :   90.26
SEQ C 1099  GLY :   63.03
SEQ C 1100  THR :  109.10
SEQ C 1101  HIS :  114.31
SEQ C 1102  TRP :   41.00
SEQ C 1103  PHE :   36.95
SEQ C 1104  VAL :    7.46
SEQ C 1105  THR :    3.61
SEQ C 1106  GLN :   27.85
SEQ C 1107  ARG :  138.21
SEQ C 1108  ASN :   27.39
SEQ C 1109  PHE :   23.21
SEQ C 1110  TYR :   50.89
SEQ C 1111  GLU :   42.67
SEQ C 1112  PRO :   54.39
SEQ C 1113  GLN :   88.18
SEQ C 1114  ILE :  105.12
SEQ C 1115  ILE :    2.40
SEQ C 1116  THR :   19.96
SEQ C 1117  THR :   76.86
SEQ C 1118  HIS :  139.17
SEQ C 1119  ASN :   37.58
SEQ C 1120  THR :    5.66
SEQ C 1121  PHE :   86.45
SEQ C 1122  VAL :   76.68
SEQ C 1123  SER :   59.07
SEQ C 1124  GLY :   45.05
SEQ C 1125  ASN :   63.15
SEQ C 1126  CYS :   36.71
SEQ C 1127  ASP :  137.72
SEQ C 1128  VAL :  114.76
SEQ C 1129  VAL :   35.47
SEQ C 1130  ILE :  167.64
SEQ C 1131  GLY :   51.24
SEQ C 1132  ILE :   34.63
SEQ C 1133  VAL :   47.34
SEQ C 1134  ASN :  129.20
SEQ C 1135  ASN :   42.11
SEQ C 1136  THR :   93.41
SEQ C 1137  VAL :    7.90
SEQ C 1138  TYR :   99.42
SEQ C 1139  ASP :   66.21
SEQ C 1140  PRO :   44.97
SEQ C 1141  LEU :  110.59
SEQ C 1142  GLN :   97.53
SEQ C 1143  PRO :   52.48
SEQ C 1144  GLU :  108.86
SEQ C 1145  LEU :   79.91
SEQ C 1146  ASP :   67.52
SEQ C 1147  SER :   75.15
SEQ C 1148  PHE :  136.77
SEQ C 1149  LYS :  112.55
SEQ C 1150  GLU :  106.51
SEQ C 1151  GLU :   92.46
SEQ C 1152  LEU :   82.92
SEQ C 1153  ASP :   39.54
SEQ C 1154  LYS :  145.68
SEQ C 1155  TYR :  142.73
SEQ C 1156  PHE :  134.35
SEQ C 1157  LYS :  122.12
SEQ C 1158  ASN :  106.21
SEQ C 1159  HIS :  138.91
SEQ C 1160  THR :  112.41
SEQ C 1161  SER :   90.69
SEQ C 1162  PRO :  142.30

