# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1W_A.pdb
SEQ A   14  GLN :  145.82
SEQ A   15  CYS :   60.03
SEQ A   16  VAL :   31.51
SEQ A   17  ASN :   86.45
SEQ A   18  LEU :    0.38
SEQ A   19  THR :   98.31
SEQ A   20  THR :   65.09
SEQ A   21  ARG :   92.56
SEQ A   22  THR :   67.22
SEQ A   23  GLN :  153.87
SEQ A   24  LEU :   81.55
SEQ A   25  PRO :  107.87
SEQ A   26  PRO :  105.96
SEQ A   27  ALA :   31.67
SEQ A   28  TYR :  142.10
SEQ A   29  THR :   18.64
SEQ A   30  ASN :   51.28
SEQ A   31  SER :    0.22
SEQ A   32  PHE :   40.66
SEQ A   33  THR :   33.64
SEQ A   34  ARG :   16.77
SEQ A   35  GLY :    0.00
SEQ A   36  VAL :    0.17
SEQ A   37  TYR :    0.10
SEQ A   38  TYR :   38.70
SEQ A   39  PRO :   19.31
SEQ A   40  ASP :   58.86
SEQ A   41  LYS :  169.80
SEQ A   42  VAL :   80.71
SEQ A   43  PHE :  148.37
SEQ A   44  ARG :   46.28
SEQ A   45  SER :   47.08
SEQ A   46  SER :   85.44
SEQ A   47  VAL :   59.52
SEQ A   48  LEU :   51.70
SEQ A   49  HIS :   48.59
SEQ A   50  SER :   56.16
SEQ A   51  THR :   20.56
SEQ A   52  GLN :  118.42
SEQ A   53  ASP :   34.02
SEQ A   54  LEU :   36.43
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.35
SEQ A   57  PRO :    5.57
SEQ A   58  PHE :   12.67
SEQ A   59  PHE :  112.62
SEQ A   60  SER :   28.48
SEQ A   61  ASN :  112.76
SEQ A   62  VAL :    0.32
SEQ A   63  THR :   28.07
SEQ A   64  TRP :   54.91
SEQ A   65  PHE :   12.06
SEQ A   66  HIS :   41.38
SEQ A   67  ALA :    2.15
SEQ A   68  ILE :   73.63
SEQ A   77  LYS :  164.78
SEQ A   78  ARG :   53.51
SEQ A   79  PHE :   16.71
SEQ A   80  ASP :   54.45
SEQ A   81  ASN :   21.91
SEQ A   82  PRO :   47.45
SEQ A   83  VAL :   45.00
SEQ A   84  LEU :   28.40
SEQ A   85  PRO :   70.27
SEQ A   86  PHE :    7.83
SEQ A   87  ASN :   83.01
SEQ A   88  ASP :   81.43
SEQ A   89  GLY :    1.36
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    1.01
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.29
SEQ A   95  THR :    1.53
SEQ A   96  GLU :    4.66
SEQ A   97  LYS :   44.91
SEQ A   98  SER :   17.75
SEQ A   99  ASN :   51.84
SEQ A  100  ILE :    8.54
SEQ A  101  ILE :   27.57
SEQ A  102  ARG :   21.02
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   14.07
SEQ A  105  ILE :    2.39
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.07
SEQ A  108  THR :   51.28
SEQ A  109  THR :   43.04
SEQ A  110  LEU :   37.06
SEQ A  111  ASP :   55.34
SEQ A  112  SER :   42.11
SEQ A  113  LYS :  152.78
SEQ A  114  THR :   59.05
SEQ A  115  GLN :   51.03
SEQ A  116  SER :    2.39
SEQ A  117  LEU :    0.04
SEQ A  118  LEU :    4.76
SEQ A  119  ILE :   15.14
SEQ A  120  VAL :    0.64
SEQ A  121  ASN :   35.47
SEQ A  122  ASN :   45.85
SEQ A  123  ALA :   25.05
SEQ A  124  THR :   60.62
SEQ A  125  ASN :   26.02
SEQ A  126  VAL :   43.08
SEQ A  127  VAL :   20.85
SEQ A  128  ILE :    8.92
SEQ A  129  LYS :   58.47
SEQ A  130  VAL :    0.52
SEQ A  131  CYS :    1.93
SEQ A  132  GLU :   34.31
SEQ A  133  PHE :    4.14
SEQ A  134  GLN :   61.07
SEQ A  135  PHE :   22.58
SEQ A  136  CYS :    8.34
SEQ A  137  ASN :  106.77
SEQ A  138  ASP :   26.03
SEQ A  139  PRO :    1.02
SEQ A  140  PHE :    0.60
SEQ A  141  LEU :   17.23
SEQ A  142  GLY :    3.13
SEQ A  143  VAL :   22.16
SEQ A  144  TYR :   92.16
SEQ A  146  HIS :  126.18
SEQ A  147  LYS :  102.92
SEQ A  148  ASN :  147.70
SEQ A  149  ASN :  133.41
SEQ A  150  LYS :  180.70
SEQ A  151  SER :   44.55
SEQ A  152  TRP :   85.32
SEQ A  153  MET :   96.17
SEQ A  154  GLU :  117.50
SEQ A  155  SER :   36.00
SEQ A  156  GLU :   38.49
SEQ A  157  PHE :   91.24
SEQ A  158  ARG :   28.87
SEQ A  159  VAL :    0.15
SEQ A  160  TYR :   63.90
SEQ A  161  SER :   66.52
SEQ A  162  SER :   54.66
SEQ A  163  ALA :   31.17
SEQ A  164  ASN :  115.28
SEQ A  165  ASN :   77.30
SEQ A  166  CYS :   54.80
SEQ A  167  THR :   96.00
SEQ A  168  PHE :   46.51
SEQ A  169  GLU :   91.69
SEQ A  170  TYR :  104.80
SEQ A  171  VAL :   71.12
SEQ A  172  SER :   19.85
SEQ A  173  GLN :  136.09
SEQ A  174  PRO :   86.45
SEQ A  175  PHE :   67.21
SEQ A  176  LEU :  150.54
SEQ A  177  MET :   68.71
SEQ A  178  ASP :   96.76
SEQ A  179  LEU :   34.19
SEQ A  180  GLU :   81.52
SEQ A  181  GLY :   34.13
SEQ A  182  LYS :  205.41
SEQ A  183  GLN :  112.31
SEQ A  184  GLY :   81.16
SEQ A  185  ASN :   46.76
SEQ A  186  PHE :   25.67
SEQ A  187  LYS :   91.86
SEQ A  188  ASN :   40.42
SEQ A  189  LEU :    0.14
SEQ A  190  ARG :   86.66
SEQ A  191  GLU :    0.43
SEQ A  192  PHE :   22.34
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.65
SEQ A  195  LYS :   11.55
SEQ A  196  ASN :   41.80
SEQ A  197  ILE :   57.89
SEQ A  198  ASP :  133.13
SEQ A  199  GLY :   35.11
SEQ A  200  TYR :   95.82
SEQ A  201  PHE :    0.01
SEQ A  202  LYS :   47.77
SEQ A  203  ILE :   12.88
SEQ A  204  TYR :   11.19
SEQ A  205  SER :    5.62
SEQ A  206  LYS :   52.46
SEQ A  207  HIS :   95.93
SEQ A  208  THR :   33.07
SEQ A  209  PRO :  101.37
SEQ A  210  ILE :   27.94
SEQ A  211  ASN :   97.82
SEQ A  212  LEU :   66.55
SEQ A  213  VAL :   92.25
SEQ A  214  ARG :  148.80
SEQ A  215  ASP :   38.05
SEQ A  216  LEU :    1.83
SEQ A  217  PRO :    8.54
SEQ A  218  GLN :  141.94
SEQ A  219  GLY :   35.83
SEQ A  220  PHE :   54.02
SEQ A  221  SER :   28.41
SEQ A  222  ALA :    3.52
SEQ A  223  LEU :    0.10
SEQ A  224  GLU :   65.59
SEQ A  225  PRO :   50.61
SEQ A  226  LEU :  108.04
SEQ A  227  VAL :   66.69
SEQ A  228  ASP :   54.70
SEQ A  229  LEU :    8.85
SEQ A  230  PRO :   80.59
SEQ A  231  ILE :   22.15
SEQ A  232  GLY :   52.71
SEQ A  233  ILE :   19.03
SEQ A  234  ASN :  109.61
SEQ A  235  ILE :   17.64
SEQ A  236  THR :   69.96
SEQ A  237  ARG :   99.34
SEQ A  238  PHE :    2.32
SEQ A  239  GLN :   15.41
SEQ A  240  THR :    3.77
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    1.91
SEQ A  243  ALA :    5.52
SEQ A  244  LEU :   18.65
SEQ A  254  SER :  144.23
SEQ A  255  SER :   59.29
SEQ A  256  SER :   51.18
SEQ A  257  GLY :   43.06
SEQ A  258  TRP :   46.17
SEQ A  259  THR :  113.58
SEQ A  260  ALA :   10.91
SEQ A  261  GLY :   31.84
SEQ A  262  ALA :   58.75
SEQ A  263  ALA :    4.68
SEQ A  264  ALA :    6.54
SEQ A  265  TYR :    5.38
SEQ A  266  TYR :    0.77
SEQ A  267  VAL :    1.38
SEQ A  268  GLY :    3.06
SEQ A  269  TYR :   64.19
SEQ A  270  LEU :    1.01
SEQ A  271  GLN :   73.43
SEQ A  272  PRO :   79.97
SEQ A  273  ARG :   71.35
SEQ A  274  THR :   52.02
SEQ A  275  PHE :    0.14
SEQ A  276  LEU :    0.18
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   81.77
SEQ A  279  TYR :    3.65
SEQ A  280  ASN :   28.04
SEQ A  281  GLU :  130.99
SEQ A  282  ASN :  108.56
SEQ A  283  GLY :   10.01
SEQ A  284  THR :   53.96
SEQ A  285  ILE :    8.72
SEQ A  286  THR :   55.64
SEQ A  287  ASP :   56.07
SEQ A  288  ALA :    8.49
SEQ A  289  VAL :   14.40
SEQ A  290  ASP :    0.83
SEQ A  291  CYS :   20.92
SEQ A  292  ALA :   63.86
SEQ A  293  LEU :   72.68
SEQ A  294  ASP :   53.01
SEQ A  295  PRO :   39.89
SEQ A  296  LEU :   13.97
SEQ A  297  SER :    9.72
SEQ A  298  GLU :   45.80
SEQ A  299  THR :    0.21
SEQ A  300  LYS :   35.07
SEQ A  301  CYS :   20.33
SEQ A  302  THR :   82.77
SEQ A  303  LEU :   75.55
SEQ A  304  LYS :   96.60
SEQ A  305  SER :   29.49
SEQ A  306  PHE :   39.28
SEQ A  307  THR :   66.83
SEQ A  308  VAL :    0.27
SEQ A  309  GLU :  118.88
SEQ A  310  LYS :  108.41
SEQ A  311  GLY :   15.76
SEQ A  312  ILE :   53.62
SEQ A  313  TYR :   43.01
SEQ A  314  GLN :   93.02
SEQ A  315  THR :    3.30
SEQ A  316  SER :   74.08
SEQ A  317  ASN :  100.57
SEQ A  318  PHE :   23.19
SEQ A  319  ARG :  136.70
SEQ A  320  VAL :   18.35
SEQ A  321  GLN :  113.99
SEQ A  322  PRO :   44.12
SEQ A  323  THR :   88.68
SEQ A  324  GLU :   79.95
SEQ A  325  SER :   72.39
SEQ A  326  ILE :    0.82
SEQ A  327  VAL :   46.76
SEQ A  328  ARG :   13.78
SEQ A  329  PHE :   36.31
SEQ A  330  PRO :   72.62
SEQ A  331  ASN :   99.37
SEQ A  332  ILE :   89.01
SEQ A  333  THR :  101.27
SEQ A  334  ASN :   89.86
SEQ A  335  LEU :   88.36
SEQ A  336  CYS :    6.14
SEQ A  337  PRO :   73.30
SEQ A  338  PHE :   16.36
SEQ A  339  GLY :   45.02
SEQ A  340  GLU :   87.16
SEQ A  341  VAL :   13.15
SEQ A  342  PHE :   27.19
SEQ A  343  ASN :  137.02
SEQ A  344  ALA :   30.81
SEQ A  345  THR :  134.39
SEQ A  346  ARG :  172.98
SEQ A  347  PHE :    7.19
SEQ A  348  ALA :    7.22
SEQ A  349  SER :    6.22
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   69.80
SEQ A  352  ALA :   28.07
SEQ A  353  TRP :    6.59
SEQ A  354  ASN :   76.02
SEQ A  355  ARG :   78.79
SEQ A  356  LYS :   91.62
SEQ A  357  ARG :  123.71
SEQ A  358  ILE :    5.05
SEQ A  359  SER :   28.18
SEQ A  360  ASN :  107.94
SEQ A  361  CYS :   17.41
SEQ A  362  VAL :   17.57
SEQ A  363  ALA :    2.72
SEQ A  364  ASP :   29.57
SEQ A  365  TYR :   14.84
SEQ A  366  SER :   67.98
SEQ A  367  VAL :  117.45
SEQ A  368  LEU :   12.02
SEQ A  369  TYR :  103.54
SEQ A  370  ASN :  111.13
SEQ A  371  SER :   40.84
SEQ A  372  ALA :  106.73
SEQ A  373  SER :   91.67
SEQ A  374  PHE :   44.73
SEQ A  375  SER :   71.39
SEQ A  376  THR :   53.49
SEQ A  377  PHE :   61.03
SEQ A  378  LYS :  110.63
SEQ A  379  CYS :   26.03
SEQ A  380  TYR :   69.72
SEQ A  381  GLY :   40.94
SEQ A  382  VAL :   24.10
SEQ A  383  SER :   65.81
SEQ A  384  PRO :   47.60
SEQ A  385  THR :  110.37
SEQ A  386  LYS :  103.40
SEQ A  387  LEU :    8.66
SEQ A  388  ASN :   42.22
SEQ A  389  ASP :  114.30
SEQ A  390  LEU :   68.75
SEQ A  391  CYS :   37.87
SEQ A  392  PHE :    2.18
SEQ A  393  THR :   10.77
SEQ A  394  ASN :   31.39
SEQ A  395  VAL :    0.04
SEQ A  396  TYR :   65.71
SEQ A  397  ALA :    0.80
SEQ A  398  ASP :    2.31
SEQ A  399  SER :    9.17
SEQ A  400  PHE :    0.13
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   67.92
SEQ A  404  GLY :    7.17
SEQ A  405  ASP :   85.72
SEQ A  406  GLU :   12.68
SEQ A  407  VAL :   42.57
SEQ A  408  ARG :  199.90
SEQ A  409  GLN :   31.75
SEQ A  410  ILE :    0.74
SEQ A  411  ALA :   23.08
SEQ A  412  PRO :   28.36
SEQ A  413  GLY :   55.36
SEQ A  414  GLN :   80.16
SEQ A  415  THR :  114.68
SEQ A  416  GLY :   17.84
SEQ A  417  LYS :   72.03
SEQ A  418  ILE :    1.68
SEQ A  419  ALA :    4.66
SEQ A  420  ASP :   24.98
SEQ A  421  TYR :   41.81
SEQ A  422  ASN :    0.07
SEQ A  423  TYR :    6.30
SEQ A  424  LYS :   44.71
SEQ A  425  LEU :   15.80
SEQ A  426  PRO :   34.53
SEQ A  427  ASP :  141.46
SEQ A  428  ASP :  119.04
SEQ A  429  PHE :   15.15
SEQ A  430  THR :   47.47
SEQ A  431  GLY :    1.36
SEQ A  432  CYS :    3.17
SEQ A  433  VAL :    9.68
SEQ A  434  ILE :    0.40
SEQ A  435  ALA :    1.22
SEQ A  436  TRP :   31.16
SEQ A  437  ASN :   68.82
SEQ A  438  SER :    3.41
SEQ A  439  ASN :   38.77
SEQ A  440  ASN :  141.46
SEQ A  441  LEU :  112.95
SEQ A  442  ASP :   12.40
SEQ A  443  SER :   21.44
SEQ A  444  LYS :  124.17
SEQ A  445  VAL :  135.42
SEQ A  446  GLY :   49.14
SEQ A  447  GLY :    4.69
SEQ A  448  ASN :    3.70
SEQ A  449  TYR :  118.24
SEQ A  450  ASN :  124.38
SEQ A  451  TYR :   20.63
SEQ A  452  LEU :   40.18
SEQ A  453  TYR :   26.20
SEQ A  454  ARG :   10.40
SEQ A  455  LEU :   46.22
SEQ A  456  PHE :   54.26
SEQ A  457  ARG :   46.03
SEQ A  458  LYS :  189.60
SEQ A  459  SER :   63.34
SEQ A  460  ASN :  106.69
SEQ A  461  LEU :   12.77
SEQ A  462  LYS :  146.53
SEQ A  463  PRO :   61.98
SEQ A  464  PHE :   58.12
SEQ A  465  GLU :   64.62
SEQ A  466  ARG :   97.37
SEQ A  467  ASP :   47.84
SEQ A  468  ILE :  143.00
SEQ A  469  SER :   48.64
SEQ A  470  THR :   65.05
SEQ A  471  GLU :  121.12
SEQ A  472  ILE :   41.49
SEQ A  473  TYR :   46.62
SEQ A  474  GLN :   84.85
SEQ A  475  ALA :   52.71
SEQ A  476  GLY :   28.07
SEQ A  477  SER :  126.48
SEQ A  478  THR :   59.01
SEQ A  479  PRO :   98.62
SEQ A  480  CYS :   19.81
SEQ A  481  ASN :  121.43
SEQ A  482  GLY :   66.87
SEQ A  483  VAL :  120.17
SEQ A  484  GLU :  115.96
SEQ A  485  GLY :   46.84
SEQ A  486  PHE :  176.62
SEQ A  487  ASN :   40.56
SEQ A  488  CYS :    9.70
SEQ A  489  TYR :   92.37
SEQ A  490  PHE :   95.41
SEQ A  491  PRO :   10.30
SEQ A  492  LEU :   13.14
SEQ A  493  GLN :   82.33
SEQ A  494  SER :   41.51
SEQ A  495  TYR :    9.18
SEQ A  496  GLY :   20.93
SEQ A  497  PHE :    2.57
SEQ A  498  GLN :   32.60
SEQ A  499  PRO :   76.34
SEQ A  500  THR :  122.02
SEQ A  501  TYR :   78.11
SEQ A  502  GLY :   48.91
SEQ A  503  VAL :  132.54
SEQ A  504  GLY :    8.52
SEQ A  505  TYR :  114.80
SEQ A  506  GLN :   22.85
SEQ A  507  PRO :    1.94
SEQ A  508  TYR :   25.52
SEQ A  509  ARG :    7.38
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.02
SEQ A  513  LEU :    5.61
SEQ A  514  SER :   11.61
SEQ A  515  PHE :   18.48
SEQ A  516  GLU :   65.49
SEQ A  517  LEU :   44.22
SEQ A  518  LEU :  138.45
SEQ A  519  HIS :  165.91
SEQ A  520  ALA :   55.29
SEQ A  521  PRO :  109.34
SEQ A  522  ALA :   63.51
SEQ A  523  THR :   39.33
SEQ A  524  VAL :    0.82
SEQ A  525  CYS :   19.75
SEQ A  526  GLY :    0.54
SEQ A  527  PRO :   25.11
SEQ A  528  LYS :   92.39
SEQ A  529  LYS :  161.22
SEQ A  530  SER :   51.40
SEQ A  531  THR :   60.30
SEQ A  532  ASN :  134.69
SEQ A  533  LEU :   38.35
SEQ A  534  VAL :   41.31
SEQ A  535  LYS :   69.12
SEQ A  536  ASN :  109.63
SEQ A  537  LYS :  117.57
SEQ A  538  CYS :    6.55
SEQ A  539  VAL :    0.49
SEQ A  540  ASN :   52.30
SEQ A  541  PHE :   11.14
SEQ A  542  ASN :   33.44
SEQ A  543  PHE :    1.90
SEQ A  544  ASN :   62.18
SEQ A  545  GLY :   52.53
SEQ A  546  LEU :   39.78
SEQ A  547  THR :  103.14
SEQ A  548  GLY :   22.62
SEQ A  549  THR :   62.83
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   31.78
SEQ A  552  LEU :    0.06
SEQ A  553  THR :   44.80
SEQ A  554  GLU :   89.62
SEQ A  555  SER :   18.54
SEQ A  556  ASN :  147.68
SEQ A  557  LYS :   98.71
SEQ A  558  LYS :  193.51
SEQ A  559  PHE :   35.28
SEQ A  560  LEU :   96.76
SEQ A  561  PRO :  123.76
SEQ A  562  PHE :  146.31
SEQ A  563  GLN :   71.49
SEQ A  564  GLN :   84.85
SEQ A  565  PHE :   81.47
SEQ A  566  GLY :   11.31
SEQ A  567  ARG :  137.21
SEQ A  568  ASP :   55.87
SEQ A  569  ILE :  175.82
SEQ A  570  ASP :  103.10
SEQ A  571  ASP :  100.62
SEQ A  572  THR :   73.26
SEQ A  573  THR :   40.29
SEQ A  574  ASP :   44.28
SEQ A  575  ALA :    0.16
SEQ A  576  VAL :    1.00
SEQ A  577  ARG :   28.23
SEQ A  578  ASP :    0.09
SEQ A  579  PRO :   16.31
SEQ A  580  GLN :   56.71
SEQ A  581  THR :   78.57
SEQ A  582  LEU :  120.79
SEQ A  583  GLU :   98.92
SEQ A  584  ILE :   12.13
SEQ A  585  LEU :    0.82
SEQ A  586  ASP :   36.30
SEQ A  587  ILE :   19.79
SEQ A  588  THR :   71.44
SEQ A  589  PRO :   95.42
SEQ A  590  CYS :   18.35
SEQ A  591  SER :   21.86
SEQ A  592  PHE :  126.91
SEQ A  593  GLY :   10.35
SEQ A  594  GLY :    7.44
SEQ A  595  VAL :   12.12
SEQ A  596  SER :    2.28
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.90
SEQ A  599  THR :    0.12
SEQ A  600  PRO :    5.50
SEQ A  601  GLY :   15.49
SEQ A  602  THR :   23.64
SEQ A  603  ASN :  147.47
SEQ A  604  THR :   98.67
SEQ A  605  SER :   16.03
SEQ A  606  ASN :  100.75
SEQ A  607  GLN :   78.07
SEQ A  608  VAL :   27.35
SEQ A  609  ALA :    0.38
SEQ A  610  VAL :    7.81
SEQ A  611  LEU :    0.85
SEQ A  612  TYR :   27.12
SEQ A  613  GLN :   69.17
SEQ A  614  GLY :   64.85
SEQ A  615  VAL :    1.09
SEQ A  616  ASN :   84.78
SEQ A  617  CYS :   20.39
SEQ A  618  THR :  117.26
SEQ A  619  GLU :   49.80
SEQ A  620  VAL :   10.73
SEQ A  621  PRO :  112.17
SEQ A  622  VAL :  110.15
SEQ A  623  ALA :  104.15
SEQ A  641  ASN :  124.21
SEQ A  642  VAL :  102.09
SEQ A  643  PHE :   46.56
SEQ A  644  GLN :   79.80
SEQ A  645  THR :   13.86
SEQ A  646  ARG :  229.48
SEQ A  647  ALA :   24.63
SEQ A  648  GLY :    1.97
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.07
SEQ A  651  ILE :   48.48
SEQ A  652  GLY :   28.79
SEQ A  653  ALA :    0.92
SEQ A  654  GLU :   85.65
SEQ A  655  HIS :   80.36
SEQ A  656  VAL :   31.70
SEQ A  657  ASN :  147.36
SEQ A  658  ASN :   84.17
SEQ A  659  SER :   48.41
SEQ A  660  TYR :   96.11
SEQ A  661  GLU :  129.61
SEQ A  662  CYS :   24.40
SEQ A  663  ASP :   61.75
SEQ A  664  ILE :    6.43
SEQ A  665  PRO :   84.99
SEQ A  666  ILE :   21.49
SEQ A  667  GLY :   28.43
SEQ A  668  ALA :   72.70
SEQ A  669  GLY :   35.14
SEQ A  670  ILE :   15.95
SEQ A  671  CYS :    2.25
SEQ A  672  ALA :    0.48
SEQ A  673  SER :    5.83
SEQ A  674  TYR :   49.19
SEQ A  675  GLN :   76.49
SEQ A  676  THR :  113.23
SEQ A  689  SER :  129.58
SEQ A  690  GLN :   97.59
SEQ A  691  SER :   25.48
SEQ A  692  ILE :    3.09
SEQ A  693  ILE :    7.47
SEQ A  694  ALA :    0.02
SEQ A  695  TYR :    0.20
SEQ A  696  THR :   73.06
SEQ A  697  MET :   68.92
SEQ A  698  SER :   34.13
SEQ A  699  LEU :  173.04
SEQ A  700  GLY :   54.04
SEQ A  701  ALA :  104.33
SEQ A  702  GLU :  164.24
SEQ A  703  ASN :  121.52
SEQ A  704  SER :  103.15
SEQ A  705  VAL :  123.95
SEQ A  706  ALA :   95.67
SEQ A  707  TYR :  187.98
SEQ A  708  SER :   48.09
SEQ A  709  ASN :  143.25
SEQ A  710  ASN :   70.20
SEQ A  711  SER :   47.91
SEQ A  712  ILE :   43.11
SEQ A  713  ALA :   65.40
SEQ A  714  ILE :    0.80
SEQ A  715  PRO :   13.73
SEQ A  716  ILE :   55.21
SEQ A  717  ASN :   45.61
SEQ A  718  PHE :    2.94
SEQ A  719  THR :   49.88
SEQ A  720  ILE :    3.46
SEQ A  721  SER :   34.05
SEQ A  722  VAL :   14.29
SEQ A  723  THR :   44.65
SEQ A  724  THR :   37.62
SEQ A  725  GLU :   49.39
SEQ A  726  ILE :   20.78
SEQ A  727  LEU :   10.70
SEQ A  728  PRO :    6.86
SEQ A  729  VAL :    1.73
SEQ A  730  SER :    9.95
SEQ A  731  MET :    3.85
SEQ A  732  THR :   47.26
SEQ A  733  LYS :   25.12
SEQ A  734  THR :   10.26
SEQ A  735  SER :   25.43
SEQ A  736  VAL :    0.71
SEQ A  737  ASP :   55.28
SEQ A  738  CYS :    0.02
SEQ A  739  THR :   56.74
SEQ A  740  MET :   53.71
SEQ A  741  TYR :    1.84
SEQ A  742  ILE :    0.25
SEQ A  743  CYS :    3.14
SEQ A  744  GLY :   13.99
SEQ A  745  ASP :  102.45
SEQ A  746  SER :    7.67
SEQ A  747  THR :  101.67
SEQ A  748  GLU :   71.41
SEQ A  749  CYS :    0.26
SEQ A  750  SER :   30.88
SEQ A  751  ASN :   99.13
SEQ A  752  LEU :   19.93
SEQ A  753  LEU :   12.63
SEQ A  754  LEU :  129.98
SEQ A  755  GLN :  115.13
SEQ A  756  TYR :   67.78
SEQ A  757  GLY :   53.71
SEQ A  758  SER :   81.88
SEQ A  759  PHE :   84.41
SEQ A  760  CYS :   16.56
SEQ A  761  THR :   78.68
SEQ A  762  GLN :   95.54
SEQ A  763  LEU :    3.77
SEQ A  764  ASN :   49.79
SEQ A  765  ARG :  155.78
SEQ A  766  ALA :   22.07
SEQ A  767  LEU :    2.37
SEQ A  768  THR :   78.33
SEQ A  769  GLY :   38.50
SEQ A  770  ILE :   13.41
SEQ A  771  ALA :    5.74
SEQ A  772  VAL :   97.36
SEQ A  773  GLU :   44.63
SEQ A  774  GLN :    5.74
SEQ A  775  ASP :   21.18
SEQ A  776  LYS :  118.51
SEQ A  777  ASN :    3.78
SEQ A  778  THR :    9.28
SEQ A  779  GLN :   71.11
SEQ A  780  GLU :   83.46
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    1.74
SEQ A  783  ALA :   21.03
SEQ A  784  GLN :   39.02
SEQ A  785  VAL :   13.82
SEQ A  786  LYS :  191.96
SEQ A  787  GLN :  116.78
SEQ A  788  ILE :   79.68
SEQ A  789  TYR :   45.35
SEQ A  790  LYS :  177.46
SEQ A  791  THR :   37.59
SEQ A  792  PRO :   52.32
SEQ A  793  PRO :  129.93
SEQ A  794  ILE :  124.74
SEQ A  795  LYS :  124.80
SEQ A  796  ASP :  116.46
SEQ A  797  PHE :   16.77
SEQ A  798  GLY :   26.56
SEQ A  799  GLY :   50.30
SEQ A  800  PHE :    4.35
SEQ A  801  ASN :   78.32
SEQ A  802  PHE :    3.04
SEQ A  803  SER :   72.15
SEQ A  804  GLN :   62.79
SEQ A  805  ILE :    2.14
SEQ A  806  LEU :   12.28
SEQ A  807  PRO :   34.85
SEQ A  808  ASP :   71.68
SEQ A  809  PRO :  103.23
SEQ A  810  SER :   96.10
SEQ A  811  LYS :   98.41
SEQ A  812  PRO :  118.86
SEQ A  813  SER :   15.27
SEQ A  814  LYS :   98.31
SEQ A  815  ARG :   24.54
SEQ A  816  SER :    0.31
SEQ A  817  PHE :   89.99
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    7.67
SEQ A  820  ASP :   38.42
SEQ A  821  LEU :   31.96
SEQ A  822  LEU :    0.36
SEQ A  823  PHE :   98.02
SEQ A  824  ASN :  114.94
SEQ A  825  LYS :   71.12
SEQ A  826  VAL :   43.58
SEQ A  852  ALA :  117.49
SEQ A  853  GLN :   97.14
SEQ A  854  LYS :  112.99
SEQ A  855  PHE :  164.71
SEQ A  856  ASN :   32.01
SEQ A  857  GLY :    0.00
SEQ A  858  LEU :   18.45
SEQ A  859  THR :   24.02
SEQ A  860  VAL :   79.80
SEQ A  861  LEU :   72.90
SEQ A  862  PRO :  102.78
SEQ A  863  PRO :   59.03
SEQ A  864  LEU :  116.06
SEQ A  865  LEU :   17.03
SEQ A  866  THR :   57.68
SEQ A  867  ASP :   56.48
SEQ A  868  GLU :   86.63
SEQ A  869  MET :   72.83
SEQ A  870  ILE :   20.42
SEQ A  871  ALA :    1.77
SEQ A  872  GLN :   94.23
SEQ A  873  TYR :   44.52
SEQ A  874  THR :    1.49
SEQ A  875  SER :   22.19
SEQ A  876  ALA :    0.13
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    0.80
SEQ A  879  ALA :    0.21
SEQ A  880  GLY :    0.32
SEQ A  881  THR :    0.02
SEQ A  882  ILE :    0.98
SEQ A  883  THR :   34.81
SEQ A  884  SER :    2.06
SEQ A  885  GLY :    3.16
SEQ A  886  TRP :   90.89
SEQ A  887  THR :   40.55
SEQ A  888  PHE :   13.89
SEQ A  889  GLY :   40.63
SEQ A  890  ALA :  100.41
SEQ A  891  GLY :   49.61
SEQ A  892  ALA :   75.19
SEQ A  893  ALA :   41.01
SEQ A  894  LEU :  108.04
SEQ A  895  GLN :  157.07
SEQ A  896  ILE :   48.22
SEQ A  897  PRO :   83.08
SEQ A  898  PHE :    6.73
SEQ A  899  ALA :   15.43
SEQ A  900  MET :   86.51
SEQ A  901  GLN :    3.54
SEQ A  902  MET :    0.11
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :  114.11
SEQ A  905  ARG :    0.01
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   76.06
SEQ A  908  GLY :   31.03
SEQ A  909  ILE :   11.62
SEQ A  910  GLY :   44.04
SEQ A  911  VAL :    1.52
SEQ A  912  THR :   69.72
SEQ A  913  GLN :   64.59
SEQ A  914  ASN :   42.29
SEQ A  915  VAL :    0.71
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   90.12
SEQ A  918  GLU :  127.99
SEQ A  919  ASN :   38.31
SEQ A  920  GLN :   41.60
SEQ A  921  LYS :  164.38
SEQ A  922  LEU :   71.91
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    4.13
SEQ A  925  ASN :   86.98
SEQ A  926  GLN :   36.36
SEQ A  927  PHE :    0.00
SEQ A  928  ASN :   49.30
SEQ A  929  SER :   65.84
SEQ A  930  ALA :   14.13
SEQ A  931  ILE :    2.50
SEQ A  932  GLY :   26.60
SEQ A  933  LYS :  131.27
SEQ A  934  ILE :    9.25
SEQ A  935  GLN :   29.03
SEQ A  936  ASP :   85.01
SEQ A  937  SER :   44.06
SEQ A  938  LEU :    2.33
SEQ A  939  SER :   76.10
SEQ A  940  SER :   89.25
SEQ A  941  THR :   54.40
SEQ A  942  ALA :   78.32
SEQ A  943  SER :   95.21
SEQ A  944  ALA :   35.96
SEQ A  945  LEU :    3.68
SEQ A  946  GLY :   32.60
SEQ A  947  LYS :  117.74
SEQ A  948  LEU :    2.40
SEQ A  949  GLN :   71.34
SEQ A  950  ASP :   71.30
SEQ A  951  VAL :   19.93
SEQ A  952  VAL :   58.51
SEQ A  953  ASN :   78.37
SEQ A  954  GLN :   75.03
SEQ A  955  ASN :    8.53
SEQ A  956  ALA :   54.44
SEQ A  957  GLN :  111.36
SEQ A  958  ALA :    9.59
SEQ A  959  LEU :   30.72
SEQ A  960  ASN :   77.14
SEQ A  961  THR :   67.80
SEQ A  962  LEU :    3.37
SEQ A  963  VAL :   50.71
SEQ A  964  LYS :   98.63
SEQ A  965  GLN :   59.77
SEQ A  966  LEU :   35.93
SEQ A  967  SER :   84.68
SEQ A  968  SER :   35.80
SEQ A  969  ASN :   71.10
SEQ A  970  PHE :   59.90
SEQ A  971  GLY :   61.84
SEQ A  972  ALA :    8.75
SEQ A  973  ILE :   78.48
SEQ A  974  SER :   16.29
SEQ A  975  SER :   23.16
SEQ A  976  VAL :   87.72
SEQ A  977  LEU :   12.09
SEQ A  978  ASN :   76.59
SEQ A  979  ASP :   46.31
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   42.81
SEQ A  982  ALA :   84.58
SEQ A  983  ARG :  154.83
SEQ A  984  LEU :   51.77
SEQ A  985  ASP :   82.10
SEQ A  986  LYS :  136.36
SEQ A  987  VAL :   96.50
SEQ A  988  GLU :   96.27
SEQ A  989  ALA :    3.48
SEQ A  990  GLU :   59.47
SEQ A  991  VAL :   99.88
SEQ A  992  GLN :   36.02
SEQ A  993  ILE :    0.82
SEQ A  994  ASP :   50.72
SEQ A  995  ARG :  116.82
SEQ A  996  LEU :    1.04
SEQ A  997  ILE :    0.10
SEQ A  998  THR :   74.15
SEQ A  999  GLY :    7.69
SEQ A 1000  ARG :   15.51
SEQ A 1001  LEU :   14.51
SEQ A 1002  GLN :  113.82
SEQ A 1003  SER :   14.31
SEQ A 1004  LEU :    0.19
SEQ A 1005  GLN :   50.63
SEQ A 1006  THR :   64.01
SEQ A 1007  TYR :   10.28
SEQ A 1008  VAL :    6.70
SEQ A 1009  THR :   66.21
SEQ A 1010  GLN :   78.91
SEQ A 1011  GLN :    3.85
SEQ A 1012  LEU :   86.15
SEQ A 1013  ILE :  115.22
SEQ A 1014  ARG :   62.73
SEQ A 1015  ALA :    4.66
SEQ A 1016  ALA :   46.44
SEQ A 1017  GLU :  129.06
SEQ A 1018  ILE :    7.23
SEQ A 1019  ARG :  100.27
SEQ A 1020  ALA :   58.63
SEQ A 1021  SER :   19.57
SEQ A 1022  ALA :    0.27
SEQ A 1023  ASN :   66.29
SEQ A 1024  LEU :   71.38
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   11.60
SEQ A 1027  THR :   48.87
SEQ A 1028  LYS :   11.95
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   53.43
SEQ A 1031  GLU :   57.71
SEQ A 1032  CYS :    0.06
SEQ A 1033  VAL :    0.48
SEQ A 1034  LEU :   20.96
SEQ A 1035  GLY :   14.45
SEQ A 1036  GLN :   44.01
SEQ A 1037  SER :   12.30
SEQ A 1038  LYS :  157.00
SEQ A 1039  ARG :  119.68
SEQ A 1040  VAL :  132.21
SEQ A 1041  ASP :   69.21
SEQ A 1042  PHE :   24.74
SEQ A 1043  CYS :    1.45
SEQ A 1044  GLY :   12.27
SEQ A 1045  LYS :  152.69
SEQ A 1046  GLY :   27.79
SEQ A 1047  TYR :   96.56
SEQ A 1048  HIS :    8.64
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.27
SEQ A 1051  SER :    0.06
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.34
SEQ A 1055  SER :   12.63
SEQ A 1056  ALA :   11.40
SEQ A 1057  PRO :   24.02
SEQ A 1058  HIS :   58.27
SEQ A 1059  GLY :    3.00
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.76
SEQ A 1065  VAL :    0.00
SEQ A 1066  THR :    0.06
SEQ A 1067  TYR :    0.27
SEQ A 1068  VAL :   40.24
SEQ A 1069  PRO :   55.53
SEQ A 1070  ALA :   33.25
SEQ A 1071  GLN :  104.92
SEQ A 1072  GLU :  117.20
SEQ A 1073  LYS :  116.68
SEQ A 1074  ASN :  119.01
SEQ A 1075  PHE :   13.66
SEQ A 1076  THR :   57.06
SEQ A 1077  THR :   26.19
SEQ A 1078  ALA :    5.98
SEQ A 1079  PRO :   76.17
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.16
SEQ A 1082  CYS :    8.11
SEQ A 1083  HIS :   76.21
SEQ A 1084  ASP :   89.78
SEQ A 1085  GLY :   36.90
SEQ A 1086  LYS :   88.81
SEQ A 1087  ALA :    0.17
SEQ A 1088  HIS :    3.18
SEQ A 1089  PHE :   45.22
SEQ A 1090  PRO :   29.57
SEQ A 1091  ARG :  115.91
SEQ A 1092  GLU :  150.28
SEQ A 1093  GLY :   11.83
SEQ A 1094  VAL :   22.88
SEQ A 1095  PHE :    0.04
SEQ A 1096  VAL :    0.70
SEQ A 1097  SER :    5.14
SEQ A 1098  ASN :   88.65
SEQ A 1099  GLY :   63.04
SEQ A 1100  THR :  115.04
SEQ A 1101  HIS :  110.56
SEQ A 1102  TRP :   47.34
SEQ A 1103  PHE :   33.45
SEQ A 1104  VAL :    6.24
SEQ A 1105  THR :    2.13
SEQ A 1106  GLN :   28.67
SEQ A 1107  ARG :  149.83
SEQ A 1108  ASN :   28.44
SEQ A 1109  PHE :   20.63
SEQ A 1110  TYR :   49.62
SEQ A 1111  GLU :   45.49
SEQ A 1112  PRO :   53.14
SEQ A 1113  GLN :   90.75
SEQ A 1114  ILE :  106.83
SEQ A 1115  ILE :    3.31
SEQ A 1116  THR :   27.73
SEQ A 1117  THR :   57.36
SEQ A 1118  HIS :  131.94
SEQ A 1119  ASN :   39.20
SEQ A 1120  THR :    0.98
SEQ A 1121  PHE :   92.81
SEQ A 1122  VAL :   66.08
SEQ A 1123  SER :   61.55
SEQ A 1124  GLY :   53.62
SEQ A 1125  ASN :   94.40
SEQ A 1126  CYS :   35.30
SEQ A 1127  ASP :  124.41
SEQ A 1128  VAL :  116.11
SEQ A 1129  VAL :   32.34
SEQ A 1130  ILE :  163.97
SEQ A 1131  GLY :   53.18
SEQ A 1132  ILE :   40.83
SEQ A 1133  VAL :   41.11
SEQ A 1134  ASN :  127.64
SEQ A 1135  ASN :   47.32
SEQ A 1136  THR :   92.19
SEQ A 1137  VAL :   11.15
SEQ A 1138  TYR :   97.33
SEQ A 1139  ASP :   63.86
SEQ A 1140  PRO :   43.21
SEQ A 1141  LEU :  109.02
SEQ A 1142  GLN :   95.10
SEQ A 1143  PRO :   58.29
SEQ A 1144  GLU :  103.40
SEQ A 1145  LEU :   91.67
SEQ A 1146  ASP :   82.22
SEQ A 1147  SER :   60.07
SEQ A 1148  PHE :  132.09
SEQ A 1149  LYS :  118.19
SEQ A 1150  GLU :  108.78
SEQ A 1151  GLU :   65.09
SEQ A 1152  LEU :   71.96
SEQ A 1153  ASP :   65.32
SEQ A 1154  LYS :  145.58
SEQ A 1155  TYR :  136.43
SEQ A 1156  PHE :  122.92
SEQ A 1157  LYS :  146.77
SEQ A 1158  ASN :  104.71
SEQ A 1159  HIS :  124.17
SEQ A 1160  THR :  103.40
SEQ A 1161  SER :   95.28
SEQ A 1162  PRO :  127.88

