# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1W_B.pdb
SEQ B   14  GLN :  133.00
SEQ B   15  CYS :   41.67
SEQ B   16  VAL :   65.40
SEQ B   17  ASN :   73.28
SEQ B   18  LEU :    4.02
SEQ B   19  THR :  110.79
SEQ B   20  THR :   71.63
SEQ B   21  ARG :   78.39
SEQ B   22  THR :   87.05
SEQ B   23  GLN :  159.05
SEQ B   24  LEU :  103.54
SEQ B   25  PRO :  113.75
SEQ B   26  PRO :   83.83
SEQ B   27  ALA :   33.00
SEQ B   28  TYR :  122.41
SEQ B   29  THR :   21.23
SEQ B   30  ASN :   76.25
SEQ B   31  SER :    1.05
SEQ B   32  PHE :   49.01
SEQ B   33  THR :   34.58
SEQ B   34  ARG :    9.82
SEQ B   35  GLY :    0.34
SEQ B   36  VAL :    0.75
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   35.73
SEQ B   39  PRO :   21.59
SEQ B   40  ASP :   61.25
SEQ B   41  LYS :  189.84
SEQ B   42  VAL :   82.15
SEQ B   43  PHE :  139.88
SEQ B   44  ARG :   36.89
SEQ B   45  SER :   49.84
SEQ B   46  SER :   83.74
SEQ B   47  VAL :   70.00
SEQ B   48  LEU :   56.59
SEQ B   49  HIS :   45.38
SEQ B   50  SER :   41.39
SEQ B   51  THR :   22.42
SEQ B   52  GLN :  116.64
SEQ B   53  ASP :   20.27
SEQ B   54  LEU :   42.97
SEQ B   55  PHE :    0.33
SEQ B   56  LEU :    3.27
SEQ B   57  PRO :   11.28
SEQ B   58  PHE :   17.12
SEQ B   59  PHE :  116.57
SEQ B   60  SER :   29.32
SEQ B   61  ASN :  114.74
SEQ B   62  VAL :    0.00
SEQ B   63  THR :   27.72
SEQ B   64  TRP :   37.51
SEQ B   65  PHE :   24.68
SEQ B   66  HIS :   49.23
SEQ B   67  ALA :    0.48
SEQ B   68  ILE :   86.06
SEQ B   77  LYS :  159.70
SEQ B   78  ARG :   46.97
SEQ B   79  PHE :    6.06
SEQ B   80  ASP :   38.31
SEQ B   81  ASN :    6.44
SEQ B   82  PRO :   61.11
SEQ B   83  VAL :   80.00
SEQ B   84  LEU :   11.45
SEQ B   85  PRO :   76.64
SEQ B   86  PHE :    9.11
SEQ B   87  ASN :   85.93
SEQ B   88  ASP :   87.82
SEQ B   89  GLY :    4.30
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.00
SEQ B   92  PHE :    0.08
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    1.47
SEQ B   95  THR :    1.48
SEQ B   96  GLU :    2.09
SEQ B   97  LYS :   43.85
SEQ B   98  SER :   22.79
SEQ B   99  ASN :   36.18
SEQ B  100  ILE :    8.72
SEQ B  101  ILE :   19.67
SEQ B  102  ARG :   12.73
SEQ B  103  GLY :    0.26
SEQ B  104  TRP :   22.24
SEQ B  105  ILE :    3.14
SEQ B  106  PHE :    0.01
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   36.18
SEQ B  109  THR :   50.31
SEQ B  110  LEU :   32.38
SEQ B  111  ASP :   62.29
SEQ B  112  SER :   37.98
SEQ B  113  LYS :  160.44
SEQ B  114  THR :   48.28
SEQ B  115  GLN :   48.22
SEQ B  116  SER :    0.73
SEQ B  117  LEU :    0.05
SEQ B  118  LEU :    5.47
SEQ B  119  ILE :   14.89
SEQ B  120  VAL :    0.43
SEQ B  121  ASN :   42.29
SEQ B  122  ASN :   39.87
SEQ B  123  ALA :   24.57
SEQ B  124  THR :   75.38
SEQ B  125  ASN :   17.39
SEQ B  126  VAL :   45.63
SEQ B  127  VAL :   22.53
SEQ B  128  ILE :   12.11
SEQ B  129  LYS :   67.45
SEQ B  130  VAL :    0.17
SEQ B  131  CYS :    2.49
SEQ B  132  GLU :   30.73
SEQ B  133  PHE :    3.83
SEQ B  134  GLN :   59.47
SEQ B  135  PHE :   19.45
SEQ B  136  CYS :   28.82
SEQ B  137  ASN :  120.46
SEQ B  138  ASP :    7.49
SEQ B  139  PRO :    6.06
SEQ B  140  PHE :    5.17
SEQ B  141  LEU :    3.52
SEQ B  142  GLY :    0.21
SEQ B  143  VAL :   17.52
SEQ B  144  TYR :   68.00
SEQ B  146  HIS :  121.58
SEQ B  147  LYS :  128.45
SEQ B  148  ASN :  154.90
SEQ B  149  ASN :   99.94
SEQ B  150  LYS :  200.60
SEQ B  151  SER :   51.74
SEQ B  152  TRP :  112.60
SEQ B  153  MET :   89.48
SEQ B  154  GLU :   84.50
SEQ B  155  SER :   66.47
SEQ B  156  GLU :   45.99
SEQ B  157  PHE :   97.96
SEQ B  158  ARG :   54.86
SEQ B  159  VAL :    0.00
SEQ B  160  TYR :   57.23
SEQ B  161  SER :   74.85
SEQ B  162  SER :   58.64
SEQ B  163  ALA :   39.39
SEQ B  164  ASN :  103.07
SEQ B  165  ASN :  102.89
SEQ B  166  CYS :   52.57
SEQ B  167  THR :   87.92
SEQ B  168  PHE :   53.01
SEQ B  169  GLU :   92.80
SEQ B  170  TYR :  111.46
SEQ B  171  VAL :   76.09
SEQ B  172  SER :   23.27
SEQ B  173  GLN :  163.11
SEQ B  174  PRO :  111.93
SEQ B  175  PHE :   68.57
SEQ B  176  LEU :  164.01
SEQ B  177  MET :   36.05
SEQ B  178  ASP :   88.80
SEQ B  179  LEU :   26.14
SEQ B  180  GLU :   94.10
SEQ B  181  GLY :   47.44
SEQ B  182  LYS :  117.35
SEQ B  183  GLN :  170.95
SEQ B  184  GLY :   49.66
SEQ B  185  ASN :   58.56
SEQ B  186  PHE :   23.86
SEQ B  187  LYS :  107.37
SEQ B  188  ASN :   50.28
SEQ B  189  LEU :    0.62
SEQ B  190  ARG :   58.46
SEQ B  191  GLU :    0.79
SEQ B  192  PHE :   14.95
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    1.38
SEQ B  195  LYS :    7.07
SEQ B  196  ASN :   42.90
SEQ B  197  ILE :   58.35
SEQ B  198  ASP :  133.21
SEQ B  199  GLY :   21.04
SEQ B  200  TYR :  111.74
SEQ B  201  PHE :    0.68
SEQ B  202  LYS :   63.43
SEQ B  203  ILE :    9.18
SEQ B  204  TYR :   13.05
SEQ B  205  SER :   12.96
SEQ B  206  LYS :   69.20
SEQ B  207  HIS :   89.64
SEQ B  208  THR :   41.01
SEQ B  209  PRO :  123.39
SEQ B  210  ILE :   22.00
SEQ B  211  ASN :  124.68
SEQ B  212  LEU :   65.71
SEQ B  213  VAL :  112.23
SEQ B  214  ARG :  154.68
SEQ B  215  ASP :   66.46
SEQ B  216  LEU :    1.37
SEQ B  217  PRO :   20.01
SEQ B  218  GLN :  151.72
SEQ B  219  GLY :   38.38
SEQ B  220  PHE :   60.06
SEQ B  221  SER :   21.24
SEQ B  222  ALA :    9.75
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :  101.95
SEQ B  225  PRO :   60.70
SEQ B  226  LEU :  104.05
SEQ B  227  VAL :   67.93
SEQ B  228  ASP :   68.52
SEQ B  229  LEU :    5.53
SEQ B  230  PRO :   92.71
SEQ B  231  ILE :   22.79
SEQ B  232  GLY :   57.05
SEQ B  233  ILE :   20.78
SEQ B  234  ASN :  116.88
SEQ B  235  ILE :   17.18
SEQ B  236  THR :   62.30
SEQ B  237  ARG :   94.06
SEQ B  238  PHE :    0.79
SEQ B  239  GLN :   14.46
SEQ B  240  THR :    1.51
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    0.16
SEQ B  243  ALA :    9.08
SEQ B  244  LEU :   32.93
SEQ B  254  SER :  167.59
SEQ B  255  SER :   63.67
SEQ B  256  SER :   54.45
SEQ B  257  GLY :   64.85
SEQ B  258  TRP :   44.48
SEQ B  259  THR :  103.46
SEQ B  260  ALA :    0.39
SEQ B  261  GLY :   30.29
SEQ B  262  ALA :   37.08
SEQ B  263  ALA :    1.83
SEQ B  264  ALA :    3.01
SEQ B  265  TYR :    0.63
SEQ B  266  TYR :    0.05
SEQ B  267  VAL :    2.50
SEQ B  268  GLY :    1.16
SEQ B  269  TYR :   51.29
SEQ B  270  LEU :    2.36
SEQ B  271  GLN :   80.87
SEQ B  272  PRO :   72.29
SEQ B  273  ARG :   53.92
SEQ B  274  THR :   52.30
SEQ B  275  PHE :    0.17
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   74.09
SEQ B  279  TYR :    2.94
SEQ B  280  ASN :   38.78
SEQ B  281  GLU :  119.61
SEQ B  282  ASN :  109.01
SEQ B  283  GLY :    9.91
SEQ B  284  THR :   58.85
SEQ B  285  ILE :   11.33
SEQ B  286  THR :   69.68
SEQ B  287  ASP :   57.89
SEQ B  288  ALA :    5.91
SEQ B  289  VAL :   12.69
SEQ B  290  ASP :    0.64
SEQ B  291  CYS :   10.05
SEQ B  292  ALA :   23.86
SEQ B  293  LEU :   47.65
SEQ B  294  ASP :   40.81
SEQ B  295  PRO :    0.17
SEQ B  296  LEU :   16.84
SEQ B  297  SER :   10.72
SEQ B  298  GLU :   25.82
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   35.66
SEQ B  301  CYS :   19.63
SEQ B  302  THR :   75.01
SEQ B  303  LEU :   65.73
SEQ B  304  LYS :   91.93
SEQ B  305  SER :   28.58
SEQ B  306  PHE :   29.28
SEQ B  307  THR :   89.43
SEQ B  308  VAL :    0.93
SEQ B  309  GLU :  135.51
SEQ B  310  LYS :  120.96
SEQ B  311  GLY :   13.43
SEQ B  312  ILE :   53.90
SEQ B  313  TYR :   41.22
SEQ B  314  GLN :   96.03
SEQ B  315  THR :    7.71
SEQ B  316  SER :   83.37
SEQ B  317  ASN :   97.66
SEQ B  318  PHE :   23.40
SEQ B  319  ARG :  161.01
SEQ B  320  VAL :    7.94
SEQ B  321  GLN :  122.63
SEQ B  322  PRO :   40.70
SEQ B  323  THR :   74.29
SEQ B  324  GLU :   86.13
SEQ B  325  SER :   78.99
SEQ B  326  ILE :    0.42
SEQ B  327  VAL :   33.12
SEQ B  328  ARG :   17.41
SEQ B  329  PHE :    6.14
SEQ B  330  PRO :   37.65
SEQ B  331  ASN :  116.00
SEQ B  332  ILE :   78.09
SEQ B  333  THR :  113.42
SEQ B  334  ASN :   81.81
SEQ B  335  LEU :  122.79
SEQ B  336  CYS :   10.52
SEQ B  337  PRO :   49.68
SEQ B  338  PHE :   15.40
SEQ B  339  GLY :   48.83
SEQ B  340  GLU :   75.72
SEQ B  341  VAL :    9.87
SEQ B  342  PHE :   18.94
SEQ B  343  ASN :  117.84
SEQ B  344  ALA :   45.04
SEQ B  345  THR :  127.26
SEQ B  346  ARG :  195.96
SEQ B  347  PHE :    8.17
SEQ B  348  ALA :   16.07
SEQ B  349  SER :   17.68
SEQ B  350  VAL :    0.92
SEQ B  351  TYR :   48.65
SEQ B  352  ALA :   27.55
SEQ B  353  TRP :    3.53
SEQ B  354  ASN :   83.51
SEQ B  355  ARG :   70.15
SEQ B  356  LYS :   86.38
SEQ B  357  ARG :  135.62
SEQ B  358  ILE :    1.07
SEQ B  359  SER :   44.71
SEQ B  360  ASN :  103.52
SEQ B  361  CYS :    4.25
SEQ B  362  VAL :   25.66
SEQ B  363  ALA :    0.03
SEQ B  364  ASP :   36.96
SEQ B  365  TYR :    1.64
SEQ B  366  SER :   37.27
SEQ B  367  VAL :  104.15
SEQ B  368  LEU :    8.55
SEQ B  369  TYR :  104.21
SEQ B  370  ASN :  116.40
SEQ B  371  SER :   43.21
SEQ B  372  ALA :  102.23
SEQ B  373  SER :   76.63
SEQ B  374  PHE :   34.72
SEQ B  375  SER :   68.99
SEQ B  376  THR :   43.77
SEQ B  377  PHE :   31.59
SEQ B  378  LYS :  119.60
SEQ B  379  CYS :   16.10
SEQ B  380  TYR :   62.96
SEQ B  381  GLY :   40.36
SEQ B  382  VAL :   23.84
SEQ B  383  SER :   60.74
SEQ B  384  PRO :   35.87
SEQ B  385  THR :   81.12
SEQ B  386  LYS :  124.64
SEQ B  387  LEU :    1.06
SEQ B  388  ASN :   25.10
SEQ B  389  ASP :   62.47
SEQ B  390  LEU :   26.79
SEQ B  391  CYS :    2.34
SEQ B  392  PHE :    1.81
SEQ B  393  THR :   29.59
SEQ B  394  ASN :   36.70
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   46.76
SEQ B  397  ALA :    1.68
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   16.24
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    4.23
SEQ B  402  ILE :    0.06
SEQ B  403  ARG :   57.04
SEQ B  404  GLY :   15.83
SEQ B  405  ASP :   68.56
SEQ B  406  GLU :   53.12
SEQ B  407  VAL :   18.61
SEQ B  408  ARG :  195.86
SEQ B  409  GLN :   41.80
SEQ B  410  ILE :    4.61
SEQ B  411  ALA :   28.13
SEQ B  412  PRO :   34.80
SEQ B  413  GLY :   56.54
SEQ B  414  GLN :   85.33
SEQ B  415  THR :   97.88
SEQ B  416  GLY :   27.08
SEQ B  417  LYS :  107.51
SEQ B  418  ILE :    8.71
SEQ B  419  ALA :    4.27
SEQ B  420  ASP :   22.25
SEQ B  421  TYR :   34.71
SEQ B  422  ASN :    0.68
SEQ B  423  TYR :    1.31
SEQ B  424  LYS :   49.07
SEQ B  425  LEU :    6.31
SEQ B  426  PRO :   29.67
SEQ B  427  ASP :  126.84
SEQ B  428  ASP :  122.79
SEQ B  429  PHE :   12.15
SEQ B  430  THR :   26.08
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.64
SEQ B  433  VAL :    3.70
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   31.38
SEQ B  437  ASN :   70.75
SEQ B  438  SER :    6.37
SEQ B  439  ASN :   51.28
SEQ B  440  ASN :  128.93
SEQ B  441  LEU :  138.35
SEQ B  442  ASP :    7.62
SEQ B  443  SER :   11.30
SEQ B  444  LYS :   93.86
SEQ B  445  VAL :  134.60
SEQ B  446  GLY :   51.83
SEQ B  447  GLY :    5.88
SEQ B  448  ASN :   10.78
SEQ B  449  TYR :  128.58
SEQ B  450  ASN :   95.69
SEQ B  451  TYR :   14.83
SEQ B  452  LEU :   49.71
SEQ B  453  TYR :   31.03
SEQ B  454  ARG :    3.88
SEQ B  455  LEU :   42.55
SEQ B  456  PHE :   57.71
SEQ B  457  ARG :   74.55
SEQ B  458  LYS :  156.87
SEQ B  459  SER :   66.85
SEQ B  460  ASN :   92.13
SEQ B  461  LEU :    7.13
SEQ B  462  LYS :  125.46
SEQ B  463  PRO :   64.47
SEQ B  464  PHE :   61.39
SEQ B  465  GLU :   54.72
SEQ B  466  ARG :   91.67
SEQ B  467  ASP :   37.91
SEQ B  468  ILE :  103.25
SEQ B  469  SER :   55.11
SEQ B  470  THR :   56.58
SEQ B  471  GLU :  128.77
SEQ B  472  ILE :   21.97
SEQ B  473  TYR :   56.04
SEQ B  474  GLN :   79.93
SEQ B  475  ALA :   48.53
SEQ B  476  GLY :   22.68
SEQ B  477  SER :  129.25
SEQ B  478  THR :   75.11
SEQ B  479  PRO :  123.45
SEQ B  480  CYS :   30.88
SEQ B  481  ASN :  134.64
SEQ B  482  GLY :   61.85
SEQ B  483  VAL :  136.57
SEQ B  484  GLU :  111.61
SEQ B  485  GLY :   25.97
SEQ B  486  PHE :  174.94
SEQ B  487  ASN :   46.39
SEQ B  488  CYS :    3.14
SEQ B  489  TYR :   83.69
SEQ B  490  PHE :   90.66
SEQ B  491  PRO :    5.72
SEQ B  492  LEU :   17.74
SEQ B  493  GLN :   70.67
SEQ B  494  SER :   30.61
SEQ B  495  TYR :   33.70
SEQ B  496  GLY :   28.89
SEQ B  497  PHE :    0.60
SEQ B  498  GLN :   58.56
SEQ B  499  PRO :   66.70
SEQ B  500  THR :  120.54
SEQ B  501  TYR :   73.81
SEQ B  502  GLY :   48.73
SEQ B  503  VAL :  151.72
SEQ B  504  GLY :   10.36
SEQ B  505  TYR :   86.36
SEQ B  506  GLN :   15.84
SEQ B  507  PRO :    0.25
SEQ B  508  TYR :   35.19
SEQ B  509  ARG :   13.85
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    0.79
SEQ B  514  SER :    3.34
SEQ B  515  PHE :    4.93
SEQ B  516  GLU :   79.75
SEQ B  517  LEU :   33.85
SEQ B  518  LEU :   65.69
SEQ B  519  HIS :  132.13
SEQ B  520  ALA :   41.55
SEQ B  521  PRO :   69.69
SEQ B  522  ALA :   28.94
SEQ B  523  THR :   34.15
SEQ B  524  VAL :    0.20
SEQ B  525  CYS :    7.35
SEQ B  526  GLY :    2.92
SEQ B  527  PRO :   57.83
SEQ B  528  LYS :   75.98
SEQ B  529  LYS :  172.07
SEQ B  530  SER :   45.44
SEQ B  531  THR :   56.01
SEQ B  532  ASN :  123.49
SEQ B  533  LEU :   27.58
SEQ B  534  VAL :   43.88
SEQ B  535  LYS :   91.08
SEQ B  536  ASN :  119.69
SEQ B  537  LYS :   95.97
SEQ B  538  CYS :    6.40
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   57.14
SEQ B  541  PHE :   11.79
SEQ B  542  ASN :   12.51
SEQ B  543  PHE :    1.53
SEQ B  544  ASN :   23.13
SEQ B  545  GLY :    5.15
SEQ B  546  LEU :   35.59
SEQ B  547  THR :   92.98
SEQ B  548  GLY :   28.07
SEQ B  549  THR :   75.01
SEQ B  550  GLY :    0.13
SEQ B  551  VAL :   30.30
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   46.82
SEQ B  554  GLU :  124.63
SEQ B  555  SER :   13.22
SEQ B  556  ASN :  144.10
SEQ B  557  LYS :   88.28
SEQ B  558  LYS :  191.20
SEQ B  559  PHE :   34.23
SEQ B  560  LEU :  105.03
SEQ B  561  PRO :  110.61
SEQ B  562  PHE :  155.73
SEQ B  563  GLN :   64.39
SEQ B  564  GLN :   46.69
SEQ B  565  PHE :   48.60
SEQ B  566  GLY :   11.54
SEQ B  567  ARG :  147.28
SEQ B  568  ASP :   54.63
SEQ B  569  ILE :  180.51
SEQ B  570  ASP :  108.89
SEQ B  571  ASP :   98.54
SEQ B  572  THR :   77.28
SEQ B  573  THR :   39.95
SEQ B  574  ASP :   29.29
SEQ B  575  ALA :    0.09
SEQ B  576  VAL :    1.59
SEQ B  577  ARG :   26.29
SEQ B  578  ASP :    0.53
SEQ B  579  PRO :   25.61
SEQ B  580  GLN :   54.67
SEQ B  581  THR :   77.06
SEQ B  582  LEU :  127.90
SEQ B  583  GLU :   56.93
SEQ B  584  ILE :   16.91
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   33.31
SEQ B  587  ILE :   19.86
SEQ B  588  THR :   60.84
SEQ B  589  PRO :   92.19
SEQ B  590  CYS :   13.79
SEQ B  591  SER :   36.79
SEQ B  592  PHE :  126.80
SEQ B  593  GLY :    5.78
SEQ B  594  GLY :   10.62
SEQ B  595  VAL :    3.24
SEQ B  596  SER :    6.34
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    1.33
SEQ B  599  THR :    0.41
SEQ B  600  PRO :   12.83
SEQ B  601  GLY :   11.95
SEQ B  602  THR :   32.29
SEQ B  603  ASN :  154.10
SEQ B  604  THR :   90.97
SEQ B  605  SER :   16.59
SEQ B  606  ASN :  100.42
SEQ B  607  GLN :  105.98
SEQ B  608  VAL :    3.20
SEQ B  609  ALA :    0.00
SEQ B  610  VAL :    0.00
SEQ B  611  LEU :    3.76
SEQ B  612  TYR :   14.31
SEQ B  613  GLN :   58.19
SEQ B  614  GLY :   66.35
SEQ B  615  VAL :    1.12
SEQ B  616  ASN :   99.06
SEQ B  617  CYS :   20.10
SEQ B  618  THR :   98.32
SEQ B  619  GLU :   48.86
SEQ B  620  VAL :    6.53
SEQ B  621  PRO :   67.44
SEQ B  622  VAL :   79.08
SEQ B  623  ALA :   44.87
SEQ B  624  ILE :  118.75
SEQ B  632  THR :  143.79
SEQ B  633  TRP :   28.87
SEQ B  634  ARG :  144.84
SEQ B  635  VAL :   96.96
SEQ B  636  TYR :   54.69
SEQ B  637  SER :   17.47
SEQ B  638  THR :  115.49
SEQ B  639  GLY :   24.79
SEQ B  640  SER :  128.32
SEQ B  641  ASN :   55.26
SEQ B  642  VAL :   65.78
SEQ B  643  PHE :   45.00
SEQ B  644  GLN :   82.24
SEQ B  645  THR :    7.20
SEQ B  646  ARG :  214.81
SEQ B  647  ALA :   28.14
SEQ B  648  GLY :    1.02
SEQ B  649  CYS :    0.46
SEQ B  650  LEU :    0.01
SEQ B  651  ILE :    9.77
SEQ B  652  GLY :   29.35
SEQ B  653  ALA :    1.05
SEQ B  654  GLU :   84.56
SEQ B  655  HIS :   82.68
SEQ B  656  VAL :   33.72
SEQ B  657  ASN :  148.86
SEQ B  658  ASN :   92.01
SEQ B  659  SER :   63.65
SEQ B  660  TYR :   82.49
SEQ B  661  GLU :  145.60
SEQ B  662  CYS :   37.87
SEQ B  663  ASP :   49.94
SEQ B  664  ILE :    5.85
SEQ B  665  PRO :   85.09
SEQ B  666  ILE :    9.58
SEQ B  667  GLY :   32.83
SEQ B  668  ALA :   68.92
SEQ B  669  GLY :   34.82
SEQ B  670  ILE :   15.41
SEQ B  671  CYS :    1.96
SEQ B  672  ALA :    0.07
SEQ B  673  SER :   20.56
SEQ B  674  TYR :   63.26
SEQ B  675  GLN :   64.20
SEQ B  676  THR :   97.58
SEQ B  689  SER :  126.46
SEQ B  690  GLN :   91.61
SEQ B  691  SER :   44.87
SEQ B  692  ILE :    7.52
SEQ B  693  ILE :    8.63
SEQ B  694  ALA :    0.16
SEQ B  695  TYR :    2.07
SEQ B  696  THR :   79.65
SEQ B  697  MET :   72.45
SEQ B  698  SER :   39.85
SEQ B  699  LEU :  169.00
SEQ B  700  GLY :   56.50
SEQ B  701  ALA :  103.68
SEQ B  702  GLU :  152.48
SEQ B  703  ASN :  114.67
SEQ B  704  SER :  102.61
SEQ B  705  VAL :  119.99
SEQ B  706  ALA :   96.84
SEQ B  707  TYR :  188.67
SEQ B  708  SER :   48.82
SEQ B  709  ASN :  141.92
SEQ B  710  ASN :   72.68
SEQ B  711  SER :   49.27
SEQ B  712  ILE :   53.76
SEQ B  713  ALA :   63.28
SEQ B  714  ILE :    0.73
SEQ B  715  PRO :   13.11
SEQ B  716  ILE :   67.60
SEQ B  717  ASN :   42.97
SEQ B  718  PHE :    2.48
SEQ B  719  THR :   56.66
SEQ B  720  ILE :    9.98
SEQ B  721  SER :   34.08
SEQ B  722  VAL :   14.97
SEQ B  723  THR :   53.52
SEQ B  724  THR :   44.93
SEQ B  725  GLU :   39.78
SEQ B  726  ILE :   16.79
SEQ B  727  LEU :   13.05
SEQ B  728  PRO :   12.08
SEQ B  729  VAL :    1.20
SEQ B  730  SER :   11.63
SEQ B  731  MET :    5.20
SEQ B  732  THR :   33.31
SEQ B  733  LYS :   21.16
SEQ B  734  THR :    6.50
SEQ B  735  SER :   33.22
SEQ B  736  VAL :    6.61
SEQ B  737  ASP :   68.00
SEQ B  738  CYS :    1.45
SEQ B  739  THR :   61.74
SEQ B  740  MET :   95.71
SEQ B  741  TYR :    3.85
SEQ B  742  ILE :    0.48
SEQ B  743  CYS :    0.80
SEQ B  744  GLY :   33.85
SEQ B  745  ASP :  140.02
SEQ B  746  SER :    5.00
SEQ B  747  THR :   90.15
SEQ B  748  GLU :   76.81
SEQ B  749  CYS :    0.35
SEQ B  750  SER :   43.11
SEQ B  751  ASN :   88.79
SEQ B  752  LEU :   16.86
SEQ B  753  LEU :   10.48
SEQ B  754  LEU :  131.09
SEQ B  755  GLN :  135.80
SEQ B  756  TYR :   69.46
SEQ B  757  GLY :   51.06
SEQ B  758  SER :   79.15
SEQ B  759  PHE :   88.16
SEQ B  760  CYS :   18.74
SEQ B  761  THR :   74.83
SEQ B  762  GLN :  106.40
SEQ B  763  LEU :    3.44
SEQ B  764  ASN :   55.32
SEQ B  765  ARG :  165.80
SEQ B  766  ALA :   24.04
SEQ B  767  LEU :    3.36
SEQ B  768  THR :   81.44
SEQ B  769  GLY :   36.26
SEQ B  770  ILE :    8.61
SEQ B  771  ALA :    7.50
SEQ B  772  VAL :   90.91
SEQ B  773  GLU :   21.65
SEQ B  774  GLN :    4.22
SEQ B  775  ASP :   22.86
SEQ B  776  LYS :  115.73
SEQ B  777  ASN :    5.81
SEQ B  778  THR :   15.13
SEQ B  779  GLN :   81.86
SEQ B  780  GLU :   86.25
SEQ B  781  VAL :    0.04
SEQ B  782  PHE :    2.54
SEQ B  783  ALA :   27.98
SEQ B  784  GLN :   48.33
SEQ B  785  VAL :   10.55
SEQ B  786  LYS :  193.68
SEQ B  787  GLN :   98.41
SEQ B  788  ILE :  112.27
SEQ B  789  TYR :   44.12
SEQ B  790  LYS :  177.89
SEQ B  791  THR :   29.75
SEQ B  792  PRO :   55.73
SEQ B  793  PRO :  129.07
SEQ B  794  ILE :  115.43
SEQ B  795  LYS :   99.05
SEQ B  796  ASP :  119.74
SEQ B  797  PHE :   17.48
SEQ B  798  GLY :   28.76
SEQ B  799  GLY :   45.90
SEQ B  800  PHE :    6.37
SEQ B  801  ASN :   78.54
SEQ B  802  PHE :    4.22
SEQ B  803  SER :   62.55
SEQ B  804  GLN :   49.58
SEQ B  805  ILE :    2.09
SEQ B  806  LEU :    7.19
SEQ B  807  PRO :   40.60
SEQ B  808  ASP :   59.09
SEQ B  809  PRO :  116.33
SEQ B  810  SER :   96.77
SEQ B  811  LYS :   68.18
SEQ B  812  PRO :  124.81
SEQ B  813  SER :   24.46
SEQ B  814  LYS :  130.96
SEQ B  815  ARG :   18.05
SEQ B  816  SER :    1.73
SEQ B  817  PHE :  100.16
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    7.40
SEQ B  820  ASP :   33.64
SEQ B  821  LEU :   29.72
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   74.97
SEQ B  824  ASN :  115.51
SEQ B  825  LYS :   55.20
SEQ B  826  VAL :    4.39
SEQ B  827  THR :   99.46
SEQ B  828  LEU :  141.42
SEQ B  853  GLN :  121.25
SEQ B  854  LYS :  119.85
SEQ B  855  PHE :  187.67
SEQ B  856  ASN :   43.99
SEQ B  857  GLY :    6.73
SEQ B  858  LEU :    3.19
SEQ B  859  THR :   52.05
SEQ B  860  VAL :   79.81
SEQ B  861  LEU :   77.58
SEQ B  862  PRO :  105.59
SEQ B  863  PRO :   69.87
SEQ B  864  LEU :  122.50
SEQ B  865  LEU :   14.11
SEQ B  866  THR :   70.44
SEQ B  867  ASP :   62.58
SEQ B  868  GLU :  101.35
SEQ B  869  MET :   78.39
SEQ B  870  ILE :   13.85
SEQ B  871  ALA :    3.02
SEQ B  872  GLN :   93.04
SEQ B  873  TYR :   51.00
SEQ B  874  THR :    1.47
SEQ B  875  SER :   24.28
SEQ B  876  ALA :    0.03
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.44
SEQ B  879  ALA :    1.12
SEQ B  880  GLY :    0.00
SEQ B  881  THR :    0.07
SEQ B  882  ILE :    0.82
SEQ B  883  THR :   29.84
SEQ B  884  SER :    4.99
SEQ B  885  GLY :    1.29
SEQ B  886  TRP :   98.40
SEQ B  887  THR :   32.66
SEQ B  888  PHE :    9.83
SEQ B  889  GLY :   35.47
SEQ B  890  ALA :   95.62
SEQ B  891  GLY :   48.28
SEQ B  892  ALA :   80.30
SEQ B  893  ALA :   32.95
SEQ B  894  LEU :  110.68
SEQ B  895  GLN :  159.08
SEQ B  896  ILE :   36.35
SEQ B  897  PRO :   80.92
SEQ B  898  PHE :    7.35
SEQ B  899  ALA :   17.57
SEQ B  900  MET :   76.43
SEQ B  901  GLN :    1.54
SEQ B  902  MET :    3.03
SEQ B  903  ALA :    0.76
SEQ B  904  TYR :   96.95
SEQ B  905  ARG :    0.32
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   77.36
SEQ B  908  GLY :   31.28
SEQ B  909  ILE :   17.60
SEQ B  910  GLY :   39.57
SEQ B  911  VAL :    0.05
SEQ B  912  THR :   55.66
SEQ B  913  GLN :   73.70
SEQ B  914  ASN :   40.36
SEQ B  915  VAL :    1.27
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   98.88
SEQ B  918  GLU :  128.57
SEQ B  919  ASN :   36.65
SEQ B  920  GLN :   38.26
SEQ B  921  LYS :  154.37
SEQ B  922  LEU :   76.72
SEQ B  923  ILE :    0.50
SEQ B  924  ALA :    3.25
SEQ B  925  ASN :   90.89
SEQ B  926  GLN :   33.12
SEQ B  927  PHE :    2.47
SEQ B  928  ASN :   45.52
SEQ B  929  SER :   63.73
SEQ B  930  ALA :   10.37
SEQ B  931  ILE :    4.28
SEQ B  932  GLY :   26.83
SEQ B  933  LYS :  153.80
SEQ B  934  ILE :   12.59
SEQ B  935  GLN :   38.46
SEQ B  936  ASP :   94.76
SEQ B  937  SER :   54.66
SEQ B  938  LEU :    1.19
SEQ B  939  SER :   64.53
SEQ B  940  SER :   90.79
SEQ B  941  THR :   63.31
SEQ B  942  ALA :   85.46
SEQ B  943  SER :   90.14
SEQ B  944  ALA :   30.29
SEQ B  945  LEU :    3.02
SEQ B  946  GLY :   33.76
SEQ B  947  LYS :  127.93
SEQ B  948  LEU :    3.13
SEQ B  949  GLN :   37.72
SEQ B  950  ASP :   77.73
SEQ B  951  VAL :   17.08
SEQ B  952  VAL :   19.02
SEQ B  953  ASN :   82.40
SEQ B  954  GLN :   68.00
SEQ B  955  ASN :    8.59
SEQ B  956  ALA :   56.97
SEQ B  957  GLN :  120.41
SEQ B  958  ALA :   11.30
SEQ B  959  LEU :   16.59
SEQ B  960  ASN :   86.34
SEQ B  961  THR :   72.79
SEQ B  962  LEU :    4.33
SEQ B  963  VAL :   45.89
SEQ B  964  LYS :  112.69
SEQ B  965  GLN :   60.30
SEQ B  966  LEU :   20.19
SEQ B  967  SER :   83.35
SEQ B  968  SER :   35.87
SEQ B  969  ASN :   67.54
SEQ B  970  PHE :   53.85
SEQ B  971  GLY :   69.66
SEQ B  972  ALA :    5.95
SEQ B  973  ILE :   75.70
SEQ B  974  SER :   18.40
SEQ B  975  SER :   21.19
SEQ B  976  VAL :   73.85
SEQ B  977  LEU :   12.36
SEQ B  978  ASN :   84.35
SEQ B  979  ASP :   68.07
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   55.26
SEQ B  982  ALA :   82.86
SEQ B  983  ARG :  173.42
SEQ B  984  LEU :   42.65
SEQ B  985  ASP :   96.53
SEQ B  986  LYS :  139.93
SEQ B  987  VAL :  126.14
SEQ B  988  GLU :   79.92
SEQ B  989  ALA :    1.05
SEQ B  990  GLU :   58.40
SEQ B  991  VAL :   87.83
SEQ B  992  GLN :   31.52
SEQ B  993  ILE :    1.36
SEQ B  994  ASP :   52.39
SEQ B  995  ARG :  113.56
SEQ B  996  LEU :    0.63
SEQ B  997  ILE :    0.14
SEQ B  998  THR :   69.35
SEQ B  999  GLY :    6.96
SEQ B 1000  ARG :   15.78
SEQ B 1001  LEU :   13.02
SEQ B 1002  GLN :  112.10
SEQ B 1003  SER :    9.99
SEQ B 1004  LEU :    0.34
SEQ B 1005  GLN :   59.71
SEQ B 1006  THR :   76.15
SEQ B 1007  TYR :    9.31
SEQ B 1008  VAL :    2.31
SEQ B 1009  THR :   61.79
SEQ B 1010  GLN :   86.22
SEQ B 1011  GLN :    3.07
SEQ B 1012  LEU :   83.11
SEQ B 1013  ILE :  105.26
SEQ B 1014  ARG :   33.99
SEQ B 1015  ALA :    5.54
SEQ B 1016  ALA :   43.36
SEQ B 1017  GLU :  101.79
SEQ B 1018  ILE :   11.72
SEQ B 1019  ARG :  107.11
SEQ B 1020  ALA :   63.30
SEQ B 1021  SER :   21.19
SEQ B 1022  ALA :    1.47
SEQ B 1023  ASN :   71.83
SEQ B 1024  LEU :   70.04
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   12.66
SEQ B 1027  THR :   49.10
SEQ B 1028  LYS :   13.90
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   49.72
SEQ B 1031  GLU :   62.97
SEQ B 1032  CYS :    0.18
SEQ B 1033  VAL :    1.10
SEQ B 1034  LEU :   26.26
SEQ B 1035  GLY :   14.81
SEQ B 1036  GLN :   40.16
SEQ B 1037  SER :   12.64
SEQ B 1038  LYS :  168.82
SEQ B 1039  ARG :  122.45
SEQ B 1040  VAL :  135.89
SEQ B 1041  ASP :   83.66
SEQ B 1042  PHE :   27.27
SEQ B 1043  CYS :    1.51
SEQ B 1044  GLY :   14.63
SEQ B 1045  LYS :  161.33
SEQ B 1046  GLY :   32.87
SEQ B 1047  TYR :   95.20
SEQ B 1048  HIS :    7.97
SEQ B 1049  LEU :    0.32
SEQ B 1050  MET :    1.24
SEQ B 1051  SER :    0.05
SEQ B 1052  PHE :    0.35
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.85
SEQ B 1055  SER :   10.00
SEQ B 1056  ALA :    8.96
SEQ B 1057  PRO :    7.33
SEQ B 1058  HIS :   50.85
SEQ B 1059  GLY :    2.99
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.55
SEQ B 1065  VAL :    0.50
SEQ B 1066  THR :    0.32
SEQ B 1067  TYR :    0.00
SEQ B 1068  VAL :   47.70
SEQ B 1069  PRO :   53.67
SEQ B 1070  ALA :   28.69
SEQ B 1071  GLN :  110.39
SEQ B 1072  GLU :  120.68
SEQ B 1073  LYS :  106.86
SEQ B 1074  ASN :  117.79
SEQ B 1075  PHE :   13.33
SEQ B 1076  THR :   59.95
SEQ B 1077  THR :   24.39
SEQ B 1078  ALA :    7.16
SEQ B 1079  PRO :   77.03
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   16.92
SEQ B 1083  HIS :   76.80
SEQ B 1084  ASP :  107.04
SEQ B 1085  GLY :   42.10
SEQ B 1086  LYS :  100.48
SEQ B 1087  ALA :    0.26
SEQ B 1088  HIS :   12.05
SEQ B 1089  PHE :   44.85
SEQ B 1090  PRO :   29.93
SEQ B 1091  ARG :  153.74
SEQ B 1092  GLU :  149.35
SEQ B 1093  GLY :   25.36
SEQ B 1094  VAL :   24.33
SEQ B 1095  PHE :    0.76
SEQ B 1096  VAL :    0.52
SEQ B 1097  SER :    6.40
SEQ B 1098  ASN :   90.02
SEQ B 1099  GLY :   61.41
SEQ B 1100  THR :  114.81
SEQ B 1101  HIS :  116.41
SEQ B 1102  TRP :   39.00
SEQ B 1103  PHE :   36.66
SEQ B 1104  VAL :    5.81
SEQ B 1105  THR :    3.60
SEQ B 1106  GLN :   24.59
SEQ B 1107  ARG :  163.72
SEQ B 1108  ASN :   25.35
SEQ B 1109  PHE :   24.23
SEQ B 1110  TYR :   49.30
SEQ B 1111  GLU :   41.44
SEQ B 1112  PRO :   52.56
SEQ B 1113  GLN :   80.53
SEQ B 1114  ILE :  101.71
SEQ B 1115  ILE :    3.46
SEQ B 1116  THR :   19.55
SEQ B 1117  THR :   74.30
SEQ B 1118  HIS :  133.25
SEQ B 1119  ASN :   37.54
SEQ B 1120  THR :    4.57
SEQ B 1121  PHE :   88.00
SEQ B 1122  VAL :   75.06
SEQ B 1123  SER :   64.78
SEQ B 1124  GLY :   57.46
SEQ B 1125  ASN :   79.50
SEQ B 1126  CYS :   23.48
SEQ B 1127  ASP :  121.29
SEQ B 1128  VAL :  113.39
SEQ B 1129  VAL :   38.36
SEQ B 1130  ILE :  165.54
SEQ B 1131  GLY :   49.06
SEQ B 1132  ILE :   37.77
SEQ B 1133  VAL :   43.31
SEQ B 1134  ASN :  126.28
SEQ B 1135  ASN :   40.68
SEQ B 1136  THR :   92.65
SEQ B 1137  VAL :    7.48
SEQ B 1138  TYR :  103.57
SEQ B 1139  ASP :   59.55
SEQ B 1140  PRO :   36.64
SEQ B 1141  LEU :  111.90
SEQ B 1142  GLN :   80.03
SEQ B 1143  PRO :   47.17
SEQ B 1144  GLU :  125.06
SEQ B 1145  LEU :   76.05
SEQ B 1146  ASP :   67.22
SEQ B 1147  SER :   63.21
SEQ B 1148  PHE :  147.56
SEQ B 1149  LYS :  121.35
SEQ B 1150  GLU :  125.87
SEQ B 1151  GLU :   99.96
SEQ B 1152  LEU :   79.06
SEQ B 1153  ASP :   58.70
SEQ B 1154  LYS :  150.16
SEQ B 1155  TYR :  139.42
SEQ B 1156  PHE :  130.98
SEQ B 1157  LYS :  121.26
SEQ B 1158  ASN :   93.64
SEQ B 1159  HIS :  142.57
SEQ B 1160  THR :  110.59
SEQ B 1161  SER :   90.53
SEQ B 1162  PRO :  126.42

