# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1X_C.pdb
SEQ C   14  GLN :  175.45
SEQ C   15  CYS :   59.88
SEQ C   16  VAL :   40.38
SEQ C   17  ASN :   92.89
SEQ C   18  LEU :    7.52
SEQ C   19  THR :  104.50
SEQ C   20  THR :   87.16
SEQ C   21  ARG :   80.64
SEQ C   22  THR :   54.64
SEQ C   23  GLN :  155.05
SEQ C   24  LEU :  103.94
SEQ C   25  PRO :  107.19
SEQ C   26  PRO :   83.72
SEQ C   27  ALA :   32.90
SEQ C   28  TYR :  152.24
SEQ C   29  THR :   23.60
SEQ C   30  ASN :   51.20
SEQ C   31  SER :    0.61
SEQ C   32  PHE :   44.24
SEQ C   33  THR :   16.68
SEQ C   34  ARG :   13.68
SEQ C   35  GLY :    0.00
SEQ C   36  VAL :    0.00
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   41.10
SEQ C   39  PRO :   14.41
SEQ C   40  ASP :   89.60
SEQ C   41  LYS :  175.77
SEQ C   42  VAL :   89.02
SEQ C   43  PHE :  156.38
SEQ C   44  ARG :   47.74
SEQ C   45  SER :   40.18
SEQ C   46  SER :   75.06
SEQ C   47  VAL :   63.24
SEQ C   48  LEU :   49.57
SEQ C   49  HIS :   60.74
SEQ C   50  SER :   60.42
SEQ C   51  THR :   27.81
SEQ C   52  GLN :  102.86
SEQ C   53  ASP :   32.41
SEQ C   54  LEU :   36.48
SEQ C   55  PHE :    0.30
SEQ C   56  LEU :    1.60
SEQ C   57  PRO :   21.77
SEQ C   58  PHE :   15.32
SEQ C   59  PHE :  100.73
SEQ C   60  SER :   25.55
SEQ C   61  ASN :   92.22
SEQ C   62  VAL :    3.59
SEQ C   63  THR :   36.57
SEQ C   64  TRP :   49.58
SEQ C   65  PHE :   28.56
SEQ C   66  HIS :   49.10
SEQ C   67  ALA :    0.26
SEQ C   68  ILE :   90.95
SEQ C   77  LYS :  148.75
SEQ C   78  ARG :   16.55
SEQ C   79  PHE :   15.06
SEQ C   80  ASP :   21.90
SEQ C   81  ASN :   18.12
SEQ C   82  PRO :   49.42
SEQ C   83  VAL :   80.40
SEQ C   84  LEU :   21.58
SEQ C   85  PRO :   64.57
SEQ C   86  PHE :    8.10
SEQ C   87  ASN :   92.58
SEQ C   88  ASP :   97.10
SEQ C   89  GLY :    3.91
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.00
SEQ C   92  PHE :    0.22
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    1.93
SEQ C   95  THR :    4.53
SEQ C   96  GLU :   20.23
SEQ C   97  LYS :   29.50
SEQ C   98  SER :   18.86
SEQ C   99  ASN :   34.78
SEQ C  100  ILE :   11.06
SEQ C  101  ILE :   15.20
SEQ C  102  ARG :   24.82
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   21.19
SEQ C  105  ILE :    3.14
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   28.86
SEQ C  109  THR :   30.96
SEQ C  110  LEU :   26.54
SEQ C  111  ASP :   71.19
SEQ C  112  SER :   26.20
SEQ C  113  LYS :  167.56
SEQ C  114  THR :   50.23
SEQ C  115  GLN :   46.77
SEQ C  116  SER :    0.03
SEQ C  117  LEU :    1.04
SEQ C  118  LEU :    3.48
SEQ C  119  ILE :    8.42
SEQ C  120  VAL :    5.55
SEQ C  121  ASN :   39.53
SEQ C  122  ASN :   32.46
SEQ C  123  ALA :   27.04
SEQ C  124  THR :   47.46
SEQ C  125  ASN :   32.18
SEQ C  126  VAL :   50.36
SEQ C  127  VAL :   31.09
SEQ C  128  ILE :   12.22
SEQ C  129  LYS :   56.13
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    0.01
SEQ C  132  GLU :   53.24
SEQ C  133  PHE :    0.03
SEQ C  134  GLN :   74.84
SEQ C  135  PHE :   39.54
SEQ C  136  CYS :    6.23
SEQ C  137  ASN :  111.77
SEQ C  138  ASP :   26.22
SEQ C  139  PRO :    4.84
SEQ C  140  PHE :    8.58
SEQ C  141  LEU :   15.00
SEQ C  142  GLY :    2.62
SEQ C  143  VAL :   15.32
SEQ C  144  TYR :   95.08
SEQ C  146  HIS :   78.18
SEQ C  147  LYS :  126.34
SEQ C  148  ASN :  105.74
SEQ C  149  ASN :  111.93
SEQ C  150  LYS :  173.56
SEQ C  151  SER :   37.66
SEQ C  152  TRP :   82.80
SEQ C  153  MET :   88.55
SEQ C  154  GLU :   68.72
SEQ C  155  SER :   79.70
SEQ C  156  GLU :   63.25
SEQ C  157  PHE :   70.87
SEQ C  158  ARG :   58.34
SEQ C  159  VAL :    1.34
SEQ C  160  TYR :   50.62
SEQ C  161  SER :   85.64
SEQ C  162  SER :   50.05
SEQ C  163  ALA :   36.62
SEQ C  164  ASN :  102.99
SEQ C  165  ASN :   94.17
SEQ C  166  CYS :   43.69
SEQ C  167  THR :  102.91
SEQ C  168  PHE :   22.23
SEQ C  169  GLU :   77.62
SEQ C  170  TYR :  109.47
SEQ C  171  VAL :   93.59
SEQ C  172  SER :   35.59
SEQ C  173  GLN :  137.88
SEQ C  174  PRO :  108.51
SEQ C  175  PHE :  111.53
SEQ C  176  LEU :  146.13
SEQ C  177  MET :  103.56
SEQ C  178  ASP :   95.83
SEQ C  179  LEU :   33.92
SEQ C  180  GLU :  106.06
SEQ C  181  GLY :   22.98
SEQ C  182  LYS :  184.29
SEQ C  183  GLN :   56.82
SEQ C  184  GLY :   83.27
SEQ C  185  ASN :   40.87
SEQ C  186  PHE :   21.40
SEQ C  187  LYS :   82.46
SEQ C  188  ASN :   37.95
SEQ C  189  LEU :    0.00
SEQ C  190  ARG :   93.48
SEQ C  191  GLU :    0.00
SEQ C  192  PHE :   38.90
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    1.66
SEQ C  195  LYS :   15.02
SEQ C  196  ASN :   44.44
SEQ C  197  ILE :   60.11
SEQ C  198  ASP :  138.06
SEQ C  199  GLY :   12.48
SEQ C  200  TYR :   90.68
SEQ C  201  PHE :    1.12
SEQ C  202  LYS :   37.01
SEQ C  203  ILE :   17.49
SEQ C  204  TYR :   13.96
SEQ C  205  SER :   14.51
SEQ C  206  LYS :   36.36
SEQ C  207  HIS :   71.42
SEQ C  208  THR :   36.03
SEQ C  209  PRO :   99.41
SEQ C  210  ILE :   16.44
SEQ C  211  ASN :  114.49
SEQ C  212  LEU :   63.81
SEQ C  213  VAL :   99.46
SEQ C  214  ARG :  179.08
SEQ C  215  ASP :   65.44
SEQ C  216  LEU :    0.52
SEQ C  217  PRO :   24.90
SEQ C  218  GLN :  126.11
SEQ C  219  GLY :   26.79
SEQ C  220  PHE :   52.62
SEQ C  221  SER :   25.93
SEQ C  222  ALA :   15.39
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :  103.67
SEQ C  225  PRO :   45.68
SEQ C  226  LEU :  110.50
SEQ C  227  VAL :   71.64
SEQ C  228  ASP :   48.35
SEQ C  229  LEU :    5.22
SEQ C  230  PRO :   67.39
SEQ C  231  ILE :   13.55
SEQ C  232  GLY :   57.76
SEQ C  233  ILE :   29.51
SEQ C  234  ASN :  100.73
SEQ C  235  ILE :   23.84
SEQ C  236  THR :   73.37
SEQ C  237  ARG :   64.23
SEQ C  238  PHE :    0.21
SEQ C  239  GLN :   21.33
SEQ C  240  THR :    1.13
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    0.02
SEQ C  243  ALA :    6.40
SEQ C  244  LEU :   23.01
SEQ C  254  SER :  160.76
SEQ C  255  SER :   78.31
SEQ C  256  SER :   52.19
SEQ C  257  GLY :   57.96
SEQ C  258  TRP :   54.12
SEQ C  259  THR :   57.84
SEQ C  260  ALA :    9.77
SEQ C  261  GLY :   23.14
SEQ C  262  ALA :   47.26
SEQ C  263  ALA :    2.31
SEQ C  264  ALA :   10.04
SEQ C  265  TYR :    0.30
SEQ C  266  TYR :    2.16
SEQ C  267  VAL :    0.48
SEQ C  268  GLY :    2.20
SEQ C  269  TYR :   49.75
SEQ C  270  LEU :    0.00
SEQ C  271  GLN :   74.07
SEQ C  272  PRO :   70.26
SEQ C  273  ARG :   42.87
SEQ C  274  THR :   43.63
SEQ C  275  PHE :    0.06
SEQ C  276  LEU :    0.01
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   63.14
SEQ C  279  TYR :    3.77
SEQ C  280  ASN :   37.78
SEQ C  281  GLU :  135.17
SEQ C  282  ASN :  124.12
SEQ C  283  GLY :   10.69
SEQ C  284  THR :   65.82
SEQ C  285  ILE :    7.24
SEQ C  286  THR :   65.91
SEQ C  287  ASP :   46.75
SEQ C  288  ALA :    6.38
SEQ C  289  VAL :   11.79
SEQ C  290  ASP :    1.08
SEQ C  291  CYS :   21.24
SEQ C  292  ALA :   15.12
SEQ C  293  LEU :   51.24
SEQ C  294  ASP :   67.46
SEQ C  295  PRO :    4.82
SEQ C  296  LEU :   17.04
SEQ C  297  SER :    6.88
SEQ C  298  GLU :   26.40
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   44.67
SEQ C  301  CYS :    8.61
SEQ C  302  THR :   58.93
SEQ C  303  LEU :   83.04
SEQ C  304  LYS :  116.29
SEQ C  305  SER :   22.19
SEQ C  306  PHE :   47.95
SEQ C  307  THR :   97.45
SEQ C  308  VAL :    6.47
SEQ C  309  GLU :  147.22
SEQ C  310  LYS :  107.61
SEQ C  311  GLY :   12.95
SEQ C  312  ILE :   48.15
SEQ C  313  TYR :   52.63
SEQ C  314  GLN :  102.57
SEQ C  315  THR :   14.36
SEQ C  316  SER :   73.68
SEQ C  317  ASN :   73.42
SEQ C  318  PHE :    9.64
SEQ C  319  ARG :  126.44
SEQ C  320  VAL :    9.51
SEQ C  321  GLN :   28.44
SEQ C  322  PRO :   39.88
SEQ C  323  THR :   71.55
SEQ C  324  GLU :   76.81
SEQ C  325  SER :   74.67
SEQ C  326  ILE :    6.10
SEQ C  327  VAL :   44.56
SEQ C  328  ARG :   20.07
SEQ C  329  PHE :   11.95
SEQ C  330  PRO :   40.14
SEQ C  331  ASN :  105.25
SEQ C  332  ILE :   32.36
SEQ C  333  THR :  115.20
SEQ C  334  ASN :   96.34
SEQ C  335  LEU :  113.72
SEQ C  336  CYS :    7.02
SEQ C  337  PRO :   41.46
SEQ C  338  PHE :   79.01
SEQ C  339  GLY :   19.96
SEQ C  340  GLU :  112.92
SEQ C  341  VAL :    3.68
SEQ C  342  PHE :   25.75
SEQ C  343  ASN :  128.31
SEQ C  344  ALA :   40.41
SEQ C  345  THR :  121.70
SEQ C  346  ARG :  212.45
SEQ C  347  PHE :   44.47
SEQ C  348  ALA :   25.13
SEQ C  349  SER :   11.05
SEQ C  350  VAL :    0.12
SEQ C  351  TYR :   42.32
SEQ C  352  ALA :   31.44
SEQ C  353  TRP :    1.16
SEQ C  354  ASN :   73.09
SEQ C  355  ARG :   85.89
SEQ C  356  LYS :   65.86
SEQ C  357  ARG :  138.76
SEQ C  358  ILE :    6.70
SEQ C  359  SER :   41.38
SEQ C  360  ASN :   80.89
SEQ C  361  CYS :    3.47
SEQ C  362  VAL :   37.24
SEQ C  363  ALA :   10.39
SEQ C  364  ASP :   51.70
SEQ C  365  TYR :   14.25
SEQ C  366  SER :   28.10
SEQ C  367  VAL :   90.46
SEQ C  368  LEU :   19.67
SEQ C  369  TYR :   88.06
SEQ C  370  ASN :  123.26
SEQ C  371  SER :   50.85
SEQ C  372  ALA :  102.60
SEQ C  373  SER :   79.74
SEQ C  374  PHE :   35.55
SEQ C  375  SER :   72.35
SEQ C  376  THR :   22.51
SEQ C  377  PHE :   24.35
SEQ C  378  LYS :  122.41
SEQ C  379  CYS :   32.31
SEQ C  380  TYR :   96.97
SEQ C  381  GLY :   32.97
SEQ C  382  VAL :   30.14
SEQ C  383  SER :   57.21
SEQ C  384  PRO :   37.50
SEQ C  385  THR :   85.59
SEQ C  386  LYS :  110.25
SEQ C  387  LEU :    5.58
SEQ C  388  ASN :   34.48
SEQ C  389  ASP :   58.35
SEQ C  390  LEU :   30.53
SEQ C  391  CYS :    4.63
SEQ C  392  PHE :    4.33
SEQ C  393  THR :   32.08
SEQ C  394  ASN :   31.37
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   55.38
SEQ C  397  ALA :    0.08
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    3.70
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    2.20
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   40.60
SEQ C  404  GLY :   17.14
SEQ C  405  ASP :   66.23
SEQ C  406  GLU :    2.89
SEQ C  407  VAL :    8.81
SEQ C  408  ARG :  145.28
SEQ C  409  GLN :   33.07
SEQ C  410  ILE :    4.28
SEQ C  411  ALA :   20.51
SEQ C  412  PRO :   34.11
SEQ C  413  GLY :   69.98
SEQ C  414  GLN :   80.42
SEQ C  415  THR :  111.31
SEQ C  416  GLY :   27.83
SEQ C  417  LYS :   61.71
SEQ C  418  ILE :    0.80
SEQ C  419  ALA :    1.08
SEQ C  420  ASP :   11.86
SEQ C  421  TYR :   64.45
SEQ C  422  ASN :    0.37
SEQ C  423  TYR :    2.34
SEQ C  424  LYS :   24.24
SEQ C  425  LEU :    2.22
SEQ C  426  PRO :   26.33
SEQ C  427  ASP :  131.25
SEQ C  428  ASP :  120.57
SEQ C  429  PHE :   10.05
SEQ C  430  THR :   43.10
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.31
SEQ C  433  VAL :    7.59
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.28
SEQ C  436  TRP :   33.12
SEQ C  437  ASN :   34.82
SEQ C  438  SER :    3.38
SEQ C  439  ASN :   45.64
SEQ C  440  ASN :  128.05
SEQ C  441  LEU :   97.01
SEQ C  442  ASP :   32.40
SEQ C  443  SER :   20.83
SEQ C  444  LYS :  102.18
SEQ C  445  VAL :  120.63
SEQ C  446  GLY :   37.80
SEQ C  447  GLY :    0.00
SEQ C  448  ASN :   31.09
SEQ C  449  TYR :  134.31
SEQ C  450  ASN :  113.82
SEQ C  451  TYR :   11.29
SEQ C  452  LEU :   45.87
SEQ C  453  TYR :   31.24
SEQ C  454  ARG :    0.96
SEQ C  455  LEU :   75.75
SEQ C  456  PHE :   50.35
SEQ C  457  ARG :   60.90
SEQ C  458  LYS :  177.55
SEQ C  459  SER :   75.57
SEQ C  460  ASN :  105.23
SEQ C  461  LEU :   12.98
SEQ C  462  LYS :  139.77
SEQ C  463  PRO :   44.54
SEQ C  464  PHE :   67.88
SEQ C  465  GLU :   80.13
SEQ C  466  ARG :  100.48
SEQ C  467  ASP :   44.09
SEQ C  468  ILE :   93.60
SEQ C  469  SER :   51.51
SEQ C  470  THR :   86.13
SEQ C  471  GLU :  140.95
SEQ C  472  ILE :   19.35
SEQ C  473  TYR :   74.95
SEQ C  474  GLN :   85.33
SEQ C  475  ALA :   35.35
SEQ C  476  GLY :   20.93
SEQ C  477  SER :  132.04
SEQ C  478  THR :   79.47
SEQ C  479  PRO :   95.11
SEQ C  480  CYS :   16.34
SEQ C  481  ASN :  130.72
SEQ C  482  GLY :   59.13
SEQ C  483  VAL :  117.93
SEQ C  484  GLU :  109.67
SEQ C  485  GLY :   35.39
SEQ C  486  PHE :  197.29
SEQ C  487  ASN :   73.22
SEQ C  488  CYS :    4.18
SEQ C  489  TYR :   87.92
SEQ C  490  PHE :   73.52
SEQ C  491  PRO :    2.33
SEQ C  492  LEU :   11.36
SEQ C  493  GLN :   37.47
SEQ C  494  SER :   69.94
SEQ C  495  TYR :   10.18
SEQ C  496  GLY :   25.30
SEQ C  497  PHE :    0.14
SEQ C  498  GLN :   28.75
SEQ C  499  PRO :   52.34
SEQ C  500  THR :  109.42
SEQ C  501  TYR :   89.64
SEQ C  502  GLY :   55.06
SEQ C  503  VAL :  102.37
SEQ C  504  GLY :   12.58
SEQ C  505  TYR :  124.05
SEQ C  506  GLN :   11.53
SEQ C  507  PRO :    0.08
SEQ C  508  TYR :   27.03
SEQ C  509  ARG :    3.55
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    4.23
SEQ C  514  SER :   14.92
SEQ C  515  PHE :    7.20
SEQ C  516  GLU :  107.22
SEQ C  517  LEU :   39.14
SEQ C  518  LEU :   75.23
SEQ C  519  HIS :  130.62
SEQ C  520  ALA :   42.45
SEQ C  521  PRO :   81.86
SEQ C  522  ALA :   21.48
SEQ C  523  THR :   39.51
SEQ C  524  VAL :    1.76
SEQ C  525  CYS :    7.00
SEQ C  526  GLY :    3.59
SEQ C  527  PRO :   56.00
SEQ C  528  LYS :   94.77
SEQ C  529  LYS :  180.29
SEQ C  530  SER :   37.92
SEQ C  531  THR :   50.86
SEQ C  532  ASN :  130.72
SEQ C  533  LEU :   52.06
SEQ C  534  VAL :   48.98
SEQ C  535  LYS :   75.48
SEQ C  536  ASN :  101.16
SEQ C  537  LYS :  102.59
SEQ C  538  CYS :    7.53
SEQ C  539  VAL :    0.05
SEQ C  540  ASN :   48.78
SEQ C  541  PHE :   13.90
SEQ C  542  ASN :   12.08
SEQ C  543  PHE :    2.63
SEQ C  544  ASN :   12.14
SEQ C  545  GLY :   18.28
SEQ C  546  LEU :   40.21
SEQ C  547  THR :  112.76
SEQ C  548  GLY :   23.83
SEQ C  549  THR :   69.81
SEQ C  550  GLY :    0.26
SEQ C  551  VAL :   28.08
SEQ C  552  LEU :    1.01
SEQ C  553  THR :   33.44
SEQ C  554  GLU :  114.31
SEQ C  555  SER :   28.57
SEQ C  556  ASN :  147.53
SEQ C  557  LYS :   93.70
SEQ C  558  LYS :  197.46
SEQ C  559  PHE :   39.15
SEQ C  560  LEU :  108.44
SEQ C  561  PRO :  123.71
SEQ C  562  PHE :  152.02
SEQ C  563  GLN :   62.19
SEQ C  564  GLN :   21.80
SEQ C  565  PHE :   39.08
SEQ C  566  GLY :   11.38
SEQ C  567  ARG :  152.68
SEQ C  568  ASP :   51.56
SEQ C  569  ILE :  170.20
SEQ C  570  ASP :  111.39
SEQ C  571  ASP :   94.93
SEQ C  572  THR :   81.87
SEQ C  573  THR :   38.96
SEQ C  574  ASP :   24.84
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    2.91
SEQ C  577  ARG :   45.53
SEQ C  578  ASP :    5.23
SEQ C  579  PRO :   37.23
SEQ C  580  GLN :   77.11
SEQ C  581  THR :   61.66
SEQ C  582  LEU :  153.07
SEQ C  583  GLU :   81.09
SEQ C  584  ILE :   22.30
SEQ C  585  LEU :    5.37
SEQ C  586  ASP :   32.77
SEQ C  587  ILE :   21.42
SEQ C  588  THR :   51.30
SEQ C  589  PRO :   98.70
SEQ C  590  CYS :    6.79
SEQ C  591  SER :   23.12
SEQ C  592  PHE :  104.59
SEQ C  593  GLY :   12.18
SEQ C  594  GLY :   12.13
SEQ C  595  VAL :    1.98
SEQ C  596  SER :    6.53
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    1.47
SEQ C  599  THR :    1.76
SEQ C  600  PRO :   10.39
SEQ C  601  GLY :    5.25
SEQ C  602  THR :   43.58
SEQ C  603  ASN :  156.22
SEQ C  604  THR :   78.19
SEQ C  605  SER :   22.88
SEQ C  606  ASN :  130.42
SEQ C  607  GLN :   66.72
SEQ C  608  VAL :    4.58
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :    0.00
SEQ C  611  LEU :    6.04
SEQ C  612  TYR :   21.17
SEQ C  613  GLN :   75.99
SEQ C  614  GLY :   76.00
SEQ C  615  VAL :    2.62
SEQ C  616  ASN :   83.34
SEQ C  617  CYS :   13.41
SEQ C  618  THR :   94.97
SEQ C  619  GLU :   55.97
SEQ C  620  VAL :    2.37
SEQ C  621  PRO :   73.63
SEQ C  622  VAL :   78.56
SEQ C  623  ALA :   15.34
SEQ C  624  ILE :   75.03
SEQ C  625  HIS :  125.36
SEQ C  626  ALA :   95.97
SEQ C  627  ASP :   34.42
SEQ C  628  GLN :  168.67
SEQ C  629  LEU :   31.89
SEQ C  630  THR :   90.80
SEQ C  631  PRO :   21.54
SEQ C  632  THR :   54.13
SEQ C  633  TRP :   22.37
SEQ C  634  ARG :   61.41
SEQ C  635  VAL :   96.43
SEQ C  636  TYR :   56.56
SEQ C  637  SER :   13.87
SEQ C  638  THR :  113.86
SEQ C  639  GLY :   12.36
SEQ C  640  SER :  130.28
SEQ C  641  ASN :   54.61
SEQ C  642  VAL :   51.40
SEQ C  643  PHE :   29.93
SEQ C  644  GLN :   90.11
SEQ C  645  THR :   11.45
SEQ C  646  ARG :  221.05
SEQ C  647  ALA :   22.33
SEQ C  648  GLY :    8.46
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.06
SEQ C  651  ILE :    1.01
SEQ C  652  GLY :   10.75
SEQ C  653  ALA :    0.93
SEQ C  654  GLU :   64.29
SEQ C  655  HIS :  104.92
SEQ C  656  VAL :   40.23
SEQ C  657  ASN :  151.19
SEQ C  658  ASN :   95.54
SEQ C  659  SER :   53.48
SEQ C  660  TYR :   82.32
SEQ C  661  GLU :  119.84
SEQ C  662  CYS :   40.53
SEQ C  663  ASP :   60.22
SEQ C  664  ILE :    4.33
SEQ C  665  PRO :   74.26
SEQ C  666  ILE :   13.13
SEQ C  667  GLY :   29.09
SEQ C  668  ALA :   68.37
SEQ C  669  GLY :   41.21
SEQ C  670  ILE :   12.06
SEQ C  671  CYS :    2.68
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   23.68
SEQ C  674  TYR :   48.14
SEQ C  675  GLN :   64.75
SEQ C  676  THR :  115.33
SEQ C  689  SER :  139.21
SEQ C  690  GLN :   96.43
SEQ C  691  SER :   23.01
SEQ C  692  ILE :    2.05
SEQ C  693  ILE :    9.67
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.87
SEQ C  696  THR :   82.79
SEQ C  697  MET :   74.63
SEQ C  698  SER :   30.46
SEQ C  699  LEU :  174.89
SEQ C  700  GLY :   41.31
SEQ C  701  ALA :  110.21
SEQ C  702  GLU :  159.92
SEQ C  703  ASN :  119.97
SEQ C  704  SER :  111.51
SEQ C  705  VAL :  124.21
SEQ C  706  ALA :   89.24
SEQ C  707  TYR :  188.17
SEQ C  708  SER :   48.07
SEQ C  709  ASN :  141.99
SEQ C  710  ASN :   70.33
SEQ C  711  SER :   46.13
SEQ C  712  ILE :   46.45
SEQ C  713  ALA :   58.55
SEQ C  714  ILE :    4.95
SEQ C  715  PRO :   15.64
SEQ C  716  ILE :   62.55
SEQ C  717  ASN :   39.74
SEQ C  718  PHE :    1.36
SEQ C  719  THR :   55.28
SEQ C  720  ILE :    4.91
SEQ C  721  SER :   30.68
SEQ C  722  VAL :   14.67
SEQ C  723  THR :   46.67
SEQ C  724  THR :   41.35
SEQ C  725  GLU :   48.96
SEQ C  726  ILE :   21.79
SEQ C  727  LEU :   10.67
SEQ C  728  PRO :    3.22
SEQ C  729  VAL :    1.64
SEQ C  730  SER :   11.02
SEQ C  731  MET :    6.92
SEQ C  732  THR :   49.73
SEQ C  733  LYS :   25.16
SEQ C  734  THR :    9.24
SEQ C  735  SER :   32.26
SEQ C  736  VAL :    0.41
SEQ C  737  ASP :   62.26
SEQ C  738  CYS :    1.19
SEQ C  739  THR :   65.42
SEQ C  740  MET :   63.87
SEQ C  741  TYR :    5.50
SEQ C  742  ILE :    1.68
SEQ C  743  CYS :    1.52
SEQ C  744  GLY :   34.23
SEQ C  745  ASP :  145.84
SEQ C  746  SER :   31.27
SEQ C  747  THR :   99.35
SEQ C  748  GLU :   79.65
SEQ C  749  CYS :    0.07
SEQ C  750  SER :   35.66
SEQ C  751  ASN :   85.52
SEQ C  752  LEU :   32.98
SEQ C  753  LEU :   11.47
SEQ C  754  LEU :  134.57
SEQ C  755  GLN :  155.68
SEQ C  756  TYR :  101.13
SEQ C  757  GLY :   48.98
SEQ C  758  SER :   68.72
SEQ C  759  PHE :   78.57
SEQ C  760  CYS :   10.98
SEQ C  761  THR :   92.35
SEQ C  762  GLN :   73.61
SEQ C  763  LEU :    1.89
SEQ C  764  ASN :   47.90
SEQ C  765  ARG :  158.54
SEQ C  766  ALA :   12.43
SEQ C  767  LEU :    7.46
SEQ C  768  THR :   78.60
SEQ C  769  GLY :   37.41
SEQ C  770  ILE :   12.92
SEQ C  771  ALA :   12.91
SEQ C  772  VAL :   90.30
SEQ C  773  GLU :   36.67
SEQ C  774  GLN :    1.86
SEQ C  775  ASP :   33.33
SEQ C  776  LYS :  124.90
SEQ C  777  ASN :    8.77
SEQ C  778  THR :   18.10
SEQ C  779  GLN :   68.79
SEQ C  780  GLU :   77.92
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.77
SEQ C  783  ALA :   25.63
SEQ C  784  GLN :   46.35
SEQ C  785  VAL :    9.40
SEQ C  786  LYS :  208.10
SEQ C  787  GLN :  115.43
SEQ C  788  ILE :   79.13
SEQ C  789  TYR :   43.38
SEQ C  790  LYS :  169.79
SEQ C  791  THR :   31.28
SEQ C  792  PRO :   67.97
SEQ C  793  PRO :  116.54
SEQ C  794  ILE :  123.06
SEQ C  795  LYS :  120.55
SEQ C  796  ASP :  122.29
SEQ C  797  PHE :   16.85
SEQ C  798  GLY :   25.04
SEQ C  799  GLY :   51.31
SEQ C  800  PHE :    2.55
SEQ C  801  ASN :   91.43
SEQ C  802  PHE :    3.73
SEQ C  803  SER :   64.56
SEQ C  804  GLN :   51.26
SEQ C  805  ILE :    4.06
SEQ C  806  LEU :   11.81
SEQ C  807  PRO :   41.64
SEQ C  808  ASP :   64.24
SEQ C  809  PRO :  102.44
SEQ C  810  SER :   89.94
SEQ C  811  LYS :  101.07
SEQ C  812  PRO :  135.95
SEQ C  813  SER :   25.75
SEQ C  814  LYS :  113.20
SEQ C  815  ARG :   36.08
SEQ C  816  SER :    3.32
SEQ C  817  PHE :  100.02
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    8.20
SEQ C  820  ASP :   36.35
SEQ C  821  LEU :   27.22
SEQ C  822  LEU :    0.07
SEQ C  823  PHE :   45.29
SEQ C  824  ASN :  122.69
SEQ C  825  LYS :   85.29
SEQ C  826  VAL :    9.07
SEQ C  827  THR :  130.96
SEQ C  855  PHE :  220.72
SEQ C  856  ASN :   40.15
SEQ C  857  GLY :   14.67
SEQ C  858  LEU :   45.70
SEQ C  859  THR :   64.33
SEQ C  860  VAL :  111.56
SEQ C  861  LEU :   86.99
SEQ C  862  PRO :  100.14
SEQ C  863  PRO :   74.25
SEQ C  864  LEU :  121.23
SEQ C  865  LEU :   24.70
SEQ C  866  THR :   69.15
SEQ C  867  ASP :   70.92
SEQ C  868  GLU :   75.06
SEQ C  869  MET :   70.43
SEQ C  870  ILE :   15.93
SEQ C  871  ALA :    5.54
SEQ C  872  GLN :   74.68
SEQ C  873  TYR :   51.40
SEQ C  874  THR :    3.23
SEQ C  875  SER :   23.81
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    2.90
SEQ C  879  ALA :    0.88
SEQ C  880  GLY :    0.47
SEQ C  881  THR :    0.13
SEQ C  882  ILE :    0.77
SEQ C  883  THR :   34.61
SEQ C  884  SER :    3.68
SEQ C  885  GLY :    0.20
SEQ C  886  TRP :   99.63
SEQ C  887  THR :   18.82
SEQ C  888  PHE :   14.23
SEQ C  889  GLY :   39.60
SEQ C  890  ALA :   98.06
SEQ C  891  GLY :   47.18
SEQ C  892  ALA :   86.33
SEQ C  893  ALA :   38.37
SEQ C  894  LEU :  109.84
SEQ C  895  GLN :  160.09
SEQ C  896  ILE :   37.07
SEQ C  897  PRO :   82.77
SEQ C  898  PHE :   10.71
SEQ C  899  ALA :   17.57
SEQ C  900  MET :   79.14
SEQ C  901  GLN :    0.12
SEQ C  902  MET :    0.12
SEQ C  903  ALA :    1.92
SEQ C  904  TYR :  105.27
SEQ C  905  ARG :    0.92
SEQ C  906  PHE :    0.38
SEQ C  907  ASN :   73.63
SEQ C  908  GLY :   28.23
SEQ C  909  ILE :   18.79
SEQ C  910  GLY :   24.15
SEQ C  911  VAL :    0.14
SEQ C  912  THR :   48.30
SEQ C  913  GLN :   79.35
SEQ C  914  ASN :   59.91
SEQ C  915  VAL :    0.00
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :  101.98
SEQ C  918  GLU :  101.04
SEQ C  919  ASN :   33.47
SEQ C  920  GLN :   38.73
SEQ C  921  LYS :  156.50
SEQ C  922  LEU :   75.15
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    2.18
SEQ C  925  ASN :   81.44
SEQ C  926  GLN :   31.77
SEQ C  927  PHE :    0.07
SEQ C  928  ASN :   43.01
SEQ C  929  SER :   76.22
SEQ C  930  ALA :   15.88
SEQ C  931  ILE :    3.09
SEQ C  932  GLY :   25.66
SEQ C  933  LYS :  141.91
SEQ C  934  ILE :   13.99
SEQ C  935  GLN :   33.98
SEQ C  936  ASP :   74.66
SEQ C  937  SER :   43.84
SEQ C  938  LEU :    4.67
SEQ C  939  SER :   68.45
SEQ C  940  SER :   95.31
SEQ C  941  THR :   53.64
SEQ C  942  ALA :   71.53
SEQ C  943  SER :   90.96
SEQ C  944  ALA :   36.98
SEQ C  945  LEU :    1.80
SEQ C  946  GLY :   24.31
SEQ C  947  LYS :  118.74
SEQ C  948  LEU :    1.22
SEQ C  949  GLN :   52.83
SEQ C  950  ASP :   82.95
SEQ C  951  VAL :   14.77
SEQ C  952  VAL :   39.00
SEQ C  953  ASN :   80.55
SEQ C  954  GLN :   53.61
SEQ C  955  ASN :    7.24
SEQ C  956  ALA :   51.80
SEQ C  957  GLN :  115.71
SEQ C  958  ALA :   15.04
SEQ C  959  LEU :   29.07
SEQ C  960  ASN :   81.66
SEQ C  961  THR :   61.75
SEQ C  962  LEU :    3.80
SEQ C  963  VAL :   47.78
SEQ C  964  LYS :  144.62
SEQ C  965  GLN :   62.17
SEQ C  966  LEU :   28.98
SEQ C  967  SER :   83.61
SEQ C  968  SER :   36.56
SEQ C  969  ASN :   67.81
SEQ C  970  PHE :   69.07
SEQ C  971  GLY :   45.02
SEQ C  972  ALA :    6.68
SEQ C  973  ILE :   77.79
SEQ C  974  SER :   20.11
SEQ C  975  SER :   18.35
SEQ C  976  VAL :   90.17
SEQ C  977  LEU :   20.22
SEQ C  978  ASN :  110.46
SEQ C  979  ASP :   47.92
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   65.77
SEQ C  982  ALA :   85.09
SEQ C  983  ARG :  122.26
SEQ C  984  LEU :   35.41
SEQ C  985  ASP :   88.89
SEQ C  986  LYS :  156.64
SEQ C  987  VAL :  111.34
SEQ C  988  GLU :   84.41
SEQ C  989  ALA :    5.93
SEQ C  990  GLU :   73.16
SEQ C  991  VAL :   86.77
SEQ C  992  GLN :   23.64
SEQ C  993  ILE :    3.42
SEQ C  994  ASP :   64.47
SEQ C  995  ARG :  100.26
SEQ C  996  LEU :    0.03
SEQ C  997  ILE :    1.12
SEQ C  998  THR :   74.91
SEQ C  999  GLY :    6.89
SEQ C 1000  ARG :   13.58
SEQ C 1001  LEU :   17.83
SEQ C 1002  GLN :  123.09
SEQ C 1003  SER :   12.62
SEQ C 1004  LEU :    1.68
SEQ C 1005  GLN :   70.36
SEQ C 1006  THR :   74.56
SEQ C 1007  TYR :   10.12
SEQ C 1008  VAL :    7.32
SEQ C 1009  THR :   66.37
SEQ C 1010  GLN :  103.19
SEQ C 1011  GLN :    4.11
SEQ C 1012  LEU :   76.93
SEQ C 1013  ILE :  110.02
SEQ C 1014  ARG :   23.10
SEQ C 1015  ALA :    0.45
SEQ C 1016  ALA :   54.13
SEQ C 1017  GLU :   91.59
SEQ C 1018  ILE :    1.50
SEQ C 1019  ARG :  133.67
SEQ C 1020  ALA :   66.17
SEQ C 1021  SER :   16.10
SEQ C 1022  ALA :    0.08
SEQ C 1023  ASN :   79.11
SEQ C 1024  LEU :   79.61
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :    3.88
SEQ C 1027  THR :   52.68
SEQ C 1028  LYS :    9.40
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   51.18
SEQ C 1031  GLU :   62.35
SEQ C 1032  CYS :    0.10
SEQ C 1033  VAL :    0.77
SEQ C 1034  LEU :   22.15
SEQ C 1035  GLY :   13.64
SEQ C 1036  GLN :   44.77
SEQ C 1037  SER :   15.55
SEQ C 1038  LYS :  166.64
SEQ C 1039  ARG :  118.70
SEQ C 1040  VAL :  122.18
SEQ C 1041  ASP :   78.72
SEQ C 1042  PHE :   24.55
SEQ C 1043  CYS :    2.09
SEQ C 1044  GLY :    8.05
SEQ C 1045  LYS :  132.51
SEQ C 1046  GLY :   30.80
SEQ C 1047  TYR :   99.66
SEQ C 1048  HIS :    9.07
SEQ C 1049  LEU :    0.05
SEQ C 1050  MET :    0.53
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.34
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    2.05
SEQ C 1056  ALA :    4.84
SEQ C 1057  PRO :   32.23
SEQ C 1058  HIS :   62.17
SEQ C 1059  GLY :    1.02
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.05
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    0.00
SEQ C 1066  THR :    0.17
SEQ C 1067  TYR :    0.41
SEQ C 1068  VAL :   47.49
SEQ C 1069  PRO :   62.14
SEQ C 1070  ALA :   48.62
SEQ C 1071  GLN :  105.05
SEQ C 1072  GLU :  119.23
SEQ C 1073  LYS :  101.36
SEQ C 1074  ASN :  105.03
SEQ C 1075  PHE :    7.73
SEQ C 1076  THR :   60.57
SEQ C 1077  THR :   25.36
SEQ C 1078  ALA :    8.29
SEQ C 1079  PRO :   68.77
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   15.03
SEQ C 1083  HIS :   77.50
SEQ C 1084  ASP :   99.96
SEQ C 1085  GLY :   34.82
SEQ C 1086  LYS :  104.07
SEQ C 1087  ALA :    0.10
SEQ C 1088  HIS :   16.67
SEQ C 1089  PHE :   43.98
SEQ C 1090  PRO :   24.86
SEQ C 1091  ARG :  143.83
SEQ C 1092  GLU :   92.71
SEQ C 1093  GLY :   16.91
SEQ C 1094  VAL :   28.21
SEQ C 1095  PHE :    0.43
SEQ C 1096  VAL :    0.31
SEQ C 1097  SER :    8.14
SEQ C 1098  ASN :   82.31
SEQ C 1099  GLY :   66.20
SEQ C 1100  THR :  119.28
SEQ C 1101  HIS :  102.50
SEQ C 1102  TRP :   43.81
SEQ C 1103  PHE :   33.82
SEQ C 1104  VAL :    4.43
SEQ C 1105  THR :    2.56
SEQ C 1106  GLN :   13.32
SEQ C 1107  ARG :  119.56
SEQ C 1108  ASN :   20.41
SEQ C 1109  PHE :   16.55
SEQ C 1110  TYR :   39.72
SEQ C 1111  GLU :   64.97
SEQ C 1112  PRO :   46.80
SEQ C 1113  GLN :   89.16
SEQ C 1114  ILE :  103.32
SEQ C 1115  ILE :    3.69
SEQ C 1116  THR :   17.81
SEQ C 1117  THR :   66.70
SEQ C 1118  HIS :  123.57
SEQ C 1119  ASN :   24.67
SEQ C 1120  THR :    2.45
SEQ C 1121  PHE :   84.40
SEQ C 1122  VAL :   66.26
SEQ C 1123  SER :   66.46
SEQ C 1124  GLY :   57.90
SEQ C 1125  ASN :   68.28
SEQ C 1126  CYS :   28.45
SEQ C 1127  ASP :  139.61
SEQ C 1128  VAL :  125.13
SEQ C 1129  VAL :   27.66
SEQ C 1130  ILE :  167.06
SEQ C 1131  GLY :   52.96
SEQ C 1132  ILE :   40.39
SEQ C 1133  VAL :   45.92
SEQ C 1134  ASN :  123.81
SEQ C 1135  ASN :   48.99
SEQ C 1136  THR :   87.46
SEQ C 1137  VAL :   14.56
SEQ C 1138  TYR :   97.07
SEQ C 1139  ASP :   54.42
SEQ C 1140  PRO :   51.84
SEQ C 1141  LEU :  105.10
SEQ C 1142  GLN :   87.15
SEQ C 1143  PRO :   50.48
SEQ C 1144  GLU :   88.31
SEQ C 1145  LEU :   81.88
SEQ C 1146  ASP :   54.69
SEQ C 1147  SER :   61.81
SEQ C 1148  PHE :  115.50
SEQ C 1149  LYS :   95.33
SEQ C 1150  GLU :  112.13
SEQ C 1151  GLU :   87.56
SEQ C 1152  LEU :   84.97
SEQ C 1153  ASP :   67.60
SEQ C 1154  LYS :  155.62
SEQ C 1155  TYR :  142.38
SEQ C 1156  PHE :  137.60
SEQ C 1157  LYS :  139.20
SEQ C 1158  ASN :  104.69
SEQ C 1159  HIS :  139.82
SEQ C 1160  THR :  107.03
SEQ C 1161  SER :   97.03
SEQ C 1162  PRO :  120.28

