# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7N1Y_C.pdb
SEQ C   14  GLN :  134.97
SEQ C   15  CYS :   66.03
SEQ C   16  VAL :   44.85
SEQ C   17  ASN :  142.84
SEQ C   18  LEU :   32.20
SEQ C   19  THR :  114.38
SEQ C   20  THR :   65.11
SEQ C   21  ARG :   78.17
SEQ C   22  THR :   65.61
SEQ C   23  GLN :  146.26
SEQ C   24  LEU :   96.49
SEQ C   25  PRO :  100.50
SEQ C   26  PRO :  101.54
SEQ C   27  ALA :   34.31
SEQ C   28  TYR :  121.51
SEQ C   29  THR :   30.79
SEQ C   30  ASN :   58.70
SEQ C   31  SER :    1.09
SEQ C   32  PHE :   26.29
SEQ C   33  THR :   44.01
SEQ C   34  ARG :   24.75
SEQ C   35  GLY :    1.11
SEQ C   36  VAL :    0.59
SEQ C   37  TYR :    2.88
SEQ C   38  TYR :   49.21
SEQ C   39  PRO :   31.79
SEQ C   40  ASP :   65.53
SEQ C   41  LYS :  199.84
SEQ C   42  VAL :   98.68
SEQ C   43  PHE :  147.64
SEQ C   44  ARG :   86.56
SEQ C   45  SER :   44.19
SEQ C   46  SER :   62.45
SEQ C   47  VAL :   53.64
SEQ C   48  LEU :   35.50
SEQ C   49  HIS :   45.67
SEQ C   50  SER :   49.92
SEQ C   51  THR :   25.91
SEQ C   52  GLN :  130.93
SEQ C   53  ASP :   35.00
SEQ C   54  LEU :   40.11
SEQ C   55  PHE :    0.64
SEQ C   56  LEU :    3.49
SEQ C   57  PRO :   26.48
SEQ C   58  PHE :    8.27
SEQ C   59  PHE :  122.80
SEQ C   60  SER :   41.95
SEQ C   61  ASN :  107.86
SEQ C   62  VAL :    5.99
SEQ C   63  THR :   35.37
SEQ C   64  TRP :   33.44
SEQ C   65  PHE :   19.66
SEQ C   66  HIS :   47.99
SEQ C   67  ALA :    2.65
SEQ C   68  ILE :   85.44
SEQ C   77  LYS :  172.69
SEQ C   78  ARG :   12.99
SEQ C   79  PHE :    6.40
SEQ C   80  ASP :   19.23
SEQ C   81  ASN :    7.75
SEQ C   82  PRO :   58.73
SEQ C   83  VAL :   74.15
SEQ C   84  LEU :   41.21
SEQ C   85  PRO :   74.35
SEQ C   86  PHE :   12.70
SEQ C   87  ASN :   73.70
SEQ C   88  ASP :   78.96
SEQ C   89  GLY :    2.22
SEQ C   90  VAL :    2.73
SEQ C   91  TYR :    5.79
SEQ C   92  PHE :    1.60
SEQ C   93  ALA :    0.37
SEQ C   94  SER :    1.28
SEQ C   95  THR :    0.15
SEQ C   96  GLU :    6.73
SEQ C   97  LYS :   53.41
SEQ C   98  SER :   32.35
SEQ C   99  ASN :   59.66
SEQ C  100  ILE :   12.03
SEQ C  101  ILE :   32.10
SEQ C  102  ARG :   20.32
SEQ C  103  GLY :    3.33
SEQ C  104  TRP :   31.23
SEQ C  105  ILE :    2.85
SEQ C  106  PHE :    2.04
SEQ C  107  GLY :    0.05
SEQ C  108  THR :   35.64
SEQ C  109  THR :   34.55
SEQ C  110  LEU :   36.67
SEQ C  111  ASP :   75.35
SEQ C  112  SER :   41.78
SEQ C  113  LYS :  155.97
SEQ C  114  THR :   48.28
SEQ C  115  GLN :   48.55
SEQ C  116  SER :    1.41
SEQ C  117  LEU :    2.28
SEQ C  118  LEU :    0.66
SEQ C  119  ILE :   21.42
SEQ C  120  VAL :    5.95
SEQ C  121  ASN :   57.69
SEQ C  122  ASN :   40.78
SEQ C  123  ALA :   19.43
SEQ C  124  THR :   67.49
SEQ C  125  ASN :   16.89
SEQ C  126  VAL :   37.59
SEQ C  127  VAL :   31.98
SEQ C  128  ILE :   23.66
SEQ C  129  LYS :   58.25
SEQ C  130  VAL :    7.17
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   41.64
SEQ C  133  PHE :    2.19
SEQ C  134  GLN :   69.01
SEQ C  135  PHE :   14.49
SEQ C  136  CYS :   11.37
SEQ C  137  ASN :  125.90
SEQ C  138  ASP :   26.06
SEQ C  139  PRO :    2.57
SEQ C  140  PHE :    8.47
SEQ C  141  LEU :    2.28
SEQ C  142  GLY :    0.00
SEQ C  143  VAL :    4.45
SEQ C  144  TYR :  109.68
SEQ C  146  HIS :  100.53
SEQ C  147  LYS :  125.73
SEQ C  148  ASN :  138.87
SEQ C  149  ASN :  125.23
SEQ C  150  LYS :  186.13
SEQ C  151  SER :   31.85
SEQ C  152  TRP :  107.13
SEQ C  153  MET :   92.45
SEQ C  154  GLU :   63.39
SEQ C  155  SER :   27.46
SEQ C  156  GLU :   47.33
SEQ C  157  PHE :   79.48
SEQ C  158  ARG :   40.63
SEQ C  159  VAL :    0.42
SEQ C  160  TYR :   63.78
SEQ C  161  SER :   54.70
SEQ C  162  SER :   58.72
SEQ C  163  ALA :   32.66
SEQ C  164  ASN :  119.73
SEQ C  165  ASN :   83.20
SEQ C  166  CYS :   56.29
SEQ C  167  THR :   95.60
SEQ C  168  PHE :   93.53
SEQ C  169  GLU :   67.83
SEQ C  170  TYR :  102.73
SEQ C  171  VAL :  102.25
SEQ C  172  SER :   10.14
SEQ C  173  GLN :  128.22
SEQ C  174  PRO :   99.52
SEQ C  175  PHE :   49.25
SEQ C  176  LEU :  131.22
SEQ C  177  MET :  108.56
SEQ C  178  ASP :   91.42
SEQ C  179  LEU :   29.46
SEQ C  180  GLU :   98.28
SEQ C  181  GLY :   28.28
SEQ C  182  LYS :  194.81
SEQ C  183  GLN :  108.31
SEQ C  184  GLY :   68.61
SEQ C  185  ASN :   51.29
SEQ C  186  PHE :   22.15
SEQ C  187  LYS :   88.64
SEQ C  188  ASN :   22.97
SEQ C  189  LEU :    1.05
SEQ C  190  ARG :   75.87
SEQ C  191  GLU :    1.12
SEQ C  192  PHE :   28.98
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    7.26
SEQ C  195  LYS :   15.29
SEQ C  196  ASN :   30.63
SEQ C  197  ILE :   97.38
SEQ C  198  ASP :  124.10
SEQ C  199  GLY :   33.36
SEQ C  200  TYR :  107.28
SEQ C  201  PHE :    2.32
SEQ C  202  LYS :   49.57
SEQ C  203  ILE :   16.18
SEQ C  204  TYR :   16.37
SEQ C  205  SER :    9.79
SEQ C  206  LYS :   31.92
SEQ C  207  HIS :  106.01
SEQ C  208  THR :   33.18
SEQ C  209  PRO :  106.93
SEQ C  210  ILE :   22.46
SEQ C  211  ASN :   90.48
SEQ C  212  LEU :   71.43
SEQ C  213  VAL :  103.60
SEQ C  214  ARG :  196.65
SEQ C  215  ASP :   60.22
SEQ C  216  LEU :    5.89
SEQ C  217  PRO :   15.78
SEQ C  218  GLN :  129.48
SEQ C  219  GLY :   17.53
SEQ C  220  PHE :   49.61
SEQ C  221  SER :   44.97
SEQ C  222  ALA :   12.64
SEQ C  223  LEU :    1.11
SEQ C  224  GLU :   73.06
SEQ C  225  PRO :   53.88
SEQ C  226  LEU :   98.09
SEQ C  227  VAL :   76.13
SEQ C  228  ASP :   62.58
SEQ C  229  LEU :    9.50
SEQ C  230  PRO :   85.36
SEQ C  231  ILE :   17.91
SEQ C  232  GLY :   58.37
SEQ C  233  ILE :   26.14
SEQ C  234  ASN :  111.43
SEQ C  235  ILE :   15.83
SEQ C  236  THR :   65.56
SEQ C  237  ARG :   83.05
SEQ C  238  PHE :   10.16
SEQ C  239  GLN :    9.98
SEQ C  240  THR :    2.67
SEQ C  241  LEU :    1.13
SEQ C  242  LEU :    3.42
SEQ C  243  ALA :    8.36
SEQ C  244  LEU :   21.57
SEQ C  254  SER :  167.17
SEQ C  255  SER :   83.49
SEQ C  256  SER :   56.88
SEQ C  257  GLY :   62.64
SEQ C  258  TRP :   48.76
SEQ C  259  THR :   95.73
SEQ C  260  ALA :    2.37
SEQ C  261  GLY :   30.61
SEQ C  262  ALA :   77.91
SEQ C  263  ALA :    9.09
SEQ C  264  ALA :    8.13
SEQ C  265  TYR :    9.47
SEQ C  266  TYR :    2.58
SEQ C  267  VAL :    9.82
SEQ C  268  GLY :    6.50
SEQ C  269  TYR :   74.47
SEQ C  270  LEU :    0.00
SEQ C  271  GLN :   78.88
SEQ C  272  PRO :   76.27
SEQ C  273  ARG :   78.23
SEQ C  274  THR :   66.89
SEQ C  275  PHE :    1.96
SEQ C  276  LEU :    0.26
SEQ C  277  LEU :    2.53
SEQ C  278  LYS :   61.30
SEQ C  279  TYR :   10.51
SEQ C  280  ASN :   43.90
SEQ C  281  GLU :  130.62
SEQ C  282  ASN :  138.60
SEQ C  283  GLY :   16.69
SEQ C  284  THR :   54.10
SEQ C  285  ILE :   11.85
SEQ C  286  THR :   68.81
SEQ C  287  ASP :   67.90
SEQ C  288  ALA :   12.76
SEQ C  289  VAL :   20.84
SEQ C  290  ASP :   13.86
SEQ C  291  CYS :    6.01
SEQ C  292  ALA :   63.01
SEQ C  293  LEU :   65.50
SEQ C  294  ASP :   68.24
SEQ C  295  PRO :   52.37
SEQ C  296  LEU :   37.58
SEQ C  297  SER :    7.20
SEQ C  298  GLU :   35.37
SEQ C  299  THR :    1.16
SEQ C  300  LYS :   19.83
SEQ C  301  CYS :   32.35
SEQ C  302  THR :   76.23
SEQ C  303  LEU :   79.46
SEQ C  304  LYS :  100.06
SEQ C  305  SER :   24.74
SEQ C  306  PHE :   45.38
SEQ C  307  THR :   80.24
SEQ C  308  VAL :    6.77
SEQ C  309  GLU :  111.06
SEQ C  310  LYS :  132.85
SEQ C  311  GLY :   15.30
SEQ C  312  ILE :   53.50
SEQ C  313  TYR :   47.30
SEQ C  314  GLN :  126.38
SEQ C  315  THR :   10.10
SEQ C  316  SER :   55.73
SEQ C  317  ASN :  113.30
SEQ C  318  PHE :   31.18
SEQ C  319  ARG :  154.82
SEQ C  320  VAL :   25.59
SEQ C  321  GLN :  154.65
SEQ C  322  PRO :   54.15
SEQ C  323  THR :   68.19
SEQ C  324  GLU :   77.43
SEQ C  325  SER :   62.44
SEQ C  326  ILE :    1.68
SEQ C  327  VAL :   35.98
SEQ C  328  ARG :   15.55
SEQ C  329  PHE :   31.00
SEQ C  330  PRO :   75.08
SEQ C  331  ASN :   98.18
SEQ C  332  ILE :   71.52
SEQ C  333  THR :  118.47
SEQ C  334  ASN :   77.38
SEQ C  335  LEU :  104.66
SEQ C  336  CYS :    1.22
SEQ C  337  PRO :   62.67
SEQ C  338  PHE :   27.26
SEQ C  339  GLY :   40.58
SEQ C  340  GLU :  109.93
SEQ C  341  VAL :    0.58
SEQ C  342  PHE :   15.90
SEQ C  343  ASN :  132.50
SEQ C  344  ALA :   33.36
SEQ C  345  THR :  129.31
SEQ C  346  ARG :  181.20
SEQ C  347  PHE :   12.66
SEQ C  348  ALA :   13.42
SEQ C  349  SER :   11.94
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   42.50
SEQ C  352  ALA :   28.00
SEQ C  353  TRP :    0.30
SEQ C  354  ASN :   77.76
SEQ C  355  ARG :   69.91
SEQ C  356  LYS :   75.66
SEQ C  357  ARG :  131.02
SEQ C  358  ILE :    6.42
SEQ C  359  SER :   36.06
SEQ C  360  ASN :  106.19
SEQ C  361  CYS :    9.42
SEQ C  362  VAL :   40.51
SEQ C  363  ALA :    6.20
SEQ C  364  ASP :   36.79
SEQ C  365  TYR :   25.58
SEQ C  366  SER :   71.79
SEQ C  367  VAL :  110.34
SEQ C  368  LEU :   21.73
SEQ C  369  TYR :   98.36
SEQ C  370  ASN :   89.09
SEQ C  371  SER :   36.62
SEQ C  372  ALA :  104.51
SEQ C  373  SER :   92.47
SEQ C  374  PHE :   45.61
SEQ C  375  SER :   52.68
SEQ C  376  THR :   69.45
SEQ C  377  PHE :   49.08
SEQ C  378  LYS :  100.20
SEQ C  379  CYS :    3.66
SEQ C  380  TYR :  105.26
SEQ C  381  GLY :   59.00
SEQ C  382  VAL :   26.37
SEQ C  383  SER :   62.36
SEQ C  384  PRO :   32.76
SEQ C  385  THR :   75.67
SEQ C  386  LYS :  121.33
SEQ C  387  LEU :   15.14
SEQ C  388  ASN :   29.51
SEQ C  389  ASP :  100.47
SEQ C  390  LEU :   69.91
SEQ C  391  CYS :   52.28
SEQ C  392  PHE :   16.92
SEQ C  393  THR :    5.19
SEQ C  394  ASN :   21.78
SEQ C  395  VAL :    4.26
SEQ C  396  TYR :   96.96
SEQ C  397  ALA :    2.76
SEQ C  398  ASP :    0.11
SEQ C  399  SER :   14.99
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   69.30
SEQ C  404  GLY :   15.62
SEQ C  405  ASP :   93.80
SEQ C  406  GLU :    6.96
SEQ C  407  VAL :   28.99
SEQ C  408  ARG :  148.24
SEQ C  409  GLN :   38.19
SEQ C  410  ILE :    8.60
SEQ C  411  ALA :   24.37
SEQ C  412  PRO :   45.76
SEQ C  413  GLY :   72.76
SEQ C  414  GLN :   68.06
SEQ C  415  THR :   92.79
SEQ C  416  GLY :   23.46
SEQ C  417  LYS :   65.08
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    1.65
SEQ C  420  ASP :   15.39
SEQ C  421  TYR :   48.16
SEQ C  422  ASN :    2.87
SEQ C  423  TYR :    1.21
SEQ C  424  LYS :   37.55
SEQ C  425  LEU :    6.23
SEQ C  426  PRO :   19.26
SEQ C  427  ASP :  148.52
SEQ C  428  ASP :  113.84
SEQ C  429  PHE :   14.56
SEQ C  430  THR :   66.06
SEQ C  431  GLY :    0.99
SEQ C  432  CYS :    0.15
SEQ C  433  VAL :   15.49
SEQ C  434  ILE :    8.83
SEQ C  435  ALA :    2.95
SEQ C  436  TRP :   20.09
SEQ C  437  ASN :   69.54
SEQ C  438  SER :    4.32
SEQ C  439  ASN :   26.63
SEQ C  440  ASN :  150.22
SEQ C  441  LEU :   89.75
SEQ C  442  ASP :    4.88
SEQ C  443  SER :   19.59
SEQ C  444  LYS :  110.03
SEQ C  445  VAL :  124.74
SEQ C  446  GLY :   40.77
SEQ C  447  GLY :    0.63
SEQ C  448  ASN :   25.65
SEQ C  449  TYR :  116.90
SEQ C  450  ASN :  108.24
SEQ C  451  TYR :   11.72
SEQ C  452  LEU :   48.93
SEQ C  453  TYR :   16.48
SEQ C  454  ARG :    3.14
SEQ C  455  LEU :   49.49
SEQ C  456  PHE :   39.54
SEQ C  457  ARG :   67.08
SEQ C  458  LYS :  158.16
SEQ C  459  SER :   76.67
SEQ C  460  ASN :   95.81
SEQ C  461  LEU :   11.61
SEQ C  462  LYS :  140.86
SEQ C  463  PRO :   53.82
SEQ C  464  PHE :   65.10
SEQ C  465  GLU :   49.74
SEQ C  466  ARG :   82.25
SEQ C  467  ASP :   31.12
SEQ C  468  ILE :  106.00
SEQ C  469  SER :   44.91
SEQ C  470  THR :   67.52
SEQ C  471  GLU :  125.39
SEQ C  472  ILE :   33.90
SEQ C  473  TYR :   60.35
SEQ C  474  GLN :   79.23
SEQ C  475  ALA :   42.56
SEQ C  476  GLY :    8.80
SEQ C  477  SER :  132.85
SEQ C  478  THR :   77.13
SEQ C  479  PRO :   97.30
SEQ C  480  CYS :   17.48
SEQ C  481  ASN :  117.83
SEQ C  482  GLY :   53.32
SEQ C  483  VAL :  113.69
SEQ C  484  GLU :  130.16
SEQ C  485  GLY :   46.17
SEQ C  486  PHE :  167.04
SEQ C  487  ASN :   59.85
SEQ C  488  CYS :    9.40
SEQ C  489  TYR :  105.50
SEQ C  490  PHE :   93.29
SEQ C  491  PRO :    5.82
SEQ C  492  LEU :   17.18
SEQ C  493  GLN :   92.51
SEQ C  494  SER :   32.69
SEQ C  495  TYR :   10.89
SEQ C  496  GLY :   17.79
SEQ C  497  PHE :    1.17
SEQ C  498  GLN :   38.16
SEQ C  499  PRO :   68.60
SEQ C  500  THR :  113.69
SEQ C  501  TYR :   30.87
SEQ C  502  GLY :   49.03
SEQ C  503  VAL :  131.95
SEQ C  504  GLY :    9.82
SEQ C  505  TYR :   99.84
SEQ C  506  GLN :   26.89
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   33.49
SEQ C  509  ARG :    0.43
SEQ C  510  VAL :    1.70
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :   19.65
SEQ C  514  SER :   10.56
SEQ C  515  PHE :   21.93
SEQ C  516  GLU :  112.84
SEQ C  517  LEU :   63.64
SEQ C  518  LEU :  157.73
SEQ C  519  HIS :  176.80
SEQ C  520  ALA :   54.58
SEQ C  521  PRO :  118.11
SEQ C  522  ALA :   71.46
SEQ C  523  THR :   61.41
SEQ C  524  VAL :    6.30
SEQ C  525  CYS :   41.46
SEQ C  526  GLY :    0.77
SEQ C  527  PRO :   38.11
SEQ C  528  LYS :   70.65
SEQ C  529  LYS :  177.25
SEQ C  530  SER :   42.29
SEQ C  531  THR :   78.74
SEQ C  532  ASN :  123.49
SEQ C  533  LEU :   34.78
SEQ C  534  VAL :   29.86
SEQ C  535  LYS :  102.58
SEQ C  536  ASN :  121.60
SEQ C  537  LYS :   81.15
SEQ C  538  CYS :   13.14
SEQ C  539  VAL :    0.07
SEQ C  540  ASN :   59.40
SEQ C  541  PHE :    8.45
SEQ C  542  ASN :   34.86
SEQ C  543  PHE :    0.72
SEQ C  544  ASN :   74.64
SEQ C  545  GLY :   43.51
SEQ C  546  LEU :   48.42
SEQ C  547  THR :   99.29
SEQ C  548  GLY :   20.34
SEQ C  549  THR :   92.66
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   40.03
SEQ C  552  LEU :    1.53
SEQ C  553  THR :   62.99
SEQ C  554  GLU :   81.08
SEQ C  555  SER :   26.43
SEQ C  556  ASN :  129.20
SEQ C  557  LYS :  108.28
SEQ C  558  LYS :  171.28
SEQ C  559  PHE :   48.48
SEQ C  560  LEU :  101.20
SEQ C  561  PRO :  119.69
SEQ C  562  PHE :  160.98
SEQ C  563  GLN :   78.53
SEQ C  564  GLN :   41.14
SEQ C  565  PHE :   86.69
SEQ C  566  GLY :   13.34
SEQ C  567  ARG :  118.29
SEQ C  568  ASP :   68.11
SEQ C  569  ILE :  172.14
SEQ C  570  ASP :  112.60
SEQ C  571  ASP :  103.25
SEQ C  572  THR :   66.84
SEQ C  573  THR :   30.89
SEQ C  574  ASP :   31.98
SEQ C  575  ALA :    1.01
SEQ C  576  VAL :    1.28
SEQ C  577  ARG :   29.30
SEQ C  578  ASP :    0.23
SEQ C  579  PRO :   15.18
SEQ C  580  GLN :   73.14
SEQ C  581  THR :   65.08
SEQ C  582  LEU :   93.88
SEQ C  583  GLU :  111.06
SEQ C  584  ILE :   24.47
SEQ C  585  LEU :    1.61
SEQ C  586  ASP :   30.24
SEQ C  587  ILE :   17.27
SEQ C  588  THR :   75.76
SEQ C  589  PRO :   90.75
SEQ C  590  CYS :   20.10
SEQ C  591  SER :   38.09
SEQ C  592  PHE :  119.41
SEQ C  593  GLY :   19.10
SEQ C  594  GLY :   11.48
SEQ C  595  VAL :   15.89
SEQ C  596  SER :    3.16
SEQ C  597  VAL :    0.16
SEQ C  598  ILE :    1.98
SEQ C  599  THR :    9.72
SEQ C  600  PRO :   12.56
SEQ C  601  GLY :   13.46
SEQ C  602  THR :   40.58
SEQ C  603  ASN :  155.33
SEQ C  604  THR :   95.59
SEQ C  605  SER :   19.30
SEQ C  606  ASN :  108.41
SEQ C  607  GLN :   65.57
SEQ C  608  VAL :   26.20
SEQ C  609  ALA :    0.42
SEQ C  610  VAL :   24.54
SEQ C  611  LEU :    1.30
SEQ C  612  TYR :   32.82
SEQ C  613  GLN :   67.20
SEQ C  614  GLY :   71.64
SEQ C  615  VAL :    2.62
SEQ C  616  ASN :   92.04
SEQ C  617  CYS :   12.67
SEQ C  618  THR :  116.11
SEQ C  619  GLU :   59.11
SEQ C  620  VAL :    8.85
SEQ C  621  PRO :  119.59
SEQ C  622  VAL :  110.93
SEQ C  623  ALA :   89.45
SEQ C  641  ASN :  118.24
SEQ C  642  VAL :   82.79
SEQ C  643  PHE :   67.45
SEQ C  644  GLN :   98.85
SEQ C  645  THR :   28.71
SEQ C  646  ARG :  223.32
SEQ C  647  ALA :   23.69
SEQ C  648  GLY :    4.10
SEQ C  649  CYS :    2.30
SEQ C  650  LEU :    1.09
SEQ C  651  ILE :   37.69
SEQ C  652  GLY :   30.24
SEQ C  653  ALA :    1.18
SEQ C  654  GLU :   54.14
SEQ C  655  HIS :   79.22
SEQ C  656  VAL :   38.51
SEQ C  657  ASN :  132.12
SEQ C  658  ASN :   85.24
SEQ C  659  SER :   44.87
SEQ C  660  TYR :   76.09
SEQ C  661  GLU :  109.99
SEQ C  662  CYS :   39.33
SEQ C  663  ASP :   70.60
SEQ C  664  ILE :   10.66
SEQ C  665  PRO :   91.59
SEQ C  666  ILE :   24.53
SEQ C  667  GLY :   29.02
SEQ C  668  ALA :   72.88
SEQ C  669  GLY :   32.04
SEQ C  670  ILE :   26.49
SEQ C  671  CYS :    0.94
SEQ C  672  ALA :    0.87
SEQ C  673  SER :   16.43
SEQ C  674  TYR :   53.66
SEQ C  675  GLN :   60.94
SEQ C  676  THR :  114.84
SEQ C  689  SER :  132.79
SEQ C  690  GLN :   92.84
SEQ C  691  SER :   16.13
SEQ C  692  ILE :    2.57
SEQ C  693  ILE :    7.28
SEQ C  694  ALA :    3.88
SEQ C  695  TYR :    2.51
SEQ C  696  THR :   77.72
SEQ C  697  MET :   69.53
SEQ C  698  SER :   37.97
SEQ C  699  LEU :  165.58
SEQ C  700  GLY :   40.48
SEQ C  701  ALA :  102.27
SEQ C  702  GLU :  174.74
SEQ C  703  ASN :  133.59
SEQ C  704  SER :  114.52
SEQ C  705  VAL :  131.85
SEQ C  706  ALA :   92.65
SEQ C  707  TYR :  204.16
SEQ C  708  SER :   58.88
SEQ C  709  ASN :  139.54
SEQ C  710  ASN :   71.06
SEQ C  711  SER :   55.69
SEQ C  712  ILE :   61.57
SEQ C  713  ALA :   65.55
SEQ C  714  ILE :    4.30
SEQ C  715  PRO :   11.39
SEQ C  716  ILE :   57.75
SEQ C  717  ASN :   66.04
SEQ C  718  PHE :    6.11
SEQ C  719  THR :   52.71
SEQ C  720  ILE :    3.83
SEQ C  721  SER :   35.52
SEQ C  722  VAL :    7.20
SEQ C  723  THR :   33.23
SEQ C  724  THR :   82.85
SEQ C  725  GLU :   56.70
SEQ C  726  ILE :   14.68
SEQ C  727  LEU :   12.94
SEQ C  728  PRO :   13.57
SEQ C  729  VAL :    6.22
SEQ C  730  SER :   14.42
SEQ C  731  MET :    7.58
SEQ C  732  THR :   49.67
SEQ C  733  LYS :   20.52
SEQ C  734  THR :   16.30
SEQ C  735  SER :   23.80
SEQ C  736  VAL :    5.13
SEQ C  737  ASP :   61.92
SEQ C  738  CYS :    0.84
SEQ C  739  THR :   61.46
SEQ C  740  MET :   33.08
SEQ C  741  TYR :    3.96
SEQ C  742  ILE :    0.77
SEQ C  743  CYS :    2.25
SEQ C  744  GLY :   11.56
SEQ C  745  ASP :  128.68
SEQ C  746  SER :    5.80
SEQ C  747  THR :   91.96
SEQ C  748  GLU :   67.34
SEQ C  749  CYS :    0.31
SEQ C  750  SER :   28.28
SEQ C  751  ASN :   79.93
SEQ C  752  LEU :   15.70
SEQ C  753  LEU :   14.68
SEQ C  754  LEU :  129.02
SEQ C  755  GLN :  139.81
SEQ C  756  TYR :   88.18
SEQ C  757  GLY :   53.75
SEQ C  758  SER :   80.24
SEQ C  759  PHE :   87.47
SEQ C  760  CYS :   17.99
SEQ C  761  THR :   72.35
SEQ C  762  GLN :   90.65
SEQ C  763  LEU :    5.40
SEQ C  764  ASN :   54.98
SEQ C  765  ARG :  173.18
SEQ C  766  ALA :   14.69
SEQ C  767  LEU :    2.86
SEQ C  768  THR :   71.62
SEQ C  769  GLY :   38.40
SEQ C  770  ILE :    7.97
SEQ C  771  ALA :   12.95
SEQ C  772  VAL :   97.80
SEQ C  773  GLU :   26.13
SEQ C  774  GLN :    4.32
SEQ C  775  ASP :   28.33
SEQ C  776  LYS :   69.50
SEQ C  777  ASN :    2.28
SEQ C  778  THR :   13.45
SEQ C  779  GLN :   86.36
SEQ C  780  GLU :   89.51
SEQ C  781  VAL :    0.27
SEQ C  782  PHE :    6.69
SEQ C  783  ALA :   16.13
SEQ C  784  GLN :   61.28
SEQ C  785  VAL :    9.96
SEQ C  786  LYS :  178.90
SEQ C  787  GLN :  121.40
SEQ C  788  ILE :  131.66
SEQ C  789  TYR :   42.89
SEQ C  790  LYS :  168.03
SEQ C  791  THR :   37.82
SEQ C  792  PRO :   59.31
SEQ C  793  PRO :  138.01
SEQ C  794  ILE :  136.74
SEQ C  795  LYS :   96.31
SEQ C  796  ASP :  122.08
SEQ C  797  PHE :   19.65
SEQ C  798  GLY :   54.17
SEQ C  799  GLY :   50.87
SEQ C  800  PHE :    1.90
SEQ C  801  ASN :   60.90
SEQ C  802  PHE :    1.73
SEQ C  803  SER :   58.22
SEQ C  804  GLN :   63.70
SEQ C  805  ILE :    1.99
SEQ C  806  LEU :   22.11
SEQ C  807  PRO :   33.55
SEQ C  808  ASP :   48.80
SEQ C  809  PRO :  104.08
SEQ C  810  SER :   97.81
SEQ C  811  LYS :   71.58
SEQ C  812  PRO :  127.21
SEQ C  813  SER :    7.38
SEQ C  814  LYS :  102.06
SEQ C  815  ARG :   40.84
SEQ C  816  SER :    0.41
SEQ C  817  PHE :   78.78
SEQ C  818  ILE :    0.45
SEQ C  819  GLU :    2.83
SEQ C  820  ASP :   38.96
SEQ C  821  LEU :   33.13
SEQ C  822  LEU :    1.28
SEQ C  823  PHE :   41.87
SEQ C  824  ASN :  114.09
SEQ C  825  LYS :   85.45
SEQ C  826  VAL :   54.36
SEQ C  852  ALA :  125.85
SEQ C  853  GLN :   88.77
SEQ C  854  LYS :  134.03
SEQ C  855  PHE :  160.39
SEQ C  856  ASN :   24.56
SEQ C  857  GLY :    0.00
SEQ C  858  LEU :   19.30
SEQ C  859  THR :   33.80
SEQ C  860  VAL :   73.43
SEQ C  861  LEU :   85.88
SEQ C  862  PRO :  103.18
SEQ C  863  PRO :   73.21
SEQ C  864  LEU :  130.91
SEQ C  865  LEU :   20.57
SEQ C  866  THR :   72.27
SEQ C  867  ASP :   41.41
SEQ C  868  GLU :   62.59
SEQ C  869  MET :   83.54
SEQ C  870  ILE :   25.62
SEQ C  871  ALA :    1.20
SEQ C  872  GLN :   80.17
SEQ C  873  TYR :   56.27
SEQ C  874  THR :    4.05
SEQ C  875  SER :   22.87
SEQ C  876  ALA :    1.10
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    2.26
SEQ C  879  ALA :    1.07
SEQ C  880  GLY :    0.00
SEQ C  881  THR :    0.27
SEQ C  882  ILE :    1.55
SEQ C  883  THR :   33.43
SEQ C  884  SER :    2.45
SEQ C  885  GLY :    8.21
SEQ C  886  TRP :   95.23
SEQ C  887  THR :   37.14
SEQ C  888  PHE :   17.11
SEQ C  889  GLY :   38.99
SEQ C  890  ALA :  103.34
SEQ C  891  GLY :   47.47
SEQ C  892  ALA :   80.88
SEQ C  893  ALA :   56.91
SEQ C  894  LEU :  104.71
SEQ C  895  GLN :  179.59
SEQ C  896  ILE :   55.64
SEQ C  897  PRO :   81.94
SEQ C  898  PHE :    7.93
SEQ C  899  ALA :   11.04
SEQ C  900  MET :   56.60
SEQ C  901  GLN :    4.85
SEQ C  902  MET :    3.54
SEQ C  903  ALA :    3.27
SEQ C  904  TYR :  124.57
SEQ C  905  ARG :    2.25
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   85.47
SEQ C  908  GLY :   35.02
SEQ C  909  ILE :   26.22
SEQ C  910  GLY :   35.28
SEQ C  911  VAL :    0.09
SEQ C  912  THR :   37.20
SEQ C  913  GLN :   84.53
SEQ C  914  ASN :   58.55
SEQ C  915  VAL :    3.53
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   89.45
SEQ C  918  GLU :  141.09
SEQ C  919  ASN :   43.18
SEQ C  920  GLN :   57.02
SEQ C  921  LYS :  186.76
SEQ C  922  LEU :   89.13
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    1.96
SEQ C  925  ASN :   85.84
SEQ C  926  GLN :   30.61
SEQ C  927  PHE :    3.66
SEQ C  928  ASN :   40.44
SEQ C  929  SER :   48.52
SEQ C  930  ALA :    6.14
SEQ C  931  ILE :    9.56
SEQ C  932  GLY :   31.97
SEQ C  933  LYS :  139.00
SEQ C  934  ILE :   15.61
SEQ C  935  GLN :   35.78
SEQ C  936  ASP :   87.97
SEQ C  937  SER :   51.85
SEQ C  938  LEU :   16.90
SEQ C  939  SER :   74.82
SEQ C  940  SER :   94.77
SEQ C  941  THR :   48.74
SEQ C  942  ALA :   34.99
SEQ C  943  SER :   97.86
SEQ C  944  ALA :   54.21
SEQ C  945  LEU :    2.10
SEQ C  946  GLY :   25.85
SEQ C  947  LYS :  122.13
SEQ C  948  LEU :    0.00
SEQ C  949  GLN :   59.97
SEQ C  950  ASP :   80.06
SEQ C  951  VAL :    4.58
SEQ C  952  VAL :   51.19
SEQ C  953  ASN :   85.36
SEQ C  954  GLN :   48.01
SEQ C  955  ASN :   11.46
SEQ C  956  ALA :   54.39
SEQ C  957  GLN :  107.41
SEQ C  958  ALA :   15.89
SEQ C  959  LEU :   59.25
SEQ C  960  ASN :   64.90
SEQ C  961  THR :   81.06
SEQ C  962  LEU :   13.02
SEQ C  963  VAL :   59.30
SEQ C  964  LYS :  147.41
SEQ C  965  GLN :   59.96
SEQ C  966  LEU :   39.37
SEQ C  967  SER :   90.42
SEQ C  968  SER :   34.36
SEQ C  969  ASN :   72.32
SEQ C  970  PHE :   64.23
SEQ C  971  GLY :   71.24
SEQ C  972  ALA :    9.10
SEQ C  973  ILE :   84.89
SEQ C  974  SER :   16.73
SEQ C  975  SER :   29.82
SEQ C  976  VAL :   75.76
SEQ C  977  LEU :    6.15
SEQ C  978  ASN :   68.92
SEQ C  979  ASP :   56.06
SEQ C  980  ILE :    0.04
SEQ C  981  LEU :   55.09
SEQ C  982  ALA :   90.78
SEQ C  983  ARG :  151.37
SEQ C  984  LEU :   49.80
SEQ C  985  ASP :   91.56
SEQ C  986  LYS :  130.77
SEQ C  987  VAL :  112.32
SEQ C  988  GLU :   98.33
SEQ C  989  ALA :    2.37
SEQ C  990  GLU :   61.94
SEQ C  991  VAL :   80.92
SEQ C  992  GLN :   23.82
SEQ C  993  ILE :    0.99
SEQ C  994  ASP :   56.06
SEQ C  995  ARG :  109.76
SEQ C  996  LEU :    1.24
SEQ C  997  ILE :    0.23
SEQ C  998  THR :   72.06
SEQ C  999  GLY :    7.70
SEQ C 1000  ARG :   11.93
SEQ C 1001  LEU :   18.20
SEQ C 1002  GLN :  118.11
SEQ C 1003  SER :   10.87
SEQ C 1004  LEU :    0.47
SEQ C 1005  GLN :   68.26
SEQ C 1006  THR :   69.06
SEQ C 1007  TYR :   20.07
SEQ C 1008  VAL :    2.90
SEQ C 1009  THR :   77.24
SEQ C 1010  GLN :  104.03
SEQ C 1011  GLN :    3.31
SEQ C 1012  LEU :   83.51
SEQ C 1013  ILE :  112.27
SEQ C 1014  ARG :   25.52
SEQ C 1015  ALA :    2.68
SEQ C 1016  ALA :   32.00
SEQ C 1017  GLU :   91.59
SEQ C 1018  ILE :    7.18
SEQ C 1019  ARG :  105.99
SEQ C 1020  ALA :   61.85
SEQ C 1021  SER :   23.10
SEQ C 1022  ALA :    2.57
SEQ C 1023  ASN :   89.74
SEQ C 1024  LEU :   81.04
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   14.74
SEQ C 1027  THR :   52.01
SEQ C 1028  LYS :    8.36
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   43.61
SEQ C 1031  GLU :   73.97
SEQ C 1032  CYS :    0.12
SEQ C 1033  VAL :    1.66
SEQ C 1034  LEU :   12.96
SEQ C 1035  GLY :   12.85
SEQ C 1036  GLN :   14.63
SEQ C 1037  SER :   13.20
SEQ C 1038  LYS :  157.95
SEQ C 1039  ARG :  133.73
SEQ C 1040  VAL :  130.32
SEQ C 1041  ASP :   75.49
SEQ C 1042  PHE :   35.37
SEQ C 1043  CYS :    2.06
SEQ C 1044  GLY :    7.38
SEQ C 1045  LYS :  151.40
SEQ C 1046  GLY :   21.52
SEQ C 1047  TYR :   92.92
SEQ C 1048  HIS :    4.46
SEQ C 1049  LEU :    0.24
SEQ C 1050  MET :    2.87
SEQ C 1051  SER :    0.07
SEQ C 1052  PHE :    0.80
SEQ C 1053  PRO :    0.03
SEQ C 1054  GLN :    1.29
SEQ C 1055  SER :    0.00
SEQ C 1056  ALA :    1.50
SEQ C 1057  PRO :   31.72
SEQ C 1058  HIS :   49.54
SEQ C 1059  GLY :    6.54
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    6.02
SEQ C 1062  PHE :    0.21
SEQ C 1063  LEU :    3.18
SEQ C 1064  HIS :    1.15
SEQ C 1065  VAL :    2.07
SEQ C 1066  THR :    0.72
SEQ C 1067  TYR :    0.29
SEQ C 1068  VAL :   43.43
SEQ C 1069  PRO :   60.90
SEQ C 1070  ALA :   39.19
SEQ C 1071  GLN :  125.65
SEQ C 1072  GLU :  107.25
SEQ C 1073  LYS :  106.21
SEQ C 1074  ASN :  130.59
SEQ C 1075  PHE :   21.10
SEQ C 1076  THR :   64.40
SEQ C 1077  THR :   21.09
SEQ C 1078  ALA :    5.72
SEQ C 1079  PRO :   72.09
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.61
SEQ C 1082  CYS :   13.98
SEQ C 1083  HIS :   92.57
SEQ C 1084  ASP :   80.33
SEQ C 1085  GLY :   53.19
SEQ C 1086  LYS :   71.86
SEQ C 1087  ALA :    0.99
SEQ C 1088  HIS :   21.21
SEQ C 1089  PHE :   51.39
SEQ C 1090  PRO :   16.19
SEQ C 1091  ARG :  143.23
SEQ C 1092  GLU :   75.32
SEQ C 1093  GLY :    0.03
SEQ C 1094  VAL :   40.80
SEQ C 1095  PHE :    2.65
SEQ C 1096  VAL :    3.09
SEQ C 1097  SER :    2.96
SEQ C 1098  ASN :   82.16
SEQ C 1099  GLY :   62.24
SEQ C 1100  THR :  121.35
SEQ C 1101  HIS :  113.90
SEQ C 1102  TRP :   43.17
SEQ C 1103  PHE :   34.22
SEQ C 1104  VAL :    4.32
SEQ C 1105  THR :    4.63
SEQ C 1106  GLN :   10.16
SEQ C 1107  ARG :  134.00
SEQ C 1108  ASN :   22.98
SEQ C 1109  PHE :   24.44
SEQ C 1110  TYR :   56.06
SEQ C 1111  GLU :   28.86
SEQ C 1112  PRO :   57.39
SEQ C 1113  GLN :   98.06
SEQ C 1114  ILE :   93.17
SEQ C 1115  ILE :    4.18
SEQ C 1116  THR :   13.73
SEQ C 1117  THR :   65.06
SEQ C 1118  HIS :   96.63
SEQ C 1119  ASN :   41.75
SEQ C 1120  THR :    9.48
SEQ C 1121  PHE :  106.88
SEQ C 1122  VAL :  103.03
SEQ C 1123  SER :   43.46
SEQ C 1124  GLY :   59.47
SEQ C 1125  ASN :   74.95
SEQ C 1126  CYS :   29.92
SEQ C 1127  ASP :  112.60
SEQ C 1128  VAL :  117.70
SEQ C 1129  VAL :   34.28
SEQ C 1130  ILE :  161.93
SEQ C 1131  GLY :   46.97
SEQ C 1132  ILE :   40.64
SEQ C 1133  VAL :   42.36
SEQ C 1134  ASN :  127.46
SEQ C 1135  ASN :   37.09
SEQ C 1136  THR :  114.91
SEQ C 1137  VAL :   31.26
SEQ C 1138  TYR :  113.82
SEQ C 1139  ASP :   41.00
SEQ C 1140  PRO :   43.18
SEQ C 1141  LEU :   97.15
SEQ C 1142  GLN :  107.06
SEQ C 1143  PRO :   43.47
SEQ C 1144  GLU :  116.28
SEQ C 1145  LEU :   94.81
SEQ C 1146  ASP :   64.51
SEQ C 1147  SER :   68.85
SEQ C 1148  PHE :  139.57
SEQ C 1149  LYS :  110.32
SEQ C 1150  GLU :   93.77
SEQ C 1151  GLU :   83.04
SEQ C 1152  LEU :   73.27
SEQ C 1153  ASP :   46.12
SEQ C 1154  LYS :  156.38
SEQ C 1155  TYR :  142.13
SEQ C 1156  PHE :  128.63
SEQ C 1157  LYS :  147.07
SEQ C 1158  ASN :  101.41
SEQ C 1159  HIS :  145.32
SEQ C 1160  THR :  115.84
SEQ C 1161  SER :   90.05
SEQ C 1162  PRO :  136.38

