# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7NT9_C.pdb
SEQ C   14  GLN :  120.23
SEQ C   15  CYS :   65.52
SEQ C   16  VAL :   29.54
SEQ C   17  ASN :   99.03
SEQ C   18  LEU :   11.81
SEQ C   19  THR :   58.83
SEQ C   20  THR :   69.45
SEQ C   21  ARG :   85.02
SEQ C   22  THR :   36.61
SEQ C   23  GLN :  162.65
SEQ C   24  LEU :   61.72
SEQ C   25  PRO :  110.78
SEQ C   26  PRO :   84.65
SEQ C   27  ALA :   41.45
SEQ C   28  TYR :  130.68
SEQ C   29  THR :   24.12
SEQ C   30  ASN :   59.97
SEQ C   31  SER :    0.54
SEQ C   32  PHE :   64.77
SEQ C   33  THR :   30.80
SEQ C   34  ARG :    8.54
SEQ C   35  GLY :    2.27
SEQ C   36  VAL :    0.71
SEQ C   37  TYR :    0.72
SEQ C   38  TYR :   38.65
SEQ C   39  PRO :   36.14
SEQ C   40  ASP :   83.82
SEQ C   41  LYS :  167.71
SEQ C   42  VAL :   84.57
SEQ C   43  PHE :  147.59
SEQ C   44  ARG :   67.51
SEQ C   45  SER :   51.84
SEQ C   46  SER :   80.08
SEQ C   47  VAL :   64.29
SEQ C   48  LEU :   74.44
SEQ C   49  HIS :   61.11
SEQ C   50  SER :   46.13
SEQ C   51  THR :   29.55
SEQ C   52  GLN :  143.14
SEQ C   53  ASP :   36.03
SEQ C   54  LEU :   30.30
SEQ C   55  PHE :    0.03
SEQ C   56  LEU :    2.52
SEQ C   57  PRO :   12.35
SEQ C   58  PHE :   13.69
SEQ C   59  PHE :  120.03
SEQ C   60  SER :   29.80
SEQ C   61  ASN :  119.92
SEQ C   62  VAL :    5.37
SEQ C   63  THR :   44.42
SEQ C   64  TRP :   19.55
SEQ C   65  PHE :   22.54
SEQ C   66  HIS :   54.25
SEQ C   67  ALA :    0.44
SEQ C   68  ILE :   62.55
SEQ C   69  HIS :   92.13
SEQ C   70  VAL :   65.04
SEQ C   71  SER :  106.66
SEQ C   72  GLY :   64.47
SEQ C   73  THR :  132.26
SEQ C   74  ASN :  146.31
SEQ C   75  GLY :   16.31
SEQ C   76  THR :   38.31
SEQ C   77  LYS :   19.61
SEQ C   78  ARG :   41.78
SEQ C   79  PHE :    4.08
SEQ C   80  ASP :   11.09
SEQ C   81  ASN :   15.68
SEQ C   82  PRO :   55.77
SEQ C   83  VAL :   86.29
SEQ C   84  LEU :   23.67
SEQ C   85  PRO :   72.01
SEQ C   86  PHE :    2.33
SEQ C   87  ASN :   89.55
SEQ C   88  ASP :   95.31
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    2.36
SEQ C   92  PHE :    0.11
SEQ C   93  ALA :    1.13
SEQ C   94  SER :    4.36
SEQ C   95  THR :    2.74
SEQ C   96  GLU :    2.06
SEQ C   97  LYS :   46.25
SEQ C   98  SER :    9.08
SEQ C   99  ASN :   33.83
SEQ C  100  ILE :    0.27
SEQ C  101  ILE :   15.89
SEQ C  102  ARG :   14.32
SEQ C  103  GLY :    0.04
SEQ C  104  TRP :   22.88
SEQ C  105  ILE :    1.45
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   32.03
SEQ C  109  THR :   63.09
SEQ C  110  LEU :   33.23
SEQ C  111  ASP :   20.20
SEQ C  112  SER :   50.53
SEQ C  113  LYS :  148.65
SEQ C  114  THR :   52.79
SEQ C  115  GLN :   64.71
SEQ C  116  SER :    0.34
SEQ C  117  LEU :    1.19
SEQ C  118  LEU :    2.89
SEQ C  119  ILE :   18.74
SEQ C  120  VAL :    1.67
SEQ C  121  ASN :   32.29
SEQ C  122  ASN :   45.11
SEQ C  123  ALA :    3.59
SEQ C  124  THR :   55.82
SEQ C  125  ASN :   35.27
SEQ C  126  VAL :   48.78
SEQ C  127  VAL :   18.75
SEQ C  128  ILE :   12.91
SEQ C  129  LYS :   66.88
SEQ C  130  VAL :    2.56
SEQ C  131  CYS :    3.32
SEQ C  132  GLU :   33.39
SEQ C  133  PHE :    1.52
SEQ C  134  GLN :   63.21
SEQ C  135  PHE :   22.11
SEQ C  136  CYS :    9.08
SEQ C  137  ASN :  137.59
SEQ C  138  ASP :   11.17
SEQ C  139  PRO :    2.24
SEQ C  140  PHE :    0.09
SEQ C  141  LEU :    0.61
SEQ C  142  GLY :    0.34
SEQ C  143  VAL :    1.11
SEQ C  144  TYR :   88.86
SEQ C  145  TYR :   38.72
SEQ C  146  HIS :   56.54
SEQ C  147  LYS :  113.38
SEQ C  148  ASN :  129.85
SEQ C  149  ASN :   97.26
SEQ C  150  LYS :  158.64
SEQ C  151  SER :   38.82
SEQ C  152  TRP :   58.71
SEQ C  153  MET :   70.10
SEQ C  154  GLU :   53.88
SEQ C  155  SER :   76.89
SEQ C  156  GLU :   23.05
SEQ C  157  PHE :   97.86
SEQ C  158  ARG :   62.68
SEQ C  159  VAL :    0.69
SEQ C  160  TYR :   60.78
SEQ C  161  SER :   43.67
SEQ C  162  SER :   51.33
SEQ C  163  ALA :   41.29
SEQ C  164  ASN :   99.96
SEQ C  165  ASN :  113.22
SEQ C  166  CYS :   60.44
SEQ C  167  THR :  140.80
SEQ C  168  PHE :   68.22
SEQ C  169  GLU :   80.26
SEQ C  170  TYR :  105.47
SEQ C  171  VAL :   76.11
SEQ C  172  SER :   34.91
SEQ C  173  GLN :  147.63
SEQ C  174  PRO :  112.38
SEQ C  175  PHE :   71.08
SEQ C  176  LEU :  160.73
SEQ C  177  MET :   48.63
SEQ C  178  ASP :   79.73
SEQ C  179  LEU :   21.15
SEQ C  180  GLU :   70.31
SEQ C  181  GLY :   26.07
SEQ C  182  LYS :   90.61
SEQ C  183  GLN :  160.92
SEQ C  184  GLY :   65.18
SEQ C  185  ASN :   51.07
SEQ C  186  PHE :   20.90
SEQ C  187  LYS :  107.04
SEQ C  188  ASN :   51.22
SEQ C  189  LEU :    4.74
SEQ C  190  ARG :   54.39
SEQ C  191  GLU :    2.58
SEQ C  192  PHE :   26.35
SEQ C  193  VAL :    0.63
SEQ C  194  PHE :    1.61
SEQ C  195  LYS :   12.09
SEQ C  196  ASN :   46.84
SEQ C  197  ILE :   65.30
SEQ C  198  ASP :  137.48
SEQ C  199  GLY :   27.60
SEQ C  200  TYR :  102.44
SEQ C  201  PHE :    2.17
SEQ C  202  LYS :   58.12
SEQ C  203  ILE :    9.59
SEQ C  204  TYR :   12.60
SEQ C  205  SER :   13.84
SEQ C  206  LYS :   61.95
SEQ C  207  HIS :  103.53
SEQ C  208  THR :   45.82
SEQ C  209  PRO :  113.71
SEQ C  210  ILE :   26.04
SEQ C  211  ASN :  124.31
SEQ C  212  LEU :   30.72
SEQ C  213  VAL :  105.13
SEQ C  214  ARG :  123.10
SEQ C  215  ASP :   46.30
SEQ C  216  LEU :   11.20
SEQ C  217  PRO :   29.44
SEQ C  218  GLN :  134.69
SEQ C  219  GLY :   45.44
SEQ C  220  PHE :   55.90
SEQ C  221  SER :   24.58
SEQ C  222  ALA :   14.92
SEQ C  223  LEU :    0.25
SEQ C  224  GLU :   97.79
SEQ C  225  PRO :   53.37
SEQ C  226  LEU :  118.96
SEQ C  227  VAL :   42.92
SEQ C  228  ASP :   48.91
SEQ C  229  LEU :   19.84
SEQ C  230  PRO :   87.87
SEQ C  231  ILE :   41.46
SEQ C  232  GLY :   49.81
SEQ C  233  ILE :   37.71
SEQ C  234  ASN :  105.90
SEQ C  235  ILE :   10.56
SEQ C  236  THR :   62.79
SEQ C  237  ARG :   94.97
SEQ C  238  PHE :    2.05
SEQ C  239  GLN :   16.94
SEQ C  240  THR :    1.38
SEQ C  241  LEU :    0.05
SEQ C  242  LEU :    0.71
SEQ C  243  ALA :    0.78
SEQ C  244  LEU :    0.00
SEQ C  245  HIS :   13.13
SEQ C  246  ARG :   30.77
SEQ C  247  SER :   18.47
SEQ C  248  TYR :  120.01
SEQ C  249  LEU :  124.43
SEQ C  250  THR :   20.73
SEQ C  251  PRO :  114.31
SEQ C  252  GLY :   61.89
SEQ C  253  ASP :   87.53
SEQ C  254  SER :   44.71
SEQ C  255  SER :   20.89
SEQ C  256  SER :   34.45
SEQ C  257  GLY :    3.91
SEQ C  258  TRP :    3.29
SEQ C  259  THR :   35.34
SEQ C  260  ALA :    6.65
SEQ C  261  GLY :   21.71
SEQ C  262  ALA :   18.14
SEQ C  263  ALA :    2.37
SEQ C  264  ALA :    6.98
SEQ C  265  TYR :    1.03
SEQ C  266  TYR :    2.81
SEQ C  267  VAL :    3.42
SEQ C  268  GLY :    3.45
SEQ C  269  TYR :   81.72
SEQ C  270  LEU :    9.79
SEQ C  271  GLN :   81.40
SEQ C  272  PRO :  100.41
SEQ C  273  ARG :   44.53
SEQ C  274  THR :   51.03
SEQ C  275  PHE :    0.19
SEQ C  276  LEU :    1.56
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   70.28
SEQ C  279  TYR :   11.73
SEQ C  280  ASN :   39.96
SEQ C  281  GLU :  123.09
SEQ C  282  ASN :  111.65
SEQ C  283  GLY :    9.85
SEQ C  284  THR :   67.08
SEQ C  285  ILE :    7.29
SEQ C  286  THR :   70.55
SEQ C  287  ASP :   58.70
SEQ C  288  ALA :    8.44
SEQ C  289  VAL :   16.41
SEQ C  290  ASP :    2.14
SEQ C  291  CYS :   21.22
SEQ C  292  ALA :   74.74
SEQ C  293  LEU :   74.02
SEQ C  294  ASP :   58.32
SEQ C  295  PRO :   47.18
SEQ C  296  LEU :   15.78
SEQ C  297  SER :   11.61
SEQ C  298  GLU :   59.79
SEQ C  299  THR :    0.52
SEQ C  300  LYS :   32.07
SEQ C  301  CYS :   21.93
SEQ C  302  THR :   65.34
SEQ C  303  LEU :   77.25
SEQ C  304  LYS :  120.32
SEQ C  305  SER :   36.44
SEQ C  306  PHE :   38.21
SEQ C  307  THR :   86.81
SEQ C  308  VAL :    2.39
SEQ C  309  GLU :  117.17
SEQ C  310  LYS :   99.67
SEQ C  311  GLY :   12.39
SEQ C  312  ILE :   58.23
SEQ C  313  TYR :   37.08
SEQ C  314  GLN :  100.85
SEQ C  315  THR :   22.40
SEQ C  316  SER :   46.70
SEQ C  317  ASN :   95.23
SEQ C  318  PHE :   22.76
SEQ C  319  ARG :  135.45
SEQ C  320  VAL :   37.11
SEQ C  321  GLN :  115.54
SEQ C  322  PRO :   57.02
SEQ C  323  THR :   87.06
SEQ C  324  GLU :  104.76
SEQ C  325  SER :   66.64
SEQ C  326  ILE :    3.22
SEQ C  327  VAL :   27.95
SEQ C  328  ARG :   20.56
SEQ C  329  PHE :   13.69
SEQ C  330  PRO :   35.78
SEQ C  331  ASN :  126.45
SEQ C  332  ILE :   61.78
SEQ C  333  THR :  122.00
SEQ C  334  ASN :   92.93
SEQ C  335  LEU :  106.23
SEQ C  336  CYS :   13.49
SEQ C  337  PRO :   78.31
SEQ C  338  PHE :   17.34
SEQ C  339  GLY :   28.15
SEQ C  340  GLU :  100.18
SEQ C  341  VAL :   17.63
SEQ C  342  PHE :   29.59
SEQ C  343  ASN :  119.80
SEQ C  344  ALA :   36.32
SEQ C  345  THR :  129.40
SEQ C  346  ARG :  176.23
SEQ C  347  PHE :   27.98
SEQ C  348  ALA :   40.89
SEQ C  349  SER :   16.64
SEQ C  350  VAL :    5.32
SEQ C  351  TYR :   37.39
SEQ C  352  ALA :   26.57
SEQ C  353  TRP :    1.12
SEQ C  354  ASN :   76.16
SEQ C  355  ARG :   93.58
SEQ C  356  LYS :   95.70
SEQ C  357  ARG :  133.26
SEQ C  358  ILE :    7.94
SEQ C  359  SER :   41.24
SEQ C  360  ASN :   96.79
SEQ C  361  CYS :    3.01
SEQ C  362  VAL :   23.77
SEQ C  363  ALA :    1.31
SEQ C  364  ASP :   32.40
SEQ C  365  TYR :   11.85
SEQ C  366  SER :   58.66
SEQ C  367  VAL :   87.37
SEQ C  368  LEU :   20.64
SEQ C  369  TYR :  107.90
SEQ C  370  ASN :  110.61
SEQ C  371  SER :   87.54
SEQ C  372  ALA :   63.03
SEQ C  373  SER :  101.31
SEQ C  374  PHE :   42.17
SEQ C  375  SER :   72.67
SEQ C  376  THR :   43.40
SEQ C  377  PHE :   48.98
SEQ C  378  LYS :  112.70
SEQ C  379  CYS :   24.97
SEQ C  380  TYR :   58.78
SEQ C  381  GLY :   76.55
SEQ C  382  VAL :   22.48
SEQ C  383  SER :   45.60
SEQ C  384  PRO :   46.72
SEQ C  385  THR :  111.50
SEQ C  386  LYS :  121.25
SEQ C  387  LEU :    6.71
SEQ C  388  ASN :   40.24
SEQ C  389  ASP :   60.30
SEQ C  390  LEU :   52.31
SEQ C  391  CYS :    9.74
SEQ C  392  PHE :    2.64
SEQ C  393  THR :    9.84
SEQ C  394  ASN :   50.19
SEQ C  395  VAL :    0.13
SEQ C  396  TYR :   48.03
SEQ C  397  ALA :    2.52
SEQ C  398  ASP :    3.94
SEQ C  399  SER :    8.34
SEQ C  400  PHE :    3.91
SEQ C  401  VAL :    4.76
SEQ C  402  ILE :    5.66
SEQ C  403  ARG :   40.31
SEQ C  404  GLY :   15.37
SEQ C  405  ASP :   69.24
SEQ C  406  GLU :    5.13
SEQ C  407  VAL :   18.24
SEQ C  408  ARG :  214.49
SEQ C  409  GLN :   37.79
SEQ C  410  ILE :   20.58
SEQ C  411  ALA :   20.63
SEQ C  412  PRO :   34.15
SEQ C  413  GLY :   62.84
SEQ C  414  GLN :   86.26
SEQ C  415  THR :   88.07
SEQ C  416  GLY :   28.81
SEQ C  417  LYS :  132.52
SEQ C  418  ILE :   39.04
SEQ C  419  ALA :    7.71
SEQ C  420  ASP :   11.14
SEQ C  421  TYR :   46.78
SEQ C  422  ASN :    0.26
SEQ C  423  TYR :   10.93
SEQ C  424  LYS :   46.75
SEQ C  425  LEU :    7.92
SEQ C  426  PRO :   29.69
SEQ C  427  ASP :  135.92
SEQ C  428  ASP :  131.10
SEQ C  429  PHE :   14.70
SEQ C  430  THR :   40.98
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    2.63
SEQ C  433  VAL :    7.97
SEQ C  434  ILE :    1.07
SEQ C  435  ALA :    0.85
SEQ C  436  TRP :   35.04
SEQ C  437  ASN :  108.69
SEQ C  438  SER :    8.69
SEQ C  439  ASN :   61.62
SEQ C  440  ASN :  144.53
SEQ C  441  LEU :  162.27
SEQ C  442  ASP :   11.93
SEQ C  443  SER :   27.70
SEQ C  444  LYS :  109.60
SEQ C  445  VAL :  142.51
SEQ C  446  GLY :   48.36
SEQ C  447  GLY :    5.92
SEQ C  448  ASN :   21.72
SEQ C  449  TYR :  116.26
SEQ C  450  ASN :  128.38
SEQ C  451  TYR :   37.93
SEQ C  452  LEU :   45.28
SEQ C  453  TYR :   25.61
SEQ C  454  ARG :   14.86
SEQ C  455  LEU :   55.51
SEQ C  456  PHE :   63.63
SEQ C  457  ARG :   58.01
SEQ C  458  LYS :  195.55
SEQ C  459  SER :   74.87
SEQ C  460  ASN :  103.09
SEQ C  461  LEU :   24.95
SEQ C  462  LYS :  156.64
SEQ C  463  PRO :   63.76
SEQ C  464  PHE :   63.83
SEQ C  465  GLU :   64.39
SEQ C  466  ARG :  119.95
SEQ C  467  ASP :   16.69
SEQ C  468  ILE :  127.48
SEQ C  469  SER :   76.72
SEQ C  470  THR :   70.72
SEQ C  471  GLU :  135.55
SEQ C  472  ILE :   41.19
SEQ C  473  TYR :   56.50
SEQ C  474  GLN :   99.03
SEQ C  475  ALA :   77.31
SEQ C  476  GLY :   25.25
SEQ C  477  SER :  119.25
SEQ C  478  THR :   63.13
SEQ C  479  PRO :  103.50
SEQ C  480  CYS :    8.48
SEQ C  481  ASN :  140.03
SEQ C  482  GLY :   59.42
SEQ C  483  VAL :   98.27
SEQ C  484  GLU :  123.17
SEQ C  485  GLY :   32.09
SEQ C  486  PHE :  183.26
SEQ C  487  ASN :   76.65
SEQ C  488  CYS :   10.98
SEQ C  489  TYR :  134.40
SEQ C  490  PHE :   92.54
SEQ C  491  PRO :    5.41
SEQ C  492  LEU :   23.33
SEQ C  493  GLN :   84.25
SEQ C  494  SER :   48.13
SEQ C  495  TYR :   10.22
SEQ C  496  GLY :   40.66
SEQ C  497  PHE :    2.45
SEQ C  498  GLN :   80.16
SEQ C  499  PRO :   60.01
SEQ C  500  THR :  111.52
SEQ C  501  ASN :   72.30
SEQ C  502  GLY :   37.78
SEQ C  503  VAL :  132.46
SEQ C  504  GLY :   43.70
SEQ C  505  TYR :  107.28
SEQ C  506  GLN :   46.38
SEQ C  507  PRO :    2.75
SEQ C  508  TYR :   54.41
SEQ C  509  ARG :   24.74
SEQ C  510  VAL :    0.49
SEQ C  511  VAL :    0.01
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    4.96
SEQ C  514  SER :   12.16
SEQ C  515  PHE :   14.12
SEQ C  516  GLU :   68.13
SEQ C  517  LEU :   89.12
SEQ C  518  LEU :  133.64
SEQ C  519  HIS :  157.10
SEQ C  520  ALA :   57.12
SEQ C  521  PRO :   90.71
SEQ C  522  ALA :   23.69
SEQ C  523  THR :   25.02
SEQ C  524  VAL :    0.06
SEQ C  525  CYS :    7.02
SEQ C  526  GLY :    3.53
SEQ C  527  PRO :   90.39
SEQ C  528  LYS :   66.02
SEQ C  529  LYS :  191.44
SEQ C  530  SER :   47.33
SEQ C  531  THR :   60.16
SEQ C  532  ASN :  129.28
SEQ C  533  LEU :   43.32
SEQ C  534  VAL :   44.22
SEQ C  535  LYS :   83.01
SEQ C  536  ASN :  117.93
SEQ C  537  LYS :  119.73
SEQ C  538  CYS :    8.44
SEQ C  539  VAL :    0.21
SEQ C  540  ASN :   54.81
SEQ C  541  PHE :   11.97
SEQ C  542  ASN :   22.18
SEQ C  543  PHE :    5.61
SEQ C  544  ASN :   34.55
SEQ C  545  GLY :   31.54
SEQ C  546  LEU :   41.26
SEQ C  547  THR :   96.11
SEQ C  548  GLY :   29.92
SEQ C  549  THR :   62.58
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   24.79
SEQ C  552  LEU :    0.27
SEQ C  553  THR :   41.35
SEQ C  554  GLU :  113.49
SEQ C  555  SER :   15.99
SEQ C  556  ASN :  137.08
SEQ C  557  LYS :  104.23
SEQ C  558  LYS :  188.84
SEQ C  559  PHE :   42.94
SEQ C  560  LEU :  101.11
SEQ C  561  PRO :  128.10
SEQ C  562  PHE :  166.34
SEQ C  563  GLN :   75.05
SEQ C  564  GLN :   48.77
SEQ C  565  PHE :   65.22
SEQ C  566  GLY :   20.90
SEQ C  567  ARG :  131.28
SEQ C  568  ASP :   48.41
SEQ C  569  ILE :  182.51
SEQ C  570  ALA :   79.07
SEQ C  571  ASP :   99.98
SEQ C  572  THR :   69.48
SEQ C  573  THR :   22.82
SEQ C  574  ASP :   48.08
SEQ C  575  ALA :    0.44
SEQ C  576  VAL :    5.49
SEQ C  577  ARG :   33.28
SEQ C  578  ASP :    0.98
SEQ C  579  PRO :   22.15
SEQ C  580  GLN :   72.28
SEQ C  581  THR :   93.70
SEQ C  582  LEU :  117.64
SEQ C  583  GLU :   74.86
SEQ C  584  ILE :   30.69
SEQ C  585  LEU :    2.66
SEQ C  586  ASP :   33.11
SEQ C  587  ILE :   16.24
SEQ C  588  THR :   76.03
SEQ C  589  PRO :   86.53
SEQ C  590  CYS :   13.90
SEQ C  591  SER :   38.17
SEQ C  592  PHE :  119.62
SEQ C  593  GLY :    9.56
SEQ C  594  GLY :    7.44
SEQ C  595  VAL :   20.29
SEQ C  596  SER :    5.58
SEQ C  597  VAL :    2.62
SEQ C  598  ILE :    0.49
SEQ C  599  THR :    0.12
SEQ C  600  PRO :   16.77
SEQ C  601  GLY :    3.91
SEQ C  602  THR :   38.96
SEQ C  603  ASN :  150.68
SEQ C  604  THR :   92.60
SEQ C  605  SER :   22.35
SEQ C  606  ASN :  101.23
SEQ C  607  GLN :   91.94
SEQ C  608  VAL :   32.57
SEQ C  609  ALA :    1.14
SEQ C  610  VAL :   24.74
SEQ C  611  LEU :    5.75
SEQ C  612  TYR :   32.83
SEQ C  613  GLN :   70.72
SEQ C  614  ASP :  101.09
SEQ C  615  VAL :    8.86
SEQ C  616  ASN :  104.66
SEQ C  617  CYS :   40.98
SEQ C  633  TRP :  222.77
SEQ C  634  ARG :   86.27
SEQ C  635  VAL :   27.04
SEQ C  636  TYR :  139.38
SEQ C  637  SER :   88.78
SEQ C  638  THR :   87.91
SEQ C  639  GLY :   49.40
SEQ C  640  SER :   99.06
SEQ C  641  ASN :   86.13
SEQ C  642  VAL :   67.29
SEQ C  643  PHE :   35.06
SEQ C  644  GLN :   85.87
SEQ C  645  THR :   11.52
SEQ C  646  ARG :  219.44
SEQ C  647  ALA :   28.98
SEQ C  648  GLY :    5.10
SEQ C  649  CYS :    0.06
SEQ C  650  LEU :    0.66
SEQ C  651  ILE :   24.90
SEQ C  652  GLY :   41.33
SEQ C  653  ALA :    2.14
SEQ C  654  GLU :   78.32
SEQ C  655  HIS :   88.07
SEQ C  656  VAL :   36.92
SEQ C  657  ASN :  152.71
SEQ C  658  ASN :   88.33
SEQ C  659  SER :   60.29
SEQ C  660  TYR :  126.94
SEQ C  661  GLU :  147.35
SEQ C  662  CYS :   50.53
SEQ C  663  ASP :   67.87
SEQ C  664  ILE :    4.78
SEQ C  665  PRO :   86.94
SEQ C  666  ILE :   13.33
SEQ C  667  GLY :   27.67
SEQ C  668  ALA :   69.66
SEQ C  669  GLY :   35.71
SEQ C  670  ILE :   20.26
SEQ C  671  CYS :    3.40
SEQ C  672  ALA :    1.49
SEQ C  673  SER :   11.58
SEQ C  674  TYR :   52.80
SEQ C  675  GLN :   77.75
SEQ C  676  THR :  106.71
SEQ C  689  SER :  131.10
SEQ C  690  GLN :   81.51
SEQ C  691  SER :   39.39
SEQ C  692  ILE :    5.65
SEQ C  693  ILE :   10.21
SEQ C  694  ALA :    0.14
SEQ C  695  TYR :    2.98
SEQ C  696  THR :   80.31
SEQ C  697  MET :   75.09
SEQ C  698  SER :   48.83
SEQ C  699  LEU :  170.86
SEQ C  700  GLY :   56.55
SEQ C  701  ALA :  109.71
SEQ C  702  GLU :  173.15
SEQ C  703  ASN :  134.45
SEQ C  704  SER :  107.80
SEQ C  705  VAL :  130.35
SEQ C  706  ALA :   98.70
SEQ C  707  TYR :  190.56
SEQ C  708  SER :   50.34
SEQ C  709  ASN :  139.10
SEQ C  710  ASN :   77.78
SEQ C  711  SER :   48.66
SEQ C  712  ILE :   55.45
SEQ C  713  ALA :   58.58
SEQ C  714  ILE :    2.71
SEQ C  715  PRO :   20.64
SEQ C  716  THR :   44.06
SEQ C  717  ASN :   57.23
SEQ C  718  PHE :    8.29
SEQ C  719  THR :   54.92
SEQ C  720  ILE :    7.81
SEQ C  721  SER :   33.36
SEQ C  722  VAL :   14.10
SEQ C  723  THR :   53.53
SEQ C  724  THR :   52.09
SEQ C  725  GLU :   52.40
SEQ C  726  ILE :   13.77
SEQ C  727  LEU :   12.62
SEQ C  728  PRO :   14.59
SEQ C  729  VAL :    1.98
SEQ C  730  SER :   12.08
SEQ C  731  MET :    7.63
SEQ C  732  THR :   49.93
SEQ C  733  LYS :   24.29
SEQ C  734  THR :   22.86
SEQ C  735  SER :   31.72
SEQ C  736  VAL :    6.77
SEQ C  737  ASP :   70.02
SEQ C  738  CYS :   10.87
SEQ C  739  THR :   73.45
SEQ C  740  MET :   92.01
SEQ C  741  TYR :    5.17
SEQ C  742  ILE :    1.36
SEQ C  743  CYS :    6.58
SEQ C  744  GLY :   21.54
SEQ C  745  ASP :  126.77
SEQ C  746  SER :   16.20
SEQ C  747  THR :   93.22
SEQ C  748  GLU :   92.34
SEQ C  749  CYS :    0.42
SEQ C  750  SER :   31.44
SEQ C  751  ASN :   97.74
SEQ C  752  LEU :   28.59
SEQ C  753  LEU :   23.15
SEQ C  754  LEU :  137.40
SEQ C  755  GLN :  144.39
SEQ C  756  TYR :   71.00
SEQ C  757  GLY :   71.77
SEQ C  758  SER :   77.23
SEQ C  759  PHE :   77.63
SEQ C  760  CYS :   34.31
SEQ C  761  THR :   77.63
SEQ C  762  GLN :   94.60
SEQ C  763  LEU :   12.98
SEQ C  764  ASN :   59.21
SEQ C  765  ARG :  160.28
SEQ C  766  ALA :   22.67
SEQ C  767  LEU :    5.90
SEQ C  768  THR :   83.12
SEQ C  769  GLY :   33.43
SEQ C  770  ILE :   14.55
SEQ C  771  ALA :   12.25
SEQ C  772  VAL :   97.41
SEQ C  773  GLU :   49.81
SEQ C  774  GLN :    4.78
SEQ C  775  ASP :   33.49
SEQ C  776  LYS :  121.21
SEQ C  777  ASN :    7.44
SEQ C  778  THR :   16.93
SEQ C  779  GLN :   80.32
SEQ C  780  GLU :   76.34
SEQ C  781  VAL :    0.16
SEQ C  782  PHE :    5.23
SEQ C  783  ALA :   31.13
SEQ C  784  GLN :   57.06
SEQ C  785  VAL :   21.39
SEQ C  786  LYS :  176.81
SEQ C  787  GLN :  105.18
SEQ C  788  ILE :   90.96
SEQ C  789  TYR :   58.87
SEQ C  790  LYS :  182.11
SEQ C  791  THR :   27.61
SEQ C  792  PRO :   57.22
SEQ C  793  PRO :  124.91
SEQ C  794  ILE :  134.76
SEQ C  795  LYS :  113.43
SEQ C  796  ASP :  116.79
SEQ C  797  PHE :   21.24
SEQ C  798  GLY :   32.05
SEQ C  799  GLY :   51.08
SEQ C  800  PHE :   13.89
SEQ C  801  ASN :   85.40
SEQ C  802  PHE :    5.82
SEQ C  803  SER :   65.82
SEQ C  804  GLN :   58.26
SEQ C  805  ILE :    5.77
SEQ C  806  LEU :    8.59
SEQ C  807  PRO :   40.40
SEQ C  808  ASP :   33.32
SEQ C  809  PRO :  127.30
SEQ C  810  SER :  101.78
SEQ C  811  LYS :   53.33
SEQ C  812  PRO :  139.88
SEQ C  813  SER :   36.35
SEQ C  814  LYS :  115.50
SEQ C  815  ARG :   43.30
SEQ C  816  SER :    1.45
SEQ C  817  PHE :   92.97
SEQ C  818  ILE :    0.30
SEQ C  819  GLU :    8.95
SEQ C  820  ASP :   34.91
SEQ C  821  LEU :   18.69
SEQ C  822  LEU :    0.81
SEQ C  823  PHE :   41.12
SEQ C  824  ASN :  117.08
SEQ C  825  LYS :   90.74
SEQ C  826  VAL :   14.06
SEQ C  827  THR :   97.81
SEQ C  828  LEU :  144.97
SEQ C  848  ASP :  124.95
SEQ C  849  LEU :  130.10
SEQ C  850  ILE :   88.69
SEQ C  851  CYS :   64.72
SEQ C  852  ALA :   58.79
SEQ C  853  GLN :   18.12
SEQ C  854  LYS :   94.16
SEQ C  855  PHE :  149.86
SEQ C  856  ASN :   37.61
SEQ C  857  GLY :   15.53
SEQ C  858  LEU :    6.70
SEQ C  859  THR :   63.22
SEQ C  860  VAL :   73.62
SEQ C  861  LEU :   72.05
SEQ C  862  PRO :  104.84
SEQ C  863  PRO :   81.30
SEQ C  864  LEU :  127.77
SEQ C  865  LEU :   27.91
SEQ C  866  THR :   62.12
SEQ C  867  ASP :   65.36
SEQ C  868  GLU :  119.91
SEQ C  869  MET :   92.99
SEQ C  870  ILE :   24.27
SEQ C  871  ALA :    5.56
SEQ C  872  GLN :   95.11
SEQ C  873  TYR :   46.11
SEQ C  874  THR :    3.47
SEQ C  875  SER :   29.05
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.06
SEQ C  878  LEU :    3.31
SEQ C  879  ALA :    5.09
SEQ C  880  GLY :    0.59
SEQ C  881  THR :    2.29
SEQ C  882  ILE :    1.82
SEQ C  883  THR :   37.17
SEQ C  884  SER :    4.19
SEQ C  885  GLY :    6.21
SEQ C  886  TRP :   97.68
SEQ C  887  THR :   43.00
SEQ C  888  PHE :   13.38
SEQ C  889  GLY :   40.25
SEQ C  890  ALA :   95.00
SEQ C  891  GLY :   39.42
SEQ C  892  ALA :   77.93
SEQ C  893  ALA :   37.43
SEQ C  894  LEU :  111.14
SEQ C  895  GLN :  162.80
SEQ C  896  ILE :   42.36
SEQ C  897  PRO :   87.51
SEQ C  898  PHE :   10.89
SEQ C  899  ALA :   20.61
SEQ C  900  MET :   72.30
SEQ C  901  GLN :    8.66
SEQ C  902  MET :    6.19
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   98.90
SEQ C  905  ARG :    4.24
SEQ C  906  PHE :    1.07
SEQ C  907  ASN :   81.34
SEQ C  908  GLY :   34.60
SEQ C  909  ILE :   22.99
SEQ C  910  GLY :   45.67
SEQ C  911  VAL :    3.22
SEQ C  912  THR :   54.54
SEQ C  913  GLN :   80.41
SEQ C  914  ASN :   57.59
SEQ C  915  VAL :    4.22
SEQ C  916  LEU :    0.93
SEQ C  917  TYR :   98.71
SEQ C  918  GLU :  132.49
SEQ C  919  ASN :   46.47
SEQ C  920  GLN :   46.66
SEQ C  921  LYS :  174.61
SEQ C  922  LEU :   81.53
SEQ C  923  ILE :    0.41
SEQ C  924  ALA :    3.97
SEQ C  925  ASN :   98.60
SEQ C  926  GLN :   48.67
SEQ C  927  PHE :    7.46
SEQ C  928  ASN :   49.68
SEQ C  929  SER :   58.48
SEQ C  930  ALA :   12.02
SEQ C  931  ILE :    5.64
SEQ C  932  GLY :   22.97
SEQ C  933  LYS :  137.60
SEQ C  934  ILE :   17.38
SEQ C  935  GLN :   36.58
SEQ C  936  ASP :  105.09
SEQ C  937  SER :   62.65
SEQ C  938  LEU :   19.26
SEQ C  939  SER :   69.23
SEQ C  940  SER :   58.73
SEQ C  941  THR :  148.43
SEQ C  942  ALA :   67.23
SEQ C  943  SER :  113.55
SEQ C  944  ALA :   47.40
SEQ C  945  LEU :    9.83
SEQ C  946  GLY :   33.10
SEQ C  947  LYS :  121.24
SEQ C  948  LEU :    5.20
SEQ C  949  GLN :   39.10
SEQ C  950  ASP :   79.61
SEQ C  951  VAL :   28.14
SEQ C  952  VAL :   26.78
SEQ C  953  ASN :   89.35
SEQ C  954  GLN :   77.39
SEQ C  955  ASN :   17.21
SEQ C  956  ALA :   56.22
SEQ C  957  GLN :  118.44
SEQ C  958  ALA :   21.47
SEQ C  959  LEU :   15.77
SEQ C  960  ASN :   63.27
SEQ C  961  THR :   75.58
SEQ C  962  LEU :    5.30
SEQ C  963  VAL :   38.68
SEQ C  964  LYS :  129.84
SEQ C  965  GLN :   59.42
SEQ C  966  LEU :   34.40
SEQ C  967  SER :   85.46
SEQ C  968  SER :   36.86
SEQ C  969  ASN :   79.20
SEQ C  970  PHE :   68.44
SEQ C  971  GLY :   58.98
SEQ C  972  ALA :    8.76
SEQ C  973  ILE :   87.30
SEQ C  974  SER :   21.93
SEQ C  975  SER :   30.46
SEQ C  976  VAL :   84.96
SEQ C  977  LEU :   15.04
SEQ C  978  ASN :   93.06
SEQ C  979  ASP :   57.33
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   43.91
SEQ C  982  SER :   99.22
SEQ C  983  ARG :  147.79
SEQ C  984  LEU :   56.98
SEQ C  985  ASP :   82.43
SEQ C  986  PRO :   94.65
SEQ C  987  PRO :   92.87
SEQ C  988  GLU :   96.79
SEQ C  989  ALA :    1.71
SEQ C  990  GLU :   88.94
SEQ C  991  VAL :   86.02
SEQ C  992  GLN :   29.68
SEQ C  993  ILE :    3.28
SEQ C  994  ASP :   59.27
SEQ C  995  ARG :  114.00
SEQ C  996  LEU :    1.93
SEQ C  997  ILE :    2.23
SEQ C  998  THR :   67.80
SEQ C  999  GLY :    6.60
SEQ C 1000  ARG :   17.11
SEQ C 1001  LEU :   12.34
SEQ C 1002  GLN :  133.08
SEQ C 1003  SER :   12.90
SEQ C 1004  LEU :    0.20
SEQ C 1005  GLN :   66.04
SEQ C 1006  THR :   76.48
SEQ C 1007  TYR :   10.13
SEQ C 1008  VAL :    6.17
SEQ C 1009  THR :   68.66
SEQ C 1010  GLN :   81.06
SEQ C 1011  GLN :    9.87
SEQ C 1012  LEU :   85.00
SEQ C 1013  ILE :  108.43
SEQ C 1014  ARG :   43.20
SEQ C 1015  ALA :    5.94
SEQ C 1016  ALA :   46.12
SEQ C 1017  GLU :  129.63
SEQ C 1018  ILE :   10.13
SEQ C 1019  ARG :  112.19
SEQ C 1020  ALA :   57.30
SEQ C 1021  SER :   22.59
SEQ C 1022  ALA :    3.06
SEQ C 1023  ASN :   64.08
SEQ C 1024  LEU :   81.83
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   16.45
SEQ C 1027  THR :   52.48
SEQ C 1028  LYS :   10.89
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   54.18
SEQ C 1031  GLU :   69.77
SEQ C 1032  CYS :    0.11
SEQ C 1033  VAL :    3.94
SEQ C 1034  LEU :   32.23
SEQ C 1035  GLY :   13.94
SEQ C 1036  GLN :   43.36
SEQ C 1037  SER :   13.98
SEQ C 1038  LYS :  164.99
SEQ C 1039  ARG :  140.14
SEQ C 1040  VAL :  128.31
SEQ C 1041  ASP :   87.56
SEQ C 1042  PHE :   26.50
SEQ C 1043  CYS :    3.43
SEQ C 1044  GLY :   13.09
SEQ C 1045  LYS :  134.63
SEQ C 1046  GLY :   41.51
SEQ C 1047  TYR :   99.31
SEQ C 1048  HIS :   13.50
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    7.94
SEQ C 1051  SER :    1.04
SEQ C 1052  PHE :    1.11
SEQ C 1053  PRO :    0.36
SEQ C 1054  GLN :    2.06
SEQ C 1055  SER :    4.80
SEQ C 1056  ALA :    6.36
SEQ C 1057  PRO :   12.52
SEQ C 1058  HIS :   61.79
SEQ C 1059  GLY :    4.89
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.62
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    2.16
SEQ C 1065  VAL :    2.53
SEQ C 1066  THR :    0.71
SEQ C 1067  TYR :    2.85
SEQ C 1068  VAL :   57.27
SEQ C 1069  PRO :   52.46
SEQ C 1070  ALA :   48.23
SEQ C 1071  GLN :  107.76
SEQ C 1072  GLU :  121.74
SEQ C 1073  LYS :  111.00
SEQ C 1074  ASN :  113.38
SEQ C 1075  PHE :   12.60
SEQ C 1076  THR :   64.70
SEQ C 1077  THR :   35.07
SEQ C 1078  ALA :    6.29
SEQ C 1079  PRO :   75.06
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.08
SEQ C 1082  CYS :   16.51
SEQ C 1083  HIS :   62.56
SEQ C 1084  ASP :  109.29
SEQ C 1085  GLY :   41.19
SEQ C 1086  LYS :  100.12
SEQ C 1087  ALA :    0.17
SEQ C 1088  HIS :    7.25
SEQ C 1089  PHE :   53.21
SEQ C 1090  PRO :   26.76
SEQ C 1091  ARG :  154.62
SEQ C 1092  GLU :  147.39
SEQ C 1093  GLY :    7.95
SEQ C 1094  VAL :   24.23
SEQ C 1095  PHE :    0.35
SEQ C 1096  VAL :    0.99
SEQ C 1097  SER :    9.98
SEQ C 1098  ASN :  102.73
SEQ C 1099  GLY :   68.67
SEQ C 1100  THR :  111.97
SEQ C 1101  HIS :  110.60
SEQ C 1102  TRP :   59.07
SEQ C 1103  PHE :   39.05
SEQ C 1104  VAL :    8.48
SEQ C 1105  THR :    4.10
SEQ C 1106  GLN :   24.95
SEQ C 1107  ARG :  148.25
SEQ C 1108  ASN :   37.85
SEQ C 1109  PHE :   28.47
SEQ C 1110  TYR :   48.43
SEQ C 1111  GLU :   49.76
SEQ C 1112  PRO :   65.71
SEQ C 1113  GLN :   93.52
SEQ C 1114  ILE :  108.62
SEQ C 1115  ILE :    7.67
SEQ C 1116  THR :   21.52
SEQ C 1117  THR :   49.16
SEQ C 1118  ASP :  115.79
SEQ C 1119  ASN :   38.77
SEQ C 1120  THR :    5.14
SEQ C 1121  PHE :   96.05
SEQ C 1122  VAL :   79.75
SEQ C 1123  SER :   68.09
SEQ C 1124  GLY :   61.68
SEQ C 1125  ASN :   78.07
SEQ C 1126  CYS :   33.13
SEQ C 1127  ASP :  116.55
SEQ C 1128  VAL :  127.43
SEQ C 1129  VAL :   37.49
SEQ C 1130  ILE :  175.41
SEQ C 1131  GLY :   30.52
SEQ C 1132  ILE :   38.15
SEQ C 1133  VAL :   50.94
SEQ C 1134  ASN :  135.55
SEQ C 1135  ASN :   41.26
SEQ C 1136  THR :   95.79
SEQ C 1137  VAL :    7.58
SEQ C 1138  TYR :  123.35
SEQ C 1139  ASP :   53.32
SEQ C 1140  PRO :   57.43
SEQ C 1141  LEU :  105.93
SEQ C 1142  GLN :  115.99
SEQ C 1143  PRO :   77.56
SEQ C 1144  GLU :  156.72
SEQ C 1145  LEU :  133.32
SEQ C 1146  ASP :  154.84

