# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7NT9_B.pdb
SEQ B   14  GLN :  124.10
SEQ B   15  CYS :   66.32
SEQ B   16  VAL :   28.88
SEQ B   17  ASN :   98.99
SEQ B   18  LEU :   11.81
SEQ B   19  THR :   60.23
SEQ B   20  THR :   70.49
SEQ B   21  ARG :   87.53
SEQ B   22  THR :   36.24
SEQ B   23  GLN :  162.69
SEQ B   24  LEU :   64.37
SEQ B   25  PRO :  110.94
SEQ B   26  PRO :   83.64
SEQ B   27  ALA :   42.40
SEQ B   28  TYR :  132.75
SEQ B   29  THR :   20.56
SEQ B   30  ASN :   58.75
SEQ B   31  SER :    1.12
SEQ B   32  PHE :   58.64
SEQ B   33  THR :   30.30
SEQ B   34  ARG :    6.80
SEQ B   35  GLY :    2.29
SEQ B   36  VAL :    0.66
SEQ B   37  TYR :    0.89
SEQ B   38  TYR :   40.00
SEQ B   39  PRO :   36.96
SEQ B   40  ASP :   86.16
SEQ B   41  LYS :  165.51
SEQ B   42  VAL :   83.60
SEQ B   43  PHE :  146.41
SEQ B   44  ARG :   67.98
SEQ B   45  SER :   50.73
SEQ B   46  SER :   79.74
SEQ B   47  VAL :   63.19
SEQ B   48  LEU :   74.78
SEQ B   49  HIS :   61.31
SEQ B   50  SER :   46.25
SEQ B   51  THR :   29.90
SEQ B   52  GLN :  123.37
SEQ B   53  ASP :   32.94
SEQ B   54  LEU :   29.84
SEQ B   55  PHE :    0.07
SEQ B   56  LEU :    2.45
SEQ B   57  PRO :   13.05
SEQ B   58  PHE :   13.60
SEQ B   59  PHE :  117.64
SEQ B   60  SER :   29.80
SEQ B   61  ASN :  120.57
SEQ B   62  VAL :    4.52
SEQ B   63  THR :   38.90
SEQ B   64  TRP :   24.74
SEQ B   65  PHE :   23.44
SEQ B   66  HIS :   45.97
SEQ B   67  ALA :    0.38
SEQ B   68  ILE :   65.11
SEQ B   69  HIS :   92.41
SEQ B   70  VAL :   65.15
SEQ B   71  SER :  106.71
SEQ B   72  GLY :   64.49
SEQ B   73  THR :  132.07
SEQ B   74  ASN :  146.34
SEQ B   75  GLY :   16.40
SEQ B   76  THR :   37.26
SEQ B   77  LYS :   19.29
SEQ B   78  ARG :   41.43
SEQ B   79  PHE :    4.10
SEQ B   80  ASP :   11.99
SEQ B   81  ASN :   16.85
SEQ B   82  PRO :   54.90
SEQ B   83  VAL :   86.73
SEQ B   84  LEU :   25.61
SEQ B   85  PRO :   69.53
SEQ B   86  PHE :    1.86
SEQ B   87  ASN :   92.89
SEQ B   88  ASP :   93.79
SEQ B   89  GLY :    0.27
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    2.79
SEQ B   92  PHE :    0.17
SEQ B   93  ALA :    0.40
SEQ B   94  SER :    3.99
SEQ B   95  THR :    1.50
SEQ B   96  GLU :    2.30
SEQ B   97  LYS :   42.14
SEQ B   98  SER :    9.69
SEQ B   99  ASN :   36.74
SEQ B  100  ILE :    0.27
SEQ B  101  ILE :   15.01
SEQ B  102  ARG :   15.92
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   21.46
SEQ B  105  ILE :    1.14
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   34.04
SEQ B  109  THR :   65.76
SEQ B  110  LEU :   31.45
SEQ B  111  ASP :   18.30
SEQ B  112  SER :   47.01
SEQ B  113  LYS :  147.49
SEQ B  114  THR :   53.95
SEQ B  115  GLN :   62.88
SEQ B  116  SER :    0.42
SEQ B  117  LEU :    1.17
SEQ B  118  LEU :    3.35
SEQ B  119  ILE :   19.27
SEQ B  120  VAL :    1.86
SEQ B  121  ASN :   33.97
SEQ B  122  ASN :   42.43
SEQ B  123  ALA :    3.77
SEQ B  124  THR :   54.67
SEQ B  125  ASN :   34.25
SEQ B  126  VAL :   51.98
SEQ B  127  VAL :   16.66
SEQ B  128  ILE :   17.83
SEQ B  129  LYS :   64.87
SEQ B  130  VAL :    4.50
SEQ B  131  CYS :    5.04
SEQ B  132  GLU :   38.57
SEQ B  133  PHE :    0.64
SEQ B  134  GLN :   65.73
SEQ B  135  PHE :   20.39
SEQ B  136  CYS :    8.98
SEQ B  137  ASN :  136.42
SEQ B  138  ASP :    9.54
SEQ B  139  PRO :    1.64
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    0.90
SEQ B  142  GLY :    0.25
SEQ B  143  VAL :    1.30
SEQ B  144  TYR :   88.45
SEQ B  145  TYR :   36.92
SEQ B  146  HIS :   57.53
SEQ B  147  LYS :  112.15
SEQ B  148  ASN :  129.71
SEQ B  149  ASN :   97.12
SEQ B  150  LYS :  158.85
SEQ B  151  SER :   38.78
SEQ B  152  TRP :   56.21
SEQ B  153  MET :   71.21
SEQ B  154  GLU :   55.40
SEQ B  155  SER :   74.47
SEQ B  156  GLU :   24.65
SEQ B  157  PHE :   91.76
SEQ B  158  ARG :   60.90
SEQ B  159  VAL :    0.74
SEQ B  160  TYR :   68.04
SEQ B  161  SER :   47.39
SEQ B  162  SER :   44.04
SEQ B  163  ALA :   45.12
SEQ B  164  ASN :  100.79
SEQ B  165  ASN :  110.05
SEQ B  166  CYS :   54.27
SEQ B  167  THR :  139.79
SEQ B  168  PHE :   58.58
SEQ B  169  GLU :   84.67
SEQ B  170  TYR :  112.51
SEQ B  171  VAL :   79.42
SEQ B  172  SER :   36.93
SEQ B  173  GLN :  147.43
SEQ B  174  PRO :  112.39
SEQ B  175  PHE :   71.74
SEQ B  176  LEU :  162.11
SEQ B  177  MET :   44.37
SEQ B  178  ASP :   80.95
SEQ B  179  LEU :   23.74
SEQ B  180  GLU :   70.45
SEQ B  181  GLY :   24.32
SEQ B  182  LYS :   84.87
SEQ B  183  GLN :  163.50
SEQ B  184  GLY :   65.12
SEQ B  185  ASN :   50.28
SEQ B  186  PHE :   19.80
SEQ B  187  LYS :   91.75
SEQ B  188  ASN :   36.98
SEQ B  189  LEU :    2.87
SEQ B  190  ARG :   50.38
SEQ B  191  GLU :    1.95
SEQ B  192  PHE :   26.24
SEQ B  193  VAL :    0.59
SEQ B  194  PHE :    1.43
SEQ B  195  LYS :   12.96
SEQ B  196  ASN :   46.18
SEQ B  197  ILE :   67.17
SEQ B  198  ASP :  137.60
SEQ B  199  GLY :   27.03
SEQ B  200  TYR :  102.51
SEQ B  201  PHE :    2.51
SEQ B  202  LYS :   60.06
SEQ B  203  ILE :    9.69
SEQ B  204  TYR :   11.39
SEQ B  205  SER :   15.94
SEQ B  206  LYS :   65.12
SEQ B  207  HIS :  101.63
SEQ B  208  THR :   40.51
SEQ B  209  PRO :  120.51
SEQ B  210  ILE :   25.71
SEQ B  211  ASN :  125.15
SEQ B  212  LEU :   30.69
SEQ B  213  VAL :  106.26
SEQ B  214  ARG :  121.18
SEQ B  215  ASP :   45.67
SEQ B  216  LEU :    9.52
SEQ B  217  PRO :   31.22
SEQ B  218  GLN :  138.40
SEQ B  219  GLY :   45.13
SEQ B  220  PHE :   55.16
SEQ B  221  SER :   26.24
SEQ B  222  ALA :   13.35
SEQ B  223  LEU :    0.14
SEQ B  224  GLU :   97.84
SEQ B  225  PRO :   55.20
SEQ B  226  LEU :  114.81
SEQ B  227  VAL :   46.58
SEQ B  228  ASP :   46.00
SEQ B  229  LEU :   18.98
SEQ B  230  PRO :   78.60
SEQ B  231  ILE :   39.72
SEQ B  232  GLY :   49.61
SEQ B  233  ILE :   39.07
SEQ B  234  ASN :  104.62
SEQ B  235  ILE :   10.53
SEQ B  236  THR :   64.07
SEQ B  237  ARG :   88.21
SEQ B  238  PHE :    1.90
SEQ B  239  GLN :   15.91
SEQ B  240  THR :    1.73
SEQ B  241  LEU :    0.12
SEQ B  242  LEU :    0.93
SEQ B  243  ALA :    0.78
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   18.37
SEQ B  246  ARG :   28.54
SEQ B  247  SER :   18.41
SEQ B  248  TYR :  119.94
SEQ B  249  LEU :  124.44
SEQ B  250  THR :   20.67
SEQ B  251  PRO :  114.25
SEQ B  252  GLY :   62.02
SEQ B  253  ASP :   87.29
SEQ B  254  SER :   43.81
SEQ B  255  SER :   21.08
SEQ B  256  SER :   34.66
SEQ B  257  GLY :    3.59
SEQ B  258  TRP :    3.54
SEQ B  259  THR :   35.02
SEQ B  260  ALA :    6.38
SEQ B  261  GLY :   21.52
SEQ B  262  ALA :   18.00
SEQ B  263  ALA :    2.12
SEQ B  264  ALA :    4.39
SEQ B  265  TYR :    0.78
SEQ B  266  TYR :    1.23
SEQ B  267  VAL :    2.64
SEQ B  268  GLY :    2.43
SEQ B  269  TYR :   81.41
SEQ B  270  LEU :   11.02
SEQ B  271  GLN :   82.06
SEQ B  272  PRO :   90.83
SEQ B  273  ARG :   44.77
SEQ B  274  THR :   54.69
SEQ B  275  PHE :    0.27
SEQ B  276  LEU :    1.53
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   69.98
SEQ B  279  TYR :   11.34
SEQ B  280  ASN :   55.82
SEQ B  281  GLU :  118.01
SEQ B  282  ASN :  120.98
SEQ B  283  GLY :   10.34
SEQ B  284  THR :   59.99
SEQ B  285  ILE :    5.60
SEQ B  286  THR :   66.21
SEQ B  287  ASP :   59.03
SEQ B  288  ALA :    8.22
SEQ B  289  VAL :   16.70
SEQ B  290  ASP :    2.29
SEQ B  291  CYS :   23.00
SEQ B  292  ALA :   72.34
SEQ B  293  LEU :   72.05
SEQ B  294  ASP :   59.25
SEQ B  295  PRO :   48.87
SEQ B  296  LEU :   13.40
SEQ B  297  SER :   12.49
SEQ B  298  GLU :   58.13
SEQ B  299  THR :    1.17
SEQ B  300  LYS :   30.52
SEQ B  301  CYS :   20.64
SEQ B  302  THR :   68.88
SEQ B  303  LEU :   74.08
SEQ B  304  LYS :  120.81
SEQ B  305  SER :   37.30
SEQ B  306  PHE :   38.95
SEQ B  307  THR :   85.59
SEQ B  308  VAL :    2.74
SEQ B  309  GLU :  117.60
SEQ B  310  LYS :  104.31
SEQ B  311  GLY :   16.20
SEQ B  312  ILE :   58.37
SEQ B  313  TYR :   38.00
SEQ B  314  GLN :  106.25
SEQ B  315  THR :   21.74
SEQ B  316  SER :   45.33
SEQ B  317  ASN :   94.32
SEQ B  318  PHE :   22.15
SEQ B  319  ARG :  136.09
SEQ B  320  VAL :   37.09
SEQ B  321  GLN :  115.07
SEQ B  322  PRO :   55.50
SEQ B  323  THR :   86.92
SEQ B  324  GLU :  104.77
SEQ B  325  SER :   66.70
SEQ B  326  ILE :    3.23
SEQ B  327  VAL :   27.15
SEQ B  328  ARG :   20.69
SEQ B  329  PHE :   13.32
SEQ B  330  PRO :   36.14
SEQ B  331  ASN :  125.57
SEQ B  332  ILE :   61.13
SEQ B  333  THR :  121.06
SEQ B  334  ASN :   94.58
SEQ B  335  LEU :  106.07
SEQ B  336  CYS :   14.61
SEQ B  337  PRO :   76.54
SEQ B  338  PHE :   16.46
SEQ B  339  GLY :   28.40
SEQ B  340  GLU :   96.62
SEQ B  341  VAL :   14.64
SEQ B  342  PHE :   31.03
SEQ B  343  ASN :  118.43
SEQ B  344  ALA :   37.14
SEQ B  345  THR :  128.75
SEQ B  346  ARG :  173.01
SEQ B  347  PHE :   46.79
SEQ B  348  ALA :   33.29
SEQ B  349  SER :   18.59
SEQ B  350  VAL :    6.22
SEQ B  351  TYR :   37.75
SEQ B  352  ALA :   28.15
SEQ B  353  TRP :    0.97
SEQ B  354  ASN :   85.26
SEQ B  355  ARG :   95.77
SEQ B  356  LYS :   93.09
SEQ B  357  ARG :  133.33
SEQ B  358  ILE :    7.47
SEQ B  359  SER :   40.62
SEQ B  360  ASN :   95.00
SEQ B  361  CYS :    2.80
SEQ B  362  VAL :   23.79
SEQ B  363  ALA :    0.72
SEQ B  364  ASP :   30.71
SEQ B  365  TYR :   16.32
SEQ B  366  SER :   58.31
SEQ B  367  VAL :   89.67
SEQ B  368  LEU :   22.61
SEQ B  369  TYR :  104.05
SEQ B  370  ASN :  107.89
SEQ B  371  SER :   89.52
SEQ B  372  ALA :   69.22
SEQ B  373  SER :   99.28
SEQ B  374  PHE :   43.58
SEQ B  375  SER :   69.75
SEQ B  376  THR :   41.70
SEQ B  377  PHE :   50.66
SEQ B  378  LYS :   79.69
SEQ B  379  CYS :   22.81
SEQ B  380  TYR :   86.54
SEQ B  381  GLY :   72.30
SEQ B  382  VAL :   22.48
SEQ B  383  SER :   42.24
SEQ B  384  PRO :   50.51
SEQ B  385  THR :  112.26
SEQ B  386  LYS :  118.91
SEQ B  387  LEU :    8.35
SEQ B  388  ASN :   41.75
SEQ B  389  ASP :   60.24
SEQ B  390  LEU :   52.20
SEQ B  391  CYS :    9.45
SEQ B  392  PHE :    3.03
SEQ B  393  THR :   10.16
SEQ B  394  ASN :   49.93
SEQ B  395  VAL :    0.29
SEQ B  396  TYR :   46.22
SEQ B  397  ALA :    2.41
SEQ B  398  ASP :    3.98
SEQ B  399  SER :    8.34
SEQ B  400  PHE :    5.76
SEQ B  401  VAL :    5.84
SEQ B  402  ILE :    2.38
SEQ B  403  ARG :   47.08
SEQ B  404  GLY :   12.74
SEQ B  405  ASP :   70.15
SEQ B  406  GLU :    7.40
SEQ B  407  VAL :   24.83
SEQ B  408  ARG :  218.92
SEQ B  409  GLN :   39.31
SEQ B  410  ILE :   12.42
SEQ B  411  ALA :   19.87
SEQ B  412  PRO :   30.31
SEQ B  413  GLY :   65.10
SEQ B  414  GLN :   90.20
SEQ B  415  THR :   87.08
SEQ B  416  GLY :   27.67
SEQ B  417  LYS :  129.43
SEQ B  418  ILE :   41.07
SEQ B  419  ALA :    5.69
SEQ B  420  ASP :    8.64
SEQ B  421  TYR :   47.40
SEQ B  422  ASN :    0.25
SEQ B  423  TYR :   10.60
SEQ B  424  LYS :   46.83
SEQ B  425  LEU :    7.43
SEQ B  426  PRO :   31.67
SEQ B  427  ASP :  135.86
SEQ B  428  ASP :  131.04
SEQ B  429  PHE :   16.57
SEQ B  430  THR :   40.30
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    4.65
SEQ B  433  VAL :    9.42
SEQ B  434  ILE :    1.52
SEQ B  435  ALA :    1.68
SEQ B  436  TRP :   37.29
SEQ B  437  ASN :  107.83
SEQ B  438  SER :    8.31
SEQ B  439  ASN :   61.21
SEQ B  440  ASN :  134.77
SEQ B  441  LEU :  146.71
SEQ B  442  ASP :    3.01
SEQ B  443  SER :   31.06
SEQ B  444  LYS :  109.86
SEQ B  445  VAL :  145.28
SEQ B  446  GLY :   47.93
SEQ B  447  GLY :    6.07
SEQ B  448  ASN :   21.18
SEQ B  449  TYR :  115.65
SEQ B  450  ASN :  124.40
SEQ B  451  TYR :   42.93
SEQ B  452  LEU :   46.59
SEQ B  453  TYR :   24.71
SEQ B  454  ARG :   14.93
SEQ B  455  LEU :   54.92
SEQ B  456  PHE :   63.73
SEQ B  457  ARG :   57.82
SEQ B  458  LYS :  195.45
SEQ B  459  SER :   75.34
SEQ B  460  ASN :  103.29
SEQ B  461  LEU :   25.04
SEQ B  462  LYS :  155.98
SEQ B  463  PRO :   62.80
SEQ B  464  PHE :   62.20
SEQ B  465  GLU :   65.07
SEQ B  466  ARG :  116.69
SEQ B  467  ASP :   16.61
SEQ B  468  ILE :  128.02
SEQ B  469  SER :   76.55
SEQ B  470  THR :   71.02
SEQ B  471  GLU :  135.54
SEQ B  472  ILE :   41.32
SEQ B  473  TYR :   56.56
SEQ B  474  GLN :   98.98
SEQ B  475  ALA :   77.35
SEQ B  476  GLY :   25.20
SEQ B  477  SER :  119.27
SEQ B  478  THR :   63.06
SEQ B  479  PRO :  103.60
SEQ B  480  CYS :    8.46
SEQ B  481  ASN :  140.08
SEQ B  482  GLY :   59.27
SEQ B  483  VAL :   98.26
SEQ B  484  GLU :  123.67
SEQ B  485  GLY :   31.99
SEQ B  486  PHE :  183.13
SEQ B  487  ASN :   76.69
SEQ B  488  CYS :   10.97
SEQ B  489  TYR :  134.56
SEQ B  490  PHE :   91.96
SEQ B  491  PRO :    5.49
SEQ B  492  LEU :   22.52
SEQ B  493  GLN :   85.52
SEQ B  494  SER :   48.43
SEQ B  495  TYR :   20.41
SEQ B  496  GLY :   41.85
SEQ B  497  PHE :    2.60
SEQ B  498  GLN :   81.91
SEQ B  499  PRO :   63.57
SEQ B  500  THR :  111.42
SEQ B  501  ASN :   72.73
SEQ B  502  GLY :   34.13
SEQ B  503  VAL :  136.62
SEQ B  504  GLY :   34.96
SEQ B  505  TYR :   99.07
SEQ B  506  GLN :   51.09
SEQ B  507  PRO :    3.14
SEQ B  508  TYR :   61.62
SEQ B  509  ARG :   26.15
SEQ B  510  VAL :    2.06
SEQ B  511  VAL :    2.33
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    8.06
SEQ B  514  SER :   12.22
SEQ B  515  PHE :   13.93
SEQ B  516  GLU :   67.72
SEQ B  517  LEU :   92.36
SEQ B  518  LEU :  134.01
SEQ B  519  HIS :  157.28
SEQ B  520  ALA :   57.57
SEQ B  521  PRO :   92.32
SEQ B  522  ALA :   23.10
SEQ B  523  THR :   24.45
SEQ B  524  VAL :    0.10
SEQ B  525  CYS :    6.68
SEQ B  526  GLY :    3.71
SEQ B  527  PRO :   92.99
SEQ B  528  LYS :   67.54
SEQ B  529  LYS :  182.59
SEQ B  530  SER :   45.12
SEQ B  531  THR :   59.81
SEQ B  532  ASN :  129.22
SEQ B  533  LEU :   43.33
SEQ B  534  VAL :   44.43
SEQ B  535  LYS :   81.59
SEQ B  536  ASN :  115.79
SEQ B  537  LYS :  115.98
SEQ B  538  CYS :    7.44
SEQ B  539  VAL :    0.12
SEQ B  540  ASN :   56.99
SEQ B  541  PHE :   11.27
SEQ B  542  ASN :   20.42
SEQ B  543  PHE :    6.49
SEQ B  544  ASN :   33.98
SEQ B  545  GLY :   33.89
SEQ B  546  LEU :   36.31
SEQ B  547  THR :   96.62
SEQ B  548  GLY :   32.10
SEQ B  549  THR :   60.20
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   25.48
SEQ B  552  LEU :    0.08
SEQ B  553  THR :   39.97
SEQ B  554  GLU :  112.79
SEQ B  555  SER :   16.53
SEQ B  556  ASN :  136.10
SEQ B  557  LYS :   99.70
SEQ B  558  LYS :  188.33
SEQ B  559  PHE :   45.53
SEQ B  560  LEU :   97.85
SEQ B  561  PRO :  127.15
SEQ B  562  PHE :  169.18
SEQ B  563  GLN :   69.11
SEQ B  564  GLN :   46.31
SEQ B  565  PHE :   61.29
SEQ B  566  GLY :   23.10
SEQ B  567  ARG :  129.10
SEQ B  568  ASP :   63.21
SEQ B  569  ILE :  174.96
SEQ B  570  ALA :   79.39
SEQ B  571  ASP :  101.68
SEQ B  572  THR :   67.65
SEQ B  573  THR :   29.08
SEQ B  574  ASP :   43.08
SEQ B  575  ALA :    0.31
SEQ B  576  VAL :    4.23
SEQ B  577  ARG :   33.99
SEQ B  578  ASP :    0.90
SEQ B  579  PRO :   22.60
SEQ B  580  GLN :   69.94
SEQ B  581  THR :   92.31
SEQ B  582  LEU :  120.52
SEQ B  583  GLU :   75.38
SEQ B  584  ILE :   30.62
SEQ B  585  LEU :    2.49
SEQ B  586  ASP :   31.97
SEQ B  587  ILE :   18.69
SEQ B  588  THR :   78.66
SEQ B  589  PRO :   81.64
SEQ B  590  CYS :   13.42
SEQ B  591  SER :   37.41
SEQ B  592  PHE :  120.89
SEQ B  593  GLY :    9.76
SEQ B  594  GLY :    7.39
SEQ B  595  VAL :   19.32
SEQ B  596  SER :    5.38
SEQ B  597  VAL :    1.68
SEQ B  598  ILE :    0.54
SEQ B  599  THR :    0.03
SEQ B  600  PRO :   17.54
SEQ B  601  GLY :    3.30
SEQ B  602  THR :   35.94
SEQ B  603  ASN :  151.07
SEQ B  604  THR :   96.35
SEQ B  605  SER :   22.60
SEQ B  606  ASN :  100.21
SEQ B  607  GLN :   89.10
SEQ B  608  VAL :   32.70
SEQ B  609  ALA :    0.79
SEQ B  610  VAL :   24.34
SEQ B  611  LEU :    5.50
SEQ B  612  TYR :   30.19
SEQ B  613  GLN :   69.45
SEQ B  614  ASP :  100.23
SEQ B  615  VAL :    7.26
SEQ B  616  ASN :  103.77
SEQ B  617  CYS :   41.52
SEQ B  633  TRP :  222.59
SEQ B  634  ARG :   84.68
SEQ B  635  VAL :   26.44
SEQ B  636  TYR :  138.48
SEQ B  637  SER :   88.07
SEQ B  638  THR :   88.71
SEQ B  639  GLY :   49.06
SEQ B  640  SER :   97.86
SEQ B  641  ASN :   84.73
SEQ B  642  VAL :   64.72
SEQ B  643  PHE :   39.06
SEQ B  644  GLN :   85.25
SEQ B  645  THR :   12.63
SEQ B  646  ARG :  219.67
SEQ B  647  ALA :   27.17
SEQ B  648  GLY :    5.15
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.53
SEQ B  651  ILE :   26.37
SEQ B  652  GLY :   39.77
SEQ B  653  ALA :    2.01
SEQ B  654  GLU :   78.45
SEQ B  655  HIS :   88.64
SEQ B  656  VAL :   37.17
SEQ B  657  ASN :  152.99
SEQ B  658  ASN :   87.22
SEQ B  659  SER :   59.73
SEQ B  660  TYR :  128.36
SEQ B  661  GLU :  152.56
SEQ B  662  CYS :   53.65
SEQ B  663  ASP :   63.21
SEQ B  664  ILE :    5.01
SEQ B  665  PRO :   88.12
SEQ B  666  ILE :   15.77
SEQ B  667  GLY :   31.03
SEQ B  668  ALA :   70.19
SEQ B  669  GLY :   34.26
SEQ B  670  ILE :   18.95
SEQ B  671  CYS :    3.35
SEQ B  672  ALA :    1.40
SEQ B  673  SER :   12.15
SEQ B  674  TYR :   53.38
SEQ B  675  GLN :   77.57
SEQ B  676  THR :  107.09
SEQ B  689  SER :  131.38
SEQ B  690  GLN :   80.80
SEQ B  691  SER :   39.14
SEQ B  692  ILE :    4.94
SEQ B  693  ILE :   10.62
SEQ B  694  ALA :    0.35
SEQ B  695  TYR :    3.00
SEQ B  696  THR :   81.34
SEQ B  697  MET :   75.63
SEQ B  698  SER :   47.27
SEQ B  699  LEU :  171.18
SEQ B  700  GLY :   56.09
SEQ B  701  ALA :  110.43
SEQ B  702  GLU :  171.58
SEQ B  703  ASN :  135.36
SEQ B  704  SER :  107.34
SEQ B  705  VAL :  130.14
SEQ B  706  ALA :   99.68
SEQ B  707  TYR :  190.81
SEQ B  708  SER :   49.78
SEQ B  709  ASN :  139.51
SEQ B  710  ASN :   78.56
SEQ B  711  SER :   49.28
SEQ B  712  ILE :   55.61
SEQ B  713  ALA :   58.00
SEQ B  714  ILE :    3.14
SEQ B  715  PRO :   21.09
SEQ B  716  THR :   44.80
SEQ B  717  ASN :   58.45
SEQ B  718  PHE :    8.59
SEQ B  719  THR :   57.97
SEQ B  720  ILE :    9.23
SEQ B  721  SER :   33.67
SEQ B  722  VAL :   14.35
SEQ B  723  THR :   56.40
SEQ B  724  THR :   54.50
SEQ B  725  GLU :   49.93
SEQ B  726  ILE :   13.29
SEQ B  727  LEU :   12.08
SEQ B  728  PRO :   14.19
SEQ B  729  VAL :    2.00
SEQ B  730  SER :   11.95
SEQ B  731  MET :    7.12
SEQ B  732  THR :   50.99
SEQ B  733  LYS :   24.17
SEQ B  734  THR :   22.06
SEQ B  735  SER :   31.35
SEQ B  736  VAL :    6.32
SEQ B  737  ASP :   66.55
SEQ B  738  CYS :   12.89
SEQ B  739  THR :   80.97
SEQ B  740  MET :   89.47
SEQ B  741  TYR :    5.95
SEQ B  742  ILE :    1.35
SEQ B  743  CYS :    7.84
SEQ B  744  GLY :   20.70
SEQ B  745  ASP :  127.62
SEQ B  746  SER :   20.01
SEQ B  747  THR :   85.69
SEQ B  748  GLU :   89.53
SEQ B  749  CYS :    0.66
SEQ B  750  SER :   28.41
SEQ B  751  ASN :   91.04
SEQ B  752  LEU :   27.40
SEQ B  753  LEU :   21.85
SEQ B  754  LEU :  138.08
SEQ B  755  GLN :  146.07
SEQ B  756  TYR :   68.58
SEQ B  757  GLY :   73.63
SEQ B  758  SER :   75.14
SEQ B  759  PHE :   81.46
SEQ B  760  CYS :   34.44
SEQ B  761  THR :   75.20
SEQ B  762  GLN :   91.17
SEQ B  763  LEU :   12.08
SEQ B  764  ASN :   61.51
SEQ B  765  ARG :  160.87
SEQ B  766  ALA :   22.34
SEQ B  767  LEU :    4.85
SEQ B  768  THR :   82.59
SEQ B  769  GLY :   33.07
SEQ B  770  ILE :   14.83
SEQ B  771  ALA :   11.95
SEQ B  772  VAL :  102.83
SEQ B  773  GLU :   48.73
SEQ B  774  GLN :    4.70
SEQ B  775  ASP :   33.33
SEQ B  776  LYS :  121.23
SEQ B  777  ASN :    7.09
SEQ B  778  THR :   17.31
SEQ B  779  GLN :   80.03
SEQ B  780  GLU :   75.32
SEQ B  781  VAL :    0.06
SEQ B  782  PHE :    5.34
SEQ B  783  ALA :   32.76
SEQ B  784  GLN :   55.50
SEQ B  785  VAL :   21.41
SEQ B  786  LYS :  165.06
SEQ B  787  GLN :  102.82
SEQ B  788  ILE :   90.97
SEQ B  789  TYR :   57.04
SEQ B  790  LYS :  184.66
SEQ B  791  THR :   27.45
SEQ B  792  PRO :   57.32
SEQ B  793  PRO :  125.11
SEQ B  794  ILE :  135.48
SEQ B  795  LYS :  112.23
SEQ B  796  ASP :  117.26
SEQ B  797  PHE :   21.16
SEQ B  798  GLY :   33.80
SEQ B  799  GLY :   51.07
SEQ B  800  PHE :   14.06
SEQ B  801  ASN :   85.43
SEQ B  802  PHE :    5.33
SEQ B  803  SER :   67.38
SEQ B  804  GLN :   59.51
SEQ B  805  ILE :    5.93
SEQ B  806  LEU :    9.43
SEQ B  807  PRO :   40.24
SEQ B  808  ASP :   33.68
SEQ B  809  PRO :  126.94
SEQ B  810  SER :  101.81
SEQ B  811  LYS :   52.51
SEQ B  812  PRO :  139.71
SEQ B  813  SER :   37.54
SEQ B  814  LYS :  115.46
SEQ B  815  ARG :   44.28
SEQ B  816  SER :    1.58
SEQ B  817  PHE :   86.61
SEQ B  818  ILE :    0.18
SEQ B  819  GLU :    8.59
SEQ B  820  ASP :   32.18
SEQ B  821  LEU :   19.64
SEQ B  822  LEU :    0.40
SEQ B  823  PHE :   38.34
SEQ B  824  ASN :  116.14
SEQ B  825  LYS :   94.00
SEQ B  826  VAL :   14.37
SEQ B  827  THR :   97.96
SEQ B  828  LEU :  142.68
SEQ B  848  ASP :  128.03
SEQ B  849  LEU :  125.03
SEQ B  850  ILE :   87.93
SEQ B  851  CYS :   63.20
SEQ B  852  ALA :   51.43
SEQ B  853  GLN :   20.37
SEQ B  854  LYS :   97.73
SEQ B  855  PHE :  151.22
SEQ B  856  ASN :   39.96
SEQ B  857  GLY :   17.00
SEQ B  858  LEU :    5.10
SEQ B  859  THR :   67.22
SEQ B  860  VAL :   73.95
SEQ B  861  LEU :   72.18
SEQ B  862  PRO :  105.77
SEQ B  863  PRO :   80.46
SEQ B  864  LEU :  128.18
SEQ B  865  LEU :   28.29
SEQ B  866  THR :   61.68
SEQ B  867  ASP :   64.39
SEQ B  868  GLU :  120.61
SEQ B  869  MET :   92.27
SEQ B  870  ILE :   23.98
SEQ B  871  ALA :    5.21
SEQ B  872  GLN :   94.90
SEQ B  873  TYR :   46.49
SEQ B  874  THR :    3.07
SEQ B  875  SER :   28.61
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.06
SEQ B  878  LEU :    3.85
SEQ B  879  ALA :    4.95
SEQ B  880  GLY :    0.80
SEQ B  881  THR :    2.41
SEQ B  882  ILE :    1.58
SEQ B  883  THR :   36.78
SEQ B  884  SER :    4.94
SEQ B  885  GLY :    6.58
SEQ B  886  TRP :   98.05
SEQ B  887  THR :   42.25
SEQ B  888  PHE :   11.05
SEQ B  889  GLY :   38.26
SEQ B  890  ALA :   95.41
SEQ B  891  GLY :   41.25
SEQ B  892  ALA :   77.18
SEQ B  893  ALA :   37.42
SEQ B  894  LEU :  112.00
SEQ B  895  GLN :  161.61
SEQ B  896  ILE :   45.98
SEQ B  897  PRO :   84.59
SEQ B  898  PHE :   10.33
SEQ B  899  ALA :   19.20
SEQ B  900  MET :   78.72
SEQ B  901  GLN :    7.14
SEQ B  902  MET :    5.57
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :  101.19
SEQ B  905  ARG :    4.62
SEQ B  906  PHE :    1.49
SEQ B  907  ASN :   81.79
SEQ B  908  GLY :   33.05
SEQ B  909  ILE :   25.50
SEQ B  910  GLY :   43.64
SEQ B  911  VAL :    3.06
SEQ B  912  THR :   54.66
SEQ B  913  GLN :   78.80
SEQ B  914  ASN :   56.00
SEQ B  915  VAL :    4.29
SEQ B  916  LEU :    0.57
SEQ B  917  TYR :   96.09
SEQ B  918  GLU :  132.46
SEQ B  919  ASN :   46.79
SEQ B  920  GLN :   42.43
SEQ B  921  LYS :  175.23
SEQ B  922  LEU :   90.29
SEQ B  923  ILE :    0.29
SEQ B  924  ALA :    4.21
SEQ B  925  ASN :  110.85
SEQ B  926  GLN :   44.35
SEQ B  927  PHE :    7.84
SEQ B  928  ASN :   47.91
SEQ B  929  SER :   56.22
SEQ B  930  ALA :   12.73
SEQ B  931  ILE :    6.92
SEQ B  932  GLY :   30.72
SEQ B  933  LYS :  146.65
SEQ B  934  ILE :   12.79
SEQ B  935  GLN :   38.04
SEQ B  936  ASP :   97.02
SEQ B  937  SER :   61.02
SEQ B  938  LEU :   15.65
SEQ B  939  SER :   69.15
SEQ B  940  SER :   59.25
SEQ B  941  THR :  147.97
SEQ B  942  ALA :   65.83
SEQ B  943  SER :  116.69
SEQ B  944  ALA :   49.15
SEQ B  945  LEU :   12.67
SEQ B  946  GLY :   37.56
SEQ B  947  LYS :  120.20
SEQ B  948  LEU :    3.95
SEQ B  949  GLN :   43.61
SEQ B  950  ASP :   79.59
SEQ B  951  VAL :   25.23
SEQ B  952  VAL :   28.84
SEQ B  953  ASN :   83.84
SEQ B  954  GLN :   80.08
SEQ B  955  ASN :   17.52
SEQ B  956  ALA :   48.59
SEQ B  957  GLN :  125.13
SEQ B  958  ALA :   18.45
SEQ B  959  LEU :   16.71
SEQ B  960  ASN :   60.72
SEQ B  961  THR :   74.69
SEQ B  962  LEU :    5.11
SEQ B  963  VAL :   33.76
SEQ B  964  LYS :  134.39
SEQ B  965  GLN :   65.69
SEQ B  966  LEU :   32.80
SEQ B  967  SER :   88.34
SEQ B  968  SER :   34.57
SEQ B  969  ASN :   77.85
SEQ B  970  PHE :   65.08
SEQ B  971  GLY :   58.32
SEQ B  972  ALA :    5.11
SEQ B  973  ILE :   86.65
SEQ B  974  SER :   21.27
SEQ B  975  SER :   36.10
SEQ B  976  VAL :   80.58
SEQ B  977  LEU :   12.91
SEQ B  978  ASN :   99.12
SEQ B  979  ASP :   52.91
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   48.77
SEQ B  982  SER :   98.09
SEQ B  983  ARG :  146.23
SEQ B  984  LEU :   55.65
SEQ B  985  ASP :   67.38
SEQ B  986  PRO :   94.91
SEQ B  987  PRO :   99.58
SEQ B  988  GLU :   89.82
SEQ B  989  ALA :    1.75
SEQ B  990  GLU :   89.67
SEQ B  991  VAL :   86.91
SEQ B  992  GLN :   29.03
SEQ B  993  ILE :    3.01
SEQ B  994  ASP :   60.35
SEQ B  995  ARG :  113.89
SEQ B  996  LEU :    2.46
SEQ B  997  ILE :    1.95
SEQ B  998  THR :   67.44
SEQ B  999  GLY :    7.15
SEQ B 1000  ARG :   18.96
SEQ B 1001  LEU :   12.38
SEQ B 1002  GLN :  132.28
SEQ B 1003  SER :   13.90
SEQ B 1004  LEU :    0.12
SEQ B 1005  GLN :   67.20
SEQ B 1006  THR :   77.58
SEQ B 1007  TYR :   11.69
SEQ B 1008  VAL :    5.42
SEQ B 1009  THR :   69.63
SEQ B 1010  GLN :   83.68
SEQ B 1011  GLN :   10.91
SEQ B 1012  LEU :   85.50
SEQ B 1013  ILE :  108.36
SEQ B 1014  ARG :   45.46
SEQ B 1015  ALA :    5.85
SEQ B 1016  ALA :   45.48
SEQ B 1017  GLU :  129.46
SEQ B 1018  ILE :   11.40
SEQ B 1019  ARG :  111.46
SEQ B 1020  ALA :   56.70
SEQ B 1021  SER :   22.80
SEQ B 1022  ALA :    2.69
SEQ B 1023  ASN :   64.04
SEQ B 1024  LEU :   81.75
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.80
SEQ B 1027  THR :   52.32
SEQ B 1028  LYS :   10.80
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   54.14
SEQ B 1031  GLU :   69.72
SEQ B 1032  CYS :    0.16
SEQ B 1033  VAL :    4.26
SEQ B 1034  LEU :   31.27
SEQ B 1035  GLY :   14.21
SEQ B 1036  GLN :   41.83
SEQ B 1037  SER :   14.20
SEQ B 1038  LYS :  163.66
SEQ B 1039  ARG :  141.02
SEQ B 1040  VAL :  129.66
SEQ B 1041  ASP :   86.29
SEQ B 1042  PHE :   27.25
SEQ B 1043  CYS :    3.44
SEQ B 1044  GLY :   13.15
SEQ B 1045  LYS :  137.61
SEQ B 1046  GLY :   40.70
SEQ B 1047  TYR :   97.12
SEQ B 1048  HIS :   14.47
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    8.40
SEQ B 1051  SER :    1.46
SEQ B 1052  PHE :    0.62
SEQ B 1053  PRO :    0.55
SEQ B 1054  GLN :    1.70
SEQ B 1055  SER :    4.45
SEQ B 1056  ALA :    5.64
SEQ B 1057  PRO :   10.63
SEQ B 1058  HIS :   59.89
SEQ B 1059  GLY :    5.04
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.52
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.08
SEQ B 1064  HIS :    2.30
SEQ B 1065  VAL :    3.13
SEQ B 1066  THR :    0.90
SEQ B 1067  TYR :    3.03
SEQ B 1068  VAL :   57.05
SEQ B 1069  PRO :   51.63
SEQ B 1070  ALA :   44.46
SEQ B 1071  GLN :  108.67
SEQ B 1072  GLU :  119.56
SEQ B 1073  LYS :  112.40
SEQ B 1074  ASN :  113.87
SEQ B 1075  PHE :   13.07
SEQ B 1076  THR :   64.18
SEQ B 1077  THR :   35.71
SEQ B 1078  ALA :    6.64
SEQ B 1079  PRO :   74.09
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.04
SEQ B 1082  CYS :   16.16
SEQ B 1083  HIS :   62.76
SEQ B 1084  ASP :  109.78
SEQ B 1085  GLY :   41.00
SEQ B 1086  LYS :  100.88
SEQ B 1087  ALA :    0.27
SEQ B 1088  HIS :    6.57
SEQ B 1089  PHE :   53.92
SEQ B 1090  PRO :   27.14
SEQ B 1091  ARG :  154.11
SEQ B 1092  GLU :  147.07
SEQ B 1093  GLY :    8.13
SEQ B 1094  VAL :   24.21
SEQ B 1095  PHE :    0.41
SEQ B 1096  VAL :    0.76
SEQ B 1097  SER :    9.94
SEQ B 1098  ASN :  102.07
SEQ B 1099  GLY :   70.38
SEQ B 1100  THR :  111.52
SEQ B 1101  HIS :  110.11
SEQ B 1102  TRP :   58.53
SEQ B 1103  PHE :   39.59
SEQ B 1104  VAL :    8.58
SEQ B 1105  THR :    4.14
SEQ B 1106  GLN :   25.68
SEQ B 1107  ARG :  149.02
SEQ B 1108  ASN :   37.84
SEQ B 1109  PHE :   28.90
SEQ B 1110  TYR :   48.38
SEQ B 1111  GLU :   50.06
SEQ B 1112  PRO :   65.74
SEQ B 1113  GLN :   95.25
SEQ B 1114  ILE :  109.14
SEQ B 1115  ILE :    7.65
SEQ B 1116  THR :   21.34
SEQ B 1117  THR :   49.29
SEQ B 1118  ASP :  115.09
SEQ B 1119  ASN :   38.72
SEQ B 1120  THR :    5.09
SEQ B 1121  PHE :   95.80
SEQ B 1122  VAL :   79.22
SEQ B 1123  SER :   70.01
SEQ B 1124  GLY :   60.66
SEQ B 1125  ASN :   78.99
SEQ B 1126  CYS :   33.19
SEQ B 1127  ASP :  115.53
SEQ B 1128  VAL :  128.35
SEQ B 1129  VAL :   36.39
SEQ B 1130  ILE :  174.19
SEQ B 1131  GLY :   30.96
SEQ B 1132  ILE :   38.02
SEQ B 1133  VAL :   50.27
SEQ B 1134  ASN :  135.84
SEQ B 1135  ASN :   41.99
SEQ B 1136  THR :   95.51
SEQ B 1137  VAL :    6.91
SEQ B 1138  TYR :  120.33
SEQ B 1139  ASP :   45.45
SEQ B 1140  PRO :   56.97
SEQ B 1141  LEU :  103.95
SEQ B 1142  GLN :  113.82
SEQ B 1143  PRO :   77.29
SEQ B 1144  GLU :  157.63
SEQ B 1145  LEU :  135.52
SEQ B 1146  ASP :  154.81

