# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7NTA_C.pdb
SEQ C   14  GLN :  121.47
SEQ C   15  CYS :   69.97
SEQ C   16  VAL :   19.87
SEQ C   17  ASN :  103.17
SEQ C   18  LEU :   14.19
SEQ C   19  THR :   66.93
SEQ C   20  THR :   71.01
SEQ C   21  ARG :   75.64
SEQ C   22  THR :   39.02
SEQ C   23  GLN :  163.49
SEQ C   24  LEU :   79.77
SEQ C   25  PRO :  104.86
SEQ C   26  PRO :   93.42
SEQ C   27  ALA :   46.69
SEQ C   28  TYR :  128.48
SEQ C   29  THR :   26.12
SEQ C   30  ASN :   64.02
SEQ C   31  SER :    3.47
SEQ C   32  PHE :   60.95
SEQ C   33  THR :   37.05
SEQ C   34  ARG :   12.73
SEQ C   35  GLY :    2.43
SEQ C   36  VAL :    1.19
SEQ C   37  TYR :    1.31
SEQ C   38  TYR :   35.65
SEQ C   39  PRO :   26.33
SEQ C   40  ASP :   62.72
SEQ C   41  LYS :  175.43
SEQ C   42  VAL :   91.65
SEQ C   43  PHE :  135.51
SEQ C   44  ARG :   46.54
SEQ C   45  SER :   44.51
SEQ C   46  SER :   76.56
SEQ C   47  VAL :   63.97
SEQ C   48  LEU :   68.99
SEQ C   49  HIS :   64.12
SEQ C   50  SER :   55.53
SEQ C   51  THR :   24.97
SEQ C   52  GLN :  144.27
SEQ C   53  ASP :   46.22
SEQ C   54  LEU :   28.15
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    6.87
SEQ C   57  PRO :   12.13
SEQ C   58  PHE :   25.44
SEQ C   59  PHE :  114.25
SEQ C   60  SER :   27.09
SEQ C   61  ASN :  120.36
SEQ C   62  VAL :    4.80
SEQ C   63  THR :   35.11
SEQ C   64  TRP :   37.93
SEQ C   65  PHE :   29.55
SEQ C   66  HIS :   35.58
SEQ C   67  ALA :    1.43
SEQ C   68  ILE :   67.61
SEQ C   69  HIS :   87.17
SEQ C   70  VAL :   67.23
SEQ C   71  SER :  106.08
SEQ C   72  GLY :   64.78
SEQ C   73  THR :  131.68
SEQ C   74  ASN :  145.11
SEQ C   75  GLY :   16.02
SEQ C   76  THR :   35.22
SEQ C   77  LYS :   18.93
SEQ C   78  ARG :   16.82
SEQ C   79  PHE :    4.56
SEQ C   80  ASP :   25.30
SEQ C   81  ASN :   27.47
SEQ C   82  PRO :   55.96
SEQ C   83  VAL :   62.55
SEQ C   84  LEU :   18.64
SEQ C   85  PRO :   82.79
SEQ C   86  PHE :    3.98
SEQ C   87  ASN :  103.34
SEQ C   88  ASP :   59.63
SEQ C   89  GLY :    0.16
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    3.84
SEQ C   92  PHE :    0.38
SEQ C   93  ALA :    1.72
SEQ C   94  SER :    3.62
SEQ C   95  THR :    5.82
SEQ C   96  GLU :    1.82
SEQ C   97  LYS :   49.36
SEQ C   98  SER :    6.07
SEQ C   99  ASN :   19.97
SEQ C  100  ILE :    0.33
SEQ C  101  ILE :   19.69
SEQ C  102  ARG :   15.40
SEQ C  103  GLY :    0.60
SEQ C  104  TRP :   27.97
SEQ C  105  ILE :    0.43
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.28
SEQ C  108  THR :   42.58
SEQ C  109  THR :   58.95
SEQ C  110  LEU :   17.84
SEQ C  111  ASP :   21.45
SEQ C  112  SER :   38.06
SEQ C  113  LYS :  147.33
SEQ C  114  THR :   42.85
SEQ C  115  GLN :   93.65
SEQ C  116  SER :    1.24
SEQ C  117  LEU :    1.71
SEQ C  118  LEU :    8.18
SEQ C  119  ILE :   22.16
SEQ C  120  VAL :    9.46
SEQ C  121  ASN :   32.83
SEQ C  122  ASN :   40.18
SEQ C  123  ALA :    4.63
SEQ C  124  THR :   53.81
SEQ C  125  ASN :   23.82
SEQ C  126  VAL :   54.55
SEQ C  127  VAL :   13.93
SEQ C  128  ILE :   19.91
SEQ C  129  LYS :   77.99
SEQ C  130  VAL :    7.47
SEQ C  131  CYS :    5.67
SEQ C  132  GLU :   30.66
SEQ C  133  PHE :    3.82
SEQ C  134  GLN :   62.29
SEQ C  135  PHE :   16.01
SEQ C  136  CYS :    9.35
SEQ C  137  ASN :  136.46
SEQ C  138  ASP :   16.34
SEQ C  139  PRO :    7.05
SEQ C  140  PHE :    0.20
SEQ C  141  LEU :    1.09
SEQ C  142  GLY :    0.32
SEQ C  143  VAL :    2.10
SEQ C  144  TYR :   88.26
SEQ C  145  TYR :   38.57
SEQ C  146  HIS :   61.92
SEQ C  147  LYS :  112.16
SEQ C  148  ASN :  129.51
SEQ C  149  ASN :  105.72
SEQ C  150  LYS :  160.00
SEQ C  151  SER :   43.70
SEQ C  152  TRP :   64.77
SEQ C  153  MET :   69.32
SEQ C  154  GLU :   74.86
SEQ C  155  SER :   69.67
SEQ C  156  GLU :   23.23
SEQ C  157  PHE :   89.56
SEQ C  158  ARG :   56.81
SEQ C  159  VAL :    1.75
SEQ C  160  TYR :   65.55
SEQ C  161  SER :   44.88
SEQ C  162  SER :   50.27
SEQ C  163  ALA :   42.52
SEQ C  164  ASN :   99.98
SEQ C  165  ASN :  111.68
SEQ C  166  CYS :   54.55
SEQ C  167  THR :  138.52
SEQ C  168  PHE :   92.57
SEQ C  169  GLU :   82.55
SEQ C  170  TYR :  103.06
SEQ C  171  VAL :   94.56
SEQ C  172  SER :   25.86
SEQ C  173  GLN :  122.15
SEQ C  174  PRO :   98.39
SEQ C  175  PHE :   61.57
SEQ C  176  LEU :  160.79
SEQ C  177  MET :   61.50
SEQ C  178  ASP :   88.01
SEQ C  179  LEU :   16.16
SEQ C  180  GLU :   82.16
SEQ C  181  GLY :   33.47
SEQ C  182  LYS :   87.35
SEQ C  183  GLN :  164.51
SEQ C  184  GLY :   65.18
SEQ C  185  ASN :   39.62
SEQ C  186  PHE :   24.13
SEQ C  187  LYS :  101.93
SEQ C  188  ASN :   51.13
SEQ C  189  LEU :    8.43
SEQ C  190  ARG :   50.92
SEQ C  191  GLU :    1.20
SEQ C  192  PHE :   26.65
SEQ C  193  VAL :    2.03
SEQ C  194  PHE :    2.12
SEQ C  195  LYS :   13.53
SEQ C  196  ASN :   40.96
SEQ C  197  ILE :   63.35
SEQ C  198  ASP :  135.28
SEQ C  199  GLY :   31.36
SEQ C  200  TYR :  108.09
SEQ C  201  PHE :    0.00
SEQ C  202  LYS :   66.27
SEQ C  203  ILE :   14.01
SEQ C  204  TYR :   13.96
SEQ C  205  SER :   15.34
SEQ C  206  LYS :   56.94
SEQ C  207  HIS :  102.12
SEQ C  208  THR :   42.41
SEQ C  209  PRO :  115.71
SEQ C  210  ILE :   21.89
SEQ C  211  ASN :  115.33
SEQ C  212  LEU :   29.68
SEQ C  213  VAL :  104.03
SEQ C  214  ARG :  136.94
SEQ C  215  ASP :   60.10
SEQ C  216  LEU :   16.83
SEQ C  217  PRO :   32.36
SEQ C  218  GLN :  134.47
SEQ C  219  GLY :   49.31
SEQ C  220  PHE :   59.92
SEQ C  221  SER :   17.47
SEQ C  222  ALA :   10.11
SEQ C  223  LEU :    0.10
SEQ C  224  GLU :   95.96
SEQ C  225  PRO :   54.39
SEQ C  226  LEU :  109.70
SEQ C  227  VAL :   56.66
SEQ C  228  ASP :   58.01
SEQ C  229  LEU :   26.36
SEQ C  230  PRO :   87.59
SEQ C  231  ILE :   39.10
SEQ C  232  GLY :   49.23
SEQ C  233  ILE :   20.00
SEQ C  234  ASN :  109.92
SEQ C  235  ILE :   10.83
SEQ C  236  THR :   67.24
SEQ C  237  ARG :   84.19
SEQ C  238  PHE :    0.08
SEQ C  239  GLN :   24.06
SEQ C  240  THR :    1.44
SEQ C  241  LEU :    2.54
SEQ C  242  LEU :    3.46
SEQ C  243  ALA :    0.47
SEQ C  244  LEU :    0.00
SEQ C  245  HIS :   17.00
SEQ C  246  ARG :   29.56
SEQ C  247  SER :   18.66
SEQ C  248  TYR :  114.63
SEQ C  249  LEU :  125.28
SEQ C  250  THR :   18.33
SEQ C  251  PRO :  113.90
SEQ C  252  GLY :   60.40
SEQ C  253  ASP :   87.68
SEQ C  254  SER :   48.45
SEQ C  255  SER :   20.30
SEQ C  256  SER :   34.38
SEQ C  257  GLY :    4.57
SEQ C  258  TRP :    4.74
SEQ C  259  THR :   34.15
SEQ C  260  ALA :    3.80
SEQ C  261  GLY :   17.89
SEQ C  262  ALA :   12.74
SEQ C  263  ALA :    8.99
SEQ C  264  ALA :   11.39
SEQ C  265  TYR :    6.77
SEQ C  266  TYR :    8.04
SEQ C  267  VAL :    2.75
SEQ C  268  GLY :    3.00
SEQ C  269  TYR :   71.26
SEQ C  270  LEU :    5.31
SEQ C  271  GLN :   88.32
SEQ C  272  PRO :   93.11
SEQ C  273  ARG :   62.55
SEQ C  274  THR :   47.88
SEQ C  275  PHE :    0.01
SEQ C  276  LEU :    1.93
SEQ C  277  LEU :    0.09
SEQ C  278  LYS :   61.01
SEQ C  279  TYR :    8.84
SEQ C  280  ASN :   45.38
SEQ C  281  GLU :  118.42
SEQ C  282  ASN :  114.60
SEQ C  283  GLY :    9.16
SEQ C  284  THR :   57.85
SEQ C  285  ILE :    5.99
SEQ C  286  THR :   68.88
SEQ C  287  ASP :   51.71
SEQ C  288  ALA :   10.21
SEQ C  289  VAL :   11.29
SEQ C  290  ASP :    3.73
SEQ C  291  CYS :   22.01
SEQ C  292  ALA :   66.78
SEQ C  293  LEU :   69.74
SEQ C  294  ASP :   60.62
SEQ C  295  PRO :   46.61
SEQ C  296  LEU :   23.50
SEQ C  297  SER :   18.44
SEQ C  298  GLU :   47.53
SEQ C  299  THR :    1.28
SEQ C  300  LYS :   33.46
SEQ C  301  CYS :   14.68
SEQ C  302  THR :   56.10
SEQ C  303  LEU :   66.99
SEQ C  304  LYS :  146.86
SEQ C  305  SER :   41.57
SEQ C  306  PHE :   52.44
SEQ C  307  THR :   80.38
SEQ C  308  VAL :    3.06
SEQ C  309  GLU :  120.70
SEQ C  310  LYS :   99.97
SEQ C  311  GLY :   16.99
SEQ C  312  ILE :   60.81
SEQ C  313  TYR :   47.25
SEQ C  314  GLN :  120.71
SEQ C  315  THR :   23.77
SEQ C  316  SER :   48.84
SEQ C  317  ASN :   89.13
SEQ C  318  PHE :   19.61
SEQ C  319  ARG :  143.87
SEQ C  320  VAL :   46.25
SEQ C  321  GLN :  117.17
SEQ C  322  PRO :   46.52
SEQ C  323  THR :  106.13
SEQ C  324  GLU :   62.32
SEQ C  325  SER :   74.25
SEQ C  326  ILE :    5.18
SEQ C  327  VAL :   33.26
SEQ C  328  ARG :   21.55
SEQ C  329  PHE :   13.39
SEQ C  330  PRO :   37.32
SEQ C  331  ASN :  131.57
SEQ C  332  ILE :   49.19
SEQ C  333  THR :  128.91
SEQ C  334  ASN :   83.12
SEQ C  335  LEU :  142.86
SEQ C  336  CYS :   25.87
SEQ C  337  PRO :   68.95
SEQ C  338  PHE :   22.60
SEQ C  339  GLY :   49.71
SEQ C  340  GLU :  108.59
SEQ C  341  VAL :   17.82
SEQ C  342  PHE :   12.56
SEQ C  343  ASN :  131.11
SEQ C  344  ALA :   46.67
SEQ C  345  THR :  126.50
SEQ C  346  ARG :  196.83
SEQ C  347  PHE :   36.77
SEQ C  348  ALA :   35.72
SEQ C  349  SER :   13.31
SEQ C  350  VAL :    2.76
SEQ C  351  TYR :   48.42
SEQ C  352  ALA :   28.35
SEQ C  353  TRP :    3.22
SEQ C  354  ASN :   74.31
SEQ C  355  ARG :   95.91
SEQ C  356  LYS :   90.64
SEQ C  357  ARG :  120.64
SEQ C  358  ILE :    5.69
SEQ C  359  SER :   36.02
SEQ C  360  ASN :   80.03
SEQ C  361  CYS :    3.34
SEQ C  362  VAL :   30.20
SEQ C  363  ALA :    3.33
SEQ C  364  ASP :   58.93
SEQ C  365  TYR :   19.63
SEQ C  366  SER :   60.60
SEQ C  367  VAL :   76.48
SEQ C  368  LEU :   37.71
SEQ C  369  TYR :  105.28
SEQ C  370  ASN :  108.29
SEQ C  371  SER :   91.56
SEQ C  372  ALA :   53.14
SEQ C  373  SER :   97.65
SEQ C  374  PHE :   35.95
SEQ C  375  SER :   76.66
SEQ C  376  THR :   15.35
SEQ C  377  PHE :   52.82
SEQ C  378  LYS :   79.57
SEQ C  379  CYS :   22.97
SEQ C  380  TYR :   67.26
SEQ C  381  GLY :   73.25
SEQ C  382  VAL :   25.40
SEQ C  383  SER :   50.07
SEQ C  384  PRO :   40.37
SEQ C  385  THR :   99.57
SEQ C  386  LYS :  131.70
SEQ C  387  LEU :    8.38
SEQ C  388  ASN :   44.48
SEQ C  389  ASP :   61.22
SEQ C  390  LEU :   53.44
SEQ C  391  CYS :   12.04
SEQ C  392  PHE :    2.38
SEQ C  393  THR :    8.95
SEQ C  394  ASN :   52.50
SEQ C  395  VAL :    2.18
SEQ C  396  TYR :   58.15
SEQ C  397  ALA :    1.96
SEQ C  398  ASP :    4.95
SEQ C  399  SER :    6.48
SEQ C  400  PHE :    1.75
SEQ C  401  VAL :    0.61
SEQ C  402  ILE :    5.03
SEQ C  403  ARG :   35.82
SEQ C  404  GLY :   10.24
SEQ C  405  ASP :   72.54
SEQ C  406  GLU :    9.05
SEQ C  407  VAL :    6.64
SEQ C  408  ARG :  128.18
SEQ C  409  GLN :   51.95
SEQ C  410  ILE :   10.23
SEQ C  411  ALA :   16.42
SEQ C  412  PRO :   35.37
SEQ C  413  GLY :   70.94
SEQ C  414  GLN :   62.70
SEQ C  415  THR :   89.78
SEQ C  416  GLY :   41.31
SEQ C  417  LYS :  144.51
SEQ C  418  ILE :   60.80
SEQ C  419  ALA :    8.74
SEQ C  420  ASP :    7.16
SEQ C  421  TYR :   70.49
SEQ C  422  ASN :    5.92
SEQ C  423  TYR :   14.15
SEQ C  424  LYS :   60.88
SEQ C  425  LEU :    8.60
SEQ C  426  PRO :   23.75
SEQ C  427  ASP :  137.15
SEQ C  428  ASP :  108.27
SEQ C  429  PHE :   20.68
SEQ C  430  THR :   62.21
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    4.30
SEQ C  433  VAL :    7.10
SEQ C  434  ILE :    4.06
SEQ C  435  ALA :    1.16
SEQ C  436  TRP :   37.08
SEQ C  437  ASN :  104.62
SEQ C  438  SER :    5.57
SEQ C  439  ASN :   64.82
SEQ C  440  ASN :  131.42
SEQ C  441  LEU :  131.17
SEQ C  442  ASP :    5.84
SEQ C  443  SER :   16.49
SEQ C  444  LYS :  109.03
SEQ C  445  VAL :  130.84
SEQ C  446  GLY :   51.50
SEQ C  447  GLY :    6.12
SEQ C  448  ASN :   18.27
SEQ C  449  TYR :  119.17
SEQ C  450  ASN :  121.83
SEQ C  451  TYR :   21.16
SEQ C  452  LEU :   44.31
SEQ C  453  TYR :   33.32
SEQ C  454  ARG :    9.53
SEQ C  455  LEU :   58.53
SEQ C  456  PHE :   79.14
SEQ C  457  ARG :   71.84
SEQ C  458  LYS :  192.23
SEQ C  459  SER :   77.38
SEQ C  460  ASN :  103.92
SEQ C  461  LEU :   22.76
SEQ C  462  LYS :  157.33
SEQ C  463  PRO :   58.85
SEQ C  464  PHE :   79.21
SEQ C  465  GLU :   74.19
SEQ C  466  ARG :  111.20
SEQ C  467  ASP :   31.51
SEQ C  468  ILE :  117.81
SEQ C  469  SER :   67.96
SEQ C  470  THR :   77.91
SEQ C  471  GLU :  130.90
SEQ C  472  ILE :   41.53
SEQ C  473  TYR :   51.31
SEQ C  474  GLN :   88.22
SEQ C  475  ALA :   75.27
SEQ C  476  GLY :   19.73
SEQ C  477  SER :  117.92
SEQ C  478  THR :   60.18
SEQ C  479  PRO :  105.58
SEQ C  480  CYS :    9.92
SEQ C  481  ASN :  139.61
SEQ C  482  GLY :   69.28
SEQ C  483  VAL :  100.87
SEQ C  484  GLU :  108.07
SEQ C  485  GLY :   33.85
SEQ C  486  PHE :  180.83
SEQ C  487  ASN :   56.00
SEQ C  488  CYS :   11.05
SEQ C  489  TYR :  138.83
SEQ C  490  PHE :   94.40
SEQ C  491  PRO :   10.11
SEQ C  492  LEU :   22.72
SEQ C  493  GLN :   85.05
SEQ C  494  SER :   48.77
SEQ C  495  TYR :    4.31
SEQ C  496  GLY :   36.24
SEQ C  497  PHE :    0.37
SEQ C  498  GLN :   69.66
SEQ C  499  PRO :   53.02
SEQ C  500  THR :  112.40
SEQ C  501  ASN :   67.19
SEQ C  502  GLY :   29.09
SEQ C  503  VAL :  133.05
SEQ C  504  GLY :   34.54
SEQ C  505  TYR :  121.01
SEQ C  506  GLN :   31.47
SEQ C  507  PRO :    0.19
SEQ C  508  TYR :   51.54
SEQ C  509  ARG :   22.18
SEQ C  510  VAL :    1.86
SEQ C  511  VAL :    1.23
SEQ C  512  VAL :    2.28
SEQ C  513  LEU :    8.24
SEQ C  514  SER :   13.51
SEQ C  515  PHE :   10.55
SEQ C  516  GLU :   54.35
SEQ C  517  LEU :   89.67
SEQ C  518  LEU :  132.43
SEQ C  519  HIS :  155.57
SEQ C  520  ALA :   52.76
SEQ C  521  PRO :   83.56
SEQ C  522  ALA :   25.94
SEQ C  523  THR :   33.66
SEQ C  524  VAL :    1.81
SEQ C  525  CYS :    9.77
SEQ C  526  GLY :    5.57
SEQ C  527  PRO :   68.34
SEQ C  528  LYS :   59.96
SEQ C  529  LYS :  180.96
SEQ C  530  SER :   47.43
SEQ C  531  THR :   52.63
SEQ C  532  ASN :  115.86
SEQ C  533  LEU :   42.29
SEQ C  534  VAL :   37.04
SEQ C  535  LYS :   57.56
SEQ C  536  ASN :  107.85
SEQ C  537  LYS :  114.37
SEQ C  538  CYS :   15.28
SEQ C  539  VAL :    0.07
SEQ C  540  ASN :   64.00
SEQ C  541  PHE :    8.55
SEQ C  542  ASN :   20.46
SEQ C  543  PHE :    6.33
SEQ C  544  ASN :   38.13
SEQ C  545  GLY :   24.75
SEQ C  546  LEU :   43.46
SEQ C  547  THR :  102.79
SEQ C  548  GLY :   29.86
SEQ C  549  THR :   51.35
SEQ C  550  GLY :    0.01
SEQ C  551  VAL :   44.67
SEQ C  552  LEU :    1.38
SEQ C  553  THR :   49.06
SEQ C  554  GLU :   93.52
SEQ C  555  SER :   22.41
SEQ C  556  ASN :  162.52
SEQ C  557  LYS :   98.13
SEQ C  558  LYS :  166.54
SEQ C  559  PHE :   20.34
SEQ C  560  LEU :  103.07
SEQ C  561  PRO :  126.65
SEQ C  562  PHE :  158.71
SEQ C  563  GLN :   75.39
SEQ C  564  GLN :   47.28
SEQ C  565  PHE :   51.67
SEQ C  566  GLY :   21.40
SEQ C  567  ARG :  137.05
SEQ C  568  ASP :   59.31
SEQ C  569  ILE :  176.06
SEQ C  570  ALA :   81.76
SEQ C  571  ASP :  113.90
SEQ C  572  THR :   67.06
SEQ C  573  THR :   30.05
SEQ C  574  ASP :   44.81
SEQ C  575  ALA :    0.96
SEQ C  576  VAL :    7.23
SEQ C  577  ARG :   31.18
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   27.99
SEQ C  580  GLN :   58.96
SEQ C  581  THR :   78.39
SEQ C  582  LEU :  108.44
SEQ C  583  GLU :   65.56
SEQ C  584  ILE :   29.83
SEQ C  585  LEU :    0.22
SEQ C  586  ASP :   24.50
SEQ C  587  ILE :   23.53
SEQ C  588  THR :   73.52
SEQ C  589  PRO :   90.78
SEQ C  590  CYS :   18.21
SEQ C  591  SER :   34.90
SEQ C  592  PHE :  131.24
SEQ C  593  GLY :   10.12
SEQ C  594  GLY :    6.56
SEQ C  595  VAL :   17.23
SEQ C  596  SER :    7.24
SEQ C  597  VAL :    2.41
SEQ C  598  ILE :    0.61
SEQ C  599  THR :    0.87
SEQ C  600  PRO :   13.31
SEQ C  601  GLY :    6.50
SEQ C  602  THR :   31.59
SEQ C  603  ASN :  145.14
SEQ C  604  THR :   93.81
SEQ C  605  SER :   28.39
SEQ C  606  ASN :   95.09
SEQ C  607  GLN :   95.33
SEQ C  608  VAL :   35.43
SEQ C  609  ALA :    0.80
SEQ C  610  VAL :   24.25
SEQ C  611  LEU :    8.32
SEQ C  612  TYR :   33.71
SEQ C  613  GLN :   68.90
SEQ C  614  ASP :  116.73
SEQ C  615  VAL :    2.77
SEQ C  616  ASN :   84.27
SEQ C  617  CYS :   41.64
SEQ C  633  TRP :  192.07
SEQ C  634  ARG :  120.99
SEQ C  635  VAL :   10.37
SEQ C  636  TYR :  132.75
SEQ C  637  SER :   81.47
SEQ C  638  THR :  103.14
SEQ C  639  GLY :   52.31
SEQ C  640  SER :   87.23
SEQ C  641  ASN :   94.81
SEQ C  642  VAL :   70.45
SEQ C  643  PHE :   40.87
SEQ C  644  GLN :   80.50
SEQ C  645  THR :   11.26
SEQ C  646  ARG :  215.49
SEQ C  647  ALA :   25.31
SEQ C  648  GLY :    5.72
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.92
SEQ C  651  ILE :   25.33
SEQ C  652  GLY :   36.39
SEQ C  653  ALA :    0.91
SEQ C  654  GLU :   77.49
SEQ C  655  HIS :   90.05
SEQ C  656  VAL :   30.54
SEQ C  657  ASN :  147.88
SEQ C  658  ASN :   91.81
SEQ C  659  SER :   57.57
SEQ C  660  TYR :   99.41
SEQ C  661  GLU :  118.75
SEQ C  662  CYS :   51.22
SEQ C  663  ASP :   66.26
SEQ C  664  ILE :    4.52
SEQ C  665  PRO :   82.75
SEQ C  666  ILE :   26.94
SEQ C  667  GLY :   28.73
SEQ C  668  ALA :   67.47
SEQ C  669  GLY :   36.86
SEQ C  670  ILE :   18.26
SEQ C  671  CYS :    2.15
SEQ C  672  ALA :    1.17
SEQ C  673  SER :   16.22
SEQ C  674  TYR :   47.89
SEQ C  675  GLN :   72.63
SEQ C  676  THR :  110.06
SEQ C  689  SER :  140.35
SEQ C  690  GLN :   81.39
SEQ C  691  SER :   34.44
SEQ C  692  ILE :    3.02
SEQ C  693  ILE :    3.24
SEQ C  694  ALA :    0.09
SEQ C  695  TYR :    3.29
SEQ C  696  THR :   79.77
SEQ C  697  MET :   75.74
SEQ C  698  SER :   34.20
SEQ C  699  LEU :  168.74
SEQ C  700  GLY :   40.13
SEQ C  701  ALA :  114.77
SEQ C  702  GLU :  173.57
SEQ C  703  ASN :  130.34
SEQ C  704  SER :  108.22
SEQ C  705  VAL :  123.31
SEQ C  706  ALA :  101.49
SEQ C  707  TYR :  186.14
SEQ C  708  SER :   51.49
SEQ C  709  ASN :  138.18
SEQ C  710  ASN :   82.52
SEQ C  711  SER :   49.76
SEQ C  712  ILE :   55.80
SEQ C  713  ALA :   59.79
SEQ C  714  ILE :    4.35
SEQ C  715  PRO :   20.10
SEQ C  716  THR :   36.67
SEQ C  717  ASN :   52.94
SEQ C  718  PHE :    4.96
SEQ C  719  THR :   55.11
SEQ C  720  ILE :    7.38
SEQ C  721  SER :   36.79
SEQ C  722  VAL :   19.50
SEQ C  723  THR :   53.36
SEQ C  724  THR :   59.32
SEQ C  725  GLU :   46.20
SEQ C  726  ILE :   16.29
SEQ C  727  LEU :   12.03
SEQ C  728  PRO :   12.22
SEQ C  729  VAL :    2.46
SEQ C  730  SER :   11.68
SEQ C  731  MET :    6.70
SEQ C  732  THR :   41.38
SEQ C  733  LYS :   23.69
SEQ C  734  THR :   11.93
SEQ C  735  SER :   26.63
SEQ C  736  VAL :    9.42
SEQ C  737  ASP :   62.15
SEQ C  738  CYS :    6.43
SEQ C  739  THR :   61.98
SEQ C  740  MET :   91.66
SEQ C  741  TYR :    4.11
SEQ C  742  ILE :    1.35
SEQ C  743  CYS :   11.59
SEQ C  744  GLY :   30.32
SEQ C  745  ASP :  145.84
SEQ C  746  SER :   23.56
SEQ C  747  THR :   95.14
SEQ C  748  GLU :   79.42
SEQ C  749  CYS :    0.67
SEQ C  750  SER :   40.17
SEQ C  751  ASN :   97.75
SEQ C  752  LEU :   20.90
SEQ C  753  LEU :   14.88
SEQ C  754  LEU :  140.70
SEQ C  755  GLN :  132.31
SEQ C  756  TYR :   77.39
SEQ C  757  GLY :   71.21
SEQ C  758  SER :   78.23
SEQ C  759  PHE :   93.90
SEQ C  760  CYS :   34.66
SEQ C  761  THR :   79.85
SEQ C  762  GLN :  100.48
SEQ C  763  LEU :   14.92
SEQ C  764  ASN :   57.70
SEQ C  765  ARG :  156.98
SEQ C  766  ALA :   24.53
SEQ C  767  LEU :    4.82
SEQ C  768  THR :   74.09
SEQ C  769  GLY :   34.94
SEQ C  770  ILE :   13.09
SEQ C  771  ALA :   12.82
SEQ C  772  VAL :  100.27
SEQ C  773  GLU :   34.62
SEQ C  774  GLN :    5.70
SEQ C  775  ASP :   29.71
SEQ C  776  LYS :  106.95
SEQ C  777  ASN :    1.83
SEQ C  778  THR :   16.27
SEQ C  779  GLN :  104.22
SEQ C  780  GLU :   66.36
SEQ C  781  VAL :    0.24
SEQ C  782  PHE :    5.04
SEQ C  783  ALA :   21.39
SEQ C  784  GLN :   57.63
SEQ C  785  VAL :   12.48
SEQ C  786  LYS :  165.40
SEQ C  787  GLN :  115.13
SEQ C  788  ILE :   72.33
SEQ C  789  TYR :   51.64
SEQ C  790  LYS :  169.49
SEQ C  791  THR :   33.31
SEQ C  792  PRO :   57.78
SEQ C  793  PRO :  118.71
SEQ C  794  ILE :  134.03
SEQ C  795  LYS :  115.52
SEQ C  796  ASP :  115.14
SEQ C  797  PHE :   20.96
SEQ C  798  GLY :   26.72
SEQ C  799  GLY :   49.86
SEQ C  800  PHE :   17.62
SEQ C  801  ASN :   85.89
SEQ C  802  PHE :    6.88
SEQ C  803  SER :   77.44
SEQ C  804  GLN :   43.75
SEQ C  805  ILE :    5.86
SEQ C  806  LEU :   15.21
SEQ C  807  PRO :   42.82
SEQ C  808  ASP :   44.52
SEQ C  809  PRO :  109.83
SEQ C  810  SER :   93.24
SEQ C  811  LYS :   55.75
SEQ C  812  PRO :  140.28
SEQ C  813  SER :   45.74
SEQ C  814  LYS :   90.60
SEQ C  815  ARG :   57.14
SEQ C  816  SER :    0.78
SEQ C  817  PHE :   86.89
SEQ C  818  ILE :    0.28
SEQ C  819  GLU :    4.48
SEQ C  820  ASP :   26.85
SEQ C  821  LEU :   31.89
SEQ C  822  LEU :    0.53
SEQ C  823  PHE :   42.04
SEQ C  824  ASN :  122.73
SEQ C  825  LYS :   97.10
SEQ C  826  VAL :   10.56
SEQ C  827  THR :  105.31
SEQ C  828  LEU :  145.12
SEQ C  848  ASP :  128.81
SEQ C  849  LEU :  109.24
SEQ C  850  ILE :  106.25
SEQ C  851  CYS :   73.26
SEQ C  852  ALA :   49.19
SEQ C  853  GLN :   15.80
SEQ C  854  LYS :  138.92
SEQ C  855  PHE :  156.14
SEQ C  856  ASN :   40.39
SEQ C  857  GLY :   11.40
SEQ C  858  LEU :    9.61
SEQ C  859  THR :   73.48
SEQ C  860  VAL :   77.68
SEQ C  861  LEU :   74.88
SEQ C  862  PRO :  106.90
SEQ C  863  PRO :   78.57
SEQ C  864  LEU :  136.69
SEQ C  865  LEU :   26.54
SEQ C  866  THR :   76.85
SEQ C  867  ASP :   80.49
SEQ C  868  GLU :   73.94
SEQ C  869  MET :  101.99
SEQ C  870  ILE :   25.44
SEQ C  871  ALA :    0.80
SEQ C  872  GLN :   90.77
SEQ C  873  TYR :   46.65
SEQ C  874  THR :    3.49
SEQ C  875  SER :   25.15
SEQ C  876  ALA :    0.56
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    4.27
SEQ C  879  ALA :    2.75
SEQ C  880  GLY :    1.78
SEQ C  881  THR :    2.37
SEQ C  882  ILE :    1.77
SEQ C  883  THR :   36.84
SEQ C  884  SER :    6.23
SEQ C  885  GLY :    4.91
SEQ C  886  TRP :  104.92
SEQ C  887  THR :   35.14
SEQ C  888  PHE :    7.57
SEQ C  889  GLY :   41.89
SEQ C  890  ALA :   83.83
SEQ C  891  GLY :   68.35
SEQ C  892  ALA :   70.77
SEQ C  893  ALA :   45.98
SEQ C  894  LEU :  110.75
SEQ C  895  GLN :  160.08
SEQ C  896  ILE :   42.83
SEQ C  897  PRO :   80.45
SEQ C  898  PHE :   10.42
SEQ C  899  ALA :   22.18
SEQ C  900  MET :   86.33
SEQ C  901  GLN :    5.92
SEQ C  902  MET :    5.46
SEQ C  903  ALA :    1.19
SEQ C  904  TYR :  105.38
SEQ C  905  ARG :    3.10
SEQ C  906  PHE :    1.34
SEQ C  907  ASN :   73.09
SEQ C  908  GLY :   29.01
SEQ C  909  ILE :   25.63
SEQ C  910  GLY :   48.74
SEQ C  911  VAL :    2.40
SEQ C  912  THR :   59.29
SEQ C  913  GLN :   83.63
SEQ C  914  ASN :   64.28
SEQ C  915  VAL :    6.56
SEQ C  916  LEU :    2.55
SEQ C  917  TYR :  101.34
SEQ C  918  GLU :  135.97
SEQ C  919  ASN :   41.29
SEQ C  920  GLN :   52.74
SEQ C  921  LYS :  174.02
SEQ C  922  LEU :   77.18
SEQ C  923  ILE :    1.58
SEQ C  924  ALA :    4.83
SEQ C  925  ASN :   96.54
SEQ C  926  GLN :   41.82
SEQ C  927  PHE :    5.79
SEQ C  928  ASN :   47.73
SEQ C  929  SER :   61.17
SEQ C  930  ALA :   14.80
SEQ C  931  ILE :    4.38
SEQ C  932  GLY :   27.08
SEQ C  933  LYS :  146.40
SEQ C  934  ILE :   12.12
SEQ C  935  GLN :   44.63
SEQ C  936  ASP :   92.28
SEQ C  937  SER :   63.90
SEQ C  938  LEU :   13.62
SEQ C  939  SER :   65.28
SEQ C  940  SER :   57.93
SEQ C  941  THR :  143.60
SEQ C  942  ALA :   66.49
SEQ C  943  SER :  117.45
SEQ C  944  ALA :   46.88
SEQ C  945  LEU :   11.47
SEQ C  946  GLY :   35.88
SEQ C  947  LYS :  126.95
SEQ C  948  LEU :    0.85
SEQ C  949  GLN :   45.97
SEQ C  950  ASP :   86.13
SEQ C  951  VAL :   19.72
SEQ C  952  VAL :   20.75
SEQ C  953  ASN :   81.81
SEQ C  954  GLN :   75.48
SEQ C  955  ASN :   11.01
SEQ C  956  ALA :   39.96
SEQ C  957  GLN :  133.54
SEQ C  958  ALA :   22.01
SEQ C  959  LEU :   10.69
SEQ C  960  ASN :   69.90
SEQ C  961  THR :   74.41
SEQ C  962  LEU :    5.48
SEQ C  963  VAL :   38.92
SEQ C  964  LYS :  139.80
SEQ C  965  GLN :   58.11
SEQ C  966  LEU :   30.99
SEQ C  967  SER :   79.73
SEQ C  968  SER :   41.72
SEQ C  969  ASN :   72.72
SEQ C  970  PHE :   73.27
SEQ C  971  GLY :   58.61
SEQ C  972  ALA :    9.43
SEQ C  973  ILE :   98.22
SEQ C  974  SER :   24.97
SEQ C  975  SER :   27.99
SEQ C  976  VAL :   85.69
SEQ C  977  LEU :   18.07
SEQ C  978  ASN :  114.37
SEQ C  979  ASP :   64.81
SEQ C  980  ILE :    1.45
SEQ C  981  LEU :   52.50
SEQ C  982  SER :   85.84
SEQ C  983  ARG :  141.68
SEQ C  984  LEU :   59.70
SEQ C  985  ASP :   80.27
SEQ C  986  PRO :  105.67
SEQ C  987  PRO :  109.76
SEQ C  988  GLU :   88.17
SEQ C  989  ALA :    0.00
SEQ C  990  GLU :   80.06
SEQ C  991  VAL :   70.79
SEQ C  992  GLN :   27.20
SEQ C  993  ILE :    5.44
SEQ C  994  ASP :   47.03
SEQ C  995  ARG :  112.79
SEQ C  996  LEU :    1.40
SEQ C  997  ILE :    2.10
SEQ C  998  THR :   63.69
SEQ C  999  GLY :    8.98
SEQ C 1000  ARG :   16.79
SEQ C 1001  LEU :    8.48
SEQ C 1002  GLN :  126.87
SEQ C 1003  SER :   14.39
SEQ C 1004  LEU :    0.24
SEQ C 1005  GLN :   67.56
SEQ C 1006  THR :   77.00
SEQ C 1007  TYR :   10.87
SEQ C 1008  VAL :    5.96
SEQ C 1009  THR :   69.10
SEQ C 1010  GLN :   83.73
SEQ C 1011  GLN :    3.94
SEQ C 1012  LEU :   83.79
SEQ C 1013  ILE :  110.09
SEQ C 1014  ARG :   33.89
SEQ C 1015  ALA :    4.12
SEQ C 1016  ALA :   42.86
SEQ C 1017  GLU :  107.75
SEQ C 1018  ILE :    8.41
SEQ C 1019  ARG :   97.75
SEQ C 1020  ALA :   70.73
SEQ C 1021  SER :   23.21
SEQ C 1022  ALA :    1.20
SEQ C 1023  ASN :   70.98
SEQ C 1024  LEU :   75.52
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   17.70
SEQ C 1027  THR :   50.76
SEQ C 1028  LYS :    8.97
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.71
SEQ C 1031  GLU :   72.63
SEQ C 1032  CYS :    0.13
SEQ C 1033  VAL :    3.49
SEQ C 1034  LEU :   30.58
SEQ C 1035  GLY :   12.10
SEQ C 1036  GLN :   40.43
SEQ C 1037  SER :   14.11
SEQ C 1038  LYS :  154.91
SEQ C 1039  ARG :  138.19
SEQ C 1040  VAL :  136.29
SEQ C 1041  ASP :  105.08
SEQ C 1042  PHE :   26.97
SEQ C 1043  CYS :    2.71
SEQ C 1044  GLY :   13.70
SEQ C 1045  LYS :  159.51
SEQ C 1046  GLY :   33.40
SEQ C 1047  TYR :   99.33
SEQ C 1048  HIS :   13.81
SEQ C 1049  LEU :    0.25
SEQ C 1050  MET :    7.40
SEQ C 1051  SER :    1.63
SEQ C 1052  PHE :    0.98
SEQ C 1053  PRO :    0.67
SEQ C 1054  GLN :    1.92
SEQ C 1055  SER :    3.54
SEQ C 1056  ALA :    6.31
SEQ C 1057  PRO :    5.82
SEQ C 1058  HIS :   54.76
SEQ C 1059  GLY :    5.53
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    1.17
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    1.70
SEQ C 1065  VAL :    3.20
SEQ C 1066  THR :    0.02
SEQ C 1067  TYR :    2.60
SEQ C 1068  VAL :   39.34
SEQ C 1069  PRO :   58.23
SEQ C 1070  ALA :   43.34
SEQ C 1071  GLN :  106.22
SEQ C 1072  GLU :  117.26
SEQ C 1073  LYS :  105.79
SEQ C 1074  ASN :  123.25
SEQ C 1075  PHE :   12.38
SEQ C 1076  THR :   68.92
SEQ C 1077  THR :   32.92
SEQ C 1078  ALA :    7.37
SEQ C 1079  PRO :   76.33
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.13
SEQ C 1082  CYS :   10.42
SEQ C 1083  HIS :   64.10
SEQ C 1084  ASP :  119.74
SEQ C 1085  GLY :   36.21
SEQ C 1086  LYS :   90.90
SEQ C 1087  ALA :    0.24
SEQ C 1088  HIS :    4.21
SEQ C 1089  PHE :   53.09
SEQ C 1090  PRO :   26.05
SEQ C 1091  ARG :  153.42
SEQ C 1092  GLU :  147.37
SEQ C 1093  GLY :   10.38
SEQ C 1094  VAL :   24.76
SEQ C 1095  PHE :    0.77
SEQ C 1096  VAL :    0.17
SEQ C 1097  SER :    5.24
SEQ C 1098  ASN :  105.61
SEQ C 1099  GLY :   65.56
SEQ C 1100  THR :  103.64
SEQ C 1101  HIS :  112.83
SEQ C 1102  TRP :   47.26
SEQ C 1103  PHE :   50.33
SEQ C 1104  VAL :    8.49
SEQ C 1105  THR :    3.75
SEQ C 1106  GLN :   29.62
SEQ C 1107  ARG :  142.26
SEQ C 1108  ASN :   29.30
SEQ C 1109  PHE :   27.15
SEQ C 1110  TYR :   45.80
SEQ C 1111  GLU :   68.96
SEQ C 1112  PRO :   67.84
SEQ C 1113  GLN :  109.30
SEQ C 1114  ILE :  115.21
SEQ C 1115  ILE :    6.67
SEQ C 1116  THR :   23.75
SEQ C 1117  THR :   53.93
SEQ C 1118  ASP :   97.39
SEQ C 1119  ASN :   33.78
SEQ C 1120  THR :    1.32
SEQ C 1121  PHE :   90.71
SEQ C 1122  VAL :   78.85
SEQ C 1123  SER :   68.54
SEQ C 1124  GLY :   59.55
SEQ C 1125  ASN :   78.09
SEQ C 1126  CYS :   31.13
SEQ C 1127  ASP :  116.18
SEQ C 1128  VAL :  129.78
SEQ C 1129  VAL :   41.58
SEQ C 1130  ILE :  171.06
SEQ C 1131  GLY :   40.02
SEQ C 1132  ILE :   38.26
SEQ C 1133  VAL :   55.54
SEQ C 1134  ASN :  117.71
SEQ C 1135  ASN :   51.32
SEQ C 1136  THR :   93.71
SEQ C 1137  VAL :    6.37
SEQ C 1138  TYR :  124.38
SEQ C 1139  ASP :   61.78
SEQ C 1140  PRO :   38.12
SEQ C 1141  LEU :  112.52
SEQ C 1142  GLN :  106.48
SEQ C 1143  PRO :   64.18
SEQ C 1144  GLU :  146.20
SEQ C 1145  LEU :  118.32
SEQ C 1146  ASP :  138.04

