# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7NTA_A.pdb
SEQ A   14  GLN :  118.95
SEQ A   15  CYS :   68.20
SEQ A   16  VAL :   20.40
SEQ A   17  ASN :   78.63
SEQ A   18  LEU :   17.12
SEQ A   19  THR :   69.13
SEQ A   20  THR :   69.61
SEQ A   21  ARG :   84.51
SEQ A   22  THR :   36.48
SEQ A   23  GLN :  162.20
SEQ A   24  LEU :   67.00
SEQ A   25  PRO :  106.03
SEQ A   26  PRO :   85.79
SEQ A   27  ALA :   30.37
SEQ A   28  TYR :  126.22
SEQ A   29  THR :   12.55
SEQ A   30  ASN :   65.88
SEQ A   31  SER :    3.74
SEQ A   32  PHE :   60.38
SEQ A   33  THR :   36.77
SEQ A   34  ARG :   12.11
SEQ A   35  GLY :    3.64
SEQ A   36  VAL :    0.22
SEQ A   37  TYR :    1.69
SEQ A   38  TYR :   40.35
SEQ A   39  PRO :   36.30
SEQ A   40  ASP :   78.72
SEQ A   41  LYS :  168.48
SEQ A   42  VAL :   86.05
SEQ A   43  PHE :  152.77
SEQ A   44  ARG :   57.97
SEQ A   45  SER :   48.03
SEQ A   46  SER :   81.25
SEQ A   47  VAL :   66.88
SEQ A   48  LEU :   73.04
SEQ A   49  HIS :   64.08
SEQ A   50  SER :   50.74
SEQ A   51  THR :   32.82
SEQ A   52  GLN :  138.31
SEQ A   53  ASP :   44.52
SEQ A   54  LEU :   23.39
SEQ A   55  PHE :    0.11
SEQ A   56  LEU :    3.36
SEQ A   57  PRO :   14.08
SEQ A   58  PHE :   12.60
SEQ A   59  PHE :  123.88
SEQ A   60  SER :   30.03
SEQ A   61  ASN :  120.45
SEQ A   62  VAL :    4.11
SEQ A   63  THR :   28.04
SEQ A   64  TRP :   31.96
SEQ A   65  PHE :   29.54
SEQ A   66  HIS :   40.55
SEQ A   67  ALA :    3.34
SEQ A   68  ILE :   72.30
SEQ A   69  HIS :   90.37
SEQ A   70  VAL :   66.46
SEQ A   71  SER :  105.79
SEQ A   72  GLY :   63.62
SEQ A   73  THR :  132.61
SEQ A   74  ASN :  146.89
SEQ A   75  GLY :   16.44
SEQ A   76  THR :   41.63
SEQ A   77  LYS :   21.77
SEQ A   78  ARG :   37.26
SEQ A   79  PHE :    2.97
SEQ A   80  ASP :   17.20
SEQ A   81  ASN :   19.93
SEQ A   82  PRO :   51.72
SEQ A   83  VAL :   86.48
SEQ A   84  LEU :   17.22
SEQ A   85  PRO :   80.74
SEQ A   86  PHE :    3.18
SEQ A   87  ASN :  110.68
SEQ A   88  ASP :   71.10
SEQ A   89  GLY :    0.05
SEQ A   90  VAL :    1.82
SEQ A   91  TYR :    5.56
SEQ A   92  PHE :    2.15
SEQ A   93  ALA :    0.51
SEQ A   94  SER :    4.80
SEQ A   95  THR :    1.87
SEQ A   96  GLU :    2.64
SEQ A   97  LYS :   42.38
SEQ A   98  SER :    5.20
SEQ A   99  ASN :   30.80
SEQ A  100  ILE :    0.33
SEQ A  101  ILE :   25.19
SEQ A  102  ARG :   11.71
SEQ A  103  GLY :    0.04
SEQ A  104  TRP :   27.02
SEQ A  105  ILE :    0.73
SEQ A  106  PHE :    1.42
SEQ A  107  GLY :    0.04
SEQ A  108  THR :   27.91
SEQ A  109  THR :   65.46
SEQ A  110  LEU :   27.96
SEQ A  111  ASP :   19.61
SEQ A  112  SER :   46.42
SEQ A  113  LYS :  146.96
SEQ A  114  THR :   52.02
SEQ A  115  GLN :   64.22
SEQ A  116  SER :    0.39
SEQ A  117  LEU :    0.30
SEQ A  118  LEU :    5.17
SEQ A  119  ILE :   13.92
SEQ A  120  VAL :    2.99
SEQ A  121  ASN :   39.30
SEQ A  122  ASN :   42.99
SEQ A  123  ALA :    7.56
SEQ A  124  THR :   58.88
SEQ A  125  ASN :   28.73
SEQ A  126  VAL :   51.44
SEQ A  127  VAL :   22.63
SEQ A  128  ILE :   14.67
SEQ A  129  LYS :   61.58
SEQ A  130  VAL :    6.14
SEQ A  131  CYS :   10.03
SEQ A  132  GLU :   41.39
SEQ A  133  PHE :    0.26
SEQ A  134  GLN :   62.44
SEQ A  135  PHE :   15.84
SEQ A  136  CYS :   15.83
SEQ A  137  ASN :  134.57
SEQ A  138  ASP :   12.75
SEQ A  139  PRO :    1.77
SEQ A  140  PHE :    0.88
SEQ A  141  LEU :    0.13
SEQ A  142  GLY :    0.49
SEQ A  143  VAL :    0.63
SEQ A  144  TYR :   90.71
SEQ A  145  TYR :   39.71
SEQ A  146  HIS :   71.79
SEQ A  147  LYS :  115.89
SEQ A  148  ASN :  128.19
SEQ A  149  ASN :   95.04
SEQ A  150  LYS :  157.53
SEQ A  151  SER :   47.32
SEQ A  152  TRP :   57.83
SEQ A  153  MET :  125.18
SEQ A  154  GLU :   34.08
SEQ A  155  SER :   74.54
SEQ A  156  GLU :   18.90
SEQ A  157  PHE :   99.04
SEQ A  158  ARG :   67.65
SEQ A  159  VAL :    2.25
SEQ A  160  TYR :   55.87
SEQ A  161  SER :   51.51
SEQ A  162  SER :   41.48
SEQ A  163  ALA :   43.50
SEQ A  164  ASN :   95.67
SEQ A  165  ASN :  112.71
SEQ A  166  CYS :   59.06
SEQ A  167  THR :  133.15
SEQ A  168  PHE :   59.43
SEQ A  169  GLU :   90.40
SEQ A  170  TYR :  104.68
SEQ A  171  VAL :   78.14
SEQ A  172  SER :   36.91
SEQ A  173  GLN :  141.98
SEQ A  174  PRO :  100.47
SEQ A  175  PHE :   76.67
SEQ A  176  LEU :  171.88
SEQ A  177  MET :   51.20
SEQ A  178  ASP :   83.18
SEQ A  179  LEU :   13.66
SEQ A  180  GLU :   74.42
SEQ A  181  GLY :   30.30
SEQ A  182  LYS :   88.59
SEQ A  183  GLN :  171.51
SEQ A  184  GLY :   64.19
SEQ A  185  ASN :   48.80
SEQ A  186  PHE :   20.59
SEQ A  187  LYS :  101.99
SEQ A  188  ASN :   47.03
SEQ A  189  LEU :    3.11
SEQ A  190  ARG :   66.22
SEQ A  191  GLU :    0.40
SEQ A  192  PHE :   30.05
SEQ A  193  VAL :    1.21
SEQ A  194  PHE :    3.73
SEQ A  195  LYS :   11.74
SEQ A  196  ASN :   44.32
SEQ A  197  ILE :   52.40
SEQ A  198  ASP :  134.08
SEQ A  199  GLY :   36.24
SEQ A  200  TYR :  109.66
SEQ A  201  PHE :    1.04
SEQ A  202  LYS :   53.82
SEQ A  203  ILE :   12.73
SEQ A  204  TYR :   14.28
SEQ A  205  SER :   13.73
SEQ A  206  LYS :   58.51
SEQ A  207  HIS :  104.35
SEQ A  208  THR :   48.54
SEQ A  209  PRO :  106.23
SEQ A  210  ILE :   25.03
SEQ A  211  ASN :  120.83
SEQ A  212  LEU :   27.17
SEQ A  213  VAL :  109.35
SEQ A  214  ARG :  126.06
SEQ A  215  ASP :   54.36
SEQ A  216  LEU :   15.56
SEQ A  217  PRO :   29.34
SEQ A  218  GLN :  137.83
SEQ A  219  GLY :   47.03
SEQ A  220  PHE :   62.17
SEQ A  221  SER :   17.55
SEQ A  222  ALA :   12.78
SEQ A  223  LEU :    0.01
SEQ A  224  GLU :   99.05
SEQ A  225  PRO :   60.15
SEQ A  226  LEU :  106.87
SEQ A  227  VAL :   56.76
SEQ A  228  ASP :   50.77
SEQ A  229  LEU :   12.86
SEQ A  230  PRO :   83.42
SEQ A  231  ILE :   31.10
SEQ A  232  GLY :   50.21
SEQ A  233  ILE :   19.43
SEQ A  234  ASN :  119.20
SEQ A  235  ILE :   14.59
SEQ A  236  THR :   64.27
SEQ A  237  ARG :   79.04
SEQ A  238  PHE :    5.97
SEQ A  239  GLN :   13.59
SEQ A  240  THR :    2.04
SEQ A  241  LEU :    0.72
SEQ A  242  LEU :    3.49
SEQ A  243  ALA :    0.40
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   18.52
SEQ A  246  ARG :   31.80
SEQ A  247  SER :   18.90
SEQ A  248  TYR :  123.42
SEQ A  249  LEU :  125.52
SEQ A  250  THR :   18.73
SEQ A  251  PRO :  113.96
SEQ A  252  GLY :   63.91
SEQ A  253  ASP :   88.47
SEQ A  254  SER :   46.87
SEQ A  255  SER :   19.28
SEQ A  256  SER :   33.63
SEQ A  257  GLY :    3.74
SEQ A  258  TRP :    2.75
SEQ A  259  THR :   33.14
SEQ A  260  ALA :    7.34
SEQ A  261  GLY :   12.54
SEQ A  262  ALA :   24.25
SEQ A  263  ALA :    2.95
SEQ A  264  ALA :    3.78
SEQ A  265  TYR :    3.81
SEQ A  266  TYR :    1.67
SEQ A  267  VAL :    4.23
SEQ A  268  GLY :    2.74
SEQ A  269  TYR :   67.55
SEQ A  270  LEU :   10.83
SEQ A  271  GLN :   96.77
SEQ A  272  PRO :  103.24
SEQ A  273  ARG :   47.78
SEQ A  274  THR :   57.26
SEQ A  275  PHE :    0.64
SEQ A  276  LEU :    2.31
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   75.18
SEQ A  279  TYR :    9.91
SEQ A  280  ASN :   39.11
SEQ A  281  GLU :  124.47
SEQ A  282  ASN :   99.07
SEQ A  283  GLY :    8.08
SEQ A  284  THR :   67.89
SEQ A  285  ILE :    8.39
SEQ A  286  THR :   57.19
SEQ A  287  ASP :   67.39
SEQ A  288  ALA :   20.89
SEQ A  289  VAL :   15.67
SEQ A  290  ASP :    1.95
SEQ A  291  CYS :   19.50
SEQ A  292  ALA :   71.47
SEQ A  293  LEU :   71.10
SEQ A  294  ASP :   64.37
SEQ A  295  PRO :   51.36
SEQ A  296  LEU :   18.30
SEQ A  297  SER :   13.47
SEQ A  298  GLU :   51.62
SEQ A  299  THR :    1.65
SEQ A  300  LYS :   39.70
SEQ A  301  CYS :   19.74
SEQ A  302  THR :   69.01
SEQ A  303  LEU :   75.62
SEQ A  304  LYS :  111.18
SEQ A  305  SER :   32.48
SEQ A  306  PHE :   45.91
SEQ A  307  THR :   85.31
SEQ A  308  VAL :    2.28
SEQ A  309  GLU :  119.73
SEQ A  310  LYS :  104.47
SEQ A  311  GLY :   14.65
SEQ A  312  ILE :   61.54
SEQ A  313  TYR :   50.72
SEQ A  314  GLN :  124.89
SEQ A  315  THR :   19.02
SEQ A  316  SER :   44.40
SEQ A  317  ASN :  105.91
SEQ A  318  PHE :   27.97
SEQ A  319  ARG :  129.45
SEQ A  320  VAL :   31.52
SEQ A  321  GLN :  122.93
SEQ A  322  PRO :   48.07
SEQ A  323  THR :   85.96
SEQ A  324  GLU :   73.93
SEQ A  325  SER :   72.41
SEQ A  326  ILE :   11.18
SEQ A  327  VAL :   47.41
SEQ A  328  ARG :   22.64
SEQ A  329  PHE :   38.08
SEQ A  330  PRO :   75.85
SEQ A  331  ASN :  106.01
SEQ A  332  ILE :  104.81
SEQ A  333  THR :  119.57
SEQ A  334  ASN :   82.49
SEQ A  335  LEU :  142.79
SEQ A  336  CYS :   24.32
SEQ A  337  PRO :   75.77
SEQ A  338  PHE :   18.75
SEQ A  339  GLY :   26.32
SEQ A  340  GLU :  115.24
SEQ A  341  VAL :   46.32
SEQ A  342  PHE :   27.19
SEQ A  343  ASN :  134.72
SEQ A  344  ALA :   38.14
SEQ A  345  THR :  135.72
SEQ A  346  ARG :  182.13
SEQ A  347  PHE :   18.64
SEQ A  348  ALA :   42.74
SEQ A  349  SER :   21.83
SEQ A  350  VAL :   14.11
SEQ A  351  TYR :   39.73
SEQ A  352  ALA :   19.49
SEQ A  353  TRP :    5.09
SEQ A  354  ASN :   80.41
SEQ A  355  ARG :   80.58
SEQ A  356  LYS :   84.08
SEQ A  357  ARG :  154.09
SEQ A  358  ILE :   13.11
SEQ A  359  SER :   36.94
SEQ A  360  ASN :  114.91
SEQ A  361  CYS :   15.90
SEQ A  362  VAL :   13.88
SEQ A  363  ALA :   14.14
SEQ A  364  ASP :   44.46
SEQ A  365  TYR :   26.27
SEQ A  366  SER :   47.06
SEQ A  367  VAL :   87.65
SEQ A  368  LEU :   36.36
SEQ A  369  TYR :   93.34
SEQ A  370  ASN :   98.00
SEQ A  371  SER :   92.98
SEQ A  372  ALA :   50.13
SEQ A  373  SER :   88.17
SEQ A  374  PHE :   36.39
SEQ A  375  SER :   61.49
SEQ A  376  THR :   34.28
SEQ A  377  PHE :   62.12
SEQ A  378  LYS :  100.33
SEQ A  379  CYS :   35.07
SEQ A  380  TYR :  113.15
SEQ A  381  GLY :   91.30
SEQ A  382  VAL :   34.77
SEQ A  383  SER :   38.31
SEQ A  384  PRO :   46.90
SEQ A  385  THR :   97.39
SEQ A  386  LYS :  123.20
SEQ A  387  LEU :   16.35
SEQ A  388  ASN :   24.70
SEQ A  389  ASP :  131.68
SEQ A  390  LEU :   60.35
SEQ A  391  CYS :   49.60
SEQ A  392  PHE :   17.06
SEQ A  393  THR :    9.54
SEQ A  394  ASN :   34.04
SEQ A  395  VAL :    2.76
SEQ A  396  TYR :   43.13
SEQ A  397  ALA :    5.37
SEQ A  398  ASP :    3.86
SEQ A  399  SER :   29.55
SEQ A  400  PHE :    6.29
SEQ A  401  VAL :    8.90
SEQ A  402  ILE :    9.14
SEQ A  403  ARG :   43.51
SEQ A  404  GLY :   15.66
SEQ A  405  ASP :   69.70
SEQ A  406  GLU :    6.74
SEQ A  407  VAL :   29.86
SEQ A  408  ARG :  196.16
SEQ A  409  GLN :   46.86
SEQ A  410  ILE :   10.25
SEQ A  411  ALA :   20.51
SEQ A  412  PRO :   36.28
SEQ A  413  GLY :   48.62
SEQ A  414  GLN :   76.24
SEQ A  415  THR :   65.11
SEQ A  416  GLY :   23.63
SEQ A  417  LYS :  114.35
SEQ A  418  ILE :   41.57
SEQ A  419  ALA :   18.94
SEQ A  420  ASP :    5.26
SEQ A  421  TYR :   62.64
SEQ A  422  ASN :    6.52
SEQ A  423  TYR :    8.96
SEQ A  424  LYS :   52.41
SEQ A  425  LEU :    7.64
SEQ A  426  PRO :   31.26
SEQ A  427  ASP :  126.13
SEQ A  428  ASP :  137.39
SEQ A  429  PHE :   30.06
SEQ A  430  THR :   72.16
SEQ A  431  GLY :    4.51
SEQ A  432  CYS :   13.73
SEQ A  433  VAL :   14.14
SEQ A  434  ILE :    9.03
SEQ A  435  ALA :    0.06
SEQ A  436  TRP :   44.83
SEQ A  437  ASN :   85.56
SEQ A  438  SER :    7.26
SEQ A  439  ASN :   59.27
SEQ A  440  ASN :  149.10
SEQ A  441  LEU :  145.40
SEQ A  442  ASP :    2.84
SEQ A  443  SER :   34.54
SEQ A  444  LYS :   96.66
SEQ A  445  VAL :  130.34
SEQ A  446  GLY :   48.44
SEQ A  447  GLY :    3.36
SEQ A  448  ASN :   12.30
SEQ A  449  TYR :  136.46
SEQ A  450  ASN :  109.62
SEQ A  451  TYR :   43.71
SEQ A  452  LEU :   52.51
SEQ A  453  TYR :   22.36
SEQ A  454  ARG :   14.03
SEQ A  455  LEU :   64.83
SEQ A  456  PHE :   84.57
SEQ A  457  ARG :   44.21
SEQ A  458  LYS :  121.14
SEQ A  459  SER :   73.79
SEQ A  460  ASN :   86.64
SEQ A  461  LEU :   24.02
SEQ A  462  LYS :  150.64
SEQ A  463  PRO :   64.33
SEQ A  464  PHE :   52.62
SEQ A  465  GLU :   65.38
SEQ A  466  ARG :  111.22
SEQ A  467  ASP :   25.00
SEQ A  468  ILE :  111.64
SEQ A  469  SER :   59.27
SEQ A  470  THR :   67.70
SEQ A  471  GLU :  119.74
SEQ A  472  ILE :   51.06
SEQ A  473  TYR :   41.58
SEQ A  474  GLN :   74.03
SEQ A  475  ALA :   55.04
SEQ A  476  GLY :   25.24
SEQ A  477  SER :  112.82
SEQ A  478  THR :   34.52
SEQ A  479  PRO :  109.01
SEQ A  480  CYS :    5.28
SEQ A  481  ASN :  139.30
SEQ A  482  GLY :   73.63
SEQ A  483  VAL :  108.66
SEQ A  484  GLU :   91.75
SEQ A  485  GLY :   35.49
SEQ A  486  PHE :  161.16
SEQ A  487  ASN :   44.40
SEQ A  488  CYS :   10.40
SEQ A  489  TYR :  106.77
SEQ A  490  PHE :  103.61
SEQ A  491  PRO :    3.59
SEQ A  492  LEU :   21.60
SEQ A  493  GLN :   88.36
SEQ A  494  SER :   42.31
SEQ A  495  TYR :   13.89
SEQ A  496  GLY :   42.29
SEQ A  497  PHE :    5.14
SEQ A  498  GLN :   71.68
SEQ A  499  PRO :   67.97
SEQ A  500  THR :  106.27
SEQ A  501  ASN :   73.83
SEQ A  502  GLY :   30.67
SEQ A  503  VAL :  148.10
SEQ A  504  GLY :   43.34
SEQ A  505  TYR :  122.34
SEQ A  506  GLN :   53.27
SEQ A  507  PRO :    2.66
SEQ A  508  TYR :   54.68
SEQ A  509  ARG :   17.00
SEQ A  510  VAL :    0.98
SEQ A  511  VAL :    5.14
SEQ A  512  VAL :    2.32
SEQ A  513  LEU :   10.46
SEQ A  514  SER :   10.01
SEQ A  515  PHE :   32.85
SEQ A  516  GLU :   64.90
SEQ A  517  LEU :   85.26
SEQ A  518  LEU :  173.69
SEQ A  519  HIS :  165.33
SEQ A  520  ALA :   62.17
SEQ A  521  PRO :  125.25
SEQ A  522  ALA :   63.12
SEQ A  523  THR :   36.21
SEQ A  524  VAL :    4.89
SEQ A  525  CYS :   42.50
SEQ A  526  GLY :   16.36
SEQ A  527  PRO :   38.09
SEQ A  528  LYS :  118.20
SEQ A  529  LYS :  168.22
SEQ A  530  SER :   60.91
SEQ A  531  THR :   66.83
SEQ A  532  ASN :  131.81
SEQ A  533  LEU :   43.37
SEQ A  534  VAL :   41.40
SEQ A  535  LYS :   75.27
SEQ A  536  ASN :  109.18
SEQ A  537  LYS :  105.64
SEQ A  538  CYS :    6.17
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   55.36
SEQ A  541  PHE :   11.23
SEQ A  542  ASN :   33.13
SEQ A  543  PHE :    4.45
SEQ A  544  ASN :   72.95
SEQ A  545  GLY :   52.71
SEQ A  546  LEU :   29.18
SEQ A  547  THR :  101.27
SEQ A  548  GLY :   28.56
SEQ A  549  THR :   73.78
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   22.19
SEQ A  552  LEU :    0.05
SEQ A  553  THR :   41.42
SEQ A  554  GLU :  123.08
SEQ A  555  SER :   20.32
SEQ A  556  ASN :  146.25
SEQ A  557  LYS :  100.85
SEQ A  558  LYS :  167.55
SEQ A  559  PHE :   40.38
SEQ A  560  LEU :   97.21
SEQ A  561  PRO :  125.59
SEQ A  562  PHE :  158.42
SEQ A  563  GLN :   75.07
SEQ A  564  GLN :   90.48
SEQ A  565  PHE :   91.71
SEQ A  566  GLY :   18.91
SEQ A  567  ARG :  155.15
SEQ A  568  ASP :   72.83
SEQ A  569  ILE :  174.43
SEQ A  570  ALA :   65.88
SEQ A  571  ASP :  107.81
SEQ A  572  THR :   70.73
SEQ A  573  THR :   38.92
SEQ A  574  ASP :   46.25
SEQ A  575  ALA :    0.02
SEQ A  576  VAL :    2.54
SEQ A  577  ARG :   20.90
SEQ A  578  ASP :    0.31
SEQ A  579  PRO :   18.49
SEQ A  580  GLN :   56.06
SEQ A  581  THR :   85.11
SEQ A  582  LEU :  101.96
SEQ A  583  GLU :   79.76
SEQ A  584  ILE :   11.09
SEQ A  585  LEU :    2.88
SEQ A  586  ASP :   31.05
SEQ A  587  ILE :   26.95
SEQ A  588  THR :   68.79
SEQ A  589  PRO :   93.01
SEQ A  590  CYS :   17.46
SEQ A  591  SER :   26.76
SEQ A  592  PHE :  127.26
SEQ A  593  GLY :    8.33
SEQ A  594  GLY :    9.05
SEQ A  595  VAL :   17.65
SEQ A  596  SER :    3.51
SEQ A  597  VAL :    1.09
SEQ A  598  ILE :    0.96
SEQ A  599  THR :    1.90
SEQ A  600  PRO :    8.50
SEQ A  601  GLY :    7.31
SEQ A  602  THR :   33.50
SEQ A  603  ASN :  146.79
SEQ A  604  THR :   90.85
SEQ A  605  SER :   22.89
SEQ A  606  ASN :  110.34
SEQ A  607  GLN :   87.59
SEQ A  608  VAL :   33.44
SEQ A  609  ALA :    1.23
SEQ A  610  VAL :   17.15
SEQ A  611  LEU :    4.22
SEQ A  612  TYR :   40.00
SEQ A  613  GLN :   61.42
SEQ A  614  ASP :   96.10
SEQ A  615  VAL :    6.95
SEQ A  616  ASN :   87.49
SEQ A  617  CYS :   19.03
SEQ A  633  TRP :  195.49
SEQ A  634  ARG :   77.08
SEQ A  635  VAL :   13.20
SEQ A  636  TYR :  142.42
SEQ A  637  SER :   84.58
SEQ A  638  THR :   77.83
SEQ A  639  GLY :   56.86
SEQ A  640  SER :   87.64
SEQ A  641  ASN :   84.14
SEQ A  642  VAL :   62.21
SEQ A  643  PHE :   32.15
SEQ A  644  GLN :   99.25
SEQ A  645  THR :   15.08
SEQ A  646  ARG :  224.57
SEQ A  647  ALA :   25.22
SEQ A  648  GLY :    5.30
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.21
SEQ A  651  ILE :   29.40
SEQ A  652  GLY :   37.98
SEQ A  653  ALA :    1.43
SEQ A  654  GLU :   81.85
SEQ A  655  HIS :  102.35
SEQ A  656  VAL :   33.39
SEQ A  657  ASN :  149.77
SEQ A  658  ASN :   82.02
SEQ A  659  SER :   59.07
SEQ A  660  TYR :   78.28
SEQ A  661  GLU :  152.71
SEQ A  662  CYS :   37.18
SEQ A  663  ASP :   68.71
SEQ A  664  ILE :    5.29
SEQ A  665  PRO :   83.98
SEQ A  666  ILE :   22.96
SEQ A  667  GLY :   28.32
SEQ A  668  ALA :   72.58
SEQ A  669  GLY :   38.23
SEQ A  670  ILE :   24.01
SEQ A  671  CYS :    5.47
SEQ A  672  ALA :    1.12
SEQ A  673  SER :   14.01
SEQ A  674  TYR :   42.50
SEQ A  675  GLN :   80.07
SEQ A  676  THR :  104.60
SEQ A  689  SER :  132.47
SEQ A  690  GLN :   74.64
SEQ A  691  SER :   43.00
SEQ A  692  ILE :    8.45
SEQ A  693  ILE :    6.48
SEQ A  694  ALA :    0.14
SEQ A  695  TYR :    2.32
SEQ A  696  THR :   76.42
SEQ A  697  MET :   78.81
SEQ A  698  SER :   40.16
SEQ A  699  LEU :  172.20
SEQ A  700  GLY :   47.59
SEQ A  701  ALA :  114.19
SEQ A  702  GLU :  175.90
SEQ A  703  ASN :  138.41
SEQ A  704  SER :  107.32
SEQ A  705  VAL :  137.63
SEQ A  706  ALA :  100.27
SEQ A  707  TYR :  187.12
SEQ A  708  SER :   53.93
SEQ A  709  ASN :  138.34
SEQ A  710  ASN :   81.43
SEQ A  711  SER :   47.44
SEQ A  712  ILE :   55.80
SEQ A  713  ALA :   57.68
SEQ A  714  ILE :    5.53
SEQ A  715  PRO :   20.36
SEQ A  716  THR :   45.58
SEQ A  717  ASN :   44.05
SEQ A  718  PHE :    5.11
SEQ A  719  THR :   57.13
SEQ A  720  ILE :   10.59
SEQ A  721  SER :   35.27
SEQ A  722  VAL :   13.00
SEQ A  723  THR :   52.15
SEQ A  724  THR :   57.61
SEQ A  725  GLU :   54.89
SEQ A  726  ILE :   20.54
SEQ A  727  LEU :   13.04
SEQ A  728  PRO :   11.23
SEQ A  729  VAL :    3.05
SEQ A  730  SER :   13.90
SEQ A  731  MET :    5.43
SEQ A  732  THR :   46.25
SEQ A  733  LYS :   24.53
SEQ A  734  THR :   12.92
SEQ A  735  SER :   30.33
SEQ A  736  VAL :   10.06
SEQ A  737  ASP :   55.74
SEQ A  738  CYS :    4.53
SEQ A  739  THR :   61.60
SEQ A  740  MET :   65.48
SEQ A  741  TYR :    7.56
SEQ A  742  ILE :    1.54
SEQ A  743  CYS :    7.68
SEQ A  744  GLY :   20.43
SEQ A  745  ASP :  148.25
SEQ A  746  SER :   17.86
SEQ A  747  THR :  115.00
SEQ A  748  GLU :   64.96
SEQ A  749  CYS :    0.00
SEQ A  750  SER :   30.33
SEQ A  751  ASN :  110.57
SEQ A  752  LEU :   25.91
SEQ A  753  LEU :   18.62
SEQ A  754  LEU :  131.91
SEQ A  755  GLN :  127.44
SEQ A  756  TYR :   64.10
SEQ A  757  GLY :   71.41
SEQ A  758  SER :   65.63
SEQ A  759  PHE :   87.39
SEQ A  760  CYS :   44.87
SEQ A  761  THR :   73.79
SEQ A  762  GLN :   83.72
SEQ A  763  LEU :    8.95
SEQ A  764  ASN :   55.85
SEQ A  765  ARG :  168.60
SEQ A  766  ALA :   25.87
SEQ A  767  LEU :    4.01
SEQ A  768  THR :   83.82
SEQ A  769  GLY :   33.66
SEQ A  770  ILE :   16.82
SEQ A  771  ALA :    9.05
SEQ A  772  VAL :   98.78
SEQ A  773  GLU :   42.54
SEQ A  774  GLN :    5.62
SEQ A  775  ASP :   30.94
SEQ A  776  LYS :  131.20
SEQ A  777  ASN :    4.62
SEQ A  778  THR :   18.30
SEQ A  779  GLN :   83.00
SEQ A  780  GLU :   74.72
SEQ A  781  VAL :    0.22
SEQ A  782  PHE :    4.39
SEQ A  783  ALA :   34.88
SEQ A  784  GLN :   55.71
SEQ A  785  VAL :   24.34
SEQ A  786  LYS :  163.72
SEQ A  787  GLN :  102.81
SEQ A  788  ILE :   84.63
SEQ A  789  TYR :   54.15
SEQ A  790  LYS :  181.44
SEQ A  791  THR :   38.01
SEQ A  792  PRO :   65.03
SEQ A  793  PRO :  123.19
SEQ A  794  ILE :  140.91
SEQ A  795  LYS :  110.34
SEQ A  796  ASP :  120.40
SEQ A  797  PHE :   20.84
SEQ A  798  GLY :   28.55
SEQ A  799  GLY :   54.34
SEQ A  800  PHE :   12.78
SEQ A  801  ASN :   83.02
SEQ A  802  PHE :    5.48
SEQ A  803  SER :   57.33
SEQ A  804  GLN :   56.97
SEQ A  805  ILE :    2.69
SEQ A  806  LEU :    5.56
SEQ A  807  PRO :   42.99
SEQ A  808  ASP :   46.81
SEQ A  809  PRO :  110.23
SEQ A  810  SER :  111.24
SEQ A  811  LYS :   53.62
SEQ A  812  PRO :  131.07
SEQ A  813  SER :   44.78
SEQ A  814  LYS :  111.08
SEQ A  815  ARG :   48.75
SEQ A  816  SER :    0.49
SEQ A  817  PHE :   79.74
SEQ A  818  ILE :    0.08
SEQ A  819  GLU :    6.87
SEQ A  820  ASP :   29.34
SEQ A  821  LEU :   21.76
SEQ A  822  LEU :    0.07
SEQ A  823  PHE :   40.84
SEQ A  824  ASN :  110.56
SEQ A  825  LYS :   85.95
SEQ A  826  VAL :    8.67
SEQ A  827  THR :   97.53
SEQ A  828  LEU :  157.33
SEQ A  848  ASP :  124.95
SEQ A  849  LEU :  120.03
SEQ A  850  ILE :  113.23
SEQ A  851  CYS :   53.11
SEQ A  852  ALA :   54.69
SEQ A  853  GLN :   14.97
SEQ A  854  LYS :  138.03
SEQ A  855  PHE :  152.84
SEQ A  856  ASN :   43.63
SEQ A  857  GLY :    8.97
SEQ A  858  LEU :    7.84
SEQ A  859  THR :   72.83
SEQ A  860  VAL :   75.94
SEQ A  861  LEU :   69.24
SEQ A  862  PRO :  104.53
SEQ A  863  PRO :   93.48
SEQ A  864  LEU :  127.99
SEQ A  865  LEU :   23.10
SEQ A  866  THR :   73.49
SEQ A  867  ASP :   63.91
SEQ A  868  GLU :   72.04
SEQ A  869  MET :   96.56
SEQ A  870  ILE :   23.75
SEQ A  871  ALA :    1.50
SEQ A  872  GLN :   85.39
SEQ A  873  TYR :   44.11
SEQ A  874  THR :    3.10
SEQ A  875  SER :   31.08
SEQ A  876  ALA :    0.55
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    5.26
SEQ A  879  ALA :    2.86
SEQ A  880  GLY :    0.77
SEQ A  881  THR :    0.70
SEQ A  882  ILE :    0.95
SEQ A  883  THR :   36.49
SEQ A  884  SER :    6.37
SEQ A  885  GLY :    4.94
SEQ A  886  TRP :   96.11
SEQ A  887  THR :   38.15
SEQ A  888  PHE :    7.53
SEQ A  889  GLY :   39.29
SEQ A  890  ALA :   93.09
SEQ A  891  GLY :   37.69
SEQ A  892  ALA :   86.62
SEQ A  893  ALA :   39.73
SEQ A  894  LEU :  106.98
SEQ A  895  GLN :  161.66
SEQ A  896  ILE :   42.62
SEQ A  897  PRO :   86.10
SEQ A  898  PHE :    9.86
SEQ A  899  ALA :   22.25
SEQ A  900  MET :   86.75
SEQ A  901  GLN :    2.54
SEQ A  902  MET :    6.10
SEQ A  903  ALA :    0.99
SEQ A  904  TYR :   96.63
SEQ A  905  ARG :    1.39
SEQ A  906  PHE :    1.97
SEQ A  907  ASN :   69.68
SEQ A  908  GLY :   31.14
SEQ A  909  ILE :   27.30
SEQ A  910  GLY :   44.10
SEQ A  911  VAL :    1.53
SEQ A  912  THR :   54.51
SEQ A  913  GLN :   80.71
SEQ A  914  ASN :   52.99
SEQ A  915  VAL :    7.21
SEQ A  916  LEU :    1.00
SEQ A  917  TYR :  100.39
SEQ A  918  GLU :  129.79
SEQ A  919  ASN :   46.60
SEQ A  920  GLN :   36.06
SEQ A  921  LYS :  144.86
SEQ A  922  LEU :   70.76
SEQ A  923  ILE :    4.86
SEQ A  924  ALA :    5.91
SEQ A  925  ASN :   99.80
SEQ A  926  GLN :   42.84
SEQ A  927  PHE :    4.16
SEQ A  928  ASN :   49.80
SEQ A  929  SER :   58.95
SEQ A  930  ALA :   13.01
SEQ A  931  ILE :    5.72
SEQ A  932  GLY :   30.29
SEQ A  933  LYS :  142.29
SEQ A  934  ILE :   22.15
SEQ A  935  GLN :   37.78
SEQ A  936  ASP :   93.06
SEQ A  937  SER :   63.20
SEQ A  938  LEU :    9.90
SEQ A  939  SER :   63.19
SEQ A  940  SER :   60.38
SEQ A  941  THR :  148.51
SEQ A  942  ALA :   65.00
SEQ A  943  SER :  116.65
SEQ A  944  ALA :   48.80
SEQ A  945  LEU :   10.72
SEQ A  946  GLY :   39.31
SEQ A  947  LYS :  104.60
SEQ A  948  LEU :    2.32
SEQ A  949  GLN :   53.66
SEQ A  950  ASP :   80.00
SEQ A  951  VAL :   18.08
SEQ A  952  VAL :   31.17
SEQ A  953  ASN :   74.68
SEQ A  954  GLN :   78.14
SEQ A  955  ASN :   13.80
SEQ A  956  ALA :   50.94
SEQ A  957  GLN :  125.09
SEQ A  958  ALA :   19.29
SEQ A  959  LEU :   12.94
SEQ A  960  ASN :   54.12
SEQ A  961  THR :   82.27
SEQ A  962  LEU :    5.58
SEQ A  963  VAL :   42.91
SEQ A  964  LYS :  129.55
SEQ A  965  GLN :   73.40
SEQ A  966  LEU :   29.03
SEQ A  967  SER :   83.27
SEQ A  968  SER :   46.95
SEQ A  969  ASN :   82.62
SEQ A  970  PHE :   72.15
SEQ A  971  GLY :   51.11
SEQ A  972  ALA :   12.07
SEQ A  973  ILE :   89.35
SEQ A  974  SER :   30.34
SEQ A  975  SER :   24.72
SEQ A  976  VAL :   82.03
SEQ A  977  LEU :   11.95
SEQ A  978  ASN :  108.98
SEQ A  979  ASP :   55.86
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   51.47
SEQ A  982  SER :   97.37
SEQ A  983  ARG :  150.92
SEQ A  984  LEU :   52.07
SEQ A  985  ASP :   87.61
SEQ A  986  PRO :   62.99
SEQ A  987  PRO :  104.94
SEQ A  988  GLU :  112.56
SEQ A  989  ALA :    0.89
SEQ A  990  GLU :   93.29
SEQ A  991  VAL :   82.38
SEQ A  992  GLN :   22.92
SEQ A  993  ILE :    1.07
SEQ A  994  ASP :   50.18
SEQ A  995  ARG :   96.43
SEQ A  996  LEU :    0.08
SEQ A  997  ILE :    1.33
SEQ A  998  THR :   60.33
SEQ A  999  GLY :    5.38
SEQ A 1000  ARG :   13.85
SEQ A 1001  LEU :   12.65
SEQ A 1002  GLN :  127.16
SEQ A 1003  SER :   16.95
SEQ A 1004  LEU :    0.96
SEQ A 1005  GLN :   62.00
SEQ A 1006  THR :   93.37
SEQ A 1007  TYR :   10.77
SEQ A 1008  VAL :    8.20
SEQ A 1009  THR :   71.93
SEQ A 1010  GLN :   81.74
SEQ A 1011  GLN :    5.91
SEQ A 1012  LEU :   81.50
SEQ A 1013  ILE :  111.52
SEQ A 1014  ARG :   41.79
SEQ A 1015  ALA :    5.42
SEQ A 1016  ALA :   45.76
SEQ A 1017  GLU :  106.17
SEQ A 1018  ILE :    6.60
SEQ A 1019  ARG :  105.05
SEQ A 1020  ALA :   56.43
SEQ A 1021  SER :   15.46
SEQ A 1022  ALA :    2.27
SEQ A 1023  ASN :   72.82
SEQ A 1024  LEU :   87.30
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.21
SEQ A 1027  THR :   53.06
SEQ A 1028  LYS :    5.14
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   51.45
SEQ A 1031  GLU :   71.52
SEQ A 1032  CYS :    0.25
SEQ A 1033  VAL :    3.52
SEQ A 1034  LEU :   36.92
SEQ A 1035  GLY :   13.23
SEQ A 1036  GLN :   49.05
SEQ A 1037  SER :   13.71
SEQ A 1038  LYS :  160.61
SEQ A 1039  ARG :  141.01
SEQ A 1040  VAL :  131.61
SEQ A 1041  ASP :   69.95
SEQ A 1042  PHE :   35.38
SEQ A 1043  CYS :    2.99
SEQ A 1044  GLY :   13.94
SEQ A 1045  LYS :  138.60
SEQ A 1046  GLY :   37.56
SEQ A 1047  TYR :   93.28
SEQ A 1048  HIS :   11.96
SEQ A 1049  LEU :    2.25
SEQ A 1050  MET :    3.38
SEQ A 1051  SER :    0.76
SEQ A 1052  PHE :    0.82
SEQ A 1053  PRO :    0.17
SEQ A 1054  GLN :    1.96
SEQ A 1055  SER :    2.95
SEQ A 1056  ALA :    6.74
SEQ A 1057  PRO :   13.35
SEQ A 1058  HIS :   52.51
SEQ A 1059  GLY :    5.31
SEQ A 1060  VAL :    0.08
SEQ A 1061  VAL :    0.17
SEQ A 1062  PHE :    0.19
SEQ A 1063  LEU :    0.27
SEQ A 1064  HIS :    1.96
SEQ A 1065  VAL :    2.27
SEQ A 1066  THR :    0.09
SEQ A 1067  TYR :    2.64
SEQ A 1068  VAL :   58.31
SEQ A 1069  PRO :   53.24
SEQ A 1070  ALA :   49.84
SEQ A 1071  GLN :  110.61
SEQ A 1072  GLU :  138.86
SEQ A 1073  LYS :   91.29
SEQ A 1074  ASN :  123.11
SEQ A 1075  PHE :   14.11
SEQ A 1076  THR :   66.34
SEQ A 1077  THR :   32.26
SEQ A 1078  ALA :    8.33
SEQ A 1079  PRO :   77.34
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.11
SEQ A 1082  CYS :   13.34
SEQ A 1083  HIS :   53.32
SEQ A 1084  ASP :  113.87
SEQ A 1085  GLY :   35.67
SEQ A 1086  LYS :   87.89
SEQ A 1087  ALA :    0.71
SEQ A 1088  HIS :    7.19
SEQ A 1089  PHE :   50.75
SEQ A 1090  PRO :   28.30
SEQ A 1091  ARG :  149.63
SEQ A 1092  GLU :  119.63
SEQ A 1093  GLY :   15.92
SEQ A 1094  VAL :   26.92
SEQ A 1095  PHE :    0.28
SEQ A 1096  VAL :    1.70
SEQ A 1097  SER :    9.64
SEQ A 1098  ASN :   97.64
SEQ A 1099  GLY :   69.46
SEQ A 1100  THR :  114.67
SEQ A 1101  HIS :  111.68
SEQ A 1102  TRP :   48.97
SEQ A 1103  PHE :   40.42
SEQ A 1104  VAL :    6.69
SEQ A 1105  THR :    4.02
SEQ A 1106  GLN :   16.96
SEQ A 1107  ARG :  164.06
SEQ A 1108  ASN :   35.53
SEQ A 1109  PHE :   28.88
SEQ A 1110  TYR :   46.00
SEQ A 1111  GLU :   67.01
SEQ A 1112  PRO :   56.67
SEQ A 1113  GLN :   99.06
SEQ A 1114  ILE :  112.08
SEQ A 1115  ILE :    7.21
SEQ A 1116  THR :   23.76
SEQ A 1117  THR :   50.23
SEQ A 1118  ASP :  116.69
SEQ A 1119  ASN :   31.18
SEQ A 1120  THR :    6.37
SEQ A 1121  PHE :   94.47
SEQ A 1122  VAL :   74.82
SEQ A 1123  SER :   72.99
SEQ A 1124  GLY :   59.74
SEQ A 1125  ASN :   94.60
SEQ A 1126  CYS :   36.93
SEQ A 1127  ASP :  120.91
SEQ A 1128  VAL :  121.46
SEQ A 1129  VAL :   43.63
SEQ A 1130  ILE :  174.12
SEQ A 1131  GLY :   33.90
SEQ A 1132  ILE :   46.52
SEQ A 1133  VAL :   44.85
SEQ A 1134  ASN :  117.79
SEQ A 1135  ASN :   46.84
SEQ A 1136  THR :   89.75
SEQ A 1137  VAL :    7.00
SEQ A 1138  TYR :  120.64
SEQ A 1139  ASP :   49.90
SEQ A 1140  PRO :   42.85
SEQ A 1141  LEU :  108.60
SEQ A 1142  GLN :  102.42
SEQ A 1143  PRO :   73.12
SEQ A 1144  GLU :  118.90
SEQ A 1145  LEU :   99.38
SEQ A 1146  ASP :  144.30

