# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7OD3_A.pdb
SEQ A   27  ALA :   78.00
SEQ A   28  TYR :  162.41
SEQ A   29  THR :   32.78
SEQ A   30  ASN :   63.22
SEQ A   31  SER :    1.20
SEQ A   32  PHE :   57.75
SEQ A   33  THR :   38.28
SEQ A   34  ARG :   16.14
SEQ A   35  GLY :    5.25
SEQ A   36  VAL :    0.02
SEQ A   37  TYR :    3.95
SEQ A   38  TYR :   44.88
SEQ A   39  PRO :   44.76
SEQ A   40  ASP :   45.05
SEQ A   41  LYS :  181.09
SEQ A   42  VAL :   94.87
SEQ A   43  PHE :  154.57
SEQ A   44  ARG :   68.73
SEQ A   45  SER :   44.20
SEQ A   46  SER :   66.68
SEQ A   47  VAL :   54.58
SEQ A   48  LEU :   63.97
SEQ A   49  HIS :   59.06
SEQ A   50  SER :   48.75
SEQ A   51  THR :   24.28
SEQ A   52  GLN :  129.94
SEQ A   53  ASP :   38.92
SEQ A   54  LEU :   38.29
SEQ A   55  PHE :    0.41
SEQ A   56  LEU :    4.51
SEQ A   57  PRO :   15.80
SEQ A   58  PHE :   13.66
SEQ A   59  PHE :  110.31
SEQ A   60  SER :   26.67
SEQ A   61  ASN :  115.39
SEQ A   62  VAL :    0.86
SEQ A   63  THR :   42.08
SEQ A   64  TRP :   72.09
SEQ A   65  PHE :   38.10
SEQ A   66  HIS :  115.86
SEQ A   67  ALA :   76.21
SEQ A   81  ASN :   80.10
SEQ A   82  PRO :   56.20
SEQ A   83  VAL :   71.45
SEQ A   84  LEU :   36.96
SEQ A   85  PRO :   62.84
SEQ A   86  PHE :   11.66
SEQ A   87  ASN :  101.71
SEQ A   88  ASP :   83.60
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.12
SEQ A   91  TYR :    0.27
SEQ A   92  PHE :    1.20
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    5.37
SEQ A   95  THR :   37.28
SEQ A   96  GLU :   21.07
SEQ A   97  LYS :  102.37
SEQ A   98  SER :   72.75
SEQ A   99  ASN :   85.64
SEQ A  100  ILE :   37.86
SEQ A  101  ILE :   26.86
SEQ A  102  ARG :   53.90
SEQ A  103  GLY :    0.88
SEQ A  104  TRP :   24.03
SEQ A  105  ILE :    1.65
SEQ A  106  PHE :    0.42
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   34.18
SEQ A  109  THR :   47.05
SEQ A  110  LEU :   27.00
SEQ A  111  ASP :   42.08
SEQ A  112  SER :   46.42
SEQ A  113  LYS :  174.26
SEQ A  114  THR :   48.55
SEQ A  115  GLN :   57.88
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    0.79
SEQ A  119  ILE :   18.36
SEQ A  120  VAL :    1.64
SEQ A  121  ASN :   70.66
SEQ A  122  ASN :   86.00
SEQ A  125  ASN :  104.23
SEQ A  126  VAL :   69.50
SEQ A  127  VAL :   11.98
SEQ A  128  ILE :   13.56
SEQ A  129  LYS :   43.80
SEQ A  130  VAL :    0.07
SEQ A  131  CYS :    4.00
SEQ A  132  GLU :   47.07
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   69.56
SEQ A  135  PHE :   23.09
SEQ A  136  CYS :   59.95
SEQ A  137  ASN :  148.83
SEQ A  138  ASP :  112.17
SEQ A  139  PRO :   10.41
SEQ A  140  PHE :   98.28
SEQ A  141  LEU :   49.99
SEQ A  157  PHE :  116.59
SEQ A  158  ARG :  171.42
SEQ A  159  VAL :    0.12
SEQ A  160  TYR :   61.60
SEQ A  161  SER :   92.44
SEQ A  162  SER :   58.88
SEQ A  163  ALA :   56.67
SEQ A  164  ASN :   84.70
SEQ A  165  ASN :  107.30
SEQ A  166  CYS :   66.95
SEQ A  167  THR :  101.87
SEQ A  168  PHE :   50.87
SEQ A  169  GLU :   81.62
SEQ A  170  TYR :  110.60
SEQ A  171  VAL :   67.96
SEQ A  172  SER :   82.19
SEQ A  188  ASN :   97.45
SEQ A  189  LEU :    4.27
SEQ A  190  ARG :   89.57
SEQ A  191  GLU :    1.97
SEQ A  192  PHE :   34.83
SEQ A  193  VAL :    1.88
SEQ A  194  PHE :    1.49
SEQ A  195  LYS :    6.24
SEQ A  196  ASN :   49.15
SEQ A  197  ILE :   67.89
SEQ A  198  ASP :  127.69
SEQ A  199  GLY :   30.09
SEQ A  200  TYR :  109.97
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   61.28
SEQ A  203  ILE :   11.70
SEQ A  204  TYR :   15.23
SEQ A  205  SER :   16.03
SEQ A  206  LYS :   63.68
SEQ A  207  HIS :  109.91
SEQ A  208  THR :   38.77
SEQ A  209  PRO :  107.61
SEQ A  210  ILE :  151.29
SEQ A  215  ASP :  133.91
SEQ A  216  LEU :   12.05
SEQ A  217  PRO :   38.64
SEQ A  218  GLN :  121.66
SEQ A  219  GLY :   35.95
SEQ A  220  PHE :   50.82
SEQ A  221  SER :   25.69
SEQ A  222  ALA :   10.07
SEQ A  223  LEU :    0.65
SEQ A  224  GLU :  106.69
SEQ A  225  PRO :   57.72
SEQ A  226  LEU :  107.58
SEQ A  227  VAL :   55.69
SEQ A  228  ASP :   88.32
SEQ A  229  LEU :   12.57
SEQ A  230  PRO :   83.02
SEQ A  231  ILE :   15.41
SEQ A  232  GLY :   57.80
SEQ A  233  ILE :   23.00
SEQ A  234  ASN :  107.29
SEQ A  235  ILE :   13.46
SEQ A  236  THR :   67.00
SEQ A  237  ARG :   94.52
SEQ A  238  PHE :    2.91
SEQ A  239  GLN :   12.15
SEQ A  240  THR :    5.38
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :   24.62
SEQ A  243  ALA :   70.26
SEQ A  262  ALA :  110.34
SEQ A  263  ALA :   17.40
SEQ A  264  ALA :   14.06
SEQ A  265  TYR :    5.76
SEQ A  266  TYR :    1.76
SEQ A  267  VAL :    8.60
SEQ A  268  GLY :    4.28
SEQ A  269  TYR :   67.51
SEQ A  270  LEU :    5.25
SEQ A  271  GLN :   85.39
SEQ A  272  PRO :   86.07
SEQ A  273  ARG :   43.88
SEQ A  274  THR :   48.33
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    1.10
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   62.65
SEQ A  279  TYR :    8.76
SEQ A  280  ASN :   43.02
SEQ A  281  GLU :  136.49
SEQ A  282  ASN :  104.76
SEQ A  283  GLY :   13.31
SEQ A  284  THR :   65.07
SEQ A  285  ILE :    4.34
SEQ A  286  THR :   54.81
SEQ A  287  ASP :   53.80
SEQ A  288  ALA :   15.55
SEQ A  289  VAL :   13.41
SEQ A  290  ASP :    1.45
SEQ A  291  CYS :   16.12
SEQ A  292  ALA :   65.31
SEQ A  293  LEU :   64.85
SEQ A  294  ASP :   65.66
SEQ A  295  PRO :   22.21
SEQ A  296  LEU :   20.19
SEQ A  297  SER :   11.92
SEQ A  298  GLU :   47.41
SEQ A  299  THR :    6.61
SEQ A  300  LYS :   40.66
SEQ A  301  CYS :   20.49
SEQ A  302  THR :  115.77
SEQ A  303  LEU :   85.09
SEQ A  304  LYS :   95.59
SEQ A  305  SER :   36.29
SEQ A  306  PHE :   48.80
SEQ A  307  THR :   78.79
SEQ A  308  VAL :    6.73
SEQ A  309  GLU :  137.08
SEQ A  310  LYS :   96.68
SEQ A  311  GLY :   14.45
SEQ A  312  ILE :   54.81
SEQ A  313  TYR :   51.91
SEQ A  314  GLN :  134.44
SEQ A  315  THR :   25.38
SEQ A  316  SER :   57.83
SEQ A  317  ASN :   76.70
SEQ A  318  PHE :   18.53
SEQ A  319  ARG :  141.96
SEQ A  320  VAL :   55.75
SEQ A  321  GLN :  136.40
SEQ A  322  PRO :   46.68
SEQ A  323  THR :  100.13
SEQ A  324  GLU :   70.69
SEQ A  325  SER :   74.09
SEQ A  326  ILE :    5.94
SEQ A  327  VAL :   25.07
SEQ A  328  ARG :   21.10
SEQ A  329  PHE :    2.98
SEQ A  330  PRO :   29.02
SEQ A  331  ASN :  119.65
SEQ A  332  ILE :   39.26
SEQ A  333  THR :  132.56
SEQ A  334  ASN :   94.98
SEQ A  335  LEU :   93.72
SEQ A  336  CYS :   12.21
SEQ A  337  PRO :   49.02
SEQ A  338  PHE :   34.77
SEQ A  339  GLY :   44.55
SEQ A  340  GLU :  119.18
SEQ A  341  VAL :   14.39
SEQ A  342  PHE :   24.53
SEQ A  343  ASN :  122.63
SEQ A  344  ALA :   33.72
SEQ A  345  THR :  132.96
SEQ A  346  ARG :  130.54
SEQ A  347  PHE :    6.34
SEQ A  348  ALA :   19.60
SEQ A  349  SER :   11.41
SEQ A  350  VAL :    0.24
SEQ A  351  TYR :   41.84
SEQ A  352  ALA :   36.21
SEQ A  353  TRP :    6.11
SEQ A  354  ASN :   75.29
SEQ A  355  ARG :   82.70
SEQ A  356  LYS :   60.43
SEQ A  357  ARG :  104.67
SEQ A  358  ILE :   18.00
SEQ A  359  SER :   58.70
SEQ A  360  ASN :   96.46
SEQ A  361  CYS :    3.48
SEQ A  362  VAL :   23.45
SEQ A  363  ALA :   24.34
SEQ A  364  ASP :   45.39
SEQ A  365  TYR :   64.66
SEQ A  366  SER :   55.91
SEQ A  367  VAL :   72.10
SEQ A  368  LEU :   21.88
SEQ A  369  TYR :  157.30
SEQ A  370  ASN :  138.87
SEQ A  371  SER :   96.04
SEQ A  372  ALA :   34.31
SEQ A  373  SER :  100.95
SEQ A  374  PHE :   66.69
SEQ A  375  SER :   80.74
SEQ A  376  THR :   44.54
SEQ A  377  PHE :  102.09
SEQ A  378  LYS :  115.26
SEQ A  379  CYS :   15.39
SEQ A  380  TYR :   69.63
SEQ A  381  GLY :   44.19
SEQ A  382  VAL :   27.32
SEQ A  383  SER :   56.33
SEQ A  384  PRO :   75.82
SEQ A  385  THR :  119.85
SEQ A  386  LYS :  111.89
SEQ A  387  LEU :   24.61
SEQ A  388  ASN :   55.58
SEQ A  389  ASP :   51.58
SEQ A  390  LEU :   17.69
SEQ A  391  CYS :    3.80
SEQ A  392  PHE :   13.37
SEQ A  393  THR :   16.21
SEQ A  394  ASN :   62.78
SEQ A  395  VAL :   11.71
SEQ A  396  TYR :   67.10
SEQ A  397  ALA :    4.20
SEQ A  398  ASP :    2.28
SEQ A  399  SER :   18.12
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.63
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   49.74
SEQ A  404  GLY :   14.76
SEQ A  405  ASP :   75.18
SEQ A  406  GLU :    8.00
SEQ A  407  VAL :   21.53
SEQ A  408  ARG :  163.88
SEQ A  409  GLN :   14.97
SEQ A  410  ILE :    9.23
SEQ A  411  ALA :   27.67
SEQ A  412  PRO :   32.37
SEQ A  413  GLY :   64.89
SEQ A  414  GLN :   66.92
SEQ A  415  THR :  108.16
SEQ A  416  GLY :   21.84
SEQ A  417  LYS :   48.13
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.37
SEQ A  420  ASP :   27.39
SEQ A  421  TYR :   52.91
SEQ A  422  ASN :    2.51
SEQ A  423  TYR :    3.85
SEQ A  424  LYS :   48.35
SEQ A  425  LEU :    5.94
SEQ A  426  PRO :   24.88
SEQ A  427  ASP :  131.60
SEQ A  428  ASP :  125.12
SEQ A  429  PHE :   16.41
SEQ A  430  THR :   44.39
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    4.27
SEQ A  433  VAL :    4.28
SEQ A  434  ILE :   10.19
SEQ A  435  ALA :    0.03
SEQ A  436  TRP :   31.67
SEQ A  437  ASN :   61.35
SEQ A  438  SER :    5.79
SEQ A  439  ASN :   30.63
SEQ A  440  ASN :  145.49
SEQ A  441  LEU :  121.72
SEQ A  442  ASP :    9.03
SEQ A  443  SER :   16.39
SEQ A  444  LYS :  120.46
SEQ A  445  VAL :  141.58
SEQ A  446  GLY :   58.07
SEQ A  447  GLY :   14.13
SEQ A  448  ASN :    9.26
SEQ A  449  TYR :  133.82
SEQ A  450  ASN :   96.29
SEQ A  451  TYR :    5.37
SEQ A  452  LEU :   52.65
SEQ A  453  TYR :   20.04
SEQ A  454  ARG :    6.42
SEQ A  455  LEU :   63.09
SEQ A  456  PHE :   60.03
SEQ A  457  ARG :   56.60
SEQ A  458  LYS :  186.43
SEQ A  459  SER :   68.42
SEQ A  460  ASN :   85.50
SEQ A  461  LEU :    5.87
SEQ A  462  LYS :  144.96
SEQ A  463  PRO :   61.25
SEQ A  464  PHE :   66.43
SEQ A  465  GLU :   62.81
SEQ A  466  ARG :  104.53
SEQ A  467  ASP :   30.80
SEQ A  468  ILE :  114.81
SEQ A  469  SER :   42.36
SEQ A  470  THR :   75.12
SEQ A  471  GLU :  123.00
SEQ A  472  ILE :   47.22
SEQ A  473  TYR :   50.61
SEQ A  474  GLN :   79.63
SEQ A  475  ALA :   59.50
SEQ A  476  GLY :   43.59
SEQ A  477  SER :  102.70
SEQ A  478  THR :   35.81
SEQ A  479  PRO :  122.34
SEQ A  480  CYS :   24.52
SEQ A  481  ASN :  124.86
SEQ A  482  GLY :   47.48
SEQ A  483  VAL :  110.06
SEQ A  484  GLU :  112.90
SEQ A  485  GLY :   47.62
SEQ A  486  PHE :  184.16
SEQ A  487  ASN :   38.91
SEQ A  488  CYS :    8.00
SEQ A  489  TYR :   99.49
SEQ A  490  PHE :   93.31
SEQ A  491  PRO :    3.82
SEQ A  492  LEU :   21.98
SEQ A  493  GLN :   84.74
SEQ A  494  SER :   43.09
SEQ A  495  TYR :    6.54
SEQ A  496  GLY :   34.91
SEQ A  497  PHE :    4.12
SEQ A  498  GLN :   60.02
SEQ A  499  PRO :   50.80
SEQ A  500  THR :  124.13
SEQ A  501  ASN :   43.87
SEQ A  502  GLY :   48.80
SEQ A  503  VAL :  100.29
SEQ A  504  GLY :   27.80
SEQ A  505  TYR :  127.63
SEQ A  506  GLN :   20.77
SEQ A  507  PRO :    0.26
SEQ A  508  TYR :   26.92
SEQ A  509  ARG :    5.51
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.08
SEQ A  512  VAL :    1.04
SEQ A  513  LEU :   43.44
SEQ A  514  SER :   18.26
SEQ A  515  PHE :   16.37
SEQ A  516  GLU :   98.29
SEQ A  517  LEU :   31.55
SEQ A  518  LEU :   58.78
SEQ A  519  HIS :  140.44
SEQ A  520  ALA :   36.54
SEQ A  521  PRO :   51.97
SEQ A  522  ALA :   13.49
SEQ A  523  THR :   57.11
SEQ A  524  VAL :    5.02
SEQ A  525  CYS :    5.80
SEQ A  526  GLY :    2.33
SEQ A  527  PRO :   56.86
SEQ A  528  LYS :   75.17
SEQ A  529  LYS :  180.56
SEQ A  530  SER :   44.02
SEQ A  531  THR :   63.74
SEQ A  532  ASN :  122.94
SEQ A  533  LEU :   41.64
SEQ A  534  VAL :   28.34
SEQ A  535  LYS :   59.78
SEQ A  536  ASN :  115.76
SEQ A  537  LYS :  111.75
SEQ A  538  CYS :   10.51
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   51.73
SEQ A  541  PHE :   16.16
SEQ A  542  ASN :   17.40
SEQ A  543  PHE :    3.07
SEQ A  544  ASN :   12.46
SEQ A  545  GLY :    8.36
SEQ A  546  LEU :   40.62
SEQ A  547  THR :   95.85
SEQ A  548  GLY :   26.07
SEQ A  549  THR :   73.28
SEQ A  550  GLY :    0.72
SEQ A  551  VAL :   31.61
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   57.65
SEQ A  554  GLU :  118.35
SEQ A  555  SER :   27.31
SEQ A  556  ASN :  123.24
SEQ A  557  LYS :   90.28
SEQ A  558  LYS :  172.33
SEQ A  559  PHE :   36.28
SEQ A  560  LEU :   96.26
SEQ A  561  PRO :  112.23
SEQ A  562  PHE :  138.80
SEQ A  563  GLN :   71.68
SEQ A  564  GLN :   12.49
SEQ A  565  PHE :   28.33
SEQ A  566  GLY :   17.57
SEQ A  567  ARG :  103.82
SEQ A  568  ASP :   52.72
SEQ A  569  ILE :  182.91
SEQ A  570  ALA :   78.12
SEQ A  571  ASP :  112.92
SEQ A  572  THR :   74.07
SEQ A  573  THR :   34.19
SEQ A  574  ASP :   32.52
SEQ A  575  ALA :    0.56
SEQ A  576  VAL :    0.78
SEQ A  577  ARG :   38.75
SEQ A  578  ASP :    0.06
SEQ A  579  PRO :   24.26
SEQ A  580  GLN :   59.05
SEQ A  581  THR :   81.76
SEQ A  582  LEU :  123.78
SEQ A  583  GLU :   54.25
SEQ A  584  ILE :   27.43
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   34.01
SEQ A  587  ILE :   25.30
SEQ A  588  THR :   71.43
SEQ A  589  PRO :  103.74
SEQ A  590  CYS :   18.21
SEQ A  591  SER :   50.75
SEQ A  592  PHE :  136.64
SEQ A  593  GLY :   11.47
SEQ A  594  GLY :   13.72
SEQ A  595  VAL :    2.98
SEQ A  596  SER :    0.33
SEQ A  597  VAL :    0.63
SEQ A  598  ILE :    1.69
SEQ A  599  THR :    1.07
SEQ A  600  PRO :   15.36
SEQ A  601  GLY :    6.51
SEQ A  602  THR :   24.18
SEQ A  603  ASN :  149.63
SEQ A  604  THR :   85.54
SEQ A  605  SER :   16.85
SEQ A  606  ASN :  113.22
SEQ A  607  GLN :   78.18
SEQ A  608  VAL :   37.66
SEQ A  609  ALA :    1.26
SEQ A  610  VAL :   18.21
SEQ A  611  LEU :    6.44
SEQ A  612  TYR :    6.41
SEQ A  613  GLN :   68.77
SEQ A  614  ASP :   90.35
SEQ A  615  VAL :   25.32
SEQ A  616  ASN :  101.32
SEQ A  617  CYS :   19.88
SEQ A  618  THR :  133.69
SEQ A  632  THR :   75.45
SEQ A  633  TRP :  224.73
SEQ A  634  ARG :   97.29
SEQ A  635  VAL :   20.28
SEQ A  636  TYR :  107.49
SEQ A  637  SER :   72.95
SEQ A  638  THR :   95.63
SEQ A  639  GLY :   38.65
SEQ A  640  SER :  132.11
SEQ A  641  ASN :   46.38
SEQ A  642  VAL :   59.47
SEQ A  643  PHE :   39.29
SEQ A  644  GLN :   52.77
SEQ A  645  THR :   11.26
SEQ A  646  ARG :  215.56
SEQ A  647  ALA :   28.29
SEQ A  648  GLY :    5.24
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.69
SEQ A  651  ILE :   18.62
SEQ A  652  GLY :   34.31
SEQ A  653  ALA :    1.52
SEQ A  654  GLU :   86.99
SEQ A  655  HIS :   73.86
SEQ A  656  VAL :   39.84
SEQ A  657  ASN :  151.68
SEQ A  658  ASN :   79.28
SEQ A  659  SER :   59.79
SEQ A  660  TYR :  107.66
SEQ A  661  GLU :  132.98
SEQ A  662  CYS :   51.04
SEQ A  663  ASP :   62.29
SEQ A  664  ILE :    9.08
SEQ A  665  PRO :   91.88
SEQ A  666  ILE :   18.33
SEQ A  667  GLY :   31.22
SEQ A  668  ALA :   58.22
SEQ A  669  GLY :   35.56
SEQ A  670  ILE :   15.45
SEQ A  671  CYS :    1.11
SEQ A  672  ALA :    1.38
SEQ A  673  SER :   22.45
SEQ A  674  TYR :   63.88
SEQ A  675  GLN :  118.07
SEQ A  689  SER :  133.86
SEQ A  690  GLN :   95.09
SEQ A  691  SER :   44.32
SEQ A  692  ILE :    7.33
SEQ A  693  ILE :   16.94
SEQ A  694  ALA :    0.10
SEQ A  695  TYR :    3.63
SEQ A  696  THR :   70.12
SEQ A  697  MET :   81.85
SEQ A  698  SER :   45.23
SEQ A  699  LEU :  177.72
SEQ A  700  GLY :   54.40
SEQ A  701  ALA :  107.05
SEQ A  702  GLU :  174.01
SEQ A  703  ASN :  136.33
SEQ A  704  SER :  101.13
SEQ A  705  VAL :  132.67
SEQ A  706  ALA :  105.63
SEQ A  707  TYR :  192.92
SEQ A  708  SER :   50.34
SEQ A  709  ASN :  140.15
SEQ A  710  ASN :   75.25
SEQ A  711  SER :   52.65
SEQ A  712  ILE :   58.19
SEQ A  713  ALA :   55.45
SEQ A  714  ILE :    2.16
SEQ A  715  PRO :   22.01
SEQ A  716  THR :   44.83
SEQ A  717  ASN :   50.16
SEQ A  718  PHE :    5.36
SEQ A  719  THR :   61.14
SEQ A  720  ILE :   14.09
SEQ A  721  SER :   34.14
SEQ A  722  VAL :   17.68
SEQ A  723  THR :   61.49
SEQ A  724  THR :   61.88
SEQ A  725  GLU :   52.95
SEQ A  726  ILE :   32.92
SEQ A  727  LEU :   12.48
SEQ A  728  PRO :   11.90
SEQ A  729  VAL :    3.36
SEQ A  730  SER :   11.54
SEQ A  731  MET :    5.65
SEQ A  732  THR :   34.61
SEQ A  733  LYS :   22.63
SEQ A  734  THR :   10.95
SEQ A  735  SER :   38.02
SEQ A  736  VAL :   11.21
SEQ A  737  ASP :   74.12
SEQ A  738  CYS :    4.90
SEQ A  739  THR :   62.36
SEQ A  740  MET :   72.01
SEQ A  741  TYR :    4.47
SEQ A  742  ILE :    1.69
SEQ A  743  CYS :    0.74
SEQ A  744  GLY :   40.45
SEQ A  745  ASP :  142.21
SEQ A  746  SER :   16.20
SEQ A  747  THR :   91.85
SEQ A  748  GLU :   87.17
SEQ A  749  CYS :    0.62
SEQ A  750  SER :   33.25
SEQ A  751  ASN :   91.01
SEQ A  752  LEU :   28.90
SEQ A  753  LEU :   11.77
SEQ A  754  LEU :  134.26
SEQ A  755  GLN :  136.38
SEQ A  756  TYR :   57.32
SEQ A  757  GLY :   46.20
SEQ A  758  SER :   91.43
SEQ A  759  PHE :  107.61
SEQ A  760  CYS :   25.43
SEQ A  761  THR :   81.50
SEQ A  762  GLN :  100.98
SEQ A  763  LEU :    9.01
SEQ A  764  ASN :   52.86
SEQ A  765  ARG :  162.87
SEQ A  766  ALA :   27.16
SEQ A  767  LEU :    8.14
SEQ A  768  THR :   82.56
SEQ A  769  GLY :   35.22
SEQ A  770  ILE :    9.07
SEQ A  771  ALA :   10.66
SEQ A  772  VAL :   93.91
SEQ A  773  GLU :   33.18
SEQ A  774  GLN :    3.65
SEQ A  775  ASP :   39.32
SEQ A  776  LYS :  145.52
SEQ A  777  ASN :    4.79
SEQ A  778  THR :   19.64
SEQ A  779  GLN :   71.75
SEQ A  780  GLU :   57.50
SEQ A  781  VAL :    0.02
SEQ A  782  PHE :    4.46
SEQ A  783  ALA :   15.79
SEQ A  784  GLN :   67.03
SEQ A  785  VAL :   19.97
SEQ A  786  LYS :  152.74
SEQ A  787  GLN :  120.90
SEQ A  788  ILE :   92.21
SEQ A  789  TYR :   56.34
SEQ A  790  LYS :  185.58
SEQ A  791  THR :   58.12
SEQ A  792  PRO :   15.73
SEQ A  793  PRO :  125.21
SEQ A  794  ILE :  121.35
SEQ A  795  LYS :  118.91
SEQ A  796  ASP :  103.81
SEQ A  797  PHE :   24.54
SEQ A  798  GLY :   38.07
SEQ A  799  GLY :   55.26
SEQ A  800  PHE :   19.16
SEQ A  801  ASN :   74.16
SEQ A  802  PHE :    7.67
SEQ A  803  SER :   76.19
SEQ A  804  GLN :   33.90
SEQ A  805  ILE :    2.74
SEQ A  806  LEU :   16.97
SEQ A  807  PRO :   34.46
SEQ A  808  ASP :   45.58
SEQ A  809  PRO :  117.45
SEQ A  810  SER :   83.18
SEQ A  811  LYS :  107.46
SEQ A  812  PRO :  143.89
SEQ A  813  SER :   13.88
SEQ A  814  LYS :  138.05
SEQ A  815  ARG :   46.21
SEQ A  816  SER :    0.81
SEQ A  817  PHE :   97.37
SEQ A  818  ILE :    2.71
SEQ A  819  GLU :    7.43
SEQ A  820  ASP :   36.81
SEQ A  821  LEU :   45.41
SEQ A  822  LEU :    4.55
SEQ A  823  PHE :   32.75
SEQ A  824  ASN :  125.74
SEQ A  825  LYS :  108.43
SEQ A  826  VAL :    7.10
SEQ A  827  THR :  102.34
SEQ A  828  LEU :  142.96
SEQ A  832  GLY :   79.97
SEQ A  833  PHE :  201.73
SEQ A  834  ILE :  159.13
SEQ A  835  LYS :   76.57
SEQ A  836  GLN :  126.33
SEQ A  837  TYR :  153.73
SEQ A  838  GLY :   57.71
SEQ A  839  ASP :   84.36
SEQ A  840  CYS :    5.33
SEQ A  841  LEU :  102.23
SEQ A  842  GLY :   52.88
SEQ A  843  ASP :  106.02
SEQ A  844  ILE :   81.00
SEQ A  845  ALA :   20.45
SEQ A  846  ALA :   86.41
SEQ A  847  ARG :  139.20
SEQ A  848  ASP :   43.66
SEQ A  849  LEU :  106.45
SEQ A  850  ILE :   91.46
SEQ A  851  CYS :    2.15
SEQ A  852  ALA :   27.87
SEQ A  853  GLN :   14.04
SEQ A  854  LYS :   74.47
SEQ A  855  PHE :   92.32
SEQ A  856  ASN :   39.03
SEQ A  857  GLY :   10.64
SEQ A  858  LEU :    4.55
SEQ A  859  THR :   51.94
SEQ A  860  VAL :   83.94
SEQ A  861  LEU :   71.07
SEQ A  862  PRO :   78.91
SEQ A  863  PRO :   79.55
SEQ A  864  LEU :  130.61
SEQ A  865  LEU :   28.43
SEQ A  866  THR :   72.10
SEQ A  867  ASP :   65.24
SEQ A  868  GLU :   97.51
SEQ A  869  MET :   88.26
SEQ A  870  ILE :   24.25
SEQ A  871  ALA :    4.11
SEQ A  872  GLN :  101.11
SEQ A  873  TYR :   35.67
SEQ A  874  THR :    0.75
SEQ A  875  SER :   22.11
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.70
SEQ A  878  LEU :    2.10
SEQ A  879  ALA :    1.77
SEQ A  880  GLY :    0.44
SEQ A  881  THR :    0.97
SEQ A  882  ILE :    3.26
SEQ A  883  THR :   48.41
SEQ A  884  SER :    7.82
SEQ A  885  GLY :    2.87
SEQ A  886  TRP :   99.79
SEQ A  887  THR :   42.53
SEQ A  888  PHE :   10.39
SEQ A  889  GLY :   41.13
SEQ A  890  ALA :   95.83
SEQ A  891  GLY :   49.94
SEQ A  892  ALA :   83.28
SEQ A  893  ALA :   39.43
SEQ A  894  LEU :  105.48
SEQ A  895  GLN :  160.01
SEQ A  896  ILE :   44.61
SEQ A  897  PRO :   85.78
SEQ A  898  PHE :   10.80
SEQ A  899  ALA :   19.19
SEQ A  900  MET :   80.83
SEQ A  901  GLN :    2.39
SEQ A  902  MET :    8.17
SEQ A  903  ALA :    0.42
SEQ A  904  TYR :  103.57
SEQ A  905  ARG :    2.68
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   78.49
SEQ A  908  GLY :   27.68
SEQ A  909  ILE :   24.44
SEQ A  910  GLY :   50.71
SEQ A  911  VAL :    2.61
SEQ A  912  THR :   53.26
SEQ A  913  GLN :   83.82
SEQ A  914  ASN :   55.88
SEQ A  915  VAL :    4.51
SEQ A  916  LEU :    4.58
SEQ A  917  TYR :   98.09
SEQ A  918  GLU :  131.81
SEQ A  919  ASN :   40.91
SEQ A  920  GLN :   42.83
SEQ A  921  LYS :  156.41
SEQ A  922  LEU :   83.87
SEQ A  923  ILE :    3.19
SEQ A  924  ALA :    5.05
SEQ A  925  ASN :   95.21
SEQ A  926  GLN :   39.52
SEQ A  927  PHE :    8.78
SEQ A  928  ASN :   43.72
SEQ A  929  SER :   64.34
SEQ A  930  ALA :    8.28
SEQ A  931  ILE :    3.05
SEQ A  932  GLY :   16.51
SEQ A  933  LYS :  131.84
SEQ A  934  ILE :   21.96
SEQ A  935  GLN :   39.60
SEQ A  936  ASP :  110.27
SEQ A  937  SER :   87.75
SEQ A  938  LEU :   47.08
SEQ A  939  SER :  119.88
SEQ A  945  LEU :   56.13
SEQ A  946  GLY :   53.49
SEQ A  947  LYS :  122.86
SEQ A  948  LEU :    2.85
SEQ A  949  GLN :   41.71
SEQ A  950  ASP :   69.70
SEQ A  951  VAL :   21.46
SEQ A  952  VAL :   16.19
SEQ A  953  ASN :   82.29
SEQ A  954  GLN :   59.34
SEQ A  955  ASN :   13.37
SEQ A  956  ALA :   49.94
SEQ A  957  GLN :  117.01
SEQ A  958  ALA :   17.39
SEQ A  959  LEU :   11.07
SEQ A  960  ASN :   40.45
SEQ A  961  THR :   57.69
SEQ A  962  LEU :    3.69
SEQ A  963  VAL :   35.80
SEQ A  964  LYS :  133.19
SEQ A  965  GLN :   84.34
SEQ A  966  LEU :   35.54
SEQ A  967  SER :   88.56
SEQ A  968  SER :   42.99
SEQ A  969  ASN :   73.22
SEQ A  970  PHE :   72.82
SEQ A  971  GLY :   60.29
SEQ A  972  ALA :   11.93
SEQ A  973  ILE :   93.94
SEQ A  974  SER :   21.91
SEQ A  975  SER :   22.42
SEQ A  976  VAL :   66.75
SEQ A  977  LEU :   17.92
SEQ A  978  ASN :  102.64
SEQ A  979  ASP :   70.95
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   46.50
SEQ A  982  SER :   94.64
SEQ A  983  ARG :  152.77
SEQ A  984  LEU :   45.36
SEQ A  985  ASP :   98.38
SEQ A  986  LYS :  154.09
SEQ A  987  VAL :  121.42
SEQ A  988  GLU :  104.36
SEQ A  989  ALA :    1.74
SEQ A  990  GLU :   68.35
SEQ A  991  VAL :   76.71
SEQ A  992  GLN :   20.61
SEQ A  993  ILE :    2.27
SEQ A  994  ASP :   53.50
SEQ A  995  ARG :  100.18
SEQ A  996  LEU :    1.82
SEQ A  997  ILE :    1.58
SEQ A  998  THR :   79.58
SEQ A  999  GLY :    7.68
SEQ A 1000  ARG :   18.98
SEQ A 1001  LEU :   23.88
SEQ A 1002  GLN :  103.06
SEQ A 1003  SER :    7.56
SEQ A 1004  LEU :    1.61
SEQ A 1005  GLN :   90.17
SEQ A 1006  THR :   63.41
SEQ A 1007  TYR :   15.76
SEQ A 1008  VAL :    5.43
SEQ A 1009  THR :   61.46
SEQ A 1010  GLN :   94.87
SEQ A 1011  GLN :    4.57
SEQ A 1012  LEU :   80.82
SEQ A 1013  ILE :  118.58
SEQ A 1014  ARG :   61.33
SEQ A 1015  ALA :    2.30
SEQ A 1016  ALA :   40.94
SEQ A 1017  GLU :  122.52
SEQ A 1018  ILE :   11.81
SEQ A 1019  ARG :  102.15
SEQ A 1020  ALA :   63.99
SEQ A 1021  SER :   23.82
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   83.20
SEQ A 1024  LEU :   81.39
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.91
SEQ A 1027  THR :   53.51
SEQ A 1028  LYS :    9.01
SEQ A 1029  MET :    0.01
SEQ A 1030  SER :   54.15
SEQ A 1031  GLU :   66.66
SEQ A 1032  CYS :    0.34
SEQ A 1033  VAL :    3.34
SEQ A 1034  LEU :   33.72
SEQ A 1035  GLY :   16.86
SEQ A 1036  GLN :   40.37
SEQ A 1037  SER :   15.26
SEQ A 1038  LYS :  141.67
SEQ A 1039  ARG :  135.36
SEQ A 1040  VAL :  136.10
SEQ A 1041  ASP :   78.26
SEQ A 1042  PHE :   26.32
SEQ A 1043  CYS :    4.36
SEQ A 1044  GLY :   21.16
SEQ A 1045  LYS :  144.63
SEQ A 1046  GLY :   39.40
SEQ A 1047  TYR :   94.93
SEQ A 1048  HIS :   13.06
SEQ A 1049  LEU :    0.08
SEQ A 1050  MET :    5.53
SEQ A 1051  SER :    1.44
SEQ A 1052  PHE :    1.07
SEQ A 1053  PRO :    0.21
SEQ A 1054  GLN :    0.20
SEQ A 1055  SER :    2.53
SEQ A 1056  ALA :    7.52
SEQ A 1057  PRO :   11.57
SEQ A 1058  HIS :   49.33
SEQ A 1059  GLY :    3.40
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    3.10
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.52
SEQ A 1064  HIS :    3.54
SEQ A 1065  VAL :    4.01
SEQ A 1066  THR :    1.62
SEQ A 1067  TYR :    0.75
SEQ A 1068  VAL :   51.84
SEQ A 1069  PRO :   46.27
SEQ A 1070  ALA :   29.19
SEQ A 1071  GLN :  124.15
SEQ A 1072  GLU :  120.80
SEQ A 1073  LYS :  105.05
SEQ A 1074  ASN :  115.78
SEQ A 1075  PHE :   11.82
SEQ A 1076  THR :   61.47
SEQ A 1077  THR :   31.06
SEQ A 1078  ALA :    7.50
SEQ A 1079  PRO :   74.58
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    1.56
SEQ A 1082  CYS :    9.88
SEQ A 1083  HIS :   77.52
SEQ A 1084  ASP :   97.84
SEQ A 1085  GLY :   39.44
SEQ A 1086  LYS :   95.84
SEQ A 1087  ALA :    0.05
SEQ A 1088  HIS :   13.04
SEQ A 1089  PHE :   50.89
SEQ A 1090  PRO :   22.55
SEQ A 1091  ARG :  123.88
SEQ A 1092  GLU :  123.95
SEQ A 1093  GLY :    6.84
SEQ A 1094  VAL :   30.56
SEQ A 1095  PHE :    1.19
SEQ A 1096  VAL :    0.74
SEQ A 1097  SER :   11.98
SEQ A 1098  ASN :   92.88
SEQ A 1099  GLY :   71.36
SEQ A 1100  THR :  109.65
SEQ A 1101  HIS :  114.02
SEQ A 1102  TRP :   42.94
SEQ A 1103  PHE :   45.41
SEQ A 1104  VAL :    4.83
SEQ A 1105  THR :    5.27
SEQ A 1106  GLN :   30.03
SEQ A 1107  ARG :  153.76
SEQ A 1108  ASN :   33.25
SEQ A 1109  PHE :   31.78
SEQ A 1110  TYR :   44.95
SEQ A 1111  GLU :   49.15
SEQ A 1112  PRO :   56.79
SEQ A 1113  GLN :   99.12
SEQ A 1114  ILE :  105.78
SEQ A 1115  ILE :    5.11
SEQ A 1116  THR :   24.58
SEQ A 1117  THR :   77.91
SEQ A 1118  ASP :  108.95
SEQ A 1119  ASN :   34.13
SEQ A 1120  THR :    5.32
SEQ A 1121  PHE :   86.27
SEQ A 1122  VAL :   67.19
SEQ A 1123  SER :   80.98
SEQ A 1124  GLY :   34.46
SEQ A 1125  ASN :  102.10
SEQ A 1126  CYS :   32.84
SEQ A 1127  ASP :  102.04
SEQ A 1128  VAL :  115.77
SEQ A 1129  VAL :   44.84
SEQ A 1130  ILE :  163.39
SEQ A 1131  GLY :   45.12
SEQ A 1132  ILE :   49.38
SEQ A 1133  VAL :   62.74
SEQ A 1134  ASN :  113.67
SEQ A 1135  ASN :   53.07
SEQ A 1136  THR :   95.65
SEQ A 1137  VAL :   17.19
SEQ A 1138  TYR :  166.62
SEQ A 1139  ASP :  143.11

