# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7ODL_A.pdb
SEQ A   27  ALA :   73.39
SEQ A   28  TYR :  171.72
SEQ A   29  THR :   28.58
SEQ A   30  ASN :   56.38
SEQ A   31  SER :    1.44
SEQ A   32  PHE :   60.99
SEQ A   33  THR :   35.08
SEQ A   34  ARG :   14.37
SEQ A   35  GLY :    5.24
SEQ A   36  VAL :    0.03
SEQ A   37  TYR :    2.07
SEQ A   38  TYR :   43.75
SEQ A   39  PRO :   37.87
SEQ A   40  ASP :   44.03
SEQ A   41  LYS :  182.88
SEQ A   42  VAL :   94.11
SEQ A   43  PHE :  155.33
SEQ A   44  ARG :   68.11
SEQ A   45  SER :   45.98
SEQ A   46  SER :   67.70
SEQ A   47  VAL :   57.80
SEQ A   48  LEU :   64.76
SEQ A   49  HIS :   59.29
SEQ A   50  SER :   50.12
SEQ A   51  THR :   19.63
SEQ A   52  GLN :  132.17
SEQ A   53  ASP :   39.49
SEQ A   54  LEU :   34.04
SEQ A   55  PHE :    0.14
SEQ A   56  LEU :    4.08
SEQ A   57  PRO :   13.72
SEQ A   58  PHE :   16.99
SEQ A   59  PHE :  113.36
SEQ A   60  SER :   26.05
SEQ A   61  ASN :  107.17
SEQ A   62  VAL :    2.53
SEQ A   63  THR :   46.52
SEQ A   64  TRP :   65.18
SEQ A   65  PHE :   40.40
SEQ A   66  HIS :  108.97
SEQ A   67  ALA :   72.86
SEQ A   81  ASN :   69.90
SEQ A   82  PRO :   60.84
SEQ A   83  VAL :   73.20
SEQ A   84  LEU :   19.98
SEQ A   85  PRO :   66.53
SEQ A   86  PHE :   11.94
SEQ A   87  ASN :  101.95
SEQ A   88  ASP :   77.59
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.30
SEQ A   91  TYR :    0.35
SEQ A   92  PHE :    1.62
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    7.34
SEQ A   95  THR :   36.59
SEQ A   96  GLU :   22.43
SEQ A   97  LYS :  101.43
SEQ A   98  SER :   75.95
SEQ A   99  ASN :   89.24
SEQ A  100  ILE :   25.57
SEQ A  101  ILE :   26.00
SEQ A  102  ARG :   58.27
SEQ A  103  GLY :    0.42
SEQ A  104  TRP :   24.77
SEQ A  105  ILE :    0.00
SEQ A  106  PHE :    0.22
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   30.30
SEQ A  109  THR :   47.71
SEQ A  110  LEU :   24.52
SEQ A  111  ASP :   44.01
SEQ A  112  SER :   51.67
SEQ A  113  LYS :  169.74
SEQ A  114  THR :   47.46
SEQ A  115  GLN :   67.41
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    2.59
SEQ A  119  ILE :   16.30
SEQ A  120  VAL :    3.20
SEQ A  121  ASN :   69.00
SEQ A  122  ASN :   38.71
SEQ A  123  ALA :   93.27
SEQ A  124  THR :  112.40
SEQ A  125  ASN :   47.76
SEQ A  126  VAL :   41.66
SEQ A  127  VAL :   20.29
SEQ A  128  ILE :   17.29
SEQ A  129  LYS :   56.17
SEQ A  130  VAL :    2.35
SEQ A  131  CYS :    2.12
SEQ A  132  GLU :   38.59
SEQ A  133  PHE :    0.10
SEQ A  134  GLN :   71.27
SEQ A  135  PHE :   23.56
SEQ A  136  CYS :   48.72
SEQ A  137  ASN :  145.28
SEQ A  138  ASP :  101.89
SEQ A  139  PRO :    2.33
SEQ A  140  PHE :  113.80
SEQ A  141  LEU :   48.36
SEQ A  157  PHE :  121.54
SEQ A  158  ARG :  168.94
SEQ A  159  VAL :    1.06
SEQ A  160  TYR :   68.28
SEQ A  161  SER :   89.85
SEQ A  162  SER :   62.24
SEQ A  163  ALA :   52.42
SEQ A  164  ASN :  121.69
SEQ A  165  ASN :   85.55
SEQ A  166  CYS :   62.16
SEQ A  167  THR :  123.99
SEQ A  168  PHE :   53.66
SEQ A  169  GLU :  120.43
SEQ A  170  TYR :   90.48
SEQ A  171  VAL :   44.86
SEQ A  172  SER :   70.10
SEQ A  173  GLN :  104.91
SEQ A  174  PRO :  150.34
SEQ A  188  ASN :  103.26
SEQ A  189  LEU :    5.19
SEQ A  190  ARG :   94.23
SEQ A  191  GLU :    1.85
SEQ A  192  PHE :   35.09
SEQ A  193  VAL :    1.65
SEQ A  194  PHE :    0.60
SEQ A  195  LYS :    8.37
SEQ A  196  ASN :   48.35
SEQ A  197  ILE :   62.19
SEQ A  198  ASP :  131.83
SEQ A  199  GLY :   31.68
SEQ A  200  TYR :   98.15
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   58.59
SEQ A  203  ILE :   12.50
SEQ A  204  TYR :   26.31
SEQ A  205  SER :   15.63
SEQ A  206  LYS :   70.74
SEQ A  207  HIS :  105.63
SEQ A  208  THR :   32.00
SEQ A  209  PRO :  113.23
SEQ A  210  ILE :  168.62
SEQ A  215  ASP :  115.63
SEQ A  216  LEU :   15.56
SEQ A  217  PRO :   52.03
SEQ A  218  GLN :  116.93
SEQ A  219  GLY :   44.30
SEQ A  220  PHE :   61.23
SEQ A  221  SER :   19.12
SEQ A  222  ALA :    8.68
SEQ A  223  LEU :    1.43
SEQ A  224  GLU :   95.48
SEQ A  225  PRO :   56.87
SEQ A  226  LEU :  114.80
SEQ A  227  VAL :   57.62
SEQ A  228  ASP :   81.44
SEQ A  229  LEU :   10.51
SEQ A  230  PRO :   79.28
SEQ A  231  ILE :   19.17
SEQ A  232  GLY :   57.34
SEQ A  233  ILE :   28.24
SEQ A  234  ASN :  105.29
SEQ A  235  ILE :   11.90
SEQ A  236  THR :   65.50
SEQ A  237  ARG :   90.75
SEQ A  238  PHE :    0.25
SEQ A  239  GLN :    5.54
SEQ A  240  THR :    1.03
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :   34.07
SEQ A  243  ALA :   78.12
SEQ A  262  ALA :  113.63
SEQ A  263  ALA :   11.15
SEQ A  264  ALA :   13.04
SEQ A  265  TYR :    6.98
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    4.05
SEQ A  268  GLY :    4.37
SEQ A  269  TYR :   69.92
SEQ A  270  LEU :    4.60
SEQ A  271  GLN :   83.68
SEQ A  272  PRO :   92.99
SEQ A  273  ARG :   59.38
SEQ A  274  THR :   51.27
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    1.32
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   71.15
SEQ A  279  TYR :    7.41
SEQ A  280  ASN :   45.25
SEQ A  281  GLU :  143.36
SEQ A  282  ASN :  100.04
SEQ A  283  GLY :   11.77
SEQ A  284  THR :   64.02
SEQ A  285  ILE :    4.80
SEQ A  286  THR :   66.85
SEQ A  287  ASP :   54.42
SEQ A  288  ALA :   10.23
SEQ A  289  VAL :   11.14
SEQ A  290  ASP :    1.47
SEQ A  291  CYS :   18.28
SEQ A  292  ALA :   76.60
SEQ A  293  LEU :   55.00
SEQ A  294  ASP :   78.78
SEQ A  295  PRO :   38.85
SEQ A  296  LEU :   19.64
SEQ A  297  SER :   12.25
SEQ A  298  GLU :   42.05
SEQ A  299  THR :    5.46
SEQ A  300  LYS :   38.40
SEQ A  301  CYS :   19.06
SEQ A  302  THR :   93.27
SEQ A  303  LEU :   84.09
SEQ A  304  LYS :  103.22
SEQ A  305  SER :   36.09
SEQ A  306  PHE :   41.29
SEQ A  307  THR :   83.65
SEQ A  308  VAL :    7.61
SEQ A  309  GLU :  131.02
SEQ A  310  LYS :  106.72
SEQ A  311  GLY :   16.25
SEQ A  312  ILE :   51.68
SEQ A  313  TYR :   52.12
SEQ A  314  GLN :  131.81
SEQ A  315  THR :   24.04
SEQ A  316  SER :   60.07
SEQ A  317  ASN :   71.99
SEQ A  318  PHE :   18.80
SEQ A  319  ARG :  135.83
SEQ A  320  VAL :   54.54
SEQ A  321  GLN :  135.22
SEQ A  322  PRO :   51.15
SEQ A  323  THR :  101.43
SEQ A  324  GLU :   74.18
SEQ A  325  SER :   70.72
SEQ A  326  ILE :    4.84
SEQ A  327  VAL :   20.07
SEQ A  328  ARG :   21.29
SEQ A  329  PHE :    3.18
SEQ A  330  PRO :   25.67
SEQ A  331  ASN :  123.87
SEQ A  332  ILE :   47.95
SEQ A  333  THR :  129.70
SEQ A  334  ASN :   99.64
SEQ A  335  LEU :   93.17
SEQ A  336  CYS :   12.17
SEQ A  337  PRO :   42.45
SEQ A  338  PHE :   35.28
SEQ A  339  GLY :   42.97
SEQ A  340  GLU :  120.65
SEQ A  341  VAL :   16.86
SEQ A  342  PHE :   23.60
SEQ A  343  ASN :  113.61
SEQ A  344  ALA :   39.28
SEQ A  345  THR :  132.39
SEQ A  346  ARG :  130.31
SEQ A  347  PHE :    8.35
SEQ A  348  ALA :   22.51
SEQ A  349  SER :   12.36
SEQ A  350  VAL :    0.08
SEQ A  351  TYR :   39.56
SEQ A  352  ALA :   35.80
SEQ A  353  TRP :    6.59
SEQ A  354  ASN :   74.65
SEQ A  355  ARG :   82.68
SEQ A  356  LYS :   73.65
SEQ A  357  ARG :  104.82
SEQ A  358  ILE :   15.85
SEQ A  359  SER :   53.85
SEQ A  360  ASN :   90.80
SEQ A  361  CYS :    3.60
SEQ A  362  VAL :   23.25
SEQ A  363  ALA :   23.62
SEQ A  364  ASP :   38.51
SEQ A  365  TYR :   68.81
SEQ A  366  SER :   63.63
SEQ A  367  VAL :   75.89
SEQ A  368  LEU :   21.27
SEQ A  369  TYR :  164.84
SEQ A  370  ASN :  139.98
SEQ A  371  SER :   89.39
SEQ A  372  ALA :   33.88
SEQ A  373  SER :   99.78
SEQ A  374  PHE :   64.23
SEQ A  375  SER :   85.77
SEQ A  376  THR :   45.01
SEQ A  377  PHE :  103.98
SEQ A  378  LYS :  119.47
SEQ A  379  CYS :   13.70
SEQ A  380  TYR :   66.57
SEQ A  381  GLY :   45.39
SEQ A  382  VAL :   25.76
SEQ A  383  SER :   55.74
SEQ A  384  PRO :   79.34
SEQ A  385  THR :  122.45
SEQ A  386  LYS :  116.52
SEQ A  387  LEU :   23.79
SEQ A  388  ASN :   64.47
SEQ A  389  ASP :   48.91
SEQ A  390  LEU :   20.18
SEQ A  391  CYS :    4.94
SEQ A  392  PHE :   12.61
SEQ A  393  THR :   15.19
SEQ A  394  ASN :   55.08
SEQ A  395  VAL :   11.59
SEQ A  396  TYR :   70.35
SEQ A  397  ALA :    5.21
SEQ A  398  ASP :    4.14
SEQ A  399  SER :   18.88
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.66
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   46.54
SEQ A  404  GLY :   13.81
SEQ A  405  ASP :   68.73
SEQ A  406  GLU :    7.43
SEQ A  407  VAL :   22.59
SEQ A  408  ARG :  165.19
SEQ A  409  GLN :   14.60
SEQ A  410  ILE :    8.80
SEQ A  411  ALA :   25.81
SEQ A  412  PRO :   32.42
SEQ A  413  GLY :   64.61
SEQ A  414  GLN :   69.95
SEQ A  415  THR :  100.03
SEQ A  416  GLY :   25.62
SEQ A  417  LYS :   47.94
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    3.56
SEQ A  420  ASP :   25.87
SEQ A  421  TYR :   50.64
SEQ A  422  ASN :    1.93
SEQ A  423  TYR :    3.16
SEQ A  424  LYS :   48.78
SEQ A  425  LEU :    5.76
SEQ A  426  PRO :   24.58
SEQ A  427  ASP :  128.57
SEQ A  428  ASP :  121.39
SEQ A  429  PHE :   17.00
SEQ A  430  THR :   43.09
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    5.26
SEQ A  433  VAL :    4.02
SEQ A  434  ILE :    9.84
SEQ A  435  ALA :    0.02
SEQ A  436  TRP :   28.72
SEQ A  437  ASN :   66.19
SEQ A  438  SER :    3.99
SEQ A  439  ASN :   31.00
SEQ A  440  ASN :  145.43
SEQ A  441  LEU :  130.32
SEQ A  442  ASP :    8.49
SEQ A  443  SER :   19.71
SEQ A  444  LYS :  118.61
SEQ A  445  VAL :  138.88
SEQ A  446  GLY :   55.97
SEQ A  447  GLY :   13.21
SEQ A  448  ASN :    7.43
SEQ A  449  TYR :  132.34
SEQ A  450  ASN :   90.80
SEQ A  451  TYR :    5.27
SEQ A  452  LEU :   52.41
SEQ A  453  TYR :   19.14
SEQ A  454  ARG :    7.97
SEQ A  455  LEU :   59.09
SEQ A  456  PHE :   61.36
SEQ A  457  ARG :   54.30
SEQ A  458  LYS :  192.09
SEQ A  459  SER :   67.51
SEQ A  460  ASN :   90.91
SEQ A  461  LEU :    8.65
SEQ A  462  LYS :  148.55
SEQ A  463  PRO :   62.42
SEQ A  464  PHE :   61.95
SEQ A  465  GLU :   61.58
SEQ A  466  ARG :  106.25
SEQ A  467  ASP :   26.34
SEQ A  468  ILE :  112.34
SEQ A  469  SER :   42.18
SEQ A  470  THR :   76.32
SEQ A  471  GLU :  123.22
SEQ A  472  ILE :   49.80
SEQ A  473  TYR :   52.70
SEQ A  474  GLN :   94.09
SEQ A  475  ALA :   60.43
SEQ A  476  GLY :   45.10
SEQ A  477  SER :   89.05
SEQ A  478  THR :   37.16
SEQ A  479  PRO :  123.96
SEQ A  480  CYS :   33.24
SEQ A  481  ASN :  143.63
SEQ A  482  GLY :   46.60
SEQ A  483  VAL :  101.44
SEQ A  484  GLU :  115.17
SEQ A  485  GLY :   49.44
SEQ A  486  PHE :  176.74
SEQ A  487  ASN :   33.56
SEQ A  488  CYS :    4.86
SEQ A  489  TYR :   90.80
SEQ A  490  PHE :   96.25
SEQ A  491  PRO :    2.75
SEQ A  492  LEU :   20.69
SEQ A  493  GLN :   90.59
SEQ A  494  SER :   46.84
SEQ A  495  TYR :    4.07
SEQ A  496  GLY :   40.63
SEQ A  497  PHE :    3.08
SEQ A  498  GLN :   65.22
SEQ A  499  PRO :   52.18
SEQ A  500  THR :  128.65
SEQ A  501  ASN :   41.04
SEQ A  502  GLY :   47.67
SEQ A  503  VAL :  102.07
SEQ A  504  GLY :   30.31
SEQ A  505  TYR :  125.08
SEQ A  506  GLN :   20.01
SEQ A  507  PRO :    0.24
SEQ A  508  TYR :   26.05
SEQ A  509  ARG :    6.52
SEQ A  510  VAL :    0.14
SEQ A  511  VAL :    0.10
SEQ A  512  VAL :    2.17
SEQ A  513  LEU :   40.68
SEQ A  514  SER :   19.96
SEQ A  515  PHE :   17.93
SEQ A  516  GLU :   84.25
SEQ A  517  LEU :   31.67
SEQ A  518  LEU :   58.21
SEQ A  519  HIS :  135.13
SEQ A  520  ALA :   36.80
SEQ A  521  PRO :   55.21
SEQ A  522  ALA :   17.75
SEQ A  523  THR :   54.42
SEQ A  524  VAL :    5.35
SEQ A  525  CYS :    6.16
SEQ A  526  GLY :    2.04
SEQ A  527  PRO :   54.87
SEQ A  528  LYS :   88.74
SEQ A  529  LYS :  170.15
SEQ A  530  SER :   40.44
SEQ A  531  THR :   58.89
SEQ A  532  ASN :  120.85
SEQ A  533  LEU :   43.96
SEQ A  534  VAL :   22.94
SEQ A  535  LYS :   72.61
SEQ A  536  ASN :  113.56
SEQ A  537  LYS :  111.04
SEQ A  538  CYS :    9.36
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   58.14
SEQ A  541  PHE :   15.00
SEQ A  542  ASN :   15.22
SEQ A  543  PHE :    3.12
SEQ A  544  ASN :   12.81
SEQ A  545  GLY :    8.20
SEQ A  546  LEU :   37.41
SEQ A  547  THR :   90.70
SEQ A  548  GLY :   30.85
SEQ A  549  THR :   68.32
SEQ A  550  GLY :    0.77
SEQ A  551  VAL :   32.64
SEQ A  552  LEU :    0.11
SEQ A  553  THR :   54.53
SEQ A  554  GLU :  105.25
SEQ A  555  SER :   23.80
SEQ A  556  ASN :  135.85
SEQ A  557  LYS :   86.22
SEQ A  558  LYS :  180.01
SEQ A  559  PHE :   35.69
SEQ A  560  LEU :   96.48
SEQ A  561  PRO :  114.94
SEQ A  562  PHE :  138.92
SEQ A  563  GLN :   70.33
SEQ A  564  GLN :   11.70
SEQ A  565  PHE :   24.84
SEQ A  566  GLY :   18.73
SEQ A  567  ARG :  111.11
SEQ A  568  ASP :   63.91
SEQ A  569  ILE :  185.16
SEQ A  570  ALA :   71.98
SEQ A  571  ASP :  103.63
SEQ A  572  THR :   79.02
SEQ A  573  THR :   29.27
SEQ A  574  ASP :   38.57
SEQ A  575  ALA :    1.26
SEQ A  576  VAL :    1.45
SEQ A  577  ARG :   40.68
SEQ A  578  ASP :    0.05
SEQ A  579  PRO :   25.89
SEQ A  580  GLN :   60.60
SEQ A  581  THR :   85.13
SEQ A  582  LEU :  121.72
SEQ A  583  GLU :   48.83
SEQ A  584  ILE :   20.67
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   35.06
SEQ A  587  ILE :   24.82
SEQ A  588  THR :   68.17
SEQ A  589  PRO :  108.92
SEQ A  590  CYS :   18.17
SEQ A  591  SER :   46.76
SEQ A  592  PHE :  139.62
SEQ A  593  GLY :   10.55
SEQ A  594  GLY :   15.88
SEQ A  595  VAL :    3.70
SEQ A  596  SER :    0.48
SEQ A  597  VAL :    0.82
SEQ A  598  ILE :    2.06
SEQ A  599  THR :    2.27
SEQ A  600  PRO :   14.07
SEQ A  601  GLY :    3.01
SEQ A  602  THR :   33.16
SEQ A  603  ASN :  154.56
SEQ A  604  THR :   84.19
SEQ A  605  SER :   19.59
SEQ A  606  ASN :  119.62
SEQ A  607  GLN :   72.14
SEQ A  608  VAL :   33.13
SEQ A  609  ALA :    1.04
SEQ A  610  VAL :   14.73
SEQ A  611  LEU :    6.37
SEQ A  612  TYR :    6.53
SEQ A  613  GLN :   66.64
SEQ A  614  ASP :   91.06
SEQ A  615  VAL :   30.56
SEQ A  616  ASN :  105.41
SEQ A  617  CYS :   12.67
SEQ A  618  THR :  140.72
SEQ A  632  THR :   75.33
SEQ A  633  TRP :  225.45
SEQ A  634  ARG :   93.76
SEQ A  635  VAL :   19.98
SEQ A  636  TYR :  124.44
SEQ A  637  SER :   67.92
SEQ A  638  THR :   80.58
SEQ A  639  GLY :   38.54
SEQ A  640  SER :  127.14
SEQ A  641  ASN :   58.72
SEQ A  642  VAL :   53.34
SEQ A  643  PHE :   43.43
SEQ A  644  GLN :   50.28
SEQ A  645  THR :   11.85
SEQ A  646  ARG :  214.90
SEQ A  647  ALA :   28.55
SEQ A  648  GLY :    4.92
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    1.11
SEQ A  651  ILE :   16.79
SEQ A  652  GLY :   32.84
SEQ A  653  ALA :    1.78
SEQ A  654  GLU :   80.31
SEQ A  655  HIS :   79.51
SEQ A  656  VAL :   30.05
SEQ A  657  ASN :  154.88
SEQ A  658  ASN :   63.44
SEQ A  659  SER :   60.31
SEQ A  660  TYR :  119.17
SEQ A  661  GLU :  135.90
SEQ A  662  CYS :   50.65
SEQ A  663  ASP :   59.39
SEQ A  664  ILE :    8.80
SEQ A  665  PRO :   91.86
SEQ A  666  ILE :   18.68
SEQ A  667  GLY :   29.73
SEQ A  668  ALA :   59.96
SEQ A  669  GLY :   37.72
SEQ A  670  ILE :   15.48
SEQ A  671  CYS :    0.59
SEQ A  672  ALA :    1.10
SEQ A  673  SER :   22.80
SEQ A  674  TYR :   50.76
SEQ A  675  GLN :   59.16
SEQ A  676  THR :   46.10
SEQ A  677  GLN :   99.70
SEQ A  678  THR :   50.35
SEQ A  687  ILE :  119.16
SEQ A  688  ALA :   61.42
SEQ A  689  SER :   88.76
SEQ A  690  GLN :   83.19
SEQ A  691  SER :   41.84
SEQ A  692  ILE :    8.51
SEQ A  693  ILE :   14.29
SEQ A  694  ALA :    0.46
SEQ A  695  TYR :    3.31
SEQ A  696  THR :   66.83
SEQ A  697  MET :   86.31
SEQ A  698  SER :   43.44
SEQ A  699  LEU :  179.24
SEQ A  700  GLY :   60.96
SEQ A  701  ALA :   93.55
SEQ A  702  GLU :  164.93
SEQ A  703  ASN :  136.69
SEQ A  704  SER :   75.52
SEQ A  705  VAL :  137.35
SEQ A  706  ALA :  106.76
SEQ A  707  TYR :  189.54
SEQ A  708  SER :   50.12
SEQ A  709  ASN :  138.78
SEQ A  710  ASN :   71.30
SEQ A  711  SER :   55.70
SEQ A  712  ILE :   57.14
SEQ A  713  ALA :   56.83
SEQ A  714  ILE :    1.99
SEQ A  715  PRO :   19.44
SEQ A  716  THR :   47.77
SEQ A  717  ASN :   47.02
SEQ A  718  PHE :    3.86
SEQ A  719  THR :   61.64
SEQ A  720  ILE :   13.35
SEQ A  721  SER :   35.75
SEQ A  722  VAL :   18.21
SEQ A  723  THR :   54.86
SEQ A  724  THR :   64.50
SEQ A  725  GLU :   48.92
SEQ A  726  ILE :   33.68
SEQ A  727  LEU :    8.74
SEQ A  728  PRO :   12.68
SEQ A  729  VAL :    3.13
SEQ A  730  SER :   11.20
SEQ A  731  MET :    5.54
SEQ A  732  THR :   38.10
SEQ A  733  LYS :   24.10
SEQ A  734  THR :   17.03
SEQ A  735  SER :   42.16
SEQ A  736  VAL :   13.19
SEQ A  737  ASP :   73.23
SEQ A  738  CYS :    5.64
SEQ A  739  THR :   60.54
SEQ A  740  MET :   73.15
SEQ A  741  TYR :    4.27
SEQ A  742  ILE :    1.87
SEQ A  743  CYS :    2.14
SEQ A  744  GLY :   40.28
SEQ A  745  ASP :  155.25
SEQ A  746  SER :   15.58
SEQ A  747  THR :   93.36
SEQ A  748  GLU :   89.70
SEQ A  749  CYS :    0.86
SEQ A  750  SER :   37.00
SEQ A  751  ASN :   89.63
SEQ A  752  LEU :   28.20
SEQ A  753  LEU :   11.45
SEQ A  754  LEU :  137.73
SEQ A  755  GLN :  135.73
SEQ A  756  TYR :   56.20
SEQ A  757  GLY :   47.47
SEQ A  758  SER :   87.68
SEQ A  759  PHE :  106.16
SEQ A  760  CYS :   24.78
SEQ A  761  THR :   80.65
SEQ A  762  GLN :  103.80
SEQ A  763  LEU :    9.74
SEQ A  764  ASN :   51.06
SEQ A  765  ARG :  155.57
SEQ A  766  ALA :   27.66
SEQ A  767  LEU :   10.60
SEQ A  768  THR :   81.03
SEQ A  769  GLY :   33.57
SEQ A  770  ILE :   12.55
SEQ A  771  ALA :    9.74
SEQ A  772  VAL :   93.53
SEQ A  773  GLU :   28.48
SEQ A  774  GLN :    4.48
SEQ A  775  ASP :   38.76
SEQ A  776  LYS :  122.63
SEQ A  777  ASN :    0.38
SEQ A  778  THR :   20.25
SEQ A  779  GLN :   76.09
SEQ A  780  GLU :   57.99
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    5.56
SEQ A  783  ALA :   14.47
SEQ A  784  GLN :   55.98
SEQ A  785  VAL :   20.27
SEQ A  786  LYS :  131.41
SEQ A  787  GLN :  118.47
SEQ A  788  ILE :   87.37
SEQ A  789  TYR :   55.59
SEQ A  790  LYS :  148.25
SEQ A  791  THR :   39.50
SEQ A  792  PRO :   28.07
SEQ A  793  PRO :  125.89
SEQ A  794  ILE :  132.12
SEQ A  795  LYS :  127.45
SEQ A  796  ASP :  108.45
SEQ A  797  PHE :   26.13
SEQ A  798  GLY :   30.69
SEQ A  799  GLY :   54.45
SEQ A  800  PHE :   18.14
SEQ A  801  ASN :   87.09
SEQ A  802  PHE :    8.40
SEQ A  803  SER :   71.15
SEQ A  804  GLN :   59.17
SEQ A  805  ILE :    3.18
SEQ A  806  LEU :   17.19
SEQ A  807  PRO :   39.37
SEQ A  808  ASP :   44.95
SEQ A  809  PRO :  114.90
SEQ A  810  SER :   90.45
SEQ A  811  LYS :   97.12
SEQ A  812  PRO :  142.72
SEQ A  813  SER :   10.65
SEQ A  814  LYS :  137.18
SEQ A  815  ARG :   54.79
SEQ A  816  SER :    2.65
SEQ A  817  PHE :   97.58
SEQ A  818  ILE :    2.48
SEQ A  819  GLU :    7.74
SEQ A  820  ASP :   33.48
SEQ A  821  LEU :   52.49
SEQ A  822  LEU :    3.13
SEQ A  823  PHE :   35.51
SEQ A  824  ASN :  120.04
SEQ A  825  LYS :   81.46
SEQ A  826  VAL :   10.25
SEQ A  827  THR :  103.22
SEQ A  828  LEU :  165.83
SEQ A  832  GLY :   77.01
SEQ A  833  PHE :  201.64
SEQ A  834  ILE :  159.68
SEQ A  835  LYS :   76.14
SEQ A  836  GLN :  126.67
SEQ A  837  TYR :  158.26
SEQ A  838  GLY :   53.99
SEQ A  839  ASP :   81.72
SEQ A  840  CYS :    4.69
SEQ A  841  LEU :  101.42
SEQ A  842  GLY :   54.01
SEQ A  843  ASP :   96.05
SEQ A  844  ILE :   78.39
SEQ A  845  ALA :   21.50
SEQ A  846  ALA :   84.97
SEQ A  847  ARG :  141.00
SEQ A  848  ASP :   39.65
SEQ A  849  LEU :  109.62
SEQ A  850  ILE :   93.02
SEQ A  851  CYS :    2.59
SEQ A  852  ALA :   28.98
SEQ A  853  GLN :   16.72
SEQ A  854  LYS :   80.89
SEQ A  855  PHE :   87.81
SEQ A  856  ASN :   37.68
SEQ A  857  GLY :    6.45
SEQ A  858  LEU :    3.29
SEQ A  859  THR :   53.72
SEQ A  860  VAL :   85.98
SEQ A  861  LEU :   72.68
SEQ A  862  PRO :   81.87
SEQ A  863  PRO :   76.05
SEQ A  864  LEU :  125.32
SEQ A  865  LEU :   32.89
SEQ A  866  THR :   66.21
SEQ A  867  ASP :   61.11
SEQ A  868  GLU :   97.97
SEQ A  869  MET :   93.63
SEQ A  870  ILE :   23.90
SEQ A  871  ALA :    7.95
SEQ A  872  GLN :  105.23
SEQ A  873  TYR :   33.78
SEQ A  874  THR :    2.04
SEQ A  875  SER :   12.39
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.30
SEQ A  878  LEU :    3.17
SEQ A  879  ALA :    0.89
SEQ A  880  GLY :    1.28
SEQ A  881  THR :    7.96
SEQ A  882  ILE :    4.84
SEQ A  883  THR :   45.09
SEQ A  884  SER :    7.65
SEQ A  885  GLY :    3.15
SEQ A  886  TRP :  100.50
SEQ A  887  THR :   37.67
SEQ A  888  PHE :   11.61
SEQ A  889  GLY :   41.03
SEQ A  890  ALA :   94.81
SEQ A  891  GLY :   47.98
SEQ A  892  ALA :   82.11
SEQ A  893  ALA :   42.19
SEQ A  894  LEU :  104.24
SEQ A  895  GLN :  166.96
SEQ A  896  ILE :   46.13
SEQ A  897  PRO :   81.32
SEQ A  898  PHE :   13.07
SEQ A  899  ALA :   21.49
SEQ A  900  MET :   86.79
SEQ A  901  GLN :    4.74
SEQ A  902  MET :    7.52
SEQ A  903  ALA :    0.83
SEQ A  904  TYR :  112.92
SEQ A  905  ARG :    5.89
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   76.82
SEQ A  908  GLY :   27.84
SEQ A  909  ILE :   25.31
SEQ A  910  GLY :   50.11
SEQ A  911  VAL :    4.03
SEQ A  912  THR :   59.65
SEQ A  913  GLN :   80.41
SEQ A  914  ASN :   56.86
SEQ A  915  VAL :    2.56
SEQ A  916  LEU :    2.48
SEQ A  917  TYR :  100.67
SEQ A  918  GLU :  130.74
SEQ A  919  ASN :   42.79
SEQ A  920  GLN :   49.84
SEQ A  921  LYS :  171.99
SEQ A  922  LEU :   86.20
SEQ A  923  ILE :    1.17
SEQ A  924  ALA :    5.77
SEQ A  925  ASN :   95.76
SEQ A  926  GLN :   42.47
SEQ A  927  PHE :    8.93
SEQ A  928  ASN :   48.78
SEQ A  929  SER :   67.12
SEQ A  930  ALA :    8.12
SEQ A  931  ILE :    7.12
SEQ A  932  GLY :   18.70
SEQ A  933  LYS :  136.49
SEQ A  934  ILE :   24.16
SEQ A  935  GLN :   37.82
SEQ A  936  ASP :  111.83
SEQ A  937  SER :   86.96
SEQ A  938  LEU :   40.49
SEQ A  939  SER :   92.33
SEQ A  940  SER :  118.13
SEQ A  945  LEU :   43.38
SEQ A  946  GLY :   52.28
SEQ A  947  LYS :  122.21
SEQ A  948  LEU :    2.77
SEQ A  949  GLN :   36.96
SEQ A  950  ASP :   74.28
SEQ A  951  VAL :   24.09
SEQ A  952  VAL :   25.02
SEQ A  953  ASN :   81.25
SEQ A  954  GLN :   74.19
SEQ A  955  ASN :   18.23
SEQ A  956  ALA :   48.62
SEQ A  957  GLN :  122.69
SEQ A  958  ALA :   17.92
SEQ A  959  LEU :   10.63
SEQ A  960  ASN :   37.13
SEQ A  961  THR :   54.12
SEQ A  962  LEU :    3.65
SEQ A  963  VAL :   41.71
SEQ A  964  LYS :  132.16
SEQ A  965  GLN :   85.31
SEQ A  966  LEU :   33.90
SEQ A  967  SER :   87.45
SEQ A  968  SER :   43.53
SEQ A  969  ASN :   71.26
SEQ A  970  PHE :   73.26
SEQ A  971  GLY :   66.25
SEQ A  972  ALA :   15.56
SEQ A  973  ILE :   91.92
SEQ A  974  SER :   21.77
SEQ A  975  SER :   22.58
SEQ A  976  VAL :   69.21
SEQ A  977  LEU :   15.89
SEQ A  978  ASN :  103.33
SEQ A  979  ASP :   77.52
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   49.94
SEQ A  982  SER :   92.82
SEQ A  983  ARG :  154.63
SEQ A  984  LEU :   46.34
SEQ A  985  ASP :   85.54
SEQ A  986  LYS :  151.23
SEQ A  987  VAL :  106.74
SEQ A  988  GLU :   98.99
SEQ A  989  ALA :    2.18
SEQ A  990  GLU :   70.73
SEQ A  991  VAL :   79.51
SEQ A  992  GLN :   25.36
SEQ A  993  ILE :    2.45
SEQ A  994  ASP :   55.82
SEQ A  995  ARG :  101.35
SEQ A  996  LEU :    2.20
SEQ A  997  ILE :    1.59
SEQ A  998  THR :   79.14
SEQ A  999  GLY :    7.83
SEQ A 1000  ARG :   17.59
SEQ A 1001  LEU :   20.46
SEQ A 1002  GLN :  119.69
SEQ A 1003  SER :   13.77
SEQ A 1004  LEU :    2.07
SEQ A 1005  GLN :   86.71
SEQ A 1006  THR :   73.37
SEQ A 1007  TYR :   15.82
SEQ A 1008  VAL :    5.22
SEQ A 1009  THR :   57.40
SEQ A 1010  GLN :   94.83
SEQ A 1011  GLN :    8.11
SEQ A 1012  LEU :   82.66
SEQ A 1013  ILE :  117.84
SEQ A 1014  ARG :   53.12
SEQ A 1015  ALA :    2.73
SEQ A 1016  ALA :   41.85
SEQ A 1017  GLU :  121.59
SEQ A 1018  ILE :   11.03
SEQ A 1019  ARG :   93.36
SEQ A 1020  ALA :   61.92
SEQ A 1021  SER :   23.10
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   74.25
SEQ A 1024  LEU :   80.50
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.28
SEQ A 1027  THR :   55.01
SEQ A 1028  LYS :   14.22
SEQ A 1029  MET :    0.01
SEQ A 1030  SER :   48.52
SEQ A 1031  GLU :   67.49
SEQ A 1032  CYS :    1.43
SEQ A 1033  VAL :    5.27
SEQ A 1034  LEU :   33.31
SEQ A 1035  GLY :   18.15
SEQ A 1036  GLN :   32.84
SEQ A 1037  SER :   15.55
SEQ A 1038  LYS :  141.62
SEQ A 1039  ARG :  138.99
SEQ A 1040  VAL :  136.87
SEQ A 1041  ASP :   77.18
SEQ A 1042  PHE :   25.26
SEQ A 1043  CYS :    4.03
SEQ A 1044  GLY :   20.65
SEQ A 1045  LYS :  150.73
SEQ A 1046  GLY :   40.56
SEQ A 1047  TYR :   96.86
SEQ A 1048  HIS :   12.35
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :   14.31
SEQ A 1051  SER :    2.30
SEQ A 1052  PHE :    1.84
SEQ A 1053  PRO :    0.36
SEQ A 1054  GLN :    0.63
SEQ A 1055  SER :    1.46
SEQ A 1056  ALA :    6.67
SEQ A 1057  PRO :   20.52
SEQ A 1058  HIS :   65.20
SEQ A 1059  GLY :    3.64
SEQ A 1060  VAL :    0.03
SEQ A 1061  VAL :    2.27
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.52
SEQ A 1064  HIS :    4.16
SEQ A 1065  VAL :    3.23
SEQ A 1066  THR :    0.30
SEQ A 1067  TYR :    0.76
SEQ A 1068  VAL :   52.23
SEQ A 1069  PRO :   47.29
SEQ A 1070  ALA :   32.35
SEQ A 1071  GLN :  120.07
SEQ A 1072  GLU :  119.90
SEQ A 1073  LYS :  108.33
SEQ A 1074  ASN :  120.78
SEQ A 1075  PHE :   12.16
SEQ A 1076  THR :   60.30
SEQ A 1077  THR :   31.71
SEQ A 1078  ALA :    8.24
SEQ A 1079  PRO :   70.61
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   10.06
SEQ A 1083  HIS :   72.07
SEQ A 1084  ASP :   93.81
SEQ A 1085  GLY :   42.82
SEQ A 1086  LYS :   95.14
SEQ A 1087  ALA :    0.08
SEQ A 1088  HIS :   11.86
SEQ A 1089  PHE :   51.88
SEQ A 1090  PRO :   22.73
SEQ A 1091  ARG :  146.23
SEQ A 1092  GLU :  137.61
SEQ A 1093  GLY :    5.60
SEQ A 1094  VAL :   31.84
SEQ A 1095  PHE :    1.13
SEQ A 1096  VAL :    0.82
SEQ A 1097  SER :   11.25
SEQ A 1098  ASN :   92.99
SEQ A 1099  GLY :   64.56
SEQ A 1100  THR :  107.76
SEQ A 1101  HIS :  107.68
SEQ A 1102  TRP :   41.16
SEQ A 1103  PHE :   42.75
SEQ A 1104  VAL :    7.03
SEQ A 1105  THR :    8.98
SEQ A 1106  GLN :   27.72
SEQ A 1107  ARG :  144.66
SEQ A 1108  ASN :   28.97
SEQ A 1109  PHE :   27.60
SEQ A 1110  TYR :   51.24
SEQ A 1111  GLU :   52.52
SEQ A 1112  PRO :   54.50
SEQ A 1113  GLN :   97.14
SEQ A 1114  ILE :   99.67
SEQ A 1115  ILE :    6.11
SEQ A 1116  THR :   31.52
SEQ A 1117  THR :   69.92
SEQ A 1118  ASP :  124.47
SEQ A 1119  ASN :   31.80
SEQ A 1120  THR :    7.28
SEQ A 1121  PHE :   85.03
SEQ A 1122  VAL :   71.63
SEQ A 1123  SER :   84.00
SEQ A 1124  GLY :   37.70
SEQ A 1125  ASN :  103.79
SEQ A 1126  CYS :   34.96
SEQ A 1127  ASP :  101.92
SEQ A 1128  VAL :  116.49
SEQ A 1129  VAL :   48.12
SEQ A 1130  ILE :  162.65
SEQ A 1131  GLY :   46.32
SEQ A 1132  ILE :   47.43
SEQ A 1133  VAL :   49.40
SEQ A 1134  ASN :   99.83
SEQ A 1135  ASN :   75.67
SEQ A 1136  THR :   60.75
SEQ A 1137  VAL :    8.25
SEQ A 1138  TYR :  140.27
SEQ A 1139  ASP :  155.65

