# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7RPV_F.pdb
SEQ F  334  ASN :  149.22
SEQ F  335  LEU :  147.53
SEQ F  336  CYS :   12.83
SEQ F  337  PRO :   63.31
SEQ F  338  PHE :   23.62
SEQ F  339  GLY :   50.12
SEQ F  340  GLU :  105.14
SEQ F  341  VAL :    8.69
SEQ F  342  PHE :   25.47
SEQ F  343  ASN :  129.39
SEQ F  344  ALA :   29.76
SEQ F  345  THR :  137.79
SEQ F  346  ARG :  189.39
SEQ F  347  PHE :    9.13
SEQ F  348  ALA :   29.51
SEQ F  349  SER :   21.22
SEQ F  350  VAL :    0.01
SEQ F  351  TYR :   40.30
SEQ F  352  ALA :   27.26
SEQ F  353  TRP :   17.47
SEQ F  354  ASN :   78.37
SEQ F  355  ARG :  102.07
SEQ F  356  LYS :   78.95
SEQ F  357  ARG :  195.96
SEQ F  358  ILE :    9.46
SEQ F  359  SER :   48.95
SEQ F  360  ASN :  115.73
SEQ F  361  CYS :   14.55
SEQ F  362  VAL :   86.02
SEQ F  363  ALA :    9.16
SEQ F  364  ASP :   79.15
SEQ F  365  TYR :   14.09
SEQ F  366  SER :   31.59
SEQ F  367  VAL :   82.97
SEQ F  368  LEU :   12.52
SEQ F  369  TYR :   72.36
SEQ F  370  ASN :  107.26
SEQ F  371  SER :   56.01
SEQ F  372  ALA :   99.85
SEQ F  373  SER :   72.14
SEQ F  374  PHE :   45.19
SEQ F  375  SER :   74.02
SEQ F  376  THR :   28.59
SEQ F  377  PHE :   51.79
SEQ F  378  LYS :  127.80
SEQ F  379  CYS :   35.74
SEQ F  380  TYR :   88.10
SEQ F  381  GLY :   34.22
SEQ F  382  VAL :   38.15
SEQ F  383  SER :   49.13
SEQ F  384  PRO :   42.15
SEQ F  385  THR :   94.26
SEQ F  386  LYS :  107.38
SEQ F  387  LEU :   16.16
SEQ F  388  ASN :   79.79
SEQ F  389  ASP :  103.16
SEQ F  390  LEU :   97.46
SEQ F  391  CYS :   50.36
SEQ F  392  PHE :  128.45
SEQ F  395  VAL :   21.48
SEQ F  396  TYR :   82.77
SEQ F  397  ALA :    1.84
SEQ F  398  ASP :    3.32
SEQ F  399  SER :   12.69
SEQ F  400  PHE :    0.00
SEQ F  401  VAL :    0.01
SEQ F  402  ILE :    0.00
SEQ F  403  ARG :   48.39
SEQ F  404  GLY :   16.22
SEQ F  405  ASP :   51.14
SEQ F  406  GLU :   20.80
SEQ F  407  VAL :   19.22
SEQ F  408  ARG :  172.44
SEQ F  409  GLN :   36.30
SEQ F  410  ILE :    3.59
SEQ F  411  ALA :   10.89
SEQ F  412  PRO :   37.81
SEQ F  413  GLY :   56.63
SEQ F  414  GLN :   61.14
SEQ F  415  THR :  121.51
SEQ F  416  GLY :   20.08
SEQ F  417  LYS :   95.10
SEQ F  418  ILE :    4.98
SEQ F  419  ALA :    0.72
SEQ F  420  ASP :   36.15
SEQ F  421  TYR :   43.84
SEQ F  422  ASN :    1.39
SEQ F  423  TYR :    0.55
SEQ F  424  LYS :   33.87
SEQ F  425  LEU :    2.29
SEQ F  426  PRO :   17.65
SEQ F  427  ASP :  114.01
SEQ F  428  ASP :  124.38
SEQ F  429  PHE :   16.61
SEQ F  430  THR :   68.70
SEQ F  431  GLY :    3.71
SEQ F  432  CYS :    2.49
SEQ F  433  VAL :    3.00
SEQ F  434  ILE :    0.00
SEQ F  435  ALA :    0.05
SEQ F  436  TRP :   32.14
SEQ F  437  ASN :   55.03
SEQ F  438  SER :    0.00
SEQ F  439  ASN :   21.64
SEQ F  440  ASN :  124.72
SEQ F  441  LEU :  100.90
SEQ F  442  ASP :    9.08
SEQ F  443  SER :   10.68
SEQ F  444  LYS :  127.19
SEQ F  445  VAL :  141.60
SEQ F  446  GLY :   57.74
SEQ F  447  GLY :   23.62
SEQ F  448  ASN :   18.30
SEQ F  449  TYR :  136.44
SEQ F  450  ASN :  113.78
SEQ F  451  TYR :   14.35
SEQ F  452  LEU :   50.86
SEQ F  453  TYR :   43.62
SEQ F  454  ARG :    4.17
SEQ F  455  LEU :   42.76
SEQ F  456  PHE :   65.95
SEQ F  457  ARG :   47.79
SEQ F  458  LYS :  121.26
SEQ F  459  SER :   65.94
SEQ F  460  ASN :   94.22
SEQ F  461  LEU :    7.24
SEQ F  462  LYS :  147.31
SEQ F  463  PRO :   75.83
SEQ F  464  PHE :   63.22
SEQ F  465  GLU :   58.73
SEQ F  466  ARG :  105.70
SEQ F  467  ASP :   12.92
SEQ F  468  ILE :  112.84
SEQ F  469  SER :   55.20
SEQ F  470  THR :   68.34
SEQ F  471  GLU :  118.31
SEQ F  472  ILE :   14.93
SEQ F  473  TYR :   58.51
SEQ F  474  GLN :   76.94
SEQ F  475  ALA :   50.13
SEQ F  476  GLY :   29.34
SEQ F  477  SER :  109.14
SEQ F  478  THR :   60.37
SEQ F  479  PRO :   98.20
SEQ F  480  CYS :   18.91
SEQ F  481  ASN :  134.14
SEQ F  482  GLY :   61.61
SEQ F  483  VAL :  101.88
SEQ F  484  GLU :  103.72
SEQ F  485  GLY :   43.86
SEQ F  486  PHE :  164.72
SEQ F  487  ASN :   35.21
SEQ F  488  CYS :    5.77
SEQ F  489  TYR :   96.97
SEQ F  490  PHE :   80.85
SEQ F  491  PRO :    2.16
SEQ F  492  LEU :   14.98
SEQ F  493  GLN :   96.00
SEQ F  494  SER :   42.18
SEQ F  495  TYR :    3.52
SEQ F  496  GLY :   32.24
SEQ F  497  PHE :    0.00
SEQ F  498  GLN :   52.12
SEQ F  499  PRO :   56.16
SEQ F  500  THR :  129.51
SEQ F  501  ASN :   36.84
SEQ F  502  GLY :   43.66
SEQ F  503  VAL :  100.69
SEQ F  504  GLY :   22.24
SEQ F  505  TYR :  120.12
SEQ F  506  GLN :   26.93
SEQ F  507  PRO :    0.00
SEQ F  508  TYR :   29.69
SEQ F  509  ARG :   10.49
SEQ F  510  VAL :    0.00
SEQ F  511  VAL :    0.15
SEQ F  512  VAL :    2.26
SEQ F  513  LEU :   14.48
SEQ F  514  SER :   11.40
SEQ F  515  PHE :  126.19
SEQ F  522  ALA :   63.23
SEQ F  523  THR :   74.57
SEQ F  524  VAL :   13.42
SEQ F  525  CYS :   70.39

