# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7RPV_D.pdb
SEQ D   19  SER :  131.53
SEQ D   20  THR :   65.35
SEQ D   21  ILE :   71.91
SEQ D   22  GLU :   49.62
SEQ D   23  GLU :  102.13
SEQ D   24  GLN :   75.52
SEQ D   25  ALA :    0.00
SEQ D   26  LYS :   95.12
SEQ D   27  THR :   93.34
SEQ D   28  PHE :   22.03
SEQ D   29  LEU :    3.50
SEQ D   30  ASP :   80.16
SEQ D   31  LYS :  135.38
SEQ D   32  PHE :    0.81
SEQ D   33  ASN :   23.55
SEQ D   34  HIS :  152.21
SEQ D   35  GLU :   82.87
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   40.57
SEQ D   38  ASP :   63.15
SEQ D   39  LEU :   36.89
SEQ D   40  PHE :   68.06
SEQ D   41  TYR :   47.42
SEQ D   42  GLN :  107.81
SEQ D   43  SER :   15.60
SEQ D   44  SER :    9.98
SEQ D   45  LEU :   63.44
SEQ D   46  ALA :   14.62
SEQ D   47  SER :   25.41
SEQ D   48  TRP :   16.12
SEQ D   49  ASN :   67.73
SEQ D   50  TYR :   52.22
SEQ D   51  ASN :   25.08
SEQ D   52  THR :   14.03
SEQ D   53  ASN :   50.90
SEQ D   54  ILE :   85.65
SEQ D   55  THR :   55.57
SEQ D   56  GLU :  132.18
SEQ D   57  GLU :  114.69
SEQ D   58  ASN :   31.39
SEQ D   59  VAL :   39.03
SEQ D   60  GLN :   81.59
SEQ D   61  ASN :   89.26
SEQ D   62  MET :   32.48
SEQ D   63  ASN :   54.98
SEQ D   64  ASN :   82.01
SEQ D   65  ALA :   16.49
SEQ D   66  GLY :   21.59
SEQ D   67  ASP :   87.28
SEQ D   68  LYS :  143.77
SEQ D   69  TRP :   44.72
SEQ D   70  SER :   44.28
SEQ D   71  ALA :   63.14
SEQ D   72  PHE :   27.72
SEQ D   73  LEU :   61.37
SEQ D   74  LYS :   63.90
SEQ D   75  GLU :   97.07
SEQ D   76  GLN :   17.91
SEQ D   77  SER :    5.89
SEQ D   78  THR :   55.76
SEQ D   79  PHE :  123.25
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   85.09
SEQ D   82  TYR :  183.66
SEQ D   83  TYR :   46.98
SEQ D   84  PRO :   56.62
SEQ D   85  LEU :   39.18
SEQ D   86  GLN :  159.14
SEQ D   87  GLU :   93.94
SEQ D   88  ILE :    5.83
SEQ D   89  GLN :  144.55
SEQ D   90  ASN :   64.33
SEQ D   91  LEU :   88.92
SEQ D   92  THR :   51.45
SEQ D   93  VAL :   12.33
SEQ D   94  LYS :   38.70
SEQ D   95  LEU :   49.98
SEQ D   96  GLN :    6.94
SEQ D   97  LEU :    0.00
SEQ D   98  GLN :   65.79
SEQ D   99  ALA :   42.67
SEQ D  100  LEU :    5.63
SEQ D  101  GLN :   33.58
SEQ D  102  GLN :   90.26
SEQ D  103  ASN :   37.99
SEQ D  104  GLY :   25.80
SEQ D  105  SER :   39.85
SEQ D  106  SER :   26.38
SEQ D  107  VAL :   59.23
SEQ D  108  LEU :   17.15
SEQ D  109  SER :   52.44
SEQ D  110  GLU :  134.32
SEQ D  111  ASP :   86.52
SEQ D  112  LYS :   90.47
SEQ D  113  SER :    9.57
SEQ D  114  LYS :  136.12
SEQ D  115  ARG :  119.43
SEQ D  116  LEU :    1.30
SEQ D  117  ASN :   78.84
SEQ D  118  THR :   79.83
SEQ D  119  ILE :   17.79
SEQ D  120  LEU :   29.48
SEQ D  121  ASN :   83.43
SEQ D  122  THR :   48.20
SEQ D  123  MET :    0.42
SEQ D  124  SER :   34.86
SEQ D  125  THR :   67.38
SEQ D  126  ILE :   48.95
SEQ D  127  TYR :   18.24
SEQ D  128  SER :   61.26
SEQ D  129  THR :   91.23
SEQ D  130  GLY :    9.95
SEQ D  131  LYS :  103.95
SEQ D  132  VAL :    3.93
SEQ D  133  CYS :   43.22
SEQ D  134  ASN :   59.34
SEQ D  135  PRO :  107.09
SEQ D  136  ASP :  123.27
SEQ D  137  ASN :   42.17
SEQ D  138  PRO :  100.98
SEQ D  139  GLN :  171.02
SEQ D  140  GLU :  116.91
SEQ D  141  CYS :   56.34
SEQ D  142  LEU :   65.65
SEQ D  143  LEU :   43.32
SEQ D  144  LEU :   10.50
SEQ D  145  GLU :   73.30
SEQ D  146  PRO :   97.28
SEQ D  147  GLY :   19.44
SEQ D  148  LEU :    0.00
SEQ D  149  ASN :   44.24
SEQ D  150  GLU :  104.49
SEQ D  151  ILE :   26.51
SEQ D  152  MET :    0.05
SEQ D  153  ALA :   24.08
SEQ D  154  ASN :  104.22
SEQ D  155  SER :   20.58
SEQ D  156  LEU :  101.27
SEQ D  157  ASP :   78.17
SEQ D  158  TYR :   21.40
SEQ D  159  ASN :  103.10
SEQ D  160  GLU :   70.16
SEQ D  161  ARG :    3.84
SEQ D  162  LEU :   41.17
SEQ D  163  TRP :   64.42
SEQ D  164  ALA :    0.00
SEQ D  165  TRP :    0.15
SEQ D  166  GLU :   28.90
SEQ D  167  SER :   22.14
SEQ D  168  TRP :    0.06
SEQ D  169  ARG :    8.34
SEQ D  170  SER :   37.84
SEQ D  171  GLU :   85.12
SEQ D  172  VAL :    3.24
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   71.48
SEQ D  175  GLN :   88.05
SEQ D  176  LEU :    0.29
SEQ D  177  ARG :   18.25
SEQ D  178  PRO :   76.16
SEQ D  179  LEU :   36.98
SEQ D  180  TYR :    2.77
SEQ D  181  GLU :   44.49
SEQ D  182  GLU :   88.93
SEQ D  183  TYR :    0.28
SEQ D  184  VAL :   10.70
SEQ D  185  VAL :   83.11
SEQ D  186  LEU :   25.28
SEQ D  187  LYS :   12.10
SEQ D  188  ASN :   12.49
SEQ D  189  GLU :   75.17
SEQ D  190  MET :    6.18
SEQ D  191  ALA :    0.00
SEQ D  192  ARG :  131.53
SEQ D  193  ALA :   52.57
SEQ D  194  ASN :   14.07
SEQ D  195  HIS :  165.05
SEQ D  196  TYR :   41.76
SEQ D  197  GLU :  122.65
SEQ D  198  ASP :    0.44
SEQ D  199  TYR :    6.15
SEQ D  200  GLY :    0.00
SEQ D  201  ASP :    4.79
SEQ D  202  TYR :   54.87
SEQ D  203  TRP :   32.61
SEQ D  204  ARG :    5.20
SEQ D  205  GLY :   21.41
SEQ D  206  ASP :   53.14
SEQ D  207  TYR :    3.90
SEQ D  208  GLU :   52.80
SEQ D  209  VAL :   14.47
SEQ D  210  ASN :  100.58
SEQ D  211  GLY :   48.14
SEQ D  212  VAL :   34.47
SEQ D  213  ASP :  137.14
SEQ D  214  GLY :   59.52
SEQ D  215  TYR :   50.35
SEQ D  216  ASP :   72.78
SEQ D  217  TYR :   15.39
SEQ D  218  SER :   59.12
SEQ D  219  ARG :   56.80
SEQ D  220  GLY :   42.26
SEQ D  221  GLN :   60.13
SEQ D  222  LEU :    5.04
SEQ D  223  ILE :   32.56
SEQ D  224  GLU :  107.44
SEQ D  225  ASP :   24.25
SEQ D  226  VAL :    0.29
SEQ D  227  GLU :   58.87
SEQ D  228  HIS :  124.35
SEQ D  229  THR :    8.31
SEQ D  230  PHE :    3.61
SEQ D  231  GLU :   93.05
SEQ D  232  GLU :   50.94
SEQ D  233  ILE :    0.42
SEQ D  234  LYS :   73.81
SEQ D  235  PRO :   66.09
SEQ D  236  LEU :    3.86
SEQ D  237  TYR :    1.80
SEQ D  238  GLU :   53.40
SEQ D  239  HIS :   31.93
SEQ D  240  LEU :    0.00
SEQ D  241  HIS :    0.02
SEQ D  242  ALA :    0.37
SEQ D  243  TYR :   14.40
SEQ D  244  VAL :    0.09
SEQ D  245  ARG :    1.30
SEQ D  246  ALA :   45.64
SEQ D  247  LYS :   66.27
SEQ D  248  LEU :    0.33
SEQ D  249  MET :   53.73
SEQ D  250  ASN :  142.23
SEQ D  251  ALA :   35.91
SEQ D  252  TYR :    4.78
SEQ D  253  PRO :   92.97
SEQ D  254  SER :  115.31
SEQ D  255  TYR :   90.04
SEQ D  256  ILE :   13.97
SEQ D  257  SER :   17.22
SEQ D  258  PRO :   81.47
SEQ D  259  ILE :   90.76
SEQ D  260  GLY :    0.00
SEQ D  261  CYS :    0.00
SEQ D  262  LEU :    0.52
SEQ D  263  PRO :    0.37
SEQ D  264  ALA :    0.32
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    0.12
SEQ D  267  LEU :    2.06
SEQ D  268  GLY :    1.01
SEQ D  269  ASP :   20.05
SEQ D  270  MET :    0.58
SEQ D  271  TRP :   33.63
SEQ D  272  GLY :    2.78
SEQ D  273  ARG :   35.40
SEQ D  274  PHE :   47.93
SEQ D  275  TRP :    2.26
SEQ D  276  THR :   22.70
SEQ D  277  ASN :   60.08
SEQ D  278  LEU :    5.42
SEQ D  279  TYR :   14.33
SEQ D  280  SER :   89.18
SEQ D  281  LEU :   39.53
SEQ D  282  THR :    0.33
SEQ D  283  VAL :   33.27
SEQ D  284  PRO :   24.77
SEQ D  285  PHE :   47.77
SEQ D  286  GLY :   51.64
SEQ D  287  GLN :  153.02
SEQ D  288  LYS :   23.97
SEQ D  289  PRO :  102.63
SEQ D  290  ASN :   84.10
SEQ D  291  ILE :   12.85
SEQ D  292  ASP :   36.26
SEQ D  293  VAL :    2.61
SEQ D  294  THR :   34.11
SEQ D  295  ASP :  106.58
SEQ D  296  ALA :   31.58
SEQ D  297  MET :    0.00
SEQ D  298  VAL :   91.10
SEQ D  299  ASP :  124.30
SEQ D  300  GLN :   82.21
SEQ D  301  ALA :   86.06
SEQ D  302  TRP :    8.87
SEQ D  303  ASP :   87.63
SEQ D  304  ALA :    8.60
SEQ D  305  GLN :   88.50
SEQ D  306  ARG :   97.02
SEQ D  307  ILE :    1.84
SEQ D  308  PHE :    0.00
SEQ D  309  LYS :   85.63
SEQ D  310  GLU :   40.20
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :    8.84
SEQ D  313  LYS :  117.14
SEQ D  314  PHE :    5.93
SEQ D  315  PHE :    1.72
SEQ D  316  VAL :   69.29
SEQ D  317  SER :   23.07
SEQ D  318  VAL :    5.08
SEQ D  319  GLY :   57.70
SEQ D  320  LEU :    6.43
SEQ D  321  PRO :   68.24
SEQ D  322  ASN :   89.21
SEQ D  323  MET :    8.94
SEQ D  324  THR :   48.19
SEQ D  325  TYR :  169.65
SEQ D  326  GLY :   12.08
SEQ D  327  PHE :    0.21
SEQ D  328  TRP :   56.29
SEQ D  329  GLU :  128.55
SEQ D  330  ASN :   60.40
SEQ D  331  SER :   20.74
SEQ D  332  MET :   30.62
SEQ D  333  LEU :   19.83
SEQ D  334  THR :   77.43
SEQ D  335  ASP :   77.31
SEQ D  336  PRO :   49.25
SEQ D  337  GLY :   32.49
SEQ D  338  ASN :  135.67
SEQ D  339  VAL :  133.81
SEQ D  340  GLN :   68.06
SEQ D  341  LYS :  111.29
SEQ D  342  ALA :   17.40
SEQ D  343  VAL :   45.71
SEQ D  344  CYS :   26.01
SEQ D  345  HIS :   69.65
SEQ D  346  PRO :   38.78
SEQ D  347  THR :   44.91
SEQ D  348  ALA :   30.77
SEQ D  349  TRP :   40.70
SEQ D  350  ASP :   40.06
SEQ D  351  LEU :    0.72
SEQ D  352  GLY :    5.28
SEQ D  353  LYS :  109.68
SEQ D  354  GLY :   49.07
SEQ D  355  ASP :   11.70
SEQ D  356  PHE :   13.36
SEQ D  357  ARG :   21.02
SEQ D  358  ILE :    0.00
SEQ D  359  LEU :    0.36
SEQ D  360  MET :    2.93
SEQ D  361  CYS :    5.66
SEQ D  362  THR :   18.55
SEQ D  363  LYS :  120.39
SEQ D  364  VAL :   56.20
SEQ D  365  THR :   37.74
SEQ D  366  MET :    1.03
SEQ D  367  ASP :   48.44
SEQ D  368  ASP :   22.61
SEQ D  369  PHE :    0.00
SEQ D  370  LEU :   20.69
SEQ D  371  THR :   42.57
SEQ D  372  ALA :    0.00
SEQ D  373  HIS :    1.11
SEQ D  374  ALA :   14.25
SEQ D  375  GLU :   33.10
SEQ D  376  MET :    0.18
SEQ D  377  GLY :    1.16
SEQ D  378  ALA :   10.52
SEQ D  379  ILE :    0.00
SEQ D  380  GLN :    5.74
SEQ D  381  TYR :    0.43
SEQ D  382  ASP :    7.22
SEQ D  383  MET :   36.98
SEQ D  384  ALA :   16.05
SEQ D  385  TYR :    0.42
SEQ D  386  ALA :   46.36
SEQ D  387  ALA :  104.26
SEQ D  388  GLN :   23.33
SEQ D  389  PRO :   45.70
SEQ D  390  PHE :   31.48
SEQ D  391  LEU :   30.40
SEQ D  392  LEU :    5.53
SEQ D  393  ARG :   49.45
SEQ D  394  ASN :   96.83
SEQ D  395  GLY :    0.00
SEQ D  396  ALA :    8.91
SEQ D  397  ASN :    0.76
SEQ D  398  GLU :   12.04
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    1.66
SEQ D  401  HIS :   37.11
SEQ D  402  GLU :   48.13
SEQ D  403  ALA :    0.21
SEQ D  404  VAL :    3.16
SEQ D  405  GLY :    3.53
SEQ D  406  GLU :   45.14
SEQ D  407  ILE :    0.14
SEQ D  408  MET :    3.03
SEQ D  409  SER :    7.04
SEQ D  410  LEU :    1.29
SEQ D  411  SER :    0.00
SEQ D  412  ALA :    0.00
SEQ D  413  ALA :    0.00
SEQ D  414  THR :    0.00
SEQ D  415  PRO :   18.66
SEQ D  416  LYS :   81.26
SEQ D  417  HIS :    8.01
SEQ D  418  LEU :    0.00
SEQ D  419  LYS :   69.08
SEQ D  420  SER :   87.18
SEQ D  421  ILE :   25.88
SEQ D  422  GLY :   38.27
SEQ D  423  LEU :    9.14
SEQ D  424  LEU :   31.35
SEQ D  425  SER :   68.45
SEQ D  426  PRO :   95.02
SEQ D  427  ASP :  113.13
SEQ D  428  PHE :  103.44
SEQ D  429  GLN :  123.13
SEQ D  430  GLU :   55.51
SEQ D  431  ASP :   70.75
SEQ D  432  ASN :  109.69
SEQ D  433  GLU :   65.04
SEQ D  434  THR :   28.09
SEQ D  435  GLU :   37.12
SEQ D  436  ILE :   21.63
SEQ D  437  ASN :    7.05
SEQ D  438  PHE :    1.28
SEQ D  439  LEU :    0.37
SEQ D  440  LEU :    0.13
SEQ D  441  LYS :    5.69
SEQ D  442  GLN :   11.78
SEQ D  443  ALA :    0.00
SEQ D  444  LEU :    0.09
SEQ D  445  THR :   32.74
SEQ D  446  ILE :    9.22
SEQ D  447  VAL :    0.19
SEQ D  448  GLY :    1.07
SEQ D  449  THR :    7.72
SEQ D  450  LEU :    0.25
SEQ D  451  PRO :    0.00
SEQ D  452  PHE :    4.17
SEQ D  453  THR :    0.13
SEQ D  454  TYR :   17.15
SEQ D  455  MET :    0.00
SEQ D  456  LEU :    1.70
SEQ D  457  GLU :    0.90
SEQ D  458  LYS :   35.40
SEQ D  459  TRP :    1.12
SEQ D  460  ARG :    2.38
SEQ D  461  TRP :    3.65
SEQ D  462  MET :   34.48
SEQ D  463  VAL :   12.26
SEQ D  464  PHE :    1.58
SEQ D  465  LYS :   66.73
SEQ D  466  GLY :   58.36
SEQ D  467  GLU :  105.00
SEQ D  468  ILE :    8.32
SEQ D  469  PRO :   70.88
SEQ D  470  LYS :  103.73
SEQ D  471  ASP :   89.88
SEQ D  472  GLN :   66.01
SEQ D  473  TRP :    2.30
SEQ D  474  MET :    2.39
SEQ D  475  LYS :   95.96
SEQ D  476  LYS :   70.22
SEQ D  477  TRP :    7.60
SEQ D  478  TRP :   10.64
SEQ D  479  GLU :   70.09
SEQ D  480  MET :   17.82
SEQ D  481  LYS :    5.52
SEQ D  482  ARG :   36.02
SEQ D  483  GLU :  102.75
SEQ D  484  ILE :   34.45
SEQ D  485  VAL :    2.76
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    1.35
SEQ D  488  VAL :    0.00
SEQ D  489  GLU :    8.84
SEQ D  490  PRO :    1.00
SEQ D  491  VAL :   44.11
SEQ D  492  PRO :   67.42
SEQ D  493  HIS :   18.74
SEQ D  494  ASP :   94.45
SEQ D  495  GLU :   60.11
SEQ D  496  THR :   61.05
SEQ D  497  TYR :   23.70
SEQ D  498  CYS :    0.12
SEQ D  499  ASP :    3.95
SEQ D  500  PRO :    2.26
SEQ D  501  ALA :    0.10
SEQ D  502  SER :    0.74
SEQ D  503  LEU :    6.07
SEQ D  504  PHE :   55.64
SEQ D  505  HIS :   11.49
SEQ D  506  VAL :    0.21
SEQ D  507  SER :    0.01
SEQ D  508  ASN :   29.97
SEQ D  509  ASP :   32.50
SEQ D  510  TYR :  109.09
SEQ D  511  SER :    2.86
SEQ D  512  PHE :    0.00
SEQ D  513  ILE :    2.65
SEQ D  514  ARG :   50.61
SEQ D  515  TYR :   24.42
SEQ D  516  TYR :    0.00
SEQ D  517  THR :    2.60
SEQ D  518  ARG :   31.37
SEQ D  519  THR :    5.24
SEQ D  520  LEU :    0.91
SEQ D  521  TYR :    2.68
SEQ D  522  GLN :    0.95
SEQ D  523  PHE :    0.05
SEQ D  524  GLN :    2.06
SEQ D  525  PHE :    2.09
SEQ D  526  GLN :    0.00
SEQ D  527  GLU :   68.37
SEQ D  528  ALA :    7.14
SEQ D  529  LEU :    0.38
SEQ D  530  CYS :    3.65
SEQ D  531  GLN :  137.66
SEQ D  532  ALA :   30.15
SEQ D  533  ALA :   30.60
SEQ D  534  LYS :  164.30
SEQ D  535  HIS :   48.37
SEQ D  536  GLU :  144.68
SEQ D  537  GLY :   52.01
SEQ D  538  PRO :   53.50
SEQ D  539  LEU :   22.45
SEQ D  540  HIS :    6.32
SEQ D  541  LYS :   58.30
SEQ D  542  CYS :    0.00
SEQ D  543  ASP :   41.00
SEQ D  544  ILE :    3.00
SEQ D  545  SER :   26.14
SEQ D  546  ASN :  128.48
SEQ D  547  SER :   14.52
SEQ D  548  THR :   92.40
SEQ D  549  GLU :  118.94
SEQ D  550  ALA :    1.35
SEQ D  551  GLY :    1.19
SEQ D  552  GLN :  119.13
SEQ D  553  LYS :   58.51
SEQ D  554  LEU :    4.79
SEQ D  555  PHE :   66.70
SEQ D  556  ASN :   75.73
SEQ D  557  MET :    9.87
SEQ D  558  LEU :    0.71
SEQ D  559  ARG :  114.23
SEQ D  560  LEU :   70.77
SEQ D  561  GLY :    0.51
SEQ D  562  LYS :   62.21
SEQ D  563  SER :   17.81
SEQ D  564  GLU :   62.90
SEQ D  565  PRO :   20.71
SEQ D  566  TRP :    7.82
SEQ D  567  THR :    3.82
SEQ D  568  LEU :   38.75
SEQ D  569  ALA :   10.95
SEQ D  570  LEU :    0.77
SEQ D  571  GLU :   52.87
SEQ D  572  ASN :  100.45
SEQ D  573  VAL :   11.92
SEQ D  574  VAL :   15.89
SEQ D  575  GLY :   67.32
SEQ D  576  ALA :   43.51
SEQ D  577  LYS :   90.28
SEQ D  578  ASN :   40.09
SEQ D  579  MET :   27.09
SEQ D  580  ASN :   37.15
SEQ D  581  VAL :    3.83
SEQ D  582  ARG :  127.17
SEQ D  583  PRO :    4.82
SEQ D  584  LEU :    1.30
SEQ D  585  LEU :   39.68
SEQ D  586  ASN :   82.43
SEQ D  587  TYR :    0.00
SEQ D  588  PHE :    0.35
SEQ D  589  GLU :   65.45
SEQ D  590  PRO :   46.92
SEQ D  591  LEU :    0.00
SEQ D  592  PHE :   31.62
SEQ D  593  THR :   69.93
SEQ D  594  TRP :   48.63
SEQ D  595  LEU :    0.00
SEQ D  596  LYS :  104.60
SEQ D  597  ASP :   97.58
SEQ D  598  GLN :   95.45
SEQ D  599  ASN :    6.92
SEQ D  600  LYS :  175.52
SEQ D  601  ASN :  137.94
SEQ D  602  SER :   28.08
SEQ D  603  PHE :  110.81
SEQ D  604  VAL :   49.31
SEQ D  605  GLY :   10.22
SEQ D  606  TRP :   54.07
SEQ D  607  SER :   40.93
SEQ D  608  THR :   64.15
SEQ D  609  ASP :  133.98
SEQ D  610  TRP :   67.95
SEQ D  611  SER :   26.24
SEQ D  612  PRO :   21.23
SEQ D  613  TYR :   95.37
SEQ D  614  ALA :  131.54

