# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7RPV_H.pdb
SEQ H  335  LEU :  168.94
SEQ H  336  CYS :   31.81
SEQ H  337  PRO :   64.87
SEQ H  338  PHE :   24.69
SEQ H  339  GLY :   47.38
SEQ H  340  GLU :   83.49
SEQ H  341  VAL :    7.08
SEQ H  342  PHE :   28.03
SEQ H  343  ASN :  129.65
SEQ H  344  ALA :   34.11
SEQ H  345  THR :  132.48
SEQ H  346  ARG :  205.23
SEQ H  347  PHE :   15.52
SEQ H  348  ALA :   24.95
SEQ H  349  SER :   17.34
SEQ H  350  VAL :    0.24
SEQ H  351  TYR :   47.21
SEQ H  352  ALA :   28.03
SEQ H  353  TRP :   13.05
SEQ H  354  ASN :   77.09
SEQ H  355  ARG :   82.03
SEQ H  356  LYS :   66.52
SEQ H  357  ARG :  189.96
SEQ H  358  ILE :    3.42
SEQ H  359  SER :   39.52
SEQ H  360  ASN :  120.74
SEQ H  361  CYS :   19.05
SEQ H  362  VAL :   67.07
SEQ H  363  ALA :    1.13
SEQ H  364  ASP :   92.12
SEQ H  365  TYR :   24.47
SEQ H  366  SER :   29.38
SEQ H  367  VAL :   87.39
SEQ H  368  LEU :   18.79
SEQ H  369  TYR :   82.30
SEQ H  370  ASN :  115.69
SEQ H  371  SER :   46.88
SEQ H  372  ALA :   99.11
SEQ H  373  SER :   76.15
SEQ H  374  PHE :   37.29
SEQ H  375  SER :   79.31
SEQ H  376  THR :   24.95
SEQ H  377  PHE :   55.26
SEQ H  378  LYS :  115.15
SEQ H  379  CYS :   33.10
SEQ H  380  TYR :   60.03
SEQ H  381  GLY :   65.24
SEQ H  382  VAL :   85.60
SEQ H  383  SER :   54.64
SEQ H  384  PRO :   41.17
SEQ H  385  THR :   78.15
SEQ H  386  LYS :  153.50
SEQ H  387  LEU :   94.74
SEQ H  388  ASN :   21.30
SEQ H  389  ASP :  102.96
SEQ H  390  LEU :  101.01
SEQ H  391  CYS :   54.61
SEQ H  392  PHE :   50.46
SEQ H  393  THR :  125.41
SEQ H  394  ASN :   71.77
SEQ H  395  VAL :    5.36
SEQ H  396  TYR :   43.44
SEQ H  397  ALA :    0.79
SEQ H  398  ASP :    0.00
SEQ H  399  SER :    8.76
SEQ H  400  PHE :    0.01
SEQ H  401  VAL :    0.24
SEQ H  402  ILE :    0.03
SEQ H  403  ARG :   69.57
SEQ H  404  GLY :   13.74
SEQ H  405  ASP :   84.19
SEQ H  406  GLU :   15.99
SEQ H  407  VAL :   27.08
SEQ H  408  ARG :  200.58
SEQ H  409  GLN :   38.41
SEQ H  410  ILE :    5.61
SEQ H  411  ALA :   13.36
SEQ H  412  PRO :   32.19
SEQ H  413  GLY :   50.21
SEQ H  414  GLN :   73.81
SEQ H  415  THR :  109.43
SEQ H  416  GLY :   23.35
SEQ H  417  LYS :   85.97
SEQ H  418  ILE :    0.00
SEQ H  419  ALA :    0.41
SEQ H  420  ASP :   39.18
SEQ H  421  TYR :   46.56
SEQ H  422  ASN :    2.28
SEQ H  423  TYR :    1.42
SEQ H  424  LYS :   36.53
SEQ H  425  LEU :    2.87
SEQ H  426  PRO :   33.46
SEQ H  427  ASP :  118.69
SEQ H  428  ASP :  124.22
SEQ H  429  PHE :   15.46
SEQ H  430  THR :   72.49
SEQ H  431  GLY :    0.12
SEQ H  432  CYS :    6.50
SEQ H  433  VAL :    6.63
SEQ H  434  ILE :    0.00
SEQ H  435  ALA :    1.22
SEQ H  436  TRP :   29.95
SEQ H  437  ASN :   64.39
SEQ H  438  SER :    0.12
SEQ H  439  ASN :   22.90
SEQ H  440  ASN :  127.47
SEQ H  441  LEU :  112.59
SEQ H  442  ASP :    6.53
SEQ H  443  SER :   15.49
SEQ H  444  LYS :  124.86
SEQ H  445  VAL :  141.02
SEQ H  446  GLY :   53.29
SEQ H  447  GLY :    9.95
SEQ H  448  ASN :   16.97
SEQ H  449  TYR :  125.44
SEQ H  450  ASN :  112.89
SEQ H  451  TYR :   16.12
SEQ H  452  LEU :   48.31
SEQ H  453  TYR :   22.71
SEQ H  454  ARG :    5.25
SEQ H  455  LEU :   47.78
SEQ H  456  PHE :   66.96
SEQ H  457  ARG :   51.40
SEQ H  458  LYS :  147.78
SEQ H  459  SER :   64.97
SEQ H  460  ASN :   98.12
SEQ H  461  LEU :    9.42
SEQ H  462  LYS :  140.57
SEQ H  463  PRO :   75.76
SEQ H  464  PHE :   62.17
SEQ H  465  GLU :   58.80
SEQ H  466  ARG :  102.65
SEQ H  467  ASP :   24.59
SEQ H  468  ILE :  113.04
SEQ H  469  SER :   40.21
SEQ H  470  THR :   72.58
SEQ H  471  GLU :  137.25
SEQ H  472  ILE :   30.36
SEQ H  473  TYR :   38.33
SEQ H  474  GLN :   59.33
SEQ H  475  ALA :   73.41
SEQ H  476  GLY :   33.84
SEQ H  477  SER :  112.08
SEQ H  478  THR :   52.76
SEQ H  479  PRO :  109.47
SEQ H  480  CYS :   10.68
SEQ H  481  ASN :  142.38
SEQ H  482  GLY :   59.24
SEQ H  483  VAL :  108.91
SEQ H  484  GLU :  120.92
SEQ H  485  GLY :   40.05
SEQ H  486  PHE :  179.05
SEQ H  487  ASN :   26.01
SEQ H  488  CYS :    6.15
SEQ H  489  TYR :  103.46
SEQ H  490  PHE :   82.80
SEQ H  491  PRO :    2.22
SEQ H  492  LEU :    9.30
SEQ H  493  GLN :   77.38
SEQ H  494  SER :   50.37
SEQ H  495  TYR :    1.96
SEQ H  496  GLY :   31.11
SEQ H  497  PHE :    0.45
SEQ H  498  GLN :   54.91
SEQ H  499  PRO :   58.14
SEQ H  500  THR :  129.81
SEQ H  501  ASN :   31.87
SEQ H  502  GLY :   42.80
SEQ H  503  VAL :  107.41
SEQ H  504  GLY :   17.27
SEQ H  505  TYR :  115.26
SEQ H  506  GLN :   26.09
SEQ H  507  PRO :    0.00
SEQ H  508  TYR :   22.42
SEQ H  509  ARG :   14.88
SEQ H  510  VAL :    1.69
SEQ H  511  VAL :    0.03
SEQ H  512  VAL :    0.00
SEQ H  513  LEU :   14.20
SEQ H  514  SER :    9.38
SEQ H  515  PHE :   89.43
SEQ H  523  THR :   87.57
SEQ H  524  VAL :    0.00
SEQ H  525  CYS :   43.75
SEQ H  526  GLY :   43.28

