# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7RPV_C_G.pdb
SEQ C   19  SER :  105.52
SEQ C   20  THR :   64.97
SEQ C   21  ILE :   64.93
SEQ C   22  GLU :   20.23
SEQ C   23  GLU :   83.48
SEQ C   24  GLN :   15.22
SEQ C   25  ALA :    0.08
SEQ C   26  LYS :   79.72
SEQ C   27  THR :   26.83
SEQ C   28  PHE :    8.87
SEQ C   29  LEU :    5.79
SEQ C   30  ASP :   58.16
SEQ C   31  LYS :   35.41
SEQ C   32  PHE :    1.84
SEQ C   33  ASN :   24.44
SEQ C   34  HIS :   47.71
SEQ C   35  GLU :   59.57
SEQ C   36  ALA :    0.00
SEQ C   37  GLU :   16.85
SEQ C   38  ASP :   18.73
SEQ C   39  LEU :   39.65
SEQ C   40  PHE :   54.31
SEQ C   41  TYR :    0.05
SEQ C   42  GLN :   59.91
SEQ C   43  SER :   18.50
SEQ C   44  SER :    9.48
SEQ C   45  LEU :   43.89
SEQ C   46  ALA :   15.59
SEQ C   47  SER :   25.97
SEQ C   48  TRP :   13.76
SEQ C   49  ASN :   60.76
SEQ C   50  TYR :   65.52
SEQ C   51  ASN :   27.27
SEQ C   52  THR :   30.87
SEQ C   53  ASN :   44.87
SEQ C   54  ILE :   81.30
SEQ C   55  THR :   53.09
SEQ C   56  GLU :  136.41
SEQ C   57  GLU :  125.46
SEQ C   58  ASN :   26.71
SEQ C   59  VAL :   43.50
SEQ C   60  GLN :  100.39
SEQ C   61  ASN :   78.63
SEQ C   62  MET :   55.17
SEQ C   63  ASN :   50.77
SEQ C   64  ASN :   97.15
SEQ C   65  ALA :   20.99
SEQ C   66  GLY :   22.81
SEQ C   67  ASP :   87.39
SEQ C   68  LYS :  141.24
SEQ C   69  TRP :   56.65
SEQ C   70  SER :   51.00
SEQ C   71  ALA :   54.09
SEQ C   72  PHE :   20.79
SEQ C   73  LEU :   54.19
SEQ C   74  LYS :   60.58
SEQ C   75  GLU :   94.31
SEQ C   76  GLN :   21.23
SEQ C   77  SER :    4.40
SEQ C   78  THR :   68.41
SEQ C   79  PHE :   90.86
SEQ C   80  ALA :    0.00
SEQ C   81  GLN :   83.19
SEQ C   82  TYR :  178.61
SEQ C   83  TYR :    3.96
SEQ C   84  PRO :   47.19
SEQ C   85  LEU :   48.59
SEQ C   86  GLN :  159.62
SEQ C   87  GLU :  110.27
SEQ C   88  ILE :   16.20
SEQ C   89  GLN :  130.44
SEQ C   90  ASN :   65.32
SEQ C   91  LEU :  112.50
SEQ C   92  THR :   51.22
SEQ C   93  VAL :    7.22
SEQ C   94  LYS :   41.18
SEQ C   95  LEU :   63.90
SEQ C   96  GLN :    6.52
SEQ C   97  LEU :    0.04
SEQ C   98  GLN :   78.90
SEQ C   99  ALA :   56.86
SEQ C  100  LEU :    5.16
SEQ C  101  GLN :   25.37
SEQ C  102  GLN :   81.57
SEQ C  103  ASN :   45.95
SEQ C  104  GLY :   21.27
SEQ C  105  SER :   39.23
SEQ C  106  SER :   35.05
SEQ C  107  VAL :   51.92
SEQ C  108  LEU :   12.91
SEQ C  109  SER :   52.80
SEQ C  110  GLU :  131.41
SEQ C  111  ASP :  112.81
SEQ C  112  LYS :   87.41
SEQ C  113  SER :    9.47
SEQ C  114  LYS :  118.32
SEQ C  115  ARG :   69.43
SEQ C  116  LEU :    6.54
SEQ C  117  ASN :   85.88
SEQ C  118  THR :   68.87
SEQ C  119  ILE :    0.47
SEQ C  120  LEU :   36.18
SEQ C  121  ASN :   81.03
SEQ C  122  THR :   47.80
SEQ C  123  MET :    0.00
SEQ C  124  SER :   29.88
SEQ C  125  THR :   66.20
SEQ C  126  ILE :   40.54
SEQ C  127  TYR :   16.91
SEQ C  128  SER :   68.86
SEQ C  129  THR :   87.22
SEQ C  130  GLY :    8.33
SEQ C  131  LYS :  118.15
SEQ C  132  VAL :    3.34
SEQ C  133  CYS :   52.95
SEQ C  134  ASN :   32.02
SEQ C  135  PRO :  103.29
SEQ C  136  ASP :  114.43
SEQ C  137  ASN :   56.45
SEQ C  138  PRO :   99.86
SEQ C  139  GLN :  152.27
SEQ C  140  GLU :   83.03
SEQ C  141  CYS :   55.86
SEQ C  142  LEU :   55.94
SEQ C  143  LEU :   50.70
SEQ C  144  LEU :    5.80
SEQ C  145  GLU :   74.55
SEQ C  146  PRO :   95.73
SEQ C  147  GLY :   22.75
SEQ C  148  LEU :    0.00
SEQ C  149  ASN :   43.67
SEQ C  150  GLU :  103.07
SEQ C  151  ILE :   23.98
SEQ C  152  MET :    0.00
SEQ C  153  ALA :   23.04
SEQ C  154  ASN :   96.09
SEQ C  155  SER :   26.35
SEQ C  156  LEU :  101.32
SEQ C  157  ASP :   79.15
SEQ C  158  TYR :   22.90
SEQ C  159  ASN :  100.34
SEQ C  160  GLU :   67.92
SEQ C  161  ARG :    4.74
SEQ C  162  LEU :   33.52
SEQ C  163  TRP :   55.63
SEQ C  164  ALA :    0.00
SEQ C  165  TRP :    0.04
SEQ C  166  GLU :   25.12
SEQ C  167  SER :   11.91
SEQ C  168  TRP :    0.94
SEQ C  169  ARG :   11.46
SEQ C  170  SER :   42.35
SEQ C  171  GLU :   80.04
SEQ C  172  VAL :    5.01
SEQ C  173  GLY :    0.29
SEQ C  174  LYS :   71.61
SEQ C  175  GLN :   95.44
SEQ C  176  LEU :    1.88
SEQ C  177  ARG :   15.05
SEQ C  178  PRO :   83.69
SEQ C  179  LEU :   36.61
SEQ C  180  TYR :    2.15
SEQ C  181  GLU :   41.01
SEQ C  182  GLU :   68.28
SEQ C  183  TYR :    0.12
SEQ C  184  VAL :    8.27
SEQ C  185  VAL :   80.22
SEQ C  186  LEU :   25.60
SEQ C  187  LYS :   20.45
SEQ C  188  ASN :   11.62
SEQ C  189  GLU :   76.19
SEQ C  190  MET :    8.06
SEQ C  191  ALA :    0.00
SEQ C  192  ARG :  131.36
SEQ C  193  ALA :   50.50
SEQ C  194  ASN :    8.69
SEQ C  195  HIS :  159.69
SEQ C  196  TYR :   35.87
SEQ C  197  GLU :  118.63
SEQ C  198  ASP :    0.20
SEQ C  199  TYR :    7.47
SEQ C  200  GLY :    0.00
SEQ C  201  ASP :    4.99
SEQ C  202  TYR :   66.57
SEQ C  203  TRP :   26.58
SEQ C  204  ARG :    3.24
SEQ C  205  GLY :   21.93
SEQ C  206  ASP :   40.03
SEQ C  207  TYR :    0.00
SEQ C  208  GLU :   55.36
SEQ C  209  VAL :   12.20
SEQ C  210  ASN :  101.89
SEQ C  211  GLY :   70.94
SEQ C  212  VAL :   45.03
SEQ C  213  ASP :  136.07
SEQ C  214  GLY :   61.41
SEQ C  215  TYR :   49.28
SEQ C  216  ASP :   84.62
SEQ C  217  TYR :    9.70
SEQ C  218  SER :   62.28
SEQ C  219  ARG :   54.82
SEQ C  220  GLY :   40.86
SEQ C  221  GLN :   72.88
SEQ C  222  LEU :    1.81
SEQ C  223  ILE :   31.23
SEQ C  224  GLU :  121.57
SEQ C  225  ASP :   22.69
SEQ C  226  VAL :    0.00
SEQ C  227  GLU :   62.17
SEQ C  228  HIS :  125.23
SEQ C  229  THR :   10.21
SEQ C  230  PHE :    5.70
SEQ C  231  GLU :   92.57
SEQ C  232  GLU :   42.36
SEQ C  233  ILE :    0.00
SEQ C  234  LYS :   82.19
SEQ C  235  PRO :   62.04
SEQ C  236  LEU :    5.11
SEQ C  237  TYR :    2.91
SEQ C  238  GLU :   61.25
SEQ C  239  HIS :   35.77
SEQ C  240  LEU :    0.00
SEQ C  241  HIS :    0.00
SEQ C  242  ALA :    0.36
SEQ C  243  TYR :    9.85
SEQ C  244  VAL :    0.46
SEQ C  245  ARG :    0.44
SEQ C  246  ALA :   38.35
SEQ C  247  LYS :   83.77
SEQ C  248  LEU :    0.15
SEQ C  249  MET :   51.85
SEQ C  250  ASN :  132.74
SEQ C  251  ALA :   42.36
SEQ C  252  TYR :    7.00
SEQ C  253  PRO :   91.66
SEQ C  254  SER :  111.90
SEQ C  255  TYR :   89.22
SEQ C  256  ILE :   16.66
SEQ C  257  SER :   11.41
SEQ C  258  PRO :   82.51
SEQ C  259  ILE :   99.96
SEQ C  260  GLY :    0.00
SEQ C  261  CYS :    0.00
SEQ C  262  LEU :    0.76
SEQ C  263  PRO :    0.13
SEQ C  264  ALA :    0.72
SEQ C  265  HIS :    0.00
SEQ C  266  LEU :    0.18
SEQ C  267  LEU :    2.33
SEQ C  268  GLY :    0.60
SEQ C  269  ASP :   18.89
SEQ C  270  MET :    0.72
SEQ C  271  TRP :   49.43
SEQ C  272  GLY :    2.30
SEQ C  273  ARG :   22.51
SEQ C  274  PHE :   49.55
SEQ C  275  TRP :    1.61
SEQ C  276  THR :   20.31
SEQ C  277  ASN :   62.11
SEQ C  278  LEU :    5.41
SEQ C  279  TYR :   25.79
SEQ C  280  SER :   92.83
SEQ C  281  LEU :   37.19
SEQ C  282  THR :    0.00
SEQ C  283  VAL :   44.17
SEQ C  284  PRO :   24.54
SEQ C  285  PHE :   62.16
SEQ C  286  GLY :   55.46
SEQ C  287  GLN :  190.09
SEQ C  288  LYS :   46.91
SEQ C  289  PRO :   95.40
SEQ C  290  ASN :   76.50
SEQ C  291  ILE :   15.80
SEQ C  292  ASP :   42.20
SEQ C  293  VAL :    3.07
SEQ C  294  THR :   25.22
SEQ C  295  ASP :   87.77
SEQ C  296  ALA :   26.84
SEQ C  297  MET :    0.00
SEQ C  298  VAL :   91.98
SEQ C  299  ASP :  126.63
SEQ C  300  GLN :   78.39
SEQ C  301  ALA :   80.80
SEQ C  302  TRP :    8.02
SEQ C  303  ASP :   80.83
SEQ C  304  ALA :   16.54
SEQ C  305  GLN :   85.29
SEQ C  306  ARG :   83.11
SEQ C  307  ILE :    1.99
SEQ C  308  PHE :    0.00
SEQ C  309  LYS :   95.51
SEQ C  310  GLU :   32.79
SEQ C  311  ALA :    0.00
SEQ C  312  GLU :   17.73
SEQ C  313  LYS :  118.57
SEQ C  314  PHE :    4.46
SEQ C  315  PHE :    4.80
SEQ C  316  VAL :   65.38
SEQ C  317  SER :   14.98
SEQ C  318  VAL :    7.23
SEQ C  319  GLY :   53.09
SEQ C  320  LEU :    7.10
SEQ C  321  PRO :   65.97
SEQ C  322  ASN :   96.02
SEQ C  323  MET :   14.91
SEQ C  324  THR :   30.77
SEQ C  325  TYR :   93.70
SEQ C  326  GLY :    7.07
SEQ C  327  PHE :    0.16
SEQ C  328  TRP :   58.18
SEQ C  329  GLU :  123.88
SEQ C  330  ASN :   36.38
SEQ C  331  SER :   25.93
SEQ C  332  MET :   37.88
SEQ C  333  LEU :   20.22
SEQ C  334  THR :   95.19
SEQ C  335  ASP :   70.52
SEQ C  336  PRO :   24.37
SEQ C  337  GLY :   49.28
SEQ C  338  ASN :  149.08
SEQ C  339  VAL :  107.02
SEQ C  340  GLN :  113.09
SEQ C  341  LYS :  123.08
SEQ C  342  ALA :   17.92
SEQ C  343  VAL :   52.47
SEQ C  344  CYS :   37.38
SEQ C  345  HIS :   60.21
SEQ C  346  PRO :   45.68
SEQ C  347  THR :   42.27
SEQ C  348  ALA :   35.71
SEQ C  349  TRP :   34.61
SEQ C  350  ASP :   36.56
SEQ C  351  LEU :    1.25
SEQ C  352  GLY :    4.46
SEQ C  353  LYS :   11.30
SEQ C  354  GLY :   15.56
SEQ C  355  ASP :    0.50
SEQ C  356  PHE :   15.39
SEQ C  357  ARG :    9.35
SEQ C  358  ILE :    0.00
SEQ C  359  LEU :    2.02
SEQ C  360  MET :    4.45
SEQ C  361  CYS :    6.90
SEQ C  362  THR :   15.23
SEQ C  363  LYS :  114.76
SEQ C  364  VAL :   50.74
SEQ C  365  THR :   49.54
SEQ C  366  MET :    0.04
SEQ C  367  ASP :   52.06
SEQ C  368  ASP :   25.21
SEQ C  369  PHE :    0.42
SEQ C  370  LEU :   22.00
SEQ C  371  THR :   42.50
SEQ C  372  ALA :    0.21
SEQ C  373  HIS :    0.19
SEQ C  374  ALA :   11.21
SEQ C  375  GLU :   31.39
SEQ C  376  MET :    1.03
SEQ C  377  GLY :    0.24
SEQ C  378  ALA :    9.59
SEQ C  379  ILE :    0.00
SEQ C  380  GLN :    6.28
SEQ C  381  TYR :    1.69
SEQ C  382  ASP :    4.84
SEQ C  383  MET :   36.23
SEQ C  384  ALA :   17.81
SEQ C  385  TYR :    0.32
SEQ C  386  ALA :   36.61
SEQ C  387  ALA :   96.18
SEQ C  388  GLN :   39.20
SEQ C  389  PRO :   50.41
SEQ C  390  PHE :   24.38
SEQ C  391  LEU :   29.72
SEQ C  392  LEU :    4.64
SEQ C  393  ARG :   27.09
SEQ C  394  ASN :   99.38
SEQ C  395  GLY :    0.04
SEQ C  396  ALA :    6.10
SEQ C  397  ASN :    0.28
SEQ C  398  GLU :   11.69
SEQ C  399  GLY :    0.00
SEQ C  400  PHE :    4.07
SEQ C  401  HIS :   41.98
SEQ C  402  GLU :   52.97
SEQ C  403  ALA :    0.74
SEQ C  404  VAL :    4.06
SEQ C  405  GLY :    2.90
SEQ C  406  GLU :   44.08
SEQ C  407  ILE :    0.61
SEQ C  408  MET :    3.38
SEQ C  409  SER :    8.81
SEQ C  410  LEU :    2.69
SEQ C  411  SER :    0.00
SEQ C  412  ALA :    0.00
SEQ C  413  ALA :    0.28
SEQ C  414  THR :    0.47
SEQ C  415  PRO :   13.82
SEQ C  416  LYS :  104.55
SEQ C  417  HIS :    4.13
SEQ C  418  LEU :    0.80
SEQ C  419  LYS :   74.45
SEQ C  420  SER :   79.13
SEQ C  421  ILE :   26.87
SEQ C  422  GLY :   37.02
SEQ C  423  LEU :   10.94
SEQ C  424  LEU :   32.73
SEQ C  425  SER :   64.57
SEQ C  426  PRO :  105.70
SEQ C  427  ASP :  100.89
SEQ C  428  PHE :   84.91
SEQ C  429  GLN :  124.18
SEQ C  430  GLU :   68.83
SEQ C  431  ASP :   65.05
SEQ C  432  ASN :  121.40
SEQ C  433  GLU :   64.68
SEQ C  434  THR :   24.52
SEQ C  435  GLU :   15.72
SEQ C  436  ILE :   21.17
SEQ C  437  ASN :    7.91
SEQ C  438  PHE :    0.64
SEQ C  439  LEU :    0.25
SEQ C  440  LEU :    0.00
SEQ C  441  LYS :   12.92
SEQ C  442  GLN :   11.73
SEQ C  443  ALA :    0.00
SEQ C  444  LEU :    0.49
SEQ C  445  THR :   41.27
SEQ C  446  ILE :   11.38
SEQ C  447  VAL :    0.00
SEQ C  448  GLY :    0.63
SEQ C  449  THR :    6.51
SEQ C  450  LEU :    0.70
SEQ C  451  PRO :    0.00
SEQ C  452  PHE :    4.42
SEQ C  453  THR :    1.17
SEQ C  454  TYR :   14.46
SEQ C  455  MET :    0.31
SEQ C  456  LEU :    2.83
SEQ C  457  GLU :    0.00
SEQ C  458  LYS :   37.21
SEQ C  459  TRP :    0.66
SEQ C  460  ARG :    1.72
SEQ C  461  TRP :    5.49
SEQ C  462  MET :   34.02
SEQ C  463  VAL :   11.55
SEQ C  464  PHE :    1.16
SEQ C  465  LYS :   78.72
SEQ C  466  GLY :   55.47
SEQ C  467  GLU :  105.20
SEQ C  468  ILE :    6.60
SEQ C  469  PRO :   60.39
SEQ C  470  LYS :   92.03
SEQ C  471  ASP :  106.88
SEQ C  472  GLN :   62.69
SEQ C  473  TRP :    3.03
SEQ C  474  MET :    1.77
SEQ C  475  LYS :  119.27
SEQ C  476  LYS :   74.14
SEQ C  477  TRP :    8.02
SEQ C  478  TRP :   12.39
SEQ C  479  GLU :   63.99
SEQ C  480  MET :   18.15
SEQ C  481  LYS :    8.08
SEQ C  482  ARG :   49.89
SEQ C  483  GLU :  104.05
SEQ C  484  ILE :   33.69
SEQ C  485  VAL :    3.39
SEQ C  486  GLY :    0.00
SEQ C  487  VAL :    0.16
SEQ C  488  VAL :    0.00
SEQ C  489  GLU :    6.27
SEQ C  490  PRO :    2.73
SEQ C  491  VAL :   48.13
SEQ C  492  PRO :   73.56
SEQ C  493  HIS :   19.19
SEQ C  494  ASP :  113.76
SEQ C  495  GLU :   43.88
SEQ C  496  THR :   65.14
SEQ C  497  TYR :   31.46
SEQ C  498  CYS :    0.37
SEQ C  499  ASP :    5.25
SEQ C  500  PRO :    2.91
SEQ C  501  ALA :    0.64
SEQ C  502  SER :    3.30
SEQ C  503  LEU :    4.65
SEQ C  504  PHE :   50.72
SEQ C  505  HIS :   13.88
SEQ C  506  VAL :    0.00
SEQ C  507  SER :    0.00
SEQ C  508  ASN :   28.55
SEQ C  509  ASP :   30.52
SEQ C  510  TYR :  102.47
SEQ C  511  SER :    4.18
SEQ C  512  PHE :    0.00
SEQ C  513  ILE :    0.25
SEQ C  514  ARG :   51.34
SEQ C  515  TYR :   27.31
SEQ C  516  TYR :    0.08
SEQ C  517  THR :    0.16
SEQ C  518  ARG :   28.55
SEQ C  519  THR :    1.82
SEQ C  520  LEU :    0.04
SEQ C  521  TYR :    1.45
SEQ C  522  GLN :    0.99
SEQ C  523  PHE :    0.35
SEQ C  524  GLN :    2.16
SEQ C  525  PHE :    1.91
SEQ C  526  GLN :    0.37
SEQ C  527  GLU :   62.97
SEQ C  528  ALA :   19.65
SEQ C  529  LEU :    0.88
SEQ C  530  CYS :    3.18
SEQ C  531  GLN :  141.92
SEQ C  532  ALA :   28.93
SEQ C  533  ALA :   30.18
SEQ C  534  LYS :  151.81
SEQ C  535  HIS :   47.48
SEQ C  536  GLU :  163.88
SEQ C  537  GLY :   53.66
SEQ C  538  PRO :   63.71
SEQ C  539  LEU :   25.68
SEQ C  540  HIS :    7.17
SEQ C  541  LYS :   79.40
SEQ C  542  CYS :    0.27
SEQ C  543  ASP :   38.16
SEQ C  544  ILE :    4.68
SEQ C  545  SER :   27.26
SEQ C  546  ASN :  122.05
SEQ C  547  SER :   11.52
SEQ C  548  THR :   93.85
SEQ C  549  GLU :   98.56
SEQ C  550  ALA :    1.29
SEQ C  551  GLY :    2.30
SEQ C  552  GLN :  103.04
SEQ C  553  LYS :   88.96
SEQ C  554  LEU :    8.19
SEQ C  555  PHE :   62.44
SEQ C  556  ASN :   58.61
SEQ C  557  MET :   10.65
SEQ C  558  LEU :    0.79
SEQ C  559  ARG :  116.41
SEQ C  560  LEU :   28.52
SEQ C  561  GLY :    2.43
SEQ C  562  LYS :   73.34
SEQ C  563  SER :   25.60
SEQ C  564  GLU :   62.70
SEQ C  565  PRO :   19.26
SEQ C  566  TRP :    6.64
SEQ C  567  THR :    2.83
SEQ C  568  LEU :   37.34
SEQ C  569  ALA :    3.25
SEQ C  570  LEU :    0.00
SEQ C  571  GLU :   57.66
SEQ C  572  ASN :   86.08
SEQ C  573  VAL :   13.09
SEQ C  574  VAL :   10.47
SEQ C  575  GLY :   77.70
SEQ C  576  ALA :   38.01
SEQ C  577  LYS :   85.57
SEQ C  578  ASN :   43.03
SEQ C  579  MET :   21.65
SEQ C  580  ASN :   37.52
SEQ C  581  VAL :    2.81
SEQ C  582  ARG :  128.36
SEQ C  583  PRO :   10.70
SEQ C  584  LEU :    0.36
SEQ C  585  LEU :   52.49
SEQ C  586  ASN :   82.62
SEQ C  587  TYR :    0.08
SEQ C  588  PHE :    0.36
SEQ C  589  GLU :   85.47
SEQ C  590  PRO :   47.84
SEQ C  591  LEU :    0.00
SEQ C  592  PHE :   50.54
SEQ C  593  THR :   69.99
SEQ C  594  TRP :   47.43
SEQ C  595  LEU :    0.00
SEQ C  596  LYS :   90.44
SEQ C  597  ASP :   91.07
SEQ C  598  GLN :   82.80
SEQ C  599  ASN :    5.89
SEQ C  600  LYS :  161.86
SEQ C  601  ASN :  129.82
SEQ C  602  SER :   25.97
SEQ C  603  PHE :  108.53
SEQ C  604  VAL :   45.62
SEQ C  605  GLY :    9.44
SEQ C  606  TRP :   51.81
SEQ C  607  SER :   41.91
SEQ C  608  THR :   53.68
SEQ C  609  ASP :  127.29
SEQ C  610  TRP :   66.63
SEQ C  611  SER :   40.86
SEQ C  612  PRO :   32.24
SEQ C  613  TYR :  191.60
SEQ G  335  LEU :  187.05
SEQ G  336  CYS :   20.54
SEQ G  337  PRO :   58.81
SEQ G  338  PHE :   31.34
SEQ G  339  GLY :   49.23
SEQ G  340  GLU :  110.00
SEQ G  341  VAL :    6.76
SEQ G  342  PHE :   32.60
SEQ G  343  ASN :  129.62
SEQ G  344  ALA :   23.26
SEQ G  345  THR :  135.75
SEQ G  346  ARG :  188.17
SEQ G  347  PHE :    8.88
SEQ G  348  ALA :   10.33
SEQ G  349  SER :   11.46
SEQ G  350  VAL :    1.65
SEQ G  351  TYR :   74.36
SEQ G  352  ALA :   18.37
SEQ G  353  TRP :   31.79
SEQ G  354  ASN :   62.02
SEQ G  355  ARG :   73.92
SEQ G  356  LYS :   58.96
SEQ G  357  ARG :  181.58
SEQ G  358  ILE :   12.36
SEQ G  359  SER :   27.97
SEQ G  360  ASN :  129.57
SEQ G  361  CYS :   28.97
SEQ G  362  VAL :   83.17
SEQ G  363  ALA :    5.92
SEQ G  364  ASP :   82.14
SEQ G  365  TYR :    8.94
SEQ G  366  SER :   30.17
SEQ G  367  VAL :   95.87
SEQ G  368  LEU :   18.90
SEQ G  369  TYR :   61.31
SEQ G  370  ASN :  122.81
SEQ G  371  SER :   50.37
SEQ G  372  ALA :  109.20
SEQ G  373  SER :   71.14
SEQ G  374  PHE :   37.57
SEQ G  375  SER :   63.69
SEQ G  376  THR :   54.85
SEQ G  377  PHE :  140.52
SEQ G  378  LYS :  147.01
SEQ G  379  CYS :   31.43
SEQ G  380  TYR :   75.99
SEQ G  381  GLY :   27.72
SEQ G  382  VAL :   65.98
SEQ G  383  SER :   63.60
SEQ G  384  PRO :   56.74
SEQ G  385  THR :   90.01
SEQ G  386  LYS :  125.34
SEQ G  387  LEU :    4.41
SEQ G  388  ASN :   40.85
SEQ G  389  ASP :  121.39
SEQ G  390  LEU :   95.94
SEQ G  391  CYS :   74.33
SEQ G  392  PHE :   45.21
SEQ G  393  THR :  101.27
SEQ G  394  ASN :   73.00
SEQ G  395  VAL :   47.40
SEQ G  396  TYR :   64.30
SEQ G  397  ALA :    2.68
SEQ G  398  ASP :    6.02
SEQ G  399  SER :    8.83
SEQ G  400  PHE :   11.78
SEQ G  401  VAL :    0.00
SEQ G  402  ILE :    0.11
SEQ G  403  ARG :   38.62
SEQ G  404  GLY :   15.42
SEQ G  405  ASP :   77.43
SEQ G  406  GLU :   11.58
SEQ G  407  VAL :   19.61
SEQ G  408  ARG :  199.83
SEQ G  409  GLN :   26.85
SEQ G  410  ILE :   17.46
SEQ G  411  ALA :   18.47
SEQ G  412  PRO :   26.07
SEQ G  413  GLY :   55.28
SEQ G  414  GLN :   89.43
SEQ G  415  THR :  104.39
SEQ G  416  GLY :   15.22
SEQ G  417  LYS :  116.89
SEQ G  418  ILE :    4.81
SEQ G  419  ALA :    1.89
SEQ G  420  ASP :   23.55
SEQ G  421  TYR :   63.95
SEQ G  422  ASN :    3.24
SEQ G  423  TYR :   27.70
SEQ G  424  LYS :   36.12
SEQ G  425  LEU :   10.91
SEQ G  426  PRO :   45.03
SEQ G  427  ASP :   87.93
SEQ G  428  ASP :  129.89
SEQ G  429  PHE :   32.43
SEQ G  430  THR :   64.49
SEQ G  431  GLY :    0.81
SEQ G  432  CYS :    5.17
SEQ G  433  VAL :    7.00
SEQ G  434  ILE :   10.27
SEQ G  435  ALA :    0.04
SEQ G  436  TRP :   33.92
SEQ G  437  ASN :   60.98
SEQ G  438  SER :    4.38
SEQ G  439  ASN :   20.84
SEQ G  440  ASN :  119.92
SEQ G  441  LEU :  139.15
SEQ G  442  ASP :    5.68
SEQ G  443  SER :   14.37
SEQ G  444  LYS :  128.07
SEQ G  445  VAL :  138.94
SEQ G  446  GLY :   52.95
SEQ G  447  GLY :   10.83
SEQ G  448  ASN :   19.15
SEQ G  449  TYR :   75.40
SEQ G  450  ASN :  114.95
SEQ G  451  TYR :   21.73
SEQ G  452  LEU :   42.19
SEQ G  453  TYR :    4.75
SEQ G  454  ARG :    7.19
SEQ G  455  LEU :   10.39
SEQ G  456  PHE :   11.03
SEQ G  457  ARG :   49.16
SEQ G  458  LYS :  140.47
SEQ G  459  SER :   66.00
SEQ G  460  ASN :   86.57
SEQ G  461  LEU :    2.87
SEQ G  462  LYS :  147.06
SEQ G  463  PRO :   66.20
SEQ G  464  PHE :   68.21
SEQ G  465  GLU :   62.01
SEQ G  466  ARG :   96.97
SEQ G  467  ASP :   22.48
SEQ G  468  ILE :   93.09
SEQ G  469  SER :   35.18
SEQ G  470  THR :   76.48
SEQ G  471  GLU :  112.46
SEQ G  472  ILE :   29.34
SEQ G  473  TYR :   34.70
SEQ G  474  GLN :   80.10
SEQ G  475  ALA :    8.90
SEQ G  476  GLY :   12.00
SEQ G  477  SER :  110.23
SEQ G  478  THR :   52.59
SEQ G  479  PRO :  106.38
SEQ G  480  CYS :   16.87
SEQ G  481  ASN :  144.05
SEQ G  482  GLY :   61.77
SEQ G  483  VAL :  116.64
SEQ G  484  GLU :   99.29
SEQ G  485  GLY :   30.16
SEQ G  486  PHE :   73.14
SEQ G  487  ASN :    1.69
SEQ G  488  CYS :    4.58
SEQ G  489  TYR :   13.49
SEQ G  490  PHE :   71.50
SEQ G  491  PRO :    3.99
SEQ G  492  LEU :   10.04
SEQ G  493  GLN :   27.74
SEQ G  494  SER :   49.46
SEQ G  495  TYR :    3.49
SEQ G  496  GLY :   11.39
SEQ G  497  PHE :    1.04
SEQ G  498  GLN :    4.00
SEQ G  499  PRO :   48.15
SEQ G  500  THR :   30.55
SEQ G  501  ASN :    3.36
SEQ G  502  GLY :    7.68
SEQ G  503  VAL :   79.90
SEQ G  504  GLY :   29.20
SEQ G  505  TYR :   39.08
SEQ G  506  GLN :    6.78
SEQ G  507  PRO :    0.00
SEQ G  508  TYR :   23.51
SEQ G  509  ARG :   18.55
SEQ G  510  VAL :    0.00
SEQ G  511  VAL :    0.13
SEQ G  512  VAL :    2.58
SEQ G  513  LEU :   13.98
SEQ G  514  SER :   16.05
SEQ G  515  PHE :   69.61
SEQ G  523  THR :   75.20
SEQ G  524  VAL :    4.76
SEQ G  525  CYS :   49.86

