# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7RPV_E.pdb
SEQ E  334  ASN :  144.39
SEQ E  335  LEU :  152.21
SEQ E  336  CYS :   13.70
SEQ E  337  PRO :   52.02
SEQ E  338  PHE :   17.01
SEQ E  339  GLY :   49.55
SEQ E  340  GLU :   97.23
SEQ E  341  VAL :    8.03
SEQ E  342  PHE :   27.44
SEQ E  343  ASN :  132.50
SEQ E  344  ALA :   29.10
SEQ E  345  THR :  137.75
SEQ E  346  ARG :  181.18
SEQ E  347  PHE :    8.24
SEQ E  348  ALA :   34.66
SEQ E  349  SER :   19.47
SEQ E  350  VAL :    0.14
SEQ E  351  TYR :   42.25
SEQ E  352  ALA :   31.14
SEQ E  353  TRP :   14.06
SEQ E  354  ASN :   73.39
SEQ E  355  ARG :   98.56
SEQ E  356  LYS :   74.03
SEQ E  357  ARG :  152.80
SEQ E  358  ILE :    0.82
SEQ E  359  SER :   30.03
SEQ E  360  ASN :  134.32
SEQ E  361  CYS :   16.14
SEQ E  362  VAL :   66.51
SEQ E  363  ALA :    2.08
SEQ E  364  ASP :   84.49
SEQ E  365  TYR :    7.62
SEQ E  366  SER :   30.58
SEQ E  367  VAL :   87.52
SEQ E  368  LEU :   13.22
SEQ E  369  TYR :   65.78
SEQ E  370  ASN :  105.60
SEQ E  371  SER :   47.88
SEQ E  372  ALA :  105.76
SEQ E  373  SER :   69.95
SEQ E  374  PHE :   44.37
SEQ E  375  SER :   80.86
SEQ E  376  THR :   29.29
SEQ E  377  PHE :   59.15
SEQ E  378  LYS :  124.77
SEQ E  379  CYS :   30.78
SEQ E  380  TYR :   96.08
SEQ E  381  GLY :   43.53
SEQ E  382  VAL :   37.76
SEQ E  383  SER :   53.85
SEQ E  384  PRO :   35.32
SEQ E  385  THR :   93.01
SEQ E  386  LYS :  148.25
SEQ E  387  LEU :    4.40
SEQ E  388  ASN :   44.28
SEQ E  389  ASP :  113.40
SEQ E  390  LEU :   77.37
SEQ E  391  CYS :   72.27
SEQ E  392  PHE :   17.68
SEQ E  393  THR :   83.67
SEQ E  394  ASN :   21.53
SEQ E  395  VAL :    1.14
SEQ E  396  TYR :   41.17
SEQ E  397  ALA :    0.60
SEQ E  398  ASP :    1.81
SEQ E  399  SER :    9.31
SEQ E  400  PHE :    0.00
SEQ E  401  VAL :    0.15
SEQ E  402  ILE :    0.00
SEQ E  403  ARG :   48.69
SEQ E  404  GLY :   17.14
SEQ E  405  ASP :   63.53
SEQ E  406  GLU :   17.10
SEQ E  407  VAL :   21.40
SEQ E  408  ARG :  178.07
SEQ E  409  GLN :   28.42
SEQ E  410  ILE :    4.43
SEQ E  411  ALA :   10.77
SEQ E  412  PRO :   34.69
SEQ E  413  GLY :   50.23
SEQ E  414  GLN :   86.55
SEQ E  415  THR :   87.78
SEQ E  416  GLY :   25.87
SEQ E  417  LYS :   93.21
SEQ E  418  ILE :    0.34
SEQ E  419  ALA :    0.82
SEQ E  420  ASP :   38.30
SEQ E  421  TYR :   42.26
SEQ E  422  ASN :    2.21
SEQ E  423  TYR :    1.91
SEQ E  424  LYS :   30.52
SEQ E  425  LEU :    2.32
SEQ E  426  PRO :   29.11
SEQ E  427  ASP :   89.73
SEQ E  428  ASP :  113.36
SEQ E  429  PHE :   14.04
SEQ E  430  THR :   66.15
SEQ E  431  GLY :    0.00
SEQ E  432  CYS :    7.80
SEQ E  433  VAL :    3.47
SEQ E  434  ILE :    0.38
SEQ E  435  ALA :    0.00
SEQ E  436  TRP :   31.46
SEQ E  437  ASN :   57.76
SEQ E  438  SER :    0.00
SEQ E  439  ASN :   26.36
SEQ E  440  ASN :  126.85
SEQ E  441  LEU :  116.65
SEQ E  442  ASP :   11.92
SEQ E  443  SER :   14.05
SEQ E  444  LYS :  130.60
SEQ E  445  VAL :  134.03
SEQ E  446  GLY :   60.75
SEQ E  447  GLY :    6.50
SEQ E  448  ASN :   37.42
SEQ E  449  TYR :  129.43
SEQ E  450  ASN :  107.53
SEQ E  451  TYR :   10.97
SEQ E  452  LEU :   48.89
SEQ E  453  TYR :   43.97
SEQ E  454  ARG :    3.86
SEQ E  455  LEU :   40.48
SEQ E  456  PHE :   56.77
SEQ E  457  ARG :   56.34
SEQ E  458  LYS :  138.31
SEQ E  459  SER :   67.58
SEQ E  460  ASN :   95.66
SEQ E  461  LEU :   11.02
SEQ E  462  LYS :  139.36
SEQ E  463  PRO :   60.56
SEQ E  464  PHE :   61.35
SEQ E  465  GLU :   74.08
SEQ E  466  ARG :  110.01
SEQ E  467  ASP :   18.89
SEQ E  468  ILE :   95.30
SEQ E  469  SER :   44.74
SEQ E  470  THR :   70.70
SEQ E  471  GLU :  126.27
SEQ E  472  ILE :   27.96
SEQ E  473  TYR :   60.56
SEQ E  474  GLN :   76.45
SEQ E  475  ALA :   51.81
SEQ E  476  GLY :   30.83
SEQ E  477  SER :  112.24
SEQ E  478  THR :   67.08
SEQ E  479  PRO :   93.83
SEQ E  480  CYS :   13.61
SEQ E  481  ASN :  135.26
SEQ E  482  GLY :   55.42
SEQ E  483  VAL :   96.35
SEQ E  484  GLU :  121.35
SEQ E  485  GLY :   45.55
SEQ E  486  PHE :  161.73
SEQ E  487  ASN :   33.37
SEQ E  488  CYS :    5.96
SEQ E  489  TYR :   95.15
SEQ E  490  PHE :   85.11
SEQ E  491  PRO :    0.84
SEQ E  492  LEU :   15.27
SEQ E  493  GLN :   93.49
SEQ E  494  SER :   40.68
SEQ E  495  TYR :    8.18
SEQ E  496  GLY :   31.33
SEQ E  497  PHE :    0.20
SEQ E  498  GLN :   60.35
SEQ E  499  PRO :   47.44
SEQ E  500  THR :  126.34
SEQ E  501  ASN :   36.96
SEQ E  502  GLY :   45.00
SEQ E  503  VAL :  100.01
SEQ E  504  GLY :   33.66
SEQ E  505  TYR :  125.67
SEQ E  506  GLN :   21.14
SEQ E  507  PRO :    0.00
SEQ E  508  TYR :   28.11
SEQ E  509  ARG :    8.87
SEQ E  510  VAL :    0.00
SEQ E  511  VAL :    0.00
SEQ E  512  VAL :    1.20
SEQ E  513  LEU :    5.10
SEQ E  514  SER :   14.70
SEQ E  515  PHE :   13.55
SEQ E  516  GLU :   86.32
SEQ E  517  LEU :  186.64
SEQ E  524  VAL :   22.96
SEQ E  525  CYS :   49.67
SEQ E  526  GLY :   40.98

