# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBK_A.pdb
SEQ A   14  GLN :  119.50
SEQ A   15  CYS :   64.93
SEQ A   16  VAL :   55.90
SEQ A   17  ASN :  103.09
SEQ A   18  LEU :   60.33
SEQ A   19  ARG :  187.93
SEQ A   20  THR :   78.08
SEQ A   21  ARG :  135.81
SEQ A   22  THR :   58.26
SEQ A   23  GLN :  154.60
SEQ A   24  LEU :  106.46
SEQ A   25  PRO :  116.01
SEQ A   26  PRO :   55.29
SEQ A   27  ALA :   38.99
SEQ A   28  TYR :  132.88
SEQ A   29  THR :   11.85
SEQ A   30  ASN :   62.38
SEQ A   31  SER :    0.26
SEQ A   32  PHE :   55.33
SEQ A   33  THR :   29.54
SEQ A   34  ARG :   10.15
SEQ A   35  GLY :    1.54
SEQ A   36  VAL :    0.03
SEQ A   37  TYR :    0.18
SEQ A   38  TYR :   32.66
SEQ A   39  PRO :   36.29
SEQ A   40  ASP :   89.27
SEQ A   41  LYS :  175.32
SEQ A   42  VAL :   72.83
SEQ A   43  PHE :  152.81
SEQ A   44  ARG :   59.79
SEQ A   45  SER :   37.48
SEQ A   46  SER :   76.47
SEQ A   47  VAL :   58.63
SEQ A   48  LEU :   62.35
SEQ A   49  HIS :   55.00
SEQ A   50  SER :   50.08
SEQ A   51  THR :   12.47
SEQ A   52  GLN :  124.33
SEQ A   53  ASP :   24.25
SEQ A   54  LEU :   35.06
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    2.21
SEQ A   57  PRO :   11.26
SEQ A   58  PHE :   11.33
SEQ A   59  PHE :  110.55
SEQ A   60  SER :   28.94
SEQ A   61  ASN :  115.48
SEQ A   62  VAL :    0.33
SEQ A   63  THR :   22.60
SEQ A   64  TRP :   62.07
SEQ A   65  PHE :   12.22
SEQ A   66  HIS :   79.87
SEQ A   67  ALA :    4.41
SEQ A   77  LYS :  175.07
SEQ A   78  ARG :  118.46
SEQ A   79  PHE :   86.06
SEQ A   80  ASP :   29.75
SEQ A   81  ASN :   27.10
SEQ A   82  PRO :   55.37
SEQ A   83  VAL :   69.95
SEQ A   84  LEU :   11.28
SEQ A   85  PRO :   80.14
SEQ A   86  PHE :    3.39
SEQ A   87  ASN :   91.44
SEQ A   88  ASP :   74.06
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.32
SEQ A   92  PHE :    0.66
SEQ A   93  ALA :    0.05
SEQ A   94  SER :    2.62
SEQ A   95  THR :   11.56
SEQ A   96  GLU :    8.41
SEQ A   97  LYS :   88.44
SEQ A   98  SER :   82.32
SEQ A   99  ASN :   35.81
SEQ A  100  ILE :   15.17
SEQ A  101  ILE :   13.61
SEQ A  102  ARG :   51.70
SEQ A  103  GLY :    0.17
SEQ A  104  TRP :    5.69
SEQ A  105  ILE :    5.25
SEQ A  106  PHE :    1.55
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   33.80
SEQ A  109  THR :   53.02
SEQ A  110  LEU :   37.14
SEQ A  111  ASP :   64.83
SEQ A  112  SER :   40.80
SEQ A  113  LYS :  167.98
SEQ A  114  THR :   40.02
SEQ A  115  GLN :   67.32
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.60
SEQ A  118  LEU :    7.03
SEQ A  119  ILE :    1.84
SEQ A  120  VAL :    6.95
SEQ A  121  ASN :    5.88
SEQ A  122  ASN :   56.03
SEQ A  123  ALA :  101.76
SEQ A  124  THR :   76.38
SEQ A  125  ASN :   56.20
SEQ A  126  VAL :    2.85
SEQ A  127  VAL :   47.42
SEQ A  128  ILE :    2.28
SEQ A  129  LYS :   39.37
SEQ A  130  VAL :    1.16
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   50.77
SEQ A  133  PHE :    0.02
SEQ A  134  GLN :   76.41
SEQ A  135  PHE :   25.60
SEQ A  136  CYS :   39.31
SEQ A  137  ASN :  135.36
SEQ A  138  ASP :   34.08
SEQ A  139  PRO :   11.74
SEQ A  140  PHE :   39.75
SEQ A  141  LEU :   13.05
SEQ A  142  ASP :   22.90
SEQ A  143  VAL :   51.41
SEQ A  144  TYR :   36.99
SEQ A  145  TYR :  121.19
SEQ A  146  HIS :  143.35
SEQ A  147  LYS :  123.08
SEQ A  148  ASN :  124.02
SEQ A  149  ASN :   88.70
SEQ A  150  LYS :  130.40
SEQ A  151  SER :   95.53
SEQ A  152  TRP :  124.81
SEQ A  153  MET :  134.20
SEQ A  154  GLU :   35.85
SEQ A  155  SER :   37.34
SEQ A  156  GLY :   29.09
SEQ A  159  VAL :    2.42
SEQ A  160  TYR :   34.84
SEQ A  161  SER :   85.62
SEQ A  162  SER :   64.85
SEQ A  163  ALA :   36.91
SEQ A  164  ASN :  135.32
SEQ A  165  ASN :   90.66
SEQ A  166  CYS :   57.21
SEQ A  167  THR :  104.70
SEQ A  168  PHE :   54.85
SEQ A  169  GLU :   91.22
SEQ A  170  TYR :   91.56
SEQ A  171  VAL :   90.12
SEQ A  172  SER :   33.42
SEQ A  173  GLN :  120.31
SEQ A  174  PRO :   98.53
SEQ A  175  PHE :   20.09
SEQ A  176  LEU :   19.69
SEQ A  177  MET :  106.84
SEQ A  178  ASP :   94.01
SEQ A  179  LEU :   83.49
SEQ A  180  GLU :  157.44
SEQ A  181  GLY :   35.44
SEQ A  182  LYS :  197.36
SEQ A  183  GLN :  150.91
SEQ A  184  GLY :    6.83
SEQ A  185  ASN :   97.79
SEQ A  186  PHE :   95.21
SEQ A  187  LYS :   94.82
SEQ A  188  ASN :   12.23
SEQ A  189  LEU :    0.54
SEQ A  190  ARG :   18.33
SEQ A  191  GLU :    4.26
SEQ A  192  PHE :    4.36
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.91
SEQ A  195  LYS :    9.06
SEQ A  196  ASN :   39.20
SEQ A  197  ILE :   79.19
SEQ A  198  ASP :  151.70
SEQ A  199  GLY :   27.39
SEQ A  200  TYR :  118.38
SEQ A  201  PHE :    0.96
SEQ A  202  LYS :   66.37
SEQ A  203  ILE :    3.14
SEQ A  204  TYR :   10.75
SEQ A  205  SER :    8.87
SEQ A  206  LYS :   71.39
SEQ A  207  HIS :   52.47
SEQ A  208  THR :   36.84
SEQ A  209  PRO :   70.34
SEQ A  210  ILE :   17.87
SEQ A  211  ASN :  113.49
SEQ A  212  LEU :   75.02
SEQ A  213  VAL :  135.46
SEQ A  214  ARG :  192.05
SEQ A  215  ASP :   58.28
SEQ A  216  LEU :    2.67
SEQ A  217  PRO :    4.57
SEQ A  218  GLN :  146.42
SEQ A  219  GLY :   26.86
SEQ A  220  PHE :   50.25
SEQ A  221  SER :   27.07
SEQ A  222  ALA :    6.70
SEQ A  223  LEU :    2.35
SEQ A  224  GLU :   71.97
SEQ A  225  PRO :   49.85
SEQ A  226  LEU :   71.39
SEQ A  227  VAL :   28.65
SEQ A  228  ASP :   75.30
SEQ A  229  LEU :    4.89
SEQ A  230  PRO :   77.59
SEQ A  231  ILE :   13.18
SEQ A  232  GLY :   58.52
SEQ A  233  ILE :   27.99
SEQ A  234  ASN :  107.89
SEQ A  235  ILE :   19.26
SEQ A  236  THR :   65.68
SEQ A  237  ARG :   99.40
SEQ A  238  PHE :    2.67
SEQ A  239  GLN :   16.85
SEQ A  240  THR :    1.17
SEQ A  241  LEU :    1.64
SEQ A  242  LEU :   18.22
SEQ A  243  ALA :   13.20
SEQ A  244  LEU :   61.74
SEQ A  257  GLY :  109.95
SEQ A  258  TRP :  115.86
SEQ A  259  THR :  125.58
SEQ A  260  ALA :   51.34
SEQ A  261  GLY :   37.33
SEQ A  262  ALA :   76.02
SEQ A  263  ALA :    8.15
SEQ A  264  ALA :   17.50
SEQ A  265  TYR :    1.01
SEQ A  266  TYR :    2.86
SEQ A  267  VAL :    1.07
SEQ A  268  GLY :    2.03
SEQ A  269  TYR :   61.88
SEQ A  270  LEU :    3.53
SEQ A  271  GLN :   85.55
SEQ A  272  PRO :   82.81
SEQ A  273  ARG :   27.55
SEQ A  274  THR :   52.01
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.19
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   82.69
SEQ A  279  TYR :    3.73
SEQ A  280  ASN :   47.70
SEQ A  281  GLU :  126.30
SEQ A  282  ASN :  120.18
SEQ A  283  GLY :   10.42
SEQ A  284  THR :   62.77
SEQ A  285  ILE :    5.38
SEQ A  286  THR :   62.69
SEQ A  287  ASP :   58.53
SEQ A  288  ALA :    9.71
SEQ A  289  VAL :   10.28
SEQ A  290  ASP :    1.36
SEQ A  291  CYS :   18.56
SEQ A  292  ALA :   19.77
SEQ A  293  LEU :   49.27
SEQ A  294  ASP :   44.50
SEQ A  295  PRO :    0.54
SEQ A  296  LEU :   15.08
SEQ A  297  SER :   10.38
SEQ A  298  GLU :   24.45
SEQ A  299  THR :    0.03
SEQ A  300  LYS :   37.99
SEQ A  301  CYS :   14.62
SEQ A  302  THR :   71.82
SEQ A  303  LEU :   73.94
SEQ A  304  LYS :   99.92
SEQ A  305  SER :   36.04
SEQ A  306  PHE :   29.30
SEQ A  307  THR :   92.32
SEQ A  308  VAL :    5.98
SEQ A  309  GLU :  132.25
SEQ A  310  LYS :   99.65
SEQ A  311  GLY :   14.67
SEQ A  312  ILE :   53.49
SEQ A  313  TYR :   44.14
SEQ A  314  GLN :  107.50
SEQ A  315  THR :   10.33
SEQ A  316  SER :   78.69
SEQ A  317  ASN :   71.67
SEQ A  318  PHE :   10.85
SEQ A  319  ARG :  115.60
SEQ A  320  VAL :   32.85
SEQ A  321  GLN :   60.18
SEQ A  322  PRO :   39.73
SEQ A  323  THR :   68.49
SEQ A  324  GLU :   87.58
SEQ A  325  SER :   70.18
SEQ A  326  ILE :    3.43
SEQ A  327  VAL :   28.02
SEQ A  328  ARG :   22.08
SEQ A  329  PHE :    8.00
SEQ A  330  PRO :   27.31
SEQ A  331  ASN :  111.99
SEQ A  332  ILE :   47.68
SEQ A  333  THR :  110.40
SEQ A  334  ASN :   83.78
SEQ A  335  LEU :  127.79
SEQ A  336  CYS :   14.83
SEQ A  337  PRO :   45.63
SEQ A  338  PHE :   21.43
SEQ A  339  GLY :   46.06
SEQ A  340  GLU :   96.13
SEQ A  341  VAL :    6.30
SEQ A  342  PHE :    9.04
SEQ A  343  ASN :  122.52
SEQ A  344  ALA :   32.44
SEQ A  345  THR :  132.47
SEQ A  346  ARG :  154.46
SEQ A  347  PHE :   15.47
SEQ A  348  ALA :   31.98
SEQ A  349  SER :   10.36
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   49.92
SEQ A  352  ALA :   20.15
SEQ A  353  TRP :    3.72
SEQ A  354  ASN :   58.32
SEQ A  355  ARG :   71.38
SEQ A  356  LYS :   85.67
SEQ A  357  ARG :  163.16
SEQ A  358  ILE :    0.82
SEQ A  359  SER :   38.00
SEQ A  360  ASN :   91.71
SEQ A  361  CYS :    3.09
SEQ A  362  VAL :   19.07
SEQ A  363  ALA :    0.22
SEQ A  364  ASP :   34.93
SEQ A  365  TYR :    0.57
SEQ A  366  SER :   35.41
SEQ A  367  VAL :  108.16
SEQ A  368  LEU :   13.71
SEQ A  369  TYR :   97.98
SEQ A  370  ASN :  117.61
SEQ A  371  SER :   47.15
SEQ A  372  ALA :  108.98
SEQ A  373  SER :   71.62
SEQ A  374  PHE :   37.47
SEQ A  375  SER :   76.87
SEQ A  376  THR :   36.75
SEQ A  377  PHE :   24.86
SEQ A  378  LYS :  121.70
SEQ A  379  CYS :   25.07
SEQ A  380  TYR :   82.61
SEQ A  381  GLY :   46.78
SEQ A  382  VAL :   25.97
SEQ A  383  SER :   50.99
SEQ A  384  PRO :   30.04
SEQ A  385  THR :   90.18
SEQ A  386  LYS :  120.70
SEQ A  387  LEU :    0.39
SEQ A  388  ASN :   32.22
SEQ A  389  ASP :   53.45
SEQ A  390  LEU :   35.80
SEQ A  391  CYS :    6.96
SEQ A  392  PHE :    0.00
SEQ A  393  THR :   20.16
SEQ A  394  ASN :   32.28
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   68.47
SEQ A  397  ALA :    1.07
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    4.31
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.02
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   76.43
SEQ A  404  GLY :   11.17
SEQ A  405  ASP :   67.00
SEQ A  406  GLU :   12.10
SEQ A  407  VAL :   38.60
SEQ A  408  ARG :  138.30
SEQ A  409  GLN :   27.18
SEQ A  410  ILE :    2.17
SEQ A  411  ALA :   19.60
SEQ A  412  PRO :   32.30
SEQ A  413  GLY :   45.95
SEQ A  414  GLN :   64.10
SEQ A  415  THR :   99.96
SEQ A  416  GLY :   23.21
SEQ A  417  LYS :   79.61
SEQ A  418  ILE :    0.20
SEQ A  419  ALA :    2.68
SEQ A  420  ASP :   25.81
SEQ A  421  TYR :   57.89
SEQ A  422  ASN :    3.12
SEQ A  423  TYR :    2.29
SEQ A  424  LYS :   53.71
SEQ A  425  LEU :    5.68
SEQ A  426  PRO :   24.85
SEQ A  427  ASP :  114.19
SEQ A  428  ASP :  132.62
SEQ A  429  PHE :   15.86
SEQ A  430  THR :   34.54
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.28
SEQ A  433  VAL :    3.51
SEQ A  434  ILE :    0.03
SEQ A  435  ALA :    0.54
SEQ A  436  TRP :   26.09
SEQ A  437  ASN :   53.61
SEQ A  438  SER :    1.87
SEQ A  439  ASN :   31.35
SEQ A  440  ASN :  140.59
SEQ A  441  LEU :  116.54
SEQ A  442  ASP :    8.02
SEQ A  443  SER :   15.22
SEQ A  444  LYS :  117.55
SEQ A  445  VAL :  133.67
SEQ A  446  GLY :   54.66
SEQ A  447  GLY :    0.64
SEQ A  448  ASN :   18.71
SEQ A  449  TYR :  111.91
SEQ A  450  ASN :   84.49
SEQ A  451  TYR :    7.78
SEQ A  452  ARG :   73.54
SEQ A  453  TYR :   31.81
SEQ A  454  ARG :   11.22
SEQ A  455  LEU :   47.12
SEQ A  456  PHE :   57.62
SEQ A  457  ARG :   55.81
SEQ A  458  LYS :  159.26
SEQ A  459  SER :   70.80
SEQ A  460  ASN :   87.82
SEQ A  461  LEU :    6.63
SEQ A  462  LYS :  152.88
SEQ A  463  PRO :   59.86
SEQ A  464  PHE :   49.15
SEQ A  465  GLU :   85.40
SEQ A  466  ARG :  107.78
SEQ A  467  ASP :   35.09
SEQ A  468  ILE :  105.72
SEQ A  469  SER :   47.68
SEQ A  470  THR :   74.58
SEQ A  471  GLU :  131.85
SEQ A  472  ILE :   47.16
SEQ A  473  TYR :   48.56
SEQ A  474  GLN :   74.93
SEQ A  475  ALA :   50.64
SEQ A  476  GLY :   23.54
SEQ A  477  SER :  120.93
SEQ A  478  LYS :  105.48
SEQ A  479  PRO :  108.30
SEQ A  480  CYS :   39.36
SEQ A  481  ASN :  121.22
SEQ A  482  GLY :   66.54
SEQ A  483  VAL :  122.59
SEQ A  484  GLU :  110.96
SEQ A  485  GLY :   27.72
SEQ A  486  PHE :  168.53
SEQ A  487  ASN :   45.18
SEQ A  488  CYS :    0.14
SEQ A  489  TYR :   83.41
SEQ A  490  PHE :   89.06
SEQ A  491  PRO :    2.55
SEQ A  492  LEU :   17.70
SEQ A  493  GLN :   89.99
SEQ A  494  SER :   38.48
SEQ A  495  TYR :    8.40
SEQ A  496  GLY :   43.66
SEQ A  497  PHE :    1.91
SEQ A  498  GLN :   59.10
SEQ A  499  PRO :   54.32
SEQ A  500  THR :  122.62
SEQ A  501  ASN :   33.47
SEQ A  502  GLY :   36.52
SEQ A  503  VAL :  124.60
SEQ A  504  GLY :   12.81
SEQ A  505  TYR :  130.02
SEQ A  506  GLN :   24.50
SEQ A  507  PRO :    0.06
SEQ A  508  TYR :   27.35
SEQ A  509  ARG :    1.62
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.01
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.65
SEQ A  514  SER :   13.32
SEQ A  515  PHE :    2.14
SEQ A  516  GLU :   68.41
SEQ A  517  LEU :   49.63
SEQ A  518  LEU :  120.55
SEQ A  519  HIS :   69.43
SEQ A  520  ALA :   41.62
SEQ A  521  PRO :   83.72
SEQ A  522  ALA :   18.50
SEQ A  523  THR :   45.25
SEQ A  524  VAL :    0.00
SEQ A  525  CYS :    3.39
SEQ A  526  GLY :    3.72
SEQ A  527  PRO :   60.07
SEQ A  528  LYS :   83.19
SEQ A  529  LYS :  184.10
SEQ A  530  SER :   35.52
SEQ A  531  THR :   60.82
SEQ A  532  ASN :  127.40
SEQ A  533  LEU :   28.77
SEQ A  534  VAL :   41.13
SEQ A  535  LYS :   89.20
SEQ A  536  ASN :  120.81
SEQ A  537  LYS :   94.25
SEQ A  538  CYS :   10.09
SEQ A  539  VAL :    0.09
SEQ A  540  ASN :   59.38
SEQ A  541  PHE :   10.63
SEQ A  542  ASN :   12.66
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :   10.28
SEQ A  545  GLY :   16.26
SEQ A  546  LEU :   23.22
SEQ A  547  THR :  101.43
SEQ A  548  GLY :   25.18
SEQ A  549  THR :   64.48
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   28.33
SEQ A  552  LEU :    0.03
SEQ A  553  THR :   52.92
SEQ A  554  GLU :  106.70
SEQ A  555  SER :   15.09
SEQ A  556  ASN :  127.48
SEQ A  557  LYS :   82.96
SEQ A  558  LYS :  179.29
SEQ A  559  PHE :   32.80
SEQ A  560  LEU :  101.64
SEQ A  561  PRO :  124.26
SEQ A  562  PHE :  154.38
SEQ A  563  GLN :   69.07
SEQ A  564  GLN :   12.66
SEQ A  565  PHE :   26.98
SEQ A  566  GLY :   14.39
SEQ A  567  ARG :  138.97
SEQ A  568  ASP :   69.49
SEQ A  569  ILE :  181.44
SEQ A  570  ALA :   73.35
SEQ A  571  ASP :  103.14
SEQ A  572  THR :   77.28
SEQ A  573  THR :   28.06
SEQ A  574  ASP :   37.11
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   41.77
SEQ A  578  ASP :    0.61
SEQ A  579  PRO :   24.16
SEQ A  580  GLN :   65.14
SEQ A  581  THR :   73.25
SEQ A  582  LEU :  146.16
SEQ A  583  GLU :   67.34
SEQ A  584  ILE :   10.36
SEQ A  585  LEU :    2.31
SEQ A  586  ASP :   44.12
SEQ A  587  ILE :   12.03
SEQ A  588  THR :   72.42
SEQ A  589  PRO :  100.46
SEQ A  590  CYS :   14.41
SEQ A  591  SER :   38.17
SEQ A  592  PHE :  131.52
SEQ A  593  GLY :    5.67
SEQ A  594  GLY :   12.69
SEQ A  595  VAL :    0.03
SEQ A  596  SER :    2.64
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    0.00
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    5.04
SEQ A  601  GLY :    9.93
SEQ A  602  THR :   24.23
SEQ A  603  ASN :  149.07
SEQ A  604  THR :   90.48
SEQ A  605  SER :   15.84
SEQ A  606  ASN :  106.82
SEQ A  607  GLN :   75.93
SEQ A  608  VAL :    2.96
SEQ A  609  ALA :    0.00
SEQ A  610  VAL :    0.00
SEQ A  611  LEU :    0.62
SEQ A  612  TYR :   22.15
SEQ A  613  GLN :   57.94
SEQ A  614  GLY :   76.15
SEQ A  615  VAL :    9.30
SEQ A  616  ASN :   92.30
SEQ A  617  CYS :    5.25
SEQ A  618  THR :   96.02
SEQ A  619  GLU :   71.95
SEQ A  620  VAL :    8.41
SEQ A  621  PRO :   74.03
SEQ A  622  VAL :  111.66
SEQ A  623  ALA :   21.85
SEQ A  624  ILE :   78.74
SEQ A  625  HIS :   81.29
SEQ A  626  ALA :  103.88
SEQ A  627  ASP :   67.36
SEQ A  628  GLN :  145.95
SEQ A  629  LEU :   28.18
SEQ A  630  THR :   61.96
SEQ A  631  PRO :   16.16
SEQ A  632  THR :   59.77
SEQ A  633  TRP :   11.96
SEQ A  634  ARG :   90.55
SEQ A  635  VAL :   94.45
SEQ A  636  TYR :   44.82
SEQ A  637  SER :   24.26
SEQ A  638  THR :   89.56
SEQ A  639  GLY :   34.55
SEQ A  640  SER :  132.66
SEQ A  641  ASN :   38.61
SEQ A  642  VAL :   56.43
SEQ A  643  PHE :   38.11
SEQ A  644  GLN :   86.13
SEQ A  645  THR :    8.12
SEQ A  646  ARG :  201.89
SEQ A  647  ALA :   31.46
SEQ A  648  GLY :    6.01
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :    1.59
SEQ A  652  GLY :   20.34
SEQ A  653  ALA :    1.55
SEQ A  654  GLU :  103.82
SEQ A  655  HIS :   88.65
SEQ A  656  VAL :   31.83
SEQ A  657  ASN :  145.15
SEQ A  658  ASN :   89.19
SEQ A  659  SER :   53.13
SEQ A  660  TYR :   53.78
SEQ A  661  GLU :  129.43
SEQ A  662  CYS :   46.78
SEQ A  663  ASP :   53.80
SEQ A  664  ILE :    4.61
SEQ A  665  PRO :   81.16
SEQ A  666  ILE :   10.88
SEQ A  667  GLY :   33.26
SEQ A  668  ALA :   63.27
SEQ A  669  GLY :   36.40
SEQ A  670  ILE :   14.54
SEQ A  671  CYS :    1.52
SEQ A  672  ALA :    0.00
SEQ A  673  SER :   11.74
SEQ A  674  TYR :   48.06
SEQ A  675  GLN :   60.13
SEQ A  676  THR :  116.45
SEQ A  689  SER :  135.24
SEQ A  690  GLN :   84.90
SEQ A  691  SER :   40.30
SEQ A  692  ILE :    4.92
SEQ A  693  ILE :   12.19
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.52
SEQ A  696  THR :   76.45
SEQ A  697  MET :   69.07
SEQ A  698  SER :   41.16
SEQ A  699  LEU :  169.88
SEQ A  700  GLY :   56.08
SEQ A  701  ALA :  102.28
SEQ A  702  GLU :  175.20
SEQ A  703  ASN :  122.36
SEQ A  704  SER :  111.70
SEQ A  705  VAL :  125.78
SEQ A  706  ALA :   86.83
SEQ A  707  TYR :  190.51
SEQ A  708  SER :   51.88
SEQ A  709  ASN :  138.14
SEQ A  710  ASN :   70.50
SEQ A  711  SER :   48.07
SEQ A  712  ILE :   50.87
SEQ A  713  ALA :   58.21
SEQ A  714  ILE :    0.71
SEQ A  715  PRO :   16.03
SEQ A  716  THR :   47.54
SEQ A  717  ASN :   46.43
SEQ A  718  PHE :    2.91
SEQ A  719  THR :   60.64
SEQ A  720  ILE :    6.06
SEQ A  721  SER :   32.32
SEQ A  722  VAL :   13.90
SEQ A  723  THR :   51.34
SEQ A  724  THR :   47.38
SEQ A  725  GLU :   48.40
SEQ A  726  ILE :   23.73
SEQ A  727  LEU :   10.33
SEQ A  728  PRO :    5.07
SEQ A  729  VAL :    2.07
SEQ A  730  SER :   12.56
SEQ A  731  MET :    3.62
SEQ A  732  THR :   14.73
SEQ A  733  LYS :   24.89
SEQ A  734  THR :    7.18
SEQ A  735  SER :   31.08
SEQ A  736  VAL :    8.17
SEQ A  737  ASP :   73.35
SEQ A  738  CYS :    2.41
SEQ A  739  THR :   52.94
SEQ A  740  MET :   88.76
SEQ A  741  TYR :    2.73
SEQ A  742  ILE :    0.50
SEQ A  743  CYS :    0.42
SEQ A  744  GLY :   25.23
SEQ A  745  ASP :  142.44
SEQ A  746  SER :    8.62
SEQ A  747  THR :   98.62
SEQ A  748  GLU :   88.65
SEQ A  749  CYS :    0.00
SEQ A  750  SER :   29.20
SEQ A  751  ASN :   80.56
SEQ A  752  LEU :   35.11
SEQ A  753  LEU :   14.34
SEQ A  754  LEU :  123.10
SEQ A  755  GLN :  139.75
SEQ A  756  TYR :   74.20
SEQ A  757  GLY :   50.62
SEQ A  758  SER :   81.11
SEQ A  759  PHE :   91.59
SEQ A  760  CYS :   17.27
SEQ A  761  THR :   79.19
SEQ A  762  GLN :  109.40
SEQ A  763  LEU :   12.69
SEQ A  764  ASN :   56.14
SEQ A  765  ARG :  174.30
SEQ A  766  ALA :   24.18
SEQ A  767  LEU :    4.50
SEQ A  768  THR :   74.32
SEQ A  769  GLY :   45.52
SEQ A  770  ILE :    9.71
SEQ A  771  ALA :    4.47
SEQ A  772  VAL :   97.03
SEQ A  773  GLU :   37.34
SEQ A  774  GLN :    4.49
SEQ A  775  ASP :   26.25
SEQ A  776  LYS :  126.96
SEQ A  777  ASN :    4.44
SEQ A  778  THR :   16.81
SEQ A  779  GLN :   84.71
SEQ A  780  GLU :   89.67
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    2.92
SEQ A  783  ALA :   26.65
SEQ A  784  GLN :   44.81
SEQ A  785  VAL :   13.29
SEQ A  786  LYS :  217.25
SEQ A  787  GLN :  111.01
SEQ A  788  ILE :   86.70
SEQ A  789  TYR :   45.35
SEQ A  790  LYS :  171.94
SEQ A  791  THR :   37.27
SEQ A  792  PRO :   45.64
SEQ A  793  PRO :  132.59
SEQ A  794  ILE :  131.60
SEQ A  795  LYS :  111.32
SEQ A  796  ASP :  117.18
SEQ A  797  PHE :   12.68
SEQ A  798  GLY :   27.15
SEQ A  799  GLY :   50.99
SEQ A  800  PHE :    8.04
SEQ A  801  ASN :   78.80
SEQ A  802  PHE :    3.20
SEQ A  803  SER :   63.91
SEQ A  804  GLN :   55.58
SEQ A  805  ILE :    2.28
SEQ A  806  LEU :    8.67
SEQ A  807  PRO :   42.41
SEQ A  808  ASP :   55.70
SEQ A  809  PRO :  108.78
SEQ A  810  SER :  101.15
SEQ A  811  LYS :   65.74
SEQ A  812  PRO :  132.79
SEQ A  813  SER :   10.23
SEQ A  814  LYS :  116.00
SEQ A  815  ARG :   33.55
SEQ A  816  SER :    1.47
SEQ A  817  PHE :   85.95
SEQ A  818  ILE :    0.03
SEQ A  819  GLU :    5.83
SEQ A  820  ASP :   40.78
SEQ A  821  LEU :   25.78
SEQ A  822  LEU :    0.66
SEQ A  823  PHE :   36.07
SEQ A  824  ASN :  109.91
SEQ A  825  LYS :   59.37
SEQ A  826  VAL :    3.53
SEQ A  827  THR :   96.71
SEQ A  828  LEU :   80.66
SEQ A  829  ALA :   42.15
SEQ A  830  ASP :   25.91
SEQ A  831  ALA :   54.51
SEQ A  832  GLY :   23.89
SEQ A  833  PHE :  125.69
SEQ A  834  ILE :  134.12
SEQ A  835  LYS :   91.56
SEQ A  836  GLN :  215.14
SEQ A  848  ASP :  130.81
SEQ A  849  LEU :  120.39
SEQ A  850  ILE :   36.93
SEQ A  851  CYS :   48.78
SEQ A  852  ALA :   51.32
SEQ A  853  GLN :   11.69
SEQ A  854  LYS :   83.44
SEQ A  855  PHE :  155.10
SEQ A  856  ASN :   48.42
SEQ A  857  GLY :   10.99
SEQ A  858  LEU :    1.92
SEQ A  859  THR :   45.84
SEQ A  860  VAL :   15.25
SEQ A  861  LEU :   60.27
SEQ A  862  PRO :   71.57
SEQ A  863  PRO :   60.98
SEQ A  864  LEU :  125.27
SEQ A  865  LEU :   23.72
SEQ A  866  THR :   45.81
SEQ A  867  ASP :   55.88
SEQ A  868  GLU :   81.42
SEQ A  869  MET :   92.87
SEQ A  870  ILE :   13.64
SEQ A  871  ALA :    3.25
SEQ A  872  GLN :   87.25
SEQ A  873  TYR :   42.59
SEQ A  874  THR :    1.96
SEQ A  875  SER :   23.85
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.42
SEQ A  879  ALA :    0.89
SEQ A  880  GLY :    0.62
SEQ A  881  THR :    0.15
SEQ A  882  ILE :    1.33
SEQ A  883  THR :   35.56
SEQ A  884  SER :    2.20
SEQ A  885  GLY :    2.17
SEQ A  886  TRP :   96.88
SEQ A  887  THR :   31.91
SEQ A  888  PHE :   12.73
SEQ A  889  GLY :   35.25
SEQ A  890  ALA :  101.78
SEQ A  891  GLY :   47.33
SEQ A  892  ALA :   73.71
SEQ A  893  ALA :   37.87
SEQ A  894  LEU :  105.44
SEQ A  895  GLN :  165.44
SEQ A  896  ILE :   37.40
SEQ A  897  PRO :   85.08
SEQ A  898  PHE :    7.86
SEQ A  899  ALA :   14.77
SEQ A  900  MET :   79.51
SEQ A  901  GLN :    3.73
SEQ A  902  MET :    2.00
SEQ A  903  ALA :    0.02
SEQ A  904  TYR :   86.18
SEQ A  905  ARG :    0.55
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   72.79
SEQ A  908  GLY :   23.22
SEQ A  909  ILE :   11.08
SEQ A  910  GLY :   48.08
SEQ A  911  VAL :    0.31
SEQ A  912  THR :   63.02
SEQ A  913  GLN :   71.84
SEQ A  914  ASN :   40.52
SEQ A  915  VAL :    0.75
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   86.45
SEQ A  918  GLU :  128.40
SEQ A  919  ASN :   38.89
SEQ A  920  GLN :   44.37
SEQ A  921  LYS :  171.95
SEQ A  922  LEU :   78.37
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.58
SEQ A  925  ASN :   85.98
SEQ A  926  GLN :   34.21
SEQ A  927  PHE :    3.46
SEQ A  928  ASN :   45.48
SEQ A  929  SER :   69.06
SEQ A  930  ALA :    7.73
SEQ A  931  ILE :    5.33
SEQ A  932  GLY :   25.27
SEQ A  933  LYS :  142.69
SEQ A  934  ILE :   11.41
SEQ A  935  GLN :   37.89
SEQ A  936  ASP :   92.95
SEQ A  937  SER :   50.53
SEQ A  938  LEU :    5.55
SEQ A  939  SER :   80.39
SEQ A  940  SER :   96.14
SEQ A  941  THR :   50.86
SEQ A  942  ALA :   87.37
SEQ A  943  SER :   91.58
SEQ A  944  ALA :   28.68
SEQ A  945  LEU :    3.12
SEQ A  946  GLY :   24.45
SEQ A  947  LYS :  123.47
SEQ A  948  LEU :    0.59
SEQ A  949  GLN :   38.90
SEQ A  950  ASN :   92.72
SEQ A  951  VAL :   13.55
SEQ A  952  VAL :    5.80
SEQ A  953  ASN :   76.33
SEQ A  954  GLN :   75.29
SEQ A  955  ASN :    6.69
SEQ A  956  ALA :   30.94
SEQ A  957  GLN :  118.19
SEQ A  958  ALA :   10.66
SEQ A  959  LEU :    8.88
SEQ A  960  ASN :   51.72
SEQ A  961  THR :   80.76
SEQ A  962  LEU :    4.81
SEQ A  963  VAL :   29.83
SEQ A  964  LYS :  122.50
SEQ A  965  GLN :   63.35
SEQ A  966  LEU :   32.39
SEQ A  967  SER :   75.54
SEQ A  968  SER :   36.52
SEQ A  969  ASN :   74.51
SEQ A  970  PHE :   55.73
SEQ A  971  GLY :   55.62
SEQ A  972  ALA :    6.39
SEQ A  973  ILE :   90.16
SEQ A  974  SER :   17.57
SEQ A  975  SER :   20.78
SEQ A  976  VAL :   70.30
SEQ A  977  LEU :   11.85
SEQ A  978  ASN :   83.62
SEQ A  979  ASP :   56.24
SEQ A  980  ILE :    0.02
SEQ A  981  LEU :   49.76
SEQ A  982  SER :   96.24
SEQ A  983  ARG :  146.64
SEQ A  984  LEU :   49.16
SEQ A  985  ASP :  101.86
SEQ A  986  LYS :  150.09
SEQ A  987  VAL :  110.60
SEQ A  988  GLU :   93.38
SEQ A  989  ALA :    4.54
SEQ A  990  GLU :   60.31
SEQ A  991  VAL :   89.61
SEQ A  992  GLN :   29.93
SEQ A  993  ILE :    1.67
SEQ A  994  ASP :   56.61
SEQ A  995  ARG :  122.27
SEQ A  996  LEU :    0.09
SEQ A  997  ILE :    0.60
SEQ A  998  THR :   68.47
SEQ A  999  GLY :    4.71
SEQ A 1000  ARG :   15.10
SEQ A 1001  LEU :   11.32
SEQ A 1002  GLN :  118.65
SEQ A 1003  SER :   12.17
SEQ A 1004  LEU :    1.58
SEQ A 1005  GLN :   60.28
SEQ A 1006  THR :   72.92
SEQ A 1007  TYR :   11.35
SEQ A 1008  VAL :    5.65
SEQ A 1009  THR :   67.62
SEQ A 1010  GLN :   79.09
SEQ A 1011  GLN :    5.44
SEQ A 1012  LEU :   82.75
SEQ A 1013  ILE :  114.55
SEQ A 1014  ARG :   49.60
SEQ A 1015  ALA :    3.90
SEQ A 1016  ALA :   40.07
SEQ A 1017  GLU :   98.73
SEQ A 1018  ILE :    5.44
SEQ A 1019  ARG :  104.30
SEQ A 1020  ALA :   59.23
SEQ A 1021  SER :   11.13
SEQ A 1022  ALA :    0.80
SEQ A 1023  ASN :   84.79
SEQ A 1024  LEU :   71.86
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.74
SEQ A 1027  THR :   48.63
SEQ A 1028  LYS :   12.51
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.51
SEQ A 1031  GLU :   60.50
SEQ A 1032  CYS :    0.10
SEQ A 1033  VAL :    0.91
SEQ A 1034  LEU :   24.97
SEQ A 1035  GLY :   14.36
SEQ A 1036  GLN :   36.37
SEQ A 1037  SER :   13.32
SEQ A 1038  LYS :  156.86
SEQ A 1039  ARG :  121.32
SEQ A 1040  VAL :  130.78
SEQ A 1041  ASP :   77.12
SEQ A 1042  PHE :   24.16
SEQ A 1043  CYS :    1.83
SEQ A 1044  GLY :   13.91
SEQ A 1045  LYS :  157.37
SEQ A 1046  GLY :   28.20
SEQ A 1047  TYR :   97.36
SEQ A 1048  HIS :    7.41
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    3.14
SEQ A 1051  SER :    0.16
SEQ A 1052  PHE :    0.03
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.76
SEQ A 1055  SER :    2.38
SEQ A 1056  ALA :    7.07
SEQ A 1057  PRO :    3.22
SEQ A 1058  HIS :   48.40
SEQ A 1059  GLY :    3.10
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.89
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.20
SEQ A 1064  HIS :    1.07
SEQ A 1065  VAL :    1.70
SEQ A 1066  THR :    0.04
SEQ A 1067  TYR :    0.15
SEQ A 1068  VAL :   46.99
SEQ A 1069  PRO :   56.88
SEQ A 1070  ALA :   39.15
SEQ A 1071  GLN :  108.64
SEQ A 1072  GLU :  118.64
SEQ A 1073  LYS :  120.76
SEQ A 1074  ASN :  111.67
SEQ A 1075  PHE :   11.86
SEQ A 1076  THR :   60.31
SEQ A 1077  THR :   26.31
SEQ A 1078  ALA :    6.17
SEQ A 1079  PRO :   71.77
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   19.80
SEQ A 1083  HIS :   83.94
SEQ A 1084  ASP :   94.16
SEQ A 1085  GLY :   51.28
SEQ A 1086  LYS :   97.17
SEQ A 1087  ALA :    0.08
SEQ A 1088  HIS :   11.78
SEQ A 1089  PHE :   44.25
SEQ A 1090  PRO :   24.84
SEQ A 1091  ARG :  137.07
SEQ A 1092  GLU :  115.71
SEQ A 1093  GLY :    5.38
SEQ A 1094  VAL :   26.75
SEQ A 1095  PHE :    0.57
SEQ A 1096  VAL :    0.29
SEQ A 1097  SER :    3.96
SEQ A 1098  ASN :   96.82
SEQ A 1099  GLY :   62.92
SEQ A 1100  THR :  113.46
SEQ A 1101  HIS :  114.78
SEQ A 1102  TRP :   40.40
SEQ A 1103  PHE :   32.87
SEQ A 1104  VAL :    8.02
SEQ A 1105  THR :    1.16
SEQ A 1106  GLN :   23.56
SEQ A 1107  ARG :  153.36
SEQ A 1108  ASN :   34.20
SEQ A 1109  PHE :   23.74
SEQ A 1110  TYR :   50.22
SEQ A 1111  GLU :   44.15
SEQ A 1112  PRO :   54.88
SEQ A 1113  GLN :   98.36
SEQ A 1114  ILE :  109.16
SEQ A 1115  ILE :    3.30
SEQ A 1116  THR :   17.40
SEQ A 1117  THR :   68.98
SEQ A 1118  ASP :   99.57
SEQ A 1119  ASN :   28.47
SEQ A 1120  THR :    2.51
SEQ A 1121  PHE :   85.99
SEQ A 1122  VAL :   68.21
SEQ A 1123  SER :   62.35
SEQ A 1124  GLY :   49.70
SEQ A 1125  ASN :   81.51
SEQ A 1126  CYS :   22.12
SEQ A 1127  ASP :  133.25
SEQ A 1128  VAL :  112.70
SEQ A 1129  VAL :   31.40
SEQ A 1130  ILE :  166.64
SEQ A 1131  GLY :   48.34
SEQ A 1132  ILE :   39.82
SEQ A 1133  VAL :   40.75
SEQ A 1134  ASN :  128.19
SEQ A 1135  ASN :   38.24
SEQ A 1136  THR :   98.46
SEQ A 1137  VAL :    8.89
SEQ A 1138  TYR :   96.66
SEQ A 1139  ASP :   57.27
SEQ A 1140  PRO :   49.47
SEQ A 1141  LEU :  110.70
SEQ A 1142  GLN :   77.22
SEQ A 1143  PRO :   58.06
SEQ A 1144  GLU :  120.63
SEQ A 1145  LEU :   94.85
SEQ A 1146  ASP :   58.65
SEQ A 1147  SER :   69.00
SEQ A 1148  PHE :  123.25
SEQ A 1149  LYS :  105.68
SEQ A 1150  GLU :   87.97
SEQ A 1151  GLU :   70.31
SEQ A 1152  LEU :   79.26
SEQ A 1153  ASP :   44.49
SEQ A 1154  LYS :  156.22
SEQ A 1155  TYR :  139.02
SEQ A 1156  PHE :  138.54
SEQ A 1157  LYS :  130.02
SEQ A 1158  ASN :  135.13
SEQ A 1159  HIS :  166.88
SEQ A 1160  THR :  145.39

