# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBO_C.pdb
SEQ C   14  GLN :   93.30
SEQ C   15  CYS :   49.22
SEQ C   16  VAL :   77.45
SEQ C   17  ASN :   88.06
SEQ C   18  LEU :   55.21
SEQ C   19  ARG :  219.61
SEQ C   20  THR :   77.97
SEQ C   21  ARG :  127.28
SEQ C   22  THR :   77.57
SEQ C   23  GLN :  160.85
SEQ C   24  LEU :  116.62
SEQ C   25  PRO :  116.30
SEQ C   26  PRO :   76.51
SEQ C   27  ALA :   40.74
SEQ C   28  TYR :  139.63
SEQ C   29  THR :   17.53
SEQ C   30  ASN :   55.72
SEQ C   31  SER :    0.06
SEQ C   32  PHE :   44.34
SEQ C   33  THR :   30.78
SEQ C   34  ARG :   10.02
SEQ C   35  GLY :    1.18
SEQ C   36  VAL :    2.00
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   42.71
SEQ C   39  PRO :   29.32
SEQ C   40  ASP :   67.04
SEQ C   41  LYS :  181.46
SEQ C   42  VAL :   89.79
SEQ C   43  PHE :  152.74
SEQ C   44  ARG :   52.82
SEQ C   45  SER :   44.64
SEQ C   46  SER :   81.54
SEQ C   47  VAL :   56.89
SEQ C   48  LEU :   56.33
SEQ C   49  HIS :   55.45
SEQ C   50  SER :   40.58
SEQ C   51  THR :   16.78
SEQ C   52  GLN :  136.48
SEQ C   53  ASP :   32.42
SEQ C   54  LEU :   27.20
SEQ C   55  PHE :    1.95
SEQ C   56  LEU :    2.38
SEQ C   57  PRO :   10.79
SEQ C   58  PHE :   10.53
SEQ C   59  PHE :   98.84
SEQ C   60  SER :   32.89
SEQ C   61  ASN :   96.15
SEQ C   62  VAL :    3.74
SEQ C   63  THR :   33.68
SEQ C   64  TRP :   62.09
SEQ C   65  PHE :   21.07
SEQ C   66  HIS :   87.83
SEQ C   67  ALA :   18.19
SEQ C   77  LYS :  216.12
SEQ C   78  ARG :  191.36
SEQ C   79  PHE :   40.83
SEQ C   80  ASP :   38.06
SEQ C   81  ASN :   39.35
SEQ C   82  PRO :   54.11
SEQ C   83  VAL :   66.04
SEQ C   84  LEU :    6.84
SEQ C   85  PRO :   82.10
SEQ C   86  PHE :    4.17
SEQ C   87  ASN :   83.62
SEQ C   88  ASP :   82.39
SEQ C   89  GLY :    0.67
SEQ C   90  VAL :    0.04
SEQ C   91  TYR :    0.06
SEQ C   92  PHE :    0.56
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    4.44
SEQ C   95  THR :   14.61
SEQ C   96  GLU :    6.25
SEQ C   97  LYS :  114.96
SEQ C   98  SER :   83.39
SEQ C   99  ASN :   32.58
SEQ C  100  ILE :   26.76
SEQ C  101  ILE :   17.34
SEQ C  102  ARG :   75.22
SEQ C  103  GLY :    0.35
SEQ C  104  TRP :    7.37
SEQ C  105  ILE :    6.09
SEQ C  106  PHE :    0.06
SEQ C  107  GLY :    0.01
SEQ C  108  THR :   28.72
SEQ C  109  THR :   55.71
SEQ C  110  LEU :   41.83
SEQ C  111  ASP :   48.60
SEQ C  112  SER :   39.99
SEQ C  113  LYS :  172.12
SEQ C  114  THR :   32.67
SEQ C  115  GLN :   63.77
SEQ C  116  SER :    0.58
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    1.94
SEQ C  119  ILE :    4.44
SEQ C  120  VAL :    4.30
SEQ C  121  ASN :   15.36
SEQ C  122  ASN :   71.82
SEQ C  123  ALA :   89.41
SEQ C  124  THR :   55.63
SEQ C  125  ASN :   77.22
SEQ C  126  VAL :    6.62
SEQ C  127  VAL :   31.31
SEQ C  128  ILE :    0.99
SEQ C  129  LYS :   39.85
SEQ C  130  VAL :    2.44
SEQ C  131  CYS :    0.04
SEQ C  132  GLU :   31.68
SEQ C  133  PHE :    1.86
SEQ C  134  GLN :   75.99
SEQ C  135  PHE :   16.62
SEQ C  136  CYS :   52.10
SEQ C  137  ASN :  125.22
SEQ C  138  ASP :   22.68
SEQ C  139  PRO :   14.14
SEQ C  140  PHE :   30.18
SEQ C  141  LEU :   21.03
SEQ C  142  ASP :   31.77
SEQ C  143  VAL :   47.87
SEQ C  144  TYR :   25.74
SEQ C  145  TYR :  161.70
SEQ C  146  HIS :  156.17
SEQ C  147  LYS :  123.61
SEQ C  148  ASN :  121.71
SEQ C  149  ASN :   93.06
SEQ C  150  LYS :  170.39
SEQ C  151  SER :   88.51
SEQ C  152  TRP :   88.57
SEQ C  153  MET :  142.47
SEQ C  154  GLU :   37.21
SEQ C  155  SER :   39.21
SEQ C  156  GLY :    7.02
SEQ C  159  VAL :    0.89
SEQ C  160  TYR :   44.97
SEQ C  161  SER :   82.03
SEQ C  162  SER :   58.18
SEQ C  163  ALA :    9.71
SEQ C  164  ASN :  132.28
SEQ C  165  ASN :   96.54
SEQ C  166  CYS :   68.40
SEQ C  167  THR :   84.05
SEQ C  168  PHE :   54.39
SEQ C  169  GLU :  106.50
SEQ C  170  TYR :   78.56
SEQ C  171  VAL :  108.74
SEQ C  172  SER :   41.88
SEQ C  173  GLN :  143.49
SEQ C  174  PRO :   74.09
SEQ C  175  PHE :   30.82
SEQ C  176  LEU :   33.81
SEQ C  177  MET :  104.99
SEQ C  178  ASP :   83.79
SEQ C  179  LEU :  103.58
SEQ C  180  GLU :  143.38
SEQ C  181  GLY :   46.56
SEQ C  182  LYS :  187.62
SEQ C  183  GLN :  171.01
SEQ C  184  GLY :   17.31
SEQ C  185  ASN :  112.49
SEQ C  186  PHE :   59.31
SEQ C  187  LYS :   89.28
SEQ C  188  ASN :    6.39
SEQ C  189  LEU :    0.13
SEQ C  190  ARG :    8.13
SEQ C  191  GLU :    1.06
SEQ C  192  PHE :    6.66
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.42
SEQ C  195  LYS :    8.81
SEQ C  196  ASN :   42.42
SEQ C  197  ILE :   64.28
SEQ C  198  ASP :  144.80
SEQ C  199  GLY :   36.90
SEQ C  200  TYR :  118.38
SEQ C  201  PHE :    0.22
SEQ C  202  LYS :   50.61
SEQ C  203  ILE :    0.52
SEQ C  204  TYR :   18.70
SEQ C  205  SER :   13.19
SEQ C  206  LYS :   63.80
SEQ C  207  HIS :   46.48
SEQ C  208  THR :   28.42
SEQ C  209  PRO :   66.54
SEQ C  210  ILE :   43.55
SEQ C  211  ASN :  108.92
SEQ C  212  LEU :   89.74
SEQ C  213  VAL :  129.42
SEQ C  214  ARG :  194.52
SEQ C  215  ASP :   46.46
SEQ C  216  LEU :    3.38
SEQ C  217  PRO :    9.79
SEQ C  218  GLN :  149.20
SEQ C  219  GLY :   31.76
SEQ C  220  PHE :   57.31
SEQ C  221  SER :   24.24
SEQ C  222  ALA :    9.27
SEQ C  223  LEU :    0.13
SEQ C  224  GLU :   79.65
SEQ C  225  PRO :   54.29
SEQ C  226  LEU :   74.51
SEQ C  227  VAL :   36.48
SEQ C  228  ASP :   73.54
SEQ C  229  LEU :    4.60
SEQ C  230  PRO :   90.76
SEQ C  231  ILE :   20.40
SEQ C  232  GLY :   53.65
SEQ C  233  ILE :   21.12
SEQ C  234  ASN :  113.28
SEQ C  235  ILE :   21.77
SEQ C  236  THR :   69.56
SEQ C  237  ARG :  110.87
SEQ C  238  PHE :    2.30
SEQ C  239  GLN :   12.38
SEQ C  240  THR :    1.96
SEQ C  241  LEU :    4.92
SEQ C  242  LEU :   20.89
SEQ C  243  ALA :   16.01
SEQ C  244  LEU :   67.47
SEQ C  257  GLY :  128.27
SEQ C  258  TRP :  102.23
SEQ C  259  THR :  117.83
SEQ C  260  ALA :   40.87
SEQ C  261  GLY :   43.74
SEQ C  262  ALA :   72.38
SEQ C  263  ALA :   13.19
SEQ C  264  ALA :   14.02
SEQ C  265  TYR :    0.75
SEQ C  266  TYR :    2.21
SEQ C  267  VAL :    0.55
SEQ C  268  GLY :    3.46
SEQ C  269  TYR :   63.62
SEQ C  270  LEU :    1.86
SEQ C  271  GLN :   83.87
SEQ C  272  PRO :   92.99
SEQ C  273  ARG :   59.86
SEQ C  274  THR :   49.65
SEQ C  275  PHE :    1.02
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.04
SEQ C  278  LYS :   76.02
SEQ C  279  TYR :    4.06
SEQ C  280  ASN :   36.23
SEQ C  281  GLU :  135.54
SEQ C  282  ASN :  118.58
SEQ C  283  GLY :   10.01
SEQ C  284  THR :   66.40
SEQ C  285  ILE :    6.55
SEQ C  286  THR :   63.40
SEQ C  287  ASP :   55.05
SEQ C  288  ALA :    6.87
SEQ C  289  VAL :   12.25
SEQ C  290  ASP :    0.80
SEQ C  291  CYS :   15.13
SEQ C  292  ALA :   34.92
SEQ C  293  LEU :   54.48
SEQ C  294  ASP :   46.46
SEQ C  295  PRO :    0.12
SEQ C  296  LEU :    6.03
SEQ C  297  SER :    9.98
SEQ C  298  GLU :   22.39
SEQ C  299  THR :    0.30
SEQ C  300  LYS :   25.80
SEQ C  301  CYS :   21.56
SEQ C  302  THR :   71.09
SEQ C  303  LEU :   74.49
SEQ C  304  LYS :   95.18
SEQ C  305  SER :   29.39
SEQ C  306  PHE :   25.57
SEQ C  307  THR :   85.29
SEQ C  308  VAL :    3.38
SEQ C  309  GLU :  138.73
SEQ C  310  LYS :  105.29
SEQ C  311  GLY :   14.66
SEQ C  312  ILE :   52.62
SEQ C  313  TYR :   46.14
SEQ C  314  GLN :  116.64
SEQ C  315  THR :   12.59
SEQ C  316  SER :   73.87
SEQ C  317  ASN :   84.78
SEQ C  318  PHE :   31.54
SEQ C  319  ARG :  176.02
SEQ C  320  VAL :   22.65
SEQ C  321  GLN :  142.47
SEQ C  322  PRO :   44.70
SEQ C  323  THR :   87.47
SEQ C  324  GLU :   81.30
SEQ C  325  SER :   68.42
SEQ C  326  ILE :    2.44
SEQ C  327  VAL :   30.54
SEQ C  328  ARG :   17.58
SEQ C  329  PHE :    2.84
SEQ C  330  PRO :   33.11
SEQ C  331  ASN :  124.76
SEQ C  332  ILE :   34.07
SEQ C  333  THR :  123.48
SEQ C  334  ASN :   78.96
SEQ C  335  LEU :  125.99
SEQ C  336  CYS :    9.16
SEQ C  337  PRO :   42.14
SEQ C  338  PHE :   35.43
SEQ C  339  GLY :   44.83
SEQ C  340  GLU :  106.36
SEQ C  341  VAL :    5.74
SEQ C  342  PHE :   20.20
SEQ C  343  ASN :  123.63
SEQ C  344  ALA :   42.06
SEQ C  345  THR :  132.68
SEQ C  346  ARG :  200.66
SEQ C  347  PHE :   14.25
SEQ C  348  ALA :   29.19
SEQ C  349  SER :   18.30
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   29.58
SEQ C  352  ALA :   23.87
SEQ C  353  TRP :    2.51
SEQ C  354  ASN :   75.32
SEQ C  355  ARG :   82.64
SEQ C  356  LYS :   72.70
SEQ C  357  ARG :  140.89
SEQ C  358  ILE :   13.02
SEQ C  359  SER :   37.93
SEQ C  360  ASN :   96.66
SEQ C  361  CYS :    3.08
SEQ C  362  VAL :   21.25
SEQ C  363  ALA :    1.58
SEQ C  364  ASP :   37.21
SEQ C  365  TYR :    5.84
SEQ C  366  SER :   35.45
SEQ C  367  VAL :   88.53
SEQ C  368  LEU :    9.07
SEQ C  369  TYR :  102.12
SEQ C  370  ASN :  114.67
SEQ C  371  SER :   46.20
SEQ C  372  ALA :  105.63
SEQ C  373  SER :   74.27
SEQ C  374  PHE :   32.58
SEQ C  375  SER :   85.89
SEQ C  376  THR :   36.85
SEQ C  377  PHE :   45.33
SEQ C  378  LYS :  116.72
SEQ C  379  CYS :   12.65
SEQ C  380  TYR :   71.37
SEQ C  381  GLY :   46.34
SEQ C  382  VAL :   31.53
SEQ C  383  SER :   67.92
SEQ C  384  PRO :   34.62
SEQ C  385  THR :   85.20
SEQ C  386  LYS :  120.19
SEQ C  387  LEU :    1.72
SEQ C  388  ASN :   24.81
SEQ C  389  ASP :   43.86
SEQ C  390  LEU :   28.48
SEQ C  391  CYS :    1.53
SEQ C  392  PHE :    1.01
SEQ C  393  THR :   14.45
SEQ C  394  ASN :   56.71
SEQ C  395  VAL :    2.64
SEQ C  396  TYR :   57.90
SEQ C  397  ALA :    0.00
SEQ C  398  ASP :    0.10
SEQ C  399  SER :   13.11
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.38
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   56.66
SEQ C  404  GLY :   13.02
SEQ C  405  ASP :   81.27
SEQ C  406  GLU :    8.50
SEQ C  407  VAL :   20.06
SEQ C  408  ARG :  151.69
SEQ C  409  GLN :   12.98
SEQ C  410  ILE :    0.88
SEQ C  411  ALA :   24.12
SEQ C  412  PRO :   36.73
SEQ C  413  GLY :   71.62
SEQ C  414  GLN :   65.97
SEQ C  415  THR :   94.55
SEQ C  416  GLY :   26.08
SEQ C  417  LYS :   62.26
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    2.55
SEQ C  420  ASP :   17.23
SEQ C  421  TYR :   56.61
SEQ C  422  ASN :    1.85
SEQ C  423  TYR :    1.31
SEQ C  424  LYS :   46.95
SEQ C  425  LEU :    4.53
SEQ C  426  PRO :   26.16
SEQ C  427  ASP :  146.02
SEQ C  428  ASP :  113.96
SEQ C  429  PHE :    6.94
SEQ C  430  THR :   29.78
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.24
SEQ C  433  VAL :    1.56
SEQ C  434  ILE :    0.00
SEQ C  435  ALA :    0.00
SEQ C  436  TRP :   26.29
SEQ C  437  ASN :   58.74
SEQ C  438  SER :    0.83
SEQ C  439  ASN :   23.92
SEQ C  440  ASN :  127.73
SEQ C  441  LEU :  122.13
SEQ C  442  ASP :   10.37
SEQ C  443  SER :   22.39
SEQ C  444  LYS :  148.75
SEQ C  445  VAL :  106.42
SEQ C  446  GLY :   54.56
SEQ C  447  GLY :   17.60
SEQ C  448  ASN :   26.38
SEQ C  449  TYR :  107.65
SEQ C  450  ASN :  118.45
SEQ C  451  TYR :   13.16
SEQ C  452  ARG :  105.27
SEQ C  453  TYR :    9.08
SEQ C  454  ARG :    4.90
SEQ C  455  LEU :   68.07
SEQ C  456  PHE :   53.10
SEQ C  457  ARG :   58.69
SEQ C  458  LYS :  197.64
SEQ C  459  SER :   59.25
SEQ C  460  ASN :   81.06
SEQ C  461  LEU :    4.92
SEQ C  462  LYS :  136.85
SEQ C  463  PRO :   67.29
SEQ C  464  PHE :   58.36
SEQ C  465  GLU :   51.88
SEQ C  466  ARG :   88.49
SEQ C  467  ASP :   38.68
SEQ C  468  ILE :  106.49
SEQ C  469  SER :   38.77
SEQ C  470  THR :   65.69
SEQ C  471  GLU :  122.57
SEQ C  472  ILE :   35.62
SEQ C  473  TYR :   70.53
SEQ C  474  GLN :   82.26
SEQ C  475  ALA :   58.61
SEQ C  476  GLY :   28.84
SEQ C  477  SER :  120.00
SEQ C  478  LYS :  145.51
SEQ C  479  PRO :  109.35
SEQ C  480  CYS :   23.47
SEQ C  481  ASN :  144.83
SEQ C  482  GLY :   59.49
SEQ C  483  VAL :  131.07
SEQ C  484  GLU :  115.14
SEQ C  485  GLY :   31.63
SEQ C  486  PHE :  168.86
SEQ C  487  ASN :   64.44
SEQ C  488  CYS :    9.72
SEQ C  489  TYR :   97.25
SEQ C  490  PHE :   95.44
SEQ C  491  PRO :    6.59
SEQ C  492  LEU :   14.68
SEQ C  493  GLN :   89.50
SEQ C  494  SER :   34.17
SEQ C  495  TYR :    0.52
SEQ C  496  GLY :   31.07
SEQ C  497  PHE :    1.89
SEQ C  498  GLN :   41.55
SEQ C  499  PRO :   58.54
SEQ C  500  THR :   99.09
SEQ C  501  ASN :   31.62
SEQ C  502  GLY :   51.32
SEQ C  503  VAL :  129.61
SEQ C  504  GLY :    4.32
SEQ C  505  TYR :  125.02
SEQ C  506  GLN :   28.38
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   32.35
SEQ C  509  ARG :    9.47
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    4.92
SEQ C  514  SER :   10.93
SEQ C  515  PHE :    8.75
SEQ C  516  GLU :   90.53
SEQ C  517  LEU :   29.70
SEQ C  518  LEU :   76.28
SEQ C  519  HIS :  123.09
SEQ C  520  ALA :   41.22
SEQ C  521  PRO :   76.39
SEQ C  522  ALA :   27.04
SEQ C  523  THR :   51.77
SEQ C  524  VAL :    0.82
SEQ C  525  CYS :    1.43
SEQ C  526  GLY :    3.91
SEQ C  527  PRO :   60.21
SEQ C  528  LYS :   86.64
SEQ C  529  LYS :  193.10
SEQ C  530  SER :   31.74
SEQ C  531  THR :   57.29
SEQ C  532  ASN :  129.54
SEQ C  533  LEU :   27.75
SEQ C  534  VAL :   38.83
SEQ C  535  LYS :   61.85
SEQ C  536  ASN :  119.62
SEQ C  537  LYS :  112.13
SEQ C  538  CYS :    6.63
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   60.62
SEQ C  541  PHE :   17.31
SEQ C  542  ASN :   14.04
SEQ C  543  PHE :    0.00
SEQ C  544  ASN :    9.78
SEQ C  545  GLY :    5.74
SEQ C  546  LEU :   41.32
SEQ C  547  THR :   97.44
SEQ C  548  GLY :   32.32
SEQ C  549  THR :   63.82
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   32.59
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   55.09
SEQ C  554  GLU :  109.94
SEQ C  555  SER :   26.45
SEQ C  556  ASN :  145.04
SEQ C  557  LYS :   88.38
SEQ C  558  LYS :  199.45
SEQ C  559  PHE :   36.37
SEQ C  560  LEU :  101.72
SEQ C  561  PRO :  123.33
SEQ C  562  PHE :  154.24
SEQ C  563  GLN :   61.48
SEQ C  564  GLN :   33.04
SEQ C  565  PHE :   43.38
SEQ C  566  GLY :   15.56
SEQ C  567  ARG :  143.65
SEQ C  568  ASP :   64.95
SEQ C  569  ILE :  180.43
SEQ C  570  ALA :   75.88
SEQ C  571  ASP :  105.03
SEQ C  572  THR :   70.51
SEQ C  573  THR :   29.34
SEQ C  574  ASP :   29.96
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   38.60
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   16.23
SEQ C  580  GLN :   71.25
SEQ C  581  THR :   80.57
SEQ C  582  LEU :  130.31
SEQ C  583  GLU :   64.68
SEQ C  584  ILE :   21.08
SEQ C  585  LEU :    0.00
SEQ C  586  ASP :   43.63
SEQ C  587  ILE :   18.58
SEQ C  588  THR :   70.79
SEQ C  589  PRO :   86.20
SEQ C  590  CYS :   14.95
SEQ C  591  SER :   25.02
SEQ C  592  PHE :  114.72
SEQ C  593  GLY :    9.17
SEQ C  594  GLY :   10.83
SEQ C  595  VAL :    0.84
SEQ C  596  SER :    0.48
SEQ C  597  VAL :    0.09
SEQ C  598  ILE :    0.10
SEQ C  599  THR :    0.03
SEQ C  600  PRO :    7.67
SEQ C  601  GLY :    6.43
SEQ C  602  THR :   35.61
SEQ C  603  ASN :  151.30
SEQ C  604  THR :   86.22
SEQ C  605  SER :   14.93
SEQ C  606  ASN :   98.06
SEQ C  607  GLN :   98.97
SEQ C  608  VAL :    5.82
SEQ C  609  ALA :    0.12
SEQ C  610  VAL :    0.00
SEQ C  611  LEU :    1.07
SEQ C  612  TYR :   14.33
SEQ C  613  GLN :   63.40
SEQ C  614  GLY :   64.12
SEQ C  615  VAL :    5.15
SEQ C  616  ASN :   74.40
SEQ C  617  CYS :   24.13
SEQ C  618  THR :   89.07
SEQ C  619  GLU :   70.39
SEQ C  620  VAL :    6.06
SEQ C  621  PRO :   95.95
SEQ C  622  VAL :  109.71
SEQ C  623  ALA :   52.65
SEQ C  633  TRP :   96.45
SEQ C  634  ARG :  178.68
SEQ C  635  VAL :   89.84
SEQ C  636  TYR :   43.92
SEQ C  637  SER :   47.17
SEQ C  638  THR :  120.39
SEQ C  639  GLY :   23.05
SEQ C  640  SER :  113.86
SEQ C  641  ASN :   76.26
SEQ C  642  VAL :   62.76
SEQ C  643  PHE :   42.82
SEQ C  644  GLN :   78.51
SEQ C  645  THR :    8.65
SEQ C  646  ARG :  236.06
SEQ C  647  ALA :   23.96
SEQ C  648  GLY :    1.91
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.34
SEQ C  651  ILE :    5.41
SEQ C  652  GLY :   36.84
SEQ C  653  ALA :    2.84
SEQ C  654  GLU :   81.18
SEQ C  655  HIS :   74.92
SEQ C  656  VAL :   29.22
SEQ C  657  ASN :  142.32
SEQ C  658  ASN :   99.37
SEQ C  659  SER :   54.78
SEQ C  660  TYR :   94.35
SEQ C  661  GLU :  144.29
SEQ C  662  CYS :   39.60
SEQ C  663  ASP :   57.92
SEQ C  664  ILE :    5.06
SEQ C  665  PRO :   85.22
SEQ C  666  ILE :   14.70
SEQ C  667  GLY :   33.47
SEQ C  668  ALA :   68.27
SEQ C  669  GLY :   36.68
SEQ C  670  ILE :   16.00
SEQ C  671  CYS :    2.30
SEQ C  672  ALA :    0.20
SEQ C  673  SER :    9.47
SEQ C  674  TYR :   44.14
SEQ C  675  GLN :   59.32
SEQ C  676  THR :  126.01
SEQ C  689  SER :  137.04
SEQ C  690  GLN :   86.10
SEQ C  691  SER :   39.88
SEQ C  692  ILE :    5.22
SEQ C  693  ILE :    8.18
SEQ C  694  ALA :    0.19
SEQ C  695  TYR :    0.56
SEQ C  696  THR :   77.74
SEQ C  697  MET :   63.22
SEQ C  698  SER :   42.02
SEQ C  699  LEU :  161.96
SEQ C  700  GLY :   56.28
SEQ C  701  ALA :  108.43
SEQ C  702  GLU :  179.30
SEQ C  703  ASN :  131.74
SEQ C  704  SER :  103.24
SEQ C  705  VAL :  129.58
SEQ C  706  ALA :   84.87
SEQ C  707  TYR :  187.01
SEQ C  708  SER :   43.87
SEQ C  709  ASN :  141.76
SEQ C  710  ASN :   74.70
SEQ C  711  SER :   47.59
SEQ C  712  ILE :   50.79
SEQ C  713  ALA :   59.58
SEQ C  714  ILE :    0.73
SEQ C  715  PRO :   14.66
SEQ C  716  THR :   40.12
SEQ C  717  ASN :   52.52
SEQ C  718  PHE :    2.94
SEQ C  719  THR :   64.52
SEQ C  720  ILE :    7.78
SEQ C  721  SER :   36.08
SEQ C  722  VAL :   14.95
SEQ C  723  THR :   48.74
SEQ C  724  THR :   46.39
SEQ C  725  GLU :   33.12
SEQ C  726  ILE :   23.53
SEQ C  727  LEU :   11.98
SEQ C  728  PRO :   17.49
SEQ C  729  VAL :    2.87
SEQ C  730  SER :   12.75
SEQ C  731  MET :    3.94
SEQ C  732  THR :   21.17
SEQ C  733  LYS :   24.17
SEQ C  734  THR :    4.74
SEQ C  735  SER :   39.71
SEQ C  736  VAL :    9.10
SEQ C  737  ASP :   68.53
SEQ C  738  CYS :    2.08
SEQ C  739  THR :   63.28
SEQ C  740  MET :   90.50
SEQ C  741  TYR :    6.88
SEQ C  742  ILE :    1.14
SEQ C  743  CYS :    3.16
SEQ C  744  GLY :   20.78
SEQ C  745  ASP :  135.79
SEQ C  746  SER :    5.65
SEQ C  747  THR :   93.84
SEQ C  748  GLU :   90.51
SEQ C  749  CYS :    0.07
SEQ C  750  SER :   33.84
SEQ C  751  ASN :   81.14
SEQ C  752  LEU :   32.06
SEQ C  753  LEU :   10.16
SEQ C  754  LEU :  135.32
SEQ C  755  GLN :  141.16
SEQ C  756  TYR :   78.12
SEQ C  757  GLY :   35.54
SEQ C  758  SER :   91.09
SEQ C  759  PHE :   92.13
SEQ C  760  CYS :   11.59
SEQ C  761  THR :   74.48
SEQ C  762  GLN :  100.86
SEQ C  763  LEU :   16.59
SEQ C  764  ASN :   47.21
SEQ C  765  ARG :  152.80
SEQ C  766  ALA :   16.01
SEQ C  767  LEU :    6.44
SEQ C  768  THR :   73.62
SEQ C  769  GLY :   47.09
SEQ C  770  ILE :    6.81
SEQ C  771  ALA :    6.73
SEQ C  772  VAL :   93.40
SEQ C  773  GLU :   28.22
SEQ C  774  GLN :    5.09
SEQ C  775  ASP :   27.91
SEQ C  776  LYS :   95.15
SEQ C  777  ASN :    4.96
SEQ C  778  THR :   19.03
SEQ C  779  GLN :   84.29
SEQ C  780  GLU :   73.09
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    2.52
SEQ C  783  ALA :   24.45
SEQ C  784  GLN :   70.09
SEQ C  785  VAL :    9.20
SEQ C  786  LYS :  202.17
SEQ C  787  GLN :   98.07
SEQ C  788  ILE :  118.87
SEQ C  789  TYR :   35.39
SEQ C  790  LYS :  185.89
SEQ C  791  THR :   29.14
SEQ C  792  PRO :   47.28
SEQ C  793  PRO :  130.76
SEQ C  794  ILE :  131.62
SEQ C  795  LYS :  102.41
SEQ C  796  ASP :  125.06
SEQ C  797  PHE :   17.55
SEQ C  798  GLY :   22.05
SEQ C  799  GLY :   57.09
SEQ C  800  PHE :    8.99
SEQ C  801  ASN :   76.33
SEQ C  802  PHE :    3.48
SEQ C  803  SER :   67.96
SEQ C  804  GLN :   64.43
SEQ C  805  ILE :    5.00
SEQ C  806  LEU :    5.97
SEQ C  807  PRO :   49.74
SEQ C  808  ASP :   43.15
SEQ C  809  PRO :  123.82
SEQ C  810  SER :   97.10
SEQ C  811  LYS :  113.46
SEQ C  812  PRO :  142.71
SEQ C  813  SER :   17.96
SEQ C  814  LYS :  124.80
SEQ C  815  ARG :   42.10
SEQ C  816  SER :    1.26
SEQ C  817  PHE :   99.04
SEQ C  818  ILE :    0.41
SEQ C  819  GLU :    6.44
SEQ C  820  ASP :   25.87
SEQ C  821  LEU :   31.66
SEQ C  822  LEU :    0.46
SEQ C  823  PHE :   35.78
SEQ C  824  ASN :  127.72
SEQ C  825  LYS :   67.30
SEQ C  826  VAL :    7.27
SEQ C  827  THR :  102.85
SEQ C  828  LEU :   77.39
SEQ C  829  ALA :   31.99
SEQ C  830  ASP :   33.48
SEQ C  831  ALA :   40.10
SEQ C  832  GLY :   25.68
SEQ C  833  PHE :  144.68
SEQ C  834  ILE :  143.74
SEQ C  835  LYS :  124.61
SEQ C  836  GLN :  230.20
SEQ C  848  ASP :  120.29
SEQ C  849  LEU :   90.46
SEQ C  850  ILE :   31.02
SEQ C  851  CYS :   29.73
SEQ C  852  ALA :   42.16
SEQ C  853  GLN :   12.26
SEQ C  854  LYS :  123.34
SEQ C  855  PHE :  152.54
SEQ C  856  ASN :   39.50
SEQ C  857  GLY :   11.45
SEQ C  858  LEU :    2.35
SEQ C  859  THR :   56.58
SEQ C  860  VAL :   20.88
SEQ C  861  LEU :   79.69
SEQ C  862  PRO :   72.55
SEQ C  863  PRO :   58.53
SEQ C  864  LEU :  105.68
SEQ C  865  LEU :   30.92
SEQ C  866  THR :   50.08
SEQ C  867  ASP :   51.84
SEQ C  868  GLU :   79.00
SEQ C  869  MET :   94.10
SEQ C  870  ILE :   15.96
SEQ C  871  ALA :    9.04
SEQ C  872  GLN :  102.22
SEQ C  873  TYR :   53.94
SEQ C  874  THR :    2.20
SEQ C  875  SER :   23.06
SEQ C  876  ALA :    0.35
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.04
SEQ C  879  ALA :    2.50
SEQ C  880  GLY :    0.52
SEQ C  881  THR :    0.13
SEQ C  882  ILE :    1.85
SEQ C  883  THR :   40.85
SEQ C  884  SER :    2.67
SEQ C  885  GLY :    5.68
SEQ C  886  TRP :  100.28
SEQ C  887  THR :   33.44
SEQ C  888  PHE :    5.58
SEQ C  889  GLY :   35.40
SEQ C  890  ALA :  102.73
SEQ C  891  GLY :   43.51
SEQ C  892  ALA :   74.12
SEQ C  893  ALA :   39.59
SEQ C  894  LEU :  104.26
SEQ C  895  GLN :  161.61
SEQ C  896  ILE :   42.91
SEQ C  897  PRO :   87.54
SEQ C  898  PHE :    9.07
SEQ C  899  ALA :   14.66
SEQ C  900  MET :   78.17
SEQ C  901  GLN :    4.55
SEQ C  902  MET :    4.36
SEQ C  903  ALA :    1.01
SEQ C  904  TYR :  103.30
SEQ C  905  ARG :    0.56
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   75.27
SEQ C  908  GLY :   27.11
SEQ C  909  ILE :   15.85
SEQ C  910  GLY :   49.18
SEQ C  911  VAL :    0.57
SEQ C  912  THR :   63.70
SEQ C  913  GLN :   84.99
SEQ C  914  ASN :   41.99
SEQ C  915  VAL :    2.52
SEQ C  916  LEU :    0.01
SEQ C  917  TYR :   92.83
SEQ C  918  GLU :  119.74
SEQ C  919  ASN :   40.64
SEQ C  920  GLN :   58.91
SEQ C  921  LYS :  175.67
SEQ C  922  LEU :   75.78
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    5.78
SEQ C  925  ASN :   92.36
SEQ C  926  GLN :   33.42
SEQ C  927  PHE :    6.08
SEQ C  928  ASN :   47.66
SEQ C  929  SER :   63.34
SEQ C  930  ALA :    8.45
SEQ C  931  ILE :    5.15
SEQ C  932  GLY :   27.61
SEQ C  933  LYS :  147.08
SEQ C  934  ILE :    9.09
SEQ C  935  GLN :   35.75
SEQ C  936  ASP :  102.48
SEQ C  937  SER :   55.71
SEQ C  938  LEU :    2.50
SEQ C  939  SER :   72.35
SEQ C  940  SER :  100.63
SEQ C  941  THR :   57.31
SEQ C  942  ALA :   87.87
SEQ C  943  SER :   91.41
SEQ C  944  ALA :   34.39
SEQ C  945  LEU :    4.06
SEQ C  946  GLY :   33.06
SEQ C  947  LYS :  127.17
SEQ C  948  LEU :    1.58
SEQ C  949  GLN :   46.45
SEQ C  950  ASN :   85.44
SEQ C  951  VAL :   12.46
SEQ C  952  VAL :   17.77
SEQ C  953  ASN :   78.82
SEQ C  954  GLN :   50.54
SEQ C  955  ASN :    7.04
SEQ C  956  ALA :   24.34
SEQ C  957  GLN :  115.62
SEQ C  958  ALA :    9.91
SEQ C  959  LEU :    7.21
SEQ C  960  ASN :   39.10
SEQ C  961  THR :   71.86
SEQ C  962  LEU :    4.68
SEQ C  963  VAL :   36.85
SEQ C  964  LYS :  114.00
SEQ C  965  GLN :   62.41
SEQ C  966  LEU :   35.06
SEQ C  967  SER :   79.20
SEQ C  968  SER :   31.49
SEQ C  969  ASN :   84.00
SEQ C  970  PHE :   66.72
SEQ C  971  GLY :   62.52
SEQ C  972  ALA :    2.11
SEQ C  973  ILE :   90.16
SEQ C  974  SER :   14.94
SEQ C  975  SER :   33.88
SEQ C  976  VAL :   69.19
SEQ C  977  LEU :   11.56
SEQ C  978  ASN :   69.82
SEQ C  979  ASP :   54.28
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   53.36
SEQ C  982  SER :   89.03
SEQ C  983  ARG :  140.61
SEQ C  984  LEU :   50.35
SEQ C  985  ASP :   88.78
SEQ C  986  LYS :  161.19
SEQ C  987  VAL :  120.20
SEQ C  988  GLU :   99.86
SEQ C  989  ALA :    5.55
SEQ C  990  GLU :   69.58
SEQ C  991  VAL :   94.66
SEQ C  992  GLN :   34.17
SEQ C  993  ILE :    1.24
SEQ C  994  ASP :   56.90
SEQ C  995  ARG :  111.90
SEQ C  996  LEU :    0.58
SEQ C  997  ILE :    0.32
SEQ C  998  THR :   69.56
SEQ C  999  GLY :    4.73
SEQ C 1000  ARG :   13.42
SEQ C 1001  LEU :    9.36
SEQ C 1002  GLN :  116.77
SEQ C 1003  SER :   15.96
SEQ C 1004  LEU :    2.32
SEQ C 1005  GLN :   59.25
SEQ C 1006  THR :   73.08
SEQ C 1007  TYR :   10.24
SEQ C 1008  VAL :    3.47
SEQ C 1009  THR :   69.22
SEQ C 1010  GLN :   71.46
SEQ C 1011  GLN :    2.18
SEQ C 1012  LEU :   83.69
SEQ C 1013  ILE :   97.24
SEQ C 1014  ARG :   46.35
SEQ C 1015  ALA :    2.79
SEQ C 1016  ALA :   58.25
SEQ C 1017  GLU :  101.42
SEQ C 1018  ILE :   11.03
SEQ C 1019  ARG :  113.18
SEQ C 1020  ALA :   63.30
SEQ C 1021  SER :   17.41
SEQ C 1022  ALA :    0.71
SEQ C 1023  ASN :   77.50
SEQ C 1024  LEU :   73.08
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   11.17
SEQ C 1027  THR :   48.90
SEQ C 1028  LYS :   19.03
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   42.64
SEQ C 1031  GLU :   66.11
SEQ C 1032  CYS :    0.05
SEQ C 1033  VAL :    0.74
SEQ C 1034  LEU :   23.04
SEQ C 1035  GLY :   12.26
SEQ C 1036  GLN :   29.66
SEQ C 1037  SER :   13.41
SEQ C 1038  LYS :  170.58
SEQ C 1039  ARG :  118.65
SEQ C 1040  VAL :  136.19
SEQ C 1041  ASP :   86.94
SEQ C 1042  PHE :   25.98
SEQ C 1043  CYS :    2.01
SEQ C 1044  GLY :   18.66
SEQ C 1045  LYS :  149.48
SEQ C 1046  GLY :   28.68
SEQ C 1047  TYR :  100.85
SEQ C 1048  HIS :   10.52
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    3.09
SEQ C 1051  SER :    0.01
SEQ C 1052  PHE :    0.51
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.52
SEQ C 1055  SER :    0.33
SEQ C 1056  ALA :    6.52
SEQ C 1057  PRO :    4.01
SEQ C 1058  HIS :   37.62
SEQ C 1059  GLY :    2.69
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.08
SEQ C 1064  HIS :    0.70
SEQ C 1065  VAL :    2.53
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.29
SEQ C 1068  VAL :   43.23
SEQ C 1069  PRO :   61.81
SEQ C 1070  ALA :   43.39
SEQ C 1071  GLN :  101.10
SEQ C 1072  GLU :  106.49
SEQ C 1073  LYS :  124.17
SEQ C 1074  ASN :  119.68
SEQ C 1075  PHE :   20.85
SEQ C 1076  THR :   62.66
SEQ C 1077  THR :   29.52
SEQ C 1078  ALA :    5.33
SEQ C 1079  PRO :   73.10
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   15.12
SEQ C 1083  HIS :   81.05
SEQ C 1084  ASP :   99.05
SEQ C 1085  GLY :   49.86
SEQ C 1086  LYS :  114.14
SEQ C 1087  ALA :    0.29
SEQ C 1088  HIS :   11.10
SEQ C 1089  PHE :   44.20
SEQ C 1090  PRO :   22.27
SEQ C 1091  ARG :  156.85
SEQ C 1092  GLU :  152.76
SEQ C 1093  GLY :   12.23
SEQ C 1094  VAL :   27.37
SEQ C 1095  PHE :    0.30
SEQ C 1096  VAL :    0.59
SEQ C 1097  SER :    7.51
SEQ C 1098  ASN :   78.93
SEQ C 1099  GLY :   61.42
SEQ C 1100  THR :  111.47
SEQ C 1101  HIS :  112.88
SEQ C 1102  TRP :   46.45
SEQ C 1103  PHE :   37.29
SEQ C 1104  VAL :    6.20
SEQ C 1105  THR :    5.05
SEQ C 1106  GLN :   25.64
SEQ C 1107  ARG :  175.12
SEQ C 1108  ASN :   25.44
SEQ C 1109  PHE :   26.60
SEQ C 1110  TYR :   45.76
SEQ C 1111  GLU :   48.83
SEQ C 1112  PRO :   55.03
SEQ C 1113  GLN :   91.77
SEQ C 1114  ILE :  101.84
SEQ C 1115  ILE :    4.65
SEQ C 1116  THR :   23.81
SEQ C 1117  THR :   54.06
SEQ C 1118  ASP :  100.51
SEQ C 1119  ASN :   37.66
SEQ C 1120  THR :    2.99
SEQ C 1121  PHE :   91.78
SEQ C 1122  VAL :   67.05
SEQ C 1123  SER :   66.85
SEQ C 1124  GLY :   56.84
SEQ C 1125  ASN :   76.59
SEQ C 1126  CYS :   29.90
SEQ C 1127  ASP :  131.47
SEQ C 1128  VAL :  117.28
SEQ C 1129  VAL :   35.10
SEQ C 1130  ILE :  169.41
SEQ C 1131  GLY :   54.88
SEQ C 1132  ILE :   32.86
SEQ C 1133  VAL :   55.45
SEQ C 1134  ASN :  130.87
SEQ C 1135  ASN :   40.58
SEQ C 1136  THR :  103.45
SEQ C 1137  VAL :    7.49
SEQ C 1138  TYR :  104.18
SEQ C 1139  ASP :   61.92
SEQ C 1140  PRO :   47.51
SEQ C 1141  LEU :  101.50
SEQ C 1142  GLN :  105.94
SEQ C 1143  PRO :   55.71
SEQ C 1144  GLU :  114.13
SEQ C 1145  LEU :   98.29
SEQ C 1146  ASP :   74.84
SEQ C 1147  SER :   65.00
SEQ C 1148  PHE :  122.45
SEQ C 1149  LYS :   86.74
SEQ C 1150  GLU :   96.23
SEQ C 1151  GLU :   91.04
SEQ C 1152  LEU :   82.50
SEQ C 1153  ASP :   39.41
SEQ C 1154  LYS :  154.90
SEQ C 1155  TYR :  163.48
SEQ C 1156  PHE :  118.45
SEQ C 1157  LYS :  131.81
SEQ C 1158  ASN :  105.98
SEQ C 1159  HIS :  135.78
SEQ C 1160  THR :  112.95
SEQ C 1161  SER :   90.58
SEQ C 1162  PRO :  139.80

