# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBO_A.pdb
SEQ A   14  GLN :   90.45
SEQ A   15  CYS :   54.78
SEQ A   16  VAL :   75.86
SEQ A   17  ASN :   95.73
SEQ A   18  LEU :   44.04
SEQ A   19  ARG :  207.16
SEQ A   20  THR :   80.29
SEQ A   21  ARG :  132.28
SEQ A   22  THR :   81.35
SEQ A   23  GLN :  153.02
SEQ A   24  LEU :  143.19
SEQ A   25  PRO :  102.11
SEQ A   26  PRO :   82.69
SEQ A   27  ALA :   54.04
SEQ A   28  TYR :  138.88
SEQ A   29  THR :   25.77
SEQ A   30  ASN :   57.57
SEQ A   31  SER :    0.14
SEQ A   32  PHE :   57.08
SEQ A   33  THR :   28.95
SEQ A   34  ARG :   13.74
SEQ A   35  GLY :    0.63
SEQ A   36  VAL :    1.49
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   40.07
SEQ A   39  PRO :   25.35
SEQ A   40  ASP :   98.44
SEQ A   41  LYS :  164.06
SEQ A   42  VAL :   80.74
SEQ A   43  PHE :  159.27
SEQ A   44  ARG :   65.39
SEQ A   45  SER :   50.71
SEQ A   46  SER :   73.77
SEQ A   47  VAL :   58.05
SEQ A   48  LEU :   62.89
SEQ A   49  HIS :   55.80
SEQ A   50  SER :   45.79
SEQ A   51  THR :   22.70
SEQ A   52  GLN :  137.92
SEQ A   53  ASP :   33.24
SEQ A   54  LEU :   19.85
SEQ A   55  PHE :    1.51
SEQ A   56  LEU :    2.03
SEQ A   57  PRO :   12.17
SEQ A   58  PHE :   10.47
SEQ A   59  PHE :  109.57
SEQ A   60  SER :   29.59
SEQ A   61  ASN :   96.21
SEQ A   62  VAL :    4.94
SEQ A   63  THR :   34.88
SEQ A   64  TRP :   68.05
SEQ A   65  PHE :   35.61
SEQ A   66  HIS :  114.12
SEQ A   67  ALA :    7.46
SEQ A   77  LYS :  203.72
SEQ A   78  ARG :  165.38
SEQ A   79  PHE :   46.39
SEQ A   80  ASP :   15.48
SEQ A   81  ASN :   36.20
SEQ A   82  PRO :   54.18
SEQ A   83  VAL :   76.52
SEQ A   84  LEU :    8.58
SEQ A   85  PRO :   82.07
SEQ A   86  PHE :    4.41
SEQ A   87  ASN :   87.21
SEQ A   88  ASP :   94.89
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.07
SEQ A   91  TYR :    0.00
SEQ A   92  PHE :    0.64
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    3.78
SEQ A   95  THR :    6.42
SEQ A   96  GLU :    8.50
SEQ A   97  LYS :  115.39
SEQ A   98  SER :   89.38
SEQ A   99  ASN :   43.51
SEQ A  100  ILE :   23.52
SEQ A  101  ILE :   21.76
SEQ A  102  ARG :   79.24
SEQ A  103  GLY :    0.16
SEQ A  104  TRP :    7.59
SEQ A  105  ILE :    0.69
SEQ A  106  PHE :    0.15
SEQ A  107  GLY :    0.01
SEQ A  108  THR :   25.11
SEQ A  109  THR :   56.02
SEQ A  110  LEU :   33.96
SEQ A  111  ASP :   70.54
SEQ A  112  SER :   41.39
SEQ A  113  LYS :  176.11
SEQ A  114  THR :   49.73
SEQ A  115  GLN :   71.03
SEQ A  116  SER :    0.61
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    1.08
SEQ A  119  ILE :    8.66
SEQ A  120  VAL :    5.80
SEQ A  121  ASN :    8.39
SEQ A  122  ASN :   65.41
SEQ A  123  ALA :   78.56
SEQ A  124  THR :   47.40
SEQ A  125  ASN :   80.01
SEQ A  126  VAL :   10.78
SEQ A  127  VAL :   38.91
SEQ A  128  ILE :    4.62
SEQ A  129  LYS :   39.83
SEQ A  130  VAL :    4.19
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   26.83
SEQ A  133  PHE :    0.63
SEQ A  134  GLN :   70.98
SEQ A  135  PHE :   11.94
SEQ A  136  CYS :   50.69
SEQ A  137  ASN :  136.02
SEQ A  138  ASP :   20.05
SEQ A  139  PRO :    9.37
SEQ A  140  PHE :   40.53
SEQ A  141  LEU :   11.07
SEQ A  142  ASP :   22.45
SEQ A  143  VAL :   28.10
SEQ A  144  TYR :   23.34
SEQ A  145  TYR :  143.84
SEQ A  146  HIS :  164.15
SEQ A  147  LYS :  123.48
SEQ A  148  ASN :  114.45
SEQ A  149  ASN :  107.10
SEQ A  150  LYS :  158.94
SEQ A  151  SER :   92.47
SEQ A  152  TRP :   87.88
SEQ A  153  MET :  153.38
SEQ A  154  GLU :   36.70
SEQ A  155  SER :   48.97
SEQ A  156  GLY :   10.36
SEQ A  159  VAL :    0.67
SEQ A  160  TYR :   20.60
SEQ A  161  SER :   78.13
SEQ A  162  SER :   52.83
SEQ A  163  ALA :   33.71
SEQ A  164  ASN :  129.97
SEQ A  165  ASN :   88.39
SEQ A  166  CYS :   54.72
SEQ A  167  THR :   85.07
SEQ A  168  PHE :   55.90
SEQ A  169  GLU :   98.23
SEQ A  170  TYR :   78.89
SEQ A  171  VAL :  103.93
SEQ A  172  SER :   43.89
SEQ A  173  GLN :  142.89
SEQ A  174  PRO :   85.71
SEQ A  175  PHE :   38.97
SEQ A  176  LEU :   38.95
SEQ A  177  MET :  117.40
SEQ A  178  ASP :   94.55
SEQ A  179  LEU :   95.82
SEQ A  180  GLU :  141.93
SEQ A  181  GLY :   51.81
SEQ A  182  LYS :  183.54
SEQ A  183  GLN :  153.81
SEQ A  184  GLY :   12.41
SEQ A  185  ASN :   95.34
SEQ A  186  PHE :   63.66
SEQ A  187  LYS :   66.03
SEQ A  188  ASN :   11.86
SEQ A  189  LEU :    0.43
SEQ A  190  ARG :   17.95
SEQ A  191  GLU :    1.33
SEQ A  192  PHE :    8.79
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.58
SEQ A  195  LYS :    6.97
SEQ A  196  ASN :   33.80
SEQ A  197  ILE :   67.06
SEQ A  198  ASP :  146.05
SEQ A  199  GLY :   32.02
SEQ A  200  TYR :   92.04
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   51.91
SEQ A  203  ILE :    3.69
SEQ A  204  TYR :   13.97
SEQ A  205  SER :   18.25
SEQ A  206  LYS :   62.65
SEQ A  207  HIS :   51.46
SEQ A  208  THR :   31.40
SEQ A  209  PRO :   77.32
SEQ A  210  ILE :   29.75
SEQ A  211  ASN :  101.06
SEQ A  212  LEU :   71.94
SEQ A  213  VAL :  124.26
SEQ A  214  ARG :  189.76
SEQ A  215  ASP :   51.28
SEQ A  216  LEU :    3.63
SEQ A  217  PRO :    7.38
SEQ A  218  GLN :  143.92
SEQ A  219  GLY :   27.35
SEQ A  220  PHE :   52.54
SEQ A  221  SER :   28.27
SEQ A  222  ALA :    8.32
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   68.66
SEQ A  225  PRO :   51.86
SEQ A  226  LEU :   85.30
SEQ A  227  VAL :   35.27
SEQ A  228  ASP :   53.59
SEQ A  229  LEU :    2.24
SEQ A  230  PRO :   72.48
SEQ A  231  ILE :   17.41
SEQ A  232  GLY :   52.05
SEQ A  233  ILE :   26.50
SEQ A  234  ASN :  119.05
SEQ A  235  ILE :   19.74
SEQ A  236  THR :   66.88
SEQ A  237  ARG :  100.01
SEQ A  238  PHE :    1.82
SEQ A  239  GLN :   13.05
SEQ A  240  THR :    6.44
SEQ A  241  LEU :    2.07
SEQ A  242  LEU :   25.91
SEQ A  243  ALA :    9.62
SEQ A  244  LEU :   71.29
SEQ A  257  GLY :  133.23
SEQ A  258  TRP :   77.07
SEQ A  259  THR :  121.46
SEQ A  260  ALA :   41.28
SEQ A  261  GLY :   40.30
SEQ A  262  ALA :   32.07
SEQ A  263  ALA :    6.45
SEQ A  264  ALA :   14.53
SEQ A  265  TYR :    2.40
SEQ A  266  TYR :    2.88
SEQ A  267  VAL :    2.57
SEQ A  268  GLY :    4.89
SEQ A  269  TYR :   68.62
SEQ A  270  LEU :    9.07
SEQ A  271  GLN :   80.14
SEQ A  272  PRO :   97.72
SEQ A  273  ARG :   65.70
SEQ A  274  THR :   46.49
SEQ A  275  PHE :    1.00
SEQ A  276  LEU :    0.21
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   78.73
SEQ A  279  TYR :    2.51
SEQ A  280  ASN :   37.04
SEQ A  281  GLU :  139.61
SEQ A  282  ASN :  116.89
SEQ A  283  GLY :    8.17
SEQ A  284  THR :   70.99
SEQ A  285  ILE :    6.60
SEQ A  286  THR :   61.85
SEQ A  287  ASP :   55.81
SEQ A  288  ALA :   11.31
SEQ A  289  VAL :    9.92
SEQ A  290  ASP :    0.64
SEQ A  291  CYS :   16.33
SEQ A  292  ALA :   63.23
SEQ A  293  LEU :   62.88
SEQ A  294  ASP :   46.22
SEQ A  295  PRO :   26.76
SEQ A  296  LEU :    8.27
SEQ A  297  SER :    8.69
SEQ A  298  GLU :   54.61
SEQ A  299  THR :    0.02
SEQ A  300  LYS :   30.45
SEQ A  301  CYS :   19.95
SEQ A  302  THR :   69.17
SEQ A  303  LEU :   64.32
SEQ A  304  LYS :  112.91
SEQ A  305  SER :   34.72
SEQ A  306  PHE :   33.24
SEQ A  307  THR :   78.58
SEQ A  308  VAL :    7.32
SEQ A  309  GLU :  145.81
SEQ A  310  LYS :  107.91
SEQ A  311  GLY :   14.56
SEQ A  312  ILE :   57.07
SEQ A  313  TYR :   45.75
SEQ A  314  GLN :   93.73
SEQ A  315  THR :   11.26
SEQ A  316  SER :   68.75
SEQ A  317  ASN :  100.78
SEQ A  318  PHE :   26.85
SEQ A  319  ARG :  176.66
SEQ A  320  VAL :   22.28
SEQ A  321  GLN :  127.24
SEQ A  322  PRO :   47.17
SEQ A  323  THR :   77.17
SEQ A  324  GLU :   95.44
SEQ A  325  SER :   84.24
SEQ A  326  ILE :    5.67
SEQ A  327  VAL :   56.30
SEQ A  328  ARG :   12.02
SEQ A  329  PHE :   27.88
SEQ A  330  PRO :   61.92
SEQ A  331  ASN :   88.68
SEQ A  332  ILE :   76.52
SEQ A  333  THR :  108.54
SEQ A  334  ASN :   88.09
SEQ A  335  LEU :   75.42
SEQ A  336  CYS :    7.84
SEQ A  337  PRO :   38.39
SEQ A  338  PHE :   30.82
SEQ A  339  GLY :   50.72
SEQ A  340  GLU :  111.57
SEQ A  341  VAL :    2.76
SEQ A  342  PHE :   12.37
SEQ A  343  ASN :  125.54
SEQ A  344  ALA :   33.46
SEQ A  345  THR :  126.27
SEQ A  346  ARG :  167.07
SEQ A  347  PHE :    8.89
SEQ A  348  ALA :   26.75
SEQ A  349  SER :   15.59
SEQ A  350  VAL :    0.01
SEQ A  351  TYR :   24.42
SEQ A  352  ALA :   31.55
SEQ A  353  TRP :    5.20
SEQ A  354  ASN :   71.39
SEQ A  355  ARG :   78.60
SEQ A  356  LYS :   75.02
SEQ A  357  ARG :  129.86
SEQ A  358  ILE :    8.69
SEQ A  359  SER :   44.51
SEQ A  360  ASN :  103.27
SEQ A  361  CYS :   12.67
SEQ A  362  VAL :   30.43
SEQ A  363  ALA :   13.81
SEQ A  364  ASP :   32.85
SEQ A  365  TYR :   24.92
SEQ A  366  SER :   49.24
SEQ A  367  VAL :  126.96
SEQ A  368  LEU :   14.07
SEQ A  369  TYR :   96.82
SEQ A  370  ASN :  106.46
SEQ A  371  SER :   44.58
SEQ A  372  ALA :  106.20
SEQ A  373  SER :   83.52
SEQ A  374  PHE :   32.57
SEQ A  375  SER :   81.94
SEQ A  376  THR :   60.29
SEQ A  377  PHE :   42.77
SEQ A  378  LYS :  116.46
SEQ A  379  CYS :    7.97
SEQ A  380  TYR :   86.21
SEQ A  381  GLY :   43.94
SEQ A  382  VAL :   38.90
SEQ A  383  SER :   62.19
SEQ A  384  PRO :   33.86
SEQ A  385  THR :   81.21
SEQ A  386  LYS :  126.43
SEQ A  387  LEU :   17.77
SEQ A  388  ASN :   35.18
SEQ A  389  ASP :  115.85
SEQ A  390  LEU :   70.24
SEQ A  391  CYS :   38.54
SEQ A  392  PHE :   10.75
SEQ A  393  THR :   17.00
SEQ A  394  ASN :   41.08
SEQ A  395  VAL :   10.08
SEQ A  396  TYR :   61.99
SEQ A  397  ALA :    0.01
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   14.53
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.27
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   56.11
SEQ A  404  GLY :   14.08
SEQ A  405  ASP :   71.41
SEQ A  406  GLU :    1.30
SEQ A  407  VAL :   19.97
SEQ A  408  ARG :  134.40
SEQ A  409  GLN :    8.90
SEQ A  410  ILE :    0.26
SEQ A  411  ALA :   24.41
SEQ A  412  PRO :   33.84
SEQ A  413  GLY :   52.56
SEQ A  414  GLN :   60.76
SEQ A  415  THR :   96.07
SEQ A  416  GLY :   24.07
SEQ A  417  LYS :   47.20
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    0.85
SEQ A  420  ASP :   27.78
SEQ A  421  TYR :   48.75
SEQ A  422  ASN :    3.03
SEQ A  423  TYR :    3.96
SEQ A  424  LYS :   54.76
SEQ A  425  LEU :    1.41
SEQ A  426  PRO :   26.59
SEQ A  427  ASP :  124.74
SEQ A  428  ASP :  118.46
SEQ A  429  PHE :   15.61
SEQ A  430  THR :   67.18
SEQ A  431  GLY :    2.11
SEQ A  432  CYS :    2.10
SEQ A  433  VAL :    6.30
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.59
SEQ A  436  TRP :   24.57
SEQ A  437  ASN :   53.95
SEQ A  438  SER :    0.03
SEQ A  439  ASN :   24.21
SEQ A  440  ASN :  126.64
SEQ A  441  LEU :  104.34
SEQ A  442  ASP :    7.22
SEQ A  443  SER :   25.41
SEQ A  444  LYS :  112.22
SEQ A  445  VAL :  132.01
SEQ A  446  GLY :   44.06
SEQ A  447  GLY :    1.60
SEQ A  448  ASN :   16.77
SEQ A  449  TYR :  121.83
SEQ A  450  ASN :   90.34
SEQ A  451  TYR :   11.34
SEQ A  452  ARG :   91.33
SEQ A  453  TYR :   25.13
SEQ A  454  ARG :    2.22
SEQ A  455  LEU :   52.71
SEQ A  456  PHE :   50.95
SEQ A  457  ARG :   32.98
SEQ A  458  LYS :  181.75
SEQ A  459  SER :   66.04
SEQ A  460  ASN :  104.47
SEQ A  461  LEU :    9.98
SEQ A  462  LYS :  149.72
SEQ A  463  PRO :   57.15
SEQ A  464  PHE :   64.14
SEQ A  465  GLU :   52.76
SEQ A  466  ARG :   95.42
SEQ A  467  ASP :   29.93
SEQ A  468  ILE :  110.11
SEQ A  469  SER :   38.45
SEQ A  470  THR :   58.90
SEQ A  471  GLU :  125.51
SEQ A  472  ILE :   39.80
SEQ A  473  TYR :   52.44
SEQ A  474  GLN :   86.52
SEQ A  475  ALA :   53.26
SEQ A  476  GLY :   32.16
SEQ A  477  SER :  125.49
SEQ A  478  LYS :  151.58
SEQ A  479  PRO :  110.22
SEQ A  480  CYS :   25.21
SEQ A  481  ASN :  121.52
SEQ A  482  GLY :   76.56
SEQ A  483  VAL :  115.30
SEQ A  484  GLU :  103.81
SEQ A  485  GLY :   44.99
SEQ A  486  PHE :  172.13
SEQ A  487  ASN :   45.02
SEQ A  488  CYS :   13.41
SEQ A  489  TYR :   86.76
SEQ A  490  PHE :   89.49
SEQ A  491  PRO :    4.79
SEQ A  492  LEU :   13.59
SEQ A  493  GLN :   92.08
SEQ A  494  SER :   39.49
SEQ A  495  TYR :    4.89
SEQ A  496  GLY :   21.50
SEQ A  497  PHE :    0.09
SEQ A  498  GLN :   56.07
SEQ A  499  PRO :   66.96
SEQ A  500  THR :  117.88
SEQ A  501  ASN :   20.42
SEQ A  502  GLY :   50.28
SEQ A  503  VAL :  125.38
SEQ A  504  GLY :    5.71
SEQ A  505  TYR :  102.99
SEQ A  506  GLN :   20.93
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   28.40
SEQ A  509  ARG :   15.33
SEQ A  510  VAL :    0.17
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   22.56
SEQ A  514  SER :    9.14
SEQ A  515  PHE :   19.31
SEQ A  516  GLU :  113.11
SEQ A  517  LEU :   39.43
SEQ A  518  LEU :  144.19
SEQ A  519  HIS :  178.09
SEQ A  520  ALA :   62.88
SEQ A  521  PRO :  120.55
SEQ A  522  ALA :   70.76
SEQ A  523  THR :   70.96
SEQ A  524  VAL :    5.50
SEQ A  525  CYS :   28.20
SEQ A  526  GLY :    3.02
SEQ A  527  PRO :   11.43
SEQ A  528  LYS :  113.30
SEQ A  529  LYS :  165.94
SEQ A  530  SER :   23.15
SEQ A  531  THR :   64.19
SEQ A  532  ASN :  123.35
SEQ A  533  LEU :   30.79
SEQ A  534  VAL :   31.39
SEQ A  535  LYS :   71.22
SEQ A  536  ASN :  118.25
SEQ A  537  LYS :  119.92
SEQ A  538  CYS :    6.20
SEQ A  539  VAL :    0.15
SEQ A  540  ASN :   55.71
SEQ A  541  PHE :   14.47
SEQ A  542  ASN :   24.30
SEQ A  543  PHE :    1.21
SEQ A  544  ASN :   70.05
SEQ A  545  GLY :   47.51
SEQ A  546  LEU :   32.55
SEQ A  547  THR :   98.92
SEQ A  548  GLY :   30.58
SEQ A  549  THR :   63.98
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   31.75
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   54.91
SEQ A  554  GLU :  105.86
SEQ A  555  SER :   21.53
SEQ A  556  ASN :  145.58
SEQ A  557  LYS :   91.68
SEQ A  558  LYS :  197.49
SEQ A  559  PHE :   29.50
SEQ A  560  LEU :  114.21
SEQ A  561  PRO :  118.38
SEQ A  562  PHE :  155.90
SEQ A  563  GLN :   68.07
SEQ A  564  GLN :   85.16
SEQ A  565  PHE :   74.61
SEQ A  566  GLY :    8.46
SEQ A  567  ARG :  141.33
SEQ A  568  ASP :   68.94
SEQ A  569  ILE :  179.39
SEQ A  570  ALA :   71.03
SEQ A  571  ASP :   96.78
SEQ A  572  THR :   78.70
SEQ A  573  THR :   44.36
SEQ A  574  ASP :   42.35
SEQ A  575  ALA :    0.48
SEQ A  576  VAL :    0.71
SEQ A  577  ARG :   34.92
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   37.49
SEQ A  580  GLN :   59.11
SEQ A  581  THR :   87.78
SEQ A  582  LEU :  121.28
SEQ A  583  GLU :   58.34
SEQ A  584  ILE :   16.46
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   42.74
SEQ A  587  ILE :   19.67
SEQ A  588  THR :   73.84
SEQ A  589  PRO :   86.06
SEQ A  590  CYS :   16.35
SEQ A  591  SER :   24.72
SEQ A  592  PHE :  132.71
SEQ A  593  GLY :    8.86
SEQ A  594  GLY :    5.61
SEQ A  595  VAL :   19.44
SEQ A  596  SER :    0.38
SEQ A  597  VAL :    0.00
SEQ A  598  ILE :    1.02
SEQ A  599  THR :    0.16
SEQ A  600  PRO :    8.45
SEQ A  601  GLY :   10.18
SEQ A  602  THR :   29.78
SEQ A  603  ASN :  135.01
SEQ A  604  THR :   97.45
SEQ A  605  SER :   14.48
SEQ A  606  ASN :  107.77
SEQ A  607  GLN :   91.18
SEQ A  608  VAL :   12.87
SEQ A  609  ALA :    1.04
SEQ A  610  VAL :    3.05
SEQ A  611  LEU :    2.81
SEQ A  612  TYR :   24.34
SEQ A  613  GLN :   73.32
SEQ A  614  GLY :   62.64
SEQ A  615  VAL :    1.32
SEQ A  616  ASN :   73.58
SEQ A  617  CYS :   24.01
SEQ A  618  THR :  114.88
SEQ A  619  GLU :   59.58
SEQ A  620  VAL :    2.69
SEQ A  621  PRO :   84.51
SEQ A  622  VAL :   96.32
SEQ A  623  ALA :   73.91
SEQ A  636  TYR :  136.63
SEQ A  637  SER :   40.85
SEQ A  638  THR :  124.82
SEQ A  639  GLY :   17.92
SEQ A  640  SER :  112.42
SEQ A  641  ASN :   60.58
SEQ A  642  VAL :   71.81
SEQ A  643  PHE :   56.75
SEQ A  644  GLN :   88.27
SEQ A  645  THR :   14.10
SEQ A  646  ARG :  218.85
SEQ A  647  ALA :   21.45
SEQ A  648  GLY :    0.80
SEQ A  649  CYS :    0.11
SEQ A  650  LEU :    0.49
SEQ A  651  ILE :    6.21
SEQ A  652  GLY :   18.32
SEQ A  653  ALA :    4.90
SEQ A  654  GLU :   71.74
SEQ A  655  HIS :   89.69
SEQ A  656  VAL :   37.51
SEQ A  657  ASN :  133.80
SEQ A  658  ASN :   97.91
SEQ A  659  SER :   51.04
SEQ A  660  TYR :   86.65
SEQ A  661  GLU :  144.27
SEQ A  662  CYS :   46.07
SEQ A  663  ASP :   58.30
SEQ A  664  ILE :    5.35
SEQ A  665  PRO :   77.75
SEQ A  666  ILE :    8.24
SEQ A  667  GLY :   37.50
SEQ A  668  ALA :   55.75
SEQ A  669  GLY :   40.00
SEQ A  670  ILE :   19.16
SEQ A  671  CYS :    1.41
SEQ A  672  ALA :    0.70
SEQ A  673  SER :    8.74
SEQ A  674  TYR :   68.70
SEQ A  675  GLN :   65.18
SEQ A  676  THR :  127.83
SEQ A  689  SER :  139.21
SEQ A  690  GLN :  100.57
SEQ A  691  SER :   19.37
SEQ A  692  ILE :    4.12
SEQ A  693  ILE :   11.67
SEQ A  694  ALA :    0.03
SEQ A  695  TYR :    0.38
SEQ A  696  THR :   76.05
SEQ A  697  MET :   63.48
SEQ A  698  SER :   32.09
SEQ A  699  LEU :  173.75
SEQ A  700  GLY :   54.30
SEQ A  701  ALA :  107.58
SEQ A  702  GLU :  184.95
SEQ A  703  ASN :  122.66
SEQ A  704  SER :  113.50
SEQ A  705  VAL :  122.98
SEQ A  706  ALA :   87.84
SEQ A  707  TYR :  189.78
SEQ A  708  SER :   47.00
SEQ A  709  ASN :  141.59
SEQ A  710  ASN :   73.46
SEQ A  711  SER :   47.18
SEQ A  712  ILE :   49.65
SEQ A  713  ALA :   54.40
SEQ A  714  ILE :    0.55
SEQ A  715  PRO :   12.20
SEQ A  716  THR :   40.98
SEQ A  717  ASN :   46.57
SEQ A  718  PHE :    2.09
SEQ A  719  THR :   62.56
SEQ A  720  ILE :   10.75
SEQ A  721  SER :   35.09
SEQ A  722  VAL :   11.32
SEQ A  723  THR :   39.38
SEQ A  724  THR :   52.52
SEQ A  725  GLU :   40.22
SEQ A  726  ILE :   16.94
SEQ A  727  LEU :    8.84
SEQ A  728  PRO :   13.38
SEQ A  729  VAL :    2.50
SEQ A  730  SER :   17.85
SEQ A  731  MET :    5.90
SEQ A  732  THR :   22.52
SEQ A  733  LYS :   29.95
SEQ A  734  THR :   15.93
SEQ A  735  SER :   44.64
SEQ A  736  VAL :    3.84
SEQ A  737  ASP :   75.34
SEQ A  738  CYS :    2.62
SEQ A  739  THR :   55.38
SEQ A  740  MET :   62.14
SEQ A  741  TYR :    0.85
SEQ A  742  ILE :    0.38
SEQ A  743  CYS :    1.69
SEQ A  744  GLY :   30.71
SEQ A  745  ASP :  145.99
SEQ A  746  SER :    6.77
SEQ A  747  THR :   99.57
SEQ A  748  GLU :   80.50
SEQ A  749  CYS :    0.18
SEQ A  750  SER :   29.05
SEQ A  751  ASN :   89.35
SEQ A  752  LEU :   25.80
SEQ A  753  LEU :   11.27
SEQ A  754  LEU :  130.03
SEQ A  755  GLN :  130.70
SEQ A  756  TYR :   69.71
SEQ A  757  GLY :   54.03
SEQ A  758  SER :   78.32
SEQ A  759  PHE :   87.52
SEQ A  760  CYS :   18.98
SEQ A  761  THR :   53.21
SEQ A  762  GLN :  122.89
SEQ A  763  LEU :   13.23
SEQ A  764  ASN :   64.16
SEQ A  765  ARG :  169.03
SEQ A  766  ALA :   25.52
SEQ A  767  LEU :    8.05
SEQ A  768  THR :   76.71
SEQ A  769  GLY :   42.52
SEQ A  770  ILE :   15.25
SEQ A  771  ALA :   15.50
SEQ A  772  VAL :   99.95
SEQ A  773  GLU :   30.68
SEQ A  774  GLN :    3.21
SEQ A  775  ASP :   28.29
SEQ A  776  LYS :  124.94
SEQ A  777  ASN :    2.89
SEQ A  778  THR :   13.92
SEQ A  779  GLN :   94.38
SEQ A  780  GLU :   92.31
SEQ A  781  VAL :    0.02
SEQ A  782  PHE :    4.20
SEQ A  783  ALA :   30.99
SEQ A  784  GLN :   39.24
SEQ A  785  VAL :   13.95
SEQ A  786  LYS :  210.68
SEQ A  787  GLN :   95.54
SEQ A  788  ILE :   88.20
SEQ A  789  TYR :   37.54
SEQ A  790  LYS :  173.00
SEQ A  791  THR :   36.13
SEQ A  792  PRO :   55.14
SEQ A  793  PRO :  125.74
SEQ A  794  ILE :  122.97
SEQ A  795  LYS :  106.42
SEQ A  796  ASP :  118.42
SEQ A  797  PHE :   13.53
SEQ A  798  GLY :   43.59
SEQ A  799  GLY :   49.40
SEQ A  800  PHE :   12.79
SEQ A  801  ASN :   80.20
SEQ A  802  PHE :    4.75
SEQ A  803  SER :   68.67
SEQ A  804  GLN :   48.52
SEQ A  805  ILE :    6.00
SEQ A  806  LEU :    4.11
SEQ A  807  PRO :   42.94
SEQ A  808  ASP :   49.21
SEQ A  809  PRO :  117.57
SEQ A  810  SER :   95.04
SEQ A  811  LYS :  105.98
SEQ A  812  PRO :  119.88
SEQ A  813  SER :   27.82
SEQ A  814  LYS :  107.46
SEQ A  815  ARG :   38.03
SEQ A  816  SER :    1.90
SEQ A  817  PHE :   90.76
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.96
SEQ A  820  ASP :   34.86
SEQ A  821  LEU :   28.27
SEQ A  822  LEU :    0.37
SEQ A  823  PHE :   34.61
SEQ A  824  ASN :  108.33
SEQ A  825  LYS :   76.45
SEQ A  826  VAL :    2.84
SEQ A  827  THR :  116.09
SEQ A  828  LEU :   71.13
SEQ A  829  ALA :   48.39
SEQ A  830  ASP :   26.17
SEQ A  831  ALA :   25.19
SEQ A  832  GLY :   30.00
SEQ A  833  PHE :  154.35
SEQ A  834  ILE :  136.69
SEQ A  835  LYS :  113.18
SEQ A  836  GLN :  195.99
SEQ A  848  ASP :  126.32
SEQ A  849  LEU :   83.90
SEQ A  850  ILE :   25.74
SEQ A  851  CYS :   64.74
SEQ A  852  ALA :   34.20
SEQ A  853  GLN :    6.95
SEQ A  854  LYS :  100.99
SEQ A  855  PHE :  138.57
SEQ A  856  ASN :   34.14
SEQ A  857  GLY :    8.47
SEQ A  858  LEU :    3.07
SEQ A  859  THR :   56.59
SEQ A  860  VAL :   24.12
SEQ A  861  LEU :   67.51
SEQ A  862  PRO :   80.52
SEQ A  863  PRO :   60.00
SEQ A  864  LEU :  111.41
SEQ A  865  LEU :   26.39
SEQ A  866  THR :   65.74
SEQ A  867  ASP :   65.44
SEQ A  868  GLU :   84.36
SEQ A  869  MET :   93.76
SEQ A  870  ILE :   14.47
SEQ A  871  ALA :    2.91
SEQ A  872  GLN :   73.30
SEQ A  873  TYR :   51.07
SEQ A  874  THR :    2.75
SEQ A  875  SER :   25.42
SEQ A  876  ALA :    0.21
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.60
SEQ A  879  ALA :    1.61
SEQ A  880  GLY :    0.05
SEQ A  881  THR :    0.43
SEQ A  882  ILE :    2.04
SEQ A  883  THR :   35.14
SEQ A  884  SER :    3.86
SEQ A  885  GLY :    2.18
SEQ A  886  TRP :   87.30
SEQ A  887  THR :   34.28
SEQ A  888  PHE :    7.21
SEQ A  889  GLY :   33.04
SEQ A  890  ALA :  101.51
SEQ A  891  GLY :   46.29
SEQ A  892  ALA :   82.62
SEQ A  893  ALA :   42.13
SEQ A  894  LEU :  106.57
SEQ A  895  GLN :  164.84
SEQ A  896  ILE :   48.86
SEQ A  897  PRO :   85.93
SEQ A  898  PHE :    9.81
SEQ A  899  ALA :   19.17
SEQ A  900  MET :   76.70
SEQ A  901  GLN :    2.85
SEQ A  902  MET :    3.59
SEQ A  903  ALA :    0.97
SEQ A  904  TYR :   99.37
SEQ A  905  ARG :    0.43
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   76.85
SEQ A  908  GLY :   21.11
SEQ A  909  ILE :   19.21
SEQ A  910  GLY :   46.32
SEQ A  911  VAL :    1.28
SEQ A  912  THR :   63.38
SEQ A  913  GLN :   88.17
SEQ A  914  ASN :   43.44
SEQ A  915  VAL :    2.36
SEQ A  916  LEU :    0.21
SEQ A  917  TYR :   89.73
SEQ A  918  GLU :  123.90
SEQ A  919  ASN :   52.42
SEQ A  920  GLN :   44.61
SEQ A  921  LYS :  177.00
SEQ A  922  LEU :   67.89
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.43
SEQ A  925  ASN :   93.37
SEQ A  926  GLN :   32.20
SEQ A  927  PHE :    3.59
SEQ A  928  ASN :   42.67
SEQ A  929  SER :   66.49
SEQ A  930  ALA :   11.04
SEQ A  931  ILE :    4.05
SEQ A  932  GLY :   21.97
SEQ A  933  LYS :  145.96
SEQ A  934  ILE :   16.43
SEQ A  935  GLN :   30.16
SEQ A  936  ASP :  100.63
SEQ A  937  SER :   52.27
SEQ A  938  LEU :    3.20
SEQ A  939  SER :   76.65
SEQ A  940  SER :   94.64
SEQ A  941  THR :   48.61
SEQ A  942  ALA :  106.97
SEQ A  943  SER :   92.63
SEQ A  944  ALA :   38.48
SEQ A  945  LEU :   10.45
SEQ A  946  GLY :   37.65
SEQ A  947  LYS :  118.91
SEQ A  948  LEU :    2.08
SEQ A  949  GLN :   45.34
SEQ A  950  ASN :   90.01
SEQ A  951  VAL :   21.08
SEQ A  952  VAL :   11.33
SEQ A  953  ASN :   79.58
SEQ A  954  GLN :   58.00
SEQ A  955  ASN :    8.11
SEQ A  956  ALA :   25.87
SEQ A  957  GLN :  108.83
SEQ A  958  ALA :   11.90
SEQ A  959  LEU :    9.70
SEQ A  960  ASN :   24.15
SEQ A  961  THR :   69.07
SEQ A  962  LEU :    4.51
SEQ A  963  VAL :   30.25
SEQ A  964  LYS :  116.22
SEQ A  965  GLN :   69.57
SEQ A  966  LEU :   24.69
SEQ A  967  SER :   84.51
SEQ A  968  SER :   37.73
SEQ A  969  ASN :   75.17
SEQ A  970  PHE :   74.49
SEQ A  971  GLY :   64.34
SEQ A  972  ALA :    4.99
SEQ A  973  ILE :   84.57
SEQ A  974  SER :   15.33
SEQ A  975  SER :   28.27
SEQ A  976  VAL :   73.34
SEQ A  977  LEU :   14.61
SEQ A  978  ASN :   90.62
SEQ A  979  ASP :   61.17
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   40.59
SEQ A  982  SER :   96.71
SEQ A  983  ARG :  146.00
SEQ A  984  LEU :   56.94
SEQ A  985  ASP :   87.17
SEQ A  986  LYS :  168.11
SEQ A  987  VAL :  105.42
SEQ A  988  GLU :   85.94
SEQ A  989  ALA :    7.06
SEQ A  990  GLU :   78.20
SEQ A  991  VAL :   72.63
SEQ A  992  GLN :   23.21
SEQ A  993  ILE :    0.31
SEQ A  994  ASP :   62.97
SEQ A  995  ARG :  102.36
SEQ A  996  LEU :    1.02
SEQ A  997  ILE :    0.67
SEQ A  998  THR :   83.48
SEQ A  999  GLY :    6.43
SEQ A 1000  ARG :   16.28
SEQ A 1001  LEU :    6.48
SEQ A 1002  GLN :  107.99
SEQ A 1003  SER :   12.50
SEQ A 1004  LEU :    1.75
SEQ A 1005  GLN :   59.01
SEQ A 1006  THR :   65.63
SEQ A 1007  TYR :   10.16
SEQ A 1008  VAL :    4.94
SEQ A 1009  THR :   66.83
SEQ A 1010  GLN :   83.79
SEQ A 1011  GLN :    9.20
SEQ A 1012  LEU :   71.99
SEQ A 1013  ILE :  101.09
SEQ A 1014  ARG :   45.65
SEQ A 1015  ALA :    1.26
SEQ A 1016  ALA :   44.33
SEQ A 1017  GLU :  116.66
SEQ A 1018  ILE :    9.32
SEQ A 1019  ARG :   87.64
SEQ A 1020  ALA :   61.69
SEQ A 1021  SER :   18.80
SEQ A 1022  ALA :    1.01
SEQ A 1023  ASN :   77.64
SEQ A 1024  LEU :   71.12
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   11.45
SEQ A 1027  THR :   48.63
SEQ A 1028  LYS :   14.48
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   52.41
SEQ A 1031  GLU :   63.73
SEQ A 1032  CYS :    0.23
SEQ A 1033  VAL :    1.15
SEQ A 1034  LEU :   25.81
SEQ A 1035  GLY :   15.22
SEQ A 1036  GLN :   37.22
SEQ A 1037  SER :   12.84
SEQ A 1038  LYS :  169.09
SEQ A 1039  ARG :  118.47
SEQ A 1040  VAL :  135.46
SEQ A 1041  ASP :   77.27
SEQ A 1042  PHE :   28.13
SEQ A 1043  CYS :    1.16
SEQ A 1044  GLY :   13.86
SEQ A 1045  LYS :  159.90
SEQ A 1046  GLY :   29.52
SEQ A 1047  TYR :   98.54
SEQ A 1048  HIS :    6.58
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    5.29
SEQ A 1051  SER :    0.27
SEQ A 1052  PHE :    0.20
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.91
SEQ A 1055  SER :    1.68
SEQ A 1056  ALA :    6.50
SEQ A 1057  PRO :    4.78
SEQ A 1058  HIS :   40.11
SEQ A 1059  GLY :    4.58
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.01
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.25
SEQ A 1065  VAL :    3.52
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.56
SEQ A 1068  VAL :   47.49
SEQ A 1069  PRO :   61.48
SEQ A 1070  ALA :   39.97
SEQ A 1071  GLN :  104.29
SEQ A 1072  GLU :  118.36
SEQ A 1073  LYS :  116.66
SEQ A 1074  ASN :  120.03
SEQ A 1075  PHE :   25.29
SEQ A 1076  THR :   63.93
SEQ A 1077  THR :   25.25
SEQ A 1078  ALA :    7.20
SEQ A 1079  PRO :   72.16
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   11.67
SEQ A 1083  HIS :   86.19
SEQ A 1084  ASP :  100.50
SEQ A 1085  GLY :   55.84
SEQ A 1086  LYS :  110.09
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    9.95
SEQ A 1089  PHE :   43.00
SEQ A 1090  PRO :   25.14
SEQ A 1091  ARG :  149.52
SEQ A 1092  GLU :  141.29
SEQ A 1093  GLY :    7.61
SEQ A 1094  VAL :   30.65
SEQ A 1095  PHE :    0.95
SEQ A 1096  VAL :    1.06
SEQ A 1097  SER :    7.74
SEQ A 1098  ASN :   83.70
SEQ A 1099  GLY :   66.12
SEQ A 1100  THR :  111.82
SEQ A 1101  HIS :  114.67
SEQ A 1102  TRP :   41.57
SEQ A 1103  PHE :   28.75
SEQ A 1104  VAL :    6.52
SEQ A 1105  THR :    6.21
SEQ A 1106  GLN :   27.40
SEQ A 1107  ARG :  153.43
SEQ A 1108  ASN :   30.87
SEQ A 1109  PHE :   22.52
SEQ A 1110  TYR :   50.13
SEQ A 1111  GLU :   53.83
SEQ A 1112  PRO :   52.08
SEQ A 1113  GLN :  100.14
SEQ A 1114  ILE :  103.95
SEQ A 1115  ILE :    0.82
SEQ A 1116  THR :   14.82
SEQ A 1117  THR :   68.62
SEQ A 1118  ASP :   95.81
SEQ A 1119  ASN :   35.05
SEQ A 1120  THR :    2.10
SEQ A 1121  PHE :   90.00
SEQ A 1122  VAL :   67.49
SEQ A 1123  SER :   65.92
SEQ A 1124  GLY :   41.27
SEQ A 1125  ASN :   82.28
SEQ A 1126  CYS :   34.54
SEQ A 1127  ASP :  114.22
SEQ A 1128  VAL :  103.96
SEQ A 1129  VAL :   25.96
SEQ A 1130  ILE :  168.94
SEQ A 1131  GLY :   49.82
SEQ A 1132  ILE :   46.65
SEQ A 1133  VAL :   40.27
SEQ A 1134  ASN :  122.95
SEQ A 1135  ASN :   29.42
SEQ A 1136  THR :  109.67
SEQ A 1137  VAL :    4.89
SEQ A 1138  TYR :   99.21
SEQ A 1139  ASP :   57.53
SEQ A 1140  PRO :   52.79
SEQ A 1141  LEU :  104.65
SEQ A 1142  GLN :  110.22
SEQ A 1143  PRO :   54.49
SEQ A 1144  GLU :  116.77
SEQ A 1145  LEU :  103.57
SEQ A 1146  ASP :   67.12
SEQ A 1147  SER :   72.23
SEQ A 1148  PHE :  125.91
SEQ A 1149  LYS :  107.85
SEQ A 1150  GLU :   78.75
SEQ A 1151  GLU :   83.94
SEQ A 1152  LEU :   76.67
SEQ A 1153  ASP :   38.82
SEQ A 1154  LYS :  154.16
SEQ A 1155  TYR :  139.54
SEQ A 1156  PHE :  137.32
SEQ A 1157  LYS :  130.58
SEQ A 1158  ASN :  103.22
SEQ A 1159  HIS :  145.14
SEQ A 1160  THR :  105.03
SEQ A 1161  SER :   95.54
SEQ A 1162  PRO :  127.92

