# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBP_A.pdb
SEQ A   14  GLN :  127.21
SEQ A   15  CYS :   59.17
SEQ A   16  VAL :   54.21
SEQ A   17  ASN :  103.41
SEQ A   18  LEU :   22.73
SEQ A   19  THR :  100.35
SEQ A   20  THR :   39.93
SEQ A   21  ARG :  218.78
SEQ A   22  THR :   80.72
SEQ A   23  GLN :  123.79
SEQ A   24  LEU :  149.68
SEQ A   25  PRO :  108.36
SEQ A   26  PRO :   82.89
SEQ A   27  ALA :   31.56
SEQ A   28  TYR :  120.09
SEQ A   29  THR :   15.23
SEQ A   30  ASN :   62.05
SEQ A   31  SER :    1.26
SEQ A   32  PHE :   25.10
SEQ A   33  THR :   32.97
SEQ A   34  ARG :   15.70
SEQ A   35  GLY :    0.26
SEQ A   36  VAL :    0.04
SEQ A   37  TYR :    0.34
SEQ A   38  TYR :   35.85
SEQ A   39  PRO :   18.87
SEQ A   40  ASP :   58.55
SEQ A   41  LYS :  187.21
SEQ A   42  VAL :   86.81
SEQ A   43  PHE :  146.92
SEQ A   44  ARG :   44.95
SEQ A   45  SER :   16.72
SEQ A   46  SER :   40.45
SEQ A   47  VAL :   63.66
SEQ A   48  LEU :   55.87
SEQ A   49  HIS :   47.28
SEQ A   50  SER :   51.72
SEQ A   51  THR :   17.13
SEQ A   52  GLN :  115.11
SEQ A   53  ASP :   37.26
SEQ A   54  LEU :   23.08
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    0.69
SEQ A   57  PRO :    5.98
SEQ A   58  PHE :   16.08
SEQ A   59  PHE :  104.95
SEQ A   60  SER :   35.17
SEQ A   61  ASN :  107.38
SEQ A   62  VAL :    0.00
SEQ A   63  THR :   26.41
SEQ A   64  TRP :   48.03
SEQ A   65  PHE :   25.49
SEQ A   66  HIS :   58.44
SEQ A   67  ALA :    3.92
SEQ A   68  ILE :   61.58
SEQ A   69  HIS :  146.75
SEQ A   77  LYS :  182.50
SEQ A   78  ARG :  146.86
SEQ A   79  PHE :   16.79
SEQ A   80  ASP :   55.23
SEQ A   81  ASN :   28.18
SEQ A   82  PRO :   40.26
SEQ A   83  VAL :   78.15
SEQ A   84  LEU :   19.34
SEQ A   85  PRO :   67.70
SEQ A   86  PHE :    9.10
SEQ A   87  ASN :   85.43
SEQ A   88  ASP :   90.28
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.24
SEQ A   92  PHE :    1.38
SEQ A   93  ALA :    0.02
SEQ A   94  SER :    2.88
SEQ A   95  THR :    9.01
SEQ A   96  GLU :   12.44
SEQ A   97  LYS :  121.59
SEQ A   98  SER :   79.26
SEQ A   99  ASN :   53.67
SEQ A  100  ILE :    3.03
SEQ A  101  ILE :    7.83
SEQ A  102  ARG :   13.58
SEQ A  103  GLY :    0.33
SEQ A  104  TRP :   17.42
SEQ A  105  ILE :    2.51
SEQ A  106  PHE :    0.91
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   33.72
SEQ A  109  THR :   45.90
SEQ A  110  LEU :   31.42
SEQ A  111  ASP :   67.67
SEQ A  112  SER :   45.95
SEQ A  113  LYS :  171.72
SEQ A  114  THR :   45.80
SEQ A  115  GLN :   43.32
SEQ A  116  SER :    0.36
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    1.99
SEQ A  119  ILE :   10.92
SEQ A  120  VAL :    1.94
SEQ A  121  ASN :   20.10
SEQ A  122  ASN :   44.88
SEQ A  123  ALA :   70.06
SEQ A  124  THR :  100.45
SEQ A  125  ASN :   24.13
SEQ A  126  VAL :   44.01
SEQ A  127  VAL :   24.71
SEQ A  128  ILE :    5.11
SEQ A  129  LYS :   46.99
SEQ A  130  VAL :    0.39
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   34.83
SEQ A  133  PHE :    0.13
SEQ A  134  GLN :   64.15
SEQ A  135  PHE :   15.92
SEQ A  136  CYS :    8.03
SEQ A  137  ASN :  126.93
SEQ A  138  ASP :   48.12
SEQ A  139  PRO :    6.82
SEQ A  140  PHE :    4.03
SEQ A  141  LEU :    7.11
SEQ A  142  GLY :    0.49
SEQ A  143  VAL :   13.10
SEQ A  144  TYR :  116.42
SEQ A  145  TYR :   98.25
SEQ A  146  HIS :  105.47
SEQ A  147  LYS :  118.17
SEQ A  148  ASN :  150.22
SEQ A  149  ASN :  114.39
SEQ A  150  LYS :  178.67
SEQ A  151  SER :   46.84
SEQ A  152  TRP :  100.22
SEQ A  153  MET :   65.78
SEQ A  154  LYS :   77.78
SEQ A  155  SER :   70.41
SEQ A  156  GLU :   36.99
SEQ A  157  PHE :   73.89
SEQ A  158  ARG :   25.63
SEQ A  159  VAL :    0.17
SEQ A  160  TYR :   47.41
SEQ A  161  SER :   67.93
SEQ A  162  SER :   58.65
SEQ A  163  ALA :   31.62
SEQ A  164  ASN :  112.11
SEQ A  165  ASN :   85.90
SEQ A  166  CYS :   46.36
SEQ A  167  THR :   99.00
SEQ A  168  PHE :   53.78
SEQ A  169  GLU :   84.25
SEQ A  170  TYR :   95.93
SEQ A  171  VAL :   81.50
SEQ A  172  SER :   57.46
SEQ A  173  GLN :  136.10
SEQ A  174  PRO :  108.00
SEQ A  185  ASN :  167.49
SEQ A  186  PHE :  106.55
SEQ A  187  LYS :   54.25
SEQ A  188  ASN :   72.65
SEQ A  189  LEU :    1.56
SEQ A  190  ARG :  107.23
SEQ A  191  GLU :    4.94
SEQ A  192  PHE :   20.68
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.38
SEQ A  195  LYS :    4.64
SEQ A  196  ASN :   35.42
SEQ A  197  ILE :   78.22
SEQ A  198  ASP :  143.61
SEQ A  199  GLY :   34.84
SEQ A  200  TYR :  125.55
SEQ A  201  PHE :    0.09
SEQ A  202  LYS :   36.65
SEQ A  203  ILE :   15.00
SEQ A  204  TYR :   14.70
SEQ A  205  SER :   14.09
SEQ A  206  LYS :   71.70
SEQ A  207  HIS :  122.72
SEQ A  208  THR :   44.55
SEQ A  209  PRO :   88.54
SEQ A  210  ILE :   15.29
SEQ A  211  ASN :  116.76
SEQ A  212  LEU :   89.48
SEQ A  213  VAL :  149.33
SEQ A  214  ARG :  112.51
SEQ A  215  ASP :   57.99
SEQ A  216  LEU :    2.97
SEQ A  217  PRO :   18.79
SEQ A  218  HIS :  129.18
SEQ A  219  GLY :   34.21
SEQ A  220  PHE :   51.09
SEQ A  221  SER :   22.83
SEQ A  222  ALA :    5.07
SEQ A  223  LEU :    0.02
SEQ A  224  GLU :   69.96
SEQ A  225  PRO :   45.34
SEQ A  226  LEU :  116.30
SEQ A  227  VAL :   56.96
SEQ A  228  ASP :   74.75
SEQ A  229  LEU :    3.83
SEQ A  230  PRO :   82.71
SEQ A  231  ILE :   14.52
SEQ A  232  GLY :   57.52
SEQ A  233  ILE :   21.36
SEQ A  234  ASN :   96.71
SEQ A  235  ILE :   17.12
SEQ A  236  THR :   63.74
SEQ A  237  ARG :   76.04
SEQ A  238  PHE :    0.50
SEQ A  239  GLN :   18.50
SEQ A  240  THR :    3.38
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    2.85
SEQ A  243  ALA :    0.52
SEQ A  244  LEU :   16.75
SEQ A  245  HIS :   39.95
SEQ A  256  SER :   80.06
SEQ A  257  GLY :   73.01
SEQ A  258  TRP :   52.86
SEQ A  259  THR :   68.93
SEQ A  260  ALA :    6.24
SEQ A  261  GLY :    4.94
SEQ A  262  ALA :   82.42
SEQ A  263  ALA :    5.70
SEQ A  264  ALA :   10.63
SEQ A  265  TYR :    4.56
SEQ A  266  TYR :    2.08
SEQ A  267  VAL :    4.24
SEQ A  268  GLY :    6.46
SEQ A  269  TYR :   81.41
SEQ A  270  LEU :    6.71
SEQ A  271  GLN :   76.25
SEQ A  272  PRO :   79.01
SEQ A  273  ARG :   34.09
SEQ A  274  THR :   53.04
SEQ A  275  PHE :    0.11
SEQ A  276  LEU :    1.33
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   84.27
SEQ A  279  TYR :    3.11
SEQ A  280  ASN :   39.02
SEQ A  281  GLU :  125.65
SEQ A  282  ASN :  103.89
SEQ A  283  GLY :    9.47
SEQ A  284  THR :   66.53
SEQ A  285  ILE :    9.15
SEQ A  286  THR :   63.66
SEQ A  287  ASP :   58.82
SEQ A  288  ALA :   10.02
SEQ A  289  VAL :    9.85
SEQ A  290  ASP :    0.00
SEQ A  291  CYS :   16.01
SEQ A  292  ALA :   18.63
SEQ A  293  LEU :   55.69
SEQ A  294  ASP :   47.52
SEQ A  295  PRO :    1.93
SEQ A  296  LEU :   11.90
SEQ A  297  SER :    9.53
SEQ A  298  GLU :   23.16
SEQ A  299  THR :    0.10
SEQ A  300  LYS :   38.42
SEQ A  301  CYS :   18.02
SEQ A  302  THR :   73.19
SEQ A  303  LEU :   65.21
SEQ A  304  LYS :   85.91
SEQ A  305  SER :   31.10
SEQ A  306  PHE :   28.51
SEQ A  307  THR :   96.58
SEQ A  308  VAL :    6.72
SEQ A  309  GLU :  131.05
SEQ A  310  LYS :   99.57
SEQ A  311  GLY :   15.15
SEQ A  312  ILE :   52.34
SEQ A  313  TYR :   45.07
SEQ A  314  GLN :  111.89
SEQ A  315  THR :   16.84
SEQ A  316  SER :   64.11
SEQ A  317  ASN :   65.66
SEQ A  318  PHE :    3.14
SEQ A  319  ARG :   98.25
SEQ A  320  VAL :   29.12
SEQ A  321  GLN :   55.70
SEQ A  322  PRO :   35.57
SEQ A  323  THR :   70.82
SEQ A  324  GLU :   67.37
SEQ A  325  SER :   66.18
SEQ A  326  ILE :    1.54
SEQ A  327  VAL :   24.90
SEQ A  328  ARG :   10.67
SEQ A  329  PHE :    8.58
SEQ A  330  PRO :   32.59
SEQ A  331  ASN :  107.48
SEQ A  332  ILE :   61.29
SEQ A  333  THR :  117.27
SEQ A  334  ASN :   83.63
SEQ A  335  LEU :  126.59
SEQ A  336  CYS :    4.32
SEQ A  337  PRO :   48.29
SEQ A  338  PHE :   15.22
SEQ A  339  GLY :   42.26
SEQ A  340  GLU :  115.20
SEQ A  341  VAL :    5.58
SEQ A  342  PHE :   20.84
SEQ A  343  ASN :  130.16
SEQ A  344  ALA :   29.88
SEQ A  345  THR :  120.78
SEQ A  346  ARG :  202.32
SEQ A  347  PHE :   17.91
SEQ A  348  ALA :   29.54
SEQ A  349  SER :   12.82
SEQ A  350  VAL :    0.08
SEQ A  351  TYR :   47.18
SEQ A  352  ALA :   28.75
SEQ A  353  TRP :    1.34
SEQ A  354  ASN :   83.01
SEQ A  355  ARG :   81.98
SEQ A  356  LYS :   81.28
SEQ A  357  ARG :  148.06
SEQ A  358  ILE :    1.10
SEQ A  359  SER :   36.41
SEQ A  360  ASN :   89.28
SEQ A  361  CYS :    4.06
SEQ A  362  VAL :   30.25
SEQ A  363  ALA :    0.00
SEQ A  364  ASP :   33.65
SEQ A  365  TYR :    2.14
SEQ A  366  SER :   50.78
SEQ A  367  VAL :   87.03
SEQ A  368  LEU :   10.22
SEQ A  369  TYR :  104.76
SEQ A  370  ASN :  117.41
SEQ A  371  SER :   45.16
SEQ A  372  ALA :  105.26
SEQ A  373  SER :   71.49
SEQ A  374  PHE :   32.26
SEQ A  375  SER :   71.02
SEQ A  376  THR :   46.58
SEQ A  377  PHE :   38.55
SEQ A  378  LYS :  120.46
SEQ A  379  CYS :   29.52
SEQ A  380  TYR :   57.61
SEQ A  381  GLY :   51.25
SEQ A  382  VAL :   25.50
SEQ A  383  SER :   55.15
SEQ A  384  PRO :   29.52
SEQ A  385  THR :   96.51
SEQ A  386  LYS :  118.83
SEQ A  387  LEU :    0.33
SEQ A  388  ASN :   34.71
SEQ A  389  ASP :   43.53
SEQ A  390  LEU :   21.98
SEQ A  391  CYS :    0.46
SEQ A  392  PHE :    0.26
SEQ A  393  THR :   26.21
SEQ A  394  ASN :   32.62
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   55.91
SEQ A  397  ALA :    0.30
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    9.88
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    1.83
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   60.70
SEQ A  404  GLY :    5.89
SEQ A  405  ASP :   68.77
SEQ A  406  GLU :   22.48
SEQ A  407  VAL :   45.21
SEQ A  408  ARG :  188.90
SEQ A  409  GLN :   21.84
SEQ A  410  ILE :    7.78
SEQ A  411  ALA :   24.06
SEQ A  412  PRO :   40.19
SEQ A  413  GLY :   59.31
SEQ A  414  GLN :   82.72
SEQ A  415  THR :   96.70
SEQ A  416  GLY :   24.53
SEQ A  417  LYS :  103.45
SEQ A  418  ILE :    6.40
SEQ A  419  ALA :    3.87
SEQ A  420  ASP :   18.14
SEQ A  421  TYR :   45.72
SEQ A  422  ASN :    1.55
SEQ A  423  TYR :    0.49
SEQ A  424  LYS :   44.26
SEQ A  425  LEU :    5.57
SEQ A  426  PRO :   28.45
SEQ A  427  ASP :  128.20
SEQ A  428  ASP :  125.45
SEQ A  429  PHE :   10.77
SEQ A  430  THR :   42.94
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.07
SEQ A  433  VAL :    1.49
SEQ A  434  ILE :    0.35
SEQ A  435  ALA :    0.05
SEQ A  436  TRP :   32.83
SEQ A  437  ASN :   45.37
SEQ A  438  SER :    0.21
SEQ A  439  ASN :   44.14
SEQ A  440  ASN :  119.38
SEQ A  441  LEU :  116.74
SEQ A  442  ASP :   17.56
SEQ A  443  SER :   28.53
SEQ A  444  LYS :  128.91
SEQ A  445  VAL :  121.66
SEQ A  446  GLY :   45.37
SEQ A  447  GLY :    4.95
SEQ A  448  ASN :   25.56
SEQ A  449  TYR :  149.16
SEQ A  450  ASN :  116.96
SEQ A  451  TYR :    8.28
SEQ A  452  ARG :   73.88
SEQ A  453  TYR :   29.68
SEQ A  454  ARG :    6.69
SEQ A  455  LEU :   53.74
SEQ A  456  PHE :   56.77
SEQ A  457  ARG :   48.66
SEQ A  458  LYS :  186.99
SEQ A  459  SER :   71.59
SEQ A  460  ASN :   84.81
SEQ A  461  LEU :    4.48
SEQ A  462  LYS :  146.41
SEQ A  463  PRO :   53.16
SEQ A  464  PHE :   54.10
SEQ A  465  GLU :   62.32
SEQ A  466  ARG :  100.55
SEQ A  467  ASP :   30.10
SEQ A  468  ILE :  111.82
SEQ A  469  SER :   58.57
SEQ A  470  THR :   75.71
SEQ A  471  GLU :  142.81
SEQ A  472  ILE :   47.15
SEQ A  473  TYR :   57.95
SEQ A  474  GLN :   69.83
SEQ A  475  ALA :   66.50
SEQ A  476  GLY :   34.98
SEQ A  477  SER :  116.07
SEQ A  478  THR :   60.47
SEQ A  479  PRO :  110.68
SEQ A  480  CYS :   32.65
SEQ A  481  ASN :  138.10
SEQ A  482  GLY :   68.79
SEQ A  483  VAL :  102.10
SEQ A  484  GLN :  113.80
SEQ A  485  GLY :   39.48
SEQ A  486  PHE :  182.80
SEQ A  487  ASN :   62.91
SEQ A  488  CYS :    8.04
SEQ A  489  TYR :   88.19
SEQ A  490  PHE :   77.63
SEQ A  491  PRO :    5.80
SEQ A  492  LEU :    9.38
SEQ A  493  GLN :   76.20
SEQ A  494  SER :   34.68
SEQ A  495  TYR :   16.79
SEQ A  496  GLY :   26.89
SEQ A  497  PHE :    3.18
SEQ A  498  GLN :   46.21
SEQ A  499  PRO :   74.99
SEQ A  500  THR :  113.42
SEQ A  501  ASN :   74.56
SEQ A  502  GLY :   27.52
SEQ A  503  VAL :  138.43
SEQ A  504  GLY :   11.23
SEQ A  505  TYR :  101.71
SEQ A  506  GLN :   22.58
SEQ A  507  PRO :    1.14
SEQ A  508  TYR :   33.78
SEQ A  509  ARG :   16.11
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.93
SEQ A  514  SER :   16.12
SEQ A  515  PHE :    2.80
SEQ A  516  GLU :   98.69
SEQ A  517  LEU :   28.32
SEQ A  518  LEU :   68.83
SEQ A  519  HIS :  111.65
SEQ A  520  ALA :   27.22
SEQ A  521  PRO :   68.04
SEQ A  522  ALA :   11.36
SEQ A  523  THR :   50.27
SEQ A  524  VAL :    0.08
SEQ A  525  CYS :    7.25
SEQ A  526  GLY :    4.78
SEQ A  527  PRO :   55.73
SEQ A  528  LYS :   81.35
SEQ A  529  LYS :  184.19
SEQ A  530  SER :   42.16
SEQ A  531  THR :   56.64
SEQ A  532  ASN :  134.12
SEQ A  533  LEU :   24.23
SEQ A  534  VAL :   46.52
SEQ A  535  LYS :   59.95
SEQ A  536  ASN :  118.84
SEQ A  537  LYS :   93.12
SEQ A  538  CYS :    9.40
SEQ A  539  VAL :    0.36
SEQ A  540  ASN :   65.80
SEQ A  541  PHE :   10.74
SEQ A  542  ASN :    8.94
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :    1.30
SEQ A  545  GLY :   10.64
SEQ A  546  LEU :   24.84
SEQ A  547  THR :   95.54
SEQ A  548  GLY :   25.91
SEQ A  549  THR :   81.40
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   31.34
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   54.16
SEQ A  554  GLU :  131.64
SEQ A  555  SER :   30.48
SEQ A  556  ASN :  125.58
SEQ A  557  LYS :  105.55
SEQ A  558  LYS :  179.66
SEQ A  559  PHE :   37.05
SEQ A  560  LEU :   98.06
SEQ A  561  PRO :  116.46
SEQ A  562  PHE :  137.19
SEQ A  563  GLN :   67.01
SEQ A  564  GLN :   16.69
SEQ A  565  PHE :   27.91
SEQ A  566  GLY :   17.28
SEQ A  567  ARG :  110.62
SEQ A  568  ASP :   61.35
SEQ A  569  ILE :  181.86
SEQ A  570  ALA :   71.76
SEQ A  571  ASP :  109.85
SEQ A  572  THR :   77.55
SEQ A  573  THR :   19.81
SEQ A  574  ASP :   45.91
SEQ A  575  ALA :    0.08
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   33.87
SEQ A  578  ASP :    0.58
SEQ A  579  PRO :   23.90
SEQ A  580  GLN :   57.94
SEQ A  581  THR :   58.10
SEQ A  582  LEU :  145.93
SEQ A  583  GLU :   55.97
SEQ A  584  ILE :   22.02
SEQ A  585  LEU :    0.51
SEQ A  586  ASP :   38.91
SEQ A  587  ILE :   13.72
SEQ A  588  THR :   64.76
SEQ A  589  PRO :   85.21
SEQ A  590  CYS :   12.42
SEQ A  591  SER :   49.38
SEQ A  592  PHE :  104.09
SEQ A  593  GLY :   10.89
SEQ A  594  GLY :   20.79
SEQ A  595  VAL :    0.33
SEQ A  596  SER :    3.06
SEQ A  597  VAL :    0.01
SEQ A  598  ILE :    0.09
SEQ A  599  THR :    0.04
SEQ A  600  PRO :    5.06
SEQ A  601  GLY :    8.59
SEQ A  602  THR :   27.60
SEQ A  603  ASN :  152.66
SEQ A  604  THR :   85.07
SEQ A  605  SER :   18.68
SEQ A  606  ASN :  112.10
SEQ A  607  GLN :   70.83
SEQ A  608  VAL :    2.10
SEQ A  609  ALA :    0.00
SEQ A  610  VAL :    0.00
SEQ A  611  LEU :    4.68
SEQ A  612  TYR :    9.50
SEQ A  613  GLN :   62.86
SEQ A  614  GLY :   70.94
SEQ A  615  VAL :    9.61
SEQ A  616  ASN :   94.14
SEQ A  617  CYS :   14.77
SEQ A  618  THR :  112.71
SEQ A  619  GLU :   40.82
SEQ A  620  VAL :   10.19
SEQ A  621  PRO :   82.41
SEQ A  622  VAL :  121.77
SEQ A  623  ALA :   21.92
SEQ A  624  ILE :  106.45
SEQ A  625  HIS :   56.35
SEQ A  626  ALA :   97.00
SEQ A  627  ASP :   63.11
SEQ A  628  GLN :  140.89
SEQ A  629  LEU :   31.21
SEQ A  630  THR :   50.03
SEQ A  631  PRO :   14.26
SEQ A  632  THR :   49.72
SEQ A  633  TRP :   21.27
SEQ A  634  ARG :  122.34
SEQ A  635  VAL :  114.92
SEQ A  636  TYR :   47.00
SEQ A  637  SER :   42.15
SEQ A  638  THR :  117.79
SEQ A  639  GLY :   19.80
SEQ A  640  SER :  128.91
SEQ A  641  ASN :   72.46
SEQ A  642  VAL :   60.37
SEQ A  643  PHE :   46.51
SEQ A  644  GLN :   91.10
SEQ A  645  THR :    6.82
SEQ A  646  ARG :  205.82
SEQ A  647  ALA :   27.21
SEQ A  648  GLY :    1.66
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.00
SEQ A  651  ILE :    3.07
SEQ A  652  GLY :    6.88
SEQ A  653  ALA :    1.37
SEQ A  654  GLU :   99.32
SEQ A  655  HIS :   80.96
SEQ A  656  VAL :   34.58
SEQ A  657  ASN :  143.62
SEQ A  658  ASN :   79.78
SEQ A  659  SER :   53.39
SEQ A  660  TYR :   69.84
SEQ A  661  GLU :  134.32
SEQ A  662  CYS :   54.45
SEQ A  663  ASP :   53.53
SEQ A  664  ILE :    5.87
SEQ A  665  PRO :   81.04
SEQ A  666  ILE :   18.24
SEQ A  667  GLY :   30.41
SEQ A  668  ALA :   59.43
SEQ A  669  GLY :   28.37
SEQ A  670  ILE :   18.59
SEQ A  671  CYS :    1.31
SEQ A  672  ALA :    0.00
SEQ A  673  SER :    7.70
SEQ A  674  TYR :   50.42
SEQ A  675  GLN :   64.91
SEQ A  676  THR :  125.70
SEQ A  689  SER :  140.02
SEQ A  690  GLN :   91.63
SEQ A  691  SER :   26.54
SEQ A  692  ILE :    2.16
SEQ A  693  ILE :    8.54
SEQ A  694  ALA :    0.03
SEQ A  695  TYR :    1.87
SEQ A  696  THR :   75.08
SEQ A  697  MET :   70.63
SEQ A  698  SER :   47.68
SEQ A  699  LEU :  171.83
SEQ A  700  GLY :   55.28
SEQ A  701  ALA :  103.12
SEQ A  702  GLU :  178.45
SEQ A  703  ASN :  123.41
SEQ A  704  SER :  115.96
SEQ A  705  VAL :  128.25
SEQ A  706  ALA :   87.33
SEQ A  707  TYR :  192.13
SEQ A  708  SER :   53.14
SEQ A  709  ASN :  137.71
SEQ A  710  ASN :   71.16
SEQ A  711  SER :   50.01
SEQ A  712  ILE :   48.62
SEQ A  713  ALA :   57.40
SEQ A  714  ILE :    0.70
SEQ A  715  PRO :   16.71
SEQ A  716  THR :   44.61
SEQ A  717  ASN :   43.93
SEQ A  718  PHE :    1.07
SEQ A  719  THR :   63.66
SEQ A  720  ILE :    6.33
SEQ A  721  SER :   31.42
SEQ A  722  VAL :   14.75
SEQ A  723  THR :   50.14
SEQ A  724  THR :   51.39
SEQ A  725  GLU :   36.52
SEQ A  726  ILE :   13.35
SEQ A  727  LEU :   12.79
SEQ A  728  PRO :   15.15
SEQ A  729  VAL :    1.99
SEQ A  730  SER :   12.84
SEQ A  731  MET :    3.28
SEQ A  732  THR :   11.04
SEQ A  733  LYS :   24.21
SEQ A  734  THR :    6.70
SEQ A  735  SER :   40.65
SEQ A  736  VAL :    2.44
SEQ A  737  ASP :   56.15
SEQ A  738  CYS :    2.23
SEQ A  739  THR :   64.59
SEQ A  740  MET :   90.60
SEQ A  741  TYR :    1.29
SEQ A  742  ILE :    0.58
SEQ A  743  CYS :    0.44
SEQ A  744  GLY :   33.09
SEQ A  745  ASP :  115.93
SEQ A  746  SER :    5.20
SEQ A  747  THR :   88.09
SEQ A  748  GLU :   84.35
SEQ A  749  CYS :    0.03
SEQ A  750  SER :   29.84
SEQ A  751  ASN :   89.03
SEQ A  752  LEU :   18.06
SEQ A  753  LEU :    9.55
SEQ A  754  LEU :  133.81
SEQ A  755  GLN :  144.64
SEQ A  756  TYR :   68.27
SEQ A  757  GLY :   46.04
SEQ A  758  SER :   77.35
SEQ A  759  PHE :   84.45
SEQ A  760  CYS :   26.38
SEQ A  761  THR :   80.48
SEQ A  762  GLN :   89.11
SEQ A  763  LEU :   10.40
SEQ A  764  ASN :   58.94
SEQ A  765  ARG :  156.94
SEQ A  766  ALA :   23.07
SEQ A  767  LEU :    4.68
SEQ A  768  THR :   77.57
SEQ A  769  GLY :   43.96
SEQ A  770  ILE :    9.87
SEQ A  771  ALA :    7.49
SEQ A  772  VAL :   90.10
SEQ A  773  GLU :   45.81
SEQ A  774  GLN :    4.27
SEQ A  775  ASP :   30.41
SEQ A  776  LYS :  129.98
SEQ A  777  ASN :    5.33
SEQ A  778  THR :   16.14
SEQ A  779  GLN :   79.29
SEQ A  780  GLU :  102.28
SEQ A  781  VAL :    0.06
SEQ A  782  PHE :    2.75
SEQ A  783  ALA :   27.29
SEQ A  784  GLN :   45.95
SEQ A  785  VAL :   14.31
SEQ A  786  LYS :  200.94
SEQ A  787  GLN :  104.55
SEQ A  788  ILE :   92.44
SEQ A  789  TYR :   43.94
SEQ A  790  LYS :  174.55
SEQ A  791  THR :   28.62
SEQ A  792  PRO :   48.68
SEQ A  793  PRO :  125.52
SEQ A  794  ILE :  137.35
SEQ A  795  LYS :  116.03
SEQ A  796  ASP :  121.74
SEQ A  797  PHE :   15.38
SEQ A  798  GLY :   29.18
SEQ A  799  GLY :   52.28
SEQ A  800  PHE :    7.09
SEQ A  801  ASN :   77.93
SEQ A  802  PHE :    3.95
SEQ A  803  SER :   83.46
SEQ A  804  GLN :   26.70
SEQ A  805  ILE :    2.52
SEQ A  806  LEU :   11.07
SEQ A  807  PRO :   41.62
SEQ A  808  ASP :   51.45
SEQ A  809  PRO :  120.04
SEQ A  810  SER :  101.45
SEQ A  811  LYS :   53.48
SEQ A  812  PRO :  132.46
SEQ A  813  SER :   15.59
SEQ A  814  LYS :   96.40
SEQ A  815  ARG :   25.37
SEQ A  816  SER :    0.19
SEQ A  817  PHE :  100.68
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    5.26
SEQ A  820  ASP :   31.64
SEQ A  821  LEU :   31.16
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   66.72
SEQ A  824  ASN :  110.40
SEQ A  825  LYS :   63.07
SEQ A  826  VAL :    7.16
SEQ A  827  THR :  101.21
SEQ A  828  LEU :   79.05
SEQ A  829  ALA :   25.48
SEQ A  830  ASP :   28.15
SEQ A  831  ALA :   44.80
SEQ A  832  GLY :   16.63
SEQ A  833  PHE :  126.06
SEQ A  834  ILE :  139.11
SEQ A  835  LYS :   86.43
SEQ A  836  GLN :  129.15
SEQ A  837  TYR :  147.92
SEQ A  838  GLY :   65.85
SEQ A  839  ASP :   49.17
SEQ A  840  CYS :    1.87
SEQ A  841  LEU :  105.07
SEQ A  842  GLY :   50.11
SEQ A  843  ASP :  124.58
SEQ A  844  ILE :   61.65
SEQ A  845  ALA :   46.88
SEQ A  846  ALA :   30.82
SEQ A  847  ARG :  152.48
SEQ A  848  ASP :   39.87
SEQ A  849  LEU :  102.02
SEQ A  850  ILE :   29.59
SEQ A  851  CYS :    6.15
SEQ A  852  ALA :   37.74
SEQ A  853  GLN :   10.58
SEQ A  854  LYS :   71.50
SEQ A  855  PHE :  106.09
SEQ A  856  ASN :   48.01
SEQ A  857  GLY :    5.36
SEQ A  858  LEU :    5.19
SEQ A  859  THR :   55.76
SEQ A  860  VAL :   22.55
SEQ A  861  LEU :   67.34
SEQ A  862  PRO :   64.14
SEQ A  863  PRO :   61.23
SEQ A  864  LEU :  122.96
SEQ A  865  LEU :   17.51
SEQ A  866  THR :   55.91
SEQ A  867  ASP :   54.35
SEQ A  868  GLU :   72.29
SEQ A  869  MET :   81.46
SEQ A  870  ILE :   15.51
SEQ A  871  ALA :    2.21
SEQ A  872  GLN :   91.55
SEQ A  873  TYR :   43.74
SEQ A  874  THR :    2.24
SEQ A  875  SER :   20.48
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.22
SEQ A  879  ALA :    0.25
SEQ A  880  GLY :    0.13
SEQ A  881  THR :    0.29
SEQ A  882  ILE :    0.75
SEQ A  883  THR :   34.18
SEQ A  884  SER :    1.52
SEQ A  885  GLY :    2.67
SEQ A  886  TRP :   94.16
SEQ A  887  THR :   36.64
SEQ A  888  PHE :    8.11
SEQ A  889  GLY :   35.16
SEQ A  890  ALA :  100.75
SEQ A  891  GLY :   45.46
SEQ A  892  ALA :   80.94
SEQ A  893  ALA :   35.46
SEQ A  894  LEU :  103.19
SEQ A  895  GLN :  163.00
SEQ A  896  ILE :   44.65
SEQ A  897  PRO :   85.44
SEQ A  898  PHE :    8.57
SEQ A  899  ALA :   14.56
SEQ A  900  MET :   81.62
SEQ A  901  GLN :    4.62
SEQ A  902  MET :    1.30
SEQ A  903  ALA :    0.61
SEQ A  904  TYR :  104.72
SEQ A  905  ARG :    0.74
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   93.74
SEQ A  908  GLY :   21.71
SEQ A  909  ILE :   18.41
SEQ A  910  GLY :   47.77
SEQ A  911  VAL :    0.62
SEQ A  912  THR :   68.22
SEQ A  913  GLN :   81.78
SEQ A  914  ASN :   37.99
SEQ A  915  VAL :    2.03
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   84.62
SEQ A  918  GLU :  127.36
SEQ A  919  ASN :   38.94
SEQ A  920  GLN :   44.18
SEQ A  921  LYS :  166.29
SEQ A  922  LEU :   79.21
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    3.96
SEQ A  925  ASN :   84.06
SEQ A  926  GLN :   34.51
SEQ A  927  PHE :    2.29
SEQ A  928  ASN :   44.91
SEQ A  929  SER :   70.46
SEQ A  930  ALA :    5.61
SEQ A  931  ILE :    4.43
SEQ A  932  GLY :   22.85
SEQ A  933  LYS :  141.57
SEQ A  934  ILE :   11.26
SEQ A  935  GLN :   51.61
SEQ A  936  ASP :   91.60
SEQ A  937  SER :   49.45
SEQ A  938  LEU :    0.94
SEQ A  939  SER :   71.91
SEQ A  940  SER :   91.29
SEQ A  941  THR :   58.07
SEQ A  942  ALA :  102.39
SEQ A  943  SER :   88.80
SEQ A  944  ALA :   29.98
SEQ A  945  LEU :    6.03
SEQ A  946  GLY :   37.28
SEQ A  947  LYS :  120.89
SEQ A  948  LEU :    1.40
SEQ A  949  GLN :   40.13
SEQ A  950  ASP :   78.05
SEQ A  951  VAL :    9.10
SEQ A  952  VAL :    3.97
SEQ A  953  ASN :   77.83
SEQ A  954  GLN :   75.30
SEQ A  955  ASN :    5.85
SEQ A  956  ALA :   25.14
SEQ A  957  GLN :  128.20
SEQ A  958  ALA :   18.44
SEQ A  959  LEU :    9.08
SEQ A  960  ASN :   42.51
SEQ A  961  THR :   72.44
SEQ A  962  LEU :    4.72
SEQ A  963  VAL :   33.80
SEQ A  964  LYS :  116.65
SEQ A  965  GLN :   65.12
SEQ A  966  LEU :   28.68
SEQ A  967  SER :   77.03
SEQ A  968  SER :   36.40
SEQ A  969  ASN :   78.83
SEQ A  970  PHE :   64.54
SEQ A  971  GLY :   56.73
SEQ A  972  ALA :    8.82
SEQ A  973  ILE :   82.84
SEQ A  974  SER :   11.64
SEQ A  975  SER :   29.38
SEQ A  976  VAL :   69.98
SEQ A  977  LEU :   10.67
SEQ A  978  ASN :   87.34
SEQ A  979  ASP :   55.14
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   50.99
SEQ A  982  SER :   96.77
SEQ A  983  ARG :  160.63
SEQ A  984  LEU :   38.78
SEQ A  985  ASP :   93.96
SEQ A  986  LYS :  153.62
SEQ A  987  VAL :  120.06
SEQ A  988  GLU :   78.87
SEQ A  989  ALA :    3.14
SEQ A  990  GLU :   74.56
SEQ A  991  VAL :   89.44
SEQ A  992  GLN :   31.56
SEQ A  993  ILE :    2.01
SEQ A  994  ASP :   59.29
SEQ A  995  ARG :  105.82
SEQ A  996  LEU :    0.62
SEQ A  997  ILE :    0.52
SEQ A  998  THR :   62.04
SEQ A  999  GLY :    2.87
SEQ A 1000  ARG :   16.67
SEQ A 1001  LEU :   13.47
SEQ A 1002  GLN :  116.16
SEQ A 1003  SER :   12.45
SEQ A 1004  LEU :    1.85
SEQ A 1005  GLN :   63.07
SEQ A 1006  THR :   76.94
SEQ A 1007  TYR :   11.83
SEQ A 1008  VAL :    7.35
SEQ A 1009  THR :   70.73
SEQ A 1010  GLN :   93.43
SEQ A 1011  GLN :    4.95
SEQ A 1012  LEU :   85.47
SEQ A 1013  ILE :  114.96
SEQ A 1014  ARG :   37.73
SEQ A 1015  ALA :    2.77
SEQ A 1016  ALA :   40.82
SEQ A 1017  GLU :  117.98
SEQ A 1018  ILE :    4.83
SEQ A 1019  ARG :   89.66
SEQ A 1020  ALA :   63.18
SEQ A 1021  SER :   18.08
SEQ A 1022  ALA :    1.02
SEQ A 1023  ASN :   78.24
SEQ A 1024  LEU :   69.47
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.91
SEQ A 1027  THR :   50.79
SEQ A 1028  LYS :   13.55
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.61
SEQ A 1031  GLU :   59.56
SEQ A 1032  CYS :    0.17
SEQ A 1033  VAL :    0.97
SEQ A 1034  LEU :   25.19
SEQ A 1035  GLY :   14.40
SEQ A 1036  GLN :   40.96
SEQ A 1037  SER :   14.13
SEQ A 1038  LYS :  168.84
SEQ A 1039  ARG :  117.72
SEQ A 1040  VAL :  129.40
SEQ A 1041  ASP :   72.80
SEQ A 1042  PHE :   26.26
SEQ A 1043  CYS :    1.82
SEQ A 1044  GLY :   17.80
SEQ A 1045  LYS :  148.21
SEQ A 1046  GLY :   25.24
SEQ A 1047  TYR :   92.48
SEQ A 1048  HIS :    9.99
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    2.44
SEQ A 1051  SER :    0.21
SEQ A 1052  PHE :    0.10
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.19
SEQ A 1055  SER :   10.98
SEQ A 1056  ALA :   11.60
SEQ A 1057  PRO :    3.79
SEQ A 1058  HIS :   44.64
SEQ A 1059  GLY :    3.29
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.61
SEQ A 1065  VAL :    0.17
SEQ A 1066  THR :    0.16
SEQ A 1067  TYR :    0.26
SEQ A 1068  VAL :   49.15
SEQ A 1069  PRO :   53.00
SEQ A 1070  ALA :   42.56
SEQ A 1071  GLN :  109.15
SEQ A 1072  GLU :  111.97
SEQ A 1073  LYS :  122.98
SEQ A 1074  ASN :  114.49
SEQ A 1075  PHE :   15.42
SEQ A 1076  THR :   58.86
SEQ A 1077  THR :   24.07
SEQ A 1078  ALA :    6.06
SEQ A 1079  PRO :   74.70
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   16.44
SEQ A 1083  HIS :   86.74
SEQ A 1084  ASP :   90.08
SEQ A 1085  GLY :   48.05
SEQ A 1086  LYS :   91.88
SEQ A 1087  ALA :    0.12
SEQ A 1088  HIS :    7.01
SEQ A 1089  PHE :   45.71
SEQ A 1090  PRO :   23.85
SEQ A 1091  ARG :  131.37
SEQ A 1092  GLU :  135.33
SEQ A 1093  GLY :    6.16
SEQ A 1094  VAL :   28.42
SEQ A 1095  PHE :    0.62
SEQ A 1096  VAL :    0.52
SEQ A 1097  SER :    3.38
SEQ A 1098  ASN :   98.39
SEQ A 1099  GLY :   63.88
SEQ A 1100  THR :  114.23
SEQ A 1101  ASP :   77.95
SEQ A 1102  TRP :   36.13
SEQ A 1103  PHE :   43.10
SEQ A 1104  VAL :    8.18
SEQ A 1105  THR :    1.44
SEQ A 1106  GLN :   26.79
SEQ A 1107  ARG :  160.45
SEQ A 1108  ASN :   38.45
SEQ A 1109  PHE :   21.01
SEQ A 1110  TYR :   51.78
SEQ A 1111  GLU :   47.46
SEQ A 1112  PRO :   53.49
SEQ A 1113  GLN :   92.70
SEQ A 1114  ILE :  101.28
SEQ A 1115  ILE :    2.65
SEQ A 1116  THR :   24.21
SEQ A 1117  THR :   61.95
SEQ A 1118  ASP :  108.42
SEQ A 1119  ASN :   31.63
SEQ A 1120  THR :    1.42
SEQ A 1121  PHE :   82.50
SEQ A 1122  VAL :   68.41
SEQ A 1123  SER :   66.46
SEQ A 1124  GLY :   46.10
SEQ A 1125  ASN :   82.47
SEQ A 1126  CYS :   20.44
SEQ A 1127  ASP :  131.69
SEQ A 1128  VAL :  114.30
SEQ A 1129  VAL :   31.41
SEQ A 1130  ILE :  163.94
SEQ A 1131  GLY :   51.26
SEQ A 1132  ILE :   42.30
SEQ A 1133  VAL :   42.18
SEQ A 1134  ASN :  129.68
SEQ A 1135  ASN :   38.94
SEQ A 1136  THR :   94.16
SEQ A 1137  VAL :    9.48
SEQ A 1138  TYR :  105.05
SEQ A 1139  ASP :   63.03
SEQ A 1140  PRO :   51.14
SEQ A 1141  LEU :  104.51
SEQ A 1142  GLN :  105.73
SEQ A 1143  PRO :   56.93
SEQ A 1144  GLU :  117.66
SEQ A 1145  LEU :   89.95
SEQ A 1146  ASP :   74.74
SEQ A 1147  SER :   66.13
SEQ A 1148  PHE :  132.92
SEQ A 1149  LYS :  105.44
SEQ A 1150  GLU :   92.39
SEQ A 1151  GLU :   74.49
SEQ A 1152  LEU :   88.35
SEQ A 1153  ASP :   50.23
SEQ A 1154  LYS :  160.49
SEQ A 1155  TYR :  141.40
SEQ A 1156  PHE :  123.17
SEQ A 1157  LYS :  150.18
SEQ A 1158  ASN :  106.11
SEQ A 1159  HIS :  124.37
SEQ A 1160  THR :  114.39
SEQ A 1161  SER :   91.73
SEQ A 1162  PRO :  133.80

