# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBQ_B.pdb
SEQ B   14  GLN :  123.06
SEQ B   15  CYS :   61.60
SEQ B   16  VAL :   39.94
SEQ B   17  ASN :  128.08
SEQ B   18  LEU :   35.72
SEQ B   19  THR :   89.35
SEQ B   20  THR :  106.61
SEQ B   21  ARG :  114.97
SEQ B   22  THR :  103.66
SEQ B   23  GLN :  162.58
SEQ B   24  LEU :   94.60
SEQ B   25  PRO :  109.07
SEQ B   26  PRO :   84.46
SEQ B   27  ALA :   43.12
SEQ B   28  TYR :  129.98
SEQ B   29  THR :   40.72
SEQ B   30  ASN :   58.04
SEQ B   31  SER :    1.52
SEQ B   32  PHE :   56.44
SEQ B   33  THR :   25.87
SEQ B   34  ARG :   12.70
SEQ B   35  GLY :    0.63
SEQ B   36  VAL :    0.83
SEQ B   37  TYR :    2.62
SEQ B   38  TYR :   41.75
SEQ B   39  PRO :   22.67
SEQ B   40  ASP :   57.76
SEQ B   41  LYS :  192.47
SEQ B   42  VAL :   71.63
SEQ B   43  PHE :  137.86
SEQ B   44  ARG :   48.30
SEQ B   45  SER :   46.51
SEQ B   46  SER :   77.69
SEQ B   47  VAL :   65.33
SEQ B   48  LEU :   48.55
SEQ B   49  HIS :   53.28
SEQ B   50  SER :   45.58
SEQ B   51  THR :   24.19
SEQ B   52  GLN :  103.03
SEQ B   53  ASP :   48.63
SEQ B   54  LEU :   32.55
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.90
SEQ B   57  PRO :   10.31
SEQ B   58  PHE :   13.48
SEQ B   59  PHE :   95.59
SEQ B   60  SER :   38.53
SEQ B   61  ASN :  106.51
SEQ B   62  VAL :    1.84
SEQ B   63  THR :   30.76
SEQ B   64  TRP :   68.75
SEQ B   65  PHE :   17.06
SEQ B   66  HIS :   72.47
SEQ B   67  ALA :    4.51
SEQ B   68  ILE :   72.82
SEQ B   77  LYS :  174.13
SEQ B   78  ARG :   43.78
SEQ B   79  PHE :   42.77
SEQ B   80  ASP :   21.48
SEQ B   81  ASN :   30.56
SEQ B   82  PRO :   59.12
SEQ B   83  VAL :   70.09
SEQ B   84  LEU :   24.87
SEQ B   85  PRO :   68.01
SEQ B   86  PHE :    8.35
SEQ B   87  ASN :   94.36
SEQ B   88  ASP :   74.11
SEQ B   89  GLY :    1.44
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    4.29
SEQ B   92  PHE :    2.18
SEQ B   93  ALA :    0.50
SEQ B   94  SER :    1.30
SEQ B   95  THR :   29.65
SEQ B   96  GLU :   12.09
SEQ B   97  LYS :  139.25
SEQ B   98  SER :   95.03
SEQ B   99  ASN :   58.40
SEQ B  100  ILE :    7.21
SEQ B  101  ILE :   12.31
SEQ B  102  ARG :   22.98
SEQ B  103  GLY :    2.41
SEQ B  104  TRP :   16.92
SEQ B  105  ILE :    1.67
SEQ B  106  PHE :    1.66
SEQ B  107  GLY :    0.07
SEQ B  108  THR :   36.95
SEQ B  109  THR :   53.14
SEQ B  110  LEU :   35.72
SEQ B  111  ASP :   48.89
SEQ B  112  SER :   32.63
SEQ B  113  LYS :  168.70
SEQ B  114  THR :   52.00
SEQ B  115  GLN :   55.48
SEQ B  116  SER :    1.45
SEQ B  117  LEU :    2.61
SEQ B  118  LEU :    7.30
SEQ B  119  ILE :   24.95
SEQ B  120  VAL :    0.14
SEQ B  121  ASN :   40.35
SEQ B  122  ASN :   37.81
SEQ B  123  ALA :   70.68
SEQ B  124  THR :   76.97
SEQ B  125  ASN :   26.37
SEQ B  126  VAL :   40.91
SEQ B  127  VAL :   34.43
SEQ B  128  ILE :   11.21
SEQ B  129  LYS :   55.29
SEQ B  130  VAL :    0.85
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   43.81
SEQ B  133  PHE :    3.67
SEQ B  134  GLN :   59.63
SEQ B  135  PHE :    6.52
SEQ B  136  CYS :   13.96
SEQ B  137  ASN :  145.31
SEQ B  138  ASP :   69.29
SEQ B  139  PRO :   11.05
SEQ B  140  PHE :    7.03
SEQ B  141  LEU :    1.43
SEQ B  142  GLY :    0.00
SEQ B  143  VAL :   22.91
SEQ B  144  TYR :   83.49
SEQ B  145  TYR :   87.83
SEQ B  146  HIS :   90.74
SEQ B  147  LYS :  108.58
SEQ B  148  ASN :  138.34
SEQ B  149  ASN :   80.14
SEQ B  150  LYS :  169.23
SEQ B  151  SER :   51.69
SEQ B  152  TRP :  167.09
SEQ B  153  MET :   92.57
SEQ B  154  LYS :   62.32
SEQ B  155  SER :   41.57
SEQ B  156  GLU :   24.31
SEQ B  157  PHE :   88.77
SEQ B  158  ARG :   14.72
SEQ B  159  VAL :    0.50
SEQ B  160  TYR :   68.57
SEQ B  161  SER :   80.01
SEQ B  162  SER :   48.65
SEQ B  163  ALA :   32.79
SEQ B  164  ASN :  114.46
SEQ B  165  ASN :   72.18
SEQ B  166  CYS :   62.95
SEQ B  167  THR :   89.92
SEQ B  168  PHE :   49.81
SEQ B  169  GLU :  107.05
SEQ B  170  TYR :  113.16
SEQ B  171  VAL :   59.65
SEQ B  172  SER :   25.60
SEQ B  173  GLN :  128.34
SEQ B  174  PRO :   89.54
SEQ B  175  PHE :  128.27
SEQ B  188  ASN :   72.31
SEQ B  189  LEU :    0.94
SEQ B  190  ARG :   69.50
SEQ B  191  GLU :    1.41
SEQ B  192  PHE :   32.59
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.00
SEQ B  195  LYS :   16.02
SEQ B  196  ASN :   28.38
SEQ B  197  ILE :   74.45
SEQ B  198  ASP :  119.66
SEQ B  199  GLY :   32.57
SEQ B  200  TYR :   97.54
SEQ B  201  PHE :    1.42
SEQ B  202  LYS :   68.50
SEQ B  203  ILE :    8.00
SEQ B  204  TYR :   15.51
SEQ B  205  SER :    7.70
SEQ B  206  LYS :   68.84
SEQ B  207  HIS :  100.47
SEQ B  208  THR :   36.25
SEQ B  209  PRO :   85.62
SEQ B  210  ILE :   66.26
SEQ B  211  ASN :  142.44
SEQ B  212  LEU :  112.74
SEQ B  213  VAL :  147.76
SEQ B  214  ARG :  188.93
SEQ B  215  ASP :   84.81
SEQ B  216  LEU :   18.76
SEQ B  217  PRO :   34.96
SEQ B  218  HIS :  133.17
SEQ B  219  GLY :   43.69
SEQ B  220  PHE :   63.96
SEQ B  221  SER :   32.44
SEQ B  222  ALA :   12.37
SEQ B  223  LEU :    0.41
SEQ B  224  GLU :   71.53
SEQ B  225  PRO :   54.34
SEQ B  226  LEU :   99.75
SEQ B  227  VAL :   60.38
SEQ B  228  ASP :   76.60
SEQ B  229  LEU :   15.73
SEQ B  230  PRO :   79.03
SEQ B  231  ILE :   20.89
SEQ B  232  GLY :   56.98
SEQ B  233  ILE :   29.47
SEQ B  234  ASN :  129.25
SEQ B  235  ILE :   36.65
SEQ B  236  THR :   60.83
SEQ B  237  ARG :   81.73
SEQ B  238  PHE :    0.26
SEQ B  239  GLN :   17.18
SEQ B  240  THR :    3.06
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    1.62
SEQ B  243  ALA :   15.38
SEQ B  244  LEU :   19.45
SEQ B  254  SER :  129.63
SEQ B  255  SER :   56.01
SEQ B  256  SER :   68.50
SEQ B  257  GLY :   58.10
SEQ B  258  TRP :   59.31
SEQ B  259  THR :   84.87
SEQ B  260  ALA :    7.31
SEQ B  261  GLY :   24.16
SEQ B  262  ALA :   82.28
SEQ B  263  ALA :   16.49
SEQ B  264  ALA :   13.94
SEQ B  265  TYR :    1.19
SEQ B  266  TYR :    3.50
SEQ B  267  VAL :    3.83
SEQ B  268  GLY :    5.88
SEQ B  269  TYR :   72.79
SEQ B  270  LEU :    3.93
SEQ B  271  GLN :   82.74
SEQ B  272  PRO :   79.49
SEQ B  273  ARG :   50.26
SEQ B  274  THR :   45.37
SEQ B  275  PHE :    0.22
SEQ B  276  LEU :    0.84
SEQ B  277  LEU :    0.24
SEQ B  278  LYS :   81.23
SEQ B  279  TYR :    0.65
SEQ B  280  ASN :   29.89
SEQ B  281  GLU :  121.89
SEQ B  282  ASN :  114.58
SEQ B  283  GLY :    9.56
SEQ B  284  THR :   70.36
SEQ B  285  ILE :    9.62
SEQ B  286  THR :   62.52
SEQ B  287  ASP :   56.62
SEQ B  288  ALA :    5.95
SEQ B  289  VAL :   17.64
SEQ B  290  ASP :    0.83
SEQ B  291  CYS :   26.11
SEQ B  292  ALA :   24.44
SEQ B  293  LEU :   56.84
SEQ B  294  ASP :   39.98
SEQ B  295  PRO :    0.00
SEQ B  296  LEU :   12.85
SEQ B  297  SER :   12.03
SEQ B  298  GLU :   22.93
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   32.57
SEQ B  301  CYS :   25.37
SEQ B  302  THR :   70.42
SEQ B  303  LEU :   69.58
SEQ B  304  LYS :  104.33
SEQ B  305  SER :   30.27
SEQ B  306  PHE :   34.09
SEQ B  307  THR :   97.04
SEQ B  308  VAL :    3.14
SEQ B  309  GLU :  123.14
SEQ B  310  LYS :  108.87
SEQ B  311  GLY :   15.18
SEQ B  312  ILE :   53.16
SEQ B  313  TYR :   33.17
SEQ B  314  GLN :   97.14
SEQ B  315  THR :   10.15
SEQ B  316  SER :   73.74
SEQ B  317  ASN :   87.51
SEQ B  318  PHE :   36.42
SEQ B  319  ARG :  167.08
SEQ B  320  VAL :   29.81
SEQ B  321  GLN :  136.46
SEQ B  322  PRO :   37.23
SEQ B  323  THR :   86.90
SEQ B  324  GLU :   73.01
SEQ B  325  SER :   84.31
SEQ B  326  ILE :    1.64
SEQ B  327  VAL :   25.85
SEQ B  328  ARG :   14.65
SEQ B  329  PHE :    2.32
SEQ B  330  PRO :   31.13
SEQ B  331  ASN :  109.34
SEQ B  332  ILE :   62.99
SEQ B  333  THR :  110.59
SEQ B  334  ASN :   75.99
SEQ B  335  LEU :  114.03
SEQ B  336  CYS :   13.88
SEQ B  337  PRO :   46.85
SEQ B  338  PHE :   24.95
SEQ B  339  GLY :   44.40
SEQ B  340  GLU :   93.65
SEQ B  341  VAL :    7.20
SEQ B  342  PHE :   13.67
SEQ B  343  ASN :  126.98
SEQ B  344  ALA :   25.90
SEQ B  345  THR :  112.46
SEQ B  346  ARG :  141.43
SEQ B  347  PHE :   10.18
SEQ B  348  ALA :   28.43
SEQ B  349  SER :   22.22
SEQ B  350  VAL :    0.35
SEQ B  351  TYR :   49.66
SEQ B  352  ALA :   37.39
SEQ B  353  TRP :    1.08
SEQ B  354  ASN :   71.76
SEQ B  355  ARG :   85.59
SEQ B  356  LYS :   88.01
SEQ B  357  ARG :  168.30
SEQ B  358  ILE :    3.99
SEQ B  359  SER :   46.84
SEQ B  360  ASN :   85.08
SEQ B  361  CYS :    0.38
SEQ B  362  VAL :   21.02
SEQ B  363  ALA :    0.89
SEQ B  364  ASP :   39.13
SEQ B  365  TYR :    5.02
SEQ B  366  SER :   36.64
SEQ B  367  VAL :   85.75
SEQ B  368  LEU :   18.10
SEQ B  369  TYR :  105.39
SEQ B  370  ASN :  113.86
SEQ B  371  SER :   37.80
SEQ B  372  ALA :  102.34
SEQ B  373  SER :   80.58
SEQ B  374  PHE :   45.81
SEQ B  375  SER :   66.72
SEQ B  376  THR :   39.35
SEQ B  377  PHE :   41.75
SEQ B  378  LYS :  120.40
SEQ B  379  CYS :   27.21
SEQ B  380  TYR :   94.54
SEQ B  381  GLY :   36.00
SEQ B  382  VAL :   24.93
SEQ B  383  SER :   68.59
SEQ B  384  PRO :   29.40
SEQ B  385  THR :   80.58
SEQ B  386  LYS :  126.56
SEQ B  387  LEU :    2.32
SEQ B  388  ASN :   31.15
SEQ B  389  ASP :   47.64
SEQ B  390  LEU :   35.85
SEQ B  391  CYS :    0.72
SEQ B  392  PHE :    1.21
SEQ B  393  THR :   18.22
SEQ B  394  ASN :   55.66
SEQ B  395  VAL :    0.28
SEQ B  396  TYR :   59.72
SEQ B  397  ALA :    2.39
SEQ B  398  ASP :    0.07
SEQ B  399  SER :   15.84
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    1.94
SEQ B  402  ILE :    1.30
SEQ B  403  ARG :   84.44
SEQ B  404  GLY :   13.04
SEQ B  405  ASP :   56.96
SEQ B  406  GLU :   17.92
SEQ B  407  VAL :   43.65
SEQ B  408  ARG :  159.85
SEQ B  409  GLN :   20.43
SEQ B  410  ILE :   10.05
SEQ B  411  ALA :   30.05
SEQ B  412  PRO :   28.18
SEQ B  413  GLY :   64.20
SEQ B  414  GLN :   96.50
SEQ B  415  THR :   96.59
SEQ B  416  GLY :   32.35
SEQ B  417  LYS :   98.89
SEQ B  418  ILE :    0.30
SEQ B  419  ALA :    2.42
SEQ B  420  ASP :   41.57
SEQ B  421  TYR :   18.78
SEQ B  422  ASN :    3.43
SEQ B  423  TYR :    2.06
SEQ B  424  LYS :   27.62
SEQ B  425  LEU :    9.15
SEQ B  426  PRO :   21.04
SEQ B  427  ASP :  136.04
SEQ B  428  ASP :  108.62
SEQ B  429  PHE :   10.99
SEQ B  430  THR :   58.20
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.19
SEQ B  433  VAL :    9.86
SEQ B  434  ILE :    4.47
SEQ B  435  ALA :    4.21
SEQ B  436  TRP :   13.84
SEQ B  437  ASN :   51.88
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   35.65
SEQ B  440  ASN :  141.71
SEQ B  441  LEU :   97.81
SEQ B  442  ASP :   12.83
SEQ B  443  SER :   23.15
SEQ B  444  LYS :  122.59
SEQ B  445  VAL :  133.09
SEQ B  446  GLY :   45.74
SEQ B  447  GLY :    1.66
SEQ B  448  ASN :   20.33
SEQ B  449  TYR :  129.91
SEQ B  450  ASN :  112.77
SEQ B  451  TYR :   11.00
SEQ B  452  ARG :  112.17
SEQ B  453  TYR :   14.97
SEQ B  454  ARG :    8.10
SEQ B  455  LEU :   54.03
SEQ B  456  PHE :   86.65
SEQ B  457  ARG :   69.54
SEQ B  458  LYS :  158.37
SEQ B  459  SER :   63.90
SEQ B  460  ASN :   68.34
SEQ B  461  LEU :   17.03
SEQ B  462  LYS :  143.64
SEQ B  463  PRO :   56.67
SEQ B  464  PHE :   51.68
SEQ B  465  GLU :   89.52
SEQ B  466  ARG :   87.00
SEQ B  467  ASP :   38.04
SEQ B  468  ILE :   95.41
SEQ B  469  SER :   67.91
SEQ B  470  THR :   52.84
SEQ B  471  GLU :  135.92
SEQ B  472  ILE :   34.12
SEQ B  473  TYR :   56.35
SEQ B  474  GLN :   91.64
SEQ B  475  ALA :   58.82
SEQ B  476  GLY :   17.55
SEQ B  477  SER :  125.59
SEQ B  478  THR :   65.19
SEQ B  479  PRO :  124.41
SEQ B  480  CYS :   24.44
SEQ B  481  ASN :  136.96
SEQ B  482  GLY :   51.48
SEQ B  483  VAL :  126.58
SEQ B  484  GLN :  117.67
SEQ B  485  GLY :   31.82
SEQ B  486  PHE :  173.49
SEQ B  487  ASN :   61.85
SEQ B  488  CYS :    1.60
SEQ B  489  TYR :  106.76
SEQ B  490  PHE :   85.71
SEQ B  491  PRO :    4.83
SEQ B  492  LEU :   12.71
SEQ B  493  GLN :   75.83
SEQ B  494  SER :   41.57
SEQ B  495  TYR :   14.73
SEQ B  496  GLY :   25.46
SEQ B  497  PHE :    2.96
SEQ B  498  GLN :   35.32
SEQ B  499  PRO :   60.56
SEQ B  500  THR :  120.85
SEQ B  501  ASN :    9.65
SEQ B  502  GLY :   42.98
SEQ B  503  VAL :  124.05
SEQ B  504  GLY :    9.57
SEQ B  505  TYR :   99.58
SEQ B  506  GLN :   25.18
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   25.43
SEQ B  509  ARG :    5.79
SEQ B  510  VAL :    1.14
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    4.43
SEQ B  514  SER :   21.96
SEQ B  515  PHE :    4.97
SEQ B  516  GLU :   94.25
SEQ B  517  LEU :   34.92
SEQ B  518  LEU :   54.71
SEQ B  519  HIS :  132.65
SEQ B  520  ALA :   35.87
SEQ B  521  PRO :   56.14
SEQ B  522  ALA :   24.90
SEQ B  523  THR :   30.86
SEQ B  524  VAL :    1.38
SEQ B  525  CYS :    4.37
SEQ B  526  GLY :    4.70
SEQ B  527  PRO :   61.85
SEQ B  528  LYS :   77.65
SEQ B  529  LYS :  183.98
SEQ B  530  SER :   37.00
SEQ B  531  THR :   57.98
SEQ B  532  ASN :  107.49
SEQ B  533  LEU :   37.09
SEQ B  534  VAL :   32.62
SEQ B  535  LYS :   72.31
SEQ B  536  ASN :  111.10
SEQ B  537  LYS :   96.59
SEQ B  538  CYS :    8.76
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   66.76
SEQ B  541  PHE :    8.70
SEQ B  542  ASN :   12.41
SEQ B  543  PHE :    0.53
SEQ B  544  ASN :    0.81
SEQ B  545  GLY :    8.52
SEQ B  546  LEU :   10.66
SEQ B  547  THR :   95.87
SEQ B  548  GLY :   26.07
SEQ B  549  THR :   79.61
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   38.12
SEQ B  552  LEU :    0.05
SEQ B  553  THR :   53.17
SEQ B  554  GLU :  110.88
SEQ B  555  SER :   18.21
SEQ B  556  ASN :  126.31
SEQ B  557  LYS :  103.09
SEQ B  558  LYS :  169.52
SEQ B  559  PHE :   29.02
SEQ B  560  LEU :   84.69
SEQ B  561  PRO :  116.85
SEQ B  562  PHE :  134.82
SEQ B  563  GLN :   64.81
SEQ B  564  GLN :   15.84
SEQ B  565  PHE :   34.48
SEQ B  566  GLY :   18.93
SEQ B  567  ARG :  129.52
SEQ B  568  ASP :   61.50
SEQ B  569  ILE :  186.13
SEQ B  570  ALA :   80.25
SEQ B  571  ASP :   92.89
SEQ B  572  THR :   75.31
SEQ B  573  THR :   35.68
SEQ B  574  ASP :   45.37
SEQ B  575  ALA :    0.98
SEQ B  576  VAL :    0.36
SEQ B  577  ARG :   45.06
SEQ B  578  ASP :    0.40
SEQ B  579  PRO :   23.49
SEQ B  580  GLN :   51.79
SEQ B  581  THR :   65.45
SEQ B  582  LEU :  130.54
SEQ B  583  GLU :   56.58
SEQ B  584  ILE :   15.05
SEQ B  585  LEU :    0.29
SEQ B  586  ASP :   32.13
SEQ B  587  ILE :   18.38
SEQ B  588  THR :   77.31
SEQ B  589  PRO :   86.20
SEQ B  590  CYS :   16.98
SEQ B  591  SER :   49.31
SEQ B  592  PHE :  126.42
SEQ B  593  GLY :    6.60
SEQ B  594  GLY :   11.50
SEQ B  595  VAL :    5.14
SEQ B  596  SER :    2.48
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    0.05
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    8.69
SEQ B  601  GLY :   12.62
SEQ B  602  THR :   24.73
SEQ B  603  ASN :  150.04
SEQ B  604  THR :   83.09
SEQ B  605  SER :   23.04
SEQ B  606  ASN :  103.41
SEQ B  607  GLN :   82.81
SEQ B  608  VAL :    0.65
SEQ B  609  ALA :    0.13
SEQ B  610  VAL :    0.52
SEQ B  611  LEU :    3.02
SEQ B  612  TYR :   14.57
SEQ B  613  GLN :   67.45
SEQ B  614  GLY :   67.73
SEQ B  615  VAL :    8.08
SEQ B  616  ASN :  102.74
SEQ B  617  CYS :    7.54
SEQ B  618  THR :  111.42
SEQ B  619  GLU :   44.76
SEQ B  620  VAL :    7.11
SEQ B  621  PRO :   61.77
SEQ B  622  VAL :  125.86
SEQ B  623  ALA :   54.17
SEQ B  632  THR :  145.59
SEQ B  633  TRP :   24.03
SEQ B  634  ARG :  150.42
SEQ B  635  VAL :  113.36
SEQ B  636  TYR :   63.97
SEQ B  637  SER :   27.08
SEQ B  638  THR :   75.51
SEQ B  639  GLY :   65.12
SEQ B  640  SER :  121.29
SEQ B  641  ASN :   37.41
SEQ B  642  VAL :   72.39
SEQ B  643  PHE :   57.09
SEQ B  644  GLN :   80.63
SEQ B  645  THR :   14.44
SEQ B  646  ARG :  224.67
SEQ B  647  ALA :   26.89
SEQ B  648  GLY :    1.50
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.16
SEQ B  651  ILE :    3.18
SEQ B  652  GLY :   16.03
SEQ B  653  ALA :    2.35
SEQ B  654  GLU :   86.74
SEQ B  655  HIS :   80.83
SEQ B  656  VAL :   42.76
SEQ B  657  ASN :  135.81
SEQ B  658  ASN :  107.57
SEQ B  659  SER :   50.32
SEQ B  660  TYR :   98.06
SEQ B  661  GLU :  115.54
SEQ B  662  CYS :   30.35
SEQ B  663  ASP :   74.61
SEQ B  664  ILE :    2.87
SEQ B  665  PRO :   84.48
SEQ B  666  ILE :   11.60
SEQ B  667  GLY :   37.30
SEQ B  668  ALA :   65.80
SEQ B  669  GLY :   38.42
SEQ B  670  ILE :   13.91
SEQ B  671  CYS :    1.04
SEQ B  672  ALA :    0.00
SEQ B  673  SER :   15.43
SEQ B  674  TYR :   59.60
SEQ B  675  GLN :   68.47
SEQ B  676  THR :  101.53
SEQ B  689  SER :  127.94
SEQ B  690  GLN :  102.88
SEQ B  691  SER :   31.60
SEQ B  692  ILE :    1.94
SEQ B  693  ILE :    8.27
SEQ B  694  ALA :    0.52
SEQ B  695  TYR :    0.10
SEQ B  696  THR :   75.35
SEQ B  697  MET :   67.29
SEQ B  698  SER :   38.24
SEQ B  699  LEU :  167.66
SEQ B  700  GLY :   52.13
SEQ B  701  ALA :  114.22
SEQ B  702  GLU :  155.19
SEQ B  703  ASN :  122.43
SEQ B  704  SER :  104.34
SEQ B  705  VAL :  123.55
SEQ B  706  ALA :   88.08
SEQ B  707  TYR :  199.38
SEQ B  708  SER :   50.40
SEQ B  709  ASN :  138.03
SEQ B  710  ASN :   76.63
SEQ B  711  SER :   45.83
SEQ B  712  ILE :   55.31
SEQ B  713  ALA :   61.37
SEQ B  714  ILE :    1.33
SEQ B  715  PRO :   13.04
SEQ B  716  THR :   56.15
SEQ B  717  ASN :   47.36
SEQ B  718  PHE :    0.96
SEQ B  719  THR :   59.03
SEQ B  720  ILE :    7.92
SEQ B  721  SER :   32.48
SEQ B  722  VAL :   14.33
SEQ B  723  THR :   47.21
SEQ B  724  THR :   45.72
SEQ B  725  GLU :   48.57
SEQ B  726  ILE :   11.69
SEQ B  727  LEU :    9.33
SEQ B  728  PRO :    7.49
SEQ B  729  VAL :    1.48
SEQ B  730  SER :   11.08
SEQ B  731  MET :    5.98
SEQ B  732  THR :   39.76
SEQ B  733  LYS :   29.01
SEQ B  734  THR :    8.16
SEQ B  735  SER :   43.43
SEQ B  736  VAL :    1.96
SEQ B  737  ASP :   67.26
SEQ B  738  CYS :    1.06
SEQ B  739  THR :   56.57
SEQ B  740  MET :   98.88
SEQ B  741  TYR :    1.31
SEQ B  742  ILE :    0.59
SEQ B  743  CYS :   15.85
SEQ B  744  GLY :   21.87
SEQ B  745  ASP :  144.30
SEQ B  746  SER :   14.88
SEQ B  747  THR :  101.62
SEQ B  748  GLU :   70.62
SEQ B  749  CYS :    0.62
SEQ B  750  SER :   27.57
SEQ B  751  ASN :   86.04
SEQ B  752  LEU :   36.09
SEQ B  753  LEU :   13.97
SEQ B  754  LEU :  136.14
SEQ B  755  GLN :  150.82
SEQ B  756  TYR :   67.06
SEQ B  757  GLY :   47.40
SEQ B  758  SER :   88.16
SEQ B  759  PHE :   90.82
SEQ B  760  CYS :   18.53
SEQ B  761  THR :   82.20
SEQ B  762  GLN :  102.41
SEQ B  763  LEU :    2.76
SEQ B  764  ASN :   51.49
SEQ B  765  ARG :  143.15
SEQ B  766  ALA :   25.58
SEQ B  767  LEU :    3.20
SEQ B  768  THR :   72.82
SEQ B  769  GLY :   49.29
SEQ B  770  ILE :    9.57
SEQ B  771  ALA :    9.04
SEQ B  772  VAL :   86.69
SEQ B  773  GLU :   43.76
SEQ B  774  GLN :    4.94
SEQ B  775  ASP :   31.04
SEQ B  776  LYS :   93.20
SEQ B  777  ASN :    3.05
SEQ B  778  THR :   16.62
SEQ B  779  GLN :   82.33
SEQ B  780  GLU :   75.33
SEQ B  781  VAL :    0.26
SEQ B  782  PHE :    4.06
SEQ B  783  ALA :   24.88
SEQ B  784  GLN :   48.93
SEQ B  785  VAL :   12.00
SEQ B  786  LYS :  191.82
SEQ B  787  GLN :   89.93
SEQ B  788  ILE :  103.98
SEQ B  789  TYR :   40.91
SEQ B  790  LYS :  191.28
SEQ B  791  THR :   29.86
SEQ B  792  PRO :   47.18
SEQ B  793  PRO :  120.99
SEQ B  794  ILE :  133.08
SEQ B  795  LYS :  107.77
SEQ B  796  ASP :  124.51
SEQ B  797  PHE :   15.67
SEQ B  798  GLY :   31.17
SEQ B  799  GLY :   48.41
SEQ B  800  PHE :    4.93
SEQ B  801  ASN :   93.44
SEQ B  802  PHE :    4.07
SEQ B  803  SER :   68.10
SEQ B  804  GLN :   51.74
SEQ B  805  ILE :    3.14
SEQ B  806  LEU :    5.69
SEQ B  807  PRO :   34.58
SEQ B  808  ASP :   53.15
SEQ B  809  PRO :  116.97
SEQ B  810  SER :   92.14
SEQ B  811  LYS :  119.08
SEQ B  812  PRO :  133.91
SEQ B  813  SER :   21.06
SEQ B  814  LYS :  132.68
SEQ B  815  ARG :   39.64
SEQ B  816  SER :    2.08
SEQ B  817  PHE :  105.07
SEQ B  818  ILE :    0.24
SEQ B  819  GLU :    8.03
SEQ B  820  ASP :   61.36
SEQ B  821  LEU :   26.44
SEQ B  822  LEU :    0.14
SEQ B  823  PHE :   70.72
SEQ B  824  ASN :   98.72
SEQ B  825  LYS :   64.48
SEQ B  826  VAL :    3.83
SEQ B  827  THR :   90.22
SEQ B  828  LEU :  161.72
SEQ B  853  GLN :  103.60
SEQ B  854  LYS :  144.86
SEQ B  855  PHE :  162.87
SEQ B  856  ASN :   35.51
SEQ B  857  GLY :    6.14
SEQ B  858  LEU :    0.27
SEQ B  859  THR :   59.86
SEQ B  860  VAL :   55.29
SEQ B  861  LEU :   76.87
SEQ B  862  PRO :  107.33
SEQ B  863  PRO :   77.18
SEQ B  864  LEU :  115.09
SEQ B  865  LEU :   25.52
SEQ B  866  THR :   72.40
SEQ B  867  ASP :   73.15
SEQ B  868  GLU :   73.80
SEQ B  869  MET :   80.25
SEQ B  870  ILE :   11.02
SEQ B  871  ALA :    1.93
SEQ B  872  GLN :   91.69
SEQ B  873  TYR :   64.13
SEQ B  874  THR :    3.27
SEQ B  875  SER :   22.46
SEQ B  876  ALA :    0.50
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.80
SEQ B  879  ALA :    0.20
SEQ B  880  GLY :    0.20
SEQ B  881  THR :    0.88
SEQ B  882  ILE :    0.98
SEQ B  883  THR :   35.13
SEQ B  884  SER :    2.07
SEQ B  885  GLY :    5.92
SEQ B  886  TRP :  105.26
SEQ B  887  THR :   36.88
SEQ B  888  PHE :   13.03
SEQ B  889  GLY :   39.81
SEQ B  890  ALA :  104.07
SEQ B  891  GLY :   49.30
SEQ B  892  ALA :   69.61
SEQ B  893  ALA :   38.62
SEQ B  894  LEU :  102.44
SEQ B  895  GLN :  159.82
SEQ B  896  ILE :   45.10
SEQ B  897  PRO :   85.45
SEQ B  898  PHE :    7.68
SEQ B  899  ALA :   15.56
SEQ B  900  MET :   85.00
SEQ B  901  GLN :    2.92
SEQ B  902  MET :    2.64
SEQ B  903  ALA :    6.59
SEQ B  904  TYR :  113.76
SEQ B  905  ARG :    3.46
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   70.50
SEQ B  908  GLY :   23.49
SEQ B  909  ILE :   19.68
SEQ B  910  GLY :   47.42
SEQ B  911  VAL :    0.45
SEQ B  912  THR :   60.90
SEQ B  913  GLN :   80.27
SEQ B  914  ASN :   59.71
SEQ B  915  VAL :    0.00
SEQ B  916  LEU :    0.44
SEQ B  917  TYR :   96.93
SEQ B  918  GLU :  106.94
SEQ B  919  ASN :   33.63
SEQ B  920  GLN :   42.24
SEQ B  921  LYS :  178.45
SEQ B  922  LEU :   74.76
SEQ B  923  ILE :    0.15
SEQ B  924  ALA :    5.23
SEQ B  925  ASN :   97.21
SEQ B  926  GLN :   38.47
SEQ B  927  PHE :    2.30
SEQ B  928  ASN :   46.85
SEQ B  929  SER :   66.91
SEQ B  930  ALA :   12.60
SEQ B  931  ILE :    7.41
SEQ B  932  GLY :   25.76
SEQ B  933  LYS :  143.57
SEQ B  934  ILE :   12.01
SEQ B  935  GLN :   16.96
SEQ B  936  ASP :   81.97
SEQ B  937  SER :   56.34
SEQ B  938  LEU :    2.27
SEQ B  939  SER :   75.71
SEQ B  940  SER :   92.72
SEQ B  941  THR :   45.96
SEQ B  942  ALA :   63.53
SEQ B  943  SER :   99.56
SEQ B  944  ALA :   31.56
SEQ B  945  LEU :    0.96
SEQ B  946  GLY :   32.41
SEQ B  947  LYS :  115.01
SEQ B  948  LEU :    0.00
SEQ B  949  GLN :   55.68
SEQ B  950  ASP :   85.13
SEQ B  951  VAL :   15.95
SEQ B  952  VAL :   16.92
SEQ B  953  ASN :   89.59
SEQ B  954  GLN :   72.81
SEQ B  955  ASN :    6.78
SEQ B  956  ALA :   56.25
SEQ B  957  GLN :   97.72
SEQ B  958  ALA :   17.52
SEQ B  959  LEU :   11.16
SEQ B  960  ASN :   64.27
SEQ B  961  THR :   69.61
SEQ B  962  LEU :    5.20
SEQ B  963  VAL :   28.05
SEQ B  964  LYS :   94.45
SEQ B  965  GLN :   63.94
SEQ B  966  LEU :   30.94
SEQ B  967  SER :   80.80
SEQ B  968  SER :   34.97
SEQ B  969  ASN :   72.79
SEQ B  970  PHE :   59.18
SEQ B  971  GLY :   54.24
SEQ B  972  ALA :    2.39
SEQ B  973  ILE :   93.57
SEQ B  974  SER :   15.64
SEQ B  975  SER :   18.21
SEQ B  976  VAL :   85.60
SEQ B  977  LEU :   19.54
SEQ B  978  ASN :   90.64
SEQ B  979  ASP :   43.29
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   41.45
SEQ B  982  SER :   87.66
SEQ B  983  ARG :  155.60
SEQ B  984  LEU :   55.44
SEQ B  985  ASP :   79.58
SEQ B  986  LYS :  147.86
SEQ B  987  VAL :  123.22
SEQ B  988  GLU :   68.84
SEQ B  989  ALA :    0.82
SEQ B  990  GLU :   70.37
SEQ B  991  VAL :   79.58
SEQ B  992  GLN :   32.34
SEQ B  993  ILE :    5.85
SEQ B  994  ASP :   49.70
SEQ B  995  ARG :  109.16
SEQ B  996  LEU :    0.91
SEQ B  997  ILE :    0.77
SEQ B  998  THR :   70.92
SEQ B  999  GLY :    9.63
SEQ B 1000  ARG :   13.54
SEQ B 1001  LEU :   12.97
SEQ B 1002  GLN :  118.91
SEQ B 1003  SER :   10.34
SEQ B 1004  LEU :    0.00
SEQ B 1005  GLN :   52.87
SEQ B 1006  THR :   78.21
SEQ B 1007  TYR :   10.47
SEQ B 1008  VAL :    4.64
SEQ B 1009  THR :   67.03
SEQ B 1010  GLN :   86.18
SEQ B 1011  GLN :    4.86
SEQ B 1012  LEU :   81.35
SEQ B 1013  ILE :  115.62
SEQ B 1014  ARG :   27.02
SEQ B 1015  ALA :    8.03
SEQ B 1016  ALA :   49.08
SEQ B 1017  GLU :   97.51
SEQ B 1018  ILE :    0.24
SEQ B 1019  ARG :   91.46
SEQ B 1020  ALA :   61.50
SEQ B 1021  SER :   10.07
SEQ B 1022  ALA :    1.72
SEQ B 1023  ASN :   75.93
SEQ B 1024  LEU :   69.64
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   12.01
SEQ B 1027  THR :   51.01
SEQ B 1028  LYS :   12.70
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   47.28
SEQ B 1031  GLU :   67.57
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    2.03
SEQ B 1034  LEU :   24.11
SEQ B 1035  GLY :   13.57
SEQ B 1036  GLN :   23.69
SEQ B 1037  SER :   13.20
SEQ B 1038  LYS :  161.46
SEQ B 1039  ARG :  126.84
SEQ B 1040  VAL :  134.53
SEQ B 1041  ASP :  101.80
SEQ B 1042  PHE :   18.97
SEQ B 1043  CYS :    1.62
SEQ B 1044  GLY :   16.75
SEQ B 1045  LYS :  151.95
SEQ B 1046  GLY :   29.59
SEQ B 1047  TYR :   95.18
SEQ B 1048  HIS :   10.77
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.69
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    3.19
SEQ B 1055  SER :   11.64
SEQ B 1056  ALA :    4.92
SEQ B 1057  PRO :   11.10
SEQ B 1058  HIS :   54.01
SEQ B 1059  GLY :    2.66
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.31
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.08
SEQ B 1064  HIS :    0.71
SEQ B 1065  VAL :    0.69
SEQ B 1066  THR :    0.42
SEQ B 1067  TYR :    0.29
SEQ B 1068  VAL :   46.34
SEQ B 1069  PRO :   54.07
SEQ B 1070  ALA :   46.41
SEQ B 1071  GLN :  105.86
SEQ B 1072  GLU :   99.26
SEQ B 1073  LYS :  123.11
SEQ B 1074  ASN :  115.92
SEQ B 1075  PHE :   17.95
SEQ B 1076  THR :   49.06
SEQ B 1077  THR :   28.13
SEQ B 1078  ALA :    5.37
SEQ B 1079  PRO :   71.62
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   18.84
SEQ B 1083  HIS :   80.51
SEQ B 1084  ASP :  105.42
SEQ B 1085  GLY :   45.37
SEQ B 1086  LYS :  105.86
SEQ B 1087  ALA :    0.21
SEQ B 1088  HIS :    8.20
SEQ B 1089  PHE :   51.52
SEQ B 1090  PRO :   28.54
SEQ B 1091  ARG :  135.91
SEQ B 1092  GLU :  114.05
SEQ B 1093  GLY :    5.58
SEQ B 1094  VAL :   26.79
SEQ B 1095  PHE :    0.44
SEQ B 1096  VAL :    0.63
SEQ B 1097  SER :    2.79
SEQ B 1098  ASN :   96.96
SEQ B 1099  GLY :   60.33
SEQ B 1100  THR :  118.68
SEQ B 1101  ASP :   73.56
SEQ B 1102  TRP :   43.21
SEQ B 1103  PHE :   37.96
SEQ B 1104  VAL :    6.45
SEQ B 1105  THR :    2.19
SEQ B 1106  GLN :   18.65
SEQ B 1107  ARG :  140.81
SEQ B 1108  ASN :   32.32
SEQ B 1109  PHE :   12.88
SEQ B 1110  TYR :   45.52
SEQ B 1111  GLU :   41.87
SEQ B 1112  PRO :   58.05
SEQ B 1113  GLN :   79.27
SEQ B 1114  ILE :  100.21
SEQ B 1115  ILE :    4.16
SEQ B 1116  THR :   18.13
SEQ B 1117  THR :   47.16
SEQ B 1118  ASP :   91.28
SEQ B 1119  ASN :   40.50
SEQ B 1120  THR :    0.76
SEQ B 1121  PHE :   94.69
SEQ B 1122  VAL :   72.11
SEQ B 1123  SER :   65.98
SEQ B 1124  GLY :   35.53
SEQ B 1125  ASN :   78.39
SEQ B 1126  CYS :   28.13
SEQ B 1127  ASP :  123.79
SEQ B 1128  VAL :  105.46
SEQ B 1129  VAL :   30.39
SEQ B 1130  ILE :  169.51
SEQ B 1131  GLY :   52.31
SEQ B 1132  ILE :   36.67
SEQ B 1133  VAL :   44.55
SEQ B 1134  ASN :  120.78
SEQ B 1135  ASN :   46.22
SEQ B 1136  THR :   98.35
SEQ B 1137  VAL :    7.57
SEQ B 1138  TYR :  104.13
SEQ B 1139  ASP :   57.89
SEQ B 1140  PRO :   44.68
SEQ B 1141  LEU :  107.64
SEQ B 1142  GLN :   93.31
SEQ B 1143  PRO :   47.65
SEQ B 1144  GLU :  112.31
SEQ B 1145  LEU :   97.41
SEQ B 1146  ASP :   57.61
SEQ B 1147  SER :   71.50
SEQ B 1148  PHE :  114.39
SEQ B 1149  LYS :  116.30
SEQ B 1150  GLU :   80.06
SEQ B 1151  GLU :   85.27
SEQ B 1152  LEU :   72.75
SEQ B 1153  ASP :   50.33
SEQ B 1154  LYS :  145.41
SEQ B 1155  TYR :  127.02
SEQ B 1156  PHE :  138.85
SEQ B 1157  LYS :  143.73
SEQ B 1158  ASN :  107.74
SEQ B 1159  HIS :  136.86
SEQ B 1160  THR :  108.17
SEQ B 1161  SER :   92.95
SEQ B 1162  PRO :  131.92

