# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBR_A.pdb
SEQ A   14  GLN :  158.54
SEQ A   15  CYS :   59.97
SEQ A   16  VAL :   52.98
SEQ A   17  ASN :   83.86
SEQ A   18  LEU :    8.67
SEQ A   19  THR :  107.56
SEQ A   20  THR :   53.60
SEQ A   21  ARG :   71.14
SEQ A   22  THR :   67.69
SEQ A   23  GLN :  152.64
SEQ A   24  LEU :   99.46
SEQ A   25  PRO :  113.12
SEQ A   26  PRO :   93.06
SEQ A   27  ALA :   34.62
SEQ A   28  TYR :  131.08
SEQ A   29  THR :   17.08
SEQ A   30  ASN :   45.43
SEQ A   31  SER :    0.97
SEQ A   32  PHE :   53.20
SEQ A   33  THR :   41.56
SEQ A   34  ARG :   18.59
SEQ A   35  GLY :    2.96
SEQ A   36  VAL :    3.78
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   36.98
SEQ A   39  PRO :   23.74
SEQ A   40  ASP :  100.40
SEQ A   41  LYS :  172.79
SEQ A   42  VAL :   84.65
SEQ A   43  PHE :  147.88
SEQ A   44  ARG :   96.46
SEQ A   45  SER :   29.55
SEQ A   46  SER :   55.93
SEQ A   47  VAL :   53.72
SEQ A   48  LEU :   56.88
SEQ A   49  HIS :   45.37
SEQ A   50  SER :   34.00
SEQ A   51  THR :   23.41
SEQ A   52  GLN :  129.42
SEQ A   53  ASP :   34.52
SEQ A   54  LEU :   31.33
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.44
SEQ A   57  PRO :   13.60
SEQ A   58  PHE :   10.67
SEQ A   59  PHE :   99.37
SEQ A   60  SER :   31.38
SEQ A   61  ASN :  109.10
SEQ A   62  VAL :    0.62
SEQ A   63  THR :   33.93
SEQ A   64  TRP :   47.58
SEQ A   65  PHE :   15.80
SEQ A   66  HIS :   51.63
SEQ A   67  ALA :    4.28
SEQ A   68  ILE :   65.14
SEQ A   69  HIS :  132.06
SEQ A   77  LYS :  144.46
SEQ A   78  ARG :   21.88
SEQ A   79  PHE :    8.86
SEQ A   80  ASP :   12.89
SEQ A   81  ASN :    8.01
SEQ A   82  PRO :   54.59
SEQ A   83  VAL :   65.43
SEQ A   84  LEU :   27.93
SEQ A   85  PRO :   69.81
SEQ A   86  PHE :   10.47
SEQ A   87  ASN :   79.06
SEQ A   88  ASP :   92.69
SEQ A   89  GLY :    1.53
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    1.62
SEQ A   92  PHE :    0.20
SEQ A   93  ALA :    0.02
SEQ A   94  SER :    0.71
SEQ A   95  THR :   27.33
SEQ A   96  GLU :   16.49
SEQ A   97  LYS :  123.58
SEQ A   98  SER :   87.25
SEQ A   99  ASN :   48.29
SEQ A  100  ILE :   13.82
SEQ A  101  ILE :   10.88
SEQ A  102  ARG :   51.27
SEQ A  103  GLY :    0.03
SEQ A  104  TRP :   19.68
SEQ A  105  ILE :    0.96
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   19.79
SEQ A  109  THR :  100.89
SEQ A  110  LEU :   21.32
SEQ A  111  ASP :   68.98
SEQ A  112  SER :   35.41
SEQ A  113  LYS :  166.94
SEQ A  114  THR :   58.23
SEQ A  115  GLN :   54.34
SEQ A  116  SER :    0.03
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    5.82
SEQ A  119  ILE :    8.03
SEQ A  120  VAL :    1.03
SEQ A  121  ASN :   42.60
SEQ A  122  ASN :   58.14
SEQ A  123  ALA :   73.19
SEQ A  124  THR :  120.79
SEQ A  125  ASN :   30.94
SEQ A  126  VAL :   51.50
SEQ A  127  VAL :   23.91
SEQ A  128  ILE :   10.54
SEQ A  129  LYS :   46.33
SEQ A  130  VAL :    0.02
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   39.22
SEQ A  133  PHE :    2.09
SEQ A  134  GLN :   73.55
SEQ A  135  PHE :   22.81
SEQ A  136  CYS :    6.70
SEQ A  137  ASN :  105.71
SEQ A  138  ASP :   29.10
SEQ A  139  PRO :    2.13
SEQ A  140  PHE :    3.82
SEQ A  141  LEU :    5.34
SEQ A  142  GLY :    0.47
SEQ A  143  VAL :   32.60
SEQ A  144  TYR :  127.45
SEQ A  145  TYR :  134.45
SEQ A  146  HIS :  102.56
SEQ A  147  LYS :  105.14
SEQ A  148  ASN :  156.42
SEQ A  149  ASN :  118.02
SEQ A  150  LYS :  171.16
SEQ A  151  SER :   66.30
SEQ A  152  TRP :  163.34
SEQ A  153  MET :  145.88
SEQ A  154  LYS :   52.54
SEQ A  155  SER :   63.42
SEQ A  156  GLU :   53.22
SEQ A  157  PHE :   88.59
SEQ A  158  ARG :   47.27
SEQ A  159  VAL :    0.13
SEQ A  160  TYR :   69.60
SEQ A  161  SER :   63.05
SEQ A  162  SER :   68.41
SEQ A  163  ALA :   33.57
SEQ A  164  ASN :  131.33
SEQ A  165  ASN :   88.19
SEQ A  166  CYS :   48.21
SEQ A  167  THR :   91.20
SEQ A  168  PHE :   56.00
SEQ A  169  GLU :  112.64
SEQ A  170  TYR :   99.57
SEQ A  171  VAL :   82.23
SEQ A  172  SER :   29.77
SEQ A  173  GLN :  214.20
SEQ A  188  ASN :   55.06
SEQ A  189  LEU :    3.82
SEQ A  190  ARG :   65.23
SEQ A  191  GLU :    7.08
SEQ A  192  PHE :   31.13
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.17
SEQ A  195  LYS :    8.31
SEQ A  196  ASN :   37.32
SEQ A  197  ILE :   50.08
SEQ A  198  ASP :  142.04
SEQ A  199  GLY :   33.21
SEQ A  200  TYR :  100.80
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   69.27
SEQ A  203  ILE :   11.31
SEQ A  204  TYR :    8.46
SEQ A  205  SER :   23.56
SEQ A  206  LYS :   62.78
SEQ A  207  HIS :  101.75
SEQ A  208  THR :   41.75
SEQ A  209  PRO :  127.25
SEQ A  210  ILE :   68.41
SEQ A  211  ASN :  150.59
SEQ A  212  LEU :   90.79
SEQ A  213  VAL :  149.05
SEQ A  214  ARG :  143.51
SEQ A  215  ASP :   54.08
SEQ A  216  LEU :    9.58
SEQ A  217  PRO :   10.82
SEQ A  218  HIS :  158.21
SEQ A  219  GLY :   51.55
SEQ A  220  PHE :   44.74
SEQ A  221  SER :   40.52
SEQ A  222  ALA :    4.03
SEQ A  223  LEU :    1.36
SEQ A  224  GLU :   74.91
SEQ A  225  PRO :   45.91
SEQ A  226  LEU :  121.14
SEQ A  227  VAL :   56.03
SEQ A  228  ASP :   53.92
SEQ A  229  LEU :    4.67
SEQ A  230  PRO :   68.63
SEQ A  231  ILE :    7.59
SEQ A  232  GLY :   57.90
SEQ A  233  ILE :   15.22
SEQ A  234  ASN :   93.77
SEQ A  235  ILE :   16.15
SEQ A  236  THR :   70.15
SEQ A  237  ARG :  124.90
SEQ A  238  PHE :    1.39
SEQ A  239  GLN :    8.34
SEQ A  240  THR :    3.72
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    1.47
SEQ A  243  ALA :   11.24
SEQ A  244  LEU :   38.26
SEQ A  254  SER :  157.41
SEQ A  255  SER :   58.78
SEQ A  256  SER :   52.52
SEQ A  257  GLY :   60.57
SEQ A  258  TRP :   46.80
SEQ A  259  THR :  106.55
SEQ A  260  ALA :    5.74
SEQ A  261  GLY :   25.94
SEQ A  262  ALA :   52.91
SEQ A  263  ALA :   12.37
SEQ A  264  ALA :   16.33
SEQ A  265  TYR :    4.66
SEQ A  266  TYR :    1.72
SEQ A  267  VAL :    2.86
SEQ A  268  GLY :    3.73
SEQ A  269  TYR :   63.02
SEQ A  270  LEU :    4.19
SEQ A  271  GLN :   74.42
SEQ A  272  PRO :   86.59
SEQ A  273  ARG :   63.20
SEQ A  274  THR :   45.99
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   64.99
SEQ A  279  TYR :    8.07
SEQ A  280  ASN :   39.34
SEQ A  281  GLU :  133.90
SEQ A  282  ASN :  137.70
SEQ A  283  GLY :   23.57
SEQ A  284  THR :   65.04
SEQ A  285  ILE :    5.54
SEQ A  286  THR :   60.14
SEQ A  287  ASP :   58.56
SEQ A  288  ALA :    8.58
SEQ A  289  VAL :   13.35
SEQ A  290  ASP :    1.24
SEQ A  291  CYS :   12.45
SEQ A  292  ALA :   60.21
SEQ A  293  LEU :   69.48
SEQ A  294  ASP :   48.93
SEQ A  295  PRO :   19.99
SEQ A  296  LEU :   16.65
SEQ A  297  SER :   13.05
SEQ A  298  GLU :   56.25
SEQ A  299  THR :    0.27
SEQ A  300  LYS :   30.60
SEQ A  301  CYS :   20.25
SEQ A  302  THR :   70.48
SEQ A  303  LEU :   76.45
SEQ A  304  LYS :   95.30
SEQ A  305  SER :   32.71
SEQ A  306  PHE :   28.41
SEQ A  307  THR :   81.19
SEQ A  308  VAL :    1.89
SEQ A  309  GLU :  146.53
SEQ A  310  LYS :  105.72
SEQ A  311  GLY :   15.02
SEQ A  312  ILE :   55.49
SEQ A  313  TYR :   52.61
SEQ A  314  GLN :  109.80
SEQ A  315  THR :    7.12
SEQ A  316  SER :   87.70
SEQ A  317  ASN :   93.79
SEQ A  318  PHE :   30.66
SEQ A  319  ARG :  131.80
SEQ A  320  VAL :   27.25
SEQ A  321  GLN :  119.89
SEQ A  322  PRO :   35.85
SEQ A  323  THR :   87.74
SEQ A  324  GLU :   73.37
SEQ A  325  SER :   83.51
SEQ A  326  ILE :    4.85
SEQ A  327  VAL :   52.94
SEQ A  328  ARG :   15.73
SEQ A  329  PHE :   20.87
SEQ A  330  PRO :   79.98
SEQ A  331  ASN :   85.08
SEQ A  332  ILE :   36.46
SEQ A  333  THR :  113.20
SEQ A  334  ASN :   82.08
SEQ A  335  LEU :   72.20
SEQ A  336  CYS :    4.44
SEQ A  337  PRO :   48.53
SEQ A  338  PHE :   27.66
SEQ A  339  GLY :   50.81
SEQ A  340  GLU :  113.93
SEQ A  341  VAL :    4.61
SEQ A  342  PHE :    8.55
SEQ A  343  ASN :  132.88
SEQ A  344  ALA :   32.73
SEQ A  345  THR :  143.27
SEQ A  346  ARG :  143.34
SEQ A  347  PHE :   10.45
SEQ A  348  ALA :   26.36
SEQ A  349  SER :   20.11
SEQ A  350  VAL :    0.39
SEQ A  351  TYR :   46.48
SEQ A  352  ALA :   27.51
SEQ A  353  TRP :    8.68
SEQ A  354  ASN :   75.48
SEQ A  355  ARG :  100.59
SEQ A  356  LYS :   74.89
SEQ A  357  ARG :  129.93
SEQ A  358  ILE :    7.73
SEQ A  359  SER :   40.61
SEQ A  360  ASN :  108.34
SEQ A  361  CYS :   11.85
SEQ A  362  VAL :   33.24
SEQ A  363  ALA :   18.12
SEQ A  364  ASP :   40.48
SEQ A  365  TYR :   25.25
SEQ A  366  SER :   55.05
SEQ A  367  VAL :  132.25
SEQ A  368  LEU :   13.98
SEQ A  369  TYR :   97.19
SEQ A  370  ASN :  111.04
SEQ A  371  SER :   36.55
SEQ A  372  ALA :  111.65
SEQ A  373  SER :   83.76
SEQ A  374  PHE :   31.57
SEQ A  375  SER :   79.59
SEQ A  376  THR :   56.69
SEQ A  377  PHE :   40.82
SEQ A  378  LYS :  122.92
SEQ A  379  CYS :   12.72
SEQ A  380  TYR :   67.52
SEQ A  381  GLY :   53.34
SEQ A  382  VAL :   41.73
SEQ A  383  SER :   52.79
SEQ A  384  PRO :   31.98
SEQ A  385  THR :   87.65
SEQ A  386  LYS :  122.20
SEQ A  387  LEU :   18.40
SEQ A  388  ASN :   41.49
SEQ A  389  ASP :  108.11
SEQ A  390  LEU :   68.03
SEQ A  391  CYS :   47.20
SEQ A  392  PHE :   12.45
SEQ A  393  THR :   16.64
SEQ A  394  ASN :   37.85
SEQ A  395  VAL :    7.28
SEQ A  396  TYR :   62.25
SEQ A  397  ALA :    0.02
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   13.46
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.31
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   69.92
SEQ A  404  GLY :   14.96
SEQ A  405  ASP :   70.69
SEQ A  406  GLU :    0.96
SEQ A  407  VAL :   25.10
SEQ A  408  ARG :  141.15
SEQ A  409  GLN :    8.52
SEQ A  410  ILE :    0.45
SEQ A  411  ALA :   28.44
SEQ A  412  PRO :   30.63
SEQ A  413  GLY :   50.67
SEQ A  414  GLN :   51.91
SEQ A  415  THR :   87.78
SEQ A  416  GLY :   26.66
SEQ A  417  LYS :   50.85
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    0.55
SEQ A  420  ASP :   25.09
SEQ A  421  TYR :   55.59
SEQ A  422  ASN :    6.23
SEQ A  423  TYR :    0.98
SEQ A  424  LYS :   50.42
SEQ A  425  LEU :    2.12
SEQ A  426  PRO :   31.46
SEQ A  427  ASP :  125.20
SEQ A  428  ASP :  122.08
SEQ A  429  PHE :   10.44
SEQ A  430  THR :   52.85
SEQ A  431  GLY :    3.09
SEQ A  432  CYS :    2.96
SEQ A  433  VAL :    3.57
SEQ A  434  ILE :    0.95
SEQ A  435  ALA :    0.80
SEQ A  436  TRP :   23.06
SEQ A  437  ASN :   51.85
SEQ A  438  SER :    0.15
SEQ A  439  ASN :   26.04
SEQ A  440  ASN :  129.64
SEQ A  441  LEU :  102.07
SEQ A  442  ASP :    5.12
SEQ A  443  SER :   20.29
SEQ A  444  LYS :  116.24
SEQ A  445  VAL :  120.70
SEQ A  446  GLY :   46.55
SEQ A  447  GLY :    1.21
SEQ A  448  ASN :   17.78
SEQ A  449  TYR :  118.52
SEQ A  450  ASN :   82.21
SEQ A  451  TYR :    2.50
SEQ A  452  ARG :   97.29
SEQ A  453  TYR :   17.14
SEQ A  454  ARG :    3.17
SEQ A  455  LEU :   46.06
SEQ A  456  PHE :   50.76
SEQ A  457  ARG :   46.54
SEQ A  458  LYS :  177.83
SEQ A  459  SER :   69.15
SEQ A  460  ASN :  101.42
SEQ A  461  LEU :   12.16
SEQ A  462  LYS :  147.33
SEQ A  463  PRO :   72.67
SEQ A  464  PHE :   56.98
SEQ A  465  GLU :   48.98
SEQ A  466  ARG :  140.81
SEQ A  467  ASP :   32.62
SEQ A  468  ILE :   86.75
SEQ A  469  SER :   41.69
SEQ A  470  THR :   57.40
SEQ A  471  GLU :  126.51
SEQ A  472  ILE :   52.85
SEQ A  473  TYR :   49.11
SEQ A  474  GLN :   82.05
SEQ A  475  ALA :   47.75
SEQ A  476  GLY :   34.21
SEQ A  477  SER :  125.88
SEQ A  478  THR :   55.29
SEQ A  479  PRO :  103.19
SEQ A  480  CYS :   17.39
SEQ A  481  ASN :  123.09
SEQ A  482  GLY :   57.04
SEQ A  483  VAL :  127.98
SEQ A  484  GLN :  147.59
SEQ A  485  GLY :   43.90
SEQ A  486  PHE :  182.83
SEQ A  487  ASN :   45.17
SEQ A  488  CYS :   15.48
SEQ A  489  TYR :   97.91
SEQ A  490  PHE :  103.86
SEQ A  491  PRO :    5.55
SEQ A  492  LEU :   11.31
SEQ A  493  GLN :   84.37
SEQ A  494  SER :   39.77
SEQ A  495  TYR :    6.55
SEQ A  496  GLY :   12.21
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   53.81
SEQ A  499  PRO :   71.08
SEQ A  500  THR :  109.98
SEQ A  501  ASN :   15.71
SEQ A  502  GLY :   49.53
SEQ A  503  VAL :  130.97
SEQ A  504  GLY :    7.91
SEQ A  505  TYR :   96.09
SEQ A  506  GLN :   18.54
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   21.39
SEQ A  509  ARG :   15.17
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   25.53
SEQ A  514  SER :   11.15
SEQ A  515  PHE :   22.87
SEQ A  516  GLU :  123.69
SEQ A  517  LEU :   48.47
SEQ A  518  LEU :  133.57
SEQ A  519  HIS :  181.15
SEQ A  520  ALA :   62.48
SEQ A  521  PRO :  120.23
SEQ A  522  ALA :   58.94
SEQ A  523  THR :   76.76
SEQ A  524  VAL :    3.98
SEQ A  525  CYS :   26.89
SEQ A  526  GLY :    5.04
SEQ A  527  PRO :   23.53
SEQ A  528  LYS :   99.83
SEQ A  529  LYS :  177.95
SEQ A  530  SER :   30.48
SEQ A  531  THR :   75.90
SEQ A  532  ASN :  124.82
SEQ A  533  LEU :   23.59
SEQ A  534  VAL :   35.57
SEQ A  535  LYS :   60.05
SEQ A  536  ASN :  119.66
SEQ A  537  LYS :  106.69
SEQ A  538  CYS :    7.51
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   64.50
SEQ A  541  PHE :   12.57
SEQ A  542  ASN :   23.39
SEQ A  543  PHE :    1.15
SEQ A  544  ASN :   61.55
SEQ A  545  GLY :   44.71
SEQ A  546  LEU :   44.61
SEQ A  547  THR :   94.70
SEQ A  548  GLY :   27.89
SEQ A  549  THR :   57.24
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   32.76
SEQ A  552  LEU :    0.26
SEQ A  553  THR :   49.90
SEQ A  554  GLU :  110.03
SEQ A  555  SER :   20.49
SEQ A  556  ASN :  149.41
SEQ A  557  LYS :   88.54
SEQ A  558  LYS :  201.15
SEQ A  559  PHE :   30.79
SEQ A  560  LEU :  114.57
SEQ A  561  PRO :  112.60
SEQ A  562  PHE :  152.45
SEQ A  563  GLN :   68.72
SEQ A  564  GLN :   89.11
SEQ A  565  PHE :   98.28
SEQ A  566  GLY :   11.90
SEQ A  567  ARG :  121.63
SEQ A  568  ASP :   77.23
SEQ A  569  ILE :  177.28
SEQ A  570  ALA :   81.89
SEQ A  571  ASP :  103.98
SEQ A  572  THR :   81.56
SEQ A  573  THR :   50.27
SEQ A  574  ASP :   28.48
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    1.32
SEQ A  577  ARG :   28.58
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   25.61
SEQ A  580  GLN :   51.32
SEQ A  581  THR :   95.95
SEQ A  582  LEU :  119.91
SEQ A  583  GLU :   61.22
SEQ A  584  ILE :   15.85
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   40.29
SEQ A  587  ILE :   24.92
SEQ A  588  THR :   67.96
SEQ A  589  PRO :   82.24
SEQ A  590  CYS :    6.81
SEQ A  591  SER :   28.31
SEQ A  592  PHE :  120.30
SEQ A  593  GLY :    6.95
SEQ A  594  GLY :    5.42
SEQ A  595  VAL :   18.29
SEQ A  596  SER :    0.78
SEQ A  597  VAL :    0.23
SEQ A  598  ILE :    0.02
SEQ A  599  THR :    0.25
SEQ A  600  PRO :    2.70
SEQ A  601  GLY :    9.41
SEQ A  602  THR :   33.26
SEQ A  603  ASN :  139.49
SEQ A  604  THR :   94.79
SEQ A  605  SER :   18.25
SEQ A  606  ASN :  109.23
SEQ A  607  GLN :   65.82
SEQ A  608  VAL :   20.28
SEQ A  609  ALA :    0.17
SEQ A  610  VAL :    3.07
SEQ A  611  LEU :    2.66
SEQ A  612  TYR :   17.72
SEQ A  613  GLN :   72.42
SEQ A  614  GLY :   68.48
SEQ A  615  VAL :    2.61
SEQ A  616  ASN :   74.22
SEQ A  617  CYS :   20.12
SEQ A  618  THR :  112.42
SEQ A  619  GLU :   55.16
SEQ A  620  VAL :    3.59
SEQ A  621  PRO :   69.24
SEQ A  622  VAL :  106.78
SEQ A  623  ALA :   66.59
SEQ A  636  TYR :  139.89
SEQ A  637  SER :   67.55
SEQ A  638  THR :  131.07
SEQ A  639  GLY :   19.75
SEQ A  640  SER :  113.92
SEQ A  641  ASN :   56.56
SEQ A  642  VAL :   71.01
SEQ A  643  PHE :   40.16
SEQ A  644  GLN :   93.08
SEQ A  645  THR :   12.78
SEQ A  646  ARG :  223.74
SEQ A  647  ALA :   23.07
SEQ A  648  GLY :    3.04
SEQ A  649  CYS :    0.15
SEQ A  650  LEU :    0.18
SEQ A  651  ILE :   16.01
SEQ A  652  GLY :   20.19
SEQ A  653  ALA :    1.16
SEQ A  654  GLU :   81.32
SEQ A  655  HIS :   91.60
SEQ A  656  VAL :   33.17
SEQ A  657  ASN :  137.31
SEQ A  658  ASN :   88.19
SEQ A  659  SER :   59.49
SEQ A  660  TYR :   82.38
SEQ A  661  GLU :  148.45
SEQ A  662  CYS :   42.04
SEQ A  663  ASP :   53.93
SEQ A  664  ILE :    7.34
SEQ A  665  PRO :   85.66
SEQ A  666  ILE :   21.26
SEQ A  667  GLY :   31.22
SEQ A  668  ALA :   57.10
SEQ A  669  GLY :   35.89
SEQ A  670  ILE :   17.06
SEQ A  671  CYS :    2.33
SEQ A  672  ALA :    0.00
SEQ A  673  SER :   12.76
SEQ A  674  TYR :   53.83
SEQ A  675  GLN :   66.48
SEQ A  676  THR :  126.78
SEQ A  689  SER :  138.50
SEQ A  690  GLN :   91.62
SEQ A  691  SER :   14.02
SEQ A  692  ILE :    1.81
SEQ A  693  ILE :   10.12
SEQ A  694  ALA :    0.19
SEQ A  695  TYR :    0.57
SEQ A  696  THR :   76.65
SEQ A  697  MET :   59.93
SEQ A  698  SER :   41.07
SEQ A  699  LEU :  166.83
SEQ A  700  GLY :   56.59
SEQ A  701  ALA :  102.55
SEQ A  702  GLU :  182.77
SEQ A  703  ASN :  119.01
SEQ A  704  SER :  110.74
SEQ A  705  VAL :  123.07
SEQ A  706  ALA :   88.44
SEQ A  707  TYR :  179.61
SEQ A  708  SER :   44.70
SEQ A  709  ASN :  140.92
SEQ A  710  ASN :   80.60
SEQ A  711  SER :   44.58
SEQ A  712  ILE :   54.01
SEQ A  713  ALA :   47.95
SEQ A  714  ILE :    1.99
SEQ A  715  PRO :   15.45
SEQ A  716  THR :   34.75
SEQ A  717  ASN :   48.61
SEQ A  718  PHE :    6.25
SEQ A  719  THR :   60.54
SEQ A  720  ILE :    9.43
SEQ A  721  SER :   36.24
SEQ A  722  VAL :   13.74
SEQ A  723  THR :   49.60
SEQ A  724  THR :   43.78
SEQ A  725  GLU :   46.89
SEQ A  726  ILE :   27.96
SEQ A  727  LEU :    8.64
SEQ A  728  PRO :   10.36
SEQ A  729  VAL :    2.23
SEQ A  730  SER :   12.84
SEQ A  731  MET :    2.26
SEQ A  732  THR :   18.17
SEQ A  733  LYS :   25.46
SEQ A  734  THR :    8.29
SEQ A  735  SER :   31.53
SEQ A  736  VAL :    2.13
SEQ A  737  ASP :   68.48
SEQ A  738  CYS :    5.84
SEQ A  739  THR :   61.17
SEQ A  740  MET :   68.71
SEQ A  741  TYR :    3.14
SEQ A  742  ILE :    0.10
SEQ A  743  CYS :    0.94
SEQ A  744  GLY :   21.46
SEQ A  745  ASP :  137.61
SEQ A  746  SER :    9.49
SEQ A  747  THR :   87.77
SEQ A  748  GLU :   95.23
SEQ A  749  CYS :    0.22
SEQ A  750  SER :   35.13
SEQ A  751  ASN :   87.34
SEQ A  752  LEU :   24.86
SEQ A  753  LEU :   12.25
SEQ A  754  LEU :  132.40
SEQ A  755  GLN :  132.01
SEQ A  756  TYR :   79.83
SEQ A  757  GLY :   51.20
SEQ A  758  SER :   84.61
SEQ A  759  PHE :   86.20
SEQ A  760  CYS :   22.18
SEQ A  761  THR :   89.15
SEQ A  762  GLN :  101.42
SEQ A  763  LEU :    6.45
SEQ A  764  ASN :   50.84
SEQ A  765  ARG :  158.63
SEQ A  766  ALA :   22.86
SEQ A  767  LEU :    4.84
SEQ A  768  THR :   69.70
SEQ A  769  GLY :   45.04
SEQ A  770  ILE :   10.35
SEQ A  771  ALA :    7.85
SEQ A  772  VAL :   96.82
SEQ A  773  GLU :   33.31
SEQ A  774  GLN :    4.73
SEQ A  775  ASP :   31.66
SEQ A  776  LYS :   76.45
SEQ A  777  ASN :    1.19
SEQ A  778  THR :   14.53
SEQ A  779  GLN :   75.57
SEQ A  780  GLU :   97.28
SEQ A  781  VAL :    0.26
SEQ A  782  PHE :    4.43
SEQ A  783  ALA :   23.26
SEQ A  784  GLN :   54.68
SEQ A  785  VAL :   10.11
SEQ A  786  LYS :  213.58
SEQ A  787  GLN :  115.58
SEQ A  788  ILE :   96.92
SEQ A  789  TYR :   47.77
SEQ A  790  LYS :  186.30
SEQ A  791  THR :   32.55
SEQ A  792  PRO :   48.36
SEQ A  793  PRO :  126.40
SEQ A  794  ILE :  123.03
SEQ A  795  LYS :  108.31
SEQ A  796  ASP :  119.25
SEQ A  797  PHE :   16.24
SEQ A  798  GLY :   36.72
SEQ A  799  GLY :   49.11
SEQ A  800  PHE :    9.94
SEQ A  801  ASN :   75.48
SEQ A  802  PHE :    4.93
SEQ A  803  SER :   54.39
SEQ A  804  GLN :   59.36
SEQ A  805  ILE :    5.17
SEQ A  806  LEU :    4.29
SEQ A  807  PRO :   35.81
SEQ A  808  ASP :   40.69
SEQ A  809  PRO :  112.88
SEQ A  810  SER :   87.80
SEQ A  811  LYS :   96.96
SEQ A  812  PRO :  142.04
SEQ A  813  SER :   20.89
SEQ A  814  LYS :  124.11
SEQ A  815  ARG :   24.83
SEQ A  816  SER :    0.69
SEQ A  817  PHE :   95.66
SEQ A  818  ILE :    2.22
SEQ A  819  GLU :    6.87
SEQ A  820  ASP :   45.04
SEQ A  821  LEU :   32.24
SEQ A  822  LEU :    0.86
SEQ A  823  PHE :   39.17
SEQ A  824  ASN :  123.85
SEQ A  825  LYS :   67.20
SEQ A  826  VAL :    8.72
SEQ A  827  THR :  108.94
SEQ A  828  LEU :   66.43
SEQ A  829  ALA :   47.71
SEQ A  830  ASP :   19.67
SEQ A  831  ALA :   17.21
SEQ A  832  GLY :   20.65
SEQ A  833  PHE :  138.84
SEQ A  834  ILE :  134.27
SEQ A  835  LYS :   64.72
SEQ A  836  GLN :  115.06
SEQ A  837  TYR :  131.24
SEQ A  838  GLY :   72.96
SEQ A  839  ASP :   50.94
SEQ A  840  CYS :    5.02
SEQ A  841  LEU :  125.71
SEQ A  842  GLY :   45.46
SEQ A  843  ASP :  109.35
SEQ A  844  ILE :   66.42
SEQ A  845  ALA :   33.77
SEQ A  846  ALA :   90.34
SEQ A  847  ARG :  144.98
SEQ A  848  ASP :   31.11
SEQ A  849  LEU :  111.66
SEQ A  850  ILE :   18.38
SEQ A  851  CYS :    1.66
SEQ A  852  ALA :   33.21
SEQ A  853  GLN :    7.88
SEQ A  854  LYS :   48.20
SEQ A  855  PHE :   74.84
SEQ A  856  ASN :   44.11
SEQ A  857  GLY :    6.34
SEQ A  858  LEU :    1.69
SEQ A  859  THR :   52.39
SEQ A  860  VAL :   14.95
SEQ A  861  LEU :   72.15
SEQ A  862  PRO :   75.03
SEQ A  863  PRO :   56.15
SEQ A  864  LEU :  115.84
SEQ A  865  LEU :   21.38
SEQ A  866  THR :   64.87
SEQ A  867  ASP :   37.30
SEQ A  868  GLU :   77.47
SEQ A  869  MET :   94.98
SEQ A  870  ILE :   14.05
SEQ A  871  ALA :    2.69
SEQ A  872  GLN :   88.06
SEQ A  873  TYR :   48.16
SEQ A  874  THR :    2.41
SEQ A  875  SER :   23.84
SEQ A  876  ALA :    0.36
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.00
SEQ A  879  ALA :    1.41
SEQ A  880  GLY :    0.65
SEQ A  881  THR :    0.81
SEQ A  882  ILE :    1.55
SEQ A  883  THR :   38.18
SEQ A  884  SER :    1.85
SEQ A  885  GLY :    2.14
SEQ A  886  TRP :   95.08
SEQ A  887  THR :   28.10
SEQ A  888  PHE :   14.09
SEQ A  889  GLY :   38.09
SEQ A  890  ALA :  101.73
SEQ A  891  GLY :   45.56
SEQ A  892  ALA :   84.18
SEQ A  893  ALA :   35.53
SEQ A  894  LEU :  113.03
SEQ A  895  GLN :  162.37
SEQ A  896  ILE :   37.88
SEQ A  897  PRO :   90.35
SEQ A  898  PHE :    9.01
SEQ A  899  ALA :   15.16
SEQ A  900  MET :   62.34
SEQ A  901  GLN :    2.84
SEQ A  902  MET :    4.19
SEQ A  903  ALA :    0.43
SEQ A  904  TYR :  101.68
SEQ A  905  ARG :    2.15
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   75.22
SEQ A  908  GLY :   26.73
SEQ A  909  ILE :   23.51
SEQ A  910  GLY :   35.57
SEQ A  911  VAL :    0.10
SEQ A  912  THR :   62.49
SEQ A  913  GLN :   78.10
SEQ A  914  ASN :   48.56
SEQ A  915  VAL :    0.77
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   91.54
SEQ A  918  GLU :  117.65
SEQ A  919  ASN :   44.72
SEQ A  920  GLN :   47.82
SEQ A  921  LYS :  164.49
SEQ A  922  LEU :   78.65
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    4.30
SEQ A  925  ASN :   80.65
SEQ A  926  GLN :   33.87
SEQ A  927  PHE :    5.22
SEQ A  928  ASN :   47.20
SEQ A  929  SER :   52.89
SEQ A  930  ALA :    6.06
SEQ A  931  ILE :    5.81
SEQ A  932  GLY :   23.42
SEQ A  933  LYS :  131.86
SEQ A  934  ILE :   12.68
SEQ A  935  GLN :   35.15
SEQ A  936  ASP :  100.90
SEQ A  937  SER :   60.45
SEQ A  938  LEU :   11.66
SEQ A  939  SER :   60.63
SEQ A  940  SER :   98.77
SEQ A  941  THR :   57.20
SEQ A  942  ALA :  104.55
SEQ A  943  SER :   84.14
SEQ A  944  ALA :   40.78
SEQ A  945  LEU :    5.29
SEQ A  946  GLY :   34.94
SEQ A  947  LYS :  135.06
SEQ A  948  LEU :    1.25
SEQ A  949  GLN :   36.55
SEQ A  950  ASP :   84.86
SEQ A  951  VAL :   11.17
SEQ A  952  VAL :   10.19
SEQ A  953  ASN :   73.55
SEQ A  954  GLN :   56.04
SEQ A  955  ASN :    3.17
SEQ A  956  ALA :   26.17
SEQ A  957  GLN :  114.48
SEQ A  958  ALA :   20.65
SEQ A  959  LEU :    5.94
SEQ A  960  ASN :   33.36
SEQ A  961  THR :   67.88
SEQ A  962  LEU :    3.58
SEQ A  963  VAL :   37.19
SEQ A  964  LYS :  119.60
SEQ A  965  GLN :   63.24
SEQ A  966  LEU :   23.26
SEQ A  967  SER :   78.05
SEQ A  968  SER :   37.98
SEQ A  969  ASN :   67.26
SEQ A  970  PHE :   75.99
SEQ A  971  GLY :   67.27
SEQ A  972  ALA :    6.20
SEQ A  973  ILE :   85.01
SEQ A  974  SER :   21.78
SEQ A  975  SER :   32.68
SEQ A  976  VAL :   75.45
SEQ A  977  LEU :    9.69
SEQ A  978  ASN :   79.68
SEQ A  979  ASP :   70.65
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   44.56
SEQ A  982  SER :   95.81
SEQ A  983  ARG :  148.49
SEQ A  984  LEU :   51.18
SEQ A  985  ASP :   83.01
SEQ A  986  LYS :  176.49
SEQ A  987  VAL :   97.88
SEQ A  988  GLU :   98.12
SEQ A  989  ALA :    6.26
SEQ A  990  GLU :   79.78
SEQ A  991  VAL :   94.48
SEQ A  992  GLN :   29.52
SEQ A  993  ILE :    2.09
SEQ A  994  ASP :   55.76
SEQ A  995  ARG :   95.28
SEQ A  996  LEU :    0.07
SEQ A  997  ILE :    0.07
SEQ A  998  THR :   77.74
SEQ A  999  GLY :    8.82
SEQ A 1000  ARG :   13.35
SEQ A 1001  LEU :   11.85
SEQ A 1002  GLN :  115.46
SEQ A 1003  SER :    6.80
SEQ A 1004  LEU :    1.77
SEQ A 1005  GLN :   47.62
SEQ A 1006  THR :   62.94
SEQ A 1007  TYR :    9.28
SEQ A 1008  VAL :    5.37
SEQ A 1009  THR :   60.12
SEQ A 1010  GLN :   82.19
SEQ A 1011  GLN :    2.46
SEQ A 1012  LEU :   80.77
SEQ A 1013  ILE :   97.28
SEQ A 1014  ARG :   30.47
SEQ A 1015  ALA :    2.79
SEQ A 1016  ALA :   59.85
SEQ A 1017  GLU :  101.50
SEQ A 1018  ILE :    8.90
SEQ A 1019  ARG :  106.80
SEQ A 1020  ALA :   63.71
SEQ A 1021  SER :   20.95
SEQ A 1022  ALA :    1.32
SEQ A 1023  ASN :   73.77
SEQ A 1024  LEU :   78.06
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   15.59
SEQ A 1027  THR :   47.18
SEQ A 1028  LYS :   14.07
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.85
SEQ A 1031  GLU :   63.52
SEQ A 1032  CYS :    0.47
SEQ A 1033  VAL :    3.59
SEQ A 1034  LEU :   28.69
SEQ A 1035  GLY :   15.24
SEQ A 1036  GLN :   39.04
SEQ A 1037  SER :   10.61
SEQ A 1038  LYS :  163.56
SEQ A 1039  ARG :  123.87
SEQ A 1040  VAL :  127.08
SEQ A 1041  ASP :   77.22
SEQ A 1042  PHE :   28.13
SEQ A 1043  CYS :    1.97
SEQ A 1044  GLY :   15.63
SEQ A 1045  LYS :  165.09
SEQ A 1046  GLY :   26.78
SEQ A 1047  TYR :   91.52
SEQ A 1048  HIS :    6.92
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    6.23
SEQ A 1051  SER :    0.22
SEQ A 1052  PHE :    0.79
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.32
SEQ A 1055  SER :    0.19
SEQ A 1056  ALA :    6.91
SEQ A 1057  PRO :    8.84
SEQ A 1058  HIS :   36.42
SEQ A 1059  GLY :    2.47
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.04
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.29
SEQ A 1064  HIS :    1.10
SEQ A 1065  VAL :    2.31
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.52
SEQ A 1068  VAL :   40.53
SEQ A 1069  PRO :   48.51
SEQ A 1070  ALA :   39.91
SEQ A 1071  GLN :  111.17
SEQ A 1072  GLU :  131.33
SEQ A 1073  LYS :   84.00
SEQ A 1074  ASN :  114.31
SEQ A 1075  PHE :   10.41
SEQ A 1076  THR :   65.50
SEQ A 1077  THR :   30.35
SEQ A 1078  ALA :    5.18
SEQ A 1079  PRO :   81.25
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    7.14
SEQ A 1083  HIS :   92.74
SEQ A 1084  ASP :   97.32
SEQ A 1085  GLY :   53.39
SEQ A 1086  LYS :  111.56
SEQ A 1087  ALA :    0.27
SEQ A 1088  HIS :   13.29
SEQ A 1089  PHE :   45.90
SEQ A 1090  PRO :   25.25
SEQ A 1091  ARG :  145.18
SEQ A 1092  GLU :  141.50
SEQ A 1093  GLY :    3.56
SEQ A 1094  VAL :   29.95
SEQ A 1095  PHE :    0.19
SEQ A 1096  VAL :    0.37
SEQ A 1097  SER :    6.73
SEQ A 1098  ASN :   85.03
SEQ A 1099  GLY :   62.64
SEQ A 1100  THR :  117.06
SEQ A 1101  ASP :   77.27
SEQ A 1102  TRP :   46.00
SEQ A 1103  PHE :   29.95
SEQ A 1104  VAL :    3.31
SEQ A 1105  THR :    6.25
SEQ A 1106  GLN :   25.53
SEQ A 1107  ARG :  163.88
SEQ A 1108  ASN :   38.56
SEQ A 1109  PHE :   22.36
SEQ A 1110  TYR :   36.02
SEQ A 1111  GLU :   51.05
SEQ A 1112  PRO :   53.57
SEQ A 1113  GLN :   97.74
SEQ A 1114  ILE :  103.92
SEQ A 1115  ILE :    3.54
SEQ A 1116  THR :   17.92
SEQ A 1117  THR :   59.85
SEQ A 1118  ASP :   91.90
SEQ A 1119  ASN :   41.06
SEQ A 1120  THR :    2.51
SEQ A 1121  PHE :   93.49
SEQ A 1122  VAL :   62.66
SEQ A 1123  SER :   67.03
SEQ A 1124  GLY :   56.36
SEQ A 1125  ASN :   68.62
SEQ A 1126  CYS :   39.39
SEQ A 1127  ASP :  121.30
SEQ A 1128  VAL :  109.82
SEQ A 1129  VAL :   29.42
SEQ A 1130  ILE :  163.92
SEQ A 1131  GLY :   50.50
SEQ A 1132  ILE :   40.27
SEQ A 1133  VAL :   48.53
SEQ A 1134  ASN :  133.44
SEQ A 1135  ASN :   34.75
SEQ A 1136  THR :   95.20
SEQ A 1137  VAL :   11.19
SEQ A 1138  TYR :   98.13
SEQ A 1139  ASP :   54.58
SEQ A 1140  PRO :   57.66
SEQ A 1141  LEU :  102.85
SEQ A 1142  GLN :   99.98
SEQ A 1143  PRO :   57.23
SEQ A 1144  GLU :  112.66
SEQ A 1145  LEU :   96.16
SEQ A 1146  ASP :   72.24
SEQ A 1147  SER :   66.13
SEQ A 1148  PHE :  128.81
SEQ A 1149  LYS :  104.14
SEQ A 1150  GLU :   74.98
SEQ A 1151  GLU :   99.13
SEQ A 1152  LEU :   91.04
SEQ A 1153  ASP :   34.80
SEQ A 1154  LYS :  147.17
SEQ A 1155  TYR :  161.63
SEQ A 1156  PHE :  121.09
SEQ A 1157  LYS :  134.36
SEQ A 1158  ASN :  107.78
SEQ A 1159  HIS :  145.19
SEQ A 1160  THR :  112.29
SEQ A 1161  SER :   91.95
SEQ A 1162  PRO :  141.81

