# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBR_B.pdb
SEQ B   14  GLN :  134.53
SEQ B   15  CYS :   59.92
SEQ B   16  VAL :   42.12
SEQ B   17  ASN :   88.16
SEQ B   18  LEU :   34.69
SEQ B   19  THR :   89.17
SEQ B   20  THR :   99.24
SEQ B   21  ARG :  131.56
SEQ B   22  THR :   93.26
SEQ B   23  GLN :  158.56
SEQ B   24  LEU :  103.29
SEQ B   25  PRO :  105.43
SEQ B   26  PRO :   97.36
SEQ B   27  ALA :   35.14
SEQ B   28  TYR :  121.34
SEQ B   29  THR :   40.97
SEQ B   30  ASN :   54.27
SEQ B   31  SER :    2.65
SEQ B   32  PHE :   62.72
SEQ B   33  THR :   33.86
SEQ B   34  ARG :   21.13
SEQ B   35  GLY :    2.95
SEQ B   36  VAL :    1.91
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   34.53
SEQ B   39  PRO :   22.15
SEQ B   40  ASP :   65.62
SEQ B   41  LYS :  186.66
SEQ B   42  VAL :   68.12
SEQ B   43  PHE :  147.35
SEQ B   44  ARG :   51.36
SEQ B   45  SER :   43.16
SEQ B   46  SER :   76.06
SEQ B   47  VAL :   66.52
SEQ B   48  LEU :   60.90
SEQ B   49  HIS :   61.85
SEQ B   50  SER :   37.94
SEQ B   51  THR :   27.22
SEQ B   52  GLN :  128.41
SEQ B   53  ASP :   34.30
SEQ B   54  LEU :   29.06
SEQ B   55  PHE :    0.09
SEQ B   56  LEU :    2.49
SEQ B   57  PRO :   12.43
SEQ B   58  PHE :   18.68
SEQ B   59  PHE :   95.73
SEQ B   60  SER :   32.26
SEQ B   61  ASN :  104.91
SEQ B   62  VAL :    2.28
SEQ B   63  THR :   32.93
SEQ B   64  TRP :   86.99
SEQ B   65  PHE :   14.08
SEQ B   66  HIS :   53.42
SEQ B   67  ALA :    1.22
SEQ B   68  ILE :   78.74
SEQ B   77  LYS :  170.63
SEQ B   78  ARG :   30.22
SEQ B   79  PHE :   30.37
SEQ B   80  ASP :   34.40
SEQ B   81  ASN :   22.94
SEQ B   82  PRO :   45.97
SEQ B   83  VAL :   70.37
SEQ B   84  LEU :   26.87
SEQ B   85  PRO :   71.69
SEQ B   86  PHE :   12.59
SEQ B   87  ASN :   78.98
SEQ B   88  ASP :   90.18
SEQ B   89  GLY :    3.46
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    7.01
SEQ B   92  PHE :    0.72
SEQ B   93  ALA :    1.89
SEQ B   94  SER :    2.12
SEQ B   95  THR :   31.29
SEQ B   96  GLU :   15.92
SEQ B   97  LYS :  129.24
SEQ B   98  SER :   80.26
SEQ B   99  ASN :   59.40
SEQ B  100  ILE :   11.02
SEQ B  101  ILE :    9.13
SEQ B  102  ARG :   28.10
SEQ B  103  GLY :    0.45
SEQ B  104  TRP :   17.07
SEQ B  105  ILE :    0.81
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.15
SEQ B  108  THR :   40.68
SEQ B  109  THR :   40.59
SEQ B  110  LEU :   19.75
SEQ B  111  ASP :   50.34
SEQ B  112  SER :   35.26
SEQ B  113  LYS :  165.53
SEQ B  114  THR :   47.61
SEQ B  115  GLN :   30.41
SEQ B  116  SER :    0.79
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    3.74
SEQ B  119  ILE :   10.41
SEQ B  120  VAL :    1.17
SEQ B  121  ASN :   28.09
SEQ B  122  ASN :   46.59
SEQ B  123  ALA :   62.00
SEQ B  124  THR :   77.60
SEQ B  125  ASN :   20.47
SEQ B  126  VAL :   48.89
SEQ B  127  VAL :   17.62
SEQ B  128  ILE :   10.29
SEQ B  129  LYS :   36.89
SEQ B  130  VAL :    0.11
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   37.37
SEQ B  133  PHE :    0.37
SEQ B  134  GLN :   68.17
SEQ B  135  PHE :   17.64
SEQ B  136  CYS :    9.88
SEQ B  137  ASN :  119.66
SEQ B  138  ASP :   38.99
SEQ B  139  PRO :    3.65
SEQ B  140  PHE :    4.89
SEQ B  141  LEU :    6.11
SEQ B  142  GLY :    1.65
SEQ B  143  VAL :   23.35
SEQ B  144  TYR :  122.42
SEQ B  145  TYR :  117.20
SEQ B  146  HIS :  106.91
SEQ B  147  LYS :  111.95
SEQ B  148  ASN :  137.83
SEQ B  149  ASN :  119.07
SEQ B  150  LYS :  166.12
SEQ B  151  SER :   64.18
SEQ B  152  TRP :  161.23
SEQ B  153  MET :  144.30
SEQ B  154  LYS :   54.02
SEQ B  155  SER :   57.60
SEQ B  156  GLU :   28.10
SEQ B  157  PHE :   78.21
SEQ B  158  ARG :   15.16
SEQ B  159  VAL :    0.00
SEQ B  160  TYR :   46.35
SEQ B  161  SER :   67.10
SEQ B  162  SER :   59.72
SEQ B  163  ALA :   45.88
SEQ B  164  ASN :  118.76
SEQ B  165  ASN :   80.67
SEQ B  166  CYS :   74.04
SEQ B  167  THR :   98.71
SEQ B  168  PHE :   52.39
SEQ B  169  GLU :  111.72
SEQ B  170  TYR :  105.43
SEQ B  171  VAL :   71.74
SEQ B  172  SER :   20.22
SEQ B  173  GLN :  166.94
SEQ B  174  PRO :   95.88
SEQ B  175  PHE :  136.82
SEQ B  188  ASN :   55.54
SEQ B  189  LEU :    1.62
SEQ B  190  ARG :   50.45
SEQ B  191  GLU :    2.66
SEQ B  192  PHE :   37.78
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.80
SEQ B  195  LYS :   12.86
SEQ B  196  ASN :   30.49
SEQ B  197  ILE :   81.54
SEQ B  198  ASP :  131.28
SEQ B  199  GLY :   17.25
SEQ B  200  TYR :  111.56
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   80.15
SEQ B  203  ILE :   10.17
SEQ B  204  TYR :    4.46
SEQ B  205  SER :   13.05
SEQ B  206  LYS :   56.97
SEQ B  207  HIS :   97.72
SEQ B  208  THR :   45.18
SEQ B  209  PRO :   88.73
SEQ B  210  ILE :   56.21
SEQ B  211  ASN :  146.38
SEQ B  212  LEU :   99.38
SEQ B  213  VAL :  141.85
SEQ B  214  ARG :  220.77
SEQ B  215  ASP :   76.79
SEQ B  216  LEU :   30.79
SEQ B  217  PRO :   17.97
SEQ B  218  HIS :  126.40
SEQ B  219  GLY :   45.89
SEQ B  220  PHE :   65.25
SEQ B  221  SER :   41.92
SEQ B  222  ALA :    6.06
SEQ B  223  LEU :    4.50
SEQ B  224  GLU :   70.33
SEQ B  225  PRO :   46.66
SEQ B  226  LEU :  121.49
SEQ B  227  VAL :   53.96
SEQ B  228  ASP :   55.58
SEQ B  229  LEU :   10.35
SEQ B  230  PRO :   86.33
SEQ B  231  ILE :   21.90
SEQ B  232  GLY :   58.16
SEQ B  233  ILE :   23.47
SEQ B  234  ASN :  115.87
SEQ B  235  ILE :   21.42
SEQ B  236  THR :   71.44
SEQ B  237  ARG :   79.27
SEQ B  238  PHE :    0.65
SEQ B  239  GLN :    7.70
SEQ B  240  THR :    3.91
SEQ B  241  LEU :    0.05
SEQ B  242  LEU :    1.97
SEQ B  243  ALA :   12.99
SEQ B  244  LEU :   22.43
SEQ B  254  SER :  150.39
SEQ B  255  SER :   55.74
SEQ B  256  SER :   65.05
SEQ B  257  GLY :   68.44
SEQ B  258  TRP :   76.85
SEQ B  259  THR :   97.18
SEQ B  260  ALA :    2.87
SEQ B  261  GLY :   27.91
SEQ B  262  ALA :   39.25
SEQ B  263  ALA :   13.54
SEQ B  264  ALA :   20.89
SEQ B  265  TYR :    2.08
SEQ B  266  TYR :   19.18
SEQ B  267  VAL :    3.23
SEQ B  268  GLY :    5.88
SEQ B  269  TYR :   59.68
SEQ B  270  LEU :    1.29
SEQ B  271  GLN :   92.67
SEQ B  272  PRO :   70.38
SEQ B  273  ARG :   56.13
SEQ B  274  THR :   47.77
SEQ B  275  PHE :    0.78
SEQ B  276  LEU :    0.23
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   82.14
SEQ B  279  TYR :    1.56
SEQ B  280  ASN :   43.84
SEQ B  281  GLU :  146.25
SEQ B  282  ASN :  120.89
SEQ B  283  GLY :   12.94
SEQ B  284  THR :   60.67
SEQ B  285  ILE :    6.05
SEQ B  286  THR :   63.48
SEQ B  287  ASP :   57.28
SEQ B  288  ALA :    9.00
SEQ B  289  VAL :   12.38
SEQ B  290  ASP :    1.48
SEQ B  291  CYS :   12.88
SEQ B  292  ALA :   38.28
SEQ B  293  LEU :   63.31
SEQ B  294  ASP :   40.60
SEQ B  295  PRO :    0.07
SEQ B  296  LEU :   15.82
SEQ B  297  SER :    7.89
SEQ B  298  GLU :   28.70
SEQ B  299  THR :    0.23
SEQ B  300  LYS :   34.73
SEQ B  301  CYS :   23.99
SEQ B  302  THR :   65.87
SEQ B  303  LEU :   60.93
SEQ B  304  LYS :  123.22
SEQ B  305  SER :   26.62
SEQ B  306  PHE :   38.05
SEQ B  307  THR :   95.77
SEQ B  308  VAL :    3.56
SEQ B  309  GLU :  142.69
SEQ B  310  LYS :  108.55
SEQ B  311  GLY :   15.71
SEQ B  312  ILE :   50.54
SEQ B  313  TYR :   50.98
SEQ B  314  GLN :  102.52
SEQ B  315  THR :   16.88
SEQ B  316  SER :   66.52
SEQ B  317  ASN :   75.67
SEQ B  318  PHE :   31.05
SEQ B  319  ARG :  170.02
SEQ B  320  VAL :   31.08
SEQ B  321  GLN :  136.91
SEQ B  322  PRO :   29.01
SEQ B  323  THR :   94.86
SEQ B  324  GLU :  110.39
SEQ B  325  SER :   71.14
SEQ B  326  ILE :    1.48
SEQ B  327  VAL :   30.02
SEQ B  328  ARG :   17.90
SEQ B  329  PHE :    5.84
SEQ B  330  PRO :   20.25
SEQ B  331  ASN :   92.42
SEQ B  332  ILE :   34.16
SEQ B  333  THR :  118.17
SEQ B  334  ASN :   92.95
SEQ B  335  LEU :  112.09
SEQ B  336  CYS :    7.01
SEQ B  337  PRO :   49.19
SEQ B  338  PHE :   28.66
SEQ B  339  GLY :   46.09
SEQ B  340  GLU :  107.92
SEQ B  341  VAL :    6.76
SEQ B  342  PHE :   13.67
SEQ B  343  ASN :  128.10
SEQ B  344  ALA :   39.86
SEQ B  345  THR :  122.00
SEQ B  346  ARG :  216.56
SEQ B  347  PHE :   20.04
SEQ B  348  ALA :   29.93
SEQ B  349  SER :   16.53
SEQ B  350  VAL :    2.92
SEQ B  351  TYR :   83.48
SEQ B  352  ALA :   35.52
SEQ B  353  TRP :    2.14
SEQ B  354  ASN :   75.79
SEQ B  355  ARG :   80.55
SEQ B  356  LYS :   79.42
SEQ B  357  ARG :  164.76
SEQ B  358  ILE :    8.92
SEQ B  359  SER :   52.54
SEQ B  360  ASN :  100.84
SEQ B  361  CYS :    5.10
SEQ B  362  VAL :   30.48
SEQ B  363  ALA :    2.07
SEQ B  364  ASP :   32.56
SEQ B  365  TYR :    5.41
SEQ B  366  SER :   32.70
SEQ B  367  VAL :   81.97
SEQ B  368  LEU :    8.38
SEQ B  369  TYR :   80.66
SEQ B  370  ASN :  108.06
SEQ B  371  SER :   35.88
SEQ B  372  ALA :  100.34
SEQ B  373  SER :   91.28
SEQ B  374  PHE :   28.61
SEQ B  375  SER :   74.22
SEQ B  376  THR :   40.51
SEQ B  377  PHE :   38.53
SEQ B  378  LYS :  113.65
SEQ B  379  CYS :   21.35
SEQ B  380  TYR :   92.45
SEQ B  381  GLY :   34.68
SEQ B  382  VAL :   28.88
SEQ B  383  SER :   66.42
SEQ B  384  PRO :   36.39
SEQ B  385  THR :   79.83
SEQ B  386  LYS :  133.24
SEQ B  387  LEU :    2.93
SEQ B  388  ASN :   46.84
SEQ B  389  ASP :   56.95
SEQ B  390  LEU :   28.91
SEQ B  391  CYS :    0.00
SEQ B  392  PHE :    0.12
SEQ B  393  THR :   20.02
SEQ B  394  ASN :   52.34
SEQ B  395  VAL :    3.18
SEQ B  396  TYR :   55.18
SEQ B  397  ALA :    0.58
SEQ B  398  ASP :    0.32
SEQ B  399  SER :   16.30
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    4.20
SEQ B  402  ILE :    0.02
SEQ B  403  ARG :   64.06
SEQ B  404  GLY :   15.78
SEQ B  405  ASP :   81.49
SEQ B  406  GLU :   32.37
SEQ B  407  VAL :   25.81
SEQ B  408  ARG :  190.58
SEQ B  409  GLN :   25.05
SEQ B  410  ILE :    2.50
SEQ B  411  ALA :   28.69
SEQ B  412  PRO :   26.79
SEQ B  413  GLY :   52.54
SEQ B  414  GLN :   90.44
SEQ B  415  THR :  130.35
SEQ B  416  GLY :   16.64
SEQ B  417  LYS :  109.18
SEQ B  418  ILE :    1.71
SEQ B  419  ALA :    7.86
SEQ B  420  ASP :   23.52
SEQ B  421  TYR :   40.89
SEQ B  422  ASN :    6.89
SEQ B  423  TYR :    1.12
SEQ B  424  LYS :   65.47
SEQ B  425  LEU :    4.55
SEQ B  426  PRO :   26.18
SEQ B  427  ASP :  125.84
SEQ B  428  ASP :  124.91
SEQ B  429  PHE :    4.86
SEQ B  430  THR :   33.59
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.88
SEQ B  433  VAL :    5.11
SEQ B  434  ILE :    0.56
SEQ B  435  ALA :    0.09
SEQ B  436  TRP :   32.62
SEQ B  437  ASN :   50.83
SEQ B  438  SER :    0.26
SEQ B  439  ASN :   21.20
SEQ B  440  ASN :  137.03
SEQ B  441  LEU :  111.78
SEQ B  442  ASP :    5.68
SEQ B  443  SER :   22.92
SEQ B  444  LYS :  135.59
SEQ B  445  VAL :  131.08
SEQ B  446  GLY :   46.32
SEQ B  447  GLY :    4.62
SEQ B  448  ASN :   22.21
SEQ B  449  TYR :  118.32
SEQ B  450  ASN :  114.35
SEQ B  451  TYR :   23.86
SEQ B  452  ARG :  101.74
SEQ B  453  TYR :   23.12
SEQ B  454  ARG :   11.34
SEQ B  455  LEU :   36.05
SEQ B  456  PHE :   55.38
SEQ B  457  ARG :   56.24
SEQ B  458  LYS :  186.57
SEQ B  459  SER :   67.84
SEQ B  460  ASN :   80.92
SEQ B  461  LEU :    3.08
SEQ B  462  LYS :  155.31
SEQ B  463  PRO :   60.81
SEQ B  464  PHE :   62.85
SEQ B  465  GLU :   69.89
SEQ B  466  ARG :   93.35
SEQ B  467  ASP :   33.51
SEQ B  468  ILE :  113.13
SEQ B  469  SER :   38.17
SEQ B  470  THR :   70.26
SEQ B  471  GLU :  144.15
SEQ B  472  ILE :   36.55
SEQ B  473  TYR :   50.27
SEQ B  474  GLN :   79.66
SEQ B  475  ALA :   62.10
SEQ B  476  GLY :   15.48
SEQ B  477  SER :  117.02
SEQ B  478  THR :   68.67
SEQ B  479  PRO :  121.44
SEQ B  480  CYS :   23.79
SEQ B  481  ASN :  138.34
SEQ B  482  GLY :   52.20
SEQ B  483  VAL :  130.18
SEQ B  484  GLN :  116.24
SEQ B  485  GLY :   28.95
SEQ B  486  PHE :  187.74
SEQ B  487  ASN :   78.64
SEQ B  488  CYS :    4.38
SEQ B  489  TYR :   88.53
SEQ B  490  PHE :   97.32
SEQ B  491  PRO :    5.09
SEQ B  492  LEU :   12.43
SEQ B  493  GLN :   90.42
SEQ B  494  SER :   37.75
SEQ B  495  TYR :   12.59
SEQ B  496  GLY :   19.04
SEQ B  497  PHE :    1.30
SEQ B  498  GLN :   49.47
SEQ B  499  PRO :   64.47
SEQ B  500  THR :  114.83
SEQ B  501  ASN :   10.22
SEQ B  502  GLY :   43.16
SEQ B  503  VAL :  120.21
SEQ B  504  GLY :   12.06
SEQ B  505  TYR :  113.17
SEQ B  506  GLN :   14.73
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   28.67
SEQ B  509  ARG :   22.69
SEQ B  510  VAL :    0.38
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.32
SEQ B  513  LEU :    6.92
SEQ B  514  SER :    9.57
SEQ B  515  PHE :    6.75
SEQ B  516  GLU :   79.86
SEQ B  517  LEU :   33.01
SEQ B  518  LEU :   47.42
SEQ B  519  HIS :  137.02
SEQ B  520  ALA :   42.49
SEQ B  521  PRO :   72.12
SEQ B  522  ALA :    9.79
SEQ B  523  THR :   57.40
SEQ B  524  VAL :    0.95
SEQ B  525  CYS :    5.01
SEQ B  526  GLY :    4.24
SEQ B  527  PRO :   61.38
SEQ B  528  LYS :   82.29
SEQ B  529  LYS :  189.53
SEQ B  530  SER :   25.21
SEQ B  531  THR :   59.05
SEQ B  532  ASN :  127.54
SEQ B  533  LEU :   34.36
SEQ B  534  VAL :   39.54
SEQ B  535  LYS :   80.63
SEQ B  536  ASN :  110.18
SEQ B  537  LYS :  123.03
SEQ B  538  CYS :    7.55
SEQ B  539  VAL :    0.26
SEQ B  540  ASN :   63.45
SEQ B  541  PHE :   15.64
SEQ B  542  ASN :   12.97
SEQ B  543  PHE :    0.04
SEQ B  544  ASN :    0.02
SEQ B  545  GLY :    6.99
SEQ B  546  LEU :   24.29
SEQ B  547  THR :  101.18
SEQ B  548  GLY :   27.23
SEQ B  549  THR :   59.43
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   33.51
SEQ B  552  LEU :    1.00
SEQ B  553  THR :   43.88
SEQ B  554  GLU :  111.32
SEQ B  555  SER :   25.00
SEQ B  556  ASN :  131.16
SEQ B  557  LYS :  114.06
SEQ B  558  LYS :  185.94
SEQ B  559  PHE :   33.09
SEQ B  560  LEU :  122.04
SEQ B  561  PRO :  112.77
SEQ B  562  PHE :  146.08
SEQ B  563  GLN :   71.12
SEQ B  564  GLN :   14.20
SEQ B  565  PHE :   25.59
SEQ B  566  GLY :   19.56
SEQ B  567  ARG :  151.78
SEQ B  568  ASP :   72.09
SEQ B  569  ILE :  182.12
SEQ B  570  ALA :   73.37
SEQ B  571  ASP :  110.72
SEQ B  572  THR :   78.84
SEQ B  573  THR :   45.21
SEQ B  574  ASP :   34.29
SEQ B  575  ALA :    0.97
SEQ B  576  VAL :    0.00
SEQ B  577  ARG :   38.59
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   23.24
SEQ B  580  GLN :   74.37
SEQ B  581  THR :   82.11
SEQ B  582  LEU :  137.50
SEQ B  583  GLU :   62.45
SEQ B  584  ILE :   23.30
SEQ B  585  LEU :    1.14
SEQ B  586  ASP :   36.80
SEQ B  587  ILE :   14.01
SEQ B  588  THR :   75.09
SEQ B  589  PRO :   94.82
SEQ B  590  CYS :   17.87
SEQ B  591  SER :   26.72
SEQ B  592  PHE :  134.74
SEQ B  593  GLY :    7.47
SEQ B  594  GLY :   11.93
SEQ B  595  VAL :   10.75
SEQ B  596  SER :    1.30
SEQ B  597  VAL :    0.05
SEQ B  598  ILE :    0.00
SEQ B  599  THR :    0.39
SEQ B  600  PRO :    9.80
SEQ B  601  GLY :    9.81
SEQ B  602  THR :    7.95
SEQ B  603  ASN :  142.55
SEQ B  604  THR :   84.56
SEQ B  605  SER :   22.69
SEQ B  606  ASN :  105.68
SEQ B  607  GLN :   78.71
SEQ B  608  VAL :    5.85
SEQ B  609  ALA :    0.00
SEQ B  610  VAL :    0.00
SEQ B  611  LEU :    0.72
SEQ B  612  TYR :   18.08
SEQ B  613  GLN :   63.50
SEQ B  614  GLY :   61.91
SEQ B  615  VAL :    8.56
SEQ B  616  ASN :   83.74
SEQ B  617  CYS :   27.17
SEQ B  618  THR :   87.91
SEQ B  619  GLU :   58.47
SEQ B  620  VAL :    5.70
SEQ B  621  PRO :   84.13
SEQ B  622  VAL :  127.80
SEQ B  623  ALA :   42.31
SEQ B  632  THR :  171.40
SEQ B  633  TRP :   32.54
SEQ B  634  ARG :  155.67
SEQ B  635  VAL :  109.35
SEQ B  636  TYR :   54.77
SEQ B  637  SER :   23.98
SEQ B  638  THR :   97.26
SEQ B  639  GLY :   51.14
SEQ B  640  SER :  133.60
SEQ B  641  ASN :   54.87
SEQ B  642  VAL :   54.83
SEQ B  643  PHE :   58.50
SEQ B  644  GLN :   84.74
SEQ B  645  THR :    4.56
SEQ B  646  ARG :  228.62
SEQ B  647  ALA :   29.22
SEQ B  648  GLY :    4.08
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.62
SEQ B  651  ILE :    2.29
SEQ B  652  GLY :   17.48
SEQ B  653  ALA :    3.46
SEQ B  654  GLU :   90.90
SEQ B  655  HIS :   98.30
SEQ B  656  VAL :   39.45
SEQ B  657  ASN :  145.57
SEQ B  658  ASN :   95.57
SEQ B  659  SER :   47.33
SEQ B  660  TYR :   75.43
SEQ B  661  GLU :  147.20
SEQ B  662  CYS :   40.51
SEQ B  663  ASP :   60.77
SEQ B  664  ILE :    2.73
SEQ B  665  PRO :   88.65
SEQ B  666  ILE :   12.52
SEQ B  667  GLY :   35.43
SEQ B  668  ALA :   58.91
SEQ B  669  GLY :   39.60
SEQ B  670  ILE :   16.87
SEQ B  671  CYS :    1.91
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    7.53
SEQ B  674  TYR :   64.76
SEQ B  675  GLN :   54.99
SEQ B  676  THR :  119.48
SEQ B  689  SER :  137.75
SEQ B  690  GLN :   92.99
SEQ B  691  SER :   24.37
SEQ B  692  ILE :    0.97
SEQ B  693  ILE :    8.94
SEQ B  694  ALA :    1.73
SEQ B  695  TYR :    1.59
SEQ B  696  THR :   82.01
SEQ B  697  MET :   65.13
SEQ B  698  SER :   38.39
SEQ B  699  LEU :  162.71
SEQ B  700  GLY :   56.50
SEQ B  701  ALA :   98.43
SEQ B  702  GLU :  181.38
SEQ B  703  ASN :  120.38
SEQ B  704  SER :  111.75
SEQ B  705  VAL :  125.63
SEQ B  706  ALA :   90.87
SEQ B  707  TYR :  191.50
SEQ B  708  SER :   48.72
SEQ B  709  ASN :  150.96
SEQ B  710  ASN :   71.66
SEQ B  711  SER :   49.49
SEQ B  712  ILE :   52.95
SEQ B  713  ALA :   55.98
SEQ B  714  ILE :    1.63
SEQ B  715  PRO :   13.38
SEQ B  716  THR :   39.90
SEQ B  717  ASN :   42.24
SEQ B  718  PHE :    2.38
SEQ B  719  THR :   64.86
SEQ B  720  ILE :    9.09
SEQ B  721  SER :   39.18
SEQ B  722  VAL :   14.26
SEQ B  723  THR :   47.47
SEQ B  724  THR :   36.45
SEQ B  725  GLU :   51.82
SEQ B  726  ILE :   13.49
SEQ B  727  LEU :   20.74
SEQ B  728  PRO :   13.23
SEQ B  729  VAL :    1.94
SEQ B  730  SER :   14.95
SEQ B  731  MET :    3.78
SEQ B  732  THR :   31.69
SEQ B  733  LYS :   21.87
SEQ B  734  THR :    6.79
SEQ B  735  SER :   43.08
SEQ B  736  VAL :    6.61
SEQ B  737  ASP :   64.57
SEQ B  738  CYS :    2.51
SEQ B  739  THR :   61.72
SEQ B  740  MET :   91.77
SEQ B  741  TYR :    2.64
SEQ B  742  ILE :    0.82
SEQ B  743  CYS :    7.19
SEQ B  744  GLY :   32.27
SEQ B  745  ASP :  141.91
SEQ B  746  SER :    7.75
SEQ B  747  THR :   97.60
SEQ B  748  GLU :   75.85
SEQ B  749  CYS :    0.39
SEQ B  750  SER :   41.18
SEQ B  751  ASN :   91.45
SEQ B  752  LEU :   42.34
SEQ B  753  LEU :   13.99
SEQ B  754  LEU :  139.71
SEQ B  755  GLN :  150.79
SEQ B  756  TYR :   73.73
SEQ B  757  GLY :   35.20
SEQ B  758  SER :   90.76
SEQ B  759  PHE :   89.05
SEQ B  760  CYS :   16.17
SEQ B  761  THR :   89.69
SEQ B  762  GLN :   96.00
SEQ B  763  LEU :   15.00
SEQ B  764  ASN :   56.87
SEQ B  765  ARG :  164.12
SEQ B  766  ALA :   22.49
SEQ B  767  LEU :    4.59
SEQ B  768  THR :   73.17
SEQ B  769  GLY :   42.64
SEQ B  770  ILE :    7.59
SEQ B  771  ALA :    6.64
SEQ B  772  VAL :   98.34
SEQ B  773  GLU :   31.81
SEQ B  774  GLN :    5.95
SEQ B  775  ASP :   29.82
SEQ B  776  LYS :  125.24
SEQ B  777  ASN :    5.43
SEQ B  778  THR :   19.62
SEQ B  779  GLN :   80.34
SEQ B  780  GLU :   90.92
SEQ B  781  VAL :    0.01
SEQ B  782  PHE :    3.62
SEQ B  783  ALA :   15.77
SEQ B  784  GLN :   53.75
SEQ B  785  VAL :    9.42
SEQ B  786  LYS :  203.06
SEQ B  787  GLN :  106.29
SEQ B  788  ILE :  100.31
SEQ B  789  TYR :   44.77
SEQ B  790  LYS :  181.18
SEQ B  791  THR :   27.50
SEQ B  792  PRO :   36.34
SEQ B  793  PRO :  135.47
SEQ B  794  ILE :  118.78
SEQ B  795  LYS :  109.95
SEQ B  796  ASP :  109.74
SEQ B  797  PHE :    7.69
SEQ B  798  GLY :   28.59
SEQ B  799  GLY :   50.24
SEQ B  800  PHE :   12.81
SEQ B  801  ASN :   70.27
SEQ B  802  PHE :    3.87
SEQ B  803  SER :   64.77
SEQ B  804  GLN :   31.77
SEQ B  805  ILE :    2.35
SEQ B  806  LEU :    2.93
SEQ B  807  PRO :   30.45
SEQ B  808  ASP :   39.38
SEQ B  809  PRO :  113.33
SEQ B  810  SER :  103.88
SEQ B  811  LYS :  101.57
SEQ B  812  PRO :  133.24
SEQ B  813  SER :   30.92
SEQ B  814  LYS :  120.88
SEQ B  815  ARG :   40.98
SEQ B  816  SER :    1.41
SEQ B  817  PHE :   92.81
SEQ B  818  ILE :    0.11
SEQ B  819  GLU :    6.29
SEQ B  820  ASP :   51.84
SEQ B  821  LEU :   34.21
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   46.66
SEQ B  824  ASN :  111.79
SEQ B  825  LYS :   42.97
SEQ B  826  VAL :    2.62
SEQ B  827  THR :  100.44
SEQ B  828  LEU :  151.34
SEQ B  853  GLN :   95.57
SEQ B  854  LYS :  151.18
SEQ B  855  PHE :  161.18
SEQ B  856  ASN :   15.88
SEQ B  857  GLY :    5.60
SEQ B  858  LEU :    4.49
SEQ B  859  THR :   55.86
SEQ B  860  VAL :   79.76
SEQ B  861  LEU :   74.84
SEQ B  862  PRO :  102.17
SEQ B  863  PRO :   87.49
SEQ B  864  LEU :  124.41
SEQ B  865  LEU :   23.55
SEQ B  866  THR :   73.27
SEQ B  867  ASP :   72.43
SEQ B  868  GLU :  111.35
SEQ B  869  MET :   96.68
SEQ B  870  ILE :   16.73
SEQ B  871  ALA :    8.11
SEQ B  872  GLN :   94.13
SEQ B  873  TYR :   45.21
SEQ B  874  THR :    3.74
SEQ B  875  SER :   23.75
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.41
SEQ B  879  ALA :    1.35
SEQ B  880  GLY :    1.69
SEQ B  881  THR :    0.64
SEQ B  882  ILE :    0.05
SEQ B  883  THR :   38.36
SEQ B  884  SER :    2.35
SEQ B  885  GLY :    5.72
SEQ B  886  TRP :  107.10
SEQ B  887  THR :   38.93
SEQ B  888  PHE :    7.74
SEQ B  889  GLY :   35.70
SEQ B  890  ALA :   96.75
SEQ B  891  GLY :   43.86
SEQ B  892  ALA :   75.32
SEQ B  893  ALA :   38.20
SEQ B  894  LEU :  110.59
SEQ B  895  GLN :  153.65
SEQ B  896  ILE :   50.69
SEQ B  897  PRO :   86.21
SEQ B  898  PHE :    9.13
SEQ B  899  ALA :   17.04
SEQ B  900  MET :   71.61
SEQ B  901  GLN :    7.02
SEQ B  902  MET :    2.66
SEQ B  903  ALA :    1.15
SEQ B  904  TYR :   97.23
SEQ B  905  ARG :    4.33
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   69.41
SEQ B  908  GLY :   27.67
SEQ B  909  ILE :   21.06
SEQ B  910  GLY :   47.83
SEQ B  911  VAL :    1.32
SEQ B  912  THR :   64.47
SEQ B  913  GLN :   84.31
SEQ B  914  ASN :   38.27
SEQ B  915  VAL :    1.75
SEQ B  916  LEU :    0.84
SEQ B  917  TYR :   96.95
SEQ B  918  GLU :  129.11
SEQ B  919  ASN :   35.83
SEQ B  920  GLN :   63.11
SEQ B  921  LYS :  175.93
SEQ B  922  LEU :   72.55
SEQ B  923  ILE :    0.51
SEQ B  924  ALA :    5.05
SEQ B  925  ASN :   91.48
SEQ B  926  GLN :   30.28
SEQ B  927  PHE :    4.15
SEQ B  928  ASN :   45.88
SEQ B  929  SER :   56.99
SEQ B  930  ALA :    5.04
SEQ B  931  ILE :    0.58
SEQ B  932  GLY :   20.74
SEQ B  933  LYS :  122.35
SEQ B  934  ILE :    8.94
SEQ B  935  GLN :   38.11
SEQ B  936  ASP :   94.90
SEQ B  937  SER :   56.24
SEQ B  938  LEU :    0.10
SEQ B  939  SER :   67.21
SEQ B  940  SER :  100.30
SEQ B  941  THR :   60.64
SEQ B  942  ALA :   49.97
SEQ B  943  SER :   89.15
SEQ B  944  ALA :   35.15
SEQ B  945  LEU :    0.00
SEQ B  946  GLY :   27.03
SEQ B  947  LYS :  133.30
SEQ B  948  LEU :    2.32
SEQ B  949  GLN :   46.98
SEQ B  950  ASP :  104.05
SEQ B  951  VAL :   25.05
SEQ B  952  VAL :   19.45
SEQ B  953  ASN :   86.54
SEQ B  954  GLN :   77.35
SEQ B  955  ASN :    8.26
SEQ B  956  ALA :   45.03
SEQ B  957  GLN :  115.65
SEQ B  958  ALA :   16.17
SEQ B  959  LEU :   15.70
SEQ B  960  ASN :   68.18
SEQ B  961  THR :   55.06
SEQ B  962  LEU :    3.71
SEQ B  963  VAL :   39.52
SEQ B  964  LYS :  116.83
SEQ B  965  GLN :   55.51
SEQ B  966  LEU :   36.95
SEQ B  967  SER :   77.60
SEQ B  968  SER :   49.68
SEQ B  969  ASN :   63.17
SEQ B  970  PHE :   71.53
SEQ B  971  GLY :   54.69
SEQ B  972  ALA :    4.10
SEQ B  973  ILE :   90.84
SEQ B  974  SER :   12.14
SEQ B  975  SER :   23.00
SEQ B  976  VAL :   77.93
SEQ B  977  LEU :   16.62
SEQ B  978  ASN :   68.91
SEQ B  979  ASP :   42.99
SEQ B  980  ILE :    1.43
SEQ B  981  LEU :   50.79
SEQ B  982  SER :   85.38
SEQ B  983  ARG :  165.80
SEQ B  984  LEU :   73.48
SEQ B  985  ASP :   82.28
SEQ B  986  LYS :  169.81
SEQ B  987  VAL :   90.41
SEQ B  988  GLU :   64.44
SEQ B  989  ALA :    7.08
SEQ B  990  GLU :  110.87
SEQ B  991  VAL :   79.49
SEQ B  992  GLN :   24.55
SEQ B  993  ILE :    0.39
SEQ B  994  ASP :   51.98
SEQ B  995  ARG :   99.14
SEQ B  996  LEU :    0.46
SEQ B  997  ILE :    1.21
SEQ B  998  THR :   64.07
SEQ B  999  GLY :    5.11
SEQ B 1000  ARG :   15.48
SEQ B 1001  LEU :    9.51
SEQ B 1002  GLN :  120.91
SEQ B 1003  SER :    7.63
SEQ B 1004  LEU :    1.87
SEQ B 1005  GLN :   61.14
SEQ B 1006  THR :   72.51
SEQ B 1007  TYR :   14.25
SEQ B 1008  VAL :    4.51
SEQ B 1009  THR :   62.22
SEQ B 1010  GLN :   80.48
SEQ B 1011  GLN :    2.93
SEQ B 1012  LEU :   80.09
SEQ B 1013  ILE :   97.32
SEQ B 1014  ARG :   35.22
SEQ B 1015  ALA :    4.44
SEQ B 1016  ALA :   48.86
SEQ B 1017  GLU :  106.97
SEQ B 1018  ILE :   10.42
SEQ B 1019  ARG :   93.42
SEQ B 1020  ALA :   65.24
SEQ B 1021  SER :   20.19
SEQ B 1022  ALA :    1.09
SEQ B 1023  ASN :   73.78
SEQ B 1024  LEU :   73.10
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   12.27
SEQ B 1027  THR :   50.95
SEQ B 1028  LYS :   12.69
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.30
SEQ B 1031  GLU :   61.48
SEQ B 1032  CYS :    0.18
SEQ B 1033  VAL :    3.62
SEQ B 1034  LEU :   24.44
SEQ B 1035  GLY :   16.21
SEQ B 1036  GLN :   36.28
SEQ B 1037  SER :   12.43
SEQ B 1038  LYS :  179.83
SEQ B 1039  ARG :  122.42
SEQ B 1040  VAL :  117.16
SEQ B 1041  ASP :   77.98
SEQ B 1042  PHE :   26.94
SEQ B 1043  CYS :    1.66
SEQ B 1044  GLY :   14.21
SEQ B 1045  LYS :  154.14
SEQ B 1046  GLY :   27.57
SEQ B 1047  TYR :   88.83
SEQ B 1048  HIS :   11.58
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    5.09
SEQ B 1051  SER :    0.32
SEQ B 1052  PHE :    0.39
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.41
SEQ B 1055  SER :    1.50
SEQ B 1056  ALA :    7.39
SEQ B 1057  PRO :   12.96
SEQ B 1058  HIS :   52.19
SEQ B 1059  GLY :    4.52
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.10
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.48
SEQ B 1065  VAL :    2.92
SEQ B 1066  THR :    0.30
SEQ B 1067  TYR :    0.25
SEQ B 1068  VAL :   47.34
SEQ B 1069  PRO :   60.84
SEQ B 1070  ALA :   37.50
SEQ B 1071  GLN :  103.41
SEQ B 1072  GLU :  118.67
SEQ B 1073  LYS :  115.64
SEQ B 1074  ASN :  112.76
SEQ B 1075  PHE :   17.40
SEQ B 1076  THR :   57.75
SEQ B 1077  THR :   26.85
SEQ B 1078  ALA :    3.86
SEQ B 1079  PRO :   76.21
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.14
SEQ B 1082  CYS :   12.73
SEQ B 1083  HIS :   94.43
SEQ B 1084  ASP :   89.23
SEQ B 1085  GLY :   40.56
SEQ B 1086  LYS :   97.67
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :   14.33
SEQ B 1089  PHE :   44.74
SEQ B 1090  PRO :   22.03
SEQ B 1091  ARG :  132.30
SEQ B 1092  GLU :  134.61
SEQ B 1093  GLY :    8.75
SEQ B 1094  VAL :   30.25
SEQ B 1095  PHE :    1.23
SEQ B 1096  VAL :    1.45
SEQ B 1097  SER :   12.95
SEQ B 1098  ASN :   86.60
SEQ B 1099  GLY :   68.07
SEQ B 1100  THR :  118.78
SEQ B 1101  ASP :   76.53
SEQ B 1102  TRP :   39.47
SEQ B 1103  PHE :   34.46
SEQ B 1104  VAL :    5.24
SEQ B 1105  THR :    4.62
SEQ B 1106  GLN :   25.64
SEQ B 1107  ARG :  158.79
SEQ B 1108  ASN :   30.14
SEQ B 1109  PHE :   22.12
SEQ B 1110  TYR :   50.48
SEQ B 1111  GLU :   43.72
SEQ B 1112  PRO :   56.32
SEQ B 1113  GLN :   89.48
SEQ B 1114  ILE :  104.28
SEQ B 1115  ILE :    4.71
SEQ B 1116  THR :   14.49
SEQ B 1117  THR :   66.39
SEQ B 1118  ASP :  111.09
SEQ B 1119  ASN :   37.53
SEQ B 1120  THR :    2.50
SEQ B 1121  PHE :   94.94
SEQ B 1122  VAL :   65.89
SEQ B 1123  SER :   66.81
SEQ B 1124  GLY :   48.05
SEQ B 1125  ASN :   82.72
SEQ B 1126  CYS :   26.63
SEQ B 1127  ASP :  124.01
SEQ B 1128  VAL :  102.40
SEQ B 1129  VAL :   27.64
SEQ B 1130  ILE :  167.04
SEQ B 1131  GLY :   52.37
SEQ B 1132  ILE :   35.04
SEQ B 1133  VAL :   45.25
SEQ B 1134  ASN :  120.52
SEQ B 1135  ASN :   46.18
SEQ B 1136  THR :  106.59
SEQ B 1137  VAL :   12.88
SEQ B 1138  TYR :   99.17
SEQ B 1139  ASP :   60.98
SEQ B 1140  PRO :   51.05
SEQ B 1141  LEU :  105.22
SEQ B 1142  GLN :  101.28
SEQ B 1143  PRO :   55.79
SEQ B 1144  GLU :  114.79
SEQ B 1145  LEU :   89.96
SEQ B 1146  ASP :   70.88
SEQ B 1147  SER :   62.47
SEQ B 1148  PHE :  129.12
SEQ B 1149  LYS :  103.59
SEQ B 1150  GLU :   82.66
SEQ B 1151  GLU :   72.61
SEQ B 1152  LEU :   84.77
SEQ B 1153  ASP :   38.10
SEQ B 1154  LYS :  142.71
SEQ B 1155  TYR :  138.94
SEQ B 1156  PHE :  136.56
SEQ B 1157  LYS :  130.70
SEQ B 1158  ASN :  106.02
SEQ B 1159  HIS :  146.93
SEQ B 1160  THR :  111.05
SEQ B 1161  SER :   89.61
SEQ B 1162  PRO :  134.57

