# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBS_A.pdb
SEQ A   14  GLN :  149.56
SEQ A   15  CYS :   47.26
SEQ A   16  VAL :   83.12
SEQ A   17  ASN :   67.77
SEQ A   18  PHE :   61.66
SEQ A   19  THR :  138.07
SEQ A   20  ASN :   95.58
SEQ A   21  ARG :  213.16
SEQ A   22  THR :   30.58
SEQ A   23  GLN :  107.82
SEQ A   24  LEU :  128.33
SEQ A   25  PRO :   15.27
SEQ A   26  SER :   69.27
SEQ A   27  ALA :   35.30
SEQ A   28  TYR :  159.25
SEQ A   29  THR :   12.58
SEQ A   30  ASN :   67.61
SEQ A   31  SER :    0.98
SEQ A   32  PHE :   48.48
SEQ A   33  THR :   31.53
SEQ A   34  ARG :   18.07
SEQ A   35  GLY :    0.98
SEQ A   36  VAL :    1.66
SEQ A   37  TYR :    0.34
SEQ A   38  TYR :   40.44
SEQ A   39  PRO :   20.78
SEQ A   40  ASP :   60.72
SEQ A   41  LYS :  176.75
SEQ A   42  VAL :   82.18
SEQ A   43  PHE :  147.40
SEQ A   44  ARG :   45.81
SEQ A   45  SER :   12.52
SEQ A   46  SER :   31.56
SEQ A   47  VAL :   53.46
SEQ A   48  LEU :   62.06
SEQ A   49  HIS :   52.25
SEQ A   50  SER :   51.51
SEQ A   51  THR :   25.74
SEQ A   52  GLN :  141.44
SEQ A   53  ASP :   33.10
SEQ A   54  LEU :   32.62
SEQ A   55  PHE :    0.45
SEQ A   56  LEU :    4.48
SEQ A   57  PRO :   10.20
SEQ A   58  PHE :    8.38
SEQ A   59  PHE :  104.28
SEQ A   60  SER :   27.70
SEQ A   61  ASN :  108.10
SEQ A   62  VAL :    3.72
SEQ A   63  THR :   32.39
SEQ A   64  TRP :   42.04
SEQ A   65  PHE :   21.65
SEQ A   66  HIS :   50.74
SEQ A   67  ALA :   53.65
SEQ A   68  ILE :   84.41
SEQ A   69  HIS :  151.26
SEQ A   70  VAL :   57.20
SEQ A   71  SER :  116.96
SEQ A   72  GLY :   78.35
SEQ A   73  THR :   69.23
SEQ A   74  ASN :  165.91
SEQ A   75  GLY :   30.79
SEQ A   76  THR :   48.69
SEQ A   77  LYS :  136.76
SEQ A   78  ARG :  101.60
SEQ A   79  PHE :   34.07
SEQ A   80  ASP :   26.90
SEQ A   81  ASN :   17.09
SEQ A   82  PRO :   36.89
SEQ A   83  VAL :   63.85
SEQ A   84  LEU :   25.47
SEQ A   85  PRO :   71.62
SEQ A   86  PHE :    9.22
SEQ A   87  ASN :   84.11
SEQ A   88  ASP :   70.47
SEQ A   89  GLY :    3.25
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.03
SEQ A   92  PHE :    0.57
SEQ A   93  ALA :    0.04
SEQ A   94  SER :    3.68
SEQ A   95  THR :   14.18
SEQ A   96  GLU :   37.38
SEQ A   97  LYS :  132.13
SEQ A   98  SER :   44.82
SEQ A   99  ASN :   60.40
SEQ A  100  ILE :    9.88
SEQ A  101  ILE :   21.50
SEQ A  102  ARG :   46.81
SEQ A  103  GLY :    0.14
SEQ A  104  TRP :   24.36
SEQ A  105  ILE :    1.21
SEQ A  106  PHE :    0.12
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   37.87
SEQ A  109  THR :   41.80
SEQ A  110  LEU :   20.47
SEQ A  111  ASP :   54.37
SEQ A  112  SER :   35.69
SEQ A  113  LYS :  158.28
SEQ A  114  THR :   49.78
SEQ A  115  GLN :   47.14
SEQ A  116  SER :    0.53
SEQ A  117  LEU :    0.19
SEQ A  118  LEU :    5.80
SEQ A  119  ILE :    7.05
SEQ A  120  VAL :    6.72
SEQ A  121  ASN :   54.08
SEQ A  122  ASN :   37.90
SEQ A  123  ALA :   25.09
SEQ A  124  THR :   60.09
SEQ A  125  ASN :   31.15
SEQ A  126  VAL :   42.66
SEQ A  127  VAL :   23.26
SEQ A  128  ILE :    3.56
SEQ A  129  LYS :   37.47
SEQ A  130  VAL :    0.12
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   38.24
SEQ A  133  PHE :    0.38
SEQ A  134  GLN :   69.21
SEQ A  135  PHE :   23.72
SEQ A  136  CYS :    6.85
SEQ A  137  ASN :  123.95
SEQ A  138  TYR :   29.64
SEQ A  139  PRO :    1.18
SEQ A  140  PHE :    1.16
SEQ A  141  LEU :    1.33
SEQ A  142  GLY :    0.15
SEQ A  143  VAL :   49.16
SEQ A  144  TYR :  109.23
SEQ A  145  TYR :  120.20
SEQ A  146  HIS :  103.50
SEQ A  147  LYS :   97.96
SEQ A  148  ASN :  160.51
SEQ A  149  ASN :  112.56
SEQ A  150  LYS :  172.18
SEQ A  151  SER :   49.97
SEQ A  152  TRP :  156.98
SEQ A  153  MET :   98.39
SEQ A  154  GLU :   55.76
SEQ A  155  SER :   43.99
SEQ A  156  GLU :   43.85
SEQ A  157  PHE :   93.18
SEQ A  158  ARG :   40.54
SEQ A  159  VAL :    1.45
SEQ A  160  TYR :   46.73
SEQ A  161  SER :   70.46
SEQ A  162  SER :   52.36
SEQ A  163  ALA :   37.11
SEQ A  164  ASN :  100.63
SEQ A  165  ASN :   77.32
SEQ A  166  CYS :   58.05
SEQ A  167  THR :  103.68
SEQ A  168  PHE :   45.43
SEQ A  169  GLU :  106.33
SEQ A  170  TYR :   85.82
SEQ A  171  VAL :   68.38
SEQ A  172  SER :   22.18
SEQ A  173  GLN :  159.19
SEQ A  174  PRO :  105.25
SEQ A  175  PHE :   65.18
SEQ A  176  LEU :  141.68
SEQ A  177  MET :   94.22
SEQ A  178  ASP :   86.75
SEQ A  179  LEU :  112.76
SEQ A  180  GLU :  143.59
SEQ A  181  GLY :   70.51
SEQ A  182  LYS :  197.96
SEQ A  183  GLN :  124.94
SEQ A  184  GLY :   89.31
SEQ A  185  ASN :   93.37
SEQ A  186  PHE :   72.93
SEQ A  187  LYS :   58.07
SEQ A  188  ASN :   64.34
SEQ A  189  LEU :    0.59
SEQ A  190  SER :   22.53
SEQ A  191  GLU :    0.60
SEQ A  192  PHE :   46.06
SEQ A  193  VAL :    0.11
SEQ A  194  PHE :    0.44
SEQ A  195  LYS :    5.47
SEQ A  196  ASN :   48.28
SEQ A  197  ILE :   60.50
SEQ A  198  ASP :  139.55
SEQ A  199  GLY :   17.63
SEQ A  200  TYR :  111.83
SEQ A  201  PHE :    1.04
SEQ A  202  LYS :   56.53
SEQ A  203  ILE :   10.56
SEQ A  204  TYR :   16.46
SEQ A  205  SER :   18.90
SEQ A  206  LYS :   54.69
SEQ A  207  HIS :  118.30
SEQ A  208  THR :   31.16
SEQ A  209  PRO :   89.09
SEQ A  210  ILE :   22.27
SEQ A  211  ASN :   96.28
SEQ A  212  LEU :   71.98
SEQ A  213  VAL :  125.76
SEQ A  214  ARG :  182.05
SEQ A  215  ASP :   59.08
SEQ A  216  LEU :    2.10
SEQ A  217  PRO :   11.21
SEQ A  218  GLN :  133.67
SEQ A  219  GLY :   24.47
SEQ A  220  PHE :   58.40
SEQ A  221  SER :   27.48
SEQ A  222  ALA :    5.00
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   75.74
SEQ A  225  PRO :   49.71
SEQ A  226  LEU :  117.48
SEQ A  227  VAL :   47.58
SEQ A  228  ASP :   58.23
SEQ A  229  LEU :   12.61
SEQ A  230  PRO :   79.78
SEQ A  231  ILE :   13.53
SEQ A  232  GLY :   54.31
SEQ A  233  ILE :   15.22
SEQ A  234  ASN :   95.85
SEQ A  235  ILE :   15.87
SEQ A  236  THR :   68.30
SEQ A  237  ARG :   92.10
SEQ A  238  PHE :    1.81
SEQ A  239  GLN :   24.34
SEQ A  240  THR :    2.60
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :   20.74
SEQ A  243  ALA :    2.27
SEQ A  244  LEU :   36.98
SEQ A  254  SER :  142.64
SEQ A  255  SER :   72.16
SEQ A  256  SER :   71.59
SEQ A  257  GLY :   73.28
SEQ A  258  TRP :   75.55
SEQ A  259  THR :  118.26
SEQ A  260  ALA :   15.64
SEQ A  261  GLY :   39.46
SEQ A  262  ALA :   71.53
SEQ A  263  ALA :   19.67
SEQ A  264  ALA :   13.18
SEQ A  265  TYR :   13.54
SEQ A  266  TYR :    1.14
SEQ A  267  VAL :    3.90
SEQ A  268  GLY :    3.50
SEQ A  269  TYR :   73.36
SEQ A  270  LEU :    2.79
SEQ A  271  GLN :   90.00
SEQ A  272  PRO :   84.63
SEQ A  273  ARG :   52.56
SEQ A  274  THR :   51.18
SEQ A  275  PHE :    0.82
SEQ A  276  LEU :    0.56
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   65.33
SEQ A  279  TYR :    3.24
SEQ A  280  ASN :   41.01
SEQ A  281  GLU :  115.49
SEQ A  282  ASN :  128.73
SEQ A  283  GLY :   13.36
SEQ A  284  THR :   58.85
SEQ A  285  ILE :    6.46
SEQ A  286  THR :   58.57
SEQ A  287  ASP :   51.64
SEQ A  288  ALA :    4.34
SEQ A  289  VAL :   17.90
SEQ A  290  ASP :    0.86
SEQ A  291  CYS :   13.33
SEQ A  292  ALA :   68.09
SEQ A  293  LEU :   53.75
SEQ A  294  ASP :   53.07
SEQ A  295  PRO :   21.13
SEQ A  296  LEU :   16.49
SEQ A  297  SER :    9.56
SEQ A  298  GLU :   63.72
SEQ A  299  THR :    0.34
SEQ A  300  LYS :   29.80
SEQ A  301  CYS :   19.33
SEQ A  302  THR :   58.03
SEQ A  303  LEU :   75.05
SEQ A  304  LYS :  110.00
SEQ A  305  SER :   31.45
SEQ A  306  PHE :   31.32
SEQ A  307  THR :   85.86
SEQ A  308  VAL :    2.53
SEQ A  309  GLU :  141.20
SEQ A  310  LYS :  102.21
SEQ A  311  GLY :   17.31
SEQ A  312  ILE :   56.78
SEQ A  313  TYR :   49.28
SEQ A  314  GLN :   98.66
SEQ A  315  THR :    9.13
SEQ A  316  SER :   91.85
SEQ A  317  ASN :   97.05
SEQ A  318  PHE :   26.43
SEQ A  319  ARG :  160.75
SEQ A  320  VAL :   22.70
SEQ A  321  GLN :  104.20
SEQ A  322  PRO :   45.33
SEQ A  323  THR :   88.95
SEQ A  324  GLU :   79.60
SEQ A  325  SER :   77.68
SEQ A  326  ILE :    1.17
SEQ A  327  VAL :   45.89
SEQ A  328  ARG :   16.78
SEQ A  329  PHE :   30.57
SEQ A  330  PRO :   76.59
SEQ A  331  ASN :  100.22
SEQ A  332  ILE :   91.31
SEQ A  333  THR :  117.31
SEQ A  334  ASN :   77.76
SEQ A  335  LEU :   74.55
SEQ A  336  CYS :    3.40
SEQ A  337  PRO :   44.18
SEQ A  338  PHE :   27.98
SEQ A  339  GLY :   44.98
SEQ A  340  GLU :  116.30
SEQ A  341  VAL :    1.39
SEQ A  342  PHE :   11.36
SEQ A  343  ASN :  123.21
SEQ A  344  ALA :   26.54
SEQ A  345  THR :  135.73
SEQ A  346  ARG :  167.37
SEQ A  347  PHE :    7.23
SEQ A  348  ALA :   27.32
SEQ A  349  SER :   15.04
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   36.14
SEQ A  352  ALA :   33.06
SEQ A  353  TRP :    0.52
SEQ A  354  ASN :   79.72
SEQ A  355  ARG :  101.02
SEQ A  356  LYS :   77.41
SEQ A  357  ARG :  120.68
SEQ A  358  ILE :    6.25
SEQ A  359  SER :   23.83
SEQ A  360  ASN :  113.87
SEQ A  361  CYS :   11.55
SEQ A  362  VAL :   38.41
SEQ A  363  ALA :   15.46
SEQ A  364  ASP :   33.98
SEQ A  365  TYR :   25.73
SEQ A  366  SER :   51.03
SEQ A  367  VAL :  124.21
SEQ A  368  LEU :   11.96
SEQ A  369  TYR :   91.92
SEQ A  370  ASN :  102.20
SEQ A  371  SER :   31.77
SEQ A  372  ALA :  112.07
SEQ A  373  SER :   77.96
SEQ A  374  PHE :   33.63
SEQ A  375  SER :   86.06
SEQ A  376  THR :   58.66
SEQ A  377  PHE :   36.99
SEQ A  378  LYS :  114.31
SEQ A  379  CYS :   10.29
SEQ A  380  TYR :   84.16
SEQ A  381  GLY :   39.90
SEQ A  382  VAL :   23.99
SEQ A  383  SER :   60.82
SEQ A  384  PRO :   24.41
SEQ A  385  THR :   83.14
SEQ A  386  LYS :  115.14
SEQ A  387  LEU :    8.10
SEQ A  388  ASN :   31.87
SEQ A  389  ASP :  120.17
SEQ A  390  LEU :   80.42
SEQ A  391  CYS :   57.88
SEQ A  392  PHE :   10.36
SEQ A  393  THR :    5.46
SEQ A  394  ASN :   34.25
SEQ A  395  VAL :   10.95
SEQ A  396  TYR :   56.26
SEQ A  397  ALA :    0.05
SEQ A  398  ASP :    0.43
SEQ A  399  SER :   16.26
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.33
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   69.98
SEQ A  404  GLY :   13.94
SEQ A  405  ASP :   63.55
SEQ A  406  GLU :   11.19
SEQ A  407  VAL :   28.98
SEQ A  408  ARG :  152.97
SEQ A  409  GLN :    8.01
SEQ A  410  ILE :    2.96
SEQ A  411  ALA :   31.75
SEQ A  412  PRO :   41.88
SEQ A  413  GLY :   58.40
SEQ A  414  GLN :   51.41
SEQ A  415  THR :   94.33
SEQ A  416  GLY :   28.82
SEQ A  417  THR :   34.97
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    0.00
SEQ A  420  ASP :   17.37
SEQ A  421  TYR :   40.56
SEQ A  422  ASN :    0.58
SEQ A  423  TYR :    0.37
SEQ A  424  LYS :   42.22
SEQ A  425  LEU :    2.01
SEQ A  426  PRO :   20.13
SEQ A  427  ASP :  125.88
SEQ A  428  ASP :  120.16
SEQ A  429  PHE :   16.19
SEQ A  430  THR :   49.97
SEQ A  431  GLY :    0.05
SEQ A  432  CYS :    0.00
SEQ A  433  VAL :    9.57
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    2.19
SEQ A  436  TRP :   19.04
SEQ A  437  ASN :   70.01
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   29.00
SEQ A  440  ASN :  132.55
SEQ A  441  LEU :  105.91
SEQ A  442  ASP :    4.75
SEQ A  443  SER :   23.89
SEQ A  444  LYS :  116.31
SEQ A  445  VAL :  128.44
SEQ A  446  GLY :   48.15
SEQ A  447  GLY :    3.82
SEQ A  448  ASN :   26.07
SEQ A  449  TYR :  130.56
SEQ A  450  ASN :   89.33
SEQ A  451  TYR :   10.38
SEQ A  452  LEU :   50.56
SEQ A  453  TYR :   30.38
SEQ A  454  ARG :    4.05
SEQ A  455  LEU :   54.42
SEQ A  456  PHE :   46.23
SEQ A  457  ARG :   38.70
SEQ A  458  LYS :  174.58
SEQ A  459  SER :   57.71
SEQ A  460  ASN :   97.55
SEQ A  461  LEU :    5.46
SEQ A  462  LYS :  148.67
SEQ A  463  PRO :   66.46
SEQ A  464  PHE :   27.09
SEQ A  465  GLU :   49.26
SEQ A  466  ARG :   97.60
SEQ A  467  ASP :   21.63
SEQ A  468  ILE :   96.67
SEQ A  469  SER :   42.10
SEQ A  470  THR :   63.69
SEQ A  471  GLU :  128.17
SEQ A  472  ILE :   46.73
SEQ A  473  TYR :   54.54
SEQ A  474  GLN :   81.23
SEQ A  475  ALA :   49.88
SEQ A  476  GLY :   32.46
SEQ A  477  SER :  124.11
SEQ A  478  THR :   61.82
SEQ A  479  PRO :   97.70
SEQ A  480  CYS :   23.30
SEQ A  481  ASN :  130.01
SEQ A  482  GLY :   62.92
SEQ A  483  VAL :  118.49
SEQ A  484  LYS :  169.59
SEQ A  485  GLY :   48.94
SEQ A  486  PHE :  173.44
SEQ A  487  ASN :   42.11
SEQ A  488  CYS :   16.67
SEQ A  489  TYR :   82.91
SEQ A  490  PHE :  101.25
SEQ A  491  PRO :    2.77
SEQ A  492  LEU :   23.37
SEQ A  493  GLN :   78.09
SEQ A  494  SER :   44.09
SEQ A  495  TYR :    6.65
SEQ A  496  GLY :   12.00
SEQ A  497  PHE :    0.04
SEQ A  498  GLN :   50.41
SEQ A  499  PRO :   74.25
SEQ A  500  THR :  110.76
SEQ A  501  TYR :   67.93
SEQ A  502  GLY :   46.75
SEQ A  503  VAL :  137.74
SEQ A  504  GLY :    4.39
SEQ A  505  TYR :   86.90
SEQ A  506  GLN :   20.96
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   34.43
SEQ A  509  ARG :   17.65
SEQ A  510  VAL :    0.37
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :   16.99
SEQ A  514  SER :    4.24
SEQ A  515  PHE :   13.71
SEQ A  516  GLU :   80.75
SEQ A  517  LEU :   38.35
SEQ A  518  LEU :  130.01
SEQ A  519  HIS :  167.80
SEQ A  520  ALA :   63.12
SEQ A  521  PRO :  121.25
SEQ A  522  ALA :   66.68
SEQ A  523  THR :   66.34
SEQ A  524  VAL :    8.18
SEQ A  525  CYS :   19.64
SEQ A  526  GLY :    1.67
SEQ A  527  PRO :   15.65
SEQ A  528  LYS :  106.16
SEQ A  529  LYS :  170.88
SEQ A  530  SER :   27.06
SEQ A  531  THR :   64.96
SEQ A  532  ASN :  123.61
SEQ A  533  LEU :   21.64
SEQ A  534  VAL :   33.00
SEQ A  535  LYS :   68.51
SEQ A  536  ASN :  118.18
SEQ A  537  LYS :  106.69
SEQ A  538  CYS :    7.28
SEQ A  539  VAL :    0.05
SEQ A  540  ASN :   60.30
SEQ A  541  PHE :   15.29
SEQ A  542  ASN :   30.96
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :   39.35
SEQ A  545  GLY :   45.39
SEQ A  546  LEU :   38.80
SEQ A  547  THR :  105.06
SEQ A  548  GLY :   27.36
SEQ A  549  THR :   74.31
SEQ A  550  GLY :    0.05
SEQ A  551  VAL :   32.00
SEQ A  552  LEU :    0.24
SEQ A  553  THR :   45.41
SEQ A  554  GLU :  107.56
SEQ A  555  SER :   22.65
SEQ A  556  ASN :  147.58
SEQ A  557  LYS :   89.70
SEQ A  558  LYS :  198.59
SEQ A  559  PHE :   28.86
SEQ A  560  LEU :  114.68
SEQ A  561  PRO :  112.81
SEQ A  562  PHE :  166.37
SEQ A  563  GLN :   66.29
SEQ A  564  GLN :   66.03
SEQ A  565  PHE :   75.72
SEQ A  566  GLY :    5.07
SEQ A  567  ARG :  135.22
SEQ A  568  ASP :   70.05
SEQ A  569  ILE :  179.22
SEQ A  570  ALA :   76.14
SEQ A  571  ASP :  106.83
SEQ A  572  THR :   78.62
SEQ A  573  THR :   48.59
SEQ A  574  ASP :   30.64
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   30.13
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   15.54
SEQ A  580  GLN :   60.66
SEQ A  581  THR :   88.70
SEQ A  582  LEU :  120.25
SEQ A  583  GLU :   58.89
SEQ A  584  ILE :   17.89
SEQ A  585  LEU :    0.00
SEQ A  586  ASP :   37.70
SEQ A  587  ILE :   28.28
SEQ A  588  THR :   67.22
SEQ A  589  PRO :   91.90
SEQ A  590  CYS :   17.12
SEQ A  591  SER :   24.85
SEQ A  592  PHE :  121.32
SEQ A  593  GLY :    6.28
SEQ A  594  GLY :    8.07
SEQ A  595  VAL :   16.56
SEQ A  596  SER :    1.20
SEQ A  597  VAL :    1.49
SEQ A  598  ILE :    0.09
SEQ A  599  THR :    1.01
SEQ A  600  PRO :    5.18
SEQ A  601  GLY :    8.51
SEQ A  602  THR :   34.39
SEQ A  603  ASN :  151.91
SEQ A  604  THR :   86.82
SEQ A  605  SER :   20.77
SEQ A  606  ASN :  106.74
SEQ A  607  GLN :   75.49
SEQ A  608  VAL :    9.29
SEQ A  609  ALA :    0.00
SEQ A  610  VAL :    1.46
SEQ A  611  LEU :    0.76
SEQ A  612  TYR :   24.20
SEQ A  613  GLN :   66.75
SEQ A  614  GLY :   64.74
SEQ A  615  VAL :    0.53
SEQ A  616  ASN :   73.24
SEQ A  617  CYS :   23.94
SEQ A  618  THR :  111.30
SEQ A  619  GLU :   59.54
SEQ A  620  VAL :    3.55
SEQ A  621  PRO :   87.97
SEQ A  622  VAL :  101.01
SEQ A  623  ALA :   85.50
SEQ A  636  TYR :  125.36
SEQ A  637  SER :   45.94
SEQ A  638  THR :  126.93
SEQ A  639  GLY :   17.74
SEQ A  640  SER :  120.05
SEQ A  641  ASN :   57.41
SEQ A  642  VAL :   74.22
SEQ A  643  PHE :   51.36
SEQ A  644  GLN :   92.12
SEQ A  645  THR :   17.91
SEQ A  646  ARG :  223.47
SEQ A  647  ALA :   22.67
SEQ A  648  GLY :    2.09
SEQ A  649  CYS :    0.25
SEQ A  650  LEU :    0.53
SEQ A  651  ILE :    6.41
SEQ A  652  GLY :   21.17
SEQ A  653  ALA :    1.55
SEQ A  654  GLU :   68.89
SEQ A  655  TYR :   99.88
SEQ A  656  VAL :   37.00
SEQ A  657  ASN :  131.40
SEQ A  658  ASN :   96.31
SEQ A  659  SER :   58.19
SEQ A  660  TYR :   89.93
SEQ A  661  GLU :  142.66
SEQ A  662  CYS :   41.33
SEQ A  663  ASP :   60.86
SEQ A  664  ILE :    5.40
SEQ A  665  PRO :   84.98
SEQ A  666  ILE :   15.56
SEQ A  667  GLY :   34.67
SEQ A  668  ALA :   57.43
SEQ A  669  GLY :   38.14
SEQ A  670  ILE :   15.68
SEQ A  671  CYS :    1.77
SEQ A  672  ALA :    0.00
SEQ A  673  SER :   11.28
SEQ A  674  TYR :   54.80
SEQ A  675  GLN :   56.64
SEQ A  676  THR :  125.25
SEQ A  689  SER :  139.20
SEQ A  690  GLN :   94.64
SEQ A  691  SER :   10.25
SEQ A  692  ILE :    1.33
SEQ A  693  ILE :   11.15
SEQ A  694  ALA :    0.32
SEQ A  695  TYR :    1.33
SEQ A  696  THR :   67.48
SEQ A  697  MET :   69.43
SEQ A  698  SER :   42.34
SEQ A  699  LEU :  165.48
SEQ A  700  GLY :   58.14
SEQ A  701  ALA :  101.68
SEQ A  702  GLU :  184.90
SEQ A  703  ASN :  120.09
SEQ A  704  SER :  113.84
SEQ A  705  VAL :  124.28
SEQ A  706  ALA :   87.72
SEQ A  707  TYR :  192.24
SEQ A  708  SER :   51.75
SEQ A  709  ASN :  139.20
SEQ A  710  ASN :   72.56
SEQ A  711  SER :   50.54
SEQ A  712  ILE :   51.29
SEQ A  713  ALA :   58.80
SEQ A  714  ILE :    1.13
SEQ A  715  PRO :   14.27
SEQ A  716  THR :   38.32
SEQ A  717  ASN :   45.14
SEQ A  718  PHE :    0.84
SEQ A  719  THR :   57.25
SEQ A  720  ILE :    8.16
SEQ A  721  SER :   36.90
SEQ A  722  VAL :   13.86
SEQ A  723  THR :   45.53
SEQ A  724  THR :   49.40
SEQ A  725  GLU :   44.73
SEQ A  726  ILE :   12.71
SEQ A  727  LEU :   10.46
SEQ A  728  PRO :   13.33
SEQ A  729  VAL :    1.86
SEQ A  730  SER :   10.88
SEQ A  731  MET :    3.96
SEQ A  732  THR :   11.96
SEQ A  733  LYS :   26.71
SEQ A  734  THR :    2.88
SEQ A  735  SER :   32.38
SEQ A  736  VAL :    2.33
SEQ A  737  ASP :   71.52
SEQ A  738  CYS :    3.57
SEQ A  739  THR :   59.32
SEQ A  740  MET :   77.17
SEQ A  741  TYR :    4.58
SEQ A  742  ILE :    0.31
SEQ A  743  CYS :    2.48
SEQ A  744  GLY :   23.75
SEQ A  745  ASP :  144.63
SEQ A  746  SER :    9.04
SEQ A  747  THR :   92.72
SEQ A  748  GLU :   82.50
SEQ A  749  CYS :    0.08
SEQ A  750  SER :   25.28
SEQ A  751  ASN :   86.65
SEQ A  752  LEU :   20.26
SEQ A  753  LEU :   11.48
SEQ A  754  LEU :  133.73
SEQ A  755  GLN :  137.12
SEQ A  756  TYR :   78.09
SEQ A  757  GLY :   51.05
SEQ A  758  SER :   82.57
SEQ A  759  PHE :   87.34
SEQ A  760  CYS :   22.88
SEQ A  761  THR :   92.19
SEQ A  762  GLN :   92.64
SEQ A  763  LEU :    4.96
SEQ A  764  ASN :   46.91
SEQ A  765  ARG :  165.47
SEQ A  766  ALA :   23.45
SEQ A  767  LEU :    3.07
SEQ A  768  THR :   75.74
SEQ A  769  GLY :   40.03
SEQ A  770  ILE :    3.57
SEQ A  771  ALA :    6.11
SEQ A  772  VAL :   96.77
SEQ A  773  GLU :   39.64
SEQ A  774  GLN :    4.87
SEQ A  775  ASP :   22.89
SEQ A  776  LYS :   84.95
SEQ A  777  ASN :    0.74
SEQ A  778  THR :   18.91
SEQ A  779  GLN :   74.26
SEQ A  780  GLU :  101.23
SEQ A  781  VAL :    0.01
SEQ A  782  PHE :    3.20
SEQ A  783  ALA :   36.30
SEQ A  784  GLN :   51.54
SEQ A  785  VAL :    8.69
SEQ A  786  LYS :  207.89
SEQ A  787  GLN :  122.23
SEQ A  788  ILE :   88.06
SEQ A  789  TYR :   47.26
SEQ A  790  LYS :  183.96
SEQ A  791  THR :   29.68
SEQ A  792  PRO :   50.26
SEQ A  793  PRO :  124.57
SEQ A  794  ILE :  120.14
SEQ A  795  LYS :  106.47
SEQ A  796  ASP :  116.47
SEQ A  797  PHE :   16.24
SEQ A  798  GLY :   41.07
SEQ A  799  GLY :   50.20
SEQ A  800  PHE :    8.81
SEQ A  801  ASN :   66.84
SEQ A  802  PHE :    3.45
SEQ A  803  SER :   68.63
SEQ A  804  GLN :   28.26
SEQ A  805  ILE :    4.03
SEQ A  806  LEU :    6.52
SEQ A  807  PRO :   43.26
SEQ A  808  ASP :   49.71
SEQ A  809  PRO :  116.74
SEQ A  810  SER :   89.59
SEQ A  811  LYS :  110.63
SEQ A  812  PRO :  131.67
SEQ A  813  SER :   18.73
SEQ A  814  LYS :  137.26
SEQ A  815  ARG :   37.64
SEQ A  816  SER :    0.55
SEQ A  817  PHE :  102.12
SEQ A  818  ILE :    0.21
SEQ A  819  GLU :    6.98
SEQ A  820  ASP :   43.36
SEQ A  821  LEU :   27.30
SEQ A  822  LEU :    0.16
SEQ A  823  PHE :   35.34
SEQ A  824  ASN :  113.50
SEQ A  825  LYS :   57.03
SEQ A  826  VAL :    2.99
SEQ A  827  THR :   97.29
SEQ A  828  LEU :   68.68
SEQ A  829  ALA :   37.50
SEQ A  830  ASP :   10.85
SEQ A  831  ALA :   19.86
SEQ A  832  GLY :   19.48
SEQ A  833  PHE :  135.42
SEQ A  834  ILE :  146.96
SEQ A  835  LYS :   46.77
SEQ A  836  GLN :  115.70
SEQ A  837  TYR :  116.79
SEQ A  838  GLY :   67.98
SEQ A  839  ASP :   50.39
SEQ A  840  CYS :    3.22
SEQ A  841  LEU :  120.72
SEQ A  842  GLY :   46.82
SEQ A  843  ASP :  119.84
SEQ A  844  ILE :   55.23
SEQ A  845  ALA :   32.83
SEQ A  846  ALA :   59.51
SEQ A  847  ARG :   99.27
SEQ A  848  ASP :   32.03
SEQ A  849  LEU :   87.25
SEQ A  850  ILE :   21.46
SEQ A  851  CYS :    0.20
SEQ A  852  ALA :   32.59
SEQ A  853  GLN :    8.49
SEQ A  854  LYS :   55.95
SEQ A  855  PHE :   77.55
SEQ A  856  ASN :   48.18
SEQ A  857  GLY :    5.05
SEQ A  858  LEU :    2.30
SEQ A  859  THR :   45.29
SEQ A  860  VAL :   14.36
SEQ A  861  LEU :   65.98
SEQ A  862  PRO :   75.89
SEQ A  863  PRO :   54.79
SEQ A  864  LEU :  108.82
SEQ A  865  LEU :   27.40
SEQ A  866  THR :   54.10
SEQ A  867  ASP :   51.28
SEQ A  868  GLU :   84.63
SEQ A  869  MET :   93.90
SEQ A  870  ILE :   15.32
SEQ A  871  ALA :    6.27
SEQ A  872  GLN :  102.08
SEQ A  873  TYR :   49.21
SEQ A  874  THR :    2.32
SEQ A  875  SER :   27.42
SEQ A  876  ALA :    0.13
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.80
SEQ A  879  ALA :    1.02
SEQ A  880  GLY :    0.61
SEQ A  881  THR :    0.26
SEQ A  882  ILE :    0.55
SEQ A  883  THR :   36.62
SEQ A  884  SER :    4.26
SEQ A  885  GLY :    2.15
SEQ A  886  TRP :   81.15
SEQ A  887  THR :   30.45
SEQ A  888  PHE :    9.99
SEQ A  889  GLY :   33.22
SEQ A  890  ALA :   98.46
SEQ A  891  GLY :   46.83
SEQ A  892  ALA :   86.32
SEQ A  893  ALA :   40.91
SEQ A  894  LEU :  109.80
SEQ A  895  GLN :  166.37
SEQ A  896  ILE :   44.75
SEQ A  897  PRO :   81.26
SEQ A  898  PHE :    6.88
SEQ A  899  ALA :   23.06
SEQ A  900  MET :   83.87
SEQ A  901  GLN :    3.49
SEQ A  902  MET :    3.88
SEQ A  903  ALA :    0.99
SEQ A  904  TYR :  109.29
SEQ A  905  ARG :    0.28
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   75.37
SEQ A  908  GLY :   20.67
SEQ A  909  ILE :   22.41
SEQ A  910  GLY :   46.10
SEQ A  911  VAL :    0.38
SEQ A  912  THR :   65.20
SEQ A  913  GLN :   85.38
SEQ A  914  ASN :   62.38
SEQ A  915  VAL :    0.64
SEQ A  916  LEU :    0.00
SEQ A  917  TYR :   95.56
SEQ A  918  GLU :  137.12
SEQ A  919  ASN :   44.69
SEQ A  920  GLN :   42.22
SEQ A  921  LYS :  152.18
SEQ A  922  LEU :   68.14
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.92
SEQ A  925  ASN :   89.48
SEQ A  926  GLN :   40.72
SEQ A  927  PHE :    5.77
SEQ A  928  ASN :   37.13
SEQ A  929  SER :   64.30
SEQ A  930  ALA :   13.34
SEQ A  931  ILE :    0.64
SEQ A  932  GLY :   19.41
SEQ A  933  LYS :  141.20
SEQ A  934  ILE :   13.99
SEQ A  935  GLN :   37.56
SEQ A  936  ASP :   86.22
SEQ A  937  SER :   65.18
SEQ A  938  LEU :    6.00
SEQ A  939  SER :   70.82
SEQ A  940  SER :   92.80
SEQ A  941  THR :   81.91
SEQ A  942  ALA :   89.28
SEQ A  943  SER :   79.11
SEQ A  944  ALA :   41.08
SEQ A  945  LEU :    8.92
SEQ A  946  GLY :   38.43
SEQ A  947  LYS :  109.20
SEQ A  948  LEU :    2.14
SEQ A  949  GLN :   40.73
SEQ A  950  ASP :   83.84
SEQ A  951  VAL :   20.60
SEQ A  952  VAL :    8.34
SEQ A  953  ASN :   73.20
SEQ A  954  GLN :   67.35
SEQ A  955  ASN :    7.96
SEQ A  956  ALA :   21.30
SEQ A  957  GLN :  119.90
SEQ A  958  ALA :   13.20
SEQ A  959  LEU :    6.61
SEQ A  960  ASN :   37.29
SEQ A  961  THR :   67.44
SEQ A  962  LEU :    4.04
SEQ A  963  VAL :   33.13
SEQ A  964  LYS :  128.02
SEQ A  965  GLN :   67.56
SEQ A  966  LEU :   31.52
SEQ A  967  SER :   82.65
SEQ A  968  SER :   38.57
SEQ A  969  ASN :   68.65
SEQ A  970  PHE :   73.03
SEQ A  971  GLY :   70.37
SEQ A  972  ALA :    4.53
SEQ A  973  ILE :   80.15
SEQ A  974  SER :   18.07
SEQ A  975  SER :   30.37
SEQ A  976  VAL :   69.29
SEQ A  977  LEU :   11.81
SEQ A  978  ASN :   76.93
SEQ A  979  ASP :   62.12
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   42.72
SEQ A  982  SER :   90.30
SEQ A  983  ARG :  161.76
SEQ A  984  LEU :   50.23
SEQ A  985  ASP :   82.98
SEQ A  986  LYS :  176.58
SEQ A  987  VAL :   93.57
SEQ A  988  GLU :  109.96
SEQ A  989  ALA :    2.99
SEQ A  990  GLU :   74.41
SEQ A  991  VAL :   89.37
SEQ A  992  GLN :   32.77
SEQ A  993  ILE :    1.20
SEQ A  994  ASP :   60.17
SEQ A  995  ARG :  110.92
SEQ A  996  LEU :    0.45
SEQ A  997  ILE :    0.22
SEQ A  998  THR :   71.79
SEQ A  999  GLY :   10.27
SEQ A 1000  ARG :   15.07
SEQ A 1001  LEU :    7.82
SEQ A 1002  GLN :  114.19
SEQ A 1003  SER :   12.45
SEQ A 1004  LEU :    1.58
SEQ A 1005  GLN :   44.89
SEQ A 1006  THR :   67.43
SEQ A 1007  TYR :   11.56
SEQ A 1008  VAL :    5.69
SEQ A 1009  THR :   62.59
SEQ A 1010  GLN :   72.46
SEQ A 1011  GLN :    1.52
SEQ A 1012  LEU :   83.05
SEQ A 1013  ILE :  100.22
SEQ A 1014  ARG :   49.62
SEQ A 1015  ALA :    3.26
SEQ A 1016  ALA :   34.81
SEQ A 1017  GLU :  108.31
SEQ A 1018  ILE :   10.35
SEQ A 1019  ARG :   84.08
SEQ A 1020  ALA :   58.16
SEQ A 1021  SER :   20.89
SEQ A 1022  ALA :    1.04
SEQ A 1023  ASN :   67.07
SEQ A 1024  LEU :   66.19
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   13.23
SEQ A 1027  ILE :   77.64
SEQ A 1028  LYS :   13.57
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.71
SEQ A 1031  GLU :   61.43
SEQ A 1032  CYS :    0.22
SEQ A 1033  VAL :    0.84
SEQ A 1034  LEU :   24.84
SEQ A 1035  GLY :   15.00
SEQ A 1036  GLN :   40.97
SEQ A 1037  SER :   11.21
SEQ A 1038  LYS :  168.69
SEQ A 1039  ARG :  121.76
SEQ A 1040  VAL :  126.52
SEQ A 1041  ASP :   72.43
SEQ A 1042  PHE :   30.47
SEQ A 1043  CYS :    1.18
SEQ A 1044  GLY :   16.04
SEQ A 1045  LYS :  161.45
SEQ A 1046  GLY :   30.58
SEQ A 1047  TYR :   90.63
SEQ A 1048  HIS :    7.87
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    2.93
SEQ A 1051  SER :    0.28
SEQ A 1052  PHE :    0.14
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.28
SEQ A 1055  SER :    1.42
SEQ A 1056  ALA :    6.63
SEQ A 1057  PRO :    7.28
SEQ A 1058  HIS :   36.62
SEQ A 1059  GLY :    3.77
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.18
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.51
SEQ A 1065  VAL :    2.62
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.00
SEQ A 1068  VAL :   48.40
SEQ A 1069  PRO :   53.40
SEQ A 1070  ALA :   40.48
SEQ A 1071  GLN :  106.64
SEQ A 1072  GLU :  111.77
SEQ A 1073  LYS :  122.67
SEQ A 1074  ASN :  117.83
SEQ A 1075  PHE :   19.88
SEQ A 1076  THR :   60.48
SEQ A 1077  THR :   22.12
SEQ A 1078  ALA :    4.49
SEQ A 1079  PRO :   74.17
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :    7.89
SEQ A 1083  HIS :   85.73
SEQ A 1084  ASP :   99.62
SEQ A 1085  GLY :   49.93
SEQ A 1086  LYS :  110.02
SEQ A 1087  ALA :    0.17
SEQ A 1088  HIS :   12.87
SEQ A 1089  PHE :   44.58
SEQ A 1090  PRO :   27.42
SEQ A 1091  ARG :  147.58
SEQ A 1092  GLU :  134.92
SEQ A 1093  GLY :    4.08
SEQ A 1094  VAL :   30.53
SEQ A 1095  PHE :    0.60
SEQ A 1096  VAL :    1.04
SEQ A 1097  SER :    6.85
SEQ A 1098  ASN :   85.08
SEQ A 1099  GLY :   62.56
SEQ A 1100  THR :  110.49
SEQ A 1101  HIS :  110.06
SEQ A 1102  TRP :   45.35
SEQ A 1103  PHE :   33.16
SEQ A 1104  VAL :    6.20
SEQ A 1105  THR :    4.75
SEQ A 1106  GLN :   27.31
SEQ A 1107  ARG :  160.82
SEQ A 1108  ASN :   33.54
SEQ A 1109  PHE :   21.75
SEQ A 1110  TYR :   43.57
SEQ A 1111  GLU :   46.76
SEQ A 1112  PRO :   56.06
SEQ A 1113  GLN :   96.99
SEQ A 1114  ILE :  105.50
SEQ A 1115  ILE :    2.60
SEQ A 1116  THR :   20.63
SEQ A 1117  THR :   65.25
SEQ A 1118  ASP :   97.58
SEQ A 1119  ASN :   40.68
SEQ A 1120  THR :    2.25
SEQ A 1121  PHE :   84.88
SEQ A 1122  VAL :   69.48
SEQ A 1123  SER :   64.12
SEQ A 1124  GLY :   54.37
SEQ A 1125  ASN :   71.97
SEQ A 1126  CYS :   40.26
SEQ A 1127  ASP :  124.36
SEQ A 1128  VAL :  102.84
SEQ A 1129  VAL :   33.24
SEQ A 1130  ILE :  166.41
SEQ A 1131  GLY :   50.97
SEQ A 1132  ILE :   39.13
SEQ A 1133  VAL :   44.56
SEQ A 1134  ASN :  126.14
SEQ A 1135  ASN :   42.38
SEQ A 1136  THR :   96.97
SEQ A 1137  VAL :   11.07
SEQ A 1138  TYR :   94.81
SEQ A 1139  ASP :   54.52
SEQ A 1140  PRO :   56.70
SEQ A 1141  LEU :  105.29
SEQ A 1142  GLN :  103.34
SEQ A 1143  PRO :   56.96
SEQ A 1144  GLU :  119.21
SEQ A 1145  LEU :   98.40
SEQ A 1146  ASP :   67.23
SEQ A 1147  SER :   65.14
SEQ A 1148  PHE :  126.24
SEQ A 1149  LYS :   97.00
SEQ A 1150  GLU :   87.36
SEQ A 1151  GLU :   90.41
SEQ A 1152  LEU :   76.61
SEQ A 1153  ASP :   36.39
SEQ A 1154  LYS :  162.31
SEQ A 1155  TYR :  169.00
SEQ A 1156  PHE :  127.48
SEQ A 1157  LYS :  128.26
SEQ A 1158  ASN :  101.03
SEQ A 1159  HIS :  137.33
SEQ A 1160  THR :  116.63
SEQ A 1161  SER :   88.97
SEQ A 1162  PRO :  139.08

