# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBS_C.pdb
SEQ C   14  GLN :  156.57
SEQ C   15  CYS :   44.17
SEQ C   16  VAL :   64.87
SEQ C   17  ASN :   63.95
SEQ C   18  PHE :   37.95
SEQ C   19  THR :  135.71
SEQ C   20  ASN :  122.70
SEQ C   21  ARG :  230.00
SEQ C   22  THR :   30.96
SEQ C   23  GLN :  135.25
SEQ C   24  LEU :  100.17
SEQ C   25  PRO :   36.98
SEQ C   26  SER :   61.70
SEQ C   27  ALA :   25.35
SEQ C   28  TYR :  159.34
SEQ C   29  THR :   20.11
SEQ C   30  ASN :   62.65
SEQ C   31  SER :    1.10
SEQ C   32  PHE :   41.81
SEQ C   33  THR :   16.38
SEQ C   34  ARG :   19.65
SEQ C   35  GLY :    1.72
SEQ C   36  VAL :    2.41
SEQ C   37  TYR :    0.03
SEQ C   38  TYR :   43.21
SEQ C   39  PRO :   19.42
SEQ C   40  ASP :   55.59
SEQ C   41  LYS :  180.24
SEQ C   42  VAL :   90.82
SEQ C   43  PHE :  149.28
SEQ C   44  ARG :   49.32
SEQ C   45  SER :   43.79
SEQ C   46  SER :   82.51
SEQ C   47  VAL :   56.24
SEQ C   48  LEU :   68.92
SEQ C   49  HIS :   49.68
SEQ C   50  SER :   50.88
SEQ C   51  THR :   23.10
SEQ C   52  GLN :  145.91
SEQ C   53  ASP :   32.43
SEQ C   54  LEU :   27.32
SEQ C   55  PHE :    0.72
SEQ C   56  LEU :    5.95
SEQ C   57  PRO :   11.35
SEQ C   58  PHE :   18.60
SEQ C   59  PHE :   97.91
SEQ C   60  SER :   30.68
SEQ C   61  ASN :  105.71
SEQ C   62  VAL :    3.06
SEQ C   63  THR :   29.46
SEQ C   64  TRP :   36.80
SEQ C   65  PHE :   21.64
SEQ C   66  HIS :   63.15
SEQ C   67  ALA :   42.81
SEQ C   68  ILE :   77.89
SEQ C   69  HIS :  154.25
SEQ C   70  VAL :   61.49
SEQ C   71  SER :  119.06
SEQ C   72  GLY :   78.94
SEQ C   73  THR :   64.20
SEQ C   74  ASN :  158.19
SEQ C   75  GLY :   32.74
SEQ C   76  THR :   49.49
SEQ C   77  LYS :  135.47
SEQ C   78  ARG :  107.60
SEQ C   79  PHE :   23.83
SEQ C   80  ASP :   26.78
SEQ C   81  ASN :   18.99
SEQ C   82  PRO :   32.96
SEQ C   83  VAL :   65.22
SEQ C   84  LEU :   23.32
SEQ C   85  PRO :   72.40
SEQ C   86  PHE :   10.29
SEQ C   87  ASN :   84.40
SEQ C   88  ASP :   68.72
SEQ C   89  GLY :    3.94
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    0.09
SEQ C   92  PHE :    0.45
SEQ C   93  ALA :    0.08
SEQ C   94  SER :    4.45
SEQ C   95  THR :   16.49
SEQ C   96  GLU :   37.72
SEQ C   97  LYS :  130.85
SEQ C   98  SER :   41.78
SEQ C   99  ASN :   61.47
SEQ C  100  ILE :    9.57
SEQ C  101  ILE :   20.59
SEQ C  102  ARG :   48.23
SEQ C  103  GLY :    1.66
SEQ C  104  TRP :   24.08
SEQ C  105  ILE :    0.74
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   37.40
SEQ C  109  THR :   37.99
SEQ C  110  LEU :   20.19
SEQ C  111  ASP :   55.16
SEQ C  112  SER :   38.31
SEQ C  113  LYS :  158.33
SEQ C  114  THR :   52.33
SEQ C  115  GLN :   59.07
SEQ C  116  SER :    0.59
SEQ C  117  LEU :    0.03
SEQ C  118  LEU :    2.00
SEQ C  119  ILE :    7.08
SEQ C  120  VAL :    0.17
SEQ C  121  ASN :   56.39
SEQ C  122  ASN :   33.18
SEQ C  123  ALA :   31.40
SEQ C  124  THR :   58.76
SEQ C  125  ASN :   30.14
SEQ C  126  VAL :   43.25
SEQ C  127  VAL :   21.37
SEQ C  128  ILE :    3.97
SEQ C  129  LYS :   39.78
SEQ C  130  VAL :    0.00
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   43.96
SEQ C  133  PHE :    0.44
SEQ C  134  GLN :   71.65
SEQ C  135  PHE :   21.95
SEQ C  136  CYS :    7.62
SEQ C  137  ASN :  126.59
SEQ C  138  TYR :   34.89
SEQ C  139  PRO :    2.08
SEQ C  140  PHE :    0.13
SEQ C  141  LEU :    0.96
SEQ C  142  GLY :    0.81
SEQ C  143  VAL :   31.69
SEQ C  144  TYR :  105.25
SEQ C  145  TYR :  126.38
SEQ C  146  HIS :  104.96
SEQ C  147  LYS :   91.91
SEQ C  148  ASN :  151.42
SEQ C  149  ASN :  114.03
SEQ C  150  LYS :  168.31
SEQ C  151  SER :   40.50
SEQ C  152  TRP :  160.47
SEQ C  153  MET :   86.53
SEQ C  154  GLU :   54.46
SEQ C  155  SER :   56.75
SEQ C  156  GLU :   44.70
SEQ C  157  PHE :   69.05
SEQ C  158  ARG :    8.78
SEQ C  159  VAL :    0.81
SEQ C  160  TYR :   63.24
SEQ C  161  SER :   67.33
SEQ C  162  SER :   52.96
SEQ C  163  ALA :   33.03
SEQ C  164  ASN :  112.71
SEQ C  165  ASN :   76.52
SEQ C  166  CYS :   59.20
SEQ C  167  THR :  100.22
SEQ C  168  PHE :   42.97
SEQ C  169  GLU :  100.31
SEQ C  170  TYR :   91.22
SEQ C  171  VAL :   70.82
SEQ C  172  SER :   19.80
SEQ C  173  GLN :  160.72
SEQ C  174  PRO :  103.74
SEQ C  175  PHE :   66.06
SEQ C  176  LEU :  148.46
SEQ C  177  MET :   90.81
SEQ C  178  ASP :   81.20
SEQ C  179  LEU :  111.52
SEQ C  180  GLU :  141.42
SEQ C  181  GLY :   71.50
SEQ C  182  LYS :  199.58
SEQ C  183  GLN :  120.46
SEQ C  184  GLY :   90.64
SEQ C  185  ASN :   87.08
SEQ C  186  PHE :   76.46
SEQ C  187  LYS :   57.98
SEQ C  188  ASN :   62.40
SEQ C  189  LEU :    0.46
SEQ C  190  SER :   21.64
SEQ C  191  GLU :    0.33
SEQ C  192  PHE :   47.46
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    0.00
SEQ C  195  LYS :    6.91
SEQ C  196  ASN :   47.79
SEQ C  197  ILE :   67.80
SEQ C  198  ASP :  143.45
SEQ C  199  GLY :   20.38
SEQ C  200  TYR :  116.93
SEQ C  201  PHE :    0.74
SEQ C  202  LYS :   56.22
SEQ C  203  ILE :    9.77
SEQ C  204  TYR :   20.47
SEQ C  205  SER :   18.18
SEQ C  206  LYS :   51.23
SEQ C  207  HIS :  120.49
SEQ C  208  THR :   31.20
SEQ C  209  PRO :   91.62
SEQ C  210  ILE :   27.32
SEQ C  211  ASN :   97.03
SEQ C  212  LEU :   76.52
SEQ C  213  VAL :  136.80
SEQ C  214  ARG :  172.61
SEQ C  215  ASP :   49.52
SEQ C  216  LEU :    3.05
SEQ C  217  PRO :   13.95
SEQ C  218  GLN :  116.35
SEQ C  219  GLY :   29.99
SEQ C  220  PHE :   50.47
SEQ C  221  SER :   29.13
SEQ C  222  ALA :    1.90
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :   76.80
SEQ C  225  PRO :   49.73
SEQ C  226  LEU :  116.14
SEQ C  227  VAL :   50.25
SEQ C  228  ASP :   63.77
SEQ C  229  LEU :   12.69
SEQ C  230  PRO :   78.51
SEQ C  231  ILE :   14.84
SEQ C  232  GLY :   55.08
SEQ C  233  ILE :   14.10
SEQ C  234  ASN :   98.26
SEQ C  235  ILE :   14.22
SEQ C  236  THR :   75.06
SEQ C  237  ARG :   94.52
SEQ C  238  PHE :    0.92
SEQ C  239  GLN :   21.36
SEQ C  240  THR :    2.63
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :   17.56
SEQ C  243  ALA :    0.16
SEQ C  244  LEU :   23.63
SEQ C  254  SER :  112.41
SEQ C  255  SER :   55.08
SEQ C  256  SER :   78.55
SEQ C  257  GLY :   66.28
SEQ C  258  TRP :   65.63
SEQ C  259  THR :  120.55
SEQ C  260  ALA :    9.08
SEQ C  261  GLY :   36.24
SEQ C  262  ALA :   68.04
SEQ C  263  ALA :   17.01
SEQ C  264  ALA :    9.93
SEQ C  265  TYR :    8.15
SEQ C  266  TYR :    1.65
SEQ C  267  VAL :    3.90
SEQ C  268  GLY :    2.88
SEQ C  269  TYR :   75.48
SEQ C  270  LEU :    1.72
SEQ C  271  GLN :   81.92
SEQ C  272  PRO :   82.38
SEQ C  273  ARG :   33.27
SEQ C  274  THR :   45.84
SEQ C  275  PHE :    1.16
SEQ C  276  LEU :    1.40
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   65.19
SEQ C  279  TYR :    3.45
SEQ C  280  ASN :   38.55
SEQ C  281  GLU :  141.43
SEQ C  282  ASN :  121.96
SEQ C  283  GLY :    7.85
SEQ C  284  THR :   65.38
SEQ C  285  ILE :    7.16
SEQ C  286  THR :   60.09
SEQ C  287  ASP :   56.65
SEQ C  288  ALA :    7.17
SEQ C  289  VAL :   12.28
SEQ C  290  ASP :    1.95
SEQ C  291  CYS :   25.55
SEQ C  292  ALA :   24.63
SEQ C  293  LEU :   49.10
SEQ C  294  ASP :   41.00
SEQ C  295  PRO :    0.00
SEQ C  296  LEU :   13.55
SEQ C  297  SER :   10.78
SEQ C  298  GLU :   13.99
SEQ C  299  THR :    0.27
SEQ C  300  LYS :   36.13
SEQ C  301  CYS :   15.37
SEQ C  302  THR :   68.55
SEQ C  303  LEU :   74.20
SEQ C  304  LYS :  120.84
SEQ C  305  SER :   29.93
SEQ C  306  PHE :   34.55
SEQ C  307  THR :   80.36
SEQ C  308  VAL :    2.78
SEQ C  309  GLU :  144.67
SEQ C  310  LYS :  105.91
SEQ C  311  GLY :   14.42
SEQ C  312  ILE :   56.58
SEQ C  313  TYR :   41.79
SEQ C  314  GLN :  113.10
SEQ C  315  THR :    9.17
SEQ C  316  SER :   72.52
SEQ C  317  ASN :   90.19
SEQ C  318  PHE :    0.87
SEQ C  319  ARG :   96.38
SEQ C  320  VAL :   10.05
SEQ C  321  GLN :   65.85
SEQ C  322  PRO :   39.75
SEQ C  323  THR :   75.01
SEQ C  324  GLU :   87.25
SEQ C  325  SER :   69.59
SEQ C  326  ILE :    0.82
SEQ C  327  VAL :   24.93
SEQ C  328  ARG :   17.43
SEQ C  329  PHE :    6.41
SEQ C  330  PRO :   35.65
SEQ C  331  ASN :  124.93
SEQ C  332  ILE :   47.41
SEQ C  333  THR :  128.58
SEQ C  334  ASN :   77.22
SEQ C  335  LEU :  102.76
SEQ C  336  CYS :    4.19
SEQ C  337  PRO :   43.84
SEQ C  338  PHE :   11.62
SEQ C  339  GLY :   52.70
SEQ C  340  GLU :   97.11
SEQ C  341  VAL :    8.91
SEQ C  342  PHE :   19.40
SEQ C  343  ASN :  128.66
SEQ C  344  ALA :   44.36
SEQ C  345  THR :  131.21
SEQ C  346  ARG :  205.64
SEQ C  347  PHE :   12.81
SEQ C  348  ALA :   31.82
SEQ C  349  SER :   14.92
SEQ C  350  VAL :    0.16
SEQ C  351  TYR :   52.56
SEQ C  352  ALA :   29.05
SEQ C  353  TRP :    4.86
SEQ C  354  ASN :   72.00
SEQ C  355  ARG :   84.74
SEQ C  356  LYS :   76.63
SEQ C  357  ARG :  165.30
SEQ C  358  ILE :    7.20
SEQ C  359  SER :   48.95
SEQ C  360  ASN :   95.41
SEQ C  361  CYS :    2.83
SEQ C  362  VAL :   24.30
SEQ C  363  ALA :    0.89
SEQ C  364  ASP :   34.97
SEQ C  365  TYR :    3.93
SEQ C  366  SER :   35.66
SEQ C  367  VAL :   77.55
SEQ C  368  LEU :    4.81
SEQ C  369  TYR :  107.03
SEQ C  370  ASN :  110.13
SEQ C  371  SER :   47.15
SEQ C  372  ALA :  104.24
SEQ C  373  SER :   71.20
SEQ C  374  PHE :   33.13
SEQ C  375  SER :   74.37
SEQ C  376  THR :   52.13
SEQ C  377  PHE :   33.52
SEQ C  378  LYS :  114.86
SEQ C  379  CYS :   15.60
SEQ C  380  TYR :   68.26
SEQ C  381  GLY :   46.89
SEQ C  382  VAL :   24.97
SEQ C  383  SER :   62.06
SEQ C  384  PRO :   37.63
SEQ C  385  THR :   87.94
SEQ C  386  LYS :  120.66
SEQ C  387  LEU :    0.71
SEQ C  388  ASN :   27.27
SEQ C  389  ASP :   44.80
SEQ C  390  LEU :   22.90
SEQ C  391  CYS :    2.19
SEQ C  392  PHE :    0.13
SEQ C  393  THR :   12.55
SEQ C  394  ASN :   61.50
SEQ C  395  VAL :    2.56
SEQ C  396  TYR :   46.56
SEQ C  397  ALA :    0.05
SEQ C  398  ASP :    0.00
SEQ C  399  SER :   12.83
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.23
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   85.50
SEQ C  404  GLY :   12.37
SEQ C  405  ASP :   83.00
SEQ C  406  GLU :   23.32
SEQ C  407  VAL :   32.71
SEQ C  408  ARG :  195.96
SEQ C  409  GLN :   36.57
SEQ C  410  ILE :    0.96
SEQ C  411  ALA :   28.89
SEQ C  412  PRO :   35.93
SEQ C  413  GLY :   65.46
SEQ C  414  GLN :   71.54
SEQ C  415  THR :   96.67
SEQ C  416  GLY :   23.74
SEQ C  417  THR :   47.38
SEQ C  418  ILE :    0.00
SEQ C  419  ALA :    1.58
SEQ C  420  ASP :   22.06
SEQ C  421  TYR :   50.69
SEQ C  422  ASN :    4.21
SEQ C  423  TYR :    1.83
SEQ C  424  LYS :   45.59
SEQ C  425  LEU :    6.70
SEQ C  426  PRO :   18.06
SEQ C  427  ASP :  134.18
SEQ C  428  ASP :  111.69
SEQ C  429  PHE :    8.65
SEQ C  430  THR :   26.82
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.17
SEQ C  433  VAL :    4.51
SEQ C  434  ILE :    0.09
SEQ C  435  ALA :    0.22
SEQ C  436  TRP :   14.17
SEQ C  437  ASN :   54.18
SEQ C  438  SER :    0.05
SEQ C  439  ASN :   25.93
SEQ C  440  ASN :  135.56
SEQ C  441  LEU :  113.22
SEQ C  442  ASP :   11.25
SEQ C  443  SER :   25.87
SEQ C  444  LYS :  139.60
SEQ C  445  VAL :  108.59
SEQ C  446  GLY :   45.98
SEQ C  447  GLY :   10.80
SEQ C  448  ASN :   36.03
SEQ C  449  TYR :  125.13
SEQ C  450  ASN :  117.62
SEQ C  451  TYR :   19.40
SEQ C  452  LEU :   41.98
SEQ C  453  TYR :   27.76
SEQ C  454  ARG :    7.42
SEQ C  455  LEU :   61.77
SEQ C  456  PHE :   45.15
SEQ C  457  ARG :   83.34
SEQ C  458  LYS :  203.32
SEQ C  459  SER :   58.56
SEQ C  460  ASN :   98.35
SEQ C  461  LEU :    6.82
SEQ C  462  LYS :  138.85
SEQ C  463  PRO :   61.74
SEQ C  464  PHE :   65.97
SEQ C  465  GLU :   55.87
SEQ C  466  ARG :   99.05
SEQ C  467  ASP :   29.44
SEQ C  468  ILE :  113.51
SEQ C  469  SER :   31.67
SEQ C  470  THR :   65.11
SEQ C  471  GLU :  128.10
SEQ C  472  ILE :   32.00
SEQ C  473  TYR :   76.68
SEQ C  474  GLN :   88.98
SEQ C  475  ALA :   51.32
SEQ C  476  GLY :   18.41
SEQ C  477  SER :  129.55
SEQ C  478  THR :   65.16
SEQ C  479  PRO :  104.76
SEQ C  480  CYS :   28.53
SEQ C  481  ASN :  135.57
SEQ C  482  GLY :   59.55
SEQ C  483  VAL :  127.99
SEQ C  484  LYS :  168.12
SEQ C  485  GLY :   32.07
SEQ C  486  PHE :  174.57
SEQ C  487  ASN :   61.20
SEQ C  488  CYS :   10.62
SEQ C  489  TYR :  107.80
SEQ C  490  PHE :  108.34
SEQ C  491  PRO :    4.19
SEQ C  492  LEU :   12.19
SEQ C  493  GLN :  100.53
SEQ C  494  SER :   32.64
SEQ C  495  TYR :    7.77
SEQ C  496  GLY :   22.14
SEQ C  497  PHE :    3.17
SEQ C  498  GLN :   32.25
SEQ C  499  PRO :   63.78
SEQ C  500  THR :  101.97
SEQ C  501  TYR :   82.36
SEQ C  502  GLY :   44.66
SEQ C  503  VAL :  124.35
SEQ C  504  GLY :   11.51
SEQ C  505  TYR :  122.11
SEQ C  506  GLN :   18.22
SEQ C  507  PRO :    0.16
SEQ C  508  TYR :   29.78
SEQ C  509  ARG :    8.76
SEQ C  510  VAL :    0.13
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    1.42
SEQ C  514  SER :    9.78
SEQ C  515  PHE :    4.49
SEQ C  516  GLU :   84.54
SEQ C  517  LEU :   28.44
SEQ C  518  LEU :   75.26
SEQ C  519  HIS :  107.66
SEQ C  520  ALA :   32.01
SEQ C  521  PRO :   76.51
SEQ C  522  ALA :   16.83
SEQ C  523  THR :   53.35
SEQ C  524  VAL :    1.33
SEQ C  525  CYS :    3.25
SEQ C  526  GLY :    4.79
SEQ C  527  PRO :   66.48
SEQ C  528  LYS :   98.12
SEQ C  529  LYS :  184.49
SEQ C  530  SER :   38.74
SEQ C  531  THR :   63.26
SEQ C  532  ASN :  118.79
SEQ C  533  LEU :   23.95
SEQ C  534  VAL :   40.79
SEQ C  535  LYS :   60.36
SEQ C  536  ASN :  114.61
SEQ C  537  LYS :  133.39
SEQ C  538  CYS :    7.25
SEQ C  539  VAL :    0.16
SEQ C  540  ASN :   61.79
SEQ C  541  PHE :   13.82
SEQ C  542  ASN :   13.99
SEQ C  543  PHE :    0.00
SEQ C  544  ASN :    6.35
SEQ C  545  GLY :    8.05
SEQ C  546  LEU :   32.70
SEQ C  547  THR :  102.13
SEQ C  548  GLY :   27.57
SEQ C  549  THR :   47.62
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   40.71
SEQ C  552  LEU :    0.08
SEQ C  553  THR :   51.36
SEQ C  554  GLU :  109.49
SEQ C  555  SER :   21.93
SEQ C  556  ASN :  137.04
SEQ C  557  LYS :   89.32
SEQ C  558  LYS :  197.76
SEQ C  559  PHE :   38.38
SEQ C  560  LEU :   98.98
SEQ C  561  PRO :  116.14
SEQ C  562  PHE :  145.81
SEQ C  563  GLN :   61.55
SEQ C  564  GLN :   18.71
SEQ C  565  PHE :   40.48
SEQ C  566  GLY :   14.31
SEQ C  567  ARG :  136.88
SEQ C  568  ASP :   65.24
SEQ C  569  ILE :  180.77
SEQ C  570  ALA :   76.38
SEQ C  571  ASP :  105.88
SEQ C  572  THR :   73.36
SEQ C  573  THR :   32.13
SEQ C  574  ASP :   37.68
SEQ C  575  ALA :    0.00
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   38.14
SEQ C  578  ASP :    0.00
SEQ C  579  PRO :   21.03
SEQ C  580  GLN :   60.61
SEQ C  581  THR :   79.65
SEQ C  582  LEU :  133.74
SEQ C  583  GLU :   63.56
SEQ C  584  ILE :   28.99
SEQ C  585  LEU :    0.04
SEQ C  586  ASP :   41.75
SEQ C  587  ILE :   12.11
SEQ C  588  THR :   77.56
SEQ C  589  PRO :   79.25
SEQ C  590  CYS :    2.02
SEQ C  591  SER :   40.87
SEQ C  592  PHE :  101.30
SEQ C  593  GLY :    7.40
SEQ C  594  GLY :    9.08
SEQ C  595  VAL :    0.18
SEQ C  596  SER :    0.99
SEQ C  597  VAL :    0.00
SEQ C  598  ILE :    0.18
SEQ C  599  THR :    0.57
SEQ C  600  PRO :    7.09
SEQ C  601  GLY :    4.56
SEQ C  602  THR :   39.99
SEQ C  603  ASN :  154.74
SEQ C  604  THR :   82.18
SEQ C  605  SER :   17.27
SEQ C  606  ASN :   93.48
SEQ C  607  GLN :   67.52
SEQ C  608  VAL :    0.81
SEQ C  609  ALA :    0.07
SEQ C  610  VAL :    0.00
SEQ C  611  LEU :    1.48
SEQ C  612  TYR :    8.83
SEQ C  613  GLN :   65.09
SEQ C  614  GLY :   64.51
SEQ C  615  VAL :   16.43
SEQ C  616  ASN :   91.36
SEQ C  617  CYS :   19.64
SEQ C  618  THR :   90.83
SEQ C  619  GLU :   64.02
SEQ C  620  VAL :    1.26
SEQ C  621  PRO :   63.16
SEQ C  622  VAL :   90.95
SEQ C  623  ALA :    3.41
SEQ C  624  ILE :   71.70
SEQ C  625  HIS :  134.50
SEQ C  626  ALA :   79.72
SEQ C  627  ASP :   47.35
SEQ C  628  GLN :   79.38
SEQ C  629  LEU :   19.04
SEQ C  630  THR :   67.04
SEQ C  631  PRO :   13.82
SEQ C  632  THR :   63.18
SEQ C  633  TRP :    7.45
SEQ C  634  ARG :   99.97
SEQ C  635  VAL :   96.80
SEQ C  636  TYR :   47.43
SEQ C  637  SER :   21.25
SEQ C  638  THR :  114.86
SEQ C  639  GLY :   18.02
SEQ C  640  SER :  124.28
SEQ C  641  ASN :   67.58
SEQ C  642  VAL :   56.79
SEQ C  643  PHE :   42.72
SEQ C  644  GLN :   89.03
SEQ C  645  THR :    9.71
SEQ C  646  ARG :  229.38
SEQ C  647  ALA :   22.82
SEQ C  648  GLY :    3.29
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.00
SEQ C  651  ILE :    4.05
SEQ C  652  GLY :   18.78
SEQ C  653  ALA :    0.65
SEQ C  654  GLU :   81.13
SEQ C  655  TYR :   94.68
SEQ C  656  VAL :   33.48
SEQ C  657  ASN :  143.58
SEQ C  658  ASN :   97.82
SEQ C  659  SER :   52.77
SEQ C  660  TYR :   87.94
SEQ C  661  GLU :  149.87
SEQ C  662  CYS :   37.69
SEQ C  663  ASP :   59.90
SEQ C  664  ILE :    5.30
SEQ C  665  PRO :   83.36
SEQ C  666  ILE :   14.64
SEQ C  667  GLY :   28.67
SEQ C  668  ALA :   67.19
SEQ C  669  GLY :   38.69
SEQ C  670  ILE :   19.17
SEQ C  671  CYS :    2.54
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    5.34
SEQ C  674  TYR :   50.33
SEQ C  675  GLN :   58.44
SEQ C  676  THR :  129.75
SEQ C  689  SER :  143.06
SEQ C  690  GLN :   89.30
SEQ C  691  SER :   35.92
SEQ C  692  ILE :    3.80
SEQ C  693  ILE :   15.46
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    0.28
SEQ C  696  THR :   69.92
SEQ C  697  MET :   65.41
SEQ C  698  SER :   40.33
SEQ C  699  LEU :  170.48
SEQ C  700  GLY :   53.93
SEQ C  701  ALA :  109.15
SEQ C  702  GLU :  176.27
SEQ C  703  ASN :  124.19
SEQ C  704  SER :  106.79
SEQ C  705  VAL :  123.67
SEQ C  706  ALA :   86.15
SEQ C  707  TYR :  190.19
SEQ C  708  SER :   43.79
SEQ C  709  ASN :  145.67
SEQ C  710  ASN :   71.60
SEQ C  711  SER :   48.76
SEQ C  712  ILE :   51.73
SEQ C  713  ALA :   58.10
SEQ C  714  ILE :    0.96
SEQ C  715  PRO :   17.39
SEQ C  716  THR :   37.83
SEQ C  717  ASN :   39.52
SEQ C  718  PHE :    2.99
SEQ C  719  THR :   60.01
SEQ C  720  ILE :    9.50
SEQ C  721  SER :   34.52
SEQ C  722  VAL :   13.01
SEQ C  723  THR :   52.36
SEQ C  724  THR :   36.61
SEQ C  725  GLU :   50.06
SEQ C  726  ILE :   13.98
SEQ C  727  LEU :   13.67
SEQ C  728  PRO :   15.01
SEQ C  729  VAL :    1.66
SEQ C  730  SER :   14.96
SEQ C  731  MET :    5.55
SEQ C  732  THR :   23.54
SEQ C  733  LYS :   23.29
SEQ C  734  THR :    8.58
SEQ C  735  SER :   36.81
SEQ C  736  VAL :    8.84
SEQ C  737  ASP :   67.97
SEQ C  738  CYS :    1.59
SEQ C  739  THR :   53.99
SEQ C  740  MET :   90.72
SEQ C  741  TYR :    4.68
SEQ C  742  ILE :    0.18
SEQ C  743  CYS :    2.28
SEQ C  744  GLY :   17.53
SEQ C  745  ASP :  129.86
SEQ C  746  SER :    5.37
SEQ C  747  THR :   92.10
SEQ C  748  GLU :   91.92
SEQ C  749  CYS :    0.07
SEQ C  750  SER :   33.33
SEQ C  751  ASN :   81.37
SEQ C  752  LEU :   27.10
SEQ C  753  LEU :    8.60
SEQ C  754  LEU :  138.54
SEQ C  755  GLN :  150.60
SEQ C  756  TYR :   85.36
SEQ C  757  GLY :   36.22
SEQ C  758  SER :   73.89
SEQ C  759  PHE :   93.43
SEQ C  760  CYS :   16.27
SEQ C  761  THR :   71.35
SEQ C  762  GLN :   94.57
SEQ C  763  LEU :   18.29
SEQ C  764  ASN :   53.80
SEQ C  765  ARG :  151.66
SEQ C  766  ALA :   23.31
SEQ C  767  LEU :    6.69
SEQ C  768  THR :   73.76
SEQ C  769  GLY :   41.86
SEQ C  770  ILE :   10.38
SEQ C  771  ALA :    7.07
SEQ C  772  VAL :   96.61
SEQ C  773  GLU :   32.62
SEQ C  774  GLN :    5.74
SEQ C  775  ASP :   30.46
SEQ C  776  LYS :  121.86
SEQ C  777  ASN :    6.56
SEQ C  778  THR :   18.46
SEQ C  779  GLN :   83.07
SEQ C  780  GLU :   81.63
SEQ C  781  VAL :    0.00
SEQ C  782  PHE :    3.14
SEQ C  783  ALA :   20.92
SEQ C  784  GLN :   48.80
SEQ C  785  VAL :   10.36
SEQ C  786  LYS :  205.78
SEQ C  787  GLN :  106.28
SEQ C  788  ILE :   84.85
SEQ C  789  TYR :   37.97
SEQ C  790  LYS :  165.60
SEQ C  791  THR :   45.73
SEQ C  792  PRO :   49.03
SEQ C  793  PRO :  129.17
SEQ C  794  ILE :  123.61
SEQ C  795  LYS :  104.30
SEQ C  796  ASP :  125.13
SEQ C  797  PHE :   17.35
SEQ C  798  GLY :   25.18
SEQ C  799  GLY :   51.54
SEQ C  800  PHE :    8.49
SEQ C  801  ASN :   70.42
SEQ C  802  PHE :    3.32
SEQ C  803  SER :   73.14
SEQ C  804  GLN :   38.14
SEQ C  805  ILE :    3.46
SEQ C  806  LEU :    6.28
SEQ C  807  PRO :   47.11
SEQ C  808  ASP :   53.53
SEQ C  809  PRO :  110.37
SEQ C  810  SER :   99.07
SEQ C  811  LYS :   46.51
SEQ C  812  PRO :  150.14
SEQ C  813  SER :   20.22
SEQ C  814  LYS :  133.77
SEQ C  815  ARG :   34.50
SEQ C  816  SER :    0.52
SEQ C  817  PHE :   94.98
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    7.45
SEQ C  820  ASP :   33.78
SEQ C  821  LEU :   29.45
SEQ C  822  LEU :    0.31
SEQ C  823  PHE :   38.78
SEQ C  824  ASN :  122.45
SEQ C  825  LYS :   59.83
SEQ C  826  VAL :    5.06
SEQ C  827  THR :   97.64
SEQ C  828  LEU :   78.27
SEQ C  829  ALA :   61.45
SEQ C  830  ASP :   25.61
SEQ C  831  ALA :   41.30
SEQ C  832  GLY :   27.90
SEQ C  833  PHE :  144.80
SEQ C  834  ILE :  136.86
SEQ C  835  LYS :  103.76
SEQ C  836  GLN :  222.78
SEQ C  848  ASP :  125.18
SEQ C  849  LEU :  120.37
SEQ C  850  ILE :   44.57
SEQ C  851  CYS :   27.51
SEQ C  852  ALA :   33.60
SEQ C  853  GLN :   19.08
SEQ C  854  LYS :  111.46
SEQ C  855  PHE :  150.66
SEQ C  856  ASN :   45.35
SEQ C  857  GLY :    9.48
SEQ C  858  LEU :    3.94
SEQ C  859  THR :   53.49
SEQ C  860  VAL :   21.79
SEQ C  861  LEU :   77.13
SEQ C  862  PRO :   71.50
SEQ C  863  PRO :   65.91
SEQ C  864  LEU :  103.53
SEQ C  865  LEU :   25.07
SEQ C  866  THR :   57.87
SEQ C  867  ASP :   55.62
SEQ C  868  GLU :   77.34
SEQ C  869  MET :   95.97
SEQ C  870  ILE :   15.47
SEQ C  871  ALA :    3.59
SEQ C  872  GLN :   91.76
SEQ C  873  TYR :   49.19
SEQ C  874  THR :    1.56
SEQ C  875  SER :   25.46
SEQ C  876  ALA :    0.37
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.20
SEQ C  879  ALA :    1.52
SEQ C  880  GLY :    0.20
SEQ C  881  THR :    0.00
SEQ C  882  ILE :    2.23
SEQ C  883  THR :   35.68
SEQ C  884  SER :    2.90
SEQ C  885  GLY :    4.30
SEQ C  886  TRP :   84.17
SEQ C  887  THR :   25.92
SEQ C  888  PHE :    5.16
SEQ C  889  GLY :   37.72
SEQ C  890  ALA :  104.05
SEQ C  891  GLY :   44.22
SEQ C  892  ALA :   79.13
SEQ C  893  ALA :   39.46
SEQ C  894  LEU :  109.23
SEQ C  895  GLN :  164.96
SEQ C  896  ILE :   24.78
SEQ C  897  PRO :   94.79
SEQ C  898  PHE :   10.24
SEQ C  899  ALA :   18.09
SEQ C  900  MET :   77.94
SEQ C  901  GLN :    1.70
SEQ C  902  MET :    4.69
SEQ C  903  ALA :    2.48
SEQ C  904  TYR :  100.26
SEQ C  905  ARG :    0.46
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   82.93
SEQ C  908  GLY :   31.69
SEQ C  909  ILE :   17.06
SEQ C  910  GLY :   48.19
SEQ C  911  VAL :    1.33
SEQ C  912  THR :   59.22
SEQ C  913  GLN :   82.36
SEQ C  914  ASN :   41.39
SEQ C  915  VAL :    2.16
SEQ C  916  LEU :    0.00
SEQ C  917  TYR :   88.19
SEQ C  918  GLU :  122.31
SEQ C  919  ASN :   40.00
SEQ C  920  GLN :   46.23
SEQ C  921  LYS :  174.86
SEQ C  922  LEU :   80.13
SEQ C  923  ILE :    0.51
SEQ C  924  ALA :    4.25
SEQ C  925  ASN :   95.42
SEQ C  926  GLN :   32.16
SEQ C  927  PHE :    4.90
SEQ C  928  ASN :   39.06
SEQ C  929  SER :   57.19
SEQ C  930  ALA :    6.00
SEQ C  931  ILE :    1.20
SEQ C  932  GLY :   24.27
SEQ C  933  LYS :  129.32
SEQ C  934  ILE :    8.67
SEQ C  935  GLN :   37.20
SEQ C  936  ASP :   93.72
SEQ C  937  SER :   49.38
SEQ C  938  LEU :    0.42
SEQ C  939  SER :   66.07
SEQ C  940  SER :   82.90
SEQ C  941  THR :   68.78
SEQ C  942  ALA :   62.65
SEQ C  943  SER :   89.97
SEQ C  944  ALA :   35.63
SEQ C  945  LEU :    1.52
SEQ C  946  GLY :   29.95
SEQ C  947  LYS :  130.93
SEQ C  948  LEU :    2.17
SEQ C  949  GLN :   40.12
SEQ C  950  ASP :   86.06
SEQ C  951  VAL :   16.56
SEQ C  952  VAL :   13.22
SEQ C  953  ASN :   82.27
SEQ C  954  GLN :   58.94
SEQ C  955  ASN :    9.66
SEQ C  956  ALA :   31.14
SEQ C  957  GLN :  117.84
SEQ C  958  ALA :    8.68
SEQ C  959  LEU :   11.05
SEQ C  960  ASN :   40.52
SEQ C  961  THR :   68.41
SEQ C  962  LEU :    4.85
SEQ C  963  VAL :   34.10
SEQ C  964  LYS :  111.13
SEQ C  965  GLN :   62.35
SEQ C  966  LEU :   25.27
SEQ C  967  SER :   82.03
SEQ C  968  SER :   34.35
SEQ C  969  ASN :   67.59
SEQ C  970  PHE :   77.92
SEQ C  971  GLY :   57.93
SEQ C  972  ALA :    6.51
SEQ C  973  ILE :   79.63
SEQ C  974  SER :   12.74
SEQ C  975  SER :   25.38
SEQ C  976  VAL :   71.67
SEQ C  977  LEU :   10.08
SEQ C  978  ASN :   73.52
SEQ C  979  ASP :   58.30
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   54.00
SEQ C  982  SER :   92.54
SEQ C  983  ARG :  139.89
SEQ C  984  LEU :   47.08
SEQ C  985  ASP :   89.27
SEQ C  986  LYS :  157.29
SEQ C  987  VAL :  113.86
SEQ C  988  GLU :  101.93
SEQ C  989  ALA :    6.48
SEQ C  990  GLU :   67.24
SEQ C  991  VAL :   93.54
SEQ C  992  GLN :   30.64
SEQ C  993  ILE :    1.10
SEQ C  994  ASP :   59.28
SEQ C  995  ARG :  109.63
SEQ C  996  LEU :    0.15
SEQ C  997  ILE :    0.26
SEQ C  998  THR :   67.36
SEQ C  999  GLY :    5.70
SEQ C 1000  ARG :   15.56
SEQ C 1001  LEU :    6.51
SEQ C 1002  GLN :  118.98
SEQ C 1003  SER :   12.62
SEQ C 1004  LEU :    2.30
SEQ C 1005  GLN :   62.76
SEQ C 1006  THR :   70.69
SEQ C 1007  TYR :   10.28
SEQ C 1008  VAL :    4.41
SEQ C 1009  THR :   63.72
SEQ C 1010  GLN :   74.70
SEQ C 1011  GLN :    3.74
SEQ C 1012  LEU :   84.99
SEQ C 1013  ILE :  101.31
SEQ C 1014  ARG :   48.12
SEQ C 1015  ALA :    1.03
SEQ C 1016  ALA :   43.64
SEQ C 1017  GLU :  102.73
SEQ C 1018  ILE :    9.38
SEQ C 1019  ARG :   81.06
SEQ C 1020  ALA :   71.53
SEQ C 1021  SER :   17.94
SEQ C 1022  ALA :    0.33
SEQ C 1023  ASN :   70.91
SEQ C 1024  LEU :   61.92
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   13.89
SEQ C 1027  ILE :   73.12
SEQ C 1028  LYS :   11.20
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   53.17
SEQ C 1031  GLU :   64.88
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.10
SEQ C 1034  LEU :   24.20
SEQ C 1035  GLY :   14.82
SEQ C 1036  GLN :   40.70
SEQ C 1037  SER :   15.15
SEQ C 1038  LYS :  180.50
SEQ C 1039  ARG :  122.08
SEQ C 1040  VAL :  125.18
SEQ C 1041  ASP :   80.80
SEQ C 1042  PHE :   30.85
SEQ C 1043  CYS :    1.49
SEQ C 1044  GLY :   18.31
SEQ C 1045  LYS :  161.80
SEQ C 1046  GLY :   25.91
SEQ C 1047  TYR :   92.27
SEQ C 1048  HIS :    8.30
SEQ C 1049  LEU :    0.66
SEQ C 1050  MET :    4.22
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.34
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.63
SEQ C 1055  SER :    0.35
SEQ C 1056  ALA :    5.96
SEQ C 1057  PRO :    4.82
SEQ C 1058  HIS :   42.68
SEQ C 1059  GLY :    2.88
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.34
SEQ C 1065  VAL :    5.50
SEQ C 1066  THR :    0.75
SEQ C 1067  TYR :    0.39
SEQ C 1068  VAL :   46.78
SEQ C 1069  PRO :   62.41
SEQ C 1070  ALA :   35.78
SEQ C 1071  GLN :  106.97
SEQ C 1072  GLU :  111.16
SEQ C 1073  LYS :  135.63
SEQ C 1074  ASN :  117.44
SEQ C 1075  PHE :   16.30
SEQ C 1076  THR :   61.83
SEQ C 1077  THR :   26.49
SEQ C 1078  ALA :    3.55
SEQ C 1079  PRO :   79.89
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :    8.93
SEQ C 1083  HIS :   87.67
SEQ C 1084  ASP :  111.97
SEQ C 1085  GLY :   48.36
SEQ C 1086  LYS :  113.91
SEQ C 1087  ALA :    1.20
SEQ C 1088  HIS :   14.24
SEQ C 1089  PHE :   44.95
SEQ C 1090  PRO :   23.65
SEQ C 1091  ARG :  131.30
SEQ C 1092  GLU :  149.53
SEQ C 1093  GLY :    5.49
SEQ C 1094  VAL :   26.81
SEQ C 1095  PHE :    0.28
SEQ C 1096  VAL :    0.92
SEQ C 1097  SER :    8.81
SEQ C 1098  ASN :   86.05
SEQ C 1099  GLY :   65.45
SEQ C 1100  THR :  106.90
SEQ C 1101  HIS :  114.87
SEQ C 1102  TRP :   48.28
SEQ C 1103  PHE :   39.59
SEQ C 1104  VAL :    2.78
SEQ C 1105  THR :    3.27
SEQ C 1106  GLN :   30.43
SEQ C 1107  ARG :  167.51
SEQ C 1108  ASN :   31.45
SEQ C 1109  PHE :   25.63
SEQ C 1110  TYR :   49.97
SEQ C 1111  GLU :   43.25
SEQ C 1112  PRO :   57.28
SEQ C 1113  GLN :   84.27
SEQ C 1114  ILE :  110.51
SEQ C 1115  ILE :    4.18
SEQ C 1116  THR :   21.20
SEQ C 1117  THR :   58.78
SEQ C 1118  ASP :  103.19
SEQ C 1119  ASN :   33.72
SEQ C 1120  THR :    1.48
SEQ C 1121  PHE :   89.10
SEQ C 1122  VAL :   74.37
SEQ C 1123  SER :   59.26
SEQ C 1124  GLY :   60.50
SEQ C 1125  ASN :   66.56
SEQ C 1126  CYS :   36.12
SEQ C 1127  ASP :  125.57
SEQ C 1128  VAL :  115.15
SEQ C 1129  VAL :   31.14
SEQ C 1130  ILE :  163.82
SEQ C 1131  GLY :   51.17
SEQ C 1132  ILE :   39.21
SEQ C 1133  VAL :   46.90
SEQ C 1134  ASN :  124.77
SEQ C 1135  ASN :   42.29
SEQ C 1136  THR :   96.96
SEQ C 1137  VAL :   13.59
SEQ C 1138  TYR :   87.70
SEQ C 1139  ASP :   58.36
SEQ C 1140  PRO :   52.98
SEQ C 1141  LEU :   99.74
SEQ C 1142  GLN :  104.50
SEQ C 1143  PRO :   62.89
SEQ C 1144  GLU :  119.31
SEQ C 1145  LEU :  102.65
SEQ C 1146  ASP :   74.31
SEQ C 1147  SER :   68.80
SEQ C 1148  PHE :  130.72
SEQ C 1149  LYS :   94.70
SEQ C 1150  GLU :   92.35
SEQ C 1151  GLU :   92.72
SEQ C 1152  LEU :   90.95
SEQ C 1153  ASP :   37.72
SEQ C 1154  LYS :  155.59
SEQ C 1155  TYR :  167.60
SEQ C 1156  PHE :  126.97
SEQ C 1157  LYS :  130.92
SEQ C 1158  ASN :  105.76
SEQ C 1159  HIS :  142.48
SEQ C 1160  THR :  113.71
SEQ C 1161  SER :   89.10
SEQ C 1162  PRO :  136.16

