# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SBT_B.pdb
SEQ B   14  GLN :  149.79
SEQ B   15  CYS :   34.28
SEQ B   16  VAL :   76.48
SEQ B   17  ASN :   69.01
SEQ B   18  PHE :   38.37
SEQ B   19  THR :  132.41
SEQ B   20  ASN :  116.73
SEQ B   21  ARG :  216.04
SEQ B   22  THR :   24.88
SEQ B   23  GLN :  120.35
SEQ B   24  LEU :  105.99
SEQ B   25  PRO :   32.90
SEQ B   26  SER :   62.87
SEQ B   27  ALA :   33.26
SEQ B   28  TYR :  167.67
SEQ B   29  THR :   13.91
SEQ B   30  ASN :   65.50
SEQ B   31  SER :    0.20
SEQ B   32  PHE :   46.02
SEQ B   33  THR :   27.24
SEQ B   34  ARG :   17.23
SEQ B   35  GLY :    0.46
SEQ B   36  VAL :    1.29
SEQ B   37  TYR :    0.03
SEQ B   38  TYR :   33.05
SEQ B   39  PRO :   26.04
SEQ B   40  ASP :   59.22
SEQ B   41  LYS :  187.98
SEQ B   42  VAL :   82.93
SEQ B   43  PHE :  142.90
SEQ B   44  ARG :   51.20
SEQ B   45  SER :   47.39
SEQ B   46  SER :   82.25
SEQ B   47  VAL :   58.04
SEQ B   48  LEU :   58.41
SEQ B   49  HIS :   62.42
SEQ B   50  SER :   44.09
SEQ B   51  THR :   30.11
SEQ B   52  GLN :  143.82
SEQ B   53  ASP :   34.90
SEQ B   54  LEU :   31.15
SEQ B   55  PHE :    0.52
SEQ B   56  LEU :    3.06
SEQ B   57  PRO :    7.74
SEQ B   58  PHE :   14.04
SEQ B   59  PHE :   94.80
SEQ B   60  SER :   33.48
SEQ B   61  ASN :   97.22
SEQ B   62  VAL :    2.33
SEQ B   63  THR :   34.95
SEQ B   64  TRP :   32.53
SEQ B   65  PHE :   21.15
SEQ B   66  HIS :   52.94
SEQ B   67  ALA :   52.43
SEQ B   68  ILE :   87.96
SEQ B   69  HIS :  156.81
SEQ B   70  VAL :   56.52
SEQ B   71  SER :  117.58
SEQ B   72  GLY :   78.66
SEQ B   73  THR :   68.62
SEQ B   74  ASN :  167.34
SEQ B   75  GLY :   29.27
SEQ B   76  THR :   43.11
SEQ B   77  LYS :  122.63
SEQ B   78  ARG :   82.33
SEQ B   79  PHE :   19.14
SEQ B   80  ASP :   22.53
SEQ B   81  ASN :   14.07
SEQ B   82  PRO :   40.77
SEQ B   83  VAL :   65.82
SEQ B   84  LEU :   22.79
SEQ B   85  PRO :   73.50
SEQ B   86  PHE :   11.37
SEQ B   87  ASN :   81.28
SEQ B   88  ASP :   67.13
SEQ B   89  GLY :    5.18
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.02
SEQ B   92  PHE :    1.04
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.75
SEQ B   95  THR :   15.88
SEQ B   96  GLU :   39.35
SEQ B   97  LYS :  131.95
SEQ B   98  SER :   39.63
SEQ B   99  ASN :   64.60
SEQ B  100  ILE :    9.87
SEQ B  101  ILE :   19.79
SEQ B  102  ARG :   52.55
SEQ B  103  GLY :    0.79
SEQ B  104  TRP :   25.09
SEQ B  105  ILE :    1.82
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.43
SEQ B  108  THR :   47.80
SEQ B  109  THR :   36.41
SEQ B  110  LEU :   23.46
SEQ B  111  ASP :   58.24
SEQ B  112  SER :   40.06
SEQ B  113  LYS :  159.93
SEQ B  114  THR :   52.05
SEQ B  115  GLN :   49.75
SEQ B  116  SER :    0.49
SEQ B  117  LEU :    0.14
SEQ B  118  LEU :    2.22
SEQ B  119  ILE :    7.37
SEQ B  120  VAL :    0.50
SEQ B  121  ASN :   56.12
SEQ B  122  ASN :   34.80
SEQ B  123  ALA :   32.30
SEQ B  124  THR :   61.90
SEQ B  125  ASN :   30.83
SEQ B  126  VAL :   43.19
SEQ B  127  VAL :   21.21
SEQ B  128  ILE :    6.47
SEQ B  129  LYS :   37.83
SEQ B  130  VAL :    0.21
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   46.51
SEQ B  133  PHE :    0.71
SEQ B  134  GLN :   71.66
SEQ B  135  PHE :   16.24
SEQ B  136  CYS :    7.98
SEQ B  137  ASN :  121.45
SEQ B  138  TYR :   31.78
SEQ B  139  PRO :    0.57
SEQ B  140  PHE :    3.18
SEQ B  141  LEU :    2.19
SEQ B  142  GLY :    0.76
SEQ B  143  VAL :   28.43
SEQ B  144  TYR :  109.70
SEQ B  145  TYR :  125.29
SEQ B  146  HIS :  102.21
SEQ B  147  LYS :  104.37
SEQ B  148  ASN :  160.18
SEQ B  149  ASN :  108.03
SEQ B  150  LYS :  168.98
SEQ B  151  SER :   50.55
SEQ B  152  TRP :  160.53
SEQ B  153  MET :   94.92
SEQ B  154  GLU :   49.88
SEQ B  155  SER :   50.73
SEQ B  156  GLU :   42.53
SEQ B  157  PHE :   68.05
SEQ B  158  ARG :   12.40
SEQ B  159  VAL :    0.36
SEQ B  160  TYR :   59.78
SEQ B  161  SER :   69.20
SEQ B  162  SER :   52.16
SEQ B  163  ALA :   33.50
SEQ B  164  ASN :  118.38
SEQ B  165  ASN :   83.65
SEQ B  166  CYS :   56.58
SEQ B  167  THR :  113.06
SEQ B  168  PHE :   51.28
SEQ B  169  GLU :  103.22
SEQ B  170  TYR :   99.14
SEQ B  171  VAL :   67.13
SEQ B  172  SER :   21.34
SEQ B  173  GLN :  155.40
SEQ B  174  PRO :   99.77
SEQ B  175  PHE :   67.24
SEQ B  176  LEU :  145.58
SEQ B  177  MET :   92.57
SEQ B  178  ASP :   81.32
SEQ B  179  LEU :  117.40
SEQ B  180  GLU :  144.72
SEQ B  181  GLY :   76.00
SEQ B  182  LYS :  195.15
SEQ B  183  GLN :  122.56
SEQ B  184  GLY :   87.92
SEQ B  185  ASN :   87.19
SEQ B  186  PHE :   72.20
SEQ B  187  LYS :   60.18
SEQ B  188  ASN :   63.86
SEQ B  189  LEU :    0.20
SEQ B  190  SER :   22.81
SEQ B  191  GLU :    0.00
SEQ B  192  PHE :   43.43
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.04
SEQ B  195  LYS :    6.81
SEQ B  196  ASN :   46.60
SEQ B  197  ILE :   63.37
SEQ B  198  ASP :  145.27
SEQ B  199  GLY :   11.24
SEQ B  200  TYR :  117.43
SEQ B  201  PHE :    0.39
SEQ B  202  LYS :   56.93
SEQ B  203  ILE :    8.77
SEQ B  204  TYR :   17.02
SEQ B  205  SER :   17.37
SEQ B  206  LYS :   52.13
SEQ B  207  HIS :  121.12
SEQ B  208  THR :   27.73
SEQ B  209  PRO :   88.27
SEQ B  210  ILE :   28.68
SEQ B  211  ASN :   90.63
SEQ B  212  LEU :   73.30
SEQ B  213  VAL :  140.45
SEQ B  214  ARG :  176.42
SEQ B  215  ASP :   52.76
SEQ B  216  LEU :    1.70
SEQ B  217  PRO :   10.75
SEQ B  218  GLN :  130.55
SEQ B  219  GLY :   18.57
SEQ B  220  PHE :   58.20
SEQ B  221  SER :   24.28
SEQ B  222  ALA :    3.92
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   71.59
SEQ B  225  PRO :   56.79
SEQ B  226  LEU :  114.99
SEQ B  227  VAL :   50.43
SEQ B  228  ASP :   60.88
SEQ B  229  LEU :   13.98
SEQ B  230  PRO :   77.02
SEQ B  231  ILE :   12.74
SEQ B  232  GLY :   51.49
SEQ B  233  ILE :   25.07
SEQ B  234  ASN :  117.22
SEQ B  235  ILE :   18.69
SEQ B  236  THR :   85.56
SEQ B  237  ARG :   94.09
SEQ B  238  PHE :    1.09
SEQ B  239  GLN :   17.74
SEQ B  240  THR :    3.54
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :   14.48
SEQ B  243  ALA :    0.60
SEQ B  244  LEU :   27.18
SEQ B  254  SER :  114.64
SEQ B  255  SER :   56.37
SEQ B  256  SER :   82.49
SEQ B  257  GLY :   71.16
SEQ B  258  TRP :   82.43
SEQ B  259  THR :  113.69
SEQ B  260  ALA :    7.90
SEQ B  261  GLY :   35.02
SEQ B  262  ALA :   68.37
SEQ B  263  ALA :   20.52
SEQ B  264  ALA :   12.37
SEQ B  265  TYR :    9.50
SEQ B  266  TYR :    1.78
SEQ B  267  VAL :    2.01
SEQ B  268  GLY :    4.57
SEQ B  269  TYR :   69.77
SEQ B  270  LEU :    2.43
SEQ B  271  GLN :   85.87
SEQ B  272  PRO :   82.79
SEQ B  273  ARG :   61.38
SEQ B  274  THR :   48.59
SEQ B  275  PHE :    0.24
SEQ B  276  LEU :    1.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   83.18
SEQ B  279  TYR :    3.68
SEQ B  280  ASN :   46.35
SEQ B  281  GLU :  139.89
SEQ B  282  ASN :  109.95
SEQ B  283  GLY :   11.25
SEQ B  284  THR :   57.28
SEQ B  285  ILE :    8.78
SEQ B  286  THR :   64.54
SEQ B  287  ASP :   56.96
SEQ B  288  ALA :    4.32
SEQ B  289  VAL :   11.33
SEQ B  290  ASP :    0.04
SEQ B  291  CYS :   16.55
SEQ B  292  ALA :   50.89
SEQ B  293  LEU :   52.73
SEQ B  294  ASP :   43.61
SEQ B  295  PRO :    2.49
SEQ B  296  LEU :   12.58
SEQ B  297  SER :    8.30
SEQ B  298  GLU :   26.21
SEQ B  299  THR :    0.41
SEQ B  300  LYS :   34.74
SEQ B  301  CYS :   17.69
SEQ B  302  THR :   71.71
SEQ B  303  LEU :   72.01
SEQ B  304  LYS :  129.59
SEQ B  305  SER :   32.48
SEQ B  306  PHE :   30.67
SEQ B  307  THR :   94.23
SEQ B  308  VAL :    3.42
SEQ B  309  GLU :  140.93
SEQ B  310  LYS :  105.93
SEQ B  311  GLY :   13.74
SEQ B  312  ILE :   50.72
SEQ B  313  TYR :   52.22
SEQ B  314  GLN :   96.64
SEQ B  315  THR :   12.54
SEQ B  316  SER :   79.63
SEQ B  317  ASN :   78.31
SEQ B  318  PHE :   35.08
SEQ B  319  ARG :  175.86
SEQ B  320  VAL :   32.99
SEQ B  321  GLN :  140.09
SEQ B  322  PRO :   43.22
SEQ B  323  THR :   83.93
SEQ B  324  GLU :   81.52
SEQ B  325  SER :   81.77
SEQ B  326  ILE :    1.61
SEQ B  327  VAL :   17.57
SEQ B  328  ARG :   17.89
SEQ B  329  PHE :    6.97
SEQ B  330  PRO :   25.00
SEQ B  331  ASN :  110.57
SEQ B  332  ILE :   39.47
SEQ B  333  THR :  118.22
SEQ B  334  ASN :   81.36
SEQ B  335  LEU :  136.18
SEQ B  336  CYS :    8.26
SEQ B  337  PRO :   37.99
SEQ B  338  PHE :   37.69
SEQ B  339  GLY :   45.20
SEQ B  340  GLU :  102.36
SEQ B  341  VAL :    6.81
SEQ B  342  PHE :   17.44
SEQ B  343  ASN :  125.77
SEQ B  344  ALA :   43.69
SEQ B  345  THR :  103.46
SEQ B  346  ARG :  220.87
SEQ B  347  PHE :   13.10
SEQ B  348  ALA :   24.21
SEQ B  349  SER :   19.11
SEQ B  350  VAL :    0.82
SEQ B  351  TYR :   43.54
SEQ B  352  ALA :   29.94
SEQ B  353  TRP :    4.23
SEQ B  354  ASN :   73.62
SEQ B  355  ARG :   81.58
SEQ B  356  LYS :   84.80
SEQ B  357  ARG :  154.83
SEQ B  358  ILE :    8.95
SEQ B  359  SER :   55.14
SEQ B  360  ASN :   93.21
SEQ B  361  CYS :    2.67
SEQ B  362  VAL :   29.05
SEQ B  363  ALA :    1.92
SEQ B  364  ASP :   39.79
SEQ B  365  TYR :    6.78
SEQ B  366  SER :   35.23
SEQ B  367  VAL :   95.85
SEQ B  368  LEU :   10.31
SEQ B  369  TYR :   96.86
SEQ B  370  ASN :  107.42
SEQ B  371  SER :   46.94
SEQ B  372  ALA :   99.33
SEQ B  373  SER :   84.75
SEQ B  374  PHE :   34.87
SEQ B  375  SER :   66.69
SEQ B  376  THR :   24.06
SEQ B  377  PHE :   33.85
SEQ B  378  LYS :  119.46
SEQ B  379  CYS :   31.53
SEQ B  380  TYR :   83.72
SEQ B  381  GLY :   38.22
SEQ B  382  VAL :   28.49
SEQ B  383  SER :   70.15
SEQ B  384  PRO :   35.34
SEQ B  385  THR :   81.46
SEQ B  386  LYS :  130.26
SEQ B  387  LEU :    1.35
SEQ B  388  ASN :   38.01
SEQ B  389  ASP :   60.05
SEQ B  390  LEU :   22.28
SEQ B  391  CYS :    1.91
SEQ B  392  PHE :    0.07
SEQ B  393  THR :   27.46
SEQ B  394  ASN :   66.04
SEQ B  395  VAL :    3.20
SEQ B  396  TYR :   42.35
SEQ B  397  ALA :    1.22
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   14.34
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    1.48
SEQ B  402  ILE :    0.03
SEQ B  403  ARG :   59.98
SEQ B  404  GLY :   14.44
SEQ B  405  ASP :   77.34
SEQ B  406  GLU :   22.31
SEQ B  407  VAL :   30.24
SEQ B  408  ARG :  183.16
SEQ B  409  GLN :   20.75
SEQ B  410  ILE :    1.18
SEQ B  411  ALA :   31.69
SEQ B  412  PRO :   31.82
SEQ B  413  GLY :   46.35
SEQ B  414  GLN :   71.84
SEQ B  415  THR :  114.32
SEQ B  416  GLY :    8.71
SEQ B  417  THR :   47.22
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    5.56
SEQ B  420  ASP :   27.47
SEQ B  421  TYR :   54.58
SEQ B  422  ASN :    3.08
SEQ B  423  TYR :    1.70
SEQ B  424  LYS :   68.28
SEQ B  425  LEU :    6.82
SEQ B  426  PRO :   21.46
SEQ B  427  ASP :  106.75
SEQ B  428  ASP :  132.39
SEQ B  429  PHE :   11.31
SEQ B  430  THR :   28.94
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.73
SEQ B  433  VAL :    4.53
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.02
SEQ B  436  TRP :   40.79
SEQ B  437  ASN :   48.26
SEQ B  438  SER :    5.59
SEQ B  439  ASN :   36.80
SEQ B  440  ASN :  143.89
SEQ B  441  LEU :  118.76
SEQ B  442  ASP :    5.14
SEQ B  443  SER :   23.02
SEQ B  444  LYS :  122.12
SEQ B  445  VAL :  119.29
SEQ B  446  GLY :   48.42
SEQ B  447  GLY :    4.98
SEQ B  448  ASN :   24.48
SEQ B  449  TYR :  110.94
SEQ B  450  ASN :  112.41
SEQ B  451  TYR :   19.52
SEQ B  452  LEU :   48.52
SEQ B  453  TYR :   18.61
SEQ B  454  ARG :    2.28
SEQ B  455  LEU :   39.50
SEQ B  456  PHE :   72.11
SEQ B  457  ARG :   71.81
SEQ B  458  LYS :  173.32
SEQ B  459  SER :   77.07
SEQ B  460  ASN :   91.65
SEQ B  461  LEU :   22.38
SEQ B  462  LYS :  152.98
SEQ B  463  PRO :   63.56
SEQ B  464  PHE :   61.45
SEQ B  465  GLU :   68.84
SEQ B  466  ARG :   98.07
SEQ B  467  ASP :   30.48
SEQ B  468  ILE :  103.95
SEQ B  469  SER :   18.54
SEQ B  470  THR :   79.35
SEQ B  471  GLU :  131.84
SEQ B  472  ILE :   39.57
SEQ B  473  TYR :   49.38
SEQ B  474  GLN :   91.07
SEQ B  475  ALA :   50.90
SEQ B  476  GLY :   22.29
SEQ B  477  SER :  128.76
SEQ B  478  THR :   61.30
SEQ B  479  PRO :   96.04
SEQ B  480  CYS :   19.20
SEQ B  481  ASN :  122.85
SEQ B  482  GLY :   66.21
SEQ B  483  VAL :  128.99
SEQ B  484  LYS :  171.09
SEQ B  485  GLY :   40.37
SEQ B  486  PHE :  177.55
SEQ B  487  ASN :   54.18
SEQ B  488  CYS :   13.47
SEQ B  489  TYR :  117.44
SEQ B  490  PHE :  102.67
SEQ B  491  PRO :    0.52
SEQ B  492  LEU :   15.56
SEQ B  493  GLN :   88.03
SEQ B  494  SER :   40.32
SEQ B  495  TYR :   14.33
SEQ B  496  GLY :   18.47
SEQ B  497  PHE :    2.58
SEQ B  498  GLN :   30.90
SEQ B  499  PRO :   64.76
SEQ B  500  THR :  107.94
SEQ B  501  TYR :   53.94
SEQ B  502  GLY :   46.53
SEQ B  503  VAL :  119.31
SEQ B  504  GLY :   16.18
SEQ B  505  TYR :  108.23
SEQ B  506  GLN :   11.34
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   28.04
SEQ B  509  ARG :   11.89
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    6.15
SEQ B  514  SER :    9.05
SEQ B  515  PHE :    9.92
SEQ B  516  GLU :   77.80
SEQ B  517  LEU :   22.32
SEQ B  518  LEU :   78.56
SEQ B  519  HIS :  108.07
SEQ B  520  ALA :   43.92
SEQ B  521  PRO :   70.65
SEQ B  522  ALA :   15.63
SEQ B  523  THR :   52.18
SEQ B  524  VAL :    1.51
SEQ B  525  CYS :    5.55
SEQ B  526  GLY :    1.52
SEQ B  527  PRO :   54.61
SEQ B  528  LYS :   83.94
SEQ B  529  LYS :  178.37
SEQ B  530  SER :   49.90
SEQ B  531  THR :   67.81
SEQ B  532  ASN :  124.42
SEQ B  533  LEU :   38.47
SEQ B  534  VAL :   26.02
SEQ B  535  LYS :   64.99
SEQ B  536  ASN :  104.80
SEQ B  537  LYS :  118.64
SEQ B  538  CYS :    6.58
SEQ B  539  VAL :    0.30
SEQ B  540  ASN :   66.39
SEQ B  541  PHE :   15.47
SEQ B  542  ASN :    7.75
SEQ B  543  PHE :    1.29
SEQ B  544  ASN :    9.16
SEQ B  545  GLY :    6.20
SEQ B  546  LEU :   24.18
SEQ B  547  THR :  103.48
SEQ B  548  GLY :   26.52
SEQ B  549  THR :   64.80
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   42.17
SEQ B  552  LEU :    0.35
SEQ B  553  THR :   56.28
SEQ B  554  GLU :  109.32
SEQ B  555  SER :   23.20
SEQ B  556  ASN :  139.94
SEQ B  557  LYS :   96.19
SEQ B  558  LYS :  186.72
SEQ B  559  PHE :   27.82
SEQ B  560  LEU :  103.86
SEQ B  561  PRO :  120.74
SEQ B  562  PHE :  155.20
SEQ B  563  GLN :   60.12
SEQ B  564  GLN :   28.76
SEQ B  565  PHE :   26.73
SEQ B  566  GLY :   19.15
SEQ B  567  ARG :  111.57
SEQ B  568  ASP :   69.13
SEQ B  569  ILE :  181.68
SEQ B  570  ALA :   74.05
SEQ B  571  ASP :  100.37
SEQ B  572  THR :   77.95
SEQ B  573  THR :   26.64
SEQ B  574  ASP :   47.02
SEQ B  575  ALA :    0.35
SEQ B  576  VAL :    0.05
SEQ B  577  ARG :   40.48
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   21.93
SEQ B  580  GLN :   58.53
SEQ B  581  THR :   78.67
SEQ B  582  LEU :  118.42
SEQ B  583  GLU :   60.99
SEQ B  584  ILE :   20.47
SEQ B  585  LEU :    0.00
SEQ B  586  ASP :   40.30
SEQ B  587  ILE :   15.26
SEQ B  588  THR :   80.43
SEQ B  589  PRO :   95.92
SEQ B  590  CYS :   13.98
SEQ B  591  SER :   19.55
SEQ B  592  PHE :  112.35
SEQ B  593  GLY :    5.78
SEQ B  594  GLY :   10.26
SEQ B  595  VAL :    5.44
SEQ B  596  SER :    2.34
SEQ B  597  VAL :    0.06
SEQ B  598  ILE :    0.40
SEQ B  599  THR :    0.25
SEQ B  600  PRO :   10.31
SEQ B  601  GLY :   12.91
SEQ B  602  THR :   18.68
SEQ B  603  ASN :  149.47
SEQ B  604  THR :   88.18
SEQ B  605  SER :   14.72
SEQ B  606  ASN :  104.33
SEQ B  607  GLN :   70.63
SEQ B  608  VAL :   15.50
SEQ B  609  ALA :    0.00
SEQ B  610  VAL :    0.00
SEQ B  611  LEU :    0.02
SEQ B  612  TYR :   17.66
SEQ B  613  GLN :   59.27
SEQ B  614  GLY :   67.80
SEQ B  615  VAL :    4.86
SEQ B  616  ASN :   81.51
SEQ B  617  CYS :   27.11
SEQ B  618  THR :   87.82
SEQ B  619  GLU :   62.84
SEQ B  620  VAL :   15.38
SEQ B  621  PRO :   75.30
SEQ B  622  VAL :  116.77
SEQ B  623  ALA :   44.34
SEQ B  624  ILE :  117.76
SEQ B  633  TRP :   93.42
SEQ B  634  ARG :  157.70
SEQ B  635  VAL :   90.55
SEQ B  636  TYR :   29.44
SEQ B  637  SER :   25.69
SEQ B  638  THR :  114.85
SEQ B  639  GLY :   13.50
SEQ B  640  SER :  117.35
SEQ B  641  ASN :   55.09
SEQ B  642  VAL :   63.40
SEQ B  643  PHE :   62.42
SEQ B  644  GLN :   85.89
SEQ B  645  THR :    3.11
SEQ B  646  ARG :  227.17
SEQ B  647  ALA :   28.47
SEQ B  648  GLY :    1.70
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.29
SEQ B  651  ILE :    4.21
SEQ B  652  GLY :   23.84
SEQ B  653  ALA :    1.44
SEQ B  654  GLU :   69.75
SEQ B  655  TYR :   99.42
SEQ B  656  VAL :   42.48
SEQ B  657  ASN :  146.86
SEQ B  658  ASN :   96.98
SEQ B  659  SER :   46.93
SEQ B  660  TYR :   83.49
SEQ B  661  GLU :  147.04
SEQ B  662  CYS :   35.73
SEQ B  663  ASP :   62.42
SEQ B  664  ILE :    6.51
SEQ B  665  PRO :   86.70
SEQ B  666  ILE :   20.61
SEQ B  667  GLY :   28.96
SEQ B  668  ALA :   64.34
SEQ B  669  GLY :   37.22
SEQ B  670  ILE :   14.92
SEQ B  671  CYS :    1.50
SEQ B  672  ALA :    0.18
SEQ B  673  SER :    6.12
SEQ B  674  TYR :   58.81
SEQ B  675  GLN :   52.34
SEQ B  676  THR :  121.03
SEQ B  689  SER :  134.37
SEQ B  690  GLN :   91.48
SEQ B  691  SER :   20.85
SEQ B  692  ILE :    3.06
SEQ B  693  ILE :    8.42
SEQ B  694  ALA :    0.31
SEQ B  695  TYR :    3.48
SEQ B  696  THR :   70.59
SEQ B  697  MET :   73.61
SEQ B  698  SER :   36.16
SEQ B  699  LEU :  164.84
SEQ B  700  GLY :   53.55
SEQ B  701  ALA :  105.24
SEQ B  702  GLU :  174.26
SEQ B  703  ASN :  123.47
SEQ B  704  SER :  106.62
SEQ B  705  VAL :  120.78
SEQ B  706  ALA :   80.25
SEQ B  707  TYR :  189.02
SEQ B  708  SER :   47.44
SEQ B  709  ASN :  137.02
SEQ B  710  ASN :   73.48
SEQ B  711  SER :   47.92
SEQ B  712  ILE :   54.20
SEQ B  713  ALA :   52.48
SEQ B  714  ILE :    1.08
SEQ B  715  PRO :   15.45
SEQ B  716  THR :   34.52
SEQ B  717  ASN :   46.92
SEQ B  718  PHE :    3.51
SEQ B  719  THR :   55.53
SEQ B  720  ILE :    6.30
SEQ B  721  SER :   35.90
SEQ B  722  VAL :   17.47
SEQ B  723  THR :   53.96
SEQ B  724  THR :   40.02
SEQ B  725  GLU :   46.44
SEQ B  726  ILE :   13.95
SEQ B  727  LEU :   12.63
SEQ B  728  PRO :   12.45
SEQ B  729  VAL :    2.09
SEQ B  730  SER :   13.15
SEQ B  731  MET :    3.82
SEQ B  732  THR :   33.93
SEQ B  733  LYS :   21.21
SEQ B  734  THR :    8.66
SEQ B  735  SER :   40.10
SEQ B  736  VAL :    6.81
SEQ B  737  ASP :   63.54
SEQ B  738  CYS :    1.54
SEQ B  739  THR :   59.58
SEQ B  740  MET :   89.18
SEQ B  741  TYR :    5.17
SEQ B  742  ILE :    0.10
SEQ B  743  CYS :    2.12
SEQ B  744  GLY :   22.65
SEQ B  745  ASP :  138.40
SEQ B  746  SER :    6.96
SEQ B  747  THR :   89.85
SEQ B  748  GLU :   83.00
SEQ B  749  CYS :    0.36
SEQ B  750  SER :   27.38
SEQ B  751  ASN :   84.82
SEQ B  752  LEU :   24.78
SEQ B  753  LEU :   15.42
SEQ B  754  LEU :  131.16
SEQ B  755  GLN :  145.54
SEQ B  756  TYR :   69.05
SEQ B  757  GLY :   54.69
SEQ B  758  SER :   84.67
SEQ B  759  PHE :   90.37
SEQ B  760  CYS :   16.56
SEQ B  761  THR :   83.30
SEQ B  762  GLN :   91.49
SEQ B  763  LEU :   12.75
SEQ B  764  ASN :   56.97
SEQ B  765  ARG :  154.43
SEQ B  766  ALA :   23.33
SEQ B  767  LEU :    6.56
SEQ B  768  THR :   76.23
SEQ B  769  GLY :   44.93
SEQ B  770  ILE :   11.40
SEQ B  771  ALA :    8.71
SEQ B  772  VAL :   96.69
SEQ B  773  GLU :   32.66
SEQ B  774  GLN :    5.17
SEQ B  775  ASP :   39.07
SEQ B  776  LYS :  130.29
SEQ B  777  ASN :    7.79
SEQ B  778  THR :   16.26
SEQ B  779  GLN :   84.00
SEQ B  780  GLU :  102.01
SEQ B  781  VAL :    0.45
SEQ B  782  PHE :    2.54
SEQ B  783  ALA :   23.84
SEQ B  784  GLN :   45.91
SEQ B  785  VAL :    7.74
SEQ B  786  LYS :  203.34
SEQ B  787  GLN :   97.82
SEQ B  788  ILE :  103.88
SEQ B  789  TYR :   40.02
SEQ B  790  LYS :  185.96
SEQ B  791  THR :   36.27
SEQ B  792  PRO :   47.87
SEQ B  793  PRO :  142.70
SEQ B  794  ILE :  118.52
SEQ B  795  LYS :  108.67
SEQ B  796  ASP :  124.82
SEQ B  797  PHE :   22.47
SEQ B  798  GLY :   33.17
SEQ B  799  GLY :   51.52
SEQ B  800  PHE :   13.73
SEQ B  801  ASN :   78.35
SEQ B  802  PHE :    4.45
SEQ B  803  SER :   41.33
SEQ B  804  GLN :   40.46
SEQ B  805  ILE :    2.21
SEQ B  806  LEU :    4.91
SEQ B  807  PRO :   33.15
SEQ B  808  ASP :   36.39
SEQ B  809  PRO :  124.76
SEQ B  810  SER :   62.16
SEQ B  811  LYS :  153.82
SEQ B  812  PRO :  100.36
SEQ B  813  SER :   12.51
SEQ B  814  LYS :  120.32
SEQ B  815  ARG :   50.59
SEQ B  816  SER :    1.01
SEQ B  817  PHE :   97.30
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    5.20
SEQ B  820  ASP :   40.39
SEQ B  821  LEU :   32.22
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   43.93
SEQ B  824  ASN :  115.85
SEQ B  825  LYS :   63.36
SEQ B  826  VAL :    5.02
SEQ B  827  THR :  102.47
SEQ B  828  LEU :  142.18
SEQ B  853  GLN :   88.67
SEQ B  854  LYS :  149.71
SEQ B  855  PHE :  155.85
SEQ B  856  ASN :   15.44
SEQ B  857  GLY :    6.47
SEQ B  858  LEU :    3.89
SEQ B  859  THR :   51.89
SEQ B  860  VAL :   82.40
SEQ B  861  LEU :   69.09
SEQ B  862  PRO :  103.65
SEQ B  863  PRO :   77.64
SEQ B  864  LEU :  125.67
SEQ B  865  LEU :   25.32
SEQ B  866  THR :   58.72
SEQ B  867  ASP :   76.47
SEQ B  868  GLU :   88.72
SEQ B  869  MET :   84.97
SEQ B  870  ILE :   15.77
SEQ B  871  ALA :    3.19
SEQ B  872  GLN :   96.54
SEQ B  873  TYR :   45.22
SEQ B  874  THR :    2.45
SEQ B  875  SER :   25.85
SEQ B  876  ALA :    0.80
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.43
SEQ B  879  ALA :    0.79
SEQ B  880  GLY :    0.01
SEQ B  881  THR :    1.22
SEQ B  882  ILE :    1.10
SEQ B  883  THR :   35.68
SEQ B  884  SER :    1.38
SEQ B  885  GLY :    3.41
SEQ B  886  TRP :  104.66
SEQ B  887  THR :   30.14
SEQ B  888  PHE :    4.28
SEQ B  889  GLY :   28.53
SEQ B  890  ALA :  105.91
SEQ B  891  GLY :   40.60
SEQ B  892  ALA :   69.08
SEQ B  893  ALA :   31.15
SEQ B  894  LEU :  113.27
SEQ B  895  GLN :  163.67
SEQ B  896  ILE :   45.16
SEQ B  897  PRO :   89.86
SEQ B  898  PHE :   11.71
SEQ B  899  ALA :   18.00
SEQ B  900  MET :   80.69
SEQ B  901  GLN :    2.25
SEQ B  902  MET :    4.10
SEQ B  903  ALA :    2.04
SEQ B  904  TYR :   94.28
SEQ B  905  ARG :    3.07
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   75.40
SEQ B  908  GLY :   26.41
SEQ B  909  ILE :   20.09
SEQ B  910  GLY :   48.17
SEQ B  911  VAL :    0.93
SEQ B  912  THR :   61.16
SEQ B  913  GLN :   81.88
SEQ B  914  ASN :   42.28
SEQ B  915  VAL :    2.09
SEQ B  916  LEU :    0.69
SEQ B  917  TYR :   90.39
SEQ B  918  GLU :  118.51
SEQ B  919  ASN :   46.32
SEQ B  920  GLN :   49.07
SEQ B  921  LYS :  176.13
SEQ B  922  LEU :   70.17
SEQ B  923  ILE :    0.00
SEQ B  924  ALA :    2.52
SEQ B  925  ASN :   93.30
SEQ B  926  GLN :   33.73
SEQ B  927  PHE :    4.71
SEQ B  928  ASN :   41.79
SEQ B  929  SER :   58.68
SEQ B  930  ALA :    6.40
SEQ B  931  ILE :    1.56
SEQ B  932  GLY :   20.66
SEQ B  933  LYS :  125.57
SEQ B  934  ILE :    9.23
SEQ B  935  GLN :   38.85
SEQ B  936  ASP :   85.29
SEQ B  937  SER :   46.17
SEQ B  938  LEU :    0.30
SEQ B  939  SER :   81.06
SEQ B  940  SER :   94.23
SEQ B  941  THR :   53.79
SEQ B  942  ALA :   91.38
SEQ B  943  SER :   85.04
SEQ B  944  ALA :   21.71
SEQ B  945  LEU :    3.36
SEQ B  946  GLY :   31.97
SEQ B  947  LYS :  109.56
SEQ B  948  LEU :    2.80
SEQ B  949  GLN :   40.89
SEQ B  950  ASP :   78.05
SEQ B  951  VAL :   14.66
SEQ B  952  VAL :   16.93
SEQ B  953  ASN :   86.13
SEQ B  954  GLN :   49.67
SEQ B  955  ASN :    7.26
SEQ B  956  ALA :   41.87
SEQ B  957  GLN :  127.25
SEQ B  958  ALA :   16.74
SEQ B  959  LEU :   11.18
SEQ B  960  ASN :   56.76
SEQ B  961  THR :   72.06
SEQ B  962  LEU :    5.03
SEQ B  963  VAL :   37.56
SEQ B  964  LYS :  118.72
SEQ B  965  GLN :   64.78
SEQ B  966  LEU :   32.78
SEQ B  967  SER :   79.49
SEQ B  968  SER :   37.21
SEQ B  969  ASN :   67.81
SEQ B  970  PHE :   77.43
SEQ B  971  GLY :   61.69
SEQ B  972  ALA :    2.87
SEQ B  973  ILE :   87.02
SEQ B  974  SER :   17.22
SEQ B  975  SER :   29.69
SEQ B  976  VAL :   79.03
SEQ B  977  LEU :   12.74
SEQ B  978  ASN :   76.78
SEQ B  979  ASP :   53.90
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   58.83
SEQ B  982  SER :   90.51
SEQ B  983  ARG :  145.02
SEQ B  984  LEU :   48.67
SEQ B  985  ASP :   82.04
SEQ B  986  LYS :  180.85
SEQ B  987  VAL :  112.20
SEQ B  988  GLU :   92.43
SEQ B  989  ALA :    8.50
SEQ B  990  GLU :   91.24
SEQ B  991  VAL :   80.27
SEQ B  992  GLN :   32.31
SEQ B  993  ILE :    2.45
SEQ B  994  ASP :   56.82
SEQ B  995  ARG :  112.22
SEQ B  996  LEU :    1.10
SEQ B  997  ILE :    0.13
SEQ B  998  THR :   67.00
SEQ B  999  GLY :    5.23
SEQ B 1000  ARG :   19.48
SEQ B 1001  LEU :    7.63
SEQ B 1002  GLN :  116.22
SEQ B 1003  SER :   12.48
SEQ B 1004  LEU :    2.12
SEQ B 1005  GLN :   64.08
SEQ B 1006  THR :   72.41
SEQ B 1007  TYR :   11.08
SEQ B 1008  VAL :    4.59
SEQ B 1009  THR :   63.60
SEQ B 1010  GLN :   89.54
SEQ B 1011  GLN :    3.62
SEQ B 1012  LEU :   79.41
SEQ B 1013  ILE :   95.62
SEQ B 1014  ARG :   37.06
SEQ B 1015  ALA :    2.96
SEQ B 1016  ALA :   41.87
SEQ B 1017  GLU :  101.86
SEQ B 1018  ILE :    6.19
SEQ B 1019  ARG :   91.82
SEQ B 1020  ALA :   68.56
SEQ B 1021  SER :   22.21
SEQ B 1022  ALA :    1.18
SEQ B 1023  ASN :   74.48
SEQ B 1024  LEU :   65.03
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.34
SEQ B 1027  ILE :   79.49
SEQ B 1028  LYS :   13.28
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   48.95
SEQ B 1031  GLU :   71.11
SEQ B 1032  CYS :    0.30
SEQ B 1033  VAL :    2.49
SEQ B 1034  LEU :   28.10
SEQ B 1035  GLY :   15.06
SEQ B 1036  GLN :   14.25
SEQ B 1037  SER :   12.17
SEQ B 1038  LYS :  133.86
SEQ B 1039  ARG :  127.42
SEQ B 1040  VAL :  130.67
SEQ B 1041  ASP :   77.83
SEQ B 1042  PHE :   24.05
SEQ B 1043  CYS :    2.04
SEQ B 1044  GLY :   15.51
SEQ B 1045  LYS :  157.95
SEQ B 1046  GLY :   24.69
SEQ B 1047  TYR :  101.41
SEQ B 1048  HIS :    8.08
SEQ B 1049  LEU :    0.02
SEQ B 1050  MET :    6.95
SEQ B 1051  SER :    0.48
SEQ B 1052  PHE :    0.19
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.64
SEQ B 1055  SER :    0.59
SEQ B 1056  ALA :    4.72
SEQ B 1057  PRO :   12.01
SEQ B 1058  HIS :   56.39
SEQ B 1059  GLY :    3.69
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.45
SEQ B 1065  VAL :    2.68
SEQ B 1066  THR :    1.48
SEQ B 1067  TYR :    0.60
SEQ B 1068  VAL :   48.05
SEQ B 1069  PRO :   59.93
SEQ B 1070  ALA :   44.30
SEQ B 1071  GLN :  103.06
SEQ B 1072  GLU :  117.17
SEQ B 1073  LYS :  121.77
SEQ B 1074  ASN :  120.32
SEQ B 1075  PHE :   28.92
SEQ B 1076  THR :   64.70
SEQ B 1077  THR :   23.98
SEQ B 1078  ALA :    5.19
SEQ B 1079  PRO :   79.00
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :    7.49
SEQ B 1083  HIS :   77.09
SEQ B 1084  ASP :   84.96
SEQ B 1085  GLY :   40.71
SEQ B 1086  LYS :   95.86
SEQ B 1087  ALA :    0.06
SEQ B 1088  HIS :    8.94
SEQ B 1089  PHE :   44.21
SEQ B 1090  PRO :   22.40
SEQ B 1091  ARG :  142.55
SEQ B 1092  GLU :  143.28
SEQ B 1093  GLY :    6.56
SEQ B 1094  VAL :   26.24
SEQ B 1095  PHE :    0.70
SEQ B 1096  VAL :    1.90
SEQ B 1097  SER :    8.40
SEQ B 1098  ASN :   83.51
SEQ B 1099  GLY :   66.46
SEQ B 1100  THR :  112.40
SEQ B 1101  HIS :  110.94
SEQ B 1102  TRP :   46.13
SEQ B 1103  PHE :   35.81
SEQ B 1104  VAL :    4.99
SEQ B 1105  THR :    5.98
SEQ B 1106  GLN :   26.12
SEQ B 1107  ARG :  154.00
SEQ B 1108  ASN :   37.49
SEQ B 1109  PHE :   22.76
SEQ B 1110  TYR :   50.50
SEQ B 1111  GLU :   50.96
SEQ B 1112  PRO :   50.25
SEQ B 1113  GLN :   87.43
SEQ B 1114  ILE :  104.62
SEQ B 1115  ILE :    5.52
SEQ B 1116  THR :   16.22
SEQ B 1117  THR :   76.63
SEQ B 1118  ASP :  108.27
SEQ B 1119  ASN :   37.20
SEQ B 1120  THR :    5.05
SEQ B 1121  PHE :   86.73
SEQ B 1122  VAL :   70.59
SEQ B 1123  SER :   67.51
SEQ B 1124  GLY :   48.91
SEQ B 1125  ASN :   80.54
SEQ B 1126  CYS :   42.60
SEQ B 1127  ASP :  114.88
SEQ B 1128  VAL :  114.59
SEQ B 1129  VAL :   35.97
SEQ B 1130  ILE :  164.30
SEQ B 1131  GLY :   50.86
SEQ B 1132  ILE :   34.35
SEQ B 1133  VAL :   40.89
SEQ B 1134  ASN :  127.96
SEQ B 1135  ASN :   44.83
SEQ B 1136  THR :   86.46
SEQ B 1137  VAL :   13.62
SEQ B 1138  TYR :   90.14
SEQ B 1139  ASP :   51.46
SEQ B 1140  PRO :   56.41
SEQ B 1141  LEU :  100.09
SEQ B 1142  GLN :  103.74
SEQ B 1143  PRO :   57.93
SEQ B 1144  GLU :  113.34
SEQ B 1145  LEU :   88.77
SEQ B 1146  ASP :   74.57
SEQ B 1147  SER :   67.31
SEQ B 1148  PHE :  122.52
SEQ B 1149  LYS :  105.08
SEQ B 1150  GLU :   83.81
SEQ B 1151  GLU :   94.31
SEQ B 1152  LEU :   94.70
SEQ B 1153  ASP :   40.03
SEQ B 1154  LYS :  155.84
SEQ B 1155  TYR :  172.37
SEQ B 1156  PHE :  122.68
SEQ B 1157  LYS :  122.94
SEQ B 1158  ASN :  102.03
SEQ B 1159  HIS :  140.30
SEQ B 1160  THR :  108.60
SEQ B 1161  SER :   88.99
SEQ B 1162  PRO :  136.05

