# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXR_A.pdb
SEQ A   14  GLN :  151.42
SEQ A   15  CYS :   72.67
SEQ A   16  VAL :   49.31
SEQ A   17  ASN :  108.71
SEQ A   18  LEU :   13.31
SEQ A   19  THR :  118.59
SEQ A   20  THR :   68.98
SEQ A   21  ARG :   74.74
SEQ A   22  THR :   69.27
SEQ A   23  GLN :  160.44
SEQ A   24  LEU :  105.69
SEQ A   25  PRO :  105.07
SEQ A   26  PRO :   63.30
SEQ A   27  ALA :   33.12
SEQ A   28  TYR :  139.09
SEQ A   29  THR :   20.86
SEQ A   30  ASN :   51.80
SEQ A   31  SER :    0.40
SEQ A   32  PHE :   44.88
SEQ A   33  THR :   33.24
SEQ A   34  ARG :    7.88
SEQ A   35  GLY :    0.00
SEQ A   36  VAL :    0.30
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   36.44
SEQ A   39  PRO :   24.89
SEQ A   40  ASP :   47.82
SEQ A   41  LYS :  168.91
SEQ A   42  VAL :   86.28
SEQ A   43  PHE :  147.39
SEQ A   44  ARG :   49.76
SEQ A   45  SER :   54.05
SEQ A   46  SER :   80.10
SEQ A   47  VAL :   60.34
SEQ A   48  LEU :   57.79
SEQ A   49  HIS :   52.10
SEQ A   50  SER :   44.90
SEQ A   51  THR :   18.87
SEQ A   52  GLN :  121.83
SEQ A   53  ASP :   29.23
SEQ A   54  LEU :   36.53
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.21
SEQ A   57  PRO :   13.86
SEQ A   58  PHE :   11.84
SEQ A   59  PHE :   93.84
SEQ A   60  SER :   26.43
SEQ A   61  ASN :  113.92
SEQ A   62  VAL :    0.07
SEQ A   63  THR :   27.03
SEQ A   64  TRP :   38.78
SEQ A   65  PHE :    6.25
SEQ A   66  HIS :   53.31
SEQ A   67  ALA :    1.19
SEQ A   68  ILE :   84.84
SEQ A   69  HIS :  120.35
SEQ A   77  LYS :   48.43
SEQ A   78  ARG :   26.73
SEQ A   79  PHE :    1.83
SEQ A   80  ASP :   12.22
SEQ A   81  ASN :   25.36
SEQ A   82  PRO :   44.89
SEQ A   83  VAL :   85.54
SEQ A   84  LEU :   24.89
SEQ A   85  PRO :   69.82
SEQ A   86  PHE :    1.55
SEQ A   87  ASN :   99.48
SEQ A   88  ASP :   78.91
SEQ A   89  GLY :    0.04
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.24
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.24
SEQ A   95  THR :    1.24
SEQ A   96  GLU :    5.85
SEQ A   97  LYS :   75.97
SEQ A   98  SER :   73.39
SEQ A   99  ASN :   80.15
SEQ A  100  ILE :    0.89
SEQ A  101  ILE :    6.92
SEQ A  102  ARG :   27.15
SEQ A  103  GLY :    0.12
SEQ A  104  TRP :   11.08
SEQ A  105  ILE :    0.96
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   22.51
SEQ A  109  THR :   62.73
SEQ A  110  LEU :   23.47
SEQ A  111  ASP :   30.25
SEQ A  112  SER :   35.91
SEQ A  113  LYS :  167.71
SEQ A  114  THR :   42.26
SEQ A  115  GLN :   50.06
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    2.61
SEQ A  119  ILE :    2.96
SEQ A  120  VAL :   14.04
SEQ A  121  ASN :   11.67
SEQ A  122  ASN :   59.38
SEQ A  123  ALA :   89.76
SEQ A  124  THR :  106.84
SEQ A  125  ASN :   41.16
SEQ A  126  VAL :    0.27
SEQ A  127  VAL :   28.67
SEQ A  128  ILE :    0.52
SEQ A  129  LYS :   45.70
SEQ A  130  VAL :    1.16
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   33.25
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   67.38
SEQ A  135  PHE :   20.77
SEQ A  136  CYS :    9.79
SEQ A  137  ASN :  133.35
SEQ A  138  ASP :    8.43
SEQ A  139  PRO :    5.88
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    6.75
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :   27.13
SEQ A  144  TYR :   78.07
SEQ A  145  TYR :  176.74
SEQ A  153  MET :  157.03
SEQ A  154  GLU :   58.94
SEQ A  155  SER :   68.68
SEQ A  156  GLU :   15.15
SEQ A  157  PHE :   97.72
SEQ A  158  ARG :   50.11
SEQ A  159  VAL :    0.11
SEQ A  160  TYR :   47.91
SEQ A  161  SER :   66.52
SEQ A  162  SER :   50.15
SEQ A  163  ALA :   44.07
SEQ A  164  ASN :   94.46
SEQ A  165  ASN :   89.69
SEQ A  166  CYS :   57.93
SEQ A  167  THR :  110.15
SEQ A  168  PHE :   42.25
SEQ A  169  GLU :  101.38
SEQ A  170  TYR :   81.52
SEQ A  171  VAL :   98.29
SEQ A  172  SER :   31.10
SEQ A  173  GLN :  138.00
SEQ A  174  PRO :   77.55
SEQ A  175  PHE :   31.17
SEQ A  176  LEU :   56.92
SEQ A  185  ASN :   81.21
SEQ A  186  PHE :   25.15
SEQ A  187  LYS :  118.41
SEQ A  188  ASN :   56.34
SEQ A  189  LEU :    0.27
SEQ A  190  ARG :   19.89
SEQ A  191  GLU :    0.09
SEQ A  192  PHE :    2.06
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.31
SEQ A  195  LYS :    6.99
SEQ A  196  ASN :   40.11
SEQ A  197  ILE :   57.98
SEQ A  198  ASP :  138.78
SEQ A  199  GLY :   26.80
SEQ A  200  TYR :  104.14
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   38.81
SEQ A  203  ILE :    3.58
SEQ A  204  TYR :   14.42
SEQ A  205  SER :   12.29
SEQ A  206  LYS :   47.96
SEQ A  207  HIS :   72.65
SEQ A  208  THR :   27.40
SEQ A  209  PRO :  124.31
SEQ A  210  ILE :   21.38
SEQ A  211  ASN :  104.47
SEQ A  212  LEU :   73.84
SEQ A  213  VAL :   89.54
SEQ A  214  ARG :  184.57
SEQ A  215  ASP :   44.13
SEQ A  216  LEU :    5.66
SEQ A  217  PRO :   21.87
SEQ A  218  GLN :  131.50
SEQ A  219  GLY :   30.70
SEQ A  220  PHE :   47.23
SEQ A  221  SER :   29.94
SEQ A  222  ALA :    9.04
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   90.78
SEQ A  225  PRO :   54.02
SEQ A  226  LEU :   64.36
SEQ A  227  VAL :   24.83
SEQ A  228  ASP :   62.83
SEQ A  229  LEU :    2.07
SEQ A  230  PRO :   73.34
SEQ A  231  ILE :   16.11
SEQ A  232  GLY :   55.56
SEQ A  233  ILE :   22.19
SEQ A  234  ASN :  103.44
SEQ A  235  ILE :   11.00
SEQ A  236  THR :   65.76
SEQ A  237  ARG :   85.57
SEQ A  238  PHE :    0.09
SEQ A  239  GLN :   11.89
SEQ A  240  THR :    3.53
SEQ A  241  LEU :    0.14
SEQ A  242  LEU :    0.22
SEQ A  243  ALA :    0.43
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   26.16
SEQ A  246  ARG :   49.66
SEQ A  247  SER :  141.38
SEQ A  257  GLY :  100.79
SEQ A  258  TRP :   14.00
SEQ A  259  THR :   57.83
SEQ A  260  ALA :    6.55
SEQ A  261  GLY :    9.85
SEQ A  262  ALA :   24.70
SEQ A  263  ALA :    3.19
SEQ A  264  ALA :    1.28
SEQ A  265  TYR :    1.15
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    1.89
SEQ A  268  GLY :    2.29
SEQ A  269  TYR :   55.88
SEQ A  270  LEU :    4.55
SEQ A  271  GLN :   79.35
SEQ A  272  PRO :   80.18
SEQ A  273  ARG :   44.76
SEQ A  274  THR :   35.95
SEQ A  275  PHE :    0.04
SEQ A  276  LEU :    0.70
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   61.84
SEQ A  279  TYR :    4.28
SEQ A  280  ASN :   34.95
SEQ A  281  GLU :  130.12
SEQ A  282  ASN :  107.21
SEQ A  283  GLY :   11.03
SEQ A  284  THR :   65.44
SEQ A  285  ILE :    3.90
SEQ A  286  THR :   62.74
SEQ A  287  ASP :   59.29
SEQ A  288  ALA :   10.28
SEQ A  289  VAL :    8.66
SEQ A  290  ASP :    1.58
SEQ A  291  CYS :   24.43
SEQ A  292  ALA :   69.90
SEQ A  293  LEU :   72.86
SEQ A  294  ASP :   54.41
SEQ A  295  PRO :   45.67
SEQ A  296  LEU :    9.46
SEQ A  297  SER :   13.68
SEQ A  298  GLU :   47.63
SEQ A  299  THR :    0.04
SEQ A  300  LYS :   33.30
SEQ A  301  CYS :   17.62
SEQ A  302  THR :   68.51
SEQ A  303  LEU :   70.99
SEQ A  304  LYS :   84.80
SEQ A  305  SER :   38.16
SEQ A  306  PHE :   27.32
SEQ A  307  THR :   96.63
SEQ A  308  VAL :    3.64
SEQ A  309  GLU :  132.55
SEQ A  310  LYS :   96.71
SEQ A  311  GLY :   14.16
SEQ A  312  ILE :   56.20
SEQ A  313  TYR :   49.52
SEQ A  314  GLN :   97.81
SEQ A  315  THR :   19.77
SEQ A  316  SER :   38.18
SEQ A  317  ASN :  110.84
SEQ A  318  PHE :   38.95
SEQ A  319  ARG :  143.14
SEQ A  320  VAL :   38.42
SEQ A  321  GLN :  123.38
SEQ A  322  PRO :   58.81
SEQ A  323  THR :   94.49
SEQ A  324  GLU :   56.75
SEQ A  325  SER :   72.29
SEQ A  326  ILE :    6.44
SEQ A  327  VAL :   39.08
SEQ A  328  ARG :   29.96
SEQ A  329  PHE :   36.83
SEQ A  330  PRO :   62.63
SEQ A  331  ASN :   92.22
SEQ A  332  ILE :   66.91
SEQ A  333  THR :   93.89
SEQ A  334  ASN :  103.92
SEQ A  335  LEU :   84.89
SEQ A  336  CYS :   10.80
SEQ A  337  PRO :   54.55
SEQ A  338  PHE :   15.64
SEQ A  339  GLY :   56.85
SEQ A  340  GLU :  102.40
SEQ A  341  VAL :   10.45
SEQ A  342  PHE :   11.11
SEQ A  343  ASN :  128.90
SEQ A  344  ALA :   35.24
SEQ A  345  THR :  128.18
SEQ A  346  ARG :  199.70
SEQ A  347  PHE :   17.73
SEQ A  348  ALA :   16.68
SEQ A  349  SER :   17.08
SEQ A  350  VAL :    0.05
SEQ A  351  TYR :   40.20
SEQ A  352  ALA :   29.97
SEQ A  353  TRP :    6.47
SEQ A  354  ASN :   82.09
SEQ A  355  ARG :   87.24
SEQ A  356  LYS :   84.25
SEQ A  357  ARG :  163.38
SEQ A  358  ILE :    0.83
SEQ A  359  SER :   44.80
SEQ A  360  ASN :  108.65
SEQ A  361  CYS :   12.53
SEQ A  362  VAL :   24.36
SEQ A  363  ALA :    0.11
SEQ A  364  ASP :   46.51
SEQ A  365  TYR :    3.56
SEQ A  366  SER :   43.47
SEQ A  367  VAL :  101.81
SEQ A  368  LEU :   19.37
SEQ A  369  TYR :  107.73
SEQ A  370  ASN :  116.57
SEQ A  371  SER :   44.38
SEQ A  372  ALA :  104.07
SEQ A  373  SER :   82.53
SEQ A  374  PHE :   39.12
SEQ A  375  SER :   71.02
SEQ A  376  THR :   28.08
SEQ A  377  PHE :   46.90
SEQ A  378  LYS :  120.76
SEQ A  379  CYS :   28.62
SEQ A  380  TYR :   91.90
SEQ A  381  GLY :   46.24
SEQ A  382  VAL :   35.47
SEQ A  383  SER :   43.03
SEQ A  384  PRO :   41.30
SEQ A  385  THR :   99.28
SEQ A  386  LYS :  106.12
SEQ A  387  LEU :    1.52
SEQ A  388  ASN :   27.91
SEQ A  389  ASP :   90.31
SEQ A  390  LEU :   79.32
SEQ A  391  CYS :   44.91
SEQ A  392  PHE :   13.97
SEQ A  393  THR :    6.19
SEQ A  394  ASN :   25.08
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   58.53
SEQ A  397  ALA :    0.25
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    9.35
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.24
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   45.47
SEQ A  404  GLY :   17.65
SEQ A  405  ASP :   68.98
SEQ A  406  GLU :   16.85
SEQ A  407  VAL :   20.36
SEQ A  408  ARG :  139.00
SEQ A  409  GLN :   16.29
SEQ A  410  ILE :    4.29
SEQ A  411  ALA :   15.70
SEQ A  412  PRO :   34.64
SEQ A  413  GLY :   64.97
SEQ A  414  GLN :   56.56
SEQ A  415  THR :   96.63
SEQ A  416  GLY :   13.32
SEQ A  417  LYS :   94.84
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    0.89
SEQ A  420  ASP :   16.98
SEQ A  421  TYR :   38.42
SEQ A  422  ASN :    1.88
SEQ A  423  TYR :    2.04
SEQ A  424  LYS :   37.33
SEQ A  425  LEU :    2.97
SEQ A  426  PRO :   21.57
SEQ A  427  ASP :  124.19
SEQ A  428  ASP :  126.01
SEQ A  429  PHE :    7.53
SEQ A  430  THR :   45.15
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.58
SEQ A  433  VAL :    3.38
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   24.85
SEQ A  437  ASN :   50.60
SEQ A  438  SER :    1.65
SEQ A  439  ASN :   42.32
SEQ A  440  ASN :  130.71
SEQ A  441  LEU :  129.12
SEQ A  442  ASP :   13.97
SEQ A  443  SER :   20.70
SEQ A  444  LYS :  132.99
SEQ A  445  VAL :  135.13
SEQ A  446  GLY :   55.90
SEQ A  447  GLY :    8.98
SEQ A  448  ASN :   12.88
SEQ A  449  TYR :  123.60
SEQ A  450  ASN :  124.40
SEQ A  451  TYR :   17.31
SEQ A  452  LEU :   49.39
SEQ A  453  TYR :   35.93
SEQ A  454  ARG :    7.36
SEQ A  455  LEU :   36.02
SEQ A  456  PHE :   62.37
SEQ A  457  ARG :   68.46
SEQ A  458  LYS :  137.45
SEQ A  459  SER :   64.23
SEQ A  460  ASN :   93.74
SEQ A  461  LEU :   11.09
SEQ A  462  LYS :  140.40
SEQ A  463  PRO :   60.49
SEQ A  464  PHE :   65.10
SEQ A  465  GLU :   47.17
SEQ A  466  ARG :  129.85
SEQ A  467  ASP :   22.76
SEQ A  468  ILE :  106.73
SEQ A  469  SER :   61.73
SEQ A  470  THR :   77.59
SEQ A  471  GLU :  138.34
SEQ A  472  ILE :   27.77
SEQ A  473  TYR :   46.12
SEQ A  474  GLN :   61.77
SEQ A  475  ALA :   56.52
SEQ A  476  GLY :   37.42
SEQ A  477  SER :  112.69
SEQ A  478  THR :   64.17
SEQ A  479  PRO :  125.22
SEQ A  480  CYS :   28.27
SEQ A  481  ASN :  147.90
SEQ A  482  GLY :   51.47
SEQ A  483  VAL :  110.32
SEQ A  484  GLU :  107.08
SEQ A  485  GLY :   45.88
SEQ A  486  PHE :  201.41
SEQ A  487  ASN :   35.19
SEQ A  488  CYS :    1.04
SEQ A  489  TYR :   94.25
SEQ A  490  PHE :   73.01
SEQ A  491  PRO :    1.02
SEQ A  492  LEU :   14.08
SEQ A  493  GLN :   70.89
SEQ A  494  SER :   53.62
SEQ A  495  TYR :    8.92
SEQ A  496  GLY :   34.04
SEQ A  497  PHE :    0.88
SEQ A  498  GLN :   63.92
SEQ A  499  PRO :   60.77
SEQ A  500  THR :  123.14
SEQ A  501  ASN :   39.70
SEQ A  502  GLY :   49.75
SEQ A  503  VAL :  134.43
SEQ A  504  GLY :    6.81
SEQ A  505  TYR :  119.86
SEQ A  506  GLN :   23.60
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   26.96
SEQ A  509  ARG :   12.62
SEQ A  510  VAL :    0.40
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    2.27
SEQ A  514  SER :    8.23
SEQ A  515  PHE :   12.21
SEQ A  516  GLU :   44.29
SEQ A  517  LEU :  141.30
SEQ A  518  LEU :  103.58
SEQ A  519  HIS :  176.06
SEQ A  520  ALA :   45.23
SEQ A  521  PRO :  109.94
SEQ A  522  ALA :   47.27
SEQ A  523  THR :   59.10
SEQ A  524  VAL :    0.52
SEQ A  525  CYS :   31.43
SEQ A  526  GLY :    0.49
SEQ A  527  PRO :   35.33
SEQ A  528  LYS :   75.45
SEQ A  529  LYS :  189.73
SEQ A  530  SER :   36.91
SEQ A  531  THR :   58.44
SEQ A  532  ASN :  119.77
SEQ A  533  LEU :   39.62
SEQ A  534  VAL :   49.23
SEQ A  535  LYS :   94.79
SEQ A  536  ASN :  110.90
SEQ A  537  LYS :   84.70
SEQ A  538  CYS :    9.43
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   54.34
SEQ A  541  PHE :    7.23
SEQ A  542  ASN :   44.29
SEQ A  543  PHE :    0.83
SEQ A  544  ASN :   58.51
SEQ A  545  GLY :   60.34
SEQ A  546  LEU :   35.71
SEQ A  547  THR :   97.69
SEQ A  548  GLY :   25.89
SEQ A  549  THR :   67.34
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   32.69
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   32.84
SEQ A  554  GLU :  134.58
SEQ A  555  SER :   19.63
SEQ A  556  ASN :  129.06
SEQ A  557  LYS :   86.79
SEQ A  558  LYS :  188.33
SEQ A  559  PHE :   40.07
SEQ A  560  LEU :  101.69
SEQ A  561  PRO :  116.59
SEQ A  562  PHE :  153.53
SEQ A  563  GLN :   74.99
SEQ A  564  GLN :   49.38
SEQ A  565  PHE :   80.23
SEQ A  566  GLY :   11.98
SEQ A  567  ARG :  139.89
SEQ A  568  ASP :   58.87
SEQ A  569  ILE :  178.99
SEQ A  570  ALA :   74.18
SEQ A  571  ASP :  103.09
SEQ A  572  THR :   74.73
SEQ A  573  THR :   36.21
SEQ A  574  ASP :   37.00
SEQ A  575  ALA :    0.71
SEQ A  576  VAL :    0.30
SEQ A  577  ARG :   23.05
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   14.80
SEQ A  580  GLN :   55.98
SEQ A  581  THR :   75.73
SEQ A  582  LEU :  142.87
SEQ A  583  GLU :   59.93
SEQ A  584  ILE :   26.80
SEQ A  585  LEU :    2.61
SEQ A  586  ASP :   31.58
SEQ A  587  ILE :   12.70
SEQ A  588  THR :   71.51
SEQ A  589  PRO :   91.88
SEQ A  590  CYS :   15.76
SEQ A  591  SER :   45.32
SEQ A  592  PHE :  142.68
SEQ A  593  GLY :   10.20
SEQ A  594  GLY :    7.99
SEQ A  595  VAL :   19.60
SEQ A  596  SER :    2.13
SEQ A  597  VAL :    0.45
SEQ A  598  ILE :    0.15
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    3.34
SEQ A  601  GLY :   14.57
SEQ A  602  THR :   34.15
SEQ A  603  ASN :  150.25
SEQ A  604  THR :   91.78
SEQ A  605  SER :   18.05
SEQ A  606  ASN :   98.00
SEQ A  607  GLN :   85.54
SEQ A  608  VAL :   35.35
SEQ A  609  ALA :    0.70
SEQ A  610  VAL :   18.31
SEQ A  611  LEU :    2.86
SEQ A  612  TYR :   36.73
SEQ A  613  GLN :   70.15
SEQ A  614  GLY :   64.08
SEQ A  615  VAL :    2.09
SEQ A  616  ASN :   83.82
SEQ A  617  CYS :   25.59
SEQ A  618  THR :  118.40
SEQ A  619  GLU :   91.57
SEQ A  620  VAL :   81.32
SEQ A  641  ASN :  111.58
SEQ A  642  VAL :   87.74
SEQ A  643  PHE :   51.44
SEQ A  644  GLN :   80.11
SEQ A  645  THR :   10.78
SEQ A  646  ARG :  216.34
SEQ A  647  ALA :   24.68
SEQ A  648  GLY :    1.55
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.38
SEQ A  651  ILE :   52.86
SEQ A  652  GLY :   28.71
SEQ A  653  ALA :    1.57
SEQ A  654  GLU :   87.92
SEQ A  655  HIS :   69.93
SEQ A  656  VAL :   34.19
SEQ A  657  ASN :  148.81
SEQ A  658  ASN :   86.66
SEQ A  659  SER :   63.28
SEQ A  660  TYR :  101.83
SEQ A  661  GLU :  114.73
SEQ A  662  CYS :   53.16
SEQ A  663  ASP :   53.11
SEQ A  664  ILE :    2.70
SEQ A  665  PRO :   80.37
SEQ A  666  ILE :   14.74
SEQ A  667  GLY :   30.18
SEQ A  668  ALA :   54.25
SEQ A  669  GLY :   25.40
SEQ A  670  ILE :   18.60
SEQ A  671  CYS :    1.25
SEQ A  672  ALA :    0.92
SEQ A  673  SER :   20.06
SEQ A  674  TYR :   72.56
SEQ A  675  GLN :  135.64
SEQ A  691  SER :   64.01
SEQ A  692  ILE :    4.90
SEQ A  693  ILE :    9.54
SEQ A  694  ALA :    0.15
SEQ A  695  TYR :    1.33
SEQ A  696  THR :   73.56
SEQ A  697  MET :   71.09
SEQ A  698  SER :   32.73
SEQ A  699  LEU :  166.20
SEQ A  700  GLY :   46.47
SEQ A  701  ALA :  108.30
SEQ A  702  GLU :  176.25
SEQ A  703  ASN :  124.55
SEQ A  704  SER :  104.78
SEQ A  705  VAL :  120.01
SEQ A  706  ALA :   96.49
SEQ A  707  TYR :  194.32
SEQ A  708  SER :   49.72
SEQ A  709  ASN :  141.58
SEQ A  710  ASN :   71.71
SEQ A  711  SER :   48.83
SEQ A  712  ILE :   57.48
SEQ A  713  ALA :   57.08
SEQ A  714  ILE :    3.31
SEQ A  715  PRO :   17.31
SEQ A  716  THR :   45.16
SEQ A  717  ASN :   44.34
SEQ A  718  PHE :    4.97
SEQ A  719  THR :   61.36
SEQ A  720  ILE :    5.81
SEQ A  721  SER :   29.46
SEQ A  722  VAL :   10.92
SEQ A  723  THR :   42.01
SEQ A  724  THR :   49.54
SEQ A  725  GLU :   40.94
SEQ A  726  ILE :   21.23
SEQ A  727  LEU :   13.43
SEQ A  728  PRO :    7.31
SEQ A  729  VAL :    1.28
SEQ A  730  SER :   13.88
SEQ A  731  MET :    6.05
SEQ A  732  THR :   40.52
SEQ A  733  LYS :   22.43
SEQ A  734  THR :   11.62
SEQ A  735  SER :   37.37
SEQ A  736  VAL :    4.42
SEQ A  737  ASP :   70.12
SEQ A  738  CYS :    0.56
SEQ A  739  THR :   58.28
SEQ A  740  MET :   94.43
SEQ A  741  TYR :    6.72
SEQ A  742  ILE :    0.62
SEQ A  743  CYS :    4.62
SEQ A  744  GLY :   37.72
SEQ A  745  ASP :  131.57
SEQ A  746  SER :   12.35
SEQ A  747  THR :   90.91
SEQ A  748  GLU :   82.51
SEQ A  749  CYS :    0.24
SEQ A  750  SER :   30.23
SEQ A  751  ASN :   88.53
SEQ A  752  LEU :   32.09
SEQ A  753  LEU :   11.81
SEQ A  754  LEU :  133.15
SEQ A  755  GLN :  143.53
SEQ A  756  TYR :   79.40
SEQ A  757  GLY :   49.76
SEQ A  758  SER :   72.58
SEQ A  759  PHE :   75.68
SEQ A  760  CYS :   20.24
SEQ A  761  THR :   70.90
SEQ A  762  GLN :   98.34
SEQ A  763  LEU :   12.60
SEQ A  764  ASN :   57.73
SEQ A  765  ARG :  152.28
SEQ A  766  ALA :   23.21
SEQ A  767  LEU :    4.43
SEQ A  768  THR :   79.26
SEQ A  769  GLY :   34.18
SEQ A  770  ILE :   10.36
SEQ A  771  ALA :    3.82
SEQ A  772  VAL :   91.28
SEQ A  773  GLU :   39.67
SEQ A  774  GLN :    2.10
SEQ A  775  ASP :   23.46
SEQ A  776  LYS :  116.86
SEQ A  777  ASN :    4.07
SEQ A  778  THR :   13.22
SEQ A  779  GLN :   70.75
SEQ A  780  GLU :   70.30
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.01
SEQ A  783  ALA :   32.04
SEQ A  784  GLN :   54.78
SEQ A  785  VAL :   17.83
SEQ A  786  LYS :  189.46
SEQ A  787  GLN :   95.74
SEQ A  788  ILE :   89.28
SEQ A  789  TYR :   46.26
SEQ A  790  LYS :  173.47
SEQ A  791  THR :   34.86
SEQ A  792  PRO :   54.53
SEQ A  793  PRO :  122.27
SEQ A  794  ILE :  130.72
SEQ A  795  LYS :  104.91
SEQ A  796  ASP :  117.59
SEQ A  797  PHE :   17.37
SEQ A  798  GLY :   27.86
SEQ A  799  GLY :   53.71
SEQ A  800  PHE :    8.15
SEQ A  801  ASN :   74.27
SEQ A  802  PHE :    5.49
SEQ A  803  SER :   62.69
SEQ A  804  GLN :   52.43
SEQ A  805  ILE :    0.91
SEQ A  806  LEU :   13.48
SEQ A  807  PRO :   44.13
SEQ A  808  ASP :   38.85
SEQ A  809  PRO :  116.96
SEQ A  810  SER :   89.63
SEQ A  811  LYS :   93.05
SEQ A  812  PRO :  124.96
SEQ A  813  SER :   30.78
SEQ A  814  LYS :  115.30
SEQ A  815  ARG :   37.40
SEQ A  816  SER :    0.10
SEQ A  817  PRO :   34.07
SEQ A  818  ILE :    0.45
SEQ A  819  GLU :    2.69
SEQ A  820  ASP :   32.90
SEQ A  821  LEU :   32.29
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   37.04
SEQ A  824  ASN :  109.97
SEQ A  825  LYS :   70.15
SEQ A  826  VAL :   20.23
SEQ A  827  THR :  131.75
SEQ A  856  ASN :   95.66
SEQ A  857  GLY :    9.02
SEQ A  858  LEU :   78.12
SEQ A  859  THR :   74.72
SEQ A  860  VAL :   93.07
SEQ A  861  LEU :   71.30
SEQ A  862  PRO :  102.34
SEQ A  863  PRO :   72.78
SEQ A  864  LEU :  118.55
SEQ A  865  LEU :   16.74
SEQ A  866  THR :   56.42
SEQ A  867  ASP :   65.84
SEQ A  868  GLU :  101.00
SEQ A  869  MET :   75.38
SEQ A  870  ILE :   21.58
SEQ A  871  ALA :    2.13
SEQ A  872  GLN :  100.10
SEQ A  873  TYR :   46.99
SEQ A  874  THR :    0.64
SEQ A  875  SER :   22.13
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.54
SEQ A  879  ALA :    0.85
SEQ A  880  GLY :    0.22
SEQ A  881  THR :    0.16
SEQ A  882  ILE :    1.11
SEQ A  883  THR :   36.89
SEQ A  884  SER :    2.21
SEQ A  885  GLY :    2.46
SEQ A  886  TRP :   87.64
SEQ A  887  THR :   33.00
SEQ A  888  PHE :   10.74
SEQ A  889  GLY :   36.11
SEQ A  890  ALA :   94.76
SEQ A  891  GLY :   38.18
SEQ A  892  PRO :  105.25
SEQ A  893  ALA :   42.14
SEQ A  894  LEU :   98.74
SEQ A  895  GLN :  162.63
SEQ A  896  ILE :   36.27
SEQ A  897  PRO :   82.18
SEQ A  898  PHE :    6.79
SEQ A  899  PRO :   20.73
SEQ A  900  MET :   79.34
SEQ A  901  GLN :    2.04
SEQ A  902  MET :    4.92
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   95.72
SEQ A  905  ARG :    0.77
SEQ A  906  PHE :    0.05
SEQ A  907  ASN :   73.53
SEQ A  908  GLY :   23.82
SEQ A  909  ILE :   20.21
SEQ A  910  GLY :   44.08
SEQ A  911  VAL :    1.55
SEQ A  912  THR :   43.05
SEQ A  913  GLN :   59.79
SEQ A  914  ASN :   51.68
SEQ A  915  VAL :    0.66
SEQ A  916  LEU :    0.16
SEQ A  917  TYR :   83.55
SEQ A  918  GLU :  129.37
SEQ A  919  ASN :   42.72
SEQ A  920  GLN :   47.28
SEQ A  921  LYS :  158.24
SEQ A  922  LEU :   75.18
SEQ A  923  ILE :    2.04
SEQ A  924  ALA :    2.73
SEQ A  925  ASN :   75.64
SEQ A  926  GLN :   39.02
SEQ A  927  PHE :    3.55
SEQ A  928  ASN :   45.16
SEQ A  929  SER :   57.64
SEQ A  930  ALA :    7.94
SEQ A  931  ILE :    4.28
SEQ A  932  GLY :   27.25
SEQ A  933  LYS :  133.28
SEQ A  934  ILE :   18.42
SEQ A  935  GLN :   32.48
SEQ A  936  ASP :   90.67
SEQ A  937  SER :   58.68
SEQ A  938  LEU :    4.74
SEQ A  939  SER :   60.99
SEQ A  940  SER :   90.34
SEQ A  941  THR :   49.48
SEQ A  942  PRO :  119.55
SEQ A  943  SER :   88.72
SEQ A  944  ALA :   30.17
SEQ A  945  LEU :    6.16
SEQ A  946  GLY :   35.21
SEQ A  947  LYS :  108.04
SEQ A  948  LEU :    0.68
SEQ A  949  GLN :   42.70
SEQ A  950  ASP :   77.36
SEQ A  951  VAL :   18.04
SEQ A  952  VAL :   37.88
SEQ A  953  ASN :   83.49
SEQ A  954  GLN :   70.73
SEQ A  955  ASN :    7.94
SEQ A  956  ALA :   45.72
SEQ A  957  GLN :  106.98
SEQ A  958  ALA :   15.61
SEQ A  959  LEU :   27.12
SEQ A  960  ASN :  100.93
SEQ A  961  THR :   76.67
SEQ A  962  LEU :    8.24
SEQ A  963  VAL :   61.74
SEQ A  964  LYS :  122.20
SEQ A  965  GLN :   54.26
SEQ A  966  LEU :   30.95
SEQ A  967  SER :   75.53
SEQ A  968  SER :   43.99
SEQ A  969  ASN :   64.01
SEQ A  970  PHE :   54.59
SEQ A  971  GLY :   58.32
SEQ A  972  ALA :    9.82
SEQ A  973  ILE :   82.73
SEQ A  974  SER :   18.86
SEQ A  975  SER :   26.77
SEQ A  976  VAL :   69.56
SEQ A  977  LEU :   15.76
SEQ A  978  ASN :   99.35
SEQ A  979  ASP :   58.50
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   56.25
SEQ A  982  SER :   95.34
SEQ A  983  ARG :  146.33
SEQ A  984  LEU :   52.95
SEQ A  985  ASP :   93.66
SEQ A  986  PRO :   95.93
SEQ A  987  PRO :  104.19
SEQ A  988  GLU :   68.27
SEQ A  989  ALA :    3.26
SEQ A  990  GLU :   87.45
SEQ A  991  VAL :   81.52
SEQ A  992  GLN :   31.14
SEQ A  993  ILE :    1.85
SEQ A  994  ASP :   52.21
SEQ A  995  ARG :  111.24
SEQ A  996  LEU :    0.74
SEQ A  997  ILE :    0.62
SEQ A  998  THR :   61.34
SEQ A  999  GLY :    4.79
SEQ A 1000  ARG :   15.75
SEQ A 1001  LEU :   14.46
SEQ A 1002  GLN :  125.13
SEQ A 1003  SER :   13.79
SEQ A 1004  LEU :    0.97
SEQ A 1005  GLN :   60.44
SEQ A 1006  THR :   68.28
SEQ A 1007  TYR :   13.86
SEQ A 1008  VAL :    7.44
SEQ A 1009  THR :   69.57
SEQ A 1010  GLN :   86.32
SEQ A 1011  GLN :    6.37
SEQ A 1012  LEU :   81.63
SEQ A 1013  ILE :  106.45
SEQ A 1014  ARG :   42.19
SEQ A 1015  ALA :    1.04
SEQ A 1016  ALA :   37.81
SEQ A 1017  GLU :  117.45
SEQ A 1018  ILE :    8.82
SEQ A 1019  ARG :   91.93
SEQ A 1020  ALA :   61.94
SEQ A 1021  SER :   19.55
SEQ A 1022  ALA :    1.25
SEQ A 1023  ASN :   69.45
SEQ A 1024  LEU :   76.64
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.61
SEQ A 1027  THR :   50.19
SEQ A 1028  LYS :   13.66
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   51.14
SEQ A 1031  GLU :   60.43
SEQ A 1032  CYS :    0.09
SEQ A 1033  VAL :    0.96
SEQ A 1034  LEU :   25.29
SEQ A 1035  GLY :   15.86
SEQ A 1036  GLN :   46.69
SEQ A 1037  SER :   12.62
SEQ A 1038  LYS :  158.60
SEQ A 1039  ARG :  121.68
SEQ A 1040  VAL :  132.17
SEQ A 1041  ASP :   73.88
SEQ A 1042  PHE :   19.40
SEQ A 1043  CYS :    0.64
SEQ A 1044  GLY :   13.11
SEQ A 1045  LYS :  138.67
SEQ A 1046  GLY :   29.38
SEQ A 1047  TYR :  102.90
SEQ A 1048  HIS :    8.08
SEQ A 1049  LEU :    0.84
SEQ A 1050  MET :    1.68
SEQ A 1051  SER :    0.28
SEQ A 1052  PHE :    0.06
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.18
SEQ A 1056  ALA :    6.94
SEQ A 1057  PRO :   20.05
SEQ A 1058  HIS :   62.51
SEQ A 1059  GLY :    2.14
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.52
SEQ A 1065  VAL :    0.98
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.17
SEQ A 1068  VAL :   49.87
SEQ A 1069  PRO :   48.78
SEQ A 1070  ALA :   26.33
SEQ A 1071  GLN :  119.05
SEQ A 1072  GLU :  120.36
SEQ A 1073  LYS :  112.60
SEQ A 1074  ASN :  109.95
SEQ A 1075  PHE :    7.53
SEQ A 1076  THR :   58.79
SEQ A 1077  THR :   27.87
SEQ A 1078  ALA :    6.67
SEQ A 1079  PRO :   70.20
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   22.59
SEQ A 1083  HIS :   45.53
SEQ A 1084  ASP :  106.53
SEQ A 1085  GLY :   50.07
SEQ A 1086  LYS :   83.09
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.62
SEQ A 1089  PHE :   42.16
SEQ A 1090  PRO :   24.70
SEQ A 1091  ARG :  140.17
SEQ A 1092  GLU :  125.48
SEQ A 1093  GLY :    8.12
SEQ A 1094  VAL :   23.38
SEQ A 1095  PHE :    0.50
SEQ A 1096  VAL :    0.47
SEQ A 1097  SER :    7.24
SEQ A 1098  ASN :   92.89
SEQ A 1099  GLY :   60.92
SEQ A 1100  THR :  118.22
SEQ A 1101  HIS :  116.73
SEQ A 1102  TRP :   40.85
SEQ A 1103  PHE :   36.85
SEQ A 1104  VAL :    8.80
SEQ A 1105  THR :    4.22
SEQ A 1106  GLN :   18.09
SEQ A 1107  ARG :  151.16
SEQ A 1108  ASN :   33.59
SEQ A 1109  PHE :   26.11
SEQ A 1110  TYR :   47.32
SEQ A 1111  GLU :   40.44
SEQ A 1112  PRO :   58.12
SEQ A 1113  GLN :   92.28
SEQ A 1114  ILE :  103.53
SEQ A 1115  ILE :    3.30
SEQ A 1116  THR :   17.39
SEQ A 1117  THR :   50.79
SEQ A 1118  ASP :   96.81
SEQ A 1119  ASN :   34.15
SEQ A 1120  THR :    3.52
SEQ A 1121  PHE :   89.20
SEQ A 1122  VAL :   75.93
SEQ A 1123  SER :   63.38
SEQ A 1124  GLY :   55.59
SEQ A 1125  ASN :   72.59
SEQ A 1126  CYS :   24.72
SEQ A 1127  ASP :  128.51
SEQ A 1128  VAL :  119.52
SEQ A 1129  VAL :   39.18
SEQ A 1130  ILE :  165.75
SEQ A 1131  GLY :   45.49
SEQ A 1132  ILE :   35.87
SEQ A 1133  VAL :   45.73
SEQ A 1134  ASN :  126.55
SEQ A 1135  ASN :   38.79
SEQ A 1136  THR :   95.15
SEQ A 1137  VAL :   10.48
SEQ A 1138  TYR :  103.10
SEQ A 1139  ASP :   58.48
SEQ A 1140  PRO :   48.73
SEQ A 1141  LEU :  117.47
SEQ A 1142  GLN :  105.53
SEQ A 1143  PRO :   58.44
SEQ A 1144  GLU :  118.78
SEQ A 1145  LEU :  123.25
SEQ A 1146  ASP :  120.13
SEQ A 1147  SER :  130.70

