# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXR_C.pdb
SEQ C   14  GLN :  148.76
SEQ C   15  CYS :   72.28
SEQ C   16  VAL :   50.17
SEQ C   17  ASN :  112.41
SEQ C   18  LEU :   13.52
SEQ C   19  THR :  119.40
SEQ C   20  THR :   71.16
SEQ C   21  ARG :   77.81
SEQ C   22  THR :   68.70
SEQ C   23  GLN :  160.78
SEQ C   24  LEU :  106.72
SEQ C   25  PRO :  104.52
SEQ C   26  PRO :   62.08
SEQ C   27  ALA :   35.08
SEQ C   28  TYR :  136.82
SEQ C   29  THR :   19.98
SEQ C   30  ASN :   50.59
SEQ C   31  SER :    0.36
SEQ C   32  PHE :   45.22
SEQ C   33  THR :   34.00
SEQ C   34  ARG :    6.62
SEQ C   35  GLY :    0.48
SEQ C   36  VAL :    0.33
SEQ C   37  TYR :    0.00
SEQ C   38  TYR :   34.60
SEQ C   39  PRO :   20.43
SEQ C   40  ASP :   49.70
SEQ C   41  LYS :  162.44
SEQ C   42  VAL :   80.08
SEQ C   43  PHE :  143.97
SEQ C   44  ARG :   41.18
SEQ C   45  SER :   52.50
SEQ C   46  SER :   76.57
SEQ C   47  VAL :   64.95
SEQ C   48  LEU :   64.73
SEQ C   49  HIS :   59.38
SEQ C   50  SER :   45.88
SEQ C   51  THR :   14.94
SEQ C   52  GLN :  111.88
SEQ C   53  ASP :   34.83
SEQ C   54  LEU :   29.71
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.55
SEQ C   57  PRO :   22.56
SEQ C   58  PHE :   11.72
SEQ C   59  PHE :   94.33
SEQ C   60  SER :   24.71
SEQ C   61  ASN :  114.06
SEQ C   62  VAL :    0.29
SEQ C   63  THR :   22.05
SEQ C   64  TRP :   18.49
SEQ C   65  PHE :    6.86
SEQ C   66  HIS :   38.75
SEQ C   67  ALA :    1.42
SEQ C   68  ILE :   87.03
SEQ C   69  HIS :  124.63
SEQ C   77  LYS :   51.84
SEQ C   78  ARG :   26.50
SEQ C   79  PHE :    1.81
SEQ C   80  ASP :   11.52
SEQ C   81  ASN :   20.33
SEQ C   82  PRO :   51.89
SEQ C   83  VAL :   61.57
SEQ C   84  LEU :   34.25
SEQ C   85  PRO :   69.01
SEQ C   86  PHE :    2.04
SEQ C   87  ASN :   82.47
SEQ C   88  ASP :   77.80
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.63
SEQ C   91  TYR :    0.36
SEQ C   92  PHE :    2.06
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    1.96
SEQ C   95  THR :    1.04
SEQ C   96  GLU :    1.76
SEQ C   97  LYS :   72.87
SEQ C   98  SER :   81.21
SEQ C   99  ASN :   65.78
SEQ C  100  ILE :    3.02
SEQ C  101  ILE :    7.93
SEQ C  102  ARG :   26.80
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   11.02
SEQ C  105  ILE :    1.81
SEQ C  106  PHE :    0.61
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   21.79
SEQ C  109  THR :   62.07
SEQ C  110  LEU :   25.66
SEQ C  111  ASP :   33.22
SEQ C  112  SER :   37.86
SEQ C  113  LYS :  169.01
SEQ C  114  THR :   41.73
SEQ C  115  GLN :   48.45
SEQ C  116  SER :    0.00
SEQ C  117  LEU :    0.00
SEQ C  118  LEU :    3.60
SEQ C  119  ILE :    3.75
SEQ C  120  VAL :   20.61
SEQ C  121  ASN :   20.49
SEQ C  122  ASN :   40.67
SEQ C  123  ALA :   78.27
SEQ C  124  THR :  120.25
SEQ C  125  ASN :   58.66
SEQ C  126  VAL :    0.61
SEQ C  127  VAL :   39.91
SEQ C  128  ILE :    0.85
SEQ C  129  LYS :   37.55
SEQ C  130  VAL :    1.89
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   33.82
SEQ C  133  PHE :    0.00
SEQ C  134  GLN :   66.62
SEQ C  135  PHE :   30.40
SEQ C  136  CYS :   10.05
SEQ C  137  ASN :  134.92
SEQ C  138  ASP :   12.71
SEQ C  139  PRO :    7.99
SEQ C  140  PHE :    0.00
SEQ C  141  LEU :    6.70
SEQ C  142  GLY :    0.51
SEQ C  143  VAL :   23.28
SEQ C  144  TYR :  120.08
SEQ C  145  TYR :  184.08
SEQ C  153  MET :  153.53
SEQ C  154  GLU :   33.67
SEQ C  155  SER :   87.50
SEQ C  156  GLU :   23.16
SEQ C  157  PHE :  121.19
SEQ C  158  ARG :   48.77
SEQ C  159  VAL :   13.21
SEQ C  160  TYR :   75.79
SEQ C  161  SER :   71.78
SEQ C  162  SER :   38.79
SEQ C  163  ALA :   39.09
SEQ C  164  ASN :  110.05
SEQ C  165  ASN :   89.21
SEQ C  166  CYS :   55.23
SEQ C  167  THR :   96.42
SEQ C  168  PHE :   54.62
SEQ C  169  GLU :  103.82
SEQ C  170  TYR :   92.04
SEQ C  171  VAL :   93.93
SEQ C  172  SER :   12.59
SEQ C  173  GLN :  134.49
SEQ C  174  PRO :   98.88
SEQ C  175  PHE :   24.49
SEQ C  176  LEU :   58.07
SEQ C  185  ASN :   89.82
SEQ C  186  PHE :   23.96
SEQ C  187  LYS :  120.68
SEQ C  188  ASN :   54.12
SEQ C  189  LEU :    0.12
SEQ C  190  ARG :   18.76
SEQ C  191  GLU :    0.00
SEQ C  192  PHE :    1.58
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :    2.18
SEQ C  195  LYS :   14.86
SEQ C  196  ASN :   31.75
SEQ C  197  ILE :   58.40
SEQ C  198  ASP :  131.37
SEQ C  199  GLY :   24.03
SEQ C  200  TYR :  113.94
SEQ C  201  PHE :    0.17
SEQ C  202  LYS :   41.28
SEQ C  203  ILE :    5.26
SEQ C  204  TYR :   12.41
SEQ C  205  SER :   10.51
SEQ C  206  LYS :   56.15
SEQ C  207  HIS :   77.18
SEQ C  208  THR :   30.06
SEQ C  209  PRO :  126.41
SEQ C  210  ILE :   15.59
SEQ C  211  ASN :  119.30
SEQ C  212  LEU :   73.39
SEQ C  213  VAL :  101.87
SEQ C  214  ARG :  158.63
SEQ C  215  ASP :   43.20
SEQ C  216  LEU :    5.08
SEQ C  217  PRO :   20.22
SEQ C  218  GLN :  136.84
SEQ C  219  GLY :   30.45
SEQ C  220  PHE :   57.38
SEQ C  221  SER :   10.29
SEQ C  222  ALA :    7.45
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :  102.97
SEQ C  225  PRO :   48.36
SEQ C  226  LEU :   76.62
SEQ C  227  VAL :   18.18
SEQ C  228  ASP :   87.10
SEQ C  229  LEU :    2.74
SEQ C  230  PRO :   82.71
SEQ C  231  ILE :   21.71
SEQ C  232  GLY :   58.66
SEQ C  233  ILE :   24.50
SEQ C  234  ASN :  101.25
SEQ C  235  ILE :   10.15
SEQ C  236  THR :   67.98
SEQ C  237  ARG :   75.17
SEQ C  238  PHE :    6.62
SEQ C  239  GLN :    4.90
SEQ C  240  THR :    5.63
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    0.72
SEQ C  243  ALA :    1.20
SEQ C  244  LEU :    0.00
SEQ C  245  HIS :   37.95
SEQ C  246  ARG :   51.05
SEQ C  247  SER :  122.98
SEQ C  257  GLY :   98.02
SEQ C  258  TRP :   16.94
SEQ C  259  THR :   52.13
SEQ C  260  ALA :    6.99
SEQ C  261  GLY :   11.64
SEQ C  262  ALA :   25.56
SEQ C  263  ALA :    2.59
SEQ C  264  ALA :    1.07
SEQ C  265  TYR :    3.59
SEQ C  266  TYR :    0.00
SEQ C  267  VAL :    2.43
SEQ C  268  GLY :    2.97
SEQ C  269  TYR :   52.69
SEQ C  270  LEU :    3.20
SEQ C  271  GLN :   71.71
SEQ C  272  PRO :   86.31
SEQ C  273  ARG :   47.36
SEQ C  274  THR :   42.42
SEQ C  275  PHE :    0.57
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.15
SEQ C  278  LYS :   55.22
SEQ C  279  TYR :    4.22
SEQ C  280  ASN :   31.84
SEQ C  281  GLU :  129.24
SEQ C  282  ASN :  105.63
SEQ C  283  GLY :   10.48
SEQ C  284  THR :   65.42
SEQ C  285  ILE :    5.15
SEQ C  286  THR :   48.89
SEQ C  287  ASP :   57.60
SEQ C  288  ALA :   12.13
SEQ C  289  VAL :    8.22
SEQ C  290  ASP :    1.72
SEQ C  291  CYS :   12.45
SEQ C  292  ALA :   70.40
SEQ C  293  LEU :   72.13
SEQ C  294  ASP :   54.17
SEQ C  295  PRO :   50.78
SEQ C  296  LEU :   14.44
SEQ C  297  SER :   13.57
SEQ C  298  GLU :   54.41
SEQ C  299  THR :    0.00
SEQ C  300  LYS :   38.35
SEQ C  301  CYS :   16.04
SEQ C  302  THR :   64.77
SEQ C  303  LEU :   69.24
SEQ C  304  LYS :  110.39
SEQ C  305  SER :   38.15
SEQ C  306  PHE :   48.40
SEQ C  307  THR :   95.45
SEQ C  308  VAL :    2.71
SEQ C  309  GLU :  138.11
SEQ C  310  LYS :  109.64
SEQ C  311  GLY :   13.55
SEQ C  312  ILE :   56.46
SEQ C  313  TYR :   46.16
SEQ C  314  GLN :   88.20
SEQ C  315  THR :   22.19
SEQ C  316  SER :   53.96
SEQ C  317  ASN :   76.70
SEQ C  318  PHE :   69.96
SEQ C  319  ARG :  154.99
SEQ C  320  VAL :   64.71
SEQ C  321  GLN :  123.43
SEQ C  322  PRO :   51.20
SEQ C  323  THR :   94.08
SEQ C  324  GLU :   67.48
SEQ C  325  SER :   61.51
SEQ C  326  ILE :    1.27
SEQ C  327  VAL :   13.72
SEQ C  328  ARG :    5.56
SEQ C  329  PHE :    4.64
SEQ C  330  PRO :   35.84
SEQ C  331  ASN :   88.16
SEQ C  332  ILE :   98.14
SEQ C  333  THR :   87.85
SEQ C  334  ASN :   71.51
SEQ C  335  LEU :  173.36
SEQ C  336  CYS :    9.99
SEQ C  337  PRO :   56.27
SEQ C  338  PHE :   20.65
SEQ C  339  GLY :   50.21
SEQ C  340  GLU :  110.93
SEQ C  341  VAL :   10.92
SEQ C  342  PHE :   30.97
SEQ C  343  ASN :  126.34
SEQ C  344  ALA :   36.50
SEQ C  345  THR :  122.75
SEQ C  346  ARG :  199.56
SEQ C  347  PHE :   15.87
SEQ C  348  ALA :   30.35
SEQ C  349  SER :   13.76
SEQ C  350  VAL :    0.50
SEQ C  351  TYR :   40.24
SEQ C  352  ALA :   28.87
SEQ C  353  TRP :    3.41
SEQ C  354  ASN :   76.30
SEQ C  355  ARG :   75.31
SEQ C  356  LYS :   77.47
SEQ C  357  ARG :  126.84
SEQ C  358  ILE :    5.23
SEQ C  359  SER :   46.52
SEQ C  360  ASN :   80.86
SEQ C  361  CYS :    8.82
SEQ C  362  VAL :   31.00
SEQ C  363  ALA :    0.19
SEQ C  364  ASP :   62.29
SEQ C  365  TYR :    2.79
SEQ C  366  SER :   48.17
SEQ C  367  VAL :   94.78
SEQ C  368  LEU :    9.45
SEQ C  369  TYR :  130.22
SEQ C  370  ASN :  112.11
SEQ C  371  SER :   44.27
SEQ C  372  ALA :  104.17
SEQ C  373  SER :   82.78
SEQ C  374  PHE :   37.85
SEQ C  375  SER :   74.34
SEQ C  376  THR :   35.77
SEQ C  377  PHE :   42.56
SEQ C  378  LYS :   89.53
SEQ C  379  CYS :   23.25
SEQ C  380  TYR :   91.87
SEQ C  381  GLY :   44.94
SEQ C  382  VAL :   20.92
SEQ C  383  SER :   47.08
SEQ C  384  PRO :   40.87
SEQ C  385  THR :   95.49
SEQ C  386  LYS :  113.11
SEQ C  387  LEU :    1.92
SEQ C  388  ASN :   33.07
SEQ C  389  ASP :   49.95
SEQ C  390  LEU :   41.34
SEQ C  391  CYS :    3.42
SEQ C  392  PHE :    1.81
SEQ C  393  THR :    8.40
SEQ C  394  ASN :   58.40
SEQ C  395  VAL :    0.24
SEQ C  396  TYR :   46.04
SEQ C  397  ALA :    1.61
SEQ C  398  ASP :    0.00
SEQ C  399  SER :    6.47
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.12
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   64.48
SEQ C  404  GLY :   12.05
SEQ C  405  ASP :   68.57
SEQ C  406  GLU :   19.12
SEQ C  407  VAL :   35.84
SEQ C  408  ARG :  124.93
SEQ C  409  GLN :   19.16
SEQ C  410  ILE :    3.71
SEQ C  411  ALA :    6.21
SEQ C  412  PRO :   24.36
SEQ C  413  GLY :   59.32
SEQ C  414  GLN :   63.58
SEQ C  415  THR :  115.01
SEQ C  416  GLY :   20.91
SEQ C  417  LYS :   74.28
SEQ C  418  ILE :    0.19
SEQ C  419  ALA :    3.05
SEQ C  420  ASP :   33.60
SEQ C  421  TYR :   47.28
SEQ C  422  ASN :    0.88
SEQ C  423  TYR :    2.27
SEQ C  424  LYS :   39.60
SEQ C  425  LEU :    3.83
SEQ C  426  PRO :   20.54
SEQ C  427  ASP :  124.50
SEQ C  428  ASP :  126.37
SEQ C  429  PHE :   12.49
SEQ C  430  THR :   27.06
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.58
SEQ C  433  VAL :    6.28
SEQ C  434  ILE :    0.06
SEQ C  435  ALA :    4.01
SEQ C  436  TRP :   28.88
SEQ C  437  ASN :   53.05
SEQ C  438  SER :    1.11
SEQ C  439  ASN :   35.21
SEQ C  440  ASN :  126.29
SEQ C  441  LEU :  119.90
SEQ C  442  ASP :    6.06
SEQ C  443  SER :   18.11
SEQ C  444  LYS :  114.96
SEQ C  445  VAL :  134.32
SEQ C  446  GLY :   67.92
SEQ C  447  GLY :    7.85
SEQ C  448  ASN :   10.43
SEQ C  449  TYR :  112.42
SEQ C  450  ASN :  112.58
SEQ C  451  TYR :   15.79
SEQ C  452  LEU :   46.55
SEQ C  453  TYR :   42.50
SEQ C  454  ARG :    7.50
SEQ C  455  LEU :   48.20
SEQ C  456  PHE :   60.89
SEQ C  457  ARG :   58.87
SEQ C  458  LYS :  183.72
SEQ C  459  SER :   63.35
SEQ C  460  ASN :   83.76
SEQ C  461  LEU :   11.30
SEQ C  462  LYS :  130.75
SEQ C  463  PRO :   56.95
SEQ C  464  PHE :   70.16
SEQ C  465  GLU :   66.16
SEQ C  466  ARG :   91.12
SEQ C  467  ASP :   24.20
SEQ C  468  ILE :  105.58
SEQ C  469  SER :   55.04
SEQ C  470  THR :   74.67
SEQ C  471  GLU :  122.47
SEQ C  472  ILE :   45.43
SEQ C  473  TYR :   49.87
SEQ C  474  GLN :   85.55
SEQ C  475  ALA :   45.80
SEQ C  476  GLY :   29.15
SEQ C  477  SER :  113.07
SEQ C  478  THR :   92.29
SEQ C  479  PRO :   85.61
SEQ C  480  CYS :   12.66
SEQ C  481  ASN :  129.21
SEQ C  482  GLY :   61.24
SEQ C  483  VAL :  102.41
SEQ C  484  GLU :  105.44
SEQ C  485  GLY :   46.63
SEQ C  486  PHE :  193.97
SEQ C  487  ASN :   83.38
SEQ C  488  CYS :    7.93
SEQ C  489  TYR :  107.27
SEQ C  490  PHE :   72.22
SEQ C  491  PRO :    2.43
SEQ C  492  LEU :   12.62
SEQ C  493  GLN :   54.04
SEQ C  494  SER :   45.86
SEQ C  495  TYR :    7.80
SEQ C  496  GLY :   11.42
SEQ C  497  PHE :    0.66
SEQ C  498  GLN :   46.78
SEQ C  499  PRO :   56.34
SEQ C  500  THR :  124.74
SEQ C  501  ASN :   44.44
SEQ C  502  GLY :   50.94
SEQ C  503  VAL :  123.89
SEQ C  504  GLY :   23.28
SEQ C  505  TYR :   70.42
SEQ C  506  GLN :   22.65
SEQ C  507  PRO :    0.17
SEQ C  508  TYR :   30.88
SEQ C  509  ARG :    4.01
SEQ C  510  VAL :    1.71
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    2.06
SEQ C  514  SER :    8.22
SEQ C  515  PHE :   12.14
SEQ C  516  GLU :   37.56
SEQ C  517  LEU :   64.55
SEQ C  518  LEU :   74.01
SEQ C  519  HIS :  151.48
SEQ C  520  ALA :   42.99
SEQ C  521  PRO :  101.48
SEQ C  522  ALA :   20.25
SEQ C  523  THR :   55.57
SEQ C  524  VAL :    0.14
SEQ C  525  CYS :   12.23
SEQ C  526  GLY :    2.86
SEQ C  527  PRO :   47.76
SEQ C  528  LYS :   75.33
SEQ C  529  LYS :  152.83
SEQ C  530  SER :   42.27
SEQ C  531  THR :   68.21
SEQ C  532  ASN :  117.87
SEQ C  533  LEU :   50.84
SEQ C  534  VAL :   36.87
SEQ C  535  LYS :   62.75
SEQ C  536  ASN :  110.66
SEQ C  537  LYS :  100.29
SEQ C  538  CYS :   10.90
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   56.59
SEQ C  541  PHE :    7.59
SEQ C  542  ASN :   20.09
SEQ C  543  PHE :    6.24
SEQ C  544  ASN :   35.18
SEQ C  545  GLY :   15.41
SEQ C  546  LEU :   29.86
SEQ C  547  THR :  101.71
SEQ C  548  GLY :   23.17
SEQ C  549  THR :   71.32
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   31.98
SEQ C  552  LEU :    0.57
SEQ C  553  THR :   32.75
SEQ C  554  GLU :  113.31
SEQ C  555  SER :   26.57
SEQ C  556  ASN :  136.97
SEQ C  557  LYS :  106.70
SEQ C  558  LYS :  184.18
SEQ C  559  PHE :   40.32
SEQ C  560  LEU :   95.50
SEQ C  561  PRO :  120.56
SEQ C  562  PHE :  147.52
SEQ C  563  GLN :   66.97
SEQ C  564  GLN :   66.16
SEQ C  565  PHE :   87.09
SEQ C  566  GLY :   15.92
SEQ C  567  ARG :  130.92
SEQ C  568  ASP :   58.41
SEQ C  569  ILE :  176.66
SEQ C  570  ALA :   79.29
SEQ C  571  ASP :   85.96
SEQ C  572  THR :   79.84
SEQ C  573  THR :   29.87
SEQ C  574  ASP :   45.37
SEQ C  575  ALA :    1.98
SEQ C  576  VAL :    9.98
SEQ C  577  ARG :   43.07
SEQ C  578  ASP :    1.00
SEQ C  579  PRO :   19.83
SEQ C  580  GLN :   71.10
SEQ C  581  THR :   91.07
SEQ C  582  LEU :  121.02
SEQ C  583  GLU :   68.31
SEQ C  584  ILE :   31.60
SEQ C  585  LEU :    1.01
SEQ C  586  ASP :   23.99
SEQ C  587  ILE :   14.34
SEQ C  588  THR :   62.50
SEQ C  589  PRO :  100.16
SEQ C  590  CYS :   20.05
SEQ C  591  SER :   52.99
SEQ C  592  PHE :  132.26
SEQ C  593  GLY :   10.05
SEQ C  594  GLY :    5.91
SEQ C  595  VAL :   20.73
SEQ C  596  SER :    3.26
SEQ C  597  VAL :    0.67
SEQ C  598  ILE :    0.36
SEQ C  599  THR :    0.00
SEQ C  600  PRO :    3.39
SEQ C  601  GLY :   14.94
SEQ C  602  THR :   43.93
SEQ C  603  ASN :  149.81
SEQ C  604  THR :   91.03
SEQ C  605  SER :   14.28
SEQ C  606  ASN :  109.51
SEQ C  607  GLN :   85.69
SEQ C  608  VAL :   37.03
SEQ C  609  ALA :    1.41
SEQ C  610  VAL :   17.72
SEQ C  611  LEU :    2.70
SEQ C  612  TYR :   35.93
SEQ C  613  GLN :   64.34
SEQ C  614  GLY :   69.81
SEQ C  615  VAL :    7.34
SEQ C  616  ASN :   87.82
SEQ C  617  CYS :   23.93
SEQ C  618  THR :  115.94
SEQ C  619  GLU :   95.93
SEQ C  620  VAL :   85.96
SEQ C  641  ASN :  111.02
SEQ C  642  VAL :   99.61
SEQ C  643  PHE :   44.18
SEQ C  644  GLN :   81.84
SEQ C  645  THR :   10.49
SEQ C  646  ARG :  216.16
SEQ C  647  ALA :   26.35
SEQ C  648  GLY :    1.49
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    0.31
SEQ C  651  ILE :   52.28
SEQ C  652  GLY :   33.03
SEQ C  653  ALA :    1.03
SEQ C  654  GLU :   64.90
SEQ C  655  HIS :   86.60
SEQ C  656  VAL :   34.29
SEQ C  657  ASN :  151.62
SEQ C  658  ASN :   81.93
SEQ C  659  SER :   55.13
SEQ C  660  TYR :   88.02
SEQ C  661  GLU :  134.03
SEQ C  662  CYS :   48.25
SEQ C  663  ASP :   52.53
SEQ C  664  ILE :    1.79
SEQ C  665  PRO :   80.55
SEQ C  666  ILE :   15.08
SEQ C  667  GLY :   30.20
SEQ C  668  ALA :   68.22
SEQ C  669  GLY :   35.21
SEQ C  670  ILE :   20.78
SEQ C  671  CYS :    2.35
SEQ C  672  ALA :    0.00
SEQ C  673  SER :   20.11
SEQ C  674  TYR :   73.56
SEQ C  675  GLN :  135.62
SEQ C  691  SER :   52.92
SEQ C  692  ILE :    4.34
SEQ C  693  ILE :    7.30
SEQ C  694  ALA :    0.00
SEQ C  695  TYR :    1.05
SEQ C  696  THR :   71.50
SEQ C  697  MET :   71.94
SEQ C  698  SER :   32.12
SEQ C  699  LEU :  172.83
SEQ C  700  GLY :   58.84
SEQ C  701  ALA :  104.32
SEQ C  702  GLU :  173.26
SEQ C  703  ASN :  128.11
SEQ C  704  SER :  104.92
SEQ C  705  VAL :  122.88
SEQ C  706  ALA :   97.67
SEQ C  707  TYR :  194.54
SEQ C  708  SER :   49.63
SEQ C  709  ASN :  142.63
SEQ C  710  ASN :   72.75
SEQ C  711  SER :   49.26
SEQ C  712  ILE :   55.81
SEQ C  713  ALA :   57.60
SEQ C  714  ILE :    3.33
SEQ C  715  PRO :   16.72
SEQ C  716  THR :   44.94
SEQ C  717  ASN :   42.95
SEQ C  718  PHE :    4.43
SEQ C  719  THR :   60.53
SEQ C  720  ILE :    2.74
SEQ C  721  SER :   28.88
SEQ C  722  VAL :   10.97
SEQ C  723  THR :   42.95
SEQ C  724  THR :   50.45
SEQ C  725  GLU :   42.00
SEQ C  726  ILE :   19.77
SEQ C  727  LEU :   12.92
SEQ C  728  PRO :    9.16
SEQ C  729  VAL :    1.07
SEQ C  730  SER :   12.87
SEQ C  731  MET :    5.53
SEQ C  732  THR :   43.61
SEQ C  733  LYS :   23.26
SEQ C  734  THR :   12.02
SEQ C  735  SER :   37.80
SEQ C  736  VAL :    3.36
SEQ C  737  ASP :   64.97
SEQ C  738  CYS :    0.17
SEQ C  739  THR :   57.65
SEQ C  740  MET :   87.29
SEQ C  741  TYR :    3.70
SEQ C  742  ILE :    0.44
SEQ C  743  CYS :    2.92
SEQ C  744  GLY :   39.90
SEQ C  745  ASP :  135.74
SEQ C  746  SER :   18.15
SEQ C  747  THR :   86.46
SEQ C  748  GLU :   76.73
SEQ C  749  CYS :    0.04
SEQ C  750  SER :   29.30
SEQ C  751  ASN :   82.01
SEQ C  752  LEU :   32.83
SEQ C  753  LEU :   11.42
SEQ C  754  LEU :  132.86
SEQ C  755  GLN :  142.16
SEQ C  756  TYR :   77.79
SEQ C  757  GLY :   50.62
SEQ C  758  SER :   69.14
SEQ C  759  PHE :   75.80
SEQ C  760  CYS :   18.21
SEQ C  761  THR :   72.40
SEQ C  762  GLN :   97.08
SEQ C  763  LEU :   12.00
SEQ C  764  ASN :   55.57
SEQ C  765  ARG :  149.82
SEQ C  766  ALA :   23.60
SEQ C  767  LEU :    5.92
SEQ C  768  THR :   79.73
SEQ C  769  GLY :   33.93
SEQ C  770  ILE :   11.60
SEQ C  771  ALA :    4.10
SEQ C  772  VAL :   91.31
SEQ C  773  GLU :   37.12
SEQ C  774  GLN :    2.04
SEQ C  775  ASP :   26.09
SEQ C  776  LYS :  115.95
SEQ C  777  ASN :    5.75
SEQ C  778  THR :   12.91
SEQ C  779  GLN :   85.61
SEQ C  780  GLU :   76.57
SEQ C  781  VAL :    0.03
SEQ C  782  PHE :    3.44
SEQ C  783  ALA :   26.03
SEQ C  784  GLN :   49.25
SEQ C  785  VAL :   18.89
SEQ C  786  LYS :  190.42
SEQ C  787  GLN :  100.94
SEQ C  788  ILE :   83.32
SEQ C  789  TYR :   40.82
SEQ C  790  LYS :  140.39
SEQ C  791  THR :   35.15
SEQ C  792  PRO :   54.29
SEQ C  793  PRO :  121.75
SEQ C  794  ILE :  131.33
SEQ C  795  LYS :  103.40
SEQ C  796  ASP :  118.49
SEQ C  797  PHE :   17.34
SEQ C  798  GLY :   26.70
SEQ C  799  GLY :   53.56
SEQ C  800  PHE :    7.75
SEQ C  801  ASN :   73.95
SEQ C  802  PHE :    5.16
SEQ C  803  SER :   62.17
SEQ C  804  GLN :   51.79
SEQ C  805  ILE :    0.93
SEQ C  806  LEU :   12.54
SEQ C  807  PRO :   45.13
SEQ C  808  ASP :   36.89
SEQ C  809  PRO :  117.38
SEQ C  810  SER :   97.53
SEQ C  811  LYS :   56.31
SEQ C  812  PRO :  128.90
SEQ C  813  SER :   22.46
SEQ C  814  LYS :  118.09
SEQ C  815  ARG :   38.24
SEQ C  816  SER :    0.14
SEQ C  817  PRO :   23.08
SEQ C  818  ILE :    0.23
SEQ C  819  GLU :    3.90
SEQ C  820  ASP :   26.32
SEQ C  821  LEU :   30.12
SEQ C  822  LEU :    0.16
SEQ C  823  PHE :   36.19
SEQ C  824  ASN :  109.83
SEQ C  825  LYS :   70.02
SEQ C  826  VAL :   25.49
SEQ C  827  THR :  139.05
SEQ C  856  ASN :   94.35
SEQ C  857  GLY :    7.10
SEQ C  858  LEU :   49.15
SEQ C  859  THR :   77.54
SEQ C  860  VAL :   96.02
SEQ C  861  LEU :   73.40
SEQ C  862  PRO :  101.56
SEQ C  863  PRO :   73.67
SEQ C  864  LEU :  121.46
SEQ C  865  LEU :   20.64
SEQ C  866  THR :   63.13
SEQ C  867  ASP :   63.63
SEQ C  868  GLU :  101.77
SEQ C  869  MET :   72.89
SEQ C  870  ILE :   20.79
SEQ C  871  ALA :    3.00
SEQ C  872  GLN :   81.49
SEQ C  873  TYR :   45.90
SEQ C  874  THR :    0.69
SEQ C  875  SER :   13.65
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.60
SEQ C  879  ALA :    1.15
SEQ C  880  GLY :    0.11
SEQ C  881  THR :    0.21
SEQ C  882  ILE :    1.38
SEQ C  883  THR :   36.14
SEQ C  884  SER :    1.85
SEQ C  885  GLY :    2.96
SEQ C  886  TRP :   88.67
SEQ C  887  THR :   32.47
SEQ C  888  PHE :   11.20
SEQ C  889  GLY :   36.60
SEQ C  890  ALA :   95.14
SEQ C  891  GLY :   37.45
SEQ C  892  PRO :  105.63
SEQ C  893  ALA :   41.25
SEQ C  894  LEU :   99.62
SEQ C  895  GLN :  161.36
SEQ C  896  ILE :   32.80
SEQ C  897  PRO :   80.98
SEQ C  898  PHE :    6.64
SEQ C  899  PRO :   18.87
SEQ C  900  MET :   81.11
SEQ C  901  GLN :    1.68
SEQ C  902  MET :    0.72
SEQ C  903  ALA :    0.04
SEQ C  904  TYR :  107.81
SEQ C  905  ARG :    0.62
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   65.74
SEQ C  908  GLY :   23.17
SEQ C  909  ILE :   19.96
SEQ C  910  GLY :   44.32
SEQ C  911  VAL :    0.72
SEQ C  912  THR :   49.73
SEQ C  913  GLN :   86.10
SEQ C  914  ASN :   49.97
SEQ C  915  VAL :    0.58
SEQ C  916  LEU :    0.07
SEQ C  917  TYR :   85.00
SEQ C  918  GLU :  129.94
SEQ C  919  ASN :   39.37
SEQ C  920  GLN :   52.75
SEQ C  921  LYS :  158.41
SEQ C  922  LEU :   74.52
SEQ C  923  ILE :    0.00
SEQ C  924  ALA :    3.17
SEQ C  925  ASN :   73.50
SEQ C  926  GLN :   40.54
SEQ C  927  PHE :    1.57
SEQ C  928  ASN :   45.64
SEQ C  929  SER :   57.25
SEQ C  930  ALA :    7.97
SEQ C  931  ILE :    4.48
SEQ C  932  GLY :   26.81
SEQ C  933  LYS :  132.03
SEQ C  934  ILE :   18.36
SEQ C  935  GLN :   33.46
SEQ C  936  ASP :   91.41
SEQ C  937  SER :   57.18
SEQ C  938  LEU :    5.56
SEQ C  939  SER :   65.50
SEQ C  940  SER :   85.62
SEQ C  941  THR :   48.05
SEQ C  942  PRO :  121.29
SEQ C  943  SER :   88.79
SEQ C  944  ALA :   26.68
SEQ C  945  LEU :    8.03
SEQ C  946  GLY :   26.91
SEQ C  947  LYS :  107.53
SEQ C  948  LEU :    1.51
SEQ C  949  GLN :   44.78
SEQ C  950  ASP :   85.31
SEQ C  951  VAL :   20.53
SEQ C  952  VAL :   40.78
SEQ C  953  ASN :   80.75
SEQ C  954  GLN :   78.77
SEQ C  955  ASN :    9.94
SEQ C  956  ALA :   57.58
SEQ C  957  GLN :  108.91
SEQ C  958  ALA :   15.38
SEQ C  959  LEU :   32.98
SEQ C  960  ASN :   83.25
SEQ C  961  THR :   75.38
SEQ C  962  LEU :    4.80
SEQ C  963  VAL :   50.22
SEQ C  964  LYS :  131.34
SEQ C  965  GLN :   59.85
SEQ C  966  LEU :   36.10
SEQ C  967  SER :   81.75
SEQ C  968  SER :   45.31
SEQ C  969  ASN :   63.35
SEQ C  970  PHE :   57.67
SEQ C  971  GLY :   56.79
SEQ C  972  ALA :   11.20
SEQ C  973  ILE :   82.68
SEQ C  974  SER :   18.62
SEQ C  975  SER :   25.76
SEQ C  976  VAL :   71.02
SEQ C  977  LEU :   16.64
SEQ C  978  ASN :  103.48
SEQ C  979  ASP :   60.53
SEQ C  980  ILE :    0.10
SEQ C  981  LEU :   55.66
SEQ C  982  SER :   94.65
SEQ C  983  ARG :  143.26
SEQ C  984  LEU :   59.50
SEQ C  985  ASP :   76.85
SEQ C  986  PRO :   95.31
SEQ C  987  PRO :   96.30
SEQ C  988  GLU :   86.94
SEQ C  989  ALA :    4.80
SEQ C  990  GLU :   94.51
SEQ C  991  VAL :   86.17
SEQ C  992  GLN :   25.91
SEQ C  993  ILE :    1.47
SEQ C  994  ASP :   62.60
SEQ C  995  ARG :  111.72
SEQ C  996  LEU :    0.46
SEQ C  997  ILE :    0.75
SEQ C  998  THR :   63.10
SEQ C  999  GLY :    6.46
SEQ C 1000  ARG :   15.13
SEQ C 1001  LEU :   15.23
SEQ C 1002  GLN :  124.59
SEQ C 1003  SER :   13.86
SEQ C 1004  LEU :    1.01
SEQ C 1005  GLN :   62.08
SEQ C 1006  THR :   78.94
SEQ C 1007  TYR :   10.65
SEQ C 1008  VAL :    5.77
SEQ C 1009  THR :   69.29
SEQ C 1010  GLN :   79.47
SEQ C 1011  GLN :    4.36
SEQ C 1012  LEU :   81.12
SEQ C 1013  ILE :  104.80
SEQ C 1014  ARG :   42.38
SEQ C 1015  ALA :    1.12
SEQ C 1016  ALA :   36.56
SEQ C 1017  GLU :  120.27
SEQ C 1018  ILE :    9.68
SEQ C 1019  ARG :   92.29
SEQ C 1020  ALA :   61.73
SEQ C 1021  SER :   19.73
SEQ C 1022  ALA :    1.70
SEQ C 1023  ASN :   72.65
SEQ C 1024  LEU :   75.23
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   12.96
SEQ C 1027  THR :   49.38
SEQ C 1028  LYS :   12.74
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   50.83
SEQ C 1031  GLU :   61.58
SEQ C 1032  CYS :    0.17
SEQ C 1033  VAL :    1.00
SEQ C 1034  LEU :   23.60
SEQ C 1035  GLY :   16.03
SEQ C 1036  GLN :   46.81
SEQ C 1037  SER :   12.61
SEQ C 1038  LYS :  159.62
SEQ C 1039  ARG :  123.05
SEQ C 1040  VAL :  133.39
SEQ C 1041  ASP :   74.58
SEQ C 1042  PHE :   21.02
SEQ C 1043  CYS :    0.45
SEQ C 1044  GLY :   12.89
SEQ C 1045  LYS :  138.23
SEQ C 1046  GLY :   29.09
SEQ C 1047  TYR :  101.86
SEQ C 1048  HIS :    8.02
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    1.05
SEQ C 1051  SER :    0.32
SEQ C 1052  PHE :    0.00
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    0.05
SEQ C 1056  ALA :    6.53
SEQ C 1057  PRO :   18.31
SEQ C 1058  HIS :   64.35
SEQ C 1059  GLY :    1.97
SEQ C 1060  VAL :    0.00
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    1.64
SEQ C 1065  VAL :    0.00
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.04
SEQ C 1068  VAL :   49.83
SEQ C 1069  PRO :   49.63
SEQ C 1070  ALA :   26.06
SEQ C 1071  GLN :  119.84
SEQ C 1072  GLU :  119.12
SEQ C 1073  LYS :  111.98
SEQ C 1074  ASN :  112.71
SEQ C 1075  PHE :    7.86
SEQ C 1076  THR :   58.13
SEQ C 1077  THR :   28.95
SEQ C 1078  ALA :    6.13
SEQ C 1079  PRO :   70.33
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   22.88
SEQ C 1083  HIS :   45.10
SEQ C 1084  ASP :  107.33
SEQ C 1085  GLY :   48.87
SEQ C 1086  LYS :   83.17
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    6.33
SEQ C 1089  PHE :   41.74
SEQ C 1090  PRO :   25.78
SEQ C 1091  ARG :  136.93
SEQ C 1092  GLU :  115.08
SEQ C 1093  GLY :    6.86
SEQ C 1094  VAL :   24.28
SEQ C 1095  PHE :    0.40
SEQ C 1096  VAL :    0.37
SEQ C 1097  SER :    7.01
SEQ C 1098  ASN :   92.76
SEQ C 1099  GLY :   60.39
SEQ C 1100  THR :  118.00
SEQ C 1101  HIS :  116.35
SEQ C 1102  TRP :   41.57
SEQ C 1103  PHE :   35.74
SEQ C 1104  VAL :    7.64
SEQ C 1105  THR :    4.85
SEQ C 1106  GLN :   18.03
SEQ C 1107  ARG :  148.05
SEQ C 1108  ASN :   32.09
SEQ C 1109  PHE :   28.72
SEQ C 1110  TYR :   47.20
SEQ C 1111  GLU :   40.23
SEQ C 1112  PRO :   58.60
SEQ C 1113  GLN :   92.41
SEQ C 1114  ILE :  105.53
SEQ C 1115  ILE :    3.93
SEQ C 1116  THR :   19.28
SEQ C 1117  THR :   48.52
SEQ C 1118  ASP :   89.69
SEQ C 1119  ASN :   24.37
SEQ C 1120  THR :    3.32
SEQ C 1121  PHE :   95.76
SEQ C 1122  VAL :   76.45
SEQ C 1123  SER :   64.27
SEQ C 1124  GLY :   54.69
SEQ C 1125  ASN :   72.37
SEQ C 1126  CYS :   24.60
SEQ C 1127  ASP :  130.12
SEQ C 1128  VAL :  117.51
SEQ C 1129  VAL :   38.72
SEQ C 1130  ILE :  165.04
SEQ C 1131  GLY :   45.62
SEQ C 1132  ILE :   34.65
SEQ C 1133  VAL :   47.71
SEQ C 1134  ASN :  126.47
SEQ C 1135  ASN :   38.86
SEQ C 1136  THR :   96.80
SEQ C 1137  VAL :   10.56
SEQ C 1138  TYR :  104.33
SEQ C 1139  ASP :   57.28
SEQ C 1140  PRO :   49.46
SEQ C 1141  LEU :  117.92
SEQ C 1142  GLN :  103.50
SEQ C 1143  PRO :   57.33
SEQ C 1144  GLU :  118.75
SEQ C 1145  LEU :  123.17
SEQ C 1146  ASP :  118.48
SEQ C 1147  SER :  128.93

