# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXR_B.pdb
SEQ B   14  GLN :  137.82
SEQ B   15  CYS :   72.50
SEQ B   16  VAL :   54.95
SEQ B   17  ASN :  109.78
SEQ B   18  LEU :   14.52
SEQ B   19  THR :  117.75
SEQ B   20  THR :   70.98
SEQ B   21  ARG :   73.65
SEQ B   22  THR :   69.04
SEQ B   23  GLN :  159.66
SEQ B   24  LEU :  104.49
SEQ B   25  PRO :  105.68
SEQ B   26  PRO :   75.67
SEQ B   27  ALA :   30.76
SEQ B   28  TYR :  133.30
SEQ B   29  THR :   18.24
SEQ B   30  ASN :   52.00
SEQ B   31  SER :    0.54
SEQ B   32  PHE :   45.77
SEQ B   33  THR :   33.02
SEQ B   34  ARG :    7.93
SEQ B   35  GLY :    0.61
SEQ B   36  VAL :    0.06
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   33.34
SEQ B   39  PRO :   30.01
SEQ B   40  ASP :   50.93
SEQ B   41  LYS :  169.28
SEQ B   42  VAL :   80.36
SEQ B   43  PHE :  141.09
SEQ B   44  ARG :   43.81
SEQ B   45  SER :   49.93
SEQ B   46  SER :   74.02
SEQ B   47  VAL :   67.05
SEQ B   48  LEU :   56.70
SEQ B   49  HIS :   57.85
SEQ B   50  SER :   39.42
SEQ B   51  THR :   18.08
SEQ B   52  GLN :  118.12
SEQ B   53  ASP :   33.37
SEQ B   54  LEU :   27.93
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.19
SEQ B   57  PRO :   14.46
SEQ B   58  PHE :   12.04
SEQ B   59  PHE :   91.62
SEQ B   60  SER :   24.30
SEQ B   61  ASN :  113.78
SEQ B   62  VAL :    1.04
SEQ B   63  THR :   20.69
SEQ B   64  TRP :   18.95
SEQ B   65  PHE :   11.37
SEQ B   66  HIS :   35.05
SEQ B   67  ALA :    0.55
SEQ B   68  ILE :   85.96
SEQ B   69  HIS :  121.10
SEQ B   77  LYS :   48.45
SEQ B   78  ARG :   29.10
SEQ B   79  PHE :    1.70
SEQ B   80  ASP :   15.54
SEQ B   81  ASN :   17.26
SEQ B   82  PRO :   51.78
SEQ B   83  VAL :   51.19
SEQ B   84  LEU :   32.97
SEQ B   85  PRO :   78.20
SEQ B   86  PHE :    1.14
SEQ B   87  ASN :   93.55
SEQ B   88  ASP :   83.31
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    1.15
SEQ B   91  TYR :    0.41
SEQ B   92  PHE :    2.24
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.06
SEQ B   95  THR :    1.10
SEQ B   96  GLU :    0.05
SEQ B   97  LYS :   71.55
SEQ B   98  SER :   71.52
SEQ B   99  ASN :   67.43
SEQ B  100  ILE :    1.49
SEQ B  101  ILE :    9.44
SEQ B  102  ARG :   32.26
SEQ B  103  GLY :    1.30
SEQ B  104  TRP :   14.71
SEQ B  105  ILE :    0.51
SEQ B  106  PHE :    0.78
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   23.85
SEQ B  109  THR :   63.54
SEQ B  110  LEU :   19.44
SEQ B  111  ASP :   26.75
SEQ B  112  SER :   42.76
SEQ B  113  LYS :  165.01
SEQ B  114  THR :   43.54
SEQ B  115  GLN :   47.18
SEQ B  116  SER :    1.66
SEQ B  117  LEU :    0.06
SEQ B  118  LEU :    4.66
SEQ B  119  ILE :    3.56
SEQ B  120  VAL :   22.31
SEQ B  121  ASN :    9.73
SEQ B  122  ASN :   42.56
SEQ B  123  ALA :   86.48
SEQ B  124  THR :  104.95
SEQ B  125  ASN :   36.90
SEQ B  126  VAL :    2.54
SEQ B  127  VAL :   26.03
SEQ B  128  ILE :    0.55
SEQ B  129  LYS :   39.34
SEQ B  130  VAL :    0.79
SEQ B  131  CYS :    0.46
SEQ B  132  GLU :   37.15
SEQ B  133  PHE :    2.58
SEQ B  134  GLN :   65.43
SEQ B  135  PHE :   19.16
SEQ B  136  CYS :    8.21
SEQ B  137  ASN :  129.84
SEQ B  138  ASP :    9.55
SEQ B  139  PRO :    0.34
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    5.98
SEQ B  142  GLY :    0.90
SEQ B  143  VAL :   31.11
SEQ B  144  TYR :  122.62
SEQ B  145  TYR :  170.53
SEQ B  153  MET :  146.20
SEQ B  154  GLU :   44.98
SEQ B  155  SER :   95.78
SEQ B  156  GLU :   23.66
SEQ B  157  PHE :  114.64
SEQ B  158  ARG :   59.27
SEQ B  159  VAL :    5.95
SEQ B  160  TYR :   94.24
SEQ B  161  SER :   64.33
SEQ B  162  SER :   39.62
SEQ B  163  ALA :   52.36
SEQ B  164  ASN :  105.08
SEQ B  165  ASN :   88.80
SEQ B  166  CYS :   76.61
SEQ B  167  THR :   99.61
SEQ B  168  PHE :   47.37
SEQ B  169  GLU :  119.11
SEQ B  170  TYR :   86.46
SEQ B  171  VAL :   84.19
SEQ B  172  SER :   30.56
SEQ B  173  GLN :  144.20
SEQ B  174  PRO :   67.81
SEQ B  175  PHE :   52.77
SEQ B  176  LEU :   62.11
SEQ B  185  ASN :   81.66
SEQ B  186  PHE :   23.60
SEQ B  187  LYS :  119.81
SEQ B  188  ASN :   43.19
SEQ B  189  LEU :    0.01
SEQ B  190  ARG :   13.39
SEQ B  191  GLU :    0.31
SEQ B  192  PHE :    3.91
SEQ B  193  VAL :    0.07
SEQ B  194  PHE :    0.93
SEQ B  195  LYS :    6.72
SEQ B  196  ASN :   43.35
SEQ B  197  ILE :   59.35
SEQ B  198  ASP :  132.33
SEQ B  199  GLY :   31.20
SEQ B  200  TYR :  116.31
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   36.76
SEQ B  203  ILE :    1.53
SEQ B  204  TYR :    9.59
SEQ B  205  SER :   13.40
SEQ B  206  LYS :   51.23
SEQ B  207  HIS :   94.82
SEQ B  208  THR :   25.99
SEQ B  209  PRO :  128.03
SEQ B  210  ILE :   18.25
SEQ B  211  ASN :  102.32
SEQ B  212  LEU :   75.56
SEQ B  213  VAL :  104.61
SEQ B  214  ARG :  153.84
SEQ B  215  ASP :   47.14
SEQ B  216  LEU :    6.58
SEQ B  217  PRO :   21.15
SEQ B  218  GLN :  133.01
SEQ B  219  GLY :   30.09
SEQ B  220  PHE :   54.22
SEQ B  221  SER :   19.83
SEQ B  222  ALA :    9.01
SEQ B  223  LEU :    0.26
SEQ B  224  GLU :   86.35
SEQ B  225  PRO :   46.84
SEQ B  226  LEU :   84.44
SEQ B  227  VAL :   26.65
SEQ B  228  ASP :   67.81
SEQ B  229  LEU :    1.94
SEQ B  230  PRO :   92.33
SEQ B  231  ILE :   18.31
SEQ B  232  GLY :   59.24
SEQ B  233  ILE :   32.75
SEQ B  234  ASN :  106.26
SEQ B  235  ILE :   11.58
SEQ B  236  THR :   64.16
SEQ B  237  ARG :   91.83
SEQ B  238  PHE :    4.03
SEQ B  239  GLN :    6.77
SEQ B  240  THR :    3.99
SEQ B  241  LEU :    0.23
SEQ B  242  LEU :    0.05
SEQ B  243  ALA :    1.13
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   43.79
SEQ B  246  ARG :   56.91
SEQ B  247  SER :  130.40
SEQ B  257  GLY :  103.57
SEQ B  258  TRP :   19.25
SEQ B  259  THR :   56.37
SEQ B  260  ALA :    5.95
SEQ B  261  GLY :   10.64
SEQ B  262  ALA :   25.61
SEQ B  263  ALA :    2.94
SEQ B  264  ALA :    2.08
SEQ B  265  TYR :    0.80
SEQ B  266  TYR :    0.01
SEQ B  267  VAL :    0.72
SEQ B  268  GLY :    1.32
SEQ B  269  TYR :   59.86
SEQ B  270  LEU :    4.70
SEQ B  271  GLN :   76.22
SEQ B  272  PRO :   88.23
SEQ B  273  ARG :   40.67
SEQ B  274  THR :   35.67
SEQ B  275  PHE :    0.04
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   61.24
SEQ B  279  TYR :    4.36
SEQ B  280  ASN :   41.40
SEQ B  281  GLU :  133.96
SEQ B  282  ASN :  126.99
SEQ B  283  GLY :   13.50
SEQ B  284  THR :   59.71
SEQ B  285  ILE :    5.19
SEQ B  286  THR :   61.65
SEQ B  287  ASP :   57.26
SEQ B  288  ALA :   10.32
SEQ B  289  VAL :    8.69
SEQ B  290  ASP :    2.31
SEQ B  291  CYS :   15.54
SEQ B  292  ALA :   69.99
SEQ B  293  LEU :   76.88
SEQ B  294  ASP :   54.59
SEQ B  295  PRO :   46.37
SEQ B  296  LEU :   11.02
SEQ B  297  SER :   13.51
SEQ B  298  GLU :   47.19
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   32.86
SEQ B  301  CYS :   13.34
SEQ B  302  THR :   60.90
SEQ B  303  LEU :   69.47
SEQ B  304  LYS :  107.64
SEQ B  305  SER :   37.31
SEQ B  306  PHE :   29.75
SEQ B  307  THR :   86.42
SEQ B  308  VAL :    2.78
SEQ B  309  GLU :  125.54
SEQ B  310  LYS :  110.22
SEQ B  311  GLY :   13.00
SEQ B  312  ILE :   52.30
SEQ B  313  TYR :   50.17
SEQ B  314  GLN :  112.51
SEQ B  315  THR :   24.11
SEQ B  316  SER :   39.25
SEQ B  317  ASN :  107.46
SEQ B  318  PHE :   36.05
SEQ B  319  ARG :  119.53
SEQ B  320  VAL :   43.09
SEQ B  321  GLN :  125.98
SEQ B  322  PRO :   55.13
SEQ B  323  THR :   85.61
SEQ B  324  GLU :   87.20
SEQ B  325  SER :   74.66
SEQ B  326  ILE :    6.83
SEQ B  327  VAL :   11.59
SEQ B  328  ARG :   16.49
SEQ B  329  PHE :    2.92
SEQ B  330  PRO :   29.11
SEQ B  331  ASN :  107.16
SEQ B  332  ILE :   50.67
SEQ B  333  THR :  119.47
SEQ B  334  ASN :   79.86
SEQ B  335  LEU :  152.41
SEQ B  336  CYS :   11.34
SEQ B  337  PRO :   63.95
SEQ B  338  PHE :   19.41
SEQ B  339  GLY :   46.32
SEQ B  340  GLU :  115.50
SEQ B  341  VAL :   12.41
SEQ B  342  PHE :   16.80
SEQ B  343  ASN :  127.41
SEQ B  344  ALA :   34.99
SEQ B  345  THR :  120.59
SEQ B  346  ARG :  194.58
SEQ B  347  PHE :   16.62
SEQ B  348  ALA :   32.05
SEQ B  349  SER :   15.21
SEQ B  350  VAL :    0.54
SEQ B  351  TYR :   41.81
SEQ B  352  ALA :   29.33
SEQ B  353  TRP :    3.86
SEQ B  354  ASN :   79.39
SEQ B  355  ARG :   72.74
SEQ B  356  LYS :   79.09
SEQ B  357  ARG :  118.12
SEQ B  358  ILE :    6.67
SEQ B  359  SER :   46.45
SEQ B  360  ASN :   86.46
SEQ B  361  CYS :    3.19
SEQ B  362  VAL :   28.52
SEQ B  363  ALA :    0.08
SEQ B  364  ASP :   48.96
SEQ B  365  TYR :    3.28
SEQ B  366  SER :   43.72
SEQ B  367  VAL :   94.37
SEQ B  368  LEU :    9.45
SEQ B  369  TYR :  128.00
SEQ B  370  ASN :  110.81
SEQ B  371  SER :   44.10
SEQ B  372  ALA :  103.55
SEQ B  373  SER :   83.48
SEQ B  374  PHE :   38.46
SEQ B  375  SER :   73.69
SEQ B  376  THR :   38.43
SEQ B  377  PHE :   40.79
SEQ B  378  LYS :   96.38
SEQ B  379  CYS :   21.75
SEQ B  380  TYR :   88.85
SEQ B  381  GLY :   46.67
SEQ B  382  VAL :   20.06
SEQ B  383  SER :   47.16
SEQ B  384  PRO :   43.90
SEQ B  385  THR :   94.61
SEQ B  386  LYS :  112.37
SEQ B  387  LEU :    0.85
SEQ B  388  ASN :   32.37
SEQ B  389  ASP :   53.26
SEQ B  390  LEU :   45.35
SEQ B  391  CYS :    5.87
SEQ B  392  PHE :    2.43
SEQ B  393  THR :    6.62
SEQ B  394  ASN :   53.48
SEQ B  395  VAL :    0.44
SEQ B  396  TYR :   58.60
SEQ B  397  ALA :    2.02
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    7.19
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.17
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   64.39
SEQ B  404  GLY :   12.17
SEQ B  405  ASP :   67.90
SEQ B  406  GLU :   17.60
SEQ B  407  VAL :   42.03
SEQ B  408  ARG :  127.71
SEQ B  409  GLN :   18.44
SEQ B  410  ILE :    4.18
SEQ B  411  ALA :    8.96
SEQ B  412  PRO :   29.12
SEQ B  413  GLY :   60.05
SEQ B  414  GLN :   63.85
SEQ B  415  THR :  113.05
SEQ B  416  GLY :   20.48
SEQ B  417  LYS :   75.18
SEQ B  418  ILE :    0.11
SEQ B  419  ALA :    2.45
SEQ B  420  ASP :   30.64
SEQ B  421  TYR :   45.37
SEQ B  422  ASN :    1.01
SEQ B  423  TYR :    2.01
SEQ B  424  LYS :   36.42
SEQ B  425  LEU :    3.55
SEQ B  426  PRO :   19.78
SEQ B  427  ASP :  120.18
SEQ B  428  ASP :  125.49
SEQ B  429  PHE :   12.73
SEQ B  430  THR :   28.61
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.25
SEQ B  433  VAL :    7.47
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    3.60
SEQ B  436  TRP :   31.71
SEQ B  437  ASN :   52.11
SEQ B  438  SER :    1.21
SEQ B  439  ASN :   32.79
SEQ B  440  ASN :  125.37
SEQ B  441  LEU :  122.57
SEQ B  442  ASP :    6.46
SEQ B  443  SER :   17.01
SEQ B  444  LYS :  112.81
SEQ B  445  VAL :  132.40
SEQ B  446  GLY :   67.97
SEQ B  447  GLY :    7.23
SEQ B  448  ASN :   10.14
SEQ B  449  TYR :  110.90
SEQ B  450  ASN :  108.22
SEQ B  451  TYR :   16.62
SEQ B  452  LEU :   46.45
SEQ B  453  TYR :   41.12
SEQ B  454  ARG :    7.03
SEQ B  455  LEU :   45.55
SEQ B  456  PHE :   62.88
SEQ B  457  ARG :   70.69
SEQ B  458  LYS :  186.82
SEQ B  459  SER :   63.61
SEQ B  460  ASN :   87.38
SEQ B  461  LEU :   12.33
SEQ B  462  LYS :  153.32
SEQ B  463  PRO :   59.68
SEQ B  464  PHE :   74.14
SEQ B  465  GLU :   73.98
SEQ B  466  ARG :   92.30
SEQ B  467  ASP :   23.84
SEQ B  468  ILE :  105.02
SEQ B  469  SER :   55.98
SEQ B  470  THR :   73.42
SEQ B  471  GLU :  123.42
SEQ B  472  ILE :   45.39
SEQ B  473  TYR :   50.15
SEQ B  474  GLN :   84.36
SEQ B  475  ALA :   41.05
SEQ B  476  GLY :   26.46
SEQ B  477  SER :  113.42
SEQ B  478  THR :   87.46
SEQ B  479  PRO :   86.47
SEQ B  480  CYS :   13.48
SEQ B  481  ASN :  129.48
SEQ B  482  GLY :   62.36
SEQ B  483  VAL :  101.89
SEQ B  484  GLU :  110.25
SEQ B  485  GLY :   46.88
SEQ B  486  PHE :  192.31
SEQ B  487  ASN :   72.92
SEQ B  488  CYS :    7.53
SEQ B  489  TYR :  101.35
SEQ B  490  PHE :   71.14
SEQ B  491  PRO :    2.83
SEQ B  492  LEU :   12.37
SEQ B  493  GLN :   53.67
SEQ B  494  SER :   46.08
SEQ B  495  TYR :    7.59
SEQ B  496  GLY :   12.57
SEQ B  497  PHE :    0.40
SEQ B  498  GLN :   47.43
SEQ B  499  PRO :   55.94
SEQ B  500  THR :  123.89
SEQ B  501  ASN :   44.15
SEQ B  502  GLY :   50.40
SEQ B  503  VAL :  125.12
SEQ B  504  GLY :   25.00
SEQ B  505  TYR :   73.78
SEQ B  506  GLN :   21.96
SEQ B  507  PRO :    0.14
SEQ B  508  TYR :   33.18
SEQ B  509  ARG :    4.51
SEQ B  510  VAL :    2.46
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.79
SEQ B  514  SER :    9.73
SEQ B  515  PHE :   12.63
SEQ B  516  GLU :   41.41
SEQ B  517  LEU :   75.40
SEQ B  518  LEU :   71.30
SEQ B  519  HIS :  150.61
SEQ B  520  ALA :   37.17
SEQ B  521  PRO :   77.03
SEQ B  522  ALA :   17.31
SEQ B  523  THR :   46.34
SEQ B  524  VAL :    0.24
SEQ B  525  CYS :    4.60
SEQ B  526  GLY :    3.10
SEQ B  527  PRO :   48.16
SEQ B  528  LYS :   80.97
SEQ B  529  LYS :  168.61
SEQ B  530  SER :   41.08
SEQ B  531  THR :   54.62
SEQ B  532  ASN :  122.53
SEQ B  533  LEU :   29.14
SEQ B  534  VAL :   46.05
SEQ B  535  LYS :   60.26
SEQ B  536  ASN :  108.66
SEQ B  537  LYS :  112.99
SEQ B  538  CYS :    8.11
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   52.25
SEQ B  541  PHE :   16.40
SEQ B  542  ASN :   15.87
SEQ B  543  PHE :    4.83
SEQ B  544  ASN :   17.01
SEQ B  545  GLY :   16.16
SEQ B  546  LEU :   35.88
SEQ B  547  THR :   95.09
SEQ B  548  GLY :   26.08
SEQ B  549  THR :   62.13
SEQ B  550  GLY :    0.11
SEQ B  551  VAL :   30.86
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   39.45
SEQ B  554  GLU :  127.11
SEQ B  555  SER :   25.38
SEQ B  556  ASN :  131.36
SEQ B  557  LYS :   84.05
SEQ B  558  LYS :  176.18
SEQ B  559  PHE :   34.83
SEQ B  560  LEU :   92.84
SEQ B  561  PRO :  116.28
SEQ B  562  PHE :  148.07
SEQ B  563  GLN :   75.84
SEQ B  564  GLN :   34.43
SEQ B  565  PHE :   61.40
SEQ B  566  GLY :   11.80
SEQ B  567  ARG :  140.73
SEQ B  568  ASP :   51.65
SEQ B  569  ILE :  180.55
SEQ B  570  ALA :   75.38
SEQ B  571  ASP :  103.89
SEQ B  572  THR :   78.49
SEQ B  573  THR :   44.91
SEQ B  574  ASP :   29.84
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    5.03
SEQ B  577  ARG :   31.92
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   22.54
SEQ B  580  GLN :   62.76
SEQ B  581  THR :   75.23
SEQ B  582  LEU :  137.96
SEQ B  583  GLU :   54.25
SEQ B  584  ILE :   22.87
SEQ B  585  LEU :    0.04
SEQ B  586  ASP :   28.63
SEQ B  587  ILE :   16.12
SEQ B  588  THR :   68.45
SEQ B  589  PRO :   92.78
SEQ B  590  CYS :    5.89
SEQ B  591  SER :   35.04
SEQ B  592  PHE :  134.14
SEQ B  593  GLY :    5.28
SEQ B  594  GLY :    7.26
SEQ B  595  VAL :   16.12
SEQ B  596  SER :    2.50
SEQ B  597  VAL :    0.19
SEQ B  598  ILE :    0.38
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    3.19
SEQ B  601  GLY :   15.01
SEQ B  602  THR :   33.19
SEQ B  603  ASN :  150.19
SEQ B  604  THR :   89.78
SEQ B  605  SER :   16.71
SEQ B  606  ASN :   94.54
SEQ B  607  GLN :   88.54
SEQ B  608  VAL :   37.84
SEQ B  609  ALA :    0.73
SEQ B  610  VAL :   18.67
SEQ B  611  LEU :    2.70
SEQ B  612  TYR :   38.93
SEQ B  613  GLN :   63.07
SEQ B  614  GLY :   67.25
SEQ B  615  VAL :    3.64
SEQ B  616  ASN :   82.79
SEQ B  617  CYS :   27.23
SEQ B  618  THR :  119.15
SEQ B  619  GLU :   97.50
SEQ B  620  VAL :   76.19
SEQ B  641  ASN :  109.85
SEQ B  642  VAL :   86.65
SEQ B  643  PHE :   53.05
SEQ B  644  GLN :   81.70
SEQ B  645  THR :   10.49
SEQ B  646  ARG :  226.68
SEQ B  647  ALA :   26.07
SEQ B  648  GLY :    1.37
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.67
SEQ B  651  ILE :   54.68
SEQ B  652  GLY :   32.64
SEQ B  653  ALA :    1.48
SEQ B  654  GLU :   82.90
SEQ B  655  HIS :   68.48
SEQ B  656  VAL :   38.95
SEQ B  657  ASN :  151.79
SEQ B  658  ASN :   82.90
SEQ B  659  SER :   53.69
SEQ B  660  TYR :   92.69
SEQ B  661  GLU :  141.13
SEQ B  662  CYS :   39.48
SEQ B  663  ASP :   52.49
SEQ B  664  ILE :    1.52
SEQ B  665  PRO :   82.30
SEQ B  666  ILE :   15.27
SEQ B  667  GLY :   30.15
SEQ B  668  ALA :   66.90
SEQ B  669  GLY :   36.46
SEQ B  670  ILE :   20.25
SEQ B  671  CYS :    2.89
SEQ B  672  ALA :    0.99
SEQ B  673  SER :   20.12
SEQ B  674  TYR :   72.58
SEQ B  675  GLN :  133.55
SEQ B  691  SER :   63.72
SEQ B  692  ILE :    4.49
SEQ B  693  ILE :    9.19
SEQ B  694  ALA :    0.04
SEQ B  695  TYR :    1.39
SEQ B  696  THR :   72.32
SEQ B  697  MET :   63.72
SEQ B  698  SER :   38.80
SEQ B  699  LEU :  169.56
SEQ B  700  GLY :   58.64
SEQ B  701  ALA :  104.93
SEQ B  702  GLU :  168.36
SEQ B  703  ASN :  127.00
SEQ B  704  SER :   99.29
SEQ B  705  VAL :  119.74
SEQ B  706  ALA :   96.66
SEQ B  707  TYR :  194.71
SEQ B  708  SER :   49.12
SEQ B  709  ASN :  143.55
SEQ B  710  ASN :   72.26
SEQ B  711  SER :   49.13
SEQ B  712  ILE :   56.73
SEQ B  713  ALA :   57.16
SEQ B  714  ILE :    3.05
SEQ B  715  PRO :   17.33
SEQ B  716  THR :   45.23
SEQ B  717  ASN :   42.49
SEQ B  718  PHE :    4.37
SEQ B  719  THR :   61.65
SEQ B  720  ILE :    5.45
SEQ B  721  SER :   30.07
SEQ B  722  VAL :   10.87
SEQ B  723  THR :   44.29
SEQ B  724  THR :   48.90
SEQ B  725  GLU :   40.39
SEQ B  726  ILE :   19.19
SEQ B  727  LEU :   12.56
SEQ B  728  PRO :    8.90
SEQ B  729  VAL :    1.33
SEQ B  730  SER :   14.21
SEQ B  731  MET :    5.20
SEQ B  732  THR :   42.49
SEQ B  733  LYS :   21.34
SEQ B  734  THR :   10.77
SEQ B  735  SER :   37.50
SEQ B  736  VAL :    4.09
SEQ B  737  ASP :   68.97
SEQ B  738  CYS :    0.68
SEQ B  739  THR :   59.37
SEQ B  740  MET :   94.01
SEQ B  741  TYR :    4.06
SEQ B  742  ILE :    0.39
SEQ B  743  CYS :    4.93
SEQ B  744  GLY :   38.20
SEQ B  745  ASP :  144.24
SEQ B  746  SER :   13.41
SEQ B  747  THR :   85.93
SEQ B  748  GLU :   78.06
SEQ B  749  CYS :    0.13
SEQ B  750  SER :   29.77
SEQ B  751  ASN :   83.77
SEQ B  752  LEU :   32.37
SEQ B  753  LEU :   12.14
SEQ B  754  LEU :  134.42
SEQ B  755  GLN :  143.79
SEQ B  756  TYR :   77.73
SEQ B  757  GLY :   52.13
SEQ B  758  SER :   73.25
SEQ B  759  PHE :   86.39
SEQ B  760  CYS :   21.60
SEQ B  761  THR :   65.46
SEQ B  762  GLN :   94.98
SEQ B  763  LEU :    4.70
SEQ B  764  ASN :   58.93
SEQ B  765  ARG :  141.32
SEQ B  766  ALA :   25.17
SEQ B  767  LEU :    4.90
SEQ B  768  THR :   77.63
SEQ B  769  GLY :   34.51
SEQ B  770  ILE :   11.17
SEQ B  771  ALA :    3.27
SEQ B  772  VAL :   90.93
SEQ B  773  GLU :   40.28
SEQ B  774  GLN :    2.03
SEQ B  775  ASP :   27.16
SEQ B  776  LYS :  120.74
SEQ B  777  ASN :    5.95
SEQ B  778  THR :   13.24
SEQ B  779  GLN :   73.89
SEQ B  780  GLU :   85.74
SEQ B  781  VAL :    0.08
SEQ B  782  PHE :    3.57
SEQ B  783  ALA :   14.42
SEQ B  784  GLN :   49.75
SEQ B  785  VAL :   10.08
SEQ B  786  LYS :  151.94
SEQ B  787  GLN :  110.58
SEQ B  788  ILE :   92.88
SEQ B  789  TYR :   43.28
SEQ B  790  LYS :  173.03
SEQ B  791  THR :   32.70
SEQ B  792  PRO :   54.73
SEQ B  793  PRO :  122.01
SEQ B  794  ILE :  129.77
SEQ B  795  LYS :  105.39
SEQ B  796  ASP :  117.52
SEQ B  797  PHE :   16.74
SEQ B  798  GLY :   26.74
SEQ B  799  GLY :   50.63
SEQ B  800  PHE :    7.45
SEQ B  801  ASN :   74.16
SEQ B  802  PHE :    5.50
SEQ B  803  SER :   62.51
SEQ B  804  GLN :   53.04
SEQ B  805  ILE :    0.95
SEQ B  806  LEU :   13.45
SEQ B  807  PRO :   44.03
SEQ B  808  ASP :   38.11
SEQ B  809  PRO :  117.75
SEQ B  810  SER :   89.27
SEQ B  811  LYS :   91.52
SEQ B  812  PRO :  125.33
SEQ B  813  SER :   22.80
SEQ B  814  LYS :  117.69
SEQ B  815  ARG :   36.86
SEQ B  816  SER :    0.19
SEQ B  817  PRO :   33.68
SEQ B  818  ILE :    0.43
SEQ B  819  GLU :    3.44
SEQ B  820  ASP :   31.66
SEQ B  821  LEU :   31.75
SEQ B  822  LEU :    0.13
SEQ B  823  PHE :   35.07
SEQ B  824  ASN :  109.92
SEQ B  825  LYS :   69.84
SEQ B  826  VAL :   22.31
SEQ B  827  THR :  132.75
SEQ B  856  ASN :   97.33
SEQ B  857  GLY :    9.76
SEQ B  858  LEU :   58.46
SEQ B  859  THR :   77.02
SEQ B  860  VAL :   95.06
SEQ B  861  LEU :   72.63
SEQ B  862  PRO :  100.50
SEQ B  863  PRO :   75.14
SEQ B  864  LEU :  128.89
SEQ B  865  LEU :   22.82
SEQ B  866  THR :   62.00
SEQ B  867  ASP :   64.27
SEQ B  868  GLU :  104.14
SEQ B  869  MET :   74.23
SEQ B  870  ILE :   21.34
SEQ B  871  ALA :    3.20
SEQ B  872  GLN :   94.11
SEQ B  873  TYR :   36.50
SEQ B  874  THR :    0.77
SEQ B  875  SER :   22.63
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.71
SEQ B  879  ALA :    1.22
SEQ B  880  GLY :    0.24
SEQ B  881  THR :    0.21
SEQ B  882  ILE :    1.11
SEQ B  883  THR :   34.84
SEQ B  884  SER :    2.10
SEQ B  885  GLY :    3.33
SEQ B  886  TRP :   90.39
SEQ B  887  THR :   33.49
SEQ B  888  PHE :   11.15
SEQ B  889  GLY :   36.69
SEQ B  890  ALA :   94.06
SEQ B  891  GLY :   36.91
SEQ B  892  PRO :  104.59
SEQ B  893  ALA :   40.93
SEQ B  894  LEU :   98.00
SEQ B  895  GLN :  160.44
SEQ B  896  ILE :   34.16
SEQ B  897  PRO :   82.75
SEQ B  898  PHE :    5.65
SEQ B  899  PRO :   22.50
SEQ B  900  MET :   76.98
SEQ B  901  GLN :    1.78
SEQ B  902  MET :    3.15
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   95.07
SEQ B  905  ARG :    0.88
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   71.66
SEQ B  908  GLY :   23.06
SEQ B  909  ILE :   20.74
SEQ B  910  GLY :   44.44
SEQ B  911  VAL :    1.63
SEQ B  912  THR :   49.92
SEQ B  913  GLN :   62.20
SEQ B  914  ASN :   50.70
SEQ B  915  VAL :    1.15
SEQ B  916  LEU :    0.07
SEQ B  917  TYR :   84.45
SEQ B  918  GLU :  129.77
SEQ B  919  ASN :   44.46
SEQ B  920  GLN :   47.05
SEQ B  921  LYS :  147.83
SEQ B  922  LEU :   77.10
SEQ B  923  ILE :    1.13
SEQ B  924  ALA :    0.94
SEQ B  925  ASN :   69.69
SEQ B  926  GLN :   41.18
SEQ B  927  PHE :    1.53
SEQ B  928  ASN :   44.85
SEQ B  929  SER :   57.87
SEQ B  930  ALA :    7.95
SEQ B  931  ILE :    4.57
SEQ B  932  GLY :   26.98
SEQ B  933  LYS :  131.66
SEQ B  934  ILE :   18.22
SEQ B  935  GLN :   30.73
SEQ B  936  ASP :   95.30
SEQ B  937  SER :   56.52
SEQ B  938  LEU :    5.33
SEQ B  939  SER :   69.24
SEQ B  940  SER :   87.01
SEQ B  941  THR :   47.84
SEQ B  942  PRO :  121.83
SEQ B  943  SER :   89.07
SEQ B  944  ALA :   26.33
SEQ B  945  LEU :    6.85
SEQ B  946  GLY :   27.54
SEQ B  947  LYS :  105.97
SEQ B  948  LEU :    0.51
SEQ B  949  GLN :   42.39
SEQ B  950  ASP :   81.69
SEQ B  951  VAL :   14.36
SEQ B  952  VAL :   39.09
SEQ B  953  ASN :   77.80
SEQ B  954  GLN :   79.90
SEQ B  955  ASN :    7.41
SEQ B  956  ALA :   48.10
SEQ B  957  GLN :  121.27
SEQ B  958  ALA :   14.43
SEQ B  959  LEU :   31.95
SEQ B  960  ASN :   89.08
SEQ B  961  THR :   75.77
SEQ B  962  LEU :    3.75
SEQ B  963  VAL :   54.29
SEQ B  964  LYS :  142.39
SEQ B  965  GLN :   56.34
SEQ B  966  LEU :   31.18
SEQ B  967  SER :   82.13
SEQ B  968  SER :   44.15
SEQ B  969  ASN :   63.48
SEQ B  970  PHE :   55.22
SEQ B  971  GLY :   58.79
SEQ B  972  ALA :    8.39
SEQ B  973  ILE :   85.04
SEQ B  974  SER :   20.13
SEQ B  975  SER :   27.32
SEQ B  976  VAL :   68.30
SEQ B  977  LEU :   14.79
SEQ B  978  ASN :  102.30
SEQ B  979  ASP :   57.20
SEQ B  980  ILE :    0.01
SEQ B  981  LEU :   55.51
SEQ B  982  SER :   92.43
SEQ B  983  ARG :  158.60
SEQ B  984  LEU :   63.86
SEQ B  985  ASP :   76.27
SEQ B  986  PRO :   99.47
SEQ B  987  PRO :   87.74
SEQ B  988  GLU :   89.24
SEQ B  989  ALA :    1.44
SEQ B  990  GLU :   86.52
SEQ B  991  VAL :   79.67
SEQ B  992  GLN :   32.04
SEQ B  993  ILE :    1.71
SEQ B  994  ASP :   50.99
SEQ B  995  ARG :  105.21
SEQ B  996  LEU :    0.52
SEQ B  997  ILE :    0.68
SEQ B  998  THR :   59.52
SEQ B  999  GLY :    6.57
SEQ B 1000  ARG :   16.79
SEQ B 1001  LEU :   17.14
SEQ B 1002  GLN :  127.90
SEQ B 1003  SER :   11.46
SEQ B 1004  LEU :    0.58
SEQ B 1005  GLN :   60.29
SEQ B 1006  THR :   84.72
SEQ B 1007  TYR :    8.44
SEQ B 1008  VAL :    5.89
SEQ B 1009  THR :   71.67
SEQ B 1010  GLN :   44.86
SEQ B 1011  GLN :    5.42
SEQ B 1012  LEU :   81.42
SEQ B 1013  ILE :  115.26
SEQ B 1014  ARG :   41.54
SEQ B 1015  ALA :    1.40
SEQ B 1016  ALA :   37.41
SEQ B 1017  GLU :  118.90
SEQ B 1018  ILE :    4.53
SEQ B 1019  ARG :   92.59
SEQ B 1020  ALA :   62.23
SEQ B 1021  SER :   19.42
SEQ B 1022  ALA :    1.67
SEQ B 1023  ASN :   80.74
SEQ B 1024  LEU :   74.84
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.41
SEQ B 1027  THR :   49.55
SEQ B 1028  LYS :   14.53
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   49.73
SEQ B 1031  GLU :   60.64
SEQ B 1032  CYS :    0.16
SEQ B 1033  VAL :    0.87
SEQ B 1034  LEU :   22.66
SEQ B 1035  GLY :   15.57
SEQ B 1036  GLN :   45.64
SEQ B 1037  SER :   12.67
SEQ B 1038  LYS :  159.76
SEQ B 1039  ARG :  121.14
SEQ B 1040  VAL :  132.68
SEQ B 1041  ASP :   74.34
SEQ B 1042  PHE :   20.39
SEQ B 1043  CYS :    0.53
SEQ B 1044  GLY :   12.93
SEQ B 1045  LYS :  139.00
SEQ B 1046  GLY :   30.13
SEQ B 1047  TYR :  103.10
SEQ B 1048  HIS :    8.04
SEQ B 1049  LEU :    0.51
SEQ B 1050  MET :    0.65
SEQ B 1051  SER :    0.23
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.26
SEQ B 1056  ALA :    6.70
SEQ B 1057  PRO :   19.46
SEQ B 1058  HIS :   60.50
SEQ B 1059  GLY :    2.35
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.84
SEQ B 1065  VAL :    0.43
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.18
SEQ B 1068  VAL :   51.29
SEQ B 1069  PRO :   47.63
SEQ B 1070  ALA :   26.40
SEQ B 1071  GLN :  118.73
SEQ B 1072  GLU :  120.69
SEQ B 1073  LYS :  112.70
SEQ B 1074  ASN :  112.25
SEQ B 1075  PHE :    7.82
SEQ B 1076  THR :   58.28
SEQ B 1077  THR :   26.74
SEQ B 1078  ALA :    5.52
SEQ B 1079  PRO :   70.68
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.85
SEQ B 1083  HIS :   44.43
SEQ B 1084  ASP :  106.66
SEQ B 1085  GLY :   50.98
SEQ B 1086  LYS :   81.30
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    5.53
SEQ B 1089  PHE :   41.85
SEQ B 1090  PRO :   26.90
SEQ B 1091  ARG :  139.21
SEQ B 1092  GLU :  145.38
SEQ B 1093  GLY :   10.10
SEQ B 1094  VAL :   25.09
SEQ B 1095  PHE :    0.41
SEQ B 1096  VAL :    0.61
SEQ B 1097  SER :    6.77
SEQ B 1098  ASN :   93.14
SEQ B 1099  GLY :   60.70
SEQ B 1100  THR :  116.80
SEQ B 1101  HIS :  116.92
SEQ B 1102  TRP :   41.17
SEQ B 1103  PHE :   37.32
SEQ B 1104  VAL :    7.56
SEQ B 1105  THR :    4.27
SEQ B 1106  GLN :   22.91
SEQ B 1107  ARG :  152.61
SEQ B 1108  ASN :   32.94
SEQ B 1109  PHE :   26.29
SEQ B 1110  TYR :   48.98
SEQ B 1111  GLU :   39.59
SEQ B 1112  PRO :   59.33
SEQ B 1113  GLN :   91.30
SEQ B 1114  ILE :  105.67
SEQ B 1115  ILE :    3.42
SEQ B 1116  THR :   18.12
SEQ B 1117  THR :   49.08
SEQ B 1118  ASP :   90.89
SEQ B 1119  ASN :   35.22
SEQ B 1120  THR :    3.21
SEQ B 1121  PHE :   96.00
SEQ B 1122  VAL :   76.52
SEQ B 1123  SER :   62.18
SEQ B 1124  GLY :   56.25
SEQ B 1125  ASN :   71.92
SEQ B 1126  CYS :   24.97
SEQ B 1127  ASP :  129.73
SEQ B 1128  VAL :  117.74
SEQ B 1129  VAL :   40.04
SEQ B 1130  ILE :  165.53
SEQ B 1131  GLY :   44.84
SEQ B 1132  ILE :   35.12
SEQ B 1133  VAL :   45.72
SEQ B 1134  ASN :  127.37
SEQ B 1135  ASN :   37.92
SEQ B 1136  THR :   96.22
SEQ B 1137  VAL :    9.92
SEQ B 1138  TYR :  104.71
SEQ B 1139  ASP :   57.67
SEQ B 1140  PRO :   49.81
SEQ B 1141  LEU :  118.39
SEQ B 1142  GLN :  105.10
SEQ B 1143  PRO :   57.29
SEQ B 1144  GLU :  118.54
SEQ B 1145  LEU :  122.86
SEQ B 1146  ASP :  118.80
SEQ B 1147  SER :  129.44

