# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXU_B.pdb
SEQ B   14  GLN :  132.87
SEQ B   15  CYS :   74.49
SEQ B   16  VAL :   53.21
SEQ B   17  ASN :  111.48
SEQ B   18  LEU :   13.41
SEQ B   19  THR :  116.70
SEQ B   20  THR :   72.34
SEQ B   21  ARG :   69.97
SEQ B   22  THR :   69.52
SEQ B   23  GLN :  158.80
SEQ B   24  LEU :  104.12
SEQ B   25  PRO :  106.09
SEQ B   26  PRO :   77.81
SEQ B   27  ALA :   30.67
SEQ B   28  TYR :  129.96
SEQ B   29  THR :   19.05
SEQ B   30  ASN :   53.83
SEQ B   31  SER :    0.57
SEQ B   32  PHE :   44.85
SEQ B   33  THR :   30.90
SEQ B   34  ARG :    8.25
SEQ B   35  GLY :    0.91
SEQ B   36  VAL :    0.05
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   35.89
SEQ B   39  PRO :   26.25
SEQ B   40  ASP :   49.66
SEQ B   41  LYS :  170.93
SEQ B   42  VAL :   79.74
SEQ B   43  PHE :  141.28
SEQ B   44  ARG :   37.96
SEQ B   45  SER :   54.79
SEQ B   46  SER :   77.76
SEQ B   47  VAL :   65.87
SEQ B   48  LEU :   65.86
SEQ B   49  HIS :   52.09
SEQ B   50  SER :   39.15
SEQ B   51  THR :   18.12
SEQ B   52  GLN :  117.36
SEQ B   53  ASP :   33.98
SEQ B   54  LEU :   27.32
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.64
SEQ B   57  PRO :   14.86
SEQ B   58  PHE :   10.99
SEQ B   59  PHE :   90.15
SEQ B   60  SER :   23.14
SEQ B   61  ASN :  115.89
SEQ B   62  VAL :    1.65
SEQ B   63  THR :   21.46
SEQ B   64  TRP :   17.21
SEQ B   65  PHE :    9.41
SEQ B   66  HIS :   32.18
SEQ B   67  ALA :    1.07
SEQ B   68  ILE :   87.19
SEQ B   69  HIS :  126.00
SEQ B   77  LYS :   49.38
SEQ B   78  ARG :   27.24
SEQ B   79  PHE :    2.81
SEQ B   80  ASP :   16.07
SEQ B   81  ASN :   17.45
SEQ B   82  PRO :   51.72
SEQ B   83  VAL :   50.05
SEQ B   84  LEU :   33.41
SEQ B   85  PRO :   80.99
SEQ B   86  PHE :    1.99
SEQ B   87  ASN :   99.74
SEQ B   88  ASP :   84.03
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    2.02
SEQ B   91  TYR :    0.96
SEQ B   92  PHE :    2.65
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.07
SEQ B   95  THR :    0.72
SEQ B   96  GLU :    0.35
SEQ B   97  LYS :   71.89
SEQ B   98  SER :   75.58
SEQ B   99  ASN :   69.15
SEQ B  100  ILE :    2.26
SEQ B  101  ILE :    8.79
SEQ B  102  ARG :   31.16
SEQ B  103  GLY :    0.60
SEQ B  104  TRP :   16.59
SEQ B  105  ILE :    0.20
SEQ B  106  PHE :    1.47
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   18.84
SEQ B  109  THR :   66.61
SEQ B  110  LEU :   21.13
SEQ B  111  ASP :   27.50
SEQ B  112  SER :   45.43
SEQ B  113  LYS :  167.92
SEQ B  114  THR :   42.81
SEQ B  115  GLN :   49.79
SEQ B  116  SER :    0.78
SEQ B  117  LEU :    0.04
SEQ B  118  LEU :    3.96
SEQ B  119  ILE :    5.36
SEQ B  120  VAL :   20.18
SEQ B  121  ASN :   11.73
SEQ B  122  ASN :   38.24
SEQ B  123  ALA :   81.23
SEQ B  124  THR :  110.35
SEQ B  125  ASN :   41.90
SEQ B  126  VAL :    3.70
SEQ B  127  VAL :   27.58
SEQ B  128  ILE :    1.14
SEQ B  129  LYS :   39.39
SEQ B  130  VAL :    0.39
SEQ B  131  CYS :    0.25
SEQ B  132  GLU :   38.45
SEQ B  133  PHE :    1.20
SEQ B  134  GLN :   65.12
SEQ B  135  PHE :   18.59
SEQ B  136  CYS :    9.29
SEQ B  137  ASN :  133.35
SEQ B  138  ASP :   13.88
SEQ B  139  PRO :    0.35
SEQ B  140  PHE :    0.02
SEQ B  141  LEU :    5.22
SEQ B  142  GLY :    0.53
SEQ B  143  VAL :   28.07
SEQ B  144  TYR :  131.58
SEQ B  145  TYR :  167.19
SEQ B  153  MET :  153.40
SEQ B  154  GLU :   41.34
SEQ B  155  SER :   91.39
SEQ B  156  GLU :   27.10
SEQ B  157  PHE :  109.35
SEQ B  158  ARG :   56.85
SEQ B  159  VAL :    7.34
SEQ B  160  TYR :   95.46
SEQ B  161  SER :   65.02
SEQ B  162  SER :   39.41
SEQ B  163  ALA :   49.48
SEQ B  164  ASN :  104.11
SEQ B  165  ASN :   90.60
SEQ B  166  CYS :   75.98
SEQ B  167  THR :  100.23
SEQ B  168  PHE :   43.17
SEQ B  169  GLU :  118.68
SEQ B  170  TYR :   82.87
SEQ B  171  VAL :   86.80
SEQ B  172  SER :   33.25
SEQ B  173  GLN :  144.12
SEQ B  174  PRO :   73.99
SEQ B  175  PHE :   52.36
SEQ B  176  LEU :   61.30
SEQ B  185  ASN :   81.75
SEQ B  186  PHE :   20.24
SEQ B  187  LYS :  119.85
SEQ B  188  ASN :   48.66
SEQ B  189  LEU :    0.08
SEQ B  190  ARG :   11.61
SEQ B  191  GLU :    0.54
SEQ B  192  PHE :    3.73
SEQ B  193  VAL :    0.07
SEQ B  194  PHE :    0.88
SEQ B  195  LYS :    6.72
SEQ B  196  ASN :   44.04
SEQ B  197  ILE :   62.75
SEQ B  198  ASP :  133.25
SEQ B  199  GLY :   35.38
SEQ B  200  TYR :  123.68
SEQ B  201  PHE :    0.08
SEQ B  202  LYS :   37.24
SEQ B  203  ILE :    2.49
SEQ B  204  TYR :   13.16
SEQ B  205  SER :   14.66
SEQ B  206  LYS :   54.45
SEQ B  207  HIS :   98.70
SEQ B  208  THR :   24.51
SEQ B  209  PRO :  126.72
SEQ B  210  ILE :   19.50
SEQ B  211  ASN :  100.96
SEQ B  212  LEU :   74.09
SEQ B  213  VAL :  105.11
SEQ B  214  ARG :  154.23
SEQ B  215  ASP :   42.94
SEQ B  216  LEU :    4.85
SEQ B  217  PRO :   18.31
SEQ B  218  GLN :  122.86
SEQ B  219  GLY :   28.95
SEQ B  220  PHE :   53.75
SEQ B  221  SER :   19.48
SEQ B  222  ALA :    7.61
SEQ B  223  LEU :    0.21
SEQ B  224  GLU :   83.64
SEQ B  225  PRO :   48.20
SEQ B  226  LEU :   92.82
SEQ B  227  VAL :   29.59
SEQ B  228  ASP :   71.91
SEQ B  229  LEU :    2.11
SEQ B  230  PRO :   91.30
SEQ B  231  ILE :   17.17
SEQ B  232  GLY :   59.78
SEQ B  233  ILE :   29.40
SEQ B  234  ASN :  105.79
SEQ B  235  ILE :   13.39
SEQ B  236  THR :   66.65
SEQ B  237  ARG :   95.32
SEQ B  238  PHE :    6.91
SEQ B  239  GLN :    6.98
SEQ B  240  THR :    4.76
SEQ B  241  LEU :    0.39
SEQ B  242  LEU :    0.09
SEQ B  243  ALA :    1.13
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   36.29
SEQ B  246  ARG :   50.48
SEQ B  247  SER :  126.74
SEQ B  257  GLY :  103.54
SEQ B  258  TRP :   17.83
SEQ B  259  THR :   58.32
SEQ B  260  ALA :    7.09
SEQ B  261  GLY :   13.39
SEQ B  262  ALA :   29.72
SEQ B  263  ALA :    3.70
SEQ B  264  ALA :    4.21
SEQ B  265  TYR :    0.54
SEQ B  266  TYR :    0.15
SEQ B  267  VAL :    0.56
SEQ B  268  GLY :    1.47
SEQ B  269  TYR :   55.10
SEQ B  270  LEU :    4.16
SEQ B  271  GLN :   73.95
SEQ B  272  PRO :   89.47
SEQ B  273  ARG :   42.61
SEQ B  274  THR :   37.39
SEQ B  275  PHE :    0.10
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   58.83
SEQ B  279  TYR :    5.39
SEQ B  280  ASN :   41.65
SEQ B  281  GLU :  133.68
SEQ B  282  ASN :  126.83
SEQ B  283  GLY :   12.90
SEQ B  284  THR :   58.83
SEQ B  285  ILE :    5.34
SEQ B  286  THR :   59.27
SEQ B  287  ASP :   57.20
SEQ B  288  ALA :   10.49
SEQ B  289  VAL :    8.14
SEQ B  290  ASP :    2.64
SEQ B  291  CYS :   15.79
SEQ B  292  ALA :   71.02
SEQ B  293  LEU :   79.43
SEQ B  294  ASP :   54.77
SEQ B  295  PRO :   47.20
SEQ B  296  LEU :   10.82
SEQ B  297  SER :   13.80
SEQ B  298  GLU :   45.24
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   34.81
SEQ B  301  CYS :   13.15
SEQ B  302  THR :   59.34
SEQ B  303  LEU :   69.39
SEQ B  304  LYS :  108.50
SEQ B  305  SER :   37.13
SEQ B  306  PHE :   28.60
SEQ B  307  THR :   89.21
SEQ B  308  VAL :    2.94
SEQ B  309  GLU :  125.81
SEQ B  310  LYS :  111.63
SEQ B  311  GLY :   14.13
SEQ B  312  ILE :   54.57
SEQ B  313  TYR :   48.58
SEQ B  314  GLN :  113.47
SEQ B  315  THR :   27.06
SEQ B  316  SER :   43.10
SEQ B  317  ASN :  106.84
SEQ B  318  PHE :   36.94
SEQ B  319  ARG :  130.95
SEQ B  320  VAL :   42.83
SEQ B  321  GLN :  124.94
SEQ B  322  PRO :   49.81
SEQ B  323  THR :   90.84
SEQ B  324  GLU :   83.02
SEQ B  325  SER :   74.17
SEQ B  326  ILE :    5.07
SEQ B  327  VAL :   15.79
SEQ B  328  ARG :   15.84
SEQ B  329  PHE :    2.24
SEQ B  330  PRO :   28.44
SEQ B  331  ASN :  108.20
SEQ B  332  ILE :   49.46
SEQ B  333  THR :  111.50
SEQ B  334  ASN :   86.46
SEQ B  335  LEU :  150.83
SEQ B  336  CYS :   10.55
SEQ B  337  PRO :   63.96
SEQ B  338  PHE :   18.19
SEQ B  339  GLY :   45.71
SEQ B  340  GLU :  113.21
SEQ B  341  VAL :   10.48
SEQ B  342  PHE :   19.58
SEQ B  343  ASN :  127.82
SEQ B  344  ALA :   33.26
SEQ B  345  THR :  119.38
SEQ B  346  ARG :  189.11
SEQ B  347  PHE :   15.00
SEQ B  348  ALA :   32.90
SEQ B  349  SER :   15.34
SEQ B  350  VAL :    0.07
SEQ B  351  TYR :   41.68
SEQ B  352  ALA :   31.85
SEQ B  353  TRP :    4.38
SEQ B  354  ASN :   80.34
SEQ B  355  ARG :   81.13
SEQ B  356  LYS :   77.90
SEQ B  357  ARG :  128.72
SEQ B  358  ILE :    6.39
SEQ B  359  SER :   47.67
SEQ B  360  ASN :   85.65
SEQ B  361  CYS :    3.43
SEQ B  362  VAL :   24.91
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   47.37
SEQ B  365  TYR :    3.58
SEQ B  366  SER :   46.25
SEQ B  367  VAL :   97.95
SEQ B  368  LEU :   11.24
SEQ B  369  TYR :  124.98
SEQ B  370  ASN :  114.09
SEQ B  371  SER :   44.09
SEQ B  372  ALA :  104.01
SEQ B  373  SER :   83.29
SEQ B  374  PHE :   36.91
SEQ B  375  SER :   75.76
SEQ B  376  THR :   45.52
SEQ B  377  PHE :   47.58
SEQ B  378  LYS :  102.94
SEQ B  379  CYS :   22.88
SEQ B  380  TYR :   93.75
SEQ B  381  GLY :   39.90
SEQ B  382  VAL :   20.17
SEQ B  383  SER :   47.34
SEQ B  384  PRO :   41.26
SEQ B  385  THR :   90.15
SEQ B  386  LYS :  109.85
SEQ B  387  LEU :    2.19
SEQ B  388  ASN :   31.17
SEQ B  389  ASP :   51.95
SEQ B  390  LEU :   43.41
SEQ B  391  CYS :    3.10
SEQ B  392  PHE :    1.45
SEQ B  393  THR :    8.21
SEQ B  394  ASN :   57.14
SEQ B  395  VAL :    0.19
SEQ B  396  TYR :   44.05
SEQ B  397  ALA :    2.22
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    8.50
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.37
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   66.19
SEQ B  404  GLY :   12.49
SEQ B  405  ASP :   71.21
SEQ B  406  GLU :   20.90
SEQ B  407  VAL :   43.87
SEQ B  408  ARG :  130.34
SEQ B  409  GLN :   17.96
SEQ B  410  ILE :    5.03
SEQ B  411  ALA :    7.91
SEQ B  412  PRO :   26.34
SEQ B  413  GLY :   62.62
SEQ B  414  GLN :   67.61
SEQ B  415  THR :  115.32
SEQ B  416  GLY :   22.11
SEQ B  417  LYS :   74.28
SEQ B  418  ILE :    0.25
SEQ B  419  ALA :    3.68
SEQ B  420  ASP :   33.11
SEQ B  421  TYR :   50.55
SEQ B  422  ASN :    1.28
SEQ B  423  TYR :    2.21
SEQ B  424  LYS :   40.05
SEQ B  425  LEU :    4.17
SEQ B  426  PRO :   20.63
SEQ B  427  ASP :  121.18
SEQ B  428  ASP :  126.90
SEQ B  429  PHE :   13.56
SEQ B  430  THR :   27.91
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.51
SEQ B  433  VAL :   11.98
SEQ B  434  ILE :    0.20
SEQ B  435  ALA :    6.26
SEQ B  436  TRP :   29.87
SEQ B  437  ASN :   52.09
SEQ B  438  SER :    0.89
SEQ B  439  ASN :   37.41
SEQ B  440  ASN :  127.69
SEQ B  441  LEU :  115.95
SEQ B  442  ASP :    6.34
SEQ B  443  SER :   18.65
SEQ B  444  LYS :  116.48
SEQ B  445  VAL :  139.67
SEQ B  446  GLY :   67.21
SEQ B  447  GLY :    6.87
SEQ B  448  ASN :   11.26
SEQ B  449  TYR :  115.31
SEQ B  450  ASN :  105.75
SEQ B  451  TYR :   14.75
SEQ B  452  LEU :   47.01
SEQ B  453  TYR :   41.73
SEQ B  454  ARG :    6.57
SEQ B  455  LEU :   47.66
SEQ B  456  PHE :   59.67
SEQ B  457  ARG :   67.61
SEQ B  458  LYS :  186.13
SEQ B  459  SER :   63.96
SEQ B  460  ASN :   89.68
SEQ B  461  LEU :   13.25
SEQ B  462  LYS :  152.85
SEQ B  463  PRO :   59.66
SEQ B  464  PHE :   73.73
SEQ B  465  GLU :   72.73
SEQ B  466  ARG :   91.92
SEQ B  467  ASP :   21.98
SEQ B  468  ILE :  105.15
SEQ B  469  SER :   54.89
SEQ B  470  THR :   72.94
SEQ B  471  GLU :  123.80
SEQ B  472  ILE :   47.01
SEQ B  473  TYR :   54.40
SEQ B  474  GLN :   82.94
SEQ B  475  ALA :   41.25
SEQ B  476  GLY :   27.32
SEQ B  477  SER :  111.46
SEQ B  478  THR :   91.35
SEQ B  479  PRO :   83.41
SEQ B  480  CYS :   11.86
SEQ B  481  ASN :  129.16
SEQ B  482  GLY :   62.39
SEQ B  483  VAL :  100.40
SEQ B  484  LYS :  131.08
SEQ B  485  GLY :   49.21
SEQ B  486  PHE :  192.48
SEQ B  487  ASN :   75.35
SEQ B  488  CYS :    9.82
SEQ B  489  TYR :  108.98
SEQ B  490  PHE :   67.55
SEQ B  491  PRO :    2.14
SEQ B  492  LEU :   13.80
SEQ B  493  GLN :   55.24
SEQ B  494  SER :   43.77
SEQ B  495  TYR :    9.77
SEQ B  496  GLY :   14.56
SEQ B  497  PHE :    0.74
SEQ B  498  GLN :   37.32
SEQ B  499  PRO :   58.22
SEQ B  500  THR :  128.80
SEQ B  501  TYR :  112.67
SEQ B  502  GLY :   49.41
SEQ B  503  VAL :  121.70
SEQ B  504  GLY :   21.68
SEQ B  505  TYR :   65.33
SEQ B  506  GLN :   27.29
SEQ B  507  PRO :    0.21
SEQ B  508  TYR :   28.97
SEQ B  509  ARG :    3.53
SEQ B  510  VAL :    2.95
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.69
SEQ B  514  SER :    9.01
SEQ B  515  PHE :   14.68
SEQ B  516  GLU :   43.56
SEQ B  517  LEU :   60.38
SEQ B  518  LEU :   59.06
SEQ B  519  HIS :  128.95
SEQ B  520  ALA :   35.25
SEQ B  521  PRO :   58.43
SEQ B  522  ALA :   16.09
SEQ B  523  THR :   49.39
SEQ B  524  VAL :    0.11
SEQ B  525  CYS :    3.90
SEQ B  526  GLY :    3.24
SEQ B  527  PRO :   48.70
SEQ B  528  LYS :   87.71
SEQ B  529  LYS :  158.93
SEQ B  530  SER :   41.86
SEQ B  531  THR :   58.73
SEQ B  532  ASN :  121.36
SEQ B  533  LEU :   30.20
SEQ B  534  VAL :   44.50
SEQ B  535  LYS :   59.55
SEQ B  536  ASN :   99.38
SEQ B  537  LYS :  110.34
SEQ B  538  CYS :   13.92
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   52.93
SEQ B  541  PHE :   10.96
SEQ B  542  ASN :   20.81
SEQ B  543  PHE :    3.50
SEQ B  544  ASN :   10.77
SEQ B  545  GLY :   14.35
SEQ B  546  LEU :   33.28
SEQ B  547  THR :   96.59
SEQ B  548  GLY :   27.57
SEQ B  549  THR :   69.26
SEQ B  550  GLY :    0.49
SEQ B  551  VAL :   34.86
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   41.55
SEQ B  554  GLU :  121.56
SEQ B  555  SER :   22.12
SEQ B  556  ASN :  133.90
SEQ B  557  LYS :   89.36
SEQ B  558  LYS :  171.11
SEQ B  559  PHE :   35.63
SEQ B  560  LEU :   95.63
SEQ B  561  PRO :  113.26
SEQ B  562  PHE :  142.36
SEQ B  563  GLN :   65.90
SEQ B  564  GLN :   22.64
SEQ B  565  PHE :   42.75
SEQ B  566  GLY :   16.21
SEQ B  567  ARG :  118.14
SEQ B  568  ASP :   55.71
SEQ B  569  ILE :  178.04
SEQ B  570  ALA :   75.81
SEQ B  571  ASP :   99.79
SEQ B  572  THR :   76.86
SEQ B  573  THR :   24.35
SEQ B  574  ASP :   39.40
SEQ B  575  ALA :    0.11
SEQ B  576  VAL :    1.22
SEQ B  577  ARG :   28.86
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   21.80
SEQ B  580  GLN :   60.82
SEQ B  581  THR :   78.01
SEQ B  582  LEU :  136.85
SEQ B  583  GLU :   57.32
SEQ B  584  ILE :   21.59
SEQ B  585  LEU :    0.26
SEQ B  586  ASP :   32.02
SEQ B  587  ILE :   11.50
SEQ B  588  THR :   68.60
SEQ B  589  PRO :   96.86
SEQ B  590  CYS :    6.39
SEQ B  591  SER :   39.60
SEQ B  592  PHE :  147.05
SEQ B  593  GLY :    7.34
SEQ B  594  GLY :    7.43
SEQ B  595  VAL :   16.21
SEQ B  596  SER :    2.11
SEQ B  597  VAL :    0.29
SEQ B  598  ILE :    0.40
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    4.32
SEQ B  601  GLY :   14.58
SEQ B  602  THR :   31.02
SEQ B  603  ASN :  150.72
SEQ B  604  THR :   90.49
SEQ B  605  SER :   17.58
SEQ B  606  ASN :   97.20
SEQ B  607  GLN :   87.09
SEQ B  608  VAL :   36.00
SEQ B  609  ALA :    0.62
SEQ B  610  VAL :   17.20
SEQ B  611  LEU :    2.79
SEQ B  612  TYR :   40.33
SEQ B  613  GLN :   62.08
SEQ B  614  GLY :   65.44
SEQ B  615  VAL :    4.87
SEQ B  616  ASN :   87.72
SEQ B  617  CYS :   28.31
SEQ B  618  THR :  118.81
SEQ B  619  GLU :  104.63
SEQ B  620  VAL :   70.92
SEQ B  641  ASN :  111.24
SEQ B  642  VAL :   90.42
SEQ B  643  PHE :   48.47
SEQ B  644  GLN :   81.97
SEQ B  645  THR :   11.05
SEQ B  646  ARG :  227.04
SEQ B  647  ALA :   25.30
SEQ B  648  GLY :    1.46
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.61
SEQ B  651  ILE :   55.26
SEQ B  652  GLY :   30.46
SEQ B  653  ALA :    1.35
SEQ B  654  GLU :   84.80
SEQ B  655  HIS :   68.99
SEQ B  656  VAL :   37.59
SEQ B  657  ASN :  153.22
SEQ B  658  ASN :   82.64
SEQ B  659  SER :   54.66
SEQ B  660  TYR :   89.30
SEQ B  661  GLU :  142.94
SEQ B  662  CYS :   39.02
SEQ B  663  ASP :   54.57
SEQ B  664  ILE :    3.68
SEQ B  665  PRO :   83.59
SEQ B  666  ILE :   16.37
SEQ B  667  GLY :   31.16
SEQ B  668  ALA :   67.63
SEQ B  669  GLY :   36.58
SEQ B  670  ILE :   19.48
SEQ B  671  CYS :    2.68
SEQ B  672  ALA :    1.07
SEQ B  673  SER :   21.05
SEQ B  674  TYR :   78.59
SEQ B  675  GLN :  131.54
SEQ B  691  SER :   65.11
SEQ B  692  ILE :    5.51
SEQ B  693  ILE :    8.55
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.95
SEQ B  696  THR :   73.27
SEQ B  697  MET :   61.73
SEQ B  698  SER :   40.88
SEQ B  699  LEU :  171.80
SEQ B  700  GLY :   59.27
SEQ B  701  ALA :  104.93
SEQ B  702  GLU :  167.89
SEQ B  703  ASN :  126.13
SEQ B  704  SER :  100.20
SEQ B  705  VAL :  120.04
SEQ B  706  ALA :   95.97
SEQ B  707  TYR :  195.48
SEQ B  708  SER :   50.33
SEQ B  709  ASN :  142.28
SEQ B  710  ASN :   73.75
SEQ B  711  SER :   49.05
SEQ B  712  ILE :   57.85
SEQ B  713  ALA :   57.18
SEQ B  714  ILE :    2.85
SEQ B  715  PRO :   17.04
SEQ B  716  THR :   46.42
SEQ B  717  ASN :   43.96
SEQ B  718  PHE :    4.42
SEQ B  719  THR :   61.09
SEQ B  720  ILE :    5.75
SEQ B  721  SER :   31.02
SEQ B  722  VAL :   11.27
SEQ B  723  THR :   44.86
SEQ B  724  THR :   48.20
SEQ B  725  GLU :   40.49
SEQ B  726  ILE :   18.60
SEQ B  727  LEU :   12.04
SEQ B  728  PRO :    8.48
SEQ B  729  VAL :    1.49
SEQ B  730  SER :   13.10
SEQ B  731  MET :    4.41
SEQ B  732  THR :   40.95
SEQ B  733  LYS :   21.68
SEQ B  734  THR :   11.04
SEQ B  735  SER :   35.59
SEQ B  736  VAL :    4.13
SEQ B  737  ASP :   68.35
SEQ B  738  CYS :    0.69
SEQ B  739  THR :   59.67
SEQ B  740  MET :   96.33
SEQ B  741  TYR :    4.55
SEQ B  742  ILE :    0.62
SEQ B  743  CYS :    5.34
SEQ B  744  GLY :   40.78
SEQ B  745  ASP :  140.09
SEQ B  746  SER :   12.69
SEQ B  747  THR :   85.43
SEQ B  748  GLU :   74.16
SEQ B  749  CYS :    0.09
SEQ B  750  SER :   31.15
SEQ B  751  ASN :   84.99
SEQ B  752  LEU :   30.92
SEQ B  753  LEU :   12.39
SEQ B  754  LEU :  136.18
SEQ B  755  GLN :  142.64
SEQ B  756  TYR :   76.48
SEQ B  757  GLY :   52.77
SEQ B  758  SER :   72.35
SEQ B  759  PHE :   83.72
SEQ B  760  CYS :   20.53
SEQ B  761  THR :   65.13
SEQ B  762  GLN :   93.38
SEQ B  763  LEU :    4.73
SEQ B  764  ASN :   57.88
SEQ B  765  ARG :  140.59
SEQ B  766  ALA :   24.79
SEQ B  767  LEU :    4.16
SEQ B  768  THR :   77.47
SEQ B  769  GLY :   34.88
SEQ B  770  ILE :    9.84
SEQ B  771  ALA :    4.11
SEQ B  772  VAL :   92.40
SEQ B  773  GLU :   41.21
SEQ B  774  GLN :    1.90
SEQ B  775  ASP :   28.75
SEQ B  776  LYS :  120.55
SEQ B  777  ASN :    6.09
SEQ B  778  THR :   13.47
SEQ B  779  GLN :   74.62
SEQ B  780  GLU :   86.15
SEQ B  781  VAL :    0.09
SEQ B  782  PHE :    3.58
SEQ B  783  ALA :   14.01
SEQ B  784  GLN :   49.05
SEQ B  785  VAL :   10.31
SEQ B  786  LYS :  149.76
SEQ B  787  GLN :  110.58
SEQ B  788  ILE :   91.51
SEQ B  789  TYR :   45.27
SEQ B  790  LYS :  173.56
SEQ B  791  THR :   33.12
SEQ B  792  PRO :   55.65
SEQ B  793  PRO :  121.42
SEQ B  794  ILE :  130.91
SEQ B  795  LYS :  105.60
SEQ B  796  ASP :  117.79
SEQ B  797  PHE :   17.32
SEQ B  798  GLY :   27.39
SEQ B  799  GLY :   51.55
SEQ B  800  PHE :    8.03
SEQ B  801  ASN :   73.85
SEQ B  802  PHE :    5.21
SEQ B  803  SER :   62.72
SEQ B  804  GLN :   52.72
SEQ B  805  ILE :    0.95
SEQ B  806  LEU :   13.14
SEQ B  807  PRO :   42.87
SEQ B  808  ASP :   39.65
SEQ B  809  PRO :  117.42
SEQ B  810  SER :   90.50
SEQ B  811  LYS :   93.41
SEQ B  812  PRO :  124.24
SEQ B  813  SER :   22.12
SEQ B  814  LYS :  115.91
SEQ B  815  ARG :   40.50
SEQ B  816  SER :    0.20
SEQ B  817  PRO :   34.53
SEQ B  818  ILE :    0.42
SEQ B  819  GLU :    3.40
SEQ B  820  ASP :   33.17
SEQ B  821  LEU :   31.83
SEQ B  822  LEU :    0.12
SEQ B  823  PHE :   36.87
SEQ B  824  ASN :  109.80
SEQ B  825  LYS :   71.38
SEQ B  826  VAL :   22.05
SEQ B  827  THR :  133.52
SEQ B  856  ASN :  100.18
SEQ B  857  GLY :    9.17
SEQ B  858  LEU :   57.42
SEQ B  859  THR :   75.65
SEQ B  860  VAL :   93.37
SEQ B  861  LEU :   69.82
SEQ B  862  PRO :  100.46
SEQ B  863  PRO :   71.19
SEQ B  864  LEU :  127.95
SEQ B  865  LEU :   24.62
SEQ B  866  THR :   62.32
SEQ B  867  ASP :   64.15
SEQ B  868  GLU :  105.73
SEQ B  869  MET :   74.48
SEQ B  870  ILE :   21.57
SEQ B  871  ALA :    3.28
SEQ B  872  GLN :   93.85
SEQ B  873  TYR :   37.61
SEQ B  874  THR :    0.69
SEQ B  875  SER :   23.22
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.51
SEQ B  879  ALA :    1.07
SEQ B  880  GLY :    0.31
SEQ B  881  THR :    0.28
SEQ B  882  ILE :    1.22
SEQ B  883  THR :   35.10
SEQ B  884  SER :    2.68
SEQ B  885  GLY :    2.84
SEQ B  886  TRP :   91.04
SEQ B  887  THR :   33.78
SEQ B  888  PHE :   11.13
SEQ B  889  GLY :   36.17
SEQ B  890  ALA :   94.02
SEQ B  891  GLY :   36.90
SEQ B  892  PRO :  104.23
SEQ B  893  ALA :   40.70
SEQ B  894  LEU :   98.65
SEQ B  895  GLN :  158.76
SEQ B  896  ILE :   36.30
SEQ B  897  PRO :   83.44
SEQ B  898  PHE :    6.28
SEQ B  899  PRO :   23.95
SEQ B  900  MET :   77.77
SEQ B  901  GLN :    1.69
SEQ B  902  MET :    4.20
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   94.45
SEQ B  905  ARG :    1.10
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   69.85
SEQ B  908  GLY :   24.12
SEQ B  909  ILE :   20.60
SEQ B  910  GLY :   45.62
SEQ B  911  VAL :    1.18
SEQ B  912  THR :   51.27
SEQ B  913  GLN :   63.24
SEQ B  914  ASN :   50.75
SEQ B  915  VAL :    0.78
SEQ B  916  LEU :    0.24
SEQ B  917  TYR :   86.21
SEQ B  918  GLU :  128.79
SEQ B  919  ASN :   45.37
SEQ B  920  GLN :   46.96
SEQ B  921  LYS :  149.83
SEQ B  922  LEU :   78.14
SEQ B  923  ILE :    1.50
SEQ B  924  ALA :    1.17
SEQ B  925  ASN :   69.84
SEQ B  926  GLN :   42.39
SEQ B  927  PHE :    2.67
SEQ B  928  ASN :   45.54
SEQ B  929  SER :   58.73
SEQ B  930  ALA :    7.72
SEQ B  931  ILE :    4.97
SEQ B  932  GLY :   27.77
SEQ B  933  LYS :  132.34
SEQ B  934  ILE :   18.33
SEQ B  935  GLN :   32.72
SEQ B  936  ASP :   95.97
SEQ B  937  SER :   55.51
SEQ B  938  LEU :    5.35
SEQ B  939  SER :   70.06
SEQ B  940  SER :   85.87
SEQ B  941  THR :   47.34
SEQ B  942  PRO :  121.31
SEQ B  943  SER :   89.68
SEQ B  944  ALA :   28.05
SEQ B  945  LEU :    7.46
SEQ B  946  GLY :   28.29
SEQ B  947  LYS :  108.61
SEQ B  948  LEU :    1.04
SEQ B  949  GLN :   41.76
SEQ B  950  ASP :   83.52
SEQ B  951  VAL :   15.51
SEQ B  952  VAL :   40.18
SEQ B  953  ASN :   79.06
SEQ B  954  GLN :   81.75
SEQ B  955  ASN :    8.40
SEQ B  956  ALA :   49.40
SEQ B  957  GLN :  122.27
SEQ B  958  ALA :   15.04
SEQ B  959  LEU :   33.14
SEQ B  960  ASN :   89.65
SEQ B  961  THR :   77.60
SEQ B  962  LEU :    4.25
SEQ B  963  VAL :   53.88
SEQ B  964  LYS :  141.22
SEQ B  965  GLN :   56.08
SEQ B  966  LEU :   31.37
SEQ B  967  SER :   81.80
SEQ B  968  SER :   44.18
SEQ B  969  ASN :   63.29
SEQ B  970  PHE :   56.35
SEQ B  971  GLY :   57.93
SEQ B  972  ALA :    9.09
SEQ B  973  ILE :   79.58
SEQ B  974  SER :   19.93
SEQ B  975  SER :   28.06
SEQ B  976  VAL :   70.48
SEQ B  977  LEU :   15.45
SEQ B  978  ASN :   97.95
SEQ B  979  ASP :   57.60
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   51.47
SEQ B  982  SER :   92.89
SEQ B  983  ARG :  155.93
SEQ B  984  LEU :   61.53
SEQ B  985  ASP :   77.98
SEQ B  986  PRO :   91.15
SEQ B  987  PRO :   87.34
SEQ B  988  GLU :   88.53
SEQ B  989  ALA :    1.05
SEQ B  990  GLU :   86.07
SEQ B  991  VAL :   78.70
SEQ B  992  GLN :   32.29
SEQ B  993  ILE :    1.57
SEQ B  994  ASP :   50.19
SEQ B  995  ARG :  104.85
SEQ B  996  LEU :    0.54
SEQ B  997  ILE :    0.71
SEQ B  998  THR :   60.56
SEQ B  999  GLY :    7.56
SEQ B 1000  ARG :   16.28
SEQ B 1001  LEU :   16.77
SEQ B 1002  GLN :  128.25
SEQ B 1003  SER :   11.83
SEQ B 1004  LEU :    0.78
SEQ B 1005  GLN :   60.91
SEQ B 1006  THR :   84.75
SEQ B 1007  TYR :    8.42
SEQ B 1008  VAL :    5.92
SEQ B 1009  THR :   72.22
SEQ B 1010  GLN :   44.77
SEQ B 1011  GLN :    5.79
SEQ B 1012  LEU :   82.26
SEQ B 1013  ILE :  115.35
SEQ B 1014  ARG :   40.44
SEQ B 1015  ALA :    1.31
SEQ B 1016  ALA :   38.20
SEQ B 1017  GLU :  117.57
SEQ B 1018  ILE :    4.25
SEQ B 1019  ARG :   91.33
SEQ B 1020  ALA :   62.73
SEQ B 1021  SER :   19.81
SEQ B 1022  ALA :    1.73
SEQ B 1023  ASN :   81.23
SEQ B 1024  LEU :   75.22
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.61
SEQ B 1027  THR :   50.03
SEQ B 1028  LYS :   14.75
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.69
SEQ B 1031  GLU :   58.77
SEQ B 1032  CYS :    0.19
SEQ B 1033  VAL :    1.21
SEQ B 1034  LEU :   24.11
SEQ B 1035  GLY :   15.14
SEQ B 1036  GLN :   47.40
SEQ B 1037  SER :   13.30
SEQ B 1038  LYS :  163.01
SEQ B 1039  ARG :  123.70
SEQ B 1040  VAL :  133.28
SEQ B 1041  ASP :   72.97
SEQ B 1042  PHE :   19.79
SEQ B 1043  CYS :    0.71
SEQ B 1044  GLY :   13.62
SEQ B 1045  LYS :  138.31
SEQ B 1046  GLY :   30.20
SEQ B 1047  TYR :   99.72
SEQ B 1048  HIS :    7.57
SEQ B 1049  LEU :    0.94
SEQ B 1050  MET :    0.79
SEQ B 1051  SER :    0.37
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.17
SEQ B 1056  ALA :    6.20
SEQ B 1057  PRO :   19.63
SEQ B 1058  HIS :   61.10
SEQ B 1059  GLY :    2.30
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.80
SEQ B 1065  VAL :    1.00
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.10
SEQ B 1068  VAL :   50.09
SEQ B 1069  PRO :   48.77
SEQ B 1070  ALA :   25.77
SEQ B 1071  GLN :  119.69
SEQ B 1072  GLU :  121.78
SEQ B 1073  LYS :  114.76
SEQ B 1074  ASN :  111.63
SEQ B 1075  PHE :    9.12
SEQ B 1076  THR :   59.18
SEQ B 1077  THR :   26.93
SEQ B 1078  ALA :    5.73
SEQ B 1079  PRO :   70.90
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   23.25
SEQ B 1083  HIS :   44.84
SEQ B 1084  ASP :  107.06
SEQ B 1085  GLY :   50.98
SEQ B 1086  LYS :   80.68
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    5.91
SEQ B 1089  PHE :   42.43
SEQ B 1090  PRO :   27.47
SEQ B 1091  ARG :  139.65
SEQ B 1092  GLU :  147.87
SEQ B 1093  GLY :   11.99
SEQ B 1094  VAL :   25.54
SEQ B 1095  PHE :    0.35
SEQ B 1096  VAL :    0.55
SEQ B 1097  SER :    7.55
SEQ B 1098  ASN :   94.07
SEQ B 1099  GLY :   61.94
SEQ B 1100  THR :  116.72
SEQ B 1101  HIS :  117.16
SEQ B 1102  TRP :   42.51
SEQ B 1103  PHE :   36.49
SEQ B 1104  VAL :    7.92
SEQ B 1105  THR :    4.20
SEQ B 1106  GLN :   23.51
SEQ B 1107  ARG :  153.49
SEQ B 1108  ASN :   32.64
SEQ B 1109  PHE :   25.24
SEQ B 1110  TYR :   50.76
SEQ B 1111  GLU :   38.76
SEQ B 1112  PRO :   58.87
SEQ B 1113  GLN :   90.25
SEQ B 1114  ILE :  105.28
SEQ B 1115  ILE :    3.28
SEQ B 1116  THR :   18.89
SEQ B 1117  THR :   49.48
SEQ B 1118  ASP :   93.51
SEQ B 1119  ASN :   35.26
SEQ B 1120  THR :    3.07
SEQ B 1121  PHE :   93.88
SEQ B 1122  VAL :   77.90
SEQ B 1123  SER :   61.43
SEQ B 1124  GLY :   55.93
SEQ B 1125  ASN :   70.30
SEQ B 1126  CYS :   24.88
SEQ B 1127  ASP :  130.14
SEQ B 1128  VAL :  116.47
SEQ B 1129  VAL :   39.75
SEQ B 1130  ILE :  165.86
SEQ B 1131  GLY :   44.80
SEQ B 1132  ILE :   34.97
SEQ B 1133  VAL :   45.17
SEQ B 1134  ASN :  127.28
SEQ B 1135  ASN :   38.09
SEQ B 1136  THR :   97.09
SEQ B 1137  VAL :   10.19
SEQ B 1138  TYR :  105.40
SEQ B 1139  ASP :   57.89
SEQ B 1140  PRO :   50.62
SEQ B 1141  LEU :  117.18
SEQ B 1142  GLN :  107.50
SEQ B 1143  PRO :   59.31
SEQ B 1144  GLU :  117.16
SEQ B 1145  LEU :  124.09
SEQ B 1146  ASP :  121.57
SEQ B 1147  SER :  130.42

