# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXU_A.pdb
SEQ A   14  GLN :  142.31
SEQ A   15  CYS :   74.75
SEQ A   16  VAL :   49.37
SEQ A   17  ASN :  111.62
SEQ A   18  LEU :   12.28
SEQ A   19  THR :  117.09
SEQ A   20  THR :   71.63
SEQ A   21  ARG :   70.95
SEQ A   22  THR :   68.87
SEQ A   23  GLN :  159.59
SEQ A   24  LEU :  103.88
SEQ A   25  PRO :  105.66
SEQ A   26  PRO :   61.20
SEQ A   27  ALA :   32.50
SEQ A   28  TYR :  135.76
SEQ A   29  THR :   22.83
SEQ A   30  ASN :   51.46
SEQ A   31  SER :    1.20
SEQ A   32  PHE :   42.27
SEQ A   33  THR :   35.16
SEQ A   34  ARG :    7.65
SEQ A   35  GLY :    0.00
SEQ A   36  VAL :    0.30
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   36.88
SEQ A   39  PRO :   24.94
SEQ A   40  ASP :   48.74
SEQ A   41  LYS :  167.76
SEQ A   42  VAL :   86.46
SEQ A   43  PHE :  147.59
SEQ A   44  ARG :   51.09
SEQ A   45  SER :   55.72
SEQ A   46  SER :   84.56
SEQ A   47  VAL :   57.73
SEQ A   48  LEU :   62.60
SEQ A   49  HIS :   52.37
SEQ A   50  SER :   42.65
SEQ A   51  THR :   20.37
SEQ A   52  GLN :  122.74
SEQ A   53  ASP :   30.63
SEQ A   54  LEU :   38.94
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    1.77
SEQ A   57  PRO :   13.31
SEQ A   58  PHE :    9.80
SEQ A   59  PHE :   95.79
SEQ A   60  SER :   25.68
SEQ A   61  ASN :  116.93
SEQ A   62  VAL :    0.55
SEQ A   63  THR :   29.72
SEQ A   64  TRP :   39.37
SEQ A   65  PHE :    7.23
SEQ A   66  HIS :   49.08
SEQ A   67  ALA :    0.32
SEQ A   68  ILE :   84.87
SEQ A   69  HIS :  125.09
SEQ A   77  LYS :   49.77
SEQ A   78  ARG :   24.53
SEQ A   79  PHE :    1.40
SEQ A   80  ASP :   12.14
SEQ A   81  ASN :   24.89
SEQ A   82  PRO :   44.73
SEQ A   83  VAL :   82.86
SEQ A   84  LEU :   25.79
SEQ A   85  PRO :   67.95
SEQ A   86  PHE :    1.47
SEQ A   87  ASN :  101.86
SEQ A   88  ASP :   81.47
SEQ A   89  GLY :    0.10
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    1.04
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.19
SEQ A   94  SER :    1.96
SEQ A   95  THR :    0.90
SEQ A   96  GLU :    4.57
SEQ A   97  LYS :   77.04
SEQ A   98  SER :   74.26
SEQ A   99  ASN :   76.01
SEQ A  100  ILE :    0.54
SEQ A  101  ILE :    6.43
SEQ A  102  ARG :   24.87
SEQ A  103  GLY :    0.20
SEQ A  104  TRP :   11.27
SEQ A  105  ILE :    0.76
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   18.81
SEQ A  109  THR :   63.65
SEQ A  110  LEU :   21.88
SEQ A  111  ASP :   29.17
SEQ A  112  SER :   34.78
SEQ A  113  LYS :  169.08
SEQ A  114  THR :   42.18
SEQ A  115  GLN :   50.99
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    2.59
SEQ A  119  ILE :    2.58
SEQ A  120  VAL :   11.81
SEQ A  121  ASN :   14.79
SEQ A  122  ASN :   58.12
SEQ A  123  ALA :   83.82
SEQ A  124  THR :  108.85
SEQ A  125  ASN :   43.73
SEQ A  126  VAL :    0.32
SEQ A  127  VAL :   28.07
SEQ A  128  ILE :    0.57
SEQ A  129  LYS :   50.28
SEQ A  130  VAL :    0.72
SEQ A  131  CYS :    0.04
SEQ A  132  GLU :   31.08
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   68.79
SEQ A  135  PHE :   19.99
SEQ A  136  CYS :   10.69
SEQ A  137  ASN :  134.72
SEQ A  138  ASP :   12.84
SEQ A  139  PRO :    4.93
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    4.64
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :   21.99
SEQ A  144  TYR :   80.12
SEQ A  145  TYR :  176.31
SEQ A  153  MET :  157.43
SEQ A  154  GLU :   54.72
SEQ A  155  SER :   64.39
SEQ A  156  GLU :   13.32
SEQ A  157  PHE :  102.67
SEQ A  158  ARG :   49.99
SEQ A  159  VAL :    0.29
SEQ A  160  TYR :   47.32
SEQ A  161  SER :   67.88
SEQ A  162  SER :   49.69
SEQ A  163  ALA :   44.08
SEQ A  164  ASN :   93.73
SEQ A  165  ASN :   89.28
SEQ A  166  CYS :   59.65
SEQ A  167  THR :  109.68
SEQ A  168  PHE :   42.71
SEQ A  169  GLU :   99.41
SEQ A  170  TYR :   79.34
SEQ A  171  VAL :   96.89
SEQ A  172  SER :   33.10
SEQ A  173  GLN :  136.79
SEQ A  174  PRO :   80.60
SEQ A  175  PHE :   30.21
SEQ A  176  LEU :   56.60
SEQ A  185  ASN :   83.63
SEQ A  186  PHE :   24.25
SEQ A  187  LYS :  120.82
SEQ A  188  ASN :   59.19
SEQ A  189  LEU :    0.56
SEQ A  190  ARG :   19.51
SEQ A  191  GLU :    0.00
SEQ A  192  PHE :    2.45
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.33
SEQ A  195  LYS :    7.79
SEQ A  196  ASN :   40.07
SEQ A  197  ILE :   59.89
SEQ A  198  ASP :  139.57
SEQ A  199  GLY :   26.22
SEQ A  200  TYR :  105.71
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   36.88
SEQ A  203  ILE :    3.95
SEQ A  204  TYR :   14.85
SEQ A  205  SER :   11.95
SEQ A  206  LYS :   50.83
SEQ A  207  HIS :   72.77
SEQ A  208  THR :   29.27
SEQ A  209  PRO :  120.81
SEQ A  210  ILE :   21.10
SEQ A  211  ASN :  100.18
SEQ A  212  LEU :   74.70
SEQ A  213  VAL :   92.98
SEQ A  214  ARG :  185.39
SEQ A  215  ASP :   46.39
SEQ A  216  LEU :    5.72
SEQ A  217  PRO :   21.51
SEQ A  218  GLN :  136.34
SEQ A  219  GLY :   31.98
SEQ A  220  PHE :   45.24
SEQ A  221  SER :   30.79
SEQ A  222  ALA :    7.59
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   88.51
SEQ A  225  PRO :   54.88
SEQ A  226  LEU :   65.09
SEQ A  227  VAL :   24.53
SEQ A  228  ASP :   63.61
SEQ A  229  LEU :    1.53
SEQ A  230  PRO :   71.56
SEQ A  231  ILE :   15.36
SEQ A  232  GLY :   55.69
SEQ A  233  ILE :   18.88
SEQ A  234  ASN :  103.87
SEQ A  235  ILE :   10.40
SEQ A  236  THR :   64.39
SEQ A  237  ARG :   90.19
SEQ A  238  PHE :    0.02
SEQ A  239  GLN :   10.30
SEQ A  240  THR :    3.06
SEQ A  241  LEU :    0.14
SEQ A  242  LEU :    0.07
SEQ A  243  ALA :    0.11
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   29.36
SEQ A  246  ARG :   52.93
SEQ A  247  SER :  145.62
SEQ A  257  GLY :  105.55
SEQ A  258  TRP :   16.33
SEQ A  259  THR :   54.42
SEQ A  260  ALA :    5.78
SEQ A  261  GLY :   10.15
SEQ A  262  ALA :   28.11
SEQ A  263  ALA :    3.46
SEQ A  264  ALA :    3.39
SEQ A  265  TYR :    0.28
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    2.49
SEQ A  268  GLY :    2.87
SEQ A  269  TYR :   58.44
SEQ A  270  LEU :    5.78
SEQ A  271  GLN :   77.54
SEQ A  272  PRO :   82.33
SEQ A  273  ARG :   46.41
SEQ A  274  THR :   37.20
SEQ A  275  PHE :    0.00
SEQ A  276  LEU :    0.41
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   60.84
SEQ A  279  TYR :    5.40
SEQ A  280  ASN :   35.50
SEQ A  281  GLU :  132.22
SEQ A  282  ASN :  108.73
SEQ A  283  GLY :   11.26
SEQ A  284  THR :   65.86
SEQ A  285  ILE :    3.50
SEQ A  286  THR :   61.53
SEQ A  287  ASP :   58.92
SEQ A  288  ALA :   10.44
SEQ A  289  VAL :    9.16
SEQ A  290  ASP :    1.74
SEQ A  291  CYS :   23.41
SEQ A  292  ALA :   69.60
SEQ A  293  LEU :   75.02
SEQ A  294  ASP :   55.07
SEQ A  295  PRO :   47.67
SEQ A  296  LEU :    9.68
SEQ A  297  SER :   13.60
SEQ A  298  GLU :   48.79
SEQ A  299  THR :    0.02
SEQ A  300  LYS :   32.73
SEQ A  301  CYS :   19.41
SEQ A  302  THR :   65.82
SEQ A  303  LEU :   69.96
SEQ A  304  LYS :   84.71
SEQ A  305  SER :   37.18
SEQ A  306  PHE :   26.74
SEQ A  307  THR :   98.11
SEQ A  308  VAL :    3.58
SEQ A  309  GLU :  132.95
SEQ A  310  LYS :   96.05
SEQ A  311  GLY :   14.27
SEQ A  312  ILE :   55.04
SEQ A  313  TYR :   47.72
SEQ A  314  GLN :   95.59
SEQ A  315  THR :   20.74
SEQ A  316  SER :   38.84
SEQ A  317  ASN :  110.23
SEQ A  318  PHE :   40.32
SEQ A  319  ARG :  138.21
SEQ A  320  VAL :   40.93
SEQ A  321  GLN :  122.37
SEQ A  322  PRO :   57.42
SEQ A  323  THR :   95.97
SEQ A  324  GLU :   55.28
SEQ A  325  SER :   72.95
SEQ A  326  ILE :    6.59
SEQ A  327  VAL :   38.71
SEQ A  328  ARG :   28.92
SEQ A  329  PHE :   38.62
SEQ A  330  PRO :   62.56
SEQ A  331  ASN :   92.91
SEQ A  332  ILE :   64.20
SEQ A  333  THR :   94.97
SEQ A  334  ASN :  102.84
SEQ A  335  LEU :   86.45
SEQ A  336  CYS :   10.79
SEQ A  337  PRO :   56.69
SEQ A  338  PHE :   15.20
SEQ A  339  GLY :   56.00
SEQ A  340  GLU :  102.07
SEQ A  341  VAL :   10.40
SEQ A  342  PHE :   12.12
SEQ A  343  ASN :  129.18
SEQ A  344  ALA :   35.72
SEQ A  345  THR :  127.47
SEQ A  346  ARG :  200.14
SEQ A  347  PHE :   17.01
SEQ A  348  ALA :   17.51
SEQ A  349  SER :   17.38
SEQ A  350  VAL :    0.06
SEQ A  351  TYR :   40.37
SEQ A  352  ALA :   30.98
SEQ A  353  TRP :    6.64
SEQ A  354  ASN :   84.75
SEQ A  355  ARG :   91.11
SEQ A  356  LYS :   83.46
SEQ A  357  ARG :  167.37
SEQ A  358  ILE :    0.94
SEQ A  359  SER :   47.14
SEQ A  360  ASN :  109.64
SEQ A  361  CYS :   12.09
SEQ A  362  VAL :   24.24
SEQ A  363  ALA :    0.25
SEQ A  364  ASP :   43.52
SEQ A  365  TYR :    3.66
SEQ A  366  SER :   41.55
SEQ A  367  VAL :  102.50
SEQ A  368  LEU :   20.42
SEQ A  369  TYR :  102.19
SEQ A  370  ASN :  116.74
SEQ A  371  SER :   45.00
SEQ A  372  ALA :  103.98
SEQ A  373  SER :   82.38
SEQ A  374  PHE :   40.22
SEQ A  375  SER :   71.19
SEQ A  376  THR :   28.21
SEQ A  377  PHE :   45.91
SEQ A  378  LYS :  120.84
SEQ A  379  CYS :   29.87
SEQ A  380  TYR :   91.46
SEQ A  381  GLY :   44.95
SEQ A  382  VAL :   34.76
SEQ A  383  SER :   42.90
SEQ A  384  PRO :   40.86
SEQ A  385  THR :   99.29
SEQ A  386  LYS :  103.52
SEQ A  387  LEU :    1.46
SEQ A  388  ASN :   25.69
SEQ A  389  ASP :   87.86
SEQ A  390  LEU :   79.69
SEQ A  391  CYS :   46.37
SEQ A  392  PHE :   13.91
SEQ A  393  THR :    6.78
SEQ A  394  ASN :   24.30
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   57.45
SEQ A  397  ALA :    0.38
SEQ A  398  ASP :    0.00
SEQ A  399  SER :   10.36
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.36
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   50.22
SEQ A  404  GLY :   17.79
SEQ A  405  ASP :   67.05
SEQ A  406  GLU :   17.11
SEQ A  407  VAL :   19.42
SEQ A  408  ARG :  137.83
SEQ A  409  GLN :   16.33
SEQ A  410  ILE :    4.30
SEQ A  411  ALA :   15.19
SEQ A  412  PRO :   36.40
SEQ A  413  GLY :   68.03
SEQ A  414  GLN :   57.89
SEQ A  415  THR :   97.02
SEQ A  416  GLY :   13.06
SEQ A  417  LYS :   97.85
SEQ A  418  ILE :    0.03
SEQ A  419  ALA :    0.96
SEQ A  420  ASP :   19.45
SEQ A  421  TYR :   38.96
SEQ A  422  ASN :    3.11
SEQ A  423  TYR :    2.15
SEQ A  424  LYS :   40.45
SEQ A  425  LEU :    3.17
SEQ A  426  PRO :   22.17
SEQ A  427  ASP :  128.11
SEQ A  428  ASP :  125.84
SEQ A  429  PHE :    8.53
SEQ A  430  THR :   44.24
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.60
SEQ A  433  VAL :    3.31
SEQ A  434  ILE :    0.32
SEQ A  435  ALA :    0.00
SEQ A  436  TRP :   25.00
SEQ A  437  ASN :   50.12
SEQ A  438  SER :    0.72
SEQ A  439  ASN :   41.42
SEQ A  440  ASN :  131.72
SEQ A  441  LEU :  123.40
SEQ A  442  ASP :   10.90
SEQ A  443  SER :   21.13
SEQ A  444  LYS :  132.31
SEQ A  445  VAL :  134.87
SEQ A  446  GLY :   54.48
SEQ A  447  GLY :    8.64
SEQ A  448  ASN :   15.74
SEQ A  449  TYR :  123.31
SEQ A  450  ASN :  125.99
SEQ A  451  TYR :   18.09
SEQ A  452  LEU :   48.44
SEQ A  453  TYR :   36.15
SEQ A  454  ARG :    8.06
SEQ A  455  LEU :   36.70
SEQ A  456  PHE :   63.84
SEQ A  457  ARG :   68.68
SEQ A  458  LYS :  138.60
SEQ A  459  SER :   64.98
SEQ A  460  ASN :   94.46
SEQ A  461  LEU :   12.32
SEQ A  462  LYS :  140.29
SEQ A  463  PRO :   60.04
SEQ A  464  PHE :   62.56
SEQ A  465  GLU :   48.41
SEQ A  466  ARG :  132.88
SEQ A  467  ASP :   24.44
SEQ A  468  ILE :  105.85
SEQ A  469  SER :   62.35
SEQ A  470  THR :   76.72
SEQ A  471  GLU :  140.18
SEQ A  472  ILE :   23.79
SEQ A  473  TYR :   48.20
SEQ A  474  GLN :   64.48
SEQ A  475  ALA :   57.53
SEQ A  476  GLY :   37.59
SEQ A  477  SER :  113.11
SEQ A  478  THR :   64.05
SEQ A  479  PRO :  126.57
SEQ A  480  CYS :   26.52
SEQ A  481  ASN :  146.75
SEQ A  482  GLY :   51.60
SEQ A  483  VAL :  108.89
SEQ A  484  LYS :  124.93
SEQ A  485  GLY :   47.09
SEQ A  486  PHE :  199.17
SEQ A  487  ASN :   35.90
SEQ A  488  CYS :    1.48
SEQ A  489  TYR :   97.51
SEQ A  490  PHE :   61.67
SEQ A  491  PRO :    0.89
SEQ A  492  LEU :   12.70
SEQ A  493  GLN :   75.01
SEQ A  494  SER :   52.12
SEQ A  495  TYR :   11.54
SEQ A  496  GLY :   36.05
SEQ A  497  PHE :    2.36
SEQ A  498  GLN :   49.08
SEQ A  499  PRO :   63.72
SEQ A  500  THR :  126.48
SEQ A  501  TYR :   89.37
SEQ A  502  GLY :   48.78
SEQ A  503  VAL :  131.20
SEQ A  504  GLY :    8.61
SEQ A  505  TYR :  117.65
SEQ A  506  GLN :   24.67
SEQ A  507  PRO :    0.43
SEQ A  508  TYR :   24.64
SEQ A  509  ARG :   13.22
SEQ A  510  VAL :    0.44
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    2.16
SEQ A  514  SER :    8.54
SEQ A  515  PHE :   14.20
SEQ A  516  GLU :   45.00
SEQ A  517  LEU :  146.75
SEQ A  518  LEU :  103.84
SEQ A  519  HIS :  175.00
SEQ A  520  ALA :   45.70
SEQ A  521  PRO :  109.14
SEQ A  522  ALA :   48.65
SEQ A  523  THR :   59.22
SEQ A  524  VAL :    0.46
SEQ A  525  CYS :   32.90
SEQ A  526  GLY :    1.13
SEQ A  527  PRO :   33.99
SEQ A  528  LYS :   77.88
SEQ A  529  LYS :  190.94
SEQ A  530  SER :   36.12
SEQ A  531  THR :   59.63
SEQ A  532  ASN :  119.72
SEQ A  533  LEU :   37.63
SEQ A  534  VAL :   49.34
SEQ A  535  LYS :   91.89
SEQ A  536  ASN :  108.80
SEQ A  537  LYS :   84.64
SEQ A  538  CYS :    9.72
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   53.09
SEQ A  541  PHE :    7.16
SEQ A  542  ASN :   41.88
SEQ A  543  PHE :    1.02
SEQ A  544  ASN :   57.90
SEQ A  545  GLY :   61.37
SEQ A  546  LEU :   40.36
SEQ A  547  THR :   97.39
SEQ A  548  GLY :   25.62
SEQ A  549  THR :   68.06
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   33.82
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   32.06
SEQ A  554  GLU :  134.53
SEQ A  555  SER :   19.86
SEQ A  556  ASN :  129.84
SEQ A  557  LYS :   83.90
SEQ A  558  LYS :  188.92
SEQ A  559  PHE :   38.74
SEQ A  560  LEU :  103.08
SEQ A  561  PRO :  116.87
SEQ A  562  PHE :  155.49
SEQ A  563  GLN :   73.40
SEQ A  564  GLN :   51.30
SEQ A  565  PHE :   78.74
SEQ A  566  GLY :   12.33
SEQ A  567  ARG :  139.17
SEQ A  568  ASP :   58.86
SEQ A  569  ILE :  177.79
SEQ A  570  ALA :   73.66
SEQ A  571  ASP :  104.57
SEQ A  572  THR :   74.56
SEQ A  573  THR :   37.57
SEQ A  574  ASP :   35.08
SEQ A  575  ALA :    0.32
SEQ A  576  VAL :    0.96
SEQ A  577  ARG :   23.83
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   14.29
SEQ A  580  GLN :   55.55
SEQ A  581  THR :   75.70
SEQ A  582  LEU :  142.67
SEQ A  583  GLU :   58.96
SEQ A  584  ILE :   28.44
SEQ A  585  LEU :    3.01
SEQ A  586  ASP :   30.05
SEQ A  587  ILE :    9.96
SEQ A  588  THR :   69.79
SEQ A  589  PRO :   89.48
SEQ A  590  CYS :   14.14
SEQ A  591  SER :   47.25
SEQ A  592  PHE :  144.95
SEQ A  593  GLY :    8.35
SEQ A  594  GLY :    8.59
SEQ A  595  VAL :   20.32
SEQ A  596  SER :    2.59
SEQ A  597  VAL :    0.25
SEQ A  598  ILE :    0.25
SEQ A  599  THR :    0.00
SEQ A  600  PRO :    3.64
SEQ A  601  GLY :   14.02
SEQ A  602  THR :   31.93
SEQ A  603  ASN :  150.77
SEQ A  604  THR :   94.24
SEQ A  605  SER :   18.63
SEQ A  606  ASN :   96.94
SEQ A  607  GLN :   85.93
SEQ A  608  VAL :   36.17
SEQ A  609  ALA :    0.81
SEQ A  610  VAL :   18.63
SEQ A  611  LEU :    2.76
SEQ A  612  TYR :   39.26
SEQ A  613  GLN :   68.23
SEQ A  614  GLY :   64.52
SEQ A  615  VAL :    2.48
SEQ A  616  ASN :   85.62
SEQ A  617  CYS :   26.21
SEQ A  618  THR :  119.26
SEQ A  619  GLU :   94.24
SEQ A  620  VAL :   82.29
SEQ A  641  ASN :  107.51
SEQ A  642  VAL :   91.28
SEQ A  643  PHE :   42.94
SEQ A  644  GLN :   81.05
SEQ A  645  THR :   10.82
SEQ A  646  ARG :  215.59
SEQ A  647  ALA :   26.98
SEQ A  648  GLY :    2.05
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.28
SEQ A  651  ILE :   50.62
SEQ A  652  GLY :   28.55
SEQ A  653  ALA :    1.23
SEQ A  654  GLU :   85.59
SEQ A  655  HIS :   71.27
SEQ A  656  VAL :   33.82
SEQ A  657  ASN :  149.16
SEQ A  658  ASN :   88.12
SEQ A  659  SER :   62.27
SEQ A  660  TYR :  100.32
SEQ A  661  GLU :  115.98
SEQ A  662  CYS :   53.08
SEQ A  663  ASP :   53.16
SEQ A  664  ILE :    3.64
SEQ A  665  PRO :   82.05
SEQ A  666  ILE :   16.62
SEQ A  667  GLY :   31.26
SEQ A  668  ALA :   53.56
SEQ A  669  GLY :   24.69
SEQ A  670  ILE :   17.97
SEQ A  671  CYS :    1.05
SEQ A  672  ALA :    0.29
SEQ A  673  SER :   21.54
SEQ A  674  TYR :   71.35
SEQ A  675  GLN :  132.51
SEQ A  691  SER :   63.78
SEQ A  692  ILE :    6.04
SEQ A  693  ILE :    9.50
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.15
SEQ A  696  THR :   73.09
SEQ A  697  MET :   71.06
SEQ A  698  SER :   33.01
SEQ A  699  LEU :  166.14
SEQ A  700  GLY :   47.06
SEQ A  701  ALA :  108.45
SEQ A  702  GLU :  175.49
SEQ A  703  ASN :  123.49
SEQ A  704  SER :  106.25
SEQ A  705  VAL :  121.42
SEQ A  706  ALA :   96.46
SEQ A  707  TYR :  192.20
SEQ A  708  SER :   50.94
SEQ A  709  ASN :  139.74
SEQ A  710  ASN :   74.43
SEQ A  711  SER :   48.08
SEQ A  712  ILE :   59.02
SEQ A  713  ALA :   57.12
SEQ A  714  ILE :    3.20
SEQ A  715  PRO :   16.95
SEQ A  716  THR :   45.79
SEQ A  717  ASN :   44.59
SEQ A  718  PHE :    4.56
SEQ A  719  THR :   61.12
SEQ A  720  ILE :    6.21
SEQ A  721  SER :   30.41
SEQ A  722  VAL :   11.46
SEQ A  723  THR :   44.39
SEQ A  724  THR :   48.69
SEQ A  725  GLU :   40.80
SEQ A  726  ILE :   19.93
SEQ A  727  LEU :   12.55
SEQ A  728  PRO :    8.60
SEQ A  729  VAL :    1.50
SEQ A  730  SER :   13.10
SEQ A  731  MET :    5.71
SEQ A  732  THR :   45.13
SEQ A  733  LYS :   23.20
SEQ A  734  THR :   13.09
SEQ A  735  SER :   33.45
SEQ A  736  VAL :    3.53
SEQ A  737  ASP :   71.00
SEQ A  738  CYS :    0.33
SEQ A  739  THR :   56.40
SEQ A  740  MET :   95.60
SEQ A  741  TYR :    7.31
SEQ A  742  ILE :    0.73
SEQ A  743  CYS :    5.03
SEQ A  744  GLY :   37.47
SEQ A  745  ASP :  130.15
SEQ A  746  SER :   11.64
SEQ A  747  THR :   90.18
SEQ A  748  GLU :   84.48
SEQ A  749  CYS :    0.22
SEQ A  750  SER :   28.70
SEQ A  751  ASN :   88.91
SEQ A  752  LEU :   34.91
SEQ A  753  LEU :   10.90
SEQ A  754  LEU :  132.79
SEQ A  755  GLN :  141.00
SEQ A  756  TYR :   80.47
SEQ A  757  GLY :   49.23
SEQ A  758  SER :   71.32
SEQ A  759  PHE :   76.02
SEQ A  760  CYS :   17.35
SEQ A  761  THR :   71.27
SEQ A  762  GLN :   98.83
SEQ A  763  LEU :   12.75
SEQ A  764  ASN :   56.08
SEQ A  765  ARG :  153.85
SEQ A  766  ALA :   23.36
SEQ A  767  LEU :    3.61
SEQ A  768  THR :   77.59
SEQ A  769  GLY :   34.11
SEQ A  770  ILE :    9.81
SEQ A  771  ALA :    3.79
SEQ A  772  VAL :   91.60
SEQ A  773  GLU :   41.33
SEQ A  774  GLN :    2.06
SEQ A  775  ASP :   23.37
SEQ A  776  LYS :  116.55
SEQ A  777  ASN :    3.74
SEQ A  778  THR :   13.22
SEQ A  779  GLN :   73.71
SEQ A  780  GLU :   71.29
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.79
SEQ A  783  ALA :   33.06
SEQ A  784  GLN :   52.82
SEQ A  785  VAL :   17.73
SEQ A  786  LYS :  189.92
SEQ A  787  GLN :   95.23
SEQ A  788  ILE :   89.67
SEQ A  789  TYR :   46.79
SEQ A  790  LYS :  173.71
SEQ A  791  THR :   35.00
SEQ A  792  PRO :   54.74
SEQ A  793  PRO :  121.43
SEQ A  794  ILE :  130.34
SEQ A  795  LYS :  103.89
SEQ A  796  ASP :  117.89
SEQ A  797  PHE :   17.95
SEQ A  798  GLY :   29.43
SEQ A  799  GLY :   54.48
SEQ A  800  PHE :    8.92
SEQ A  801  ASN :   73.67
SEQ A  802  PHE :    5.36
SEQ A  803  SER :   62.63
SEQ A  804  GLN :   52.32
SEQ A  805  ILE :    0.85
SEQ A  806  LEU :   13.27
SEQ A  807  PRO :   43.97
SEQ A  808  ASP :   39.47
SEQ A  809  PRO :  117.80
SEQ A  810  SER :   90.24
SEQ A  811  LYS :   91.70
SEQ A  812  PRO :  125.45
SEQ A  813  SER :   27.55
SEQ A  814  LYS :  115.55
SEQ A  815  ARG :   36.91
SEQ A  816  SER :    0.17
SEQ A  817  PRO :   34.00
SEQ A  818  ILE :    0.45
SEQ A  819  GLU :    3.17
SEQ A  820  ASP :   34.12
SEQ A  821  LEU :   32.96
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   36.17
SEQ A  824  ASN :  109.75
SEQ A  825  LYS :   70.51
SEQ A  826  VAL :   20.81
SEQ A  827  THR :  132.07
SEQ A  856  ASN :  100.68
SEQ A  857  GLY :    8.70
SEQ A  858  LEU :   76.81
SEQ A  859  THR :   73.28
SEQ A  860  VAL :   92.26
SEQ A  861  LEU :   69.98
SEQ A  862  PRO :  102.36
SEQ A  863  PRO :   69.31
SEQ A  864  LEU :  120.66
SEQ A  865  LEU :   19.01
SEQ A  866  THR :   57.97
SEQ A  867  ASP :   65.22
SEQ A  868  GLU :   97.36
SEQ A  869  MET :   75.97
SEQ A  870  ILE :   21.39
SEQ A  871  ALA :    1.62
SEQ A  872  GLN :  100.90
SEQ A  873  TYR :   47.53
SEQ A  874  THR :    0.51
SEQ A  875  SER :   22.19
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.47
SEQ A  879  ALA :    0.87
SEQ A  880  GLY :    0.37
SEQ A  881  THR :    0.33
SEQ A  882  ILE :    1.03
SEQ A  883  THR :   36.03
SEQ A  884  SER :    1.97
SEQ A  885  GLY :    2.74
SEQ A  886  TRP :   89.32
SEQ A  887  THR :   33.38
SEQ A  888  PHE :   10.63
SEQ A  889  GLY :   35.65
SEQ A  890  ALA :   95.43
SEQ A  891  GLY :   38.30
SEQ A  892  PRO :  105.77
SEQ A  893  ALA :   41.35
SEQ A  894  LEU :   99.51
SEQ A  895  GLN :  161.96
SEQ A  896  ILE :   37.35
SEQ A  897  PRO :   82.88
SEQ A  898  PHE :    6.79
SEQ A  899  PRO :   22.11
SEQ A  900  MET :   80.44
SEQ A  901  GLN :    1.71
SEQ A  902  MET :    6.35
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   94.31
SEQ A  905  ARG :    1.49
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   72.23
SEQ A  908  GLY :   23.89
SEQ A  909  ILE :   21.01
SEQ A  910  GLY :   44.64
SEQ A  911  VAL :    1.31
SEQ A  912  THR :   44.19
SEQ A  913  GLN :   61.16
SEQ A  914  ASN :   51.30
SEQ A  915  VAL :    0.48
SEQ A  916  LEU :    0.36
SEQ A  917  TYR :   84.69
SEQ A  918  GLU :  128.26
SEQ A  919  ASN :   44.33
SEQ A  920  GLN :   46.61
SEQ A  921  LYS :  158.65
SEQ A  922  LEU :   72.93
SEQ A  923  ILE :    2.58
SEQ A  924  ALA :    3.05
SEQ A  925  ASN :   76.79
SEQ A  926  GLN :   42.77
SEQ A  927  PHE :    5.56
SEQ A  928  ASN :   45.01
SEQ A  929  SER :   58.18
SEQ A  930  ALA :    7.81
SEQ A  931  ILE :    4.47
SEQ A  932  GLY :   28.01
SEQ A  933  LYS :  132.76
SEQ A  934  ILE :   17.54
SEQ A  935  GLN :   33.78
SEQ A  936  ASP :   90.01
SEQ A  937  SER :   59.23
SEQ A  938  LEU :    5.01
SEQ A  939  SER :   61.95
SEQ A  940  SER :   90.20
SEQ A  941  THR :   49.08
SEQ A  942  PRO :  120.33
SEQ A  943  SER :   89.77
SEQ A  944  ALA :   29.27
SEQ A  945  LEU :    7.16
SEQ A  946  GLY :   36.05
SEQ A  947  LYS :  108.82
SEQ A  948  LEU :    1.53
SEQ A  949  GLN :   44.70
SEQ A  950  ASP :   78.63
SEQ A  951  VAL :   20.93
SEQ A  952  VAL :   42.27
SEQ A  953  ASN :   84.16
SEQ A  954  GLN :   69.09
SEQ A  955  ASN :    9.92
SEQ A  956  ALA :   46.91
SEQ A  957  GLN :  106.25
SEQ A  958  ALA :   16.52
SEQ A  959  LEU :   27.46
SEQ A  960  ASN :  102.13
SEQ A  961  THR :   76.73
SEQ A  962  LEU :    7.74
SEQ A  963  VAL :   61.41
SEQ A  964  LYS :  120.78
SEQ A  965  GLN :   54.80
SEQ A  966  LEU :   29.03
SEQ A  967  SER :   75.52
SEQ A  968  SER :   43.91
SEQ A  969  ASN :   62.86
SEQ A  970  PHE :   54.93
SEQ A  971  GLY :   58.27
SEQ A  972  ALA :    9.96
SEQ A  973  ILE :   81.87
SEQ A  974  SER :   18.93
SEQ A  975  SER :   26.11
SEQ A  976  VAL :   71.48
SEQ A  977  LEU :   15.75
SEQ A  978  ASN :   96.61
SEQ A  979  ASP :   59.99
SEQ A  980  ILE :    0.00
SEQ A  981  LEU :   55.40
SEQ A  982  SER :   95.89
SEQ A  983  ARG :  148.01
SEQ A  984  LEU :   52.85
SEQ A  985  ASP :   93.63
SEQ A  986  PRO :   97.37
SEQ A  987  PRO :  102.91
SEQ A  988  GLU :   67.83
SEQ A  989  ALA :    3.10
SEQ A  990  GLU :   86.77
SEQ A  991  VAL :   81.02
SEQ A  992  GLN :   30.91
SEQ A  993  ILE :    2.06
SEQ A  994  ASP :   52.72
SEQ A  995  ARG :  110.37
SEQ A  996  LEU :    0.84
SEQ A  997  ILE :    0.63
SEQ A  998  THR :   62.86
SEQ A  999  GLY :    4.67
SEQ A 1000  ARG :   16.26
SEQ A 1001  LEU :   14.51
SEQ A 1002  GLN :  124.87
SEQ A 1003  SER :   14.03
SEQ A 1004  LEU :    1.01
SEQ A 1005  GLN :   60.20
SEQ A 1006  THR :   69.62
SEQ A 1007  TYR :   14.62
SEQ A 1008  VAL :    7.16
SEQ A 1009  THR :   68.79
SEQ A 1010  GLN :   85.77
SEQ A 1011  GLN :    8.76
SEQ A 1012  LEU :   81.12
SEQ A 1013  ILE :  105.52
SEQ A 1014  ARG :   43.35
SEQ A 1015  ALA :    1.13
SEQ A 1016  ALA :   38.04
SEQ A 1017  GLU :  117.36
SEQ A 1018  ILE :    7.73
SEQ A 1019  ARG :   89.72
SEQ A 1020  ALA :   62.50
SEQ A 1021  SER :   20.01
SEQ A 1022  ALA :    1.06
SEQ A 1023  ASN :   68.16
SEQ A 1024  LEU :   77.66
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.51
SEQ A 1027  THR :   51.05
SEQ A 1028  LYS :   15.00
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.48
SEQ A 1031  GLU :   59.65
SEQ A 1032  CYS :    0.63
SEQ A 1033  VAL :    1.22
SEQ A 1034  LEU :   26.95
SEQ A 1035  GLY :   15.51
SEQ A 1036  GLN :   47.46
SEQ A 1037  SER :   13.84
SEQ A 1038  LYS :  163.32
SEQ A 1039  ARG :  123.78
SEQ A 1040  VAL :  131.77
SEQ A 1041  ASP :   71.10
SEQ A 1042  PHE :   19.12
SEQ A 1043  CYS :    0.60
SEQ A 1044  GLY :   13.76
SEQ A 1045  LYS :  138.97
SEQ A 1046  GLY :   27.73
SEQ A 1047  TYR :   99.52
SEQ A 1048  HIS :    7.88
SEQ A 1049  LEU :    1.37
SEQ A 1050  MET :    1.83
SEQ A 1051  SER :    0.23
SEQ A 1052  PHE :    0.13
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.02
SEQ A 1056  ALA :    6.58
SEQ A 1057  PRO :   19.70
SEQ A 1058  HIS :   62.57
SEQ A 1059  GLY :    2.16
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.45
SEQ A 1065  VAL :    1.87
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.02
SEQ A 1068  VAL :   49.61
SEQ A 1069  PRO :   50.94
SEQ A 1070  ALA :   25.54
SEQ A 1071  GLN :  120.03
SEQ A 1072  GLU :  121.27
SEQ A 1073  LYS :  115.54
SEQ A 1074  ASN :  112.14
SEQ A 1075  PHE :    8.98
SEQ A 1076  THR :   59.89
SEQ A 1077  THR :   27.97
SEQ A 1078  ALA :    6.18
SEQ A 1079  PRO :   71.27
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   22.84
SEQ A 1083  HIS :   46.90
SEQ A 1084  ASP :  107.31
SEQ A 1085  GLY :   50.79
SEQ A 1086  LYS :   81.95
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.72
SEQ A 1089  PHE :   42.75
SEQ A 1090  PRO :   24.67
SEQ A 1091  ARG :  141.82
SEQ A 1092  GLU :  125.70
SEQ A 1093  GLY :    9.12
SEQ A 1094  VAL :   23.71
SEQ A 1095  PHE :    0.45
SEQ A 1096  VAL :    0.60
SEQ A 1097  SER :    7.73
SEQ A 1098  ASN :   94.01
SEQ A 1099  GLY :   61.89
SEQ A 1100  THR :  117.71
SEQ A 1101  HIS :  116.16
SEQ A 1102  TRP :   41.34
SEQ A 1103  PHE :   36.36
SEQ A 1104  VAL :    8.40
SEQ A 1105  THR :    4.37
SEQ A 1106  GLN :   19.01
SEQ A 1107  ARG :  149.81
SEQ A 1108  ASN :   33.83
SEQ A 1109  PHE :   24.87
SEQ A 1110  TYR :   48.13
SEQ A 1111  GLU :   37.55
SEQ A 1112  PRO :   59.36
SEQ A 1113  GLN :   91.28
SEQ A 1114  ILE :  103.68
SEQ A 1115  ILE :    3.71
SEQ A 1116  THR :   17.72
SEQ A 1117  THR :   51.08
SEQ A 1118  ASP :   99.60
SEQ A 1119  ASN :   34.98
SEQ A 1120  THR :    3.68
SEQ A 1121  PHE :   88.35
SEQ A 1122  VAL :   77.26
SEQ A 1123  SER :   62.13
SEQ A 1124  GLY :   55.67
SEQ A 1125  ASN :   71.56
SEQ A 1126  CYS :   25.36
SEQ A 1127  ASP :  129.87
SEQ A 1128  VAL :  117.73
SEQ A 1129  VAL :   38.28
SEQ A 1130  ILE :  166.20
SEQ A 1131  GLY :   45.61
SEQ A 1132  ILE :   35.71
SEQ A 1133  VAL :   44.41
SEQ A 1134  ASN :  126.31
SEQ A 1135  ASN :   38.58
SEQ A 1136  THR :   96.15
SEQ A 1137  VAL :   10.95
SEQ A 1138  TYR :  105.23
SEQ A 1139  ASP :   57.76
SEQ A 1140  PRO :   50.13
SEQ A 1141  LEU :  117.78
SEQ A 1142  GLN :  106.76
SEQ A 1143  PRO :   58.80
SEQ A 1144  GLU :  114.39
SEQ A 1145  LEU :  123.79
SEQ A 1146  ASP :  121.23
SEQ A 1147  SER :  129.39

