# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXV_B.pdb
SEQ B   14  GLN :  138.49
SEQ B   15  CYS :   73.11
SEQ B   16  VAL :   51.35
SEQ B   17  ASN :  112.69
SEQ B   18  LEU :   12.59
SEQ B   19  THR :  115.97
SEQ B   20  THR :   72.05
SEQ B   21  ARG :   66.93
SEQ B   22  THR :   69.58
SEQ B   23  GLN :  158.70
SEQ B   24  LEU :  102.02
SEQ B   25  PRO :  105.71
SEQ B   26  PRO :   75.84
SEQ B   27  ALA :   29.43
SEQ B   28  TYR :  128.85
SEQ B   29  THR :   18.89
SEQ B   30  ASN :   50.83
SEQ B   31  SER :    0.22
SEQ B   32  PHE :   44.44
SEQ B   33  THR :   32.31
SEQ B   34  ARG :    7.73
SEQ B   35  GLY :    0.77
SEQ B   36  VAL :    0.06
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   34.59
SEQ B   39  PRO :   26.29
SEQ B   40  ASP :   50.84
SEQ B   41  LYS :  170.84
SEQ B   42  VAL :   78.02
SEQ B   43  PHE :  140.62
SEQ B   44  ARG :   42.23
SEQ B   45  SER :   53.31
SEQ B   46  SER :   78.01
SEQ B   47  VAL :   65.37
SEQ B   48  LEU :   61.16
SEQ B   49  HIS :   54.79
SEQ B   50  SER :   38.31
SEQ B   51  THR :   18.84
SEQ B   52  GLN :  117.37
SEQ B   53  ASP :   32.94
SEQ B   54  LEU :   29.26
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    2.07
SEQ B   57  PRO :   15.07
SEQ B   58  PHE :   11.74
SEQ B   59  PHE :   95.82
SEQ B   60  SER :   22.98
SEQ B   61  ASN :  115.72
SEQ B   62  VAL :    1.39
SEQ B   63  THR :   20.51
SEQ B   64  TRP :   17.11
SEQ B   65  PHE :    8.82
SEQ B   66  HIS :   34.35
SEQ B   67  ALA :    0.50
SEQ B   68  ILE :   86.42
SEQ B   69  HIS :  129.32
SEQ B   77  LYS :   45.32
SEQ B   78  ARG :   26.11
SEQ B   79  PHE :    3.11
SEQ B   80  ASP :   15.45
SEQ B   81  ASN :   17.86
SEQ B   82  PRO :   53.91
SEQ B   83  VAL :   49.23
SEQ B   84  LEU :   32.12
SEQ B   85  PRO :   77.84
SEQ B   86  PHE :    1.61
SEQ B   87  ASN :   95.64
SEQ B   88  ASP :   86.97
SEQ B   89  GLY :    0.02
SEQ B   90  VAL :    1.11
SEQ B   91  TYR :    0.25
SEQ B   92  PHE :    1.57
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.28
SEQ B   95  THR :    1.06
SEQ B   96  GLU :    0.43
SEQ B   97  LYS :   71.93
SEQ B   98  SER :   71.95
SEQ B   99  ASN :   69.45
SEQ B  100  ILE :    1.46
SEQ B  101  ILE :    9.66
SEQ B  102  ARG :   29.72
SEQ B  103  GLY :    1.56
SEQ B  104  TRP :   13.53
SEQ B  105  ILE :    0.50
SEQ B  106  PHE :    1.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   21.19
SEQ B  109  THR :   65.17
SEQ B  110  LEU :   18.56
SEQ B  111  ASP :   26.98
SEQ B  112  SER :   44.32
SEQ B  113  LYS :  168.04
SEQ B  114  THR :   42.74
SEQ B  115  GLN :   53.92
SEQ B  116  SER :    1.59
SEQ B  117  LEU :    0.02
SEQ B  118  LEU :    5.34
SEQ B  119  ILE :    3.69
SEQ B  120  VAL :   25.90
SEQ B  121  ASN :   13.87
SEQ B  122  ASN :   45.80
SEQ B  123  ALA :   87.00
SEQ B  124  THR :  109.15
SEQ B  125  ASN :   41.47
SEQ B  126  VAL :    1.75
SEQ B  127  VAL :   28.35
SEQ B  128  ILE :    1.31
SEQ B  129  LYS :   41.81
SEQ B  130  VAL :    1.20
SEQ B  131  CYS :    0.47
SEQ B  132  GLU :   38.53
SEQ B  133  PHE :    1.88
SEQ B  134  GLN :   61.40
SEQ B  135  PHE :   16.01
SEQ B  136  CYS :    9.09
SEQ B  137  ASN :  133.70
SEQ B  138  ASP :   16.02
SEQ B  139  PRO :    0.28
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    9.73
SEQ B  142  GLY :    1.01
SEQ B  143  VAL :   26.34
SEQ B  144  TYR :  127.04
SEQ B  145  TYR :  170.66
SEQ B  153  MET :  144.58
SEQ B  154  GLU :   46.20
SEQ B  155  SER :   95.94
SEQ B  156  GLU :   28.54
SEQ B  157  PHE :  119.13
SEQ B  158  ARG :   51.20
SEQ B  159  VAL :    8.82
SEQ B  160  TYR :   96.69
SEQ B  161  SER :   65.28
SEQ B  162  SER :   38.36
SEQ B  163  ALA :   49.85
SEQ B  164  ASN :  104.62
SEQ B  165  ASN :   90.30
SEQ B  166  CYS :   76.73
SEQ B  167  THR :  100.06
SEQ B  168  PHE :   45.06
SEQ B  169  GLU :  119.92
SEQ B  170  TYR :   81.91
SEQ B  171  VAL :   87.40
SEQ B  172  SER :   33.57
SEQ B  173  GLN :  144.75
SEQ B  174  PRO :   73.13
SEQ B  175  PHE :   51.72
SEQ B  176  LEU :   65.25
SEQ B  185  ASN :   86.26
SEQ B  186  PHE :   21.66
SEQ B  187  LYS :  121.27
SEQ B  188  ASN :   49.41
SEQ B  189  LEU :    0.01
SEQ B  190  ARG :   14.82
SEQ B  191  GLU :    0.47
SEQ B  192  PHE :    4.36
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    1.17
SEQ B  195  LYS :    8.71
SEQ B  196  ASN :   43.30
SEQ B  197  ILE :   65.22
SEQ B  198  ASP :  133.45
SEQ B  199  GLY :   31.39
SEQ B  200  TYR :  119.02
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   37.41
SEQ B  203  ILE :    2.30
SEQ B  204  TYR :   12.68
SEQ B  205  SER :   16.38
SEQ B  206  LYS :   53.56
SEQ B  207  HIS :  101.32
SEQ B  208  THR :   24.60
SEQ B  209  PRO :  127.47
SEQ B  210  ILE :   18.99
SEQ B  211  ASN :  100.76
SEQ B  212  LEU :   75.25
SEQ B  213  VAL :  104.96
SEQ B  214  ARG :  159.40
SEQ B  215  ASP :   45.25
SEQ B  216  LEU :    4.69
SEQ B  217  PRO :   18.55
SEQ B  218  GLN :  127.69
SEQ B  219  GLY :   30.22
SEQ B  220  PHE :   53.02
SEQ B  221  SER :   18.98
SEQ B  222  ALA :    7.32
SEQ B  223  LEU :    0.28
SEQ B  224  GLU :   84.32
SEQ B  225  PRO :   47.94
SEQ B  226  LEU :   92.44
SEQ B  227  VAL :   29.56
SEQ B  228  ASP :   69.45
SEQ B  229  LEU :    1.90
SEQ B  230  PRO :   92.08
SEQ B  231  ILE :   18.15
SEQ B  232  GLY :   58.64
SEQ B  233  ILE :   31.05
SEQ B  234  ASN :  107.50
SEQ B  235  ILE :   12.24
SEQ B  236  THR :   66.11
SEQ B  237  ARG :   91.92
SEQ B  238  PHE :    4.44
SEQ B  239  GLN :    4.40
SEQ B  240  THR :    4.86
SEQ B  241  LEU :    0.57
SEQ B  242  LEU :    0.00
SEQ B  243  ALA :    0.96
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   39.38
SEQ B  246  ARG :   49.89
SEQ B  247  SER :  124.46
SEQ B  257  GLY :  105.80
SEQ B  258  TRP :   16.63
SEQ B  259  THR :   54.57
SEQ B  260  ALA :    6.61
SEQ B  261  GLY :   13.52
SEQ B  262  ALA :   30.13
SEQ B  263  ALA :    3.32
SEQ B  264  ALA :    4.23
SEQ B  265  TYR :    1.00
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    0.81
SEQ B  268  GLY :    1.44
SEQ B  269  TYR :   53.79
SEQ B  270  LEU :    4.33
SEQ B  271  GLN :   74.16
SEQ B  272  PRO :   88.73
SEQ B  273  ARG :   44.44
SEQ B  274  THR :   37.13
SEQ B  275  PHE :    0.07
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   60.87
SEQ B  279  TYR :    5.22
SEQ B  280  ASN :   41.83
SEQ B  281  GLU :  132.10
SEQ B  282  ASN :  126.51
SEQ B  283  GLY :   13.43
SEQ B  284  THR :   59.09
SEQ B  285  ILE :    5.41
SEQ B  286  THR :   59.66
SEQ B  287  ASP :   57.42
SEQ B  288  ALA :   11.33
SEQ B  289  VAL :    8.90
SEQ B  290  ASP :    2.93
SEQ B  291  CYS :   15.07
SEQ B  292  ALA :   70.08
SEQ B  293  LEU :   78.78
SEQ B  294  ASP :   55.03
SEQ B  295  PRO :   46.51
SEQ B  296  LEU :   10.00
SEQ B  297  SER :   13.54
SEQ B  298  GLU :   45.19
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   33.50
SEQ B  301  CYS :   13.35
SEQ B  302  THR :   60.49
SEQ B  303  LEU :   68.80
SEQ B  304  LYS :  106.46
SEQ B  305  SER :   36.65
SEQ B  306  PHE :   30.29
SEQ B  307  THR :   88.26
SEQ B  308  VAL :    2.80
SEQ B  309  GLU :  125.65
SEQ B  310  LYS :  111.58
SEQ B  311  GLY :   13.37
SEQ B  312  ILE :   53.44
SEQ B  313  TYR :   48.17
SEQ B  314  GLN :  113.06
SEQ B  315  THR :   27.07
SEQ B  316  SER :   42.23
SEQ B  317  ASN :  107.31
SEQ B  318  PHE :   39.50
SEQ B  319  ARG :  127.63
SEQ B  320  VAL :   45.52
SEQ B  321  GLN :  124.88
SEQ B  322  PRO :   51.52
SEQ B  323  THR :   90.65
SEQ B  324  GLU :   82.83
SEQ B  325  SER :   73.21
SEQ B  326  ILE :    5.40
SEQ B  327  VAL :   15.41
SEQ B  328  ARG :   18.58
SEQ B  329  PHE :    2.46
SEQ B  330  PRO :   29.02
SEQ B  331  ASN :  107.50
SEQ B  332  ILE :   50.46
SEQ B  333  THR :  111.66
SEQ B  334  ASN :   87.27
SEQ B  335  LEU :  148.39
SEQ B  336  CYS :   10.23
SEQ B  337  PRO :   61.52
SEQ B  338  PHE :   16.88
SEQ B  339  GLY :   45.62
SEQ B  340  GLU :  114.77
SEQ B  341  VAL :   11.79
SEQ B  342  PHE :   18.80
SEQ B  343  ASN :  128.45
SEQ B  344  ALA :   33.42
SEQ B  345  THR :  117.90
SEQ B  346  ARG :  185.35
SEQ B  347  PHE :   13.70
SEQ B  348  ALA :   33.68
SEQ B  349  SER :   15.02
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   41.85
SEQ B  352  ALA :   30.29
SEQ B  353  TRP :    3.27
SEQ B  354  ASN :   79.09
SEQ B  355  ARG :   79.39
SEQ B  356  LYS :   81.94
SEQ B  357  ARG :  124.46
SEQ B  358  ILE :    6.89
SEQ B  359  SER :   48.51
SEQ B  360  ASN :   85.59
SEQ B  361  CYS :    3.89
SEQ B  362  VAL :   23.99
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   46.90
SEQ B  365  TYR :    2.32
SEQ B  366  SER :   44.56
SEQ B  367  VAL :   96.49
SEQ B  368  LEU :    7.79
SEQ B  369  TYR :  122.49
SEQ B  370  ASN :  113.91
SEQ B  371  SER :   43.12
SEQ B  372  ALA :  104.56
SEQ B  373  SER :   83.91
SEQ B  374  PHE :   36.99
SEQ B  375  SER :   74.86
SEQ B  376  THR :   42.40
SEQ B  377  PHE :   46.48
SEQ B  378  LYS :  101.08
SEQ B  379  CYS :   22.52
SEQ B  380  TYR :   87.69
SEQ B  381  GLY :   42.99
SEQ B  382  VAL :   20.32
SEQ B  383  SER :   47.14
SEQ B  384  PRO :   38.04
SEQ B  385  THR :   86.64
SEQ B  386  LYS :  111.45
SEQ B  387  LEU :    1.23
SEQ B  388  ASN :   33.82
SEQ B  389  ASP :   50.66
SEQ B  390  LEU :   43.00
SEQ B  391  CYS :    3.24
SEQ B  392  PHE :    1.20
SEQ B  393  THR :    7.72
SEQ B  394  ASN :   55.56
SEQ B  395  VAL :    0.22
SEQ B  396  TYR :   44.11
SEQ B  397  ALA :    2.14
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    8.61
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.31
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   66.04
SEQ B  404  GLY :   12.67
SEQ B  405  ASP :   70.40
SEQ B  406  GLU :   19.73
SEQ B  407  VAL :   42.55
SEQ B  408  ARG :  129.82
SEQ B  409  GLN :   15.56
SEQ B  410  ILE :    4.62
SEQ B  411  ALA :    8.11
SEQ B  412  PRO :   29.16
SEQ B  413  GLY :   62.05
SEQ B  414  GLN :   63.26
SEQ B  415  THR :  115.58
SEQ B  416  GLY :   18.69
SEQ B  417  ASN :   99.31
SEQ B  418  ILE :    0.40
SEQ B  419  ALA :    2.03
SEQ B  420  ASP :   32.82
SEQ B  421  TYR :   57.44
SEQ B  422  ASN :    1.20
SEQ B  423  TYR :    1.23
SEQ B  424  LYS :   38.63
SEQ B  425  LEU :    2.75
SEQ B  426  PRO :   22.72
SEQ B  427  ASP :  117.89
SEQ B  428  ASP :  127.27
SEQ B  429  PHE :   13.38
SEQ B  430  THR :   27.38
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.51
SEQ B  433  VAL :   10.63
SEQ B  434  ILE :    0.18
SEQ B  435  ALA :    5.45
SEQ B  436  TRP :   30.14
SEQ B  437  ASN :   51.46
SEQ B  438  SER :    0.67
SEQ B  439  ASN :   38.89
SEQ B  440  ASN :  126.36
SEQ B  441  LEU :  113.26
SEQ B  442  ASP :    5.45
SEQ B  443  SER :   18.18
SEQ B  444  LYS :  115.29
SEQ B  445  VAL :  137.65
SEQ B  446  GLY :   66.21
SEQ B  447  GLY :    6.71
SEQ B  448  ASN :   10.70
SEQ B  449  TYR :  115.88
SEQ B  450  ASN :  102.72
SEQ B  451  TYR :   14.27
SEQ B  452  LEU :   46.84
SEQ B  453  TYR :   44.70
SEQ B  454  ARG :    8.51
SEQ B  455  LEU :   71.86
SEQ B  456  PHE :   65.01
SEQ B  457  ARG :   68.22
SEQ B  458  LYS :  187.52
SEQ B  459  SER :   64.17
SEQ B  460  ASN :   91.13
SEQ B  461  LEU :   14.61
SEQ B  462  LYS :  151.91
SEQ B  463  PRO :   56.97
SEQ B  464  PHE :   68.09
SEQ B  465  GLU :   73.81
SEQ B  466  ARG :   93.80
SEQ B  467  ASP :   21.49
SEQ B  468  ILE :  105.58
SEQ B  469  SER :   55.30
SEQ B  470  THR :   75.18
SEQ B  471  GLU :  124.05
SEQ B  472  ILE :   47.77
SEQ B  473  TYR :   52.41
SEQ B  474  GLN :   87.24
SEQ B  475  ALA :   40.70
SEQ B  476  GLY :   25.84
SEQ B  477  SER :  111.39
SEQ B  478  THR :   86.30
SEQ B  479  PRO :   84.75
SEQ B  480  CYS :   12.18
SEQ B  481  ASN :  130.39
SEQ B  482  GLY :   61.99
SEQ B  483  VAL :  100.97
SEQ B  484  LYS :  130.51
SEQ B  485  GLY :   48.87
SEQ B  486  PHE :  189.07
SEQ B  487  ASN :   72.61
SEQ B  488  CYS :    9.01
SEQ B  489  TYR :  106.91
SEQ B  490  PHE :   68.96
SEQ B  491  PRO :    3.39
SEQ B  492  LEU :   13.72
SEQ B  493  GLN :   53.63
SEQ B  494  SER :   45.56
SEQ B  495  TYR :    9.36
SEQ B  496  GLY :   14.47
SEQ B  497  PHE :    1.17
SEQ B  498  GLN :   37.49
SEQ B  499  PRO :   57.42
SEQ B  500  THR :  129.77
SEQ B  501  TYR :  112.32
SEQ B  502  GLY :   48.97
SEQ B  503  VAL :  119.15
SEQ B  504  GLY :   22.15
SEQ B  505  TYR :   65.28
SEQ B  506  GLN :   26.03
SEQ B  507  PRO :    0.28
SEQ B  508  TYR :   28.31
SEQ B  509  ARG :    3.52
SEQ B  510  VAL :    3.15
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.17
SEQ B  514  SER :    9.38
SEQ B  515  PHE :   13.67
SEQ B  516  GLU :   44.47
SEQ B  517  LEU :   60.21
SEQ B  518  LEU :   58.48
SEQ B  519  HIS :  131.22
SEQ B  520  ALA :   36.22
SEQ B  521  PRO :   65.23
SEQ B  522  ALA :   16.55
SEQ B  523  THR :   48.60
SEQ B  524  VAL :    0.12
SEQ B  525  CYS :    4.21
SEQ B  526  GLY :    3.12
SEQ B  527  PRO :   47.05
SEQ B  528  LYS :   87.22
SEQ B  529  LYS :  159.08
SEQ B  530  SER :   41.77
SEQ B  531  THR :   57.78
SEQ B  532  ASN :  121.73
SEQ B  533  LEU :   30.16
SEQ B  534  VAL :   44.68
SEQ B  535  LYS :   58.10
SEQ B  536  ASN :   98.79
SEQ B  537  LYS :  109.85
SEQ B  538  CYS :   12.43
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   53.62
SEQ B  541  PHE :   11.91
SEQ B  542  ASN :   18.27
SEQ B  543  PHE :    3.77
SEQ B  544  ASN :   11.47
SEQ B  545  GLY :   14.31
SEQ B  546  LEU :   33.17
SEQ B  547  THR :   97.68
SEQ B  548  GLY :   27.25
SEQ B  549  THR :   68.25
SEQ B  550  GLY :    0.41
SEQ B  551  VAL :   33.71
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   39.87
SEQ B  554  GLU :  125.43
SEQ B  555  SER :   22.84
SEQ B  556  ASN :  133.90
SEQ B  557  LYS :   87.18
SEQ B  558  LYS :  171.68
SEQ B  559  PHE :   33.23
SEQ B  560  LEU :   96.28
SEQ B  561  PRO :  116.07
SEQ B  562  PHE :  141.62
SEQ B  563  GLN :   63.68
SEQ B  564  GLN :   24.45
SEQ B  565  PHE :   45.79
SEQ B  566  GLY :   17.60
SEQ B  567  ARG :  117.18
SEQ B  568  ASP :   55.29
SEQ B  569  ILE :  177.88
SEQ B  570  ALA :   75.97
SEQ B  571  ASP :  100.38
SEQ B  572  THR :   76.31
SEQ B  573  THR :   24.55
SEQ B  574  ASP :   42.21
SEQ B  575  ALA :    0.16
SEQ B  576  VAL :    1.27
SEQ B  577  ARG :   28.39
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   22.27
SEQ B  580  GLN :   58.14
SEQ B  581  THR :   78.05
SEQ B  582  LEU :  134.98
SEQ B  583  GLU :   60.71
SEQ B  584  ILE :   22.77
SEQ B  585  LEU :    0.47
SEQ B  586  ASP :   31.32
SEQ B  587  ILE :   12.08
SEQ B  588  THR :   67.84
SEQ B  589  PRO :   94.92
SEQ B  590  CYS :    6.06
SEQ B  591  SER :   37.29
SEQ B  592  PHE :  144.92
SEQ B  593  GLY :    6.92
SEQ B  594  GLY :    6.93
SEQ B  595  VAL :   16.28
SEQ B  596  SER :    2.04
SEQ B  597  VAL :    0.07
SEQ B  598  ILE :    0.38
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    4.08
SEQ B  601  GLY :   14.45
SEQ B  602  THR :   30.58
SEQ B  603  ASN :  150.89
SEQ B  604  THR :   89.64
SEQ B  605  SER :   17.84
SEQ B  606  ASN :   95.98
SEQ B  607  GLN :   90.44
SEQ B  608  VAL :   36.52
SEQ B  609  ALA :    0.61
SEQ B  610  VAL :   17.89
SEQ B  611  LEU :    2.64
SEQ B  612  TYR :   39.83
SEQ B  613  GLN :   62.27
SEQ B  614  GLY :   68.04
SEQ B  615  VAL :    5.56
SEQ B  616  ASN :   86.11
SEQ B  617  CYS :   28.46
SEQ B  618  THR :  119.25
SEQ B  619  GLU :  106.89
SEQ B  620  VAL :   72.96
SEQ B  641  ASN :  110.23
SEQ B  642  VAL :   90.07
SEQ B  643  PHE :   47.63
SEQ B  644  GLN :   82.54
SEQ B  645  THR :   10.96
SEQ B  646  ARG :  226.08
SEQ B  647  ALA :   25.82
SEQ B  648  GLY :    1.71
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.63
SEQ B  651  ILE :   54.91
SEQ B  652  GLY :   30.94
SEQ B  653  ALA :    1.38
SEQ B  654  GLU :   83.35
SEQ B  655  HIS :   70.40
SEQ B  656  VAL :   38.22
SEQ B  657  ASN :  153.01
SEQ B  658  ASN :   83.28
SEQ B  659  SER :   52.97
SEQ B  660  TYR :   89.29
SEQ B  661  GLU :  141.80
SEQ B  662  CYS :   39.18
SEQ B  663  ASP :   52.69
SEQ B  664  ILE :    2.62
SEQ B  665  PRO :   82.50
SEQ B  666  ILE :   15.88
SEQ B  667  GLY :   31.33
SEQ B  668  ALA :   65.77
SEQ B  669  GLY :   37.03
SEQ B  670  ILE :   20.17
SEQ B  671  CYS :    2.78
SEQ B  672  ALA :    0.63
SEQ B  673  SER :   21.14
SEQ B  674  TYR :   75.19
SEQ B  675  GLN :  130.74
SEQ B  691  SER :   63.36
SEQ B  692  ILE :    5.56
SEQ B  693  ILE :    9.12
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.76
SEQ B  696  THR :   73.39
SEQ B  697  MET :   61.68
SEQ B  698  SER :   39.33
SEQ B  699  LEU :  170.68
SEQ B  700  GLY :   59.18
SEQ B  701  ALA :  104.86
SEQ B  702  GLU :  167.83
SEQ B  703  ASN :  126.05
SEQ B  704  SER :  100.14
SEQ B  705  VAL :  119.45
SEQ B  706  ALA :   96.30
SEQ B  707  TYR :  194.63
SEQ B  708  SER :   50.52
SEQ B  709  ASN :  141.58
SEQ B  710  ASN :   73.72
SEQ B  711  SER :   48.99
SEQ B  712  ILE :   57.00
SEQ B  713  ALA :   57.67
SEQ B  714  ILE :    2.85
SEQ B  715  PRO :   17.24
SEQ B  716  THR :   46.19
SEQ B  717  ASN :   44.06
SEQ B  718  PHE :    4.52
SEQ B  719  THR :   61.10
SEQ B  720  ILE :    6.13
SEQ B  721  SER :   30.93
SEQ B  722  VAL :   11.43
SEQ B  723  THR :   45.03
SEQ B  724  THR :   48.31
SEQ B  725  GLU :   40.83
SEQ B  726  ILE :   19.39
SEQ B  727  LEU :   12.09
SEQ B  728  PRO :    8.37
SEQ B  729  VAL :    1.44
SEQ B  730  SER :   12.57
SEQ B  731  MET :    4.67
SEQ B  732  THR :   44.60
SEQ B  733  LYS :   22.02
SEQ B  734  THR :   12.94
SEQ B  735  SER :   35.90
SEQ B  736  VAL :    3.66
SEQ B  737  ASP :   67.28
SEQ B  738  CYS :    0.62
SEQ B  739  THR :   58.57
SEQ B  740  MET :   94.06
SEQ B  741  TYR :    5.27
SEQ B  742  ILE :    0.43
SEQ B  743  CYS :    5.21
SEQ B  744  GLY :   38.24
SEQ B  745  ASP :  143.60
SEQ B  746  SER :   13.82
SEQ B  747  THR :   85.10
SEQ B  748  GLU :   77.18
SEQ B  749  CYS :    0.07
SEQ B  750  SER :   31.04
SEQ B  751  ASN :   84.42
SEQ B  752  LEU :   34.07
SEQ B  753  LEU :   13.05
SEQ B  754  LEU :  137.48
SEQ B  755  GLN :  142.50
SEQ B  756  TYR :   78.82
SEQ B  757  GLY :   53.81
SEQ B  758  SER :   71.36
SEQ B  759  PHE :   84.62
SEQ B  760  CYS :   19.36
SEQ B  761  THR :   65.33
SEQ B  762  GLN :   94.62
SEQ B  763  LEU :    4.45
SEQ B  764  ASN :   57.43
SEQ B  765  ARG :  140.28
SEQ B  766  ALA :   24.85
SEQ B  767  LEU :    4.63
SEQ B  768  THR :   77.28
SEQ B  769  GLY :   34.17
SEQ B  770  ILE :   11.01
SEQ B  771  ALA :    3.45
SEQ B  772  VAL :   90.81
SEQ B  773  GLU :   41.75
SEQ B  774  GLN :    1.90
SEQ B  775  ASP :   26.84
SEQ B  776  LYS :  119.75
SEQ B  777  ASN :    6.16
SEQ B  778  THR :   13.51
SEQ B  779  GLN :   72.46
SEQ B  780  GLU :   87.67
SEQ B  781  VAL :    0.14
SEQ B  782  PHE :    3.53
SEQ B  783  ALA :   14.69
SEQ B  784  GLN :   49.52
SEQ B  785  VAL :   10.18
SEQ B  786  LYS :  151.10
SEQ B  787  GLN :  109.98
SEQ B  788  ILE :   92.64
SEQ B  789  TYR :   43.92
SEQ B  790  LYS :  172.69
SEQ B  791  THR :   31.90
SEQ B  792  PRO :   55.72
SEQ B  793  PRO :  121.71
SEQ B  794  ILE :  130.05
SEQ B  795  LYS :  104.44
SEQ B  796  ASP :  117.51
SEQ B  797  PHE :   17.77
SEQ B  798  GLY :   28.31
SEQ B  799  GLY :   50.49
SEQ B  800  PHE :    8.02
SEQ B  801  ASN :   73.60
SEQ B  802  PHE :    5.25
SEQ B  803  SER :   62.72
SEQ B  804  GLN :   52.82
SEQ B  805  ILE :    0.69
SEQ B  806  LEU :   12.16
SEQ B  807  PRO :   43.37
SEQ B  808  ASP :   39.74
SEQ B  809  PRO :  116.83
SEQ B  810  SER :   90.41
SEQ B  811  LYS :   92.97
SEQ B  812  PRO :  125.38
SEQ B  813  SER :   22.71
SEQ B  814  LYS :  116.38
SEQ B  815  ARG :   38.28
SEQ B  816  SER :    0.20
SEQ B  817  PRO :   33.59
SEQ B  818  ILE :    0.34
SEQ B  819  GLU :    3.57
SEQ B  820  ASP :   33.44
SEQ B  821  LEU :   31.65
SEQ B  822  LEU :    0.11
SEQ B  823  PHE :   37.14
SEQ B  824  ASN :  110.23
SEQ B  825  LYS :   69.10
SEQ B  826  VAL :   23.88
SEQ B  827  THR :  135.41
SEQ B  856  ASN :  101.21
SEQ B  857  GLY :    9.92
SEQ B  858  LEU :   60.96
SEQ B  859  THR :   75.95
SEQ B  860  VAL :   94.08
SEQ B  861  LEU :   71.08
SEQ B  862  PRO :  100.76
SEQ B  863  PRO :   71.67
SEQ B  864  LEU :  127.37
SEQ B  865  LEU :   23.06
SEQ B  866  THR :   61.94
SEQ B  867  ASP :   64.00
SEQ B  868  GLU :  104.16
SEQ B  869  MET :   74.54
SEQ B  870  ILE :   21.53
SEQ B  871  ALA :    3.23
SEQ B  872  GLN :   94.52
SEQ B  873  TYR :   37.94
SEQ B  874  THR :    0.62
SEQ B  875  SER :   22.90
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.46
SEQ B  879  ALA :    1.38
SEQ B  880  GLY :    0.28
SEQ B  881  THR :    0.15
SEQ B  882  ILE :    1.26
SEQ B  883  THR :   34.77
SEQ B  884  SER :    2.44
SEQ B  885  GLY :    2.53
SEQ B  886  TRP :   90.74
SEQ B  887  THR :   34.20
SEQ B  888  PHE :   11.06
SEQ B  889  GLY :   36.36
SEQ B  890  ALA :   94.38
SEQ B  891  GLY :   37.00
SEQ B  892  PRO :  104.26
SEQ B  893  ALA :   40.85
SEQ B  894  LEU :   98.18
SEQ B  895  GLN :  159.37
SEQ B  896  ILE :   35.45
SEQ B  897  PRO :   82.62
SEQ B  898  PHE :    6.28
SEQ B  899  PRO :   24.07
SEQ B  900  MET :   76.22
SEQ B  901  GLN :    1.50
SEQ B  902  MET :    3.84
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   94.32
SEQ B  905  ARG :    1.23
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   69.66
SEQ B  908  GLY :   24.03
SEQ B  909  ILE :   19.73
SEQ B  910  GLY :   44.48
SEQ B  911  VAL :    1.26
SEQ B  912  THR :   50.64
SEQ B  913  GLN :   63.42
SEQ B  914  ASN :   51.72
SEQ B  915  VAL :    0.83
SEQ B  916  LEU :    0.63
SEQ B  917  TYR :   86.33
SEQ B  918  GLU :  128.90
SEQ B  919  ASN :   46.05
SEQ B  920  GLN :   46.28
SEQ B  921  LYS :  149.19
SEQ B  922  LEU :   78.37
SEQ B  923  ILE :    1.38
SEQ B  924  ALA :    1.03
SEQ B  925  ASN :   69.48
SEQ B  926  GLN :   42.55
SEQ B  927  PHE :    2.19
SEQ B  928  ASN :   45.76
SEQ B  929  SER :   58.19
SEQ B  930  ALA :    7.93
SEQ B  931  ILE :    5.09
SEQ B  932  GLY :   27.85
SEQ B  933  LYS :  132.56
SEQ B  934  ILE :   17.97
SEQ B  935  GLN :   32.77
SEQ B  936  ASP :   94.89
SEQ B  937  SER :   56.44
SEQ B  938  LEU :    5.23
SEQ B  939  SER :   70.70
SEQ B  940  SER :   86.20
SEQ B  941  THR :   47.31
SEQ B  942  PRO :  120.75
SEQ B  943  SER :   89.49
SEQ B  944  ALA :   27.43
SEQ B  945  LEU :    6.91
SEQ B  946  GLY :   27.81
SEQ B  947  LYS :  108.08
SEQ B  948  LEU :    1.34
SEQ B  949  GLN :   41.97
SEQ B  950  ASP :   83.15
SEQ B  951  VAL :   16.19
SEQ B  952  VAL :   41.88
SEQ B  953  ASN :   78.93
SEQ B  954  GLN :   80.96
SEQ B  955  ASN :    8.85
SEQ B  956  ALA :   49.19
SEQ B  957  GLN :  122.05
SEQ B  958  ALA :   14.73
SEQ B  959  LEU :   33.26
SEQ B  960  ASN :   88.65
SEQ B  961  THR :   77.17
SEQ B  962  LEU :    4.23
SEQ B  963  VAL :   52.92
SEQ B  964  LYS :  140.83
SEQ B  965  GLN :   57.56
SEQ B  966  LEU :   31.93
SEQ B  967  SER :   82.71
SEQ B  968  SER :   44.59
SEQ B  969  ASN :   62.36
SEQ B  970  PHE :   55.31
SEQ B  971  GLY :   57.14
SEQ B  972  ALA :    8.76
SEQ B  973  ILE :   80.46
SEQ B  974  SER :   19.89
SEQ B  975  SER :   26.68
SEQ B  976  VAL :   70.49
SEQ B  977  LEU :   15.14
SEQ B  978  ASN :  100.63
SEQ B  979  ASP :   57.11
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   52.14
SEQ B  982  SER :   93.59
SEQ B  983  ARG :  157.02
SEQ B  984  LEU :   61.55
SEQ B  985  ASP :   78.38
SEQ B  986  PRO :   94.12
SEQ B  987  PRO :   87.45
SEQ B  988  GLU :   88.48
SEQ B  989  ALA :    1.05
SEQ B  990  GLU :   85.03
SEQ B  991  VAL :   78.58
SEQ B  992  GLN :   31.92
SEQ B  993  ILE :    1.76
SEQ B  994  ASP :   50.50
SEQ B  995  ARG :  103.23
SEQ B  996  LEU :    0.39
SEQ B  997  ILE :    0.75
SEQ B  998  THR :   62.32
SEQ B  999  GLY :    6.15
SEQ B 1000  ARG :   17.07
SEQ B 1001  LEU :   18.05
SEQ B 1002  GLN :  127.86
SEQ B 1003  SER :   10.77
SEQ B 1004  LEU :    0.85
SEQ B 1005  GLN :   61.60
SEQ B 1006  THR :   84.77
SEQ B 1007  TYR :    7.96
SEQ B 1008  VAL :    5.88
SEQ B 1009  THR :   71.84
SEQ B 1010  GLN :   44.64
SEQ B 1011  GLN :    6.99
SEQ B 1012  LEU :   81.78
SEQ B 1013  ILE :  115.38
SEQ B 1014  ARG :   41.69
SEQ B 1015  ALA :    1.28
SEQ B 1016  ALA :   37.70
SEQ B 1017  GLU :  118.10
SEQ B 1018  ILE :    3.88
SEQ B 1019  ARG :   89.32
SEQ B 1020  ALA :   62.33
SEQ B 1021  SER :   19.84
SEQ B 1022  ALA :    1.78
SEQ B 1023  ASN :   81.05
SEQ B 1024  LEU :   75.09
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.95
SEQ B 1027  THR :   50.63
SEQ B 1028  LYS :   14.89
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.52
SEQ B 1031  GLU :   60.13
SEQ B 1032  CYS :    0.14
SEQ B 1033  VAL :    0.76
SEQ B 1034  LEU :   24.15
SEQ B 1035  GLY :   15.25
SEQ B 1036  GLN :   47.40
SEQ B 1037  SER :   13.29
SEQ B 1038  LYS :  162.65
SEQ B 1039  ARG :  122.50
SEQ B 1040  VAL :  133.35
SEQ B 1041  ASP :   73.85
SEQ B 1042  PHE :   19.67
SEQ B 1043  CYS :    0.72
SEQ B 1044  GLY :   13.98
SEQ B 1045  LYS :  137.99
SEQ B 1046  GLY :   29.81
SEQ B 1047  TYR :   99.55
SEQ B 1048  HIS :    7.54
SEQ B 1049  LEU :    0.95
SEQ B 1050  MET :    0.81
SEQ B 1051  SER :    0.34
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.22
SEQ B 1056  ALA :    6.36
SEQ B 1057  PRO :   19.53
SEQ B 1058  HIS :   62.15
SEQ B 1059  GLY :    2.15
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.85
SEQ B 1065  VAL :    0.86
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.17
SEQ B 1068  VAL :   49.81
SEQ B 1069  PRO :   48.44
SEQ B 1070  ALA :   25.38
SEQ B 1071  GLN :  119.47
SEQ B 1072  GLU :  120.87
SEQ B 1073  LYS :  114.33
SEQ B 1074  ASN :  111.86
SEQ B 1075  PHE :    9.02
SEQ B 1076  THR :   58.86
SEQ B 1077  THR :   26.56
SEQ B 1078  ALA :    5.51
SEQ B 1079  PRO :   70.50
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.86
SEQ B 1083  HIS :   46.09
SEQ B 1084  ASP :  106.98
SEQ B 1085  GLY :   50.58
SEQ B 1086  LYS :   80.88
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    6.00
SEQ B 1089  PHE :   41.65
SEQ B 1090  PRO :   26.87
SEQ B 1091  ARG :  139.35
SEQ B 1092  GLU :  147.11
SEQ B 1093  GLY :   11.82
SEQ B 1094  VAL :   25.13
SEQ B 1095  PHE :    0.32
SEQ B 1096  VAL :    0.53
SEQ B 1097  SER :    7.18
SEQ B 1098  ASN :   94.36
SEQ B 1099  GLY :   61.38
SEQ B 1100  THR :  116.22
SEQ B 1101  HIS :  115.92
SEQ B 1102  TRP :   41.44
SEQ B 1103  PHE :   36.34
SEQ B 1104  VAL :    7.97
SEQ B 1105  THR :    4.29
SEQ B 1106  GLN :   23.61
SEQ B 1107  ARG :  153.93
SEQ B 1108  ASN :   33.73
SEQ B 1109  PHE :   25.05
SEQ B 1110  TYR :   50.02
SEQ B 1111  GLU :   38.49
SEQ B 1112  PRO :   59.32
SEQ B 1113  GLN :   90.89
SEQ B 1114  ILE :  105.15
SEQ B 1115  ILE :    3.39
SEQ B 1116  THR :   19.03
SEQ B 1117  THR :   49.91
SEQ B 1118  ASP :   93.49
SEQ B 1119  ASN :   35.27
SEQ B 1120  THR :    3.24
SEQ B 1121  PHE :   94.44
SEQ B 1122  VAL :   78.27
SEQ B 1123  SER :   61.20
SEQ B 1124  GLY :   56.01
SEQ B 1125  ASN :   69.98
SEQ B 1126  CYS :   24.21
SEQ B 1127  ASP :  129.97
SEQ B 1128  VAL :  116.50
SEQ B 1129  VAL :   39.25
SEQ B 1130  ILE :  166.01
SEQ B 1131  GLY :   44.93
SEQ B 1132  ILE :   35.17
SEQ B 1133  VAL :   44.60
SEQ B 1134  ASN :  126.98
SEQ B 1135  ASN :   38.50
SEQ B 1136  THR :   96.78
SEQ B 1137  VAL :   10.49
SEQ B 1138  TYR :  106.98
SEQ B 1139  ASP :   57.88
SEQ B 1140  PRO :   51.75
SEQ B 1141  LEU :  119.13
SEQ B 1142  GLN :  106.47
SEQ B 1143  PRO :   57.05
SEQ B 1144  GLU :  114.74
SEQ B 1145  LEU :  124.08
SEQ B 1146  ASP :  120.35
SEQ B 1147  SER :  128.81

