# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXX_B.pdb
SEQ B   14  GLN :  151.34
SEQ B   15  CYS :   72.36
SEQ B   16  VAL :   50.55
SEQ B   17  ASN :  109.32
SEQ B   18  LEU :   14.10
SEQ B   19  THR :  118.74
SEQ B   20  THR :   70.34
SEQ B   21  ARG :   78.56
SEQ B   22  THR :   69.11
SEQ B   23  GLN :  161.63
SEQ B   24  LEU :  106.56
SEQ B   25  PRO :  106.46
SEQ B   26  PRO :   62.99
SEQ B   27  ALA :   34.64
SEQ B   28  TYR :  139.15
SEQ B   29  THR :   20.82
SEQ B   30  ASN :   52.90
SEQ B   31  SER :    0.69
SEQ B   32  PHE :   44.12
SEQ B   33  THR :   34.16
SEQ B   34  ARG :    8.30
SEQ B   35  GLY :    0.00
SEQ B   36  VAL :    0.28
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   32.10
SEQ B   39  PRO :   22.70
SEQ B   40  ASP :   47.77
SEQ B   41  LYS :  162.16
SEQ B   42  VAL :   80.95
SEQ B   43  PHE :  146.96
SEQ B   44  ARG :   48.24
SEQ B   45  SER :   54.59
SEQ B   46  SER :   82.68
SEQ B   47  VAL :   56.17
SEQ B   48  LEU :   51.63
SEQ B   49  HIS :   53.33
SEQ B   50  SER :   42.65
SEQ B   51  THR :   20.39
SEQ B   52  GLN :  122.22
SEQ B   53  ASP :   30.35
SEQ B   54  LEU :   35.99
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.61
SEQ B   57  PRO :   14.29
SEQ B   58  PHE :   11.40
SEQ B   59  PHE :   95.13
SEQ B   60  SER :   25.72
SEQ B   61  ASN :  114.92
SEQ B   62  VAL :    0.17
SEQ B   63  THR :   26.01
SEQ B   64  TRP :   38.02
SEQ B   65  PHE :    5.62
SEQ B   66  HIS :   57.09
SEQ B   67  ALA :    1.93
SEQ B   68  ILE :   85.49
SEQ B   69  HIS :  122.24
SEQ B   77  LYS :   48.32
SEQ B   78  ARG :   26.18
SEQ B   79  PHE :    2.42
SEQ B   80  ASP :   12.76
SEQ B   81  ASN :   27.05
SEQ B   82  PRO :   48.31
SEQ B   83  VAL :   87.37
SEQ B   84  LEU :   26.75
SEQ B   85  PRO :   69.29
SEQ B   86  PHE :    1.72
SEQ B   87  ASN :  102.20
SEQ B   88  ASP :   77.51
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.94
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.59
SEQ B   95  THR :    1.17
SEQ B   96  GLU :    4.13
SEQ B   97  LYS :   75.84
SEQ B   98  SER :   73.82
SEQ B   99  ASN :   78.18
SEQ B  100  ILE :    1.71
SEQ B  101  ILE :    5.28
SEQ B  102  ARG :   26.68
SEQ B  103  GLY :    0.09
SEQ B  104  TRP :   10.69
SEQ B  105  ILE :    1.02
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   21.41
SEQ B  109  THR :   62.09
SEQ B  110  LEU :   23.19
SEQ B  111  ASP :   29.99
SEQ B  112  SER :   34.51
SEQ B  113  LYS :  166.44
SEQ B  114  THR :   41.72
SEQ B  115  GLN :   47.83
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    2.68
SEQ B  119  ILE :    3.59
SEQ B  120  VAL :   15.04
SEQ B  121  ASN :    9.51
SEQ B  122  ASN :   58.14
SEQ B  123  ALA :   89.81
SEQ B  124  THR :  103.83
SEQ B  125  ASN :   39.51
SEQ B  126  VAL :    0.51
SEQ B  127  VAL :   29.96
SEQ B  128  ILE :    1.57
SEQ B  129  LYS :   47.19
SEQ B  130  VAL :    1.08
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   31.10
SEQ B  133  PHE :    0.00
SEQ B  134  GLN :   66.95
SEQ B  135  PHE :   21.74
SEQ B  136  CYS :   10.46
SEQ B  137  ASN :  132.59
SEQ B  138  ASP :    7.56
SEQ B  139  PRO :    5.81
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    6.45
SEQ B  142  GLY :    0.00
SEQ B  143  VAL :   28.02
SEQ B  144  TYR :   74.83
SEQ B  145  TYR :  167.91
SEQ B  153  MET :  160.53
SEQ B  154  GLU :   54.68
SEQ B  155  SER :   67.75
SEQ B  156  GLU :   14.18
SEQ B  157  PHE :   95.68
SEQ B  158  ARG :   51.98
SEQ B  159  VAL :    0.07
SEQ B  160  TYR :   45.46
SEQ B  161  SER :   68.23
SEQ B  162  SER :   49.27
SEQ B  163  ALA :   44.97
SEQ B  164  ASN :   93.93
SEQ B  165  ASN :   88.05
SEQ B  166  CYS :   58.55
SEQ B  167  THR :  110.84
SEQ B  168  PHE :   45.55
SEQ B  169  GLU :  101.48
SEQ B  170  TYR :   84.96
SEQ B  171  VAL :   97.98
SEQ B  172  SER :   29.33
SEQ B  173  GLN :  138.56
SEQ B  174  PRO :   71.54
SEQ B  175  PHE :   37.37
SEQ B  176  LEU :   50.38
SEQ B  185  ASN :   79.78
SEQ B  186  PHE :   25.14
SEQ B  187  LYS :  118.09
SEQ B  188  ASN :   55.35
SEQ B  189  LEU :    0.37
SEQ B  190  ARG :   19.09
SEQ B  191  GLU :    0.00
SEQ B  192  PHE :    2.06
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.45
SEQ B  195  LYS :    5.73
SEQ B  196  ASN :   38.78
SEQ B  197  ILE :   58.18
SEQ B  198  ASP :  138.76
SEQ B  199  GLY :   26.31
SEQ B  200  TYR :  109.11
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   38.83
SEQ B  203  ILE :    5.23
SEQ B  204  TYR :   12.99
SEQ B  205  SER :   11.63
SEQ B  206  LYS :   48.03
SEQ B  207  HIS :   73.11
SEQ B  208  THR :   27.03
SEQ B  209  PRO :  123.62
SEQ B  210  ILE :   20.53
SEQ B  211  ASN :  104.33
SEQ B  212  LEU :   73.01
SEQ B  213  VAL :   88.71
SEQ B  214  ARG :  179.10
SEQ B  215  ASP :   42.59
SEQ B  216  LEU :    6.31
SEQ B  217  PRO :   24.77
SEQ B  218  GLN :  133.20
SEQ B  219  GLY :   30.33
SEQ B  220  PHE :   47.13
SEQ B  221  SER :   29.91
SEQ B  222  ALA :    8.28
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   87.38
SEQ B  225  PRO :   43.67
SEQ B  226  LEU :   63.77
SEQ B  227  VAL :   29.73
SEQ B  228  ASP :   61.49
SEQ B  229  LEU :    3.54
SEQ B  230  PRO :   77.16
SEQ B  231  ILE :   16.90
SEQ B  232  GLY :   54.54
SEQ B  233  ILE :   21.85
SEQ B  234  ASN :  104.59
SEQ B  235  ILE :   11.27
SEQ B  236  THR :   65.64
SEQ B  237  ARG :   81.93
SEQ B  238  PHE :    0.57
SEQ B  239  GLN :   13.78
SEQ B  240  THR :    6.36
SEQ B  241  LEU :    0.08
SEQ B  242  LEU :    0.58
SEQ B  243  ALA :    0.43
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   25.68
SEQ B  246  ARG :   57.96
SEQ B  247  SER :  141.16
SEQ B  257  GLY :  104.68
SEQ B  258  TRP :   16.32
SEQ B  259  THR :   59.24
SEQ B  260  ALA :    7.01
SEQ B  261  GLY :   10.92
SEQ B  262  ALA :   23.55
SEQ B  263  ALA :    2.98
SEQ B  264  ALA :    0.81
SEQ B  265  TYR :    1.76
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    1.99
SEQ B  268  GLY :    2.31
SEQ B  269  TYR :   56.44
SEQ B  270  LEU :    4.59
SEQ B  271  GLN :   79.14
SEQ B  272  PRO :   81.42
SEQ B  273  ARG :   44.33
SEQ B  274  THR :   36.64
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.10
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   59.94
SEQ B  279  TYR :    3.74
SEQ B  280  ASN :   35.53
SEQ B  281  GLU :  129.39
SEQ B  282  ASN :  106.84
SEQ B  283  GLY :   11.36
SEQ B  284  THR :   66.82
SEQ B  285  ILE :    4.50
SEQ B  286  THR :   64.20
SEQ B  287  ASP :   59.13
SEQ B  288  ALA :   11.00
SEQ B  289  VAL :    7.94
SEQ B  290  ASP :    1.18
SEQ B  291  CYS :   23.35
SEQ B  292  ALA :   69.31
SEQ B  293  LEU :   69.80
SEQ B  294  ASP :   55.02
SEQ B  295  PRO :   44.19
SEQ B  296  LEU :   12.30
SEQ B  297  SER :   13.87
SEQ B  298  GLU :   45.16
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   32.64
SEQ B  301  CYS :   15.66
SEQ B  302  THR :   67.24
SEQ B  303  LEU :   68.85
SEQ B  304  LYS :   89.70
SEQ B  305  SER :   37.30
SEQ B  306  PHE :   24.39
SEQ B  307  THR :   98.32
SEQ B  308  VAL :    3.55
SEQ B  309  GLU :  117.74
SEQ B  310  LYS :   95.93
SEQ B  311  GLY :   13.34
SEQ B  312  ILE :   52.02
SEQ B  313  TYR :   50.76
SEQ B  314  GLN :  100.24
SEQ B  315  THR :   19.27
SEQ B  316  SER :   36.34
SEQ B  317  ASN :  108.56
SEQ B  318  PHE :   43.81
SEQ B  319  ARG :  153.84
SEQ B  320  VAL :   32.84
SEQ B  321  GLN :  125.05
SEQ B  322  PRO :   57.42
SEQ B  323  THR :   92.93
SEQ B  324  GLU :   61.47
SEQ B  325  SER :   69.37
SEQ B  326  ILE :    4.66
SEQ B  327  VAL :   37.42
SEQ B  328  ARG :   30.29
SEQ B  329  PHE :   41.65
SEQ B  330  PRO :   65.61
SEQ B  331  ASN :   85.45
SEQ B  332  ILE :   86.85
SEQ B  333  THR :   92.25
SEQ B  334  ASN :  105.13
SEQ B  335  LEU :  106.76
SEQ B  336  CYS :   10.71
SEQ B  337  PRO :   61.97
SEQ B  338  PHE :   29.82
SEQ B  339  GLY :   45.96
SEQ B  340  GLU :  121.91
SEQ B  341  VAL :    7.62
SEQ B  342  PHE :   15.30
SEQ B  343  ASN :  120.79
SEQ B  344  ALA :   26.46
SEQ B  345  THR :  129.49
SEQ B  346  ARG :  165.38
SEQ B  347  PHE :    9.90
SEQ B  348  ALA :    9.92
SEQ B  349  SER :   15.64
SEQ B  350  VAL :    0.10
SEQ B  351  TYR :   34.28
SEQ B  352  ALA :   27.50
SEQ B  353  TRP :    3.47
SEQ B  354  ASN :   67.52
SEQ B  355  ARG :   75.28
SEQ B  356  LYS :   87.24
SEQ B  357  ARG :  132.17
SEQ B  358  ILE :    3.74
SEQ B  359  SER :   25.15
SEQ B  360  ASN :  107.36
SEQ B  361  CYS :   10.53
SEQ B  362  VAL :   27.11
SEQ B  363  ALA :    0.61
SEQ B  364  ASP :   40.90
SEQ B  365  TYR :    6.99
SEQ B  366  SER :   42.89
SEQ B  367  VAL :  102.09
SEQ B  368  LEU :   12.69
SEQ B  369  TYR :  115.97
SEQ B  370  ASN :  117.32
SEQ B  371  SER :   42.90
SEQ B  372  ALA :  108.17
SEQ B  373  SER :   87.89
SEQ B  374  PHE :   41.45
SEQ B  375  SER :   74.22
SEQ B  376  THR :   38.18
SEQ B  377  PHE :   43.16
SEQ B  378  LYS :  114.60
SEQ B  379  CYS :   19.87
SEQ B  380  TYR :   61.62
SEQ B  381  GLY :   65.90
SEQ B  382  VAL :   22.72
SEQ B  383  SER :   37.06
SEQ B  384  PRO :   38.79
SEQ B  385  THR :  113.09
SEQ B  386  LYS :   88.21
SEQ B  387  LEU :    2.19
SEQ B  388  ASN :   24.53
SEQ B  389  ASP :  104.75
SEQ B  390  LEU :   79.15
SEQ B  391  CYS :   35.46
SEQ B  392  PHE :   24.74
SEQ B  393  THR :    9.92
SEQ B  394  ASN :   34.02
SEQ B  395  VAL :    1.05
SEQ B  396  TYR :   63.52
SEQ B  397  ALA :    1.65
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.69
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.24
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   54.80
SEQ B  404  GLY :   16.48
SEQ B  405  ASP :   75.12
SEQ B  406  GLU :   11.79
SEQ B  407  VAL :   20.32
SEQ B  408  ARG :  145.94
SEQ B  409  GLN :   16.40
SEQ B  410  ILE :    4.58
SEQ B  411  ALA :    8.97
SEQ B  412  PRO :   33.18
SEQ B  413  GLY :   59.00
SEQ B  414  GLN :   64.84
SEQ B  415  THR :   98.03
SEQ B  416  GLY :   18.96
SEQ B  417  LYS :   91.92
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.52
SEQ B  420  ASP :   22.51
SEQ B  421  TYR :   43.06
SEQ B  422  ASN :    1.02
SEQ B  423  TYR :    2.71
SEQ B  424  LYS :   37.02
SEQ B  425  LEU :    4.98
SEQ B  426  PRO :   17.80
SEQ B  427  ASP :  112.89
SEQ B  428  ASP :  130.14
SEQ B  429  PHE :   10.27
SEQ B  430  THR :   62.21
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.14
SEQ B  433  VAL :    2.24
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   28.83
SEQ B  437  ASN :   56.67
SEQ B  438  SER :    5.91
SEQ B  439  ASN :   23.00
SEQ B  440  ASN :  147.00
SEQ B  441  LEU :  133.46
SEQ B  442  ASP :    5.56
SEQ B  443  SER :   14.66
SEQ B  444  LYS :   96.92
SEQ B  445  VAL :  144.50
SEQ B  446  GLY :   62.41
SEQ B  447  GLY :    9.12
SEQ B  448  ASN :   12.03
SEQ B  449  TYR :  122.13
SEQ B  450  ASN :  115.03
SEQ B  451  TYR :   14.61
SEQ B  452  LEU :   53.90
SEQ B  453  TYR :   38.94
SEQ B  454  ARG :    8.35
SEQ B  455  LEU :   36.73
SEQ B  456  PHE :   59.44
SEQ B  457  ARG :   65.57
SEQ B  458  LYS :  177.57
SEQ B  459  SER :   65.07
SEQ B  460  ASN :   89.94
SEQ B  461  LEU :    8.05
SEQ B  462  LYS :  139.46
SEQ B  463  PRO :   64.52
SEQ B  464  PHE :   62.80
SEQ B  465  GLU :   43.68
SEQ B  466  ARG :  101.95
SEQ B  467  ASP :   20.34
SEQ B  468  ILE :  110.20
SEQ B  469  SER :   57.60
SEQ B  470  THR :   79.72
SEQ B  471  GLU :  122.52
SEQ B  472  ILE :   17.34
SEQ B  473  TYR :   48.99
SEQ B  474  GLN :   84.35
SEQ B  475  ALA :   59.65
SEQ B  476  GLY :   18.35
SEQ B  477  SER :  113.89
SEQ B  478  THR :   63.52
SEQ B  479  PRO :   97.98
SEQ B  480  CYS :   12.25
SEQ B  481  ASN :  136.80
SEQ B  482  GLY :   64.03
SEQ B  483  VAL :  101.37
SEQ B  484  GLU :   99.67
SEQ B  485  GLY :   50.98
SEQ B  486  PHE :  160.95
SEQ B  487  ASN :   41.27
SEQ B  488  CYS :    3.34
SEQ B  489  TYR :   87.60
SEQ B  490  PHE :   67.48
SEQ B  491  PRO :    1.73
SEQ B  492  LEU :   11.20
SEQ B  493  GLN :   61.13
SEQ B  494  SER :   52.86
SEQ B  495  TYR :    9.13
SEQ B  496  GLY :   32.55
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   47.17
SEQ B  499  PRO :   58.54
SEQ B  500  THR :  127.62
SEQ B  501  ASN :   41.33
SEQ B  502  GLY :   46.28
SEQ B  503  VAL :  110.56
SEQ B  504  GLY :   15.57
SEQ B  505  TYR :  120.84
SEQ B  506  GLN :   24.58
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   29.95
SEQ B  509  ARG :    5.97
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.05
SEQ B  514  SER :    7.61
SEQ B  515  PHE :    4.99
SEQ B  516  GLU :   53.16
SEQ B  517  LEU :  135.96
SEQ B  518  LEU :  112.56
SEQ B  519  HIS :  189.96
SEQ B  520  ALA :   45.37
SEQ B  521  PRO :  121.52
SEQ B  522  ALA :   43.15
SEQ B  523  THR :   57.80
SEQ B  524  VAL :    1.35
SEQ B  525  CYS :   25.82
SEQ B  526  GLY :    3.22
SEQ B  527  PRO :   19.84
SEQ B  528  LYS :   75.16
SEQ B  529  LYS :  158.47
SEQ B  530  SER :   52.52
SEQ B  531  THR :   59.57
SEQ B  532  ASN :  122.46
SEQ B  533  LEU :   37.59
SEQ B  534  VAL :   49.95
SEQ B  535  LYS :   94.09
SEQ B  536  ASN :  109.59
SEQ B  537  LYS :   83.46
SEQ B  538  CYS :   10.21
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   55.76
SEQ B  541  PHE :    6.27
SEQ B  542  ASN :   48.62
SEQ B  543  PHE :    0.60
SEQ B  544  ASN :   52.23
SEQ B  545  GLY :   57.89
SEQ B  546  LEU :   35.43
SEQ B  547  THR :   98.69
SEQ B  548  GLY :   25.41
SEQ B  549  THR :   66.42
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   30.25
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   33.39
SEQ B  554  GLU :  134.49
SEQ B  555  SER :   20.29
SEQ B  556  ASN :  129.97
SEQ B  557  LYS :   88.60
SEQ B  558  LYS :  190.04
SEQ B  559  PHE :   41.02
SEQ B  560  LEU :  101.13
SEQ B  561  PRO :  116.70
SEQ B  562  PHE :  152.61
SEQ B  563  GLN :   75.83
SEQ B  564  GLN :   47.27
SEQ B  565  PHE :   78.32
SEQ B  566  GLY :   11.36
SEQ B  567  ARG :  137.67
SEQ B  568  ASP :   58.82
SEQ B  569  ILE :  180.07
SEQ B  570  ALA :   75.39
SEQ B  571  ASP :  101.01
SEQ B  572  THR :   74.04
SEQ B  573  THR :   36.57
SEQ B  574  ASP :   38.78
SEQ B  575  ALA :    1.13
SEQ B  576  VAL :    0.65
SEQ B  577  ARG :   22.16
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   17.33
SEQ B  580  GLN :   55.34
SEQ B  581  THR :   73.85
SEQ B  582  LEU :  144.77
SEQ B  583  GLU :   61.24
SEQ B  584  ILE :   26.18
SEQ B  585  LEU :    2.45
SEQ B  586  ASP :   31.46
SEQ B  587  ILE :   11.51
SEQ B  588  THR :   70.80
SEQ B  589  PRO :   94.31
SEQ B  590  CYS :   15.56
SEQ B  591  SER :   32.81
SEQ B  592  PHE :  138.65
SEQ B  593  GLY :    6.31
SEQ B  594  GLY :    8.59
SEQ B  595  VAL :   18.05
SEQ B  596  SER :    2.46
SEQ B  597  VAL :    0.30
SEQ B  598  ILE :    0.04
SEQ B  599  THR :    0.07
SEQ B  600  PRO :    3.28
SEQ B  601  GLY :   15.38
SEQ B  602  THR :   36.72
SEQ B  603  ASN :  150.08
SEQ B  604  THR :   91.52
SEQ B  605  SER :   17.98
SEQ B  606  ASN :   95.89
SEQ B  607  GLN :   86.14
SEQ B  608  VAL :   36.69
SEQ B  609  ALA :    0.59
SEQ B  610  VAL :   18.54
SEQ B  611  LEU :    2.56
SEQ B  612  TYR :   36.05
SEQ B  613  GLN :   67.85
SEQ B  614  GLY :   64.86
SEQ B  615  VAL :    1.92
SEQ B  616  ASN :   82.60
SEQ B  617  CYS :   26.54
SEQ B  618  THR :  118.41
SEQ B  619  GLU :   87.69
SEQ B  620  VAL :   79.47
SEQ B  641  ASN :  111.71
SEQ B  642  VAL :   87.96
SEQ B  643  PHE :   48.03
SEQ B  644  GLN :   81.12
SEQ B  645  THR :   10.41
SEQ B  646  ARG :  217.28
SEQ B  647  ALA :   24.93
SEQ B  648  GLY :    1.79
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.56
SEQ B  651  ILE :   52.58
SEQ B  652  GLY :   29.63
SEQ B  653  ALA :    0.99
SEQ B  654  GLU :   86.95
SEQ B  655  HIS :   68.02
SEQ B  656  VAL :   33.90
SEQ B  657  ASN :  148.98
SEQ B  658  ASN :   87.13
SEQ B  659  SER :   61.99
SEQ B  660  TYR :  101.49
SEQ B  661  GLU :  109.97
SEQ B  662  CYS :   55.26
SEQ B  663  ASP :   51.85
SEQ B  664  ILE :    1.46
SEQ B  665  PRO :   80.27
SEQ B  666  ILE :   14.83
SEQ B  667  GLY :   30.43
SEQ B  668  ALA :   53.36
SEQ B  669  GLY :   27.82
SEQ B  670  ILE :   17.89
SEQ B  671  CYS :    0.27
SEQ B  672  ALA :    0.76
SEQ B  673  SER :   20.65
SEQ B  674  TYR :   72.06
SEQ B  675  GLN :  133.11
SEQ B  691  SER :   62.94
SEQ B  692  ILE :    5.15
SEQ B  693  ILE :    9.25
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.08
SEQ B  696  THR :   73.56
SEQ B  697  MET :   64.73
SEQ B  698  SER :   30.96
SEQ B  699  LEU :  165.72
SEQ B  700  GLY :   45.14
SEQ B  701  ALA :  102.62
SEQ B  702  GLU :  173.35
SEQ B  703  ASN :  126.92
SEQ B  704  SER :  106.45
SEQ B  705  VAL :  124.84
SEQ B  706  ALA :   98.79
SEQ B  707  TYR :  193.97
SEQ B  708  SER :   50.18
SEQ B  709  ASN :  142.62
SEQ B  710  ASN :   72.66
SEQ B  711  SER :   49.57
SEQ B  712  ILE :   57.63
SEQ B  713  ALA :   57.57
SEQ B  714  ILE :    3.34
SEQ B  715  PRO :   16.54
SEQ B  716  THR :   44.86
SEQ B  717  ASN :   42.85
SEQ B  718  PHE :    4.02
SEQ B  719  THR :   60.93
SEQ B  720  ILE :    6.20
SEQ B  721  SER :   28.18
SEQ B  722  VAL :   10.80
SEQ B  723  THR :   41.93
SEQ B  724  THR :   49.69
SEQ B  725  GLU :   41.40
SEQ B  726  ILE :   20.15
SEQ B  727  LEU :   13.74
SEQ B  728  PRO :    9.26
SEQ B  729  VAL :    1.30
SEQ B  730  SER :   14.29
SEQ B  731  MET :    5.99
SEQ B  732  THR :   39.12
SEQ B  733  LYS :   22.28
SEQ B  734  THR :    9.74
SEQ B  735  SER :   37.43
SEQ B  736  VAL :    3.95
SEQ B  737  ASP :   69.45
SEQ B  738  CYS :    0.82
SEQ B  739  THR :   58.79
SEQ B  740  MET :   96.17
SEQ B  741  TYR :    5.77
SEQ B  742  ILE :    0.47
SEQ B  743  CYS :    4.79
SEQ B  744  GLY :   41.49
SEQ B  745  ASP :  129.58
SEQ B  746  SER :   11.35
SEQ B  747  THR :   89.38
SEQ B  748  GLU :   83.38
SEQ B  749  CYS :    0.36
SEQ B  750  SER :   29.16
SEQ B  751  ASN :   87.70
SEQ B  752  LEU :   34.49
SEQ B  753  LEU :   11.83
SEQ B  754  LEU :  135.14
SEQ B  755  GLN :  143.03
SEQ B  756  TYR :   79.84
SEQ B  757  GLY :   51.52
SEQ B  758  SER :   74.49
SEQ B  759  PHE :   77.46
SEQ B  760  CYS :   22.17
SEQ B  761  THR :   69.84
SEQ B  762  GLN :  101.31
SEQ B  763  LEU :   12.83
SEQ B  764  ASN :   57.40
SEQ B  765  ARG :  152.82
SEQ B  766  ALA :   23.69
SEQ B  767  LEU :    4.31
SEQ B  768  THR :   77.93
SEQ B  769  GLY :   34.08
SEQ B  770  ILE :    9.53
SEQ B  771  ALA :    3.76
SEQ B  772  VAL :   92.04
SEQ B  773  GLU :   40.22
SEQ B  774  GLN :    1.85
SEQ B  775  ASP :   23.29
SEQ B  776  LYS :  117.89
SEQ B  777  ASN :    4.23
SEQ B  778  THR :   12.74
SEQ B  779  GLN :   67.93
SEQ B  780  GLU :   69.90
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.67
SEQ B  783  ALA :   32.09
SEQ B  784  GLN :   54.50
SEQ B  785  VAL :   17.55
SEQ B  786  LYS :  189.73
SEQ B  787  GLN :   97.74
SEQ B  788  ILE :   88.86
SEQ B  789  TYR :   45.05
SEQ B  790  LYS :  171.33
SEQ B  791  THR :   34.63
SEQ B  792  PRO :   54.73
SEQ B  793  PRO :  122.48
SEQ B  794  ILE :  130.71
SEQ B  795  LYS :  106.02
SEQ B  796  ASP :  117.68
SEQ B  797  PHE :   16.52
SEQ B  798  GLY :   27.42
SEQ B  799  GLY :   53.24
SEQ B  800  PHE :    7.32
SEQ B  801  ASN :   75.27
SEQ B  802  PHE :    5.40
SEQ B  803  SER :   62.38
SEQ B  804  GLN :   52.07
SEQ B  805  ILE :    1.09
SEQ B  806  LEU :   12.81
SEQ B  807  PRO :   44.40
SEQ B  808  ASP :   38.12
SEQ B  809  PRO :  116.09
SEQ B  810  SER :   89.55
SEQ B  811  LYS :   90.55
SEQ B  812  PRO :  126.58
SEQ B  813  SER :   30.56
SEQ B  814  LYS :  115.51
SEQ B  815  ARG :   37.91
SEQ B  816  SER :    0.21
SEQ B  817  PRO :   32.60
SEQ B  818  ILE :    0.45
SEQ B  819  GLU :    3.00
SEQ B  820  ASP :   31.78
SEQ B  821  LEU :   31.71
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   38.23
SEQ B  824  ASN :  109.50
SEQ B  825  LYS :   70.24
SEQ B  826  VAL :   19.96
SEQ B  827  THR :  132.53
SEQ B  856  ASN :   92.50
SEQ B  857  GLY :    8.73
SEQ B  858  LEU :   71.91
SEQ B  859  THR :   75.27
SEQ B  860  VAL :   90.70
SEQ B  861  LEU :   71.64
SEQ B  862  PRO :   99.94
SEQ B  863  PRO :   72.62
SEQ B  864  LEU :  117.81
SEQ B  865  LEU :   16.78
SEQ B  866  THR :   55.98
SEQ B  867  ASP :   65.28
SEQ B  868  GLU :  102.61
SEQ B  869  MET :   75.56
SEQ B  870  ILE :   21.41
SEQ B  871  ALA :    2.16
SEQ B  872  GLN :  100.19
SEQ B  873  TYR :   45.00
SEQ B  874  THR :    0.59
SEQ B  875  SER :   21.05
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.45
SEQ B  879  ALA :    1.16
SEQ B  880  GLY :    0.11
SEQ B  881  THR :    0.08
SEQ B  882  ILE :    1.09
SEQ B  883  THR :   36.87
SEQ B  884  SER :    2.22
SEQ B  885  GLY :    2.45
SEQ B  886  TRP :   89.67
SEQ B  887  THR :   32.46
SEQ B  888  PHE :   10.21
SEQ B  889  GLY :   36.21
SEQ B  890  ALA :   94.67
SEQ B  891  GLY :   37.42
SEQ B  892  PRO :  105.67
SEQ B  893  ALA :   41.08
SEQ B  894  LEU :   98.45
SEQ B  895  GLN :  163.72
SEQ B  896  ILE :   34.52
SEQ B  897  PRO :   82.53
SEQ B  898  PHE :    6.69
SEQ B  899  PRO :   19.86
SEQ B  900  MET :   80.06
SEQ B  901  GLN :    2.07
SEQ B  902  MET :    4.19
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   95.65
SEQ B  905  ARG :    0.57
SEQ B  906  PHE :    0.02
SEQ B  907  ASN :   74.11
SEQ B  908  GLY :   24.50
SEQ B  909  ILE :   18.27
SEQ B  910  GLY :   43.72
SEQ B  911  VAL :    1.40
SEQ B  912  THR :   43.45
SEQ B  913  GLN :   60.00
SEQ B  914  ASN :   50.56
SEQ B  915  VAL :    0.30
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   82.07
SEQ B  918  GLU :  128.05
SEQ B  919  ASN :   42.09
SEQ B  920  GLN :   47.40
SEQ B  921  LYS :  158.12
SEQ B  922  LEU :   75.21
SEQ B  923  ILE :    1.80
SEQ B  924  ALA :    2.15
SEQ B  925  ASN :   75.36
SEQ B  926  GLN :   41.61
SEQ B  927  PHE :    2.52
SEQ B  928  ASN :   45.42
SEQ B  929  SER :   57.81
SEQ B  930  ALA :    7.70
SEQ B  931  ILE :    4.14
SEQ B  932  GLY :   26.97
SEQ B  933  LYS :  131.97
SEQ B  934  ILE :   18.65
SEQ B  935  GLN :   33.27
SEQ B  936  ASP :   90.16
SEQ B  937  SER :   58.72
SEQ B  938  LEU :    5.03
SEQ B  939  SER :   61.20
SEQ B  940  SER :   90.06
SEQ B  941  THR :   48.89
SEQ B  942  PRO :  114.46
SEQ B  943  SER :   81.08
SEQ B  944  ALA :   28.16
SEQ B  945  LEU :    7.04
SEQ B  946  GLY :   35.97
SEQ B  947  LYS :  107.37
SEQ B  948  LEU :    0.77
SEQ B  949  GLN :   43.25
SEQ B  950  ASP :   78.38
SEQ B  951  VAL :   17.37
SEQ B  952  VAL :   39.38
SEQ B  953  ASN :   83.49
SEQ B  954  GLN :   65.38
SEQ B  955  ASN :    6.97
SEQ B  956  ALA :   46.52
SEQ B  957  GLN :  106.21
SEQ B  958  ALA :   15.29
SEQ B  959  LEU :   24.85
SEQ B  960  ASN :  101.18
SEQ B  961  THR :   75.37
SEQ B  962  LEU :    6.89
SEQ B  963  VAL :   53.22
SEQ B  964  LYS :  131.08
SEQ B  965  GLN :   56.15
SEQ B  966  LEU :   27.70
SEQ B  967  SER :   75.30
SEQ B  968  SER :   43.86
SEQ B  969  ASN :   62.83
SEQ B  970  PHE :   54.92
SEQ B  971  GLY :   58.57
SEQ B  972  ALA :    9.01
SEQ B  973  ILE :   86.23
SEQ B  974  SER :   18.16
SEQ B  975  SER :   26.42
SEQ B  976  VAL :   69.86
SEQ B  977  LEU :   15.51
SEQ B  978  ASN :   95.10
SEQ B  979  ASP :   56.66
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   58.53
SEQ B  982  SER :   94.12
SEQ B  983  ARG :  148.08
SEQ B  984  LEU :   54.46
SEQ B  985  ASP :   93.35
SEQ B  986  PRO :  102.41
SEQ B  987  PRO :  103.72
SEQ B  988  GLU :   68.38
SEQ B  989  ALA :    3.07
SEQ B  990  GLU :   88.06
SEQ B  991  VAL :   81.43
SEQ B  992  GLN :   32.06
SEQ B  993  ILE :    2.29
SEQ B  994  ASP :   53.03
SEQ B  995  ARG :  109.55
SEQ B  996  LEU :    0.75
SEQ B  997  ILE :    0.56
SEQ B  998  THR :   61.99
SEQ B  999  GLY :    5.02
SEQ B 1000  ARG :   16.57
SEQ B 1001  LEU :   14.10
SEQ B 1002  GLN :  124.69
SEQ B 1003  SER :   14.16
SEQ B 1004  LEU :    0.82
SEQ B 1005  GLN :   59.45
SEQ B 1006  THR :   68.30
SEQ B 1007  TYR :   13.36
SEQ B 1008  VAL :    7.25
SEQ B 1009  THR :   69.85
SEQ B 1010  GLN :   85.93
SEQ B 1011  GLN :    4.93
SEQ B 1012  LEU :   81.31
SEQ B 1013  ILE :  107.19
SEQ B 1014  ARG :   39.45
SEQ B 1015  ALA :    0.91
SEQ B 1016  ALA :   38.11
SEQ B 1017  GLU :  115.83
SEQ B 1018  ILE :    7.85
SEQ B 1019  ARG :   93.62
SEQ B 1020  ALA :   62.28
SEQ B 1021  SER :   19.39
SEQ B 1022  ALA :    1.05
SEQ B 1023  ASN :   68.23
SEQ B 1024  LEU :   75.05
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   12.17
SEQ B 1027  THR :   49.37
SEQ B 1028  LYS :   12.82
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.62
SEQ B 1031  GLU :   61.03
SEQ B 1032  CYS :    0.08
SEQ B 1033  VAL :    0.70
SEQ B 1034  LEU :   23.62
SEQ B 1035  GLY :   16.06
SEQ B 1036  GLN :   45.66
SEQ B 1037  SER :   12.00
SEQ B 1038  LYS :  158.98
SEQ B 1039  ARG :  121.59
SEQ B 1040  VAL :  131.86
SEQ B 1041  ASP :   74.92
SEQ B 1042  PHE :   19.26
SEQ B 1043  CYS :    0.61
SEQ B 1044  GLY :   12.65
SEQ B 1045  LYS :  138.72
SEQ B 1046  GLY :   28.98
SEQ B 1047  TYR :  101.09
SEQ B 1048  HIS :    8.03
SEQ B 1049  LEU :    0.58
SEQ B 1050  MET :    1.16
SEQ B 1051  SER :    0.09
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.35
SEQ B 1056  ALA :    7.05
SEQ B 1057  PRO :   21.22
SEQ B 1058  HIS :   60.45
SEQ B 1059  GLY :    2.47
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.47
SEQ B 1065  VAL :    0.66
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.10
SEQ B 1068  VAL :   48.84
SEQ B 1069  PRO :   48.79
SEQ B 1070  ALA :   25.89
SEQ B 1071  GLN :  119.03
SEQ B 1072  GLU :  120.98
SEQ B 1073  LYS :  112.42
SEQ B 1074  ASN :  113.96
SEQ B 1075  PHE :    7.14
SEQ B 1076  THR :   59.67
SEQ B 1077  THR :   27.44
SEQ B 1078  ALA :    6.60
SEQ B 1079  PRO :   69.78
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.79
SEQ B 1083  HIS :   44.20
SEQ B 1084  ASP :  105.73
SEQ B 1085  GLY :   49.74
SEQ B 1086  LYS :   84.03
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    4.71
SEQ B 1089  PHE :   42.37
SEQ B 1090  PRO :   25.13
SEQ B 1091  ARG :  138.92
SEQ B 1092  GLU :  126.17
SEQ B 1093  GLY :    8.05
SEQ B 1094  VAL :   22.66
SEQ B 1095  PHE :    0.54
SEQ B 1096  VAL :    0.41
SEQ B 1097  SER :    7.48
SEQ B 1098  ASN :   90.86
SEQ B 1099  GLY :   61.32
SEQ B 1100  THR :  118.20
SEQ B 1101  HIS :  116.03
SEQ B 1102  TRP :   40.04
SEQ B 1103  PHE :   34.55
SEQ B 1104  VAL :    8.15
SEQ B 1105  THR :    4.48
SEQ B 1106  GLN :   18.01
SEQ B 1107  ARG :  149.30
SEQ B 1108  ASN :   31.69
SEQ B 1109  PHE :   25.70
SEQ B 1110  TYR :   46.38
SEQ B 1111  GLU :   37.73
SEQ B 1112  PRO :   58.12
SEQ B 1113  GLN :   92.73
SEQ B 1114  ILE :  102.42
SEQ B 1115  ILE :    3.44
SEQ B 1116  THR :   17.16
SEQ B 1117  THR :   50.37
SEQ B 1118  ASP :   99.26
SEQ B 1119  ASN :   33.21
SEQ B 1120  THR :    3.30
SEQ B 1121  PHE :   90.00
SEQ B 1122  VAL :   74.06
SEQ B 1123  SER :   64.14
SEQ B 1124  GLY :   55.10
SEQ B 1125  ASN :   72.39
SEQ B 1126  CYS :   23.64
SEQ B 1127  ASP :  128.93
SEQ B 1128  VAL :  118.07
SEQ B 1129  VAL :   38.68
SEQ B 1130  ILE :  165.50
SEQ B 1131  GLY :   46.55
SEQ B 1132  ILE :   36.08
SEQ B 1133  VAL :   46.01
SEQ B 1134  ASN :  125.87
SEQ B 1135  ASN :   38.66
SEQ B 1136  THR :   95.13
SEQ B 1137  VAL :   10.61
SEQ B 1138  TYR :  105.00
SEQ B 1139  ASP :   58.83
SEQ B 1140  PRO :   52.30
SEQ B 1141  LEU :  119.84
SEQ B 1142  GLN :   99.99
SEQ B 1143  PRO :   53.61
SEQ B 1144  GLU :  124.30
SEQ B 1145  LEU :  121.32
SEQ B 1146  ASP :  111.56
SEQ B 1147  SER :  126.91

