# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXX_E.pdb
SEQ E   19  SER :  140.37
SEQ E   20  THR :   72.08
SEQ E   21  ILE :   66.33
SEQ E   22  GLU :   45.71
SEQ E   23  GLU :   79.06
SEQ E   24  GLN :   72.62
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :   81.56
SEQ E   27  THR :   78.52
SEQ E   28  PHE :   20.04
SEQ E   29  LEU :    4.65
SEQ E   30  ASP :   70.63
SEQ E   31  LYS :  128.68
SEQ E   32  PHE :    1.67
SEQ E   33  ASN :   19.03
SEQ E   34  HIS :  140.94
SEQ E   35  GLU :   70.28
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   32.17
SEQ E   38  ASP :   61.94
SEQ E   39  LEU :   36.80
SEQ E   40  PHE :   60.94
SEQ E   41  TYR :   47.47
SEQ E   42  GLN :   93.09
SEQ E   43  SER :   15.00
SEQ E   44  SER :   10.04
SEQ E   45  LEU :   48.31
SEQ E   46  ALA :    4.04
SEQ E   47  SER :   24.57
SEQ E   48  TRP :   10.00
SEQ E   49  ASN :   52.17
SEQ E   50  TYR :   56.20
SEQ E   51  ASN :   21.43
SEQ E   52  THR :   21.22
SEQ E   53  ASN :   55.69
SEQ E   54  ILE :   70.49
SEQ E   55  THR :   41.44
SEQ E   56  GLU :  129.44
SEQ E   57  GLU :  104.19
SEQ E   58  ASN :   26.42
SEQ E   59  VAL :   47.79
SEQ E   60  GLN :  105.66
SEQ E   61  ASN :   67.99
SEQ E   62  MET :   45.62
SEQ E   63  ASN :   68.32
SEQ E   64  ASN :   84.25
SEQ E   65  ALA :   15.34
SEQ E   66  GLY :   29.34
SEQ E   67  ASP :   94.30
SEQ E   68  LYS :  135.11
SEQ E   69  TRP :   47.83
SEQ E   70  SER :   56.49
SEQ E   71  ALA :   51.42
SEQ E   72  PHE :   31.72
SEQ E   73  LEU :   64.40
SEQ E   74  LYS :  114.11
SEQ E   75  GLU :  117.40
SEQ E   76  GLN :   20.86
SEQ E   77  SER :   13.51
SEQ E   78  THR :   88.44
SEQ E   79  LEU :   91.85
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   75.39
SEQ E   82  MET :  152.35
SEQ E   83  TYR :   47.79
SEQ E   84  PRO :   60.42
SEQ E   85  LEU :   49.48
SEQ E   86  GLN :  130.19
SEQ E   87  GLU :   78.51
SEQ E   88  ILE :    4.33
SEQ E   89  GLN :  142.61
SEQ E   90  ASN :   63.27
SEQ E   91  LEU :   60.23
SEQ E   92  THR :   42.66
SEQ E   93  VAL :    8.48
SEQ E   94  LYS :   60.62
SEQ E   95  LEU :   50.63
SEQ E   96  GLN :   10.08
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   64.50
SEQ E   99  ALA :   34.20
SEQ E  100  LEU :    9.35
SEQ E  101  GLN :   31.80
SEQ E  102  GLN :   93.05
SEQ E  103  ASN :   55.47
SEQ E  104  GLY :   20.57
SEQ E  105  SER :   58.07
SEQ E  106  SER :   49.54
SEQ E  107  VAL :   56.33
SEQ E  108  LEU :   16.47
SEQ E  109  SER :   60.25
SEQ E  110  GLU :  136.47
SEQ E  111  ASP :  105.08
SEQ E  112  LYS :   93.83
SEQ E  113  SER :   20.25
SEQ E  114  LYS :  129.60
SEQ E  115  ARG :  112.05
SEQ E  116  LEU :    6.01
SEQ E  117  ASN :   90.81
SEQ E  118  THR :   74.40
SEQ E  119  ILE :    2.37
SEQ E  120  LEU :   44.88
SEQ E  121  ASN :   80.20
SEQ E  122  THR :   47.79
SEQ E  123  MET :    0.61
SEQ E  124  SER :   43.89
SEQ E  125  THR :   70.09
SEQ E  126  ILE :   33.42
SEQ E  127  TYR :   33.71
SEQ E  128  SER :   75.33
SEQ E  129  THR :   92.29
SEQ E  130  GLY :   13.05
SEQ E  131  LYS :  119.17
SEQ E  132  VAL :   10.59
SEQ E  133  CYS :   25.48
SEQ E  134  ASN :   61.45
SEQ E  135  PRO :  103.40
SEQ E  136  ASP :  140.72
SEQ E  137  ASN :   84.99
SEQ E  138  PRO :  101.21
SEQ E  139  GLN :  140.89
SEQ E  140  GLU :  123.94
SEQ E  141  CYS :   35.32
SEQ E  142  LEU :   67.65
SEQ E  143  LEU :   75.89
SEQ E  144  LEU :   13.59
SEQ E  145  GLU :  100.69
SEQ E  146  PRO :   92.80
SEQ E  147  GLY :   15.27
SEQ E  148  LEU :    4.16
SEQ E  149  ASN :   58.13
SEQ E  150  GLU :  103.67
SEQ E  151  ILE :   23.15
SEQ E  152  MET :    0.65
SEQ E  153  ALA :   29.85
SEQ E  154  ASN :   98.14
SEQ E  155  SER :   23.97
SEQ E  156  LEU :  102.50
SEQ E  157  ASP :   63.12
SEQ E  158  TYR :   14.40
SEQ E  159  ASN :   97.16
SEQ E  160  GLU :   66.89
SEQ E  161  ARG :    5.24
SEQ E  162  LEU :   35.47
SEQ E  163  TRP :   64.43
SEQ E  164  ALA :    0.34
SEQ E  165  TRP :    6.09
SEQ E  166  GLU :   29.80
SEQ E  167  SER :   18.15
SEQ E  168  TRP :    0.31
SEQ E  169  ARG :    7.22
SEQ E  170  SER :   18.97
SEQ E  171  GLU :   78.13
SEQ E  172  VAL :    3.14
SEQ E  173  GLY :    0.14
SEQ E  174  LYS :  120.50
SEQ E  175  GLN :   86.75
SEQ E  176  LEU :    0.05
SEQ E  177  ARG :   10.76
SEQ E  178  PRO :   76.38
SEQ E  179  LEU :   35.34
SEQ E  180  TYR :    1.85
SEQ E  181  GLU :   59.06
SEQ E  182  GLU :   75.75
SEQ E  183  TYR :    2.35
SEQ E  184  VAL :    4.92
SEQ E  185  VAL :   78.64
SEQ E  186  LEU :   10.41
SEQ E  187  LYS :   13.08
SEQ E  188  ASN :   22.32
SEQ E  189  GLU :   58.84
SEQ E  190  MET :    6.44
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  122.92
SEQ E  193  ALA :   34.51
SEQ E  194  ASN :   20.41
SEQ E  195  HIS :  170.48
SEQ E  196  TYR :   41.55
SEQ E  197  GLU :  114.80
SEQ E  198  ASP :    2.44
SEQ E  199  TYR :    6.57
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    1.34
SEQ E  202  TYR :   53.43
SEQ E  203  TRP :   25.33
SEQ E  204  ARG :    7.56
SEQ E  205  GLY :   20.38
SEQ E  206  ASP :   65.98
SEQ E  207  TYR :    1.04
SEQ E  208  GLU :   59.87
SEQ E  209  VAL :   13.67
SEQ E  210  ASN :   94.17
SEQ E  211  GLY :   61.05
SEQ E  212  VAL :   20.15
SEQ E  213  ASP :  137.55
SEQ E  214  GLY :   56.49
SEQ E  215  TYR :   56.42
SEQ E  216  ASP :   72.71
SEQ E  217  TYR :    8.78
SEQ E  218  SER :   49.46
SEQ E  219  ARG :   67.28
SEQ E  220  GLY :   34.27
SEQ E  221  GLN :   76.88
SEQ E  222  LEU :    1.29
SEQ E  223  ILE :   51.08
SEQ E  224  GLU :  112.43
SEQ E  225  ASP :   22.79
SEQ E  226  VAL :    0.96
SEQ E  227  GLU :   69.49
SEQ E  228  HIS :  125.16
SEQ E  229  THR :    3.72
SEQ E  230  PHE :   12.71
SEQ E  231  GLU :  112.00
SEQ E  232  GLU :   63.37
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   74.90
SEQ E  235  PRO :   60.46
SEQ E  236  LEU :    1.80
SEQ E  237  TYR :    0.31
SEQ E  238  GLU :   40.48
SEQ E  239  HIS :   28.46
SEQ E  240  LEU :    0.41
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    0.68
SEQ E  243  TYR :   10.48
SEQ E  244  VAL :    0.06
SEQ E  245  ARG :    6.71
SEQ E  246  ALA :   34.09
SEQ E  247  LYS :   54.56
SEQ E  248  LEU :    0.00
SEQ E  249  MET :   51.27
SEQ E  250  ASN :  109.43
SEQ E  251  ALA :   36.88
SEQ E  252  TYR :    8.82
SEQ E  253  PRO :  107.97
SEQ E  254  SER :   97.49
SEQ E  255  TYR :   74.32
SEQ E  256  ILE :    6.91
SEQ E  257  SER :   16.78
SEQ E  258  PRO :   90.05
SEQ E  259  ILE :   75.82
SEQ E  260  GLY :    0.00
SEQ E  261  CYS :    0.00
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    1.54
SEQ E  264  ALA :    8.37
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.23
SEQ E  267  LEU :    2.64
SEQ E  268  GLY :    1.45
SEQ E  269  ASP :   27.01
SEQ E  270  MET :    3.41
SEQ E  271  TRP :   42.27
SEQ E  272  GLY :    7.88
SEQ E  273  ARG :   36.15
SEQ E  274  PHE :   50.41
SEQ E  275  TRP :    2.52
SEQ E  276  THR :   40.63
SEQ E  277  ASN :   51.08
SEQ E  278  LEU :    5.27
SEQ E  279  TYR :   26.76
SEQ E  280  SER :   89.29
SEQ E  281  LEU :   53.10
SEQ E  282  THR :    0.04
SEQ E  283  VAL :   40.11
SEQ E  284  PRO :   26.34
SEQ E  285  PHE :   63.17
SEQ E  286  GLY :   52.40
SEQ E  287  GLN :  183.53
SEQ E  288  LYS :   76.64
SEQ E  289  PRO :   77.83
SEQ E  290  ASN :   81.76
SEQ E  291  ILE :   17.52
SEQ E  292  ASP :   77.53
SEQ E  293  VAL :    1.69
SEQ E  294  THR :   33.38
SEQ E  295  ASP :   94.07
SEQ E  296  ALA :   28.71
SEQ E  297  MET :    0.63
SEQ E  298  VAL :   90.27
SEQ E  299  ASP :  108.00
SEQ E  300  GLN :   97.64
SEQ E  301  ALA :   87.45
SEQ E  302  TRP :   11.19
SEQ E  303  ASP :   88.01
SEQ E  304  ALA :    6.21
SEQ E  305  GLN :   76.24
SEQ E  306  ARG :  108.72
SEQ E  307  ILE :    2.09
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   87.68
SEQ E  310  GLU :    9.51
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   20.91
SEQ E  313  LYS :  116.73
SEQ E  314  PHE :    6.15
SEQ E  315  PHE :    0.00
SEQ E  316  VAL :   73.03
SEQ E  317  SER :   33.38
SEQ E  318  VAL :    1.27
SEQ E  319  GLY :   48.88
SEQ E  320  LEU :    7.42
SEQ E  321  PRO :   66.60
SEQ E  322  ASN :   84.96
SEQ E  323  MET :   10.77
SEQ E  324  THR :   45.98
SEQ E  325  GLN :  125.44
SEQ E  326  GLY :   23.11
SEQ E  327  PHE :    1.09
SEQ E  328  TRP :   51.63
SEQ E  329  GLU :  125.99
SEQ E  330  ASN :   59.50
SEQ E  331  SER :   20.73
SEQ E  332  MET :   25.31
SEQ E  333  LEU :   17.93
SEQ E  334  THR :   80.25
SEQ E  335  ASP :   72.09
SEQ E  336  PRO :   53.80
SEQ E  337  GLY :   34.46
SEQ E  338  ASN :  144.87
SEQ E  339  VAL :  146.81
SEQ E  340  GLN :   55.51
SEQ E  341  LYS :  130.14
SEQ E  342  ALA :   24.49
SEQ E  343  VAL :   52.58
SEQ E  344  CYS :   79.10
SEQ E  345  HIS :  119.17
SEQ E  346  PRO :   34.24
SEQ E  347  THR :   49.00
SEQ E  348  ALA :   21.82
SEQ E  349  TRP :   46.54
SEQ E  350  ASP :   39.39
SEQ E  351  LEU :    0.33
SEQ E  352  GLY :    5.89
SEQ E  353  LYS :  118.04
SEQ E  354  GLY :   46.95
SEQ E  355  ASP :   16.23
SEQ E  356  PHE :    9.76
SEQ E  357  ARG :   23.07
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    1.88
SEQ E  360  MET :    1.04
SEQ E  361  CYS :   14.50
SEQ E  362  THR :   10.60
SEQ E  363  LYS :  117.71
SEQ E  364  VAL :   53.05
SEQ E  365  THR :   50.55
SEQ E  366  MET :   39.83
SEQ E  367  ASP :  103.85
SEQ E  368  ASP :   27.68
SEQ E  369  PHE :    1.80
SEQ E  370  LEU :   28.77
SEQ E  371  THR :   39.25
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.23
SEQ E  374  HIS :   27.69
SEQ E  375  GLU :   14.03
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    1.36
SEQ E  378  HIS :   14.16
SEQ E  379  ILE :    0.18
SEQ E  380  GLN :    4.30
SEQ E  381  TYR :    0.70
SEQ E  382  ASP :    6.14
SEQ E  383  MET :   37.97
SEQ E  384  ALA :   13.94
SEQ E  385  TYR :    6.51
SEQ E  386  ALA :   47.19
SEQ E  387  ALA :   92.74
SEQ E  388  GLN :   21.81
SEQ E  389  PRO :   47.26
SEQ E  390  PHE :   22.83
SEQ E  391  LEU :   35.45
SEQ E  392  LEU :    0.82
SEQ E  393  ARG :   53.40
SEQ E  394  ASN :   77.15
SEQ E  395  GLY :    7.24
SEQ E  396  ALA :   11.39
SEQ E  397  ASN :    5.62
SEQ E  398  GLU :   24.97
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.15
SEQ E  401  HIS :   48.18
SEQ E  402  GLU :   45.88
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    1.06
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   29.00
SEQ E  407  ILE :    0.00
SEQ E  408  MET :    3.51
SEQ E  409  SER :   26.35
SEQ E  410  LEU :    4.84
SEQ E  411  SER :    0.00
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :    4.52
SEQ E  414  THR :    3.16
SEQ E  415  PRO :   12.73
SEQ E  416  LYS :   96.52
SEQ E  417  HIS :    4.43
SEQ E  418  LEU :    0.91
SEQ E  419  LYS :   54.10
SEQ E  420  SER :   84.40
SEQ E  421  ILE :   35.58
SEQ E  422  GLY :   45.29
SEQ E  423  LEU :    3.74
SEQ E  424  LEU :   18.73
SEQ E  425  SER :   52.70
SEQ E  426  PRO :  127.42
SEQ E  427  ASP :  127.41
SEQ E  428  PHE :   34.52
SEQ E  429  GLN :  137.28
SEQ E  430  GLU :   58.47
SEQ E  431  ASP :   40.88
SEQ E  432  ASN :  111.39
SEQ E  433  GLU :   49.23
SEQ E  434  THR :   11.44
SEQ E  435  GLU :   21.05
SEQ E  436  ILE :   15.88
SEQ E  437  ASN :    6.44
SEQ E  438  PHE :   17.34
SEQ E  439  LEU :    0.07
SEQ E  440  LEU :    0.19
SEQ E  441  LYS :   67.61
SEQ E  442  GLN :   24.12
SEQ E  443  ALA :    0.91
SEQ E  444  LEU :    0.00
SEQ E  445  THR :   41.87
SEQ E  446  ILE :   11.60
SEQ E  447  VAL :    0.25
SEQ E  448  GLY :    0.58
SEQ E  449  THR :    3.47
SEQ E  450  LEU :    0.16
SEQ E  451  PRO :    0.07
SEQ E  452  PHE :    9.94
SEQ E  453  THR :    0.07
SEQ E  454  TYR :    7.43
SEQ E  455  MET :    0.11
SEQ E  456  LEU :    3.10
SEQ E  457  GLU :    0.32
SEQ E  458  LYS :   48.72
SEQ E  459  TRP :    1.81
SEQ E  460  ARG :    2.52
SEQ E  461  TRP :   10.95
SEQ E  462  MET :   48.72
SEQ E  463  VAL :    7.79
SEQ E  464  PHE :    8.09
SEQ E  465  LYS :   96.01
SEQ E  466  GLY :   54.72
SEQ E  467  GLU :  108.13
SEQ E  468  ILE :    3.63
SEQ E  469  PRO :   61.88
SEQ E  470  LYS :  108.37
SEQ E  471  ASP :  102.13
SEQ E  472  GLN :   70.04
SEQ E  473  TRP :    1.24
SEQ E  474  MET :    0.91
SEQ E  475  LYS :  129.39
SEQ E  476  LYS :   60.05
SEQ E  477  TRP :    9.39
SEQ E  478  TRP :    8.65
SEQ E  479  GLU :   79.05
SEQ E  480  MET :   13.11
SEQ E  481  LYS :    9.66
SEQ E  482  ARG :   31.01
SEQ E  483  GLU :  111.67
SEQ E  484  ILE :   13.90
SEQ E  485  VAL :    6.19
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    7.21
SEQ E  488  VAL :    0.70
SEQ E  489  GLU :   14.15
SEQ E  490  PRO :    1.28
SEQ E  491  VAL :   57.79
SEQ E  492  PRO :   99.36
SEQ E  493  HIS :   18.17
SEQ E  494  ASP :   78.77
SEQ E  495  GLU :   57.48
SEQ E  496  THR :   74.11
SEQ E  497  TYR :   38.36
SEQ E  498  CYS :    2.25
SEQ E  499  ASP :    2.07
SEQ E  500  PRO :    5.98
SEQ E  501  ALA :    0.02
SEQ E  502  SER :    0.23
SEQ E  503  LEU :    4.48
SEQ E  504  PHE :   84.73
SEQ E  505  HIS :   25.65
SEQ E  506  VAL :    2.10
SEQ E  507  SER :    0.39
SEQ E  508  ASN :   32.64
SEQ E  509  ASP :   33.02
SEQ E  510  TYR :  101.80
SEQ E  511  SER :    8.74
SEQ E  512  PHE :    2.04
SEQ E  513  ILE :    2.08
SEQ E  514  ARG :   49.40
SEQ E  515  TYR :   22.50
SEQ E  516  TYR :    0.08
SEQ E  517  THR :    0.13
SEQ E  518  ARG :   18.29
SEQ E  519  THR :    0.11
SEQ E  520  LEU :    1.02
SEQ E  521  TYR :    0.85
SEQ E  522  GLN :    1.51
SEQ E  523  PHE :    0.19
SEQ E  524  GLN :    4.29
SEQ E  525  PHE :    0.72
SEQ E  526  GLN :    1.66
SEQ E  527  GLU :   35.10
SEQ E  528  ALA :    3.20
SEQ E  529  LEU :    0.30
SEQ E  530  CYS :    5.97
SEQ E  531  GLN :  131.75
SEQ E  532  ALA :   16.20
SEQ E  533  ALA :   26.48
SEQ E  534  LYS :  156.54
SEQ E  535  HIS :   46.31
SEQ E  536  GLU :  163.10
SEQ E  537  GLY :   45.43
SEQ E  538  PRO :   57.79
SEQ E  539  LEU :   17.69
SEQ E  540  HIS :    7.90
SEQ E  541  LYS :   76.14
SEQ E  542  CYS :    0.00
SEQ E  543  ASP :   19.37
SEQ E  544  ILE :    0.83
SEQ E  545  SER :   24.43
SEQ E  546  ASN :  125.68
SEQ E  547  SER :    9.69
SEQ E  548  THR :   92.85
SEQ E  549  GLU :   99.70
SEQ E  550  ALA :    0.02
SEQ E  551  GLY :    2.61
SEQ E  552  GLN :  103.20
SEQ E  553  LYS :   73.39
SEQ E  554  LEU :    1.39
SEQ E  555  PHE :   68.10
SEQ E  556  ASN :   65.12
SEQ E  557  MET :    2.85
SEQ E  558  LEU :    2.20
SEQ E  559  ARG :  105.38
SEQ E  560  LEU :   23.40
SEQ E  561  GLY :    2.56
SEQ E  562  LYS :   64.62
SEQ E  563  SER :    8.43
SEQ E  564  GLU :   43.92
SEQ E  565  PRO :   10.60
SEQ E  566  TRP :    3.11
SEQ E  567  THR :    2.84
SEQ E  568  LEU :   43.34
SEQ E  569  ALA :    1.85
SEQ E  570  LEU :    0.03
SEQ E  571  GLU :   53.23
SEQ E  572  ASN :   66.02
SEQ E  573  VAL :    4.60
SEQ E  574  VAL :   46.05
SEQ E  575  GLY :   50.14
SEQ E  576  ALA :   34.61
SEQ E  577  LYS :   99.89
SEQ E  578  ASN :   60.10
SEQ E  579  MET :   11.47
SEQ E  580  ASN :   60.57
SEQ E  581  VAL :    3.01
SEQ E  582  ARG :  124.21
SEQ E  583  PRO :    8.29
SEQ E  584  LEU :    1.30
SEQ E  585  LEU :   18.57
SEQ E  586  ASN :   60.63
SEQ E  587  TYR :    3.29
SEQ E  588  PHE :    0.22
SEQ E  589  GLU :   59.32
SEQ E  590  PRO :   57.28
SEQ E  591  LEU :    0.00
SEQ E  592  PHE :   29.41
SEQ E  593  THR :   60.80
SEQ E  594  TRP :   36.85
SEQ E  595  LEU :    0.23
SEQ E  596  LYS :   89.27
SEQ E  597  ASP :   77.70
SEQ E  598  GLN :   87.27
SEQ E  599  ASN :   12.05
SEQ E  600  LYS :  163.85
SEQ E  601  ASN :  143.07
SEQ E  602  SER :   35.37
SEQ E  603  PHE :  108.53
SEQ E  604  VAL :   56.07
SEQ E  605  GLY :   10.67
SEQ E  606  TRP :   41.50
SEQ E  607  SER :   36.86
SEQ E  608  THR :   70.24
SEQ E  609  ASP :   79.64
SEQ E  610  TRP :  163.12
SEQ E  611  SER :   55.31
SEQ E  612  PRO :   20.26
SEQ E  613  TYR :   91.29
SEQ E  614  ALA :   40.55

