# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXY_B.pdb
SEQ B  330  PRO :  132.27
SEQ B  331  ASN :  156.67
SEQ B  332  ILE :   79.77
SEQ B  333  THR :  113.19
SEQ B  334  ASN :  103.87
SEQ B  335  LEU :  111.05
SEQ B  336  CYS :   10.64
SEQ B  337  PRO :   59.95
SEQ B  338  PHE :   24.43
SEQ B  339  GLY :   43.86
SEQ B  340  GLU :  122.80
SEQ B  341  VAL :    6.56
SEQ B  342  PHE :   15.72
SEQ B  343  ASN :  121.42
SEQ B  344  ALA :   28.09
SEQ B  345  THR :  130.55
SEQ B  346  ARG :  165.63
SEQ B  347  PHE :    8.85
SEQ B  348  ALA :    9.78
SEQ B  349  SER :   15.24
SEQ B  350  VAL :    0.01
SEQ B  351  TYR :   34.40
SEQ B  352  ALA :   29.51
SEQ B  353  TRP :    3.82
SEQ B  354  ASN :   68.29
SEQ B  355  ARG :   78.41
SEQ B  356  LYS :   88.15
SEQ B  357  ARG :  137.24
SEQ B  358  ILE :    4.26
SEQ B  359  SER :   28.62
SEQ B  360  ASN :  108.24
SEQ B  361  CYS :   13.35
SEQ B  362  VAL :   29.46
SEQ B  363  ALA :    0.49
SEQ B  364  ASP :   40.52
SEQ B  365  TYR :    6.50
SEQ B  366  SER :   44.00
SEQ B  367  VAL :  102.47
SEQ B  368  LEU :   13.28
SEQ B  369  TYR :  114.96
SEQ B  370  ASN :  117.91
SEQ B  371  SER :   42.73
SEQ B  372  ALA :  108.52
SEQ B  373  SER :   86.43
SEQ B  374  PHE :   42.11
SEQ B  375  SER :   76.82
SEQ B  376  THR :   38.96
SEQ B  377  PHE :   41.42
SEQ B  378  LYS :  115.35
SEQ B  379  CYS :   19.28
SEQ B  380  TYR :   58.68
SEQ B  381  GLY :   66.20
SEQ B  382  VAL :   20.59
SEQ B  383  SER :   37.60
SEQ B  384  PRO :   36.23
SEQ B  385  THR :  112.30
SEQ B  386  LYS :   85.67
SEQ B  387  LEU :    2.48
SEQ B  388  ASN :   21.88
SEQ B  389  ASP :  109.39
SEQ B  390  LEU :   76.80
SEQ B  391  CYS :   33.48
SEQ B  392  PHE :   22.43
SEQ B  393  THR :    8.81
SEQ B  394  ASN :   30.69
SEQ B  395  VAL :    0.23
SEQ B  396  TYR :   59.02
SEQ B  397  ALA :    1.63
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.11
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.14
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   53.75
SEQ B  404  GLY :   17.18
SEQ B  405  ASP :   78.46
SEQ B  406  GLU :   12.51
SEQ B  407  VAL :   17.70
SEQ B  408  ARG :  142.18
SEQ B  409  GLN :   14.12
SEQ B  410  ILE :    4.00
SEQ B  411  ALA :    9.86
SEQ B  412  PRO :   33.74
SEQ B  413  GLY :   56.52
SEQ B  414  GLN :   64.22
SEQ B  415  THR :   94.24
SEQ B  416  GLY :   18.26
SEQ B  417  LYS :   85.47
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    0.89
SEQ B  420  ASP :   21.81
SEQ B  421  TYR :   42.50
SEQ B  422  ASN :    1.08
SEQ B  423  TYR :    1.32
SEQ B  424  LYS :   34.79
SEQ B  425  LEU :    3.43
SEQ B  426  PRO :   17.23
SEQ B  427  ASP :  114.89
SEQ B  428  ASP :  129.82
SEQ B  429  PHE :   10.50
SEQ B  430  THR :   63.11
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.59
SEQ B  433  VAL :    1.78
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   31.02
SEQ B  437  ASN :   55.54
SEQ B  438  SER :    4.20
SEQ B  439  ASN :   24.08
SEQ B  440  ASN :  145.76
SEQ B  441  LEU :  127.86
SEQ B  442  ASP :    4.69
SEQ B  443  SER :   15.42
SEQ B  444  LYS :  101.21
SEQ B  445  VAL :  140.61
SEQ B  446  GLY :   60.46
SEQ B  447  GLY :    9.24
SEQ B  448  ASN :   12.63
SEQ B  449  TYR :  121.52
SEQ B  450  ASN :  116.14
SEQ B  451  TYR :   15.18
SEQ B  452  LEU :   52.22
SEQ B  453  TYR :   37.56
SEQ B  454  ARG :    8.51
SEQ B  455  LEU :   37.75
SEQ B  456  PHE :   53.79
SEQ B  457  ARG :   62.91
SEQ B  458  LYS :  186.01
SEQ B  459  SER :   65.68
SEQ B  460  ASN :   92.59
SEQ B  461  LEU :    9.06
SEQ B  462  LYS :  139.12
SEQ B  463  PRO :   64.11
SEQ B  464  PHE :   57.44
SEQ B  465  GLU :   45.06
SEQ B  466  ARG :  102.21
SEQ B  467  ASP :   22.77
SEQ B  468  ILE :  108.62
SEQ B  469  SER :   58.23
SEQ B  470  THR :   76.77
SEQ B  471  GLU :  121.36
SEQ B  472  ILE :   17.35
SEQ B  473  TYR :   51.10
SEQ B  474  GLN :   86.94
SEQ B  475  ALA :   57.37
SEQ B  476  GLY :   17.49
SEQ B  477  SER :  114.34
SEQ B  478  THR :   69.57
SEQ B  479  PRO :   96.70
SEQ B  480  CYS :   11.37
SEQ B  481  ASN :  138.58
SEQ B  482  GLY :   61.53
SEQ B  483  VAL :  101.48
SEQ B  484  GLU :  104.87
SEQ B  485  GLY :   52.39
SEQ B  486  PHE :  161.85
SEQ B  487  ASN :   42.34
SEQ B  488  CYS :    4.04
SEQ B  489  TYR :   83.59
SEQ B  490  PHE :   67.90
SEQ B  491  PRO :    1.94
SEQ B  492  LEU :   10.37
SEQ B  493  GLN :   59.74
SEQ B  494  SER :   52.55
SEQ B  495  TYR :    8.11
SEQ B  496  GLY :   32.38
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   47.04
SEQ B  499  PRO :   55.95
SEQ B  500  THR :  126.88
SEQ B  501  ASN :   37.85
SEQ B  502  GLY :   44.95
SEQ B  503  VAL :  107.44
SEQ B  504  GLY :   14.39
SEQ B  505  TYR :  121.26
SEQ B  506  GLN :   23.59
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   30.98
SEQ B  509  ARG :    6.40
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.77
SEQ B  514  SER :   10.32
SEQ B  515  PHE :    3.98
SEQ B  516  GLU :   52.39
SEQ B  517  LEU :  131.46
SEQ B  518  LEU :  107.19
SEQ B  519  HIS :  190.30
SEQ B  520  ALA :   46.16
SEQ B  521  PRO :  123.62
SEQ B  522  ALA :   41.11
SEQ B  523  THR :   55.87
SEQ B  524  VAL :    1.62
SEQ B  525  CYS :   51.92
SEQ B  526  GLY :   15.02
SEQ B  527  PRO :   26.71
SEQ B  528  LYS :  133.85
SEQ B  529  LYS :  178.39
SEQ B  530  SER :  167.10

