# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SXZ_E.pdb
SEQ E   19  SER :  140.32
SEQ E   20  THR :   71.38
SEQ E   21  ILE :   62.50
SEQ E   22  GLU :   45.14
SEQ E   23  GLU :   79.73
SEQ E   24  GLN :   75.25
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :   84.99
SEQ E   27  THR :   78.78
SEQ E   28  PHE :   17.16
SEQ E   29  LEU :    5.39
SEQ E   30  ASP :   88.87
SEQ E   31  LYS :  109.75
SEQ E   32  PHE :    1.34
SEQ E   33  ASN :   20.59
SEQ E   34  HIS :  128.86
SEQ E   35  GLU :   66.65
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   36.54
SEQ E   38  ASP :   69.75
SEQ E   39  LEU :   43.87
SEQ E   40  PHE :   63.27
SEQ E   41  TYR :   46.97
SEQ E   42  GLN :   88.47
SEQ E   43  SER :   16.53
SEQ E   44  SER :   11.07
SEQ E   45  LEU :   46.20
SEQ E   46  ALA :    3.40
SEQ E   47  SER :   24.76
SEQ E   48  TRP :   10.42
SEQ E   49  ASN :   51.33
SEQ E   50  TYR :   57.31
SEQ E   51  ASN :   20.88
SEQ E   52  THR :   23.14
SEQ E   53  ASN :   59.04
SEQ E   54  ILE :   74.14
SEQ E   55  THR :   40.68
SEQ E   56  GLU :  129.81
SEQ E   57  GLU :  103.32
SEQ E   58  ASN :   25.59
SEQ E   59  VAL :   48.08
SEQ E   60  GLN :  105.59
SEQ E   61  ASN :   67.42
SEQ E   62  MET :   46.10
SEQ E   63  ASN :   69.95
SEQ E   64  ASN :   83.55
SEQ E   65  ALA :   15.30
SEQ E   66  GLY :   29.39
SEQ E   67  ASP :   94.48
SEQ E   68  LYS :  130.18
SEQ E   69  TRP :   48.58
SEQ E   70  SER :   57.05
SEQ E   71  ALA :   51.68
SEQ E   72  PHE :   23.82
SEQ E   73  LEU :   60.00
SEQ E   74  LYS :  112.69
SEQ E   75  GLU :  117.90
SEQ E   76  GLN :   16.13
SEQ E   77  SER :   13.74
SEQ E   78  THR :   87.18
SEQ E   79  LEU :   92.68
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   74.65
SEQ E   82  MET :  151.70
SEQ E   83  TYR :   47.84
SEQ E   84  PRO :   61.03
SEQ E   85  LEU :   49.83
SEQ E   86  GLN :  131.20
SEQ E   87  GLU :   74.88
SEQ E   88  ILE :    4.75
SEQ E   89  GLN :  142.11
SEQ E   90  ASN :   63.08
SEQ E   91  LEU :   64.40
SEQ E   92  THR :   43.17
SEQ E   93  VAL :    9.24
SEQ E   94  LYS :   63.45
SEQ E   95  LEU :   49.57
SEQ E   96  GLN :    8.92
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   65.37
SEQ E   99  ALA :   35.60
SEQ E  100  LEU :   10.28
SEQ E  101  GLN :   33.28
SEQ E  102  GLN :   90.11
SEQ E  103  ASN :   52.68
SEQ E  104  GLY :   20.66
SEQ E  105  SER :   56.16
SEQ E  106  SER :   50.33
SEQ E  107  VAL :   56.94
SEQ E  108  LEU :   16.86
SEQ E  109  SER :   59.89
SEQ E  110  GLU :  135.11
SEQ E  111  ASP :  104.78
SEQ E  112  LYS :   95.22
SEQ E  113  SER :   18.39
SEQ E  114  LYS :  128.19
SEQ E  115  ARG :  114.79
SEQ E  116  LEU :    5.79
SEQ E  117  ASN :   91.40
SEQ E  118  THR :   73.21
SEQ E  119  ILE :    1.77
SEQ E  120  LEU :   44.83
SEQ E  121  ASN :   79.78
SEQ E  122  THR :   47.95
SEQ E  123  MET :    1.08
SEQ E  124  SER :   44.16
SEQ E  125  THR :   71.09
SEQ E  126  ILE :   35.54
SEQ E  127  TYR :   31.83
SEQ E  128  SER :   76.65
SEQ E  129  THR :   93.32
SEQ E  130  GLY :   13.09
SEQ E  131  LYS :  118.59
SEQ E  132  VAL :   10.74
SEQ E  133  CYS :   25.05
SEQ E  134  ASN :   61.88
SEQ E  135  PRO :  101.66
SEQ E  136  ASP :  140.28
SEQ E  137  ASN :   84.21
SEQ E  138  PRO :  101.40
SEQ E  139  GLN :  140.79
SEQ E  140  GLU :  125.12
SEQ E  141  CYS :   35.35
SEQ E  142  LEU :   70.37
SEQ E  143  LEU :   78.41
SEQ E  144  LEU :   17.10
SEQ E  145  GLU :  102.66
SEQ E  146  PRO :   92.98
SEQ E  147  GLY :   15.55
SEQ E  148  LEU :    4.47
SEQ E  149  ASN :   60.84
SEQ E  150  GLU :  104.01
SEQ E  151  ILE :   23.68
SEQ E  152  MET :    1.38
SEQ E  153  ALA :   30.92
SEQ E  154  ASN :   97.91
SEQ E  155  SER :   24.10
SEQ E  156  LEU :  103.08
SEQ E  157  ASP :   64.03
SEQ E  158  TYR :   22.05
SEQ E  159  ASN :   97.45
SEQ E  160  GLU :   66.82
SEQ E  161  ARG :    5.87
SEQ E  162  LEU :   41.03
SEQ E  163  TRP :   64.99
SEQ E  164  ALA :    0.41
SEQ E  165  TRP :    6.51
SEQ E  166  GLU :   29.32
SEQ E  167  SER :   17.76
SEQ E  168  TRP :    0.35
SEQ E  169  ARG :    7.14
SEQ E  170  SER :   19.17
SEQ E  171  GLU :   76.69
SEQ E  172  VAL :    3.38
SEQ E  173  GLY :    0.07
SEQ E  174  LYS :  121.33
SEQ E  175  GLN :   87.20
SEQ E  176  LEU :    0.08
SEQ E  177  ARG :   14.28
SEQ E  178  PRO :   77.03
SEQ E  179  LEU :   34.20
SEQ E  180  TYR :    1.68
SEQ E  181  GLU :   58.91
SEQ E  182  GLU :   77.45
SEQ E  183  TYR :    3.00
SEQ E  184  VAL :    5.28
SEQ E  185  VAL :   79.28
SEQ E  186  LEU :   12.22
SEQ E  187  LYS :   13.58
SEQ E  188  ASN :   21.26
SEQ E  189  GLU :   60.30
SEQ E  190  MET :    6.47
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  121.60
SEQ E  193  ALA :   33.65
SEQ E  194  ASN :   20.26
SEQ E  195  HIS :  170.91
SEQ E  196  TYR :   39.80
SEQ E  197  GLU :  115.27
SEQ E  198  ASP :    1.85
SEQ E  199  TYR :    6.38
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    1.56
SEQ E  202  TYR :   53.14
SEQ E  203  TRP :   27.11
SEQ E  204  ARG :    6.79
SEQ E  205  GLY :   21.06
SEQ E  206  ASP :   62.75
SEQ E  207  TYR :    0.61
SEQ E  208  GLU :   60.94
SEQ E  209  VAL :   13.90
SEQ E  210  ASN :   96.78
SEQ E  211  GLY :   63.39
SEQ E  212  VAL :   21.91
SEQ E  213  ASP :  138.57
SEQ E  214  GLY :   56.25
SEQ E  215  TYR :   58.20
SEQ E  216  ASP :   71.90
SEQ E  217  TYR :    8.80
SEQ E  218  SER :   47.54
SEQ E  219  ARG :   65.52
SEQ E  220  GLY :   34.69
SEQ E  221  GLN :   77.79
SEQ E  222  LEU :    0.96
SEQ E  223  ILE :   53.33
SEQ E  224  GLU :  112.94
SEQ E  225  ASP :   22.19
SEQ E  226  VAL :    1.35
SEQ E  227  GLU :   70.17
SEQ E  228  HIS :  125.08
SEQ E  229  THR :    3.34
SEQ E  230  PHE :   13.20
SEQ E  231  GLU :  113.37
SEQ E  232  GLU :   63.31
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   75.43
SEQ E  235  PRO :   59.37
SEQ E  236  LEU :    1.46
SEQ E  237  TYR :    0.29
SEQ E  238  GLU :   39.42
SEQ E  239  HIS :   28.01
SEQ E  240  LEU :    0.32
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    2.21
SEQ E  243  TYR :   12.70
SEQ E  244  VAL :    0.15
SEQ E  245  ARG :    8.79
SEQ E  246  ALA :   37.56
SEQ E  247  LYS :   56.32
SEQ E  248  LEU :    0.00
SEQ E  249  MET :   51.74
SEQ E  250  ASN :  109.65
SEQ E  251  ALA :   39.02
SEQ E  252  TYR :   10.91
SEQ E  253  PRO :  107.73
SEQ E  254  SER :   96.86
SEQ E  255  TYR :   80.74
SEQ E  256  ILE :    6.75
SEQ E  257  SER :   19.82
SEQ E  258  PRO :   91.94
SEQ E  259  ILE :   76.28
SEQ E  260  GLY :    0.00
SEQ E  261  CYS :    0.00
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    3.18
SEQ E  264  ALA :    8.79
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.19
SEQ E  267  LEU :    2.48
SEQ E  268  GLY :    1.51
SEQ E  269  ASP :   26.30
SEQ E  270  MET :    4.99
SEQ E  271  TRP :   43.97
SEQ E  272  GLY :    9.21
SEQ E  273  ARG :   33.77
SEQ E  274  PHE :   48.26
SEQ E  275  TRP :    1.72
SEQ E  276  THR :   40.12
SEQ E  277  ASN :   50.47
SEQ E  278  LEU :    5.21
SEQ E  279  TYR :   28.25
SEQ E  280  SER :   89.64
SEQ E  281  LEU :   53.59
SEQ E  282  THR :    0.06
SEQ E  283  VAL :   40.32
SEQ E  284  PRO :   26.58
SEQ E  285  PHE :   64.41
SEQ E  286  GLY :   52.15
SEQ E  287  GLN :  183.91
SEQ E  288  LYS :   77.97
SEQ E  289  PRO :   78.96
SEQ E  290  ASN :   85.47
SEQ E  291  ILE :   21.64
SEQ E  292  ASP :   77.94
SEQ E  293  VAL :    1.75
SEQ E  294  THR :   34.08
SEQ E  295  ASP :   94.78
SEQ E  296  ALA :   27.52
SEQ E  297  MET :    0.47
SEQ E  298  VAL :   93.27
SEQ E  299  ASP :  107.40
SEQ E  300  GLN :   96.12
SEQ E  301  ALA :   87.18
SEQ E  302  TRP :   11.91
SEQ E  303  ASP :   87.36
SEQ E  304  ALA :    6.06
SEQ E  305  GLN :   77.25
SEQ E  306  ARG :  109.25
SEQ E  307  ILE :    1.25
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   86.64
SEQ E  310  GLU :    8.66
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   21.76
SEQ E  313  LYS :  115.09
SEQ E  314  PHE :    6.13
SEQ E  315  PHE :    0.15
SEQ E  316  VAL :   72.62
SEQ E  317  SER :   34.52
SEQ E  318  VAL :    0.87
SEQ E  319  GLY :   48.78
SEQ E  320  LEU :    6.35
SEQ E  321  PRO :   61.49
SEQ E  322  ASN :   85.16
SEQ E  323  MET :   10.70
SEQ E  324  THR :   44.41
SEQ E  325  GLN :  125.09
SEQ E  326  GLY :   22.15
SEQ E  327  PHE :    0.78
SEQ E  328  TRP :   52.90
SEQ E  329  GLU :  125.74
SEQ E  330  ASN :   60.08
SEQ E  331  SER :   20.60
SEQ E  332  MET :   25.69
SEQ E  333  LEU :   17.47
SEQ E  334  THR :   82.81
SEQ E  335  ASP :   74.29
SEQ E  336  PRO :   54.08
SEQ E  337  GLY :   34.22
SEQ E  338  ASN :  144.77
SEQ E  339  VAL :  147.31
SEQ E  340  GLN :   58.54
SEQ E  341  LYS :  133.62
SEQ E  342  ALA :   24.67
SEQ E  343  VAL :   51.55
SEQ E  344  CYS :   82.77
SEQ E  345  HIS :  120.23
SEQ E  346  PRO :   33.99
SEQ E  347  THR :   47.88
SEQ E  348  ALA :   22.05
SEQ E  349  TRP :   45.23
SEQ E  350  ASP :   39.43
SEQ E  351  LEU :    0.16
SEQ E  352  GLY :    6.77
SEQ E  353  LYS :  122.76
SEQ E  354  GLY :   46.82
SEQ E  355  ASP :   16.48
SEQ E  356  PHE :    9.82
SEQ E  357  ARG :   23.04
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    1.78
SEQ E  360  MET :    1.63
SEQ E  361  CYS :   15.88
SEQ E  362  THR :   10.90
SEQ E  363  LYS :  117.78
SEQ E  364  VAL :   53.54
SEQ E  365  THR :   50.26
SEQ E  366  MET :   40.50
SEQ E  367  ASP :  104.75
SEQ E  368  ASP :   28.45
SEQ E  369  PHE :    1.67
SEQ E  370  LEU :   31.80
SEQ E  371  THR :   40.28
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.09
SEQ E  374  HIS :   29.70
SEQ E  375  GLU :   14.17
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    1.16
SEQ E  378  HIS :   15.05
SEQ E  379  ILE :    0.53
SEQ E  380  GLN :    3.96
SEQ E  381  TYR :    0.79
SEQ E  382  ASP :    7.01
SEQ E  383  MET :   37.22
SEQ E  384  ALA :   10.60
SEQ E  385  TYR :    7.81
SEQ E  386  ALA :   48.48
SEQ E  387  ALA :   85.70
SEQ E  388  GLN :   19.80
SEQ E  389  PRO :   49.21
SEQ E  390  PHE :   21.47
SEQ E  391  LEU :   35.76
SEQ E  392  LEU :    0.78
SEQ E  393  ARG :   56.84
SEQ E  394  ASN :   81.74
SEQ E  395  GLY :    7.97
SEQ E  396  ALA :    9.79
SEQ E  397  ASN :    5.31
SEQ E  398  GLU :   25.73
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.25
SEQ E  401  HIS :   48.86
SEQ E  402  GLU :   46.31
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    0.87
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   30.88
SEQ E  407  ILE :    0.00
SEQ E  408  MET :    2.63
SEQ E  409  SER :   28.06
SEQ E  410  LEU :    5.00
SEQ E  411  SER :    0.00
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :    6.38
SEQ E  414  THR :    3.52
SEQ E  415  PRO :   13.46
SEQ E  416  LYS :   96.45
SEQ E  417  HIS :    5.37
SEQ E  418  LEU :    1.41
SEQ E  419  LYS :   56.08
SEQ E  420  SER :   85.08
SEQ E  421  ILE :   36.68
SEQ E  422  GLY :   45.38
SEQ E  423  LEU :    3.50
SEQ E  424  LEU :   18.83
SEQ E  425  SER :   52.38
SEQ E  426  PRO :  128.24
SEQ E  427  ASP :  127.83
SEQ E  428  PHE :   35.10
SEQ E  429  GLN :  136.10
SEQ E  430  GLU :   56.63
SEQ E  431  ASP :   40.64
SEQ E  432  ASN :  111.40
SEQ E  433  GLU :   49.08
SEQ E  434  THR :   12.38
SEQ E  435  GLU :   21.46
SEQ E  436  ILE :   16.35
SEQ E  437  ASN :    8.26
SEQ E  438  PHE :   18.64
SEQ E  439  LEU :    0.03
SEQ E  440  LEU :    0.15
SEQ E  441  LYS :   75.10
SEQ E  442  GLN :   26.31
SEQ E  443  ALA :    0.83
SEQ E  444  LEU :    0.13
SEQ E  445  THR :   43.14
SEQ E  446  ILE :    9.73
SEQ E  447  VAL :    0.14
SEQ E  448  GLY :    0.29
SEQ E  449  THR :    2.44
SEQ E  450  LEU :    0.03
SEQ E  451  PRO :    0.00
SEQ E  452  PHE :    9.21
SEQ E  453  THR :    0.14
SEQ E  454  TYR :    7.97
SEQ E  455  MET :    0.03
SEQ E  456  LEU :    2.37
SEQ E  457  GLU :    0.30
SEQ E  458  LYS :   50.21
SEQ E  459  TRP :    1.82
SEQ E  460  ARG :    2.37
SEQ E  461  TRP :   11.34
SEQ E  462  MET :   52.39
SEQ E  463  VAL :    7.14
SEQ E  464  PHE :    7.58
SEQ E  465  LYS :   95.14
SEQ E  466  GLY :   55.28
SEQ E  467  GLU :  110.45
SEQ E  468  ILE :    5.64
SEQ E  469  PRO :   64.37
SEQ E  470  LYS :  109.50
SEQ E  471  ASP :  100.12
SEQ E  472  GLN :   71.03
SEQ E  473  TRP :    2.32
SEQ E  474  MET :    1.27
SEQ E  475  LYS :  129.61
SEQ E  476  LYS :   63.64
SEQ E  477  TRP :    9.36
SEQ E  478  TRP :    8.96
SEQ E  479  GLU :   77.46
SEQ E  480  MET :   13.51
SEQ E  481  LYS :    9.97
SEQ E  482  ARG :   28.94
SEQ E  483  GLU :  108.24
SEQ E  484  ILE :   14.06
SEQ E  485  VAL :    6.01
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    6.92
SEQ E  488  VAL :    1.22
SEQ E  489  GLU :   13.71
SEQ E  490  PRO :    2.68
SEQ E  491  VAL :   56.79
SEQ E  492  PRO :   96.39
SEQ E  493  HIS :   19.18
SEQ E  494  ASP :   79.21
SEQ E  495  GLU :   61.92
SEQ E  496  THR :   73.08
SEQ E  497  TYR :   39.06
SEQ E  498  CYS :    2.50
SEQ E  499  ASP :    2.00
SEQ E  500  PRO :    6.15
SEQ E  501  ALA :    0.13
SEQ E  502  SER :    0.09
SEQ E  503  LEU :    4.49
SEQ E  504  PHE :   84.65
SEQ E  505  HIS :   28.16
SEQ E  506  VAL :    1.69
SEQ E  507  SER :    0.49
SEQ E  508  ASN :   32.24
SEQ E  509  ASP :   33.13
SEQ E  510  TYR :  101.27
SEQ E  511  SER :    9.83
SEQ E  512  PHE :    0.95
SEQ E  513  ILE :    2.58
SEQ E  514  ARG :   51.72
SEQ E  515  TYR :   20.45
SEQ E  516  TYR :    0.08
SEQ E  517  THR :    0.07
SEQ E  518  ARG :   17.23
SEQ E  519  THR :    0.04
SEQ E  520  LEU :    0.90
SEQ E  521  TYR :    0.79
SEQ E  522  GLN :    1.79
SEQ E  523  PHE :    0.24
SEQ E  524  GLN :    3.40
SEQ E  525  PHE :    0.15
SEQ E  526  GLN :    1.75
SEQ E  527  GLU :   36.60
SEQ E  528  ALA :    3.33
SEQ E  529  LEU :    0.00
SEQ E  530  CYS :    6.47
SEQ E  531  GLN :  135.15
SEQ E  532  ALA :   15.47
SEQ E  533  ALA :   25.67
SEQ E  534  LYS :  154.86
SEQ E  535  HIS :   46.54
SEQ E  536  GLU :  163.69
SEQ E  537  GLY :   45.72
SEQ E  538  PRO :   58.47
SEQ E  539  LEU :   17.34
SEQ E  540  HIS :    8.00
SEQ E  541  LYS :   76.84
SEQ E  542  CYS :    0.00
SEQ E  543  ASP :   18.29
SEQ E  544  ILE :    0.70
SEQ E  545  SER :   24.34
SEQ E  546  ASN :  127.30
SEQ E  547  SER :    8.82
SEQ E  548  THR :   92.67
SEQ E  549  GLU :   97.56
SEQ E  550  ALA :    0.00
SEQ E  551  GLY :    2.13
SEQ E  552  GLN :  103.15
SEQ E  553  LYS :   83.00
SEQ E  554  LEU :    0.31
SEQ E  555  PHE :   63.70
SEQ E  556  ASN :   67.61
SEQ E  557  MET :    2.74
SEQ E  558  LEU :    2.01
SEQ E  559  ARG :   96.84
SEQ E  560  LEU :   26.48
SEQ E  561  GLY :    3.15
SEQ E  562  LYS :   63.00
SEQ E  563  SER :    8.12
SEQ E  564  GLU :   46.22
SEQ E  565  PRO :   11.06
SEQ E  566  TRP :    3.22
SEQ E  567  THR :    2.85
SEQ E  568  LEU :   44.12
SEQ E  569  ALA :    2.27
SEQ E  570  LEU :    0.00
SEQ E  571  GLU :   53.47
SEQ E  572  ASN :   66.80
SEQ E  573  VAL :    2.88
SEQ E  574  VAL :   45.23
SEQ E  575  GLY :   50.15
SEQ E  576  ALA :   33.20
SEQ E  577  LYS :  100.48
SEQ E  578  ASN :   60.61
SEQ E  579  MET :   10.86
SEQ E  580  ASN :   58.66
SEQ E  581  VAL :    3.13
SEQ E  582  ARG :  125.26
SEQ E  583  PRO :    7.93
SEQ E  584  LEU :    1.07
SEQ E  585  LEU :   19.22
SEQ E  586  ASN :   59.57
SEQ E  587  TYR :    3.76
SEQ E  588  PHE :    0.18
SEQ E  589  GLU :   58.93
SEQ E  590  PRO :   54.46
SEQ E  591  LEU :    0.15
SEQ E  592  PHE :   28.35
SEQ E  593  THR :   60.34
SEQ E  594  TRP :   39.34
SEQ E  595  LEU :    0.19
SEQ E  596  LYS :   89.14
SEQ E  597  ASP :   78.48
SEQ E  598  GLN :   88.99
SEQ E  599  ASN :   14.14
SEQ E  600  LYS :  165.17
SEQ E  601  ASN :  142.57
SEQ E  602  SER :   40.05
SEQ E  603  PHE :  117.62
SEQ E  604  VAL :   58.40
SEQ E  605  GLY :   11.87
SEQ E  606  TRP :   42.07
SEQ E  607  SER :   38.20
SEQ E  608  THR :   67.72
SEQ E  609  ASP :   80.07
SEQ E  610  TRP :  165.74
SEQ E  611  SER :   59.92
SEQ E  612  PRO :   23.11
SEQ E  613  TYR :  109.03
SEQ E  614  ALA :   32.77

