# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY1_E_A.pdb
SEQ A   14  GLN :  149.75
SEQ A   15  CYS :   72.63
SEQ A   16  VAL :   50.86
SEQ A   17  ASN :  111.87
SEQ A   18  LEU :   13.74
SEQ A   19  THR :  119.04
SEQ A   20  THR :   70.77
SEQ A   21  ARG :   77.58
SEQ A   22  THR :   69.19
SEQ A   23  GLN :  161.10
SEQ A   24  LEU :  108.71
SEQ A   25  PRO :  104.47
SEQ A   26  PRO :   60.04
SEQ A   27  ALA :   35.84
SEQ A   28  TYR :  135.22
SEQ A   29  THR :   19.71
SEQ A   30  ASN :   49.60
SEQ A   31  SER :    0.09
SEQ A   32  PHE :   44.27
SEQ A   33  THR :   32.06
SEQ A   34  ARG :    6.13
SEQ A   35  GLY :    0.66
SEQ A   36  VAL :    0.24
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   39.89
SEQ A   39  PRO :   23.58
SEQ A   40  ASP :   50.22
SEQ A   41  LYS :  164.61
SEQ A   42  VAL :   78.96
SEQ A   43  PHE :  148.74
SEQ A   44  ARG :   35.94
SEQ A   45  SER :   54.45
SEQ A   46  SER :   73.50
SEQ A   47  VAL :   67.93
SEQ A   48  LEU :   62.76
SEQ A   49  HIS :   60.69
SEQ A   50  SER :   43.95
SEQ A   51  THR :   15.93
SEQ A   52  GLN :  112.76
SEQ A   53  ASP :   35.36
SEQ A   54  LEU :   32.66
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    3.25
SEQ A   57  PRO :   22.27
SEQ A   58  PHE :   10.29
SEQ A   59  PHE :   95.84
SEQ A   60  SER :   23.30
SEQ A   61  ASN :  116.36
SEQ A   62  VAL :    0.35
SEQ A   63  THR :   20.92
SEQ A   64  TRP :   17.72
SEQ A   65  PHE :    6.04
SEQ A   66  HIS :   39.43
SEQ A   67  ALA :    1.38
SEQ A   68  ILE :   84.09
SEQ A   69  HIS :  124.92
SEQ A   77  LYS :   54.34
SEQ A   78  ARG :   27.42
SEQ A   79  PHE :    1.25
SEQ A   80  ASP :   11.75
SEQ A   81  ASN :   20.16
SEQ A   82  PRO :   53.82
SEQ A   83  VAL :   62.61
SEQ A   84  LEU :   38.14
SEQ A   85  PRO :   68.97
SEQ A   86  PHE :    2.35
SEQ A   87  ASN :   82.75
SEQ A   88  ASP :   80.85
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.78
SEQ A   91  TYR :    0.08
SEQ A   92  PHE :    2.74
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.02
SEQ A   95  THR :    0.90
SEQ A   96  GLU :    1.56
SEQ A   97  LYS :   72.80
SEQ A   98  SER :   78.60
SEQ A   99  ASN :   63.95
SEQ A  100  ILE :    2.98
SEQ A  101  ILE :    6.98
SEQ A  102  ARG :   25.87
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   10.11
SEQ A  105  ILE :    1.74
SEQ A  106  PHE :    0.29
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   18.73
SEQ A  109  THR :   60.99
SEQ A  110  LEU :   26.11
SEQ A  111  ASP :   32.67
SEQ A  112  SER :   38.11
SEQ A  113  LYS :  168.33
SEQ A  114  THR :   41.48
SEQ A  115  GLN :   47.43
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.65
SEQ A  119  ILE :    2.38
SEQ A  120  VAL :   21.70
SEQ A  121  ASN :   17.03
SEQ A  122  ASN :   41.39
SEQ A  123  ALA :   79.83
SEQ A  124  THR :  116.26
SEQ A  125  ASN :   59.13
SEQ A  126  VAL :    0.37
SEQ A  127  VAL :   40.55
SEQ A  128  ILE :    0.33
SEQ A  129  LYS :   37.77
SEQ A  130  VAL :    0.37
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   30.95
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   67.62
SEQ A  135  PHE :   29.55
SEQ A  136  CYS :   10.08
SEQ A  137  ASN :  135.01
SEQ A  138  ASP :   12.58
SEQ A  139  PRO :    6.33
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    6.87
SEQ A  142  GLY :    0.63
SEQ A  143  VAL :   20.34
SEQ A  144  TYR :  122.16
SEQ A  145  TYR :  181.47
SEQ A  153  MET :  153.69
SEQ A  154  GLU :   32.91
SEQ A  155  SER :   87.37
SEQ A  156  GLU :   23.59
SEQ A  157  PHE :  122.85
SEQ A  158  ARG :   53.57
SEQ A  159  VAL :   13.23
SEQ A  160  TYR :   75.84
SEQ A  161  SER :   71.70
SEQ A  162  SER :   38.69
SEQ A  163  ALA :   39.81
SEQ A  164  ASN :  107.68
SEQ A  165  ASN :   88.18
SEQ A  166  CYS :   56.34
SEQ A  167  THR :   95.60
SEQ A  168  PHE :   49.87
SEQ A  169  GLU :  103.52
SEQ A  170  TYR :   92.01
SEQ A  171  VAL :   95.09
SEQ A  172  SER :   12.62
SEQ A  173  GLN :  135.31
SEQ A  174  PRO :   94.92
SEQ A  175  PHE :   22.46
SEQ A  176  LEU :   57.21
SEQ A  185  ASN :   90.46
SEQ A  186  PHE :   24.75
SEQ A  187  LYS :  123.34
SEQ A  188  ASN :   54.86
SEQ A  189  LEU :    0.15
SEQ A  190  ARG :   17.96
SEQ A  191  GLU :    0.00
SEQ A  192  PHE :    1.86
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.36
SEQ A  195  LYS :   13.53
SEQ A  196  ASN :   38.91
SEQ A  197  ILE :   63.66
SEQ A  198  ASP :  137.55
SEQ A  199  GLY :   28.16
SEQ A  200  TYR :   96.88
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   35.66
SEQ A  203  ILE :    2.07
SEQ A  204  TYR :   12.25
SEQ A  205  SER :    9.92
SEQ A  206  LYS :   55.80
SEQ A  207  HIS :   80.03
SEQ A  208  THR :   30.30
SEQ A  209  PRO :  127.15
SEQ A  210  ILE :   15.04
SEQ A  211  ASN :  120.40
SEQ A  212  LEU :   73.02
SEQ A  213  VAL :  105.27
SEQ A  214  ARG :  158.64
SEQ A  215  ASP :   42.90
SEQ A  216  LEU :    4.29
SEQ A  217  PRO :   19.54
SEQ A  218  GLN :  143.44
SEQ A  219  GLY :   32.04
SEQ A  220  PHE :   57.31
SEQ A  221  SER :   11.12
SEQ A  222  ALA :    7.62
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :  100.55
SEQ A  225  PRO :   53.87
SEQ A  226  LEU :   79.42
SEQ A  227  VAL :   14.57
SEQ A  228  ASP :   77.17
SEQ A  229  LEU :    1.34
SEQ A  230  PRO :   63.19
SEQ A  231  ILE :   20.50
SEQ A  232  GLY :   56.37
SEQ A  233  ILE :   21.53
SEQ A  234  ASN :  100.45
SEQ A  235  ILE :   10.09
SEQ A  236  THR :   68.53
SEQ A  237  ARG :   77.05
SEQ A  238  PHE :    7.76
SEQ A  239  GLN :    3.87
SEQ A  240  THR :    5.93
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    0.55
SEQ A  243  ALA :    1.24
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   38.77
SEQ A  246  ARG :   50.71
SEQ A  247  SER :  128.16
SEQ A  257  GLY :  100.90
SEQ A  258  TRP :   17.00
SEQ A  259  THR :   49.54
SEQ A  260  ALA :    6.34
SEQ A  261  GLY :   10.40
SEQ A  262  ALA :   25.85
SEQ A  263  ALA :    2.43
SEQ A  264  ALA :    0.90
SEQ A  265  TYR :    4.33
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    3.28
SEQ A  268  GLY :    2.78
SEQ A  269  TYR :   53.60
SEQ A  270  LEU :    3.87
SEQ A  271  GLN :   72.44
SEQ A  272  PRO :   88.26
SEQ A  273  ARG :   43.42
SEQ A  274  THR :   41.32
SEQ A  275  PHE :    0.63
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.40
SEQ A  278  LYS :   53.09
SEQ A  279  TYR :    5.49
SEQ A  280  ASN :   31.15
SEQ A  281  GLU :  134.12
SEQ A  282  ASN :  109.37
SEQ A  283  GLY :   10.43
SEQ A  284  THR :   68.95
SEQ A  285  ILE :    5.56
SEQ A  286  THR :   49.35
SEQ A  287  ASP :   56.35
SEQ A  288  ALA :   11.54
SEQ A  289  VAL :    7.18
SEQ A  290  ASP :    1.17
SEQ A  291  CYS :   12.18
SEQ A  292  ALA :   70.70
SEQ A  293  LEU :   70.83
SEQ A  294  ASP :   53.58
SEQ A  295  PRO :   50.09
SEQ A  296  LEU :   15.86
SEQ A  297  SER :   14.20
SEQ A  298  GLU :   51.00
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   39.19
SEQ A  301  CYS :   16.02
SEQ A  302  THR :   67.61
SEQ A  303  LEU :   68.07
SEQ A  304  LYS :   97.71
SEQ A  305  SER :   37.56
SEQ A  306  PHE :   44.14
SEQ A  307  THR :   94.55
SEQ A  308  VAL :    2.85
SEQ A  309  GLU :  135.30
SEQ A  310  LYS :  111.87
SEQ A  311  GLY :   12.65
SEQ A  312  ILE :   52.46
SEQ A  313  TYR :   47.40
SEQ A  314  GLN :   92.61
SEQ A  315  THR :   21.53
SEQ A  316  SER :   37.91
SEQ A  317  ASN :  106.62
SEQ A  318  PHE :   48.14
SEQ A  319  ARG :  165.78
SEQ A  320  VAL :   36.00
SEQ A  321  GLN :  123.70
SEQ A  322  PRO :   49.07
SEQ A  323  THR :   91.51
SEQ A  324  GLU :   87.13
SEQ A  325  SER :   72.48
SEQ A  326  ILE :    7.66
SEQ A  327  VAL :   40.36
SEQ A  328  ARG :   22.96
SEQ A  329  PHE :   87.02
SEQ A  330  PRO :  128.46
SEQ A  530  SER :   92.45
SEQ A  531  THR :   59.27
SEQ A  532  ASN :  122.23
SEQ A  533  LEU :   31.92
SEQ A  534  VAL :   46.88
SEQ A  535  LYS :   60.92
SEQ A  536  ASN :   98.96
SEQ A  537  LYS :  115.39
SEQ A  538  CYS :    9.44
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   55.61
SEQ A  541  PHE :   13.00
SEQ A  542  ASN :   36.21
SEQ A  543  PHE :    4.81
SEQ A  544  ASN :   78.68
SEQ A  545  GLY :   55.29
SEQ A  546  LEU :   50.32
SEQ A  547  THR :   97.57
SEQ A  548  GLY :   27.70
SEQ A  549  THR :   63.82
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   28.27
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   36.34
SEQ A  554  GLU :  128.20
SEQ A  555  SER :   22.24
SEQ A  556  ASN :  137.16
SEQ A  557  LYS :   79.90
SEQ A  558  LYS :  168.71
SEQ A  559  PHE :   37.86
SEQ A  560  LEU :   95.12
SEQ A  561  PRO :  113.38
SEQ A  562  PHE :  152.39
SEQ A  563  GLN :   79.74
SEQ A  564  GLN :   57.91
SEQ A  565  PHE :   92.02
SEQ A  566  GLY :   14.46
SEQ A  567  ARG :  136.19
SEQ A  568  ASP :   55.58
SEQ A  569  ILE :  177.96
SEQ A  570  ALA :   75.26
SEQ A  571  ASP :  105.59
SEQ A  572  THR :   76.11
SEQ A  573  THR :   29.43
SEQ A  574  ASP :   39.96
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    2.91
SEQ A  577  ARG :   26.52
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   25.22
SEQ A  580  GLN :   92.09
SEQ A  581  THR :   76.82
SEQ A  582  LEU :  141.19
SEQ A  583  GLU :   57.52
SEQ A  584  ILE :   24.62
SEQ A  585  LEU :    0.22
SEQ A  586  ASP :   37.48
SEQ A  587  ILE :   13.90
SEQ A  588  THR :   56.42
SEQ A  589  PRO :  105.07
SEQ A  590  CYS :   17.04
SEQ A  591  SER :   40.13
SEQ A  592  PHE :  142.63
SEQ A  593  GLY :   10.84
SEQ A  594  GLY :    9.19
SEQ A  595  VAL :   20.01
SEQ A  596  SER :    2.87
SEQ A  597  VAL :    0.66
SEQ A  598  ILE :    0.44
SEQ A  599  THR :    0.04
SEQ A  600  PRO :    2.45
SEQ A  601  GLY :   14.43
SEQ A  602  THR :   45.77
SEQ A  603  ASN :  150.16
SEQ A  604  THR :   90.39
SEQ A  605  SER :   13.79
SEQ A  606  ASN :  110.09
SEQ A  607  GLN :   84.03
SEQ A  608  VAL :   37.98
SEQ A  609  ALA :    1.72
SEQ A  610  VAL :   18.51
SEQ A  611  LEU :    2.60
SEQ A  612  TYR :   39.57
SEQ A  613  GLN :   62.74
SEQ A  614  GLY :   66.22
SEQ A  615  VAL :    2.92
SEQ A  616  ASN :   87.36
SEQ A  617  CYS :   23.94
SEQ A  618  THR :  115.27
SEQ A  619  GLU :   85.15
SEQ A  620  VAL :   86.32
SEQ A  641  ASN :  111.99
SEQ A  642  VAL :  100.21
SEQ A  643  PHE :   44.69
SEQ A  644  GLN :   81.48
SEQ A  645  THR :    9.81
SEQ A  646  ARG :  217.01
SEQ A  647  ALA :   25.43
SEQ A  648  GLY :    1.50
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.55
SEQ A  651  ILE :   52.64
SEQ A  652  GLY :   31.99
SEQ A  653  ALA :    0.98
SEQ A  654  GLU :   67.60
SEQ A  655  HIS :   83.04
SEQ A  656  VAL :   35.76
SEQ A  657  ASN :  150.44
SEQ A  658  ASN :   83.31
SEQ A  659  SER :   55.88
SEQ A  660  TYR :   87.91
SEQ A  661  GLU :  127.80
SEQ A  662  CYS :   49.11
SEQ A  663  ASP :   51.67
SEQ A  664  ILE :    1.58
SEQ A  665  PRO :   81.02
SEQ A  666  ILE :   15.81
SEQ A  667  GLY :   29.79
SEQ A  668  ALA :   66.86
SEQ A  669  GLY :   36.03
SEQ A  670  ILE :   18.94
SEQ A  671  CYS :    2.72
SEQ A  672  ALA :    0.53
SEQ A  673  SER :   19.56
SEQ A  674  TYR :   71.93
SEQ A  675  GLN :  133.11
SEQ A  691  SER :   54.09
SEQ A  692  ILE :    4.92
SEQ A  693  ILE :    7.20
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.56
SEQ A  696  THR :   70.94
SEQ A  697  MET :   71.17
SEQ A  698  SER :   30.62
SEQ A  699  LEU :  174.32
SEQ A  700  GLY :   54.90
SEQ A  701  ALA :  105.62
SEQ A  702  GLU :  168.68
SEQ A  703  ASN :  127.96
SEQ A  704  SER :   97.77
SEQ A  705  VAL :  123.35
SEQ A  706  ALA :  100.71
SEQ A  707  TYR :  194.62
SEQ A  708  SER :   50.26
SEQ A  709  ASN :  142.07
SEQ A  710  ASN :   72.99
SEQ A  711  SER :   51.08
SEQ A  712  ILE :   56.20
SEQ A  713  ALA :   57.25
SEQ A  714  ILE :    3.37
SEQ A  715  PRO :   16.54
SEQ A  716  THR :   45.28
SEQ A  717  ASN :   43.63
SEQ A  718  PHE :    4.51
SEQ A  719  THR :   60.12
SEQ A  720  ILE :    2.79
SEQ A  721  SER :   29.12
SEQ A  722  VAL :   10.95
SEQ A  723  THR :   42.43
SEQ A  724  THR :   49.71
SEQ A  725  GLU :   40.22
SEQ A  726  ILE :   18.12
SEQ A  727  LEU :   11.92
SEQ A  728  PRO :    8.80
SEQ A  729  VAL :    1.04
SEQ A  730  SER :   13.33
SEQ A  731  MET :    5.44
SEQ A  732  THR :   42.91
SEQ A  733  LYS :   22.51
SEQ A  734  THR :   12.81
SEQ A  735  SER :   36.94
SEQ A  736  VAL :    3.14
SEQ A  737  ASP :   66.16
SEQ A  738  CYS :    0.22
SEQ A  739  THR :   57.19
SEQ A  740  MET :   91.42
SEQ A  741  TYR :    3.82
SEQ A  742  ILE :    0.52
SEQ A  743  CYS :    2.11
SEQ A  744  GLY :   38.73
SEQ A  745  ASP :  136.57
SEQ A  746  SER :   18.54
SEQ A  747  THR :   86.18
SEQ A  748  GLU :   78.93
SEQ A  749  CYS :    0.04
SEQ A  750  SER :   28.95
SEQ A  751  ASN :   82.74
SEQ A  752  LEU :   31.28
SEQ A  753  LEU :   11.16
SEQ A  754  LEU :  132.35
SEQ A  755  GLN :  142.64
SEQ A  756  TYR :   75.55
SEQ A  757  GLY :   49.61
SEQ A  758  SER :   70.86
SEQ A  759  PHE :   74.01
SEQ A  760  CYS :   18.27
SEQ A  761  THR :   72.53
SEQ A  762  GLN :   97.91
SEQ A  763  LEU :   12.17
SEQ A  764  ASN :   56.62
SEQ A  765  ARG :  151.52
SEQ A  766  ALA :   23.73
SEQ A  767  LEU :    5.17
SEQ A  768  THR :   79.79
SEQ A  769  GLY :   34.05
SEQ A  770  ILE :   11.25
SEQ A  771  ALA :    3.77
SEQ A  772  VAL :   90.77
SEQ A  773  GLU :   37.92
SEQ A  774  GLN :    2.06
SEQ A  775  ASP :   28.86
SEQ A  776  LYS :  116.38
SEQ A  777  ASN :    5.59
SEQ A  778  THR :   12.78
SEQ A  779  GLN :   88.49
SEQ A  780  GLU :   75.57
SEQ A  781  VAL :    0.01
SEQ A  782  PHE :    3.65
SEQ A  783  ALA :   25.12
SEQ A  784  GLN :   49.66
SEQ A  785  VAL :   18.04
SEQ A  786  LYS :  190.83
SEQ A  787  GLN :  102.42
SEQ A  788  ILE :   81.50
SEQ A  789  TYR :   41.50
SEQ A  790  LYS :  141.15
SEQ A  791  THR :   36.57
SEQ A  792  PRO :   53.89
SEQ A  793  PRO :  122.11
SEQ A  794  ILE :  130.69
SEQ A  795  LYS :  104.37
SEQ A  796  ASP :  117.56
SEQ A  797  PHE :   16.67
SEQ A  798  GLY :   26.41
SEQ A  799  GLY :   53.64
SEQ A  800  PHE :    7.77
SEQ A  801  ASN :   74.69
SEQ A  802  PHE :    5.16
SEQ A  803  SER :   62.07
SEQ A  804  GLN :   50.10
SEQ A  805  ILE :    1.36
SEQ A  806  LEU :   12.21
SEQ A  807  PRO :   45.97
SEQ A  808  ASP :   36.52
SEQ A  809  PRO :  117.54
SEQ A  810  SER :   97.15
SEQ A  811  LYS :   55.12
SEQ A  812  PRO :  129.08
SEQ A  813  SER :   22.34
SEQ A  814  LYS :  115.44
SEQ A  815  ARG :   37.46
SEQ A  816  SER :    0.23
SEQ A  817  PRO :   24.11
SEQ A  818  ILE :    0.28
SEQ A  819  GLU :    4.26
SEQ A  820  ASP :   30.32
SEQ A  821  LEU :   30.39
SEQ A  822  LEU :    0.11
SEQ A  823  PHE :   37.62
SEQ A  824  ASN :  110.00
SEQ A  825  LYS :   68.84
SEQ A  826  VAL :   24.36
SEQ A  827  THR :  137.00
SEQ A  856  ASN :   95.93
SEQ A  857  GLY :    7.49
SEQ A  858  LEU :   48.04
SEQ A  859  THR :   77.92
SEQ A  860  VAL :   95.61
SEQ A  861  LEU :   74.22
SEQ A  862  PRO :  101.38
SEQ A  863  PRO :   72.55
SEQ A  864  LEU :  125.24
SEQ A  865  LEU :   22.08
SEQ A  866  THR :   63.53
SEQ A  867  ASP :   62.81
SEQ A  868  GLU :  101.15
SEQ A  869  MET :   72.54
SEQ A  870  ILE :   20.43
SEQ A  871  ALA :    3.26
SEQ A  872  GLN :   80.90
SEQ A  873  TYR :   46.78
SEQ A  874  THR :    0.81
SEQ A  875  SER :   13.66
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.99
SEQ A  879  ALA :    1.00
SEQ A  880  GLY :    0.21
SEQ A  881  THR :    0.23
SEQ A  882  ILE :    1.22
SEQ A  883  THR :   35.74
SEQ A  884  SER :    1.96
SEQ A  885  GLY :    2.83
SEQ A  886  TRP :   87.76
SEQ A  887  THR :   32.51
SEQ A  888  PHE :   10.45
SEQ A  889  GLY :   35.84
SEQ A  890  ALA :   94.75
SEQ A  891  GLY :   37.38
SEQ A  892  PRO :  104.95
SEQ A  893  ALA :   40.79
SEQ A  894  LEU :   98.90
SEQ A  895  GLN :  161.57
SEQ A  896  ILE :   32.17
SEQ A  897  PRO :   80.37
SEQ A  898  PHE :    6.49
SEQ A  899  PRO :   19.11
SEQ A  900  MET :   81.18
SEQ A  901  GLN :    1.60
SEQ A  902  MET :    0.66
SEQ A  903  ALA :    0.06
SEQ A  904  TYR :  107.07
SEQ A  905  ARG :    0.58
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   65.51
SEQ A  908  GLY :   22.87
SEQ A  909  ILE :   19.54
SEQ A  910  GLY :   44.59
SEQ A  911  VAL :    0.74
SEQ A  912  THR :   49.98
SEQ A  913  GLN :   85.39
SEQ A  914  ASN :   49.47
SEQ A  915  VAL :    0.59
SEQ A  916  LEU :    0.05
SEQ A  917  TYR :   86.02
SEQ A  918  GLU :  130.19
SEQ A  919  ASN :   41.99
SEQ A  920  GLN :   51.11
SEQ A  921  LYS :  158.16
SEQ A  922  LEU :   76.90
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.62
SEQ A  925  ASN :   72.26
SEQ A  926  GLN :   40.59
SEQ A  927  PHE :    1.31
SEQ A  928  ASN :   45.22
SEQ A  929  SER :   57.39
SEQ A  930  ALA :    7.01
SEQ A  931  ILE :    4.85
SEQ A  932  GLY :   27.19
SEQ A  933  LYS :  131.33
SEQ A  934  ILE :   18.36
SEQ A  935  GLN :   33.27
SEQ A  936  ASP :   92.08
SEQ A  937  SER :   55.62
SEQ A  938  LEU :    5.19
SEQ A  939  SER :   66.73
SEQ A  940  SER :   84.78
SEQ A  941  THR :   47.97
SEQ A  942  PRO :  122.63
SEQ A  943  SER :   88.32
SEQ A  944  ALA :   25.25
SEQ A  945  LEU :    7.20
SEQ A  946  GLY :   26.13
SEQ A  947  LYS :  107.05
SEQ A  948  LEU :    1.47
SEQ A  949  GLN :   41.77
SEQ A  950  ASP :   84.68
SEQ A  951  VAL :   20.48
SEQ A  952  VAL :   39.71
SEQ A  953  ASN :   79.52
SEQ A  954  GLN :   79.29
SEQ A  955  ASN :    9.69
SEQ A  956  ALA :   57.01
SEQ A  957  GLN :  115.37
SEQ A  958  ALA :   16.49
SEQ A  959  LEU :   32.69
SEQ A  960  ASN :   83.33
SEQ A  961  THR :   76.92
SEQ A  962  LEU :    4.21
SEQ A  963  VAL :   55.77
SEQ A  964  LYS :  122.17
SEQ A  965  GLN :   54.09
SEQ A  966  LEU :   39.01
SEQ A  967  SER :   81.69
SEQ A  968  SER :   44.75
SEQ A  969  ASN :   63.64
SEQ A  970  PHE :   55.24
SEQ A  971  GLY :   57.62
SEQ A  972  ALA :   11.06
SEQ A  973  ILE :   82.25
SEQ A  974  SER :   18.99
SEQ A  975  SER :   24.54
SEQ A  976  VAL :   70.27
SEQ A  977  LEU :   18.00
SEQ A  978  ASN :  106.39
SEQ A  979  ASP :   59.89
SEQ A  980  ILE :    0.09
SEQ A  981  LEU :   57.33
SEQ A  982  SER :   93.95
SEQ A  983  ARG :  142.50
SEQ A  984  LEU :   58.76
SEQ A  985  ASP :   77.38
SEQ A  986  PRO :   95.74
SEQ A  987  PRO :   97.03
SEQ A  988  GLU :   87.56
SEQ A  989  ALA :    6.59
SEQ A  990  GLU :   95.01
SEQ A  991  VAL :   86.64
SEQ A  992  GLN :   25.84
SEQ A  993  ILE :    1.62
SEQ A  994  ASP :   60.96
SEQ A  995  ARG :  109.81
SEQ A  996  LEU :    0.47
SEQ A  997  ILE :    0.66
SEQ A  998  THR :   59.76
SEQ A  999  GLY :    6.30
SEQ A 1000  ARG :   14.05
SEQ A 1001  LEU :   14.73
SEQ A 1002  GLN :  124.30
SEQ A 1003  SER :   13.31
SEQ A 1004  LEU :    0.98
SEQ A 1005  GLN :   62.12
SEQ A 1006  THR :   78.32
SEQ A 1007  TYR :   10.32
SEQ A 1008  VAL :    5.83
SEQ A 1009  THR :   68.69
SEQ A 1010  GLN :   79.51
SEQ A 1011  GLN :    4.29
SEQ A 1012  LEU :   80.66
SEQ A 1013  ILE :  105.33
SEQ A 1014  ARG :   44.25
SEQ A 1015  ALA :    1.03
SEQ A 1016  ALA :   37.12
SEQ A 1017  GLU :  117.70
SEQ A 1018  ILE :    8.87
SEQ A 1019  ARG :   91.72
SEQ A 1020  ALA :   61.63
SEQ A 1021  SER :   19.69
SEQ A 1022  ALA :    1.49
SEQ A 1023  ASN :   72.12
SEQ A 1024  LEU :   75.09
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.44
SEQ A 1027  THR :   49.03
SEQ A 1028  LYS :   13.01
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.89
SEQ A 1031  GLU :   61.69
SEQ A 1032  CYS :    0.21
SEQ A 1033  VAL :    0.66
SEQ A 1034  LEU :   23.00
SEQ A 1035  GLY :   15.99
SEQ A 1036  GLN :   46.19
SEQ A 1037  SER :   12.87
SEQ A 1038  LYS :  160.62
SEQ A 1039  ARG :  124.34
SEQ A 1040  VAL :  133.90
SEQ A 1041  ASP :   74.91
SEQ A 1042  PHE :   20.32
SEQ A 1043  CYS :    0.58
SEQ A 1044  GLY :   13.03
SEQ A 1045  LYS :  137.81
SEQ A 1046  GLY :   29.90
SEQ A 1047  TYR :   99.72
SEQ A 1048  HIS :    7.85
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.89
SEQ A 1051  SER :    0.31
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.30
SEQ A 1056  ALA :    6.78
SEQ A 1057  PRO :   18.71
SEQ A 1058  HIS :   64.17
SEQ A 1059  GLY :    2.01
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.64
SEQ A 1065  VAL :    0.00
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.04
SEQ A 1068  VAL :   49.96
SEQ A 1069  PRO :   49.76
SEQ A 1070  ALA :   26.34
SEQ A 1071  GLN :  119.32
SEQ A 1072  GLU :  119.09
SEQ A 1073  LYS :  112.90
SEQ A 1074  ASN :  113.76
SEQ A 1075  PHE :    7.78
SEQ A 1076  THR :   58.57
SEQ A 1077  THR :   28.45
SEQ A 1078  ALA :    5.92
SEQ A 1079  PRO :   69.85
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   23.23
SEQ A 1083  HIS :   44.23
SEQ A 1084  ASP :  107.34
SEQ A 1085  GLY :   49.36
SEQ A 1086  LYS :   83.41
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    4.32
SEQ A 1089  PHE :   39.99
SEQ A 1090  PRO :   26.00
SEQ A 1091  ARG :  137.57
SEQ A 1092  GLU :  116.37
SEQ A 1093  GLY :    6.60
SEQ A 1094  VAL :   24.31
SEQ A 1095  PHE :    0.31
SEQ A 1096  VAL :    0.53
SEQ A 1097  SER :    7.47
SEQ A 1098  ASN :   92.44
SEQ A 1099  GLY :   61.70
SEQ A 1100  THR :  117.75
SEQ A 1101  HIS :  115.99
SEQ A 1102  TRP :   42.08
SEQ A 1103  PHE :   36.04
SEQ A 1104  VAL :    8.34
SEQ A 1105  THR :    4.69
SEQ A 1106  GLN :   18.30
SEQ A 1107  ARG :  148.48
SEQ A 1108  ASN :   32.09
SEQ A 1109  PHE :   28.69
SEQ A 1110  TYR :   47.59
SEQ A 1111  GLU :   41.44
SEQ A 1112  PRO :   58.11
SEQ A 1113  GLN :   93.09
SEQ A 1114  ILE :  104.21
SEQ A 1115  ILE :    3.95
SEQ A 1116  THR :   18.83
SEQ A 1117  THR :   48.50
SEQ A 1118  ASP :   95.56
SEQ A 1119  ASN :   23.58
SEQ A 1120  THR :    3.42
SEQ A 1121  PHE :   94.03
SEQ A 1122  VAL :   74.72
SEQ A 1123  SER :   64.75
SEQ A 1124  GLY :   54.89
SEQ A 1125  ASN :   71.29
SEQ A 1126  CYS :   24.12
SEQ A 1127  ASP :  129.96
SEQ A 1128  VAL :  117.36
SEQ A 1129  VAL :   38.47
SEQ A 1130  ILE :  165.61
SEQ A 1131  GLY :   46.00
SEQ A 1132  ILE :   35.13
SEQ A 1133  VAL :   48.56
SEQ A 1134  ASN :  126.19
SEQ A 1135  ASN :   38.15
SEQ A 1136  THR :   96.53
SEQ A 1137  VAL :    9.86
SEQ A 1138  TYR :  106.95
SEQ A 1139  ASP :   58.56
SEQ A 1140  PRO :   52.76
SEQ A 1141  LEU :  119.22
SEQ A 1142  GLN :   86.67
SEQ A 1143  PRO :   54.10
SEQ A 1144  GLU :  123.09
SEQ A 1145  LEU :  120.24
SEQ A 1146  ASP :  103.52
SEQ A 1147  SER :  128.05
SEQ E   19  SER :  140.62
SEQ E   20  THR :   71.22
SEQ E   21  ILE :   64.03
SEQ E   22  GLU :   43.45
SEQ E   23  GLU :   80.47
SEQ E   24  GLN :   74.92
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :   83.49
SEQ E   27  THR :   78.32
SEQ E   28  PHE :   18.96
SEQ E   29  LEU :    5.51
SEQ E   30  ASP :   84.74
SEQ E   31  LYS :  122.61
SEQ E   32  PHE :    1.95
SEQ E   33  ASN :   23.71
SEQ E   34  HIS :  115.70
SEQ E   35  GLU :   57.36
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   27.43
SEQ E   38  ASP :   62.65
SEQ E   39  LEU :   36.52
SEQ E   40  PHE :   63.32
SEQ E   41  TYR :   49.24
SEQ E   42  GLN :   95.39
SEQ E   43  SER :   16.77
SEQ E   44  SER :   12.03
SEQ E   45  LEU :   46.81
SEQ E   46  ALA :    3.52
SEQ E   47  SER :   27.02
SEQ E   48  TRP :   11.12
SEQ E   49  ASN :   50.47
SEQ E   50  TYR :   59.52
SEQ E   51  ASN :   21.72
SEQ E   52  THR :   23.99
SEQ E   53  ASN :   61.28
SEQ E   54  ILE :   73.58
SEQ E   55  THR :   40.82
SEQ E   56  GLU :  129.82
SEQ E   57  GLU :  103.47
SEQ E   58  ASN :   27.22
SEQ E   59  VAL :   47.29
SEQ E   60  GLN :  106.32
SEQ E   61  ASN :   72.18
SEQ E   62  MET :   43.16
SEQ E   63  ASN :   69.16
SEQ E   64  ASN :   84.17
SEQ E   65  ALA :   15.79
SEQ E   66  GLY :   29.15
SEQ E   67  ASP :   94.92
SEQ E   68  LYS :  133.42
SEQ E   69  TRP :   45.41
SEQ E   70  SER :   57.19
SEQ E   71  ALA :   50.91
SEQ E   72  PHE :   31.84
SEQ E   73  LEU :   66.69
SEQ E   74  LYS :  117.90
SEQ E   75  GLU :  117.40
SEQ E   76  GLN :   20.28
SEQ E   77  SER :   14.23
SEQ E   78  THR :   87.14
SEQ E   79  LEU :   91.29
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   78.26
SEQ E   82  MET :  152.34
SEQ E   83  TYR :   45.51
SEQ E   84  PRO :   61.20
SEQ E   85  LEU :   48.80
SEQ E   86  GLN :  130.92
SEQ E   87  GLU :   77.44
SEQ E   88  ILE :    4.33
SEQ E   89  GLN :  142.18
SEQ E   90  ASN :   63.24
SEQ E   91  LEU :   67.51
SEQ E   92  THR :   44.46
SEQ E   93  VAL :    9.28
SEQ E   94  LYS :   69.83
SEQ E   95  LEU :   55.71
SEQ E   96  GLN :    9.25
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   66.76
SEQ E   99  ALA :   36.66
SEQ E  100  LEU :   10.91
SEQ E  101  GLN :   32.99
SEQ E  102  GLN :   93.19
SEQ E  103  ASN :   57.59
SEQ E  104  GLY :   20.58
SEQ E  105  SER :   58.90
SEQ E  106  SER :   53.23
SEQ E  107  VAL :   56.35
SEQ E  108  LEU :   16.98
SEQ E  109  SER :   59.97
SEQ E  110  GLU :  135.53
SEQ E  111  ASP :  104.89
SEQ E  112  LYS :   93.54
SEQ E  113  SER :   20.27
SEQ E  114  LYS :  128.91
SEQ E  115  ARG :  114.70
SEQ E  116  LEU :    6.08
SEQ E  117  ASN :   91.01
SEQ E  118  THR :   74.20
SEQ E  119  ILE :    2.27
SEQ E  120  LEU :   44.77
SEQ E  121  ASN :   79.99
SEQ E  122  THR :   48.14
SEQ E  123  MET :    1.11
SEQ E  124  SER :   44.22
SEQ E  125  THR :   70.43
SEQ E  126  ILE :   33.56
SEQ E  127  TYR :   33.46
SEQ E  128  SER :   76.06
SEQ E  129  THR :   92.65
SEQ E  130  GLY :   13.62
SEQ E  131  LYS :  119.09
SEQ E  132  VAL :   12.45
SEQ E  133  CYS :   25.32
SEQ E  134  ASN :   63.89
SEQ E  135  PRO :  101.48
SEQ E  136  ASP :  139.72
SEQ E  137  ASN :   86.29
SEQ E  138  PRO :  101.09
SEQ E  139  GLN :  142.47
SEQ E  140  GLU :  124.40
SEQ E  141  CYS :   35.33
SEQ E  142  LEU :   72.74
SEQ E  143  LEU :   77.41
SEQ E  144  LEU :   14.85
SEQ E  145  GLU :  109.39
SEQ E  146  PRO :   93.99
SEQ E  147  GLY :   16.22
SEQ E  148  LEU :    4.88
SEQ E  149  ASN :   59.50
SEQ E  150  GLU :  104.12
SEQ E  151  ILE :   24.17
SEQ E  152  MET :    0.74
SEQ E  153  ALA :   30.83
SEQ E  154  ASN :   97.84
SEQ E  155  SER :   24.46
SEQ E  156  LEU :  102.71
SEQ E  157  ASP :   62.62
SEQ E  158  TYR :   18.98
SEQ E  159  ASN :   97.15
SEQ E  160  GLU :   65.83
SEQ E  161  ARG :    6.02
SEQ E  162  LEU :   36.87
SEQ E  163  TRP :   63.10
SEQ E  164  ALA :    0.58
SEQ E  165  TRP :    6.79
SEQ E  166  GLU :   29.39
SEQ E  167  SER :   19.01
SEQ E  168  TRP :    0.47
SEQ E  169  ARG :    7.78
SEQ E  170  SER :   18.85
SEQ E  171  GLU :   78.15
SEQ E  172  VAL :    3.43
SEQ E  173  GLY :    0.18
SEQ E  174  LYS :  120.80
SEQ E  175  GLN :   86.78
SEQ E  176  LEU :    0.00
SEQ E  177  ARG :   12.10
SEQ E  178  PRO :   76.17
SEQ E  179  LEU :   34.53
SEQ E  180  TYR :    1.83
SEQ E  181  GLU :   57.40
SEQ E  182  GLU :   76.54
SEQ E  183  TYR :    3.30
SEQ E  184  VAL :    5.21
SEQ E  185  VAL :   79.18
SEQ E  186  LEU :   11.91
SEQ E  187  LYS :   14.40
SEQ E  188  ASN :   22.83
SEQ E  189  GLU :   59.58
SEQ E  190  MET :    5.73
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  123.32
SEQ E  193  ALA :   33.50
SEQ E  194  ASN :   20.14
SEQ E  195  HIS :  170.76
SEQ E  196  TYR :   40.42
SEQ E  197  GLU :  117.35
SEQ E  198  ASP :    2.85
SEQ E  199  TYR :    6.44
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    2.03
SEQ E  202  TYR :   54.18
SEQ E  203  TRP :   28.14
SEQ E  204  ARG :    8.17
SEQ E  205  GLY :   19.78
SEQ E  206  ASP :   69.03
SEQ E  207  TYR :    0.90
SEQ E  208  GLU :   59.76
SEQ E  209  VAL :   14.48
SEQ E  210  ASN :   99.89
SEQ E  211  GLY :   63.95
SEQ E  212  VAL :   21.52
SEQ E  213  ASP :  138.44
SEQ E  214  GLY :   56.13
SEQ E  215  TYR :   58.64
SEQ E  216  ASP :   72.82
SEQ E  217  TYR :    8.79
SEQ E  218  SER :   48.91
SEQ E  219  ARG :   68.17
SEQ E  220  GLY :   34.73
SEQ E  221  GLN :   76.84
SEQ E  222  LEU :    1.09
SEQ E  223  ILE :   51.89
SEQ E  224  GLU :  112.24
SEQ E  225  ASP :   22.97
SEQ E  226  VAL :    0.96
SEQ E  227  GLU :   69.47
SEQ E  228  HIS :  124.52
SEQ E  229  THR :    3.95
SEQ E  230  PHE :   13.20
SEQ E  231  GLU :  113.41
SEQ E  232  GLU :   61.86
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   77.01
SEQ E  235  PRO :   60.72
SEQ E  236  LEU :    1.88
SEQ E  237  TYR :    0.33
SEQ E  238  GLU :   38.70
SEQ E  239  HIS :   27.30
SEQ E  240  LEU :    0.48
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    2.12
SEQ E  243  TYR :   11.23
SEQ E  244  VAL :    0.05
SEQ E  245  ARG :    7.87
SEQ E  246  ALA :   36.45
SEQ E  247  LYS :   55.53
SEQ E  248  LEU :    0.00
SEQ E  249  MET :   51.45
SEQ E  250  ASN :  110.10
SEQ E  251  ALA :   40.38
SEQ E  252  TYR :   11.35
SEQ E  253  PRO :  107.96
SEQ E  254  SER :   96.69
SEQ E  255  TYR :   74.81
SEQ E  256  ILE :    6.95
SEQ E  257  SER :   18.26
SEQ E  258  PRO :   92.39
SEQ E  259  ILE :   76.34
SEQ E  260  GLY :    0.00
SEQ E  261  CYS :    0.00
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    2.35
SEQ E  264  ALA :    8.81
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.49
SEQ E  267  LEU :    2.41
SEQ E  268  GLY :    1.42
SEQ E  269  ASP :   27.28
SEQ E  270  MET :    4.25
SEQ E  271  TRP :   43.28
SEQ E  272  GLY :    8.33
SEQ E  273  ARG :   34.38
SEQ E  274  PHE :   48.83
SEQ E  275  TRP :    2.15
SEQ E  276  THR :   40.90
SEQ E  277  ASN :   51.57
SEQ E  278  LEU :    5.39
SEQ E  279  TYR :   28.08
SEQ E  280  SER :   89.55
SEQ E  281  LEU :   56.59
SEQ E  282  THR :    0.04
SEQ E  283  VAL :   40.35
SEQ E  284  PRO :   25.87
SEQ E  285  PHE :   62.67
SEQ E  286  GLY :   52.62
SEQ E  287  GLN :  183.65
SEQ E  288  LYS :   77.91
SEQ E  289  PRO :   79.58
SEQ E  290  ASN :   91.61
SEQ E  291  ILE :   21.67
SEQ E  292  ASP :   80.45
SEQ E  293  VAL :    1.99
SEQ E  294  THR :   33.53
SEQ E  295  ASP :   94.36
SEQ E  296  ALA :   28.26
SEQ E  297  MET :    0.44
SEQ E  298  VAL :   90.43
SEQ E  299  ASP :  107.25
SEQ E  300  GLN :   97.66
SEQ E  301  ALA :   87.17
SEQ E  302  TRP :   10.33
SEQ E  303  ASP :   90.30
SEQ E  304  ALA :    7.11
SEQ E  305  GLN :   76.90
SEQ E  306  ARG :  108.49
SEQ E  307  ILE :    1.38
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   87.97
SEQ E  310  GLU :    6.74
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   20.73
SEQ E  313  LYS :  114.28
SEQ E  314  PHE :    5.92
SEQ E  315  PHE :    0.18
SEQ E  316  VAL :   71.86
SEQ E  317  SER :   31.78
SEQ E  318  VAL :    0.98
SEQ E  319  GLY :   47.08
SEQ E  320  LEU :    6.84
SEQ E  321  PRO :   65.54
SEQ E  322  ASN :   85.86
SEQ E  323  MET :   11.35
SEQ E  324  THR :   46.85
SEQ E  325  GLN :  125.45
SEQ E  326  GLY :   23.25
SEQ E  327  PHE :    0.97
SEQ E  328  TRP :   50.49
SEQ E  329  GLU :  126.01
SEQ E  330  ASN :   59.63
SEQ E  331  SER :   20.34
SEQ E  332  MET :   26.49
SEQ E  333  LEU :   17.29
SEQ E  334  THR :   81.45
SEQ E  335  ASP :   71.49
SEQ E  336  PRO :   53.88
SEQ E  337  GLY :   33.78
SEQ E  338  ASN :  144.82
SEQ E  339  VAL :  147.13
SEQ E  340  GLN :   61.49
SEQ E  341  LYS :  133.33
SEQ E  342  ALA :   23.37
SEQ E  343  VAL :   50.32
SEQ E  344  CYS :   87.40
SEQ E  345  HIS :  118.75
SEQ E  346  PRO :   32.75
SEQ E  347  THR :   47.69
SEQ E  348  ALA :   21.95
SEQ E  349  TRP :   39.08
SEQ E  350  ASP :   38.29
SEQ E  351  LEU :    0.38
SEQ E  352  GLY :    4.91
SEQ E  353  LYS :  121.09
SEQ E  354  GLY :   43.91
SEQ E  355  ASP :   17.93
SEQ E  356  PHE :    9.28
SEQ E  357  ARG :   24.56
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    1.50
SEQ E  360  MET :    1.39
SEQ E  361  CYS :   13.03
SEQ E  362  THR :   11.24
SEQ E  363  LYS :  118.48
SEQ E  364  VAL :   52.97
SEQ E  365  THR :   49.65
SEQ E  366  MET :   41.49
SEQ E  367  ASP :  104.57
SEQ E  368  ASP :   28.55
SEQ E  369  PHE :    1.78
SEQ E  370  LEU :   31.58
SEQ E  371  THR :   40.49
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.06
SEQ E  374  HIS :   30.25
SEQ E  375  GLU :   15.20
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    1.07
SEQ E  378  HIS :   15.43
SEQ E  379  ILE :    0.46
SEQ E  380  GLN :    4.35
SEQ E  381  TYR :    0.97
SEQ E  382  ASP :    7.25
SEQ E  383  MET :   39.28
SEQ E  384  ALA :   11.18
SEQ E  385  TYR :    8.57
SEQ E  386  ALA :   46.46
SEQ E  387  ALA :   89.40
SEQ E  388  GLN :   21.95
SEQ E  389  PRO :   47.92
SEQ E  390  PHE :   21.48
SEQ E  391  LEU :   35.57
SEQ E  392  LEU :    2.79
SEQ E  393  ARG :   50.57
SEQ E  394  ASN :   79.09
SEQ E  395  GLY :    7.81
SEQ E  396  ALA :   11.45
SEQ E  397  ASN :    5.66
SEQ E  398  GLU :   25.68
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.04
SEQ E  401  HIS :   50.44
SEQ E  402  GLU :   48.03
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    0.89
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   30.63
SEQ E  407  ILE :    0.03
SEQ E  408  MET :    2.69
SEQ E  409  SER :   28.06
SEQ E  410  LEU :    5.22
SEQ E  411  SER :    0.00
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :    6.32
SEQ E  414  THR :    3.41
SEQ E  415  PRO :   14.27
SEQ E  416  LYS :  100.58
SEQ E  417  HIS :    3.98
SEQ E  418  LEU :    1.32
SEQ E  419  LYS :   55.85
SEQ E  420  SER :   82.95
SEQ E  421  ILE :   34.63
SEQ E  422  GLY :   45.79
SEQ E  423  LEU :    4.16
SEQ E  424  LEU :   19.39
SEQ E  425  SER :   52.23
SEQ E  426  PRO :  128.97
SEQ E  427  ASP :  128.81
SEQ E  428  PHE :   38.76
SEQ E  429  GLN :  136.41
SEQ E  430  GLU :   57.86
SEQ E  431  ASP :   40.64
SEQ E  432  ASN :  111.22
SEQ E  433  GLU :   49.04
SEQ E  434  THR :   13.12
SEQ E  435  GLU :   19.72
SEQ E  436  ILE :   16.19
SEQ E  437  ASN :    8.85
SEQ E  438  PHE :   19.70
SEQ E  439  LEU :    0.02
SEQ E  440  LEU :    0.05
SEQ E  441  LYS :   77.18
SEQ E  442  GLN :   27.15
SEQ E  443  ALA :    0.93
SEQ E  444  LEU :    0.08
SEQ E  445  THR :   43.16
SEQ E  446  ILE :    8.75
SEQ E  447  VAL :    0.20
SEQ E  448  GLY :    0.59
SEQ E  449  THR :    3.02
SEQ E  450  LEU :    0.12
SEQ E  451  PRO :    0.04
SEQ E  452  PHE :   10.18
SEQ E  453  THR :    0.12
SEQ E  454  TYR :    7.62
SEQ E  455  MET :    0.12
SEQ E  456  LEU :    2.37
SEQ E  457  GLU :    0.48
SEQ E  458  LYS :   50.48
SEQ E  459  TRP :    1.81
SEQ E  460  ARG :    2.43
SEQ E  461  TRP :   11.33
SEQ E  462  MET :   49.94
SEQ E  463  VAL :    7.51
SEQ E  464  PHE :    7.52
SEQ E  465  LYS :   98.09
SEQ E  466  GLY :   54.77
SEQ E  467  GLU :  110.01
SEQ E  468  ILE :    5.16
SEQ E  469  PRO :   62.82
SEQ E  470  LYS :  109.23
SEQ E  471  ASP :  100.94
SEQ E  472  GLN :   72.31
SEQ E  473  TRP :    2.03
SEQ E  474  MET :    0.90
SEQ E  475  LYS :  131.59
SEQ E  476  LYS :   62.76
SEQ E  477  TRP :    9.35
SEQ E  478  TRP :    7.84
SEQ E  479  GLU :   77.64
SEQ E  480  MET :   12.84
SEQ E  481  LYS :   10.12
SEQ E  482  ARG :   28.84
SEQ E  483  GLU :  108.64
SEQ E  484  ILE :   13.47
SEQ E  485  VAL :    5.71
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    7.19
SEQ E  488  VAL :    0.77
SEQ E  489  GLU :   13.81
SEQ E  490  PRO :    1.96
SEQ E  491  VAL :   59.62
SEQ E  492  PRO :   97.94
SEQ E  493  HIS :   18.28
SEQ E  494  ASP :   79.18
SEQ E  495  GLU :   59.25
SEQ E  496  THR :   74.62
SEQ E  497  TYR :   38.81
SEQ E  498  CYS :    2.48
SEQ E  499  ASP :    2.32
SEQ E  500  PRO :    6.19
SEQ E  501  ALA :    0.00
SEQ E  502  SER :    0.19
SEQ E  503  LEU :    4.33
SEQ E  504  PHE :   83.95
SEQ E  505  HIS :   27.68
SEQ E  506  VAL :    1.72
SEQ E  507  SER :    0.51
SEQ E  508  ASN :   32.50
SEQ E  509  ASP :   33.61
SEQ E  510  TYR :  101.87
SEQ E  511  SER :   10.19
SEQ E  512  PHE :    0.91
SEQ E  513  ILE :    2.81
SEQ E  514  ARG :   53.83
SEQ E  515  TYR :   22.10
SEQ E  516  TYR :    0.06
SEQ E  517  THR :    0.11
SEQ E  518  ARG :   17.37
SEQ E  519  THR :    0.00
SEQ E  520  LEU :    0.92
SEQ E  521  TYR :    0.14
SEQ E  522  GLN :    1.36
SEQ E  523  PHE :    0.22
SEQ E  524  GLN :    3.55
SEQ E  525  PHE :    0.09
SEQ E  526  GLN :    1.86
SEQ E  527  GLU :   35.58
SEQ E  528  ALA :    3.49
SEQ E  529  LEU :    0.03
SEQ E  530  CYS :    6.02
SEQ E  531  GLN :  133.52
SEQ E  532  ALA :   16.72
SEQ E  533  ALA :   26.78
SEQ E  534  LYS :  157.74
SEQ E  535  HIS :   47.59
SEQ E  536  GLU :  164.01
SEQ E  537  GLY :   45.80
SEQ E  538  PRO :   56.53
SEQ E  539  LEU :   15.18
SEQ E  540  HIS :    7.78
SEQ E  541  LYS :   78.64
SEQ E  542  CYS :    0.00
SEQ E  543  ASP :   17.90
SEQ E  544  ILE :    0.51
SEQ E  545  SER :   23.71
SEQ E  546  ASN :  126.84
SEQ E  547  SER :    9.39
SEQ E  548  THR :   90.70
SEQ E  549  GLU :  100.66
SEQ E  550  ALA :    0.00
SEQ E  551  GLY :    1.66
SEQ E  552  GLN :  102.17
SEQ E  553  LYS :   82.65
SEQ E  554  LEU :    0.33
SEQ E  555  PHE :   64.06
SEQ E  556  ASN :   65.92
SEQ E  557  MET :    3.16
SEQ E  558  LEU :    2.03
SEQ E  559  ARG :   99.62
SEQ E  560  LEU :   24.48
SEQ E  561  GLY :    2.88
SEQ E  562  LYS :   70.09
SEQ E  563  SER :   10.20
SEQ E  564  GLU :   50.56
SEQ E  565  PRO :   11.20
SEQ E  566  TRP :    3.07
SEQ E  567  THR :    2.88
SEQ E  568  LEU :   43.05
SEQ E  569  ALA :    2.01
SEQ E  570  LEU :    0.00
SEQ E  571  GLU :   53.26
SEQ E  572  ASN :   66.13
SEQ E  573  VAL :    2.99
SEQ E  574  VAL :   45.97
SEQ E  575  GLY :   50.52
SEQ E  576  ALA :   34.11
SEQ E  577  LYS :  102.37
SEQ E  578  ASN :   60.53
SEQ E  579  MET :   10.86
SEQ E  580  ASN :   59.75
SEQ E  581  VAL :    2.98
SEQ E  582  ARG :  121.99
SEQ E  583  PRO :    7.71
SEQ E  584  LEU :    1.17
SEQ E  585  LEU :   18.14
SEQ E  586  ASN :   59.18
SEQ E  587  TYR :    3.57
SEQ E  588  PHE :    0.15
SEQ E  589  GLU :   57.15
SEQ E  590  PRO :   53.83
SEQ E  591  LEU :    0.09
SEQ E  592  PHE :   29.54
SEQ E  593  THR :   59.73
SEQ E  594  TRP :   38.01
SEQ E  595  LEU :    0.22
SEQ E  596  LYS :   90.44
SEQ E  597  ASP :   78.13
SEQ E  598  GLN :   88.59
SEQ E  599  ASN :   13.14
SEQ E  600  LYS :  163.56
SEQ E  601  ASN :  144.19
SEQ E  602  SER :   39.60
SEQ E  603  PHE :  115.14
SEQ E  604  VAL :   54.61
SEQ E  605  GLY :    9.50
SEQ E  606  TRP :   40.32
SEQ E  607  SER :   37.79
SEQ E  608  THR :   67.11
SEQ E  609  ASP :   79.50
SEQ E  610  TRP :  163.10
SEQ E  611  SER :   55.69
SEQ E  612  PRO :   21.18
SEQ E  613  TYR :   94.66
SEQ E  614  ALA :   38.39

