# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY1_A.pdb
SEQ A   14  GLN :  149.75
SEQ A   15  CYS :   72.63
SEQ A   16  VAL :   50.86
SEQ A   17  ASN :  111.87
SEQ A   18  LEU :   13.74
SEQ A   19  THR :  119.04
SEQ A   20  THR :   70.77
SEQ A   21  ARG :   77.58
SEQ A   22  THR :   69.19
SEQ A   23  GLN :  161.10
SEQ A   24  LEU :  108.71
SEQ A   25  PRO :  104.47
SEQ A   26  PRO :   60.04
SEQ A   27  ALA :   35.84
SEQ A   28  TYR :  135.22
SEQ A   29  THR :   19.71
SEQ A   30  ASN :   49.60
SEQ A   31  SER :    0.09
SEQ A   32  PHE :   44.27
SEQ A   33  THR :   32.06
SEQ A   34  ARG :    6.13
SEQ A   35  GLY :    0.66
SEQ A   36  VAL :    0.24
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   39.89
SEQ A   39  PRO :   23.58
SEQ A   40  ASP :   50.22
SEQ A   41  LYS :  164.61
SEQ A   42  VAL :   78.96
SEQ A   43  PHE :  148.74
SEQ A   44  ARG :   35.94
SEQ A   45  SER :   54.45
SEQ A   46  SER :   73.50
SEQ A   47  VAL :   67.93
SEQ A   48  LEU :   62.76
SEQ A   49  HIS :   60.69
SEQ A   50  SER :   43.95
SEQ A   51  THR :   15.93
SEQ A   52  GLN :  112.76
SEQ A   53  ASP :   35.36
SEQ A   54  LEU :   32.66
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    3.25
SEQ A   57  PRO :   22.27
SEQ A   58  PHE :   10.29
SEQ A   59  PHE :   95.84
SEQ A   60  SER :   23.30
SEQ A   61  ASN :  116.36
SEQ A   62  VAL :    0.35
SEQ A   63  THR :   20.92
SEQ A   64  TRP :   17.72
SEQ A   65  PHE :    6.04
SEQ A   66  HIS :   39.43
SEQ A   67  ALA :    1.38
SEQ A   68  ILE :   84.09
SEQ A   69  HIS :  124.92
SEQ A   77  LYS :   54.34
SEQ A   78  ARG :   27.42
SEQ A   79  PHE :    1.25
SEQ A   80  ASP :   11.75
SEQ A   81  ASN :   20.16
SEQ A   82  PRO :   53.82
SEQ A   83  VAL :   62.61
SEQ A   84  LEU :   38.14
SEQ A   85  PRO :   68.97
SEQ A   86  PHE :    2.35
SEQ A   87  ASN :   82.75
SEQ A   88  ASP :   80.85
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.78
SEQ A   91  TYR :    0.08
SEQ A   92  PHE :    2.74
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.02
SEQ A   95  THR :    0.90
SEQ A   96  GLU :    1.56
SEQ A   97  LYS :   72.80
SEQ A   98  SER :   78.60
SEQ A   99  ASN :   63.95
SEQ A  100  ILE :    2.98
SEQ A  101  ILE :    6.98
SEQ A  102  ARG :   25.87
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   10.11
SEQ A  105  ILE :    1.74
SEQ A  106  PHE :    0.29
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   18.73
SEQ A  109  THR :   60.99
SEQ A  110  LEU :   26.11
SEQ A  111  ASP :   32.67
SEQ A  112  SER :   38.11
SEQ A  113  LYS :  168.33
SEQ A  114  THR :   41.48
SEQ A  115  GLN :   47.43
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.65
SEQ A  119  ILE :    2.38
SEQ A  120  VAL :   21.70
SEQ A  121  ASN :   17.03
SEQ A  122  ASN :   41.39
SEQ A  123  ALA :   79.83
SEQ A  124  THR :  116.26
SEQ A  125  ASN :   59.13
SEQ A  126  VAL :    0.37
SEQ A  127  VAL :   40.55
SEQ A  128  ILE :    0.33
SEQ A  129  LYS :   37.77
SEQ A  130  VAL :    0.37
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   30.95
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   67.62
SEQ A  135  PHE :   29.55
SEQ A  136  CYS :   10.08
SEQ A  137  ASN :  135.01
SEQ A  138  ASP :   12.58
SEQ A  139  PRO :    6.33
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    6.87
SEQ A  142  GLY :    0.63
SEQ A  143  VAL :   20.34
SEQ A  144  TYR :  122.16
SEQ A  145  TYR :  181.47
SEQ A  153  MET :  153.69
SEQ A  154  GLU :   32.91
SEQ A  155  SER :   87.37
SEQ A  156  GLU :   23.59
SEQ A  157  PHE :  122.85
SEQ A  158  ARG :   53.57
SEQ A  159  VAL :   13.23
SEQ A  160  TYR :   75.84
SEQ A  161  SER :   71.70
SEQ A  162  SER :   38.69
SEQ A  163  ALA :   39.81
SEQ A  164  ASN :  107.68
SEQ A  165  ASN :   88.18
SEQ A  166  CYS :   56.34
SEQ A  167  THR :   95.60
SEQ A  168  PHE :   49.87
SEQ A  169  GLU :  103.52
SEQ A  170  TYR :   92.01
SEQ A  171  VAL :   95.09
SEQ A  172  SER :   12.62
SEQ A  173  GLN :  135.31
SEQ A  174  PRO :   94.92
SEQ A  175  PHE :   22.46
SEQ A  176  LEU :   57.21
SEQ A  185  ASN :   90.46
SEQ A  186  PHE :   24.75
SEQ A  187  LYS :  123.34
SEQ A  188  ASN :   54.86
SEQ A  189  LEU :    0.15
SEQ A  190  ARG :   17.96
SEQ A  191  GLU :    0.00
SEQ A  192  PHE :    1.86
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.36
SEQ A  195  LYS :   13.53
SEQ A  196  ASN :   38.91
SEQ A  197  ILE :   63.66
SEQ A  198  ASP :  137.55
SEQ A  199  GLY :   28.16
SEQ A  200  TYR :   96.88
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   35.66
SEQ A  203  ILE :    2.07
SEQ A  204  TYR :   12.25
SEQ A  205  SER :    9.92
SEQ A  206  LYS :   55.80
SEQ A  207  HIS :   80.03
SEQ A  208  THR :   30.30
SEQ A  209  PRO :  127.15
SEQ A  210  ILE :   15.04
SEQ A  211  ASN :  120.40
SEQ A  212  LEU :   73.02
SEQ A  213  VAL :  105.27
SEQ A  214  ARG :  158.64
SEQ A  215  ASP :   42.90
SEQ A  216  LEU :    4.29
SEQ A  217  PRO :   19.54
SEQ A  218  GLN :  143.44
SEQ A  219  GLY :   32.04
SEQ A  220  PHE :   57.31
SEQ A  221  SER :   11.12
SEQ A  222  ALA :    7.62
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :  100.55
SEQ A  225  PRO :   53.87
SEQ A  226  LEU :   79.42
SEQ A  227  VAL :   14.57
SEQ A  228  ASP :   77.17
SEQ A  229  LEU :    1.34
SEQ A  230  PRO :   63.19
SEQ A  231  ILE :   20.50
SEQ A  232  GLY :   56.37
SEQ A  233  ILE :   21.53
SEQ A  234  ASN :  100.45
SEQ A  235  ILE :   10.09
SEQ A  236  THR :   68.53
SEQ A  237  ARG :   77.05
SEQ A  238  PHE :    7.76
SEQ A  239  GLN :    3.87
SEQ A  240  THR :    5.93
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    0.55
SEQ A  243  ALA :    1.24
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   38.77
SEQ A  246  ARG :   50.71
SEQ A  247  SER :  128.16
SEQ A  257  GLY :  100.90
SEQ A  258  TRP :   17.00
SEQ A  259  THR :   49.54
SEQ A  260  ALA :    6.34
SEQ A  261  GLY :   10.40
SEQ A  262  ALA :   25.85
SEQ A  263  ALA :    2.43
SEQ A  264  ALA :    0.90
SEQ A  265  TYR :    4.33
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    3.28
SEQ A  268  GLY :    2.78
SEQ A  269  TYR :   53.60
SEQ A  270  LEU :    3.87
SEQ A  271  GLN :   72.44
SEQ A  272  PRO :   88.26
SEQ A  273  ARG :   43.42
SEQ A  274  THR :   41.32
SEQ A  275  PHE :    0.63
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.40
SEQ A  278  LYS :   53.09
SEQ A  279  TYR :    5.49
SEQ A  280  ASN :   31.15
SEQ A  281  GLU :  134.12
SEQ A  282  ASN :  109.37
SEQ A  283  GLY :   10.43
SEQ A  284  THR :   68.95
SEQ A  285  ILE :    5.56
SEQ A  286  THR :   49.35
SEQ A  287  ASP :   56.35
SEQ A  288  ALA :   11.54
SEQ A  289  VAL :    7.18
SEQ A  290  ASP :    1.17
SEQ A  291  CYS :   12.18
SEQ A  292  ALA :   70.70
SEQ A  293  LEU :   70.83
SEQ A  294  ASP :   53.58
SEQ A  295  PRO :   50.09
SEQ A  296  LEU :   15.86
SEQ A  297  SER :   14.20
SEQ A  298  GLU :   51.00
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   39.19
SEQ A  301  CYS :   16.02
SEQ A  302  THR :   67.61
SEQ A  303  LEU :   68.07
SEQ A  304  LYS :   97.71
SEQ A  305  SER :   37.56
SEQ A  306  PHE :   44.14
SEQ A  307  THR :   94.55
SEQ A  308  VAL :    2.85
SEQ A  309  GLU :  135.30
SEQ A  310  LYS :  111.87
SEQ A  311  GLY :   12.65
SEQ A  312  ILE :   52.46
SEQ A  313  TYR :   47.40
SEQ A  314  GLN :   92.61
SEQ A  315  THR :   21.53
SEQ A  316  SER :   37.91
SEQ A  317  ASN :  106.62
SEQ A  318  PHE :   48.14
SEQ A  319  ARG :  165.78
SEQ A  320  VAL :   36.00
SEQ A  321  GLN :  123.70
SEQ A  322  PRO :   49.07
SEQ A  323  THR :   91.51
SEQ A  324  GLU :   87.13
SEQ A  325  SER :   72.48
SEQ A  326  ILE :    7.66
SEQ A  327  VAL :   40.36
SEQ A  328  ARG :   22.96
SEQ A  329  PHE :   87.02
SEQ A  330  PRO :  128.46
SEQ A  530  SER :   92.45
SEQ A  531  THR :   59.27
SEQ A  532  ASN :  122.23
SEQ A  533  LEU :   31.92
SEQ A  534  VAL :   46.88
SEQ A  535  LYS :   60.92
SEQ A  536  ASN :   98.96
SEQ A  537  LYS :  115.39
SEQ A  538  CYS :    9.44
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   55.61
SEQ A  541  PHE :   13.00
SEQ A  542  ASN :   36.21
SEQ A  543  PHE :    4.81
SEQ A  544  ASN :   78.68
SEQ A  545  GLY :   55.29
SEQ A  546  LEU :   50.32
SEQ A  547  THR :   97.57
SEQ A  548  GLY :   27.70
SEQ A  549  THR :   63.82
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   28.27
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   36.34
SEQ A  554  GLU :  128.20
SEQ A  555  SER :   22.24
SEQ A  556  ASN :  137.16
SEQ A  557  LYS :   79.90
SEQ A  558  LYS :  168.71
SEQ A  559  PHE :   37.86
SEQ A  560  LEU :   95.12
SEQ A  561  PRO :  113.38
SEQ A  562  PHE :  152.39
SEQ A  563  GLN :   79.74
SEQ A  564  GLN :   57.91
SEQ A  565  PHE :   92.02
SEQ A  566  GLY :   14.46
SEQ A  567  ARG :  136.19
SEQ A  568  ASP :   55.58
SEQ A  569  ILE :  177.96
SEQ A  570  ALA :   75.26
SEQ A  571  ASP :  105.59
SEQ A  572  THR :   76.11
SEQ A  573  THR :   29.43
SEQ A  574  ASP :   39.96
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    2.91
SEQ A  577  ARG :   26.52
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   25.22
SEQ A  580  GLN :   92.09
SEQ A  581  THR :   76.82
SEQ A  582  LEU :  141.19
SEQ A  583  GLU :   57.52
SEQ A  584  ILE :   24.62
SEQ A  585  LEU :    0.22
SEQ A  586  ASP :   37.48
SEQ A  587  ILE :   13.90
SEQ A  588  THR :   56.42
SEQ A  589  PRO :  105.07
SEQ A  590  CYS :   17.04
SEQ A  591  SER :   40.13
SEQ A  592  PHE :  142.63
SEQ A  593  GLY :   10.84
SEQ A  594  GLY :    9.19
SEQ A  595  VAL :   20.01
SEQ A  596  SER :    2.87
SEQ A  597  VAL :    0.66
SEQ A  598  ILE :    0.44
SEQ A  599  THR :    0.04
SEQ A  600  PRO :    2.45
SEQ A  601  GLY :   14.43
SEQ A  602  THR :   45.77
SEQ A  603  ASN :  150.16
SEQ A  604  THR :   90.39
SEQ A  605  SER :   13.79
SEQ A  606  ASN :  110.09
SEQ A  607  GLN :   84.03
SEQ A  608  VAL :   37.98
SEQ A  609  ALA :    1.72
SEQ A  610  VAL :   18.51
SEQ A  611  LEU :    2.60
SEQ A  612  TYR :   39.57
SEQ A  613  GLN :   62.74
SEQ A  614  GLY :   66.22
SEQ A  615  VAL :    2.92
SEQ A  616  ASN :   87.36
SEQ A  617  CYS :   23.94
SEQ A  618  THR :  115.27
SEQ A  619  GLU :   85.15
SEQ A  620  VAL :   86.32
SEQ A  641  ASN :  111.99
SEQ A  642  VAL :  100.21
SEQ A  643  PHE :   44.69
SEQ A  644  GLN :   81.48
SEQ A  645  THR :    9.81
SEQ A  646  ARG :  217.01
SEQ A  647  ALA :   25.43
SEQ A  648  GLY :    1.50
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.55
SEQ A  651  ILE :   52.64
SEQ A  652  GLY :   31.99
SEQ A  653  ALA :    0.98
SEQ A  654  GLU :   67.60
SEQ A  655  HIS :   83.04
SEQ A  656  VAL :   35.76
SEQ A  657  ASN :  150.44
SEQ A  658  ASN :   83.31
SEQ A  659  SER :   55.88
SEQ A  660  TYR :   87.91
SEQ A  661  GLU :  127.80
SEQ A  662  CYS :   49.11
SEQ A  663  ASP :   51.67
SEQ A  664  ILE :    1.58
SEQ A  665  PRO :   81.02
SEQ A  666  ILE :   15.81
SEQ A  667  GLY :   29.79
SEQ A  668  ALA :   66.86
SEQ A  669  GLY :   36.03
SEQ A  670  ILE :   18.94
SEQ A  671  CYS :    2.72
SEQ A  672  ALA :    0.53
SEQ A  673  SER :   19.56
SEQ A  674  TYR :   71.93
SEQ A  675  GLN :  133.11
SEQ A  691  SER :   54.09
SEQ A  692  ILE :    4.92
SEQ A  693  ILE :    7.20
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.56
SEQ A  696  THR :   70.94
SEQ A  697  MET :   71.17
SEQ A  698  SER :   30.62
SEQ A  699  LEU :  174.32
SEQ A  700  GLY :   54.90
SEQ A  701  ALA :  105.62
SEQ A  702  GLU :  168.68
SEQ A  703  ASN :  127.96
SEQ A  704  SER :   97.77
SEQ A  705  VAL :  123.35
SEQ A  706  ALA :  100.71
SEQ A  707  TYR :  194.62
SEQ A  708  SER :   50.26
SEQ A  709  ASN :  142.07
SEQ A  710  ASN :   72.99
SEQ A  711  SER :   51.08
SEQ A  712  ILE :   56.20
SEQ A  713  ALA :   57.25
SEQ A  714  ILE :    3.37
SEQ A  715  PRO :   16.54
SEQ A  716  THR :   45.28
SEQ A  717  ASN :   43.63
SEQ A  718  PHE :    4.51
SEQ A  719  THR :   60.12
SEQ A  720  ILE :    2.79
SEQ A  721  SER :   29.12
SEQ A  722  VAL :   10.95
SEQ A  723  THR :   42.43
SEQ A  724  THR :   49.71
SEQ A  725  GLU :   40.22
SEQ A  726  ILE :   18.12
SEQ A  727  LEU :   11.92
SEQ A  728  PRO :    8.80
SEQ A  729  VAL :    1.04
SEQ A  730  SER :   13.33
SEQ A  731  MET :    5.44
SEQ A  732  THR :   42.91
SEQ A  733  LYS :   22.51
SEQ A  734  THR :   12.81
SEQ A  735  SER :   36.94
SEQ A  736  VAL :    3.14
SEQ A  737  ASP :   66.16
SEQ A  738  CYS :    0.22
SEQ A  739  THR :   57.19
SEQ A  740  MET :   91.42
SEQ A  741  TYR :    3.82
SEQ A  742  ILE :    0.52
SEQ A  743  CYS :    2.11
SEQ A  744  GLY :   38.73
SEQ A  745  ASP :  136.57
SEQ A  746  SER :   18.54
SEQ A  747  THR :   86.18
SEQ A  748  GLU :   78.93
SEQ A  749  CYS :    0.04
SEQ A  750  SER :   28.95
SEQ A  751  ASN :   82.74
SEQ A  752  LEU :   31.28
SEQ A  753  LEU :   11.16
SEQ A  754  LEU :  132.35
SEQ A  755  GLN :  142.64
SEQ A  756  TYR :   75.55
SEQ A  757  GLY :   49.61
SEQ A  758  SER :   70.86
SEQ A  759  PHE :   74.01
SEQ A  760  CYS :   18.27
SEQ A  761  THR :   72.53
SEQ A  762  GLN :   97.91
SEQ A  763  LEU :   12.17
SEQ A  764  ASN :   56.62
SEQ A  765  ARG :  151.52
SEQ A  766  ALA :   23.73
SEQ A  767  LEU :    5.17
SEQ A  768  THR :   79.79
SEQ A  769  GLY :   34.05
SEQ A  770  ILE :   11.25
SEQ A  771  ALA :    3.77
SEQ A  772  VAL :   90.77
SEQ A  773  GLU :   37.92
SEQ A  774  GLN :    2.06
SEQ A  775  ASP :   28.86
SEQ A  776  LYS :  116.38
SEQ A  777  ASN :    5.59
SEQ A  778  THR :   12.78
SEQ A  779  GLN :   88.49
SEQ A  780  GLU :   75.57
SEQ A  781  VAL :    0.01
SEQ A  782  PHE :    3.65
SEQ A  783  ALA :   25.12
SEQ A  784  GLN :   49.66
SEQ A  785  VAL :   18.04
SEQ A  786  LYS :  190.83
SEQ A  787  GLN :  102.42
SEQ A  788  ILE :   81.50
SEQ A  789  TYR :   41.50
SEQ A  790  LYS :  141.15
SEQ A  791  THR :   36.57
SEQ A  792  PRO :   53.89
SEQ A  793  PRO :  122.11
SEQ A  794  ILE :  130.69
SEQ A  795  LYS :  104.37
SEQ A  796  ASP :  117.56
SEQ A  797  PHE :   16.67
SEQ A  798  GLY :   26.41
SEQ A  799  GLY :   53.64
SEQ A  800  PHE :    7.77
SEQ A  801  ASN :   74.69
SEQ A  802  PHE :    5.16
SEQ A  803  SER :   62.07
SEQ A  804  GLN :   50.10
SEQ A  805  ILE :    1.36
SEQ A  806  LEU :   12.21
SEQ A  807  PRO :   45.97
SEQ A  808  ASP :   36.52
SEQ A  809  PRO :  117.54
SEQ A  810  SER :   97.15
SEQ A  811  LYS :   55.12
SEQ A  812  PRO :  129.08
SEQ A  813  SER :   22.34
SEQ A  814  LYS :  115.44
SEQ A  815  ARG :   37.46
SEQ A  816  SER :    0.23
SEQ A  817  PRO :   24.11
SEQ A  818  ILE :    0.28
SEQ A  819  GLU :    4.26
SEQ A  820  ASP :   30.32
SEQ A  821  LEU :   30.39
SEQ A  822  LEU :    0.11
SEQ A  823  PHE :   37.62
SEQ A  824  ASN :  110.00
SEQ A  825  LYS :   68.84
SEQ A  826  VAL :   24.36
SEQ A  827  THR :  137.00
SEQ A  856  ASN :   95.93
SEQ A  857  GLY :    7.49
SEQ A  858  LEU :   48.04
SEQ A  859  THR :   77.92
SEQ A  860  VAL :   95.61
SEQ A  861  LEU :   74.22
SEQ A  862  PRO :  101.38
SEQ A  863  PRO :   72.55
SEQ A  864  LEU :  125.24
SEQ A  865  LEU :   22.08
SEQ A  866  THR :   63.53
SEQ A  867  ASP :   62.81
SEQ A  868  GLU :  101.15
SEQ A  869  MET :   72.54
SEQ A  870  ILE :   20.43
SEQ A  871  ALA :    3.26
SEQ A  872  GLN :   80.90
SEQ A  873  TYR :   46.78
SEQ A  874  THR :    0.81
SEQ A  875  SER :   13.66
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.99
SEQ A  879  ALA :    1.00
SEQ A  880  GLY :    0.21
SEQ A  881  THR :    0.23
SEQ A  882  ILE :    1.22
SEQ A  883  THR :   35.74
SEQ A  884  SER :    1.96
SEQ A  885  GLY :    2.83
SEQ A  886  TRP :   87.76
SEQ A  887  THR :   32.51
SEQ A  888  PHE :   10.45
SEQ A  889  GLY :   35.84
SEQ A  890  ALA :   94.75
SEQ A  891  GLY :   37.38
SEQ A  892  PRO :  104.95
SEQ A  893  ALA :   40.79
SEQ A  894  LEU :   98.90
SEQ A  895  GLN :  161.57
SEQ A  896  ILE :   32.17
SEQ A  897  PRO :   80.37
SEQ A  898  PHE :    6.49
SEQ A  899  PRO :   19.11
SEQ A  900  MET :   81.18
SEQ A  901  GLN :    1.60
SEQ A  902  MET :    0.66
SEQ A  903  ALA :    0.06
SEQ A  904  TYR :  107.07
SEQ A  905  ARG :    0.58
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   65.51
SEQ A  908  GLY :   22.87
SEQ A  909  ILE :   19.54
SEQ A  910  GLY :   44.59
SEQ A  911  VAL :    0.74
SEQ A  912  THR :   49.98
SEQ A  913  GLN :   85.39
SEQ A  914  ASN :   49.47
SEQ A  915  VAL :    0.59
SEQ A  916  LEU :    0.05
SEQ A  917  TYR :   86.02
SEQ A  918  GLU :  130.19
SEQ A  919  ASN :   41.99
SEQ A  920  GLN :   51.11
SEQ A  921  LYS :  158.16
SEQ A  922  LEU :   76.90
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.62
SEQ A  925  ASN :   72.26
SEQ A  926  GLN :   40.59
SEQ A  927  PHE :    1.31
SEQ A  928  ASN :   45.22
SEQ A  929  SER :   57.39
SEQ A  930  ALA :    7.01
SEQ A  931  ILE :    4.85
SEQ A  932  GLY :   27.19
SEQ A  933  LYS :  131.33
SEQ A  934  ILE :   18.36
SEQ A  935  GLN :   33.27
SEQ A  936  ASP :   92.08
SEQ A  937  SER :   55.62
SEQ A  938  LEU :    5.19
SEQ A  939  SER :   66.73
SEQ A  940  SER :   84.78
SEQ A  941  THR :   47.97
SEQ A  942  PRO :  122.63
SEQ A  943  SER :   88.32
SEQ A  944  ALA :   25.25
SEQ A  945  LEU :    7.20
SEQ A  946  GLY :   26.13
SEQ A  947  LYS :  107.05
SEQ A  948  LEU :    1.47
SEQ A  949  GLN :   41.77
SEQ A  950  ASP :   84.68
SEQ A  951  VAL :   20.48
SEQ A  952  VAL :   39.71
SEQ A  953  ASN :   79.52
SEQ A  954  GLN :   79.29
SEQ A  955  ASN :    9.69
SEQ A  956  ALA :   57.01
SEQ A  957  GLN :  115.37
SEQ A  958  ALA :   16.49
SEQ A  959  LEU :   32.69
SEQ A  960  ASN :   83.33
SEQ A  961  THR :   76.92
SEQ A  962  LEU :    4.21
SEQ A  963  VAL :   55.77
SEQ A  964  LYS :  122.17
SEQ A  965  GLN :   54.09
SEQ A  966  LEU :   39.01
SEQ A  967  SER :   81.69
SEQ A  968  SER :   44.75
SEQ A  969  ASN :   63.64
SEQ A  970  PHE :   55.24
SEQ A  971  GLY :   57.62
SEQ A  972  ALA :   11.06
SEQ A  973  ILE :   82.25
SEQ A  974  SER :   18.99
SEQ A  975  SER :   24.54
SEQ A  976  VAL :   70.27
SEQ A  977  LEU :   18.00
SEQ A  978  ASN :  106.39
SEQ A  979  ASP :   59.89
SEQ A  980  ILE :    0.09
SEQ A  981  LEU :   57.33
SEQ A  982  SER :   93.95
SEQ A  983  ARG :  142.50
SEQ A  984  LEU :   58.76
SEQ A  985  ASP :   77.38
SEQ A  986  PRO :   95.74
SEQ A  987  PRO :   97.03
SEQ A  988  GLU :   87.56
SEQ A  989  ALA :    6.59
SEQ A  990  GLU :   95.01
SEQ A  991  VAL :   86.64
SEQ A  992  GLN :   25.84
SEQ A  993  ILE :    1.62
SEQ A  994  ASP :   60.96
SEQ A  995  ARG :  109.81
SEQ A  996  LEU :    0.47
SEQ A  997  ILE :    0.66
SEQ A  998  THR :   59.76
SEQ A  999  GLY :    6.30
SEQ A 1000  ARG :   14.05
SEQ A 1001  LEU :   14.73
SEQ A 1002  GLN :  124.30
SEQ A 1003  SER :   13.31
SEQ A 1004  LEU :    0.98
SEQ A 1005  GLN :   62.12
SEQ A 1006  THR :   78.32
SEQ A 1007  TYR :   10.32
SEQ A 1008  VAL :    5.83
SEQ A 1009  THR :   68.69
SEQ A 1010  GLN :   79.51
SEQ A 1011  GLN :    4.29
SEQ A 1012  LEU :   80.66
SEQ A 1013  ILE :  105.33
SEQ A 1014  ARG :   44.25
SEQ A 1015  ALA :    1.03
SEQ A 1016  ALA :   37.12
SEQ A 1017  GLU :  117.70
SEQ A 1018  ILE :    8.87
SEQ A 1019  ARG :   91.72
SEQ A 1020  ALA :   61.63
SEQ A 1021  SER :   19.69
SEQ A 1022  ALA :    1.49
SEQ A 1023  ASN :   72.12
SEQ A 1024  LEU :   75.09
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.44
SEQ A 1027  THR :   49.03
SEQ A 1028  LYS :   13.01
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   49.89
SEQ A 1031  GLU :   61.69
SEQ A 1032  CYS :    0.21
SEQ A 1033  VAL :    0.66
SEQ A 1034  LEU :   23.00
SEQ A 1035  GLY :   15.99
SEQ A 1036  GLN :   46.19
SEQ A 1037  SER :   12.87
SEQ A 1038  LYS :  160.62
SEQ A 1039  ARG :  124.34
SEQ A 1040  VAL :  133.90
SEQ A 1041  ASP :   74.91
SEQ A 1042  PHE :   20.32
SEQ A 1043  CYS :    0.58
SEQ A 1044  GLY :   13.03
SEQ A 1045  LYS :  137.81
SEQ A 1046  GLY :   29.90
SEQ A 1047  TYR :   99.72
SEQ A 1048  HIS :    7.85
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.89
SEQ A 1051  SER :    0.31
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.30
SEQ A 1056  ALA :    6.78
SEQ A 1057  PRO :   18.71
SEQ A 1058  HIS :   64.17
SEQ A 1059  GLY :    2.01
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.64
SEQ A 1065  VAL :    0.00
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.04
SEQ A 1068  VAL :   49.96
SEQ A 1069  PRO :   49.76
SEQ A 1070  ALA :   26.34
SEQ A 1071  GLN :  119.32
SEQ A 1072  GLU :  119.09
SEQ A 1073  LYS :  112.90
SEQ A 1074  ASN :  113.76
SEQ A 1075  PHE :    7.78
SEQ A 1076  THR :   58.57
SEQ A 1077  THR :   28.45
SEQ A 1078  ALA :    5.92
SEQ A 1079  PRO :   69.85
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   23.23
SEQ A 1083  HIS :   44.23
SEQ A 1084  ASP :  107.34
SEQ A 1085  GLY :   49.36
SEQ A 1086  LYS :   83.41
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    4.32
SEQ A 1089  PHE :   39.99
SEQ A 1090  PRO :   26.00
SEQ A 1091  ARG :  137.57
SEQ A 1092  GLU :  116.37
SEQ A 1093  GLY :    6.60
SEQ A 1094  VAL :   24.31
SEQ A 1095  PHE :    0.31
SEQ A 1096  VAL :    0.53
SEQ A 1097  SER :    7.47
SEQ A 1098  ASN :   92.44
SEQ A 1099  GLY :   61.70
SEQ A 1100  THR :  117.75
SEQ A 1101  HIS :  115.99
SEQ A 1102  TRP :   42.08
SEQ A 1103  PHE :   36.04
SEQ A 1104  VAL :    8.34
SEQ A 1105  THR :    4.69
SEQ A 1106  GLN :   18.30
SEQ A 1107  ARG :  148.48
SEQ A 1108  ASN :   32.09
SEQ A 1109  PHE :   28.69
SEQ A 1110  TYR :   47.59
SEQ A 1111  GLU :   41.44
SEQ A 1112  PRO :   58.11
SEQ A 1113  GLN :   93.09
SEQ A 1114  ILE :  104.21
SEQ A 1115  ILE :    3.95
SEQ A 1116  THR :   18.83
SEQ A 1117  THR :   48.50
SEQ A 1118  ASP :   95.56
SEQ A 1119  ASN :   23.58
SEQ A 1120  THR :    3.42
SEQ A 1121  PHE :   94.03
SEQ A 1122  VAL :   74.72
SEQ A 1123  SER :   64.75
SEQ A 1124  GLY :   54.89
SEQ A 1125  ASN :   71.29
SEQ A 1126  CYS :   24.12
SEQ A 1127  ASP :  129.96
SEQ A 1128  VAL :  117.36
SEQ A 1129  VAL :   38.47
SEQ A 1130  ILE :  165.61
SEQ A 1131  GLY :   46.00
SEQ A 1132  ILE :   35.13
SEQ A 1133  VAL :   48.56
SEQ A 1134  ASN :  126.19
SEQ A 1135  ASN :   38.15
SEQ A 1136  THR :   96.53
SEQ A 1137  VAL :    9.86
SEQ A 1138  TYR :  106.95
SEQ A 1139  ASP :   58.56
SEQ A 1140  PRO :   52.76
SEQ A 1141  LEU :  119.22
SEQ A 1142  GLN :   86.67
SEQ A 1143  PRO :   54.10
SEQ A 1144  GLU :  123.09
SEQ A 1145  LEU :  120.24
SEQ A 1146  ASP :  103.52
SEQ A 1147  SER :  128.05

