# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY2_B.pdb
SEQ B  330  PRO :  132.51
SEQ B  331  ASN :  157.44
SEQ B  332  ILE :   82.47
SEQ B  333  THR :  112.12
SEQ B  334  ASN :  101.07
SEQ B  335  LEU :  118.07
SEQ B  336  CYS :   11.31
SEQ B  337  PRO :   61.29
SEQ B  338  PHE :   26.84
SEQ B  339  GLY :   44.99
SEQ B  340  GLU :  124.89
SEQ B  341  VAL :    8.05
SEQ B  342  PHE :   16.99
SEQ B  343  ASN :  122.64
SEQ B  344  ALA :   28.53
SEQ B  345  THR :  127.64
SEQ B  346  ARG :  171.91
SEQ B  347  PHE :   10.27
SEQ B  348  ALA :   10.54
SEQ B  349  SER :   13.82
SEQ B  350  VAL :    0.09
SEQ B  351  TYR :   38.03
SEQ B  352  ALA :   29.82
SEQ B  353  TRP :    4.10
SEQ B  354  ASN :   71.81
SEQ B  355  ARG :   79.14
SEQ B  356  LYS :   89.74
SEQ B  357  ARG :  138.18
SEQ B  358  ILE :    4.74
SEQ B  359  SER :   29.66
SEQ B  360  ASN :  103.15
SEQ B  361  CYS :   10.50
SEQ B  362  VAL :   27.66
SEQ B  363  ALA :    0.53
SEQ B  364  ASP :   44.45
SEQ B  365  TYR :    6.24
SEQ B  366  SER :   42.22
SEQ B  367  VAL :  101.44
SEQ B  368  LEU :   13.47
SEQ B  369  TYR :  117.78
SEQ B  370  ASN :  117.56
SEQ B  371  SER :   42.49
SEQ B  372  ALA :  108.82
SEQ B  373  SER :   86.61
SEQ B  374  PHE :   41.86
SEQ B  375  SER :   77.36
SEQ B  376  THR :   38.11
SEQ B  377  PHE :   40.71
SEQ B  378  LYS :  115.80
SEQ B  379  CYS :   21.56
SEQ B  380  TYR :   58.22
SEQ B  381  GLY :   66.33
SEQ B  382  VAL :   21.12
SEQ B  383  SER :   37.75
SEQ B  384  PRO :   35.50
SEQ B  385  THR :  112.72
SEQ B  386  LYS :   85.03
SEQ B  387  LEU :    2.20
SEQ B  388  ASN :   21.37
SEQ B  389  ASP :  110.50
SEQ B  390  LEU :   77.14
SEQ B  391  CYS :   31.63
SEQ B  392  PHE :   20.32
SEQ B  393  THR :   10.48
SEQ B  394  ASN :   30.32
SEQ B  395  VAL :    0.24
SEQ B  396  TYR :   58.52
SEQ B  397  ALA :    1.84
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.14
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.54
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   50.40
SEQ B  404  GLY :   17.79
SEQ B  405  ASP :   78.12
SEQ B  406  GLU :    9.60
SEQ B  407  VAL :   18.09
SEQ B  408  ARG :  143.66
SEQ B  409  GLN :   14.09
SEQ B  410  ILE :    3.58
SEQ B  411  ALA :    8.98
SEQ B  412  PRO :   34.90
SEQ B  413  GLY :   56.18
SEQ B  414  GLN :   63.37
SEQ B  415  THR :   95.94
SEQ B  416  GLY :   18.94
SEQ B  417  LYS :   87.04
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    1.58
SEQ B  420  ASP :   21.83
SEQ B  421  TYR :   44.95
SEQ B  422  ASN :    1.67
SEQ B  423  TYR :    1.47
SEQ B  424  LYS :   36.69
SEQ B  425  LEU :    3.97
SEQ B  426  PRO :   17.35
SEQ B  427  ASP :  114.57
SEQ B  428  ASP :  128.62
SEQ B  429  PHE :   10.50
SEQ B  430  THR :   63.78
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.70
SEQ B  433  VAL :    2.04
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   32.60
SEQ B  437  ASN :   58.18
SEQ B  438  SER :    4.87
SEQ B  439  ASN :   22.85
SEQ B  440  ASN :  146.80
SEQ B  441  LEU :  129.19
SEQ B  442  ASP :    4.85
SEQ B  443  SER :   14.76
SEQ B  444  LYS :   99.01
SEQ B  445  VAL :  129.76
SEQ B  446  GLY :   59.59
SEQ B  447  GLY :    8.51
SEQ B  448  ASN :   12.39
SEQ B  449  TYR :  133.10
SEQ B  450  ASN :  115.98
SEQ B  451  TYR :   15.14
SEQ B  452  LEU :   49.92
SEQ B  453  TYR :   37.95
SEQ B  454  ARG :    8.54
SEQ B  455  LEU :   38.18
SEQ B  456  PHE :   59.09
SEQ B  457  ARG :   59.74
SEQ B  458  LYS :  183.00
SEQ B  459  SER :   65.17
SEQ B  460  ASN :   91.63
SEQ B  461  LEU :    8.35
SEQ B  462  LYS :  138.85
SEQ B  463  PRO :   64.10
SEQ B  464  PHE :   60.97
SEQ B  465  GLU :   45.56
SEQ B  466  ARG :  106.39
SEQ B  467  ASP :   23.55
SEQ B  468  ILE :  108.44
SEQ B  469  SER :   57.03
SEQ B  470  THR :   77.85
SEQ B  471  GLU :  120.20
SEQ B  472  ILE :   19.30
SEQ B  473  TYR :   49.31
SEQ B  474  GLN :   85.06
SEQ B  475  ALA :   57.84
SEQ B  476  GLY :   18.62
SEQ B  477  SER :  115.12
SEQ B  478  THR :   70.80
SEQ B  479  PRO :   96.20
SEQ B  480  CYS :   11.32
SEQ B  481  ASN :  138.37
SEQ B  482  GLY :   63.15
SEQ B  483  VAL :  101.00
SEQ B  484  GLU :  109.97
SEQ B  485  GLY :   52.53
SEQ B  486  PHE :  163.28
SEQ B  487  ASN :   43.60
SEQ B  488  CYS :    3.67
SEQ B  489  TYR :   91.28
SEQ B  490  PHE :   68.27
SEQ B  491  PRO :    2.66
SEQ B  492  LEU :    8.07
SEQ B  493  GLN :   72.91
SEQ B  494  SER :   51.02
SEQ B  495  TYR :   12.07
SEQ B  496  GLY :   18.42
SEQ B  497  PHE :    1.54
SEQ B  498  GLN :   54.25
SEQ B  499  PRO :   54.73
SEQ B  500  THR :  120.69
SEQ B  501  TYR :   85.14
SEQ B  502  GLY :   45.52
SEQ B  503  VAL :  112.59
SEQ B  504  GLY :   13.33
SEQ B  505  TYR :  120.06
SEQ B  506  GLN :   23.23
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   32.97
SEQ B  509  ARG :    6.15
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.84
SEQ B  514  SER :   10.55
SEQ B  515  PHE :    3.86
SEQ B  516  GLU :   52.38
SEQ B  517  LEU :  131.87
SEQ B  518  LEU :  107.41
SEQ B  519  HIS :  190.68
SEQ B  520  ALA :   45.22
SEQ B  521  PRO :  123.85
SEQ B  522  ALA :   41.74
SEQ B  523  THR :   59.22
SEQ B  524  VAL :    1.82
SEQ B  525  CYS :   52.35
SEQ B  526  GLY :   15.69
SEQ B  527  PRO :   24.09
SEQ B  528  LYS :  136.97
SEQ B  529  LYS :  172.50
SEQ B  530  SER :  169.12

