# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY2_E.pdb
SEQ E   19  SER :  140.43
SEQ E   20  THR :   70.48
SEQ E   21  ILE :   66.48
SEQ E   22  GLU :   43.36
SEQ E   23  GLU :   79.34
SEQ E   24  GLN :   77.38
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :   83.37
SEQ E   27  THR :   78.12
SEQ E   28  PHE :   19.84
SEQ E   29  LEU :    4.59
SEQ E   30  ASP :   85.31
SEQ E   31  LYS :  124.43
SEQ E   32  PHE :    1.69
SEQ E   33  ASN :   25.67
SEQ E   34  HIS :  114.94
SEQ E   35  GLU :   56.18
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   27.84
SEQ E   38  ASP :   60.86
SEQ E   39  LEU :   30.88
SEQ E   40  PHE :   63.81
SEQ E   41  TYR :   48.70
SEQ E   42  GLN :   94.15
SEQ E   43  SER :   15.76
SEQ E   44  SER :   10.71
SEQ E   45  LEU :   48.31
SEQ E   46  ALA :    4.74
SEQ E   47  SER :   26.05
SEQ E   48  TRP :   11.70
SEQ E   49  ASN :   52.16
SEQ E   50  TYR :   56.44
SEQ E   51  ASN :   21.79
SEQ E   52  THR :   24.28
SEQ E   53  ASN :   60.01
SEQ E   54  ILE :   70.32
SEQ E   55  THR :   41.15
SEQ E   56  GLU :  129.50
SEQ E   57  GLU :  103.82
SEQ E   58  ASN :   28.20
SEQ E   59  VAL :   46.85
SEQ E   60  GLN :  107.04
SEQ E   61  ASN :   72.01
SEQ E   62  MET :   41.73
SEQ E   63  ASN :   67.17
SEQ E   64  ASN :   84.80
SEQ E   65  ALA :   14.73
SEQ E   66  GLY :   28.47
SEQ E   67  ASP :   93.24
SEQ E   68  LYS :  128.12
SEQ E   69  TRP :   45.47
SEQ E   70  SER :   57.42
SEQ E   71  ALA :   50.76
SEQ E   72  PHE :   30.19
SEQ E   73  LEU :   65.25
SEQ E   74  LYS :  119.41
SEQ E   75  GLU :  117.63
SEQ E   76  GLN :   20.44
SEQ E   77  SER :   14.17
SEQ E   78  THR :   88.96
SEQ E   79  LEU :   90.94
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   74.91
SEQ E   82  MET :  149.54
SEQ E   83  TYR :   44.92
SEQ E   84  PRO :   61.59
SEQ E   85  LEU :   49.75
SEQ E   86  GLN :  130.85
SEQ E   87  GLU :   75.28
SEQ E   88  ILE :    3.98
SEQ E   89  GLN :  140.65
SEQ E   90  ASN :   62.29
SEQ E   91  LEU :   71.74
SEQ E   92  THR :   46.73
SEQ E   93  VAL :    9.66
SEQ E   94  LYS :   69.82
SEQ E   95  LEU :   55.15
SEQ E   96  GLN :    9.93
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   69.01
SEQ E   99  ALA :   35.58
SEQ E  100  LEU :    9.89
SEQ E  101  GLN :   30.90
SEQ E  102  GLN :   92.08
SEQ E  103  ASN :   53.99
SEQ E  104  GLY :   18.04
SEQ E  105  SER :   56.62
SEQ E  106  SER :   51.08
SEQ E  107  VAL :   54.38
SEQ E  108  LEU :   15.93
SEQ E  109  SER :   59.86
SEQ E  110  GLU :  135.76
SEQ E  111  ASP :  106.20
SEQ E  112  LYS :   93.04
SEQ E  113  SER :   22.49
SEQ E  114  LYS :  131.28
SEQ E  115  ARG :  116.45
SEQ E  116  LEU :    5.63
SEQ E  117  ASN :   91.62
SEQ E  118  THR :   73.00
SEQ E  119  ILE :    1.33
SEQ E  120  LEU :   44.83
SEQ E  121  ASN :   79.45
SEQ E  122  THR :   47.80
SEQ E  123  MET :    1.05
SEQ E  124  SER :   43.16
SEQ E  125  THR :   69.97
SEQ E  126  ILE :   33.25
SEQ E  127  TYR :   29.09
SEQ E  128  SER :   77.36
SEQ E  129  THR :   92.25
SEQ E  130  GLY :   12.83
SEQ E  131  LYS :  118.80
SEQ E  132  VAL :   10.34
SEQ E  133  CYS :   25.26
SEQ E  134  ASN :   63.15
SEQ E  135  PRO :  101.41
SEQ E  136  ASP :  141.13
SEQ E  137  ASN :   83.44
SEQ E  138  PRO :  100.88
SEQ E  139  GLN :  140.17
SEQ E  140  GLU :  123.75
SEQ E  141  CYS :   36.71
SEQ E  142  LEU :   68.08
SEQ E  143  LEU :   78.07
SEQ E  144  LEU :   17.40
SEQ E  145  GLU :  106.69
SEQ E  146  PRO :   93.18
SEQ E  147  GLY :   15.14
SEQ E  148  LEU :    3.26
SEQ E  149  ASN :   61.39
SEQ E  150  GLU :  103.60
SEQ E  151  ILE :   22.27
SEQ E  152  MET :    1.16
SEQ E  153  ALA :   31.56
SEQ E  154  ASN :   96.95
SEQ E  155  SER :   22.85
SEQ E  156  LEU :  102.71
SEQ E  157  ASP :   62.36
SEQ E  158  TYR :   19.77
SEQ E  159  ASN :   97.91
SEQ E  160  GLU :   66.60
SEQ E  161  ARG :    6.13
SEQ E  162  LEU :   37.20
SEQ E  163  TRP :   60.26
SEQ E  164  ALA :    0.21
SEQ E  165  TRP :    4.71
SEQ E  166  GLU :   28.25
SEQ E  167  SER :   18.92
SEQ E  168  TRP :    0.21
SEQ E  169  ARG :    5.86
SEQ E  170  SER :   18.43
SEQ E  171  GLU :   79.34
SEQ E  172  VAL :    3.08
SEQ E  173  GLY :    0.00
SEQ E  174  LYS :  115.15
SEQ E  175  GLN :   87.43
SEQ E  176  LEU :    0.07
SEQ E  177  ARG :   12.70
SEQ E  178  PRO :   76.36
SEQ E  179  LEU :   34.81
SEQ E  180  TYR :    1.53
SEQ E  181  GLU :   59.22
SEQ E  182  GLU :   78.31
SEQ E  183  TYR :    1.97
SEQ E  184  VAL :    6.22
SEQ E  185  VAL :   81.84
SEQ E  186  LEU :   12.53
SEQ E  187  LYS :   12.77
SEQ E  188  ASN :   22.83
SEQ E  189  GLU :   60.64
SEQ E  190  MET :    5.35
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  120.93
SEQ E  193  ALA :   35.97
SEQ E  194  ASN :   22.05
SEQ E  195  HIS :  170.68
SEQ E  196  TYR :   38.53
SEQ E  197  GLU :  119.72
SEQ E  198  ASP :    4.82
SEQ E  199  TYR :    6.73
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    2.01
SEQ E  202  TYR :   54.37
SEQ E  203  TRP :   26.29
SEQ E  204  ARG :    8.01
SEQ E  205  GLY :   21.20
SEQ E  206  ASP :   67.37
SEQ E  207  TYR :    0.35
SEQ E  208  GLU :   60.11
SEQ E  209  VAL :   14.07
SEQ E  210  ASN :  102.46
SEQ E  211  GLY :   67.60
SEQ E  212  VAL :   23.49
SEQ E  213  ASP :  139.36
SEQ E  214  GLY :   55.68
SEQ E  215  TYR :   58.91
SEQ E  216  ASP :   72.16
SEQ E  217  TYR :    8.40
SEQ E  218  SER :   47.48
SEQ E  219  ARG :   64.44
SEQ E  220  GLY :   34.33
SEQ E  221  GLN :   76.60
SEQ E  222  LEU :    0.67
SEQ E  223  ILE :   52.12
SEQ E  224  GLU :  112.63
SEQ E  225  ASP :   22.55
SEQ E  226  VAL :    0.94
SEQ E  227  GLU :   70.57
SEQ E  228  HIS :  121.92
SEQ E  229  THR :    4.24
SEQ E  230  PHE :   12.75
SEQ E  231  GLU :  111.06
SEQ E  232  GLU :   61.05
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   76.82
SEQ E  235  PRO :   61.18
SEQ E  236  LEU :    1.73
SEQ E  237  TYR :    0.39
SEQ E  238  GLU :   38.60
SEQ E  239  HIS :   27.04
SEQ E  240  LEU :    0.34
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    2.60
SEQ E  243  TYR :   11.80
SEQ E  244  VAL :    0.00
SEQ E  245  ARG :    8.35
SEQ E  246  ALA :   37.69
SEQ E  247  LYS :   57.84
SEQ E  248  LEU :    0.00
SEQ E  249  MET :   50.19
SEQ E  250  ASN :  110.57
SEQ E  251  ALA :   39.45
SEQ E  252  TYR :   11.37
SEQ E  253  PRO :  108.18
SEQ E  254  SER :   96.22
SEQ E  255  TYR :   74.68
SEQ E  256  ILE :    6.86
SEQ E  257  SER :   18.01
SEQ E  258  PRO :   91.73
SEQ E  259  ILE :   75.75
SEQ E  260  GLY :    0.00
SEQ E  261  CYS :    0.00
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    2.40
SEQ E  264  ALA :    7.03
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.61
SEQ E  267  LEU :    1.77
SEQ E  268  GLY :    1.82
SEQ E  269  ASP :   27.47
SEQ E  270  MET :    4.91
SEQ E  271  TRP :   44.08
SEQ E  272  GLY :    7.57
SEQ E  273  ARG :   33.86
SEQ E  274  PHE :   48.91
SEQ E  275  TRP :    1.69
SEQ E  276  THR :   41.28
SEQ E  277  ASN :   51.33
SEQ E  278  LEU :    5.29
SEQ E  279  TYR :   27.06
SEQ E  280  SER :   89.50
SEQ E  281  LEU :   55.43
SEQ E  282  THR :    0.00
SEQ E  283  VAL :   39.60
SEQ E  284  PRO :   25.29
SEQ E  285  PHE :   58.93
SEQ E  286  GLY :   52.06
SEQ E  287  GLN :  183.93
SEQ E  288  LYS :   74.43
SEQ E  289  PRO :   77.52
SEQ E  290  ASN :   88.73
SEQ E  291  ILE :   22.48
SEQ E  292  ASP :   81.65
SEQ E  293  VAL :    1.18
SEQ E  294  THR :   33.42
SEQ E  295  ASP :   95.29
SEQ E  296  ALA :   28.50
SEQ E  297  MET :    0.05
SEQ E  298  VAL :   89.46
SEQ E  299  ASP :  106.41
SEQ E  300  GLN :   95.60
SEQ E  301  ALA :   85.60
SEQ E  302  TRP :    9.20
SEQ E  303  ASP :   89.82
SEQ E  304  ALA :    6.67
SEQ E  305  GLN :   78.24
SEQ E  306  ARG :  107.38
SEQ E  307  ILE :    0.58
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   86.73
SEQ E  310  GLU :    9.28
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   20.82
SEQ E  313  LYS :  114.45
SEQ E  314  PHE :    5.12
SEQ E  315  PHE :    0.09
SEQ E  316  VAL :   70.44
SEQ E  317  SER :   32.53
SEQ E  318  VAL :    1.07
SEQ E  319  GLY :   47.64
SEQ E  320  LEU :    6.64
SEQ E  321  PRO :   64.49
SEQ E  322  ASN :   85.73
SEQ E  323  MET :   12.12
SEQ E  324  THR :   44.84
SEQ E  325  GLN :  125.65
SEQ E  326  GLY :   22.71
SEQ E  327  PHE :    0.73
SEQ E  328  TRP :   49.76
SEQ E  329  GLU :  126.31
SEQ E  330  ASN :   58.56
SEQ E  331  SER :   19.82
SEQ E  332  MET :   25.18
SEQ E  333  LEU :   16.43
SEQ E  334  THR :   80.47
SEQ E  335  ASP :   71.56
SEQ E  336  PRO :   54.00
SEQ E  337  GLY :   33.44
SEQ E  338  ASN :  144.69
SEQ E  339  VAL :  146.86
SEQ E  340  GLN :   60.72
SEQ E  341  LYS :  134.33
SEQ E  342  ALA :   24.33
SEQ E  343  VAL :   51.46
SEQ E  344  CYS :   86.89
SEQ E  345  HIS :  120.71
SEQ E  346  PRO :   36.12
SEQ E  347  THR :   47.85
SEQ E  348  ALA :   22.26
SEQ E  349  TRP :   41.43
SEQ E  350  ASP :   39.72
SEQ E  351  LEU :    0.42
SEQ E  352  GLY :    5.66
SEQ E  353  LYS :  121.31
SEQ E  354  GLY :   45.24
SEQ E  355  ASP :   17.59
SEQ E  356  PHE :    9.84
SEQ E  357  ARG :   23.95
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    1.71
SEQ E  360  MET :    1.67
SEQ E  361  CYS :   14.42
SEQ E  362  THR :   11.18
SEQ E  363  LYS :  116.76
SEQ E  364  VAL :   52.19
SEQ E  365  THR :   49.09
SEQ E  366  MET :   38.30
SEQ E  367  ASP :  104.39
SEQ E  368  ASP :   27.86
SEQ E  369  PHE :    0.44
SEQ E  370  LEU :   30.10
SEQ E  371  THR :   39.04
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.01
SEQ E  374  HIS :   30.62
SEQ E  375  GLU :   14.21
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    0.95
SEQ E  378  HIS :   15.10
SEQ E  379  ILE :    0.47
SEQ E  380  GLN :    3.71
SEQ E  381  TYR :    0.78
SEQ E  382  ASP :    6.78
SEQ E  383  MET :   38.31
SEQ E  384  ALA :   12.21
SEQ E  385  TYR :    8.15
SEQ E  386  ALA :   45.44
SEQ E  387  ALA :   88.99
SEQ E  388  GLN :   20.48
SEQ E  389  PRO :   46.73
SEQ E  390  PHE :   21.42
SEQ E  391  LEU :   34.30
SEQ E  392  LEU :    2.35
SEQ E  393  ARG :   51.17
SEQ E  394  ASN :   78.45
SEQ E  395  GLY :    7.16
SEQ E  396  ALA :   11.00
SEQ E  397  ASN :    6.27
SEQ E  398  GLU :   25.68
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.00
SEQ E  401  HIS :   48.93
SEQ E  402  GLU :   49.78
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    0.44
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   33.23
SEQ E  407  ILE :    0.07
SEQ E  408  MET :    2.30
SEQ E  409  SER :   28.33
SEQ E  410  LEU :    5.89
SEQ E  411  SER :    0.00
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :    6.92
SEQ E  414  THR :    3.13
SEQ E  415  PRO :    9.77
SEQ E  416  LYS :   99.24
SEQ E  417  HIS :    4.87
SEQ E  418  LEU :    1.12
SEQ E  419  LYS :   53.48
SEQ E  420  SER :   85.47
SEQ E  421  ILE :   37.55
SEQ E  422  GLY :   45.86
SEQ E  423  LEU :    4.08
SEQ E  424  LEU :   18.73
SEQ E  425  SER :   52.25
SEQ E  426  PRO :  125.17
SEQ E  427  ASP :  128.70
SEQ E  428  PHE :   36.55
SEQ E  429  GLN :  136.26
SEQ E  430  GLU :   54.96
SEQ E  431  ASP :   41.23
SEQ E  432  ASN :  111.29
SEQ E  433  GLU :   51.04
SEQ E  434  THR :   12.55
SEQ E  435  GLU :   18.41
SEQ E  436  ILE :   16.06
SEQ E  437  ASN :    7.68
SEQ E  438  PHE :   19.24
SEQ E  439  LEU :    0.01
SEQ E  440  LEU :    0.00
SEQ E  441  LYS :   76.88
SEQ E  442  GLN :   27.78
SEQ E  443  ALA :    0.62
SEQ E  444  LEU :    0.00
SEQ E  445  THR :   43.26
SEQ E  446  ILE :    8.42
SEQ E  447  VAL :    0.08
SEQ E  448  GLY :    0.36
SEQ E  449  THR :    2.91
SEQ E  450  LEU :    0.13
SEQ E  451  PRO :    0.00
SEQ E  452  PHE :    8.09
SEQ E  453  THR :    0.35
SEQ E  454  TYR :    7.03
SEQ E  455  MET :    0.18
SEQ E  456  LEU :    3.17
SEQ E  457  GLU :    0.44
SEQ E  458  LYS :   48.90
SEQ E  459  TRP :    1.45
SEQ E  460  ARG :    1.40
SEQ E  461  TRP :   10.38
SEQ E  462  MET :   48.26
SEQ E  463  VAL :    7.06
SEQ E  464  PHE :    6.64
SEQ E  465  LYS :   96.92
SEQ E  466  GLY :   54.58
SEQ E  467  GLU :  108.19
SEQ E  468  ILE :    4.16
SEQ E  469  PRO :   63.52
SEQ E  470  LYS :  107.63
SEQ E  471  ASP :  100.48
SEQ E  472  GLN :   70.76
SEQ E  473  TRP :    1.58
SEQ E  474  MET :    0.69
SEQ E  475  LYS :  127.65
SEQ E  476  LYS :   58.41
SEQ E  477  TRP :    9.30
SEQ E  478  TRP :    7.89
SEQ E  479  GLU :   76.39
SEQ E  480  MET :   12.14
SEQ E  481  LYS :    8.25
SEQ E  482  ARG :   30.32
SEQ E  483  GLU :  108.86
SEQ E  484  ILE :   15.10
SEQ E  485  VAL :    4.43
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    7.68
SEQ E  488  VAL :    0.91
SEQ E  489  GLU :   13.38
SEQ E  490  PRO :    1.92
SEQ E  491  VAL :   56.09
SEQ E  492  PRO :   97.25
SEQ E  493  HIS :   18.84
SEQ E  494  ASP :   78.74
SEQ E  495  GLU :   59.62
SEQ E  496  THR :   73.30
SEQ E  497  TYR :   37.31
SEQ E  498  CYS :    1.92
SEQ E  499  ASP :    1.52
SEQ E  500  PRO :    5.77
SEQ E  501  ALA :    0.32
SEQ E  502  SER :    0.01
SEQ E  503  LEU :    3.65
SEQ E  504  PHE :   83.31
SEQ E  505  HIS :   24.48
SEQ E  506  VAL :    1.40
SEQ E  507  SER :    0.39
SEQ E  508  ASN :   32.31
SEQ E  509  ASP :   32.76
SEQ E  510  TYR :  101.11
SEQ E  511  SER :    9.71
SEQ E  512  PHE :    0.71
SEQ E  513  ILE :    2.03
SEQ E  514  ARG :   53.12
SEQ E  515  TYR :   25.33
SEQ E  516  TYR :    0.08
SEQ E  517  THR :    0.06
SEQ E  518  ARG :   18.07
SEQ E  519  THR :    0.00
SEQ E  520  LEU :    0.63
SEQ E  521  TYR :    0.70
SEQ E  522  GLN :    1.00
SEQ E  523  PHE :    0.12
SEQ E  524  GLN :    3.85
SEQ E  525  PHE :    0.02
SEQ E  526  GLN :    1.70
SEQ E  527  GLU :   36.50
SEQ E  528  ALA :    4.36
SEQ E  529  LEU :    0.05
SEQ E  530  CYS :    6.19
SEQ E  531  GLN :  134.65
SEQ E  532  ALA :   17.23
SEQ E  533  ALA :   26.02
SEQ E  534  LYS :  157.36
SEQ E  535  HIS :   45.55
SEQ E  536  GLU :  162.86
SEQ E  537  GLY :   45.49
SEQ E  538  PRO :   57.87
SEQ E  539  LEU :   15.42
SEQ E  540  HIS :    7.16
SEQ E  541  LYS :   71.48
SEQ E  542  CYS :    0.00
SEQ E  543  ASP :   17.21
SEQ E  544  ILE :    0.44
SEQ E  545  SER :   24.68
SEQ E  546  ASN :  127.37
SEQ E  547  SER :    9.16
SEQ E  548  THR :   90.50
SEQ E  549  GLU :   97.93
SEQ E  550  ALA :    0.00
SEQ E  551  GLY :    2.06
SEQ E  552  GLN :  101.16
SEQ E  553  LYS :   80.70
SEQ E  554  LEU :    0.19
SEQ E  555  PHE :   63.35
SEQ E  556  ASN :   64.84
SEQ E  557  MET :    2.66
SEQ E  558  LEU :    1.40
SEQ E  559  ARG :  101.28
SEQ E  560  LEU :   22.74
SEQ E  561  GLY :    2.40
SEQ E  562  LYS :   69.19
SEQ E  563  SER :   10.28
SEQ E  564  GLU :   51.76
SEQ E  565  PRO :   11.67
SEQ E  566  TRP :    3.21
SEQ E  567  THR :    2.83
SEQ E  568  LEU :   42.89
SEQ E  569  ALA :    1.67
SEQ E  570  LEU :    0.02
SEQ E  571  GLU :   52.80
SEQ E  572  ASN :   63.69
SEQ E  573  VAL :    2.21
SEQ E  574  VAL :   44.21
SEQ E  575  GLY :   50.61
SEQ E  576  ALA :   32.77
SEQ E  577  LYS :   96.67
SEQ E  578  ASN :   59.05
SEQ E  579  MET :   10.08
SEQ E  580  ASN :   59.15
SEQ E  581  VAL :    2.50
SEQ E  582  ARG :  123.44
SEQ E  583  PRO :    9.15
SEQ E  584  LEU :    0.82
SEQ E  585  LEU :   19.20
SEQ E  586  ASN :   57.53
SEQ E  587  TYR :    3.40
SEQ E  588  PHE :    0.00
SEQ E  589  GLU :   58.18
SEQ E  590  PRO :   51.40
SEQ E  591  LEU :    0.02
SEQ E  592  PHE :   28.78
SEQ E  593  THR :   61.15
SEQ E  594  TRP :   40.39
SEQ E  595  LEU :    0.00
SEQ E  596  LYS :   87.98
SEQ E  597  ASP :   76.26
SEQ E  598  GLN :   87.03
SEQ E  599  ASN :   13.21
SEQ E  600  LYS :  162.26
SEQ E  601  ASN :  144.21
SEQ E  602  SER :   41.03
SEQ E  603  PHE :  114.66
SEQ E  604  VAL :   56.80
SEQ E  605  GLY :   10.32
SEQ E  606  TRP :   41.52
SEQ E  607  SER :   40.02
SEQ E  608  THR :   67.32
SEQ E  609  ASP :   79.93
SEQ E  610  TRP :  162.23
SEQ E  611  SER :   56.41
SEQ E  612  PRO :   21.59
SEQ E  613  TYR :   94.43
SEQ E  614  ALA :   38.62

