# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY3_A.pdb
SEQ A   14  GLN :  150.86
SEQ A   15  CYS :   71.73
SEQ A   16  VAL :   50.09
SEQ A   17  ASN :  111.62
SEQ A   18  LEU :   14.26
SEQ A   19  THR :  119.73
SEQ A   20  THR :   71.33
SEQ A   21  ARG :   78.71
SEQ A   22  THR :   69.86
SEQ A   23  GLN :  160.80
SEQ A   24  LEU :  107.87
SEQ A   25  PRO :  104.80
SEQ A   26  PRO :   61.23
SEQ A   27  ALA :   36.42
SEQ A   28  TYR :  136.29
SEQ A   29  THR :   20.65
SEQ A   30  ASN :   50.83
SEQ A   31  SER :    0.43
SEQ A   32  PHE :   45.24
SEQ A   33  THR :   32.26
SEQ A   34  ARG :    6.53
SEQ A   35  GLY :    0.72
SEQ A   36  VAL :    0.24
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   38.41
SEQ A   39  PRO :   21.21
SEQ A   40  ASP :   50.54
SEQ A   41  LYS :  165.03
SEQ A   42  VAL :   78.79
SEQ A   43  PHE :  148.07
SEQ A   44  ARG :   36.45
SEQ A   45  SER :   53.19
SEQ A   46  SER :   74.33
SEQ A   47  VAL :   67.92
SEQ A   48  LEU :   64.22
SEQ A   49  HIS :   59.51
SEQ A   50  SER :   42.14
SEQ A   51  THR :   15.16
SEQ A   52  GLN :  111.32
SEQ A   53  ASP :   35.37
SEQ A   54  LEU :   30.24
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    3.37
SEQ A   57  PRO :   23.37
SEQ A   58  PHE :   10.65
SEQ A   59  PHE :   93.31
SEQ A   60  SER :   23.12
SEQ A   61  ASN :  114.93
SEQ A   62  VAL :    0.27
SEQ A   63  THR :   23.81
SEQ A   64  TRP :   18.62
SEQ A   65  PHE :    8.92
SEQ A   66  HIS :   37.37
SEQ A   67  ALA :    0.81
SEQ A   68  ILE :   83.71
SEQ A   69  HIS :  123.72
SEQ A   77  LYS :   54.64
SEQ A   78  ARG :   27.92
SEQ A   79  PHE :    1.54
SEQ A   80  ASP :   12.47
SEQ A   81  ASN :   21.06
SEQ A   82  PRO :   52.85
SEQ A   83  VAL :   63.91
SEQ A   84  LEU :   37.82
SEQ A   85  PRO :   68.41
SEQ A   86  PHE :    2.05
SEQ A   87  ASN :   82.82
SEQ A   88  ASP :   81.78
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.43
SEQ A   91  TYR :    0.37
SEQ A   92  PHE :    2.04
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.04
SEQ A   95  THR :    1.17
SEQ A   96  GLU :    1.77
SEQ A   97  LYS :   73.90
SEQ A   98  SER :   78.91
SEQ A   99  ASN :   65.31
SEQ A  100  ILE :    2.03
SEQ A  101  ILE :    7.79
SEQ A  102  ARG :   24.59
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   10.41
SEQ A  105  ILE :    2.17
SEQ A  106  PHE :    0.08
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   21.65
SEQ A  109  THR :   61.75
SEQ A  110  LEU :   26.75
SEQ A  111  ASP :   32.74
SEQ A  112  SER :   37.86
SEQ A  113  LYS :  168.72
SEQ A  114  THR :   42.61
SEQ A  115  GLN :   47.51
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    3.13
SEQ A  119  ILE :    2.89
SEQ A  120  VAL :   21.32
SEQ A  121  ASN :   18.76
SEQ A  122  ASN :   40.22
SEQ A  123  ALA :   79.98
SEQ A  124  THR :  117.64
SEQ A  125  ASN :   58.40
SEQ A  126  VAL :    0.47
SEQ A  127  VAL :   40.09
SEQ A  128  ILE :    0.68
SEQ A  129  LYS :   38.24
SEQ A  130  VAL :    1.87
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   31.05
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   67.61
SEQ A  135  PHE :   30.82
SEQ A  136  CYS :   10.38
SEQ A  137  ASN :  134.69
SEQ A  138  ASP :   13.25
SEQ A  139  PRO :    7.54
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    5.99
SEQ A  142  GLY :    0.69
SEQ A  143  VAL :   21.95
SEQ A  144  TYR :  118.48
SEQ A  145  TYR :  183.82
SEQ A  153  MET :  152.24
SEQ A  154  GLU :   32.89
SEQ A  155  SER :   87.71
SEQ A  156  GLU :   23.53
SEQ A  157  PHE :  122.50
SEQ A  158  ARG :   49.87
SEQ A  159  VAL :   12.09
SEQ A  160  TYR :   75.12
SEQ A  161  SER :   71.44
SEQ A  162  SER :   38.39
SEQ A  163  ALA :   39.59
SEQ A  164  ASN :  108.95
SEQ A  165  ASN :   88.34
SEQ A  166  CYS :   56.55
SEQ A  167  THR :   96.65
SEQ A  168  PHE :   55.18
SEQ A  169  GLU :  104.38
SEQ A  170  TYR :   89.90
SEQ A  171  VAL :   96.40
SEQ A  172  SER :   11.88
SEQ A  173  GLN :  135.08
SEQ A  174  PRO :   94.83
SEQ A  175  PHE :   22.13
SEQ A  176  LEU :   57.55
SEQ A  185  ASN :   90.19
SEQ A  186  PHE :   23.80
SEQ A  187  LYS :  121.97
SEQ A  188  ASN :   54.73
SEQ A  189  LEU :    0.09
SEQ A  190  ARG :   18.67
SEQ A  191  GLU :    0.00
SEQ A  192  PHE :    1.75
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    1.68
SEQ A  195  LYS :   13.89
SEQ A  196  ASN :   36.35
SEQ A  197  ILE :   62.37
SEQ A  198  ASP :  135.74
SEQ A  199  GLY :   26.46
SEQ A  200  TYR :  105.72
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   38.25
SEQ A  203  ILE :    3.06
SEQ A  204  TYR :   11.57
SEQ A  205  SER :   10.18
SEQ A  206  LYS :   53.68
SEQ A  207  HIS :   77.34
SEQ A  208  THR :   28.49
SEQ A  209  PRO :  126.39
SEQ A  210  ILE :   15.25
SEQ A  211  ASN :  119.24
SEQ A  212  LEU :   72.68
SEQ A  213  VAL :  104.75
SEQ A  214  ARG :  156.14
SEQ A  215  ASP :   41.03
SEQ A  216  LEU :    4.37
SEQ A  217  PRO :   19.50
SEQ A  218  GLN :  133.41
SEQ A  219  GLY :   30.37
SEQ A  220  PHE :   56.47
SEQ A  221  SER :   10.45
SEQ A  222  ALA :    7.59
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :  102.38
SEQ A  225  PRO :   50.50
SEQ A  226  LEU :   80.82
SEQ A  227  VAL :   16.05
SEQ A  228  ASP :   76.88
SEQ A  229  LEU :    2.20
SEQ A  230  PRO :   75.12
SEQ A  231  ILE :   22.48
SEQ A  232  GLY :   55.41
SEQ A  233  ILE :   26.97
SEQ A  234  ASN :  100.86
SEQ A  235  ILE :    9.69
SEQ A  236  THR :   67.55
SEQ A  237  ARG :   74.80
SEQ A  238  PHE :    6.67
SEQ A  239  GLN :    3.89
SEQ A  240  THR :    5.72
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    0.44
SEQ A  243  ALA :    1.06
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   39.34
SEQ A  246  ARG :   55.66
SEQ A  247  SER :  129.73
SEQ A  257  GLY :  104.35
SEQ A  258  TRP :   16.01
SEQ A  259  THR :   51.30
SEQ A  260  ALA :    6.18
SEQ A  261  GLY :   11.68
SEQ A  262  ALA :   26.13
SEQ A  263  ALA :    2.34
SEQ A  264  ALA :    0.94
SEQ A  265  TYR :    3.64
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    3.51
SEQ A  268  GLY :    3.08
SEQ A  269  TYR :   56.08
SEQ A  270  LEU :    3.83
SEQ A  271  GLN :   70.42
SEQ A  272  PRO :   88.13
SEQ A  273  ARG :   46.52
SEQ A  274  THR :   43.12
SEQ A  275  PHE :    0.72
SEQ A  276  LEU :    0.00
SEQ A  277  LEU :    0.28
SEQ A  278  LYS :   54.12
SEQ A  279  TYR :    5.15
SEQ A  280  ASN :   31.78
SEQ A  281  GLU :  130.37
SEQ A  282  ASN :  106.55
SEQ A  283  GLY :   11.15
SEQ A  284  THR :   68.75
SEQ A  285  ILE :    5.25
SEQ A  286  THR :   48.58
SEQ A  287  ASP :   56.82
SEQ A  288  ALA :   12.74
SEQ A  289  VAL :    8.20
SEQ A  290  ASP :    2.07
SEQ A  291  CYS :   12.07
SEQ A  292  ALA :   72.11
SEQ A  293  LEU :   73.55
SEQ A  294  ASP :   53.60
SEQ A  295  PRO :   50.42
SEQ A  296  LEU :   15.63
SEQ A  297  SER :   14.71
SEQ A  298  GLU :   50.20
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   38.10
SEQ A  301  CYS :   15.74
SEQ A  302  THR :   68.11
SEQ A  303  LEU :   69.06
SEQ A  304  LYS :   97.82
SEQ A  305  SER :   37.60
SEQ A  306  PHE :   46.49
SEQ A  307  THR :   96.30
SEQ A  308  VAL :    3.14
SEQ A  309  GLU :  135.63
SEQ A  310  LYS :  113.04
SEQ A  311  GLY :   12.87
SEQ A  312  ILE :   53.68
SEQ A  313  TYR :   46.74
SEQ A  314  GLN :   93.03
SEQ A  315  THR :   20.64
SEQ A  316  SER :   40.54
SEQ A  317  ASN :  105.38
SEQ A  318  PHE :   49.97
SEQ A  319  ARG :  165.38
SEQ A  320  VAL :   37.05
SEQ A  321  GLN :  122.86
SEQ A  322  PRO :   50.19
SEQ A  323  THR :   90.23
SEQ A  324  GLU :   85.66
SEQ A  325  SER :   72.82
SEQ A  326  ILE :    7.60
SEQ A  327  VAL :   38.92
SEQ A  328  ARG :   24.52
SEQ A  329  PHE :   86.10
SEQ A  330  PRO :  130.37
SEQ A  530  SER :   91.46
SEQ A  531  THR :   60.59
SEQ A  532  ASN :  122.16
SEQ A  533  LEU :   33.02
SEQ A  534  VAL :   47.69
SEQ A  535  LYS :   62.39
SEQ A  536  ASN :  102.62
SEQ A  537  LYS :  114.00
SEQ A  538  CYS :    8.95
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   55.63
SEQ A  541  PHE :   12.22
SEQ A  542  ASN :   35.71
SEQ A  543  PHE :    5.48
SEQ A  544  ASN :   77.95
SEQ A  545  GLY :   55.20
SEQ A  546  LEU :   48.76
SEQ A  547  THR :   97.67
SEQ A  548  GLY :   27.37
SEQ A  549  THR :   63.52
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   28.32
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   36.93
SEQ A  554  GLU :  132.93
SEQ A  555  SER :   22.27
SEQ A  556  ASN :  137.32
SEQ A  557  LYS :   81.15
SEQ A  558  LYS :  168.89
SEQ A  559  PHE :   37.59
SEQ A  560  LEU :   94.92
SEQ A  561  PRO :  112.81
SEQ A  562  PHE :  152.70
SEQ A  563  GLN :   79.02
SEQ A  564  GLN :   58.32
SEQ A  565  PHE :   90.05
SEQ A  566  GLY :   14.35
SEQ A  567  ARG :  136.15
SEQ A  568  ASP :   55.80
SEQ A  569  ILE :  178.07
SEQ A  570  ALA :   75.10
SEQ A  571  ASP :  105.18
SEQ A  572  THR :   75.71
SEQ A  573  THR :   28.90
SEQ A  574  ASP :   39.59
SEQ A  575  ALA :    0.00
SEQ A  576  VAL :    2.68
SEQ A  577  ARG :   23.80
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   25.99
SEQ A  580  GLN :   94.13
SEQ A  581  THR :   76.53
SEQ A  582  LEU :  137.77
SEQ A  583  GLU :   60.57
SEQ A  584  ILE :   24.68
SEQ A  585  LEU :    0.22
SEQ A  586  ASP :   37.16
SEQ A  587  ILE :   14.05
SEQ A  588  THR :   56.14
SEQ A  589  PRO :  104.86
SEQ A  590  CYS :   17.80
SEQ A  591  SER :   39.47
SEQ A  592  PHE :  142.79
SEQ A  593  GLY :   11.81
SEQ A  594  GLY :   10.18
SEQ A  595  VAL :   19.98
SEQ A  596  SER :    2.55
SEQ A  597  VAL :    0.45
SEQ A  598  ILE :    0.49
SEQ A  599  THR :    0.01
SEQ A  600  PRO :    3.51
SEQ A  601  GLY :   14.14
SEQ A  602  THR :   42.75
SEQ A  603  ASN :  150.25
SEQ A  604  THR :   92.52
SEQ A  605  SER :   14.94
SEQ A  606  ASN :  110.11
SEQ A  607  GLN :   82.97
SEQ A  608  VAL :   38.67
SEQ A  609  ALA :    1.78
SEQ A  610  VAL :   18.78
SEQ A  611  LEU :    2.42
SEQ A  612  TYR :   38.97
SEQ A  613  GLN :   62.36
SEQ A  614  GLY :   67.27
SEQ A  615  VAL :    3.43
SEQ A  616  ASN :   88.34
SEQ A  617  CYS :   25.01
SEQ A  618  THR :  114.73
SEQ A  619  GLU :   84.08
SEQ A  620  VAL :   86.51
SEQ A  641  ASN :  109.54
SEQ A  642  VAL :  100.76
SEQ A  643  PHE :   44.05
SEQ A  644  GLN :   84.15
SEQ A  645  THR :    9.83
SEQ A  646  ARG :  216.98
SEQ A  647  ALA :   25.76
SEQ A  648  GLY :    1.61
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.87
SEQ A  651  ILE :   52.81
SEQ A  652  GLY :   33.67
SEQ A  653  ALA :    1.00
SEQ A  654  GLU :   68.74
SEQ A  655  HIS :   83.07
SEQ A  656  VAL :   36.08
SEQ A  657  ASN :  150.48
SEQ A  658  ASN :   83.44
SEQ A  659  SER :   56.33
SEQ A  660  TYR :   87.50
SEQ A  661  GLU :  127.19
SEQ A  662  CYS :   49.19
SEQ A  663  ASP :   53.60
SEQ A  664  ILE :    1.99
SEQ A  665  PRO :   80.83
SEQ A  666  ILE :   15.41
SEQ A  667  GLY :   29.59
SEQ A  668  ALA :   67.45
SEQ A  669  GLY :   35.55
SEQ A  670  ILE :   19.79
SEQ A  671  CYS :    2.56
SEQ A  672  ALA :    0.74
SEQ A  673  SER :   19.89
SEQ A  674  TYR :   75.71
SEQ A  675  GLN :  134.89
SEQ A  691  SER :   53.49
SEQ A  692  ILE :    5.31
SEQ A  693  ILE :    7.01
SEQ A  694  ALA :    0.00
SEQ A  695  TYR :    1.29
SEQ A  696  THR :   70.51
SEQ A  697  MET :   70.45
SEQ A  698  SER :   31.15
SEQ A  699  LEU :  174.56
SEQ A  700  GLY :   54.33
SEQ A  701  ALA :  105.48
SEQ A  702  GLU :  168.92
SEQ A  703  ASN :  128.78
SEQ A  704  SER :   98.00
SEQ A  705  VAL :  123.91
SEQ A  706  ALA :  101.00
SEQ A  707  TYR :  195.70
SEQ A  708  SER :   50.50
SEQ A  709  ASN :  143.02
SEQ A  710  ASN :   74.31
SEQ A  711  SER :   51.11
SEQ A  712  ILE :   56.23
SEQ A  713  ALA :   57.52
SEQ A  714  ILE :    2.62
SEQ A  715  PRO :   16.43
SEQ A  716  THR :   46.00
SEQ A  717  ASN :   44.07
SEQ A  718  PHE :    4.46
SEQ A  719  THR :   61.26
SEQ A  720  ILE :    2.79
SEQ A  721  SER :   30.07
SEQ A  722  VAL :   10.62
SEQ A  723  THR :   42.63
SEQ A  724  THR :   49.86
SEQ A  725  GLU :   40.91
SEQ A  726  ILE :   19.45
SEQ A  727  LEU :   11.91
SEQ A  728  PRO :    8.21
SEQ A  729  VAL :    1.05
SEQ A  730  SER :   13.49
SEQ A  731  MET :    5.68
SEQ A  732  THR :   43.20
SEQ A  733  LYS :   22.83
SEQ A  734  THR :   12.29
SEQ A  735  SER :   38.02
SEQ A  736  VAL :    3.51
SEQ A  737  ASP :   67.41
SEQ A  738  CYS :    0.31
SEQ A  739  THR :   57.05
SEQ A  740  MET :   92.59
SEQ A  741  TYR :    3.85
SEQ A  742  ILE :    0.66
SEQ A  743  CYS :    3.26
SEQ A  744  GLY :   40.90
SEQ A  745  ASP :  139.52
SEQ A  746  SER :   20.30
SEQ A  747  THR :   86.41
SEQ A  748  GLU :   76.68
SEQ A  749  CYS :    0.17
SEQ A  750  SER :   29.92
SEQ A  751  ASN :   83.22
SEQ A  752  LEU :   31.18
SEQ A  753  LEU :   11.33
SEQ A  754  LEU :  133.55
SEQ A  755  GLN :  143.45
SEQ A  756  TYR :   74.82
SEQ A  757  GLY :   51.14
SEQ A  758  SER :   69.39
SEQ A  759  PHE :   73.93
SEQ A  760  CYS :   19.34
SEQ A  761  THR :   71.76
SEQ A  762  GLN :   98.10
SEQ A  763  LEU :   11.92
SEQ A  764  ASN :   57.64
SEQ A  765  ARG :  150.35
SEQ A  766  ALA :   23.66
SEQ A  767  LEU :    5.47
SEQ A  768  THR :   80.63
SEQ A  769  GLY :   34.35
SEQ A  770  ILE :   10.70
SEQ A  771  ALA :    4.68
SEQ A  772  VAL :   91.04
SEQ A  773  GLU :   39.19
SEQ A  774  GLN :    2.13
SEQ A  775  ASP :   29.25
SEQ A  776  LYS :  117.23
SEQ A  777  ASN :    6.09
SEQ A  778  THR :   12.43
SEQ A  779  GLN :   89.59
SEQ A  780  GLU :   77.02
SEQ A  781  VAL :    0.03
SEQ A  782  PHE :    3.67
SEQ A  783  ALA :   25.74
SEQ A  784  GLN :   50.44
SEQ A  785  VAL :   18.27
SEQ A  786  LYS :  190.12
SEQ A  787  GLN :  102.55
SEQ A  788  ILE :   81.24
SEQ A  789  TYR :   41.51
SEQ A  790  LYS :  140.93
SEQ A  791  THR :   36.87
SEQ A  792  PRO :   53.61
SEQ A  793  PRO :  121.88
SEQ A  794  ILE :  130.69
SEQ A  795  LYS :  103.62
SEQ A  796  ASP :  117.92
SEQ A  797  PHE :   17.82
SEQ A  798  GLY :   27.60
SEQ A  799  GLY :   54.33
SEQ A  800  PHE :    8.65
SEQ A  801  ASN :   74.72
SEQ A  802  PHE :    5.67
SEQ A  803  SER :   62.78
SEQ A  804  GLN :   51.26
SEQ A  805  ILE :    1.31
SEQ A  806  LEU :   12.66
SEQ A  807  PRO :   45.12
SEQ A  808  ASP :   37.69
SEQ A  809  PRO :  117.97
SEQ A  810  SER :   97.15
SEQ A  811  LYS :   53.46
SEQ A  812  PRO :  128.22
SEQ A  813  SER :   21.41
SEQ A  814  LYS :  117.46
SEQ A  815  ARG :   37.92
SEQ A  816  SER :    0.21
SEQ A  817  PRO :   25.30
SEQ A  818  ILE :    0.37
SEQ A  819  GLU :    4.03
SEQ A  820  ASP :   29.49
SEQ A  821  LEU :   31.50
SEQ A  822  LEU :    0.23
SEQ A  823  PHE :   37.17
SEQ A  824  ASN :  109.75
SEQ A  825  LYS :   70.54
SEQ A  826  VAL :   24.92
SEQ A  827  THR :  134.77
SEQ A  856  ASN :   93.26
SEQ A  857  GLY :    7.52
SEQ A  858  LEU :   47.78
SEQ A  859  THR :   78.21
SEQ A  860  VAL :   95.48
SEQ A  861  LEU :   73.71
SEQ A  862  PRO :  101.45
SEQ A  863  PRO :   73.42
SEQ A  864  LEU :  123.09
SEQ A  865  LEU :   22.50
SEQ A  866  THR :   63.76
SEQ A  867  ASP :   64.14
SEQ A  868  GLU :  102.95
SEQ A  869  MET :   72.50
SEQ A  870  ILE :   20.62
SEQ A  871  ALA :    2.84
SEQ A  872  GLN :   80.83
SEQ A  873  TYR :   46.53
SEQ A  874  THR :    0.77
SEQ A  875  SER :   14.24
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.84
SEQ A  879  ALA :    0.90
SEQ A  880  GLY :    0.23
SEQ A  881  THR :    0.30
SEQ A  882  ILE :    1.43
SEQ A  883  THR :   36.00
SEQ A  884  SER :    1.91
SEQ A  885  GLY :    2.69
SEQ A  886  TRP :   89.81
SEQ A  887  THR :   32.08
SEQ A  888  PHE :   10.62
SEQ A  889  GLY :   36.01
SEQ A  890  ALA :   95.20
SEQ A  891  GLY :   37.47
SEQ A  892  PRO :  105.34
SEQ A  893  ALA :   41.25
SEQ A  894  LEU :   99.25
SEQ A  895  GLN :  162.00
SEQ A  896  ILE :   34.26
SEQ A  897  PRO :   80.83
SEQ A  898  PHE :    7.48
SEQ A  899  PRO :   20.39
SEQ A  900  MET :   81.24
SEQ A  901  GLN :    1.49
SEQ A  902  MET :    0.95
SEQ A  903  ALA :    0.02
SEQ A  904  TYR :  106.20
SEQ A  905  ARG :    0.72
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   64.40
SEQ A  908  GLY :   22.47
SEQ A  909  ILE :   20.20
SEQ A  910  GLY :   44.96
SEQ A  911  VAL :    0.73
SEQ A  912  THR :   50.15
SEQ A  913  GLN :   84.99
SEQ A  914  ASN :   50.32
SEQ A  915  VAL :    0.57
SEQ A  916  LEU :    0.13
SEQ A  917  TYR :   86.35
SEQ A  918  GLU :  129.43
SEQ A  919  ASN :   40.53
SEQ A  920  GLN :   50.74
SEQ A  921  LYS :  158.02
SEQ A  922  LEU :   75.78
SEQ A  923  ILE :    0.00
SEQ A  924  ALA :    2.99
SEQ A  925  ASN :   72.92
SEQ A  926  GLN :   41.74
SEQ A  927  PHE :    2.13
SEQ A  928  ASN :   46.77
SEQ A  929  SER :   57.87
SEQ A  930  ALA :    8.04
SEQ A  931  ILE :    5.25
SEQ A  932  GLY :   27.32
SEQ A  933  LYS :  133.11
SEQ A  934  ILE :   19.52
SEQ A  935  GLN :   33.21
SEQ A  936  ASP :   91.83
SEQ A  937  SER :   55.71
SEQ A  938  LEU :    5.55
SEQ A  939  SER :   65.55
SEQ A  940  SER :   84.83
SEQ A  941  THR :   48.14
SEQ A  942  PRO :  122.57
SEQ A  943  SER :   88.21
SEQ A  944  ALA :   26.18
SEQ A  945  LEU :    7.91
SEQ A  946  GLY :   26.87
SEQ A  947  LYS :  107.60
SEQ A  948  LEU :    1.57
SEQ A  949  GLN :   43.82
SEQ A  950  ASP :   85.15
SEQ A  951  VAL :   20.21
SEQ A  952  VAL :   41.38
SEQ A  953  ASN :   79.71
SEQ A  954  GLN :   79.51
SEQ A  955  ASN :    9.56
SEQ A  956  ALA :   57.31
SEQ A  957  GLN :  116.42
SEQ A  958  ALA :   16.01
SEQ A  959  LEU :   33.97
SEQ A  960  ASN :   83.53
SEQ A  961  THR :   76.86
SEQ A  962  LEU :    4.35
SEQ A  963  VAL :   57.11
SEQ A  964  LYS :  123.49
SEQ A  965  GLN :   54.85
SEQ A  966  LEU :   39.26
SEQ A  967  SER :   82.97
SEQ A  968  SER :   45.11
SEQ A  969  ASN :   63.52
SEQ A  970  PHE :   54.75
SEQ A  971  GLY :   59.07
SEQ A  972  ALA :   10.76
SEQ A  973  ILE :   84.02
SEQ A  974  SER :   18.40
SEQ A  975  SER :   26.34
SEQ A  976  VAL :   73.27
SEQ A  977  LEU :   17.64
SEQ A  978  ASN :  108.30
SEQ A  979  ASP :   57.53
SEQ A  980  ILE :    0.02
SEQ A  981  LEU :   59.57
SEQ A  982  SER :   93.44
SEQ A  983  ARG :  148.21
SEQ A  984  LEU :   63.18
SEQ A  985  ASP :   76.61
SEQ A  986  PRO :   96.33
SEQ A  987  PRO :   95.59
SEQ A  988  GLU :   86.66
SEQ A  989  ALA :    4.38
SEQ A  990  GLU :   94.85
SEQ A  991  VAL :   84.51
SEQ A  992  GLN :   28.59
SEQ A  993  ILE :    2.14
SEQ A  994  ASP :   60.43
SEQ A  995  ARG :  113.11
SEQ A  996  LEU :    0.73
SEQ A  997  ILE :    0.86
SEQ A  998  THR :   61.62
SEQ A  999  GLY :    7.08
SEQ A 1000  ARG :   15.59
SEQ A 1001  LEU :   15.04
SEQ A 1002  GLN :  124.67
SEQ A 1003  SER :   14.00
SEQ A 1004  LEU :    0.97
SEQ A 1005  GLN :   62.64
SEQ A 1006  THR :   78.87
SEQ A 1007  TYR :   10.72
SEQ A 1008  VAL :    5.94
SEQ A 1009  THR :   68.57
SEQ A 1010  GLN :   79.31
SEQ A 1011  GLN :    3.84
SEQ A 1012  LEU :   80.57
SEQ A 1013  ILE :  104.47
SEQ A 1014  ARG :   43.10
SEQ A 1015  ALA :    1.07
SEQ A 1016  ALA :   37.26
SEQ A 1017  GLU :  118.35
SEQ A 1018  ILE :    9.62
SEQ A 1019  ARG :   92.02
SEQ A 1020  ALA :   61.98
SEQ A 1021  SER :   20.27
SEQ A 1022  ALA :    1.75
SEQ A 1023  ASN :   73.09
SEQ A 1024  LEU :   75.98
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.78
SEQ A 1027  THR :   49.38
SEQ A 1028  LYS :   13.40
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.11
SEQ A 1031  GLU :   61.70
SEQ A 1032  CYS :    0.26
SEQ A 1033  VAL :    0.96
SEQ A 1034  LEU :   23.58
SEQ A 1035  GLY :   16.11
SEQ A 1036  GLN :   47.43
SEQ A 1037  SER :   13.36
SEQ A 1038  LYS :  159.76
SEQ A 1039  ARG :  123.67
SEQ A 1040  VAL :  133.80
SEQ A 1041  ASP :   74.61
SEQ A 1042  PHE :   20.97
SEQ A 1043  CYS :    0.65
SEQ A 1044  GLY :   13.06
SEQ A 1045  LYS :  138.43
SEQ A 1046  GLY :   29.42
SEQ A 1047  TYR :   99.81
SEQ A 1048  HIS :    8.17
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    1.21
SEQ A 1051  SER :    0.36
SEQ A 1052  PHE :    0.00
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.04
SEQ A 1055  SER :    0.08
SEQ A 1056  ALA :    6.43
SEQ A 1057  PRO :   18.78
SEQ A 1058  HIS :   64.18
SEQ A 1059  GLY :    1.74
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.65
SEQ A 1065  VAL :    0.00
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.03
SEQ A 1068  VAL :   50.13
SEQ A 1069  PRO :   49.83
SEQ A 1070  ALA :   26.40
SEQ A 1071  GLN :  119.41
SEQ A 1072  GLU :  119.24
SEQ A 1073  LYS :  113.54
SEQ A 1074  ASN :  113.91
SEQ A 1075  PHE :    8.62
SEQ A 1076  THR :   58.74
SEQ A 1077  THR :   29.60
SEQ A 1078  ALA :    5.92
SEQ A 1079  PRO :   70.00
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   23.39
SEQ A 1083  HIS :   45.91
SEQ A 1084  ASP :  107.10
SEQ A 1085  GLY :   48.86
SEQ A 1086  LYS :   83.39
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.66
SEQ A 1089  PHE :   41.34
SEQ A 1090  PRO :   26.30
SEQ A 1091  ARG :  138.23
SEQ A 1092  GLU :  115.63
SEQ A 1093  GLY :    8.12
SEQ A 1094  VAL :   24.76
SEQ A 1095  PHE :    0.33
SEQ A 1096  VAL :    0.50
SEQ A 1097  SER :    7.36
SEQ A 1098  ASN :   92.61
SEQ A 1099  GLY :   61.25
SEQ A 1100  THR :  117.83
SEQ A 1101  HIS :  116.38
SEQ A 1102  TRP :   42.36
SEQ A 1103  PHE :   36.81
SEQ A 1104  VAL :    8.58
SEQ A 1105  THR :    4.77
SEQ A 1106  GLN :   18.97
SEQ A 1107  ARG :  153.97
SEQ A 1108  ASN :   31.82
SEQ A 1109  PHE :   28.22
SEQ A 1110  TYR :   48.73
SEQ A 1111  GLU :   38.83
SEQ A 1112  PRO :   58.37
SEQ A 1113  GLN :   94.12
SEQ A 1114  ILE :  104.26
SEQ A 1115  ILE :    4.32
SEQ A 1116  THR :   18.31
SEQ A 1117  THR :   49.35
SEQ A 1118  ASP :   96.01
SEQ A 1119  ASN :   24.46
SEQ A 1120  THR :    3.68
SEQ A 1121  PHE :   93.34
SEQ A 1122  VAL :   76.18
SEQ A 1123  SER :   64.49
SEQ A 1124  GLY :   54.73
SEQ A 1125  ASN :   71.93
SEQ A 1126  CYS :   23.98
SEQ A 1127  ASP :  130.24
SEQ A 1128  VAL :  118.07
SEQ A 1129  VAL :   38.81
SEQ A 1130  ILE :  165.54
SEQ A 1131  GLY :   46.44
SEQ A 1132  ILE :   35.44
SEQ A 1133  VAL :   48.06
SEQ A 1134  ASN :  126.31
SEQ A 1135  ASN :   38.67
SEQ A 1136  THR :   97.82
SEQ A 1137  VAL :   11.50
SEQ A 1138  TYR :  104.75
SEQ A 1139  ASP :   58.05
SEQ A 1140  PRO :   48.69
SEQ A 1141  LEU :  119.93
SEQ A 1142  GLN :   85.33
SEQ A 1143  PRO :   52.36
SEQ A 1144  GLU :  124.87
SEQ A 1145  LEU :  123.30
SEQ A 1146  ASP :  102.43
SEQ A 1147  SER :  128.57

