# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY3_B.pdb
SEQ B   14  GLN :  147.69
SEQ B   15  CYS :   71.48
SEQ B   16  VAL :   51.46
SEQ B   17  ASN :  110.88
SEQ B   18  LEU :   16.14
SEQ B   19  THR :  119.38
SEQ B   20  THR :   70.23
SEQ B   21  ARG :   76.96
SEQ B   22  THR :   68.53
SEQ B   23  GLN :  160.67
SEQ B   24  LEU :  106.57
SEQ B   25  PRO :  105.89
SEQ B   26  PRO :   62.54
SEQ B   27  ALA :   34.91
SEQ B   28  TYR :  139.12
SEQ B   29  THR :   20.28
SEQ B   30  ASN :   51.97
SEQ B   31  SER :    0.87
SEQ B   32  PHE :   45.26
SEQ B   33  THR :   32.05
SEQ B   34  ARG :    7.94
SEQ B   35  GLY :    0.00
SEQ B   36  VAL :    0.26
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   35.02
SEQ B   39  PRO :   22.21
SEQ B   40  ASP :   47.82
SEQ B   41  LYS :  165.08
SEQ B   42  VAL :   80.43
SEQ B   43  PHE :  147.39
SEQ B   44  ARG :   48.07
SEQ B   45  SER :   54.70
SEQ B   46  SER :   82.45
SEQ B   47  VAL :   57.02
SEQ B   48  LEU :   53.93
SEQ B   49  HIS :   52.49
SEQ B   50  SER :   41.90
SEQ B   51  THR :   19.51
SEQ B   52  GLN :  120.15
SEQ B   53  ASP :   29.07
SEQ B   54  LEU :   33.18
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    2.00
SEQ B   57  PRO :   14.58
SEQ B   58  PHE :   11.02
SEQ B   59  PHE :   92.20
SEQ B   60  SER :   25.16
SEQ B   61  ASN :  114.22
SEQ B   62  VAL :    0.29
SEQ B   63  THR :   26.54
SEQ B   64  TRP :   38.61
SEQ B   65  PHE :    6.08
SEQ B   66  HIS :   54.87
SEQ B   67  ALA :    1.06
SEQ B   68  ILE :   85.41
SEQ B   69  HIS :  120.42
SEQ B   77  LYS :   49.78
SEQ B   78  ARG :   26.58
SEQ B   79  PHE :    1.50
SEQ B   80  ASP :   11.95
SEQ B   81  ASN :   25.67
SEQ B   82  PRO :   45.70
SEQ B   83  VAL :   87.97
SEQ B   84  LEU :   25.91
SEQ B   85  PRO :   68.12
SEQ B   86  PHE :    1.87
SEQ B   87  ASN :  101.08
SEQ B   88  ASP :   78.93
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.71
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.47
SEQ B   95  THR :    1.13
SEQ B   96  GLU :    4.22
SEQ B   97  LYS :   75.74
SEQ B   98  SER :   73.10
SEQ B   99  ASN :   77.54
SEQ B  100  ILE :    1.07
SEQ B  101  ILE :    5.39
SEQ B  102  ARG :   24.96
SEQ B  103  GLY :    0.12
SEQ B  104  TRP :   10.51
SEQ B  105  ILE :    0.76
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   21.57
SEQ B  109  THR :   62.67
SEQ B  110  LEU :   22.31
SEQ B  111  ASP :   29.13
SEQ B  112  SER :   34.55
SEQ B  113  LYS :  167.52
SEQ B  114  THR :   42.08
SEQ B  115  GLN :   46.50
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    2.81
SEQ B  119  ILE :    3.51
SEQ B  120  VAL :   15.45
SEQ B  121  ASN :    9.68
SEQ B  122  ASN :   57.96
SEQ B  123  ALA :   88.31
SEQ B  124  THR :  100.91
SEQ B  125  ASN :   38.00
SEQ B  126  VAL :    0.44
SEQ B  127  VAL :   27.90
SEQ B  128  ILE :    0.19
SEQ B  129  LYS :   48.85
SEQ B  130  VAL :    0.53
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   30.17
SEQ B  133  PHE :    0.00
SEQ B  134  GLN :   67.50
SEQ B  135  PHE :   20.94
SEQ B  136  CYS :   10.70
SEQ B  137  ASN :  130.72
SEQ B  138  ASP :    6.39
SEQ B  139  PRO :    3.91
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    7.42
SEQ B  142  GLY :    0.00
SEQ B  143  VAL :   26.59
SEQ B  144  TYR :   77.38
SEQ B  145  TYR :  171.33
SEQ B  153  MET :  163.23
SEQ B  154  GLU :   55.21
SEQ B  155  SER :   66.14
SEQ B  156  GLU :   12.63
SEQ B  157  PHE :   94.15
SEQ B  158  ARG :   51.63
SEQ B  159  VAL :    0.06
SEQ B  160  TYR :   44.86
SEQ B  161  SER :   68.74
SEQ B  162  SER :   50.03
SEQ B  163  ALA :   45.35
SEQ B  164  ASN :   94.84
SEQ B  165  ASN :   86.92
SEQ B  166  CYS :   58.78
SEQ B  167  THR :  108.75
SEQ B  168  PHE :   40.16
SEQ B  169  GLU :  102.24
SEQ B  170  TYR :   81.95
SEQ B  171  VAL :  100.01
SEQ B  172  SER :   28.29
SEQ B  173  GLN :  139.05
SEQ B  174  PRO :   70.03
SEQ B  175  PHE :   33.33
SEQ B  176  LEU :   52.45
SEQ B  185  ASN :   81.34
SEQ B  186  PHE :   24.56
SEQ B  187  LYS :  118.84
SEQ B  188  ASN :   55.91
SEQ B  189  LEU :    0.17
SEQ B  190  ARG :   20.31
SEQ B  191  GLU :    0.00
SEQ B  192  PHE :    2.01
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.82
SEQ B  195  LYS :    6.13
SEQ B  196  ASN :   38.18
SEQ B  197  ILE :   58.83
SEQ B  198  ASP :  138.43
SEQ B  199  GLY :   26.71
SEQ B  200  TYR :  110.94
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   39.74
SEQ B  203  ILE :    3.42
SEQ B  204  TYR :   13.21
SEQ B  205  SER :   11.83
SEQ B  206  LYS :   48.76
SEQ B  207  HIS :   72.37
SEQ B  208  THR :   25.09
SEQ B  209  PRO :  126.29
SEQ B  210  ILE :   20.18
SEQ B  211  ASN :  104.13
SEQ B  212  LEU :   71.98
SEQ B  213  VAL :   89.82
SEQ B  214  ARG :  179.60
SEQ B  215  ASP :   40.08
SEQ B  216  LEU :    4.85
SEQ B  217  PRO :   21.78
SEQ B  218  GLN :  130.71
SEQ B  219  GLY :   30.88
SEQ B  220  PHE :   46.79
SEQ B  221  SER :   29.55
SEQ B  222  ALA :    8.40
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   88.15
SEQ B  225  PRO :   45.98
SEQ B  226  LEU :   64.26
SEQ B  227  VAL :   27.31
SEQ B  228  ASP :   63.58
SEQ B  229  LEU :    2.60
SEQ B  230  PRO :   78.19
SEQ B  231  ILE :   15.13
SEQ B  232  GLY :   54.26
SEQ B  233  ILE :   21.27
SEQ B  234  ASN :  104.89
SEQ B  235  ILE :   11.44
SEQ B  236  THR :   65.65
SEQ B  237  ARG :   83.18
SEQ B  238  PHE :    0.14
SEQ B  239  GLN :   11.68
SEQ B  240  THR :    3.25
SEQ B  241  LEU :    0.05
SEQ B  242  LEU :    0.28
SEQ B  243  ALA :    0.17
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   23.93
SEQ B  246  ARG :   61.01
SEQ B  247  SER :  140.98
SEQ B  257  GLY :  102.97
SEQ B  258  TRP :   16.50
SEQ B  259  THR :   57.76
SEQ B  260  ALA :    6.84
SEQ B  261  GLY :   11.45
SEQ B  262  ALA :   25.53
SEQ B  263  ALA :    2.99
SEQ B  264  ALA :    1.10
SEQ B  265  TYR :    0.77
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    2.08
SEQ B  268  GLY :    2.61
SEQ B  269  TYR :   53.84
SEQ B  270  LEU :    4.04
SEQ B  271  GLN :   76.77
SEQ B  272  PRO :   79.49
SEQ B  273  ARG :   46.18
SEQ B  274  THR :   36.45
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    0.19
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   60.98
SEQ B  279  TYR :    3.53
SEQ B  280  ASN :   36.74
SEQ B  281  GLU :  127.42
SEQ B  282  ASN :  107.62
SEQ B  283  GLY :   11.81
SEQ B  284  THR :   66.82
SEQ B  285  ILE :    4.31
SEQ B  286  THR :   61.16
SEQ B  287  ASP :   59.30
SEQ B  288  ALA :   11.72
SEQ B  289  VAL :    8.80
SEQ B  290  ASP :    2.14
SEQ B  291  CYS :   23.46
SEQ B  292  ALA :   69.51
SEQ B  293  LEU :   74.77
SEQ B  294  ASP :   54.93
SEQ B  295  PRO :   46.62
SEQ B  296  LEU :   11.48
SEQ B  297  SER :   14.12
SEQ B  298  GLU :   47.95
SEQ B  299  THR :    0.02
SEQ B  300  LYS :   31.70
SEQ B  301  CYS :   15.90
SEQ B  302  THR :   68.71
SEQ B  303  LEU :   68.97
SEQ B  304  LYS :   95.06
SEQ B  305  SER :   36.64
SEQ B  306  PHE :   25.96
SEQ B  307  THR :   98.63
SEQ B  308  VAL :    3.66
SEQ B  309  GLU :  125.63
SEQ B  310  LYS :   97.61
SEQ B  311  GLY :   13.57
SEQ B  312  ILE :   52.39
SEQ B  313  TYR :   50.05
SEQ B  314  GLN :   98.35
SEQ B  315  THR :   19.24
SEQ B  316  SER :   37.47
SEQ B  317  ASN :  106.33
SEQ B  318  PHE :   45.59
SEQ B  319  ARG :  152.50
SEQ B  320  VAL :   34.46
SEQ B  321  GLN :  124.81
SEQ B  322  PRO :   59.62
SEQ B  323  THR :   88.63
SEQ B  324  GLU :   59.28
SEQ B  325  SER :   64.09
SEQ B  326  ILE :    1.33
SEQ B  327  VAL :   43.38
SEQ B  328  ARG :   26.14
SEQ B  329  PHE :   30.99
SEQ B  330  PRO :   81.30
SEQ B  331  ASN :   84.36
SEQ B  332  ILE :   87.44
SEQ B  333  THR :   91.91
SEQ B  334  ASN :   99.95
SEQ B  335  LEU :  111.48
SEQ B  336  CYS :   12.93
SEQ B  337  PRO :   63.55
SEQ B  338  PHE :   27.02
SEQ B  339  GLY :   44.91
SEQ B  340  GLU :  120.23
SEQ B  341  VAL :    8.09
SEQ B  342  PHE :   18.44
SEQ B  343  ASN :  122.55
SEQ B  344  ALA :   29.06
SEQ B  345  THR :  127.40
SEQ B  346  ARG :  171.61
SEQ B  347  PHE :   10.24
SEQ B  348  ALA :   10.63
SEQ B  349  SER :   12.67
SEQ B  350  VAL :    0.05
SEQ B  351  TYR :   39.54
SEQ B  352  ALA :   28.44
SEQ B  353  TRP :    3.51
SEQ B  354  ASN :   70.83
SEQ B  355  ARG :   79.19
SEQ B  356  LYS :   83.65
SEQ B  357  ARG :  140.82
SEQ B  358  ILE :    4.02
SEQ B  359  SER :   27.11
SEQ B  360  ASN :  102.97
SEQ B  361  CYS :    8.72
SEQ B  362  VAL :   33.89
SEQ B  363  ALA :    0.50
SEQ B  364  ASP :   45.30
SEQ B  365  TYR :    9.02
SEQ B  366  SER :   41.66
SEQ B  367  VAL :  102.34
SEQ B  368  LEU :   12.72
SEQ B  369  TYR :  118.85
SEQ B  370  ASN :  117.45
SEQ B  371  SER :   43.13
SEQ B  372  ALA :  108.16
SEQ B  373  SER :   87.58
SEQ B  374  PHE :   43.11
SEQ B  375  SER :   76.53
SEQ B  376  THR :   38.77
SEQ B  377  PHE :   45.72
SEQ B  378  LYS :  114.17
SEQ B  379  CYS :   19.38
SEQ B  380  TYR :   57.79
SEQ B  381  GLY :   65.68
SEQ B  382  VAL :   19.51
SEQ B  383  SER :   38.27
SEQ B  384  PRO :   41.50
SEQ B  385  THR :  113.52
SEQ B  386  LYS :   83.95
SEQ B  387  LEU :    2.62
SEQ B  388  ASN :   30.79
SEQ B  389  ASP :  105.08
SEQ B  390  LEU :   76.29
SEQ B  391  CYS :   33.75
SEQ B  392  PHE :   21.77
SEQ B  393  THR :   10.31
SEQ B  394  ASN :   34.58
SEQ B  395  VAL :    0.24
SEQ B  396  TYR :   62.09
SEQ B  397  ALA :    1.86
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   10.91
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   57.22
SEQ B  404  GLY :   17.43
SEQ B  405  ASP :   76.14
SEQ B  406  GLU :   12.45
SEQ B  407  VAL :   19.90
SEQ B  408  ARG :  147.01
SEQ B  409  GLN :   16.29
SEQ B  410  ILE :    3.72
SEQ B  411  ALA :   10.38
SEQ B  412  PRO :   35.40
SEQ B  413  GLY :   57.63
SEQ B  414  GLN :   64.90
SEQ B  415  THR :   98.70
SEQ B  416  GLY :   20.12
SEQ B  417  LYS :   87.60
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.42
SEQ B  420  ASP :   25.32
SEQ B  421  TYR :   41.77
SEQ B  422  ASN :    1.26
SEQ B  423  TYR :    1.99
SEQ B  424  LYS :   39.22
SEQ B  425  LEU :    4.39
SEQ B  426  PRO :   18.49
SEQ B  427  ASP :  115.08
SEQ B  428  ASP :  128.75
SEQ B  429  PHE :   10.24
SEQ B  430  THR :   60.60
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.35
SEQ B  433  VAL :    2.18
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   30.94
SEQ B  437  ASN :   58.30
SEQ B  438  SER :    5.64
SEQ B  439  ASN :   20.36
SEQ B  440  ASN :  147.21
SEQ B  441  LEU :  129.36
SEQ B  442  ASP :    6.75
SEQ B  443  SER :   13.89
SEQ B  444  LYS :   99.67
SEQ B  445  VAL :  129.10
SEQ B  446  GLY :   62.91
SEQ B  447  GLY :   10.61
SEQ B  448  ASN :   13.45
SEQ B  449  TYR :  137.23
SEQ B  450  ASN :  118.29
SEQ B  451  TYR :   12.33
SEQ B  452  LEU :   39.93
SEQ B  453  TYR :   39.74
SEQ B  454  ARG :    8.65
SEQ B  455  LEU :   42.25
SEQ B  456  PHE :   60.19
SEQ B  457  ARG :   66.11
SEQ B  458  LYS :  179.83
SEQ B  459  SER :   65.21
SEQ B  460  ASN :   93.58
SEQ B  461  LEU :    8.96
SEQ B  462  LYS :  138.61
SEQ B  463  PRO :   63.86
SEQ B  464  PHE :   59.94
SEQ B  465  GLU :   43.25
SEQ B  466  ARG :  104.94
SEQ B  467  ASP :   20.51
SEQ B  468  ILE :  109.90
SEQ B  469  SER :   56.98
SEQ B  470  THR :   84.14
SEQ B  471  GLU :  119.76
SEQ B  472  ILE :   19.39
SEQ B  473  TYR :   48.45
SEQ B  474  GLN :   82.49
SEQ B  475  ALA :   56.91
SEQ B  476  GLY :   20.23
SEQ B  477  SER :  114.41
SEQ B  478  THR :   78.50
SEQ B  479  PRO :   95.73
SEQ B  480  CYS :   11.06
SEQ B  481  ASN :  137.69
SEQ B  482  GLY :   63.48
SEQ B  483  VAL :   98.31
SEQ B  484  LYS :  136.05
SEQ B  485  GLY :   42.35
SEQ B  486  PHE :  178.99
SEQ B  487  ASN :   45.80
SEQ B  488  CYS :    4.53
SEQ B  489  TYR :   96.89
SEQ B  490  PHE :   76.25
SEQ B  491  PRO :    1.19
SEQ B  492  LEU :   10.16
SEQ B  493  GLN :   92.33
SEQ B  494  SER :   44.60
SEQ B  495  TYR :   10.25
SEQ B  496  GLY :   20.16
SEQ B  497  PHE :    1.93
SEQ B  498  GLN :   56.78
SEQ B  499  PRO :   55.84
SEQ B  500  THR :  120.88
SEQ B  501  TYR :   85.34
SEQ B  502  GLY :   44.63
SEQ B  503  VAL :  117.25
SEQ B  504  GLY :   14.83
SEQ B  505  TYR :  117.13
SEQ B  506  GLN :   28.33
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   35.42
SEQ B  509  ARG :    5.31
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.73
SEQ B  514  SER :    8.92
SEQ B  515  PHE :    2.55
SEQ B  516  GLU :   51.28
SEQ B  517  LEU :  137.73
SEQ B  518  LEU :  110.35
SEQ B  519  HIS :  187.74
SEQ B  520  ALA :   45.63
SEQ B  521  PRO :  120.78
SEQ B  522  ALA :   41.13
SEQ B  523  THR :   61.38
SEQ B  524  VAL :    1.76
SEQ B  525  CYS :   40.61
SEQ B  526  GLY :    6.65
SEQ B  527  PRO :    8.66
SEQ B  528  LYS :  115.80
SEQ B  529  LYS :  133.13
SEQ B  530  SER :   35.08
SEQ B  531  THR :   61.59
SEQ B  532  ASN :  122.45
SEQ B  533  LEU :   37.19
SEQ B  534  VAL :   47.40
SEQ B  535  LYS :   95.12
SEQ B  536  ASN :  110.86
SEQ B  537  LYS :   83.84
SEQ B  538  CYS :   10.07
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   54.27
SEQ B  541  PHE :    5.46
SEQ B  542  ASN :   40.81
SEQ B  543  PHE :    0.59
SEQ B  544  ASN :   56.15
SEQ B  545  GLY :   61.28
SEQ B  546  LEU :   34.89
SEQ B  547  THR :   97.53
SEQ B  548  GLY :   25.11
SEQ B  549  THR :   66.27
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   30.98
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   33.75
SEQ B  554  GLU :  136.16
SEQ B  555  SER :   19.49
SEQ B  556  ASN :  130.07
SEQ B  557  LYS :   87.49
SEQ B  558  LYS :  189.89
SEQ B  559  PHE :   40.68
SEQ B  560  LEU :  101.14
SEQ B  561  PRO :  117.38
SEQ B  562  PHE :  153.59
SEQ B  563  GLN :   76.75
SEQ B  564  GLN :   47.93
SEQ B  565  PHE :   82.25
SEQ B  566  GLY :   11.11
SEQ B  567  ARG :  139.36
SEQ B  568  ASP :   58.68
SEQ B  569  ILE :  179.88
SEQ B  570  ALA :   75.15
SEQ B  571  ASP :  100.87
SEQ B  572  THR :   74.25
SEQ B  573  THR :   39.07
SEQ B  574  ASP :   38.29
SEQ B  575  ALA :    0.32
SEQ B  576  VAL :    0.57
SEQ B  577  ARG :   22.44
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   16.40
SEQ B  580  GLN :   41.53
SEQ B  581  THR :   76.50
SEQ B  582  LEU :  143.41
SEQ B  583  GLU :   61.08
SEQ B  584  ILE :   26.04
SEQ B  585  LEU :    2.49
SEQ B  586  ASP :   33.06
SEQ B  587  ILE :   13.46
SEQ B  588  THR :   71.22
SEQ B  589  PRO :   95.70
SEQ B  590  CYS :   16.77
SEQ B  591  SER :   35.31
SEQ B  592  PHE :  136.06
SEQ B  593  GLY :    7.05
SEQ B  594  GLY :    9.04
SEQ B  595  VAL :   18.92
SEQ B  596  SER :    2.57
SEQ B  597  VAL :    0.36
SEQ B  598  ILE :    0.31
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    3.39
SEQ B  601  GLY :   15.50
SEQ B  602  THR :   33.26
SEQ B  603  ASN :  149.84
SEQ B  604  THR :   92.80
SEQ B  605  SER :   18.91
SEQ B  606  ASN :   95.97
SEQ B  607  GLN :   86.30
SEQ B  608  VAL :   37.63
SEQ B  609  ALA :    0.83
SEQ B  610  VAL :   18.73
SEQ B  611  LEU :    2.33
SEQ B  612  TYR :   35.61
SEQ B  613  GLN :   68.57
SEQ B  614  GLY :   64.45
SEQ B  615  VAL :    1.91
SEQ B  616  ASN :   83.36
SEQ B  617  CYS :   26.15
SEQ B  618  THR :  116.91
SEQ B  619  GLU :   89.34
SEQ B  620  VAL :   81.04
SEQ B  641  ASN :  114.65
SEQ B  642  VAL :   88.47
SEQ B  643  PHE :   50.69
SEQ B  644  GLN :   82.22
SEQ B  645  THR :   10.44
SEQ B  646  ARG :  215.06
SEQ B  647  ALA :   25.12
SEQ B  648  GLY :    1.67
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.78
SEQ B  651  ILE :   53.25
SEQ B  652  GLY :   29.11
SEQ B  653  ALA :    1.51
SEQ B  654  GLU :   88.12
SEQ B  655  HIS :   71.53
SEQ B  656  VAL :   34.40
SEQ B  657  ASN :  148.82
SEQ B  658  ASN :   86.22
SEQ B  659  SER :   60.38
SEQ B  660  TYR :  103.78
SEQ B  661  GLU :  109.42
SEQ B  662  CYS :   55.01
SEQ B  663  ASP :   51.99
SEQ B  664  ILE :    1.40
SEQ B  665  PRO :   81.47
SEQ B  666  ILE :   14.96
SEQ B  667  GLY :   30.33
SEQ B  668  ALA :   51.73
SEQ B  669  GLY :   27.61
SEQ B  670  ILE :   18.93
SEQ B  671  CYS :    0.33
SEQ B  672  ALA :    0.81
SEQ B  673  SER :   19.74
SEQ B  674  TYR :   72.24
SEQ B  675  GLN :  136.32
SEQ B  691  SER :   65.12
SEQ B  692  ILE :    4.89
SEQ B  693  ILE :   10.44
SEQ B  694  ALA :    0.15
SEQ B  695  TYR :    1.86
SEQ B  696  THR :   72.79
SEQ B  697  MET :   64.54
SEQ B  698  SER :   31.26
SEQ B  699  LEU :  165.69
SEQ B  700  GLY :   44.95
SEQ B  701  ALA :  103.64
SEQ B  702  GLU :  173.46
SEQ B  703  ASN :  127.24
SEQ B  704  SER :  106.34
SEQ B  705  VAL :  125.08
SEQ B  706  ALA :  100.41
SEQ B  707  TYR :  195.16
SEQ B  708  SER :   50.71
SEQ B  709  ASN :  143.60
SEQ B  710  ASN :   73.55
SEQ B  711  SER :   50.77
SEQ B  712  ILE :   57.68
SEQ B  713  ALA :   56.84
SEQ B  714  ILE :    3.43
SEQ B  715  PRO :   17.71
SEQ B  716  THR :   44.86
SEQ B  717  ASN :   43.95
SEQ B  718  PHE :    4.15
SEQ B  719  THR :   60.96
SEQ B  720  ILE :    6.16
SEQ B  721  SER :   30.24
SEQ B  722  VAL :   10.89
SEQ B  723  THR :   42.29
SEQ B  724  THR :   49.46
SEQ B  725  GLU :   40.75
SEQ B  726  ILE :   19.24
SEQ B  727  LEU :   12.59
SEQ B  728  PRO :    8.66
SEQ B  729  VAL :    1.15
SEQ B  730  SER :   14.42
SEQ B  731  MET :    7.06
SEQ B  732  THR :   44.02
SEQ B  733  LYS :   22.28
SEQ B  734  THR :   12.40
SEQ B  735  SER :   38.60
SEQ B  736  VAL :    4.91
SEQ B  737  ASP :   69.84
SEQ B  738  CYS :    0.74
SEQ B  739  THR :   59.42
SEQ B  740  MET :   97.21
SEQ B  741  TYR :    6.58
SEQ B  742  ILE :    0.60
SEQ B  743  CYS :    4.90
SEQ B  744  GLY :   41.75
SEQ B  745  ASP :  130.05
SEQ B  746  SER :   11.61
SEQ B  747  THR :   89.05
SEQ B  748  GLU :   83.68
SEQ B  749  CYS :    0.34
SEQ B  750  SER :   30.57
SEQ B  751  ASN :   87.49
SEQ B  752  LEU :   36.95
SEQ B  753  LEU :   11.68
SEQ B  754  LEU :  134.45
SEQ B  755  GLN :  143.10
SEQ B  756  TYR :   80.50
SEQ B  757  GLY :   51.29
SEQ B  758  SER :   74.42
SEQ B  759  PHE :   75.45
SEQ B  760  CYS :   21.02
SEQ B  761  THR :   69.63
SEQ B  762  GLN :   99.10
SEQ B  763  LEU :   12.51
SEQ B  764  ASN :   58.66
SEQ B  765  ARG :  151.82
SEQ B  766  ALA :   23.06
SEQ B  767  LEU :    5.05
SEQ B  768  THR :   79.39
SEQ B  769  GLY :   34.12
SEQ B  770  ILE :   10.54
SEQ B  771  ALA :    4.23
SEQ B  772  VAL :   91.50
SEQ B  773  GLU :   40.81
SEQ B  774  GLN :    2.04
SEQ B  775  ASP :   24.83
SEQ B  776  LYS :  119.57
SEQ B  777  ASN :    4.06
SEQ B  778  THR :   13.50
SEQ B  779  GLN :   70.03
SEQ B  780  GLU :   70.10
SEQ B  781  VAL :    0.06
SEQ B  782  PHE :    3.91
SEQ B  783  ALA :   32.19
SEQ B  784  GLN :   55.78
SEQ B  785  VAL :   17.14
SEQ B  786  LYS :  188.99
SEQ B  787  GLN :   97.85
SEQ B  788  ILE :   90.19
SEQ B  789  TYR :   45.40
SEQ B  790  LYS :  172.21
SEQ B  791  THR :   36.62
SEQ B  792  PRO :   54.09
SEQ B  793  PRO :  122.78
SEQ B  794  ILE :  129.61
SEQ B  795  LYS :  106.32
SEQ B  796  ASP :  117.41
SEQ B  797  PHE :   17.16
SEQ B  798  GLY :   28.30
SEQ B  799  GLY :   53.83
SEQ B  800  PHE :    9.04
SEQ B  801  ASN :   75.41
SEQ B  802  PHE :    5.79
SEQ B  803  SER :   63.18
SEQ B  804  GLN :   51.54
SEQ B  805  ILE :    1.09
SEQ B  806  LEU :   13.34
SEQ B  807  PRO :   43.91
SEQ B  808  ASP :   39.70
SEQ B  809  PRO :  116.57
SEQ B  810  SER :   88.95
SEQ B  811  LYS :   92.46
SEQ B  812  PRO :  125.54
SEQ B  813  SER :   28.84
SEQ B  814  LYS :  113.65
SEQ B  815  ARG :   36.82
SEQ B  816  SER :    0.13
SEQ B  817  PRO :   34.34
SEQ B  818  ILE :    0.51
SEQ B  819  GLU :    3.05
SEQ B  820  ASP :   33.58
SEQ B  821  LEU :   32.65
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   35.33
SEQ B  824  ASN :  109.43
SEQ B  825  LYS :   75.02
SEQ B  826  VAL :   19.87
SEQ B  827  THR :  132.24
SEQ B  856  ASN :   96.84
SEQ B  857  GLY :    8.98
SEQ B  858  LEU :   76.12
SEQ B  859  THR :   75.67
SEQ B  860  VAL :   92.15
SEQ B  861  LEU :   72.60
SEQ B  862  PRO :  100.89
SEQ B  863  PRO :   73.89
SEQ B  864  LEU :  117.58
SEQ B  865  LEU :   17.65
SEQ B  866  THR :   56.07
SEQ B  867  ASP :   66.73
SEQ B  868  GLU :  102.64
SEQ B  869  MET :   75.27
SEQ B  870  ILE :   21.80
SEQ B  871  ALA :    2.18
SEQ B  872  GLN :  100.40
SEQ B  873  TYR :   44.77
SEQ B  874  THR :    0.76
SEQ B  875  SER :   22.18
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.58
SEQ B  879  ALA :    0.75
SEQ B  880  GLY :    0.39
SEQ B  881  THR :    0.24
SEQ B  882  ILE :    1.12
SEQ B  883  THR :   37.47
SEQ B  884  SER :    2.39
SEQ B  885  GLY :    2.41
SEQ B  886  TRP :   89.41
SEQ B  887  THR :   32.49
SEQ B  888  PHE :   10.45
SEQ B  889  GLY :   36.13
SEQ B  890  ALA :   94.46
SEQ B  891  GLY :   37.49
SEQ B  892  PRO :  105.98
SEQ B  893  ALA :   41.71
SEQ B  894  LEU :   98.76
SEQ B  895  GLN :  163.61
SEQ B  896  ILE :   35.91
SEQ B  897  PRO :   82.96
SEQ B  898  PHE :    7.53
SEQ B  899  PRO :   22.31
SEQ B  900  MET :   81.32
SEQ B  901  GLN :    1.82
SEQ B  902  MET :    6.25
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   94.42
SEQ B  905  ARG :    0.98
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   73.39
SEQ B  908  GLY :   24.50
SEQ B  909  ILE :   20.54
SEQ B  910  GLY :   43.77
SEQ B  911  VAL :    1.32
SEQ B  912  THR :   45.33
SEQ B  913  GLN :   58.54
SEQ B  914  ASN :   50.92
SEQ B  915  VAL :    0.52
SEQ B  916  LEU :    0.42
SEQ B  917  TYR :   82.75
SEQ B  918  GLU :  128.46
SEQ B  919  ASN :   43.10
SEQ B  920  GLN :   47.30
SEQ B  921  LYS :  157.86
SEQ B  922  LEU :   72.95
SEQ B  923  ILE :    2.28
SEQ B  924  ALA :    3.13
SEQ B  925  ASN :   76.43
SEQ B  926  GLN :   42.43
SEQ B  927  PHE :    5.22
SEQ B  928  ASN :   47.22
SEQ B  929  SER :   57.63
SEQ B  930  ALA :    7.89
SEQ B  931  ILE :    4.79
SEQ B  932  GLY :   28.26
SEQ B  933  LYS :  132.25
SEQ B  934  ILE :   18.60
SEQ B  935  GLN :   32.98
SEQ B  936  ASP :   90.72
SEQ B  937  SER :   57.76
SEQ B  938  LEU :    4.51
SEQ B  939  SER :   59.48
SEQ B  940  SER :   89.30
SEQ B  941  THR :   48.40
SEQ B  942  PRO :  117.36
SEQ B  943  SER :   86.19
SEQ B  944  ALA :   28.45
SEQ B  945  LEU :    7.98
SEQ B  946  GLY :   36.25
SEQ B  947  LYS :  107.58
SEQ B  948  LEU :    1.51
SEQ B  949  GLN :   47.35
SEQ B  950  ASP :   78.75
SEQ B  951  VAL :   20.30
SEQ B  952  VAL :   41.80
SEQ B  953  ASN :   83.21
SEQ B  954  GLN :   66.62
SEQ B  955  ASN :    9.55
SEQ B  956  ALA :   46.77
SEQ B  957  GLN :  106.58
SEQ B  958  ALA :   15.56
SEQ B  959  LEU :   27.36
SEQ B  960  ASN :  100.80
SEQ B  961  THR :   76.26
SEQ B  962  LEU :    7.64
SEQ B  963  VAL :   53.56
SEQ B  964  LYS :  134.44
SEQ B  965  GLN :   55.49
SEQ B  966  LEU :   29.48
SEQ B  967  SER :   76.29
SEQ B  968  SER :   44.28
SEQ B  969  ASN :   62.43
SEQ B  970  PHE :   53.57
SEQ B  971  GLY :   59.44
SEQ B  972  ALA :    9.00
SEQ B  973  ILE :   83.86
SEQ B  974  SER :   18.27
SEQ B  975  SER :   26.60
SEQ B  976  VAL :   68.80
SEQ B  977  LEU :   15.49
SEQ B  978  ASN :   95.35
SEQ B  979  ASP :   56.97
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   58.37
SEQ B  982  SER :   94.43
SEQ B  983  ARG :  150.02
SEQ B  984  LEU :   56.40
SEQ B  985  ASP :   93.70
SEQ B  986  PRO :  102.02
SEQ B  987  PRO :  104.14
SEQ B  988  GLU :   67.17
SEQ B  989  ALA :    3.11
SEQ B  990  GLU :   88.69
SEQ B  991  VAL :   81.78
SEQ B  992  GLN :   31.83
SEQ B  993  ILE :    2.35
SEQ B  994  ASP :   53.39
SEQ B  995  ARG :  109.99
SEQ B  996  LEU :    0.77
SEQ B  997  ILE :    0.77
SEQ B  998  THR :   61.74
SEQ B  999  GLY :    5.04
SEQ B 1000  ARG :   16.82
SEQ B 1001  LEU :   14.74
SEQ B 1002  GLN :  124.94
SEQ B 1003  SER :   13.73
SEQ B 1004  LEU :    0.97
SEQ B 1005  GLN :   60.51
SEQ B 1006  THR :   68.59
SEQ B 1007  TYR :   13.11
SEQ B 1008  VAL :    7.54
SEQ B 1009  THR :   70.00
SEQ B 1010  GLN :   86.07
SEQ B 1011  GLN :    6.73
SEQ B 1012  LEU :   81.42
SEQ B 1013  ILE :  106.83
SEQ B 1014  ARG :   39.36
SEQ B 1015  ALA :    0.89
SEQ B 1016  ALA :   38.10
SEQ B 1017  GLU :  115.81
SEQ B 1018  ILE :    7.55
SEQ B 1019  ARG :   90.27
SEQ B 1020  ALA :   61.79
SEQ B 1021  SER :   20.01
SEQ B 1022  ALA :    1.44
SEQ B 1023  ASN :   69.07
SEQ B 1024  LEU :   76.91
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   12.70
SEQ B 1027  THR :   49.71
SEQ B 1028  LYS :   13.93
SEQ B 1029  MET :    0.02
SEQ B 1030  SER :   51.40
SEQ B 1031  GLU :   60.22
SEQ B 1032  CYS :    0.15
SEQ B 1033  VAL :    1.06
SEQ B 1034  LEU :   23.78
SEQ B 1035  GLY :   16.21
SEQ B 1036  GLN :   46.86
SEQ B 1037  SER :   12.47
SEQ B 1038  LYS :  158.65
SEQ B 1039  ARG :  122.36
SEQ B 1040  VAL :  131.53
SEQ B 1041  ASP :   74.57
SEQ B 1042  PHE :   20.05
SEQ B 1043  CYS :    0.65
SEQ B 1044  GLY :   12.90
SEQ B 1045  LYS :  139.11
SEQ B 1046  GLY :   28.95
SEQ B 1047  TYR :  102.65
SEQ B 1048  HIS :    8.58
SEQ B 1049  LEU :    1.10
SEQ B 1050  MET :    2.05
SEQ B 1051  SER :    0.37
SEQ B 1052  PHE :    0.14
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.30
SEQ B 1056  ALA :    6.85
SEQ B 1057  PRO :   20.97
SEQ B 1058  HIS :   64.44
SEQ B 1059  GLY :    2.19
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.60
SEQ B 1065  VAL :    1.48
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.25
SEQ B 1068  VAL :   49.72
SEQ B 1069  PRO :   48.56
SEQ B 1070  ALA :   26.69
SEQ B 1071  GLN :  118.72
SEQ B 1072  GLU :  119.96
SEQ B 1073  LYS :  115.99
SEQ B 1074  ASN :  115.06
SEQ B 1075  PHE :    8.54
SEQ B 1076  THR :   59.74
SEQ B 1077  THR :   29.00
SEQ B 1078  ALA :    6.85
SEQ B 1079  PRO :   70.15
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.89
SEQ B 1083  HIS :   45.16
SEQ B 1084  ASP :  106.38
SEQ B 1085  GLY :   50.00
SEQ B 1086  LYS :   83.62
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    5.37
SEQ B 1089  PHE :   41.93
SEQ B 1090  PRO :   25.27
SEQ B 1091  ARG :  139.78
SEQ B 1092  GLU :  125.02
SEQ B 1093  GLY :    8.78
SEQ B 1094  VAL :   23.15
SEQ B 1095  PHE :    0.49
SEQ B 1096  VAL :    0.67
SEQ B 1097  SER :    7.23
SEQ B 1098  ASN :   93.74
SEQ B 1099  GLY :   60.82
SEQ B 1100  THR :  118.12
SEQ B 1101  HIS :  116.22
SEQ B 1102  TRP :   40.58
SEQ B 1103  PHE :   35.84
SEQ B 1104  VAL :    9.13
SEQ B 1105  THR :    4.57
SEQ B 1106  GLN :   19.17
SEQ B 1107  ARG :  151.14
SEQ B 1108  ASN :   33.06
SEQ B 1109  PHE :   25.78
SEQ B 1110  TYR :   47.96
SEQ B 1111  GLU :   39.10
SEQ B 1112  PRO :   58.40
SEQ B 1113  GLN :   94.24
SEQ B 1114  ILE :  103.00
SEQ B 1115  ILE :    4.13
SEQ B 1116  THR :   17.75
SEQ B 1117  THR :   50.69
SEQ B 1118  ASP :   99.28
SEQ B 1119  ASN :   34.56
SEQ B 1120  THR :    3.73
SEQ B 1121  PHE :   90.24
SEQ B 1122  VAL :   75.08
SEQ B 1123  SER :   64.78
SEQ B 1124  GLY :   54.88
SEQ B 1125  ASN :   72.79
SEQ B 1126  CYS :   23.26
SEQ B 1127  ASP :  129.49
SEQ B 1128  VAL :  118.67
SEQ B 1129  VAL :   39.83
SEQ B 1130  ILE :  165.64
SEQ B 1131  GLY :   46.43
SEQ B 1132  ILE :   36.08
SEQ B 1133  VAL :   46.37
SEQ B 1134  ASN :  126.84
SEQ B 1135  ASN :   39.48
SEQ B 1136  THR :   96.28
SEQ B 1137  VAL :   11.89
SEQ B 1138  TYR :  104.59
SEQ B 1139  ASP :   57.19
SEQ B 1140  PRO :   50.28
SEQ B 1141  LEU :  119.31
SEQ B 1142  GLN :   99.80
SEQ B 1143  PRO :   53.61
SEQ B 1144  GLU :  123.12
SEQ B 1145  LEU :  122.09
SEQ B 1146  ASP :  112.10
SEQ B 1147  SER :  128.29

