# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY4_E.pdb
SEQ E   19  SER :  143.87
SEQ E   20  THR :   69.09
SEQ E   21  ILE :   65.01
SEQ E   22  GLU :   45.02
SEQ E   23  GLU :   80.18
SEQ E   24  GLN :   78.41
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :   86.01
SEQ E   27  THR :   79.64
SEQ E   28  PHE :   24.80
SEQ E   29  LEU :    5.41
SEQ E   30  ASP :   67.78
SEQ E   31  LYS :  158.46
SEQ E   32  PHE :    1.60
SEQ E   33  ASN :   20.60
SEQ E   34  HIS :  140.15
SEQ E   35  GLU :   82.08
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   26.33
SEQ E   38  ASP :   60.56
SEQ E   39  LEU :   32.50
SEQ E   40  PHE :   67.69
SEQ E   41  TYR :   47.95
SEQ E   42  GLN :   91.80
SEQ E   43  SER :   16.44
SEQ E   44  SER :   10.93
SEQ E   45  LEU :   47.70
SEQ E   46  ALA :    5.09
SEQ E   47  SER :   25.94
SEQ E   48  TRP :   11.50
SEQ E   49  ASN :   52.67
SEQ E   50  TYR :   58.65
SEQ E   51  ASN :   22.59
SEQ E   52  THR :   25.58
SEQ E   53  ASN :   58.95
SEQ E   54  ILE :   73.34
SEQ E   55  THR :   40.45
SEQ E   56  GLU :  130.56
SEQ E   57  GLU :  103.54
SEQ E   58  ASN :   29.20
SEQ E   59  VAL :   47.20
SEQ E   60  GLN :  105.80
SEQ E   61  ASN :   72.92
SEQ E   62  MET :   40.92
SEQ E   63  ASN :   67.76
SEQ E   64  ASN :   83.95
SEQ E   65  ALA :   13.47
SEQ E   66  GLY :   27.67
SEQ E   67  ASP :   92.69
SEQ E   68  LYS :  127.43
SEQ E   69  TRP :   46.19
SEQ E   70  SER :   57.53
SEQ E   71  ALA :   51.18
SEQ E   72  PHE :   26.08
SEQ E   73  LEU :   65.68
SEQ E   74  LYS :  118.47
SEQ E   75  GLU :  117.05
SEQ E   76  GLN :   18.29
SEQ E   77  SER :   15.75
SEQ E   78  THR :   91.75
SEQ E   79  LEU :   91.28
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   72.34
SEQ E   82  MET :  149.71
SEQ E   83  TYR :   47.36
SEQ E   84  PRO :   63.56
SEQ E   85  LEU :   48.64
SEQ E   86  GLN :  131.72
SEQ E   87  GLU :   74.56
SEQ E   88  ILE :    5.58
SEQ E   89  GLN :  140.86
SEQ E   90  ASN :   61.97
SEQ E   91  LEU :   72.99
SEQ E   92  THR :   46.32
SEQ E   93  VAL :    9.16
SEQ E   94  LYS :   73.87
SEQ E   95  LEU :   55.79
SEQ E   96  GLN :   10.47
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   74.47
SEQ E   99  ALA :   38.47
SEQ E  100  LEU :   11.24
SEQ E  101  GLN :   31.85
SEQ E  102  GLN :   90.90
SEQ E  103  ASN :   53.52
SEQ E  104  GLY :   18.85
SEQ E  105  SER :   58.12
SEQ E  106  SER :   53.94
SEQ E  107  VAL :   57.51
SEQ E  108  LEU :   18.20
SEQ E  109  SER :   60.14
SEQ E  110  GLU :  137.54
SEQ E  111  ASP :  106.64
SEQ E  112  LYS :   94.82
SEQ E  113  SER :   23.24
SEQ E  114  LYS :  131.09
SEQ E  115  ARG :  116.76
SEQ E  116  LEU :    6.70
SEQ E  117  ASN :   91.42
SEQ E  118  THR :   72.56
SEQ E  119  ILE :    1.73
SEQ E  120  LEU :   46.37
SEQ E  121  ASN :   79.22
SEQ E  122  THR :   48.02
SEQ E  123  MET :    1.92
SEQ E  124  SER :   43.83
SEQ E  125  THR :   70.44
SEQ E  126  ILE :   35.65
SEQ E  127  TYR :   31.31
SEQ E  128  SER :   77.29
SEQ E  129  THR :   92.45
SEQ E  130  GLY :   14.61
SEQ E  131  LYS :  117.64
SEQ E  132  VAL :   13.82
SEQ E  133  CYS :   25.29
SEQ E  134  ASN :   64.79
SEQ E  135  PRO :  102.19
SEQ E  136  ASP :  140.66
SEQ E  137  ASN :   82.87
SEQ E  138  PRO :  102.11
SEQ E  139  GLN :  138.84
SEQ E  140  GLU :  123.79
SEQ E  141  CYS :   36.60
SEQ E  142  LEU :   69.36
SEQ E  143  LEU :   79.92
SEQ E  144  LEU :   19.57
SEQ E  145  GLU :  114.48
SEQ E  146  PRO :   93.30
SEQ E  147  GLY :   14.75
SEQ E  148  LEU :    4.84
SEQ E  149  ASN :   62.00
SEQ E  150  GLU :  103.29
SEQ E  151  ILE :   23.73
SEQ E  152  MET :    1.28
SEQ E  153  ALA :   32.43
SEQ E  154  ASN :   96.97
SEQ E  155  SER :   22.59
SEQ E  156  LEU :  101.94
SEQ E  157  ASP :   62.92
SEQ E  158  TYR :   19.85
SEQ E  159  ASN :   97.45
SEQ E  160  GLU :   66.81
SEQ E  161  ARG :    5.82
SEQ E  162  LEU :   38.35
SEQ E  163  TRP :   66.86
SEQ E  164  ALA :    0.80
SEQ E  165  TRP :    4.53
SEQ E  166  GLU :   29.50
SEQ E  167  SER :   20.19
SEQ E  168  TRP :    0.59
SEQ E  169  ARG :    6.95
SEQ E  170  SER :   18.05
SEQ E  171  GLU :   78.15
SEQ E  172  VAL :    3.68
SEQ E  173  GLY :    0.02
SEQ E  174  LYS :  117.01
SEQ E  175  GLN :   87.62
SEQ E  176  LEU :    0.52
SEQ E  177  ARG :   13.88
SEQ E  178  PRO :   76.48
SEQ E  179  LEU :   35.70
SEQ E  180  TYR :    2.15
SEQ E  181  GLU :   58.04
SEQ E  182  GLU :   79.06
SEQ E  183  TYR :    2.29
SEQ E  184  VAL :    5.80
SEQ E  185  VAL :   80.93
SEQ E  186  LEU :   15.42
SEQ E  187  LYS :   13.31
SEQ E  188  ASN :   26.39
SEQ E  189  GLU :   60.16
SEQ E  190  MET :    5.58
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  124.06
SEQ E  193  ALA :   35.90
SEQ E  194  ASN :   21.56
SEQ E  195  HIS :  172.24
SEQ E  196  TYR :   42.43
SEQ E  197  GLU :  125.85
SEQ E  198  ASP :    4.94
SEQ E  199  TYR :    7.16
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    2.71
SEQ E  202  TYR :   53.36
SEQ E  203  TRP :   29.09
SEQ E  204  ARG :    8.87
SEQ E  205  GLY :   22.25
SEQ E  206  ASP :   68.93
SEQ E  207  TYR :    0.84
SEQ E  208  GLU :   59.65
SEQ E  209  VAL :   13.53
SEQ E  210  ASN :  103.40
SEQ E  211  GLY :   65.39
SEQ E  212  VAL :   23.47
SEQ E  213  ASP :  139.66
SEQ E  214  GLY :   55.42
SEQ E  215  TYR :   57.44
SEQ E  216  ASP :   71.70
SEQ E  217  TYR :    8.25
SEQ E  218  SER :   47.65
SEQ E  219  ARG :   66.64
SEQ E  220  GLY :   33.96
SEQ E  221  GLN :   75.40
SEQ E  222  LEU :    0.77
SEQ E  223  ILE :   51.67
SEQ E  224  GLU :  112.12
SEQ E  225  ASP :   21.77
SEQ E  226  VAL :    1.08
SEQ E  227  GLU :   69.69
SEQ E  228  HIS :  122.94
SEQ E  229  THR :    3.82
SEQ E  230  PHE :   10.73
SEQ E  231  GLU :  112.01
SEQ E  232  GLU :   63.57
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   70.02
SEQ E  235  PRO :   60.47
SEQ E  236  LEU :    2.64
SEQ E  237  TYR :    0.13
SEQ E  238  GLU :   40.20
SEQ E  239  HIS :   27.85
SEQ E  240  LEU :    0.43
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    2.59
SEQ E  243  TYR :   12.28
SEQ E  244  VAL :    0.12
SEQ E  245  ARG :    8.34
SEQ E  246  ALA :   37.55
SEQ E  247  LYS :   57.79
SEQ E  248  LEU :    0.00
SEQ E  249  MET :   51.08
SEQ E  250  ASN :  109.99
SEQ E  251  ALA :   37.85
SEQ E  252  TYR :   10.45
SEQ E  253  PRO :  108.14
SEQ E  254  SER :   95.79
SEQ E  255  TYR :   78.67
SEQ E  256  ILE :    6.48
SEQ E  257  SER :   18.64
SEQ E  258  PRO :   90.57
SEQ E  259  ILE :   76.19
SEQ E  260  GLY :    0.00
SEQ E  261  CYS :    0.00
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    1.66
SEQ E  264  ALA :    8.18
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.41
SEQ E  267  LEU :    1.84
SEQ E  268  GLY :    1.78
SEQ E  269  ASP :   27.87
SEQ E  270  MET :    5.44
SEQ E  271  TRP :   45.69
SEQ E  272  GLY :    8.92
SEQ E  273  ARG :   33.13
SEQ E  274  PHE :   50.38
SEQ E  275  TRP :    1.52
SEQ E  276  THR :   42.32
SEQ E  277  ASN :   49.92
SEQ E  278  LEU :    5.01
SEQ E  279  TYR :   28.09
SEQ E  280  SER :   90.13
SEQ E  281  LEU :   56.66
SEQ E  282  THR :    0.07
SEQ E  283  VAL :   40.90
SEQ E  284  PRO :   26.57
SEQ E  285  PHE :   61.08
SEQ E  286  GLY :   53.35
SEQ E  287  GLN :  182.77
SEQ E  288  LYS :   73.39
SEQ E  289  PRO :   78.72
SEQ E  290  ASN :   92.28
SEQ E  291  ILE :   26.56
SEQ E  292  ASP :   82.15
SEQ E  293  VAL :    1.42
SEQ E  294  THR :   34.37
SEQ E  295  ASP :   94.60
SEQ E  296  ALA :   27.91
SEQ E  297  MET :    0.25
SEQ E  298  VAL :   89.20
SEQ E  299  ASP :  106.55
SEQ E  300  GLN :   97.09
SEQ E  301  ALA :   86.40
SEQ E  302  TRP :    9.00
SEQ E  303  ASP :   91.70
SEQ E  304  ALA :    7.83
SEQ E  305  GLN :   76.71
SEQ E  306  ARG :  108.59
SEQ E  307  ILE :    0.80
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   89.19
SEQ E  310  GLU :    8.27
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   20.94
SEQ E  313  LYS :  111.53
SEQ E  314  PHE :    4.79
SEQ E  315  PHE :    0.01
SEQ E  316  VAL :   70.05
SEQ E  317  SER :   34.06
SEQ E  318  VAL :    0.61
SEQ E  319  GLY :   48.80
SEQ E  320  LEU :    7.30
SEQ E  321  PRO :   66.25
SEQ E  322  ASN :   85.13
SEQ E  323  MET :   12.67
SEQ E  324  THR :   45.50
SEQ E  325  GLN :  125.07
SEQ E  326  GLY :   23.00
SEQ E  327  PHE :    0.96
SEQ E  328  TRP :   50.69
SEQ E  329  GLU :  126.91
SEQ E  330  ASN :   58.28
SEQ E  331  SER :   20.21
SEQ E  332  MET :   25.91
SEQ E  333  LEU :   18.12
SEQ E  334  THR :   85.90
SEQ E  335  ASP :   76.27
SEQ E  336  PRO :   56.63
SEQ E  337  GLY :   33.83
SEQ E  338  ASN :  145.91
SEQ E  339  VAL :  148.06
SEQ E  340  GLN :   56.57
SEQ E  341  LYS :  139.41
SEQ E  342  ALA :   24.05
SEQ E  343  VAL :   56.48
SEQ E  344  CYS :   92.56
SEQ E  345  HIS :  118.35
SEQ E  346  PRO :   32.72
SEQ E  347  THR :   48.79
SEQ E  348  ALA :   22.44
SEQ E  349  TRP :   46.61
SEQ E  350  ASP :   40.84
SEQ E  351  LEU :    0.45
SEQ E  352  GLY :    7.20
SEQ E  353  LYS :  121.85
SEQ E  354  GLY :   45.08
SEQ E  355  ASP :   18.03
SEQ E  356  PHE :   10.25
SEQ E  357  ARG :   25.73
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    2.24
SEQ E  360  MET :    2.14
SEQ E  361  CYS :   14.05
SEQ E  362  THR :   13.05
SEQ E  363  LYS :  118.68
SEQ E  364  VAL :   51.79
SEQ E  365  THR :   49.24
SEQ E  366  MET :   42.36
SEQ E  367  ASP :  105.10
SEQ E  368  ASP :   27.68
SEQ E  369  PHE :    1.21
SEQ E  370  LEU :   32.07
SEQ E  371  THR :   39.68
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.01
SEQ E  374  HIS :   31.84
SEQ E  375  GLU :   14.21
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    1.33
SEQ E  378  HIS :   15.46
SEQ E  379  ILE :    0.71
SEQ E  380  GLN :    4.35
SEQ E  381  TYR :    0.88
SEQ E  382  ASP :    6.52
SEQ E  383  MET :   38.18
SEQ E  384  ALA :   13.16
SEQ E  385  TYR :    8.40
SEQ E  386  ALA :   48.85
SEQ E  387  ALA :   88.23
SEQ E  388  GLN :   20.90
SEQ E  389  PRO :   49.10
SEQ E  390  PHE :   24.10
SEQ E  391  LEU :   35.81
SEQ E  392  LEU :    3.02
SEQ E  393  ARG :   52.47
SEQ E  394  ASN :   78.98
SEQ E  395  GLY :    7.15
SEQ E  396  ALA :   10.24
SEQ E  397  ASN :    5.76
SEQ E  398  GLU :   28.50
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.09
SEQ E  401  HIS :   48.47
SEQ E  402  GLU :   49.05
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    0.49
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   31.26
SEQ E  407  ILE :    0.00
SEQ E  408  MET :    3.00
SEQ E  409  SER :   28.81
SEQ E  410  LEU :    6.93
SEQ E  411  SER :    0.00
SEQ E  412  ALA :    0.02
SEQ E  413  ALA :    9.77
SEQ E  414  THR :    3.86
SEQ E  415  PRO :   14.21
SEQ E  416  LYS :  103.19
SEQ E  417  HIS :    5.66
SEQ E  418  LEU :    2.68
SEQ E  419  LYS :   55.01
SEQ E  420  SER :   88.47
SEQ E  421  ILE :   32.59
SEQ E  422  GLY :   46.02
SEQ E  423  LEU :    5.53
SEQ E  424  LEU :   22.92
SEQ E  425  SER :   53.05
SEQ E  426  PRO :  125.17
SEQ E  427  ASP :  128.64
SEQ E  428  PHE :   39.52
SEQ E  429  GLN :  138.35
SEQ E  430  GLU :   55.31
SEQ E  431  ASP :   39.48
SEQ E  432  ASN :  111.11
SEQ E  433  GLU :   51.33
SEQ E  434  THR :   13.72
SEQ E  435  GLU :   19.17
SEQ E  436  ILE :   16.71
SEQ E  437  ASN :    8.58
SEQ E  438  PHE :   22.01
SEQ E  439  LEU :    0.05
SEQ E  440  LEU :    0.08
SEQ E  441  LYS :   77.97
SEQ E  442  GLN :   28.52
SEQ E  443  ALA :    0.86
SEQ E  444  LEU :    0.07
SEQ E  445  THR :   46.24
SEQ E  446  ILE :    8.87
SEQ E  447  VAL :    0.18
SEQ E  448  GLY :    0.38
SEQ E  449  THR :    2.64
SEQ E  450  LEU :    0.19
SEQ E  451  PRO :    0.00
SEQ E  452  PHE :    8.75
SEQ E  453  THR :    0.54
SEQ E  454  TYR :    8.06
SEQ E  455  MET :    0.10
SEQ E  456  LEU :    2.68
SEQ E  457  GLU :    0.59
SEQ E  458  LYS :   50.00
SEQ E  459  TRP :    1.03
SEQ E  460  ARG :    1.39
SEQ E  461  TRP :   12.16
SEQ E  462  MET :   47.37
SEQ E  463  VAL :    7.27
SEQ E  464  PHE :    6.25
SEQ E  465  LYS :   99.47
SEQ E  466  GLY :   55.42
SEQ E  467  GLU :  109.39
SEQ E  468  ILE :    4.82
SEQ E  469  PRO :   62.84
SEQ E  470  LYS :  106.14
SEQ E  471  ASP :  100.53
SEQ E  472  GLN :   71.90
SEQ E  473  TRP :    1.37
SEQ E  474  MET :    0.74
SEQ E  475  LYS :  130.19
SEQ E  476  LYS :   60.56
SEQ E  477  TRP :    8.97
SEQ E  478  TRP :    8.61
SEQ E  479  GLU :   78.59
SEQ E  480  MET :   12.73
SEQ E  481  LYS :    9.13
SEQ E  482  ARG :   31.95
SEQ E  483  GLU :  110.02
SEQ E  484  ILE :   14.20
SEQ E  485  VAL :    5.07
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    7.84
SEQ E  488  VAL :    0.84
SEQ E  489  GLU :   14.10
SEQ E  490  PRO :    1.98
SEQ E  491  VAL :   55.68
SEQ E  492  PRO :   99.00
SEQ E  493  HIS :   19.07
SEQ E  494  ASP :   78.68
SEQ E  495  GLU :   59.53
SEQ E  496  THR :   73.13
SEQ E  497  TYR :   37.94
SEQ E  498  CYS :    1.49
SEQ E  499  ASP :    2.14
SEQ E  500  PRO :    6.48
SEQ E  501  ALA :    1.26
SEQ E  502  SER :    0.13
SEQ E  503  LEU :    4.44
SEQ E  504  PHE :   83.99
SEQ E  505  HIS :   24.57
SEQ E  506  VAL :    1.57
SEQ E  507  SER :    0.63
SEQ E  508  ASN :   31.76
SEQ E  509  ASP :   33.13
SEQ E  510  TYR :  100.85
SEQ E  511  SER :   11.62
SEQ E  512  PHE :    0.50
SEQ E  513  ILE :    2.68
SEQ E  514  ARG :   54.80
SEQ E  515  TYR :   26.70
SEQ E  516  TYR :    0.08
SEQ E  517  THR :    0.07
SEQ E  518  ARG :   21.14
SEQ E  519  THR :    0.00
SEQ E  520  LEU :    1.11
SEQ E  521  TYR :    0.14
SEQ E  522  GLN :    1.29
SEQ E  523  PHE :    0.31
SEQ E  524  GLN :    5.28
SEQ E  525  PHE :    0.07
SEQ E  526  GLN :    2.38
SEQ E  527  GLU :   35.62
SEQ E  528  ALA :    4.81
SEQ E  529  LEU :    0.08
SEQ E  530  CYS :    6.08
SEQ E  531  GLN :  134.39
SEQ E  532  ALA :   17.17
SEQ E  533  ALA :   25.49
SEQ E  534  LYS :  156.51
SEQ E  535  HIS :   47.28
SEQ E  536  GLU :  162.81
SEQ E  537  GLY :   45.50
SEQ E  538  PRO :   59.69
SEQ E  539  LEU :   17.90
SEQ E  540  HIS :    9.64
SEQ E  541  LYS :   73.53
SEQ E  542  CYS :    0.28
SEQ E  543  ASP :   17.66
SEQ E  544  ILE :    0.58
SEQ E  545  SER :   26.04
SEQ E  546  ASN :  130.01
SEQ E  547  SER :    9.37
SEQ E  548  THR :   92.69
SEQ E  549  GLU :   97.71
SEQ E  550  ALA :    0.00
SEQ E  551  GLY :    2.42
SEQ E  552  GLN :  101.18
SEQ E  553  LYS :   75.33
SEQ E  554  LEU :    0.27
SEQ E  555  PHE :   65.19
SEQ E  556  ASN :   65.93
SEQ E  557  MET :    2.63
SEQ E  558  LEU :    2.18
SEQ E  559  ARG :  102.50
SEQ E  560  LEU :   23.25
SEQ E  561  GLY :    2.55
SEQ E  562  LYS :   68.85
SEQ E  563  SER :   10.10
SEQ E  564  GLU :   51.40
SEQ E  565  PRO :   13.10
SEQ E  566  TRP :    3.51
SEQ E  567  THR :    2.82
SEQ E  568  LEU :   42.86
SEQ E  569  ALA :    1.93
SEQ E  570  LEU :    0.08
SEQ E  571  GLU :   50.42
SEQ E  572  ASN :   64.97
SEQ E  573  VAL :    2.66
SEQ E  574  VAL :   44.85
SEQ E  575  GLY :   51.00
SEQ E  576  ALA :   34.16
SEQ E  577  LYS :  101.75
SEQ E  578  ASN :   61.66
SEQ E  579  MET :    9.89
SEQ E  580  ASN :   60.03
SEQ E  581  VAL :    3.14
SEQ E  582  ARG :  125.42
SEQ E  583  PRO :    8.81
SEQ E  584  LEU :    1.34
SEQ E  585  LEU :   21.76
SEQ E  586  ASN :   58.09
SEQ E  587  TYR :    4.36
SEQ E  588  PHE :    0.11
SEQ E  589  GLU :   61.18
SEQ E  590  PRO :   51.20
SEQ E  591  LEU :    0.12
SEQ E  592  PHE :   33.16
SEQ E  593  THR :   61.22
SEQ E  594  TRP :   41.73
SEQ E  595  LEU :    0.00
SEQ E  596  LYS :   88.76
SEQ E  597  ASP :   77.32
SEQ E  598  GLN :   88.37
SEQ E  599  ASN :   13.43
SEQ E  600  LYS :  162.37
SEQ E  601  ASN :  143.71
SEQ E  602  SER :   41.22
SEQ E  603  PHE :  110.98
SEQ E  604  VAL :   57.26
SEQ E  605  GLY :   11.83
SEQ E  606  TRP :   41.14
SEQ E  607  SER :   40.37
SEQ E  608  THR :   71.18
SEQ E  609  ASP :   79.76
SEQ E  610  TRP :  161.78
SEQ E  611  SER :   54.41
SEQ E  612  PRO :   20.74
SEQ E  613  TYR :   99.21
SEQ E  614  ALA :   38.04

