# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY5_A.pdb
SEQ A   14  GLN :  146.71
SEQ A   15  CYS :   73.92
SEQ A   16  VAL :   50.71
SEQ A   17  ASN :  112.10
SEQ A   18  LEU :   15.43
SEQ A   19  THR :  120.60
SEQ A   20  THR :   70.13
SEQ A   21  ARG :   75.81
SEQ A   22  THR :   68.67
SEQ A   23  GLN :  159.81
SEQ A   24  LEU :  104.75
SEQ A   25  PRO :  105.90
SEQ A   26  PRO :   63.05
SEQ A   27  ALA :   33.34
SEQ A   28  TYR :  138.00
SEQ A   29  THR :   20.25
SEQ A   30  ASN :   51.23
SEQ A   31  SER :    0.82
SEQ A   32  PHE :   43.60
SEQ A   33  THR :   33.69
SEQ A   34  ARG :    8.08
SEQ A   35  GLY :    0.00
SEQ A   36  VAL :    0.22
SEQ A   37  TYR :    0.00
SEQ A   38  TYR :   34.04
SEQ A   39  PRO :   23.90
SEQ A   40  ASP :   48.85
SEQ A   41  LYS :  166.17
SEQ A   42  VAL :   85.12
SEQ A   43  PHE :  144.51
SEQ A   44  ARG :   49.42
SEQ A   45  SER :   54.70
SEQ A   46  SER :   81.27
SEQ A   47  VAL :   60.48
SEQ A   48  LEU :   54.08
SEQ A   49  HIS :   52.94
SEQ A   50  SER :   42.23
SEQ A   51  THR :   18.95
SEQ A   52  GLN :  121.34
SEQ A   53  ASP :   29.31
SEQ A   54  LEU :   33.65
SEQ A   55  PHE :    0.00
SEQ A   56  LEU :    2.07
SEQ A   57  PRO :   14.58
SEQ A   58  PHE :    9.95
SEQ A   59  PHE :   92.37
SEQ A   60  SER :   25.50
SEQ A   61  ASN :  115.10
SEQ A   62  VAL :    0.36
SEQ A   63  THR :   26.45
SEQ A   64  TRP :   37.80
SEQ A   65  PHE :    7.01
SEQ A   66  HIS :   54.71
SEQ A   67  ALA :    0.97
SEQ A   68  ILE :   85.53
SEQ A   69  HIS :  120.11
SEQ A   77  LYS :   47.93
SEQ A   78  ARG :   26.31
SEQ A   79  PHE :    1.51
SEQ A   80  ASP :   11.87
SEQ A   81  ASN :   26.64
SEQ A   82  PRO :   47.98
SEQ A   83  VAL :   87.27
SEQ A   84  LEU :   26.78
SEQ A   85  PRO :   68.24
SEQ A   86  PHE :    2.13
SEQ A   87  ASN :   99.71
SEQ A   88  ASP :   77.66
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.71
SEQ A   92  PHE :    0.00
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    2.45
SEQ A   95  THR :    1.40
SEQ A   96  GLU :    3.94
SEQ A   97  LYS :   76.31
SEQ A   98  SER :   73.58
SEQ A   99  ASN :   76.97
SEQ A  100  ILE :    1.24
SEQ A  101  ILE :    4.96
SEQ A  102  ARG :   24.82
SEQ A  103  GLY :    0.17
SEQ A  104  TRP :    9.10
SEQ A  105  ILE :    0.95
SEQ A  106  PHE :    0.00
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   22.58
SEQ A  109  THR :   61.96
SEQ A  110  LEU :   21.22
SEQ A  111  ASP :   29.45
SEQ A  112  SER :   33.50
SEQ A  113  LYS :  165.79
SEQ A  114  THR :   42.16
SEQ A  115  GLN :   51.39
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    2.91
SEQ A  119  ILE :    3.08
SEQ A  120  VAL :   13.90
SEQ A  121  ASN :    8.13
SEQ A  122  ASN :   57.20
SEQ A  123  ALA :   88.25
SEQ A  124  THR :  103.84
SEQ A  125  ASN :   37.71
SEQ A  126  VAL :    0.24
SEQ A  127  VAL :   28.20
SEQ A  128  ILE :    0.09
SEQ A  129  LYS :   45.25
SEQ A  130  VAL :    0.63
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   30.28
SEQ A  133  PHE :    0.00
SEQ A  134  GLN :   66.43
SEQ A  135  PHE :   21.36
SEQ A  136  CYS :   10.77
SEQ A  137  ASN :  133.06
SEQ A  138  ASP :    8.01
SEQ A  139  PRO :    4.41
SEQ A  140  PHE :    0.00
SEQ A  141  LEU :    6.90
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :   26.12
SEQ A  144  TYR :   75.78
SEQ A  145  TYR :  171.52
SEQ A  153  MET :  161.44
SEQ A  154  GLU :   55.39
SEQ A  155  SER :   66.73
SEQ A  156  GLU :   13.39
SEQ A  157  PHE :   96.61
SEQ A  158  ARG :   52.66
SEQ A  159  VAL :    0.12
SEQ A  160  TYR :   46.68
SEQ A  161  SER :   68.26
SEQ A  162  SER :   49.62
SEQ A  163  ALA :   45.54
SEQ A  164  ASN :   94.30
SEQ A  165  ASN :   87.41
SEQ A  166  CYS :   59.66
SEQ A  167  THR :  110.76
SEQ A  168  PHE :   39.75
SEQ A  169  GLU :   99.13
SEQ A  170  TYR :   83.97
SEQ A  171  VAL :   98.05
SEQ A  172  SER :   30.52
SEQ A  173  GLN :  139.51
SEQ A  174  PRO :   71.11
SEQ A  175  PHE :   30.50
SEQ A  176  LEU :   48.53
SEQ A  185  ASN :   83.01
SEQ A  186  PHE :   26.25
SEQ A  187  LYS :  119.45
SEQ A  188  ASN :   55.45
SEQ A  189  LEU :    0.05
SEQ A  190  ARG :   19.91
SEQ A  191  GLU :    0.00
SEQ A  192  PHE :    1.92
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    0.63
SEQ A  195  LYS :    5.61
SEQ A  196  ASN :   38.10
SEQ A  197  ILE :   55.19
SEQ A  198  ASP :  136.42
SEQ A  199  GLY :   32.22
SEQ A  200  TYR :  123.17
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   38.37
SEQ A  203  ILE :    2.91
SEQ A  204  TYR :   12.22
SEQ A  205  SER :   11.21
SEQ A  206  LYS :   49.13
SEQ A  207  HIS :   73.61
SEQ A  208  THR :   25.82
SEQ A  209  PRO :  125.05
SEQ A  210  ILE :   20.06
SEQ A  211  ASN :  102.67
SEQ A  212  LEU :   73.11
SEQ A  213  VAL :   90.82
SEQ A  214  ARG :  179.79
SEQ A  215  ASP :   42.64
SEQ A  216  LEU :    5.38
SEQ A  217  PRO :   22.86
SEQ A  218  GLN :  135.24
SEQ A  219  GLY :   31.28
SEQ A  220  PHE :   43.52
SEQ A  221  SER :   29.13
SEQ A  222  ALA :    8.12
SEQ A  223  LEU :    0.00
SEQ A  224  GLU :   88.22
SEQ A  225  PRO :   48.37
SEQ A  226  LEU :   63.78
SEQ A  227  VAL :   24.84
SEQ A  228  ASP :   69.94
SEQ A  229  LEU :    1.56
SEQ A  230  PRO :   85.71
SEQ A  231  ILE :   13.76
SEQ A  232  GLY :   56.66
SEQ A  233  ILE :   20.62
SEQ A  234  ASN :  105.44
SEQ A  235  ILE :   12.94
SEQ A  236  THR :   65.65
SEQ A  237  ARG :   81.76
SEQ A  238  PHE :    0.25
SEQ A  239  GLN :   11.22
SEQ A  240  THR :    5.13
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    0.30
SEQ A  243  ALA :    0.17
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   26.73
SEQ A  246  ARG :   55.11
SEQ A  247  SER :  142.63
SEQ A  257  GLY :  105.52
SEQ A  258  TRP :   16.34
SEQ A  259  THR :   57.50
SEQ A  260  ALA :    6.57
SEQ A  261  GLY :   11.30
SEQ A  262  ALA :   25.53
SEQ A  263  ALA :    3.33
SEQ A  264  ALA :    1.41
SEQ A  265  TYR :    1.07
SEQ A  266  TYR :    0.00
SEQ A  267  VAL :    2.07
SEQ A  268  GLY :    2.79
SEQ A  269  TYR :   54.65
SEQ A  270  LEU :    4.27
SEQ A  271  GLN :   78.14
SEQ A  272  PRO :   81.19
SEQ A  273  ARG :   44.98
SEQ A  274  THR :   37.40
SEQ A  275  PHE :    0.15
SEQ A  276  LEU :    0.21
SEQ A  277  LEU :    0.00
SEQ A  278  LYS :   60.84
SEQ A  279  TYR :    4.11
SEQ A  280  ASN :   36.92
SEQ A  281  GLU :  128.32
SEQ A  282  ASN :  106.26
SEQ A  283  GLY :   11.34
SEQ A  284  THR :   67.30
SEQ A  285  ILE :    4.41
SEQ A  286  THR :   63.10
SEQ A  287  ASP :   58.30
SEQ A  288  ALA :   10.68
SEQ A  289  VAL :    8.58
SEQ A  290  ASP :    1.61
SEQ A  291  CYS :   24.29
SEQ A  292  ALA :   70.44
SEQ A  293  LEU :   71.40
SEQ A  294  ASP :   55.01
SEQ A  295  PRO :   46.95
SEQ A  296  LEU :   12.21
SEQ A  297  SER :   13.55
SEQ A  298  GLU :   47.71
SEQ A  299  THR :    0.00
SEQ A  300  LYS :   32.75
SEQ A  301  CYS :   16.40
SEQ A  302  THR :   67.76
SEQ A  303  LEU :   68.34
SEQ A  304  LYS :   94.32
SEQ A  305  SER :   36.66
SEQ A  306  PHE :   24.30
SEQ A  307  THR :   97.68
SEQ A  308  VAL :    3.35
SEQ A  309  GLU :  131.13
SEQ A  310  LYS :   94.90
SEQ A  311  GLY :   13.18
SEQ A  312  ILE :   51.32
SEQ A  313  TYR :   49.83
SEQ A  314  GLN :   98.97
SEQ A  315  THR :   20.00
SEQ A  316  SER :   36.97
SEQ A  317  ASN :  109.08
SEQ A  318  PHE :   51.19
SEQ A  319  ARG :  165.15
SEQ A  320  VAL :   33.67
SEQ A  321  GLN :  123.76
SEQ A  322  PRO :   59.68
SEQ A  323  THR :   93.90
SEQ A  324  GLU :   59.24
SEQ A  325  SER :   63.61
SEQ A  326  ILE :    1.61
SEQ A  327  VAL :   43.87
SEQ A  328  ARG :   26.51
SEQ A  329  PHE :   32.03
SEQ A  330  PRO :   79.25
SEQ A  331  ASN :   81.59
SEQ A  332  ILE :   86.90
SEQ A  333  THR :   90.56
SEQ A  334  ASN :  101.35
SEQ A  335  LEU :  113.58
SEQ A  336  CYS :   10.99
SEQ A  337  PRO :   62.58
SEQ A  338  PHE :   25.11
SEQ A  339  GLY :   45.51
SEQ A  340  GLU :  119.32
SEQ A  341  VAL :    7.16
SEQ A  342  PHE :   16.43
SEQ A  343  ASN :  123.51
SEQ A  344  ALA :   28.70
SEQ A  345  THR :  129.07
SEQ A  346  ARG :  169.27
SEQ A  347  PHE :    9.90
SEQ A  348  ALA :   11.52
SEQ A  349  SER :   11.75
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   34.82
SEQ A  352  ALA :   34.96
SEQ A  353  TRP :    4.32
SEQ A  354  ASN :   65.69
SEQ A  355  ARG :   82.24
SEQ A  356  LYS :   83.65
SEQ A  357  ARG :  146.63
SEQ A  358  ILE :    3.36
SEQ A  359  SER :   27.33
SEQ A  360  ASN :  110.98
SEQ A  361  CYS :   12.84
SEQ A  362  VAL :   37.59
SEQ A  363  ALA :    0.08
SEQ A  364  ASP :   41.89
SEQ A  365  TYR :    5.58
SEQ A  366  SER :   39.13
SEQ A  367  VAL :  105.83
SEQ A  368  LEU :   12.07
SEQ A  369  TYR :  115.75
SEQ A  370  ASN :  117.83
SEQ A  371  SER :   43.67
SEQ A  372  ALA :  107.87
SEQ A  373  SER :   85.41
SEQ A  374  PHE :   42.83
SEQ A  375  SER :   76.83
SEQ A  376  THR :   38.11
SEQ A  377  PHE :   45.31
SEQ A  378  LYS :  117.01
SEQ A  379  CYS :   19.21
SEQ A  380  TYR :   57.77
SEQ A  381  GLY :   67.68
SEQ A  382  VAL :   20.25
SEQ A  383  SER :   37.94
SEQ A  384  PRO :   39.71
SEQ A  385  THR :  110.79
SEQ A  386  LYS :   83.66
SEQ A  387  LEU :    2.79
SEQ A  388  ASN :   21.40
SEQ A  389  ASP :   98.35
SEQ A  390  LEU :   69.97
SEQ A  391  CYS :   32.20
SEQ A  392  PHE :   17.82
SEQ A  393  THR :   19.93
SEQ A  394  ASN :   35.51
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   59.20
SEQ A  397  ALA :    1.71
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    9.93
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.06
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   57.18
SEQ A  404  GLY :   18.27
SEQ A  405  ASP :   78.25
SEQ A  406  GLU :   12.16
SEQ A  407  VAL :   18.73
SEQ A  408  ARG :  145.22
SEQ A  409  GLN :   16.23
SEQ A  410  ILE :    3.02
SEQ A  411  ALA :    8.16
SEQ A  412  PRO :   35.03
SEQ A  413  GLY :   59.63
SEQ A  414  GLN :   71.18
SEQ A  415  THR :   94.12
SEQ A  416  GLY :   22.01
SEQ A  417  ASN :   66.17
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    2.01
SEQ A  420  ASP :   32.26
SEQ A  421  TYR :   46.80
SEQ A  422  ASN :    1.53
SEQ A  423  TYR :    1.37
SEQ A  424  LYS :   35.89
SEQ A  425  LEU :    3.97
SEQ A  426  PRO :   17.35
SEQ A  427  ASP :  113.98
SEQ A  428  ASP :  127.83
SEQ A  429  PHE :    9.72
SEQ A  430  THR :   56.24
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.91
SEQ A  433  VAL :    1.90
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.03
SEQ A  436  TRP :   31.52
SEQ A  437  ASN :   60.14
SEQ A  438  SER :    5.61
SEQ A  439  ASN :   22.81
SEQ A  440  ASN :  147.34
SEQ A  441  LEU :  130.30
SEQ A  442  ASP :    6.18
SEQ A  443  SER :   14.85
SEQ A  444  LYS :   99.47
SEQ A  445  VAL :  135.03
SEQ A  446  GLY :   62.69
SEQ A  447  GLY :    8.96
SEQ A  448  ASN :   11.99
SEQ A  449  TYR :  138.41
SEQ A  450  ASN :  111.85
SEQ A  451  TYR :   14.26
SEQ A  452  LEU :   46.37
SEQ A  453  TYR :   44.96
SEQ A  454  ARG :    9.66
SEQ A  455  LEU :   46.51
SEQ A  456  PHE :   64.81
SEQ A  457  ARG :   69.57
SEQ A  458  LYS :  184.23
SEQ A  459  SER :   65.19
SEQ A  460  ASN :   92.48
SEQ A  461  LEU :    9.31
SEQ A  462  LYS :  138.63
SEQ A  463  PRO :   63.62
SEQ A  464  PHE :   62.56
SEQ A  465  GLU :   43.66
SEQ A  466  ARG :  100.97
SEQ A  467  ASP :   22.26
SEQ A  468  ILE :  107.58
SEQ A  469  SER :   56.57
SEQ A  470  THR :   82.71
SEQ A  471  GLU :  120.31
SEQ A  472  ILE :   20.10
SEQ A  473  TYR :   46.50
SEQ A  474  GLN :   84.76
SEQ A  475  ALA :   58.20
SEQ A  476  GLY :   19.20
SEQ A  477  SER :  113.06
SEQ A  478  THR :   74.75
SEQ A  479  PRO :   95.08
SEQ A  480  CYS :    9.08
SEQ A  481  ASN :  138.27
SEQ A  482  GLY :   61.23
SEQ A  483  VAL :   99.35
SEQ A  484  LYS :  136.55
SEQ A  485  GLY :   42.00
SEQ A  486  PHE :  175.82
SEQ A  487  ASN :   46.71
SEQ A  488  CYS :    4.02
SEQ A  489  TYR :   97.37
SEQ A  490  PHE :   63.51
SEQ A  491  PRO :    2.10
SEQ A  492  LEU :    9.82
SEQ A  493  GLN :   70.06
SEQ A  494  SER :   42.94
SEQ A  495  TYR :   13.43
SEQ A  496  GLY :   15.45
SEQ A  497  PHE :    0.56
SEQ A  498  GLN :   58.21
SEQ A  499  PRO :   53.17
SEQ A  500  THR :  122.57
SEQ A  501  TYR :   78.32
SEQ A  502  GLY :   44.53
SEQ A  503  VAL :  115.19
SEQ A  504  GLY :   14.70
SEQ A  505  TYR :  118.68
SEQ A  506  GLN :   27.95
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   33.97
SEQ A  509  ARG :    7.12
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    2.09
SEQ A  514  SER :    6.10
SEQ A  515  PHE :    0.65
SEQ A  516  GLU :   47.00
SEQ A  517  LEU :  144.62
SEQ A  518  LEU :  115.57
SEQ A  519  HIS :  187.28
SEQ A  520  ALA :   47.72
SEQ A  521  PRO :  121.46
SEQ A  522  ALA :   38.04
SEQ A  523  THR :   70.15
SEQ A  524  VAL :    0.25
SEQ A  525  CYS :   45.51
SEQ A  526  GLY :    2.79
SEQ A  527  PRO :   12.26
SEQ A  528  LYS :  109.38
SEQ A  529  LYS :  143.12
SEQ A  530  SER :   36.26
SEQ A  531  THR :   60.33
SEQ A  532  ASN :  124.26
SEQ A  533  LEU :   39.23
SEQ A  534  VAL :   46.89
SEQ A  535  LYS :   96.85
SEQ A  536  ASN :  114.18
SEQ A  537  LYS :   87.48
SEQ A  538  CYS :    9.93
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   52.67
SEQ A  541  PHE :    5.15
SEQ A  542  ASN :   43.66
SEQ A  543  PHE :    0.08
SEQ A  544  ASN :   54.94
SEQ A  545  GLY :   64.19
SEQ A  546  LEU :   33.02
SEQ A  547  THR :   98.71
SEQ A  548  GLY :   24.50
SEQ A  549  THR :   64.60
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   30.01
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   32.84
SEQ A  554  GLU :  133.49
SEQ A  555  SER :   18.32
SEQ A  556  ASN :  130.47
SEQ A  557  LYS :   91.45
SEQ A  558  LYS :  189.53
SEQ A  559  PHE :   41.75
SEQ A  560  LEU :  102.08
SEQ A  561  PRO :  117.92
SEQ A  562  PHE :  155.67
SEQ A  563  GLN :   77.22
SEQ A  564  GLN :   43.75
SEQ A  565  PHE :   81.83
SEQ A  566  GLY :   11.21
SEQ A  567  ARG :  146.49
SEQ A  568  ASP :   57.65
SEQ A  569  ILE :  178.98
SEQ A  570  ALA :   74.40
SEQ A  571  ASP :  102.00
SEQ A  572  THR :   73.48
SEQ A  573  THR :   38.47
SEQ A  574  ASP :   37.53
SEQ A  575  ALA :    2.02
SEQ A  576  VAL :    0.47
SEQ A  577  ARG :   22.52
SEQ A  578  ASP :    0.00
SEQ A  579  PRO :   15.27
SEQ A  580  GLN :   37.86
SEQ A  581  THR :   76.48
SEQ A  582  LEU :  144.21
SEQ A  583  GLU :   62.80
SEQ A  584  ILE :   25.98
SEQ A  585  LEU :    2.51
SEQ A  586  ASP :   31.92
SEQ A  587  ILE :    9.90
SEQ A  588  THR :   72.72
SEQ A  589  PRO :   98.01
SEQ A  590  CYS :   18.23
SEQ A  591  SER :   39.14
SEQ A  592  PHE :  144.19
SEQ A  593  GLY :    9.33
SEQ A  594  GLY :    8.49
SEQ A  595  VAL :   17.76
SEQ A  596  SER :    2.13
SEQ A  597  VAL :    0.64
SEQ A  598  ILE :    0.22
SEQ A  599  THR :    0.04
SEQ A  600  PRO :    3.17
SEQ A  601  GLY :   14.34
SEQ A  602  THR :   34.33
SEQ A  603  ASN :  150.34
SEQ A  604  THR :   91.44
SEQ A  605  SER :   18.00
SEQ A  606  ASN :   96.59
SEQ A  607  GLN :   86.62
SEQ A  608  VAL :   38.23
SEQ A  609  ALA :    0.81
SEQ A  610  VAL :   19.29
SEQ A  611  LEU :    2.30
SEQ A  612  TYR :   38.31
SEQ A  613  GLN :   66.69
SEQ A  614  GLY :   65.33
SEQ A  615  VAL :    2.21
SEQ A  616  ASN :   82.52
SEQ A  617  CYS :   26.03
SEQ A  618  THR :  116.67
SEQ A  619  GLU :   86.16
SEQ A  620  VAL :   85.34
SEQ A  641  ASN :  113.82
SEQ A  642  VAL :   87.18
SEQ A  643  PHE :   51.56
SEQ A  644  GLN :   79.96
SEQ A  645  THR :   10.57
SEQ A  646  ARG :  212.94
SEQ A  647  ALA :   24.23
SEQ A  648  GLY :    1.54
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.78
SEQ A  651  ILE :   52.83
SEQ A  652  GLY :   30.30
SEQ A  653  ALA :    1.41
SEQ A  654  GLU :   85.73
SEQ A  655  HIS :   72.22
SEQ A  656  VAL :   33.49
SEQ A  657  ASN :  148.55
SEQ A  658  ASN :   86.59
SEQ A  659  SER :   61.65
SEQ A  660  TYR :  101.85
SEQ A  661  GLU :  110.86
SEQ A  662  CYS :   55.40
SEQ A  663  ASP :   51.71
SEQ A  664  ILE :    1.59
SEQ A  665  PRO :   80.78
SEQ A  666  ILE :   14.93
SEQ A  667  GLY :   30.55
SEQ A  668  ALA :   50.61
SEQ A  669  GLY :   28.08
SEQ A  670  ILE :   19.56
SEQ A  671  CYS :    0.37
SEQ A  672  ALA :    0.73
SEQ A  673  SER :   19.42
SEQ A  674  TYR :   70.56
SEQ A  675  GLN :  135.72
SEQ A  691  SER :   63.21
SEQ A  692  ILE :    4.94
SEQ A  693  ILE :    8.78
SEQ A  694  ALA :    0.08
SEQ A  695  TYR :    1.25
SEQ A  696  THR :   74.06
SEQ A  697  MET :   64.84
SEQ A  698  SER :   31.73
SEQ A  699  LEU :  165.14
SEQ A  700  GLY :   45.79
SEQ A  701  ALA :  104.12
SEQ A  702  GLU :  173.05
SEQ A  703  ASN :  127.47
SEQ A  704  SER :  107.52
SEQ A  705  VAL :  124.82
SEQ A  706  ALA :   98.88
SEQ A  707  TYR :  195.30
SEQ A  708  SER :   49.54
SEQ A  709  ASN :  143.41
SEQ A  710  ASN :   72.88
SEQ A  711  SER :   49.44
SEQ A  712  ILE :   57.77
SEQ A  713  ALA :   57.21
SEQ A  714  ILE :    2.99
SEQ A  715  PRO :   17.03
SEQ A  716  THR :   44.74
SEQ A  717  ASN :   43.21
SEQ A  718  PHE :    4.05
SEQ A  719  THR :   60.89
SEQ A  720  ILE :    5.77
SEQ A  721  SER :   28.64
SEQ A  722  VAL :   10.66
SEQ A  723  THR :   41.98
SEQ A  724  THR :   49.31
SEQ A  725  GLU :   40.14
SEQ A  726  ILE :   19.73
SEQ A  727  LEU :   12.72
SEQ A  728  PRO :    8.87
SEQ A  729  VAL :    1.24
SEQ A  730  SER :   14.83
SEQ A  731  MET :    6.15
SEQ A  732  THR :   40.10
SEQ A  733  LYS :   22.15
SEQ A  734  THR :   10.85
SEQ A  735  SER :   36.24
SEQ A  736  VAL :    3.78
SEQ A  737  ASP :   70.60
SEQ A  738  CYS :    0.37
SEQ A  739  THR :   59.19
SEQ A  740  MET :   97.38
SEQ A  741  TYR :    6.06
SEQ A  742  ILE :    0.40
SEQ A  743  CYS :    4.82
SEQ A  744  GLY :   41.00
SEQ A  745  ASP :  134.66
SEQ A  746  SER :   12.54
SEQ A  747  THR :   89.88
SEQ A  748  GLU :   82.30
SEQ A  749  CYS :    0.53
SEQ A  750  SER :   29.50
SEQ A  751  ASN :   88.59
SEQ A  752  LEU :   34.14
SEQ A  753  LEU :   11.95
SEQ A  754  LEU :  135.18
SEQ A  755  GLN :  142.56
SEQ A  756  TYR :   80.75
SEQ A  757  GLY :   51.62
SEQ A  758  SER :   74.31
SEQ A  759  PHE :   77.95
SEQ A  760  CYS :   21.62
SEQ A  761  THR :   69.94
SEQ A  762  GLN :  102.68
SEQ A  763  LEU :   12.89
SEQ A  764  ASN :   56.32
SEQ A  765  ARG :  153.54
SEQ A  766  ALA :   23.66
SEQ A  767  LEU :    4.15
SEQ A  768  THR :   77.71
SEQ A  769  GLY :   34.27
SEQ A  770  ILE :   10.35
SEQ A  771  ALA :    3.52
SEQ A  772  VAL :   91.89
SEQ A  773  GLU :   38.95
SEQ A  774  GLN :    2.00
SEQ A  775  ASP :   23.45
SEQ A  776  LYS :  117.93
SEQ A  777  ASN :    3.61
SEQ A  778  THR :   12.88
SEQ A  779  GLN :   71.14
SEQ A  780  GLU :   67.07
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    3.77
SEQ A  783  ALA :   31.66
SEQ A  784  GLN :   53.90
SEQ A  785  VAL :   17.14
SEQ A  786  LYS :  189.68
SEQ A  787  GLN :   98.01
SEQ A  788  ILE :   88.92
SEQ A  789  TYR :   46.02
SEQ A  790  LYS :  171.17
SEQ A  791  THR :   31.28
SEQ A  792  PRO :   54.27
SEQ A  793  PRO :  121.91
SEQ A  794  ILE :  130.77
SEQ A  795  LYS :  105.52
SEQ A  796  ASP :  117.76
SEQ A  797  PHE :   17.30
SEQ A  798  GLY :   28.67
SEQ A  799  GLY :   53.29
SEQ A  800  PHE :    7.86
SEQ A  801  ASN :   74.68
SEQ A  802  PHE :    5.66
SEQ A  803  SER :   62.36
SEQ A  804  GLN :   51.37
SEQ A  805  ILE :    1.14
SEQ A  806  LEU :   13.27
SEQ A  807  PRO :   45.83
SEQ A  808  ASP :   38.05
SEQ A  809  PRO :  118.00
SEQ A  810  SER :   88.51
SEQ A  811  LYS :   89.95
SEQ A  812  PRO :  125.28
SEQ A  813  SER :   29.18
SEQ A  814  LYS :  115.57
SEQ A  815  ARG :   38.44
SEQ A  816  SER :    0.24
SEQ A  817  PRO :   32.05
SEQ A  818  ILE :    0.48
SEQ A  819  GLU :    3.48
SEQ A  820  ASP :   31.03
SEQ A  821  LEU :   32.39
SEQ A  822  LEU :    0.00
SEQ A  823  PHE :   37.71
SEQ A  824  ASN :  109.19
SEQ A  825  LYS :   72.70
SEQ A  826  VAL :   19.67
SEQ A  827  THR :  131.63
SEQ A  856  ASN :   92.04
SEQ A  857  GLY :    8.22
SEQ A  858  LEU :   71.09
SEQ A  859  THR :   74.53
SEQ A  860  VAL :   90.46
SEQ A  861  LEU :   71.01
SEQ A  862  PRO :  101.42
SEQ A  863  PRO :   76.36
SEQ A  864  LEU :  120.82
SEQ A  865  LEU :   18.60
SEQ A  866  THR :   55.70
SEQ A  867  ASP :   66.21
SEQ A  868  GLU :  100.02
SEQ A  869  MET :   76.75
SEQ A  870  ILE :   21.08
SEQ A  871  ALA :    2.20
SEQ A  872  GLN :  101.07
SEQ A  873  TYR :   44.94
SEQ A  874  THR :    0.66
SEQ A  875  SER :   20.60
SEQ A  876  ALA :    0.00
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.65
SEQ A  879  ALA :    1.23
SEQ A  880  GLY :    0.24
SEQ A  881  THR :    0.10
SEQ A  882  ILE :    1.15
SEQ A  883  THR :   36.39
SEQ A  884  SER :    2.03
SEQ A  885  GLY :    2.45
SEQ A  886  TRP :   89.05
SEQ A  887  THR :   32.57
SEQ A  888  PHE :   10.54
SEQ A  889  GLY :   35.61
SEQ A  890  ALA :   95.52
SEQ A  891  GLY :   37.36
SEQ A  892  PRO :  105.55
SEQ A  893  ALA :   41.16
SEQ A  894  LEU :   98.24
SEQ A  895  GLN :  163.19
SEQ A  896  ILE :   34.46
SEQ A  897  PRO :   81.99
SEQ A  898  PHE :    6.79
SEQ A  899  PRO :   21.20
SEQ A  900  MET :   80.34
SEQ A  901  GLN :    2.01
SEQ A  902  MET :    4.04
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   94.75
SEQ A  905  ARG :    0.73
SEQ A  906  PHE :    0.02
SEQ A  907  ASN :   73.79
SEQ A  908  GLY :   24.53
SEQ A  909  ILE :   19.13
SEQ A  910  GLY :   43.99
SEQ A  911  VAL :    1.21
SEQ A  912  THR :   44.31
SEQ A  913  GLN :   60.43
SEQ A  914  ASN :   51.10
SEQ A  915  VAL :    0.25
SEQ A  916  LEU :    0.05
SEQ A  917  TYR :   83.20
SEQ A  918  GLU :  128.63
SEQ A  919  ASN :   40.84
SEQ A  920  GLN :   46.65
SEQ A  921  LYS :  157.94
SEQ A  922  LEU :   73.84
SEQ A  923  ILE :    1.57
SEQ A  924  ALA :    2.47
SEQ A  925  ASN :   75.25
SEQ A  926  GLN :   40.23
SEQ A  927  PHE :    3.20
SEQ A  928  ASN :   45.39
SEQ A  929  SER :   57.77
SEQ A  930  ALA :    7.81
SEQ A  931  ILE :    4.24
SEQ A  932  GLY :   27.62
SEQ A  933  LYS :  132.26
SEQ A  934  ILE :   18.47
SEQ A  935  GLN :   32.69
SEQ A  936  ASP :   90.64
SEQ A  937  SER :   58.15
SEQ A  938  LEU :    4.95
SEQ A  939  SER :   58.86
SEQ A  940  SER :   89.80
SEQ A  941  THR :   49.26
SEQ A  942  PRO :  120.36
SEQ A  943  SER :   89.74
SEQ A  944  ALA :   28.37
SEQ A  945  LEU :    7.37
SEQ A  946  GLY :   35.77
SEQ A  947  LYS :  106.83
SEQ A  948  LEU :    0.18
SEQ A  949  GLN :   43.39
SEQ A  950  ASP :   77.48
SEQ A  951  VAL :   15.83
SEQ A  952  VAL :   39.16
SEQ A  953  ASN :   83.37
SEQ A  954  GLN :   63.37
SEQ A  955  ASN :    8.08
SEQ A  956  ALA :   47.28
SEQ A  957  GLN :  105.29
SEQ A  958  ALA :   16.22
SEQ A  959  LEU :   25.58
SEQ A  960  ASN :  101.02
SEQ A  961  THR :   76.46
SEQ A  962  LEU :    7.00
SEQ A  963  VAL :   56.16
SEQ A  964  LYS :  135.10
SEQ A  965  GLN :   55.87
SEQ A  966  LEU :   28.07
SEQ A  967  SER :   75.34
SEQ A  968  SER :   43.73
SEQ A  969  ASN :   62.25
SEQ A  970  PHE :   52.53
SEQ A  971  GLY :   58.11
SEQ A  972  ALA :    9.04
SEQ A  973  ILE :   83.60
SEQ A  974  SER :   17.81
SEQ A  975  SER :   24.62
SEQ A  976  VAL :   70.26
SEQ A  977  LEU :   16.27
SEQ A  978  ASN :   99.31
SEQ A  979  ASP :   57.28
SEQ A  980  ILE :    0.02
SEQ A  981  LEU :   59.10
SEQ A  982  SER :   93.85
SEQ A  983  ARG :  147.95
SEQ A  984  LEU :   54.43
SEQ A  985  ASP :   93.32
SEQ A  986  PRO :  102.28
SEQ A  987  PRO :  104.06
SEQ A  988  GLU :   67.27
SEQ A  989  ALA :    3.17
SEQ A  990  GLU :   88.42
SEQ A  991  VAL :   81.40
SEQ A  992  GLN :   31.27
SEQ A  993  ILE :    2.37
SEQ A  994  ASP :   51.67
SEQ A  995  ARG :  107.67
SEQ A  996  LEU :    0.77
SEQ A  997  ILE :    0.49
SEQ A  998  THR :   61.73
SEQ A  999  GLY :    4.50
SEQ A 1000  ARG :   17.34
SEQ A 1001  LEU :   14.14
SEQ A 1002  GLN :  123.74
SEQ A 1003  SER :   13.36
SEQ A 1004  LEU :    0.81
SEQ A 1005  GLN :   59.34
SEQ A 1006  THR :   68.09
SEQ A 1007  TYR :   13.64
SEQ A 1008  VAL :    6.72
SEQ A 1009  THR :   68.67
SEQ A 1010  GLN :   87.39
SEQ A 1011  GLN :    5.44
SEQ A 1012  LEU :   82.98
SEQ A 1013  ILE :  106.79
SEQ A 1014  ARG :   39.66
SEQ A 1015  ALA :    1.39
SEQ A 1016  ALA :   37.34
SEQ A 1017  GLU :  115.16
SEQ A 1018  ILE :    8.07
SEQ A 1019  ARG :   93.44
SEQ A 1020  ALA :   61.91
SEQ A 1021  SER :   18.70
SEQ A 1022  ALA :    0.86
SEQ A 1023  ASN :   68.70
SEQ A 1024  LEU :   74.28
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   12.81
SEQ A 1027  THR :   49.60
SEQ A 1028  LYS :   13.23
SEQ A 1029  MET :    0.00
SEQ A 1030  SER :   50.85
SEQ A 1031  GLU :   61.06
SEQ A 1032  CYS :    0.12
SEQ A 1033  VAL :    0.86
SEQ A 1034  LEU :   24.10
SEQ A 1035  GLY :   15.94
SEQ A 1036  GLN :   45.81
SEQ A 1037  SER :   12.62
SEQ A 1038  LYS :  159.46
SEQ A 1039  ARG :  124.16
SEQ A 1040  VAL :  132.10
SEQ A 1041  ASP :   74.13
SEQ A 1042  PHE :   20.19
SEQ A 1043  CYS :    0.57
SEQ A 1044  GLY :   13.03
SEQ A 1045  LYS :  138.27
SEQ A 1046  GLY :   28.33
SEQ A 1047  TYR :  101.17
SEQ A 1048  HIS :    8.16
SEQ A 1049  LEU :    0.64
SEQ A 1050  MET :    1.50
SEQ A 1051  SER :    0.32
SEQ A 1052  PHE :    0.04
SEQ A 1053  PRO :    0.00
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    0.36
SEQ A 1056  ALA :    7.16
SEQ A 1057  PRO :   20.47
SEQ A 1058  HIS :   61.91
SEQ A 1059  GLY :    2.34
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    1.64
SEQ A 1065  VAL :    0.74
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    0.14
SEQ A 1068  VAL :   49.02
SEQ A 1069  PRO :   48.67
SEQ A 1070  ALA :   26.38
SEQ A 1071  GLN :  118.43
SEQ A 1072  GLU :  120.64
SEQ A 1073  LYS :  113.75
SEQ A 1074  ASN :  113.11
SEQ A 1075  PHE :    7.65
SEQ A 1076  THR :   58.62
SEQ A 1077  THR :   27.33
SEQ A 1078  ALA :    6.85
SEQ A 1079  PRO :   69.96
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   23.32
SEQ A 1083  HIS :   44.95
SEQ A 1084  ASP :  106.44
SEQ A 1085  GLY :   49.95
SEQ A 1086  LYS :   83.05
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :    5.04
SEQ A 1089  PHE :   42.18
SEQ A 1090  PRO :   25.13
SEQ A 1091  ARG :  140.37
SEQ A 1092  GLU :  126.61
SEQ A 1093  GLY :    8.16
SEQ A 1094  VAL :   22.70
SEQ A 1095  PHE :    0.49
SEQ A 1096  VAL :    0.55
SEQ A 1097  SER :    7.88
SEQ A 1098  ASN :   93.01
SEQ A 1099  GLY :   61.40
SEQ A 1100  THR :  117.78
SEQ A 1101  HIS :  115.93
SEQ A 1102  TRP :   39.96
SEQ A 1103  PHE :   35.56
SEQ A 1104  VAL :    8.60
SEQ A 1105  THR :    4.51
SEQ A 1106  GLN :   18.48
SEQ A 1107  ARG :  152.84
SEQ A 1108  ASN :   31.67
SEQ A 1109  PHE :   26.69
SEQ A 1110  TYR :   47.25
SEQ A 1111  GLU :   39.32
SEQ A 1112  PRO :   58.53
SEQ A 1113  GLN :   94.29
SEQ A 1114  ILE :  103.37
SEQ A 1115  ILE :    3.45
SEQ A 1116  THR :   17.04
SEQ A 1117  THR :   49.33
SEQ A 1118  ASP :   97.28
SEQ A 1119  ASN :   32.52
SEQ A 1120  THR :    3.46
SEQ A 1121  PHE :   90.07
SEQ A 1122  VAL :   75.47
SEQ A 1123  SER :   63.59
SEQ A 1124  GLY :   55.04
SEQ A 1125  ASN :   71.97
SEQ A 1126  CYS :   23.92
SEQ A 1127  ASP :  128.92
SEQ A 1128  VAL :  118.29
SEQ A 1129  VAL :   39.22
SEQ A 1130  ILE :  165.84
SEQ A 1131  GLY :   46.06
SEQ A 1132  ILE :   35.60
SEQ A 1133  VAL :   45.68
SEQ A 1134  ASN :  125.25
SEQ A 1135  ASN :   38.70
SEQ A 1136  THR :   95.50
SEQ A 1137  VAL :   11.70
SEQ A 1138  TYR :  104.64
SEQ A 1139  ASP :   58.21
SEQ A 1140  PRO :   48.53
SEQ A 1141  LEU :  119.02
SEQ A 1142  GLN :  100.21
SEQ A 1143  PRO :   53.08
SEQ A 1144  GLU :  124.47
SEQ A 1145  LEU :  122.46
SEQ A 1146  ASP :  111.97
SEQ A 1147  SER :  129.15

