# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY5_B.pdb
SEQ B   14  GLN :  145.87
SEQ B   15  CYS :   73.32
SEQ B   16  VAL :   51.32
SEQ B   17  ASN :  111.29
SEQ B   18  LEU :   15.34
SEQ B   19  THR :  119.27
SEQ B   20  THR :   69.71
SEQ B   21  ARG :   77.69
SEQ B   22  THR :   68.12
SEQ B   23  GLN :  161.32
SEQ B   24  LEU :  104.58
SEQ B   25  PRO :  105.99
SEQ B   26  PRO :   63.02
SEQ B   27  ALA :   34.13
SEQ B   28  TYR :  138.33
SEQ B   29  THR :   20.08
SEQ B   30  ASN :   50.87
SEQ B   31  SER :    0.91
SEQ B   32  PHE :   43.62
SEQ B   33  THR :   32.47
SEQ B   34  ARG :    7.33
SEQ B   35  GLY :    0.00
SEQ B   36  VAL :    0.15
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   32.71
SEQ B   39  PRO :   24.57
SEQ B   40  ASP :   47.27
SEQ B   41  LYS :  164.42
SEQ B   42  VAL :   85.21
SEQ B   43  PHE :  143.68
SEQ B   44  ARG :   50.87
SEQ B   45  SER :   54.94
SEQ B   46  SER :   79.79
SEQ B   47  VAL :   59.98
SEQ B   48  LEU :   52.67
SEQ B   49  HIS :   53.72
SEQ B   50  SER :   41.92
SEQ B   51  THR :   19.34
SEQ B   52  GLN :  120.85
SEQ B   53  ASP :   29.34
SEQ B   54  LEU :   30.30
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.90
SEQ B   57  PRO :   15.19
SEQ B   58  PHE :    9.45
SEQ B   59  PHE :   92.83
SEQ B   60  SER :   24.95
SEQ B   61  ASN :  114.30
SEQ B   62  VAL :    0.28
SEQ B   63  THR :   27.17
SEQ B   64  TRP :   38.19
SEQ B   65  PHE :    6.32
SEQ B   66  HIS :   53.52
SEQ B   67  ALA :    1.17
SEQ B   68  ILE :   83.80
SEQ B   69  HIS :  121.28
SEQ B   77  LYS :   50.06
SEQ B   78  ARG :   26.58
SEQ B   79  PHE :    1.46
SEQ B   80  ASP :   11.93
SEQ B   81  ASN :   25.21
SEQ B   82  PRO :   45.83
SEQ B   83  VAL :   89.15
SEQ B   84  LEU :   25.06
SEQ B   85  PRO :   69.32
SEQ B   86  PHE :    1.60
SEQ B   87  ASN :  100.89
SEQ B   88  ASP :   77.88
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.74
SEQ B   92  PHE :    0.00
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.80
SEQ B   95  THR :    1.45
SEQ B   96  GLU :    3.71
SEQ B   97  LYS :   75.51
SEQ B   98  SER :   73.20
SEQ B   99  ASN :   77.09
SEQ B  100  ILE :    1.04
SEQ B  101  ILE :    4.94
SEQ B  102  ARG :   24.56
SEQ B  103  GLY :    0.11
SEQ B  104  TRP :   11.13
SEQ B  105  ILE :    0.81
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   22.75
SEQ B  109  THR :   62.60
SEQ B  110  LEU :   22.74
SEQ B  111  ASP :   29.27
SEQ B  112  SER :   33.05
SEQ B  113  LYS :  166.61
SEQ B  114  THR :   42.50
SEQ B  115  GLN :   49.11
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :    2.61
SEQ B  119  ILE :    3.64
SEQ B  120  VAL :   14.42
SEQ B  121  ASN :    9.62
SEQ B  122  ASN :   57.62
SEQ B  123  ALA :   88.10
SEQ B  124  THR :  102.06
SEQ B  125  ASN :   39.15
SEQ B  126  VAL :    0.50
SEQ B  127  VAL :   29.45
SEQ B  128  ILE :    0.59
SEQ B  129  LYS :   47.23
SEQ B  130  VAL :    0.48
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   30.63
SEQ B  133  PHE :    0.00
SEQ B  134  GLN :   67.43
SEQ B  135  PHE :   20.54
SEQ B  136  CYS :   10.36
SEQ B  137  ASN :  131.20
SEQ B  138  ASP :    6.05
SEQ B  139  PRO :    4.82
SEQ B  140  PHE :    0.00
SEQ B  141  LEU :    6.75
SEQ B  142  GLY :    0.00
SEQ B  143  VAL :   26.74
SEQ B  144  TYR :   74.71
SEQ B  145  TYR :  171.81
SEQ B  153  MET :  160.51
SEQ B  154  GLU :   52.61
SEQ B  155  SER :   67.85
SEQ B  156  GLU :   13.75
SEQ B  157  PHE :   93.96
SEQ B  158  ARG :   53.49
SEQ B  159  VAL :    0.19
SEQ B  160  TYR :   47.15
SEQ B  161  SER :   67.82
SEQ B  162  SER :   49.91
SEQ B  163  ALA :   45.09
SEQ B  164  ASN :   94.83
SEQ B  165  ASN :   87.80
SEQ B  166  CYS :   59.14
SEQ B  167  THR :  108.75
SEQ B  168  PHE :   37.91
SEQ B  169  GLU :   97.56
SEQ B  170  TYR :   82.78
SEQ B  171  VAL :   97.90
SEQ B  172  SER :   29.00
SEQ B  173  GLN :  137.81
SEQ B  174  PRO :   68.73
SEQ B  175  PHE :   33.10
SEQ B  176  LEU :   51.03
SEQ B  185  ASN :   80.85
SEQ B  186  PHE :   24.86
SEQ B  187  LYS :  119.55
SEQ B  188  ASN :   57.08
SEQ B  189  LEU :    0.23
SEQ B  190  ARG :   19.85
SEQ B  191  GLU :    0.00
SEQ B  192  PHE :    2.31
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    0.40
SEQ B  195  LYS :    6.03
SEQ B  196  ASN :   38.83
SEQ B  197  ILE :   56.91
SEQ B  198  ASP :  140.15
SEQ B  199  GLY :   29.93
SEQ B  200  TYR :  121.92
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   38.34
SEQ B  203  ILE :    4.49
SEQ B  204  TYR :   14.24
SEQ B  205  SER :    9.13
SEQ B  206  LYS :   47.18
SEQ B  207  HIS :   74.68
SEQ B  208  THR :   26.16
SEQ B  209  PRO :  124.43
SEQ B  210  ILE :   20.54
SEQ B  211  ASN :  103.82
SEQ B  212  LEU :   72.95
SEQ B  213  VAL :   88.75
SEQ B  214  ARG :  176.24
SEQ B  215  ASP :   40.85
SEQ B  216  LEU :    5.18
SEQ B  217  PRO :   22.86
SEQ B  218  GLN :  133.66
SEQ B  219  GLY :   31.21
SEQ B  220  PHE :   43.75
SEQ B  221  SER :   29.96
SEQ B  222  ALA :    8.76
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   88.97
SEQ B  225  PRO :   44.39
SEQ B  226  LEU :   69.32
SEQ B  227  VAL :   24.36
SEQ B  228  ASP :   66.95
SEQ B  229  LEU :    1.54
SEQ B  230  PRO :   75.71
SEQ B  231  ILE :   13.23
SEQ B  232  GLY :   54.10
SEQ B  233  ILE :   22.32
SEQ B  234  ASN :  107.08
SEQ B  235  ILE :   11.97
SEQ B  236  THR :   67.00
SEQ B  237  ARG :   82.09
SEQ B  238  PHE :    0.04
SEQ B  239  GLN :   10.44
SEQ B  240  THR :    3.13
SEQ B  241  LEU :    0.07
SEQ B  242  LEU :    0.23
SEQ B  243  ALA :    0.18
SEQ B  244  LEU :    0.00
SEQ B  245  HIS :   24.79
SEQ B  246  ARG :   57.31
SEQ B  247  SER :  143.31
SEQ B  257  GLY :  102.52
SEQ B  258  TRP :   16.59
SEQ B  259  THR :   57.25
SEQ B  260  ALA :    6.68
SEQ B  261  GLY :   10.77
SEQ B  262  ALA :   25.62
SEQ B  263  ALA :    2.99
SEQ B  264  ALA :    1.17
SEQ B  265  TYR :    0.87
SEQ B  266  TYR :    0.00
SEQ B  267  VAL :    2.18
SEQ B  268  GLY :    2.81
SEQ B  269  TYR :   53.78
SEQ B  270  LEU :    3.83
SEQ B  271  GLN :   77.95
SEQ B  272  PRO :   78.64
SEQ B  273  ARG :   45.09
SEQ B  274  THR :   36.74
SEQ B  275  PHE :    0.16
SEQ B  276  LEU :    0.25
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   60.62
SEQ B  279  TYR :    3.90
SEQ B  280  ASN :   36.60
SEQ B  281  GLU :  127.75
SEQ B  282  ASN :  107.83
SEQ B  283  GLY :   11.33
SEQ B  284  THR :   67.89
SEQ B  285  ILE :    4.58
SEQ B  286  THR :   63.66
SEQ B  287  ASP :   59.07
SEQ B  288  ALA :   10.42
SEQ B  289  VAL :    8.19
SEQ B  290  ASP :    1.76
SEQ B  291  CYS :   24.69
SEQ B  292  ALA :   71.23
SEQ B  293  LEU :   72.13
SEQ B  294  ASP :   55.59
SEQ B  295  PRO :   47.02
SEQ B  296  LEU :   11.48
SEQ B  297  SER :   13.34
SEQ B  298  GLU :   48.02
SEQ B  299  THR :    0.02
SEQ B  300  LYS :   32.46
SEQ B  301  CYS :   16.57
SEQ B  302  THR :   68.64
SEQ B  303  LEU :   68.98
SEQ B  304  LYS :   97.79
SEQ B  305  SER :   36.52
SEQ B  306  PHE :   25.17
SEQ B  307  THR :   98.58
SEQ B  308  VAL :    3.38
SEQ B  309  GLU :  125.34
SEQ B  310  LYS :   95.52
SEQ B  311  GLY :   13.27
SEQ B  312  ILE :   50.77
SEQ B  313  TYR :   48.18
SEQ B  314  GLN :   97.70
SEQ B  315  THR :   20.08
SEQ B  316  SER :   38.42
SEQ B  317  ASN :  108.65
SEQ B  318  PHE :   43.20
SEQ B  319  ARG :  153.69
SEQ B  320  VAL :   32.22
SEQ B  321  GLN :  124.65
SEQ B  322  PRO :   59.54
SEQ B  323  THR :   88.75
SEQ B  324  GLU :   59.05
SEQ B  325  SER :   64.03
SEQ B  326  ILE :    0.85
SEQ B  327  VAL :   43.18
SEQ B  328  ARG :   25.50
SEQ B  329  PHE :   31.00
SEQ B  330  PRO :   82.20
SEQ B  331  ASN :   85.54
SEQ B  332  ILE :   92.80
SEQ B  333  THR :   91.92
SEQ B  334  ASN :   99.10
SEQ B  335  LEU :  116.42
SEQ B  336  CYS :   10.85
SEQ B  337  PRO :   60.89
SEQ B  338  PHE :   25.54
SEQ B  339  GLY :   45.45
SEQ B  340  GLU :  121.45
SEQ B  341  VAL :    7.73
SEQ B  342  PHE :   18.30
SEQ B  343  ASN :  123.72
SEQ B  344  ALA :   29.17
SEQ B  345  THR :  126.86
SEQ B  346  ARG :  168.99
SEQ B  347  PHE :    9.71
SEQ B  348  ALA :   12.08
SEQ B  349  SER :   12.48
SEQ B  350  VAL :    0.04
SEQ B  351  TYR :   34.27
SEQ B  352  ALA :   34.58
SEQ B  353  TRP :    4.42
SEQ B  354  ASN :   67.36
SEQ B  355  ARG :   79.90
SEQ B  356  LYS :   84.24
SEQ B  357  ARG :  142.60
SEQ B  358  ILE :    3.44
SEQ B  359  SER :   26.89
SEQ B  360  ASN :  103.88
SEQ B  361  CYS :    9.20
SEQ B  362  VAL :   36.83
SEQ B  363  ALA :    0.12
SEQ B  364  ASP :   42.66
SEQ B  365  TYR :    7.39
SEQ B  366  SER :   40.45
SEQ B  367  VAL :  102.73
SEQ B  368  LEU :   12.15
SEQ B  369  TYR :  117.93
SEQ B  370  ASN :  117.47
SEQ B  371  SER :   43.27
SEQ B  372  ALA :  108.34
SEQ B  373  SER :   87.60
SEQ B  374  PHE :   43.23
SEQ B  375  SER :   76.49
SEQ B  376  THR :   37.27
SEQ B  377  PHE :   46.56
SEQ B  378  LYS :  115.27
SEQ B  379  CYS :   20.72
SEQ B  380  TYR :   56.79
SEQ B  381  GLY :   65.91
SEQ B  382  VAL :   20.87
SEQ B  383  SER :   37.93
SEQ B  384  PRO :   39.94
SEQ B  385  THR :  111.94
SEQ B  386  LYS :   85.56
SEQ B  387  LEU :    2.72
SEQ B  388  ASN :   28.41
SEQ B  389  ASP :   98.14
SEQ B  390  LEU :   75.63
SEQ B  391  CYS :   32.72
SEQ B  392  PHE :   21.36
SEQ B  393  THR :   10.69
SEQ B  394  ASN :   33.40
SEQ B  395  VAL :    0.08
SEQ B  396  TYR :   59.75
SEQ B  397  ALA :    1.87
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   10.53
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.14
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   57.25
SEQ B  404  GLY :   17.62
SEQ B  405  ASP :   77.10
SEQ B  406  GLU :   12.29
SEQ B  407  VAL :   19.58
SEQ B  408  ARG :  144.76
SEQ B  409  GLN :   16.86
SEQ B  410  ILE :    3.25
SEQ B  411  ALA :    8.78
SEQ B  412  PRO :   34.77
SEQ B  413  GLY :   58.90
SEQ B  414  GLN :   70.08
SEQ B  415  THR :   94.47
SEQ B  416  GLY :   22.33
SEQ B  417  ASN :   65.72
SEQ B  418  ILE :    0.15
SEQ B  419  ALA :    2.14
SEQ B  420  ASP :   31.71
SEQ B  421  TYR :   46.55
SEQ B  422  ASN :    1.29
SEQ B  423  TYR :    1.49
SEQ B  424  LYS :   35.93
SEQ B  425  LEU :    3.99
SEQ B  426  PRO :   17.13
SEQ B  427  ASP :  114.15
SEQ B  428  ASP :  129.13
SEQ B  429  PHE :    9.53
SEQ B  430  THR :   59.75
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.12
SEQ B  433  VAL :    2.10
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   32.03
SEQ B  437  ASN :   59.26
SEQ B  438  SER :    5.44
SEQ B  439  ASN :   21.51
SEQ B  440  ASN :  146.31
SEQ B  441  LEU :  128.91
SEQ B  442  ASP :    5.54
SEQ B  443  SER :   13.93
SEQ B  444  LYS :   99.10
SEQ B  445  VAL :  133.59
SEQ B  446  GLY :   62.07
SEQ B  447  GLY :    8.93
SEQ B  448  ASN :   11.47
SEQ B  449  TYR :  137.91
SEQ B  450  ASN :  112.55
SEQ B  451  TYR :   15.38
SEQ B  452  LEU :   47.54
SEQ B  453  TYR :   43.84
SEQ B  454  ARG :    9.79
SEQ B  455  LEU :   44.19
SEQ B  456  PHE :   64.05
SEQ B  457  ARG :   69.59
SEQ B  458  LYS :  187.92
SEQ B  459  SER :   65.01
SEQ B  460  ASN :   92.52
SEQ B  461  LEU :    9.42
SEQ B  462  LYS :  138.29
SEQ B  463  PRO :   64.12
SEQ B  464  PHE :   60.04
SEQ B  465  GLU :   42.46
SEQ B  466  ARG :  101.19
SEQ B  467  ASP :   21.11
SEQ B  468  ILE :  107.88
SEQ B  469  SER :   56.48
SEQ B  470  THR :   80.92
SEQ B  471  GLU :  120.58
SEQ B  472  ILE :   19.76
SEQ B  473  TYR :   45.54
SEQ B  474  GLN :   83.81
SEQ B  475  ALA :   56.60
SEQ B  476  GLY :   19.81
SEQ B  477  SER :  114.17
SEQ B  478  THR :   77.51
SEQ B  479  PRO :   93.88
SEQ B  480  CYS :    9.92
SEQ B  481  ASN :  137.43
SEQ B  482  GLY :   60.34
SEQ B  483  VAL :   99.42
SEQ B  484  LYS :  137.74
SEQ B  485  GLY :   42.67
SEQ B  486  PHE :  177.86
SEQ B  487  ASN :   47.50
SEQ B  488  CYS :    4.11
SEQ B  489  TYR :   97.58
SEQ B  490  PHE :   64.09
SEQ B  491  PRO :    2.19
SEQ B  492  LEU :    9.60
SEQ B  493  GLN :   69.58
SEQ B  494  SER :   42.55
SEQ B  495  TYR :   14.02
SEQ B  496  GLY :   16.18
SEQ B  497  PHE :    0.91
SEQ B  498  GLN :   57.06
SEQ B  499  PRO :   53.07
SEQ B  500  THR :  122.30
SEQ B  501  TYR :   79.59
SEQ B  502  GLY :   43.10
SEQ B  503  VAL :  116.62
SEQ B  504  GLY :   13.98
SEQ B  505  TYR :  118.35
SEQ B  506  GLN :   27.74
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   34.12
SEQ B  509  ARG :    6.25
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.54
SEQ B  514  SER :    8.83
SEQ B  515  PHE :    2.23
SEQ B  516  GLU :   51.15
SEQ B  517  LEU :  136.82
SEQ B  518  LEU :  109.99
SEQ B  519  HIS :  190.52
SEQ B  520  ALA :   44.78
SEQ B  521  PRO :  121.34
SEQ B  522  ALA :   41.68
SEQ B  523  THR :   56.77
SEQ B  524  VAL :    0.87
SEQ B  525  CYS :   44.16
SEQ B  526  GLY :    2.75
SEQ B  527  PRO :   21.25
SEQ B  528  LYS :  113.76
SEQ B  529  LYS :  169.27
SEQ B  530  SER :   37.59
SEQ B  531  THR :   59.85
SEQ B  532  ASN :  123.26
SEQ B  533  LEU :   38.08
SEQ B  534  VAL :   45.20
SEQ B  535  LYS :   94.31
SEQ B  536  ASN :  110.85
SEQ B  537  LYS :   84.64
SEQ B  538  CYS :   10.36
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   54.21
SEQ B  541  PHE :    5.50
SEQ B  542  ASN :   40.15
SEQ B  543  PHE :    0.50
SEQ B  544  ASN :   55.20
SEQ B  545  GLY :   61.16
SEQ B  546  LEU :   34.68
SEQ B  547  THR :   97.68
SEQ B  548  GLY :   25.20
SEQ B  549  THR :   66.81
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   30.97
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   33.59
SEQ B  554  GLU :  134.80
SEQ B  555  SER :   19.75
SEQ B  556  ASN :  130.17
SEQ B  557  LYS :   88.51
SEQ B  558  LYS :  189.92
SEQ B  559  PHE :   40.18
SEQ B  560  LEU :  100.52
SEQ B  561  PRO :  117.47
SEQ B  562  PHE :  153.77
SEQ B  563  GLN :   76.71
SEQ B  564  GLN :   47.96
SEQ B  565  PHE :   82.58
SEQ B  566  GLY :   11.37
SEQ B  567  ARG :  142.00
SEQ B  568  ASP :   58.89
SEQ B  569  ILE :  179.15
SEQ B  570  ALA :   74.96
SEQ B  571  ASP :  102.18
SEQ B  572  THR :   74.99
SEQ B  573  THR :   38.82
SEQ B  574  ASP :   37.51
SEQ B  575  ALA :    1.04
SEQ B  576  VAL :    0.59
SEQ B  577  ARG :   22.02
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   16.87
SEQ B  580  GLN :   41.19
SEQ B  581  THR :   75.79
SEQ B  582  LEU :  143.08
SEQ B  583  GLU :   59.38
SEQ B  584  ILE :   25.84
SEQ B  585  LEU :    2.23
SEQ B  586  ASP :   32.35
SEQ B  587  ILE :   14.12
SEQ B  588  THR :   71.16
SEQ B  589  PRO :   96.15
SEQ B  590  CYS :   16.24
SEQ B  591  SER :   34.63
SEQ B  592  PHE :  136.83
SEQ B  593  GLY :    7.65
SEQ B  594  GLY :    9.49
SEQ B  595  VAL :   19.34
SEQ B  596  SER :    2.69
SEQ B  597  VAL :    0.59
SEQ B  598  ILE :    0.18
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    3.48
SEQ B  601  GLY :   14.40
SEQ B  602  THR :   33.37
SEQ B  603  ASN :  150.16
SEQ B  604  THR :   92.87
SEQ B  605  SER :   18.58
SEQ B  606  ASN :   97.23
SEQ B  607  GLN :   86.27
SEQ B  608  VAL :   36.65
SEQ B  609  ALA :    0.73
SEQ B  610  VAL :   19.03
SEQ B  611  LEU :    2.39
SEQ B  612  TYR :   37.00
SEQ B  613  GLN :   68.03
SEQ B  614  GLY :   63.99
SEQ B  615  VAL :    1.82
SEQ B  616  ASN :   81.96
SEQ B  617  CYS :   26.47
SEQ B  618  THR :  117.41
SEQ B  619  GLU :   87.49
SEQ B  620  VAL :   82.31
SEQ B  641  ASN :  112.61
SEQ B  642  VAL :   87.30
SEQ B  643  PHE :   52.87
SEQ B  644  GLN :   79.85
SEQ B  645  THR :   11.08
SEQ B  646  ARG :  214.27
SEQ B  647  ALA :   23.62
SEQ B  648  GLY :    1.49
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.77
SEQ B  651  ILE :   52.90
SEQ B  652  GLY :   29.76
SEQ B  653  ALA :    1.43
SEQ B  654  GLU :   86.25
SEQ B  655  HIS :   71.16
SEQ B  656  VAL :   33.48
SEQ B  657  ASN :  148.57
SEQ B  658  ASN :   86.42
SEQ B  659  SER :   60.75
SEQ B  660  TYR :  103.40
SEQ B  661  GLU :  109.49
SEQ B  662  CYS :   54.52
SEQ B  663  ASP :   51.57
SEQ B  664  ILE :    1.85
SEQ B  665  PRO :   81.64
SEQ B  666  ILE :   15.21
SEQ B  667  GLY :   30.52
SEQ B  668  ALA :   51.71
SEQ B  669  GLY :   27.98
SEQ B  670  ILE :   19.79
SEQ B  671  CYS :    0.31
SEQ B  672  ALA :    0.50
SEQ B  673  SER :   19.72
SEQ B  674  TYR :   71.34
SEQ B  675  GLN :  133.80
SEQ B  691  SER :   64.09
SEQ B  692  ILE :    5.02
SEQ B  693  ILE :    8.97
SEQ B  694  ALA :    0.14
SEQ B  695  TYR :    1.33
SEQ B  696  THR :   73.92
SEQ B  697  MET :   63.44
SEQ B  698  SER :   31.48
SEQ B  699  LEU :  164.63
SEQ B  700  GLY :   45.30
SEQ B  701  ALA :  103.03
SEQ B  702  GLU :  173.97
SEQ B  703  ASN :  127.67
SEQ B  704  SER :  107.47
SEQ B  705  VAL :  124.88
SEQ B  706  ALA :   97.89
SEQ B  707  TYR :  194.96
SEQ B  708  SER :   50.51
SEQ B  709  ASN :  143.35
SEQ B  710  ASN :   72.23
SEQ B  711  SER :   49.44
SEQ B  712  ILE :   57.56
SEQ B  713  ALA :   56.98
SEQ B  714  ILE :    3.30
SEQ B  715  PRO :   16.97
SEQ B  716  THR :   45.00
SEQ B  717  ASN :   43.32
SEQ B  718  PHE :    4.02
SEQ B  719  THR :   60.77
SEQ B  720  ILE :    6.09
SEQ B  721  SER :   29.06
SEQ B  722  VAL :   10.84
SEQ B  723  THR :   42.20
SEQ B  724  THR :   49.42
SEQ B  725  GLU :   40.85
SEQ B  726  ILE :   19.76
SEQ B  727  LEU :   12.84
SEQ B  728  PRO :    8.01
SEQ B  729  VAL :    1.31
SEQ B  730  SER :   14.91
SEQ B  731  MET :    6.71
SEQ B  732  THR :   39.86
SEQ B  733  LYS :   23.28
SEQ B  734  THR :   10.25
SEQ B  735  SER :   36.35
SEQ B  736  VAL :    3.41
SEQ B  737  ASP :   70.92
SEQ B  738  CYS :    0.53
SEQ B  739  THR :   59.57
SEQ B  740  MET :   98.10
SEQ B  741  TYR :    6.11
SEQ B  742  ILE :    0.43
SEQ B  743  CYS :    4.82
SEQ B  744  GLY :   41.65
SEQ B  745  ASP :  132.69
SEQ B  746  SER :   12.31
SEQ B  747  THR :   89.47
SEQ B  748  GLU :   83.48
SEQ B  749  CYS :    0.42
SEQ B  750  SER :   29.13
SEQ B  751  ASN :   88.23
SEQ B  752  LEU :   33.53
SEQ B  753  LEU :   11.58
SEQ B  754  LEU :  134.82
SEQ B  755  GLN :  141.86
SEQ B  756  TYR :   79.29
SEQ B  757  GLY :   51.52
SEQ B  758  SER :   74.49
SEQ B  759  PHE :   78.29
SEQ B  760  CYS :   21.45
SEQ B  761  THR :   69.30
SEQ B  762  GLN :  100.05
SEQ B  763  LEU :   12.82
SEQ B  764  ASN :   56.40
SEQ B  765  ARG :  154.01
SEQ B  766  ALA :   23.58
SEQ B  767  LEU :    4.34
SEQ B  768  THR :   77.69
SEQ B  769  GLY :   34.48
SEQ B  770  ILE :    9.95
SEQ B  771  ALA :    3.64
SEQ B  772  VAL :   91.94
SEQ B  773  GLU :   40.05
SEQ B  774  GLN :    2.02
SEQ B  775  ASP :   22.91
SEQ B  776  LYS :  117.68
SEQ B  777  ASN :    3.35
SEQ B  778  THR :   12.99
SEQ B  779  GLN :   70.51
SEQ B  780  GLU :   66.70
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.69
SEQ B  783  ALA :   31.53
SEQ B  784  GLN :   54.76
SEQ B  785  VAL :   16.94
SEQ B  786  LYS :  189.57
SEQ B  787  GLN :   96.38
SEQ B  788  ILE :   89.52
SEQ B  789  TYR :   45.10
SEQ B  790  LYS :  172.38
SEQ B  791  THR :   33.28
SEQ B  792  PRO :   54.69
SEQ B  793  PRO :  122.55
SEQ B  794  ILE :  130.91
SEQ B  795  LYS :  105.63
SEQ B  796  ASP :  117.48
SEQ B  797  PHE :   17.18
SEQ B  798  GLY :   28.22
SEQ B  799  GLY :   53.01
SEQ B  800  PHE :    7.56
SEQ B  801  ASN :   74.38
SEQ B  802  PHE :    5.45
SEQ B  803  SER :   62.86
SEQ B  804  GLN :   51.75
SEQ B  805  ILE :    1.01
SEQ B  806  LEU :   12.75
SEQ B  807  PRO :   44.06
SEQ B  808  ASP :   38.60
SEQ B  809  PRO :  116.49
SEQ B  810  SER :   89.34
SEQ B  811  LYS :   92.10
SEQ B  812  PRO :  126.25
SEQ B  813  SER :   30.62
SEQ B  814  LYS :  114.37
SEQ B  815  ARG :   38.83
SEQ B  816  SER :    0.15
SEQ B  817  PRO :   33.71
SEQ B  818  ILE :    0.48
SEQ B  819  GLU :    3.09
SEQ B  820  ASP :   32.57
SEQ B  821  LEU :   32.40
SEQ B  822  LEU :    0.00
SEQ B  823  PHE :   35.64
SEQ B  824  ASN :  109.26
SEQ B  825  LYS :   71.54
SEQ B  826  VAL :   19.43
SEQ B  827  THR :  130.63
SEQ B  856  ASN :   92.57
SEQ B  857  GLY :    7.11
SEQ B  858  LEU :   69.98
SEQ B  859  THR :   75.10
SEQ B  860  VAL :   90.68
SEQ B  861  LEU :   70.65
SEQ B  862  PRO :  100.36
SEQ B  863  PRO :   77.69
SEQ B  864  LEU :  119.50
SEQ B  865  LEU :   18.52
SEQ B  866  THR :   56.04
SEQ B  867  ASP :   66.52
SEQ B  868  GLU :  102.05
SEQ B  869  MET :   75.97
SEQ B  870  ILE :   21.70
SEQ B  871  ALA :    2.17
SEQ B  872  GLN :  100.31
SEQ B  873  TYR :   44.98
SEQ B  874  THR :    0.68
SEQ B  875  SER :   20.69
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.53
SEQ B  879  ALA :    0.91
SEQ B  880  GLY :    0.12
SEQ B  881  THR :    0.10
SEQ B  882  ILE :    1.10
SEQ B  883  THR :   36.36
SEQ B  884  SER :    2.06
SEQ B  885  GLY :    2.34
SEQ B  886  TRP :   89.55
SEQ B  887  THR :   32.63
SEQ B  888  PHE :   10.38
SEQ B  889  GLY :   36.00
SEQ B  890  ALA :   94.48
SEQ B  891  GLY :   37.28
SEQ B  892  PRO :  105.53
SEQ B  893  ALA :   41.23
SEQ B  894  LEU :   98.27
SEQ B  895  GLN :  163.33
SEQ B  896  ILE :   34.67
SEQ B  897  PRO :   82.06
SEQ B  898  PHE :    6.78
SEQ B  899  PRO :   20.85
SEQ B  900  MET :   80.68
SEQ B  901  GLN :    2.04
SEQ B  902  MET :    4.15
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   93.89
SEQ B  905  ARG :    0.71
SEQ B  906  PHE :    0.03
SEQ B  907  ASN :   73.85
SEQ B  908  GLY :   24.74
SEQ B  909  ILE :   18.84
SEQ B  910  GLY :   43.74
SEQ B  911  VAL :    1.30
SEQ B  912  THR :   45.27
SEQ B  913  GLN :   58.84
SEQ B  914  ASN :   50.83
SEQ B  915  VAL :    0.49
SEQ B  916  LEU :    0.00
SEQ B  917  TYR :   82.26
SEQ B  918  GLU :  128.58
SEQ B  919  ASN :   42.00
SEQ B  920  GLN :   47.96
SEQ B  921  LYS :  157.58
SEQ B  922  LEU :   74.71
SEQ B  923  ILE :    1.79
SEQ B  924  ALA :    2.53
SEQ B  925  ASN :   75.27
SEQ B  926  GLN :   40.95
SEQ B  927  PHE :    3.06
SEQ B  928  ASN :   45.41
SEQ B  929  SER :   57.38
SEQ B  930  ALA :    7.73
SEQ B  931  ILE :    4.29
SEQ B  932  GLY :   27.74
SEQ B  933  LYS :  131.45
SEQ B  934  ILE :   17.97
SEQ B  935  GLN :   32.56
SEQ B  936  ASP :   90.36
SEQ B  937  SER :   57.74
SEQ B  938  LEU :    4.39
SEQ B  939  SER :   59.78
SEQ B  940  SER :   89.86
SEQ B  941  THR :   49.68
SEQ B  942  PRO :  114.81
SEQ B  943  SER :   87.94
SEQ B  944  ALA :   28.78
SEQ B  945  LEU :    6.23
SEQ B  946  GLY :   35.62
SEQ B  947  LYS :  106.78
SEQ B  948  LEU :    0.22
SEQ B  949  GLN :   43.80
SEQ B  950  ASP :   77.59
SEQ B  951  VAL :   14.76
SEQ B  952  VAL :   39.27
SEQ B  953  ASN :   83.31
SEQ B  954  GLN :   65.30
SEQ B  955  ASN :    7.83
SEQ B  956  ALA :   46.98
SEQ B  957  GLN :  105.24
SEQ B  958  ALA :   15.90
SEQ B  959  LEU :   25.90
SEQ B  960  ASN :  100.78
SEQ B  961  THR :   75.78
SEQ B  962  LEU :    6.53
SEQ B  963  VAL :   56.14
SEQ B  964  LYS :  137.88
SEQ B  965  GLN :   54.38
SEQ B  966  LEU :   28.79
SEQ B  967  SER :   76.03
SEQ B  968  SER :   43.87
SEQ B  969  ASN :   62.58
SEQ B  970  PHE :   54.14
SEQ B  971  GLY :   57.71
SEQ B  972  ALA :    8.96
SEQ B  973  ILE :   83.23
SEQ B  974  SER :   18.09
SEQ B  975  SER :   24.32
SEQ B  976  VAL :   70.56
SEQ B  977  LEU :   15.90
SEQ B  978  ASN :   98.72
SEQ B  979  ASP :   57.20
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   59.45
SEQ B  982  SER :   94.07
SEQ B  983  ARG :  151.04
SEQ B  984  LEU :   55.29
SEQ B  985  ASP :   93.75
SEQ B  986  PRO :  101.86
SEQ B  987  PRO :  104.10
SEQ B  988  GLU :   68.06
SEQ B  989  ALA :    2.37
SEQ B  990  GLU :   87.96
SEQ B  991  VAL :   81.82
SEQ B  992  GLN :   32.00
SEQ B  993  ILE :    2.37
SEQ B  994  ASP :   52.41
SEQ B  995  ARG :  109.77
SEQ B  996  LEU :    0.75
SEQ B  997  ILE :    0.49
SEQ B  998  THR :   61.94
SEQ B  999  GLY :    4.61
SEQ B 1000  ARG :   16.71
SEQ B 1001  LEU :   14.13
SEQ B 1002  GLN :  123.65
SEQ B 1003  SER :   13.39
SEQ B 1004  LEU :    0.76
SEQ B 1005  GLN :   59.50
SEQ B 1006  THR :   68.17
SEQ B 1007  TYR :   13.44
SEQ B 1008  VAL :    6.74
SEQ B 1009  THR :   69.49
SEQ B 1010  GLN :   86.24
SEQ B 1011  GLN :    5.02
SEQ B 1012  LEU :   83.00
SEQ B 1013  ILE :  106.91
SEQ B 1014  ARG :   39.71
SEQ B 1015  ALA :    1.43
SEQ B 1016  ALA :   37.89
SEQ B 1017  GLU :  116.11
SEQ B 1018  ILE :    8.30
SEQ B 1019  ARG :   91.73
SEQ B 1020  ALA :   61.73
SEQ B 1021  SER :   18.88
SEQ B 1022  ALA :    0.87
SEQ B 1023  ASN :   67.68
SEQ B 1024  LEU :   74.88
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   12.39
SEQ B 1027  THR :   49.89
SEQ B 1028  LYS :   13.16
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.90
SEQ B 1031  GLU :   61.00
SEQ B 1032  CYS :    0.08
SEQ B 1033  VAL :    0.88
SEQ B 1034  LEU :   23.46
SEQ B 1035  GLY :   16.02
SEQ B 1036  GLN :   45.96
SEQ B 1037  SER :   12.19
SEQ B 1038  LYS :  159.21
SEQ B 1039  ARG :  122.99
SEQ B 1040  VAL :  131.48
SEQ B 1041  ASP :   74.97
SEQ B 1042  PHE :   20.00
SEQ B 1043  CYS :    0.65
SEQ B 1044  GLY :   12.71
SEQ B 1045  LYS :  138.62
SEQ B 1046  GLY :   29.57
SEQ B 1047  TYR :  101.01
SEQ B 1048  HIS :    8.13
SEQ B 1049  LEU :    0.65
SEQ B 1050  MET :    1.51
SEQ B 1051  SER :    0.08
SEQ B 1052  PHE :    0.06
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.23
SEQ B 1056  ALA :    7.11
SEQ B 1057  PRO :   20.89
SEQ B 1058  HIS :   60.16
SEQ B 1059  GLY :    2.41
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.67
SEQ B 1065  VAL :    0.71
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.13
SEQ B 1068  VAL :   49.21
SEQ B 1069  PRO :   48.51
SEQ B 1070  ALA :   26.23
SEQ B 1071  GLN :  118.66
SEQ B 1072  GLU :  120.30
SEQ B 1073  LYS :  113.31
SEQ B 1074  ASN :  112.96
SEQ B 1075  PHE :    7.69
SEQ B 1076  THR :   58.51
SEQ B 1077  THR :   27.76
SEQ B 1078  ALA :    6.93
SEQ B 1079  PRO :   69.56
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.24
SEQ B 1083  HIS :   44.25
SEQ B 1084  ASP :  106.20
SEQ B 1085  GLY :   49.74
SEQ B 1086  LYS :   83.37
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    4.84
SEQ B 1089  PHE :   41.72
SEQ B 1090  PRO :   25.06
SEQ B 1091  ARG :  138.49
SEQ B 1092  GLU :  128.78
SEQ B 1093  GLY :    7.51
SEQ B 1094  VAL :   22.00
SEQ B 1095  PHE :    0.44
SEQ B 1096  VAL :    0.56
SEQ B 1097  SER :    7.22
SEQ B 1098  ASN :   94.52
SEQ B 1099  GLY :   61.28
SEQ B 1100  THR :  117.47
SEQ B 1101  HIS :  116.95
SEQ B 1102  TRP :   40.35
SEQ B 1103  PHE :   36.84
SEQ B 1104  VAL :    8.70
SEQ B 1105  THR :    4.37
SEQ B 1106  GLN :   19.55
SEQ B 1107  ARG :  150.91
SEQ B 1108  ASN :   32.10
SEQ B 1109  PHE :   26.32
SEQ B 1110  TYR :   48.39
SEQ B 1111  GLU :   39.62
SEQ B 1112  PRO :   57.98
SEQ B 1113  GLN :   94.24
SEQ B 1114  ILE :  103.05
SEQ B 1115  ILE :    4.06
SEQ B 1116  THR :   17.69
SEQ B 1117  THR :   48.07
SEQ B 1118  ASP :   99.79
SEQ B 1119  ASN :   33.86
SEQ B 1120  THR :    3.18
SEQ B 1121  PHE :   88.18
SEQ B 1122  VAL :   74.21
SEQ B 1123  SER :   64.42
SEQ B 1124  GLY :   54.90
SEQ B 1125  ASN :   72.54
SEQ B 1126  CYS :   23.45
SEQ B 1127  ASP :  128.69
SEQ B 1128  VAL :  118.30
SEQ B 1129  VAL :   38.91
SEQ B 1130  ILE :  165.77
SEQ B 1131  GLY :   46.10
SEQ B 1132  ILE :   35.61
SEQ B 1133  VAL :   47.06
SEQ B 1134  ASN :  126.59
SEQ B 1135  ASN :   38.96
SEQ B 1136  THR :   94.86
SEQ B 1137  VAL :   10.63
SEQ B 1138  TYR :  105.98
SEQ B 1139  ASP :   57.47
SEQ B 1140  PRO :   50.11
SEQ B 1141  LEU :  119.51
SEQ B 1142  GLN :  100.63
SEQ B 1143  PRO :   53.82
SEQ B 1144  GLU :  124.41
SEQ B 1145  LEU :  120.17
SEQ B 1146  ASP :  111.71
SEQ B 1147  SER :  127.01

