# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY6_B.pdb
SEQ B  330  PRO :  121.60
SEQ B  331  ASN :  155.90
SEQ B  332  ILE :   87.90
SEQ B  333  THR :  111.14
SEQ B  334  ASN :   98.08
SEQ B  335  LEU :  113.67
SEQ B  336  CYS :   11.18
SEQ B  337  PRO :   59.29
SEQ B  338  PHE :   22.89
SEQ B  339  GLY :   44.25
SEQ B  340  GLU :  122.52
SEQ B  341  VAL :    7.27
SEQ B  342  PHE :   17.43
SEQ B  343  ASN :  123.50
SEQ B  344  ALA :   28.93
SEQ B  345  THR :  126.70
SEQ B  346  ARG :  166.26
SEQ B  347  PHE :    9.52
SEQ B  348  ALA :   11.28
SEQ B  349  SER :   12.90
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   34.02
SEQ B  352  ALA :   34.24
SEQ B  353  TRP :    4.35
SEQ B  354  ASN :   68.00
SEQ B  355  ARG :   83.04
SEQ B  356  LYS :   86.72
SEQ B  357  ARG :  139.68
SEQ B  358  ILE :    3.92
SEQ B  359  SER :   29.06
SEQ B  360  ASN :  104.54
SEQ B  361  CYS :   10.72
SEQ B  362  VAL :   29.23
SEQ B  363  ALA :    0.27
SEQ B  364  ASP :   43.47
SEQ B  365  TYR :    8.40
SEQ B  366  SER :   40.17
SEQ B  367  VAL :  103.65
SEQ B  368  LEU :   11.27
SEQ B  369  TYR :  114.42
SEQ B  370  ASN :  116.73
SEQ B  371  SER :   43.03
SEQ B  372  ALA :  108.20
SEQ B  373  SER :   86.74
SEQ B  374  PHE :   42.20
SEQ B  375  SER :   77.57
SEQ B  376  THR :   38.06
SEQ B  377  PHE :   44.05
SEQ B  378  LYS :  115.31
SEQ B  379  CYS :   20.19
SEQ B  380  TYR :   54.75
SEQ B  381  GLY :   66.28
SEQ B  382  VAL :   20.18
SEQ B  383  SER :   37.43
SEQ B  384  PRO :   35.76
SEQ B  385  THR :  110.59
SEQ B  386  LYS :   86.19
SEQ B  387  LEU :    2.83
SEQ B  388  ASN :   28.85
SEQ B  389  ASP :  108.54
SEQ B  390  LEU :   75.03
SEQ B  391  CYS :   32.20
SEQ B  392  PHE :   19.96
SEQ B  393  THR :   10.35
SEQ B  394  ASN :   29.79
SEQ B  395  VAL :    0.08
SEQ B  396  TYR :   53.90
SEQ B  397  ALA :    1.76
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.18
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.06
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   53.11
SEQ B  404  GLY :   17.64
SEQ B  405  ASP :   78.05
SEQ B  406  GLU :   10.43
SEQ B  407  VAL :   17.66
SEQ B  408  ARG :  145.79
SEQ B  409  GLN :   15.21
SEQ B  410  ILE :    3.39
SEQ B  411  ALA :    9.13
SEQ B  412  PRO :   34.44
SEQ B  413  GLY :   56.65
SEQ B  414  GLN :   67.04
SEQ B  415  THR :   91.84
SEQ B  416  GLY :   21.47
SEQ B  417  ASN :   59.46
SEQ B  418  ILE :    0.01
SEQ B  419  ALA :    1.31
SEQ B  420  ASP :   29.47
SEQ B  421  TYR :   47.61
SEQ B  422  ASN :    1.24
SEQ B  423  TYR :    1.58
SEQ B  424  LYS :   34.49
SEQ B  425  LEU :    3.45
SEQ B  426  PRO :   17.79
SEQ B  427  ASP :  115.69
SEQ B  428  ASP :  129.07
SEQ B  429  PHE :    9.78
SEQ B  430  THR :   59.55
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.56
SEQ B  433  VAL :    1.77
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   32.66
SEQ B  437  ASN :   59.77
SEQ B  438  SER :    4.73
SEQ B  439  ASN :   26.40
SEQ B  440  ASN :  147.34
SEQ B  441  LEU :  126.89
SEQ B  442  ASP :    4.19
SEQ B  443  SER :   15.64
SEQ B  444  LYS :   99.83
SEQ B  445  VAL :  129.91
SEQ B  446  GLY :   60.26
SEQ B  447  GLY :    8.40
SEQ B  448  ASN :   11.72
SEQ B  449  TYR :  133.13
SEQ B  450  ASN :  111.77
SEQ B  451  TYR :   16.23
SEQ B  452  LEU :   46.94
SEQ B  453  TYR :   41.98
SEQ B  454  ARG :    9.14
SEQ B  455  LEU :   46.68
SEQ B  456  PHE :   61.42
SEQ B  457  ARG :   63.67
SEQ B  458  LYS :  187.92
SEQ B  459  SER :   64.51
SEQ B  460  ASN :   93.57
SEQ B  461  LEU :    9.69
SEQ B  462  LYS :  137.89
SEQ B  463  PRO :   64.67
SEQ B  464  PHE :   58.68
SEQ B  465  GLU :   46.05
SEQ B  466  ARG :  102.51
SEQ B  467  ASP :   23.76
SEQ B  468  ILE :  106.07
SEQ B  469  SER :   56.39
SEQ B  470  THR :   78.42
SEQ B  471  GLU :  121.24
SEQ B  472  ILE :   18.40
SEQ B  473  TYR :   49.03
SEQ B  474  GLN :   84.80
SEQ B  475  ALA :   56.46
SEQ B  476  GLY :   19.32
SEQ B  477  SER :  114.03
SEQ B  478  THR :   80.33
SEQ B  479  PRO :   95.01
SEQ B  480  CYS :   10.61
SEQ B  481  ASN :  138.09
SEQ B  482  GLY :   61.18
SEQ B  483  VAL :   99.39
SEQ B  484  LYS :  138.87
SEQ B  485  GLY :   42.63
SEQ B  486  PHE :  176.91
SEQ B  487  ASN :   45.92
SEQ B  488  CYS :    4.33
SEQ B  489  TYR :   94.44
SEQ B  490  PHE :   66.25
SEQ B  491  PRO :    2.37
SEQ B  492  LEU :    8.67
SEQ B  493  GLN :   70.05
SEQ B  494  SER :   41.19
SEQ B  495  TYR :   12.95
SEQ B  496  GLY :   14.40
SEQ B  497  PHE :    0.84
SEQ B  498  GLN :   54.29
SEQ B  499  PRO :   50.61
SEQ B  500  THR :  121.38
SEQ B  501  TYR :   77.20
SEQ B  502  GLY :   43.32
SEQ B  503  VAL :  113.84
SEQ B  504  GLY :   12.72
SEQ B  505  TYR :  119.55
SEQ B  506  GLN :   23.29
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   32.72
SEQ B  509  ARG :    6.99
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.94
SEQ B  514  SER :   11.01
SEQ B  515  PHE :    2.74
SEQ B  516  GLU :   52.24
SEQ B  517  LEU :  131.90
SEQ B  518  LEU :  108.46
SEQ B  519  HIS :  190.80
SEQ B  520  ALA :   44.90
SEQ B  521  PRO :  122.18
SEQ B  522  ALA :   41.25
SEQ B  523  THR :   57.10
SEQ B  524  VAL :    1.80
SEQ B  525  CYS :   51.93
SEQ B  526  GLY :   15.94
SEQ B  527  PRO :   22.47
SEQ B  528  LYS :  136.94
SEQ B  529  LYS :  167.59
SEQ B  530  SER :  156.94

