# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY8_B.pdb
SEQ B  330  PRO :  136.92
SEQ B  331  ASN :  155.68
SEQ B  332  ILE :   90.74
SEQ B  333  THR :  108.17
SEQ B  334  ASN :  102.58
SEQ B  335  LEU :  116.50
SEQ B  336  CYS :   12.57
SEQ B  337  PRO :   60.37
SEQ B  338  PHE :   22.47
SEQ B  339  GLY :   45.13
SEQ B  340  GLU :  124.20
SEQ B  341  VAL :    8.11
SEQ B  342  PHE :   16.67
SEQ B  343  ASN :  123.78
SEQ B  344  ALA :   28.11
SEQ B  345  THR :  127.88
SEQ B  346  ARG :  170.64
SEQ B  347  PHE :   10.49
SEQ B  348  ALA :   10.68
SEQ B  349  SER :   12.67
SEQ B  350  VAL :    0.06
SEQ B  351  TYR :   36.01
SEQ B  352  ALA :   34.01
SEQ B  353  TRP :    4.19
SEQ B  354  ASN :   70.48
SEQ B  355  ARG :   80.72
SEQ B  356  LYS :   87.69
SEQ B  357  ARG :  138.66
SEQ B  358  ILE :    4.77
SEQ B  359  SER :   29.18
SEQ B  360  ASN :  106.83
SEQ B  361  CYS :   13.11
SEQ B  362  VAL :   28.45
SEQ B  363  ALA :    0.46
SEQ B  364  ASP :   46.85
SEQ B  365  TYR :    8.25
SEQ B  366  SER :   42.40
SEQ B  367  VAL :  103.45
SEQ B  368  LEU :   12.56
SEQ B  369  TYR :  118.15
SEQ B  370  ASN :  117.88
SEQ B  371  SER :   43.50
SEQ B  372  ALA :  107.76
SEQ B  373  SER :   86.32
SEQ B  374  PHE :   42.48
SEQ B  375  SER :   78.61
SEQ B  376  THR :   38.56
SEQ B  377  PHE :   43.88
SEQ B  378  LYS :  115.25
SEQ B  379  CYS :   20.21
SEQ B  380  TYR :   59.26
SEQ B  381  GLY :   65.35
SEQ B  382  VAL :   16.59
SEQ B  383  SER :   37.46
SEQ B  384  PRO :   38.52
SEQ B  385  THR :  112.49
SEQ B  386  LYS :   85.52
SEQ B  387  LEU :    2.07
SEQ B  388  ASN :   25.91
SEQ B  389  ASP :  108.52
SEQ B  390  LEU :   76.87
SEQ B  391  CYS :   32.11
SEQ B  392  PHE :   19.97
SEQ B  393  THR :    8.25
SEQ B  394  ASN :   30.48
SEQ B  395  VAL :    0.13
SEQ B  396  TYR :   55.48
SEQ B  397  ALA :    1.88
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.12
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.42
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   52.31
SEQ B  404  GLY :   17.72
SEQ B  405  ASP :   76.03
SEQ B  406  GLU :    8.58
SEQ B  407  VAL :   18.21
SEQ B  408  ARG :  146.60
SEQ B  409  GLN :   14.34
SEQ B  410  ILE :    3.68
SEQ B  411  ALA :    8.47
SEQ B  412  PRO :   33.07
SEQ B  413  GLY :   57.34
SEQ B  414  GLN :   65.73
SEQ B  415  THR :   91.77
SEQ B  416  GLY :   21.81
SEQ B  417  THR :   48.86
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    1.61
SEQ B  420  ASP :   33.84
SEQ B  421  TYR :   54.48
SEQ B  422  ASN :    1.78
SEQ B  423  TYR :    1.69
SEQ B  424  LYS :   36.18
SEQ B  425  LEU :    3.70
SEQ B  426  PRO :   17.54
SEQ B  427  ASP :  114.87
SEQ B  428  ASP :  128.50
SEQ B  429  PHE :   10.18
SEQ B  430  THR :   60.13
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.44
SEQ B  433  VAL :    2.22
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   31.91
SEQ B  437  ASN :   57.12
SEQ B  438  SER :    5.82
SEQ B  439  ASN :   24.39
SEQ B  440  ASN :  145.06
SEQ B  441  LEU :  131.76
SEQ B  442  ASP :    5.64
SEQ B  443  SER :   15.42
SEQ B  444  LYS :   99.23
SEQ B  445  VAL :  136.76
SEQ B  446  GLY :   57.05
SEQ B  447  GLY :    9.48
SEQ B  448  ASN :   13.30
SEQ B  449  TYR :  134.87
SEQ B  450  ASN :  112.20
SEQ B  451  TYR :   15.01
SEQ B  452  LEU :   48.99
SEQ B  453  TYR :   40.07
SEQ B  454  ARG :    8.61
SEQ B  455  LEU :   53.68
SEQ B  456  PHE :   58.78
SEQ B  457  ARG :   58.38
SEQ B  458  LYS :  185.51
SEQ B  459  SER :   64.21
SEQ B  460  ASN :   92.52
SEQ B  461  LEU :    8.77
SEQ B  462  LYS :  138.83
SEQ B  463  PRO :   64.10
SEQ B  464  PHE :   61.03
SEQ B  465  GLU :   46.19
SEQ B  466  ARG :  102.92
SEQ B  467  ASP :   24.80
SEQ B  468  ILE :  105.38
SEQ B  469  SER :   56.05
SEQ B  470  THR :   77.34
SEQ B  471  GLU :  120.34
SEQ B  472  ILE :   18.08
SEQ B  473  TYR :   49.59
SEQ B  474  GLN :   85.94
SEQ B  475  ALA :   57.93
SEQ B  476  GLY :   21.97
SEQ B  477  SER :  113.61
SEQ B  478  THR :   77.72
SEQ B  479  PRO :   97.25
SEQ B  480  CYS :   10.91
SEQ B  481  ASN :  137.83
SEQ B  482  GLY :   57.14
SEQ B  483  VAL :  100.61
SEQ B  484  LYS :  131.17
SEQ B  485  GLY :   42.28
SEQ B  486  PHE :  178.06
SEQ B  487  ASN :   47.45
SEQ B  488  CYS :    3.74
SEQ B  489  TYR :   99.15
SEQ B  490  PHE :   59.99
SEQ B  491  PRO :    1.40
SEQ B  492  LEU :   10.81
SEQ B  493  GLN :   70.67
SEQ B  494  SER :   44.12
SEQ B  495  TYR :   13.73
SEQ B  496  GLY :   16.49
SEQ B  497  PHE :    1.53
SEQ B  498  GLN :   47.54
SEQ B  499  PRO :   51.54
SEQ B  500  THR :  126.61
SEQ B  501  TYR :   83.73
SEQ B  502  GLY :   43.46
SEQ B  503  VAL :  115.71
SEQ B  504  GLY :   13.61
SEQ B  505  TYR :  118.62
SEQ B  506  GLN :   23.48
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   32.06
SEQ B  509  ARG :    6.86
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.59
SEQ B  514  SER :    9.86
SEQ B  515  PHE :    2.62
SEQ B  516  GLU :   52.45
SEQ B  517  LEU :  133.69
SEQ B  518  LEU :  106.49
SEQ B  519  HIS :  192.08
SEQ B  520  ALA :   45.37
SEQ B  521  PRO :  121.96
SEQ B  522  ALA :   43.72
SEQ B  523  THR :   55.60
SEQ B  524  VAL :    2.29
SEQ B  525  CYS :   52.31
SEQ B  526  GLY :   13.71
SEQ B  527  PRO :   25.16
SEQ B  528  LYS :  140.23
SEQ B  529  LYS :  156.43
SEQ B  530  SER :  167.85

