# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7SY8_E_B.pdb
SEQ B  330  PRO :  136.92
SEQ B  331  ASN :  155.68
SEQ B  332  ILE :   90.74
SEQ B  333  THR :  108.17
SEQ B  334  ASN :  102.58
SEQ B  335  LEU :  116.50
SEQ B  336  CYS :   12.57
SEQ B  337  PRO :   60.37
SEQ B  338  PHE :   22.47
SEQ B  339  GLY :   45.13
SEQ B  340  GLU :  124.20
SEQ B  341  VAL :    8.11
SEQ B  342  PHE :   16.67
SEQ B  343  ASN :  123.78
SEQ B  344  ALA :   28.11
SEQ B  345  THR :  127.88
SEQ B  346  ARG :  170.64
SEQ B  347  PHE :   10.49
SEQ B  348  ALA :   10.68
SEQ B  349  SER :   12.67
SEQ B  350  VAL :    0.06
SEQ B  351  TYR :   36.01
SEQ B  352  ALA :   34.01
SEQ B  353  TRP :    4.19
SEQ B  354  ASN :   70.48
SEQ B  355  ARG :   80.72
SEQ B  356  LYS :   87.69
SEQ B  357  ARG :  138.66
SEQ B  358  ILE :    4.77
SEQ B  359  SER :   29.18
SEQ B  360  ASN :  106.83
SEQ B  361  CYS :   13.11
SEQ B  362  VAL :   28.45
SEQ B  363  ALA :    0.46
SEQ B  364  ASP :   46.85
SEQ B  365  TYR :    8.25
SEQ B  366  SER :   42.40
SEQ B  367  VAL :  103.45
SEQ B  368  LEU :   12.56
SEQ B  369  TYR :  118.15
SEQ B  370  ASN :  117.88
SEQ B  371  SER :   43.50
SEQ B  372  ALA :  107.76
SEQ B  373  SER :   86.32
SEQ B  374  PHE :   42.48
SEQ B  375  SER :   78.61
SEQ B  376  THR :   38.56
SEQ B  377  PHE :   43.88
SEQ B  378  LYS :  115.25
SEQ B  379  CYS :   20.21
SEQ B  380  TYR :   59.26
SEQ B  381  GLY :   65.35
SEQ B  382  VAL :   16.59
SEQ B  383  SER :   37.46
SEQ B  384  PRO :   38.52
SEQ B  385  THR :  112.49
SEQ B  386  LYS :   85.52
SEQ B  387  LEU :    2.07
SEQ B  388  ASN :   25.91
SEQ B  389  ASP :  108.52
SEQ B  390  LEU :   76.87
SEQ B  391  CYS :   32.11
SEQ B  392  PHE :   19.97
SEQ B  393  THR :    8.25
SEQ B  394  ASN :   30.48
SEQ B  395  VAL :    0.13
SEQ B  396  TYR :   55.48
SEQ B  397  ALA :    1.88
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   11.12
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.42
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   51.37
SEQ B  404  GLY :   17.72
SEQ B  405  ASP :   76.03
SEQ B  406  GLU :    8.58
SEQ B  407  VAL :   18.21
SEQ B  408  ARG :  146.60
SEQ B  409  GLN :   14.34
SEQ B  410  ILE :    3.68
SEQ B  411  ALA :    8.47
SEQ B  412  PRO :   33.07
SEQ B  413  GLY :   57.34
SEQ B  414  GLN :   65.73
SEQ B  415  THR :   91.77
SEQ B  416  GLY :   21.81
SEQ B  417  THR :   48.86
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    1.61
SEQ B  420  ASP :   33.84
SEQ B  421  TYR :   54.48
SEQ B  422  ASN :    1.78
SEQ B  423  TYR :    1.69
SEQ B  424  LYS :   36.18
SEQ B  425  LEU :    3.70
SEQ B  426  PRO :   17.54
SEQ B  427  ASP :  114.87
SEQ B  428  ASP :  128.50
SEQ B  429  PHE :   10.18
SEQ B  430  THR :   60.13
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.44
SEQ B  433  VAL :    2.22
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.00
SEQ B  436  TRP :   31.91
SEQ B  437  ASN :   57.12
SEQ B  438  SER :    5.82
SEQ B  439  ASN :   24.39
SEQ B  440  ASN :  145.06
SEQ B  441  LEU :  131.76
SEQ B  442  ASP :    5.64
SEQ B  443  SER :   15.42
SEQ B  444  LYS :   99.23
SEQ B  445  VAL :  127.51
SEQ B  446  GLY :   52.26
SEQ B  447  GLY :    9.48
SEQ B  448  ASN :   13.30
SEQ B  449  TYR :   96.28
SEQ B  450  ASN :  112.20
SEQ B  451  TYR :   15.01
SEQ B  452  LEU :   48.99
SEQ B  453  TYR :   20.71
SEQ B  454  ARG :    8.61
SEQ B  455  LEU :   15.88
SEQ B  456  PHE :    9.75
SEQ B  457  ARG :   58.38
SEQ B  458  LYS :  185.51
SEQ B  459  SER :   64.21
SEQ B  460  ASN :   92.52
SEQ B  461  LEU :    8.77
SEQ B  462  LYS :  138.83
SEQ B  463  PRO :   64.10
SEQ B  464  PHE :   61.03
SEQ B  465  GLU :   46.19
SEQ B  466  ARG :  102.92
SEQ B  467  ASP :   24.80
SEQ B  468  ILE :  105.38
SEQ B  469  SER :   56.05
SEQ B  470  THR :   77.34
SEQ B  471  GLU :  120.34
SEQ B  472  ILE :   18.08
SEQ B  473  TYR :   35.96
SEQ B  474  GLN :   85.94
SEQ B  475  ALA :    7.95
SEQ B  476  GLY :    7.70
SEQ B  477  SER :  102.35
SEQ B  478  THR :   77.72
SEQ B  479  PRO :   97.25
SEQ B  480  CYS :   10.91
SEQ B  481  ASN :  137.83
SEQ B  482  GLY :   57.14
SEQ B  483  VAL :  100.61
SEQ B  484  LYS :  122.31
SEQ B  485  GLY :   42.14
SEQ B  486  PHE :   73.66
SEQ B  487  ASN :    9.63
SEQ B  488  CYS :    3.74
SEQ B  489  TYR :   22.53
SEQ B  490  PHE :   56.38
SEQ B  491  PRO :    1.40
SEQ B  492  LEU :   10.81
SEQ B  493  GLN :   17.98
SEQ B  494  SER :   24.67
SEQ B  495  TYR :   11.74
SEQ B  496  GLY :    4.10
SEQ B  497  PHE :    1.53
SEQ B  498  GLN :    2.57
SEQ B  499  PRO :   51.54
SEQ B  500  THR :   37.73
SEQ B  501  TYR :    9.30
SEQ B  502  GLY :    8.12
SEQ B  503  VAL :   93.07
SEQ B  504  GLY :   13.61
SEQ B  505  TYR :   33.03
SEQ B  506  GLN :   23.48
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   32.06
SEQ B  509  ARG :    6.86
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.59
SEQ B  514  SER :    9.86
SEQ B  515  PHE :    2.62
SEQ B  516  GLU :   52.45
SEQ B  517  LEU :  133.69
SEQ B  518  LEU :  106.49
SEQ B  519  HIS :  192.08
SEQ B  520  ALA :   45.37
SEQ B  521  PRO :  121.96
SEQ B  522  ALA :   43.72
SEQ B  523  THR :   55.60
SEQ B  524  VAL :    2.29
SEQ B  525  CYS :   52.31
SEQ B  526  GLY :   13.71
SEQ B  527  PRO :   25.16
SEQ B  528  LYS :  140.23
SEQ B  529  LYS :  156.43
SEQ B  530  SER :  167.85
SEQ E   19  SER :  121.27
SEQ E   20  THR :   72.08
SEQ E   21  ILE :   63.12
SEQ E   22  GLU :   42.82
SEQ E   23  GLU :   85.82
SEQ E   24  GLN :   21.05
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :   72.49
SEQ E   27  THR :    8.64
SEQ E   28  PHE :    7.69
SEQ E   29  LEU :    5.89
SEQ E   30  ASP :   60.65
SEQ E   31  LYS :   39.73
SEQ E   32  PHE :    2.24
SEQ E   33  ASN :   24.98
SEQ E   34  HIS :   21.87
SEQ E   35  GLU :   50.21
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   14.88
SEQ E   38  ASP :   18.22
SEQ E   39  LEU :   29.69
SEQ E   40  PHE :   63.59
SEQ E   41  TYR :    0.14
SEQ E   42  GLN :   53.35
SEQ E   43  SER :   14.84
SEQ E   44  SER :   10.62
SEQ E   45  LEU :   24.75
SEQ E   46  ALA :    3.79
SEQ E   47  SER :   25.66
SEQ E   48  TRP :   11.19
SEQ E   49  ASN :   51.47
SEQ E   50  TYR :   58.36
SEQ E   51  ASN :   22.56
SEQ E   52  THR :   21.89
SEQ E   53  ASN :   55.33
SEQ E   54  ILE :   74.01
SEQ E   55  THR :   40.96
SEQ E   56  GLU :  129.76
SEQ E   57  GLU :  103.41
SEQ E   58  ASN :   25.41
SEQ E   59  VAL :   47.62
SEQ E   60  GLN :  105.90
SEQ E   61  ASN :   69.67
SEQ E   62  MET :   42.42
SEQ E   63  ASN :   68.21
SEQ E   64  ASN :   83.76
SEQ E   65  ALA :   14.30
SEQ E   66  GLY :   27.90
SEQ E   67  ASP :   92.86
SEQ E   68  LYS :  128.30
SEQ E   69  TRP :   44.63
SEQ E   70  SER :   56.91
SEQ E   71  ALA :   50.81
SEQ E   72  PHE :   21.66
SEQ E   73  LEU :   64.67
SEQ E   74  LYS :  118.60
SEQ E   75  GLU :  114.62
SEQ E   76  GLN :   29.85
SEQ E   77  SER :   15.00
SEQ E   78  THR :   91.35
SEQ E   79  LEU :   72.84
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   71.41
SEQ E   82  MET :  109.40
SEQ E   83  TYR :    3.45
SEQ E   84  PRO :   58.76
SEQ E   85  LEU :   47.45
SEQ E   86  GLN :  132.98
SEQ E   87  GLU :   76.21
SEQ E   88  ILE :    5.02
SEQ E   89  GLN :  142.07
SEQ E   90  ASN :   59.93
SEQ E   91  LEU :   66.86
SEQ E   92  THR :   47.79
SEQ E   93  VAL :    7.83
SEQ E   94  LYS :   66.27
SEQ E   95  LEU :   51.96
SEQ E   96  GLN :   10.83
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   66.18
SEQ E   99  ALA :   35.49
SEQ E  100  LEU :   10.26
SEQ E  101  GLN :   32.05
SEQ E  102  GLN :   93.35
SEQ E  103  ASN :   54.65
SEQ E  104  GLY :   18.60
SEQ E  105  SER :   55.45
SEQ E  106  SER :   52.02
SEQ E  107  VAL :   56.57
SEQ E  108  LEU :   17.33
SEQ E  109  SER :   59.70
SEQ E  110  GLU :  136.64
SEQ E  111  ASP :  105.27
SEQ E  112  LYS :   95.21
SEQ E  113  SER :   20.99
SEQ E  114  LYS :  129.88
SEQ E  115  ARG :  113.81
SEQ E  116  LEU :    5.31
SEQ E  117  ASN :   90.43
SEQ E  118  THR :   73.40
SEQ E  119  ILE :    1.96
SEQ E  120  LEU :   45.19
SEQ E  121  ASN :   80.23
SEQ E  122  THR :   48.12
SEQ E  123  MET :    1.22
SEQ E  124  SER :   44.03
SEQ E  125  THR :   70.22
SEQ E  126  ILE :   34.09
SEQ E  127  TYR :   27.63
SEQ E  128  SER :   76.82
SEQ E  129  THR :   90.88
SEQ E  130  GLY :   14.06
SEQ E  131  LYS :  119.21
SEQ E  132  VAL :   10.33
SEQ E  133  CYS :   25.63
SEQ E  134  ASN :   66.55
SEQ E  135  PRO :   99.84
SEQ E  136  ASP :  139.40
SEQ E  137  ASN :   84.71
SEQ E  138  PRO :  100.90
SEQ E  139  GLN :  139.66
SEQ E  140  GLU :  121.78
SEQ E  141  CYS :   37.58
SEQ E  142  LEU :   70.49
SEQ E  143  LEU :   77.75
SEQ E  144  LEU :   17.47
SEQ E  145  GLU :  119.43
SEQ E  146  PRO :   92.48
SEQ E  147  GLY :   13.39
SEQ E  148  LEU :    3.11
SEQ E  149  ASN :   59.85
SEQ E  150  GLU :  102.11
SEQ E  151  ILE :   21.67
SEQ E  152  MET :    0.85
SEQ E  153  ALA :   32.27
SEQ E  154  ASN :   98.14
SEQ E  155  SER :   22.14
SEQ E  156  LEU :   98.61
SEQ E  157  ASP :   62.10
SEQ E  158  TYR :   18.63
SEQ E  159  ASN :   98.16
SEQ E  160  GLU :   64.23
SEQ E  161  ARG :    6.13
SEQ E  162  LEU :   37.29
SEQ E  163  TRP :   61.75
SEQ E  164  ALA :    0.21
SEQ E  165  TRP :    4.68
SEQ E  166  GLU :   29.85
SEQ E  167  SER :   19.40
SEQ E  168  TRP :    0.14
SEQ E  169  ARG :    6.60
SEQ E  170  SER :   17.48
SEQ E  171  GLU :   78.20
SEQ E  172  VAL :    3.51
SEQ E  173  GLY :    0.00
SEQ E  174  LYS :  115.22
SEQ E  175  GLN :   88.31
SEQ E  176  LEU :    0.19
SEQ E  177  ARG :   14.99
SEQ E  178  PRO :   75.61
SEQ E  179  LEU :   34.91
SEQ E  180  TYR :    2.38
SEQ E  181  GLU :   59.94
SEQ E  182  GLU :   77.08
SEQ E  183  TYR :    2.12
SEQ E  184  VAL :    5.50
SEQ E  185  VAL :   80.45
SEQ E  186  LEU :   13.58
SEQ E  187  LYS :   12.82
SEQ E  188  ASN :   23.68
SEQ E  189  GLU :   60.61
SEQ E  190  MET :    5.66
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  122.90
SEQ E  193  ALA :   35.46
SEQ E  194  ASN :   20.91
SEQ E  195  HIS :  171.62
SEQ E  196  TYR :   40.44
SEQ E  197  GLU :  118.34
SEQ E  198  ASP :    3.48
SEQ E  199  TYR :    6.83
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :    1.85
SEQ E  202  TYR :   50.78
SEQ E  203  TRP :   28.46
SEQ E  204  ARG :    7.56
SEQ E  205  GLY :   19.74
SEQ E  206  ASP :   67.73
SEQ E  207  TYR :    0.58
SEQ E  208  GLU :   57.86
SEQ E  209  VAL :   14.14
SEQ E  210  ASN :   98.09
SEQ E  211  GLY :   62.29
SEQ E  212  VAL :   22.90
SEQ E  213  ASP :  138.62
SEQ E  214  GLY :   55.53
SEQ E  215  TYR :   58.55
SEQ E  216  ASP :   73.34
SEQ E  217  TYR :    8.71
SEQ E  218  SER :   48.23
SEQ E  219  ARG :   64.22
SEQ E  220  GLY :   35.29
SEQ E  221  GLN :   77.01
SEQ E  222  LEU :    0.70
SEQ E  223  ILE :   53.05
SEQ E  224  GLU :  112.72
SEQ E  225  ASP :   22.63
SEQ E  226  VAL :    0.94
SEQ E  227  GLU :   70.00
SEQ E  228  HIS :  120.61
SEQ E  229  THR :    3.60
SEQ E  230  PHE :   12.93
SEQ E  231  GLU :  112.04
SEQ E  232  GLU :   60.47
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   75.54
SEQ E  235  PRO :   60.20
SEQ E  236  LEU :    1.61
SEQ E  237  TYR :    0.22
SEQ E  238  GLU :   38.83
SEQ E  239  HIS :   26.98
SEQ E  240  LEU :    0.36
SEQ E  241  HIS :    0.00
SEQ E  242  ALA :    2.65
SEQ E  243  TYR :   11.80
SEQ E  244  VAL :    0.00
SEQ E  245  ARG :    7.68
SEQ E  246  ALA :   36.89
SEQ E  247  LYS :   57.57
SEQ E  248  LEU :    0.00
SEQ E  249  MET :   50.85
SEQ E  250  ASN :  109.97
SEQ E  251  ALA :   39.35
SEQ E  252  TYR :   11.16
SEQ E  253  PRO :  108.41
SEQ E  254  SER :   94.73
SEQ E  255  TYR :   72.41
SEQ E  256  ILE :    6.33
SEQ E  257  SER :   15.39
SEQ E  258  PRO :   91.71
SEQ E  259  ILE :   77.45
SEQ E  260  GLY :    0.01
SEQ E  261  CYS :    0.23
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    2.16
SEQ E  264  ALA :    7.65
SEQ E  265  HIS :    0.00
SEQ E  266  LEU :    0.75
SEQ E  267  LEU :    1.85
SEQ E  268  GLY :    1.62
SEQ E  269  ASP :   27.24
SEQ E  270  MET :    4.50
SEQ E  271  TRP :   42.17
SEQ E  272  GLY :    7.89
SEQ E  273  ARG :   35.60
SEQ E  274  PHE :   48.18
SEQ E  275  TRP :    1.54
SEQ E  276  THR :   40.29
SEQ E  277  ASN :   50.33
SEQ E  278  LEU :    6.38
SEQ E  279  TYR :   29.20
SEQ E  280  SER :   87.52
SEQ E  281  LEU :   53.07
SEQ E  282  THR :    0.00
SEQ E  283  VAL :   40.96
SEQ E  284  PRO :   25.50
SEQ E  285  PHE :   61.07
SEQ E  286  GLY :   53.60
SEQ E  287  GLN :  183.53
SEQ E  288  LYS :   70.99
SEQ E  289  PRO :   78.57
SEQ E  290  ASN :   84.65
SEQ E  291  ILE :   22.88
SEQ E  292  ASP :   81.40
SEQ E  293  VAL :    1.26
SEQ E  294  THR :   32.66
SEQ E  295  ASP :   94.54
SEQ E  296  ALA :   27.40
SEQ E  297  MET :    0.09
SEQ E  298  VAL :   90.82
SEQ E  299  ASP :  107.42
SEQ E  300  GLN :   93.72
SEQ E  301  ALA :   86.83
SEQ E  302  TRP :    9.40
SEQ E  303  ASP :   91.10
SEQ E  304  ALA :    8.07
SEQ E  305  GLN :   78.44
SEQ E  306  ARG :  108.02
SEQ E  307  ILE :    0.50
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   87.41
SEQ E  310  GLU :    7.73
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   19.76
SEQ E  313  LYS :  112.40
SEQ E  314  PHE :    5.07
SEQ E  315  PHE :    0.09
SEQ E  316  VAL :   69.47
SEQ E  317  SER :   30.91
SEQ E  318  VAL :    1.35
SEQ E  319  GLY :   47.31
SEQ E  320  LEU :    6.91
SEQ E  321  PRO :   65.95
SEQ E  322  ASN :   86.12
SEQ E  323  MET :   12.17
SEQ E  324  THR :   34.07
SEQ E  325  GLN :  114.52
SEQ E  326  GLY :   16.90
SEQ E  327  PHE :    0.75
SEQ E  328  TRP :   49.13
SEQ E  329  GLU :  127.20
SEQ E  330  ASN :   34.29
SEQ E  331  SER :   19.08
SEQ E  332  MET :   25.90
SEQ E  333  LEU :   16.88
SEQ E  334  THR :   84.31
SEQ E  335  ASP :   71.68
SEQ E  336  PRO :   55.87
SEQ E  337  GLY :   33.85
SEQ E  338  ASN :  139.52
SEQ E  339  VAL :  148.70
SEQ E  340  GLN :   57.07
SEQ E  341  LYS :  132.80
SEQ E  342  ALA :   23.49
SEQ E  343  VAL :   52.46
SEQ E  344  CYS :   97.37
SEQ E  345  HIS :  119.94
SEQ E  346  PRO :   35.40
SEQ E  347  THR :   47.51
SEQ E  348  ALA :   23.10
SEQ E  349  TRP :   40.91
SEQ E  350  ASP :   39.69
SEQ E  351  LEU :    0.44
SEQ E  352  GLY :    6.89
SEQ E  353  LYS :   20.52
SEQ E  354  GLY :   17.89
SEQ E  355  ASP :    2.49
SEQ E  356  PHE :    9.75
SEQ E  357  ARG :   10.14
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    1.87
SEQ E  360  MET :    1.79
SEQ E  361  CYS :   15.23
SEQ E  362  THR :   10.64
SEQ E  363  LYS :  116.99
SEQ E  364  VAL :   54.67
SEQ E  365  THR :   48.34
SEQ E  366  MET :   38.51
SEQ E  367  ASP :  104.45
SEQ E  368  ASP :   26.91
SEQ E  369  PHE :    0.39
SEQ E  370  LEU :   31.49
SEQ E  371  THR :   39.45
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.00
SEQ E  374  HIS :   29.90
SEQ E  375  GLU :   14.84
SEQ E  376  MET :    0.00
SEQ E  377  GLY :    0.96
SEQ E  378  HIS :   15.19
SEQ E  379  ILE :    0.21
SEQ E  380  GLN :    3.98
SEQ E  381  TYR :    0.80
SEQ E  382  ASP :    6.70
SEQ E  383  MET :   37.58
SEQ E  384  ALA :   12.18
SEQ E  385  TYR :    8.08
SEQ E  386  ALA :   38.18
SEQ E  387  ALA :   86.84
SEQ E  388  GLN :   20.44
SEQ E  389  PRO :   45.72
SEQ E  390  PHE :   21.39
SEQ E  391  LEU :   34.90
SEQ E  392  LEU :    1.13
SEQ E  393  ARG :   43.15
SEQ E  394  ASN :   80.06
SEQ E  395  GLY :    7.13
SEQ E  396  ALA :   10.57
SEQ E  397  ASN :    5.65
SEQ E  398  GLU :   27.69
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.00
SEQ E  401  HIS :   46.96
SEQ E  402  GLU :   53.73
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    0.50
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   34.74
SEQ E  407  ILE :    0.03
SEQ E  408  MET :    2.34
SEQ E  409  SER :   26.90
SEQ E  410  LEU :    8.33
SEQ E  411  SER :    0.00
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :    9.40
SEQ E  414  THR :    2.87
SEQ E  415  PRO :    9.13
SEQ E  416  LYS :   97.77
SEQ E  417  HIS :    3.77
SEQ E  418  LEU :    1.35
SEQ E  419  LYS :   54.43
SEQ E  420  SER :   82.71
SEQ E  421  ILE :   34.56
SEQ E  422  GLY :   45.05
SEQ E  423  LEU :    3.76
SEQ E  424  LEU :   20.91
SEQ E  425  SER :   53.73
SEQ E  426  PRO :  122.92
SEQ E  427  ASP :  126.62
SEQ E  428  PHE :   39.78
SEQ E  429  GLN :  136.68
SEQ E  430  GLU :   52.78
SEQ E  431  ASP :   39.29
SEQ E  432  ASN :  111.41
SEQ E  433  GLU :   52.23
SEQ E  434  THR :   13.22
SEQ E  435  GLU :   16.56
SEQ E  436  ILE :   16.72
SEQ E  437  ASN :    7.13
SEQ E  438  PHE :   22.09
SEQ E  439  LEU :    0.00
SEQ E  440  LEU :    0.00
SEQ E  441  LYS :   74.53
SEQ E  442  GLN :   29.89
SEQ E  443  ALA :    0.66
SEQ E  444  LEU :    0.00
SEQ E  445  THR :   43.77
SEQ E  446  ILE :   10.81
SEQ E  447  VAL :    0.11
SEQ E  448  GLY :    0.36
SEQ E  449  THR :    2.69
SEQ E  450  LEU :    0.09
SEQ E  451  PRO :    0.00
SEQ E  452  PHE :    8.70
SEQ E  453  THR :    0.24
SEQ E  454  TYR :    7.00
SEQ E  455  MET :    0.13
SEQ E  456  LEU :    2.67
SEQ E  457  GLU :    0.41
SEQ E  458  LYS :   49.53
SEQ E  459  TRP :    0.91
SEQ E  460  ARG :    1.56
SEQ E  461  TRP :    9.39
SEQ E  462  MET :   46.65
SEQ E  463  VAL :    6.86
SEQ E  464  PHE :    5.79
SEQ E  465  LYS :   90.36
SEQ E  466  GLY :   55.11
SEQ E  467  GLU :  109.58
SEQ E  468  ILE :    5.00
SEQ E  469  PRO :   65.31
SEQ E  470  LYS :  110.29
SEQ E  471  ASP :   98.69
SEQ E  472  GLN :   67.78
SEQ E  473  TRP :    1.67
SEQ E  474  MET :    0.69
SEQ E  475  LYS :  123.52
SEQ E  476  LYS :   59.67
SEQ E  477  TRP :    8.36
SEQ E  478  TRP :    8.31
SEQ E  479  GLU :   79.47
SEQ E  480  MET :   12.49
SEQ E  481  LYS :    8.61
SEQ E  482  ARG :   35.28
SEQ E  483  GLU :  112.17
SEQ E  484  ILE :   14.90
SEQ E  485  VAL :    4.25
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    7.72
SEQ E  488  VAL :    1.02
SEQ E  489  GLU :   13.59
SEQ E  490  PRO :    1.64
SEQ E  491  VAL :   56.40
SEQ E  492  PRO :   99.99
SEQ E  493  HIS :   19.41
SEQ E  494  ASP :   78.65
SEQ E  495  GLU :   60.90
SEQ E  496  THR :   74.81
SEQ E  497  TYR :   40.26
SEQ E  498  CYS :    1.32
SEQ E  499  ASP :    1.60
SEQ E  500  PRO :    6.13
SEQ E  501  ALA :    0.71
SEQ E  502  SER :    0.10
SEQ E  503  LEU :    4.50
SEQ E  504  PHE :   84.79
SEQ E  505  HIS :   24.35
SEQ E  506  VAL :    1.64
SEQ E  507  SER :    0.60
SEQ E  508  ASN :   30.31
SEQ E  509  ASP :   32.24
SEQ E  510  TYR :  104.34
SEQ E  511  SER :    9.17
SEQ E  512  PHE :    0.67
SEQ E  513  ILE :    2.37
SEQ E  514  ARG :   54.77
SEQ E  515  TYR :   26.73
SEQ E  516  TYR :    0.05
SEQ E  517  THR :    0.04
SEQ E  518  ARG :   22.36
SEQ E  519  THR :    0.09
SEQ E  520  LEU :    0.83
SEQ E  521  TYR :    0.30
SEQ E  522  GLN :    1.17
SEQ E  523  PHE :    0.05
SEQ E  524  GLN :    3.92
SEQ E  525  PHE :    0.07
SEQ E  526  GLN :    2.02
SEQ E  527  GLU :   34.22
SEQ E  528  ALA :    5.47
SEQ E  529  LEU :    0.10
SEQ E  530  CYS :    5.50
SEQ E  531  GLN :  134.03
SEQ E  532  ALA :   19.02
SEQ E  533  ALA :   23.99
SEQ E  534  LYS :  155.18
SEQ E  535  HIS :   43.54
SEQ E  536  GLU :  162.96
SEQ E  537  GLY :   44.77
SEQ E  538  PRO :   58.04
SEQ E  539  LEU :   17.21
SEQ E  540  HIS :    8.05
SEQ E  541  LYS :   65.38
SEQ E  542  CYS :    0.00
SEQ E  543  ASP :   18.23
SEQ E  544  ILE :    0.85
SEQ E  545  SER :   23.71
SEQ E  546  ASN :  124.19
SEQ E  547  SER :    9.60
SEQ E  548  THR :   88.41
SEQ E  549  GLU :   98.39
SEQ E  550  ALA :    0.00
SEQ E  551  GLY :    1.64
SEQ E  552  GLN :   99.65
SEQ E  553  LYS :   82.11
SEQ E  554  LEU :    0.37
SEQ E  555  PHE :   62.08
SEQ E  556  ASN :   65.33
SEQ E  557  MET :    2.44
SEQ E  558  LEU :    1.40
SEQ E  559  ARG :   97.48
SEQ E  560  LEU :   25.13
SEQ E  561  GLY :    2.62
SEQ E  562  LYS :   66.78
SEQ E  563  SER :    9.19
SEQ E  564  GLU :   49.90
SEQ E  565  PRO :   10.83
SEQ E  566  TRP :    3.02
SEQ E  567  THR :    2.39
SEQ E  568  LEU :   40.94
SEQ E  569  ALA :    2.01
SEQ E  570  LEU :    0.03
SEQ E  571  GLU :   51.60
SEQ E  572  ASN :   61.50
SEQ E  573  VAL :    1.60
SEQ E  574  VAL :   42.98
SEQ E  575  GLY :   50.20
SEQ E  576  ALA :   32.96
SEQ E  577  LYS :   99.44
SEQ E  578  ASN :   60.14
SEQ E  579  MET :    9.72
SEQ E  580  ASN :   60.23
SEQ E  581  VAL :    2.30
SEQ E  582  ARG :  123.19
SEQ E  583  PRO :    9.74
SEQ E  584  LEU :    1.12
SEQ E  585  LEU :   19.24
SEQ E  586  ASN :   57.27
SEQ E  587  TYR :    3.39
SEQ E  588  PHE :    0.03
SEQ E  589  GLU :   58.90
SEQ E  590  PRO :   49.59
SEQ E  591  LEU :    0.03
SEQ E  592  PHE :   33.01
SEQ E  593  THR :   59.97
SEQ E  594  TRP :   40.24
SEQ E  595  LEU :    0.08
SEQ E  596  LYS :   89.60
SEQ E  597  ASP :   77.99
SEQ E  598  GLN :   86.18
SEQ E  599  ASN :   12.70
SEQ E  600  LYS :  163.42
SEQ E  601  ASN :  143.02
SEQ E  602  SER :   38.34
SEQ E  603  PHE :  113.38
SEQ E  604  VAL :   56.23
SEQ E  605  GLY :   10.89
SEQ E  606  TRP :   42.40
SEQ E  607  SER :   38.86
SEQ E  608  THR :   72.28
SEQ E  609  ASP :   79.18
SEQ E  610  TRP :  161.10
SEQ E  611  SER :   53.18
SEQ E  612  PRO :   17.96
SEQ E  613  TYR :   91.67
SEQ E  614  ALA :   44.14

