# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7T9K_E_B.pdb
SEQ B   14  GLN :  133.64
SEQ B   15  CYS :   71.42
SEQ B   16  VAL :   54.72
SEQ B   17  ASN :  111.74
SEQ B   18  LEU :   19.17
SEQ B   19  THR :  122.60
SEQ B   20  THR :   69.90
SEQ B   21  ARG :   82.06
SEQ B   22  THR :   69.43
SEQ B   23  GLN :  162.71
SEQ B   24  LEU :  101.17
SEQ B   25  PRO :  104.97
SEQ B   26  PRO :   76.07
SEQ B   27  ALA :   30.26
SEQ B   28  TYR :  133.59
SEQ B   29  THR :   15.90
SEQ B   30  ASN :   54.54
SEQ B   31  SER :    0.13
SEQ B   32  PHE :   45.21
SEQ B   33  THR :   32.92
SEQ B   34  ARG :    8.64
SEQ B   35  GLY :    0.53
SEQ B   36  VAL :    0.04
SEQ B   37  TYR :    0.05
SEQ B   38  TYR :   31.96
SEQ B   39  PRO :   28.46
SEQ B   40  ASP :   53.19
SEQ B   41  LYS :  165.63
SEQ B   42  VAL :   79.22
SEQ B   43  PHE :  140.44
SEQ B   44  ARG :   47.13
SEQ B   45  SER :   48.97
SEQ B   46  SER :   75.49
SEQ B   47  VAL :   65.35
SEQ B   48  LEU :   54.63
SEQ B   49  HIS :   54.68
SEQ B   50  SER :   40.89
SEQ B   51  THR :   17.26
SEQ B   52  GLN :  115.55
SEQ B   53  ASP :   33.76
SEQ B   54  LEU :   26.19
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.01
SEQ B   57  PRO :   13.66
SEQ B   58  PHE :   10.97
SEQ B   59  PHE :   88.41
SEQ B   60  SER :   24.49
SEQ B   61  ASN :  111.93
SEQ B   62  VAL :    1.30
SEQ B   63  THR :   18.23
SEQ B   64  TRP :   52.68
SEQ B   65  PHE :   12.28
SEQ B   66  HIS :   57.24
SEQ B   67  VAL :    0.82
SEQ B   68  ILE :  105.84
SEQ B   77  LYS :   97.48
SEQ B   78  ARG :   29.94
SEQ B   79  PHE :    2.30
SEQ B   80  ASP :   14.52
SEQ B   81  ASN :   16.83
SEQ B   82  PRO :   49.98
SEQ B   83  VAL :   51.63
SEQ B   84  LEU :   33.00
SEQ B   85  PRO :   76.20
SEQ B   86  PHE :    0.99
SEQ B   87  ASN :   90.98
SEQ B   88  ASP :   84.30
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    1.17
SEQ B   91  TYR :    0.08
SEQ B   92  PHE :    2.55
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    2.61
SEQ B   95  ILE :    8.48
SEQ B   96  GLU :    0.06
SEQ B   97  LYS :   68.20
SEQ B   98  SER :   70.57
SEQ B   99  ASN :   62.87
SEQ B  100  ILE :    1.21
SEQ B  101  ILE :   10.03
SEQ B  102  ARG :   32.51
SEQ B  103  GLY :    0.74
SEQ B  104  TRP :   15.58
SEQ B  105  ILE :    0.54
SEQ B  106  PHE :    0.74
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   25.30
SEQ B  109  THR :   61.57
SEQ B  110  LEU :   19.71
SEQ B  111  ASP :   24.89
SEQ B  112  SER :   41.59
SEQ B  113  LYS :  164.35
SEQ B  114  THR :   43.89
SEQ B  115  GLN :   50.63
SEQ B  116  SER :    1.66
SEQ B  117  LEU :    0.01
SEQ B  118  LEU :    5.42
SEQ B  119  ILE :    2.94
SEQ B  120  VAL :   24.19
SEQ B  121  ASN :   10.00
SEQ B  122  ASN :   44.74
SEQ B  123  ALA :   93.23
SEQ B  124  THR :   97.54
SEQ B  125  ASN :   36.38
SEQ B  126  VAL :    1.15
SEQ B  127  VAL :   27.33
SEQ B  128  ILE :    0.03
SEQ B  129  LYS :   42.18
SEQ B  130  VAL :    0.97
SEQ B  131  CYS :    0.81
SEQ B  132  GLU :   38.47
SEQ B  133  PHE :    3.03
SEQ B  134  GLN :   59.71
SEQ B  135  PHE :   17.38
SEQ B  136  CYS :    7.71
SEQ B  137  ASN :  127.29
SEQ B  138  ASP :    5.91
SEQ B  139  PRO :    0.30
SEQ B  140  PHE :    0.89
SEQ B  141  LEU :    5.72
SEQ B  142  ASP :   19.26
SEQ B  153  MET :  225.96
SEQ B  154  GLU :   60.62
SEQ B  155  SER :  104.88
SEQ B  156  GLU :   67.77
SEQ B  157  PHE :  105.17
SEQ B  158  ARG :   52.50
SEQ B  159  VAL :    4.92
SEQ B  160  TYR :   89.90
SEQ B  161  SER :   63.18
SEQ B  162  SER :   42.13
SEQ B  163  ALA :   52.01
SEQ B  164  ASN :  108.23
SEQ B  165  ASN :   88.15
SEQ B  166  CYS :   82.43
SEQ B  167  THR :   98.23
SEQ B  168  PHE :   45.42
SEQ B  169  GLU :  121.59
SEQ B  170  TYR :   84.62
SEQ B  171  VAL :   82.10
SEQ B  172  SER :   31.90
SEQ B  173  GLN :  141.82
SEQ B  174  PRO :   58.26
SEQ B  175  PHE :   52.31
SEQ B  176  LEU :   67.94
SEQ B  185  ASN :  150.38
SEQ B  186  PHE :   78.60
SEQ B  187  LYS :  122.64
SEQ B  188  ASN :   35.45
SEQ B  189  LEU :    0.69
SEQ B  190  ARG :   12.72
SEQ B  191  GLU :    0.24
SEQ B  192  PHE :    5.17
SEQ B  193  VAL :    0.10
SEQ B  194  PHE :    0.97
SEQ B  195  LYS :    6.11
SEQ B  196  ASN :   41.37
SEQ B  197  ILE :   56.88
SEQ B  198  ASP :  134.11
SEQ B  199  GLY :   31.06
SEQ B  200  TYR :  112.94
SEQ B  201  PHE :    0.00
SEQ B  202  LYS :   35.36
SEQ B  203  ILE :    1.26
SEQ B  204  TYR :    8.15
SEQ B  205  SER :   13.12
SEQ B  206  LYS :   52.14
SEQ B  207  HIS :   93.82
SEQ B  208  THR :   30.07
SEQ B  209  PRO :  124.83
SEQ B  210  ILE :   63.73
SEQ B  215  ASP :   97.68
SEQ B  216  LEU :    8.94
SEQ B  217  PRO :   48.24
SEQ B  218  GLN :  136.72
SEQ B  219  GLY :   31.44
SEQ B  220  PHE :   55.11
SEQ B  221  SER :   19.73
SEQ B  222  ALA :    8.38
SEQ B  223  LEU :    0.51
SEQ B  224  GLU :   84.23
SEQ B  225  PRO :   42.75
SEQ B  226  LEU :   85.83
SEQ B  227  VAL :   22.89
SEQ B  228  ASP :   65.04
SEQ B  229  LEU :    1.43
SEQ B  230  PRO :   88.90
SEQ B  231  ILE :   17.68
SEQ B  232  GLY :   59.44
SEQ B  233  ILE :   29.39
SEQ B  234  ASN :  106.60
SEQ B  235  ILE :   10.86
SEQ B  236  THR :   63.20
SEQ B  237  ARG :   91.55
SEQ B  238  PHE :    4.23
SEQ B  239  GLN :    8.19
SEQ B  240  THR :    3.72
SEQ B  241  LEU :    0.60
SEQ B  242  LEU :    0.00
SEQ B  243  ALA :    7.02
SEQ B  244  LEU :    5.68
SEQ B  245  HIS :   89.41
SEQ B  246  ARG :  121.53
SEQ B  247  SER :  157.99
SEQ B  257  GLY :  106.64
SEQ B  258  TRP :   18.73
SEQ B  259  THR :   88.02
SEQ B  260  ALA :   11.62
SEQ B  261  GLY :   16.93
SEQ B  262  ALA :   24.72
SEQ B  263  ALA :    4.83
SEQ B  264  ALA :    6.39
SEQ B  265  TYR :    0.64
SEQ B  266  TYR :    0.13
SEQ B  267  VAL :    0.37
SEQ B  268  GLY :    0.84
SEQ B  269  TYR :   62.60
SEQ B  270  LEU :    5.65
SEQ B  271  GLN :   78.23
SEQ B  272  PRO :   89.06
SEQ B  273  ARG :   39.23
SEQ B  274  THR :   38.54
SEQ B  275  PHE :    0.03
SEQ B  276  LEU :    0.00
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   62.59
SEQ B  279  TYR :    4.17
SEQ B  280  ASN :   42.61
SEQ B  281  GLU :  133.17
SEQ B  282  ASN :  127.80
SEQ B  283  GLY :   12.21
SEQ B  284  THR :   57.96
SEQ B  285  ILE :    4.94
SEQ B  286  THR :   60.32
SEQ B  287  ASP :   56.11
SEQ B  288  ALA :    9.63
SEQ B  289  VAL :    8.18
SEQ B  290  ASP :    1.98
SEQ B  291  CYS :   15.64
SEQ B  292  ALA :   70.57
SEQ B  293  LEU :   71.01
SEQ B  294  ASP :   54.56
SEQ B  295  PRO :   44.84
SEQ B  296  LEU :   11.94
SEQ B  297  SER :   13.38
SEQ B  298  GLU :   47.20
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   32.32
SEQ B  301  CYS :   12.98
SEQ B  302  THR :   61.93
SEQ B  303  LEU :   71.30
SEQ B  304  LYS :  108.45
SEQ B  305  SER :   36.90
SEQ B  306  PHE :   28.57
SEQ B  307  THR :   87.04
SEQ B  308  VAL :    2.91
SEQ B  309  GLU :  125.15
SEQ B  310  LYS :  110.64
SEQ B  311  GLY :   13.41
SEQ B  312  ILE :   52.32
SEQ B  313  TYR :   50.37
SEQ B  314  GLN :  113.69
SEQ B  315  THR :   22.57
SEQ B  316  SER :   35.88
SEQ B  317  ASN :  104.62
SEQ B  318  PHE :   38.27
SEQ B  319  ARG :  125.59
SEQ B  320  VAL :   46.45
SEQ B  321  GLN :  126.16
SEQ B  322  PRO :   55.18
SEQ B  323  THR :   84.67
SEQ B  324  GLU :   87.65
SEQ B  325  SER :   68.63
SEQ B  326  ILE :    3.43
SEQ B  327  VAL :   42.48
SEQ B  328  ARG :   17.00
SEQ B  329  PHE :   31.58
SEQ B  330  PRO :   66.38
SEQ B  331  ASN :   90.13
SEQ B  332  ILE :   87.56
SEQ B  333  THR :   93.08
SEQ B  334  ASN :  109.03
SEQ B  335  LEU :  134.73
SEQ B  336  CYS :    4.46
SEQ B  337  PRO :   45.30
SEQ B  338  PHE :   17.70
SEQ B  339  ASP :   96.08
SEQ B  340  GLU :  129.96
SEQ B  341  VAL :   10.18
SEQ B  342  PHE :    8.70
SEQ B  343  ASN :   98.72
SEQ B  344  ALA :   30.08
SEQ B  345  THR :  130.00
SEQ B  346  ARG :  126.42
SEQ B  347  PHE :    4.73
SEQ B  348  ALA :   18.67
SEQ B  349  SER :   10.78
SEQ B  350  VAL :    0.40
SEQ B  351  TYR :   39.73
SEQ B  352  ALA :   30.85
SEQ B  353  TRP :    3.10
SEQ B  354  ASN :   79.48
SEQ B  355  ARG :   79.08
SEQ B  356  LYS :   87.09
SEQ B  357  ARG :  117.05
SEQ B  358  ILE :    1.73
SEQ B  359  SER :   36.18
SEQ B  360  ASN :  106.93
SEQ B  361  CYS :   15.14
SEQ B  362  VAL :   24.76
SEQ B  363  ALA :    0.01
SEQ B  364  ASP :   46.99
SEQ B  365  TYR :   13.64
SEQ B  366  SER :   47.75
SEQ B  367  VAL :   80.42
SEQ B  368  LEU :    6.78
SEQ B  369  TYR :  162.30
SEQ B  370  ASN :  111.43
SEQ B  371  LEU :   76.93
SEQ B  372  ALA :   85.82
SEQ B  373  PRO :   69.72
SEQ B  374  PHE :   32.03
SEQ B  375  PHE :  131.04
SEQ B  376  THR :   33.02
SEQ B  377  PHE :   55.04
SEQ B  378  LYS :   66.79
SEQ B  379  CYS :   29.74
SEQ B  380  TYR :   50.12
SEQ B  381  GLY :   68.97
SEQ B  382  VAL :   17.86
SEQ B  383  SER :   41.86
SEQ B  384  PRO :   70.09
SEQ B  385  THR :  117.86
SEQ B  386  LYS :   88.25
SEQ B  387  LEU :    6.39
SEQ B  388  ASN :   50.00
SEQ B  389  ASP :  117.66
SEQ B  390  LEU :   79.21
SEQ B  391  CYS :   36.03
SEQ B  392  PHE :   12.28
SEQ B  393  THR :    8.20
SEQ B  394  ASN :   18.89
SEQ B  395  VAL :    0.00
SEQ B  396  TYR :   45.28
SEQ B  397  ALA :    1.07
SEQ B  398  ASP :    0.00
SEQ B  399  SER :    6.35
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.52
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   45.73
SEQ B  404  GLY :   15.67
SEQ B  405  ASP :   70.97
SEQ B  406  GLU :   14.50
SEQ B  407  VAL :   16.20
SEQ B  408  ARG :  126.92
SEQ B  409  GLN :   13.72
SEQ B  410  ILE :    2.13
SEQ B  411  ALA :   14.09
SEQ B  412  PRO :   39.57
SEQ B  413  GLY :   68.66
SEQ B  414  GLN :   70.28
SEQ B  415  THR :   89.63
SEQ B  416  GLY :   23.18
SEQ B  417  ASN :   61.77
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.12
SEQ B  420  ASP :   23.26
SEQ B  421  TYR :   46.90
SEQ B  422  ASN :    0.74
SEQ B  423  TYR :    2.34
SEQ B  424  LYS :   49.37
SEQ B  425  LEU :    7.77
SEQ B  426  PRO :   19.96
SEQ B  427  ASP :  121.52
SEQ B  428  ASP :  123.74
SEQ B  429  PHE :    7.97
SEQ B  430  THR :   71.29
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.64
SEQ B  433  VAL :    1.71
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.35
SEQ B  436  TRP :   19.75
SEQ B  437  ASN :   40.39
SEQ B  438  SER :    5.15
SEQ B  439  ASN :    8.86
SEQ B  440  LYS :  177.34
SEQ B  441  LEU :  127.44
SEQ B  442  ASP :    4.64
SEQ B  443  SER :   14.76
SEQ B  444  LYS :  107.14
SEQ B  445  VAL :  129.72
SEQ B  446  SER :   77.01
SEQ B  447  GLY :    7.90
SEQ B  448  ASN :   15.78
SEQ B  449  TYR :  103.86
SEQ B  450  ASN :   83.09
SEQ B  451  TYR :    1.99
SEQ B  452  LEU :   45.66
SEQ B  453  TYR :   14.91
SEQ B  454  ARG :    7.38
SEQ B  455  LEU :   10.55
SEQ B  456  PHE :    9.78
SEQ B  457  ARG :   41.47
SEQ B  458  LYS :  178.95
SEQ B  459  SER :   56.93
SEQ B  460  ASN :   82.09
SEQ B  461  LEU :    4.32
SEQ B  462  LYS :  150.15
SEQ B  463  PRO :   65.45
SEQ B  464  PHE :   59.99
SEQ B  465  GLU :   58.39
SEQ B  466  ARG :  101.49
SEQ B  467  ASP :   25.00
SEQ B  468  ILE :  107.54
SEQ B  469  SER :   55.50
SEQ B  470  THR :   77.82
SEQ B  471  GLU :  122.44
SEQ B  472  ILE :   22.81
SEQ B  473  TYR :   38.04
SEQ B  474  GLN :   82.11
SEQ B  475  ALA :   12.74
SEQ B  476  GLY :   12.64
SEQ B  477  ASN :  116.35
SEQ B  478  LYS :  150.52
SEQ B  479  PRO :  104.95
SEQ B  480  CYS :   15.56
SEQ B  481  ASN :  131.29
SEQ B  482  GLY :   55.58
SEQ B  483  VAL :  107.40
SEQ B  484  ALA :   63.96
SEQ B  485  GLY :   40.09
SEQ B  486  PHE :   87.80
SEQ B  487  ASN :   16.26
SEQ B  488  CYS :    7.94
SEQ B  489  TYR :   12.81
SEQ B  490  PHE :   70.38
SEQ B  491  PRO :    2.92
SEQ B  492  LEU :    7.08
SEQ B  493  ARG :   47.34
SEQ B  494  SER :   30.36
SEQ B  495  TYR :    9.95
SEQ B  496  SER :    5.23
SEQ B  497  PHE :    1.75
SEQ B  498  ARG :   10.67
SEQ B  499  PRO :   49.38
SEQ B  500  THR :   34.30
SEQ B  501  TYR :    3.32
SEQ B  502  GLY :    6.57
SEQ B  503  VAL :  105.67
SEQ B  504  GLY :   16.12
SEQ B  505  HIS :   19.84
SEQ B  506  GLN :   37.24
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   25.35
SEQ B  509  ARG :    4.55
SEQ B  510  VAL :    0.97
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    1.92
SEQ B  514  SER :   10.88
SEQ B  515  PHE :    7.41
SEQ B  516  GLU :   50.32
SEQ B  517  LEU :  123.33
SEQ B  518  LEU :   81.20
SEQ B  519  HIS :  181.97
SEQ B  520  ALA :   47.27
SEQ B  521  PRO :  130.14
SEQ B  522  ALA :   41.45
SEQ B  523  THR :   56.58
SEQ B  524  VAL :    2.26
SEQ B  525  CYS :   38.59
SEQ B  526  GLY :    8.10
SEQ B  527  PRO :   13.86
SEQ B  528  LYS :  101.39
SEQ B  529  LYS :  129.57
SEQ B  530  SER :   36.78
SEQ B  531  THR :   58.44
SEQ B  532  ASN :  124.82
SEQ B  533  LEU :   42.21
SEQ B  534  VAL :   51.68
SEQ B  535  LYS :   68.02
SEQ B  536  ASN :  102.85
SEQ B  537  LYS :  115.53
SEQ B  538  CYS :    7.72
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   54.31
SEQ B  541  PHE :   15.56
SEQ B  542  ASN :   26.13
SEQ B  543  PHE :    3.36
SEQ B  544  ASN :   72.49
SEQ B  545  GLY :   56.09
SEQ B  546  LEU :   55.47
SEQ B  547  LYS :  160.92
SEQ B  548  GLY :   27.33
SEQ B  549  THR :   57.86
SEQ B  550  GLY :    0.17
SEQ B  551  VAL :   30.23
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   41.17
SEQ B  554  GLU :  135.93
SEQ B  555  SER :   22.63
SEQ B  556  ASN :  133.05
SEQ B  557  LYS :   83.93
SEQ B  558  LYS :  179.42
SEQ B  559  PHE :   30.74
SEQ B  560  LEU :   93.25
SEQ B  561  PRO :  119.49
SEQ B  562  PHE :  157.88
SEQ B  563  GLN :   76.60
SEQ B  564  GLN :   45.73
SEQ B  565  PHE :  100.37
SEQ B  566  GLY :   12.39
SEQ B  567  ARG :  148.41
SEQ B  568  ASP :   52.65
SEQ B  569  ILE :  180.11
SEQ B  570  ALA :   77.78
SEQ B  571  ASP :  104.68
SEQ B  572  THR :   79.70
SEQ B  573  THR :   38.56
SEQ B  574  ASP :   34.15
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    0.74
SEQ B  577  ARG :   28.78
SEQ B  578  ASP :    0.00
SEQ B  579  PRO :   17.24
SEQ B  580  GLN :   53.74
SEQ B  581  THR :   76.07
SEQ B  582  LEU :  139.53
SEQ B  583  GLU :   58.16
SEQ B  584  ILE :   20.85
SEQ B  585  LEU :    0.13
SEQ B  586  ASP :   34.72
SEQ B  587  ILE :   11.24
SEQ B  588  THR :   64.16
SEQ B  589  PRO :   93.91
SEQ B  590  CYS :    4.60
SEQ B  591  SER :   29.97
SEQ B  592  PHE :  131.49
SEQ B  593  GLY :    3.84
SEQ B  594  GLY :    7.80
SEQ B  595  VAL :   16.11
SEQ B  596  SER :    3.21
SEQ B  597  VAL :    0.28
SEQ B  598  ILE :    0.03
SEQ B  599  THR :    0.00
SEQ B  600  PRO :    3.60
SEQ B  601  GLY :   15.87
SEQ B  602  THR :   34.59
SEQ B  603  ASN :  149.71
SEQ B  604  THR :   92.05
SEQ B  605  SER :   16.02
SEQ B  606  ASN :   94.67
SEQ B  607  GLN :   88.27
SEQ B  608  VAL :   37.35
SEQ B  609  ALA :    0.46
SEQ B  610  VAL :   18.96
SEQ B  611  LEU :    3.84
SEQ B  612  TYR :   37.92
SEQ B  613  GLN :   62.15
SEQ B  614  GLY :   68.21
SEQ B  615  VAL :    5.32
SEQ B  616  ASN :   82.38
SEQ B  617  CYS :   26.54
SEQ B  618  THR :  119.01
SEQ B  619  GLU :  100.73
SEQ B  620  VAL :   75.56
SEQ B  641  ASN :  106.77
SEQ B  642  VAL :   87.35
SEQ B  643  PHE :   55.56
SEQ B  644  GLN :   81.24
SEQ B  645  THR :    9.99
SEQ B  646  ARG :  220.67
SEQ B  647  ALA :   27.55
SEQ B  648  GLY :    1.30
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.06
SEQ B  651  ILE :   55.41
SEQ B  652  GLY :   32.22
SEQ B  653  ALA :    1.16
SEQ B  654  GLU :   89.98
SEQ B  655  TYR :   70.64
SEQ B  656  VAL :   42.64
SEQ B  657  ASN :  135.19
SEQ B  658  ASN :   81.08
SEQ B  659  SER :   52.39
SEQ B  660  TYR :   90.30
SEQ B  661  GLU :  141.94
SEQ B  662  CYS :   42.79
SEQ B  663  ASP :   52.06
SEQ B  664  ILE :    1.85
SEQ B  665  PRO :   83.21
SEQ B  666  ILE :   15.07
SEQ B  667  GLY :   30.43
SEQ B  668  ALA :   60.00
SEQ B  669  GLY :   33.96
SEQ B  670  ILE :   19.37
SEQ B  671  CYS :    3.13
SEQ B  672  ALA :    0.35
SEQ B  673  SER :   19.77
SEQ B  674  TYR :   72.25
SEQ B  675  GLN :  136.32
SEQ B  691  SER :   65.49
SEQ B  692  ILE :    4.08
SEQ B  693  ILE :   11.81
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    1.17
SEQ B  696  THR :   57.95
SEQ B  697  MET :   68.06
SEQ B  698  SER :   40.22
SEQ B  699  LEU :  170.87
SEQ B  700  GLY :   59.88
SEQ B  701  ALA :  104.86
SEQ B  702  GLU :  168.94
SEQ B  703  ASN :  126.52
SEQ B  704  SER :  100.26
SEQ B  705  VAL :  120.98
SEQ B  706  ALA :   97.82
SEQ B  707  TYR :  195.25
SEQ B  708  SER :   48.13
SEQ B  709  ASN :  143.94
SEQ B  710  ASN :   73.93
SEQ B  711  SER :   50.78
SEQ B  712  ILE :   57.04
SEQ B  713  ALA :   57.04
SEQ B  714  ILE :    2.88
SEQ B  715  PRO :   17.38
SEQ B  716  THR :   45.50
SEQ B  717  ASN :   42.16
SEQ B  718  PHE :    4.17
SEQ B  719  THR :   60.40
SEQ B  720  ILE :    5.21
SEQ B  721  SER :   30.08
SEQ B  722  VAL :   10.34
SEQ B  723  THR :   42.74
SEQ B  724  THR :   48.26
SEQ B  725  GLU :   40.61
SEQ B  726  ILE :   21.02
SEQ B  727  LEU :   12.61
SEQ B  728  PRO :    7.15
SEQ B  729  VAL :    1.12
SEQ B  730  SER :   14.79
SEQ B  731  MET :    4.85
SEQ B  732  THR :   31.59
SEQ B  733  LYS :   21.74
SEQ B  734  THR :    7.22
SEQ B  735  SER :   40.46
SEQ B  736  VAL :    4.66
SEQ B  737  ASP :   61.02
SEQ B  738  CYS :    0.95
SEQ B  739  THR :   56.79
SEQ B  740  MET :   92.96
SEQ B  741  TYR :    3.53
SEQ B  742  ILE :    0.15
SEQ B  743  CYS :    4.99
SEQ B  744  GLY :   38.44
SEQ B  745  ASP :  149.35
SEQ B  746  SER :   16.32
SEQ B  747  THR :   87.39
SEQ B  748  GLU :   86.18
SEQ B  749  CYS :    0.11
SEQ B  750  SER :   28.12
SEQ B  751  ASN :   79.95
SEQ B  752  LEU :   45.70
SEQ B  753  LEU :   11.41
SEQ B  754  LEU :  135.09
SEQ B  755  GLN :  144.14
SEQ B  756  TYR :   72.79
SEQ B  757  GLY :   54.62
SEQ B  758  SER :   72.36
SEQ B  759  PHE :   82.95
SEQ B  760  CYS :   24.08
SEQ B  761  THR :   63.00
SEQ B  762  GLN :   91.93
SEQ B  763  LEU :    3.98
SEQ B  764  LYS :   95.49
SEQ B  765  ARG :  140.98
SEQ B  766  ALA :   24.18
SEQ B  767  LEU :    5.31
SEQ B  768  THR :   80.14
SEQ B  769  GLY :   35.13
SEQ B  770  ILE :    6.74
SEQ B  771  ALA :    4.17
SEQ B  772  VAL :   92.23
SEQ B  773  GLU :   36.86
SEQ B  774  GLN :    1.90
SEQ B  775  ASP :   27.01
SEQ B  776  LYS :  119.68
SEQ B  777  ASN :    4.37
SEQ B  778  THR :   12.44
SEQ B  779  GLN :   75.49
SEQ B  780  GLU :   79.02
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.05
SEQ B  783  ALA :   13.75
SEQ B  784  GLN :   49.37
SEQ B  785  VAL :   10.48
SEQ B  786  LYS :  155.45
SEQ B  787  GLN :  111.84
SEQ B  788  ILE :   90.82
SEQ B  789  TYR :   43.79
SEQ B  790  LYS :  174.89
SEQ B  791  THR :   33.05
SEQ B  792  PRO :   56.44
SEQ B  793  PRO :  118.40
SEQ B  794  ILE :  129.31
SEQ B  795  LYS :  104.59
SEQ B  796  TYR :  162.74
SEQ B  797  PHE :   20.39
SEQ B  798  GLY :   10.64
SEQ B  799  GLY :   32.21
SEQ B  800  PHE :    4.76
SEQ B  801  ASN :   74.42
SEQ B  802  PHE :    5.30
SEQ B  803  SER :   61.59
SEQ B  804  GLN :   49.32
SEQ B  805  ILE :    1.16
SEQ B  806  LEU :   13.47
SEQ B  807  PRO :   45.75
SEQ B  808  ASP :   39.35
SEQ B  809  PRO :  115.77
SEQ B  810  SER :   87.00
SEQ B  811  LYS :   91.67
SEQ B  812  PRO :  124.87
SEQ B  813  SER :   19.29
SEQ B  814  LYS :  112.91
SEQ B  815  ARG :   33.95
SEQ B  816  SER :    0.15
SEQ B  817  PRO :   34.92
SEQ B  818  ILE :    0.51
SEQ B  819  GLU :    3.41
SEQ B  820  ASP :   33.43
SEQ B  821  LEU :   32.91
SEQ B  822  LEU :    0.15
SEQ B  823  PHE :   31.86
SEQ B  824  ASN :  108.16
SEQ B  825  LYS :   73.48
SEQ B  826  VAL :   18.61
SEQ B  827  THR :  132.99
SEQ B  856  LYS :  125.03
SEQ B  857  GLY :    9.33
SEQ B  858  LEU :   51.29
SEQ B  859  THR :   76.74
SEQ B  860  VAL :   91.64
SEQ B  861  LEU :   69.97
SEQ B  862  PRO :   99.76
SEQ B  863  PRO :   76.00
SEQ B  864  LEU :  129.18
SEQ B  865  LEU :   23.84
SEQ B  866  THR :   61.71
SEQ B  867  ASP :   62.01
SEQ B  868  GLU :   99.00
SEQ B  869  MET :   73.03
SEQ B  870  ILE :   20.83
SEQ B  871  ALA :    2.25
SEQ B  872  GLN :   95.28
SEQ B  873  TYR :   37.88
SEQ B  874  THR :    0.80
SEQ B  875  SER :   20.96
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    1.54
SEQ B  879  ALA :    1.05
SEQ B  880  GLY :    0.23
SEQ B  881  THR :    0.22
SEQ B  882  ILE :    1.20
SEQ B  883  THR :   37.07
SEQ B  884  SER :    1.88
SEQ B  885  GLY :    2.77
SEQ B  886  TRP :   89.87
SEQ B  887  THR :   33.04
SEQ B  888  PHE :   10.01
SEQ B  889  GLY :   35.88
SEQ B  890  ALA :   94.32
SEQ B  891  GLY :   37.62
SEQ B  892  PRO :  105.90
SEQ B  893  ALA :   41.95
SEQ B  894  LEU :   97.77
SEQ B  895  GLN :  161.90
SEQ B  896  ILE :   33.14
SEQ B  897  PRO :   82.39
SEQ B  898  PHE :    6.86
SEQ B  899  PRO :   22.13
SEQ B  900  MET :   78.70
SEQ B  901  GLN :    2.71
SEQ B  902  MET :    2.62
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   97.98
SEQ B  905  ARG :    1.76
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   71.67
SEQ B  908  GLY :   23.91
SEQ B  909  ILE :   16.40
SEQ B  910  GLY :   42.75
SEQ B  911  VAL :    1.35
SEQ B  912  THR :   51.02
SEQ B  913  GLN :   60.07
SEQ B  914  ASN :   48.82
SEQ B  915  VAL :    0.95
SEQ B  916  LEU :    0.02
SEQ B  917  TYR :   83.31
SEQ B  918  GLU :  130.14
SEQ B  919  ASN :   44.39
SEQ B  920  GLN :   46.64
SEQ B  921  LYS :  147.26
SEQ B  922  LEU :   77.87
SEQ B  923  ILE :    0.89
SEQ B  924  ALA :    0.86
SEQ B  925  ASN :   68.55
SEQ B  926  GLN :   38.64
SEQ B  927  PHE :    1.37
SEQ B  928  ASN :   45.83
SEQ B  929  SER :   58.74
SEQ B  930  ALA :    5.92
SEQ B  931  ILE :    4.52
SEQ B  932  GLY :   28.54
SEQ B  933  LYS :  130.38
SEQ B  934  ILE :   17.44
SEQ B  935  GLN :   32.84
SEQ B  936  ASP :   96.26
SEQ B  937  SER :   55.74
SEQ B  938  LEU :    5.31
SEQ B  939  SER :   66.56
SEQ B  940  SER :   86.98
SEQ B  941  THR :   46.97
SEQ B  942  PRO :  119.45
SEQ B  943  SER :   89.47
SEQ B  944  ALA :   27.83
SEQ B  945  LEU :    6.20
SEQ B  946  GLY :   26.38
SEQ B  947  LYS :  105.03
SEQ B  948  LEU :    0.18
SEQ B  949  GLN :   46.57
SEQ B  950  ASP :   74.93
SEQ B  951  VAL :   13.80
SEQ B  952  VAL :   36.39
SEQ B  953  ASN :   71.70
SEQ B  954  HIS :   90.69
SEQ B  955  ASN :    5.27
SEQ B  956  ALA :   47.50
SEQ B  957  GLN :  117.74
SEQ B  958  ALA :   16.86
SEQ B  959  LEU :   29.65
SEQ B  960  ASN :   90.86
SEQ B  961  THR :   76.14
SEQ B  962  LEU :    5.11
SEQ B  963  VAL :   41.98
SEQ B  964  LYS :  142.50
SEQ B  965  GLN :   58.84
SEQ B  966  LEU :   22.88
SEQ B  967  SER :   82.88
SEQ B  968  SER :   33.50
SEQ B  969  LYS :  109.16
SEQ B  970  PHE :   57.68
SEQ B  971  GLY :   64.54
SEQ B  972  ALA :    7.03
SEQ B  973  ILE :   67.43
SEQ B  974  SER :   12.72
SEQ B  975  SER :   25.10
SEQ B  976  VAL :   72.19
SEQ B  977  LEU :   15.23
SEQ B  978  ASN :  106.39
SEQ B  979  ASP :   50.27
SEQ B  980  ILE :    0.00
SEQ B  981  PHE :   71.75
SEQ B  982  SER :   91.92
SEQ B  983  ARG :  149.40
SEQ B  984  LEU :   62.57
SEQ B  985  ASP :   72.63
SEQ B  986  PRO :  103.40
SEQ B  987  PRO :   90.17
SEQ B  988  GLU :   86.34
SEQ B  989  ALA :    4.96
SEQ B  990  GLU :   93.53
SEQ B  991  VAL :   81.56
SEQ B  992  GLN :   31.69
SEQ B  993  ILE :    2.80
SEQ B  994  ASP :   51.87
SEQ B  995  ARG :   98.10
SEQ B  996  LEU :    0.26
SEQ B  997  ILE :    0.86
SEQ B  998  THR :   56.15
SEQ B  999  GLY :    6.92
SEQ B 1000  ARG :   17.75
SEQ B 1001  LEU :   14.54
SEQ B 1002  GLN :  127.57
SEQ B 1003  SER :   12.72
SEQ B 1004  LEU :    0.18
SEQ B 1005  GLN :   58.49
SEQ B 1006  THR :   84.22
SEQ B 1007  TYR :    7.81
SEQ B 1008  VAL :    5.74
SEQ B 1009  THR :   70.95
SEQ B 1010  GLN :   43.51
SEQ B 1011  GLN :    1.60
SEQ B 1012  LEU :   82.83
SEQ B 1013  ILE :  116.58
SEQ B 1014  ARG :   45.11
SEQ B 1015  ALA :    1.32
SEQ B 1016  ALA :   38.34
SEQ B 1017  GLU :  120.89
SEQ B 1018  ILE :    4.28
SEQ B 1019  ARG :   94.39
SEQ B 1020  ALA :   61.68
SEQ B 1021  SER :   18.43
SEQ B 1022  ALA :    0.87
SEQ B 1023  ASN :   78.25
SEQ B 1024  LEU :   73.22
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   14.81
SEQ B 1027  THR :   49.17
SEQ B 1028  LYS :   12.96
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   50.06
SEQ B 1031  GLU :   60.31
SEQ B 1032  CYS :    0.20
SEQ B 1033  VAL :    1.19
SEQ B 1034  LEU :   22.26
SEQ B 1035  GLY :   15.22
SEQ B 1036  GLN :   42.73
SEQ B 1037  SER :   11.88
SEQ B 1038  LYS :  158.40
SEQ B 1039  ARG :  121.62
SEQ B 1040  VAL :  133.60
SEQ B 1041  ASP :   77.23
SEQ B 1042  PHE :   19.58
SEQ B 1043  CYS :    0.59
SEQ B 1044  GLY :   12.61
SEQ B 1045  LYS :  139.18
SEQ B 1046  GLY :   29.63
SEQ B 1047  TYR :  101.18
SEQ B 1048  HIS :    7.41
SEQ B 1049  LEU :    0.25
SEQ B 1050  MET :    0.81
SEQ B 1051  SER :    0.31
SEQ B 1052  PHE :    0.00
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.00
SEQ B 1056  ALA :    5.72
SEQ B 1057  PRO :   20.99
SEQ B 1058  HIS :   58.24
SEQ B 1059  GLY :    2.56
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    1.97
SEQ B 1065  VAL :    0.16
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    0.16
SEQ B 1068  VAL :   49.85
SEQ B 1069  PRO :   48.01
SEQ B 1070  ALA :   26.38
SEQ B 1071  GLN :  118.40
SEQ B 1072  GLU :  121.00
SEQ B 1073  LYS :  112.84
SEQ B 1074  ASN :  111.98
SEQ B 1075  PHE :    8.08
SEQ B 1076  THR :   58.54
SEQ B 1077  THR :   27.27
SEQ B 1078  ALA :    5.21
SEQ B 1079  PRO :   69.11
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   22.00
SEQ B 1083  HIS :   45.04
SEQ B 1084  ASP :  106.86
SEQ B 1085  GLY :   48.33
SEQ B 1086  LYS :   81.60
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :    6.66
SEQ B 1089  PHE :   42.60
SEQ B 1090  PRO :   25.96
SEQ B 1091  ARG :  138.38
SEQ B 1092  GLU :  147.09
SEQ B 1093  GLY :    9.77
SEQ B 1094  VAL :   23.00
SEQ B 1095  PHE :    0.34
SEQ B 1096  VAL :    0.77
SEQ B 1097  SER :    7.76
SEQ B 1098  ASN :   92.38
SEQ B 1099  GLY :   61.79
SEQ B 1100  THR :  119.50
SEQ B 1101  HIS :  115.78
SEQ B 1102  TRP :   40.28
SEQ B 1103  PHE :   35.10
SEQ B 1104  VAL :    7.62
SEQ B 1105  THR :    3.71
SEQ B 1106  GLN :   22.74
SEQ B 1107  ARG :  153.32
SEQ B 1108  ASN :   30.55
SEQ B 1109  PHE :   25.85
SEQ B 1110  TYR :   48.50
SEQ B 1111  GLU :   38.31
SEQ B 1112  PRO :   58.12
SEQ B 1113  GLN :   91.08
SEQ B 1114  ILE :  105.70
SEQ B 1115  ILE :    3.26
SEQ B 1116  THR :   18.48
SEQ B 1117  THR :   50.84
SEQ B 1118  ASP :   91.33
SEQ B 1119  ASN :   33.86
SEQ B 1120  THR :    3.71
SEQ B 1121  PHE :   95.42
SEQ B 1122  VAL :   74.74
SEQ B 1123  SER :   63.53
SEQ B 1124  GLY :   54.64
SEQ B 1125  ASN :   72.99
SEQ B 1126  CYS :   23.78
SEQ B 1127  ASP :  129.27
SEQ B 1128  VAL :  118.47
SEQ B 1129  VAL :   37.79
SEQ B 1130  ILE :  165.60
SEQ B 1131  GLY :   45.74
SEQ B 1132  ILE :   36.78
SEQ B 1133  VAL :   45.66
SEQ B 1134  ASN :  126.16
SEQ B 1135  ASN :   38.56
SEQ B 1136  THR :   96.60
SEQ B 1137  VAL :    9.51
SEQ B 1138  TYR :  101.92
SEQ B 1139  ASP :   59.90
SEQ B 1140  PRO :   48.42
SEQ B 1141  LEU :  117.88
SEQ B 1142  GLN :  106.92
SEQ B 1143  PRO :   59.28
SEQ B 1144  GLU :  120.04
SEQ B 1145  LEU :  121.22
SEQ B 1146  ASP :  119.84
SEQ B 1147  SER :  130.45
SEQ E   19  SER :  119.90
SEQ E   20  THR :   68.04
SEQ E   21  ILE :   67.84
SEQ E   22  GLU :   27.50
SEQ E   23  GLU :   83.05
SEQ E   24  GLN :   18.33
SEQ E   25  ALA :    0.00
SEQ E   26  LYS :   86.29
SEQ E   27  THR :   21.42
SEQ E   28  PHE :    2.58
SEQ E   29  LEU :    4.80
SEQ E   30  ASP :   67.21
SEQ E   31  LYS :   28.07
SEQ E   32  PHE :    0.35
SEQ E   33  ASN :   14.92
SEQ E   34  HIS :   35.61
SEQ E   35  GLU :   41.36
SEQ E   36  ALA :    0.00
SEQ E   37  GLU :   25.15
SEQ E   38  ASP :   19.10
SEQ E   39  LEU :   43.43
SEQ E   40  PHE :   55.11
SEQ E   41  TYR :    0.00
SEQ E   42  GLN :   39.83
SEQ E   43  SER :   15.82
SEQ E   44  SER :   12.57
SEQ E   45  LEU :   35.70
SEQ E   46  ALA :   11.92
SEQ E   47  SER :   25.72
SEQ E   48  TRP :    9.43
SEQ E   49  ASN :   58.79
SEQ E   50  TYR :   59.25
SEQ E   51  ASN :   23.08
SEQ E   52  THR :   18.48
SEQ E   53  ASN :   52.20
SEQ E   54  ILE :   75.52
SEQ E   55  THR :   44.29
SEQ E   56  GLU :  130.56
SEQ E   57  GLU :   90.44
SEQ E   58  ASN :   24.91
SEQ E   59  VAL :   51.71
SEQ E   60  GLN :   83.54
SEQ E   61  ASN :   70.75
SEQ E   62  MET :   49.67
SEQ E   63  ASN :   85.81
SEQ E   64  ASN :   79.80
SEQ E   65  ALA :    8.03
SEQ E   66  GLY :   31.03
SEQ E   67  ASP :   98.18
SEQ E   68  LYS :  102.23
SEQ E   69  TRP :   43.91
SEQ E   70  SER :   64.78
SEQ E   71  ALA :   39.88
SEQ E   72  PHE :    9.24
SEQ E   73  LEU :   60.67
SEQ E   74  LYS :  125.37
SEQ E   75  GLU :   91.25
SEQ E   76  GLN :    4.51
SEQ E   77  SER :   14.39
SEQ E   78  THR :   78.97
SEQ E   79  LEU :   54.58
SEQ E   80  ALA :    0.00
SEQ E   81  GLN :   77.45
SEQ E   82  MET :   98.94
SEQ E   83  TYR :    4.24
SEQ E   84  PRO :   61.09
SEQ E   85  LEU :   29.75
SEQ E   86  GLN :  148.83
SEQ E   87  GLU :   51.68
SEQ E   88  ILE :    7.74
SEQ E   89  GLN :  140.92
SEQ E   90  ASN :   67.23
SEQ E   91  LEU :   72.56
SEQ E   92  THR :   47.56
SEQ E   93  VAL :    8.02
SEQ E   94  LYS :   49.34
SEQ E   95  LEU :   56.67
SEQ E   96  GLN :   10.27
SEQ E   97  LEU :    0.00
SEQ E   98  GLN :   74.40
SEQ E   99  ALA :   35.58
SEQ E  100  LEU :    7.87
SEQ E  101  GLN :   36.77
SEQ E  102  GLN :  101.40
SEQ E  103  ASN :   54.00
SEQ E  104  GLY :   21.51
SEQ E  105  SER :   40.10
SEQ E  106  SER :   70.19
SEQ E  107  VAL :   50.37
SEQ E  108  LEU :   42.47
SEQ E  109  SER :   66.63
SEQ E  110  GLU :  134.29
SEQ E  111  ASP :   95.29
SEQ E  112  LYS :   85.04
SEQ E  113  SER :   12.95
SEQ E  114  LYS :  121.34
SEQ E  115  ARG :  103.83
SEQ E  116  LEU :    2.77
SEQ E  117  ASN :   71.88
SEQ E  118  THR :   70.22
SEQ E  119  ILE :    1.58
SEQ E  120  LEU :   40.36
SEQ E  121  ASN :   90.94
SEQ E  122  THR :   49.11
SEQ E  123  MET :    0.25
SEQ E  124  SER :   42.90
SEQ E  125  THR :   72.13
SEQ E  126  ILE :   35.82
SEQ E  127  TYR :   31.29
SEQ E  128  SER :   83.14
SEQ E  129  THR :   90.45
SEQ E  130  GLY :    7.93
SEQ E  131  LYS :  124.54
SEQ E  132  VAL :   16.95
SEQ E  133  CYS :   36.94
SEQ E  134  ASN :   72.65
SEQ E  135  PRO :   96.05
SEQ E  136  ASP :  141.10
SEQ E  137  ASN :   77.32
SEQ E  138  PRO :  104.75
SEQ E  139  GLN :  139.57
SEQ E  140  GLU :  132.93
SEQ E  141  CYS :   32.96
SEQ E  142  LEU :   79.70
SEQ E  143  LEU :   80.03
SEQ E  144  LEU :   15.55
SEQ E  145  GLU :  131.64
SEQ E  146  PRO :   85.91
SEQ E  147  GLY :   10.38
SEQ E  148  LEU :    6.36
SEQ E  149  ASN :   56.10
SEQ E  150  GLU :  106.62
SEQ E  151  ILE :   34.15
SEQ E  152  MET :    0.60
SEQ E  153  ALA :   32.45
SEQ E  154  ASN :  100.89
SEQ E  155  SER :   25.11
SEQ E  156  LEU :  103.45
SEQ E  157  ASP :   62.75
SEQ E  158  TYR :   31.89
SEQ E  159  ASN :   99.74
SEQ E  160  GLU :   62.97
SEQ E  161  ARG :   10.38
SEQ E  162  LEU :   33.82
SEQ E  163  TRP :   87.05
SEQ E  164  ALA :    1.22
SEQ E  165  TRP :    3.60
SEQ E  166  GLU :   40.58
SEQ E  167  SER :   24.09
SEQ E  168  TRP :    0.51
SEQ E  169  ARG :    7.37
SEQ E  170  SER :   22.38
SEQ E  171  GLU :   88.42
SEQ E  172  VAL :    2.67
SEQ E  173  GLY :    0.26
SEQ E  174  LYS :  102.79
SEQ E  175  GLN :   72.62
SEQ E  176  LEU :    0.15
SEQ E  177  ARG :   17.19
SEQ E  178  PRO :   81.88
SEQ E  179  LEU :   39.39
SEQ E  180  TYR :    1.12
SEQ E  181  GLU :   48.14
SEQ E  182  GLU :   76.20
SEQ E  183  TYR :    1.35
SEQ E  184  VAL :    9.54
SEQ E  185  VAL :   73.80
SEQ E  186  LEU :   17.17
SEQ E  187  LYS :    8.56
SEQ E  188  ASN :   41.45
SEQ E  189  GLU :   70.91
SEQ E  190  MET :    6.59
SEQ E  191  ALA :    0.00
SEQ E  192  ARG :  128.94
SEQ E  193  ALA :   42.42
SEQ E  194  ASN :   22.05
SEQ E  195  HIS :  168.89
SEQ E  196  TYR :   40.74
SEQ E  197  GLU :  126.12
SEQ E  198  ASP :    1.33
SEQ E  199  TYR :    5.32
SEQ E  200  GLY :    0.00
SEQ E  201  ASP :   12.32
SEQ E  202  TYR :   49.19
SEQ E  203  TRP :   27.97
SEQ E  204  ARG :   10.54
SEQ E  205  GLY :   17.71
SEQ E  206  ASP :   61.24
SEQ E  207  TYR :    0.82
SEQ E  208  GLU :   53.36
SEQ E  209  VAL :   10.80
SEQ E  210  ASN :   79.94
SEQ E  211  GLY :   54.89
SEQ E  212  VAL :   30.38
SEQ E  213  ASP :  139.09
SEQ E  214  GLY :   60.94
SEQ E  215  TYR :   48.68
SEQ E  216  ASP :   86.05
SEQ E  217  TYR :   11.39
SEQ E  218  SER :   53.55
SEQ E  219  ARG :   76.75
SEQ E  220  GLY :   37.78
SEQ E  221  GLN :   86.93
SEQ E  222  LEU :    0.59
SEQ E  223  ILE :   51.34
SEQ E  224  GLU :   90.28
SEQ E  225  ASP :   16.93
SEQ E  226  VAL :    0.29
SEQ E  227  GLU :   71.43
SEQ E  228  HIS :  139.49
SEQ E  229  THR :    4.72
SEQ E  230  PHE :    8.23
SEQ E  231  GLU :  115.70
SEQ E  232  GLU :   60.37
SEQ E  233  ILE :    0.00
SEQ E  234  LYS :   54.69
SEQ E  235  PRO :   59.72
SEQ E  236  LEU :    4.22
SEQ E  237  TYR :    0.00
SEQ E  238  GLU :   41.17
SEQ E  239  HIS :   21.44
SEQ E  240  LEU :    1.35
SEQ E  241  HIS :    0.19
SEQ E  242  ALA :    0.52
SEQ E  243  TYR :   15.40
SEQ E  244  VAL :    0.55
SEQ E  245  ARG :    6.46
SEQ E  246  ALA :   37.25
SEQ E  247  LYS :   51.14
SEQ E  248  LEU :    0.69
SEQ E  249  MET :   67.87
SEQ E  250  ASN :  117.40
SEQ E  251  ALA :   32.98
SEQ E  252  TYR :   16.04
SEQ E  253  PRO :  113.11
SEQ E  254  SER :   92.02
SEQ E  255  TYR :  108.30
SEQ E  256  ILE :    6.99
SEQ E  257  SER :   15.46
SEQ E  258  PRO :   82.97
SEQ E  259  ILE :   81.37
SEQ E  260  GLY :    0.06
SEQ E  261  CYS :    0.02
SEQ E  262  LEU :    0.00
SEQ E  263  PRO :    0.92
SEQ E  264  ALA :    7.97
SEQ E  265  HIS :    0.06
SEQ E  266  LEU :    4.30
SEQ E  267  LEU :    3.15
SEQ E  268  GLY :    3.51
SEQ E  269  ASP :   30.78
SEQ E  270  MET :    1.84
SEQ E  271  TRP :   41.21
SEQ E  272  GLY :    6.45
SEQ E  273  ARG :   24.71
SEQ E  274  PHE :   54.07
SEQ E  275  TRP :    0.69
SEQ E  276  THR :   43.98
SEQ E  277  ASN :   50.88
SEQ E  278  LEU :    3.51
SEQ E  279  TYR :   38.19
SEQ E  280  SER :   93.98
SEQ E  281  LEU :   57.56
SEQ E  282  THR :    0.43
SEQ E  283  VAL :   38.93
SEQ E  284  PRO :   23.18
SEQ E  285  PHE :   62.12
SEQ E  286  GLY :   54.62
SEQ E  287  GLN :  179.78
SEQ E  288  LYS :   88.96
SEQ E  289  PRO :   83.59
SEQ E  290  ASN :   72.42
SEQ E  291  ILE :   16.02
SEQ E  292  ASP :   85.63
SEQ E  293  VAL :    5.89
SEQ E  294  THR :   30.46
SEQ E  295  ASP :   96.94
SEQ E  296  ALA :   20.47
SEQ E  297  MET :    0.44
SEQ E  298  VAL :   80.07
SEQ E  299  ASP :  104.81
SEQ E  300  GLN :  102.47
SEQ E  301  ALA :   82.94
SEQ E  302  TRP :   11.18
SEQ E  303  ASP :   83.80
SEQ E  304  ALA :   13.91
SEQ E  305  GLN :   83.10
SEQ E  306  ARG :   96.50
SEQ E  307  ILE :    6.78
SEQ E  308  PHE :    0.00
SEQ E  309  LYS :   87.67
SEQ E  310  GLU :    7.83
SEQ E  311  ALA :    0.00
SEQ E  312  GLU :   21.47
SEQ E  313  LYS :  114.05
SEQ E  314  PHE :    5.62
SEQ E  315  PHE :    0.11
SEQ E  316  VAL :   74.41
SEQ E  317  SER :   29.83
SEQ E  318  VAL :    0.06
SEQ E  319  GLY :   41.26
SEQ E  320  LEU :    5.00
SEQ E  321  PRO :   70.99
SEQ E  322  ASN :   86.48
SEQ E  323  MET :   16.03
SEQ E  324  THR :   32.92
SEQ E  325  GLN :  125.77
SEQ E  326  GLY :   12.31
SEQ E  327  PHE :    0.48
SEQ E  328  TRP :   45.23
SEQ E  329  GLU :  119.65
SEQ E  330  ASN :   35.55
SEQ E  331  SER :   16.28
SEQ E  332  MET :   33.54
SEQ E  333  LEU :   14.35
SEQ E  334  THR :   83.89
SEQ E  335  ASP :   76.69
SEQ E  336  PRO :   62.10
SEQ E  337  GLY :   31.89
SEQ E  338  ASN :  132.67
SEQ E  339  VAL :  151.43
SEQ E  340  GLN :   56.29
SEQ E  341  LYS :  128.55
SEQ E  342  ALA :   22.65
SEQ E  343  VAL :   49.47
SEQ E  344  CYS :   93.84
SEQ E  345  HIS :  117.16
SEQ E  346  PRO :   44.04
SEQ E  347  THR :   45.43
SEQ E  348  ALA :   24.46
SEQ E  349  TRP :   34.34
SEQ E  350  ASP :   36.31
SEQ E  351  LEU :    0.10
SEQ E  352  GLY :    7.10
SEQ E  353  LYS :   18.19
SEQ E  354  GLY :   12.91
SEQ E  355  ASP :    2.18
SEQ E  356  PHE :   10.78
SEQ E  357  ARG :   10.87
SEQ E  358  ILE :    0.00
SEQ E  359  LEU :    1.61
SEQ E  360  MET :    2.79
SEQ E  361  CYS :   14.28
SEQ E  362  THR :   17.13
SEQ E  363  LYS :  123.06
SEQ E  364  VAL :   63.48
SEQ E  365  THR :   48.17
SEQ E  366  MET :   37.53
SEQ E  367  ASP :   96.42
SEQ E  368  ASP :   31.37
SEQ E  369  PHE :    0.87
SEQ E  370  LEU :   29.01
SEQ E  371  THR :   43.05
SEQ E  372  ALA :    0.00
SEQ E  373  HIS :    0.20
SEQ E  374  HIS :   24.11
SEQ E  375  GLU :   12.91
SEQ E  376  MET :    0.11
SEQ E  377  GLY :    1.48
SEQ E  378  HIS :   15.73
SEQ E  379  ILE :    0.00
SEQ E  380  GLN :    4.61
SEQ E  381  TYR :    1.04
SEQ E  382  ASP :    9.99
SEQ E  383  MET :   31.87
SEQ E  384  ALA :   19.01
SEQ E  385  TYR :    3.97
SEQ E  386  ALA :   38.03
SEQ E  387  ALA :  100.30
SEQ E  388  GLN :   27.35
SEQ E  389  PRO :   42.60
SEQ E  390  PHE :   21.75
SEQ E  391  LEU :   30.59
SEQ E  392  LEU :    2.12
SEQ E  393  ARG :   39.64
SEQ E  394  ASN :   75.13
SEQ E  395  GLY :    6.69
SEQ E  396  ALA :    9.93
SEQ E  397  ASN :    3.36
SEQ E  398  GLU :   26.56
SEQ E  399  GLY :    0.00
SEQ E  400  PHE :    0.07
SEQ E  401  HIS :   39.08
SEQ E  402  GLU :   60.48
SEQ E  403  ALA :    0.00
SEQ E  404  VAL :    1.10
SEQ E  405  GLY :    0.00
SEQ E  406  GLU :   38.97
SEQ E  407  ILE :    0.23
SEQ E  408  MET :    2.24
SEQ E  409  SER :   25.22
SEQ E  410  LEU :   10.08
SEQ E  411  SER :    0.08
SEQ E  412  ALA :    0.00
SEQ E  413  ALA :   15.83
SEQ E  414  THR :    2.55
SEQ E  415  PRO :   26.14
SEQ E  416  LYS :   96.72
SEQ E  417  HIS :    4.42
SEQ E  418  LEU :    0.96
SEQ E  419  LYS :   79.99
SEQ E  420  SER :   78.37
SEQ E  421  ILE :   28.92
SEQ E  422  GLY :   43.41
SEQ E  423  LEU :    9.95
SEQ E  424  LEU :   20.59
SEQ E  425  SER :   59.06
SEQ E  426  PRO :  124.22
SEQ E  427  ASP :  124.88
SEQ E  428  PHE :   47.45
SEQ E  429  GLN :  147.76
SEQ E  430  GLU :   63.04
SEQ E  431  ASP :   55.04
SEQ E  432  ASN :  105.54
SEQ E  433  GLU :   56.95
SEQ E  434  THR :    6.53
SEQ E  435  GLU :   32.48
SEQ E  436  ILE :   15.54
SEQ E  437  ASN :    2.78
SEQ E  438  PHE :   29.58
SEQ E  439  LEU :    0.89
SEQ E  440  LEU :    0.84
SEQ E  441  LYS :   67.87
SEQ E  442  GLN :   30.90
SEQ E  443  ALA :    2.77
SEQ E  444  LEU :    0.87
SEQ E  445  THR :   44.73
SEQ E  446  ILE :    8.98
SEQ E  447  VAL :    0.72
SEQ E  448  GLY :    0.23
SEQ E  449  THR :    1.14
SEQ E  450  LEU :    0.32
SEQ E  451  PRO :    0.00
SEQ E  452  PHE :    6.37
SEQ E  453  THR :    0.26
SEQ E  454  TYR :   11.84
SEQ E  455  MET :    0.00
SEQ E  456  LEU :    1.69
SEQ E  457  GLU :    0.25
SEQ E  458  LYS :   43.46
SEQ E  459  TRP :    0.01
SEQ E  460  ARG :    0.85
SEQ E  461  TRP :    7.09
SEQ E  462  MET :   16.95
SEQ E  463  VAL :   10.41
SEQ E  464  PHE :    2.82
SEQ E  465  LYS :   96.44
SEQ E  466  GLY :   55.79
SEQ E  467  GLU :  109.35
SEQ E  468  ILE :    7.75
SEQ E  469  PRO :   74.10
SEQ E  470  LYS :   92.62
SEQ E  471  ASP :   93.65
SEQ E  472  GLN :   77.42
SEQ E  473  TRP :    0.78
SEQ E  474  MET :    0.00
SEQ E  475  LYS :   93.83
SEQ E  476  LYS :   69.53
SEQ E  477  TRP :    5.53
SEQ E  478  TRP :    5.34
SEQ E  479  GLU :   91.06
SEQ E  480  MET :    6.33
SEQ E  481  LYS :    8.99
SEQ E  482  ARG :   40.30
SEQ E  483  GLU :   91.08
SEQ E  484  ILE :    2.87
SEQ E  485  VAL :    4.72
SEQ E  486  GLY :    0.00
SEQ E  487  VAL :    3.96
SEQ E  488  VAL :    0.39
SEQ E  489  GLU :   13.76
SEQ E  490  PRO :    5.29
SEQ E  491  VAL :   51.76
SEQ E  492  PRO :  121.01
SEQ E  493  HIS :    8.56
SEQ E  494  ASP :   74.08
SEQ E  495  GLU :   36.65
SEQ E  496  THR :   78.67
SEQ E  497  TYR :   52.75
SEQ E  498  CYS :    1.09
SEQ E  499  ASP :    1.44
SEQ E  500  PRO :    4.94
SEQ E  501  ALA :    0.47
SEQ E  502  SER :    1.10
SEQ E  503  LEU :    4.42
SEQ E  504  PHE :   82.65
SEQ E  505  HIS :   24.91
SEQ E  506  VAL :    0.56
SEQ E  507  SER :    0.38
SEQ E  508  ASN :   31.99
SEQ E  509  ASP :   32.20
SEQ E  510  TYR :   99.86
SEQ E  511  SER :    8.13
SEQ E  512  PHE :    0.09
SEQ E  513  ILE :    1.38
SEQ E  514  ARG :   66.04
SEQ E  515  TYR :   34.11
SEQ E  516  TYR :    0.13
SEQ E  517  THR :    0.00
SEQ E  518  ARG :   24.72
SEQ E  519  THR :    0.02
SEQ E  520  LEU :    1.09
SEQ E  521  TYR :    0.00
SEQ E  522  GLN :    0.19
SEQ E  523  PHE :    0.33
SEQ E  524  GLN :    1.85
SEQ E  525  PHE :    0.00
SEQ E  526  GLN :    2.95
SEQ E  527  GLU :   36.07
SEQ E  528  ALA :   14.58
SEQ E  529  LEU :    0.11
SEQ E  530  CYS :    1.85
SEQ E  531  GLN :  108.05
SEQ E  532  ALA :   20.94
SEQ E  533  ALA :   24.36
SEQ E  534  LYS :  142.99
SEQ E  535  HIS :   36.90
SEQ E  536  GLU :  161.51
SEQ E  537  GLY :   42.38
SEQ E  538  PRO :   63.47
SEQ E  539  LEU :   14.80
SEQ E  540  HIS :   12.82
SEQ E  541  LYS :   82.15
SEQ E  542  CYS :    0.00
SEQ E  543  ASP :   18.11
SEQ E  544  ILE :    0.00
SEQ E  545  SER :   21.08
SEQ E  546  ASN :  129.38
SEQ E  547  SER :   10.84
SEQ E  548  THR :   91.75
SEQ E  549  GLU :  106.77
SEQ E  550  ALA :    0.00
SEQ E  551  GLY :    1.05
SEQ E  552  GLN :  102.78
SEQ E  553  LYS :   83.01
SEQ E  554  LEU :    0.24
SEQ E  555  PHE :   60.37
SEQ E  556  ASN :   64.68
SEQ E  557  MET :    2.94
SEQ E  558  LEU :    2.48
SEQ E  559  ARG :  111.57
SEQ E  560  LEU :   19.06
SEQ E  561  GLY :    1.31
SEQ E  562  LYS :   63.96
SEQ E  563  SER :   10.72
SEQ E  564  GLU :   52.56
SEQ E  565  PRO :   16.52
SEQ E  566  TRP :    2.80
SEQ E  567  THR :    3.12
SEQ E  568  LEU :   38.16
SEQ E  569  ALA :    1.43
SEQ E  570  LEU :    0.00
SEQ E  571  GLU :   49.85
SEQ E  572  ASN :   61.07
SEQ E  573  VAL :    5.59
SEQ E  574  VAL :   48.68
SEQ E  575  GLY :   50.42
SEQ E  576  ALA :   44.46
SEQ E  577  LYS :   82.84
SEQ E  578  ASN :   53.06
SEQ E  579  MET :   14.79
SEQ E  580  ASN :   54.30
SEQ E  581  VAL :    4.68
SEQ E  582  ARG :  109.29
SEQ E  583  PRO :    6.17
SEQ E  584  LEU :    1.30
SEQ E  585  LEU :   23.07
SEQ E  586  ASN :   65.59
SEQ E  587  TYR :    4.83
SEQ E  588  PHE :    0.13
SEQ E  589  GLU :   88.24
SEQ E  590  PRO :   40.77
SEQ E  591  LEU :    0.50
SEQ E  592  PHE :   40.06
SEQ E  593  THR :   63.82
SEQ E  594  TRP :   33.74
SEQ E  595  LEU :    0.39
SEQ E  596  LYS :  109.37
SEQ E  597  ASP :  106.86
SEQ E  598  GLN :   91.90
SEQ E  599  ASN :   12.17
SEQ E  600  LYS :  172.25
SEQ E  601  ASN :  155.35
SEQ E  602  SER :   37.75
SEQ E  603  PHE :  105.62
SEQ E  604  VAL :   59.80
SEQ E  605  GLY :   11.40
SEQ E  606  TRP :   40.69
SEQ E  607  SER :   38.96
SEQ E  608  THR :   79.10
SEQ E  609  ASP :   75.64
SEQ E  610  TRP :  173.76
SEQ E  611  SER :   60.97
SEQ E  612  PRO :   18.03
SEQ E  613  TYR :   91.17

