# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7T9L_A.pdb
SEQ A  330  PRO :  131.32
SEQ A  331  ASN :  156.09
SEQ A  332  ILE :  108.31
SEQ A  333  THR :  113.50
SEQ A  334  ASN :  101.45
SEQ A  335  LEU :  125.06
SEQ A  336  CYS :    1.35
SEQ A  337  PRO :   49.34
SEQ A  338  PHE :   18.52
SEQ A  339  ASP :   92.60
SEQ A  340  GLU :  127.86
SEQ A  341  VAL :    9.72
SEQ A  342  PHE :    8.34
SEQ A  343  ASN :   99.71
SEQ A  344  ALA :   31.31
SEQ A  345  THR :  130.41
SEQ A  346  ARG :  121.32
SEQ A  347  PHE :    3.68
SEQ A  348  ALA :   16.02
SEQ A  349  SER :   10.25
SEQ A  350  VAL :    0.08
SEQ A  351  TYR :   40.69
SEQ A  352  ALA :   30.20
SEQ A  353  TRP :    3.00
SEQ A  354  ASN :   81.13
SEQ A  355  ARG :   80.76
SEQ A  356  LYS :   91.93
SEQ A  357  ARG :  113.07
SEQ A  358  ILE :    2.20
SEQ A  359  SER :   36.52
SEQ A  360  ASN :  105.52
SEQ A  361  CYS :   13.70
SEQ A  362  VAL :   19.37
SEQ A  363  ALA :    0.57
SEQ A  364  ASP :   46.14
SEQ A  365  TYR :    9.93
SEQ A  366  SER :   61.31
SEQ A  367  VAL :   81.46
SEQ A  368  LEU :    6.11
SEQ A  369  TYR :  162.80
SEQ A  370  ASN :  112.72
SEQ A  371  LEU :   76.69
SEQ A  372  ALA :   84.75
SEQ A  373  PRO :   70.21
SEQ A  374  PHE :   30.93
SEQ A  375  PHE :  135.21
SEQ A  376  THR :   36.05
SEQ A  377  PHE :   47.54
SEQ A  378  LYS :   72.40
SEQ A  379  CYS :   28.62
SEQ A  380  TYR :   53.44
SEQ A  381  GLY :   68.09
SEQ A  382  VAL :   17.98
SEQ A  383  SER :   42.95
SEQ A  384  PRO :   66.34
SEQ A  385  THR :  118.24
SEQ A  386  LYS :   90.81
SEQ A  387  LEU :    2.35
SEQ A  388  ASN :   43.94
SEQ A  389  ASP :  115.91
SEQ A  390  LEU :   81.48
SEQ A  391  CYS :   30.38
SEQ A  392  PHE :    9.93
SEQ A  393  THR :    6.98
SEQ A  394  ASN :   13.21
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   42.27
SEQ A  397  ALA :    1.09
SEQ A  398  ASP :    0.00
SEQ A  399  SER :    8.87
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.46
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   52.02
SEQ A  404  GLY :   16.38
SEQ A  405  ASP :   73.34
SEQ A  406  GLU :   13.88
SEQ A  407  VAL :   14.91
SEQ A  408  ARG :  117.81
SEQ A  409  GLN :   11.40
SEQ A  410  ILE :    1.36
SEQ A  411  ALA :   12.94
SEQ A  412  PRO :   38.39
SEQ A  413  GLY :   64.50
SEQ A  414  GLN :   68.54
SEQ A  415  THR :   87.42
SEQ A  416  GLY :   23.29
SEQ A  417  ASN :   60.72
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    1.38
SEQ A  420  ASP :   22.89
SEQ A  421  TYR :   48.16
SEQ A  422  ASN :    0.89
SEQ A  423  TYR :    1.47
SEQ A  424  LYS :   47.11
SEQ A  425  LEU :    4.55
SEQ A  426  PRO :   21.99
SEQ A  427  ASP :  116.33
SEQ A  428  ASP :  123.06
SEQ A  429  PHE :    8.18
SEQ A  430  THR :   71.21
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    0.13
SEQ A  433  VAL :    1.43
SEQ A  434  ILE :    0.00
SEQ A  435  ALA :    0.35
SEQ A  436  TRP :   17.82
SEQ A  437  ASN :   39.36
SEQ A  438  SER :    4.53
SEQ A  439  ASN :   11.14
SEQ A  440  LYS :  184.81
SEQ A  441  LEU :  122.36
SEQ A  442  ASP :    4.42
SEQ A  443  SER :   16.29
SEQ A  444  LYS :  105.40
SEQ A  445  VAL :  134.02
SEQ A  446  SER :   78.22
SEQ A  447  GLY :    6.33
SEQ A  448  ASN :   11.68
SEQ A  449  TYR :  123.78
SEQ A  450  ASN :   89.05
SEQ A  451  TYR :    3.02
SEQ A  452  LEU :   44.39
SEQ A  453  TYR :   37.25
SEQ A  454  ARG :    7.64
SEQ A  455  LEU :   43.18
SEQ A  456  PHE :   60.37
SEQ A  457  ARG :   47.71
SEQ A  458  LYS :  162.73
SEQ A  459  SER :   63.62
SEQ A  460  ASN :   85.16
SEQ A  461  LEU :    4.17
SEQ A  462  LYS :  147.07
SEQ A  463  PRO :   66.14
SEQ A  464  PHE :   57.51
SEQ A  465  GLU :   62.75
SEQ A  466  ARG :  100.27
SEQ A  467  ASP :   27.63
SEQ A  468  ILE :  107.18
SEQ A  469  SER :   54.67
SEQ A  470  THR :   76.70
SEQ A  471  GLU :  113.77
SEQ A  472  ILE :   19.05
SEQ A  473  TYR :   47.37
SEQ A  474  GLN :   71.66
SEQ A  475  ALA :   55.76
SEQ A  476  GLY :   19.33
SEQ A  477  ASN :  133.75
SEQ A  478  LYS :  152.42
SEQ A  479  PRO :  101.57
SEQ A  480  CYS :   18.07
SEQ A  481  ASN :  132.14
SEQ A  482  GLY :   58.42
SEQ A  483  VAL :  107.34
SEQ A  484  ALA :   61.06
SEQ A  485  GLY :   43.34
SEQ A  486  PHE :  183.51
SEQ A  487  ASN :   48.59
SEQ A  488  CYS :    8.69
SEQ A  489  TYR :   85.27
SEQ A  490  PHE :   77.05
SEQ A  491  PRO :    2.22
SEQ A  492  LEU :    6.88
SEQ A  493  ARG :  114.36
SEQ A  494  SER :   42.29
SEQ A  495  TYR :   10.52
SEQ A  496  SER :   31.47
SEQ A  497  PHE :    1.27
SEQ A  498  ARG :   69.99
SEQ A  499  PRO :   57.38
SEQ A  500  THR :  119.89
SEQ A  501  TYR :   63.84
SEQ A  502  GLY :   46.99
SEQ A  503  VAL :  107.92
SEQ A  504  GLY :   13.21
SEQ A  505  HIS :   88.08
SEQ A  506  GLN :   33.07
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   26.87
SEQ A  509  ARG :    4.84
SEQ A  510  VAL :    0.71
SEQ A  511  VAL :    0.00
SEQ A  512  VAL :    0.00
SEQ A  513  LEU :    0.62
SEQ A  514  SER :   11.17
SEQ A  515  PHE :    9.79
SEQ A  516  GLU :   51.85
SEQ A  517  LEU :  114.09
SEQ A  518  LEU :   87.44
SEQ A  519  HIS :  186.99
SEQ A  520  ALA :   42.54
SEQ A  521  PRO :  122.82
SEQ A  522  ALA :   39.22
SEQ A  523  THR :   61.15
SEQ A  524  VAL :    1.09
SEQ A  525  CYS :   45.15
SEQ A  526  GLY :   16.50
SEQ A  527  PRO :   32.17
SEQ A  528  LYS :  136.52
SEQ A  529  LYS :  164.32
SEQ A  530  SER :  156.66

