# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V76_C.pdb
SEQ C   14  GLN :  142.53
SEQ C   15  CYS :   38.10
SEQ C   16  VAL :  125.75
SEQ C   17  ASN :  115.82
SEQ C   18  PHE :   49.24
SEQ C   19  THR :  127.66
SEQ C   20  THR :  107.28
SEQ C   21  ARG :  154.60
SEQ C   22  THR :   72.77
SEQ C   23  GLN :  106.77
SEQ C   24  LEU :   96.44
SEQ C   25  PRO :  117.65
SEQ C   26  PRO :   67.83
SEQ C   27  ALA :   38.31
SEQ C   28  TYR :  145.17
SEQ C   29  THR :   32.32
SEQ C   30  ASN :   64.38
SEQ C   31  SER :    1.72
SEQ C   32  PHE :   50.43
SEQ C   33  THR :   42.18
SEQ C   34  ARG :    7.70
SEQ C   35  GLY :    1.93
SEQ C   36  VAL :    0.44
SEQ C   37  TYR :    1.83
SEQ C   38  TYR :   50.87
SEQ C   39  PRO :   40.10
SEQ C   40  ASP :   50.22
SEQ C   41  LYS :  194.99
SEQ C   42  VAL :   91.71
SEQ C   43  PHE :  152.60
SEQ C   44  ARG :   58.61
SEQ C   45  SER :   50.19
SEQ C   46  SER :   76.51
SEQ C   47  VAL :   62.27
SEQ C   48  LEU :   67.93
SEQ C   49  HIS :   63.73
SEQ C   50  SER :   44.99
SEQ C   51  THR :   12.74
SEQ C   52  GLN :  131.03
SEQ C   53  ASP :   47.60
SEQ C   54  LEU :   31.35
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    3.54
SEQ C   57  PRO :   19.15
SEQ C   58  PHE :   15.80
SEQ C   59  PHE :  113.56
SEQ C   60  SER :   37.37
SEQ C   61  ASN :   95.99
SEQ C   62  VAL :    1.43
SEQ C   63  THR :   31.25
SEQ C   64  TRP :   27.14
SEQ C   65  PHE :   25.41
SEQ C   66  HIS :  123.90
SEQ C   80  ALA :   43.76
SEQ C   81  ASN :   42.95
SEQ C   82  PRO :   59.39
SEQ C   83  VAL :   61.93
SEQ C   84  LEU :   32.45
SEQ C   85  PRO :   68.47
SEQ C   86  PHE :    3.79
SEQ C   87  ASN :   92.47
SEQ C   88  ASP :   74.05
SEQ C   89  GLY :    1.96
SEQ C   90  VAL :    0.66
SEQ C   91  TYR :    1.85
SEQ C   92  PHE :    0.49
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    0.33
SEQ C   95  THR :   37.51
SEQ C   96  GLU :    5.77
SEQ C   97  LYS :  112.38
SEQ C   98  SER :   99.44
SEQ C   99  ASN :   51.83
SEQ C  100  ILE :   71.80
SEQ C  101  ILE :   19.36
SEQ C  102  ARG :   51.46
SEQ C  103  GLY :    0.55
SEQ C  104  TRP :   11.99
SEQ C  105  ILE :    2.32
SEQ C  106  PHE :    1.44
SEQ C  107  GLY :    0.12
SEQ C  108  THR :   23.59
SEQ C  109  THR :   75.81
SEQ C  110  LEU :   26.58
SEQ C  111  ASP :   34.03
SEQ C  112  SER :   35.00
SEQ C  113  LYS :  169.20
SEQ C  114  THR :   40.98
SEQ C  115  GLN :   60.66
SEQ C  116  SER :    1.08
SEQ C  117  LEU :    0.95
SEQ C  118  LEU :   11.92
SEQ C  119  ILE :   18.95
SEQ C  120  VAL :   41.30
SEQ C  121  ASN :   29.20
SEQ C  122  ASN :   63.73
SEQ C  123  ALA :   55.11
SEQ C  124  THR :  107.29
SEQ C  125  ASN :   79.50
SEQ C  126  VAL :   16.18
SEQ C  127  VAL :   52.58
SEQ C  128  ILE :    2.68
SEQ C  129  LYS :   66.09
SEQ C  130  VAL :    4.81
SEQ C  131  CYS :    1.58
SEQ C  132  GLU :   28.40
SEQ C  133  PHE :   10.20
SEQ C  134  GLN :   71.95
SEQ C  135  PHE :   24.54
SEQ C  136  CYS :   41.47
SEQ C  137  ASN :   81.81
SEQ C  138  ASP :   30.54
SEQ C  139  PRO :   17.20
SEQ C  140  PHE :   42.93
SEQ C  141  LEU :   22.94
SEQ C  142  GLY :    1.82
SEQ C  143  VAL :   47.66
SEQ C  144  TYR :   92.33
SEQ C  145  TYR :  219.23
SEQ C  153  MET :  173.04
SEQ C  154  GLU :   78.80
SEQ C  155  SER :   82.92
SEQ C  156  GLU :   34.00
SEQ C  157  PHE :  123.27
SEQ C  158  ARG :   54.43
SEQ C  159  VAL :    3.22
SEQ C  160  TYR :   57.60
SEQ C  161  SER :   75.39
SEQ C  162  SER :   60.80
SEQ C  163  ALA :   45.58
SEQ C  164  ASN :  116.34
SEQ C  165  ASN :  105.72
SEQ C  166  CYS :   49.95
SEQ C  167  THR :  129.12
SEQ C  168  PHE :   52.00
SEQ C  169  GLU :   80.64
SEQ C  170  TYR :   79.35
SEQ C  171  VAL :  104.80
SEQ C  172  SER :   66.00
SEQ C  187  LYS :  158.82
SEQ C  188  ASN :   57.04
SEQ C  189  LEU :    2.18
SEQ C  190  ARG :   12.65
SEQ C  191  GLU :    0.06
SEQ C  192  PHE :   10.78
SEQ C  193  VAL :    2.04
SEQ C  194  PHE :    9.17
SEQ C  195  LYS :   15.64
SEQ C  196  ASN :   34.26
SEQ C  197  ILE :   82.86
SEQ C  198  ASP :  123.83
SEQ C  199  GLY :   35.23
SEQ C  200  TYR :   83.76
SEQ C  201  PHE :    5.03
SEQ C  202  LYS :   55.24
SEQ C  203  ILE :   17.84
SEQ C  204  TYR :   17.00
SEQ C  205  SER :   11.29
SEQ C  206  LYS :   70.83
SEQ C  207  HIS :   92.47
SEQ C  208  THR :   27.54
SEQ C  209  PRO :  114.96
SEQ C  210  ILE :   44.72
SEQ C  211  ASN :  139.30
SEQ C  212  LEU :   94.06
SEQ C  213  VAL :  133.82
SEQ C  214  ARG :  144.93
SEQ C  215  GLY :   29.13
SEQ C  216  LEU :   10.00
SEQ C  217  PRO :   18.94
SEQ C  218  GLN :  153.71
SEQ C  219  GLY :   34.59
SEQ C  220  PHE :   63.41
SEQ C  221  SER :   40.61
SEQ C  222  ALA :   13.71
SEQ C  223  LEU :    0.06
SEQ C  224  GLU :   91.32
SEQ C  225  PRO :   40.06
SEQ C  226  LEU :   98.13
SEQ C  227  VAL :   22.37
SEQ C  228  ASP :   73.03
SEQ C  229  LEU :    0.46
SEQ C  230  PRO :   94.64
SEQ C  231  ILE :   56.41
SEQ C  232  GLY :   46.60
SEQ C  233  ILE :   28.94
SEQ C  234  ASN :  105.89
SEQ C  235  ILE :   11.30
SEQ C  236  THR :   66.95
SEQ C  237  ARG :   88.50
SEQ C  238  PHE :    3.88
SEQ C  239  GLN :   12.68
SEQ C  240  THR :   16.49
SEQ C  241  LEU :   16.99
SEQ C  242  HIS :   84.13
SEQ C  243  ILE :   61.35
SEQ C  244  SER :   83.56
SEQ C  261  ALA :   60.95
SEQ C  262  TYR :   22.28
SEQ C  263  TYR :    5.85
SEQ C  264  VAL :    5.57
SEQ C  265  GLY :    3.42
SEQ C  266  TYR :   81.49
SEQ C  267  LEU :   11.08
SEQ C  268  GLN :  103.11
SEQ C  269  PRO :   86.10
SEQ C  270  ARG :   56.17
SEQ C  271  THR :   36.59
SEQ C  272  PHE :    0.14
SEQ C  273  LEU :    0.13
SEQ C  274  LEU :    0.00
SEQ C  275  LYS :   63.21
SEQ C  276  TYR :    7.39
SEQ C  277  ASN :   39.49
SEQ C  278  GLU :  120.90
SEQ C  279  ASN :  105.46
SEQ C  280  GLY :   13.77
SEQ C  281  THR :   59.57
SEQ C  282  ILE :   13.86
SEQ C  283  THR :   53.80
SEQ C  284  ASP :   53.19
SEQ C  285  ALA :   15.98
SEQ C  286  VAL :   14.61
SEQ C  287  ASP :    1.35
SEQ C  288  CYS :   21.35
SEQ C  289  ALA :   59.53
SEQ C  290  LEU :   70.21
SEQ C  291  ASP :   57.47
SEQ C  292  PRO :    8.33
SEQ C  293  LEU :   17.72
SEQ C  294  SER :   17.08
SEQ C  295  GLU :   30.89
SEQ C  296  THR :    2.99
SEQ C  297  LYS :   36.40
SEQ C  298  CYS :   11.77
SEQ C  299  THR :   66.94
SEQ C  300  LEU :   72.52
SEQ C  301  LYS :  125.54
SEQ C  302  SER :   27.25
SEQ C  303  PHE :   48.14
SEQ C  304  THR :   86.88
SEQ C  305  VAL :    3.89
SEQ C  306  GLU :  123.19
SEQ C  307  LYS :  106.68
SEQ C  308  GLY :   16.41
SEQ C  309  ILE :   68.48
SEQ C  310  TYR :   50.75
SEQ C  311  GLN :  116.73
SEQ C  312  THR :   18.41
SEQ C  313  SER :   46.03
SEQ C  314  ASN :   69.89
SEQ C  315  PHE :   12.65
SEQ C  316  ARG :  155.30
SEQ C  317  VAL :   59.91
SEQ C  318  GLN :  139.06
SEQ C  319  PRO :   44.38
SEQ C  320  THR :   76.17
SEQ C  321  GLU :   95.19
SEQ C  322  SER :   81.06
SEQ C  323  ILE :   10.97
SEQ C  324  VAL :   25.19
SEQ C  325  ARG :    9.65
SEQ C  326  PHE :    8.45
SEQ C  327  PRO :   39.49
SEQ C  328  ASN :  122.38
SEQ C  329  ILE :   85.60
SEQ C  330  THR :  102.83
SEQ C  331  ASN :   71.80
SEQ C  332  LEU :  150.23
SEQ C  333  CYS :   18.99
SEQ C  334  PRO :   79.21
SEQ C  335  PHE :   19.47
SEQ C  336  GLY :   53.51
SEQ C  337  GLU :  100.09
SEQ C  338  VAL :   15.32
SEQ C  339  PHE :   15.49
SEQ C  340  ASN :  120.78
SEQ C  341  ALA :   30.13
SEQ C  342  THR :  128.51
SEQ C  343  ARG :  146.80
SEQ C  344  PHE :   22.93
SEQ C  345  ALA :   23.05
SEQ C  346  SER :   16.62
SEQ C  347  VAL :    0.05
SEQ C  348  TYR :   37.74
SEQ C  349  ALA :   29.37
SEQ C  350  TRP :    6.58
SEQ C  351  ASN :   86.34
SEQ C  352  ARG :   92.34
SEQ C  353  LYS :   81.90
SEQ C  354  ARG :  131.93
SEQ C  355  ILE :    7.37
SEQ C  356  SER :   38.81
SEQ C  357  ASN :   93.24
SEQ C  358  CYS :    2.64
SEQ C  359  VAL :   28.52
SEQ C  360  ALA :    1.36
SEQ C  361  ASP :   52.74
SEQ C  362  TYR :   13.40
SEQ C  363  SER :   52.72
SEQ C  364  VAL :   89.38
SEQ C  365  LEU :   23.59
SEQ C  366  TYR :  128.90
SEQ C  367  ASN :  105.99
SEQ C  368  SER :   43.48
SEQ C  369  ALA :  101.79
SEQ C  370  SER :   87.30
SEQ C  371  PHE :   37.03
SEQ C  372  SER :   77.28
SEQ C  373  THR :   39.97
SEQ C  374  PHE :   53.22
SEQ C  375  LYS :  103.90
SEQ C  376  CYS :   23.54
SEQ C  377  TYR :   81.89
SEQ C  378  GLY :   49.72
SEQ C  379  VAL :   30.89
SEQ C  380  SER :   46.30
SEQ C  381  PRO :   48.84
SEQ C  382  THR :  107.14
SEQ C  383  LYS :  127.90
SEQ C  384  LEU :    4.59
SEQ C  385  ASN :   63.44
SEQ C  386  ASP :   60.66
SEQ C  387  LEU :   53.20
SEQ C  388  CYS :   16.26
SEQ C  389  PHE :    6.97
SEQ C  390  THR :    3.33
SEQ C  391  ASN :   52.63
SEQ C  392  VAL :    0.20
SEQ C  393  TYR :   59.11
SEQ C  394  ALA :    1.64
SEQ C  395  ASP :    0.24
SEQ C  396  SER :   14.33
SEQ C  397  PHE :    0.00
SEQ C  398  VAL :    1.25
SEQ C  399  ILE :    0.07
SEQ C  400  ARG :   40.76
SEQ C  401  GLY :    7.31
SEQ C  402  ASP :   90.79
SEQ C  403  GLU :   20.50
SEQ C  404  VAL :   49.63
SEQ C  405  ARG :  144.76
SEQ C  406  GLN :   14.80
SEQ C  407  ILE :    8.13
SEQ C  408  ALA :   18.47
SEQ C  409  PRO :   38.95
SEQ C  410  GLY :   64.44
SEQ C  411  GLN :   59.12
SEQ C  412  THR :  110.92
SEQ C  413  GLY :   29.11
SEQ C  414  ASN :   53.70
SEQ C  415  ILE :    0.57
SEQ C  416  ALA :    3.46
SEQ C  417  ASP :   37.63
SEQ C  418  TYR :   64.59
SEQ C  419  ASN :    2.46
SEQ C  420  TYR :    3.02
SEQ C  421  LYS :   50.54
SEQ C  422  LEU :    7.50
SEQ C  423  PRO :   25.52
SEQ C  424  ASP :  119.83
SEQ C  425  ASP :  117.63
SEQ C  426  PHE :   15.41
SEQ C  427  THR :   39.14
SEQ C  428  GLY :    0.00
SEQ C  429  CYS :    2.78
SEQ C  430  VAL :    9.49
SEQ C  431  ILE :    7.26
SEQ C  432  ALA :    2.86
SEQ C  433  TRP :   38.56
SEQ C  434  ASN :   77.02
SEQ C  435  SER :    2.09
SEQ C  436  ASN :   40.09
SEQ C  437  ASN :  127.35
SEQ C  438  LEU :  121.77
SEQ C  439  ASP :    9.85
SEQ C  440  SER :   18.68
SEQ C  441  LYS :  117.99
SEQ C  442  VAL :  129.59
SEQ C  443  GLY :   58.18
SEQ C  444  GLY :    4.75
SEQ C  445  ASN :    5.40
SEQ C  446  TYR :  154.62
SEQ C  447  ASN :   75.21
SEQ C  448  TYR :    4.83
SEQ C  449  LEU :   47.43
SEQ C  450  TYR :   31.31
SEQ C  451  ARG :   13.09
SEQ C  452  LEU :   71.51
SEQ C  453  PHE :   61.69
SEQ C  454  ARG :   52.24
SEQ C  455  LYS :  181.63
SEQ C  456  SER :   67.94
SEQ C  457  ASN :   76.56
SEQ C  458  LEU :    7.60
SEQ C  459  LYS :  123.53
SEQ C  460  PRO :   68.11
SEQ C  461  PHE :   66.09
SEQ C  462  GLU :   61.59
SEQ C  463  ARG :   93.26
SEQ C  464  ASP :   37.30
SEQ C  465  ILE :  110.71
SEQ C  466  SER :   53.71
SEQ C  467  THR :   82.72
SEQ C  468  GLU :  115.82
SEQ C  469  ILE :   58.80
SEQ C  470  TYR :   54.52
SEQ C  471  GLN :   91.82
SEQ C  472  ALA :   59.59
SEQ C  473  GLY :   20.00
SEQ C  474  SER :  113.46
SEQ C  475  THR :   65.70
SEQ C  476  PRO :   84.19
SEQ C  477  CYS :   13.97
SEQ C  478  ASN :  131.11
SEQ C  479  GLY :   69.17
SEQ C  480  VAL :  103.41
SEQ C  481  LYS :  116.59
SEQ C  482  GLY :   46.99
SEQ C  483  PHE :  169.15
SEQ C  484  ASN :   56.94
SEQ C  485  CYS :    0.29
SEQ C  486  TYR :  102.72
SEQ C  487  PHE :  114.37
SEQ C  488  PRO :    4.16
SEQ C  489  LEU :   15.59
SEQ C  490  GLN :   90.19
SEQ C  491  SER :   34.50
SEQ C  492  TYR :   11.34
SEQ C  493  GLY :   30.73
SEQ C  494  PHE :    0.74
SEQ C  495  GLN :   54.13
SEQ C  496  PRO :   58.14
SEQ C  497  THR :  115.44
SEQ C  498  TYR :  129.41
SEQ C  499  GLY :   44.89
SEQ C  500  VAL :  130.12
SEQ C  501  GLY :   26.24
SEQ C  502  TYR :   59.43
SEQ C  503  GLN :   15.16
SEQ C  504  PRO :    0.38
SEQ C  505  TYR :   45.54
SEQ C  506  ARG :    9.26
SEQ C  507  VAL :    2.71
SEQ C  508  VAL :    3.70
SEQ C  509  VAL :    0.96
SEQ C  510  LEU :    8.28
SEQ C  511  SER :   12.74
SEQ C  512  PHE :   12.97
SEQ C  513  GLU :   36.21
SEQ C  514  LEU :   70.53
SEQ C  515  LEU :  137.00
SEQ C  516  HIS :  151.85
SEQ C  517  ALA :   58.37
SEQ C  518  PRO :   75.88
SEQ C  519  ALA :   22.15
SEQ C  520  THR :   43.79
SEQ C  521  VAL :    2.47
SEQ C  522  CYS :    8.19
SEQ C  523  GLY :    5.24
SEQ C  524  PRO :   66.58
SEQ C  525  LYS :   84.59
SEQ C  526  LYS :  169.24
SEQ C  527  SER :   39.26
SEQ C  528  THR :   70.17
SEQ C  529  ASN :  129.73
SEQ C  530  LEU :   41.06
SEQ C  531  VAL :   51.82
SEQ C  532  LYS :   73.82
SEQ C  533  ASN :  116.76
SEQ C  534  LYS :   83.26
SEQ C  535  CYS :   12.85
SEQ C  536  VAL :    0.06
SEQ C  537  ASN :   51.12
SEQ C  538  PHE :    7.00
SEQ C  539  ASN :   24.09
SEQ C  540  PHE :    7.78
SEQ C  541  ASN :   42.46
SEQ C  542  GLY :   31.80
SEQ C  543  LEU :   42.42
SEQ C  544  THR :  112.85
SEQ C  545  GLY :   18.24
SEQ C  546  THR :   68.47
SEQ C  547  GLY :    0.04
SEQ C  548  VAL :   27.90
SEQ C  549  LEU :    0.79
SEQ C  550  THR :   54.72
SEQ C  551  GLU :  104.15
SEQ C  552  SER :   23.35
SEQ C  553  ASN :  138.83
SEQ C  554  LYS :   82.42
SEQ C  555  LYS :  176.52
SEQ C  556  PHE :   41.86
SEQ C  557  LEU :   98.44
SEQ C  558  PRO :  124.88
SEQ C  559  PHE :  144.84
SEQ C  560  GLN :   54.08
SEQ C  561  GLN :   61.23
SEQ C  562  PHE :   85.97
SEQ C  563  GLY :   18.35
SEQ C  564  ARG :  123.92
SEQ C  565  ASP :   92.97
SEQ C  566  ILE :  128.33
SEQ C  567  ALA :   90.39
SEQ C  568  ASP :  101.17
SEQ C  569  THR :   69.08
SEQ C  570  THR :   41.62
SEQ C  571  ASP :   48.08
SEQ C  572  ALA :    0.00
SEQ C  573  VAL :   12.65
SEQ C  574  ARG :   54.76
SEQ C  575  ASP :    0.57
SEQ C  576  PRO :   30.12
SEQ C  577  GLN :   56.04
SEQ C  578  THR :   88.94
SEQ C  579  LEU :  123.14
SEQ C  580  GLU :   44.64
SEQ C  581  ILE :   28.59
SEQ C  582  LEU :    2.04
SEQ C  583  ASP :   38.91
SEQ C  584  ILE :   17.73
SEQ C  585  THR :   70.49
SEQ C  586  PRO :   95.80
SEQ C  587  CYS :   23.94
SEQ C  588  SER :   41.95
SEQ C  589  PHE :  132.61
SEQ C  590  GLY :    8.39
SEQ C  591  GLY :    8.66
SEQ C  592  VAL :    0.34
SEQ C  593  SER :    4.25
SEQ C  594  VAL :    0.59
SEQ C  595  ILE :    1.58
SEQ C  596  THR :    1.61
SEQ C  597  PRO :   14.73
SEQ C  598  GLY :    5.28
SEQ C  599  THR :   29.29
SEQ C  600  ASN :  143.16
SEQ C  601  THR :   91.98
SEQ C  602  SER :   21.58
SEQ C  603  ASN :   99.84
SEQ C  604  GLN :  100.48
SEQ C  605  VAL :   11.33
SEQ C  606  ALA :    0.72
SEQ C  607  VAL :    0.19
SEQ C  608  LEU :    6.68
SEQ C  609  TYR :   16.23
SEQ C  610  GLN :   72.70
SEQ C  611  GLY :   71.80
SEQ C  612  VAL :    8.26
SEQ C  613  ASN :   87.36
SEQ C  614  CYS :   48.56
SEQ C  615  THR :  113.27
SEQ C  616  GLU :   75.21
SEQ C  617  VAL :   21.00
SEQ C  618  PRO :  111.03
SEQ C  628  PRO :   93.17
SEQ C  629  THR :  115.40
SEQ C  630  TRP :   20.38
SEQ C  631  ARG :  151.43
SEQ C  632  VAL :  124.87
SEQ C  633  TYR :   46.23
SEQ C  634  SER :   39.02
SEQ C  635  THR :  124.89
SEQ C  636  GLY :   68.75
SEQ C  637  SER :   47.20
SEQ C  638  ASN :   83.11
SEQ C  639  VAL :   78.50
SEQ C  640  PHE :   46.61
SEQ C  641  GLN :   85.57
SEQ C  642  THR :   11.87
SEQ C  643  ARG :  226.16
SEQ C  644  ALA :   32.72
SEQ C  645  GLY :    3.00
SEQ C  646  CYS :    0.02
SEQ C  647  LEU :    1.35
SEQ C  648  ILE :   12.29
SEQ C  649  GLY :   26.65
SEQ C  650  ALA :    2.90
SEQ C  651  GLU :   77.35
SEQ C  652  HIS :   89.64
SEQ C  653  VAL :   36.13
SEQ C  654  ASN :  147.39
SEQ C  655  ASN :   88.42
SEQ C  656  SER :   62.88
SEQ C  657  TYR :  104.19
SEQ C  658  GLU :  131.10
SEQ C  659  CYS :   19.96
SEQ C  660  ASP :   70.78
SEQ C  661  ILE :    4.69
SEQ C  662  PRO :   85.83
SEQ C  663  ILE :   26.42
SEQ C  664  GLY :   29.49
SEQ C  665  ALA :   71.47
SEQ C  666  GLY :   35.07
SEQ C  667  ILE :   24.58
SEQ C  668  CYS :    0.65
SEQ C  669  ALA :    0.75
SEQ C  670  SER :   18.02
SEQ C  671  TYR :   78.46
SEQ C  672  GLN :  142.68
SEQ C  688  SER :   46.77
SEQ C  689  ILE :    8.98
SEQ C  690  ILE :   26.98
SEQ C  691  ALA :    1.13
SEQ C  692  TYR :    2.78
SEQ C  693  THR :   68.50
SEQ C  694  MET :   85.38
SEQ C  695  SER :   30.39
SEQ C  696  LEU :  175.71
SEQ C  697  GLY :   53.24
SEQ C  698  VAL :  150.61
SEQ C  699  GLU :  143.24
SEQ C  700  ASN :  127.47
SEQ C  701  SER :  102.21
SEQ C  702  VAL :  128.41
SEQ C  703  ALA :  100.74
SEQ C  704  TYR :  191.66
SEQ C  705  SER :   57.66
SEQ C  706  ASN :  109.54
SEQ C  707  ASN :   92.75
SEQ C  708  SER :   50.58
SEQ C  709  ILE :   48.11
SEQ C  710  ALA :   66.54
SEQ C  711  ILE :    5.36
SEQ C  712  PRO :   18.41
SEQ C  713  THR :   37.81
SEQ C  714  ASN :   51.54
SEQ C  715  PHE :    5.72
SEQ C  716  THR :   61.27
SEQ C  717  ILE :   13.14
SEQ C  718  SER :   34.94
SEQ C  719  VAL :   15.15
SEQ C  720  THR :   49.07
SEQ C  721  THR :   53.83
SEQ C  722  GLU :   54.47
SEQ C  723  ILE :   27.36
SEQ C  724  LEU :    9.66
SEQ C  725  PRO :   11.85
SEQ C  726  VAL :    3.77
SEQ C  727  SER :   15.76
SEQ C  728  MET :    8.64
SEQ C  729  THR :   56.95
SEQ C  730  LYS :   28.55
SEQ C  731  THR :   16.83
SEQ C  732  SER :   37.75
SEQ C  733  VAL :    6.69
SEQ C  734  ASP :   73.21
SEQ C  735  CYS :    7.26
SEQ C  736  THR :   56.88
SEQ C  737  MET :   89.99
SEQ C  738  TYR :    6.01
SEQ C  739  ILE :    1.81
SEQ C  740  CYS :    5.82
SEQ C  741  GLY :   31.34
SEQ C  742  ASP :  128.86
SEQ C  743  SER :   11.51
SEQ C  744  THR :  100.10
SEQ C  745  GLU :   83.09
SEQ C  746  CYS :    1.46
SEQ C  747  SER :   34.27
SEQ C  748  ASN :   80.67
SEQ C  749  LEU :   36.33
SEQ C  750  LEU :   24.59
SEQ C  751  LEU :  136.10
SEQ C  752  GLN :  148.71
SEQ C  753  TYR :   70.69
SEQ C  754  GLY :   66.56
SEQ C  755  SER :   67.23
SEQ C  756  PHE :   89.03
SEQ C  757  CYS :   29.22
SEQ C  758  THR :   72.71
SEQ C  759  GLN :   83.38
SEQ C  760  LEU :   21.76
SEQ C  761  ASN :   51.43
SEQ C  762  ARG :  158.88
SEQ C  763  ALA :   29.23
SEQ C  764  LEU :    4.70
SEQ C  765  THR :   82.69
SEQ C  766  GLY :   40.01
SEQ C  767  ILE :   19.58
SEQ C  768  ALA :    8.34
SEQ C  769  VAL :   86.38
SEQ C  770  GLU :   21.98
SEQ C  771  GLN :    3.47
SEQ C  772  ASP :   32.07
SEQ C  773  LYS :  125.29
SEQ C  774  ASN :    3.15
SEQ C  775  THR :   19.84
SEQ C  776  GLN :   74.94
SEQ C  777  GLU :   65.34
SEQ C  778  VAL :    0.01
SEQ C  779  PHE :    5.52
SEQ C  780  ALA :   45.63
SEQ C  781  GLN :   62.15
SEQ C  782  VAL :   26.26
SEQ C  783  LYS :  154.17
SEQ C  784  GLN :  109.48
SEQ C  785  ILE :  102.56
SEQ C  786  TYR :   50.85
SEQ C  787  LYS :  182.69
SEQ C  788  THR :   36.78
SEQ C  789  PRO :   60.68
SEQ C  790  PRO :  119.33
SEQ C  791  ILE :  134.45
SEQ C  792  LYS :  108.23
SEQ C  793  ASP :  110.45
SEQ C  794  PHE :   25.23
SEQ C  795  GLY :   40.35
SEQ C  796  GLY :   52.97
SEQ C  797  PHE :   16.23
SEQ C  798  ASN :   82.36
SEQ C  799  PHE :    5.17
SEQ C  800  SER :   77.78
SEQ C  801  GLN :   57.13
SEQ C  802  ILE :    3.34
SEQ C  803  LEU :   19.79
SEQ C  804  PRO :   49.52
SEQ C  805  ASP :   52.34
SEQ C  806  PRO :  102.45
SEQ C  807  SER :   97.21
SEQ C  808  LYS :   57.20
SEQ C  809  PRO :  123.88
SEQ C  810  SER :   34.30
SEQ C  811  LYS :  100.75
SEQ C  812  ARG :   36.07
SEQ C  813  SER :    1.12
SEQ C  814  PHE :   93.67
SEQ C  815  ILE :    1.14
SEQ C  816  GLU :    8.96
SEQ C  817  ASP :   32.83
SEQ C  818  LEU :   30.02
SEQ C  819  LEU :    1.48
SEQ C  820  PHE :   38.66
SEQ C  821  ASN :  130.62
SEQ C  822  LYS :   70.02
SEQ C  823  VAL :   18.66
SEQ C  824  THR :  146.36
SEQ C  851  LYS :  231.60
SEQ C  852  PHE :  173.32
SEQ C  853  ASN :   53.88
SEQ C  854  GLY :   19.71
SEQ C  855  LEU :   19.30
SEQ C  856  THR :   67.67
SEQ C  857  VAL :   95.42
SEQ C  858  LEU :   73.28
SEQ C  859  PRO :  105.56
SEQ C  860  PRO :   81.24
SEQ C  861  LEU :  121.42
SEQ C  862  LEU :   25.97
SEQ C  863  THR :   66.49
SEQ C  864  ASP :   69.34
SEQ C  865  GLU :   81.57
SEQ C  866  MET :   85.06
SEQ C  867  ILE :   25.25
SEQ C  868  ALA :    5.80
SEQ C  869  GLN :  107.56
SEQ C  870  TYR :   52.47
SEQ C  871  THR :    2.25
SEQ C  872  SER :   29.90
SEQ C  873  ALA :    0.86
SEQ C  874  LEU :    0.25
SEQ C  875  LEU :    2.55
SEQ C  876  ALA :    4.36
SEQ C  877  GLY :    0.50
SEQ C  878  THR :    3.91
SEQ C  879  ILE :    4.94
SEQ C  880  THR :   45.09
SEQ C  881  SER :    2.71
SEQ C  882  GLY :    3.62
SEQ C  883  TRP :  104.08
SEQ C  884  THR :   37.80
SEQ C  885  PHE :    8.76
SEQ C  886  GLY :   42.60
SEQ C  887  ALA :   98.75
SEQ C  888  GLY :   38.23
SEQ C  889  ALA :   77.81
SEQ C  890  ALA :   38.30
SEQ C  891  LEU :  105.81
SEQ C  892  GLN :  172.19
SEQ C  893  ILE :   42.42
SEQ C  894  PRO :   82.92
SEQ C  895  PHE :   10.13
SEQ C  896  ALA :   19.82
SEQ C  897  MET :   77.50
SEQ C  898  GLN :    5.26
SEQ C  899  MET :    5.72
SEQ C  900  ALA :    1.41
SEQ C  901  TYR :  108.47
SEQ C  902  ARG :    3.37
SEQ C  903  PHE :    3.92
SEQ C  904  ASN :   88.71
SEQ C  905  GLY :   32.39
SEQ C  906  ILE :   21.30
SEQ C  907  GLY :   56.27
SEQ C  908  VAL :    1.93
SEQ C  909  THR :   60.26
SEQ C  910  GLN :   84.01
SEQ C  911  ASN :   65.66
SEQ C  912  VAL :    5.84
SEQ C  913  LEU :    1.47
SEQ C  914  TYR :  103.62
SEQ C  915  GLU :  126.98
SEQ C  916  ASN :   38.52
SEQ C  917  GLN :   51.16
SEQ C  918  LYS :  160.70
SEQ C  919  LEU :   87.64
SEQ C  920  ILE :    0.17
SEQ C  921  ALA :    6.14
SEQ C  922  ASN :   85.41
SEQ C  923  GLN :   42.81
SEQ C  924  PHE :    8.25
SEQ C  925  ASN :   46.99
SEQ C  926  SER :   70.56
SEQ C  927  ALA :   12.66
SEQ C  928  ILE :   11.29
SEQ C  929  GLY :   22.74
SEQ C  930  LYS :  142.29
SEQ C  931  ILE :   28.20
SEQ C  932  GLN :   30.92
SEQ C  933  ASP :   92.00
SEQ C  934  SER :   57.02
SEQ C  935  LEU :   13.37
SEQ C  936  SER :   69.79
SEQ C  937  SER :   94.90
SEQ C  938  THR :   78.91
SEQ C  939  ALA :   62.59
SEQ C  940  SER :  109.51
SEQ C  941  ALA :   41.40
SEQ C  942  LEU :   10.85
SEQ C  943  GLY :   32.67
SEQ C  944  LYS :  113.01
SEQ C  945  LEU :    2.59
SEQ C  946  GLN :   49.99
SEQ C  947  ASP :   84.92
SEQ C  948  VAL :   22.96
SEQ C  949  VAL :   43.80
SEQ C  950  ASN :   77.68
SEQ C  951  GLN :   94.68
SEQ C  952  ASN :   20.79
SEQ C  953  ALA :   59.42
SEQ C  954  GLN :  126.55
SEQ C  955  ALA :   17.29
SEQ C  956  LEU :   44.30
SEQ C  957  ASN :   78.47
SEQ C  958  THR :   67.97
SEQ C  959  LEU :    7.55
SEQ C  960  VAL :   58.86
SEQ C  961  LYS :  135.58
SEQ C  962  GLN :   70.56
SEQ C  963  LEU :   31.56
SEQ C  964  SER :   91.66
SEQ C  965  SER :   37.32
SEQ C  966  ASN :   79.09
SEQ C  967  PHE :   71.78
SEQ C  968  GLY :   57.59
SEQ C  969  ALA :   12.47
SEQ C  970  ILE :   97.36
SEQ C  971  SER :   26.79
SEQ C  972  SER :   29.34
SEQ C  973  VAL :   72.76
SEQ C  974  LEU :   18.63
SEQ C  975  ASN :  112.09
SEQ C  976  ASP :   72.68
SEQ C  977  ILE :    0.41
SEQ C  978  LEU :   48.07
SEQ C  979  SER :   96.86
SEQ C  980  ARG :  124.12
SEQ C  981  LEU :   65.25
SEQ C  982  ASP :   88.29
SEQ C  983  PRO :   96.71
SEQ C  984  PRO :  108.19
SEQ C  985  GLU :   69.08
SEQ C  986  ALA :    5.38
SEQ C  987  GLU :   90.41
SEQ C  988  VAL :   93.38
SEQ C  989  GLN :   32.69
SEQ C  990  ILE :    5.63
SEQ C  991  ASP :   58.61
SEQ C  992  ARG :  102.94
SEQ C  993  LEU :    2.33
SEQ C  994  ILE :    2.58
SEQ C  995  THR :   68.38
SEQ C  996  GLY :    9.75
SEQ C  997  ARG :   15.84
SEQ C  998  LEU :   12.58
SEQ C  999  GLN :  118.17
SEQ C 1000  SER :   19.64
SEQ C 1001  LEU :    4.90
SEQ C 1002  GLN :   59.87
SEQ C 1003  THR :   70.19
SEQ C 1004  TYR :   17.42
SEQ C 1005  VAL :    8.04
SEQ C 1006  THR :   71.35
SEQ C 1007  GLN :   89.00
SEQ C 1008  GLN :    8.17
SEQ C 1009  LEU :   73.74
SEQ C 1010  ILE :  116.55
SEQ C 1011  ARG :   51.67
SEQ C 1012  ALA :    2.55
SEQ C 1013  ALA :   40.26
SEQ C 1014  GLU :  106.41
SEQ C 1015  ILE :    1.68
SEQ C 1016  ARG :  101.92
SEQ C 1017  ALA :   62.38
SEQ C 1018  SER :   16.33
SEQ C 1019  ALA :    0.63
SEQ C 1020  ASN :   75.25
SEQ C 1021  LEU :   86.88
SEQ C 1022  ALA :    0.00
SEQ C 1023  ALA :   14.79
SEQ C 1024  THR :   60.67
SEQ C 1025  LYS :    9.63
SEQ C 1026  MET :    0.47
SEQ C 1027  SER :   52.93
SEQ C 1028  GLU :   67.56
SEQ C 1029  CYS :    0.80
SEQ C 1030  VAL :    4.47
SEQ C 1031  LEU :   30.64
SEQ C 1032  GLY :   15.42
SEQ C 1033  GLN :   44.46
SEQ C 1034  SER :   15.03
SEQ C 1035  LYS :  157.24
SEQ C 1036  ARG :  130.37
SEQ C 1037  VAL :  140.26
SEQ C 1038  ASP :   90.27
SEQ C 1039  PHE :   32.06
SEQ C 1040  CYS :    6.24
SEQ C 1041  GLY :   18.39
SEQ C 1042  LYS :  145.81
SEQ C 1043  GLY :   38.81
SEQ C 1044  TYR :   92.27
SEQ C 1045  HIS :   11.85
SEQ C 1046  LEU :    0.05
SEQ C 1047  MET :    7.84
SEQ C 1048  SER :    1.81
SEQ C 1049  PHE :    4.76
SEQ C 1050  PRO :    0.05
SEQ C 1051  GLN :    1.92
SEQ C 1052  SER :    4.38
SEQ C 1053  ALA :    7.06
SEQ C 1054  PRO :   41.85
SEQ C 1055  HIS :   58.93
SEQ C 1056  GLY :    5.63
SEQ C 1057  VAL :    0.00
SEQ C 1058  VAL :    1.75
SEQ C 1059  PHE :    0.38
SEQ C 1060  LEU :    3.27
SEQ C 1061  HIS :    2.86
SEQ C 1062  VAL :    4.00
SEQ C 1063  THR :    0.13
SEQ C 1064  TYR :    4.27
SEQ C 1065  VAL :   55.45
SEQ C 1066  PRO :   43.87
SEQ C 1067  ALA :   29.56
SEQ C 1068  GLN :  117.75
SEQ C 1069  GLU :  116.58
SEQ C 1070  LYS :  114.33
SEQ C 1071  ASN :  118.71
SEQ C 1072  PHE :   24.31
SEQ C 1073  THR :   60.93
SEQ C 1074  THR :   23.05
SEQ C 1075  ALA :    6.38
SEQ C 1076  PRO :   66.03
SEQ C 1077  ALA :    0.00
SEQ C 1078  ILE :    0.26
SEQ C 1079  CYS :   17.17
SEQ C 1080  HIS :   51.16
SEQ C 1081  ASP :  119.44
SEQ C 1082  GLY :   39.51
SEQ C 1083  LYS :   78.89
SEQ C 1084  ALA :    1.41
SEQ C 1085  HIS :   13.28
SEQ C 1086  PHE :   50.76
SEQ C 1087  PRO :   27.32
SEQ C 1088  ARG :  146.40
SEQ C 1089  GLU :  142.94
SEQ C 1090  GLY :    3.75
SEQ C 1091  VAL :   33.56
SEQ C 1092  PHE :    1.68
SEQ C 1093  VAL :    1.14
SEQ C 1094  SER :   11.89
SEQ C 1095  ASN :   95.81
SEQ C 1096  GLY :   71.14
SEQ C 1097  THR :  111.37
SEQ C 1098  HIS :  107.78
SEQ C 1099  TRP :   40.48
SEQ C 1100  PHE :   47.79
SEQ C 1101  VAL :    8.16
SEQ C 1102  THR :    4.19
SEQ C 1103  GLN :   23.92
SEQ C 1104  ARG :  145.45
SEQ C 1105  ASN :   27.23
SEQ C 1106  PHE :   31.36
SEQ C 1107  TYR :   52.50
SEQ C 1108  GLU :   52.78
SEQ C 1109  PRO :   58.89
SEQ C 1110  GLN :   81.30
SEQ C 1111  ILE :  113.32
SEQ C 1112  ILE :    5.99
SEQ C 1113  THR :   17.07
SEQ C 1114  THR :   67.11
SEQ C 1115  ASP :   95.26
SEQ C 1116  ASN :   38.85
SEQ C 1117  THR :    2.92
SEQ C 1118  PHE :   89.50
SEQ C 1119  VAL :   71.70
SEQ C 1120  SER :   69.17
SEQ C 1121  GLY :   60.14
SEQ C 1122  ASN :   76.16
SEQ C 1123  CYS :   34.25
SEQ C 1124  ASP :  121.08
SEQ C 1125  VAL :  126.03
SEQ C 1126  VAL :   57.09
SEQ C 1127  ILE :  163.08
SEQ C 1128  GLY :   45.31
SEQ C 1129  ILE :   44.02
SEQ C 1130  VAL :   41.87
SEQ C 1131  ASN :  130.69
SEQ C 1132  ASN :   50.86
SEQ C 1133  THR :   93.27
SEQ C 1134  VAL :   14.30
SEQ C 1135  TYR :  102.54
SEQ C 1136  ASP :   61.32
SEQ C 1137  PRO :   46.52
SEQ C 1138  LEU :  114.19
SEQ C 1139  GLN :   89.43
SEQ C 1140  PRO :   70.22
SEQ C 1141  GLU :  149.49
SEQ C 1142  LEU :  126.02
SEQ C 1143  ASP :  141.50

