# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V77_C.pdb
SEQ C   14  GLN :  125.47
SEQ C   15  CYS :   37.02
SEQ C   16  VAL :  121.44
SEQ C   17  ASN :  111.69
SEQ C   18  PHE :   30.84
SEQ C   19  THR :  128.22
SEQ C   20  THR :   91.21
SEQ C   21  ARG :  149.28
SEQ C   22  THR :   41.76
SEQ C   23  GLN :  113.91
SEQ C   24  LEU :   92.37
SEQ C   25  PRO :  110.29
SEQ C   26  PRO :   61.02
SEQ C   27  ALA :   31.98
SEQ C   28  TYR :  147.10
SEQ C   29  THR :   27.88
SEQ C   30  ASN :   54.49
SEQ C   31  SER :    1.16
SEQ C   32  PHE :   44.43
SEQ C   33  THR :   41.14
SEQ C   34  ARG :   10.63
SEQ C   35  GLY :    5.04
SEQ C   36  VAL :    0.63
SEQ C   37  TYR :    0.98
SEQ C   38  TYR :   38.11
SEQ C   39  PRO :   36.25
SEQ C   40  ASP :   52.54
SEQ C   41  LYS :  183.66
SEQ C   42  VAL :   93.07
SEQ C   43  PHE :  145.61
SEQ C   44  ARG :   54.12
SEQ C   45  SER :   49.62
SEQ C   46  SER :   75.30
SEQ C   47  VAL :   61.76
SEQ C   48  LEU :   67.68
SEQ C   49  HIS :   64.93
SEQ C   50  SER :   50.68
SEQ C   51  THR :   18.52
SEQ C   52  GLN :  128.30
SEQ C   53  ASP :   33.97
SEQ C   54  LEU :   41.14
SEQ C   55  PHE :    0.24
SEQ C   56  LEU :    4.77
SEQ C   57  PRO :   14.75
SEQ C   58  PHE :   15.73
SEQ C   59  PHE :  117.93
SEQ C   60  SER :   39.00
SEQ C   61  ASN :   97.16
SEQ C   62  VAL :    2.93
SEQ C   63  THR :   30.15
SEQ C   64  TRP :   38.69
SEQ C   65  PHE :   27.59
SEQ C   66  HIS :   77.46
SEQ C   80  ALA :   47.85
SEQ C   81  ASN :   37.39
SEQ C   82  PRO :   62.81
SEQ C   83  VAL :   51.28
SEQ C   84  LEU :   23.98
SEQ C   85  PRO :   76.99
SEQ C   86  PHE :    6.39
SEQ C   87  ASN :  101.22
SEQ C   88  ASP :   77.73
SEQ C   89  GLY :    1.19
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    3.03
SEQ C   92  PHE :    2.16
SEQ C   93  ALA :    0.74
SEQ C   94  SER :    2.09
SEQ C   95  THR :   39.95
SEQ C   96  GLU :    7.90
SEQ C   97  LYS :  131.26
SEQ C   98  SER :   91.00
SEQ C   99  ASN :   82.65
SEQ C  100  ILE :   70.06
SEQ C  101  ILE :   26.87
SEQ C  102  ARG :   48.14
SEQ C  103  GLY :    0.31
SEQ C  104  TRP :    6.73
SEQ C  105  ILE :    4.53
SEQ C  106  PHE :    0.39
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   16.66
SEQ C  109  THR :   73.30
SEQ C  110  LEU :   23.47
SEQ C  111  ASP :   33.52
SEQ C  112  SER :   34.08
SEQ C  113  LYS :  158.75
SEQ C  114  THR :   57.82
SEQ C  115  GLN :   54.29
SEQ C  116  SER :    0.31
SEQ C  117  LEU :    0.54
SEQ C  118  LEU :    2.10
SEQ C  119  ILE :    8.23
SEQ C  120  VAL :   33.52
SEQ C  121  ASN :   32.32
SEQ C  122  ASN :   69.15
SEQ C  123  ALA :   97.46
SEQ C  124  THR :  106.69
SEQ C  125  ASN :   51.80
SEQ C  126  VAL :   18.00
SEQ C  127  VAL :   25.48
SEQ C  128  ILE :    3.95
SEQ C  129  LYS :   43.65
SEQ C  130  VAL :    3.66
SEQ C  131  CYS :    1.36
SEQ C  132  GLU :   28.46
SEQ C  133  PHE :    8.48
SEQ C  134  GLN :   62.15
SEQ C  135  PHE :   18.33
SEQ C  136  CYS :   46.59
SEQ C  137  ASN :   98.47
SEQ C  138  ASP :   22.23
SEQ C  139  PRO :   14.25
SEQ C  140  PHE :   40.37
SEQ C  141  LEU :   19.86
SEQ C  142  GLY :    1.10
SEQ C  143  VAL :   40.78
SEQ C  144  TYR :  100.32
SEQ C  145  TYR :  209.38
SEQ C  153  MET :  175.30
SEQ C  154  GLU :   86.48
SEQ C  155  SER :   74.62
SEQ C  156  GLU :   28.71
SEQ C  157  PHE :  120.33
SEQ C  158  ARG :   47.17
SEQ C  159  VAL :    1.98
SEQ C  160  TYR :   48.21
SEQ C  161  SER :   79.26
SEQ C  162  SER :   49.05
SEQ C  163  ALA :   50.32
SEQ C  164  ASN :   99.76
SEQ C  165  ASN :  109.38
SEQ C  166  CYS :   55.43
SEQ C  167  THR :  130.72
SEQ C  168  PHE :   52.13
SEQ C  169  GLU :   94.51
SEQ C  170  TYR :   93.25
SEQ C  171  VAL :  102.33
SEQ C  172  SER :   74.57
SEQ C  187  LYS :  148.59
SEQ C  188  ASN :   51.98
SEQ C  189  LEU :    5.78
SEQ C  190  ARG :   16.88
SEQ C  191  GLU :    0.12
SEQ C  192  PHE :   10.62
SEQ C  193  VAL :    2.40
SEQ C  194  PHE :    4.66
SEQ C  195  LYS :   10.59
SEQ C  196  ASN :   41.99
SEQ C  197  ILE :   74.88
SEQ C  198  ASP :  128.63
SEQ C  199  GLY :   34.21
SEQ C  200  TYR :   91.40
SEQ C  201  PHE :    3.72
SEQ C  202  LYS :   47.32
SEQ C  203  ILE :   15.53
SEQ C  204  TYR :   16.34
SEQ C  205  SER :    8.64
SEQ C  206  LYS :   54.49
SEQ C  207  HIS :  105.00
SEQ C  208  THR :   30.82
SEQ C  209  PRO :  120.41
SEQ C  210  ILE :   27.71
SEQ C  211  ASN :  140.98
SEQ C  212  LEU :  106.36
SEQ C  213  VAL :  127.13
SEQ C  214  ARG :  115.29
SEQ C  215  GLY :   33.38
SEQ C  216  LEU :   14.63
SEQ C  217  PRO :   27.94
SEQ C  218  GLN :  157.17
SEQ C  219  GLY :   36.17
SEQ C  220  PHE :   63.18
SEQ C  221  SER :   29.79
SEQ C  222  ALA :    8.78
SEQ C  223  LEU :    0.37
SEQ C  224  GLU :   79.92
SEQ C  225  PRO :   63.04
SEQ C  226  LEU :  105.20
SEQ C  227  VAL :   21.17
SEQ C  228  ASP :   83.52
SEQ C  229  LEU :    8.24
SEQ C  230  PRO :   87.29
SEQ C  231  ILE :   33.32
SEQ C  232  GLY :   59.27
SEQ C  233  ILE :   35.02
SEQ C  234  ASN :  106.65
SEQ C  235  ILE :    9.22
SEQ C  236  THR :   55.27
SEQ C  237  ARG :   90.63
SEQ C  238  PHE :    1.17
SEQ C  239  GLN :   28.43
SEQ C  240  THR :   20.65
SEQ C  241  LEU :   13.46
SEQ C  242  HIS :   33.23
SEQ C  243  ILE :   49.27
SEQ C  244  SER :   52.26
SEQ C  254  GLY :  123.39
SEQ C  255  TRP :   67.84
SEQ C  256  THR :  132.59
SEQ C  257  ALA :   20.70
SEQ C  258  GLY :   45.52
SEQ C  259  ALA :  105.83
SEQ C  260  ALA :   44.02
SEQ C  261  ALA :   22.87
SEQ C  262  TYR :   14.08
SEQ C  263  TYR :    5.84
SEQ C  264  VAL :    1.89
SEQ C  265  GLY :    2.71
SEQ C  266  TYR :   66.13
SEQ C  267  LEU :   10.09
SEQ C  268  GLN :   81.92
SEQ C  269  PRO :   84.07
SEQ C  270  ARG :   53.48
SEQ C  271  THR :   48.68
SEQ C  272  PHE :    0.79
SEQ C  273  LEU :    1.95
SEQ C  274  LEU :    0.02
SEQ C  275  LYS :   65.43
SEQ C  276  TYR :    7.46
SEQ C  277  ASN :   39.27
SEQ C  278  GLU :  117.50
SEQ C  279  ASN :  107.52
SEQ C  280  GLY :   13.85
SEQ C  281  THR :   57.80
SEQ C  282  ILE :    5.62
SEQ C  283  THR :   56.89
SEQ C  284  ASP :   55.21
SEQ C  285  ALA :   14.90
SEQ C  286  VAL :   15.94
SEQ C  287  ASP :    2.68
SEQ C  288  CYS :   25.18
SEQ C  289  ALA :   69.17
SEQ C  290  LEU :   73.86
SEQ C  291  ASP :   53.81
SEQ C  292  PRO :   17.07
SEQ C  293  LEU :   13.53
SEQ C  294  SER :   13.43
SEQ C  295  GLU :   61.75
SEQ C  296  THR :    1.03
SEQ C  297  LYS :   36.90
SEQ C  298  CYS :   19.50
SEQ C  299  THR :   79.14
SEQ C  300  LEU :   71.76
SEQ C  301  LYS :  118.48
SEQ C  302  SER :   33.10
SEQ C  303  PHE :   55.25
SEQ C  304  THR :   85.81
SEQ C  305  VAL :    1.22
SEQ C  306  GLU :  117.72
SEQ C  307  LYS :  117.77
SEQ C  308  GLY :   15.42
SEQ C  309  ILE :   61.05
SEQ C  310  TYR :   51.35
SEQ C  311  GLN :  107.58
SEQ C  312  THR :   29.04
SEQ C  313  SER :   50.99
SEQ C  314  ASN :   96.42
SEQ C  315  PHE :   37.70
SEQ C  316  ARG :  148.68
SEQ C  317  VAL :   45.67
SEQ C  318  GLN :  126.91
SEQ C  319  PRO :   68.78
SEQ C  320  THR :   90.05
SEQ C  321  GLU :   64.84
SEQ C  322  SER :   77.56
SEQ C  323  ILE :    7.34
SEQ C  324  VAL :   35.79
SEQ C  325  ARG :   23.35
SEQ C  326  PHE :   17.90
SEQ C  327  PRO :   54.43
SEQ C  328  ASN :  123.79
SEQ C  329  ILE :   69.45
SEQ C  330  THR :  116.54
SEQ C  331  ASN :   88.66
SEQ C  332  LEU :  123.80
SEQ C  333  CYS :    3.97
SEQ C  334  PRO :   65.83
SEQ C  335  PHE :   26.14
SEQ C  336  GLY :   47.70
SEQ C  337  GLU :  109.90
SEQ C  338  VAL :   12.80
SEQ C  339  PHE :   19.45
SEQ C  340  ASN :  121.18
SEQ C  341  ALA :   34.04
SEQ C  342  THR :  135.73
SEQ C  343  ARG :  164.98
SEQ C  344  PHE :    7.21
SEQ C  345  ALA :   20.36
SEQ C  346  SER :   15.07
SEQ C  347  VAL :    0.43
SEQ C  348  TYR :   37.72
SEQ C  349  ALA :   31.29
SEQ C  350  TRP :    5.15
SEQ C  351  ASN :   86.51
SEQ C  352  ARG :   88.62
SEQ C  353  LYS :   65.58
SEQ C  354  ARG :  112.27
SEQ C  355  ILE :    2.11
SEQ C  356  SER :   35.99
SEQ C  357  ASN :  101.84
SEQ C  358  CYS :   11.45
SEQ C  359  VAL :   24.09
SEQ C  360  ALA :    1.84
SEQ C  361  ASP :   30.37
SEQ C  362  TYR :   11.23
SEQ C  363  SER :   43.56
SEQ C  364  VAL :   99.06
SEQ C  365  LEU :   25.33
SEQ C  366  TYR :  101.64
SEQ C  367  ASN :  113.09
SEQ C  368  SER :   45.71
SEQ C  369  ALA :  104.88
SEQ C  370  SER :   90.03
SEQ C  371  PHE :   42.01
SEQ C  372  SER :   80.28
SEQ C  373  THR :   29.07
SEQ C  374  PHE :   50.46
SEQ C  375  LYS :   87.76
SEQ C  376  CYS :   29.78
SEQ C  377  TYR :   90.29
SEQ C  378  GLY :   37.16
SEQ C  379  VAL :   29.44
SEQ C  380  SER :   56.82
SEQ C  381  PRO :   32.58
SEQ C  382  THR :   94.08
SEQ C  383  LYS :  103.58
SEQ C  384  LEU :    7.13
SEQ C  385  ASN :   41.91
SEQ C  386  ASP :  101.87
SEQ C  387  LEU :   75.20
SEQ C  388  CYS :   39.66
SEQ C  389  PHE :   45.37
SEQ C  390  THR :    8.93
SEQ C  391  ASN :    7.81
SEQ C  392  VAL :    3.61
SEQ C  393  TYR :   56.54
SEQ C  394  ALA :    0.92
SEQ C  395  ASP :    1.42
SEQ C  396  SER :    6.80
SEQ C  397  PHE :    0.00
SEQ C  398  VAL :    0.64
SEQ C  399  ILE :    0.00
SEQ C  400  ARG :   59.68
SEQ C  401  GLY :   14.79
SEQ C  402  ASP :   79.73
SEQ C  403  GLU :   16.55
SEQ C  404  VAL :   16.94
SEQ C  405  ARG :  126.19
SEQ C  406  GLN :   21.67
SEQ C  407  ILE :    4.76
SEQ C  408  ALA :   15.94
SEQ C  409  PRO :   34.65
SEQ C  410  GLY :   54.82
SEQ C  411  GLN :   64.12
SEQ C  412  THR :  103.52
SEQ C  413  GLY :   20.02
SEQ C  414  ASN :   67.49
SEQ C  415  ILE :    0.66
SEQ C  416  ALA :    4.36
SEQ C  417  ASP :   19.83
SEQ C  418  TYR :   45.37
SEQ C  419  ASN :    1.06
SEQ C  420  TYR :    2.39
SEQ C  421  LYS :   40.63
SEQ C  422  LEU :    6.34
SEQ C  423  PRO :   19.05
SEQ C  424  ASP :  108.62
SEQ C  425  ASP :  126.08
SEQ C  426  PHE :   12.00
SEQ C  427  THR :   41.46
SEQ C  428  GLY :    0.00
SEQ C  429  CYS :    3.38
SEQ C  430  VAL :    2.72
SEQ C  431  ILE :    0.47
SEQ C  432  ALA :    0.14
SEQ C  433  TRP :   27.57
SEQ C  434  ASN :   52.26
SEQ C  435  SER :    0.04
SEQ C  436  ASN :   34.26
SEQ C  437  ASN :  131.91
SEQ C  438  LEU :  125.31
SEQ C  439  ASP :   13.06
SEQ C  440  SER :   15.06
SEQ C  441  LYS :  134.11
SEQ C  442  VAL :  121.89
SEQ C  443  GLY :   60.79
SEQ C  444  GLY :   15.46
SEQ C  445  ASN :    8.45
SEQ C  446  TYR :  141.94
SEQ C  447  ASN :  127.90
SEQ C  448  TYR :   15.96
SEQ C  449  LEU :   46.15
SEQ C  450  TYR :   47.93
SEQ C  451  ARG :    5.10
SEQ C  452  LEU :   44.57
SEQ C  453  PHE :   67.14
SEQ C  454  ARG :   77.61
SEQ C  455  LYS :  180.91
SEQ C  456  SER :   68.18
SEQ C  457  ASN :   80.66
SEQ C  458  LEU :    8.00
SEQ C  459  LYS :  135.33
SEQ C  460  PRO :   60.70
SEQ C  461  PHE :   75.27
SEQ C  462  GLU :   57.07
SEQ C  463  ARG :   92.98
SEQ C  464  ASP :   19.67
SEQ C  465  ILE :  122.56
SEQ C  466  SER :   50.41
SEQ C  467  THR :   88.19
SEQ C  468  GLU :  140.32
SEQ C  469  ILE :   41.26
SEQ C  470  TYR :   54.98
SEQ C  471  GLN :   70.08
SEQ C  472  ALA :   69.60
SEQ C  473  GLY :   17.64
SEQ C  474  SER :  105.32
SEQ C  475  THR :   71.46
SEQ C  476  PRO :  116.75
SEQ C  477  CYS :   44.97
SEQ C  478  ASN :  136.80
SEQ C  479  GLY :   55.14
SEQ C  480  VAL :   87.98
SEQ C  481  LYS :  153.75
SEQ C  482  GLY :   41.32
SEQ C  483  PHE :  176.25
SEQ C  484  ASN :   41.52
SEQ C  485  CYS :    0.85
SEQ C  486  TYR :  120.84
SEQ C  487  PHE :   81.82
SEQ C  488  PRO :    3.96
SEQ C  489  LEU :   11.31
SEQ C  490  GLN :   69.08
SEQ C  491  SER :   50.42
SEQ C  492  TYR :   14.85
SEQ C  493  GLY :   25.74
SEQ C  494  PHE :    3.56
SEQ C  495  GLN :   55.75
SEQ C  496  PRO :   55.44
SEQ C  497  THR :  116.41
SEQ C  498  TYR :   77.36
SEQ C  499  GLY :   45.20
SEQ C  500  VAL :  140.59
SEQ C  501  GLY :   10.67
SEQ C  502  TYR :  114.64
SEQ C  503  GLN :   29.63
SEQ C  504  PRO :    0.00
SEQ C  505  TYR :   26.55
SEQ C  506  ARG :    7.41
SEQ C  507  VAL :    0.17
SEQ C  508  VAL :    0.00
SEQ C  509  VAL :    0.76
SEQ C  510  LEU :    4.34
SEQ C  511  SER :   15.03
SEQ C  512  PHE :   17.83
SEQ C  513  GLU :   66.67
SEQ C  514  LEU :  107.77
SEQ C  515  LEU :   90.26
SEQ C  516  HIS :  177.81
SEQ C  517  ALA :   41.74
SEQ C  518  PRO :  112.55
SEQ C  519  ALA :   52.07
SEQ C  520  THR :   54.72
SEQ C  521  VAL :    2.93
SEQ C  522  CYS :   29.20
SEQ C  523  GLY :   13.05
SEQ C  524  PRO :   33.79
SEQ C  525  LYS :  100.54
SEQ C  526  LYS :  141.57
SEQ C  527  SER :   52.26
SEQ C  528  THR :   68.03
SEQ C  529  ASN :  116.79
SEQ C  530  LEU :   40.12
SEQ C  531  VAL :   39.00
SEQ C  532  LYS :  104.54
SEQ C  533  ASN :  111.88
SEQ C  534  LYS :   92.46
SEQ C  535  CYS :    8.24
SEQ C  536  VAL :    0.51
SEQ C  537  ASN :   62.52
SEQ C  538  PHE :    7.19
SEQ C  539  ASN :   46.14
SEQ C  540  PHE :    4.86
SEQ C  541  ASN :   86.50
SEQ C  542  GLY :   58.99
SEQ C  543  LEU :   47.32
SEQ C  544  THR :   98.63
SEQ C  545  GLY :   23.52
SEQ C  546  THR :   78.62
SEQ C  547  GLY :    0.30
SEQ C  548  VAL :   23.36
SEQ C  549  LEU :    2.34
SEQ C  550  THR :   41.52
SEQ C  551  GLU :  104.72
SEQ C  552  SER :   14.04
SEQ C  553  ASN :  139.57
SEQ C  554  LYS :   92.10
SEQ C  555  LYS :  176.29
SEQ C  556  PHE :   33.02
SEQ C  557  LEU :  102.87
SEQ C  558  PRO :  121.68
SEQ C  559  PHE :  147.30
SEQ C  560  GLN :   61.19
SEQ C  561  GLN :   90.17
SEQ C  562  PHE :   90.93
SEQ C  563  GLY :   21.06
SEQ C  564  ARG :  120.34
SEQ C  565  ASP :   87.63
SEQ C  566  ILE :  135.93
SEQ C  567  ALA :   87.53
SEQ C  568  ASP :  109.63
SEQ C  569  THR :   67.97
SEQ C  570  THR :   47.98
SEQ C  571  ASP :   33.95
SEQ C  572  ALA :    0.83
SEQ C  573  VAL :    5.54
SEQ C  574  ARG :   28.73
SEQ C  575  ASP :    2.35
SEQ C  576  PRO :   20.88
SEQ C  577  GLN :   54.30
SEQ C  578  THR :   91.42
SEQ C  579  LEU :   94.83
SEQ C  580  GLU :   67.45
SEQ C  581  ILE :   23.20
SEQ C  582  LEU :    6.41
SEQ C  583  ASP :   31.38
SEQ C  584  ILE :   16.04
SEQ C  585  THR :   68.25
SEQ C  586  PRO :   90.89
SEQ C  587  CYS :   38.03
SEQ C  588  SER :   37.26
SEQ C  589  PHE :  140.11
SEQ C  590  GLY :   10.08
SEQ C  591  GLY :   10.58
SEQ C  592  VAL :   18.94
SEQ C  593  SER :    4.93
SEQ C  594  VAL :    4.19
SEQ C  595  ILE :    0.98
SEQ C  596  THR :    0.57
SEQ C  597  PRO :   12.47
SEQ C  598  GLY :    4.34
SEQ C  599  THR :   29.09
SEQ C  600  ASN :  150.81
SEQ C  601  THR :   98.88
SEQ C  602  SER :   20.11
SEQ C  603  ASN :   97.02
SEQ C  604  GLN :   93.11
SEQ C  605  VAL :   12.59
SEQ C  606  ALA :    0.54
SEQ C  607  VAL :   10.57
SEQ C  608  LEU :    7.37
SEQ C  609  TYR :   33.70
SEQ C  610  GLN :   81.03
SEQ C  611  GLY :   57.04
SEQ C  612  VAL :    9.87
SEQ C  613  ASN :   94.69
SEQ C  614  CYS :   43.16
SEQ C  615  THR :  104.35
SEQ C  616  GLU :   64.57
SEQ C  617  VAL :   29.20
SEQ C  618  PRO :  136.01
SEQ C  632  VAL :  167.15
SEQ C  633  TYR :   75.58
SEQ C  634  SER :   65.43
SEQ C  635  THR :   99.77
SEQ C  636  GLY :   57.60
SEQ C  637  SER :   50.17
SEQ C  638  ASN :   82.97
SEQ C  639  VAL :   63.17
SEQ C  640  PHE :   46.31
SEQ C  641  GLN :   80.56
SEQ C  642  THR :   20.20
SEQ C  643  ARG :  211.25
SEQ C  644  ALA :   29.86
SEQ C  645  GLY :    2.55
SEQ C  646  CYS :    3.75
SEQ C  647  LEU :    3.28
SEQ C  648  ILE :    0.15
SEQ C  649  GLY :   19.70
SEQ C  650  ALA :    0.55
SEQ C  651  GLU :   67.38
SEQ C  652  HIS :   95.88
SEQ C  653  VAL :   36.92
SEQ C  654  ASN :  149.90
SEQ C  655  ASN :   90.91
SEQ C  656  SER :   57.43
SEQ C  657  TYR :  122.73
SEQ C  658  GLU :  114.15
SEQ C  659  CYS :   47.52
SEQ C  660  ASP :   69.90
SEQ C  661  ILE :    7.27
SEQ C  662  PRO :   92.96
SEQ C  663  ILE :   25.69
SEQ C  664  GLY :   29.55
SEQ C  665  ALA :   51.20
SEQ C  666  GLY :   40.04
SEQ C  667  ILE :   23.99
SEQ C  668  CYS :    0.16
SEQ C  669  ALA :    0.33
SEQ C  670  SER :   16.04
SEQ C  671  TYR :   80.48
SEQ C  672  GLN :  151.60
SEQ C  688  SER :   64.83
SEQ C  689  ILE :    7.48
SEQ C  690  ILE :   20.33
SEQ C  691  ALA :    0.21
SEQ C  692  TYR :    7.57
SEQ C  693  THR :   72.47
SEQ C  694  MET :   78.93
SEQ C  695  SER :   32.96
SEQ C  696  LEU :  174.09
SEQ C  697  GLY :   34.57
SEQ C  698  VAL :  152.02
SEQ C  699  GLU :  167.54
SEQ C  700  ASN :  135.04
SEQ C  701  SER :  112.03
SEQ C  702  VAL :  127.48
SEQ C  703  ALA :   96.35
SEQ C  704  TYR :  188.50
SEQ C  705  SER :   50.25
SEQ C  706  ASN :  134.19
SEQ C  707  ASN :   76.67
SEQ C  708  SER :   49.71
SEQ C  709  ILE :   43.80
SEQ C  710  ALA :   60.37
SEQ C  711  ILE :    4.39
SEQ C  712  PRO :   21.18
SEQ C  713  THR :   44.83
SEQ C  714  ASN :   59.01
SEQ C  715  PHE :   10.33
SEQ C  716  THR :   55.46
SEQ C  717  ILE :    9.16
SEQ C  718  SER :   36.67
SEQ C  719  VAL :   20.16
SEQ C  720  THR :   45.69
SEQ C  721  THR :   60.44
SEQ C  722  GLU :   50.29
SEQ C  723  ILE :   23.18
SEQ C  724  LEU :   12.89
SEQ C  725  PRO :   13.44
SEQ C  726  VAL :    5.09
SEQ C  727  SER :   12.18
SEQ C  728  MET :    4.77
SEQ C  729  THR :   62.97
SEQ C  730  LYS :   25.16
SEQ C  731  THR :   14.90
SEQ C  732  SER :   35.62
SEQ C  733  VAL :   13.04
SEQ C  734  ASP :   63.57
SEQ C  735  CYS :    6.92
SEQ C  736  THR :   54.91
SEQ C  737  MET :   73.52
SEQ C  738  TYR :    5.42
SEQ C  739  ILE :    0.50
SEQ C  740  CYS :    1.24
SEQ C  741  GLY :   42.46
SEQ C  742  ASP :  111.79
SEQ C  743  SER :   16.78
SEQ C  744  THR :  108.91
SEQ C  745  GLU :   70.11
SEQ C  746  CYS :    0.00
SEQ C  747  SER :   38.30
SEQ C  748  ASN :   88.65
SEQ C  749  LEU :   21.30
SEQ C  750  LEU :   23.12
SEQ C  751  LEU :  146.49
SEQ C  752  GLN :  139.43
SEQ C  753  TYR :   78.17
SEQ C  754  GLY :   57.12
SEQ C  755  SER :   82.46
SEQ C  756  PHE :   81.78
SEQ C  757  CYS :   29.37
SEQ C  758  THR :   71.84
SEQ C  759  GLN :   65.91
SEQ C  760  LEU :   19.64
SEQ C  761  ASN :   59.09
SEQ C  762  ARG :  152.11
SEQ C  763  ALA :   26.74
SEQ C  764  LEU :    8.82
SEQ C  765  THR :   83.38
SEQ C  766  GLY :   38.40
SEQ C  767  ILE :   13.50
SEQ C  768  ALA :    8.17
SEQ C  769  VAL :   91.98
SEQ C  770  GLU :   35.35
SEQ C  771  GLN :    4.19
SEQ C  772  ASP :   39.88
SEQ C  773  LYS :  112.13
SEQ C  774  ASN :    2.80
SEQ C  775  THR :   20.96
SEQ C  776  GLN :   95.71
SEQ C  777  GLU :   63.97
SEQ C  778  VAL :    0.00
SEQ C  779  PHE :    3.68
SEQ C  780  ALA :   31.24
SEQ C  781  GLN :   63.48
SEQ C  782  VAL :   30.37
SEQ C  783  LYS :  150.04
SEQ C  784  GLN :  109.78
SEQ C  785  ILE :   79.23
SEQ C  786  TYR :   53.14
SEQ C  787  LYS :  170.68
SEQ C  788  THR :   43.34
SEQ C  789  PRO :   56.06
SEQ C  790  PRO :  124.80
SEQ C  791  ILE :  129.22
SEQ C  792  LYS :  104.25
SEQ C  793  ASP :  116.30
SEQ C  794  PHE :   25.71
SEQ C  795  GLY :   37.62
SEQ C  796  GLY :   52.86
SEQ C  797  PHE :   19.81
SEQ C  798  ASN :   77.21
SEQ C  799  PHE :    6.39
SEQ C  800  SER :   67.37
SEQ C  801  GLN :   53.18
SEQ C  802  ILE :    3.58
SEQ C  803  LEU :    9.40
SEQ C  804  PRO :   36.62
SEQ C  805  ASP :   49.05
SEQ C  806  PRO :  107.82
SEQ C  807  SER :  106.55
SEQ C  808  LYS :   62.79
SEQ C  809  PRO :  129.25
SEQ C  810  SER :   41.24
SEQ C  811  LYS :  104.40
SEQ C  812  ARG :   42.58
SEQ C  813  SER :    0.66
SEQ C  814  PHE :   84.99
SEQ C  815  ILE :    4.43
SEQ C  816  GLU :    7.32
SEQ C  817  ASP :   15.78
SEQ C  818  LEU :   30.82
SEQ C  819  LEU :    1.18
SEQ C  820  PHE :   38.38
SEQ C  821  ASN :  124.83
SEQ C  822  LYS :   64.41
SEQ C  823  VAL :   19.09
SEQ C  824  THR :  151.24
SEQ C  852  PHE :  220.13
SEQ C  853  ASN :   74.64
SEQ C  854  GLY :   17.02
SEQ C  855  LEU :   21.05
SEQ C  856  THR :   63.29
SEQ C  857  VAL :   92.20
SEQ C  858  LEU :   65.33
SEQ C  859  PRO :  103.94
SEQ C  860  PRO :   84.97
SEQ C  861  LEU :  128.88
SEQ C  862  LEU :   27.65
SEQ C  863  THR :   65.86
SEQ C  864  ASP :   62.95
SEQ C  865  GLU :  104.64
SEQ C  866  MET :   77.03
SEQ C  867  ILE :   25.24
SEQ C  868  ALA :    9.21
SEQ C  869  GLN :   92.17
SEQ C  870  TYR :   54.01
SEQ C  871  THR :    3.82
SEQ C  872  SER :   30.96
SEQ C  873  ALA :    0.35
SEQ C  874  LEU :    0.19
SEQ C  875  LEU :    3.64
SEQ C  876  ALA :    5.99
SEQ C  877  GLY :    2.01
SEQ C  878  THR :    1.22
SEQ C  879  ILE :    3.87
SEQ C  880  THR :   51.68
SEQ C  881  SER :    2.70
SEQ C  882  GLY :    2.02
SEQ C  883  TRP :   99.56
SEQ C  884  THR :   41.78
SEQ C  885  PHE :    8.01
SEQ C  886  GLY :   41.58
SEQ C  887  ALA :   99.65
SEQ C  888  GLY :   40.36
SEQ C  889  ALA :   76.98
SEQ C  890  ALA :   33.06
SEQ C  891  LEU :  102.29
SEQ C  892  GLN :  152.31
SEQ C  893  ILE :   48.09
SEQ C  894  PRO :   84.12
SEQ C  895  PHE :   11.44
SEQ C  896  ALA :   24.76
SEQ C  897  MET :   76.44
SEQ C  898  GLN :    2.25
SEQ C  899  MET :    5.06
SEQ C  900  ALA :    0.79
SEQ C  901  TYR :  107.00
SEQ C  902  ARG :    1.79
SEQ C  903  PHE :    1.38
SEQ C  904  ASN :   83.63
SEQ C  905  GLY :   32.72
SEQ C  906  ILE :   23.60
SEQ C  907  GLY :   53.66
SEQ C  908  VAL :    2.07
SEQ C  909  THR :   64.30
SEQ C  910  GLN :   80.33
SEQ C  911  ASN :   56.23
SEQ C  912  VAL :    9.28
SEQ C  913  LEU :    2.56
SEQ C  914  TYR :  106.76
SEQ C  915  GLU :  125.77
SEQ C  916  ASN :   46.23
SEQ C  917  GLN :   57.99
SEQ C  918  LYS :  163.29
SEQ C  919  LEU :   96.88
SEQ C  920  ILE :    0.71
SEQ C  921  ALA :    3.90
SEQ C  922  ASN :   92.55
SEQ C  923  GLN :   46.71
SEQ C  924  PHE :    8.45
SEQ C  925  ASN :   45.46
SEQ C  926  SER :   68.94
SEQ C  927  ALA :   14.91
SEQ C  928  ILE :    9.31
SEQ C  929  GLY :   29.51
SEQ C  930  LYS :  141.53
SEQ C  931  ILE :   29.74
SEQ C  932  GLN :   34.82
SEQ C  933  ASP :   89.73
SEQ C  934  SER :   54.80
SEQ C  935  LEU :   13.31
SEQ C  936  SER :   67.87
SEQ C  937  SER :   96.31
SEQ C  938  THR :   81.79
SEQ C  939  ALA :   73.10
SEQ C  940  SER :  106.55
SEQ C  941  ALA :   41.52
SEQ C  942  LEU :   10.11
SEQ C  943  GLY :   30.87
SEQ C  944  LYS :  110.29
SEQ C  945  LEU :    5.05
SEQ C  946  GLN :   52.95
SEQ C  947  ASP :   77.74
SEQ C  948  VAL :   16.20
SEQ C  949  VAL :   54.33
SEQ C  950  ASN :   77.73
SEQ C  951  GLN :   88.74
SEQ C  952  ASN :   15.13
SEQ C  953  ALA :   53.43
SEQ C  954  GLN :  131.74
SEQ C  955  ALA :   15.35
SEQ C  956  LEU :   39.97
SEQ C  957  ASN :  104.69
SEQ C  958  THR :   71.10
SEQ C  959  LEU :    5.15
SEQ C  960  VAL :   71.95
SEQ C  961  LYS :  147.30
SEQ C  962  GLN :   71.73
SEQ C  963  LEU :   32.10
SEQ C  964  SER :   87.23
SEQ C  965  SER :   38.93
SEQ C  966  ASN :   80.87
SEQ C  967  PHE :   79.93
SEQ C  968  GLY :   52.99
SEQ C  969  ALA :   15.95
SEQ C  970  ILE :   86.19
SEQ C  971  SER :   26.95
SEQ C  972  SER :   31.20
SEQ C  973  VAL :   80.23
SEQ C  974  LEU :   15.35
SEQ C  975  ASN :  103.60
SEQ C  976  ASP :   65.22
SEQ C  977  ILE :    0.19
SEQ C  978  LEU :   60.94
SEQ C  979  SER :  100.95
SEQ C  980  ARG :  153.57
SEQ C  981  LEU :   65.96
SEQ C  982  ASP :   88.83
SEQ C  983  PRO :   93.10
SEQ C  984  PRO :   93.78
SEQ C  985  GLU :   52.42
SEQ C  986  ALA :    6.99
SEQ C  987  GLU :   72.78
SEQ C  988  VAL :   72.98
SEQ C  989  GLN :   24.52
SEQ C  990  ILE :    0.14
SEQ C  991  ASP :   48.48
SEQ C  992  ARG :  110.31
SEQ C  993  LEU :    2.01
SEQ C  994  ILE :    3.64
SEQ C  995  THR :   68.73
SEQ C  996  GLY :    9.70
SEQ C  997  ARG :   18.96
SEQ C  998  LEU :   14.30
SEQ C  999  GLN :  127.53
SEQ C 1000  SER :   20.00
SEQ C 1001  LEU :    2.95
SEQ C 1002  GLN :   65.14
SEQ C 1003  THR :   75.53
SEQ C 1004  TYR :   14.06
SEQ C 1005  VAL :   12.51
SEQ C 1006  THR :   74.08
SEQ C 1007  GLN :   90.35
SEQ C 1008  GLN :   13.28
SEQ C 1009  LEU :   83.43
SEQ C 1010  ILE :  115.53
SEQ C 1011  ARG :   62.47
SEQ C 1012  ALA :    4.67
SEQ C 1013  ALA :   41.76
SEQ C 1014  GLU :  102.29
SEQ C 1015  ILE :    3.74
SEQ C 1016  ARG :   95.02
SEQ C 1017  ALA :   59.90
SEQ C 1018  SER :   16.24
SEQ C 1019  ALA :    0.02
SEQ C 1020  ASN :   69.55
SEQ C 1021  LEU :   81.81
SEQ C 1022  ALA :    0.00
SEQ C 1023  ALA :   15.09
SEQ C 1024  THR :   57.41
SEQ C 1025  LYS :    8.92
SEQ C 1026  MET :    0.15
SEQ C 1027  SER :   49.96
SEQ C 1028  GLU :   66.91
SEQ C 1029  CYS :    0.59
SEQ C 1030  VAL :    2.08
SEQ C 1031  LEU :   29.47
SEQ C 1032  GLY :   14.66
SEQ C 1033  GLN :   54.90
SEQ C 1034  SER :   12.20
SEQ C 1035  LYS :  160.89
SEQ C 1036  ARG :  145.14
SEQ C 1037  VAL :  131.77
SEQ C 1038  ASP :   82.01
SEQ C 1039  PHE :   29.08
SEQ C 1040  CYS :    4.01
SEQ C 1041  GLY :   10.42
SEQ C 1042  LYS :  149.14
SEQ C 1043  GLY :   29.66
SEQ C 1044  TYR :   92.80
SEQ C 1045  HIS :   12.14
SEQ C 1046  LEU :    0.00
SEQ C 1047  MET :    6.84
SEQ C 1048  SER :    1.16
SEQ C 1049  PHE :    2.58
SEQ C 1050  PRO :    0.12
SEQ C 1051  GLN :    1.70
SEQ C 1052  SER :    5.91
SEQ C 1053  ALA :    5.12
SEQ C 1054  PRO :   46.17
SEQ C 1055  HIS :   56.68
SEQ C 1056  GLY :    2.37
SEQ C 1057  VAL :    0.00
SEQ C 1058  VAL :    2.99
SEQ C 1059  PHE :    0.33
SEQ C 1060  LEU :    3.70
SEQ C 1061  HIS :    2.83
SEQ C 1062  VAL :    6.51
SEQ C 1063  THR :    0.00
SEQ C 1064  TYR :    3.97
SEQ C 1065  VAL :   54.00
SEQ C 1066  PRO :   46.24
SEQ C 1067  ALA :   32.61
SEQ C 1068  GLN :  113.62
SEQ C 1069  GLU :  125.49
SEQ C 1070  LYS :  112.46
SEQ C 1071  ASN :  116.44
SEQ C 1072  PHE :   14.91
SEQ C 1073  THR :   59.26
SEQ C 1074  THR :   27.67
SEQ C 1075  ALA :    4.05
SEQ C 1076  PRO :   77.75
SEQ C 1077  ALA :    0.25
SEQ C 1078  ILE :    0.10
SEQ C 1079  CYS :   20.76
SEQ C 1080  HIS :   42.74
SEQ C 1081  ASP :  120.03
SEQ C 1082  GLY :   36.79
SEQ C 1083  LYS :   79.43
SEQ C 1084  ALA :    0.47
SEQ C 1085  HIS :    9.08
SEQ C 1086  PHE :   54.78
SEQ C 1087  PRO :   28.46
SEQ C 1088  ARG :  139.23
SEQ C 1089  GLU :  128.28
SEQ C 1090  GLY :    6.08
SEQ C 1091  VAL :   34.77
SEQ C 1092  PHE :    2.42
SEQ C 1093  VAL :    0.48
SEQ C 1094  SER :    7.85
SEQ C 1095  ASN :   96.57
SEQ C 1096  GLY :   64.06
SEQ C 1097  THR :  108.15
SEQ C 1098  HIS :  114.35
SEQ C 1099  TRP :   39.19
SEQ C 1100  PHE :   42.31
SEQ C 1101  VAL :   10.03
SEQ C 1102  THR :    4.78
SEQ C 1103  GLN :   33.55
SEQ C 1104  ARG :  155.85
SEQ C 1105  ASN :   39.28
SEQ C 1106  PHE :   30.94
SEQ C 1107  TYR :   49.14
SEQ C 1108  GLU :   62.88
SEQ C 1109  PRO :   56.14
SEQ C 1110  GLN :  101.39
SEQ C 1111  ILE :  114.93
SEQ C 1112  ILE :    3.85
SEQ C 1113  THR :   19.06
SEQ C 1114  THR :   62.24
SEQ C 1115  ASP :   94.04
SEQ C 1116  ASN :   29.76
SEQ C 1117  THR :    4.56
SEQ C 1118  PHE :   89.19
SEQ C 1119  VAL :   71.24
SEQ C 1120  SER :   55.37
SEQ C 1121  GLY :   61.36
SEQ C 1122  ASN :   83.64
SEQ C 1123  CYS :   35.44
SEQ C 1124  ASP :  108.68
SEQ C 1125  VAL :  122.44
SEQ C 1126  VAL :   58.68
SEQ C 1127  ILE :  168.86
SEQ C 1128  GLY :   36.09
SEQ C 1129  ILE :   40.84
SEQ C 1130  VAL :   42.98
SEQ C 1131  ASN :  131.78
SEQ C 1132  ASN :   51.87
SEQ C 1133  THR :   89.82
SEQ C 1134  VAL :   10.71
SEQ C 1135  TYR :  109.01
SEQ C 1136  ASP :   57.33
SEQ C 1137  PRO :   35.93
SEQ C 1138  LEU :  129.06
SEQ C 1139  GLN :  105.18
SEQ C 1140  PRO :   54.85
SEQ C 1141  GLU :  131.47
SEQ C 1142  LEU :  155.31
SEQ C 1143  ASP :  125.41

