# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V77_A.pdb
SEQ A   14  GLN :  131.26
SEQ A   15  CYS :   37.13
SEQ A   16  VAL :  112.42
SEQ A   17  ASN :  115.58
SEQ A   18  PHE :   35.77
SEQ A   19  THR :  128.75
SEQ A   20  THR :   94.51
SEQ A   21  ARG :  152.27
SEQ A   22  THR :   42.32
SEQ A   23  GLN :  102.93
SEQ A   24  LEU :   89.21
SEQ A   25  PRO :  114.77
SEQ A   26  PRO :   63.76
SEQ A   27  ALA :   29.59
SEQ A   28  TYR :  151.33
SEQ A   29  THR :   22.98
SEQ A   30  ASN :   61.42
SEQ A   31  SER :    0.82
SEQ A   32  PHE :   53.36
SEQ A   33  THR :   44.47
SEQ A   34  ARG :   10.70
SEQ A   35  GLY :    4.22
SEQ A   36  VAL :    1.68
SEQ A   37  TYR :    4.36
SEQ A   38  TYR :   36.16
SEQ A   39  PRO :   43.76
SEQ A   40  ASP :   44.39
SEQ A   41  LYS :  200.40
SEQ A   42  VAL :   80.55
SEQ A   43  PHE :  145.97
SEQ A   44  ARG :   53.51
SEQ A   45  SER :   53.71
SEQ A   46  SER :   72.24
SEQ A   47  VAL :   53.31
SEQ A   48  LEU :   61.60
SEQ A   49  HIS :   64.75
SEQ A   50  SER :   36.93
SEQ A   51  THR :   27.44
SEQ A   52  GLN :  123.58
SEQ A   53  ASP :   42.46
SEQ A   54  LEU :   22.85
SEQ A   55  PHE :    2.49
SEQ A   56  LEU :    3.59
SEQ A   57  PRO :   18.77
SEQ A   58  PHE :   15.55
SEQ A   59  PHE :  118.36
SEQ A   60  SER :   34.69
SEQ A   61  ASN :   81.02
SEQ A   62  VAL :    0.71
SEQ A   63  THR :   38.29
SEQ A   64  TRP :   22.26
SEQ A   65  PHE :   30.71
SEQ A   66  HIS :   83.74
SEQ A   80  ALA :   17.03
SEQ A   81  ASN :   32.67
SEQ A   82  PRO :   43.03
SEQ A   83  VAL :   67.69
SEQ A   84  LEU :   20.33
SEQ A   85  PRO :   69.90
SEQ A   86  PHE :    2.33
SEQ A   87  ASN :   96.17
SEQ A   88  ASP :   74.58
SEQ A   89  GLY :    0.35
SEQ A   90  VAL :    0.36
SEQ A   91  TYR :    0.87
SEQ A   92  PHE :    1.20
SEQ A   93  ALA :    0.19
SEQ A   94  SER :    6.05
SEQ A   95  THR :   42.72
SEQ A   96  GLU :    7.13
SEQ A   97  LYS :  120.64
SEQ A   98  SER :   96.69
SEQ A   99  ASN :   77.31
SEQ A  100  ILE :   61.19
SEQ A  101  ILE :    7.69
SEQ A  102  ARG :   55.61
SEQ A  103  GLY :    1.47
SEQ A  104  TRP :   10.89
SEQ A  105  ILE :    2.32
SEQ A  106  PHE :    0.12
SEQ A  107  GLY :    0.26
SEQ A  108  THR :   25.23
SEQ A  109  THR :   68.33
SEQ A  110  LEU :   21.46
SEQ A  111  ASP :   34.22
SEQ A  112  SER :   39.92
SEQ A  113  LYS :  164.75
SEQ A  114  THR :   41.18
SEQ A  115  GLN :   69.24
SEQ A  116  SER :    0.46
SEQ A  117  LEU :    0.53
SEQ A  118  LEU :   15.67
SEQ A  119  ILE :    9.26
SEQ A  120  VAL :   64.63
SEQ A  121  ASN :   25.75
SEQ A  122  ASN :   49.91
SEQ A  123  ALA :  115.01
SEQ A  124  THR :   58.78
SEQ A  125  ASN :   85.99
SEQ A  126  VAL :    9.52
SEQ A  127  VAL :   21.93
SEQ A  128  ILE :    0.68
SEQ A  129  LYS :   69.77
SEQ A  130  VAL :    9.97
SEQ A  131  CYS :    0.85
SEQ A  132  GLU :   27.77
SEQ A  133  PHE :   12.03
SEQ A  134  GLN :   71.69
SEQ A  135  PHE :   22.13
SEQ A  136  CYS :   46.45
SEQ A  137  ASN :   84.12
SEQ A  138  ASP :    3.98
SEQ A  139  PRO :   11.55
SEQ A  140  PHE :   19.07
SEQ A  141  LEU :   31.64
SEQ A  142  GLY :    3.09
SEQ A  143  VAL :   40.37
SEQ A  144  TYR :   96.10
SEQ A  145  TYR :  226.41
SEQ A  153  MET :  217.14
SEQ A  154  GLU :   84.31
SEQ A  155  SER :   78.75
SEQ A  156  GLU :   27.25
SEQ A  157  PHE :  151.15
SEQ A  158  ARG :   49.02
SEQ A  159  VAL :   22.13
SEQ A  160  TYR :   59.22
SEQ A  161  SER :   75.76
SEQ A  162  SER :   48.01
SEQ A  163  ALA :   69.15
SEQ A  164  ASN :   81.44
SEQ A  165  ASN :  108.56
SEQ A  166  CYS :   51.96
SEQ A  167  THR :  131.59
SEQ A  168  PHE :   62.95
SEQ A  169  GLU :   84.97
SEQ A  170  TYR :   80.99
SEQ A  171  VAL :   99.03
SEQ A  172  SER :   52.57
SEQ A  187  LYS :  154.40
SEQ A  188  ASN :   61.42
SEQ A  189  LEU :    2.58
SEQ A  190  ARG :    9.46
SEQ A  191  GLU :    0.68
SEQ A  192  PHE :   16.66
SEQ A  193  VAL :    2.09
SEQ A  194  PHE :    4.12
SEQ A  195  LYS :    8.85
SEQ A  196  ASN :   32.39
SEQ A  197  ILE :   60.70
SEQ A  198  ASP :  120.20
SEQ A  199  GLY :   30.24
SEQ A  200  TYR :  100.81
SEQ A  201  PHE :    0.11
SEQ A  202  LYS :   38.80
SEQ A  203  ILE :    3.91
SEQ A  204  TYR :   21.33
SEQ A  205  SER :   12.18
SEQ A  206  LYS :   48.73
SEQ A  207  HIS :  104.74
SEQ A  208  THR :   37.35
SEQ A  209  PRO :  112.06
SEQ A  210  ILE :   33.12
SEQ A  211  ASN :  137.60
SEQ A  212  LEU :  100.66
SEQ A  213  VAL :  122.56
SEQ A  214  ARG :  149.54
SEQ A  215  GLY :   26.96
SEQ A  216  LEU :    6.50
SEQ A  217  PRO :   22.16
SEQ A  218  GLN :  127.77
SEQ A  219  GLY :   34.69
SEQ A  220  PHE :   57.67
SEQ A  221  SER :   36.76
SEQ A  222  ALA :    6.22
SEQ A  223  LEU :    0.49
SEQ A  224  GLU :   77.28
SEQ A  225  PRO :   84.04
SEQ A  226  LEU :   76.05
SEQ A  227  VAL :   14.47
SEQ A  228  ASP :   79.95
SEQ A  229  LEU :    0.88
SEQ A  230  PRO :   98.16
SEQ A  231  ILE :   59.49
SEQ A  232  GLY :   44.30
SEQ A  233  ILE :   27.20
SEQ A  234  ASN :  106.81
SEQ A  235  ILE :   13.77
SEQ A  236  THR :   69.14
SEQ A  237  ARG :   79.85
SEQ A  238  PHE :    2.26
SEQ A  239  GLN :   23.00
SEQ A  240  THR :    7.83
SEQ A  241  LEU :   11.89
SEQ A  242  HIS :   21.61
SEQ A  243  ILE :   37.27
SEQ A  244  SER :   45.96
SEQ A  254  GLY :  120.66
SEQ A  255  TRP :   55.54
SEQ A  256  THR :  121.07
SEQ A  257  ALA :   22.92
SEQ A  258  GLY :   61.25
SEQ A  259  ALA :  108.45
SEQ A  260  ALA :   26.96
SEQ A  261  ALA :   28.67
SEQ A  262  TYR :    8.25
SEQ A  263  TYR :    8.83
SEQ A  264  VAL :    2.71
SEQ A  265  GLY :    4.36
SEQ A  266  TYR :   72.86
SEQ A  267  LEU :    7.41
SEQ A  268  GLN :  101.36
SEQ A  269  PRO :   93.42
SEQ A  270  ARG :   43.71
SEQ A  271  THR :   46.32
SEQ A  272  PHE :    0.35
SEQ A  273  LEU :    0.10
SEQ A  274  LEU :    1.22
SEQ A  275  LYS :   66.09
SEQ A  276  TYR :    5.18
SEQ A  277  ASN :   36.06
SEQ A  278  GLU :  112.24
SEQ A  279  ASN :  107.33
SEQ A  280  GLY :   17.05
SEQ A  281  THR :   64.19
SEQ A  282  ILE :   11.64
SEQ A  283  THR :   56.99
SEQ A  284  ASP :   65.47
SEQ A  285  ALA :   17.00
SEQ A  286  VAL :   21.25
SEQ A  287  ASP :    3.00
SEQ A  288  CYS :   14.57
SEQ A  289  ALA :   71.38
SEQ A  290  LEU :   60.64
SEQ A  291  ASP :   59.78
SEQ A  292  PRO :   29.22
SEQ A  293  LEU :   26.20
SEQ A  294  SER :   15.29
SEQ A  295  GLU :   60.78
SEQ A  296  THR :    0.00
SEQ A  297  LYS :   38.22
SEQ A  298  CYS :   16.55
SEQ A  299  THR :   69.43
SEQ A  300  LEU :   78.30
SEQ A  301  LYS :  114.40
SEQ A  302  SER :   35.20
SEQ A  303  PHE :   38.91
SEQ A  304  THR :   95.24
SEQ A  305  VAL :    1.21
SEQ A  306  GLU :  140.17
SEQ A  307  LYS :  108.89
SEQ A  308  GLY :   11.93
SEQ A  309  ILE :   65.11
SEQ A  310  TYR :   47.50
SEQ A  311  GLN :  125.87
SEQ A  312  THR :   29.87
SEQ A  313  SER :   56.38
SEQ A  314  ASN :   95.45
SEQ A  315  PHE :   43.61
SEQ A  316  ARG :  150.14
SEQ A  317  VAL :   45.81
SEQ A  318  GLN :  128.87
SEQ A  319  PRO :   63.87
SEQ A  320  THR :   78.68
SEQ A  321  GLU :   64.06
SEQ A  322  SER :   79.07
SEQ A  323  ILE :    6.04
SEQ A  324  VAL :   30.68
SEQ A  325  ARG :   23.17
SEQ A  326  PHE :   51.24
SEQ A  327  PRO :   67.48
SEQ A  328  ASN :   99.38
SEQ A  329  ILE :  109.08
SEQ A  330  THR :  105.18
SEQ A  331  ASN :   95.05
SEQ A  332  LEU :  112.81
SEQ A  333  CYS :    2.49
SEQ A  334  PRO :   55.86
SEQ A  335  PHE :   24.94
SEQ A  336  GLY :   58.22
SEQ A  337  GLU :  108.89
SEQ A  338  VAL :   13.63
SEQ A  339  PHE :   18.54
SEQ A  340  ASN :  131.45
SEQ A  341  ALA :   34.61
SEQ A  342  THR :  137.44
SEQ A  343  ARG :  159.96
SEQ A  344  PHE :    9.99
SEQ A  345  ALA :   15.83
SEQ A  346  SER :    9.66
SEQ A  347  VAL :    0.35
SEQ A  348  TYR :   51.29
SEQ A  349  ALA :   28.87
SEQ A  350  TRP :    3.23
SEQ A  351  ASN :   60.06
SEQ A  352  ARG :   94.74
SEQ A  353  LYS :   68.58
SEQ A  354  ARG :  109.79
SEQ A  355  ILE :    3.09
SEQ A  356  SER :   32.01
SEQ A  357  ASN :  104.41
SEQ A  358  CYS :   12.65
SEQ A  359  VAL :   16.63
SEQ A  360  ALA :    1.29
SEQ A  361  ASP :   59.55
SEQ A  362  TYR :   20.71
SEQ A  363  SER :   46.81
SEQ A  364  VAL :   89.70
SEQ A  365  LEU :   17.24
SEQ A  366  TYR :  120.22
SEQ A  367  ASN :  112.04
SEQ A  368  SER :   42.27
SEQ A  369  ALA :  104.98
SEQ A  370  SER :   87.50
SEQ A  371  PHE :   33.32
SEQ A  372  SER :   75.04
SEQ A  373  THR :   36.41
SEQ A  374  PHE :   54.92
SEQ A  375  LYS :  119.26
SEQ A  376  CYS :   29.56
SEQ A  377  TYR :   74.96
SEQ A  378  GLY :   39.95
SEQ A  379  VAL :   22.30
SEQ A  380  SER :   42.38
SEQ A  381  PRO :   28.75
SEQ A  382  THR :   99.91
SEQ A  383  LYS :   76.72
SEQ A  384  LEU :    5.33
SEQ A  385  ASN :   26.93
SEQ A  386  ASP :   88.24
SEQ A  387  LEU :   59.51
SEQ A  388  CYS :   46.54
SEQ A  389  PHE :   32.95
SEQ A  390  THR :    6.16
SEQ A  391  ASN :   10.66
SEQ A  392  VAL :    4.59
SEQ A  393  TYR :   58.47
SEQ A  394  ALA :    1.76
SEQ A  395  ASP :    0.05
SEQ A  396  SER :    9.41
SEQ A  397  PHE :    0.00
SEQ A  398  VAL :    0.27
SEQ A  399  ILE :    0.00
SEQ A  400  ARG :   40.39
SEQ A  401  GLY :   17.30
SEQ A  402  ASP :   82.83
SEQ A  403  GLU :   12.74
SEQ A  404  VAL :   27.82
SEQ A  405  ARG :  140.97
SEQ A  406  GLN :   18.76
SEQ A  407  ILE :    2.16
SEQ A  408  ALA :   18.57
SEQ A  409  PRO :   34.61
SEQ A  410  GLY :   58.68
SEQ A  411  GLN :   48.45
SEQ A  412  THR :  101.50
SEQ A  413  GLY :   21.59
SEQ A  414  ASN :   55.67
SEQ A  415  ILE :    0.00
SEQ A  416  ALA :    2.79
SEQ A  417  ASP :   19.90
SEQ A  418  TYR :   50.71
SEQ A  419  ASN :    3.23
SEQ A  420  TYR :    1.59
SEQ A  421  LYS :   46.85
SEQ A  422  LEU :    6.05
SEQ A  423  PRO :   19.11
SEQ A  424  ASP :  114.86
SEQ A  425  ASP :  125.95
SEQ A  426  PHE :   13.38
SEQ A  427  THR :   40.52
SEQ A  428  GLY :    0.00
SEQ A  429  CYS :    1.78
SEQ A  430  VAL :    2.50
SEQ A  431  ILE :    0.61
SEQ A  432  ALA :    1.16
SEQ A  433  TRP :   23.51
SEQ A  434  ASN :   61.10
SEQ A  435  SER :    2.49
SEQ A  436  ASN :   22.18
SEQ A  437  ASN :  130.71
SEQ A  438  LEU :  136.22
SEQ A  439  ASP :   14.82
SEQ A  440  SER :   12.55
SEQ A  441  LYS :  129.92
SEQ A  442  VAL :  122.60
SEQ A  443  GLY :   64.38
SEQ A  444  GLY :   14.84
SEQ A  445  ASN :   15.36
SEQ A  446  TYR :  139.70
SEQ A  447  ASN :  120.31
SEQ A  448  TYR :    9.56
SEQ A  449  LEU :   43.60
SEQ A  450  TYR :   36.78
SEQ A  451  ARG :   10.19
SEQ A  452  LEU :   45.15
SEQ A  453  PHE :   73.49
SEQ A  454  ARG :   50.37
SEQ A  455  LYS :  164.84
SEQ A  456  SER :   65.98
SEQ A  457  ASN :   78.78
SEQ A  458  LEU :    7.08
SEQ A  459  LYS :  131.97
SEQ A  460  PRO :   60.58
SEQ A  461  PHE :   74.18
SEQ A  462  GLU :   62.44
SEQ A  463  ARG :   86.19
SEQ A  464  ASP :   47.28
SEQ A  465  ILE :  120.11
SEQ A  466  SER :   46.99
SEQ A  467  THR :   94.16
SEQ A  468  GLU :  116.65
SEQ A  469  ILE :   48.49
SEQ A  470  TYR :   49.05
SEQ A  471  GLN :   85.82
SEQ A  472  ALA :   53.10
SEQ A  473  GLY :   18.21
SEQ A  474  SER :  102.29
SEQ A  475  THR :   82.54
SEQ A  476  PRO :  114.11
SEQ A  477  CYS :   43.96
SEQ A  478  ASN :  137.17
SEQ A  479  GLY :   56.10
SEQ A  480  VAL :   89.13
SEQ A  481  LYS :  176.69
SEQ A  482  GLY :   50.84
SEQ A  483  PHE :  171.25
SEQ A  484  ASN :   40.90
SEQ A  485  CYS :    2.52
SEQ A  486  TYR :   90.75
SEQ A  487  PHE :   96.33
SEQ A  488  PRO :    2.04
SEQ A  489  LEU :   18.18
SEQ A  490  GLN :   66.40
SEQ A  491  SER :   55.78
SEQ A  492  TYR :   19.68
SEQ A  493  GLY :   20.98
SEQ A  494  PHE :    2.05
SEQ A  495  GLN :   53.98
SEQ A  496  PRO :   60.48
SEQ A  497  THR :  113.86
SEQ A  498  TYR :   72.57
SEQ A  499  GLY :   46.45
SEQ A  500  VAL :  134.91
SEQ A  501  GLY :   10.67
SEQ A  502  TYR :  121.77
SEQ A  503  GLN :   24.53
SEQ A  504  PRO :    0.00
SEQ A  505  TYR :   20.66
SEQ A  506  ARG :   10.84
SEQ A  507  VAL :    0.05
SEQ A  508  VAL :    0.00
SEQ A  509  VAL :    0.05
SEQ A  510  LEU :    2.54
SEQ A  511  SER :   12.67
SEQ A  512  PHE :    8.75
SEQ A  513  GLU :   60.46
SEQ A  514  LEU :  120.31
SEQ A  515  LEU :   84.71
SEQ A  516  HIS :  177.99
SEQ A  517  ALA :   45.97
SEQ A  518  PRO :  115.26
SEQ A  519  ALA :   61.13
SEQ A  520  THR :   48.89
SEQ A  521  VAL :    3.85
SEQ A  522  CYS :   47.55
SEQ A  523  GLY :   12.91
SEQ A  524  PRO :   43.99
SEQ A  525  LYS :   86.41
SEQ A  526  LYS :  137.42
SEQ A  527  SER :   39.43
SEQ A  528  THR :   57.24
SEQ A  529  ASN :  123.07
SEQ A  530  LEU :   37.21
SEQ A  531  VAL :   41.60
SEQ A  532  LYS :   93.12
SEQ A  533  ASN :  110.06
SEQ A  534  LYS :   87.93
SEQ A  535  CYS :   10.28
SEQ A  536  VAL :    0.73
SEQ A  537  ASN :   57.05
SEQ A  538  PHE :   13.78
SEQ A  539  ASN :   58.89
SEQ A  540  PHE :    3.51
SEQ A  541  ASN :   66.14
SEQ A  542  GLY :   56.54
SEQ A  543  LEU :   46.20
SEQ A  544  THR :   99.96
SEQ A  545  GLY :   26.81
SEQ A  546  THR :   85.77
SEQ A  547  GLY :    0.09
SEQ A  548  VAL :   29.36
SEQ A  549  LEU :    0.52
SEQ A  550  THR :   41.60
SEQ A  551  GLU :  100.77
SEQ A  552  SER :   18.86
SEQ A  553  ASN :  130.40
SEQ A  554  LYS :   88.11
SEQ A  555  LYS :  179.54
SEQ A  556  PHE :   44.70
SEQ A  557  LEU :  103.09
SEQ A  558  PRO :  126.26
SEQ A  559  PHE :  147.41
SEQ A  560  GLN :   54.05
SEQ A  561  GLN :  113.33
SEQ A  562  PHE :   84.58
SEQ A  563  GLY :   21.72
SEQ A  564  ARG :  128.10
SEQ A  565  ASP :   88.53
SEQ A  566  ILE :  138.09
SEQ A  567  ALA :   86.52
SEQ A  568  ASP :  111.12
SEQ A  569  THR :   68.13
SEQ A  570  THR :   65.40
SEQ A  571  ASP :   41.83
SEQ A  572  ALA :    2.96
SEQ A  573  VAL :    5.69
SEQ A  574  ARG :   44.98
SEQ A  575  ASP :    0.00
SEQ A  576  PRO :   21.59
SEQ A  577  GLN :   49.45
SEQ A  578  THR :   82.56
SEQ A  579  LEU :  113.85
SEQ A  580  GLU :   71.91
SEQ A  581  ILE :   24.39
SEQ A  582  LEU :    3.16
SEQ A  583  ASP :   29.78
SEQ A  584  ILE :   21.06
SEQ A  585  THR :   66.15
SEQ A  586  PRO :   96.78
SEQ A  587  CYS :   29.78
SEQ A  588  SER :   38.08
SEQ A  589  PHE :  144.28
SEQ A  590  GLY :   11.21
SEQ A  591  GLY :   12.04
SEQ A  592  VAL :   17.71
SEQ A  593  SER :    4.05
SEQ A  594  VAL :    3.42
SEQ A  595  ILE :    2.14
SEQ A  596  THR :    0.50
SEQ A  597  PRO :   15.44
SEQ A  598  GLY :    2.59
SEQ A  599  THR :   36.36
SEQ A  600  ASN :  128.95
SEQ A  601  THR :   94.37
SEQ A  602  SER :   17.75
SEQ A  603  ASN :  111.67
SEQ A  604  GLN :   87.39
SEQ A  605  VAL :    8.03
SEQ A  606  ALA :    1.30
SEQ A  607  VAL :   11.94
SEQ A  608  LEU :    4.99
SEQ A  609  TYR :   28.43
SEQ A  610  GLN :   84.61
SEQ A  611  GLY :   62.30
SEQ A  612  VAL :    4.75
SEQ A  613  ASN :   90.55
SEQ A  614  CYS :   50.28
SEQ A  615  THR :  104.72
SEQ A  616  GLU :   72.60
SEQ A  617  VAL :   20.15
SEQ A  618  PRO :  135.07
SEQ A  632  VAL :  152.70
SEQ A  633  TYR :   70.90
SEQ A  634  SER :   60.49
SEQ A  635  THR :   98.00
SEQ A  636  GLY :   52.48
SEQ A  637  SER :   53.32
SEQ A  638  ASN :  101.87
SEQ A  639  VAL :   67.14
SEQ A  640  PHE :   50.71
SEQ A  641  GLN :   74.57
SEQ A  642  THR :   18.93
SEQ A  643  ARG :  208.45
SEQ A  644  ALA :   28.79
SEQ A  645  GLY :    1.21
SEQ A  646  CYS :    0.00
SEQ A  647  LEU :    0.69
SEQ A  648  ILE :    0.19
SEQ A  649  GLY :   19.59
SEQ A  650  ALA :    1.43
SEQ A  651  GLU :   80.65
SEQ A  652  HIS :   86.34
SEQ A  653  VAL :   33.20
SEQ A  654  ASN :  141.37
SEQ A  655  ASN :   85.27
SEQ A  656  SER :   61.17
SEQ A  657  TYR :   98.14
SEQ A  658  GLU :  111.41
SEQ A  659  CYS :   40.47
SEQ A  660  ASP :   73.45
SEQ A  661  ILE :    9.06
SEQ A  662  PRO :   93.62
SEQ A  663  ILE :   24.24
SEQ A  664  GLY :   28.53
SEQ A  665  ALA :   55.85
SEQ A  666  GLY :   46.06
SEQ A  667  ILE :   23.55
SEQ A  668  CYS :    0.76
SEQ A  669  ALA :    0.29
SEQ A  670  SER :   13.04
SEQ A  671  TYR :   90.10
SEQ A  672  GLN :  151.99
SEQ A  688  SER :   56.25
SEQ A  689  ILE :    9.54
SEQ A  690  ILE :   20.27
SEQ A  691  ALA :    0.35
SEQ A  692  TYR :    3.77
SEQ A  693  THR :   70.67
SEQ A  694  MET :   94.51
SEQ A  695  SER :   26.01
SEQ A  696  LEU :  170.55
SEQ A  697  GLY :   38.27
SEQ A  698  VAL :  147.08
SEQ A  699  GLU :  149.71
SEQ A  700  ASN :  127.43
SEQ A  701  SER :  100.84
SEQ A  702  VAL :  131.31
SEQ A  703  ALA :   94.82
SEQ A  704  TYR :  186.81
SEQ A  705  SER :   49.94
SEQ A  706  ASN :  135.16
SEQ A  707  ASN :   77.86
SEQ A  708  SER :   49.95
SEQ A  709  ILE :   45.25
SEQ A  710  ALA :   61.93
SEQ A  711  ILE :    5.92
SEQ A  712  PRO :   19.88
SEQ A  713  THR :   39.99
SEQ A  714  ASN :   66.23
SEQ A  715  PHE :    7.32
SEQ A  716  THR :   60.08
SEQ A  717  ILE :   13.33
SEQ A  718  SER :   37.57
SEQ A  719  VAL :   21.33
SEQ A  720  THR :   49.12
SEQ A  721  THR :   62.68
SEQ A  722  GLU :   47.90
SEQ A  723  ILE :   23.47
SEQ A  724  LEU :   13.95
SEQ A  725  PRO :   12.37
SEQ A  726  VAL :    4.37
SEQ A  727  SER :   10.82
SEQ A  728  MET :    8.29
SEQ A  729  THR :   58.03
SEQ A  730  LYS :   22.21
SEQ A  731  THR :   16.48
SEQ A  732  SER :   35.69
SEQ A  733  VAL :   13.41
SEQ A  734  ASP :   72.04
SEQ A  735  CYS :    7.03
SEQ A  736  THR :   58.64
SEQ A  737  MET :   76.53
SEQ A  738  TYR :    2.90
SEQ A  739  ILE :    1.69
SEQ A  740  CYS :    1.25
SEQ A  741  GLY :   46.72
SEQ A  742  ASP :  128.52
SEQ A  743  SER :   20.31
SEQ A  744  THR :   95.20
SEQ A  745  GLU :   72.94
SEQ A  746  CYS :    0.03
SEQ A  747  SER :   34.53
SEQ A  748  ASN :   91.82
SEQ A  749  LEU :   34.39
SEQ A  750  LEU :   25.89
SEQ A  751  LEU :  143.42
SEQ A  752  GLN :  132.11
SEQ A  753  TYR :   68.66
SEQ A  754  GLY :   55.27
SEQ A  755  SER :   76.79
SEQ A  756  PHE :   83.65
SEQ A  757  CYS :   32.49
SEQ A  758  THR :   67.62
SEQ A  759  GLN :   79.35
SEQ A  760  LEU :    5.21
SEQ A  761  ASN :   58.86
SEQ A  762  ARG :  148.18
SEQ A  763  ALA :   27.29
SEQ A  764  LEU :    8.94
SEQ A  765  THR :   82.93
SEQ A  766  GLY :   38.49
SEQ A  767  ILE :   22.71
SEQ A  768  ALA :   10.38
SEQ A  769  VAL :   95.77
SEQ A  770  GLU :   53.05
SEQ A  771  GLN :    4.09
SEQ A  772  ASP :   39.38
SEQ A  773  LYS :   98.76
SEQ A  774  ASN :    1.05
SEQ A  775  THR :   23.39
SEQ A  776  GLN :   86.71
SEQ A  777  GLU :   47.27
SEQ A  778  VAL :    1.08
SEQ A  779  PHE :    4.45
SEQ A  780  ALA :   33.83
SEQ A  781  GLN :   57.40
SEQ A  782  VAL :   26.78
SEQ A  783  LYS :  147.71
SEQ A  784  GLN :  110.88
SEQ A  785  ILE :   76.78
SEQ A  786  TYR :   48.82
SEQ A  787  LYS :  168.94
SEQ A  788  THR :   44.34
SEQ A  789  PRO :   51.65
SEQ A  790  PRO :  132.16
SEQ A  791  ILE :  129.80
SEQ A  792  LYS :   99.89
SEQ A  793  ASP :  116.98
SEQ A  794  PHE :   26.21
SEQ A  795  GLY :   36.78
SEQ A  796  GLY :   52.74
SEQ A  797  PHE :   13.64
SEQ A  798  ASN :   79.36
SEQ A  799  PHE :    5.03
SEQ A  800  SER :   76.02
SEQ A  801  GLN :   61.29
SEQ A  802  ILE :    3.07
SEQ A  803  LEU :    9.67
SEQ A  804  PRO :   41.98
SEQ A  805  ASP :   61.81
SEQ A  806  PRO :  110.92
SEQ A  807  SER :  106.28
SEQ A  808  LYS :   68.33
SEQ A  809  PRO :  129.51
SEQ A  810  SER :   53.97
SEQ A  811  LYS :   93.86
SEQ A  812  ARG :   36.99
SEQ A  813  SER :    0.67
SEQ A  814  PHE :   95.24
SEQ A  815  ILE :    3.53
SEQ A  816  GLU :    8.15
SEQ A  817  ASP :   23.84
SEQ A  818  LEU :   32.54
SEQ A  819  LEU :    0.91
SEQ A  820  PHE :   45.35
SEQ A  821  ASN :  134.09
SEQ A  822  LYS :   70.32
SEQ A  823  VAL :   13.83
SEQ A  824  THR :  145.83
SEQ A  852  PHE :  217.32
SEQ A  853  ASN :   54.15
SEQ A  854  GLY :   20.43
SEQ A  855  LEU :   14.35
SEQ A  856  THR :   65.93
SEQ A  857  VAL :   87.76
SEQ A  858  LEU :   67.50
SEQ A  859  PRO :  104.94
SEQ A  860  PRO :   83.72
SEQ A  861  LEU :  130.63
SEQ A  862  LEU :   32.45
SEQ A  863  THR :   73.58
SEQ A  864  ASP :   74.42
SEQ A  865  GLU :   78.09
SEQ A  866  MET :   64.21
SEQ A  867  ILE :   24.70
SEQ A  868  ALA :    7.27
SEQ A  869  GLN :   74.40
SEQ A  870  TYR :   50.81
SEQ A  871  THR :    4.41
SEQ A  872  SER :   32.04
SEQ A  873  ALA :    0.95
SEQ A  874  LEU :    0.10
SEQ A  875  LEU :    3.32
SEQ A  876  ALA :    2.58
SEQ A  877  GLY :    0.27
SEQ A  878  THR :    4.19
SEQ A  879  ILE :    4.16
SEQ A  880  THR :   41.69
SEQ A  881  SER :    3.20
SEQ A  882  GLY :    2.60
SEQ A  883  TRP :   99.35
SEQ A  884  THR :   51.09
SEQ A  885  PHE :    3.55
SEQ A  886  GLY :   42.43
SEQ A  887  ALA :  100.72
SEQ A  888  GLY :   43.35
SEQ A  889  ALA :   76.69
SEQ A  890  ALA :   33.99
SEQ A  891  LEU :  105.62
SEQ A  892  GLN :  163.67
SEQ A  893  ILE :   51.69
SEQ A  894  PRO :   77.82
SEQ A  895  PHE :   12.92
SEQ A  896  ALA :   18.11
SEQ A  897  MET :   79.44
SEQ A  898  GLN :    3.56
SEQ A  899  MET :    8.03
SEQ A  900  ALA :    0.17
SEQ A  901  TYR :  113.27
SEQ A  902  ARG :    0.63
SEQ A  903  PHE :    0.95
SEQ A  904  ASN :   89.97
SEQ A  905  GLY :   36.35
SEQ A  906  ILE :   26.60
SEQ A  907  GLY :   53.86
SEQ A  908  VAL :    1.77
SEQ A  909  THR :   69.92
SEQ A  910  GLN :   83.71
SEQ A  911  ASN :   54.89
SEQ A  912  VAL :    5.03
SEQ A  913  LEU :    0.87
SEQ A  914  TYR :  100.37
SEQ A  915  GLU :  127.22
SEQ A  916  ASN :   49.72
SEQ A  917  GLN :   50.25
SEQ A  918  LYS :  163.25
SEQ A  919  LEU :   95.11
SEQ A  920  ILE :    0.36
SEQ A  921  ALA :    6.26
SEQ A  922  ASN :   82.97
SEQ A  923  GLN :   48.43
SEQ A  924  PHE :   10.85
SEQ A  925  ASN :   50.55
SEQ A  926  SER :   71.16
SEQ A  927  ALA :   16.14
SEQ A  928  ILE :    9.92
SEQ A  929  GLY :   32.15
SEQ A  930  LYS :  142.46
SEQ A  931  ILE :   20.80
SEQ A  932  GLN :   30.24
SEQ A  933  ASP :   87.86
SEQ A  934  SER :   60.56
SEQ A  935  LEU :   14.55
SEQ A  936  SER :   61.22
SEQ A  937  SER :   95.80
SEQ A  938  THR :   80.46
SEQ A  939  ALA :   66.22
SEQ A  940  SER :  114.67
SEQ A  941  ALA :   43.05
SEQ A  942  LEU :   10.78
SEQ A  943  GLY :   29.78
SEQ A  944  LYS :  114.70
SEQ A  945  LEU :    3.23
SEQ A  946  GLN :   47.12
SEQ A  947  ASP :   81.99
SEQ A  948  VAL :   18.82
SEQ A  949  VAL :   45.29
SEQ A  950  ASN :   77.20
SEQ A  951  GLN :   91.43
SEQ A  952  ASN :   19.03
SEQ A  953  ALA :   57.52
SEQ A  954  GLN :  112.79
SEQ A  955  ALA :   15.06
SEQ A  956  LEU :   56.52
SEQ A  957  ASN :   83.61
SEQ A  958  THR :   49.21
SEQ A  959  LEU :    5.85
SEQ A  960  VAL :   64.62
SEQ A  961  LYS :  118.53
SEQ A  962  GLN :   71.11
SEQ A  963  LEU :   31.10
SEQ A  964  SER :   95.69
SEQ A  965  SER :   38.38
SEQ A  966  ASN :   80.16
SEQ A  967  PHE :   81.45
SEQ A  968  GLY :   50.97
SEQ A  969  ALA :   13.01
SEQ A  970  ILE :   82.12
SEQ A  971  SER :   24.04
SEQ A  972  SER :   23.26
SEQ A  973  VAL :   80.12
SEQ A  974  LEU :   22.31
SEQ A  975  ASN :  115.02
SEQ A  976  ASP :   48.66
SEQ A  977  ILE :    0.47
SEQ A  978  LEU :   49.36
SEQ A  979  SER :   94.83
SEQ A  980  ARG :  141.38
SEQ A  981  LEU :   75.86
SEQ A  982  ASP :   70.20
SEQ A  983  PRO :  103.17
SEQ A  984  PRO :   90.94
SEQ A  985  GLU :   59.30
SEQ A  986  ALA :    2.93
SEQ A  987  GLU :   65.40
SEQ A  988  VAL :   66.15
SEQ A  989  GLN :   28.09
SEQ A  990  ILE :    3.70
SEQ A  991  ASP :   37.75
SEQ A  992  ARG :  101.11
SEQ A  993  LEU :    5.00
SEQ A  994  ILE :    1.80
SEQ A  995  THR :   53.01
SEQ A  996  GLY :    7.73
SEQ A  997  ARG :   20.00
SEQ A  998  LEU :   16.85
SEQ A  999  GLN :   97.90
SEQ A 1000  SER :   15.26
SEQ A 1001  LEU :    0.14
SEQ A 1002  GLN :   71.25
SEQ A 1003  THR :   75.38
SEQ A 1004  TYR :   16.82
SEQ A 1005  VAL :    4.86
SEQ A 1006  THR :   59.33
SEQ A 1007  GLN :   89.71
SEQ A 1008  GLN :   19.61
SEQ A 1009  LEU :   78.98
SEQ A 1010  ILE :  113.99
SEQ A 1011  ARG :   61.23
SEQ A 1012  ALA :    4.89
SEQ A 1013  ALA :   40.27
SEQ A 1014  GLU :  101.58
SEQ A 1015  ILE :    2.27
SEQ A 1016  ARG :  104.50
SEQ A 1017  ALA :   63.28
SEQ A 1018  SER :   16.27
SEQ A 1019  ALA :    0.00
SEQ A 1020  ASN :   73.75
SEQ A 1021  LEU :   80.36
SEQ A 1022  ALA :    0.34
SEQ A 1023  ALA :   16.43
SEQ A 1024  THR :   54.37
SEQ A 1025  LYS :    5.99
SEQ A 1026  MET :    0.78
SEQ A 1027  SER :   53.04
SEQ A 1028  GLU :   69.66
SEQ A 1029  CYS :    0.25
SEQ A 1030  VAL :    2.59
SEQ A 1031  LEU :   27.33
SEQ A 1032  GLY :   17.92
SEQ A 1033  GLN :   45.83
SEQ A 1034  SER :   17.15
SEQ A 1035  LYS :  165.36
SEQ A 1036  ARG :  136.04
SEQ A 1037  VAL :  144.13
SEQ A 1038  ASP :   82.82
SEQ A 1039  PHE :   32.93
SEQ A 1040  CYS :    4.49
SEQ A 1041  GLY :   12.22
SEQ A 1042  LYS :  145.76
SEQ A 1043  GLY :   43.90
SEQ A 1044  TYR :   96.65
SEQ A 1045  HIS :   12.36
SEQ A 1046  LEU :    0.00
SEQ A 1047  MET :    7.89
SEQ A 1048  SER :    1.02
SEQ A 1049  PHE :    4.08
SEQ A 1050  PRO :    0.05
SEQ A 1051  GLN :    2.09
SEQ A 1052  SER :    6.13
SEQ A 1053  ALA :    7.71
SEQ A 1054  PRO :   47.53
SEQ A 1055  HIS :   55.91
SEQ A 1056  GLY :    3.07
SEQ A 1057  VAL :    0.74
SEQ A 1058  VAL :    2.21
SEQ A 1059  PHE :    0.65
SEQ A 1060  LEU :    2.73
SEQ A 1061  HIS :    2.46
SEQ A 1062  VAL :    4.17
SEQ A 1063  THR :    0.08
SEQ A 1064  TYR :    1.71
SEQ A 1065  VAL :   56.86
SEQ A 1066  PRO :   44.97
SEQ A 1067  ALA :   32.82
SEQ A 1068  GLN :  116.80
SEQ A 1069  GLU :  114.41
SEQ A 1070  LYS :  110.86
SEQ A 1071  ASN :  121.61
SEQ A 1072  PHE :   13.86
SEQ A 1073  THR :   59.57
SEQ A 1074  THR :   28.39
SEQ A 1075  ALA :    4.56
SEQ A 1076  PRO :   75.94
SEQ A 1077  ALA :    0.11
SEQ A 1078  ILE :    0.10
SEQ A 1079  CYS :   12.52
SEQ A 1080  HIS :   47.89
SEQ A 1081  ASP :  121.90
SEQ A 1082  GLY :   43.08
SEQ A 1083  LYS :   81.73
SEQ A 1084  ALA :    0.76
SEQ A 1085  HIS :   10.71
SEQ A 1086  PHE :   50.44
SEQ A 1087  PRO :   28.08
SEQ A 1088  ARG :  145.15
SEQ A 1089  GLU :  144.30
SEQ A 1090  GLY :    1.57
SEQ A 1091  VAL :   36.23
SEQ A 1092  PHE :    2.80
SEQ A 1093  VAL :    0.47
SEQ A 1094  SER :    9.36
SEQ A 1095  ASN :   99.54
SEQ A 1096  GLY :   70.03
SEQ A 1097  THR :  106.90
SEQ A 1098  HIS :  108.11
SEQ A 1099  TRP :   47.48
SEQ A 1100  PHE :   42.44
SEQ A 1101  VAL :   12.50
SEQ A 1102  THR :    2.75
SEQ A 1103  GLN :   28.02
SEQ A 1104  ARG :  133.75
SEQ A 1105  ASN :   31.83
SEQ A 1106  PHE :   32.74
SEQ A 1107  TYR :   54.09
SEQ A 1108  GLU :   52.35
SEQ A 1109  PRO :   57.01
SEQ A 1110  GLN :   85.98
SEQ A 1111  ILE :  125.90
SEQ A 1112  ILE :    6.00
SEQ A 1113  THR :   17.98
SEQ A 1114  THR :   69.51
SEQ A 1115  ASP :   91.27
SEQ A 1116  ASN :   40.64
SEQ A 1117  THR :    4.89
SEQ A 1118  PHE :   88.02
SEQ A 1119  VAL :   69.17
SEQ A 1120  SER :   65.21
SEQ A 1121  GLY :   55.03
SEQ A 1122  ASN :   91.99
SEQ A 1123  CYS :   19.64
SEQ A 1124  ASP :  110.42
SEQ A 1125  VAL :  115.30
SEQ A 1126  VAL :   52.44
SEQ A 1127  ILE :  167.40
SEQ A 1128  GLY :   37.93
SEQ A 1129  ILE :   58.81
SEQ A 1130  VAL :   43.71
SEQ A 1131  ASN :  133.61
SEQ A 1132  ASN :   44.95
SEQ A 1133  THR :   92.47
SEQ A 1134  VAL :   12.06
SEQ A 1135  TYR :  114.99
SEQ A 1136  ASP :   55.91
SEQ A 1137  PRO :   40.48
SEQ A 1138  LEU :  133.67
SEQ A 1139  GLN :  103.23
SEQ A 1140  PRO :   65.38
SEQ A 1141  GLU :  139.88
SEQ A 1142  LEU :  133.56
SEQ A 1143  ASP :  147.78

