# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V78_C.pdb
SEQ C   14  GLN :  136.20
SEQ C   15  CYS :   69.93
SEQ C   16  VAL :   91.00
SEQ C   17  ASN :  127.81
SEQ C   18  PHE :   64.64
SEQ C   19  THR :  137.76
SEQ C   20  ASN :   96.22
SEQ C   21  ARG :  118.78
SEQ C   22  THR :   46.70
SEQ C   23  GLN :  129.47
SEQ C   24  LEU :   31.44
SEQ C   25  PRO :   80.24
SEQ C   26  SER :   55.57
SEQ C   27  ALA :   36.18
SEQ C   28  TYR :  151.20
SEQ C   29  THR :   29.73
SEQ C   30  ASN :   50.93
SEQ C   31  SER :    2.32
SEQ C   32  PHE :   35.02
SEQ C   33  THR :   35.94
SEQ C   34  ARG :    9.19
SEQ C   35  GLY :    1.83
SEQ C   36  VAL :    1.20
SEQ C   37  TYR :    1.58
SEQ C   38  TYR :   44.08
SEQ C   39  PRO :   42.52
SEQ C   40  ASP :   53.43
SEQ C   41  LYS :  186.04
SEQ C   42  VAL :   91.55
SEQ C   43  PHE :  147.82
SEQ C   44  ARG :   59.00
SEQ C   45  SER :   53.75
SEQ C   46  SER :   79.51
SEQ C   47  VAL :   58.84
SEQ C   48  LEU :   65.29
SEQ C   49  HIS :   62.92
SEQ C   50  SER :   45.01
SEQ C   51  THR :   23.36
SEQ C   52  GLN :  119.60
SEQ C   53  ASP :   39.65
SEQ C   54  LEU :   37.99
SEQ C   55  PHE :    0.29
SEQ C   56  LEU :    4.73
SEQ C   57  PRO :   12.68
SEQ C   58  PHE :   21.79
SEQ C   59  PHE :  112.27
SEQ C   60  SER :   31.87
SEQ C   61  ASN :  104.25
SEQ C   62  VAL :    2.28
SEQ C   63  THR :   33.26
SEQ C   64  TRP :   37.72
SEQ C   65  PHE :   14.47
SEQ C   66  HIS :   69.46
SEQ C   81  ASN :   22.87
SEQ C   82  PRO :   51.81
SEQ C   83  VAL :   46.13
SEQ C   84  LEU :   46.96
SEQ C   85  PRO :   66.89
SEQ C   86  PHE :    3.21
SEQ C   87  ASN :   98.01
SEQ C   88  ASP :   79.00
SEQ C   89  GLY :    0.15
SEQ C   90  VAL :    0.12
SEQ C   91  TYR :    1.63
SEQ C   92  PHE :    1.58
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.84
SEQ C   95  THR :   33.72
SEQ C   96  GLU :   17.78
SEQ C   97  LYS :   84.50
SEQ C   98  SER :   87.15
SEQ C   99  ASN :   71.80
SEQ C  100  ILE :   55.90
SEQ C  101  ILE :    5.78
SEQ C  102  ARG :   23.79
SEQ C  103  GLY :    0.61
SEQ C  104  TRP :    5.10
SEQ C  105  ILE :    0.06
SEQ C  106  PHE :    0.00
SEQ C  107  GLY :    0.24
SEQ C  108  THR :   24.45
SEQ C  109  THR :   81.49
SEQ C  110  LEU :   26.54
SEQ C  111  ASP :   31.15
SEQ C  112  SER :   30.70
SEQ C  113  LYS :  167.56
SEQ C  114  THR :   47.75
SEQ C  115  GLN :   54.89
SEQ C  116  SER :    0.87
SEQ C  117  LEU :    0.30
SEQ C  118  LEU :    3.27
SEQ C  119  ILE :    3.05
SEQ C  120  VAL :   14.74
SEQ C  121  ASN :    1.64
SEQ C  122  ASN :   51.34
SEQ C  123  ALA :   83.87
SEQ C  124  THR :   88.71
SEQ C  125  ASN :   73.22
SEQ C  126  VAL :    0.06
SEQ C  127  VAL :   44.10
SEQ C  128  ILE :    9.00
SEQ C  129  LYS :   60.94
SEQ C  130  VAL :    7.89
SEQ C  131  CYS :    0.65
SEQ C  132  GLU :   39.77
SEQ C  133  PHE :    3.28
SEQ C  134  GLN :   61.61
SEQ C  135  PHE :   21.77
SEQ C  136  CYS :   16.60
SEQ C  137  ASN :  121.75
SEQ C  138  TYR :   38.07
SEQ C  139  PRO :    7.77
SEQ C  140  PHE :    7.67
SEQ C  141  LEU :   23.02
SEQ C  142  GLY :    0.03
SEQ C  143  VAL :   29.22
SEQ C  144  TYR :   82.21
SEQ C  145  TYR :  179.66
SEQ C  153  MET :  192.89
SEQ C  154  GLU :   80.65
SEQ C  155  SER :   74.13
SEQ C  156  GLU :   22.56
SEQ C  157  PHE :  114.68
SEQ C  158  ARG :   23.05
SEQ C  159  VAL :    1.46
SEQ C  160  TYR :   54.06
SEQ C  161  SER :   61.55
SEQ C  162  SER :   58.84
SEQ C  163  ALA :   35.50
SEQ C  164  ASN :  114.59
SEQ C  165  ASN :  105.99
SEQ C  166  CYS :   62.22
SEQ C  167  THR :  127.34
SEQ C  168  PHE :   47.44
SEQ C  169  GLU :   83.89
SEQ C  170  TYR :   76.78
SEQ C  171  VAL :   80.56
SEQ C  172  SER :   45.27
SEQ C  173  GLN :  131.08
SEQ C  174  PRO :   60.39
SEQ C  175  PHE :   32.60
SEQ C  176  LEU :   62.15
SEQ C  187  LYS :  129.39
SEQ C  188  ASN :   75.48
SEQ C  189  LEU :    4.93
SEQ C  190  SER :    3.84
SEQ C  191  GLU :    0.11
SEQ C  192  PHE :    3.63
SEQ C  193  VAL :    1.28
SEQ C  194  PHE :    4.47
SEQ C  195  LYS :    7.92
SEQ C  196  ASN :   38.96
SEQ C  197  ILE :   54.16
SEQ C  198  ASP :  125.98
SEQ C  199  GLY :   33.06
SEQ C  200  TYR :  101.41
SEQ C  201  PHE :    0.60
SEQ C  202  LYS :   35.96
SEQ C  203  ILE :    4.91
SEQ C  204  TYR :   19.16
SEQ C  205  SER :    9.12
SEQ C  206  LYS :   50.03
SEQ C  207  HIS :   80.58
SEQ C  208  THR :   31.78
SEQ C  209  PRO :  118.87
SEQ C  210  ILE :   30.29
SEQ C  211  ASN :  131.03
SEQ C  212  LEU :   75.72
SEQ C  213  VAL :  137.70
SEQ C  214  ARG :   87.76
SEQ C  215  ASP :   58.06
SEQ C  216  LEU :    7.13
SEQ C  217  PRO :   21.93
SEQ C  218  GLN :  150.24
SEQ C  219  GLY :   36.00
SEQ C  220  PHE :   59.10
SEQ C  221  SER :   35.62
SEQ C  222  ALA :   12.12
SEQ C  223  LEU :    0.28
SEQ C  224  GLU :   79.36
SEQ C  225  PRO :   64.55
SEQ C  226  LEU :   80.61
SEQ C  227  VAL :   34.92
SEQ C  228  ASP :   75.69
SEQ C  229  LEU :    6.22
SEQ C  230  PRO :   98.00
SEQ C  231  ILE :   23.30
SEQ C  232  GLY :   66.32
SEQ C  233  ILE :   22.58
SEQ C  234  ASN :  114.88
SEQ C  235  ILE :   18.93
SEQ C  236  THR :   64.50
SEQ C  237  ARG :   92.66
SEQ C  238  PHE :    5.33
SEQ C  239  GLN :   21.88
SEQ C  240  THR :    7.06
SEQ C  241  LEU :    2.50
SEQ C  242  LEU :    7.48
SEQ C  243  ALA :   17.09
SEQ C  244  LEU :    0.42
SEQ C  245  HIS :   66.49
SEQ C  246  ARG :   55.08
SEQ C  247  SER :  110.46
SEQ C  257  GLY :   67.36
SEQ C  258  TRP :   86.10
SEQ C  259  THR :   98.76
SEQ C  260  ALA :   22.28
SEQ C  261  GLY :   58.46
SEQ C  262  ALA :   89.72
SEQ C  263  ALA :    7.64
SEQ C  264  ALA :   33.21
SEQ C  265  TYR :    5.35
SEQ C  266  TYR :    4.85
SEQ C  267  VAL :    5.77
SEQ C  268  GLY :    2.13
SEQ C  269  TYR :   60.72
SEQ C  270  LEU :    5.92
SEQ C  271  GLN :   83.88
SEQ C  272  PRO :   81.57
SEQ C  273  ARG :   51.13
SEQ C  274  THR :   39.73
SEQ C  275  PHE :    0.53
SEQ C  276  LEU :    0.30
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   60.97
SEQ C  279  TYR :    6.75
SEQ C  280  ASN :   40.02
SEQ C  281  GLU :  128.09
SEQ C  282  ASN :  107.85
SEQ C  283  GLY :   11.80
SEQ C  284  THR :   64.75
SEQ C  285  ILE :   11.06
SEQ C  286  THR :   69.71
SEQ C  287  ASP :   54.04
SEQ C  288  ALA :    7.88
SEQ C  289  VAL :   17.03
SEQ C  290  ASP :    2.62
SEQ C  291  CYS :   15.60
SEQ C  292  ALA :   64.48
SEQ C  293  LEU :   67.21
SEQ C  294  ASP :   55.28
SEQ C  295  PRO :    1.87
SEQ C  296  LEU :   13.62
SEQ C  297  SER :   16.47
SEQ C  298  GLU :   33.36
SEQ C  299  THR :    2.50
SEQ C  300  LYS :   37.66
SEQ C  301  CYS :   14.16
SEQ C  302  THR :   62.82
SEQ C  303  LEU :   64.90
SEQ C  304  LYS :  123.22
SEQ C  305  SER :   27.29
SEQ C  306  PHE :   37.57
SEQ C  307  THR :   80.78
SEQ C  308  VAL :    3.35
SEQ C  309  GLU :  112.72
SEQ C  310  LYS :  117.98
SEQ C  311  GLY :   13.85
SEQ C  312  ILE :   66.83
SEQ C  313  TYR :   51.93
SEQ C  314  GLN :  122.66
SEQ C  315  THR :   23.17
SEQ C  316  SER :   50.11
SEQ C  317  ASN :   87.44
SEQ C  318  PHE :   13.30
SEQ C  319  ARG :  116.83
SEQ C  320  VAL :   51.59
SEQ C  321  GLN :  127.75
SEQ C  322  PRO :   44.23
SEQ C  323  THR :   61.58
SEQ C  324  GLU :   90.30
SEQ C  325  SER :   71.68
SEQ C  326  ILE :    3.37
SEQ C  327  VAL :   31.90
SEQ C  328  ARG :   13.70
SEQ C  329  PHE :    8.40
SEQ C  330  PRO :   31.69
SEQ C  331  ASN :  120.51
SEQ C  332  ILE :   67.75
SEQ C  333  THR :  117.20
SEQ C  334  ASN :   68.44
SEQ C  335  LEU :  168.33
SEQ C  336  CYS :   15.45
SEQ C  337  PRO :   64.05
SEQ C  338  PHE :   22.34
SEQ C  339  GLY :   44.07
SEQ C  340  GLU :   94.51
SEQ C  341  VAL :   11.94
SEQ C  342  PHE :   27.43
SEQ C  343  ASN :  131.32
SEQ C  344  ALA :   30.61
SEQ C  345  THR :  126.19
SEQ C  346  ARG :  125.26
SEQ C  347  PHE :    9.84
SEQ C  348  ALA :   36.00
SEQ C  349  SER :   11.32
SEQ C  350  VAL :    2.02
SEQ C  351  TYR :   40.95
SEQ C  352  ALA :   17.01
SEQ C  353  TRP :    6.32
SEQ C  354  ASN :   80.85
SEQ C  355  ARG :   90.97
SEQ C  356  LYS :   83.18
SEQ C  357  ARG :  141.15
SEQ C  358  ILE :    7.13
SEQ C  359  SER :   53.32
SEQ C  360  ASN :   86.00
SEQ C  361  CYS :    3.88
SEQ C  362  VAL :   33.40
SEQ C  363  ALA :    0.49
SEQ C  364  ASP :   59.20
SEQ C  365  TYR :   11.38
SEQ C  366  SER :   43.09
SEQ C  367  VAL :   83.84
SEQ C  368  LEU :   16.35
SEQ C  369  TYR :  133.00
SEQ C  370  ASN :  110.40
SEQ C  371  SER :   47.48
SEQ C  372  ALA :  100.74
SEQ C  373  SER :   86.09
SEQ C  374  PHE :   40.05
SEQ C  375  SER :   86.76
SEQ C  376  THR :   44.42
SEQ C  377  PHE :   50.59
SEQ C  378  LYS :   99.44
SEQ C  379  CYS :   23.20
SEQ C  380  TYR :   82.12
SEQ C  381  GLY :   49.24
SEQ C  382  VAL :   25.98
SEQ C  383  SER :   48.44
SEQ C  384  PRO :   42.66
SEQ C  385  THR :   93.69
SEQ C  386  LYS :  118.31
SEQ C  387  LEU :    6.14
SEQ C  388  ASN :   55.09
SEQ C  389  ASP :   58.23
SEQ C  390  LEU :   55.58
SEQ C  391  CYS :   20.50
SEQ C  392  PHE :    2.97
SEQ C  393  THR :    9.11
SEQ C  394  ASN :   48.43
SEQ C  395  VAL :    0.99
SEQ C  396  TYR :   58.10
SEQ C  397  ALA :    0.66
SEQ C  398  ASP :    0.41
SEQ C  399  SER :    8.51
SEQ C  400  PHE :    0.65
SEQ C  401  VAL :    1.21
SEQ C  402  ILE :    0.29
SEQ C  403  ARG :   60.00
SEQ C  404  GLY :    7.09
SEQ C  405  ASP :   70.09
SEQ C  406  GLU :    9.48
SEQ C  407  VAL :   51.45
SEQ C  408  ARG :  141.46
SEQ C  409  GLN :   17.83
SEQ C  410  ILE :   12.48
SEQ C  411  ALA :   17.64
SEQ C  412  PRO :   35.23
SEQ C  413  GLY :   63.98
SEQ C  414  GLN :   55.77
SEQ C  415  THR :  108.27
SEQ C  416  GLY :   31.19
SEQ C  417  THR :   54.86
SEQ C  418  ILE :    3.27
SEQ C  419  ALA :    6.51
SEQ C  420  ASP :   30.32
SEQ C  421  TYR :   53.95
SEQ C  422  ASN :    3.62
SEQ C  423  TYR :    9.27
SEQ C  424  LYS :   47.93
SEQ C  425  LEU :    6.40
SEQ C  426  PRO :   21.87
SEQ C  427  ASP :  114.58
SEQ C  428  ASP :  117.55
SEQ C  429  PHE :   15.52
SEQ C  430  THR :   36.44
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    1.99
SEQ C  433  VAL :    9.94
SEQ C  434  ILE :    1.62
SEQ C  435  ALA :    5.32
SEQ C  436  TRP :   32.55
SEQ C  437  ASN :   73.22
SEQ C  438  SER :    4.78
SEQ C  439  ASN :   27.61
SEQ C  440  ASN :  129.45
SEQ C  441  LEU :  124.32
SEQ C  442  ASP :    0.82
SEQ C  443  SER :   16.40
SEQ C  444  LYS :  109.57
SEQ C  445  VAL :  130.57
SEQ C  446  GLY :   53.62
SEQ C  447  GLY :    3.78
SEQ C  448  ASN :    9.58
SEQ C  449  TYR :  139.08
SEQ C  450  ASN :  102.59
SEQ C  451  TYR :    3.74
SEQ C  452  LEU :   48.89
SEQ C  453  TYR :   43.30
SEQ C  454  ARG :   11.74
SEQ C  455  LEU :   71.14
SEQ C  456  PHE :   57.53
SEQ C  457  ARG :   48.30
SEQ C  458  LYS :  165.13
SEQ C  459  SER :   65.37
SEQ C  460  ASN :   98.00
SEQ C  461  LEU :    8.33
SEQ C  462  LYS :  142.39
SEQ C  463  PRO :   66.77
SEQ C  464  PHE :   65.61
SEQ C  465  GLU :   62.57
SEQ C  466  ARG :  117.85
SEQ C  467  ASP :   36.59
SEQ C  468  ILE :  107.91
SEQ C  469  SER :   64.03
SEQ C  470  THR :   79.33
SEQ C  471  GLU :  128.71
SEQ C  472  ILE :   43.75
SEQ C  473  TYR :   53.19
SEQ C  474  GLN :   78.05
SEQ C  475  ALA :   50.38
SEQ C  476  GLY :   22.81
SEQ C  477  SER :  112.11
SEQ C  478  THR :   90.85
SEQ C  479  PRO :   76.16
SEQ C  480  CYS :   11.83
SEQ C  481  ASN :  124.45
SEQ C  482  GLY :   69.15
SEQ C  483  VAL :   98.93
SEQ C  484  LYS :  150.31
SEQ C  485  GLY :   30.43
SEQ C  486  PHE :  180.12
SEQ C  487  ASN :   38.96
SEQ C  488  CYS :    4.38
SEQ C  489  TYR :  113.91
SEQ C  490  PHE :  104.61
SEQ C  491  PRO :    4.49
SEQ C  492  LEU :   17.50
SEQ C  493  GLN :   51.38
SEQ C  494  SER :   43.24
SEQ C  495  TYR :   13.46
SEQ C  496  GLY :   38.44
SEQ C  497  PHE :    5.39
SEQ C  498  GLN :   39.28
SEQ C  499  PRO :   71.99
SEQ C  500  THR :  120.39
SEQ C  501  TYR :   98.29
SEQ C  502  GLY :   42.64
SEQ C  503  VAL :  128.16
SEQ C  504  GLY :   13.34
SEQ C  505  TYR :  107.10
SEQ C  506  GLN :   20.80
SEQ C  507  PRO :    0.21
SEQ C  508  TYR :   38.49
SEQ C  509  ARG :   21.89
SEQ C  510  VAL :    0.77
SEQ C  511  VAL :    0.00
SEQ C  512  VAL :    0.01
SEQ C  513  LEU :    7.14
SEQ C  514  SER :   12.79
SEQ C  515  PHE :   14.71
SEQ C  516  GLU :   37.29
SEQ C  517  LEU :   79.03
SEQ C  518  LEU :  124.25
SEQ C  519  HIS :  156.63
SEQ C  520  ALA :   51.13
SEQ C  521  PRO :   92.84
SEQ C  522  ALA :   30.13
SEQ C  523  THR :   25.60
SEQ C  524  VAL :    2.14
SEQ C  525  CYS :    9.80
SEQ C  526  GLY :    5.91
SEQ C  527  PRO :   66.75
SEQ C  528  LYS :   84.37
SEQ C  529  LYS :  172.04
SEQ C  530  SER :   31.09
SEQ C  531  THR :   64.03
SEQ C  532  ASN :  115.03
SEQ C  533  LEU :   25.40
SEQ C  534  VAL :   57.78
SEQ C  535  LYS :   75.01
SEQ C  536  ASN :  114.96
SEQ C  537  LYS :   89.34
SEQ C  538  CYS :   14.69
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   48.80
SEQ C  541  PHE :   11.24
SEQ C  542  ASN :   27.27
SEQ C  543  PHE :    7.26
SEQ C  544  ASN :   34.76
SEQ C  545  GLY :   34.20
SEQ C  546  LEU :   34.85
SEQ C  547  THR :  109.64
SEQ C  548  GLY :   22.71
SEQ C  549  THR :   64.17
SEQ C  550  GLY :    0.06
SEQ C  551  VAL :   27.46
SEQ C  552  LEU :    0.31
SEQ C  553  THR :   59.49
SEQ C  554  GLU :   97.38
SEQ C  555  SER :   11.23
SEQ C  556  ASN :  147.19
SEQ C  557  LYS :   99.28
SEQ C  558  LYS :  180.87
SEQ C  559  PHE :   31.60
SEQ C  560  LEU :   93.45
SEQ C  561  PRO :  122.58
SEQ C  562  PHE :  151.86
SEQ C  563  GLN :   73.85
SEQ C  564  GLN :   72.35
SEQ C  565  PHE :   83.29
SEQ C  566  GLY :   20.83
SEQ C  567  ARG :  117.81
SEQ C  568  ASP :   85.36
SEQ C  569  ILE :  127.49
SEQ C  570  ALA :   87.92
SEQ C  571  ASP :  106.50
SEQ C  572  THR :   66.88
SEQ C  573  THR :   37.85
SEQ C  574  ASP :   40.90
SEQ C  575  ALA :    0.17
SEQ C  576  VAL :   11.13
SEQ C  577  ARG :   45.87
SEQ C  578  ASP :    2.08
SEQ C  579  PRO :   31.38
SEQ C  580  GLN :   63.54
SEQ C  581  THR :   86.29
SEQ C  582  LEU :  118.68
SEQ C  583  GLU :   51.74
SEQ C  584  ILE :   41.34
SEQ C  585  LEU :    2.27
SEQ C  586  ASP :   42.05
SEQ C  587  ILE :   24.05
SEQ C  588  THR :   69.11
SEQ C  589  PRO :   91.06
SEQ C  590  CYS :   11.67
SEQ C  591  SER :   42.54
SEQ C  592  PHE :  112.07
SEQ C  593  GLY :   11.64
SEQ C  594  GLY :   14.48
SEQ C  595  VAL :    1.83
SEQ C  596  SER :    3.77
SEQ C  597  VAL :    1.14
SEQ C  598  ILE :    3.92
SEQ C  599  THR :    1.52
SEQ C  600  PRO :   14.58
SEQ C  601  GLY :    5.94
SEQ C  602  THR :   31.39
SEQ C  603  ASN :  146.63
SEQ C  604  THR :   87.60
SEQ C  605  SER :   19.04
SEQ C  606  ASN :  104.54
SEQ C  607  GLN :   97.02
SEQ C  608  VAL :   10.74
SEQ C  609  ALA :    1.50
SEQ C  610  VAL :    3.44
SEQ C  611  LEU :    6.38
SEQ C  612  TYR :   19.74
SEQ C  613  GLN :   74.13
SEQ C  614  GLY :   66.10
SEQ C  615  VAL :    7.32
SEQ C  616  ASN :   92.23
SEQ C  617  CYS :   38.27
SEQ C  618  THR :  120.66
SEQ C  619  GLU :   68.22
SEQ C  620  VAL :   23.01
SEQ C  621  PRO :  110.65
SEQ C  631  PRO :  102.88
SEQ C  632  THR :  107.45
SEQ C  633  TRP :   32.35
SEQ C  634  ARG :  158.77
SEQ C  635  VAL :  123.25
SEQ C  636  TYR :   62.81
SEQ C  637  SER :   39.94
SEQ C  638  THR :  124.46
SEQ C  639  GLY :   69.97
SEQ C  640  SER :   48.25
SEQ C  641  ASN :   80.90
SEQ C  642  VAL :   74.83
SEQ C  643  PHE :   56.03
SEQ C  644  GLN :   86.38
SEQ C  645  THR :   10.29
SEQ C  646  ARG :  221.43
SEQ C  647  ALA :   29.26
SEQ C  648  GLY :    2.07
SEQ C  649  CYS :    0.07
SEQ C  650  LEU :    0.93
SEQ C  651  ILE :   10.33
SEQ C  652  GLY :   27.65
SEQ C  653  ALA :    1.71
SEQ C  654  GLU :   95.13
SEQ C  655  TYR :   83.26
SEQ C  656  VAL :   51.13
SEQ C  657  ASN :  140.04
SEQ C  658  ASN :   85.78
SEQ C  659  SER :   62.07
SEQ C  660  TYR :   88.89
SEQ C  661  GLU :  135.20
SEQ C  662  CYS :   20.27
SEQ C  663  ASP :   57.12
SEQ C  664  ILE :   15.25
SEQ C  665  PRO :   89.78
SEQ C  666  ILE :   27.76
SEQ C  667  GLY :   29.57
SEQ C  668  ALA :   67.15
SEQ C  669  GLY :   35.97
SEQ C  670  ILE :   27.46
SEQ C  671  CYS :    0.44
SEQ C  672  ALA :    1.19
SEQ C  673  SER :   11.87
SEQ C  674  TYR :   78.75
SEQ C  675  GLN :  138.27
SEQ C  691  SER :   64.71
SEQ C  692  ILE :    7.67
SEQ C  693  ILE :   27.26
SEQ C  694  ALA :    0.76
SEQ C  695  TYR :    0.79
SEQ C  696  THR :   57.74
SEQ C  697  MET :   86.38
SEQ C  698  SER :   35.18
SEQ C  699  LEU :  179.89
SEQ C  700  GLY :   42.15
SEQ C  701  ALA :  115.79
SEQ C  702  GLU :  172.61
SEQ C  703  ASN :  142.09
SEQ C  704  SER :  112.23
SEQ C  705  VAL :  127.44
SEQ C  706  ALA :   94.03
SEQ C  707  TYR :  187.59
SEQ C  708  SER :   55.86
SEQ C  709  ASN :  133.42
SEQ C  710  ASN :   78.79
SEQ C  711  SER :   48.91
SEQ C  712  ILE :   46.47
SEQ C  713  ALA :   70.65
SEQ C  714  ILE :    4.88
SEQ C  715  PRO :   20.00
SEQ C  716  THR :   41.45
SEQ C  717  ASN :   61.67
SEQ C  718  PHE :    4.56
SEQ C  719  THR :   62.30
SEQ C  720  ILE :   11.64
SEQ C  721  SER :   37.42
SEQ C  722  VAL :   15.30
SEQ C  723  THR :   45.27
SEQ C  724  THR :   54.97
SEQ C  725  GLU :   52.29
SEQ C  726  ILE :   28.73
SEQ C  727  LEU :   10.84
SEQ C  728  PRO :   13.50
SEQ C  729  VAL :    4.13
SEQ C  730  SER :   16.28
SEQ C  731  MET :    6.59
SEQ C  732  THR :   65.05
SEQ C  733  LYS :   32.54
SEQ C  734  THR :   12.64
SEQ C  735  SER :   34.25
SEQ C  736  VAL :    7.97
SEQ C  737  ASP :   64.09
SEQ C  738  CYS :    4.23
SEQ C  739  THR :   64.33
SEQ C  740  MET :   94.52
SEQ C  741  TYR :   15.90
SEQ C  742  ILE :    2.19
SEQ C  743  CYS :    1.71
SEQ C  744  GLY :   33.07
SEQ C  745  ASP :  132.49
SEQ C  746  SER :   23.25
SEQ C  747  THR :   94.29
SEQ C  748  GLU :   82.88
SEQ C  749  CYS :    0.98
SEQ C  750  SER :   37.10
SEQ C  751  ASN :   86.91
SEQ C  752  LEU :   34.73
SEQ C  753  LEU :   24.09
SEQ C  754  LEU :  140.00
SEQ C  755  GLN :  127.15
SEQ C  756  TYR :   69.90
SEQ C  757  GLY :   64.81
SEQ C  758  SER :   65.22
SEQ C  759  PHE :   91.46
SEQ C  760  CYS :   26.16
SEQ C  761  THR :   72.13
SEQ C  762  GLN :   84.32
SEQ C  763  LEU :   18.00
SEQ C  764  ASN :   51.64
SEQ C  765  ARG :  159.83
SEQ C  766  ALA :   28.77
SEQ C  767  LEU :    5.06
SEQ C  768  THR :   82.71
SEQ C  769  GLY :   38.74
SEQ C  770  ILE :   14.46
SEQ C  771  ALA :    7.47
SEQ C  772  VAL :   95.04
SEQ C  773  GLU :   47.79
SEQ C  774  GLN :    5.60
SEQ C  775  ASP :   29.45
SEQ C  776  LYS :  118.67
SEQ C  777  ASN :    2.52
SEQ C  778  THR :   20.30
SEQ C  779  GLN :   83.34
SEQ C  780  GLU :   48.71
SEQ C  781  VAL :    1.08
SEQ C  782  PHE :    4.39
SEQ C  783  ALA :   34.75
SEQ C  784  GLN :   65.48
SEQ C  785  VAL :   25.74
SEQ C  786  LYS :  157.56
SEQ C  787  GLN :  110.82
SEQ C  788  ILE :   95.26
SEQ C  789  TYR :   48.01
SEQ C  790  LYS :  176.04
SEQ C  791  THR :   35.89
SEQ C  792  PRO :   58.39
SEQ C  793  PRO :  117.71
SEQ C  794  ILE :  131.89
SEQ C  795  LYS :  106.43
SEQ C  796  ASP :  117.25
SEQ C  797  PHE :   25.79
SEQ C  798  GLY :   40.79
SEQ C  799  GLY :   50.57
SEQ C  800  PHE :   21.18
SEQ C  801  ASN :   73.91
SEQ C  802  PHE :    7.08
SEQ C  803  SER :   73.67
SEQ C  804  GLN :   40.62
SEQ C  805  ILE :    6.19
SEQ C  806  LEU :   13.24
SEQ C  807  PRO :   48.67
SEQ C  808  ASP :   69.09
SEQ C  809  PRO :  102.92
SEQ C  810  SER :   98.89
SEQ C  811  LYS :   60.42
SEQ C  812  PRO :  111.84
SEQ C  813  SER :   35.07
SEQ C  814  LYS :   88.52
SEQ C  815  ARG :   34.54
SEQ C  816  SER :    1.27
SEQ C  817  PHE :  109.16
SEQ C  818  ILE :    0.11
SEQ C  819  GLU :    8.39
SEQ C  820  ASP :   31.33
SEQ C  821  LEU :   28.61
SEQ C  822  LEU :    1.45
SEQ C  823  PHE :   46.25
SEQ C  824  ASN :  131.40
SEQ C  825  LYS :   69.44
SEQ C  826  VAL :   27.63
SEQ C  827  THR :  150.05
SEQ C  854  LYS :  231.19
SEQ C  855  PHE :  195.25
SEQ C  856  ASN :   68.59
SEQ C  857  GLY :   20.89
SEQ C  858  LEU :   43.75
SEQ C  859  THR :   69.28
SEQ C  860  VAL :   91.89
SEQ C  861  LEU :   74.63
SEQ C  862  PRO :  103.91
SEQ C  863  PRO :   85.72
SEQ C  864  LEU :  124.01
SEQ C  865  LEU :   28.18
SEQ C  866  THR :   69.20
SEQ C  867  ASP :   76.94
SEQ C  868  GLU :   63.92
SEQ C  869  MET :   91.06
SEQ C  870  ILE :   26.84
SEQ C  871  ALA :    5.60
SEQ C  872  GLN :   89.02
SEQ C  873  TYR :   53.51
SEQ C  874  THR :    2.35
SEQ C  875  SER :   31.04
SEQ C  876  ALA :    0.69
SEQ C  877  LEU :    0.25
SEQ C  878  LEU :    1.73
SEQ C  879  ALA :    4.71
SEQ C  880  GLY :    2.48
SEQ C  881  THR :    1.50
SEQ C  882  ILE :    4.58
SEQ C  883  THR :   52.99
SEQ C  884  SER :    2.57
SEQ C  885  GLY :    1.29
SEQ C  886  TRP :  106.04
SEQ C  887  THR :   37.01
SEQ C  888  PHE :    6.44
SEQ C  889  GLY :   44.08
SEQ C  890  ALA :   99.70
SEQ C  891  GLY :   41.70
SEQ C  892  ALA :   76.33
SEQ C  893  ALA :   39.13
SEQ C  894  LEU :  103.29
SEQ C  895  GLN :  164.16
SEQ C  896  ILE :   50.56
SEQ C  897  PRO :   84.76
SEQ C  898  PHE :   12.17
SEQ C  899  ALA :   21.30
SEQ C  900  MET :   83.93
SEQ C  901  GLN :    3.29
SEQ C  902  MET :    5.55
SEQ C  903  ALA :    0.72
SEQ C  904  TYR :   99.81
SEQ C  905  ARG :    1.88
SEQ C  906  PHE :    2.57
SEQ C  907  ASN :   83.61
SEQ C  908  GLY :   30.50
SEQ C  909  ILE :   28.68
SEQ C  910  GLY :   52.64
SEQ C  911  VAL :    3.75
SEQ C  912  THR :   63.09
SEQ C  913  GLN :   79.91
SEQ C  914  ASN :   71.51
SEQ C  915  VAL :    7.62
SEQ C  916  LEU :    2.54
SEQ C  917  TYR :  104.74
SEQ C  918  GLU :  125.02
SEQ C  919  ASN :   38.15
SEQ C  920  GLN :   48.80
SEQ C  921  LYS :  167.48
SEQ C  922  LEU :   82.79
SEQ C  923  ILE :    0.36
SEQ C  924  ALA :    5.26
SEQ C  925  ASN :   94.20
SEQ C  926  GLN :   42.26
SEQ C  927  PHE :    8.62
SEQ C  928  ASN :   45.52
SEQ C  929  SER :   68.81
SEQ C  930  ALA :   15.51
SEQ C  931  ILE :    7.66
SEQ C  932  GLY :   24.08
SEQ C  933  LYS :  141.93
SEQ C  934  ILE :   26.26
SEQ C  935  GLN :   34.54
SEQ C  936  ASP :   88.04
SEQ C  937  SER :   59.59
SEQ C  938  LEU :   17.23
SEQ C  939  SER :   65.19
SEQ C  940  SER :   94.02
SEQ C  941  THR :   79.95
SEQ C  942  ALA :   61.10
SEQ C  943  SER :  113.35
SEQ C  944  ALA :   43.46
SEQ C  945  LEU :   10.96
SEQ C  946  GLY :   42.70
SEQ C  947  LYS :  113.32
SEQ C  948  LEU :    3.54
SEQ C  949  GLN :   51.64
SEQ C  950  ASP :   74.97
SEQ C  951  VAL :   21.94
SEQ C  952  VAL :   49.28
SEQ C  953  ASN :   82.80
SEQ C  954  GLN :   83.65
SEQ C  955  ASN :   22.30
SEQ C  956  ALA :   59.79
SEQ C  957  GLN :  110.31
SEQ C  958  ALA :   13.61
SEQ C  959  LEU :   40.87
SEQ C  960  ASN :   77.43
SEQ C  961  THR :   56.41
SEQ C  962  LEU :   10.84
SEQ C  963  VAL :   58.23
SEQ C  964  LYS :  136.77
SEQ C  965  GLN :   73.06
SEQ C  966  LEU :   34.97
SEQ C  967  SER :   82.96
SEQ C  968  SER :   38.89
SEQ C  969  ASN :   77.67
SEQ C  970  PHE :   76.90
SEQ C  971  GLY :   54.09
SEQ C  972  ALA :    8.24
SEQ C  973  ILE :   80.68
SEQ C  974  SER :   22.51
SEQ C  975  SER :   33.64
SEQ C  976  VAL :   75.76
SEQ C  977  LEU :   21.76
SEQ C  978  ASN :  111.97
SEQ C  979  ASP :   58.09
SEQ C  980  ILE :    0.25
SEQ C  981  LEU :   44.69
SEQ C  982  SER :   95.43
SEQ C  983  ARG :  140.09
SEQ C  984  LEU :   73.17
SEQ C  985  ASP :   96.75
SEQ C  986  PRO :   91.64
SEQ C  987  PRO :   89.40
SEQ C  988  GLU :   82.66
SEQ C  989  ALA :    6.00
SEQ C  990  GLU :   66.15
SEQ C  991  VAL :   77.53
SEQ C  992  GLN :   25.05
SEQ C  993  ILE :    2.13
SEQ C  994  ASP :   59.94
SEQ C  995  ARG :  106.50
SEQ C  996  LEU :    2.26
SEQ C  997  ILE :    1.31
SEQ C  998  THR :   74.75
SEQ C  999  GLY :    7.16
SEQ C 1000  ARG :   11.51
SEQ C 1001  LEU :   19.88
SEQ C 1002  GLN :  129.44
SEQ C 1003  SER :   19.41
SEQ C 1004  LEU :    3.91
SEQ C 1005  GLN :   72.71
SEQ C 1006  THR :   74.92
SEQ C 1007  TYR :   16.03
SEQ C 1008  VAL :    8.46
SEQ C 1009  THR :   73.60
SEQ C 1010  GLN :   85.21
SEQ C 1011  GLN :    5.38
SEQ C 1012  LEU :   79.76
SEQ C 1013  ILE :  115.25
SEQ C 1014  ARG :   53.27
SEQ C 1015  ALA :    3.46
SEQ C 1016  ALA :   41.09
SEQ C 1017  GLU :  104.72
SEQ C 1018  ILE :    2.30
SEQ C 1019  ARG :  103.84
SEQ C 1020  ALA :   59.61
SEQ C 1021  SER :   16.41
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   72.42
SEQ C 1024  LEU :   81.62
SEQ C 1025  ALA :    0.42
SEQ C 1026  ALA :   15.87
SEQ C 1027  ILE :   86.01
SEQ C 1028  LYS :    8.20
SEQ C 1029  MET :    0.93
SEQ C 1030  SER :   53.26
SEQ C 1031  GLU :   67.22
SEQ C 1032  CYS :    0.74
SEQ C 1033  VAL :    2.43
SEQ C 1034  LEU :   29.22
SEQ C 1035  GLY :   16.98
SEQ C 1036  GLN :   45.32
SEQ C 1037  SER :   15.18
SEQ C 1038  LYS :  155.75
SEQ C 1039  ARG :  131.05
SEQ C 1040  VAL :  130.55
SEQ C 1041  ASP :   91.39
SEQ C 1042  PHE :   41.45
SEQ C 1043  CYS :    5.38
SEQ C 1044  GLY :   18.31
SEQ C 1045  LYS :  145.57
SEQ C 1046  GLY :   35.57
SEQ C 1047  TYR :   92.45
SEQ C 1048  HIS :   12.20
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    8.82
SEQ C 1051  SER :    0.65
SEQ C 1052  PHE :    1.15
SEQ C 1053  PRO :    0.09
SEQ C 1054  GLN :    0.16
SEQ C 1055  SER :    4.21
SEQ C 1056  ALA :    6.29
SEQ C 1057  PRO :   41.19
SEQ C 1058  HIS :   65.25
SEQ C 1059  GLY :    4.77
SEQ C 1060  VAL :    0.76
SEQ C 1061  VAL :    2.22
SEQ C 1062  PHE :    0.80
SEQ C 1063  LEU :    0.24
SEQ C 1064  HIS :    1.89
SEQ C 1065  VAL :    5.65
SEQ C 1066  THR :    0.42
SEQ C 1067  TYR :    4.75
SEQ C 1068  VAL :   51.62
SEQ C 1069  PRO :   43.57
SEQ C 1070  ALA :   32.81
SEQ C 1071  GLN :  122.02
SEQ C 1072  GLU :  114.65
SEQ C 1073  LYS :  112.62
SEQ C 1074  ASN :  108.55
SEQ C 1075  PHE :   15.04
SEQ C 1076  THR :   53.17
SEQ C 1077  THR :   24.66
SEQ C 1078  ALA :    5.52
SEQ C 1079  PRO :   72.05
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.17
SEQ C 1082  CYS :   20.30
SEQ C 1083  HIS :   47.61
SEQ C 1084  ASP :  117.36
SEQ C 1085  GLY :   38.09
SEQ C 1086  LYS :   81.35
SEQ C 1087  ALA :    1.26
SEQ C 1088  HIS :   12.73
SEQ C 1089  PHE :   51.57
SEQ C 1090  PRO :   26.30
SEQ C 1091  ARG :  151.92
SEQ C 1092  GLU :  128.21
SEQ C 1093  GLY :    2.14
SEQ C 1094  VAL :   34.32
SEQ C 1095  PHE :    0.80
SEQ C 1096  VAL :    1.26
SEQ C 1097  SER :    8.34
SEQ C 1098  ASN :   91.99
SEQ C 1099  GLY :   72.33
SEQ C 1100  THR :  107.61
SEQ C 1101  HIS :  106.34
SEQ C 1102  TRP :   44.43
SEQ C 1103  PHE :   45.95
SEQ C 1104  VAL :    7.54
SEQ C 1105  THR :    4.72
SEQ C 1106  GLN :   30.11
SEQ C 1107  ARG :  141.72
SEQ C 1108  ASN :   33.60
SEQ C 1109  PHE :   31.50
SEQ C 1110  TYR :   58.88
SEQ C 1111  GLU :   45.11
SEQ C 1112  PRO :   56.08
SEQ C 1113  GLN :   89.25
SEQ C 1114  ILE :  121.31
SEQ C 1115  ILE :    6.09
SEQ C 1116  THR :   19.78
SEQ C 1117  THR :   68.01
SEQ C 1118  ASP :   95.89
SEQ C 1119  ASN :   43.44
SEQ C 1120  THR :    3.35
SEQ C 1121  PHE :   91.81
SEQ C 1122  VAL :   69.77
SEQ C 1123  SER :   67.51
SEQ C 1124  GLY :   60.99
SEQ C 1125  ASN :   73.32
SEQ C 1126  CYS :   34.81
SEQ C 1127  ASP :  117.15
SEQ C 1128  VAL :  126.36
SEQ C 1129  VAL :   56.30
SEQ C 1130  ILE :  160.21
SEQ C 1131  GLY :   47.09
SEQ C 1132  ILE :   41.05
SEQ C 1133  VAL :   41.06
SEQ C 1134  ASN :  132.33
SEQ C 1135  ASN :   53.71
SEQ C 1136  THR :   95.76
SEQ C 1137  VAL :   13.79
SEQ C 1138  TYR :  111.48
SEQ C 1139  ASP :   52.56
SEQ C 1140  PRO :   42.05
SEQ C 1141  LEU :  105.82
SEQ C 1142  GLN :  105.22
SEQ C 1143  PRO :   67.23
SEQ C 1144  GLU :  132.46
SEQ C 1145  LEU :  120.36
SEQ C 1146  ASP :  146.00

