# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V78_A.pdb
SEQ A   14  GLN :  140.17
SEQ A   15  CYS :   36.35
SEQ A   16  VAL :  103.07
SEQ A   17  ASN :  103.57
SEQ A   18  PHE :   49.50
SEQ A   19  THR :  126.71
SEQ A   20  ASN :   99.16
SEQ A   21  ARG :  161.85
SEQ A   22  THR :   54.39
SEQ A   23  GLN :  149.79
SEQ A   24  LEU :   28.44
SEQ A   25  PRO :   83.70
SEQ A   26  SER :   55.98
SEQ A   27  ALA :   37.92
SEQ A   28  TYR :  154.22
SEQ A   29  THR :   22.85
SEQ A   30  ASN :   58.68
SEQ A   31  SER :    3.51
SEQ A   32  PHE :   34.00
SEQ A   33  THR :   39.68
SEQ A   34  ARG :    8.58
SEQ A   35  GLY :    2.99
SEQ A   36  VAL :    1.21
SEQ A   37  TYR :    1.32
SEQ A   38  TYR :   41.57
SEQ A   39  PRO :   37.03
SEQ A   40  ASP :   53.42
SEQ A   41  LYS :  185.65
SEQ A   42  VAL :   90.02
SEQ A   43  PHE :  150.85
SEQ A   44  ARG :   52.70
SEQ A   45  SER :   51.43
SEQ A   46  SER :   77.15
SEQ A   47  VAL :   62.42
SEQ A   48  LEU :   65.66
SEQ A   49  HIS :   63.52
SEQ A   50  SER :   45.15
SEQ A   51  THR :   25.28
SEQ A   52  GLN :  120.28
SEQ A   53  ASP :   44.81
SEQ A   54  LEU :   29.11
SEQ A   55  PHE :    0.32
SEQ A   56  LEU :    3.84
SEQ A   57  PRO :   13.20
SEQ A   58  PHE :   21.49
SEQ A   59  PHE :  108.66
SEQ A   60  SER :   30.19
SEQ A   61  ASN :  114.68
SEQ A   62  VAL :    2.38
SEQ A   63  THR :   32.58
SEQ A   64  TRP :   39.73
SEQ A   65  PHE :   17.65
SEQ A   66  HIS :   67.82
SEQ A   81  ASN :   48.14
SEQ A   82  PRO :   47.47
SEQ A   83  VAL :   73.50
SEQ A   84  LEU :   27.57
SEQ A   85  PRO :   72.69
SEQ A   86  PHE :    2.66
SEQ A   87  ASN :  101.51
SEQ A   88  ASP :   71.64
SEQ A   89  GLY :    0.06
SEQ A   90  VAL :    0.33
SEQ A   91  TYR :    3.28
SEQ A   92  PHE :    2.87
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    5.95
SEQ A   95  THR :   21.17
SEQ A   96  GLU :   14.76
SEQ A   97  LYS :  116.77
SEQ A   98  SER :   97.02
SEQ A   99  ASN :   40.71
SEQ A  100  ILE :   44.87
SEQ A  101  ILE :   12.25
SEQ A  102  ARG :   37.45
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :    7.20
SEQ A  105  ILE :    3.70
SEQ A  106  PHE :    0.25
SEQ A  107  GLY :    0.44
SEQ A  108  THR :   31.76
SEQ A  109  THR :   72.90
SEQ A  110  LEU :   21.56
SEQ A  111  ASP :   33.17
SEQ A  112  SER :   35.96
SEQ A  113  LYS :  167.54
SEQ A  114  THR :   54.17
SEQ A  115  GLN :   54.42
SEQ A  116  SER :    0.40
SEQ A  117  LEU :    1.13
SEQ A  118  LEU :    1.80
SEQ A  119  ILE :    2.33
SEQ A  120  VAL :   14.43
SEQ A  121  ASN :    2.49
SEQ A  122  ASN :   62.31
SEQ A  123  ALA :  100.50
SEQ A  124  THR :   82.40
SEQ A  125  ASN :   70.82
SEQ A  126  VAL :    0.30
SEQ A  127  VAL :   48.11
SEQ A  128  ILE :    9.96
SEQ A  129  LYS :   51.62
SEQ A  130  VAL :    3.60
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   31.95
SEQ A  133  PHE :    0.29
SEQ A  134  GLN :   63.35
SEQ A  135  PHE :   22.29
SEQ A  136  CYS :   44.21
SEQ A  137  ASN :  103.44
SEQ A  138  TYR :   21.10
SEQ A  139  PRO :   18.45
SEQ A  140  PHE :    4.39
SEQ A  141  LEU :   15.76
SEQ A  142  GLY :    0.26
SEQ A  143  VAL :   22.76
SEQ A  144  TYR :   90.77
SEQ A  145  TYR :  172.01
SEQ A  153  MET :  162.36
SEQ A  154  GLU :   84.62
SEQ A  155  SER :   78.45
SEQ A  156  GLU :   29.79
SEQ A  157  PHE :  110.45
SEQ A  158  ARG :   28.69
SEQ A  159  VAL :    0.00
SEQ A  160  TYR :   53.01
SEQ A  161  SER :   66.78
SEQ A  162  SER :   56.23
SEQ A  163  ALA :   36.50
SEQ A  164  ASN :  103.63
SEQ A  165  ASN :   93.88
SEQ A  166  CYS :   64.51
SEQ A  167  THR :  101.80
SEQ A  168  PHE :   53.15
SEQ A  169  GLU :   79.58
SEQ A  170  TYR :   79.94
SEQ A  171  VAL :   86.28
SEQ A  172  SER :   46.76
SEQ A  173  GLN :  146.24
SEQ A  174  PRO :   48.00
SEQ A  175  PHE :   33.59
SEQ A  176  LEU :   73.82
SEQ A  187  LYS :  148.46
SEQ A  188  ASN :   70.18
SEQ A  189  LEU :    2.11
SEQ A  190  SER :    2.71
SEQ A  191  GLU :    0.20
SEQ A  192  PHE :    5.87
SEQ A  193  VAL :    1.09
SEQ A  194  PHE :    2.28
SEQ A  195  LYS :   10.36
SEQ A  196  ASN :   34.25
SEQ A  197  ILE :   68.58
SEQ A  198  ASP :  125.91
SEQ A  199  GLY :   32.07
SEQ A  200  TYR :  106.11
SEQ A  201  PHE :    5.15
SEQ A  202  LYS :   34.52
SEQ A  203  ILE :    4.72
SEQ A  204  TYR :   15.37
SEQ A  205  SER :   11.52
SEQ A  206  LYS :   64.47
SEQ A  207  HIS :   84.72
SEQ A  208  THR :   32.31
SEQ A  209  PRO :  115.78
SEQ A  210  ILE :   32.23
SEQ A  211  ASN :  141.24
SEQ A  212  LEU :   88.99
SEQ A  213  VAL :  135.15
SEQ A  214  ARG :  116.62
SEQ A  215  ASP :   41.92
SEQ A  216  LEU :    8.75
SEQ A  217  PRO :   19.22
SEQ A  218  GLN :  155.96
SEQ A  219  GLY :   31.63
SEQ A  220  PHE :   59.79
SEQ A  221  SER :   34.27
SEQ A  222  ALA :   12.25
SEQ A  223  LEU :    0.02
SEQ A  224  GLU :  105.22
SEQ A  225  PRO :   65.91
SEQ A  226  LEU :   78.08
SEQ A  227  VAL :   33.12
SEQ A  228  ASP :   71.89
SEQ A  229  LEU :    4.52
SEQ A  230  PRO :   95.87
SEQ A  231  ILE :   20.31
SEQ A  232  GLY :   68.77
SEQ A  233  ILE :   32.42
SEQ A  234  ASN :  116.32
SEQ A  235  ILE :   12.94
SEQ A  236  THR :   58.92
SEQ A  237  ARG :   82.69
SEQ A  238  PHE :    0.53
SEQ A  239  GLN :   23.60
SEQ A  240  THR :    9.21
SEQ A  241  LEU :    0.98
SEQ A  242  LEU :    7.74
SEQ A  243  ALA :   14.61
SEQ A  244  LEU :    0.10
SEQ A  245  HIS :   77.26
SEQ A  246  ARG :   46.56
SEQ A  247  SER :  107.44
SEQ A  257  GLY :   59.79
SEQ A  258  TRP :   73.06
SEQ A  259  THR :  108.70
SEQ A  260  ALA :   21.89
SEQ A  261  GLY :   58.48
SEQ A  262  ALA :   89.97
SEQ A  263  ALA :    9.71
SEQ A  264  ALA :   31.53
SEQ A  265  TYR :    3.28
SEQ A  266  TYR :    3.18
SEQ A  267  VAL :    4.99
SEQ A  268  GLY :    4.50
SEQ A  269  TYR :   70.95
SEQ A  270  LEU :    6.65
SEQ A  271  GLN :   83.20
SEQ A  272  PRO :   79.22
SEQ A  273  ARG :   46.42
SEQ A  274  THR :   43.34
SEQ A  275  PHE :    0.65
SEQ A  276  LEU :    1.06
SEQ A  277  LEU :    0.24
SEQ A  278  LYS :   64.86
SEQ A  279  TYR :    6.60
SEQ A  280  ASN :   48.11
SEQ A  281  GLU :  133.97
SEQ A  282  ASN :  107.78
SEQ A  283  GLY :   13.64
SEQ A  284  THR :   64.65
SEQ A  285  ILE :   11.39
SEQ A  286  THR :   69.82
SEQ A  287  ASP :   53.75
SEQ A  288  ALA :   11.32
SEQ A  289  VAL :   14.54
SEQ A  290  ASP :    2.27
SEQ A  291  CYS :   16.41
SEQ A  292  ALA :   64.21
SEQ A  293  LEU :   68.36
SEQ A  294  ASP :   60.57
SEQ A  295  PRO :   16.99
SEQ A  296  LEU :   18.68
SEQ A  297  SER :   16.36
SEQ A  298  GLU :   66.74
SEQ A  299  THR :    1.42
SEQ A  300  LYS :   37.84
SEQ A  301  CYS :   18.86
SEQ A  302  THR :   77.19
SEQ A  303  LEU :   74.15
SEQ A  304  LYS :  121.95
SEQ A  305  SER :   30.13
SEQ A  306  PHE :   44.19
SEQ A  307  THR :   82.08
SEQ A  308  VAL :    1.78
SEQ A  309  GLU :  110.70
SEQ A  310  LYS :  106.44
SEQ A  311  GLY :   14.57
SEQ A  312  ILE :   63.88
SEQ A  313  TYR :   53.59
SEQ A  314  GLN :  116.41
SEQ A  315  THR :   26.46
SEQ A  316  SER :   50.92
SEQ A  317  ASN :   89.61
SEQ A  318  PHE :   44.15
SEQ A  319  ARG :  150.51
SEQ A  320  VAL :   51.02
SEQ A  321  GLN :  123.02
SEQ A  322  PRO :   60.16
SEQ A  323  THR :   90.53
SEQ A  324  GLU :   65.04
SEQ A  325  SER :   78.01
SEQ A  326  ILE :    7.11
SEQ A  327  VAL :   46.64
SEQ A  328  ARG :   18.36
SEQ A  329  PHE :   34.91
SEQ A  330  PRO :   67.59
SEQ A  331  ASN :  115.16
SEQ A  332  ILE :   82.89
SEQ A  333  THR :  112.29
SEQ A  334  ASN :   89.20
SEQ A  335  LEU :  136.79
SEQ A  336  CYS :    3.19
SEQ A  337  PRO :   58.13
SEQ A  338  PHE :   26.71
SEQ A  339  GLY :   50.00
SEQ A  340  GLU :  104.37
SEQ A  341  VAL :   18.44
SEQ A  342  PHE :   24.46
SEQ A  343  ASN :  127.39
SEQ A  344  ALA :   28.66
SEQ A  345  THR :  136.03
SEQ A  346  ARG :  139.96
SEQ A  347  PHE :    5.45
SEQ A  348  ALA :   19.72
SEQ A  349  SER :   15.16
SEQ A  350  VAL :    1.27
SEQ A  351  TYR :   35.04
SEQ A  352  ALA :   32.13
SEQ A  353  TRP :    4.09
SEQ A  354  ASN :   87.34
SEQ A  355  ARG :   89.31
SEQ A  356  LYS :   71.12
SEQ A  357  ARG :  118.85
SEQ A  358  ILE :    6.62
SEQ A  359  SER :   53.61
SEQ A  360  ASN :  104.26
SEQ A  361  CYS :   13.21
SEQ A  362  VAL :   26.87
SEQ A  363  ALA :    0.45
SEQ A  364  ASP :   50.97
SEQ A  365  TYR :   17.63
SEQ A  366  SER :   45.66
SEQ A  367  VAL :   88.21
SEQ A  368  LEU :   19.83
SEQ A  369  TYR :  102.76
SEQ A  370  ASN :  111.48
SEQ A  371  SER :   45.08
SEQ A  372  ALA :  105.94
SEQ A  373  SER :   88.47
SEQ A  374  PHE :   39.58
SEQ A  375  SER :   69.74
SEQ A  376  THR :   30.19
SEQ A  377  PHE :   49.26
SEQ A  378  LYS :  105.40
SEQ A  379  CYS :   24.10
SEQ A  380  TYR :   82.27
SEQ A  381  GLY :   39.82
SEQ A  382  VAL :   31.96
SEQ A  383  SER :   51.24
SEQ A  384  PRO :   32.33
SEQ A  385  THR :   87.18
SEQ A  386  LYS :  109.17
SEQ A  387  LEU :    4.82
SEQ A  388  ASN :   39.04
SEQ A  389  ASP :   85.17
SEQ A  390  LEU :   74.38
SEQ A  391  CYS :   44.40
SEQ A  392  PHE :   46.96
SEQ A  393  THR :   14.50
SEQ A  394  ASN :    9.15
SEQ A  395  VAL :    5.32
SEQ A  396  TYR :   58.06
SEQ A  397  ALA :    4.61
SEQ A  398  ASP :    0.41
SEQ A  399  SER :    8.02
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    1.37
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   52.73
SEQ A  404  GLY :   13.78
SEQ A  405  ASP :   61.07
SEQ A  406  GLU :   11.94
SEQ A  407  VAL :   25.69
SEQ A  408  ARG :  148.68
SEQ A  409  GLN :   33.18
SEQ A  410  ILE :    5.17
SEQ A  411  ALA :   17.89
SEQ A  412  PRO :   37.47
SEQ A  413  GLY :   57.95
SEQ A  414  GLN :   62.83
SEQ A  415  THR :  112.20
SEQ A  416  GLY :   22.14
SEQ A  417  THR :   56.16
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    4.13
SEQ A  420  ASP :   23.33
SEQ A  421  TYR :   49.54
SEQ A  422  ASN :    3.23
SEQ A  423  TYR :    3.19
SEQ A  424  LYS :   48.39
SEQ A  425  LEU :    7.95
SEQ A  426  PRO :   22.37
SEQ A  427  ASP :  109.23
SEQ A  428  ASP :  127.71
SEQ A  429  PHE :   13.23
SEQ A  430  THR :   39.05
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    4.26
SEQ A  433  VAL :    3.59
SEQ A  434  ILE :    2.71
SEQ A  435  ALA :    0.29
SEQ A  436  TRP :   24.07
SEQ A  437  ASN :   78.07
SEQ A  438  SER :    2.01
SEQ A  439  ASN :   32.71
SEQ A  440  ASN :  131.77
SEQ A  441  LEU :  129.71
SEQ A  442  ASP :   11.91
SEQ A  443  SER :   15.49
SEQ A  444  LYS :  120.27
SEQ A  445  VAL :  122.95
SEQ A  446  GLY :   64.23
SEQ A  447  GLY :   13.58
SEQ A  448  ASN :   16.97
SEQ A  449  TYR :  141.90
SEQ A  450  ASN :  114.56
SEQ A  451  TYR :    7.36
SEQ A  452  LEU :   47.11
SEQ A  453  TYR :   34.99
SEQ A  454  ARG :    7.91
SEQ A  455  LEU :   53.00
SEQ A  456  PHE :   80.94
SEQ A  457  ARG :   56.55
SEQ A  458  LYS :  173.77
SEQ A  459  SER :   69.34
SEQ A  460  ASN :   75.87
SEQ A  461  LEU :    7.95
SEQ A  462  LYS :  145.01
SEQ A  463  PRO :   56.84
SEQ A  464  PHE :   66.67
SEQ A  465  GLU :   59.59
SEQ A  466  ARG :   94.32
SEQ A  467  ASP :   38.45
SEQ A  468  ILE :  106.40
SEQ A  469  SER :   58.17
SEQ A  470  THR :   75.52
SEQ A  471  GLU :  131.12
SEQ A  472  ILE :   33.14
SEQ A  473  TYR :   47.45
SEQ A  474  GLN :   82.84
SEQ A  475  ALA :   62.11
SEQ A  476  GLY :   17.31
SEQ A  477  SER :  104.48
SEQ A  478  THR :   62.25
SEQ A  479  PRO :  117.87
SEQ A  480  CYS :   43.93
SEQ A  481  ASN :  135.47
SEQ A  482  GLY :   57.05
SEQ A  483  VAL :   84.93
SEQ A  484  LYS :  134.57
SEQ A  485  GLY :   45.11
SEQ A  486  PHE :  167.89
SEQ A  487  ASN :   37.10
SEQ A  488  CYS :    0.50
SEQ A  489  TYR :  105.85
SEQ A  490  PHE :   75.78
SEQ A  491  PRO :    2.47
SEQ A  492  LEU :   10.79
SEQ A  493  GLN :   73.31
SEQ A  494  SER :   44.29
SEQ A  495  TYR :   17.35
SEQ A  496  GLY :   21.69
SEQ A  497  PHE :    2.71
SEQ A  498  GLN :   51.91
SEQ A  499  PRO :   60.10
SEQ A  500  THR :  115.81
SEQ A  501  TYR :   75.83
SEQ A  502  GLY :   44.85
SEQ A  503  VAL :  142.52
SEQ A  504  GLY :    5.67
SEQ A  505  TYR :  116.98
SEQ A  506  GLN :   32.62
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   29.40
SEQ A  509  ARG :   15.01
SEQ A  510  VAL :    1.03
SEQ A  511  VAL :    0.37
SEQ A  512  VAL :    0.56
SEQ A  513  LEU :    3.77
SEQ A  514  SER :   13.79
SEQ A  515  PHE :   10.20
SEQ A  516  GLU :   58.08
SEQ A  517  LEU :  110.89
SEQ A  518  LEU :  108.09
SEQ A  519  HIS :  187.24
SEQ A  520  ALA :   46.53
SEQ A  521  PRO :  112.64
SEQ A  522  ALA :   57.60
SEQ A  523  THR :   68.86
SEQ A  524  VAL :    6.26
SEQ A  525  CYS :   26.95
SEQ A  526  GLY :    4.61
SEQ A  527  PRO :   42.26
SEQ A  528  LYS :   81.55
SEQ A  529  LYS :  167.69
SEQ A  530  SER :   29.66
SEQ A  531  THR :   51.73
SEQ A  532  ASN :  114.27
SEQ A  533  LEU :   57.87
SEQ A  534  VAL :   45.17
SEQ A  535  LYS :  103.01
SEQ A  536  ASN :  111.05
SEQ A  537  LYS :   81.95
SEQ A  538  CYS :   13.00
SEQ A  539  VAL :    0.15
SEQ A  540  ASN :   58.60
SEQ A  541  PHE :   10.80
SEQ A  542  ASN :   46.21
SEQ A  543  PHE :    8.55
SEQ A  544  ASN :   87.80
SEQ A  545  GLY :   56.75
SEQ A  546  LEU :   49.89
SEQ A  547  THR :   95.33
SEQ A  548  GLY :   27.04
SEQ A  549  THR :   77.59
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   27.39
SEQ A  552  LEU :    0.53
SEQ A  553  THR :   42.78
SEQ A  554  GLU :  105.26
SEQ A  555  SER :   14.13
SEQ A  556  ASN :  137.86
SEQ A  557  LYS :   99.63
SEQ A  558  LYS :  175.25
SEQ A  559  PHE :   41.30
SEQ A  560  LEU :  101.59
SEQ A  561  PRO :  121.66
SEQ A  562  PHE :  148.01
SEQ A  563  GLN :   60.49
SEQ A  564  GLN :   95.36
SEQ A  565  PHE :   88.02
SEQ A  566  GLY :   18.85
SEQ A  567  ARG :  118.15
SEQ A  568  ASP :   88.61
SEQ A  569  ILE :  138.20
SEQ A  570  ALA :   85.70
SEQ A  571  ASP :  107.44
SEQ A  572  THR :   61.32
SEQ A  573  THR :   45.43
SEQ A  574  ASP :   43.27
SEQ A  575  ALA :    0.31
SEQ A  576  VAL :    2.18
SEQ A  577  ARG :   31.49
SEQ A  578  ASP :    3.64
SEQ A  579  PRO :   23.97
SEQ A  580  GLN :   59.60
SEQ A  581  THR :   87.06
SEQ A  582  LEU :  116.06
SEQ A  583  GLU :   63.93
SEQ A  584  ILE :   23.55
SEQ A  585  LEU :    4.61
SEQ A  586  ASP :   38.33
SEQ A  587  ILE :   22.36
SEQ A  588  THR :   64.39
SEQ A  589  PRO :   95.29
SEQ A  590  CYS :   26.02
SEQ A  591  SER :   38.27
SEQ A  592  PHE :  135.42
SEQ A  593  GLY :   12.41
SEQ A  594  GLY :   10.44
SEQ A  595  VAL :   18.31
SEQ A  596  SER :    4.99
SEQ A  597  VAL :    4.62
SEQ A  598  ILE :    1.55
SEQ A  599  THR :    3.44
SEQ A  600  PRO :   11.59
SEQ A  601  GLY :    6.27
SEQ A  602  THR :   33.56
SEQ A  603  ASN :  156.56
SEQ A  604  THR :   85.16
SEQ A  605  SER :   23.14
SEQ A  606  ASN :  103.59
SEQ A  607  GLN :   85.43
SEQ A  608  VAL :   13.56
SEQ A  609  ALA :    0.87
SEQ A  610  VAL :   11.32
SEQ A  611  LEU :    4.11
SEQ A  612  TYR :   32.61
SEQ A  613  GLN :   88.58
SEQ A  614  GLY :   61.88
SEQ A  615  VAL :    2.96
SEQ A  616  ASN :   99.58
SEQ A  617  CYS :   46.37
SEQ A  618  THR :  105.35
SEQ A  619  GLU :   68.90
SEQ A  620  VAL :   19.76
SEQ A  621  PRO :  132.68
SEQ A  635  VAL :  167.28
SEQ A  636  TYR :   74.95
SEQ A  637  SER :   63.01
SEQ A  638  THR :  100.46
SEQ A  639  GLY :   55.79
SEQ A  640  SER :   52.16
SEQ A  641  ASN :   74.73
SEQ A  642  VAL :   60.58
SEQ A  643  PHE :   54.18
SEQ A  644  GLN :   91.88
SEQ A  645  THR :    8.62
SEQ A  646  ARG :  219.16
SEQ A  647  ALA :   26.99
SEQ A  648  GLY :    1.97
SEQ A  649  CYS :    0.00
SEQ A  650  LEU :    0.88
SEQ A  651  ILE :    2.56
SEQ A  652  GLY :   21.63
SEQ A  653  ALA :    1.89
SEQ A  654  GLU :   88.41
SEQ A  655  TYR :   81.10
SEQ A  656  VAL :   35.07
SEQ A  657  ASN :  146.35
SEQ A  658  ASN :   83.96
SEQ A  659  SER :   66.63
SEQ A  660  TYR :   98.74
SEQ A  661  GLU :  117.66
SEQ A  662  CYS :   43.48
SEQ A  663  ASP :   66.22
SEQ A  664  ILE :    6.21
SEQ A  665  PRO :   90.52
SEQ A  666  ILE :   24.29
SEQ A  667  GLY :   29.31
SEQ A  668  ALA :   64.46
SEQ A  669  GLY :   41.96
SEQ A  670  ILE :   24.97
SEQ A  671  CYS :    0.23
SEQ A  672  ALA :    0.70
SEQ A  673  SER :   17.48
SEQ A  674  TYR :   81.17
SEQ A  675  GLN :  143.10
SEQ A  691  SER :   77.09
SEQ A  692  ILE :    5.36
SEQ A  693  ILE :   17.98
SEQ A  694  ALA :    1.32
SEQ A  695  TYR :    2.10
SEQ A  696  THR :   58.48
SEQ A  697  MET :   78.80
SEQ A  698  SER :   29.29
SEQ A  699  LEU :  181.36
SEQ A  700  GLY :   43.57
SEQ A  701  ALA :  108.39
SEQ A  702  GLU :  167.37
SEQ A  703  ASN :  136.16
SEQ A  704  SER :  109.70
SEQ A  705  VAL :  129.08
SEQ A  706  ALA :   94.04
SEQ A  707  TYR :  188.79
SEQ A  708  SER :   51.97
SEQ A  709  ASN :  135.58
SEQ A  710  ASN :   79.36
SEQ A  711  SER :   50.77
SEQ A  712  ILE :   52.34
SEQ A  713  ALA :   62.75
SEQ A  714  ILE :    5.13
SEQ A  715  PRO :   21.10
SEQ A  716  THR :   41.38
SEQ A  717  ASN :   61.81
SEQ A  718  PHE :    5.51
SEQ A  719  THR :   57.14
SEQ A  720  ILE :   17.25
SEQ A  721  SER :   36.43
SEQ A  722  VAL :   21.21
SEQ A  723  THR :   54.53
SEQ A  724  THR :   58.55
SEQ A  725  GLU :   51.55
SEQ A  726  ILE :   25.91
SEQ A  727  LEU :   14.40
SEQ A  728  PRO :   12.99
SEQ A  729  VAL :    4.83
SEQ A  730  SER :   14.07
SEQ A  731  MET :    5.56
SEQ A  732  THR :   57.94
SEQ A  733  LYS :   21.61
SEQ A  734  THR :   21.98
SEQ A  735  SER :   32.65
SEQ A  736  VAL :   16.05
SEQ A  737  ASP :   77.15
SEQ A  738  CYS :   10.91
SEQ A  739  THR :   62.41
SEQ A  740  MET :   97.88
SEQ A  741  TYR :   13.55
SEQ A  742  ILE :    1.04
SEQ A  743  CYS :    3.02
SEQ A  744  GLY :   41.73
SEQ A  745  ASP :  131.97
SEQ A  746  SER :   16.45
SEQ A  747  THR :   97.02
SEQ A  748  GLU :   86.38
SEQ A  749  CYS :    0.60
SEQ A  750  SER :   36.90
SEQ A  751  ASN :   94.82
SEQ A  752  LEU :   45.09
SEQ A  753  LEU :   23.08
SEQ A  754  LEU :  147.74
SEQ A  755  GLN :  139.17
SEQ A  756  TYR :   72.90
SEQ A  757  GLY :   52.71
SEQ A  758  SER :   76.77
SEQ A  759  PHE :   83.11
SEQ A  760  CYS :   30.02
SEQ A  761  THR :   72.40
SEQ A  762  GLN :   78.63
SEQ A  763  LEU :   16.54
SEQ A  764  ASN :   72.14
SEQ A  765  ARG :  161.61
SEQ A  766  ALA :   25.12
SEQ A  767  LEU :    9.39
SEQ A  768  THR :   83.90
SEQ A  769  GLY :   39.24
SEQ A  770  ILE :   17.53
SEQ A  771  ALA :   10.97
SEQ A  772  VAL :   90.91
SEQ A  773  GLU :   30.93
SEQ A  774  GLN :    4.27
SEQ A  775  ASP :   39.20
SEQ A  776  LYS :  118.28
SEQ A  777  ASN :    3.59
SEQ A  778  THR :   19.17
SEQ A  779  GLN :   97.15
SEQ A  780  GLU :   62.62
SEQ A  781  VAL :    0.43
SEQ A  782  PHE :    3.19
SEQ A  783  ALA :   32.00
SEQ A  784  GLN :   64.14
SEQ A  785  VAL :   31.83
SEQ A  786  LYS :  159.08
SEQ A  787  GLN :  111.23
SEQ A  788  ILE :   77.96
SEQ A  789  TYR :   50.97
SEQ A  790  LYS :  174.68
SEQ A  791  THR :   41.80
SEQ A  792  PRO :   55.47
SEQ A  793  PRO :  132.09
SEQ A  794  ILE :  131.38
SEQ A  795  LYS :  102.54
SEQ A  796  ASP :  115.13
SEQ A  797  PHE :   26.69
SEQ A  798  GLY :   39.78
SEQ A  799  GLY :   51.67
SEQ A  800  PHE :   17.60
SEQ A  801  ASN :   81.52
SEQ A  802  PHE :    6.29
SEQ A  803  SER :   80.17
SEQ A  804  GLN :   46.37
SEQ A  805  ILE :    5.78
SEQ A  806  LEU :    9.02
SEQ A  807  PRO :   45.99
SEQ A  808  ASP :   59.99
SEQ A  809  PRO :  101.34
SEQ A  810  SER :   99.47
SEQ A  811  LYS :   70.15
SEQ A  812  PRO :  119.14
SEQ A  813  SER :   31.72
SEQ A  814  LYS :   97.86
SEQ A  815  ARG :   34.84
SEQ A  816  SER :    1.74
SEQ A  817  PHE :   96.79
SEQ A  818  ILE :    2.87
SEQ A  819  GLU :    8.93
SEQ A  820  ASP :   21.94
SEQ A  821  LEU :   34.00
SEQ A  822  LEU :    1.51
SEQ A  823  PHE :   42.68
SEQ A  824  ASN :  129.12
SEQ A  825  LYS :   56.05
SEQ A  826  VAL :   20.57
SEQ A  827  THR :  145.33
SEQ A  855  PHE :  199.06
SEQ A  856  ASN :   62.81
SEQ A  857  GLY :    9.05
SEQ A  858  LEU :   37.79
SEQ A  859  THR :   52.61
SEQ A  860  VAL :  102.07
SEQ A  861  LEU :   74.98
SEQ A  862  PRO :  108.43
SEQ A  863  PRO :   87.79
SEQ A  864  LEU :  135.05
SEQ A  865  LEU :   33.76
SEQ A  866  THR :   62.44
SEQ A  867  ASP :   64.88
SEQ A  868  GLU :   67.32
SEQ A  869  MET :   96.97
SEQ A  870  ILE :   26.83
SEQ A  871  ALA :    6.34
SEQ A  872  GLN :  105.67
SEQ A  873  TYR :   55.15
SEQ A  874  THR :    2.21
SEQ A  875  SER :   31.06
SEQ A  876  ALA :    0.78
SEQ A  877  LEU :    1.09
SEQ A  878  LEU :    4.17
SEQ A  879  ALA :    5.13
SEQ A  880  GLY :    2.22
SEQ A  881  THR :    1.33
SEQ A  882  ILE :    4.25
SEQ A  883  THR :   51.00
SEQ A  884  SER :    2.91
SEQ A  885  GLY :    2.43
SEQ A  886  TRP :  102.29
SEQ A  887  THR :   43.42
SEQ A  888  PHE :    6.49
SEQ A  889  GLY :   45.20
SEQ A  890  ALA :   99.95
SEQ A  891  GLY :   37.73
SEQ A  892  ALA :   82.23
SEQ A  893  ALA :   36.94
SEQ A  894  LEU :  103.78
SEQ A  895  GLN :  152.92
SEQ A  896  ILE :   48.78
SEQ A  897  PRO :   84.89
SEQ A  898  PHE :   11.86
SEQ A  899  ALA :   21.53
SEQ A  900  MET :   68.14
SEQ A  901  GLN :    4.76
SEQ A  902  MET :    9.55
SEQ A  903  ALA :    0.90
SEQ A  904  TYR :  109.66
SEQ A  905  ARG :    2.18
SEQ A  906  PHE :    0.50
SEQ A  907  ASN :   81.61
SEQ A  908  GLY :   37.00
SEQ A  909  ILE :   26.82
SEQ A  910  GLY :   47.55
SEQ A  911  VAL :    1.27
SEQ A  912  THR :   65.48
SEQ A  913  GLN :   79.34
SEQ A  914  ASN :   56.88
SEQ A  915  VAL :    5.50
SEQ A  916  LEU :    0.78
SEQ A  917  TYR :  107.84
SEQ A  918  GLU :  124.96
SEQ A  919  ASN :   45.16
SEQ A  920  GLN :   48.82
SEQ A  921  LYS :  175.77
SEQ A  922  LEU :   97.50
SEQ A  923  ILE :    0.88
SEQ A  924  ALA :    6.54
SEQ A  925  ASN :  100.94
SEQ A  926  GLN :   48.75
SEQ A  927  PHE :    9.04
SEQ A  928  ASN :   44.46
SEQ A  929  SER :   70.74
SEQ A  930  ALA :   14.35
SEQ A  931  ILE :   12.75
SEQ A  932  GLY :   25.21
SEQ A  933  LYS :  144.18
SEQ A  934  ILE :   20.89
SEQ A  935  GLN :   30.40
SEQ A  936  ASP :   90.03
SEQ A  937  SER :   61.67
SEQ A  938  LEU :   13.69
SEQ A  939  SER :   67.67
SEQ A  940  SER :   97.21
SEQ A  941  THR :   83.53
SEQ A  942  ALA :   62.42
SEQ A  943  SER :  111.07
SEQ A  944  ALA :   44.72
SEQ A  945  LEU :    7.69
SEQ A  946  GLY :   43.81
SEQ A  947  LYS :  112.38
SEQ A  948  LEU :    4.40
SEQ A  949  GLN :   57.37
SEQ A  950  ASP :   72.12
SEQ A  951  VAL :   18.49
SEQ A  952  VAL :   50.40
SEQ A  953  ASN :   75.66
SEQ A  954  GLN :   91.08
SEQ A  955  ASN :   22.42
SEQ A  956  ALA :   48.11
SEQ A  957  GLN :  125.59
SEQ A  958  ALA :   19.05
SEQ A  959  LEU :   46.06
SEQ A  960  ASN :   85.29
SEQ A  961  THR :   75.87
SEQ A  962  LEU :   12.20
SEQ A  963  VAL :   62.77
SEQ A  964  LYS :  148.66
SEQ A  965  GLN :   71.26
SEQ A  966  LEU :   31.08
SEQ A  967  SER :   87.05
SEQ A  968  SER :   39.19
SEQ A  969  ASN :   75.52
SEQ A  970  PHE :   78.96
SEQ A  971  GLY :   54.54
SEQ A  972  ALA :   10.81
SEQ A  973  ILE :   79.04
SEQ A  974  SER :   22.62
SEQ A  975  SER :   28.60
SEQ A  976  VAL :   80.77
SEQ A  977  LEU :   12.66
SEQ A  978  ASN :  104.05
SEQ A  979  ASP :   56.47
SEQ A  980  ILE :    0.19
SEQ A  981  LEU :   53.19
SEQ A  982  SER :   99.51
SEQ A  983  ARG :  152.28
SEQ A  984  LEU :   50.97
SEQ A  985  ASP :   83.95
SEQ A  986  PRO :   90.84
SEQ A  987  PRO :   86.41
SEQ A  988  GLU :   84.15
SEQ A  989  ALA :    4.64
SEQ A  990  GLU :   75.89
SEQ A  991  VAL :   61.15
SEQ A  992  GLN :   21.03
SEQ A  993  ILE :    1.88
SEQ A  994  ASP :   58.88
SEQ A  995  ARG :  103.95
SEQ A  996  LEU :    2.34
SEQ A  997  ILE :    0.92
SEQ A  998  THR :   64.48
SEQ A  999  GLY :    5.70
SEQ A 1000  ARG :   19.15
SEQ A 1001  LEU :   10.21
SEQ A 1002  GLN :  128.26
SEQ A 1003  SER :   21.61
SEQ A 1004  LEU :    5.54
SEQ A 1005  GLN :   75.80
SEQ A 1006  THR :   76.30
SEQ A 1007  TYR :   16.22
SEQ A 1008  VAL :   15.79
SEQ A 1009  THR :   74.11
SEQ A 1010  GLN :   82.54
SEQ A 1011  GLN :   12.92
SEQ A 1012  LEU :   82.58
SEQ A 1013  ILE :  115.47
SEQ A 1014  ARG :   57.12
SEQ A 1015  ALA :    3.54
SEQ A 1016  ALA :   45.78
SEQ A 1017  GLU :  104.34
SEQ A 1018  ILE :    3.16
SEQ A 1019  ARG :   93.50
SEQ A 1020  ALA :   61.29
SEQ A 1021  SER :   17.04
SEQ A 1022  ALA :    0.01
SEQ A 1023  ASN :   65.17
SEQ A 1024  LEU :   80.16
SEQ A 1025  ALA :    0.21
SEQ A 1026  ALA :   15.33
SEQ A 1027  ILE :   91.11
SEQ A 1028  LYS :    8.10
SEQ A 1029  MET :    2.17
SEQ A 1030  SER :   49.20
SEQ A 1031  GLU :   76.48
SEQ A 1032  CYS :    1.70
SEQ A 1033  VAL :    3.68
SEQ A 1034  LEU :   30.39
SEQ A 1035  GLY :   15.64
SEQ A 1036  GLN :   48.03
SEQ A 1037  SER :   15.00
SEQ A 1038  LYS :  159.10
SEQ A 1039  ARG :  140.63
SEQ A 1040  VAL :  134.64
SEQ A 1041  ASP :   81.16
SEQ A 1042  PHE :   39.38
SEQ A 1043  CYS :    3.40
SEQ A 1044  GLY :   10.61
SEQ A 1045  LYS :  158.99
SEQ A 1046  GLY :   38.82
SEQ A 1047  TYR :   96.13
SEQ A 1048  HIS :   11.98
SEQ A 1049  LEU :    0.54
SEQ A 1050  MET :    6.68
SEQ A 1051  SER :    1.02
SEQ A 1052  PHE :    2.97
SEQ A 1053  PRO :    0.03
SEQ A 1054  GLN :    1.74
SEQ A 1055  SER :    6.59
SEQ A 1056  ALA :    5.78
SEQ A 1057  PRO :   54.04
SEQ A 1058  HIS :   54.20
SEQ A 1059  GLY :    2.13
SEQ A 1060  VAL :    0.16
SEQ A 1061  VAL :    1.97
SEQ A 1062  PHE :    1.21
SEQ A 1063  LEU :    2.31
SEQ A 1064  HIS :    3.23
SEQ A 1065  VAL :    9.37
SEQ A 1066  THR :    0.12
SEQ A 1067  TYR :    1.52
SEQ A 1068  VAL :   54.49
SEQ A 1069  PRO :   44.67
SEQ A 1070  ALA :   30.46
SEQ A 1071  GLN :  117.70
SEQ A 1072  GLU :  116.05
SEQ A 1073  LYS :  108.28
SEQ A 1074  ASN :  127.95
SEQ A 1075  PHE :   10.88
SEQ A 1076  THR :   62.37
SEQ A 1077  THR :   28.03
SEQ A 1078  ALA :    5.93
SEQ A 1079  PRO :   70.30
SEQ A 1080  ALA :    0.17
SEQ A 1081  ILE :    0.21
SEQ A 1082  CYS :   14.31
SEQ A 1083  HIS :   50.68
SEQ A 1084  ASP :  120.79
SEQ A 1085  GLY :   45.67
SEQ A 1086  LYS :   85.78
SEQ A 1087  ALA :    0.74
SEQ A 1088  HIS :    8.78
SEQ A 1089  PHE :   50.55
SEQ A 1090  PRO :   29.78
SEQ A 1091  ARG :  142.62
SEQ A 1092  GLU :  136.62
SEQ A 1093  GLY :    3.58
SEQ A 1094  VAL :   36.56
SEQ A 1095  PHE :    1.46
SEQ A 1096  VAL :    0.82
SEQ A 1097  SER :    8.01
SEQ A 1098  ASN :  100.31
SEQ A 1099  GLY :   68.06
SEQ A 1100  THR :  109.41
SEQ A 1101  HIS :  108.53
SEQ A 1102  TRP :   48.44
SEQ A 1103  PHE :   47.00
SEQ A 1104  VAL :   10.44
SEQ A 1105  THR :    4.65
SEQ A 1106  GLN :   31.54
SEQ A 1107  ARG :  134.69
SEQ A 1108  ASN :   41.13
SEQ A 1109  PHE :   27.09
SEQ A 1110  TYR :   55.03
SEQ A 1111  GLU :   57.06
SEQ A 1112  PRO :   56.46
SEQ A 1113  GLN :   92.90
SEQ A 1114  ILE :  111.68
SEQ A 1115  ILE :    5.77
SEQ A 1116  THR :   32.57
SEQ A 1117  THR :   57.90
SEQ A 1118  ASP :   88.33
SEQ A 1119  ASN :   43.74
SEQ A 1120  THR :    4.39
SEQ A 1121  PHE :   90.00
SEQ A 1122  VAL :   66.54
SEQ A 1123  SER :   62.87
SEQ A 1124  GLY :   56.40
SEQ A 1125  ASN :   88.97
SEQ A 1126  CYS :   13.90
SEQ A 1127  ASP :  120.36
SEQ A 1128  VAL :  127.20
SEQ A 1129  VAL :   48.23
SEQ A 1130  ILE :  165.26
SEQ A 1131  GLY :   37.67
SEQ A 1132  ILE :   59.88
SEQ A 1133  VAL :   43.07
SEQ A 1134  ASN :  133.75
SEQ A 1135  ASN :   46.93
SEQ A 1136  THR :   58.50
SEQ A 1137  VAL :   13.71
SEQ A 1138  TYR :  127.51
SEQ A 1139  ASP :   58.20
SEQ A 1140  PRO :   54.24
SEQ A 1141  LEU :  115.53
SEQ A 1142  GLN :  101.27
SEQ A 1143  PRO :   86.89
SEQ A 1144  GLU :  140.36
SEQ A 1145  LEU :  120.47
SEQ A 1146  ASP :  155.62

