# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7A_B.pdb
SEQ B   14  GLN :  143.96
SEQ B   15  CYS :   41.73
SEQ B   16  VAL :   95.02
SEQ B   17  ASN :  102.45
SEQ B   18  PHE :   30.44
SEQ B   19  THR :  129.27
SEQ B   20  ASN :  126.13
SEQ B   21  ARG :  153.15
SEQ B   22  THR :   87.16
SEQ B   23  GLN :  142.41
SEQ B   24  LEU :   18.50
SEQ B   25  PRO :   73.42
SEQ B   26  SER :   53.88
SEQ B   27  ALA :   42.35
SEQ B   28  TYR :  154.06
SEQ B   29  THR :   19.95
SEQ B   30  ASN :   60.15
SEQ B   31  SER :    2.85
SEQ B   32  PHE :   47.57
SEQ B   33  THR :   41.51
SEQ B   34  ARG :    8.79
SEQ B   35  GLY :    1.89
SEQ B   36  VAL :    0.88
SEQ B   37  TYR :    1.21
SEQ B   38  TYR :   39.44
SEQ B   39  PRO :   35.78
SEQ B   40  ASP :   58.64
SEQ B   41  LYS :  184.53
SEQ B   42  VAL :   79.91
SEQ B   43  PHE :  142.43
SEQ B   44  ARG :   52.25
SEQ B   45  SER :   55.95
SEQ B   46  SER :   75.99
SEQ B   47  VAL :   61.69
SEQ B   48  LEU :   66.70
SEQ B   49  HIS :   57.32
SEQ B   50  SER :   41.48
SEQ B   51  THR :   26.01
SEQ B   52  GLN :  112.49
SEQ B   53  ASP :   45.14
SEQ B   54  LEU :   36.53
SEQ B   55  PHE :    0.11
SEQ B   56  LEU :    2.62
SEQ B   57  PRO :   20.73
SEQ B   58  PHE :   19.30
SEQ B   59  PHE :  102.95
SEQ B   60  SER :   36.32
SEQ B   61  ASN :   95.08
SEQ B   62  VAL :    1.54
SEQ B   63  THR :   37.98
SEQ B   64  TRP :   41.53
SEQ B   65  PHE :   13.25
SEQ B   66  HIS :   95.74
SEQ B   81  ASN :   66.31
SEQ B   82  PRO :   41.52
SEQ B   83  VAL :   75.28
SEQ B   84  LEU :   27.71
SEQ B   85  PRO :   72.05
SEQ B   86  PHE :    6.92
SEQ B   87  ASN :  102.81
SEQ B   88  ASP :   81.24
SEQ B   89  GLY :    0.67
SEQ B   90  VAL :    0.04
SEQ B   91  TYR :    3.44
SEQ B   92  PHE :    1.30
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    3.94
SEQ B   95  THR :   13.88
SEQ B   96  GLU :    7.10
SEQ B   97  LYS :   91.78
SEQ B   98  SER :   91.22
SEQ B   99  ASN :   45.50
SEQ B  100  ILE :   60.72
SEQ B  101  ILE :    8.35
SEQ B  102  ARG :   30.50
SEQ B  103  GLY :    2.57
SEQ B  104  TRP :   10.13
SEQ B  105  ILE :   10.46
SEQ B  106  PHE :    0.23
SEQ B  107  GLY :    0.44
SEQ B  108  THR :   36.30
SEQ B  109  THR :   74.28
SEQ B  110  LEU :   30.27
SEQ B  111  ASP :   32.15
SEQ B  112  SER :   10.44
SEQ B  113  LYS :  171.73
SEQ B  114  THR :   47.97
SEQ B  115  GLN :   60.06
SEQ B  116  SER :   12.38
SEQ B  117  LEU :    1.12
SEQ B  118  LEU :   13.83
SEQ B  119  ILE :    7.84
SEQ B  120  VAL :   31.69
SEQ B  121  ASN :    6.64
SEQ B  122  ASN :   76.37
SEQ B  123  ALA :   98.94
SEQ B  124  THR :   81.49
SEQ B  125  ASN :   68.15
SEQ B  126  VAL :    0.00
SEQ B  127  VAL :   39.85
SEQ B  128  ILE :   11.20
SEQ B  129  LYS :   43.50
SEQ B  130  VAL :    4.05
SEQ B  131  CYS :    2.84
SEQ B  132  GLU :   20.16
SEQ B  133  PHE :   14.63
SEQ B  134  GLN :   65.62
SEQ B  135  PHE :   27.09
SEQ B  136  CYS :   51.83
SEQ B  137  ASN :  108.44
SEQ B  138  TYR :   30.01
SEQ B  139  PRO :   21.92
SEQ B  140  PHE :    4.37
SEQ B  141  LEU :   19.26
SEQ B  142  GLY :    0.05
SEQ B  143  VAL :   22.85
SEQ B  144  TYR :   96.03
SEQ B  145  TYR :  171.23
SEQ B  153  MET :  202.31
SEQ B  154  GLU :   92.78
SEQ B  155  SER :   83.68
SEQ B  156  GLU :   34.21
SEQ B  157  PHE :  112.10
SEQ B  158  ARG :   32.64
SEQ B  159  VAL :    9.32
SEQ B  160  TYR :   68.35
SEQ B  161  SER :   69.89
SEQ B  162  SER :   40.89
SEQ B  163  ALA :   63.18
SEQ B  164  ASN :  101.34
SEQ B  165  ASN :   97.70
SEQ B  166  CYS :   62.33
SEQ B  167  THR :   92.50
SEQ B  168  PHE :   70.80
SEQ B  169  GLU :   85.43
SEQ B  170  TYR :   90.29
SEQ B  171  VAL :   86.96
SEQ B  172  SER :   38.97
SEQ B  173  GLN :  143.75
SEQ B  174  PRO :   43.55
SEQ B  175  PHE :   31.16
SEQ B  176  LEU :   69.85
SEQ B  187  LYS :  152.49
SEQ B  188  ASN :   58.59
SEQ B  189  LEU :    1.33
SEQ B  190  SER :    2.97
SEQ B  191  GLU :    0.58
SEQ B  192  PHE :    6.70
SEQ B  193  VAL :    1.28
SEQ B  194  PHE :    4.56
SEQ B  195  LYS :    9.42
SEQ B  196  ASN :   37.23
SEQ B  197  ILE :   76.65
SEQ B  198  ASP :  137.50
SEQ B  199  GLY :   35.28
SEQ B  200  TYR :  107.34
SEQ B  201  PHE :    7.76
SEQ B  202  LYS :   37.48
SEQ B  203  ILE :    5.87
SEQ B  204  TYR :   17.80
SEQ B  205  SER :    7.31
SEQ B  206  LYS :   52.16
SEQ B  207  HIS :   74.08
SEQ B  208  THR :   30.01
SEQ B  209  PRO :  116.66
SEQ B  210  ILE :   15.28
SEQ B  211  ASN :  149.03
SEQ B  212  LEU :   76.47
SEQ B  213  VAL :  137.38
SEQ B  214  ARG :   92.86
SEQ B  215  ASP :   56.75
SEQ B  216  LEU :    7.45
SEQ B  217  PRO :   29.05
SEQ B  218  GLN :  113.96
SEQ B  219  GLY :   31.22
SEQ B  220  PHE :   60.97
SEQ B  221  SER :   27.20
SEQ B  222  ALA :   10.25
SEQ B  223  LEU :    0.25
SEQ B  224  GLU :   98.10
SEQ B  225  PRO :   64.36
SEQ B  226  LEU :   68.48
SEQ B  227  VAL :   52.43
SEQ B  228  ASP :   67.02
SEQ B  229  LEU :   17.35
SEQ B  230  PRO :   93.33
SEQ B  231  ILE :   48.73
SEQ B  232  GLY :   48.39
SEQ B  233  ILE :   27.47
SEQ B  234  ASN :  134.97
SEQ B  235  ILE :   16.97
SEQ B  236  THR :   71.29
SEQ B  237  ARG :   68.17
SEQ B  238  PHE :    4.64
SEQ B  239  GLN :   14.00
SEQ B  240  THR :    3.97
SEQ B  241  LEU :    9.75
SEQ B  242  LEU :   14.30
SEQ B  243  ALA :   28.84
SEQ B  244  LEU :    3.26
SEQ B  245  HIS :   59.41
SEQ B  246  ARG :   32.04
SEQ B  247  SER :   91.86
SEQ B  257  GLY :   56.68
SEQ B  258  TRP :   90.81
SEQ B  259  THR :   97.98
SEQ B  260  ALA :   43.83
SEQ B  261  GLY :   61.29
SEQ B  262  ALA :   74.47
SEQ B  263  ALA :   15.00
SEQ B  264  ALA :   14.35
SEQ B  265  TYR :    5.93
SEQ B  266  TYR :    3.56
SEQ B  267  VAL :    2.91
SEQ B  268  GLY :    1.93
SEQ B  269  TYR :   75.85
SEQ B  270  LEU :   15.21
SEQ B  271  GLN :   75.36
SEQ B  272  PRO :   77.65
SEQ B  273  ARG :   44.38
SEQ B  274  THR :   48.09
SEQ B  275  PHE :    0.70
SEQ B  276  LEU :    1.93
SEQ B  277  LEU :    0.52
SEQ B  278  LYS :   63.70
SEQ B  279  TYR :    4.71
SEQ B  280  ASN :   44.13
SEQ B  281  GLU :  128.31
SEQ B  282  ASN :  110.90
SEQ B  283  GLY :   14.36
SEQ B  284  THR :   59.49
SEQ B  285  ILE :   10.92
SEQ B  286  THR :   75.01
SEQ B  287  ASP :   52.55
SEQ B  288  ALA :   10.15
SEQ B  289  VAL :   21.82
SEQ B  290  ASP :    3.75
SEQ B  291  CYS :   19.30
SEQ B  292  ALA :   70.03
SEQ B  293  LEU :   80.57
SEQ B  294  ASP :   48.01
SEQ B  295  PRO :   22.90
SEQ B  296  LEU :   15.49
SEQ B  297  SER :   12.72
SEQ B  298  GLU :   59.18
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   38.46
SEQ B  301  CYS :   17.30
SEQ B  302  THR :   68.68
SEQ B  303  LEU :   68.64
SEQ B  304  LYS :  113.01
SEQ B  305  SER :   35.26
SEQ B  306  PHE :   41.34
SEQ B  307  THR :   93.51
SEQ B  308  VAL :    1.20
SEQ B  309  GLU :  124.30
SEQ B  310  LYS :  109.41
SEQ B  311  GLY :   13.04
SEQ B  312  ILE :   61.28
SEQ B  313  TYR :   48.49
SEQ B  314  GLN :  118.58
SEQ B  315  THR :   24.69
SEQ B  316  SER :   52.74
SEQ B  317  ASN :  106.56
SEQ B  318  PHE :   41.80
SEQ B  319  ARG :  146.20
SEQ B  320  VAL :   48.20
SEQ B  321  GLN :  100.35
SEQ B  322  PRO :   62.94
SEQ B  323  THR :   91.61
SEQ B  324  GLU :   64.53
SEQ B  325  SER :   77.82
SEQ B  326  ILE :    3.99
SEQ B  327  VAL :   42.46
SEQ B  328  ARG :   15.53
SEQ B  329  PHE :   39.00
SEQ B  330  PRO :   60.78
SEQ B  331  ASN :  112.31
SEQ B  332  ILE :   66.75
SEQ B  333  THR :  109.52
SEQ B  334  ASN :   96.05
SEQ B  335  LEU :  118.26
SEQ B  336  CYS :   12.72
SEQ B  337  PRO :   59.47
SEQ B  338  PHE :   22.97
SEQ B  339  GLY :   49.20
SEQ B  340  GLU :  111.42
SEQ B  341  VAL :   15.47
SEQ B  342  PHE :   21.52
SEQ B  343  ASN :  126.90
SEQ B  344  ALA :   29.06
SEQ B  345  THR :  134.66
SEQ B  346  ARG :  125.80
SEQ B  347  PHE :    5.92
SEQ B  348  ALA :   18.78
SEQ B  349  SER :    6.76
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   41.95
SEQ B  352  ALA :   27.87
SEQ B  353  TRP :    2.79
SEQ B  354  ASN :   86.32
SEQ B  355  ARG :   81.73
SEQ B  356  LYS :   68.13
SEQ B  357  ARG :  126.81
SEQ B  358  ILE :    4.41
SEQ B  359  SER :   45.25
SEQ B  360  ASN :  104.14
SEQ B  361  CYS :   16.21
SEQ B  362  VAL :   20.54
SEQ B  363  ALA :    1.83
SEQ B  364  ASP :   39.40
SEQ B  365  TYR :    8.45
SEQ B  366  SER :   47.15
SEQ B  367  VAL :   98.62
SEQ B  368  LEU :   17.49
SEQ B  369  TYR :  104.17
SEQ B  370  ASN :  113.63
SEQ B  371  SER :   44.21
SEQ B  372  ALA :  106.47
SEQ B  373  SER :   87.65
SEQ B  374  PHE :   42.45
SEQ B  375  SER :   72.90
SEQ B  376  THR :   27.67
SEQ B  377  PHE :   55.30
SEQ B  378  LYS :   80.64
SEQ B  379  CYS :   30.55
SEQ B  380  TYR :   81.26
SEQ B  381  GLY :   38.11
SEQ B  382  VAL :   21.54
SEQ B  383  SER :   42.08
SEQ B  384  PRO :   27.11
SEQ B  385  THR :  102.57
SEQ B  386  LYS :   73.39
SEQ B  387  LEU :    8.49
SEQ B  388  ASN :   25.10
SEQ B  389  ASP :   99.35
SEQ B  390  LEU :   79.79
SEQ B  391  CYS :   34.60
SEQ B  392  PHE :   41.48
SEQ B  393  THR :   10.72
SEQ B  394  ASN :    4.64
SEQ B  395  VAL :    3.00
SEQ B  396  TYR :   58.24
SEQ B  397  ALA :    2.70
SEQ B  398  ASP :    1.27
SEQ B  399  SER :    5.65
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   61.03
SEQ B  404  GLY :   15.32
SEQ B  405  ASP :   71.79
SEQ B  406  GLU :   15.12
SEQ B  407  VAL :   10.40
SEQ B  408  ARG :  119.13
SEQ B  409  GLN :   25.79
SEQ B  410  ILE :    2.89
SEQ B  411  ALA :   17.38
SEQ B  412  PRO :   38.66
SEQ B  413  GLY :   57.04
SEQ B  414  GLN :   44.24
SEQ B  415  THR :  107.59
SEQ B  416  GLY :   23.22
SEQ B  417  THR :   50.80
SEQ B  418  ILE :    0.25
SEQ B  419  ALA :    3.21
SEQ B  420  ASP :   23.92
SEQ B  421  TYR :   49.43
SEQ B  422  ASN :    1.35
SEQ B  423  TYR :    2.96
SEQ B  424  LYS :   43.84
SEQ B  425  LEU :    6.11
SEQ B  426  PRO :   21.41
SEQ B  427  ASP :  115.28
SEQ B  428  ASP :  126.62
SEQ B  429  PHE :   10.01
SEQ B  430  THR :   46.58
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    4.57
SEQ B  433  VAL :    0.75
SEQ B  434  ILE :    1.45
SEQ B  435  ALA :    0.09
SEQ B  436  TRP :   24.62
SEQ B  437  ASN :   53.96
SEQ B  438  SER :    1.11
SEQ B  439  ASN :   27.00
SEQ B  440  ASN :  130.07
SEQ B  441  LEU :  129.47
SEQ B  442  ASP :    8.80
SEQ B  443  SER :   10.26
SEQ B  444  LYS :  128.23
SEQ B  445  VAL :  120.86
SEQ B  446  GLY :   61.08
SEQ B  447  GLY :   13.64
SEQ B  448  ASN :   11.87
SEQ B  449  TYR :  128.34
SEQ B  450  ASN :  113.05
SEQ B  451  TYR :    7.37
SEQ B  452  LEU :   44.80
SEQ B  453  TYR :   48.59
SEQ B  454  ARG :    6.63
SEQ B  455  LEU :   43.56
SEQ B  456  PHE :   74.92
SEQ B  457  ARG :   72.93
SEQ B  458  LYS :  172.92
SEQ B  459  SER :   65.87
SEQ B  460  ASN :   80.98
SEQ B  461  LEU :    5.90
SEQ B  462  LYS :  140.69
SEQ B  463  PRO :   55.30
SEQ B  464  PHE :   68.95
SEQ B  465  GLU :   64.38
SEQ B  466  ARG :   91.41
SEQ B  467  ASP :   25.15
SEQ B  468  ILE :  107.71
SEQ B  469  SER :   52.08
SEQ B  470  THR :   79.04
SEQ B  471  GLU :  129.27
SEQ B  472  ILE :   41.68
SEQ B  473  TYR :   50.66
SEQ B  474  GLN :   83.43
SEQ B  475  ALA :   65.69
SEQ B  476  GLY :   19.27
SEQ B  477  SER :  105.47
SEQ B  478  THR :   52.83
SEQ B  479  PRO :  119.04
SEQ B  480  CYS :   35.28
SEQ B  481  ASN :  137.21
SEQ B  482  GLY :   55.20
SEQ B  483  VAL :   85.50
SEQ B  484  LYS :  179.75
SEQ B  485  GLY :   43.77
SEQ B  486  PHE :  157.91
SEQ B  487  ASN :   43.02
SEQ B  488  CYS :    0.85
SEQ B  489  TYR :  118.58
SEQ B  490  PHE :   94.32
SEQ B  491  PRO :    2.33
SEQ B  492  LEU :   12.16
SEQ B  493  GLN :   66.01
SEQ B  494  SER :   51.73
SEQ B  495  TYR :   17.48
SEQ B  496  GLY :   21.45
SEQ B  497  PHE :    6.80
SEQ B  498  GLN :   43.12
SEQ B  499  PRO :   54.51
SEQ B  500  THR :  112.34
SEQ B  501  TYR :   78.28
SEQ B  502  GLY :   47.08
SEQ B  503  VAL :  147.09
SEQ B  504  GLY :   10.68
SEQ B  505  TYR :  120.27
SEQ B  506  GLN :   30.57
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   33.74
SEQ B  509  ARG :    7.70
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.12
SEQ B  512  VAL :    0.76
SEQ B  513  LEU :    5.43
SEQ B  514  SER :   12.99
SEQ B  515  PHE :   15.07
SEQ B  516  GLU :   49.12
SEQ B  517  LEU :  144.48
SEQ B  518  LEU :   79.40
SEQ B  519  HIS :  177.73
SEQ B  520  ALA :   41.06
SEQ B  521  PRO :  109.57
SEQ B  522  ALA :   56.11
SEQ B  523  THR :   49.68
SEQ B  524  VAL :    1.74
SEQ B  525  CYS :   18.89
SEQ B  526  GLY :    2.41
SEQ B  527  PRO :   27.95
SEQ B  528  LYS :   70.01
SEQ B  529  LYS :  134.55
SEQ B  530  SER :   42.82
SEQ B  531  THR :   57.94
SEQ B  532  ASN :  109.79
SEQ B  533  LEU :   45.58
SEQ B  534  VAL :   39.94
SEQ B  535  LYS :  101.95
SEQ B  536  ASN :  118.38
SEQ B  537  LYS :   80.50
SEQ B  538  CYS :   15.41
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   55.39
SEQ B  541  PHE :   10.00
SEQ B  542  ASN :   50.71
SEQ B  543  PHE :    7.12
SEQ B  544  ASN :   94.62
SEQ B  545  GLY :   58.10
SEQ B  546  LEU :   50.46
SEQ B  547  THR :   94.14
SEQ B  548  GLY :   25.28
SEQ B  549  THR :   88.77
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   28.72
SEQ B  552  LEU :    0.15
SEQ B  553  THR :   43.61
SEQ B  554  GLU :  108.43
SEQ B  555  SER :    9.43
SEQ B  556  ASN :  142.10
SEQ B  557  LYS :  120.08
SEQ B  558  LYS :  177.01
SEQ B  559  PHE :   38.03
SEQ B  560  LEU :  110.40
SEQ B  561  PRO :  119.91
SEQ B  562  PHE :  140.13
SEQ B  563  GLN :   62.07
SEQ B  564  GLN :  108.57
SEQ B  565  PHE :   90.66
SEQ B  566  GLY :   17.41
SEQ B  567  ARG :  125.23
SEQ B  568  ASP :   95.71
SEQ B  569  ILE :  135.64
SEQ B  570  ALA :   88.66
SEQ B  571  ASP :  110.35
SEQ B  572  THR :   64.48
SEQ B  573  THR :   40.35
SEQ B  574  ASP :   45.84
SEQ B  575  ALA :    4.27
SEQ B  576  VAL :    3.49
SEQ B  577  ARG :   44.09
SEQ B  578  ASP :    3.58
SEQ B  579  PRO :   22.05
SEQ B  580  GLN :   63.82
SEQ B  581  THR :   89.37
SEQ B  582  LEU :  117.81
SEQ B  583  GLU :   65.95
SEQ B  584  ILE :   10.04
SEQ B  585  LEU :    8.74
SEQ B  586  ASP :   31.57
SEQ B  587  ILE :   16.46
SEQ B  588  THR :   63.68
SEQ B  589  PRO :   94.44
SEQ B  590  CYS :   29.95
SEQ B  591  SER :   37.59
SEQ B  592  PHE :  142.29
SEQ B  593  GLY :   12.05
SEQ B  594  GLY :   13.68
SEQ B  595  VAL :   18.24
SEQ B  596  SER :    6.47
SEQ B  597  VAL :    2.77
SEQ B  598  ILE :    6.46
SEQ B  599  THR :    4.76
SEQ B  600  PRO :   18.54
SEQ B  601  GLY :    5.20
SEQ B  602  THR :   38.81
SEQ B  603  ASN :  136.58
SEQ B  604  THR :   91.19
SEQ B  605  SER :   22.72
SEQ B  606  ASN :  115.04
SEQ B  607  GLN :   82.16
SEQ B  608  VAL :    8.78
SEQ B  609  ALA :    2.50
SEQ B  610  VAL :    9.72
SEQ B  611  LEU :    4.90
SEQ B  612  TYR :   32.17
SEQ B  613  GLN :   84.38
SEQ B  614  GLY :   66.91
SEQ B  615  VAL :    4.44
SEQ B  616  ASN :   98.05
SEQ B  617  CYS :   44.10
SEQ B  618  THR :  108.28
SEQ B  619  GLU :   54.08
SEQ B  620  VAL :   30.66
SEQ B  621  PRO :  136.24
SEQ B  635  VAL :  171.66
SEQ B  636  TYR :   66.56
SEQ B  637  SER :   62.09
SEQ B  638  THR :   98.01
SEQ B  639  GLY :   59.98
SEQ B  640  SER :   55.20
SEQ B  641  ASN :   95.82
SEQ B  642  VAL :   61.43
SEQ B  643  PHE :   47.43
SEQ B  644  GLN :   82.77
SEQ B  645  THR :   16.27
SEQ B  646  ARG :  220.00
SEQ B  647  ALA :   26.75
SEQ B  648  GLY :    2.42
SEQ B  649  CYS :    3.00
SEQ B  650  LEU :    2.32
SEQ B  651  ILE :    1.13
SEQ B  652  GLY :   16.98
SEQ B  653  ALA :    2.34
SEQ B  654  GLU :   90.77
SEQ B  655  TYR :   85.52
SEQ B  656  VAL :   46.18
SEQ B  657  ASN :  143.47
SEQ B  658  ASN :   74.94
SEQ B  659  SER :   65.06
SEQ B  660  TYR :   87.98
SEQ B  661  GLU :  110.96
SEQ B  662  CYS :   45.59
SEQ B  663  ASP :   77.23
SEQ B  664  ILE :   10.95
SEQ B  665  PRO :   90.39
SEQ B  666  ILE :   26.38
SEQ B  667  GLY :   28.13
SEQ B  668  ALA :   57.69
SEQ B  669  GLY :   39.94
SEQ B  670  ILE :   18.06
SEQ B  671  CYS :    0.12
SEQ B  672  ALA :    0.77
SEQ B  673  SER :   20.47
SEQ B  674  TYR :   87.03
SEQ B  675  GLN :  137.51
SEQ B  691  SER :   74.79
SEQ B  692  ILE :    5.71
SEQ B  693  ILE :   24.32
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    0.79
SEQ B  696  THR :   57.62
SEQ B  697  MET :   78.13
SEQ B  698  SER :   26.74
SEQ B  699  LEU :  177.40
SEQ B  700  GLY :   38.58
SEQ B  701  ALA :  111.59
SEQ B  702  GLU :  159.30
SEQ B  703  ASN :  130.13
SEQ B  704  SER :  105.70
SEQ B  705  VAL :  124.00
SEQ B  706  ALA :   94.18
SEQ B  707  TYR :  195.18
SEQ B  708  SER :   49.07
SEQ B  709  ASN :  140.11
SEQ B  710  ASN :   78.06
SEQ B  711  SER :   51.20
SEQ B  712  ILE :   51.67
SEQ B  713  ALA :   64.23
SEQ B  714  ILE :    5.81
SEQ B  715  PRO :   22.14
SEQ B  716  THR :   44.03
SEQ B  717  ASN :   53.98
SEQ B  718  PHE :    7.10
SEQ B  719  THR :   60.20
SEQ B  720  ILE :   15.80
SEQ B  721  SER :   37.64
SEQ B  722  VAL :   18.75
SEQ B  723  THR :   51.09
SEQ B  724  THR :   56.71
SEQ B  725  GLU :   49.26
SEQ B  726  ILE :   20.22
SEQ B  727  LEU :   12.20
SEQ B  728  PRO :   13.00
SEQ B  729  VAL :    4.77
SEQ B  730  SER :   16.89
SEQ B  731  MET :    6.90
SEQ B  732  THR :   57.45
SEQ B  733  LYS :   23.06
SEQ B  734  THR :   15.01
SEQ B  735  SER :   26.62
SEQ B  736  VAL :   23.38
SEQ B  737  ASP :   68.91
SEQ B  738  CYS :   17.98
SEQ B  739  THR :   57.77
SEQ B  740  MET :   93.63
SEQ B  741  TYR :    5.71
SEQ B  742  ILE :    1.01
SEQ B  743  CYS :    1.32
SEQ B  744  GLY :   50.72
SEQ B  745  ASP :  119.42
SEQ B  746  SER :   17.89
SEQ B  747  THR :  100.20
SEQ B  748  GLU :   82.02
SEQ B  749  CYS :    0.39
SEQ B  750  SER :   41.28
SEQ B  751  ASN :  103.58
SEQ B  752  LEU :   35.03
SEQ B  753  LEU :   24.56
SEQ B  754  LEU :  143.73
SEQ B  755  GLN :  138.18
SEQ B  756  TYR :   71.75
SEQ B  757  GLY :   60.85
SEQ B  758  SER :   75.67
SEQ B  759  PHE :   79.17
SEQ B  760  CYS :   35.59
SEQ B  761  THR :   73.97
SEQ B  762  GLN :   91.76
SEQ B  763  LEU :   14.14
SEQ B  764  ASN :   76.93
SEQ B  765  ARG :  163.42
SEQ B  766  ALA :   25.12
SEQ B  767  LEU :    9.08
SEQ B  768  THR :   84.33
SEQ B  769  GLY :   38.96
SEQ B  770  ILE :   15.29
SEQ B  771  ALA :    8.13
SEQ B  772  VAL :   93.36
SEQ B  773  GLU :   47.21
SEQ B  774  GLN :    4.16
SEQ B  775  ASP :   34.06
SEQ B  776  LYS :  127.39
SEQ B  777  ASN :    4.27
SEQ B  778  THR :   19.00
SEQ B  779  GLN :   78.23
SEQ B  780  GLU :   57.75
SEQ B  781  VAL :    0.30
SEQ B  782  PHE :    3.28
SEQ B  783  ALA :   50.24
SEQ B  784  GLN :   65.86
SEQ B  785  VAL :   35.58
SEQ B  786  LYS :  157.66
SEQ B  787  GLN :  109.31
SEQ B  788  ILE :   85.73
SEQ B  789  TYR :   50.78
SEQ B  790  LYS :  183.79
SEQ B  791  THR :   44.04
SEQ B  792  PRO :   58.15
SEQ B  793  PRO :  132.60
SEQ B  794  ILE :  133.15
SEQ B  795  LYS :  101.34
SEQ B  796  ASP :  119.05
SEQ B  797  PHE :   27.78
SEQ B  798  GLY :   38.45
SEQ B  799  GLY :   52.89
SEQ B  800  PHE :   18.22
SEQ B  801  ASN :   79.63
SEQ B  802  PHE :    5.25
SEQ B  803  SER :   77.20
SEQ B  804  GLN :   51.46
SEQ B  805  ILE :    3.64
SEQ B  806  LEU :   10.97
SEQ B  807  PRO :   49.40
SEQ B  808  ASP :   59.93
SEQ B  809  PRO :   96.01
SEQ B  810  SER :   97.42
SEQ B  811  LYS :   68.74
SEQ B  812  PRO :  130.88
SEQ B  813  SER :   44.48
SEQ B  814  LYS :   92.64
SEQ B  815  ARG :   47.66
SEQ B  816  SER :    0.34
SEQ B  817  PHE :   82.10
SEQ B  818  ILE :    4.70
SEQ B  819  GLU :    7.53
SEQ B  820  ASP :   19.12
SEQ B  821  LEU :   34.14
SEQ B  822  LEU :    0.82
SEQ B  823  PHE :   39.61
SEQ B  824  ASN :  126.97
SEQ B  825  LYS :   64.64
SEQ B  826  VAL :   19.92
SEQ B  827  THR :  147.61
SEQ B  855  PHE :  212.91
SEQ B  856  ASN :   56.70
SEQ B  857  GLY :   11.86
SEQ B  858  LEU :   14.61
SEQ B  859  THR :   72.02
SEQ B  860  VAL :   82.53
SEQ B  861  LEU :   74.57
SEQ B  862  PRO :  106.92
SEQ B  863  PRO :   85.69
SEQ B  864  LEU :  112.03
SEQ B  865  LEU :   28.34
SEQ B  866  THR :   70.30
SEQ B  867  ASP :   71.03
SEQ B  868  GLU :   79.41
SEQ B  869  MET :   90.62
SEQ B  870  ILE :   25.28
SEQ B  871  ALA :    7.30
SEQ B  872  GLN :   87.58
SEQ B  873  TYR :   56.23
SEQ B  874  THR :    4.30
SEQ B  875  SER :   33.23
SEQ B  876  ALA :    0.64
SEQ B  877  LEU :    1.95
SEQ B  878  LEU :    4.01
SEQ B  879  ALA :    5.05
SEQ B  880  GLY :    2.07
SEQ B  881  THR :    1.07
SEQ B  882  ILE :    4.01
SEQ B  883  THR :   49.04
SEQ B  884  SER :    4.46
SEQ B  885  GLY :    2.76
SEQ B  886  TRP :   99.08
SEQ B  887  THR :   39.61
SEQ B  888  PHE :    5.07
SEQ B  889  GLY :   42.97
SEQ B  890  ALA :   99.87
SEQ B  891  GLY :   40.53
SEQ B  892  ALA :   79.31
SEQ B  893  ALA :   37.53
SEQ B  894  LEU :  102.86
SEQ B  895  GLN :  154.61
SEQ B  896  ILE :   49.49
SEQ B  897  PRO :   83.19
SEQ B  898  PHE :   11.74
SEQ B  899  ALA :   23.46
SEQ B  900  MET :   75.94
SEQ B  901  GLN :    4.24
SEQ B  902  MET :    6.80
SEQ B  903  ALA :    0.09
SEQ B  904  TYR :  104.23
SEQ B  905  ARG :    1.53
SEQ B  906  PHE :    3.70
SEQ B  907  ASN :   85.76
SEQ B  908  GLY :   34.99
SEQ B  909  ILE :   24.70
SEQ B  910  GLY :   48.69
SEQ B  911  VAL :    2.58
SEQ B  912  THR :   63.40
SEQ B  913  GLN :   82.56
SEQ B  914  ASN :   53.25
SEQ B  915  VAL :    5.72
SEQ B  916  LEU :    1.20
SEQ B  917  TYR :  103.64
SEQ B  918  GLU :  125.42
SEQ B  919  ASN :   50.54
SEQ B  920  GLN :   48.41
SEQ B  921  LYS :  169.47
SEQ B  922  LEU :   91.40
SEQ B  923  ILE :    0.59
SEQ B  924  ALA :    6.54
SEQ B  925  ASN :   98.56
SEQ B  926  GLN :   50.92
SEQ B  927  PHE :    9.29
SEQ B  928  ASN :   45.57
SEQ B  929  SER :   68.53
SEQ B  930  ALA :   14.32
SEQ B  931  ILE :   11.10
SEQ B  932  GLY :   25.41
SEQ B  933  LYS :  143.89
SEQ B  934  ILE :   31.56
SEQ B  935  GLN :   32.67
SEQ B  936  ASP :   89.45
SEQ B  937  SER :   53.80
SEQ B  938  LEU :   13.44
SEQ B  939  SER :   66.66
SEQ B  940  SER :   97.43
SEQ B  941  THR :   79.35
SEQ B  942  ALA :   62.89
SEQ B  943  SER :  113.47
SEQ B  944  ALA :   50.98
SEQ B  945  LEU :    8.99
SEQ B  946  GLY :   39.55
SEQ B  947  LYS :  108.78
SEQ B  948  LEU :    2.87
SEQ B  949  GLN :   53.22
SEQ B  950  ASP :   64.74
SEQ B  951  VAL :   15.98
SEQ B  952  VAL :   48.12
SEQ B  953  ASN :   64.90
SEQ B  954  GLN :   83.53
SEQ B  955  ASN :   13.33
SEQ B  956  ALA :   55.97
SEQ B  957  GLN :  124.75
SEQ B  958  ALA :   16.24
SEQ B  959  LEU :   45.86
SEQ B  960  ASN :   83.22
SEQ B  961  THR :   74.32
SEQ B  962  LEU :    7.13
SEQ B  963  VAL :   57.13
SEQ B  964  LYS :  140.00
SEQ B  965  GLN :   63.19
SEQ B  966  LEU :   34.48
SEQ B  967  SER :   91.84
SEQ B  968  SER :   40.75
SEQ B  969  ASN :   66.96
SEQ B  970  PHE :   74.81
SEQ B  971  GLY :   63.48
SEQ B  972  ALA :   10.97
SEQ B  973  ILE :   85.83
SEQ B  974  SER :   18.92
SEQ B  975  SER :   26.72
SEQ B  976  VAL :   84.03
SEQ B  977  LEU :   19.56
SEQ B  978  ASN :  120.63
SEQ B  979  ASP :   58.67
SEQ B  980  ILE :    0.20
SEQ B  981  LEU :   54.29
SEQ B  982  SER :  105.93
SEQ B  983  ARG :  133.96
SEQ B  984  LEU :   49.94
SEQ B  985  ASP :  100.45
SEQ B  986  PRO :   97.02
SEQ B  987  PRO :   84.78
SEQ B  988  GLU :   92.40
SEQ B  989  ALA :    7.79
SEQ B  990  GLU :   78.71
SEQ B  991  VAL :   69.95
SEQ B  992  GLN :   26.05
SEQ B  993  ILE :    1.75
SEQ B  994  ASP :   59.61
SEQ B  995  ARG :  113.93
SEQ B  996  LEU :    1.18
SEQ B  997  ILE :    1.62
SEQ B  998  THR :   46.72
SEQ B  999  GLY :    4.89
SEQ B 1000  ARG :   10.79
SEQ B 1001  LEU :   14.62
SEQ B 1002  GLN :  105.33
SEQ B 1003  SER :   19.41
SEQ B 1004  LEU :    4.73
SEQ B 1005  GLN :   66.95
SEQ B 1006  THR :   77.35
SEQ B 1007  TYR :   15.52
SEQ B 1008  VAL :   11.37
SEQ B 1009  THR :   73.20
SEQ B 1010  GLN :   86.92
SEQ B 1011  GLN :   12.41
SEQ B 1012  LEU :   82.41
SEQ B 1013  ILE :  113.84
SEQ B 1014  ARG :   60.62
SEQ B 1015  ALA :    4.39
SEQ B 1016  ALA :   42.90
SEQ B 1017  GLU :  104.58
SEQ B 1018  ILE :    2.25
SEQ B 1019  ARG :   95.72
SEQ B 1020  ALA :   60.11
SEQ B 1021  SER :   16.54
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   59.42
SEQ B 1024  LEU :   80.50
SEQ B 1025  ALA :    0.13
SEQ B 1026  ALA :   14.54
SEQ B 1027  ILE :   87.73
SEQ B 1028  LYS :   11.85
SEQ B 1029  MET :    3.40
SEQ B 1030  SER :   48.45
SEQ B 1031  GLU :   73.67
SEQ B 1032  CYS :    1.06
SEQ B 1033  VAL :    4.26
SEQ B 1034  LEU :   34.17
SEQ B 1035  GLY :   14.83
SEQ B 1036  GLN :   43.17
SEQ B 1037  SER :   13.52
SEQ B 1038  LYS :  149.53
SEQ B 1039  ARG :  141.81
SEQ B 1040  VAL :  143.31
SEQ B 1041  ASP :   79.59
SEQ B 1042  PHE :   39.12
SEQ B 1043  CYS :    3.54
SEQ B 1044  GLY :   11.80
SEQ B 1045  LYS :  155.10
SEQ B 1046  GLY :   41.11
SEQ B 1047  TYR :   93.41
SEQ B 1048  HIS :   11.39
SEQ B 1049  LEU :    0.78
SEQ B 1050  MET :    8.31
SEQ B 1051  SER :    0.61
SEQ B 1052  PHE :    2.46
SEQ B 1053  PRO :    0.00
SEQ B 1054  GLN :    2.94
SEQ B 1055  SER :    8.03
SEQ B 1056  ALA :    6.10
SEQ B 1057  PRO :   47.40
SEQ B 1058  HIS :   47.93
SEQ B 1059  GLY :    2.35
SEQ B 1060  VAL :    0.11
SEQ B 1061  VAL :    1.84
SEQ B 1062  PHE :    0.43
SEQ B 1063  LEU :    3.24
SEQ B 1064  HIS :    2.73
SEQ B 1065  VAL :    9.63
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    4.15
SEQ B 1068  VAL :   56.89
SEQ B 1069  PRO :   44.00
SEQ B 1070  ALA :   32.09
SEQ B 1071  GLN :  115.54
SEQ B 1072  GLU :  114.48
SEQ B 1073  LYS :  105.84
SEQ B 1074  ASN :  131.05
SEQ B 1075  PHE :   12.01
SEQ B 1076  THR :   61.00
SEQ B 1077  THR :   24.99
SEQ B 1078  ALA :    6.10
SEQ B 1079  PRO :   74.52
SEQ B 1080  ALA :    0.01
SEQ B 1081  ILE :    0.04
SEQ B 1082  CYS :   16.71
SEQ B 1083  HIS :   49.02
SEQ B 1084  ASP :  117.44
SEQ B 1085  GLY :   44.24
SEQ B 1086  LYS :   87.86
SEQ B 1087  ALA :    0.96
SEQ B 1088  HIS :    9.70
SEQ B 1089  PHE :   51.11
SEQ B 1090  PRO :   31.21
SEQ B 1091  ARG :  145.72
SEQ B 1092  GLU :  141.26
SEQ B 1093  GLY :    3.70
SEQ B 1094  VAL :   37.61
SEQ B 1095  PHE :    1.58
SEQ B 1096  VAL :    1.27
SEQ B 1097  SER :    9.33
SEQ B 1098  ASN :   99.10
SEQ B 1099  GLY :   67.19
SEQ B 1100  THR :  111.58
SEQ B 1101  HIS :  106.86
SEQ B 1102  TRP :   48.65
SEQ B 1103  PHE :   49.08
SEQ B 1104  VAL :    9.79
SEQ B 1105  THR :    4.38
SEQ B 1106  GLN :   31.95
SEQ B 1107  ARG :  129.77
SEQ B 1108  ASN :   38.69
SEQ B 1109  PHE :   27.08
SEQ B 1110  TYR :   56.47
SEQ B 1111  GLU :   56.98
SEQ B 1112  PRO :   56.72
SEQ B 1113  GLN :   94.06
SEQ B 1114  ILE :  115.98
SEQ B 1115  ILE :    6.36
SEQ B 1116  THR :   29.95
SEQ B 1117  THR :   59.10
SEQ B 1118  ASP :   95.97
SEQ B 1119  ASN :   42.75
SEQ B 1120  THR :    4.66
SEQ B 1121  PHE :   88.56
SEQ B 1122  VAL :   68.44
SEQ B 1123  SER :   60.13
SEQ B 1124  GLY :   61.76
SEQ B 1125  ASN :   90.52
SEQ B 1126  CYS :   14.32
SEQ B 1127  ASP :  122.73
SEQ B 1128  VAL :  126.21
SEQ B 1129  VAL :   48.29
SEQ B 1130  ILE :  169.39
SEQ B 1131  GLY :   37.52
SEQ B 1132  ILE :   66.74
SEQ B 1133  VAL :   40.15
SEQ B 1134  ASN :  139.00
SEQ B 1135  ASN :   40.92
SEQ B 1136  THR :   63.90
SEQ B 1137  VAL :   13.44
SEQ B 1138  TYR :  134.86
SEQ B 1139  ASP :   65.01
SEQ B 1140  PRO :   52.63
SEQ B 1141  LEU :  123.16
SEQ B 1142  GLN :  114.23
SEQ B 1143  PRO :   86.28
SEQ B 1144  GLU :  139.84
SEQ B 1145  LEU :  129.55
SEQ B 1146  ASP :  159.20

