# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7A_C.pdb
SEQ C   14  GLN :  126.35
SEQ C   15  CYS :   68.03
SEQ C   16  VAL :  110.81
SEQ C   17  ASN :  127.08
SEQ C   18  PHE :   55.25
SEQ C   19  THR :  139.30
SEQ C   20  ASN :   98.89
SEQ C   21  ARG :  119.01
SEQ C   22  THR :   37.59
SEQ C   23  GLN :  132.33
SEQ C   24  LEU :   24.66
SEQ C   25  PRO :   83.88
SEQ C   26  SER :   53.45
SEQ C   27  ALA :   43.42
SEQ C   28  TYR :  152.99
SEQ C   29  THR :   38.23
SEQ C   30  ASN :   73.12
SEQ C   31  SER :    2.68
SEQ C   32  PHE :   46.68
SEQ C   33  THR :   44.31
SEQ C   34  ARG :   10.50
SEQ C   35  GLY :    3.90
SEQ C   36  VAL :    0.52
SEQ C   37  TYR :    1.23
SEQ C   38  TYR :   38.91
SEQ C   39  PRO :   35.16
SEQ C   40  ASP :   60.53
SEQ C   41  LYS :  182.72
SEQ C   42  VAL :   86.77
SEQ C   43  PHE :  144.50
SEQ C   44  ARG :   57.94
SEQ C   45  SER :   45.26
SEQ C   46  SER :   83.15
SEQ C   47  VAL :   48.24
SEQ C   48  LEU :   55.64
SEQ C   49  HIS :   58.08
SEQ C   50  SER :   41.34
SEQ C   51  THR :   26.25
SEQ C   52  GLN :  130.09
SEQ C   53  ASP :   40.13
SEQ C   54  LEU :   26.87
SEQ C   55  PHE :    0.47
SEQ C   56  LEU :    4.09
SEQ C   57  PRO :   12.32
SEQ C   58  PHE :   17.23
SEQ C   59  PHE :  115.30
SEQ C   60  SER :   27.15
SEQ C   61  ASN :   99.88
SEQ C   62  VAL :    1.74
SEQ C   63  THR :   32.92
SEQ C   64  TRP :   29.03
SEQ C   65  PHE :   13.83
SEQ C   66  HIS :   66.07
SEQ C   81  ASN :   25.28
SEQ C   82  PRO :   45.01
SEQ C   83  VAL :   59.83
SEQ C   84  LEU :   28.41
SEQ C   85  PRO :   70.08
SEQ C   86  PHE :    3.89
SEQ C   87  ASN :   92.93
SEQ C   88  ASP :   63.51
SEQ C   89  GLY :    0.37
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    3.09
SEQ C   92  PHE :    1.64
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    2.60
SEQ C   95  THR :   24.77
SEQ C   96  GLU :   17.35
SEQ C   97  LYS :   79.19
SEQ C   98  SER :   83.88
SEQ C   99  ASN :   73.01
SEQ C  100  ILE :   63.23
SEQ C  101  ILE :   21.90
SEQ C  102  ARG :   26.34
SEQ C  103  GLY :    0.31
SEQ C  104  TRP :   14.07
SEQ C  105  ILE :    1.48
SEQ C  106  PHE :    0.10
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   40.71
SEQ C  109  THR :   75.17
SEQ C  110  LEU :   26.83
SEQ C  111  ASP :   35.52
SEQ C  112  SER :   24.39
SEQ C  113  LYS :  171.49
SEQ C  114  THR :   45.42
SEQ C  115  GLN :   60.84
SEQ C  116  SER :    1.03
SEQ C  117  LEU :    3.56
SEQ C  118  LEU :    8.73
SEQ C  119  ILE :    4.22
SEQ C  120  VAL :   21.07
SEQ C  121  ASN :    7.68
SEQ C  122  ASN :   49.95
SEQ C  123  ALA :   97.47
SEQ C  124  THR :   89.01
SEQ C  125  ASN :   76.28
SEQ C  126  VAL :    0.05
SEQ C  127  VAL :   50.14
SEQ C  128  ILE :    8.33
SEQ C  129  LYS :   56.83
SEQ C  130  VAL :   10.54
SEQ C  131  CYS :    1.30
SEQ C  132  GLU :   33.05
SEQ C  133  PHE :   16.51
SEQ C  134  GLN :   65.63
SEQ C  135  PHE :   20.92
SEQ C  136  CYS :   22.86
SEQ C  137  ASN :  134.46
SEQ C  138  TYR :   28.97
SEQ C  139  PRO :   19.14
SEQ C  140  PHE :   16.24
SEQ C  141  LEU :   20.49
SEQ C  142  GLY :    0.00
SEQ C  143  VAL :   31.93
SEQ C  144  TYR :   77.93
SEQ C  145  TYR :  178.54
SEQ C  153  MET :  183.57
SEQ C  154  GLU :   79.31
SEQ C  155  SER :   76.08
SEQ C  156  GLU :   15.49
SEQ C  157  PHE :  113.90
SEQ C  158  ARG :   33.10
SEQ C  159  VAL :    1.01
SEQ C  160  TYR :   52.61
SEQ C  161  SER :   65.13
SEQ C  162  SER :   59.66
SEQ C  163  ALA :   38.77
SEQ C  164  ASN :  105.60
SEQ C  165  ASN :  112.21
SEQ C  166  CYS :   56.27
SEQ C  167  THR :  129.94
SEQ C  168  PHE :   64.62
SEQ C  169  GLU :   82.56
SEQ C  170  TYR :   83.15
SEQ C  171  VAL :   73.78
SEQ C  172  SER :   31.14
SEQ C  173  GLN :  135.18
SEQ C  174  PRO :   34.34
SEQ C  175  PHE :   34.08
SEQ C  176  LEU :   96.40
SEQ C  187  LYS :  141.59
SEQ C  188  ASN :   55.36
SEQ C  189  LEU :    2.43
SEQ C  190  SER :    7.50
SEQ C  191  GLU :    1.01
SEQ C  192  PHE :    5.36
SEQ C  193  VAL :    1.85
SEQ C  194  PHE :    4.55
SEQ C  195  LYS :    7.24
SEQ C  196  ASN :   40.00
SEQ C  197  ILE :   67.66
SEQ C  198  ASP :  127.08
SEQ C  199  GLY :   27.88
SEQ C  200  TYR :  105.88
SEQ C  201  PHE :    9.99
SEQ C  202  LYS :   39.34
SEQ C  203  ILE :    5.51
SEQ C  204  TYR :   14.57
SEQ C  205  SER :   11.66
SEQ C  206  LYS :   53.14
SEQ C  207  HIS :   67.87
SEQ C  208  THR :   21.00
SEQ C  209  PRO :  130.28
SEQ C  210  ILE :   15.13
SEQ C  211  ASN :  132.97
SEQ C  212  LEU :   84.53
SEQ C  213  VAL :  125.63
SEQ C  214  ARG :  123.05
SEQ C  215  ASP :   76.88
SEQ C  216  LEU :    8.65
SEQ C  217  PRO :   30.54
SEQ C  218  GLN :  124.75
SEQ C  219  GLY :   33.23
SEQ C  220  PHE :   53.66
SEQ C  221  SER :   33.27
SEQ C  222  ALA :   10.60
SEQ C  223  LEU :    0.00
SEQ C  224  GLU :  103.35
SEQ C  225  PRO :   54.10
SEQ C  226  LEU :   87.69
SEQ C  227  VAL :   26.84
SEQ C  228  ASP :   83.22
SEQ C  229  LEU :    7.03
SEQ C  230  PRO :   97.22
SEQ C  231  ILE :   28.08
SEQ C  232  GLY :   61.96
SEQ C  233  ILE :   37.00
SEQ C  234  ASN :  128.64
SEQ C  235  ILE :   11.25
SEQ C  236  THR :   70.40
SEQ C  237  ARG :   78.64
SEQ C  238  PHE :    1.72
SEQ C  239  GLN :    9.31
SEQ C  240  THR :    5.80
SEQ C  241  LEU :    4.54
SEQ C  242  LEU :    6.79
SEQ C  243  ALA :   14.57
SEQ C  244  LEU :    5.40
SEQ C  245  HIS :   60.74
SEQ C  246  ARG :   64.55
SEQ C  247  SER :  102.42
SEQ C  257  GLY :   63.25
SEQ C  258  TRP :   73.58
SEQ C  259  THR :  102.56
SEQ C  260  ALA :   15.91
SEQ C  261  GLY :   55.57
SEQ C  262  ALA :  102.51
SEQ C  263  ALA :    6.92
SEQ C  264  ALA :   31.60
SEQ C  265  TYR :    3.38
SEQ C  266  TYR :    4.61
SEQ C  267  VAL :    3.25
SEQ C  268  GLY :    3.50
SEQ C  269  TYR :   66.35
SEQ C  270  LEU :    9.43
SEQ C  271  GLN :   82.62
SEQ C  272  PRO :   92.87
SEQ C  273  ARG :   49.43
SEQ C  274  THR :   50.23
SEQ C  275  PHE :    0.07
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    0.43
SEQ C  278  LYS :   69.41
SEQ C  279  TYR :    5.17
SEQ C  280  ASN :   46.84
SEQ C  281  GLU :  131.06
SEQ C  282  ASN :  105.91
SEQ C  283  GLY :   11.44
SEQ C  284  THR :   69.40
SEQ C  285  ILE :   12.94
SEQ C  286  THR :   73.20
SEQ C  287  ASP :   58.97
SEQ C  288  ALA :   10.89
SEQ C  289  VAL :   16.81
SEQ C  290  ASP :    2.35
SEQ C  291  CYS :    7.60
SEQ C  292  ALA :   60.37
SEQ C  293  LEU :   70.15
SEQ C  294  ASP :   51.08
SEQ C  295  PRO :    4.55
SEQ C  296  LEU :   12.39
SEQ C  297  SER :   13.38
SEQ C  298  GLU :   32.33
SEQ C  299  THR :    3.12
SEQ C  300  LYS :   38.67
SEQ C  301  CYS :   19.77
SEQ C  302  THR :   75.01
SEQ C  303  LEU :   64.64
SEQ C  304  LYS :  106.36
SEQ C  305  SER :   31.43
SEQ C  306  PHE :   41.29
SEQ C  307  THR :   80.86
SEQ C  308  VAL :    1.64
SEQ C  309  GLU :  116.89
SEQ C  310  LYS :  112.63
SEQ C  311  GLY :   14.39
SEQ C  312  ILE :   73.33
SEQ C  313  TYR :   53.72
SEQ C  314  GLN :  133.87
SEQ C  315  THR :   22.00
SEQ C  316  SER :   48.81
SEQ C  317  ASN :   97.22
SEQ C  318  PHE :   14.06
SEQ C  319  ARG :  123.79
SEQ C  320  VAL :   47.00
SEQ C  321  GLN :  123.98
SEQ C  322  PRO :   47.78
SEQ C  323  THR :   63.53
SEQ C  324  GLU :   91.41
SEQ C  325  SER :   69.12
SEQ C  326  ILE :    3.36
SEQ C  327  VAL :   26.28
SEQ C  328  ARG :   15.56
SEQ C  329  PHE :   10.46
SEQ C  330  PRO :   30.60
SEQ C  331  ASN :  119.69
SEQ C  332  ILE :   99.76
SEQ C  333  THR :  102.64
SEQ C  334  ASN :   66.96
SEQ C  335  LEU :  166.86
SEQ C  336  CYS :   15.49
SEQ C  337  PRO :   64.32
SEQ C  338  PHE :   24.03
SEQ C  339  GLY :   42.09
SEQ C  340  GLU :   99.12
SEQ C  341  VAL :   13.49
SEQ C  342  PHE :   19.10
SEQ C  343  ASN :  130.72
SEQ C  344  ALA :   27.81
SEQ C  345  THR :  132.95
SEQ C  346  ARG :  185.35
SEQ C  347  PHE :   12.96
SEQ C  348  ALA :   28.55
SEQ C  349  SER :   12.30
SEQ C  350  VAL :    3.00
SEQ C  351  TYR :   37.15
SEQ C  352  ALA :   17.28
SEQ C  353  TRP :    6.96
SEQ C  354  ASN :   60.61
SEQ C  355  ARG :   95.34
SEQ C  356  LYS :   83.72
SEQ C  357  ARG :  138.78
SEQ C  358  ILE :    4.89
SEQ C  359  SER :   41.16
SEQ C  360  ASN :  100.58
SEQ C  361  CYS :    5.23
SEQ C  362  VAL :   29.64
SEQ C  363  ALA :    0.61
SEQ C  364  ASP :   52.91
SEQ C  365  TYR :   10.74
SEQ C  366  SER :   50.02
SEQ C  367  VAL :   84.27
SEQ C  368  LEU :   13.48
SEQ C  369  TYR :  131.87
SEQ C  370  ASN :  110.02
SEQ C  371  SER :   49.42
SEQ C  372  ALA :  100.31
SEQ C  373  SER :   80.22
SEQ C  374  PHE :   37.41
SEQ C  375  SER :   82.18
SEQ C  376  THR :   54.51
SEQ C  377  PHE :   50.37
SEQ C  378  LYS :   82.32
SEQ C  379  CYS :   27.22
SEQ C  380  TYR :   80.62
SEQ C  381  GLY :   45.12
SEQ C  382  VAL :   30.67
SEQ C  383  SER :   53.07
SEQ C  384  PRO :   45.02
SEQ C  385  THR :   94.31
SEQ C  386  LYS :  116.87
SEQ C  387  LEU :    3.27
SEQ C  388  ASN :   49.50
SEQ C  389  ASP :   60.49
SEQ C  390  LEU :   56.62
SEQ C  391  CYS :   18.23
SEQ C  392  PHE :    3.29
SEQ C  393  THR :   18.03
SEQ C  394  ASN :   52.25
SEQ C  395  VAL :    2.20
SEQ C  396  TYR :   70.02
SEQ C  397  ALA :    1.09
SEQ C  398  ASP :    0.15
SEQ C  399  SER :    8.52
SEQ C  400  PHE :    3.60
SEQ C  401  VAL :    0.10
SEQ C  402  ILE :    0.31
SEQ C  403  ARG :   66.75
SEQ C  404  GLY :    6.91
SEQ C  405  ASP :   72.32
SEQ C  406  GLU :   16.62
SEQ C  407  VAL :   46.55
SEQ C  408  ARG :  150.82
SEQ C  409  GLN :   22.26
SEQ C  410  ILE :   10.34
SEQ C  411  ALA :   18.77
SEQ C  412  PRO :   35.24
SEQ C  413  GLY :   64.19
SEQ C  414  GLN :   53.91
SEQ C  415  THR :  111.64
SEQ C  416  GLY :   29.33
SEQ C  417  THR :   55.24
SEQ C  418  ILE :    6.21
SEQ C  419  ALA :    5.28
SEQ C  420  ASP :   33.77
SEQ C  421  TYR :   57.93
SEQ C  422  ASN :    3.20
SEQ C  423  TYR :   13.28
SEQ C  424  LYS :   43.63
SEQ C  425  LEU :    5.72
SEQ C  426  PRO :   15.90
SEQ C  427  ASP :  114.15
SEQ C  428  ASP :  120.52
SEQ C  429  PHE :   16.00
SEQ C  430  THR :   35.33
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.14
SEQ C  433  VAL :    5.66
SEQ C  434  ILE :    0.07
SEQ C  435  ALA :    2.11
SEQ C  436  TRP :   47.69
SEQ C  437  ASN :   68.13
SEQ C  438  SER :    1.88
SEQ C  439  ASN :   30.26
SEQ C  440  ASN :  125.41
SEQ C  441  LEU :  107.27
SEQ C  442  ASP :    6.11
SEQ C  443  SER :   10.25
SEQ C  444  LYS :   97.74
SEQ C  445  VAL :  126.63
SEQ C  446  GLY :   53.17
SEQ C  447  GLY :   15.54
SEQ C  448  ASN :   14.73
SEQ C  449  TYR :  151.66
SEQ C  450  ASN :  117.28
SEQ C  451  TYR :   19.10
SEQ C  452  LEU :   53.53
SEQ C  453  TYR :   37.45
SEQ C  454  ARG :    7.44
SEQ C  455  LEU :   70.49
SEQ C  456  PHE :   77.50
SEQ C  457  ARG :   43.86
SEQ C  458  LYS :  139.24
SEQ C  459  SER :   65.97
SEQ C  460  ASN :   86.05
SEQ C  461  LEU :    9.82
SEQ C  462  LYS :  137.15
SEQ C  463  PRO :   62.42
SEQ C  464  PHE :   64.81
SEQ C  465  GLU :   57.86
SEQ C  466  ARG :  115.21
SEQ C  467  ASP :   27.61
SEQ C  468  ILE :  114.68
SEQ C  469  SER :   62.79
SEQ C  470  THR :   73.38
SEQ C  471  GLU :  109.74
SEQ C  472  ILE :   48.00
SEQ C  473  TYR :   50.12
SEQ C  474  GLN :   76.08
SEQ C  475  ALA :   47.54
SEQ C  476  GLY :   24.16
SEQ C  477  SER :  111.93
SEQ C  478  THR :   93.94
SEQ C  479  PRO :   72.03
SEQ C  480  CYS :   11.89
SEQ C  481  ASN :  124.53
SEQ C  482  GLY :   63.71
SEQ C  483  VAL :   98.58
SEQ C  484  LYS :  163.68
SEQ C  485  GLY :   40.02
SEQ C  486  PHE :  187.99
SEQ C  487  ASN :   45.47
SEQ C  488  CYS :    7.95
SEQ C  489  TYR :  109.45
SEQ C  490  PHE :  111.89
SEQ C  491  PRO :    5.40
SEQ C  492  LEU :   13.93
SEQ C  493  GLN :   86.22
SEQ C  494  SER :   25.34
SEQ C  495  TYR :    8.14
SEQ C  496  GLY :   43.50
SEQ C  497  PHE :    2.38
SEQ C  498  GLN :   43.65
SEQ C  499  PRO :   62.87
SEQ C  500  THR :  122.16
SEQ C  501  TYR :   97.04
SEQ C  502  GLY :   43.48
SEQ C  503  VAL :  130.81
SEQ C  504  GLY :   15.94
SEQ C  505  TYR :  108.49
SEQ C  506  GLN :   20.86
SEQ C  507  PRO :    0.14
SEQ C  508  TYR :   38.92
SEQ C  509  ARG :   18.23
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    2.68
SEQ C  512  VAL :    0.09
SEQ C  513  LEU :    3.81
SEQ C  514  SER :   16.00
SEQ C  515  PHE :   15.86
SEQ C  516  GLU :   33.39
SEQ C  517  LEU :   89.28
SEQ C  518  LEU :  108.00
SEQ C  519  HIS :  152.11
SEQ C  520  ALA :   54.30
SEQ C  521  PRO :   79.01
SEQ C  522  ALA :   27.44
SEQ C  523  THR :   24.35
SEQ C  524  VAL :    2.19
SEQ C  525  CYS :    9.46
SEQ C  526  GLY :    6.78
SEQ C  527  PRO :   63.79
SEQ C  528  LYS :   81.12
SEQ C  529  LYS :  166.87
SEQ C  530  SER :   41.79
SEQ C  531  THR :   65.02
SEQ C  532  ASN :  115.78
SEQ C  533  LEU :   24.28
SEQ C  534  VAL :   54.11
SEQ C  535  LYS :   83.14
SEQ C  536  ASN :  115.17
SEQ C  537  LYS :   87.63
SEQ C  538  CYS :   14.11
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   44.64
SEQ C  541  PHE :   10.69
SEQ C  542  ASN :   28.54
SEQ C  543  PHE :    6.41
SEQ C  544  ASN :   31.91
SEQ C  545  GLY :   28.92
SEQ C  546  LEU :   28.10
SEQ C  547  THR :  111.40
SEQ C  548  GLY :   23.66
SEQ C  549  THR :   62.58
SEQ C  550  GLY :    0.03
SEQ C  551  VAL :   27.08
SEQ C  552  LEU :    0.36
SEQ C  553  THR :   58.29
SEQ C  554  GLU :   92.14
SEQ C  555  SER :    4.20
SEQ C  556  ASN :  135.67
SEQ C  557  LYS :   90.82
SEQ C  558  LYS :  173.13
SEQ C  559  PHE :   27.62
SEQ C  560  LEU :   90.93
SEQ C  561  PRO :  129.17
SEQ C  562  PHE :  144.45
SEQ C  563  GLN :   64.66
SEQ C  564  GLN :   74.55
SEQ C  565  PHE :   81.64
SEQ C  566  GLY :   20.89
SEQ C  567  ARG :  123.71
SEQ C  568  ASP :   88.88
SEQ C  569  ILE :  127.85
SEQ C  570  ALA :   86.59
SEQ C  571  ASP :  111.15
SEQ C  572  THR :   63.48
SEQ C  573  THR :   35.24
SEQ C  574  ASP :   42.58
SEQ C  575  ALA :    0.64
SEQ C  576  VAL :   11.20
SEQ C  577  ARG :   56.42
SEQ C  578  ASP :    1.07
SEQ C  579  PRO :   28.59
SEQ C  580  GLN :   59.77
SEQ C  581  THR :   89.52
SEQ C  582  LEU :  122.28
SEQ C  583  GLU :   60.28
SEQ C  584  ILE :   37.02
SEQ C  585  LEU :    1.14
SEQ C  586  ASP :   39.53
SEQ C  587  ILE :   24.71
SEQ C  588  THR :   71.82
SEQ C  589  PRO :   94.83
SEQ C  590  CYS :   13.34
SEQ C  591  SER :   44.02
SEQ C  592  PHE :  120.62
SEQ C  593  GLY :   12.67
SEQ C  594  GLY :   14.93
SEQ C  595  VAL :    2.14
SEQ C  596  SER :    4.19
SEQ C  597  VAL :    0.59
SEQ C  598  ILE :    3.47
SEQ C  599  THR :    3.10
SEQ C  600  PRO :   18.46
SEQ C  601  GLY :    5.15
SEQ C  602  THR :   30.11
SEQ C  603  ASN :  147.22
SEQ C  604  THR :   90.31
SEQ C  605  SER :   24.86
SEQ C  606  ASN :  105.67
SEQ C  607  GLN :   85.44
SEQ C  608  VAL :   11.10
SEQ C  609  ALA :    0.83
SEQ C  610  VAL :    2.55
SEQ C  611  LEU :    5.61
SEQ C  612  TYR :   20.84
SEQ C  613  GLN :   73.04
SEQ C  614  GLY :   67.26
SEQ C  615  VAL :    6.19
SEQ C  616  ASN :   90.16
SEQ C  617  CYS :   43.73
SEQ C  618  THR :  114.13
SEQ C  619  GLU :   71.15
SEQ C  620  VAL :   23.62
SEQ C  621  PRO :  102.69
SEQ C  631  PRO :   97.63
SEQ C  632  THR :  104.95
SEQ C  633  TRP :   32.75
SEQ C  634  ARG :  143.52
SEQ C  635  VAL :  123.60
SEQ C  636  TYR :   58.29
SEQ C  637  SER :   49.54
SEQ C  638  THR :  125.06
SEQ C  639  GLY :   70.87
SEQ C  640  SER :   51.18
SEQ C  641  ASN :   74.04
SEQ C  642  VAL :   79.26
SEQ C  643  PHE :   55.80
SEQ C  644  GLN :   77.75
SEQ C  645  THR :   11.31
SEQ C  646  ARG :  219.21
SEQ C  647  ALA :   27.07
SEQ C  648  GLY :    1.93
SEQ C  649  CYS :    0.00
SEQ C  650  LEU :    1.86
SEQ C  651  ILE :   12.02
SEQ C  652  GLY :   23.07
SEQ C  653  ALA :    2.17
SEQ C  654  GLU :   88.09
SEQ C  655  TYR :   85.67
SEQ C  656  VAL :   42.36
SEQ C  657  ASN :  140.87
SEQ C  658  ASN :   75.07
SEQ C  659  SER :   65.76
SEQ C  660  TYR :   88.23
SEQ C  661  GLU :  131.03
SEQ C  662  CYS :   23.72
SEQ C  663  ASP :   68.36
SEQ C  664  ILE :   19.23
SEQ C  665  PRO :   82.06
SEQ C  666  ILE :   29.03
SEQ C  667  GLY :   28.81
SEQ C  668  ALA :   68.49
SEQ C  669  GLY :   34.43
SEQ C  670  ILE :   23.88
SEQ C  671  CYS :    0.00
SEQ C  672  ALA :    1.04
SEQ C  673  SER :   11.09
SEQ C  674  TYR :   77.73
SEQ C  675  GLN :  140.81
SEQ C  691  SER :   63.84
SEQ C  692  ILE :    7.19
SEQ C  693  ILE :   22.02
SEQ C  694  ALA :    0.98
SEQ C  695  TYR :    0.77
SEQ C  696  THR :   59.62
SEQ C  697  MET :   71.40
SEQ C  698  SER :   28.04
SEQ C  699  LEU :  180.55
SEQ C  700  GLY :   35.49
SEQ C  701  ALA :  113.09
SEQ C  702  GLU :  171.97
SEQ C  703  ASN :  138.91
SEQ C  704  SER :  111.99
SEQ C  705  VAL :  124.58
SEQ C  706  ALA :   96.88
SEQ C  707  TYR :  187.88
SEQ C  708  SER :   54.05
SEQ C  709  ASN :  134.57
SEQ C  710  ASN :   81.89
SEQ C  711  SER :   48.97
SEQ C  712  ILE :   48.27
SEQ C  713  ALA :   74.17
SEQ C  714  ILE :    6.03
SEQ C  715  PRO :   17.83
SEQ C  716  THR :   37.16
SEQ C  717  ASN :   64.90
SEQ C  718  PHE :    5.16
SEQ C  719  THR :   63.74
SEQ C  720  ILE :   13.87
SEQ C  721  SER :   38.77
SEQ C  722  VAL :   13.19
SEQ C  723  THR :   45.98
SEQ C  724  THR :   58.48
SEQ C  725  GLU :   52.23
SEQ C  726  ILE :   27.53
SEQ C  727  LEU :   11.42
SEQ C  728  PRO :   14.39
SEQ C  729  VAL :    3.50
SEQ C  730  SER :   17.45
SEQ C  731  MET :    5.41
SEQ C  732  THR :   60.38
SEQ C  733  LYS :   22.60
SEQ C  734  THR :   13.54
SEQ C  735  SER :   35.65
SEQ C  736  VAL :   11.23
SEQ C  737  ASP :   67.55
SEQ C  738  CYS :    7.41
SEQ C  739  THR :   59.48
SEQ C  740  MET :   95.58
SEQ C  741  TYR :   16.15
SEQ C  742  ILE :    1.82
SEQ C  743  CYS :    0.00
SEQ C  744  GLY :   37.95
SEQ C  745  ASP :  120.11
SEQ C  746  SER :   26.83
SEQ C  747  THR :   87.30
SEQ C  748  GLU :   83.28
SEQ C  749  CYS :    1.62
SEQ C  750  SER :   35.32
SEQ C  751  ASN :   77.37
SEQ C  752  LEU :   41.75
SEQ C  753  LEU :   24.44
SEQ C  754  LEU :  123.02
SEQ C  755  GLN :  132.80
SEQ C  756  TYR :   74.28
SEQ C  757  GLY :   60.43
SEQ C  758  SER :   67.17
SEQ C  759  PHE :   88.21
SEQ C  760  CYS :   27.22
SEQ C  761  THR :   74.38
SEQ C  762  GLN :   91.90
SEQ C  763  LEU :   19.15
SEQ C  764  ASN :   53.34
SEQ C  765  ARG :  156.99
SEQ C  766  ALA :   27.85
SEQ C  767  LEU :    6.79
SEQ C  768  THR :   86.25
SEQ C  769  GLY :   38.72
SEQ C  770  ILE :   19.51
SEQ C  771  ALA :   10.72
SEQ C  772  VAL :   93.67
SEQ C  773  GLU :   56.09
SEQ C  774  GLN :    7.22
SEQ C  775  ASP :   33.40
SEQ C  776  LYS :  115.18
SEQ C  777  ASN :    2.20
SEQ C  778  THR :   21.29
SEQ C  779  GLN :   80.65
SEQ C  780  GLU :   53.89
SEQ C  781  VAL :    0.88
SEQ C  782  PHE :    6.00
SEQ C  783  ALA :   33.74
SEQ C  784  GLN :   62.57
SEQ C  785  VAL :   23.39
SEQ C  786  LYS :  162.15
SEQ C  787  GLN :  111.92
SEQ C  788  ILE :   92.94
SEQ C  789  TYR :   52.89
SEQ C  790  LYS :  176.49
SEQ C  791  THR :   30.04
SEQ C  792  PRO :   64.48
SEQ C  793  PRO :  115.40
SEQ C  794  ILE :  135.66
SEQ C  795  LYS :  101.04
SEQ C  796  ASP :  120.14
SEQ C  797  PHE :   28.22
SEQ C  798  GLY :   42.06
SEQ C  799  GLY :   51.60
SEQ C  800  PHE :   21.57
SEQ C  801  ASN :   81.06
SEQ C  802  PHE :    6.37
SEQ C  803  SER :   65.41
SEQ C  804  GLN :   57.93
SEQ C  805  ILE :    7.25
SEQ C  806  LEU :   12.19
SEQ C  807  PRO :   48.40
SEQ C  808  ASP :   76.26
SEQ C  809  PRO :   98.56
SEQ C  810  SER :   99.06
SEQ C  811  LYS :   61.42
SEQ C  812  PRO :  111.49
SEQ C  813  SER :   39.46
SEQ C  814  LYS :   96.76
SEQ C  815  ARG :   35.41
SEQ C  816  SER :    0.78
SEQ C  817  PHE :  100.47
SEQ C  818  ILE :    0.61
SEQ C  819  GLU :    8.04
SEQ C  820  ASP :   31.25
SEQ C  821  LEU :   29.36
SEQ C  822  LEU :    2.22
SEQ C  823  PHE :   36.38
SEQ C  824  ASN :  125.26
SEQ C  825  LYS :   74.02
SEQ C  826  VAL :   27.26
SEQ C  827  THR :  151.32
SEQ C  854  LYS :  220.08
SEQ C  855  PHE :  179.70
SEQ C  856  ASN :   66.16
SEQ C  857  GLY :   18.62
SEQ C  858  LEU :   24.92
SEQ C  859  THR :   60.69
SEQ C  860  VAL :   91.60
SEQ C  861  LEU :   85.68
SEQ C  862  PRO :  101.56
SEQ C  863  PRO :   82.17
SEQ C  864  LEU :  124.84
SEQ C  865  LEU :   28.74
SEQ C  866  THR :   69.70
SEQ C  867  ASP :   74.04
SEQ C  868  GLU :   72.98
SEQ C  869  MET :   67.06
SEQ C  870  ILE :   22.87
SEQ C  871  ALA :    8.01
SEQ C  872  GLN :   81.86
SEQ C  873  TYR :   47.72
SEQ C  874  THR :    2.68
SEQ C  875  SER :   30.55
SEQ C  876  ALA :    0.48
SEQ C  877  LEU :    0.37
SEQ C  878  LEU :    1.35
SEQ C  879  ALA :    4.44
SEQ C  880  GLY :    1.88
SEQ C  881  THR :    0.85
SEQ C  882  ILE :    4.17
SEQ C  883  THR :   53.02
SEQ C  884  SER :    2.96
SEQ C  885  GLY :    1.99
SEQ C  886  TRP :  102.15
SEQ C  887  THR :   39.59
SEQ C  888  PHE :    3.89
SEQ C  889  GLY :   45.15
SEQ C  890  ALA :  101.92
SEQ C  891  GLY :   45.64
SEQ C  892  ALA :   76.98
SEQ C  893  ALA :   38.90
SEQ C  894  LEU :  103.95
SEQ C  895  GLN :  168.65
SEQ C  896  ILE :   52.97
SEQ C  897  PRO :   75.71
SEQ C  898  PHE :   11.77
SEQ C  899  ALA :   19.89
SEQ C  900  MET :   94.35
SEQ C  901  GLN :    2.98
SEQ C  902  MET :    6.45
SEQ C  903  ALA :    1.10
SEQ C  904  TYR :  104.26
SEQ C  905  ARG :    2.82
SEQ C  906  PHE :    3.29
SEQ C  907  ASN :   84.02
SEQ C  908  GLY :   30.20
SEQ C  909  ILE :   27.81
SEQ C  910  GLY :   56.09
SEQ C  911  VAL :    2.13
SEQ C  912  THR :   56.09
SEQ C  913  GLN :   77.25
SEQ C  914  ASN :   71.62
SEQ C  915  VAL :    7.56
SEQ C  916  LEU :    1.44
SEQ C  917  TYR :   98.42
SEQ C  918  GLU :  124.19
SEQ C  919  ASN :   36.69
SEQ C  920  GLN :   53.94
SEQ C  921  LYS :  173.16
SEQ C  922  LEU :   84.38
SEQ C  923  ILE :    0.93
SEQ C  924  ALA :    4.14
SEQ C  925  ASN :   91.86
SEQ C  926  GLN :   43.83
SEQ C  927  PHE :   13.11
SEQ C  928  ASN :   47.83
SEQ C  929  SER :   67.56
SEQ C  930  ALA :   13.00
SEQ C  931  ILE :   16.59
SEQ C  932  GLY :   29.33
SEQ C  933  LYS :  138.91
SEQ C  934  ILE :   29.05
SEQ C  935  GLN :   36.61
SEQ C  936  ASP :   88.89
SEQ C  937  SER :   58.83
SEQ C  938  LEU :   18.05
SEQ C  939  SER :   65.65
SEQ C  940  SER :   95.07
SEQ C  941  THR :   80.04
SEQ C  942  ALA :   63.20
SEQ C  943  SER :  114.07
SEQ C  944  ALA :   44.44
SEQ C  945  LEU :   12.68
SEQ C  946  GLY :   45.95
SEQ C  947  LYS :  119.37
SEQ C  948  LEU :    1.61
SEQ C  949  GLN :   53.04
SEQ C  950  ASP :   74.64
SEQ C  951  VAL :   21.40
SEQ C  952  VAL :   47.01
SEQ C  953  ASN :   77.94
SEQ C  954  GLN :   81.62
SEQ C  955  ASN :   19.43
SEQ C  956  ALA :   58.49
SEQ C  957  GLN :  115.42
SEQ C  958  ALA :   14.25
SEQ C  959  LEU :   47.30
SEQ C  960  ASN :   85.14
SEQ C  961  THR :   56.77
SEQ C  962  LEU :   11.93
SEQ C  963  VAL :   55.24
SEQ C  964  LYS :  139.05
SEQ C  965  GLN :   73.78
SEQ C  966  LEU :   35.92
SEQ C  967  SER :   86.61
SEQ C  968  SER :   37.60
SEQ C  969  ASN :   74.04
SEQ C  970  PHE :   72.38
SEQ C  971  GLY :   54.96
SEQ C  972  ALA :    8.56
SEQ C  973  ILE :  110.56
SEQ C  974  SER :   33.05
SEQ C  975  SER :   31.39
SEQ C  976  VAL :   75.21
SEQ C  977  LEU :   19.18
SEQ C  978  ASN :  104.37
SEQ C  979  ASP :   81.50
SEQ C  980  ILE :    3.40
SEQ C  981  LEU :   66.58
SEQ C  982  SER :   87.58
SEQ C  983  ARG :  169.11
SEQ C  984  LEU :   35.30
SEQ C  985  ASP :   82.01
SEQ C  986  PRO :   93.59
SEQ C  987  PRO :   78.02
SEQ C  988  GLU :   87.49
SEQ C  989  ALA :   10.77
SEQ C  990  GLU :   79.27
SEQ C  991  VAL :   68.54
SEQ C  992  GLN :   26.52
SEQ C  993  ILE :    8.72
SEQ C  994  ASP :   54.03
SEQ C  995  ARG :  101.93
SEQ C  996  LEU :    1.89
SEQ C  997  ILE :    1.88
SEQ C  998  THR :   51.12
SEQ C  999  GLY :    3.57
SEQ C 1000  ARG :    8.60
SEQ C 1001  LEU :   12.70
SEQ C 1002  GLN :  107.24
SEQ C 1003  SER :   22.80
SEQ C 1004  LEU :    3.51
SEQ C 1005  GLN :   65.91
SEQ C 1006  THR :   77.15
SEQ C 1007  TYR :   17.92
SEQ C 1008  VAL :    9.78
SEQ C 1009  THR :   74.44
SEQ C 1010  GLN :   85.68
SEQ C 1011  GLN :    7.22
SEQ C 1012  LEU :   78.15
SEQ C 1013  ILE :  113.41
SEQ C 1014  ARG :   51.68
SEQ C 1015  ALA :   10.30
SEQ C 1016  ALA :   40.41
SEQ C 1017  GLU :  116.28
SEQ C 1018  ILE :    6.97
SEQ C 1019  ARG :  101.95
SEQ C 1020  ALA :   60.14
SEQ C 1021  SER :   27.09
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   61.55
SEQ C 1024  LEU :   81.32
SEQ C 1025  ALA :    0.39
SEQ C 1026  ALA :   16.31
SEQ C 1027  ILE :   87.38
SEQ C 1028  LYS :    4.50
SEQ C 1029  MET :    0.75
SEQ C 1030  SER :   54.41
SEQ C 1031  GLU :   73.21
SEQ C 1032  CYS :    1.39
SEQ C 1033  VAL :    2.98
SEQ C 1034  LEU :   29.48
SEQ C 1035  GLY :   16.30
SEQ C 1036  GLN :   39.12
SEQ C 1037  SER :   17.54
SEQ C 1038  LYS :  150.35
SEQ C 1039  ARG :  140.13
SEQ C 1040  VAL :  130.36
SEQ C 1041  ASP :   94.42
SEQ C 1042  PHE :   39.13
SEQ C 1043  CYS :    5.34
SEQ C 1044  GLY :   15.90
SEQ C 1045  LYS :  146.95
SEQ C 1046  GLY :   33.59
SEQ C 1047  TYR :   91.66
SEQ C 1048  HIS :   10.19
SEQ C 1049  LEU :    0.69
SEQ C 1050  MET :    8.42
SEQ C 1051  SER :    0.61
SEQ C 1052  PHE :    5.10
SEQ C 1053  PRO :    0.21
SEQ C 1054  GLN :    0.13
SEQ C 1055  SER :    4.74
SEQ C 1056  ALA :    6.03
SEQ C 1057  PRO :   38.28
SEQ C 1058  HIS :   57.87
SEQ C 1059  GLY :    5.06
SEQ C 1060  VAL :    0.57
SEQ C 1061  VAL :    2.12
SEQ C 1062  PHE :    0.73
SEQ C 1063  LEU :    1.77
SEQ C 1064  HIS :    2.12
SEQ C 1065  VAL :    7.34
SEQ C 1066  THR :    0.03
SEQ C 1067  TYR :    4.28
SEQ C 1068  VAL :   53.22
SEQ C 1069  PRO :   45.72
SEQ C 1070  ALA :   32.30
SEQ C 1071  GLN :  123.62
SEQ C 1072  GLU :  109.95
SEQ C 1073  LYS :  103.28
SEQ C 1074  ASN :  118.09
SEQ C 1075  PHE :   11.69
SEQ C 1076  THR :   53.95
SEQ C 1077  THR :   24.61
SEQ C 1078  ALA :    8.84
SEQ C 1079  PRO :   65.97
SEQ C 1080  ALA :    0.01
SEQ C 1081  ILE :    0.19
SEQ C 1082  CYS :   24.39
SEQ C 1083  HIS :   46.84
SEQ C 1084  ASP :  113.47
SEQ C 1085  GLY :   38.39
SEQ C 1086  LYS :   81.16
SEQ C 1087  ALA :    1.72
SEQ C 1088  HIS :   15.07
SEQ C 1089  PHE :   50.35
SEQ C 1090  PRO :   28.53
SEQ C 1091  ARG :  141.60
SEQ C 1092  GLU :  147.90
SEQ C 1093  GLY :    5.27
SEQ C 1094  VAL :   31.08
SEQ C 1095  PHE :    2.51
SEQ C 1096  VAL :    1.05
SEQ C 1097  SER :    7.98
SEQ C 1098  ASN :  100.79
SEQ C 1099  GLY :   67.58
SEQ C 1100  THR :  113.33
SEQ C 1101  HIS :  110.34
SEQ C 1102  TRP :   45.95
SEQ C 1103  PHE :   49.04
SEQ C 1104  VAL :    8.53
SEQ C 1105  THR :    4.20
SEQ C 1106  GLN :   24.84
SEQ C 1107  ARG :  136.80
SEQ C 1108  ASN :   29.30
SEQ C 1109  PHE :   33.26
SEQ C 1110  TYR :   54.68
SEQ C 1111  GLU :   43.41
SEQ C 1112  PRO :   61.76
SEQ C 1113  GLN :   83.72
SEQ C 1114  ILE :  126.74
SEQ C 1115  ILE :    7.34
SEQ C 1116  THR :   21.42
SEQ C 1117  THR :   72.59
SEQ C 1118  ASP :   98.99
SEQ C 1119  ASN :   43.15
SEQ C 1120  THR :    3.67
SEQ C 1121  PHE :   88.79
SEQ C 1122  VAL :   76.57
SEQ C 1123  SER :   61.53
SEQ C 1124  GLY :   61.71
SEQ C 1125  ASN :   78.65
SEQ C 1126  CYS :   33.15
SEQ C 1127  ASP :  121.22
SEQ C 1128  VAL :  127.59
SEQ C 1129  VAL :   58.60
SEQ C 1130  ILE :  163.41
SEQ C 1131  GLY :   49.51
SEQ C 1132  ILE :   44.25
SEQ C 1133  VAL :   37.44
SEQ C 1134  ASN :  139.09
SEQ C 1135  ASN :   44.77
SEQ C 1136  THR :   94.49
SEQ C 1137  VAL :   17.17
SEQ C 1138  TYR :  114.22
SEQ C 1139  ASP :   51.73
SEQ C 1140  PRO :   41.49
SEQ C 1141  LEU :  119.92
SEQ C 1142  GLN :   96.75
SEQ C 1143  PRO :   66.53
SEQ C 1144  GLU :  135.39
SEQ C 1145  LEU :  132.48
SEQ C 1146  ASP :  142.11

