# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7D_B.pdb
SEQ B   14  GLN :  142.57
SEQ B   15  CYS :   23.69
SEQ B   16  VAL :   95.64
SEQ B   17  ASN :  113.67
SEQ B   18  LEU :   61.32
SEQ B   19  THR :  138.22
SEQ B   20  THR :  105.20
SEQ B   21  ARG :  135.49
SEQ B   22  THR :   89.46
SEQ B   23  GLN :  150.37
SEQ B   24  LEU :   30.79
SEQ B   25  PRO :   70.92
SEQ B   26  PRO :   94.17
SEQ B   27  ALA :   32.96
SEQ B   28  TYR :  148.65
SEQ B   29  THR :   23.88
SEQ B   30  ASN :   48.83
SEQ B   31  SER :    3.27
SEQ B   32  PHE :   34.31
SEQ B   33  THR :   37.41
SEQ B   34  ARG :   16.86
SEQ B   35  GLY :    5.22
SEQ B   36  VAL :    1.07
SEQ B   37  TYR :    1.68
SEQ B   38  TYR :   46.78
SEQ B   39  PRO :   34.95
SEQ B   40  ASP :   61.44
SEQ B   41  LYS :  177.30
SEQ B   42  VAL :   91.25
SEQ B   43  PHE :  153.22
SEQ B   44  ARG :   55.34
SEQ B   45  SER :   49.19
SEQ B   46  SER :   81.19
SEQ B   47  VAL :   59.00
SEQ B   48  LEU :   65.00
SEQ B   49  HIS :   58.91
SEQ B   50  SER :   46.87
SEQ B   51  THR :   24.64
SEQ B   52  GLN :  116.68
SEQ B   53  ASP :   44.29
SEQ B   54  LEU :   35.17
SEQ B   55  PHE :    0.69
SEQ B   56  LEU :    3.51
SEQ B   57  PRO :   16.69
SEQ B   58  PHE :   18.21
SEQ B   59  PHE :  106.98
SEQ B   60  SER :   25.83
SEQ B   61  ASN :  111.56
SEQ B   62  VAL :    1.49
SEQ B   63  THR :   38.82
SEQ B   64  TRP :   45.63
SEQ B   65  PHE :   15.90
SEQ B   66  HIS :  123.84
SEQ B   81  ASN :   60.21
SEQ B   82  PRO :   55.27
SEQ B   83  VAL :   69.93
SEQ B   84  LEU :   25.35
SEQ B   85  PRO :   68.74
SEQ B   86  PHE :    6.45
SEQ B   87  ASN :  110.87
SEQ B   88  ASP :   92.40
SEQ B   89  GLY :    0.28
SEQ B   90  VAL :    0.11
SEQ B   91  TYR :    3.08
SEQ B   92  PHE :    1.28
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    3.14
SEQ B   95  THR :   13.28
SEQ B   96  GLU :   31.07
SEQ B   97  LYS :  108.28
SEQ B   98  SER :   95.42
SEQ B   99  ASN :   55.56
SEQ B  100  ILE :   48.67
SEQ B  101  ILE :   19.59
SEQ B  102  ARG :   50.05
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   13.73
SEQ B  105  ILE :    3.48
SEQ B  106  PHE :    1.20
SEQ B  107  GLY :    0.07
SEQ B  108  THR :   18.74
SEQ B  109  THR :   73.32
SEQ B  110  LEU :   24.13
SEQ B  111  ASP :   29.75
SEQ B  112  SER :   25.95
SEQ B  113  LYS :  168.42
SEQ B  114  THR :   55.08
SEQ B  115  GLN :   44.15
SEQ B  116  SER :    1.30
SEQ B  117  LEU :    1.25
SEQ B  118  LEU :    3.36
SEQ B  119  ILE :    4.04
SEQ B  120  VAL :   26.42
SEQ B  121  ASN :    8.98
SEQ B  122  ASN :   75.85
SEQ B  123  ALA :  104.49
SEQ B  124  THR :   83.77
SEQ B  125  ASN :   68.98
SEQ B  126  VAL :    0.17
SEQ B  127  VAL :   44.86
SEQ B  128  ILE :    9.04
SEQ B  129  LYS :   50.42
SEQ B  130  VAL :    4.10
SEQ B  131  CYS :    0.57
SEQ B  132  GLU :   25.82
SEQ B  133  PHE :    2.37
SEQ B  134  GLN :   59.99
SEQ B  135  PHE :   27.13
SEQ B  136  CYS :   40.54
SEQ B  137  ASN :   76.16
SEQ B  138  ASP :   19.14
SEQ B  139  PRO :   20.38
SEQ B  140  PHE :   10.67
SEQ B  141  LEU :   39.16
SEQ B  142  ASP :    3.18
SEQ B  143  VAL :   23.54
SEQ B  144  TYR :   87.94
SEQ B  145  TYR :  147.64
SEQ B  153  MET :  166.67
SEQ B  154  LYS :  118.80
SEQ B  155  SER :   79.26
SEQ B  156  GLU :   32.83
SEQ B  157  PHE :  104.16
SEQ B  158  ARG :   28.91
SEQ B  159  VAL :    1.98
SEQ B  160  TYR :   52.62
SEQ B  161  SER :   72.61
SEQ B  162  SER :   52.14
SEQ B  163  ALA :   56.52
SEQ B  164  ASN :   99.73
SEQ B  165  ASN :   87.73
SEQ B  166  CYS :   70.31
SEQ B  167  THR :  104.67
SEQ B  168  PHE :   54.00
SEQ B  169  GLU :   80.60
SEQ B  170  TYR :   82.76
SEQ B  171  VAL :   85.80
SEQ B  172  SER :   46.76
SEQ B  173  GLN :  143.92
SEQ B  174  PRO :   41.07
SEQ B  175  PHE :   34.92
SEQ B  176  LEU :   83.93
SEQ B  187  LYS :  165.64
SEQ B  188  ASN :   46.25
SEQ B  189  LEU :    2.25
SEQ B  190  ARG :   29.54
SEQ B  191  GLU :    4.42
SEQ B  192  PHE :    4.01
SEQ B  193  VAL :    1.94
SEQ B  194  PHE :    3.83
SEQ B  195  LYS :   12.46
SEQ B  196  ASN :   44.16
SEQ B  197  ILE :   60.43
SEQ B  198  ASP :  129.82
SEQ B  199  GLY :   31.75
SEQ B  200  TYR :   99.39
SEQ B  201  PHE :    2.91
SEQ B  202  LYS :   38.11
SEQ B  203  ILE :    7.96
SEQ B  204  TYR :   16.21
SEQ B  205  SER :   12.37
SEQ B  206  LYS :   56.09
SEQ B  207  HIS :   68.86
SEQ B  208  THR :   35.75
SEQ B  209  PRO :  118.34
SEQ B  210  ILE :   17.79
SEQ B  211  ASN :  148.47
SEQ B  212  LEU :   84.93
SEQ B  213  VAL :  140.03
SEQ B  214  ARG :   82.32
SEQ B  215  ASP :   42.83
SEQ B  216  LEU :    4.69
SEQ B  217  PRO :   33.43
SEQ B  218  GLN :  118.19
SEQ B  219  GLY :   32.90
SEQ B  220  PHE :   54.78
SEQ B  221  SER :   42.97
SEQ B  222  ALA :   11.21
SEQ B  223  LEU :    4.31
SEQ B  224  GLU :   96.63
SEQ B  225  PRO :   57.03
SEQ B  226  LEU :   79.42
SEQ B  227  VAL :   40.38
SEQ B  228  ASP :   59.53
SEQ B  229  LEU :    3.83
SEQ B  230  PRO :   87.72
SEQ B  231  ILE :   20.00
SEQ B  232  GLY :   64.31
SEQ B  233  ILE :   32.34
SEQ B  234  ASN :  110.06
SEQ B  235  ILE :   16.12
SEQ B  236  THR :   61.15
SEQ B  237  ARG :   78.39
SEQ B  238  PHE :    0.00
SEQ B  239  GLN :   15.33
SEQ B  240  THR :    2.62
SEQ B  241  LEU :    2.25
SEQ B  242  LEU :   63.74
SEQ B  243  ALA :   13.30
SEQ B  244  LEU :   54.68
SEQ B  245  HIS :  117.54
SEQ B  246  ARG :   90.45
SEQ B  247  SER :  110.88
SEQ B  264  ALA :   49.58
SEQ B  265  TYR :    7.60
SEQ B  266  TYR :    3.60
SEQ B  267  VAL :    5.55
SEQ B  268  GLY :    3.10
SEQ B  269  TYR :   63.70
SEQ B  270  LEU :    9.93
SEQ B  271  GLN :   81.87
SEQ B  272  PRO :   86.64
SEQ B  273  ARG :   53.22
SEQ B  274  THR :   42.96
SEQ B  275  PHE :    0.79
SEQ B  276  LEU :    1.27
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   65.85
SEQ B  279  TYR :    9.39
SEQ B  280  ASN :   48.67
SEQ B  281  GLU :  140.38
SEQ B  282  ASN :  106.64
SEQ B  283  GLY :   12.30
SEQ B  284  THR :   64.75
SEQ B  285  ILE :   10.10
SEQ B  286  THR :   67.50
SEQ B  287  ASP :   52.97
SEQ B  288  ALA :    8.28
SEQ B  289  VAL :   16.20
SEQ B  290  ASP :    4.22
SEQ B  291  CYS :   24.39
SEQ B  292  ALA :   72.45
SEQ B  293  LEU :   70.20
SEQ B  294  ASP :   56.29
SEQ B  295  PRO :   14.76
SEQ B  296  LEU :   12.22
SEQ B  297  SER :    8.83
SEQ B  298  GLU :   50.89
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   27.11
SEQ B  301  CYS :   16.80
SEQ B  302  THR :   70.33
SEQ B  303  LEU :   72.77
SEQ B  304  LYS :  122.03
SEQ B  305  SER :   37.11
SEQ B  306  PHE :   40.06
SEQ B  307  THR :   99.03
SEQ B  308  VAL :    1.74
SEQ B  309  GLU :  130.83
SEQ B  310  LYS :  106.40
SEQ B  311  GLY :   13.71
SEQ B  312  ILE :   63.24
SEQ B  313  TYR :   48.87
SEQ B  314  GLN :  107.32
SEQ B  315  THR :   21.67
SEQ B  316  SER :   50.75
SEQ B  317  ASN :  102.50
SEQ B  318  PHE :   29.24
SEQ B  319  ARG :  140.82
SEQ B  320  VAL :   41.40
SEQ B  321  GLN :  114.45
SEQ B  322  PRO :   62.19
SEQ B  323  THR :   85.78
SEQ B  324  GLU :   63.04
SEQ B  325  SER :   71.93
SEQ B  326  ILE :    2.31
SEQ B  327  VAL :   27.70
SEQ B  328  ARG :    9.71
SEQ B  329  PHE :   11.43
SEQ B  330  PRO :   37.42
SEQ B  331  ASN :  105.37
SEQ B  332  ILE :   87.37
SEQ B  333  THR :  118.47
SEQ B  334  ASN :   78.03
SEQ B  335  LEU :  141.28
SEQ B  336  CYS :   14.20
SEQ B  337  PRO :   75.77
SEQ B  338  PHE :   43.12
SEQ B  339  GLY :   42.38
SEQ B  340  GLU :   81.33
SEQ B  341  VAL :   20.23
SEQ B  342  PHE :   35.15
SEQ B  343  ASN :  124.08
SEQ B  344  ALA :   33.80
SEQ B  345  THR :  104.99
SEQ B  346  ARG :  170.93
SEQ B  347  PHE :   11.85
SEQ B  348  ALA :   32.19
SEQ B  349  SER :   10.97
SEQ B  350  VAL :    1.66
SEQ B  351  TYR :   47.92
SEQ B  352  ALA :   14.60
SEQ B  353  TRP :    7.90
SEQ B  354  ASN :   55.67
SEQ B  355  ARG :   75.05
SEQ B  356  LYS :   82.80
SEQ B  357  ARG :  113.99
SEQ B  358  ILE :   23.86
SEQ B  359  SER :   37.91
SEQ B  360  ASN :   93.61
SEQ B  361  CYS :    9.40
SEQ B  362  VAL :   27.50
SEQ B  363  ALA :    1.06
SEQ B  364  ASP :   42.08
SEQ B  365  TYR :   15.39
SEQ B  366  SER :   51.14
SEQ B  367  VAL :   85.66
SEQ B  368  LEU :   17.14
SEQ B  369  TYR :  115.51
SEQ B  370  ASN :  115.80
SEQ B  371  SER :   43.98
SEQ B  372  ALA :  102.57
SEQ B  373  SER :   87.33
SEQ B  374  PHE :   39.98
SEQ B  375  SER :   80.41
SEQ B  376  THR :   60.33
SEQ B  377  PHE :   48.34
SEQ B  378  LYS :   90.76
SEQ B  379  CYS :   22.05
SEQ B  380  TYR :   74.65
SEQ B  381  GLY :   53.11
SEQ B  382  VAL :   31.77
SEQ B  383  SER :   50.03
SEQ B  384  PRO :   28.45
SEQ B  385  THR :   95.92
SEQ B  386  LYS :  127.73
SEQ B  387  LEU :    5.34
SEQ B  388  ASN :   23.94
SEQ B  389  ASP :   76.45
SEQ B  390  LEU :   63.63
SEQ B  391  CYS :   14.77
SEQ B  392  PHE :   16.93
SEQ B  393  THR :   14.46
SEQ B  394  ASN :   29.93
SEQ B  395  VAL :    9.87
SEQ B  396  TYR :   76.17
SEQ B  397  ALA :    8.32
SEQ B  398  ASP :    1.85
SEQ B  399  SER :    9.75
SEQ B  400  PHE :    0.38
SEQ B  401  VAL :    1.48
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   40.55
SEQ B  404  GLY :    8.53
SEQ B  405  ASP :   94.64
SEQ B  406  GLU :   29.00
SEQ B  407  VAL :   56.42
SEQ B  408  ARG :  118.46
SEQ B  409  GLN :   11.31
SEQ B  410  ILE :   13.11
SEQ B  411  ALA :   20.99
SEQ B  412  PRO :   34.12
SEQ B  413  GLY :   63.61
SEQ B  414  GLN :   58.54
SEQ B  415  THR :   98.00
SEQ B  416  GLY :   32.13
SEQ B  417  LYS :   83.49
SEQ B  418  ILE :    2.20
SEQ B  419  ALA :    4.95
SEQ B  420  ASP :   18.94
SEQ B  421  TYR :   43.04
SEQ B  422  ASN :    3.65
SEQ B  423  TYR :    6.41
SEQ B  424  LYS :   40.69
SEQ B  425  LEU :   16.57
SEQ B  426  PRO :   24.85
SEQ B  427  ASP :  127.45
SEQ B  428  ASP :  128.60
SEQ B  429  PHE :   23.06
SEQ B  430  THR :   29.26
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    2.99
SEQ B  433  VAL :   16.16
SEQ B  434  ILE :    2.74
SEQ B  435  ALA :    7.50
SEQ B  436  TRP :   26.06
SEQ B  437  ASN :   68.38
SEQ B  438  SER :    0.03
SEQ B  439  ASN :   31.86
SEQ B  440  ASN :  126.32
SEQ B  441  LEU :  118.72
SEQ B  442  ASP :    2.49
SEQ B  443  SER :   12.58
SEQ B  444  LYS :  126.26
SEQ B  445  VAL :  132.55
SEQ B  446  GLY :   61.77
SEQ B  447  GLY :   12.31
SEQ B  448  ASN :   16.45
SEQ B  449  TYR :  125.94
SEQ B  450  ASN :  119.02
SEQ B  451  TYR :   19.51
SEQ B  452  ARG :   84.73
SEQ B  453  TYR :   36.32
SEQ B  454  ARG :    8.59
SEQ B  455  LEU :   48.85
SEQ B  456  PHE :   64.94
SEQ B  457  ARG :   39.90
SEQ B  458  LYS :  144.45
SEQ B  459  SER :   68.10
SEQ B  460  ASN :   80.85
SEQ B  461  LEU :    9.67
SEQ B  462  LYS :  130.75
SEQ B  463  PRO :   62.23
SEQ B  464  PHE :   74.43
SEQ B  465  GLU :   61.68
SEQ B  466  ARG :  111.52
SEQ B  467  ASP :   29.15
SEQ B  468  ILE :  105.42
SEQ B  469  SER :   65.68
SEQ B  470  THR :   81.16
SEQ B  471  GLU :  117.67
SEQ B  472  ILE :   30.75
SEQ B  473  TYR :   46.27
SEQ B  474  GLN :   77.22
SEQ B  475  ALA :   54.68
SEQ B  476  GLY :   40.62
SEQ B  477  SER :  111.14
SEQ B  478  THR :   84.20
SEQ B  479  PRO :   95.49
SEQ B  480  CYS :   13.25
SEQ B  481  ASN :  134.05
SEQ B  482  GLY :   63.55
SEQ B  483  VAL :   89.91
SEQ B  484  GLN :  126.02
SEQ B  485  GLY :   29.43
SEQ B  486  PHE :  168.78
SEQ B  487  ASN :   51.73
SEQ B  488  CYS :    5.20
SEQ B  489  TYR :  110.05
SEQ B  490  PHE :   66.33
SEQ B  491  PRO :    5.70
SEQ B  492  LEU :    6.62
SEQ B  493  GLN :   87.10
SEQ B  494  SER :   17.47
SEQ B  495  TYR :   10.91
SEQ B  496  GLY :   20.08
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   43.20
SEQ B  499  PRO :   65.33
SEQ B  500  THR :  120.24
SEQ B  501  ASN :   34.35
SEQ B  502  GLY :   47.30
SEQ B  503  VAL :  127.37
SEQ B  504  GLY :    9.38
SEQ B  505  TYR :   87.32
SEQ B  506  GLN :   19.11
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   31.49
SEQ B  509  ARG :    9.82
SEQ B  510  VAL :    1.23
SEQ B  511  VAL :    1.24
SEQ B  512  VAL :    3.46
SEQ B  513  LEU :   21.99
SEQ B  514  SER :   14.09
SEQ B  515  PHE :   15.81
SEQ B  516  GLU :   47.10
SEQ B  517  LEU :  103.14
SEQ B  518  LEU :  139.42
SEQ B  519  HIS :  130.78
SEQ B  520  ALA :   55.15
SEQ B  521  PRO :   80.63
SEQ B  522  ALA :   24.76
SEQ B  523  THR :   34.21
SEQ B  524  VAL :    4.03
SEQ B  525  CYS :    7.90
SEQ B  526  GLY :    6.50
SEQ B  527  PRO :   56.18
SEQ B  528  LYS :   60.92
SEQ B  529  LYS :  164.12
SEQ B  530  SER :   48.06
SEQ B  531  THR :   61.21
SEQ B  532  ASN :  109.44
SEQ B  533  LEU :   59.35
SEQ B  534  VAL :   28.58
SEQ B  535  LYS :   84.04
SEQ B  536  ASN :  103.76
SEQ B  537  LYS :   84.10
SEQ B  538  CYS :   19.95
SEQ B  539  VAL :    0.01
SEQ B  540  ASN :   52.17
SEQ B  541  PHE :   19.15
SEQ B  542  ASN :   41.53
SEQ B  543  PHE :    4.10
SEQ B  544  ASN :   47.24
SEQ B  545  GLY :   30.60
SEQ B  546  LEU :   57.38
SEQ B  547  THR :  102.23
SEQ B  548  GLY :   20.86
SEQ B  549  THR :   88.11
SEQ B  550  GLY :    1.20
SEQ B  551  VAL :   31.99
SEQ B  552  LEU :    0.27
SEQ B  553  THR :   43.71
SEQ B  554  GLU :   98.45
SEQ B  555  SER :   11.11
SEQ B  556  ASN :  139.72
SEQ B  557  LYS :   71.23
SEQ B  558  LYS :  190.43
SEQ B  559  PHE :   36.31
SEQ B  560  LEU :  105.84
SEQ B  561  PRO :  118.11
SEQ B  562  PHE :  149.17
SEQ B  563  GLN :   65.14
SEQ B  564  GLN :   73.76
SEQ B  565  PHE :   74.93
SEQ B  566  GLY :   18.32
SEQ B  567  ARG :  119.70
SEQ B  568  ASP :   96.95
SEQ B  569  ILE :  137.00
SEQ B  570  ALA :   82.80
SEQ B  571  ASP :  112.23
SEQ B  572  THR :   64.60
SEQ B  573  THR :   62.61
SEQ B  574  ASP :   30.21
SEQ B  575  ALA :    1.31
SEQ B  576  VAL :   11.90
SEQ B  577  ARG :   38.17
SEQ B  578  ASP :    0.07
SEQ B  579  PRO :   34.16
SEQ B  580  GLN :   60.51
SEQ B  581  THR :   91.16
SEQ B  582  LEU :  104.43
SEQ B  583  GLU :   64.28
SEQ B  584  ILE :   34.60
SEQ B  585  LEU :    2.41
SEQ B  586  ASP :   30.30
SEQ B  587  ILE :   26.83
SEQ B  588  THR :   62.88
SEQ B  589  PRO :  105.22
SEQ B  590  CYS :   25.08
SEQ B  591  SER :   40.68
SEQ B  592  PHE :  123.54
SEQ B  593  GLY :   12.31
SEQ B  594  GLY :   16.08
SEQ B  595  VAL :   15.68
SEQ B  596  SER :    5.49
SEQ B  597  VAL :    3.77
SEQ B  598  ILE :    5.74
SEQ B  599  THR :    4.11
SEQ B  600  PRO :   18.51
SEQ B  601  GLY :    5.38
SEQ B  602  THR :   40.75
SEQ B  603  ASN :  146.91
SEQ B  604  THR :   95.18
SEQ B  605  SER :   22.27
SEQ B  606  ASN :  118.75
SEQ B  607  GLN :   87.86
SEQ B  608  VAL :   30.84
SEQ B  609  ALA :    1.68
SEQ B  610  VAL :   11.08
SEQ B  611  LEU :    5.49
SEQ B  612  TYR :   19.49
SEQ B  613  GLN :   88.63
SEQ B  614  GLY :   67.93
SEQ B  615  VAL :    7.78
SEQ B  616  ASN :   96.98
SEQ B  617  CYS :   47.13
SEQ B  618  THR :  103.57
SEQ B  619  GLU :   64.76
SEQ B  620  VAL :   24.40
SEQ B  621  PRO :  125.16
SEQ B  635  VAL :  169.86
SEQ B  636  TYR :   79.12
SEQ B  637  SER :   46.39
SEQ B  638  THR :  102.30
SEQ B  639  GLY :   65.89
SEQ B  640  SER :   52.74
SEQ B  641  ASN :  120.16
SEQ B  642  VAL :   60.29
SEQ B  643  PHE :   46.41
SEQ B  644  GLN :   84.90
SEQ B  645  THR :   18.31
SEQ B  646  ARG :  211.63
SEQ B  647  ALA :   34.30
SEQ B  648  GLY :    2.19
SEQ B  649  CYS :    1.08
SEQ B  650  LEU :    1.75
SEQ B  651  ILE :    5.96
SEQ B  652  GLY :   28.35
SEQ B  653  ALA :    1.61
SEQ B  654  GLU :   80.37
SEQ B  655  HIS :  101.76
SEQ B  656  VAL :   39.05
SEQ B  657  ASN :  145.19
SEQ B  658  ASN :   71.51
SEQ B  659  SER :   63.00
SEQ B  660  TYR :  101.45
SEQ B  661  GLU :  122.21
SEQ B  662  CYS :   46.50
SEQ B  663  ASP :   66.80
SEQ B  664  ILE :    9.90
SEQ B  665  PRO :   92.42
SEQ B  666  ILE :   26.37
SEQ B  667  GLY :   29.31
SEQ B  668  ALA :   66.60
SEQ B  669  GLY :   39.51
SEQ B  670  ILE :   23.10
SEQ B  671  CYS :    0.07
SEQ B  672  ALA :    1.61
SEQ B  673  SER :   18.00
SEQ B  674  TYR :   83.21
SEQ B  675  GLN :  151.91
SEQ B  691  SER :   66.73
SEQ B  692  ILE :    6.98
SEQ B  693  ILE :   18.34
SEQ B  694  ALA :    0.31
SEQ B  695  TYR :    2.97
SEQ B  696  THR :   70.33
SEQ B  697  MET :   74.49
SEQ B  698  SER :   38.48
SEQ B  699  LEU :  177.22
SEQ B  700  GLY :   53.83
SEQ B  701  ALA :  112.40
SEQ B  702  GLU :  159.34
SEQ B  703  ASN :  133.67
SEQ B  704  SER :  106.99
SEQ B  705  VAL :  129.66
SEQ B  706  ALA :   97.58
SEQ B  707  TYR :  192.97
SEQ B  708  SER :   54.06
SEQ B  709  ASN :  138.42
SEQ B  710  ASN :   78.86
SEQ B  711  SER :   48.63
SEQ B  712  ILE :   48.15
SEQ B  713  ALA :   63.62
SEQ B  714  ILE :    5.00
SEQ B  715  PRO :   23.90
SEQ B  716  THR :   54.10
SEQ B  717  ASN :   61.31
SEQ B  718  PHE :    5.96
SEQ B  719  THR :   56.81
SEQ B  720  ILE :   13.65
SEQ B  721  SER :   36.97
SEQ B  722  VAL :   22.52
SEQ B  723  THR :   51.20
SEQ B  724  THR :   67.30
SEQ B  725  GLU :   48.14
SEQ B  726  ILE :   21.40
SEQ B  727  LEU :   16.52
SEQ B  728  PRO :   14.70
SEQ B  729  VAL :    4.60
SEQ B  730  SER :   14.53
SEQ B  731  MET :    6.21
SEQ B  732  THR :   57.33
SEQ B  733  LYS :   23.35
SEQ B  734  THR :   18.72
SEQ B  735  SER :   36.42
SEQ B  736  VAL :   16.57
SEQ B  737  ASP :   70.43
SEQ B  738  CYS :    5.00
SEQ B  739  THR :   56.74
SEQ B  740  MET :   98.25
SEQ B  741  TYR :   13.28
SEQ B  742  ILE :    2.10
SEQ B  743  CYS :    0.58
SEQ B  744  GLY :   42.54
SEQ B  745  ASP :  137.40
SEQ B  746  SER :   15.31
SEQ B  747  THR :  101.39
SEQ B  748  GLU :   77.40
SEQ B  749  CYS :    1.15
SEQ B  750  SER :   33.89
SEQ B  751  ASN :   94.71
SEQ B  752  LEU :   39.22
SEQ B  753  LEU :   23.04
SEQ B  754  LEU :  146.11
SEQ B  755  GLN :  131.28
SEQ B  756  TYR :   69.10
SEQ B  757  GLY :   61.01
SEQ B  758  SER :   71.82
SEQ B  759  PHE :   88.67
SEQ B  760  CYS :   25.98
SEQ B  761  THR :   75.59
SEQ B  762  GLN :   92.34
SEQ B  763  LEU :   24.14
SEQ B  764  ASN :   62.69
SEQ B  765  ARG :  148.88
SEQ B  766  ALA :   26.51
SEQ B  767  LEU :   13.51
SEQ B  768  THR :   79.14
SEQ B  769  GLY :   39.58
SEQ B  770  ILE :   20.37
SEQ B  771  ALA :   10.48
SEQ B  772  VAL :  100.93
SEQ B  773  GLU :   27.72
SEQ B  774  GLN :    2.86
SEQ B  775  ASP :   40.14
SEQ B  776  LYS :  108.11
SEQ B  777  ASN :    0.77
SEQ B  778  THR :   19.44
SEQ B  779  GLN :   97.92
SEQ B  780  GLU :   62.02
SEQ B  781  VAL :    0.07
SEQ B  782  PHE :    4.06
SEQ B  783  ALA :   30.01
SEQ B  784  GLN :   61.74
SEQ B  785  VAL :   24.46
SEQ B  786  LYS :  142.87
SEQ B  787  GLN :  116.60
SEQ B  788  ILE :   80.11
SEQ B  789  TYR :   49.62
SEQ B  790  LYS :  171.91
SEQ B  791  THR :   43.75
SEQ B  792  PRO :   53.09
SEQ B  793  PRO :  130.34
SEQ B  794  ILE :  128.12
SEQ B  795  LYS :  101.04
SEQ B  796  ASP :  114.39
SEQ B  797  PHE :   27.02
SEQ B  798  GLY :   36.89
SEQ B  799  GLY :   54.88
SEQ B  800  PHE :   23.57
SEQ B  801  ASN :   78.16
SEQ B  802  PHE :    5.80
SEQ B  803  SER :   73.80
SEQ B  804  GLN :   48.39
SEQ B  805  ILE :    5.27
SEQ B  806  LEU :   16.89
SEQ B  807  PRO :   50.07
SEQ B  808  ASP :   55.57
SEQ B  809  PRO :  101.28
SEQ B  810  SER :   99.91
SEQ B  811  LYS :   62.23
SEQ B  812  PRO :  123.54
SEQ B  813  SER :   31.65
SEQ B  814  LYS :  101.91
SEQ B  815  ARG :   36.92
SEQ B  816  SER :    0.35
SEQ B  817  PHE :   91.49
SEQ B  818  ILE :    1.16
SEQ B  819  GLU :    7.86
SEQ B  820  ASP :   19.31
SEQ B  821  LEU :   34.15
SEQ B  822  LEU :    1.24
SEQ B  823  PHE :   38.29
SEQ B  824  ASN :  125.35
SEQ B  825  LYS :   58.64
SEQ B  826  VAL :   22.59
SEQ B  827  THR :  148.18
SEQ B  855  PHE :  216.76
SEQ B  856  ASN :   65.26
SEQ B  857  GLY :    9.07
SEQ B  858  LEU :   33.94
SEQ B  859  THR :   73.77
SEQ B  860  VAL :   92.02
SEQ B  861  LEU :   75.42
SEQ B  862  PRO :  107.88
SEQ B  863  PRO :   92.88
SEQ B  864  LEU :  137.02
SEQ B  865  LEU :   29.14
SEQ B  866  THR :   64.77
SEQ B  867  ASP :   72.14
SEQ B  868  GLU :   75.26
SEQ B  869  MET :   79.07
SEQ B  870  ILE :   23.05
SEQ B  871  ALA :    8.15
SEQ B  872  GLN :   91.52
SEQ B  873  TYR :   54.06
SEQ B  874  THR :    5.72
SEQ B  875  SER :   32.20
SEQ B  876  ALA :    0.17
SEQ B  877  LEU :    0.27
SEQ B  878  LEU :    4.89
SEQ B  879  ALA :    5.88
SEQ B  880  GLY :    2.31
SEQ B  881  THR :    5.50
SEQ B  882  ILE :    5.70
SEQ B  883  THR :   50.59
SEQ B  884  SER :    3.41
SEQ B  885  GLY :    3.04
SEQ B  886  TRP :   98.73
SEQ B  887  THR :   44.21
SEQ B  888  PHE :    8.74
SEQ B  889  GLY :   41.25
SEQ B  890  ALA :   98.70
SEQ B  891  GLY :   35.29
SEQ B  892  ALA :   75.00
SEQ B  893  ALA :   37.23
SEQ B  894  LEU :  106.75
SEQ B  895  GLN :  151.98
SEQ B  896  ILE :   43.50
SEQ B  897  PRO :   83.21
SEQ B  898  PHE :   12.70
SEQ B  899  ALA :   19.26
SEQ B  900  MET :   79.92
SEQ B  901  GLN :    3.85
SEQ B  902  MET :    3.65
SEQ B  903  ALA :    0.10
SEQ B  904  TYR :  113.85
SEQ B  905  ARG :    1.86
SEQ B  906  PHE :    1.31
SEQ B  907  ASN :   90.45
SEQ B  908  GLY :   36.39
SEQ B  909  ILE :   25.57
SEQ B  910  GLY :   47.76
SEQ B  911  VAL :    3.91
SEQ B  912  THR :   68.75
SEQ B  913  GLN :   77.09
SEQ B  914  ASN :   58.50
SEQ B  915  VAL :    3.90
SEQ B  916  LEU :    2.88
SEQ B  917  TYR :   93.07
SEQ B  918  GLU :  120.05
SEQ B  919  ASN :   44.88
SEQ B  920  GLN :   60.44
SEQ B  921  LYS :  172.21
SEQ B  922  LEU :   91.17
SEQ B  923  ILE :    0.40
SEQ B  924  ALA :    4.95
SEQ B  925  ASN :   96.22
SEQ B  926  GLN :   50.29
SEQ B  927  PHE :    9.15
SEQ B  928  ASN :   44.47
SEQ B  929  SER :   69.56
SEQ B  930  ALA :   15.39
SEQ B  931  ILE :    9.50
SEQ B  932  GLY :   31.04
SEQ B  933  LYS :  142.94
SEQ B  934  ILE :   17.03
SEQ B  935  GLN :   41.43
SEQ B  936  ASP :   90.15
SEQ B  937  SER :   56.91
SEQ B  938  LEU :   13.00
SEQ B  939  SER :   70.38
SEQ B  940  SER :   81.29
SEQ B  941  THR :   77.00
SEQ B  942  ALA :   67.19
SEQ B  943  SER :  110.94
SEQ B  944  ALA :   41.96
SEQ B  945  LEU :    8.45
SEQ B  946  GLY :   40.94
SEQ B  947  LYS :  106.08
SEQ B  948  LEU :    5.00
SEQ B  949  GLN :   59.95
SEQ B  950  ASP :   65.56
SEQ B  951  VAL :   19.21
SEQ B  952  VAL :   56.63
SEQ B  953  ASN :   78.17
SEQ B  954  GLN :   86.92
SEQ B  955  ASN :   18.59
SEQ B  956  ALA :   58.27
SEQ B  957  GLN :  131.68
SEQ B  958  ALA :   17.91
SEQ B  959  LEU :   40.82
SEQ B  960  ASN :  103.18
SEQ B  961  THR :   78.04
SEQ B  962  LEU :    8.87
SEQ B  963  VAL :   64.64
SEQ B  964  LYS :  145.07
SEQ B  965  GLN :   69.21
SEQ B  966  LEU :   29.31
SEQ B  967  SER :   76.13
SEQ B  968  SER :   37.45
SEQ B  969  ASN :   76.45
SEQ B  970  PHE :   76.90
SEQ B  971  GLY :   51.91
SEQ B  972  ALA :   12.43
SEQ B  973  ILE :   88.48
SEQ B  974  SER :   23.11
SEQ B  975  SER :   31.94
SEQ B  976  VAL :   65.18
SEQ B  977  LEU :   17.89
SEQ B  978  ASN :   98.80
SEQ B  979  ASP :   66.89
SEQ B  980  ILE :    0.00
SEQ B  981  LEU :   55.06
SEQ B  982  SER :   97.62
SEQ B  983  ARG :  154.18
SEQ B  984  LEU :   55.03
SEQ B  985  ASP :   95.87
SEQ B  986  PRO :   78.87
SEQ B  987  PRO :   88.17
SEQ B  988  GLU :   80.71
SEQ B  989  ALA :    8.54
SEQ B  990  GLU :   73.62
SEQ B  991  VAL :   72.27
SEQ B  992  GLN :   19.99
SEQ B  993  ILE :    3.57
SEQ B  994  ASP :   62.38
SEQ B  995  ARG :   99.64
SEQ B  996  LEU :    3.26
SEQ B  997  ILE :    3.72
SEQ B  998  THR :   59.56
SEQ B  999  GLY :    6.90
SEQ B 1000  ARG :   16.11
SEQ B 1001  LEU :   10.51
SEQ B 1002  GLN :  123.39
SEQ B 1003  SER :   19.91
SEQ B 1004  LEU :    4.30
SEQ B 1005  GLN :   74.39
SEQ B 1006  THR :   81.48
SEQ B 1007  TYR :   17.91
SEQ B 1008  VAL :   10.60
SEQ B 1009  THR :   74.85
SEQ B 1010  GLN :   90.20
SEQ B 1011  GLN :   14.07
SEQ B 1012  LEU :   82.02
SEQ B 1013  ILE :  117.69
SEQ B 1014  ARG :   59.43
SEQ B 1015  ALA :    1.32
SEQ B 1016  ALA :   41.08
SEQ B 1017  GLU :  103.89
SEQ B 1018  ILE :    3.22
SEQ B 1019  ARG :   98.85
SEQ B 1020  ALA :   62.25
SEQ B 1021  SER :   16.91
SEQ B 1022  ALA :    0.53
SEQ B 1023  ASN :   71.46
SEQ B 1024  LEU :   82.22
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   15.54
SEQ B 1027  THR :   68.73
SEQ B 1028  LYS :   12.18
SEQ B 1029  MET :    0.11
SEQ B 1030  SER :   53.52
SEQ B 1031  GLU :   73.97
SEQ B 1032  CYS :    0.98
SEQ B 1033  VAL :    4.49
SEQ B 1034  LEU :   33.87
SEQ B 1035  GLY :   17.52
SEQ B 1036  GLN :   48.44
SEQ B 1037  SER :   14.24
SEQ B 1038  LYS :  164.76
SEQ B 1039  ARG :  141.23
SEQ B 1040  VAL :  123.69
SEQ B 1041  ASP :   98.00
SEQ B 1042  PHE :   30.69
SEQ B 1043  CYS :    5.64
SEQ B 1044  GLY :   16.35
SEQ B 1045  LYS :  164.97
SEQ B 1046  GLY :   28.56
SEQ B 1047  TYR :   94.93
SEQ B 1048  HIS :   13.18
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :   12.91
SEQ B 1051  SER :    0.76
SEQ B 1052  PHE :    4.86
SEQ B 1053  PRO :    0.05
SEQ B 1054  GLN :    3.56
SEQ B 1055  SER :    4.63
SEQ B 1056  ALA :    6.90
SEQ B 1057  PRO :   45.41
SEQ B 1058  HIS :   61.61
SEQ B 1059  GLY :    2.29
SEQ B 1060  VAL :    0.00
SEQ B 1061  VAL :    2.45
SEQ B 1062  PHE :    0.47
SEQ B 1063  LEU :    1.62
SEQ B 1064  HIS :    2.97
SEQ B 1065  VAL :    4.57
SEQ B 1066  THR :    0.04
SEQ B 1067  TYR :    2.74
SEQ B 1068  VAL :   53.86
SEQ B 1069  PRO :   52.83
SEQ B 1070  ALA :   28.39
SEQ B 1071  HIS :  124.11
SEQ B 1072  GLU :  123.66
SEQ B 1073  LYS :  119.14
SEQ B 1074  ASN :  117.31
SEQ B 1075  PHE :   18.32
SEQ B 1076  THR :   60.99
SEQ B 1077  THR :   27.85
SEQ B 1078  ALA :    5.24
SEQ B 1079  PRO :   72.52
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.34
SEQ B 1082  CYS :   19.02
SEQ B 1083  HIS :   42.66
SEQ B 1084  ASP :  112.70
SEQ B 1085  GLY :   39.86
SEQ B 1086  LYS :   82.51
SEQ B 1087  ALA :    0.76
SEQ B 1088  HIS :    7.56
SEQ B 1089  PHE :   55.17
SEQ B 1090  PRO :   29.93
SEQ B 1091  ARG :  134.70
SEQ B 1092  GLU :  143.26
SEQ B 1093  GLY :    4.68
SEQ B 1094  VAL :   37.43
SEQ B 1095  PHE :    1.50
SEQ B 1096  VAL :    1.05
SEQ B 1097  SER :    9.56
SEQ B 1098  ASN :   94.69
SEQ B 1099  GLY :   71.13
SEQ B 1100  THR :   88.53
SEQ B 1101  ASP :   99.04
SEQ B 1102  TRP :   40.01
SEQ B 1103  PHE :   45.83
SEQ B 1104  VAL :   14.19
SEQ B 1105  THR :    3.90
SEQ B 1106  GLN :   34.34
SEQ B 1107  ARG :  142.88
SEQ B 1108  ASN :   46.29
SEQ B 1109  PHE :   27.00
SEQ B 1110  TYR :   55.77
SEQ B 1111  GLU :   61.11
SEQ B 1112  PRO :   56.48
SEQ B 1113  GLN :   96.31
SEQ B 1114  ILE :  123.93
SEQ B 1115  ILE :   10.85
SEQ B 1116  THR :   17.92
SEQ B 1117  THR :   63.87
SEQ B 1118  ASP :   89.00
SEQ B 1119  ASN :   48.64
SEQ B 1120  THR :    3.20
SEQ B 1121  PHE :   91.50
SEQ B 1122  VAL :   65.58
SEQ B 1123  SER :   63.22
SEQ B 1124  GLY :   60.47
SEQ B 1125  ASN :   78.46
SEQ B 1126  CYS :   25.32
SEQ B 1127  ASP :  116.65
SEQ B 1128  VAL :  125.86
SEQ B 1129  VAL :   41.35
SEQ B 1130  ILE :  162.82
SEQ B 1131  GLY :   40.80
SEQ B 1132  ILE :   48.41
SEQ B 1133  VAL :   43.07
SEQ B 1134  ASN :  132.10
SEQ B 1135  ASN :   45.74
SEQ B 1136  THR :   96.88
SEQ B 1137  VAL :   16.78
SEQ B 1138  TYR :  111.75
SEQ B 1139  ASP :   53.88
SEQ B 1140  PRO :   46.21
SEQ B 1141  LEU :  113.57
SEQ B 1142  GLN :  109.37
SEQ B 1143  PRO :   67.78
SEQ B 1144  GLU :  137.67
SEQ B 1145  LEU :  123.44
SEQ B 1146  ASP :  154.31

