# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7E_B.pdb
SEQ B   14  GLN :  141.27
SEQ B   15  CYS :   42.26
SEQ B   16  VAL :   83.80
SEQ B   17  ASN :  102.07
SEQ B   18  LEU :   51.76
SEQ B   19  THR :  140.68
SEQ B   20  THR :  101.53
SEQ B   21  ARG :  143.13
SEQ B   22  THR :   91.43
SEQ B   23  GLN :  144.54
SEQ B   24  LEU :   20.23
SEQ B   25  PRO :   69.76
SEQ B   26  PRO :   97.01
SEQ B   27  ALA :   31.61
SEQ B   28  TYR :  147.35
SEQ B   29  THR :   25.11
SEQ B   30  ASN :   48.58
SEQ B   31  SER :    3.08
SEQ B   32  PHE :   37.86
SEQ B   33  THR :   37.49
SEQ B   34  ARG :   12.29
SEQ B   35  GLY :    3.28
SEQ B   36  VAL :    1.40
SEQ B   37  TYR :    1.14
SEQ B   38  TYR :   40.65
SEQ B   39  PRO :   36.03
SEQ B   40  ASP :   60.32
SEQ B   41  LYS :  188.32
SEQ B   42  VAL :   83.09
SEQ B   43  PHE :  145.06
SEQ B   44  ARG :   54.14
SEQ B   45  SER :   57.68
SEQ B   46  SER :   78.30
SEQ B   47  VAL :   60.23
SEQ B   48  LEU :   56.24
SEQ B   49  HIS :   61.25
SEQ B   50  SER :   50.28
SEQ B   51  THR :   21.89
SEQ B   52  GLN :  113.33
SEQ B   53  ASP :   41.79
SEQ B   54  LEU :   33.71
SEQ B   55  PHE :    0.20
SEQ B   56  LEU :    3.93
SEQ B   57  PRO :   14.65
SEQ B   58  PHE :   21.35
SEQ B   59  PHE :  101.79
SEQ B   60  SER :   26.79
SEQ B   61  ASN :  102.65
SEQ B   62  VAL :    1.22
SEQ B   63  THR :   34.88
SEQ B   64  TRP :   49.93
SEQ B   65  PHE :   18.94
SEQ B   66  HIS :  109.11
SEQ B   81  ASN :   67.08
SEQ B   82  PRO :   78.64
SEQ B   83  VAL :   69.52
SEQ B   84  LEU :   19.68
SEQ B   85  PRO :   75.61
SEQ B   86  PHE :    5.84
SEQ B   87  ASN :  103.69
SEQ B   88  ASP :   76.51
SEQ B   89  GLY :    0.14
SEQ B   90  VAL :    0.19
SEQ B   91  TYR :    2.73
SEQ B   92  PHE :    0.11
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    4.83
SEQ B   95  THR :   16.20
SEQ B   96  GLU :   19.10
SEQ B   97  LYS :  100.42
SEQ B   98  SER :   96.67
SEQ B   99  ASN :   59.21
SEQ B  100  ILE :   51.03
SEQ B  101  ILE :   11.92
SEQ B  102  ARG :   40.56
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   14.95
SEQ B  105  ILE :    2.27
SEQ B  106  PHE :    1.70
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   29.27
SEQ B  109  THR :   69.33
SEQ B  110  LEU :   21.81
SEQ B  111  ASP :   28.41
SEQ B  112  SER :   23.58
SEQ B  113  LYS :  164.01
SEQ B  114  THR :   42.03
SEQ B  115  GLN :   45.26
SEQ B  116  SER :    0.63
SEQ B  117  LEU :    1.39
SEQ B  118  LEU :    3.59
SEQ B  119  ILE :    6.70
SEQ B  120  VAL :   22.82
SEQ B  121  ASN :    8.96
SEQ B  122  ASN :   80.60
SEQ B  123  ALA :  104.12
SEQ B  124  THR :   86.13
SEQ B  125  ASN :   69.89
SEQ B  126  VAL :    0.48
SEQ B  127  VAL :   50.69
SEQ B  128  ILE :   11.89
SEQ B  129  LYS :   55.56
SEQ B  130  VAL :    2.36
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   28.59
SEQ B  133  PHE :    1.00
SEQ B  134  GLN :   61.53
SEQ B  135  PHE :   22.50
SEQ B  136  CYS :   42.43
SEQ B  137  ASN :   81.36
SEQ B  138  ASP :   28.54
SEQ B  139  PRO :   14.45
SEQ B  140  PHE :   24.23
SEQ B  141  LEU :   38.88
SEQ B  142  ASP :    3.14
SEQ B  143  VAL :   23.78
SEQ B  144  TYR :   82.23
SEQ B  145  TYR :  170.95
SEQ B  153  MET :  170.50
SEQ B  154  LYS :  115.98
SEQ B  155  SER :   80.69
SEQ B  156  GLU :   45.48
SEQ B  157  PHE :  106.18
SEQ B  158  ARG :   33.67
SEQ B  159  VAL :    1.33
SEQ B  160  TYR :   50.43
SEQ B  161  SER :   70.55
SEQ B  162  SER :   48.56
SEQ B  163  ALA :   45.54
SEQ B  164  ASN :  103.68
SEQ B  165  ASN :   87.14
SEQ B  166  CYS :   53.97
SEQ B  167  THR :   93.90
SEQ B  168  PHE :   54.02
SEQ B  169  GLU :   83.14
SEQ B  170  TYR :   87.33
SEQ B  171  VAL :   84.07
SEQ B  172  SER :   47.25
SEQ B  173  GLN :  144.29
SEQ B  174  PRO :   40.78
SEQ B  175  PHE :   39.10
SEQ B  176  LEU :   76.43
SEQ B  187  LYS :  158.08
SEQ B  188  ASN :   41.67
SEQ B  189  LEU :    5.41
SEQ B  190  ARG :   24.02
SEQ B  191  GLU :    1.09
SEQ B  192  PHE :    4.37
SEQ B  193  VAL :    1.10
SEQ B  194  PHE :    3.97
SEQ B  195  LYS :   11.82
SEQ B  196  ASN :   34.60
SEQ B  197  ILE :   61.55
SEQ B  198  ASP :  125.54
SEQ B  199  GLY :   34.10
SEQ B  200  TYR :  106.11
SEQ B  201  PHE :    3.02
SEQ B  202  LYS :   38.48
SEQ B  203  ILE :   11.28
SEQ B  204  TYR :   17.76
SEQ B  205  SER :   13.96
SEQ B  206  LYS :   56.51
SEQ B  207  HIS :   72.83
SEQ B  208  THR :   43.08
SEQ B  209  PRO :  107.09
SEQ B  210  ILE :   24.04
SEQ B  211  ASN :  147.92
SEQ B  212  LEU :   80.20
SEQ B  213  VAL :  136.39
SEQ B  214  ARG :   77.01
SEQ B  215  ASP :   55.39
SEQ B  216  LEU :    5.77
SEQ B  217  PRO :   35.02
SEQ B  218  GLN :  132.15
SEQ B  219  GLY :   31.42
SEQ B  220  PHE :   53.72
SEQ B  221  SER :   39.92
SEQ B  222  ALA :   10.76
SEQ B  223  LEU :    1.74
SEQ B  224  GLU :  102.39
SEQ B  225  PRO :   63.29
SEQ B  226  LEU :   76.30
SEQ B  227  VAL :   41.79
SEQ B  228  ASP :   71.84
SEQ B  229  LEU :    8.21
SEQ B  230  PRO :   97.41
SEQ B  231  ILE :   17.34
SEQ B  232  GLY :   66.61
SEQ B  233  ILE :   21.68
SEQ B  234  ASN :  126.48
SEQ B  235  ILE :   12.22
SEQ B  236  THR :   70.50
SEQ B  237  ARG :   85.47
SEQ B  238  PHE :    0.12
SEQ B  239  GLN :   18.07
SEQ B  240  THR :   14.35
SEQ B  241  LEU :    2.59
SEQ B  242  LEU :   26.32
SEQ B  243  ALA :   13.57
SEQ B  244  LEU :   46.85
SEQ B  245  HIS :  124.19
SEQ B  246  ARG :  126.77
SEQ B  263  ALA :   88.83
SEQ B  264  ALA :   16.61
SEQ B  265  TYR :    2.78
SEQ B  266  TYR :    1.92
SEQ B  267  VAL :    7.00
SEQ B  268  GLY :    4.26
SEQ B  269  TYR :   65.16
SEQ B  270  LEU :    6.97
SEQ B  271  GLN :   82.23
SEQ B  272  PRO :   82.53
SEQ B  273  ARG :   51.14
SEQ B  274  THR :   44.38
SEQ B  275  PHE :    0.52
SEQ B  276  LEU :    0.66
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   66.65
SEQ B  279  TYR :    4.71
SEQ B  280  ASN :   45.80
SEQ B  281  GLU :  124.23
SEQ B  282  ASN :  102.92
SEQ B  283  GLY :   13.93
SEQ B  284  THR :   67.34
SEQ B  285  ILE :   11.93
SEQ B  286  THR :   69.19
SEQ B  287  ASP :   58.03
SEQ B  288  ALA :    8.37
SEQ B  289  VAL :   19.05
SEQ B  290  ASP :    5.72
SEQ B  291  CYS :   26.11
SEQ B  292  ALA :   62.76
SEQ B  293  LEU :   73.63
SEQ B  294  ASP :   57.61
SEQ B  295  PRO :   15.11
SEQ B  296  LEU :   18.64
SEQ B  297  SER :   10.75
SEQ B  298  GLU :   56.10
SEQ B  299  THR :    0.14
SEQ B  300  LYS :   29.82
SEQ B  301  CYS :   21.32
SEQ B  302  THR :   72.02
SEQ B  303  LEU :   69.11
SEQ B  304  LYS :  104.49
SEQ B  305  SER :   35.33
SEQ B  306  PHE :   32.18
SEQ B  307  THR :   99.01
SEQ B  308  VAL :    2.62
SEQ B  309  GLU :  140.59
SEQ B  310  LYS :  114.39
SEQ B  311  GLY :   13.38
SEQ B  312  ILE :   63.35
SEQ B  313  TYR :   46.26
SEQ B  314  GLN :  126.35
SEQ B  315  THR :   25.32
SEQ B  316  SER :   54.39
SEQ B  317  ASN :  112.03
SEQ B  318  PHE :   28.10
SEQ B  319  ARG :  123.61
SEQ B  320  VAL :   39.26
SEQ B  321  GLN :  123.53
SEQ B  322  PRO :   60.20
SEQ B  323  THR :   83.91
SEQ B  324  GLU :   69.12
SEQ B  325  SER :   72.15
SEQ B  326  ILE :    6.75
SEQ B  327  VAL :   23.94
SEQ B  328  ARG :   26.64
SEQ B  329  PHE :    8.41
SEQ B  330  PRO :   34.31
SEQ B  331  ASN :  107.20
SEQ B  332  ILE :   84.83
SEQ B  333  THR :  120.66
SEQ B  334  ASN :   80.78
SEQ B  335  LEU :  133.22
SEQ B  336  CYS :   17.47
SEQ B  337  PRO :   79.74
SEQ B  338  PHE :   46.07
SEQ B  339  GLY :   38.50
SEQ B  340  GLU :   76.89
SEQ B  341  VAL :   13.95
SEQ B  342  PHE :   25.40
SEQ B  343  ASN :  127.12
SEQ B  344  ALA :   27.75
SEQ B  345  THR :  138.24
SEQ B  346  ARG :  115.51
SEQ B  347  PHE :    2.47
SEQ B  348  ALA :   25.84
SEQ B  349  SER :   10.49
SEQ B  350  VAL :    1.79
SEQ B  351  TYR :   34.76
SEQ B  352  ALA :    9.99
SEQ B  353  TRP :    8.89
SEQ B  354  ASN :   52.55
SEQ B  355  ARG :   86.62
SEQ B  356  LYS :   65.57
SEQ B  357  ARG :  114.69
SEQ B  358  ILE :   13.13
SEQ B  359  SER :   30.61
SEQ B  360  ASN :   91.99
SEQ B  361  CYS :    4.26
SEQ B  362  VAL :   29.31
SEQ B  363  ALA :    0.16
SEQ B  364  ASP :   49.89
SEQ B  365  TYR :   20.38
SEQ B  366  SER :   51.98
SEQ B  367  VAL :   87.92
SEQ B  368  LEU :   35.23
SEQ B  369  TYR :  124.41
SEQ B  370  ASN :  114.25
SEQ B  371  SER :   46.08
SEQ B  372  ALA :  101.59
SEQ B  373  SER :   87.81
SEQ B  374  PHE :   36.13
SEQ B  375  SER :   85.15
SEQ B  376  THR :   59.16
SEQ B  377  PHE :   52.52
SEQ B  378  LYS :   63.25
SEQ B  379  CYS :   27.71
SEQ B  380  TYR :   89.00
SEQ B  381  GLY :   47.97
SEQ B  382  VAL :   33.19
SEQ B  383  SER :   48.45
SEQ B  384  PRO :   34.94
SEQ B  385  THR :  110.32
SEQ B  386  LYS :  136.23
SEQ B  387  LEU :    5.64
SEQ B  388  ASN :   27.54
SEQ B  389  ASP :   73.36
SEQ B  390  LEU :   61.44
SEQ B  391  CYS :   19.43
SEQ B  392  PHE :    8.17
SEQ B  393  THR :    6.92
SEQ B  394  ASN :   56.30
SEQ B  395  VAL :    7.73
SEQ B  396  TYR :   81.28
SEQ B  397  ALA :    5.62
SEQ B  398  ASP :    3.83
SEQ B  399  SER :    2.34
SEQ B  400  PHE :    0.35
SEQ B  401  VAL :    0.87
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   43.24
SEQ B  404  GLY :    7.32
SEQ B  405  ASP :   76.20
SEQ B  406  GLU :   24.02
SEQ B  407  VAL :   58.18
SEQ B  408  ARG :  119.41
SEQ B  409  GLN :   16.67
SEQ B  410  ILE :   12.28
SEQ B  411  ALA :   21.36
SEQ B  412  PRO :   34.90
SEQ B  413  GLY :   70.95
SEQ B  414  GLN :   76.48
SEQ B  415  THR :  108.88
SEQ B  416  GLY :   30.13
SEQ B  417  LYS :   76.03
SEQ B  418  ILE :    1.30
SEQ B  419  ALA :    7.13
SEQ B  420  ASP :   35.08
SEQ B  421  TYR :   40.86
SEQ B  422  ASN :    3.24
SEQ B  423  TYR :   10.61
SEQ B  424  LYS :   38.29
SEQ B  425  LEU :   27.29
SEQ B  426  PRO :   26.11
SEQ B  427  ASP :  130.52
SEQ B  428  ASP :  128.40
SEQ B  429  PHE :   24.40
SEQ B  430  THR :   32.98
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    3.65
SEQ B  433  VAL :   10.69
SEQ B  434  ILE :    7.35
SEQ B  435  ALA :    6.29
SEQ B  436  TRP :   26.24
SEQ B  437  ASN :   76.92
SEQ B  438  SER :    3.65
SEQ B  439  ASN :   29.40
SEQ B  440  ASN :  126.94
SEQ B  441  LEU :  148.01
SEQ B  442  ASP :   11.63
SEQ B  443  SER :    6.98
SEQ B  444  LYS :  105.98
SEQ B  445  VAL :  128.64
SEQ B  446  GLY :   37.50
SEQ B  447  GLY :    4.34
SEQ B  448  ASN :   33.08
SEQ B  449  TYR :  115.64
SEQ B  450  ASN :   98.10
SEQ B  451  TYR :    2.08
SEQ B  452  ARG :   65.17
SEQ B  453  TYR :   43.63
SEQ B  454  ARG :    6.72
SEQ B  455  LEU :   45.13
SEQ B  456  PHE :   48.74
SEQ B  457  ARG :   53.81
SEQ B  458  LYS :  146.12
SEQ B  459  SER :   67.86
SEQ B  460  ASN :   81.54
SEQ B  461  LEU :   12.27
SEQ B  462  LYS :  115.73
SEQ B  463  PRO :   74.89
SEQ B  464  PHE :   69.70
SEQ B  465  GLU :   50.01
SEQ B  466  ARG :  105.41
SEQ B  467  ASP :   28.06
SEQ B  468  ILE :  108.93
SEQ B  469  SER :   67.46
SEQ B  470  THR :   88.88
SEQ B  471  GLU :  109.09
SEQ B  472  ILE :   28.24
SEQ B  473  TYR :   50.58
SEQ B  474  GLN :   71.73
SEQ B  475  ALA :   51.65
SEQ B  476  GLY :   38.41
SEQ B  477  SER :  109.18
SEQ B  478  THR :   74.56
SEQ B  479  PRO :   94.69
SEQ B  480  CYS :   13.03
SEQ B  481  ASN :  133.55
SEQ B  482  GLY :   65.38
SEQ B  483  VAL :   91.72
SEQ B  484  GLN :  122.30
SEQ B  485  GLY :   30.71
SEQ B  486  PHE :  167.19
SEQ B  487  ASN :   35.35
SEQ B  488  CYS :    4.62
SEQ B  489  TYR :  107.61
SEQ B  490  PHE :   60.91
SEQ B  491  PRO :    6.16
SEQ B  492  LEU :    5.78
SEQ B  493  GLN :   47.97
SEQ B  494  SER :   36.71
SEQ B  495  TYR :    8.65
SEQ B  496  GLY :   39.40
SEQ B  497  PHE :    0.00
SEQ B  498  GLN :   39.87
SEQ B  499  PRO :   62.06
SEQ B  500  THR :  116.80
SEQ B  501  ASN :   38.14
SEQ B  502  GLY :   46.60
SEQ B  503  VAL :  125.75
SEQ B  504  GLY :    8.92
SEQ B  505  TYR :  116.64
SEQ B  506  GLN :   22.21
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   34.87
SEQ B  509  ARG :   20.66
SEQ B  510  VAL :    1.83
SEQ B  511  VAL :    1.45
SEQ B  512  VAL :    8.31
SEQ B  513  LEU :   34.29
SEQ B  514  SER :   18.52
SEQ B  515  PHE :   24.28
SEQ B  516  GLU :   22.61
SEQ B  517  LEU :  125.80
SEQ B  518  LEU :  140.05
SEQ B  519  HIS :  134.46
SEQ B  520  ALA :   49.17
SEQ B  521  PRO :   82.68
SEQ B  522  ALA :   24.30
SEQ B  523  THR :   29.01
SEQ B  524  VAL :    0.61
SEQ B  525  CYS :   11.88
SEQ B  526  GLY :    4.83
SEQ B  527  PRO :   49.12
SEQ B  528  LYS :   71.26
SEQ B  529  LYS :  152.49
SEQ B  530  SER :   50.79
SEQ B  531  THR :   59.53
SEQ B  532  ASN :  121.27
SEQ B  533  LEU :   46.97
SEQ B  534  VAL :   38.19
SEQ B  535  LYS :   84.31
SEQ B  536  ASN :  107.24
SEQ B  537  LYS :   80.04
SEQ B  538  CYS :   18.30
SEQ B  539  VAL :    0.68
SEQ B  540  ASN :   55.54
SEQ B  541  PHE :   12.22
SEQ B  542  ASN :   38.03
SEQ B  543  PHE :    4.18
SEQ B  544  ASN :   45.45
SEQ B  545  GLY :   28.17
SEQ B  546  LEU :   70.56
SEQ B  547  THR :  101.57
SEQ B  548  GLY :   22.10
SEQ B  549  THR :   88.84
SEQ B  550  GLY :    0.08
SEQ B  551  VAL :   38.65
SEQ B  552  LEU :    0.54
SEQ B  553  THR :   50.81
SEQ B  554  GLU :   97.38
SEQ B  555  SER :   10.26
SEQ B  556  ASN :  135.95
SEQ B  557  LYS :   82.78
SEQ B  558  LYS :  185.10
SEQ B  559  PHE :   40.63
SEQ B  560  LEU :  105.91
SEQ B  561  PRO :  120.49
SEQ B  562  PHE :  148.72
SEQ B  563  GLN :   59.97
SEQ B  564  GLN :   62.74
SEQ B  565  PHE :   70.43
SEQ B  566  GLY :   17.42
SEQ B  567  ARG :  115.55
SEQ B  568  ASP :  106.61
SEQ B  569  ILE :  133.34
SEQ B  570  ALA :   84.74
SEQ B  571  ASP :  112.80
SEQ B  572  THR :   63.79
SEQ B  573  THR :   51.17
SEQ B  574  ASP :   38.41
SEQ B  575  ALA :    1.09
SEQ B  576  VAL :   10.86
SEQ B  577  ARG :   34.63
SEQ B  578  ASP :    0.63
SEQ B  579  PRO :   27.15
SEQ B  580  GLN :   51.43
SEQ B  581  THR :   98.75
SEQ B  582  LEU :  100.51
SEQ B  583  GLU :   61.00
SEQ B  584  ILE :   34.97
SEQ B  585  LEU :    1.88
SEQ B  586  ASP :   20.99
SEQ B  587  ILE :   21.34
SEQ B  588  THR :   58.69
SEQ B  589  PRO :  103.98
SEQ B  590  CYS :   12.53
SEQ B  591  SER :   39.41
SEQ B  592  PHE :  124.27
SEQ B  593  GLY :   13.48
SEQ B  594  GLY :   14.43
SEQ B  595  VAL :   15.72
SEQ B  596  SER :    5.67
SEQ B  597  VAL :    3.50
SEQ B  598  ILE :    5.01
SEQ B  599  THR :    5.38
SEQ B  600  PRO :   20.82
SEQ B  601  GLY :    6.10
SEQ B  602  THR :   40.44
SEQ B  603  ASN :  155.88
SEQ B  604  THR :   93.26
SEQ B  605  SER :   24.37
SEQ B  606  ASN :  113.71
SEQ B  607  GLN :   94.38
SEQ B  608  VAL :   31.19
SEQ B  609  ALA :    1.56
SEQ B  610  VAL :    9.40
SEQ B  611  LEU :    6.06
SEQ B  612  TYR :   20.09
SEQ B  613  GLN :   80.29
SEQ B  614  GLY :   65.62
SEQ B  615  VAL :    5.10
SEQ B  616  ASN :   98.27
SEQ B  617  CYS :   48.27
SEQ B  618  THR :  106.42
SEQ B  619  GLU :   60.26
SEQ B  620  VAL :   20.74
SEQ B  621  PRO :  130.26
SEQ B  635  VAL :  177.86
SEQ B  636  TYR :   84.34
SEQ B  637  SER :   49.53
SEQ B  638  THR :  102.56
SEQ B  639  GLY :   64.59
SEQ B  640  SER :   56.63
SEQ B  641  ASN :  113.63
SEQ B  642  VAL :   62.69
SEQ B  643  PHE :   48.76
SEQ B  644  GLN :   83.08
SEQ B  645  THR :   15.54
SEQ B  646  ARG :  215.08
SEQ B  647  ALA :   29.53
SEQ B  648  GLY :    2.43
SEQ B  649  CYS :    0.54
SEQ B  650  LEU :    2.08
SEQ B  651  ILE :    5.82
SEQ B  652  GLY :   29.84
SEQ B  653  ALA :    2.15
SEQ B  654  GLU :   80.07
SEQ B  655  HIS :   94.67
SEQ B  656  VAL :   37.80
SEQ B  657  ASN :  148.47
SEQ B  658  ASN :   82.02
SEQ B  659  SER :   60.61
SEQ B  660  TYR :   94.22
SEQ B  661  GLU :  122.54
SEQ B  662  CYS :   44.02
SEQ B  663  ASP :   71.86
SEQ B  664  ILE :   11.25
SEQ B  665  PRO :   90.75
SEQ B  666  ILE :   23.95
SEQ B  667  GLY :   28.59
SEQ B  668  ALA :   71.46
SEQ B  669  GLY :   36.67
SEQ B  670  ILE :   24.15
SEQ B  671  CYS :    0.07
SEQ B  672  ALA :    1.77
SEQ B  673  SER :   20.11
SEQ B  674  TYR :   78.11
SEQ B  675  GLN :  129.18
SEQ B  691  SER :   70.08
SEQ B  692  ILE :    7.43
SEQ B  693  ILE :   11.48
SEQ B  694  ALA :    0.57
SEQ B  695  TYR :    3.21
SEQ B  696  THR :   70.16
SEQ B  697  MET :   78.85
SEQ B  698  SER :   33.82
SEQ B  699  LEU :  181.01
SEQ B  700  GLY :   44.49
SEQ B  701  ALA :  111.61
SEQ B  702  GLU :  162.76
SEQ B  703  ASN :  134.13
SEQ B  704  SER :  109.60
SEQ B  705  VAL :  129.08
SEQ B  706  ALA :   95.01
SEQ B  707  TYR :  192.00
SEQ B  708  SER :   49.19
SEQ B  709  ASN :  136.94
SEQ B  710  ASN :   78.10
SEQ B  711  SER :   47.61
SEQ B  712  ILE :   51.34
SEQ B  713  ALA :   62.13
SEQ B  714  ILE :    4.31
SEQ B  715  PRO :   21.98
SEQ B  716  THR :   52.63
SEQ B  717  ASN :   67.29
SEQ B  718  PHE :    6.66
SEQ B  719  THR :   59.49
SEQ B  720  ILE :   15.45
SEQ B  721  SER :   33.48
SEQ B  722  VAL :   12.25
SEQ B  723  THR :   49.16
SEQ B  724  THR :   72.61
SEQ B  725  GLU :   51.50
SEQ B  726  ILE :   25.28
SEQ B  727  LEU :   12.44
SEQ B  728  PRO :   13.58
SEQ B  729  VAL :    4.55
SEQ B  730  SER :   14.54
SEQ B  731  MET :    5.22
SEQ B  732  THR :   54.30
SEQ B  733  LYS :   24.23
SEQ B  734  THR :   14.71
SEQ B  735  SER :   41.17
SEQ B  736  VAL :   14.52
SEQ B  737  ASP :   72.25
SEQ B  738  CYS :    7.61
SEQ B  739  THR :   54.06
SEQ B  740  MET :   73.29
SEQ B  741  TYR :   13.97
SEQ B  742  ILE :    1.55
SEQ B  743  CYS :    0.51
SEQ B  744  GLY :   43.37
SEQ B  745  ASP :  118.00
SEQ B  746  SER :   19.30
SEQ B  747  THR :  103.08
SEQ B  748  GLU :   64.59
SEQ B  749  CYS :    0.94
SEQ B  750  SER :   37.88
SEQ B  751  ASN :  100.68
SEQ B  752  LEU :   43.11
SEQ B  753  LEU :   22.50
SEQ B  754  LEU :  139.68
SEQ B  755  GLN :  133.24
SEQ B  756  TYR :   67.14
SEQ B  757  GLY :   60.85
SEQ B  758  SER :   86.86
SEQ B  759  PHE :   88.76
SEQ B  760  CYS :   27.06
SEQ B  761  THR :   76.01
SEQ B  762  GLN :   56.86
SEQ B  763  LEU :   10.76
SEQ B  764  ASN :   62.20
SEQ B  765  ARG :  152.36
SEQ B  766  ALA :   28.29
SEQ B  767  LEU :   14.03
SEQ B  768  THR :   78.34
SEQ B  769  GLY :   38.51
SEQ B  770  ILE :   18.82
SEQ B  771  ALA :   13.10
SEQ B  772  VAL :  102.80
SEQ B  773  GLU :   40.80
SEQ B  774  GLN :    2.40
SEQ B  775  ASP :   37.76
SEQ B  776  LYS :  120.66
SEQ B  777  ASN :    3.37
SEQ B  778  THR :   20.07
SEQ B  779  GLN :   98.35
SEQ B  780  GLU :   52.79
SEQ B  781  VAL :    0.57
SEQ B  782  PHE :    3.79
SEQ B  783  ALA :   34.90
SEQ B  784  GLN :   59.92
SEQ B  785  VAL :   26.62
SEQ B  786  LYS :  136.42
SEQ B  787  GLN :  107.75
SEQ B  788  ILE :   76.90
SEQ B  789  TYR :   44.90
SEQ B  790  LYS :  173.42
SEQ B  791  THR :   45.24
SEQ B  792  PRO :   50.92
SEQ B  793  PRO :  131.66
SEQ B  794  ILE :  130.49
SEQ B  795  LYS :   98.50
SEQ B  796  ASP :  116.35
SEQ B  797  PHE :   28.05
SEQ B  798  GLY :   39.52
SEQ B  799  GLY :   52.40
SEQ B  800  PHE :   19.38
SEQ B  801  ASN :   78.97
SEQ B  802  PHE :    6.73
SEQ B  803  SER :   74.72
SEQ B  804  GLN :   46.68
SEQ B  805  ILE :    5.68
SEQ B  806  LEU :   15.90
SEQ B  807  PRO :   46.58
SEQ B  808  ASP :   65.19
SEQ B  809  PRO :   97.94
SEQ B  810  SER :  100.91
SEQ B  811  LYS :   71.88
SEQ B  812  PRO :  120.66
SEQ B  813  SER :   33.34
SEQ B  814  LYS :   97.57
SEQ B  815  ARG :   41.53
SEQ B  816  SER :    0.67
SEQ B  817  PHE :   97.35
SEQ B  818  ILE :    5.15
SEQ B  819  GLU :    7.25
SEQ B  820  ASP :   13.89
SEQ B  821  LEU :   35.93
SEQ B  822  LEU :    1.63
SEQ B  823  PHE :   43.16
SEQ B  824  ASN :  121.55
SEQ B  825  LYS :   59.29
SEQ B  826  VAL :   22.15
SEQ B  827  THR :  144.32
SEQ B  855  PHE :  229.25
SEQ B  856  ASN :   61.81
SEQ B  857  GLY :   15.47
SEQ B  858  LEU :   27.33
SEQ B  859  THR :   80.17
SEQ B  860  VAL :   95.81
SEQ B  861  LEU :   76.68
SEQ B  862  PRO :  106.55
SEQ B  863  PRO :   91.80
SEQ B  864  LEU :  134.33
SEQ B  865  LEU :   30.37
SEQ B  866  THR :   66.97
SEQ B  867  ASP :   75.69
SEQ B  868  GLU :   77.74
SEQ B  869  MET :   93.17
SEQ B  870  ILE :   23.37
SEQ B  871  ALA :    7.91
SEQ B  872  GLN :   95.63
SEQ B  873  TYR :   53.62
SEQ B  874  THR :    5.96
SEQ B  875  SER :   31.24
SEQ B  876  ALA :    0.50
SEQ B  877  LEU :    0.10
SEQ B  878  LEU :    4.45
SEQ B  879  ALA :    3.90
SEQ B  880  GLY :    2.14
SEQ B  881  THR :    3.02
SEQ B  882  ILE :    6.60
SEQ B  883  THR :   50.15
SEQ B  884  SER :    2.60
SEQ B  885  GLY :    4.19
SEQ B  886  TRP :  101.62
SEQ B  887  THR :   42.72
SEQ B  888  PHE :    8.58
SEQ B  889  GLY :   42.17
SEQ B  890  ALA :  101.36
SEQ B  891  GLY :   36.72
SEQ B  892  ALA :   75.65
SEQ B  893  ALA :   37.36
SEQ B  894  LEU :  109.23
SEQ B  895  GLN :  150.94
SEQ B  896  ILE :   43.59
SEQ B  897  PRO :   84.50
SEQ B  898  PHE :   11.55
SEQ B  899  ALA :   21.35
SEQ B  900  MET :   83.38
SEQ B  901  GLN :    4.01
SEQ B  902  MET :    4.60
SEQ B  903  ALA :    1.09
SEQ B  904  TYR :  109.23
SEQ B  905  ARG :    1.96
SEQ B  906  PHE :    1.30
SEQ B  907  ASN :   88.78
SEQ B  908  GLY :   38.95
SEQ B  909  ILE :   18.03
SEQ B  910  GLY :   49.30
SEQ B  911  VAL :    3.13
SEQ B  912  THR :   61.75
SEQ B  913  GLN :   76.24
SEQ B  914  ASN :   58.57
SEQ B  915  VAL :    5.91
SEQ B  916  LEU :    1.32
SEQ B  917  TYR :   96.17
SEQ B  918  GLU :  129.59
SEQ B  919  ASN :   47.78
SEQ B  920  GLN :   50.71
SEQ B  921  LYS :  172.06
SEQ B  922  LEU :   91.86
SEQ B  923  ILE :    0.13
SEQ B  924  ALA :    5.87
SEQ B  925  ASN :   96.59
SEQ B  926  GLN :   53.64
SEQ B  927  PHE :    7.26
SEQ B  928  ASN :   44.68
SEQ B  929  SER :   68.17
SEQ B  930  ALA :   12.88
SEQ B  931  ILE :   11.88
SEQ B  932  GLY :   25.76
SEQ B  933  LYS :  135.41
SEQ B  934  ILE :   30.21
SEQ B  935  GLN :   37.14
SEQ B  936  ASP :   94.16
SEQ B  937  SER :   59.70
SEQ B  938  LEU :   24.57
SEQ B  939  SER :   63.28
SEQ B  940  SER :   90.97
SEQ B  941  THR :   76.25
SEQ B  942  ALA :   62.62
SEQ B  943  SER :  107.23
SEQ B  944  ALA :   53.51
SEQ B  945  LEU :    8.05
SEQ B  946  GLY :   35.67
SEQ B  947  LYS :  112.45
SEQ B  948  LEU :    2.58
SEQ B  949  GLN :   54.72
SEQ B  950  ASP :   83.10
SEQ B  951  VAL :   29.83
SEQ B  952  VAL :   52.08
SEQ B  953  ASN :   78.13
SEQ B  954  GLN :   85.41
SEQ B  955  ASN :   16.61
SEQ B  956  ALA :   49.25
SEQ B  957  GLN :  109.99
SEQ B  958  ALA :   12.56
SEQ B  959  LEU :   40.75
SEQ B  960  ASN :   91.60
SEQ B  961  THR :   59.71
SEQ B  962  LEU :   10.33
SEQ B  963  VAL :   66.95
SEQ B  964  LYS :  152.12
SEQ B  965  GLN :   67.14
SEQ B  966  LEU :   29.54
SEQ B  967  SER :   85.08
SEQ B  968  SER :   38.76
SEQ B  969  ASN :   75.48
SEQ B  970  PHE :   72.77
SEQ B  971  GLY :   61.37
SEQ B  972  ALA :   11.87
SEQ B  973  ILE :   91.76
SEQ B  974  SER :   23.79
SEQ B  975  SER :   30.98
SEQ B  976  VAL :   71.18
SEQ B  977  LEU :   19.89
SEQ B  978  ASN :  106.11
SEQ B  979  ASP :   46.70
SEQ B  980  ILE :    1.08
SEQ B  981  LEU :   64.26
SEQ B  982  SER :   89.45
SEQ B  983  ARG :  159.49
SEQ B  984  LEU :   46.36
SEQ B  985  ASP :   83.32
SEQ B  986  PRO :   90.79
SEQ B  987  PRO :   88.28
SEQ B  988  GLU :   67.06
SEQ B  989  ALA :    3.09
SEQ B  990  GLU :   74.12
SEQ B  991  VAL :   65.23
SEQ B  992  GLN :   27.99
SEQ B  993  ILE :    3.65
SEQ B  994  ASP :   60.46
SEQ B  995  ARG :  110.35
SEQ B  996  LEU :    3.45
SEQ B  997  ILE :    3.90
SEQ B  998  THR :   69.44
SEQ B  999  GLY :    9.72
SEQ B 1000  ARG :   16.15
SEQ B 1001  LEU :   17.17
SEQ B 1002  GLN :  122.67
SEQ B 1003  SER :   15.92
SEQ B 1004  LEU :    3.90
SEQ B 1005  GLN :   55.70
SEQ B 1006  THR :   72.31
SEQ B 1007  TYR :   18.22
SEQ B 1008  VAL :   10.68
SEQ B 1009  THR :   71.77
SEQ B 1010  GLN :   86.31
SEQ B 1011  GLN :   10.78
SEQ B 1012  LEU :   78.70
SEQ B 1013  ILE :  113.98
SEQ B 1014  ARG :   42.85
SEQ B 1015  ALA :    1.01
SEQ B 1016  ALA :   43.96
SEQ B 1017  GLU :  105.77
SEQ B 1018  ILE :    2.81
SEQ B 1019  ARG :  103.15
SEQ B 1020  ALA :   58.53
SEQ B 1021  SER :   16.23
SEQ B 1022  ALA :    0.27
SEQ B 1023  ASN :   65.64
SEQ B 1024  LEU :   82.53
SEQ B 1025  ALA :    0.04
SEQ B 1026  ALA :   15.76
SEQ B 1027  THR :   69.60
SEQ B 1028  LYS :    5.94
SEQ B 1029  MET :    0.41
SEQ B 1030  SER :   52.43
SEQ B 1031  GLU :   74.09
SEQ B 1032  CYS :    0.44
SEQ B 1033  VAL :    4.71
SEQ B 1034  LEU :   31.83
SEQ B 1035  GLY :   18.10
SEQ B 1036  GLN :   39.31
SEQ B 1037  SER :   13.26
SEQ B 1038  LYS :  134.06
SEQ B 1039  ARG :  145.58
SEQ B 1040  VAL :  128.66
SEQ B 1041  ASP :   91.41
SEQ B 1042  PHE :   34.55
SEQ B 1043  CYS :    5.07
SEQ B 1044  GLY :   17.64
SEQ B 1045  LYS :  164.48
SEQ B 1046  GLY :   31.93
SEQ B 1047  TYR :   97.32
SEQ B 1048  HIS :   13.16
SEQ B 1049  LEU :    0.34
SEQ B 1050  MET :   10.86
SEQ B 1051  SER :    0.52
SEQ B 1052  PHE :    3.06
SEQ B 1053  PRO :    0.04
SEQ B 1054  GLN :    3.44
SEQ B 1055  SER :    5.79
SEQ B 1056  ALA :    7.85
SEQ B 1057  PRO :   46.97
SEQ B 1058  HIS :   56.47
SEQ B 1059  GLY :    1.69
SEQ B 1060  VAL :    0.18
SEQ B 1061  VAL :    5.93
SEQ B 1062  PHE :    0.55
SEQ B 1063  LEU :    2.65
SEQ B 1064  HIS :    2.34
SEQ B 1065  VAL :    7.17
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    2.34
SEQ B 1068  VAL :   53.81
SEQ B 1069  PRO :   48.11
SEQ B 1070  ALA :   28.10
SEQ B 1071  HIS :  128.79
SEQ B 1072  GLU :  121.84
SEQ B 1073  LYS :  117.11
SEQ B 1074  ASN :  115.99
SEQ B 1075  PHE :   18.60
SEQ B 1076  THR :   61.01
SEQ B 1077  THR :   26.35
SEQ B 1078  ALA :    4.09
SEQ B 1079  PRO :   72.63
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.84
SEQ B 1082  CYS :   15.65
SEQ B 1083  HIS :   44.85
SEQ B 1084  ASP :  110.30
SEQ B 1085  GLY :   38.31
SEQ B 1086  LYS :   83.20
SEQ B 1087  ALA :    0.70
SEQ B 1088  HIS :    7.81
SEQ B 1089  PHE :   49.29
SEQ B 1090  PRO :   29.63
SEQ B 1091  ARG :  135.76
SEQ B 1092  GLU :  136.07
SEQ B 1093  GLY :    6.92
SEQ B 1094  VAL :   37.77
SEQ B 1095  PHE :    1.64
SEQ B 1096  VAL :    0.76
SEQ B 1097  SER :    7.54
SEQ B 1098  ASN :  100.99
SEQ B 1099  GLY :   69.69
SEQ B 1100  THR :   86.13
SEQ B 1101  ASP :   92.21
SEQ B 1102  TRP :   38.51
SEQ B 1103  PHE :   46.46
SEQ B 1104  VAL :   13.48
SEQ B 1105  THR :    4.42
SEQ B 1106  GLN :   36.31
SEQ B 1107  ARG :  155.91
SEQ B 1108  ASN :   42.99
SEQ B 1109  PHE :   29.72
SEQ B 1110  TYR :   58.32
SEQ B 1111  GLU :   55.33
SEQ B 1112  PRO :   58.69
SEQ B 1113  GLN :   95.40
SEQ B 1114  ILE :  114.68
SEQ B 1115  ILE :    8.86
SEQ B 1116  THR :   30.03
SEQ B 1117  THR :   63.63
SEQ B 1118  ASP :   92.24
SEQ B 1119  ASN :   47.98
SEQ B 1120  THR :    3.88
SEQ B 1121  PHE :   92.05
SEQ B 1122  VAL :   65.30
SEQ B 1123  SER :   65.23
SEQ B 1124  GLY :   58.54
SEQ B 1125  ASN :   79.69
SEQ B 1126  CYS :   28.37
SEQ B 1127  ASP :  120.69
SEQ B 1128  VAL :  123.44
SEQ B 1129  VAL :   40.68
SEQ B 1130  ILE :  167.53
SEQ B 1131  GLY :   40.37
SEQ B 1132  ILE :   49.16
SEQ B 1133  VAL :   41.42
SEQ B 1134  ASN :  129.89
SEQ B 1135  ASN :   48.72
SEQ B 1136  THR :   59.82
SEQ B 1137  VAL :   16.74
SEQ B 1138  TYR :  126.49
SEQ B 1139  ASP :   52.07
SEQ B 1140  PRO :   69.56
SEQ B 1141  LEU :  111.49
SEQ B 1142  GLN :  107.26
SEQ B 1143  PRO :   90.83
SEQ B 1144  GLU :  133.85
SEQ B 1145  LEU :  129.24
SEQ B 1146  ASP :  163.60

