# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7G_A.pdb
SEQ A   14  GLN :  141.00
SEQ A   15  CYS :   56.45
SEQ A   16  VAL :   84.53
SEQ A   17  ASN :  105.57
SEQ A   18  LEU :   50.20
SEQ A   19  THR :  129.05
SEQ A   20  THR :   48.10
SEQ A   21  ARG :  149.13
SEQ A   22  THR :   85.37
SEQ A   23  GLN :  131.12
SEQ A   24  LEU :  135.03
SEQ A   25  PRO :  107.58
SEQ A   26  PRO :   62.01
SEQ A   27  ALA :   35.46
SEQ A   28  TYR :  137.76
SEQ A   29  THR :   19.07
SEQ A   30  ASN :   48.91
SEQ A   31  SER :    1.84
SEQ A   32  PHE :   31.96
SEQ A   33  THR :   37.24
SEQ A   34  ARG :   19.88
SEQ A   35  GLY :    4.63
SEQ A   36  VAL :    1.35
SEQ A   37  TYR :    1.43
SEQ A   38  TYR :   45.73
SEQ A   39  PRO :   35.50
SEQ A   40  ASP :   56.22
SEQ A   41  LYS :  188.36
SEQ A   42  VAL :   91.69
SEQ A   43  PHE :  148.15
SEQ A   44  ARG :   54.91
SEQ A   45  SER :   47.71
SEQ A   46  SER :   85.50
SEQ A   47  VAL :   51.42
SEQ A   48  LEU :   67.26
SEQ A   49  HIS :   62.99
SEQ A   50  SER :   51.05
SEQ A   51  THR :   24.74
SEQ A   52  GLN :  119.83
SEQ A   53  ASP :   38.64
SEQ A   54  LEU :   32.91
SEQ A   55  PHE :    0.31
SEQ A   56  LEU :    4.00
SEQ A   57  PRO :   15.90
SEQ A   58  PHE :   19.74
SEQ A   59  PHE :  107.49
SEQ A   60  SER :   33.12
SEQ A   61  ASN :   97.90
SEQ A   62  VAL :    2.46
SEQ A   63  THR :   31.18
SEQ A   64  TRP :   41.32
SEQ A   65  PHE :   39.71
SEQ A   66  HIS :  132.84
SEQ A   81  ASN :   51.83
SEQ A   82  PRO :   63.18
SEQ A   83  VAL :   73.79
SEQ A   84  LEU :   29.23
SEQ A   85  PRO :   67.30
SEQ A   86  PHE :    3.44
SEQ A   87  ASN :  102.38
SEQ A   88  ASP :   79.33
SEQ A   89  GLY :    0.55
SEQ A   90  VAL :    0.26
SEQ A   91  TYR :    1.38
SEQ A   92  PHE :    1.46
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.42
SEQ A   95  THR :   20.84
SEQ A   96  GLU :   41.07
SEQ A   97  LYS :  103.19
SEQ A   98  SER :   93.18
SEQ A   99  ASN :   60.97
SEQ A  100  ILE :   24.65
SEQ A  101  ILE :   30.65
SEQ A  102  ARG :   35.49
SEQ A  103  GLY :    0.00
SEQ A  104  TRP :   12.40
SEQ A  105  ILE :    1.97
SEQ A  106  PHE :    2.05
SEQ A  107  GLY :    0.17
SEQ A  108  THR :   19.97
SEQ A  109  THR :   69.85
SEQ A  110  LEU :   25.36
SEQ A  111  ASP :   25.61
SEQ A  112  SER :   24.34
SEQ A  113  LYS :  153.84
SEQ A  114  THR :   49.54
SEQ A  115  GLN :   50.45
SEQ A  116  SER :    0.64
SEQ A  117  LEU :    1.72
SEQ A  118  LEU :   13.75
SEQ A  119  ILE :   13.63
SEQ A  120  VAL :   33.82
SEQ A  121  ASN :   15.38
SEQ A  122  ASN :   66.96
SEQ A  123  ALA :   86.68
SEQ A  124  THR :   96.21
SEQ A  125  ASN :   71.12
SEQ A  126  VAL :    0.35
SEQ A  127  VAL :   47.35
SEQ A  128  ILE :    7.45
SEQ A  129  LYS :   52.19
SEQ A  130  VAL :    1.55
SEQ A  131  CYS :    0.09
SEQ A  132  GLU :   36.35
SEQ A  133  PHE :    6.24
SEQ A  134  GLN :   54.09
SEQ A  135  PHE :   17.32
SEQ A  136  CYS :   24.74
SEQ A  137  ASN :  116.41
SEQ A  138  ASP :   37.50
SEQ A  139  PRO :    8.34
SEQ A  140  PHE :   14.33
SEQ A  141  LEU :   42.46
SEQ A  142  ASP :    2.55
SEQ A  143  VAL :   39.52
SEQ A  144  TYR :  100.49
SEQ A  145  TYR :  189.43
SEQ A  153  MET :  145.83
SEQ A  154  LYS :  121.20
SEQ A  155  SER :   82.32
SEQ A  156  GLU :   42.75
SEQ A  157  PHE :  103.93
SEQ A  158  ARG :   42.09
SEQ A  159  VAL :    3.35
SEQ A  160  TYR :   51.63
SEQ A  161  SER :   63.66
SEQ A  162  SER :   55.77
SEQ A  163  ALA :   42.99
SEQ A  164  ASN :  104.03
SEQ A  165  ASN :   86.85
SEQ A  166  CYS :   69.81
SEQ A  167  THR :  100.80
SEQ A  168  PHE :   49.41
SEQ A  169  GLU :   94.03
SEQ A  170  TYR :   81.42
SEQ A  171  VAL :   99.08
SEQ A  172  SER :   33.13
SEQ A  173  GLN :  132.01
SEQ A  174  PRO :   26.54
SEQ A  175  PHE :   43.60
SEQ A  176  LEU :   84.84
SEQ A  187  LYS :  139.66
SEQ A  188  ASN :   46.92
SEQ A  189  LEU :    7.10
SEQ A  190  ARG :   39.00
SEQ A  191  GLU :    4.42
SEQ A  192  PHE :   13.69
SEQ A  193  VAL :    1.60
SEQ A  194  PHE :    7.21
SEQ A  195  LYS :   13.13
SEQ A  196  ASN :   35.93
SEQ A  197  ILE :   77.62
SEQ A  198  ASP :  129.13
SEQ A  199  GLY :   34.78
SEQ A  200  TYR :  104.47
SEQ A  201  PHE :    7.95
SEQ A  202  LYS :   33.72
SEQ A  203  ILE :   16.01
SEQ A  204  TYR :   20.30
SEQ A  205  SER :   17.10
SEQ A  206  LYS :   55.55
SEQ A  207  HIS :   91.98
SEQ A  208  THR :   60.16
SEQ A  209  PRO :  105.59
SEQ A  210  ILE :   19.80
SEQ A  211  ASN :  138.74
SEQ A  212  LEU :   78.06
SEQ A  213  VAL :  139.67
SEQ A  214  ARG :   92.27
SEQ A  215  ASP :   34.84
SEQ A  216  LEU :    4.45
SEQ A  217  PRO :   29.09
SEQ A  218  GLN :  139.05
SEQ A  219  GLY :   33.84
SEQ A  220  PHE :   55.39
SEQ A  221  SER :   33.02
SEQ A  222  ALA :   12.70
SEQ A  223  LEU :    1.12
SEQ A  224  GLU :   81.63
SEQ A  225  PRO :   61.31
SEQ A  226  LEU :   78.21
SEQ A  227  VAL :   30.59
SEQ A  228  ASP :   69.28
SEQ A  229  LEU :    1.56
SEQ A  230  PRO :   91.77
SEQ A  231  ILE :   23.10
SEQ A  232  GLY :   59.81
SEQ A  233  ILE :   37.28
SEQ A  234  ASN :  101.98
SEQ A  235  ILE :   12.05
SEQ A  236  THR :   60.83
SEQ A  237  ARG :   75.20
SEQ A  238  PHE :    2.39
SEQ A  239  GLN :   16.39
SEQ A  240  THR :    6.56
SEQ A  241  LEU :    1.88
SEQ A  242  LEU :   28.93
SEQ A  243  ALA :   11.26
SEQ A  244  LEU :   27.27
SEQ A  245  HIS :   76.27
SEQ A  246  ARG :   45.40
SEQ A  247  SER :   91.80
SEQ A  257  GLY :   61.24
SEQ A  258  TRP :  105.03
SEQ A  259  THR :   97.55
SEQ A  260  ALA :   34.39
SEQ A  261  GLY :   57.78
SEQ A  262  ALA :   64.79
SEQ A  263  ALA :   30.99
SEQ A  264  ALA :   16.84
SEQ A  265  TYR :   12.50
SEQ A  266  TYR :    3.50
SEQ A  267  VAL :    3.16
SEQ A  268  GLY :    3.79
SEQ A  269  TYR :   68.51
SEQ A  270  LEU :    6.47
SEQ A  271  GLN :   88.89
SEQ A  272  PRO :   83.32
SEQ A  273  ARG :   55.65
SEQ A  274  THR :   41.82
SEQ A  275  PHE :    0.91
SEQ A  276  LEU :    1.75
SEQ A  277  LEU :    0.34
SEQ A  278  LYS :   65.00
SEQ A  279  TYR :    9.05
SEQ A  280  ASN :   43.76
SEQ A  281  GLU :  115.10
SEQ A  282  ASN :  104.40
SEQ A  283  GLY :   15.05
SEQ A  284  THR :   59.70
SEQ A  285  ILE :    6.74
SEQ A  286  THR :   54.89
SEQ A  287  ASP :   53.12
SEQ A  288  ALA :   11.50
SEQ A  289  VAL :   16.62
SEQ A  290  ASP :    3.52
SEQ A  291  CYS :   24.48
SEQ A  292  ALA :   60.73
SEQ A  293  LEU :   79.18
SEQ A  294  ASP :   51.66
SEQ A  295  PRO :   24.63
SEQ A  296  LEU :   10.88
SEQ A  297  SER :   12.17
SEQ A  298  GLU :   51.20
SEQ A  299  THR :    0.73
SEQ A  300  LYS :   40.83
SEQ A  301  CYS :   16.10
SEQ A  302  THR :   76.54
SEQ A  303  LEU :   79.13
SEQ A  304  LYS :  122.31
SEQ A  305  SER :   28.81
SEQ A  306  PHE :   49.18
SEQ A  307  THR :   78.18
SEQ A  308  VAL :    2.92
SEQ A  309  GLU :  128.25
SEQ A  310  LYS :  115.49
SEQ A  311  GLY :   14.57
SEQ A  312  ILE :   61.89
SEQ A  313  TYR :   47.95
SEQ A  314  GLN :  111.23
SEQ A  315  THR :   14.39
SEQ A  316  SER :   77.20
SEQ A  317  ASN :  104.66
SEQ A  318  PHE :   38.46
SEQ A  319  ARG :  159.44
SEQ A  320  VAL :   43.54
SEQ A  321  GLN :  119.22
SEQ A  322  PRO :   59.20
SEQ A  323  THR :   75.24
SEQ A  324  GLU :   72.73
SEQ A  325  SER :   67.03
SEQ A  326  ILE :    3.51
SEQ A  327  VAL :   41.88
SEQ A  328  ARG :   14.36
SEQ A  329  PHE :   46.05
SEQ A  330  PRO :   52.92
SEQ A  331  ASN :  102.23
SEQ A  332  ILE :  129.27
SEQ A  333  THR :   85.28
SEQ A  334  ASN :   79.09
SEQ A  335  LEU :  148.60
SEQ A  336  CYS :   15.07
SEQ A  337  PRO :   62.37
SEQ A  338  PHE :   25.31
SEQ A  339  GLY :   42.83
SEQ A  340  GLU :   82.51
SEQ A  341  VAL :    6.55
SEQ A  342  PHE :   31.69
SEQ A  343  ASN :  124.42
SEQ A  344  ALA :   29.36
SEQ A  345  THR :  119.42
SEQ A  346  ARG :  125.31
SEQ A  347  PHE :    6.82
SEQ A  348  ALA :   28.03
SEQ A  349  SER :   13.03
SEQ A  350  VAL :    0.85
SEQ A  351  TYR :   45.50
SEQ A  352  ALA :   14.31
SEQ A  353  TRP :   10.39
SEQ A  354  ASN :   52.90
SEQ A  355  ARG :   87.66
SEQ A  356  LYS :   55.11
SEQ A  357  ARG :  177.41
SEQ A  358  ILE :    7.04
SEQ A  359  SER :   49.67
SEQ A  360  ASN :  105.54
SEQ A  361  CYS :    2.63
SEQ A  362  VAL :   35.15
SEQ A  363  ALA :    0.18
SEQ A  364  ASP :   47.68
SEQ A  365  TYR :   25.26
SEQ A  366  SER :   55.93
SEQ A  367  VAL :   97.24
SEQ A  368  LEU :   28.93
SEQ A  369  TYR :  121.50
SEQ A  370  ASN :  111.41
SEQ A  371  SER :   41.49
SEQ A  372  ALA :  100.93
SEQ A  373  SER :   96.04
SEQ A  374  PHE :   35.88
SEQ A  375  SER :   78.03
SEQ A  376  THR :   49.95
SEQ A  377  PHE :   51.85
SEQ A  378  LYS :   79.53
SEQ A  379  CYS :   19.04
SEQ A  380  TYR :   70.65
SEQ A  381  GLY :   54.07
SEQ A  382  VAL :   15.25
SEQ A  383  SER :   46.25
SEQ A  384  PRO :   41.61
SEQ A  385  THR :  110.19
SEQ A  386  LYS :   79.10
SEQ A  387  LEU :    9.27
SEQ A  388  ASN :   31.44
SEQ A  389  ASP :  124.06
SEQ A  390  LEU :   47.04
SEQ A  391  CYS :   74.84
SEQ A  392  PHE :   29.59
SEQ A  393  THR :    8.61
SEQ A  394  ASN :   40.89
SEQ A  395  VAL :    0.54
SEQ A  396  TYR :   50.69
SEQ A  397  ALA :    1.09
SEQ A  398  ASP :    1.88
SEQ A  399  SER :    2.67
SEQ A  400  PHE :    1.31
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   59.22
SEQ A  404  GLY :   10.06
SEQ A  405  ASP :   80.87
SEQ A  406  GLU :   10.68
SEQ A  407  VAL :   57.88
SEQ A  408  ARG :  146.01
SEQ A  409  GLN :   17.51
SEQ A  410  ILE :   12.98
SEQ A  411  ALA :   19.67
SEQ A  412  PRO :   33.66
SEQ A  413  GLY :   53.87
SEQ A  414  GLN :   45.94
SEQ A  415  THR :  107.66
SEQ A  416  GLY :   30.67
SEQ A  417  LYS :   64.45
SEQ A  418  ILE :    4.51
SEQ A  419  ALA :    4.95
SEQ A  420  ASP :   21.39
SEQ A  421  TYR :   41.25
SEQ A  422  ASN :    0.00
SEQ A  423  TYR :   10.52
SEQ A  424  LYS :   47.33
SEQ A  425  LEU :    7.12
SEQ A  426  PRO :   21.95
SEQ A  427  ASP :  117.87
SEQ A  428  ASP :  124.91
SEQ A  429  PHE :   13.88
SEQ A  430  THR :   38.13
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    5.41
SEQ A  433  VAL :    6.19
SEQ A  434  ILE :    9.13
SEQ A  435  ALA :    5.05
SEQ A  436  TRP :   24.42
SEQ A  437  ASN :   64.51
SEQ A  438  SER :    2.32
SEQ A  439  ASN :   37.36
SEQ A  440  ASN :  120.82
SEQ A  441  LEU :  129.83
SEQ A  442  ASP :   10.22
SEQ A  443  SER :   10.71
SEQ A  444  LYS :  114.78
SEQ A  445  VAL :  133.53
SEQ A  446  GLY :   48.27
SEQ A  447  GLY :    8.58
SEQ A  448  ASN :   21.24
SEQ A  449  TYR :  108.68
SEQ A  450  ASN :   99.39
SEQ A  451  TYR :    5.18
SEQ A  452  ARG :   93.96
SEQ A  453  TYR :   46.06
SEQ A  454  ARG :    6.54
SEQ A  455  LEU :   50.93
SEQ A  456  PHE :   62.56
SEQ A  457  ARG :   36.42
SEQ A  458  LYS :  162.90
SEQ A  459  SER :   64.38
SEQ A  460  ASN :   84.84
SEQ A  461  LEU :    6.62
SEQ A  462  LYS :  123.84
SEQ A  463  PRO :   59.56
SEQ A  464  PHE :   79.99
SEQ A  465  GLU :   53.26
SEQ A  466  ARG :  107.68
SEQ A  467  ASP :   16.18
SEQ A  468  ILE :   97.32
SEQ A  469  SER :   59.32
SEQ A  470  THR :   95.16
SEQ A  471  GLU :  104.53
SEQ A  472  ILE :   29.73
SEQ A  473  TYR :   49.32
SEQ A  474  GLN :   79.87
SEQ A  475  ALA :   56.66
SEQ A  476  GLY :   34.10
SEQ A  477  SER :  116.73
SEQ A  478  THR :   61.44
SEQ A  479  PRO :  102.32
SEQ A  480  CYS :   13.84
SEQ A  481  ASN :  135.15
SEQ A  482  GLY :   61.00
SEQ A  483  VAL :   92.00
SEQ A  484  GLN :  127.38
SEQ A  485  GLY :   33.94
SEQ A  486  PHE :  166.44
SEQ A  487  ASN :   38.24
SEQ A  488  CYS :    5.38
SEQ A  489  TYR :  108.96
SEQ A  490  PHE :   65.93
SEQ A  491  PRO :    4.74
SEQ A  492  LEU :    9.91
SEQ A  493  GLN :   69.92
SEQ A  494  SER :   51.93
SEQ A  495  TYR :    4.18
SEQ A  496  GLY :   47.19
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   34.96
SEQ A  499  PRO :   58.79
SEQ A  500  THR :  124.66
SEQ A  501  ASN :   40.48
SEQ A  502  GLY :   43.69
SEQ A  503  VAL :  134.88
SEQ A  504  GLY :    9.49
SEQ A  505  TYR :  119.37
SEQ A  506  GLN :   22.71
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   33.97
SEQ A  509  ARG :   15.23
SEQ A  510  VAL :    1.51
SEQ A  511  VAL :    3.14
SEQ A  512  VAL :    0.52
SEQ A  513  LEU :   27.07
SEQ A  514  SER :    7.35
SEQ A  515  PHE :   18.97
SEQ A  516  GLU :   29.14
SEQ A  517  LEU :  111.15
SEQ A  518  LEU :  175.42
SEQ A  519  HIS :  169.81
SEQ A  520  ALA :   50.50
SEQ A  521  PRO :  126.64
SEQ A  522  ALA :   51.55
SEQ A  523  THR :   49.11
SEQ A  524  VAL :    2.27
SEQ A  525  CYS :   16.00
SEQ A  526  GLY :    2.60
SEQ A  527  PRO :   31.80
SEQ A  528  LYS :  111.94
SEQ A  529  LYS :  154.88
SEQ A  530  SER :   47.77
SEQ A  531  THR :   61.13
SEQ A  532  ASN :  128.41
SEQ A  533  LEU :   59.82
SEQ A  534  VAL :   33.92
SEQ A  535  LYS :   95.69
SEQ A  536  ASN :   98.57
SEQ A  537  LYS :   83.90
SEQ A  538  CYS :   17.92
SEQ A  539  VAL :    0.12
SEQ A  540  ASN :   53.34
SEQ A  541  PHE :   11.05
SEQ A  542  ASN :   56.47
SEQ A  543  PHE :    7.21
SEQ A  544  ASN :   83.13
SEQ A  545  GLY :   55.79
SEQ A  546  LEU :   54.98
SEQ A  547  THR :  100.39
SEQ A  548  GLY :   22.85
SEQ A  549  THR :   90.68
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   26.74
SEQ A  552  LEU :    1.74
SEQ A  553  THR :   41.03
SEQ A  554  GLU :  106.43
SEQ A  555  SER :   16.82
SEQ A  556  ASN :  138.57
SEQ A  557  LYS :  114.35
SEQ A  558  LYS :  174.11
SEQ A  559  PHE :   44.75
SEQ A  560  LEU :  103.34
SEQ A  561  PRO :  121.13
SEQ A  562  PHE :  148.13
SEQ A  563  GLN :   60.59
SEQ A  564  GLN :   90.11
SEQ A  565  PHE :   84.16
SEQ A  566  GLY :   19.19
SEQ A  567  ARG :  140.17
SEQ A  568  ASP :   73.59
SEQ A  569  ILE :  158.66
SEQ A  570  ALA :   86.65
SEQ A  571  ASP :   84.85
SEQ A  572  THR :   79.37
SEQ A  573  THR :   45.25
SEQ A  574  ASP :   46.12
SEQ A  575  ALA :    1.40
SEQ A  576  VAL :    3.94
SEQ A  577  ARG :   35.34
SEQ A  578  ASP :    4.10
SEQ A  579  PRO :   16.03
SEQ A  580  GLN :   66.28
SEQ A  581  THR :  100.30
SEQ A  582  LEU :  113.05
SEQ A  583  GLU :   54.35
SEQ A  584  ILE :   24.69
SEQ A  585  LEU :   12.46
SEQ A  586  ASP :   44.85
SEQ A  587  ILE :   23.48
SEQ A  588  THR :   62.85
SEQ A  589  PRO :   96.47
SEQ A  590  CYS :   22.90
SEQ A  591  SER :   42.19
SEQ A  592  PHE :  135.04
SEQ A  593  GLY :   16.65
SEQ A  594  GLY :   10.62
SEQ A  595  VAL :   22.43
SEQ A  596  SER :    2.37
SEQ A  597  VAL :    3.26
SEQ A  598  ILE :    3.63
SEQ A  599  THR :    3.46
SEQ A  600  PRO :   13.72
SEQ A  601  GLY :    4.65
SEQ A  602  THR :   37.59
SEQ A  603  ASN :  145.42
SEQ A  604  THR :   99.59
SEQ A  605  SER :   20.96
SEQ A  606  ASN :  112.33
SEQ A  607  GLN :   85.50
SEQ A  608  VAL :    9.01
SEQ A  609  ALA :    0.75
SEQ A  610  VAL :    8.45
SEQ A  611  LEU :    5.73
SEQ A  612  TYR :   26.73
SEQ A  613  GLN :   75.90
SEQ A  614  GLY :   65.74
SEQ A  615  VAL :    9.33
SEQ A  616  ASN :   96.35
SEQ A  617  CYS :   45.29
SEQ A  618  THR :  103.67
SEQ A  619  GLU :   58.89
SEQ A  620  VAL :   16.53
SEQ A  621  PRO :  119.83
SEQ A  635  VAL :  158.09
SEQ A  636  TYR :   65.75
SEQ A  637  SER :   54.60
SEQ A  638  THR :  102.28
SEQ A  639  GLY :   53.37
SEQ A  640  SER :   51.56
SEQ A  641  ASN :   74.02
SEQ A  642  VAL :   60.88
SEQ A  643  PHE :   52.11
SEQ A  644  GLN :   85.64
SEQ A  645  THR :   11.79
SEQ A  646  ARG :  209.73
SEQ A  647  ALA :   28.58
SEQ A  648  GLY :    2.85
SEQ A  649  CYS :    0.42
SEQ A  650  LEU :    1.06
SEQ A  651  ILE :    0.02
SEQ A  652  GLY :   15.29
SEQ A  653  ALA :    2.06
SEQ A  654  GLU :   61.61
SEQ A  655  HIS :   95.85
SEQ A  656  VAL :   41.92
SEQ A  657  ASN :  149.36
SEQ A  658  ASN :   92.10
SEQ A  659  SER :   64.23
SEQ A  660  TYR :  101.31
SEQ A  661  GLU :  129.91
SEQ A  662  CYS :   26.03
SEQ A  663  ASP :   59.00
SEQ A  664  ILE :    6.65
SEQ A  665  PRO :   89.17
SEQ A  666  ILE :   22.98
SEQ A  667  GLY :   29.16
SEQ A  668  ALA :   70.92
SEQ A  669  GLY :   37.81
SEQ A  670  ILE :   27.93
SEQ A  671  CYS :    0.27
SEQ A  672  ALA :    0.84
SEQ A  673  SER :   21.85
SEQ A  674  TYR :   77.29
SEQ A  675  GLN :  142.07
SEQ A  691  SER :   63.56
SEQ A  692  ILE :    6.08
SEQ A  693  ILE :   22.56
SEQ A  694  ALA :    1.19
SEQ A  695  TYR :    5.80
SEQ A  696  THR :   73.23
SEQ A  697  MET :   77.12
SEQ A  698  SER :   45.04
SEQ A  699  LEU :  177.08
SEQ A  700  GLY :   52.94
SEQ A  701  ALA :  115.68
SEQ A  702  GLU :  150.29
SEQ A  703  ASN :  131.09
SEQ A  704  SER :  101.10
SEQ A  705  VAL :  128.44
SEQ A  706  ALA :   94.81
SEQ A  707  TYR :  191.43
SEQ A  708  SER :   48.50
SEQ A  709  ASN :  137.82
SEQ A  710  ASN :   77.20
SEQ A  711  SER :   49.69
SEQ A  712  ILE :   53.21
SEQ A  713  ALA :   61.97
SEQ A  714  ILE :    6.49
SEQ A  715  PRO :   22.14
SEQ A  716  THR :   47.13
SEQ A  717  ASN :   66.84
SEQ A  718  PHE :    6.64
SEQ A  719  THR :   65.26
SEQ A  720  ILE :   14.55
SEQ A  721  SER :   35.98
SEQ A  722  VAL :   15.61
SEQ A  723  THR :   53.28
SEQ A  724  THR :   69.00
SEQ A  725  GLU :   49.73
SEQ A  726  ILE :   31.21
SEQ A  727  LEU :   18.50
SEQ A  728  PRO :    9.94
SEQ A  729  VAL :    4.61
SEQ A  730  SER :   12.48
SEQ A  731  MET :    6.51
SEQ A  732  THR :   54.24
SEQ A  733  LYS :   25.18
SEQ A  734  THR :   15.36
SEQ A  735  SER :   33.27
SEQ A  736  VAL :   14.65
SEQ A  737  ASP :   71.58
SEQ A  738  CYS :    5.97
SEQ A  739  THR :   56.16
SEQ A  740  MET :   65.29
SEQ A  741  TYR :   10.85
SEQ A  742  ILE :    3.18
SEQ A  743  CYS :    6.12
SEQ A  744  GLY :   39.04
SEQ A  745  ASP :  111.26
SEQ A  746  SER :   12.69
SEQ A  747  THR :   98.85
SEQ A  748  GLU :   85.22
SEQ A  749  CYS :    0.05
SEQ A  750  SER :   38.53
SEQ A  751  ASN :   90.93
SEQ A  752  LEU :   26.52
SEQ A  753  LEU :   21.60
SEQ A  754  LEU :  143.86
SEQ A  755  GLN :  139.65
SEQ A  756  TYR :   79.05
SEQ A  757  GLY :   58.90
SEQ A  758  SER :   68.04
SEQ A  759  PHE :   77.46
SEQ A  760  CYS :   28.07
SEQ A  761  THR :   72.77
SEQ A  762  GLN :   98.35
SEQ A  763  LEU :   21.68
SEQ A  764  ASN :   55.98
SEQ A  765  ARG :  164.75
SEQ A  766  ALA :   25.89
SEQ A  767  LEU :   10.72
SEQ A  768  THR :   75.88
SEQ A  769  GLY :   38.86
SEQ A  770  ILE :   22.45
SEQ A  771  ALA :   10.95
SEQ A  772  VAL :   99.76
SEQ A  773  GLU :   17.25
SEQ A  774  GLN :    2.06
SEQ A  775  ASP :   39.64
SEQ A  776  LYS :  108.76
SEQ A  777  ASN :    1.55
SEQ A  778  THR :   21.67
SEQ A  779  GLN :   90.17
SEQ A  780  GLU :   63.60
SEQ A  781  VAL :    0.06
SEQ A  782  PHE :    3.57
SEQ A  783  ALA :   24.04
SEQ A  784  GLN :   58.07
SEQ A  785  VAL :   19.71
SEQ A  786  LYS :  177.24
SEQ A  787  GLN :  122.59
SEQ A  788  ILE :   79.93
SEQ A  789  TYR :   59.45
SEQ A  790  LYS :  178.92
SEQ A  791  THR :   40.06
SEQ A  792  PRO :   50.39
SEQ A  793  PRO :  133.03
SEQ A  794  ILE :  122.35
SEQ A  795  LYS :  107.42
SEQ A  796  ASP :  107.89
SEQ A  797  PHE :   25.41
SEQ A  798  GLY :   37.48
SEQ A  799  GLY :   55.66
SEQ A  800  PHE :   17.84
SEQ A  801  ASN :   77.03
SEQ A  802  PHE :    7.93
SEQ A  803  SER :   72.34
SEQ A  804  GLN :   58.65
SEQ A  805  ILE :    7.11
SEQ A  806  LEU :   16.96
SEQ A  807  PRO :   47.49
SEQ A  808  ASP :   62.50
SEQ A  809  PRO :  101.33
SEQ A  810  SER :   99.31
SEQ A  811  LYS :   67.90
SEQ A  812  PRO :  125.48
SEQ A  813  SER :   32.24
SEQ A  814  LYS :   98.10
SEQ A  815  ARG :   40.00
SEQ A  816  SER :    0.51
SEQ A  817  PHE :   89.41
SEQ A  818  ILE :    3.52
SEQ A  819  GLU :    7.53
SEQ A  820  ASP :   19.43
SEQ A  821  LEU :   30.71
SEQ A  822  LEU :    1.36
SEQ A  823  PHE :   38.88
SEQ A  824  ASN :  125.99
SEQ A  825  LYS :   50.80
SEQ A  826  VAL :   21.48
SEQ A  827  THR :  168.20
SEQ A  855  PHE :  214.76
SEQ A  856  ASN :   66.33
SEQ A  857  GLY :   15.34
SEQ A  858  LEU :   37.15
SEQ A  859  THR :   62.64
SEQ A  860  VAL :   95.16
SEQ A  861  LEU :   75.24
SEQ A  862  PRO :  107.25
SEQ A  863  PRO :   90.53
SEQ A  864  LEU :  134.29
SEQ A  865  LEU :   29.54
SEQ A  866  THR :   58.21
SEQ A  867  ASP :   68.47
SEQ A  868  GLU :   88.08
SEQ A  869  MET :   99.01
SEQ A  870  ILE :   22.00
SEQ A  871  ALA :    9.06
SEQ A  872  GLN :  105.17
SEQ A  873  TYR :   52.06
SEQ A  874  THR :    5.22
SEQ A  875  SER :   31.76
SEQ A  876  ALA :    0.69
SEQ A  877  LEU :    0.40
SEQ A  878  LEU :    5.21
SEQ A  879  ALA :    3.16
SEQ A  880  GLY :    2.16
SEQ A  881  THR :    1.78
SEQ A  882  ILE :    2.47
SEQ A  883  THR :   48.02
SEQ A  884  SER :    2.96
SEQ A  885  GLY :    2.89
SEQ A  886  TRP :  106.37
SEQ A  887  THR :   44.61
SEQ A  888  PHE :   11.86
SEQ A  889  GLY :   41.70
SEQ A  890  ALA :  104.05
SEQ A  891  GLY :   60.29
SEQ A  892  ALA :   76.43
SEQ A  893  ALA :   35.58
SEQ A  894  LEU :  108.00
SEQ A  895  GLN :  150.47
SEQ A  896  ILE :   48.40
SEQ A  897  PRO :   83.62
SEQ A  898  PHE :   12.40
SEQ A  899  ALA :   20.39
SEQ A  900  MET :   74.85
SEQ A  901  GLN :    4.39
SEQ A  902  MET :    9.61
SEQ A  903  ALA :    0.09
SEQ A  904  TYR :  103.40
SEQ A  905  ARG :    2.98
SEQ A  906  PHE :    2.20
SEQ A  907  ASN :   86.86
SEQ A  908  GLY :   40.46
SEQ A  909  ILE :   24.21
SEQ A  910  GLY :   45.51
SEQ A  911  VAL :    4.35
SEQ A  912  THR :   69.74
SEQ A  913  GLN :   80.36
SEQ A  914  ASN :   60.09
SEQ A  915  VAL :    6.12
SEQ A  916  LEU :    0.68
SEQ A  917  TYR :   99.50
SEQ A  918  GLU :  121.25
SEQ A  919  ASN :   48.63
SEQ A  920  GLN :   50.54
SEQ A  921  LYS :  154.79
SEQ A  922  LEU :   95.42
SEQ A  923  ILE :    0.55
SEQ A  924  ALA :    5.50
SEQ A  925  ASN :   83.08
SEQ A  926  GLN :   40.82
SEQ A  927  PHE :    8.88
SEQ A  928  ASN :   45.67
SEQ A  929  SER :   69.50
SEQ A  930  ALA :   14.68
SEQ A  931  ILE :    9.06
SEQ A  932  GLY :   27.55
SEQ A  933  LYS :  141.21
SEQ A  934  ILE :   27.43
SEQ A  935  GLN :   33.14
SEQ A  936  ASP :   87.84
SEQ A  937  SER :   63.52
SEQ A  938  LEU :   28.71
SEQ A  939  SER :   58.15
SEQ A  940  SER :   87.99
SEQ A  941  THR :   70.41
SEQ A  942  ALA :   71.74
SEQ A  943  SER :  105.43
SEQ A  944  ALA :   40.59
SEQ A  945  LEU :   12.55
SEQ A  946  GLY :   39.71
SEQ A  947  LYS :  113.38
SEQ A  948  LEU :    5.32
SEQ A  949  GLN :   57.72
SEQ A  950  ASP :   80.62
SEQ A  951  VAL :   22.98
SEQ A  952  VAL :   55.98
SEQ A  953  ASN :   72.22
SEQ A  954  GLN :   91.64
SEQ A  955  ASN :   13.86
SEQ A  956  ALA :   46.70
SEQ A  957  GLN :  129.49
SEQ A  958  ALA :   16.62
SEQ A  959  LEU :   45.22
SEQ A  960  ASN :   86.00
SEQ A  961  THR :   71.08
SEQ A  962  LEU :    8.37
SEQ A  963  VAL :   64.35
SEQ A  964  LYS :  140.98
SEQ A  965  GLN :   70.86
SEQ A  966  LEU :   27.57
SEQ A  967  SER :   86.87
SEQ A  968  SER :   37.52
SEQ A  969  ASN :   74.09
SEQ A  970  PHE :   71.85
SEQ A  971  GLY :   53.35
SEQ A  972  ALA :   11.07
SEQ A  973  ILE :   86.97
SEQ A  974  SER :   22.50
SEQ A  975  SER :   30.12
SEQ A  976  VAL :   66.29
SEQ A  977  LEU :   13.07
SEQ A  978  ASN :  101.91
SEQ A  979  ASP :   68.48
SEQ A  980  ILE :    0.31
SEQ A  981  LEU :   58.50
SEQ A  982  SER :  100.25
SEQ A  983  ARG :  154.65
SEQ A  984  LEU :   42.27
SEQ A  985  ASP :   85.85
SEQ A  986  PRO :   81.79
SEQ A  987  PRO :   94.42
SEQ A  988  GLU :   71.27
SEQ A  989  ALA :    5.77
SEQ A  990  GLU :   69.58
SEQ A  991  VAL :   74.87
SEQ A  992  GLN :   23.92
SEQ A  993  ILE :    3.04
SEQ A  994  ASP :   46.46
SEQ A  995  ARG :   92.51
SEQ A  996  LEU :    1.82
SEQ A  997  ILE :    0.79
SEQ A  998  THR :   72.87
SEQ A  999  GLY :    9.57
SEQ A 1000  ARG :   19.62
SEQ A 1001  LEU :   21.68
SEQ A 1002  GLN :  103.64
SEQ A 1003  SER :    9.52
SEQ A 1004  LEU :    5.41
SEQ A 1005  GLN :   68.07
SEQ A 1006  THR :   63.95
SEQ A 1007  TYR :   15.87
SEQ A 1008  VAL :   11.37
SEQ A 1009  THR :   75.67
SEQ A 1010  GLN :  100.78
SEQ A 1011  GLN :    8.01
SEQ A 1012  LEU :   78.00
SEQ A 1013  ILE :  117.34
SEQ A 1014  ARG :   55.98
SEQ A 1015  ALA :    0.73
SEQ A 1016  ALA :   39.27
SEQ A 1017  GLU :  104.64
SEQ A 1018  ILE :    2.39
SEQ A 1019  ARG :  103.82
SEQ A 1020  ALA :   62.55
SEQ A 1021  SER :   16.54
SEQ A 1022  ALA :    0.22
SEQ A 1023  ASN :   71.26
SEQ A 1024  LEU :   82.39
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.47
SEQ A 1027  THR :   66.01
SEQ A 1028  LYS :   10.89
SEQ A 1029  MET :    0.49
SEQ A 1030  SER :   50.70
SEQ A 1031  GLU :   71.35
SEQ A 1032  CYS :    0.69
SEQ A 1033  VAL :    4.82
SEQ A 1034  LEU :   30.69
SEQ A 1035  GLY :   17.28
SEQ A 1036  GLN :   38.28
SEQ A 1037  SER :   16.19
SEQ A 1038  LYS :  129.62
SEQ A 1039  ARG :  137.99
SEQ A 1040  VAL :  136.07
SEQ A 1041  ASP :   82.75
SEQ A 1042  PHE :   34.74
SEQ A 1043  CYS :    3.52
SEQ A 1044  GLY :   13.99
SEQ A 1045  LYS :  159.63
SEQ A 1046  GLY :   29.31
SEQ A 1047  TYR :  100.45
SEQ A 1048  HIS :   13.56
SEQ A 1049  LEU :    0.92
SEQ A 1050  MET :    6.43
SEQ A 1051  SER :    0.91
SEQ A 1052  PHE :    2.71
SEQ A 1053  PRO :    0.06
SEQ A 1054  GLN :    3.63
SEQ A 1055  SER :    6.35
SEQ A 1056  ALA :    7.72
SEQ A 1057  PRO :   46.67
SEQ A 1058  HIS :   62.20
SEQ A 1059  GLY :    2.21
SEQ A 1060  VAL :    0.02
SEQ A 1061  VAL :    5.57
SEQ A 1062  PHE :    0.40
SEQ A 1063  LEU :    3.01
SEQ A 1064  HIS :    2.23
SEQ A 1065  VAL :    5.78
SEQ A 1066  THR :    0.00
SEQ A 1067  TYR :    3.43
SEQ A 1068  VAL :   53.65
SEQ A 1069  PRO :   48.75
SEQ A 1070  ALA :   33.30
SEQ A 1071  HIS :  129.92
SEQ A 1072  GLU :  110.07
SEQ A 1073  LYS :  115.55
SEQ A 1074  ASN :  127.34
SEQ A 1075  PHE :   19.36
SEQ A 1076  THR :   60.10
SEQ A 1077  THR :   26.38
SEQ A 1078  ALA :    3.09
SEQ A 1079  PRO :   71.50
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.19
SEQ A 1082  CYS :   12.37
SEQ A 1083  HIS :   46.29
SEQ A 1084  ASP :  114.37
SEQ A 1085  GLY :   39.09
SEQ A 1086  LYS :   83.35
SEQ A 1087  ALA :    1.63
SEQ A 1088  HIS :    8.36
SEQ A 1089  PHE :   53.80
SEQ A 1090  PRO :   25.90
SEQ A 1091  ARG :  149.15
SEQ A 1092  GLU :  131.04
SEQ A 1093  GLY :    4.34
SEQ A 1094  VAL :   35.85
SEQ A 1095  PHE :    1.51
SEQ A 1096  VAL :    0.62
SEQ A 1097  SER :    7.62
SEQ A 1098  ASN :  101.86
SEQ A 1099  GLY :   66.63
SEQ A 1100  THR :   86.93
SEQ A 1101  ASP :  107.34
SEQ A 1102  TRP :   38.75
SEQ A 1103  PHE :   47.21
SEQ A 1104  VAL :   11.90
SEQ A 1105  THR :    3.67
SEQ A 1106  GLN :   31.33
SEQ A 1107  ARG :  134.09
SEQ A 1108  ASN :   37.57
SEQ A 1109  PHE :   30.72
SEQ A 1110  TYR :   55.98
SEQ A 1111  GLU :   53.09
SEQ A 1112  PRO :   59.29
SEQ A 1113  GLN :   96.11
SEQ A 1114  ILE :  107.02
SEQ A 1115  ILE :    6.30
SEQ A 1116  THR :   16.02
SEQ A 1117  THR :   57.93
SEQ A 1118  ASP :   92.46
SEQ A 1119  ASN :   46.51
SEQ A 1120  THR :    4.84
SEQ A 1121  PHE :   90.31
SEQ A 1122  VAL :   69.73
SEQ A 1123  SER :   68.22
SEQ A 1124  GLY :   55.50
SEQ A 1125  ASN :   84.55
SEQ A 1126  CYS :   34.30
SEQ A 1127  ASP :  117.26
SEQ A 1128  VAL :  124.97
SEQ A 1129  VAL :   56.38
SEQ A 1130  ILE :  168.76
SEQ A 1131  GLY :   39.81
SEQ A 1132  ILE :   46.08
SEQ A 1133  VAL :   43.78
SEQ A 1134  ASN :  132.41
SEQ A 1135  ASN :   39.95
SEQ A 1136  THR :   93.94
SEQ A 1137  VAL :   15.65
SEQ A 1138  TYR :  109.36
SEQ A 1139  ASP :   49.62
SEQ A 1140  PRO :   35.24
SEQ A 1141  LEU :  118.15
SEQ A 1142  GLN :  112.52
SEQ A 1143  PRO :   66.90
SEQ A 1144  GLU :  140.48
SEQ A 1145  LEU :  147.91
SEQ A 1146  ASP :  148.74

