# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7G_C.pdb
SEQ C   14  GLN :  160.34
SEQ C   15  CYS :   30.24
SEQ C   16  VAL :  127.28
SEQ C   17  ASN :   97.93
SEQ C   18  LEU :   33.85
SEQ C   19  THR :  125.64
SEQ C   20  THR :   49.44
SEQ C   21  ARG :  151.52
SEQ C   22  THR :   71.72
SEQ C   23  GLN :  144.67
SEQ C   24  LEU :   24.14
SEQ C   25  PRO :   70.32
SEQ C   26  PRO :   79.48
SEQ C   27  ALA :   33.28
SEQ C   28  TYR :  149.34
SEQ C   29  THR :   33.06
SEQ C   30  ASN :   51.15
SEQ C   31  SER :    1.94
SEQ C   32  PHE :   34.94
SEQ C   33  THR :   37.99
SEQ C   34  ARG :   20.24
SEQ C   35  GLY :    2.50
SEQ C   36  VAL :    4.84
SEQ C   37  TYR :    2.35
SEQ C   38  TYR :   43.28
SEQ C   39  PRO :   43.72
SEQ C   40  ASP :   54.34
SEQ C   41  LYS :  188.82
SEQ C   42  VAL :   88.53
SEQ C   43  PHE :  144.63
SEQ C   44  ARG :   50.46
SEQ C   45  SER :   49.95
SEQ C   46  SER :   81.53
SEQ C   47  VAL :   64.02
SEQ C   48  LEU :   63.61
SEQ C   49  HIS :   57.58
SEQ C   50  SER :   44.54
SEQ C   51  THR :   24.09
SEQ C   52  GLN :  109.31
SEQ C   53  ASP :   39.89
SEQ C   54  LEU :   44.34
SEQ C   55  PHE :    4.15
SEQ C   56  LEU :    2.60
SEQ C   57  PRO :   15.33
SEQ C   58  PHE :   14.85
SEQ C   59  PHE :  107.63
SEQ C   60  SER :   29.41
SEQ C   61  ASN :  104.64
SEQ C   62  VAL :    1.35
SEQ C   63  THR :   28.70
SEQ C   64  TRP :   50.91
SEQ C   65  PHE :   12.73
SEQ C   66  HIS :   78.12
SEQ C   81  ASN :   56.54
SEQ C   82  PRO :   51.64
SEQ C   83  VAL :   83.82
SEQ C   84  LEU :   29.66
SEQ C   85  PRO :   67.91
SEQ C   86  PHE :    1.40
SEQ C   87  ASN :   92.20
SEQ C   88  ASP :   74.79
SEQ C   89  GLY :    0.25
SEQ C   90  VAL :    0.21
SEQ C   91  TYR :    2.07
SEQ C   92  PHE :    1.70
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    2.81
SEQ C   95  THR :   11.27
SEQ C   96  GLU :   18.78
SEQ C   97  LYS :  108.08
SEQ C   98  SER :  102.07
SEQ C   99  ASN :   28.91
SEQ C  100  ILE :   46.71
SEQ C  101  ILE :   13.42
SEQ C  102  ARG :   49.44
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   17.40
SEQ C  105  ILE :    5.09
SEQ C  106  PHE :    0.57
SEQ C  107  GLY :    0.14
SEQ C  108  THR :   34.42
SEQ C  109  THR :   65.44
SEQ C  110  LEU :   27.29
SEQ C  111  ASP :   29.99
SEQ C  112  SER :   38.26
SEQ C  113  LYS :  162.83
SEQ C  114  THR :   46.55
SEQ C  115  GLN :   46.15
SEQ C  116  SER :    0.32
SEQ C  117  LEU :    1.81
SEQ C  118  LEU :    3.22
SEQ C  119  ILE :   11.43
SEQ C  120  VAL :    8.73
SEQ C  121  ASN :   10.08
SEQ C  122  ASN :   61.15
SEQ C  123  ALA :  100.05
SEQ C  124  THR :  110.85
SEQ C  125  ASN :   41.42
SEQ C  126  VAL :    1.45
SEQ C  127  VAL :   60.36
SEQ C  128  ILE :   13.19
SEQ C  129  LYS :   51.51
SEQ C  130  VAL :    0.92
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   40.24
SEQ C  133  PHE :    1.41
SEQ C  134  GLN :   56.62
SEQ C  135  PHE :   24.50
SEQ C  136  CYS :   36.26
SEQ C  137  ASN :   92.92
SEQ C  138  ASP :   13.25
SEQ C  139  PRO :   17.68
SEQ C  140  PHE :   40.56
SEQ C  141  LEU :   25.08
SEQ C  142  ASP :    2.68
SEQ C  143  VAL :   26.81
SEQ C  144  TYR :   78.65
SEQ C  145  TYR :  121.22
SEQ C  153  MET :  192.81
SEQ C  154  LYS :  126.04
SEQ C  155  SER :   78.44
SEQ C  156  GLU :   41.79
SEQ C  157  PHE :   96.43
SEQ C  158  ARG :   65.13
SEQ C  159  VAL :    1.45
SEQ C  160  TYR :   56.71
SEQ C  161  SER :   59.94
SEQ C  162  SER :   51.28
SEQ C  163  ALA :   72.35
SEQ C  164  ASN :   51.31
SEQ C  165  ASN :  106.55
SEQ C  166  CYS :   50.11
SEQ C  167  THR :   91.11
SEQ C  168  PHE :   48.88
SEQ C  169  GLU :   87.38
SEQ C  170  TYR :   86.94
SEQ C  171  VAL :  113.85
SEQ C  172  SER :   39.33
SEQ C  173  GLN :  145.51
SEQ C  174  PRO :   30.16
SEQ C  175  PHE :   44.67
SEQ C  176  LEU :   93.08
SEQ C  187  LYS :  155.12
SEQ C  188  ASN :   31.16
SEQ C  189  LEU :    6.01
SEQ C  190  ARG :   40.12
SEQ C  191  GLU :    5.08
SEQ C  192  PHE :   11.62
SEQ C  193  VAL :    1.15
SEQ C  194  PHE :    4.91
SEQ C  195  LYS :   11.09
SEQ C  196  ASN :   35.06
SEQ C  197  ILE :   70.43
SEQ C  198  ASP :  112.40
SEQ C  199  GLY :   27.90
SEQ C  200  TYR :  101.56
SEQ C  201  PHE :    3.17
SEQ C  202  LYS :   32.41
SEQ C  203  ILE :   13.58
SEQ C  204  TYR :   19.02
SEQ C  205  SER :    7.07
SEQ C  206  LYS :   53.69
SEQ C  207  HIS :   68.87
SEQ C  208  THR :   50.90
SEQ C  209  PRO :  113.40
SEQ C  210  ILE :   20.20
SEQ C  211  ASN :  127.73
SEQ C  212  LEU :   72.63
SEQ C  213  VAL :  128.21
SEQ C  214  ARG :   72.51
SEQ C  215  ASP :   58.52
SEQ C  216  LEU :    5.87
SEQ C  217  PRO :   38.77
SEQ C  218  GLN :  132.02
SEQ C  219  GLY :   32.09
SEQ C  220  PHE :   60.07
SEQ C  221  SER :   43.54
SEQ C  222  ALA :    8.73
SEQ C  223  LEU :    0.16
SEQ C  224  GLU :   79.01
SEQ C  225  PRO :   58.70
SEQ C  226  LEU :   88.80
SEQ C  227  VAL :   31.76
SEQ C  228  ASP :   72.37
SEQ C  229  LEU :    4.96
SEQ C  230  PRO :   86.79
SEQ C  231  ILE :   35.65
SEQ C  232  GLY :   56.08
SEQ C  233  ILE :   32.11
SEQ C  234  ASN :  125.51
SEQ C  235  ILE :   12.52
SEQ C  236  THR :   64.17
SEQ C  237  ARG :   74.15
SEQ C  238  PHE :    1.09
SEQ C  239  GLN :   16.88
SEQ C  240  THR :    6.51
SEQ C  241  LEU :    4.38
SEQ C  242  LEU :   34.91
SEQ C  243  ALA :   12.43
SEQ C  244  LEU :    8.58
SEQ C  245  HIS :   56.27
SEQ C  246  ARG :   73.37
SEQ C  247  SER :   85.80
SEQ C  257  GLY :   67.98
SEQ C  258  TRP :   90.28
SEQ C  259  THR :   99.79
SEQ C  260  ALA :   44.23
SEQ C  261  GLY :   57.90
SEQ C  262  ALA :   86.92
SEQ C  263  ALA :   22.41
SEQ C  264  ALA :   19.62
SEQ C  265  TYR :    6.15
SEQ C  266  TYR :    2.67
SEQ C  267  VAL :    5.83
SEQ C  268  GLY :    4.73
SEQ C  269  TYR :   81.01
SEQ C  270  LEU :    7.28
SEQ C  271  GLN :   89.08
SEQ C  272  PRO :   80.29
SEQ C  273  ARG :   49.89
SEQ C  274  THR :   40.15
SEQ C  275  PHE :    1.73
SEQ C  276  LEU :    0.09
SEQ C  277  LEU :    1.85
SEQ C  278  LYS :   71.95
SEQ C  279  TYR :   10.05
SEQ C  280  ASN :   48.75
SEQ C  281  GLU :  133.27
SEQ C  282  ASN :  108.14
SEQ C  283  GLY :   14.45
SEQ C  284  THR :   62.18
SEQ C  285  ILE :   10.59
SEQ C  286  THR :   64.10
SEQ C  287  ASP :   51.66
SEQ C  288  ALA :    9.74
SEQ C  289  VAL :   14.57
SEQ C  290  ASP :    1.79
SEQ C  291  CYS :   35.99
SEQ C  292  ALA :   69.50
SEQ C  293  LEU :   61.45
SEQ C  294  ASP :   43.52
SEQ C  295  PRO :   13.16
SEQ C  296  LEU :   22.03
SEQ C  297  SER :    9.09
SEQ C  298  GLU :   57.13
SEQ C  299  THR :    1.11
SEQ C  300  LYS :   47.31
SEQ C  301  CYS :   17.01
SEQ C  302  THR :   70.70
SEQ C  303  LEU :   70.64
SEQ C  304  LYS :  114.98
SEQ C  305  SER :   31.79
SEQ C  306  PHE :   52.47
SEQ C  307  THR :   89.71
SEQ C  308  VAL :    4.01
SEQ C  309  GLU :  139.89
SEQ C  310  LYS :  104.02
SEQ C  311  GLY :   12.25
SEQ C  312  ILE :   65.45
SEQ C  313  TYR :   49.03
SEQ C  314  GLN :  108.19
SEQ C  315  THR :   25.50
SEQ C  316  SER :   51.32
SEQ C  317  ASN :   91.82
SEQ C  318  PHE :   47.28
SEQ C  319  ARG :  134.90
SEQ C  320  VAL :   42.30
SEQ C  321  GLN :  113.94
SEQ C  322  PRO :   60.74
SEQ C  323  THR :   78.51
SEQ C  324  GLU :   67.59
SEQ C  325  SER :   71.74
SEQ C  326  ILE :    3.11
SEQ C  327  VAL :   21.82
SEQ C  328  ARG :   17.88
SEQ C  329  PHE :   15.40
SEQ C  330  PRO :   32.90
SEQ C  331  ASN :  116.32
SEQ C  332  ILE :   64.36
SEQ C  333  THR :  104.32
SEQ C  334  ASN :   70.69
SEQ C  335  LEU :  150.20
SEQ C  336  CYS :   15.31
SEQ C  337  PRO :   66.77
SEQ C  338  PHE :   28.60
SEQ C  339  GLY :   44.37
SEQ C  340  GLU :  105.34
SEQ C  341  VAL :   11.67
SEQ C  342  PHE :   21.27
SEQ C  343  ASN :  125.89
SEQ C  344  ALA :   28.68
SEQ C  345  THR :   97.20
SEQ C  346  ARG :  166.07
SEQ C  347  PHE :   13.14
SEQ C  348  ALA :   42.64
SEQ C  349  SER :   12.69
SEQ C  350  VAL :    0.92
SEQ C  351  TYR :   26.58
SEQ C  352  ALA :   21.45
SEQ C  353  TRP :    6.88
SEQ C  354  ASN :   57.57
SEQ C  355  ARG :   95.35
SEQ C  356  LYS :   56.32
SEQ C  357  ARG :  145.51
SEQ C  358  ILE :   33.00
SEQ C  359  SER :   40.18
SEQ C  360  ASN :   78.12
SEQ C  361  CYS :    2.07
SEQ C  362  VAL :   29.70
SEQ C  363  ALA :    1.13
SEQ C  364  ASP :   51.02
SEQ C  365  TYR :    9.49
SEQ C  366  SER :   50.51
SEQ C  367  VAL :   86.03
SEQ C  368  LEU :   21.39
SEQ C  369  TYR :  107.43
SEQ C  370  ASN :  115.25
SEQ C  371  SER :   43.81
SEQ C  372  ALA :  100.31
SEQ C  373  SER :   89.20
SEQ C  374  PHE :   42.52
SEQ C  375  SER :   72.70
SEQ C  376  THR :   54.13
SEQ C  377  PHE :   53.24
SEQ C  378  LYS :   68.25
SEQ C  379  CYS :   23.18
SEQ C  380  TYR :   89.56
SEQ C  381  GLY :   51.00
SEQ C  382  VAL :   27.20
SEQ C  383  SER :   57.61
SEQ C  384  PRO :   29.61
SEQ C  385  THR :   96.43
SEQ C  386  LYS :  133.26
SEQ C  387  LEU :    6.62
SEQ C  388  ASN :   26.71
SEQ C  389  ASP :   64.56
SEQ C  390  LEU :   60.54
SEQ C  391  CYS :   20.19
SEQ C  392  PHE :    5.25
SEQ C  393  THR :   14.57
SEQ C  394  ASN :   38.32
SEQ C  395  VAL :    3.39
SEQ C  396  TYR :   52.79
SEQ C  397  ALA :    7.81
SEQ C  398  ASP :    2.48
SEQ C  399  SER :    2.82
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    1.82
SEQ C  402  ILE :    0.40
SEQ C  403  ARG :   56.02
SEQ C  404  GLY :   10.92
SEQ C  405  ASP :   64.99
SEQ C  406  GLU :   17.61
SEQ C  407  VAL :   49.24
SEQ C  408  ARG :  169.32
SEQ C  409  GLN :   28.66
SEQ C  410  ILE :    5.32
SEQ C  411  ALA :   17.39
SEQ C  412  PRO :   35.09
SEQ C  413  GLY :   66.81
SEQ C  414  GLN :   63.70
SEQ C  415  THR :  116.91
SEQ C  416  GLY :   32.50
SEQ C  417  LYS :   64.47
SEQ C  418  ILE :    0.95
SEQ C  419  ALA :    3.58
SEQ C  420  ASP :   26.06
SEQ C  421  TYR :   53.24
SEQ C  422  ASN :    4.88
SEQ C  423  TYR :    1.61
SEQ C  424  LYS :   49.72
SEQ C  425  LEU :    7.24
SEQ C  426  PRO :   26.08
SEQ C  427  ASP :  114.60
SEQ C  428  ASP :  120.27
SEQ C  429  PHE :   16.62
SEQ C  430  THR :   39.20
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    3.44
SEQ C  433  VAL :   10.75
SEQ C  434  ILE :    2.84
SEQ C  435  ALA :    3.41
SEQ C  436  TRP :   37.87
SEQ C  437  ASN :   53.80
SEQ C  438  SER :    7.69
SEQ C  439  ASN :   39.19
SEQ C  440  ASN :  153.87
SEQ C  441  LEU :  115.42
SEQ C  442  ASP :    3.56
SEQ C  443  SER :   12.83
SEQ C  444  LYS :  104.70
SEQ C  445  VAL :  115.59
SEQ C  446  GLY :   42.01
SEQ C  447  GLY :    7.91
SEQ C  448  ASN :   20.18
SEQ C  449  TYR :  122.55
SEQ C  450  ASN :  102.09
SEQ C  451  TYR :   19.74
SEQ C  452  ARG :   79.52
SEQ C  453  TYR :   38.16
SEQ C  454  ARG :    9.38
SEQ C  455  LEU :   48.50
SEQ C  456  PHE :   58.96
SEQ C  457  ARG :   45.45
SEQ C  458  LYS :  170.92
SEQ C  459  SER :   51.49
SEQ C  460  ASN :   93.39
SEQ C  461  LEU :   13.96
SEQ C  462  LYS :  114.97
SEQ C  463  PRO :   58.41
SEQ C  464  PHE :   80.67
SEQ C  465  GLU :   68.86
SEQ C  466  ARG :  104.51
SEQ C  467  ASP :   31.07
SEQ C  468  ILE :  103.91
SEQ C  469  SER :   77.91
SEQ C  470  THR :   76.91
SEQ C  471  GLU :  133.31
SEQ C  472  ILE :   42.45
SEQ C  473  TYR :   69.35
SEQ C  474  GLN :   76.84
SEQ C  475  ALA :   54.32
SEQ C  476  GLY :   35.66
SEQ C  477  SER :  115.96
SEQ C  478  THR :   59.69
SEQ C  479  PRO :  101.97
SEQ C  480  CYS :   15.17
SEQ C  481  ASN :  135.21
SEQ C  482  GLY :   62.93
SEQ C  483  VAL :   96.41
SEQ C  484  GLN :  109.52
SEQ C  485  GLY :   45.85
SEQ C  486  PHE :  169.34
SEQ C  487  ASN :   42.88
SEQ C  488  CYS :    4.58
SEQ C  489  TYR :  106.19
SEQ C  490  PHE :   89.06
SEQ C  491  PRO :    6.90
SEQ C  492  LEU :   14.75
SEQ C  493  GLN :   75.17
SEQ C  494  SER :   40.25
SEQ C  495  TYR :   18.06
SEQ C  496  GLY :   45.74
SEQ C  497  PHE :    1.45
SEQ C  498  GLN :   38.64
SEQ C  499  PRO :   56.34
SEQ C  500  THR :  123.59
SEQ C  501  ASN :   40.68
SEQ C  502  GLY :   41.16
SEQ C  503  VAL :  135.79
SEQ C  504  GLY :    4.39
SEQ C  505  TYR :  120.18
SEQ C  506  GLN :   22.44
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   34.94
SEQ C  509  ARG :   11.36
SEQ C  510  VAL :    2.26
SEQ C  511  VAL :    3.78
SEQ C  512  VAL :    2.55
SEQ C  513  LEU :    9.73
SEQ C  514  SER :   16.03
SEQ C  515  PHE :   20.04
SEQ C  516  GLU :   35.14
SEQ C  517  LEU :   91.89
SEQ C  518  LEU :  132.93
SEQ C  519  HIS :  143.87
SEQ C  520  ALA :   61.77
SEQ C  521  PRO :   77.85
SEQ C  522  ALA :   25.78
SEQ C  523  THR :   39.23
SEQ C  524  VAL :    2.38
SEQ C  525  CYS :    7.08
SEQ C  526  GLY :    5.38
SEQ C  527  PRO :   57.50
SEQ C  528  LYS :   66.87
SEQ C  529  LYS :  165.43
SEQ C  530  SER :   47.78
SEQ C  531  THR :   59.58
SEQ C  532  ASN :  119.10
SEQ C  533  LEU :   49.35
SEQ C  534  VAL :   38.39
SEQ C  535  LYS :   76.24
SEQ C  536  ASN :  100.29
SEQ C  537  LYS :   78.76
SEQ C  538  CYS :   15.67
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   61.90
SEQ C  541  PHE :   13.23
SEQ C  542  ASN :   30.60
SEQ C  543  PHE :    6.96
SEQ C  544  ASN :   48.85
SEQ C  545  GLY :   27.65
SEQ C  546  LEU :   52.57
SEQ C  547  THR :   97.52
SEQ C  548  GLY :   27.71
SEQ C  549  THR :   72.87
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   32.43
SEQ C  552  LEU :    0.13
SEQ C  553  THR :   55.81
SEQ C  554  GLU :   87.21
SEQ C  555  SER :   11.19
SEQ C  556  ASN :  136.37
SEQ C  557  LYS :   97.79
SEQ C  558  LYS :  187.26
SEQ C  559  PHE :   45.94
SEQ C  560  LEU :   99.67
SEQ C  561  PRO :  118.65
SEQ C  562  PHE :  143.18
SEQ C  563  GLN :   63.91
SEQ C  564  GLN :   56.01
SEQ C  565  PHE :   74.90
SEQ C  566  GLY :   21.20
SEQ C  567  ARG :  112.57
SEQ C  568  ASP :   94.68
SEQ C  569  ILE :  138.18
SEQ C  570  ALA :   88.47
SEQ C  571  ASP :  104.51
SEQ C  572  THR :   68.19
SEQ C  573  THR :   49.27
SEQ C  574  ASP :   32.08
SEQ C  575  ALA :    1.10
SEQ C  576  VAL :    7.56
SEQ C  577  ARG :   45.07
SEQ C  578  ASP :    1.57
SEQ C  579  PRO :   28.11
SEQ C  580  GLN :   70.06
SEQ C  581  THR :   82.42
SEQ C  582  LEU :  117.28
SEQ C  583  GLU :   61.42
SEQ C  584  ILE :   36.93
SEQ C  585  LEU :    2.52
SEQ C  586  ASP :   32.43
SEQ C  587  ILE :   25.15
SEQ C  588  THR :   60.58
SEQ C  589  PRO :   98.70
SEQ C  590  CYS :   21.63
SEQ C  591  SER :   38.09
SEQ C  592  PHE :  129.28
SEQ C  593  GLY :   12.67
SEQ C  594  GLY :   18.02
SEQ C  595  VAL :   18.02
SEQ C  596  SER :    3.92
SEQ C  597  VAL :    4.86
SEQ C  598  ILE :    2.40
SEQ C  599  THR :    3.24
SEQ C  600  PRO :   11.66
SEQ C  601  GLY :    4.82
SEQ C  602  THR :   34.36
SEQ C  603  ASN :  152.39
SEQ C  604  THR :   93.37
SEQ C  605  SER :   19.35
SEQ C  606  ASN :  111.56
SEQ C  607  GLN :   84.71
SEQ C  608  VAL :   19.39
SEQ C  609  ALA :    1.06
SEQ C  610  VAL :   11.52
SEQ C  611  LEU :    4.70
SEQ C  612  TYR :   28.54
SEQ C  613  GLN :   76.56
SEQ C  614  GLY :   69.01
SEQ C  615  VAL :    6.04
SEQ C  616  ASN :   95.81
SEQ C  617  CYS :   48.05
SEQ C  618  THR :  108.67
SEQ C  619  GLU :   57.87
SEQ C  620  VAL :   32.22
SEQ C  621  PRO :  131.24
SEQ C  635  VAL :  155.56
SEQ C  636  TYR :   79.54
SEQ C  637  SER :   89.10
SEQ C  638  THR :  106.32
SEQ C  639  GLY :   56.86
SEQ C  640  SER :   56.73
SEQ C  641  ASN :   73.96
SEQ C  642  VAL :   63.19
SEQ C  643  PHE :   50.32
SEQ C  644  GLN :   90.53
SEQ C  645  THR :   10.89
SEQ C  646  ARG :  217.11
SEQ C  647  ALA :   31.33
SEQ C  648  GLY :    4.05
SEQ C  649  CYS :    0.84
SEQ C  650  LEU :    0.95
SEQ C  651  ILE :    2.94
SEQ C  652  GLY :   24.31
SEQ C  653  ALA :    3.84
SEQ C  654  GLU :   88.80
SEQ C  655  HIS :   82.06
SEQ C  656  VAL :   33.51
SEQ C  657  ASN :  145.48
SEQ C  658  ASN :   81.11
SEQ C  659  SER :   62.86
SEQ C  660  TYR :   97.57
SEQ C  661  GLU :  114.06
SEQ C  662  CYS :   39.35
SEQ C  663  ASP :   77.91
SEQ C  664  ILE :    7.61
SEQ C  665  PRO :   90.15
SEQ C  666  ILE :   25.16
SEQ C  667  GLY :   29.25
SEQ C  668  ALA :   71.48
SEQ C  669  GLY :   37.46
SEQ C  670  ILE :   26.48
SEQ C  671  CYS :    0.06
SEQ C  672  ALA :    1.49
SEQ C  673  SER :   16.77
SEQ C  674  TYR :   72.88
SEQ C  675  GLN :  136.26
SEQ C  691  SER :   65.00
SEQ C  692  ILE :    6.65
SEQ C  693  ILE :   15.17
SEQ C  694  ALA :    1.70
SEQ C  695  TYR :    4.10
SEQ C  696  THR :   72.63
SEQ C  697  MET :   82.08
SEQ C  698  SER :   30.53
SEQ C  699  LEU :  179.01
SEQ C  700  GLY :   38.93
SEQ C  701  ALA :  110.93
SEQ C  702  GLU :  170.55
SEQ C  703  ASN :  137.24
SEQ C  704  SER :  108.98
SEQ C  705  VAL :  131.00
SEQ C  706  ALA :   87.63
SEQ C  707  TYR :  189.95
SEQ C  708  SER :   48.15
SEQ C  709  ASN :  134.75
SEQ C  710  ASN :   78.72
SEQ C  711  SER :   50.03
SEQ C  712  ILE :   50.10
SEQ C  713  ALA :   62.49
SEQ C  714  ILE :    3.41
SEQ C  715  PRO :   22.37
SEQ C  716  THR :   46.18
SEQ C  717  ASN :   63.17
SEQ C  718  PHE :    5.64
SEQ C  719  THR :   59.23
SEQ C  720  ILE :   15.89
SEQ C  721  SER :   34.76
SEQ C  722  VAL :   20.80
SEQ C  723  THR :   50.64
SEQ C  724  THR :   70.80
SEQ C  725  GLU :   52.89
SEQ C  726  ILE :   24.71
SEQ C  727  LEU :   15.81
SEQ C  728  PRO :   14.33
SEQ C  729  VAL :    4.37
SEQ C  730  SER :   12.61
SEQ C  731  MET :    6.18
SEQ C  732  THR :   58.16
SEQ C  733  LYS :   24.94
SEQ C  734  THR :   21.34
SEQ C  735  SER :   36.80
SEQ C  736  VAL :   14.46
SEQ C  737  ASP :   69.90
SEQ C  738  CYS :    5.64
SEQ C  739  THR :   54.75
SEQ C  740  MET :   97.11
SEQ C  741  TYR :   13.94
SEQ C  742  ILE :    2.01
SEQ C  743  CYS :    1.14
SEQ C  744  GLY :   45.76
SEQ C  745  ASP :  136.19
SEQ C  746  SER :   10.97
SEQ C  747  THR :  104.72
SEQ C  748  GLU :   66.91
SEQ C  749  CYS :    1.35
SEQ C  750  SER :   31.89
SEQ C  751  ASN :   92.08
SEQ C  752  LEU :   41.37
SEQ C  753  LEU :   23.80
SEQ C  754  LEU :  138.07
SEQ C  755  GLN :  136.65
SEQ C  756  TYR :   69.48
SEQ C  757  GLY :   55.04
SEQ C  758  SER :   74.42
SEQ C  759  PHE :   94.98
SEQ C  760  CYS :   25.58
SEQ C  761  THR :   74.85
SEQ C  762  GLN :   83.13
SEQ C  763  LEU :   11.02
SEQ C  764  ASN :   57.64
SEQ C  765  ARG :  146.86
SEQ C  766  ALA :   28.34
SEQ C  767  LEU :    8.24
SEQ C  768  THR :   76.78
SEQ C  769  GLY :   40.39
SEQ C  770  ILE :   16.60
SEQ C  771  ALA :   10.78
SEQ C  772  VAL :  101.66
SEQ C  773  GLU :   41.36
SEQ C  774  GLN :    2.60
SEQ C  775  ASP :   36.10
SEQ C  776  LYS :  106.27
SEQ C  777  ASN :    0.00
SEQ C  778  THR :   21.34
SEQ C  779  GLN :   92.16
SEQ C  780  GLU :   47.43
SEQ C  781  VAL :    0.80
SEQ C  782  PHE :    4.21
SEQ C  783  ALA :   34.24
SEQ C  784  GLN :   59.92
SEQ C  785  VAL :   36.59
SEQ C  786  LYS :  146.68
SEQ C  787  GLN :  109.19
SEQ C  788  ILE :   86.19
SEQ C  789  TYR :   50.16
SEQ C  790  LYS :  168.39
SEQ C  791  THR :   41.34
SEQ C  792  PRO :   59.80
SEQ C  793  PRO :  131.87
SEQ C  794  ILE :  134.60
SEQ C  795  LYS :   98.61
SEQ C  796  ASP :  121.99
SEQ C  797  PHE :   28.92
SEQ C  798  GLY :   37.49
SEQ C  799  GLY :   52.67
SEQ C  800  PHE :   19.25
SEQ C  801  ASN :   79.31
SEQ C  802  PHE :    5.47
SEQ C  803  SER :   74.57
SEQ C  804  GLN :   54.98
SEQ C  805  ILE :    3.54
SEQ C  806  LEU :    8.54
SEQ C  807  PRO :   44.91
SEQ C  808  ASP :   56.87
SEQ C  809  PRO :  104.96
SEQ C  810  SER :   97.30
SEQ C  811  LYS :   52.43
SEQ C  812  PRO :  119.98
SEQ C  813  SER :   34.23
SEQ C  814  LYS :  100.77
SEQ C  815  ARG :   43.21
SEQ C  816  SER :    0.46
SEQ C  817  PHE :   83.68
SEQ C  818  ILE :    6.33
SEQ C  819  GLU :    8.65
SEQ C  820  ASP :   27.97
SEQ C  821  LEU :   35.51
SEQ C  822  LEU :    2.16
SEQ C  823  PHE :   40.93
SEQ C  824  ASN :  127.63
SEQ C  825  LYS :   58.61
SEQ C  826  VAL :   23.30
SEQ C  827  THR :  147.66
SEQ C  855  PHE :  228.31
SEQ C  856  ASN :   63.44
SEQ C  857  GLY :   14.44
SEQ C  858  LEU :   22.41
SEQ C  859  THR :   78.01
SEQ C  860  VAL :   92.49
SEQ C  861  LEU :   76.03
SEQ C  862  PRO :  107.66
SEQ C  863  PRO :   89.71
SEQ C  864  LEU :  134.47
SEQ C  865  LEU :   29.37
SEQ C  866  THR :   62.69
SEQ C  867  ASP :   77.94
SEQ C  868  GLU :   84.84
SEQ C  869  MET :   94.60
SEQ C  870  ILE :   23.14
SEQ C  871  ALA :    9.72
SEQ C  872  GLN :   90.83
SEQ C  873  TYR :   51.99
SEQ C  874  THR :    4.57
SEQ C  875  SER :   31.04
SEQ C  876  ALA :    0.09
SEQ C  877  LEU :    0.11
SEQ C  878  LEU :    3.56
SEQ C  879  ALA :    4.73
SEQ C  880  GLY :    2.22
SEQ C  881  THR :    1.45
SEQ C  882  ILE :    4.70
SEQ C  883  THR :   50.27
SEQ C  884  SER :    3.14
SEQ C  885  GLY :    4.10
SEQ C  886  TRP :  102.80
SEQ C  887  THR :   45.87
SEQ C  888  PHE :    5.88
SEQ C  889  GLY :   43.72
SEQ C  890  ALA :  101.10
SEQ C  891  GLY :   43.97
SEQ C  892  ALA :   76.30
SEQ C  893  ALA :   37.91
SEQ C  894  LEU :  105.88
SEQ C  895  GLN :  153.26
SEQ C  896  ILE :   48.74
SEQ C  897  PRO :   78.13
SEQ C  898  PHE :   11.44
SEQ C  899  ALA :   17.95
SEQ C  900  MET :   96.83
SEQ C  901  GLN :    4.77
SEQ C  902  MET :   11.30
SEQ C  903  ALA :    2.13
SEQ C  904  TYR :  125.61
SEQ C  905  ARG :    2.66
SEQ C  906  PHE :    2.71
SEQ C  907  ASN :   91.98
SEQ C  908  GLY :   43.05
SEQ C  909  ILE :   27.51
SEQ C  910  GLY :   47.78
SEQ C  911  VAL :    4.61
SEQ C  912  THR :   61.65
SEQ C  913  GLN :   85.90
SEQ C  914  ASN :   56.92
SEQ C  915  VAL :    7.38
SEQ C  916  LEU :    1.04
SEQ C  917  TYR :  103.94
SEQ C  918  GLU :  126.30
SEQ C  919  ASN :   49.52
SEQ C  920  GLN :   50.26
SEQ C  921  LYS :  164.78
SEQ C  922  LEU :   85.86
SEQ C  923  ILE :    0.86
SEQ C  924  ALA :    6.49
SEQ C  925  ASN :   96.49
SEQ C  926  GLN :   47.23
SEQ C  927  PHE :    9.65
SEQ C  928  ASN :   46.96
SEQ C  929  SER :   71.21
SEQ C  930  ALA :   16.62
SEQ C  931  ILE :   10.65
SEQ C  932  GLY :   28.96
SEQ C  933  LYS :  142.89
SEQ C  934  ILE :   25.62
SEQ C  935  GLN :   34.15
SEQ C  936  ASP :   94.05
SEQ C  937  SER :   62.96
SEQ C  938  LEU :   25.54
SEQ C  939  SER :   64.20
SEQ C  940  SER :   90.35
SEQ C  941  THR :   81.92
SEQ C  942  ALA :   57.52
SEQ C  943  SER :  112.21
SEQ C  944  ALA :   50.75
SEQ C  945  LEU :    7.31
SEQ C  946  GLY :   40.15
SEQ C  947  LYS :  115.84
SEQ C  948  LEU :    3.30
SEQ C  949  GLN :   51.46
SEQ C  950  ASP :   75.61
SEQ C  951  VAL :   28.11
SEQ C  952  VAL :   52.96
SEQ C  953  ASN :   80.97
SEQ C  954  GLN :   95.30
SEQ C  955  ASN :   21.26
SEQ C  956  ALA :   57.39
SEQ C  957  GLN :  114.87
SEQ C  958  ALA :   16.70
SEQ C  959  LEU :   48.27
SEQ C  960  ASN :   88.95
SEQ C  961  THR :   68.54
SEQ C  962  LEU :    9.50
SEQ C  963  VAL :   59.12
SEQ C  964  LYS :  147.37
SEQ C  965  GLN :   67.31
SEQ C  966  LEU :   26.17
SEQ C  967  SER :   81.26
SEQ C  968  SER :   40.77
SEQ C  969  ASN :   75.32
SEQ C  970  PHE :   69.04
SEQ C  971  GLY :   60.26
SEQ C  972  ALA :   11.71
SEQ C  973  ILE :   89.49
SEQ C  974  SER :   19.93
SEQ C  975  SER :   25.80
SEQ C  976  VAL :   80.82
SEQ C  977  LEU :   23.35
SEQ C  978  ASN :  100.31
SEQ C  979  ASP :   48.72
SEQ C  980  ILE :    0.90
SEQ C  981  LEU :   44.48
SEQ C  982  SER :   96.75
SEQ C  983  ARG :  140.75
SEQ C  984  LEU :   64.99
SEQ C  985  ASP :   77.22
SEQ C  986  PRO :  103.31
SEQ C  987  PRO :   86.54
SEQ C  988  GLU :   65.73
SEQ C  989  ALA :    9.96
SEQ C  990  GLU :   73.84
SEQ C  991  VAL :   64.19
SEQ C  992  GLN :   21.13
SEQ C  993  ILE :    3.45
SEQ C  994  ASP :   51.91
SEQ C  995  ARG :   89.38
SEQ C  996  LEU :    3.82
SEQ C  997  ILE :    2.76
SEQ C  998  THR :   40.41
SEQ C  999  GLY :    8.21
SEQ C 1000  ARG :   21.85
SEQ C 1001  LEU :   22.11
SEQ C 1002  GLN :  104.25
SEQ C 1003  SER :   20.27
SEQ C 1004  LEU :    3.73
SEQ C 1005  GLN :   80.44
SEQ C 1006  THR :   75.98
SEQ C 1007  TYR :   17.78
SEQ C 1008  VAL :    5.86
SEQ C 1009  THR :   62.23
SEQ C 1010  GLN :   85.16
SEQ C 1011  GLN :   11.71
SEQ C 1012  LEU :   85.62
SEQ C 1013  ILE :  114.26
SEQ C 1014  ARG :   58.65
SEQ C 1015  ALA :    6.05
SEQ C 1016  ALA :   39.98
SEQ C 1017  GLU :  104.53
SEQ C 1018  ILE :    2.17
SEQ C 1019  ARG :  107.87
SEQ C 1020  ALA :   63.70
SEQ C 1021  SER :   17.23
SEQ C 1022  ALA :    0.00
SEQ C 1023  ASN :   67.60
SEQ C 1024  LEU :   84.55
SEQ C 1025  ALA :    0.16
SEQ C 1026  ALA :   15.26
SEQ C 1027  THR :   67.02
SEQ C 1028  LYS :    6.06
SEQ C 1029  MET :    0.37
SEQ C 1030  SER :   50.42
SEQ C 1031  GLU :   74.80
SEQ C 1032  CYS :    0.50
SEQ C 1033  VAL :    6.37
SEQ C 1034  LEU :   30.88
SEQ C 1035  GLY :   18.13
SEQ C 1036  GLN :   47.77
SEQ C 1037  SER :   15.71
SEQ C 1038  LYS :  168.84
SEQ C 1039  ARG :  143.97
SEQ C 1040  VAL :  137.43
SEQ C 1041  ASP :   84.24
SEQ C 1042  PHE :   33.00
SEQ C 1043  CYS :    3.20
SEQ C 1044  GLY :   14.85
SEQ C 1045  LYS :  152.68
SEQ C 1046  GLY :   40.14
SEQ C 1047  TYR :   99.28
SEQ C 1048  HIS :   15.21
SEQ C 1049  LEU :    1.55
SEQ C 1050  MET :    8.93
SEQ C 1051  SER :    0.96
SEQ C 1052  PHE :    1.87
SEQ C 1053  PRO :    0.00
SEQ C 1054  GLN :    2.45
SEQ C 1055  SER :    5.80
SEQ C 1056  ALA :    7.56
SEQ C 1057  PRO :   49.06
SEQ C 1058  HIS :   53.41
SEQ C 1059  GLY :    2.68
SEQ C 1060  VAL :    0.43
SEQ C 1061  VAL :    6.00
SEQ C 1062  PHE :    0.67
SEQ C 1063  LEU :    4.15
SEQ C 1064  HIS :    1.74
SEQ C 1065  VAL :    8.90
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    4.15
SEQ C 1068  VAL :   56.75
SEQ C 1069  PRO :   43.61
SEQ C 1070  ALA :   29.30
SEQ C 1071  HIS :  127.33
SEQ C 1072  GLU :  115.37
SEQ C 1073  LYS :  108.92
SEQ C 1074  ASN :  112.61
SEQ C 1075  PHE :   16.39
SEQ C 1076  THR :   61.59
SEQ C 1077  THR :   24.37
SEQ C 1078  ALA :    7.74
SEQ C 1079  PRO :   67.76
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.32
SEQ C 1082  CYS :   13.87
SEQ C 1083  HIS :   50.60
SEQ C 1084  ASP :  122.54
SEQ C 1085  GLY :   45.22
SEQ C 1086  LYS :   75.35
SEQ C 1087  ALA :    1.05
SEQ C 1088  HIS :    6.84
SEQ C 1089  PHE :   52.11
SEQ C 1090  PRO :   28.98
SEQ C 1091  ARG :  147.07
SEQ C 1092  GLU :  126.67
SEQ C 1093  GLY :    2.90
SEQ C 1094  VAL :   34.45
SEQ C 1095  PHE :    1.35
SEQ C 1096  VAL :    1.09
SEQ C 1097  SER :    9.39
SEQ C 1098  ASN :  103.94
SEQ C 1099  GLY :   64.83
SEQ C 1100  THR :   89.20
SEQ C 1101  ASP :  103.31
SEQ C 1102  TRP :   33.47
SEQ C 1103  PHE :   47.80
SEQ C 1104  VAL :   12.81
SEQ C 1105  THR :    5.53
SEQ C 1106  GLN :   28.46
SEQ C 1107  ARG :  132.25
SEQ C 1108  ASN :   36.38
SEQ C 1109  PHE :   30.19
SEQ C 1110  TYR :   57.82
SEQ C 1111  GLU :   58.40
SEQ C 1112  PRO :   57.88
SEQ C 1113  GLN :  100.74
SEQ C 1114  ILE :  104.90
SEQ C 1115  ILE :    4.25
SEQ C 1116  THR :   15.63
SEQ C 1117  THR :   60.95
SEQ C 1118  ASP :   91.35
SEQ C 1119  ASN :   41.36
SEQ C 1120  THR :    3.68
SEQ C 1121  PHE :   89.01
SEQ C 1122  VAL :   67.45
SEQ C 1123  SER :   62.17
SEQ C 1124  GLY :   57.25
SEQ C 1125  ASN :   98.67
SEQ C 1126  CYS :   17.58
SEQ C 1127  ASP :  122.68
SEQ C 1128  VAL :  122.09
SEQ C 1129  VAL :   46.11
SEQ C 1130  ILE :  167.89
SEQ C 1131  GLY :   35.97
SEQ C 1132  ILE :   56.67
SEQ C 1133  VAL :   41.95
SEQ C 1134  ASN :  136.45
SEQ C 1135  ASN :   42.02
SEQ C 1136  THR :   92.41
SEQ C 1137  VAL :   17.18
SEQ C 1138  TYR :  108.24
SEQ C 1139  ASP :   55.43
SEQ C 1140  PRO :   33.48
SEQ C 1141  LEU :  110.44
SEQ C 1142  GLN :  111.24
SEQ C 1143  PRO :   68.35
SEQ C 1144  GLU :  131.18
SEQ C 1145  LEU :  117.87
SEQ C 1146  ASP :  162.88

