# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7H_C.pdb
SEQ C   14  GLN :  139.51
SEQ C   15  CYS :   25.77
SEQ C   16  VAL :   55.18
SEQ C   17  ASN :  108.77
SEQ C   18  LEU :   57.20
SEQ C   19  THR :   73.30
SEQ C   20  THR :   62.51
SEQ C   21  ARG :  167.70
SEQ C   22  THR :   61.74
SEQ C   23  GLN :  139.82
SEQ C   24  LEU :   17.78
SEQ C   25  PRO :   69.80
SEQ C   26  PRO :   80.73
SEQ C   27  ALA :   28.87
SEQ C   28  TYR :  147.92
SEQ C   29  THR :   22.06
SEQ C   30  ASN :   54.50
SEQ C   31  SER :    3.03
SEQ C   32  PHE :   27.56
SEQ C   33  THR :   40.00
SEQ C   34  ARG :   13.08
SEQ C   35  GLY :    5.53
SEQ C   36  VAL :    0.82
SEQ C   37  TYR :    1.99
SEQ C   38  TYR :   44.87
SEQ C   39  PRO :   35.65
SEQ C   40  ASP :   53.22
SEQ C   41  LYS :  166.19
SEQ C   42  VAL :   86.16
SEQ C   43  PHE :  149.98
SEQ C   44  ARG :   55.97
SEQ C   45  SER :   51.55
SEQ C   46  SER :   76.60
SEQ C   47  VAL :   64.08
SEQ C   48  LEU :   59.87
SEQ C   49  HIS :   54.24
SEQ C   50  SER :   52.94
SEQ C   51  THR :   27.41
SEQ C   52  GLN :  113.18
SEQ C   53  ASP :   39.96
SEQ C   54  LEU :   32.75
SEQ C   55  PHE :    0.09
SEQ C   56  LEU :    4.92
SEQ C   57  PRO :   18.29
SEQ C   58  PHE :   17.95
SEQ C   59  PHE :  108.68
SEQ C   60  SER :   29.89
SEQ C   61  ASN :   93.43
SEQ C   62  VAL :    2.55
SEQ C   63  THR :   30.45
SEQ C   64  TRP :   34.49
SEQ C   65  PHE :    9.82
SEQ C   66  HIS :   55.78
SEQ C   81  ASN :   73.74
SEQ C   82  PRO :   64.54
SEQ C   83  VAL :   76.47
SEQ C   84  LEU :   25.59
SEQ C   85  PRO :   74.27
SEQ C   86  PHE :    3.79
SEQ C   87  ASN :  102.65
SEQ C   88  ASP :   73.56
SEQ C   89  GLY :    0.11
SEQ C   90  VAL :    0.72
SEQ C   91  TYR :    4.10
SEQ C   92  PHE :    2.15
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    6.14
SEQ C   95  THR :   22.20
SEQ C   96  GLU :   15.99
SEQ C   97  LYS :  111.97
SEQ C   98  SER :   96.94
SEQ C   99  ASN :   56.77
SEQ C  100  ILE :   58.42
SEQ C  101  ILE :   14.46
SEQ C  102  ARG :   35.23
SEQ C  103  GLY :    0.01
SEQ C  104  TRP :    8.77
SEQ C  105  ILE :    3.53
SEQ C  106  PHE :    0.28
SEQ C  107  GLY :    0.19
SEQ C  108  THR :   23.61
SEQ C  109  THR :   71.00
SEQ C  110  LEU :   23.64
SEQ C  111  ASP :   34.01
SEQ C  112  SER :   31.18
SEQ C  113  LYS :  169.81
SEQ C  114  THR :   50.88
SEQ C  115  GLN :   61.67
SEQ C  116  SER :    0.32
SEQ C  117  LEU :    0.52
SEQ C  118  LEU :    2.57
SEQ C  119  ILE :    1.39
SEQ C  120  VAL :   18.78
SEQ C  121  ASN :    6.30
SEQ C  122  ASN :   78.72
SEQ C  123  ALA :   99.73
SEQ C  124  THR :   81.91
SEQ C  125  ASN :   72.27
SEQ C  126  VAL :    0.49
SEQ C  127  VAL :   45.83
SEQ C  128  ILE :    3.48
SEQ C  129  LYS :   45.11
SEQ C  130  VAL :    2.94
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   33.26
SEQ C  133  PHE :    0.10
SEQ C  134  GLN :   62.89
SEQ C  135  PHE :   22.74
SEQ C  136  CYS :   33.98
SEQ C  137  ASN :   97.07
SEQ C  138  ASP :   37.60
SEQ C  139  PRO :   30.74
SEQ C  140  PHE :   29.63
SEQ C  141  LEU :   29.45
SEQ C  142  ASP :    1.99
SEQ C  143  VAL :   20.44
SEQ C  144  TYR :   95.27
SEQ C  145  TYR :  125.33
SEQ C  153  MET :  159.05
SEQ C  154  LYS :  123.91
SEQ C  155  SER :   75.64
SEQ C  156  GLU :   26.15
SEQ C  157  PHE :  113.83
SEQ C  158  ARG :   17.59
SEQ C  159  VAL :    1.73
SEQ C  160  TYR :   56.53
SEQ C  161  SER :   75.17
SEQ C  162  SER :   53.67
SEQ C  163  ALA :   42.46
SEQ C  164  ASN :   92.72
SEQ C  165  ASN :   94.59
SEQ C  166  CYS :   56.84
SEQ C  167  THR :  101.95
SEQ C  168  PHE :   46.35
SEQ C  169  GLU :   84.88
SEQ C  170  TYR :   87.24
SEQ C  171  VAL :   81.64
SEQ C  172  SER :   45.50
SEQ C  173  GLN :  144.18
SEQ C  174  PRO :   45.29
SEQ C  175  PHE :   23.33
SEQ C  176  LEU :   68.36
SEQ C  187  LYS :  141.92
SEQ C  188  ASN :   46.21
SEQ C  189  LEU :    6.81
SEQ C  190  ARG :   17.63
SEQ C  191  GLU :    2.19
SEQ C  192  PHE :    5.53
SEQ C  193  VAL :    2.19
SEQ C  194  PHE :    1.38
SEQ C  195  LYS :   14.98
SEQ C  196  ASN :   31.08
SEQ C  197  ILE :   79.98
SEQ C  198  ASP :  113.42
SEQ C  199  GLY :   35.91
SEQ C  200  TYR :  109.85
SEQ C  201  PHE :    0.34
SEQ C  202  LYS :   27.46
SEQ C  203  ILE :    3.26
SEQ C  204  TYR :   17.41
SEQ C  205  SER :   12.02
SEQ C  206  LYS :   55.54
SEQ C  207  HIS :   81.19
SEQ C  208  THR :   41.97
SEQ C  209  PRO :  122.24
SEQ C  210  ILE :   24.57
SEQ C  211  ASN :  136.51
SEQ C  212  LEU :   91.86
SEQ C  213  VAL :  137.25
SEQ C  214  ARG :   96.53
SEQ C  215  ASP :   45.32
SEQ C  216  LEU :    7.04
SEQ C  217  PRO :   29.75
SEQ C  218  GLN :  127.93
SEQ C  219  GLY :   33.05
SEQ C  220  PHE :   53.67
SEQ C  221  SER :   38.46
SEQ C  222  ALA :   12.57
SEQ C  223  LEU :    0.44
SEQ C  224  GLU :  103.41
SEQ C  225  PRO :   59.61
SEQ C  226  LEU :   79.71
SEQ C  227  VAL :   24.90
SEQ C  228  ASP :   69.74
SEQ C  229  LEU :    5.40
SEQ C  230  PRO :   88.18
SEQ C  231  ILE :   20.95
SEQ C  232  GLY :   57.97
SEQ C  233  ILE :   36.33
SEQ C  234  ASN :  115.01
SEQ C  235  ILE :   14.87
SEQ C  236  THR :   62.95
SEQ C  237  ARG :   85.12
SEQ C  238  PHE :    1.18
SEQ C  239  GLN :   23.62
SEQ C  240  THR :   10.70
SEQ C  241  LEU :    7.00
SEQ C  242  LEU :   13.18
SEQ C  243  ALA :   18.65
SEQ C  244  LEU :    8.82
SEQ C  245  HIS :   69.32
SEQ C  246  ARG :   69.75
SEQ C  247  SER :   90.70
SEQ C  257  GLY :   52.69
SEQ C  258  TRP :  113.75
SEQ C  259  THR :   93.75
SEQ C  260  ALA :   31.38
SEQ C  261  GLY :   58.35
SEQ C  262  ALA :  109.39
SEQ C  263  ALA :   18.81
SEQ C  264  ALA :   31.92
SEQ C  265  TYR :    1.99
SEQ C  266  TYR :    3.70
SEQ C  267  VAL :    4.87
SEQ C  268  GLY :    4.03
SEQ C  269  TYR :   68.84
SEQ C  270  LEU :   10.41
SEQ C  271  GLN :   88.87
SEQ C  272  PRO :   78.46
SEQ C  273  ARG :   55.37
SEQ C  274  THR :   39.26
SEQ C  275  PHE :    0.58
SEQ C  276  LEU :    1.31
SEQ C  277  LEU :    0.03
SEQ C  278  LYS :   66.17
SEQ C  279  TYR :    4.72
SEQ C  280  ASN :   46.42
SEQ C  281  GLU :  134.60
SEQ C  282  ASN :  110.04
SEQ C  283  GLY :   10.30
SEQ C  284  THR :   65.00
SEQ C  285  ILE :   10.97
SEQ C  286  THR :   64.39
SEQ C  287  ASP :   52.11
SEQ C  288  ALA :    8.53
SEQ C  289  VAL :   16.62
SEQ C  290  ASP :    3.20
SEQ C  291  CYS :   33.98
SEQ C  292  ALA :   68.84
SEQ C  293  LEU :   64.17
SEQ C  294  ASP :   62.90
SEQ C  295  PRO :   25.31
SEQ C  296  LEU :   22.83
SEQ C  297  SER :   15.27
SEQ C  298  GLU :   64.41
SEQ C  299  THR :    1.73
SEQ C  300  LYS :   39.12
SEQ C  301  CYS :   25.23
SEQ C  302  THR :   79.79
SEQ C  303  LEU :   70.34
SEQ C  304  LYS :  114.19
SEQ C  305  SER :   31.01
SEQ C  306  PHE :   41.52
SEQ C  307  THR :   81.24
SEQ C  308  VAL :    1.57
SEQ C  309  GLU :  115.19
SEQ C  310  LYS :  107.17
SEQ C  311  GLY :   14.26
SEQ C  312  ILE :   64.13
SEQ C  313  TYR :   48.75
SEQ C  314  GLN :  106.36
SEQ C  315  THR :   25.72
SEQ C  316  SER :   47.22
SEQ C  317  ASN :   92.29
SEQ C  318  PHE :   48.91
SEQ C  319  ARG :  149.72
SEQ C  320  VAL :   49.82
SEQ C  321  GLN :  118.32
SEQ C  322  PRO :   66.34
SEQ C  323  THR :   84.99
SEQ C  324  GLU :   65.01
SEQ C  325  SER :   70.15
SEQ C  326  ILE :    2.61
SEQ C  327  VAL :   26.26
SEQ C  328  ARG :    9.50
SEQ C  329  PHE :   18.80
SEQ C  330  PRO :   60.39
SEQ C  331  ASN :  134.93
SEQ C  332  ILE :   65.43
SEQ C  333  THR :  117.05
SEQ C  334  ASN :   69.30
SEQ C  335  LEU :  145.20
SEQ C  336  CYS :   14.01
SEQ C  337  PRO :   70.26
SEQ C  338  PHE :   24.06
SEQ C  339  GLY :   46.15
SEQ C  340  GLU :   99.50
SEQ C  341  VAL :   16.87
SEQ C  342  PHE :    9.25
SEQ C  343  ASN :  131.18
SEQ C  344  ALA :   39.18
SEQ C  345  THR :  119.61
SEQ C  346  ARG :  204.93
SEQ C  347  PHE :   20.33
SEQ C  348  ALA :   38.10
SEQ C  349  SER :   16.79
SEQ C  350  VAL :    0.75
SEQ C  351  TYR :   28.90
SEQ C  352  ALA :   16.72
SEQ C  353  TRP :    9.09
SEQ C  354  ASN :   66.76
SEQ C  355  ARG :   87.70
SEQ C  356  LYS :   76.43
SEQ C  357  ARG :  154.46
SEQ C  358  ILE :   20.04
SEQ C  359  SER :   40.17
SEQ C  360  ASN :   99.41
SEQ C  361  CYS :    2.04
SEQ C  362  VAL :   31.43
SEQ C  363  ALA :    6.05
SEQ C  364  ASP :   55.33
SEQ C  365  TYR :   22.97
SEQ C  366  SER :   47.46
SEQ C  367  VAL :   89.03
SEQ C  368  LEU :   26.19
SEQ C  369  TYR :  130.11
SEQ C  370  ASN :  111.05
SEQ C  371  SER :   47.63
SEQ C  372  ALA :  102.24
SEQ C  373  SER :   86.80
SEQ C  374  PHE :   37.04
SEQ C  375  SER :   85.14
SEQ C  376  THR :   64.55
SEQ C  377  PHE :   78.41
SEQ C  378  LYS :   73.64
SEQ C  379  CYS :   26.40
SEQ C  380  TYR :   91.32
SEQ C  381  GLY :   41.54
SEQ C  382  VAL :   43.27
SEQ C  383  SER :   57.65
SEQ C  384  PRO :   38.17
SEQ C  385  THR :   94.39
SEQ C  386  LYS :  119.32
SEQ C  387  LEU :   15.90
SEQ C  388  ASN :   40.88
SEQ C  389  ASP :  102.27
SEQ C  390  LEU :   70.50
SEQ C  391  CYS :   39.24
SEQ C  392  PHE :   13.56
SEQ C  393  THR :   16.74
SEQ C  394  ASN :   43.30
SEQ C  395  VAL :    3.83
SEQ C  396  TYR :   50.32
SEQ C  397  ALA :    8.43
SEQ C  398  ASP :    0.79
SEQ C  399  SER :    6.23
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    3.33
SEQ C  402  ILE :    0.55
SEQ C  403  ARG :   39.18
SEQ C  404  GLY :    8.71
SEQ C  405  ASP :   74.92
SEQ C  406  GLU :   19.31
SEQ C  407  VAL :   64.95
SEQ C  408  ARG :  151.64
SEQ C  409  GLN :   20.94
SEQ C  410  ILE :   16.50
SEQ C  411  ALA :   19.29
SEQ C  412  PRO :   34.21
SEQ C  413  GLY :   64.66
SEQ C  414  GLN :   55.28
SEQ C  415  THR :  107.72
SEQ C  416  GLY :   31.35
SEQ C  417  LYS :   84.84
SEQ C  418  ILE :    1.65
SEQ C  419  ALA :    8.18
SEQ C  420  ASP :   19.96
SEQ C  421  TYR :   40.88
SEQ C  422  ASN :    3.67
SEQ C  423  TYR :    7.64
SEQ C  424  LYS :   59.38
SEQ C  425  LEU :   12.85
SEQ C  426  PRO :   22.47
SEQ C  427  ASP :  102.69
SEQ C  428  ASP :  128.02
SEQ C  429  PHE :   20.81
SEQ C  430  THR :   43.21
SEQ C  431  GLY :    1.22
SEQ C  432  CYS :    6.42
SEQ C  433  VAL :   11.78
SEQ C  434  ILE :    5.14
SEQ C  435  ALA :    9.37
SEQ C  436  TRP :   27.69
SEQ C  437  ASN :   67.15
SEQ C  438  SER :    4.33
SEQ C  439  ASN :   27.37
SEQ C  440  ASN :  133.12
SEQ C  441  LEU :  130.90
SEQ C  442  ASP :   17.25
SEQ C  443  SER :   25.74
SEQ C  444  LYS :  105.98
SEQ C  445  VAL :  115.18
SEQ C  446  GLY :   45.15
SEQ C  447  GLY :    9.51
SEQ C  448  ASN :   24.51
SEQ C  449  TYR :  134.35
SEQ C  450  ASN :  118.67
SEQ C  451  TYR :   33.61
SEQ C  452  ARG :   80.24
SEQ C  453  TYR :   33.68
SEQ C  454  ARG :    6.51
SEQ C  455  LEU :   47.80
SEQ C  456  PHE :   62.86
SEQ C  457  ARG :   38.95
SEQ C  458  LYS :  167.91
SEQ C  459  SER :   61.27
SEQ C  460  ASN :   87.80
SEQ C  461  LEU :    5.08
SEQ C  462  LYS :  116.03
SEQ C  463  PRO :   57.05
SEQ C  464  PHE :   83.39
SEQ C  465  GLU :   55.80
SEQ C  466  ARG :  125.79
SEQ C  467  ASP :   25.20
SEQ C  468  ILE :  110.26
SEQ C  469  SER :   62.96
SEQ C  470  THR :   83.42
SEQ C  471  GLU :  127.25
SEQ C  472  ILE :   41.76
SEQ C  473  TYR :   52.06
SEQ C  474  GLN :   81.32
SEQ C  475  ALA :   56.42
SEQ C  476  GLY :   29.14
SEQ C  477  SER :  118.09
SEQ C  478  THR :   68.20
SEQ C  479  PRO :   95.63
SEQ C  480  CYS :   12.88
SEQ C  481  ASN :  128.12
SEQ C  482  GLY :   63.95
SEQ C  483  VAL :   94.38
SEQ C  484  GLN :  129.92
SEQ C  485  GLY :   39.46
SEQ C  486  PHE :  178.33
SEQ C  487  ASN :   42.70
SEQ C  488  CYS :    7.51
SEQ C  489  TYR :   88.85
SEQ C  490  PHE :   96.72
SEQ C  491  PRO :    6.60
SEQ C  492  LEU :   13.94
SEQ C  493  GLN :   79.42
SEQ C  494  SER :   40.62
SEQ C  495  TYR :   16.38
SEQ C  496  GLY :   42.34
SEQ C  497  PHE :    1.88
SEQ C  498  GLN :   59.98
SEQ C  499  PRO :   55.85
SEQ C  500  THR :  122.44
SEQ C  501  ASN :   44.98
SEQ C  502  GLY :   47.94
SEQ C  503  VAL :  129.85
SEQ C  504  GLY :    6.92
SEQ C  505  TYR :  129.38
SEQ C  506  GLN :   19.07
SEQ C  507  PRO :    0.32
SEQ C  508  TYR :   34.62
SEQ C  509  ARG :   17.38
SEQ C  510  VAL :    1.70
SEQ C  511  VAL :    5.39
SEQ C  512  VAL :    1.45
SEQ C  513  LEU :   10.49
SEQ C  514  SER :    9.27
SEQ C  515  PHE :   24.96
SEQ C  516  GLU :   23.61
SEQ C  517  LEU :  101.92
SEQ C  518  LEU :  159.22
SEQ C  519  HIS :  147.32
SEQ C  520  ALA :   50.96
SEQ C  521  PRO :  127.23
SEQ C  522  ALA :   41.23
SEQ C  523  THR :   44.69
SEQ C  524  VAL :    6.22
SEQ C  525  CYS :   25.65
SEQ C  526  GLY :    7.86
SEQ C  527  PRO :   67.03
SEQ C  528  LYS :   87.24
SEQ C  529  LYS :  166.35
SEQ C  530  SER :   30.96
SEQ C  531  THR :   56.59
SEQ C  532  ASN :  113.60
SEQ C  533  LEU :   66.62
SEQ C  534  VAL :   33.34
SEQ C  535  LYS :   96.33
SEQ C  536  ASN :  104.76
SEQ C  537  LYS :   83.11
SEQ C  538  CYS :   14.02
SEQ C  539  VAL :    0.25
SEQ C  540  ASN :   56.21
SEQ C  541  PHE :   10.66
SEQ C  542  ASN :   31.48
SEQ C  543  PHE :    7.48
SEQ C  544  ASN :   84.31
SEQ C  545  GLY :   41.32
SEQ C  546  LEU :   57.77
SEQ C  547  THR :   91.57
SEQ C  548  GLY :   25.69
SEQ C  549  THR :   89.32
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   32.17
SEQ C  552  LEU :    0.37
SEQ C  553  THR :   55.84
SEQ C  554  GLU :   92.23
SEQ C  555  SER :   17.61
SEQ C  556  ASN :  133.22
SEQ C  557  LYS :   86.34
SEQ C  558  LYS :  178.06
SEQ C  559  PHE :   42.31
SEQ C  560  LEU :  102.12
SEQ C  561  PRO :  122.12
SEQ C  562  PHE :  142.54
SEQ C  563  GLN :   59.80
SEQ C  564  GLN :  102.24
SEQ C  565  PHE :   90.88
SEQ C  566  GLY :   22.12
SEQ C  567  ARG :  119.91
SEQ C  568  ASP :  101.10
SEQ C  569  ILE :  138.37
SEQ C  570  ALA :   88.90
SEQ C  571  ASP :  103.43
SEQ C  572  THR :   68.89
SEQ C  573  THR :   53.35
SEQ C  574  ASP :   29.31
SEQ C  575  ALA :    0.15
SEQ C  576  VAL :    4.01
SEQ C  577  ARG :   37.35
SEQ C  578  ASP :    0.41
SEQ C  579  PRO :   28.62
SEQ C  580  GLN :   70.68
SEQ C  581  THR :   92.16
SEQ C  582  LEU :  113.70
SEQ C  583  GLU :   63.99
SEQ C  584  ILE :   35.89
SEQ C  585  LEU :    3.64
SEQ C  586  ASP :   36.88
SEQ C  587  ILE :   21.78
SEQ C  588  THR :   69.62
SEQ C  589  PRO :  101.40
SEQ C  590  CYS :   25.87
SEQ C  591  SER :   40.99
SEQ C  592  PHE :  138.69
SEQ C  593  GLY :   11.04
SEQ C  594  GLY :   15.57
SEQ C  595  VAL :   21.56
SEQ C  596  SER :    3.64
SEQ C  597  VAL :    5.89
SEQ C  598  ILE :    3.44
SEQ C  599  THR :    2.78
SEQ C  600  PRO :   17.71
SEQ C  601  GLY :    2.61
SEQ C  602  THR :   31.07
SEQ C  603  ASN :  153.48
SEQ C  604  THR :   90.78
SEQ C  605  SER :   20.74
SEQ C  606  ASN :  103.11
SEQ C  607  GLN :   83.69
SEQ C  608  VAL :   11.18
SEQ C  609  ALA :    1.12
SEQ C  610  VAL :   10.20
SEQ C  611  LEU :    6.67
SEQ C  612  TYR :   37.03
SEQ C  613  GLN :   87.84
SEQ C  614  GLY :   66.85
SEQ C  615  VAL :    6.56
SEQ C  616  ASN :   99.15
SEQ C  617  CYS :   40.56
SEQ C  618  THR :  109.86
SEQ C  619  GLU :   70.91
SEQ C  620  VAL :   36.68
SEQ C  621  PRO :  153.30
SEQ C  635  VAL :  165.42
SEQ C  636  TYR :   74.42
SEQ C  637  SER :   81.15
SEQ C  638  THR :   95.56
SEQ C  639  GLY :   57.76
SEQ C  640  SER :   46.89
SEQ C  641  ASN :   94.93
SEQ C  642  VAL :   61.98
SEQ C  643  PHE :   56.47
SEQ C  644  GLN :   89.83
SEQ C  645  THR :   15.09
SEQ C  646  ARG :  222.03
SEQ C  647  ALA :   29.83
SEQ C  648  GLY :    3.61
SEQ C  649  CYS :    0.74
SEQ C  650  LEU :    2.16
SEQ C  651  ILE :    2.24
SEQ C  652  GLY :   15.73
SEQ C  653  ALA :    1.52
SEQ C  654  GLU :   89.08
SEQ C  655  HIS :   88.85
SEQ C  656  VAL :   39.62
SEQ C  657  ASN :  149.47
SEQ C  658  ASN :   84.62
SEQ C  659  SER :   64.67
SEQ C  660  TYR :   98.14
SEQ C  661  GLU :  113.74
SEQ C  662  CYS :   41.74
SEQ C  663  ASP :   70.57
SEQ C  664  ILE :    8.13
SEQ C  665  PRO :   91.50
SEQ C  666  ILE :   28.94
SEQ C  667  GLY :   29.05
SEQ C  668  ALA :   70.96
SEQ C  669  GLY :   39.70
SEQ C  670  ILE :   27.81
SEQ C  671  CYS :    0.01
SEQ C  672  ALA :    0.74
SEQ C  673  SER :   18.19
SEQ C  674  TYR :   80.14
SEQ C  675  GLN :  145.08
SEQ C  691  SER :   70.69
SEQ C  692  ILE :    5.75
SEQ C  693  ILE :   18.73
SEQ C  694  ALA :    2.76
SEQ C  695  TYR :    6.27
SEQ C  696  THR :   74.80
SEQ C  697  MET :   84.59
SEQ C  698  SER :   30.72
SEQ C  699  LEU :  182.32
SEQ C  700  GLY :   41.11
SEQ C  701  ALA :  115.89
SEQ C  702  GLU :  150.17
SEQ C  703  ASN :  131.02
SEQ C  704  SER :  105.31
SEQ C  705  VAL :  131.06
SEQ C  706  ALA :  101.52
SEQ C  707  TYR :  199.97
SEQ C  708  SER :   51.42
SEQ C  709  ASN :  136.14
SEQ C  710  ASN :   79.97
SEQ C  711  SER :   41.31
SEQ C  712  ILE :   53.13
SEQ C  713  ALA :   67.08
SEQ C  714  ILE :    5.41
SEQ C  715  PRO :   27.49
SEQ C  716  THR :   43.47
SEQ C  717  ASN :   61.19
SEQ C  718  PHE :    6.10
SEQ C  719  THR :   59.77
SEQ C  720  ILE :   13.00
SEQ C  721  SER :   37.31
SEQ C  722  VAL :   20.80
SEQ C  723  THR :   42.24
SEQ C  724  THR :   63.54
SEQ C  725  GLU :   49.62
SEQ C  726  ILE :   31.41
SEQ C  727  LEU :   13.34
SEQ C  728  PRO :   12.45
SEQ C  729  VAL :    4.86
SEQ C  730  SER :   14.15
SEQ C  731  MET :    7.94
SEQ C  732  THR :   69.62
SEQ C  733  LYS :   30.70
SEQ C  734  THR :   21.80
SEQ C  735  SER :   30.37
SEQ C  736  VAL :   15.78
SEQ C  737  ASP :   54.05
SEQ C  738  CYS :   10.83
SEQ C  739  THR :   61.99
SEQ C  740  MET :  114.27
SEQ C  741  TYR :   13.75
SEQ C  742  ILE :    0.46
SEQ C  743  CYS :    3.19
SEQ C  744  GLY :   50.79
SEQ C  745  ASP :  143.27
SEQ C  746  SER :    7.78
SEQ C  747  THR :   96.15
SEQ C  748  GLU :   87.41
SEQ C  749  CYS :    0.26
SEQ C  750  SER :   40.53
SEQ C  751  ASN :   94.69
SEQ C  752  LEU :   44.60
SEQ C  753  LEU :   24.66
SEQ C  754  LEU :  141.81
SEQ C  755  GLN :  132.48
SEQ C  756  TYR :   76.36
SEQ C  757  GLY :   56.28
SEQ C  758  SER :   88.05
SEQ C  759  PHE :   86.91
SEQ C  760  CYS :   30.06
SEQ C  761  THR :   88.60
SEQ C  762  GLN :  111.79
SEQ C  763  LEU :   22.55
SEQ C  764  ASN :   62.48
SEQ C  765  ARG :  156.76
SEQ C  766  ALA :   25.87
SEQ C  767  LEU :   10.90
SEQ C  768  THR :   77.62
SEQ C  769  GLY :   37.22
SEQ C  770  ILE :   24.19
SEQ C  771  ALA :    8.63
SEQ C  772  VAL :  101.00
SEQ C  773  GLU :   41.66
SEQ C  774  GLN :    2.01
SEQ C  775  ASP :   31.83
SEQ C  776  LYS :  128.52
SEQ C  777  ASN :    6.55
SEQ C  778  THR :   18.00
SEQ C  779  GLN :   92.06
SEQ C  780  GLU :   90.36
SEQ C  781  VAL :    2.54
SEQ C  782  PHE :    3.21
SEQ C  783  ALA :   36.34
SEQ C  784  GLN :   60.22
SEQ C  785  VAL :   38.33
SEQ C  786  LYS :  157.61
SEQ C  787  GLN :  113.14
SEQ C  788  ILE :   95.89
SEQ C  789  TYR :   54.03
SEQ C  790  LYS :  182.77
SEQ C  791  THR :   46.56
SEQ C  792  PRO :   52.85
SEQ C  793  PRO :  135.17
SEQ C  794  ILE :  121.53
SEQ C  795  LYS :  109.21
SEQ C  796  ASP :  110.15
SEQ C  797  PHE :   29.53
SEQ C  798  GLY :   36.51
SEQ C  799  GLY :   49.92
SEQ C  800  PHE :   17.67
SEQ C  801  ASN :   79.96
SEQ C  802  PHE :    8.91
SEQ C  803  SER :   75.09
SEQ C  804  GLN :   52.25
SEQ C  805  ILE :    6.54
SEQ C  806  LEU :   12.44
SEQ C  807  PRO :   45.89
SEQ C  808  ASP :   57.93
SEQ C  809  PRO :  103.90
SEQ C  810  SER :   97.37
SEQ C  811  LYS :   70.68
SEQ C  812  PRO :  127.30
SEQ C  813  SER :   47.61
SEQ C  814  LYS :  107.35
SEQ C  815  ARG :   40.63
SEQ C  816  SER :    0.57
SEQ C  817  PHE :   91.54
SEQ C  818  ILE :    4.56
SEQ C  819  GLU :    8.19
SEQ C  820  ASP :   14.08
SEQ C  821  LEU :   31.79
SEQ C  822  LEU :    1.72
SEQ C  823  PHE :   39.09
SEQ C  824  ASN :  123.23
SEQ C  825  LYS :   51.64
SEQ C  826  VAL :   29.86
SEQ C  827  THR :  150.65
SEQ C  855  PHE :  212.74
SEQ C  856  ASN :   58.53
SEQ C  857  GLY :   14.30
SEQ C  858  LEU :   25.17
SEQ C  859  THR :   71.91
SEQ C  860  VAL :   93.95
SEQ C  861  LEU :   76.42
SEQ C  862  PRO :  106.69
SEQ C  863  PRO :   87.39
SEQ C  864  LEU :  131.87
SEQ C  865  LEU :   23.91
SEQ C  866  THR :   52.77
SEQ C  867  ASP :   68.98
SEQ C  868  GLU :   95.14
SEQ C  869  MET :   92.70
SEQ C  870  ILE :   24.92
SEQ C  871  ALA :    6.56
SEQ C  872  GLN :  101.48
SEQ C  873  TYR :   54.87
SEQ C  874  THR :    5.03
SEQ C  875  SER :   32.57
SEQ C  876  ALA :    0.35
SEQ C  877  LEU :    0.14
SEQ C  878  LEU :    6.33
SEQ C  879  ALA :    5.14
SEQ C  880  GLY :    1.85
SEQ C  881  THR :    3.27
SEQ C  882  ILE :   10.84
SEQ C  883  THR :   50.29
SEQ C  884  SER :    0.85
SEQ C  885  GLY :    4.51
SEQ C  886  TRP :  104.69
SEQ C  887  THR :   46.35
SEQ C  888  PHE :    9.55
SEQ C  889  GLY :   42.67
SEQ C  890  ALA :  100.24
SEQ C  891  GLY :   38.78
SEQ C  892  ALA :   82.86
SEQ C  893  ALA :   35.44
SEQ C  894  LEU :  106.93
SEQ C  895  GLN :  152.04
SEQ C  896  ILE :   50.47
SEQ C  897  PRO :   82.32
SEQ C  898  PHE :   14.03
SEQ C  899  ALA :   23.49
SEQ C  900  MET :   71.57
SEQ C  901  GLN :    5.34
SEQ C  902  MET :    8.53
SEQ C  903  ALA :    3.65
SEQ C  904  TYR :  124.81
SEQ C  905  ARG :    1.99
SEQ C  906  PHE :    3.95
SEQ C  907  ASN :   79.74
SEQ C  908  GLY :   39.80
SEQ C  909  ILE :   33.30
SEQ C  910  GLY :   45.83
SEQ C  911  VAL :    4.44
SEQ C  912  THR :   54.06
SEQ C  913  GLN :   73.67
SEQ C  914  ASN :   58.34
SEQ C  915  VAL :    4.42
SEQ C  916  LEU :    2.21
SEQ C  917  TYR :  108.66
SEQ C  918  GLU :  119.63
SEQ C  919  ASN :   41.47
SEQ C  920  GLN :   46.85
SEQ C  921  LYS :  143.81
SEQ C  922  LEU :   83.31
SEQ C  923  ILE :    0.76
SEQ C  924  ALA :    2.60
SEQ C  925  ASN :   90.69
SEQ C  926  GLN :   46.71
SEQ C  927  PHE :    8.08
SEQ C  928  ASN :   46.46
SEQ C  929  SER :   70.12
SEQ C  930  ALA :   17.01
SEQ C  931  ILE :   10.64
SEQ C  932  GLY :   24.57
SEQ C  933  LYS :  144.98
SEQ C  934  ILE :   22.77
SEQ C  935  GLN :   30.81
SEQ C  936  ASP :   87.33
SEQ C  937  SER :   62.29
SEQ C  938  LEU :   15.95
SEQ C  939  SER :   67.92
SEQ C  940  SER :   95.36
SEQ C  941  THR :   84.28
SEQ C  942  ALA :   58.32
SEQ C  943  SER :  111.62
SEQ C  944  ALA :   44.16
SEQ C  945  LEU :    9.04
SEQ C  946  GLY :   45.54
SEQ C  947  LYS :  112.94
SEQ C  948  LEU :    7.07
SEQ C  949  GLN :   58.63
SEQ C  950  ASP :   71.36
SEQ C  951  VAL :   25.47
SEQ C  952  VAL :   67.85
SEQ C  953  ASN :   70.45
SEQ C  954  GLN :   84.63
SEQ C  955  ASN :   26.23
SEQ C  956  ALA :   58.83
SEQ C  957  GLN :  118.67
SEQ C  958  ALA :   17.39
SEQ C  959  LEU :   49.82
SEQ C  960  ASN :   93.40
SEQ C  961  THR :   65.27
SEQ C  962  LEU :   11.35
SEQ C  963  VAL :   57.24
SEQ C  964  LYS :  135.55
SEQ C  965  GLN :   70.31
SEQ C  966  LEU :   40.17
SEQ C  967  SER :   86.83
SEQ C  968  SER :   38.22
SEQ C  969  ASN :   72.64
SEQ C  970  PHE :   83.02
SEQ C  971  GLY :   59.69
SEQ C  972  ALA :   12.94
SEQ C  973  ILE :   98.50
SEQ C  974  SER :   30.64
SEQ C  975  SER :   26.21
SEQ C  976  VAL :   76.45
SEQ C  977  LEU :   19.10
SEQ C  978  ASN :  113.31
SEQ C  979  ASP :   67.43
SEQ C  980  ILE :    1.92
SEQ C  981  LEU :   67.16
SEQ C  982  SER :   97.85
SEQ C  983  ARG :  160.81
SEQ C  984  LEU :   58.26
SEQ C  985  ASP :   90.33
SEQ C  986  PRO :   91.17
SEQ C  987  PRO :   82.32
SEQ C  988  GLU :   84.98
SEQ C  989  ALA :    6.86
SEQ C  990  GLU :   74.33
SEQ C  991  VAL :   66.38
SEQ C  992  GLN :   24.98
SEQ C  993  ILE :    4.62
SEQ C  994  ASP :   56.02
SEQ C  995  ARG :  104.90
SEQ C  996  LEU :    4.90
SEQ C  997  ILE :    1.73
SEQ C  998  THR :   68.32
SEQ C  999  GLY :    6.68
SEQ C 1000  ARG :   20.06
SEQ C 1001  LEU :   12.61
SEQ C 1002  GLN :  120.18
SEQ C 1003  SER :   19.33
SEQ C 1004  LEU :    6.18
SEQ C 1005  GLN :   61.17
SEQ C 1006  THR :   77.79
SEQ C 1007  TYR :   16.17
SEQ C 1008  VAL :   13.74
SEQ C 1009  THR :   75.33
SEQ C 1010  GLN :   88.73
SEQ C 1011  GLN :   11.93
SEQ C 1012  LEU :   77.82
SEQ C 1013  ILE :  116.70
SEQ C 1014  ARG :   48.17
SEQ C 1015  ALA :    1.35
SEQ C 1016  ALA :   47.81
SEQ C 1017  GLU :  124.36
SEQ C 1018  ILE :    7.45
SEQ C 1019  ARG :   89.74
SEQ C 1020  ALA :   60.51
SEQ C 1021  SER :   26.91
SEQ C 1022  ALA :    1.81
SEQ C 1023  ASN :   67.76
SEQ C 1024  LEU :   88.07
SEQ C 1025  ALA :    0.17
SEQ C 1026  ALA :   14.30
SEQ C 1027  THR :   60.43
SEQ C 1028  LYS :   10.84
SEQ C 1029  MET :    1.14
SEQ C 1030  SER :   49.75
SEQ C 1031  GLU :   74.20
SEQ C 1032  CYS :    0.63
SEQ C 1033  VAL :    4.15
SEQ C 1034  LEU :   34.11
SEQ C 1035  GLY :   16.73
SEQ C 1036  GLN :   43.47
SEQ C 1037  SER :   16.81
SEQ C 1038  LYS :  162.17
SEQ C 1039  ARG :  138.31
SEQ C 1040  VAL :  140.33
SEQ C 1041  ASP :   93.53
SEQ C 1042  PHE :   34.11
SEQ C 1043  CYS :    3.50
SEQ C 1044  GLY :   11.42
SEQ C 1045  LYS :  157.18
SEQ C 1046  GLY :   45.31
SEQ C 1047  TYR :  106.01
SEQ C 1048  HIS :   12.50
SEQ C 1049  LEU :    0.49
SEQ C 1050  MET :    9.13
SEQ C 1051  SER :    0.63
SEQ C 1052  PHE :    3.98
SEQ C 1053  PRO :    0.13
SEQ C 1054  GLN :    3.67
SEQ C 1055  SER :    6.77
SEQ C 1056  ALA :    6.25
SEQ C 1057  PRO :   52.61
SEQ C 1058  HIS :   62.54
SEQ C 1059  GLY :    1.81
SEQ C 1060  VAL :    0.45
SEQ C 1061  VAL :    2.27
SEQ C 1062  PHE :    1.33
SEQ C 1063  LEU :    3.80
SEQ C 1064  HIS :    2.50
SEQ C 1065  VAL :    6.45
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    7.73
SEQ C 1068  VAL :   55.97
SEQ C 1069  PRO :   51.71
SEQ C 1070  ALA :   32.16
SEQ C 1071  HIS :  121.73
SEQ C 1072  GLU :  118.38
SEQ C 1073  LYS :  109.40
SEQ C 1074  ASN :  107.58
SEQ C 1075  PHE :   13.26
SEQ C 1076  THR :   55.93
SEQ C 1077  THR :   28.79
SEQ C 1078  ALA :    3.42
SEQ C 1079  PRO :   67.62
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.10
SEQ C 1082  CYS :   13.56
SEQ C 1083  HIS :   36.58
SEQ C 1084  ASP :  113.47
SEQ C 1085  GLY :   47.12
SEQ C 1086  LYS :   81.90
SEQ C 1087  ALA :    0.78
SEQ C 1088  HIS :    5.75
SEQ C 1089  PHE :   46.44
SEQ C 1090  PRO :   30.98
SEQ C 1091  ARG :  118.27
SEQ C 1092  GLU :  142.58
SEQ C 1093  GLY :    6.27
SEQ C 1094  VAL :   36.88
SEQ C 1095  PHE :    0.79
SEQ C 1096  VAL :    1.18
SEQ C 1097  SER :    2.40
SEQ C 1098  ASN :  105.91
SEQ C 1099  GLY :   65.06
SEQ C 1100  THR :   87.26
SEQ C 1101  ASP :   88.86
SEQ C 1102  TRP :   47.33
SEQ C 1103  PHE :   51.96
SEQ C 1104  VAL :   11.33
SEQ C 1105  THR :    2.11
SEQ C 1106  GLN :   39.25
SEQ C 1107  ARG :  165.27
SEQ C 1108  ASN :   46.81
SEQ C 1109  PHE :   28.94
SEQ C 1110  TYR :   62.74
SEQ C 1111  GLU :   57.62
SEQ C 1112  PRO :   54.33
SEQ C 1113  GLN :   93.79
SEQ C 1114  ILE :  112.68
SEQ C 1115  ILE :    5.39
SEQ C 1116  THR :   17.62
SEQ C 1117  THR :   56.22
SEQ C 1118  ASP :   87.72
SEQ C 1119  ASN :   45.76
SEQ C 1120  THR :    1.10
SEQ C 1121  PHE :   87.50
SEQ C 1122  VAL :   62.27
SEQ C 1123  SER :   63.59
SEQ C 1124  GLY :   52.48
SEQ C 1125  ASN :   89.85
SEQ C 1126  CYS :   10.73
SEQ C 1127  ASP :  118.80
SEQ C 1128  VAL :  129.33
SEQ C 1129  VAL :   48.62
SEQ C 1130  ILE :  162.98
SEQ C 1131  GLY :   38.66
SEQ C 1132  ILE :   59.25
SEQ C 1133  VAL :   43.45
SEQ C 1134  ASN :  138.03
SEQ C 1135  ASN :   46.54
SEQ C 1136  THR :   90.41
SEQ C 1137  VAL :   19.65
SEQ C 1138  TYR :  123.69
SEQ C 1139  ASP :   50.84
SEQ C 1140  PRO :   52.95
SEQ C 1141  LEU :  113.90
SEQ C 1142  GLN :  102.97
SEQ C 1143  PRO :   64.39
SEQ C 1144  GLU :  141.63
SEQ C 1145  LEU :  121.48
SEQ C 1146  ASP :  162.33

