# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7H_B.pdb
SEQ B   14  GLN :  156.45
SEQ B   15  CYS :   26.16
SEQ B   16  VAL :   85.78
SEQ B   17  ASN :  105.75
SEQ B   18  LEU :   35.92
SEQ B   19  THR :  138.81
SEQ B   20  THR :   70.53
SEQ B   21  ARG :  133.21
SEQ B   22  THR :   70.60
SEQ B   23  GLN :  148.29
SEQ B   24  LEU :   21.96
SEQ B   25  PRO :   71.90
SEQ B   26  PRO :   91.94
SEQ B   27  ALA :   31.29
SEQ B   28  TYR :  152.79
SEQ B   29  THR :   19.17
SEQ B   30  ASN :   49.96
SEQ B   31  SER :    2.76
SEQ B   32  PHE :   40.76
SEQ B   33  THR :   34.59
SEQ B   34  ARG :    9.49
SEQ B   35  GLY :    5.91
SEQ B   36  VAL :    0.40
SEQ B   37  TYR :    2.39
SEQ B   38  TYR :   41.31
SEQ B   39  PRO :   39.92
SEQ B   40  ASP :   55.05
SEQ B   41  LYS :  188.64
SEQ B   42  VAL :   86.06
SEQ B   43  PHE :  145.58
SEQ B   44  ARG :   47.04
SEQ B   45  SER :   56.95
SEQ B   46  SER :   74.63
SEQ B   47  VAL :   64.90
SEQ B   48  LEU :   57.17
SEQ B   49  HIS :   57.65
SEQ B   50  SER :   55.04
SEQ B   51  THR :   27.40
SEQ B   52  GLN :  106.11
SEQ B   53  ASP :   46.43
SEQ B   54  LEU :   29.63
SEQ B   55  PHE :    0.42
SEQ B   56  LEU :    6.55
SEQ B   57  PRO :   15.94
SEQ B   58  PHE :   17.60
SEQ B   59  PHE :  106.52
SEQ B   60  SER :   31.04
SEQ B   61  ASN :  105.18
SEQ B   62  VAL :    3.31
SEQ B   63  THR :   37.31
SEQ B   64  TRP :   55.95
SEQ B   65  PHE :   15.18
SEQ B   66  HIS :   76.83
SEQ B   81  ASN :   69.21
SEQ B   82  PRO :   62.64
SEQ B   83  VAL :   78.72
SEQ B   84  LEU :   24.53
SEQ B   85  PRO :   73.85
SEQ B   86  PHE :    3.92
SEQ B   87  ASN :  102.87
SEQ B   88  ASP :   56.19
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    3.20
SEQ B   91  TYR :    3.48
SEQ B   92  PHE :   14.75
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    3.61
SEQ B   95  THR :   36.09
SEQ B   96  GLU :   21.55
SEQ B   97  LYS :  120.23
SEQ B   98  SER :   93.54
SEQ B   99  ASN :   49.86
SEQ B  100  ILE :   60.58
SEQ B  101  ILE :   17.29
SEQ B  102  ARG :   50.75
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :   19.79
SEQ B  105  ILE :    5.14
SEQ B  106  PHE :    1.48
SEQ B  107  GLY :    0.54
SEQ B  108  THR :   25.17
SEQ B  109  THR :   71.54
SEQ B  110  LEU :   28.02
SEQ B  111  ASP :   29.12
SEQ B  112  SER :   30.79
SEQ B  113  LYS :  170.21
SEQ B  114  THR :   45.06
SEQ B  115  GLN :   45.26
SEQ B  116  SER :    0.75
SEQ B  117  LEU :    3.17
SEQ B  118  LEU :    4.78
SEQ B  119  ILE :    5.43
SEQ B  120  VAL :   19.54
SEQ B  121  ASN :   12.61
SEQ B  122  ASN :   70.53
SEQ B  123  ALA :   95.77
SEQ B  124  THR :   83.16
SEQ B  125  ASN :   71.67
SEQ B  126  VAL :    0.33
SEQ B  127  VAL :   47.47
SEQ B  128  ILE :   15.02
SEQ B  129  LYS :   52.24
SEQ B  130  VAL :    4.35
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   37.92
SEQ B  133  PHE :    2.05
SEQ B  134  GLN :   58.24
SEQ B  135  PHE :   21.61
SEQ B  136  CYS :   40.65
SEQ B  137  ASN :  105.26
SEQ B  138  ASP :   18.30
SEQ B  139  PRO :   28.72
SEQ B  140  PHE :   20.92
SEQ B  141  LEU :   27.12
SEQ B  142  ASP :    1.12
SEQ B  143  VAL :   19.79
SEQ B  144  TYR :   94.03
SEQ B  145  TYR :  142.90
SEQ B  153  MET :  158.05
SEQ B  154  LYS :  113.06
SEQ B  155  SER :   76.22
SEQ B  156  GLU :   42.65
SEQ B  157  PHE :  108.19
SEQ B  158  ARG :   38.21
SEQ B  159  VAL :    0.76
SEQ B  160  TYR :   46.37
SEQ B  161  SER :   76.24
SEQ B  162  SER :   44.70
SEQ B  163  ALA :   53.78
SEQ B  164  ASN :   84.26
SEQ B  165  ASN :   95.06
SEQ B  166  CYS :   63.90
SEQ B  167  THR :  106.72
SEQ B  168  PHE :   59.01
SEQ B  169  GLU :   78.34
SEQ B  170  TYR :   84.03
SEQ B  171  VAL :   81.12
SEQ B  172  SER :   43.44
SEQ B  173  GLN :  144.32
SEQ B  174  PRO :   52.74
SEQ B  175  PHE :   46.03
SEQ B  176  LEU :   72.95
SEQ B  187  LYS :  146.99
SEQ B  188  ASN :   50.63
SEQ B  189  LEU :    2.95
SEQ B  190  ARG :   17.44
SEQ B  191  GLU :    1.38
SEQ B  192  PHE :    4.78
SEQ B  193  VAL :    2.87
SEQ B  194  PHE :    6.16
SEQ B  195  LYS :    9.66
SEQ B  196  ASN :   31.53
SEQ B  197  ILE :   63.66
SEQ B  198  ASP :  134.74
SEQ B  199  GLY :   30.11
SEQ B  200  TYR :  101.70
SEQ B  201  PHE :    3.62
SEQ B  202  LYS :   38.16
SEQ B  203  ILE :   10.61
SEQ B  204  TYR :   16.85
SEQ B  205  SER :   14.34
SEQ B  206  LYS :   61.73
SEQ B  207  HIS :   66.39
SEQ B  208  THR :   30.07
SEQ B  209  PRO :  126.61
SEQ B  210  ILE :   23.18
SEQ B  211  ASN :  137.95
SEQ B  212  LEU :   90.86
SEQ B  213  VAL :  145.85
SEQ B  214  ARG :   90.29
SEQ B  215  ASP :   38.49
SEQ B  216  LEU :    6.66
SEQ B  217  PRO :   27.97
SEQ B  218  GLN :  102.78
SEQ B  219  GLY :   43.15
SEQ B  220  PHE :   55.07
SEQ B  221  SER :   38.74
SEQ B  222  ALA :   11.77
SEQ B  223  LEU :    1.23
SEQ B  224  GLU :   96.67
SEQ B  225  PRO :   59.66
SEQ B  226  LEU :   76.12
SEQ B  227  VAL :   39.03
SEQ B  228  ASP :   67.36
SEQ B  229  LEU :   10.63
SEQ B  230  PRO :   83.65
SEQ B  231  ILE :   23.30
SEQ B  232  GLY :   62.72
SEQ B  233  ILE :   32.26
SEQ B  234  ASN :  113.99
SEQ B  235  ILE :    9.64
SEQ B  236  THR :   64.07
SEQ B  237  ARG :   76.94
SEQ B  238  PHE :   10.76
SEQ B  239  GLN :   28.15
SEQ B  240  THR :   14.10
SEQ B  241  LEU :    2.03
SEQ B  242  LEU :   13.78
SEQ B  243  ALA :   15.14
SEQ B  244  LEU :    7.42
SEQ B  245  HIS :   59.16
SEQ B  246  ARG :   55.27
SEQ B  247  SER :   79.17
SEQ B  257  GLY :   67.09
SEQ B  258  TRP :   89.01
SEQ B  259  THR :   91.11
SEQ B  260  ALA :   36.14
SEQ B  261  GLY :   62.02
SEQ B  262  ALA :   84.66
SEQ B  263  ALA :   20.54
SEQ B  264  ALA :   27.69
SEQ B  265  TYR :    3.23
SEQ B  266  TYR :    3.07
SEQ B  267  VAL :    7.22
SEQ B  268  GLY :    4.19
SEQ B  269  TYR :   67.09
SEQ B  270  LEU :    8.42
SEQ B  271  GLN :   83.31
SEQ B  272  PRO :   86.50
SEQ B  273  ARG :   49.83
SEQ B  274  THR :   39.11
SEQ B  275  PHE :    0.75
SEQ B  276  LEU :    1.11
SEQ B  277  LEU :    0.24
SEQ B  278  LYS :   64.33
SEQ B  279  TYR :    5.49
SEQ B  280  ASN :   37.06
SEQ B  281  GLU :  120.51
SEQ B  282  ASN :  103.22
SEQ B  283  GLY :   13.11
SEQ B  284  THR :   66.36
SEQ B  285  ILE :   13.08
SEQ B  286  THR :   68.65
SEQ B  287  ASP :   54.63
SEQ B  288  ALA :    9.43
SEQ B  289  VAL :   16.73
SEQ B  290  ASP :    3.39
SEQ B  291  CYS :   25.36
SEQ B  292  ALA :   75.40
SEQ B  293  LEU :   81.24
SEQ B  294  ASP :   57.79
SEQ B  295  PRO :   30.51
SEQ B  296  LEU :   11.89
SEQ B  297  SER :   15.13
SEQ B  298  GLU :   57.96
SEQ B  299  THR :    0.30
SEQ B  300  LYS :   38.39
SEQ B  301  CYS :   17.18
SEQ B  302  THR :   77.77
SEQ B  303  LEU :   74.75
SEQ B  304  LYS :  107.29
SEQ B  305  SER :   33.07
SEQ B  306  PHE :   43.68
SEQ B  307  THR :   91.60
SEQ B  308  VAL :    3.15
SEQ B  309  GLU :  143.23
SEQ B  310  LYS :  104.28
SEQ B  311  GLY :   13.65
SEQ B  312  ILE :   62.83
SEQ B  313  TYR :   53.77
SEQ B  314  GLN :  106.44
SEQ B  315  THR :   23.70
SEQ B  316  SER :   45.92
SEQ B  317  ASN :  106.78
SEQ B  318  PHE :   43.18
SEQ B  319  ARG :  154.41
SEQ B  320  VAL :   37.97
SEQ B  321  GLN :  118.65
SEQ B  322  PRO :   59.17
SEQ B  323  THR :   89.93
SEQ B  324  GLU :   70.69
SEQ B  325  SER :   68.47
SEQ B  326  ILE :    4.45
SEQ B  327  VAL :   26.78
SEQ B  328  ARG :   14.39
SEQ B  329  PHE :   13.44
SEQ B  330  PRO :   43.76
SEQ B  331  ASN :  134.08
SEQ B  332  ILE :   48.02
SEQ B  333  THR :  131.18
SEQ B  334  ASN :   79.34
SEQ B  335  LEU :  140.14
SEQ B  336  CYS :   12.75
SEQ B  337  PRO :   71.80
SEQ B  338  PHE :   16.67
SEQ B  339  GLY :   46.15
SEQ B  340  GLU :   98.97
SEQ B  341  VAL :   12.65
SEQ B  342  PHE :   22.16
SEQ B  343  ASN :  130.11
SEQ B  344  ALA :   30.20
SEQ B  345  THR :  124.07
SEQ B  346  ARG :  190.28
SEQ B  347  PHE :    7.92
SEQ B  348  ALA :   38.83
SEQ B  349  SER :   14.70
SEQ B  350  VAL :    1.01
SEQ B  351  TYR :   31.91
SEQ B  352  ALA :   16.24
SEQ B  353  TRP :    7.16
SEQ B  354  ASN :   57.21
SEQ B  355  ARG :   82.03
SEQ B  356  LYS :   69.86
SEQ B  357  ARG :  154.63
SEQ B  358  ILE :    7.53
SEQ B  359  SER :   54.80
SEQ B  360  ASN :   83.59
SEQ B  361  CYS :    4.22
SEQ B  362  VAL :   24.29
SEQ B  363  ALA :    0.32
SEQ B  364  ASP :   45.67
SEQ B  365  TYR :   10.68
SEQ B  366  SER :   47.74
SEQ B  367  VAL :   82.71
SEQ B  368  LEU :   17.36
SEQ B  369  TYR :  117.64
SEQ B  370  ASN :  116.24
SEQ B  371  SER :   43.10
SEQ B  372  ALA :  101.81
SEQ B  373  SER :   91.95
SEQ B  374  PHE :   43.20
SEQ B  375  SER :   83.23
SEQ B  376  THR :   47.18
SEQ B  377  PHE :   54.30
SEQ B  378  LYS :   83.73
SEQ B  379  CYS :   23.47
SEQ B  380  TYR :   85.24
SEQ B  381  GLY :   49.00
SEQ B  382  VAL :   42.52
SEQ B  383  SER :   53.46
SEQ B  384  PRO :   32.87
SEQ B  385  THR :   88.79
SEQ B  386  LYS :  126.12
SEQ B  387  LEU :    6.00
SEQ B  388  ASN :   33.47
SEQ B  389  ASP :   86.65
SEQ B  390  LEU :   51.58
SEQ B  391  CYS :   23.59
SEQ B  392  PHE :    5.03
SEQ B  393  THR :   20.68
SEQ B  394  ASN :   59.96
SEQ B  395  VAL :    1.06
SEQ B  396  TYR :   45.56
SEQ B  397  ALA :    5.32
SEQ B  398  ASP :    0.72
SEQ B  399  SER :    5.34
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    2.37
SEQ B  402  ILE :    0.72
SEQ B  403  ARG :   44.93
SEQ B  404  GLY :    7.53
SEQ B  405  ASP :   74.61
SEQ B  406  GLU :   21.64
SEQ B  407  VAL :   38.57
SEQ B  408  ARG :  134.98
SEQ B  409  GLN :   18.30
SEQ B  410  ILE :    6.68
SEQ B  411  ALA :   18.78
SEQ B  412  PRO :   31.87
SEQ B  413  GLY :   53.07
SEQ B  414  GLN :   59.22
SEQ B  415  THR :  111.63
SEQ B  416  GLY :   35.40
SEQ B  417  LYS :   83.32
SEQ B  418  ILE :    1.96
SEQ B  419  ALA :    3.24
SEQ B  420  ASP :   24.60
SEQ B  421  TYR :   46.14
SEQ B  422  ASN :    4.92
SEQ B  423  TYR :    3.21
SEQ B  424  LYS :   50.28
SEQ B  425  LEU :    9.44
SEQ B  426  PRO :   21.31
SEQ B  427  ASP :  119.75
SEQ B  428  ASP :  128.31
SEQ B  429  PHE :   19.52
SEQ B  430  THR :   42.00
SEQ B  431  GLY :    0.88
SEQ B  432  CYS :    2.27
SEQ B  433  VAL :    8.53
SEQ B  434  ILE :    1.78
SEQ B  435  ALA :    4.11
SEQ B  436  TRP :   36.45
SEQ B  437  ASN :   68.03
SEQ B  438  SER :    0.45
SEQ B  439  ASN :   29.07
SEQ B  440  ASN :  128.83
SEQ B  441  LEU :  131.59
SEQ B  442  ASP :   10.21
SEQ B  443  SER :   24.06
SEQ B  444  LYS :  123.87
SEQ B  445  VAL :  142.97
SEQ B  446  GLY :   52.81
SEQ B  447  GLY :    8.59
SEQ B  448  ASN :   23.73
SEQ B  449  TYR :  128.62
SEQ B  450  ASN :  116.11
SEQ B  451  TYR :   23.46
SEQ B  452  ARG :   90.79
SEQ B  453  TYR :   37.08
SEQ B  454  ARG :   11.02
SEQ B  455  LEU :   42.80
SEQ B  456  PHE :   57.42
SEQ B  457  ARG :   64.62
SEQ B  458  LYS :  178.75
SEQ B  459  SER :   68.57
SEQ B  460  ASN :   84.89
SEQ B  461  LEU :   11.57
SEQ B  462  LYS :  135.80
SEQ B  463  PRO :   65.04
SEQ B  464  PHE :   65.12
SEQ B  465  GLU :   55.71
SEQ B  466  ARG :  117.69
SEQ B  467  ASP :   35.29
SEQ B  468  ILE :  113.19
SEQ B  469  SER :   62.42
SEQ B  470  THR :   86.64
SEQ B  471  GLU :  132.05
SEQ B  472  ILE :   38.33
SEQ B  473  TYR :   52.47
SEQ B  474  GLN :   68.94
SEQ B  475  ALA :   53.88
SEQ B  476  GLY :   32.38
SEQ B  477  SER :  112.41
SEQ B  478  THR :   90.74
SEQ B  479  PRO :   96.76
SEQ B  480  CYS :   14.12
SEQ B  481  ASN :  133.66
SEQ B  482  GLY :   61.00
SEQ B  483  VAL :   93.89
SEQ B  484  GLN :  132.90
SEQ B  485  GLY :   37.70
SEQ B  486  PHE :  183.32
SEQ B  487  ASN :   48.02
SEQ B  488  CYS :   12.14
SEQ B  489  TYR :   91.72
SEQ B  490  PHE :   86.08
SEQ B  491  PRO :    2.79
SEQ B  492  LEU :    9.87
SEQ B  493  GLN :   87.05
SEQ B  494  SER :   34.81
SEQ B  495  TYR :   13.57
SEQ B  496  GLY :   38.55
SEQ B  497  PHE :    1.80
SEQ B  498  GLN :   42.07
SEQ B  499  PRO :   75.26
SEQ B  500  THR :  117.91
SEQ B  501  ASN :   39.99
SEQ B  502  GLY :   46.09
SEQ B  503  VAL :  126.16
SEQ B  504  GLY :   11.48
SEQ B  505  TYR :  122.45
SEQ B  506  GLN :   26.33
SEQ B  507  PRO :    0.90
SEQ B  508  TYR :   39.47
SEQ B  509  ARG :   15.30
SEQ B  510  VAL :    1.21
SEQ B  511  VAL :    3.32
SEQ B  512  VAL :    0.76
SEQ B  513  LEU :    7.39
SEQ B  514  SER :    9.86
SEQ B  515  PHE :   24.07
SEQ B  516  GLU :   27.30
SEQ B  517  LEU :  107.09
SEQ B  518  LEU :  122.61
SEQ B  519  HIS :  144.16
SEQ B  520  ALA :   53.73
SEQ B  521  PRO :   87.85
SEQ B  522  ALA :   18.87
SEQ B  523  THR :   37.05
SEQ B  524  VAL :    1.82
SEQ B  525  CYS :    6.33
SEQ B  526  GLY :    9.48
SEQ B  527  PRO :   66.33
SEQ B  528  LYS :   55.68
SEQ B  529  LYS :  173.55
SEQ B  530  SER :   48.38
SEQ B  531  THR :   62.50
SEQ B  532  ASN :  116.34
SEQ B  533  LEU :   57.53
SEQ B  534  VAL :   34.18
SEQ B  535  LYS :   86.87
SEQ B  536  ASN :  101.85
SEQ B  537  LYS :   85.79
SEQ B  538  CYS :   16.51
SEQ B  539  VAL :    0.11
SEQ B  540  ASN :   54.71
SEQ B  541  PHE :   11.25
SEQ B  542  ASN :   35.20
SEQ B  543  PHE :    5.88
SEQ B  544  ASN :   43.92
SEQ B  545  GLY :   34.22
SEQ B  546  LEU :   43.69
SEQ B  547  THR :  104.58
SEQ B  548  GLY :   21.50
SEQ B  549  THR :   89.47
SEQ B  550  GLY :    0.23
SEQ B  551  VAL :   35.58
SEQ B  552  LEU :    1.37
SEQ B  553  THR :   44.94
SEQ B  554  GLU :   97.79
SEQ B  555  SER :   10.90
SEQ B  556  ASN :  133.15
SEQ B  557  LYS :  101.67
SEQ B  558  LYS :  184.89
SEQ B  559  PHE :   45.88
SEQ B  560  LEU :  102.11
SEQ B  561  PRO :  114.36
SEQ B  562  PHE :  146.04
SEQ B  563  GLN :   61.03
SEQ B  564  GLN :   63.52
SEQ B  565  PHE :   82.56
SEQ B  566  GLY :   21.69
SEQ B  567  ARG :  118.40
SEQ B  568  ASP :   99.56
SEQ B  569  ILE :  139.40
SEQ B  570  ALA :   87.23
SEQ B  571  ASP :  109.50
SEQ B  572  THR :   66.49
SEQ B  573  THR :   53.21
SEQ B  574  ASP :   32.51
SEQ B  575  ALA :    0.37
SEQ B  576  VAL :   12.09
SEQ B  577  ARG :   35.13
SEQ B  578  ASP :    1.64
SEQ B  579  PRO :   29.84
SEQ B  580  GLN :   69.16
SEQ B  581  THR :   89.11
SEQ B  582  LEU :  117.09
SEQ B  583  GLU :   73.44
SEQ B  584  ILE :   29.32
SEQ B  585  LEU :    2.58
SEQ B  586  ASP :   32.49
SEQ B  587  ILE :   24.15
SEQ B  588  THR :   63.53
SEQ B  589  PRO :  106.51
SEQ B  590  CYS :   22.76
SEQ B  591  SER :   43.22
SEQ B  592  PHE :  132.68
SEQ B  593  GLY :    9.30
SEQ B  594  GLY :   12.20
SEQ B  595  VAL :   16.96
SEQ B  596  SER :    4.76
SEQ B  597  VAL :    3.71
SEQ B  598  ILE :    4.44
SEQ B  599  THR :    2.59
SEQ B  600  PRO :   13.12
SEQ B  601  GLY :    5.29
SEQ B  602  THR :   32.49
SEQ B  603  ASN :  155.89
SEQ B  604  THR :   91.37
SEQ B  605  SER :   20.36
SEQ B  606  ASN :   99.76
SEQ B  607  GLN :   86.92
SEQ B  608  VAL :   29.77
SEQ B  609  ALA :    2.64
SEQ B  610  VAL :   16.42
SEQ B  611  LEU :    6.45
SEQ B  612  TYR :    9.93
SEQ B  613  GLN :   81.88
SEQ B  614  GLY :   67.12
SEQ B  615  VAL :    5.60
SEQ B  616  ASN :  101.39
SEQ B  617  CYS :   43.54
SEQ B  618  THR :  105.46
SEQ B  619  GLU :   62.96
SEQ B  620  VAL :   17.78
SEQ B  621  PRO :  108.18
SEQ B  635  VAL :  169.30
SEQ B  636  TYR :  118.47
SEQ B  637  SER :   56.03
SEQ B  638  THR :  102.24
SEQ B  639  GLY :   64.67
SEQ B  640  SER :   57.91
SEQ B  641  ASN :  107.33
SEQ B  642  VAL :   62.44
SEQ B  643  PHE :   59.77
SEQ B  644  GLN :   88.12
SEQ B  645  THR :   10.76
SEQ B  646  ARG :  217.14
SEQ B  647  ALA :   28.35
SEQ B  648  GLY :    2.62
SEQ B  649  CYS :    0.30
SEQ B  650  LEU :    2.77
SEQ B  651  ILE :   11.51
SEQ B  652  GLY :   27.68
SEQ B  653  ALA :    5.74
SEQ B  654  GLU :   78.61
SEQ B  655  HIS :   96.74
SEQ B  656  VAL :   38.38
SEQ B  657  ASN :  154.14
SEQ B  658  ASN :   86.08
SEQ B  659  SER :   63.24
SEQ B  660  TYR :  103.40
SEQ B  661  GLU :  116.10
SEQ B  662  CYS :   36.96
SEQ B  663  ASP :   69.15
SEQ B  664  ILE :    7.80
SEQ B  665  PRO :   92.14
SEQ B  666  ILE :   26.07
SEQ B  667  GLY :   29.12
SEQ B  668  ALA :   74.26
SEQ B  669  GLY :   41.24
SEQ B  670  ILE :   31.37
SEQ B  671  CYS :    0.59
SEQ B  672  ALA :    1.79
SEQ B  673  SER :   18.43
SEQ B  674  TYR :   79.03
SEQ B  675  GLN :  151.04
SEQ B  691  SER :   70.01
SEQ B  692  ILE :    6.72
SEQ B  693  ILE :   22.06
SEQ B  694  ALA :    5.80
SEQ B  695  TYR :    4.25
SEQ B  696  THR :   69.10
SEQ B  697  MET :   77.18
SEQ B  698  SER :   29.55
SEQ B  699  LEU :  172.20
SEQ B  700  GLY :   47.38
SEQ B  701  ALA :  112.28
SEQ B  702  GLU :  151.93
SEQ B  703  ASN :  130.28
SEQ B  704  SER :  104.22
SEQ B  705  VAL :  131.53
SEQ B  706  ALA :   96.51
SEQ B  707  TYR :  203.96
SEQ B  708  SER :   47.98
SEQ B  709  ASN :  141.36
SEQ B  710  ASN :   78.81
SEQ B  711  SER :   51.64
SEQ B  712  ILE :   49.92
SEQ B  713  ALA :   60.53
SEQ B  714  ILE :    3.86
SEQ B  715  PRO :   26.07
SEQ B  716  THR :   50.31
SEQ B  717  ASN :   59.89
SEQ B  718  PHE :    8.79
SEQ B  719  THR :   53.02
SEQ B  720  ILE :   12.51
SEQ B  721  SER :   38.15
SEQ B  722  VAL :   18.53
SEQ B  723  THR :   46.19
SEQ B  724  THR :   53.03
SEQ B  725  GLU :   52.97
SEQ B  726  ILE :   24.33
SEQ B  727  LEU :   13.71
SEQ B  728  PRO :   13.73
SEQ B  729  VAL :    5.20
SEQ B  730  SER :   16.84
SEQ B  731  MET :    8.62
SEQ B  732  THR :   64.08
SEQ B  733  LYS :   26.42
SEQ B  734  THR :   19.45
SEQ B  735  SER :   36.44
SEQ B  736  VAL :   15.94
SEQ B  737  ASP :   55.03
SEQ B  738  CYS :    3.03
SEQ B  739  THR :   53.80
SEQ B  740  MET :   92.86
SEQ B  741  TYR :   11.75
SEQ B  742  ILE :    1.01
SEQ B  743  CYS :    2.99
SEQ B  744  GLY :   49.67
SEQ B  745  ASP :  139.66
SEQ B  746  SER :    9.47
SEQ B  747  THR :   99.41
SEQ B  748  GLU :   89.84
SEQ B  749  CYS :    0.50
SEQ B  750  SER :   38.16
SEQ B  751  ASN :   94.15
SEQ B  752  LEU :   31.32
SEQ B  753  LEU :   23.10
SEQ B  754  LEU :  151.11
SEQ B  755  GLN :  128.18
SEQ B  756  TYR :   70.41
SEQ B  757  GLY :   61.64
SEQ B  758  SER :   72.94
SEQ B  759  PHE :   92.40
SEQ B  760  CYS :   23.44
SEQ B  761  THR :   74.40
SEQ B  762  GLN :   98.46
SEQ B  763  LEU :   20.21
SEQ B  764  ASN :   57.81
SEQ B  765  ARG :  157.22
SEQ B  766  ALA :   23.27
SEQ B  767  LEU :   15.42
SEQ B  768  THR :   79.78
SEQ B  769  GLY :   37.58
SEQ B  770  ILE :   23.84
SEQ B  771  ALA :    8.83
SEQ B  772  VAL :   99.70
SEQ B  773  GLU :   32.12
SEQ B  774  GLN :    3.28
SEQ B  775  ASP :   34.42
SEQ B  776  LYS :  109.13
SEQ B  777  ASN :    4.29
SEQ B  778  THR :   18.57
SEQ B  779  GLN :   92.14
SEQ B  780  GLU :   73.59
SEQ B  781  VAL :    2.12
SEQ B  782  PHE :    4.59
SEQ B  783  ALA :   35.87
SEQ B  784  GLN :   73.91
SEQ B  785  VAL :   28.35
SEQ B  786  LYS :  141.69
SEQ B  787  GLN :  113.72
SEQ B  788  ILE :   90.82
SEQ B  789  TYR :   43.16
SEQ B  790  LYS :  181.76
SEQ B  791  THR :   43.66
SEQ B  792  PRO :   54.78
SEQ B  793  PRO :  133.60
SEQ B  794  ILE :  127.06
SEQ B  795  LYS :  106.15
SEQ B  796  ASP :  117.26
SEQ B  797  PHE :   27.87
SEQ B  798  GLY :   28.41
SEQ B  799  GLY :   44.31
SEQ B  800  PHE :   14.56
SEQ B  801  ASN :   84.24
SEQ B  802  PHE :    8.00
SEQ B  803  SER :   78.48
SEQ B  804  GLN :   49.49
SEQ B  805  ILE :    6.69
SEQ B  806  LEU :   11.32
SEQ B  807  PRO :   48.39
SEQ B  808  ASP :   61.84
SEQ B  809  PRO :  101.62
SEQ B  810  SER :   94.57
SEQ B  811  LYS :   66.32
SEQ B  812  PRO :  112.81
SEQ B  813  SER :   18.12
SEQ B  814  LYS :  112.35
SEQ B  815  ARG :   41.72
SEQ B  816  SER :    1.27
SEQ B  817  PHE :   97.37
SEQ B  818  ILE :    4.61
SEQ B  819  GLU :    8.26
SEQ B  820  ASP :   31.90
SEQ B  821  LEU :   38.45
SEQ B  822  LEU :    1.80
SEQ B  823  PHE :   35.23
SEQ B  824  ASN :  123.04
SEQ B  825  LYS :   56.77
SEQ B  826  VAL :   42.69
SEQ B  827  THR :  152.60
SEQ B  855  PHE :  224.60
SEQ B  856  ASN :   65.10
SEQ B  857  GLY :   24.09
SEQ B  858  LEU :   28.01
SEQ B  859  THR :   75.47
SEQ B  860  VAL :   95.43
SEQ B  861  LEU :   77.99
SEQ B  862  PRO :  105.21
SEQ B  863  PRO :   91.72
SEQ B  864  LEU :  130.35
SEQ B  865  LEU :   29.97
SEQ B  866  THR :   59.91
SEQ B  867  ASP :   65.94
SEQ B  868  GLU :   95.00
SEQ B  869  MET :   76.04
SEQ B  870  ILE :   22.26
SEQ B  871  ALA :    8.00
SEQ B  872  GLN :   99.12
SEQ B  873  TYR :   52.83
SEQ B  874  THR :    4.13
SEQ B  875  SER :   31.40
SEQ B  876  ALA :    0.84
SEQ B  877  LEU :    0.43
SEQ B  878  LEU :    4.40
SEQ B  879  ALA :    5.28
SEQ B  880  GLY :    1.50
SEQ B  881  THR :    1.19
SEQ B  882  ILE :    5.82
SEQ B  883  THR :   48.99
SEQ B  884  SER :    4.74
SEQ B  885  GLY :    3.38
SEQ B  886  TRP :  105.40
SEQ B  887  THR :   36.42
SEQ B  888  PHE :    5.05
SEQ B  889  GLY :   41.18
SEQ B  890  ALA :  100.06
SEQ B  891  GLY :   36.69
SEQ B  892  ALA :   75.93
SEQ B  893  ALA :   39.80
SEQ B  894  LEU :  102.75
SEQ B  895  GLN :  152.62
SEQ B  896  ILE :   48.74
SEQ B  897  PRO :   90.12
SEQ B  898  PHE :   14.11
SEQ B  899  ALA :   22.03
SEQ B  900  MET :   60.26
SEQ B  901  GLN :    5.37
SEQ B  902  MET :    7.43
SEQ B  903  ALA :    1.82
SEQ B  904  TYR :  111.62
SEQ B  905  ARG :    1.28
SEQ B  906  PHE :    6.27
SEQ B  907  ASN :   84.78
SEQ B  908  GLY :   38.27
SEQ B  909  ILE :   26.48
SEQ B  910  GLY :   42.54
SEQ B  911  VAL :    4.57
SEQ B  912  THR :   64.13
SEQ B  913  GLN :   82.11
SEQ B  914  ASN :   56.35
SEQ B  915  VAL :    6.95
SEQ B  916  LEU :    1.14
SEQ B  917  TYR :  110.54
SEQ B  918  GLU :  115.16
SEQ B  919  ASN :   46.91
SEQ B  920  GLN :   45.36
SEQ B  921  LYS :  137.63
SEQ B  922  LEU :   87.78
SEQ B  923  ILE :    0.09
SEQ B  924  ALA :    5.46
SEQ B  925  ASN :   99.82
SEQ B  926  GLN :   52.78
SEQ B  927  PHE :    9.20
SEQ B  928  ASN :   48.55
SEQ B  929  SER :   68.81
SEQ B  930  ALA :   15.01
SEQ B  931  ILE :    8.48
SEQ B  932  GLY :   31.09
SEQ B  933  LYS :  144.80
SEQ B  934  ILE :   27.77
SEQ B  935  GLN :   39.75
SEQ B  936  ASP :   85.81
SEQ B  937  SER :   52.11
SEQ B  938  LEU :   14.83
SEQ B  939  SER :   56.67
SEQ B  940  SER :   85.07
SEQ B  941  THR :   70.00
SEQ B  942  ALA :   72.51
SEQ B  943  SER :  107.62
SEQ B  944  ALA :   46.72
SEQ B  945  LEU :   12.61
SEQ B  946  GLY :   46.18
SEQ B  947  LYS :  109.47
SEQ B  948  LEU :    5.55
SEQ B  949  GLN :   59.18
SEQ B  950  ASP :   73.71
SEQ B  951  VAL :   20.76
SEQ B  952  VAL :   56.52
SEQ B  953  ASN :   78.10
SEQ B  954  GLN :   93.46
SEQ B  955  ASN :   20.67
SEQ B  956  ALA :   58.19
SEQ B  957  GLN :  129.25
SEQ B  958  ALA :   15.60
SEQ B  959  LEU :   41.46
SEQ B  960  ASN :   93.05
SEQ B  961  THR :   77.64
SEQ B  962  LEU :    7.67
SEQ B  963  VAL :   62.66
SEQ B  964  LYS :  135.25
SEQ B  965  GLN :   72.13
SEQ B  966  LEU :   30.50
SEQ B  967  SER :   84.91
SEQ B  968  SER :   41.70
SEQ B  969  ASN :   76.81
SEQ B  970  PHE :   71.60
SEQ B  971  GLY :   53.32
SEQ B  972  ALA :   12.90
SEQ B  973  ILE :   94.11
SEQ B  974  SER :   23.34
SEQ B  975  SER :   33.21
SEQ B  976  VAL :   76.69
SEQ B  977  LEU :   16.39
SEQ B  978  ASN :  105.35
SEQ B  979  ASP :   60.66
SEQ B  980  ILE :    0.52
SEQ B  981  LEU :   61.06
SEQ B  982  SER :  103.86
SEQ B  983  ARG :  152.56
SEQ B  984  LEU :   59.36
SEQ B  985  ASP :   92.17
SEQ B  986  PRO :   96.42
SEQ B  987  PRO :   93.84
SEQ B  988  GLU :   74.12
SEQ B  989  ALA :    7.98
SEQ B  990  GLU :   76.49
SEQ B  991  VAL :   76.82
SEQ B  992  GLN :   17.53
SEQ B  993  ILE :    2.78
SEQ B  994  ASP :   61.23
SEQ B  995  ARG :  101.35
SEQ B  996  LEU :    1.88
SEQ B  997  ILE :    3.85
SEQ B  998  THR :   68.09
SEQ B  999  GLY :    8.95
SEQ B 1000  ARG :   22.73
SEQ B 1001  LEU :   18.34
SEQ B 1002  GLN :  120.49
SEQ B 1003  SER :   18.70
SEQ B 1004  LEU :    5.54
SEQ B 1005  GLN :   64.26
SEQ B 1006  THR :   77.19
SEQ B 1007  TYR :   18.54
SEQ B 1008  VAL :   14.18
SEQ B 1009  THR :   73.94
SEQ B 1010  GLN :   88.25
SEQ B 1011  GLN :   14.37
SEQ B 1012  LEU :   82.16
SEQ B 1013  ILE :  117.25
SEQ B 1014  ARG :   48.54
SEQ B 1015  ALA :    4.61
SEQ B 1016  ALA :   49.23
SEQ B 1017  GLU :  104.12
SEQ B 1018  ILE :    2.71
SEQ B 1019  ARG :   93.96
SEQ B 1020  ALA :   61.32
SEQ B 1021  SER :   20.19
SEQ B 1022  ALA :    1.96
SEQ B 1023  ASN :   64.70
SEQ B 1024  LEU :   84.62
SEQ B 1025  ALA :    0.07
SEQ B 1026  ALA :   11.74
SEQ B 1027  THR :   67.47
SEQ B 1028  LYS :    7.97
SEQ B 1029  MET :    0.89
SEQ B 1030  SER :   48.00
SEQ B 1031  GLU :   81.69
SEQ B 1032  CYS :    0.63
SEQ B 1033  VAL :    4.59
SEQ B 1034  LEU :   33.23
SEQ B 1035  GLY :   17.19
SEQ B 1036  GLN :   46.38
SEQ B 1037  SER :   14.22
SEQ B 1038  LYS :  160.80
SEQ B 1039  ARG :  141.48
SEQ B 1040  VAL :  120.48
SEQ B 1041  ASP :   79.23
SEQ B 1042  PHE :   34.89
SEQ B 1043  CYS :    4.67
SEQ B 1044  GLY :   16.41
SEQ B 1045  LYS :  154.31
SEQ B 1046  GLY :   31.34
SEQ B 1047  TYR :  115.53
SEQ B 1048  HIS :   13.69
SEQ B 1049  LEU :    0.07
SEQ B 1050  MET :    8.59
SEQ B 1051  SER :    1.12
SEQ B 1052  PHE :    2.47
SEQ B 1053  PRO :    0.43
SEQ B 1054  GLN :    3.38
SEQ B 1055  SER :    6.02
SEQ B 1056  ALA :    6.78
SEQ B 1057  PRO :   37.27
SEQ B 1058  HIS :   68.15
SEQ B 1059  GLY :    1.83
SEQ B 1060  VAL :    0.47
SEQ B 1061  VAL :    3.71
SEQ B 1062  PHE :    1.39
SEQ B 1063  LEU :    3.36
SEQ B 1064  HIS :    2.63
SEQ B 1065  VAL :    7.32
SEQ B 1066  THR :    0.05
SEQ B 1067  TYR :   11.29
SEQ B 1068  VAL :   58.39
SEQ B 1069  PRO :   50.02
SEQ B 1070  ALA :   31.85
SEQ B 1071  HIS :  120.42
SEQ B 1072  GLU :  118.88
SEQ B 1073  LYS :  109.20
SEQ B 1074  ASN :   90.99
SEQ B 1075  PHE :   18.81
SEQ B 1076  THR :   54.97
SEQ B 1077  THR :   27.88
SEQ B 1078  ALA :    3.99
SEQ B 1079  PRO :   67.42
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.04
SEQ B 1082  CYS :   15.23
SEQ B 1083  HIS :   36.81
SEQ B 1084  ASP :  108.46
SEQ B 1085  GLY :   54.22
SEQ B 1086  LYS :   82.52
SEQ B 1087  ALA :    1.22
SEQ B 1088  HIS :    8.05
SEQ B 1089  PHE :   44.93
SEQ B 1090  PRO :   32.09
SEQ B 1091  ARG :  149.61
SEQ B 1092  GLU :  108.02
SEQ B 1093  GLY :    9.13
SEQ B 1094  VAL :   33.73
SEQ B 1095  PHE :    1.45
SEQ B 1096  VAL :    1.56
SEQ B 1097  SER :    3.26
SEQ B 1098  ASN :   98.49
SEQ B 1099  GLY :   65.77
SEQ B 1100  THR :   83.80
SEQ B 1101  ASP :   93.71
SEQ B 1102  TRP :   39.36
SEQ B 1103  PHE :   50.93
SEQ B 1104  VAL :   14.91
SEQ B 1105  THR :    4.45
SEQ B 1106  GLN :   25.00
SEQ B 1107  ARG :  145.47
SEQ B 1108  ASN :   43.87
SEQ B 1109  PHE :   29.85
SEQ B 1110  TYR :   61.00
SEQ B 1111  GLU :   60.81
SEQ B 1112  PRO :   56.06
SEQ B 1113  GLN :   99.06
SEQ B 1114  ILE :  112.65
SEQ B 1115  ILE :    8.30
SEQ B 1116  THR :   29.60
SEQ B 1117  THR :   68.13
SEQ B 1118  ASP :   91.76
SEQ B 1119  ASN :   53.99
SEQ B 1120  THR :    3.63
SEQ B 1121  PHE :   92.36
SEQ B 1122  VAL :   66.17
SEQ B 1123  SER :   64.88
SEQ B 1124  GLY :   52.64
SEQ B 1125  ASN :   78.78
SEQ B 1126  CYS :    9.51
SEQ B 1127  ASP :  110.89
SEQ B 1128  VAL :  117.20
SEQ B 1129  VAL :   44.10
SEQ B 1130  ILE :  166.17
SEQ B 1131  GLY :   40.61
SEQ B 1132  ILE :   57.32
SEQ B 1133  VAL :   43.46
SEQ B 1134  ASN :  132.20
SEQ B 1135  ASN :   54.38
SEQ B 1136  THR :   56.06
SEQ B 1137  VAL :   19.22
SEQ B 1138  TYR :  139.00
SEQ B 1139  ASP :   58.92
SEQ B 1140  PRO :   63.74
SEQ B 1141  LEU :  115.77
SEQ B 1142  GLN :  105.14
SEQ B 1143  PRO :   88.58
SEQ B 1144  GLU :  134.57
SEQ B 1145  LEU :  117.30
SEQ B 1146  ASP :  165.23

