# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7H_E.pdb
SEQ E   14  GLN :  151.82
SEQ E   15  CYS :   29.91
SEQ E   16  VAL :   81.33
SEQ E   17  ASN :  110.07
SEQ E   18  LEU :   81.26
SEQ E   19  THR :  128.28
SEQ E   20  THR :   91.38
SEQ E   21  ARG :  145.10
SEQ E   22  THR :   90.61
SEQ E   23  GLN :  148.68
SEQ E   24  LEU :   23.99
SEQ E   25  PRO :   69.17
SEQ E   26  PRO :   79.49
SEQ E   27  ALA :   24.63
SEQ E   28  TYR :  143.43
SEQ E   29  THR :   22.62
SEQ E   30  ASN :   46.17
SEQ E   31  SER :    2.82
SEQ E   32  PHE :   42.42
SEQ E   33  THR :   39.38
SEQ E   34  ARG :   11.96
SEQ E   35  GLY :    4.80
SEQ E   36  VAL :    3.43
SEQ E   37  TYR :    1.91
SEQ E   38  TYR :   45.78
SEQ E   39  PRO :   36.80
SEQ E   40  ASP :   58.00
SEQ E   41  LYS :  206.61
SEQ E   42  VAL :   85.09
SEQ E   43  PHE :  146.89
SEQ E   44  ARG :   58.02
SEQ E   45  SER :   53.58
SEQ E   46  SER :   76.49
SEQ E   47  VAL :   61.87
SEQ E   48  LEU :   58.48
SEQ E   49  HIS :   52.24
SEQ E   50  SER :   45.55
SEQ E   51  THR :   26.51
SEQ E   52  GLN :  111.88
SEQ E   53  ASP :   44.62
SEQ E   54  LEU :   34.73
SEQ E   55  PHE :    4.67
SEQ E   56  LEU :    3.76
SEQ E   57  PRO :   16.02
SEQ E   58  PHE :   19.80
SEQ E   59  PHE :   99.78
SEQ E   60  SER :   30.91
SEQ E   61  ASN :  103.01
SEQ E   62  VAL :    1.55
SEQ E   63  THR :   30.15
SEQ E   64  TRP :   34.87
SEQ E   65  PHE :   13.43
SEQ E   66  HIS :   76.10
SEQ E   81  ASN :   47.82
SEQ E   82  PRO :   63.01
SEQ E   83  VAL :   73.36
SEQ E   84  LEU :   43.54
SEQ E   85  PRO :   70.03
SEQ E   86  PHE :    3.03
SEQ E   87  ASN :   99.04
SEQ E   88  ASP :   54.89
SEQ E   89  GLY :    0.00
SEQ E   90  VAL :    3.06
SEQ E   91  TYR :    4.41
SEQ E   92  PHE :    9.14
SEQ E   93  ALA :    1.07
SEQ E   94  SER :    4.32
SEQ E   95  THR :   25.09
SEQ E   96  GLU :   23.07
SEQ E   97  LYS :  110.19
SEQ E   98  SER :   92.95
SEQ E   99  ASN :   49.01
SEQ E  100  ILE :   68.11
SEQ E  101  ILE :   13.93
SEQ E  102  ARG :   33.45
SEQ E  103  GLY :    0.02
SEQ E  104  TRP :   13.22
SEQ E  105  ILE :    1.57
SEQ E  106  PHE :    0.28
SEQ E  107  GLY :    0.60
SEQ E  108  THR :   24.66
SEQ E  109  THR :   74.72
SEQ E  110  LEU :   24.12
SEQ E  111  ASP :   32.61
SEQ E  112  SER :   21.81
SEQ E  113  LYS :  170.39
SEQ E  114  THR :   44.28
SEQ E  115  GLN :   45.14
SEQ E  116  SER :    1.47
SEQ E  117  LEU :    1.37
SEQ E  118  LEU :    1.97
SEQ E  119  ILE :    4.34
SEQ E  120  VAL :   15.70
SEQ E  121  ASN :    4.19
SEQ E  122  ASN :   67.80
SEQ E  123  ALA :   98.20
SEQ E  124  THR :   78.31
SEQ E  125  ASN :   65.87
SEQ E  126  VAL :    0.88
SEQ E  127  VAL :   48.36
SEQ E  128  ILE :    8.99
SEQ E  129  LYS :   46.94
SEQ E  130  VAL :    1.04
SEQ E  131  CYS :    0.00
SEQ E  132  GLU :   34.00
SEQ E  133  PHE :    0.39
SEQ E  134  GLN :   68.27
SEQ E  135  PHE :   21.54
SEQ E  136  CYS :   42.88
SEQ E  137  ASN :   95.69
SEQ E  138  ASP :   38.04
SEQ E  139  PRO :   12.06
SEQ E  140  PHE :    4.26
SEQ E  141  LEU :   36.99
SEQ E  142  ASP :    7.20
SEQ E  143  VAL :   25.23
SEQ E  144  TYR :   76.44
SEQ E  145  TYR :  161.67
SEQ E  153  MET :  168.62
SEQ E  154  LYS :  112.34
SEQ E  155  SER :   81.69
SEQ E  156  GLU :   51.99
SEQ E  157  PHE :  101.66
SEQ E  158  ARG :   40.74
SEQ E  159  VAL :    2.10
SEQ E  160  TYR :   44.70
SEQ E  161  SER :   63.40
SEQ E  162  SER :   52.41
SEQ E  163  ALA :   44.11
SEQ E  164  ASN :   84.34
SEQ E  165  ASN :   91.60
SEQ E  166  CYS :   63.35
SEQ E  167  THR :   84.55
SEQ E  168  PHE :   71.10
SEQ E  169  GLU :   92.70
SEQ E  170  TYR :   79.04
SEQ E  171  VAL :   86.95
SEQ E  172  SER :   40.76
SEQ E  173  GLN :  136.77
SEQ E  174  PRO :   51.78
SEQ E  175  PHE :   30.72
SEQ E  176  LEU :   67.02
SEQ E  187  LYS :  137.33
SEQ E  188  ASN :   43.48
SEQ E  189  LEU :    9.33
SEQ E  190  ARG :   25.85
SEQ E  191  GLU :    0.77
SEQ E  192  PHE :    3.54
SEQ E  193  VAL :    2.05
SEQ E  194  PHE :    4.76
SEQ E  195  LYS :   11.09
SEQ E  196  ASN :   32.51
SEQ E  197  ILE :   70.56
SEQ E  198  ASP :  111.77
SEQ E  199  GLY :   29.33
SEQ E  200  TYR :   95.30
SEQ E  201  PHE :    1.09
SEQ E  202  LYS :   40.08
SEQ E  203  ILE :    4.35
SEQ E  204  TYR :   19.13
SEQ E  205  SER :   12.50
SEQ E  206  LYS :   54.12
SEQ E  207  HIS :   80.45
SEQ E  208  THR :   40.48
SEQ E  209  PRO :  118.88
SEQ E  210  ILE :   23.18
SEQ E  211  ASN :  141.57
SEQ E  212  LEU :   91.82
SEQ E  213  VAL :  139.06
SEQ E  214  ARG :  117.46
SEQ E  215  ASP :   51.41
SEQ E  216  LEU :   11.52
SEQ E  217  PRO :   29.53
SEQ E  218  GLN :  134.33
SEQ E  219  GLY :   31.38
SEQ E  220  PHE :   55.81
SEQ E  221  SER :   35.29
SEQ E  222  ALA :    9.07
SEQ E  223  LEU :    0.21
SEQ E  224  GLU :  105.29
SEQ E  225  PRO :   87.01
SEQ E  226  LEU :   66.01
SEQ E  227  VAL :   34.18
SEQ E  228  ASP :   70.60
SEQ E  229  LEU :    5.35
SEQ E  230  PRO :   84.06
SEQ E  231  ILE :   20.23
SEQ E  232  GLY :   55.93
SEQ E  233  ILE :   34.41
SEQ E  234  ASN :  115.01
SEQ E  235  ILE :   13.23
SEQ E  236  THR :   59.42
SEQ E  237  ARG :   82.35
SEQ E  238  PHE :   10.16
SEQ E  239  GLN :   10.35
SEQ E  240  THR :    7.79
SEQ E  241  LEU :    5.28
SEQ E  242  LEU :   38.77
SEQ E  243  ALA :   20.28
SEQ E  244  LEU :   55.34
SEQ E  245  HIS :  129.72
SEQ E  246  ARG :   90.96
SEQ E  247  SER :  105.30
SEQ E  263  ALA :   73.32
SEQ E  264  ALA :   36.48
SEQ E  265  TYR :    8.52
SEQ E  266  TYR :    7.33
SEQ E  267  VAL :   11.31
SEQ E  268  GLY :    6.57
SEQ E  269  TYR :   74.40
SEQ E  270  LEU :   10.25
SEQ E  271  GLN :   84.07
SEQ E  272  PRO :   86.06
SEQ E  273  ARG :   52.33
SEQ E  274  THR :   44.31
SEQ E  275  PHE :    2.17
SEQ E  276  LEU :    1.73
SEQ E  277  LEU :    2.28
SEQ E  278  LYS :   58.91
SEQ E  279  TYR :    3.30
SEQ E  280  ASN :   44.86
SEQ E  281  GLU :  133.59
SEQ E  282  ASN :  107.31
SEQ E  283  GLY :   13.08
SEQ E  284  THR :   67.39
SEQ E  285  ILE :   16.37
SEQ E  286  THR :   71.56
SEQ E  287  ASP :   53.43
SEQ E  288  ALA :    7.91
SEQ E  289  VAL :   19.91
SEQ E  290  ASP :    1.98
SEQ E  291  CYS :   22.45
SEQ E  292  ALA :   67.71
SEQ E  293  LEU :   75.59
SEQ E  294  ASP :   56.60
SEQ E  295  PRO :   23.46
SEQ E  296  LEU :   22.28
SEQ E  297  SER :   10.69
SEQ E  298  GLU :   61.37
SEQ E  299  THR :    2.16
SEQ E  300  LYS :   31.94
SEQ E  301  CYS :   27.00
SEQ E  302  THR :   78.65
SEQ E  303  LEU :   74.86
SEQ E  304  LYS :  113.13
SEQ E  305  SER :   32.23
SEQ E  306  PHE :   45.62
SEQ E  307  THR :   76.23
SEQ E  308  VAL :    2.10
SEQ E  309  GLU :  110.96
SEQ E  310  LYS :  106.60
SEQ E  311  GLY :   13.08
SEQ E  312  ILE :   63.70
SEQ E  313  TYR :   53.58
SEQ E  314  GLN :  103.05
SEQ E  315  THR :   18.72
SEQ E  316  SER :   48.83
SEQ E  317  ASN :   97.69
SEQ E  318  PHE :   50.84
SEQ E  319  ARG :  157.90
SEQ E  320  VAL :   40.34
SEQ E  321  GLN :  112.26
SEQ E  322  PRO :   60.02
SEQ E  323  THR :   88.92
SEQ E  324  GLU :   66.95
SEQ E  325  SER :   70.71
SEQ E  326  ILE :    4.52
SEQ E  327  VAL :   17.11
SEQ E  328  ARG :   27.40
SEQ E  329  PHE :   13.06
SEQ E  330  PRO :   40.63
SEQ E  331  ASN :  128.56
SEQ E  332  ILE :   55.94
SEQ E  333  THR :  126.45
SEQ E  334  ASN :   73.22
SEQ E  335  LEU :  138.73
SEQ E  336  CYS :    7.25
SEQ E  337  PRO :   56.48
SEQ E  338  PHE :   27.09
SEQ E  339  GLY :   43.80
SEQ E  340  GLU :  104.68
SEQ E  341  VAL :   14.03
SEQ E  342  PHE :   22.14
SEQ E  343  ASN :  135.97
SEQ E  344  ALA :   30.16
SEQ E  345  THR :  128.25
SEQ E  346  ARG :  200.96
SEQ E  347  PHE :   11.22
SEQ E  348  ALA :   40.46
SEQ E  349  SER :   15.62
SEQ E  350  VAL :    1.00
SEQ E  351  TYR :   33.36
SEQ E  352  ALA :   15.14
SEQ E  353  TRP :    8.67
SEQ E  354  ASN :   68.08
SEQ E  355  ARG :   81.71
SEQ E  356  LYS :   70.24
SEQ E  357  ARG :  155.15
SEQ E  358  ILE :    6.89
SEQ E  359  SER :   54.67
SEQ E  360  ASN :   80.57
SEQ E  361  CYS :    3.00
SEQ E  362  VAL :   30.10
SEQ E  363  ALA :    0.73
SEQ E  364  ASP :   42.27
SEQ E  365  TYR :   22.00
SEQ E  366  SER :   47.05
SEQ E  367  VAL :   83.05
SEQ E  368  LEU :   15.70
SEQ E  369  TYR :  127.78
SEQ E  370  ASN :  108.68
SEQ E  371  SER :   46.23
SEQ E  372  ALA :  100.16
SEQ E  373  SER :   93.84
SEQ E  374  PHE :   46.67
SEQ E  375  SER :   77.08
SEQ E  376  THR :   49.04
SEQ E  377  PHE :   57.21
SEQ E  378  LYS :   75.65
SEQ E  379  CYS :   21.59
SEQ E  380  TYR :   87.27
SEQ E  381  GLY :   47.29
SEQ E  382  VAL :   40.70
SEQ E  383  SER :   45.87
SEQ E  384  PRO :   41.29
SEQ E  385  THR :   94.63
SEQ E  386  LYS :  114.54
SEQ E  387  LEU :    5.30
SEQ E  388  ASN :   33.76
SEQ E  389  ASP :   89.10
SEQ E  390  LEU :   63.05
SEQ E  391  CYS :   19.60
SEQ E  392  PHE :    4.59
SEQ E  393  THR :   17.51
SEQ E  394  ASN :   46.52
SEQ E  395  VAL :    2.99
SEQ E  396  TYR :   47.42
SEQ E  397  ALA :    4.24
SEQ E  398  ASP :    0.37
SEQ E  399  SER :    6.87
SEQ E  400  PHE :    0.00
SEQ E  401  VAL :    0.67
SEQ E  402  ILE :    0.00
SEQ E  403  ARG :   53.76
SEQ E  404  GLY :   10.23
SEQ E  405  ASP :   80.88
SEQ E  406  GLU :    8.89
SEQ E  407  VAL :   49.25
SEQ E  408  ARG :  149.11
SEQ E  409  GLN :   16.75
SEQ E  410  ILE :    4.89
SEQ E  411  ALA :   16.28
SEQ E  412  PRO :   33.14
SEQ E  413  GLY :   61.05
SEQ E  414  GLN :   58.07
SEQ E  415  THR :  112.44
SEQ E  416  GLY :   35.64
SEQ E  417  LYS :   68.63
SEQ E  418  ILE :    6.12
SEQ E  419  ALA :    3.50
SEQ E  420  ASP :   20.92
SEQ E  421  TYR :   39.34
SEQ E  422  ASN :    3.61
SEQ E  423  TYR :    2.78
SEQ E  424  LYS :   51.31
SEQ E  425  LEU :   10.68
SEQ E  426  PRO :   22.19
SEQ E  427  ASP :  122.49
SEQ E  428  ASP :  129.28
SEQ E  429  PHE :   20.49
SEQ E  430  THR :   39.36
SEQ E  431  GLY :    0.26
SEQ E  432  CYS :    5.17
SEQ E  433  VAL :    8.88
SEQ E  434  ILE :    2.13
SEQ E  435  ALA :    3.20
SEQ E  436  TRP :   40.13
SEQ E  437  ASN :   60.08
SEQ E  438  SER :    3.02
SEQ E  439  ASN :   33.51
SEQ E  440  ASN :  130.81
SEQ E  441  LEU :  124.20
SEQ E  442  ASP :   16.20
SEQ E  443  SER :   23.70
SEQ E  444  LYS :  124.09
SEQ E  445  VAL :  132.74
SEQ E  446  GLY :   56.22
SEQ E  447  GLY :    9.68
SEQ E  448  ASN :   22.36
SEQ E  449  TYR :  127.87
SEQ E  450  ASN :  118.64
SEQ E  451  TYR :   29.38
SEQ E  452  ARG :   94.39
SEQ E  453  TYR :   36.15
SEQ E  454  ARG :    9.15
SEQ E  455  LEU :   50.63
SEQ E  456  PHE :   53.13
SEQ E  457  ARG :   47.83
SEQ E  458  LYS :  174.52
SEQ E  459  SER :   68.45
SEQ E  460  ASN :   82.01
SEQ E  461  LEU :    6.44
SEQ E  462  LYS :  134.88
SEQ E  463  PRO :   69.77
SEQ E  464  PHE :   67.10
SEQ E  465  GLU :   63.33
SEQ E  466  ARG :  113.49
SEQ E  467  ASP :   26.88
SEQ E  468  ILE :  110.83
SEQ E  469  SER :   73.54
SEQ E  470  THR :   83.98
SEQ E  471  GLU :  133.49
SEQ E  472  ILE :   48.65
SEQ E  473  TYR :   57.27
SEQ E  474  GLN :   79.28
SEQ E  475  ALA :   48.07
SEQ E  476  GLY :   37.04
SEQ E  477  SER :  113.26
SEQ E  478  THR :   89.33
SEQ E  479  PRO :  100.98
SEQ E  480  CYS :   14.25
SEQ E  481  ASN :  137.01
SEQ E  482  GLY :   63.72
SEQ E  483  VAL :   79.71
SEQ E  484  GLN :  136.19
SEQ E  485  GLY :   40.79
SEQ E  486  PHE :  173.87
SEQ E  487  ASN :   48.68
SEQ E  488  CYS :    6.90
SEQ E  489  TYR :   90.66
SEQ E  490  PHE :   89.86
SEQ E  491  PRO :    6.02
SEQ E  492  LEU :   12.61
SEQ E  493  GLN :   85.07
SEQ E  494  SER :   34.01
SEQ E  495  TYR :    9.82
SEQ E  496  GLY :   42.86
SEQ E  497  PHE :    1.75
SEQ E  498  GLN :   42.82
SEQ E  499  PRO :   62.68
SEQ E  500  THR :  122.66
SEQ E  501  ASN :   44.52
SEQ E  502  GLY :   45.49
SEQ E  503  VAL :  128.01
SEQ E  504  GLY :    9.08
SEQ E  505  TYR :  120.69
SEQ E  506  GLN :   26.58
SEQ E  507  PRO :    0.00
SEQ E  508  TYR :   37.13
SEQ E  509  ARG :   16.18
SEQ E  510  VAL :    1.33
SEQ E  511  VAL :    2.53
SEQ E  512  VAL :    0.66
SEQ E  513  LEU :    7.13
SEQ E  514  SER :    9.51
SEQ E  515  PHE :   23.15
SEQ E  516  GLU :   24.36
SEQ E  517  LEU :   91.92
SEQ E  518  LEU :  124.25
SEQ E  519  HIS :  137.70
SEQ E  520  ALA :   51.48
SEQ E  521  PRO :   88.02
SEQ E  522  ALA :   20.03
SEQ E  523  THR :   35.58
SEQ E  524  VAL :    3.30
SEQ E  525  CYS :    9.42
SEQ E  526  GLY :    9.91
SEQ E  527  PRO :   56.33
SEQ E  528  LYS :   91.36
SEQ E  529  LYS :  160.73
SEQ E  530  SER :   39.10
SEQ E  531  THR :   67.40
SEQ E  532  ASN :  105.25
SEQ E  533  LEU :   42.53
SEQ E  534  VAL :   37.04
SEQ E  535  LYS :   61.72
SEQ E  536  ASN :  102.63
SEQ E  537  LYS :   84.03
SEQ E  538  CYS :   15.52
SEQ E  539  VAL :    0.69
SEQ E  540  ASN :   57.67
SEQ E  541  PHE :    9.27
SEQ E  542  ASN :   31.97
SEQ E  543  PHE :    9.33
SEQ E  544  ASN :   47.14
SEQ E  545  GLY :   38.71
SEQ E  546  LEU :   40.67
SEQ E  547  THR :   92.09
SEQ E  548  GLY :   26.54
SEQ E  549  THR :   89.55
SEQ E  550  GLY :    0.80
SEQ E  551  VAL :   32.30
SEQ E  552  LEU :    0.41
SEQ E  553  THR :   46.26
SEQ E  554  GLU :  101.82
SEQ E  555  SER :   24.90
SEQ E  556  ASN :  136.65
SEQ E  557  LYS :  101.31
SEQ E  558  LYS :  183.20
SEQ E  559  PHE :   42.08
SEQ E  560  LEU :  101.84
SEQ E  561  PRO :  109.35
SEQ E  562  PHE :  140.58
SEQ E  563  GLN :   63.55
SEQ E  564  GLN :   64.04
SEQ E  565  PHE :   78.02
SEQ E  566  GLY :   21.83
SEQ E  567  ARG :  121.79
SEQ E  568  ASP :   94.58
SEQ E  569  ILE :  138.10
SEQ E  570  ALA :   78.05
SEQ E  571  ASP :  110.11
SEQ E  572  THR :   66.63
SEQ E  573  THR :   36.06
SEQ E  574  ASP :   43.33
SEQ E  575  ALA :    0.23
SEQ E  576  VAL :    7.46
SEQ E  577  ARG :   38.64
SEQ E  578  ASP :    0.11
SEQ E  579  PRO :   34.46
SEQ E  580  GLN :   72.39
SEQ E  581  THR :   70.94
SEQ E  582  LEU :  119.80
SEQ E  583  GLU :   51.47
SEQ E  584  ILE :   40.01
SEQ E  585  LEU :    0.07
SEQ E  586  ASP :   34.86
SEQ E  587  ILE :   21.74
SEQ E  588  THR :   69.92
SEQ E  589  PRO :  113.33
SEQ E  590  CYS :   18.26
SEQ E  591  SER :   40.74
SEQ E  592  PHE :  128.80
SEQ E  593  GLY :    8.91
SEQ E  594  GLY :   12.16
SEQ E  595  VAL :   17.88
SEQ E  596  SER :    3.00
SEQ E  597  VAL :    3.91
SEQ E  598  ILE :    1.30
SEQ E  599  THR :    4.08
SEQ E  600  PRO :   13.10
SEQ E  601  GLY :    3.55
SEQ E  602  THR :   42.41
SEQ E  603  ASN :  143.40
SEQ E  604  THR :   85.91
SEQ E  605  SER :   25.36
SEQ E  606  ASN :  112.52
SEQ E  607  GLN :   85.57
SEQ E  608  VAL :   11.11
SEQ E  609  ALA :    0.88
SEQ E  610  VAL :    8.36
SEQ E  611  LEU :    6.44
SEQ E  612  TYR :   33.27
SEQ E  613  GLN :   85.30
SEQ E  614  GLY :   66.47
SEQ E  615  VAL :    6.06
SEQ E  616  ASN :   99.32
SEQ E  617  CYS :   49.45
SEQ E  618  THR :  102.41
SEQ E  619  GLU :   60.85
SEQ E  620  VAL :   34.53
SEQ E  621  PRO :  135.51
SEQ E  635  VAL :  165.81
SEQ E  636  TYR :   66.84
SEQ E  637  SER :   62.74
SEQ E  638  THR :   97.74
SEQ E  639  GLY :   58.75
SEQ E  640  SER :   58.93
SEQ E  641  ASN :   95.13
SEQ E  642  VAL :   58.91
SEQ E  643  PHE :   62.12
SEQ E  644  GLN :   89.39
SEQ E  645  THR :   10.87
SEQ E  646  ARG :  216.68
SEQ E  647  ALA :   28.93
SEQ E  648  GLY :    1.90
SEQ E  649  CYS :    1.39
SEQ E  650  LEU :    3.19
SEQ E  651  ILE :    1.20
SEQ E  652  GLY :   20.19
SEQ E  653  ALA :    4.80
SEQ E  654  GLU :   90.61
SEQ E  655  HIS :   87.41
SEQ E  656  VAL :   44.74
SEQ E  657  ASN :  154.09
SEQ E  658  ASN :   83.24
SEQ E  659  SER :   61.77
SEQ E  660  TYR :  104.70
SEQ E  661  GLU :  118.71
SEQ E  662  CYS :   44.73
SEQ E  663  ASP :   69.62
SEQ E  664  ILE :    7.83
SEQ E  665  PRO :   91.98
SEQ E  666  ILE :   26.19
SEQ E  667  GLY :   30.06
SEQ E  668  ALA :   56.14
SEQ E  669  GLY :   41.99
SEQ E  670  ILE :   33.04
SEQ E  671  CYS :    0.72
SEQ E  672  ALA :    1.36
SEQ E  673  SER :   11.93
SEQ E  674  TYR :   77.07
SEQ E  675  GLN :  143.80
SEQ E  691  SER :   70.02
SEQ E  692  ILE :    7.78
SEQ E  693  ILE :   20.95
SEQ E  694  ALA :    4.88
SEQ E  695  TYR :    8.37
SEQ E  696  THR :   72.61
SEQ E  697  MET :   70.46
SEQ E  698  SER :   27.88
SEQ E  699  LEU :  178.56
SEQ E  700  GLY :   39.23
SEQ E  701  ALA :  112.99
SEQ E  702  GLU :  164.18
SEQ E  703  ASN :  131.40
SEQ E  704  SER :  110.27
SEQ E  705  VAL :  133.89
SEQ E  706  ALA :   96.94
SEQ E  707  TYR :  195.27
SEQ E  708  SER :   41.75
SEQ E  709  ASN :  138.49
SEQ E  710  ASN :   78.12
SEQ E  711  SER :   36.16
SEQ E  712  ILE :   55.07
SEQ E  713  ALA :   65.92
SEQ E  714  ILE :    3.78
SEQ E  715  PRO :   27.45
SEQ E  716  THR :   43.93
SEQ E  717  ASN :   68.73
SEQ E  718  PHE :    7.74
SEQ E  719  THR :   61.73
SEQ E  720  ILE :   13.89
SEQ E  721  SER :   36.74
SEQ E  722  VAL :   17.19
SEQ E  723  THR :   47.02
SEQ E  724  THR :   60.63
SEQ E  725  GLU :   50.69
SEQ E  726  ILE :   28.73
SEQ E  727  LEU :   14.09
SEQ E  728  PRO :   13.41
SEQ E  729  VAL :    5.35
SEQ E  730  SER :   12.81
SEQ E  731  MET :    6.30
SEQ E  732  THR :   58.46
SEQ E  733  LYS :   24.57
SEQ E  734  THR :   14.24
SEQ E  735  SER :   29.58
SEQ E  736  VAL :   13.12
SEQ E  737  ASP :   54.65
SEQ E  738  CYS :    9.83
SEQ E  739  THR :   57.18
SEQ E  740  MET :   99.96
SEQ E  741  TYR :   10.23
SEQ E  742  ILE :    1.12
SEQ E  743  CYS :    4.27
SEQ E  744  GLY :   52.02
SEQ E  745  ASP :  143.84
SEQ E  746  SER :   12.86
SEQ E  747  THR :   99.62
SEQ E  748  GLU :   84.54
SEQ E  749  CYS :    1.09
SEQ E  750  SER :   41.06
SEQ E  751  ASN :   92.80
SEQ E  752  LEU :   37.26
SEQ E  753  LEU :   27.79
SEQ E  754  LEU :  139.74
SEQ E  755  GLN :  134.06
SEQ E  756  TYR :   71.47
SEQ E  757  GLY :   61.65
SEQ E  758  SER :   78.35
SEQ E  759  PHE :   98.01
SEQ E  760  CYS :   27.59
SEQ E  761  THR :   80.78
SEQ E  762  GLN :   75.30
SEQ E  763  LEU :   19.26
SEQ E  764  ASN :   59.23
SEQ E  765  ARG :  156.30
SEQ E  766  ALA :   23.69
SEQ E  767  LEU :    9.42
SEQ E  768  THR :   76.17
SEQ E  769  GLY :   26.59
SEQ E  770  ILE :   22.01
SEQ E  771  ALA :   10.74
SEQ E  772  VAL :   91.55
SEQ E  773  GLU :   64.05
SEQ E  774  GLN :    4.27
SEQ E  775  ASP :   38.92
SEQ E  776  LYS :   67.08
SEQ E  777  ASN :    1.40
SEQ E  778  THR :   22.03
SEQ E  779  GLN :   95.45
SEQ E  780  GLU :   57.99
SEQ E  781  VAL :    0.90
SEQ E  782  PHE :    3.81
SEQ E  783  ALA :   42.09
SEQ E  784  GLN :   58.52
SEQ E  785  VAL :   35.21
SEQ E  786  LYS :  143.67
SEQ E  787  GLN :  117.57
SEQ E  788  ILE :  107.06
SEQ E  789  TYR :   46.92
SEQ E  790  LYS :  181.89
SEQ E  791  THR :   38.47
SEQ E  792  PRO :   59.35
SEQ E  793  PRO :  132.97
SEQ E  794  ILE :  121.33
SEQ E  795  LYS :  116.14
SEQ E  796  ASP :  109.23
SEQ E  797  PHE :   25.60
SEQ E  798  GLY :   36.60
SEQ E  799  GLY :   54.89
SEQ E  800  PHE :   16.61
SEQ E  801  ASN :   84.06
SEQ E  802  PHE :    8.32
SEQ E  803  SER :   69.28
SEQ E  804  GLN :   47.28
SEQ E  805  ILE :    3.85
SEQ E  806  LEU :   14.11
SEQ E  807  PRO :   40.29
SEQ E  808  ASP :   52.78
SEQ E  809  PRO :  101.78
SEQ E  810  SER :   98.38
SEQ E  811  LYS :   71.82
SEQ E  812  PRO :  124.47
SEQ E  813  SER :   31.10
SEQ E  814  LYS :  105.91
SEQ E  815  ARG :   36.96
SEQ E  816  SER :    0.38
SEQ E  817  PHE :   87.67
SEQ E  818  ILE :   11.37
SEQ E  819  GLU :   11.59
SEQ E  820  ASP :   15.47
SEQ E  821  LEU :   31.88
SEQ E  822  LEU :    1.30
SEQ E  823  PHE :   93.75
SEQ E  824  ASN :  121.25
SEQ E  825  LYS :   66.26
SEQ E  826  VAL :   32.05
SEQ E  827  THR :  154.38
SEQ E  855  PHE :  225.77
SEQ E  856  ASN :   66.40
SEQ E  857  GLY :   18.18
SEQ E  858  LEU :   35.98
SEQ E  859  THR :   69.71
SEQ E  860  VAL :   97.18
SEQ E  861  LEU :   80.85
SEQ E  862  PRO :  108.12
SEQ E  863  PRO :   86.98
SEQ E  864  LEU :  129.84
SEQ E  865  LEU :   32.99
SEQ E  866  THR :   69.88
SEQ E  867  ASP :   79.96
SEQ E  868  GLU :   60.80
SEQ E  869  MET :   71.08
SEQ E  870  ILE :   26.95
SEQ E  871  ALA :    8.81
SEQ E  872  GLN :   99.52
SEQ E  873  TYR :   52.95
SEQ E  874  THR :    4.49
SEQ E  875  SER :   31.58
SEQ E  876  ALA :    0.26
SEQ E  877  LEU :    0.18
SEQ E  878  LEU :    1.58
SEQ E  879  ALA :    4.37
SEQ E  880  GLY :    1.64
SEQ E  881  THR :    0.88
SEQ E  882  ILE :    3.28
SEQ E  883  THR :   46.28
SEQ E  884  SER :    3.92
SEQ E  885  GLY :    4.66
SEQ E  886  TRP :  106.56
SEQ E  887  THR :   41.95
SEQ E  888  PHE :    3.33
SEQ E  889  GLY :   38.72
SEQ E  890  ALA :  101.36
SEQ E  891  GLY :   32.23
SEQ E  892  ALA :   81.35
SEQ E  893  ALA :   36.59
SEQ E  894  LEU :  103.44
SEQ E  895  GLN :  155.55
SEQ E  896  ILE :   58.11
SEQ E  897  PRO :   81.63
SEQ E  898  PHE :   18.20
SEQ E  899  ALA :   20.88
SEQ E  900  MET :   84.85
SEQ E  901  GLN :    4.87
SEQ E  902  MET :   14.44
SEQ E  903  ALA :    0.51
SEQ E  904  TYR :  120.51
SEQ E  905  ARG :    1.25
SEQ E  906  PHE :    0.00
SEQ E  907  ASN :   94.20
SEQ E  908  GLY :   43.05
SEQ E  909  ILE :   13.86
SEQ E  910  GLY :   45.51
SEQ E  911  VAL :    3.05
SEQ E  912  THR :   65.00
SEQ E  913  GLN :   88.21
SEQ E  914  ASN :   61.58
SEQ E  915  VAL :    4.81
SEQ E  916  LEU :    2.35
SEQ E  917  TYR :  100.48
SEQ E  918  GLU :  117.38
SEQ E  919  ASN :   53.78
SEQ E  920  GLN :   52.92
SEQ E  921  LYS :  159.22
SEQ E  922  LEU :   94.51
SEQ E  923  ILE :    1.14
SEQ E  924  ALA :    5.67
SEQ E  925  ASN :   86.24
SEQ E  926  GLN :   44.30
SEQ E  927  PHE :   11.77
SEQ E  928  ASN :   45.61
SEQ E  929  SER :   76.26
SEQ E  930  ALA :   21.13
SEQ E  931  ILE :   12.02
SEQ E  932  GLY :   20.49
SEQ E  933  LYS :  142.37
SEQ E  934  ILE :   39.05
SEQ E  935  GLN :   33.68
SEQ E  936  ASP :   86.32
SEQ E  937  SER :   34.07
SEQ E  938  LEU :   24.16
SEQ E  939  SER :   61.29
SEQ E  940  SER :   94.00
SEQ E  941  THR :   69.51
SEQ E  942  ALA :   84.62
SEQ E  943  SER :  113.25
SEQ E  944  ALA :   33.89
SEQ E  945  LEU :   10.96
SEQ E  946  GLY :   42.86
SEQ E  947  LYS :  109.39
SEQ E  948  LEU :    6.56
SEQ E  949  GLN :   57.63
SEQ E  950  ASP :   70.02
SEQ E  951  VAL :   22.70
SEQ E  952  VAL :   60.86
SEQ E  953  ASN :   77.15
SEQ E  954  GLN :   91.97
SEQ E  955  ASN :   15.06
SEQ E  956  ALA :   56.79
SEQ E  957  GLN :  132.38
SEQ E  958  ALA :   15.39
SEQ E  959  LEU :   44.77
SEQ E  960  ASN :   85.14
SEQ E  961  THR :   72.37
SEQ E  962  LEU :    9.49
SEQ E  963  VAL :   60.53
SEQ E  964  LYS :  128.74
SEQ E  965  GLN :   75.64
SEQ E  966  LEU :   27.20
SEQ E  967  SER :   83.98
SEQ E  968  SER :   39.60
SEQ E  969  ASN :   76.76
SEQ E  970  PHE :   77.85
SEQ E  971  GLY :   60.26
SEQ E  972  ALA :   11.39
SEQ E  973  ILE :   82.12
SEQ E  974  SER :   20.33
SEQ E  975  SER :   36.07
SEQ E  976  VAL :   79.45
SEQ E  977  LEU :   14.68
SEQ E  978  ASN :  108.03
SEQ E  979  ASP :   61.59
SEQ E  980  ILE :    1.15
SEQ E  981  LEU :   51.68
SEQ E  982  SER :  104.23
SEQ E  983  ARG :  156.66
SEQ E  984  LEU :   47.82
SEQ E  985  ASP :   87.60
SEQ E  986  PRO :   76.62
SEQ E  987  PRO :   89.43
SEQ E  988  GLU :   83.43
SEQ E  989  ALA :    6.05
SEQ E  990  GLU :   75.84
SEQ E  991  VAL :   71.04
SEQ E  992  GLN :   17.19
SEQ E  993  ILE :    2.61
SEQ E  994  ASP :   61.43
SEQ E  995  ARG :   93.58
SEQ E  996  LEU :    2.88
SEQ E  997  ILE :    3.22
SEQ E  998  THR :   68.52
SEQ E  999  GLY :    6.27
SEQ E 1000  ARG :   21.86
SEQ E 1001  LEU :   17.86
SEQ E 1002  GLN :  128.35
SEQ E 1003  SER :   20.70
SEQ E 1004  LEU :    6.90
SEQ E 1005  GLN :   73.97
SEQ E 1006  THR :   78.35
SEQ E 1007  TYR :   14.68
SEQ E 1008  VAL :   14.71
SEQ E 1009  THR :   75.71
SEQ E 1010  GLN :   89.92
SEQ E 1011  GLN :    8.84
SEQ E 1012  LEU :   80.73
SEQ E 1013  ILE :  116.90
SEQ E 1014  ARG :   51.25
SEQ E 1015  ALA :    7.19
SEQ E 1016  ALA :   49.40
SEQ E 1017  GLU :  107.25
SEQ E 1018  ILE :    2.42
SEQ E 1019  ARG :   94.36
SEQ E 1020  ALA :   59.17
SEQ E 1021  SER :   18.07
SEQ E 1022  ALA :    0.00
SEQ E 1023  ASN :   64.67
SEQ E 1024  LEU :   86.41
SEQ E 1025  ALA :    0.28
SEQ E 1026  ALA :   14.37
SEQ E 1027  THR :   69.01
SEQ E 1028  LYS :   12.14
SEQ E 1029  MET :    0.86
SEQ E 1030  SER :   52.81
SEQ E 1031  GLU :   76.23
SEQ E 1032  CYS :    0.69
SEQ E 1033  VAL :    3.24
SEQ E 1034  LEU :   32.91
SEQ E 1035  GLY :   17.03
SEQ E 1036  GLN :   47.26
SEQ E 1037  SER :   11.28
SEQ E 1038  LYS :  141.57
SEQ E 1039  ARG :  137.62
SEQ E 1040  VAL :  136.65
SEQ E 1041  ASP :   72.11
SEQ E 1042  PHE :   36.53
SEQ E 1043  CYS :    4.61
SEQ E 1044  GLY :   11.71
SEQ E 1045  LYS :  150.79
SEQ E 1046  GLY :   36.14
SEQ E 1047  TYR :  104.80
SEQ E 1048  HIS :   13.42
SEQ E 1049  LEU :    0.72
SEQ E 1050  MET :    9.23
SEQ E 1051  SER :    0.68
SEQ E 1052  PHE :    2.66
SEQ E 1053  PRO :    0.05
SEQ E 1054  GLN :    3.14
SEQ E 1055  SER :   22.65
SEQ E 1056  ALA :    9.86
SEQ E 1057  PRO :   62.32
SEQ E 1058  HIS :   63.06
SEQ E 1059  GLY :    1.71
SEQ E 1060  VAL :    0.75
SEQ E 1061  VAL :    4.74
SEQ E 1062  PHE :    1.03
SEQ E 1063  LEU :    7.65
SEQ E 1064  HIS :    3.23
SEQ E 1065  VAL :    6.87
SEQ E 1066  THR :    0.06
SEQ E 1067  TYR :    3.74
SEQ E 1068  VAL :   60.38
SEQ E 1069  PRO :   45.20
SEQ E 1070  ALA :   34.75
SEQ E 1071  HIS :  121.38
SEQ E 1072  GLU :  113.51
SEQ E 1073  LYS :  112.08
SEQ E 1074  ASN :  109.82
SEQ E 1075  PHE :   26.57
SEQ E 1076  THR :   60.86
SEQ E 1077  THR :   26.26
SEQ E 1078  ALA :    5.31
SEQ E 1079  PRO :   71.55
SEQ E 1080  ALA :    0.00
SEQ E 1081  ILE :    0.18
SEQ E 1082  CYS :    9.18
SEQ E 1083  HIS :   41.01
SEQ E 1084  ASP :  113.25
SEQ E 1085  GLY :   55.42
SEQ E 1086  LYS :   79.97
SEQ E 1087  ALA :    1.48
SEQ E 1088  HIS :    5.23
SEQ E 1089  PHE :   51.03
SEQ E 1090  PRO :   26.98
SEQ E 1091  ARG :  161.73
SEQ E 1092  GLU :  109.53
SEQ E 1093  GLY :    3.10
SEQ E 1094  VAL :   36.70
SEQ E 1095  PHE :    0.51
SEQ E 1096  VAL :    1.87
SEQ E 1097  SER :    4.77
SEQ E 1098  ASN :   99.50
SEQ E 1099  GLY :   67.93
SEQ E 1100  THR :   87.26
SEQ E 1101  ASP :   98.13
SEQ E 1102  TRP :   41.74
SEQ E 1103  PHE :   47.93
SEQ E 1104  VAL :    9.99
SEQ E 1105  THR :    3.68
SEQ E 1106  GLN :   21.59
SEQ E 1107  ARG :  152.13
SEQ E 1108  ASN :   44.44
SEQ E 1109  PHE :   32.57
SEQ E 1110  TYR :   61.55
SEQ E 1111  GLU :   55.47
SEQ E 1112  PRO :   57.38
SEQ E 1113  GLN :   89.65
SEQ E 1114  ILE :  125.42
SEQ E 1115  ILE :   11.61
SEQ E 1116  THR :   23.76
SEQ E 1117  THR :   53.71
SEQ E 1118  ASP :   82.83
SEQ E 1119  ASN :   47.92
SEQ E 1120  THR :    1.64
SEQ E 1121  PHE :   83.57
SEQ E 1122  VAL :   64.96
SEQ E 1123  SER :   62.10
SEQ E 1124  GLY :   53.16
SEQ E 1125  ASN :   93.05
SEQ E 1126  CYS :   11.78
SEQ E 1127  ASP :  110.83
SEQ E 1128  VAL :  131.98
SEQ E 1129  VAL :   49.43
SEQ E 1130  ILE :  160.31
SEQ E 1131  GLY :   43.56
SEQ E 1132  ILE :   51.23
SEQ E 1133  VAL :   47.92
SEQ E 1134  ASN :  125.27
SEQ E 1135  ASN :   55.18
SEQ E 1136  THR :   92.17
SEQ E 1137  VAL :   14.77
SEQ E 1138  TYR :  111.03
SEQ E 1139  ASP :   46.99
SEQ E 1140  PRO :   54.46
SEQ E 1141  LEU :  116.70
SEQ E 1142  GLN :   99.63
SEQ E 1143  PRO :   67.03
SEQ E 1144  GLU :  138.27
SEQ E 1145  LEU :  118.28
SEQ E 1146  ASP :  164.07

