# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7I_F.pdb
SEQ F   14  GLN :  139.94
SEQ F   15  CYS :   30.65
SEQ F   16  VAL :   94.24
SEQ F   17  ASN :  118.20
SEQ F   18  LEU :   45.76
SEQ F   19  THR :  127.65
SEQ F   20  THR :   52.29
SEQ F   21  ARG :  154.26
SEQ F   22  THR :   70.19
SEQ F   23  GLN :  151.26
SEQ F   24  LEU :   23.87
SEQ F   25  PRO :   55.50
SEQ F   26  PRO :   83.23
SEQ F   27  ALA :   33.24
SEQ F   28  TYR :  153.02
SEQ F   29  THR :   33.22
SEQ F   30  ASN :   52.18
SEQ F   31  SER :    2.09
SEQ F   32  PHE :   31.61
SEQ F   33  THR :   37.39
SEQ F   34  ARG :   12.27
SEQ F   35  GLY :    4.17
SEQ F   36  VAL :    0.67
SEQ F   37  TYR :    1.47
SEQ F   38  TYR :   36.29
SEQ F   39  PRO :   33.72
SEQ F   40  ASP :   56.16
SEQ F   41  LYS :  180.95
SEQ F   42  VAL :   92.05
SEQ F   43  PHE :  153.29
SEQ F   44  ARG :   54.98
SEQ F   45  SER :   51.31
SEQ F   46  SER :   76.20
SEQ F   47  VAL :   59.54
SEQ F   48  LEU :   63.15
SEQ F   49  HIS :   55.83
SEQ F   50  SER :   47.54
SEQ F   51  THR :   27.58
SEQ F   52  GLN :  116.48
SEQ F   53  ASP :   39.11
SEQ F   54  LEU :   33.82
SEQ F   55  PHE :    0.42
SEQ F   56  LEU :    4.84
SEQ F   57  PRO :   16.15
SEQ F   58  PHE :   21.48
SEQ F   59  PHE :  106.55
SEQ F   60  SER :   29.51
SEQ F   61  ASN :   93.80
SEQ F   62  VAL :    2.37
SEQ F   63  THR :   32.92
SEQ F   64  TRP :   37.57
SEQ F   65  PHE :   11.72
SEQ F   66  HIS :   84.88
SEQ F   81  ASN :   55.15
SEQ F   82  PRO :   58.26
SEQ F   83  VAL :   77.81
SEQ F   84  LEU :   32.04
SEQ F   85  PRO :   71.11
SEQ F   86  PHE :    4.62
SEQ F   87  ASN :   97.34
SEQ F   88  ASP :   72.08
SEQ F   89  GLY :    0.00
SEQ F   90  VAL :    1.14
SEQ F   91  TYR :    2.07
SEQ F   92  PHE :    3.83
SEQ F   93  ALA :    0.00
SEQ F   94  SER :    5.36
SEQ F   95  THR :   19.76
SEQ F   96  GLU :   22.60
SEQ F   97  LYS :  114.60
SEQ F   98  SER :   97.80
SEQ F   99  ASN :   46.82
SEQ F  100  ILE :   58.01
SEQ F  101  ILE :   16.07
SEQ F  102  ARG :   32.71
SEQ F  103  GLY :    0.28
SEQ F  104  TRP :   15.13
SEQ F  105  ILE :    3.94
SEQ F  106  PHE :    0.58
SEQ F  107  GLY :    1.19
SEQ F  108  THR :   26.07
SEQ F  109  THR :   75.07
SEQ F  110  LEU :   30.41
SEQ F  111  ASP :   27.07
SEQ F  112  SER :   25.17
SEQ F  113  LYS :  168.83
SEQ F  114  THR :   47.06
SEQ F  115  GLN :   50.80
SEQ F  116  SER :    0.85
SEQ F  117  LEU :    7.89
SEQ F  118  LEU :    3.04
SEQ F  119  ILE :    6.37
SEQ F  120  VAL :   14.96
SEQ F  121  ASN :    4.51
SEQ F  122  ASN :   67.89
SEQ F  123  ALA :   95.88
SEQ F  124  THR :   84.79
SEQ F  125  ASN :   70.50
SEQ F  126  VAL :    0.50
SEQ F  127  VAL :   48.11
SEQ F  128  ILE :   10.01
SEQ F  129  LYS :   55.57
SEQ F  130  VAL :    4.07
SEQ F  131  CYS :    0.00
SEQ F  132  GLU :   31.40
SEQ F  133  PHE :    1.23
SEQ F  134  GLN :   60.09
SEQ F  135  PHE :   22.80
SEQ F  136  CYS :   47.14
SEQ F  137  ASN :   97.69
SEQ F  138  ASP :   26.17
SEQ F  139  PRO :   19.84
SEQ F  140  PHE :    8.69
SEQ F  141  LEU :   32.44
SEQ F  142  ASP :    0.03
SEQ F  143  VAL :   22.72
SEQ F  144  TYR :   75.44
SEQ F  145  TYR :  126.92
SEQ F  153  MET :  154.56
SEQ F  154  LYS :  118.03
SEQ F  155  SER :   59.20
SEQ F  156  GLU :   43.58
SEQ F  157  PHE :  104.70
SEQ F  158  ARG :   27.03
SEQ F  159  VAL :    2.32
SEQ F  160  TYR :   53.02
SEQ F  161  SER :   70.77
SEQ F  162  SER :   45.44
SEQ F  163  ALA :   47.40
SEQ F  164  ASN :   84.17
SEQ F  165  ASN :   94.27
SEQ F  166  CYS :   62.45
SEQ F  167  THR :   92.81
SEQ F  168  PHE :   57.53
SEQ F  169  GLU :   78.40
SEQ F  170  TYR :   84.69
SEQ F  171  VAL :   80.89
SEQ F  172  SER :   47.30
SEQ F  173  GLN :  142.45
SEQ F  174  PRO :   45.89
SEQ F  175  PHE :   43.13
SEQ F  176  LEU :   63.66
SEQ F  187  LYS :  150.07
SEQ F  188  ASN :   46.31
SEQ F  189  LEU :    1.26
SEQ F  190  ARG :   17.93
SEQ F  191  GLU :    0.56
SEQ F  192  PHE :    7.06
SEQ F  193  VAL :    1.66
SEQ F  194  PHE :    5.79
SEQ F  195  LYS :   18.83
SEQ F  196  ASN :   33.86
SEQ F  197  ILE :   77.43
SEQ F  198  ASP :  128.34
SEQ F  199  GLY :   32.73
SEQ F  200  TYR :   94.59
SEQ F  201  PHE :    5.26
SEQ F  202  LYS :   63.18
SEQ F  203  ILE :    7.62
SEQ F  204  TYR :   15.17
SEQ F  205  SER :   13.21
SEQ F  206  LYS :   55.80
SEQ F  207  HIS :   74.69
SEQ F  208  THR :   38.13
SEQ F  209  PRO :  119.28
SEQ F  210  ILE :   12.92
SEQ F  211  ASN :  143.59
SEQ F  212  LEU :   90.79
SEQ F  213  VAL :  135.84
SEQ F  214  ARG :  119.28
SEQ F  215  ASP :   40.89
SEQ F  216  LEU :    4.20
SEQ F  217  PRO :   39.39
SEQ F  218  GLN :  138.83
SEQ F  219  GLY :   33.90
SEQ F  220  PHE :   58.35
SEQ F  221  SER :   37.16
SEQ F  222  ALA :   15.02
SEQ F  223  LEU :    0.23
SEQ F  224  GLU :   96.71
SEQ F  225  PRO :   68.63
SEQ F  226  LEU :   67.78
SEQ F  227  VAL :   42.50
SEQ F  228  ASP :   46.33
SEQ F  229  LEU :   13.24
SEQ F  230  PRO :   85.39
SEQ F  231  ILE :   27.41
SEQ F  232  GLY :   54.97
SEQ F  233  ILE :   36.23
SEQ F  234  ASN :  118.20
SEQ F  235  ILE :   13.25
SEQ F  236  THR :   67.69
SEQ F  237  ARG :   84.71
SEQ F  238  PHE :    6.29
SEQ F  239  GLN :   18.89
SEQ F  240  THR :   11.23
SEQ F  241  LEU :    1.14
SEQ F  242  LEU :   10.74
SEQ F  243  ALA :   20.09
SEQ F  244  LEU :   15.27
SEQ F  245  HIS :   78.99
SEQ F  246  ARG :   51.47
SEQ F  247  SER :   99.48
SEQ F  257  GLY :   75.24
SEQ F  258  TRP :  114.92
SEQ F  259  THR :   82.77
SEQ F  260  ALA :   46.73
SEQ F  261  GLY :   60.14
SEQ F  262  ALA :   85.46
SEQ F  263  ALA :   15.89
SEQ F  264  ALA :   30.76
SEQ F  265  TYR :    2.94
SEQ F  266  TYR :    3.38
SEQ F  267  VAL :    4.58
SEQ F  268  GLY :    4.41
SEQ F  269  TYR :   62.59
SEQ F  270  LEU :    6.13
SEQ F  271  GLN :   75.38
SEQ F  272  PRO :   77.21
SEQ F  273  ARG :   53.70
SEQ F  274  THR :   48.54
SEQ F  275  PHE :    0.30
SEQ F  276  LEU :    1.61
SEQ F  277  LEU :    0.13
SEQ F  278  LYS :   63.69
SEQ F  279  TYR :    4.79
SEQ F  280  ASN :   39.71
SEQ F  281  GLU :  135.41
SEQ F  282  ASN :  108.77
SEQ F  283  GLY :   12.02
SEQ F  284  THR :   69.45
SEQ F  285  ILE :   12.82
SEQ F  286  THR :   66.49
SEQ F  287  ASP :   56.05
SEQ F  288  ALA :   10.09
SEQ F  289  VAL :   16.01
SEQ F  290  ASP :    3.29
SEQ F  291  CYS :   17.80
SEQ F  292  ALA :   62.14
SEQ F  293  LEU :   74.72
SEQ F  294  ASP :   52.36
SEQ F  295  PRO :   19.34
SEQ F  296  LEU :   18.87
SEQ F  297  SER :   11.94
SEQ F  298  GLU :   69.82
SEQ F  299  THR :    2.07
SEQ F  300  LYS :   33.46
SEQ F  301  CYS :   22.46
SEQ F  302  THR :   78.73
SEQ F  303  LEU :   74.06
SEQ F  304  LYS :  109.87
SEQ F  305  SER :   30.84
SEQ F  306  PHE :   39.57
SEQ F  307  THR :   89.66
SEQ F  308  VAL :    1.58
SEQ F  309  GLU :  112.63
SEQ F  310  LYS :  104.36
SEQ F  311  GLY :   13.49
SEQ F  312  ILE :   67.22
SEQ F  313  TYR :   47.82
SEQ F  314  GLN :   98.83
SEQ F  315  THR :   23.05
SEQ F  316  SER :   53.10
SEQ F  317  ASN :  107.91
SEQ F  318  PHE :   38.13
SEQ F  319  ARG :  157.95
SEQ F  320  VAL :   34.61
SEQ F  321  GLN :  117.86
SEQ F  322  PRO :   66.17
SEQ F  323  THR :   84.51
SEQ F  324  GLU :   63.08
SEQ F  325  SER :   70.80
SEQ F  326  ILE :    7.28
SEQ F  327  VAL :   29.09
SEQ F  328  ARG :   30.12
SEQ F  329  PHE :   19.01
SEQ F  330  PRO :   46.49
SEQ F  331  ASN :  132.56
SEQ F  332  ILE :   75.95
SEQ F  333  THR :  108.90
SEQ F  334  ASN :   69.81
SEQ F  335  LEU :  136.23
SEQ F  336  CYS :   13.07
SEQ F  337  PRO :   54.36
SEQ F  338  PHE :   34.71
SEQ F  339  GLY :   37.61
SEQ F  340  GLU :   95.09
SEQ F  341  VAL :   14.84
SEQ F  342  PHE :   23.66
SEQ F  343  ASN :  132.63
SEQ F  344  ALA :   26.39
SEQ F  345  THR :  123.34
SEQ F  346  ARG :  191.70
SEQ F  347  PHE :    9.03
SEQ F  348  ALA :   40.70
SEQ F  349  SER :   13.77
SEQ F  350  VAL :    0.90
SEQ F  351  TYR :   29.96
SEQ F  352  ALA :   24.06
SEQ F  353  TRP :    5.80
SEQ F  354  ASN :   71.34
SEQ F  355  ARG :   83.98
SEQ F  356  LYS :   75.80
SEQ F  357  ARG :  134.64
SEQ F  358  ILE :   28.50
SEQ F  359  SER :   25.27
SEQ F  360  ASN :   88.70
SEQ F  361  CYS :    0.94
SEQ F  362  VAL :   25.54
SEQ F  363  ALA :    1.16
SEQ F  364  ASP :   42.78
SEQ F  365  TYR :   20.46
SEQ F  366  SER :   43.28
SEQ F  367  VAL :   93.11
SEQ F  368  LEU :   16.40
SEQ F  369  TYR :  121.89
SEQ F  370  ASN :  103.66
SEQ F  371  SER :   46.07
SEQ F  372  ALA :  107.43
SEQ F  373  SER :   84.65
SEQ F  374  PHE :   46.76
SEQ F  375  SER :   88.46
SEQ F  376  THR :   40.61
SEQ F  377  PHE :   61.57
SEQ F  378  LYS :  102.28
SEQ F  379  CYS :   20.77
SEQ F  380  TYR :   88.98
SEQ F  381  GLY :   44.99
SEQ F  382  VAL :   43.19
SEQ F  383  SER :   48.48
SEQ F  384  PRO :   39.74
SEQ F  385  THR :   80.58
SEQ F  386  LYS :  118.59
SEQ F  387  LEU :    9.87
SEQ F  388  ASN :   35.88
SEQ F  389  ASP :   81.22
SEQ F  390  LEU :   65.92
SEQ F  391  CYS :   20.07
SEQ F  392  PHE :   14.64
SEQ F  393  THR :   19.07
SEQ F  394  ASN :   63.24
SEQ F  395  VAL :    5.25
SEQ F  396  TYR :   63.94
SEQ F  397  ALA :    9.24
SEQ F  398  ASP :    0.78
SEQ F  399  SER :    6.00
SEQ F  400  PHE :    0.00
SEQ F  401  VAL :    1.11
SEQ F  402  ILE :    0.00
SEQ F  403  ARG :   40.14
SEQ F  404  GLY :    6.46
SEQ F  405  ASP :   75.08
SEQ F  406  GLU :   23.60
SEQ F  407  VAL :   42.64
SEQ F  408  ARG :  133.41
SEQ F  409  GLN :    9.96
SEQ F  410  ILE :    9.94
SEQ F  411  ALA :   20.61
SEQ F  412  PRO :   30.06
SEQ F  413  GLY :   53.52
SEQ F  414  GLN :   62.11
SEQ F  415  THR :  103.31
SEQ F  416  GLY :   31.98
SEQ F  417  LYS :   87.64
SEQ F  418  ILE :    3.63
SEQ F  419  ALA :    2.32
SEQ F  420  ASP :   26.14
SEQ F  421  TYR :   44.79
SEQ F  422  ASN :    3.72
SEQ F  423  TYR :    5.00
SEQ F  424  LYS :   56.60
SEQ F  425  LEU :   12.63
SEQ F  426  PRO :   27.56
SEQ F  427  ASP :  124.67
SEQ F  428  ASP :  127.20
SEQ F  429  PHE :   19.56
SEQ F  430  THR :   43.97
SEQ F  431  GLY :    0.23
SEQ F  432  CYS :    4.75
SEQ F  433  VAL :    8.60
SEQ F  434  ILE :    1.74
SEQ F  435  ALA :    3.07
SEQ F  436  TRP :   36.30
SEQ F  437  ASN :   70.52
SEQ F  438  SER :    4.67
SEQ F  439  ASN :   34.55
SEQ F  440  ASN :  124.08
SEQ F  441  LEU :  122.34
SEQ F  442  ASP :    9.85
SEQ F  443  SER :   13.95
SEQ F  444  LYS :  120.37
SEQ F  445  VAL :  130.85
SEQ F  446  GLY :   54.64
SEQ F  447  GLY :    8.05
SEQ F  448  ASN :   14.65
SEQ F  449  TYR :  132.36
SEQ F  450  ASN :  107.84
SEQ F  451  TYR :   27.60
SEQ F  452  ARG :   79.98
SEQ F  453  TYR :   42.87
SEQ F  454  ARG :    9.48
SEQ F  455  LEU :   42.89
SEQ F  456  PHE :   60.19
SEQ F  457  ARG :   52.41
SEQ F  458  LYS :  172.75
SEQ F  459  SER :   67.73
SEQ F  460  ASN :   94.79
SEQ F  461  LEU :   13.26
SEQ F  462  LYS :  147.39
SEQ F  463  PRO :   61.86
SEQ F  464  PHE :   68.26
SEQ F  465  GLU :   66.71
SEQ F  466  ARG :  103.33
SEQ F  467  ASP :   27.86
SEQ F  468  ILE :  113.50
SEQ F  469  SER :   64.62
SEQ F  470  THR :   86.14
SEQ F  471  GLU :  133.04
SEQ F  472  ILE :   35.63
SEQ F  473  TYR :   46.99
SEQ F  474  GLN :   77.80
SEQ F  475  ALA :   55.92
SEQ F  476  GLY :   31.53
SEQ F  477  SER :  117.48
SEQ F  478  THR :   70.58
SEQ F  479  PRO :  100.42
SEQ F  480  CYS :   11.74
SEQ F  481  ASN :  129.48
SEQ F  482  GLY :   62.84
SEQ F  483  VAL :   94.19
SEQ F  484  GLN :  129.29
SEQ F  485  GLY :   43.34
SEQ F  486  PHE :  179.71
SEQ F  487  ASN :   47.83
SEQ F  488  CYS :   11.05
SEQ F  489  TYR :   88.81
SEQ F  490  PHE :   83.42
SEQ F  491  PRO :    5.14
SEQ F  492  LEU :    9.26
SEQ F  493  GLN :   82.86
SEQ F  494  SER :   44.51
SEQ F  495  TYR :   20.04
SEQ F  496  GLY :   42.18
SEQ F  497  PHE :    3.18
SEQ F  498  GLN :   47.55
SEQ F  499  PRO :   55.90
SEQ F  500  THR :  125.56
SEQ F  501  ASN :   42.78
SEQ F  502  GLY :   46.53
SEQ F  503  VAL :  122.90
SEQ F  504  GLY :    7.37
SEQ F  505  TYR :  121.27
SEQ F  506  GLN :   28.43
SEQ F  507  PRO :    0.05
SEQ F  508  TYR :   37.12
SEQ F  509  ARG :   20.15
SEQ F  510  VAL :    0.56
SEQ F  511  VAL :    1.61
SEQ F  512  VAL :    1.21
SEQ F  513  LEU :   12.06
SEQ F  514  SER :   12.74
SEQ F  515  PHE :   14.17
SEQ F  516  GLU :   39.78
SEQ F  517  LEU :  117.41
SEQ F  518  LEU :  107.33
SEQ F  519  HIS :  147.80
SEQ F  520  ALA :   52.87
SEQ F  521  PRO :  107.07
SEQ F  522  ALA :   28.51
SEQ F  523  THR :   29.95
SEQ F  524  VAL :    5.40
SEQ F  525  CYS :   10.04
SEQ F  526  GLY :   10.03
SEQ F  527  PRO :   64.41
SEQ F  528  LYS :   74.06
SEQ F  529  LYS :  167.04
SEQ F  530  SER :   36.19
SEQ F  531  THR :   60.51
SEQ F  532  ASN :  108.63
SEQ F  533  LEU :   51.10
SEQ F  534  VAL :   37.58
SEQ F  535  LYS :   76.04
SEQ F  536  ASN :  103.00
SEQ F  537  LYS :   85.52
SEQ F  538  CYS :   16.04
SEQ F  539  VAL :    0.80
SEQ F  540  ASN :   56.16
SEQ F  541  PHE :   11.96
SEQ F  542  ASN :   26.69
SEQ F  543  PHE :    9.24
SEQ F  544  ASN :   59.27
SEQ F  545  GLY :   39.94
SEQ F  546  LEU :   66.82
SEQ F  547  THR :   94.61
SEQ F  548  GLY :   24.98
SEQ F  549  THR :   89.55
SEQ F  550  GLY :    0.25
SEQ F  551  VAL :   31.56
SEQ F  552  LEU :    0.59
SEQ F  553  THR :   46.74
SEQ F  554  GLU :   89.21
SEQ F  555  SER :   27.11
SEQ F  556  ASN :  117.13
SEQ F  557  LYS :  101.65
SEQ F  558  LYS :  174.01
SEQ F  559  PHE :   44.83
SEQ F  560  LEU :   99.38
SEQ F  561  PRO :  116.18
SEQ F  562  PHE :  147.07
SEQ F  563  GLN :   53.65
SEQ F  564  GLN :   83.05
SEQ F  565  PHE :   86.53
SEQ F  566  GLY :   20.86
SEQ F  567  ARG :  121.52
SEQ F  568  ASP :   68.65
SEQ F  569  ILE :  162.84
SEQ F  570  ALA :   91.91
SEQ F  571  ASP :   97.05
SEQ F  572  THR :   77.04
SEQ F  573  THR :   51.79
SEQ F  574  ASP :   49.72
SEQ F  575  ALA :    5.76
SEQ F  576  VAL :    4.66
SEQ F  577  ARG :   34.43
SEQ F  578  ASP :    3.48
SEQ F  579  PRO :   26.27
SEQ F  580  GLN :   70.17
SEQ F  581  THR :   89.56
SEQ F  582  LEU :  111.18
SEQ F  583  GLU :   60.90
SEQ F  584  ILE :   30.60
SEQ F  585  LEU :    1.88
SEQ F  586  ASP :   26.16
SEQ F  587  ILE :   21.53
SEQ F  588  THR :   63.98
SEQ F  589  PRO :  107.56
SEQ F  590  CYS :   28.04
SEQ F  591  SER :   46.19
SEQ F  592  PHE :  132.53
SEQ F  593  GLY :   14.26
SEQ F  594  GLY :   15.09
SEQ F  595  VAL :   15.71
SEQ F  596  SER :    6.63
SEQ F  597  VAL :    4.96
SEQ F  598  ILE :    3.05
SEQ F  599  THR :    4.05
SEQ F  600  PRO :   16.16
SEQ F  601  GLY :    3.62
SEQ F  602  THR :   36.37
SEQ F  603  ASN :  151.13
SEQ F  604  THR :   90.53
SEQ F  605  SER :   19.40
SEQ F  606  ASN :   99.64
SEQ F  607  GLN :   86.34
SEQ F  608  VAL :   14.53
SEQ F  609  ALA :    0.80
SEQ F  610  VAL :   11.12
SEQ F  611  LEU :    7.44
SEQ F  612  TYR :   34.15
SEQ F  613  GLN :   86.29
SEQ F  614  GLY :   65.97
SEQ F  615  VAL :    5.17
SEQ F  616  ASN :  101.87
SEQ F  617  CYS :   42.81
SEQ F  618  THR :  101.70
SEQ F  619  GLU :   66.81
SEQ F  620  VAL :   21.09
SEQ F  621  PRO :  123.24
SEQ F  635  VAL :  172.44
SEQ F  636  TYR :   80.89
SEQ F  637  SER :   67.80
SEQ F  638  THR :  102.02
SEQ F  639  GLY :   50.66
SEQ F  640  SER :   62.07
SEQ F  641  ASN :  101.94
SEQ F  642  VAL :   69.61
SEQ F  643  PHE :   58.85
SEQ F  644  GLN :   81.11
SEQ F  645  THR :   10.16
SEQ F  646  ARG :  220.44
SEQ F  647  ALA :   29.24
SEQ F  648  GLY :    2.80
SEQ F  649  CYS :    0.71
SEQ F  650  LEU :    2.42
SEQ F  651  ILE :    2.71
SEQ F  652  GLY :   21.80
SEQ F  653  ALA :    4.74
SEQ F  654  GLU :   71.52
SEQ F  655  HIS :   74.96
SEQ F  656  VAL :   37.39
SEQ F  657  ASN :  143.09
SEQ F  658  ASN :   77.14
SEQ F  659  SER :   59.95
SEQ F  660  TYR :  103.24
SEQ F  661  GLU :  102.39
SEQ F  662  CYS :   43.73
SEQ F  663  ASP :   65.89
SEQ F  664  ILE :    8.55
SEQ F  665  PRO :   92.64
SEQ F  666  ILE :   26.32
SEQ F  667  GLY :   29.61
SEQ F  668  ALA :   69.10
SEQ F  669  GLY :   44.17
SEQ F  670  ILE :   34.52
SEQ F  671  CYS :    2.17
SEQ F  672  ALA :    0.81
SEQ F  673  SER :   16.11
SEQ F  674  TYR :   64.65
SEQ F  675  GLN :  140.63
SEQ F  691  SER :   69.00
SEQ F  692  ILE :    9.03
SEQ F  693  ILE :   23.66
SEQ F  694  ALA :    4.45
SEQ F  695  TYR :    4.18
SEQ F  696  THR :   69.59
SEQ F  697  MET :   71.40
SEQ F  698  SER :   19.35
SEQ F  699  LEU :  170.84
SEQ F  700  GLY :   41.31
SEQ F  701  ALA :  112.29
SEQ F  702  GLU :  159.90
SEQ F  703  ASN :  129.96
SEQ F  704  SER :  110.59
SEQ F  705  VAL :  124.98
SEQ F  706  ALA :   99.91
SEQ F  707  TYR :  186.33
SEQ F  708  SER :   48.55
SEQ F  709  ASN :  133.10
SEQ F  710  ASN :   82.24
SEQ F  711  SER :   47.71
SEQ F  712  ILE :   55.37
SEQ F  713  ALA :   61.33
SEQ F  714  ILE :    3.85
SEQ F  715  PRO :   24.97
SEQ F  716  THR :   50.56
SEQ F  717  ASN :   69.12
SEQ F  718  PHE :   11.46
SEQ F  719  THR :   54.18
SEQ F  720  ILE :   12.08
SEQ F  721  SER :   37.61
SEQ F  722  VAL :   23.58
SEQ F  723  THR :   47.59
SEQ F  724  THR :   73.33
SEQ F  725  GLU :   48.98
SEQ F  726  ILE :   23.13
SEQ F  727  LEU :   15.68
SEQ F  728  PRO :   16.19
SEQ F  729  VAL :    5.82
SEQ F  730  SER :   14.39
SEQ F  731  MET :    4.72
SEQ F  732  THR :   60.32
SEQ F  733  LYS :   23.02
SEQ F  734  THR :   29.55
SEQ F  735  SER :   33.04
SEQ F  736  VAL :   11.50
SEQ F  737  ASP :   61.68
SEQ F  738  CYS :   12.00
SEQ F  739  THR :   71.86
SEQ F  740  MET :  108.14
SEQ F  741  TYR :    7.47
SEQ F  742  ILE :    2.85
SEQ F  743  CYS :   10.96
SEQ F  744  GLY :   26.15
SEQ F  745  ASP :  148.20
SEQ F  746  SER :    8.95
SEQ F  747  THR :   99.12
SEQ F  748  GLU :   84.06
SEQ F  749  CYS :    1.74
SEQ F  750  SER :   42.93
SEQ F  751  ASN :   91.13
SEQ F  752  LEU :   46.08
SEQ F  753  LEU :   25.03
SEQ F  754  LEU :  134.62
SEQ F  755  GLN :  148.11
SEQ F  756  TYR :  100.45
SEQ F  757  GLY :   45.22
SEQ F  758  SER :   86.08
SEQ F  759  PHE :   29.05
SEQ F  760  CYS :   33.93
SEQ F  761  THR :   68.89
SEQ F  762  GLN :   87.36
SEQ F  763  LEU :    7.85
SEQ F  764  ASN :   52.33
SEQ F  765  ARG :  149.51
SEQ F  766  ALA :   26.03
SEQ F  767  LEU :    8.33
SEQ F  768  THR :   80.76
SEQ F  769  GLY :   39.75
SEQ F  770  ILE :   25.27
SEQ F  771  ALA :   13.36
SEQ F  772  VAL :   86.03
SEQ F  773  GLU :   39.64
SEQ F  774  GLN :    3.15
SEQ F  775  ASP :   43.44
SEQ F  776  LYS :  109.21
SEQ F  777  ASN :    3.76
SEQ F  778  THR :   22.50
SEQ F  779  GLN :   96.68
SEQ F  780  GLU :   64.53
SEQ F  781  VAL :    4.57
SEQ F  782  PHE :    8.98
SEQ F  783  ALA :   36.04
SEQ F  784  GLN :   73.50
SEQ F  785  VAL :   26.56
SEQ F  786  LYS :  158.79
SEQ F  787  GLN :  109.28
SEQ F  788  ILE :   82.63
SEQ F  789  TYR :   48.37
SEQ F  790  LYS :  182.72
SEQ F  791  THR :   50.02
SEQ F  792  PRO :   45.07
SEQ F  793  PRO :  120.35
SEQ F  794  ILE :  117.63
SEQ F  795  LYS :  116.78
SEQ F  796  ASP :  107.21
SEQ F  797  PHE :   26.73
SEQ F  798  GLY :   28.40
SEQ F  799  GLY :   54.58
SEQ F  800  PHE :   24.27
SEQ F  801  ASN :   81.90
SEQ F  802  PHE :    8.84
SEQ F  803  SER :   73.10
SEQ F  804  GLN :   44.19
SEQ F  805  ILE :    5.88
SEQ F  806  LEU :   28.74
SEQ F  807  PRO :   48.68
SEQ F  808  ASP :   45.98
SEQ F  809  PRO :  107.34
SEQ F  810  SER :   98.86
SEQ F  811  LYS :   63.64
SEQ F  812  PRO :  116.11
SEQ F  813  SER :   30.13
SEQ F  814  LYS :   99.21
SEQ F  815  ARG :   43.21
SEQ F  816  SER :    1.09
SEQ F  817  PHE :   83.42
SEQ F  818  ILE :    6.27
SEQ F  819  GLU :    7.39
SEQ F  820  ASP :   13.89
SEQ F  821  LEU :   26.20
SEQ F  822  LEU :    2.10
SEQ F  823  PHE :   46.32
SEQ F  824  ASN :  118.34
SEQ F  825  LYS :   70.56
SEQ F  826  VAL :   24.26
SEQ F  827  THR :  146.93
SEQ F  855  PHE :  203.81
SEQ F  856  ASN :   56.03
SEQ F  857  GLY :   10.02
SEQ F  858  LEU :   11.60
SEQ F  859  THR :   71.24
SEQ F  860  VAL :  105.18
SEQ F  861  LEU :   76.07
SEQ F  862  PRO :  106.82
SEQ F  863  PRO :   91.94
SEQ F  864  LEU :  139.92
SEQ F  865  LEU :   33.53
SEQ F  866  THR :   63.03
SEQ F  867  ASP :   78.63
SEQ F  868  GLU :   76.51
SEQ F  869  MET :   79.46
SEQ F  870  ILE :   24.68
SEQ F  871  ALA :    7.62
SEQ F  872  GLN :   90.60
SEQ F  873  TYR :   53.78
SEQ F  874  THR :    4.81
SEQ F  875  SER :   32.96
SEQ F  876  ALA :    0.29
SEQ F  877  LEU :    1.46
SEQ F  878  LEU :    5.67
SEQ F  879  ALA :    6.94
SEQ F  880  GLY :    1.60
SEQ F  881  THR :    3.96
SEQ F  882  ILE :    9.76
SEQ F  883  THR :   48.96
SEQ F  884  SER :    3.19
SEQ F  885  GLY :    3.97
SEQ F  886  TRP :  104.93
SEQ F  887  THR :   38.09
SEQ F  888  PHE :   10.20
SEQ F  889  GLY :   41.90
SEQ F  890  ALA :  101.75
SEQ F  891  GLY :   36.86
SEQ F  892  ALA :   83.39
SEQ F  893  ALA :   39.66
SEQ F  894  LEU :   96.74
SEQ F  895  GLN :  147.20
SEQ F  896  ILE :   60.58
SEQ F  897  PRO :   77.86
SEQ F  898  PHE :   17.08
SEQ F  899  ALA :   28.65
SEQ F  900  MET :   82.66
SEQ F  901  GLN :    7.29
SEQ F  902  MET :    8.52
SEQ F  903  ALA :    0.36
SEQ F  904  TYR :  121.43
SEQ F  905  ARG :    2.64
SEQ F  906  PHE :    4.74
SEQ F  907  ASN :   84.56
SEQ F  908  GLY :   43.50
SEQ F  909  ILE :   28.34
SEQ F  910  GLY :   44.77
SEQ F  911  VAL :    5.84
SEQ F  912  THR :   61.99
SEQ F  913  GLN :   80.00
SEQ F  914  ASN :   69.70
SEQ F  915  VAL :    7.55
SEQ F  916  LEU :    2.28
SEQ F  917  TYR :  106.79
SEQ F  918  GLU :  110.54
SEQ F  919  ASN :   49.67
SEQ F  920  GLN :   53.67
SEQ F  921  LYS :  150.66
SEQ F  922  LEU :  102.11
SEQ F  923  ILE :    0.58
SEQ F  924  ALA :    3.20
SEQ F  925  ASN :   83.86
SEQ F  926  GLN :   46.74
SEQ F  927  PHE :   11.94
SEQ F  928  ASN :   43.61
SEQ F  929  SER :   66.85
SEQ F  930  ALA :   14.82
SEQ F  931  ILE :   10.69
SEQ F  932  GLY :   29.80
SEQ F  933  LYS :  141.31
SEQ F  934  ILE :   24.12
SEQ F  935  GLN :   37.71
SEQ F  936  ASP :   89.30
SEQ F  937  SER :   59.30
SEQ F  938  LEU :   22.83
SEQ F  939  SER :   62.61
SEQ F  940  SER :   78.62
SEQ F  941  THR :   77.81
SEQ F  942  ALA :   62.77
SEQ F  943  SER :  115.35
SEQ F  944  ALA :   47.33
SEQ F  945  LEU :   13.76
SEQ F  946  GLY :   44.59
SEQ F  947  LYS :  106.09
SEQ F  948  LEU :    4.06
SEQ F  949  GLN :   52.30
SEQ F  950  ASP :   74.45
SEQ F  951  VAL :   22.75
SEQ F  952  VAL :   56.63
SEQ F  953  ASN :   76.91
SEQ F  954  GLN :   93.35
SEQ F  955  ASN :   20.44
SEQ F  956  ALA :   48.56
SEQ F  957  GLN :  128.65
SEQ F  958  ALA :   15.82
SEQ F  959  LEU :   54.59
SEQ F  960  ASN :   86.20
SEQ F  961  THR :   74.21
SEQ F  962  LEU :    7.00
SEQ F  963  VAL :   53.40
SEQ F  964  LYS :  140.75
SEQ F  965  GLN :   79.01
SEQ F  966  LEU :   36.22
SEQ F  967  SER :   72.01
SEQ F  968  SER :   46.88
SEQ F  969  ASN :   50.59
SEQ F  970  PHE :   67.36
SEQ F  971  GLY :   60.50
SEQ F  972  ALA :   16.61
SEQ F  973  ILE :   72.56
SEQ F  974  SER :   30.43
SEQ F  975  SER :   34.21
SEQ F  976  VAL :   76.58
SEQ F  977  LEU :   31.97
SEQ F  978  ASN :   94.98
SEQ F  979  ASP :   67.93
SEQ F  980  ILE :    0.48
SEQ F  981  LEU :   62.58
SEQ F  982  SER :   97.84
SEQ F  983  ARG :  168.50
SEQ F  984  LEU :   55.71
SEQ F  985  ASP :   77.53
SEQ F  986  PRO :   92.38
SEQ F  987  PRO :   98.63
SEQ F  988  GLU :   82.54
SEQ F  989  ALA :    4.86
SEQ F  990  GLU :   60.71
SEQ F  991  VAL :   77.94
SEQ F  992  GLN :    9.94
SEQ F  993  ILE :    7.71
SEQ F  994  ASP :   70.54
SEQ F  995  ARG :   88.05
SEQ F  996  LEU :    4.20
SEQ F  997  ILE :    3.46
SEQ F  998  THR :   76.90
SEQ F  999  GLY :   12.21
SEQ F 1000  ARG :   23.75
SEQ F 1001  LEU :   24.04
SEQ F 1002  GLN :  120.66
SEQ F 1003  SER :   18.98
SEQ F 1004  LEU :    1.43
SEQ F 1005  GLN :   85.29
SEQ F 1006  THR :   68.82
SEQ F 1007  TYR :   22.67
SEQ F 1008  VAL :   11.04
SEQ F 1009  THR :   73.30
SEQ F 1010  GLN :   83.23
SEQ F 1011  GLN :   11.83
SEQ F 1012  LEU :   80.40
SEQ F 1013  ILE :  117.17
SEQ F 1014  ARG :   52.96
SEQ F 1015  ALA :    4.52
SEQ F 1016  ALA :   47.32
SEQ F 1017  GLU :  107.22
SEQ F 1018  ILE :    7.37
SEQ F 1019  ARG :   93.78
SEQ F 1020  ALA :   55.81
SEQ F 1021  SER :   16.00
SEQ F 1022  ALA :    1.36
SEQ F 1023  ASN :   69.61
SEQ F 1024  LEU :   85.09
SEQ F 1025  ALA :    0.01
SEQ F 1026  ALA :   13.06
SEQ F 1027  THR :   63.84
SEQ F 1028  LYS :   11.22
SEQ F 1029  MET :    6.41
SEQ F 1030  SER :   47.04
SEQ F 1031  GLU :   74.46
SEQ F 1032  CYS :    0.89
SEQ F 1033  VAL :    4.58
SEQ F 1034  LEU :   33.81
SEQ F 1035  GLY :   18.10
SEQ F 1036  GLN :   38.34
SEQ F 1037  SER :   13.77
SEQ F 1038  LYS :  129.97
SEQ F 1039  ARG :  143.57
SEQ F 1040  VAL :  136.96
SEQ F 1041  ASP :   77.81
SEQ F 1042  PHE :   34.98
SEQ F 1043  CYS :    5.11
SEQ F 1044  GLY :   14.15
SEQ F 1045  LYS :  157.95
SEQ F 1046  GLY :   34.77
SEQ F 1047  TYR :  111.64
SEQ F 1048  HIS :   11.62
SEQ F 1049  LEU :    0.00
SEQ F 1050  MET :   16.70
SEQ F 1051  SER :    1.18
SEQ F 1052  PHE :    7.40
SEQ F 1053  PRO :    1.35
SEQ F 1054  GLN :    2.53
SEQ F 1055  SER :    9.05
SEQ F 1056  ALA :    6.77
SEQ F 1057  PRO :   52.37
SEQ F 1058  HIS :   57.12
SEQ F 1059  GLY :    2.17
SEQ F 1060  VAL :    4.18
SEQ F 1061  VAL :    6.20
SEQ F 1062  PHE :    1.23
SEQ F 1063  LEU :    4.72
SEQ F 1064  HIS :    2.35
SEQ F 1065  VAL :    7.24
SEQ F 1066  THR :    0.00
SEQ F 1067  TYR :    8.23
SEQ F 1068  VAL :   58.42
SEQ F 1069  PRO :   51.06
SEQ F 1070  ALA :   24.98
SEQ F 1071  HIS :  121.67
SEQ F 1072  GLU :  119.96
SEQ F 1073  LYS :   99.00
SEQ F 1074  ASN :  115.18
SEQ F 1075  PHE :   11.47
SEQ F 1076  THR :   59.45
SEQ F 1077  THR :   31.63
SEQ F 1078  ALA :    4.93
SEQ F 1079  PRO :   71.12
SEQ F 1080  ALA :    0.00
SEQ F 1081  ILE :    0.00
SEQ F 1082  CYS :   14.51
SEQ F 1083  HIS :   36.92
SEQ F 1084  ASP :  110.78
SEQ F 1085  GLY :   50.13
SEQ F 1086  LYS :   79.86
SEQ F 1087  ALA :    1.17
SEQ F 1088  HIS :    8.57
SEQ F 1089  PHE :   39.55
SEQ F 1090  PRO :   28.26
SEQ F 1091  ARG :  116.52
SEQ F 1092  GLU :  147.49
SEQ F 1093  GLY :   12.23
SEQ F 1094  VAL :   35.94
SEQ F 1095  PHE :    1.57
SEQ F 1096  VAL :    0.62
SEQ F 1097  SER :    5.15
SEQ F 1098  ASN :   95.65
SEQ F 1099  GLY :   70.37
SEQ F 1100  THR :   84.06
SEQ F 1101  ASP :   85.73
SEQ F 1102  TRP :   39.82
SEQ F 1103  PHE :   48.58
SEQ F 1104  VAL :   11.33
SEQ F 1105  THR :    4.08
SEQ F 1106  GLN :   29.28
SEQ F 1107  ARG :  176.56
SEQ F 1108  ASN :   50.01
SEQ F 1109  PHE :   31.86
SEQ F 1110  TYR :   64.52
SEQ F 1111  GLU :   62.02
SEQ F 1112  PRO :   54.83
SEQ F 1113  GLN :   89.15
SEQ F 1114  ILE :  109.85
SEQ F 1115  ILE :    6.71
SEQ F 1116  THR :   15.89
SEQ F 1117  THR :   54.92
SEQ F 1118  ASP :   86.10
SEQ F 1119  ASN :   43.37
SEQ F 1120  THR :    1.92
SEQ F 1121  PHE :   80.48
SEQ F 1122  VAL :   71.02
SEQ F 1123  SER :   65.17
SEQ F 1124  GLY :   47.25
SEQ F 1125  ASN :   75.57
SEQ F 1126  CYS :    8.23
SEQ F 1127  ASP :  114.04
SEQ F 1128  VAL :  131.25
SEQ F 1129  VAL :   55.77
SEQ F 1130  ILE :  160.39
SEQ F 1131  GLY :   38.08
SEQ F 1132  ILE :   53.64
SEQ F 1133  VAL :   47.92
SEQ F 1134  ASN :  140.63
SEQ F 1135  ASN :   44.30
SEQ F 1136  THR :   86.72
SEQ F 1137  VAL :   17.34
SEQ F 1138  TYR :  105.89
SEQ F 1139  ASP :   49.97
SEQ F 1140  PRO :   46.52
SEQ F 1141  LEU :   95.53
SEQ F 1142  GLN :  108.63
SEQ F 1143  PRO :   72.68
SEQ F 1144  GLU :  114.94
SEQ F 1145  LEU :  115.48
SEQ F 1146  ASP :  160.65

