# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7J_A.pdb
SEQ A   14  GLN :  130.85
SEQ A   15  CYS :   20.15
SEQ A   16  VAL :   91.96
SEQ A   17  ASN :  118.53
SEQ A   18  LEU :   64.92
SEQ A   19  THR :  133.10
SEQ A   20  THR :   52.03
SEQ A   21  ARG :  183.34
SEQ A   22  THR :   71.78
SEQ A   23  GLN :  123.17
SEQ A   24  LEU :   16.80
SEQ A   25  PRO :   62.31
SEQ A   26  PRO :   94.90
SEQ A   27  ALA :   22.13
SEQ A   28  TYR :  143.86
SEQ A   29  THR :   17.32
SEQ A   30  ASN :   58.18
SEQ A   31  SER :    4.24
SEQ A   32  PHE :   36.28
SEQ A   33  THR :   32.89
SEQ A   34  ARG :   14.52
SEQ A   35  GLY :    4.35
SEQ A   36  VAL :    1.13
SEQ A   37  TYR :    1.57
SEQ A   38  TYR :   42.66
SEQ A   39  PRO :   38.52
SEQ A   40  ASP :   44.00
SEQ A   41  LYS :  181.04
SEQ A   42  VAL :   91.16
SEQ A   43  PHE :  149.96
SEQ A   44  ARG :   59.89
SEQ A   45  SER :   51.36
SEQ A   46  SER :   77.54
SEQ A   47  VAL :   63.57
SEQ A   48  LEU :   57.24
SEQ A   49  HIS :   52.27
SEQ A   50  SER :   52.76
SEQ A   51  THR :   25.92
SEQ A   52  GLN :  115.81
SEQ A   53  ASP :   37.95
SEQ A   54  LEU :   34.32
SEQ A   55  PHE :    1.34
SEQ A   56  LEU :    6.58
SEQ A   57  PRO :   15.99
SEQ A   58  PHE :   23.05
SEQ A   59  PHE :  107.12
SEQ A   60  SER :   33.51
SEQ A   61  ASN :   91.60
SEQ A   62  VAL :    4.35
SEQ A   63  THR :   34.64
SEQ A   64  TRP :   57.39
SEQ A   65  PHE :   14.39
SEQ A   66  HIS :   60.93
SEQ A   81  ASN :   69.56
SEQ A   82  PRO :   65.60
SEQ A   83  VAL :   69.82
SEQ A   84  LEU :   33.67
SEQ A   85  PRO :   71.45
SEQ A   86  PHE :    3.32
SEQ A   87  ASN :   96.27
SEQ A   88  ASP :   84.81
SEQ A   89  GLY :    0.09
SEQ A   90  VAL :    0.07
SEQ A   91  TYR :    4.91
SEQ A   92  PHE :    3.17
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.65
SEQ A   95  THR :    8.46
SEQ A   96  GLU :   15.17
SEQ A   97  LYS :  103.63
SEQ A   98  SER :   96.08
SEQ A   99  ASN :   45.92
SEQ A  100  ILE :   44.36
SEQ A  101  ILE :   16.98
SEQ A  102  ARG :   42.88
SEQ A  103  GLY :    0.32
SEQ A  104  TRP :   18.30
SEQ A  105  ILE :    7.83
SEQ A  106  PHE :    0.52
SEQ A  107  GLY :    0.04
SEQ A  108  THR :   20.27
SEQ A  109  THR :   71.15
SEQ A  110  LEU :   28.65
SEQ A  111  ASP :   30.52
SEQ A  112  SER :   24.82
SEQ A  113  LYS :  166.99
SEQ A  114  THR :   49.21
SEQ A  115  GLN :   54.71
SEQ A  116  SER :    0.61
SEQ A  117  LEU :    3.44
SEQ A  118  LEU :   15.06
SEQ A  119  ILE :    5.51
SEQ A  120  VAL :   25.22
SEQ A  121  ASN :    9.22
SEQ A  122  ASN :   56.15
SEQ A  123  ALA :   96.86
SEQ A  124  THR :   87.72
SEQ A  125  ASN :   71.33
SEQ A  126  VAL :    0.00
SEQ A  127  VAL :   49.36
SEQ A  128  ILE :    7.58
SEQ A  129  LYS :   53.08
SEQ A  130  VAL :    4.58
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   28.08
SEQ A  133  PHE :    2.33
SEQ A  134  GLN :   57.98
SEQ A  135  PHE :   31.62
SEQ A  136  CYS :   35.10
SEQ A  137  ASN :  112.69
SEQ A  138  ASP :   45.63
SEQ A  139  PRO :   25.18
SEQ A  140  PHE :   16.71
SEQ A  141  LEU :   13.18
SEQ A  142  ASP :    0.93
SEQ A  143  VAL :   31.20
SEQ A  144  TYR :   80.75
SEQ A  145  TYR :  159.94
SEQ A  153  MET :  139.87
SEQ A  154  LYS :   94.67
SEQ A  155  SER :   79.01
SEQ A  156  GLU :   20.58
SEQ A  157  PHE :   86.97
SEQ A  158  ARG :   59.10
SEQ A  159  VAL :   11.29
SEQ A  160  TYR :   51.04
SEQ A  161  SER :   66.72
SEQ A  162  SER :   50.07
SEQ A  163  ALA :   44.66
SEQ A  164  ASN :   89.26
SEQ A  165  ASN :   82.08
SEQ A  166  CYS :   58.62
SEQ A  167  THR :  105.73
SEQ A  168  PHE :   57.13
SEQ A  169  GLU :   81.58
SEQ A  170  TYR :   76.15
SEQ A  171  VAL :   89.00
SEQ A  172  SER :   31.19
SEQ A  173  GLN :  129.64
SEQ A  174  PRO :   28.15
SEQ A  175  PHE :   35.00
SEQ A  176  LEU :   75.18
SEQ A  187  LYS :  124.63
SEQ A  188  ASN :   51.88
SEQ A  189  LEU :    3.44
SEQ A  190  ARG :   15.92
SEQ A  191  GLU :    2.38
SEQ A  192  PHE :    6.93
SEQ A  193  VAL :    1.79
SEQ A  194  PHE :    1.96
SEQ A  195  LYS :   17.82
SEQ A  196  ASN :   32.38
SEQ A  197  ILE :   81.21
SEQ A  198  ASP :  130.87
SEQ A  199  GLY :   35.40
SEQ A  200  TYR :   95.90
SEQ A  201  PHE :    5.82
SEQ A  202  LYS :   38.82
SEQ A  203  ILE :    5.78
SEQ A  204  TYR :   19.03
SEQ A  205  SER :   12.86
SEQ A  206  LYS :   55.84
SEQ A  207  HIS :   78.18
SEQ A  208  THR :   40.44
SEQ A  209  PRO :  125.20
SEQ A  210  ILE :   12.28
SEQ A  211  ASN :  120.00
SEQ A  212  LEU :  107.07
SEQ A  213  VAL :   96.81
SEQ A  214  ARG :  119.56
SEQ A  215  ASP :   49.30
SEQ A  216  LEU :    7.28
SEQ A  217  PRO :   23.04
SEQ A  218  GLN :  133.02
SEQ A  219  GLY :   42.05
SEQ A  220  PHE :   60.49
SEQ A  221  SER :   27.35
SEQ A  222  ALA :   12.35
SEQ A  223  LEU :    0.23
SEQ A  224  GLU :   97.47
SEQ A  225  PRO :   59.20
SEQ A  226  LEU :   70.19
SEQ A  227  VAL :   37.51
SEQ A  228  ASP :   66.37
SEQ A  229  LEU :    9.31
SEQ A  230  PRO :   85.41
SEQ A  231  ILE :   25.46
SEQ A  232  GLY :   51.08
SEQ A  233  ILE :   40.09
SEQ A  234  ASN :  112.87
SEQ A  235  ILE :   14.67
SEQ A  236  THR :   63.75
SEQ A  237  ARG :   82.91
SEQ A  238  PHE :    1.30
SEQ A  239  GLN :   16.46
SEQ A  240  THR :    8.21
SEQ A  241  LEU :    3.32
SEQ A  242  LEU :   10.96
SEQ A  243  ALA :   14.67
SEQ A  244  LEU :   15.99
SEQ A  245  HIS :   61.94
SEQ A  246  ARG :   66.32
SEQ A  247  SER :   60.61
SEQ A  257  GLY :   62.07
SEQ A  258  TRP :  117.68
SEQ A  259  THR :   76.72
SEQ A  260  ALA :   30.93
SEQ A  261  GLY :   59.17
SEQ A  262  ALA :  100.09
SEQ A  263  ALA :   12.11
SEQ A  264  ALA :   31.98
SEQ A  265  TYR :    3.16
SEQ A  266  TYR :    1.44
SEQ A  267  VAL :    5.84
SEQ A  268  GLY :    5.58
SEQ A  269  TYR :   70.99
SEQ A  270  LEU :   11.77
SEQ A  271  GLN :   85.85
SEQ A  272  PRO :   82.84
SEQ A  273  ARG :   50.14
SEQ A  274  THR :   46.53
SEQ A  275  PHE :    0.56
SEQ A  276  LEU :    2.93
SEQ A  277  LEU :    0.58
SEQ A  278  LYS :   63.31
SEQ A  279  TYR :    4.72
SEQ A  280  ASN :   44.11
SEQ A  281  GLU :  129.80
SEQ A  282  ASN :  103.12
SEQ A  283  GLY :   12.23
SEQ A  284  THR :   67.23
SEQ A  285  ILE :   12.96
SEQ A  286  THR :   70.27
SEQ A  287  ASP :   55.00
SEQ A  288  ALA :   10.02
SEQ A  289  VAL :   17.10
SEQ A  290  ASP :    2.66
SEQ A  291  CYS :   21.25
SEQ A  292  ALA :   66.89
SEQ A  293  LEU :   73.92
SEQ A  294  ASP :   53.97
SEQ A  295  PRO :   22.59
SEQ A  296  LEU :   22.37
SEQ A  297  SER :   15.18
SEQ A  298  GLU :   70.28
SEQ A  299  THR :    2.86
SEQ A  300  LYS :   32.43
SEQ A  301  CYS :   21.40
SEQ A  302  THR :   79.71
SEQ A  303  LEU :   80.30
SEQ A  304  LYS :  116.43
SEQ A  305  SER :   30.54
SEQ A  306  PHE :   36.71
SEQ A  307  THR :   92.96
SEQ A  308  VAL :    3.23
SEQ A  309  GLU :  136.34
SEQ A  310  LYS :   88.82
SEQ A  311  GLY :   13.29
SEQ A  312  ILE :   64.02
SEQ A  313  TYR :   57.15
SEQ A  314  GLN :  101.41
SEQ A  315  THR :   26.33
SEQ A  316  SER :   51.01
SEQ A  317  ASN :  109.63
SEQ A  318  PHE :   48.20
SEQ A  319  ARG :  149.44
SEQ A  320  VAL :   35.82
SEQ A  321  GLN :  125.03
SEQ A  322  PRO :   55.11
SEQ A  323  THR :   92.42
SEQ A  324  GLU :   70.20
SEQ A  325  SER :   65.58
SEQ A  326  ILE :    7.48
SEQ A  327  VAL :   28.11
SEQ A  328  ARG :   28.19
SEQ A  329  PHE :    8.59
SEQ A  330  PRO :   36.17
SEQ A  331  ASN :  126.94
SEQ A  332  ILE :   68.66
SEQ A  333  THR :  113.18
SEQ A  334  ASN :   58.79
SEQ A  335  LEU :  154.86
SEQ A  336  CYS :   16.96
SEQ A  337  PRO :   67.17
SEQ A  338  PHE :   29.34
SEQ A  339  GLY :   48.27
SEQ A  340  GLU :   78.90
SEQ A  341  VAL :   17.06
SEQ A  342  PHE :   21.41
SEQ A  343  ASN :  136.66
SEQ A  344  ALA :   30.74
SEQ A  345  THR :  128.99
SEQ A  346  ARG :  173.51
SEQ A  347  PHE :    5.37
SEQ A  348  ALA :   35.37
SEQ A  349  SER :   13.93
SEQ A  350  VAL :    0.37
SEQ A  351  TYR :   34.99
SEQ A  352  ALA :   21.67
SEQ A  353  TRP :    8.06
SEQ A  354  ASN :   73.23
SEQ A  355  ARG :   87.09
SEQ A  356  LYS :   82.19
SEQ A  357  ARG :  143.96
SEQ A  358  ILE :    7.82
SEQ A  359  SER :   46.97
SEQ A  360  ASN :   77.87
SEQ A  361  CYS :    2.03
SEQ A  362  VAL :   44.32
SEQ A  363  ALA :    1.96
SEQ A  364  ASP :   47.62
SEQ A  365  TYR :   25.08
SEQ A  366  SER :   49.97
SEQ A  367  VAL :   84.78
SEQ A  368  LEU :   25.66
SEQ A  369  TYR :  100.56
SEQ A  370  ASN :  108.90
SEQ A  371  SER :   42.34
SEQ A  372  ALA :  102.51
SEQ A  373  SER :   80.58
SEQ A  374  PHE :   34.26
SEQ A  375  SER :   92.82
SEQ A  376  THR :   41.23
SEQ A  377  PHE :   47.42
SEQ A  378  LYS :   89.68
SEQ A  379  CYS :   17.98
SEQ A  380  TYR :   89.94
SEQ A  381  GLY :   49.31
SEQ A  382  VAL :   37.62
SEQ A  383  SER :   38.06
SEQ A  384  PRO :   32.89
SEQ A  385  THR :   86.81
SEQ A  386  LYS :  119.85
SEQ A  387  LEU :    9.61
SEQ A  388  ASN :   28.84
SEQ A  389  ASP :   74.69
SEQ A  390  LEU :   72.55
SEQ A  391  CYS :   11.26
SEQ A  392  PHE :   10.35
SEQ A  393  THR :    7.82
SEQ A  394  ASN :   55.02
SEQ A  395  VAL :    5.53
SEQ A  396  TYR :   47.72
SEQ A  397  ALA :    7.47
SEQ A  398  ASP :    1.50
SEQ A  399  SER :   14.45
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    3.09
SEQ A  402  ILE :    0.05
SEQ A  403  ARG :   47.06
SEQ A  404  GLY :    4.73
SEQ A  405  ASP :   73.39
SEQ A  406  GLU :   12.46
SEQ A  407  VAL :   48.70
SEQ A  408  ARG :  124.06
SEQ A  409  GLN :   12.31
SEQ A  410  ILE :    7.08
SEQ A  411  ALA :   20.80
SEQ A  412  PRO :   31.75
SEQ A  413  GLY :   58.88
SEQ A  414  GLN :   57.51
SEQ A  415  THR :  103.53
SEQ A  416  GLY :   20.89
SEQ A  417  LYS :   81.78
SEQ A  418  ILE :    9.10
SEQ A  419  ALA :    2.15
SEQ A  420  ASP :   34.18
SEQ A  421  TYR :   39.12
SEQ A  422  ASN :    5.84
SEQ A  423  TYR :    3.37
SEQ A  424  LYS :   52.00
SEQ A  425  LEU :    7.87
SEQ A  426  PRO :   27.49
SEQ A  427  ASP :  117.84
SEQ A  428  ASP :  125.82
SEQ A  429  PHE :   18.39
SEQ A  430  THR :   40.53
SEQ A  431  GLY :    0.09
SEQ A  432  CYS :    7.57
SEQ A  433  VAL :    8.63
SEQ A  434  ILE :    5.54
SEQ A  435  ALA :    4.05
SEQ A  436  TRP :   36.89
SEQ A  437  ASN :   64.47
SEQ A  438  SER :    2.23
SEQ A  439  ASN :   26.97
SEQ A  440  ASN :  123.36
SEQ A  441  LEU :  128.80
SEQ A  442  ASP :   13.56
SEQ A  443  SER :   24.23
SEQ A  444  LYS :  121.69
SEQ A  445  VAL :  139.20
SEQ A  446  GLY :   51.56
SEQ A  447  GLY :    6.60
SEQ A  448  ASN :   20.07
SEQ A  449  TYR :  129.25
SEQ A  450  ASN :   95.66
SEQ A  451  TYR :   14.87
SEQ A  452  ARG :   82.99
SEQ A  453  TYR :   42.44
SEQ A  454  ARG :    6.76
SEQ A  455  LEU :   44.22
SEQ A  456  PHE :   61.69
SEQ A  457  ARG :   41.84
SEQ A  458  LYS :  167.41
SEQ A  459  SER :   69.93
SEQ A  460  ASN :   93.22
SEQ A  461  LEU :   12.02
SEQ A  462  LYS :  131.28
SEQ A  463  PRO :   53.40
SEQ A  464  PHE :   70.82
SEQ A  465  GLU :   63.46
SEQ A  466  ARG :  114.93
SEQ A  467  ASP :   26.95
SEQ A  468  ILE :  114.75
SEQ A  469  SER :   66.65
SEQ A  470  THR :   87.92
SEQ A  471  GLU :  116.68
SEQ A  472  ILE :   37.16
SEQ A  473  TYR :   46.25
SEQ A  474  GLN :   81.10
SEQ A  475  ALA :   49.74
SEQ A  476  GLY :   37.47
SEQ A  477  SER :  110.66
SEQ A  478  THR :   82.16
SEQ A  479  PRO :   93.76
SEQ A  480  CYS :    9.72
SEQ A  481  ASN :  128.91
SEQ A  482  GLY :   67.18
SEQ A  483  VAL :   91.53
SEQ A  484  GLN :  107.95
SEQ A  485  GLY :   32.14
SEQ A  486  PHE :  181.00
SEQ A  487  ASN :   37.30
SEQ A  488  CYS :    7.63
SEQ A  489  TYR :   90.12
SEQ A  490  PHE :   84.60
SEQ A  491  PRO :    5.62
SEQ A  492  LEU :   11.01
SEQ A  493  GLN :   78.66
SEQ A  494  SER :   49.12
SEQ A  495  TYR :   17.81
SEQ A  496  GLY :   42.36
SEQ A  497  PHE :    2.51
SEQ A  498  GLN :   38.84
SEQ A  499  PRO :   69.02
SEQ A  500  THR :  125.66
SEQ A  501  ASN :   42.21
SEQ A  502  GLY :   45.72
SEQ A  503  VAL :  128.00
SEQ A  504  GLY :   10.36
SEQ A  505  TYR :  124.44
SEQ A  506  GLN :   30.80
SEQ A  507  PRO :    0.38
SEQ A  508  TYR :   38.61
SEQ A  509  ARG :   15.11
SEQ A  510  VAL :    1.08
SEQ A  511  VAL :    0.93
SEQ A  512  VAL :    1.40
SEQ A  513  LEU :   21.16
SEQ A  514  SER :   16.18
SEQ A  515  PHE :   19.24
SEQ A  516  GLU :   28.97
SEQ A  517  LEU :  104.19
SEQ A  518  LEU :   99.06
SEQ A  519  HIS :  143.83
SEQ A  520  ALA :   56.20
SEQ A  521  PRO :  103.21
SEQ A  522  ALA :   13.45
SEQ A  523  THR :   32.20
SEQ A  524  VAL :    5.10
SEQ A  525  CYS :   10.91
SEQ A  526  GLY :    5.38
SEQ A  527  PRO :   54.32
SEQ A  528  LYS :   54.89
SEQ A  529  LYS :  159.29
SEQ A  530  SER :   42.84
SEQ A  531  THR :   56.73
SEQ A  532  ASN :  113.68
SEQ A  533  LEU :   55.71
SEQ A  534  VAL :   41.99
SEQ A  535  LYS :   75.72
SEQ A  536  ASN :  108.73
SEQ A  537  LYS :   82.93
SEQ A  538  CYS :   15.69
SEQ A  539  VAL :    0.57
SEQ A  540  ASN :   55.15
SEQ A  541  PHE :   11.41
SEQ A  542  ASN :   28.91
SEQ A  543  PHE :    8.53
SEQ A  544  ASN :   50.82
SEQ A  545  GLY :   31.16
SEQ A  546  LEU :   75.07
SEQ A  547  THR :   90.89
SEQ A  548  GLY :   25.25
SEQ A  549  THR :   86.73
SEQ A  550  GLY :    0.07
SEQ A  551  VAL :   29.83
SEQ A  552  LEU :    1.17
SEQ A  553  THR :   42.09
SEQ A  554  GLU :  112.37
SEQ A  555  SER :   10.70
SEQ A  556  ASN :  134.86
SEQ A  557  LYS :   90.87
SEQ A  558  LYS :  182.69
SEQ A  559  PHE :   47.94
SEQ A  560  LEU :   98.69
SEQ A  561  PRO :  118.66
SEQ A  562  PHE :  135.23
SEQ A  563  GLN :   59.78
SEQ A  564  GLN :   66.61
SEQ A  565  PHE :   94.71
SEQ A  566  GLY :   20.24
SEQ A  567  ARG :  111.24
SEQ A  568  ASP :   98.82
SEQ A  569  ILE :  134.19
SEQ A  570  ALA :   86.94
SEQ A  571  ASP :   94.75
SEQ A  572  THR :   67.44
SEQ A  573  THR :   48.16
SEQ A  574  ASP :   27.35
SEQ A  575  ALA :    0.09
SEQ A  576  VAL :    5.85
SEQ A  577  ARG :   40.90
SEQ A  578  ASP :    3.97
SEQ A  579  PRO :   29.61
SEQ A  580  GLN :   68.86
SEQ A  581  THR :   95.40
SEQ A  582  LEU :  118.36
SEQ A  583  GLU :   56.10
SEQ A  584  ILE :   31.30
SEQ A  585  LEU :    4.22
SEQ A  586  ASP :   26.63
SEQ A  587  ILE :   22.38
SEQ A  588  THR :   60.06
SEQ A  589  PRO :  116.82
SEQ A  590  CYS :   20.19
SEQ A  591  SER :   40.50
SEQ A  592  PHE :  127.58
SEQ A  593  GLY :   11.04
SEQ A  594  GLY :   13.58
SEQ A  595  VAL :   18.67
SEQ A  596  SER :    3.34
SEQ A  597  VAL :    5.87
SEQ A  598  ILE :    4.29
SEQ A  599  THR :    5.22
SEQ A  600  PRO :   14.57
SEQ A  601  GLY :    4.24
SEQ A  602  THR :   36.60
SEQ A  603  ASN :  153.15
SEQ A  604  THR :   89.92
SEQ A  605  SER :   25.96
SEQ A  606  ASN :   97.08
SEQ A  607  GLN :   84.19
SEQ A  608  VAL :   12.73
SEQ A  609  ALA :    1.11
SEQ A  610  VAL :   10.50
SEQ A  611  LEU :    4.48
SEQ A  612  TYR :   34.41
SEQ A  613  GLN :   89.36
SEQ A  614  GLY :   63.72
SEQ A  615  VAL :    3.50
SEQ A  616  ASN :  103.58
SEQ A  617  CYS :   47.19
SEQ A  618  THR :  106.00
SEQ A  619  GLU :   56.58
SEQ A  620  VAL :   23.78
SEQ A  621  PRO :  131.60
SEQ A  635  VAL :  166.72
SEQ A  636  TYR :   76.43
SEQ A  637  SER :   53.19
SEQ A  638  THR :  106.33
SEQ A  639  GLY :   59.68
SEQ A  640  SER :   61.65
SEQ A  641  ASN :  106.92
SEQ A  642  VAL :   59.91
SEQ A  643  PHE :   60.49
SEQ A  644  GLN :   85.63
SEQ A  645  THR :    8.00
SEQ A  646  ARG :  202.68
SEQ A  647  ALA :   30.55
SEQ A  648  GLY :    2.91
SEQ A  649  CYS :    0.27
SEQ A  650  LEU :    2.09
SEQ A  651  ILE :    3.77
SEQ A  652  GLY :   20.29
SEQ A  653  ALA :    2.81
SEQ A  654  GLU :   84.95
SEQ A  655  HIS :   77.45
SEQ A  656  VAL :   38.24
SEQ A  657  ASN :  146.57
SEQ A  658  ASN :   80.77
SEQ A  659  SER :   57.47
SEQ A  660  TYR :   97.15
SEQ A  661  GLU :  114.99
SEQ A  662  CYS :   32.12
SEQ A  663  ASP :   63.58
SEQ A  664  ILE :    9.14
SEQ A  665  PRO :   90.61
SEQ A  666  ILE :   23.68
SEQ A  667  GLY :   28.87
SEQ A  668  ALA :   71.60
SEQ A  669  GLY :   39.77
SEQ A  670  ILE :   31.44
SEQ A  671  CYS :    0.00
SEQ A  672  ALA :    1.63
SEQ A  673  SER :   23.09
SEQ A  674  TYR :   79.44
SEQ A  675  GLN :  144.28
SEQ A  691  SER :   72.87
SEQ A  692  ILE :    5.90
SEQ A  693  ILE :   19.91
SEQ A  694  ALA :    3.92
SEQ A  695  TYR :    4.96
SEQ A  696  THR :   75.38
SEQ A  697  MET :   72.20
SEQ A  698  SER :   28.58
SEQ A  699  LEU :  177.19
SEQ A  700  GLY :   49.09
SEQ A  701  ALA :  112.79
SEQ A  702  GLU :  155.80
SEQ A  703  ASN :  134.97
SEQ A  704  SER :  106.19
SEQ A  705  VAL :  133.05
SEQ A  706  ALA :  102.46
SEQ A  707  TYR :  197.60
SEQ A  708  SER :   49.75
SEQ A  709  ASN :  141.00
SEQ A  710  ASN :   78.90
SEQ A  711  SER :   51.40
SEQ A  712  ILE :   58.35
SEQ A  713  ALA :   56.23
SEQ A  714  ILE :    4.57
SEQ A  715  PRO :   28.41
SEQ A  716  THR :   42.38
SEQ A  717  ASN :   60.90
SEQ A  718  PHE :    6.58
SEQ A  719  THR :   61.74
SEQ A  720  ILE :   16.08
SEQ A  721  SER :   35.51
SEQ A  722  VAL :   18.44
SEQ A  723  THR :   51.20
SEQ A  724  THR :   62.30
SEQ A  725  GLU :   53.35
SEQ A  726  ILE :   30.71
SEQ A  727  LEU :   11.15
SEQ A  728  PRO :   13.80
SEQ A  729  VAL :    5.15
SEQ A  730  SER :   13.91
SEQ A  731  MET :    7.27
SEQ A  732  THR :   56.57
SEQ A  733  LYS :   23.49
SEQ A  734  THR :   22.35
SEQ A  735  SER :   33.08
SEQ A  736  VAL :    9.67
SEQ A  737  ASP :   61.26
SEQ A  738  CYS :    6.88
SEQ A  739  THR :   70.88
SEQ A  740  MET :  104.76
SEQ A  741  TYR :    8.73
SEQ A  742  ILE :    3.58
SEQ A  743  CYS :    4.26
SEQ A  744  GLY :   48.44
SEQ A  745  ASP :  147.92
SEQ A  746  SER :   11.17
SEQ A  747  THR :   95.50
SEQ A  748  GLU :   89.91
SEQ A  749  CYS :    1.58
SEQ A  750  SER :   41.54
SEQ A  751  ASN :   77.23
SEQ A  752  LEU :   40.70
SEQ A  753  LEU :   11.11
SEQ A  754  LEU :  135.03
SEQ A  755  GLN :  140.77
SEQ A  756  TYR :  116.64
SEQ A  757  GLY :   42.32
SEQ A  758  SER :   96.06
SEQ A  759  PHE :   36.42
SEQ A  760  CYS :   35.57
SEQ A  761  THR :   77.96
SEQ A  762  GLN :   75.37
SEQ A  763  LEU :    7.09
SEQ A  764  ASN :   51.37
SEQ A  765  ARG :  154.88
SEQ A  766  ALA :   28.40
SEQ A  767  LEU :    9.45
SEQ A  768  THR :   82.36
SEQ A  769  GLY :   37.94
SEQ A  770  ILE :   20.14
SEQ A  771  ALA :   13.66
SEQ A  772  VAL :   97.29
SEQ A  773  GLU :   37.49
SEQ A  774  GLN :    4.46
SEQ A  775  ASP :   39.29
SEQ A  776  LYS :  121.67
SEQ A  777  ASN :    4.25
SEQ A  778  THR :   19.96
SEQ A  779  GLN :   94.88
SEQ A  780  GLU :   45.63
SEQ A  781  VAL :    2.07
SEQ A  782  PHE :   11.40
SEQ A  783  ALA :   31.68
SEQ A  784  GLN :   80.27
SEQ A  785  VAL :   26.56
SEQ A  786  LYS :  148.40
SEQ A  787  GLN :  112.70
SEQ A  788  ILE :   80.94
SEQ A  789  TYR :   46.58
SEQ A  790  LYS :  171.54
SEQ A  791  THR :   53.22
SEQ A  792  PRO :   49.20
SEQ A  793  PRO :  129.35
SEQ A  794  ILE :  117.27
SEQ A  795  LYS :  106.77
SEQ A  796  ASP :   92.76
SEQ A  797  PHE :   31.03
SEQ A  798  GLY :   48.70
SEQ A  799  GLY :   41.95
SEQ A  800  PHE :   19.70
SEQ A  801  ASN :   82.41
SEQ A  802  PHE :   10.02
SEQ A  803  SER :   70.97
SEQ A  804  GLN :   49.62
SEQ A  805  ILE :    6.27
SEQ A  806  LEU :   27.79
SEQ A  807  PRO :   54.08
SEQ A  808  ASP :   58.80
SEQ A  809  PRO :  101.72
SEQ A  810  SER :   95.42
SEQ A  811  LYS :   65.34
SEQ A  812  PRO :  122.86
SEQ A  813  SER :   23.56
SEQ A  814  LYS :   89.55
SEQ A  815  ARG :   39.84
SEQ A  816  SER :    2.40
SEQ A  817  PHE :  100.89
SEQ A  818  ILE :   12.63
SEQ A  819  GLU :    8.40
SEQ A  820  ASP :   26.73
SEQ A  821  LEU :   35.70
SEQ A  822  LEU :    3.23
SEQ A  823  PHE :   48.20
SEQ A  824  ASN :  123.30
SEQ A  825  LYS :   61.41
SEQ A  826  VAL :   18.14
SEQ A  827  THR :  146.12
SEQ A  855  PHE :  204.10
SEQ A  856  ASN :   58.34
SEQ A  857  GLY :   17.82
SEQ A  858  LEU :   21.24
SEQ A  859  THR :   72.93
SEQ A  860  VAL :   87.88
SEQ A  861  LEU :   73.57
SEQ A  862  PRO :  105.47
SEQ A  863  PRO :   91.94
SEQ A  864  LEU :  127.69
SEQ A  865  LEU :   28.67
SEQ A  866  THR :   61.20
SEQ A  867  ASP :   64.90
SEQ A  868  GLU :   70.47
SEQ A  869  MET :   80.08
SEQ A  870  ILE :   25.35
SEQ A  871  ALA :    8.31
SEQ A  872  GLN :   94.39
SEQ A  873  TYR :   53.75
SEQ A  874  THR :    3.74
SEQ A  875  SER :   34.95
SEQ A  876  ALA :    0.56
SEQ A  877  LEU :    3.30
SEQ A  878  LEU :    5.60
SEQ A  879  ALA :    6.31
SEQ A  880  GLY :    1.58
SEQ A  881  THR :    4.12
SEQ A  882  ILE :    7.43
SEQ A  883  THR :   47.99
SEQ A  884  SER :    1.17
SEQ A  885  GLY :    4.60
SEQ A  886  TRP :   98.64
SEQ A  887  THR :   43.78
SEQ A  888  PHE :    8.48
SEQ A  889  GLY :   44.37
SEQ A  890  ALA :  100.35
SEQ A  891  GLY :   34.72
SEQ A  892  ALA :   80.19
SEQ A  893  ALA :   35.97
SEQ A  894  LEU :  103.81
SEQ A  895  GLN :  150.88
SEQ A  896  ILE :   54.56
SEQ A  897  PRO :   86.61
SEQ A  898  PHE :   14.86
SEQ A  899  ALA :   21.01
SEQ A  900  MET :   59.03
SEQ A  901  GLN :    6.22
SEQ A  902  MET :   12.55
SEQ A  903  ALA :    0.67
SEQ A  904  TYR :  116.87
SEQ A  905  ARG :    2.46
SEQ A  906  PHE :    3.66
SEQ A  907  ASN :   99.92
SEQ A  908  GLY :   45.21
SEQ A  909  ILE :   35.27
SEQ A  910  GLY :   49.16
SEQ A  911  VAL :    5.66
SEQ A  912  THR :   71.16
SEQ A  913  GLN :   89.95
SEQ A  914  ASN :   58.85
SEQ A  915  VAL :    7.33
SEQ A  916  LEU :    0.63
SEQ A  917  TYR :  117.43
SEQ A  918  GLU :  114.10
SEQ A  919  ASN :   43.13
SEQ A  920  GLN :   52.66
SEQ A  921  LYS :  172.79
SEQ A  922  LEU :   83.53
SEQ A  923  ILE :    3.45
SEQ A  924  ALA :    4.39
SEQ A  925  ASN :   94.72
SEQ A  926  GLN :   46.56
SEQ A  927  PHE :   12.66
SEQ A  928  ASN :   47.23
SEQ A  929  SER :   75.49
SEQ A  930  ALA :   20.76
SEQ A  931  ILE :   10.02
SEQ A  932  GLY :   30.06
SEQ A  933  LYS :  145.50
SEQ A  934  ILE :   39.60
SEQ A  935  GLN :   33.16
SEQ A  936  ASP :   83.67
SEQ A  937  SER :   49.16
SEQ A  938  LEU :   32.01
SEQ A  939  SER :   63.07
SEQ A  940  SER :   78.97
SEQ A  941  THR :   78.79
SEQ A  942  ALA :   65.18
SEQ A  943  SER :  111.32
SEQ A  944  ALA :   45.25
SEQ A  945  LEU :    8.76
SEQ A  946  GLY :   45.74
SEQ A  947  LYS :  116.67
SEQ A  948  LEU :    3.16
SEQ A  949  GLN :   54.36
SEQ A  950  ASP :   71.88
SEQ A  951  VAL :   20.25
SEQ A  952  VAL :   51.55
SEQ A  953  ASN :   76.83
SEQ A  954  GLN :   86.72
SEQ A  955  ASN :   26.20
SEQ A  956  ALA :   59.67
SEQ A  957  GLN :  115.75
SEQ A  958  ALA :   12.74
SEQ A  959  LEU :   43.16
SEQ A  960  ASN :   83.79
SEQ A  961  THR :   63.34
SEQ A  962  LEU :    9.88
SEQ A  963  VAL :   67.19
SEQ A  964  LYS :  136.85
SEQ A  965  GLN :   70.73
SEQ A  966  LEU :   36.63
SEQ A  967  SER :   87.45
SEQ A  968  SER :   44.80
SEQ A  969  ASN :   49.77
SEQ A  970  PHE :   73.09
SEQ A  971  GLY :   49.68
SEQ A  972  ALA :    9.48
SEQ A  973  ILE :  120.96
SEQ A  974  SER :   37.29
SEQ A  975  SER :   35.76
SEQ A  976  VAL :   82.52
SEQ A  977  LEU :   35.54
SEQ A  978  ASN :  106.82
SEQ A  979  ASP :   59.29
SEQ A  980  ILE :    8.21
SEQ A  981  LEU :   64.27
SEQ A  982  SER :   97.15
SEQ A  983  ARG :  179.23
SEQ A  984  LEU :   68.89
SEQ A  985  ASP :   88.98
SEQ A  986  PRO :  114.83
SEQ A  987  PRO :  102.09
SEQ A  988  GLU :   74.92
SEQ A  989  ALA :    6.49
SEQ A  990  GLU :   79.04
SEQ A  991  VAL :   86.56
SEQ A  992  GLN :   25.22
SEQ A  993  ILE :   10.28
SEQ A  994  ASP :   59.13
SEQ A  995  ARG :  111.45
SEQ A  996  LEU :   18.68
SEQ A  997  ILE :    2.52
SEQ A  998  THR :   65.06
SEQ A  999  GLY :    8.78
SEQ A 1000  ARG :   23.63
SEQ A 1001  LEU :   20.67
SEQ A 1002  GLN :  115.66
SEQ A 1003  SER :   18.16
SEQ A 1004  LEU :    0.36
SEQ A 1005  GLN :   73.17
SEQ A 1006  THR :   84.11
SEQ A 1007  TYR :   17.01
SEQ A 1008  VAL :   12.51
SEQ A 1009  THR :   76.54
SEQ A 1010  GLN :   90.08
SEQ A 1011  GLN :    9.91
SEQ A 1012  LEU :   82.49
SEQ A 1013  ILE :  114.95
SEQ A 1014  ARG :   43.21
SEQ A 1015  ALA :    3.92
SEQ A 1016  ALA :   48.29
SEQ A 1017  GLU :  116.90
SEQ A 1018  ILE :    5.70
SEQ A 1019  ARG :   98.19
SEQ A 1020  ALA :   62.48
SEQ A 1021  SER :   25.00
SEQ A 1022  ALA :    0.12
SEQ A 1023  ASN :   63.69
SEQ A 1024  LEU :   82.54
SEQ A 1025  ALA :    0.09
SEQ A 1026  ALA :   16.54
SEQ A 1027  THR :   70.50
SEQ A 1028  LYS :    7.78
SEQ A 1029  MET :    6.58
SEQ A 1030  SER :   50.32
SEQ A 1031  GLU :   77.63
SEQ A 1032  CYS :    0.15
SEQ A 1033  VAL :    5.14
SEQ A 1034  LEU :   32.91
SEQ A 1035  GLY :   16.54
SEQ A 1036  GLN :   53.78
SEQ A 1037  SER :   18.01
SEQ A 1038  LYS :  178.82
SEQ A 1039  ARG :  136.48
SEQ A 1040  VAL :  134.34
SEQ A 1041  ASP :   77.99
SEQ A 1042  PHE :   42.70
SEQ A 1043  CYS :    2.97
SEQ A 1044  GLY :   17.82
SEQ A 1045  LYS :  142.80
SEQ A 1046  GLY :   44.63
SEQ A 1047  TYR :  111.51
SEQ A 1048  HIS :   16.63
SEQ A 1049  LEU :    0.60
SEQ A 1050  MET :   11.52
SEQ A 1051  SER :    0.29
SEQ A 1052  PHE :    5.40
SEQ A 1053  PRO :    2.72
SEQ A 1054  GLN :    2.47
SEQ A 1055  SER :    7.08
SEQ A 1056  ALA :    6.25
SEQ A 1057  PRO :   51.03
SEQ A 1058  HIS :   54.90
SEQ A 1059  GLY :    2.47
SEQ A 1060  VAL :    1.43
SEQ A 1061  VAL :    7.60
SEQ A 1062  PHE :    1.13
SEQ A 1063  LEU :    7.51
SEQ A 1064  HIS :    3.43
SEQ A 1065  VAL :   11.64
SEQ A 1066  THR :    0.10
SEQ A 1067  TYR :    8.54
SEQ A 1068  VAL :   57.72
SEQ A 1069  PRO :   45.54
SEQ A 1070  ALA :   34.96
SEQ A 1071  HIS :  115.41
SEQ A 1072  GLU :  110.10
SEQ A 1073  LYS :  115.53
SEQ A 1074  ASN :  131.42
SEQ A 1075  PHE :   22.89
SEQ A 1076  THR :   60.48
SEQ A 1077  THR :   23.39
SEQ A 1078  ALA :    5.32
SEQ A 1079  PRO :   69.47
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.20
SEQ A 1082  CYS :   12.26
SEQ A 1083  HIS :   35.06
SEQ A 1084  ASP :  108.45
SEQ A 1085  GLY :   48.25
SEQ A 1086  LYS :   75.70
SEQ A 1087  ALA :    1.58
SEQ A 1088  HIS :    6.36
SEQ A 1089  PHE :   46.78
SEQ A 1090  PRO :   28.27
SEQ A 1091  ARG :  135.23
SEQ A 1092  GLU :  147.73
SEQ A 1093  GLY :    3.64
SEQ A 1094  VAL :   32.19
SEQ A 1095  PHE :    0.95
SEQ A 1096  VAL :    1.17
SEQ A 1097  SER :    4.37
SEQ A 1098  ASN :  101.80
SEQ A 1099  GLY :   66.33
SEQ A 1100  THR :   85.39
SEQ A 1101  ASP :   90.74
SEQ A 1102  TRP :   35.09
SEQ A 1103  PHE :   36.97
SEQ A 1104  VAL :   12.79
SEQ A 1105  THR :    2.40
SEQ A 1106  GLN :   33.24
SEQ A 1107  ARG :  150.86
SEQ A 1108  ASN :   45.84
SEQ A 1109  PHE :   30.41
SEQ A 1110  TYR :   66.62
SEQ A 1111  GLU :   63.13
SEQ A 1112  PRO :   55.65
SEQ A 1113  GLN :  101.16
SEQ A 1114  ILE :  113.72
SEQ A 1115  ILE :    9.81
SEQ A 1116  THR :   28.94
SEQ A 1117  THR :   59.40
SEQ A 1118  ASP :   89.50
SEQ A 1119  ASN :   42.65
SEQ A 1120  THR :    5.08
SEQ A 1121  PHE :   88.80
SEQ A 1122  VAL :   61.76
SEQ A 1123  SER :   71.97
SEQ A 1124  GLY :   50.94
SEQ A 1125  ASN :   88.38
SEQ A 1126  CYS :   17.66
SEQ A 1127  ASP :   96.42
SEQ A 1128  VAL :  114.12
SEQ A 1129  VAL :   47.22
SEQ A 1130  ILE :  166.17
SEQ A 1131  GLY :   39.61
SEQ A 1132  ILE :   52.81
SEQ A 1133  VAL :   46.00
SEQ A 1134  ASN :  132.37
SEQ A 1135  ASN :   50.36
SEQ A 1136  THR :   86.91
SEQ A 1137  VAL :   24.49
SEQ A 1138  TYR :  105.60
SEQ A 1139  ASP :   57.78
SEQ A 1140  PRO :   57.30
SEQ A 1141  LEU :  110.25
SEQ A 1142  GLN :   98.20
SEQ A 1143  PRO :   68.40
SEQ A 1144  GLU :  133.82
SEQ A 1145  LEU :  122.77
SEQ A 1146  ASP :  154.23

