# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7J_D.pdb
SEQ D   14  GLN :  152.69
SEQ D   15  CYS :   45.10
SEQ D   16  VAL :   80.27
SEQ D   17  ASN :  102.01
SEQ D   18  LEU :   56.64
SEQ D   19  THR :  113.86
SEQ D   20  THR :   50.73
SEQ D   21  ARG :  124.44
SEQ D   22  THR :   96.04
SEQ D   23  GLN :  146.45
SEQ D   24  LEU :  116.12
SEQ D   25  PRO :  112.79
SEQ D   26  PRO :   65.06
SEQ D   27  ALA :   28.67
SEQ D   28  TYR :  137.00
SEQ D   29  THR :   18.41
SEQ D   30  ASN :   52.41
SEQ D   31  SER :    0.80
SEQ D   32  PHE :   34.74
SEQ D   33  THR :   38.30
SEQ D   34  ARG :    9.31
SEQ D   35  GLY :    2.89
SEQ D   36  VAL :    1.23
SEQ D   37  TYR :    2.01
SEQ D   38  TYR :   35.47
SEQ D   39  PRO :   39.42
SEQ D   40  ASP :   46.77
SEQ D   41  LYS :  169.46
SEQ D   42  VAL :   94.51
SEQ D   43  PHE :  145.84
SEQ D   44  ARG :   56.25
SEQ D   45  SER :   56.33
SEQ D   46  SER :   76.80
SEQ D   47  VAL :   61.56
SEQ D   48  LEU :   65.81
SEQ D   49  HIS :   58.25
SEQ D   50  SER :   49.78
SEQ D   51  THR :   31.18
SEQ D   52  GLN :  108.07
SEQ D   53  ASP :   42.92
SEQ D   54  LEU :   33.41
SEQ D   55  PHE :    0.66
SEQ D   56  LEU :    5.21
SEQ D   57  PRO :   27.13
SEQ D   58  PHE :   19.95
SEQ D   59  PHE :  110.21
SEQ D   60  SER :   32.57
SEQ D   61  ASN :   95.69
SEQ D   62  VAL :    1.42
SEQ D   63  THR :   31.17
SEQ D   64  TRP :   46.78
SEQ D   65  PHE :   36.57
SEQ D   66  HIS :  103.85
SEQ D   81  ASN :   79.64
SEQ D   82  PRO :   71.68
SEQ D   83  VAL :   74.02
SEQ D   84  LEU :   49.34
SEQ D   85  PRO :   71.64
SEQ D   86  PHE :    3.67
SEQ D   87  ASN :  104.69
SEQ D   88  ASP :   80.09
SEQ D   89  GLY :    0.20
SEQ D   90  VAL :    4.72
SEQ D   91  TYR :    1.31
SEQ D   92  PHE :   12.91
SEQ D   93  ALA :    0.20
SEQ D   94  SER :    3.28
SEQ D   95  THR :   35.56
SEQ D   96  GLU :   18.48
SEQ D   97  LYS :  106.16
SEQ D   98  SER :   96.01
SEQ D   99  ASN :   57.58
SEQ D  100  ILE :   60.40
SEQ D  101  ILE :   12.64
SEQ D  102  ARG :   37.78
SEQ D  103  GLY :    0.00
SEQ D  104  TRP :   15.06
SEQ D  105  ILE :    4.75
SEQ D  106  PHE :    2.20
SEQ D  107  GLY :    0.39
SEQ D  108  THR :   26.03
SEQ D  109  THR :   74.88
SEQ D  110  LEU :   26.24
SEQ D  111  ASP :   30.36
SEQ D  112  SER :   23.86
SEQ D  113  LYS :  166.66
SEQ D  114  THR :   45.83
SEQ D  115  GLN :   50.50
SEQ D  116  SER :    1.48
SEQ D  117  LEU :    5.64
SEQ D  118  LEU :    7.98
SEQ D  119  ILE :    3.32
SEQ D  120  VAL :   34.41
SEQ D  121  ASN :    3.58
SEQ D  122  ASN :   59.48
SEQ D  123  ALA :   92.22
SEQ D  124  THR :   84.00
SEQ D  125  ASN :   70.24
SEQ D  126  VAL :    0.48
SEQ D  127  VAL :   43.94
SEQ D  128  ILE :    7.58
SEQ D  129  LYS :   51.12
SEQ D  130  VAL :    3.28
SEQ D  131  CYS :    0.00
SEQ D  132  GLU :   32.31
SEQ D  133  PHE :    0.00
SEQ D  134  GLN :   58.72
SEQ D  135  PHE :   24.60
SEQ D  136  CYS :   22.47
SEQ D  137  ASN :  115.98
SEQ D  138  ASP :   29.50
SEQ D  139  PRO :   19.28
SEQ D  140  PHE :   10.69
SEQ D  141  LEU :   28.96
SEQ D  142  ASP :    1.88
SEQ D  143  VAL :   21.92
SEQ D  144  TYR :   79.23
SEQ D  145  TYR :  144.99
SEQ D  153  MET :  148.01
SEQ D  154  LYS :  109.28
SEQ D  155  SER :   72.83
SEQ D  156  GLU :   45.67
SEQ D  157  PHE :  142.91
SEQ D  158  ARG :   40.10
SEQ D  159  VAL :   16.90
SEQ D  160  TYR :   74.06
SEQ D  161  SER :   55.30
SEQ D  162  SER :   49.72
SEQ D  163  ALA :   46.36
SEQ D  164  ASN :   92.08
SEQ D  165  ASN :   84.49
SEQ D  166  CYS :   63.42
SEQ D  167  THR :  109.17
SEQ D  168  PHE :   58.29
SEQ D  169  GLU :   74.94
SEQ D  170  TYR :   90.36
SEQ D  171  VAL :   77.39
SEQ D  172  SER :   41.96
SEQ D  173  GLN :  133.88
SEQ D  174  PRO :   26.49
SEQ D  175  PHE :   30.30
SEQ D  176  LEU :   64.08
SEQ D  187  LYS :  156.91
SEQ D  188  ASN :   47.95
SEQ D  189  LEU :    3.40
SEQ D  190  ARG :   23.77
SEQ D  191  GLU :    2.85
SEQ D  192  PHE :    4.25
SEQ D  193  VAL :    2.47
SEQ D  194  PHE :    6.31
SEQ D  195  LYS :   17.45
SEQ D  196  ASN :   27.49
SEQ D  197  ILE :   91.88
SEQ D  198  ASP :  125.78
SEQ D  199  GLY :   33.09
SEQ D  200  TYR :   97.09
SEQ D  201  PHE :    3.38
SEQ D  202  LYS :   43.80
SEQ D  203  ILE :    4.68
SEQ D  204  TYR :   17.83
SEQ D  205  SER :   13.73
SEQ D  206  LYS :   57.73
SEQ D  207  HIS :   79.28
SEQ D  208  THR :   39.97
SEQ D  209  PRO :  109.73
SEQ D  210  ILE :   16.21
SEQ D  211  ASN :  137.79
SEQ D  212  LEU :   94.24
SEQ D  213  VAL :  146.63
SEQ D  214  ARG :  103.30
SEQ D  215  ASP :   31.42
SEQ D  216  LEU :    5.85
SEQ D  217  PRO :   32.77
SEQ D  218  GLN :  138.07
SEQ D  219  GLY :   30.83
SEQ D  220  PHE :   57.92
SEQ D  221  SER :   33.19
SEQ D  222  ALA :   11.03
SEQ D  223  LEU :    0.12
SEQ D  224  GLU :   82.40
SEQ D  225  PRO :   57.18
SEQ D  226  LEU :   75.28
SEQ D  227  VAL :   33.24
SEQ D  228  ASP :   76.57
SEQ D  229  LEU :    7.25
SEQ D  230  PRO :   90.50
SEQ D  231  ILE :   35.73
SEQ D  232  GLY :   52.32
SEQ D  233  ILE :   44.91
SEQ D  234  ASN :  113.03
SEQ D  235  ILE :   12.61
SEQ D  236  THR :   63.08
SEQ D  237  ARG :   81.37
SEQ D  238  PHE :   18.99
SEQ D  239  GLN :   16.75
SEQ D  240  THR :   15.21
SEQ D  241  LEU :    6.96
SEQ D  242  LEU :   19.19
SEQ D  243  ALA :   15.06
SEQ D  244  LEU :   19.80
SEQ D  245  HIS :   67.66
SEQ D  246  ARG :   72.63
SEQ D  247  SER :   98.20
SEQ D  257  GLY :   50.20
SEQ D  258  TRP :  107.14
SEQ D  259  THR :   94.77
SEQ D  260  ALA :   49.53
SEQ D  261  GLY :   72.11
SEQ D  262  ALA :  102.11
SEQ D  263  ALA :   29.51
SEQ D  264  ALA :   29.12
SEQ D  265  TYR :   20.07
SEQ D  266  TYR :    4.54
SEQ D  267  VAL :   13.94
SEQ D  268  GLY :    5.58
SEQ D  269  TYR :   63.66
SEQ D  270  LEU :   20.92
SEQ D  271  GLN :   66.32
SEQ D  272  PRO :   61.94
SEQ D  273  ARG :   49.60
SEQ D  274  THR :   47.38
SEQ D  275  PHE :    0.12
SEQ D  276  LEU :    3.02
SEQ D  277  LEU :    0.88
SEQ D  278  LYS :   63.17
SEQ D  279  TYR :    4.49
SEQ D  280  ASN :   39.22
SEQ D  281  GLU :  130.31
SEQ D  282  ASN :  101.70
SEQ D  283  GLY :   12.17
SEQ D  284  THR :   68.82
SEQ D  285  ILE :   11.94
SEQ D  286  THR :   69.92
SEQ D  287  ASP :   57.29
SEQ D  288  ALA :   10.57
SEQ D  289  VAL :   16.60
SEQ D  290  ASP :    3.04
SEQ D  291  CYS :   15.77
SEQ D  292  ALA :   67.03
SEQ D  293  LEU :   70.63
SEQ D  294  ASP :   74.89
SEQ D  295  PRO :   43.96
SEQ D  296  LEU :   22.53
SEQ D  297  SER :   16.63
SEQ D  298  GLU :   61.59
SEQ D  299  THR :    2.16
SEQ D  300  LYS :   33.88
SEQ D  301  CYS :   20.65
SEQ D  302  THR :   76.64
SEQ D  303  LEU :   82.90
SEQ D  304  LYS :  122.41
SEQ D  305  SER :   31.04
SEQ D  306  PHE :   37.93
SEQ D  307  THR :   93.10
SEQ D  308  VAL :    2.38
SEQ D  309  GLU :  137.26
SEQ D  310  LYS :  107.91
SEQ D  311  GLY :   15.42
SEQ D  312  ILE :   68.40
SEQ D  313  TYR :   54.77
SEQ D  314  GLN :   99.09
SEQ D  315  THR :   30.44
SEQ D  316  SER :   59.78
SEQ D  317  ASN :  110.57
SEQ D  318  PHE :   42.12
SEQ D  319  ARG :  143.27
SEQ D  320  VAL :   39.87
SEQ D  321  GLN :  123.60
SEQ D  322  PRO :   66.53
SEQ D  323  THR :   77.39
SEQ D  324  GLU :   73.57
SEQ D  325  SER :   65.08
SEQ D  326  ILE :    4.67
SEQ D  327  VAL :   30.51
SEQ D  328  ARG :   13.08
SEQ D  329  PHE :   13.39
SEQ D  330  PRO :   59.13
SEQ D  331  ASN :  131.89
SEQ D  332  ILE :   75.76
SEQ D  333  THR :  132.20
SEQ D  334  ASN :   63.80
SEQ D  335  LEU :  143.96
SEQ D  336  CYS :   11.64
SEQ D  337  PRO :   46.17
SEQ D  338  PHE :   34.95
SEQ D  339  GLY :   42.21
SEQ D  340  GLU :   91.97
SEQ D  341  VAL :   18.02
SEQ D  342  PHE :   30.20
SEQ D  343  ASN :  133.14
SEQ D  344  ALA :   31.54
SEQ D  345  THR :  118.30
SEQ D  346  ARG :  144.48
SEQ D  347  PHE :   10.27
SEQ D  348  ALA :   32.78
SEQ D  349  SER :   12.12
SEQ D  350  VAL :    0.70
SEQ D  351  TYR :   36.58
SEQ D  352  ALA :   15.68
SEQ D  353  TRP :    8.96
SEQ D  354  ASN :   61.49
SEQ D  355  ARG :   91.83
SEQ D  356  LYS :   76.28
SEQ D  357  ARG :  151.97
SEQ D  358  ILE :   29.62
SEQ D  359  SER :   39.35
SEQ D  360  ASN :   84.79
SEQ D  361  CYS :    2.08
SEQ D  362  VAL :   32.09
SEQ D  363  ALA :    2.25
SEQ D  364  ASP :   49.83
SEQ D  365  TYR :   21.36
SEQ D  366  SER :   35.67
SEQ D  367  VAL :   83.82
SEQ D  368  LEU :   22.94
SEQ D  369  TYR :  102.03
SEQ D  370  ASN :  107.39
SEQ D  371  SER :   46.23
SEQ D  372  ALA :   94.98
SEQ D  373  SER :   92.01
SEQ D  374  PHE :   34.41
SEQ D  375  SER :   71.86
SEQ D  376  THR :   53.17
SEQ D  377  PHE :   67.84
SEQ D  378  LYS :   69.13
SEQ D  379  CYS :   21.83
SEQ D  380  TYR :   89.68
SEQ D  381  GLY :   43.57
SEQ D  382  VAL :   65.86
SEQ D  383  SER :   49.42
SEQ D  384  PRO :   38.08
SEQ D  385  THR :   72.80
SEQ D  386  LYS :  122.38
SEQ D  387  LEU :   10.11
SEQ D  388  ASN :   27.66
SEQ D  389  ASP :   98.86
SEQ D  390  LEU :   54.34
SEQ D  391  CYS :   20.89
SEQ D  392  PHE :   21.96
SEQ D  393  THR :    8.95
SEQ D  394  ASN :   53.54
SEQ D  395  VAL :    4.68
SEQ D  396  TYR :   64.79
SEQ D  397  ALA :   12.13
SEQ D  398  ASP :    2.14
SEQ D  399  SER :    3.75
SEQ D  400  PHE :    0.01
SEQ D  401  VAL :    1.49
SEQ D  402  ILE :    0.16
SEQ D  403  ARG :   51.22
SEQ D  404  GLY :    8.70
SEQ D  405  ASP :   70.88
SEQ D  406  GLU :   15.91
SEQ D  407  VAL :   47.28
SEQ D  408  ARG :  157.92
SEQ D  409  GLN :   17.81
SEQ D  410  ILE :    7.81
SEQ D  411  ALA :   18.30
SEQ D  412  PRO :   31.79
SEQ D  413  GLY :   59.97
SEQ D  414  GLN :   63.97
SEQ D  415  THR :  104.32
SEQ D  416  GLY :   33.18
SEQ D  417  LYS :   90.11
SEQ D  418  ILE :    4.38
SEQ D  419  ALA :    2.88
SEQ D  420  ASP :   20.78
SEQ D  421  TYR :   45.14
SEQ D  422  ASN :    4.66
SEQ D  423  TYR :    2.50
SEQ D  424  LYS :   51.07
SEQ D  425  LEU :    5.90
SEQ D  426  PRO :   25.07
SEQ D  427  ASP :  116.74
SEQ D  428  ASP :  128.04
SEQ D  429  PHE :   17.63
SEQ D  430  THR :   46.57
SEQ D  431  GLY :    6.15
SEQ D  432  CYS :    4.68
SEQ D  433  VAL :    9.34
SEQ D  434  ILE :    1.80
SEQ D  435  ALA :    3.66
SEQ D  436  TRP :   39.58
SEQ D  437  ASN :   65.90
SEQ D  438  SER :    0.89
SEQ D  439  ASN :   31.52
SEQ D  440  ASN :  116.23
SEQ D  441  LEU :  115.18
SEQ D  442  ASP :   15.41
SEQ D  443  SER :   17.29
SEQ D  444  LYS :  106.70
SEQ D  445  VAL :  133.05
SEQ D  446  GLY :   59.31
SEQ D  447  GLY :    6.73
SEQ D  448  ASN :   10.33
SEQ D  449  TYR :  130.25
SEQ D  450  ASN :  103.75
SEQ D  451  TYR :    7.08
SEQ D  452  ARG :   82.04
SEQ D  453  TYR :   41.80
SEQ D  454  ARG :    6.16
SEQ D  455  LEU :   46.37
SEQ D  456  PHE :   60.09
SEQ D  457  ARG :   56.41
SEQ D  458  LYS :  166.74
SEQ D  459  SER :   68.25
SEQ D  460  ASN :   97.02
SEQ D  461  LEU :   10.32
SEQ D  462  LYS :  113.98
SEQ D  463  PRO :   57.98
SEQ D  464  PHE :   58.48
SEQ D  465  GLU :   45.91
SEQ D  466  ARG :  115.77
SEQ D  467  ASP :   23.81
SEQ D  468  ILE :  113.22
SEQ D  469  SER :   63.63
SEQ D  470  THR :   86.42
SEQ D  471  GLU :  112.18
SEQ D  472  ILE :   32.65
SEQ D  473  TYR :   51.64
SEQ D  474  GLN :   78.68
SEQ D  475  ALA :   54.25
SEQ D  476  GLY :   33.29
SEQ D  477  SER :  118.94
SEQ D  478  THR :   67.96
SEQ D  479  PRO :   90.14
SEQ D  480  CYS :   12.65
SEQ D  481  ASN :  125.05
SEQ D  482  GLY :   65.81
SEQ D  483  VAL :   93.71
SEQ D  484  GLN :  131.06
SEQ D  485  GLY :   41.34
SEQ D  486  PHE :  173.30
SEQ D  487  ASN :   41.15
SEQ D  488  CYS :    4.73
SEQ D  489  TYR :   86.87
SEQ D  490  PHE :   87.61
SEQ D  491  PRO :    6.10
SEQ D  492  LEU :   11.62
SEQ D  493  GLN :   78.96
SEQ D  494  SER :   44.54
SEQ D  495  TYR :   14.28
SEQ D  496  GLY :   43.12
SEQ D  497  PHE :    2.60
SEQ D  498  GLN :   45.01
SEQ D  499  PRO :   64.28
SEQ D  500  THR :  127.22
SEQ D  501  ASN :   44.67
SEQ D  502  GLY :   43.09
SEQ D  503  VAL :  131.17
SEQ D  504  GLY :   12.59
SEQ D  505  TYR :  123.77
SEQ D  506  GLN :   27.11
SEQ D  507  PRO :    0.50
SEQ D  508  TYR :   43.99
SEQ D  509  ARG :   12.49
SEQ D  510  VAL :    2.08
SEQ D  511  VAL :    1.58
SEQ D  512  VAL :    2.47
SEQ D  513  LEU :   14.88
SEQ D  514  SER :   19.87
SEQ D  515  PHE :   28.28
SEQ D  516  GLU :   21.16
SEQ D  517  LEU :  105.85
SEQ D  518  LEU :  178.72
SEQ D  519  HIS :  139.89
SEQ D  520  ALA :   52.72
SEQ D  521  PRO :  101.31
SEQ D  522  ALA :   34.68
SEQ D  523  THR :   43.99
SEQ D  524  VAL :    6.31
SEQ D  525  CYS :   15.44
SEQ D  526  GLY :    5.61
SEQ D  527  PRO :   54.94
SEQ D  528  LYS :   49.21
SEQ D  529  LYS :  150.05
SEQ D  530  SER :   40.61
SEQ D  531  THR :   60.25
SEQ D  532  ASN :  108.42
SEQ D  533  LEU :   55.78
SEQ D  534  VAL :   38.56
SEQ D  535  LYS :   56.83
SEQ D  536  ASN :  108.75
SEQ D  537  LYS :   80.01
SEQ D  538  CYS :   16.34
SEQ D  539  VAL :    0.62
SEQ D  540  ASN :   52.50
SEQ D  541  PHE :   13.57
SEQ D  542  ASN :   23.83
SEQ D  543  PHE :    6.09
SEQ D  544  ASN :   54.93
SEQ D  545  GLY :   42.64
SEQ D  546  LEU :   68.52
SEQ D  547  THR :   93.81
SEQ D  548  GLY :   25.32
SEQ D  549  THR :   87.38
SEQ D  550  GLY :    0.00
SEQ D  551  VAL :   32.04
SEQ D  552  LEU :    0.51
SEQ D  553  THR :   40.07
SEQ D  554  GLU :  100.31
SEQ D  555  SER :   33.32
SEQ D  556  ASN :  135.24
SEQ D  557  LYS :  122.59
SEQ D  558  LYS :  181.42
SEQ D  559  PHE :   24.25
SEQ D  560  LEU :   95.57
SEQ D  561  PRO :  109.68
SEQ D  562  PHE :  150.71
SEQ D  563  GLN :   61.03
SEQ D  564  GLN :   82.40
SEQ D  565  PHE :   86.51
SEQ D  566  GLY :   24.46
SEQ D  567  ARG :  114.73
SEQ D  568  ASP :   92.91
SEQ D  569  ILE :  134.68
SEQ D  570  ALA :   85.65
SEQ D  571  ASP :  107.18
SEQ D  572  THR :   58.91
SEQ D  573  THR :   52.85
SEQ D  574  ASP :   44.77
SEQ D  575  ALA :    9.18
SEQ D  576  VAL :    6.67
SEQ D  577  ARG :   35.41
SEQ D  578  ASP :    2.50
SEQ D  579  PRO :   25.85
SEQ D  580  GLN :   75.67
SEQ D  581  THR :   90.73
SEQ D  582  LEU :  109.26
SEQ D  583  GLU :   62.06
SEQ D  584  ILE :   33.38
SEQ D  585  LEU :    6.11
SEQ D  586  ASP :   40.64
SEQ D  587  ILE :   25.68
SEQ D  588  THR :   61.29
SEQ D  589  PRO :  107.06
SEQ D  590  CYS :   24.75
SEQ D  591  SER :   43.45
SEQ D  592  PHE :  109.27
SEQ D  593  GLY :   12.31
SEQ D  594  GLY :    8.60
SEQ D  595  VAL :   19.93
SEQ D  596  SER :    3.63
SEQ D  597  VAL :    6.22
SEQ D  598  ILE :    2.58
SEQ D  599  THR :    3.02
SEQ D  600  PRO :   15.16
SEQ D  601  GLY :    4.04
SEQ D  602  THR :   34.88
SEQ D  603  ASN :  151.46
SEQ D  604  THR :   82.67
SEQ D  605  SER :   23.00
SEQ D  606  ASN :   94.49
SEQ D  607  GLN :   81.99
SEQ D  608  VAL :   32.69
SEQ D  609  ALA :    1.19
SEQ D  610  VAL :   17.17
SEQ D  611  LEU :   10.72
SEQ D  612  TYR :   17.59
SEQ D  613  GLN :   85.39
SEQ D  614  GLY :   59.98
SEQ D  615  VAL :    3.25
SEQ D  616  ASN :   97.31
SEQ D  617  CYS :   47.20
SEQ D  618  THR :  104.50
SEQ D  619  GLU :   50.88
SEQ D  620  VAL :   26.03
SEQ D  621  PRO :  141.14
SEQ D  635  VAL :  180.79
SEQ D  636  TYR :  127.92
SEQ D  637  SER :   61.15
SEQ D  638  THR :  100.01
SEQ D  639  GLY :   70.24
SEQ D  640  SER :   58.25
SEQ D  641  ASN :   74.76
SEQ D  642  VAL :   51.80
SEQ D  643  PHE :   64.56
SEQ D  644  GLN :   79.46
SEQ D  645  THR :   31.08
SEQ D  646  ARG :  221.97
SEQ D  647  ALA :   27.12
SEQ D  648  GLY :    1.83
SEQ D  649  CYS :    2.78
SEQ D  650  LEU :   10.98
SEQ D  651  ILE :   11.91
SEQ D  652  GLY :   31.05
SEQ D  653  ALA :    5.35
SEQ D  654  GLU :   90.82
SEQ D  655  HIS :   84.04
SEQ D  656  VAL :   35.77
SEQ D  657  ASN :  149.58
SEQ D  658  ASN :   83.79
SEQ D  659  SER :   51.17
SEQ D  660  TYR :   88.52
SEQ D  661  GLU :  117.04
SEQ D  662  CYS :   52.99
SEQ D  663  ASP :   66.44
SEQ D  664  ILE :   11.82
SEQ D  665  PRO :   93.26
SEQ D  666  ILE :   28.08
SEQ D  667  GLY :   29.72
SEQ D  668  ALA :   77.64
SEQ D  669  GLY :   31.02
SEQ D  670  ILE :   25.63
SEQ D  671  CYS :    0.03
SEQ D  672  ALA :    1.38
SEQ D  673  SER :   22.81
SEQ D  674  TYR :   81.05
SEQ D  675  GLN :  138.91
SEQ D  691  SER :   64.97
SEQ D  692  ILE :    7.13
SEQ D  693  ILE :   13.06
SEQ D  694  ALA :    5.96
SEQ D  695  TYR :    3.13
SEQ D  696  THR :   78.33
SEQ D  697  MET :   63.24
SEQ D  698  SER :   34.25
SEQ D  699  LEU :  183.52
SEQ D  700  GLY :   40.22
SEQ D  701  ALA :  108.62
SEQ D  702  GLU :  151.62
SEQ D  703  ASN :  130.37
SEQ D  704  SER :  102.53
SEQ D  705  VAL :  136.78
SEQ D  706  ALA :   96.34
SEQ D  707  TYR :  204.46
SEQ D  708  SER :   42.47
SEQ D  709  ASN :  144.24
SEQ D  710  ASN :   73.55
SEQ D  711  SER :   54.37
SEQ D  712  ILE :   59.53
SEQ D  713  ALA :   58.94
SEQ D  714  ILE :    3.49
SEQ D  715  PRO :   29.75
SEQ D  716  THR :   40.07
SEQ D  717  ASN :   68.47
SEQ D  718  PHE :    7.88
SEQ D  719  THR :   54.07
SEQ D  720  ILE :   11.67
SEQ D  721  SER :   38.03
SEQ D  722  VAL :   18.67
SEQ D  723  THR :   47.51
SEQ D  724  THR :   59.26
SEQ D  725  GLU :   44.20
SEQ D  726  ILE :   26.85
SEQ D  727  LEU :   13.84
SEQ D  728  PRO :   14.86
SEQ D  729  VAL :    5.21
SEQ D  730  SER :   15.41
SEQ D  731  MET :    5.18
SEQ D  732  THR :   54.85
SEQ D  733  LYS :   20.99
SEQ D  734  THR :   18.09
SEQ D  735  SER :   28.68
SEQ D  736  VAL :   14.62
SEQ D  737  ASP :   60.30
SEQ D  738  CYS :   19.04
SEQ D  739  THR :   49.38
SEQ D  740  MET :   76.11
SEQ D  741  TYR :    8.77
SEQ D  742  ILE :    1.55
SEQ D  743  CYS :    2.33
SEQ D  744  GLY :   39.86
SEQ D  745  ASP :  125.21
SEQ D  746  SER :    8.70
SEQ D  747  THR :  100.06
SEQ D  748  GLU :   90.76
SEQ D  749  CYS :    2.33
SEQ D  750  SER :   39.35
SEQ D  751  ASN :   79.75
SEQ D  752  LEU :   60.74
SEQ D  753  LEU :   12.99
SEQ D  754  LEU :  124.11
SEQ D  755  GLN :  139.21
SEQ D  756  TYR :  100.94
SEQ D  757  GLY :   42.98
SEQ D  758  SER :   86.20
SEQ D  759  PHE :   26.93
SEQ D  760  CYS :   44.56
SEQ D  761  THR :   80.04
SEQ D  762  GLN :  108.67
SEQ D  763  LEU :   19.59
SEQ D  764  ASN :   63.38
SEQ D  765  ARG :  153.40
SEQ D  766  ALA :   27.18
SEQ D  767  LEU :    7.47
SEQ D  768  THR :   82.42
SEQ D  769  GLY :   39.03
SEQ D  770  ILE :   21.57
SEQ D  771  ALA :   11.36
SEQ D  772  VAL :   92.17
SEQ D  773  GLU :   32.58
SEQ D  774  GLN :    3.69
SEQ D  775  ASP :   44.16
SEQ D  776  LYS :  113.31
SEQ D  777  ASN :    3.83
SEQ D  778  THR :   22.15
SEQ D  779  GLN :   93.65
SEQ D  780  GLU :   64.95
SEQ D  781  VAL :    3.38
SEQ D  782  PHE :   10.66
SEQ D  783  ALA :   33.28
SEQ D  784  GLN :   71.05
SEQ D  785  VAL :   29.61
SEQ D  786  LYS :  144.50
SEQ D  787  GLN :  111.31
SEQ D  788  ILE :   88.33
SEQ D  789  TYR :   50.08
SEQ D  790  LYS :  174.58
SEQ D  791  THR :   39.77
SEQ D  792  PRO :   52.22
SEQ D  793  PRO :  117.02
SEQ D  794  ILE :  124.41
SEQ D  795  LYS :  126.81
SEQ D  796  ASP :  111.36
SEQ D  797  PHE :   27.59
SEQ D  798  GLY :   33.91
SEQ D  799  GLY :   56.00
SEQ D  800  PHE :   20.02
SEQ D  801  ASN :   82.57
SEQ D  802  PHE :   14.47
SEQ D  803  SER :   80.88
SEQ D  804  GLN :   49.68
SEQ D  805  ILE :    6.95
SEQ D  806  LEU :   24.59
SEQ D  807  PRO :   48.05
SEQ D  808  ASP :   48.57
SEQ D  809  PRO :   97.98
SEQ D  810  SER :   94.97
SEQ D  811  LYS :   69.07
SEQ D  812  PRO :  123.37
SEQ D  813  SER :   30.68
SEQ D  814  LYS :   95.75
SEQ D  815  ARG :   44.09
SEQ D  816  SER :    0.64
SEQ D  817  PHE :   96.09
SEQ D  818  ILE :   11.25
SEQ D  819  GLU :    8.43
SEQ D  820  ASP :   25.06
SEQ D  821  LEU :   33.96
SEQ D  822  LEU :    1.85
SEQ D  823  PHE :   49.03
SEQ D  824  ASN :  126.30
SEQ D  825  LYS :   57.06
SEQ D  826  VAL :   22.13
SEQ D  827  THR :  142.83
SEQ D  855  PHE :  210.70
SEQ D  856  ASN :   63.30
SEQ D  857  GLY :   22.25
SEQ D  858  LEU :   22.91
SEQ D  859  THR :   72.89
SEQ D  860  VAL :   90.73
SEQ D  861  LEU :   76.28
SEQ D  862  PRO :  105.25
SEQ D  863  PRO :   92.80
SEQ D  864  LEU :  129.06
SEQ D  865  LEU :   39.38
SEQ D  866  THR :   59.94
SEQ D  867  ASP :   59.55
SEQ D  868  GLU :   66.32
SEQ D  869  MET :   76.49
SEQ D  870  ILE :   25.96
SEQ D  871  ALA :   10.07
SEQ D  872  GLN :   98.53
SEQ D  873  TYR :   52.18
SEQ D  874  THR :    4.06
SEQ D  875  SER :   28.90
SEQ D  876  ALA :    0.70
SEQ D  877  LEU :    3.27
SEQ D  878  LEU :    5.95
SEQ D  879  ALA :    3.30
SEQ D  880  GLY :    2.00
SEQ D  881  THR :    8.51
SEQ D  882  ILE :    6.73
SEQ D  883  THR :   48.67
SEQ D  884  SER :    0.07
SEQ D  885  GLY :    5.52
SEQ D  886  TRP :  112.87
SEQ D  887  THR :   38.79
SEQ D  888  PHE :    9.37
SEQ D  889  GLY :   34.64
SEQ D  890  ALA :   96.44
SEQ D  891  GLY :   45.04
SEQ D  892  ALA :   67.88
SEQ D  893  ALA :   36.81
SEQ D  894  LEU :  103.68
SEQ D  895  GLN :  156.07
SEQ D  896  ILE :   57.78
SEQ D  897  PRO :   80.29
SEQ D  898  PHE :   16.65
SEQ D  899  ALA :   19.33
SEQ D  900  MET :   66.27
SEQ D  901  GLN :    6.56
SEQ D  902  MET :    8.04
SEQ D  903  ALA :    0.01
SEQ D  904  TYR :  118.50
SEQ D  905  ARG :    3.17
SEQ D  906  PHE :    2.76
SEQ D  907  ASN :   93.54
SEQ D  908  GLY :   40.98
SEQ D  909  ILE :   31.99
SEQ D  910  GLY :   47.96
SEQ D  911  VAL :    2.85
SEQ D  912  THR :   59.29
SEQ D  913  GLN :   82.00
SEQ D  914  ASN :   81.75
SEQ D  915  VAL :    9.27
SEQ D  916  LEU :    1.90
SEQ D  917  TYR :  105.05
SEQ D  918  GLU :  111.06
SEQ D  919  ASN :   45.84
SEQ D  920  GLN :   51.90
SEQ D  921  LYS :  173.07
SEQ D  922  LEU :   99.40
SEQ D  923  ILE :    0.84
SEQ D  924  ALA :    4.78
SEQ D  925  ASN :   97.62
SEQ D  926  GLN :   49.02
SEQ D  927  PHE :   14.84
SEQ D  928  ASN :   42.66
SEQ D  929  SER :   69.70
SEQ D  930  ALA :   14.74
SEQ D  931  ILE :   14.37
SEQ D  932  GLY :   22.14
SEQ D  933  LYS :  140.61
SEQ D  934  ILE :   34.45
SEQ D  935  GLN :   30.23
SEQ D  936  ASP :   87.40
SEQ D  937  SER :   50.53
SEQ D  938  LEU :   26.93
SEQ D  939  SER :   63.79
SEQ D  940  SER :   85.71
SEQ D  941  THR :   75.38
SEQ D  942  ALA :   69.44
SEQ D  943  SER :   95.90
SEQ D  944  ALA :   58.74
SEQ D  945  LEU :    5.44
SEQ D  946  GLY :   32.53
SEQ D  947  LYS :  109.77
SEQ D  948  LEU :    3.74
SEQ D  949  GLN :   53.28
SEQ D  950  ASP :   73.15
SEQ D  951  VAL :   21.45
SEQ D  952  VAL :   50.21
SEQ D  953  ASN :   74.84
SEQ D  954  GLN :   97.36
SEQ D  955  ASN :   18.73
SEQ D  956  ALA :   59.27
SEQ D  957  GLN :  116.84
SEQ D  958  ALA :   13.59
SEQ D  959  LEU :   56.93
SEQ D  960  ASN :   87.30
SEQ D  961  THR :   62.46
SEQ D  962  LEU :    9.65
SEQ D  963  VAL :   72.38
SEQ D  964  LYS :  140.73
SEQ D  965  GLN :   66.65
SEQ D  966  LEU :   30.31
SEQ D  967  SER :   79.83
SEQ D  968  SER :   50.73
SEQ D  969  ASN :   45.34
SEQ D  970  PHE :   78.63
SEQ D  971  GLY :   58.07
SEQ D  972  ALA :   10.70
SEQ D  973  ILE :  115.86
SEQ D  974  SER :   30.58
SEQ D  975  SER :   35.96
SEQ D  976  VAL :   82.14
SEQ D  977  LEU :   35.41
SEQ D  978  ASN :  101.45
SEQ D  979  ASP :   76.13
SEQ D  980  ILE :    9.26
SEQ D  981  LEU :   82.79
SEQ D  982  SER :   92.14
SEQ D  983  ARG :  159.59
SEQ D  984  LEU :   57.76
SEQ D  985  ASP :   92.57
SEQ D  986  PRO :   88.58
SEQ D  987  PRO :   94.33
SEQ D  988  GLU :   98.61
SEQ D  989  ALA :    7.53
SEQ D  990  GLU :   74.14
SEQ D  991  VAL :   78.16
SEQ D  992  GLN :    6.53
SEQ D  993  ILE :   12.63
SEQ D  994  ASP :   68.19
SEQ D  995  ARG :   61.70
SEQ D  996  LEU :   19.20
SEQ D  997  ILE :    4.68
SEQ D  998  THR :   67.30
SEQ D  999  GLY :    8.97
SEQ D 1000  ARG :   26.61
SEQ D 1001  LEU :   19.18
SEQ D 1002  GLN :  122.99
SEQ D 1003  SER :   19.44
SEQ D 1004  LEU :    2.04
SEQ D 1005  GLN :   74.54
SEQ D 1006  THR :   75.29
SEQ D 1007  TYR :   21.57
SEQ D 1008  VAL :   14.31
SEQ D 1009  THR :   70.77
SEQ D 1010  GLN :   81.82
SEQ D 1011  GLN :   12.03
SEQ D 1012  LEU :   80.47
SEQ D 1013  ILE :  114.71
SEQ D 1014  ARG :   58.69
SEQ D 1015  ALA :    4.84
SEQ D 1016  ALA :   45.54
SEQ D 1017  GLU :  114.24
SEQ D 1018  ILE :    8.58
SEQ D 1019  ARG :   94.50
SEQ D 1020  ALA :   56.29
SEQ D 1021  SER :   19.99
SEQ D 1022  ALA :    3.18
SEQ D 1023  ASN :   71.10
SEQ D 1024  LEU :   83.42
SEQ D 1025  ALA :    0.00
SEQ D 1026  ALA :   16.85
SEQ D 1027  THR :   69.48
SEQ D 1028  LYS :   18.98
SEQ D 1029  MET :    6.79
SEQ D 1030  SER :   47.69
SEQ D 1031  GLU :   82.03
SEQ D 1032  CYS :    2.44
SEQ D 1033  VAL :    4.21
SEQ D 1034  LEU :   37.71
SEQ D 1035  GLY :   15.37
SEQ D 1036  GLN :   44.36
SEQ D 1037  SER :   15.80
SEQ D 1038  LYS :  161.85
SEQ D 1039  ARG :  140.01
SEQ D 1040  VAL :  134.99
SEQ D 1041  ASP :   85.43
SEQ D 1042  PHE :   41.31
SEQ D 1043  CYS :    3.84
SEQ D 1044  GLY :   12.13
SEQ D 1045  LYS :  146.10
SEQ D 1046  GLY :   43.47
SEQ D 1047  TYR :  109.61
SEQ D 1048  HIS :   12.92
SEQ D 1049  LEU :    0.00
SEQ D 1050  MET :   17.82
SEQ D 1051  SER :    1.35
SEQ D 1052  PHE :    8.36
SEQ D 1053  PRO :    2.30
SEQ D 1054  GLN :    2.75
SEQ D 1055  SER :    7.65
SEQ D 1056  ALA :    6.55
SEQ D 1057  PRO :   48.87
SEQ D 1058  HIS :   57.74
SEQ D 1059  GLY :    2.05
SEQ D 1060  VAL :    2.48
SEQ D 1061  VAL :    5.07
SEQ D 1062  PHE :    2.13
SEQ D 1063  LEU :    7.43
SEQ D 1064  HIS :    5.06
SEQ D 1065  VAL :    6.83
SEQ D 1066  THR :    0.00
SEQ D 1067  TYR :    7.67
SEQ D 1068  VAL :   58.99
SEQ D 1069  PRO :   47.71
SEQ D 1070  ALA :   32.10
SEQ D 1071  HIS :  108.41
SEQ D 1072  GLU :  104.23
SEQ D 1073  LYS :   97.65
SEQ D 1074  ASN :  131.52
SEQ D 1075  PHE :   20.49
SEQ D 1076  THR :   56.45
SEQ D 1077  THR :   22.74
SEQ D 1078  ALA :    6.44
SEQ D 1079  PRO :   73.67
SEQ D 1080  ALA :    0.00
SEQ D 1081  ILE :    1.42
SEQ D 1082  CYS :   14.28
SEQ D 1083  HIS :   27.47
SEQ D 1084  ASP :  109.79
SEQ D 1085  GLY :   47.97
SEQ D 1086  LYS :   79.65
SEQ D 1087  ALA :    1.26
SEQ D 1088  HIS :    4.65
SEQ D 1089  PHE :   47.81
SEQ D 1090  PRO :   26.53
SEQ D 1091  ARG :  140.21
SEQ D 1092  GLU :  119.83
SEQ D 1093  GLY :    6.02
SEQ D 1094  VAL :   38.67
SEQ D 1095  PHE :    1.15
SEQ D 1096  VAL :    1.73
SEQ D 1097  SER :    5.44
SEQ D 1098  ASN :  106.45
SEQ D 1099  GLY :   70.05
SEQ D 1100  THR :   85.71
SEQ D 1101  ASP :   96.47
SEQ D 1102  TRP :   43.74
SEQ D 1103  PHE :   49.97
SEQ D 1104  VAL :   10.30
SEQ D 1105  THR :    3.58
SEQ D 1106  GLN :   22.14
SEQ D 1107  ARG :  161.80
SEQ D 1108  ASN :   40.83
SEQ D 1109  PHE :   33.08
SEQ D 1110  TYR :   63.25
SEQ D 1111  GLU :   51.40
SEQ D 1112  PRO :   56.69
SEQ D 1113  GLN :   93.01
SEQ D 1114  ILE :   89.28
SEQ D 1115  ILE :    8.03
SEQ D 1116  THR :   21.12
SEQ D 1117  THR :   56.17
SEQ D 1118  ASP :   84.59
SEQ D 1119  ASN :   52.32
SEQ D 1120  THR :    3.28
SEQ D 1121  PHE :   83.40
SEQ D 1122  VAL :   67.30
SEQ D 1123  SER :   58.98
SEQ D 1124  GLY :   51.41
SEQ D 1125  ASN :   95.88
SEQ D 1126  CYS :    9.17
SEQ D 1127  ASP :  115.01
SEQ D 1128  VAL :  132.80
SEQ D 1129  VAL :   50.22
SEQ D 1130  ILE :  163.99
SEQ D 1131  GLY :   38.53
SEQ D 1132  ILE :   53.75
SEQ D 1133  VAL :   40.56
SEQ D 1134  ASN :  141.77
SEQ D 1135  ASN :   52.48
SEQ D 1136  THR :   51.76
SEQ D 1137  VAL :   13.71
SEQ D 1138  TYR :  125.41
SEQ D 1139  ASP :   58.86
SEQ D 1140  PRO :   56.26
SEQ D 1141  LEU :  111.06
SEQ D 1142  GLN :  105.91
SEQ D 1143  PRO :   86.14
SEQ D 1144  GLU :  128.76
SEQ D 1145  LEU :  128.80
SEQ D 1146  ASP :  150.66

