# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7J_B.pdb
SEQ B   14  GLN :  128.54
SEQ B   15  CYS :   46.68
SEQ B   16  VAL :   97.90
SEQ B   17  ASN :  114.35
SEQ B   18  LEU :   75.97
SEQ B   19  THR :  131.76
SEQ B   20  THR :   61.98
SEQ B   21  ARG :  168.11
SEQ B   22  THR :   95.62
SEQ B   23  GLN :   83.20
SEQ B   24  LEU :  148.46
SEQ B   25  PRO :  118.09
SEQ B   26  PRO :   61.73
SEQ B   27  ALA :   26.98
SEQ B   28  TYR :  160.89
SEQ B   29  THR :   17.45
SEQ B   30  ASN :   51.71
SEQ B   31  SER :    2.61
SEQ B   32  PHE :   34.85
SEQ B   33  THR :   38.16
SEQ B   34  ARG :    8.62
SEQ B   35  GLY :    7.85
SEQ B   36  VAL :    1.08
SEQ B   37  TYR :    5.75
SEQ B   38  TYR :   45.26
SEQ B   39  PRO :   36.13
SEQ B   40  ASP :   51.50
SEQ B   41  LYS :  178.23
SEQ B   42  VAL :   88.21
SEQ B   43  PHE :  156.99
SEQ B   44  ARG :   54.75
SEQ B   45  SER :   52.97
SEQ B   46  SER :   76.33
SEQ B   47  VAL :   59.96
SEQ B   48  LEU :   65.55
SEQ B   49  HIS :   57.21
SEQ B   50  SER :   49.50
SEQ B   51  THR :   28.08
SEQ B   52  GLN :  112.87
SEQ B   53  ASP :   39.87
SEQ B   54  LEU :   35.14
SEQ B   55  PHE :    2.00
SEQ B   56  LEU :    3.98
SEQ B   57  PRO :   15.60
SEQ B   58  PHE :   23.50
SEQ B   59  PHE :  114.67
SEQ B   60  SER :   31.41
SEQ B   61  ASN :   92.28
SEQ B   62  VAL :    2.03
SEQ B   63  THR :   33.91
SEQ B   64  TRP :   51.96
SEQ B   65  PHE :   22.54
SEQ B   66  HIS :  109.89
SEQ B   81  ASN :   68.92
SEQ B   82  PRO :   46.84
SEQ B   83  VAL :   90.16
SEQ B   84  LEU :   22.98
SEQ B   85  PRO :   67.07
SEQ B   86  PHE :    5.47
SEQ B   87  ASN :   91.68
SEQ B   88  ASP :   79.59
SEQ B   89  GLY :    0.10
SEQ B   90  VAL :    3.99
SEQ B   91  TYR :    6.07
SEQ B   92  PHE :   11.18
SEQ B   93  ALA :    0.12
SEQ B   94  SER :    9.98
SEQ B   95  THR :   31.66
SEQ B   96  GLU :   18.34
SEQ B   97  LYS :  120.60
SEQ B   98  SER :  100.78
SEQ B   99  ASN :   57.33
SEQ B  100  ILE :   54.79
SEQ B  101  ILE :   19.76
SEQ B  102  ARG :   30.45
SEQ B  103  GLY :    0.03
SEQ B  104  TRP :   17.15
SEQ B  105  ILE :    4.97
SEQ B  106  PHE :    0.79
SEQ B  107  GLY :    1.35
SEQ B  108  THR :   27.69
SEQ B  109  THR :   67.38
SEQ B  110  LEU :   36.33
SEQ B  111  ASP :   27.82
SEQ B  112  SER :   28.81
SEQ B  113  LYS :  167.57
SEQ B  114  THR :   42.14
SEQ B  115  GLN :   56.25
SEQ B  116  SER :    0.86
SEQ B  117  LEU :    8.48
SEQ B  118  LEU :    7.66
SEQ B  119  ILE :   13.36
SEQ B  120  VAL :   24.18
SEQ B  121  ASN :    8.36
SEQ B  122  ASN :   70.20
SEQ B  123  ALA :   98.41
SEQ B  124  THR :   82.91
SEQ B  125  ASN :   69.87
SEQ B  126  VAL :    0.12
SEQ B  127  VAL :   48.24
SEQ B  128  ILE :   12.87
SEQ B  129  LYS :   54.27
SEQ B  130  VAL :    4.05
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   34.03
SEQ B  133  PHE :    0.18
SEQ B  134  GLN :   56.13
SEQ B  135  PHE :   18.71
SEQ B  136  CYS :   20.44
SEQ B  137  ASN :   97.25
SEQ B  138  ASP :   47.73
SEQ B  139  PRO :   31.78
SEQ B  140  PHE :   40.48
SEQ B  141  LEU :   30.79
SEQ B  142  ASP :    3.32
SEQ B  143  VAL :   18.58
SEQ B  144  TYR :  103.54
SEQ B  145  TYR :  178.47
SEQ B  153  MET :  151.82
SEQ B  154  LYS :  101.21
SEQ B  155  SER :   81.18
SEQ B  156  GLU :   50.17
SEQ B  157  PHE :   92.62
SEQ B  158  ARG :   45.99
SEQ B  159  VAL :    1.54
SEQ B  160  TYR :   43.86
SEQ B  161  SER :   66.64
SEQ B  162  SER :   49.90
SEQ B  163  ALA :   45.40
SEQ B  164  ASN :   76.10
SEQ B  165  ASN :   97.19
SEQ B  166  CYS :   66.44
SEQ B  167  THR :  105.43
SEQ B  168  PHE :   60.28
SEQ B  169  GLU :   72.24
SEQ B  170  TYR :   95.36
SEQ B  171  VAL :   81.73
SEQ B  172  SER :   41.64
SEQ B  173  GLN :  133.05
SEQ B  174  PRO :   33.46
SEQ B  175  PHE :   38.91
SEQ B  176  LEU :   66.42
SEQ B  187  LYS :  147.68
SEQ B  188  ASN :   55.40
SEQ B  189  LEU :    1.53
SEQ B  190  ARG :   22.46
SEQ B  191  GLU :    0.45
SEQ B  192  PHE :    7.04
SEQ B  193  VAL :    8.50
SEQ B  194  PHE :    7.99
SEQ B  195  LYS :   19.77
SEQ B  196  ASN :   29.35
SEQ B  197  ILE :   92.14
SEQ B  198  ASP :  119.79
SEQ B  199  GLY :   25.81
SEQ B  200  TYR :  107.37
SEQ B  201  PHE :    3.21
SEQ B  202  LYS :   37.16
SEQ B  203  ILE :    8.77
SEQ B  204  TYR :   29.10
SEQ B  205  SER :   15.55
SEQ B  206  LYS :   53.02
SEQ B  207  HIS :   69.84
SEQ B  208  THR :   37.52
SEQ B  209  PRO :  125.93
SEQ B  210  ILE :   16.14
SEQ B  211  ASN :  134.37
SEQ B  212  LEU :   77.27
SEQ B  213  VAL :  149.92
SEQ B  214  ARG :  138.71
SEQ B  215  ASP :   30.94
SEQ B  216  LEU :    6.77
SEQ B  217  PRO :   28.95
SEQ B  218  GLN :  112.59
SEQ B  219  GLY :   33.34
SEQ B  220  PHE :   57.10
SEQ B  221  SER :   34.17
SEQ B  222  ALA :   11.21
SEQ B  223  LEU :    1.36
SEQ B  224  GLU :   75.11
SEQ B  225  PRO :   59.87
SEQ B  226  LEU :   64.98
SEQ B  227  VAL :   44.97
SEQ B  228  ASP :   65.96
SEQ B  229  LEU :   17.78
SEQ B  230  PRO :   91.25
SEQ B  231  ILE :   30.20
SEQ B  232  GLY :   57.15
SEQ B  233  ILE :   36.53
SEQ B  234  ASN :  115.11
SEQ B  235  ILE :   12.08
SEQ B  236  THR :   64.84
SEQ B  237  ARG :   76.80
SEQ B  238  PHE :    9.85
SEQ B  239  GLN :   26.20
SEQ B  240  THR :   10.26
SEQ B  241  LEU :    2.05
SEQ B  242  LEU :   13.09
SEQ B  243  ALA :   16.87
SEQ B  244  LEU :    5.40
SEQ B  245  HIS :   87.39
SEQ B  246  ARG :   50.53
SEQ B  247  SER :   79.70
SEQ B  257  GLY :   52.77
SEQ B  258  TRP :  125.88
SEQ B  259  THR :   95.93
SEQ B  260  ALA :   42.50
SEQ B  261  GLY :   65.99
SEQ B  262  ALA :  107.43
SEQ B  263  ALA :   29.27
SEQ B  264  ALA :   41.31
SEQ B  265  TYR :   10.92
SEQ B  266  TYR :    6.77
SEQ B  267  VAL :    8.33
SEQ B  268  GLY :    5.28
SEQ B  269  TYR :   68.75
SEQ B  270  LEU :    8.72
SEQ B  271  GLN :   89.07
SEQ B  272  PRO :   80.61
SEQ B  273  ARG :   48.26
SEQ B  274  THR :   46.07
SEQ B  275  PHE :    1.55
SEQ B  276  LEU :    2.96
SEQ B  277  LEU :    1.32
SEQ B  278  LYS :   61.63
SEQ B  279  TYR :    5.64
SEQ B  280  ASN :   45.68
SEQ B  281  GLU :  126.16
SEQ B  282  ASN :  102.03
SEQ B  283  GLY :   14.27
SEQ B  284  THR :   64.39
SEQ B  285  ILE :   10.22
SEQ B  286  THR :   70.14
SEQ B  287  ASP :   57.73
SEQ B  288  ALA :    9.73
SEQ B  289  VAL :   17.00
SEQ B  290  ASP :    3.18
SEQ B  291  CYS :   19.88
SEQ B  292  ALA :   71.99
SEQ B  293  LEU :   71.27
SEQ B  294  ASP :   58.95
SEQ B  295  PRO :   25.35
SEQ B  296  LEU :   15.42
SEQ B  297  SER :   15.19
SEQ B  298  GLU :   58.91
SEQ B  299  THR :    2.07
SEQ B  300  LYS :   38.04
SEQ B  301  CYS :   22.46
SEQ B  302  THR :   74.76
SEQ B  303  LEU :   77.19
SEQ B  304  LYS :  117.44
SEQ B  305  SER :   28.33
SEQ B  306  PHE :   38.88
SEQ B  307  THR :   76.22
SEQ B  308  VAL :    1.81
SEQ B  309  GLU :  113.71
SEQ B  310  LYS :  111.08
SEQ B  311  GLY :   14.08
SEQ B  312  ILE :   68.84
SEQ B  313  TYR :   55.18
SEQ B  314  GLN :  110.81
SEQ B  315  THR :   24.95
SEQ B  316  SER :   58.93
SEQ B  317  ASN :   99.64
SEQ B  318  PHE :   43.38
SEQ B  319  ARG :  145.23
SEQ B  320  VAL :   37.58
SEQ B  321  GLN :  116.67
SEQ B  322  PRO :   53.12
SEQ B  323  THR :   88.61
SEQ B  324  GLU :   64.06
SEQ B  325  SER :   73.50
SEQ B  326  ILE :    5.02
SEQ B  327  VAL :   15.30
SEQ B  328  ARG :   17.28
SEQ B  329  PHE :   17.31
SEQ B  330  PRO :   32.77
SEQ B  331  ASN :  135.69
SEQ B  332  ILE :   56.89
SEQ B  333  THR :  127.87
SEQ B  334  ASN :   66.74
SEQ B  335  LEU :  153.93
SEQ B  336  CYS :   10.26
SEQ B  337  PRO :   74.75
SEQ B  338  PHE :   24.01
SEQ B  339  GLY :   43.91
SEQ B  340  GLU :   98.32
SEQ B  341  VAL :   16.34
SEQ B  342  PHE :   24.79
SEQ B  343  ASN :  129.37
SEQ B  344  ALA :   34.12
SEQ B  345  THR :  120.11
SEQ B  346  ARG :  186.12
SEQ B  347  PHE :    8.40
SEQ B  348  ALA :   35.62
SEQ B  349  SER :   16.71
SEQ B  350  VAL :    1.74
SEQ B  351  TYR :   31.98
SEQ B  352  ALA :   15.97
SEQ B  353  TRP :    7.86
SEQ B  354  ASN :   74.85
SEQ B  355  ARG :   86.55
SEQ B  356  LYS :   77.56
SEQ B  357  ARG :  146.09
SEQ B  358  ILE :   14.33
SEQ B  359  SER :   49.37
SEQ B  360  ASN :   73.25
SEQ B  361  CYS :    3.10
SEQ B  362  VAL :   29.02
SEQ B  363  ALA :    1.13
SEQ B  364  ASP :   44.17
SEQ B  365  TYR :   15.02
SEQ B  366  SER :   42.80
SEQ B  367  VAL :   82.09
SEQ B  368  LEU :   25.79
SEQ B  369  TYR :  111.40
SEQ B  370  ASN :  104.22
SEQ B  371  SER :   49.01
SEQ B  372  ALA :   98.45
SEQ B  373  SER :   89.19
SEQ B  374  PHE :   43.04
SEQ B  375  SER :   84.81
SEQ B  376  THR :   53.91
SEQ B  377  PHE :   56.70
SEQ B  378  LYS :   77.59
SEQ B  379  CYS :   19.06
SEQ B  380  TYR :   84.29
SEQ B  381  GLY :   45.25
SEQ B  382  VAL :   45.74
SEQ B  383  SER :   41.95
SEQ B  384  PRO :   42.93
SEQ B  385  THR :   88.17
SEQ B  386  LYS :  116.31
SEQ B  387  LEU :   13.78
SEQ B  388  ASN :   50.12
SEQ B  389  ASP :   88.94
SEQ B  390  LEU :   61.80
SEQ B  391  CYS :    3.51
SEQ B  392  PHE :   23.47
SEQ B  393  THR :   18.22
SEQ B  394  ASN :   51.89
SEQ B  395  VAL :    8.96
SEQ B  396  TYR :   53.00
SEQ B  397  ALA :    4.66
SEQ B  398  ASP :    1.46
SEQ B  399  SER :    6.03
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    1.64
SEQ B  402  ILE :    0.11
SEQ B  403  ARG :   47.73
SEQ B  404  GLY :    7.65
SEQ B  405  ASP :   76.92
SEQ B  406  GLU :   13.15
SEQ B  407  VAL :   38.30
SEQ B  408  ARG :  148.71
SEQ B  409  GLN :   22.43
SEQ B  410  ILE :    6.52
SEQ B  411  ALA :   16.33
SEQ B  412  PRO :   35.97
SEQ B  413  GLY :   59.41
SEQ B  414  GLN :   51.08
SEQ B  415  THR :  109.07
SEQ B  416  GLY :   36.34
SEQ B  417  LYS :   80.10
SEQ B  418  ILE :    3.98
SEQ B  419  ALA :    4.06
SEQ B  420  ASP :   24.98
SEQ B  421  TYR :   37.11
SEQ B  422  ASN :    3.91
SEQ B  423  TYR :    5.37
SEQ B  424  LYS :   48.58
SEQ B  425  LEU :   10.71
SEQ B  426  PRO :   22.63
SEQ B  427  ASP :  119.34
SEQ B  428  ASP :  126.06
SEQ B  429  PHE :   18.49
SEQ B  430  THR :   34.49
SEQ B  431  GLY :    0.11
SEQ B  432  CYS :    1.97
SEQ B  433  VAL :   10.67
SEQ B  434  ILE :    0.84
SEQ B  435  ALA :    4.40
SEQ B  436  TRP :   42.09
SEQ B  437  ASN :   62.06
SEQ B  438  SER :    5.09
SEQ B  439  ASN :   26.79
SEQ B  440  ASN :  122.04
SEQ B  441  LEU :  131.81
SEQ B  442  ASP :    9.95
SEQ B  443  SER :   12.38
SEQ B  444  LYS :  100.39
SEQ B  445  VAL :  131.48
SEQ B  446  GLY :   48.49
SEQ B  447  GLY :    2.09
SEQ B  448  ASN :   25.99
SEQ B  449  TYR :  126.63
SEQ B  450  ASN :  106.65
SEQ B  451  TYR :   28.50
SEQ B  452  ARG :   78.65
SEQ B  453  TYR :   42.19
SEQ B  454  ARG :    7.34
SEQ B  455  LEU :   47.74
SEQ B  456  PHE :   55.64
SEQ B  457  ARG :   54.12
SEQ B  458  LYS :  174.05
SEQ B  459  SER :   67.69
SEQ B  460  ASN :   84.98
SEQ B  461  LEU :    7.47
SEQ B  462  LYS :  133.83
SEQ B  463  PRO :   60.74
SEQ B  464  PHE :   69.21
SEQ B  465  GLU :   62.77
SEQ B  466  ARG :  110.80
SEQ B  467  ASP :   27.70
SEQ B  468  ILE :  113.81
SEQ B  469  SER :   69.41
SEQ B  470  THR :   84.43
SEQ B  471  GLU :  131.24
SEQ B  472  ILE :   34.73
SEQ B  473  TYR :   45.72
SEQ B  474  GLN :   88.50
SEQ B  475  ALA :   51.79
SEQ B  476  GLY :   32.38
SEQ B  477  SER :  108.76
SEQ B  478  THR :   78.73
SEQ B  479  PRO :  100.31
SEQ B  480  CYS :   10.60
SEQ B  481  ASN :  122.83
SEQ B  482  GLY :   62.46
SEQ B  483  VAL :   94.69
SEQ B  484  GLN :  124.94
SEQ B  485  GLY :   47.04
SEQ B  486  PHE :  181.25
SEQ B  487  ASN :   51.82
SEQ B  488  CYS :   10.24
SEQ B  489  TYR :   90.92
SEQ B  490  PHE :   85.84
SEQ B  491  PRO :    5.69
SEQ B  492  LEU :    7.57
SEQ B  493  GLN :   85.10
SEQ B  494  SER :   49.15
SEQ B  495  TYR :   13.61
SEQ B  496  GLY :   39.73
SEQ B  497  PHE :    3.28
SEQ B  498  GLN :   44.71
SEQ B  499  PRO :   59.63
SEQ B  500  THR :  123.80
SEQ B  501  ASN :   49.94
SEQ B  502  GLY :   44.89
SEQ B  503  VAL :  122.54
SEQ B  504  GLY :    6.81
SEQ B  505  TYR :  124.81
SEQ B  506  GLN :   26.19
SEQ B  507  PRO :    0.57
SEQ B  508  TYR :   39.38
SEQ B  509  ARG :   22.16
SEQ B  510  VAL :    1.26
SEQ B  511  VAL :    2.44
SEQ B  512  VAL :    2.91
SEQ B  513  LEU :    9.10
SEQ B  514  SER :   13.48
SEQ B  515  PHE :   20.42
SEQ B  516  GLU :   25.08
SEQ B  517  LEU :  146.72
SEQ B  518  LEU :  110.59
SEQ B  519  HIS :  159.76
SEQ B  520  ALA :   53.23
SEQ B  521  PRO :   89.98
SEQ B  522  ALA :   13.39
SEQ B  523  THR :   25.81
SEQ B  524  VAL :    2.44
SEQ B  525  CYS :    9.54
SEQ B  526  GLY :    8.64
SEQ B  527  PRO :   67.81
SEQ B  528  LYS :   95.90
SEQ B  529  LYS :  145.94
SEQ B  530  SER :   44.86
SEQ B  531  THR :   62.92
SEQ B  532  ASN :  116.50
SEQ B  533  LEU :   52.74
SEQ B  534  VAL :   41.51
SEQ B  535  LYS :   77.01
SEQ B  536  ASN :  101.02
SEQ B  537  LYS :   87.12
SEQ B  538  CYS :   16.43
SEQ B  539  VAL :    0.72
SEQ B  540  ASN :   54.77
SEQ B  541  PHE :   10.99
SEQ B  542  ASN :   33.23
SEQ B  543  PHE :    8.22
SEQ B  544  ASN :   51.14
SEQ B  545  GLY :   28.87
SEQ B  546  LEU :   50.93
SEQ B  547  THR :   95.08
SEQ B  548  GLY :   25.43
SEQ B  549  THR :   82.96
SEQ B  550  GLY :    0.22
SEQ B  551  VAL :   32.13
SEQ B  552  LEU :    0.73
SEQ B  553  THR :   44.62
SEQ B  554  GLU :   98.68
SEQ B  555  SER :    9.07
SEQ B  556  ASN :  141.73
SEQ B  557  LYS :   96.75
SEQ B  558  LYS :  163.21
SEQ B  559  PHE :   25.39
SEQ B  560  LEU :  101.65
SEQ B  561  PRO :  116.59
SEQ B  562  PHE :  137.12
SEQ B  563  GLN :   63.35
SEQ B  564  GLN :   62.33
SEQ B  565  PHE :   85.83
SEQ B  566  GLY :   18.25
SEQ B  567  ARG :  125.46
SEQ B  568  ASP :   66.56
SEQ B  569  ILE :  160.19
SEQ B  570  ALA :   83.47
SEQ B  571  ASP :  102.33
SEQ B  572  THR :   83.36
SEQ B  573  THR :   46.23
SEQ B  574  ASP :   34.41
SEQ B  575  ALA :    0.00
SEQ B  576  VAL :    5.08
SEQ B  577  ARG :   55.48
SEQ B  578  ASP :    2.70
SEQ B  579  PRO :   27.26
SEQ B  580  GLN :   65.37
SEQ B  581  THR :   96.87
SEQ B  582  LEU :  114.96
SEQ B  583  GLU :   55.38
SEQ B  584  ILE :   28.92
SEQ B  585  LEU :    4.35
SEQ B  586  ASP :   32.64
SEQ B  587  ILE :   25.50
SEQ B  588  THR :   70.53
SEQ B  589  PRO :  104.24
SEQ B  590  CYS :   23.01
SEQ B  591  SER :   50.28
SEQ B  592  PHE :  130.73
SEQ B  593  GLY :   15.45
SEQ B  594  GLY :   14.45
SEQ B  595  VAL :   17.89
SEQ B  596  SER :    3.98
SEQ B  597  VAL :    5.36
SEQ B  598  ILE :    3.39
SEQ B  599  THR :    3.89
SEQ B  600  PRO :   13.10
SEQ B  601  GLY :    4.89
SEQ B  602  THR :   34.35
SEQ B  603  ASN :  154.08
SEQ B  604  THR :   85.06
SEQ B  605  SER :   24.70
SEQ B  606  ASN :   97.58
SEQ B  607  GLN :   85.44
SEQ B  608  VAL :   26.42
SEQ B  609  ALA :    1.32
SEQ B  610  VAL :   12.25
SEQ B  611  LEU :    6.77
SEQ B  612  TYR :   34.34
SEQ B  613  GLN :   79.59
SEQ B  614  GLY :   62.78
SEQ B  615  VAL :    5.62
SEQ B  616  ASN :   98.67
SEQ B  617  CYS :   45.80
SEQ B  618  THR :  106.76
SEQ B  619  GLU :   53.94
SEQ B  620  VAL :   21.77
SEQ B  621  PRO :  119.03
SEQ B  635  VAL :  172.90
SEQ B  636  TYR :  103.97
SEQ B  637  SER :   52.26
SEQ B  638  THR :  106.13
SEQ B  639  GLY :   66.68
SEQ B  640  SER :   64.61
SEQ B  641  ASN :  104.38
SEQ B  642  VAL :   60.80
SEQ B  643  PHE :   62.31
SEQ B  644  GLN :   89.97
SEQ B  645  THR :    8.72
SEQ B  646  ARG :  217.26
SEQ B  647  ALA :   31.92
SEQ B  648  GLY :    2.24
SEQ B  649  CYS :    1.23
SEQ B  650  LEU :    1.51
SEQ B  651  ILE :   10.39
SEQ B  652  GLY :   33.92
SEQ B  653  ALA :    3.26
SEQ B  654  GLU :   66.47
SEQ B  655  HIS :   83.56
SEQ B  656  VAL :   30.42
SEQ B  657  ASN :  136.54
SEQ B  658  ASN :   77.20
SEQ B  659  SER :   65.82
SEQ B  660  TYR :   97.82
SEQ B  661  GLU :  106.70
SEQ B  662  CYS :   44.29
SEQ B  663  ASP :   62.77
SEQ B  664  ILE :    8.33
SEQ B  665  PRO :   88.91
SEQ B  666  ILE :   26.58
SEQ B  667  GLY :   29.09
SEQ B  668  ALA :   64.41
SEQ B  669  GLY :   37.28
SEQ B  670  ILE :   28.66
SEQ B  671  CYS :    0.06
SEQ B  672  ALA :    1.76
SEQ B  673  SER :   20.92
SEQ B  674  TYR :   77.55
SEQ B  675  GLN :  137.78
SEQ B  691  SER :   72.28
SEQ B  692  ILE :    7.90
SEQ B  693  ILE :   19.84
SEQ B  694  ALA :    3.88
SEQ B  695  TYR :    2.34
SEQ B  696  THR :   69.97
SEQ B  697  MET :   85.57
SEQ B  698  SER :   26.36
SEQ B  699  LEU :  183.69
SEQ B  700  GLY :   38.81
SEQ B  701  ALA :  113.14
SEQ B  702  GLU :  153.24
SEQ B  703  ASN :  130.61
SEQ B  704  SER :  106.31
SEQ B  705  VAL :  130.00
SEQ B  706  ALA :   99.36
SEQ B  707  TYR :  195.22
SEQ B  708  SER :   49.43
SEQ B  709  ASN :  137.36
SEQ B  710  ASN :   81.82
SEQ B  711  SER :   51.68
SEQ B  712  ILE :   51.47
SEQ B  713  ALA :   63.26
SEQ B  714  ILE :    5.40
SEQ B  715  PRO :   22.70
SEQ B  716  THR :   41.12
SEQ B  717  ASN :   67.54
SEQ B  718  PHE :    9.44
SEQ B  719  THR :   59.62
SEQ B  720  ILE :   14.06
SEQ B  721  SER :   36.59
SEQ B  722  VAL :   22.94
SEQ B  723  THR :   47.17
SEQ B  724  THR :   60.26
SEQ B  725  GLU :   54.64
SEQ B  726  ILE :   25.30
SEQ B  727  LEU :   15.80
SEQ B  728  PRO :   14.56
SEQ B  729  VAL :    5.84
SEQ B  730  SER :   11.46
SEQ B  731  MET :    8.03
SEQ B  732  THR :   62.28
SEQ B  733  LYS :   27.02
SEQ B  734  THR :   16.28
SEQ B  735  SER :   28.68
SEQ B  736  VAL :   18.91
SEQ B  737  ASP :   61.78
SEQ B  738  CYS :   14.43
SEQ B  739  THR :   60.81
SEQ B  740  MET :   73.38
SEQ B  741  TYR :   15.63
SEQ B  742  ILE :    7.43
SEQ B  743  CYS :    0.65
SEQ B  744  GLY :   43.66
SEQ B  745  ASP :  131.99
SEQ B  746  SER :    9.22
SEQ B  747  THR :   97.27
SEQ B  748  GLU :   93.55
SEQ B  749  CYS :    1.68
SEQ B  750  SER :   44.32
SEQ B  751  ASN :   88.41
SEQ B  752  LEU :   38.17
SEQ B  753  LEU :   31.24
SEQ B  754  LEU :  143.18
SEQ B  755  GLN :  142.92
SEQ B  756  TYR :   75.06
SEQ B  757  GLY :   52.43
SEQ B  758  SER :   74.73
SEQ B  759  PHE :   93.90
SEQ B  760  CYS :   32.81
SEQ B  761  THR :   77.14
SEQ B  762  GLN :   76.96
SEQ B  763  LEU :   18.72
SEQ B  764  ASN :   69.91
SEQ B  765  ARG :  144.04
SEQ B  766  ALA :   29.40
SEQ B  767  LEU :   11.06
SEQ B  768  THR :   73.18
SEQ B  769  GLY :   38.07
SEQ B  770  ILE :   23.67
SEQ B  771  ALA :   10.45
SEQ B  772  VAL :   92.77
SEQ B  773  GLU :   37.47
SEQ B  774  GLN :    4.20
SEQ B  775  ASP :   34.51
SEQ B  776  LYS :  124.86
SEQ B  777  ASN :   13.92
SEQ B  778  THR :   22.44
SEQ B  779  GLN :   86.18
SEQ B  780  GLU :   77.08
SEQ B  781  VAL :    3.51
SEQ B  782  PHE :   10.58
SEQ B  783  ALA :   32.79
SEQ B  784  GLN :   67.83
SEQ B  785  VAL :   30.45
SEQ B  786  LYS :  163.28
SEQ B  787  GLN :  109.52
SEQ B  788  ILE :   83.22
SEQ B  789  TYR :   45.13
SEQ B  790  LYS :  176.44
SEQ B  791  THR :   37.53
SEQ B  792  PRO :   57.18
SEQ B  793  PRO :  129.53
SEQ B  794  ILE :  129.11
SEQ B  795  LYS :  118.17
SEQ B  796  ASP :  113.31
SEQ B  797  PHE :   31.22
SEQ B  798  GLY :   35.34
SEQ B  799  GLY :   54.31
SEQ B  800  PHE :   17.43
SEQ B  801  ASN :   80.98
SEQ B  802  PHE :   10.04
SEQ B  803  SER :   76.40
SEQ B  804  GLN :   46.75
SEQ B  805  ILE :    4.58
SEQ B  806  LEU :   15.74
SEQ B  807  PRO :   43.26
SEQ B  808  ASP :   58.33
SEQ B  809  PRO :  103.13
SEQ B  810  SER :   99.12
SEQ B  811  LYS :   58.36
SEQ B  812  PRO :  108.34
SEQ B  813  SER :   19.48
SEQ B  814  LYS :   97.43
SEQ B  815  ARG :   38.64
SEQ B  816  SER :    0.98
SEQ B  817  PHE :   95.54
SEQ B  818  ILE :    9.42
SEQ B  819  GLU :    8.48
SEQ B  820  ASP :   31.18
SEQ B  821  LEU :   30.05
SEQ B  822  LEU :    3.54
SEQ B  823  PHE :   52.69
SEQ B  824  ASN :  121.53
SEQ B  825  LYS :   62.74
SEQ B  826  VAL :   22.44
SEQ B  827  THR :  151.70
SEQ B  855  PHE :  216.96
SEQ B  856  ASN :   61.86
SEQ B  857  GLY :   19.25
SEQ B  858  LEU :   37.75
SEQ B  859  THR :   71.21
SEQ B  860  VAL :   96.96
SEQ B  861  LEU :   74.44
SEQ B  862  PRO :  106.35
SEQ B  863  PRO :   92.57
SEQ B  864  LEU :  125.59
SEQ B  865  LEU :   29.04
SEQ B  866  THR :   56.45
SEQ B  867  ASP :   71.73
SEQ B  868  GLU :   71.70
SEQ B  869  MET :   78.22
SEQ B  870  ILE :   26.80
SEQ B  871  ALA :    6.90
SEQ B  872  GLN :   92.04
SEQ B  873  TYR :   52.74
SEQ B  874  THR :    4.00
SEQ B  875  SER :   28.14
SEQ B  876  ALA :    0.99
SEQ B  877  LEU :    1.82
SEQ B  878  LEU :    1.42
SEQ B  879  ALA :    4.96
SEQ B  880  GLY :    1.60
SEQ B  881  THR :    3.02
SEQ B  882  ILE :    5.91
SEQ B  883  THR :   47.53
SEQ B  884  SER :    2.29
SEQ B  885  GLY :    4.14
SEQ B  886  TRP :  101.73
SEQ B  887  THR :   44.50
SEQ B  888  PHE :    5.26
SEQ B  889  GLY :   44.23
SEQ B  890  ALA :  102.75
SEQ B  891  GLY :   41.08
SEQ B  892  ALA :   82.70
SEQ B  893  ALA :   37.63
SEQ B  894  LEU :  103.41
SEQ B  895  GLN :  149.26
SEQ B  896  ILE :   53.99
SEQ B  897  PRO :   90.62
SEQ B  898  PHE :   16.34
SEQ B  899  ALA :   22.26
SEQ B  900  MET :   64.41
SEQ B  901  GLN :    5.34
SEQ B  902  MET :   10.15
SEQ B  903  ALA :    2.62
SEQ B  904  TYR :  130.56
SEQ B  905  ARG :    2.46
SEQ B  906  PHE :    3.80
SEQ B  907  ASN :   91.90
SEQ B  908  GLY :   43.89
SEQ B  909  ILE :   33.95
SEQ B  910  GLY :   38.43
SEQ B  911  VAL :    7.28
SEQ B  912  THR :   65.50
SEQ B  913  GLN :   81.34
SEQ B  914  ASN :   75.36
SEQ B  915  VAL :    9.73
SEQ B  916  LEU :    1.85
SEQ B  917  TYR :  112.49
SEQ B  918  GLU :  130.75
SEQ B  919  ASN :   41.27
SEQ B  920  GLN :   51.76
SEQ B  921  LYS :  175.69
SEQ B  922  LEU :   94.55
SEQ B  923  ILE :    0.88
SEQ B  924  ALA :    7.70
SEQ B  925  ASN :   98.58
SEQ B  926  GLN :   47.13
SEQ B  927  PHE :   14.90
SEQ B  928  ASN :   44.79
SEQ B  929  SER :   71.25
SEQ B  930  ALA :   15.43
SEQ B  931  ILE :   11.37
SEQ B  932  GLY :   26.00
SEQ B  933  LYS :  143.46
SEQ B  934  ILE :   19.33
SEQ B  935  GLN :   30.32
SEQ B  936  ASP :   91.32
SEQ B  937  SER :   55.31
SEQ B  938  LEU :   26.28
SEQ B  939  SER :   62.27
SEQ B  940  SER :   95.51
SEQ B  941  THR :   76.25
SEQ B  942  ALA :   64.73
SEQ B  943  SER :  111.76
SEQ B  944  ALA :   44.12
SEQ B  945  LEU :    8.92
SEQ B  946  GLY :   43.18
SEQ B  947  LYS :  112.38
SEQ B  948  LEU :    6.04
SEQ B  949  GLN :   60.99
SEQ B  950  ASP :   71.75
SEQ B  951  VAL :   21.87
SEQ B  952  VAL :   62.26
SEQ B  953  ASN :   77.28
SEQ B  954  GLN :   92.67
SEQ B  955  ASN :   13.97
SEQ B  956  ALA :   60.82
SEQ B  957  GLN :  129.60
SEQ B  958  ALA :   15.01
SEQ B  959  LEU :   42.83
SEQ B  960  ASN :   87.20
SEQ B  961  THR :   78.54
SEQ B  962  LEU :    9.48
SEQ B  963  VAL :   62.99
SEQ B  964  LYS :  129.81
SEQ B  965  GLN :   77.07
SEQ B  966  LEU :   29.43
SEQ B  967  SER :   87.79
SEQ B  968  SER :   44.45
SEQ B  969  ASN :   63.25
SEQ B  970  PHE :   69.82
SEQ B  971  GLY :   49.66
SEQ B  972  ALA :    6.29
SEQ B  973  ILE :   83.76
SEQ B  974  SER :   48.40
SEQ B  975  SER :   41.05
SEQ B  976  VAL :   82.96
SEQ B  977  LEU :   32.84
SEQ B  978  ASN :  105.98
SEQ B  979  ASP :   62.98
SEQ B  980  ILE :    8.48
SEQ B  981  LEU :   66.56
SEQ B  982  SER :   91.46
SEQ B  983  ARG :  171.72
SEQ B  984  LEU :   72.18
SEQ B  985  ASP :   81.43
SEQ B  986  PRO :   92.36
SEQ B  987  PRO :  100.08
SEQ B  988  GLU :   63.06
SEQ B  989  ALA :    6.65
SEQ B  990  GLU :   96.56
SEQ B  991  VAL :   90.09
SEQ B  992  GLN :   20.72
SEQ B  993  ILE :    9.66
SEQ B  994  ASP :   61.92
SEQ B  995  ARG :   93.89
SEQ B  996  LEU :   19.41
SEQ B  997  ILE :    4.62
SEQ B  998  THR :   65.69
SEQ B  999  GLY :   10.67
SEQ B 1000  ARG :   24.52
SEQ B 1001  LEU :   28.77
SEQ B 1002  GLN :  117.54
SEQ B 1003  SER :   16.27
SEQ B 1004  LEU :    8.15
SEQ B 1005  GLN :   67.71
SEQ B 1006  THR :   72.17
SEQ B 1007  TYR :   13.34
SEQ B 1008  VAL :   16.09
SEQ B 1009  THR :   73.92
SEQ B 1010  GLN :   90.48
SEQ B 1011  GLN :   11.82
SEQ B 1012  LEU :   80.14
SEQ B 1013  ILE :  115.90
SEQ B 1014  ARG :   47.82
SEQ B 1015  ALA :    4.55
SEQ B 1016  ALA :   47.35
SEQ B 1017  GLU :  103.94
SEQ B 1018  ILE :    3.19
SEQ B 1019  ARG :   95.35
SEQ B 1020  ALA :   60.36
SEQ B 1021  SER :   17.40
SEQ B 1022  ALA :    3.53
SEQ B 1023  ASN :   77.09
SEQ B 1024  LEU :   84.67
SEQ B 1025  ALA :    0.04
SEQ B 1026  ALA :    8.49
SEQ B 1027  THR :   70.30
SEQ B 1028  LYS :    7.01
SEQ B 1029  MET :    6.34
SEQ B 1030  SER :   47.29
SEQ B 1031  GLU :   78.97
SEQ B 1032  CYS :    0.98
SEQ B 1033  VAL :    4.92
SEQ B 1034  LEU :   35.76
SEQ B 1035  GLY :   16.65
SEQ B 1036  GLN :   48.52
SEQ B 1037  SER :   15.35
SEQ B 1038  LYS :  166.76
SEQ B 1039  ARG :  140.41
SEQ B 1040  VAL :  130.90
SEQ B 1041  ASP :   84.62
SEQ B 1042  PHE :   39.92
SEQ B 1043  CYS :    4.14
SEQ B 1044  GLY :   13.22
SEQ B 1045  LYS :  152.68
SEQ B 1046  GLY :   34.95
SEQ B 1047  TYR :  119.72
SEQ B 1048  HIS :   13.04
SEQ B 1049  LEU :    0.12
SEQ B 1050  MET :   12.42
SEQ B 1051  SER :    0.80
SEQ B 1052  PHE :    5.17
SEQ B 1053  PRO :    2.23
SEQ B 1054  GLN :    4.28
SEQ B 1055  SER :    8.32
SEQ B 1056  ALA :    6.98
SEQ B 1057  PRO :   52.22
SEQ B 1058  HIS :   66.38
SEQ B 1059  GLY :    1.98
SEQ B 1060  VAL :    3.39
SEQ B 1061  VAL :    7.90
SEQ B 1062  PHE :    1.87
SEQ B 1063  LEU :    7.38
SEQ B 1064  HIS :    2.90
SEQ B 1065  VAL :    9.66
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :   10.76
SEQ B 1068  VAL :   54.53
SEQ B 1069  PRO :   51.71
SEQ B 1070  ALA :   25.13
SEQ B 1071  HIS :  120.96
SEQ B 1072  GLU :  109.45
SEQ B 1073  LYS :  111.78
SEQ B 1074  ASN :  135.69
SEQ B 1075  PHE :   21.25
SEQ B 1076  THR :   65.43
SEQ B 1077  THR :   27.41
SEQ B 1078  ALA :    5.05
SEQ B 1079  PRO :   70.31
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.08
SEQ B 1082  CYS :   15.97
SEQ B 1083  HIS :   32.85
SEQ B 1084  ASP :  111.44
SEQ B 1085  GLY :   53.22
SEQ B 1086  LYS :   77.79
SEQ B 1087  ALA :    1.65
SEQ B 1088  HIS :    5.40
SEQ B 1089  PHE :   52.09
SEQ B 1090  PRO :   29.27
SEQ B 1091  ARG :  108.49
SEQ B 1092  GLU :  141.27
SEQ B 1093  GLY :   13.21
SEQ B 1094  VAL :   40.15
SEQ B 1095  PHE :    0.78
SEQ B 1096  VAL :    1.40
SEQ B 1097  SER :    7.70
SEQ B 1098  ASN :  108.83
SEQ B 1099  GLY :   69.84
SEQ B 1100  THR :   88.10
SEQ B 1101  ASP :   90.65
SEQ B 1102  TRP :   40.32
SEQ B 1103  PHE :   39.72
SEQ B 1104  VAL :   13.13
SEQ B 1105  THR :    2.66
SEQ B 1106  GLN :   23.86
SEQ B 1107  ARG :  168.23
SEQ B 1108  ASN :   42.85
SEQ B 1109  PHE :   38.04
SEQ B 1110  TYR :   57.58
SEQ B 1111  GLU :   68.69
SEQ B 1112  PRO :   62.67
SEQ B 1113  GLN :   94.54
SEQ B 1114  ILE :  117.73
SEQ B 1115  ILE :    7.89
SEQ B 1116  THR :   23.97
SEQ B 1117  THR :   61.73
SEQ B 1118  ASP :   91.23
SEQ B 1119  ASN :   36.99
SEQ B 1120  THR :    1.97
SEQ B 1121  PHE :   84.08
SEQ B 1122  VAL :   67.37
SEQ B 1123  SER :   68.24
SEQ B 1124  GLY :   51.65
SEQ B 1125  ASN :   86.91
SEQ B 1126  CYS :    9.72
SEQ B 1127  ASP :  106.02
SEQ B 1128  VAL :  128.85
SEQ B 1129  VAL :   42.76
SEQ B 1130  ILE :  166.36
SEQ B 1131  GLY :   41.39
SEQ B 1132  ILE :   46.19
SEQ B 1133  VAL :   46.63
SEQ B 1134  ASN :  137.11
SEQ B 1135  ASN :   45.53
SEQ B 1136  THR :   88.94
SEQ B 1137  VAL :   25.44
SEQ B 1138  TYR :  119.34
SEQ B 1139  ASP :   45.76
SEQ B 1140  PRO :   68.37
SEQ B 1141  LEU :  111.09
SEQ B 1142  GLN :  101.96
SEQ B 1143  PRO :   69.01
SEQ B 1144  GLU :  130.67
SEQ B 1145  LEU :  118.22
SEQ B 1146  ASP :  159.31

