# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7J_C.pdb
SEQ C   14  GLN :  118.58
SEQ C   15  CYS :   47.70
SEQ C   16  VAL :   91.27
SEQ C   17  ASN :  121.93
SEQ C   18  LEU :   35.21
SEQ C   19  THR :   90.63
SEQ C   20  THR :   83.48
SEQ C   21  ARG :  153.64
SEQ C   22  THR :   78.63
SEQ C   23  GLN :  148.84
SEQ C   24  LEU :   86.04
SEQ C   25  PRO :  114.30
SEQ C   26  PRO :   66.62
SEQ C   27  ALA :   33.50
SEQ C   28  TYR :  143.55
SEQ C   29  THR :   16.59
SEQ C   30  ASN :   52.50
SEQ C   31  SER :    1.39
SEQ C   32  PHE :   36.79
SEQ C   33  THR :   34.27
SEQ C   34  ARG :   10.23
SEQ C   35  GLY :    4.90
SEQ C   36  VAL :    1.77
SEQ C   37  TYR :    1.68
SEQ C   38  TYR :   45.32
SEQ C   39  PRO :   36.10
SEQ C   40  ASP :   47.19
SEQ C   41  LYS :  184.49
SEQ C   42  VAL :   92.79
SEQ C   43  PHE :  147.69
SEQ C   44  ARG :   59.56
SEQ C   45  SER :   53.31
SEQ C   46  SER :   72.76
SEQ C   47  VAL :   65.37
SEQ C   48  LEU :   71.36
SEQ C   49  HIS :   57.51
SEQ C   50  SER :   48.36
SEQ C   51  THR :   28.69
SEQ C   52  GLN :  114.06
SEQ C   53  ASP :   39.19
SEQ C   54  LEU :   36.26
SEQ C   55  PHE :    1.00
SEQ C   56  LEU :    5.71
SEQ C   57  PRO :   23.34
SEQ C   58  PHE :   19.33
SEQ C   59  PHE :  110.24
SEQ C   60  SER :   24.97
SEQ C   61  ASN :  108.90
SEQ C   62  VAL :    1.74
SEQ C   63  THR :   31.09
SEQ C   64  TRP :   61.33
SEQ C   65  PHE :   24.71
SEQ C   66  HIS :   99.49
SEQ C   81  ASN :   76.64
SEQ C   82  PRO :   75.83
SEQ C   83  VAL :   65.82
SEQ C   84  LEU :   33.82
SEQ C   85  PRO :   76.32
SEQ C   86  PHE :    2.89
SEQ C   87  ASN :  102.44
SEQ C   88  ASP :   74.75
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    1.00
SEQ C   91  TYR :    1.60
SEQ C   92  PHE :    3.47
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    7.49
SEQ C   95  THR :   24.92
SEQ C   96  GLU :   15.76
SEQ C   97  LYS :  111.99
SEQ C   98  SER :   92.87
SEQ C   99  ASN :   60.45
SEQ C  100  ILE :   51.90
SEQ C  101  ILE :   18.23
SEQ C  102  ARG :   33.00
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   12.40
SEQ C  105  ILE :    6.39
SEQ C  106  PHE :    0.90
SEQ C  107  GLY :    0.42
SEQ C  108  THR :   20.21
SEQ C  109  THR :   74.49
SEQ C  110  LEU :   33.89
SEQ C  111  ASP :   30.16
SEQ C  112  SER :   22.63
SEQ C  113  LYS :  169.96
SEQ C  114  THR :   42.34
SEQ C  115  GLN :   59.69
SEQ C  116  SER :    1.03
SEQ C  117  LEU :    0.32
SEQ C  118  LEU :    9.34
SEQ C  119  ILE :    3.47
SEQ C  120  VAL :   30.08
SEQ C  121  ASN :    4.33
SEQ C  122  ASN :   85.26
SEQ C  123  ALA :  101.05
SEQ C  124  THR :   83.23
SEQ C  125  ASN :   70.64
SEQ C  126  VAL :    0.18
SEQ C  127  VAL :   44.00
SEQ C  128  ILE :    3.65
SEQ C  129  LYS :   53.92
SEQ C  130  VAL :    5.78
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   31.35
SEQ C  133  PHE :    4.85
SEQ C  134  GLN :   62.18
SEQ C  135  PHE :   20.69
SEQ C  136  CYS :   30.60
SEQ C  137  ASN :  113.12
SEQ C  138  ASP :   39.30
SEQ C  139  PRO :   19.45
SEQ C  140  PHE :   37.56
SEQ C  141  LEU :   27.99
SEQ C  142  ASP :    0.18
SEQ C  143  VAL :   24.69
SEQ C  144  TYR :   94.96
SEQ C  145  TYR :  135.82
SEQ C  153  MET :  154.12
SEQ C  154  LYS :  110.80
SEQ C  155  SER :   76.34
SEQ C  156  GLU :   38.02
SEQ C  157  PHE :   85.76
SEQ C  158  ARG :   28.17
SEQ C  159  VAL :    1.10
SEQ C  160  TYR :   60.53
SEQ C  161  SER :   67.20
SEQ C  162  SER :   54.70
SEQ C  163  ALA :   41.68
SEQ C  164  ASN :   91.38
SEQ C  165  ASN :   90.86
SEQ C  166  CYS :   65.52
SEQ C  167  THR :   99.78
SEQ C  168  PHE :   42.68
SEQ C  169  GLU :   94.08
SEQ C  170  TYR :   93.57
SEQ C  171  VAL :   81.14
SEQ C  172  SER :   46.67
SEQ C  173  GLN :  142.15
SEQ C  174  PRO :   39.44
SEQ C  175  PHE :   27.74
SEQ C  176  LEU :   69.15
SEQ C  187  LYS :  144.65
SEQ C  188  ASN :   50.81
SEQ C  189  LEU :    3.73
SEQ C  190  ARG :   18.32
SEQ C  191  GLU :    2.13
SEQ C  192  PHE :    6.56
SEQ C  193  VAL :    2.55
SEQ C  194  PHE :    1.93
SEQ C  195  LYS :   16.48
SEQ C  196  ASN :   33.25
SEQ C  197  ILE :   91.59
SEQ C  198  ASP :  118.65
SEQ C  199  GLY :   35.86
SEQ C  200  TYR :   84.89
SEQ C  201  PHE :    3.18
SEQ C  202  LYS :   45.05
SEQ C  203  ILE :    4.59
SEQ C  204  TYR :   19.20
SEQ C  205  SER :   11.56
SEQ C  206  LYS :   61.85
SEQ C  207  HIS :   78.11
SEQ C  208  THR :   40.83
SEQ C  209  PRO :  116.30
SEQ C  210  ILE :   15.39
SEQ C  211  ASN :  145.91
SEQ C  212  LEU :   91.03
SEQ C  213  VAL :  135.54
SEQ C  214  ARG :  113.94
SEQ C  215  ASP :   29.63
SEQ C  216  LEU :    3.76
SEQ C  217  PRO :   36.02
SEQ C  218  GLN :  122.88
SEQ C  219  GLY :   33.42
SEQ C  220  PHE :   62.07
SEQ C  221  SER :   27.79
SEQ C  222  ALA :   11.97
SEQ C  223  LEU :    0.08
SEQ C  224  GLU :  105.99
SEQ C  225  PRO :   63.90
SEQ C  226  LEU :   76.68
SEQ C  227  VAL :   37.75
SEQ C  228  ASP :   79.78
SEQ C  229  LEU :    3.85
SEQ C  230  PRO :   85.21
SEQ C  231  ILE :   24.04
SEQ C  232  GLY :   62.78
SEQ C  233  ILE :   36.35
SEQ C  234  ASN :  114.98
SEQ C  235  ILE :   13.42
SEQ C  236  THR :   62.88
SEQ C  237  ARG :   83.49
SEQ C  238  PHE :    3.96
SEQ C  239  GLN :   26.87
SEQ C  240  THR :   16.50
SEQ C  241  LEU :    0.19
SEQ C  242  LEU :   12.80
SEQ C  243  ALA :   18.14
SEQ C  244  LEU :   10.10
SEQ C  245  HIS :   76.31
SEQ C  246  ARG :   49.27
SEQ C  247  SER :   76.41
SEQ C  257  GLY :   69.47
SEQ C  258  TRP :  137.18
SEQ C  259  THR :   97.25
SEQ C  260  ALA :   56.72
SEQ C  261  GLY :   39.82
SEQ C  262  ALA :   92.68
SEQ C  263  ALA :   24.63
SEQ C  264  ALA :   37.84
SEQ C  265  TYR :    8.57
SEQ C  266  TYR :    4.71
SEQ C  267  VAL :    4.36
SEQ C  268  GLY :    4.33
SEQ C  269  TYR :   73.91
SEQ C  270  LEU :    9.35
SEQ C  271  GLN :   95.66
SEQ C  272  PRO :   77.93
SEQ C  273  ARG :   52.89
SEQ C  274  THR :   44.80
SEQ C  275  PHE :    0.71
SEQ C  276  LEU :    3.82
SEQ C  277  LEU :    0.04
SEQ C  278  LYS :   61.75
SEQ C  279  TYR :    5.07
SEQ C  280  ASN :   47.65
SEQ C  281  GLU :  133.83
SEQ C  282  ASN :  105.30
SEQ C  283  GLY :   10.76
SEQ C  284  THR :   63.92
SEQ C  285  ILE :   13.56
SEQ C  286  THR :   66.34
SEQ C  287  ASP :   49.59
SEQ C  288  ALA :    7.50
SEQ C  289  VAL :   17.21
SEQ C  290  ASP :    4.00
SEQ C  291  CYS :   22.93
SEQ C  292  ALA :   68.74
SEQ C  293  LEU :   69.87
SEQ C  294  ASP :   49.94
SEQ C  295  PRO :   27.83
SEQ C  296  LEU :   24.50
SEQ C  297  SER :   12.70
SEQ C  298  GLU :   55.43
SEQ C  299  THR :    1.78
SEQ C  300  LYS :   33.70
SEQ C  301  CYS :   24.16
SEQ C  302  THR :   82.01
SEQ C  303  LEU :   71.80
SEQ C  304  LYS :  123.86
SEQ C  305  SER :   30.60
SEQ C  306  PHE :   40.17
SEQ C  307  THR :   72.22
SEQ C  308  VAL :    2.80
SEQ C  309  GLU :  116.99
SEQ C  310  LYS :  101.95
SEQ C  311  GLY :   13.76
SEQ C  312  ILE :   66.06
SEQ C  313  TYR :   58.92
SEQ C  314  GLN :  109.31
SEQ C  315  THR :   27.86
SEQ C  316  SER :   60.99
SEQ C  317  ASN :   81.84
SEQ C  318  PHE :   48.70
SEQ C  319  ARG :  172.19
SEQ C  320  VAL :   48.89
SEQ C  321  GLN :  118.61
SEQ C  322  PRO :   59.43
SEQ C  323  THR :   78.81
SEQ C  324  GLU :   76.20
SEQ C  325  SER :   65.43
SEQ C  326  ILE :    5.95
SEQ C  327  VAL :   27.96
SEQ C  328  ARG :   14.80
SEQ C  329  PHE :   17.84
SEQ C  330  PRO :   50.73
SEQ C  331  ASN :  135.03
SEQ C  332  ILE :   54.81
SEQ C  333  THR :  119.61
SEQ C  334  ASN :   60.25
SEQ C  335  LEU :  141.33
SEQ C  336  CYS :   14.89
SEQ C  337  PRO :   73.02
SEQ C  338  PHE :   25.04
SEQ C  339  GLY :   43.89
SEQ C  340  GLU :  101.78
SEQ C  341  VAL :   12.34
SEQ C  342  PHE :   23.89
SEQ C  343  ASN :  126.28
SEQ C  344  ALA :   22.25
SEQ C  345  THR :  134.02
SEQ C  346  ARG :  189.22
SEQ C  347  PHE :   12.81
SEQ C  348  ALA :   32.64
SEQ C  349  SER :   13.17
SEQ C  350  VAL :    0.92
SEQ C  351  TYR :   38.72
SEQ C  352  ALA :   25.14
SEQ C  353  TRP :    8.01
SEQ C  354  ASN :   63.61
SEQ C  355  ARG :   80.27
SEQ C  356  LYS :   74.59
SEQ C  357  ARG :  127.06
SEQ C  358  ILE :   10.56
SEQ C  359  SER :   28.21
SEQ C  360  ASN :   79.65
SEQ C  361  CYS :    1.86
SEQ C  362  VAL :   27.01
SEQ C  363  ALA :    1.61
SEQ C  364  ASP :   46.81
SEQ C  365  TYR :   25.05
SEQ C  366  SER :   48.88
SEQ C  367  VAL :   84.04
SEQ C  368  LEU :   17.84
SEQ C  369  TYR :  125.93
SEQ C  370  ASN :  109.66
SEQ C  371  SER :   42.01
SEQ C  372  ALA :  111.75
SEQ C  373  SER :   75.47
SEQ C  374  PHE :   45.95
SEQ C  375  SER :   98.71
SEQ C  376  THR :   50.07
SEQ C  377  PHE :   55.50
SEQ C  378  LYS :   87.34
SEQ C  379  CYS :   19.65
SEQ C  380  TYR :   85.22
SEQ C  381  GLY :   41.67
SEQ C  382  VAL :   46.62
SEQ C  383  SER :   46.53
SEQ C  384  PRO :   35.12
SEQ C  385  THR :  100.44
SEQ C  386  LYS :  116.99
SEQ C  387  LEU :   11.27
SEQ C  388  ASN :   41.65
SEQ C  389  ASP :   81.39
SEQ C  390  LEU :   65.82
SEQ C  391  CYS :   21.06
SEQ C  392  PHE :   18.27
SEQ C  393  THR :   15.39
SEQ C  394  ASN :   40.82
SEQ C  395  VAL :    3.62
SEQ C  396  TYR :   73.35
SEQ C  397  ALA :    4.03
SEQ C  398  ASP :    2.67
SEQ C  399  SER :    6.84
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    2.04
SEQ C  402  ILE :    0.02
SEQ C  403  ARG :   44.84
SEQ C  404  GLY :    7.59
SEQ C  405  ASP :   75.96
SEQ C  406  GLU :   16.10
SEQ C  407  VAL :   41.59
SEQ C  408  ARG :  142.74
SEQ C  409  GLN :   21.38
SEQ C  410  ILE :    6.06
SEQ C  411  ALA :   14.16
SEQ C  412  PRO :   32.14
SEQ C  413  GLY :   55.93
SEQ C  414  GLN :   51.69
SEQ C  415  THR :  112.42
SEQ C  416  GLY :   30.69
SEQ C  417  LYS :   89.13
SEQ C  418  ILE :    5.32
SEQ C  419  ALA :    3.05
SEQ C  420  ASP :   22.92
SEQ C  421  TYR :   42.19
SEQ C  422  ASN :    4.86
SEQ C  423  TYR :    3.65
SEQ C  424  LYS :   48.37
SEQ C  425  LEU :   13.83
SEQ C  426  PRO :   23.26
SEQ C  427  ASP :  121.25
SEQ C  428  ASP :  127.08
SEQ C  429  PHE :   20.32
SEQ C  430  THR :   45.09
SEQ C  431  GLY :    1.53
SEQ C  432  CYS :    5.41
SEQ C  433  VAL :    8.78
SEQ C  434  ILE :    2.51
SEQ C  435  ALA :    4.51
SEQ C  436  TRP :   40.55
SEQ C  437  ASN :   62.29
SEQ C  438  SER :    4.94
SEQ C  439  ASN :   32.48
SEQ C  440  ASN :  121.82
SEQ C  441  LEU :  131.55
SEQ C  442  ASP :   10.17
SEQ C  443  SER :   18.72
SEQ C  444  LYS :  113.24
SEQ C  445  VAL :  118.82
SEQ C  446  GLY :   44.20
SEQ C  447  GLY :    9.24
SEQ C  448  ASN :   31.43
SEQ C  449  TYR :  129.08
SEQ C  450  ASN :  114.22
SEQ C  451  TYR :   32.27
SEQ C  452  ARG :   82.29
SEQ C  453  TYR :   38.34
SEQ C  454  ARG :   10.83
SEQ C  455  LEU :   47.66
SEQ C  456  PHE :   63.20
SEQ C  457  ARG :   44.41
SEQ C  458  LYS :  160.39
SEQ C  459  SER :   68.55
SEQ C  460  ASN :   87.00
SEQ C  461  LEU :   13.58
SEQ C  462  LYS :  143.71
SEQ C  463  PRO :   72.46
SEQ C  464  PHE :   74.21
SEQ C  465  GLU :   52.07
SEQ C  466  ARG :  108.68
SEQ C  467  ASP :   27.64
SEQ C  468  ILE :   99.20
SEQ C  469  SER :   82.18
SEQ C  470  THR :   83.34
SEQ C  471  GLU :  127.84
SEQ C  472  ILE :   30.65
SEQ C  473  TYR :   48.59
SEQ C  474  GLN :   73.94
SEQ C  475  ALA :   61.83
SEQ C  476  GLY :   28.35
SEQ C  477  SER :  112.42
SEQ C  478  THR :   88.02
SEQ C  479  PRO :   92.99
SEQ C  480  CYS :   11.65
SEQ C  481  ASN :  126.14
SEQ C  482  GLY :   66.86
SEQ C  483  VAL :   87.87
SEQ C  484  GLN :  130.51
SEQ C  485  GLY :   36.03
SEQ C  486  PHE :  183.24
SEQ C  487  ASN :   50.63
SEQ C  488  CYS :   10.59
SEQ C  489  TYR :   93.40
SEQ C  490  PHE :   84.18
SEQ C  491  PRO :    6.03
SEQ C  492  LEU :   18.56
SEQ C  493  GLN :   80.64
SEQ C  494  SER :   33.37
SEQ C  495  TYR :   15.09
SEQ C  496  GLY :   41.85
SEQ C  497  PHE :    2.07
SEQ C  498  GLN :   44.68
SEQ C  499  PRO :   53.12
SEQ C  500  THR :  123.04
SEQ C  501  ASN :   39.03
SEQ C  502  GLY :   48.96
SEQ C  503  VAL :  124.33
SEQ C  504  GLY :    7.88
SEQ C  505  TYR :  122.59
SEQ C  506  GLN :   30.15
SEQ C  507  PRO :    0.09
SEQ C  508  TYR :   44.01
SEQ C  509  ARG :   18.08
SEQ C  510  VAL :    0.70
SEQ C  511  VAL :    2.27
SEQ C  512  VAL :    3.80
SEQ C  513  LEU :    8.25
SEQ C  514  SER :   14.49
SEQ C  515  PHE :   16.47
SEQ C  516  GLU :   32.84
SEQ C  517  LEU :   94.82
SEQ C  518  LEU :  177.10
SEQ C  519  HIS :  155.77
SEQ C  520  ALA :   51.25
SEQ C  521  PRO :  101.59
SEQ C  522  ALA :   32.14
SEQ C  523  THR :   37.18
SEQ C  524  VAL :    5.25
SEQ C  525  CYS :    7.87
SEQ C  526  GLY :    8.82
SEQ C  527  PRO :   68.41
SEQ C  528  LYS :   72.31
SEQ C  529  LYS :  156.36
SEQ C  530  SER :   40.39
SEQ C  531  THR :   44.75
SEQ C  532  ASN :  121.02
SEQ C  533  LEU :   53.17
SEQ C  534  VAL :   37.39
SEQ C  535  LYS :   91.24
SEQ C  536  ASN :  106.69
SEQ C  537  LYS :   82.94
SEQ C  538  CYS :   15.87
SEQ C  539  VAL :    0.39
SEQ C  540  ASN :   57.05
SEQ C  541  PHE :   11.33
SEQ C  542  ASN :   27.48
SEQ C  543  PHE :    8.41
SEQ C  544  ASN :   62.15
SEQ C  545  GLY :   39.36
SEQ C  546  LEU :   62.16
SEQ C  547  THR :   89.01
SEQ C  548  GLY :   25.32
SEQ C  549  THR :   89.28
SEQ C  550  GLY :    0.42
SEQ C  551  VAL :   31.42
SEQ C  552  LEU :    0.86
SEQ C  553  THR :   41.40
SEQ C  554  GLU :  111.68
SEQ C  555  SER :   12.73
SEQ C  556  ASN :  137.42
SEQ C  557  LYS :   99.85
SEQ C  558  LYS :  175.80
SEQ C  559  PHE :   37.08
SEQ C  560  LEU :  106.35
SEQ C  561  PRO :  110.68
SEQ C  562  PHE :  133.74
SEQ C  563  GLN :   63.30
SEQ C  564  GLN :   82.34
SEQ C  565  PHE :   90.22
SEQ C  566  GLY :   21.35
SEQ C  567  ARG :  104.87
SEQ C  568  ASP :   71.53
SEQ C  569  ILE :  162.70
SEQ C  570  ALA :   88.94
SEQ C  571  ASP :  100.83
SEQ C  572  THR :   68.54
SEQ C  573  THR :   54.57
SEQ C  574  ASP :   36.05
SEQ C  575  ALA :    0.72
SEQ C  576  VAL :    4.69
SEQ C  577  ARG :   40.99
SEQ C  578  ASP :    1.62
SEQ C  579  PRO :   25.52
SEQ C  580  GLN :   72.04
SEQ C  581  THR :   90.78
SEQ C  582  LEU :  118.81
SEQ C  583  GLU :   56.92
SEQ C  584  ILE :   28.00
SEQ C  585  LEU :    0.32
SEQ C  586  ASP :   24.34
SEQ C  587  ILE :   20.60
SEQ C  588  THR :   58.21
SEQ C  589  PRO :  112.80
SEQ C  590  CYS :   29.00
SEQ C  591  SER :   45.20
SEQ C  592  PHE :  124.06
SEQ C  593  GLY :   10.20
SEQ C  594  GLY :   14.08
SEQ C  595  VAL :   17.80
SEQ C  596  SER :    2.90
SEQ C  597  VAL :    4.94
SEQ C  598  ILE :    2.94
SEQ C  599  THR :    5.08
SEQ C  600  PRO :   11.30
SEQ C  601  GLY :    6.06
SEQ C  602  THR :   32.34
SEQ C  603  ASN :  151.37
SEQ C  604  THR :   80.32
SEQ C  605  SER :   23.07
SEQ C  606  ASN :  101.65
SEQ C  607  GLN :   84.48
SEQ C  608  VAL :   21.27
SEQ C  609  ALA :    1.00
SEQ C  610  VAL :   10.26
SEQ C  611  LEU :    6.68
SEQ C  612  TYR :   38.62
SEQ C  613  GLN :   82.64
SEQ C  614  GLY :   61.75
SEQ C  615  VAL :    5.91
SEQ C  616  ASN :  102.10
SEQ C  617  CYS :   43.90
SEQ C  618  THR :  106.08
SEQ C  619  GLU :   62.53
SEQ C  620  VAL :   37.02
SEQ C  621  PRO :  142.62
SEQ C  635  VAL :  163.09
SEQ C  636  TYR :   97.78
SEQ C  637  SER :   63.72
SEQ C  638  THR :   99.85
SEQ C  639  GLY :   66.96
SEQ C  640  SER :   55.65
SEQ C  641  ASN :   76.77
SEQ C  642  VAL :   57.91
SEQ C  643  PHE :   59.00
SEQ C  644  GLN :   87.22
SEQ C  645  THR :   11.30
SEQ C  646  ARG :  218.56
SEQ C  647  ALA :   28.48
SEQ C  648  GLY :    2.71
SEQ C  649  CYS :    3.14
SEQ C  650  LEU :    1.29
SEQ C  651  ILE :    5.73
SEQ C  652  GLY :   29.80
SEQ C  653  ALA :    3.08
SEQ C  654  GLU :   91.10
SEQ C  655  HIS :   76.95
SEQ C  656  VAL :   31.05
SEQ C  657  ASN :  148.14
SEQ C  658  ASN :   89.20
SEQ C  659  SER :   61.43
SEQ C  660  TYR :   87.36
SEQ C  661  GLU :  123.14
SEQ C  662  CYS :   40.64
SEQ C  663  ASP :   68.58
SEQ C  664  ILE :    6.09
SEQ C  665  PRO :   92.36
SEQ C  666  ILE :   26.98
SEQ C  667  GLY :   28.64
SEQ C  668  ALA :   69.61
SEQ C  669  GLY :   40.35
SEQ C  670  ILE :   29.79
SEQ C  671  CYS :    0.34
SEQ C  672  ALA :    0.41
SEQ C  673  SER :   16.32
SEQ C  674  TYR :   69.56
SEQ C  675  GLN :  141.60
SEQ C  691  SER :   73.58
SEQ C  692  ILE :    6.31
SEQ C  693  ILE :   19.62
SEQ C  694  ALA :    2.18
SEQ C  695  TYR :    4.30
SEQ C  696  THR :   73.22
SEQ C  697  MET :   76.66
SEQ C  698  SER :   25.97
SEQ C  699  LEU :  182.05
SEQ C  700  GLY :   44.09
SEQ C  701  ALA :  109.63
SEQ C  702  GLU :  156.93
SEQ C  703  ASN :  132.08
SEQ C  704  SER :  109.06
SEQ C  705  VAL :  131.24
SEQ C  706  ALA :  102.20
SEQ C  707  TYR :  191.65
SEQ C  708  SER :   47.26
SEQ C  709  ASN :  135.77
SEQ C  710  ASN :   80.73
SEQ C  711  SER :   38.84
SEQ C  712  ILE :   53.53
SEQ C  713  ALA :   69.12
SEQ C  714  ILE :    5.09
SEQ C  715  PRO :   24.27
SEQ C  716  THR :   43.98
SEQ C  717  ASN :   63.80
SEQ C  718  PHE :    8.73
SEQ C  719  THR :   53.05
SEQ C  720  ILE :   11.91
SEQ C  721  SER :   35.93
SEQ C  722  VAL :   19.65
SEQ C  723  THR :   45.41
SEQ C  724  THR :   68.64
SEQ C  725  GLU :   52.46
SEQ C  726  ILE :   28.12
SEQ C  727  LEU :   15.81
SEQ C  728  PRO :   12.97
SEQ C  729  VAL :    5.39
SEQ C  730  SER :   14.00
SEQ C  731  MET :    6.06
SEQ C  732  THR :   68.71
SEQ C  733  LYS :   23.00
SEQ C  734  THR :   26.23
SEQ C  735  SER :   40.73
SEQ C  736  VAL :   13.44
SEQ C  737  ASP :   61.34
SEQ C  738  CYS :    8.72
SEQ C  739  THR :   55.24
SEQ C  740  MET :  103.45
SEQ C  741  TYR :   13.39
SEQ C  742  ILE :    7.56
SEQ C  743  CYS :    0.08
SEQ C  744  GLY :   41.36
SEQ C  745  ASP :  141.59
SEQ C  746  SER :   10.38
SEQ C  747  THR :   99.62
SEQ C  748  GLU :   83.07
SEQ C  749  CYS :    1.80
SEQ C  750  SER :   33.84
SEQ C  751  ASN :   75.94
SEQ C  752  LEU :   41.13
SEQ C  753  LEU :   37.54
SEQ C  754  LEU :  119.36
SEQ C  755  GLN :  126.93
SEQ C  756  TYR :   88.94
SEQ C  757  GLY :   50.97
SEQ C  758  SER :   80.58
SEQ C  759  PHE :   92.82
SEQ C  760  CYS :   37.07
SEQ C  761  THR :   67.72
SEQ C  762  GLN :   69.12
SEQ C  763  LEU :   18.94
SEQ C  764  ASN :   63.20
SEQ C  765  ARG :  151.63
SEQ C  766  ALA :   27.54
SEQ C  767  LEU :   11.38
SEQ C  768  THR :   83.94
SEQ C  769  GLY :   38.68
SEQ C  770  ILE :   21.98
SEQ C  771  ALA :   11.67
SEQ C  772  VAL :   91.77
SEQ C  773  GLU :   36.15
SEQ C  774  GLN :    4.76
SEQ C  775  ASP :   39.59
SEQ C  776  LYS :  123.73
SEQ C  777  ASN :   11.39
SEQ C  778  THR :   20.75
SEQ C  779  GLN :   90.91
SEQ C  780  GLU :   74.85
SEQ C  781  VAL :    4.09
SEQ C  782  PHE :   11.65
SEQ C  783  ALA :   37.95
SEQ C  784  GLN :   58.90
SEQ C  785  VAL :   24.06
SEQ C  786  LYS :  159.78
SEQ C  787  GLN :  121.84
SEQ C  788  ILE :   86.35
SEQ C  789  TYR :   52.87
SEQ C  790  LYS :  166.93
SEQ C  791  THR :   39.53
SEQ C  792  PRO :   56.66
SEQ C  793  PRO :  131.18
SEQ C  794  ILE :  114.98
SEQ C  795  LYS :  107.57
SEQ C  796  ASP :  102.51
SEQ C  797  PHE :   28.93
SEQ C  798  GLY :   37.73
SEQ C  799  GLY :   53.67
SEQ C  800  PHE :   22.18
SEQ C  801  ASN :   83.56
SEQ C  802  PHE :    8.49
SEQ C  803  SER :   74.85
SEQ C  804  GLN :   44.39
SEQ C  805  ILE :    6.87
SEQ C  806  LEU :   15.48
SEQ C  807  PRO :   47.02
SEQ C  808  ASP :   60.05
SEQ C  809  PRO :  108.67
SEQ C  810  SER :   96.99
SEQ C  811  LYS :   62.53
SEQ C  812  PRO :  110.74
SEQ C  813  SER :   23.49
SEQ C  814  LYS :   97.39
SEQ C  815  ARG :   43.35
SEQ C  816  SER :    0.68
SEQ C  817  PHE :  100.52
SEQ C  818  ILE :   12.31
SEQ C  819  GLU :    8.52
SEQ C  820  ASP :   26.79
SEQ C  821  LEU :   37.89
SEQ C  822  LEU :    2.56
SEQ C  823  PHE :   44.12
SEQ C  824  ASN :  124.21
SEQ C  825  LYS :   62.89
SEQ C  826  VAL :   23.85
SEQ C  827  THR :  149.04
SEQ C  855  PHE :  217.94
SEQ C  856  ASN :   65.02
SEQ C  857  GLY :   13.90
SEQ C  858  LEU :   23.00
SEQ C  859  THR :   69.66
SEQ C  860  VAL :  100.32
SEQ C  861  LEU :   79.55
SEQ C  862  PRO :  104.86
SEQ C  863  PRO :   93.25
SEQ C  864  LEU :  132.29
SEQ C  865  LEU :   29.38
SEQ C  866  THR :   56.57
SEQ C  867  ASP :   69.87
SEQ C  868  GLU :   74.93
SEQ C  869  MET :   79.47
SEQ C  870  ILE :   23.56
SEQ C  871  ALA :    6.94
SEQ C  872  GLN :  102.04
SEQ C  873  TYR :   51.61
SEQ C  874  THR :    2.61
SEQ C  875  SER :   31.39
SEQ C  876  ALA :    1.33
SEQ C  877  LEU :    3.35
SEQ C  878  LEU :    2.36
SEQ C  879  ALA :    5.20
SEQ C  880  GLY :    2.08
SEQ C  881  THR :    3.87
SEQ C  882  ILE :    7.36
SEQ C  883  THR :   51.80
SEQ C  884  SER :    2.21
SEQ C  885  GLY :    3.95
SEQ C  886  TRP :  102.01
SEQ C  887  THR :   39.33
SEQ C  888  PHE :    6.57
SEQ C  889  GLY :   37.85
SEQ C  890  ALA :   98.58
SEQ C  891  GLY :   38.09
SEQ C  892  ALA :   80.14
SEQ C  893  ALA :   37.94
SEQ C  894  LEU :   98.40
SEQ C  895  GLN :  154.39
SEQ C  896  ILE :   58.63
SEQ C  897  PRO :   83.68
SEQ C  898  PHE :   17.03
SEQ C  899  ALA :   27.40
SEQ C  900  MET :   58.63
SEQ C  901  GLN :    6.09
SEQ C  902  MET :    7.94
SEQ C  903  ALA :    2.74
SEQ C  904  TYR :  128.91
SEQ C  905  ARG :    2.66
SEQ C  906  PHE :    2.55
SEQ C  907  ASN :   90.38
SEQ C  908  GLY :   43.06
SEQ C  909  ILE :   33.13
SEQ C  910  GLY :   44.54
SEQ C  911  VAL :    5.40
SEQ C  912  THR :   64.34
SEQ C  913  GLN :   80.62
SEQ C  914  ASN :   58.15
SEQ C  915  VAL :    6.03
SEQ C  916  LEU :    3.55
SEQ C  917  TYR :  108.42
SEQ C  918  GLU :  119.14
SEQ C  919  ASN :   45.70
SEQ C  920  GLN :   57.35
SEQ C  921  LYS :  149.39
SEQ C  922  LEU :   95.27
SEQ C  923  ILE :    0.36
SEQ C  924  ALA :    2.75
SEQ C  925  ASN :   72.86
SEQ C  926  GLN :   45.24
SEQ C  927  PHE :   11.18
SEQ C  928  ASN :   44.93
SEQ C  929  SER :   51.00
SEQ C  930  ALA :   18.58
SEQ C  931  ILE :   24.32
SEQ C  932  GLY :   23.15
SEQ C  933  LYS :  125.35
SEQ C  934  ILE :   36.13
SEQ C  935  GLN :   32.95
SEQ C  936  ASP :   82.11
SEQ C  937  SER :   60.26
SEQ C  938  LEU :   28.05
SEQ C  939  SER :   53.44
SEQ C  940  SER :   97.05
SEQ C  941  THR :   83.20
SEQ C  942  ALA :   55.88
SEQ C  943  SER :  113.10
SEQ C  944  ALA :   52.01
SEQ C  945  LEU :    9.61
SEQ C  946  GLY :   45.32
SEQ C  947  LYS :  113.20
SEQ C  948  LEU :    5.57
SEQ C  949  GLN :   59.55
SEQ C  950  ASP :   70.66
SEQ C  951  VAL :   16.77
SEQ C  952  VAL :   57.69
SEQ C  953  ASN :   76.84
SEQ C  954  GLN :   94.53
SEQ C  955  ASN :   23.50
SEQ C  956  ALA :   52.27
SEQ C  957  GLN :  131.24
SEQ C  958  ALA :   16.93
SEQ C  959  LEU :   55.70
SEQ C  960  ASN :   94.74
SEQ C  961  THR :   78.20
SEQ C  962  LEU :   13.96
SEQ C  963  VAL :   66.50
SEQ C  964  LYS :  141.35
SEQ C  965  GLN :   64.76
SEQ C  966  LEU :   26.23
SEQ C  967  SER :   81.29
SEQ C  968  SER :   48.30
SEQ C  969  ASN :   52.39
SEQ C  970  PHE :   78.01
SEQ C  971  GLY :   57.26
SEQ C  972  ALA :   15.72
SEQ C  973  ILE :   85.07
SEQ C  974  SER :   20.21
SEQ C  975  SER :   34.25
SEQ C  976  VAL :   86.50
SEQ C  977  LEU :   25.47
SEQ C  978  ASN :  109.11
SEQ C  979  ASP :   58.31
SEQ C  980  ILE :    1.22
SEQ C  981  LEU :   68.45
SEQ C  982  SER :  101.15
SEQ C  983  ARG :  142.29
SEQ C  984  LEU :   54.69
SEQ C  985  ASP :   75.93
SEQ C  986  PRO :   96.15
SEQ C  987  PRO :  101.20
SEQ C  988  GLU :   86.54
SEQ C  989  ALA :    2.87
SEQ C  990  GLU :   69.99
SEQ C  991  VAL :   85.19
SEQ C  992  GLN :   23.17
SEQ C  993  ILE :    8.67
SEQ C  994  ASP :   58.80
SEQ C  995  ARG :   75.52
SEQ C  996  LEU :    8.23
SEQ C  997  ILE :    4.41
SEQ C  998  THR :   72.66
SEQ C  999  GLY :    9.31
SEQ C 1000  ARG :   17.26
SEQ C 1001  LEU :   23.46
SEQ C 1002  GLN :  106.01
SEQ C 1003  SER :   11.25
SEQ C 1004  LEU :    4.72
SEQ C 1005  GLN :   79.03
SEQ C 1006  THR :   63.10
SEQ C 1007  TYR :   17.95
SEQ C 1008  VAL :   14.11
SEQ C 1009  THR :   74.17
SEQ C 1010  GLN :   83.40
SEQ C 1011  GLN :   14.96
SEQ C 1012  LEU :   81.77
SEQ C 1013  ILE :  116.84
SEQ C 1014  ARG :   51.62
SEQ C 1015  ALA :    4.86
SEQ C 1016  ALA :   45.75
SEQ C 1017  GLU :  104.79
SEQ C 1018  ILE :    4.52
SEQ C 1019  ARG :   92.90
SEQ C 1020  ALA :   60.07
SEQ C 1021  SER :   17.63
SEQ C 1022  ALA :    3.41
SEQ C 1023  ASN :   79.04
SEQ C 1024  LEU :   84.67
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :    5.62
SEQ C 1027  THR :   71.80
SEQ C 1028  LYS :    9.13
SEQ C 1029  MET :    6.77
SEQ C 1030  SER :   47.46
SEQ C 1031  GLU :   82.26
SEQ C 1032  CYS :    0.68
SEQ C 1033  VAL :    5.75
SEQ C 1034  LEU :   32.88
SEQ C 1035  GLY :   18.13
SEQ C 1036  GLN :   47.69
SEQ C 1037  SER :   15.51
SEQ C 1038  LYS :  164.01
SEQ C 1039  ARG :  146.37
SEQ C 1040  VAL :  138.24
SEQ C 1041  ASP :   77.08
SEQ C 1042  PHE :   46.36
SEQ C 1043  CYS :    4.42
SEQ C 1044  GLY :   12.74
SEQ C 1045  LYS :  141.23
SEQ C 1046  GLY :   37.33
SEQ C 1047  TYR :  110.34
SEQ C 1048  HIS :   13.16
SEQ C 1049  LEU :    0.01
SEQ C 1050  MET :   12.45
SEQ C 1051  SER :    0.74
SEQ C 1052  PHE :    6.31
SEQ C 1053  PRO :    1.96
SEQ C 1054  GLN :    2.96
SEQ C 1055  SER :    7.85
SEQ C 1056  ALA :    6.41
SEQ C 1057  PRO :   51.48
SEQ C 1058  HIS :   63.89
SEQ C 1059  GLY :    2.28
SEQ C 1060  VAL :    2.74
SEQ C 1061  VAL :    7.02
SEQ C 1062  PHE :    1.46
SEQ C 1063  LEU :    8.33
SEQ C 1064  HIS :    3.45
SEQ C 1065  VAL :    8.43
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    7.73
SEQ C 1068  VAL :   54.94
SEQ C 1069  PRO :   54.03
SEQ C 1070  ALA :   23.57
SEQ C 1071  HIS :  121.27
SEQ C 1072  GLU :  117.79
SEQ C 1073  LYS :  112.15
SEQ C 1074  ASN :  107.96
SEQ C 1075  PHE :   15.47
SEQ C 1076  THR :   61.45
SEQ C 1077  THR :   26.80
SEQ C 1078  ALA :    6.60
SEQ C 1079  PRO :   72.43
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.96
SEQ C 1082  CYS :   16.50
SEQ C 1083  HIS :   40.60
SEQ C 1084  ASP :  115.85
SEQ C 1085  GLY :   45.05
SEQ C 1086  LYS :   79.67
SEQ C 1087  ALA :    0.59
SEQ C 1088  HIS :    9.80
SEQ C 1089  PHE :   48.63
SEQ C 1090  PRO :   29.02
SEQ C 1091  ARG :  105.32
SEQ C 1092  GLU :  145.30
SEQ C 1093  GLY :    4.43
SEQ C 1094  VAL :   38.18
SEQ C 1095  PHE :    0.87
SEQ C 1096  VAL :    0.59
SEQ C 1097  SER :    3.03
SEQ C 1098  ASN :   98.68
SEQ C 1099  GLY :   67.49
SEQ C 1100  THR :   81.55
SEQ C 1101  ASP :   87.79
SEQ C 1102  TRP :   43.37
SEQ C 1103  PHE :   49.35
SEQ C 1104  VAL :   13.65
SEQ C 1105  THR :    3.71
SEQ C 1106  GLN :   29.39
SEQ C 1107  ARG :  157.19
SEQ C 1108  ASN :   42.38
SEQ C 1109  PHE :   30.75
SEQ C 1110  TYR :   59.65
SEQ C 1111  GLU :   60.21
SEQ C 1112  PRO :   53.83
SEQ C 1113  GLN :   97.90
SEQ C 1114  ILE :  121.51
SEQ C 1115  ILE :   10.80
SEQ C 1116  THR :   25.11
SEQ C 1117  THR :   63.66
SEQ C 1118  ASP :   90.95
SEQ C 1119  ASN :   40.76
SEQ C 1120  THR :    4.67
SEQ C 1121  PHE :   85.94
SEQ C 1122  VAL :   67.76
SEQ C 1123  SER :   66.11
SEQ C 1124  GLY :   49.64
SEQ C 1125  ASN :   87.35
SEQ C 1126  CYS :   10.15
SEQ C 1127  ASP :  110.17
SEQ C 1128  VAL :  131.13
SEQ C 1129  VAL :   47.76
SEQ C 1130  ILE :  157.02
SEQ C 1131  GLY :   43.61
SEQ C 1132  ILE :   41.77
SEQ C 1133  VAL :   49.46
SEQ C 1134  ASN :  135.03
SEQ C 1135  ASN :   48.02
SEQ C 1136  THR :   87.17
SEQ C 1137  VAL :   25.88
SEQ C 1138  TYR :  116.48
SEQ C 1139  ASP :   51.05
SEQ C 1140  PRO :   50.06
SEQ C 1141  LEU :  104.09
SEQ C 1142  GLN :  105.90
SEQ C 1143  PRO :   71.21
SEQ C 1144  GLU :  116.48
SEQ C 1145  LEU :  122.36
SEQ C 1146  ASP :  156.08

