# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7N_C.pdb
SEQ C   14  GLN :  136.49
SEQ C   15  CYS :   79.79
SEQ C   16  VAL :   87.77
SEQ C   17  ASN :  101.52
SEQ C   18  LEU :   75.07
SEQ C   19  ARG :  218.90
SEQ C   20  THR :  107.39
SEQ C   21  ARG :  146.22
SEQ C   22  THR :   83.27
SEQ C   23  GLN :  160.18
SEQ C   24  LEU :   20.61
SEQ C   25  PRO :   64.91
SEQ C   26  PRO :   91.16
SEQ C   27  ALA :   33.11
SEQ C   28  TYR :  146.55
SEQ C   29  THR :   13.87
SEQ C   30  ASN :   52.47
SEQ C   31  SER :    1.95
SEQ C   32  PHE :   42.48
SEQ C   33  THR :   35.63
SEQ C   34  ARG :   15.49
SEQ C   35  GLY :    6.04
SEQ C   36  VAL :    2.29
SEQ C   37  TYR :    1.14
SEQ C   38  TYR :   40.92
SEQ C   39  PRO :   32.09
SEQ C   40  ASP :   58.60
SEQ C   41  LYS :  176.53
SEQ C   42  VAL :   88.81
SEQ C   43  PHE :  153.68
SEQ C   44  ARG :   58.99
SEQ C   45  SER :   51.49
SEQ C   46  SER :   76.60
SEQ C   47  VAL :   61.85
SEQ C   48  LEU :   56.63
SEQ C   49  HIS :   55.60
SEQ C   50  SER :   51.34
SEQ C   51  THR :   22.07
SEQ C   52  GLN :  117.55
SEQ C   53  ASP :   38.41
SEQ C   54  LEU :   34.64
SEQ C   55  PHE :    0.47
SEQ C   56  LEU :    6.50
SEQ C   57  PRO :   13.12
SEQ C   58  PHE :   18.22
SEQ C   59  PHE :  114.77
SEQ C   60  SER :   32.49
SEQ C   61  ASN :  103.91
SEQ C   62  VAL :    2.32
SEQ C   63  THR :   38.40
SEQ C   64  TRP :   43.87
SEQ C   65  PHE :   14.95
SEQ C   66  HIS :   96.11
SEQ C   81  ASN :   70.27
SEQ C   82  PRO :   68.02
SEQ C   83  VAL :   57.78
SEQ C   84  LEU :   24.81
SEQ C   85  PRO :   70.96
SEQ C   86  PHE :    1.83
SEQ C   87  ASN :   91.73
SEQ C   88  ASP :   79.49
SEQ C   89  GLY :    0.00
SEQ C   90  VAL :    0.55
SEQ C   91  TYR :    1.56
SEQ C   92  PHE :    2.45
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    3.81
SEQ C   95  THR :   21.66
SEQ C   96  GLU :   16.14
SEQ C   97  LYS :   97.50
SEQ C   98  SER :   88.00
SEQ C   99  ASN :   63.34
SEQ C  100  ILE :   70.71
SEQ C  101  ILE :    8.85
SEQ C  102  ARG :   57.25
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :    4.33
SEQ C  105  ILE :    4.61
SEQ C  106  PHE :    0.56
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   25.58
SEQ C  109  THR :   78.66
SEQ C  110  LEU :   23.84
SEQ C  111  ASP :   28.65
SEQ C  112  SER :   19.03
SEQ C  113  LYS :  163.54
SEQ C  114  THR :   44.27
SEQ C  115  GLN :   46.95
SEQ C  116  SER :    0.30
SEQ C  117  LEU :    3.28
SEQ C  118  LEU :   15.95
SEQ C  119  ILE :    2.35
SEQ C  120  VAL :   13.65
SEQ C  121  ASN :   10.22
SEQ C  122  ASN :   48.76
SEQ C  123  ALA :  103.15
SEQ C  124  THR :   94.59
SEQ C  125  ASN :   64.89
SEQ C  126  VAL :    0.22
SEQ C  127  VAL :   34.42
SEQ C  128  ILE :    6.60
SEQ C  129  LYS :   58.56
SEQ C  130  VAL :    4.29
SEQ C  131  CYS :    2.22
SEQ C  132  GLU :   38.38
SEQ C  133  PHE :    0.87
SEQ C  134  GLN :   66.44
SEQ C  135  PHE :   21.91
SEQ C  136  CYS :   32.85
SEQ C  137  ASN :  130.18
SEQ C  138  ASP :   29.35
SEQ C  139  PRO :   14.05
SEQ C  140  PHE :   32.32
SEQ C  141  LEU :   30.53
SEQ C  142  ASP :   10.03
SEQ C  143  VAL :   50.55
SEQ C  144  TYR :  195.26
SEQ C  154  GLU :  110.28
SEQ C  155  SER :   53.90
SEQ C  156  GLY :   11.96
SEQ C  157  VAL :   12.02
SEQ C  158  TYR :   71.44
SEQ C  159  SER :   98.74
SEQ C  160  SER :   45.04
SEQ C  161  ALA :   59.39
SEQ C  162  ASN :   78.98
SEQ C  163  ASN :  136.82
SEQ C  164  CYS :   58.11
SEQ C  165  THR :  116.13
SEQ C  166  PHE :   49.27
SEQ C  167  GLU :   93.15
SEQ C  168  TYR :   77.72
SEQ C  169  VAL :   79.28
SEQ C  170  SER :   40.93
SEQ C  171  GLN :  127.21
SEQ C  172  PRO :   55.74
SEQ C  173  PHE :   29.00
SEQ C  174  LEU :   65.00
SEQ C  185  LYS :  106.55
SEQ C  186  ASN :   64.34
SEQ C  187  LEU :    2.28
SEQ C  188  ARG :   20.63
SEQ C  189  GLU :    1.35
SEQ C  190  PHE :    4.05
SEQ C  191  VAL :    1.13
SEQ C  192  PHE :    2.60
SEQ C  193  LYS :   16.71
SEQ C  194  ASN :   32.05
SEQ C  195  ILE :   79.30
SEQ C  196  ASP :  126.90
SEQ C  197  GLY :   35.40
SEQ C  198  TYR :   92.17
SEQ C  199  PHE :    0.78
SEQ C  200  LYS :   39.93
SEQ C  201  ILE :    2.98
SEQ C  202  TYR :   17.73
SEQ C  203  SER :   12.34
SEQ C  204  LYS :   61.75
SEQ C  205  HIS :   69.95
SEQ C  206  THR :   29.07
SEQ C  207  PRO :  125.81
SEQ C  208  ILE :   17.08
SEQ C  209  ASN :  127.28
SEQ C  210  LEU :   70.19
SEQ C  211  VAL :  139.00
SEQ C  212  ARG :   91.01
SEQ C  213  ASP :   40.43
SEQ C  214  LEU :    5.04
SEQ C  215  PRO :   26.09
SEQ C  216  GLN :  115.92
SEQ C  217  GLY :   37.65
SEQ C  218  PHE :   61.69
SEQ C  219  SER :   27.31
SEQ C  220  ALA :   11.65
SEQ C  221  LEU :    0.37
SEQ C  222  GLU :  107.33
SEQ C  223  PRO :   61.86
SEQ C  224  LEU :   79.21
SEQ C  225  VAL :   36.88
SEQ C  226  ASP :   72.15
SEQ C  227  LEU :    4.21
SEQ C  228  PRO :   81.00
SEQ C  229  ILE :   15.00
SEQ C  230  GLY :   65.16
SEQ C  231  ILE :   33.82
SEQ C  232  ASN :  103.79
SEQ C  233  ILE :   13.73
SEQ C  234  THR :   60.16
SEQ C  235  ARG :   90.28
SEQ C  236  PHE :    6.84
SEQ C  237  GLN :   16.79
SEQ C  238  THR :    6.71
SEQ C  239  LEU :   10.24
SEQ C  240  LEU :   17.65
SEQ C  241  ALA :    8.31
SEQ C  242  LEU :   61.10
SEQ C  243  HIS :  149.76
SEQ C  244  ARG :  143.93
SEQ C  245  SER :  146.47
SEQ C  260  ALA :  113.06
SEQ C  261  ALA :   20.60
SEQ C  262  ALA :   27.01
SEQ C  263  TYR :    6.23
SEQ C  264  TYR :    1.54
SEQ C  265  VAL :    4.76
SEQ C  266  GLY :    4.89
SEQ C  267  TYR :   70.47
SEQ C  268  LEU :    7.95
SEQ C  269  GLN :   79.77
SEQ C  270  PRO :   78.28
SEQ C  271  ARG :   44.89
SEQ C  272  THR :   40.50
SEQ C  273  PHE :    0.98
SEQ C  274  LEU :    0.11
SEQ C  275  LEU :    0.00
SEQ C  276  LYS :   67.49
SEQ C  277  TYR :    7.65
SEQ C  278  ASN :   47.40
SEQ C  279  GLU :  134.83
SEQ C  280  ASN :  106.01
SEQ C  281  GLY :   14.04
SEQ C  282  THR :   62.82
SEQ C  283  ILE :   10.55
SEQ C  284  THR :   66.88
SEQ C  285  ASP :   50.56
SEQ C  286  ALA :    9.00
SEQ C  287  VAL :   16.92
SEQ C  288  ASP :    2.37
SEQ C  289  CYS :   25.59
SEQ C  290  ALA :   60.32
SEQ C  291  LEU :   55.52
SEQ C  292  ASP :   64.49
SEQ C  293  PRO :    0.07
SEQ C  294  LEU :   16.54
SEQ C  295  SER :   16.13
SEQ C  296  GLU :   32.27
SEQ C  297  THR :    1.07
SEQ C  298  LYS :   37.90
SEQ C  299  CYS :   17.44
SEQ C  300  THR :   74.87
SEQ C  301  LEU :   75.13
SEQ C  302  LYS :  107.76
SEQ C  303  SER :   28.27
SEQ C  304  PHE :   39.18
SEQ C  305  THR :   86.70
SEQ C  306  VAL :    4.70
SEQ C  307  GLU :  132.12
SEQ C  308  LYS :  114.52
SEQ C  309  GLY :   15.90
SEQ C  310  ILE :   64.86
SEQ C  311  TYR :   55.93
SEQ C  312  GLN :  109.08
SEQ C  313  THR :   20.38
SEQ C  314  SER :   40.35
SEQ C  315  ASN :   95.68
SEQ C  316  PHE :   23.37
SEQ C  317  ARG :  158.40
SEQ C  318  VAL :   50.62
SEQ C  319  GLN :  123.77
SEQ C  320  PRO :   53.79
SEQ C  321  THR :   59.54
SEQ C  322  GLU :   90.16
SEQ C  323  SER :   77.45
SEQ C  324  ILE :    6.42
SEQ C  325  VAL :   44.01
SEQ C  326  ARG :   15.00
SEQ C  327  PHE :   18.18
SEQ C  328  PRO :   33.85
SEQ C  329  ASN :  107.05
SEQ C  330  ILE :   63.81
SEQ C  331  THR :  124.33
SEQ C  332  ASN :   67.44
SEQ C  333  LEU :  156.49
SEQ C  334  CYS :    1.19
SEQ C  335  PRO :   62.92
SEQ C  336  PHE :   37.51
SEQ C  337  GLY :   44.11
SEQ C  338  GLU :   86.15
SEQ C  339  VAL :    6.57
SEQ C  340  PHE :   29.29
SEQ C  341  ASN :  127.17
SEQ C  342  ALA :   30.20
SEQ C  343  THR :  117.56
SEQ C  344  ARG :  109.82
SEQ C  345  PHE :   18.64
SEQ C  346  ALA :   31.30
SEQ C  347  SER :   15.16
SEQ C  348  VAL :    0.40
SEQ C  349  TYR :   23.66
SEQ C  350  ALA :   12.54
SEQ C  351  TRP :    7.51
SEQ C  352  ASN :   63.66
SEQ C  353  ARG :   91.14
SEQ C  354  LYS :   53.15
SEQ C  355  ARG :  154.05
SEQ C  356  ILE :   13.92
SEQ C  357  SER :   51.08
SEQ C  358  ASN :   90.72
SEQ C  359  CYS :    1.57
SEQ C  360  VAL :   38.10
SEQ C  361  ALA :    2.60
SEQ C  362  ASP :   47.09
SEQ C  363  TYR :   12.72
SEQ C  364  SER :   50.52
SEQ C  365  VAL :   81.10
SEQ C  366  LEU :   19.97
SEQ C  367  TYR :  105.93
SEQ C  368  ASN :  116.40
SEQ C  369  SER :   42.93
SEQ C  370  ALA :  100.77
SEQ C  371  SER :   92.10
SEQ C  372  PHE :   35.22
SEQ C  373  SER :   81.56
SEQ C  374  THR :   56.29
SEQ C  375  PHE :   50.65
SEQ C  376  LYS :   93.22
SEQ C  377  CYS :   11.82
SEQ C  378  TYR :   74.33
SEQ C  379  GLY :   49.47
SEQ C  380  VAL :   28.42
SEQ C  381  SER :   42.42
SEQ C  382  PRO :   38.32
SEQ C  383  THR :   94.14
SEQ C  384  LYS :  120.51
SEQ C  385  LEU :    3.56
SEQ C  386  ASN :   25.50
SEQ C  387  ASP :   83.39
SEQ C  388  LEU :   63.52
SEQ C  389  CYS :   21.56
SEQ C  390  PHE :    3.52
SEQ C  391  THR :   16.09
SEQ C  392  ASN :   51.35
SEQ C  393  VAL :    7.70
SEQ C  394  TYR :   42.21
SEQ C  395  ALA :    1.67
SEQ C  396  ASP :    0.09
SEQ C  397  SER :    3.58
SEQ C  398  PHE :    0.13
SEQ C  399  VAL :    1.52
SEQ C  400  ILE :    1.19
SEQ C  401  ARG :   52.57
SEQ C  402  GLY :    6.53
SEQ C  403  ASP :   76.77
SEQ C  404  GLU :   15.86
SEQ C  405  VAL :   54.50
SEQ C  406  ARG :  126.50
SEQ C  407  GLN :   12.08
SEQ C  408  ILE :    9.47
SEQ C  409  ALA :   24.67
SEQ C  410  PRO :   42.78
SEQ C  411  GLY :   70.00
SEQ C  412  GLN :   66.86
SEQ C  413  THR :  108.50
SEQ C  414  GLY :   38.36
SEQ C  415  LYS :   49.96
SEQ C  416  ILE :    1.36
SEQ C  417  ALA :    5.65
SEQ C  418  ASP :   31.50
SEQ C  419  TYR :   50.21
SEQ C  420  ASN :    4.99
SEQ C  421  TYR :    3.27
SEQ C  422  LYS :   39.40
SEQ C  423  LEU :   17.68
SEQ C  424  PRO :   29.48
SEQ C  425  ASP :  130.86
SEQ C  426  ASP :  127.79
SEQ C  427  PHE :   19.27
SEQ C  428  THR :   37.29
SEQ C  429  GLY :    0.00
SEQ C  430  CYS :    1.43
SEQ C  431  VAL :   12.47
SEQ C  432  ILE :    0.72
SEQ C  433  ALA :    4.62
SEQ C  434  TRP :   40.26
SEQ C  435  ASN :   62.32
SEQ C  436  SER :    3.61
SEQ C  437  ASN :   35.01
SEQ C  438  ASN :  145.19
SEQ C  439  LEU :  110.20
SEQ C  440  ASP :    3.41
SEQ C  441  SER :   18.18
SEQ C  442  LYS :  103.20
SEQ C  443  VAL :  135.59
SEQ C  444  GLY :   61.84
SEQ C  445  GLY :    6.02
SEQ C  446  ASN :    9.15
SEQ C  447  TYR :  124.73
SEQ C  448  ASN :  107.30
SEQ C  449  TYR :   15.91
SEQ C  450  ARG :   75.02
SEQ C  451  TYR :   45.32
SEQ C  452  ARG :    9.49
SEQ C  453  LEU :   54.92
SEQ C  454  PHE :   64.24
SEQ C  455  ARG :   33.89
SEQ C  456  LYS :  149.63
SEQ C  457  SER :   67.63
SEQ C  458  ASN :   96.84
SEQ C  459  LEU :   22.09
SEQ C  460  LYS :  114.92
SEQ C  461  PRO :   59.78
SEQ C  462  PHE :   60.82
SEQ C  463  GLU :   51.53
SEQ C  464  ARG :  113.33
SEQ C  465  ASP :   26.51
SEQ C  466  ILE :  110.77
SEQ C  467  SER :   65.51
SEQ C  468  THR :   77.92
SEQ C  469  GLU :  119.76
SEQ C  470  ILE :   37.62
SEQ C  471  TYR :   55.66
SEQ C  472  GLN :   61.93
SEQ C  473  ALA :   58.63
SEQ C  474  GLY :   26.98
SEQ C  475  SER :  112.94
SEQ C  476  LYS :  108.65
SEQ C  477  PRO :   69.42
SEQ C  478  CYS :    8.88
SEQ C  479  ASN :  120.31
SEQ C  480  GLY :   72.01
SEQ C  481  VAL :  105.29
SEQ C  482  GLU :  107.51
SEQ C  483  GLY :   38.86
SEQ C  484  PHE :  159.60
SEQ C  485  ASN :   37.92
SEQ C  486  CYS :    2.88
SEQ C  487  TYR :   91.62
SEQ C  488  PHE :   79.49
SEQ C  489  PRO :    4.80
SEQ C  490  LEU :    8.15
SEQ C  491  GLN :   57.57
SEQ C  492  SER :   43.47
SEQ C  493  TYR :   10.95
SEQ C  494  GLY :   42.48
SEQ C  495  PHE :    2.76
SEQ C  496  GLN :   44.80
SEQ C  497  PRO :   57.55
SEQ C  498  THR :  126.81
SEQ C  499  ASN :   42.41
SEQ C  500  GLY :   40.16
SEQ C  501  VAL :  124.76
SEQ C  502  GLY :   10.75
SEQ C  503  TYR :  121.29
SEQ C  504  GLN :   22.99
SEQ C  505  PRO :    0.01
SEQ C  506  TYR :   36.96
SEQ C  507  ARG :   11.27
SEQ C  508  VAL :    1.84
SEQ C  509  VAL :    0.76
SEQ C  510  VAL :    0.28
SEQ C  511  LEU :   17.31
SEQ C  512  SER :   11.83
SEQ C  513  PHE :   18.79
SEQ C  514  GLU :   22.30
SEQ C  515  LEU :   93.37
SEQ C  516  LEU :  137.48
SEQ C  517  HIS :  140.10
SEQ C  518  ALA :   50.70
SEQ C  519  PRO :   93.25
SEQ C  520  ALA :   20.27
SEQ C  521  THR :   30.20
SEQ C  522  VAL :    2.14
SEQ C  523  CYS :    9.14
SEQ C  524  GLY :    7.90
SEQ C  525  PRO :   50.56
SEQ C  526  LYS :   93.25
SEQ C  527  LYS :  168.38
SEQ C  528  SER :   40.84
SEQ C  529  THR :   70.35
SEQ C  530  ASN :  115.27
SEQ C  531  LEU :   34.42
SEQ C  532  VAL :   52.62
SEQ C  533  LYS :   76.49
SEQ C  534  ASN :  115.76
SEQ C  535  LYS :   75.20
SEQ C  536  CYS :   10.45
SEQ C  537  VAL :    0.00
SEQ C  538  ASN :   49.39
SEQ C  539  PHE :   12.10
SEQ C  540  ASN :   41.33
SEQ C  541  PHE :    5.06
SEQ C  542  ASN :   48.79
SEQ C  543  GLY :   36.29
SEQ C  544  LEU :   55.00
SEQ C  545  THR :  109.68
SEQ C  546  GLY :   23.91
SEQ C  547  THR :   70.40
SEQ C  548  GLY :    0.04
SEQ C  549  VAL :   29.34
SEQ C  550  LEU :    0.27
SEQ C  551  THR :   54.86
SEQ C  552  GLU :   91.65
SEQ C  553  SER :    9.89
SEQ C  554  ASN :  142.15
SEQ C  555  LYS :   69.83
SEQ C  556  LYS :  182.85
SEQ C  557  PHE :   38.79
SEQ C  558  LEU :   97.50
SEQ C  559  PRO :  117.87
SEQ C  560  PHE :  155.95
SEQ C  561  GLN :   63.17
SEQ C  562  GLN :   68.90
SEQ C  563  PHE :   79.00
SEQ C  564  GLY :   18.30
SEQ C  565  ARG :  125.80
SEQ C  566  ASP :   91.81
SEQ C  567  ILE :  128.44
SEQ C  568  ALA :   91.66
SEQ C  569  ASP :   99.97
SEQ C  570  THR :   63.68
SEQ C  571  THR :   46.16
SEQ C  572  ASP :   39.09
SEQ C  573  ALA :    2.79
SEQ C  574  VAL :   11.92
SEQ C  575  ARG :   45.57
SEQ C  576  ASP :    0.28
SEQ C  577  PRO :   29.49
SEQ C  578  GLN :   62.35
SEQ C  579  THR :   92.05
SEQ C  580  LEU :  106.09
SEQ C  581  GLU :   61.68
SEQ C  582  ILE :   34.73
SEQ C  583  LEU :    1.29
SEQ C  584  ASP :   45.58
SEQ C  585  ILE :   22.51
SEQ C  586  THR :   71.80
SEQ C  587  PRO :  100.72
SEQ C  588  CYS :   18.09
SEQ C  589  SER :   36.56
SEQ C  590  PHE :  136.77
SEQ C  591  GLY :   11.01
SEQ C  592  GLY :   11.11
SEQ C  593  VAL :    1.18
SEQ C  594  SER :    3.43
SEQ C  595  VAL :    0.17
SEQ C  596  ILE :    2.64
SEQ C  597  THR :    2.19
SEQ C  598  PRO :   13.26
SEQ C  599  GLY :    4.33
SEQ C  600  THR :   34.51
SEQ C  601  ASN :  147.51
SEQ C  602  THR :   91.89
SEQ C  603  SER :   21.06
SEQ C  604  ASN :  103.66
SEQ C  605  GLN :   96.40
SEQ C  606  VAL :   12.38
SEQ C  607  ALA :    0.98
SEQ C  608  VAL :    1.30
SEQ C  609  LEU :    6.05
SEQ C  610  TYR :   18.81
SEQ C  611  GLN :   77.29
SEQ C  612  GLY :   66.31
SEQ C  613  VAL :    4.87
SEQ C  614  ASN :   91.28
SEQ C  615  CYS :   39.08
SEQ C  616  THR :  118.83
SEQ C  617  GLU :   68.44
SEQ C  618  VAL :   26.50
SEQ C  619  PRO :  109.80
SEQ C  629  PRO :   94.03
SEQ C  630  THR :  104.82
SEQ C  631  TRP :   31.57
SEQ C  632  ARG :  149.17
SEQ C  633  VAL :  117.38
SEQ C  634  TYR :   49.92
SEQ C  635  SER :   47.31
SEQ C  636  THR :  119.02
SEQ C  637  GLY :   70.91
SEQ C  638  SER :   53.85
SEQ C  639  ASN :   64.81
SEQ C  640  VAL :   69.59
SEQ C  641  PHE :   53.36
SEQ C  642  GLN :   83.22
SEQ C  643  THR :   10.05
SEQ C  644  ARG :  223.80
SEQ C  645  ALA :   29.22
SEQ C  646  GLY :    2.07
SEQ C  647  CYS :    0.01
SEQ C  648  LEU :    1.32
SEQ C  649  ILE :    9.27
SEQ C  650  GLY :   26.07
SEQ C  651  ALA :    2.54
SEQ C  652  GLU :   88.10
SEQ C  653  HIS :   84.16
SEQ C  654  VAL :   39.58
SEQ C  655  ASN :  152.45
SEQ C  656  ASN :  101.03
SEQ C  657  SER :   55.97
SEQ C  658  TYR :   97.46
SEQ C  659  GLU :  127.42
SEQ C  660  CYS :   20.83
SEQ C  661  ASP :   72.45
SEQ C  662  ILE :    7.56
SEQ C  663  PRO :   92.12
SEQ C  664  ILE :   25.28
SEQ C  665  GLY :   29.54
SEQ C  666  ALA :   62.24
SEQ C  667  GLY :   36.70
SEQ C  668  ILE :   27.13
SEQ C  669  CYS :    1.91
SEQ C  670  ALA :    1.30
SEQ C  671  SER :   12.22
SEQ C  672  TYR :   76.36
SEQ C  673  GLN :  146.21
SEQ C  689  SER :   60.45
SEQ C  690  ILE :    6.84
SEQ C  691  ILE :   23.93
SEQ C  692  ALA :    0.62
SEQ C  693  TYR :    0.84
SEQ C  694  THR :   70.87
SEQ C  695  MET :   86.95
SEQ C  696  SER :   36.57
SEQ C  697  LEU :  175.44
SEQ C  698  GLY :   51.53
SEQ C  699  ALA :  114.43
SEQ C  700  GLU :  169.52
SEQ C  701  ASN :  134.70
SEQ C  702  SER :  109.23
SEQ C  703  VAL :  127.97
SEQ C  704  ALA :   93.17
SEQ C  705  TYR :  187.75
SEQ C  706  SER :   51.71
SEQ C  707  ASN :  141.58
SEQ C  708  ASN :   79.54
SEQ C  709  SER :   58.00
SEQ C  710  ILE :   51.15
SEQ C  711  ALA :   67.09
SEQ C  712  ILE :    2.26
SEQ C  713  PRO :   23.04
SEQ C  714  THR :   44.18
SEQ C  715  ASN :   58.13
SEQ C  716  PHE :    3.95
SEQ C  717  THR :   61.71
SEQ C  718  ILE :   11.84
SEQ C  719  SER :   34.59
SEQ C  720  VAL :   12.56
SEQ C  721  THR :   52.92
SEQ C  722  THR :   56.88
SEQ C  723  GLU :   46.73
SEQ C  724  ILE :   26.71
SEQ C  725  LEU :   11.79
SEQ C  726  PRO :   15.52
SEQ C  727  VAL :    3.51
SEQ C  728  SER :   17.62
SEQ C  729  MET :    6.69
SEQ C  730  THR :   61.70
SEQ C  731  LYS :   23.10
SEQ C  732  THR :   16.31
SEQ C  733  SER :   37.82
SEQ C  734  VAL :    9.82
SEQ C  735  ASP :   68.55
SEQ C  736  CYS :    5.44
SEQ C  737  THR :   59.88
SEQ C  738  MET :   90.45
SEQ C  739  TYR :    8.22
SEQ C  740  ILE :    1.44
SEQ C  741  CYS :    3.70
SEQ C  742  GLY :   30.92
SEQ C  743  ASP :  133.38
SEQ C  744  SER :   13.54
SEQ C  745  THR :   98.16
SEQ C  746  GLU :   85.38
SEQ C  747  CYS :    1.48
SEQ C  748  SER :   33.29
SEQ C  749  ASN :   82.27
SEQ C  750  LEU :   29.26
SEQ C  751  LEU :   24.04
SEQ C  752  LEU :  123.13
SEQ C  753  GLN :  121.69
SEQ C  754  TYR :   82.91
SEQ C  755  GLY :   61.99
SEQ C  756  SER :   68.73
SEQ C  757  PHE :   78.67
SEQ C  758  CYS :   29.40
SEQ C  759  THR :   73.62
SEQ C  760  GLN :   83.49
SEQ C  761  LEU :   17.44
SEQ C  762  ASN :   56.82
SEQ C  763  ARG :  156.28
SEQ C  764  ALA :   27.87
SEQ C  765  LEU :    9.61
SEQ C  766  THR :   83.71
SEQ C  767  GLY :   40.06
SEQ C  768  ILE :   14.90
SEQ C  769  ALA :    8.68
SEQ C  770  VAL :   95.03
SEQ C  771  GLU :   29.09
SEQ C  772  GLN :    1.41
SEQ C  773  ASP :   29.24
SEQ C  774  LYS :  107.71
SEQ C  775  ASN :    1.52
SEQ C  776  THR :   20.69
SEQ C  777  GLN :   88.66
SEQ C  778  GLU :   66.44
SEQ C  779  VAL :    0.72
SEQ C  780  PHE :    4.67
SEQ C  781  ALA :   33.35
SEQ C  782  GLN :   59.98
SEQ C  783  VAL :   25.86
SEQ C  784  LYS :  146.69
SEQ C  785  GLN :  109.12
SEQ C  786  ILE :   97.30
SEQ C  787  TYR :   51.29
SEQ C  788  LYS :  172.76
SEQ C  789  THR :   34.52
SEQ C  790  PRO :   49.61
SEQ C  791  PRO :  131.25
SEQ C  792  ILE :  130.77
SEQ C  793  LYS :   99.60
SEQ C  794  ASP :  114.81
SEQ C  795  PHE :   28.67
SEQ C  796  GLY :   38.36
SEQ C  797  GLY :   53.39
SEQ C  798  PHE :   15.12
SEQ C  799  ASN :   75.37
SEQ C  800  PHE :    7.33
SEQ C  801  SER :   72.61
SEQ C  802  GLN :   43.45
SEQ C  803  ILE :    6.81
SEQ C  804  LEU :   16.27
SEQ C  805  PRO :   51.67
SEQ C  806  ASP :   50.12
SEQ C  807  PRO :  103.79
SEQ C  808  SER :   95.51
SEQ C  809  LYS :   63.83
SEQ C  810  PRO :  122.03
SEQ C  811  SER :   31.83
SEQ C  812  LYS :  101.93
SEQ C  813  ARG :   44.29
SEQ C  814  SER :    0.84
SEQ C  815  PHE :   90.34
SEQ C  816  ILE :    3.68
SEQ C  817  GLU :    8.68
SEQ C  818  ASP :   19.75
SEQ C  819  LEU :   28.93
SEQ C  820  LEU :    3.09
SEQ C  821  PHE :   43.03
SEQ C  822  ASN :  121.61
SEQ C  823  LYS :   75.58
SEQ C  824  VAL :   19.28
SEQ C  825  THR :  137.66
SEQ C  852  LYS :  232.07
SEQ C  853  PHE :  168.48
SEQ C  854  ASN :   60.00
SEQ C  855  GLY :   17.25
SEQ C  856  LEU :   21.17
SEQ C  857  THR :   61.55
SEQ C  858  VAL :   95.47
SEQ C  859  LEU :   71.77
SEQ C  860  PRO :  106.19
SEQ C  861  PRO :   91.52
SEQ C  862  LEU :  131.26
SEQ C  863  LEU :   30.21
SEQ C  864  THR :   64.46
SEQ C  865  ASP :   81.90
SEQ C  866  GLU :   94.65
SEQ C  867  MET :   93.85
SEQ C  868  ILE :   23.84
SEQ C  869  ALA :    7.74
SEQ C  870  GLN :  101.89
SEQ C  871  TYR :   56.02
SEQ C  872  THR :    2.09
SEQ C  873  SER :   32.66
SEQ C  874  ALA :    0.51
SEQ C  875  LEU :    0.38
SEQ C  876  LEU :    1.72
SEQ C  877  ALA :    3.96
SEQ C  878  GLY :    1.88
SEQ C  879  THR :    1.68
SEQ C  880  ILE :    3.51
SEQ C  881  THR :   53.54
SEQ C  882  SER :    3.23
SEQ C  883  GLY :    2.26
SEQ C  884  TRP :  104.23
SEQ C  885  THR :   37.45
SEQ C  886  PHE :    3.39
SEQ C  887  GLY :   44.14
SEQ C  888  ALA :  102.89
SEQ C  889  GLY :   43.55
SEQ C  890  ALA :   80.12
SEQ C  891  ALA :   40.69
SEQ C  892  LEU :  113.84
SEQ C  893  GLN :  164.09
SEQ C  894  ILE :   45.33
SEQ C  895  PRO :   79.94
SEQ C  896  PHE :   12.04
SEQ C  897  ALA :   22.67
SEQ C  898  MET :   95.57
SEQ C  899  GLN :    2.80
SEQ C  900  MET :    4.01
SEQ C  901  ALA :    0.65
SEQ C  902  TYR :  110.08
SEQ C  903  ARG :    2.94
SEQ C  904  PHE :    1.29
SEQ C  905  ASN :   87.59
SEQ C  906  GLY :   33.58
SEQ C  907  ILE :   25.71
SEQ C  908  GLY :   51.97
SEQ C  909  VAL :    2.44
SEQ C  910  THR :   61.35
SEQ C  911  GLN :   84.95
SEQ C  912  ASN :   64.89
SEQ C  913  VAL :    5.88
SEQ C  914  LEU :    2.23
SEQ C  915  TYR :  103.68
SEQ C  916  GLU :  124.62
SEQ C  917  ASN :   38.67
SEQ C  918  GLN :   52.74
SEQ C  919  LYS :  173.18
SEQ C  920  LEU :   82.21
SEQ C  921  ILE :    0.00
SEQ C  922  ALA :    5.09
SEQ C  923  ASN :   92.43
SEQ C  924  GLN :   41.84
SEQ C  925  PHE :    6.67
SEQ C  926  ASN :   50.24
SEQ C  927  SER :   59.63
SEQ C  928  ALA :   14.65
SEQ C  929  ILE :   10.63
SEQ C  930  GLY :   23.54
SEQ C  931  LYS :  144.64
SEQ C  932  ILE :   27.52
SEQ C  933  GLN :   37.39
SEQ C  934  ASP :   88.67
SEQ C  935  SER :   63.17
SEQ C  936  LEU :   20.45
SEQ C  937  SER :   56.72
SEQ C  938  SER :   89.15
SEQ C  939  THR :   83.09
SEQ C  940  ALA :   63.83
SEQ C  941  SER :  112.92
SEQ C  942  ALA :   46.81
SEQ C  943  LEU :   10.31
SEQ C  944  GLY :   45.48
SEQ C  945  LYS :  113.05
SEQ C  946  LEU :    2.87
SEQ C  947  GLN :   45.03
SEQ C  948  ASN :   78.83
SEQ C  949  VAL :   25.22
SEQ C  950  VAL :   45.29
SEQ C  951  ASN :   83.63
SEQ C  952  GLN :   75.77
SEQ C  953  ASN :   24.07
SEQ C  954  ALA :   60.11
SEQ C  955  GLN :  129.14
SEQ C  956  ALA :   13.32
SEQ C  957  LEU :   43.01
SEQ C  958  ASN :   99.72
SEQ C  959  THR :   73.65
SEQ C  960  LEU :    8.15
SEQ C  961  VAL :   60.94
SEQ C  962  LYS :  153.24
SEQ C  963  GLN :   70.01
SEQ C  964  LEU :   31.84
SEQ C  965  SER :   86.17
SEQ C  966  SER :   39.22
SEQ C  967  ASN :   72.49
SEQ C  968  PHE :   74.82
SEQ C  969  GLY :   58.30
SEQ C  970  ALA :    8.47
SEQ C  971  ILE :   88.85
SEQ C  972  SER :   26.99
SEQ C  973  SER :   31.98
SEQ C  974  VAL :   69.97
SEQ C  975  LEU :   17.27
SEQ C  976  ASN :  108.28
SEQ C  977  ASP :   78.82
SEQ C  978  ILE :    0.49
SEQ C  979  LEU :   48.30
SEQ C  980  SER :   91.26
SEQ C  981  ARG :  159.09
SEQ C  982  LEU :   57.94
SEQ C  983  ASP :   90.81
SEQ C  984  PRO :   78.16
SEQ C  985  PRO :   93.35
SEQ C  986  GLU :   66.05
SEQ C  987  ALA :    5.91
SEQ C  988  GLU :   66.93
SEQ C  989  VAL :   70.85
SEQ C  990  GLN :   19.30
SEQ C  991  ILE :    2.98
SEQ C  992  ASP :   47.21
SEQ C  993  ARG :  108.99
SEQ C  994  LEU :    1.70
SEQ C  995  ILE :    0.65
SEQ C  996  THR :   56.96
SEQ C  997  GLY :    7.91
SEQ C  998  ARG :   15.32
SEQ C  999  LEU :   14.65
SEQ C 1000  GLN :  119.70
SEQ C 1001  SER :   21.48
SEQ C 1002  LEU :    3.40
SEQ C 1003  GLN :   71.43
SEQ C 1004  THR :   83.21
SEQ C 1005  TYR :   17.27
SEQ C 1006  VAL :    9.72
SEQ C 1007  THR :   75.82
SEQ C 1008  GLN :   91.13
SEQ C 1009  GLN :    8.12
SEQ C 1010  LEU :   83.63
SEQ C 1011  ILE :  116.25
SEQ C 1012  ARG :   64.19
SEQ C 1013  ALA :    2.52
SEQ C 1014  ALA :   40.03
SEQ C 1015  GLU :  108.13
SEQ C 1016  ILE :    6.03
SEQ C 1017  ARG :  100.09
SEQ C 1018  ALA :   62.67
SEQ C 1019  SER :   17.83
SEQ C 1020  ALA :    0.20
SEQ C 1021  ASN :   74.82
SEQ C 1022  LEU :   81.18
SEQ C 1023  ALA :    0.20
SEQ C 1024  ALA :   17.36
SEQ C 1025  THR :   59.96
SEQ C 1026  LYS :   13.22
SEQ C 1027  MET :    0.61
SEQ C 1028  SER :   48.71
SEQ C 1029  GLU :   67.80
SEQ C 1030  CYS :    0.63
SEQ C 1031  VAL :    5.31
SEQ C 1032  LEU :   28.30
SEQ C 1033  GLY :   18.32
SEQ C 1034  GLN :   53.04
SEQ C 1035  SER :   15.70
SEQ C 1036  LYS :  162.96
SEQ C 1037  ARG :  135.73
SEQ C 1038  VAL :  134.75
SEQ C 1039  ASP :   89.25
SEQ C 1040  PHE :   28.85
SEQ C 1041  CYS :    5.82
SEQ C 1042  GLY :   15.08
SEQ C 1043  LYS :  150.06
SEQ C 1044  GLY :   36.71
SEQ C 1045  TYR :   99.90
SEQ C 1046  HIS :   12.20
SEQ C 1047  LEU :    0.00
SEQ C 1048  MET :    6.17
SEQ C 1049  SER :    1.05
SEQ C 1050  PHE :    1.20
SEQ C 1051  PRO :    0.42
SEQ C 1052  GLN :    0.54
SEQ C 1053  SER :    5.99
SEQ C 1054  ALA :    7.85
SEQ C 1055  PRO :   44.99
SEQ C 1056  HIS :   64.19
SEQ C 1057  GLY :    3.19
SEQ C 1058  VAL :    0.51
SEQ C 1059  VAL :    2.38
SEQ C 1060  PHE :    0.69
SEQ C 1061  LEU :    2.57
SEQ C 1062  HIS :    3.80
SEQ C 1063  VAL :    1.05
SEQ C 1064  THR :    0.05
SEQ C 1065  TYR :    1.98
SEQ C 1066  VAL :   51.81
SEQ C 1067  PRO :   46.74
SEQ C 1068  ALA :   36.53
SEQ C 1069  GLN :  125.02
SEQ C 1070  GLU :  113.12
SEQ C 1071  LYS :  109.32
SEQ C 1072  ASN :  117.78
SEQ C 1073  PHE :   16.22
SEQ C 1074  THR :   59.23
SEQ C 1075  THR :   31.89
SEQ C 1076  ALA :    5.70
SEQ C 1077  PRO :   70.55
SEQ C 1078  ALA :    0.00
SEQ C 1079  ILE :    0.26
SEQ C 1080  CYS :   17.21
SEQ C 1081  HIS :   46.57
SEQ C 1082  ASP :  116.78
SEQ C 1083  GLY :   46.11
SEQ C 1084  LYS :   80.57
SEQ C 1085  ALA :    0.85
SEQ C 1086  HIS :   11.47
SEQ C 1087  PHE :   52.02
SEQ C 1088  PRO :   28.13
SEQ C 1089  ARG :  134.81
SEQ C 1090  GLU :  140.10
SEQ C 1091  GLY :    6.53
SEQ C 1092  VAL :   29.18
SEQ C 1093  PHE :    1.71
SEQ C 1094  VAL :    1.05
SEQ C 1095  SER :    9.67
SEQ C 1096  ASN :   95.29
SEQ C 1097  GLY :   73.69
SEQ C 1098  THR :  104.96
SEQ C 1099  HIS :  106.90
SEQ C 1100  TRP :   45.92
SEQ C 1101  PHE :   42.77
SEQ C 1102  VAL :    8.57
SEQ C 1103  THR :    6.09
SEQ C 1104  GLN :   30.91
SEQ C 1105  ARG :  171.88
SEQ C 1106  ASN :   34.80
SEQ C 1107  PHE :   29.00
SEQ C 1108  TYR :   54.89
SEQ C 1109  GLU :   56.69
SEQ C 1110  PRO :   55.93
SEQ C 1111  GLN :   99.28
SEQ C 1112  ILE :  112.77
SEQ C 1113  ILE :    6.23
SEQ C 1114  THR :   15.01
SEQ C 1115  THR :   68.74
SEQ C 1116  ASP :   95.27
SEQ C 1117  ASN :   41.27
SEQ C 1118  THR :    3.14
SEQ C 1119  PHE :   94.40
SEQ C 1120  VAL :   71.42
SEQ C 1121  SER :   66.77
SEQ C 1122  GLY :   59.97
SEQ C 1123  ASN :   73.07
SEQ C 1124  CYS :   30.33
SEQ C 1125  ASP :  116.69
SEQ C 1126  VAL :  125.09
SEQ C 1127  VAL :   40.69
SEQ C 1128  ILE :  164.36
SEQ C 1129  GLY :   48.22
SEQ C 1130  ILE :   49.77
SEQ C 1131  VAL :   43.20
SEQ C 1132  ASN :  129.86
SEQ C 1133  ASN :   57.39
SEQ C 1134  THR :   95.72
SEQ C 1135  VAL :   16.26
SEQ C 1136  TYR :  104.14
SEQ C 1137  ASP :   49.98
SEQ C 1138  PRO :   64.58
SEQ C 1139  LEU :  117.89
SEQ C 1140  GLN :   95.50
SEQ C 1141  PRO :   69.41
SEQ C 1142  GLU :  131.40
SEQ C 1143  LEU :  122.36
SEQ C 1144  ASP :  150.03

