# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7P_B.pdb
SEQ B   14  GLN :  210.34
SEQ B   15  CYS :   34.43
SEQ B   16  VAL :  109.34
SEQ B   17  ASN :  122.74
SEQ B   18  LEU :   65.02
SEQ B   19  ARG :  215.38
SEQ B   20  THR :   86.21
SEQ B   21  ARG :  194.05
SEQ B   22  THR :   69.34
SEQ B   23  GLN :  155.24
SEQ B   24  LEU :   20.99
SEQ B   25  PRO :   78.99
SEQ B   26  PRO :   89.54
SEQ B   27  ALA :   35.45
SEQ B   28  TYR :  150.03
SEQ B   29  THR :   26.46
SEQ B   30  ASN :   47.77
SEQ B   31  SER :    1.41
SEQ B   32  PHE :   33.41
SEQ B   33  THR :   36.34
SEQ B   34  ARG :   10.58
SEQ B   35  GLY :    3.99
SEQ B   36  VAL :    2.41
SEQ B   37  TYR :    1.25
SEQ B   38  TYR :   40.47
SEQ B   39  PRO :   31.38
SEQ B   40  ASP :   62.02
SEQ B   41  LYS :  186.82
SEQ B   42  VAL :   83.06
SEQ B   43  PHE :  146.47
SEQ B   44  ARG :   50.23
SEQ B   45  SER :   55.26
SEQ B   46  SER :   76.48
SEQ B   47  VAL :   62.41
SEQ B   48  LEU :   61.20
SEQ B   49  HIS :   59.05
SEQ B   50  SER :   45.26
SEQ B   51  THR :   24.96
SEQ B   52  GLN :  118.25
SEQ B   53  ASP :   43.35
SEQ B   54  LEU :   29.80
SEQ B   55  PHE :    0.26
SEQ B   56  LEU :    5.41
SEQ B   57  PRO :   17.48
SEQ B   58  PHE :   18.25
SEQ B   59  PHE :  114.01
SEQ B   60  SER :   29.56
SEQ B   61  ASN :   99.39
SEQ B   62  VAL :    1.33
SEQ B   63  THR :   34.92
SEQ B   64  TRP :   43.21
SEQ B   65  PHE :   13.98
SEQ B   66  HIS :   87.26
SEQ B   81  ASN :   36.04
SEQ B   82  PRO :   58.86
SEQ B   83  VAL :   75.77
SEQ B   84  LEU :   25.94
SEQ B   85  PRO :   69.80
SEQ B   86  PHE :    3.41
SEQ B   87  ASN :   91.83
SEQ B   88  ASP :   76.19
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    0.63
SEQ B   91  TYR :    1.86
SEQ B   92  PHE :    0.17
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    7.11
SEQ B   95  THR :   36.75
SEQ B   96  GLU :    9.73
SEQ B   97  LYS :   92.36
SEQ B   98  SER :  101.62
SEQ B   99  ASN :   50.71
SEQ B  100  ILE :   75.06
SEQ B  101  ILE :   12.66
SEQ B  102  ARG :   55.61
SEQ B  103  GLY :    0.24
SEQ B  104  TRP :    9.67
SEQ B  105  ILE :    1.44
SEQ B  106  PHE :    0.82
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   26.59
SEQ B  109  THR :   65.42
SEQ B  110  LEU :   43.04
SEQ B  111  ASP :   33.72
SEQ B  112  SER :   34.99
SEQ B  113  LYS :  156.24
SEQ B  114  THR :   38.59
SEQ B  115  GLN :   60.24
SEQ B  116  SER :    0.63
SEQ B  117  LEU :    2.54
SEQ B  118  LEU :    8.89
SEQ B  119  ILE :    3.87
SEQ B  120  VAL :    8.19
SEQ B  121  ASN :    6.34
SEQ B  122  ASN :   34.14
SEQ B  123  ALA :   99.56
SEQ B  124  THR :   93.67
SEQ B  125  ASN :   47.97
SEQ B  126  VAL :    0.18
SEQ B  127  VAL :   39.75
SEQ B  128  ILE :    3.04
SEQ B  129  LYS :   47.65
SEQ B  130  VAL :    5.82
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   14.35
SEQ B  133  PHE :    0.66
SEQ B  134  GLN :   54.67
SEQ B  135  PHE :   29.42
SEQ B  136  CYS :   40.89
SEQ B  137  ASN :  147.83
SEQ B  138  ASP :   34.36
SEQ B  139  PRO :   23.66
SEQ B  140  PHE :   33.04
SEQ B  141  LEU :   20.68
SEQ B  142  ASP :   63.48
SEQ B  143  VAL :   81.87
SEQ B  144  TYR :  257.63
SEQ B  154  GLU :  138.38
SEQ B  155  SER :   49.75
SEQ B  156  GLY :   45.54
SEQ B  157  VAL :   10.59
SEQ B  158  TYR :   49.18
SEQ B  159  SER :  106.65
SEQ B  160  SER :   32.55
SEQ B  161  ALA :   47.67
SEQ B  162  ASN :   78.07
SEQ B  163  ASN :  107.42
SEQ B  164  CYS :   57.39
SEQ B  165  THR :  103.77
SEQ B  166  PHE :   47.66
SEQ B  167  GLU :   90.90
SEQ B  168  TYR :   88.32
SEQ B  169  VAL :   90.38
SEQ B  170  SER :   40.58
SEQ B  171  GLN :  134.56
SEQ B  172  PRO :   53.94
SEQ B  173  PHE :   24.51
SEQ B  174  LEU :   53.67
SEQ B  185  LYS :  123.16
SEQ B  186  ASN :   53.72
SEQ B  187  LEU :    5.63
SEQ B  188  ARG :   25.69
SEQ B  189  GLU :    0.68
SEQ B  190  PHE :    3.18
SEQ B  191  VAL :    1.18
SEQ B  192  PHE :    2.24
SEQ B  193  LYS :   10.99
SEQ B  194  ASN :   34.18
SEQ B  195  ILE :   59.60
SEQ B  196  ASP :  118.54
SEQ B  197  GLY :   27.16
SEQ B  198  TYR :  101.58
SEQ B  199  PHE :    0.96
SEQ B  200  LYS :   43.84
SEQ B  201  ILE :    2.48
SEQ B  202  TYR :   16.54
SEQ B  203  SER :   11.44
SEQ B  204  LYS :   59.20
SEQ B  205  HIS :   70.56
SEQ B  206  THR :   26.08
SEQ B  207  PRO :  117.19
SEQ B  208  ILE :   45.65
SEQ B  209  ASN :  121.68
SEQ B  210  LEU :   82.99
SEQ B  211  VAL :  139.19
SEQ B  212  ARG :   85.28
SEQ B  213  ASP :   54.16
SEQ B  214  LEU :    5.10
SEQ B  215  PRO :   18.10
SEQ B  216  GLN :  122.30
SEQ B  217  GLY :   35.44
SEQ B  218  PHE :   57.21
SEQ B  219  SER :   37.64
SEQ B  220  ALA :   11.00
SEQ B  221  LEU :    0.16
SEQ B  222  GLU :   97.02
SEQ B  223  PRO :   62.85
SEQ B  224  LEU :   84.32
SEQ B  225  VAL :   29.15
SEQ B  226  ASP :   82.23
SEQ B  227  LEU :    3.05
SEQ B  228  PRO :   84.97
SEQ B  229  ILE :   19.95
SEQ B  230  GLY :   64.91
SEQ B  231  ILE :   25.40
SEQ B  232  ASN :  105.13
SEQ B  233  ILE :   13.44
SEQ B  234  THR :   70.61
SEQ B  235  ARG :   92.58
SEQ B  236  PHE :    4.17
SEQ B  237  GLN :   10.78
SEQ B  238  THR :    4.41
SEQ B  239  LEU :    4.90
SEQ B  240  LEU :   14.44
SEQ B  241  ALA :   14.05
SEQ B  242  LEU :   88.65
SEQ B  243  HIS :  108.05
SEQ B  244  ARG :  175.86
SEQ B  245  SER :  106.24
SEQ B  260  ALA :  127.16
SEQ B  261  ALA :   12.22
SEQ B  262  ALA :   30.17
SEQ B  263  TYR :    2.39
SEQ B  264  TYR :    2.91
SEQ B  265  VAL :    6.75
SEQ B  266  GLY :    5.32
SEQ B  267  TYR :   74.77
SEQ B  268  LEU :    8.60
SEQ B  269  GLN :   82.33
SEQ B  270  PRO :   81.25
SEQ B  271  ARG :   45.52
SEQ B  272  THR :   55.51
SEQ B  273  PHE :    0.58
SEQ B  274  LEU :    0.03
SEQ B  275  LEU :    0.00
SEQ B  276  LYS :   67.80
SEQ B  277  TYR :    4.27
SEQ B  278  ASN :   44.05
SEQ B  279  GLU :  125.24
SEQ B  280  ASN :  108.46
SEQ B  281  GLY :   13.67
SEQ B  282  THR :   62.05
SEQ B  283  ILE :   11.06
SEQ B  284  THR :   61.45
SEQ B  285  ASP :   52.71
SEQ B  286  ALA :    8.60
SEQ B  287  VAL :   16.11
SEQ B  288  ASP :    2.82
SEQ B  289  CYS :    9.47
SEQ B  290  ALA :   59.35
SEQ B  291  LEU :   55.84
SEQ B  292  ASP :   67.94
SEQ B  293  PRO :    1.29
SEQ B  294  LEU :   13.35
SEQ B  295  SER :   16.37
SEQ B  296  GLU :   37.72
SEQ B  297  THR :    0.47
SEQ B  298  LYS :   39.98
SEQ B  299  CYS :   22.91
SEQ B  300  THR :   74.23
SEQ B  301  LEU :   74.46
SEQ B  302  LYS :  119.30
SEQ B  303  SER :   36.28
SEQ B  304  PHE :   43.59
SEQ B  305  THR :   78.14
SEQ B  306  VAL :    3.55
SEQ B  307  GLU :  115.29
SEQ B  308  LYS :  106.97
SEQ B  309  GLY :   15.95
SEQ B  310  ILE :   61.16
SEQ B  311  TYR :   47.06
SEQ B  312  GLN :  101.42
SEQ B  313  THR :   22.11
SEQ B  314  SER :   39.67
SEQ B  315  ASN :  109.62
SEQ B  316  PHE :   44.25
SEQ B  317  ARG :  169.13
SEQ B  318  VAL :   51.09
SEQ B  319  GLN :  133.38
SEQ B  320  PRO :   46.61
SEQ B  321  THR :   89.44
SEQ B  322  GLU :   73.80
SEQ B  323  SER :   83.54
SEQ B  324  ILE :    9.96
SEQ B  325  VAL :   17.50
SEQ B  326  ARG :   18.89
SEQ B  327  PHE :    9.21
SEQ B  328  PRO :   39.71
SEQ B  329  ASN :  114.58
SEQ B  330  ILE :   75.65
SEQ B  331  THR :  107.63
SEQ B  332  ASN :   66.44
SEQ B  333  LEU :  153.56
SEQ B  334  CYS :   15.98
SEQ B  335  PRO :   70.09
SEQ B  336  PHE :   27.32
SEQ B  337  GLY :   44.84
SEQ B  338  GLU :   85.26
SEQ B  339  VAL :   20.50
SEQ B  340  PHE :   18.62
SEQ B  341  ASN :  129.64
SEQ B  342  ALA :   27.87
SEQ B  343  THR :  128.12
SEQ B  344  ARG :  131.10
SEQ B  345  PHE :   22.06
SEQ B  346  ALA :   26.08
SEQ B  347  SER :   17.03
SEQ B  348  VAL :    2.89
SEQ B  349  TYR :   36.38
SEQ B  350  ALA :   29.16
SEQ B  351  TRP :    7.79
SEQ B  352  ASN :   87.31
SEQ B  353  ARG :   84.79
SEQ B  354  LYS :   88.24
SEQ B  355  ARG :  140.89
SEQ B  356  ILE :   12.71
SEQ B  357  SER :   52.58
SEQ B  358  ASN :   69.85
SEQ B  359  CYS :    1.76
SEQ B  360  VAL :   33.07
SEQ B  361  ALA :    1.66
SEQ B  362  ASP :   62.57
SEQ B  363  TYR :   11.16
SEQ B  364  SER :   49.48
SEQ B  365  VAL :   81.94
SEQ B  366  LEU :   30.22
SEQ B  367  TYR :  118.11
SEQ B  368  ASN :  102.02
SEQ B  369  SER :   43.16
SEQ B  370  ALA :  102.11
SEQ B  371  SER :   85.28
SEQ B  372  PHE :   34.68
SEQ B  373  SER :   72.05
SEQ B  374  THR :   55.93
SEQ B  375  PHE :   44.79
SEQ B  376  LYS :  108.91
SEQ B  377  CYS :   21.66
SEQ B  378  TYR :   95.43
SEQ B  379  GLY :   45.15
SEQ B  380  VAL :   32.65
SEQ B  381  SER :   47.61
SEQ B  382  PRO :   36.58
SEQ B  383  THR :  102.24
SEQ B  384  LYS :  127.68
SEQ B  385  LEU :    4.60
SEQ B  386  ASN :   35.54
SEQ B  387  ASP :   73.45
SEQ B  388  LEU :   55.15
SEQ B  389  CYS :   18.11
SEQ B  390  PHE :    1.71
SEQ B  391  THR :   16.49
SEQ B  392  ASN :   55.68
SEQ B  393  VAL :    1.86
SEQ B  394  TYR :   45.17
SEQ B  395  ALA :    5.18
SEQ B  396  ASP :    1.25
SEQ B  397  SER :   12.64
SEQ B  398  PHE :    1.70
SEQ B  399  VAL :    2.62
SEQ B  400  ILE :    1.68
SEQ B  401  ARG :   30.14
SEQ B  402  GLY :   11.39
SEQ B  403  ASP :   77.04
SEQ B  404  GLU :   24.03
SEQ B  405  VAL :   37.77
SEQ B  406  ARG :  156.80
SEQ B  407  GLN :   22.47
SEQ B  408  ILE :    7.11
SEQ B  409  ALA :   19.63
SEQ B  410  PRO :   40.59
SEQ B  411  GLY :   55.74
SEQ B  412  GLN :   72.44
SEQ B  413  THR :  116.81
SEQ B  414  GLY :   18.23
SEQ B  415  LYS :   89.34
SEQ B  416  ILE :    0.74
SEQ B  417  ALA :    3.27
SEQ B  418  ASP :   29.27
SEQ B  419  TYR :   42.63
SEQ B  420  ASN :    3.22
SEQ B  421  TYR :    5.61
SEQ B  422  LYS :   44.98
SEQ B  423  LEU :    8.29
SEQ B  424  PRO :   22.96
SEQ B  425  ASP :  112.38
SEQ B  426  ASP :  127.69
SEQ B  427  PHE :   16.96
SEQ B  428  THR :   38.65
SEQ B  429  GLY :    0.19
SEQ B  430  CYS :    1.49
SEQ B  431  VAL :   11.66
SEQ B  432  ILE :    1.22
SEQ B  433  ALA :    3.87
SEQ B  434  TRP :   35.13
SEQ B  435  ASN :   57.63
SEQ B  436  SER :    7.78
SEQ B  437  ASN :   22.88
SEQ B  438  ASN :  138.78
SEQ B  439  LEU :  132.26
SEQ B  440  ASP :    3.64
SEQ B  441  SER :   14.66
SEQ B  442  LYS :  102.01
SEQ B  443  VAL :  137.45
SEQ B  444  GLY :   74.46
SEQ B  445  GLY :   14.48
SEQ B  446  ASN :   14.79
SEQ B  447  TYR :  125.82
SEQ B  448  ASN :   93.92
SEQ B  449  TYR :    9.45
SEQ B  450  ARG :   98.34
SEQ B  451  TYR :   18.72
SEQ B  452  ARG :    9.31
SEQ B  453  LEU :   42.77
SEQ B  454  PHE :   62.68
SEQ B  455  ARG :   50.67
SEQ B  456  LYS :  157.88
SEQ B  457  SER :   67.17
SEQ B  458  ASN :   92.96
SEQ B  459  LEU :   10.10
SEQ B  460  LYS :  139.59
SEQ B  461  PRO :   63.15
SEQ B  462  PHE :   67.08
SEQ B  463  GLU :   27.17
SEQ B  464  ARG :  105.36
SEQ B  465  ASP :   32.54
SEQ B  466  ILE :   99.42
SEQ B  467  SER :   50.42
SEQ B  468  THR :   74.96
SEQ B  469  GLU :  104.71
SEQ B  470  ILE :   43.62
SEQ B  471  TYR :   46.98
SEQ B  472  GLN :   77.55
SEQ B  473  ALA :   45.10
SEQ B  474  GLY :   34.70
SEQ B  475  SER :  110.42
SEQ B  476  LYS :   68.84
SEQ B  477  PRO :   80.22
SEQ B  478  CYS :    8.24
SEQ B  479  ASN :  118.42
SEQ B  480  GLY :   68.83
SEQ B  481  VAL :  113.17
SEQ B  482  GLU :  104.49
SEQ B  483  GLY :   40.04
SEQ B  484  PHE :  177.74
SEQ B  485  ASN :   65.93
SEQ B  486  CYS :    4.48
SEQ B  487  TYR :  119.60
SEQ B  488  PHE :   92.45
SEQ B  489  PRO :    1.04
SEQ B  490  LEU :   12.84
SEQ B  491  GLN :   61.38
SEQ B  492  SER :   34.46
SEQ B  493  TYR :   18.79
SEQ B  494  GLY :   33.63
SEQ B  495  PHE :    0.59
SEQ B  496  GLN :   49.63
SEQ B  497  PRO :   62.28
SEQ B  498  THR :  126.89
SEQ B  499  ASN :   28.91
SEQ B  500  GLY :   45.89
SEQ B  501  VAL :  130.41
SEQ B  502  GLY :   20.53
SEQ B  503  TYR :  125.26
SEQ B  504  GLN :   21.02
SEQ B  505  PRO :    0.10
SEQ B  506  TYR :   36.92
SEQ B  507  ARG :   18.86
SEQ B  508  VAL :    1.59
SEQ B  509  VAL :    2.22
SEQ B  510  VAL :    4.19
SEQ B  511  LEU :    9.71
SEQ B  512  SER :   18.04
SEQ B  513  PHE :   16.87
SEQ B  514  GLU :   31.11
SEQ B  515  LEU :   83.10
SEQ B  516  LEU :  123.73
SEQ B  517  HIS :  148.56
SEQ B  518  ALA :   55.84
SEQ B  519  PRO :   77.89
SEQ B  520  ALA :   21.29
SEQ B  521  THR :   36.14
SEQ B  522  VAL :    1.42
SEQ B  523  CYS :    7.88
SEQ B  524  GLY :    4.34
SEQ B  525  PRO :   67.17
SEQ B  526  LYS :   81.96
SEQ B  527  LYS :  169.59
SEQ B  528  SER :   47.74
SEQ B  529  THR :   59.02
SEQ B  530  ASN :  123.35
SEQ B  531  LEU :   47.25
SEQ B  532  VAL :   43.31
SEQ B  533  LYS :   69.47
SEQ B  534  ASN :  120.41
SEQ B  535  LYS :  109.80
SEQ B  536  CYS :   14.52
SEQ B  537  VAL :    0.00
SEQ B  538  ASN :   56.24
SEQ B  539  PHE :    7.21
SEQ B  540  ASN :   34.45
SEQ B  541  PHE :    5.68
SEQ B  542  ASN :   47.68
SEQ B  543  GLY :   31.14
SEQ B  544  LEU :   37.48
SEQ B  545  THR :  111.81
SEQ B  546  GLY :   17.77
SEQ B  547  THR :   72.77
SEQ B  548  GLY :    0.13
SEQ B  549  VAL :   33.46
SEQ B  550  LEU :    0.76
SEQ B  551  THR :   46.71
SEQ B  552  GLU :  100.01
SEQ B  553  SER :   14.89
SEQ B  554  ASN :  140.49
SEQ B  555  LYS :   91.95
SEQ B  556  LYS :  183.28
SEQ B  557  PHE :   43.80
SEQ B  558  LEU :   90.90
SEQ B  559  PRO :  124.37
SEQ B  560  PHE :  153.00
SEQ B  561  GLN :   67.53
SEQ B  562  GLN :   69.02
SEQ B  563  PHE :   71.05
SEQ B  564  GLY :   20.34
SEQ B  565  ARG :  111.64
SEQ B  566  ASP :  104.35
SEQ B  567  ILE :  128.88
SEQ B  568  ALA :   90.33
SEQ B  569  ASP :  111.30
SEQ B  570  THR :   67.97
SEQ B  571  THR :   46.07
SEQ B  572  ASP :   44.60
SEQ B  573  ALA :    0.54
SEQ B  574  VAL :   10.45
SEQ B  575  ARG :   48.67
SEQ B  576  ASP :    1.45
SEQ B  577  PRO :   29.58
SEQ B  578  GLN :   58.54
SEQ B  579  THR :   93.91
SEQ B  580  LEU :  118.75
SEQ B  581  GLU :   59.33
SEQ B  582  ILE :   27.00
SEQ B  583  LEU :    0.86
SEQ B  584  ASP :   34.66
SEQ B  585  ILE :   24.59
SEQ B  586  THR :   70.36
SEQ B  587  PRO :  100.05
SEQ B  588  CYS :   24.95
SEQ B  589  SER :   28.17
SEQ B  590  PHE :  139.75
SEQ B  591  GLY :   10.27
SEQ B  592  GLY :    8.42
SEQ B  593  VAL :   10.04
SEQ B  594  SER :    3.09
SEQ B  595  VAL :    2.23
SEQ B  596  ILE :    2.33
SEQ B  597  THR :    1.27
SEQ B  598  PRO :   13.11
SEQ B  599  GLY :    1.57
SEQ B  600  THR :   32.88
SEQ B  601  ASN :  136.94
SEQ B  602  THR :   77.81
SEQ B  603  SER :   25.36
SEQ B  604  ASN :  103.54
SEQ B  605  GLN :   99.31
SEQ B  606  VAL :    8.42
SEQ B  607  ALA :    0.48
SEQ B  608  VAL :    1.27
SEQ B  609  LEU :    5.92
SEQ B  610  TYR :   22.43
SEQ B  611  GLN :   72.97
SEQ B  612  GLY :   62.39
SEQ B  613  VAL :   15.99
SEQ B  614  ASN :   99.48
SEQ B  615  CYS :   19.94
SEQ B  616  THR :  104.55
SEQ B  617  GLU :   88.43
SEQ B  618  VAL :   32.57
SEQ B  619  PRO :  109.36
SEQ B  631  TRP :   98.10
SEQ B  632  ARG :  159.19
SEQ B  633  VAL :  123.49
SEQ B  634  TYR :   52.03
SEQ B  635  SER :   12.29
SEQ B  636  THR :   99.90
SEQ B  637  GLY :   42.44
SEQ B  638  SER :   92.84
SEQ B  639  ASN :   56.89
SEQ B  640  VAL :   77.40
SEQ B  641  PHE :   45.48
SEQ B  642  GLN :   89.26
SEQ B  643  THR :   13.12
SEQ B  644  ARG :  215.48
SEQ B  645  ALA :   29.40
SEQ B  646  GLY :    1.90
SEQ B  647  CYS :    0.00
SEQ B  648  LEU :    1.45
SEQ B  649  ILE :    0.88
SEQ B  650  GLY :   16.00
SEQ B  651  ALA :    1.22
SEQ B  652  GLU :   74.46
SEQ B  653  HIS :   87.63
SEQ B  654  VAL :   44.44
SEQ B  655  ASN :  145.74
SEQ B  656  ASN :   84.61
SEQ B  657  SER :   65.44
SEQ B  658  TYR :  113.42
SEQ B  659  GLU :  145.12
SEQ B  660  CYS :   35.09
SEQ B  661  ASP :   70.71
SEQ B  662  ILE :    5.94
SEQ B  663  PRO :   92.89
SEQ B  664  ILE :   22.57
SEQ B  665  GLY :   28.96
SEQ B  666  ALA :   65.93
SEQ B  667  GLY :   32.51
SEQ B  668  ILE :   27.30
SEQ B  669  CYS :    0.58
SEQ B  670  ALA :    0.78
SEQ B  671  SER :   21.88
SEQ B  672  TYR :   66.06
SEQ B  673  GLN :  150.47
SEQ B  689  SER :   69.04
SEQ B  690  ILE :    7.93
SEQ B  691  ILE :   21.26
SEQ B  692  ALA :    0.61
SEQ B  693  TYR :    4.79
SEQ B  694  THR :   66.19
SEQ B  695  MET :   90.81
SEQ B  696  SER :   38.49
SEQ B  697  LEU :  175.21
SEQ B  698  GLY :   49.81
SEQ B  699  ALA :  113.75
SEQ B  700  GLU :  156.94
SEQ B  701  ASN :  135.86
SEQ B  702  SER :  103.33
SEQ B  703  VAL :  130.56
SEQ B  704  ALA :   96.06
SEQ B  705  TYR :  192.36
SEQ B  706  SER :   48.33
SEQ B  707  ASN :  139.82
SEQ B  708  ASN :   79.62
SEQ B  709  SER :   45.64
SEQ B  710  ILE :   54.68
SEQ B  711  ALA :   63.96
SEQ B  712  ILE :    3.60
SEQ B  713  PRO :   21.72
SEQ B  714  THR :   45.34
SEQ B  715  ASN :   54.16
SEQ B  716  PHE :    4.57
SEQ B  717  THR :   62.44
SEQ B  718  ILE :   13.73
SEQ B  719  SER :   35.35
SEQ B  720  VAL :   17.76
SEQ B  721  THR :   48.08
SEQ B  722  THR :   53.21
SEQ B  723  GLU :   49.73
SEQ B  724  ILE :   23.75
SEQ B  725  LEU :   16.47
SEQ B  726  PRO :   13.54
SEQ B  727  VAL :    4.70
SEQ B  728  SER :   12.98
SEQ B  729  MET :    6.89
SEQ B  730  THR :   67.14
SEQ B  731  LYS :   25.64
SEQ B  732  THR :   12.98
SEQ B  733  SER :   43.49
SEQ B  734  VAL :    8.50
SEQ B  735  ASP :   66.06
SEQ B  736  CYS :    7.17
SEQ B  737  THR :   58.81
SEQ B  738  MET :   82.52
SEQ B  739  TYR :    7.65
SEQ B  740  ILE :    1.24
SEQ B  741  CYS :    2.29
SEQ B  742  GLY :   48.97
SEQ B  743  ASP :  114.28
SEQ B  744  SER :   19.10
SEQ B  745  THR :  100.43
SEQ B  746  GLU :   74.38
SEQ B  747  CYS :    0.82
SEQ B  748  SER :   35.15
SEQ B  749  ASN :   87.41
SEQ B  750  LEU :   31.53
SEQ B  751  LEU :   29.18
SEQ B  752  LEU :  140.10
SEQ B  753  GLN :  128.84
SEQ B  754  TYR :   69.07
SEQ B  755  GLY :   64.92
SEQ B  756  SER :   71.02
SEQ B  757  PHE :   80.92
SEQ B  758  CYS :   29.01
SEQ B  759  THR :   71.96
SEQ B  760  GLN :   86.85
SEQ B  761  LEU :   17.36
SEQ B  762  ASN :   62.20
SEQ B  763  ARG :  162.10
SEQ B  764  ALA :   28.48
SEQ B  765  LEU :    8.21
SEQ B  766  THR :   84.21
SEQ B  767  GLY :   39.73
SEQ B  768  ILE :   15.30
SEQ B  769  ALA :    8.17
SEQ B  770  VAL :   93.23
SEQ B  771  GLU :   37.66
SEQ B  772  GLN :    4.33
SEQ B  773  ASP :   36.05
SEQ B  774  LYS :  124.32
SEQ B  775  ASN :    9.63
SEQ B  776  THR :   24.52
SEQ B  777  GLN :   93.15
SEQ B  778  GLU :   58.37
SEQ B  779  VAL :    0.58
SEQ B  780  PHE :    5.16
SEQ B  781  ALA :   39.85
SEQ B  782  GLN :   57.18
SEQ B  783  VAL :   35.40
SEQ B  784  LYS :  145.25
SEQ B  785  GLN :  111.86
SEQ B  786  ILE :   88.88
SEQ B  787  TYR :   47.43
SEQ B  788  LYS :  175.80
SEQ B  789  THR :   39.08
SEQ B  790  PRO :   55.11
SEQ B  791  PRO :  132.16
SEQ B  792  ILE :  131.98
SEQ B  793  LYS :  101.86
SEQ B  794  ASP :  114.99
SEQ B  795  PHE :   28.28
SEQ B  796  GLY :   36.58
SEQ B  797  GLY :   53.67
SEQ B  798  PHE :   20.39
SEQ B  799  ASN :   80.12
SEQ B  800  PHE :    7.16
SEQ B  801  SER :   78.28
SEQ B  802  GLN :   47.00
SEQ B  803  ILE :    5.64
SEQ B  804  LEU :   15.30
SEQ B  805  PRO :   49.63
SEQ B  806  ASP :   56.55
SEQ B  807  PRO :  109.37
SEQ B  808  SER :   99.31
SEQ B  809  LYS :   67.43
SEQ B  810  PRO :  126.94
SEQ B  811  SER :   37.02
SEQ B  812  LYS :  112.17
SEQ B  813  ARG :   41.54
SEQ B  814  SER :    0.95
SEQ B  815  PHE :   90.51
SEQ B  816  ILE :    5.49
SEQ B  817  GLU :    8.18
SEQ B  818  ASP :   20.48
SEQ B  819  LEU :   34.09
SEQ B  820  LEU :    1.95
SEQ B  821  PHE :   45.08
SEQ B  822  ASN :  124.36
SEQ B  823  LYS :   56.19
SEQ B  824  VAL :   30.77
SEQ B  825  THR :   99.97
SEQ B  826  LEU :  205.63
SEQ B  852  LYS :  196.81
SEQ B  853  PHE :  182.70
SEQ B  854  ASN :   51.11
SEQ B  855  GLY :   18.41
SEQ B  856  LEU :    8.64
SEQ B  857  THR :   54.04
SEQ B  858  VAL :   92.30
SEQ B  859  LEU :   83.01
SEQ B  860  PRO :  102.25
SEQ B  861  PRO :   91.03
SEQ B  862  LEU :  134.47
SEQ B  863  LEU :   35.84
SEQ B  864  THR :   68.88
SEQ B  865  ASP :   76.74
SEQ B  866  GLU :   93.83
SEQ B  867  MET :   90.23
SEQ B  868  ILE :   17.02
SEQ B  869  ALA :    8.16
SEQ B  870  GLN :  101.75
SEQ B  871  TYR :   53.80
SEQ B  872  THR :    3.37
SEQ B  873  SER :   31.92
SEQ B  874  ALA :    0.44
SEQ B  875  LEU :    0.62
SEQ B  876  LEU :    1.06
SEQ B  877  ALA :    5.09
SEQ B  878  GLY :    1.83
SEQ B  879  THR :    1.53
SEQ B  880  ILE :    3.33
SEQ B  881  THR :   52.51
SEQ B  882  SER :    3.09
SEQ B  883  GLY :    3.80
SEQ B  884  TRP :   99.49
SEQ B  885  THR :   41.22
SEQ B  886  PHE :    4.44
SEQ B  887  GLY :   37.72
SEQ B  888  ALA :   94.65
SEQ B  889  GLY :   38.94
SEQ B  890  ALA :   77.28
SEQ B  891  ALA :   41.89
SEQ B  892  LEU :  105.03
SEQ B  893  GLN :  169.09
SEQ B  894  ILE :   46.45
SEQ B  895  PRO :   81.47
SEQ B  896  PHE :   12.96
SEQ B  897  ALA :   22.28
SEQ B  898  MET :   82.24
SEQ B  899  GLN :    4.88
SEQ B  900  MET :    5.84
SEQ B  901  ALA :    0.39
SEQ B  902  TYR :  109.75
SEQ B  903  ARG :    3.51
SEQ B  904  PHE :    1.82
SEQ B  905  ASN :   79.49
SEQ B  906  GLY :   26.85
SEQ B  907  ILE :   27.24
SEQ B  908  GLY :   50.65
SEQ B  909  VAL :    2.33
SEQ B  910  THR :   56.72
SEQ B  911  GLN :   68.32
SEQ B  912  ASN :   55.96
SEQ B  913  VAL :    5.40
SEQ B  914  LEU :    2.75
SEQ B  915  TYR :  100.59
SEQ B  916  GLU :  127.11
SEQ B  917  ASN :   46.60
SEQ B  918  GLN :   51.77
SEQ B  919  LYS :  170.17
SEQ B  920  LEU :   81.47
SEQ B  921  ILE :    0.26
SEQ B  922  ALA :    4.94
SEQ B  923  ASN :   90.18
SEQ B  924  GLN :   40.73
SEQ B  925  PHE :    7.20
SEQ B  926  ASN :   49.70
SEQ B  927  SER :   66.34
SEQ B  928  ALA :   14.69
SEQ B  929  ILE :   11.53
SEQ B  930  GLY :   24.80
SEQ B  931  LYS :  140.27
SEQ B  932  ILE :   32.11
SEQ B  933  GLN :   37.77
SEQ B  934  ASP :   83.43
SEQ B  935  SER :   55.23
SEQ B  936  LEU :   17.62
SEQ B  937  SER :   64.54
SEQ B  938  SER :   95.71
SEQ B  939  THR :   83.87
SEQ B  940  ALA :   58.16
SEQ B  941  SER :  114.66
SEQ B  942  ALA :   49.27
SEQ B  943  LEU :    8.44
SEQ B  944  GLY :   46.52
SEQ B  945  LYS :  117.77
SEQ B  946  LEU :    4.41
SEQ B  947  GLN :   47.72
SEQ B  948  ASN :   77.57
SEQ B  949  VAL :   12.20
SEQ B  950  VAL :   40.72
SEQ B  951  ASN :   81.48
SEQ B  952  GLN :   71.46
SEQ B  953  ASN :   21.31
SEQ B  954  ALA :   59.10
SEQ B  955  GLN :  114.78
SEQ B  956  ALA :   17.65
SEQ B  957  LEU :   47.71
SEQ B  958  ASN :   79.58
SEQ B  959  THR :   66.17
SEQ B  960  LEU :    6.64
SEQ B  961  VAL :   54.07
SEQ B  962  LYS :  134.85
SEQ B  963  GLN :   64.75
SEQ B  964  LEU :   32.61
SEQ B  965  SER :   86.59
SEQ B  966  SER :   43.57
SEQ B  967  ASN :   67.67
SEQ B  968  PHE :   67.35
SEQ B  969  GLY :   60.55
SEQ B  970  ALA :    8.44
SEQ B  971  ILE :   85.83
SEQ B  972  SER :   21.98
SEQ B  973  SER :   35.05
SEQ B  974  VAL :   67.16
SEQ B  975  LEU :   19.08
SEQ B  976  ASN :  105.76
SEQ B  977  ASP :   63.86
SEQ B  978  ILE :    0.04
SEQ B  979  LEU :   55.02
SEQ B  980  SER :   91.60
SEQ B  981  ARG :  156.39
SEQ B  982  LEU :   71.98
SEQ B  983  ASP :   82.38
SEQ B  984  PRO :   89.48
SEQ B  985  PRO :   83.16
SEQ B  986  GLU :   89.08
SEQ B  987  ALA :    2.14
SEQ B  988  GLU :   64.94
SEQ B  989  VAL :   79.88
SEQ B  990  GLN :   23.66
SEQ B  991  ILE :    1.49
SEQ B  992  ASP :   52.26
SEQ B  993  ARG :  109.70
SEQ B  994  LEU :    1.96
SEQ B  995  ILE :    2.30
SEQ B  996  THR :   73.93
SEQ B  997  GLY :    6.33
SEQ B  998  ARG :   21.40
SEQ B  999  LEU :   20.08
SEQ B 1000  GLN :  125.69
SEQ B 1001  SER :   19.47
SEQ B 1002  LEU :    4.58
SEQ B 1003  GLN :   68.67
SEQ B 1004  THR :   80.92
SEQ B 1005  TYR :   16.72
SEQ B 1006  VAL :   10.45
SEQ B 1007  THR :   73.27
SEQ B 1008  GLN :   88.56
SEQ B 1009  GLN :   10.04
SEQ B 1010  LEU :   81.88
SEQ B 1011  ILE :  112.49
SEQ B 1012  ARG :   32.61
SEQ B 1013  ALA :    2.44
SEQ B 1014  ALA :   42.25
SEQ B 1015  GLU :  103.80
SEQ B 1016  ILE :    4.47
SEQ B 1017  ARG :  100.34
SEQ B 1018  ALA :   61.54
SEQ B 1019  SER :   26.00
SEQ B 1020  ALA :    1.60
SEQ B 1021  ASN :   69.60
SEQ B 1022  LEU :   84.68
SEQ B 1023  ALA :    0.00
SEQ B 1024  ALA :   10.01
SEQ B 1025  THR :   59.37
SEQ B 1026  LYS :   12.67
SEQ B 1027  MET :    0.13
SEQ B 1028  SER :   50.03
SEQ B 1029  GLU :   73.77
SEQ B 1030  CYS :    1.18
SEQ B 1031  VAL :    4.11
SEQ B 1032  LEU :   31.43
SEQ B 1033  GLY :   17.71
SEQ B 1034  GLN :   40.34
SEQ B 1035  SER :   16.98
SEQ B 1036  LYS :  144.52
SEQ B 1037  ARG :  137.49
SEQ B 1038  VAL :  141.71
SEQ B 1039  ASP :   73.85
SEQ B 1040  PHE :   31.62
SEQ B 1041  CYS :    5.11
SEQ B 1042  GLY :   14.69
SEQ B 1043  LYS :  139.64
SEQ B 1044  GLY :   44.36
SEQ B 1045  TYR :   99.74
SEQ B 1046  HIS :   13.37
SEQ B 1047  LEU :    0.00
SEQ B 1048  MET :    7.68
SEQ B 1049  SER :    1.72
SEQ B 1050  PHE :    0.91
SEQ B 1051  PRO :    0.42
SEQ B 1052  GLN :    0.25
SEQ B 1053  SER :    8.61
SEQ B 1054  ALA :    6.20
SEQ B 1055  PRO :   47.13
SEQ B 1056  HIS :   48.03
SEQ B 1057  GLY :    1.89
SEQ B 1058  VAL :    0.11
SEQ B 1059  VAL :    1.97
SEQ B 1060  PHE :    0.21
SEQ B 1061  LEU :    2.96
SEQ B 1062  HIS :    2.41
SEQ B 1063  VAL :    3.31
SEQ B 1064  THR :    0.00
SEQ B 1065  TYR :    3.46
SEQ B 1066  VAL :   55.34
SEQ B 1067  PRO :   49.11
SEQ B 1068  ALA :   33.36
SEQ B 1069  GLN :  119.23
SEQ B 1070  GLU :  109.86
SEQ B 1071  LYS :  119.87
SEQ B 1072  ASN :  108.56
SEQ B 1073  PHE :   23.69
SEQ B 1074  THR :   53.33
SEQ B 1075  THR :   26.84
SEQ B 1076  ALA :    4.70
SEQ B 1077  PRO :   70.45
SEQ B 1078  ALA :    0.00
SEQ B 1079  ILE :    0.06
SEQ B 1080  CYS :   15.25
SEQ B 1081  HIS :   45.79
SEQ B 1082  ASP :  116.31
SEQ B 1083  GLY :   53.61
SEQ B 1084  LYS :   78.00
SEQ B 1085  ALA :    0.88
SEQ B 1086  HIS :   11.02
SEQ B 1087  PHE :   48.38
SEQ B 1088  PRO :   30.14
SEQ B 1089  ARG :  144.39
SEQ B 1090  GLU :  134.40
SEQ B 1091  GLY :    5.91
SEQ B 1092  VAL :   32.12
SEQ B 1093  PHE :    1.35
SEQ B 1094  VAL :    0.89
SEQ B 1095  SER :    7.21
SEQ B 1096  ASN :   98.66
SEQ B 1097  GLY :   65.92
SEQ B 1098  THR :  108.05
SEQ B 1099  HIS :  115.22
SEQ B 1100  TRP :   50.84
SEQ B 1101  PHE :   47.18
SEQ B 1102  VAL :   13.99
SEQ B 1103  THR :    6.55
SEQ B 1104  GLN :   34.96
SEQ B 1105  ARG :  144.44
SEQ B 1106  ASN :   38.69
SEQ B 1107  PHE :   30.56
SEQ B 1108  TYR :   55.42
SEQ B 1109  GLU :   48.25
SEQ B 1110  PRO :   58.35
SEQ B 1111  GLN :   98.32
SEQ B 1112  ILE :  124.68
SEQ B 1113  ILE :    6.17
SEQ B 1114  THR :   20.14
SEQ B 1115  THR :   67.18
SEQ B 1116  ASP :   98.45
SEQ B 1117  ASN :   41.12
SEQ B 1118  THR :    2.53
SEQ B 1119  PHE :   92.99
SEQ B 1120  VAL :   71.33
SEQ B 1121  SER :   66.38
SEQ B 1122  GLY :   53.21
SEQ B 1123  ASN :   86.93
SEQ B 1124  CYS :   16.40
SEQ B 1125  ASP :  119.14
SEQ B 1126  VAL :  126.31
SEQ B 1127  VAL :   51.74
SEQ B 1128  ILE :  170.70
SEQ B 1129  GLY :   37.67
SEQ B 1130  ILE :   61.87
SEQ B 1131  VAL :   40.64
SEQ B 1132  ASN :  133.10
SEQ B 1133  ASN :   51.06
SEQ B 1134  THR :   91.51
SEQ B 1135  VAL :   13.90
SEQ B 1136  TYR :  111.06
SEQ B 1137  ASP :   46.74
SEQ B 1138  PRO :   58.26
SEQ B 1139  LEU :  109.05
SEQ B 1140  GLN :   93.15
SEQ B 1141  PRO :   68.38
SEQ B 1142  GLU :  114.48
SEQ B 1143  LEU :  114.53
SEQ B 1144  ASP :  155.73

