# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7Q_C.pdb
SEQ C   14  GLN :  150.07
SEQ C   15  CYS :   93.56
SEQ C   16  VAL :   69.62
SEQ C   17  ASN :  114.29
SEQ C   18  LEU :   62.88
SEQ C   19  ARG :  227.11
SEQ C   20  THR :  106.71
SEQ C   21  ARG :  146.79
SEQ C   22  THR :   62.41
SEQ C   23  GLN :  146.45
SEQ C   24  LEU :   18.33
SEQ C   25  PRO :   54.18
SEQ C   26  PRO :   84.77
SEQ C   27  ALA :   29.42
SEQ C   28  TYR :  146.76
SEQ C   29  THR :   20.63
SEQ C   30  ASN :   46.16
SEQ C   31  SER :    1.21
SEQ C   32  PHE :   42.11
SEQ C   33  THR :   38.80
SEQ C   34  ARG :   12.28
SEQ C   35  GLY :    5.38
SEQ C   36  VAL :    1.71
SEQ C   37  TYR :    1.80
SEQ C   38  TYR :   43.53
SEQ C   39  PRO :   37.62
SEQ C   40  ASP :   49.25
SEQ C   41  LYS :  183.43
SEQ C   42  VAL :   94.27
SEQ C   43  PHE :  151.84
SEQ C   44  ARG :   61.85
SEQ C   45  SER :   48.63
SEQ C   46  SER :   80.99
SEQ C   47  VAL :   59.05
SEQ C   48  LEU :   72.81
SEQ C   49  HIS :   58.05
SEQ C   50  SER :   44.21
SEQ C   51  THR :   24.44
SEQ C   52  GLN :  114.91
SEQ C   53  ASP :   44.42
SEQ C   54  LEU :   38.48
SEQ C   55  PHE :    0.62
SEQ C   56  LEU :    4.39
SEQ C   57  PRO :   16.90
SEQ C   58  PHE :   18.27
SEQ C   59  PHE :  112.25
SEQ C   60  SER :   30.38
SEQ C   61  ASN :  104.00
SEQ C   62  VAL :    0.96
SEQ C   63  THR :   34.82
SEQ C   64  TRP :   39.03
SEQ C   65  PHE :   11.83
SEQ C   66  HIS :   81.86
SEQ C   81  ASN :   28.72
SEQ C   82  PRO :   58.93
SEQ C   83  VAL :   50.64
SEQ C   84  LEU :   21.30
SEQ C   85  PRO :   73.36
SEQ C   86  PHE :    2.59
SEQ C   87  ASN :   92.35
SEQ C   88  ASP :   81.86
SEQ C   89  GLY :    0.05
SEQ C   90  VAL :    0.01
SEQ C   91  TYR :    0.94
SEQ C   92  PHE :    1.23
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    5.62
SEQ C   95  THR :   22.93
SEQ C   96  GLU :    7.99
SEQ C   97  LYS :   84.96
SEQ C   98  SER :   85.14
SEQ C   99  ASN :   50.27
SEQ C  100  ILE :   65.47
SEQ C  101  ILE :   15.54
SEQ C  102  ARG :   66.09
SEQ C  103  GLY :    0.00
SEQ C  104  TRP :   13.68
SEQ C  105  ILE :    2.79
SEQ C  106  PHE :    1.15
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   26.77
SEQ C  109  THR :   79.60
SEQ C  110  LEU :   21.41
SEQ C  111  ASP :   32.78
SEQ C  112  SER :   20.29
SEQ C  113  LYS :  168.17
SEQ C  114  THR :   43.03
SEQ C  115  GLN :   55.05
SEQ C  116  SER :    0.12
SEQ C  117  LEU :    0.53
SEQ C  118  LEU :   17.04
SEQ C  119  ILE :    4.48
SEQ C  120  VAL :    5.52
SEQ C  121  ASN :   12.53
SEQ C  122  ASN :   47.16
SEQ C  123  ALA :  105.37
SEQ C  124  THR :   85.36
SEQ C  125  ASN :   67.64
SEQ C  126  VAL :    0.05
SEQ C  127  VAL :   38.48
SEQ C  128  ILE :    7.93
SEQ C  129  LYS :   57.25
SEQ C  130  VAL :    0.34
SEQ C  131  CYS :    0.36
SEQ C  132  GLU :   37.41
SEQ C  133  PHE :    1.68
SEQ C  134  GLN :   66.67
SEQ C  135  PHE :   22.43
SEQ C  136  CYS :   26.67
SEQ C  137  ASN :  125.94
SEQ C  138  ASP :   15.02
SEQ C  139  PRO :   10.41
SEQ C  140  PHE :   17.73
SEQ C  141  LEU :   33.14
SEQ C  142  ASP :   24.68
SEQ C  143  VAL :   70.37
SEQ C  144  TYR :  222.14
SEQ C  154  GLU :  109.31
SEQ C  155  SER :   45.21
SEQ C  156  GLY :    5.23
SEQ C  157  VAL :   12.85
SEQ C  158  TYR :   71.80
SEQ C  159  SER :   91.60
SEQ C  160  SER :   48.93
SEQ C  161  ALA :   55.36
SEQ C  162  ASN :   68.21
SEQ C  163  ASN :  130.51
SEQ C  164  CYS :   52.32
SEQ C  165  THR :  115.43
SEQ C  166  PHE :   46.40
SEQ C  167  GLU :  109.96
SEQ C  168  TYR :   85.74
SEQ C  169  VAL :   75.20
SEQ C  170  SER :   45.13
SEQ C  171  GLN :  141.87
SEQ C  172  PRO :   51.37
SEQ C  173  PHE :   39.52
SEQ C  174  LEU :   73.89
SEQ C  185  LYS :  126.38
SEQ C  186  ASN :   56.47
SEQ C  187  LEU :    3.00
SEQ C  188  ARG :   18.76
SEQ C  189  GLU :    1.24
SEQ C  190  PHE :    4.74
SEQ C  191  VAL :    1.80
SEQ C  192  PHE :    6.30
SEQ C  193  LYS :   11.42
SEQ C  194  ASN :   37.00
SEQ C  195  ILE :   67.11
SEQ C  196  ASP :  126.77
SEQ C  197  GLY :   30.54
SEQ C  198  TYR :   96.44
SEQ C  199  PHE :    0.56
SEQ C  200  LYS :   41.09
SEQ C  201  ILE :    4.96
SEQ C  202  TYR :   16.54
SEQ C  203  SER :   10.01
SEQ C  204  LYS :   49.39
SEQ C  205  HIS :   69.63
SEQ C  206  THR :   33.85
SEQ C  207  PRO :  125.65
SEQ C  208  ILE :   15.15
SEQ C  209  ASN :  131.85
SEQ C  210  LEU :   68.56
SEQ C  211  VAL :  142.44
SEQ C  212  ARG :  111.17
SEQ C  213  ASP :   42.36
SEQ C  214  LEU :    4.33
SEQ C  215  PRO :   28.18
SEQ C  216  GLN :  122.16
SEQ C  217  GLY :   40.84
SEQ C  218  PHE :   64.79
SEQ C  219  SER :   20.15
SEQ C  220  ALA :   11.16
SEQ C  221  LEU :    0.44
SEQ C  222  GLU :   81.52
SEQ C  223  PRO :   57.56
SEQ C  224  LEU :   82.95
SEQ C  225  VAL :   39.55
SEQ C  226  ASP :   67.81
SEQ C  227  LEU :    4.41
SEQ C  228  PRO :   88.00
SEQ C  229  ILE :   29.03
SEQ C  230  GLY :   60.31
SEQ C  231  ILE :   25.78
SEQ C  232  ASN :  110.75
SEQ C  233  ILE :   15.09
SEQ C  234  THR :   56.64
SEQ C  235  ARG :   89.87
SEQ C  236  PHE :    0.19
SEQ C  237  GLN :   11.89
SEQ C  238  THR :    2.16
SEQ C  239  LEU :    5.76
SEQ C  240  LEU :   48.55
SEQ C  241  ALA :   18.58
SEQ C  242  LEU :   41.92
SEQ C  243  HIS :  162.30
SEQ C  244  ARG :  145.50
SEQ C  245  SER :  150.79
SEQ C  260  ALA :  135.69
SEQ C  261  ALA :   18.25
SEQ C  262  ALA :   18.95
SEQ C  263  TYR :    4.56
SEQ C  264  TYR :    2.35
SEQ C  265  VAL :    2.84
SEQ C  266  GLY :    5.04
SEQ C  267  TYR :   74.97
SEQ C  268  LEU :    6.57
SEQ C  269  GLN :   84.56
SEQ C  270  PRO :   82.60
SEQ C  271  ARG :   51.21
SEQ C  272  THR :   39.80
SEQ C  273  PHE :    1.48
SEQ C  274  LEU :    0.83
SEQ C  275  LEU :    0.00
SEQ C  276  LYS :   70.41
SEQ C  277  TYR :    8.56
SEQ C  278  ASN :   47.58
SEQ C  279  GLU :  135.71
SEQ C  280  ASN :  111.11
SEQ C  281  GLY :   13.03
SEQ C  282  THR :   66.44
SEQ C  283  ILE :    9.22
SEQ C  284  THR :   64.98
SEQ C  285  ASP :   56.71
SEQ C  286  ALA :   10.25
SEQ C  287  VAL :   15.87
SEQ C  288  ASP :    3.04
SEQ C  289  CYS :   30.18
SEQ C  290  ALA :   60.27
SEQ C  291  LEU :   70.40
SEQ C  292  ASP :   50.91
SEQ C  293  PRO :    0.77
SEQ C  294  LEU :   11.18
SEQ C  295  SER :   16.39
SEQ C  296  GLU :   25.80
SEQ C  297  THR :    1.26
SEQ C  298  LYS :   36.41
SEQ C  299  CYS :   13.68
SEQ C  300  THR :   67.73
SEQ C  301  LEU :   66.28
SEQ C  302  LYS :  125.56
SEQ C  303  SER :   26.77
SEQ C  304  PHE :   42.05
SEQ C  305  THR :   91.39
SEQ C  306  VAL :    3.56
SEQ C  307  GLU :  121.75
SEQ C  308  LYS :  110.22
SEQ C  309  GLY :   14.29
SEQ C  310  ILE :   67.86
SEQ C  311  TYR :   47.89
SEQ C  312  GLN :  115.07
SEQ C  313  THR :   22.12
SEQ C  314  SER :   43.99
SEQ C  315  ASN :   83.28
SEQ C  316  PHE :   18.94
SEQ C  317  ARG :  144.41
SEQ C  318  VAL :   61.27
SEQ C  319  GLN :  123.87
SEQ C  320  PRO :   51.52
SEQ C  321  THR :   66.37
SEQ C  322  GLU :   85.08
SEQ C  323  SER :   73.61
SEQ C  324  ILE :    4.22
SEQ C  325  VAL :   38.27
SEQ C  326  ARG :   22.16
SEQ C  327  PHE :   13.10
SEQ C  328  PRO :   35.13
SEQ C  329  ASN :  120.65
SEQ C  330  ILE :   87.61
SEQ C  331  THR :  103.43
SEQ C  332  ASN :   69.63
SEQ C  333  LEU :  169.67
SEQ C  334  CYS :   15.03
SEQ C  335  PRO :   60.48
SEQ C  336  PHE :   21.84
SEQ C  337  GLY :   43.27
SEQ C  338  GLU :   99.06
SEQ C  339  VAL :    7.59
SEQ C  340  PHE :   24.52
SEQ C  341  ASN :  125.24
SEQ C  342  ALA :   31.98
SEQ C  343  THR :  122.28
SEQ C  344  ARG :  128.42
SEQ C  345  PHE :    6.61
SEQ C  346  ALA :   41.07
SEQ C  347  SER :   12.16
SEQ C  348  VAL :    0.40
SEQ C  349  TYR :   24.33
SEQ C  350  ALA :   13.56
SEQ C  351  TRP :    8.35
SEQ C  352  ASN :   72.12
SEQ C  353  ARG :   92.45
SEQ C  354  LYS :   58.64
SEQ C  355  ARG :  150.76
SEQ C  356  ILE :    6.13
SEQ C  357  SER :   52.50
SEQ C  358  ASN :   76.98
SEQ C  359  CYS :    3.70
SEQ C  360  VAL :   33.55
SEQ C  361  ALA :    0.50
SEQ C  362  ASP :   48.10
SEQ C  363  TYR :   14.30
SEQ C  364  SER :   47.44
SEQ C  365  VAL :   85.82
SEQ C  366  LEU :   28.55
SEQ C  367  TYR :  108.06
SEQ C  368  ASN :  116.85
SEQ C  369  SER :   45.11
SEQ C  370  ALA :  103.09
SEQ C  371  SER :   81.80
SEQ C  372  PHE :   36.89
SEQ C  373  SER :   83.14
SEQ C  374  THR :   47.72
SEQ C  375  PHE :   52.41
SEQ C  376  LYS :   81.56
SEQ C  377  CYS :   22.62
SEQ C  378  TYR :   83.39
SEQ C  379  GLY :   49.17
SEQ C  380  VAL :   28.74
SEQ C  381  SER :   47.17
SEQ C  382  PRO :   42.69
SEQ C  383  THR :   98.16
SEQ C  384  LYS :  124.80
SEQ C  385  LEU :    5.46
SEQ C  386  ASN :   29.22
SEQ C  387  ASP :   69.53
SEQ C  388  LEU :   57.27
SEQ C  389  CYS :   18.87
SEQ C  390  PHE :    2.47
SEQ C  391  THR :   18.02
SEQ C  392  ASN :   46.02
SEQ C  393  VAL :    3.08
SEQ C  394  TYR :   43.72
SEQ C  395  ALA :    2.12
SEQ C  396  ASP :    0.22
SEQ C  397  SER :    3.77
SEQ C  398  PHE :    0.00
SEQ C  399  VAL :    0.15
SEQ C  400  ILE :    0.00
SEQ C  401  ARG :   46.69
SEQ C  402  GLY :    6.47
SEQ C  403  ASP :   78.44
SEQ C  404  GLU :   15.73
SEQ C  405  VAL :   45.58
SEQ C  406  ARG :  137.17
SEQ C  407  GLN :   21.03
SEQ C  408  ILE :    5.69
SEQ C  409  ALA :   15.63
SEQ C  410  PRO :   31.03
SEQ C  411  GLY :   68.24
SEQ C  412  GLN :   56.59
SEQ C  413  THR :  109.30
SEQ C  414  GLY :   31.07
SEQ C  415  LYS :   75.55
SEQ C  416  ILE :    2.39
SEQ C  417  ALA :    4.82
SEQ C  418  ASP :   21.48
SEQ C  419  TYR :   34.56
SEQ C  420  ASN :    4.12
SEQ C  421  TYR :    2.77
SEQ C  422  LYS :   54.63
SEQ C  423  LEU :   12.23
SEQ C  424  PRO :   25.12
SEQ C  425  ASP :  121.15
SEQ C  426  ASP :  118.26
SEQ C  427  PHE :   15.34
SEQ C  428  THR :   37.52
SEQ C  429  GLY :    0.00
SEQ C  430  CYS :    1.94
SEQ C  431  VAL :    8.03
SEQ C  432  ILE :    2.38
SEQ C  433  ALA :    4.67
SEQ C  434  TRP :   37.52
SEQ C  435  ASN :   72.54
SEQ C  436  SER :    6.10
SEQ C  437  ASN :   35.04
SEQ C  438  ASN :  129.11
SEQ C  439  LEU :  130.65
SEQ C  440  ASP :    4.26
SEQ C  441  SER :   12.24
SEQ C  442  LYS :  117.48
SEQ C  443  VAL :  134.40
SEQ C  444  GLY :   58.42
SEQ C  445  GLY :    8.67
SEQ C  446  ASN :   12.31
SEQ C  447  TYR :  123.03
SEQ C  448  ASN :  102.36
SEQ C  449  TYR :    5.30
SEQ C  450  ARG :   81.14
SEQ C  451  TYR :   43.16
SEQ C  452  ARG :    9.85
SEQ C  453  LEU :   53.21
SEQ C  454  PHE :   57.59
SEQ C  455  ARG :   45.36
SEQ C  456  LYS :  188.13
SEQ C  457  SER :   62.23
SEQ C  458  ASN :   82.72
SEQ C  459  LEU :    9.29
SEQ C  460  LYS :  120.35
SEQ C  461  PRO :   59.64
SEQ C  462  PHE :   63.44
SEQ C  463  GLU :   64.78
SEQ C  464  ARG :  117.11
SEQ C  465  ASP :   27.89
SEQ C  466  ILE :  105.97
SEQ C  467  SER :   69.76
SEQ C  468  THR :   75.75
SEQ C  469  GLU :  139.11
SEQ C  470  ILE :   44.31
SEQ C  471  TYR :   57.32
SEQ C  472  GLN :   89.34
SEQ C  473  ALA :   54.57
SEQ C  474  GLY :   21.85
SEQ C  475  SER :  112.97
SEQ C  476  LYS :   82.25
SEQ C  477  PRO :   77.32
SEQ C  478  CYS :    5.62
SEQ C  479  ASN :  121.17
SEQ C  480  GLY :   68.02
SEQ C  481  VAL :   98.99
SEQ C  482  GLU :  129.60
SEQ C  483  GLY :   38.36
SEQ C  484  PHE :  157.78
SEQ C  485  ASN :   29.63
SEQ C  486  CYS :    3.15
SEQ C  487  TYR :   94.84
SEQ C  488  PHE :   94.52
SEQ C  489  PRO :    6.44
SEQ C  490  LEU :   10.34
SEQ C  491  GLN :   53.63
SEQ C  492  SER :   50.81
SEQ C  493  TYR :   14.76
SEQ C  494  GLY :   44.08
SEQ C  495  PHE :    1.42
SEQ C  496  GLN :   44.37
SEQ C  497  PRO :   60.84
SEQ C  498  THR :  125.81
SEQ C  499  ASN :   40.10
SEQ C  500  GLY :   41.37
SEQ C  501  VAL :  129.47
SEQ C  502  GLY :    3.36
SEQ C  503  TYR :  125.23
SEQ C  504  GLN :   30.46
SEQ C  505  PRO :    0.00
SEQ C  506  TYR :   25.84
SEQ C  507  ARG :   23.32
SEQ C  508  VAL :    0.90
SEQ C  509  VAL :    2.26
SEQ C  510  VAL :    0.37
SEQ C  511  LEU :   14.07
SEQ C  512  SER :    9.71
SEQ C  513  PHE :   16.90
SEQ C  514  GLU :   28.53
SEQ C  515  LEU :   93.93
SEQ C  516  LEU :  123.24
SEQ C  517  HIS :  143.93
SEQ C  518  ALA :   55.25
SEQ C  519  PRO :   84.23
SEQ C  520  ALA :   24.64
SEQ C  521  THR :   36.37
SEQ C  522  VAL :    2.17
SEQ C  523  CYS :   11.08
SEQ C  524  GLY :    6.56
SEQ C  525  PRO :   55.43
SEQ C  526  LYS :   91.60
SEQ C  527  LYS :  171.01
SEQ C  528  SER :   34.14
SEQ C  529  THR :   68.22
SEQ C  530  ASN :  117.29
SEQ C  531  LEU :   29.01
SEQ C  532  VAL :   56.22
SEQ C  533  LYS :   78.38
SEQ C  534  ASN :  112.01
SEQ C  535  LYS :   97.08
SEQ C  536  CYS :   11.93
SEQ C  537  VAL :    0.30
SEQ C  538  ASN :   52.38
SEQ C  539  PHE :    9.87
SEQ C  540  ASN :   39.03
SEQ C  541  PHE :    5.93
SEQ C  542  ASN :   44.70
SEQ C  543  GLY :   34.48
SEQ C  544  LEU :   42.72
SEQ C  545  THR :  110.27
SEQ C  546  GLY :   22.91
SEQ C  547  THR :   68.66
SEQ C  548  GLY :    0.20
SEQ C  549  VAL :   27.46
SEQ C  550  LEU :    0.24
SEQ C  551  THR :   56.80
SEQ C  552  GLU :  100.49
SEQ C  553  SER :   10.08
SEQ C  554  ASN :  141.54
SEQ C  555  LYS :   83.69
SEQ C  556  LYS :  182.94
SEQ C  557  PHE :   42.03
SEQ C  558  LEU :   95.23
SEQ C  559  PRO :  114.80
SEQ C  560  PHE :  152.64
SEQ C  561  GLN :   65.66
SEQ C  562  GLN :   63.32
SEQ C  563  PHE :   70.55
SEQ C  564  GLY :   19.92
SEQ C  565  ARG :  116.41
SEQ C  566  ASP :   87.04
SEQ C  567  ILE :  131.18
SEQ C  568  ALA :   89.16
SEQ C  569  ASP :  105.96
SEQ C  570  THR :   68.74
SEQ C  571  THR :   42.15
SEQ C  572  ASP :   34.80
SEQ C  573  ALA :    1.11
SEQ C  574  VAL :   10.86
SEQ C  575  ARG :   50.44
SEQ C  576  ASP :    1.90
SEQ C  577  PRO :   30.79
SEQ C  578  GLN :   54.61
SEQ C  579  THR :   85.10
SEQ C  580  LEU :  121.49
SEQ C  581  GLU :   55.69
SEQ C  582  ILE :   29.28
SEQ C  583  LEU :    3.23
SEQ C  584  ASP :   41.74
SEQ C  585  ILE :   22.27
SEQ C  586  THR :   68.75
SEQ C  587  PRO :   93.04
SEQ C  588  CYS :   24.32
SEQ C  589  SER :   42.59
SEQ C  590  PHE :  128.23
SEQ C  591  GLY :   12.15
SEQ C  592  GLY :    9.95
SEQ C  593  VAL :    0.81
SEQ C  594  SER :    3.17
SEQ C  595  VAL :    0.27
SEQ C  596  ILE :    4.32
SEQ C  597  THR :    1.33
SEQ C  598  PRO :   17.73
SEQ C  599  GLY :    3.76
SEQ C  600  THR :   28.99
SEQ C  601  ASN :  148.96
SEQ C  602  THR :   93.18
SEQ C  603  SER :   22.64
SEQ C  604  ASN :   98.68
SEQ C  605  GLN :  100.43
SEQ C  606  VAL :   13.75
SEQ C  607  ALA :    0.75
SEQ C  608  VAL :    0.68
SEQ C  609  LEU :    6.24
SEQ C  610  TYR :   20.69
SEQ C  611  GLN :   71.51
SEQ C  612  GLY :   70.24
SEQ C  613  VAL :    8.52
SEQ C  614  ASN :   93.05
SEQ C  615  CYS :   46.21
SEQ C  616  THR :  117.42
SEQ C  617  GLU :   63.21
SEQ C  618  VAL :   29.66
SEQ C  619  PRO :  109.20
SEQ C  629  PRO :   92.43
SEQ C  630  THR :  111.22
SEQ C  631  TRP :   19.56
SEQ C  632  ARG :  155.90
SEQ C  633  VAL :  121.12
SEQ C  634  TYR :   52.80
SEQ C  635  SER :   49.17
SEQ C  636  THR :  123.30
SEQ C  637  GLY :   70.49
SEQ C  638  SER :   55.33
SEQ C  639  ASN :   74.92
SEQ C  640  VAL :   72.24
SEQ C  641  PHE :   48.62
SEQ C  642  GLN :   78.78
SEQ C  643  THR :   10.19
SEQ C  644  ARG :  227.17
SEQ C  645  ALA :   29.74
SEQ C  646  GLY :    2.06
SEQ C  647  CYS :    0.10
SEQ C  648  LEU :    1.54
SEQ C  649  ILE :   10.08
SEQ C  650  GLY :   26.34
SEQ C  651  ALA :    4.68
SEQ C  652  GLU :   72.22
SEQ C  653  HIS :   90.54
SEQ C  654  VAL :   43.45
SEQ C  655  ASN :  154.30
SEQ C  656  ASN :   84.75
SEQ C  657  SER :   51.12
SEQ C  658  TYR :   92.22
SEQ C  659  GLU :  151.65
SEQ C  660  CYS :   27.65
SEQ C  661  ASP :   57.84
SEQ C  662  ILE :   16.05
SEQ C  663  PRO :   96.54
SEQ C  664  ILE :   28.61
SEQ C  665  GLY :   29.19
SEQ C  666  ALA :   69.70
SEQ C  667  GLY :   33.20
SEQ C  668  ILE :   24.76
SEQ C  669  CYS :    1.31
SEQ C  670  ALA :    0.96
SEQ C  671  SER :   21.30
SEQ C  672  TYR :   77.69
SEQ C  673  GLN :  144.97
SEQ C  689  SER :   54.89
SEQ C  690  ILE :    8.14
SEQ C  691  ILE :   26.83
SEQ C  692  ALA :    0.88
SEQ C  693  TYR :    3.46
SEQ C  694  THR :   70.36
SEQ C  695  MET :   90.12
SEQ C  696  SER :   37.98
SEQ C  697  LEU :  176.32
SEQ C  698  GLY :   51.23
SEQ C  699  ALA :  115.81
SEQ C  700  GLU :  169.65
SEQ C  701  ASN :  134.42
SEQ C  702  SER :  110.13
SEQ C  703  VAL :  125.63
SEQ C  704  ALA :   96.47
SEQ C  705  TYR :  191.58
SEQ C  706  SER :   52.54
SEQ C  707  ASN :  141.65
SEQ C  708  ASN :   81.03
SEQ C  709  SER :   57.36
SEQ C  710  ILE :   48.49
SEQ C  711  ALA :   68.58
SEQ C  712  ILE :    2.48
SEQ C  713  PRO :   21.85
SEQ C  714  THR :   44.51
SEQ C  715  ASN :   57.03
SEQ C  716  PHE :    6.35
SEQ C  717  THR :   62.42
SEQ C  718  ILE :   13.49
SEQ C  719  SER :   35.63
SEQ C  720  VAL :   13.44
SEQ C  721  THR :   48.86
SEQ C  722  THR :   56.39
SEQ C  723  GLU :   49.52
SEQ C  724  ILE :   30.18
SEQ C  725  LEU :   12.38
SEQ C  726  PRO :   14.94
SEQ C  727  VAL :    3.34
SEQ C  728  SER :   16.05
SEQ C  729  MET :    4.71
SEQ C  730  THR :   66.25
SEQ C  731  LYS :   22.86
SEQ C  732  THR :   21.19
SEQ C  733  SER :   40.14
SEQ C  734  VAL :    8.28
SEQ C  735  ASP :   67.66
SEQ C  736  CYS :    2.92
SEQ C  737  THR :   68.42
SEQ C  738  MET :   95.56
SEQ C  739  TYR :   13.19
SEQ C  740  ILE :    1.10
SEQ C  741  CYS :    6.92
SEQ C  742  GLY :   32.85
SEQ C  743  ASP :  141.12
SEQ C  744  SER :   16.95
SEQ C  745  THR :   99.60
SEQ C  746  GLU :   89.97
SEQ C  747  CYS :    0.53
SEQ C  748  SER :   38.17
SEQ C  749  ASN :   87.37
SEQ C  750  LEU :   37.43
SEQ C  751  LEU :   23.34
SEQ C  752  LEU :  138.59
SEQ C  753  GLN :  130.31
SEQ C  754  TYR :   75.37
SEQ C  755  GLY :   67.69
SEQ C  756  SER :   68.82
SEQ C  757  PHE :   89.99
SEQ C  758  CYS :   25.33
SEQ C  759  THR :   71.85
SEQ C  760  GLN :   84.60
SEQ C  761  LEU :   19.31
SEQ C  762  ASN :   53.91
SEQ C  763  ARG :  153.58
SEQ C  764  ALA :   26.99
SEQ C  765  LEU :   10.65
SEQ C  766  THR :   85.23
SEQ C  767  GLY :   38.86
SEQ C  768  ILE :   17.29
SEQ C  769  ALA :    9.22
SEQ C  770  VAL :   90.37
SEQ C  771  GLU :   22.50
SEQ C  772  GLN :    1.48
SEQ C  773  ASP :   32.67
SEQ C  774  LYS :  113.74
SEQ C  775  ASN :    1.48
SEQ C  776  THR :   19.36
SEQ C  777  GLN :   91.56
SEQ C  778  GLU :   63.26
SEQ C  779  VAL :    0.76
SEQ C  780  PHE :    4.11
SEQ C  781  ALA :   38.24
SEQ C  782  GLN :   64.40
SEQ C  783  VAL :   30.68
SEQ C  784  LYS :  140.37
SEQ C  785  GLN :  117.04
SEQ C  786  ILE :  100.38
SEQ C  787  TYR :   47.61
SEQ C  788  LYS :  171.54
SEQ C  789  THR :   32.33
SEQ C  790  PRO :   51.56
SEQ C  791  PRO :  133.09
SEQ C  792  ILE :  125.72
SEQ C  793  LYS :  101.97
SEQ C  794  ASP :  111.08
SEQ C  795  PHE :   26.77
SEQ C  796  GLY :   36.22
SEQ C  797  GLY :   53.14
SEQ C  798  PHE :   19.28
SEQ C  799  ASN :   75.14
SEQ C  800  PHE :    6.81
SEQ C  801  SER :   73.99
SEQ C  802  GLN :   43.12
SEQ C  803  ILE :    7.08
SEQ C  804  LEU :   13.90
SEQ C  805  PRO :   47.52
SEQ C  806  ASP :   48.56
SEQ C  807  PRO :  104.84
SEQ C  808  SER :   96.55
SEQ C  809  LYS :   55.92
SEQ C  810  PRO :  122.89
SEQ C  811  SER :   27.13
SEQ C  812  LYS :  102.59
SEQ C  813  ARG :   36.34
SEQ C  814  SER :    1.64
SEQ C  815  PHE :   89.27
SEQ C  816  ILE :    4.11
SEQ C  817  GLU :    7.27
SEQ C  818  ASP :   21.49
SEQ C  819  LEU :   30.46
SEQ C  820  LEU :    1.93
SEQ C  821  PHE :   40.67
SEQ C  822  ASN :  120.20
SEQ C  823  LYS :   60.20
SEQ C  824  VAL :   21.02
SEQ C  825  THR :  141.05
SEQ C  852  LYS :  234.35
SEQ C  853  PHE :  181.52
SEQ C  854  ASN :   60.56
SEQ C  855  GLY :   21.72
SEQ C  856  LEU :   30.15
SEQ C  857  THR :   67.61
SEQ C  858  VAL :   97.32
SEQ C  859  LEU :   76.15
SEQ C  860  PRO :  106.82
SEQ C  861  PRO :   82.84
SEQ C  862  LEU :  132.52
SEQ C  863  LEU :   27.88
SEQ C  864  THR :   68.76
SEQ C  865  ASP :   70.79
SEQ C  866  GLU :   67.24
SEQ C  867  MET :   91.04
SEQ C  868  ILE :   26.72
SEQ C  869  ALA :    7.95
SEQ C  870  GLN :  103.27
SEQ C  871  TYR :   54.63
SEQ C  872  THR :    2.77
SEQ C  873  SER :   30.56
SEQ C  874  ALA :    0.62
SEQ C  875  LEU :    0.07
SEQ C  876  LEU :    1.51
SEQ C  877  ALA :    4.43
SEQ C  878  GLY :    2.08
SEQ C  879  THR :    2.01
SEQ C  880  ILE :    5.33
SEQ C  881  THR :   53.34
SEQ C  882  SER :    2.50
SEQ C  883  GLY :    3.54
SEQ C  884  TRP :  103.36
SEQ C  885  THR :   41.02
SEQ C  886  PHE :    2.39
SEQ C  887  GLY :   39.01
SEQ C  888  ALA :  100.52
SEQ C  889  GLY :   37.35
SEQ C  890  ALA :   77.80
SEQ C  891  ALA :   39.35
SEQ C  892  LEU :  106.98
SEQ C  893  GLN :  167.13
SEQ C  894  ILE :   45.76
SEQ C  895  PRO :   83.10
SEQ C  896  PHE :   11.70
SEQ C  897  ALA :   21.97
SEQ C  898  MET :   81.18
SEQ C  899  GLN :    3.87
SEQ C  900  MET :    5.15
SEQ C  901  ALA :    0.61
SEQ C  902  TYR :  100.97
SEQ C  903  ARG :    3.39
SEQ C  904  PHE :    2.83
SEQ C  905  ASN :   90.40
SEQ C  906  GLY :   32.67
SEQ C  907  ILE :   27.60
SEQ C  908  GLY :   50.86
SEQ C  909  VAL :    3.57
SEQ C  910  THR :   59.78
SEQ C  911  GLN :   85.64
SEQ C  912  ASN :   66.69
SEQ C  913  VAL :    6.48
SEQ C  914  LEU :    1.26
SEQ C  915  TYR :  102.20
SEQ C  916  GLU :  125.34
SEQ C  917  ASN :   38.93
SEQ C  918  GLN :   48.96
SEQ C  919  LYS :  171.94
SEQ C  920  LEU :   80.94
SEQ C  921  ILE :    0.38
SEQ C  922  ALA :    5.52
SEQ C  923  ASN :   92.69
SEQ C  924  GLN :   38.15
SEQ C  925  PHE :    6.67
SEQ C  926  ASN :   51.73
SEQ C  927  SER :   60.06
SEQ C  928  ALA :   14.62
SEQ C  929  ILE :    8.30
SEQ C  930  GLY :   22.81
SEQ C  931  LYS :  142.37
SEQ C  932  ILE :   26.92
SEQ C  933  GLN :   41.57
SEQ C  934  ASP :   92.19
SEQ C  935  SER :   65.92
SEQ C  936  LEU :   22.66
SEQ C  937  SER :   65.00
SEQ C  938  SER :   95.12
SEQ C  939  THR :   82.80
SEQ C  940  ALA :   61.48
SEQ C  941  SER :  106.38
SEQ C  942  ALA :   42.98
SEQ C  943  LEU :    7.50
SEQ C  944  GLY :   43.30
SEQ C  945  LYS :  118.31
SEQ C  946  LEU :    2.84
SEQ C  947  GLN :   54.08
SEQ C  948  ASN :   75.95
SEQ C  949  VAL :   18.61
SEQ C  950  VAL :   54.60
SEQ C  951  ASN :   81.63
SEQ C  952  GLN :   73.20
SEQ C  953  ASN :   21.43
SEQ C  954  ALA :   59.48
SEQ C  955  GLN :  124.24
SEQ C  956  ALA :   16.28
SEQ C  957  LEU :   42.91
SEQ C  958  ASN :   80.71
SEQ C  959  THR :   65.28
SEQ C  960  LEU :    9.60
SEQ C  961  VAL :   59.96
SEQ C  962  LYS :  135.73
SEQ C  963  GLN :   71.63
SEQ C  964  LEU :   31.93
SEQ C  965  SER :   86.60
SEQ C  966  SER :   37.80
SEQ C  967  ASN :   72.62
SEQ C  968  PHE :   71.44
SEQ C  969  GLY :   60.97
SEQ C  970  ALA :    6.04
SEQ C  971  ILE :   85.49
SEQ C  972  SER :   27.74
SEQ C  973  SER :   29.86
SEQ C  974  VAL :   68.51
SEQ C  975  LEU :   17.96
SEQ C  976  ASN :  119.27
SEQ C  977  ASP :   77.97
SEQ C  978  ILE :    0.74
SEQ C  979  LEU :   48.21
SEQ C  980  SER :   90.73
SEQ C  981  ARG :  158.81
SEQ C  982  LEU :   62.42
SEQ C  983  ASP :   91.92
SEQ C  984  PRO :   76.74
SEQ C  985  PRO :   89.47
SEQ C  986  GLU :   58.96
SEQ C  987  ALA :    4.08
SEQ C  988  GLU :   69.58
SEQ C  989  VAL :   86.55
SEQ C  990  GLN :   30.97
SEQ C  991  ILE :    1.94
SEQ C  992  ASP :   57.95
SEQ C  993  ARG :  115.59
SEQ C  994  LEU :    2.01
SEQ C  995  ILE :    2.29
SEQ C  996  THR :   75.97
SEQ C  997  GLY :    9.43
SEQ C  998  ARG :   15.27
SEQ C  999  LEU :   16.93
SEQ C 1000  GLN :  129.56
SEQ C 1001  SER :   22.00
SEQ C 1002  LEU :    3.73
SEQ C 1003  GLN :   71.80
SEQ C 1004  THR :   76.49
SEQ C 1005  TYR :   16.31
SEQ C 1006  VAL :    9.74
SEQ C 1007  THR :   77.69
SEQ C 1008  GLN :   95.35
SEQ C 1009  GLN :    9.21
SEQ C 1010  LEU :   80.23
SEQ C 1011  ILE :  118.85
SEQ C 1012  ARG :   42.46
SEQ C 1013  ALA :    2.72
SEQ C 1014  ALA :   42.04
SEQ C 1015  GLU :  114.07
SEQ C 1016  ILE :    5.40
SEQ C 1017  ARG :   98.82
SEQ C 1018  ALA :   63.00
SEQ C 1019  SER :   23.44
SEQ C 1020  ALA :    0.00
SEQ C 1021  ASN :   75.69
SEQ C 1022  LEU :   82.45
SEQ C 1023  ALA :    0.21
SEQ C 1024  ALA :   17.91
SEQ C 1025  THR :   58.63
SEQ C 1026  LYS :   11.80
SEQ C 1027  MET :    0.33
SEQ C 1028  SER :   51.51
SEQ C 1029  GLU :   70.16
SEQ C 1030  CYS :    0.93
SEQ C 1031  VAL :    4.93
SEQ C 1032  LEU :   32.26
SEQ C 1033  GLY :   18.75
SEQ C 1034  GLN :   31.84
SEQ C 1035  SER :   16.44
SEQ C 1036  LYS :  141.68
SEQ C 1037  ARG :  137.29
SEQ C 1038  VAL :  133.93
SEQ C 1039  ASP :   91.06
SEQ C 1040  PHE :   28.11
SEQ C 1041  CYS :    5.64
SEQ C 1042  GLY :   15.69
SEQ C 1043  LYS :  152.48
SEQ C 1044  GLY :   37.46
SEQ C 1045  TYR :   97.30
SEQ C 1046  HIS :   12.96
SEQ C 1047  LEU :    0.06
SEQ C 1048  MET :    8.28
SEQ C 1049  SER :    1.73
SEQ C 1050  PHE :    1.07
SEQ C 1051  PRO :    0.00
SEQ C 1052  GLN :    0.31
SEQ C 1053  SER :    7.60
SEQ C 1054  ALA :    5.07
SEQ C 1055  PRO :   52.81
SEQ C 1056  HIS :   59.65
SEQ C 1057  GLY :    4.34
SEQ C 1058  VAL :    0.19
SEQ C 1059  VAL :    5.84
SEQ C 1060  PHE :    0.80
SEQ C 1061  LEU :    3.08
SEQ C 1062  HIS :    2.68
SEQ C 1063  VAL :    3.87
SEQ C 1064  THR :    0.14
SEQ C 1065  TYR :    4.51
SEQ C 1066  VAL :   50.79
SEQ C 1067  PRO :   46.27
SEQ C 1068  ALA :   36.35
SEQ C 1069  GLN :  124.17
SEQ C 1070  GLU :  109.92
SEQ C 1071  LYS :  113.94
SEQ C 1072  ASN :  115.68
SEQ C 1073  PHE :   14.79
SEQ C 1074  THR :   56.40
SEQ C 1075  THR :   32.09
SEQ C 1076  ALA :    7.37
SEQ C 1077  PRO :   74.74
SEQ C 1078  ALA :    0.00
SEQ C 1079  ILE :    0.20
SEQ C 1080  CYS :   14.46
SEQ C 1081  HIS :   44.75
SEQ C 1082  ASP :  112.20
SEQ C 1083  GLY :   44.80
SEQ C 1084  LYS :   82.17
SEQ C 1085  ALA :    1.21
SEQ C 1086  HIS :    9.38
SEQ C 1087  PHE :   54.33
SEQ C 1088  PRO :   26.87
SEQ C 1089  ARG :  132.79
SEQ C 1090  GLU :  141.09
SEQ C 1091  GLY :    7.08
SEQ C 1092  VAL :   26.74
SEQ C 1093  PHE :    1.55
SEQ C 1094  VAL :    0.85
SEQ C 1095  SER :    8.64
SEQ C 1096  ASN :   91.93
SEQ C 1097  GLY :   72.20
SEQ C 1098  THR :  105.64
SEQ C 1099  HIS :  106.85
SEQ C 1100  TRP :   46.82
SEQ C 1101  PHE :   40.14
SEQ C 1102  VAL :    9.39
SEQ C 1103  THR :    5.86
SEQ C 1104  GLN :   33.90
SEQ C 1105  ARG :  169.15
SEQ C 1106  ASN :   33.49
SEQ C 1107  PHE :   30.04
SEQ C 1108  TYR :   55.44
SEQ C 1109  GLU :   48.10
SEQ C 1110  PRO :   58.15
SEQ C 1111  GLN :  100.76
SEQ C 1112  ILE :  113.27
SEQ C 1113  ILE :    6.09
SEQ C 1114  THR :   16.22
SEQ C 1115  THR :   65.25
SEQ C 1116  ASP :   92.85
SEQ C 1117  ASN :   40.12
SEQ C 1118  THR :    2.08
SEQ C 1119  PHE :   93.26
SEQ C 1120  VAL :   71.42
SEQ C 1121  SER :   64.58
SEQ C 1122  GLY :   58.24
SEQ C 1123  ASN :   70.61
SEQ C 1124  CYS :   29.16
SEQ C 1125  ASP :  110.93
SEQ C 1126  VAL :  133.35
SEQ C 1127  VAL :   42.60
SEQ C 1128  ILE :  170.78
SEQ C 1129  GLY :   44.25
SEQ C 1130  ILE :   50.28
SEQ C 1131  VAL :   40.73
SEQ C 1132  ASN :  128.86
SEQ C 1133  ASN :   53.32
SEQ C 1134  THR :   94.05
SEQ C 1135  VAL :   14.68
SEQ C 1136  TYR :  106.44
SEQ C 1137  ASP :   50.16
SEQ C 1138  PRO :   58.75
SEQ C 1139  LEU :  104.94
SEQ C 1140  GLN :  105.45
SEQ C 1141  PRO :   72.63
SEQ C 1142  GLU :  116.98
SEQ C 1143  LEU :  113.61
SEQ C 1144  ASP :  153.07

