# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7Q_A.pdb
SEQ A   14  GLN :  187.75
SEQ A   15  CYS :   83.69
SEQ A   16  VAL :   92.88
SEQ A   17  ASN :  101.72
SEQ A   18  LEU :   64.20
SEQ A   19  ARG :  192.59
SEQ A   20  THR :   92.73
SEQ A   21  ARG :  203.25
SEQ A   22  THR :   56.53
SEQ A   23  GLN :  134.77
SEQ A   24  LEU :   41.37
SEQ A   25  PRO :  101.96
SEQ A   26  PRO :   88.98
SEQ A   27  ALA :   36.15
SEQ A   28  TYR :  152.36
SEQ A   29  THR :   27.32
SEQ A   30  ASN :   50.61
SEQ A   31  SER :    1.23
SEQ A   32  PHE :   40.09
SEQ A   33  THR :   37.23
SEQ A   34  ARG :    9.99
SEQ A   35  GLY :    4.09
SEQ A   36  VAL :    1.22
SEQ A   37  TYR :    1.36
SEQ A   38  TYR :   43.22
SEQ A   39  PRO :   34.07
SEQ A   40  ASP :   53.23
SEQ A   41  LYS :  184.84
SEQ A   42  VAL :   92.78
SEQ A   43  PHE :  148.79
SEQ A   44  ARG :   52.30
SEQ A   45  SER :   52.39
SEQ A   46  SER :   80.83
SEQ A   47  VAL :   57.39
SEQ A   48  LEU :   64.33
SEQ A   49  HIS :   59.31
SEQ A   50  SER :   55.53
SEQ A   51  THR :   24.40
SEQ A   52  GLN :  117.59
SEQ A   53  ASP :   38.45
SEQ A   54  LEU :   32.71
SEQ A   55  PHE :    0.16
SEQ A   56  LEU :    2.93
SEQ A   57  PRO :   17.13
SEQ A   58  PHE :   17.74
SEQ A   59  PHE :  111.82
SEQ A   60  SER :   30.93
SEQ A   61  ASN :  106.70
SEQ A   62  VAL :    1.64
SEQ A   63  THR :   30.72
SEQ A   64  TRP :   49.25
SEQ A   65  PHE :   16.14
SEQ A   66  HIS :  100.68
SEQ A   81  ASN :   59.49
SEQ A   82  PRO :   56.82
SEQ A   83  VAL :   70.14
SEQ A   84  LEU :   21.18
SEQ A   85  PRO :   72.82
SEQ A   86  PHE :    2.93
SEQ A   87  ASN :   99.88
SEQ A   88  ASP :   75.77
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.48
SEQ A   91  TYR :    1.32
SEQ A   92  PHE :    3.47
SEQ A   93  ALA :    0.39
SEQ A   94  SER :    5.35
SEQ A   95  THR :   40.26
SEQ A   96  GLU :   19.24
SEQ A   97  LYS :  155.73
SEQ A   98  SER :   80.96
SEQ A   99  ASN :   54.13
SEQ A  100  ILE :   49.04
SEQ A  101  ILE :   11.54
SEQ A  102  ARG :   49.14
SEQ A  103  GLY :    0.15
SEQ A  104  TRP :    4.86
SEQ A  105  ILE :    0.84
SEQ A  106  PHE :    0.29
SEQ A  107  GLY :    0.63
SEQ A  108  THR :   25.25
SEQ A  109  THR :   69.05
SEQ A  110  LEU :   34.08
SEQ A  111  ASP :   28.15
SEQ A  112  SER :   35.89
SEQ A  113  LYS :  150.59
SEQ A  114  THR :   49.84
SEQ A  115  GLN :   62.55
SEQ A  116  SER :    0.99
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    7.12
SEQ A  119  ILE :    0.75
SEQ A  120  VAL :   13.02
SEQ A  121  ASN :    9.10
SEQ A  122  ASN :   50.36
SEQ A  123  ALA :  105.58
SEQ A  124  THR :  100.10
SEQ A  125  ASN :   43.86
SEQ A  126  VAL :    0.04
SEQ A  127  VAL :   29.49
SEQ A  128  ILE :    3.15
SEQ A  129  LYS :   43.18
SEQ A  130  VAL :    8.78
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   16.86
SEQ A  133  PHE :    0.06
SEQ A  134  GLN :   59.30
SEQ A  135  PHE :   30.92
SEQ A  136  CYS :   14.96
SEQ A  137  ASN :  100.29
SEQ A  138  ASP :   44.43
SEQ A  139  PRO :    9.64
SEQ A  140  PHE :   44.29
SEQ A  141  LEU :   30.70
SEQ A  142  ASP :   27.68
SEQ A  143  VAL :  132.84
SEQ A  144  TYR :  208.21
SEQ A  154  GLU :  144.70
SEQ A  155  SER :   55.09
SEQ A  156  GLY :   26.15
SEQ A  157  VAL :    2.22
SEQ A  158  TYR :   53.82
SEQ A  159  SER :   88.76
SEQ A  160  SER :   46.98
SEQ A  161  ALA :   45.29
SEQ A  162  ASN :   71.94
SEQ A  163  ASN :  107.50
SEQ A  164  CYS :   58.09
SEQ A  165  THR :  106.67
SEQ A  166  PHE :   41.87
SEQ A  167  GLU :   91.30
SEQ A  168  TYR :   86.23
SEQ A  169  VAL :   95.02
SEQ A  170  SER :   45.32
SEQ A  171  GLN :  136.35
SEQ A  172  PRO :   20.73
SEQ A  173  PHE :   26.14
SEQ A  174  LEU :   64.38
SEQ A  185  LYS :  123.17
SEQ A  186  ASN :   69.01
SEQ A  187  LEU :    4.10
SEQ A  188  ARG :   27.80
SEQ A  189  GLU :    0.67
SEQ A  190  PHE :    3.76
SEQ A  191  VAL :    1.24
SEQ A  192  PHE :    1.07
SEQ A  193  LYS :   12.28
SEQ A  194  ASN :   36.03
SEQ A  195  ILE :   77.16
SEQ A  196  ASP :  130.59
SEQ A  197  GLY :   38.81
SEQ A  198  TYR :   95.88
SEQ A  199  PHE :    0.76
SEQ A  200  LYS :   44.92
SEQ A  201  ILE :    2.70
SEQ A  202  TYR :   15.26
SEQ A  203  SER :   10.07
SEQ A  204  LYS :   49.52
SEQ A  205  HIS :   71.98
SEQ A  206  THR :   30.46
SEQ A  207  PRO :  117.54
SEQ A  208  ILE :   42.89
SEQ A  209  ASN :  121.74
SEQ A  210  LEU :   77.50
SEQ A  211  VAL :  141.79
SEQ A  212  ARG :   98.63
SEQ A  213  ASP :   58.10
SEQ A  214  LEU :    4.45
SEQ A  215  PRO :   19.79
SEQ A  216  GLN :  124.32
SEQ A  217  GLY :   36.25
SEQ A  218  PHE :   57.51
SEQ A  219  SER :   29.03
SEQ A  220  ALA :   10.13
SEQ A  221  LEU :    0.25
SEQ A  222  GLU :  103.18
SEQ A  223  PRO :   61.96
SEQ A  224  LEU :   85.35
SEQ A  225  VAL :   31.33
SEQ A  226  ASP :   69.73
SEQ A  227  LEU :    1.23
SEQ A  228  PRO :   85.26
SEQ A  229  ILE :   18.58
SEQ A  230  GLY :   70.88
SEQ A  231  ILE :   38.10
SEQ A  232  ASN :  100.70
SEQ A  233  ILE :   14.00
SEQ A  234  THR :   62.33
SEQ A  235  ARG :   89.41
SEQ A  236  PHE :    1.21
SEQ A  237  GLN :   11.06
SEQ A  238  THR :    2.50
SEQ A  239  LEU :    0.00
SEQ A  240  LEU :    8.40
SEQ A  241  ALA :   37.25
SEQ A  242  LEU :   88.11
SEQ A  243  HIS :  117.12
SEQ A  244  ARG :  137.10
SEQ A  245  SER :   96.42
SEQ A  260  ALA :   98.61
SEQ A  261  ALA :   16.39
SEQ A  262  ALA :   11.96
SEQ A  263  TYR :    4.83
SEQ A  264  TYR :    1.85
SEQ A  265  VAL :    2.68
SEQ A  266  GLY :    4.71
SEQ A  267  TYR :   62.88
SEQ A  268  LEU :    6.68
SEQ A  269  GLN :   77.53
SEQ A  270  PRO :   77.77
SEQ A  271  ARG :   48.42
SEQ A  272  THR :   57.78
SEQ A  273  PHE :    0.76
SEQ A  274  LEU :    1.24
SEQ A  275  LEU :    0.10
SEQ A  276  LYS :   68.33
SEQ A  277  TYR :    6.95
SEQ A  278  ASN :   41.43
SEQ A  279  GLU :  130.47
SEQ A  280  ASN :  106.21
SEQ A  281  GLY :   14.28
SEQ A  282  THR :   61.63
SEQ A  283  ILE :   10.16
SEQ A  284  THR :   63.54
SEQ A  285  ASP :   49.75
SEQ A  286  ALA :    7.62
SEQ A  287  VAL :   14.79
SEQ A  288  ASP :    3.53
SEQ A  289  CYS :   19.59
SEQ A  290  ALA :   68.15
SEQ A  291  LEU :   71.51
SEQ A  292  ASP :   58.87
SEQ A  293  PRO :   22.00
SEQ A  294  LEU :   15.43
SEQ A  295  SER :   13.77
SEQ A  296  GLU :   65.40
SEQ A  297  THR :    2.12
SEQ A  298  LYS :   36.40
SEQ A  299  CYS :   17.42
SEQ A  300  THR :   78.46
SEQ A  301  LEU :   76.02
SEQ A  302  LYS :  114.71
SEQ A  303  SER :   31.05
SEQ A  304  PHE :   46.46
SEQ A  305  THR :   80.73
SEQ A  306  VAL :    1.96
SEQ A  307  GLU :  118.30
SEQ A  308  LYS :  109.69
SEQ A  309  GLY :   13.88
SEQ A  310  ILE :   61.68
SEQ A  311  TYR :   57.12
SEQ A  312  GLN :  103.33
SEQ A  313  THR :   22.78
SEQ A  314  SER :   48.61
SEQ A  315  ASN :  101.05
SEQ A  316  PHE :   37.82
SEQ A  317  ARG :  144.94
SEQ A  318  VAL :   49.11
SEQ A  319  GLN :  122.20
SEQ A  320  PRO :   61.17
SEQ A  321  THR :   88.62
SEQ A  322  GLU :   70.04
SEQ A  323  SER :   76.26
SEQ A  324  ILE :    4.95
SEQ A  325  VAL :   46.44
SEQ A  326  ARG :   15.95
SEQ A  327  PHE :   34.76
SEQ A  328  PRO :   65.46
SEQ A  329  ASN :  121.18
SEQ A  330  ILE :   73.63
SEQ A  331  THR :  111.70
SEQ A  332  ASN :   89.33
SEQ A  333  LEU :  118.31
SEQ A  334  CYS :   11.54
SEQ A  335  PRO :   61.16
SEQ A  336  PHE :   30.19
SEQ A  337  GLY :   45.08
SEQ A  338  GLU :   92.73
SEQ A  339  VAL :   17.07
SEQ A  340  PHE :   23.35
SEQ A  341  ASN :  131.23
SEQ A  342  ALA :   29.71
SEQ A  343  THR :  135.60
SEQ A  344  ARG :  128.59
SEQ A  345  PHE :    4.86
SEQ A  346  ALA :   23.76
SEQ A  347  SER :   11.71
SEQ A  348  VAL :    0.00
SEQ A  349  TYR :   35.28
SEQ A  350  ALA :   33.04
SEQ A  351  TRP :    7.35
SEQ A  352  ASN :   65.85
SEQ A  353  ARG :   95.03
SEQ A  354  LYS :   74.64
SEQ A  355  ARG :  114.35
SEQ A  356  ILE :   10.31
SEQ A  357  SER :   41.80
SEQ A  358  ASN :  104.60
SEQ A  359  CYS :   11.87
SEQ A  360  VAL :   17.58
SEQ A  361  ALA :    0.90
SEQ A  362  ASP :   40.39
SEQ A  363  TYR :   27.62
SEQ A  364  SER :   47.32
SEQ A  365  VAL :   89.22
SEQ A  366  LEU :   27.61
SEQ A  367  TYR :  115.00
SEQ A  368  ASN :  114.08
SEQ A  369  SER :   44.16
SEQ A  370  ALA :   99.95
SEQ A  371  SER :   90.79
SEQ A  372  PHE :   37.89
SEQ A  373  SER :   74.00
SEQ A  374  THR :   32.47
SEQ A  375  PHE :   63.55
SEQ A  376  LYS :   96.61
SEQ A  377  CYS :   31.96
SEQ A  378  TYR :   76.26
SEQ A  379  GLY :   35.00
SEQ A  380  VAL :   55.23
SEQ A  381  SER :   55.70
SEQ A  382  PRO :   35.75
SEQ A  383  THR :   82.89
SEQ A  384  LYS :  103.00
SEQ A  385  LEU :   12.33
SEQ A  386  ASN :   43.84
SEQ A  387  ASP :   84.19
SEQ A  388  LEU :   97.16
SEQ A  389  CYS :   39.14
SEQ A  390  PHE :   44.38
SEQ A  391  THR :   10.22
SEQ A  392  ASN :    6.79
SEQ A  393  VAL :    7.22
SEQ A  394  TYR :   52.67
SEQ A  395  ALA :    5.66
SEQ A  396  ASP :    1.29
SEQ A  397  SER :    9.08
SEQ A  398  PHE :    0.00
SEQ A  399  VAL :    0.00
SEQ A  400  ILE :    0.19
SEQ A  401  ARG :   56.32
SEQ A  402  GLY :   12.28
SEQ A  403  ASP :   58.92
SEQ A  404  GLU :    7.63
SEQ A  405  VAL :   48.66
SEQ A  406  ARG :  130.96
SEQ A  407  GLN :   27.12
SEQ A  408  ILE :    4.55
SEQ A  409  ALA :   19.61
SEQ A  410  PRO :   41.22
SEQ A  411  GLY :   54.55
SEQ A  412  GLN :   59.52
SEQ A  413  THR :  105.60
SEQ A  414  GLY :   25.65
SEQ A  415  LYS :   43.93
SEQ A  416  ILE :    0.00
SEQ A  417  ALA :    2.60
SEQ A  418  ASP :   22.41
SEQ A  419  TYR :   47.56
SEQ A  420  ASN :    0.44
SEQ A  421  TYR :    1.53
SEQ A  422  LYS :   39.38
SEQ A  423  LEU :    5.39
SEQ A  424  PRO :   19.68
SEQ A  425  ASP :  107.42
SEQ A  426  ASP :  125.61
SEQ A  427  PHE :   15.14
SEQ A  428  THR :   54.04
SEQ A  429  GLY :    1.82
SEQ A  430  CYS :    7.45
SEQ A  431  VAL :    4.73
SEQ A  432  ILE :    6.26
SEQ A  433  ALA :    2.38
SEQ A  434  TRP :   34.43
SEQ A  435  ASN :   53.01
SEQ A  436  SER :    2.08
SEQ A  437  ASN :   32.07
SEQ A  438  ASN :  128.81
SEQ A  439  LEU :  137.67
SEQ A  440  ASP :   11.68
SEQ A  441  SER :    9.59
SEQ A  442  LYS :  115.00
SEQ A  443  VAL :  128.24
SEQ A  444  GLY :   53.68
SEQ A  445  GLY :    6.25
SEQ A  446  ASN :   11.57
SEQ A  447  TYR :  129.41
SEQ A  448  ASN :  100.49
SEQ A  449  TYR :    1.92
SEQ A  450  ARG :   65.42
SEQ A  451  TYR :   41.10
SEQ A  452  ARG :    5.98
SEQ A  453  LEU :   64.32
SEQ A  454  PHE :   70.88
SEQ A  455  ARG :   56.11
SEQ A  456  LYS :  180.92
SEQ A  457  SER :   57.67
SEQ A  458  ASN :   81.76
SEQ A  459  LEU :    5.94
SEQ A  460  LYS :  114.47
SEQ A  461  PRO :   61.33
SEQ A  462  PHE :   72.53
SEQ A  463  GLU :   58.01
SEQ A  464  ARG :   94.38
SEQ A  465  ASP :   34.69
SEQ A  466  ILE :  101.76
SEQ A  467  SER :   50.81
SEQ A  468  THR :   81.37
SEQ A  469  GLU :  137.46
SEQ A  470  ILE :   36.14
SEQ A  471  TYR :   48.15
SEQ A  472  GLN :   69.62
SEQ A  473  ALA :   55.17
SEQ A  474  GLY :   23.12
SEQ A  475  SER :  105.14
SEQ A  476  LYS :  112.71
SEQ A  477  PRO :  122.12
SEQ A  478  CYS :   47.38
SEQ A  479  ASN :  139.01
SEQ A  480  GLY :   58.07
SEQ A  481  VAL :  101.00
SEQ A  482  GLU :   85.21
SEQ A  483  GLY :   38.62
SEQ A  484  PHE :  142.24
SEQ A  485  ASN :   25.01
SEQ A  486  CYS :    0.68
SEQ A  487  TYR :  101.37
SEQ A  488  PHE :   60.55
SEQ A  489  PRO :    2.41
SEQ A  490  LEU :    6.45
SEQ A  491  GLN :   46.85
SEQ A  492  SER :   45.32
SEQ A  493  TYR :    4.76
SEQ A  494  GLY :    9.79
SEQ A  495  PHE :    0.10
SEQ A  496  GLN :   53.09
SEQ A  497  PRO :   62.86
SEQ A  498  THR :  126.36
SEQ A  499  ASN :   44.25
SEQ A  500  GLY :   39.51
SEQ A  501  VAL :  135.31
SEQ A  502  GLY :    8.60
SEQ A  503  TYR :   74.15
SEQ A  504  GLN :   23.49
SEQ A  505  PRO :    0.00
SEQ A  506  TYR :   31.33
SEQ A  507  ARG :   13.83
SEQ A  508  VAL :    2.32
SEQ A  509  VAL :    0.00
SEQ A  510  VAL :    1.99
SEQ A  511  LEU :   13.35
SEQ A  512  SER :   19.24
SEQ A  513  PHE :   12.72
SEQ A  514  GLU :   75.33
SEQ A  515  LEU :  107.24
SEQ A  516  LEU :   91.08
SEQ A  517  HIS :  171.19
SEQ A  518  ALA :   45.22
SEQ A  519  PRO :  112.49
SEQ A  520  ALA :   50.72
SEQ A  521  THR :   53.68
SEQ A  522  VAL :    3.52
SEQ A  523  CYS :   25.18
SEQ A  524  GLY :    4.16
SEQ A  525  PRO :   36.93
SEQ A  526  LYS :   92.09
SEQ A  527  LYS :  165.62
SEQ A  528  SER :   40.59
SEQ A  529  THR :   54.36
SEQ A  530  ASN :  104.69
SEQ A  531  LEU :   47.93
SEQ A  532  VAL :   39.22
SEQ A  533  LYS :   86.17
SEQ A  534  ASN :  112.70
SEQ A  535  LYS :   85.99
SEQ A  536  CYS :   13.35
SEQ A  537  VAL :    0.59
SEQ A  538  ASN :   55.98
SEQ A  539  PHE :   12.48
SEQ A  540  ASN :   48.64
SEQ A  541  PHE :    7.86
SEQ A  542  ASN :   83.81
SEQ A  543  GLY :   58.01
SEQ A  544  LEU :   53.47
SEQ A  545  THR :   92.81
SEQ A  546  GLY :   28.05
SEQ A  547  THR :   87.70
SEQ A  548  GLY :    0.53
SEQ A  549  VAL :   26.44
SEQ A  550  LEU :    0.93
SEQ A  551  THR :   43.05
SEQ A  552  GLU :   99.85
SEQ A  553  SER :   22.99
SEQ A  554  ASN :  137.87
SEQ A  555  LYS :  101.04
SEQ A  556  LYS :  181.41
SEQ A  557  PHE :   35.49
SEQ A  558  LEU :  101.26
SEQ A  559  PRO :  120.32
SEQ A  560  PHE :  148.49
SEQ A  561  GLN :   64.64
SEQ A  562  GLN :   93.32
SEQ A  563  PHE :   91.41
SEQ A  564  GLY :   20.10
SEQ A  565  ARG :  124.62
SEQ A  566  ASP :   94.96
SEQ A  567  ILE :  142.09
SEQ A  568  ALA :   88.75
SEQ A  569  ASP :  109.44
SEQ A  570  THR :   71.87
SEQ A  571  THR :   45.38
SEQ A  572  ASP :   40.26
SEQ A  573  ALA :    1.13
SEQ A  574  VAL :    4.11
SEQ A  575  ARG :   36.30
SEQ A  576  ASP :    0.47
SEQ A  577  PRO :   23.39
SEQ A  578  GLN :   62.79
SEQ A  579  THR :   82.60
SEQ A  580  LEU :  116.28
SEQ A  581  GLU :   47.57
SEQ A  582  ILE :   27.36
SEQ A  583  LEU :    0.98
SEQ A  584  ASP :   37.81
SEQ A  585  ILE :   23.50
SEQ A  586  THR :   66.28
SEQ A  587  PRO :  104.38
SEQ A  588  CYS :   29.59
SEQ A  589  SER :   35.42
SEQ A  590  PHE :  143.20
SEQ A  591  GLY :   12.59
SEQ A  592  GLY :   12.20
SEQ A  593  VAL :   16.12
SEQ A  594  SER :    3.22
SEQ A  595  VAL :    4.66
SEQ A  596  ILE :    2.57
SEQ A  597  THR :    3.33
SEQ A  598  PRO :   12.82
SEQ A  599  GLY :    4.63
SEQ A  600  THR :   35.94
SEQ A  601  ASN :  150.60
SEQ A  602  THR :   91.10
SEQ A  603  SER :   22.18
SEQ A  604  ASN :   94.85
SEQ A  605  GLN :   84.99
SEQ A  606  VAL :   12.40
SEQ A  607  ALA :    1.24
SEQ A  608  VAL :    8.84
SEQ A  609  LEU :    5.42
SEQ A  610  TYR :   28.81
SEQ A  611  GLN :   81.92
SEQ A  612  GLY :   67.14
SEQ A  613  VAL :    3.35
SEQ A  614  ASN :   93.78
SEQ A  615  CYS :   48.31
SEQ A  616  THR :  103.86
SEQ A  617  GLU :   66.94
SEQ A  618  VAL :   17.28
SEQ A  619  PRO :  126.93
SEQ A  633  VAL :  170.23
SEQ A  634  TYR :   71.71
SEQ A  635  SER :   53.18
SEQ A  636  THR :  103.22
SEQ A  637  GLY :   60.13
SEQ A  638  SER :   56.89
SEQ A  639  ASN :   76.46
SEQ A  640  VAL :   62.08
SEQ A  641  PHE :   54.90
SEQ A  642  GLN :   86.99
SEQ A  643  THR :   13.30
SEQ A  644  ARG :  222.97
SEQ A  645  ALA :   28.27
SEQ A  646  GLY :    3.21
SEQ A  647  CYS :    0.22
SEQ A  648  LEU :    0.94
SEQ A  649  ILE :    1.79
SEQ A  650  GLY :   17.89
SEQ A  651  ALA :    2.01
SEQ A  652  GLU :   82.35
SEQ A  653  HIS :   94.03
SEQ A  654  VAL :   40.70
SEQ A  655  ASN :  147.76
SEQ A  656  ASN :   84.32
SEQ A  657  SER :   59.37
SEQ A  658  TYR :   91.00
SEQ A  659  GLU :  116.42
SEQ A  660  CYS :   47.22
SEQ A  661  ASP :   69.01
SEQ A  662  ILE :    7.50
SEQ A  663  PRO :   92.24
SEQ A  664  ILE :   25.07
SEQ A  665  GLY :   29.20
SEQ A  666  ALA :   70.52
SEQ A  667  GLY :   40.67
SEQ A  668  ILE :   25.62
SEQ A  669  CYS :    0.66
SEQ A  670  ALA :    0.64
SEQ A  671  SER :   13.77
SEQ A  672  TYR :   83.04
SEQ A  673  GLN :  139.21
SEQ A  689  SER :   64.34
SEQ A  690  ILE :    5.70
SEQ A  691  ILE :   16.79
SEQ A  692  ALA :    0.93
SEQ A  693  TYR :    3.57
SEQ A  694  THR :   76.41
SEQ A  695  MET :   79.25
SEQ A  696  SER :   28.68
SEQ A  697  LEU :  170.45
SEQ A  698  GLY :   42.77
SEQ A  699  ALA :  114.27
SEQ A  700  GLU :  158.18
SEQ A  701  ASN :  134.22
SEQ A  702  SER :  104.77
SEQ A  703  VAL :  132.33
SEQ A  704  ALA :   91.33
SEQ A  705  TYR :  193.61
SEQ A  706  SER :   48.45
SEQ A  707  ASN :  138.91
SEQ A  708  ASN :   78.10
SEQ A  709  SER :   55.47
SEQ A  710  ILE :   52.48
SEQ A  711  ALA :   61.50
SEQ A  712  ILE :    2.05
SEQ A  713  PRO :   20.74
SEQ A  714  THR :   48.08
SEQ A  715  ASN :   53.09
SEQ A  716  PHE :    6.35
SEQ A  717  THR :   60.44
SEQ A  718  ILE :   13.55
SEQ A  719  SER :   35.67
SEQ A  720  VAL :   19.27
SEQ A  721  THR :   51.03
SEQ A  722  THR :   56.23
SEQ A  723  GLU :   49.79
SEQ A  724  ILE :   27.13
SEQ A  725  LEU :   13.40
SEQ A  726  PRO :   12.98
SEQ A  727  VAL :    4.79
SEQ A  728  SER :   12.41
SEQ A  729  MET :    4.21
SEQ A  730  THR :   56.80
SEQ A  731  LYS :   25.16
SEQ A  732  THR :   14.49
SEQ A  733  SER :   41.42
SEQ A  734  VAL :   17.91
SEQ A  735  ASP :   72.56
SEQ A  736  CYS :    6.87
SEQ A  737  THR :   67.24
SEQ A  738  MET :   99.87
SEQ A  739  TYR :    5.97
SEQ A  740  ILE :    1.01
SEQ A  741  CYS :    4.31
SEQ A  742  GLY :   46.72
SEQ A  743  ASP :  139.84
SEQ A  744  SER :   12.06
SEQ A  745  THR :   99.11
SEQ A  746  GLU :   85.18
SEQ A  747  CYS :    0.03
SEQ A  748  SER :   36.07
SEQ A  749  ASN :   95.04
SEQ A  750  LEU :   36.07
SEQ A  751  LEU :   25.65
SEQ A  752  LEU :  145.58
SEQ A  753  GLN :  132.32
SEQ A  754  TYR :   72.87
SEQ A  755  GLY :   60.73
SEQ A  756  SER :   74.79
SEQ A  757  PHE :   91.01
SEQ A  758  CYS :   23.68
SEQ A  759  THR :   78.29
SEQ A  760  GLN :   83.26
SEQ A  761  LEU :   14.33
SEQ A  762  ASN :   67.28
SEQ A  763  ARG :  151.41
SEQ A  764  ALA :   26.98
SEQ A  765  LEU :   14.49
SEQ A  766  THR :   83.25
SEQ A  767  GLY :   38.25
SEQ A  768  ILE :   18.43
SEQ A  769  ALA :    9.04
SEQ A  770  VAL :  102.40
SEQ A  771  GLU :   39.77
SEQ A  772  GLN :    1.94
SEQ A  773  ASP :   35.64
SEQ A  774  LYS :  142.14
SEQ A  775  ASN :   12.83
SEQ A  776  THR :   19.25
SEQ A  777  GLN :   92.43
SEQ A  778  GLU :   76.49
SEQ A  779  VAL :    0.24
SEQ A  780  PHE :    2.83
SEQ A  781  ALA :   34.96
SEQ A  782  GLN :   54.41
SEQ A  783  VAL :   34.70
SEQ A  784  LYS :  164.92
SEQ A  785  GLN :  105.52
SEQ A  786  ILE :   81.44
SEQ A  787  TYR :   55.42
SEQ A  788  LYS :  172.35
SEQ A  789  THR :   41.74
SEQ A  790  PRO :   51.87
SEQ A  791  PRO :  133.75
SEQ A  792  ILE :  126.56
SEQ A  793  LYS :   99.67
SEQ A  794  ASP :  113.60
SEQ A  795  PHE :   28.87
SEQ A  796  GLY :   40.06
SEQ A  797  GLY :   52.72
SEQ A  798  PHE :   15.15
SEQ A  799  ASN :   82.80
SEQ A  800  PHE :    6.25
SEQ A  801  SER :   64.85
SEQ A  802  GLN :   55.70
SEQ A  803  ILE :    6.85
SEQ A  804  LEU :   14.17
SEQ A  805  PRO :   51.84
SEQ A  806  ASP :   51.89
SEQ A  807  PRO :  118.32
SEQ A  808  SER :   96.11
SEQ A  809  LYS :   64.57
SEQ A  810  PRO :  122.97
SEQ A  811  SER :   29.68
SEQ A  812  LYS :  125.71
SEQ A  813  ARG :   43.10
SEQ A  814  SER :    1.04
SEQ A  815  PHE :   85.90
SEQ A  816  ILE :    3.34
SEQ A  817  GLU :    8.42
SEQ A  818  ASP :   17.51
SEQ A  819  LEU :   37.35
SEQ A  820  LEU :    3.03
SEQ A  821  PHE :   40.69
SEQ A  822  ASN :  123.54
SEQ A  823  LYS :   65.03
SEQ A  824  VAL :   14.10
SEQ A  825  THR :  147.71
SEQ A  853  PHE :  190.59
SEQ A  854  ASN :   63.76
SEQ A  855  GLY :    9.93
SEQ A  856  LEU :   21.71
SEQ A  857  THR :   58.45
SEQ A  858  VAL :   97.77
SEQ A  859  LEU :   75.13
SEQ A  860  PRO :  107.73
SEQ A  861  PRO :   89.83
SEQ A  862  LEU :  136.63
SEQ A  863  LEU :   29.18
SEQ A  864  THR :   61.39
SEQ A  865  ASP :   68.32
SEQ A  866  GLU :   70.93
SEQ A  867  MET :   93.62
SEQ A  868  ILE :   23.94
SEQ A  869  ALA :    8.68
SEQ A  870  GLN :   95.79
SEQ A  871  TYR :   54.35
SEQ A  872  THR :    4.56
SEQ A  873  SER :   34.89
SEQ A  874  ALA :    0.61
SEQ A  875  LEU :    0.00
SEQ A  876  LEU :    4.83
SEQ A  877  ALA :    4.03
SEQ A  878  GLY :    2.06
SEQ A  879  THR :    5.91
SEQ A  880  ILE :    7.03
SEQ A  881  THR :   50.94
SEQ A  882  SER :    2.88
SEQ A  883  GLY :    3.16
SEQ A  884  TRP :  103.17
SEQ A  885  THR :   41.44
SEQ A  886  PHE :    9.45
SEQ A  887  GLY :   41.29
SEQ A  888  ALA :   99.88
SEQ A  889  GLY :   40.94
SEQ A  890  ALA :   81.70
SEQ A  891  ALA :   39.44
SEQ A  892  LEU :  107.76
SEQ A  893  GLN :  150.58
SEQ A  894  ILE :   49.85
SEQ A  895  PRO :   79.74
SEQ A  896  PHE :   12.48
SEQ A  897  ALA :   20.68
SEQ A  898  MET :   79.54
SEQ A  899  GLN :    5.72
SEQ A  900  MET :    5.32
SEQ A  901  ALA :    0.59
SEQ A  902  TYR :  107.80
SEQ A  903  ARG :    2.29
SEQ A  904  PHE :    1.60
SEQ A  905  ASN :   85.83
SEQ A  906  GLY :   35.74
SEQ A  907  ILE :   28.53
SEQ A  908  GLY :   49.94
SEQ A  909  VAL :    2.18
SEQ A  910  THR :   61.92
SEQ A  911  GLN :   75.68
SEQ A  912  ASN :   58.81
SEQ A  913  VAL :    3.60
SEQ A  914  LEU :    1.11
SEQ A  915  TYR :  103.36
SEQ A  916  GLU :  124.42
SEQ A  917  ASN :   47.95
SEQ A  918  GLN :   53.19
SEQ A  919  LYS :  172.40
SEQ A  920  LEU :   89.99
SEQ A  921  ILE :    0.14
SEQ A  922  ALA :    6.04
SEQ A  923  ASN :   95.92
SEQ A  924  GLN :   44.19
SEQ A  925  PHE :    9.55
SEQ A  926  ASN :   46.16
SEQ A  927  SER :   66.06
SEQ A  928  ALA :   15.43
SEQ A  929  ILE :   10.58
SEQ A  930  GLY :   26.72
SEQ A  931  LYS :  141.60
SEQ A  932  ILE :   33.04
SEQ A  933  GLN :   31.72
SEQ A  934  ASP :   88.40
SEQ A  935  SER :   55.15
SEQ A  936  LEU :   18.42
SEQ A  937  SER :   64.50
SEQ A  938  SER :   96.14
SEQ A  939  THR :   85.75
SEQ A  940  ALA :   50.94
SEQ A  941  SER :  111.50
SEQ A  942  ALA :   49.32
SEQ A  943  LEU :    8.13
SEQ A  944  GLY :   36.89
SEQ A  945  LYS :  113.65
SEQ A  946  LEU :    3.16
SEQ A  947  GLN :   61.51
SEQ A  948  ASN :   87.92
SEQ A  949  VAL :   17.91
SEQ A  950  VAL :   51.77
SEQ A  951  ASN :   78.05
SEQ A  952  GLN :   85.18
SEQ A  953  ASN :   19.93
SEQ A  954  ALA :   58.39
SEQ A  955  GLN :  130.87
SEQ A  956  ALA :   15.75
SEQ A  957  LEU :   50.19
SEQ A  958  ASN :   84.76
SEQ A  959  THR :   69.28
SEQ A  960  LEU :    6.68
SEQ A  961  VAL :   59.99
SEQ A  962  LYS :  136.21
SEQ A  963  GLN :   69.02
SEQ A  964  LEU :   34.94
SEQ A  965  SER :   88.97
SEQ A  966  SER :   35.62
SEQ A  967  ASN :   75.84
SEQ A  968  PHE :   75.50
SEQ A  969  GLY :   57.33
SEQ A  970  ALA :   13.38
SEQ A  971  ILE :   76.48
SEQ A  972  SER :   18.02
SEQ A  973  SER :   25.53
SEQ A  974  VAL :   80.89
SEQ A  975  LEU :   18.29
SEQ A  976  ASN :  115.09
SEQ A  977  ASP :   67.02
SEQ A  978  ILE :    1.08
SEQ A  979  LEU :   57.31
SEQ A  980  SER :   99.12
SEQ A  981  ARG :  158.26
SEQ A  982  LEU :   47.48
SEQ A  983  ASP :   88.41
SEQ A  984  PRO :   87.96
SEQ A  985  PRO :   84.33
SEQ A  986  GLU :   73.00
SEQ A  987  ALA :    5.27
SEQ A  988  GLU :   70.93
SEQ A  989  VAL :   73.98
SEQ A  990  GLN :   27.70
SEQ A  991  ILE :    2.03
SEQ A  992  ASP :   58.68
SEQ A  993  ARG :  111.99
SEQ A  994  LEU :    3.31
SEQ A  995  ILE :    2.00
SEQ A  996  THR :   63.97
SEQ A  997  GLY :    8.20
SEQ A  998  ARG :   20.55
SEQ A  999  LEU :   17.92
SEQ A 1000  GLN :  129.93
SEQ A 1001  SER :   19.50
SEQ A 1002  LEU :    3.75
SEQ A 1003  GLN :   74.54
SEQ A 1004  THR :   81.68
SEQ A 1005  TYR :   17.23
SEQ A 1006  VAL :   10.94
SEQ A 1007  THR :   74.18
SEQ A 1008  GLN :   88.24
SEQ A 1009  GLN :   11.13
SEQ A 1010  LEU :   80.71
SEQ A 1011  ILE :  118.76
SEQ A 1012  ARG :   55.82
SEQ A 1013  ALA :    0.83
SEQ A 1014  ALA :   44.46
SEQ A 1015  GLU :  107.09
SEQ A 1016  ILE :    6.39
SEQ A 1017  ARG :   90.51
SEQ A 1018  ALA :   60.28
SEQ A 1019  SER :   18.20
SEQ A 1020  ALA :    2.42
SEQ A 1021  ASN :   80.16
SEQ A 1022  LEU :   82.68
SEQ A 1023  ALA :    0.00
SEQ A 1024  ALA :    7.04
SEQ A 1025  THR :   59.68
SEQ A 1026  LYS :   12.01
SEQ A 1027  MET :    0.07
SEQ A 1028  SER :   49.23
SEQ A 1029  GLU :   69.27
SEQ A 1030  CYS :    0.68
SEQ A 1031  VAL :    4.72
SEQ A 1032  LEU :   30.36
SEQ A 1033  GLY :   18.96
SEQ A 1034  GLN :   44.03
SEQ A 1035  SER :   15.36
SEQ A 1036  LYS :  162.22
SEQ A 1037  ARG :  138.88
SEQ A 1038  VAL :  131.78
SEQ A 1039  ASP :  101.62
SEQ A 1040  PHE :   28.95
SEQ A 1041  CYS :    6.43
SEQ A 1042  GLY :   14.73
SEQ A 1043  LYS :  162.18
SEQ A 1044  GLY :   33.40
SEQ A 1045  TYR :   99.71
SEQ A 1046  HIS :   13.74
SEQ A 1047  LEU :    0.83
SEQ A 1048  MET :   13.45
SEQ A 1049  SER :    1.43
SEQ A 1050  PHE :    4.94
SEQ A 1051  PRO :    0.05
SEQ A 1052  GLN :    3.84
SEQ A 1053  SER :    5.68
SEQ A 1054  ALA :    6.01
SEQ A 1055  PRO :   52.44
SEQ A 1056  HIS :   54.09
SEQ A 1057  GLY :    2.01
SEQ A 1058  VAL :    0.01
SEQ A 1059  VAL :    2.51
SEQ A 1060  PHE :    0.49
SEQ A 1061  LEU :    2.24
SEQ A 1062  HIS :    3.21
SEQ A 1063  VAL :    6.10
SEQ A 1064  THR :    0.25
SEQ A 1065  TYR :    2.52
SEQ A 1066  VAL :   51.72
SEQ A 1067  PRO :   42.63
SEQ A 1068  ALA :   29.27
SEQ A 1069  GLN :  113.94
SEQ A 1070  GLU :  113.82
SEQ A 1071  LYS :  118.48
SEQ A 1072  ASN :  127.84
SEQ A 1073  PHE :   13.15
SEQ A 1074  THR :   58.79
SEQ A 1075  THR :   31.12
SEQ A 1076  ALA :    5.33
SEQ A 1077  PRO :   69.58
SEQ A 1078  ALA :    0.00
SEQ A 1079  ILE :    0.03
SEQ A 1080  CYS :   19.14
SEQ A 1081  HIS :   45.57
SEQ A 1082  ASP :  111.21
SEQ A 1083  GLY :   44.11
SEQ A 1084  LYS :   81.43
SEQ A 1085  ALA :    0.58
SEQ A 1086  HIS :    7.94
SEQ A 1087  PHE :   52.56
SEQ A 1088  PRO :   27.16
SEQ A 1089  ARG :  139.84
SEQ A 1090  GLU :  134.27
SEQ A 1091  GLY :    6.64
SEQ A 1092  VAL :   25.67
SEQ A 1093  PHE :    1.73
SEQ A 1094  VAL :    0.96
SEQ A 1095  SER :   10.44
SEQ A 1096  ASN :   98.59
SEQ A 1097  GLY :   69.22
SEQ A 1098  THR :  109.83
SEQ A 1099  HIS :  109.28
SEQ A 1100  TRP :   49.42
SEQ A 1101  PHE :   45.07
SEQ A 1102  VAL :    9.95
SEQ A 1103  THR :    4.16
SEQ A 1104  GLN :   31.63
SEQ A 1105  ARG :  161.26
SEQ A 1106  ASN :   38.37
SEQ A 1107  PHE :   28.08
SEQ A 1108  TYR :   54.12
SEQ A 1109  GLU :   54.63
SEQ A 1110  PRO :   57.35
SEQ A 1111  GLN :  100.36
SEQ A 1112  ILE :  124.48
SEQ A 1113  ILE :    5.90
SEQ A 1114  THR :   21.61
SEQ A 1115  THR :   62.33
SEQ A 1116  ASP :   91.16
SEQ A 1117  ASN :   41.98
SEQ A 1118  THR :    4.26
SEQ A 1119  PHE :   89.92
SEQ A 1120  VAL :   68.45
SEQ A 1121  SER :   59.16
SEQ A 1122  GLY :   61.98
SEQ A 1123  ASN :   73.22
SEQ A 1124  CYS :   28.16
SEQ A 1125  ASP :  112.78
SEQ A 1126  VAL :  125.17
SEQ A 1127  VAL :   42.28
SEQ A 1128  ILE :  166.72
SEQ A 1129  GLY :   48.19
SEQ A 1130  ILE :   39.34
SEQ A 1131  VAL :   42.54
SEQ A 1132  ASN :  130.64
SEQ A 1133  ASN :   49.97
SEQ A 1134  THR :   93.47
SEQ A 1135  VAL :   18.58
SEQ A 1136  TYR :  115.46
SEQ A 1137  ASP :   41.45
SEQ A 1138  PRO :   64.79
SEQ A 1139  LEU :  123.82
SEQ A 1140  GLN :  104.43
SEQ A 1141  PRO :   64.87
SEQ A 1142  GLU :  133.54
SEQ A 1143  LEU :  127.33
SEQ A 1144  ASP :  156.43

