# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7Q_B.pdb
SEQ B   14  GLN :  197.24
SEQ B   15  CYS :   36.28
SEQ B   16  VAL :  109.25
SEQ B   17  ASN :  123.02
SEQ B   18  LEU :   58.18
SEQ B   19  ARG :  220.43
SEQ B   20  THR :   92.41
SEQ B   21  ARG :  180.53
SEQ B   22  THR :   59.99
SEQ B   23  GLN :  153.61
SEQ B   24  LEU :   38.19
SEQ B   25  PRO :   75.77
SEQ B   26  PRO :   92.66
SEQ B   27  ALA :   33.02
SEQ B   28  TYR :  149.79
SEQ B   29  THR :   25.97
SEQ B   30  ASN :   49.95
SEQ B   31  SER :    1.87
SEQ B   32  PHE :   30.44
SEQ B   33  THR :   34.62
SEQ B   34  ARG :   10.18
SEQ B   35  GLY :    4.52
SEQ B   36  VAL :    1.82
SEQ B   37  TYR :    1.88
SEQ B   38  TYR :   41.11
SEQ B   39  PRO :   33.59
SEQ B   40  ASP :   57.81
SEQ B   41  LYS :  184.90
SEQ B   42  VAL :   82.84
SEQ B   43  PHE :  145.49
SEQ B   44  ARG :   50.16
SEQ B   45  SER :   57.16
SEQ B   46  SER :   76.50
SEQ B   47  VAL :   63.32
SEQ B   48  LEU :   57.74
SEQ B   49  HIS :   57.39
SEQ B   50  SER :   45.87
SEQ B   51  THR :   28.33
SEQ B   52  GLN :  109.41
SEQ B   53  ASP :   39.85
SEQ B   54  LEU :   29.32
SEQ B   55  PHE :    0.21
SEQ B   56  LEU :    5.14
SEQ B   57  PRO :   16.77
SEQ B   58  PHE :   18.09
SEQ B   59  PHE :  107.39
SEQ B   60  SER :   30.71
SEQ B   61  ASN :   99.53
SEQ B   62  VAL :    1.69
SEQ B   63  THR :   33.63
SEQ B   64  TRP :   48.40
SEQ B   65  PHE :   16.57
SEQ B   66  HIS :   74.40
SEQ B   81  ASN :   47.67
SEQ B   82  PRO :   56.88
SEQ B   83  VAL :   75.29
SEQ B   84  LEU :   23.59
SEQ B   85  PRO :   69.45
SEQ B   86  PHE :    2.59
SEQ B   87  ASN :   85.22
SEQ B   88  ASP :   75.82
SEQ B   89  GLY :    0.06
SEQ B   90  VAL :    1.31
SEQ B   91  TYR :    2.01
SEQ B   92  PHE :    2.35
SEQ B   93  ALA :    0.47
SEQ B   94  SER :    4.52
SEQ B   95  THR :   38.14
SEQ B   96  GLU :   13.24
SEQ B   97  LYS :  107.89
SEQ B   98  SER :  101.57
SEQ B   99  ASN :   46.18
SEQ B  100  ILE :   64.24
SEQ B  101  ILE :   11.66
SEQ B  102  ARG :   55.41
SEQ B  103  GLY :    0.13
SEQ B  104  TRP :    9.90
SEQ B  105  ILE :    1.54
SEQ B  106  PHE :    1.06
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   26.82
SEQ B  109  THR :   68.84
SEQ B  110  LEU :   36.41
SEQ B  111  ASP :   34.82
SEQ B  112  SER :   40.59
SEQ B  113  LYS :  160.33
SEQ B  114  THR :   35.05
SEQ B  115  GLN :   57.95
SEQ B  116  SER :    0.78
SEQ B  117  LEU :    1.57
SEQ B  118  LEU :    8.10
SEQ B  119  ILE :    4.28
SEQ B  120  VAL :   12.20
SEQ B  121  ASN :    6.32
SEQ B  122  ASN :   36.24
SEQ B  123  ALA :   95.91
SEQ B  124  THR :   92.99
SEQ B  125  ASN :   53.96
SEQ B  126  VAL :    0.09
SEQ B  127  VAL :   38.56
SEQ B  128  ILE :    5.89
SEQ B  129  LYS :   47.78
SEQ B  130  VAL :    4.43
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   13.56
SEQ B  133  PHE :    1.51
SEQ B  134  GLN :   57.50
SEQ B  135  PHE :   26.88
SEQ B  136  CYS :   33.53
SEQ B  137  ASN :  150.05
SEQ B  138  ASP :   34.41
SEQ B  139  PRO :   25.44
SEQ B  140  PHE :   32.17
SEQ B  141  LEU :   25.81
SEQ B  142  ASP :   58.45
SEQ B  143  VAL :   77.44
SEQ B  144  TYR :  245.63
SEQ B  154  GLU :  123.20
SEQ B  155  SER :   55.14
SEQ B  156  GLY :   34.76
SEQ B  157  VAL :    9.14
SEQ B  158  TYR :   52.09
SEQ B  159  SER :   97.02
SEQ B  160  SER :   35.73
SEQ B  161  ALA :   40.18
SEQ B  162  ASN :   91.85
SEQ B  163  ASN :  108.92
SEQ B  164  CYS :   60.52
SEQ B  165  THR :   99.89
SEQ B  166  PHE :   48.91
SEQ B  167  GLU :   88.53
SEQ B  168  TYR :   86.32
SEQ B  169  VAL :   90.30
SEQ B  170  SER :   38.55
SEQ B  171  GLN :  133.52
SEQ B  172  PRO :   57.09
SEQ B  173  PHE :   31.33
SEQ B  174  LEU :   62.62
SEQ B  185  LYS :  126.78
SEQ B  186  ASN :   65.72
SEQ B  187  LEU :    4.59
SEQ B  188  ARG :   27.71
SEQ B  189  GLU :    0.57
SEQ B  190  PHE :    4.20
SEQ B  191  VAL :    1.55
SEQ B  192  PHE :    4.70
SEQ B  193  LYS :    9.21
SEQ B  194  ASN :   37.57
SEQ B  195  ILE :   61.75
SEQ B  196  ASP :  119.76
SEQ B  197  GLY :   29.99
SEQ B  198  TYR :   98.81
SEQ B  199  PHE :    1.22
SEQ B  200  LYS :   41.35
SEQ B  201  ILE :    5.15
SEQ B  202  TYR :   18.27
SEQ B  203  SER :   10.70
SEQ B  204  LYS :   59.17
SEQ B  205  HIS :   70.22
SEQ B  206  THR :   28.24
SEQ B  207  PRO :  118.91
SEQ B  208  ILE :   35.42
SEQ B  209  ASN :  128.14
SEQ B  210  LEU :   82.29
SEQ B  211  VAL :  149.03
SEQ B  212  ARG :  101.50
SEQ B  213  ASP :   47.43
SEQ B  214  LEU :    5.98
SEQ B  215  PRO :   19.98
SEQ B  216  GLN :  120.98
SEQ B  217  GLY :   32.12
SEQ B  218  PHE :   54.94
SEQ B  219  SER :   39.18
SEQ B  220  ALA :   10.27
SEQ B  221  LEU :    0.32
SEQ B  222  GLU :   99.31
SEQ B  223  PRO :   61.94
SEQ B  224  LEU :   80.69
SEQ B  225  VAL :   28.45
SEQ B  226  ASP :   80.14
SEQ B  227  LEU :    4.35
SEQ B  228  PRO :   84.48
SEQ B  229  ILE :   17.12
SEQ B  230  GLY :   64.68
SEQ B  231  ILE :   18.83
SEQ B  232  ASN :  113.04
SEQ B  233  ILE :   14.59
SEQ B  234  THR :   71.36
SEQ B  235  ARG :   84.68
SEQ B  236  PHE :    4.00
SEQ B  237  GLN :   16.00
SEQ B  238  THR :    6.51
SEQ B  239  LEU :    2.18
SEQ B  240  LEU :   20.00
SEQ B  241  ALA :   13.12
SEQ B  242  LEU :   86.85
SEQ B  243  HIS :  118.75
SEQ B  244  ARG :  168.25
SEQ B  245  SER :  104.66
SEQ B  260  ALA :  130.18
SEQ B  261  ALA :   21.24
SEQ B  262  ALA :   23.94
SEQ B  263  TYR :    1.79
SEQ B  264  TYR :    3.47
SEQ B  265  VAL :    6.54
SEQ B  266  GLY :    5.76
SEQ B  267  TYR :   71.86
SEQ B  268  LEU :    9.18
SEQ B  269  GLN :   74.65
SEQ B  270  PRO :   80.61
SEQ B  271  ARG :   53.29
SEQ B  272  THR :   56.83
SEQ B  273  PHE :    0.55
SEQ B  274  LEU :    0.00
SEQ B  275  LEU :    0.00
SEQ B  276  LYS :   69.31
SEQ B  277  TYR :    4.59
SEQ B  278  ASN :   44.11
SEQ B  279  GLU :  122.83
SEQ B  280  ASN :  110.41
SEQ B  281  GLY :   14.65
SEQ B  282  THR :   60.77
SEQ B  283  ILE :   11.56
SEQ B  284  THR :   64.37
SEQ B  285  ASP :   53.49
SEQ B  286  ALA :    8.07
SEQ B  287  VAL :   16.17
SEQ B  288  ASP :    4.30
SEQ B  289  CYS :   14.43
SEQ B  290  ALA :   51.98
SEQ B  291  LEU :   69.26
SEQ B  292  ASP :   53.94
SEQ B  293  PRO :    3.50
SEQ B  294  LEU :   15.15
SEQ B  295  SER :   15.47
SEQ B  296  GLU :   35.79
SEQ B  297  THR :    0.57
SEQ B  298  LYS :   38.60
SEQ B  299  CYS :   24.06
SEQ B  300  THR :   77.96
SEQ B  301  LEU :   74.54
SEQ B  302  LYS :  123.27
SEQ B  303  SER :   35.96
SEQ B  304  PHE :   42.59
SEQ B  305  THR :   92.04
SEQ B  306  VAL :    3.18
SEQ B  307  GLU :  141.93
SEQ B  308  LYS :   98.58
SEQ B  309  GLY :   16.05
SEQ B  310  ILE :   61.19
SEQ B  311  TYR :   47.30
SEQ B  312  GLN :  100.22
SEQ B  313  THR :   24.20
SEQ B  314  SER :   50.85
SEQ B  315  ASN :  114.51
SEQ B  316  PHE :   41.97
SEQ B  317  ARG :  156.18
SEQ B  318  VAL :   43.36
SEQ B  319  GLN :  133.40
SEQ B  320  PRO :   47.50
SEQ B  321  THR :   82.77
SEQ B  322  GLU :   86.02
SEQ B  323  SER :   85.01
SEQ B  324  ILE :   10.25
SEQ B  325  VAL :   17.89
SEQ B  326  ARG :   14.36
SEQ B  327  PHE :    7.15
SEQ B  328  PRO :   31.61
SEQ B  329  ASN :  119.16
SEQ B  330  ILE :   70.30
SEQ B  331  THR :  104.29
SEQ B  332  ASN :   78.02
SEQ B  333  LEU :  141.66
SEQ B  334  CYS :   19.34
SEQ B  335  PRO :   67.19
SEQ B  336  PHE :   32.88
SEQ B  337  GLY :   44.96
SEQ B  338  GLU :   85.48
SEQ B  339  VAL :   18.03
SEQ B  340  PHE :   21.30
SEQ B  341  ASN :  133.54
SEQ B  342  ALA :   29.37
SEQ B  343  THR :  120.41
SEQ B  344  ARG :  140.53
SEQ B  345  PHE :    8.00
SEQ B  346  ALA :   27.09
SEQ B  347  SER :   13.70
SEQ B  348  VAL :    3.90
SEQ B  349  TYR :   34.92
SEQ B  350  ALA :   28.57
SEQ B  351  TRP :    8.04
SEQ B  352  ASN :   62.11
SEQ B  353  ARG :   91.34
SEQ B  354  LYS :   84.39
SEQ B  355  ARG :  133.50
SEQ B  356  ILE :    9.87
SEQ B  357  SER :   47.14
SEQ B  358  ASN :   77.56
SEQ B  359  CYS :    1.07
SEQ B  360  VAL :   34.43
SEQ B  361  ALA :    1.52
SEQ B  362  ASP :   59.31
SEQ B  363  TYR :   13.34
SEQ B  364  SER :   50.12
SEQ B  365  VAL :   80.75
SEQ B  366  LEU :   36.63
SEQ B  367  TYR :  107.41
SEQ B  368  ASN :  101.08
SEQ B  369  SER :   42.54
SEQ B  370  ALA :  101.52
SEQ B  371  SER :   87.97
SEQ B  372  PHE :   35.47
SEQ B  373  SER :   76.04
SEQ B  374  THR :   50.68
SEQ B  375  PHE :   49.94
SEQ B  376  LYS :   98.81
SEQ B  377  CYS :   23.18
SEQ B  378  TYR :   78.94
SEQ B  379  GLY :   48.14
SEQ B  380  VAL :   27.97
SEQ B  381  SER :   47.58
SEQ B  382  PRO :   36.87
SEQ B  383  THR :   99.64
SEQ B  384  LYS :  123.70
SEQ B  385  LEU :    3.91
SEQ B  386  ASN :   27.78
SEQ B  387  ASP :   60.67
SEQ B  388  LEU :   59.16
SEQ B  389  CYS :   16.80
SEQ B  390  PHE :    5.25
SEQ B  391  THR :   16.63
SEQ B  392  ASN :   49.42
SEQ B  393  VAL :    4.48
SEQ B  394  TYR :   49.51
SEQ B  395  ALA :    4.62
SEQ B  396  ASP :    3.24
SEQ B  397  SER :    9.15
SEQ B  398  PHE :    1.90
SEQ B  399  VAL :    2.90
SEQ B  400  ILE :    0.51
SEQ B  401  ARG :   28.76
SEQ B  402  GLY :   10.80
SEQ B  403  ASP :   78.03
SEQ B  404  GLU :   22.73
SEQ B  405  VAL :   48.51
SEQ B  406  ARG :  148.17
SEQ B  407  GLN :   18.87
SEQ B  408  ILE :    8.74
SEQ B  409  ALA :   20.97
SEQ B  410  PRO :   37.25
SEQ B  411  GLY :   61.90
SEQ B  412  GLN :   61.85
SEQ B  413  THR :  111.88
SEQ B  414  GLY :   19.02
SEQ B  415  LYS :   74.35
SEQ B  416  ILE :    0.99
SEQ B  417  ALA :    2.50
SEQ B  418  ASP :   31.84
SEQ B  419  TYR :   44.68
SEQ B  420  ASN :    2.75
SEQ B  421  TYR :    5.89
SEQ B  422  LYS :   45.90
SEQ B  423  LEU :    5.14
SEQ B  424  PRO :   22.34
SEQ B  425  ASP :  110.46
SEQ B  426  ASP :  127.97
SEQ B  427  PHE :   15.67
SEQ B  428  THR :   34.68
SEQ B  429  GLY :    0.00
SEQ B  430  CYS :    2.06
SEQ B  431  VAL :   10.22
SEQ B  432  ILE :    1.48
SEQ B  433  ALA :    3.73
SEQ B  434  TRP :   38.35
SEQ B  435  ASN :   56.40
SEQ B  436  SER :    7.05
SEQ B  437  ASN :   23.21
SEQ B  438  ASN :  137.18
SEQ B  439  LEU :  137.17
SEQ B  440  ASP :    4.34
SEQ B  441  SER :   13.03
SEQ B  442  LYS :  108.28
SEQ B  443  VAL :  132.49
SEQ B  444  GLY :   65.26
SEQ B  445  GLY :   12.70
SEQ B  446  ASN :   22.85
SEQ B  447  TYR :  123.09
SEQ B  448  ASN :  106.06
SEQ B  449  TYR :   11.72
SEQ B  450  ARG :   86.67
SEQ B  451  TYR :   19.67
SEQ B  452  ARG :    7.64
SEQ B  453  LEU :   51.06
SEQ B  454  PHE :   60.14
SEQ B  455  ARG :   44.18
SEQ B  456  LYS :  158.68
SEQ B  457  SER :   65.71
SEQ B  458  ASN :   90.41
SEQ B  459  LEU :   11.80
SEQ B  460  LYS :  147.06
SEQ B  461  PRO :   59.43
SEQ B  462  PHE :   66.52
SEQ B  463  GLU :   52.44
SEQ B  464  ARG :  100.08
SEQ B  465  ASP :   28.13
SEQ B  466  ILE :  109.68
SEQ B  467  SER :   47.04
SEQ B  468  THR :   77.16
SEQ B  469  GLU :  108.00
SEQ B  470  ILE :   47.49
SEQ B  471  TYR :   55.84
SEQ B  472  GLN :   80.72
SEQ B  473  ALA :   47.64
SEQ B  474  GLY :   31.75
SEQ B  475  SER :  111.07
SEQ B  476  LYS :   67.39
SEQ B  477  PRO :   78.05
SEQ B  478  CYS :    7.07
SEQ B  479  ASN :  118.62
SEQ B  480  GLY :   75.62
SEQ B  481  VAL :  108.16
SEQ B  482  GLU :   96.01
SEQ B  483  GLY :   49.71
SEQ B  484  PHE :  173.14
SEQ B  485  ASN :   63.34
SEQ B  486  CYS :    8.40
SEQ B  487  TYR :  114.12
SEQ B  488  PHE :   93.46
SEQ B  489  PRO :    1.33
SEQ B  490  LEU :   14.26
SEQ B  491  GLN :   66.55
SEQ B  492  SER :   32.51
SEQ B  493  TYR :   17.79
SEQ B  494  GLY :   38.00
SEQ B  495  PHE :    0.37
SEQ B  496  GLN :   48.62
SEQ B  497  PRO :   62.05
SEQ B  498  THR :  125.57
SEQ B  499  ASN :   37.28
SEQ B  500  GLY :   45.55
SEQ B  501  VAL :  129.43
SEQ B  502  GLY :   16.27
SEQ B  503  TYR :  123.52
SEQ B  504  GLN :   21.57
SEQ B  505  PRO :    0.11
SEQ B  506  TYR :   37.42
SEQ B  507  ARG :   19.64
SEQ B  508  VAL :    3.38
SEQ B  509  VAL :    4.96
SEQ B  510  VAL :    4.06
SEQ B  511  LEU :   14.13
SEQ B  512  SER :   19.20
SEQ B  513  PHE :   16.13
SEQ B  514  GLU :   32.25
SEQ B  515  LEU :   91.54
SEQ B  516  LEU :  111.38
SEQ B  517  HIS :  144.12
SEQ B  518  ALA :   53.71
SEQ B  519  PRO :   74.30
SEQ B  520  ALA :   20.67
SEQ B  521  THR :   33.63
SEQ B  522  VAL :    1.10
SEQ B  523  CYS :    2.51
SEQ B  524  GLY :    2.71
SEQ B  525  PRO :   60.85
SEQ B  526  LYS :   74.34
SEQ B  527  LYS :  162.69
SEQ B  528  SER :   45.26
SEQ B  529  THR :   67.08
SEQ B  530  ASN :  125.15
SEQ B  531  LEU :   44.25
SEQ B  532  VAL :   44.94
SEQ B  533  LYS :   59.66
SEQ B  534  ASN :  116.54
SEQ B  535  LYS :  108.98
SEQ B  536  CYS :   14.58
SEQ B  537  VAL :    0.00
SEQ B  538  ASN :   57.38
SEQ B  539  PHE :    8.17
SEQ B  540  ASN :   33.13
SEQ B  541  PHE :    5.98
SEQ B  542  ASN :   39.48
SEQ B  543  GLY :   24.93
SEQ B  544  LEU :   37.50
SEQ B  545  THR :  110.45
SEQ B  546  GLY :   17.30
SEQ B  547  THR :   68.62
SEQ B  548  GLY :    0.26
SEQ B  549  VAL :   31.90
SEQ B  550  LEU :    0.02
SEQ B  551  THR :   49.29
SEQ B  552  GLU :  104.62
SEQ B  553  SER :   15.63
SEQ B  554  ASN :  139.75
SEQ B  555  LYS :   93.56
SEQ B  556  LYS :  181.95
SEQ B  557  PHE :   38.94
SEQ B  558  LEU :   98.55
SEQ B  559  PRO :  121.61
SEQ B  560  PHE :  144.53
SEQ B  561  GLN :   55.53
SEQ B  562  GLN :   52.63
SEQ B  563  PHE :   59.59
SEQ B  564  GLY :   20.99
SEQ B  565  ARG :  114.02
SEQ B  566  ASP :  105.69
SEQ B  567  ILE :  130.21
SEQ B  568  ALA :   90.39
SEQ B  569  ASP :  111.32
SEQ B  570  THR :   65.82
SEQ B  571  THR :   44.88
SEQ B  572  ASP :   41.34
SEQ B  573  ALA :    0.54
SEQ B  574  VAL :   12.94
SEQ B  575  ARG :   45.16
SEQ B  576  ASP :    2.28
SEQ B  577  PRO :   30.91
SEQ B  578  GLN :   68.01
SEQ B  579  THR :   89.89
SEQ B  580  LEU :  108.09
SEQ B  581  GLU :   62.23
SEQ B  582  ILE :   23.18
SEQ B  583  LEU :    3.20
SEQ B  584  ASP :   38.51
SEQ B  585  ILE :   26.43
SEQ B  586  THR :   71.06
SEQ B  587  PRO :   97.30
SEQ B  588  CYS :   19.14
SEQ B  589  SER :   30.50
SEQ B  590  PHE :  135.96
SEQ B  591  GLY :   11.20
SEQ B  592  GLY :    8.87
SEQ B  593  VAL :   10.42
SEQ B  594  SER :    3.49
SEQ B  595  VAL :    1.31
SEQ B  596  ILE :    2.15
SEQ B  597  THR :    1.44
SEQ B  598  PRO :   11.48
SEQ B  599  GLY :    5.07
SEQ B  600  THR :   34.54
SEQ B  601  ASN :  140.09
SEQ B  602  THR :   76.16
SEQ B  603  SER :   27.79
SEQ B  604  ASN :  103.35
SEQ B  605  GLN :  101.78
SEQ B  606  VAL :    7.69
SEQ B  607  ALA :    0.23
SEQ B  608  VAL :    0.91
SEQ B  609  LEU :    5.11
SEQ B  610  TYR :   20.66
SEQ B  611  GLN :   72.83
SEQ B  612  GLY :   63.22
SEQ B  613  VAL :   13.78
SEQ B  614  ASN :  106.14
SEQ B  615  CYS :   17.40
SEQ B  616  THR :  109.88
SEQ B  617  GLU :   82.83
SEQ B  618  VAL :   26.88
SEQ B  619  PRO :  116.62
SEQ B  631  TRP :  106.06
SEQ B  632  ARG :  201.02
SEQ B  633  VAL :  129.75
SEQ B  634  TYR :   56.99
SEQ B  635  SER :   19.32
SEQ B  636  THR :   87.04
SEQ B  637  GLY :   44.00
SEQ B  638  SER :   88.53
SEQ B  639  ASN :   72.04
SEQ B  640  VAL :   78.57
SEQ B  641  PHE :   49.23
SEQ B  642  GLN :   88.58
SEQ B  643  THR :   11.06
SEQ B  644  ARG :  210.28
SEQ B  645  ALA :   31.65
SEQ B  646  GLY :    1.88
SEQ B  647  CYS :    0.00
SEQ B  648  LEU :    0.64
SEQ B  649  ILE :    0.25
SEQ B  650  GLY :   16.44
SEQ B  651  ALA :    2.02
SEQ B  652  GLU :   71.39
SEQ B  653  HIS :   92.45
SEQ B  654  VAL :   51.06
SEQ B  655  ASN :  141.66
SEQ B  656  ASN :   74.80
SEQ B  657  SER :   62.46
SEQ B  658  TYR :  122.76
SEQ B  659  GLU :  140.18
SEQ B  660  CYS :   32.56
SEQ B  661  ASP :   73.33
SEQ B  662  ILE :    5.52
SEQ B  663  PRO :   94.87
SEQ B  664  ILE :   19.92
SEQ B  665  GLY :   29.08
SEQ B  666  ALA :   71.47
SEQ B  667  GLY :   32.88
SEQ B  668  ILE :   26.99
SEQ B  669  CYS :    0.74
SEQ B  670  ALA :    0.33
SEQ B  671  SER :   23.57
SEQ B  672  TYR :   67.06
SEQ B  673  GLN :  154.29
SEQ B  689  SER :   65.01
SEQ B  690  ILE :    5.85
SEQ B  691  ILE :   27.82
SEQ B  692  ALA :    0.84
SEQ B  693  TYR :    3.64
SEQ B  694  THR :   66.91
SEQ B  695  MET :   85.07
SEQ B  696  SER :   35.12
SEQ B  697  LEU :  174.92
SEQ B  698  GLY :   50.80
SEQ B  699  ALA :  115.92
SEQ B  700  GLU :  153.94
SEQ B  701  ASN :  131.50
SEQ B  702  SER :  101.36
SEQ B  703  VAL :  127.11
SEQ B  704  ALA :   92.14
SEQ B  705  TYR :  194.16
SEQ B  706  SER :   48.07
SEQ B  707  ASN :  140.64
SEQ B  708  ASN :   78.75
SEQ B  709  SER :   47.58
SEQ B  710  ILE :   53.97
SEQ B  711  ALA :   65.44
SEQ B  712  ILE :    4.14
SEQ B  713  PRO :   20.60
SEQ B  714  THR :   45.21
SEQ B  715  ASN :   55.17
SEQ B  716  PHE :    8.11
SEQ B  717  THR :   63.51
SEQ B  718  ILE :   14.39
SEQ B  719  SER :   33.93
SEQ B  720  VAL :   17.64
SEQ B  721  THR :   51.93
SEQ B  722  THR :   66.57
SEQ B  723  GLU :   48.67
SEQ B  724  ILE :   24.20
SEQ B  725  LEU :   15.62
SEQ B  726  PRO :   14.03
SEQ B  727  VAL :    5.22
SEQ B  728  SER :   14.65
SEQ B  729  MET :    6.04
SEQ B  730  THR :   57.48
SEQ B  731  LYS :   25.17
SEQ B  732  THR :   17.69
SEQ B  733  SER :   41.59
SEQ B  734  VAL :    8.10
SEQ B  735  ASP :   66.55
SEQ B  736  CYS :    7.65
SEQ B  737  THR :   60.14
SEQ B  738  MET :   86.72
SEQ B  739  TYR :    6.20
SEQ B  740  ILE :    1.03
SEQ B  741  CYS :    4.01
SEQ B  742  GLY :   48.55
SEQ B  743  ASP :  119.00
SEQ B  744  SER :   18.16
SEQ B  745  THR :   99.47
SEQ B  746  GLU :   74.81
SEQ B  747  CYS :    0.25
SEQ B  748  SER :   38.31
SEQ B  749  ASN :   91.65
SEQ B  750  LEU :   33.19
SEQ B  751  LEU :   28.39
SEQ B  752  LEU :  147.36
SEQ B  753  GLN :  131.86
SEQ B  754  TYR :   79.12
SEQ B  755  GLY :   68.34
SEQ B  756  SER :   74.45
SEQ B  757  PHE :   82.63
SEQ B  758  CYS :   32.14
SEQ B  759  THR :   74.13
SEQ B  760  GLN :   83.95
SEQ B  761  LEU :   11.96
SEQ B  762  ASN :   63.15
SEQ B  763  ARG :  160.34
SEQ B  764  ALA :   28.42
SEQ B  765  LEU :    9.73
SEQ B  766  THR :   84.37
SEQ B  767  GLY :   39.32
SEQ B  768  ILE :   16.22
SEQ B  769  ALA :   10.12
SEQ B  770  VAL :   93.77
SEQ B  771  GLU :   34.50
SEQ B  772  GLN :    3.57
SEQ B  773  ASP :   39.51
SEQ B  774  LYS :  127.09
SEQ B  775  ASN :    3.73
SEQ B  776  THR :   23.01
SEQ B  777  GLN :   97.54
SEQ B  778  GLU :   70.78
SEQ B  779  VAL :    0.74
SEQ B  780  PHE :    4.77
SEQ B  781  ALA :   35.45
SEQ B  782  GLN :   59.01
SEQ B  783  VAL :   31.04
SEQ B  784  LYS :  143.13
SEQ B  785  GLN :  109.03
SEQ B  786  ILE :   88.62
SEQ B  787  TYR :   47.29
SEQ B  788  LYS :  173.21
SEQ B  789  THR :   39.63
SEQ B  790  PRO :   51.13
SEQ B  791  PRO :  133.21
SEQ B  792  ILE :  132.78
SEQ B  793  LYS :   99.79
SEQ B  794  ASP :  114.66
SEQ B  795  PHE :   27.90
SEQ B  796  GLY :   38.47
SEQ B  797  GLY :   53.53
SEQ B  798  PHE :   19.78
SEQ B  799  ASN :   79.00
SEQ B  800  PHE :    7.51
SEQ B  801  SER :   74.25
SEQ B  802  GLN :   49.70
SEQ B  803  ILE :    4.35
SEQ B  804  LEU :   12.53
SEQ B  805  PRO :   44.66
SEQ B  806  ASP :   58.18
SEQ B  807  PRO :  106.22
SEQ B  808  SER :   96.83
SEQ B  809  LYS :   67.38
SEQ B  810  PRO :  125.12
SEQ B  811  SER :   30.55
SEQ B  812  LYS :  105.29
SEQ B  813  ARG :   40.18
SEQ B  814  SER :    0.82
SEQ B  815  PHE :   86.13
SEQ B  816  ILE :    0.54
SEQ B  817  GLU :    8.59
SEQ B  818  ASP :   23.30
SEQ B  819  LEU :   38.70
SEQ B  820  LEU :    1.67
SEQ B  821  PHE :   40.65
SEQ B  822  ASN :  125.14
SEQ B  823  LYS :   60.72
SEQ B  824  VAL :   36.25
SEQ B  825  THR :  100.02
SEQ B  826  LEU :  201.08
SEQ B  852  LYS :  198.15
SEQ B  853  PHE :  181.68
SEQ B  854  ASN :   55.18
SEQ B  855  GLY :   15.34
SEQ B  856  LEU :    5.39
SEQ B  857  THR :   52.80
SEQ B  858  VAL :   91.25
SEQ B  859  LEU :   80.79
SEQ B  860  PRO :  101.59
SEQ B  861  PRO :   92.58
SEQ B  862  LEU :  138.08
SEQ B  863  LEU :   33.01
SEQ B  864  THR :   73.66
SEQ B  865  ASP :   76.40
SEQ B  866  GLU :   86.86
SEQ B  867  MET :   89.88
SEQ B  868  ILE :   16.95
SEQ B  869  ALA :    8.57
SEQ B  870  GLN :  100.68
SEQ B  871  TYR :   54.93
SEQ B  872  THR :    2.54
SEQ B  873  SER :   32.33
SEQ B  874  ALA :    0.42
SEQ B  875  LEU :    0.04
SEQ B  876  LEU :    1.34
SEQ B  877  ALA :    4.20
SEQ B  878  GLY :    2.02
SEQ B  879  THR :    2.14
SEQ B  880  ILE :    4.71
SEQ B  881  THR :   51.23
SEQ B  882  SER :    3.53
SEQ B  883  GLY :    4.74
SEQ B  884  TRP :  103.47
SEQ B  885  THR :   39.82
SEQ B  886  PHE :    4.83
SEQ B  887  GLY :   40.17
SEQ B  888  ALA :   95.75
SEQ B  889  GLY :   37.29
SEQ B  890  ALA :   76.52
SEQ B  891  ALA :   40.91
SEQ B  892  LEU :  104.66
SEQ B  893  GLN :  168.73
SEQ B  894  ILE :   46.75
SEQ B  895  PRO :   81.24
SEQ B  896  PHE :   12.13
SEQ B  897  ALA :   21.98
SEQ B  898  MET :   74.28
SEQ B  899  GLN :    4.64
SEQ B  900  MET :    5.64
SEQ B  901  ALA :    0.44
SEQ B  902  TYR :  106.47
SEQ B  903  ARG :    5.07
SEQ B  904  PHE :    2.07
SEQ B  905  ASN :   80.66
SEQ B  906  GLY :   28.77
SEQ B  907  ILE :   26.61
SEQ B  908  GLY :   52.40
SEQ B  909  VAL :    3.00
SEQ B  910  THR :   57.71
SEQ B  911  GLN :   70.51
SEQ B  912  ASN :   60.21
SEQ B  913  VAL :    8.92
SEQ B  914  LEU :    1.73
SEQ B  915  TYR :   98.77
SEQ B  916  GLU :  126.54
SEQ B  917  ASN :   51.19
SEQ B  918  GLN :   49.94
SEQ B  919  LYS :  172.20
SEQ B  920  LEU :   86.78
SEQ B  921  ILE :    0.23
SEQ B  922  ALA :    4.40
SEQ B  923  ASN :   90.82
SEQ B  924  GLN :   41.67
SEQ B  925  PHE :    5.90
SEQ B  926  ASN :   49.94
SEQ B  927  SER :   68.84
SEQ B  928  ALA :   12.72
SEQ B  929  ILE :    9.91
SEQ B  930  GLY :   30.11
SEQ B  931  LYS :  137.79
SEQ B  932  ILE :   17.82
SEQ B  933  GLN :   41.34
SEQ B  934  ASP :   88.86
SEQ B  935  SER :   60.84
SEQ B  936  LEU :   18.16
SEQ B  937  SER :   71.55
SEQ B  938  SER :   92.61
SEQ B  939  THR :   78.71
SEQ B  940  ALA :   57.58
SEQ B  941  SER :  113.07
SEQ B  942  ALA :   50.26
SEQ B  943  LEU :    9.94
SEQ B  944  GLY :   43.68
SEQ B  945  LYS :  119.03
SEQ B  946  LEU :    3.84
SEQ B  947  GLN :   46.29
SEQ B  948  ASN :   74.72
SEQ B  949  VAL :   16.26
SEQ B  950  VAL :   37.24
SEQ B  951  ASN :   79.01
SEQ B  952  GLN :   76.81
SEQ B  953  ASN :   20.89
SEQ B  954  ALA :   55.82
SEQ B  955  GLN :  130.21
SEQ B  956  ALA :   15.43
SEQ B  957  LEU :   42.49
SEQ B  958  ASN :   93.93
SEQ B  959  THR :   69.41
SEQ B  960  LEU :    5.86
SEQ B  961  VAL :   51.66
SEQ B  962  LYS :  136.16
SEQ B  963  GLN :   63.81
SEQ B  964  LEU :   31.93
SEQ B  965  SER :   83.86
SEQ B  966  SER :   43.24
SEQ B  967  ASN :   68.48
SEQ B  968  PHE :   68.70
SEQ B  969  GLY :   58.47
SEQ B  970  ALA :    9.02
SEQ B  971  ILE :   82.16
SEQ B  972  SER :   22.32
SEQ B  973  SER :   35.35
SEQ B  974  VAL :   68.49
SEQ B  975  LEU :   18.31
SEQ B  976  ASN :  106.66
SEQ B  977  ASP :   61.85
SEQ B  978  ILE :    0.09
SEQ B  979  LEU :   55.26
SEQ B  980  SER :   91.76
SEQ B  981  ARG :  145.13
SEQ B  982  LEU :   61.85
SEQ B  983  ASP :   80.40
SEQ B  984  PRO :   86.51
SEQ B  985  PRO :   91.63
SEQ B  986  GLU :   64.71
SEQ B  987  ALA :    2.88
SEQ B  988  GLU :   58.38
SEQ B  989  VAL :   79.38
SEQ B  990  GLN :   22.87
SEQ B  991  ILE :    1.16
SEQ B  992  ASP :   50.54
SEQ B  993  ARG :  107.04
SEQ B  994  LEU :    2.08
SEQ B  995  ILE :    2.61
SEQ B  996  THR :   76.58
SEQ B  997  GLY :    7.31
SEQ B  998  ARG :   21.18
SEQ B  999  LEU :   20.99
SEQ B 1000  GLN :  132.36
SEQ B 1001  SER :   17.45
SEQ B 1002  LEU :    3.75
SEQ B 1003  GLN :   60.74
SEQ B 1004  THR :   76.83
SEQ B 1005  TYR :   17.64
SEQ B 1006  VAL :   10.77
SEQ B 1007  THR :   70.32
SEQ B 1008  GLN :   84.17
SEQ B 1009  GLN :   10.28
SEQ B 1010  LEU :   81.53
SEQ B 1011  ILE :  112.98
SEQ B 1012  ARG :   45.54
SEQ B 1013  ALA :    2.67
SEQ B 1014  ALA :   41.91
SEQ B 1015  GLU :  120.64
SEQ B 1016  ILE :    7.69
SEQ B 1017  ARG :  101.09
SEQ B 1018  ALA :   62.81
SEQ B 1019  SER :   23.64
SEQ B 1020  ALA :    0.71
SEQ B 1021  ASN :   70.84
SEQ B 1022  LEU :   82.49
SEQ B 1023  ALA :    0.15
SEQ B 1024  ALA :   10.37
SEQ B 1025  THR :   60.32
SEQ B 1026  LYS :   14.74
SEQ B 1027  MET :    0.31
SEQ B 1028  SER :   50.66
SEQ B 1029  GLU :   71.15
SEQ B 1030  CYS :    1.82
SEQ B 1031  VAL :    5.06
SEQ B 1032  LEU :   30.30
SEQ B 1033  GLY :   18.51
SEQ B 1034  GLN :   38.13
SEQ B 1035  SER :   16.23
SEQ B 1036  LYS :  145.40
SEQ B 1037  ARG :  136.58
SEQ B 1038  VAL :  141.81
SEQ B 1039  ASP :   90.75
SEQ B 1040  PHE :   29.55
SEQ B 1041  CYS :    4.64
SEQ B 1042  GLY :   17.59
SEQ B 1043  LYS :  154.50
SEQ B 1044  GLY :   36.76
SEQ B 1045  TYR :   98.67
SEQ B 1046  HIS :   13.44
SEQ B 1047  LEU :    0.57
SEQ B 1048  MET :    8.15
SEQ B 1049  SER :    1.80
SEQ B 1050  PHE :    0.88
SEQ B 1051  PRO :    0.02
SEQ B 1052  GLN :    0.35
SEQ B 1053  SER :    7.98
SEQ B 1054  ALA :    5.93
SEQ B 1055  PRO :   43.09
SEQ B 1056  HIS :   51.07
SEQ B 1057  GLY :    2.03
SEQ B 1058  VAL :    0.34
SEQ B 1059  VAL :    2.77
SEQ B 1060  PHE :    0.92
SEQ B 1061  LEU :    0.91
SEQ B 1062  HIS :    2.30
SEQ B 1063  VAL :    4.44
SEQ B 1064  THR :    0.00
SEQ B 1065  TYR :    4.76
SEQ B 1066  VAL :   52.85
SEQ B 1067  PRO :   47.59
SEQ B 1068  ALA :   33.22
SEQ B 1069  GLN :  118.20
SEQ B 1070  GLU :  109.62
SEQ B 1071  LYS :  109.17
SEQ B 1072  ASN :  112.81
SEQ B 1073  PHE :   23.88
SEQ B 1074  THR :   53.95
SEQ B 1075  THR :   28.42
SEQ B 1076  ALA :    5.00
SEQ B 1077  PRO :   68.52
SEQ B 1078  ALA :    0.00
SEQ B 1079  ILE :    0.23
SEQ B 1080  CYS :   23.67
SEQ B 1081  HIS :   45.95
SEQ B 1082  ASP :  118.98
SEQ B 1083  GLY :   49.03
SEQ B 1084  LYS :   81.15
SEQ B 1085  ALA :    1.01
SEQ B 1086  HIS :   14.74
SEQ B 1087  PHE :   48.17
SEQ B 1088  PRO :   29.66
SEQ B 1089  ARG :  150.63
SEQ B 1090  GLU :  123.30
SEQ B 1091  GLY :    5.53
SEQ B 1092  VAL :   31.17
SEQ B 1093  PHE :    1.38
SEQ B 1094  VAL :    0.93
SEQ B 1095  SER :    8.85
SEQ B 1096  ASN :   96.87
SEQ B 1097  GLY :   65.83
SEQ B 1098  THR :  106.98
SEQ B 1099  HIS :  115.56
SEQ B 1100  TRP :   48.93
SEQ B 1101  PHE :   44.32
SEQ B 1102  VAL :   11.89
SEQ B 1103  THR :    5.63
SEQ B 1104  GLN :   30.48
SEQ B 1105  ARG :  148.91
SEQ B 1106  ASN :   34.58
SEQ B 1107  PHE :   30.55
SEQ B 1108  TYR :   53.72
SEQ B 1109  GLU :   42.59
SEQ B 1110  PRO :   57.59
SEQ B 1111  GLN :   93.36
SEQ B 1112  ILE :  122.53
SEQ B 1113  ILE :    6.29
SEQ B 1114  THR :   18.39
SEQ B 1115  THR :   73.33
SEQ B 1116  ASP :  100.87
SEQ B 1117  ASN :   41.84
SEQ B 1118  THR :    3.72
SEQ B 1119  PHE :   92.73
SEQ B 1120  VAL :   73.13
SEQ B 1121  SER :   64.93
SEQ B 1122  GLY :   54.02
SEQ B 1123  ASN :   83.44
SEQ B 1124  CYS :   19.30
SEQ B 1125  ASP :  120.04
SEQ B 1126  VAL :  126.35
SEQ B 1127  VAL :   56.74
SEQ B 1128  ILE :  168.68
SEQ B 1129  GLY :   42.02
SEQ B 1130  ILE :   42.00
SEQ B 1131  VAL :   42.06
SEQ B 1132  ASN :  130.22
SEQ B 1133  ASN :   51.07
SEQ B 1134  THR :   93.01
SEQ B 1135  VAL :   15.19
SEQ B 1136  TYR :  107.00
SEQ B 1137  ASP :   48.43
SEQ B 1138  PRO :   57.23
SEQ B 1139  LEU :  110.82
SEQ B 1140  GLN :  103.37
SEQ B 1141  PRO :   67.96
SEQ B 1142  GLU :  107.27
SEQ B 1143  LEU :  121.56
SEQ B 1144  ASP :  156.72

