# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7R_C.pdb
SEQ C   14  GLN :  117.85
SEQ C   15  CYS :   87.67
SEQ C   16  VAL :   71.03
SEQ C   17  ASN :  116.08
SEQ C   18  LEU :   68.91
SEQ C   19  ARG :  233.88
SEQ C   20  THR :  109.11
SEQ C   21  ARG :  121.86
SEQ C   22  THR :   60.39
SEQ C   23  GLN :  151.63
SEQ C   24  LEU :   17.93
SEQ C   25  PRO :   65.80
SEQ C   26  PRO :   88.20
SEQ C   27  ALA :   32.08
SEQ C   28  TYR :  142.06
SEQ C   29  THR :   14.28
SEQ C   30  ASN :   51.09
SEQ C   31  SER :    0.58
SEQ C   32  PHE :   38.59
SEQ C   33  THR :   33.84
SEQ C   34  ARG :   14.83
SEQ C   35  GLY :    4.54
SEQ C   36  VAL :    2.32
SEQ C   37  TYR :    1.80
SEQ C   38  TYR :   45.71
SEQ C   39  PRO :   39.39
SEQ C   40  ASP :   46.26
SEQ C   41  LYS :  187.55
SEQ C   42  VAL :   93.36
SEQ C   43  PHE :  151.22
SEQ C   44  ARG :   59.19
SEQ C   45  SER :   47.39
SEQ C   46  SER :   81.39
SEQ C   47  VAL :   56.20
SEQ C   48  LEU :   70.68
SEQ C   49  HIS :   56.22
SEQ C   50  SER :   43.68
SEQ C   51  THR :   23.50
SEQ C   52  GLN :  108.48
SEQ C   53  ASP :   42.73
SEQ C   54  LEU :   34.96
SEQ C   55  PHE :    0.87
SEQ C   56  LEU :    3.35
SEQ C   57  PRO :   16.64
SEQ C   58  PHE :   16.28
SEQ C   59  PHE :  114.99
SEQ C   60  SER :   29.08
SEQ C   61  ASN :   99.07
SEQ C   62  VAL :    2.31
SEQ C   63  THR :   33.34
SEQ C   64  TRP :   35.91
SEQ C   65  PHE :   11.17
SEQ C   66  HIS :   95.67
SEQ C   81  ASN :   42.57
SEQ C   82  PRO :   63.96
SEQ C   83  VAL :   56.88
SEQ C   84  LEU :   21.93
SEQ C   85  PRO :   72.78
SEQ C   86  PHE :    1.80
SEQ C   87  ASN :   96.39
SEQ C   88  ASP :   80.56
SEQ C   89  GLY :    0.12
SEQ C   90  VAL :    0.08
SEQ C   91  TYR :    1.28
SEQ C   92  PHE :    0.37
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    5.63
SEQ C   95  THR :   31.71
SEQ C   96  GLU :   11.39
SEQ C   97  LYS :   88.79
SEQ C   98  SER :   86.73
SEQ C   99  ASN :   67.54
SEQ C  100  ILE :   76.57
SEQ C  101  ILE :   14.66
SEQ C  102  ARG :   52.30
SEQ C  103  GLY :    0.19
SEQ C  104  TRP :   20.05
SEQ C  105  ILE :    2.56
SEQ C  106  PHE :    2.23
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   27.66
SEQ C  109  THR :   78.34
SEQ C  110  LEU :   20.62
SEQ C  111  ASP :   30.73
SEQ C  112  SER :   26.25
SEQ C  113  LYS :  166.52
SEQ C  114  THR :   44.05
SEQ C  115  GLN :   57.03
SEQ C  116  SER :    0.41
SEQ C  117  LEU :    1.13
SEQ C  118  LEU :   17.68
SEQ C  119  ILE :   10.56
SEQ C  120  VAL :   11.75
SEQ C  121  ASN :   10.61
SEQ C  122  ASN :   52.69
SEQ C  123  ALA :  100.74
SEQ C  124  THR :   95.90
SEQ C  125  ASN :   67.78
SEQ C  126  VAL :    0.91
SEQ C  127  VAL :   37.89
SEQ C  128  ILE :   10.80
SEQ C  129  LYS :   51.42
SEQ C  130  VAL :    8.03
SEQ C  131  CYS :    0.41
SEQ C  132  GLU :   32.22
SEQ C  133  PHE :    1.81
SEQ C  134  GLN :   63.09
SEQ C  135  PHE :   20.22
SEQ C  136  CYS :   22.67
SEQ C  137  ASN :  132.76
SEQ C  138  ASP :   20.52
SEQ C  139  PRO :   18.50
SEQ C  140  PHE :   15.27
SEQ C  141  LEU :   28.16
SEQ C  142  ASP :   22.92
SEQ C  143  VAL :   57.81
SEQ C  144  TYR :  242.14
SEQ C  154  GLU :  110.31
SEQ C  155  SER :   49.17
SEQ C  156  GLY :   13.27
SEQ C  157  VAL :   12.24
SEQ C  158  TYR :   83.45
SEQ C  159  SER :   91.05
SEQ C  160  SER :   54.27
SEQ C  161  ALA :   52.81
SEQ C  162  ASN :   80.30
SEQ C  163  ASN :  125.12
SEQ C  164  CYS :   58.02
SEQ C  165  THR :  130.00
SEQ C  166  PHE :   49.26
SEQ C  167  GLU :   95.10
SEQ C  168  TYR :   84.82
SEQ C  169  VAL :   72.28
SEQ C  170  SER :   41.89
SEQ C  171  GLN :  131.45
SEQ C  172  PRO :   48.11
SEQ C  173  PHE :   63.59
SEQ C  174  LEU :   81.40
SEQ C  185  LYS :  120.65
SEQ C  186  ASN :   46.15
SEQ C  187  LEU :    3.64
SEQ C  188  ARG :   16.62
SEQ C  189  GLU :    0.86
SEQ C  190  PHE :   10.14
SEQ C  191  VAL :    1.69
SEQ C  192  PHE :    6.14
SEQ C  193  LYS :   11.25
SEQ C  194  ASN :   39.60
SEQ C  195  ILE :   80.64
SEQ C  196  ASP :  134.69
SEQ C  197  GLY :   28.09
SEQ C  198  TYR :  102.63
SEQ C  199  PHE :    3.06
SEQ C  200  LYS :   38.71
SEQ C  201  ILE :   11.15
SEQ C  202  TYR :   21.37
SEQ C  203  SER :   20.65
SEQ C  204  LYS :   55.01
SEQ C  205  HIS :   81.17
SEQ C  206  THR :   23.52
SEQ C  207  PRO :  119.56
SEQ C  208  ILE :   17.15
SEQ C  209  ASN :  128.33
SEQ C  210  LEU :   71.32
SEQ C  211  VAL :  151.15
SEQ C  212  ARG :   99.22
SEQ C  213  ASP :   39.70
SEQ C  214  LEU :    3.69
SEQ C  215  PRO :   25.46
SEQ C  216  GLN :  119.35
SEQ C  217  GLY :   41.69
SEQ C  218  PHE :   55.10
SEQ C  219  SER :   23.83
SEQ C  220  ALA :   12.00
SEQ C  221  LEU :    0.24
SEQ C  222  GLU :   89.02
SEQ C  223  PRO :   59.33
SEQ C  224  LEU :   83.19
SEQ C  225  VAL :   42.98
SEQ C  226  ASP :   72.28
SEQ C  227  LEU :    8.12
SEQ C  228  PRO :   84.70
SEQ C  229  ILE :   14.45
SEQ C  230  GLY :   65.21
SEQ C  231  ILE :   19.04
SEQ C  232  ASN :  112.83
SEQ C  233  ILE :   11.95
SEQ C  234  THR :   58.46
SEQ C  235  ARG :   76.00
SEQ C  236  PHE :    1.53
SEQ C  237  GLN :    9.34
SEQ C  238  THR :    4.53
SEQ C  239  LEU :   11.00
SEQ C  240  LEU :   23.49
SEQ C  241  ALA :   17.99
SEQ C  242  LEU :   52.37
SEQ C  243  HIS :  158.88
SEQ C  244  ARG :  111.85
SEQ C  245  SER :  141.89
SEQ C  260  ALA :  113.33
SEQ C  261  ALA :   14.38
SEQ C  262  ALA :   34.73
SEQ C  263  TYR :    2.18
SEQ C  264  TYR :    2.78
SEQ C  265  VAL :    4.93
SEQ C  266  GLY :    6.85
SEQ C  267  TYR :   71.47
SEQ C  268  LEU :    9.66
SEQ C  269  GLN :   75.06
SEQ C  270  PRO :   81.34
SEQ C  271  ARG :   49.02
SEQ C  272  THR :   40.29
SEQ C  273  PHE :    0.68
SEQ C  274  LEU :    1.09
SEQ C  275  LEU :    0.00
SEQ C  276  LYS :   66.22
SEQ C  277  TYR :    8.19
SEQ C  278  ASN :   46.65
SEQ C  279  GLU :  136.06
SEQ C  280  ASN :  115.76
SEQ C  281  GLY :   13.86
SEQ C  282  THR :   65.55
SEQ C  283  ILE :    8.73
SEQ C  284  THR :   66.54
SEQ C  285  ASP :   58.29
SEQ C  286  ALA :    9.57
SEQ C  287  VAL :   16.74
SEQ C  288  ASP :    3.36
SEQ C  289  CYS :   27.92
SEQ C  290  ALA :   59.29
SEQ C  291  LEU :   60.17
SEQ C  292  ASP :   63.30
SEQ C  293  PRO :    1.77
SEQ C  294  LEU :   20.59
SEQ C  295  SER :   17.33
SEQ C  296  GLU :   32.24
SEQ C  297  THR :    0.31
SEQ C  298  LYS :   37.35
SEQ C  299  CYS :    9.46
SEQ C  300  THR :   64.39
SEQ C  301  LEU :   74.79
SEQ C  302  LYS :  118.90
SEQ C  303  SER :   34.60
SEQ C  304  PHE :   42.81
SEQ C  305  THR :   83.44
SEQ C  306  VAL :    2.37
SEQ C  307  GLU :  120.02
SEQ C  308  LYS :  110.91
SEQ C  309  GLY :   13.20
SEQ C  310  ILE :   59.85
SEQ C  311  TYR :   43.59
SEQ C  312  GLN :  125.89
SEQ C  313  THR :   22.78
SEQ C  314  SER :   45.17
SEQ C  315  ASN :   93.39
SEQ C  316  PHE :   16.29
SEQ C  317  ARG :  153.49
SEQ C  318  VAL :   54.33
SEQ C  319  GLN :  130.69
SEQ C  320  PRO :   42.62
SEQ C  321  THR :   79.68
SEQ C  322  GLU :   93.59
SEQ C  323  SER :   76.42
SEQ C  324  ILE :    5.01
SEQ C  325  VAL :   24.16
SEQ C  326  ARG :   15.38
SEQ C  327  PHE :    9.70
SEQ C  328  PRO :   29.84
SEQ C  329  ASN :  121.92
SEQ C  330  ILE :   56.89
SEQ C  331  THR :  116.22
SEQ C  332  ASN :   76.35
SEQ C  333  LEU :  165.12
SEQ C  334  CYS :   14.69
SEQ C  335  PRO :   67.00
SEQ C  336  PHE :   18.74
SEQ C  337  GLY :   46.79
SEQ C  338  GLU :   99.27
SEQ C  339  VAL :   10.16
SEQ C  340  PHE :   19.06
SEQ C  341  ASN :  130.93
SEQ C  342  ALA :   33.21
SEQ C  343  THR :  132.13
SEQ C  344  ARG :  116.46
SEQ C  345  PHE :    8.29
SEQ C  346  ALA :   38.67
SEQ C  347  SER :   10.28
SEQ C  348  VAL :    0.41
SEQ C  349  TYR :   28.46
SEQ C  350  ALA :   11.53
SEQ C  351  TRP :   10.51
SEQ C  352  ASN :   74.91
SEQ C  353  ARG :   89.45
SEQ C  354  LYS :   65.30
SEQ C  355  ARG :  141.43
SEQ C  356  ILE :    7.93
SEQ C  357  SER :   36.67
SEQ C  358  ASN :   83.21
SEQ C  359  CYS :    2.22
SEQ C  360  VAL :   35.11
SEQ C  361  ALA :    0.80
SEQ C  362  ASP :   46.74
SEQ C  363  TYR :   16.30
SEQ C  364  SER :   50.82
SEQ C  365  VAL :   82.95
SEQ C  366  LEU :   23.65
SEQ C  367  TYR :  139.99
SEQ C  368  ASN :  108.19
SEQ C  369  SER :   46.01
SEQ C  370  ALA :   99.23
SEQ C  371  SER :   85.68
SEQ C  372  PHE :   39.64
SEQ C  373  SER :   80.12
SEQ C  374  THR :   43.03
SEQ C  375  PHE :   59.68
SEQ C  376  LYS :  103.68
SEQ C  377  CYS :   27.79
SEQ C  378  TYR :   86.02
SEQ C  379  GLY :   50.35
SEQ C  380  VAL :   27.36
SEQ C  381  SER :   48.42
SEQ C  382  PRO :   47.60
SEQ C  383  THR :  102.37
SEQ C  384  LYS :  119.18
SEQ C  385  LEU :    7.49
SEQ C  386  ASN :   29.67
SEQ C  387  ASP :   59.76
SEQ C  388  LEU :   51.98
SEQ C  389  CYS :   17.71
SEQ C  390  PHE :    3.12
SEQ C  391  THR :   20.17
SEQ C  392  ASN :   49.14
SEQ C  393  VAL :    2.15
SEQ C  394  TYR :   59.97
SEQ C  395  ALA :    1.43
SEQ C  396  ASP :    0.27
SEQ C  397  SER :    2.76
SEQ C  398  PHE :    0.13
SEQ C  399  VAL :    0.33
SEQ C  400  ILE :    0.22
SEQ C  401  ARG :   51.52
SEQ C  402  GLY :    6.03
SEQ C  403  ASP :   70.77
SEQ C  404  GLU :   17.47
SEQ C  405  VAL :   45.89
SEQ C  406  ARG :  137.83
SEQ C  407  GLN :   17.45
SEQ C  408  ILE :   10.12
SEQ C  409  ALA :   22.04
SEQ C  410  PRO :   37.25
SEQ C  411  GLY :   60.32
SEQ C  412  GLN :   49.17
SEQ C  413  THR :  103.14
SEQ C  414  GLY :   33.77
SEQ C  415  LYS :   68.46
SEQ C  416  ILE :    3.13
SEQ C  417  ALA :    3.61
SEQ C  418  ASP :   28.90
SEQ C  419  TYR :   50.66
SEQ C  420  ASN :    4.38
SEQ C  421  TYR :    1.95
SEQ C  422  LYS :   38.00
SEQ C  423  LEU :    7.34
SEQ C  424  PRO :   23.10
SEQ C  425  ASP :  115.59
SEQ C  426  ASP :  127.56
SEQ C  427  PHE :   15.47
SEQ C  428  THR :   38.05
SEQ C  429  GLY :    0.00
SEQ C  430  CYS :    6.32
SEQ C  431  VAL :    8.33
SEQ C  432  ILE :    1.16
SEQ C  433  ALA :    5.20
SEQ C  434  TRP :   38.16
SEQ C  435  ASN :   73.54
SEQ C  436  SER :    7.09
SEQ C  437  ASN :   34.65
SEQ C  438  ASN :  129.67
SEQ C  439  LEU :  132.48
SEQ C  440  ASP :   11.35
SEQ C  441  SER :   13.04
SEQ C  442  LYS :  116.78
SEQ C  443  VAL :  128.45
SEQ C  444  GLY :   50.83
SEQ C  445  GLY :    5.76
SEQ C  446  ASN :   12.26
SEQ C  447  TYR :  132.88
SEQ C  448  ASN :  110.04
SEQ C  449  TYR :    4.74
SEQ C  450  ARG :   85.78
SEQ C  451  TYR :   50.11
SEQ C  452  ARG :    9.69
SEQ C  453  LEU :   54.17
SEQ C  454  PHE :   50.00
SEQ C  455  ARG :   56.75
SEQ C  456  LYS :  151.39
SEQ C  457  SER :   68.37
SEQ C  458  ASN :   84.67
SEQ C  459  LEU :    5.60
SEQ C  460  LYS :  122.43
SEQ C  461  PRO :   59.19
SEQ C  462  PHE :   68.99
SEQ C  463  GLU :   66.25
SEQ C  464  ARG :  112.12
SEQ C  465  ASP :   33.62
SEQ C  466  ILE :   99.79
SEQ C  467  SER :   65.14
SEQ C  468  THR :   73.47
SEQ C  469  GLU :  128.24
SEQ C  470  ILE :   41.15
SEQ C  471  TYR :   47.35
SEQ C  472  GLN :   82.83
SEQ C  473  ALA :   51.01
SEQ C  474  GLY :   19.38
SEQ C  475  SER :  115.42
SEQ C  476  LYS :   81.17
SEQ C  477  PRO :   68.62
SEQ C  478  CYS :    8.59
SEQ C  479  ASN :  121.08
SEQ C  480  GLY :   68.11
SEQ C  481  VAL :  102.89
SEQ C  482  GLU :  130.41
SEQ C  483  GLY :   35.14
SEQ C  484  PHE :  159.23
SEQ C  485  ASN :   37.53
SEQ C  486  CYS :    0.97
SEQ C  487  TYR :   96.46
SEQ C  488  PHE :  101.28
SEQ C  489  PRO :    6.30
SEQ C  490  LEU :   12.23
SEQ C  491  GLN :   74.78
SEQ C  492  SER :   47.19
SEQ C  493  TYR :   11.10
SEQ C  494  GLY :   51.88
SEQ C  495  PHE :    2.03
SEQ C  496  GLN :   41.54
SEQ C  497  PRO :   61.33
SEQ C  498  THR :  120.32
SEQ C  499  ASN :   52.29
SEQ C  500  GLY :   45.21
SEQ C  501  VAL :  123.42
SEQ C  502  GLY :    6.41
SEQ C  503  TYR :  118.99
SEQ C  504  GLN :   26.34
SEQ C  505  PRO :    0.00
SEQ C  506  TYR :   28.43
SEQ C  507  ARG :   19.84
SEQ C  508  VAL :    1.30
SEQ C  509  VAL :    0.97
SEQ C  510  VAL :    0.16
SEQ C  511  LEU :    5.95
SEQ C  512  SER :   10.02
SEQ C  513  PHE :   19.05
SEQ C  514  GLU :   28.80
SEQ C  515  LEU :   90.44
SEQ C  516  LEU :  109.54
SEQ C  517  HIS :  141.96
SEQ C  518  ALA :   57.93
SEQ C  519  PRO :   77.90
SEQ C  520  ALA :   24.93
SEQ C  521  THR :   25.51
SEQ C  522  VAL :    1.68
SEQ C  523  CYS :    6.07
SEQ C  524  GLY :    4.96
SEQ C  525  PRO :   58.87
SEQ C  526  LYS :   76.11
SEQ C  527  LYS :  178.03
SEQ C  528  SER :   47.01
SEQ C  529  THR :   62.81
SEQ C  530  ASN :  119.63
SEQ C  531  LEU :   37.43
SEQ C  532  VAL :   46.38
SEQ C  533  LYS :   78.16
SEQ C  534  ASN :  113.23
SEQ C  535  LYS :   98.26
SEQ C  536  CYS :   14.09
SEQ C  537  VAL :    0.63
SEQ C  538  ASN :   56.11
SEQ C  539  PHE :   12.67
SEQ C  540  ASN :   28.13
SEQ C  541  PHE :    6.03
SEQ C  542  ASN :   34.80
SEQ C  543  GLY :   27.93
SEQ C  544  LEU :   43.64
SEQ C  545  THR :  104.29
SEQ C  546  GLY :   23.23
SEQ C  547  THR :   68.63
SEQ C  548  GLY :    0.15
SEQ C  549  VAL :   26.32
SEQ C  550  LEU :    0.35
SEQ C  551  THR :   51.29
SEQ C  552  GLU :  100.45
SEQ C  553  SER :   15.33
SEQ C  554  ASN :  148.46
SEQ C  555  LYS :  104.92
SEQ C  556  LYS :  187.54
SEQ C  557  PHE :   38.49
SEQ C  558  LEU :   96.03
SEQ C  559  PRO :  122.31
SEQ C  560  PHE :  146.69
SEQ C  561  GLN :   63.22
SEQ C  562  GLN :   57.33
SEQ C  563  PHE :   66.15
SEQ C  564  GLY :   20.25
SEQ C  565  ARG :  118.44
SEQ C  566  ASP :   87.41
SEQ C  567  ILE :  134.09
SEQ C  568  ALA :   91.70
SEQ C  569  ASP :  101.34
SEQ C  570  THR :   67.67
SEQ C  571  THR :   45.86
SEQ C  572  ASP :   28.61
SEQ C  573  ALA :    0.74
SEQ C  574  VAL :    9.12
SEQ C  575  ARG :   46.23
SEQ C  576  ASP :    0.02
SEQ C  577  PRO :   27.63
SEQ C  578  GLN :   57.18
SEQ C  579  THR :   87.45
SEQ C  580  LEU :  118.02
SEQ C  581  GLU :   52.08
SEQ C  582  ILE :   22.55
SEQ C  583  LEU :    0.00
SEQ C  584  ASP :   37.00
SEQ C  585  ILE :   22.34
SEQ C  586  THR :   71.09
SEQ C  587  PRO :   96.81
SEQ C  588  CYS :   20.08
SEQ C  589  SER :   45.69
SEQ C  590  PHE :  129.72
SEQ C  591  GLY :   13.06
SEQ C  592  GLY :   11.50
SEQ C  593  VAL :    6.51
SEQ C  594  SER :    2.17
SEQ C  595  VAL :    0.57
SEQ C  596  ILE :    4.35
SEQ C  597  THR :    1.22
SEQ C  598  PRO :   15.85
SEQ C  599  GLY :    3.01
SEQ C  600  THR :   31.09
SEQ C  601  ASN :  146.00
SEQ C  602  THR :   89.46
SEQ C  603  SER :   22.24
SEQ C  604  ASN :  104.47
SEQ C  605  GLN :   99.88
SEQ C  606  VAL :    7.82
SEQ C  607  ALA :    1.12
SEQ C  608  VAL :    0.55
SEQ C  609  LEU :    4.36
SEQ C  610  TYR :   16.73
SEQ C  611  GLN :   66.10
SEQ C  612  GLY :   72.65
SEQ C  613  VAL :   13.16
SEQ C  614  ASN :   92.17
SEQ C  615  CYS :   41.57
SEQ C  616  THR :  119.22
SEQ C  617  GLU :   74.92
SEQ C  618  VAL :   21.47
SEQ C  619  PRO :  109.65
SEQ C  629  PRO :  107.61
SEQ C  630  THR :  129.64
SEQ C  631  TRP :   20.74
SEQ C  632  ARG :  144.43
SEQ C  633  VAL :  116.64
SEQ C  634  TYR :   54.35
SEQ C  635  SER :   42.68
SEQ C  636  THR :  109.31
SEQ C  637  GLY :   71.35
SEQ C  638  SER :   57.11
SEQ C  639  ASN :   79.69
SEQ C  640  VAL :   73.11
SEQ C  641  PHE :   48.71
SEQ C  642  GLN :   80.82
SEQ C  643  THR :   10.36
SEQ C  644  ARG :  220.48
SEQ C  645  ALA :   28.91
SEQ C  646  GLY :    2.56
SEQ C  647  CYS :    0.00
SEQ C  648  LEU :    1.40
SEQ C  649  ILE :    8.96
SEQ C  650  GLY :   23.96
SEQ C  651  ALA :    4.22
SEQ C  652  GLU :   85.63
SEQ C  653  HIS :   84.04
SEQ C  654  VAL :   36.57
SEQ C  655  ASN :  156.00
SEQ C  656  ASN :   96.65
SEQ C  657  SER :   57.86
SEQ C  658  TYR :   88.30
SEQ C  659  GLU :  142.55
SEQ C  660  CYS :   27.95
SEQ C  661  ASP :   62.08
SEQ C  662  ILE :   15.61
SEQ C  663  PRO :   97.23
SEQ C  664  ILE :   25.71
SEQ C  665  GLY :   29.64
SEQ C  666  ALA :   67.66
SEQ C  667  GLY :   37.79
SEQ C  668  ILE :   23.46
SEQ C  669  CYS :    2.98
SEQ C  670  ALA :    1.60
SEQ C  671  SER :   13.89
SEQ C  672  TYR :   85.53
SEQ C  673  GLN :  144.05
SEQ C  689  SER :   61.61
SEQ C  690  ILE :    6.44
SEQ C  691  ILE :   20.44
SEQ C  692  ALA :    1.09
SEQ C  693  TYR :    1.14
SEQ C  694  THR :   72.05
SEQ C  695  MET :   92.63
SEQ C  696  SER :   35.35
SEQ C  697  LEU :  176.74
SEQ C  698  GLY :   52.83
SEQ C  699  ALA :  115.68
SEQ C  700  GLU :  170.29
SEQ C  701  ASN :  137.18
SEQ C  702  SER :  111.47
SEQ C  703  VAL :  129.22
SEQ C  704  ALA :   96.69
SEQ C  705  TYR :  192.72
SEQ C  706  SER :   52.84
SEQ C  707  ASN :  144.19
SEQ C  708  ASN :   77.86
SEQ C  709  SER :   58.88
SEQ C  710  ILE :   52.43
SEQ C  711  ALA :   69.00
SEQ C  712  ILE :    2.13
SEQ C  713  PRO :   23.34
SEQ C  714  THR :   43.78
SEQ C  715  ASN :   54.39
SEQ C  716  PHE :    5.85
SEQ C  717  THR :   61.62
SEQ C  718  ILE :   13.98
SEQ C  719  SER :   34.69
SEQ C  720  VAL :   12.33
SEQ C  721  THR :   46.66
SEQ C  722  THR :   59.39
SEQ C  723  GLU :   55.20
SEQ C  724  ILE :   31.08
SEQ C  725  LEU :   11.71
SEQ C  726  PRO :   14.58
SEQ C  727  VAL :    3.23
SEQ C  728  SER :   15.56
SEQ C  729  MET :    3.48
SEQ C  730  THR :   57.95
SEQ C  731  LYS :   22.62
SEQ C  732  THR :   18.40
SEQ C  733  SER :   43.78
SEQ C  734  VAL :   10.11
SEQ C  735  ASP :   70.27
SEQ C  736  CYS :    5.65
SEQ C  737  THR :   60.17
SEQ C  738  MET :   83.24
SEQ C  739  TYR :    8.92
SEQ C  740  ILE :    1.60
SEQ C  741  CYS :    4.31
SEQ C  742  GLY :   32.76
SEQ C  743  ASP :  135.08
SEQ C  744  SER :   16.83
SEQ C  745  THR :   97.87
SEQ C  746  GLU :   83.15
SEQ C  747  CYS :    0.77
SEQ C  748  SER :   31.12
SEQ C  749  ASN :   84.46
SEQ C  750  LEU :   33.46
SEQ C  751  LEU :   26.97
SEQ C  752  LEU :  143.16
SEQ C  753  GLN :  137.71
SEQ C  754  TYR :   77.35
SEQ C  755  GLY :   68.35
SEQ C  756  SER :   67.31
SEQ C  757  PHE :   82.05
SEQ C  758  CYS :   27.37
SEQ C  759  THR :   74.66
SEQ C  760  GLN :   81.66
SEQ C  761  LEU :   18.40
SEQ C  762  ASN :   61.71
SEQ C  763  ARG :  156.20
SEQ C  764  ALA :   26.91
SEQ C  765  LEU :   11.38
SEQ C  766  THR :   85.00
SEQ C  767  GLY :   39.42
SEQ C  768  ILE :   18.47
SEQ C  769  ALA :    8.59
SEQ C  770  VAL :   94.81
SEQ C  771  GLU :   32.62
SEQ C  772  GLN :    1.82
SEQ C  773  ASP :   28.67
SEQ C  774  LYS :  117.01
SEQ C  775  ASN :    5.74
SEQ C  776  THR :   19.69
SEQ C  777  GLN :   84.61
SEQ C  778  GLU :   57.43
SEQ C  779  VAL :    0.37
SEQ C  780  PHE :    4.52
SEQ C  781  ALA :   38.53
SEQ C  782  GLN :   58.36
SEQ C  783  VAL :   33.37
SEQ C  784  LYS :  151.01
SEQ C  785  GLN :  111.60
SEQ C  786  ILE :   97.02
SEQ C  787  TYR :   45.19
SEQ C  788  LYS :  171.12
SEQ C  789  THR :   34.11
SEQ C  790  PRO :   52.90
SEQ C  791  PRO :  126.08
SEQ C  792  ILE :  138.29
SEQ C  793  LYS :  107.69
SEQ C  794  ASP :  125.16
SEQ C  795  PHE :   26.27
SEQ C  796  GLY :   36.37
SEQ C  797  GLY :   53.25
SEQ C  798  PHE :   16.93
SEQ C  799  ASN :   75.86
SEQ C  800  PHE :    6.80
SEQ C  801  SER :   72.41
SEQ C  802  GLN :   44.40
SEQ C  803  ILE :    6.18
SEQ C  804  LEU :   13.99
SEQ C  805  PRO :   51.33
SEQ C  806  ASP :   52.66
SEQ C  807  PRO :  107.54
SEQ C  808  SER :   97.34
SEQ C  809  LYS :   63.81
SEQ C  810  PRO :  117.95
SEQ C  811  SER :   27.38
SEQ C  812  LYS :  104.85
SEQ C  813  ARG :   40.71
SEQ C  814  SER :    1.22
SEQ C  815  PHE :   90.39
SEQ C  816  ILE :    4.02
SEQ C  817  GLU :    8.11
SEQ C  818  ASP :   17.26
SEQ C  819  LEU :   31.26
SEQ C  820  LEU :    2.33
SEQ C  821  PHE :   34.92
SEQ C  822  ASN :  124.87
SEQ C  823  LYS :   57.51
SEQ C  824  VAL :   16.54
SEQ C  825  THR :  143.38
SEQ C  853  PHE :  239.61
SEQ C  854  ASN :   57.81
SEQ C  855  GLY :   19.66
SEQ C  856  LEU :   22.46
SEQ C  857  THR :   78.00
SEQ C  858  VAL :   94.21
SEQ C  859  LEU :   73.68
SEQ C  860  PRO :  106.30
SEQ C  861  PRO :   84.61
SEQ C  862  LEU :  127.72
SEQ C  863  LEU :   30.68
SEQ C  864  THR :   77.05
SEQ C  865  ASP :   70.18
SEQ C  866  GLU :   75.91
SEQ C  867  MET :   98.04
SEQ C  868  ILE :   23.89
SEQ C  869  ALA :    6.81
SEQ C  870  GLN :  100.95
SEQ C  871  TYR :   58.56
SEQ C  872  THR :    2.42
SEQ C  873  SER :   31.45
SEQ C  874  ALA :    0.36
SEQ C  875  LEU :    0.28
SEQ C  876  LEU :    1.70
SEQ C  877  ALA :    3.83
SEQ C  878  GLY :    1.79
SEQ C  879  THR :    0.95
SEQ C  880  ILE :    5.76
SEQ C  881  THR :   52.07
SEQ C  882  SER :    2.59
SEQ C  883  GLY :    4.01
SEQ C  884  TRP :  102.65
SEQ C  885  THR :   40.52
SEQ C  886  PHE :    5.52
SEQ C  887  GLY :   40.66
SEQ C  888  ALA :   99.05
SEQ C  889  GLY :   40.50
SEQ C  890  ALA :   76.95
SEQ C  891  ALA :   40.82
SEQ C  892  LEU :  109.78
SEQ C  893  GLN :  167.50
SEQ C  894  ILE :   45.45
SEQ C  895  PRO :   84.87
SEQ C  896  PHE :   12.56
SEQ C  897  ALA :   19.65
SEQ C  898  MET :   86.14
SEQ C  899  GLN :    4.11
SEQ C  900  MET :    8.75
SEQ C  901  ALA :    0.42
SEQ C  902  TYR :  105.62
SEQ C  903  ARG :    3.16
SEQ C  904  PHE :    1.58
SEQ C  905  ASN :   86.43
SEQ C  906  GLY :   32.68
SEQ C  907  ILE :   27.75
SEQ C  908  GLY :   50.15
SEQ C  909  VAL :    2.46
SEQ C  910  THR :   60.21
SEQ C  911  GLN :   82.70
SEQ C  912  ASN :   67.22
SEQ C  913  VAL :    6.99
SEQ C  914  LEU :    1.14
SEQ C  915  TYR :   99.42
SEQ C  916  GLU :  125.47
SEQ C  917  ASN :   40.54
SEQ C  918  GLN :   48.31
SEQ C  919  LYS :  172.17
SEQ C  920  LEU :   83.39
SEQ C  921  ILE :    0.30
SEQ C  922  ALA :    4.53
SEQ C  923  ASN :   92.15
SEQ C  924  GLN :   41.62
SEQ C  925  PHE :    7.61
SEQ C  926  ASN :   50.49
SEQ C  927  SER :   63.73
SEQ C  928  ALA :   10.46
SEQ C  929  ILE :    8.47
SEQ C  930  GLY :   20.20
SEQ C  931  LYS :  138.80
SEQ C  932  ILE :   29.71
SEQ C  933  GLN :   35.84
SEQ C  934  ASP :   83.24
SEQ C  935  SER :   64.64
SEQ C  936  LEU :   19.57
SEQ C  937  SER :   68.88
SEQ C  938  SER :   90.24
SEQ C  939  THR :   81.84
SEQ C  940  ALA :   56.63
SEQ C  941  SER :  108.31
SEQ C  942  ALA :   49.55
SEQ C  943  LEU :    7.79
SEQ C  944  GLY :   45.32
SEQ C  945  LYS :  119.04
SEQ C  946  LEU :    2.58
SEQ C  947  GLN :   55.23
SEQ C  948  ASN :   76.24
SEQ C  949  VAL :   16.78
SEQ C  950  VAL :   45.67
SEQ C  951  ASN :   83.48
SEQ C  952  GLN :   70.71
SEQ C  953  ASN :   19.34
SEQ C  954  ALA :   60.05
SEQ C  955  GLN :  130.17
SEQ C  956  ALA :   15.09
SEQ C  957  LEU :   42.46
SEQ C  958  ASN :  101.72
SEQ C  959  THR :   72.16
SEQ C  960  LEU :    7.73
SEQ C  961  VAL :   62.83
SEQ C  962  LYS :  151.81
SEQ C  963  GLN :   72.66
SEQ C  964  LEU :   34.78
SEQ C  965  SER :   87.01
SEQ C  966  SER :   39.73
SEQ C  967  ASN :   70.98
SEQ C  968  PHE :   72.97
SEQ C  969  GLY :   60.85
SEQ C  970  ALA :    6.00
SEQ C  971  ILE :   88.44
SEQ C  972  SER :   23.83
SEQ C  973  SER :   34.39
SEQ C  974  VAL :   69.19
SEQ C  975  LEU :   17.59
SEQ C  976  ASN :  109.02
SEQ C  977  ASP :   73.41
SEQ C  978  ILE :    0.00
SEQ C  979  LEU :   47.38
SEQ C  980  SER :   92.81
SEQ C  981  ARG :  155.70
SEQ C  982  LEU :   67.28
SEQ C  983  ASP :   90.97
SEQ C  984  PRO :  106.54
SEQ C  985  PRO :  102.60
SEQ C  986  GLU :   57.26
SEQ C  987  ALA :    3.25
SEQ C  988  GLU :   73.89
SEQ C  989  VAL :   74.29
SEQ C  990  GLN :   30.58
SEQ C  991  ILE :    2.46
SEQ C  992  ASP :   52.16
SEQ C  993  ARG :  110.78
SEQ C  994  LEU :    2.33
SEQ C  995  ILE :    2.48
SEQ C  996  THR :   71.75
SEQ C  997  GLY :    7.50
SEQ C  998  ARG :   14.76
SEQ C  999  LEU :   12.54
SEQ C 1000  GLN :  125.88
SEQ C 1001  SER :   21.37
SEQ C 1002  LEU :    3.21
SEQ C 1003  GLN :   68.72
SEQ C 1004  THR :   75.63
SEQ C 1005  TYR :   18.11
SEQ C 1006  VAL :   10.08
SEQ C 1007  THR :   76.07
SEQ C 1008  GLN :   90.18
SEQ C 1009  GLN :   10.73
SEQ C 1010  LEU :   80.16
SEQ C 1011  ILE :  117.62
SEQ C 1012  ARG :   48.76
SEQ C 1013  ALA :    3.38
SEQ C 1014  ALA :   40.83
SEQ C 1015  GLU :  114.69
SEQ C 1016  ILE :    6.61
SEQ C 1017  ARG :   95.19
SEQ C 1018  ALA :   61.34
SEQ C 1019  SER :   26.94
SEQ C 1020  ALA :    0.14
SEQ C 1021  ASN :   81.95
SEQ C 1022  LEU :   85.97
SEQ C 1023  ALA :    0.48
SEQ C 1024  ALA :   11.68
SEQ C 1025  THR :   59.30
SEQ C 1026  LYS :    5.26
SEQ C 1027  MET :    0.62
SEQ C 1028  SER :   49.76
SEQ C 1029  GLU :   68.77
SEQ C 1030  CYS :    0.84
SEQ C 1031  VAL :    4.67
SEQ C 1032  LEU :   32.29
SEQ C 1033  GLY :   16.93
SEQ C 1034  GLN :   43.13
SEQ C 1035  SER :   16.16
SEQ C 1036  LYS :  161.02
SEQ C 1037  ARG :  133.53
SEQ C 1038  VAL :  134.34
SEQ C 1039  ASP :   86.81
SEQ C 1040  PHE :   34.69
SEQ C 1041  CYS :    6.59
SEQ C 1042  GLY :   15.98
SEQ C 1043  LYS :  150.09
SEQ C 1044  GLY :   39.93
SEQ C 1045  TYR :  100.65
SEQ C 1046  HIS :   13.74
SEQ C 1047  LEU :    0.67
SEQ C 1048  MET :    6.65
SEQ C 1049  SER :    1.18
SEQ C 1050  PHE :    1.32
SEQ C 1051  PRO :    0.13
SEQ C 1052  GLN :    0.39
SEQ C 1053  SER :    5.42
SEQ C 1054  ALA :    6.62
SEQ C 1055  PRO :   46.20
SEQ C 1056  HIS :   56.14
SEQ C 1057  GLY :    4.65
SEQ C 1058  VAL :    0.30
SEQ C 1059  VAL :    2.47
SEQ C 1060  PHE :    0.49
SEQ C 1061  LEU :    1.57
SEQ C 1062  HIS :    2.43
SEQ C 1063  VAL :    7.05
SEQ C 1064  THR :    0.20
SEQ C 1065  TYR :    3.86
SEQ C 1066  VAL :   51.39
SEQ C 1067  PRO :   48.08
SEQ C 1068  ALA :   35.93
SEQ C 1069  GLN :  124.36
SEQ C 1070  GLU :  112.34
SEQ C 1071  LYS :  112.69
SEQ C 1072  ASN :  115.69
SEQ C 1073  PHE :   14.32
SEQ C 1074  THR :   55.55
SEQ C 1075  THR :   32.77
SEQ C 1076  ALA :    6.59
SEQ C 1077  PRO :   70.66
SEQ C 1078  ALA :    0.00
SEQ C 1079  ILE :    0.14
SEQ C 1080  CYS :   18.49
SEQ C 1081  HIS :   45.43
SEQ C 1082  ASP :  112.17
SEQ C 1083  GLY :   42.99
SEQ C 1084  LYS :   80.28
SEQ C 1085  ALA :    1.12
SEQ C 1086  HIS :   12.09
SEQ C 1087  PHE :   51.75
SEQ C 1088  PRO :   27.53
SEQ C 1089  ARG :  135.57
SEQ C 1090  GLU :  140.32
SEQ C 1091  GLY :    8.12
SEQ C 1092  VAL :   27.78
SEQ C 1093  PHE :    0.95
SEQ C 1094  VAL :    0.70
SEQ C 1095  SER :    9.75
SEQ C 1096  ASN :   90.67
SEQ C 1097  GLY :   72.74
SEQ C 1098  THR :  108.05
SEQ C 1099  HIS :  106.60
SEQ C 1100  TRP :   44.39
SEQ C 1101  PHE :   43.19
SEQ C 1102  VAL :   10.23
SEQ C 1103  THR :    5.73
SEQ C 1104  GLN :   30.37
SEQ C 1105  ARG :  171.71
SEQ C 1106  ASN :   37.93
SEQ C 1107  PHE :   30.95
SEQ C 1108  TYR :   55.23
SEQ C 1109  GLU :   51.64
SEQ C 1110  PRO :   55.76
SEQ C 1111  GLN :   98.99
SEQ C 1112  ILE :  110.65
SEQ C 1113  ILE :    4.88
SEQ C 1114  THR :   12.86
SEQ C 1115  THR :   69.15
SEQ C 1116  ASP :   89.62
SEQ C 1117  ASN :   41.30
SEQ C 1118  THR :    3.05
SEQ C 1119  PHE :   90.73
SEQ C 1120  VAL :   72.32
SEQ C 1121  SER :   66.73
SEQ C 1122  GLY :   60.40
SEQ C 1123  ASN :   70.37
SEQ C 1124  CYS :   27.65
SEQ C 1125  ASP :  114.81
SEQ C 1126  VAL :  126.90
SEQ C 1127  VAL :   43.90
SEQ C 1128  ILE :  163.84
SEQ C 1129  GLY :   46.93
SEQ C 1130  ILE :   50.10
SEQ C 1131  VAL :   38.04
SEQ C 1132  ASN :  127.40
SEQ C 1133  ASN :   53.91
SEQ C 1134  THR :   94.41
SEQ C 1135  VAL :   14.59
SEQ C 1136  TYR :  100.98
SEQ C 1137  ASP :   50.45
SEQ C 1138  PRO :   41.81
SEQ C 1139  LEU :  109.77
SEQ C 1140  GLN :   94.75
SEQ C 1141  PRO :   69.22
SEQ C 1142  GLU :  141.19
SEQ C 1143  LEU :  121.96
SEQ C 1144  ASP :  150.65

