# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7R_B.pdb
SEQ B   14  GLN :  179.64
SEQ B   15  CYS :   33.33
SEQ B   16  VAL :  105.92
SEQ B   17  ASN :   97.80
SEQ B   18  LEU :   49.93
SEQ B   19  ARG :  224.18
SEQ B   20  THR :   88.97
SEQ B   21  ARG :  184.04
SEQ B   22  THR :   71.83
SEQ B   23  GLN :  137.47
SEQ B   24  LEU :   25.71
SEQ B   25  PRO :   76.82
SEQ B   26  PRO :   89.76
SEQ B   27  ALA :   36.02
SEQ B   28  TYR :  145.08
SEQ B   29  THR :   24.58
SEQ B   30  ASN :   52.13
SEQ B   31  SER :    1.32
SEQ B   32  PHE :   30.89
SEQ B   33  THR :   37.12
SEQ B   34  ARG :   13.09
SEQ B   35  GLY :    4.91
SEQ B   36  VAL :    2.48
SEQ B   37  TYR :    1.74
SEQ B   38  TYR :   39.81
SEQ B   39  PRO :   32.08
SEQ B   40  ASP :   61.41
SEQ B   41  LYS :  185.83
SEQ B   42  VAL :   86.24
SEQ B   43  PHE :  142.84
SEQ B   44  ARG :   49.18
SEQ B   45  SER :   56.99
SEQ B   46  SER :   77.54
SEQ B   47  VAL :   62.33
SEQ B   48  LEU :   64.79
SEQ B   49  HIS :   59.23
SEQ B   50  SER :   47.61
SEQ B   51  THR :   22.60
SEQ B   52  GLN :  118.27
SEQ B   53  ASP :   42.06
SEQ B   54  LEU :   30.43
SEQ B   55  PHE :    0.14
SEQ B   56  LEU :    4.47
SEQ B   57  PRO :   19.81
SEQ B   58  PHE :   16.42
SEQ B   59  PHE :  108.66
SEQ B   60  SER :   31.37
SEQ B   61  ASN :  101.94
SEQ B   62  VAL :    1.86
SEQ B   63  THR :   33.10
SEQ B   64  TRP :   45.18
SEQ B   65  PHE :   15.29
SEQ B   66  HIS :   89.47
SEQ B   81  ASN :   32.41
SEQ B   82  PRO :   58.85
SEQ B   83  VAL :   83.26
SEQ B   84  LEU :   21.90
SEQ B   85  PRO :   67.78
SEQ B   86  PHE :    3.15
SEQ B   87  ASN :   93.41
SEQ B   88  ASP :   78.09
SEQ B   89  GLY :    0.11
SEQ B   90  VAL :    1.41
SEQ B   91  TYR :    2.31
SEQ B   92  PHE :    0.12
SEQ B   93  ALA :    0.34
SEQ B   94  SER :    5.51
SEQ B   95  THR :   34.96
SEQ B   96  GLU :   12.01
SEQ B   97  LYS :   84.68
SEQ B   98  SER :  100.45
SEQ B   99  ASN :   45.25
SEQ B  100  ILE :   75.15
SEQ B  101  ILE :    9.42
SEQ B  102  ARG :   59.34
SEQ B  103  GLY :    0.03
SEQ B  104  TRP :    8.30
SEQ B  105  ILE :    2.23
SEQ B  106  PHE :    1.77
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   26.51
SEQ B  109  THR :   67.65
SEQ B  110  LEU :   43.40
SEQ B  111  ASP :   31.69
SEQ B  112  SER :   33.68
SEQ B  113  LYS :  156.68
SEQ B  114  THR :   42.70
SEQ B  115  GLN :   60.88
SEQ B  116  SER :    0.26
SEQ B  117  LEU :    3.20
SEQ B  118  LEU :    4.29
SEQ B  119  ILE :    4.13
SEQ B  120  VAL :    6.40
SEQ B  121  ASN :    6.68
SEQ B  122  ASN :   47.13
SEQ B  123  ALA :   94.38
SEQ B  124  THR :   93.68
SEQ B  125  ASN :   46.47
SEQ B  126  VAL :    0.19
SEQ B  127  VAL :   31.48
SEQ B  128  ILE :    7.51
SEQ B  129  LYS :   54.76
SEQ B  130  VAL :    5.74
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   11.73
SEQ B  133  PHE :    0.29
SEQ B  134  GLN :   59.00
SEQ B  135  PHE :   32.31
SEQ B  136  CYS :   30.28
SEQ B  137  ASN :  112.09
SEQ B  138  ASP :   27.60
SEQ B  139  PRO :   13.47
SEQ B  140  PHE :   22.02
SEQ B  141  LEU :   23.01
SEQ B  142  ASP :   56.70
SEQ B  143  VAL :   84.42
SEQ B  144  TYR :  232.61
SEQ B  154  GLU :  143.26
SEQ B  155  SER :   32.67
SEQ B  156  GLY :   31.64
SEQ B  157  VAL :   10.18
SEQ B  158  TYR :   48.24
SEQ B  159  SER :  101.67
SEQ B  160  SER :   31.56
SEQ B  161  ALA :   49.20
SEQ B  162  ASN :   82.32
SEQ B  163  ASN :  111.35
SEQ B  164  CYS :   58.72
SEQ B  165  THR :  103.41
SEQ B  166  PHE :   46.51
SEQ B  167  GLU :   94.17
SEQ B  168  TYR :   86.38
SEQ B  169  VAL :   97.81
SEQ B  170  SER :   39.77
SEQ B  171  GLN :  130.10
SEQ B  172  PRO :   57.43
SEQ B  173  PHE :   31.31
SEQ B  174  LEU :   51.00
SEQ B  185  LYS :  109.49
SEQ B  186  ASN :   57.41
SEQ B  187  LEU :    4.68
SEQ B  188  ARG :   20.87
SEQ B  189  GLU :    0.78
SEQ B  190  PHE :    3.45
SEQ B  191  VAL :    1.87
SEQ B  192  PHE :    3.79
SEQ B  193  LYS :   11.14
SEQ B  194  ASN :   34.72
SEQ B  195  ILE :   60.80
SEQ B  196  ASP :  115.53
SEQ B  197  GLY :   24.25
SEQ B  198  TYR :   98.46
SEQ B  199  PHE :    0.64
SEQ B  200  LYS :   41.60
SEQ B  201  ILE :    3.81
SEQ B  202  TYR :   14.28
SEQ B  203  SER :   12.89
SEQ B  204  LYS :   58.21
SEQ B  205  HIS :   65.19
SEQ B  206  THR :   26.42
SEQ B  207  PRO :  116.24
SEQ B  208  ILE :   45.11
SEQ B  209  ASN :  120.20
SEQ B  210  LEU :   78.92
SEQ B  211  VAL :  138.68
SEQ B  212  ARG :   85.56
SEQ B  213  ASP :   50.12
SEQ B  214  LEU :    5.01
SEQ B  215  PRO :   15.13
SEQ B  216  GLN :  120.53
SEQ B  217  GLY :   35.24
SEQ B  218  PHE :   55.69
SEQ B  219  SER :   38.06
SEQ B  220  ALA :   10.62
SEQ B  221  LEU :    0.28
SEQ B  222  GLU :   85.81
SEQ B  223  PRO :   62.99
SEQ B  224  LEU :   85.20
SEQ B  225  VAL :   33.37
SEQ B  226  ASP :   80.05
SEQ B  227  LEU :    5.97
SEQ B  228  PRO :   86.18
SEQ B  229  ILE :   15.36
SEQ B  230  GLY :   67.17
SEQ B  231  ILE :   23.08
SEQ B  232  ASN :  107.57
SEQ B  233  ILE :   12.16
SEQ B  234  THR :   72.66
SEQ B  235  ARG :   84.99
SEQ B  236  PHE :    4.56
SEQ B  237  GLN :   18.20
SEQ B  238  THR :    2.90
SEQ B  239  LEU :    5.12
SEQ B  240  LEU :   22.39
SEQ B  241  ALA :   10.03
SEQ B  242  LEU :   63.15
SEQ B  243  HIS :  111.96
SEQ B  244  ARG :  176.68
SEQ B  245  SER :  112.33
SEQ B  260  ALA :  128.14
SEQ B  261  ALA :   22.29
SEQ B  262  ALA :   26.34
SEQ B  263  TYR :    1.83
SEQ B  264  TYR :    1.47
SEQ B  265  VAL :    8.02
SEQ B  266  GLY :    7.04
SEQ B  267  TYR :   76.67
SEQ B  268  LEU :    8.77
SEQ B  269  GLN :   88.69
SEQ B  270  PRO :   80.32
SEQ B  271  ARG :   53.22
SEQ B  272  THR :   57.59
SEQ B  273  PHE :    0.63
SEQ B  274  LEU :    0.50
SEQ B  275  LEU :    0.01
SEQ B  276  LYS :   71.21
SEQ B  277  TYR :    5.33
SEQ B  278  ASN :   45.18
SEQ B  279  GLU :  119.84
SEQ B  280  ASN :  103.66
SEQ B  281  GLY :   13.69
SEQ B  282  THR :   59.12
SEQ B  283  ILE :    8.95
SEQ B  284  THR :   65.22
SEQ B  285  ASP :   52.54
SEQ B  286  ALA :    8.83
SEQ B  287  VAL :   15.91
SEQ B  288  ASP :    4.04
SEQ B  289  CYS :   14.96
SEQ B  290  ALA :   57.60
SEQ B  291  LEU :   70.20
SEQ B  292  ASP :   57.43
SEQ B  293  PRO :    5.77
SEQ B  294  LEU :   15.36
SEQ B  295  SER :   15.60
SEQ B  296  GLU :   34.10
SEQ B  297  THR :    0.58
SEQ B  298  LYS :   40.45
SEQ B  299  CYS :   20.94
SEQ B  300  THR :   74.79
SEQ B  301  LEU :   71.33
SEQ B  302  LYS :  124.33
SEQ B  303  SER :   34.74
SEQ B  304  PHE :   47.11
SEQ B  305  THR :   82.13
SEQ B  306  VAL :    3.49
SEQ B  307  GLU :  117.68
SEQ B  308  LYS :  106.26
SEQ B  309  GLY :   15.97
SEQ B  310  ILE :   61.26
SEQ B  311  TYR :   46.19
SEQ B  312  GLN :  101.96
SEQ B  313  THR :   20.48
SEQ B  314  SER :   40.66
SEQ B  315  ASN :  112.82
SEQ B  316  PHE :   35.45
SEQ B  317  ARG :  161.59
SEQ B  318  VAL :   52.73
SEQ B  319  GLN :  129.16
SEQ B  320  PRO :   47.45
SEQ B  321  THR :   88.98
SEQ B  322  GLU :   82.68
SEQ B  323  SER :   88.68
SEQ B  324  ILE :   11.79
SEQ B  325  VAL :   17.40
SEQ B  326  ARG :   13.01
SEQ B  327  PHE :    8.50
SEQ B  328  PRO :   31.12
SEQ B  329  ASN :  118.60
SEQ B  330  ILE :   60.91
SEQ B  331  THR :   98.77
SEQ B  332  ASN :   76.51
SEQ B  333  LEU :  158.26
SEQ B  334  CYS :   16.84
SEQ B  335  PRO :   66.25
SEQ B  336  PHE :   29.24
SEQ B  337  GLY :   46.47
SEQ B  338  GLU :   80.32
SEQ B  339  VAL :   16.13
SEQ B  340  PHE :   18.71
SEQ B  341  ASN :  131.02
SEQ B  342  ALA :   28.31
SEQ B  343  THR :  128.38
SEQ B  344  ARG :  126.23
SEQ B  345  PHE :   23.38
SEQ B  346  ALA :   24.57
SEQ B  347  SER :   17.20
SEQ B  348  VAL :    4.16
SEQ B  349  TYR :   38.53
SEQ B  350  ALA :   35.98
SEQ B  351  TRP :    8.66
SEQ B  352  ASN :   88.39
SEQ B  353  ARG :   92.56
SEQ B  354  LYS :   81.95
SEQ B  355  ARG :  133.44
SEQ B  356  ILE :    8.15
SEQ B  357  SER :   32.64
SEQ B  358  ASN :   84.49
SEQ B  359  CYS :    1.05
SEQ B  360  VAL :   32.64
SEQ B  361  ALA :    1.29
SEQ B  362  ASP :   60.81
SEQ B  363  TYR :   12.46
SEQ B  364  SER :   52.69
SEQ B  365  VAL :   81.47
SEQ B  366  LEU :   27.93
SEQ B  367  TYR :  122.00
SEQ B  368  ASN :  106.19
SEQ B  369  SER :   42.78
SEQ B  370  ALA :  100.15
SEQ B  371  SER :   86.01
SEQ B  372  PHE :   32.65
SEQ B  373  SER :   88.52
SEQ B  374  THR :   20.99
SEQ B  375  PHE :   44.18
SEQ B  376  LYS :   98.90
SEQ B  377  CYS :   20.56
SEQ B  378  TYR :   98.91
SEQ B  379  GLY :   48.52
SEQ B  380  VAL :   32.28
SEQ B  381  SER :   52.60
SEQ B  382  PRO :   32.92
SEQ B  383  THR :   96.89
SEQ B  384  LYS :  119.96
SEQ B  385  LEU :    4.99
SEQ B  386  ASN :   27.74
SEQ B  387  ASP :   61.70
SEQ B  388  LEU :   55.99
SEQ B  389  CYS :   17.78
SEQ B  390  PHE :    4.19
SEQ B  391  THR :   13.28
SEQ B  392  ASN :   46.42
SEQ B  393  VAL :    3.74
SEQ B  394  TYR :   67.98
SEQ B  395  ALA :    3.20
SEQ B  396  ASP :    1.30
SEQ B  397  SER :   16.31
SEQ B  398  PHE :    1.28
SEQ B  399  VAL :    2.81
SEQ B  400  ILE :    1.92
SEQ B  401  ARG :   48.58
SEQ B  402  GLY :   11.16
SEQ B  403  ASP :   76.49
SEQ B  404  GLU :   26.94
SEQ B  405  VAL :   42.42
SEQ B  406  ARG :  161.42
SEQ B  407  GLN :   19.22
SEQ B  408  ILE :   15.95
SEQ B  409  ALA :   22.90
SEQ B  410  PRO :   35.98
SEQ B  411  GLY :   53.03
SEQ B  412  GLN :   83.05
SEQ B  413  THR :  102.76
SEQ B  414  GLY :   20.12
SEQ B  415  LYS :   86.89
SEQ B  416  ILE :    2.09
SEQ B  417  ALA :    7.56
SEQ B  418  ASP :   26.99
SEQ B  419  TYR :   44.60
SEQ B  420  ASN :    4.22
SEQ B  421  TYR :    6.90
SEQ B  422  LYS :   30.68
SEQ B  423  LEU :   19.93
SEQ B  424  PRO :   25.92
SEQ B  425  ASP :  113.23
SEQ B  426  ASP :  129.05
SEQ B  427  PHE :   26.01
SEQ B  428  THR :   37.17
SEQ B  429  GLY :    0.20
SEQ B  430  CYS :    2.58
SEQ B  431  VAL :    9.07
SEQ B  432  ILE :    0.89
SEQ B  433  ALA :    0.39
SEQ B  434  TRP :   35.80
SEQ B  435  ASN :   53.79
SEQ B  436  SER :    5.26
SEQ B  437  ASN :   21.21
SEQ B  438  ASN :  135.93
SEQ B  439  LEU :  136.17
SEQ B  440  ASP :    4.56
SEQ B  441  SER :   15.74
SEQ B  442  LYS :  102.66
SEQ B  443  VAL :  130.64
SEQ B  444  GLY :   66.15
SEQ B  445  GLY :    5.12
SEQ B  446  ASN :   12.51
SEQ B  447  TYR :  123.34
SEQ B  448  ASN :  100.55
SEQ B  449  TYR :    7.63
SEQ B  450  ARG :   85.80
SEQ B  451  TYR :   18.23
SEQ B  452  ARG :    6.54
SEQ B  453  LEU :   39.97
SEQ B  454  PHE :   56.66
SEQ B  455  ARG :   53.51
SEQ B  456  LYS :  163.11
SEQ B  457  SER :   67.82
SEQ B  458  ASN :   89.83
SEQ B  459  LEU :   13.07
SEQ B  460  LYS :  150.27
SEQ B  461  PRO :   69.13
SEQ B  462  PHE :   62.57
SEQ B  463  GLU :   32.06
SEQ B  464  ARG :   93.78
SEQ B  465  ASP :   23.59
SEQ B  466  ILE :  129.93
SEQ B  467  SER :   46.23
SEQ B  468  THR :   65.68
SEQ B  469  GLU :  107.77
SEQ B  470  ILE :   47.62
SEQ B  471  TYR :   52.79
SEQ B  472  GLN :   74.60
SEQ B  473  ALA :   50.58
SEQ B  474  GLY :   34.29
SEQ B  475  SER :  107.78
SEQ B  476  LYS :   63.21
SEQ B  477  PRO :   80.06
SEQ B  478  CYS :    6.90
SEQ B  479  ASN :  124.31
SEQ B  480  GLY :   71.12
SEQ B  481  VAL :  109.70
SEQ B  482  GLU :   98.10
SEQ B  483  GLY :   46.70
SEQ B  484  PHE :  177.29
SEQ B  485  ASN :   60.35
SEQ B  486  CYS :    7.96
SEQ B  487  TYR :  116.50
SEQ B  488  PHE :   94.31
SEQ B  489  PRO :    1.94
SEQ B  490  LEU :   14.35
SEQ B  491  GLN :   71.14
SEQ B  492  SER :   29.42
SEQ B  493  TYR :   13.64
SEQ B  494  GLY :   37.77
SEQ B  495  PHE :    0.86
SEQ B  496  GLN :   35.49
SEQ B  497  PRO :   63.96
SEQ B  498  THR :  121.42
SEQ B  499  ASN :   35.54
SEQ B  500  GLY :   39.40
SEQ B  501  VAL :  127.79
SEQ B  502  GLY :   16.02
SEQ B  503  TYR :  113.35
SEQ B  504  GLN :   25.87
SEQ B  505  PRO :    0.15
SEQ B  506  TYR :   41.11
SEQ B  507  ARG :   12.97
SEQ B  508  VAL :    0.72
SEQ B  509  VAL :    0.30
SEQ B  510  VAL :    4.92
SEQ B  511  LEU :   11.55
SEQ B  512  SER :   17.52
SEQ B  513  PHE :   16.31
SEQ B  514  GLU :   26.11
SEQ B  515  LEU :   99.37
SEQ B  516  LEU :  112.57
SEQ B  517  HIS :  135.71
SEQ B  518  ALA :   50.21
SEQ B  519  PRO :   63.25
SEQ B  520  ALA :   23.13
SEQ B  521  THR :   22.58
SEQ B  522  VAL :    1.00
SEQ B  523  CYS :    3.68
SEQ B  524  GLY :    4.55
SEQ B  525  PRO :   71.18
SEQ B  526  LYS :   90.83
SEQ B  527  LYS :  171.54
SEQ B  528  SER :   44.30
SEQ B  529  THR :   68.65
SEQ B  530  ASN :  115.50
SEQ B  531  LEU :   38.37
SEQ B  532  VAL :   39.30
SEQ B  533  LYS :   63.71
SEQ B  534  ASN :  118.08
SEQ B  535  LYS :   97.95
SEQ B  536  CYS :   13.20
SEQ B  537  VAL :    0.33
SEQ B  538  ASN :   58.83
SEQ B  539  PHE :    7.36
SEQ B  540  ASN :   25.77
SEQ B  541  PHE :    6.11
SEQ B  542  ASN :   37.35
SEQ B  543  GLY :   26.48
SEQ B  544  LEU :   45.80
SEQ B  545  THR :  109.01
SEQ B  546  GLY :   19.21
SEQ B  547  THR :   72.46
SEQ B  548  GLY :    0.20
SEQ B  549  VAL :   33.01
SEQ B  550  LEU :    0.48
SEQ B  551  THR :   48.98
SEQ B  552  GLU :  102.47
SEQ B  553  SER :   18.29
SEQ B  554  ASN :  135.69
SEQ B  555  LYS :   85.38
SEQ B  556  LYS :  165.10
SEQ B  557  PHE :   34.39
SEQ B  558  LEU :   94.97
SEQ B  559  PRO :  119.20
SEQ B  560  PHE :  146.22
SEQ B  561  GLN :   65.30
SEQ B  562  GLN :   42.58
SEQ B  563  PHE :   46.92
SEQ B  564  GLY :   20.12
SEQ B  565  ARG :  118.06
SEQ B  566  ASP :   61.65
SEQ B  567  ILE :  179.99
SEQ B  568  ALA :   70.11
SEQ B  569  ASP :  108.89
SEQ B  570  THR :   71.78
SEQ B  571  THR :   39.36
SEQ B  572  ASP :   48.80
SEQ B  573  ALA :    0.05
SEQ B  574  VAL :    8.78
SEQ B  575  ARG :   44.64
SEQ B  576  ASP :    0.83
SEQ B  577  PRO :   28.19
SEQ B  578  GLN :   67.97
SEQ B  579  THR :   91.52
SEQ B  580  LEU :  119.54
SEQ B  581  GLU :   64.93
SEQ B  582  ILE :   20.48
SEQ B  583  LEU :    0.35
SEQ B  584  ASP :   39.46
SEQ B  585  ILE :   23.87
SEQ B  586  THR :   69.95
SEQ B  587  PRO :   97.61
SEQ B  588  CYS :   25.22
SEQ B  589  SER :   47.74
SEQ B  590  PHE :  136.83
SEQ B  591  GLY :   11.79
SEQ B  592  GLY :    9.25
SEQ B  593  VAL :    9.73
SEQ B  594  SER :    3.21
SEQ B  595  VAL :    1.28
SEQ B  596  ILE :    1.76
SEQ B  597  THR :    0.77
SEQ B  598  PRO :   13.69
SEQ B  599  GLY :    3.13
SEQ B  600  THR :   32.79
SEQ B  601  ASN :  141.14
SEQ B  602  THR :   76.76
SEQ B  603  SER :   23.61
SEQ B  604  ASN :  103.01
SEQ B  605  GLN :   91.41
SEQ B  606  VAL :    7.12
SEQ B  607  ALA :    0.38
SEQ B  608  VAL :    0.92
SEQ B  609  LEU :    6.23
SEQ B  610  TYR :   18.68
SEQ B  611  GLN :   76.81
SEQ B  612  GLY :   64.88
SEQ B  613  VAL :   19.47
SEQ B  614  ASN :  108.01
SEQ B  615  CYS :   20.58
SEQ B  616  THR :   93.41
SEQ B  617  GLU :  105.72
SEQ B  618  VAL :   23.46
SEQ B  619  PRO :  123.66
SEQ B  631  TRP :  109.84
SEQ B  632  ARG :  205.20
SEQ B  633  VAL :  127.32
SEQ B  634  TYR :   46.77
SEQ B  635  SER :   21.48
SEQ B  636  THR :   87.13
SEQ B  637  GLY :   46.11
SEQ B  638  SER :   89.86
SEQ B  639  ASN :   67.64
SEQ B  640  VAL :   77.02
SEQ B  641  PHE :   48.50
SEQ B  642  GLN :   89.06
SEQ B  643  THR :   11.14
SEQ B  644  ARG :  215.67
SEQ B  645  ALA :   30.73
SEQ B  646  GLY :    1.78
SEQ B  647  CYS :    0.00
SEQ B  648  LEU :    0.74
SEQ B  649  ILE :    1.15
SEQ B  650  GLY :   20.36
SEQ B  651  ALA :    1.72
SEQ B  652  GLU :   58.66
SEQ B  653  HIS :   91.06
SEQ B  654  VAL :   45.30
SEQ B  655  ASN :  145.01
SEQ B  656  ASN :   80.27
SEQ B  657  SER :   65.40
SEQ B  658  TYR :  100.55
SEQ B  659  GLU :  145.65
SEQ B  660  CYS :   41.95
SEQ B  661  ASP :   66.29
SEQ B  662  ILE :    6.22
SEQ B  663  PRO :   94.44
SEQ B  664  ILE :   21.88
SEQ B  665  GLY :   28.84
SEQ B  666  ALA :   72.89
SEQ B  667  GLY :   34.91
SEQ B  668  ILE :   27.10
SEQ B  669  CYS :    1.71
SEQ B  670  ALA :    0.56
SEQ B  671  SER :   23.69
SEQ B  672  TYR :   62.83
SEQ B  673  GLN :  152.58
SEQ B  689  SER :   63.25
SEQ B  690  ILE :    4.90
SEQ B  691  ILE :   23.19
SEQ B  692  ALA :    0.92
SEQ B  693  TYR :    3.46
SEQ B  694  THR :   69.21
SEQ B  695  MET :   85.46
SEQ B  696  SER :   37.53
SEQ B  697  LEU :  174.35
SEQ B  698  GLY :   50.38
SEQ B  699  ALA :  116.35
SEQ B  700  GLU :  150.84
SEQ B  701  ASN :  131.74
SEQ B  702  SER :  103.19
SEQ B  703  VAL :  129.31
SEQ B  704  ALA :   93.75
SEQ B  705  TYR :  195.82
SEQ B  706  SER :   49.43
SEQ B  707  ASN :  140.51
SEQ B  708  ASN :   76.92
SEQ B  709  SER :   49.98
SEQ B  710  ILE :   55.47
SEQ B  711  ALA :   64.68
SEQ B  712  ILE :    4.04
SEQ B  713  PRO :   21.12
SEQ B  714  THR :   46.62
SEQ B  715  ASN :   51.88
SEQ B  716  PHE :    7.09
SEQ B  717  THR :   62.66
SEQ B  718  ILE :   15.68
SEQ B  719  SER :   35.91
SEQ B  720  VAL :   16.58
SEQ B  721  THR :   47.90
SEQ B  722  THR :   48.40
SEQ B  723  GLU :   46.79
SEQ B  724  ILE :   21.90
SEQ B  725  LEU :   15.43
SEQ B  726  PRO :   13.77
SEQ B  727  VAL :    4.78
SEQ B  728  SER :   13.39
SEQ B  729  MET :    7.09
SEQ B  730  THR :   57.03
SEQ B  731  LYS :   25.70
SEQ B  732  THR :   18.86
SEQ B  733  SER :   41.35
SEQ B  734  VAL :    8.33
SEQ B  735  ASP :   65.88
SEQ B  736  CYS :    7.93
SEQ B  737  THR :   63.53
SEQ B  738  MET :   98.22
SEQ B  739  TYR :    5.74
SEQ B  740  ILE :    1.14
SEQ B  741  CYS :    3.63
SEQ B  742  GLY :   47.54
SEQ B  743  ASP :  143.49
SEQ B  744  SER :   15.05
SEQ B  745  THR :  100.40
SEQ B  746  GLU :   75.98
SEQ B  747  CYS :    0.19
SEQ B  748  SER :   35.47
SEQ B  749  ASN :   85.87
SEQ B  750  LEU :   40.52
SEQ B  751  LEU :   12.71
SEQ B  752  LEU :  143.38
SEQ B  753  GLN :  135.82
SEQ B  754  TYR :   88.95
SEQ B  755  GLY :   61.23
SEQ B  756  SER :   67.45
SEQ B  757  PHE :   20.18
SEQ B  758  CYS :   32.50
SEQ B  759  THR :   67.07
SEQ B  760  GLN :   97.10
SEQ B  761  LEU :   15.12
SEQ B  762  ASN :   65.93
SEQ B  763  ARG :  157.90
SEQ B  764  ALA :   27.72
SEQ B  765  LEU :    5.93
SEQ B  766  THR :   84.85
SEQ B  767  GLY :   39.81
SEQ B  768  ILE :   14.06
SEQ B  769  ALA :    9.50
SEQ B  770  VAL :   93.56
SEQ B  771  GLU :   31.47
SEQ B  772  GLN :    3.80
SEQ B  773  ASP :   37.96
SEQ B  774  LYS :  106.01
SEQ B  775  ASN :    4.89
SEQ B  776  THR :   23.90
SEQ B  777  GLN :   96.70
SEQ B  778  GLU :   88.21
SEQ B  779  VAL :    1.36
SEQ B  780  PHE :    5.31
SEQ B  781  ALA :   39.00
SEQ B  782  GLN :   54.19
SEQ B  783  VAL :   28.58
SEQ B  784  LYS :  151.47
SEQ B  785  GLN :  112.06
SEQ B  786  ILE :   91.99
SEQ B  787  TYR :   48.66
SEQ B  788  LYS :  176.42
SEQ B  789  THR :   44.15
SEQ B  790  PRO :   48.52
SEQ B  791  PRO :  133.79
SEQ B  792  ILE :  128.49
SEQ B  793  LYS :  103.93
SEQ B  794  ASP :  112.36
SEQ B  795  PHE :   26.36
SEQ B  796  GLY :   37.02
SEQ B  797  GLY :   53.58
SEQ B  798  PHE :   15.93
SEQ B  799  ASN :   80.00
SEQ B  800  PHE :    7.66
SEQ B  801  SER :   74.86
SEQ B  802  GLN :   52.28
SEQ B  803  ILE :    5.07
SEQ B  804  LEU :   12.78
SEQ B  805  PRO :   46.57
SEQ B  806  ASP :   49.74
SEQ B  807  PRO :  109.87
SEQ B  808  SER :   95.83
SEQ B  809  LYS :   61.01
SEQ B  810  PRO :  126.14
SEQ B  811  SER :   36.52
SEQ B  812  LYS :  102.00
SEQ B  813  ARG :   40.48
SEQ B  814  SER :    1.00
SEQ B  815  PHE :   86.75
SEQ B  816  ILE :    7.05
SEQ B  817  GLU :    7.26
SEQ B  818  ASP :   24.39
SEQ B  819  LEU :   35.97
SEQ B  820  LEU :    1.22
SEQ B  821  PHE :   39.29
SEQ B  822  ASN :  125.63
SEQ B  823  LYS :   63.55
SEQ B  824  VAL :   25.04
SEQ B  825  THR :  100.49
SEQ B  826  LEU :  203.56
SEQ B  852  LYS :  203.36
SEQ B  853  PHE :  162.94
SEQ B  854  ASN :   54.57
SEQ B  855  GLY :   16.71
SEQ B  856  LEU :    3.28
SEQ B  857  THR :   54.47
SEQ B  858  VAL :   90.46
SEQ B  859  LEU :   71.98
SEQ B  860  PRO :  104.65
SEQ B  861  PRO :   92.58
SEQ B  862  LEU :  135.75
SEQ B  863  LEU :   35.44
SEQ B  864  THR :   73.97
SEQ B  865  ASP :   75.51
SEQ B  866  GLU :   89.94
SEQ B  867  MET :   91.49
SEQ B  868  ILE :   17.34
SEQ B  869  ALA :    7.73
SEQ B  870  GLN :  100.32
SEQ B  871  TYR :   51.83
SEQ B  872  THR :    1.73
SEQ B  873  SER :   31.06
SEQ B  874  ALA :    0.22
SEQ B  875  LEU :    0.09
SEQ B  876  LEU :    1.69
SEQ B  877  ALA :    4.78
SEQ B  878  GLY :    1.95
SEQ B  879  THR :    3.56
SEQ B  880  ILE :    8.01
SEQ B  881  THR :   52.75
SEQ B  882  SER :    3.43
SEQ B  883  GLY :    4.86
SEQ B  884  TRP :  102.96
SEQ B  885  THR :   41.88
SEQ B  886  PHE :    2.68
SEQ B  887  GLY :   38.12
SEQ B  888  ALA :   94.27
SEQ B  889  GLY :   42.52
SEQ B  890  ALA :   78.22
SEQ B  891  ALA :   41.03
SEQ B  892  LEU :  106.36
SEQ B  893  GLN :  166.90
SEQ B  894  ILE :   53.96
SEQ B  895  PRO :   77.09
SEQ B  896  PHE :   13.49
SEQ B  897  ALA :   22.24
SEQ B  898  MET :   92.13
SEQ B  899  GLN :    5.49
SEQ B  900  MET :    8.27
SEQ B  901  ALA :    0.34
SEQ B  902  TYR :  120.08
SEQ B  903  ARG :    3.72
SEQ B  904  PHE :    1.61
SEQ B  905  ASN :   80.08
SEQ B  906  GLY :   29.36
SEQ B  907  ILE :   25.10
SEQ B  908  GLY :   50.51
SEQ B  909  VAL :    2.25
SEQ B  910  THR :   57.15
SEQ B  911  GLN :   75.83
SEQ B  912  ASN :   57.18
SEQ B  913  VAL :    4.40
SEQ B  914  LEU :    1.94
SEQ B  915  TYR :   98.61
SEQ B  916  GLU :  126.67
SEQ B  917  ASN :   47.29
SEQ B  918  GLN :   50.11
SEQ B  919  LYS :  171.54
SEQ B  920  LEU :   83.34
SEQ B  921  ILE :    1.18
SEQ B  922  ALA :    6.04
SEQ B  923  ASN :   91.77
SEQ B  924  GLN :   41.16
SEQ B  925  PHE :    7.39
SEQ B  926  ASN :   50.27
SEQ B  927  SER :   65.23
SEQ B  928  ALA :   15.13
SEQ B  929  ILE :   11.85
SEQ B  930  GLY :   24.97
SEQ B  931  LYS :  140.29
SEQ B  932  ILE :   35.84
SEQ B  933  GLN :   37.75
SEQ B  934  ASP :   84.67
SEQ B  935  SER :   59.37
SEQ B  936  LEU :   19.61
SEQ B  937  SER :   57.28
SEQ B  938  SER :   95.02
SEQ B  939  THR :   85.97
SEQ B  940  ALA :   56.91
SEQ B  941  SER :  113.69
SEQ B  942  ALA :   48.86
SEQ B  943  LEU :    8.75
SEQ B  944  GLY :   46.15
SEQ B  945  LYS :  116.84
SEQ B  946  LEU :    3.34
SEQ B  947  GLN :   50.84
SEQ B  948  ASN :   75.99
SEQ B  949  VAL :   18.59
SEQ B  950  VAL :   39.02
SEQ B  951  ASN :   82.31
SEQ B  952  GLN :   67.81
SEQ B  953  ASN :   21.24
SEQ B  954  ALA :   59.10
SEQ B  955  GLN :  123.37
SEQ B  956  ALA :   12.63
SEQ B  957  LEU :   39.52
SEQ B  958  ASN :   88.25
SEQ B  959  THR :   70.21
SEQ B  960  LEU :    7.31
SEQ B  961  VAL :   47.29
SEQ B  962  LYS :  134.59
SEQ B  963  GLN :   68.06
SEQ B  964  LEU :   31.70
SEQ B  965  SER :   85.01
SEQ B  966  SER :   44.74
SEQ B  967  ASN :   65.14
SEQ B  968  PHE :   71.62
SEQ B  969  GLY :   58.75
SEQ B  970  ALA :    6.50
SEQ B  971  ILE :   87.28
SEQ B  972  SER :   22.77
SEQ B  973  SER :   35.31
SEQ B  974  VAL :   72.11
SEQ B  975  LEU :   18.12
SEQ B  976  ASN :  106.79
SEQ B  977  ASP :   63.23
SEQ B  978  ILE :    1.52
SEQ B  979  LEU :   53.17
SEQ B  980  SER :   91.93
SEQ B  981  ARG :  147.13
SEQ B  982  LEU :   60.67
SEQ B  983  ASP :   80.62
SEQ B  984  PRO :   98.70
SEQ B  985  PRO :   84.88
SEQ B  986  GLU :   65.95
SEQ B  987  ALA :    3.60
SEQ B  988  GLU :   77.63
SEQ B  989  VAL :   66.19
SEQ B  990  GLN :   29.82
SEQ B  991  ILE :    3.71
SEQ B  992  ASP :   54.08
SEQ B  993  ARG :  107.17
SEQ B  994  LEU :    2.26
SEQ B  995  ILE :    3.01
SEQ B  996  THR :   68.66
SEQ B  997  GLY :    7.20
SEQ B  998  ARG :   21.25
SEQ B  999  LEU :   17.73
SEQ B 1000  GLN :  125.32
SEQ B 1001  SER :   18.11
SEQ B 1002  LEU :    0.21
SEQ B 1003  GLN :   86.18
SEQ B 1004  THR :   78.83
SEQ B 1005  TYR :   19.42
SEQ B 1006  VAL :   10.16
SEQ B 1007  THR :   72.40
SEQ B 1008  GLN :   82.73
SEQ B 1009  GLN :    8.54
SEQ B 1010  LEU :   82.26
SEQ B 1011  ILE :  109.95
SEQ B 1012  ARG :   58.72
SEQ B 1013  ALA :    2.85
SEQ B 1014  ALA :   43.10
SEQ B 1015  GLU :  107.39
SEQ B 1016  ILE :    6.30
SEQ B 1017  ARG :   93.59
SEQ B 1018  ALA :   62.50
SEQ B 1019  SER :   16.90
SEQ B 1020  ALA :    1.91
SEQ B 1021  ASN :   80.51
SEQ B 1022  LEU :   82.09
SEQ B 1023  ALA :    0.00
SEQ B 1024  ALA :   14.19
SEQ B 1025  THR :   58.01
SEQ B 1026  LYS :   17.64
SEQ B 1027  MET :    0.21
SEQ B 1028  SER :   49.26
SEQ B 1029  GLU :   74.14
SEQ B 1030  CYS :    0.86
SEQ B 1031  VAL :    4.82
SEQ B 1032  LEU :   30.88
SEQ B 1033  GLY :   17.50
SEQ B 1034  GLN :   34.60
SEQ B 1035  SER :   16.80
SEQ B 1036  LYS :  138.93
SEQ B 1037  ARG :  137.79
SEQ B 1038  VAL :  140.94
SEQ B 1039  ASP :   78.20
SEQ B 1040  PHE :   28.23
SEQ B 1041  CYS :    5.44
SEQ B 1042  GLY :   13.35
SEQ B 1043  LYS :  138.21
SEQ B 1044  GLY :   46.27
SEQ B 1045  TYR :   97.82
SEQ B 1046  HIS :   12.71
SEQ B 1047  LEU :    0.75
SEQ B 1048  MET :    7.44
SEQ B 1049  SER :    1.49
SEQ B 1050  PHE :    1.95
SEQ B 1051  PRO :    0.12
SEQ B 1052  GLN :    0.14
SEQ B 1053  SER :    8.01
SEQ B 1054  ALA :    6.23
SEQ B 1055  PRO :   49.71
SEQ B 1056  HIS :   50.62
SEQ B 1057  GLY :    2.24
SEQ B 1058  VAL :    0.10
SEQ B 1059  VAL :    3.26
SEQ B 1060  PHE :    0.21
SEQ B 1061  LEU :    4.93
SEQ B 1062  HIS :    2.89
SEQ B 1063  VAL :    2.14
SEQ B 1064  THR :    0.00
SEQ B 1065  TYR :    2.88
SEQ B 1066  VAL :   54.05
SEQ B 1067  PRO :   51.38
SEQ B 1068  ALA :   31.37
SEQ B 1069  GLN :  119.75
SEQ B 1070  GLU :  111.50
SEQ B 1071  LYS :  121.43
SEQ B 1072  ASN :  108.89
SEQ B 1073  PHE :   26.42
SEQ B 1074  THR :   52.33
SEQ B 1075  THR :   26.84
SEQ B 1076  ALA :    5.20
SEQ B 1077  PRO :   69.27
SEQ B 1078  ALA :    0.00
SEQ B 1079  ILE :    0.03
SEQ B 1080  CYS :   23.75
SEQ B 1081  HIS :   48.16
SEQ B 1082  ASP :  118.78
SEQ B 1083  GLY :   50.96
SEQ B 1084  LYS :   77.86
SEQ B 1085  ALA :    0.73
SEQ B 1086  HIS :   12.99
SEQ B 1087  PHE :   49.99
SEQ B 1088  PRO :   28.60
SEQ B 1089  ARG :  144.79
SEQ B 1090  GLU :  152.07
SEQ B 1091  GLY :    6.55
SEQ B 1092  VAL :   30.09
SEQ B 1093  PHE :    1.44
SEQ B 1094  VAL :    0.85
SEQ B 1095  SER :    6.12
SEQ B 1096  ASN :   98.09
SEQ B 1097  GLY :   65.06
SEQ B 1098  THR :  107.03
SEQ B 1099  HIS :  115.03
SEQ B 1100  TRP :   55.82
SEQ B 1101  PHE :   49.51
SEQ B 1102  VAL :    9.39
SEQ B 1103  THR :    6.14
SEQ B 1104  GLN :   40.17
SEQ B 1105  ARG :  163.83
SEQ B 1106  ASN :   34.79
SEQ B 1107  PHE :   29.71
SEQ B 1108  TYR :   56.70
SEQ B 1109  GLU :   46.01
SEQ B 1110  PRO :   58.12
SEQ B 1111  GLN :   98.04
SEQ B 1112  ILE :  119.41
SEQ B 1113  ILE :    6.80
SEQ B 1114  THR :   19.40
SEQ B 1115  THR :   70.65
SEQ B 1116  ASP :   99.24
SEQ B 1117  ASN :   44.15
SEQ B 1118  THR :    3.78
SEQ B 1119  PHE :   91.25
SEQ B 1120  VAL :   71.82
SEQ B 1121  SER :   65.78
SEQ B 1122  GLY :   52.93
SEQ B 1123  ASN :   86.33
SEQ B 1124  CYS :   15.83
SEQ B 1125  ASP :  120.27
SEQ B 1126  VAL :  127.57
SEQ B 1127  VAL :   50.27
SEQ B 1128  ILE :  166.35
SEQ B 1129  GLY :   46.03
SEQ B 1130  ILE :   49.93
SEQ B 1131  VAL :   40.72
SEQ B 1132  ASN :  133.01
SEQ B 1133  ASN :   42.99
SEQ B 1134  THR :   91.83
SEQ B 1135  VAL :   14.42
SEQ B 1136  TYR :  108.82
SEQ B 1137  ASP :   45.40
SEQ B 1138  PRO :   60.03
SEQ B 1139  LEU :  123.89
SEQ B 1140  GLN :   96.10
SEQ B 1141  PRO :   69.45
SEQ B 1142  GLU :  133.21
SEQ B 1143  LEU :  135.79
SEQ B 1144  ASP :  147.22

