# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7S_B.pdb
SEQ B   14  GLN :  201.50
SEQ B   15  CYS :   27.75
SEQ B   16  VAL :  114.96
SEQ B   17  ASN :   88.89
SEQ B   18  LEU :   31.33
SEQ B   19  ARG :  211.90
SEQ B   20  THR :   77.31
SEQ B   21  ARG :  170.21
SEQ B   22  THR :   52.81
SEQ B   23  GLN :  149.96
SEQ B   24  LEU :   20.38
SEQ B   25  PRO :   66.26
SEQ B   26  PRO :   92.66
SEQ B   27  ALA :   34.43
SEQ B   28  TYR :  151.99
SEQ B   29  THR :   15.81
SEQ B   30  ASN :   52.21
SEQ B   31  SER :    1.58
SEQ B   32  PHE :   33.67
SEQ B   33  THR :   37.73
SEQ B   34  ARG :   10.57
SEQ B   35  GLY :    4.70
SEQ B   36  VAL :    1.30
SEQ B   37  TYR :    1.99
SEQ B   38  TYR :   40.44
SEQ B   39  PRO :   35.70
SEQ B   40  ASP :   58.29
SEQ B   41  LYS :  182.50
SEQ B   42  VAL :   86.12
SEQ B   43  PHE :  140.28
SEQ B   44  ARG :   49.01
SEQ B   45  SER :   55.78
SEQ B   46  SER :   77.82
SEQ B   47  VAL :   64.57
SEQ B   48  LEU :   59.17
SEQ B   49  HIS :   62.52
SEQ B   50  SER :   45.83
SEQ B   51  THR :   24.77
SEQ B   52  GLN :  113.52
SEQ B   53  ASP :   44.62
SEQ B   54  LEU :   32.69
SEQ B   55  PHE :    0.34
SEQ B   56  LEU :    4.51
SEQ B   57  PRO :   17.18
SEQ B   58  PHE :   21.33
SEQ B   59  PHE :  117.12
SEQ B   60  SER :   37.25
SEQ B   61  ASN :   90.36
SEQ B   62  VAL :    5.38
SEQ B   63  THR :   38.29
SEQ B   64  TRP :   46.44
SEQ B   65  PHE :   12.95
SEQ B   66  HIS :   77.81
SEQ B   81  ASN :   60.82
SEQ B   82  PRO :   68.60
SEQ B   83  VAL :   74.44
SEQ B   84  LEU :   30.15
SEQ B   85  PRO :   69.36
SEQ B   86  PHE :    5.05
SEQ B   87  ASN :   93.39
SEQ B   88  ASP :   75.21
SEQ B   89  GLY :    0.01
SEQ B   90  VAL :    0.42
SEQ B   91  TYR :    3.33
SEQ B   92  PHE :    2.72
SEQ B   93  ALA :    0.47
SEQ B   94  SER :    6.49
SEQ B   95  THR :   34.47
SEQ B   96  GLU :    9.65
SEQ B   97  LYS :   92.09
SEQ B   98  SER :  101.35
SEQ B   99  ASN :   52.68
SEQ B  100  ILE :   77.24
SEQ B  101  ILE :   17.31
SEQ B  102  ARG :   52.73
SEQ B  103  GLY :    0.24
SEQ B  104  TRP :   13.18
SEQ B  105  ILE :    1.13
SEQ B  106  PHE :    0.50
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   26.52
SEQ B  109  THR :   68.79
SEQ B  110  LEU :   35.98
SEQ B  111  ASP :   31.77
SEQ B  112  SER :   28.05
SEQ B  113  LYS :  148.06
SEQ B  114  THR :   44.92
SEQ B  115  GLN :   60.72
SEQ B  116  SER :    0.19
SEQ B  117  LEU :    0.92
SEQ B  118  LEU :   10.45
SEQ B  119  ILE :    7.20
SEQ B  120  VAL :    8.76
SEQ B  121  ASN :    9.16
SEQ B  122  ASN :   37.45
SEQ B  123  ALA :  102.59
SEQ B  124  THR :   94.56
SEQ B  125  ASN :   50.45
SEQ B  126  VAL :    0.56
SEQ B  127  VAL :   41.76
SEQ B  128  ILE :    4.96
SEQ B  129  LYS :   52.90
SEQ B  130  VAL :    6.11
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   19.70
SEQ B  133  PHE :    1.46
SEQ B  134  GLN :   55.05
SEQ B  135  PHE :   32.67
SEQ B  136  CYS :   28.96
SEQ B  137  ASN :  154.04
SEQ B  138  ASP :   37.59
SEQ B  139  PRO :   22.88
SEQ B  140  PHE :   23.33
SEQ B  141  LEU :   21.17
SEQ B  142  ASP :   57.28
SEQ B  143  VAL :   92.79
SEQ B  144  TYR :  232.74
SEQ B  154  GLU :  125.23
SEQ B  155  SER :   54.63
SEQ B  156  GLY :   32.88
SEQ B  157  VAL :    3.28
SEQ B  158  TYR :   54.87
SEQ B  159  SER :  102.23
SEQ B  160  SER :   36.21
SEQ B  161  ALA :   41.38
SEQ B  162  ASN :   90.54
SEQ B  163  ASN :  112.21
SEQ B  164  CYS :   59.31
SEQ B  165  THR :  107.35
SEQ B  166  PHE :   47.77
SEQ B  167  GLU :   89.79
SEQ B  168  TYR :   82.60
SEQ B  169  VAL :  101.67
SEQ B  170  SER :   44.20
SEQ B  171  GLN :  129.76
SEQ B  172  PRO :   29.06
SEQ B  173  PHE :   37.16
SEQ B  174  LEU :   73.99
SEQ B  185  LYS :  105.61
SEQ B  186  ASN :   47.45
SEQ B  187  LEU :    5.73
SEQ B  188  ARG :   31.12
SEQ B  189  GLU :    0.47
SEQ B  190  PHE :    4.56
SEQ B  191  VAL :    1.42
SEQ B  192  PHE :    5.01
SEQ B  193  LYS :   12.11
SEQ B  194  ASN :   33.34
SEQ B  195  ILE :   62.34
SEQ B  196  ASP :  114.13
SEQ B  197  GLY :   31.60
SEQ B  198  TYR :   95.17
SEQ B  199  PHE :    0.31
SEQ B  200  LYS :   37.12
SEQ B  201  ILE :    7.95
SEQ B  202  TYR :   18.34
SEQ B  203  SER :    9.95
SEQ B  204  LYS :   64.69
SEQ B  205  HIS :   66.85
SEQ B  206  THR :   28.86
SEQ B  207  PRO :  117.57
SEQ B  208  ILE :   43.11
SEQ B  209  ASN :  122.50
SEQ B  210  LEU :   71.73
SEQ B  211  VAL :  144.56
SEQ B  212  ARG :   91.23
SEQ B  213  ASP :   47.18
SEQ B  214  LEU :    5.55
SEQ B  215  PRO :   21.43
SEQ B  216  GLN :  126.13
SEQ B  217  GLY :   31.43
SEQ B  218  PHE :   56.13
SEQ B  219  SER :   39.40
SEQ B  220  ALA :    9.65
SEQ B  221  LEU :    0.20
SEQ B  222  GLU :  108.59
SEQ B  223  PRO :   60.43
SEQ B  224  LEU :   85.42
SEQ B  225  VAL :   30.00
SEQ B  226  ASP :   84.46
SEQ B  227  LEU :    1.76
SEQ B  228  PRO :   85.78
SEQ B  229  ILE :   15.73
SEQ B  230  GLY :   67.14
SEQ B  231  ILE :   20.40
SEQ B  232  ASN :  111.60
SEQ B  233  ILE :   13.00
SEQ B  234  THR :   65.76
SEQ B  235  ARG :   72.78
SEQ B  236  PHE :    2.71
SEQ B  237  GLN :   28.83
SEQ B  238  THR :   18.46
SEQ B  239  LEU :    0.76
SEQ B  240  LEU :   20.53
SEQ B  241  ALA :   27.44
SEQ B  242  LEU :   55.88
SEQ B  243  HIS :  114.73
SEQ B  244  ARG :  165.03
SEQ B  245  SER :  105.69
SEQ B  260  ALA :  116.03
SEQ B  261  ALA :   15.43
SEQ B  262  ALA :   26.63
SEQ B  263  TYR :    3.49
SEQ B  264  TYR :    2.38
SEQ B  265  VAL :    8.23
SEQ B  266  GLY :    6.28
SEQ B  267  TYR :   75.19
SEQ B  268  LEU :    8.24
SEQ B  269  GLN :   84.79
SEQ B  270  PRO :   79.68
SEQ B  271  ARG :   45.39
SEQ B  272  THR :   51.37
SEQ B  273  PHE :    0.71
SEQ B  274  LEU :    0.68
SEQ B  275  LEU :    0.02
SEQ B  276  LYS :   72.50
SEQ B  277  TYR :    4.29
SEQ B  278  ASN :   41.81
SEQ B  279  GLU :  120.77
SEQ B  280  ASN :  105.10
SEQ B  281  GLY :   13.96
SEQ B  282  THR :   62.75
SEQ B  283  ILE :   11.07
SEQ B  284  THR :   65.23
SEQ B  285  ASP :   55.33
SEQ B  286  ALA :    8.93
SEQ B  287  VAL :   16.49
SEQ B  288  ASP :    2.80
SEQ B  289  CYS :    9.37
SEQ B  290  ALA :   60.93
SEQ B  291  LEU :   55.21
SEQ B  292  ASP :   69.65
SEQ B  293  PRO :    1.48
SEQ B  294  LEU :   15.89
SEQ B  295  SER :   16.67
SEQ B  296  GLU :   40.85
SEQ B  297  THR :    0.37
SEQ B  298  LYS :   37.54
SEQ B  299  CYS :   19.85
SEQ B  300  THR :   74.23
SEQ B  301  LEU :   75.97
SEQ B  302  LYS :  128.56
SEQ B  303  SER :   37.59
SEQ B  304  PHE :   42.05
SEQ B  305  THR :   84.84
SEQ B  306  VAL :    3.24
SEQ B  307  GLU :  123.70
SEQ B  308  LYS :   98.30
SEQ B  309  GLY :   14.93
SEQ B  310  ILE :   59.47
SEQ B  311  TYR :   47.70
SEQ B  312  GLN :  107.83
SEQ B  313  THR :   22.33
SEQ B  314  SER :   45.09
SEQ B  315  ASN :  105.14
SEQ B  316  PHE :   41.68
SEQ B  317  ARG :  181.72
SEQ B  318  VAL :   52.92
SEQ B  319  GLN :  141.81
SEQ B  320  PRO :   46.19
SEQ B  321  THR :   83.83
SEQ B  322  GLU :   80.35
SEQ B  323  SER :   81.41
SEQ B  324  ILE :    9.51
SEQ B  325  VAL :   17.92
SEQ B  326  ARG :   17.70
SEQ B  327  PHE :   10.50
SEQ B  328  PRO :   41.26
SEQ B  329  ASN :  121.41
SEQ B  330  ILE :   75.78
SEQ B  331  THR :  105.73
SEQ B  332  ASN :   67.41
SEQ B  333  LEU :  158.14
SEQ B  334  CYS :   18.27
SEQ B  335  PRO :   63.58
SEQ B  336  PHE :   20.78
SEQ B  337  GLY :   45.87
SEQ B  338  GLU :   82.46
SEQ B  339  VAL :   12.90
SEQ B  340  PHE :   15.19
SEQ B  341  ASN :  128.72
SEQ B  342  ALA :   25.34
SEQ B  343  THR :   97.94
SEQ B  344  ARG :  162.45
SEQ B  345  PHE :   21.65
SEQ B  346  ALA :   19.24
SEQ B  347  SER :   19.22
SEQ B  348  VAL :    4.42
SEQ B  349  TYR :   27.89
SEQ B  350  ALA :   25.78
SEQ B  351  TRP :    5.91
SEQ B  352  ASN :   75.49
SEQ B  353  ARG :   89.85
SEQ B  354  LYS :   92.39
SEQ B  355  ARG :  120.17
SEQ B  356  ILE :    4.64
SEQ B  357  SER :   43.69
SEQ B  358  ASN :   85.59
SEQ B  359  CYS :    1.47
SEQ B  360  VAL :   36.61
SEQ B  361  ALA :    3.06
SEQ B  362  ASP :   59.36
SEQ B  363  TYR :   12.93
SEQ B  364  SER :   50.76
SEQ B  365  VAL :   83.78
SEQ B  366  LEU :   32.84
SEQ B  367  TYR :  108.18
SEQ B  368  ASN :  104.91
SEQ B  369  SER :   43.61
SEQ B  370  ALA :  101.12
SEQ B  371  SER :   83.70
SEQ B  372  PHE :   37.55
SEQ B  373  SER :   74.95
SEQ B  374  THR :   51.08
SEQ B  375  PHE :   52.89
SEQ B  376  LYS :  108.35
SEQ B  377  CYS :   19.83
SEQ B  378  TYR :   74.07
SEQ B  379  GLY :   49.28
SEQ B  380  VAL :   27.30
SEQ B  381  SER :   50.25
SEQ B  382  PRO :   35.86
SEQ B  383  THR :  100.32
SEQ B  384  LYS :  129.49
SEQ B  385  LEU :    6.30
SEQ B  386  ASN :   34.52
SEQ B  387  ASP :   68.66
SEQ B  388  LEU :   57.01
SEQ B  389  CYS :   18.00
SEQ B  390  PHE :    2.21
SEQ B  391  THR :   15.34
SEQ B  392  ASN :   46.32
SEQ B  393  VAL :    2.87
SEQ B  394  TYR :   60.52
SEQ B  395  ALA :    3.31
SEQ B  396  ASP :    1.54
SEQ B  397  SER :   10.03
SEQ B  398  PHE :    3.41
SEQ B  399  VAL :    1.52
SEQ B  400  ILE :    1.10
SEQ B  401  ARG :   26.70
SEQ B  402  GLY :   12.01
SEQ B  403  ASP :   80.45
SEQ B  404  GLU :   27.87
SEQ B  405  VAL :   38.52
SEQ B  406  ARG :  134.80
SEQ B  407  GLN :   14.15
SEQ B  408  ILE :   11.70
SEQ B  409  ALA :   20.83
SEQ B  410  PRO :   37.04
SEQ B  411  GLY :   58.51
SEQ B  412  GLN :   47.13
SEQ B  413  THR :  107.16
SEQ B  414  GLY :   23.62
SEQ B  415  LYS :   79.93
SEQ B  416  ILE :    1.13
SEQ B  417  ALA :    4.89
SEQ B  418  ASP :   35.78
SEQ B  419  TYR :   51.87
SEQ B  420  ASN :    4.67
SEQ B  421  TYR :    6.16
SEQ B  422  LYS :   36.03
SEQ B  423  LEU :   10.05
SEQ B  424  PRO :   25.58
SEQ B  425  ASP :  108.30
SEQ B  426  ASP :  128.00
SEQ B  427  PHE :   15.61
SEQ B  428  THR :   37.52
SEQ B  429  GLY :    0.00
SEQ B  430  CYS :    2.07
SEQ B  431  VAL :    9.88
SEQ B  432  ILE :    2.90
SEQ B  433  ALA :    0.35
SEQ B  434  TRP :   36.37
SEQ B  435  ASN :   52.39
SEQ B  436  SER :    3.64
SEQ B  437  ASN :   25.08
SEQ B  438  ASN :  137.67
SEQ B  439  LEU :  124.25
SEQ B  440  ASP :    3.30
SEQ B  441  SER :   17.30
SEQ B  442  LYS :  120.14
SEQ B  443  VAL :  132.38
SEQ B  444  GLY :   62.69
SEQ B  445  GLY :    9.88
SEQ B  446  ASN :   11.31
SEQ B  447  TYR :  122.77
SEQ B  448  ASN :  100.71
SEQ B  449  TYR :   23.72
SEQ B  450  ARG :   74.53
SEQ B  451  TYR :   21.85
SEQ B  452  ARG :    9.51
SEQ B  453  LEU :   49.89
SEQ B  454  PHE :   79.53
SEQ B  455  ARG :   53.87
SEQ B  456  LYS :  146.97
SEQ B  457  SER :   66.37
SEQ B  458  ASN :   88.26
SEQ B  459  LEU :   10.89
SEQ B  460  LYS :  133.66
SEQ B  461  PRO :   63.38
SEQ B  462  PHE :   67.95
SEQ B  463  GLU :   23.52
SEQ B  464  ARG :   88.91
SEQ B  465  ASP :   36.31
SEQ B  466  ILE :   98.08
SEQ B  467  SER :   53.40
SEQ B  468  THR :   55.60
SEQ B  469  GLU :  102.28
SEQ B  470  ILE :   39.28
SEQ B  471  TYR :   42.50
SEQ B  472  GLN :   81.90
SEQ B  473  ALA :   45.64
SEQ B  474  GLY :   33.19
SEQ B  475  SER :  112.24
SEQ B  476  LYS :   70.64
SEQ B  477  PRO :   85.47
SEQ B  478  CYS :    7.34
SEQ B  479  ASN :  120.52
SEQ B  480  GLY :   65.18
SEQ B  481  VAL :  110.68
SEQ B  482  GLU :  102.38
SEQ B  483  GLY :   46.57
SEQ B  484  PHE :  180.14
SEQ B  485  ASN :   62.13
SEQ B  486  CYS :    4.71
SEQ B  487  TYR :  116.47
SEQ B  488  PHE :   91.03
SEQ B  489  PRO :    8.48
SEQ B  490  LEU :   32.37
SEQ B  491  GLN :   70.95
SEQ B  492  SER :   32.57
SEQ B  493  TYR :   13.23
SEQ B  494  GLY :   38.18
SEQ B  495  PHE :    1.19
SEQ B  496  GLN :   53.77
SEQ B  497  PRO :   64.50
SEQ B  498  THR :  128.29
SEQ B  499  ASN :   47.54
SEQ B  500  GLY :   41.82
SEQ B  501  VAL :  128.22
SEQ B  502  GLY :   19.38
SEQ B  503  TYR :  120.15
SEQ B  504  GLN :   21.63
SEQ B  505  PRO :    0.47
SEQ B  506  TYR :   36.52
SEQ B  507  ARG :   11.18
SEQ B  508  VAL :    0.31
SEQ B  509  VAL :    1.39
SEQ B  510  VAL :    2.11
SEQ B  511  LEU :   12.67
SEQ B  512  SER :   11.68
SEQ B  513  PHE :   14.48
SEQ B  514  GLU :   27.12
SEQ B  515  LEU :   94.75
SEQ B  516  LEU :  127.22
SEQ B  517  HIS :  143.68
SEQ B  518  ALA :   53.55
SEQ B  519  PRO :   74.87
SEQ B  520  ALA :   22.56
SEQ B  521  THR :   33.86
SEQ B  522  VAL :    0.86
SEQ B  523  CYS :    3.30
SEQ B  524  GLY :    6.78
SEQ B  525  PRO :   70.30
SEQ B  526  LYS :   79.45
SEQ B  527  LYS :  171.63
SEQ B  528  SER :   36.57
SEQ B  529  THR :   69.66
SEQ B  530  ASN :  118.14
SEQ B  531  LEU :   34.34
SEQ B  532  VAL :   43.88
SEQ B  533  LYS :   69.37
SEQ B  534  ASN :  112.33
SEQ B  535  LYS :  103.38
SEQ B  536  CYS :   15.44
SEQ B  537  VAL :    0.00
SEQ B  538  ASN :   55.54
SEQ B  539  PHE :    7.31
SEQ B  540  ASN :   32.54
SEQ B  541  PHE :    5.94
SEQ B  542  ASN :   46.91
SEQ B  543  GLY :   27.22
SEQ B  544  LEU :   44.17
SEQ B  545  THR :  111.47
SEQ B  546  GLY :   17.58
SEQ B  547  THR :   74.00
SEQ B  548  GLY :    0.36
SEQ B  549  VAL :   32.38
SEQ B  550  LEU :    0.32
SEQ B  551  THR :   43.94
SEQ B  552  GLU :  101.74
SEQ B  553  SER :   12.15
SEQ B  554  ASN :  137.95
SEQ B  555  LYS :  100.77
SEQ B  556  LYS :  182.59
SEQ B  557  PHE :   42.50
SEQ B  558  LEU :   95.24
SEQ B  559  PRO :  123.48
SEQ B  560  PHE :  152.60
SEQ B  561  GLN :   64.52
SEQ B  562  GLN :   65.23
SEQ B  563  PHE :   63.89
SEQ B  564  GLY :   20.47
SEQ B  565  ARG :  112.08
SEQ B  566  ASP :  104.91
SEQ B  567  ILE :  126.61
SEQ B  568  ALA :   87.16
SEQ B  569  ASP :  116.86
SEQ B  570  THR :   67.41
SEQ B  571  THR :   44.34
SEQ B  572  ASP :   41.56
SEQ B  573  ALA :    0.73
SEQ B  574  VAL :   11.10
SEQ B  575  ARG :   50.24
SEQ B  576  ASP :    2.09
SEQ B  577  PRO :   31.82
SEQ B  578  GLN :   57.31
SEQ B  579  THR :   91.79
SEQ B  580  LEU :  114.48
SEQ B  581  GLU :   68.38
SEQ B  582  ILE :   18.72
SEQ B  583  LEU :    4.59
SEQ B  584  ASP :   32.00
SEQ B  585  ILE :   25.92
SEQ B  586  THR :   68.70
SEQ B  587  PRO :  102.90
SEQ B  588  CYS :   25.91
SEQ B  589  SER :   25.43
SEQ B  590  PHE :  139.38
SEQ B  591  GLY :   10.93
SEQ B  592  GLY :   10.10
SEQ B  593  VAL :    9.91
SEQ B  594  SER :    2.79
SEQ B  595  VAL :    2.02
SEQ B  596  ILE :    2.94
SEQ B  597  THR :    3.22
SEQ B  598  PRO :    9.62
SEQ B  599  GLY :    1.71
SEQ B  600  THR :   37.21
SEQ B  601  ASN :  140.88
SEQ B  602  THR :   79.83
SEQ B  603  SER :   25.48
SEQ B  604  ASN :  101.87
SEQ B  605  GLN :  100.92
SEQ B  606  VAL :    8.02
SEQ B  607  ALA :    0.24
SEQ B  608  VAL :    1.01
SEQ B  609  LEU :    6.01
SEQ B  610  TYR :   23.12
SEQ B  611  GLN :   78.06
SEQ B  612  GLY :   62.75
SEQ B  613  VAL :   15.95
SEQ B  614  ASN :  101.36
SEQ B  615  CYS :   18.19
SEQ B  616  THR :  105.52
SEQ B  617  GLU :   81.71
SEQ B  618  VAL :   35.12
SEQ B  619  PRO :  103.06
SEQ B  631  TRP :  104.21
SEQ B  632  ARG :  152.09
SEQ B  633  VAL :  130.30
SEQ B  634  TYR :   53.65
SEQ B  635  SER :   10.32
SEQ B  636  THR :  100.05
SEQ B  637  GLY :   41.05
SEQ B  638  SER :   94.69
SEQ B  639  ASN :   73.15
SEQ B  640  VAL :   76.95
SEQ B  641  PHE :   48.93
SEQ B  642  GLN :   90.71
SEQ B  643  THR :   12.73
SEQ B  644  ARG :  212.30
SEQ B  645  ALA :   30.34
SEQ B  646  GLY :    2.17
SEQ B  647  CYS :    0.11
SEQ B  648  LEU :    1.53
SEQ B  649  ILE :    0.62
SEQ B  650  GLY :   19.41
SEQ B  651  ALA :    4.52
SEQ B  652  GLU :   92.64
SEQ B  653  HIS :   82.95
SEQ B  654  VAL :   46.89
SEQ B  655  ASN :  143.09
SEQ B  656  ASN :   79.44
SEQ B  657  SER :   65.16
SEQ B  658  TYR :   94.97
SEQ B  659  GLU :  151.42
SEQ B  660  CYS :   22.46
SEQ B  661  ASP :   74.70
SEQ B  662  ILE :    7.58
SEQ B  663  PRO :   93.42
SEQ B  664  ILE :   22.42
SEQ B  665  GLY :   29.33
SEQ B  666  ALA :   69.11
SEQ B  667  GLY :   33.85
SEQ B  668  ILE :   27.16
SEQ B  669  CYS :    0.73
SEQ B  670  ALA :    0.59
SEQ B  671  SER :   20.39
SEQ B  672  TYR :   54.09
SEQ B  673  GLN :  147.55
SEQ B  689  SER :   74.33
SEQ B  690  ILE :    5.74
SEQ B  691  ILE :   20.23
SEQ B  692  ALA :    0.94
SEQ B  693  TYR :    3.43
SEQ B  694  THR :   68.24
SEQ B  695  MET :   91.62
SEQ B  696  SER :   40.58
SEQ B  697  LEU :  175.97
SEQ B  698  GLY :   51.99
SEQ B  699  ALA :  114.25
SEQ B  700  GLU :  152.23
SEQ B  701  ASN :  128.14
SEQ B  702  SER :  103.52
SEQ B  703  VAL :  125.02
SEQ B  704  ALA :   97.08
SEQ B  705  TYR :  195.79
SEQ B  706  SER :   52.83
SEQ B  707  ASN :  140.36
SEQ B  708  ASN :   76.67
SEQ B  709  SER :   45.67
SEQ B  710  ILE :   49.60
SEQ B  711  ALA :   65.20
SEQ B  712  ILE :    4.65
SEQ B  713  PRO :   20.77
SEQ B  714  THR :   44.65
SEQ B  715  ASN :   54.81
SEQ B  716  PHE :    5.89
SEQ B  717  THR :   64.19
SEQ B  718  ILE :   12.80
SEQ B  719  SER :   35.43
SEQ B  720  VAL :   16.75
SEQ B  721  THR :   50.10
SEQ B  722  THR :   53.74
SEQ B  723  GLU :   45.87
SEQ B  724  ILE :   21.59
SEQ B  725  LEU :   18.13
SEQ B  726  PRO :   14.54
SEQ B  727  VAL :    4.44
SEQ B  728  SER :   11.94
SEQ B  729  MET :    6.04
SEQ B  730  THR :   64.15
SEQ B  731  LYS :   27.45
SEQ B  732  THR :   17.47
SEQ B  733  SER :   44.24
SEQ B  734  VAL :    8.82
SEQ B  735  ASP :   70.65
SEQ B  736  CYS :    7.65
SEQ B  737  THR :   64.98
SEQ B  738  MET :   97.84
SEQ B  739  TYR :   12.43
SEQ B  740  ILE :    3.55
SEQ B  741  CYS :    0.51
SEQ B  742  GLY :   46.73
SEQ B  743  ASP :  135.56
SEQ B  744  SER :   17.90
SEQ B  745  THR :   98.34
SEQ B  746  GLU :   76.23
SEQ B  747  CYS :    0.90
SEQ B  748  SER :   32.70
SEQ B  749  ASN :   84.77
SEQ B  750  LEU :   36.71
SEQ B  751  LEU :   26.76
SEQ B  752  LEU :  144.66
SEQ B  753  GLN :  138.42
SEQ B  754  TYR :   73.09
SEQ B  755  GLY :   65.04
SEQ B  756  SER :   64.90
SEQ B  757  PHE :   83.31
SEQ B  758  CYS :   29.47
SEQ B  759  THR :   70.02
SEQ B  760  GLN :   91.58
SEQ B  761  LEU :   17.78
SEQ B  762  ASN :   61.56
SEQ B  763  ARG :  165.46
SEQ B  764  ALA :   26.94
SEQ B  765  LEU :    9.94
SEQ B  766  THR :   85.02
SEQ B  767  GLY :   39.25
SEQ B  768  ILE :   17.71
SEQ B  769  ALA :    9.67
SEQ B  770  VAL :   95.14
SEQ B  771  GLU :   40.02
SEQ B  772  GLN :    2.78
SEQ B  773  ASP :   33.56
SEQ B  774  LYS :  108.40
SEQ B  775  ASN :    6.62
SEQ B  776  THR :   24.60
SEQ B  777  GLN :   87.25
SEQ B  778  GLU :   67.28
SEQ B  779  VAL :    0.55
SEQ B  780  PHE :    5.11
SEQ B  781  ALA :   35.60
SEQ B  782  GLN :   58.17
SEQ B  783  VAL :   35.53
SEQ B  784  LYS :  139.59
SEQ B  785  GLN :  108.12
SEQ B  786  ILE :   87.79
SEQ B  787  TYR :   46.05
SEQ B  788  LYS :  172.94
SEQ B  789  THR :   42.52
SEQ B  790  PRO :   53.24
SEQ B  791  PRO :  133.99
SEQ B  792  ILE :  130.02
SEQ B  793  LYS :  107.59
SEQ B  794  ASP :  112.89
SEQ B  795  PHE :   28.76
SEQ B  796  GLY :   39.20
SEQ B  797  GLY :   54.13
SEQ B  798  PHE :   18.87
SEQ B  799  ASN :   80.55
SEQ B  800  PHE :    8.18
SEQ B  801  SER :   77.06
SEQ B  802  GLN :   48.92
SEQ B  803  ILE :    6.56
SEQ B  804  LEU :   12.73
SEQ B  805  PRO :   50.09
SEQ B  806  ASP :   51.17
SEQ B  807  PRO :  107.25
SEQ B  808  SER :   97.14
SEQ B  809  LYS :   58.32
SEQ B  810  PRO :  127.70
SEQ B  811  SER :   32.25
SEQ B  812  LYS :  109.78
SEQ B  813  ARG :   39.66
SEQ B  814  SER :    0.63
SEQ B  815  PHE :   85.10
SEQ B  816  ILE :    4.38
SEQ B  817  GLU :    8.07
SEQ B  818  ASP :   21.34
SEQ B  819  LEU :   33.06
SEQ B  820  LEU :    2.59
SEQ B  821  PHE :   41.40
SEQ B  822  ASN :  122.76
SEQ B  823  LYS :   57.31
SEQ B  824  VAL :   30.95
SEQ B  825  THR :  103.27
SEQ B  826  LEU :  204.36
SEQ B  852  LYS :  195.45
SEQ B  853  PHE :  180.94
SEQ B  854  ASN :   61.11
SEQ B  855  GLY :   24.30
SEQ B  856  LEU :   14.55
SEQ B  857  THR :   50.87
SEQ B  858  VAL :   91.20
SEQ B  859  LEU :   76.30
SEQ B  860  PRO :  106.52
SEQ B  861  PRO :   87.67
SEQ B  862  LEU :  131.51
SEQ B  863  LEU :   31.24
SEQ B  864  THR :   71.00
SEQ B  865  ASP :   85.05
SEQ B  866  GLU :   91.32
SEQ B  867  MET :   96.18
SEQ B  868  ILE :   17.33
SEQ B  869  ALA :    7.52
SEQ B  870  GLN :  101.85
SEQ B  871  TYR :   53.63
SEQ B  872  THR :    3.34
SEQ B  873  SER :   34.78
SEQ B  874  ALA :    0.30
SEQ B  875  LEU :    0.31
SEQ B  876  LEU :    1.42
SEQ B  877  ALA :    4.88
SEQ B  878  GLY :    1.59
SEQ B  879  THR :    2.36
SEQ B  880  ILE :    6.19
SEQ B  881  THR :   52.93
SEQ B  882  SER :    3.18
SEQ B  883  GLY :    4.46
SEQ B  884  TRP :   97.17
SEQ B  885  THR :   44.04
SEQ B  886  PHE :    5.88
SEQ B  887  GLY :   38.06
SEQ B  888  ALA :   96.39
SEQ B  889  GLY :   35.57
SEQ B  890  ALA :   74.16
SEQ B  891  ALA :   39.90
SEQ B  892  LEU :  105.39
SEQ B  893  GLN :  168.36
SEQ B  894  ILE :   51.36
SEQ B  895  PRO :   80.24
SEQ B  896  PHE :   13.52
SEQ B  897  ALA :   21.64
SEQ B  898  MET :   76.96
SEQ B  899  GLN :    5.54
SEQ B  900  MET :    5.54
SEQ B  901  ALA :    0.19
SEQ B  902  TYR :  108.90
SEQ B  903  ARG :    3.08
SEQ B  904  PHE :    2.09
SEQ B  905  ASN :   81.48
SEQ B  906  GLY :   26.41
SEQ B  907  ILE :   24.80
SEQ B  908  GLY :   52.81
SEQ B  909  VAL :    2.42
SEQ B  910  THR :   53.31
SEQ B  911  GLN :   68.69
SEQ B  912  ASN :   58.89
SEQ B  913  VAL :    6.33
SEQ B  914  LEU :    1.97
SEQ B  915  TYR :   95.20
SEQ B  916  GLU :  125.11
SEQ B  917  ASN :   45.76
SEQ B  918  GLN :   50.76
SEQ B  919  LYS :  172.62
SEQ B  920  LEU :   83.92
SEQ B  921  ILE :    0.51
SEQ B  922  ALA :    5.23
SEQ B  923  ASN :   90.67
SEQ B  924  GLN :   40.48
SEQ B  925  PHE :    7.26
SEQ B  926  ASN :   50.11
SEQ B  927  SER :   65.12
SEQ B  928  ALA :   15.80
SEQ B  929  ILE :    8.51
SEQ B  930  GLY :   27.08
SEQ B  931  LYS :  142.43
SEQ B  932  ILE :   31.09
SEQ B  933  GLN :   37.23
SEQ B  934  ASP :   88.55
SEQ B  935  SER :   55.65
SEQ B  936  LEU :   17.82
SEQ B  937  SER :   62.19
SEQ B  938  SER :   95.33
SEQ B  939  THR :   82.23
SEQ B  940  ALA :   59.47
SEQ B  941  SER :  112.18
SEQ B  942  ALA :   46.73
SEQ B  943  LEU :    7.19
SEQ B  944  GLY :   44.68
SEQ B  945  LYS :  114.03
SEQ B  946  LEU :    5.37
SEQ B  947  GLN :   50.42
SEQ B  948  ASN :   74.83
SEQ B  949  VAL :   15.57
SEQ B  950  VAL :   44.91
SEQ B  951  ASN :   77.92
SEQ B  952  GLN :   78.17
SEQ B  953  ASN :   17.50
SEQ B  954  ALA :   58.77
SEQ B  955  GLN :  129.80
SEQ B  956  ALA :   16.88
SEQ B  957  LEU :   39.47
SEQ B  958  ASN :   77.25
SEQ B  959  THR :   69.71
SEQ B  960  LEU :    8.36
SEQ B  961  VAL :   56.23
SEQ B  962  LYS :  127.22
SEQ B  963  GLN :   71.10
SEQ B  964  LEU :   28.63
SEQ B  965  SER :   86.14
SEQ B  966  SER :   42.43
SEQ B  967  ASN :   68.38
SEQ B  968  PHE :   62.37
SEQ B  969  GLY :   57.53
SEQ B  970  ALA :    7.47
SEQ B  971  ILE :   84.94
SEQ B  972  SER :   21.59
SEQ B  973  SER :   36.58
SEQ B  974  VAL :   79.58
SEQ B  975  LEU :   20.19
SEQ B  976  ASN :  109.17
SEQ B  977  ASP :   46.62
SEQ B  978  ILE :    0.00
SEQ B  979  LEU :   63.50
SEQ B  980  SER :   90.50
SEQ B  981  ARG :  145.16
SEQ B  982  LEU :   57.90
SEQ B  983  ASP :   79.44
SEQ B  984  PRO :  102.96
SEQ B  985  PRO :   86.65
SEQ B  986  GLU :   68.43
SEQ B  987  ALA :    2.44
SEQ B  988  GLU :   71.55
SEQ B  989  VAL :   67.93
SEQ B  990  GLN :   22.02
SEQ B  991  ILE :    5.08
SEQ B  992  ASP :   51.67
SEQ B  993  ARG :  101.97
SEQ B  994  LEU :    1.29
SEQ B  995  ILE :    1.71
SEQ B  996  THR :   67.25
SEQ B  997  GLY :    8.47
SEQ B  998  ARG :   18.57
SEQ B  999  LEU :   22.44
SEQ B 1000  GLN :  121.33
SEQ B 1001  SER :   18.59
SEQ B 1002  LEU :    6.96
SEQ B 1003  GLN :   63.64
SEQ B 1004  THR :   78.26
SEQ B 1005  TYR :   13.48
SEQ B 1006  VAL :    9.03
SEQ B 1007  THR :   77.30
SEQ B 1008  GLN :   91.82
SEQ B 1009  GLN :   11.95
SEQ B 1010  LEU :   82.19
SEQ B 1011  ILE :  116.04
SEQ B 1012  ARG :   49.51
SEQ B 1013  ALA :    4.17
SEQ B 1014  ALA :   48.09
SEQ B 1015  GLU :  110.92
SEQ B 1016  ILE :    4.57
SEQ B 1017  ARG :   81.82
SEQ B 1018  ALA :   58.21
SEQ B 1019  SER :   18.66
SEQ B 1020  ALA :    1.68
SEQ B 1021  ASN :   79.52
SEQ B 1022  LEU :   84.96
SEQ B 1023  ALA :    0.10
SEQ B 1024  ALA :    7.74
SEQ B 1025  THR :   57.06
SEQ B 1026  LYS :   17.41
SEQ B 1027  MET :    0.30
SEQ B 1028  SER :   49.90
SEQ B 1029  GLU :   75.34
SEQ B 1030  CYS :    0.72
SEQ B 1031  VAL :    4.43
SEQ B 1032  LEU :   32.04
SEQ B 1033  GLY :   18.65
SEQ B 1034  GLN :   39.57
SEQ B 1035  SER :   17.66
SEQ B 1036  LYS :  146.02
SEQ B 1037  ARG :  139.27
SEQ B 1038  VAL :  141.83
SEQ B 1039  ASP :   79.65
SEQ B 1040  PHE :   28.32
SEQ B 1041  CYS :    5.38
SEQ B 1042  GLY :   16.35
SEQ B 1043  LYS :  140.04
SEQ B 1044  GLY :   43.43
SEQ B 1045  TYR :  103.04
SEQ B 1046  HIS :   14.01
SEQ B 1047  LEU :    0.00
SEQ B 1048  MET :    7.08
SEQ B 1049  SER :    1.03
SEQ B 1050  PHE :    1.99
SEQ B 1051  PRO :    0.39
SEQ B 1052  GLN :    0.70
SEQ B 1053  SER :    7.67
SEQ B 1054  ALA :    6.54
SEQ B 1055  PRO :   56.82
SEQ B 1056  HIS :   50.55
SEQ B 1057  GLY :    1.72
SEQ B 1058  VAL :    0.15
SEQ B 1059  VAL :    2.28
SEQ B 1060  PHE :    0.69
SEQ B 1061  LEU :    3.14
SEQ B 1062  HIS :    2.25
SEQ B 1063  VAL :    1.27
SEQ B 1064  THR :    0.00
SEQ B 1065  TYR :    3.38
SEQ B 1066  VAL :   51.74
SEQ B 1067  PRO :   47.83
SEQ B 1068  ALA :   32.79
SEQ B 1069  GLN :  116.96
SEQ B 1070  GLU :  111.48
SEQ B 1071  LYS :  115.56
SEQ B 1072  ASN :  105.39
SEQ B 1073  PHE :   22.28
SEQ B 1074  THR :   51.84
SEQ B 1075  THR :   31.44
SEQ B 1076  ALA :    4.48
SEQ B 1077  PRO :   68.51
SEQ B 1078  ALA :    0.00
SEQ B 1079  ILE :    0.15
SEQ B 1080  CYS :   24.06
SEQ B 1081  HIS :   50.21
SEQ B 1082  ASP :  118.80
SEQ B 1083  GLY :   53.28
SEQ B 1084  LYS :   79.17
SEQ B 1085  ALA :    1.92
SEQ B 1086  HIS :   10.68
SEQ B 1087  PHE :   47.69
SEQ B 1088  PRO :   29.45
SEQ B 1089  ARG :  139.73
SEQ B 1090  GLU :  135.17
SEQ B 1091  GLY :    4.73
SEQ B 1092  VAL :   31.53
SEQ B 1093  PHE :    1.21
SEQ B 1094  VAL :    0.96
SEQ B 1095  SER :    7.58
SEQ B 1096  ASN :   93.85
SEQ B 1097  GLY :   69.40
SEQ B 1098  THR :   98.95
SEQ B 1099  HIS :  115.63
SEQ B 1100  TRP :   50.37
SEQ B 1101  PHE :   44.26
SEQ B 1102  VAL :   10.47
SEQ B 1103  THR :    6.08
SEQ B 1104  GLN :   33.99
SEQ B 1105  ARG :  159.82
SEQ B 1106  ASN :   33.99
SEQ B 1107  PHE :   30.27
SEQ B 1108  TYR :   56.06
SEQ B 1109  GLU :   45.55
SEQ B 1110  PRO :   60.73
SEQ B 1111  GLN :   97.70
SEQ B 1112  ILE :  121.45
SEQ B 1113  ILE :    6.18
SEQ B 1114  THR :   22.46
SEQ B 1115  THR :   66.72
SEQ B 1116  ASP :   98.65
SEQ B 1117  ASN :   42.79
SEQ B 1118  THR :    3.18
SEQ B 1119  PHE :   92.51
SEQ B 1120  VAL :   70.86
SEQ B 1121  SER :   66.82
SEQ B 1122  GLY :   52.09
SEQ B 1123  ASN :   91.46
SEQ B 1124  CYS :   18.19
SEQ B 1125  ASP :  121.96
SEQ B 1126  VAL :  127.21
SEQ B 1127  VAL :   62.60
SEQ B 1128  ILE :  167.34
SEQ B 1129  GLY :   42.57
SEQ B 1130  ILE :   40.79
SEQ B 1131  VAL :   40.94
SEQ B 1132  ASN :  136.08
SEQ B 1133  ASN :   48.96
SEQ B 1134  THR :   94.45
SEQ B 1135  VAL :   13.76
SEQ B 1136  TYR :  111.79
SEQ B 1137  ASP :   45.66
SEQ B 1138  PRO :   51.55
SEQ B 1139  LEU :  101.88
SEQ B 1140  GLN :  106.26
SEQ B 1141  PRO :   70.37
SEQ B 1142  GLU :  115.90
SEQ B 1143  LEU :  120.40
SEQ B 1144  ASP :  164.66

