# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7T_A.pdb
SEQ A   14  GLN :  153.71
SEQ A   15  CYS :   86.80
SEQ A   16  VAL :   90.66
SEQ A   17  ASN :  118.58
SEQ A   18  LEU :   74.11
SEQ A   19  ARG :  201.05
SEQ A   20  THR :   84.72
SEQ A   21  ARG :  208.91
SEQ A   22  THR :   47.53
SEQ A   23  GLN :  148.45
SEQ A   24  LEU :    7.56
SEQ A   25  PRO :   92.17
SEQ A   26  PRO :   94.82
SEQ A   27  ALA :   35.34
SEQ A   28  TYR :  157.81
SEQ A   29  THR :   26.36
SEQ A   30  ASN :   50.23
SEQ A   31  SER :    1.91
SEQ A   32  PHE :   32.98
SEQ A   33  THR :   37.22
SEQ A   34  ARG :    8.89
SEQ A   35  GLY :    4.04
SEQ A   36  VAL :    1.81
SEQ A   37  TYR :    2.29
SEQ A   38  TYR :   44.61
SEQ A   39  PRO :   34.48
SEQ A   40  ASP :   55.58
SEQ A   41  LYS :  186.19
SEQ A   42  VAL :   84.78
SEQ A   43  PHE :  142.59
SEQ A   44  ARG :   47.87
SEQ A   45  SER :   57.73
SEQ A   46  SER :   81.32
SEQ A   47  VAL :   60.78
SEQ A   48  LEU :   54.46
SEQ A   49  HIS :   62.45
SEQ A   50  SER :   64.35
SEQ A   51  THR :   21.39
SEQ A   52  GLN :  121.39
SEQ A   53  ASP :   42.26
SEQ A   54  LEU :   43.06
SEQ A   55  PHE :    0.90
SEQ A   56  LEU :    3.98
SEQ A   57  PRO :   14.84
SEQ A   58  PHE :   19.94
SEQ A   59  PHE :  113.65
SEQ A   60  SER :   26.34
SEQ A   61  ASN :  101.93
SEQ A   62  VAL :    1.83
SEQ A   63  THR :   29.64
SEQ A   64  TRP :   53.66
SEQ A   65  PHE :   15.97
SEQ A   66  HIS :   95.01
SEQ A   81  ASN :   50.04
SEQ A   82  PRO :   72.22
SEQ A   83  VAL :   77.04
SEQ A   84  LEU :   23.10
SEQ A   85  PRO :   73.73
SEQ A   86  PHE :    5.18
SEQ A   87  ASN :   99.05
SEQ A   88  ASP :   63.13
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.39
SEQ A   91  TYR :    1.81
SEQ A   92  PHE :    1.11
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.24
SEQ A   95  THR :   51.83
SEQ A   96  GLU :   14.74
SEQ A   97  LYS :  149.20
SEQ A   98  SER :   82.14
SEQ A   99  ASN :   57.36
SEQ A  100  ILE :   71.91
SEQ A  101  ILE :   14.09
SEQ A  102  ARG :   46.36
SEQ A  103  GLY :    0.01
SEQ A  104  TRP :   10.81
SEQ A  105  ILE :    3.41
SEQ A  106  PHE :    1.06
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   26.04
SEQ A  109  THR :   72.04
SEQ A  110  LEU :   38.07
SEQ A  111  ASP :   37.08
SEQ A  112  SER :   35.64
SEQ A  113  LYS :  172.54
SEQ A  114  THR :   45.67
SEQ A  115  GLN :   54.68
SEQ A  116  SER :    0.65
SEQ A  117  LEU :    0.41
SEQ A  118  LEU :   10.62
SEQ A  119  ILE :    3.73
SEQ A  120  VAL :   14.67
SEQ A  121  ASN :    5.99
SEQ A  122  ASN :   48.47
SEQ A  123  ALA :  106.27
SEQ A  124  THR :   95.66
SEQ A  125  ASN :   44.79
SEQ A  126  VAL :    0.00
SEQ A  127  VAL :   28.66
SEQ A  128  ILE :    8.65
SEQ A  129  LYS :   49.93
SEQ A  130  VAL :    8.50
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :    9.27
SEQ A  133  PHE :    0.67
SEQ A  134  GLN :   62.16
SEQ A  135  PHE :   34.87
SEQ A  136  CYS :   23.20
SEQ A  137  ASN :  141.46
SEQ A  138  ASP :   56.06
SEQ A  139  PRO :   25.98
SEQ A  140  PHE :   51.94
SEQ A  141  LEU :   29.55
SEQ A  142  ASP :   30.31
SEQ A  143  VAL :  136.41
SEQ A  144  TYR :  204.19
SEQ A  154  GLU :  134.20
SEQ A  155  SER :   65.98
SEQ A  156  GLY :   20.73
SEQ A  157  VAL :    6.30
SEQ A  158  TYR :   69.05
SEQ A  159  SER :   89.62
SEQ A  160  SER :   51.41
SEQ A  161  ALA :   46.55
SEQ A  162  ASN :   89.33
SEQ A  163  ASN :  107.36
SEQ A  164  CYS :   59.93
SEQ A  165  THR :  104.10
SEQ A  166  PHE :   54.37
SEQ A  167  GLU :   82.01
SEQ A  168  TYR :   90.37
SEQ A  169  VAL :   96.39
SEQ A  170  SER :   40.88
SEQ A  171  GLN :  137.06
SEQ A  172  PRO :   13.87
SEQ A  173  PHE :   33.78
SEQ A  174  LEU :   73.48
SEQ A  185  LYS :  132.57
SEQ A  186  ASN :   66.93
SEQ A  187  LEU :    3.66
SEQ A  188  ARG :   18.57
SEQ A  189  GLU :    0.02
SEQ A  190  PHE :    5.21
SEQ A  191  VAL :    1.46
SEQ A  192  PHE :    2.82
SEQ A  193  LYS :   19.60
SEQ A  194  ASN :   32.69
SEQ A  195  ILE :  106.42
SEQ A  196  ASP :  121.26
SEQ A  197  GLY :   32.65
SEQ A  198  TYR :   95.11
SEQ A  199  PHE :    0.72
SEQ A  200  LYS :   51.18
SEQ A  201  ILE :    4.58
SEQ A  202  TYR :   16.42
SEQ A  203  SER :    6.93
SEQ A  204  LYS :   52.21
SEQ A  205  HIS :   74.62
SEQ A  206  THR :   30.33
SEQ A  207  PRO :  118.86
SEQ A  208  ILE :   36.13
SEQ A  209  ASN :  131.18
SEQ A  210  LEU :   84.77
SEQ A  211  VAL :  140.70
SEQ A  212  ARG :   77.30
SEQ A  213  ASP :   51.76
SEQ A  214  LEU :    7.42
SEQ A  215  PRO :   26.77
SEQ A  216  GLN :  131.50
SEQ A  217  GLY :   29.47
SEQ A  218  PHE :   56.29
SEQ A  219  SER :   34.94
SEQ A  220  ALA :   10.92
SEQ A  221  LEU :    0.00
SEQ A  222  GLU :   97.60
SEQ A  223  PRO :   57.77
SEQ A  224  LEU :   81.80
SEQ A  225  VAL :   38.65
SEQ A  226  ASP :   73.01
SEQ A  227  LEU :    7.09
SEQ A  228  PRO :   83.46
SEQ A  229  ILE :   14.41
SEQ A  230  GLY :   69.21
SEQ A  231  ILE :   32.82
SEQ A  232  ASN :  121.24
SEQ A  233  ILE :    9.67
SEQ A  234  THR :   62.96
SEQ A  235  ARG :   83.14
SEQ A  236  PHE :    3.70
SEQ A  237  GLN :   27.59
SEQ A  238  THR :   11.96
SEQ A  239  LEU :    4.31
SEQ A  240  LEU :   24.25
SEQ A  241  ALA :   28.20
SEQ A  242  LEU :   97.50
SEQ A  243  HIS :  120.88
SEQ A  244  ARG :  156.23
SEQ A  245  SER :  103.96
SEQ A  260  ALA :  112.74
SEQ A  261  ALA :    8.14
SEQ A  262  ALA :   37.72
SEQ A  263  TYR :    4.24
SEQ A  264  TYR :    3.19
SEQ A  265  VAL :    2.05
SEQ A  266  GLY :    3.76
SEQ A  267  TYR :   60.27
SEQ A  268  LEU :    7.11
SEQ A  269  GLN :   72.04
SEQ A  270  PRO :   81.85
SEQ A  271  ARG :   53.60
SEQ A  272  THR :   56.34
SEQ A  273  PHE :    2.79
SEQ A  274  LEU :    2.48
SEQ A  275  LEU :    0.28
SEQ A  276  LYS :   67.97
SEQ A  277  TYR :    3.74
SEQ A  278  ASN :   39.03
SEQ A  279  GLU :  126.13
SEQ A  280  ASN :  108.25
SEQ A  281  GLY :   14.02
SEQ A  282  THR :   64.10
SEQ A  283  ILE :    7.72
SEQ A  284  THR :   63.64
SEQ A  285  ASP :   52.22
SEQ A  286  ALA :    8.19
SEQ A  287  VAL :   17.05
SEQ A  288  ASP :    3.48
SEQ A  289  CYS :   18.55
SEQ A  290  ALA :   70.10
SEQ A  291  LEU :   83.32
SEQ A  292  ASP :   61.10
SEQ A  293  PRO :   46.42
SEQ A  294  LEU :   20.07
SEQ A  295  SER :   10.84
SEQ A  296  GLU :   62.12
SEQ A  297  THR :    0.99
SEQ A  298  LYS :   37.15
SEQ A  299  CYS :   28.12
SEQ A  300  THR :   75.11
SEQ A  301  LEU :   76.89
SEQ A  302  LYS :  110.01
SEQ A  303  SER :   28.96
SEQ A  304  PHE :   42.16
SEQ A  305  THR :   89.04
SEQ A  306  VAL :    3.41
SEQ A  307  GLU :  135.50
SEQ A  308  LYS :  100.19
SEQ A  309  GLY :   15.45
SEQ A  310  ILE :   64.50
SEQ A  311  TYR :   56.37
SEQ A  312  GLN :   98.03
SEQ A  313  THR :   23.70
SEQ A  314  SER :   45.90
SEQ A  315  ASN :  108.80
SEQ A  316  PHE :   38.34
SEQ A  317  ARG :  151.56
SEQ A  318  VAL :   44.52
SEQ A  319  GLN :  121.32
SEQ A  320  PRO :   63.78
SEQ A  321  THR :   95.57
SEQ A  322  GLU :   61.24
SEQ A  323  SER :   76.08
SEQ A  324  ILE :    7.27
SEQ A  325  VAL :   36.10
SEQ A  326  ARG :    8.24
SEQ A  327  PHE :   43.59
SEQ A  328  PRO :   74.75
SEQ A  329  ASN :  120.33
SEQ A  330  ILE :   80.39
SEQ A  331  THR :  110.77
SEQ A  332  ASN :   83.57
SEQ A  333  LEU :  126.61
SEQ A  334  CYS :   13.59
SEQ A  335  PRO :   66.12
SEQ A  336  PHE :   39.36
SEQ A  337  GLY :   49.86
SEQ A  338  GLU :   99.27
SEQ A  339  VAL :   12.35
SEQ A  340  PHE :   15.59
SEQ A  341  ASN :  126.51
SEQ A  342  ALA :   22.30
SEQ A  343  THR :  128.76
SEQ A  344  ARG :  124.75
SEQ A  345  PHE :    2.20
SEQ A  346  ALA :   21.08
SEQ A  347  SER :   10.25
SEQ A  348  VAL :    0.22
SEQ A  349  TYR :   14.31
SEQ A  350  ALA :   26.27
SEQ A  351  TRP :    2.07
SEQ A  352  ASN :   64.97
SEQ A  353  ARG :   92.29
SEQ A  354  LYS :   63.71
SEQ A  355  ARG :  115.16
SEQ A  356  ILE :    6.41
SEQ A  357  SER :   37.85
SEQ A  358  ASN :  102.63
SEQ A  359  CYS :    9.98
SEQ A  360  VAL :   20.01
SEQ A  361  ALA :    1.46
SEQ A  362  ASP :   51.34
SEQ A  363  TYR :    8.55
SEQ A  364  SER :   47.56
SEQ A  365  VAL :  101.29
SEQ A  366  LEU :   24.41
SEQ A  367  TYR :  101.78
SEQ A  368  ASN :  113.00
SEQ A  369  SER :   41.81
SEQ A  370  ALA :  102.34
SEQ A  371  SER :   90.56
SEQ A  372  PHE :   45.02
SEQ A  373  SER :   78.17
SEQ A  374  THR :   49.70
SEQ A  375  PHE :   40.72
SEQ A  376  LYS :  105.71
SEQ A  377  CYS :   22.00
SEQ A  378  TYR :  111.55
SEQ A  379  GLY :   38.31
SEQ A  380  VAL :   27.79
SEQ A  381  SER :   53.08
SEQ A  382  PRO :   35.34
SEQ A  383  THR :   74.12
SEQ A  384  LYS :  112.52
SEQ A  385  LEU :    4.59
SEQ A  386  ASN :   28.95
SEQ A  387  ASP :   77.73
SEQ A  388  LEU :   66.35
SEQ A  389  CYS :   36.73
SEQ A  390  PHE :   30.56
SEQ A  391  THR :    9.37
SEQ A  392  ASN :    8.79
SEQ A  393  VAL :    4.87
SEQ A  394  TYR :   61.79
SEQ A  395  ALA :    2.77
SEQ A  396  ASP :    1.54
SEQ A  397  SER :    7.00
SEQ A  398  PHE :    0.08
SEQ A  399  VAL :    1.10
SEQ A  400  ILE :    0.00
SEQ A  401  ARG :   48.51
SEQ A  402  GLY :    6.77
SEQ A  403  ASP :   67.07
SEQ A  404  GLU :    3.88
SEQ A  405  VAL :   34.58
SEQ A  406  ARG :  141.23
SEQ A  407  GLN :   40.97
SEQ A  408  ILE :    7.22
SEQ A  409  ALA :   14.81
SEQ A  410  PRO :   36.66
SEQ A  411  GLY :   58.49
SEQ A  412  GLN :   70.60
SEQ A  413  THR :  101.55
SEQ A  414  GLY :   23.80
SEQ A  415  LYS :   59.69
SEQ A  416  ILE :    0.00
SEQ A  417  ALA :    2.80
SEQ A  418  ASP :   21.94
SEQ A  419  TYR :   56.92
SEQ A  420  ASN :    0.00
SEQ A  421  TYR :    1.21
SEQ A  422  LYS :   37.01
SEQ A  423  LEU :    7.35
SEQ A  424  PRO :   10.49
SEQ A  425  ASP :  102.45
SEQ A  426  ASP :  125.56
SEQ A  427  PHE :   13.43
SEQ A  428  THR :   41.86
SEQ A  429  GLY :    0.00
SEQ A  430  CYS :    2.02
SEQ A  431  VAL :    9.06
SEQ A  432  ILE :    2.23
SEQ A  433  ALA :    2.97
SEQ A  434  TRP :   29.53
SEQ A  435  ASN :   50.09
SEQ A  436  SER :    0.31
SEQ A  437  ASN :   31.34
SEQ A  438  ASN :  132.36
SEQ A  439  LEU :  121.59
SEQ A  440  ASP :   17.32
SEQ A  441  SER :   12.29
SEQ A  442  LYS :  114.85
SEQ A  443  VAL :  131.49
SEQ A  444  GLY :   61.60
SEQ A  445  GLY :   10.22
SEQ A  446  ASN :    5.40
SEQ A  447  TYR :  125.18
SEQ A  448  ASN :   87.56
SEQ A  449  TYR :    3.97
SEQ A  450  ARG :   91.05
SEQ A  451  TYR :   38.66
SEQ A  452  ARG :    5.53
SEQ A  453  LEU :   50.50
SEQ A  454  PHE :   53.74
SEQ A  455  ARG :   65.34
SEQ A  456  LYS :  182.08
SEQ A  457  SER :   67.19
SEQ A  458  ASN :   83.51
SEQ A  459  LEU :    8.98
SEQ A  460  LYS :  126.55
SEQ A  461  PRO :   66.13
SEQ A  462  PHE :   72.55
SEQ A  463  GLU :   46.24
SEQ A  464  ARG :   87.69
SEQ A  465  ASP :   20.65
SEQ A  466  ILE :  117.07
SEQ A  467  SER :   60.15
SEQ A  468  THR :   77.61
SEQ A  469  GLU :  133.04
SEQ A  470  ILE :   37.73
SEQ A  471  TYR :   49.50
SEQ A  472  GLN :   67.12
SEQ A  473  ALA :   52.17
SEQ A  474  GLY :   25.05
SEQ A  475  SER :  105.02
SEQ A  476  LYS :  122.25
SEQ A  477  PRO :  119.47
SEQ A  478  CYS :   44.40
SEQ A  479  ASN :  143.88
SEQ A  480  GLY :   57.29
SEQ A  481  VAL :  107.18
SEQ A  482  GLU :   81.98
SEQ A  483  GLY :   39.91
SEQ A  484  PHE :  146.41
SEQ A  485  ASN :   23.65
SEQ A  486  CYS :    1.28
SEQ A  487  TYR :   87.31
SEQ A  488  PHE :   75.18
SEQ A  489  PRO :    2.61
SEQ A  490  LEU :   14.61
SEQ A  491  GLN :   60.36
SEQ A  492  SER :   56.28
SEQ A  493  TYR :    5.04
SEQ A  494  GLY :   11.25
SEQ A  495  PHE :    0.00
SEQ A  496  GLN :   57.87
SEQ A  497  PRO :   56.10
SEQ A  498  THR :  126.38
SEQ A  499  ASN :   30.81
SEQ A  500  GLY :   44.26
SEQ A  501  VAL :  139.57
SEQ A  502  GLY :    4.97
SEQ A  503  TYR :   79.89
SEQ A  504  GLN :   25.48
SEQ A  505  PRO :    0.00
SEQ A  506  TYR :   34.22
SEQ A  507  ARG :   15.21
SEQ A  508  VAL :    1.74
SEQ A  509  VAL :    0.00
SEQ A  510  VAL :    0.91
SEQ A  511  LEU :    3.28
SEQ A  512  SER :   15.64
SEQ A  513  PHE :    6.36
SEQ A  514  GLU :   63.38
SEQ A  515  LEU :  107.05
SEQ A  516  LEU :   86.69
SEQ A  517  HIS :  178.24
SEQ A  518  ALA :   44.53
SEQ A  519  PRO :  112.01
SEQ A  520  ALA :   52.38
SEQ A  521  THR :   50.03
SEQ A  522  VAL :    4.04
SEQ A  523  CYS :   24.97
SEQ A  524  GLY :    6.40
SEQ A  525  PRO :   51.08
SEQ A  526  LYS :   98.75
SEQ A  527  LYS :  185.79
SEQ A  528  SER :   29.61
SEQ A  529  THR :   59.12
SEQ A  530  ASN :  107.65
SEQ A  531  LEU :   50.12
SEQ A  532  VAL :   34.34
SEQ A  533  LYS :   80.60
SEQ A  534  ASN :  114.75
SEQ A  535  LYS :   82.49
SEQ A  536  CYS :   12.94
SEQ A  537  VAL :    0.48
SEQ A  538  ASN :   53.84
SEQ A  539  PHE :   10.94
SEQ A  540  ASN :   50.15
SEQ A  541  PHE :    7.52
SEQ A  542  ASN :   96.64
SEQ A  543  GLY :   61.24
SEQ A  544  LEU :   49.95
SEQ A  545  THR :  100.28
SEQ A  546  GLY :   25.91
SEQ A  547  THR :   89.80
SEQ A  548  GLY :    0.15
SEQ A  549  VAL :   30.36
SEQ A  550  LEU :    0.78
SEQ A  551  THR :   46.82
SEQ A  552  GLU :  113.07
SEQ A  553  SER :   13.26
SEQ A  554  ASN :  136.93
SEQ A  555  LYS :  102.38
SEQ A  556  LYS :  183.02
SEQ A  557  PHE :   36.61
SEQ A  558  LEU :  102.05
SEQ A  559  PRO :  121.05
SEQ A  560  PHE :  141.90
SEQ A  561  GLN :   61.90
SEQ A  562  GLN :   97.80
SEQ A  563  PHE :   94.85
SEQ A  564  GLY :   20.59
SEQ A  565  ARG :  121.36
SEQ A  566  ASP :  103.25
SEQ A  567  ILE :  140.66
SEQ A  568  ALA :   90.07
SEQ A  569  ASP :  109.98
SEQ A  570  THR :   73.26
SEQ A  571  THR :   45.44
SEQ A  572  ASP :   35.47
SEQ A  573  ALA :    0.15
SEQ A  574  VAL :    4.22
SEQ A  575  ARG :   41.60
SEQ A  576  ASP :    0.48
SEQ A  577  PRO :   21.26
SEQ A  578  GLN :   56.39
SEQ A  579  THR :   88.20
SEQ A  580  LEU :  113.86
SEQ A  581  GLU :   51.97
SEQ A  582  ILE :   23.98
SEQ A  583  LEU :    0.00
SEQ A  584  ASP :   41.26
SEQ A  585  ILE :   24.13
SEQ A  586  THR :   67.54
SEQ A  587  PRO :   96.49
SEQ A  588  CYS :   30.37
SEQ A  589  SER :   35.71
SEQ A  590  PHE :  141.58
SEQ A  591  GLY :   14.07
SEQ A  592  GLY :    9.98
SEQ A  593  VAL :   17.99
SEQ A  594  SER :    3.21
SEQ A  595  VAL :    4.88
SEQ A  596  ILE :    3.19
SEQ A  597  THR :    1.81
SEQ A  598  PRO :   11.24
SEQ A  599  GLY :    5.45
SEQ A  600  THR :   44.07
SEQ A  601  ASN :  151.24
SEQ A  602  THR :   87.96
SEQ A  603  SER :   22.70
SEQ A  604  ASN :  111.87
SEQ A  605  GLN :   79.58
SEQ A  606  VAL :   33.08
SEQ A  607  ALA :    1.76
SEQ A  608  VAL :   21.62
SEQ A  609  LEU :    7.38
SEQ A  610  TYR :   35.70
SEQ A  611  GLN :   79.50
SEQ A  612  GLY :   63.33
SEQ A  613  VAL :    2.85
SEQ A  614  ASN :   93.96
SEQ A  615  CYS :   50.27
SEQ A  616  THR :  102.12
SEQ A  617  GLU :   60.42
SEQ A  618  VAL :   20.87
SEQ A  619  PRO :  122.74
SEQ A  635  SER :  110.60
SEQ A  636  THR :  104.50
SEQ A  637  GLY :   78.75
SEQ A  638  SER :   54.80
SEQ A  639  ASN :   84.04
SEQ A  640  VAL :   62.64
SEQ A  641  PHE :   56.62
SEQ A  642  GLN :   88.15
SEQ A  643  THR :   11.80
SEQ A  644  ARG :  221.91
SEQ A  645  ALA :   29.18
SEQ A  646  GLY :    2.92
SEQ A  647  CYS :    0.22
SEQ A  648  LEU :    1.63
SEQ A  649  ILE :   27.44
SEQ A  650  GLY :   24.86
SEQ A  651  ALA :    3.66
SEQ A  652  GLU :   83.14
SEQ A  653  HIS :   94.70
SEQ A  654  VAL :   42.21
SEQ A  655  ASN :  145.25
SEQ A  656  ASN :   85.16
SEQ A  657  SER :   64.03
SEQ A  658  TYR :   93.55
SEQ A  659  GLU :  108.80
SEQ A  660  CYS :   44.01
SEQ A  661  ASP :   69.02
SEQ A  662  ILE :    8.01
SEQ A  663  PRO :   88.14
SEQ A  664  ILE :   26.20
SEQ A  665  GLY :   29.09
SEQ A  666  ALA :   70.24
SEQ A  667  GLY :   39.07
SEQ A  668  ILE :   27.65
SEQ A  669  CYS :    0.12
SEQ A  670  ALA :    0.00
SEQ A  671  SER :   15.91
SEQ A  672  TYR :   70.85
SEQ A  673  GLN :  143.74
SEQ A  689  SER :   65.00
SEQ A  690  ILE :    5.30
SEQ A  691  ILE :   15.83
SEQ A  692  ALA :    1.27
SEQ A  693  TYR :    3.07
SEQ A  694  THR :   73.73
SEQ A  695  MET :   80.15
SEQ A  696  SER :   24.28
SEQ A  697  LEU :  176.00
SEQ A  698  GLY :   38.06
SEQ A  699  ALA :  113.37
SEQ A  700  GLU :  155.97
SEQ A  701  ASN :  130.23
SEQ A  702  SER :  105.69
SEQ A  703  VAL :  125.96
SEQ A  704  ALA :   99.63
SEQ A  705  TYR :  193.09
SEQ A  706  SER :   52.61
SEQ A  707  ASN :  137.33
SEQ A  708  ASN :   74.96
SEQ A  709  SER :   52.15
SEQ A  710  ILE :   49.10
SEQ A  711  ALA :   65.03
SEQ A  712  ILE :    4.05
SEQ A  713  PRO :   21.07
SEQ A  714  THR :   44.05
SEQ A  715  ASN :   55.45
SEQ A  716  PHE :    5.33
SEQ A  717  THR :   61.69
SEQ A  718  ILE :   12.15
SEQ A  719  SER :   35.91
SEQ A  720  VAL :   19.37
SEQ A  721  THR :   50.45
SEQ A  722  THR :   54.42
SEQ A  723  GLU :   49.68
SEQ A  724  ILE :   23.92
SEQ A  725  LEU :   12.47
SEQ A  726  PRO :   12.76
SEQ A  727  VAL :    5.14
SEQ A  728  SER :   14.25
SEQ A  729  MET :    3.78
SEQ A  730  THR :   58.68
SEQ A  731  LYS :   23.00
SEQ A  732  THR :   18.13
SEQ A  733  SER :   42.15
SEQ A  734  VAL :   12.16
SEQ A  735  ASP :   64.20
SEQ A  736  CYS :   13.27
SEQ A  737  THR :   60.17
SEQ A  738  MET :  108.14
SEQ A  739  TYR :    5.78
SEQ A  740  ILE :    1.30
SEQ A  741  CYS :    4.50
SEQ A  742  GLY :   52.20
SEQ A  743  ASP :  149.91
SEQ A  744  SER :   13.99
SEQ A  745  THR :  100.90
SEQ A  746  GLU :   81.23
SEQ A  747  CYS :    0.53
SEQ A  748  SER :   41.24
SEQ A  749  ASN :   78.05
SEQ A  750  LEU :   38.96
SEQ A  751  LEU :   10.41
SEQ A  752  LEU :  134.39
SEQ A  753  GLN :  141.82
SEQ A  754  TYR :   88.73
SEQ A  755  GLY :   47.21
SEQ A  756  SER :   85.56
SEQ A  757  PHE :   36.99
SEQ A  758  CYS :   17.30
SEQ A  759  THR :   64.01
SEQ A  760  GLN :   78.54
SEQ A  761  LEU :   11.83
SEQ A  762  ASN :   63.44
SEQ A  763  ARG :  148.18
SEQ A  764  ALA :   25.73
SEQ A  765  LEU :    8.87
SEQ A  766  THR :   82.91
SEQ A  767  GLY :   38.01
SEQ A  768  ILE :   17.32
SEQ A  769  ALA :   12.42
SEQ A  770  VAL :   94.93
SEQ A  771  GLU :   45.09
SEQ A  772  GLN :    2.24
SEQ A  773  ASP :   40.05
SEQ A  774  LYS :  127.66
SEQ A  775  ASN :    3.04
SEQ A  776  THR :   18.78
SEQ A  777  GLN :   94.24
SEQ A  778  GLU :   66.65
SEQ A  779  VAL :    0.34
SEQ A  780  PHE :    2.53
SEQ A  781  ALA :   32.38
SEQ A  782  GLN :   59.24
SEQ A  783  VAL :   36.98
SEQ A  784  LYS :  158.41
SEQ A  785  GLN :  107.24
SEQ A  786  ILE :   82.26
SEQ A  787  TYR :   50.89
SEQ A  788  LYS :  174.11
SEQ A  789  THR :   41.53
SEQ A  790  PRO :   51.42
SEQ A  791  PRO :  134.81
SEQ A  792  ILE :  124.83
SEQ A  793  LYS :  104.06
SEQ A  794  ASP :  113.48
SEQ A  795  PHE :   27.78
SEQ A  796  GLY :   38.19
SEQ A  797  GLY :   54.49
SEQ A  798  PHE :   17.55
SEQ A  799  ASN :   77.92
SEQ A  800  PHE :    5.90
SEQ A  801  SER :   73.19
SEQ A  802  GLN :   54.96
SEQ A  803  ILE :    4.69
SEQ A  804  LEU :   10.63
SEQ A  805  PRO :   48.31
SEQ A  806  ASP :   45.18
SEQ A  807  PRO :  106.04
SEQ A  808  SER :   96.94
SEQ A  809  LYS :   60.90
SEQ A  810  PRO :  121.09
SEQ A  811  SER :   33.67
SEQ A  812  LYS :  111.13
SEQ A  813  ARG :   37.51
SEQ A  814  SER :    0.39
SEQ A  815  PHE :   84.23
SEQ A  816  ILE :    3.29
SEQ A  817  GLU :    7.67
SEQ A  818  ASP :   25.17
SEQ A  819  LEU :   38.51
SEQ A  820  LEU :    1.93
SEQ A  821  PHE :   42.44
SEQ A  822  ASN :  124.17
SEQ A  823  LYS :   67.15
SEQ A  824  VAL :   20.37
SEQ A  825  THR :  144.30
SEQ A  853  PHE :  195.85
SEQ A  854  ASN :   64.20
SEQ A  855  GLY :   11.44
SEQ A  856  LEU :   16.33
SEQ A  857  THR :   62.45
SEQ A  858  VAL :   97.30
SEQ A  859  LEU :   74.21
SEQ A  860  PRO :  106.06
SEQ A  861  PRO :   91.05
SEQ A  862  LEU :  135.79
SEQ A  863  LEU :   28.59
SEQ A  864  THR :   62.11
SEQ A  865  ASP :   60.02
SEQ A  866  GLU :   78.75
SEQ A  867  MET :   92.19
SEQ A  868  ILE :   25.27
SEQ A  869  ALA :    8.99
SEQ A  870  GLN :   95.08
SEQ A  871  TYR :   50.37
SEQ A  872  THR :    4.79
SEQ A  873  SER :   33.83
SEQ A  874  ALA :    0.34
SEQ A  875  LEU :    1.04
SEQ A  876  LEU :    4.14
SEQ A  877  ALA :    4.59
SEQ A  878  GLY :    2.04
SEQ A  879  THR :    1.55
SEQ A  880  ILE :    4.36
SEQ A  881  THR :   51.28
SEQ A  882  SER :    3.02
SEQ A  883  GLY :    3.65
SEQ A  884  TRP :  103.60
SEQ A  885  THR :   42.02
SEQ A  886  PHE :    8.90
SEQ A  887  GLY :   37.90
SEQ A  888  ALA :  101.93
SEQ A  889  GLY :   38.44
SEQ A  890  ALA :   81.32
SEQ A  891  ALA :   37.43
SEQ A  892  LEU :  104.21
SEQ A  893  GLN :  151.91
SEQ A  894  ILE :   51.86
SEQ A  895  PRO :   73.83
SEQ A  896  PHE :   13.01
SEQ A  897  ALA :   21.09
SEQ A  898  MET :   91.71
SEQ A  899  GLN :    4.50
SEQ A  900  MET :    5.21
SEQ A  901  ALA :    0.24
SEQ A  902  TYR :  115.31
SEQ A  903  ARG :    3.13
SEQ A  904  PHE :    2.12
SEQ A  905  ASN :   88.64
SEQ A  906  GLY :   33.54
SEQ A  907  ILE :   24.45
SEQ A  908  GLY :   50.49
SEQ A  909  VAL :    2.81
SEQ A  910  THR :   64.21
SEQ A  911  GLN :   76.92
SEQ A  912  ASN :   60.83
SEQ A  913  VAL :    4.73
SEQ A  914  LEU :    1.03
SEQ A  915  TYR :  102.76
SEQ A  916  GLU :  128.08
SEQ A  917  ASN :   45.18
SEQ A  918  GLN :   51.45
SEQ A  919  LYS :  172.88
SEQ A  920  LEU :   85.07
SEQ A  921  ILE :    0.18
SEQ A  922  ALA :    5.54
SEQ A  923  ASN :   96.02
SEQ A  924  GLN :   48.95
SEQ A  925  PHE :    7.68
SEQ A  926  ASN :   44.99
SEQ A  927  SER :   69.89
SEQ A  928  ALA :   16.06
SEQ A  929  ILE :    9.34
SEQ A  930  GLY :   29.88
SEQ A  931  LYS :  144.39
SEQ A  932  ILE :   29.10
SEQ A  933  GLN :   31.10
SEQ A  934  ASP :   88.37
SEQ A  935  SER :   51.89
SEQ A  936  LEU :   16.16
SEQ A  937  SER :   61.94
SEQ A  938  SER :   90.06
SEQ A  939  THR :   79.59
SEQ A  940  ALA :   54.20
SEQ A  941  SER :  117.50
SEQ A  942  ALA :   48.78
SEQ A  943  LEU :    9.13
SEQ A  944  GLY :   42.61
SEQ A  945  LYS :  114.72
SEQ A  946  LEU :    2.42
SEQ A  947  GLN :   56.43
SEQ A  948  ASN :   80.20
SEQ A  949  VAL :   16.66
SEQ A  950  VAL :   54.44
SEQ A  951  ASN :   77.98
SEQ A  952  GLN :   68.38
SEQ A  953  ASN :   16.36
SEQ A  954  ALA :   52.74
SEQ A  955  GLN :  130.84
SEQ A  956  ALA :   13.47
SEQ A  957  LEU :   51.98
SEQ A  958  ASN :   97.26
SEQ A  959  THR :   76.09
SEQ A  960  LEU :    5.84
SEQ A  961  VAL :   54.44
SEQ A  962  LYS :  146.84
SEQ A  963  GLN :   69.94
SEQ A  964  LEU :   35.75
SEQ A  965  SER :   86.77
SEQ A  966  SER :   38.39
SEQ A  967  ASN :   77.47
SEQ A  968  PHE :   70.55
SEQ A  969  GLY :   60.96
SEQ A  970  ALA :   15.62
SEQ A  971  ILE :   85.83
SEQ A  972  SER :   24.54
SEQ A  973  SER :   27.00
SEQ A  974  VAL :   78.57
SEQ A  975  LEU :   21.73
SEQ A  976  ASN :  106.02
SEQ A  977  ASP :   47.55
SEQ A  978  ILE :    0.02
SEQ A  979  LEU :   55.82
SEQ A  980  SER :   87.10
SEQ A  981  ARG :  144.84
SEQ A  982  LEU :   57.02
SEQ A  983  ASP :   84.65
SEQ A  984  PRO :   93.02
SEQ A  985  PRO :   82.29
SEQ A  986  GLU :   87.47
SEQ A  987  ALA :    2.96
SEQ A  988  GLU :   75.33
SEQ A  989  VAL :   65.25
SEQ A  990  GLN :   26.05
SEQ A  991  ILE :    1.91
SEQ A  992  ASP :   57.85
SEQ A  993  ARG :  104.69
SEQ A  994  LEU :    2.83
SEQ A  995  ILE :    2.28
SEQ A  996  THR :   67.82
SEQ A  997  GLY :    5.42
SEQ A  998  ARG :   19.82
SEQ A  999  LEU :   25.61
SEQ A 1000  GLN :  130.67
SEQ A 1001  SER :   19.26
SEQ A 1002  LEU :    1.63
SEQ A 1003  GLN :   91.22
SEQ A 1004  THR :   89.55
SEQ A 1005  TYR :   16.73
SEQ A 1006  VAL :   11.04
SEQ A 1007  THR :   75.97
SEQ A 1008  GLN :   83.45
SEQ A 1009  GLN :   11.75
SEQ A 1010  LEU :   80.75
SEQ A 1011  ILE :  110.42
SEQ A 1012  ARG :   42.04
SEQ A 1013  ALA :    0.96
SEQ A 1014  ALA :   41.25
SEQ A 1015  GLU :  111.94
SEQ A 1016  ILE :    3.48
SEQ A 1017  ARG :   95.09
SEQ A 1018  ALA :   62.62
SEQ A 1019  SER :   23.95
SEQ A 1020  ALA :    0.00
SEQ A 1021  ASN :   70.40
SEQ A 1022  LEU :   83.78
SEQ A 1023  ALA :    0.20
SEQ A 1024  ALA :   14.02
SEQ A 1025  THR :   63.35
SEQ A 1026  LYS :   13.47
SEQ A 1027  MET :    2.77
SEQ A 1028  SER :   49.19
SEQ A 1029  GLU :   69.69
SEQ A 1030  CYS :    2.35
SEQ A 1031  VAL :    5.13
SEQ A 1032  LEU :   33.52
SEQ A 1033  GLY :   18.05
SEQ A 1034  GLN :   43.54
SEQ A 1035  SER :   14.29
SEQ A 1036  LYS :  159.18
SEQ A 1037  ARG :  138.79
SEQ A 1038  VAL :  135.71
SEQ A 1039  ASP :   94.79
SEQ A 1040  PHE :   31.83
SEQ A 1041  CYS :    4.39
SEQ A 1042  GLY :   13.19
SEQ A 1043  LYS :  160.08
SEQ A 1044  GLY :   34.01
SEQ A 1045  TYR :   98.92
SEQ A 1046  HIS :   13.11
SEQ A 1047  LEU :    0.00
SEQ A 1048  MET :    7.86
SEQ A 1049  SER :    1.37
SEQ A 1050  PHE :    1.97
SEQ A 1051  PRO :    0.00
SEQ A 1052  GLN :    2.66
SEQ A 1053  SER :    6.45
SEQ A 1054  ALA :    6.35
SEQ A 1055  PRO :   52.70
SEQ A 1056  HIS :   51.60
SEQ A 1057  GLY :    2.15
SEQ A 1058  VAL :    0.44
SEQ A 1059  VAL :    1.48
SEQ A 1060  PHE :    0.97
SEQ A 1061  LEU :    2.12
SEQ A 1062  HIS :    3.77
SEQ A 1063  VAL :    3.94
SEQ A 1064  THR :    0.00
SEQ A 1065  TYR :    2.99
SEQ A 1066  VAL :   52.11
SEQ A 1067  PRO :   47.09
SEQ A 1068  ALA :   30.01
SEQ A 1069  GLN :  114.81
SEQ A 1070  GLU :  111.68
SEQ A 1071  LYS :  105.09
SEQ A 1072  ASN :  130.89
SEQ A 1073  PHE :   11.56
SEQ A 1074  THR :   57.31
SEQ A 1075  THR :   28.48
SEQ A 1076  ALA :    4.15
SEQ A 1077  PRO :   71.00
SEQ A 1078  ALA :    0.00
SEQ A 1079  ILE :    0.20
SEQ A 1080  CYS :   18.12
SEQ A 1081  HIS :   46.45
SEQ A 1082  ASP :  117.40
SEQ A 1083  GLY :   39.36
SEQ A 1084  LYS :   78.53
SEQ A 1085  ALA :    0.54
SEQ A 1086  HIS :    6.64
SEQ A 1087  PHE :   48.27
SEQ A 1088  PRO :   28.16
SEQ A 1089  ARG :  137.91
SEQ A 1090  GLU :  143.46
SEQ A 1091  GLY :    6.12
SEQ A 1092  VAL :   34.67
SEQ A 1093  PHE :    1.83
SEQ A 1094  VAL :    0.76
SEQ A 1095  SER :    9.92
SEQ A 1096  ASN :   99.77
SEQ A 1097  GLY :   67.42
SEQ A 1098  THR :  109.80
SEQ A 1099  HIS :  105.77
SEQ A 1100  TRP :   47.61
SEQ A 1101  PHE :   43.21
SEQ A 1102  VAL :   11.08
SEQ A 1103  THR :    4.21
SEQ A 1104  GLN :   33.31
SEQ A 1105  ARG :  161.75
SEQ A 1106  ASN :   39.32
SEQ A 1107  PHE :   30.47
SEQ A 1108  TYR :   53.52
SEQ A 1109  GLU :   54.84
SEQ A 1110  PRO :   58.92
SEQ A 1111  GLN :   97.13
SEQ A 1112  ILE :  126.71
SEQ A 1113  ILE :    6.58
SEQ A 1114  THR :   20.40
SEQ A 1115  THR :   59.01
SEQ A 1116  ASP :   91.42
SEQ A 1117  ASN :   42.77
SEQ A 1118  THR :    3.83
SEQ A 1119  PHE :   88.43
SEQ A 1120  VAL :   68.85
SEQ A 1121  SER :   60.88
SEQ A 1122  GLY :   62.38
SEQ A 1123  ASN :   73.19
SEQ A 1124  CYS :   27.51
SEQ A 1125  ASP :  113.90
SEQ A 1126  VAL :  128.59
SEQ A 1127  VAL :   45.10
SEQ A 1128  ILE :  166.19
SEQ A 1129  GLY :   45.24
SEQ A 1130  ILE :   42.53
SEQ A 1131  VAL :   45.00
SEQ A 1132  ASN :  127.49
SEQ A 1133  ASN :   51.71
SEQ A 1134  THR :   96.02
SEQ A 1135  VAL :   18.55
SEQ A 1136  TYR :  112.82
SEQ A 1137  ASP :   50.81
SEQ A 1138  PRO :   45.23
SEQ A 1139  LEU :  116.14
SEQ A 1140  GLN :  102.01
SEQ A 1141  PRO :   61.73
SEQ A 1142  GLU :  137.10
SEQ A 1143  LEU :  118.83
SEQ A 1144  ASP :  162.31

