# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7U_A.pdb
SEQ A   14  GLN :  167.30
SEQ A   15  CYS :   80.40
SEQ A   16  VAL :   89.88
SEQ A   17  ASN :  117.26
SEQ A   18  LEU :   40.11
SEQ A   19  ARG :  187.46
SEQ A   20  THR :   86.10
SEQ A   21  ARG :  201.55
SEQ A   22  THR :   46.63
SEQ A   23  GLN :  138.41
SEQ A   24  LEU :   25.81
SEQ A   25  PRO :   93.38
SEQ A   26  PRO :   86.59
SEQ A   27  ALA :   39.77
SEQ A   28  TYR :  154.58
SEQ A   29  THR :   21.57
SEQ A   30  ASN :   49.76
SEQ A   31  SER :    1.74
SEQ A   32  PHE :   34.66
SEQ A   33  THR :   37.98
SEQ A   34  ARG :   10.36
SEQ A   35  GLY :    4.11
SEQ A   36  VAL :    1.36
SEQ A   37  TYR :    1.91
SEQ A   38  TYR :   38.19
SEQ A   39  PRO :   33.09
SEQ A   40  ASP :   67.97
SEQ A   41  LYS :  191.38
SEQ A   42  VAL :   83.58
SEQ A   43  PHE :  145.08
SEQ A   44  ARG :   47.14
SEQ A   45  SER :   58.48
SEQ A   46  SER :   79.81
SEQ A   47  VAL :   61.20
SEQ A   48  LEU :   59.97
SEQ A   49  HIS :   65.92
SEQ A   50  SER :   67.68
SEQ A   51  THR :   21.92
SEQ A   52  GLN :  120.32
SEQ A   53  ASP :   37.32
SEQ A   54  LEU :   36.49
SEQ A   55  PHE :    0.49
SEQ A   56  LEU :    5.10
SEQ A   57  PRO :   20.15
SEQ A   58  PHE :   19.31
SEQ A   59  PHE :  109.01
SEQ A   60  SER :   32.44
SEQ A   61  ASN :  100.83
SEQ A   62  VAL :    1.80
SEQ A   63  THR :   33.16
SEQ A   64  TRP :   48.80
SEQ A   65  PHE :   13.88
SEQ A   66  HIS :  105.84
SEQ A   81  ASN :   44.71
SEQ A   82  PRO :   74.13
SEQ A   83  VAL :   71.83
SEQ A   84  LEU :   23.28
SEQ A   85  PRO :   74.02
SEQ A   86  PHE :    3.74
SEQ A   87  ASN :  100.20
SEQ A   88  ASP :   79.53
SEQ A   89  GLY :    0.09
SEQ A   90  VAL :    1.77
SEQ A   91  TYR :    2.34
SEQ A   92  PHE :    1.43
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    6.95
SEQ A   95  THR :   49.88
SEQ A   96  GLU :   14.86
SEQ A   97  LYS :  150.72
SEQ A   98  SER :   76.82
SEQ A   99  ASN :   47.64
SEQ A  100  ILE :   69.30
SEQ A  101  ILE :   12.13
SEQ A  102  ARG :   52.69
SEQ A  103  GLY :    0.02
SEQ A  104  TRP :   10.12
SEQ A  105  ILE :    3.28
SEQ A  106  PHE :    2.35
SEQ A  107  GLY :    0.03
SEQ A  108  THR :   26.47
SEQ A  109  THR :   68.49
SEQ A  110  LEU :   35.46
SEQ A  111  ASP :   40.26
SEQ A  112  SER :   41.77
SEQ A  113  LYS :  174.42
SEQ A  114  THR :   43.80
SEQ A  115  GLN :   53.41
SEQ A  116  SER :    0.92
SEQ A  117  LEU :    1.61
SEQ A  118  LEU :   15.59
SEQ A  119  ILE :    6.07
SEQ A  120  VAL :   22.61
SEQ A  121  ASN :    5.68
SEQ A  122  ASN :   54.31
SEQ A  123  ALA :  102.17
SEQ A  124  THR :   97.66
SEQ A  125  ASN :   40.55
SEQ A  126  VAL :    0.45
SEQ A  127  VAL :   33.03
SEQ A  128  ILE :    8.70
SEQ A  129  LYS :   54.80
SEQ A  130  VAL :    1.75
SEQ A  131  CYS :    0.00
SEQ A  132  GLU :   10.42
SEQ A  133  PHE :    1.47
SEQ A  134  GLN :   67.04
SEQ A  135  PHE :   34.70
SEQ A  136  CYS :   18.70
SEQ A  137  ASN :  135.19
SEQ A  138  ASP :   49.28
SEQ A  139  PRO :   24.45
SEQ A  140  PHE :   41.24
SEQ A  141  LEU :   31.39
SEQ A  142  ASP :   30.95
SEQ A  143  VAL :  137.42
SEQ A  144  TYR :  197.34
SEQ A  154  GLU :  148.87
SEQ A  155  SER :   65.90
SEQ A  156  GLY :   18.13
SEQ A  157  VAL :    7.02
SEQ A  158  TYR :   67.08
SEQ A  159  SER :   86.25
SEQ A  160  SER :   48.54
SEQ A  161  ALA :   47.03
SEQ A  162  ASN :   91.75
SEQ A  163  ASN :  107.20
SEQ A  164  CYS :   59.18
SEQ A  165  THR :  104.96
SEQ A  166  PHE :   48.57
SEQ A  167  GLU :   87.27
SEQ A  168  TYR :   84.77
SEQ A  169  VAL :   94.57
SEQ A  170  SER :   43.23
SEQ A  171  GLN :  135.97
SEQ A  172  PRO :   16.03
SEQ A  173  PHE :   34.38
SEQ A  174  LEU :   76.82
SEQ A  185  LYS :  127.16
SEQ A  186  ASN :   64.66
SEQ A  187  LEU :    3.39
SEQ A  188  ARG :   18.09
SEQ A  189  GLU :    0.76
SEQ A  190  PHE :    4.54
SEQ A  191  VAL :    1.75
SEQ A  192  PHE :    4.39
SEQ A  193  LYS :   12.33
SEQ A  194  ASN :   41.22
SEQ A  195  ILE :   62.33
SEQ A  196  ASP :  132.94
SEQ A  197  GLY :   34.53
SEQ A  198  TYR :   99.14
SEQ A  199  PHE :    3.01
SEQ A  200  LYS :   43.90
SEQ A  201  ILE :    6.04
SEQ A  202  TYR :   17.25
SEQ A  203  SER :   11.49
SEQ A  204  LYS :   56.63
SEQ A  205  HIS :   74.38
SEQ A  206  THR :   31.67
SEQ A  207  PRO :  121.78
SEQ A  208  ILE :   26.78
SEQ A  209  ASN :  123.22
SEQ A  210  LEU :   75.94
SEQ A  211  VAL :  142.68
SEQ A  212  ARG :   96.39
SEQ A  213  ASP :   40.82
SEQ A  214  LEU :    4.12
SEQ A  215  PRO :   22.76
SEQ A  216  GLN :  124.31
SEQ A  217  GLY :   31.75
SEQ A  218  PHE :   57.88
SEQ A  219  SER :   36.28
SEQ A  220  ALA :   10.56
SEQ A  221  LEU :    0.80
SEQ A  222  GLU :   97.43
SEQ A  223  PRO :   60.60
SEQ A  224  LEU :   83.60
SEQ A  225  VAL :   33.59
SEQ A  226  ASP :   72.23
SEQ A  227  LEU :    8.96
SEQ A  228  PRO :   88.02
SEQ A  229  ILE :   17.71
SEQ A  230  GLY :   69.06
SEQ A  231  ILE :   26.90
SEQ A  232  ASN :  115.86
SEQ A  233  ILE :   16.49
SEQ A  234  THR :   66.56
SEQ A  235  ARG :   83.00
SEQ A  236  PHE :    2.90
SEQ A  237  GLN :   22.08
SEQ A  238  THR :    6.34
SEQ A  239  LEU :    2.75
SEQ A  240  LEU :   21.12
SEQ A  241  ALA :   32.26
SEQ A  242  LEU :   74.49
SEQ A  243  HIS :  121.46
SEQ A  244  ARG :  128.85
SEQ A  245  SER :  107.14
SEQ A  260  ALA :  118.73
SEQ A  261  ALA :   16.50
SEQ A  262  ALA :   20.05
SEQ A  263  TYR :    2.12
SEQ A  264  TYR :    0.26
SEQ A  265  VAL :    2.67
SEQ A  266  GLY :    3.09
SEQ A  267  TYR :   57.29
SEQ A  268  LEU :   11.10
SEQ A  269  GLN :   77.04
SEQ A  270  PRO :   81.97
SEQ A  271  ARG :   57.29
SEQ A  272  THR :   54.40
SEQ A  273  PHE :    2.13
SEQ A  274  LEU :    1.26
SEQ A  275  LEU :    0.22
SEQ A  276  LYS :   69.92
SEQ A  277  TYR :    4.88
SEQ A  278  ASN :   45.18
SEQ A  279  GLU :  126.09
SEQ A  280  ASN :  101.62
SEQ A  281  GLY :   14.01
SEQ A  282  THR :   61.47
SEQ A  283  ILE :    9.85
SEQ A  284  THR :   64.25
SEQ A  285  ASP :   57.14
SEQ A  286  ALA :    7.29
SEQ A  287  VAL :   21.78
SEQ A  288  ASP :    4.71
SEQ A  289  CYS :   21.71
SEQ A  290  ALA :   77.08
SEQ A  291  LEU :   77.14
SEQ A  292  ASP :   72.14
SEQ A  293  PRO :   51.70
SEQ A  294  LEU :   22.23
SEQ A  295  SER :   15.47
SEQ A  296  GLU :   55.52
SEQ A  297  THR :    0.12
SEQ A  298  LYS :   38.36
SEQ A  299  CYS :   20.98
SEQ A  300  THR :   72.83
SEQ A  301  LEU :   72.99
SEQ A  302  LYS :  104.77
SEQ A  303  SER :   29.11
SEQ A  304  PHE :   42.09
SEQ A  305  THR :   78.36
SEQ A  306  VAL :    2.65
SEQ A  307  GLU :  112.08
SEQ A  308  LYS :  120.81
SEQ A  309  GLY :   13.77
SEQ A  310  ILE :   59.95
SEQ A  311  TYR :   51.98
SEQ A  312  GLN :  103.15
SEQ A  313  THR :   19.75
SEQ A  314  SER :   46.25
SEQ A  315  ASN :   91.40
SEQ A  316  PHE :   33.11
SEQ A  317  ARG :  152.85
SEQ A  318  VAL :   43.34
SEQ A  319  GLN :  121.27
SEQ A  320  PRO :   64.29
SEQ A  321  THR :   92.84
SEQ A  322  GLU :   60.35
SEQ A  323  SER :   76.35
SEQ A  324  ILE :    6.79
SEQ A  325  VAL :   38.91
SEQ A  326  ARG :    9.24
SEQ A  327  PHE :   36.50
SEQ A  328  PRO :   55.21
SEQ A  329  ASN :  125.25
SEQ A  330  ILE :   56.48
SEQ A  331  THR :  113.33
SEQ A  332  ASN :   91.24
SEQ A  333  LEU :  122.77
SEQ A  334  CYS :   12.06
SEQ A  335  PRO :   74.16
SEQ A  336  PHE :   29.23
SEQ A  337  GLY :   49.43
SEQ A  338  GLU :   93.91
SEQ A  339  VAL :   11.78
SEQ A  340  PHE :   24.71
SEQ A  341  ASN :  128.68
SEQ A  342  ALA :   30.55
SEQ A  343  THR :  134.40
SEQ A  344  ARG :  130.45
SEQ A  345  PHE :    2.44
SEQ A  346  ALA :   13.05
SEQ A  347  SER :   13.13
SEQ A  348  VAL :    1.92
SEQ A  349  TYR :   21.14
SEQ A  350  ALA :   32.72
SEQ A  351  TRP :    2.05
SEQ A  352  ASN :   69.86
SEQ A  353  ARG :   97.91
SEQ A  354  LYS :   61.45
SEQ A  355  ARG :  107.82
SEQ A  356  ILE :    3.91
SEQ A  357  SER :   43.82
SEQ A  358  ASN :  108.33
SEQ A  359  CYS :   12.59
SEQ A  360  VAL :   19.64
SEQ A  361  ALA :    2.80
SEQ A  362  ASP :   50.25
SEQ A  363  TYR :    7.69
SEQ A  364  SER :   48.62
SEQ A  365  VAL :  103.66
SEQ A  366  LEU :   18.72
SEQ A  367  TYR :  105.80
SEQ A  368  ASN :  121.49
SEQ A  369  SER :   40.60
SEQ A  370  ALA :  105.31
SEQ A  371  SER :   88.65
SEQ A  372  PHE :   42.16
SEQ A  373  SER :   86.29
SEQ A  374  THR :   39.44
SEQ A  375  PHE :   53.70
SEQ A  376  LYS :   56.84
SEQ A  377  CYS :   28.38
SEQ A  378  TYR :   99.70
SEQ A  379  GLY :   37.27
SEQ A  380  VAL :   31.17
SEQ A  381  SER :   53.71
SEQ A  382  PRO :   36.62
SEQ A  383  THR :   78.00
SEQ A  384  LYS :  111.46
SEQ A  385  LEU :    5.17
SEQ A  386  ASN :   29.39
SEQ A  387  ASP :   88.84
SEQ A  388  LEU :   60.47
SEQ A  389  CYS :   34.27
SEQ A  390  PHE :   37.02
SEQ A  391  THR :    6.99
SEQ A  392  ASN :   15.51
SEQ A  393  VAL :    2.79
SEQ A  394  TYR :   57.99
SEQ A  395  ALA :    1.35
SEQ A  396  ASP :    1.60
SEQ A  397  SER :    7.72
SEQ A  398  PHE :    1.27
SEQ A  399  VAL :    1.97
SEQ A  400  ILE :    0.00
SEQ A  401  ARG :   60.02
SEQ A  402  GLY :    9.71
SEQ A  403  ASP :   76.15
SEQ A  404  GLU :    7.06
SEQ A  405  VAL :   13.73
SEQ A  406  ARG :  126.24
SEQ A  407  GLN :   44.87
SEQ A  408  ILE :    0.76
SEQ A  409  ALA :    7.76
SEQ A  410  PRO :   29.86
SEQ A  411  GLY :   55.91
SEQ A  412  GLN :   61.61
SEQ A  413  THR :   98.13
SEQ A  414  GLY :   20.93
SEQ A  415  LYS :   58.10
SEQ A  416  ILE :    0.09
SEQ A  417  ALA :    0.22
SEQ A  418  ASP :   30.30
SEQ A  419  TYR :   54.74
SEQ A  420  ASN :    0.00
SEQ A  421  TYR :    2.22
SEQ A  422  LYS :   35.24
SEQ A  423  LEU :    1.52
SEQ A  424  PRO :    8.87
SEQ A  425  ASP :  108.01
SEQ A  426  ASP :  126.49
SEQ A  427  PHE :    9.41
SEQ A  428  THR :   41.69
SEQ A  429  GLY :    0.00
SEQ A  430  CYS :    2.61
SEQ A  431  VAL :    1.35
SEQ A  432  ILE :    1.69
SEQ A  433  ALA :    1.28
SEQ A  434  TRP :   25.22
SEQ A  435  ASN :   52.10
SEQ A  436  SER :    0.54
SEQ A  437  ASN :   35.76
SEQ A  438  ASN :  131.94
SEQ A  439  LEU :  129.47
SEQ A  440  ASP :   19.56
SEQ A  441  SER :   24.74
SEQ A  442  LYS :  112.78
SEQ A  443  VAL :  136.06
SEQ A  444  GLY :   53.22
SEQ A  445  GLY :    6.25
SEQ A  446  ASN :    9.83
SEQ A  447  TYR :  125.19
SEQ A  448  ASN :  102.52
SEQ A  449  TYR :    5.96
SEQ A  450  ARG :   99.16
SEQ A  451  TYR :   38.27
SEQ A  452  ARG :    5.49
SEQ A  453  LEU :   53.46
SEQ A  454  PHE :   66.09
SEQ A  455  ARG :   49.49
SEQ A  456  LYS :  177.00
SEQ A  457  SER :   56.36
SEQ A  458  ASN :   88.56
SEQ A  459  LEU :    7.60
SEQ A  460  LYS :  121.16
SEQ A  461  PRO :   77.01
SEQ A  462  PHE :   84.35
SEQ A  463  GLU :   52.95
SEQ A  464  ARG :   81.47
SEQ A  465  ASP :   17.11
SEQ A  466  ILE :  114.05
SEQ A  467  SER :   53.59
SEQ A  468  THR :   79.57
SEQ A  469  GLU :  139.37
SEQ A  470  ILE :   38.02
SEQ A  471  TYR :   46.27
SEQ A  472  GLN :   69.02
SEQ A  473  ALA :   68.97
SEQ A  474  GLY :   23.29
SEQ A  475  SER :  103.38
SEQ A  476  LYS :  111.61
SEQ A  477  PRO :  125.07
SEQ A  478  CYS :   38.70
SEQ A  479  ASN :  143.06
SEQ A  480  GLY :   54.96
SEQ A  481  VAL :  105.77
SEQ A  482  GLU :   75.53
SEQ A  483  GLY :   40.55
SEQ A  484  PHE :  151.16
SEQ A  485  ASN :   30.60
SEQ A  486  CYS :    0.54
SEQ A  487  TYR :  115.32
SEQ A  488  PHE :   74.31
SEQ A  489  PRO :    2.40
SEQ A  490  LEU :   12.23
SEQ A  491  GLN :   59.94
SEQ A  492  SER :   54.62
SEQ A  493  TYR :    3.47
SEQ A  494  GLY :   10.90
SEQ A  495  PHE :    0.00
SEQ A  496  GLN :   70.82
SEQ A  497  PRO :   50.66
SEQ A  498  THR :  128.35
SEQ A  499  ASN :   42.19
SEQ A  500  GLY :   40.52
SEQ A  501  VAL :  123.23
SEQ A  502  GLY :    5.88
SEQ A  503  TYR :   73.56
SEQ A  504  GLN :   19.83
SEQ A  505  PRO :    0.00
SEQ A  506  TYR :   32.91
SEQ A  507  ARG :    6.75
SEQ A  508  VAL :    0.79
SEQ A  509  VAL :    0.22
SEQ A  510  VAL :    0.70
SEQ A  511  LEU :    4.27
SEQ A  512  SER :    7.46
SEQ A  513  PHE :    7.39
SEQ A  514  GLU :   60.05
SEQ A  515  LEU :  103.93
SEQ A  516  LEU :   84.40
SEQ A  517  HIS :  178.16
SEQ A  518  ALA :   42.61
SEQ A  519  PRO :  109.77
SEQ A  520  ALA :   52.24
SEQ A  521  THR :   45.68
SEQ A  522  VAL :    1.51
SEQ A  523  CYS :   16.02
SEQ A  524  GLY :    3.13
SEQ A  525  PRO :   39.12
SEQ A  526  LYS :  106.42
SEQ A  527  LYS :  139.01
SEQ A  528  SER :   51.04
SEQ A  529  THR :   61.88
SEQ A  530  ASN :   98.90
SEQ A  531  LEU :   56.95
SEQ A  532  VAL :   32.96
SEQ A  533  LYS :  111.41
SEQ A  534  ASN :  111.15
SEQ A  535  LYS :   79.93
SEQ A  536  CYS :   14.15
SEQ A  537  VAL :    0.44
SEQ A  538  ASN :   55.37
SEQ A  539  PHE :   14.25
SEQ A  540  ASN :   47.11
SEQ A  541  PHE :    9.92
SEQ A  542  ASN :  101.18
SEQ A  543  GLY :   56.51
SEQ A  544  LEU :   59.69
SEQ A  545  THR :   95.40
SEQ A  546  GLY :   26.92
SEQ A  547  THR :   86.50
SEQ A  548  GLY :    0.07
SEQ A  549  VAL :   28.19
SEQ A  550  LEU :    0.54
SEQ A  551  THR :   38.46
SEQ A  552  GLU :  116.35
SEQ A  553  SER :   11.15
SEQ A  554  ASN :  122.75
SEQ A  555  LYS :  125.03
SEQ A  556  LYS :  181.08
SEQ A  557  PHE :   35.96
SEQ A  558  LEU :  104.63
SEQ A  559  PRO :  114.14
SEQ A  560  PHE :  142.32
SEQ A  561  GLN :   62.31
SEQ A  562  GLN :  113.11
SEQ A  563  PHE :   84.52
SEQ A  564  GLY :   21.77
SEQ A  565  ARG :  109.46
SEQ A  566  ASP :   99.09
SEQ A  567  ILE :  138.41
SEQ A  568  ALA :   87.67
SEQ A  569  ASP :  110.80
SEQ A  570  THR :   67.23
SEQ A  571  THR :   43.89
SEQ A  572  ASP :   42.56
SEQ A  573  ALA :    3.35
SEQ A  574  VAL :    5.10
SEQ A  575  ARG :   45.52
SEQ A  576  ASP :    3.05
SEQ A  577  PRO :   26.90
SEQ A  578  GLN :   60.48
SEQ A  579  THR :   96.59
SEQ A  580  LEU :  114.99
SEQ A  581  GLU :   53.48
SEQ A  582  ILE :   30.70
SEQ A  583  LEU :    6.24
SEQ A  584  ASP :   40.71
SEQ A  585  ILE :   23.04
SEQ A  586  THR :   62.39
SEQ A  587  PRO :  102.35
SEQ A  588  CYS :   29.18
SEQ A  589  SER :   34.02
SEQ A  590  PHE :  136.17
SEQ A  591  GLY :   11.40
SEQ A  592  GLY :   12.86
SEQ A  593  VAL :   14.53
SEQ A  594  SER :    3.17
SEQ A  595  VAL :    3.37
SEQ A  596  ILE :    2.62
SEQ A  597  THR :    0.67
SEQ A  598  PRO :   11.90
SEQ A  599  GLY :    5.48
SEQ A  600  THR :   42.38
SEQ A  601  ASN :  146.28
SEQ A  602  THR :   81.31
SEQ A  603  SER :   24.80
SEQ A  604  ASN :  111.81
SEQ A  605  GLN :   82.18
SEQ A  606  VAL :   31.22
SEQ A  607  ALA :    1.75
SEQ A  608  VAL :   28.65
SEQ A  609  LEU :    6.04
SEQ A  610  TYR :   42.56
SEQ A  611  GLN :   76.77
SEQ A  612  GLY :   71.43
SEQ A  613  VAL :    3.87
SEQ A  614  ASN :   91.48
SEQ A  615  CYS :   31.82
SEQ A  616  THR :  105.82
SEQ A  617  GLU :   60.23
SEQ A  618  VAL :   22.73
SEQ A  619  PRO :  122.97
SEQ A  635  SER :   99.80
SEQ A  636  THR :  102.69
SEQ A  637  GLY :   75.58
SEQ A  638  SER :   57.46
SEQ A  639  ASN :   74.96
SEQ A  640  VAL :   76.51
SEQ A  641  PHE :   53.58
SEQ A  642  GLN :   88.23
SEQ A  643  THR :   14.95
SEQ A  644  ARG :  221.45
SEQ A  645  ALA :   27.68
SEQ A  646  GLY :    3.60
SEQ A  647  CYS :    0.33
SEQ A  648  LEU :    1.58
SEQ A  649  ILE :   21.63
SEQ A  650  GLY :   19.79
SEQ A  651  ALA :    3.33
SEQ A  652  GLU :   69.55
SEQ A  653  HIS :   91.88
SEQ A  654  VAL :   44.56
SEQ A  655  ASN :  147.35
SEQ A  656  ASN :   83.75
SEQ A  657  SER :   56.83
SEQ A  658  TYR :   91.91
SEQ A  659  GLU :  117.72
SEQ A  660  CYS :   46.36
SEQ A  661  ASP :   71.17
SEQ A  662  ILE :    6.84
SEQ A  663  PRO :   91.10
SEQ A  664  ILE :   25.80
SEQ A  665  GLY :   29.35
SEQ A  666  ALA :   70.09
SEQ A  667  GLY :   38.57
SEQ A  668  ILE :   27.26
SEQ A  669  CYS :    0.30
SEQ A  670  ALA :    0.76
SEQ A  671  SER :   11.69
SEQ A  672  TYR :   79.00
SEQ A  673  GLN :  143.46
SEQ A  689  SER :   62.02
SEQ A  690  ILE :    7.69
SEQ A  691  ILE :   21.23
SEQ A  692  ALA :    1.77
SEQ A  693  TYR :    2.80
SEQ A  694  THR :   69.27
SEQ A  695  MET :   79.19
SEQ A  696  SER :   35.17
SEQ A  697  LEU :  177.91
SEQ A  698  GLY :   40.18
SEQ A  699  ALA :  112.08
SEQ A  700  GLU :  160.59
SEQ A  701  ASN :  133.78
SEQ A  702  SER :  106.48
SEQ A  703  VAL :  130.04
SEQ A  704  ALA :   93.45
SEQ A  705  TYR :  192.59
SEQ A  706  SER :   50.26
SEQ A  707  ASN :  136.66
SEQ A  708  ASN :   76.49
SEQ A  709  SER :   50.29
SEQ A  710  ILE :   50.94
SEQ A  711  ALA :   65.99
SEQ A  712  ILE :    5.35
SEQ A  713  PRO :   21.79
SEQ A  714  THR :   46.79
SEQ A  715  ASN :   54.47
SEQ A  716  PHE :    6.11
SEQ A  717  THR :   62.24
SEQ A  718  ILE :   14.53
SEQ A  719  SER :   35.73
SEQ A  720  VAL :   19.86
SEQ A  721  THR :   48.23
SEQ A  722  THR :   56.99
SEQ A  723  GLU :   49.58
SEQ A  724  ILE :   25.90
SEQ A  725  LEU :   11.88
SEQ A  726  PRO :   13.25
SEQ A  727  VAL :    4.77
SEQ A  728  SER :   15.61
SEQ A  729  MET :    3.11
SEQ A  730  THR :   62.01
SEQ A  731  LYS :   25.66
SEQ A  732  THR :   16.51
SEQ A  733  SER :   38.14
SEQ A  734  VAL :   13.37
SEQ A  735  ASP :   64.51
SEQ A  736  CYS :   13.44
SEQ A  737  THR :   58.41
SEQ A  738  MET :  102.71
SEQ A  739  TYR :    7.21
SEQ A  740  ILE :    2.01
SEQ A  741  CYS :    5.96
SEQ A  742  GLY :   50.38
SEQ A  743  ASP :  141.12
SEQ A  744  SER :   15.30
SEQ A  745  THR :  102.66
SEQ A  746  GLU :   79.53
SEQ A  747  CYS :    0.55
SEQ A  748  SER :   45.74
SEQ A  749  ASN :   90.14
SEQ A  750  LEU :   39.72
SEQ A  751  LEU :   10.29
SEQ A  752  LEU :  145.26
SEQ A  753  GLN :  138.15
SEQ A  754  TYR :   89.31
SEQ A  755  GLY :   51.94
SEQ A  756  SER :   85.87
SEQ A  757  PHE :   25.15
SEQ A  758  CYS :   19.22
SEQ A  759  THR :   70.63
SEQ A  760  GLN :   72.15
SEQ A  761  LEU :   12.86
SEQ A  762  ASN :   61.05
SEQ A  763  ARG :  159.03
SEQ A  764  ALA :   27.10
SEQ A  765  LEU :   10.05
SEQ A  766  THR :   79.13
SEQ A  767  GLY :   39.13
SEQ A  768  ILE :   19.60
SEQ A  769  ALA :   10.41
SEQ A  770  VAL :  103.82
SEQ A  771  GLU :   25.94
SEQ A  772  GLN :    2.94
SEQ A  773  ASP :   37.04
SEQ A  774  LYS :  102.61
SEQ A  775  ASN :    0.26
SEQ A  776  THR :   20.17
SEQ A  777  GLN :   93.13
SEQ A  778  GLU :   60.17
SEQ A  779  VAL :    0.02
SEQ A  780  PHE :    2.81
SEQ A  781  ALA :   33.31
SEQ A  782  GLN :   58.92
SEQ A  783  VAL :   32.99
SEQ A  784  LYS :  149.20
SEQ A  785  GLN :  109.68
SEQ A  786  ILE :   89.52
SEQ A  787  TYR :   50.69
SEQ A  788  LYS :  178.45
SEQ A  789  THR :   43.32
SEQ A  790  PRO :   48.69
SEQ A  791  PRO :  130.41
SEQ A  792  ILE :  124.86
SEQ A  793  LYS :  106.77
SEQ A  794  ASP :  112.16
SEQ A  795  PHE :   26.88
SEQ A  796  GLY :   39.89
SEQ A  797  GLY :   51.62
SEQ A  798  PHE :   16.89
SEQ A  799  ASN :   79.68
SEQ A  800  PHE :    7.38
SEQ A  801  SER :   72.43
SEQ A  802  GLN :   56.68
SEQ A  803  ILE :    5.56
SEQ A  804  LEU :   13.90
SEQ A  805  PRO :   48.86
SEQ A  806  ASP :   52.49
SEQ A  807  PRO :  102.69
SEQ A  808  SER :   95.43
SEQ A  809  LYS :   63.16
SEQ A  810  PRO :  120.89
SEQ A  811  SER :   31.87
SEQ A  812  LYS :   99.27
SEQ A  813  ARG :   32.08
SEQ A  814  SER :    2.88
SEQ A  815  PHE :   82.83
SEQ A  816  ILE :   11.95
SEQ A  817  GLU :    7.21
SEQ A  818  ASP :   27.02
SEQ A  819  LEU :   31.64
SEQ A  820  LEU :    2.50
SEQ A  821  PHE :   49.06
SEQ A  822  ASN :  125.46
SEQ A  823  LYS :   69.77
SEQ A  824  VAL :   14.24
SEQ A  825  THR :  141.39
SEQ A  853  PHE :  188.99
SEQ A  854  ASN :   74.84
SEQ A  855  GLY :   14.66
SEQ A  856  LEU :   20.91
SEQ A  857  THR :   70.52
SEQ A  858  VAL :   92.76
SEQ A  859  LEU :   75.04
SEQ A  860  PRO :  105.15
SEQ A  861  PRO :   95.50
SEQ A  862  LEU :  130.67
SEQ A  863  LEU :   35.83
SEQ A  864  THR :   66.74
SEQ A  865  ASP :   59.44
SEQ A  866  GLU :   70.16
SEQ A  867  MET :   90.36
SEQ A  868  ILE :   28.06
SEQ A  869  ALA :    7.98
SEQ A  870  GLN :  106.91
SEQ A  871  TYR :   51.24
SEQ A  872  THR :    3.85
SEQ A  873  SER :   33.48
SEQ A  874  ALA :    0.48
SEQ A  875  LEU :    0.92
SEQ A  876  LEU :    5.00
SEQ A  877  ALA :    4.57
SEQ A  878  GLY :    2.30
SEQ A  879  THR :    3.75
SEQ A  880  ILE :    7.80
SEQ A  881  THR :   51.21
SEQ A  882  SER :    3.58
SEQ A  883  GLY :    3.74
SEQ A  884  TRP :  100.34
SEQ A  885  THR :   41.41
SEQ A  886  PHE :    2.37
SEQ A  887  GLY :   40.45
SEQ A  888  ALA :  100.78
SEQ A  889  GLY :   35.45
SEQ A  890  ALA :   80.36
SEQ A  891  ALA :   39.30
SEQ A  892  LEU :  101.15
SEQ A  893  GLN :  154.90
SEQ A  894  ILE :   50.23
SEQ A  895  PRO :   80.19
SEQ A  896  PHE :   12.80
SEQ A  897  ALA :   20.84
SEQ A  898  MET :   73.14
SEQ A  899  GLN :    5.97
SEQ A  900  MET :    4.45
SEQ A  901  ALA :    0.24
SEQ A  902  TYR :  107.60
SEQ A  903  ARG :    2.64
SEQ A  904  PHE :    1.34
SEQ A  905  ASN :   88.80
SEQ A  906  GLY :   36.58
SEQ A  907  ILE :   28.92
SEQ A  908  GLY :   45.11
SEQ A  909  VAL :    2.17
SEQ A  910  THR :   65.55
SEQ A  911  GLN :   78.08
SEQ A  912  ASN :   58.77
SEQ A  913  VAL :    4.13
SEQ A  914  LEU :    1.33
SEQ A  915  TYR :  101.68
SEQ A  916  GLU :  125.86
SEQ A  917  ASN :   45.66
SEQ A  918  GLN :   52.82
SEQ A  919  LYS :  173.44
SEQ A  920  LEU :   87.75
SEQ A  921  ILE :    0.27
SEQ A  922  ALA :    6.15
SEQ A  923  ASN :   97.15
SEQ A  924  GLN :   45.23
SEQ A  925  PHE :    8.08
SEQ A  926  ASN :   45.59
SEQ A  927  SER :   67.72
SEQ A  928  ALA :   16.80
SEQ A  929  ILE :   10.92
SEQ A  930  GLY :   26.21
SEQ A  931  LYS :  141.06
SEQ A  932  ILE :   32.43
SEQ A  933  GLN :   35.62
SEQ A  934  ASP :   89.35
SEQ A  935  SER :   55.14
SEQ A  936  LEU :   25.08
SEQ A  937  SER :   64.28
SEQ A  938  SER :   91.21
SEQ A  939  THR :   80.61
SEQ A  940  ALA :   55.90
SEQ A  941  SER :  114.87
SEQ A  942  ALA :   49.53
SEQ A  943  LEU :    9.25
SEQ A  944  GLY :   41.07
SEQ A  945  LYS :  110.87
SEQ A  946  LEU :    2.03
SEQ A  947  GLN :   56.57
SEQ A  948  ASN :   77.62
SEQ A  949  VAL :   19.36
SEQ A  950  VAL :   54.24
SEQ A  951  ASN :   78.79
SEQ A  952  GLN :   67.00
SEQ A  953  ASN :   21.21
SEQ A  954  ALA :   59.92
SEQ A  955  GLN :  131.62
SEQ A  956  ALA :   15.42
SEQ A  957  LEU :   45.52
SEQ A  958  ASN :   87.49
SEQ A  959  THR :   73.25
SEQ A  960  LEU :    7.00
SEQ A  961  VAL :   54.21
SEQ A  962  LYS :  133.10
SEQ A  963  GLN :   72.27
SEQ A  964  LEU :   31.61
SEQ A  965  SER :   85.03
SEQ A  966  SER :   39.79
SEQ A  967  ASN :   72.50
SEQ A  968  PHE :   71.34
SEQ A  969  GLY :   62.21
SEQ A  970  ALA :   10.59
SEQ A  971  ILE :   95.57
SEQ A  972  SER :   14.95
SEQ A  973  SER :   31.80
SEQ A  974  VAL :   82.21
SEQ A  975  LEU :   20.35
SEQ A  976  ASN :  108.03
SEQ A  977  ASP :   43.45
SEQ A  978  ILE :    0.33
SEQ A  979  LEU :   53.52
SEQ A  980  SER :   92.68
SEQ A  981  ARG :  139.07
SEQ A  982  LEU :   49.41
SEQ A  983  ASP :   80.35
SEQ A  984  PRO :   82.07
SEQ A  985  PRO :   88.30
SEQ A  986  GLU :   73.65
SEQ A  987  ALA :    2.77
SEQ A  988  GLU :   66.96
SEQ A  989  VAL :   79.76
SEQ A  990  GLN :   29.06
SEQ A  991  ILE :    1.73
SEQ A  992  ASP :   61.52
SEQ A  993  ARG :  108.39
SEQ A  994  LEU :    4.29
SEQ A  995  ILE :    2.67
SEQ A  996  THR :   63.41
SEQ A  997  GLY :    6.95
SEQ A  998  ARG :   19.62
SEQ A  999  LEU :   20.37
SEQ A 1000  GLN :  129.82
SEQ A 1001  SER :   18.27
SEQ A 1002  LEU :    4.21
SEQ A 1003  GLN :   83.98
SEQ A 1004  THR :   80.75
SEQ A 1005  TYR :   17.19
SEQ A 1006  VAL :   11.16
SEQ A 1007  THR :   72.93
SEQ A 1008  GLN :   82.20
SEQ A 1009  GLN :   11.06
SEQ A 1010  LEU :   80.48
SEQ A 1011  ILE :  116.20
SEQ A 1012  ARG :   55.25
SEQ A 1013  ALA :    1.10
SEQ A 1014  ALA :   41.17
SEQ A 1015  GLU :  120.78
SEQ A 1016  ILE :    8.94
SEQ A 1017  ARG :   92.49
SEQ A 1018  ALA :   62.99
SEQ A 1019  SER :   23.70
SEQ A 1020  ALA :    0.15
SEQ A 1021  ASN :   72.13
SEQ A 1022  LEU :   82.53
SEQ A 1023  ALA :    0.00
SEQ A 1024  ALA :   16.27
SEQ A 1025  THR :   59.57
SEQ A 1026  LYS :   11.96
SEQ A 1027  MET :    1.90
SEQ A 1028  SER :   49.36
SEQ A 1029  GLU :   69.94
SEQ A 1030  CYS :    1.16
SEQ A 1031  VAL :    4.85
SEQ A 1032  LEU :   29.43
SEQ A 1033  GLY :   19.06
SEQ A 1034  GLN :   43.29
SEQ A 1035  SER :   15.40
SEQ A 1036  LYS :  159.03
SEQ A 1037  ARG :  139.33
SEQ A 1038  VAL :  129.78
SEQ A 1039  ASP :  102.05
SEQ A 1040  PHE :   30.98
SEQ A 1041  CYS :    6.23
SEQ A 1042  GLY :   14.62
SEQ A 1043  LYS :  158.75
SEQ A 1044  GLY :   33.29
SEQ A 1045  TYR :  101.18
SEQ A 1046  HIS :   15.47
SEQ A 1047  LEU :    0.70
SEQ A 1048  MET :   13.55
SEQ A 1049  SER :    1.36
SEQ A 1050  PHE :    2.89
SEQ A 1051  PRO :    0.00
SEQ A 1052  GLN :    2.76
SEQ A 1053  SER :    8.05
SEQ A 1054  ALA :    5.88
SEQ A 1055  PRO :   52.75
SEQ A 1056  HIS :   48.83
SEQ A 1057  GLY :    2.31
SEQ A 1058  VAL :    0.00
SEQ A 1059  VAL :    3.03
SEQ A 1060  PHE :    0.89
SEQ A 1061  LEU :    4.95
SEQ A 1062  HIS :    3.46
SEQ A 1063  VAL :    6.01
SEQ A 1064  THR :    0.34
SEQ A 1065  TYR :    2.35
SEQ A 1066  VAL :   48.02
SEQ A 1067  PRO :   51.39
SEQ A 1068  ALA :   29.22
SEQ A 1069  GLN :  115.44
SEQ A 1070  GLU :  118.82
SEQ A 1071  LYS :  120.15
SEQ A 1072  ASN :  127.31
SEQ A 1073  PHE :   12.15
SEQ A 1074  THR :   58.81
SEQ A 1075  THR :   26.95
SEQ A 1076  ALA :    5.12
SEQ A 1077  PRO :   72.37
SEQ A 1078  ALA :    0.00
SEQ A 1079  ILE :    0.01
SEQ A 1080  CYS :   13.65
SEQ A 1081  HIS :   45.08
SEQ A 1082  ASP :  114.78
SEQ A 1083  GLY :   43.84
SEQ A 1084  LYS :   82.47
SEQ A 1085  ALA :    0.52
SEQ A 1086  HIS :    9.42
SEQ A 1087  PHE :   50.60
SEQ A 1088  PRO :   28.93
SEQ A 1089  ARG :  139.97
SEQ A 1090  GLU :  137.66
SEQ A 1091  GLY :    7.59
SEQ A 1092  VAL :   36.76
SEQ A 1093  PHE :    1.62
SEQ A 1094  VAL :    1.07
SEQ A 1095  SER :    9.61
SEQ A 1096  ASN :  100.28
SEQ A 1097  GLY :   70.72
SEQ A 1098  THR :  104.83
SEQ A 1099  HIS :  106.71
SEQ A 1100  TRP :   47.05
SEQ A 1101  PHE :   46.86
SEQ A 1102  VAL :   10.75
SEQ A 1103  THR :    5.10
SEQ A 1104  GLN :   31.46
SEQ A 1105  ARG :  162.02
SEQ A 1106  ASN :   42.18
SEQ A 1107  PHE :   28.04
SEQ A 1108  TYR :   54.55
SEQ A 1109  GLU :   58.51
SEQ A 1110  PRO :   59.83
SEQ A 1111  GLN :   99.90
SEQ A 1112  ILE :  122.37
SEQ A 1113  ILE :    5.25
SEQ A 1114  THR :   20.13
SEQ A 1115  THR :   62.84
SEQ A 1116  ASP :   90.13
SEQ A 1117  ASN :   40.83
SEQ A 1118  THR :    4.19
SEQ A 1119  PHE :   91.17
SEQ A 1120  VAL :   70.98
SEQ A 1121  SER :   61.77
SEQ A 1122  GLY :   61.25
SEQ A 1123  ASN :   76.80
SEQ A 1124  CYS :   32.02
SEQ A 1125  ASP :  115.65
SEQ A 1126  VAL :  125.30
SEQ A 1127  VAL :   45.63
SEQ A 1128  ILE :  162.34
SEQ A 1129  GLY :   47.75
SEQ A 1130  ILE :   43.76
SEQ A 1131  VAL :   41.37
SEQ A 1132  ASN :  129.69
SEQ A 1133  ASN :   49.93
SEQ A 1134  THR :   92.82
SEQ A 1135  VAL :   13.96
SEQ A 1136  TYR :  111.17
SEQ A 1137  ASP :   47.52
SEQ A 1138  PRO :   39.04
SEQ A 1139  LEU :  114.61
SEQ A 1140  GLN :  111.27
SEQ A 1141  PRO :   64.77
SEQ A 1142  GLU :  132.60
SEQ A 1143  LEU :  123.14
SEQ A 1144  ASP :  162.66

