# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7U_B.pdb
SEQ B   14  GLN :  163.74
SEQ B   15  CYS :   31.25
SEQ B   16  VAL :  106.89
SEQ B   17  ASN :  119.63
SEQ B   18  LEU :   40.73
SEQ B   19  ARG :  215.72
SEQ B   20  THR :   97.25
SEQ B   21  ARG :  192.38
SEQ B   22  THR :   61.93
SEQ B   23  GLN :  149.27
SEQ B   24  LEU :   31.15
SEQ B   25  PRO :   65.50
SEQ B   26  PRO :   92.17
SEQ B   27  ALA :   37.63
SEQ B   28  TYR :  147.48
SEQ B   29  THR :   15.58
SEQ B   30  ASN :   48.96
SEQ B   31  SER :    0.94
SEQ B   32  PHE :   34.99
SEQ B   33  THR :   40.27
SEQ B   34  ARG :   12.36
SEQ B   35  GLY :    5.27
SEQ B   36  VAL :    1.52
SEQ B   37  TYR :    1.83
SEQ B   38  TYR :   41.00
SEQ B   39  PRO :   35.55
SEQ B   40  ASP :   55.98
SEQ B   41  LYS :  191.18
SEQ B   42  VAL :   86.28
SEQ B   43  PHE :  146.30
SEQ B   44  ARG :   50.97
SEQ B   45  SER :   53.00
SEQ B   46  SER :   78.14
SEQ B   47  VAL :   60.75
SEQ B   48  LEU :   55.57
SEQ B   49  HIS :   59.17
SEQ B   50  SER :   46.46
SEQ B   51  THR :   24.70
SEQ B   52  GLN :  117.75
SEQ B   53  ASP :   46.29
SEQ B   54  LEU :   27.13
SEQ B   55  PHE :    0.14
SEQ B   56  LEU :    3.67
SEQ B   57  PRO :   22.15
SEQ B   58  PHE :   17.65
SEQ B   59  PHE :  111.65
SEQ B   60  SER :   36.93
SEQ B   61  ASN :   87.08
SEQ B   62  VAL :    3.97
SEQ B   63  THR :   34.47
SEQ B   64  TRP :   49.20
SEQ B   65  PHE :   17.78
SEQ B   66  HIS :   77.32
SEQ B   81  ASN :   27.16
SEQ B   82  PRO :   66.21
SEQ B   83  VAL :   74.48
SEQ B   84  LEU :   26.75
SEQ B   85  PRO :   71.50
SEQ B   86  PHE :    3.20
SEQ B   87  ASN :   79.84
SEQ B   88  ASP :   54.54
SEQ B   89  GLY :    0.00
SEQ B   90  VAL :    2.80
SEQ B   91  TYR :    1.72
SEQ B   92  PHE :    0.33
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    5.33
SEQ B   95  THR :   28.60
SEQ B   96  GLU :   14.00
SEQ B   97  LYS :   78.88
SEQ B   98  SER :   98.83
SEQ B   99  ASN :   38.66
SEQ B  100  ILE :   73.06
SEQ B  101  ILE :   16.30
SEQ B  102  ARG :   51.25
SEQ B  103  GLY :    0.24
SEQ B  104  TRP :   12.78
SEQ B  105  ILE :    3.32
SEQ B  106  PHE :    2.81
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   25.48
SEQ B  109  THR :   72.37
SEQ B  110  LEU :   44.78
SEQ B  111  ASP :   34.11
SEQ B  112  SER :   28.22
SEQ B  113  LYS :  167.60
SEQ B  114  THR :   35.04
SEQ B  115  GLN :   61.34
SEQ B  116  SER :    0.84
SEQ B  117  LEU :    4.20
SEQ B  118  LEU :    9.93
SEQ B  119  ILE :   13.05
SEQ B  120  VAL :    8.79
SEQ B  121  ASN :    6.21
SEQ B  122  ASN :   38.58
SEQ B  123  ALA :   94.20
SEQ B  124  THR :   97.01
SEQ B  125  ASN :   47.81
SEQ B  126  VAL :    1.39
SEQ B  127  VAL :   39.92
SEQ B  128  ILE :   11.45
SEQ B  129  LYS :   51.80
SEQ B  130  VAL :    5.79
SEQ B  131  CYS :    0.14
SEQ B  132  GLU :   15.30
SEQ B  133  PHE :    7.26
SEQ B  134  GLN :   52.30
SEQ B  135  PHE :   31.37
SEQ B  136  CYS :   37.42
SEQ B  137  ASN :  146.89
SEQ B  138  ASP :   43.30
SEQ B  139  PRO :   17.23
SEQ B  140  PHE :   28.60
SEQ B  141  LEU :   23.50
SEQ B  142  ASP :   57.10
SEQ B  143  VAL :   98.69
SEQ B  144  TYR :  237.57
SEQ B  154  GLU :  146.02
SEQ B  155  SER :   57.60
SEQ B  156  GLY :   22.61
SEQ B  157  VAL :    8.56
SEQ B  158  TYR :   69.70
SEQ B  159  SER :   98.43
SEQ B  160  SER :   37.83
SEQ B  161  ALA :   40.73
SEQ B  162  ASN :   80.72
SEQ B  163  ASN :  111.94
SEQ B  164  CYS :   69.77
SEQ B  165  THR :  108.92
SEQ B  166  PHE :   44.62
SEQ B  167  GLU :   80.55
SEQ B  168  TYR :   81.90
SEQ B  169  VAL :  106.07
SEQ B  170  SER :   45.71
SEQ B  171  GLN :  129.92
SEQ B  172  PRO :   46.36
SEQ B  173  PHE :   38.27
SEQ B  174  LEU :   74.33
SEQ B  185  LYS :  129.10
SEQ B  186  ASN :   51.65
SEQ B  187  LEU :    5.61
SEQ B  188  ARG :   26.65
SEQ B  189  GLU :    1.37
SEQ B  190  PHE :    4.56
SEQ B  191  VAL :    2.05
SEQ B  192  PHE :    6.30
SEQ B  193  LYS :   12.02
SEQ B  194  ASN :   30.90
SEQ B  195  ILE :   68.95
SEQ B  196  ASP :  112.81
SEQ B  197  GLY :   25.84
SEQ B  198  TYR :  100.22
SEQ B  199  PHE :    2.90
SEQ B  200  LYS :   38.40
SEQ B  201  ILE :    8.42
SEQ B  202  TYR :   19.64
SEQ B  203  SER :    9.39
SEQ B  204  LYS :   60.44
SEQ B  205  HIS :   69.32
SEQ B  206  THR :   33.96
SEQ B  207  PRO :  120.98
SEQ B  208  ILE :   26.31
SEQ B  209  ASN :  130.59
SEQ B  210  LEU :   80.11
SEQ B  211  VAL :  142.46
SEQ B  212  ARG :   93.60
SEQ B  213  ASP :   45.77
SEQ B  214  LEU :    3.20
SEQ B  215  PRO :   26.96
SEQ B  216  GLN :  118.14
SEQ B  217  GLY :   35.06
SEQ B  218  PHE :   58.88
SEQ B  219  SER :   40.94
SEQ B  220  ALA :    9.98
SEQ B  221  LEU :    0.28
SEQ B  222  GLU :  103.01
SEQ B  223  PRO :   63.64
SEQ B  224  LEU :   88.96
SEQ B  225  VAL :   34.02
SEQ B  226  ASP :   77.11
SEQ B  227  LEU :    6.72
SEQ B  228  PRO :   85.30
SEQ B  229  ILE :   18.33
SEQ B  230  GLY :   65.45
SEQ B  231  ILE :   23.22
SEQ B  232  ASN :  105.41
SEQ B  233  ILE :   10.94
SEQ B  234  THR :   64.61
SEQ B  235  ARG :   95.03
SEQ B  236  PHE :    4.38
SEQ B  237  GLN :   21.36
SEQ B  238  THR :    2.09
SEQ B  239  LEU :    7.04
SEQ B  240  LEU :   25.12
SEQ B  241  ALA :   22.84
SEQ B  242  LEU :   95.56
SEQ B  243  HIS :  119.25
SEQ B  244  ARG :  170.38
SEQ B  245  SER :  115.87
SEQ B  260  ALA :  120.70
SEQ B  261  ALA :   30.67
SEQ B  262  ALA :   33.95
SEQ B  263  TYR :    4.28
SEQ B  264  TYR :    2.30
SEQ B  265  VAL :    6.54
SEQ B  266  GLY :    5.42
SEQ B  267  TYR :   69.67
SEQ B  268  LEU :    8.24
SEQ B  269  GLN :   73.28
SEQ B  270  PRO :   87.68
SEQ B  271  ARG :   50.35
SEQ B  272  THR :   55.65
SEQ B  273  PHE :    1.20
SEQ B  274  LEU :    0.00
SEQ B  275  LEU :    0.00
SEQ B  276  LYS :   71.32
SEQ B  277  TYR :    6.82
SEQ B  278  ASN :   45.65
SEQ B  279  GLU :  123.50
SEQ B  280  ASN :  109.65
SEQ B  281  GLY :   16.07
SEQ B  282  THR :   62.46
SEQ B  283  ILE :   10.01
SEQ B  284  THR :   59.35
SEQ B  285  ASP :   54.99
SEQ B  286  ALA :    9.19
SEQ B  287  VAL :   13.81
SEQ B  288  ASP :    3.57
SEQ B  289  CYS :   12.55
SEQ B  290  ALA :   58.61
SEQ B  291  LEU :   54.35
SEQ B  292  ASP :   67.21
SEQ B  293  PRO :    1.78
SEQ B  294  LEU :   14.34
SEQ B  295  SER :   17.26
SEQ B  296  GLU :   38.70
SEQ B  297  THR :    0.86
SEQ B  298  LYS :   36.77
SEQ B  299  CYS :   19.37
SEQ B  300  THR :   71.78
SEQ B  301  LEU :   71.74
SEQ B  302  LYS :  105.39
SEQ B  303  SER :   34.38
SEQ B  304  PHE :   36.33
SEQ B  305  THR :   92.31
SEQ B  306  VAL :    2.63
SEQ B  307  GLU :  122.94
SEQ B  308  LYS :  104.68
SEQ B  309  GLY :   14.41
SEQ B  310  ILE :   60.56
SEQ B  311  TYR :   45.50
SEQ B  312  GLN :  103.02
SEQ B  313  THR :   22.24
SEQ B  314  SER :   41.02
SEQ B  315  ASN :  115.97
SEQ B  316  PHE :   42.50
SEQ B  317  ARG :  151.98
SEQ B  318  VAL :   51.21
SEQ B  319  GLN :  132.73
SEQ B  320  PRO :   48.11
SEQ B  321  THR :   87.92
SEQ B  322  GLU :   76.28
SEQ B  323  SER :   84.37
SEQ B  324  ILE :    8.87
SEQ B  325  VAL :   20.30
SEQ B  326  ARG :   15.12
SEQ B  327  PHE :    9.17
SEQ B  328  PRO :   36.15
SEQ B  329  ASN :  116.06
SEQ B  330  ILE :   73.21
SEQ B  331  THR :  105.35
SEQ B  332  ASN :   70.64
SEQ B  333  LEU :  148.65
SEQ B  334  CYS :   16.96
SEQ B  335  PRO :   66.37
SEQ B  336  PHE :   25.64
SEQ B  337  GLY :   43.62
SEQ B  338  GLU :   83.12
SEQ B  339  VAL :   17.70
SEQ B  340  PHE :   20.32
SEQ B  341  ASN :  129.13
SEQ B  342  ALA :   30.25
SEQ B  343  THR :  128.83
SEQ B  344  ARG :  138.87
SEQ B  345  PHE :   20.38
SEQ B  346  ALA :   29.79
SEQ B  347  SER :   13.27
SEQ B  348  VAL :    2.59
SEQ B  349  TYR :   33.39
SEQ B  350  ALA :   35.46
SEQ B  351  TRP :    8.03
SEQ B  352  ASN :   83.77
SEQ B  353  ARG :   86.40
SEQ B  354  LYS :   79.82
SEQ B  355  ARG :  141.73
SEQ B  356  ILE :    8.16
SEQ B  357  SER :   53.19
SEQ B  358  ASN :   76.04
SEQ B  359  CYS :    0.71
SEQ B  360  VAL :   32.32
SEQ B  361  ALA :    0.75
SEQ B  362  ASP :   56.88
SEQ B  363  TYR :   14.64
SEQ B  364  SER :   49.45
SEQ B  365  VAL :   81.61
SEQ B  366  LEU :   28.40
SEQ B  367  TYR :  108.85
SEQ B  368  ASN :  107.71
SEQ B  369  SER :   42.48
SEQ B  370  ALA :  101.53
SEQ B  371  SER :   90.83
SEQ B  372  PHE :   38.42
SEQ B  373  SER :   77.72
SEQ B  374  THR :   44.92
SEQ B  375  PHE :   47.97
SEQ B  376  LYS :  104.28
SEQ B  377  CYS :   25.18
SEQ B  378  TYR :   74.31
SEQ B  379  GLY :   47.65
SEQ B  380  VAL :   30.16
SEQ B  381  SER :   47.55
SEQ B  382  PRO :   34.96
SEQ B  383  THR :  103.53
SEQ B  384  LYS :  134.90
SEQ B  385  LEU :    6.03
SEQ B  386  ASN :   35.49
SEQ B  387  ASP :   59.15
SEQ B  388  LEU :   64.16
SEQ B  389  CYS :   17.48
SEQ B  390  PHE :    4.83
SEQ B  391  THR :   15.23
SEQ B  392  ASN :   51.07
SEQ B  393  VAL :    2.06
SEQ B  394  TYR :   42.95
SEQ B  395  ALA :    4.38
SEQ B  396  ASP :    0.94
SEQ B  397  SER :    7.01
SEQ B  398  PHE :    0.66
SEQ B  399  VAL :    1.80
SEQ B  400  ILE :    0.13
SEQ B  401  ARG :   28.03
SEQ B  402  GLY :   11.08
SEQ B  403  ASP :   82.92
SEQ B  404  GLU :   26.48
SEQ B  405  VAL :   41.86
SEQ B  406  ARG :  145.86
SEQ B  407  GLN :   18.80
SEQ B  408  ILE :    9.88
SEQ B  409  ALA :   22.26
SEQ B  410  PRO :   40.05
SEQ B  411  GLY :   63.85
SEQ B  412  GLN :   48.84
SEQ B  413  THR :  106.16
SEQ B  414  GLY :   25.43
SEQ B  415  LYS :   77.09
SEQ B  416  ILE :    1.07
SEQ B  417  ALA :    2.54
SEQ B  418  ASP :   33.97
SEQ B  419  TYR :   47.06
SEQ B  420  ASN :    3.38
SEQ B  421  TYR :    4.85
SEQ B  422  LYS :   53.19
SEQ B  423  LEU :    7.49
SEQ B  424  PRO :   25.43
SEQ B  425  ASP :  122.32
SEQ B  426  ASP :  118.51
SEQ B  427  PHE :   13.89
SEQ B  428  THR :   32.66
SEQ B  429  GLY :    0.00
SEQ B  430  CYS :    2.76
SEQ B  431  VAL :    7.63
SEQ B  432  ILE :    0.96
SEQ B  433  ALA :    1.98
SEQ B  434  TRP :   41.01
SEQ B  435  ASN :   61.41
SEQ B  436  SER :    4.64
SEQ B  437  ASN :   25.88
SEQ B  438  ASN :  137.73
SEQ B  439  LEU :  138.78
SEQ B  440  ASP :    2.52
SEQ B  441  SER :   19.15
SEQ B  442  LYS :  120.88
SEQ B  443  VAL :  133.36
SEQ B  444  GLY :   68.92
SEQ B  445  GLY :   13.96
SEQ B  446  ASN :   14.32
SEQ B  447  TYR :  119.42
SEQ B  448  ASN :   97.16
SEQ B  449  TYR :    6.91
SEQ B  450  ARG :   83.14
SEQ B  451  TYR :   18.79
SEQ B  452  ARG :   10.98
SEQ B  453  LEU :   46.89
SEQ B  454  PHE :   59.51
SEQ B  455  ARG :   55.06
SEQ B  456  LYS :  168.46
SEQ B  457  SER :   66.74
SEQ B  458  ASN :   89.93
SEQ B  459  LEU :    9.11
SEQ B  460  LYS :  152.05
SEQ B  461  PRO :   48.33
SEQ B  462  PHE :   62.15
SEQ B  463  GLU :   55.84
SEQ B  464  ARG :   89.86
SEQ B  465  ASP :   35.67
SEQ B  466  ILE :  103.98
SEQ B  467  SER :   59.08
SEQ B  468  THR :   62.64
SEQ B  469  GLU :  111.49
SEQ B  470  ILE :   40.91
SEQ B  471  TYR :   46.38
SEQ B  472  GLN :   84.12
SEQ B  473  ALA :   47.97
SEQ B  474  GLY :   32.64
SEQ B  475  SER :  111.49
SEQ B  476  LYS :   67.54
SEQ B  477  PRO :   85.91
SEQ B  478  CYS :    7.89
SEQ B  479  ASN :  125.94
SEQ B  480  GLY :   52.83
SEQ B  481  VAL :  103.19
SEQ B  482  GLU :   89.35
SEQ B  483  GLY :   48.29
SEQ B  484  PHE :  170.57
SEQ B  485  ASN :   53.67
SEQ B  486  CYS :    4.01
SEQ B  487  TYR :  106.26
SEQ B  488  PHE :  116.82
SEQ B  489  PRO :    4.16
SEQ B  490  LEU :   24.11
SEQ B  491  GLN :   74.00
SEQ B  492  SER :   23.75
SEQ B  493  TYR :   20.00
SEQ B  494  GLY :   32.77
SEQ B  495  PHE :    0.55
SEQ B  496  GLN :   46.91
SEQ B  497  PRO :   67.47
SEQ B  498  THR :  124.54
SEQ B  499  ASN :   41.94
SEQ B  500  GLY :   43.83
SEQ B  501  VAL :  129.23
SEQ B  502  GLY :   17.50
SEQ B  503  TYR :  120.26
SEQ B  504  GLN :   22.73
SEQ B  505  PRO :    0.38
SEQ B  506  TYR :   39.51
SEQ B  507  ARG :   15.80
SEQ B  508  VAL :    1.65
SEQ B  509  VAL :    5.95
SEQ B  510  VAL :    0.73
SEQ B  511  LEU :   10.11
SEQ B  512  SER :   14.08
SEQ B  513  PHE :   17.16
SEQ B  514  GLU :   27.47
SEQ B  515  LEU :   96.06
SEQ B  516  LEU :  123.47
SEQ B  517  HIS :  138.15
SEQ B  518  ALA :   53.07
SEQ B  519  PRO :   79.79
SEQ B  520  ALA :   18.18
SEQ B  521  THR :   32.77
SEQ B  522  VAL :    1.03
SEQ B  523  CYS :    5.73
SEQ B  524  GLY :    3.02
SEQ B  525  PRO :   68.07
SEQ B  526  LYS :   90.76
SEQ B  527  LYS :  165.76
SEQ B  528  SER :   14.19
SEQ B  529  THR :   69.03
SEQ B  530  ASN :  118.98
SEQ B  531  LEU :   35.57
SEQ B  532  VAL :   39.18
SEQ B  533  LYS :   64.78
SEQ B  534  ASN :  114.99
SEQ B  535  LYS :  107.47
SEQ B  536  CYS :   14.87
SEQ B  537  VAL :    0.00
SEQ B  538  ASN :   58.02
SEQ B  539  PHE :    8.44
SEQ B  540  ASN :   32.63
SEQ B  541  PHE :    6.61
SEQ B  542  ASN :   41.87
SEQ B  543  GLY :   28.22
SEQ B  544  LEU :   42.10
SEQ B  545  THR :  109.85
SEQ B  546  GLY :   17.67
SEQ B  547  THR :   74.26
SEQ B  548  GLY :    0.35
SEQ B  549  VAL :   34.72
SEQ B  550  LEU :    0.66
SEQ B  551  THR :   51.01
SEQ B  552  GLU :  104.99
SEQ B  553  SER :   12.51
SEQ B  554  ASN :  137.16
SEQ B  555  LYS :   79.80
SEQ B  556  LYS :  181.19
SEQ B  557  PHE :   41.93
SEQ B  558  LEU :   94.54
SEQ B  559  PRO :  123.96
SEQ B  560  PHE :  148.82
SEQ B  561  GLN :   57.87
SEQ B  562  GLN :   71.04
SEQ B  563  PHE :   79.90
SEQ B  564  GLY :   17.01
SEQ B  565  ARG :  111.05
SEQ B  566  ASP :  106.02
SEQ B  567  ILE :  129.00
SEQ B  568  ALA :   91.33
SEQ B  569  ASP :  109.62
SEQ B  570  THR :   71.99
SEQ B  571  THR :   54.25
SEQ B  572  ASP :   40.32
SEQ B  573  ALA :    1.84
SEQ B  574  VAL :   11.77
SEQ B  575  ARG :   48.76
SEQ B  576  ASP :    2.00
SEQ B  577  PRO :   23.88
SEQ B  578  GLN :   64.52
SEQ B  579  THR :   93.94
SEQ B  580  LEU :  117.19
SEQ B  581  GLU :   61.24
SEQ B  582  ILE :   34.26
SEQ B  583  LEU :    1.62
SEQ B  584  ASP :   32.45
SEQ B  585  ILE :   24.99
SEQ B  586  THR :   69.19
SEQ B  587  PRO :   96.84
SEQ B  588  CYS :   17.89
SEQ B  589  SER :   36.28
SEQ B  590  PHE :  126.55
SEQ B  591  GLY :   13.41
SEQ B  592  GLY :    9.34
SEQ B  593  VAL :   11.52
SEQ B  594  SER :    3.35
SEQ B  595  VAL :    3.70
SEQ B  596  ILE :    1.79
SEQ B  597  THR :    1.56
SEQ B  598  PRO :   10.50
SEQ B  599  GLY :    2.77
SEQ B  600  THR :   31.59
SEQ B  601  ASN :  137.81
SEQ B  602  THR :   78.76
SEQ B  603  SER :   27.17
SEQ B  604  ASN :  102.45
SEQ B  605  GLN :  101.00
SEQ B  606  VAL :    6.89
SEQ B  607  ALA :    0.68
SEQ B  608  VAL :    1.62
SEQ B  609  LEU :    5.79
SEQ B  610  TYR :   20.08
SEQ B  611  GLN :   75.20
SEQ B  612  GLY :   66.77
SEQ B  613  VAL :   15.77
SEQ B  614  ASN :   99.91
SEQ B  615  CYS :   18.94
SEQ B  616  THR :   99.99
SEQ B  617  GLU :   69.56
SEQ B  618  VAL :   27.81
SEQ B  619  PRO :  100.27
SEQ B  631  TRP :   97.31
SEQ B  632  ARG :  155.34
SEQ B  633  VAL :  126.25
SEQ B  634  TYR :   47.38
SEQ B  635  SER :   10.09
SEQ B  636  THR :   91.57
SEQ B  637  GLY :   42.02
SEQ B  638  SER :   92.88
SEQ B  639  ASN :   57.15
SEQ B  640  VAL :   76.59
SEQ B  641  PHE :   49.89
SEQ B  642  GLN :   87.99
SEQ B  643  THR :   13.00
SEQ B  644  ARG :  218.61
SEQ B  645  ALA :   32.71
SEQ B  646  GLY :    2.34
SEQ B  647  CYS :    0.00
SEQ B  648  LEU :    1.64
SEQ B  649  ILE :    0.47
SEQ B  650  GLY :   18.54
SEQ B  651  ALA :    4.93
SEQ B  652  GLU :   82.16
SEQ B  653  HIS :   89.54
SEQ B  654  VAL :   46.18
SEQ B  655  ASN :  138.49
SEQ B  656  ASN :   80.55
SEQ B  657  SER :   60.96
SEQ B  658  TYR :   93.77
SEQ B  659  GLU :  123.69
SEQ B  660  CYS :   35.31
SEQ B  661  ASP :   66.93
SEQ B  662  ILE :    5.87
SEQ B  663  PRO :   93.31
SEQ B  664  ILE :   24.35
SEQ B  665  GLY :   28.44
SEQ B  666  ALA :   76.85
SEQ B  667  GLY :   34.79
SEQ B  668  ILE :   28.22
SEQ B  669  CYS :    2.24
SEQ B  670  ALA :    1.11
SEQ B  671  SER :   22.17
SEQ B  672  TYR :   65.17
SEQ B  673  GLN :  147.65
SEQ B  689  SER :   70.41
SEQ B  690  ILE :    8.03
SEQ B  691  ILE :   25.45
SEQ B  692  ALA :    0.78
SEQ B  693  TYR :    2.91
SEQ B  694  THR :   68.78
SEQ B  695  MET :   86.39
SEQ B  696  SER :   32.55
SEQ B  697  LEU :  171.71
SEQ B  698  GLY :   38.85
SEQ B  699  ALA :  116.10
SEQ B  700  GLU :  154.11
SEQ B  701  ASN :  132.09
SEQ B  702  SER :  103.69
SEQ B  703  VAL :  125.63
SEQ B  704  ALA :   98.63
SEQ B  705  TYR :  194.16
SEQ B  706  SER :   50.68
SEQ B  707  ASN :  139.67
SEQ B  708  ASN :   77.13
SEQ B  709  SER :   44.99
SEQ B  710  ILE :   49.81
SEQ B  711  ALA :   62.87
SEQ B  712  ILE :    4.72
SEQ B  713  PRO :   20.56
SEQ B  714  THR :   46.73
SEQ B  715  ASN :   53.79
SEQ B  716  PHE :    4.87
SEQ B  717  THR :   64.30
SEQ B  718  ILE :   15.10
SEQ B  719  SER :   35.34
SEQ B  720  VAL :   17.14
SEQ B  721  THR :   50.38
SEQ B  722  THR :   49.83
SEQ B  723  GLU :   48.81
SEQ B  724  ILE :   30.04
SEQ B  725  LEU :   15.97
SEQ B  726  PRO :   14.11
SEQ B  727  VAL :    5.15
SEQ B  728  SER :   11.98
SEQ B  729  MET :    5.58
SEQ B  730  THR :   63.39
SEQ B  731  LYS :   24.02
SEQ B  732  THR :   18.77
SEQ B  733  SER :   44.68
SEQ B  734  VAL :    8.50
SEQ B  735  ASP :   66.80
SEQ B  736  CYS :    6.44
SEQ B  737  THR :   59.69
SEQ B  738  MET :   88.93
SEQ B  739  TYR :    7.15
SEQ B  740  ILE :    2.12
SEQ B  741  CYS :    1.59
SEQ B  742  GLY :   47.59
SEQ B  743  ASP :  133.99
SEQ B  744  SER :   14.94
SEQ B  745  THR :   99.36
SEQ B  746  GLU :   84.56
SEQ B  747  CYS :    0.70
SEQ B  748  SER :   32.54
SEQ B  749  ASN :   86.10
SEQ B  750  LEU :   43.70
SEQ B  751  LEU :   27.34
SEQ B  752  LEU :  140.20
SEQ B  753  GLN :  124.94
SEQ B  754  TYR :   76.74
SEQ B  755  GLY :   68.66
SEQ B  756  SER :   65.17
SEQ B  757  PHE :   79.84
SEQ B  758  CYS :   29.14
SEQ B  759  THR :   71.51
SEQ B  760  GLN :   78.82
SEQ B  761  LEU :   19.25
SEQ B  762  ASN :   62.58
SEQ B  763  ARG :  164.18
SEQ B  764  ALA :   27.42
SEQ B  765  LEU :   10.06
SEQ B  766  THR :   84.27
SEQ B  767  GLY :   40.09
SEQ B  768  ILE :   17.26
SEQ B  769  ALA :   10.21
SEQ B  770  VAL :   96.51
SEQ B  771  GLU :   32.11
SEQ B  772  GLN :    3.49
SEQ B  773  ASP :   38.19
SEQ B  774  LYS :   81.77
SEQ B  775  ASN :    5.92
SEQ B  776  THR :   23.30
SEQ B  777  GLN :   87.37
SEQ B  778  GLU :   76.92
SEQ B  779  VAL :    1.78
SEQ B  780  PHE :    4.97
SEQ B  781  ALA :   40.79
SEQ B  782  GLN :   56.97
SEQ B  783  VAL :   34.77
SEQ B  784  LYS :  145.71
SEQ B  785  GLN :  110.77
SEQ B  786  ILE :   86.87
SEQ B  787  TYR :   48.29
SEQ B  788  LYS :  172.45
SEQ B  789  THR :   40.71
SEQ B  790  PRO :   50.80
SEQ B  791  PRO :  134.39
SEQ B  792  ILE :  127.75
SEQ B  793  LYS :  103.88
SEQ B  794  ASP :  113.27
SEQ B  795  PHE :   27.29
SEQ B  796  GLY :   38.35
SEQ B  797  GLY :   53.36
SEQ B  798  PHE :   18.94
SEQ B  799  ASN :   80.01
SEQ B  800  PHE :    7.03
SEQ B  801  SER :   77.89
SEQ B  802  GLN :   50.86
SEQ B  803  ILE :    5.64
SEQ B  804  LEU :   11.62
SEQ B  805  PRO :   45.34
SEQ B  806  ASP :   57.88
SEQ B  807  PRO :  104.22
SEQ B  808  SER :   98.22
SEQ B  809  LYS :   59.02
SEQ B  810  PRO :  130.36
SEQ B  811  SER :   30.23
SEQ B  812  LYS :  106.37
SEQ B  813  ARG :   42.66
SEQ B  814  SER :    1.06
SEQ B  815  PHE :   87.24
SEQ B  816  ILE :    5.41
SEQ B  817  GLU :    7.85
SEQ B  818  ASP :   21.39
SEQ B  819  LEU :   33.16
SEQ B  820  LEU :    2.84
SEQ B  821  PHE :   39.69
SEQ B  822  ASN :  122.37
SEQ B  823  LYS :   53.30
SEQ B  824  VAL :   29.13
SEQ B  825  THR :  101.61
SEQ B  826  LEU :  206.75
SEQ B  852  LYS :  198.07
SEQ B  853  PHE :  184.78
SEQ B  854  ASN :   54.21
SEQ B  855  GLY :   21.26
SEQ B  856  LEU :    9.37
SEQ B  857  THR :   53.82
SEQ B  858  VAL :   95.08
SEQ B  859  LEU :   74.46
SEQ B  860  PRO :  106.06
SEQ B  861  PRO :   86.84
SEQ B  862  LEU :  132.09
SEQ B  863  LEU :   36.58
SEQ B  864  THR :   67.62
SEQ B  865  ASP :   84.64
SEQ B  866  GLU :   93.41
SEQ B  867  MET :   95.67
SEQ B  868  ILE :   16.70
SEQ B  869  ALA :    8.07
SEQ B  870  GLN :  104.74
SEQ B  871  TYR :   55.35
SEQ B  872  THR :    3.52
SEQ B  873  SER :   30.77
SEQ B  874  ALA :    0.51
SEQ B  875  LEU :    0.13
SEQ B  876  LEU :    1.20
SEQ B  877  ALA :    5.20
SEQ B  878  GLY :    2.29
SEQ B  879  THR :    3.15
SEQ B  880  ILE :    4.45
SEQ B  881  THR :   51.59
SEQ B  882  SER :    3.57
SEQ B  883  GLY :    3.65
SEQ B  884  TRP :  100.49
SEQ B  885  THR :   45.73
SEQ B  886  PHE :    7.70
SEQ B  887  GLY :   37.24
SEQ B  888  ALA :   95.67
SEQ B  889  GLY :   33.94
SEQ B  890  ALA :   79.34
SEQ B  891  ALA :   42.08
SEQ B  892  LEU :  107.99
SEQ B  893  GLN :  163.68
SEQ B  894  ILE :   50.85
SEQ B  895  PRO :   74.61
SEQ B  896  PHE :   11.70
SEQ B  897  ALA :   24.31
SEQ B  898  MET :   90.64
SEQ B  899  GLN :    4.70
SEQ B  900  MET :    7.66
SEQ B  901  ALA :    0.73
SEQ B  902  TYR :  115.35
SEQ B  903  ARG :    4.29
SEQ B  904  PHE :    0.84
SEQ B  905  ASN :   84.73
SEQ B  906  GLY :   27.06
SEQ B  907  ILE :   28.35
SEQ B  908  GLY :   51.26
SEQ B  909  VAL :    1.51
SEQ B  910  THR :   56.37
SEQ B  911  GLN :   71.57
SEQ B  912  ASN :   59.00
SEQ B  913  VAL :    4.08
SEQ B  914  LEU :    2.80
SEQ B  915  TYR :   98.32
SEQ B  916  GLU :  126.26
SEQ B  917  ASN :   43.62
SEQ B  918  GLN :   51.13
SEQ B  919  LYS :  171.95
SEQ B  920  LEU :   80.49
SEQ B  921  ILE :    0.31
SEQ B  922  ALA :    5.34
SEQ B  923  ASN :   90.73
SEQ B  924  GLN :   41.75
SEQ B  925  PHE :    6.31
SEQ B  926  ASN :   50.48
SEQ B  927  SER :   66.73
SEQ B  928  ALA :   14.87
SEQ B  929  ILE :    9.05
SEQ B  930  GLY :   27.16
SEQ B  931  LYS :  140.74
SEQ B  932  ILE :   33.48
SEQ B  933  GLN :   36.95
SEQ B  934  ASP :   88.10
SEQ B  935  SER :   56.15
SEQ B  936  LEU :   19.07
SEQ B  937  SER :   64.52
SEQ B  938  SER :   93.94
SEQ B  939  THR :   82.99
SEQ B  940  ALA :   62.69
SEQ B  941  SER :  111.01
SEQ B  942  ALA :   45.58
SEQ B  943  LEU :    6.72
SEQ B  944  GLY :   46.37
SEQ B  945  LYS :  120.66
SEQ B  946  LEU :    6.32
SEQ B  947  GLN :   49.68
SEQ B  948  ASN :   70.25
SEQ B  949  VAL :   17.35
SEQ B  950  VAL :   46.93
SEQ B  951  ASN :   81.38
SEQ B  952  GLN :   73.88
SEQ B  953  ASN :   19.91
SEQ B  954  ALA :   59.85
SEQ B  955  GLN :  116.88
SEQ B  956  ALA :   15.21
SEQ B  957  LEU :   40.16
SEQ B  958  ASN :   84.82
SEQ B  959  THR :   62.01
SEQ B  960  LEU :    6.48
SEQ B  961  VAL :   55.91
SEQ B  962  LYS :  134.70
SEQ B  963  GLN :   65.38
SEQ B  964  LEU :   30.32
SEQ B  965  SER :   84.91
SEQ B  966  SER :   43.68
SEQ B  967  ASN :   68.00
SEQ B  968  PHE :   60.57
SEQ B  969  GLY :   56.88
SEQ B  970  ALA :    5.63
SEQ B  971  ILE :   81.87
SEQ B  972  SER :   20.85
SEQ B  973  SER :   35.94
SEQ B  974  VAL :   71.39
SEQ B  975  LEU :   18.11
SEQ B  976  ASN :  110.09
SEQ B  977  ASP :   43.39
SEQ B  978  ILE :    0.01
SEQ B  979  LEU :   58.14
SEQ B  980  SER :   97.77
SEQ B  981  ARG :  140.91
SEQ B  982  LEU :   64.91
SEQ B  983  ASP :   78.97
SEQ B  984  PRO :  102.88
SEQ B  985  PRO :   89.07
SEQ B  986  GLU :   58.83
SEQ B  987  ALA :    8.16
SEQ B  988  GLU :   75.73
SEQ B  989  VAL :   63.95
SEQ B  990  GLN :   23.08
SEQ B  991  ILE :    5.29
SEQ B  992  ASP :   50.18
SEQ B  993  ARG :  100.41
SEQ B  994  LEU :    2.11
SEQ B  995  ILE :    3.68
SEQ B  996  THR :   72.95
SEQ B  997  GLY :    7.22
SEQ B  998  ARG :   18.99
SEQ B  999  LEU :   16.95
SEQ B 1000  GLN :  124.56
SEQ B 1001  SER :   17.23
SEQ B 1002  LEU :    4.64
SEQ B 1003  GLN :   73.09
SEQ B 1004  THR :   76.66
SEQ B 1005  TYR :   16.52
SEQ B 1006  VAL :    8.16
SEQ B 1007  THR :   77.08
SEQ B 1008  GLN :   90.77
SEQ B 1009  GLN :   11.07
SEQ B 1010  LEU :   82.15
SEQ B 1011  ILE :  116.10
SEQ B 1012  ARG :   44.31
SEQ B 1013  ALA :    3.02
SEQ B 1014  ALA :   43.46
SEQ B 1015  GLU :  119.78
SEQ B 1016  ILE :    4.13
SEQ B 1017  ARG :   92.22
SEQ B 1018  ALA :   63.62
SEQ B 1019  SER :   24.13
SEQ B 1020  ALA :    2.25
SEQ B 1021  ASN :   80.52
SEQ B 1022  LEU :   82.71
SEQ B 1023  ALA :    0.00
SEQ B 1024  ALA :   18.29
SEQ B 1025  THR :   57.87
SEQ B 1026  LYS :   14.31
SEQ B 1027  MET :    0.46
SEQ B 1028  SER :   48.68
SEQ B 1029  GLU :   73.06
SEQ B 1030  CYS :    0.87
SEQ B 1031  VAL :    5.73
SEQ B 1032  LEU :   29.78
SEQ B 1033  GLY :   19.08
SEQ B 1034  GLN :   40.64
SEQ B 1035  SER :   16.17
SEQ B 1036  LYS :  146.40
SEQ B 1037  ARG :  135.31
SEQ B 1038  VAL :  143.18
SEQ B 1039  ASP :   77.70
SEQ B 1040  PHE :   30.21
SEQ B 1041  CYS :    4.29
SEQ B 1042  GLY :   16.37
SEQ B 1043  LYS :  139.13
SEQ B 1044  GLY :   43.97
SEQ B 1045  TYR :  102.55
SEQ B 1046  HIS :   14.90
SEQ B 1047  LEU :    0.26
SEQ B 1048  MET :    8.06
SEQ B 1049  SER :    1.65
SEQ B 1050  PHE :    0.38
SEQ B 1051  PRO :    0.06
SEQ B 1052  GLN :    0.63
SEQ B 1053  SER :    7.68
SEQ B 1054  ALA :    5.80
SEQ B 1055  PRO :   52.99
SEQ B 1056  HIS :   53.17
SEQ B 1057  GLY :    2.05
SEQ B 1058  VAL :    0.12
SEQ B 1059  VAL :    2.17
SEQ B 1060  PHE :    0.36
SEQ B 1061  LEU :    2.94
SEQ B 1062  HIS :    2.81
SEQ B 1063  VAL :    4.06
SEQ B 1064  THR :    0.42
SEQ B 1065  TYR :    1.42
SEQ B 1066  VAL :   52.32
SEQ B 1067  PRO :   49.85
SEQ B 1068  ALA :   31.63
SEQ B 1069  GLN :  116.92
SEQ B 1070  GLU :  111.78
SEQ B 1071  LYS :  119.11
SEQ B 1072  ASN :  103.54
SEQ B 1073  PHE :   23.57
SEQ B 1074  THR :   54.44
SEQ B 1075  THR :   27.61
SEQ B 1076  ALA :    3.87
SEQ B 1077  PRO :   68.26
SEQ B 1078  ALA :    0.00
SEQ B 1079  ILE :    0.08
SEQ B 1080  CYS :   23.86
SEQ B 1081  HIS :   50.37
SEQ B 1082  ASP :  120.54
SEQ B 1083  GLY :   50.17
SEQ B 1084  LYS :   81.98
SEQ B 1085  ALA :    0.72
SEQ B 1086  HIS :   14.39
SEQ B 1087  PHE :   48.39
SEQ B 1088  PRO :   28.26
SEQ B 1089  ARG :  138.68
SEQ B 1090  GLU :  135.32
SEQ B 1091  GLY :    5.96
SEQ B 1092  VAL :   32.24
SEQ B 1093  PHE :    1.17
SEQ B 1094  VAL :    1.03
SEQ B 1095  SER :    9.23
SEQ B 1096  ASN :   96.08
SEQ B 1097  GLY :   65.79
SEQ B 1098  THR :  106.54
SEQ B 1099  HIS :  115.65
SEQ B 1100  TRP :   47.38
SEQ B 1101  PHE :   44.84
SEQ B 1102  VAL :    9.93
SEQ B 1103  THR :    6.83
SEQ B 1104  GLN :   36.73
SEQ B 1105  ARG :  159.65
SEQ B 1106  ASN :   35.08
SEQ B 1107  PHE :   29.93
SEQ B 1108  TYR :   55.08
SEQ B 1109  GLU :   46.79
SEQ B 1110  PRO :   59.05
SEQ B 1111  GLN :   97.99
SEQ B 1112  ILE :  129.37
SEQ B 1113  ILE :    5.48
SEQ B 1114  THR :   19.93
SEQ B 1115  THR :   70.85
SEQ B 1116  ASP :   92.50
SEQ B 1117  ASN :   39.74
SEQ B 1118  THR :    4.12
SEQ B 1119  PHE :   93.99
SEQ B 1120  VAL :   72.36
SEQ B 1121  SER :   65.21
SEQ B 1122  GLY :   53.99
SEQ B 1123  ASN :   85.32
SEQ B 1124  CYS :   19.47
SEQ B 1125  ASP :  122.92
SEQ B 1126  VAL :  124.38
SEQ B 1127  VAL :   57.36
SEQ B 1128  ILE :  167.53
SEQ B 1129  GLY :   44.49
SEQ B 1130  ILE :   43.45
SEQ B 1131  VAL :   41.48
SEQ B 1132  ASN :  127.22
SEQ B 1133  ASN :   52.77
SEQ B 1134  THR :   95.35
SEQ B 1135  VAL :   15.46
SEQ B 1136  TYR :  116.27
SEQ B 1137  ASP :   52.65
SEQ B 1138  PRO :   67.83
SEQ B 1139  LEU :  118.92
SEQ B 1140  GLN :  104.30
SEQ B 1141  PRO :   65.07
SEQ B 1142  GLU :  113.01
SEQ B 1143  LEU :  120.92
SEQ B 1144  ASP :  154.67

