# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7V_B.pdb
SEQ B   14  GLN :  203.29
SEQ B   15  CYS :   35.45
SEQ B   16  VAL :  111.08
SEQ B   17  ASN :   95.35
SEQ B   18  LEU :   58.84
SEQ B   19  ARG :  216.98
SEQ B   20  THR :   82.86
SEQ B   21  ARG :  186.25
SEQ B   22  THR :   52.18
SEQ B   23  GLN :  139.80
SEQ B   24  LEU :   39.17
SEQ B   25  PRO :   75.89
SEQ B   26  PRO :   89.06
SEQ B   27  ALA :   34.93
SEQ B   28  TYR :  147.64
SEQ B   29  THR :   24.90
SEQ B   30  ASN :   46.53
SEQ B   31  SER :    0.87
SEQ B   32  PHE :   35.92
SEQ B   33  THR :   41.16
SEQ B   34  ARG :   11.43
SEQ B   35  GLY :    2.97
SEQ B   36  VAL :    1.19
SEQ B   37  TYR :    1.06
SEQ B   38  TYR :   39.61
SEQ B   39  PRO :   35.32
SEQ B   40  ASP :   61.21
SEQ B   41  LYS :  194.03
SEQ B   42  VAL :   82.91
SEQ B   43  PHE :  143.96
SEQ B   44  ARG :   54.33
SEQ B   45  SER :   55.89
SEQ B   46  SER :   77.02
SEQ B   47  VAL :   62.62
SEQ B   48  LEU :   55.00
SEQ B   49  HIS :   64.29
SEQ B   50  SER :   53.41
SEQ B   51  THR :   25.13
SEQ B   52  GLN :  114.54
SEQ B   53  ASP :   44.56
SEQ B   54  LEU :   30.51
SEQ B   55  PHE :    0.25
SEQ B   56  LEU :    2.84
SEQ B   57  PRO :   17.58
SEQ B   58  PHE :   17.61
SEQ B   59  PHE :  114.94
SEQ B   60  SER :   32.49
SEQ B   61  ASN :   98.25
SEQ B   62  VAL :    1.92
SEQ B   63  THR :   32.46
SEQ B   64  TRP :   49.93
SEQ B   65  PHE :   12.67
SEQ B   66  HIS :   78.04
SEQ B   81  ASN :   37.08
SEQ B   82  PRO :   80.59
SEQ B   83  VAL :   67.65
SEQ B   84  LEU :   33.62
SEQ B   85  PRO :   67.99
SEQ B   86  PHE :    2.80
SEQ B   87  ASN :   87.59
SEQ B   88  ASP :   74.05
SEQ B   89  GLY :    0.29
SEQ B   90  VAL :    0.86
SEQ B   91  TYR :    1.79
SEQ B   92  PHE :    0.71
SEQ B   93  ALA :    0.00
SEQ B   94  SER :    6.94
SEQ B   95  THR :   37.93
SEQ B   96  GLU :    8.94
SEQ B   97  LYS :   84.37
SEQ B   98  SER :   99.47
SEQ B   99  ASN :   36.16
SEQ B  100  ILE :   62.81
SEQ B  101  ILE :    9.46
SEQ B  102  ARG :   51.19
SEQ B  103  GLY :    0.00
SEQ B  104  TRP :    9.15
SEQ B  105  ILE :    2.17
SEQ B  106  PHE :    0.99
SEQ B  107  GLY :    0.04
SEQ B  108  THR :   25.96
SEQ B  109  THR :   69.37
SEQ B  110  LEU :   43.39
SEQ B  111  ASP :   31.27
SEQ B  112  SER :   32.72
SEQ B  113  LYS :  171.02
SEQ B  114  THR :   37.89
SEQ B  115  GLN :   57.00
SEQ B  116  SER :    2.89
SEQ B  117  LEU :    2.26
SEQ B  118  LEU :    8.25
SEQ B  119  ILE :   10.68
SEQ B  120  VAL :   14.89
SEQ B  121  ASN :    2.73
SEQ B  122  ASN :   34.04
SEQ B  123  ALA :   95.28
SEQ B  124  THR :   89.75
SEQ B  125  ASN :   39.73
SEQ B  126  VAL :    0.12
SEQ B  127  VAL :   41.24
SEQ B  128  ILE :    4.75
SEQ B  129  LYS :   41.89
SEQ B  130  VAL :    6.04
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   15.50
SEQ B  133  PHE :    2.72
SEQ B  134  GLN :   63.80
SEQ B  135  PHE :   32.95
SEQ B  136  CYS :   33.72
SEQ B  137  ASN :  109.71
SEQ B  138  ASP :   26.76
SEQ B  139  PRO :   19.64
SEQ B  140  PHE :   33.82
SEQ B  141  LEU :   32.15
SEQ B  142  ASP :   48.02
SEQ B  143  VAL :   77.55
SEQ B  144  TYR :  250.53
SEQ B  154  GLU :  116.21
SEQ B  155  SER :   56.87
SEQ B  156  GLY :   26.33
SEQ B  157  VAL :   10.44
SEQ B  158  TYR :   54.63
SEQ B  159  SER :  101.88
SEQ B  160  SER :   29.94
SEQ B  161  ALA :   48.14
SEQ B  162  ASN :   71.99
SEQ B  163  ASN :  109.71
SEQ B  164  CYS :   53.73
SEQ B  165  THR :   96.25
SEQ B  166  PHE :   54.90
SEQ B  167  GLU :   89.04
SEQ B  168  TYR :   90.20
SEQ B  169  VAL :   98.83
SEQ B  170  SER :   41.54
SEQ B  171  GLN :  127.37
SEQ B  172  PRO :   53.74
SEQ B  173  PHE :   32.92
SEQ B  174  LEU :   56.77
SEQ B  185  LYS :  124.80
SEQ B  186  ASN :   54.16
SEQ B  187  LEU :    4.90
SEQ B  188  ARG :   23.76
SEQ B  189  GLU :    0.91
SEQ B  190  PHE :    3.11
SEQ B  191  VAL :    0.65
SEQ B  192  PHE :    4.56
SEQ B  193  LYS :   10.33
SEQ B  194  ASN :   30.78
SEQ B  195  ILE :   66.10
SEQ B  196  ASP :  114.29
SEQ B  197  GLY :   28.43
SEQ B  198  TYR :   92.93
SEQ B  199  PHE :    1.79
SEQ B  200  LYS :   40.12
SEQ B  201  ILE :    6.02
SEQ B  202  TYR :   16.72
SEQ B  203  SER :   12.31
SEQ B  204  LYS :   60.04
SEQ B  205  HIS :   68.46
SEQ B  206  THR :   28.13
SEQ B  207  PRO :  121.56
SEQ B  208  ILE :   43.25
SEQ B  209  ASN :  122.38
SEQ B  210  LEU :   74.70
SEQ B  211  VAL :  148.91
SEQ B  212  ARG :   95.67
SEQ B  213  ASP :   49.62
SEQ B  214  LEU :    4.11
SEQ B  215  PRO :   19.82
SEQ B  216  GLN :  122.93
SEQ B  217  GLY :   32.13
SEQ B  218  PHE :   56.36
SEQ B  219  SER :   36.71
SEQ B  220  ALA :    9.40
SEQ B  221  LEU :    0.35
SEQ B  222  GLU :  102.92
SEQ B  223  PRO :   66.14
SEQ B  224  LEU :   92.93
SEQ B  225  VAL :   27.84
SEQ B  226  ASP :   80.65
SEQ B  227  LEU :    4.97
SEQ B  228  PRO :   84.15
SEQ B  229  ILE :   21.55
SEQ B  230  GLY :   66.06
SEQ B  231  ILE :   20.45
SEQ B  232  ASN :  106.80
SEQ B  233  ILE :   11.60
SEQ B  234  THR :   70.45
SEQ B  235  ARG :   87.56
SEQ B  236  PHE :    4.47
SEQ B  237  GLN :   20.32
SEQ B  238  THR :    5.82
SEQ B  239  LEU :    6.07
SEQ B  240  LEU :   30.50
SEQ B  241  ALA :   24.09
SEQ B  242  LEU :   74.86
SEQ B  243  HIS :  117.17
SEQ B  244  ARG :  191.90
SEQ B  245  SER :  105.65
SEQ B  260  ALA :  119.21
SEQ B  261  ALA :   30.90
SEQ B  262  ALA :   21.09
SEQ B  263  TYR :    6.62
SEQ B  264  TYR :    4.11
SEQ B  265  VAL :    7.96
SEQ B  266  GLY :    4.34
SEQ B  267  TYR :   74.34
SEQ B  268  LEU :    8.48
SEQ B  269  GLN :   83.60
SEQ B  270  PRO :   80.47
SEQ B  271  ARG :   51.09
SEQ B  272  THR :   56.22
SEQ B  273  PHE :    0.55
SEQ B  274  LEU :    0.00
SEQ B  275  LEU :    0.00
SEQ B  276  LYS :   63.79
SEQ B  277  TYR :    5.86
SEQ B  278  ASN :   41.83
SEQ B  279  GLU :  122.84
SEQ B  280  ASN :  106.59
SEQ B  281  GLY :   16.37
SEQ B  282  THR :   61.79
SEQ B  283  ILE :   11.64
SEQ B  284  THR :   62.14
SEQ B  285  ASP :   54.67
SEQ B  286  ALA :    9.98
SEQ B  287  VAL :   17.48
SEQ B  288  ASP :    2.81
SEQ B  289  CYS :    9.31
SEQ B  290  ALA :   59.23
SEQ B  291  LEU :   57.45
SEQ B  292  ASP :   69.02
SEQ B  293  PRO :    3.54
SEQ B  294  LEU :   14.43
SEQ B  295  SER :   15.57
SEQ B  296  GLU :   46.17
SEQ B  297  THR :    0.79
SEQ B  298  LYS :   37.55
SEQ B  299  CYS :   25.11
SEQ B  300  THR :   71.32
SEQ B  301  LEU :   77.08
SEQ B  302  LYS :  107.11
SEQ B  303  SER :   35.53
SEQ B  304  PHE :   40.05
SEQ B  305  THR :   89.91
SEQ B  306  VAL :    4.00
SEQ B  307  GLU :  137.32
SEQ B  308  LYS :  106.81
SEQ B  309  GLY :   13.84
SEQ B  310  ILE :   61.45
SEQ B  311  TYR :   50.42
SEQ B  312  GLN :   99.56
SEQ B  313  THR :   21.58
SEQ B  314  SER :   45.09
SEQ B  315  ASN :  101.62
SEQ B  316  PHE :   47.76
SEQ B  317  ARG :  153.29
SEQ B  318  VAL :   54.61
SEQ B  319  GLN :  137.90
SEQ B  320  PRO :   45.21
SEQ B  321  THR :   87.98
SEQ B  322  GLU :   80.30
SEQ B  323  SER :   84.01
SEQ B  324  ILE :   10.04
SEQ B  325  VAL :   23.41
SEQ B  326  ARG :   13.45
SEQ B  327  PHE :    9.07
SEQ B  328  PRO :   29.38
SEQ B  329  ASN :  113.55
SEQ B  330  ILE :   82.17
SEQ B  331  THR :  101.36
SEQ B  332  ASN :   74.12
SEQ B  333  LEU :  146.83
SEQ B  334  CYS :   19.08
SEQ B  335  PRO :   68.39
SEQ B  336  PHE :   32.80
SEQ B  337  GLY :   44.61
SEQ B  338  GLU :   84.60
SEQ B  339  VAL :   19.57
SEQ B  340  PHE :   24.79
SEQ B  341  ASN :  129.63
SEQ B  342  ALA :   23.81
SEQ B  343  THR :  137.52
SEQ B  344  ARG :  153.40
SEQ B  345  PHE :   10.59
SEQ B  346  ALA :   14.12
SEQ B  347  SER :   16.13
SEQ B  348  VAL :    1.93
SEQ B  349  TYR :   37.86
SEQ B  350  ALA :   33.27
SEQ B  351  TRP :    6.54
SEQ B  352  ASN :   61.90
SEQ B  353  ARG :   95.50
SEQ B  354  LYS :   89.03
SEQ B  355  ARG :  140.69
SEQ B  356  ILE :    8.75
SEQ B  357  SER :   45.91
SEQ B  358  ASN :   81.66
SEQ B  359  CYS :    1.34
SEQ B  360  VAL :   30.82
SEQ B  361  ALA :    1.05
SEQ B  362  ASP :   56.08
SEQ B  363  TYR :   13.68
SEQ B  364  SER :   49.31
SEQ B  365  VAL :   83.13
SEQ B  366  LEU :   31.37
SEQ B  367  TYR :  110.45
SEQ B  368  ASN :  102.04
SEQ B  369  SER :   45.00
SEQ B  370  ALA :  100.33
SEQ B  371  SER :   85.81
SEQ B  372  PHE :   31.63
SEQ B  373  SER :   74.39
SEQ B  374  THR :   54.78
SEQ B  375  PHE :   48.28
SEQ B  376  LYS :  105.62
SEQ B  377  CYS :   21.93
SEQ B  378  TYR :   78.64
SEQ B  379  GLY :   47.07
SEQ B  380  VAL :   36.37
SEQ B  381  SER :   49.51
SEQ B  382  PRO :   38.79
SEQ B  383  THR :  101.61
SEQ B  384  LYS :  130.86
SEQ B  385  LEU :    5.01
SEQ B  386  ASN :   34.56
SEQ B  387  ASP :   57.20
SEQ B  388  LEU :   64.43
SEQ B  389  CYS :   16.79
SEQ B  390  PHE :    6.26
SEQ B  391  THR :   13.47
SEQ B  392  ASN :   44.34
SEQ B  393  VAL :    6.53
SEQ B  394  TYR :   50.37
SEQ B  395  ALA :    3.94
SEQ B  396  ASP :    1.33
SEQ B  397  SER :   12.19
SEQ B  398  PHE :    0.72
SEQ B  399  VAL :    1.62
SEQ B  400  ILE :    0.18
SEQ B  401  ARG :   29.33
SEQ B  402  GLY :   16.72
SEQ B  403  ASP :   80.83
SEQ B  404  GLU :   29.48
SEQ B  405  VAL :   44.64
SEQ B  406  ARG :  145.98
SEQ B  407  GLN :   20.91
SEQ B  408  ILE :   10.09
SEQ B  409  ALA :   19.55
SEQ B  410  PRO :   37.73
SEQ B  411  GLY :   49.32
SEQ B  412  GLN :   49.70
SEQ B  413  THR :  106.30
SEQ B  414  GLY :   25.49
SEQ B  415  LYS :   82.29
SEQ B  416  ILE :    0.50
SEQ B  417  ALA :    3.58
SEQ B  418  ASP :   31.37
SEQ B  419  TYR :   50.15
SEQ B  420  ASN :    4.81
SEQ B  421  TYR :    4.69
SEQ B  422  LYS :   45.75
SEQ B  423  LEU :   10.98
SEQ B  424  PRO :   27.10
SEQ B  425  ASP :  117.91
SEQ B  426  ASP :  125.18
SEQ B  427  PHE :   18.08
SEQ B  428  THR :   36.25
SEQ B  429  GLY :    0.00
SEQ B  430  CYS :    2.40
SEQ B  431  VAL :   10.64
SEQ B  432  ILE :    2.15
SEQ B  433  ALA :    4.23
SEQ B  434  TRP :   33.42
SEQ B  435  ASN :   56.33
SEQ B  436  SER :    6.49
SEQ B  437  ASN :   22.33
SEQ B  438  ASN :  135.61
SEQ B  439  LEU :  138.21
SEQ B  440  ASP :    6.42
SEQ B  441  SER :   16.44
SEQ B  442  LYS :  102.18
SEQ B  443  VAL :  135.14
SEQ B  444  GLY :   62.60
SEQ B  445  GLY :    5.37
SEQ B  446  ASN :    9.25
SEQ B  447  TYR :  101.11
SEQ B  448  ASN :   96.11
SEQ B  449  TYR :   27.70
SEQ B  450  ARG :   95.54
SEQ B  451  TYR :   20.74
SEQ B  452  ARG :   13.87
SEQ B  453  LEU :   48.54
SEQ B  454  PHE :   71.77
SEQ B  455  ARG :   52.97
SEQ B  456  LYS :  163.05
SEQ B  457  SER :   64.15
SEQ B  458  ASN :   92.14
SEQ B  459  LEU :   12.07
SEQ B  460  LYS :  155.74
SEQ B  461  PRO :   61.66
SEQ B  462  PHE :   61.73
SEQ B  463  GLU :   53.34
SEQ B  464  ARG :   86.82
SEQ B  465  ASP :   35.18
SEQ B  466  ILE :  101.01
SEQ B  467  SER :   65.59
SEQ B  468  THR :   51.20
SEQ B  469  GLU :  111.48
SEQ B  470  ILE :   47.95
SEQ B  471  TYR :   48.65
SEQ B  472  GLN :   73.49
SEQ B  473  ALA :   52.29
SEQ B  474  GLY :   32.21
SEQ B  475  SER :  111.79
SEQ B  476  LYS :   67.67
SEQ B  477  PRO :   80.83
SEQ B  478  CYS :    8.77
SEQ B  479  ASN :  123.19
SEQ B  480  GLY :   69.35
SEQ B  481  VAL :  109.59
SEQ B  482  GLU :  100.53
SEQ B  483  GLY :   50.40
SEQ B  484  PHE :  166.84
SEQ B  485  ASN :   39.03
SEQ B  486  CYS :    6.99
SEQ B  487  TYR :   92.94
SEQ B  488  PHE :  100.19
SEQ B  489  PRO :    1.31
SEQ B  490  LEU :   30.19
SEQ B  491  GLN :   73.56
SEQ B  492  SER :   34.59
SEQ B  493  TYR :   18.34
SEQ B  494  GLY :   39.14
SEQ B  495  PHE :    1.48
SEQ B  496  GLN :   49.32
SEQ B  497  PRO :   65.58
SEQ B  498  THR :  125.78
SEQ B  499  ASN :   45.93
SEQ B  500  GLY :   40.91
SEQ B  501  VAL :  134.53
SEQ B  502  GLY :   24.87
SEQ B  503  TYR :  122.07
SEQ B  504  GLN :   31.02
SEQ B  505  PRO :    0.49
SEQ B  506  TYR :   49.87
SEQ B  507  ARG :   14.12
SEQ B  508  VAL :    1.11
SEQ B  509  VAL :    1.69
SEQ B  510  VAL :    4.90
SEQ B  511  LEU :   21.32
SEQ B  512  SER :   17.11
SEQ B  513  PHE :   15.79
SEQ B  514  GLU :   29.04
SEQ B  515  LEU :   98.74
SEQ B  516  LEU :  124.57
SEQ B  517  HIS :  145.78
SEQ B  518  ALA :   57.93
SEQ B  519  PRO :   76.38
SEQ B  520  ALA :   23.93
SEQ B  521  THR :   31.26
SEQ B  522  VAL :    1.40
SEQ B  523  CYS :    5.63
SEQ B  524  GLY :    2.95
SEQ B  525  PRO :   61.75
SEQ B  526  LYS :   85.78
SEQ B  527  LYS :  163.87
SEQ B  528  SER :   45.21
SEQ B  529  THR :   71.94
SEQ B  530  ASN :  114.54
SEQ B  531  LEU :   40.12
SEQ B  532  VAL :   39.49
SEQ B  533  LYS :   64.16
SEQ B  534  ASN :  117.71
SEQ B  535  LYS :  105.71
SEQ B  536  CYS :   16.81
SEQ B  537  VAL :    0.03
SEQ B  538  ASN :   51.48
SEQ B  539  PHE :    7.73
SEQ B  540  ASN :   36.46
SEQ B  541  PHE :    5.99
SEQ B  542  ASN :   44.40
SEQ B  543  GLY :   28.56
SEQ B  544  LEU :   53.20
SEQ B  545  THR :  110.01
SEQ B  546  GLY :   17.72
SEQ B  547  THR :   72.55
SEQ B  548  GLY :    0.66
SEQ B  549  VAL :   33.84
SEQ B  550  LEU :    0.19
SEQ B  551  THR :   50.20
SEQ B  552  GLU :  100.84
SEQ B  553  SER :   13.76
SEQ B  554  ASN :  137.79
SEQ B  555  LYS :   95.56
SEQ B  556  LYS :  184.22
SEQ B  557  PHE :   46.07
SEQ B  558  LEU :  100.36
SEQ B  559  PRO :  121.02
SEQ B  560  PHE :  150.52
SEQ B  561  GLN :   60.80
SEQ B  562  GLN :   67.05
SEQ B  563  PHE :   69.32
SEQ B  564  GLY :   20.88
SEQ B  565  ARG :  109.04
SEQ B  566  ASP :  106.79
SEQ B  567  ILE :  130.50
SEQ B  568  ALA :   88.19
SEQ B  569  ASP :  111.41
SEQ B  570  THR :   66.50
SEQ B  571  THR :   45.07
SEQ B  572  ASP :   43.67
SEQ B  573  ALA :    0.73
SEQ B  574  VAL :   15.27
SEQ B  575  ARG :   45.81
SEQ B  576  ASP :    1.14
SEQ B  577  PRO :   26.30
SEQ B  578  GLN :   58.51
SEQ B  579  THR :   90.05
SEQ B  580  LEU :  112.01
SEQ B  581  GLU :   67.46
SEQ B  582  ILE :   26.17
SEQ B  583  LEU :    0.56
SEQ B  584  ASP :   32.56
SEQ B  585  ILE :   27.01
SEQ B  586  THR :   69.10
SEQ B  587  PRO :  104.01
SEQ B  588  CYS :   23.13
SEQ B  589  SER :   33.75
SEQ B  590  PHE :  130.82
SEQ B  591  GLY :   12.15
SEQ B  592  GLY :    9.11
SEQ B  593  VAL :   11.60
SEQ B  594  SER :    2.93
SEQ B  595  VAL :    3.01
SEQ B  596  ILE :    1.76
SEQ B  597  THR :    1.85
SEQ B  598  PRO :    7.24
SEQ B  599  GLY :    2.48
SEQ B  600  THR :   31.40
SEQ B  601  ASN :  139.03
SEQ B  602  THR :   76.53
SEQ B  603  SER :   25.08
SEQ B  604  ASN :  100.84
SEQ B  605  GLN :   95.47
SEQ B  606  VAL :    8.34
SEQ B  607  ALA :    0.24
SEQ B  608  VAL :    1.85
SEQ B  609  LEU :    4.39
SEQ B  610  TYR :   22.62
SEQ B  611  GLN :   76.76
SEQ B  612  GLY :   65.10
SEQ B  613  VAL :   14.71
SEQ B  614  ASN :  103.77
SEQ B  615  CYS :   20.04
SEQ B  616  THR :   95.90
SEQ B  617  GLU :   88.32
SEQ B  618  VAL :   32.76
SEQ B  619  PRO :  102.08
SEQ B  631  TRP :  104.88
SEQ B  632  ARG :  142.13
SEQ B  633  VAL :  125.14
SEQ B  634  TYR :   52.83
SEQ B  635  SER :   11.92
SEQ B  636  THR :   86.81
SEQ B  637  GLY :   48.42
SEQ B  638  SER :   86.17
SEQ B  639  ASN :   63.55
SEQ B  640  VAL :   76.13
SEQ B  641  PHE :   49.56
SEQ B  642  GLN :   91.18
SEQ B  643  THR :   11.86
SEQ B  644  ARG :  206.09
SEQ B  645  ALA :   30.53
SEQ B  646  GLY :    2.37
SEQ B  647  CYS :    0.00
SEQ B  648  LEU :    1.29
SEQ B  649  ILE :    1.51
SEQ B  650  GLY :   20.36
SEQ B  651  ALA :    2.09
SEQ B  652  GLU :   62.85
SEQ B  653  HIS :   88.20
SEQ B  654  VAL :   40.48
SEQ B  655  ASN :  151.48
SEQ B  656  ASN :   85.97
SEQ B  657  SER :   63.25
SEQ B  658  TYR :  101.23
SEQ B  659  GLU :  144.59
SEQ B  660  CYS :   20.07
SEQ B  661  ASP :   71.07
SEQ B  662  ILE :    6.67
SEQ B  663  PRO :   94.25
SEQ B  664  ILE :   22.02
SEQ B  665  GLY :   29.62
SEQ B  666  ALA :   73.54
SEQ B  667  GLY :   37.34
SEQ B  668  ILE :   27.72
SEQ B  669  CYS :    2.49
SEQ B  670  ALA :    0.14
SEQ B  671  SER :   21.48
SEQ B  672  TYR :   60.80
SEQ B  673  GLN :  151.93
SEQ B  689  SER :   66.78
SEQ B  690  ILE :    7.73
SEQ B  691  ILE :   15.36
SEQ B  692  ALA :    1.06
SEQ B  693  TYR :    3.83
SEQ B  694  THR :   65.60
SEQ B  695  MET :   87.41
SEQ B  696  SER :   35.62
SEQ B  697  LEU :  173.22
SEQ B  698  GLY :   50.66
SEQ B  699  ALA :  114.64
SEQ B  700  GLU :  152.65
SEQ B  701  ASN :  131.96
SEQ B  702  SER :  102.89
SEQ B  703  VAL :  127.88
SEQ B  704  ALA :   99.24
SEQ B  705  TYR :  196.66
SEQ B  706  SER :   50.62
SEQ B  707  ASN :  140.63
SEQ B  708  ASN :   78.49
SEQ B  709  SER :   46.89
SEQ B  710  ILE :   53.07
SEQ B  711  ALA :   64.55
SEQ B  712  ILE :    4.29
SEQ B  713  PRO :   21.31
SEQ B  714  THR :   46.78
SEQ B  715  ASN :   53.30
SEQ B  716  PHE :    4.27
SEQ B  717  THR :   62.64
SEQ B  718  ILE :   14.36
SEQ B  719  SER :   34.95
SEQ B  720  VAL :   18.12
SEQ B  721  THR :   47.44
SEQ B  722  THR :   51.02
SEQ B  723  GLU :   48.36
SEQ B  724  ILE :   23.00
SEQ B  725  LEU :   18.50
SEQ B  726  PRO :   14.62
SEQ B  727  VAL :    5.22
SEQ B  728  SER :   13.04
SEQ B  729  MET :    6.66
SEQ B  730  THR :   56.12
SEQ B  731  LYS :   25.08
SEQ B  732  THR :   14.88
SEQ B  733  SER :   45.41
SEQ B  734  VAL :    9.87
SEQ B  735  ASP :   69.13
SEQ B  736  CYS :    8.33
SEQ B  737  THR :   61.48
SEQ B  738  MET :  113.10
SEQ B  739  TYR :    7.85
SEQ B  740  ILE :    3.16
SEQ B  741  CYS :    1.28
SEQ B  742  GLY :   49.06
SEQ B  743  ASP :  139.07
SEQ B  744  SER :   12.64
SEQ B  745  THR :   99.96
SEQ B  746  GLU :   76.33
SEQ B  747  CYS :    0.47
SEQ B  748  SER :   32.81
SEQ B  749  ASN :   84.45
SEQ B  750  LEU :   33.67
SEQ B  751  LEU :   30.41
SEQ B  752  LEU :  143.04
SEQ B  753  GLN :  131.62
SEQ B  754  TYR :   71.42
SEQ B  755  GLY :   62.80
SEQ B  756  SER :   64.57
SEQ B  757  PHE :   80.70
SEQ B  758  CYS :   30.64
SEQ B  759  THR :   67.25
SEQ B  760  GLN :   84.41
SEQ B  761  LEU :   18.81
SEQ B  762  ASN :   64.32
SEQ B  763  ARG :  164.06
SEQ B  764  ALA :   27.29
SEQ B  765  LEU :    9.62
SEQ B  766  THR :   83.37
SEQ B  767  GLY :   39.49
SEQ B  768  ILE :   17.65
SEQ B  769  ALA :   11.11
SEQ B  770  VAL :   94.75
SEQ B  771  GLU :   32.10
SEQ B  772  GLN :    3.55
SEQ B  773  ASP :   40.03
SEQ B  774  LYS :   85.05
SEQ B  775  ASN :    3.03
SEQ B  776  THR :   23.38
SEQ B  777  GLN :   95.16
SEQ B  778  GLU :   77.73
SEQ B  779  VAL :    1.38
SEQ B  780  PHE :    5.05
SEQ B  781  ALA :   31.38
SEQ B  782  GLN :   57.69
SEQ B  783  VAL :   34.00
SEQ B  784  LYS :  166.47
SEQ B  785  GLN :  107.09
SEQ B  786  ILE :   87.31
SEQ B  787  TYR :   51.04
SEQ B  788  LYS :  176.09
SEQ B  789  THR :   40.09
SEQ B  790  PRO :   53.23
SEQ B  791  PRO :  133.13
SEQ B  792  ILE :  129.77
SEQ B  793  LYS :   98.91
SEQ B  794  ASP :  115.24
SEQ B  795  PHE :   27.63
SEQ B  796  GLY :   38.34
SEQ B  797  GLY :   54.21
SEQ B  798  PHE :   20.36
SEQ B  799  ASN :   77.31
SEQ B  800  PHE :    7.28
SEQ B  801  SER :   72.87
SEQ B  802  GLN :   50.89
SEQ B  803  ILE :    5.64
SEQ B  804  LEU :   12.83
SEQ B  805  PRO :   46.59
SEQ B  806  ASP :   60.47
SEQ B  807  PRO :  105.44
SEQ B  808  SER :   97.63
SEQ B  809  LYS :   68.95
SEQ B  810  PRO :  128.30
SEQ B  811  SER :   33.52
SEQ B  812  LYS :  104.24
SEQ B  813  ARG :   38.11
SEQ B  814  SER :    0.75
SEQ B  815  PHE :   89.15
SEQ B  816  ILE :    5.05
SEQ B  817  GLU :    7.83
SEQ B  818  ASP :   20.34
SEQ B  819  LEU :   35.19
SEQ B  820  LEU :    2.55
SEQ B  821  PHE :   43.83
SEQ B  822  ASN :  119.48
SEQ B  823  LYS :   58.73
SEQ B  824  VAL :   29.00
SEQ B  825  THR :  101.40
SEQ B  826  LEU :  206.04
SEQ B  852  LYS :  197.75
SEQ B  853  PHE :  178.87
SEQ B  854  ASN :   65.13
SEQ B  855  GLY :   16.28
SEQ B  856  LEU :    8.47
SEQ B  857  THR :   53.42
SEQ B  858  VAL :   86.20
SEQ B  859  LEU :   74.59
SEQ B  860  PRO :  106.53
SEQ B  861  PRO :   91.50
SEQ B  862  LEU :  134.61
SEQ B  863  LEU :   39.33
SEQ B  864  THR :   68.09
SEQ B  865  ASP :   77.35
SEQ B  866  GLU :   91.31
SEQ B  867  MET :   94.13
SEQ B  868  ILE :   17.93
SEQ B  869  ALA :    7.75
SEQ B  870  GLN :  103.80
SEQ B  871  TYR :   56.90
SEQ B  872  THR :    3.25
SEQ B  873  SER :   31.75
SEQ B  874  ALA :    0.43
SEQ B  875  LEU :    0.06
SEQ B  876  LEU :    1.16
SEQ B  877  ALA :    5.03
SEQ B  878  GLY :    1.57
SEQ B  879  THR :    3.83
SEQ B  880  ILE :    4.53
SEQ B  881  THR :   51.40
SEQ B  882  SER :    2.83
SEQ B  883  GLY :    4.58
SEQ B  884  TRP :  104.33
SEQ B  885  THR :   40.69
SEQ B  886  PHE :    8.62
SEQ B  887  GLY :   38.99
SEQ B  888  ALA :   96.82
SEQ B  889  GLY :   44.09
SEQ B  890  ALA :   76.29
SEQ B  891  ALA :   40.63
SEQ B  892  LEU :  105.16
SEQ B  893  GLN :  167.96
SEQ B  894  ILE :   53.78
SEQ B  895  PRO :   72.95
SEQ B  896  PHE :   11.77
SEQ B  897  ALA :   24.12
SEQ B  898  MET :   91.31
SEQ B  899  GLN :    5.48
SEQ B  900  MET :    6.34
SEQ B  901  ALA :    0.58
SEQ B  902  TYR :  114.01
SEQ B  903  ARG :    4.35
SEQ B  904  PHE :    1.44
SEQ B  905  ASN :   81.83
SEQ B  906  GLY :   27.87
SEQ B  907  ILE :   28.10
SEQ B  908  GLY :   51.92
SEQ B  909  VAL :    1.72
SEQ B  910  THR :   55.89
SEQ B  911  GLN :   66.04
SEQ B  912  ASN :   59.62
SEQ B  913  VAL :    5.31
SEQ B  914  LEU :    1.65
SEQ B  915  TYR :   99.95
SEQ B  916  GLU :  127.61
SEQ B  917  ASN :   44.71
SEQ B  918  GLN :   50.64
SEQ B  919  LYS :  171.29
SEQ B  920  LEU :   81.58
SEQ B  921  ILE :    0.05
SEQ B  922  ALA :    5.00
SEQ B  923  ASN :   90.93
SEQ B  924  GLN :   40.30
SEQ B  925  PHE :    5.09
SEQ B  926  ASN :   50.96
SEQ B  927  SER :   66.89
SEQ B  928  ALA :   15.06
SEQ B  929  ILE :   10.93
SEQ B  930  GLY :   25.50
SEQ B  931  LYS :  140.51
SEQ B  932  ILE :   32.67
SEQ B  933  GLN :   34.46
SEQ B  934  ASP :   87.28
SEQ B  935  SER :   51.00
SEQ B  936  LEU :   20.01
SEQ B  937  SER :   67.80
SEQ B  938  SER :   88.50
SEQ B  939  THR :   75.24
SEQ B  940  ALA :   62.84
SEQ B  941  SER :  113.13
SEQ B  942  ALA :   48.96
SEQ B  943  LEU :    8.91
SEQ B  944  GLY :   45.29
SEQ B  945  LYS :  119.15
SEQ B  946  LEU :    6.40
SEQ B  947  GLN :   49.93
SEQ B  948  ASN :   71.28
SEQ B  949  VAL :   15.82
SEQ B  950  VAL :   43.27
SEQ B  951  ASN :   79.02
SEQ B  952  GLN :   64.77
SEQ B  953  ASN :   13.87
SEQ B  954  ALA :   56.72
SEQ B  955  GLN :  128.84
SEQ B  956  ALA :   16.98
SEQ B  957  LEU :   38.37
SEQ B  958  ASN :   89.99
SEQ B  959  THR :   70.51
SEQ B  960  LEU :    6.11
SEQ B  961  VAL :   53.17
SEQ B  962  LYS :  136.00
SEQ B  963  GLN :   69.26
SEQ B  964  LEU :   31.66
SEQ B  965  SER :   83.32
SEQ B  966  SER :   40.52
SEQ B  967  ASN :   66.25
SEQ B  968  PHE :   65.27
SEQ B  969  GLY :   55.30
SEQ B  970  ALA :    7.45
SEQ B  971  ILE :   97.25
SEQ B  972  SER :   18.56
SEQ B  973  SER :   37.43
SEQ B  974  VAL :   76.06
SEQ B  975  LEU :   18.99
SEQ B  976  ASN :  109.19
SEQ B  977  ASP :   46.32
SEQ B  978  ILE :    0.28
SEQ B  979  LEU :   59.47
SEQ B  980  SER :   92.44
SEQ B  981  ARG :  139.18
SEQ B  982  LEU :   51.68
SEQ B  983  ASP :   76.73
SEQ B  984  PRO :  104.83
SEQ B  985  PRO :   94.17
SEQ B  986  GLU :   68.60
SEQ B  987  ALA :    6.01
SEQ B  988  GLU :   74.81
SEQ B  989  VAL :   69.70
SEQ B  990  GLN :   22.95
SEQ B  991  ILE :    5.69
SEQ B  992  ASP :   46.04
SEQ B  993  ARG :   97.02
SEQ B  994  LEU :    1.86
SEQ B  995  ILE :    1.70
SEQ B  996  THR :   68.16
SEQ B  997  GLY :    7.32
SEQ B  998  ARG :   18.72
SEQ B  999  LEU :   15.34
SEQ B 1000  GLN :  126.54
SEQ B 1001  SER :   20.52
SEQ B 1002  LEU :    4.69
SEQ B 1003  GLN :   67.27
SEQ B 1004  THR :   78.71
SEQ B 1005  TYR :   14.47
SEQ B 1006  VAL :    9.88
SEQ B 1007  THR :   74.67
SEQ B 1008  GLN :   91.08
SEQ B 1009  GLN :   10.17
SEQ B 1010  LEU :   80.32
SEQ B 1011  ILE :  115.99
SEQ B 1012  ARG :   51.21
SEQ B 1013  ALA :    3.37
SEQ B 1014  ALA :   40.38
SEQ B 1015  GLU :  105.26
SEQ B 1016  ILE :    3.43
SEQ B 1017  ARG :   86.57
SEQ B 1018  ALA :   60.62
SEQ B 1019  SER :   17.20
SEQ B 1020  ALA :    2.04
SEQ B 1021  ASN :   73.51
SEQ B 1022  LEU :   85.38
SEQ B 1023  ALA :    0.00
SEQ B 1024  ALA :   17.01
SEQ B 1025  THR :   59.33
SEQ B 1026  LYS :   15.70
SEQ B 1027  MET :    0.25
SEQ B 1028  SER :   50.32
SEQ B 1029  GLU :   72.77
SEQ B 1030  CYS :    1.44
SEQ B 1031  VAL :    5.93
SEQ B 1032  LEU :   29.95
SEQ B 1033  GLY :   16.75
SEQ B 1034  GLN :   34.59
SEQ B 1035  SER :   16.89
SEQ B 1036  LYS :  146.33
SEQ B 1037  ARG :  136.02
SEQ B 1038  VAL :  143.27
SEQ B 1039  ASP :   78.76
SEQ B 1040  PHE :   30.31
SEQ B 1041  CYS :    4.50
SEQ B 1042  GLY :   14.28
SEQ B 1043  LYS :  139.56
SEQ B 1044  GLY :   44.17
SEQ B 1045  TYR :  102.66
SEQ B 1046  HIS :   13.76
SEQ B 1047  LEU :    0.46
SEQ B 1048  MET :    9.02
SEQ B 1049  SER :    1.60
SEQ B 1050  PHE :    1.65
SEQ B 1051  PRO :    0.01
SEQ B 1052  GLN :    0.43
SEQ B 1053  SER :    9.05
SEQ B 1054  ALA :    6.49
SEQ B 1055  PRO :   47.77
SEQ B 1056  HIS :   50.57
SEQ B 1057  GLY :    2.05
SEQ B 1058  VAL :    0.10
SEQ B 1059  VAL :    2.28
SEQ B 1060  PHE :    0.50
SEQ B 1061  LEU :    3.24
SEQ B 1062  HIS :    2.40
SEQ B 1063  VAL :    5.51
SEQ B 1064  THR :    0.00
SEQ B 1065  TYR :    2.12
SEQ B 1066  VAL :   52.43
SEQ B 1067  PRO :   49.68
SEQ B 1068  ALA :   34.48
SEQ B 1069  GLN :  115.70
SEQ B 1070  GLU :  111.23
SEQ B 1071  LYS :  114.57
SEQ B 1072  ASN :  110.77
SEQ B 1073  PHE :   21.95
SEQ B 1074  THR :   53.84
SEQ B 1075  THR :   26.82
SEQ B 1076  ALA :    3.83
SEQ B 1077  PRO :   69.22
SEQ B 1078  ALA :    0.00
SEQ B 1079  ILE :    0.28
SEQ B 1080  CYS :   23.40
SEQ B 1081  HIS :   43.94
SEQ B 1082  ASP :  119.22
SEQ B 1083  GLY :   48.16
SEQ B 1084  LYS :   78.62
SEQ B 1085  ALA :    0.76
SEQ B 1086  HIS :   13.67
SEQ B 1087  PHE :   49.26
SEQ B 1088  PRO :   28.55
SEQ B 1089  ARG :  142.21
SEQ B 1090  GLU :  132.27
SEQ B 1091  GLY :    6.12
SEQ B 1092  VAL :   31.94
SEQ B 1093  PHE :    0.84
SEQ B 1094  VAL :    0.92
SEQ B 1095  SER :    7.85
SEQ B 1096  ASN :   97.19
SEQ B 1097  GLY :   66.66
SEQ B 1098  THR :  105.15
SEQ B 1099  HIS :  115.78
SEQ B 1100  TRP :   49.75
SEQ B 1101  PHE :   47.24
SEQ B 1102  VAL :    9.39
SEQ B 1103  THR :    5.28
SEQ B 1104  GLN :   36.88
SEQ B 1105  ARG :  159.26
SEQ B 1106  ASN :   35.05
SEQ B 1107  PHE :   30.21
SEQ B 1108  TYR :   56.57
SEQ B 1109  GLU :   46.75
SEQ B 1110  PRO :   57.23
SEQ B 1111  GLN :   95.73
SEQ B 1112  ILE :  122.90
SEQ B 1113  ILE :    7.01
SEQ B 1114  THR :   17.63
SEQ B 1115  THR :   71.46
SEQ B 1116  ASP :  100.40
SEQ B 1117  ASN :   37.76
SEQ B 1118  THR :    3.58
SEQ B 1119  PHE :   89.29
SEQ B 1120  VAL :   73.50
SEQ B 1121  SER :   62.95
SEQ B 1122  GLY :   55.48
SEQ B 1123  ASN :   84.99
SEQ B 1124  CYS :   18.14
SEQ B 1125  ASP :  122.47
SEQ B 1126  VAL :  125.36
SEQ B 1127  VAL :   60.55
SEQ B 1128  ILE :  166.10
SEQ B 1129  GLY :   44.70
SEQ B 1130  ILE :   41.60
SEQ B 1131  VAL :   43.90
SEQ B 1132  ASN :  133.53
SEQ B 1133  ASN :   51.29
SEQ B 1134  THR :   92.56
SEQ B 1135  VAL :   13.93
SEQ B 1136  TYR :  108.98
SEQ B 1137  ASP :   51.38
SEQ B 1138  PRO :   60.95
SEQ B 1139  LEU :  105.17
SEQ B 1140  GLN :  101.25
SEQ B 1141  PRO :   69.82
SEQ B 1142  GLU :  111.34
SEQ B 1143  LEU :  115.56
SEQ B 1144  ASP :  159.95

