# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V7V_C.pdb
SEQ C   14  GLN :  151.93
SEQ C   15  CYS :   85.48
SEQ C   16  VAL :   81.45
SEQ C   17  ASN :  103.20
SEQ C   18  LEU :   47.82
SEQ C   19  ARG :  194.99
SEQ C   20  THR :   94.51
SEQ C   21  ARG :  206.82
SEQ C   22  THR :   46.04
SEQ C   23  GLN :  145.83
SEQ C   24  LEU :   17.90
SEQ C   25  PRO :   89.39
SEQ C   26  PRO :   85.32
SEQ C   27  ALA :   36.22
SEQ C   28  TYR :  157.18
SEQ C   29  THR :   24.64
SEQ C   30  ASN :   52.93
SEQ C   31  SER :    1.59
SEQ C   32  PHE :   39.31
SEQ C   33  THR :   31.97
SEQ C   34  ARG :   13.04
SEQ C   35  GLY :    2.10
SEQ C   36  VAL :    0.91
SEQ C   37  TYR :    0.96
SEQ C   38  TYR :   46.85
SEQ C   39  PRO :   36.15
SEQ C   40  ASP :   49.78
SEQ C   41  LYS :  182.89
SEQ C   42  VAL :   93.64
SEQ C   43  PHE :  148.87
SEQ C   44  ARG :   59.25
SEQ C   45  SER :   45.99
SEQ C   46  SER :   76.80
SEQ C   47  VAL :   63.22
SEQ C   48  LEU :   67.82
SEQ C   49  HIS :   56.40
SEQ C   50  SER :   60.28
SEQ C   51  THR :   31.98
SEQ C   52  GLN :  110.63
SEQ C   53  ASP :   38.68
SEQ C   54  LEU :   41.69
SEQ C   55  PHE :    0.31
SEQ C   56  LEU :    2.77
SEQ C   57  PRO :   17.47
SEQ C   58  PHE :   22.64
SEQ C   59  PHE :  103.75
SEQ C   60  SER :   28.58
SEQ C   61  ASN :  106.07
SEQ C   62  VAL :    1.91
SEQ C   63  THR :   27.69
SEQ C   64  TRP :   49.32
SEQ C   65  PHE :   12.62
SEQ C   66  HIS :   97.95
SEQ C   81  ASN :   61.16
SEQ C   82  PRO :   63.57
SEQ C   83  VAL :   73.65
SEQ C   84  LEU :   19.52
SEQ C   85  PRO :   72.48
SEQ C   86  PHE :    2.19
SEQ C   87  ASN :   99.61
SEQ C   88  ASP :   79.92
SEQ C   89  GLY :    0.11
SEQ C   90  VAL :    0.00
SEQ C   91  TYR :    1.18
SEQ C   92  PHE :    1.88
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    5.64
SEQ C   95  THR :   58.62
SEQ C   96  GLU :   14.62
SEQ C   97  LYS :  123.16
SEQ C   98  SER :   80.10
SEQ C   99  ASN :   56.38
SEQ C  100  ILE :   69.30
SEQ C  101  ILE :   10.94
SEQ C  102  ARG :   51.88
SEQ C  103  GLY :    0.18
SEQ C  104  TRP :    8.04
SEQ C  105  ILE :    1.12
SEQ C  106  PHE :    0.88
SEQ C  107  GLY :    0.43
SEQ C  108  THR :   21.42
SEQ C  109  THR :   73.84
SEQ C  110  LEU :   37.87
SEQ C  111  ASP :   31.51
SEQ C  112  SER :   32.28
SEQ C  113  LYS :  158.69
SEQ C  114  THR :   51.21
SEQ C  115  GLN :   70.10
SEQ C  116  SER :    1.33
SEQ C  117  LEU :    0.49
SEQ C  118  LEU :    9.39
SEQ C  119  ILE :    1.79
SEQ C  120  VAL :   13.51
SEQ C  121  ASN :    7.17
SEQ C  122  ASN :   84.37
SEQ C  123  ALA :  105.46
SEQ C  124  THR :   98.51
SEQ C  125  ASN :   39.99
SEQ C  126  VAL :    0.01
SEQ C  127  VAL :   17.31
SEQ C  128  ILE :    2.95
SEQ C  129  LYS :   38.79
SEQ C  130  VAL :    5.28
SEQ C  131  CYS :    0.00
SEQ C  132  GLU :   14.35
SEQ C  133  PHE :    0.26
SEQ C  134  GLN :   59.97
SEQ C  135  PHE :   25.09
SEQ C  136  CYS :   13.60
SEQ C  137  ASN :  103.35
SEQ C  138  ASP :   51.82
SEQ C  139  PRO :   25.59
SEQ C  140  PHE :   35.90
SEQ C  141  LEU :   29.44
SEQ C  142  ASP :   26.18
SEQ C  143  VAL :  138.43
SEQ C  144  TYR :  183.54
SEQ C  154  GLU :  141.70
SEQ C  155  SER :   68.14
SEQ C  156  GLY :   19.54
SEQ C  157  VAL :    1.88
SEQ C  158  TYR :   56.53
SEQ C  159  SER :   87.37
SEQ C  160  SER :   53.70
SEQ C  161  ALA :   46.24
SEQ C  162  ASN :   81.00
SEQ C  163  ASN :  111.57
SEQ C  164  CYS :   59.16
SEQ C  165  THR :  100.58
SEQ C  166  PHE :   53.22
SEQ C  167  GLU :   88.50
SEQ C  168  TYR :   89.09
SEQ C  169  VAL :   90.62
SEQ C  170  SER :   40.72
SEQ C  171  GLN :  135.33
SEQ C  172  PRO :   16.25
SEQ C  173  PHE :   32.35
SEQ C  174  LEU :   62.49
SEQ C  185  LYS :  122.08
SEQ C  186  ASN :   57.76
SEQ C  187  LEU :    7.30
SEQ C  188  ARG :   20.94
SEQ C  189  GLU :    3.33
SEQ C  190  PHE :    5.12
SEQ C  191  VAL :    0.44
SEQ C  192  PHE :    0.76
SEQ C  193  LYS :   13.48
SEQ C  194  ASN :   38.73
SEQ C  195  ILE :   92.27
SEQ C  196  ASP :  129.02
SEQ C  197  GLY :   42.63
SEQ C  198  TYR :   92.79
SEQ C  199  PHE :    0.79
SEQ C  200  LYS :   51.94
SEQ C  201  ILE :    5.66
SEQ C  202  TYR :   17.28
SEQ C  203  SER :   12.30
SEQ C  204  LYS :   54.57
SEQ C  205  HIS :   66.94
SEQ C  206  THR :   40.72
SEQ C  207  PRO :  115.17
SEQ C  208  ILE :   42.29
SEQ C  209  ASN :  127.97
SEQ C  210  LEU :   75.98
SEQ C  211  VAL :  145.41
SEQ C  212  ARG :  109.37
SEQ C  213  ASP :   46.61
SEQ C  214  LEU :    3.40
SEQ C  215  PRO :   17.54
SEQ C  216  GLN :  120.84
SEQ C  217  GLY :   37.59
SEQ C  218  PHE :   56.40
SEQ C  219  SER :   32.19
SEQ C  220  ALA :   11.51
SEQ C  221  LEU :    0.35
SEQ C  222  GLU :  100.63
SEQ C  223  PRO :   58.71
SEQ C  224  LEU :   85.76
SEQ C  225  VAL :   30.02
SEQ C  226  ASP :   74.72
SEQ C  227  LEU :    4.82
SEQ C  228  PRO :   81.32
SEQ C  229  ILE :   15.74
SEQ C  230  GLY :   67.08
SEQ C  231  ILE :   34.64
SEQ C  232  ASN :  111.90
SEQ C  233  ILE :   15.87
SEQ C  234  THR :   58.24
SEQ C  235  ARG :   84.64
SEQ C  236  PHE :    1.16
SEQ C  237  GLN :   14.41
SEQ C  238  THR :    4.18
SEQ C  239  LEU :    0.00
SEQ C  240  LEU :    9.90
SEQ C  241  ALA :   31.63
SEQ C  242  LEU :   57.69
SEQ C  243  HIS :  127.74
SEQ C  244  ARG :  122.39
SEQ C  245  SER :  106.42
SEQ C  260  ALA :   83.74
SEQ C  261  ALA :   20.59
SEQ C  262  ALA :   32.15
SEQ C  263  TYR :    2.27
SEQ C  264  TYR :    2.50
SEQ C  265  VAL :    1.16
SEQ C  266  GLY :    3.82
SEQ C  267  TYR :   63.70
SEQ C  268  LEU :    4.24
SEQ C  269  GLN :   82.86
SEQ C  270  PRO :   78.03
SEQ C  271  ARG :   47.22
SEQ C  272  THR :   59.61
SEQ C  273  PHE :    1.13
SEQ C  274  LEU :    1.81
SEQ C  275  LEU :    0.00
SEQ C  276  LYS :   67.46
SEQ C  277  TYR :    6.58
SEQ C  278  ASN :   41.46
SEQ C  279  GLU :  138.62
SEQ C  280  ASN :  111.40
SEQ C  281  GLY :   13.89
SEQ C  282  THR :   61.60
SEQ C  283  ILE :   13.40
SEQ C  284  THR :   63.92
SEQ C  285  ASP :   55.99
SEQ C  286  ALA :    7.52
SEQ C  287  VAL :   15.35
SEQ C  288  ASP :    5.87
SEQ C  289  CYS :   29.16
SEQ C  290  ALA :   60.06
SEQ C  291  LEU :   84.30
SEQ C  292  ASP :   52.57
SEQ C  293  PRO :   26.29
SEQ C  294  LEU :   14.41
SEQ C  295  SER :   15.07
SEQ C  296  GLU :   61.32
SEQ C  297  THR :    1.29
SEQ C  298  LYS :   37.52
SEQ C  299  CYS :   17.56
SEQ C  300  THR :   76.66
SEQ C  301  LEU :   79.25
SEQ C  302  LYS :  122.87
SEQ C  303  SER :   31.84
SEQ C  304  PHE :   45.81
SEQ C  305  THR :   88.62
SEQ C  306  VAL :    2.37
SEQ C  307  GLU :  139.61
SEQ C  308  LYS :  100.54
SEQ C  309  GLY :   13.73
SEQ C  310  ILE :   63.52
SEQ C  311  TYR :   50.76
SEQ C  312  GLN :  115.80
SEQ C  313  THR :   25.98
SEQ C  314  SER :   48.31
SEQ C  315  ASN :  102.92
SEQ C  316  PHE :   36.78
SEQ C  317  ARG :  141.37
SEQ C  318  VAL :   48.41
SEQ C  319  GLN :  116.95
SEQ C  320  PRO :   63.98
SEQ C  321  THR :   94.46
SEQ C  322  GLU :   61.16
SEQ C  323  SER :   81.70
SEQ C  324  ILE :    9.26
SEQ C  325  VAL :   37.23
SEQ C  326  ARG :   10.15
SEQ C  327  PHE :   39.66
SEQ C  328  PRO :   62.88
SEQ C  329  ASN :  123.88
SEQ C  330  ILE :   63.79
SEQ C  331  THR :  112.18
SEQ C  332  ASN :   89.87
SEQ C  333  LEU :  119.57
SEQ C  334  CYS :   13.23
SEQ C  335  PRO :   69.78
SEQ C  336  PHE :   24.30
SEQ C  337  GLY :   49.27
SEQ C  338  GLU :   85.36
SEQ C  339  VAL :   13.74
SEQ C  340  PHE :   27.60
SEQ C  341  ASN :  135.15
SEQ C  342  ALA :   30.25
SEQ C  343  THR :  133.62
SEQ C  344  ARG :  130.31
SEQ C  345  PHE :    5.02
SEQ C  346  ALA :   17.26
SEQ C  347  SER :    5.10
SEQ C  348  VAL :    0.00
SEQ C  349  TYR :   22.90
SEQ C  350  ALA :   26.81
SEQ C  351  TRP :    4.92
SEQ C  352  ASN :   65.22
SEQ C  353  ARG :   88.90
SEQ C  354  LYS :   91.55
SEQ C  355  ARG :  117.90
SEQ C  356  ILE :    5.13
SEQ C  357  SER :   29.68
SEQ C  358  ASN :  104.88
SEQ C  359  CYS :   15.19
SEQ C  360  VAL :   15.72
SEQ C  361  ALA :    3.21
SEQ C  362  ASP :   47.84
SEQ C  363  TYR :   33.24
SEQ C  364  SER :   54.48
SEQ C  365  VAL :   80.54
SEQ C  366  LEU :   42.33
SEQ C  367  TYR :  101.97
SEQ C  368  ASN :  109.31
SEQ C  369  SER :   41.07
SEQ C  370  ALA :  103.26
SEQ C  371  SER :   91.52
SEQ C  372  PHE :   42.35
SEQ C  373  SER :   73.83
SEQ C  374  THR :   41.77
SEQ C  375  PHE :   77.07
SEQ C  376  LYS :   40.60
SEQ C  377  CYS :   21.98
SEQ C  378  TYR :  105.51
SEQ C  379  GLY :   45.59
SEQ C  380  VAL :   19.14
SEQ C  381  SER :   54.90
SEQ C  382  PRO :   43.13
SEQ C  383  THR :   85.85
SEQ C  384  LYS :  114.30
SEQ C  385  LEU :   12.61
SEQ C  386  ASN :   43.01
SEQ C  387  ASP :   93.46
SEQ C  388  LEU :   82.37
SEQ C  389  CYS :   35.53
SEQ C  390  PHE :   34.51
SEQ C  391  THR :    9.35
SEQ C  392  ASN :    7.74
SEQ C  393  VAL :    4.25
SEQ C  394  TYR :   61.09
SEQ C  395  ALA :    2.34
SEQ C  396  ASP :    0.53
SEQ C  397  SER :    8.22
SEQ C  398  PHE :    0.00
SEQ C  399  VAL :    0.02
SEQ C  400  ILE :    0.00
SEQ C  401  ARG :   46.63
SEQ C  402  GLY :   13.61
SEQ C  403  ASP :   82.62
SEQ C  404  GLU :    6.00
SEQ C  405  VAL :   38.33
SEQ C  406  ARG :  129.17
SEQ C  407  GLN :   19.67
SEQ C  408  ILE :    1.62
SEQ C  409  ALA :   10.58
SEQ C  410  PRO :   35.53
SEQ C  411  GLY :   56.18
SEQ C  412  GLN :   39.59
SEQ C  413  THR :  101.08
SEQ C  414  GLY :   26.50
SEQ C  415  LYS :   56.89
SEQ C  416  ILE :    0.00
SEQ C  417  ALA :    0.98
SEQ C  418  ASP :   24.10
SEQ C  419  TYR :   55.30
SEQ C  420  ASN :    0.00
SEQ C  421  TYR :    1.09
SEQ C  422  LYS :   30.26
SEQ C  423  LEU :    3.11
SEQ C  424  PRO :   17.95
SEQ C  425  ASP :  113.02
SEQ C  426  ASP :  126.64
SEQ C  427  PHE :   10.49
SEQ C  428  THR :   46.63
SEQ C  429  GLY :    0.00
SEQ C  430  CYS :    3.88
SEQ C  431  VAL :    1.99
SEQ C  432  ILE :    8.96
SEQ C  433  ALA :    1.63
SEQ C  434  TRP :   47.50
SEQ C  435  ASN :   51.27
SEQ C  436  SER :    0.03
SEQ C  437  ASN :   34.54
SEQ C  438  ASN :  123.65
SEQ C  439  LEU :   95.11
SEQ C  440  ASP :   12.06
SEQ C  441  SER :   15.37
SEQ C  442  LYS :   91.21
SEQ C  443  VAL :  130.48
SEQ C  444  GLY :   66.40
SEQ C  445  GLY :    6.42
SEQ C  446  ASN :    6.06
SEQ C  447  TYR :  135.68
SEQ C  448  ASN :   78.20
SEQ C  449  TYR :   12.51
SEQ C  450  ARG :   82.98
SEQ C  451  TYR :   33.59
SEQ C  452  ARG :    3.70
SEQ C  453  LEU :   47.40
SEQ C  454  PHE :   63.31
SEQ C  455  ARG :   61.16
SEQ C  456  LYS :  169.50
SEQ C  457  SER :   60.46
SEQ C  458  ASN :   89.97
SEQ C  459  LEU :    8.28
SEQ C  460  LYS :  135.48
SEQ C  461  PRO :   60.23
SEQ C  462  PHE :   67.66
SEQ C  463  GLU :   49.20
SEQ C  464  ARG :   90.66
SEQ C  465  ASP :   15.90
SEQ C  466  ILE :  112.17
SEQ C  467  SER :   53.90
SEQ C  468  THR :   95.80
SEQ C  469  GLU :  132.94
SEQ C  470  ILE :   36.86
SEQ C  471  TYR :   52.58
SEQ C  472  GLN :   56.77
SEQ C  473  ALA :   67.60
SEQ C  474  GLY :   23.28
SEQ C  475  SER :  103.99
SEQ C  476  LYS :  111.66
SEQ C  477  PRO :  117.21
SEQ C  478  CYS :   44.79
SEQ C  479  ASN :  146.66
SEQ C  480  GLY :   65.78
SEQ C  481  VAL :  106.88
SEQ C  482  GLU :   83.70
SEQ C  483  GLY :   39.53
SEQ C  484  PHE :  146.80
SEQ C  485  ASN :   25.73
SEQ C  486  CYS :    1.51
SEQ C  487  TYR :  105.09
SEQ C  488  PHE :   68.00
SEQ C  489  PRO :    3.20
SEQ C  490  LEU :   13.44
SEQ C  491  GLN :   64.87
SEQ C  492  SER :   60.52
SEQ C  493  TYR :    8.83
SEQ C  494  GLY :   19.78
SEQ C  495  PHE :    0.65
SEQ C  496  GLN :   61.34
SEQ C  497  PRO :   61.46
SEQ C  498  THR :  128.29
SEQ C  499  ASN :   31.99
SEQ C  500  GLY :   43.15
SEQ C  501  VAL :  133.22
SEQ C  502  GLY :    5.41
SEQ C  503  TYR :   84.39
SEQ C  504  GLN :   23.06
SEQ C  505  PRO :    0.00
SEQ C  506  TYR :   27.68
SEQ C  507  ARG :    3.92
SEQ C  508  VAL :    1.52
SEQ C  509  VAL :    0.18
SEQ C  510  VAL :    0.39
SEQ C  511  LEU :   19.57
SEQ C  512  SER :   13.92
SEQ C  513  PHE :   13.73
SEQ C  514  GLU :   69.97
SEQ C  515  LEU :  110.01
SEQ C  516  LEU :   82.50
SEQ C  517  HIS :  176.44
SEQ C  518  ALA :   43.08
SEQ C  519  PRO :  115.44
SEQ C  520  ALA :   45.23
SEQ C  521  THR :   49.41
SEQ C  522  VAL :    8.76
SEQ C  523  CYS :   40.95
SEQ C  524  GLY :    6.95
SEQ C  525  PRO :   55.33
SEQ C  526  LYS :   74.68
SEQ C  527  LYS :  184.14
SEQ C  528  SER :   28.11
SEQ C  529  THR :   60.53
SEQ C  530  ASN :  125.65
SEQ C  531  LEU :   56.48
SEQ C  532  VAL :   41.73
SEQ C  533  LYS :   87.35
SEQ C  534  ASN :  111.28
SEQ C  535  LYS :   77.67
SEQ C  536  CYS :   18.55
SEQ C  537  VAL :    0.31
SEQ C  538  ASN :   53.53
SEQ C  539  PHE :   11.70
SEQ C  540  ASN :   53.44
SEQ C  541  PHE :    8.80
SEQ C  542  ASN :   95.03
SEQ C  543  GLY :   60.05
SEQ C  544  LEU :   56.55
SEQ C  545  THR :   94.88
SEQ C  546  GLY :   25.48
SEQ C  547  THR :   91.05
SEQ C  548  GLY :    0.02
SEQ C  549  VAL :   32.53
SEQ C  550  LEU :    0.33
SEQ C  551  THR :   41.52
SEQ C  552  GLU :   96.64
SEQ C  553  SER :   19.90
SEQ C  554  ASN :  136.84
SEQ C  555  LYS :   99.49
SEQ C  556  LYS :  180.01
SEQ C  557  PHE :   37.84
SEQ C  558  LEU :  103.23
SEQ C  559  PRO :  119.00
SEQ C  560  PHE :  146.76
SEQ C  561  GLN :   62.31
SEQ C  562  GLN :   91.13
SEQ C  563  PHE :   94.89
SEQ C  564  GLY :   21.94
SEQ C  565  ARG :  119.35
SEQ C  566  ASP :   91.72
SEQ C  567  ILE :  137.57
SEQ C  568  ALA :   88.58
SEQ C  569  ASP :  109.71
SEQ C  570  THR :   67.75
SEQ C  571  THR :   43.98
SEQ C  572  ASP :   42.72
SEQ C  573  ALA :    0.56
SEQ C  574  VAL :    4.27
SEQ C  575  ARG :   31.01
SEQ C  576  ASP :    0.46
SEQ C  577  PRO :   26.54
SEQ C  578  GLN :   70.47
SEQ C  579  THR :   90.61
SEQ C  580  LEU :  105.63
SEQ C  581  GLU :   46.85
SEQ C  582  ILE :   29.28
SEQ C  583  LEU :    0.30
SEQ C  584  ASP :   39.40
SEQ C  585  ILE :   18.76
SEQ C  586  THR :   63.99
SEQ C  587  PRO :  103.75
SEQ C  588  CYS :   26.96
SEQ C  589  SER :   42.37
SEQ C  590  PHE :  138.09
SEQ C  591  GLY :   12.65
SEQ C  592  GLY :   11.43
SEQ C  593  VAL :   16.73
SEQ C  594  SER :    2.78
SEQ C  595  VAL :    3.87
SEQ C  596  ILE :    2.76
SEQ C  597  THR :    3.70
SEQ C  598  PRO :   12.56
SEQ C  599  GLY :    5.77
SEQ C  600  THR :   34.26
SEQ C  601  ASN :  153.99
SEQ C  602  THR :   88.52
SEQ C  603  SER :   22.69
SEQ C  604  ASN :   98.90
SEQ C  605  GLN :   86.24
SEQ C  606  VAL :   19.62
SEQ C  607  ALA :    0.77
SEQ C  608  VAL :   11.92
SEQ C  609  LEU :    6.31
SEQ C  610  TYR :   39.92
SEQ C  611  GLN :   71.35
SEQ C  612  GLY :   64.49
SEQ C  613  VAL :    6.29
SEQ C  614  ASN :   98.99
SEQ C  615  CYS :   50.45
SEQ C  616  THR :  103.91
SEQ C  617  GLU :   56.41
SEQ C  618  VAL :   25.69
SEQ C  619  PRO :  128.17
SEQ C  633  VAL :  172.61
SEQ C  634  TYR :   92.35
SEQ C  635  SER :   60.63
SEQ C  636  THR :   95.41
SEQ C  637  GLY :   58.56
SEQ C  638  SER :   54.14
SEQ C  639  ASN :   73.52
SEQ C  640  VAL :   51.78
SEQ C  641  PHE :   56.90
SEQ C  642  GLN :   90.39
SEQ C  643  THR :    8.79
SEQ C  644  ARG :  221.46
SEQ C  645  ALA :   29.67
SEQ C  646  GLY :    2.72
SEQ C  647  CYS :    2.49
SEQ C  648  LEU :    1.31
SEQ C  649  ILE :    2.77
SEQ C  650  GLY :   22.94
SEQ C  651  ALA :    2.79
SEQ C  652  GLU :   66.29
SEQ C  653  HIS :   90.93
SEQ C  654  VAL :   43.65
SEQ C  655  ASN :  149.15
SEQ C  656  ASN :   84.51
SEQ C  657  SER :   58.57
SEQ C  658  TYR :   89.43
SEQ C  659  GLU :  136.59
SEQ C  660  CYS :   48.72
SEQ C  661  ASP :   63.39
SEQ C  662  ILE :    8.90
SEQ C  663  PRO :   93.83
SEQ C  664  ILE :   27.51
SEQ C  665  GLY :   28.68
SEQ C  666  ALA :   68.58
SEQ C  667  GLY :   41.13
SEQ C  668  ILE :   28.07
SEQ C  669  CYS :    0.17
SEQ C  670  ALA :    1.07
SEQ C  671  SER :   17.56
SEQ C  672  TYR :   81.02
SEQ C  673  GLN :  159.36
SEQ C  689  SER :   56.91
SEQ C  690  ILE :    7.07
SEQ C  691  ILE :   20.46
SEQ C  692  ALA :    2.24
SEQ C  693  TYR :    4.24
SEQ C  694  THR :   71.84
SEQ C  695  MET :   78.90
SEQ C  696  SER :   40.40
SEQ C  697  LEU :  179.15
SEQ C  698  GLY :   51.47
SEQ C  699  ALA :  114.03
SEQ C  700  GLU :  156.98
SEQ C  701  ASN :  125.78
SEQ C  702  SER :  106.65
SEQ C  703  VAL :  128.56
SEQ C  704  ALA :  100.12
SEQ C  705  TYR :  196.27
SEQ C  706  SER :   50.93
SEQ C  707  ASN :  138.80
SEQ C  708  ASN :   78.61
SEQ C  709  SER :   54.31
SEQ C  710  ILE :   48.97
SEQ C  711  ALA :   61.77
SEQ C  712  ILE :    4.83
SEQ C  713  PRO :   20.60
SEQ C  714  THR :   47.37
SEQ C  715  ASN :   54.44
SEQ C  716  PHE :    5.49
SEQ C  717  THR :   60.22
SEQ C  718  ILE :   16.41
SEQ C  719  SER :   35.42
SEQ C  720  VAL :   20.78
SEQ C  721  THR :   49.46
SEQ C  722  THR :   65.48
SEQ C  723  GLU :   50.45
SEQ C  724  ILE :   25.43
SEQ C  725  LEU :   12.13
SEQ C  726  PRO :   14.41
SEQ C  727  VAL :    5.00
SEQ C  728  SER :   11.81
SEQ C  729  MET :    5.92
SEQ C  730  THR :   63.43
SEQ C  731  LYS :   25.68
SEQ C  732  THR :   22.16
SEQ C  733  SER :   39.78
SEQ C  734  VAL :    8.11
SEQ C  735  ASP :   62.49
SEQ C  736  CYS :    6.75
SEQ C  737  THR :   66.26
SEQ C  738  MET :   73.58
SEQ C  739  TYR :    8.04
SEQ C  740  ILE :    0.73
SEQ C  741  CYS :    8.09
SEQ C  742  GLY :   30.55
SEQ C  743  ASP :  131.66
SEQ C  744  SER :   11.64
SEQ C  745  THR :   99.23
SEQ C  746  GLU :   83.87
SEQ C  747  CYS :    0.07
SEQ C  748  SER :   39.67
SEQ C  749  ASN :   90.59
SEQ C  750  LEU :   44.55
SEQ C  751  LEU :   26.33
SEQ C  752  LEU :  144.30
SEQ C  753  GLN :  141.80
SEQ C  754  TYR :   79.34
SEQ C  755  GLY :   56.33
SEQ C  756  SER :   76.92
SEQ C  757  PHE :   84.16
SEQ C  758  CYS :   22.23
SEQ C  759  THR :   70.18
SEQ C  760  GLN :   91.73
SEQ C  761  LEU :   13.60
SEQ C  762  ASN :   61.04
SEQ C  763  ARG :  150.82
SEQ C  764  ALA :   25.53
SEQ C  765  LEU :    9.94
SEQ C  766  THR :   82.99
SEQ C  767  GLY :   39.06
SEQ C  768  ILE :   19.17
SEQ C  769  ALA :    9.59
SEQ C  770  VAL :  102.26
SEQ C  771  GLU :   31.35
SEQ C  772  GLN :    1.62
SEQ C  773  ASP :   34.63
SEQ C  774  LYS :   94.30
SEQ C  775  ASN :    4.61
SEQ C  776  THR :   20.01
SEQ C  777  GLN :   87.22
SEQ C  778  GLU :   75.79
SEQ C  779  VAL :    3.98
SEQ C  780  PHE :    9.95
SEQ C  781  ALA :   33.07
SEQ C  782  GLN :   59.61
SEQ C  783  VAL :   37.65
SEQ C  784  LYS :  180.87
SEQ C  785  GLN :  105.75
SEQ C  786  ILE :   77.92
SEQ C  787  TYR :   54.18
SEQ C  788  LYS :  172.18
SEQ C  789  THR :   45.11
SEQ C  790  PRO :   50.14
SEQ C  791  PRO :  138.06
SEQ C  792  ILE :  128.98
SEQ C  793  LYS :  101.35
SEQ C  794  ASP :  116.69
SEQ C  795  PHE :   27.00
SEQ C  796  GLY :   37.16
SEQ C  797  GLY :   53.14
SEQ C  798  PHE :   20.16
SEQ C  799  ASN :   77.65
SEQ C  800  PHE :    6.35
SEQ C  801  SER :   68.90
SEQ C  802  GLN :   53.87
SEQ C  803  ILE :    6.12
SEQ C  804  LEU :    9.02
SEQ C  805  PRO :   51.09
SEQ C  806  ASP :   57.87
SEQ C  807  PRO :  106.79
SEQ C  808  SER :   96.96
SEQ C  809  LYS :   70.48
SEQ C  810  PRO :  118.24
SEQ C  811  SER :   33.07
SEQ C  812  LYS :  100.76
SEQ C  813  ARG :   31.18
SEQ C  814  SER :    0.90
SEQ C  815  PHE :   87.09
SEQ C  816  ILE :    5.45
SEQ C  817  GLU :    8.65
SEQ C  818  ASP :   16.04
SEQ C  819  LEU :   34.05
SEQ C  820  LEU :    1.38
SEQ C  821  PHE :   45.72
SEQ C  822  ASN :  121.34
SEQ C  823  LYS :   56.46
SEQ C  824  VAL :   25.66
SEQ C  825  THR :  150.67
SEQ C  853  PHE :  186.23
SEQ C  854  ASN :   68.09
SEQ C  855  GLY :   11.98
SEQ C  856  LEU :   32.92
SEQ C  857  THR :   56.43
SEQ C  858  VAL :  105.49
SEQ C  859  LEU :   79.19
SEQ C  860  PRO :  106.20
SEQ C  861  PRO :   89.00
SEQ C  862  LEU :  134.18
SEQ C  863  LEU :   33.32
SEQ C  864  THR :   57.22
SEQ C  865  ASP :   55.86
SEQ C  866  GLU :   71.15
SEQ C  867  MET :   89.40
SEQ C  868  ILE :   23.33
SEQ C  869  ALA :    8.56
SEQ C  870  GLN :   98.08
SEQ C  871  TYR :   54.77
SEQ C  872  THR :    3.99
SEQ C  873  SER :   32.75
SEQ C  874  ALA :    0.55
SEQ C  875  LEU :    1.15
SEQ C  876  LEU :    4.49
SEQ C  877  ALA :    4.51
SEQ C  878  GLY :    1.88
SEQ C  879  THR :    1.74
SEQ C  880  ILE :    5.84
SEQ C  881  THR :   50.14
SEQ C  882  SER :    3.80
SEQ C  883  GLY :    2.69
SEQ C  884  TRP :  100.04
SEQ C  885  THR :   46.00
SEQ C  886  PHE :   10.84
SEQ C  887  GLY :   42.16
SEQ C  888  ALA :  103.66
SEQ C  889  GLY :   47.71
SEQ C  890  ALA :   78.16
SEQ C  891  ALA :   38.63
SEQ C  892  LEU :  105.84
SEQ C  893  GLN :  153.94
SEQ C  894  ILE :   48.43
SEQ C  895  PRO :   81.77
SEQ C  896  PHE :   12.61
SEQ C  897  ALA :   23.18
SEQ C  898  MET :   75.97
SEQ C  899  GLN :    2.09
SEQ C  900  MET :    8.07
SEQ C  901  ALA :    0.01
SEQ C  902  TYR :  107.92
SEQ C  903  ARG :    4.25
SEQ C  904  PHE :    1.64
SEQ C  905  ASN :   90.49
SEQ C  906  GLY :   32.80
SEQ C  907  ILE :   28.14
SEQ C  908  GLY :   45.61
SEQ C  909  VAL :    2.52
SEQ C  910  THR :   63.78
SEQ C  911  GLN :   77.85
SEQ C  912  ASN :   59.61
SEQ C  913  VAL :    4.41
SEQ C  914  LEU :    1.36
SEQ C  915  TYR :   98.54
SEQ C  916  GLU :  124.38
SEQ C  917  ASN :   43.84
SEQ C  918  GLN :   51.40
SEQ C  919  LYS :  173.92
SEQ C  920  LEU :   84.60
SEQ C  921  ILE :    1.41
SEQ C  922  ALA :    4.94
SEQ C  923  ASN :   96.40
SEQ C  924  GLN :   48.99
SEQ C  925  PHE :    7.50
SEQ C  926  ASN :   45.27
SEQ C  927  SER :   69.20
SEQ C  928  ALA :   16.77
SEQ C  929  ILE :    9.52
SEQ C  930  GLY :   26.46
SEQ C  931  LYS :  143.46
SEQ C  932  ILE :   27.53
SEQ C  933  GLN :   33.46
SEQ C  934  ASP :   89.26
SEQ C  935  SER :   63.43
SEQ C  936  LEU :   21.01
SEQ C  937  SER :   67.78
SEQ C  938  SER :   88.93
SEQ C  939  THR :   85.41
SEQ C  940  ALA :   57.64
SEQ C  941  SER :  108.78
SEQ C  942  ALA :   46.66
SEQ C  943  LEU :    8.85
SEQ C  944  GLY :   35.31
SEQ C  945  LYS :  111.92
SEQ C  946  LEU :    5.66
SEQ C  947  GLN :   60.12
SEQ C  948  ASN :   89.33
SEQ C  949  VAL :   20.18
SEQ C  950  VAL :   62.79
SEQ C  951  ASN :   66.49
SEQ C  952  GLN :   88.65
SEQ C  953  ASN :   16.53
SEQ C  954  ALA :   48.56
SEQ C  955  GLN :  124.90
SEQ C  956  ALA :   15.09
SEQ C  957  LEU :   49.20
SEQ C  958  ASN :   96.44
SEQ C  959  THR :   75.49
SEQ C  960  LEU :    6.26
SEQ C  961  VAL :   61.39
SEQ C  962  LYS :  146.17
SEQ C  963  GLN :   69.06
SEQ C  964  LEU :   33.00
SEQ C  965  SER :   87.96
SEQ C  966  SER :   33.53
SEQ C  967  ASN :   72.97
SEQ C  968  PHE :   74.34
SEQ C  969  GLY :   57.58
SEQ C  970  ALA :   13.74
SEQ C  971  ILE :   89.95
SEQ C  972  SER :   22.54
SEQ C  973  SER :   23.33
SEQ C  974  VAL :   84.89
SEQ C  975  LEU :   15.95
SEQ C  976  ASN :  113.25
SEQ C  977  ASP :   55.31
SEQ C  978  ILE :    2.79
SEQ C  979  LEU :   54.75
SEQ C  980  SER :   98.78
SEQ C  981  ARG :  153.83
SEQ C  982  LEU :   52.29
SEQ C  983  ASP :   90.07
SEQ C  984  PRO :   90.88
SEQ C  985  PRO :   78.07
SEQ C  986  GLU :   85.12
SEQ C  987  ALA :    4.13
SEQ C  988  GLU :   83.92
SEQ C  989  VAL :   73.90
SEQ C  990  GLN :   26.00
SEQ C  991  ILE :    3.67
SEQ C  992  ASP :   59.63
SEQ C  993  ARG :  100.66
SEQ C  994  LEU :    4.85
SEQ C  995  ILE :    1.49
SEQ C  996  THR :   70.05
SEQ C  997  GLY :    9.34
SEQ C  998  ARG :   16.66
SEQ C  999  LEU :   15.14
SEQ C 1000  GLN :  110.23
SEQ C 1001  SER :   14.06
SEQ C 1002  LEU :    3.25
SEQ C 1003  GLN :   72.97
SEQ C 1004  THR :   66.88
SEQ C 1005  TYR :   14.17
SEQ C 1006  VAL :    9.52
SEQ C 1007  THR :   77.68
SEQ C 1008  GLN :   88.20
SEQ C 1009  GLN :   12.02
SEQ C 1010  LEU :   82.45
SEQ C 1011  ILE :  119.08
SEQ C 1012  ARG :   52.05
SEQ C 1013  ALA :    2.59
SEQ C 1014  ALA :   40.62
SEQ C 1015  GLU :  102.92
SEQ C 1016  ILE :    2.15
SEQ C 1017  ARG :   95.09
SEQ C 1018  ALA :   59.70
SEQ C 1019  SER :   17.01
SEQ C 1020  ALA :    2.17
SEQ C 1021  ASN :   80.72
SEQ C 1022  LEU :   85.17
SEQ C 1023  ALA :    0.06
SEQ C 1024  ALA :   19.40
SEQ C 1025  THR :   60.20
SEQ C 1026  LYS :    8.95
SEQ C 1027  MET :    6.14
SEQ C 1028  SER :   52.62
SEQ C 1029  GLU :   71.63
SEQ C 1030  CYS :    1.15
SEQ C 1031  VAL :    5.52
SEQ C 1032  LEU :   30.90
SEQ C 1033  GLY :   17.95
SEQ C 1034  GLN :   51.07
SEQ C 1035  SER :   15.11
SEQ C 1036  LYS :  161.65
SEQ C 1037  ARG :  138.17
SEQ C 1038  VAL :  132.94
SEQ C 1039  ASP :   95.93
SEQ C 1040  PHE :   32.86
SEQ C 1041  CYS :    7.11
SEQ C 1042  GLY :   16.67
SEQ C 1043  LYS :  158.51
SEQ C 1044  GLY :   37.31
SEQ C 1045  TYR :   97.19
SEQ C 1046  HIS :   12.73
SEQ C 1047  LEU :    1.37
SEQ C 1048  MET :    9.00
SEQ C 1049  SER :    1.33
SEQ C 1050  PHE :    4.28
SEQ C 1051  PRO :    0.87
SEQ C 1052  GLN :    2.64
SEQ C 1053  SER :    6.47
SEQ C 1054  ALA :    5.81
SEQ C 1055  PRO :   55.35
SEQ C 1056  HIS :   56.64
SEQ C 1057  GLY :    1.68
SEQ C 1058  VAL :    1.37
SEQ C 1059  VAL :    2.36
SEQ C 1060  PHE :    0.75
SEQ C 1061  LEU :    4.83
SEQ C 1062  HIS :    2.92
SEQ C 1063  VAL :    6.76
SEQ C 1064  THR :    0.32
SEQ C 1065  TYR :    2.44
SEQ C 1066  VAL :   53.80
SEQ C 1067  PRO :   44.79
SEQ C 1068  ALA :   29.52
SEQ C 1069  GLN :  113.52
SEQ C 1070  GLU :  113.37
SEQ C 1071  LYS :  116.61
SEQ C 1072  ASN :  128.73
SEQ C 1073  PHE :   13.26
SEQ C 1074  THR :   59.34
SEQ C 1075  THR :   27.22
SEQ C 1076  ALA :    6.69
SEQ C 1077  PRO :   70.18
SEQ C 1078  ALA :    0.00
SEQ C 1079  ILE :    0.35
SEQ C 1080  CYS :   18.17
SEQ C 1081  HIS :   42.95
SEQ C 1082  ASP :  111.09
SEQ C 1083  GLY :   43.25
SEQ C 1084  LYS :   83.85
SEQ C 1085  ALA :    0.76
SEQ C 1086  HIS :    8.83
SEQ C 1087  PHE :   53.91
SEQ C 1088  PRO :   29.15
SEQ C 1089  ARG :  147.84
SEQ C 1090  GLU :  119.77
SEQ C 1091  GLY :    6.24
SEQ C 1092  VAL :   34.72
SEQ C 1093  PHE :    1.68
SEQ C 1094  VAL :    0.99
SEQ C 1095  SER :    9.61
SEQ C 1096  ASN :   92.74
SEQ C 1097  GLY :   71.60
SEQ C 1098  THR :  107.59
SEQ C 1099  HIS :  108.29
SEQ C 1100  TRP :   50.07
SEQ C 1101  PHE :   45.78
SEQ C 1102  VAL :   12.36
SEQ C 1103  THR :    3.87
SEQ C 1104  GLN :   19.30
SEQ C 1105  ARG :  154.70
SEQ C 1106  ASN :   39.96
SEQ C 1107  PHE :   29.44
SEQ C 1108  TYR :   54.80
SEQ C 1109  GLU :   57.01
SEQ C 1110  PRO :   59.80
SEQ C 1111  GLN :   98.68
SEQ C 1112  ILE :  126.90
SEQ C 1113  ILE :    6.82
SEQ C 1114  THR :   20.18
SEQ C 1115  THR :   59.36
SEQ C 1116  ASP :   91.72
SEQ C 1117  ASN :   43.60
SEQ C 1118  THR :    3.88
SEQ C 1119  PHE :   87.87
SEQ C 1120  VAL :   69.51
SEQ C 1121  SER :   59.96
SEQ C 1122  GLY :   59.77
SEQ C 1123  ASN :   75.77
SEQ C 1124  CYS :   30.37
SEQ C 1125  ASP :  112.36
SEQ C 1126  VAL :  130.23
SEQ C 1127  VAL :   42.95
SEQ C 1128  ILE :  170.16
SEQ C 1129  GLY :   46.66
SEQ C 1130  ILE :   41.96
SEQ C 1131  VAL :   43.89
SEQ C 1132  ASN :  127.31
SEQ C 1133  ASN :   48.45
SEQ C 1134  THR :   95.17
SEQ C 1135  VAL :   17.83
SEQ C 1136  TYR :  115.72
SEQ C 1137  ASP :   46.10
SEQ C 1138  PRO :   47.71
SEQ C 1139  LEU :   95.39
SEQ C 1140  GLN :  109.76
SEQ C 1141  PRO :   64.69
SEQ C 1142  GLU :  119.72
SEQ C 1143  LEU :  120.49
SEQ C 1144  ASP :  154.62

