# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V8C_C.pdb
SEQ C   14  GLN :  137.35
SEQ C   15  CYS :   29.58
SEQ C   16  VAL :  117.88
SEQ C   17  ASN :  110.81
SEQ C   18  PHE :   39.93
SEQ C   19  THR :  127.98
SEQ C   20  THR :  106.69
SEQ C   21  ARG :  154.53
SEQ C   22  THR :   81.44
SEQ C   23  GLN :  104.13
SEQ C   24  LEU :   95.55
SEQ C   25  PRO :  115.85
SEQ C   26  PRO :   64.26
SEQ C   27  ALA :   35.98
SEQ C   28  TYR :  149.35
SEQ C   29  THR :   38.77
SEQ C   30  ASN :   60.46
SEQ C   31  SER :    0.64
SEQ C   32  PHE :   48.44
SEQ C   33  THR :   37.59
SEQ C   34  ARG :   15.08
SEQ C   35  GLY :    7.09
SEQ C   36  VAL :    1.03
SEQ C   37  TYR :    1.87
SEQ C   38  TYR :   47.66
SEQ C   39  PRO :   41.56
SEQ C   40  ASP :   60.10
SEQ C   41  LYS :  188.60
SEQ C   42  VAL :   93.96
SEQ C   43  PHE :  143.93
SEQ C   44  ARG :   54.08
SEQ C   45  SER :   52.16
SEQ C   46  SER :   75.49
SEQ C   47  VAL :   52.81
SEQ C   48  LEU :   64.32
SEQ C   49  HIS :   68.90
SEQ C   50  SER :   41.03
SEQ C   51  THR :   20.62
SEQ C   52  GLN :  125.47
SEQ C   53  ASP :   27.03
SEQ C   54  LEU :   39.73
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    1.88
SEQ C   57  PRO :   12.44
SEQ C   58  PHE :   21.21
SEQ C   59  PHE :  105.53
SEQ C   60  SER :   37.05
SEQ C   61  ASN :   98.23
SEQ C   62  VAL :    1.25
SEQ C   63  THR :   32.84
SEQ C   64  TRP :   29.48
SEQ C   65  PHE :   30.35
SEQ C   66  HIS :  106.35
SEQ C   80  ALA :   30.34
SEQ C   81  ASN :   39.53
SEQ C   82  PRO :   84.14
SEQ C   83  VAL :   71.39
SEQ C   84  LEU :   48.97
SEQ C   85  PRO :   60.20
SEQ C   86  PHE :    8.48
SEQ C   87  ASN :   94.14
SEQ C   88  ASP :   74.06
SEQ C   89  GLY :    1.17
SEQ C   90  VAL :    0.38
SEQ C   91  TYR :    2.55
SEQ C   92  PHE :    0.35
SEQ C   93  ALA :    0.00
SEQ C   94  SER :    7.16
SEQ C   95  THR :   32.01
SEQ C   96  GLU :    8.11
SEQ C   97  LYS :  120.66
SEQ C   98  SER :   99.44
SEQ C   99  ASN :   54.07
SEQ C  100  ILE :   88.05
SEQ C  101  ILE :   21.28
SEQ C  102  ARG :   52.31
SEQ C  103  GLY :    0.55
SEQ C  104  TRP :   11.97
SEQ C  105  ILE :    2.75
SEQ C  106  PHE :   11.12
SEQ C  107  GLY :    0.07
SEQ C  108  THR :   24.75
SEQ C  109  THR :   77.67
SEQ C  110  LEU :   33.99
SEQ C  111  ASP :   36.33
SEQ C  112  SER :   35.08
SEQ C  113  LYS :  166.14
SEQ C  114  THR :   50.59
SEQ C  115  GLN :   59.77
SEQ C  116  SER :    0.97
SEQ C  117  LEU :    8.30
SEQ C  118  LEU :    7.40
SEQ C  119  ILE :   15.56
SEQ C  120  VAL :   29.96
SEQ C  121  ASN :   34.90
SEQ C  122  ASN :   67.47
SEQ C  123  ALA :   51.72
SEQ C  124  THR :  109.28
SEQ C  125  ASN :   76.86
SEQ C  126  VAL :   17.76
SEQ C  127  VAL :   41.81
SEQ C  128  ILE :    5.64
SEQ C  129  LYS :   55.35
SEQ C  130  VAL :    5.31
SEQ C  131  CYS :    1.11
SEQ C  132  GLU :   40.59
SEQ C  133  PHE :    7.67
SEQ C  134  GLN :   72.62
SEQ C  135  PHE :   20.39
SEQ C  136  CYS :   40.57
SEQ C  137  ASN :   75.32
SEQ C  138  ASP :   14.95
SEQ C  139  PRO :    9.35
SEQ C  140  PHE :   51.95
SEQ C  141  LEU :   22.05
SEQ C  142  GLY :    5.08
SEQ C  143  VAL :   75.55
SEQ C  144  TYR :   83.11
SEQ C  145  TYR :  220.37
SEQ C  153  MET :  181.02
SEQ C  154  GLU :   67.01
SEQ C  155  SER :   78.79
SEQ C  156  GLU :   18.83
SEQ C  157  PHE :  155.91
SEQ C  158  ARG :   46.40
SEQ C  159  VAL :    6.53
SEQ C  160  TYR :   80.42
SEQ C  161  SER :   83.76
SEQ C  162  SER :   43.51
SEQ C  163  ALA :   46.52
SEQ C  164  ASN :  123.50
SEQ C  165  ASN :  116.05
SEQ C  166  CYS :   48.52
SEQ C  167  THR :  130.52
SEQ C  168  PHE :   49.13
SEQ C  169  GLU :   92.05
SEQ C  170  TYR :   78.98
SEQ C  171  VAL :  112.34
SEQ C  172  SER :   65.43
SEQ C  187  LYS :  143.57
SEQ C  188  ASN :   57.56
SEQ C  189  LEU :    2.87
SEQ C  190  ARG :   11.58
SEQ C  191  GLU :   11.74
SEQ C  192  PHE :   12.50
SEQ C  193  VAL :    1.41
SEQ C  194  PHE :   16.65
SEQ C  195  LYS :   19.99
SEQ C  196  ASN :   44.88
SEQ C  197  ILE :   81.47
SEQ C  198  ASP :  130.29
SEQ C  199  GLY :   31.19
SEQ C  200  TYR :   82.24
SEQ C  201  PHE :   17.34
SEQ C  202  LYS :   40.94
SEQ C  203  ILE :   25.02
SEQ C  204  TYR :   16.49
SEQ C  205  SER :    6.98
SEQ C  206  LYS :   64.22
SEQ C  207  HIS :   98.07
SEQ C  208  THR :   41.21
SEQ C  209  PRO :  116.22
SEQ C  210  ILE :   26.89
SEQ C  211  ASN :  127.99
SEQ C  212  LEU :   76.58
SEQ C  213  VAL :  136.89
SEQ C  214  ARG :  148.09
SEQ C  215  GLY :   23.04
SEQ C  216  LEU :    6.12
SEQ C  217  PRO :   19.16
SEQ C  218  GLN :  152.30
SEQ C  219  GLY :   33.96
SEQ C  220  PHE :   56.64
SEQ C  221  SER :   47.54
SEQ C  222  ALA :   14.24
SEQ C  223  LEU :    7.17
SEQ C  224  GLU :   77.20
SEQ C  225  PRO :   43.77
SEQ C  226  LEU :   87.99
SEQ C  227  VAL :   27.96
SEQ C  228  ASP :   73.67
SEQ C  229  LEU :    5.14
SEQ C  230  PRO :   86.52
SEQ C  231  ILE :   50.36
SEQ C  232  GLY :   55.48
SEQ C  233  ILE :   28.18
SEQ C  234  ASN :  106.23
SEQ C  235  ILE :    8.35
SEQ C  236  THR :   55.24
SEQ C  237  ARG :   88.20
SEQ C  238  PHE :    7.40
SEQ C  239  GLN :   21.44
SEQ C  240  THR :    8.42
SEQ C  241  LEU :   11.82
SEQ C  242  HIS :   23.94
SEQ C  243  ILE :   79.23
SEQ C  244  SER :   85.49
SEQ C  261  ALA :   71.30
SEQ C  262  TYR :   25.90
SEQ C  263  TYR :   12.46
SEQ C  264  VAL :    4.69
SEQ C  265  GLY :    3.55
SEQ C  266  TYR :   60.12
SEQ C  267  LEU :    9.86
SEQ C  268  GLN :   82.10
SEQ C  269  PRO :   80.31
SEQ C  270  ARG :   43.97
SEQ C  271  THR :   45.89
SEQ C  272  PHE :    0.41
SEQ C  273  LEU :    0.19
SEQ C  274  LEU :    0.34
SEQ C  275  LYS :   59.53
SEQ C  276  TYR :    6.22
SEQ C  277  ASN :   37.38
SEQ C  278  GLU :  113.37
SEQ C  279  ASN :  101.42
SEQ C  280  GLY :   12.87
SEQ C  281  THR :   62.30
SEQ C  282  ILE :    6.89
SEQ C  283  THR :   54.30
SEQ C  284  ASP :   55.95
SEQ C  285  ALA :   14.90
SEQ C  286  VAL :   19.94
SEQ C  287  ASP :    2.49
SEQ C  288  CYS :    8.89
SEQ C  289  ALA :   50.58
SEQ C  290  LEU :   70.10
SEQ C  291  ASP :   59.03
SEQ C  292  PRO :    9.52
SEQ C  293  LEU :   13.85
SEQ C  294  SER :   17.75
SEQ C  295  GLU :   43.28
SEQ C  296  THR :    2.70
SEQ C  297  LYS :   37.00
SEQ C  298  CYS :   15.51
SEQ C  299  THR :   74.99
SEQ C  300  LEU :   71.08
SEQ C  301  LYS :  120.45
SEQ C  302  SER :   28.70
SEQ C  303  PHE :   52.53
SEQ C  304  THR :   84.91
SEQ C  305  VAL :    3.28
SEQ C  306  GLU :  122.45
SEQ C  307  LYS :  107.62
SEQ C  308  GLY :   15.45
SEQ C  309  ILE :   68.69
SEQ C  310  TYR :   50.56
SEQ C  311  GLN :  129.39
SEQ C  312  THR :   24.08
SEQ C  313  SER :   42.07
SEQ C  314  ASN :   79.61
SEQ C  315  PHE :   31.07
SEQ C  316  ARG :  123.37
SEQ C  317  VAL :   54.35
SEQ C  318  GLN :  113.84
SEQ C  319  PRO :   48.29
SEQ C  320  THR :   62.46
SEQ C  321  GLU :   76.47
SEQ C  322  SER :   78.86
SEQ C  323  ILE :    7.24
SEQ C  324  VAL :   38.22
SEQ C  325  ARG :   11.33
SEQ C  326  PHE :   10.28
SEQ C  327  PRO :   22.46
SEQ C  328  ASN :  112.77
SEQ C  329  ILE :   77.28
SEQ C  330  THR :   99.76
SEQ C  331  ASN :   98.92
SEQ C  332  LEU :  138.96
SEQ C  333  CYS :   20.96
SEQ C  334  PRO :   88.03
SEQ C  335  PHE :   23.10
SEQ C  336  GLY :   44.80
SEQ C  337  GLU :  104.04
SEQ C  338  VAL :   23.29
SEQ C  339  PHE :   24.81
SEQ C  340  ASN :  123.59
SEQ C  341  ALA :   23.91
SEQ C  342  THR :   90.80
SEQ C  343  ARG :  170.67
SEQ C  344  PHE :   18.65
SEQ C  345  ALA :   18.59
SEQ C  346  SER :   11.36
SEQ C  347  VAL :    3.15
SEQ C  348  TYR :   36.84
SEQ C  349  ALA :   29.25
SEQ C  350  TRP :    4.59
SEQ C  351  ASN :   56.01
SEQ C  352  ARG :   96.03
SEQ C  353  LYS :   71.95
SEQ C  354  ARG :  150.93
SEQ C  355  ILE :   11.01
SEQ C  356  SER :   44.87
SEQ C  357  ASN :   78.01
SEQ C  358  CYS :   10.22
SEQ C  359  VAL :   22.44
SEQ C  360  ALA :    6.51
SEQ C  361  ASP :   53.53
SEQ C  362  TYR :   18.15
SEQ C  363  SER :   47.68
SEQ C  364  VAL :   82.37
SEQ C  365  LEU :   33.54
SEQ C  366  TYR :  101.66
SEQ C  367  ASN :  109.93
SEQ C  368  SER :   37.92
SEQ C  369  ALA :  101.88
SEQ C  370  SER :   83.85
SEQ C  371  PHE :   35.72
SEQ C  372  SER :   74.43
SEQ C  373  THR :   54.57
SEQ C  374  PHE :   61.97
SEQ C  375  LYS :   99.35
SEQ C  376  CYS :   18.10
SEQ C  377  TYR :   81.13
SEQ C  378  GLY :   54.38
SEQ C  379  VAL :   39.56
SEQ C  380  SER :   44.33
SEQ C  381  PRO :   43.42
SEQ C  382  THR :   89.56
SEQ C  383  LYS :  128.79
SEQ C  384  LEU :   16.00
SEQ C  385  ASN :   52.82
SEQ C  386  ASP :   61.97
SEQ C  387  LEU :   59.72
SEQ C  388  CYS :   13.19
SEQ C  389  PHE :   15.01
SEQ C  390  THR :    5.94
SEQ C  391  ASN :   54.10
SEQ C  392  VAL :    0.00
SEQ C  393  TYR :   55.45
SEQ C  394  ALA :    7.30
SEQ C  395  ASP :    0.07
SEQ C  396  SER :   14.08
SEQ C  397  PHE :    1.03
SEQ C  398  VAL :    2.53
SEQ C  399  ILE :    3.73
SEQ C  400  ARG :   44.82
SEQ C  401  GLY :    7.71
SEQ C  402  ASP :   70.94
SEQ C  403  GLU :   38.99
SEQ C  404  VAL :   54.24
SEQ C  405  ARG :  151.64
SEQ C  406  GLN :   20.40
SEQ C  407  ILE :    9.56
SEQ C  408  ALA :   24.12
SEQ C  409  PRO :   43.73
SEQ C  410  GLY :   64.30
SEQ C  411  GLN :   54.33
SEQ C  412  THR :  120.99
SEQ C  413  GLY :   25.44
SEQ C  414  ASN :   63.19
SEQ C  415  ILE :    4.57
SEQ C  416  ALA :    3.53
SEQ C  417  ASP :   20.69
SEQ C  418  TYR :   57.45
SEQ C  419  ASN :    2.53
SEQ C  420  TYR :    3.44
SEQ C  421  LYS :   41.39
SEQ C  422  LEU :    9.57
SEQ C  423  PRO :   25.36
SEQ C  424  ASP :  118.92
SEQ C  425  ASP :  129.26
SEQ C  426  PHE :   19.75
SEQ C  427  THR :   44.35
SEQ C  428  GLY :    0.00
SEQ C  429  CYS :    5.91
SEQ C  430  VAL :   11.31
SEQ C  431  ILE :    7.86
SEQ C  432  ALA :    1.99
SEQ C  433  TRP :   44.55
SEQ C  434  ASN :   62.40
SEQ C  435  SER :    3.39
SEQ C  436  ASN :   41.35
SEQ C  437  ASN :  133.35
SEQ C  438  LEU :  124.85
SEQ C  439  ASP :    7.77
SEQ C  440  SER :   14.16
SEQ C  441  LYS :  112.34
SEQ C  442  VAL :  119.64
SEQ C  443  GLY :   56.74
SEQ C  444  GLY :    5.02
SEQ C  445  ASN :    5.21
SEQ C  446  TYR :  142.77
SEQ C  447  ASN :  121.56
SEQ C  448  TYR :   20.27
SEQ C  449  LEU :   49.47
SEQ C  450  TYR :   42.01
SEQ C  451  ARG :    9.34
SEQ C  452  LEU :   39.24
SEQ C  453  PHE :   80.42
SEQ C  454  ARG :   46.37
SEQ C  455  LYS :  187.48
SEQ C  456  SER :   69.29
SEQ C  457  ASN :   71.50
SEQ C  458  LEU :   11.99
SEQ C  459  LYS :  140.98
SEQ C  460  PRO :   64.85
SEQ C  461  PHE :   61.92
SEQ C  462  GLU :   74.06
SEQ C  463  ARG :   85.24
SEQ C  464  ASP :   37.98
SEQ C  465  ILE :  111.09
SEQ C  466  SER :   66.92
SEQ C  467  THR :   68.33
SEQ C  468  GLU :  121.16
SEQ C  469  ILE :   58.91
SEQ C  470  TYR :   50.98
SEQ C  471  GLN :   97.92
SEQ C  472  ALA :   51.54
SEQ C  473  GLY :   23.05
SEQ C  474  SER :  104.72
SEQ C  475  THR :   58.23
SEQ C  476  PRO :   83.38
SEQ C  477  CYS :   16.58
SEQ C  478  ASN :  130.47
SEQ C  479  GLY :   70.99
SEQ C  480  VAL :  102.77
SEQ C  481  LYS :  104.06
SEQ C  482  GLY :   41.52
SEQ C  483  PHE :  155.68
SEQ C  484  ASN :   55.66
SEQ C  485  CYS :    0.08
SEQ C  486  TYR :   92.89
SEQ C  487  PHE :  112.87
SEQ C  488  PRO :    5.53
SEQ C  489  LEU :   12.08
SEQ C  490  GLN :   84.69
SEQ C  491  SER :   24.16
SEQ C  492  TYR :   19.40
SEQ C  493  GLY :   53.71
SEQ C  494  PHE :   13.00
SEQ C  495  GLN :   48.06
SEQ C  496  PRO :   65.84
SEQ C  497  THR :  108.34
SEQ C  498  TYR :  128.29
SEQ C  499  GLY :   43.87
SEQ C  500  VAL :  126.70
SEQ C  501  GLY :   23.99
SEQ C  502  TYR :  114.63
SEQ C  503  GLN :    9.08
SEQ C  504  PRO :    2.40
SEQ C  505  TYR :   42.68
SEQ C  506  ARG :    6.31
SEQ C  507  VAL :    4.73
SEQ C  508  VAL :    3.32
SEQ C  509  VAL :    1.74
SEQ C  510  LEU :   22.70
SEQ C  511  SER :   14.39
SEQ C  512  PHE :   18.60
SEQ C  513  GLU :   29.47
SEQ C  514  LEU :   81.18
SEQ C  515  LEU :  106.93
SEQ C  516  HIS :  146.89
SEQ C  517  ALA :   53.95
SEQ C  518  PRO :   76.27
SEQ C  519  ALA :   15.65
SEQ C  520  THR :   34.39
SEQ C  521  VAL :    0.97
SEQ C  522  CYS :   10.05
SEQ C  523  GLY :    7.40
SEQ C  524  PRO :   62.77
SEQ C  525  LYS :   63.67
SEQ C  526  LYS :  155.81
SEQ C  527  SER :   52.01
SEQ C  528  THR :   60.86
SEQ C  529  ASN :  129.52
SEQ C  530  LEU :   46.25
SEQ C  531  VAL :   51.91
SEQ C  532  LYS :   80.18
SEQ C  533  ASN :  112.25
SEQ C  534  LYS :   99.78
SEQ C  535  CYS :   17.90
SEQ C  536  VAL :    0.11
SEQ C  537  ASN :   51.50
SEQ C  538  PHE :    8.30
SEQ C  539  ASN :   32.92
SEQ C  540  PHE :    8.92
SEQ C  541  ASN :   34.84
SEQ C  542  GLY :   21.29
SEQ C  543  LEU :   32.41
SEQ C  544  THR :  109.41
SEQ C  545  GLY :   22.09
SEQ C  546  THR :   67.38
SEQ C  547  GLY :    0.00
SEQ C  548  VAL :   31.81
SEQ C  549  LEU :    1.81
SEQ C  550  THR :   54.38
SEQ C  551  GLU :   94.83
SEQ C  552  SER :   19.26
SEQ C  553  ASN :  143.62
SEQ C  554  LYS :   83.92
SEQ C  555  LYS :  176.98
SEQ C  556  PHE :   41.06
SEQ C  557  LEU :  103.66
SEQ C  558  PRO :  128.28
SEQ C  559  PHE :  141.75
SEQ C  560  GLN :   54.95
SEQ C  561  GLN :   47.97
SEQ C  562  PHE :   65.03
SEQ C  563  GLY :   20.67
SEQ C  564  ARG :  119.46
SEQ C  565  ASP :   94.05
SEQ C  566  ILE :  130.24
SEQ C  567  ALA :   86.98
SEQ C  568  ASP :  118.21
SEQ C  569  THR :   65.84
SEQ C  570  THR :   34.82
SEQ C  571  ASP :   47.36
SEQ C  572  ALA :    0.00
SEQ C  573  VAL :    8.19
SEQ C  574  ARG :   58.70
SEQ C  575  ASP :    0.29
SEQ C  576  PRO :   28.19
SEQ C  577  GLN :   48.89
SEQ C  578  THR :   91.67
SEQ C  579  LEU :  112.21
SEQ C  580  GLU :   59.68
SEQ C  581  ILE :   21.48
SEQ C  582  LEU :    2.31
SEQ C  583  ASP :   33.87
SEQ C  584  ILE :   21.72
SEQ C  585  THR :   67.38
SEQ C  586  PRO :   93.32
SEQ C  587  CYS :   18.20
SEQ C  588  SER :   49.81
SEQ C  589  PHE :  113.84
SEQ C  590  GLY :   13.52
SEQ C  591  GLY :   11.35
SEQ C  592  VAL :    1.84
SEQ C  593  SER :    3.70
SEQ C  594  VAL :    0.25
SEQ C  595  ILE :    2.75
SEQ C  596  THR :    2.31
SEQ C  597  PRO :   17.50
SEQ C  598  GLY :    6.03
SEQ C  599  THR :   22.90
SEQ C  600  ASN :  145.66
SEQ C  601  THR :  100.29
SEQ C  602  SER :   17.20
SEQ C  603  ASN :  106.76
SEQ C  604  GLN :   79.66
SEQ C  605  VAL :    9.57
SEQ C  606  ALA :    0.86
SEQ C  607  VAL :    0.45
SEQ C  608  LEU :    7.89
SEQ C  609  TYR :   15.39
SEQ C  610  GLN :   70.65
SEQ C  611  GLY :   72.62
SEQ C  612  VAL :    9.43
SEQ C  613  ASN :   85.06
SEQ C  614  CYS :   54.13
SEQ C  615  THR :  109.92
SEQ C  616  GLU :   70.27
SEQ C  617  VAL :   15.51
SEQ C  618  PRO :  104.74
SEQ C  628  PRO :   96.31
SEQ C  629  THR :  101.29
SEQ C  630  TRP :   18.43
SEQ C  631  ARG :  146.41
SEQ C  632  VAL :  124.92
SEQ C  633  TYR :   52.71
SEQ C  634  SER :   36.76
SEQ C  635  THR :  122.23
SEQ C  636  GLY :   70.12
SEQ C  637  SER :   41.69
SEQ C  638  ASN :   81.84
SEQ C  639  VAL :   79.01
SEQ C  640  PHE :   46.67
SEQ C  641  GLN :   79.77
SEQ C  642  THR :   16.29
SEQ C  643  ARG :  227.64
SEQ C  644  ALA :   35.30
SEQ C  645  GLY :    4.00
SEQ C  646  CYS :    0.08
SEQ C  647  LEU :    3.10
SEQ C  648  ILE :   10.81
SEQ C  649  GLY :   28.44
SEQ C  650  ALA :    2.61
SEQ C  651  GLU :   80.34
SEQ C  652  HIS :   75.39
SEQ C  653  VAL :   39.09
SEQ C  654  ASN :  133.26
SEQ C  655  ASN :   84.04
SEQ C  656  SER :   69.04
SEQ C  657  TYR :  105.78
SEQ C  658  GLU :  130.13
SEQ C  659  CYS :   18.49
SEQ C  660  ASP :   99.40
SEQ C  661  ILE :    9.87
SEQ C  662  PRO :   93.81
SEQ C  663  ILE :   29.02
SEQ C  664  GLY :   30.45
SEQ C  665  ALA :   61.31
SEQ C  666  GLY :   31.28
SEQ C  667  ILE :   19.80
SEQ C  668  CYS :    0.40
SEQ C  669  ALA :    1.42
SEQ C  670  SER :   20.04
SEQ C  671  TYR :   81.51
SEQ C  672  GLN :  140.90
SEQ C  688  SER :   53.99
SEQ C  689  ILE :    9.79
SEQ C  690  ILE :   27.93
SEQ C  691  ALA :    0.29
SEQ C  692  TYR :    3.01
SEQ C  693  THR :   68.49
SEQ C  694  MET :   71.79
SEQ C  695  SER :   25.19
SEQ C  696  LEU :  187.37
SEQ C  697  GLY :   48.49
SEQ C  698  VAL :  152.57
SEQ C  699  GLU :  140.70
SEQ C  700  ASN :  125.50
SEQ C  701  SER :  100.55
SEQ C  702  VAL :  122.85
SEQ C  703  ALA :   96.15
SEQ C  704  TYR :  186.14
SEQ C  705  SER :   57.46
SEQ C  706  ASN :  109.78
SEQ C  707  ASN :   76.33
SEQ C  708  SER :   53.56
SEQ C  709  ILE :   42.52
SEQ C  710  ALA :   66.04
SEQ C  711  ILE :    7.32
SEQ C  712  PRO :   21.49
SEQ C  713  THR :   37.68
SEQ C  714  ASN :   66.74
SEQ C  715  PHE :   10.38
SEQ C  716  THR :   60.70
SEQ C  717  ILE :   14.37
SEQ C  718  SER :   37.44
SEQ C  719  VAL :   14.37
SEQ C  720  THR :   48.86
SEQ C  721  THR :   53.21
SEQ C  722  GLU :   52.18
SEQ C  723  ILE :   28.02
SEQ C  724  LEU :   17.31
SEQ C  725  PRO :   14.94
SEQ C  726  VAL :    3.97
SEQ C  727  SER :   13.64
SEQ C  728  MET :   10.37
SEQ C  729  THR :   51.13
SEQ C  730  LYS :   28.67
SEQ C  731  THR :   12.89
SEQ C  732  SER :   38.74
SEQ C  733  VAL :    5.88
SEQ C  734  ASP :   64.09
SEQ C  735  CYS :   11.14
SEQ C  736  THR :   59.27
SEQ C  737  MET :   77.76
SEQ C  738  TYR :    6.17
SEQ C  739  ILE :    0.09
SEQ C  740  CYS :    2.41
SEQ C  741  GLY :   34.48
SEQ C  742  ASP :  122.44
SEQ C  743  SER :   14.75
SEQ C  744  THR :  104.73
SEQ C  745  GLU :   49.22
SEQ C  746  CYS :    1.18
SEQ C  747  SER :   48.35
SEQ C  748  ASN :   89.14
SEQ C  749  LEU :   30.66
SEQ C  750  LEU :   22.17
SEQ C  751  LEU :  140.12
SEQ C  752  GLN :  123.64
SEQ C  753  TYR :   70.16
SEQ C  754  GLY :   65.18
SEQ C  755  SER :   65.20
SEQ C  756  PHE :   95.30
SEQ C  757  CYS :   27.72
SEQ C  758  THR :   71.92
SEQ C  759  GLN :   80.10
SEQ C  760  LEU :   12.43
SEQ C  761  ASN :   54.76
SEQ C  762  ARG :  157.27
SEQ C  763  ALA :   31.86
SEQ C  764  LEU :    5.17
SEQ C  765  THR :   82.29
SEQ C  766  GLY :   40.26
SEQ C  767  ILE :   24.79
SEQ C  768  ALA :   10.43
SEQ C  769  VAL :   92.32
SEQ C  770  GLU :   48.10
SEQ C  771  GLN :    7.39
SEQ C  772  ASP :   38.66
SEQ C  773  LYS :  100.44
SEQ C  774  ASN :    1.48
SEQ C  775  THR :   21.82
SEQ C  776  GLN :   84.79
SEQ C  777  GLU :   52.22
SEQ C  778  VAL :    1.83
SEQ C  779  PHE :    7.88
SEQ C  780  ALA :   44.25
SEQ C  781  GLN :   73.30
SEQ C  782  VAL :   24.49
SEQ C  783  LYS :  140.19
SEQ C  784  GLN :  114.36
SEQ C  785  ILE :   92.74
SEQ C  786  TYR :   58.73
SEQ C  787  LYS :  184.72
SEQ C  788  THR :   32.76
SEQ C  789  PRO :   68.61
SEQ C  790  PRO :  114.10
SEQ C  791  ILE :  135.54
SEQ C  792  LYS :  101.60
SEQ C  793  ASP :  112.32
SEQ C  794  PHE :   26.45
SEQ C  795  GLY :   41.74
SEQ C  796  GLY :   52.83
SEQ C  797  PHE :   24.92
SEQ C  798  ASN :   79.43
SEQ C  799  PHE :    5.22
SEQ C  800  SER :   79.27
SEQ C  801  GLN :   58.33
SEQ C  802  ILE :    3.18
SEQ C  803  LEU :   15.05
SEQ C  804  PRO :   45.26
SEQ C  805  ASP :   52.93
SEQ C  806  PRO :   98.29
SEQ C  807  SER :   99.75
SEQ C  808  LYS :   53.25
SEQ C  809  PRO :  130.09
SEQ C  810  SER :   33.88
SEQ C  811  LYS :   98.33
SEQ C  812  ARG :   41.68
SEQ C  813  SER :    1.55
SEQ C  814  PHE :   85.86
SEQ C  815  ILE :    3.63
SEQ C  816  GLU :    8.04
SEQ C  817  ASP :   30.62
SEQ C  818  LEU :   28.19
SEQ C  819  LEU :    1.36
SEQ C  820  PHE :   48.11
SEQ C  821  ASN :  129.55
SEQ C  822  LYS :   65.01
SEQ C  823  VAL :   17.25
SEQ C  824  THR :  147.87
SEQ C  851  LYS :  221.23
SEQ C  852  PHE :  167.68
SEQ C  853  ASN :   69.31
SEQ C  854  GLY :   18.36
SEQ C  855  LEU :   20.11
SEQ C  856  THR :   65.37
SEQ C  857  VAL :   97.20
SEQ C  858  LEU :   74.42
SEQ C  859  PRO :  104.23
SEQ C  860  PRO :   81.59
SEQ C  861  LEU :  121.99
SEQ C  862  LEU :   26.28
SEQ C  863  THR :   65.48
SEQ C  864  ASP :   74.65
SEQ C  865  GLU :   79.44
SEQ C  866  MET :   77.98
SEQ C  867  ILE :   26.85
SEQ C  868  ALA :    9.27
SEQ C  869  GLN :  109.37
SEQ C  870  TYR :   53.30
SEQ C  871  THR :    3.62
SEQ C  872  SER :   25.27
SEQ C  873  ALA :    0.19
SEQ C  874  LEU :    0.43
SEQ C  875  LEU :    3.23
SEQ C  876  ALA :    4.74
SEQ C  877  GLY :    1.34
SEQ C  878  THR :    1.80
SEQ C  879  ILE :    2.99
SEQ C  880  THR :   45.55
SEQ C  881  SER :    4.19
SEQ C  882  GLY :    4.04
SEQ C  883  TRP :   91.75
SEQ C  884  THR :   41.51
SEQ C  885  PHE :    4.96
SEQ C  886  GLY :   41.23
SEQ C  887  ALA :   97.95
SEQ C  888  GLY :   40.54
SEQ C  889  ALA :   72.57
SEQ C  890  ALA :   34.51
SEQ C  891  LEU :  101.98
SEQ C  892  GLN :  168.15
SEQ C  893  ILE :   44.53
SEQ C  894  PRO :   85.23
SEQ C  895  PHE :   10.49
SEQ C  896  ALA :   24.14
SEQ C  897  MET :   85.63
SEQ C  898  GLN :    3.98
SEQ C  899  MET :   12.01
SEQ C  900  ALA :    3.16
SEQ C  901  TYR :  106.65
SEQ C  902  ARG :    2.41
SEQ C  903  PHE :    5.43
SEQ C  904  ASN :   93.18
SEQ C  905  GLY :   30.50
SEQ C  906  ILE :   21.05
SEQ C  907  GLY :   59.86
SEQ C  908  VAL :    3.54
SEQ C  909  THR :   61.05
SEQ C  910  GLN :   84.03
SEQ C  911  ASN :   74.58
SEQ C  912  VAL :   13.27
SEQ C  913  LEU :    1.98
SEQ C  914  TYR :   96.09
SEQ C  915  GLU :  127.65
SEQ C  916  ASN :   33.99
SEQ C  917  GLN :   52.88
SEQ C  918  LYS :  150.98
SEQ C  919  LEU :  111.16
SEQ C  920  ILE :    5.25
SEQ C  921  ALA :    5.46
SEQ C  922  ASN :   83.43
SEQ C  923  GLN :   59.11
SEQ C  924  PHE :   11.52
SEQ C  925  ASN :   48.70
SEQ C  926  SER :   71.09
SEQ C  927  ALA :   15.57
SEQ C  928  ILE :   12.38
SEQ C  929  GLY :   23.06
SEQ C  930  LYS :  141.08
SEQ C  931  ILE :   30.81
SEQ C  932  GLN :   34.52
SEQ C  933  ASP :   90.53
SEQ C  934  SER :   57.56
SEQ C  935  LEU :   18.15
SEQ C  936  SER :   64.09
SEQ C  937  SER :   93.20
SEQ C  938  THR :   74.44
SEQ C  939  ALA :   67.14
SEQ C  940  SER :  105.52
SEQ C  941  ALA :   42.74
SEQ C  942  LEU :   10.60
SEQ C  943  GLY :   31.81
SEQ C  944  LYS :  109.82
SEQ C  945  LEU :    3.83
SEQ C  946  GLN :   50.23
SEQ C  947  ASP :   83.60
SEQ C  948  VAL :   25.50
SEQ C  949  VAL :   45.81
SEQ C  950  ASN :   69.60
SEQ C  951  GLN :   79.73
SEQ C  952  ASN :   12.52
SEQ C  953  ALA :   55.88
SEQ C  954  GLN :  106.52
SEQ C  955  ALA :   15.40
SEQ C  956  LEU :   41.11
SEQ C  957  ASN :   80.61
SEQ C  958  THR :   66.77
SEQ C  959  LEU :    5.63
SEQ C  960  VAL :   58.68
SEQ C  961  LYS :  126.17
SEQ C  962  GLN :   67.39
SEQ C  963  LEU :   41.62
SEQ C  964  SER :   88.65
SEQ C  965  SER :   39.19
SEQ C  966  ASN :   80.55
SEQ C  967  PHE :   82.25
SEQ C  968  GLY :   53.30
SEQ C  969  ALA :    6.02
SEQ C  970  ILE :   94.01
SEQ C  971  SER :   19.32
SEQ C  972  SER :   30.59
SEQ C  973  VAL :   61.29
SEQ C  974  LEU :   25.26
SEQ C  975  ASN :  101.12
SEQ C  976  ASP :   60.66
SEQ C  977  ILE :    0.01
SEQ C  978  LEU :   39.51
SEQ C  979  SER :   97.79
SEQ C  980  ARG :  136.17
SEQ C  981  LEU :   54.23
SEQ C  982  ASP :   94.58
SEQ C  983  LYS :  109.71
SEQ C  984  VAL :  109.25
SEQ C  985  GLU :   70.92
SEQ C  986  ALA :    1.42
SEQ C  987  GLU :   38.44
SEQ C  988  VAL :   82.00
SEQ C  989  GLN :   32.52
SEQ C  990  ILE :    2.52
SEQ C  991  ASP :   51.28
SEQ C  992  ARG :  103.91
SEQ C  993  LEU :    1.82
SEQ C  994  ILE :    1.75
SEQ C  995  THR :   73.44
SEQ C  996  GLY :    8.00
SEQ C  997  ARG :   11.00
SEQ C  998  LEU :   20.58
SEQ C  999  GLN :  116.16
SEQ C 1000  SER :   18.78
SEQ C 1001  LEU :    5.00
SEQ C 1002  GLN :   74.06
SEQ C 1003  THR :   65.16
SEQ C 1004  TYR :   16.95
SEQ C 1005  VAL :    5.13
SEQ C 1006  THR :   60.19
SEQ C 1007  GLN :   90.83
SEQ C 1008  GLN :    5.52
SEQ C 1009  LEU :   75.43
SEQ C 1010  ILE :  115.23
SEQ C 1011  ARG :   56.24
SEQ C 1012  ALA :   10.50
SEQ C 1013  ALA :   41.59
SEQ C 1014  GLU :  103.79
SEQ C 1015  ILE :    6.41
SEQ C 1016  ARG :  100.12
SEQ C 1017  ALA :   58.91
SEQ C 1018  SER :   16.36
SEQ C 1019  ALA :    0.28
SEQ C 1020  ASN :   72.31
SEQ C 1021  LEU :   80.50
SEQ C 1022  ALA :    0.54
SEQ C 1023  ALA :   14.82
SEQ C 1024  THR :   57.64
SEQ C 1025  LYS :   12.71
SEQ C 1026  MET :    2.35
SEQ C 1027  SER :   50.62
SEQ C 1028  GLU :   66.87
SEQ C 1029  CYS :    0.17
SEQ C 1030  VAL :    1.60
SEQ C 1031  LEU :   34.13
SEQ C 1032  GLY :   15.81
SEQ C 1033  GLN :   44.38
SEQ C 1034  SER :   15.18
SEQ C 1035  LYS :  164.19
SEQ C 1036  ARG :  138.85
SEQ C 1037  VAL :  142.00
SEQ C 1038  ASP :   86.19
SEQ C 1039  PHE :   36.48
SEQ C 1040  CYS :    3.75
SEQ C 1041  GLY :    8.40
SEQ C 1042  LYS :  146.56
SEQ C 1043  GLY :   36.68
SEQ C 1044  TYR :   90.21
SEQ C 1045  HIS :   10.81
SEQ C 1046  LEU :    3.25
SEQ C 1047  MET :    9.56
SEQ C 1048  SER :    2.18
SEQ C 1049  PHE :    1.93
SEQ C 1050  PRO :    0.00
SEQ C 1051  GLN :    1.63
SEQ C 1052  SER :    8.98
SEQ C 1053  ALA :    7.47
SEQ C 1054  PRO :   45.55
SEQ C 1055  HIS :   60.45
SEQ C 1056  GLY :    6.62
SEQ C 1057  VAL :    1.13
SEQ C 1058  VAL :    3.34
SEQ C 1059  PHE :    1.57
SEQ C 1060  LEU :    4.27
SEQ C 1061  HIS :    0.52
SEQ C 1062  VAL :    8.42
SEQ C 1063  THR :    0.25
SEQ C 1064  TYR :    5.54
SEQ C 1065  VAL :   54.78
SEQ C 1066  PRO :   46.12
SEQ C 1067  ALA :   36.39
SEQ C 1068  GLN :  117.09
SEQ C 1069  GLU :  120.41
SEQ C 1070  LYS :  111.35
SEQ C 1071  ASN :  110.14
SEQ C 1072  PHE :   22.62
SEQ C 1073  THR :   68.29
SEQ C 1074  THR :   23.68
SEQ C 1075  ALA :    0.72
SEQ C 1076  PRO :   71.35
SEQ C 1077  ALA :    0.00
SEQ C 1078  ILE :    0.29
SEQ C 1079  CYS :   16.41
SEQ C 1080  HIS :   44.21
SEQ C 1081  ASP :  121.72
SEQ C 1082  GLY :   39.77
SEQ C 1083  LYS :   71.14
SEQ C 1084  ALA :    6.52
SEQ C 1085  HIS :   16.32
SEQ C 1086  PHE :   71.68
SEQ C 1087  PRO :   24.56
SEQ C 1088  ARG :  131.88
SEQ C 1089  GLU :  144.60
SEQ C 1090  GLY :    5.55
SEQ C 1091  VAL :   38.92
SEQ C 1092  PHE :    5.00
SEQ C 1093  VAL :    1.31
SEQ C 1094  SER :    8.92
SEQ C 1095  ASN :   87.34
SEQ C 1096  GLY :   71.62
SEQ C 1097  THR :  109.07
SEQ C 1098  HIS :  112.64
SEQ C 1099  TRP :   44.34
SEQ C 1100  PHE :   39.46
SEQ C 1101  VAL :    6.03
SEQ C 1102  THR :    3.66
SEQ C 1103  GLN :   25.67
SEQ C 1104  ARG :  147.05
SEQ C 1105  ASN :   29.06
SEQ C 1106  PHE :   31.26
SEQ C 1107  TYR :   48.62
SEQ C 1108  GLU :   43.91
SEQ C 1109  PRO :   63.00
SEQ C 1110  GLN :   77.01
SEQ C 1111  ILE :  115.43
SEQ C 1112  ILE :    3.27
SEQ C 1113  THR :   20.98
SEQ C 1114  THR :   64.73
SEQ C 1115  ASP :   98.71
SEQ C 1116  ASN :   38.13
SEQ C 1117  THR :    3.68
SEQ C 1118  PHE :   87.31
SEQ C 1119  VAL :   74.27
SEQ C 1120  SER :   60.04
SEQ C 1121  GLY :   58.96
SEQ C 1122  ASN :   93.55
SEQ C 1123  CYS :   35.32
SEQ C 1124  ASP :  115.93
SEQ C 1125  VAL :  133.40
SEQ C 1126  VAL :   56.68
SEQ C 1127  ILE :  159.06
SEQ C 1128  GLY :   32.63
SEQ C 1129  ILE :   50.32
SEQ C 1130  VAL :   40.40
SEQ C 1131  ASN :  133.54
SEQ C 1132  ASN :   48.36
SEQ C 1133  THR :   94.05
SEQ C 1134  VAL :   18.27
SEQ C 1135  TYR :  105.44
SEQ C 1136  ASP :   58.64
SEQ C 1137  PRO :   37.96
SEQ C 1138  LEU :  109.89
SEQ C 1139  GLN :   88.63
SEQ C 1140  PRO :   68.37
SEQ C 1141  GLU :  133.64
SEQ C 1142  LEU :  133.23
SEQ C 1143  ASP :  137.18

