# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7V8C_A.pdb
SEQ A   14  GLN :  117.03
SEQ A   15  CYS :   43.60
SEQ A   16  VAL :   98.34
SEQ A   17  ASN :  118.06
SEQ A   18  PHE :   45.18
SEQ A   19  THR :  134.68
SEQ A   20  THR :  106.27
SEQ A   21  ARG :  180.25
SEQ A   22  THR :   70.27
SEQ A   23  GLN :  108.03
SEQ A   24  LEU :   85.88
SEQ A   25  PRO :  117.44
SEQ A   26  PRO :   65.01
SEQ A   27  ALA :   34.04
SEQ A   28  TYR :  148.37
SEQ A   29  THR :   25.05
SEQ A   30  ASN :   54.59
SEQ A   31  SER :    1.58
SEQ A   32  PHE :   50.30
SEQ A   33  THR :   35.80
SEQ A   34  ARG :   12.19
SEQ A   35  GLY :    4.18
SEQ A   36  VAL :    0.60
SEQ A   37  TYR :    3.70
SEQ A   38  TYR :   43.33
SEQ A   39  PRO :   43.08
SEQ A   40  ASP :   52.53
SEQ A   41  LYS :  184.76
SEQ A   42  VAL :   90.91
SEQ A   43  PHE :  149.78
SEQ A   44  ARG :   58.41
SEQ A   45  SER :   56.01
SEQ A   46  SER :   72.31
SEQ A   47  VAL :   53.51
SEQ A   48  LEU :   62.68
SEQ A   49  HIS :   68.82
SEQ A   50  SER :   44.38
SEQ A   51  THR :   24.17
SEQ A   52  GLN :  114.80
SEQ A   53  ASP :   33.23
SEQ A   54  LEU :   34.86
SEQ A   55  PHE :    1.01
SEQ A   56  LEU :    5.54
SEQ A   57  PRO :   14.75
SEQ A   58  PHE :   16.39
SEQ A   59  PHE :  109.42
SEQ A   60  SER :   43.46
SEQ A   61  ASN :  106.62
SEQ A   62  VAL :    3.44
SEQ A   63  THR :   38.39
SEQ A   64  TRP :   27.00
SEQ A   65  PHE :   29.91
SEQ A   66  HIS :   92.72
SEQ A   80  ALA :   17.00
SEQ A   81  ASN :   32.51
SEQ A   82  PRO :   46.50
SEQ A   83  VAL :   51.74
SEQ A   84  LEU :   31.46
SEQ A   85  PRO :   73.54
SEQ A   86  PHE :    3.54
SEQ A   87  ASN :   97.10
SEQ A   88  ASP :   51.36
SEQ A   89  GLY :    0.29
SEQ A   90  VAL :    0.03
SEQ A   91  TYR :    3.93
SEQ A   92  PHE :    2.06
SEQ A   93  ALA :    0.96
SEQ A   94  SER :    1.63
SEQ A   95  THR :   37.50
SEQ A   96  GLU :    7.17
SEQ A   97  LYS :  106.36
SEQ A   98  SER :   88.30
SEQ A   99  ASN :   84.70
SEQ A  100  ILE :   80.49
SEQ A  101  ILE :   16.70
SEQ A  102  ARG :   39.71
SEQ A  103  GLY :    0.23
SEQ A  104  TRP :    7.51
SEQ A  105  ILE :    4.48
SEQ A  106  PHE :    0.69
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   20.46
SEQ A  109  THR :   67.13
SEQ A  110  LEU :   20.56
SEQ A  111  ASP :   36.79
SEQ A  112  SER :   32.76
SEQ A  113  LYS :  159.80
SEQ A  114  THR :   52.44
SEQ A  115  GLN :   56.52
SEQ A  116  SER :    0.41
SEQ A  117  LEU :    0.41
SEQ A  118  LEU :    5.78
SEQ A  119  ILE :    8.98
SEQ A  120  VAL :   46.56
SEQ A  121  ASN :   26.81
SEQ A  122  ASN :   80.39
SEQ A  123  ALA :  106.74
SEQ A  124  THR :   72.30
SEQ A  125  ASN :   78.73
SEQ A  126  VAL :    4.48
SEQ A  127  VAL :   35.35
SEQ A  128  ILE :    0.72
SEQ A  129  LYS :   44.65
SEQ A  130  VAL :    4.14
SEQ A  131  CYS :    1.68
SEQ A  132  GLU :   28.45
SEQ A  133  PHE :    8.69
SEQ A  134  GLN :   75.49
SEQ A  135  PHE :   22.69
SEQ A  136  CYS :   45.22
SEQ A  137  ASN :   77.91
SEQ A  138  ASP :   10.12
SEQ A  139  PRO :    4.31
SEQ A  140  PHE :   47.03
SEQ A  141  LEU :   24.98
SEQ A  142  GLY :    3.88
SEQ A  143  VAL :   60.52
SEQ A  144  TYR :   88.56
SEQ A  145  TYR :  226.87
SEQ A  153  MET :  185.20
SEQ A  154  GLU :   63.76
SEQ A  155  SER :   70.63
SEQ A  156  GLU :   21.69
SEQ A  157  PHE :  164.70
SEQ A  158  ARG :   51.25
SEQ A  159  VAL :   16.24
SEQ A  160  TYR :   84.69
SEQ A  161  SER :   75.21
SEQ A  162  SER :   52.58
SEQ A  163  ALA :   48.30
SEQ A  164  ASN :   98.79
SEQ A  165  ASN :  117.36
SEQ A  166  CYS :   49.04
SEQ A  167  THR :  127.28
SEQ A  168  PHE :   55.38
SEQ A  169  GLU :   95.61
SEQ A  170  TYR :  100.08
SEQ A  171  VAL :  101.82
SEQ A  172  SER :   54.13
SEQ A  187  LYS :  145.18
SEQ A  188  ASN :   57.15
SEQ A  189  LEU :    2.98
SEQ A  190  ARG :   23.38
SEQ A  191  GLU :    1.58
SEQ A  192  PHE :    7.53
SEQ A  193  VAL :    2.51
SEQ A  194  PHE :    6.88
SEQ A  195  LYS :   10.77
SEQ A  196  ASN :   37.94
SEQ A  197  ILE :   68.17
SEQ A  198  ASP :  114.67
SEQ A  199  GLY :   33.10
SEQ A  200  TYR :   92.10
SEQ A  201  PHE :    5.35
SEQ A  202  LYS :   44.98
SEQ A  203  ILE :    8.86
SEQ A  204  TYR :   10.84
SEQ A  205  SER :   10.26
SEQ A  206  LYS :   71.92
SEQ A  207  HIS :   93.60
SEQ A  208  THR :   34.62
SEQ A  209  PRO :  114.88
SEQ A  210  ILE :   40.73
SEQ A  211  ASN :  135.02
SEQ A  212  LEU :  101.94
SEQ A  213  VAL :  111.49
SEQ A  214  ARG :  166.59
SEQ A  215  GLY :   29.70
SEQ A  216  LEU :    8.73
SEQ A  217  PRO :   23.09
SEQ A  218  GLN :  130.60
SEQ A  219  GLY :   30.22
SEQ A  220  PHE :   53.99
SEQ A  221  SER :   39.79
SEQ A  222  ALA :   11.22
SEQ A  223  LEU :    0.37
SEQ A  224  GLU :   72.08
SEQ A  225  PRO :   59.21
SEQ A  226  LEU :   76.17
SEQ A  227  VAL :   22.90
SEQ A  228  ASP :   81.56
SEQ A  229  LEU :    4.63
SEQ A  230  PRO :   92.89
SEQ A  231  ILE :   76.77
SEQ A  232  GLY :   40.55
SEQ A  233  ILE :   25.37
SEQ A  234  ASN :  115.94
SEQ A  235  ILE :   14.55
SEQ A  236  THR :   59.06
SEQ A  237  ARG :   79.99
SEQ A  238  PHE :    4.44
SEQ A  239  GLN :   22.14
SEQ A  240  THR :   20.16
SEQ A  241  LEU :    8.27
SEQ A  242  HIS :   66.75
SEQ A  243  ILE :   47.44
SEQ A  244  SER :   73.38
SEQ A  260  ALA :  102.50
SEQ A  261  ALA :   40.28
SEQ A  262  TYR :   26.06
SEQ A  263  TYR :   15.64
SEQ A  264  VAL :    4.61
SEQ A  265  GLY :    3.49
SEQ A  266  TYR :   78.00
SEQ A  267  LEU :   10.91
SEQ A  268  GLN :   83.97
SEQ A  269  PRO :   82.50
SEQ A  270  ARG :   45.56
SEQ A  271  THR :   43.69
SEQ A  272  PHE :    0.64
SEQ A  273  LEU :    0.57
SEQ A  274  LEU :    0.36
SEQ A  275  LYS :   64.70
SEQ A  276  TYR :    8.24
SEQ A  277  ASN :   34.07
SEQ A  278  GLU :  111.83
SEQ A  279  ASN :  100.96
SEQ A  280  GLY :   13.18
SEQ A  281  THR :   65.60
SEQ A  282  ILE :   11.26
SEQ A  283  THR :   53.77
SEQ A  284  ASP :   65.53
SEQ A  285  ALA :   15.50
SEQ A  286  VAL :   18.71
SEQ A  287  ASP :    1.12
SEQ A  288  CYS :   13.52
SEQ A  289  ALA :   60.74
SEQ A  290  LEU :   77.76
SEQ A  291  ASP :   51.79
SEQ A  292  PRO :   27.84
SEQ A  293  LEU :   22.26
SEQ A  294  SER :   12.12
SEQ A  295  GLU :   57.81
SEQ A  296  THR :    0.22
SEQ A  297  LYS :   25.76
SEQ A  298  CYS :   18.70
SEQ A  299  THR :   63.36
SEQ A  300  LEU :   79.88
SEQ A  301  LYS :  112.20
SEQ A  302  SER :   31.94
SEQ A  303  PHE :   52.18
SEQ A  304  THR :   74.52
SEQ A  305  VAL :    1.97
SEQ A  306  GLU :  117.65
SEQ A  307  LYS :  112.50
SEQ A  308  GLY :   12.95
SEQ A  309  ILE :   68.48
SEQ A  310  TYR :   47.43
SEQ A  311  GLN :  107.27
SEQ A  312  THR :   22.95
SEQ A  313  SER :   49.24
SEQ A  314  ASN :   99.23
SEQ A  315  PHE :   39.15
SEQ A  316  ARG :  146.31
SEQ A  317  VAL :   38.91
SEQ A  318  GLN :  127.44
SEQ A  319  PRO :   78.35
SEQ A  320  THR :   80.45
SEQ A  321  GLU :   60.16
SEQ A  322  SER :   76.80
SEQ A  323  ILE :    3.63
SEQ A  324  VAL :   30.09
SEQ A  325  ARG :   28.25
SEQ A  326  PHE :   40.33
SEQ A  327  PRO :   53.89
SEQ A  328  ASN :  120.78
SEQ A  329  ILE :   99.26
SEQ A  330  THR :  115.32
SEQ A  331  ASN :   83.70
SEQ A  332  LEU :  112.71
SEQ A  333  CYS :    3.42
SEQ A  334  PRO :   67.89
SEQ A  335  PHE :   28.62
SEQ A  336  GLY :   43.49
SEQ A  337  GLU :   91.00
SEQ A  338  VAL :   18.04
SEQ A  339  PHE :   34.55
SEQ A  340  ASN :  126.91
SEQ A  341  ALA :   29.99
SEQ A  342  THR :  135.50
SEQ A  343  ARG :  117.89
SEQ A  344  PHE :    5.85
SEQ A  345  ALA :   25.21
SEQ A  346  SER :   11.68
SEQ A  347  VAL :    0.46
SEQ A  348  TYR :   23.59
SEQ A  349  ALA :   31.85
SEQ A  350  TRP :    3.35
SEQ A  351  ASN :   61.67
SEQ A  352  ARG :  101.03
SEQ A  353  LYS :   84.31
SEQ A  354  ARG :  112.15
SEQ A  355  ILE :   11.43
SEQ A  356  SER :   51.76
SEQ A  357  ASN :  100.24
SEQ A  358  CYS :   10.17
SEQ A  359  VAL :   26.46
SEQ A  360  ALA :    1.63
SEQ A  361  ASP :   26.34
SEQ A  362  TYR :   20.01
SEQ A  363  SER :   50.93
SEQ A  364  VAL :   85.22
SEQ A  365  LEU :   10.70
SEQ A  366  TYR :  106.76
SEQ A  367  ASN :  110.05
SEQ A  368  SER :   44.82
SEQ A  369  ALA :  101.16
SEQ A  370  SER :   99.52
SEQ A  371  PHE :   37.64
SEQ A  372  SER :   80.69
SEQ A  373  THR :   26.53
SEQ A  374  PHE :   52.98
SEQ A  375  LYS :  106.19
SEQ A  376  CYS :   27.72
SEQ A  377  TYR :   84.30
SEQ A  378  GLY :   35.10
SEQ A  379  VAL :   42.55
SEQ A  380  SER :   45.44
SEQ A  381  PRO :   31.11
SEQ A  382  THR :   91.21
SEQ A  383  LYS :   69.72
SEQ A  384  LEU :    9.92
SEQ A  385  ASN :   33.70
SEQ A  386  ASP :  116.36
SEQ A  387  LEU :   70.09
SEQ A  388  CYS :   37.16
SEQ A  389  PHE :   47.74
SEQ A  390  THR :   10.82
SEQ A  391  ASN :    0.26
SEQ A  392  VAL :    7.01
SEQ A  393  TYR :   46.51
SEQ A  394  ALA :    3.68
SEQ A  395  ASP :    7.99
SEQ A  396  SER :   12.06
SEQ A  397  PHE :    0.00
SEQ A  398  VAL :    0.47
SEQ A  399  ILE :    0.00
SEQ A  400  ARG :   63.62
SEQ A  401  GLY :   16.53
SEQ A  402  ASP :   80.36
SEQ A  403  GLU :   13.43
SEQ A  404  VAL :   23.53
SEQ A  405  ARG :  156.78
SEQ A  406  GLN :   22.42
SEQ A  407  ILE :    4.56
SEQ A  408  ALA :   12.74
SEQ A  409  PRO :   36.44
SEQ A  410  GLY :   57.54
SEQ A  411  GLN :   52.92
SEQ A  412  THR :   90.71
SEQ A  413  GLY :   18.56
SEQ A  414  ASN :   65.40
SEQ A  415  ILE :    0.00
SEQ A  416  ALA :    1.58
SEQ A  417  ASP :   24.91
SEQ A  418  TYR :   45.98
SEQ A  419  ASN :    0.55
SEQ A  420  TYR :    2.37
SEQ A  421  LYS :   38.06
SEQ A  422  LEU :    7.35
SEQ A  423  PRO :   13.57
SEQ A  424  ASP :  108.43
SEQ A  425  ASP :  122.02
SEQ A  426  PHE :   11.81
SEQ A  427  THR :   43.53
SEQ A  428  GLY :    1.23
SEQ A  429  CYS :    5.55
SEQ A  430  VAL :    3.11
SEQ A  431  ILE :    3.11
SEQ A  432  ALA :    0.38
SEQ A  433  TRP :   26.94
SEQ A  434  ASN :   48.81
SEQ A  435  SER :    2.35
SEQ A  436  ASN :   31.10
SEQ A  437  ASN :  132.82
SEQ A  438  LEU :  131.13
SEQ A  439  ASP :    7.86
SEQ A  440  SER :   13.81
SEQ A  441  LYS :  118.40
SEQ A  442  VAL :  122.09
SEQ A  443  GLY :   58.95
SEQ A  444  GLY :    7.46
SEQ A  445  ASN :    9.83
SEQ A  446  TYR :  119.87
SEQ A  447  ASN :   92.75
SEQ A  448  TYR :    1.19
SEQ A  449  LEU :   45.23
SEQ A  450  TYR :   28.18
SEQ A  451  ARG :    4.93
SEQ A  452  LEU :   45.82
SEQ A  453  PHE :   72.26
SEQ A  454  ARG :   67.92
SEQ A  455  LYS :  158.28
SEQ A  456  SER :   64.23
SEQ A  457  ASN :   82.67
SEQ A  458  LEU :    6.12
SEQ A  459  LYS :  136.27
SEQ A  460  PRO :   59.82
SEQ A  461  PHE :  103.16
SEQ A  462  GLU :   60.89
SEQ A  463  ARG :   92.45
SEQ A  464  ASP :   23.76
SEQ A  465  ILE :   97.60
SEQ A  466  SER :   42.65
SEQ A  467  THR :   80.98
SEQ A  468  GLU :  104.22
SEQ A  469  ILE :   32.57
SEQ A  470  TYR :   47.60
SEQ A  471  GLN :   64.86
SEQ A  472  ALA :   67.47
SEQ A  473  GLY :   22.24
SEQ A  474  SER :  104.99
SEQ A  475  THR :   69.35
SEQ A  476  PRO :  119.17
SEQ A  477  CYS :   43.62
SEQ A  478  ASN :  138.06
SEQ A  479  GLY :   55.37
SEQ A  480  VAL :   96.05
SEQ A  481  LYS :  137.21
SEQ A  482  GLY :   39.50
SEQ A  483  PHE :  172.11
SEQ A  484  ASN :   31.11
SEQ A  485  CYS :    0.79
SEQ A  486  TYR :  102.98
SEQ A  487  PHE :   74.98
SEQ A  488  PRO :    0.97
SEQ A  489  LEU :    8.69
SEQ A  490  GLN :   66.18
SEQ A  491  SER :   50.47
SEQ A  492  TYR :    1.29
SEQ A  493  GLY :   16.77
SEQ A  494  PHE :    0.84
SEQ A  495  GLN :   41.82
SEQ A  496  PRO :   57.74
SEQ A  497  THR :  115.83
SEQ A  498  TYR :   74.27
SEQ A  499  GLY :   44.10
SEQ A  500  VAL :  145.15
SEQ A  501  GLY :    8.00
SEQ A  502  TYR :  107.00
SEQ A  503  GLN :   36.56
SEQ A  504  PRO :    0.00
SEQ A  505  TYR :   34.63
SEQ A  506  ARG :   15.60
SEQ A  507  VAL :    0.53
SEQ A  508  VAL :    0.00
SEQ A  509  VAL :    1.37
SEQ A  510  LEU :    9.59
SEQ A  511  SER :   17.16
SEQ A  512  PHE :   22.54
SEQ A  513  GLU :   42.88
SEQ A  514  LEU :  125.05
SEQ A  515  LEU :   81.92
SEQ A  516  HIS :  178.06
SEQ A  517  ALA :   46.18
SEQ A  518  PRO :  107.24
SEQ A  519  ALA :   56.89
SEQ A  520  THR :   57.50
SEQ A  521  VAL :    5.06
SEQ A  522  CYS :   23.55
SEQ A  523  GLY :    3.50
SEQ A  524  PRO :   31.53
SEQ A  525  LYS :  108.19
SEQ A  526  LYS :  145.08
SEQ A  527  SER :   62.50
SEQ A  528  THR :   53.37
SEQ A  529  ASN :  127.01
SEQ A  530  LEU :   53.80
SEQ A  531  VAL :   43.70
SEQ A  532  LYS :   91.93
SEQ A  533  ASN :  109.10
SEQ A  534  LYS :   85.41
SEQ A  535  CYS :   17.71
SEQ A  536  VAL :    0.75
SEQ A  537  ASN :   57.59
SEQ A  538  PHE :   10.86
SEQ A  539  ASN :   53.19
SEQ A  540  PHE :    3.69
SEQ A  541  ASN :   95.32
SEQ A  542  GLY :   53.49
SEQ A  543  LEU :   41.12
SEQ A  544  THR :   90.06
SEQ A  545  GLY :   30.92
SEQ A  546  THR :   77.88
SEQ A  547  GLY :    0.00
SEQ A  548  VAL :   31.66
SEQ A  549  LEU :    0.68
SEQ A  550  THR :   44.16
SEQ A  551  GLU :   91.69
SEQ A  552  SER :   24.91
SEQ A  553  ASN :  140.39
SEQ A  554  LYS :   92.01
SEQ A  555  LYS :  177.03
SEQ A  556  PHE :   38.25
SEQ A  557  LEU :  107.96
SEQ A  558  PRO :  122.56
SEQ A  559  PHE :  147.36
SEQ A  560  GLN :   57.20
SEQ A  561  GLN :   92.53
SEQ A  562  PHE :   81.77
SEQ A  563  GLY :   20.20
SEQ A  564  ARG :  113.04
SEQ A  565  ASP :   89.96
SEQ A  566  ILE :  138.45
SEQ A  567  ALA :   87.43
SEQ A  568  ASP :  108.58
SEQ A  569  THR :   66.66
SEQ A  570  THR :   54.30
SEQ A  571  ASP :   42.30
SEQ A  572  ALA :    2.12
SEQ A  573  VAL :    9.23
SEQ A  574  ARG :   31.25
SEQ A  575  ASP :    1.51
SEQ A  576  PRO :   20.39
SEQ A  577  GLN :   42.72
SEQ A  578  THR :   84.21
SEQ A  579  LEU :  116.70
SEQ A  580  GLU :   67.30
SEQ A  581  ILE :   24.95
SEQ A  582  LEU :    1.92
SEQ A  583  ASP :   27.41
SEQ A  584  ILE :   17.72
SEQ A  585  THR :   61.33
SEQ A  586  PRO :  101.18
SEQ A  587  CYS :   20.63
SEQ A  588  SER :   46.12
SEQ A  589  PHE :  134.07
SEQ A  590  GLY :   11.81
SEQ A  591  GLY :   16.54
SEQ A  592  VAL :   20.59
SEQ A  593  SER :    3.08
SEQ A  594  VAL :    3.18
SEQ A  595  ILE :    5.15
SEQ A  596  THR :    3.29
SEQ A  597  PRO :   16.80
SEQ A  598  GLY :    5.32
SEQ A  599  THR :   32.28
SEQ A  600  ASN :  148.25
SEQ A  601  THR :   94.64
SEQ A  602  SER :   23.12
SEQ A  603  ASN :  107.78
SEQ A  604  GLN :   87.95
SEQ A  605  VAL :   10.65
SEQ A  606  ALA :    0.68
SEQ A  607  VAL :    7.74
SEQ A  608  LEU :    9.29
SEQ A  609  TYR :   25.64
SEQ A  610  GLN :   79.81
SEQ A  611  GLY :   62.17
SEQ A  612  VAL :   10.26
SEQ A  613  ASN :  100.49
SEQ A  614  CYS :   48.42
SEQ A  615  THR :  107.53
SEQ A  616  GLU :   55.76
SEQ A  617  VAL :   25.79
SEQ A  618  PRO :  116.90
SEQ A  632  VAL :  172.87
SEQ A  633  TYR :   65.18
SEQ A  634  SER :   55.63
SEQ A  635  THR :  101.30
SEQ A  636  GLY :   59.91
SEQ A  637  SER :   54.60
SEQ A  638  ASN :  100.95
SEQ A  639  VAL :   55.04
SEQ A  640  PHE :   43.01
SEQ A  641  GLN :   82.14
SEQ A  642  THR :   21.58
SEQ A  643  ARG :  213.70
SEQ A  644  ALA :   29.40
SEQ A  645  GLY :    2.22
SEQ A  646  CYS :    2.61
SEQ A  647  LEU :    1.96
SEQ A  648  ILE :    0.81
SEQ A  649  GLY :   24.50
SEQ A  650  ALA :    0.00
SEQ A  651  GLU :   82.30
SEQ A  652  HIS :   74.75
SEQ A  653  VAL :   37.31
SEQ A  654  ASN :  143.24
SEQ A  655  ASN :   85.21
SEQ A  656  SER :   66.78
SEQ A  657  TYR :   99.71
SEQ A  658  GLU :  100.55
SEQ A  659  CYS :   48.25
SEQ A  660  ASP :   63.70
SEQ A  661  ILE :   10.67
SEQ A  662  PRO :   84.57
SEQ A  663  ILE :   22.83
SEQ A  664  GLY :   25.46
SEQ A  665  ALA :   64.90
SEQ A  666  GLY :   36.18
SEQ A  667  ILE :   19.97
SEQ A  668  CYS :    0.00
SEQ A  669  ALA :    0.81
SEQ A  670  SER :   18.64
SEQ A  671  TYR :   87.62
SEQ A  672  GLN :  144.45
SEQ A  688  SER :   63.24
SEQ A  689  ILE :   10.34
SEQ A  690  ILE :   18.33
SEQ A  691  ALA :    0.09
SEQ A  692  TYR :    4.62
SEQ A  693  THR :   71.60
SEQ A  694  MET :   68.14
SEQ A  695  SER :   28.33
SEQ A  696  LEU :  182.79
SEQ A  697  GLY :   35.29
SEQ A  698  VAL :  151.21
SEQ A  699  GLU :  165.11
SEQ A  700  ASN :  128.22
SEQ A  701  SER :  110.92
SEQ A  702  VAL :  123.81
SEQ A  703  ALA :   95.06
SEQ A  704  TYR :  186.94
SEQ A  705  SER :   49.64
SEQ A  706  ASN :  132.01
SEQ A  707  ASN :   78.06
SEQ A  708  SER :   53.31
SEQ A  709  ILE :   45.53
SEQ A  710  ALA :   61.14
SEQ A  711  ILE :    4.94
SEQ A  712  PRO :   24.04
SEQ A  713  THR :   37.28
SEQ A  714  ASN :   66.33
SEQ A  715  PHE :   14.46
SEQ A  716  THR :   57.80
SEQ A  717  ILE :   13.70
SEQ A  718  SER :   37.29
SEQ A  719  VAL :   20.20
SEQ A  720  THR :   46.75
SEQ A  721  THR :   58.72
SEQ A  722  GLU :   42.43
SEQ A  723  ILE :   22.94
SEQ A  724  LEU :   13.10
SEQ A  725  PRO :   13.44
SEQ A  726  VAL :    5.09
SEQ A  727  SER :   13.81
SEQ A  728  MET :    9.87
SEQ A  729  THR :   39.97
SEQ A  730  LYS :   27.22
SEQ A  731  THR :   17.02
SEQ A  732  SER :   37.02
SEQ A  733  VAL :   18.50
SEQ A  734  ASP :   70.60
SEQ A  735  CYS :   11.37
SEQ A  736  THR :   60.90
SEQ A  737  MET :   70.00
SEQ A  738  TYR :    6.66
SEQ A  739  ILE :    1.34
SEQ A  740  CYS :    1.39
SEQ A  741  GLY :   37.20
SEQ A  742  ASP :  114.53
SEQ A  743  SER :   12.60
SEQ A  744  THR :   99.23
SEQ A  745  GLU :   68.19
SEQ A  746  CYS :    0.79
SEQ A  747  SER :   42.03
SEQ A  748  ASN :   88.98
SEQ A  749  LEU :   27.93
SEQ A  750  LEU :   21.40
SEQ A  751  LEU :  144.35
SEQ A  752  GLN :  126.90
SEQ A  753  TYR :   77.30
SEQ A  754  GLY :   50.45
SEQ A  755  SER :   84.40
SEQ A  756  PHE :  101.84
SEQ A  757  CYS :   29.08
SEQ A  758  THR :   70.51
SEQ A  759  GLN :   66.00
SEQ A  760  LEU :   12.90
SEQ A  761  ASN :   66.29
SEQ A  762  ARG :  153.39
SEQ A  763  ALA :   28.51
SEQ A  764  LEU :   19.16
SEQ A  765  THR :   82.54
SEQ A  766  GLY :   38.86
SEQ A  767  ILE :   14.70
SEQ A  768  ALA :   16.48
SEQ A  769  VAL :   94.76
SEQ A  770  GLU :   56.29
SEQ A  771  GLN :    5.01
SEQ A  772  ASP :   42.30
SEQ A  773  LYS :  111.55
SEQ A  774  ASN :    2.77
SEQ A  775  THR :   21.28
SEQ A  776  GLN :   97.20
SEQ A  777  GLU :   85.47
SEQ A  778  VAL :    1.68
SEQ A  779  PHE :    4.66
SEQ A  780  ALA :   39.25
SEQ A  781  GLN :   53.38
SEQ A  782  VAL :   26.48
SEQ A  783  LYS :  142.49
SEQ A  784  GLN :  112.33
SEQ A  785  ILE :   84.42
SEQ A  786  TYR :   55.74
SEQ A  787  LYS :  183.23
SEQ A  788  THR :   51.14
SEQ A  789  PRO :   56.77
SEQ A  790  PRO :  126.60
SEQ A  791  ILE :  136.93
SEQ A  792  LYS :  103.65
SEQ A  793  ASP :  118.17
SEQ A  794  PHE :   24.96
SEQ A  795  GLY :   35.95
SEQ A  796  GLY :   52.77
SEQ A  797  PHE :   20.91
SEQ A  798  ASN :   79.47
SEQ A  799  PHE :    5.39
SEQ A  800  SER :   69.20
SEQ A  801  GLN :   47.95
SEQ A  802  ILE :    5.52
SEQ A  803  LEU :    6.54
SEQ A  804  PRO :   34.33
SEQ A  805  ASP :   43.25
SEQ A  806  PRO :  113.91
SEQ A  807  SER :  105.95
SEQ A  808  LYS :   67.76
SEQ A  809  PRO :  124.22
SEQ A  810  SER :   49.48
SEQ A  811  LYS :   85.95
SEQ A  812  ARG :   41.18
SEQ A  813  SER :    0.57
SEQ A  814  PHE :   82.15
SEQ A  815  ILE :    7.21
SEQ A  816  GLU :    8.48
SEQ A  817  ASP :   18.43
SEQ A  818  LEU :   32.41
SEQ A  819  LEU :    1.93
SEQ A  820  PHE :   47.95
SEQ A  821  ASN :  126.89
SEQ A  822  LYS :   61.82
SEQ A  823  VAL :   12.14
SEQ A  824  THR :  147.94
SEQ A  852  PHE :  218.52
SEQ A  853  ASN :   79.01
SEQ A  854  GLY :   12.35
SEQ A  855  LEU :   24.23
SEQ A  856  THR :   56.58
SEQ A  857  VAL :   91.25
SEQ A  858  LEU :   68.56
SEQ A  859  PRO :  105.95
SEQ A  860  PRO :   90.89
SEQ A  861  LEU :  128.48
SEQ A  862  LEU :   31.76
SEQ A  863  THR :   55.24
SEQ A  864  ASP :   82.32
SEQ A  865  GLU :   71.84
SEQ A  866  MET :   77.13
SEQ A  867  ILE :   28.05
SEQ A  868  ALA :    7.12
SEQ A  869  GLN :   88.76
SEQ A  870  TYR :   55.19
SEQ A  871  THR :    4.99
SEQ A  872  SER :   30.84
SEQ A  873  ALA :    0.95
SEQ A  874  LEU :    0.31
SEQ A  875  LEU :    3.65
SEQ A  876  ALA :    8.16
SEQ A  877  GLY :    3.15
SEQ A  878  THR :    2.09
SEQ A  879  ILE :    4.90
SEQ A  880  THR :   51.09
SEQ A  881  SER :    5.76
SEQ A  882  GLY :    1.50
SEQ A  883  TRP :   95.34
SEQ A  884  THR :   49.38
SEQ A  885  PHE :    1.95
SEQ A  886  GLY :   39.08
SEQ A  887  ALA :   97.33
SEQ A  888  GLY :   46.33
SEQ A  889  ALA :   76.33
SEQ A  890  ALA :   35.94
SEQ A  891  LEU :  105.04
SEQ A  892  GLN :  150.92
SEQ A  893  ILE :   48.81
SEQ A  894  PRO :   80.19
SEQ A  895  PHE :   14.39
SEQ A  896  ALA :   23.37
SEQ A  897  MET :   82.68
SEQ A  898  GLN :    1.43
SEQ A  899  MET :    5.26
SEQ A  900  ALA :    1.67
SEQ A  901  TYR :  109.45
SEQ A  902  ARG :    4.32
SEQ A  903  PHE :    2.73
SEQ A  904  ASN :   88.12
SEQ A  905  GLY :   35.96
SEQ A  906  ILE :   25.20
SEQ A  907  GLY :   52.73
SEQ A  908  VAL :    4.79
SEQ A  909  THR :   70.47
SEQ A  910  GLN :   83.94
SEQ A  911  ASN :   67.62
SEQ A  912  VAL :   14.06
SEQ A  913  LEU :    1.72
SEQ A  914  TYR :   97.91
SEQ A  915  GLU :  121.83
SEQ A  916  ASN :   56.69
SEQ A  917  GLN :   54.38
SEQ A  918  LYS :  163.65
SEQ A  919  LEU :  111.51
SEQ A  920  ILE :    1.01
SEQ A  921  ALA :    5.51
SEQ A  922  ASN :   90.83
SEQ A  923  GLN :   58.36
SEQ A  924  PHE :    9.76
SEQ A  925  ASN :   49.10
SEQ A  926  SER :   71.94
SEQ A  927  ALA :   14.28
SEQ A  928  ILE :   12.72
SEQ A  929  GLY :   32.92
SEQ A  930  LYS :  145.51
SEQ A  931  ILE :   29.57
SEQ A  932  GLN :   39.77
SEQ A  933  ASP :   93.12
SEQ A  934  SER :   52.14
SEQ A  935  LEU :   15.10
SEQ A  936  SER :   68.94
SEQ A  937  SER :   96.62
SEQ A  938  THR :   77.93
SEQ A  939  ALA :   65.94
SEQ A  940  SER :  108.63
SEQ A  941  ALA :   48.23
SEQ A  942  LEU :    8.72
SEQ A  943  GLY :   28.70
SEQ A  944  LYS :  109.52
SEQ A  945  LEU :    3.25
SEQ A  946  GLN :   55.15
SEQ A  947  ASP :   83.24
SEQ A  948  VAL :   20.25
SEQ A  949  VAL :   42.84
SEQ A  950  ASN :   71.20
SEQ A  951  GLN :   75.67
SEQ A  952  ASN :   15.92
SEQ A  953  ALA :   50.28
SEQ A  954  GLN :  107.08
SEQ A  955  ALA :   16.32
SEQ A  956  LEU :   41.63
SEQ A  957  ASN :   82.63
SEQ A  958  THR :   63.95
SEQ A  959  LEU :    4.28
SEQ A  960  VAL :   67.92
SEQ A  961  LYS :  128.24
SEQ A  962  GLN :   73.36
SEQ A  963  LEU :   39.55
SEQ A  964  SER :   91.71
SEQ A  965  SER :   45.67
SEQ A  966  ASN :   75.45
SEQ A  967  PHE :   85.83
SEQ A  968  GLY :   63.08
SEQ A  969  ALA :    7.35
SEQ A  970  ILE :   89.39
SEQ A  971  SER :   30.57
SEQ A  972  SER :   25.84
SEQ A  973  VAL :   76.17
SEQ A  974  LEU :   15.96
SEQ A  975  ASN :   95.47
SEQ A  976  ASP :   60.58
SEQ A  977  ILE :    0.53
SEQ A  978  LEU :   46.88
SEQ A  979  SER :   94.54
SEQ A  980  ARG :  154.04
SEQ A  981  LEU :   50.74
SEQ A  982  ASP :  101.60
SEQ A  983  LYS :   99.20
SEQ A  984  VAL :  110.06
SEQ A  985  GLU :   50.83
SEQ A  986  ALA :    4.06
SEQ A  987  GLU :   61.44
SEQ A  988  VAL :   67.64
SEQ A  989  GLN :   27.42
SEQ A  990  ILE :    1.58
SEQ A  991  ASP :   45.08
SEQ A  992  ARG :  114.83
SEQ A  993  LEU :    3.62
SEQ A  994  ILE :    3.88
SEQ A  995  THR :   78.63
SEQ A  996  GLY :    8.21
SEQ A  997  ARG :   19.02
SEQ A  998  LEU :   26.17
SEQ A  999  GLN :  115.87
SEQ A 1000  SER :   16.16
SEQ A 1001  LEU :    4.91
SEQ A 1002  GLN :   71.17
SEQ A 1003  THR :   61.08
SEQ A 1004  TYR :   18.76
SEQ A 1005  VAL :    8.14
SEQ A 1006  THR :   61.98
SEQ A 1007  GLN :   73.14
SEQ A 1008  GLN :   12.30
SEQ A 1009  LEU :   81.40
SEQ A 1010  ILE :  117.54
SEQ A 1011  ARG :   56.13
SEQ A 1012  ALA :    4.25
SEQ A 1013  ALA :   62.83
SEQ A 1014  GLU :   99.94
SEQ A 1015  ILE :    3.39
SEQ A 1016  ARG :   76.75
SEQ A 1017  ALA :   61.97
SEQ A 1018  SER :   16.66
SEQ A 1019  ALA :    2.79
SEQ A 1020  ASN :   72.15
SEQ A 1021  LEU :   79.59
SEQ A 1022  ALA :    0.07
SEQ A 1023  ALA :   13.68
SEQ A 1024  THR :   57.46
SEQ A 1025  LYS :    8.65
SEQ A 1026  MET :    0.04
SEQ A 1027  SER :   46.58
SEQ A 1028  GLU :   68.63
SEQ A 1029  CYS :    0.68
SEQ A 1030  VAL :    1.96
SEQ A 1031  LEU :   31.35
SEQ A 1032  GLY :   15.71
SEQ A 1033  GLN :   49.37
SEQ A 1034  SER :   13.59
SEQ A 1035  LYS :  159.80
SEQ A 1036  ARG :  145.75
SEQ A 1037  VAL :  136.17
SEQ A 1038  ASP :   88.06
SEQ A 1039  PHE :   27.54
SEQ A 1040  CYS :    3.17
SEQ A 1041  GLY :   12.52
SEQ A 1042  LYS :  159.10
SEQ A 1043  GLY :   32.75
SEQ A 1044  TYR :   95.28
SEQ A 1045  HIS :   11.18
SEQ A 1046  LEU :    0.00
SEQ A 1047  MET :    8.25
SEQ A 1048  SER :    3.48
SEQ A 1049  PHE :    1.86
SEQ A 1050  PRO :    0.21
SEQ A 1051  GLN :    2.23
SEQ A 1052  SER :    7.29
SEQ A 1053  ALA :    8.69
SEQ A 1054  PRO :   48.88
SEQ A 1055  HIS :   52.37
SEQ A 1056  GLY :    2.96
SEQ A 1057  VAL :    0.06
SEQ A 1058  VAL :    3.64
SEQ A 1059  PHE :    0.55
SEQ A 1060  LEU :    5.03
SEQ A 1061  HIS :    3.61
SEQ A 1062  VAL :    7.40
SEQ A 1063  THR :    0.40
SEQ A 1064  TYR :    5.94
SEQ A 1065  VAL :   55.81
SEQ A 1066  PRO :   45.48
SEQ A 1067  ALA :   35.33
SEQ A 1068  GLN :  113.13
SEQ A 1069  GLU :  116.12
SEQ A 1070  LYS :  105.49
SEQ A 1071  ASN :  123.49
SEQ A 1072  PHE :   21.19
SEQ A 1073  THR :   64.54
SEQ A 1074  THR :   28.40
SEQ A 1075  ALA :    5.53
SEQ A 1076  PRO :   80.33
SEQ A 1077  ALA :    0.00
SEQ A 1078  ILE :    0.46
SEQ A 1079  CYS :   12.71
SEQ A 1080  HIS :   42.33
SEQ A 1081  ASP :  122.49
SEQ A 1082  GLY :   48.05
SEQ A 1083  LYS :   66.37
SEQ A 1084  ALA :    2.40
SEQ A 1085  HIS :   10.75
SEQ A 1086  PHE :   63.82
SEQ A 1087  PRO :   27.15
SEQ A 1088  ARG :  149.54
SEQ A 1089  GLU :  121.96
SEQ A 1090  GLY :    5.21
SEQ A 1091  VAL :   38.02
SEQ A 1092  PHE :    3.57
SEQ A 1093  VAL :    1.87
SEQ A 1094  SER :    8.52
SEQ A 1095  ASN :   94.79
SEQ A 1096  GLY :   75.50
SEQ A 1097  THR :  109.18
SEQ A 1098  HIS :  103.56
SEQ A 1099  TRP :   42.92
SEQ A 1100  PHE :   42.78
SEQ A 1101  VAL :    4.15
SEQ A 1102  THR :    1.03
SEQ A 1103  GLN :   36.75
SEQ A 1104  ARG :  139.71
SEQ A 1105  ASN :   39.78
SEQ A 1106  PHE :   29.12
SEQ A 1107  TYR :   54.40
SEQ A 1108  GLU :   60.02
SEQ A 1109  PRO :   58.66
SEQ A 1110  GLN :   95.18
SEQ A 1111  ILE :  114.58
SEQ A 1112  ILE :    8.20
SEQ A 1113  THR :   16.57
SEQ A 1114  THR :   69.07
SEQ A 1115  ASP :   94.82
SEQ A 1116  ASN :   37.27
SEQ A 1117  THR :    6.38
SEQ A 1118  PHE :   87.41
SEQ A 1119  VAL :   73.32
SEQ A 1120  SER :   60.75
SEQ A 1121  GLY :   59.99
SEQ A 1122  ASN :  104.12
SEQ A 1123  CYS :   11.51
SEQ A 1124  ASP :  129.63
SEQ A 1125  VAL :  130.07
SEQ A 1126  VAL :   47.32
SEQ A 1127  ILE :  162.53
SEQ A 1128  GLY :   37.56
SEQ A 1129  ILE :   60.57
SEQ A 1130  VAL :   46.84
SEQ A 1131  ASN :  137.04
SEQ A 1132  ASN :   50.12
SEQ A 1133  THR :   92.95
SEQ A 1134  VAL :   18.61
SEQ A 1135  TYR :  114.02
SEQ A 1136  ASP :   56.08
SEQ A 1137  PRO :   44.12
SEQ A 1138  LEU :  115.56
SEQ A 1139  GLN :   94.42
SEQ A 1140  PRO :   62.83
SEQ A 1141  GLU :  127.87
SEQ A 1142  LEU :  139.57
SEQ A 1143  ASP :  142.95

