# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VX1_B.pdb
SEQ B   14  GLN :   66.07
SEQ B   15  CYS :   99.76
SEQ B   16  VAL :   89.59
SEQ B   17  ASN :   85.38
SEQ B   18  PHE :    7.02
SEQ B   19  THR :  101.97
SEQ B   20  THR :   29.43
SEQ B   21  ARG :  109.94
SEQ B   22  THR :   76.45
SEQ B   23  GLN :  157.31
SEQ B   24  LEU :   33.72
SEQ B   25  PRO :  100.59
SEQ B   26  PRO :   79.89
SEQ B   27  ALA :   38.69
SEQ B   28  TYR :  150.85
SEQ B   29  THR :   23.20
SEQ B   30  ASN :   78.30
SEQ B   31  SER :    1.02
SEQ B   32  PHE :   72.80
SEQ B   33  THR :   33.03
SEQ B   34  ARG :   10.54
SEQ B   35  GLY :    0.48
SEQ B   36  VAL :    1.05
SEQ B   37  TYR :    4.42
SEQ B   38  TYR :   38.80
SEQ B   39  PRO :   26.19
SEQ B   40  ASP :   94.49
SEQ B   41  LYS :  186.07
SEQ B   42  VAL :   99.29
SEQ B   43  PHE :  142.20
SEQ B   44  ARG :   85.17
SEQ B   45  SER :   41.12
SEQ B   46  SER :   81.51
SEQ B   47  VAL :   50.42
SEQ B   48  LEU :   52.66
SEQ B   49  HIS :   68.50
SEQ B   50  SER :   47.62
SEQ B   51  THR :   30.08
SEQ B   52  GLN :  133.85
SEQ B   53  ASP :   33.66
SEQ B   54  LEU :   41.71
SEQ B   55  PHE :    5.08
SEQ B   56  LEU :    3.18
SEQ B   57  PRO :   25.76
SEQ B   58  PHE :   19.04
SEQ B   59  PHE :  133.56
SEQ B   60  SER :   23.28
SEQ B   61  ASN :  106.89
SEQ B   62  VAL :    6.81
SEQ B   63  THR :    6.35
SEQ B   64  TRP :   93.24
SEQ B   65  PHE :    5.05
SEQ B   66  HIS :   22.36
SEQ B   67  ALA :   16.36
SEQ B   68  ILE :   63.11
SEQ B   69  HIS :  112.62
SEQ B   77  LYS :  153.81
SEQ B   78  ARG :  132.75
SEQ B   79  PHE :   14.71
SEQ B   80  ALA :    5.72
SEQ B   81  ASN :   35.23
SEQ B   82  PRO :   45.47
SEQ B   83  VAL :   68.80
SEQ B   84  LEU :   30.79
SEQ B   85  PRO :   73.27
SEQ B   86  PHE :   18.81
SEQ B   87  ASN :  133.28
SEQ B   88  ASP :   54.63
SEQ B   89  GLY :    4.48
SEQ B   90  VAL :    0.23
SEQ B   91  TYR :    3.65
SEQ B   92  PHE :    1.33
SEQ B   93  ALA :    0.87
SEQ B   94  SER :    3.11
SEQ B   95  THR :    0.63
SEQ B   96  GLU :    3.03
SEQ B   97  LYS :   35.29
SEQ B   98  SER :   11.34
SEQ B   99  ASN :   14.75
SEQ B  100  ILE :   25.18
SEQ B  101  ILE :    9.27
SEQ B  102  ARG :    9.99
SEQ B  103  GLY :    0.50
SEQ B  104  TRP :    5.98
SEQ B  105  ILE :    0.30
SEQ B  106  PHE :    3.02
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   33.36
SEQ B  109  THR :   34.80
SEQ B  110  LEU :   11.81
SEQ B  111  ASP :   46.85
SEQ B  112  SER :   43.19
SEQ B  113  LYS :  165.89
SEQ B  114  THR :   47.50
SEQ B  115  GLN :   32.68
SEQ B  116  SER :    0.10
SEQ B  117  LEU :    5.89
SEQ B  118  LEU :    9.22
SEQ B  119  ILE :   13.70
SEQ B  120  VAL :   11.96
SEQ B  121  ASN :    2.72
SEQ B  122  ASN :   40.92
SEQ B  123  ALA :    8.11
SEQ B  124  THR :   52.72
SEQ B  125  ASN :   30.52
SEQ B  126  VAL :    8.97
SEQ B  127  VAL :   31.57
SEQ B  128  ILE :    0.14
SEQ B  129  LYS :   92.58
SEQ B  130  VAL :    0.00
SEQ B  131  CYS :    5.49
SEQ B  132  GLU :   39.11
SEQ B  133  PHE :    7.32
SEQ B  134  GLN :   89.46
SEQ B  135  PHE :   75.88
SEQ B  136  CYS :   10.51
SEQ B  137  ASN :  102.86
SEQ B  138  ASP :    2.16
SEQ B  139  PRO :    8.29
SEQ B  140  PHE :    8.41
SEQ B  141  LEU :    0.62
SEQ B  142  GLY :   11.61
SEQ B  143  VAL :   22.17
SEQ B  144  TYR :   77.94
SEQ B  145  TYR :  216.45
SEQ B  146  HIS :   80.45
SEQ B  147  LYS :  186.24
SEQ B  148  ASN :  118.45
SEQ B  149  ASN :  143.65
SEQ B  150  LYS :  117.74
SEQ B  151  SER :   58.51
SEQ B  152  TRP :   60.94
SEQ B  153  MET :   91.73
SEQ B  154  GLU :   42.04
SEQ B  155  SER :   61.29
SEQ B  156  GLU :   67.17
SEQ B  157  PHE :   81.05
SEQ B  158  ARG :   88.38
SEQ B  159  VAL :    0.24
SEQ B  160  TYR :    9.19
SEQ B  161  SER :   70.87
SEQ B  162  SER :   62.08
SEQ B  163  ALA :   60.40
SEQ B  164  ASN :   85.54
SEQ B  165  ASN :   94.21
SEQ B  166  CYS :   75.96
SEQ B  167  THR :   88.98
SEQ B  168  PHE :   43.48
SEQ B  169  GLU :  120.70
SEQ B  170  TYR :   73.33
SEQ B  171  VAL :   77.96
SEQ B  172  SER :    6.74
SEQ B  173  GLN :  113.84
SEQ B  174  PRO :   94.41
SEQ B  175  PHE :   69.52
SEQ B  176  LEU :  179.41
SEQ B  177  MET :   20.47
SEQ B  178  ASP :   70.70
SEQ B  179  LEU :   22.06
SEQ B  180  GLU :  100.31
SEQ B  181  GLY :   71.17
SEQ B  182  LYS :   75.11
SEQ B  183  GLN :  159.01
SEQ B  184  GLY :   57.98
SEQ B  185  ASN :   58.03
SEQ B  186  PHE :   44.12
SEQ B  187  LYS :   97.87
SEQ B  188  ASN :   25.13
SEQ B  189  LEU :    5.54
SEQ B  190  ARG :   25.00
SEQ B  191  GLU :    1.90
SEQ B  192  PHE :   25.77
SEQ B  193  VAL :    0.01
SEQ B  194  PHE :   11.41
SEQ B  195  LYS :    4.02
SEQ B  196  ASN :   52.99
SEQ B  197  ILE :   53.83
SEQ B  198  ASP :  141.34
SEQ B  199  GLY :   20.58
SEQ B  200  TYR :  114.26
SEQ B  201  PHE :   13.77
SEQ B  202  LYS :   52.63
SEQ B  203  ILE :    7.73
SEQ B  204  TYR :    8.35
SEQ B  205  SER :   24.38
SEQ B  206  LYS :   65.94
SEQ B  207  HIS :  102.58
SEQ B  208  THR :   39.30
SEQ B  209  PRO :  105.63
SEQ B  210  ILE :   32.01
SEQ B  211  ASN :  120.48
SEQ B  212  LEU :    8.61
SEQ B  213  VAL :  116.37
SEQ B  214  ARG :  199.11
SEQ B  215  GLY :   13.90
SEQ B  216  LEU :   23.13
SEQ B  217  PRO :   30.50
SEQ B  218  GLN :  164.64
SEQ B  219  GLY :   38.56
SEQ B  220  PHE :   67.74
SEQ B  221  SER :   26.66
SEQ B  222  ALA :    9.31
SEQ B  223  LEU :    1.33
SEQ B  224  GLU :   98.10
SEQ B  225  PRO :   71.31
SEQ B  226  LEU :   50.98
SEQ B  227  VAL :   23.90
SEQ B  228  ASP :   80.59
SEQ B  229  LEU :    2.09
SEQ B  230  PRO :   95.07
SEQ B  231  ILE :   32.37
SEQ B  232  GLY :   43.66
SEQ B  233  ILE :   30.57
SEQ B  234  ASN :  121.47
SEQ B  235  ILE :   15.13
SEQ B  236  THR :   64.99
SEQ B  237  ARG :   93.12
SEQ B  238  PHE :    5.25
SEQ B  239  GLN :   22.04
SEQ B  240  THR :    7.50
SEQ B  241  LEU :    6.65
SEQ B  245  HIS :   22.75
SEQ B  246  ILE :   13.87
SEQ B  247  SER :   39.15
SEQ B  255  SER :   50.15
SEQ B  256  SER :   58.67
SEQ B  257  GLY :   80.16
SEQ B  258  TRP :   50.58
SEQ B  259  THR :   46.32
SEQ B  260  ALA :    8.95
SEQ B  261  GLY :    9.79
SEQ B  262  ALA :   59.88
SEQ B  263  ALA :   14.19
SEQ B  264  ALA :   11.85
SEQ B  265  TYR :   11.16
SEQ B  266  TYR :    8.22
SEQ B  267  VAL :    2.74
SEQ B  268  GLY :    0.79
SEQ B  269  TYR :   72.49
SEQ B  270  LEU :    0.07
SEQ B  271  GLN :   64.86
SEQ B  272  PRO :   83.41
SEQ B  273  ARG :   54.72
SEQ B  274  THR :   36.97
SEQ B  275  PHE :    2.28
SEQ B  276  LEU :    3.72
SEQ B  277  LEU :    3.90
SEQ B  278  LYS :   63.30
SEQ B  279  TYR :   19.97
SEQ B  280  ASN :   40.16
SEQ B  281  GLU :  143.14
SEQ B  282  ASN :  121.98
SEQ B  283  GLY :   14.53
SEQ B  284  THR :   63.12
SEQ B  285  ILE :    4.13
SEQ B  286  THR :   69.55
SEQ B  287  ASP :   50.80
SEQ B  288  ALA :   11.70
SEQ B  289  VAL :   13.42
SEQ B  290  ASP :    2.51
SEQ B  291  CYS :   17.37
SEQ B  292  ALA :   60.43
SEQ B  293  LEU :   60.34
SEQ B  294  ASP :   63.48
SEQ B  295  PRO :   51.39
SEQ B  296  LEU :   18.09
SEQ B  297  SER :    9.26
SEQ B  298  GLU :   55.92
SEQ B  299  THR :    0.07
SEQ B  300  LYS :   35.73
SEQ B  301  CYS :   27.79
SEQ B  302  THR :   64.85
SEQ B  303  LEU :   71.75
SEQ B  304  LYS :  131.16
SEQ B  305  SER :   34.26
SEQ B  306  PHE :   79.86
SEQ B  307  THR :   52.45
SEQ B  308  VAL :    0.35
SEQ B  309  GLU :  123.01
SEQ B  310  LYS :  103.49
SEQ B  311  GLY :   12.61
SEQ B  312  ILE :   55.05
SEQ B  313  TYR :   51.41
SEQ B  314  GLN :  108.88
SEQ B  315  THR :   32.18
SEQ B  316  SER :   55.54
SEQ B  317  ASN :  108.28
SEQ B  318  PHE :   29.50
SEQ B  319  ARG :  171.03
SEQ B  320  VAL :   41.46
SEQ B  321  GLN :  130.49
SEQ B  322  PRO :   59.25
SEQ B  323  THR :   89.33
SEQ B  324  GLU :  102.01
SEQ B  325  SER :   66.34
SEQ B  326  ILE :    7.00
SEQ B  327  VAL :   41.54
SEQ B  328  ARG :   35.98
SEQ B  329  PHE :    2.46
SEQ B  330  PRO :   21.63
SEQ B  331  ASN :  112.43
SEQ B  332  ILE :   41.64
SEQ B  333  THR :  120.09
SEQ B  334  ASN :   79.93
SEQ B  335  LEU :   53.10
SEQ B  336  CYS :    3.18
SEQ B  337  PRO :    6.94
SEQ B  338  PHE :    9.93
SEQ B  339  GLY :    8.27
SEQ B  340  GLU :  123.51
SEQ B  341  VAL :    7.37
SEQ B  342  PHE :   33.24
SEQ B  343  ASN :  123.11
SEQ B  344  ALA :   40.53
SEQ B  345  THR :  122.46
SEQ B  346  ARG :  168.61
SEQ B  347  PHE :   15.85
SEQ B  348  ALA :   19.39
SEQ B  349  SER :    9.35
SEQ B  350  VAL :    1.43
SEQ B  351  TYR :    5.80
SEQ B  352  ALA :   32.42
SEQ B  353  TRP :    8.82
SEQ B  354  ASN :   85.51
SEQ B  355  ARG :   93.03
SEQ B  356  LYS :  106.48
SEQ B  357  ARG :  140.96
SEQ B  358  ILE :   43.16
SEQ B  359  SER :   43.40
SEQ B  360  ASN :   31.20
SEQ B  361  CYS :   10.18
SEQ B  362  VAL :    8.02
SEQ B  363  ALA :   15.25
SEQ B  364  ASP :   27.77
SEQ B  365  TYR :   77.26
SEQ B  366  SER :   81.43
SEQ B  367  VAL :   58.65
SEQ B  368  LEU :   56.21
SEQ B  369  TYR :   80.64
SEQ B  370  ASN :   25.16
SEQ B  371  SER :   86.56
SEQ B  372  ALA :   97.63
SEQ B  373  SER :   58.25
SEQ B  374  PHE :   53.79
SEQ B  375  SER :   62.05
SEQ B  376  THR :   44.19
SEQ B  377  PHE :   69.56
SEQ B  378  LYS :  126.82
SEQ B  379  CYS :   54.28
SEQ B  380  TYR :  101.76
SEQ B  381  GLY :   71.44
SEQ B  382  VAL :   40.09
SEQ B  383  SER :   37.37
SEQ B  384  PRO :   11.51
SEQ B  385  THR :   75.55
SEQ B  386  LYS :  127.40
SEQ B  387  LEU :   30.83
SEQ B  388  ASN :   45.71
SEQ B  389  ASP :  105.66
SEQ B  390  LEU :   55.75
SEQ B  391  CYS :   13.03
SEQ B  392  PHE :   25.12
SEQ B  393  THR :   11.78
SEQ B  394  ASN :   14.09
SEQ B  395  VAL :    4.13
SEQ B  396  TYR :   24.62
SEQ B  397  ALA :    1.94
SEQ B  398  ASP :    2.72
SEQ B  399  SER :    5.80
SEQ B  400  PHE :    2.12
SEQ B  401  VAL :    0.08
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   59.18
SEQ B  404  GLY :   11.43
SEQ B  405  ASP :   97.71
SEQ B  406  GLU :    4.33
SEQ B  407  VAL :   32.11
SEQ B  408  ARG :  207.52
SEQ B  409  GLN :   30.96
SEQ B  410  ILE :   13.84
SEQ B  411  ALA :   13.45
SEQ B  412  PRO :   31.39
SEQ B  413  GLY :   38.17
SEQ B  414  GLN :  103.59
SEQ B  415  THR :   94.45
SEQ B  416  GLY :   21.89
SEQ B  417  ASN :   70.74
SEQ B  418  ILE :    5.45
SEQ B  419  ALA :    2.73
SEQ B  420  ASP :   15.40
SEQ B  421  TYR :   62.79
SEQ B  422  ASN :    0.70
SEQ B  423  TYR :    8.34
SEQ B  424  LYS :   26.98
SEQ B  425  LEU :    3.00
SEQ B  426  PRO :   17.93
SEQ B  427  ASP :  115.96
SEQ B  428  ASP :   83.72
SEQ B  429  PHE :   10.47
SEQ B  430  THR :   37.81
SEQ B  431  GLY :    2.72
SEQ B  432  CYS :   16.35
SEQ B  433  VAL :    7.80
SEQ B  434  ILE :    7.97
SEQ B  435  ALA :    3.21
SEQ B  436  TRP :  102.18
SEQ B  437  ASN :   47.98
SEQ B  438  SER :    0.45
SEQ B  439  ASN :   14.96
SEQ B  440  ASN :  154.36
SEQ B  441  LEU :  105.98
SEQ B  442  ASP :   13.76
SEQ B  443  SER :   10.34
SEQ B  444  LYS :  106.36
SEQ B  445  VAL :  137.38
SEQ B  446  GLY :   52.85
SEQ B  447  GLY :   10.24
SEQ B  448  ASN :    5.59
SEQ B  449  TYR :  154.66
SEQ B  450  ASN :  111.96
SEQ B  451  TYR :   21.68
SEQ B  452  LEU :   47.99
SEQ B  453  TYR :   20.89
SEQ B  454  ARG :    8.39
SEQ B  455  LEU :   49.77
SEQ B  456  PHE :   56.71
SEQ B  457  ARG :   31.08
SEQ B  458  LYS :  127.08
SEQ B  459  SER :   55.52
SEQ B  460  ASN :   91.62
SEQ B  461  LEU :    3.05
SEQ B  462  LYS :  155.53
SEQ B  463  PRO :   55.71
SEQ B  464  PHE :   84.07
SEQ B  465  GLU :   65.89
SEQ B  466  ARG :  125.22
SEQ B  467  ASP :   28.12
SEQ B  468  ILE :  114.51
SEQ B  469  SER :   38.11
SEQ B  470  THR :   68.08
SEQ B  471  GLU :  112.30
SEQ B  472  ILE :   49.88
SEQ B  473  TYR :   93.59
SEQ B  474  GLN :   43.78
SEQ B  475  ALA :   14.31
SEQ B  476  GLY :   42.01
SEQ B  477  SER :  113.35
SEQ B  478  THR :   92.36
SEQ B  479  PRO :   89.64
SEQ B  480  CYS :    8.57
SEQ B  481  ASN :  144.68
SEQ B  482  GLY :   41.16
SEQ B  483  VAL :  127.44
SEQ B  484  LYS :  107.55
SEQ B  485  GLY :   28.37
SEQ B  486  PHE :  174.48
SEQ B  487  ASN :  157.35
SEQ B  488  CYS :   15.11
SEQ B  489  TYR :  134.69
SEQ B  490  PHE :   73.90
SEQ B  491  PRO :    1.41
SEQ B  492  LEU :   28.28
SEQ B  493  GLN :   58.86
SEQ B  494  SER :   40.80
SEQ B  495  TYR :    0.44
SEQ B  496  GLY :   39.81
SEQ B  497  PHE :    0.32
SEQ B  498  GLN :   22.27
SEQ B  499  PRO :   51.62
SEQ B  500  THR :  110.89
SEQ B  501  TYR :  131.95
SEQ B  502  GLY :   46.43
SEQ B  503  VAL :   93.63
SEQ B  504  GLY :   21.75
SEQ B  505  TYR :  111.80
SEQ B  506  GLN :   30.59
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   20.99
SEQ B  509  ARG :   26.41
SEQ B  510  VAL :    0.63
SEQ B  511  VAL :    4.18
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :   10.50
SEQ B  514  SER :    1.41
SEQ B  515  PHE :    9.70
SEQ B  516  GLU :   38.33
SEQ B  517  LEU :  118.73
SEQ B  518  LEU :  103.48
SEQ B  519  HIS :  125.15
SEQ B  520  ALA :   47.86
SEQ B  521  PRO :   49.62
SEQ B  522  ALA :    2.48
SEQ B  523  THR :   34.76
SEQ B  524  VAL :    1.67
SEQ B  525  CYS :   10.80
SEQ B  526  GLY :    6.16
SEQ B  527  PRO :   75.74
SEQ B  528  LYS :  159.35
SEQ B  529  LYS :   69.11
SEQ B  530  SER :   53.46
SEQ B  531  THR :   44.92
SEQ B  532  ASN :  124.36
SEQ B  533  LEU :   37.83
SEQ B  534  VAL :   50.09
SEQ B  535  LYS :   58.11
SEQ B  536  ASN :  115.54
SEQ B  537  LYS :  112.08
SEQ B  538  CYS :   10.39
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   55.18
SEQ B  541  PHE :    7.10
SEQ B  542  ASN :   11.69
SEQ B  543  PHE :    2.01
SEQ B  544  ASN :   11.90
SEQ B  545  GLY :   25.51
SEQ B  546  LEU :   56.35
SEQ B  547  THR :   98.80
SEQ B  548  GLY :   22.97
SEQ B  549  THR :   64.77
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   31.74
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   35.78
SEQ B  554  GLU :  125.62
SEQ B  555  SER :   36.37
SEQ B  556  ASN :  154.82
SEQ B  557  LYS :  102.99
SEQ B  558  LYS :  194.59
SEQ B  559  PHE :   42.97
SEQ B  560  LEU :   84.27
SEQ B  561  PRO :  114.71
SEQ B  562  PHE :  149.92
SEQ B  563  GLN :   69.73
SEQ B  564  GLN :   39.53
SEQ B  565  PHE :   40.27
SEQ B  566  GLY :   18.49
SEQ B  567  ARG :  127.25
SEQ B  568  ASP :   62.56
SEQ B  569  ILE :  185.61
SEQ B  570  ALA :   68.96
SEQ B  571  ASP :  100.97
SEQ B  572  THR :   71.57
SEQ B  573  THR :   56.14
SEQ B  574  ASP :   33.72
SEQ B  575  ALA :    0.75
SEQ B  576  VAL :    0.18
SEQ B  577  ARG :   39.63
SEQ B  578  ASP :   13.00
SEQ B  579  PRO :   24.22
SEQ B  580  GLN :   79.92
SEQ B  581  THR :   72.34
SEQ B  582  LEU :  147.60
SEQ B  583  GLU :   38.75
SEQ B  584  ILE :   51.50
SEQ B  585  LEU :    1.98
SEQ B  586  ASP :   29.22
SEQ B  587  ILE :   16.32
SEQ B  588  THR :   58.11
SEQ B  589  PRO :   93.06
SEQ B  590  CYS :   13.54
SEQ B  591  SER :   65.54
SEQ B  592  PHE :  134.96
SEQ B  593  GLY :   13.75
SEQ B  594  GLY :    8.84
SEQ B  595  VAL :   12.08
SEQ B  596  SER :    2.07
SEQ B  597  VAL :    0.24
SEQ B  598  ILE :    1.15
SEQ B  599  THR :    0.03
SEQ B  600  PRO :    2.48
SEQ B  601  GLY :   14.15
SEQ B  602  THR :   39.33
SEQ B  603  ASN :  147.91
SEQ B  604  THR :   92.15
SEQ B  605  SER :   24.60
SEQ B  606  ASN :  103.84
SEQ B  607  GLN :   69.69
SEQ B  608  VAL :   19.05
SEQ B  609  ALA :    0.32
SEQ B  610  VAL :   20.60
SEQ B  611  LEU :    0.26
SEQ B  612  TYR :   38.47
SEQ B  613  GLN :   75.55
SEQ B  614  GLY :   68.56
SEQ B  615  VAL :    8.10
SEQ B  616  ASN :   99.48
SEQ B  617  CYS :   18.71
SEQ B  618  THR :  116.66
SEQ B  619  GLU :  134.06
SEQ B  620  VAL :  117.26
SEQ B  641  ASN :  129.91
SEQ B  642  VAL :   62.74
SEQ B  643  PHE :   74.17
SEQ B  644  GLN :  134.75
SEQ B  645  THR :   28.96
SEQ B  646  ARG :  165.59
SEQ B  647  ALA :   19.06
SEQ B  648  GLY :    8.03
SEQ B  649  CYS :    0.37
SEQ B  650  LEU :    0.55
SEQ B  651  ILE :   45.27
SEQ B  652  GLY :   13.68
SEQ B  653  ALA :    1.17
SEQ B  654  GLU :   92.10
SEQ B  655  HIS :   92.46
SEQ B  656  VAL :   35.45
SEQ B  657  ASN :  137.48
SEQ B  658  ASN :   87.65
SEQ B  659  SER :   61.86
SEQ B  660  TYR :  100.26
SEQ B  661  GLU :  151.97
SEQ B  662  CYS :   34.82
SEQ B  663  ASP :   55.98
SEQ B  664  ILE :    7.40
SEQ B  665  PRO :   74.78
SEQ B  666  ILE :    9.17
SEQ B  667  GLY :   32.58
SEQ B  668  ALA :   57.76
SEQ B  669  GLY :   39.50
SEQ B  670  ILE :   14.43
SEQ B  671  CYS :    1.07
SEQ B  672  ALA :    0.31
SEQ B  673  SER :    9.11
SEQ B  674  TYR :   38.85
SEQ B  675  GLN :   91.38
SEQ B  676  THR :  112.17
SEQ B  689  SER :  140.21
SEQ B  690  GLN :   97.05
SEQ B  691  SER :   36.64
SEQ B  692  ILE :    2.85
SEQ B  693  ILE :   11.04
SEQ B  694  ALA :    1.11
SEQ B  695  TYR :    1.41
SEQ B  696  THR :   64.89
SEQ B  697  MET :   86.69
SEQ B  698  SER :   34.16
SEQ B  699  LEU :  178.91
SEQ B  700  GLY :   47.85
SEQ B  701  VAL :  149.72
SEQ B  702  GLU :  171.73
SEQ B  703  ASN :  126.03
SEQ B  704  SER :  106.02
SEQ B  705  VAL :   96.04
SEQ B  706  ALA :   85.69
SEQ B  707  TYR :  187.93
SEQ B  708  SER :   71.26
SEQ B  709  ASN :  148.52
SEQ B  710  ASN :   88.43
SEQ B  711  SER :   62.66
SEQ B  712  ILE :   39.48
SEQ B  713  ALA :   54.89
SEQ B  714  ILE :    4.59
SEQ B  715  PRO :   20.09
SEQ B  716  THR :   68.05
SEQ B  717  ASN :   78.42
SEQ B  718  PHE :   36.40
SEQ B  719  THR :   43.35
SEQ B  720  ILE :    5.15
SEQ B  721  SER :   40.34
SEQ B  722  VAL :   13.19
SEQ B  723  THR :   45.03
SEQ B  724  THR :   43.79
SEQ B  725  GLU :   32.89
SEQ B  726  ILE :   25.42
SEQ B  727  LEU :   16.60
SEQ B  728  PRO :    5.17
SEQ B  729  VAL :    0.03
SEQ B  730  SER :   13.96
SEQ B  731  MET :   15.65
SEQ B  732  THR :   34.07
SEQ B  733  LYS :   24.56
SEQ B  734  THR :   13.09
SEQ B  735  SER :   34.50
SEQ B  736  VAL :    3.58
SEQ B  737  ASP :   60.12
SEQ B  738  CYS :    3.38
SEQ B  739  THR :   57.78
SEQ B  740  MET :  112.86
SEQ B  741  TYR :    3.87
SEQ B  742  ILE :    2.39
SEQ B  743  CYS :   22.92
SEQ B  744  GLY :   42.77
SEQ B  745  ASP :  167.21
SEQ B  746  SER :   38.84
SEQ B  747  THR :   98.17
SEQ B  748  GLU :   54.82
SEQ B  749  CYS :    0.25
SEQ B  750  SER :   39.62
SEQ B  751  ASN :   85.45
SEQ B  752  LEU :   15.75
SEQ B  753  LEU :    5.14
SEQ B  754  LEU :  130.39
SEQ B  755  GLN :  140.98
SEQ B  756  TYR :   66.72
SEQ B  757  GLY :   46.94
SEQ B  758  SER :   64.27
SEQ B  759  PHE :   96.18
SEQ B  760  CYS :   25.37
SEQ B  761  THR :   52.56
SEQ B  762  GLN :  105.02
SEQ B  763  LEU :   17.00
SEQ B  764  ASN :   53.13
SEQ B  765  ARG :  166.85
SEQ B  766  ALA :   23.52
SEQ B  767  LEU :    3.07
SEQ B  768  THR :   72.57
SEQ B  769  GLY :   30.61
SEQ B  770  ILE :   12.47
SEQ B  771  ALA :    5.06
SEQ B  772  VAL :   70.19
SEQ B  773  GLU :   57.65
SEQ B  774  GLN :    6.61
SEQ B  775  ASP :   24.07
SEQ B  776  LYS :   90.41
SEQ B  777  ASN :    5.11
SEQ B  778  THR :    9.83
SEQ B  779  GLN :   90.15
SEQ B  780  GLU :   96.06
SEQ B  781  VAL :    0.09
SEQ B  782  PHE :   10.38
SEQ B  783  ALA :   30.46
SEQ B  784  GLN :   53.99
SEQ B  785  VAL :   41.54
SEQ B  786  LYS :  217.80
SEQ B  787  GLN :  107.41
SEQ B  788  ILE :  114.02
SEQ B  789  TYR :   29.51
SEQ B  790  LYS :  146.71
SEQ B  791  THR :   49.35
SEQ B  792  PRO :   60.22
SEQ B  793  PRO :  131.40
SEQ B  794  ILE :  152.44
SEQ B  795  LYS :  106.27
SEQ B  796  ASP :  126.57
SEQ B  797  PHE :   24.43
SEQ B  798  GLY :   28.25
SEQ B  799  GLY :   49.75
SEQ B  800  PHE :   19.82
SEQ B  801  ASN :   70.44
SEQ B  802  PHE :    4.16
SEQ B  803  SER :   43.85
SEQ B  804  GLN :   34.13
SEQ B  805  ILE :    2.59
SEQ B  806  LEU :    7.92
SEQ B  807  PRO :   34.62
SEQ B  808  ASP :   30.99
SEQ B  809  PRO :  126.51
SEQ B  810  SER :   96.84
SEQ B  811  LYS :   54.62
SEQ B  812  PRO :  134.77
SEQ B  813  SER :   53.70
SEQ B  814  LYS :   57.20
SEQ B  815  ARG :   45.79
SEQ B  816  SER :    1.88
SEQ B  817  PHE :   74.82
SEQ B  818  ILE :    0.11
SEQ B  819  GLU :    4.75
SEQ B  820  ASP :   31.73
SEQ B  821  LEU :   28.62
SEQ B  822  LEU :    0.27
SEQ B  823  PHE :   66.56
SEQ B  824  ASN :  106.20
SEQ B  825  LYS :   53.64
SEQ B  826  VAL :   12.66
SEQ B  827  THR :  156.93
SEQ B  848  ASP :  152.02
SEQ B  849  LEU :  147.90
SEQ B  850  ILE :  103.56
SEQ B  851  CYS :   52.62
SEQ B  852  ALA :   36.97
SEQ B  853  GLN :   18.01
SEQ B  854  LYS :  109.56
SEQ B  855  PHE :  165.81
SEQ B  856  ASN :   62.19
SEQ B  857  GLY :   11.28
SEQ B  858  LEU :    1.49
SEQ B  859  THR :   60.24
SEQ B  860  VAL :   23.49
SEQ B  861  LEU :   65.08
SEQ B  862  PRO :   99.30
SEQ B  863  PRO :   82.89
SEQ B  864  LEU :  119.05
SEQ B  865  LEU :   17.62
SEQ B  866  THR :   62.58
SEQ B  867  ASP :  108.05
SEQ B  868  GLU :  101.19
SEQ B  869  MET :  109.19
SEQ B  870  ILE :   23.41
SEQ B  871  ALA :    4.19
SEQ B  872  GLN :   41.73
SEQ B  873  TYR :   61.89
SEQ B  874  THR :    7.92
SEQ B  875  SER :    8.80
SEQ B  876  ALA :    7.63
SEQ B  877  LEU :    3.42
SEQ B  878  LEU :    1.57
SEQ B  879  ALA :    5.16
SEQ B  880  GLY :    1.65
SEQ B  881  THR :    1.43
SEQ B  882  ILE :    7.30
SEQ B  883  THR :   48.72
SEQ B  884  SER :    7.20
SEQ B  885  GLY :    0.09
SEQ B  886  TRP :   71.03
SEQ B  887  THR :   16.60
SEQ B  888  PHE :    5.91
SEQ B  889  GLY :   39.08
SEQ B  890  ALA :  105.43
SEQ B  891  GLY :   44.31
SEQ B  892  ALA :   86.31
SEQ B  893  ALA :   39.97
SEQ B  894  LEU :  106.74
SEQ B  895  GLN :  164.71
SEQ B  896  ILE :   45.04
SEQ B  897  PRO :   75.32
SEQ B  898  PHE :   12.44
SEQ B  899  ALA :   29.63
SEQ B  900  MET :  112.89
SEQ B  901  GLN :    0.58
SEQ B  902  MET :    5.86
SEQ B  903  ALA :    3.34
SEQ B  904  TYR :  117.65
SEQ B  905  ARG :    3.02
SEQ B  906  PHE :    3.24
SEQ B  907  ASN :   76.43
SEQ B  908  GLY :   24.16
SEQ B  909  ILE :   24.58
SEQ B  910  GLY :   34.80
SEQ B  911  VAL :    2.18
SEQ B  912  THR :   62.82
SEQ B  913  GLN :   75.55
SEQ B  914  ASN :   62.92
SEQ B  915  VAL :   18.02
SEQ B  916  LEU :    3.42
SEQ B  917  TYR :  100.89
SEQ B  918  GLU :  119.54
SEQ B  919  ASN :   34.84
SEQ B  920  GLN :   42.49
SEQ B  921  LYS :  175.68
SEQ B  922  LEU :  113.55
SEQ B  923  ILE :    1.16
SEQ B  924  ALA :   10.78
SEQ B  925  ASN :   97.08
SEQ B  926  GLN :   77.56
SEQ B  927  PHE :    9.97
SEQ B  928  ASN :   50.25
SEQ B  929  SER :   62.08
SEQ B  930  ALA :   10.98
SEQ B  931  ILE :    2.76
SEQ B  932  GLY :   27.02
SEQ B  933  LYS :  144.92
SEQ B  934  ILE :   16.88
SEQ B  935  GLN :   67.20
SEQ B  936  ASP :   93.81
SEQ B  937  SER :   52.71
SEQ B  938  LEU :    3.44
SEQ B  939  SER :   55.96
SEQ B  940  SER :  101.51
SEQ B  941  THR :   61.84
SEQ B  942  ALA :   43.43
SEQ B  943  SER :   87.76
SEQ B  944  ALA :   42.60
SEQ B  945  LEU :    0.26
SEQ B  946  GLY :   17.08
SEQ B  947  LYS :  110.92
SEQ B  948  LEU :    0.24
SEQ B  949  GLN :   49.18
SEQ B  950  ASP :   76.06
SEQ B  951  VAL :   16.90
SEQ B  952  VAL :   40.46
SEQ B  953  ASN :   76.54
SEQ B  954  GLN :   78.38
SEQ B  955  ASN :   12.63
SEQ B  956  ALA :   35.86
SEQ B  957  GLN :  118.96
SEQ B  958  ALA :    9.56
SEQ B  959  LEU :   17.58
SEQ B  960  ASN :   61.25
SEQ B  961  THR :   72.43
SEQ B  962  LEU :    3.86
SEQ B  963  VAL :   32.08
SEQ B  964  LYS :  124.35
SEQ B  965  GLN :   56.57
SEQ B  966  LEU :   39.17
SEQ B  967  SER :   82.50
SEQ B  968  SER :   44.32
SEQ B  969  ASN :   68.58
SEQ B  970  PHE :   53.79
SEQ B  971  GLY :   59.19
SEQ B  972  ALA :   12.67
SEQ B  973  ILE :   91.46
SEQ B  974  SER :   28.63
SEQ B  975  SER :   22.91
SEQ B  976  VAL :   71.31
SEQ B  977  LEU :   23.30
SEQ B  978  ASN :  115.63
SEQ B  979  ASP :   57.33
SEQ B  980  ILE :    3.67
SEQ B  981  LEU :   81.85
SEQ B  982  SER :   87.79
SEQ B  983  ARG :  178.07
SEQ B  984  LEU :   51.42
SEQ B  985  ASP :   81.27
SEQ B  986  PRO :  101.38
SEQ B  987  PRO :   94.86
SEQ B  988  GLU :   93.79
SEQ B  989  ALA :    0.85
SEQ B  990  GLU :   68.77
SEQ B  991  VAL :   84.76
SEQ B  992  GLN :   21.68
SEQ B  993  ILE :    1.42
SEQ B  994  ASP :   48.81
SEQ B  995  ARG :  112.47
SEQ B  996  LEU :    1.77
SEQ B  997  ILE :    1.43
SEQ B  998  THR :   70.19
SEQ B  999  GLY :   14.05
SEQ B 1000  ARG :   16.65
SEQ B 1001  LEU :   15.80
SEQ B 1002  GLN :  123.86
SEQ B 1003  SER :   17.42
SEQ B 1004  LEU :    2.43
SEQ B 1005  GLN :   96.81
SEQ B 1006  THR :   64.03
SEQ B 1007  TYR :    8.97
SEQ B 1008  VAL :    3.48
SEQ B 1009  THR :   66.47
SEQ B 1010  GLN :   79.40
SEQ B 1011  GLN :   13.69
SEQ B 1012  LEU :   79.22
SEQ B 1013  ILE :  100.62
SEQ B 1014  ARG :   50.41
SEQ B 1015  ALA :    2.59
SEQ B 1016  ALA :   51.95
SEQ B 1017  GLU :  108.89
SEQ B 1018  ILE :    7.03
SEQ B 1019  ARG :   81.26
SEQ B 1020  ALA :   63.98
SEQ B 1021  SER :   25.05
SEQ B 1022  ALA :    0.71
SEQ B 1023  ASN :   81.29
SEQ B 1024  LEU :   74.46
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   17.77
SEQ B 1027  THR :   51.84
SEQ B 1028  LYS :   20.49
SEQ B 1029  MET :    2.33
SEQ B 1030  SER :   45.67
SEQ B 1031  GLU :   63.36
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.03
SEQ B 1034  LEU :   17.99
SEQ B 1035  GLY :   21.22
SEQ B 1036  GLN :   47.44
SEQ B 1037  SER :   12.14
SEQ B 1038  LYS :  162.84
SEQ B 1039  ARG :  136.91
SEQ B 1040  VAL :  132.44
SEQ B 1041  ASP :  106.91
SEQ B 1042  PHE :   18.99
SEQ B 1043  CYS :    1.04
SEQ B 1044  GLY :   21.49
SEQ B 1045  LYS :  152.56
SEQ B 1046  GLY :   29.29
SEQ B 1047  TYR :  106.62
SEQ B 1048  HIS :    6.89
SEQ B 1049  LEU :    0.09
SEQ B 1050  MET :    2.89
SEQ B 1051  SER :    0.10
SEQ B 1052  PHE :    0.09
SEQ B 1053  PRO :    1.13
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    4.05
SEQ B 1056  ALA :    7.72
SEQ B 1057  PRO :   36.09
SEQ B 1058  HIS :   64.75
SEQ B 1059  GLY :    0.61
SEQ B 1060  VAL :    1.28
SEQ B 1061  VAL :    0.02
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.15
SEQ B 1064  HIS :    1.62
SEQ B 1065  VAL :    0.40
SEQ B 1066  THR :    0.09
SEQ B 1067  TYR :    3.45
SEQ B 1068  VAL :   43.76
SEQ B 1069  PRO :   58.62
SEQ B 1070  ALA :   47.97
SEQ B 1071  GLN :  115.57
SEQ B 1072  GLU :  105.87
SEQ B 1073  LYS :  133.24
SEQ B 1074  ASN :  111.19
SEQ B 1075  PHE :   18.16
SEQ B 1076  THR :   59.27
SEQ B 1077  THR :   23.68
SEQ B 1078  ALA :    5.47
SEQ B 1079  PRO :   66.71
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.10
SEQ B 1082  CYS :   14.84
SEQ B 1083  HIS :   87.07
SEQ B 1084  ASP :  102.93
SEQ B 1085  GLY :   38.94
SEQ B 1086  LYS :  109.60
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :   13.04
SEQ B 1089  PHE :   54.97
SEQ B 1090  PRO :   35.72
SEQ B 1091  ARG :  164.75
SEQ B 1092  GLU :  118.12
SEQ B 1093  GLY :    7.44
SEQ B 1094  VAL :   17.27
SEQ B 1095  PHE :    2.57
SEQ B 1096  VAL :    1.11
SEQ B 1097  SER :    7.66
SEQ B 1098  ASN :   97.08
SEQ B 1099  GLY :   67.75
SEQ B 1100  THR :  118.81
SEQ B 1101  HIS :   72.41
SEQ B 1102  TRP :   37.51
SEQ B 1103  PHE :   38.20
SEQ B 1104  VAL :    7.17
SEQ B 1105  THR :    4.83
SEQ B 1106  GLN :   46.66
SEQ B 1107  ARG :  156.85
SEQ B 1108  ASN :   26.72
SEQ B 1109  PHE :   17.27
SEQ B 1110  TYR :   58.81
SEQ B 1111  GLU :   66.34
SEQ B 1112  PRO :   58.42
SEQ B 1113  GLN :   88.89
SEQ B 1114  ILE :   92.81
SEQ B 1115  ILE :    3.33
SEQ B 1116  THR :   17.64
SEQ B 1117  THR :   60.07
SEQ B 1118  ASP :   99.66
SEQ B 1119  ASN :   51.35
SEQ B 1120  THR :    7.20
SEQ B 1121  PHE :   97.66
SEQ B 1122  VAL :   81.32
SEQ B 1123  SER :   47.68
SEQ B 1124  GLY :   51.79
SEQ B 1125  ASN :   62.57
SEQ B 1126  CYS :   19.18
SEQ B 1127  ASP :  134.20
SEQ B 1128  VAL :  106.68
SEQ B 1129  VAL :   23.15
SEQ B 1130  ILE :  167.37
SEQ B 1131  GLY :   39.09
SEQ B 1132  ILE :   35.88
SEQ B 1133  VAL :   42.62
SEQ B 1134  ASN :  122.32
SEQ B 1135  ASN :   36.74
SEQ B 1136  THR :   97.47
SEQ B 1137  VAL :    7.84
SEQ B 1138  TYR :  101.58
SEQ B 1139  ASP :   50.71
SEQ B 1140  PRO :   37.07
SEQ B 1141  LEU :  103.12
SEQ B 1142  GLN :   94.89
SEQ B 1143  PRO :   53.56
SEQ B 1144  GLU :  105.58
SEQ B 1145  LEU :  112.75
SEQ B 1146  ASP :   60.28
SEQ B 1147  SER :   68.67
SEQ B 1148  PHE :  110.99
SEQ B 1149  LYS :  131.79
SEQ B 1150  GLU :  107.55
SEQ B 1151  GLU :   74.13
SEQ B 1152  LEU :   60.04
SEQ B 1153  ASP :   52.91
SEQ B 1154  LYS :  138.94
SEQ B 1155  TYR :   99.64
SEQ B 1156  PHE :  113.27
SEQ B 1157  LYS :  145.49
SEQ B 1158  ASN :  104.55
SEQ B 1159  HIS :  140.30
SEQ B 1160  THR :  127.85
SEQ B 1161  SER :  128.03

