# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VX4_E.pdb
SEQ E  333  THR :  195.85
SEQ E  334  ASN :   99.86
SEQ E  335  LEU :  121.24
SEQ E  336  CYS :    9.72
SEQ E  337  PRO :   57.60
SEQ E  338  PHE :   18.63
SEQ E  339  GLY :   48.70
SEQ E  340  GLU :   98.59
SEQ E  341  VAL :    9.72
SEQ E  342  PHE :   21.53
SEQ E  343  ASN :  125.54
SEQ E  344  ALA :   33.81
SEQ E  345  THR :  114.14
SEQ E  346  ARG :  148.65
SEQ E  347  PHE :   20.62
SEQ E  348  ALA :   23.74
SEQ E  349  SER :   12.70
SEQ E  350  VAL :    0.09
SEQ E  351  TYR :   35.74
SEQ E  352  ALA :   36.65
SEQ E  353  TRP :    3.32
SEQ E  354  ASN :   85.58
SEQ E  355  ARG :   74.54
SEQ E  356  LYS :   78.06
SEQ E  357  ARG :  162.66
SEQ E  358  ILE :    5.73
SEQ E  359  SER :   31.76
SEQ E  360  ASN :  110.87
SEQ E  361  CYS :   12.97
SEQ E  362  VAL :   54.52
SEQ E  363  ALA :    2.69
SEQ E  364  ASP :   68.51
SEQ E  365  TYR :   31.36
SEQ E  366  SER :   43.01
SEQ E  367  VAL :   92.91
SEQ E  368  LEU :   18.92
SEQ E  369  TYR :  124.83
SEQ E  370  ASN :  110.74
SEQ E  371  SER :   57.93
SEQ E  372  ALA :   96.25
SEQ E  373  SER :   72.36
SEQ E  374  PHE :   41.19
SEQ E  375  SER :   67.40
SEQ E  376  THR :   42.15
SEQ E  377  PHE :   51.91
SEQ E  378  LYS :  105.74
SEQ E  379  CYS :   25.07
SEQ E  380  TYR :   63.24
SEQ E  381  GLY :   84.11
SEQ E  382  VAL :   24.02
SEQ E  383  SER :   35.04
SEQ E  384  PRO :   49.45
SEQ E  385  THR :   96.20
SEQ E  386  LYS :  149.11
SEQ E  387  LEU :   16.50
SEQ E  388  ASN :   74.79
SEQ E  389  ASP :  122.88
SEQ E  390  LEU :   73.16
SEQ E  391  CYS :   53.39
SEQ E  392  PHE :   40.24
SEQ E  393  THR :    5.59
SEQ E  394  ASN :   11.90
SEQ E  395  VAL :    1.29
SEQ E  396  TYR :   49.73
SEQ E  397  ALA :    1.24
SEQ E  398  ASP :    0.00
SEQ E  399  SER :   12.75
SEQ E  400  PHE :    0.00
SEQ E  401  VAL :    1.37
SEQ E  402  ILE :    0.07
SEQ E  403  ARG :   69.40
SEQ E  404  GLY :   10.86
SEQ E  405  ASP :   58.08
SEQ E  406  GLU :   18.82
SEQ E  407  VAL :   16.05
SEQ E  408  ARG :  166.73
SEQ E  409  GLN :   44.89
SEQ E  410  ILE :    5.74
SEQ E  411  ALA :   15.59
SEQ E  412  PRO :   37.53
SEQ E  413  GLY :   48.23
SEQ E  414  GLN :   66.99
SEQ E  415  THR :  101.67
SEQ E  416  GLY :   25.49
SEQ E  417  ASN :   63.42
SEQ E  418  ILE :    0.00
SEQ E  419  ALA :    1.89
SEQ E  420  ASP :   27.66
SEQ E  421  TYR :   58.04
SEQ E  422  ASN :    3.77
SEQ E  423  TYR :    3.07
SEQ E  424  LYS :   40.67
SEQ E  425  LEU :    3.82
SEQ E  426  PRO :   25.24
SEQ E  427  ASP :  112.34
SEQ E  428  ASP :  111.68
SEQ E  429  PHE :   13.85
SEQ E  430  THR :   64.14
SEQ E  431  GLY :    0.03
SEQ E  432  CYS :    4.52
SEQ E  433  VAL :    4.12
SEQ E  434  ILE :    1.21
SEQ E  435  ALA :    0.29
SEQ E  436  TRP :   35.02
SEQ E  437  ASN :   71.45
SEQ E  438  SER :    3.13
SEQ E  439  ASN :   20.15
SEQ E  440  ASN :  125.03
SEQ E  441  LEU :  125.28
SEQ E  442  ASP :   11.88
SEQ E  443  SER :   11.06
SEQ E  444  LYS :  122.08
SEQ E  445  VAL :  130.72
SEQ E  446  GLY :   47.79
SEQ E  447  GLY :    7.55
SEQ E  448  ASN :   18.12
SEQ E  449  TYR :  150.83
SEQ E  450  ASN :   80.44
SEQ E  451  TYR :    7.11
SEQ E  452  LEU :   43.61
SEQ E  453  TYR :   33.45
SEQ E  454  ARG :    8.62
SEQ E  455  LEU :   49.16
SEQ E  456  PHE :   73.63
SEQ E  457  ARG :   55.75
SEQ E  458  LYS :  141.27
SEQ E  459  SER :   66.39
SEQ E  460  ASN :   92.28
SEQ E  461  LEU :   12.22
SEQ E  462  LYS :  147.15
SEQ E  463  PRO :   72.86
SEQ E  464  PHE :   63.21
SEQ E  465  GLU :   69.97
SEQ E  466  ARG :   96.63
SEQ E  467  ASP :   32.05
SEQ E  468  ILE :  112.97
SEQ E  469  SER :   48.98
SEQ E  470  THR :   84.09
SEQ E  471  GLU :  126.40
SEQ E  472  ILE :   27.92
SEQ E  473  TYR :   44.84
SEQ E  474  GLN :   72.55
SEQ E  475  ALA :   56.68
SEQ E  476  GLY :   26.70
SEQ E  477  SER :  109.18
SEQ E  478  THR :   62.45
SEQ E  479  PRO :  107.39
SEQ E  480  CYS :   14.83
SEQ E  481  ASN :  135.92
SEQ E  482  GLY :   54.47
SEQ E  483  VAL :   95.07
SEQ E  484  LYS :  158.33
SEQ E  485  GLY :   46.62
SEQ E  486  PHE :  163.17
SEQ E  487  ASN :   39.22
SEQ E  488  CYS :    7.72
SEQ E  489  TYR :   96.05
SEQ E  490  PHE :   83.99
SEQ E  491  PRO :    1.71
SEQ E  492  LEU :   11.03
SEQ E  493  GLN :   85.46
SEQ E  494  SER :   33.72
SEQ E  495  TYR :   17.84
SEQ E  496  GLY :   27.77
SEQ E  497  PHE :    7.09
SEQ E  498  GLN :   53.46
SEQ E  499  PRO :   56.04
SEQ E  500  THR :  120.58
SEQ E  501  TYR :   75.00
SEQ E  502  GLY :   49.13
SEQ E  503  VAL :  111.48
SEQ E  504  GLY :   33.21
SEQ E  505  TYR :  122.93
SEQ E  506  GLN :   21.43
SEQ E  507  PRO :    0.00
SEQ E  508  TYR :   29.09
SEQ E  509  ARG :   12.31
SEQ E  510  VAL :    0.00
SEQ E  511  VAL :    0.00
SEQ E  512  VAL :    0.00
SEQ E  513  LEU :    2.24
SEQ E  514  SER :   11.98
SEQ E  515  PHE :   18.78
SEQ E  516  GLU :   67.87
SEQ E  517  LEU :  108.40
SEQ E  518  LEU :  117.16
SEQ E  519  HIS :  195.78
SEQ E  520  ALA :   53.76
SEQ E  521  PRO :  109.36
SEQ E  522  ALA :   43.61
SEQ E  523  THR :   61.78
SEQ E  524  VAL :    6.20
SEQ E  525  CYS :   45.71
SEQ E  526  GLY :   57.25

