# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VX9_C_A.pdb
SEQ A   14  GLN :   95.06
SEQ A   15  CYS :  103.18
SEQ A   16  VAL :   89.04
SEQ A   17  ASN :   91.32
SEQ A   18  LEU :   15.37
SEQ A   19  THR :  106.85
SEQ A   20  THR :   50.52
SEQ A   21  ARG :   71.63
SEQ A   22  THR :   59.51
SEQ A   23  GLN :  153.69
SEQ A   24  LEU :   18.91
SEQ A   25  PRO :  109.90
SEQ A   26  PRO :   72.19
SEQ A   27  ALA :   46.48
SEQ A   28  TYR :  148.28
SEQ A   29  THR :   13.83
SEQ A   30  ASN :   91.39
SEQ A   31  SER :    2.17
SEQ A   32  PHE :   61.89
SEQ A   33  THR :   14.77
SEQ A   34  ARG :   14.30
SEQ A   35  GLY :    1.04
SEQ A   36  VAL :    2.37
SEQ A   37  TYR :    1.10
SEQ A   38  TYR :   47.68
SEQ A   39  PRO :   31.46
SEQ A   40  ASP :   86.38
SEQ A   41  LYS :  196.25
SEQ A   42  VAL :   85.24
SEQ A   43  PHE :  155.09
SEQ A   44  ARG :  104.12
SEQ A   45  SER :   34.34
SEQ A   46  SER :   72.98
SEQ A   47  VAL :   64.14
SEQ A   48  LEU :   46.73
SEQ A   49  HIS :   61.81
SEQ A   50  SER :   51.08
SEQ A   51  THR :   32.79
SEQ A   52  GLN :  119.37
SEQ A   53  ASP :   31.09
SEQ A   54  LEU :   23.23
SEQ A   55  PHE :    2.12
SEQ A   56  LEU :    4.39
SEQ A   57  PRO :   23.86
SEQ A   58  PHE :   16.18
SEQ A   59  PHE :  117.22
SEQ A   60  SER :   21.18
SEQ A   61  ASN :  105.97
SEQ A   62  VAL :    5.20
SEQ A   63  THR :   23.76
SEQ A   64  TRP :   71.50
SEQ A   65  PHE :    8.47
SEQ A   66  HIS :   16.31
SEQ A   67  ALA :    0.26
SEQ A   68  ILE :   70.38
SEQ A   69  HIS :   96.55
SEQ A   77  LYS :  176.30
SEQ A   78  ARG :  111.10
SEQ A   79  PHE :    6.79
SEQ A   80  ASP :    6.98
SEQ A   81  ASN :    4.22
SEQ A   82  PRO :   38.87
SEQ A   83  VAL :   67.82
SEQ A   84  LEU :   29.90
SEQ A   85  PRO :   54.76
SEQ A   86  PHE :    9.87
SEQ A   87  ASN :   95.75
SEQ A   88  ASP :   91.26
SEQ A   89  GLY :    1.25
SEQ A   90  VAL :    4.09
SEQ A   91  TYR :    3.85
SEQ A   92  PHE :    6.71
SEQ A   93  ALA :    0.75
SEQ A   94  SER :    1.08
SEQ A   95  THR :    5.52
SEQ A   96  GLU :    1.39
SEQ A   97  LYS :   34.11
SEQ A   98  SER :   22.87
SEQ A   99  ASN :   14.31
SEQ A  100  ILE :    9.61
SEQ A  101  ILE :   20.28
SEQ A  102  ARG :    9.98
SEQ A  103  GLY :    5.12
SEQ A  104  TRP :   14.91
SEQ A  105  ILE :    6.58
SEQ A  106  PHE :   11.24
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   44.18
SEQ A  109  THR :   61.61
SEQ A  110  LEU :   11.86
SEQ A  111  ASP :   44.31
SEQ A  112  SER :   29.66
SEQ A  113  LYS :  174.29
SEQ A  114  THR :   43.80
SEQ A  115  GLN :   50.76
SEQ A  116  SER :    3.25
SEQ A  117  LEU :    0.07
SEQ A  118  LEU :   10.53
SEQ A  119  ILE :   18.33
SEQ A  120  VAL :   26.37
SEQ A  121  ASN :   32.52
SEQ A  122  ASN :   38.23
SEQ A  123  ALA :   21.19
SEQ A  124  THR :   63.52
SEQ A  125  ASN :   24.51
SEQ A  126  VAL :   35.66
SEQ A  127  VAL :   36.35
SEQ A  128  ILE :    3.05
SEQ A  129  LYS :   67.80
SEQ A  130  VAL :    0.57
SEQ A  131  CYS :    1.09
SEQ A  132  GLU :   53.95
SEQ A  133  PHE :   11.76
SEQ A  134  GLN :   59.91
SEQ A  135  PHE :   58.42
SEQ A  136  CYS :    4.72
SEQ A  137  ASN :   77.61
SEQ A  138  ASP :    5.10
SEQ A  139  PRO :    0.64
SEQ A  140  PHE :    6.36
SEQ A  141  LEU :   10.85
SEQ A  142  GLY :    1.00
SEQ A  143  VAL :    1.61
SEQ A  144  TYR :  112.64
SEQ A  145  TYR :  108.49
SEQ A  146  HIS :   25.32
SEQ A  147  LYS :  146.99
SEQ A  148  ASN :  126.80
SEQ A  149  ASN :  119.96
SEQ A  150  LYS :  111.66
SEQ A  151  SER :   33.29
SEQ A  152  TRP :   56.32
SEQ A  153  MET :  102.87
SEQ A  154  LYS :   76.55
SEQ A  155  SER :   46.53
SEQ A  156  GLU :   77.21
SEQ A  157  PHE :  115.89
SEQ A  158  ARG :   58.43
SEQ A  159  VAL :   13.58
SEQ A  160  TYR :   86.85
SEQ A  161  SER :   71.42
SEQ A  162  SER :   55.26
SEQ A  163  ALA :   42.77
SEQ A  164  ASN :   87.58
SEQ A  165  ASN :   83.24
SEQ A  166  CYS :   78.06
SEQ A  167  THR :   94.12
SEQ A  168  PHE :   52.21
SEQ A  169  GLU :  115.39
SEQ A  170  TYR :   81.08
SEQ A  171  VAL :   72.77
SEQ A  172  SER :   26.34
SEQ A  173  GLN :  144.01
SEQ A  174  PRO :  101.02
SEQ A  175  PHE :   67.88
SEQ A  176  LEU :  174.80
SEQ A  177  MET :   41.36
SEQ A  178  ASP :   77.30
SEQ A  179  LEU :   15.32
SEQ A  180  GLU :   54.52
SEQ A  181  GLY :   36.72
SEQ A  182  LYS :   71.54
SEQ A  183  GLN :  157.35
SEQ A  184  GLY :   59.08
SEQ A  185  ASN :   83.60
SEQ A  186  PHE :   59.90
SEQ A  187  LYS :  124.44
SEQ A  188  ASN :   31.60
SEQ A  189  LEU :    3.05
SEQ A  190  ARG :   61.60
SEQ A  191  GLU :    2.23
SEQ A  192  PHE :   22.38
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :   10.90
SEQ A  195  LYS :    7.72
SEQ A  196  ASN :   39.35
SEQ A  197  ILE :   72.61
SEQ A  198  ASP :  126.30
SEQ A  199  GLY :   24.62
SEQ A  200  TYR :  106.41
SEQ A  201  PHE :   13.84
SEQ A  202  LYS :   56.05
SEQ A  203  ILE :   10.03
SEQ A  204  TYR :   19.32
SEQ A  205  SER :   23.34
SEQ A  206  LYS :   68.14
SEQ A  207  HIS :   86.62
SEQ A  208  THR :   37.82
SEQ A  209  PRO :  103.99
SEQ A  210  ILE :   38.95
SEQ A  211  ASN :  117.63
SEQ A  212  LEU :   35.23
SEQ A  213  VAL :  144.67
SEQ A  214  ARG :  164.15
SEQ A  215  ASP :   39.03
SEQ A  216  LEU :   20.26
SEQ A  217  PRO :   28.47
SEQ A  218  GLN :  152.03
SEQ A  219  GLY :   29.24
SEQ A  220  PHE :   55.32
SEQ A  221  SER :   22.03
SEQ A  222  ALA :   13.37
SEQ A  223  LEU :    1.82
SEQ A  224  GLU :   92.07
SEQ A  225  PRO :   82.96
SEQ A  226  LEU :  100.89
SEQ A  227  VAL :   41.64
SEQ A  228  ASP :   82.01
SEQ A  229  LEU :    4.78
SEQ A  230  PRO :   89.11
SEQ A  231  ILE :   28.41
SEQ A  232  GLY :   42.93
SEQ A  233  ILE :   23.58
SEQ A  234  ASN :  112.87
SEQ A  235  ILE :   10.81
SEQ A  236  THR :   66.82
SEQ A  237  ARG :   87.84
SEQ A  238  PHE :    6.01
SEQ A  239  GLN :    4.76
SEQ A  240  THR :    5.54
SEQ A  241  LEU :    0.94
SEQ A  242  LEU :    1.02
SEQ A  243  ALA :   11.71
SEQ A  244  LEU :    2.87
SEQ A  245  HIS :   32.72
SEQ A  246  ARG :  135.62
SEQ A  247  SER :  101.86
SEQ A  255  SER :   59.23
SEQ A  256  SER :   32.15
SEQ A  257  GLY :   25.29
SEQ A  258  TRP :   38.58
SEQ A  259  THR :   31.00
SEQ A  260  ALA :    2.36
SEQ A  261  GLY :   14.62
SEQ A  262  ALA :   49.35
SEQ A  263  ALA :   10.91
SEQ A  264  ALA :   17.81
SEQ A  265  TYR :    1.79
SEQ A  266  TYR :    9.28
SEQ A  267  VAL :    6.50
SEQ A  268  GLY :    6.08
SEQ A  269  TYR :  101.55
SEQ A  270  LEU :   12.57
SEQ A  271  GLN :   77.41
SEQ A  272  PRO :   82.47
SEQ A  273  ARG :   96.10
SEQ A  274  THR :   34.03
SEQ A  275  PHE :    0.79
SEQ A  276  LEU :    3.27
SEQ A  277  LEU :    1.61
SEQ A  278  LYS :   63.99
SEQ A  279  TYR :   20.23
SEQ A  280  ASN :   43.33
SEQ A  281  GLU :  150.23
SEQ A  282  ASN :  124.82
SEQ A  283  GLY :   15.07
SEQ A  284  THR :   68.30
SEQ A  285  ILE :   10.09
SEQ A  286  THR :   84.44
SEQ A  287  ASP :   66.41
SEQ A  288  ALA :    6.13
SEQ A  289  VAL :   26.57
SEQ A  290  ASP :    3.58
SEQ A  291  CYS :   22.73
SEQ A  292  ALA :   49.76
SEQ A  293  LEU :   83.34
SEQ A  294  ASP :   59.08
SEQ A  295  PRO :   38.01
SEQ A  296  LEU :   23.18
SEQ A  297  SER :    5.60
SEQ A  298  GLU :   59.13
SEQ A  299  THR :    0.95
SEQ A  300  LYS :   38.54
SEQ A  301  CYS :   27.59
SEQ A  302  THR :   60.34
SEQ A  303  LEU :   72.20
SEQ A  304  LYS :  135.82
SEQ A  305  SER :   39.61
SEQ A  306  PHE :  103.55
SEQ A  307  THR :   67.41
SEQ A  308  VAL :    0.99
SEQ A  309  GLU :  114.92
SEQ A  310  LYS :  105.19
SEQ A  311  GLY :   11.81
SEQ A  312  ILE :   49.91
SEQ A  313  TYR :   59.44
SEQ A  314  GLN :  116.24
SEQ A  315  THR :   31.30
SEQ A  316  SER :   59.41
SEQ A  317  ASN :  107.96
SEQ A  318  PHE :   41.48
SEQ A  319  ARG :  183.77
SEQ A  320  VAL :   54.26
SEQ A  321  GLN :  132.03
SEQ A  322  PRO :   57.59
SEQ A  323  THR :   90.74
SEQ A  324  GLU :   92.30
SEQ A  325  SER :   77.34
SEQ A  326  ILE :    3.03
SEQ A  327  VAL :   35.49
SEQ A  328  ARG :   26.35
SEQ A  329  PHE :   10.21
SEQ A  330  PRO :   40.61
SEQ A  331  ASN :  117.60
SEQ A  332  ILE :   35.13
SEQ A  333  THR :  124.53
SEQ A  334  ASN :   94.74
SEQ A  335  LEU :  139.01
SEQ A  336  CYS :    7.99
SEQ A  337  PRO :   41.00
SEQ A  338  PHE :   41.40
SEQ A  339  GLY :   44.31
SEQ A  340  GLU :  115.43
SEQ A  341  VAL :    3.49
SEQ A  342  PHE :   20.54
SEQ A  343  ASN :  121.44
SEQ A  344  ALA :   24.10
SEQ A  345  THR :  108.94
SEQ A  346  ARG :  153.47
SEQ A  347  PHE :   11.84
SEQ A  348  ALA :   36.59
SEQ A  349  SER :   23.96
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   21.58
SEQ A  352  ALA :   34.58
SEQ A  353  TRP :    2.22
SEQ A  354  ASN :   90.86
SEQ A  355  ARG :   94.18
SEQ A  356  LYS :   71.05
SEQ A  357  ARG :  152.62
SEQ A  358  ILE :    5.98
SEQ A  359  SER :   36.73
SEQ A  360  ASN :   90.13
SEQ A  361  CYS :    5.19
SEQ A  362  VAL :   16.92
SEQ A  363  ALA :    4.76
SEQ A  364  ASP :   35.17
SEQ A  365  TYR :   31.60
SEQ A  366  SER :   40.63
SEQ A  367  VAL :   93.07
SEQ A  368  LEU :   50.07
SEQ A  369  TYR :  141.11
SEQ A  370  ASN :  117.91
SEQ A  371  SER :   70.08
SEQ A  372  ALA :  107.30
SEQ A  373  SER :   72.83
SEQ A  374  PHE :   37.09
SEQ A  375  SER :   85.00
SEQ A  376  THR :   66.27
SEQ A  377  PHE :   78.05
SEQ A  378  LYS :  113.10
SEQ A  379  CYS :   12.12
SEQ A  380  TYR :  100.65
SEQ A  381  GLY :   31.03
SEQ A  382  VAL :   33.01
SEQ A  383  SER :   44.76
SEQ A  384  PRO :   53.02
SEQ A  385  THR :   81.33
SEQ A  386  LYS :  114.23
SEQ A  387  LEU :   16.14
SEQ A  388  ASN :   21.90
SEQ A  389  ASP :   65.24
SEQ A  390  LEU :   55.12
SEQ A  391  CYS :   11.66
SEQ A  392  PHE :   18.53
SEQ A  393  THR :    9.46
SEQ A  394  ASN :   31.51
SEQ A  395  VAL :    5.34
SEQ A  396  TYR :   77.04
SEQ A  397  ALA :    1.42
SEQ A  398  ASP :    3.70
SEQ A  399  SER :   10.15
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   62.66
SEQ A  404  GLY :    1.31
SEQ A  405  ASP :   65.63
SEQ A  406  GLU :    3.97
SEQ A  407  VAL :   20.32
SEQ A  408  ARG :  209.64
SEQ A  409  GLN :   45.52
SEQ A  410  ILE :    6.26
SEQ A  411  ALA :    9.49
SEQ A  412  PRO :   40.84
SEQ A  413  GLY :   56.87
SEQ A  414  GLN :   82.45
SEQ A  415  THR :  108.11
SEQ A  416  GLY :   13.63
SEQ A  417  LYS :   74.33
SEQ A  418  ILE :    3.44
SEQ A  419  ALA :    5.97
SEQ A  420  ASP :   35.16
SEQ A  421  TYR :   55.67
SEQ A  422  ASN :    4.38
SEQ A  423  TYR :    1.42
SEQ A  424  LYS :   53.98
SEQ A  425  LEU :    6.22
SEQ A  426  PRO :   28.17
SEQ A  427  ASP :  112.44
SEQ A  428  ASP :  120.31
SEQ A  429  PHE :   18.82
SEQ A  430  THR :   62.38
SEQ A  431  GLY :    0.08
SEQ A  432  CYS :    0.58
SEQ A  433  VAL :    6.51
SEQ A  434  ILE :    1.95
SEQ A  435  ALA :    1.90
SEQ A  436  TRP :   29.12
SEQ A  437  ASN :   66.38
SEQ A  438  SER :    5.63
SEQ A  439  ASN :    8.05
SEQ A  440  ASN :  147.73
SEQ A  441  LEU :  130.58
SEQ A  442  ASP :    7.35
SEQ A  443  SER :   14.80
SEQ A  444  LYS :  142.68
SEQ A  445  VAL :  128.90
SEQ A  446  GLY :   41.14
SEQ A  447  GLY :   22.15
SEQ A  448  ASN :   11.71
SEQ A  449  TYR :  143.54
SEQ A  450  ASN :   95.32
SEQ A  451  TYR :    3.81
SEQ A  452  ARG :   98.40
SEQ A  453  TYR :   36.18
SEQ A  454  ARG :   15.73
SEQ A  455  LEU :   52.86
SEQ A  456  PHE :   64.92
SEQ A  457  ARG :   57.59
SEQ A  458  LYS :  134.51
SEQ A  459  SER :   77.03
SEQ A  460  ASN :   93.13
SEQ A  461  LEU :   10.65
SEQ A  462  LYS :  149.62
SEQ A  463  PRO :   45.59
SEQ A  464  PHE :   32.40
SEQ A  465  GLU :   90.28
SEQ A  466  ARG :  131.51
SEQ A  467  ASP :   41.42
SEQ A  468  ILE :  121.22
SEQ A  469  SER :   51.21
SEQ A  470  THR :   74.38
SEQ A  471  GLU :  124.64
SEQ A  472  ILE :   20.02
SEQ A  473  TYR :   51.51
SEQ A  474  GLN :   51.97
SEQ A  475  ALA :   61.09
SEQ A  476  GLY :   24.85
SEQ A  477  SER :  114.64
SEQ A  478  THR :   77.10
SEQ A  479  PRO :   91.37
SEQ A  480  CYS :   10.51
SEQ A  481  ASN :  126.33
SEQ A  482  GLY :   56.02
SEQ A  483  VAL :   92.87
SEQ A  484  GLN :  125.94
SEQ A  485  GLY :   39.65
SEQ A  486  PHE :  164.93
SEQ A  487  ASN :   49.66
SEQ A  488  CYS :    5.60
SEQ A  489  TYR :  112.63
SEQ A  490  PHE :   69.71
SEQ A  491  PRO :    1.35
SEQ A  492  LEU :   30.09
SEQ A  493  GLN :   59.55
SEQ A  494  SER :   37.77
SEQ A  495  TYR :   11.03
SEQ A  496  GLY :   47.54
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   64.63
SEQ A  499  PRO :   71.15
SEQ A  500  THR :  124.47
SEQ A  501  ASN :   41.71
SEQ A  502  GLY :   50.10
SEQ A  503  VAL :  104.81
SEQ A  504  GLY :   30.64
SEQ A  505  TYR :  118.05
SEQ A  506  GLN :   28.88
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   37.70
SEQ A  509  ARG :   22.28
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.26
SEQ A  512  VAL :    0.43
SEQ A  513  LEU :   16.80
SEQ A  514  SER :   14.53
SEQ A  515  PHE :   30.26
SEQ A  516  GLU :   62.13
SEQ A  517  LEU :   63.38
SEQ A  518  LEU :  128.32
SEQ A  519  HIS :  134.60
SEQ A  520  ALA :   46.18
SEQ A  521  PRO :   69.09
SEQ A  522  ALA :    9.47
SEQ A  523  THR :   44.02
SEQ A  524  VAL :    4.13
SEQ A  525  CYS :   10.19
SEQ A  526  GLY :    8.37
SEQ A  527  PRO :   84.70
SEQ A  528  LYS :   78.65
SEQ A  529  LYS :  184.43
SEQ A  530  SER :   35.81
SEQ A  531  THR :   58.39
SEQ A  532  ASN :  127.14
SEQ A  533  LEU :   45.29
SEQ A  534  VAL :   26.56
SEQ A  535  LYS :   79.78
SEQ A  536  ASN :  121.73
SEQ A  537  LYS :  112.22
SEQ A  538  CYS :   11.06
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   49.85
SEQ A  541  PHE :    6.73
SEQ A  542  ASN :   32.40
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :   20.83
SEQ A  545  GLY :   12.12
SEQ A  546  LEU :   42.58
SEQ A  547  THR :   95.91
SEQ A  548  GLY :   22.80
SEQ A  549  THR :   62.03
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   34.76
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   36.19
SEQ A  554  GLU :  135.61
SEQ A  555  SER :   21.97
SEQ A  556  ASN :  145.36
SEQ A  557  LYS :  116.18
SEQ A  558  LYS :  196.26
SEQ A  559  PHE :   43.04
SEQ A  560  LEU :   95.17
SEQ A  561  PRO :  117.63
SEQ A  562  PHE :  143.36
SEQ A  563  GLN :   76.83
SEQ A  564  GLN :   63.37
SEQ A  565  PHE :   71.26
SEQ A  566  GLY :   20.39
SEQ A  567  ARG :  169.18
SEQ A  568  ASP :   59.49
SEQ A  569  ILE :  184.10
SEQ A  570  ALA :   72.08
SEQ A  571  ASP :   96.80
SEQ A  572  THR :   78.68
SEQ A  573  THR :   33.58
SEQ A  574  ASP :   28.30
SEQ A  575  ALA :    0.96
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   30.68
SEQ A  578  ASP :    1.06
SEQ A  579  PRO :   30.34
SEQ A  580  GLN :   85.81
SEQ A  581  THR :   83.73
SEQ A  582  LEU :  128.51
SEQ A  583  GLU :   51.52
SEQ A  584  ILE :   27.93
SEQ A  585  LEU :    0.10
SEQ A  586  ASP :   51.59
SEQ A  587  ILE :   21.10
SEQ A  588  THR :   51.71
SEQ A  589  PRO :   79.64
SEQ A  590  CYS :   22.87
SEQ A  591  SER :   44.59
SEQ A  592  PHE :  104.20
SEQ A  593  GLY :   26.38
SEQ A  594  GLY :   11.09
SEQ A  595  VAL :   19.03
SEQ A  596  SER :    1.93
SEQ A  597  VAL :    1.27
SEQ A  598  ILE :    0.54
SEQ A  599  THR :    0.71
SEQ A  600  PRO :    2.81
SEQ A  601  GLY :   13.10
SEQ A  602  THR :   57.83
SEQ A  603  ASN :  158.05
SEQ A  604  THR :   73.71
SEQ A  605  SER :   31.90
SEQ A  606  ASN :   98.77
SEQ A  607  GLN :   84.40
SEQ A  608  VAL :   21.38
SEQ A  609  ALA :    0.57
SEQ A  610  VAL :   21.87
SEQ A  611  LEU :    3.23
SEQ A  612  TYR :   43.52
SEQ A  613  GLN :   71.21
SEQ A  614  GLY :   66.51
SEQ A  615  VAL :   36.03
SEQ A  616  ASN :   93.70
SEQ A  617  CYS :   31.70
SEQ A  618  THR :  102.21
SEQ A  619  GLU :  116.67
SEQ A  620  VAL :  109.10
SEQ A  641  ASN :  112.19
SEQ A  642  VAL :   67.38
SEQ A  643  PHE :   81.99
SEQ A  644  GLN :  117.43
SEQ A  645  THR :   41.22
SEQ A  646  ARG :  219.79
SEQ A  647  ALA :   28.84
SEQ A  648  GLY :    4.60
SEQ A  649  CYS :    0.16
SEQ A  650  LEU :    3.40
SEQ A  651  ILE :   45.05
SEQ A  652  GLY :   17.58
SEQ A  653  ALA :    0.81
SEQ A  654  GLU :   86.27
SEQ A  655  HIS :  107.17
SEQ A  656  VAL :   34.30
SEQ A  657  ASN :  132.15
SEQ A  658  ASN :   92.53
SEQ A  659  SER :   57.92
SEQ A  660  TYR :  101.53
SEQ A  661  GLU :  139.24
SEQ A  662  CYS :   38.68
SEQ A  663  ASP :   66.24
SEQ A  664  ILE :    5.68
SEQ A  665  PRO :   83.16
SEQ A  666  ILE :   31.76
SEQ A  667  GLY :   26.39
SEQ A  668  ALA :   58.81
SEQ A  669  GLY :   34.99
SEQ A  670  ILE :   34.28
SEQ A  671  CYS :    4.19
SEQ A  672  ALA :    0.12
SEQ A  673  SER :    2.38
SEQ A  674  TYR :   42.55
SEQ A  675  GLN :   94.28
SEQ A  676  THR :  122.50
SEQ A  689  SER :  143.01
SEQ A  690  GLN :   95.02
SEQ A  691  SER :   43.71
SEQ A  692  ILE :    5.87
SEQ A  693  ILE :    9.64
SEQ A  694  ALA :    5.98
SEQ A  695  TYR :    2.60
SEQ A  696  THR :   77.07
SEQ A  697  MET :   80.04
SEQ A  698  SER :   41.44
SEQ A  699  LEU :  165.09
SEQ A  700  GLY :   50.47
SEQ A  701  ALA :  107.61
SEQ A  702  GLU :  180.17
SEQ A  703  ASN :  129.15
SEQ A  704  SER :  113.10
SEQ A  705  VAL :  121.79
SEQ A  706  ALA :   92.08
SEQ A  707  TYR :  195.80
SEQ A  708  SER :   61.34
SEQ A  709  ASN :  134.89
SEQ A  710  ASN :   87.33
SEQ A  711  SER :   36.11
SEQ A  712  ILE :   39.07
SEQ A  713  ALA :   52.98
SEQ A  714  ILE :    1.62
SEQ A  715  PRO :   19.87
SEQ A  716  THR :   71.44
SEQ A  717  ASN :   71.92
SEQ A  718  PHE :   13.77
SEQ A  719  THR :   53.85
SEQ A  720  ILE :    5.62
SEQ A  721  SER :   41.63
SEQ A  722  VAL :   21.85
SEQ A  723  THR :   44.13
SEQ A  724  THR :   45.50
SEQ A  725  GLU :   35.17
SEQ A  726  ILE :   27.79
SEQ A  727  LEU :   16.89
SEQ A  728  PRO :    4.20
SEQ A  729  VAL :    0.00
SEQ A  730  SER :   21.92
SEQ A  731  MET :    6.98
SEQ A  732  THR :   38.93
SEQ A  733  LYS :   27.97
SEQ A  734  THR :   16.01
SEQ A  735  SER :   43.65
SEQ A  736  VAL :    8.63
SEQ A  737  ASP :   47.15
SEQ A  738  CYS :    0.75
SEQ A  739  THR :   72.35
SEQ A  740  MET :  107.89
SEQ A  741  TYR :    7.16
SEQ A  742  ILE :    0.20
SEQ A  743  CYS :    4.33
SEQ A  744  GLY :   37.03
SEQ A  745  ASP :  148.85
SEQ A  746  SER :   14.24
SEQ A  747  THR :  105.16
SEQ A  748  GLU :   97.63
SEQ A  749  CYS :    0.83
SEQ A  750  SER :   35.10
SEQ A  751  ASN :   75.28
SEQ A  752  LEU :   33.18
SEQ A  753  LEU :   12.79
SEQ A  754  LEU :  133.72
SEQ A  755  GLN :  149.09
SEQ A  756  TYR :   73.04
SEQ A  757  GLY :   47.25
SEQ A  758  SER :   60.64
SEQ A  759  PHE :   97.84
SEQ A  760  CYS :   22.65
SEQ A  761  THR :   62.10
SEQ A  762  GLN :   85.53
SEQ A  763  LEU :   23.29
SEQ A  764  ASN :   47.22
SEQ A  765  ARG :  155.21
SEQ A  766  ALA :   31.95
SEQ A  767  LEU :    6.33
SEQ A  768  THR :   80.26
SEQ A  769  GLY :   30.56
SEQ A  770  ILE :   12.93
SEQ A  771  ALA :    7.53
SEQ A  772  VAL :   73.75
SEQ A  773  GLU :   53.11
SEQ A  774  GLN :    1.85
SEQ A  775  ASP :   29.56
SEQ A  776  LYS :   90.80
SEQ A  777  ASN :    6.58
SEQ A  778  THR :   13.81
SEQ A  779  GLN :   94.58
SEQ A  780  GLU :   96.42
SEQ A  781  VAL :    0.35
SEQ A  782  PHE :   18.41
SEQ A  783  ALA :   29.86
SEQ A  784  GLN :   55.90
SEQ A  785  VAL :   28.47
SEQ A  786  LYS :  213.33
SEQ A  787  GLN :  115.19
SEQ A  788  ILE :  114.34
SEQ A  789  TYR :   33.17
SEQ A  790  LYS :  166.46
SEQ A  791  THR :   40.94
SEQ A  792  PRO :   73.04
SEQ A  793  PRO :  131.36
SEQ A  794  ILE :  145.81
SEQ A  795  LYS :  119.33
SEQ A  796  ASP :  121.20
SEQ A  797  PHE :   23.76
SEQ A  798  GLY :   23.39
SEQ A  799  GLY :   47.14
SEQ A  800  PHE :   17.56
SEQ A  801  ASN :   78.24
SEQ A  802  PHE :    1.11
SEQ A  803  SER :   52.57
SEQ A  804  GLN :   40.73
SEQ A  805  ILE :    1.38
SEQ A  806  LEU :   13.02
SEQ A  807  PRO :   32.01
SEQ A  808  ASP :   29.35
SEQ A  809  PRO :  130.71
SEQ A  810  SER :  102.35
SEQ A  811  LYS :   47.56
SEQ A  812  PRO :  135.69
SEQ A  813  SER :   36.12
SEQ A  814  LYS :   83.27
SEQ A  815  ARG :   46.20
SEQ A  816  SER :    0.48
SEQ A  817  PHE :   61.29
SEQ A  818  ILE :    0.26
SEQ A  819  GLU :    2.77
SEQ A  820  ASP :   30.33
SEQ A  821  LEU :   28.62
SEQ A  822  LEU :    0.17
SEQ A  823  PHE :   56.75
SEQ A  824  ASN :   94.87
SEQ A  825  LYS :   66.84
SEQ A  826  VAL :    6.76
SEQ A  827  THR :  147.70
SEQ A  854  LYS :  169.34
SEQ A  855  PHE :  177.86
SEQ A  856  ASN :   51.91
SEQ A  857  GLY :   18.92
SEQ A  858  LEU :   19.55
SEQ A  859  THR :   68.55
SEQ A  860  VAL :  102.54
SEQ A  861  LEU :   61.84
SEQ A  862  PRO :   98.20
SEQ A  863  PRO :   90.63
SEQ A  864  LEU :   99.99
SEQ A  865  LEU :   29.70
SEQ A  866  THR :   69.44
SEQ A  867  ASP :   94.10
SEQ A  868  GLU :   90.56
SEQ A  869  MET :   85.94
SEQ A  870  ILE :   17.67
SEQ A  871  ALA :    1.69
SEQ A  872  GLN :   69.35
SEQ A  873  TYR :   56.96
SEQ A  874  THR :   10.02
SEQ A  875  SER :   22.79
SEQ A  876  ALA :    0.95
SEQ A  877  LEU :    2.50
SEQ A  878  LEU :    0.71
SEQ A  879  ALA :    4.13
SEQ A  880  GLY :    0.34
SEQ A  881  THR :    0.83
SEQ A  882  ILE :   10.93
SEQ A  883  THR :   41.77
SEQ A  884  SER :    6.82
SEQ A  885  GLY :    0.05
SEQ A  886  TRP :   92.94
SEQ A  887  THR :   17.77
SEQ A  888  PHE :    9.95
SEQ A  889  GLY :   40.92
SEQ A  890  ALA :   96.91
SEQ A  891  GLY :   43.24
SEQ A  892  ALA :   85.20
SEQ A  893  ALA :   51.57
SEQ A  894  LEU :  102.73
SEQ A  895  GLN :  152.25
SEQ A  896  ILE :   42.55
SEQ A  897  PRO :   73.61
SEQ A  898  PHE :   18.45
SEQ A  899  ALA :   33.91
SEQ A  900  MET :   87.11
SEQ A  901  GLN :    0.53
SEQ A  902  MET :    5.10
SEQ A  903  ALA :    1.08
SEQ A  904  TYR :  115.64
SEQ A  905  ARG :    1.49
SEQ A  906  PHE :    3.98
SEQ A  907  ASN :   64.04
SEQ A  908  GLY :   45.14
SEQ A  909  ILE :   26.77
SEQ A  910  GLY :   33.00
SEQ A  911  VAL :    1.62
SEQ A  912  THR :   47.30
SEQ A  913  GLN :   65.20
SEQ A  914  ASN :   49.12
SEQ A  915  VAL :   15.47
SEQ A  916  LEU :    5.56
SEQ A  917  TYR :  115.34
SEQ A  918  GLU :  144.37
SEQ A  919  ASN :   33.93
SEQ A  920  GLN :   52.26
SEQ A  921  LYS :  173.48
SEQ A  922  LEU :  105.58
SEQ A  923  ILE :    1.49
SEQ A  924  ALA :   12.72
SEQ A  925  ASN :  100.48
SEQ A  926  GLN :   45.33
SEQ A  927  PHE :    3.33
SEQ A  928  ASN :   49.60
SEQ A  929  SER :   62.25
SEQ A  930  ALA :   10.99
SEQ A  931  ILE :    4.17
SEQ A  932  GLY :   31.70
SEQ A  933  LYS :  143.14
SEQ A  934  ILE :   12.29
SEQ A  935  GLN :   60.61
SEQ A  936  ASP :   94.24
SEQ A  937  SER :   58.79
SEQ A  938  LEU :    5.37
SEQ A  939  SER :   47.56
SEQ A  940  SER :   98.25
SEQ A  941  THR :   65.48
SEQ A  942  ALA :   46.16
SEQ A  943  SER :   86.52
SEQ A  944  ALA :   45.19
SEQ A  945  LEU :    3.52
SEQ A  946  GLY :   18.16
SEQ A  947  LYS :   98.29
SEQ A  948  LEU :    0.79
SEQ A  949  GLN :   59.42
SEQ A  950  ASP :   71.00
SEQ A  951  VAL :    9.96
SEQ A  952  VAL :   47.85
SEQ A  953  ASN :   82.51
SEQ A  954  GLN :   70.30
SEQ A  955  ASN :   12.73
SEQ A  956  ALA :   41.95
SEQ A  957  GLN :  116.23
SEQ A  958  ALA :    7.38
SEQ A  959  LEU :   42.39
SEQ A  960  ASN :   80.88
SEQ A  961  THR :   77.79
SEQ A  962  LEU :    4.70
SEQ A  963  VAL :   41.83
SEQ A  964  LYS :  126.57
SEQ A  965  GLN :   59.72
SEQ A  966  LEU :   31.14
SEQ A  967  SER :   85.33
SEQ A  968  SER :   38.07
SEQ A  969  ASN :   73.65
SEQ A  970  PHE :   55.91
SEQ A  971  GLY :   56.71
SEQ A  972  ALA :    6.05
SEQ A  973  ILE :  110.19
SEQ A  974  SER :   22.53
SEQ A  975  SER :   23.12
SEQ A  976  VAL :   87.82
SEQ A  977  LEU :   12.58
SEQ A  978  ASN :   95.89
SEQ A  979  ASP :   39.88
SEQ A  980  ILE :    2.99
SEQ A  981  LEU :   68.20
SEQ A  982  SER :   89.12
SEQ A  983  ARG :  181.63
SEQ A  984  LEU :   50.11
SEQ A  985  ASP :   81.78
SEQ A  986  PRO :  106.62
SEQ A  987  PRO :   91.53
SEQ A  988  GLU :   90.84
SEQ A  989  ALA :    1.62
SEQ A  990  GLU :   80.13
SEQ A  991  VAL :   83.07
SEQ A  992  GLN :   20.76
SEQ A  993  ILE :    2.02
SEQ A  994  ASP :   45.66
SEQ A  995  ARG :  108.56
SEQ A  996  LEU :    0.17
SEQ A  997  ILE :    0.19
SEQ A  998  THR :   62.93
SEQ A  999  GLY :   10.40
SEQ A 1000  ARG :   13.58
SEQ A 1001  LEU :   16.61
SEQ A 1002  GLN :  107.30
SEQ A 1003  SER :   13.95
SEQ A 1004  LEU :    1.10
SEQ A 1005  GLN :   78.39
SEQ A 1006  THR :   78.60
SEQ A 1007  TYR :    9.22
SEQ A 1008  VAL :    8.12
SEQ A 1009  THR :   71.11
SEQ A 1010  GLN :   73.77
SEQ A 1011  GLN :   10.47
SEQ A 1012  LEU :   77.78
SEQ A 1013  ILE :  116.39
SEQ A 1014  ARG :   56.76
SEQ A 1015  ALA :    2.69
SEQ A 1016  ALA :   48.22
SEQ A 1017  GLU :  100.77
SEQ A 1018  ILE :   10.34
SEQ A 1019  ARG :   89.25
SEQ A 1020  ALA :   62.95
SEQ A 1021  SER :   14.30
SEQ A 1022  ALA :    0.77
SEQ A 1023  ASN :   89.76
SEQ A 1024  LEU :   72.53
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   20.67
SEQ A 1027  THR :   54.50
SEQ A 1028  LYS :   19.87
SEQ A 1029  MET :    2.63
SEQ A 1030  SER :   51.77
SEQ A 1031  GLU :   49.41
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.00
SEQ A 1034  LEU :   21.92
SEQ A 1035  GLY :   20.26
SEQ A 1036  GLN :   60.72
SEQ A 1037  SER :    9.93
SEQ A 1038  LYS :  187.33
SEQ A 1039  ARG :  133.26
SEQ A 1040  VAL :  135.01
SEQ A 1041  ASP :   68.59
SEQ A 1042  PHE :   28.54
SEQ A 1043  CYS :    2.34
SEQ A 1044  GLY :    7.85
SEQ A 1045  LYS :  143.41
SEQ A 1046  GLY :   30.70
SEQ A 1047  TYR :  112.96
SEQ A 1048  HIS :    7.41
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    4.39
SEQ A 1051  SER :    0.13
SEQ A 1052  PHE :    4.11
SEQ A 1053  PRO :    1.22
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    5.24
SEQ A 1056  ALA :    0.60
SEQ A 1057  PRO :   27.79
SEQ A 1058  HIS :   75.72
SEQ A 1059  GLY :    0.37
SEQ A 1060  VAL :    4.38
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    1.07
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.00
SEQ A 1065  VAL :    2.83
SEQ A 1066  THR :    0.64
SEQ A 1067  TYR :    4.51
SEQ A 1068  VAL :   49.13
SEQ A 1069  PRO :   64.10
SEQ A 1070  ALA :   41.01
SEQ A 1071  GLN :  112.96
SEQ A 1072  GLU :  103.99
SEQ A 1073  LYS :  129.69
SEQ A 1074  ASN :   99.63
SEQ A 1075  PHE :   20.51
SEQ A 1076  THR :   59.46
SEQ A 1077  THR :   21.75
SEQ A 1078  ALA :    5.56
SEQ A 1079  PRO :   72.10
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   13.45
SEQ A 1083  HIS :   89.54
SEQ A 1084  ASP :   99.49
SEQ A 1085  GLY :   37.09
SEQ A 1086  LYS :  111.67
SEQ A 1087  ALA :    0.25
SEQ A 1088  HIS :    7.32
SEQ A 1089  PHE :   66.70
SEQ A 1090  PRO :   45.21
SEQ A 1091  ARG :  144.42
SEQ A 1092  GLU :  115.26
SEQ A 1093  GLY :   18.70
SEQ A 1094  VAL :   11.97
SEQ A 1095  PHE :    3.06
SEQ A 1096  VAL :    2.11
SEQ A 1097  SER :    9.02
SEQ A 1098  ASN :  100.45
SEQ A 1099  GLY :   65.98
SEQ A 1100  THR :  118.95
SEQ A 1101  HIS :   61.30
SEQ A 1102  TRP :   32.76
SEQ A 1103  PHE :   47.21
SEQ A 1104  VAL :    1.60
SEQ A 1105  THR :    0.44
SEQ A 1106  GLN :   22.66
SEQ A 1107  ARG :  151.66
SEQ A 1108  ASN :   23.30
SEQ A 1109  PHE :   17.46
SEQ A 1110  TYR :   78.44
SEQ A 1111  GLU :   57.79
SEQ A 1112  PRO :   68.11
SEQ A 1113  GLN :   68.89
SEQ A 1114  ILE :  109.08
SEQ A 1115  ILE :    0.36
SEQ A 1116  THR :   16.48
SEQ A 1117  THR :   52.20
SEQ A 1118  ASP :   95.76
SEQ A 1119  ASN :   47.79
SEQ A 1120  THR :    2.32
SEQ A 1121  PHE :  115.15
SEQ A 1122  VAL :   69.82
SEQ A 1123  SER :   41.18
SEQ A 1124  GLY :   57.63
SEQ A 1125  ASN :   67.67
SEQ A 1126  CYS :   22.78
SEQ A 1127  ASP :  136.17
SEQ A 1128  VAL :  108.39
SEQ A 1129  VAL :   34.38
SEQ A 1130  ILE :  161.55
SEQ A 1131  GLY :   47.88
SEQ A 1132  ILE :   35.96
SEQ A 1133  VAL :   41.73
SEQ A 1134  ASN :  118.62
SEQ A 1135  ASN :   31.36
SEQ A 1136  THR :   91.96
SEQ A 1137  VAL :    9.42
SEQ A 1138  TYR :   98.96
SEQ A 1139  ASP :   35.87
SEQ A 1140  PRO :   48.70
SEQ A 1141  LEU :  115.50
SEQ A 1142  GLN :  104.73
SEQ A 1143  PRO :   56.61
SEQ A 1144  GLU :  122.33
SEQ A 1145  LEU :  151.13
SEQ A 1146  ASP :  129.89
SEQ A 1147  SER :  137.96
SEQ C   19  SER :  129.22
SEQ C   20  THR :   88.02
SEQ C   21  ILE :   54.42
SEQ C   22  GLU :   70.14
SEQ C   23  GLU :  109.72
SEQ C   24  GLN :   83.95
SEQ C   25  ALA :    0.00
SEQ C   26  LYS :  125.17
SEQ C   27  THR :   89.60
SEQ C   28  PHE :   27.30
SEQ C   29  LEU :    3.84
SEQ C   30  ASP :   87.48
SEQ C   31  LYS :  138.45
SEQ C   32  PHE :    3.21
SEQ C   33  ASN :   28.62
SEQ C   34  HIS :  121.75
SEQ C   35  GLU :   61.44
SEQ C   36  ALA :    0.00
SEQ C   37  GLU :   42.66
SEQ C   38  ASP :   48.99
SEQ C   39  LEU :   52.99
SEQ C   40  PHE :   56.11
SEQ C   41  TYR :   41.08
SEQ C   42  GLN :  106.24
SEQ C   43  SER :   17.45
SEQ C   44  SER :   16.47
SEQ C   45  LEU :   53.91
SEQ C   46  ALA :   10.35
SEQ C   47  SER :   22.38
SEQ C   48  TRP :   11.00
SEQ C   49  ASN :   63.38
SEQ C   50  TYR :   55.59
SEQ C   51  ASN :   25.63
SEQ C   52  THR :    8.63
SEQ C   53  ASN :   43.02
SEQ C   54  ILE :   92.79
SEQ C   55  THR :   65.96
SEQ C   56  GLU :  147.39
SEQ C   57  GLU :  131.83
SEQ C   58  ASN :   17.45
SEQ C   59  VAL :   54.50
SEQ C   60  GLN :  115.53
SEQ C   61  ASN :   71.93
SEQ C   62  MET :   58.94
SEQ C   63  ASN :   81.04
SEQ C   64  ASN :   81.81
SEQ C   65  ALA :   16.28
SEQ C   66  GLY :   19.63
SEQ C   67  ASP :   94.62
SEQ C   68  LYS :  135.01
SEQ C   69  TRP :   61.59
SEQ C   70  SER :   49.36
SEQ C   71  ALA :   44.80
SEQ C   72  PHE :   15.03
SEQ C   73  LEU :   54.57
SEQ C   74  LYS :  113.19
SEQ C   75  GLU :  118.85
SEQ C   76  GLN :   25.15
SEQ C   77  SER :   10.42
SEQ C   78  THR :   79.41
SEQ C   79  LEU :   88.94
SEQ C   80  ALA :    1.18
SEQ C   81  GLN :  101.22
SEQ C   82  MET :  126.03
SEQ C   83  TYR :   49.04
SEQ C   84  PRO :   72.98
SEQ C   85  LEU :   33.74
SEQ C   86  GLN :  160.71
SEQ C   87  GLU :  116.15
SEQ C   88  ILE :    3.17
SEQ C   89  GLN :  154.43
SEQ C   90  ASN :   53.89
SEQ C   91  LEU :   41.27
SEQ C   92  THR :   51.49
SEQ C   93  VAL :    8.21
SEQ C   94  LYS :   55.98
SEQ C   95  LEU :   55.54
SEQ C   96  GLN :   16.33
SEQ C   97  LEU :    0.40
SEQ C   98  GLN :   99.63
SEQ C   99  ALA :   59.86
SEQ C  100  LEU :    4.81
SEQ C  101  GLN :   84.11
SEQ C  102  GLN :   54.19
SEQ C  103  ASN :   42.80
SEQ C  104  GLY :   26.08
SEQ C  105  SER :   37.32
SEQ C  106  SER :   71.00
SEQ C  107  VAL :   48.81
SEQ C  108  LEU :   12.03
SEQ C  109  SER :   55.48
SEQ C  110  GLU :  121.12
SEQ C  111  ASP :   84.30
SEQ C  112  LYS :   75.92
SEQ C  113  SER :   24.06
SEQ C  114  LYS :  134.86
SEQ C  115  ARG :  151.80
SEQ C  116  LEU :    7.20
SEQ C  117  ASN :   88.00
SEQ C  118  THR :   79.15
SEQ C  119  ILE :   19.03
SEQ C  120  LEU :   40.12
SEQ C  121  ASN :   98.84
SEQ C  122  THR :   46.04
SEQ C  123  MET :    1.65
SEQ C  124  SER :   41.22
SEQ C  125  THR :   72.95
SEQ C  126  ILE :   42.71
SEQ C  127  TYR :   15.47
SEQ C  128  SER :   70.16
SEQ C  129  THR :   82.27
SEQ C  130  GLY :    9.84
SEQ C  131  LYS :   95.26
SEQ C  132  VAL :   16.50
SEQ C  133  CYS :   57.05
SEQ C  134  ASN :   55.25
SEQ C  135  PRO :   71.20
SEQ C  136  ASP :  112.19
SEQ C  137  ASN :   59.08
SEQ C  138  PRO :   93.78
SEQ C  139  GLN :  166.77
SEQ C  140  GLU :   80.75
SEQ C  141  CYS :   36.11
SEQ C  142  LEU :   65.73
SEQ C  143  LEU :   76.57
SEQ C  144  LEU :    1.31
SEQ C  145  GLU :   84.99
SEQ C  146  PRO :  102.48
SEQ C  147  GLY :   15.70
SEQ C  148  LEU :    8.90
SEQ C  149  ASN :   59.68
SEQ C  150  GLU :  112.71
SEQ C  151  ILE :   77.82
SEQ C  152  MET :    0.51
SEQ C  153  ALA :   28.26
SEQ C  154  ASN :  127.68
SEQ C  155  SER :   12.61
SEQ C  156  LEU :  138.81
SEQ C  157  ASP :   62.52
SEQ C  158  TYR :   34.87
SEQ C  159  ASN :   74.11
SEQ C  160  GLU :   78.92
SEQ C  161  ARG :    4.76
SEQ C  162  LEU :   27.35
SEQ C  163  TRP :   91.48
SEQ C  164  ALA :   14.57
SEQ C  165  TRP :    4.51
SEQ C  166  GLU :   27.79
SEQ C  167  SER :   44.18
SEQ C  168  TRP :    0.28
SEQ C  169  ARG :    6.80
SEQ C  170  SER :   32.30
SEQ C  171  GLU :  132.28
SEQ C  172  VAL :    5.80
SEQ C  173  GLY :    0.00
SEQ C  174  LYS :   88.19
SEQ C  175  GLN :  102.55
SEQ C  176  LEU :    0.56
SEQ C  177  ARG :   74.48
SEQ C  178  PRO :   57.73
SEQ C  179  LEU :   34.07
SEQ C  180  TYR :    0.29
SEQ C  181  GLU :   38.21
SEQ C  182  GLU :   84.27
SEQ C  183  TYR :    2.71
SEQ C  184  VAL :   12.95
SEQ C  185  VAL :   68.53
SEQ C  186  LEU :    9.16
SEQ C  187  LYS :   15.01
SEQ C  188  ASN :   21.58
SEQ C  189  GLU :   49.78
SEQ C  190  MET :    9.67
SEQ C  191  ALA :    0.00
SEQ C  192  ARG :  157.87
SEQ C  193  ALA :   46.76
SEQ C  194  ASN :   24.49
SEQ C  195  HIS :  169.92
SEQ C  196  TYR :   54.63
SEQ C  197  GLU :  129.64
SEQ C  198  ASP :   13.32
SEQ C  199  TYR :    1.18
SEQ C  200  GLY :    0.59
SEQ C  201  ASP :    5.43
SEQ C  202  TYR :   63.19
SEQ C  203  TRP :   57.46
SEQ C  204  ARG :   11.97
SEQ C  205  GLY :   24.39
SEQ C  206  ASP :   55.38
SEQ C  207  TYR :    4.69
SEQ C  208  GLU :   70.14
SEQ C  209  VAL :    5.10
SEQ C  210  ASN :   82.63
SEQ C  211  GLY :   54.39
SEQ C  212  VAL :   29.66
SEQ C  213  ASP :  145.29
SEQ C  214  GLY :   65.21
SEQ C  215  TYR :   53.16
SEQ C  216  ASP :   83.42
SEQ C  217  TYR :   16.11
SEQ C  218  SER :   73.29
SEQ C  219  ARG :   59.30
SEQ C  220  GLY :   41.13
SEQ C  221  GLN :   67.94
SEQ C  222  LEU :    0.61
SEQ C  223  ILE :   58.34
SEQ C  224  GLU :  104.74
SEQ C  225  ASP :   20.14
SEQ C  226  VAL :    2.57
SEQ C  227  GLU :   74.90
SEQ C  228  HIS :  117.91
SEQ C  229  THR :    8.84
SEQ C  230  PHE :   10.98
SEQ C  231  GLU :   90.74
SEQ C  232  GLU :   95.27
SEQ C  233  ILE :    0.48
SEQ C  234  LYS :   85.92
SEQ C  235  PRO :   57.55
SEQ C  236  LEU :    5.42
SEQ C  237  TYR :    2.74
SEQ C  238  GLU :   51.29
SEQ C  239  HIS :   18.29
SEQ C  240  LEU :    1.05
SEQ C  241  HIS :    0.47
SEQ C  242  ALA :    1.33
SEQ C  243  TYR :    8.92
SEQ C  244  VAL :    1.18
SEQ C  245  ARG :    6.24
SEQ C  246  ALA :   39.98
SEQ C  247  LYS :   97.72
SEQ C  248  LEU :   28.92
SEQ C  249  MET :   72.09
SEQ C  250  ASN :  127.40
SEQ C  251  ALA :   65.84
SEQ C  252  TYR :   78.01
SEQ C  253  PRO :   91.90
SEQ C  254  SER :   82.35
SEQ C  255  TYR :   92.15
SEQ C  256  ILE :    2.10
SEQ C  257  SER :   12.13
SEQ C  258  PRO :   79.38
SEQ C  259  ILE :   82.59
SEQ C  260  GLY :    0.00
SEQ C  261  CYS :    0.45
SEQ C  262  LEU :    6.84
SEQ C  263  PRO :    9.36
SEQ C  264  ALA :    4.70
SEQ C  265  HIS :    0.02
SEQ C  266  LEU :   28.97
SEQ C  267  LEU :   16.79
SEQ C  268  GLY :    2.81
SEQ C  269  ASP :    6.08
SEQ C  270  MET :    1.18
SEQ C  271  TRP :   33.89
SEQ C  272  GLY :    2.38
SEQ C  273  ARG :   89.31
SEQ C  274  PHE :   51.18
SEQ C  275  TRP :    7.54
SEQ C  276  THR :   42.30
SEQ C  277  ASN :   48.59
SEQ C  278  LEU :   19.39
SEQ C  279  TYR :   33.94
SEQ C  280  SER :   81.04
SEQ C  281  LEU :   96.58
SEQ C  282  THR :    0.66
SEQ C  283  VAL :   46.08
SEQ C  284  PRO :   25.74
SEQ C  285  PHE :   72.64
SEQ C  286  GLY :   72.69
SEQ C  287  GLN :  173.60
SEQ C  288  LYS :  110.55
SEQ C  289  PRO :  103.56
SEQ C  290  ASN :  106.01
SEQ C  291  ILE :   29.73
SEQ C  292  ASP :   64.16
SEQ C  293  VAL :    1.90
SEQ C  294  THR :   38.56
SEQ C  295  ASP :  109.57
SEQ C  296  ALA :   26.49
SEQ C  297  MET :    1.82
SEQ C  298  VAL :   88.76
SEQ C  299  ASP :  124.93
SEQ C  300  GLN :   94.99
SEQ C  301  ALA :   70.03
SEQ C  302  TRP :   48.92
SEQ C  303  ASP :   55.35
SEQ C  304  ALA :   13.73
SEQ C  305  GLN :   87.46
SEQ C  306  ARG :  100.58
SEQ C  307  ILE :    3.67
SEQ C  308  PHE :    9.87
SEQ C  309  LYS :  109.33
SEQ C  310  GLU :   46.00
SEQ C  311  ALA :    0.25
SEQ C  312  GLU :   37.41
SEQ C  313  LYS :  122.53
SEQ C  314  PHE :    7.92
SEQ C  315  PHE :    1.39
SEQ C  316  VAL :   77.78
SEQ C  317  SER :   26.09
SEQ C  318  VAL :    4.84
SEQ C  319  GLY :   50.99
SEQ C  320  LEU :   10.77
SEQ C  321  PRO :   66.99
SEQ C  322  ASN :   86.25
SEQ C  323  MET :   13.97
SEQ C  324  THR :   71.45
SEQ C  325  GLN :  164.55
SEQ C  326  GLY :   34.48
SEQ C  327  PHE :    9.66
SEQ C  328  TRP :  120.05
SEQ C  329  GLU :  133.26
SEQ C  330  ASN :   56.22
SEQ C  331  SER :   22.63
SEQ C  332  MET :   44.51
SEQ C  333  LEU :   38.60
SEQ C  334  THR :   78.17
SEQ C  335  ASP :   38.66
SEQ C  336  PRO :   67.56
SEQ C  337  GLY :   45.91
SEQ C  338  ASN :  138.57
SEQ C  339  VAL :  144.85
SEQ C  340  GLN :   91.90
SEQ C  341  LYS :  115.72
SEQ C  342  ALA :    5.98
SEQ C  343  VAL :   82.60
SEQ C  344  CYS :   64.84
SEQ C  345  HIS :  128.71
SEQ C  346  PRO :   46.67
SEQ C  347  THR :   45.06
SEQ C  348  ALA :   26.80
SEQ C  349  TRP :   70.53
SEQ C  350  ASP :   49.56
SEQ C  351  LEU :    4.72
SEQ C  352  GLY :    7.20
SEQ C  353  LYS :  122.78
SEQ C  354  GLY :   54.29
SEQ C  355  ASP :   22.28
SEQ C  356  PHE :   18.00
SEQ C  357  ARG :   43.90
SEQ C  358  ILE :    2.87
SEQ C  359  LEU :    5.85
SEQ C  360  MET :    4.73
SEQ C  361  CYS :   24.48
SEQ C  362  THR :   20.11
SEQ C  363  LYS :  150.05
SEQ C  364  VAL :   56.12
SEQ C  365  THR :   47.77
SEQ C  366  MET :   37.03
SEQ C  367  ASP :   85.37
SEQ C  368  ASP :   25.53
SEQ C  369  PHE :    4.25
SEQ C  370  LEU :   33.60
SEQ C  371  THR :   35.11
SEQ C  372  ALA :    0.23
SEQ C  373  HIS :    1.52
SEQ C  374  HIS :   25.68
SEQ C  375  GLU :    8.12
SEQ C  376  MET :    1.99
SEQ C  377  GLY :    1.82
SEQ C  378  HIS :   34.11
SEQ C  379  ILE :    0.00
SEQ C  380  GLN :    7.79
SEQ C  381  TYR :   11.50
SEQ C  382  ASP :   13.67
SEQ C  383  MET :   46.06
SEQ C  384  ALA :   11.55
SEQ C  385  TYR :   15.40
SEQ C  386  ALA :   33.52
SEQ C  387  ALA :   90.67
SEQ C  388  GLN :   42.18
SEQ C  389  PRO :   40.15
SEQ C  390  PHE :   33.87
SEQ C  391  LEU :   22.58
SEQ C  392  LEU :    9.39
SEQ C  393  ARG :   82.65
SEQ C  394  ASN :   42.45
SEQ C  395  GLY :    2.69
SEQ C  396  ALA :   11.03
SEQ C  397  ASN :    0.57
SEQ C  398  GLU :   49.64
SEQ C  399  GLY :    0.91
SEQ C  400  PHE :    5.09
SEQ C  401  HIS :   46.27
SEQ C  402  GLU :   40.51
SEQ C  403  ALA :    0.00
SEQ C  404  VAL :    7.05
SEQ C  405  GLY :    0.15
SEQ C  406  GLU :   32.64
SEQ C  407  ILE :    1.73
SEQ C  408  MET :    8.55
SEQ C  409  SER :   13.75
SEQ C  410  LEU :   17.19
SEQ C  411  SER :    1.05
SEQ C  412  ALA :    0.89
SEQ C  413  ALA :    9.06
SEQ C  414  THR :    5.75
SEQ C  415  PRO :   11.33
SEQ C  416  LYS :  119.16
SEQ C  417  HIS :    9.38
SEQ C  418  LEU :    5.54
SEQ C  419  LYS :   59.52
SEQ C  420  SER :   69.87
SEQ C  421  ILE :   57.12
SEQ C  422  GLY :   43.26
SEQ C  423  LEU :    9.26
SEQ C  424  LEU :   24.37
SEQ C  425  SER :   63.75
SEQ C  426  PRO :  114.95
SEQ C  427  ASP :  116.55
SEQ C  428  PHE :   41.24
SEQ C  429  GLN :  138.72
SEQ C  430  GLU :   70.54
SEQ C  431  ASP :   66.91
SEQ C  432  ASN :  105.87
SEQ C  433  GLU :   63.01
SEQ C  434  THR :   25.05
SEQ C  435  GLU :   15.41
SEQ C  436  ILE :   21.13
SEQ C  437  ASN :   11.67
SEQ C  438  PHE :   40.72
SEQ C  439  LEU :    0.67
SEQ C  440  LEU :    0.31
SEQ C  441  LYS :   52.16
SEQ C  442  GLN :   30.77
SEQ C  443  ALA :    0.33
SEQ C  444  LEU :    0.00
SEQ C  445  THR :   56.71
SEQ C  446  ILE :   11.81
SEQ C  447  VAL :    0.53
SEQ C  448  GLY :    2.49
SEQ C  449  THR :   12.55
SEQ C  450  LEU :    0.01
SEQ C  451  PRO :    0.23
SEQ C  452  PHE :   13.41
SEQ C  453  THR :    0.20
SEQ C  454  TYR :   10.62
SEQ C  455  MET :    4.14
SEQ C  456  LEU :    2.22
SEQ C  457  GLU :    7.15
SEQ C  458  LYS :   53.35
SEQ C  459  TRP :    1.81
SEQ C  460  ARG :    7.38
SEQ C  461  TRP :   17.22
SEQ C  462  MET :   45.32
SEQ C  463  VAL :    8.16
SEQ C  464  PHE :   10.02
SEQ C  465  LYS :  103.25
SEQ C  466  GLY :   59.90
SEQ C  467  GLU :   93.81
SEQ C  468  ILE :    7.53
SEQ C  469  PRO :   74.39
SEQ C  470  LYS :  119.39
SEQ C  471  ASP :   88.33
SEQ C  472  GLN :   60.87
SEQ C  473  TRP :    7.53
SEQ C  474  MET :    3.87
SEQ C  475  LYS :  128.30
SEQ C  476  LYS :   60.56
SEQ C  477  TRP :    2.18
SEQ C  478  TRP :   12.76
SEQ C  479  GLU :   88.75
SEQ C  480  MET :   28.51
SEQ C  481  LYS :   12.80
SEQ C  482  ARG :   39.29
SEQ C  483  GLU :  119.06
SEQ C  484  ILE :   12.22
SEQ C  485  VAL :    7.91
SEQ C  486  GLY :    0.00
SEQ C  487  VAL :    3.24
SEQ C  488  VAL :    2.46
SEQ C  489  GLU :   10.70
SEQ C  490  PRO :   15.02
SEQ C  491  VAL :   54.80
SEQ C  492  PRO :   73.21
SEQ C  493  HIS :   28.90
SEQ C  494  ASP :   67.24
SEQ C  495  GLU :   56.12
SEQ C  496  THR :   33.14
SEQ C  497  TYR :   33.03
SEQ C  498  CYS :    0.40
SEQ C  499  ASP :   10.77
SEQ C  500  PRO :    0.40
SEQ C  501  ALA :    0.13
SEQ C  502  SER :    0.17
SEQ C  503  LEU :    4.72
SEQ C  504  PHE :   83.41
SEQ C  505  HIS :   21.13
SEQ C  506  VAL :    2.20
SEQ C  507  SER :    1.67
SEQ C  508  ASN :   29.18
SEQ C  509  ASP :   24.24
SEQ C  510  TYR :  114.37
SEQ C  511  SER :    9.63
SEQ C  512  PHE :    5.33
SEQ C  513  ILE :    6.42
SEQ C  514  ARG :   61.09
SEQ C  515  TYR :   46.79
SEQ C  516  TYR :    0.02
SEQ C  517  THR :    0.00
SEQ C  518  ARG :   30.83
SEQ C  519  THR :    3.06
SEQ C  520  LEU :    0.13
SEQ C  521  TYR :    0.27
SEQ C  522  GLN :    4.62
SEQ C  523  PHE :    0.66
SEQ C  524  GLN :    7.53
SEQ C  525  PHE :    0.08
SEQ C  526  GLN :    9.56
SEQ C  527  GLU :   42.41
SEQ C  528  ALA :   16.97
SEQ C  529  LEU :    6.77
SEQ C  530  CYS :    9.23
SEQ C  531  GLN :  130.72
SEQ C  532  ALA :    6.16
SEQ C  533  ALA :   15.77
SEQ C  534  LYS :  168.56
SEQ C  535  HIS :   51.69
SEQ C  536  GLU :  169.93
SEQ C  537  GLY :   60.99
SEQ C  538  PRO :   50.98
SEQ C  539  LEU :   27.01
SEQ C  540  HIS :   10.17
SEQ C  541  LYS :   87.56
SEQ C  542  CYS :    8.43
SEQ C  543  ASP :    4.91
SEQ C  544  ILE :    5.98
SEQ C  545  SER :   16.04
SEQ C  546  ASN :  122.75
SEQ C  547  SER :   18.68
SEQ C  548  THR :   74.41
SEQ C  549  GLU :   89.98
SEQ C  550  ALA :    2.65
SEQ C  551  GLY :    5.87
SEQ C  552  GLN :  125.32
SEQ C  553  LYS :  107.87
SEQ C  554  LEU :    6.92
SEQ C  555  PHE :   63.70
SEQ C  556  ASN :   83.96
SEQ C  557  MET :    9.72
SEQ C  558  LEU :    2.10
SEQ C  559  ARG :  111.73
SEQ C  560  LEU :   44.49
SEQ C  561  GLY :    1.90
SEQ C  562  LYS :   69.74
SEQ C  563  SER :    6.96
SEQ C  564  GLU :   44.18
SEQ C  565  PRO :   13.72
SEQ C  566  TRP :    8.03
SEQ C  567  THR :    5.63
SEQ C  568  LEU :   47.20
SEQ C  569  ALA :    0.08
SEQ C  570  LEU :    0.01
SEQ C  571  GLU :   58.50
SEQ C  572  ASN :   91.34
SEQ C  573  VAL :   23.75
SEQ C  574  VAL :   37.03
SEQ C  575  GLY :   54.81
SEQ C  576  ALA :   26.71
SEQ C  577  LYS :  120.81
SEQ C  578  ASN :   72.73
SEQ C  579  MET :   11.84
SEQ C  580  ASN :   62.20
SEQ C  581  VAL :    5.25
SEQ C  582  ARG :  165.13
SEQ C  583  PRO :    6.06
SEQ C  584  LEU :    1.11
SEQ C  585  LEU :   91.46
SEQ C  586  ASN :   53.14
SEQ C  587  TYR :    7.41
SEQ C  588  PHE :    0.00
SEQ C  589  GLU :   84.41
SEQ C  590  PRO :   44.19
SEQ C  591  LEU :    1.25
SEQ C  592  PHE :   43.01
SEQ C  593  THR :   76.04
SEQ C  594  TRP :   43.82
SEQ C  595  LEU :    0.14
SEQ C  596  LYS :  114.71
SEQ C  597  ASP :   73.09
SEQ C  598  GLN :   94.75
SEQ C  599  ASN :    2.97
SEQ C  600  LYS :  147.06
SEQ C  601  ASN :  153.26
SEQ C  602  SER :   48.01
SEQ C  603  PHE :  108.37
SEQ C  604  VAL :   52.00
SEQ C  605  GLY :    7.46
SEQ C  606  TRP :   43.75
SEQ C  607  SER :   38.91
SEQ C  608  THR :   56.54
SEQ C  609  ASP :  138.23
SEQ C  610  TRP :   72.96
SEQ C  611  SER :   12.40
SEQ C  612  PRO :   17.79
SEQ C  613  TYR :  117.32
SEQ C  614  ALA :   49.84
SEQ C  615  ASP :  174.49

