# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VX9_C_D.pdb
SEQ D   14  GLN :   95.02
SEQ D   15  CYS :   68.87
SEQ D   16  VAL :   87.39
SEQ D   17  ASN :  123.50
SEQ D   18  LEU :   22.17
SEQ D   19  THR :  104.39
SEQ D   20  THR :   60.36
SEQ D   21  ARG :   64.76
SEQ D   22  THR :   73.39
SEQ D   23  GLN :  142.52
SEQ D   24  LEU :   33.06
SEQ D   25  PRO :  105.12
SEQ D   26  PRO :   96.18
SEQ D   27  ALA :   38.00
SEQ D   28  TYR :  142.54
SEQ D   29  THR :   15.26
SEQ D   30  ASN :   82.32
SEQ D   31  SER :    2.57
SEQ D   32  PHE :   70.88
SEQ D   33  THR :    8.76
SEQ D   34  ARG :   10.66
SEQ D   35  GLY :    0.05
SEQ D   36  VAL :    1.65
SEQ D   37  TYR :    2.53
SEQ D   38  TYR :   47.84
SEQ D   39  PRO :   29.00
SEQ D   40  ASP :   71.30
SEQ D   41  LYS :  144.86
SEQ D   42  VAL :   94.00
SEQ D   43  PHE :  134.55
SEQ D   44  ARG :  106.04
SEQ D   45  SER :   35.70
SEQ D   46  SER :   72.77
SEQ D   47  VAL :   64.32
SEQ D   48  LEU :   53.21
SEQ D   49  HIS :   69.28
SEQ D   50  SER :   36.38
SEQ D   51  THR :   19.80
SEQ D   52  GLN :  147.97
SEQ D   53  ASP :   30.13
SEQ D   54  LEU :   22.18
SEQ D   55  PHE :    3.71
SEQ D   56  LEU :    0.56
SEQ D   57  PRO :   14.98
SEQ D   58  PHE :   14.84
SEQ D   59  PHE :  108.98
SEQ D   60  SER :   12.62
SEQ D   61  ASN :   80.71
SEQ D   62  VAL :    7.54
SEQ D   63  THR :   24.71
SEQ D   64  TRP :   58.72
SEQ D   65  PHE :   13.08
SEQ D   66  HIS :   18.12
SEQ D   67  ALA :    0.32
SEQ D   68  ILE :   62.62
SEQ D   69  HIS :   93.91
SEQ D   77  LYS :  144.06
SEQ D   78  ARG :   83.67
SEQ D   79  PHE :    8.15
SEQ D   80  ASP :   10.32
SEQ D   81  ASN :   19.15
SEQ D   82  PRO :   43.69
SEQ D   83  VAL :   64.33
SEQ D   84  LEU :   41.03
SEQ D   85  PRO :   76.15
SEQ D   86  PHE :    9.92
SEQ D   87  ASN :  106.29
SEQ D   88  ASP :   92.98
SEQ D   89  GLY :    0.81
SEQ D   90  VAL :    5.44
SEQ D   91  TYR :    3.97
SEQ D   92  PHE :    2.79
SEQ D   93  ALA :    2.60
SEQ D   94  SER :    0.61
SEQ D   95  THR :    0.31
SEQ D   96  GLU :    5.10
SEQ D   97  LYS :   27.06
SEQ D   98  SER :    4.78
SEQ D   99  ASN :   34.05
SEQ D  100  ILE :   11.22
SEQ D  101  ILE :   19.61
SEQ D  102  ARG :   16.96
SEQ D  103  GLY :    5.37
SEQ D  104  TRP :    9.08
SEQ D  105  ILE :   12.75
SEQ D  106  PHE :    1.96
SEQ D  107  GLY :    0.00
SEQ D  108  THR :   29.33
SEQ D  109  THR :   77.91
SEQ D  110  LEU :    9.23
SEQ D  111  ASP :   36.95
SEQ D  112  SER :   41.42
SEQ D  113  LYS :  178.76
SEQ D  114  THR :   50.03
SEQ D  115  GLN :   53.19
SEQ D  116  SER :    1.27
SEQ D  117  LEU :    0.91
SEQ D  118  LEU :    4.14
SEQ D  119  ILE :   16.55
SEQ D  120  VAL :   13.49
SEQ D  121  ASN :   40.88
SEQ D  122  ASN :   73.82
SEQ D  123  ALA :   35.03
SEQ D  124  THR :   77.13
SEQ D  125  ASN :   33.10
SEQ D  126  VAL :   28.35
SEQ D  127  VAL :   43.03
SEQ D  128  ILE :    4.69
SEQ D  129  LYS :   63.24
SEQ D  130  VAL :    0.42
SEQ D  131  CYS :    3.80
SEQ D  132  GLU :   47.36
SEQ D  133  PHE :   14.42
SEQ D  134  GLN :   88.76
SEQ D  135  PHE :   77.46
SEQ D  136  CYS :    5.52
SEQ D  137  ASN :   99.16
SEQ D  138  ASP :    7.56
SEQ D  139  PRO :    2.55
SEQ D  140  PHE :    2.33
SEQ D  141  LEU :   13.31
SEQ D  142  GLY :    0.96
SEQ D  143  VAL :    6.01
SEQ D  144  TYR :  136.07
SEQ D  145  TYR :  133.51
SEQ D  146  HIS :   15.75
SEQ D  147  LYS :  159.21
SEQ D  148  ASN :  139.00
SEQ D  149  ASN :  119.57
SEQ D  150  LYS :  119.97
SEQ D  151  SER :   42.24
SEQ D  152  TRP :   50.14
SEQ D  153  MET :  154.08
SEQ D  154  LYS :   55.56
SEQ D  155  SER :   95.72
SEQ D  156  GLU :   75.70
SEQ D  157  PHE :   84.94
SEQ D  158  ARG :   46.96
SEQ D  159  VAL :    4.91
SEQ D  160  TYR :   51.78
SEQ D  161  SER :   80.09
SEQ D  162  SER :   75.19
SEQ D  163  ALA :   36.90
SEQ D  164  ASN :   87.51
SEQ D  165  ASN :   96.89
SEQ D  166  CYS :   53.76
SEQ D  167  THR :   99.08
SEQ D  168  PHE :   55.28
SEQ D  169  GLU :  109.92
SEQ D  170  TYR :   60.54
SEQ D  171  VAL :  101.80
SEQ D  172  SER :   31.31
SEQ D  173  GLN :  139.14
SEQ D  174  PRO :  100.69
SEQ D  175  PHE :   63.33
SEQ D  176  LEU :  168.53
SEQ D  177  MET :   47.81
SEQ D  178  ASP :   71.43
SEQ D  179  LEU :   14.05
SEQ D  180  GLU :   60.78
SEQ D  181  GLY :   43.68
SEQ D  182  LYS :   93.95
SEQ D  183  GLN :  166.92
SEQ D  184  GLY :   56.90
SEQ D  185  ASN :   54.41
SEQ D  186  PHE :    8.14
SEQ D  187  LYS :  145.86
SEQ D  188  ASN :   39.19
SEQ D  189  LEU :   14.30
SEQ D  190  ARG :   52.35
SEQ D  191  GLU :    6.06
SEQ D  192  PHE :   18.69
SEQ D  193  VAL :    0.10
SEQ D  194  PHE :    2.88
SEQ D  195  LYS :    0.08
SEQ D  196  ASN :   30.39
SEQ D  197  ILE :   70.56
SEQ D  198  ASP :  139.25
SEQ D  199  GLY :   42.05
SEQ D  200  TYR :   63.87
SEQ D  201  PHE :    3.37
SEQ D  202  LYS :   48.69
SEQ D  203  ILE :    5.75
SEQ D  204  TYR :   12.40
SEQ D  205  SER :   18.65
SEQ D  206  LYS :   39.65
SEQ D  207  HIS :   98.62
SEQ D  208  THR :   41.29
SEQ D  209  PRO :  108.28
SEQ D  210  ILE :   69.78
SEQ D  211  ASN :  108.96
SEQ D  212  LEU :   15.56
SEQ D  213  VAL :   85.04
SEQ D  214  ARG :  152.31
SEQ D  215  ASP :   76.91
SEQ D  216  LEU :   26.88
SEQ D  217  PRO :   32.57
SEQ D  218  GLN :  147.63
SEQ D  219  GLY :   38.48
SEQ D  220  PHE :   76.38
SEQ D  221  SER :   19.54
SEQ D  222  ALA :   11.57
SEQ D  223  LEU :    2.41
SEQ D  224  GLU :   93.01
SEQ D  225  PRO :   50.79
SEQ D  226  LEU :   89.11
SEQ D  227  VAL :   42.82
SEQ D  228  ASP :   77.18
SEQ D  229  LEU :    0.28
SEQ D  230  PRO :   84.75
SEQ D  231  ILE :   29.48
SEQ D  232  GLY :   35.97
SEQ D  233  ILE :   36.17
SEQ D  234  ASN :  106.96
SEQ D  235  ILE :   17.61
SEQ D  236  THR :   57.28
SEQ D  237  ARG :  123.24
SEQ D  238  PHE :    7.38
SEQ D  239  GLN :    4.71
SEQ D  240  THR :    5.30
SEQ D  241  LEU :    0.68
SEQ D  242  LEU :    1.78
SEQ D  243  ALA :    8.69
SEQ D  244  LEU :    1.04
SEQ D  245  HIS :   31.92
SEQ D  246  ARG :  111.43
SEQ D  247  SER :  103.13
SEQ D  255  SER :   46.91
SEQ D  256  SER :   38.53
SEQ D  257  GLY :   38.51
SEQ D  258  TRP :   37.60
SEQ D  259  THR :   38.82
SEQ D  260  ALA :    3.08
SEQ D  261  GLY :    5.70
SEQ D  262  ALA :   46.70
SEQ D  263  ALA :    5.84
SEQ D  264  ALA :    9.20
SEQ D  265  TYR :    0.44
SEQ D  266  TYR :    7.54
SEQ D  267  VAL :    8.79
SEQ D  268  GLY :    6.51
SEQ D  269  TYR :   97.07
SEQ D  270  LEU :    4.61
SEQ D  271  GLN :   58.70
SEQ D  272  PRO :   77.35
SEQ D  273  ARG :   74.78
SEQ D  274  THR :   32.38
SEQ D  275  PHE :    1.41
SEQ D  276  LEU :    5.42
SEQ D  277  LEU :    2.61
SEQ D  278  LYS :   68.09
SEQ D  279  TYR :   19.01
SEQ D  280  ASN :   54.45
SEQ D  281  GLU :  153.74
SEQ D  282  ASN :  126.47
SEQ D  283  GLY :    5.34
SEQ D  284  THR :   58.41
SEQ D  285  ILE :    2.23
SEQ D  286  THR :   59.05
SEQ D  287  ASP :   62.55
SEQ D  288  ALA :    7.71
SEQ D  289  VAL :   26.91
SEQ D  290  ASP :    1.40
SEQ D  291  CYS :   19.83
SEQ D  292  ALA :   68.08
SEQ D  293  LEU :   57.96
SEQ D  294  ASP :   74.22
SEQ D  295  PRO :   48.62
SEQ D  296  LEU :   29.48
SEQ D  297  SER :    9.85
SEQ D  298  GLU :   54.92
SEQ D  299  THR :    0.87
SEQ D  300  LYS :   38.76
SEQ D  301  CYS :   13.74
SEQ D  302  THR :   62.56
SEQ D  303  LEU :   79.54
SEQ D  304  LYS :  108.94
SEQ D  305  SER :   39.62
SEQ D  306  PHE :  107.33
SEQ D  307  THR :   68.23
SEQ D  308  VAL :    0.85
SEQ D  309  GLU :  119.23
SEQ D  310  LYS :  100.53
SEQ D  311  GLY :   12.53
SEQ D  312  ILE :   49.40
SEQ D  313  TYR :   59.55
SEQ D  314  GLN :   85.08
SEQ D  315  THR :   17.82
SEQ D  316  SER :   64.37
SEQ D  317  ASN :  103.41
SEQ D  318  PHE :   25.67
SEQ D  319  ARG :  154.65
SEQ D  320  VAL :   41.15
SEQ D  321  GLN :  126.92
SEQ D  322  PRO :   50.80
SEQ D  323  THR :  115.74
SEQ D  324  GLU :   84.27
SEQ D  325  SER :   77.20
SEQ D  326  ILE :    3.66
SEQ D  327  VAL :   39.14
SEQ D  328  ARG :   27.12
SEQ D  329  PHE :   30.58
SEQ D  330  PRO :   62.37
SEQ D  331  ASN :   81.95
SEQ D  332  ILE :   92.90
SEQ D  333  THR :  105.56
SEQ D  334  ASN :  128.86
SEQ D  335  LEU :   71.01
SEQ D  336  CYS :   21.29
SEQ D  337  PRO :   81.88
SEQ D  338  PHE :   29.16
SEQ D  339  GLY :   45.41
SEQ D  340  GLU :  113.56
SEQ D  341  VAL :   29.05
SEQ D  342  PHE :   58.70
SEQ D  343  ASN :  112.58
SEQ D  344  ALA :   41.03
SEQ D  345  THR :  107.01
SEQ D  346  ARG :  144.44
SEQ D  347  PHE :   13.40
SEQ D  348  ALA :   16.98
SEQ D  349  SER :    7.76
SEQ D  350  VAL :    0.47
SEQ D  351  TYR :   40.22
SEQ D  352  ALA :   32.75
SEQ D  353  TRP :   11.60
SEQ D  354  ASN :   65.49
SEQ D  355  ARG :  149.05
SEQ D  356  LYS :  102.57
SEQ D  357  ARG :  166.49
SEQ D  358  ILE :   26.07
SEQ D  359  SER :   35.12
SEQ D  360  ASN :  117.95
SEQ D  361  CYS :   13.52
SEQ D  362  VAL :   36.53
SEQ D  363  ALA :    2.35
SEQ D  364  ASP :   45.84
SEQ D  365  TYR :   22.60
SEQ D  366  SER :   48.87
SEQ D  367  VAL :   96.02
SEQ D  368  LEU :   56.39
SEQ D  369  TYR :  119.29
SEQ D  370  ASN :  112.94
SEQ D  371  SER :   54.15
SEQ D  372  ALA :   89.55
SEQ D  373  SER :   62.71
SEQ D  374  PHE :   51.23
SEQ D  375  SER :   66.74
SEQ D  376  THR :   62.49
SEQ D  377  PHE :   49.95
SEQ D  378  LYS :  122.76
SEQ D  379  CYS :   22.33
SEQ D  380  TYR :   39.88
SEQ D  381  GLY :   81.23
SEQ D  382  VAL :   29.73
SEQ D  383  SER :   51.75
SEQ D  384  PRO :   49.77
SEQ D  385  THR :  112.33
SEQ D  386  LYS :  110.39
SEQ D  387  LEU :    7.20
SEQ D  388  ASN :   37.18
SEQ D  389  ASP :  126.26
SEQ D  390  LEU :   53.60
SEQ D  391  CYS :   57.86
SEQ D  392  PHE :   24.41
SEQ D  393  THR :    7.08
SEQ D  394  ASN :   21.95
SEQ D  395  VAL :    0.70
SEQ D  396  TYR :   52.51
SEQ D  397  ALA :    5.08
SEQ D  398  ASP :    6.67
SEQ D  399  SER :    8.50
SEQ D  400  PHE :    0.37
SEQ D  401  VAL :    0.24
SEQ D  402  ILE :    0.01
SEQ D  403  ARG :   42.12
SEQ D  404  GLY :   12.85
SEQ D  405  ASP :   48.70
SEQ D  406  GLU :   19.90
SEQ D  407  VAL :   22.84
SEQ D  408  ARG :  192.64
SEQ D  409  GLN :   35.94
SEQ D  410  ILE :    4.97
SEQ D  411  ALA :    8.28
SEQ D  412  PRO :   36.02
SEQ D  413  GLY :   45.68
SEQ D  414  GLN :   58.60
SEQ D  415  THR :   97.09
SEQ D  416  GLY :   26.21
SEQ D  417  LYS :   51.46
SEQ D  418  ILE :    0.17
SEQ D  419  ALA :    0.23
SEQ D  420  ASP :   18.55
SEQ D  421  TYR :   58.12
SEQ D  422  ASN :    3.37
SEQ D  423  TYR :    6.62
SEQ D  424  LYS :   53.29
SEQ D  425  LEU :    0.90
SEQ D  426  PRO :   18.36
SEQ D  427  ASP :  116.63
SEQ D  428  ASP :  112.45
SEQ D  429  PHE :   10.62
SEQ D  430  THR :   48.45
SEQ D  431  GLY :    0.00
SEQ D  432  CYS :    4.78
SEQ D  433  VAL :    9.12
SEQ D  434  ILE :   25.92
SEQ D  435  ALA :    1.24
SEQ D  436  TRP :   83.62
SEQ D  437  ASN :   37.42
SEQ D  438  SER :    0.35
SEQ D  439  ASN :   18.51
SEQ D  440  ASN :  125.56
SEQ D  441  LEU :  111.13
SEQ D  442  ASP :    1.24
SEQ D  443  SER :    9.26
SEQ D  444  LYS :  106.45
SEQ D  445  VAL :  135.15
SEQ D  446  GLY :   48.34
SEQ D  447  GLY :   15.30
SEQ D  448  ASN :    5.56
SEQ D  449  TYR :  103.49
SEQ D  450  ASN :  105.62
SEQ D  451  TYR :    9.13
SEQ D  452  ARG :   92.41
SEQ D  453  TYR :    0.04
SEQ D  454  ARG :   10.26
SEQ D  455  LEU :   10.05
SEQ D  456  PHE :   16.94
SEQ D  457  ARG :   51.79
SEQ D  458  LYS :  164.56
SEQ D  459  SER :   61.53
SEQ D  460  ASN :   81.25
SEQ D  461  LEU :    7.57
SEQ D  462  LYS :  146.89
SEQ D  463  PRO :   72.51
SEQ D  464  PHE :   71.07
SEQ D  465  GLU :   55.30
SEQ D  466  ARG :  115.59
SEQ D  467  ASP :   45.99
SEQ D  468  ILE :  113.44
SEQ D  469  SER :   49.13
SEQ D  470  THR :   79.87
SEQ D  471  GLU :  134.64
SEQ D  472  ILE :   29.19
SEQ D  473  TYR :   40.17
SEQ D  474  GLN :   62.82
SEQ D  475  ALA :   21.77
SEQ D  476  GLY :   12.47
SEQ D  477  SER :  107.27
SEQ D  478  THR :   55.78
SEQ D  479  PRO :  100.70
SEQ D  480  CYS :   18.75
SEQ D  481  ASN :  138.95
SEQ D  482  GLY :   55.83
SEQ D  483  VAL :  107.29
SEQ D  484  GLN :  116.81
SEQ D  485  GLY :   36.86
SEQ D  486  PHE :   59.49
SEQ D  487  ASN :    2.99
SEQ D  488  CYS :    3.92
SEQ D  489  TYR :   16.61
SEQ D  490  PHE :   53.03
SEQ D  491  PRO :    1.46
SEQ D  492  LEU :   10.28
SEQ D  493  GLN :   19.82
SEQ D  494  SER :   14.54
SEQ D  495  TYR :    0.84
SEQ D  496  GLY :   13.94
SEQ D  497  PHE :    0.79
SEQ D  498  GLN :   14.41
SEQ D  499  PRO :   63.15
SEQ D  500  THR :   36.26
SEQ D  501  ASN :    7.49
SEQ D  502  GLY :    6.36
SEQ D  503  VAL :   60.99
SEQ D  504  GLY :   46.89
SEQ D  505  TYR :   50.81
SEQ D  506  GLN :   15.72
SEQ D  507  PRO :    0.29
SEQ D  508  TYR :   34.90
SEQ D  509  ARG :   10.75
SEQ D  510  VAL :    0.03
SEQ D  511  VAL :    8.68
SEQ D  512  VAL :    0.60
SEQ D  513  LEU :   17.17
SEQ D  514  SER :    8.36
SEQ D  515  PHE :   12.00
SEQ D  516  GLU :   55.94
SEQ D  517  LEU :  130.63
SEQ D  518  LEU :   95.89
SEQ D  519  HIS :  185.70
SEQ D  520  ALA :   41.79
SEQ D  521  PRO :  112.30
SEQ D  522  ALA :   52.30
SEQ D  523  THR :   58.65
SEQ D  524  VAL :    4.25
SEQ D  525  CYS :   37.39
SEQ D  526  GLY :    5.42
SEQ D  527  PRO :   48.13
SEQ D  528  LYS :   77.82
SEQ D  529  LYS :  155.64
SEQ D  530  SER :   37.52
SEQ D  531  THR :   59.46
SEQ D  532  ASN :  131.62
SEQ D  533  LEU :   48.15
SEQ D  534  VAL :   31.22
SEQ D  535  LYS :   70.40
SEQ D  536  ASN :  112.91
SEQ D  537  LYS :  119.89
SEQ D  538  CYS :   13.11
SEQ D  539  VAL :    0.73
SEQ D  540  ASN :   58.14
SEQ D  541  PHE :    5.97
SEQ D  542  ASN :   61.31
SEQ D  543  PHE :    1.05
SEQ D  544  ASN :   88.61
SEQ D  545  GLY :   79.42
SEQ D  546  LEU :   48.97
SEQ D  547  THR :   91.57
SEQ D  548  GLY :   26.94
SEQ D  549  THR :   62.21
SEQ D  550  GLY :    0.00
SEQ D  551  VAL :   26.89
SEQ D  552  LEU :    0.23
SEQ D  553  THR :   50.85
SEQ D  554  GLU :  110.44
SEQ D  555  SER :   35.44
SEQ D  556  ASN :  160.23
SEQ D  557  LYS :  113.07
SEQ D  558  LYS :  183.05
SEQ D  559  PHE :   36.71
SEQ D  560  LEU :  104.94
SEQ D  561  PRO :  100.48
SEQ D  562  PHE :  200.92
SEQ D  563  GLN :  100.68
SEQ D  564  GLN :   47.13
SEQ D  565  PHE :   68.65
SEQ D  566  GLY :   17.87
SEQ D  567  ARG :  178.85
SEQ D  568  ASP :   60.57
SEQ D  569  ILE :  186.32
SEQ D  570  ALA :   76.88
SEQ D  571  ASP :  109.06
SEQ D  572  THR :   82.97
SEQ D  573  THR :   26.21
SEQ D  574  ASP :   42.61
SEQ D  575  ALA :    0.05
SEQ D  576  VAL :    0.06
SEQ D  577  ARG :   43.25
SEQ D  578  ASP :    2.98
SEQ D  579  PRO :   26.29
SEQ D  580  GLN :   63.49
SEQ D  581  THR :   68.69
SEQ D  582  LEU :  155.71
SEQ D  583  GLU :   34.35
SEQ D  584  ILE :   28.47
SEQ D  585  LEU :    1.11
SEQ D  586  ASP :   31.15
SEQ D  587  ILE :   18.23
SEQ D  588  THR :   61.04
SEQ D  589  PRO :   84.92
SEQ D  590  CYS :   12.39
SEQ D  591  SER :   39.34
SEQ D  592  PHE :  129.12
SEQ D  593  GLY :   14.58
SEQ D  594  GLY :    6.92
SEQ D  595  VAL :   19.98
SEQ D  596  SER :    3.03
SEQ D  597  VAL :    0.66
SEQ D  598  ILE :    0.45
SEQ D  599  THR :    0.92
SEQ D  600  PRO :    1.92
SEQ D  601  GLY :    8.93
SEQ D  602  THR :   62.24
SEQ D  603  ASN :  151.12
SEQ D  604  THR :   81.37
SEQ D  605  SER :   30.48
SEQ D  606  ASN :  101.84
SEQ D  607  GLN :   72.34
SEQ D  608  VAL :   20.17
SEQ D  609  ALA :    0.67
SEQ D  610  VAL :   19.69
SEQ D  611  LEU :    3.01
SEQ D  612  TYR :   26.15
SEQ D  613  GLN :   81.73
SEQ D  614  GLY :   76.98
SEQ D  615  VAL :   23.77
SEQ D  616  ASN :  100.83
SEQ D  617  CYS :   30.21
SEQ D  618  THR :   87.20
SEQ D  619  GLU :   96.07
SEQ D  620  VAL :  101.94
SEQ D  641  ASN :  134.92
SEQ D  642  VAL :   75.63
SEQ D  643  PHE :   70.59
SEQ D  644  GLN :  113.21
SEQ D  645  THR :   34.22
SEQ D  646  ARG :  211.87
SEQ D  647  ALA :   25.89
SEQ D  648  GLY :    5.69
SEQ D  649  CYS :    0.00
SEQ D  650  LEU :    1.63
SEQ D  651  ILE :   34.93
SEQ D  652  GLY :   32.61
SEQ D  653  ALA :    2.19
SEQ D  654  GLU :   86.11
SEQ D  655  HIS :  109.94
SEQ D  656  VAL :   37.63
SEQ D  657  ASN :  138.99
SEQ D  658  ASN :   90.96
SEQ D  659  SER :   49.26
SEQ D  660  TYR :  123.11
SEQ D  661  GLU :  149.17
SEQ D  662  CYS :   36.22
SEQ D  663  ASP :   55.92
SEQ D  664  ILE :    3.99
SEQ D  665  PRO :   86.52
SEQ D  666  ILE :   34.76
SEQ D  667  GLY :   28.19
SEQ D  668  ALA :   53.72
SEQ D  669  GLY :   45.27
SEQ D  670  ILE :   27.20
SEQ D  671  CYS :    2.25
SEQ D  672  ALA :    0.76
SEQ D  673  SER :    8.09
SEQ D  674  TYR :   33.20
SEQ D  675  GLN :   98.95
SEQ D  676  THR :  110.98
SEQ D  689  SER :  139.66
SEQ D  690  GLN :   90.60
SEQ D  691  SER :   40.79
SEQ D  692  ILE :    2.95
SEQ D  693  ILE :   14.63
SEQ D  694  ALA :    3.84
SEQ D  695  TYR :    3.97
SEQ D  696  THR :   76.70
SEQ D  697  MET :   89.44
SEQ D  698  SER :   31.68
SEQ D  699  LEU :  178.89
SEQ D  700  GLY :   53.95
SEQ D  701  ALA :  108.72
SEQ D  702  GLU :  174.97
SEQ D  703  ASN :  129.43
SEQ D  704  SER :  105.28
SEQ D  705  VAL :  130.62
SEQ D  706  ALA :   92.40
SEQ D  707  TYR :  203.92
SEQ D  708  SER :   58.07
SEQ D  709  ASN :  142.04
SEQ D  710  ASN :   60.67
SEQ D  711  SER :   51.19
SEQ D  712  ILE :   43.33
SEQ D  713  ALA :   57.15
SEQ D  714  ILE :    3.71
SEQ D  715  PRO :   19.71
SEQ D  716  THR :   60.44
SEQ D  717  ASN :   71.81
SEQ D  718  PHE :   14.91
SEQ D  719  THR :   54.62
SEQ D  720  ILE :    5.77
SEQ D  721  SER :   44.86
SEQ D  722  VAL :   19.86
SEQ D  723  THR :   39.22
SEQ D  724  THR :   53.34
SEQ D  725  GLU :   34.16
SEQ D  726  ILE :   21.82
SEQ D  727  LEU :   26.93
SEQ D  728  PRO :    7.74
SEQ D  729  VAL :    0.00
SEQ D  730  SER :   19.86
SEQ D  731  MET :    6.33
SEQ D  732  THR :   34.34
SEQ D  733  LYS :   24.26
SEQ D  734  THR :   18.95
SEQ D  735  SER :   39.28
SEQ D  736  VAL :    6.40
SEQ D  737  ASP :   51.88
SEQ D  738  CYS :    1.57
SEQ D  739  THR :   62.48
SEQ D  740  MET :   91.90
SEQ D  741  TYR :    3.51
SEQ D  742  ILE :    0.02
SEQ D  743  CYS :    2.19
SEQ D  744  GLY :   34.61
SEQ D  745  ASP :  133.98
SEQ D  746  SER :   12.44
SEQ D  747  THR :  108.52
SEQ D  748  GLU :   99.63
SEQ D  749  CYS :    0.12
SEQ D  750  SER :   30.89
SEQ D  751  ASN :   80.08
SEQ D  752  LEU :   28.07
SEQ D  753  LEU :   13.51
SEQ D  754  LEU :  142.77
SEQ D  755  GLN :  147.77
SEQ D  756  TYR :   55.23
SEQ D  757  GLY :   45.34
SEQ D  758  SER :   64.37
SEQ D  759  PHE :   96.52
SEQ D  760  CYS :    8.68
SEQ D  761  THR :   78.43
SEQ D  762  GLN :  100.82
SEQ D  763  LEU :   19.24
SEQ D  764  ASN :   53.01
SEQ D  765  ARG :  174.34
SEQ D  766  ALA :   25.20
SEQ D  767  LEU :    9.27
SEQ D  768  THR :   76.60
SEQ D  769  GLY :   32.85
SEQ D  770  ILE :   13.89
SEQ D  771  ALA :   10.81
SEQ D  772  VAL :   75.20
SEQ D  773  GLU :   52.13
SEQ D  774  GLN :    5.85
SEQ D  775  ASP :   26.78
SEQ D  776  LYS :  114.83
SEQ D  777  ASN :   14.40
SEQ D  778  THR :    8.83
SEQ D  779  GLN :  103.64
SEQ D  780  GLU :  111.08
SEQ D  781  VAL :    1.30
SEQ D  782  PHE :    3.28
SEQ D  783  ALA :   26.58
SEQ D  784  GLN :   58.31
SEQ D  785  VAL :   40.22
SEQ D  786  LYS :  212.46
SEQ D  787  GLN :  109.59
SEQ D  788  ILE :  114.27
SEQ D  789  TYR :   51.70
SEQ D  790  LYS :  162.43
SEQ D  791  THR :   37.14
SEQ D  792  PRO :   60.82
SEQ D  793  PRO :  139.12
SEQ D  794  ILE :  150.38
SEQ D  795  LYS :   88.94
SEQ D  796  ASP :  122.76
SEQ D  797  PHE :   27.84
SEQ D  798  GLY :   43.20
SEQ D  799  GLY :   50.32
SEQ D  800  PHE :   17.87
SEQ D  801  ASN :   67.22
SEQ D  802  PHE :    2.18
SEQ D  803  SER :   46.91
SEQ D  804  GLN :   33.75
SEQ D  805  ILE :    5.61
SEQ D  806  LEU :   10.59
SEQ D  807  PRO :   26.31
SEQ D  808  ASP :   24.30
SEQ D  809  PRO :  116.11
SEQ D  810  SER :  101.60
SEQ D  811  LYS :   97.35
SEQ D  812  PRO :  139.82
SEQ D  813  SER :   39.92
SEQ D  814  LYS :   62.93
SEQ D  815  ARG :   40.42
SEQ D  816  SER :    6.22
SEQ D  817  PHE :   75.71
SEQ D  818  ILE :    0.03
SEQ D  819  GLU :    0.97
SEQ D  820  ASP :   42.60
SEQ D  821  LEU :   28.72
SEQ D  822  LEU :    0.06
SEQ D  823  PHE :   61.72
SEQ D  824  ASN :  106.51
SEQ D  825  LYS :   60.62
SEQ D  826  VAL :    8.56
SEQ D  827  THR :  158.91
SEQ D  848  ASP :  153.12
SEQ D  849  LEU :  111.44
SEQ D  850  ILE :   87.98
SEQ D  851  CYS :   43.80
SEQ D  852  ALA :   72.09
SEQ D  853  GLN :   12.93
SEQ D  854  LYS :  102.17
SEQ D  855  PHE :  151.75
SEQ D  856  ASN :   36.68
SEQ D  857  GLY :   18.55
SEQ D  858  LEU :    2.56
SEQ D  859  THR :   65.26
SEQ D  860  VAL :   54.47
SEQ D  861  LEU :   70.33
SEQ D  862  PRO :  103.51
SEQ D  863  PRO :   73.97
SEQ D  864  LEU :  129.03
SEQ D  865  LEU :   19.16
SEQ D  866  THR :   67.78
SEQ D  867  ASP :   81.31
SEQ D  868  GLU :   69.28
SEQ D  869  MET :  105.04
SEQ D  870  ILE :   13.00
SEQ D  871  ALA :    5.87
SEQ D  872  GLN :   71.84
SEQ D  873  TYR :   58.41
SEQ D  874  THR :    6.67
SEQ D  875  SER :   16.93
SEQ D  876  ALA :    5.22
SEQ D  877  LEU :    3.32
SEQ D  878  LEU :    2.82
SEQ D  879  ALA :    3.32
SEQ D  880  GLY :    0.48
SEQ D  881  THR :    4.05
SEQ D  882  ILE :    9.63
SEQ D  883  THR :   55.94
SEQ D  884  SER :    6.99
SEQ D  885  GLY :    0.00
SEQ D  886  TRP :   73.51
SEQ D  887  THR :   28.99
SEQ D  888  PHE :    7.07
SEQ D  889  GLY :   33.92
SEQ D  890  ALA :   96.58
SEQ D  891  GLY :   46.59
SEQ D  892  ALA :   87.67
SEQ D  893  ALA :   42.47
SEQ D  894  LEU :  103.18
SEQ D  895  GLN :  166.61
SEQ D  896  ILE :   52.92
SEQ D  897  PRO :   74.74
SEQ D  898  PHE :   19.06
SEQ D  899  ALA :   46.28
SEQ D  900  MET :  111.53
SEQ D  901  GLN :    3.18
SEQ D  902  MET :    4.81
SEQ D  903  ALA :    3.37
SEQ D  904  TYR :  117.05
SEQ D  905  ARG :    3.77
SEQ D  906  PHE :    6.89
SEQ D  907  ASN :   68.99
SEQ D  908  GLY :   25.39
SEQ D  909  ILE :   20.09
SEQ D  910  GLY :   22.86
SEQ D  911  VAL :    3.96
SEQ D  912  THR :   53.47
SEQ D  913  GLN :   78.47
SEQ D  914  ASN :   47.07
SEQ D  915  VAL :    9.52
SEQ D  916  LEU :    4.26
SEQ D  917  TYR :   89.18
SEQ D  918  GLU :  137.99
SEQ D  919  ASN :   37.08
SEQ D  920  GLN :   60.04
SEQ D  921  LYS :  166.82
SEQ D  922  LEU :  117.87
SEQ D  923  ILE :    1.37
SEQ D  924  ALA :   13.56
SEQ D  925  ASN :  105.47
SEQ D  926  GLN :   55.92
SEQ D  927  PHE :    2.70
SEQ D  928  ASN :   43.00
SEQ D  929  SER :   57.66
SEQ D  930  ALA :   12.71
SEQ D  931  ILE :    3.86
SEQ D  932  GLY :   28.26
SEQ D  933  LYS :  144.27
SEQ D  934  ILE :   15.28
SEQ D  935  GLN :   64.89
SEQ D  936  ASP :   96.32
SEQ D  937  SER :   59.75
SEQ D  938  LEU :    6.41
SEQ D  939  SER :   47.48
SEQ D  940  SER :  100.22
SEQ D  941  THR :   65.22
SEQ D  942  ALA :   53.19
SEQ D  943  SER :   91.39
SEQ D  944  ALA :   50.58
SEQ D  945  LEU :    1.14
SEQ D  946  GLY :   19.22
SEQ D  947  LYS :  109.31
SEQ D  948  LEU :    1.12
SEQ D  949  GLN :   56.26
SEQ D  950  ASP :   96.48
SEQ D  951  VAL :   22.34
SEQ D  952  VAL :   46.02
SEQ D  953  ASN :   82.58
SEQ D  954  GLN :   64.29
SEQ D  955  ASN :   10.38
SEQ D  956  ALA :   25.90
SEQ D  957  GLN :  124.92
SEQ D  958  ALA :   14.30
SEQ D  959  LEU :   18.48
SEQ D  960  ASN :   52.45
SEQ D  961  THR :   73.28
SEQ D  962  LEU :    3.86
SEQ D  963  VAL :   40.45
SEQ D  964  LYS :  126.52
SEQ D  965  GLN :   49.55
SEQ D  966  LEU :   39.03
SEQ D  967  SER :   83.68
SEQ D  968  SER :   47.23
SEQ D  969  ASN :   59.98
SEQ D  970  PHE :   41.85
SEQ D  971  GLY :   52.75
SEQ D  972  ALA :    5.74
SEQ D  973  ILE :  105.77
SEQ D  974  SER :   18.06
SEQ D  975  SER :   22.96
SEQ D  976  VAL :   70.88
SEQ D  977  LEU :   14.27
SEQ D  978  ASN :  101.70
SEQ D  979  ASP :   60.26
SEQ D  980  ILE :    0.96
SEQ D  981  LEU :   53.62
SEQ D  982  SER :   99.65
SEQ D  983  ARG :  134.42
SEQ D  984  LEU :   49.48
SEQ D  985  ASP :   75.94
SEQ D  986  PRO :   86.46
SEQ D  987  PRO :   85.41
SEQ D  988  GLU :   87.06
SEQ D  989  ALA :    1.20
SEQ D  990  GLU :   82.90
SEQ D  991  VAL :   90.65
SEQ D  992  GLN :   25.66
SEQ D  993  ILE :    3.34
SEQ D  994  ASP :   68.90
SEQ D  995  ARG :  120.61
SEQ D  996  LEU :    0.48
SEQ D  997  ILE :    1.03
SEQ D  998  THR :   56.19
SEQ D  999  GLY :   14.37
SEQ D 1000  ARG :    9.15
SEQ D 1001  LEU :   17.12
SEQ D 1002  GLN :  117.62
SEQ D 1003  SER :   18.53
SEQ D 1004  LEU :    1.37
SEQ D 1005  GLN :   73.69
SEQ D 1006  THR :   73.03
SEQ D 1007  TYR :    8.41
SEQ D 1008  VAL :    5.42
SEQ D 1009  THR :   72.25
SEQ D 1010  GLN :   84.44
SEQ D 1011  GLN :   11.74
SEQ D 1012  LEU :   86.62
SEQ D 1013  ILE :  112.17
SEQ D 1014  ARG :   88.86
SEQ D 1015  ALA :    4.55
SEQ D 1016  ALA :   59.80
SEQ D 1017  GLU :  103.02
SEQ D 1018  ILE :   11.96
SEQ D 1019  ARG :  121.85
SEQ D 1020  ALA :   60.55
SEQ D 1021  SER :   12.32
SEQ D 1022  ALA :    3.65
SEQ D 1023  ASN :   98.15
SEQ D 1024  LEU :   84.05
SEQ D 1025  ALA :    0.00
SEQ D 1026  ALA :   24.38
SEQ D 1027  THR :   47.99
SEQ D 1028  LYS :   18.95
SEQ D 1029  MET :    1.65
SEQ D 1030  SER :   39.70
SEQ D 1031  GLU :   60.53
SEQ D 1032  CYS :    0.00
SEQ D 1033  VAL :    0.80
SEQ D 1034  LEU :   29.28
SEQ D 1035  GLY :   18.06
SEQ D 1036  GLN :   44.69
SEQ D 1037  SER :   26.44
SEQ D 1038  LYS :  136.31
SEQ D 1039  ARG :  119.70
SEQ D 1040  VAL :  100.01
SEQ D 1041  ASP :   89.74
SEQ D 1042  PHE :   36.96
SEQ D 1043  CYS :    1.96
SEQ D 1044  GLY :    8.71
SEQ D 1045  LYS :  149.58
SEQ D 1046  GLY :   17.74
SEQ D 1047  TYR :   83.71
SEQ D 1048  HIS :    7.41
SEQ D 1049  LEU :    0.04
SEQ D 1050  MET :    4.14
SEQ D 1051  SER :    0.14
SEQ D 1052  PHE :    1.03
SEQ D 1053  PRO :    0.22
SEQ D 1054  GLN :    1.12
SEQ D 1055  SER :    3.08
SEQ D 1056  ALA :    5.33
SEQ D 1057  PRO :   20.97
SEQ D 1058  HIS :   69.14
SEQ D 1059  GLY :    0.29
SEQ D 1060  VAL :    0.88
SEQ D 1061  VAL :    0.31
SEQ D 1062  PHE :    1.06
SEQ D 1063  LEU :    0.58
SEQ D 1064  HIS :    0.00
SEQ D 1065  VAL :    0.47
SEQ D 1066  THR :    0.11
SEQ D 1067  TYR :    6.71
SEQ D 1068  VAL :   38.42
SEQ D 1069  PRO :   54.45
SEQ D 1070  ALA :   47.92
SEQ D 1071  GLN :  110.49
SEQ D 1072  GLU :  101.54
SEQ D 1073  LYS :  132.04
SEQ D 1074  ASN :  130.01
SEQ D 1075  PHE :   16.63
SEQ D 1076  THR :   59.09
SEQ D 1077  THR :   25.03
SEQ D 1078  ALA :    4.15
SEQ D 1079  PRO :   70.62
SEQ D 1080  ALA :    0.00
SEQ D 1081  ILE :    0.29
SEQ D 1082  CYS :   18.21
SEQ D 1083  HIS :   81.56
SEQ D 1084  ASP :  101.64
SEQ D 1085  GLY :   36.97
SEQ D 1086  LYS :  111.64
SEQ D 1087  ALA :    0.00
SEQ D 1088  HIS :    8.80
SEQ D 1089  PHE :   44.43
SEQ D 1090  PRO :   40.53
SEQ D 1091  ARG :  151.44
SEQ D 1092  GLU :  117.65
SEQ D 1093  GLY :    9.57
SEQ D 1094  VAL :   21.01
SEQ D 1095  PHE :    4.50
SEQ D 1096  VAL :    1.92
SEQ D 1097  SER :   10.51
SEQ D 1098  ASN :  103.43
SEQ D 1099  GLY :   73.97
SEQ D 1100  THR :  125.57
SEQ D 1101  HIS :   53.08
SEQ D 1102  TRP :   34.99
SEQ D 1103  PHE :   41.85
SEQ D 1104  VAL :    3.39
SEQ D 1105  THR :    2.77
SEQ D 1106  GLN :   17.26
SEQ D 1107  ARG :  143.83
SEQ D 1108  ASN :   21.27
SEQ D 1109  PHE :   36.28
SEQ D 1110  TYR :   51.45
SEQ D 1111  GLU :   43.03
SEQ D 1112  PRO :   64.35
SEQ D 1113  GLN :   76.81
SEQ D 1114  ILE :  118.05
SEQ D 1115  ILE :    0.76
SEQ D 1116  THR :   22.13
SEQ D 1117  THR :   57.80
SEQ D 1118  ASP :   89.91
SEQ D 1119  ASN :   45.99
SEQ D 1120  THR :    4.39
SEQ D 1121  PHE :   90.74
SEQ D 1122  VAL :   78.38
SEQ D 1123  SER :   46.96
SEQ D 1124  GLY :   53.88
SEQ D 1125  ASN :   64.44
SEQ D 1126  CYS :   23.24
SEQ D 1127  ASP :  138.90
SEQ D 1128  VAL :  103.77
SEQ D 1129  VAL :   40.85
SEQ D 1130  ILE :  158.59
SEQ D 1131  GLY :   47.48
SEQ D 1132  ILE :   39.56
SEQ D 1133  VAL :   37.93
SEQ D 1134  ASN :  121.15
SEQ D 1135  ASN :   27.96
SEQ D 1136  THR :   84.48
SEQ D 1137  VAL :    8.88
SEQ D 1138  TYR :  109.23
SEQ D 1139  ASP :   37.81
SEQ D 1140  PRO :   42.41
SEQ D 1141  LEU :  122.85
SEQ D 1142  GLN :  112.37
SEQ D 1143  PRO :   65.51
SEQ D 1144  GLU :  117.38
SEQ D 1145  LEU :  141.51
SEQ D 1146  ASP :  144.03
SEQ D 1147  SER :  144.12
SEQ C   19  SER :  118.77
SEQ C   20  THR :   88.02
SEQ C   21  ILE :   54.39
SEQ C   22  GLU :   70.14
SEQ C   23  GLU :  104.95
SEQ C   24  GLN :   13.86
SEQ C   25  ALA :    0.00
SEQ C   26  LYS :  125.17
SEQ C   27  THR :   17.38
SEQ C   28  PHE :    5.27
SEQ C   29  LEU :    3.84
SEQ C   30  ASP :   60.17
SEQ C   31  LYS :   22.64
SEQ C   32  PHE :    3.21
SEQ C   33  ASN :   28.62
SEQ C   34  HIS :   14.05
SEQ C   35  GLU :   52.06
SEQ C   36  ALA :    0.00
SEQ C   37  GLU :   25.83
SEQ C   38  ASP :   20.33
SEQ C   39  LEU :   52.99
SEQ C   40  PHE :   56.11
SEQ C   41  TYR :    1.06
SEQ C   42  GLN :   61.51
SEQ C   43  SER :   17.45
SEQ C   44  SER :   16.47
SEQ C   45  LEU :   33.04
SEQ C   46  ALA :   10.35
SEQ C   47  SER :   22.38
SEQ C   48  TRP :   11.00
SEQ C   49  ASN :   63.38
SEQ C   50  TYR :   55.59
SEQ C   51  ASN :   25.63
SEQ C   52  THR :    8.63
SEQ C   53  ASN :   43.02
SEQ C   54  ILE :   92.79
SEQ C   55  THR :   65.96
SEQ C   56  GLU :  147.39
SEQ C   57  GLU :  131.83
SEQ C   58  ASN :   17.45
SEQ C   59  VAL :   54.50
SEQ C   60  GLN :  115.53
SEQ C   61  ASN :   71.93
SEQ C   62  MET :   58.94
SEQ C   63  ASN :   81.04
SEQ C   64  ASN :   81.81
SEQ C   65  ALA :   16.28
SEQ C   66  GLY :   19.63
SEQ C   67  ASP :   94.62
SEQ C   68  LYS :  135.01
SEQ C   69  TRP :   61.59
SEQ C   70  SER :   49.36
SEQ C   71  ALA :   44.80
SEQ C   72  PHE :   15.03
SEQ C   73  LEU :   54.57
SEQ C   74  LYS :  113.19
SEQ C   75  GLU :  118.85
SEQ C   76  GLN :   25.15
SEQ C   77  SER :   10.42
SEQ C   78  THR :   79.41
SEQ C   79  LEU :   50.37
SEQ C   80  ALA :    1.18
SEQ C   81  GLN :  101.22
SEQ C   82  MET :   87.44
SEQ C   83  TYR :    2.90
SEQ C   84  PRO :   72.98
SEQ C   85  LEU :   33.74
SEQ C   86  GLN :  160.71
SEQ C   87  GLU :  116.15
SEQ C   88  ILE :    3.17
SEQ C   89  GLN :  154.43
SEQ C   90  ASN :   53.89
SEQ C   91  LEU :   41.27
SEQ C   92  THR :   51.49
SEQ C   93  VAL :    8.21
SEQ C   94  LYS :   55.98
SEQ C   95  LEU :   55.54
SEQ C   96  GLN :   16.33
SEQ C   97  LEU :    0.40
SEQ C   98  GLN :   99.63
SEQ C   99  ALA :   59.86
SEQ C  100  LEU :    4.81
SEQ C  101  GLN :   84.11
SEQ C  102  GLN :   54.19
SEQ C  103  ASN :   42.80
SEQ C  104  GLY :   26.08
SEQ C  105  SER :   37.32
SEQ C  106  SER :   71.00
SEQ C  107  VAL :   48.81
SEQ C  108  LEU :   12.03
SEQ C  109  SER :   55.48
SEQ C  110  GLU :  121.12
SEQ C  111  ASP :   84.30
SEQ C  112  LYS :   75.92
SEQ C  113  SER :   24.06
SEQ C  114  LYS :  134.86
SEQ C  115  ARG :  151.80
SEQ C  116  LEU :    7.20
SEQ C  117  ASN :   88.00
SEQ C  118  THR :   79.15
SEQ C  119  ILE :   19.03
SEQ C  120  LEU :   40.12
SEQ C  121  ASN :   98.84
SEQ C  122  THR :   46.04
SEQ C  123  MET :    1.65
SEQ C  124  SER :   41.22
SEQ C  125  THR :   72.95
SEQ C  126  ILE :   42.71
SEQ C  127  TYR :   15.47
SEQ C  128  SER :   70.16
SEQ C  129  THR :   82.27
SEQ C  130  GLY :    9.84
SEQ C  131  LYS :   95.26
SEQ C  132  VAL :   16.50
SEQ C  133  CYS :   57.05
SEQ C  134  ASN :   55.25
SEQ C  135  PRO :   71.20
SEQ C  136  ASP :  112.19
SEQ C  137  ASN :   59.08
SEQ C  138  PRO :   93.78
SEQ C  139  GLN :  166.77
SEQ C  140  GLU :   80.75
SEQ C  141  CYS :   36.11
SEQ C  142  LEU :   65.73
SEQ C  143  LEU :   76.57
SEQ C  144  LEU :    1.31
SEQ C  145  GLU :   84.99
SEQ C  146  PRO :  102.48
SEQ C  147  GLY :   15.70
SEQ C  148  LEU :    8.90
SEQ C  149  ASN :   59.68
SEQ C  150  GLU :  112.71
SEQ C  151  ILE :   77.82
SEQ C  152  MET :    0.51
SEQ C  153  ALA :   28.26
SEQ C  154  ASN :  127.68
SEQ C  155  SER :   12.61
SEQ C  156  LEU :  138.81
SEQ C  157  ASP :   62.52
SEQ C  158  TYR :   34.87
SEQ C  159  ASN :   74.11
SEQ C  160  GLU :   78.92
SEQ C  161  ARG :    4.76
SEQ C  162  LEU :   27.35
SEQ C  163  TRP :   91.48
SEQ C  164  ALA :   14.57
SEQ C  165  TRP :    4.51
SEQ C  166  GLU :   27.79
SEQ C  167  SER :   44.18
SEQ C  168  TRP :    0.28
SEQ C  169  ARG :    6.80
SEQ C  170  SER :   32.30
SEQ C  171  GLU :  132.28
SEQ C  172  VAL :    5.80
SEQ C  173  GLY :    0.00
SEQ C  174  LYS :   88.19
SEQ C  175  GLN :  102.55
SEQ C  176  LEU :    0.56
SEQ C  177  ARG :   74.48
SEQ C  178  PRO :   57.73
SEQ C  179  LEU :   34.07
SEQ C  180  TYR :    0.29
SEQ C  181  GLU :   38.21
SEQ C  182  GLU :   84.27
SEQ C  183  TYR :    2.71
SEQ C  184  VAL :   12.95
SEQ C  185  VAL :   68.53
SEQ C  186  LEU :    9.16
SEQ C  187  LYS :   15.01
SEQ C  188  ASN :   21.58
SEQ C  189  GLU :   49.78
SEQ C  190  MET :    9.67
SEQ C  191  ALA :    0.00
SEQ C  192  ARG :  157.87
SEQ C  193  ALA :   46.76
SEQ C  194  ASN :   24.49
SEQ C  195  HIS :  169.92
SEQ C  196  TYR :   54.63
SEQ C  197  GLU :  129.64
SEQ C  198  ASP :   13.32
SEQ C  199  TYR :    1.18
SEQ C  200  GLY :    0.59
SEQ C  201  ASP :    5.43
SEQ C  202  TYR :   63.19
SEQ C  203  TRP :   57.46
SEQ C  204  ARG :   11.97
SEQ C  205  GLY :   24.39
SEQ C  206  ASP :   55.38
SEQ C  207  TYR :    4.69
SEQ C  208  GLU :   70.14
SEQ C  209  VAL :    5.10
SEQ C  210  ASN :   82.63
SEQ C  211  GLY :   54.39
SEQ C  212  VAL :   29.66
SEQ C  213  ASP :  145.29
SEQ C  214  GLY :   65.21
SEQ C  215  TYR :   53.16
SEQ C  216  ASP :   83.42
SEQ C  217  TYR :   16.11
SEQ C  218  SER :   73.29
SEQ C  219  ARG :   59.30
SEQ C  220  GLY :   41.13
SEQ C  221  GLN :   67.94
SEQ C  222  LEU :    0.61
SEQ C  223  ILE :   58.34
SEQ C  224  GLU :  104.74
SEQ C  225  ASP :   20.14
SEQ C  226  VAL :    2.57
SEQ C  227  GLU :   74.90
SEQ C  228  HIS :  117.91
SEQ C  229  THR :    8.84
SEQ C  230  PHE :   10.98
SEQ C  231  GLU :   90.74
SEQ C  232  GLU :   95.27
SEQ C  233  ILE :    0.48
SEQ C  234  LYS :   85.92
SEQ C  235  PRO :   57.55
SEQ C  236  LEU :    5.42
SEQ C  237  TYR :    2.74
SEQ C  238  GLU :   51.29
SEQ C  239  HIS :   18.29
SEQ C  240  LEU :    1.05
SEQ C  241  HIS :    0.47
SEQ C  242  ALA :    1.33
SEQ C  243  TYR :    8.92
SEQ C  244  VAL :    1.18
SEQ C  245  ARG :    6.24
SEQ C  246  ALA :   39.98
SEQ C  247  LYS :   97.72
SEQ C  248  LEU :   28.92
SEQ C  249  MET :   72.09
SEQ C  250  ASN :  127.40
SEQ C  251  ALA :   65.84
SEQ C  252  TYR :   78.01
SEQ C  253  PRO :   91.90
SEQ C  254  SER :   82.35
SEQ C  255  TYR :   92.15
SEQ C  256  ILE :    2.10
SEQ C  257  SER :   12.13
SEQ C  258  PRO :   79.38
SEQ C  259  ILE :   82.59
SEQ C  260  GLY :    0.00
SEQ C  261  CYS :    0.45
SEQ C  262  LEU :    6.84
SEQ C  263  PRO :    9.36
SEQ C  264  ALA :    4.70
SEQ C  265  HIS :    0.02
SEQ C  266  LEU :   28.97
SEQ C  267  LEU :   16.79
SEQ C  268  GLY :    2.81
SEQ C  269  ASP :    6.08
SEQ C  270  MET :    1.18
SEQ C  271  TRP :   33.89
SEQ C  272  GLY :    2.38
SEQ C  273  ARG :   89.31
SEQ C  274  PHE :   51.18
SEQ C  275  TRP :    7.54
SEQ C  276  THR :   42.30
SEQ C  277  ASN :   48.59
SEQ C  278  LEU :   19.39
SEQ C  279  TYR :   33.94
SEQ C  280  SER :   81.04
SEQ C  281  LEU :   96.58
SEQ C  282  THR :    0.66
SEQ C  283  VAL :   46.08
SEQ C  284  PRO :   25.74
SEQ C  285  PHE :   72.64
SEQ C  286  GLY :   72.69
SEQ C  287  GLN :  173.60
SEQ C  288  LYS :  110.55
SEQ C  289  PRO :  103.56
SEQ C  290  ASN :  106.01
SEQ C  291  ILE :   29.73
SEQ C  292  ASP :   64.16
SEQ C  293  VAL :    1.90
SEQ C  294  THR :   38.56
SEQ C  295  ASP :  109.57
SEQ C  296  ALA :   26.49
SEQ C  297  MET :    1.82
SEQ C  298  VAL :   88.76
SEQ C  299  ASP :  124.93
SEQ C  300  GLN :   94.99
SEQ C  301  ALA :   70.03
SEQ C  302  TRP :   48.92
SEQ C  303  ASP :   55.35
SEQ C  304  ALA :   13.73
SEQ C  305  GLN :   87.46
SEQ C  306  ARG :  100.58
SEQ C  307  ILE :    3.67
SEQ C  308  PHE :    9.87
SEQ C  309  LYS :  109.33
SEQ C  310  GLU :   46.00
SEQ C  311  ALA :    0.25
SEQ C  312  GLU :   37.41
SEQ C  313  LYS :  122.53
SEQ C  314  PHE :    7.92
SEQ C  315  PHE :    1.39
SEQ C  316  VAL :   77.78
SEQ C  317  SER :   26.09
SEQ C  318  VAL :    4.84
SEQ C  319  GLY :   50.99
SEQ C  320  LEU :   10.77
SEQ C  321  PRO :   66.99
SEQ C  322  ASN :   86.25
SEQ C  323  MET :   13.97
SEQ C  324  THR :   51.60
SEQ C  325  GLN :  152.70
SEQ C  326  GLY :   29.16
SEQ C  327  PHE :    9.66
SEQ C  328  TRP :  120.05
SEQ C  329  GLU :  133.26
SEQ C  330  ASN :   48.90
SEQ C  331  SER :   22.63
SEQ C  332  MET :   44.51
SEQ C  333  LEU :   38.60
SEQ C  334  THR :   78.17
SEQ C  335  ASP :   38.66
SEQ C  336  PRO :   67.56
SEQ C  337  GLY :   45.91
SEQ C  338  ASN :  138.57
SEQ C  339  VAL :  144.85
SEQ C  340  GLN :   91.90
SEQ C  341  LYS :  115.72
SEQ C  342  ALA :    5.98
SEQ C  343  VAL :   82.60
SEQ C  344  CYS :   64.84
SEQ C  345  HIS :  128.71
SEQ C  346  PRO :   46.67
SEQ C  347  THR :   45.06
SEQ C  348  ALA :   26.80
SEQ C  349  TRP :   70.53
SEQ C  350  ASP :   49.56
SEQ C  351  LEU :    4.72
SEQ C  352  GLY :    7.20
SEQ C  353  LYS :   18.63
SEQ C  354  GLY :   27.88
SEQ C  355  ASP :    5.70
SEQ C  356  PHE :   18.00
SEQ C  357  ARG :   20.44
SEQ C  358  ILE :    2.87
SEQ C  359  LEU :    5.85
SEQ C  360  MET :    4.73
SEQ C  361  CYS :   24.48
SEQ C  362  THR :   20.11
SEQ C  363  LYS :  150.05
SEQ C  364  VAL :   56.12
SEQ C  365  THR :   47.77
SEQ C  366  MET :   37.03
SEQ C  367  ASP :   85.37
SEQ C  368  ASP :   25.53
SEQ C  369  PHE :    4.25
SEQ C  370  LEU :   33.60
SEQ C  371  THR :   35.11
SEQ C  372  ALA :    0.23
SEQ C  373  HIS :    1.52
SEQ C  374  HIS :   25.68
SEQ C  375  GLU :    8.12
SEQ C  376  MET :    1.99
SEQ C  377  GLY :    1.82
SEQ C  378  HIS :   34.11
SEQ C  379  ILE :    0.00
SEQ C  380  GLN :    7.79
SEQ C  381  TYR :   11.50
SEQ C  382  ASP :   13.67
SEQ C  383  MET :   46.06
SEQ C  384  ALA :   11.55
SEQ C  385  TYR :   15.40
SEQ C  386  ALA :   30.35
SEQ C  387  ALA :   87.22
SEQ C  388  GLN :   42.18
SEQ C  389  PRO :   40.15
SEQ C  390  PHE :   33.87
SEQ C  391  LEU :   22.58
SEQ C  392  LEU :    9.39
SEQ C  393  ARG :   62.33
SEQ C  394  ASN :   42.45
SEQ C  395  GLY :    2.69
SEQ C  396  ALA :   11.03
SEQ C  397  ASN :    0.57
SEQ C  398  GLU :   49.64
SEQ C  399  GLY :    0.91
SEQ C  400  PHE :    5.09
SEQ C  401  HIS :   46.27
SEQ C  402  GLU :   40.51
SEQ C  403  ALA :    0.00
SEQ C  404  VAL :    7.05
SEQ C  405  GLY :    0.15
SEQ C  406  GLU :   32.64
SEQ C  407  ILE :    1.73
SEQ C  408  MET :    8.55
SEQ C  409  SER :   13.75
SEQ C  410  LEU :   17.19
SEQ C  411  SER :    1.05
SEQ C  412  ALA :    0.89
SEQ C  413  ALA :    9.06
SEQ C  414  THR :    5.75
SEQ C  415  PRO :   11.33
SEQ C  416  LYS :  119.16
SEQ C  417  HIS :    9.38
SEQ C  418  LEU :    5.54
SEQ C  419  LYS :   59.52
SEQ C  420  SER :   69.87
SEQ C  421  ILE :   57.12
SEQ C  422  GLY :   43.26
SEQ C  423  LEU :    9.26
SEQ C  424  LEU :   24.37
SEQ C  425  SER :   63.75
SEQ C  426  PRO :  114.95
SEQ C  427  ASP :  116.55
SEQ C  428  PHE :   41.24
SEQ C  429  GLN :  138.72
SEQ C  430  GLU :   70.54
SEQ C  431  ASP :   66.91
SEQ C  432  ASN :  105.87
SEQ C  433  GLU :   63.01
SEQ C  434  THR :   25.05
SEQ C  435  GLU :   15.41
SEQ C  436  ILE :   21.13
SEQ C  437  ASN :   11.67
SEQ C  438  PHE :   40.72
SEQ C  439  LEU :    0.67
SEQ C  440  LEU :    0.31
SEQ C  441  LYS :   52.16
SEQ C  442  GLN :   30.77
SEQ C  443  ALA :    0.33
SEQ C  444  LEU :    0.00
SEQ C  445  THR :   56.71
SEQ C  446  ILE :   11.81
SEQ C  447  VAL :    0.53
SEQ C  448  GLY :    2.49
SEQ C  449  THR :   12.55
SEQ C  450  LEU :    0.01
SEQ C  451  PRO :    0.23
SEQ C  452  PHE :   13.41
SEQ C  453  THR :    0.20
SEQ C  454  TYR :   10.62
SEQ C  455  MET :    4.14
SEQ C  456  LEU :    2.22
SEQ C  457  GLU :    7.15
SEQ C  458  LYS :   53.35
SEQ C  459  TRP :    1.81
SEQ C  460  ARG :    7.38
SEQ C  461  TRP :   17.22
SEQ C  462  MET :   45.32
SEQ C  463  VAL :    8.16
SEQ C  464  PHE :   10.02
SEQ C  465  LYS :  103.25
SEQ C  466  GLY :   59.90
SEQ C  467  GLU :   93.81
SEQ C  468  ILE :    7.53
SEQ C  469  PRO :   74.39
SEQ C  470  LYS :  119.39
SEQ C  471  ASP :   88.33
SEQ C  472  GLN :   60.87
SEQ C  473  TRP :    7.53
SEQ C  474  MET :    3.87
SEQ C  475  LYS :  128.30
SEQ C  476  LYS :   60.56
SEQ C  477  TRP :    2.18
SEQ C  478  TRP :   12.76
SEQ C  479  GLU :   88.75
SEQ C  480  MET :   28.51
SEQ C  481  LYS :   12.80
SEQ C  482  ARG :   39.29
SEQ C  483  GLU :  119.06
SEQ C  484  ILE :   12.22
SEQ C  485  VAL :    7.91
SEQ C  486  GLY :    0.00
SEQ C  487  VAL :    3.24
SEQ C  488  VAL :    2.46
SEQ C  489  GLU :   10.70
SEQ C  490  PRO :   15.02
SEQ C  491  VAL :   54.80
SEQ C  492  PRO :   73.21
SEQ C  493  HIS :   28.90
SEQ C  494  ASP :   67.24
SEQ C  495  GLU :   56.12
SEQ C  496  THR :   33.14
SEQ C  497  TYR :   33.03
SEQ C  498  CYS :    0.40
SEQ C  499  ASP :   10.77
SEQ C  500  PRO :    0.40
SEQ C  501  ALA :    0.13
SEQ C  502  SER :    0.17
SEQ C  503  LEU :    4.72
SEQ C  504  PHE :   83.41
SEQ C  505  HIS :   21.13
SEQ C  506  VAL :    2.20
SEQ C  507  SER :    1.67
SEQ C  508  ASN :   29.18
SEQ C  509  ASP :   24.24
SEQ C  510  TYR :  114.37
SEQ C  511  SER :    9.63
SEQ C  512  PHE :    5.33
SEQ C  513  ILE :    6.42
SEQ C  514  ARG :   61.09
SEQ C  515  TYR :   46.79
SEQ C  516  TYR :    0.02
SEQ C  517  THR :    0.00
SEQ C  518  ARG :   30.83
SEQ C  519  THR :    3.06
SEQ C  520  LEU :    0.13
SEQ C  521  TYR :    0.27
SEQ C  522  GLN :    4.62
SEQ C  523  PHE :    0.66
SEQ C  524  GLN :    7.53
SEQ C  525  PHE :    0.08
SEQ C  526  GLN :    9.56
SEQ C  527  GLU :   42.41
SEQ C  528  ALA :   16.97
SEQ C  529  LEU :    6.77
SEQ C  530  CYS :    9.23
SEQ C  531  GLN :  130.72
SEQ C  532  ALA :    6.16
SEQ C  533  ALA :   15.77
SEQ C  534  LYS :  168.56
SEQ C  535  HIS :   51.69
SEQ C  536  GLU :  169.93
SEQ C  537  GLY :   60.99
SEQ C  538  PRO :   50.98
SEQ C  539  LEU :   27.01
SEQ C  540  HIS :   10.17
SEQ C  541  LYS :   87.56
SEQ C  542  CYS :    8.43
SEQ C  543  ASP :    4.91
SEQ C  544  ILE :    5.98
SEQ C  545  SER :   16.04
SEQ C  546  ASN :  122.75
SEQ C  547  SER :   18.68
SEQ C  548  THR :   74.41
SEQ C  549  GLU :   89.98
SEQ C  550  ALA :    2.65
SEQ C  551  GLY :    5.87
SEQ C  552  GLN :  125.32
SEQ C  553  LYS :  107.87
SEQ C  554  LEU :    6.92
SEQ C  555  PHE :   63.70
SEQ C  556  ASN :   83.96
SEQ C  557  MET :    9.72
SEQ C  558  LEU :    2.10
SEQ C  559  ARG :  111.73
SEQ C  560  LEU :   44.49
SEQ C  561  GLY :    1.90
SEQ C  562  LYS :   69.74
SEQ C  563  SER :    6.96
SEQ C  564  GLU :   44.18
SEQ C  565  PRO :   13.72
SEQ C  566  TRP :    8.03
SEQ C  567  THR :    5.63
SEQ C  568  LEU :   47.20
SEQ C  569  ALA :    0.08
SEQ C  570  LEU :    0.01
SEQ C  571  GLU :   58.50
SEQ C  572  ASN :   91.34
SEQ C  573  VAL :   23.75
SEQ C  574  VAL :   37.03
SEQ C  575  GLY :   54.81
SEQ C  576  ALA :   26.71
SEQ C  577  LYS :  120.81
SEQ C  578  ASN :   72.73
SEQ C  579  MET :   11.84
SEQ C  580  ASN :   62.20
SEQ C  581  VAL :    5.25
SEQ C  582  ARG :  165.13
SEQ C  583  PRO :    6.06
SEQ C  584  LEU :    1.11
SEQ C  585  LEU :   91.46
SEQ C  586  ASN :   53.14
SEQ C  587  TYR :    7.41
SEQ C  588  PHE :    0.00
SEQ C  589  GLU :   84.41
SEQ C  590  PRO :   44.19
SEQ C  591  LEU :    1.25
SEQ C  592  PHE :   43.01
SEQ C  593  THR :   76.04
SEQ C  594  TRP :   43.82
SEQ C  595  LEU :    0.14
SEQ C  596  LYS :  114.71
SEQ C  597  ASP :   73.09
SEQ C  598  GLN :   94.75
SEQ C  599  ASN :    2.97
SEQ C  600  LYS :  147.06
SEQ C  601  ASN :  153.26
SEQ C  602  SER :   48.01
SEQ C  603  PHE :  108.37
SEQ C  604  VAL :   52.00
SEQ C  605  GLY :    7.46
SEQ C  606  TRP :   43.75
SEQ C  607  SER :   38.91
SEQ C  608  THR :   56.54
SEQ C  609  ASP :  138.23
SEQ C  610  TRP :   72.96
SEQ C  611  SER :   12.40
SEQ C  612  PRO :   17.79
SEQ C  613  TYR :  117.32
SEQ C  614  ALA :   49.84
SEQ C  615  ASP :  174.49

