# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VXE_A.pdb
SEQ A   14  GLN :   91.68
SEQ A   15  CYS :  103.40
SEQ A   16  VAL :   88.99
SEQ A   17  ASN :   91.70
SEQ A   18  LEU :   15.32
SEQ A   19  THR :  106.70
SEQ A   20  THR :   50.90
SEQ A   21  ARG :   69.50
SEQ A   22  THR :   60.50
SEQ A   23  GLN :  154.07
SEQ A   24  LEU :   19.88
SEQ A   25  PRO :  109.57
SEQ A   26  PRO :   71.50
SEQ A   27  ALA :   47.06
SEQ A   28  TYR :  148.47
SEQ A   29  THR :   14.36
SEQ A   30  ASN :   94.91
SEQ A   31  SER :    2.07
SEQ A   32  PHE :   60.32
SEQ A   33  THR :   14.31
SEQ A   34  ARG :   12.28
SEQ A   35  GLY :    0.98
SEQ A   36  VAL :    1.64
SEQ A   37  TYR :    0.35
SEQ A   38  TYR :   45.91
SEQ A   39  PRO :   31.04
SEQ A   40  ASP :   87.13
SEQ A   41  LYS :  201.31
SEQ A   42  VAL :   84.53
SEQ A   43  PHE :  145.87
SEQ A   44  ARG :   98.27
SEQ A   45  SER :   33.19
SEQ A   46  SER :   72.80
SEQ A   47  VAL :   64.62
SEQ A   48  LEU :   45.02
SEQ A   49  HIS :   58.48
SEQ A   50  SER :   51.48
SEQ A   51  THR :   30.36
SEQ A   52  GLN :  120.00
SEQ A   53  ASP :   31.80
SEQ A   54  LEU :   22.67
SEQ A   55  PHE :    1.21
SEQ A   56  LEU :    4.31
SEQ A   57  PRO :   23.52
SEQ A   58  PHE :   15.50
SEQ A   59  PHE :  116.17
SEQ A   60  SER :   20.70
SEQ A   61  ASN :  106.49
SEQ A   62  VAL :    4.45
SEQ A   63  THR :   25.08
SEQ A   64  TRP :   69.93
SEQ A   65  PHE :    8.86
SEQ A   66  HIS :   13.84
SEQ A   67  ALA :    0.40
SEQ A   68  ILE :   69.77
SEQ A   69  HIS :   97.79
SEQ A   77  LYS :  176.52
SEQ A   78  ARG :  113.12
SEQ A   79  PHE :    6.86
SEQ A   80  ASP :    7.65
SEQ A   81  ASN :    3.95
SEQ A   82  PRO :   37.70
SEQ A   83  VAL :   67.45
SEQ A   84  LEU :   28.61
SEQ A   85  PRO :   54.47
SEQ A   86  PHE :    9.01
SEQ A   87  ASN :   92.94
SEQ A   88  ASP :   92.21
SEQ A   89  GLY :    1.21
SEQ A   90  VAL :    2.44
SEQ A   91  TYR :    2.74
SEQ A   92  PHE :    6.29
SEQ A   93  ALA :    0.48
SEQ A   94  SER :    0.53
SEQ A   95  THR :    3.78
SEQ A   96  GLU :    1.82
SEQ A   97  LYS :   33.38
SEQ A   98  SER :   22.90
SEQ A   99  ASN :   15.02
SEQ A  100  ILE :    7.99
SEQ A  101  ILE :   19.84
SEQ A  102  ARG :    8.51
SEQ A  103  GLY :    4.45
SEQ A  104  TRP :   17.43
SEQ A  105  ILE :    5.73
SEQ A  106  PHE :   10.84
SEQ A  107  GLY :    0.00
SEQ A  108  THR :   41.45
SEQ A  109  THR :   62.11
SEQ A  110  LEU :   11.60
SEQ A  111  ASP :   44.00
SEQ A  112  SER :   28.07
SEQ A  113  LYS :  174.09
SEQ A  114  THR :   44.37
SEQ A  115  GLN :   52.41
SEQ A  116  SER :    3.77
SEQ A  117  LEU :    0.01
SEQ A  118  LEU :   10.69
SEQ A  119  ILE :   16.17
SEQ A  120  VAL :   26.47
SEQ A  121  ASN :   32.70
SEQ A  122  ASN :   39.28
SEQ A  123  ALA :   20.12
SEQ A  124  THR :   64.07
SEQ A  125  ASN :   24.46
SEQ A  126  VAL :   37.10
SEQ A  127  VAL :   33.54
SEQ A  128  ILE :    2.98
SEQ A  129  LYS :   66.14
SEQ A  130  VAL :    0.37
SEQ A  131  CYS :    0.58
SEQ A  132  GLU :   50.90
SEQ A  133  PHE :   11.18
SEQ A  134  GLN :   59.44
SEQ A  135  PHE :   57.02
SEQ A  136  CYS :    3.94
SEQ A  137  ASN :   78.56
SEQ A  138  ASP :    5.06
SEQ A  139  PRO :    0.75
SEQ A  140  PHE :    5.06
SEQ A  141  LEU :   11.33
SEQ A  142  ASP :    0.30
SEQ A  143  VAL :    2.71
SEQ A  144  TYR :  107.65
SEQ A  145  TYR :  109.79
SEQ A  146  HIS :   24.61
SEQ A  147  LYS :  141.71
SEQ A  148  ASN :  128.25
SEQ A  149  ASN :  123.22
SEQ A  150  LYS :  111.26
SEQ A  151  SER :   32.63
SEQ A  152  TRP :   55.59
SEQ A  153  MET :   97.94
SEQ A  154  LYS :   75.55
SEQ A  155  SER :   45.60
SEQ A  156  GLU :   70.31
SEQ A  157  PHE :  113.88
SEQ A  158  ARG :   56.82
SEQ A  159  VAL :   11.79
SEQ A  160  TYR :   84.61
SEQ A  161  SER :   68.04
SEQ A  162  SER :   54.70
SEQ A  163  ALA :   42.45
SEQ A  164  ASN :   84.40
SEQ A  165  ASN :   80.86
SEQ A  166  CYS :   77.66
SEQ A  167  THR :   91.69
SEQ A  168  PHE :   51.53
SEQ A  169  GLU :  115.74
SEQ A  170  TYR :   83.35
SEQ A  171  VAL :   72.05
SEQ A  172  SER :   26.37
SEQ A  173  GLN :  143.29
SEQ A  174  PRO :  102.18
SEQ A  175  PHE :   67.85
SEQ A  176  LEU :  174.25
SEQ A  177  MET :   43.06
SEQ A  178  ASP :   77.15
SEQ A  179  LEU :   14.01
SEQ A  180  GLU :   55.16
SEQ A  181  GLY :   34.90
SEQ A  182  LYS :   72.18
SEQ A  183  GLN :  157.56
SEQ A  184  GLY :   58.56
SEQ A  185  ASN :   83.40
SEQ A  186  PHE :   57.70
SEQ A  187  LYS :  121.46
SEQ A  188  ASN :   31.62
SEQ A  189  LEU :    2.66
SEQ A  190  ARG :   61.95
SEQ A  191  GLU :    1.96
SEQ A  192  PHE :   19.94
SEQ A  193  VAL :    0.00
SEQ A  194  PHE :    9.09
SEQ A  195  LYS :    7.77
SEQ A  196  ASN :   38.86
SEQ A  197  ILE :   70.72
SEQ A  198  ASP :  128.37
SEQ A  199  GLY :   25.10
SEQ A  200  TYR :  106.81
SEQ A  201  PHE :   12.94
SEQ A  202  LYS :   54.13
SEQ A  203  ILE :   10.28
SEQ A  204  TYR :   17.86
SEQ A  205  SER :   22.91
SEQ A  206  LYS :   67.28
SEQ A  207  HIS :   85.61
SEQ A  208  THR :   38.64
SEQ A  209  PRO :  105.63
SEQ A  210  ILE :   37.54
SEQ A  211  ASN :  117.77
SEQ A  212  LEU :   31.11
SEQ A  213  VAL :  143.25
SEQ A  214  ARG :  163.37
SEQ A  215  ASP :   34.95
SEQ A  216  LEU :   17.96
SEQ A  217  PRO :   27.55
SEQ A  218  GLN :  151.17
SEQ A  219  GLY :   27.45
SEQ A  220  PHE :   52.56
SEQ A  221  SER :   21.03
SEQ A  222  ALA :   11.44
SEQ A  223  LEU :    1.15
SEQ A  224  GLU :   91.90
SEQ A  225  PRO :   88.07
SEQ A  226  LEU :  100.68
SEQ A  227  VAL :   40.96
SEQ A  228  ASP :   81.63
SEQ A  229  LEU :    4.81
SEQ A  230  PRO :   91.12
SEQ A  231  ILE :   27.98
SEQ A  232  GLY :   44.66
SEQ A  233  ILE :   23.22
SEQ A  234  ASN :  114.71
SEQ A  235  ILE :   10.33
SEQ A  236  THR :   67.24
SEQ A  237  ARG :   90.26
SEQ A  238  PHE :    5.84
SEQ A  239  GLN :    4.60
SEQ A  240  THR :    4.80
SEQ A  241  LEU :    0.85
SEQ A  242  LEU :    1.41
SEQ A  243  ALA :   12.53
SEQ A  244  LEU :    3.03
SEQ A  245  HIS :   32.43
SEQ A  246  ARG :  137.92
SEQ A  247  SER :   94.39
SEQ A  255  SER :   57.91
SEQ A  256  SER :   31.00
SEQ A  257  GLY :   28.17
SEQ A  258  TRP :   35.41
SEQ A  259  THR :   32.43
SEQ A  260  ALA :    2.61
SEQ A  261  GLY :   14.78
SEQ A  262  ALA :   48.19
SEQ A  263  ALA :   10.67
SEQ A  264  ALA :   16.20
SEQ A  265  TYR :    2.43
SEQ A  266  TYR :    6.44
SEQ A  267  VAL :    6.94
SEQ A  268  GLY :    6.37
SEQ A  269  TYR :   99.02
SEQ A  270  LEU :   13.05
SEQ A  271  GLN :   74.53
SEQ A  272  PRO :   82.17
SEQ A  273  ARG :   93.78
SEQ A  274  THR :   34.51
SEQ A  275  PHE :    0.21
SEQ A  276  LEU :    2.61
SEQ A  277  LEU :    0.64
SEQ A  278  LYS :   62.22
SEQ A  279  TYR :   20.44
SEQ A  280  ASN :   43.51
SEQ A  281  GLU :  148.57
SEQ A  282  ASN :  126.72
SEQ A  283  GLY :   15.17
SEQ A  284  THR :   69.69
SEQ A  285  ILE :   11.13
SEQ A  286  THR :   83.90
SEQ A  287  ASP :   65.84
SEQ A  288  ALA :    6.31
SEQ A  289  VAL :   25.38
SEQ A  290  ASP :    2.52
SEQ A  291  CYS :   21.95
SEQ A  292  ALA :   51.65
SEQ A  293  LEU :   82.35
SEQ A  294  ASP :   57.85
SEQ A  295  PRO :   38.98
SEQ A  296  LEU :   16.31
SEQ A  297  SER :    5.59
SEQ A  298  GLU :   58.61
SEQ A  299  THR :    0.46
SEQ A  300  LYS :   36.01
SEQ A  301  CYS :   27.85
SEQ A  302  THR :   59.55
SEQ A  303  LEU :   70.08
SEQ A  304  LYS :  136.74
SEQ A  305  SER :   39.46
SEQ A  306  PHE :  103.15
SEQ A  307  THR :   66.24
SEQ A  308  VAL :    0.60
SEQ A  309  GLU :  117.11
SEQ A  310  LYS :  104.17
SEQ A  311  GLY :   11.83
SEQ A  312  ILE :   51.24
SEQ A  313  TYR :   55.52
SEQ A  314  GLN :  118.94
SEQ A  315  THR :   28.98
SEQ A  316  SER :   60.07
SEQ A  317  ASN :  108.36
SEQ A  318  PHE :   42.04
SEQ A  319  ARG :  181.01
SEQ A  320  VAL :   53.80
SEQ A  321  GLN :  132.21
SEQ A  322  PRO :   56.88
SEQ A  323  THR :   92.47
SEQ A  324  GLU :   91.46
SEQ A  325  SER :   76.12
SEQ A  326  ILE :    2.95
SEQ A  327  VAL :   35.61
SEQ A  328  ARG :   25.29
SEQ A  329  PHE :    9.51
SEQ A  330  PRO :   39.27
SEQ A  331  ASN :  117.62
SEQ A  332  ILE :   33.58
SEQ A  333  THR :  124.16
SEQ A  334  ASN :   94.23
SEQ A  335  LEU :  138.82
SEQ A  336  CYS :    7.65
SEQ A  337  PRO :   39.63
SEQ A  338  PHE :   40.88
SEQ A  339  GLY :   43.36
SEQ A  340  GLU :  115.54
SEQ A  341  VAL :    3.61
SEQ A  342  PHE :   18.48
SEQ A  343  ASN :  123.75
SEQ A  344  ALA :   24.24
SEQ A  345  THR :  106.50
SEQ A  346  ARG :  152.26
SEQ A  347  PHE :   11.53
SEQ A  348  ALA :   35.21
SEQ A  349  SER :   23.45
SEQ A  350  VAL :    0.00
SEQ A  351  TYR :   19.20
SEQ A  352  ALA :   34.67
SEQ A  353  TRP :    2.31
SEQ A  354  ASN :   89.83
SEQ A  355  ARG :   95.44
SEQ A  356  LYS :   70.85
SEQ A  357  ARG :  151.57
SEQ A  358  ILE :    5.77
SEQ A  359  SER :   36.47
SEQ A  360  ASN :   90.32
SEQ A  361  CYS :    4.95
SEQ A  362  VAL :   17.93
SEQ A  363  ALA :    3.70
SEQ A  364  ASP :   35.09
SEQ A  365  TYR :   28.82
SEQ A  366  SER :   41.41
SEQ A  367  VAL :   91.89
SEQ A  368  LEU :   49.38
SEQ A  369  TYR :  138.44
SEQ A  370  ASN :  116.23
SEQ A  371  SER :   71.46
SEQ A  372  ALA :  108.45
SEQ A  373  SER :   71.98
SEQ A  374  PHE :   35.53
SEQ A  375  SER :   82.74
SEQ A  376  THR :   66.38
SEQ A  377  PHE :   75.04
SEQ A  378  LYS :  113.63
SEQ A  379  CYS :   11.63
SEQ A  380  TYR :   97.08
SEQ A  381  GLY :   32.46
SEQ A  382  VAL :   30.45
SEQ A  383  SER :   44.92
SEQ A  384  PRO :   51.29
SEQ A  385  THR :   82.56
SEQ A  386  LYS :  114.27
SEQ A  387  LEU :   13.80
SEQ A  388  ASN :   21.27
SEQ A  389  ASP :   63.96
SEQ A  390  LEU :   53.40
SEQ A  391  CYS :   10.14
SEQ A  392  PHE :   17.03
SEQ A  393  THR :    8.69
SEQ A  394  ASN :   32.79
SEQ A  395  VAL :    3.61
SEQ A  396  TYR :   75.93
SEQ A  397  ALA :    1.13
SEQ A  398  ASP :    4.35
SEQ A  399  SER :    9.76
SEQ A  400  PHE :    0.00
SEQ A  401  VAL :    0.01
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   61.64
SEQ A  404  GLY :    1.46
SEQ A  405  ASP :   64.82
SEQ A  406  GLU :    4.33
SEQ A  407  VAL :   18.75
SEQ A  408  ARG :  209.86
SEQ A  409  GLN :   44.47
SEQ A  410  ILE :    6.12
SEQ A  411  ALA :    9.51
SEQ A  412  PRO :   39.64
SEQ A  413  GLY :   56.34
SEQ A  414  GLN :   81.26
SEQ A  415  THR :  105.72
SEQ A  416  GLY :   13.78
SEQ A  417  LYS :   72.33
SEQ A  418  ILE :    2.78
SEQ A  419  ALA :    5.26
SEQ A  420  ASP :   33.47
SEQ A  421  TYR :   58.84
SEQ A  422  ASN :    3.45
SEQ A  423  TYR :    1.26
SEQ A  424  LYS :   53.08
SEQ A  425  LEU :    5.98
SEQ A  426  PRO :   28.10
SEQ A  427  ASP :  114.30
SEQ A  428  ASP :  118.36
SEQ A  429  PHE :   16.26
SEQ A  430  THR :   64.31
SEQ A  431  GLY :    0.10
SEQ A  432  CYS :    0.69
SEQ A  433  VAL :    5.98
SEQ A  434  ILE :    1.58
SEQ A  435  ALA :    1.83
SEQ A  436  TRP :   28.77
SEQ A  437  ASN :   66.39
SEQ A  438  SER :    5.12
SEQ A  439  ASN :    8.96
SEQ A  440  ASN :  148.02
SEQ A  441  LEU :  130.25
SEQ A  442  ASP :    6.67
SEQ A  443  SER :   14.05
SEQ A  444  LYS :  138.07
SEQ A  445  VAL :  127.75
SEQ A  446  GLY :   41.60
SEQ A  447  GLY :   20.08
SEQ A  448  ASN :   10.05
SEQ A  449  TYR :  139.88
SEQ A  450  ASN :   95.50
SEQ A  451  TYR :    3.38
SEQ A  452  ARG :   98.36
SEQ A  453  TYR :   35.16
SEQ A  454  ARG :   14.16
SEQ A  455  LEU :   51.60
SEQ A  456  PHE :   62.65
SEQ A  457  ARG :   54.36
SEQ A  458  LYS :  134.22
SEQ A  459  SER :   76.70
SEQ A  460  ASN :   93.37
SEQ A  461  LEU :    8.93
SEQ A  462  LYS :  150.32
SEQ A  463  PRO :   45.47
SEQ A  464  PHE :   34.15
SEQ A  465  GLU :   90.00
SEQ A  466  ARG :  132.94
SEQ A  467  ASP :   41.56
SEQ A  468  ILE :  121.24
SEQ A  469  SER :   51.27
SEQ A  470  THR :   72.09
SEQ A  471  GLU :  124.92
SEQ A  472  ILE :   20.88
SEQ A  473  TYR :   51.20
SEQ A  474  GLN :   52.58
SEQ A  475  ALA :   58.98
SEQ A  476  GLY :   25.31
SEQ A  477  SER :  115.49
SEQ A  478  THR :   79.00
SEQ A  479  PRO :   89.43
SEQ A  480  CYS :   11.29
SEQ A  481  ASN :  126.61
SEQ A  482  GLY :   56.70
SEQ A  483  VAL :   92.72
SEQ A  484  GLN :  123.23
SEQ A  485  GLY :   41.01
SEQ A  486  PHE :  168.11
SEQ A  487  ASN :   49.78
SEQ A  488  CYS :    6.20
SEQ A  489  TYR :  107.61
SEQ A  490  PHE :   68.81
SEQ A  491  PRO :    1.42
SEQ A  492  LEU :   30.19
SEQ A  493  GLN :   60.76
SEQ A  494  SER :   38.17
SEQ A  495  TYR :   10.49
SEQ A  496  GLY :   45.86
SEQ A  497  PHE :    0.00
SEQ A  498  GLN :   62.84
SEQ A  499  PRO :   68.55
SEQ A  500  THR :  124.30
SEQ A  501  ASN :   40.24
SEQ A  502  GLY :   49.18
SEQ A  503  VAL :  103.20
SEQ A  504  GLY :   30.38
SEQ A  505  TYR :  120.79
SEQ A  506  GLN :   27.03
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   37.87
SEQ A  509  ARG :   21.33
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    0.02
SEQ A  512  VAL :    0.24
SEQ A  513  LEU :   14.71
SEQ A  514  SER :   15.70
SEQ A  515  PHE :   28.94
SEQ A  516  GLU :   57.44
SEQ A  517  LEU :   56.68
SEQ A  518  LEU :  126.52
SEQ A  519  HIS :  135.22
SEQ A  520  ALA :   46.58
SEQ A  521  PRO :   67.14
SEQ A  522  ALA :    9.49
SEQ A  523  THR :   44.48
SEQ A  524  VAL :    4.04
SEQ A  525  CYS :    8.46
SEQ A  526  GLY :    8.50
SEQ A  527  PRO :   84.61
SEQ A  528  LYS :   76.81
SEQ A  529  LYS :  183.77
SEQ A  530  SER :   34.84
SEQ A  531  THR :   58.06
SEQ A  532  ASN :  127.09
SEQ A  533  LEU :   43.21
SEQ A  534  VAL :   27.03
SEQ A  535  LYS :   79.66
SEQ A  536  ASN :  122.06
SEQ A  537  LYS :  113.28
SEQ A  538  CYS :   11.89
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   50.77
SEQ A  541  PHE :    8.09
SEQ A  542  ASN :   31.76
SEQ A  543  PHE :    0.00
SEQ A  544  ASN :   18.37
SEQ A  545  GLY :   12.08
SEQ A  546  LEU :   40.34
SEQ A  547  THR :   96.08
SEQ A  548  GLY :   22.35
SEQ A  549  THR :   63.03
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   35.03
SEQ A  552  LEU :    0.00
SEQ A  553  THR :   35.38
SEQ A  554  GLU :  134.22
SEQ A  555  SER :   20.99
SEQ A  556  ASN :  145.19
SEQ A  557  LYS :  116.66
SEQ A  558  LYS :  195.56
SEQ A  559  PHE :   42.83
SEQ A  560  LEU :   94.41
SEQ A  561  PRO :  116.00
SEQ A  562  PHE :  144.06
SEQ A  563  GLN :   78.26
SEQ A  564  GLN :   60.76
SEQ A  565  PHE :   68.94
SEQ A  566  GLY :   20.13
SEQ A  567  ARG :  168.34
SEQ A  568  ASP :   58.33
SEQ A  569  ILE :  184.87
SEQ A  570  ALA :   73.79
SEQ A  571  ASP :   96.13
SEQ A  572  THR :   81.23
SEQ A  573  THR :   35.08
SEQ A  574  ASP :   28.62
SEQ A  575  ALA :    0.95
SEQ A  576  VAL :    0.00
SEQ A  577  ARG :   30.49
SEQ A  578  ASP :    0.89
SEQ A  579  PRO :   30.03
SEQ A  580  GLN :   86.43
SEQ A  581  THR :   84.04
SEQ A  582  LEU :  127.94
SEQ A  583  GLU :   51.99
SEQ A  584  ILE :   28.89
SEQ A  585  LEU :    0.20
SEQ A  586  ASP :   49.41
SEQ A  587  ILE :   20.65
SEQ A  588  THR :   52.63
SEQ A  589  PRO :   80.79
SEQ A  590  CYS :   22.42
SEQ A  591  SER :   45.83
SEQ A  592  PHE :  104.74
SEQ A  593  GLY :   27.05
SEQ A  594  GLY :   11.65
SEQ A  595  VAL :   18.46
SEQ A  596  SER :    2.07
SEQ A  597  VAL :    0.83
SEQ A  598  ILE :    0.33
SEQ A  599  THR :    0.46
SEQ A  600  PRO :    2.49
SEQ A  601  GLY :   12.93
SEQ A  602  THR :   48.08
SEQ A  603  ASN :  157.66
SEQ A  604  THR :   78.69
SEQ A  605  SER :   30.08
SEQ A  606  ASN :   96.29
SEQ A  607  GLN :   85.57
SEQ A  608  VAL :   21.48
SEQ A  609  ALA :    0.47
SEQ A  610  VAL :   22.53
SEQ A  611  LEU :    2.71
SEQ A  612  TYR :   43.93
SEQ A  613  GLN :   68.61
SEQ A  614  GLY :   65.64
SEQ A  615  VAL :   36.42
SEQ A  616  ASN :   93.40
SEQ A  617  CYS :   32.78
SEQ A  618  THR :  102.36
SEQ A  619  GLU :  116.37
SEQ A  620  VAL :  109.29
SEQ A  641  ASN :  110.18
SEQ A  642  VAL :   68.59
SEQ A  643  PHE :   80.05
SEQ A  644  GLN :  116.53
SEQ A  645  THR :   37.60
SEQ A  646  ARG :  218.21
SEQ A  647  ALA :   28.75
SEQ A  648  GLY :    4.31
SEQ A  649  CYS :    0.19
SEQ A  650  LEU :    3.12
SEQ A  651  ILE :   46.63
SEQ A  652  GLY :   17.58
SEQ A  653  ALA :    0.89
SEQ A  654  GLU :   86.86
SEQ A  655  HIS :  104.49
SEQ A  656  VAL :   34.15
SEQ A  657  ASN :  132.68
SEQ A  658  ASN :   91.32
SEQ A  659  SER :   59.52
SEQ A  660  TYR :   98.68
SEQ A  661  GLU :  138.92
SEQ A  662  CYS :   38.47
SEQ A  663  ASP :   65.25
SEQ A  664  ILE :    4.82
SEQ A  665  PRO :   83.90
SEQ A  666  ILE :   29.08
SEQ A  667  GLY :   27.04
SEQ A  668  ALA :   59.43
SEQ A  669  GLY :   35.49
SEQ A  670  ILE :   34.30
SEQ A  671  CYS :    4.40
SEQ A  672  ALA :    0.06
SEQ A  673  SER :    2.01
SEQ A  674  TYR :   42.03
SEQ A  675  GLN :   90.14
SEQ A  676  THR :  121.94
SEQ A  689  SER :  142.43
SEQ A  690  GLN :   94.60
SEQ A  691  SER :   43.72
SEQ A  692  ILE :    5.23
SEQ A  693  ILE :    9.35
SEQ A  694  ALA :    6.15
SEQ A  695  TYR :    2.70
SEQ A  696  THR :   75.38
SEQ A  697  MET :   80.72
SEQ A  698  SER :   42.02
SEQ A  699  LEU :  164.92
SEQ A  700  GLY :   50.75
SEQ A  701  ALA :  107.60
SEQ A  702  GLU :  180.40
SEQ A  703  ASN :  128.62
SEQ A  704  SER :  113.03
SEQ A  705  VAL :  121.24
SEQ A  706  ALA :   91.31
SEQ A  707  TYR :  197.29
SEQ A  708  SER :   61.29
SEQ A  709  ASN :  134.96
SEQ A  710  ASN :   88.94
SEQ A  711  SER :   36.65
SEQ A  712  ILE :   41.67
SEQ A  713  ALA :   55.98
SEQ A  714  ILE :    1.61
SEQ A  715  PRO :   19.24
SEQ A  716  THR :   70.37
SEQ A  717  ASN :   72.93
SEQ A  718  PHE :   14.18
SEQ A  719  THR :   54.34
SEQ A  720  ILE :    5.56
SEQ A  721  SER :   40.14
SEQ A  722  VAL :   21.74
SEQ A  723  THR :   45.75
SEQ A  724  THR :   42.52
SEQ A  725  GLU :   36.03
SEQ A  726  ILE :   27.99
SEQ A  727  LEU :   18.92
SEQ A  728  PRO :    3.39
SEQ A  729  VAL :    0.00
SEQ A  730  SER :   20.90
SEQ A  731  MET :    6.56
SEQ A  732  THR :   39.83
SEQ A  733  LYS :   27.11
SEQ A  734  THR :   16.38
SEQ A  735  SER :   42.19
SEQ A  736  VAL :    8.29
SEQ A  737  ASP :   48.59
SEQ A  738  CYS :    1.07
SEQ A  739  THR :   65.13
SEQ A  740  MET :  107.08
SEQ A  741  TYR :    6.90
SEQ A  742  ILE :    0.43
SEQ A  743  CYS :    3.96
SEQ A  744  GLY :   36.80
SEQ A  745  ASP :  152.90
SEQ A  746  SER :   12.45
SEQ A  747  THR :  103.39
SEQ A  748  GLU :   95.96
SEQ A  749  CYS :    0.63
SEQ A  750  SER :   34.52
SEQ A  751  ASN :   74.89
SEQ A  752  LEU :   32.87
SEQ A  753  LEU :   10.60
SEQ A  754  LEU :  131.60
SEQ A  755  GLN :  146.16
SEQ A  756  TYR :   72.20
SEQ A  757  GLY :   49.71
SEQ A  758  SER :   61.86
SEQ A  759  PHE :   92.42
SEQ A  760  CYS :   22.88
SEQ A  761  THR :   62.06
SEQ A  762  GLN :   89.72
SEQ A  763  LEU :   22.01
SEQ A  764  ASN :   48.25
SEQ A  765  ARG :  159.04
SEQ A  766  ALA :   30.09
SEQ A  767  LEU :    6.89
SEQ A  768  THR :   78.81
SEQ A  769  GLY :   31.12
SEQ A  770  ILE :   13.87
SEQ A  771  ALA :    6.20
SEQ A  772  VAL :   73.31
SEQ A  773  GLU :   51.58
SEQ A  774  GLN :    1.80
SEQ A  775  ASP :   29.03
SEQ A  776  LYS :   90.44
SEQ A  777  ASN :    5.74
SEQ A  778  THR :   15.04
SEQ A  779  GLN :   89.43
SEQ A  780  GLU :   95.72
SEQ A  781  VAL :    0.35
SEQ A  782  PHE :   15.62
SEQ A  783  ALA :   32.48
SEQ A  784  GLN :   53.53
SEQ A  785  VAL :   28.47
SEQ A  786  LYS :  212.45
SEQ A  787  GLN :  114.58
SEQ A  788  ILE :  128.02
SEQ A  789  TYR :   31.73
SEQ A  790  LYS :  166.14
SEQ A  791  THR :   39.19
SEQ A  792  PRO :   74.27
SEQ A  793  PRO :  131.14
SEQ A  794  ILE :  144.80
SEQ A  795  LYS :  123.80
SEQ A  796  ASP :  121.40
SEQ A  797  PHE :   22.57
SEQ A  798  GLY :   23.28
SEQ A  799  GLY :   46.57
SEQ A  800  PHE :   16.97
SEQ A  801  ASN :   79.10
SEQ A  802  PHE :    0.81
SEQ A  803  SER :   52.56
SEQ A  804  GLN :   41.09
SEQ A  805  ILE :    0.78
SEQ A  806  LEU :   13.76
SEQ A  807  PRO :   33.10
SEQ A  808  ASP :   29.13
SEQ A  809  PRO :  130.66
SEQ A  810  SER :  102.40
SEQ A  811  LYS :   46.21
SEQ A  812  PRO :  135.22
SEQ A  813  SER :   37.42
SEQ A  814  LYS :   79.06
SEQ A  815  ARG :   45.60
SEQ A  816  SER :    0.56
SEQ A  817  PHE :   62.52
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    3.39
SEQ A  820  ASP :   30.21
SEQ A  821  LEU :   28.35
SEQ A  822  LEU :    0.17
SEQ A  823  PHE :   56.64
SEQ A  824  ASN :   93.12
SEQ A  825  LYS :   64.66
SEQ A  826  VAL :    8.18
SEQ A  827  THR :  150.56
SEQ A  854  LYS :  169.49
SEQ A  855  PHE :  178.40
SEQ A  856  ASN :   55.00
SEQ A  857  GLY :   18.22
SEQ A  858  LEU :   19.71
SEQ A  859  THR :   68.64
SEQ A  860  VAL :  102.58
SEQ A  861  LEU :   59.69
SEQ A  862  PRO :   99.42
SEQ A  863  PRO :   89.86
SEQ A  864  LEU :  100.64
SEQ A  865  LEU :   29.27
SEQ A  866  THR :   69.02
SEQ A  867  ASP :   94.80
SEQ A  868  GLU :   89.92
SEQ A  869  MET :   87.28
SEQ A  870  ILE :   15.20
SEQ A  871  ALA :    1.66
SEQ A  872  GLN :   72.24
SEQ A  873  TYR :   56.04
SEQ A  874  THR :    8.97
SEQ A  875  SER :   22.96
SEQ A  876  ALA :    1.91
SEQ A  877  LEU :    2.83
SEQ A  878  LEU :    0.72
SEQ A  879  ALA :    4.45
SEQ A  880  GLY :    0.32
SEQ A  881  THR :    0.51
SEQ A  882  ILE :    9.54
SEQ A  883  THR :   40.98
SEQ A  884  SER :    6.49
SEQ A  885  GLY :    0.04
SEQ A  886  TRP :   93.53
SEQ A  887  THR :   16.20
SEQ A  888  PHE :    9.75
SEQ A  889  GLY :   40.41
SEQ A  890  ALA :   96.36
SEQ A  891  GLY :   44.37
SEQ A  892  ALA :   85.31
SEQ A  893  ALA :   50.38
SEQ A  894  LEU :  102.27
SEQ A  895  GLN :  151.98
SEQ A  896  ILE :   39.03
SEQ A  897  PRO :   76.20
SEQ A  898  PHE :   17.45
SEQ A  899  ALA :   32.11
SEQ A  900  MET :   85.92
SEQ A  901  GLN :    0.59
SEQ A  902  MET :    4.64
SEQ A  903  ALA :    1.18
SEQ A  904  TYR :  108.68
SEQ A  905  ARG :    2.09
SEQ A  906  PHE :    3.82
SEQ A  907  ASN :   67.99
SEQ A  908  GLY :   43.14
SEQ A  909  ILE :   25.90
SEQ A  910  GLY :   34.63
SEQ A  911  VAL :    1.93
SEQ A  912  THR :   41.40
SEQ A  913  GLN :   72.16
SEQ A  914  ASN :   47.63
SEQ A  915  VAL :   14.69
SEQ A  916  LEU :    4.76
SEQ A  917  TYR :  112.92
SEQ A  918  GLU :  147.36
SEQ A  919  ASN :   38.67
SEQ A  920  GLN :   51.63
SEQ A  921  LYS :  173.29
SEQ A  922  LEU :  103.83
SEQ A  923  ILE :    1.15
SEQ A  924  ALA :   11.30
SEQ A  925  ASN :   97.35
SEQ A  926  GLN :   45.55
SEQ A  927  PHE :    2.95
SEQ A  928  ASN :   49.14
SEQ A  929  SER :   61.84
SEQ A  930  ALA :   10.66
SEQ A  931  ILE :    4.10
SEQ A  932  GLY :   30.83
SEQ A  933  LYS :  142.01
SEQ A  934  ILE :   13.21
SEQ A  935  GLN :   60.34
SEQ A  936  ASP :   94.42
SEQ A  937  SER :   61.10
SEQ A  938  LEU :    7.33
SEQ A  939  SER :   48.64
SEQ A  940  SER :   99.23
SEQ A  941  THR :   64.85
SEQ A  942  ALA :   44.61
SEQ A  943  SER :   86.23
SEQ A  944  ALA :   46.30
SEQ A  945  LEU :    3.03
SEQ A  946  GLY :   18.03
SEQ A  947  LYS :   97.53
SEQ A  948  LEU :    1.14
SEQ A  949  GLN :   56.94
SEQ A  950  ASP :   72.79
SEQ A  951  VAL :   10.63
SEQ A  952  VAL :   49.10
SEQ A  953  ASN :   82.78
SEQ A  954  GLN :   69.35
SEQ A  955  ASN :   13.21
SEQ A  956  ALA :   42.46
SEQ A  957  GLN :  116.28
SEQ A  958  ALA :    8.21
SEQ A  959  LEU :   42.27
SEQ A  960  ASN :   82.01
SEQ A  961  THR :   76.37
SEQ A  962  LEU :    4.59
SEQ A  963  VAL :   41.75
SEQ A  964  LYS :  126.86
SEQ A  965  GLN :   60.32
SEQ A  966  LEU :   29.96
SEQ A  967  SER :   84.50
SEQ A  968  SER :   38.45
SEQ A  969  ASN :   73.43
SEQ A  970  PHE :   56.25
SEQ A  971  GLY :   57.07
SEQ A  972  ALA :    6.09
SEQ A  973  ILE :  107.98
SEQ A  974  SER :   23.32
SEQ A  975  SER :   23.48
SEQ A  976  VAL :   87.88
SEQ A  977  LEU :   13.54
SEQ A  978  ASN :   96.95
SEQ A  979  ASP :   37.68
SEQ A  980  ILE :    2.72
SEQ A  981  LEU :   66.18
SEQ A  982  SER :   90.77
SEQ A  983  ARG :  179.87
SEQ A  984  LEU :   49.48
SEQ A  985  ASP :   81.45
SEQ A  986  PRO :  105.94
SEQ A  987  PRO :   91.95
SEQ A  988  GLU :   90.55
SEQ A  989  ALA :    2.06
SEQ A  990  GLU :   79.67
SEQ A  991  VAL :   82.31
SEQ A  992  GLN :   21.15
SEQ A  993  ILE :    1.81
SEQ A  994  ASP :   48.01
SEQ A  995  ARG :  109.33
SEQ A  996  LEU :    0.29
SEQ A  997  ILE :    0.24
SEQ A  998  THR :   59.70
SEQ A  999  GLY :    9.75
SEQ A 1000  ARG :   14.23
SEQ A 1001  LEU :   12.97
SEQ A 1002  GLN :  106.74
SEQ A 1003  SER :   13.81
SEQ A 1004  LEU :    1.48
SEQ A 1005  GLN :   75.29
SEQ A 1006  THR :   77.53
SEQ A 1007  TYR :    9.70
SEQ A 1008  VAL :    7.43
SEQ A 1009  THR :   71.84
SEQ A 1010  GLN :   75.28
SEQ A 1011  GLN :   10.29
SEQ A 1012  LEU :   79.25
SEQ A 1013  ILE :  116.45
SEQ A 1014  ARG :   55.26
SEQ A 1015  ALA :    2.89
SEQ A 1016  ALA :   47.68
SEQ A 1017  GLU :  102.14
SEQ A 1018  ILE :   10.47
SEQ A 1019  ARG :   90.71
SEQ A 1020  ALA :   62.78
SEQ A 1021  SER :   15.89
SEQ A 1022  ALA :    0.77
SEQ A 1023  ASN :   87.40
SEQ A 1024  LEU :   71.32
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   20.41
SEQ A 1027  THR :   53.28
SEQ A 1028  LYS :   18.71
SEQ A 1029  MET :    2.69
SEQ A 1030  SER :   49.32
SEQ A 1031  GLU :   56.10
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.08
SEQ A 1034  LEU :   21.13
SEQ A 1035  GLY :   18.47
SEQ A 1036  GLN :   60.08
SEQ A 1037  SER :   11.11
SEQ A 1038  LYS :  186.78
SEQ A 1039  ARG :  131.27
SEQ A 1040  VAL :  136.02
SEQ A 1041  ASP :   70.72
SEQ A 1042  PHE :   25.49
SEQ A 1043  CYS :    1.90
SEQ A 1044  GLY :    8.07
SEQ A 1045  LYS :  141.79
SEQ A 1046  GLY :   31.17
SEQ A 1047  TYR :  107.70
SEQ A 1048  HIS :    8.20
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    3.30
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    2.45
SEQ A 1053  PRO :    0.85
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    3.20
SEQ A 1056  ALA :    0.35
SEQ A 1057  PRO :   27.48
SEQ A 1058  HIS :   77.88
SEQ A 1059  GLY :    0.14
SEQ A 1060  VAL :    3.13
SEQ A 1061  VAL :    0.00
SEQ A 1062  PHE :    1.06
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.00
SEQ A 1065  VAL :    2.53
SEQ A 1066  THR :    0.52
SEQ A 1067  TYR :    4.00
SEQ A 1068  VAL :   48.83
SEQ A 1069  PRO :   63.01
SEQ A 1070  ALA :   39.39
SEQ A 1071  GLN :  110.53
SEQ A 1072  GLU :  104.48
SEQ A 1073  LYS :  127.67
SEQ A 1074  ASN :  100.76
SEQ A 1075  PHE :   18.46
SEQ A 1076  THR :   58.78
SEQ A 1077  THR :   21.59
SEQ A 1078  ALA :    5.51
SEQ A 1079  PRO :   71.29
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.00
SEQ A 1082  CYS :   13.40
SEQ A 1083  HIS :   90.97
SEQ A 1084  ASP :  100.92
SEQ A 1085  GLY :   37.09
SEQ A 1086  LYS :  111.50
SEQ A 1087  ALA :    0.26
SEQ A 1088  HIS :    7.87
SEQ A 1089  PHE :   64.35
SEQ A 1090  PRO :   44.08
SEQ A 1091  ARG :  141.23
SEQ A 1092  GLU :  113.32
SEQ A 1093  GLY :   14.84
SEQ A 1094  VAL :   11.78
SEQ A 1095  PHE :    2.52
SEQ A 1096  VAL :    2.06
SEQ A 1097  SER :    8.77
SEQ A 1098  ASN :   99.54
SEQ A 1099  GLY :   66.16
SEQ A 1100  THR :  117.27
SEQ A 1101  HIS :   63.21
SEQ A 1102  TRP :   33.87
SEQ A 1103  PHE :   47.79
SEQ A 1104  VAL :    1.70
SEQ A 1105  THR :    0.51
SEQ A 1106  GLN :   22.78
SEQ A 1107  ARG :  153.83
SEQ A 1108  ASN :   24.17
SEQ A 1109  PHE :   17.89
SEQ A 1110  TYR :   74.02
SEQ A 1111  GLU :   58.57
SEQ A 1112  PRO :   66.56
SEQ A 1113  GLN :   71.28
SEQ A 1114  ILE :  109.96
SEQ A 1115  ILE :    0.25
SEQ A 1116  THR :   16.03
SEQ A 1117  THR :   53.47
SEQ A 1118  ASP :   94.95
SEQ A 1119  ASN :   45.85
SEQ A 1120  THR :    2.18
SEQ A 1121  PHE :  117.84
SEQ A 1122  VAL :   71.51
SEQ A 1123  SER :   42.52
SEQ A 1124  GLY :   58.29
SEQ A 1125  ASN :   68.74
SEQ A 1126  CYS :   23.19
SEQ A 1127  ASP :  136.48
SEQ A 1128  VAL :  109.17
SEQ A 1129  VAL :   35.30
SEQ A 1130  ILE :  163.27
SEQ A 1131  GLY :   46.88
SEQ A 1132  ILE :   36.90
SEQ A 1133  VAL :   41.36
SEQ A 1134  ASN :  120.22
SEQ A 1135  ASN :   31.99
SEQ A 1136  THR :   90.58
SEQ A 1137  VAL :    8.04
SEQ A 1138  TYR :   97.78
SEQ A 1139  ASP :   37.12
SEQ A 1140  PRO :   46.90
SEQ A 1141  LEU :  114.80
SEQ A 1142  GLN :  105.21
SEQ A 1143  PRO :   58.95
SEQ A 1144  GLU :  124.12
SEQ A 1145  LEU :  153.37
SEQ A 1146  ASP :  130.54
SEQ A 1147  SER :  128.51

