# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VXF_A.pdb
SEQ A   14  GLN :   69.39
SEQ A   15  CYS :   77.55
SEQ A   16  VAL :   85.81
SEQ A   17  ASN :   65.15
SEQ A   18  PHE :   21.24
SEQ A   19  THR :  114.15
SEQ A   20  THR :   18.90
SEQ A   21  ARG :   95.68
SEQ A   22  THR :   64.57
SEQ A   23  GLN :  107.34
SEQ A   24  LEU :   13.14
SEQ A   25  PRO :  101.27
SEQ A   26  PRO :   81.81
SEQ A   27  ALA :   42.64
SEQ A   28  TYR :  142.21
SEQ A   29  THR :   25.28
SEQ A   30  ASN :   84.46
SEQ A   31  SER :    0.33
SEQ A   32  PHE :   76.51
SEQ A   33  THR :   23.64
SEQ A   34  ARG :   18.82
SEQ A   35  GLY :    0.98
SEQ A   36  VAL :    2.81
SEQ A   37  TYR :    1.12
SEQ A   38  TYR :   46.15
SEQ A   39  PRO :   21.58
SEQ A   40  ASP :   69.79
SEQ A   41  LYS :  192.94
SEQ A   42  VAL :   80.57
SEQ A   43  PHE :  138.56
SEQ A   44  ARG :   71.94
SEQ A   45  SER :   45.05
SEQ A   46  SER :   85.98
SEQ A   47  VAL :   71.31
SEQ A   48  LEU :   55.00
SEQ A   49  HIS :   47.88
SEQ A   50  SER :   39.33
SEQ A   51  THR :   38.74
SEQ A   52  GLN :  121.01
SEQ A   53  ASP :   44.75
SEQ A   54  LEU :   61.74
SEQ A   55  PHE :    0.12
SEQ A   56  LEU :    1.38
SEQ A   57  PRO :   24.31
SEQ A   58  PHE :   40.33
SEQ A   59  PHE :   99.16
SEQ A   60  SER :   32.63
SEQ A   61  ASN :   91.33
SEQ A   62  VAL :    2.62
SEQ A   63  THR :   14.51
SEQ A   64  TRP :   56.63
SEQ A   65  PHE :   13.09
SEQ A   66  HIS :   47.99
SEQ A   67  ALA :    6.00
SEQ A   68  ILE :   76.08
SEQ A   69  HIS :  132.62
SEQ A   77  LYS :  149.77
SEQ A   78  ARG :  116.45
SEQ A   79  PHE :   19.09
SEQ A   80  ALA :    7.56
SEQ A   81  ASN :    7.80
SEQ A   82  PRO :   32.83
SEQ A   83  VAL :   59.85
SEQ A   84  LEU :   33.62
SEQ A   85  PRO :   61.91
SEQ A   86  PHE :    3.34
SEQ A   87  ASN :  112.45
SEQ A   88  ASP :   57.49
SEQ A   89  GLY :    0.76
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    0.42
SEQ A   92  PHE :    1.30
SEQ A   93  ALA :    1.54
SEQ A   94  SER :    8.68
SEQ A   95  THR :    3.83
SEQ A   96  GLU :    6.80
SEQ A   97  LYS :   21.64
SEQ A   98  SER :   12.19
SEQ A   99  ASN :    4.65
SEQ A  100  ILE :   33.36
SEQ A  101  ILE :   19.56
SEQ A  102  ARG :   31.68
SEQ A  103  GLY :    3.69
SEQ A  104  TRP :    5.93
SEQ A  105  ILE :    3.17
SEQ A  106  PHE :    7.37
SEQ A  107  GLY :    0.12
SEQ A  108  THR :   32.67
SEQ A  109  THR :   72.08
SEQ A  110  LEU :   22.71
SEQ A  111  ASP :   51.58
SEQ A  112  SER :   54.26
SEQ A  113  LYS :  174.23
SEQ A  114  THR :   50.09
SEQ A  115  GLN :   38.45
SEQ A  116  SER :    2.39
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    9.22
SEQ A  119  ILE :   17.43
SEQ A  120  VAL :   25.40
SEQ A  121  ASN :   17.10
SEQ A  122  ASN :   56.28
SEQ A  123  ALA :   18.92
SEQ A  124  THR :   77.34
SEQ A  125  ASN :   40.59
SEQ A  126  VAL :    9.87
SEQ A  127  VAL :   43.67
SEQ A  128  ILE :    0.00
SEQ A  129  LYS :   75.73
SEQ A  130  VAL :    1.08
SEQ A  131  CYS :    4.42
SEQ A  132  GLU :   44.66
SEQ A  133  PHE :    4.96
SEQ A  134  GLN :   99.30
SEQ A  135  PHE :   39.64
SEQ A  136  CYS :    8.34
SEQ A  137  ASN :   85.13
SEQ A  138  ASP :    8.43
SEQ A  139  PRO :    7.25
SEQ A  140  PHE :    4.82
SEQ A  141  LEU :   12.11
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :   34.51
SEQ A  144  TYR :  137.40
SEQ A  145  TYR :  135.63
SEQ A  146  HIS :   55.53
SEQ A  147  LYS :  185.87
SEQ A  148  ASN :  101.10
SEQ A  149  ASN :  140.00
SEQ A  150  LYS :   81.91
SEQ A  151  SER :   66.97
SEQ A  152  TRP :   68.13
SEQ A  153  MET :  112.53
SEQ A  154  GLU :   48.71
SEQ A  155  SER :   66.18
SEQ A  156  GLU :   62.11
SEQ A  157  PHE :   85.92
SEQ A  158  ARG :   71.39
SEQ A  159  VAL :   11.71
SEQ A  160  TYR :   41.99
SEQ A  161  SER :   83.84
SEQ A  162  SER :   68.26
SEQ A  163  ALA :   44.79
SEQ A  164  ASN :   92.67
SEQ A  165  ASN :   90.61
SEQ A  166  CYS :   76.79
SEQ A  167  THR :  100.86
SEQ A  168  PHE :   37.63
SEQ A  169  GLU :  120.88
SEQ A  170  TYR :   67.50
SEQ A  171  VAL :   94.83
SEQ A  172  SER :   13.37
SEQ A  173  GLN :  140.34
SEQ A  174  PRO :  102.31
SEQ A  175  PHE :   63.26
SEQ A  176  LEU :  166.69
SEQ A  177  MET :   31.54
SEQ A  178  ASP :   55.22
SEQ A  179  LEU :   27.25
SEQ A  180  GLU :   78.41
SEQ A  181  GLY :   39.93
SEQ A  182  LYS :   89.42
SEQ A  183  GLN :  168.37
SEQ A  184  GLY :   43.91
SEQ A  185  ASN :   85.02
SEQ A  186  PHE :   34.25
SEQ A  187  LYS :   90.08
SEQ A  188  ASN :   20.95
SEQ A  189  LEU :    9.45
SEQ A  190  ARG :   38.82
SEQ A  191  GLU :    6.78
SEQ A  192  PHE :   33.08
SEQ A  193  VAL :    0.76
SEQ A  194  PHE :   12.94
SEQ A  195  LYS :    9.61
SEQ A  196  ASN :   53.37
SEQ A  197  ILE :   78.75
SEQ A  198  ASP :  126.89
SEQ A  199  GLY :   24.18
SEQ A  200  TYR :  109.99
SEQ A  201  PHE :   11.73
SEQ A  202  LYS :   44.07
SEQ A  203  ILE :   12.03
SEQ A  204  TYR :    4.32
SEQ A  205  SER :   28.36
SEQ A  206  LYS :   72.58
SEQ A  207  HIS :   74.79
SEQ A  208  THR :   41.91
SEQ A  209  PRO :  107.98
SEQ A  210  ILE :   34.53
SEQ A  211  ASN :  127.89
SEQ A  212  LEU :   15.43
SEQ A  213  VAL :  103.86
SEQ A  214  ARG :  182.25
SEQ A  215  GLY :   18.86
SEQ A  216  LEU :   34.63
SEQ A  217  PRO :   39.68
SEQ A  218  GLN :  145.72
SEQ A  219  GLY :   39.54
SEQ A  220  PHE :   77.56
SEQ A  221  SER :   28.49
SEQ A  222  ALA :   18.24
SEQ A  223  LEU :    0.79
SEQ A  224  GLU :   90.72
SEQ A  225  PRO :   69.47
SEQ A  226  LEU :   88.51
SEQ A  227  VAL :   11.17
SEQ A  228  ASP :   71.47
SEQ A  229  LEU :    2.62
SEQ A  230  PRO :   80.67
SEQ A  231  ILE :   39.81
SEQ A  232  GLY :   48.62
SEQ A  233  ILE :   29.24
SEQ A  234  ASN :  103.71
SEQ A  235  ILE :    4.67
SEQ A  236  THR :   62.75
SEQ A  237  ARG :  104.76
SEQ A  238  PHE :    2.73
SEQ A  239  GLN :   26.62
SEQ A  240  THR :    9.07
SEQ A  241  LEU :   15.95
SEQ A  242  HIS :    9.84
SEQ A  243  ILE :   21.45
SEQ A  244  SER :   22.07
SEQ A  255  SER :   60.47
SEQ A  256  SER :   31.43
SEQ A  257  GLY :   73.88
SEQ A  258  TRP :   67.03
SEQ A  259  THR :   86.35
SEQ A  260  ALA :   12.66
SEQ A  261  GLY :   19.00
SEQ A  262  ALA :   46.48
SEQ A  263  ALA :    7.05
SEQ A  264  ALA :    7.33
SEQ A  265  TYR :   13.92
SEQ A  266  TYR :    5.30
SEQ A  267  VAL :    2.93
SEQ A  268  GLY :    1.27
SEQ A  269  TYR :   91.32
SEQ A  270  LEU :    0.49
SEQ A  271  GLN :   84.83
SEQ A  272  PRO :   89.89
SEQ A  273  ARG :   48.86
SEQ A  274  THR :   50.32
SEQ A  275  PHE :    0.59
SEQ A  276  LEU :    2.31
SEQ A  277  LEU :    2.31
SEQ A  278  LYS :   80.27
SEQ A  279  TYR :   14.10
SEQ A  280  ASN :   42.67
SEQ A  281  GLU :  149.83
SEQ A  282  ASN :  126.69
SEQ A  283  GLY :   15.88
SEQ A  284  THR :   67.94
SEQ A  285  ILE :    9.28
SEQ A  286  THR :   72.46
SEQ A  287  ASP :   48.91
SEQ A  288  ALA :   11.57
SEQ A  289  VAL :   18.61
SEQ A  290  ASP :    9.28
SEQ A  291  CYS :   23.18
SEQ A  292  ALA :   65.32
SEQ A  293  LEU :  112.45
SEQ A  294  ASP :   39.87
SEQ A  295  PRO :   35.93
SEQ A  296  LEU :    9.33
SEQ A  297  SER :   23.41
SEQ A  298  GLU :   42.73
SEQ A  299  THR :    0.68
SEQ A  300  LYS :   45.37
SEQ A  301  CYS :   27.75
SEQ A  302  THR :   61.11
SEQ A  303  LEU :   80.89
SEQ A  304  LYS :  102.50
SEQ A  305  SER :   38.24
SEQ A  306  PHE :   26.15
SEQ A  307  THR :   97.39
SEQ A  308  VAL :    1.47
SEQ A  309  GLU :  103.07
SEQ A  310  LYS :   96.90
SEQ A  311  GLY :   10.54
SEQ A  312  ILE :   43.23
SEQ A  313  TYR :   60.02
SEQ A  314  GLN :  107.37
SEQ A  315  THR :   28.07
SEQ A  316  SER :   64.02
SEQ A  317  ASN :  113.29
SEQ A  318  PHE :   35.91
SEQ A  319  ARG :  157.55
SEQ A  320  VAL :   57.49
SEQ A  321  GLN :  128.06
SEQ A  322  PRO :   48.87
SEQ A  323  THR :  102.47
SEQ A  324  GLU :   86.30
SEQ A  325  SER :   68.67
SEQ A  326  ILE :    1.79
SEQ A  327  VAL :   41.09
SEQ A  328  ARG :   40.23
SEQ A  329  PHE :   46.44
SEQ A  330  PRO :   69.94
SEQ A  331  ASN :   98.55
SEQ A  332  ILE :   84.49
SEQ A  333  THR :   94.00
SEQ A  334  ASN :  135.48
SEQ A  335  LEU :   70.14
SEQ A  336  CYS :   19.23
SEQ A  337  PRO :   78.61
SEQ A  338  PHE :   33.33
SEQ A  339  GLY :   47.48
SEQ A  340  GLU :  123.06
SEQ A  341  VAL :   32.41
SEQ A  342  PHE :   53.10
SEQ A  343  ASN :  120.71
SEQ A  344  ALA :   39.27
SEQ A  345  THR :  108.24
SEQ A  346  ARG :  134.84
SEQ A  347  PHE :   15.65
SEQ A  348  ALA :   21.96
SEQ A  349  SER :   12.92
SEQ A  350  VAL :    0.57
SEQ A  351  TYR :   32.59
SEQ A  352  ALA :   32.61
SEQ A  353  TRP :   15.64
SEQ A  354  ASN :   65.41
SEQ A  355  ARG :  162.20
SEQ A  356  LYS :  106.07
SEQ A  357  ARG :  169.01
SEQ A  358  ILE :   18.21
SEQ A  359  SER :   36.82
SEQ A  360  ASN :  126.15
SEQ A  361  CYS :   16.97
SEQ A  362  VAL :   37.22
SEQ A  363  ALA :    5.33
SEQ A  364  ASP :   32.35
SEQ A  365  TYR :   24.37
SEQ A  366  SER :   52.04
SEQ A  367  VAL :   95.37
SEQ A  368  LEU :   57.30
SEQ A  369  TYR :  123.52
SEQ A  370  ASN :  118.09
SEQ A  371  SER :   55.37
SEQ A  372  ALA :   85.63
SEQ A  373  SER :   48.95
SEQ A  374  PHE :   49.76
SEQ A  375  SER :   65.02
SEQ A  376  THR :   64.10
SEQ A  377  PHE :   54.51
SEQ A  378  LYS :  122.67
SEQ A  379  CYS :   25.26
SEQ A  380  TYR :   30.65
SEQ A  381  GLY :   86.38
SEQ A  382  VAL :   28.54
SEQ A  383  SER :   55.40
SEQ A  384  PRO :   49.73
SEQ A  385  THR :  110.08
SEQ A  386  LYS :  107.26
SEQ A  387  LEU :    8.02
SEQ A  388  ASN :   44.43
SEQ A  389  ASP :  127.23
SEQ A  390  LEU :   53.02
SEQ A  391  CYS :   55.18
SEQ A  392  PHE :   28.68
SEQ A  393  THR :    6.26
SEQ A  394  ASN :   19.40
SEQ A  395  VAL :    1.01
SEQ A  396  TYR :   51.83
SEQ A  397  ALA :    7.42
SEQ A  398  ASP :    6.96
SEQ A  399  SER :   11.81
SEQ A  400  PHE :    0.36
SEQ A  401  VAL :    3.38
SEQ A  402  ILE :    0.76
SEQ A  403  ARG :   93.20
SEQ A  404  GLY :   12.06
SEQ A  405  ASP :   47.74
SEQ A  406  GLU :   31.46
SEQ A  407  VAL :   24.25
SEQ A  408  ARG :  201.30
SEQ A  409  GLN :   43.67
SEQ A  410  ILE :    6.35
SEQ A  411  ALA :   15.34
SEQ A  412  PRO :   38.92
SEQ A  413  GLY :   48.29
SEQ A  414  GLN :   65.72
SEQ A  415  THR :  100.82
SEQ A  416  GLY :   24.27
SEQ A  417  ASN :   70.00
SEQ A  418  ILE :    6.36
SEQ A  419  ALA :    2.07
SEQ A  420  ASP :   19.60
SEQ A  421  TYR :   50.53
SEQ A  422  ASN :    2.61
SEQ A  423  TYR :    5.35
SEQ A  424  LYS :   54.12
SEQ A  425  LEU :    3.21
SEQ A  426  PRO :   17.90
SEQ A  427  ASP :  121.60
SEQ A  428  ASP :  114.20
SEQ A  429  PHE :   11.82
SEQ A  430  THR :   47.73
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    4.37
SEQ A  433  VAL :    7.29
SEQ A  434  ILE :   28.16
SEQ A  435  ALA :    0.88
SEQ A  436  TRP :   82.91
SEQ A  437  ASN :   40.03
SEQ A  438  SER :    0.27
SEQ A  439  ASN :   16.86
SEQ A  440  ASN :  129.13
SEQ A  441  LEU :  105.61
SEQ A  442  ASP :    2.10
SEQ A  443  SER :   11.10
SEQ A  444  LYS :  104.15
SEQ A  445  VAL :  135.72
SEQ A  446  GLY :   52.34
SEQ A  447  GLY :   16.61
SEQ A  448  ASN :    4.93
SEQ A  449  TYR :  154.22
SEQ A  450  ASN :  108.25
SEQ A  451  TYR :   13.49
SEQ A  452  LEU :   38.46
SEQ A  453  TYR :   26.59
SEQ A  454  ARG :   10.78
SEQ A  455  LEU :   45.68
SEQ A  456  PHE :   73.87
SEQ A  457  ARG :   55.39
SEQ A  458  LYS :  159.66
SEQ A  459  SER :   63.28
SEQ A  460  ASN :   83.96
SEQ A  461  LEU :    6.22
SEQ A  462  LYS :  152.75
SEQ A  463  PRO :   62.87
SEQ A  464  PHE :   75.81
SEQ A  465  GLU :   59.46
SEQ A  466  ARG :  118.32
SEQ A  467  ASP :   35.92
SEQ A  468  ILE :  117.84
SEQ A  469  SER :   50.59
SEQ A  470  THR :   86.60
SEQ A  471  GLU :  138.30
SEQ A  472  ILE :   28.05
SEQ A  473  TYR :   47.14
SEQ A  474  GLN :   58.93
SEQ A  475  ALA :   58.94
SEQ A  476  GLY :   34.33
SEQ A  477  SER :  111.48
SEQ A  478  THR :   48.40
SEQ A  479  PRO :  103.67
SEQ A  480  CYS :   16.68
SEQ A  481  ASN :  139.79
SEQ A  482  GLY :   57.62
SEQ A  483  VAL :  102.61
SEQ A  484  LYS :  144.15
SEQ A  485  GLY :   43.01
SEQ A  486  PHE :  160.73
SEQ A  487  ASN :   38.31
SEQ A  488  CYS :    5.09
SEQ A  489  TYR :  109.83
SEQ A  490  PHE :   75.53
SEQ A  491  PRO :    1.53
SEQ A  492  LEU :   15.61
SEQ A  493  GLN :   72.18
SEQ A  494  SER :   43.21
SEQ A  495  TYR :    5.01
SEQ A  496  GLY :   46.40
SEQ A  497  PHE :    6.29
SEQ A  498  GLN :   55.32
SEQ A  499  PRO :   63.71
SEQ A  500  THR :  115.89
SEQ A  501  TYR :  103.15
SEQ A  502  GLY :   45.95
SEQ A  503  VAL :  106.25
SEQ A  504  GLY :   49.60
SEQ A  505  TYR :  144.17
SEQ A  506  GLN :   15.97
SEQ A  507  PRO :    5.45
SEQ A  508  TYR :   38.40
SEQ A  509  ARG :   11.00
SEQ A  510  VAL :    0.06
SEQ A  511  VAL :   10.52
SEQ A  512  VAL :    0.25
SEQ A  513  LEU :   19.03
SEQ A  514  SER :    8.67
SEQ A  515  PHE :   12.28
SEQ A  516  GLU :   57.87
SEQ A  517  LEU :  134.80
SEQ A  518  LEU :   93.19
SEQ A  519  HIS :  184.43
SEQ A  520  ALA :   43.58
SEQ A  521  PRO :  115.01
SEQ A  522  ALA :   58.00
SEQ A  523  THR :   59.36
SEQ A  524  VAL :    2.62
SEQ A  525  CYS :   24.90
SEQ A  526  GLY :    2.93
SEQ A  527  PRO :   36.43
SEQ A  528  LYS :  103.61
SEQ A  529  LYS :  151.32
SEQ A  530  SER :   54.22
SEQ A  531  THR :   42.80
SEQ A  532  ASN :  137.87
SEQ A  533  LEU :   64.71
SEQ A  534  VAL :   37.26
SEQ A  535  LYS :   69.68
SEQ A  536  ASN :  128.51
SEQ A  537  LYS :   95.68
SEQ A  538  CYS :   11.76
SEQ A  539  VAL :    1.44
SEQ A  540  ASN :   67.90
SEQ A  541  PHE :   13.99
SEQ A  542  ASN :   56.34
SEQ A  543  PHE :   13.53
SEQ A  544  ASN :  106.05
SEQ A  545  GLY :   47.28
SEQ A  546  LEU :   96.68
SEQ A  547  THR :  103.60
SEQ A  548  GLY :   24.85
SEQ A  549  THR :   72.68
SEQ A  550  GLY :    0.48
SEQ A  551  VAL :   24.52
SEQ A  552  LEU :    3.56
SEQ A  553  THR :   60.49
SEQ A  554  GLU :  114.45
SEQ A  555  SER :   38.77
SEQ A  556  ASN :  156.71
SEQ A  557  LYS :   99.94
SEQ A  558  LYS :  190.42
SEQ A  559  PHE :   53.95
SEQ A  560  LEU :  125.45
SEQ A  561  PRO :  109.77
SEQ A  562  PHE :  190.35
SEQ A  563  GLN :   90.07
SEQ A  564  GLN :   93.92
SEQ A  565  PHE :   89.86
SEQ A  566  GLY :   25.79
SEQ A  567  ARG :  153.42
SEQ A  568  ASP :   67.53
SEQ A  569  ILE :  184.39
SEQ A  570  ALA :   68.20
SEQ A  571  ASP :   97.75
SEQ A  572  THR :   76.37
SEQ A  573  THR :   21.99
SEQ A  574  ASP :   42.44
SEQ A  575  ALA :    0.33
SEQ A  576  VAL :   12.47
SEQ A  577  ARG :   24.89
SEQ A  578  ASP :    6.27
SEQ A  579  PRO :   41.12
SEQ A  580  GLN :   74.86
SEQ A  581  THR :   78.31
SEQ A  582  LEU :  154.71
SEQ A  583  GLU :   44.76
SEQ A  584  ILE :   24.88
SEQ A  585  LEU :    4.35
SEQ A  586  ASP :   26.24
SEQ A  587  ILE :   11.94
SEQ A  588  THR :   82.48
SEQ A  589  PRO :   80.35
SEQ A  590  CYS :   28.19
SEQ A  591  SER :   46.04
SEQ A  592  PHE :  128.27
SEQ A  593  GLY :   18.89
SEQ A  594  GLY :    5.19
SEQ A  595  VAL :   20.99
SEQ A  596  SER :    4.29
SEQ A  597  VAL :    0.68
SEQ A  598  ILE :    0.52
SEQ A  599  THR :    0.26
SEQ A  600  PRO :    4.35
SEQ A  601  GLY :   15.89
SEQ A  602  THR :   41.59
SEQ A  603  ASN :  155.13
SEQ A  604  THR :   90.64
SEQ A  605  SER :   26.02
SEQ A  606  ASN :  103.58
SEQ A  607  GLN :   67.18
SEQ A  608  VAL :   15.25
SEQ A  609  ALA :    0.00
SEQ A  610  VAL :   14.80
SEQ A  611  LEU :    1.65
SEQ A  612  TYR :   44.22
SEQ A  613  GLN :   82.19
SEQ A  614  GLY :   61.13
SEQ A  615  VAL :   16.59
SEQ A  616  ASN :   87.89
SEQ A  617  CYS :   27.73
SEQ A  618  THR :   89.03
SEQ A  619  GLU :  137.53
SEQ A  620  VAL :  105.62
SEQ A  641  ASN :  119.62
SEQ A  642  VAL :   78.82
SEQ A  643  PHE :   60.68
SEQ A  644  GLN :  103.59
SEQ A  645  THR :   40.50
SEQ A  646  ARG :  205.98
SEQ A  647  ALA :   21.97
SEQ A  648  GLY :    7.07
SEQ A  649  CYS :    0.74
SEQ A  650  LEU :    0.93
SEQ A  651  ILE :   31.19
SEQ A  652  GLY :   20.47
SEQ A  653  ALA :    0.43
SEQ A  654  GLU :   87.61
SEQ A  655  HIS :   88.07
SEQ A  656  VAL :   44.08
SEQ A  657  ASN :  159.60
SEQ A  658  ASN :   78.17
SEQ A  659  SER :   59.30
SEQ A  660  TYR :  131.20
SEQ A  661  GLU :  148.91
SEQ A  662  CYS :   23.81
SEQ A  663  ASP :  102.46
SEQ A  664  ILE :    6.74
SEQ A  665  PRO :   85.29
SEQ A  666  ILE :   26.27
SEQ A  667  GLY :   38.67
SEQ A  668  ALA :   45.86
SEQ A  669  GLY :   34.87
SEQ A  670  ILE :   26.49
SEQ A  671  CYS :    3.73
SEQ A  672  ALA :    0.50
SEQ A  673  SER :   12.06
SEQ A  674  TYR :   40.44
SEQ A  675  GLN :   97.16
SEQ A  676  THR :  126.72
SEQ A  689  SER :  147.62
SEQ A  690  GLN :   92.65
SEQ A  691  SER :   38.36
SEQ A  692  ILE :    3.01
SEQ A  693  ILE :   19.93
SEQ A  694  ALA :    2.57
SEQ A  695  TYR :   10.93
SEQ A  696  THR :   83.71
SEQ A  697  MET :  110.97
SEQ A  698  SER :   33.88
SEQ A  699  LEU :  189.23
SEQ A  700  GLY :   54.18
SEQ A  701  VAL :  146.93
SEQ A  702  GLU :  158.61
SEQ A  703  ASN :  125.09
SEQ A  704  SER :  103.44
SEQ A  705  VAL :  128.78
SEQ A  706  ALA :   87.18
SEQ A  707  TYR :  197.28
SEQ A  708  SER :   57.16
SEQ A  709  ASN :  146.80
SEQ A  710  ASN :   79.85
SEQ A  711  SER :   50.39
SEQ A  712  ILE :   40.95
SEQ A  713  ALA :   51.06
SEQ A  714  ILE :    0.84
SEQ A  715  PRO :   28.42
SEQ A  716  THR :   50.85
SEQ A  717  ASN :   49.57
SEQ A  718  PHE :    6.09
SEQ A  719  THR :   55.67
SEQ A  720  ILE :    9.60
SEQ A  721  SER :   40.83
SEQ A  722  VAL :   19.50
SEQ A  723  THR :   60.05
SEQ A  724  THR :   62.55
SEQ A  725  GLU :   33.35
SEQ A  726  ILE :    6.96
SEQ A  727  LEU :   23.63
SEQ A  728  PRO :   22.93
SEQ A  729  VAL :    0.00
SEQ A  730  SER :   20.87
SEQ A  731  MET :    4.77
SEQ A  732  THR :   31.39
SEQ A  733  LYS :   21.34
SEQ A  734  THR :    9.49
SEQ A  735  SER :   36.85
SEQ A  736  VAL :   11.56
SEQ A  737  ASP :   73.96
SEQ A  738  CYS :    7.60
SEQ A  739  THR :   76.96
SEQ A  740  MET :  102.80
SEQ A  741  TYR :    4.66
SEQ A  742  ILE :    1.45
SEQ A  743  CYS :    8.47
SEQ A  744  GLY :   24.84
SEQ A  745  ASP :  135.68
SEQ A  746  SER :   18.47
SEQ A  747  THR :  106.79
SEQ A  748  GLU :   97.08
SEQ A  749  CYS :    0.24
SEQ A  750  SER :   56.73
SEQ A  751  ASN :  105.56
SEQ A  752  LEU :   40.30
SEQ A  753  LEU :   16.46
SEQ A  754  LEU :  136.31
SEQ A  755  GLN :  140.38
SEQ A  756  TYR :   78.83
SEQ A  757  GLY :   59.98
SEQ A  758  SER :   67.92
SEQ A  759  PHE :   42.20
SEQ A  760  CYS :   24.64
SEQ A  761  THR :   53.08
SEQ A  762  GLN :  118.30
SEQ A  763  LEU :    6.93
SEQ A  764  ASN :   56.21
SEQ A  765  ARG :  181.29
SEQ A  766  ALA :   23.01
SEQ A  767  LEU :    7.43
SEQ A  768  THR :   80.56
SEQ A  769  GLY :   38.90
SEQ A  770  ILE :   10.55
SEQ A  771  ALA :    7.25
SEQ A  772  VAL :   99.32
SEQ A  773  GLU :   52.77
SEQ A  774  GLN :    4.72
SEQ A  775  ASP :   25.97
SEQ A  776  LYS :  106.82
SEQ A  777  ASN :    0.76
SEQ A  778  THR :   12.18
SEQ A  779  GLN :  118.66
SEQ A  780  GLU :   74.11
SEQ A  781  VAL :    0.66
SEQ A  782  PHE :    4.43
SEQ A  783  ALA :   22.00
SEQ A  784  GLN :   55.90
SEQ A  785  VAL :   48.88
SEQ A  786  LYS :  199.16
SEQ A  787  GLN :  104.67
SEQ A  788  ILE :   74.49
SEQ A  789  TYR :   55.72
SEQ A  790  LYS :  178.48
SEQ A  791  THR :   49.70
SEQ A  792  PRO :   71.00
SEQ A  793  PRO :  136.44
SEQ A  794  ILE :  140.81
SEQ A  795  LYS :  103.76
SEQ A  796  ASP :  131.75
SEQ A  797  PHE :   27.65
SEQ A  798  GLY :   53.83
SEQ A  799  GLY :   51.24
SEQ A  800  PHE :   18.22
SEQ A  801  ASN :   72.45
SEQ A  802  PHE :    3.03
SEQ A  803  SER :   43.51
SEQ A  804  GLN :   51.73
SEQ A  805  ILE :    2.56
SEQ A  806  LEU :   10.34
SEQ A  807  PRO :   38.16
SEQ A  808  ASP :   28.68
SEQ A  809  PRO :  108.65
SEQ A  810  SER :   97.44
SEQ A  811  LYS :   59.30
SEQ A  812  PRO :  140.71
SEQ A  813  SER :   28.23
SEQ A  814  LYS :   81.81
SEQ A  815  ARG :   60.25
SEQ A  816  SER :    2.56
SEQ A  817  PHE :   68.52
SEQ A  818  ILE :    0.51
SEQ A  819  GLU :    2.36
SEQ A  820  ASP :   38.90
SEQ A  821  LEU :   27.53
SEQ A  822  LEU :    0.57
SEQ A  823  PHE :   43.85
SEQ A  824  ASN :  102.52
SEQ A  825  LYS :   87.59
SEQ A  826  VAL :    9.30
SEQ A  827  THR :  125.95
SEQ A  848  ASP :  132.56
SEQ A  849  LEU :   89.69
SEQ A  850  ILE :   95.74
SEQ A  851  CYS :   52.17
SEQ A  852  ALA :   54.97
SEQ A  853  GLN :   13.16
SEQ A  854  LYS :  105.99
SEQ A  855  PHE :  156.69
SEQ A  856  ASN :   57.07
SEQ A  857  GLY :    7.44
SEQ A  858  LEU :    0.50
SEQ A  859  THR :   61.52
SEQ A  860  VAL :   43.05
SEQ A  861  LEU :   64.01
SEQ A  862  PRO :  105.02
SEQ A  863  PRO :   78.43
SEQ A  864  LEU :  128.96
SEQ A  865  LEU :   22.89
SEQ A  866  THR :   68.80
SEQ A  867  ASP :  105.52
SEQ A  868  GLU :   80.38
SEQ A  869  MET :   80.28
SEQ A  870  ILE :   17.26
SEQ A  871  ALA :    3.21
SEQ A  872  GLN :   87.13
SEQ A  873  TYR :   53.13
SEQ A  874  THR :    4.90
SEQ A  875  SER :   23.11
SEQ A  876  ALA :    5.34
SEQ A  877  LEU :    4.56
SEQ A  878  LEU :    2.81
SEQ A  879  ALA :   13.13
SEQ A  880  GLY :    3.56
SEQ A  881  THR :    3.61
SEQ A  882  ILE :   22.07
SEQ A  883  THR :   54.93
SEQ A  884  SER :    7.98
SEQ A  885  GLY :    0.21
SEQ A  886  TRP :   76.04
SEQ A  887  THR :   21.30
SEQ A  888  PHE :    6.02
SEQ A  889  GLY :   40.53
SEQ A  890  ALA :  107.42
SEQ A  891  GLY :   46.12
SEQ A  892  ALA :   85.08
SEQ A  893  ALA :   32.29
SEQ A  894  LEU :  107.49
SEQ A  895  GLN :  144.76
SEQ A  896  ILE :   44.13
SEQ A  897  PRO :   93.05
SEQ A  898  PHE :   29.36
SEQ A  899  ALA :   38.55
SEQ A  900  MET :   83.95
SEQ A  901  GLN :    2.10
SEQ A  902  MET :    6.24
SEQ A  903  ALA :    2.19
SEQ A  904  TYR :  111.72
SEQ A  905  ARG :    1.96
SEQ A  906  PHE :    2.18
SEQ A  907  ASN :   97.34
SEQ A  908  GLY :   26.32
SEQ A  909  ILE :   24.56
SEQ A  910  GLY :   41.99
SEQ A  911  VAL :    2.82
SEQ A  912  THR :   52.46
SEQ A  913  GLN :   88.30
SEQ A  914  ASN :   49.57
SEQ A  915  VAL :    5.01
SEQ A  916  LEU :    7.97
SEQ A  917  TYR :   93.52
SEQ A  918  GLU :  145.00
SEQ A  919  ASN :   20.84
SEQ A  920  GLN :   78.46
SEQ A  921  LYS :  178.75
SEQ A  922  LEU :   80.57
SEQ A  923  ILE :    1.24
SEQ A  924  ALA :   14.34
SEQ A  925  ASN :  104.41
SEQ A  926  GLN :   34.63
SEQ A  927  PHE :    5.07
SEQ A  928  ASN :   51.51
SEQ A  929  SER :   64.94
SEQ A  930  ALA :   10.64
SEQ A  931  ILE :    5.72
SEQ A  932  GLY :   37.26
SEQ A  933  LYS :  146.87
SEQ A  934  ILE :   13.76
SEQ A  935  GLN :   47.95
SEQ A  936  ASP :  105.19
SEQ A  937  SER :   56.76
SEQ A  938  LEU :    8.56
SEQ A  939  SER :   58.01
SEQ A  940  SER :  101.68
SEQ A  941  THR :   63.29
SEQ A  942  ALA :   60.40
SEQ A  943  SER :   92.66
SEQ A  944  ALA :   35.19
SEQ A  945  LEU :    4.49
SEQ A  946  GLY :   24.52
SEQ A  947  LYS :  119.98
SEQ A  948  LEU :    0.16
SEQ A  949  GLN :   45.82
SEQ A  950  ASP :   77.77
SEQ A  951  VAL :   10.51
SEQ A  952  VAL :   35.18
SEQ A  953  ASN :   57.02
SEQ A  954  GLN :   81.59
SEQ A  955  ASN :    9.28
SEQ A  956  ALA :   20.98
SEQ A  957  GLN :  120.86
SEQ A  958  ALA :   18.81
SEQ A  959  LEU :    8.65
SEQ A  960  ASN :   51.78
SEQ A  961  THR :   81.56
SEQ A  962  LEU :    6.43
SEQ A  963  VAL :   33.89
SEQ A  964  LYS :  143.47
SEQ A  965  GLN :   57.25
SEQ A  966  LEU :   37.63
SEQ A  967  SER :   91.02
SEQ A  968  SER :   47.80
SEQ A  969  ASN :   63.69
SEQ A  970  PHE :   55.74
SEQ A  971  GLY :   63.65
SEQ A  972  ALA :   14.40
SEQ A  973  ILE :   82.45
SEQ A  974  SER :   25.71
SEQ A  975  SER :   23.67
SEQ A  976  VAL :   81.30
SEQ A  977  LEU :   24.19
SEQ A  978  ASN :   88.20
SEQ A  979  ASP :   56.98
SEQ A  980  ILE :    2.79
SEQ A  981  LEU :   61.33
SEQ A  982  SER :   98.13
SEQ A  983  ARG :  167.86
SEQ A  984  LEU :   48.29
SEQ A  985  ASP :   87.49
SEQ A  986  PRO :  107.20
SEQ A  987  PRO :  100.06
SEQ A  988  GLU :   82.42
SEQ A  989  ALA :    2.89
SEQ A  990  GLU :   94.13
SEQ A  991  VAL :   73.64
SEQ A  992  GLN :   14.99
SEQ A  993  ILE :    4.78
SEQ A  994  ASP :   66.14
SEQ A  995  ARG :  110.24
SEQ A  996  LEU :    2.15
SEQ A  997  ILE :    3.58
SEQ A  998  THR :   64.74
SEQ A  999  GLY :   21.10
SEQ A 1000  ARG :   14.43
SEQ A 1001  LEU :   23.40
SEQ A 1002  GLN :  133.36
SEQ A 1003  SER :   14.74
SEQ A 1004  LEU :    2.50
SEQ A 1005  GLN :   61.68
SEQ A 1006  THR :   83.70
SEQ A 1007  TYR :   13.02
SEQ A 1008  VAL :    2.25
SEQ A 1009  THR :   63.57
SEQ A 1010  GLN :   72.66
SEQ A 1011  GLN :    5.84
SEQ A 1012  LEU :   83.98
SEQ A 1013  ILE :  111.68
SEQ A 1014  ARG :   35.42
SEQ A 1015  ALA :    5.48
SEQ A 1016  ALA :   63.08
SEQ A 1017  GLU :  124.14
SEQ A 1018  ILE :   10.05
SEQ A 1019  ARG :   55.53
SEQ A 1020  ALA :   65.08
SEQ A 1021  SER :   16.03
SEQ A 1022  ALA :    1.51
SEQ A 1023  ASN :   71.07
SEQ A 1024  LEU :   75.94
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   21.11
SEQ A 1027  THR :   51.82
SEQ A 1028  LYS :   17.38
SEQ A 1029  MET :    2.59
SEQ A 1030  SER :   41.84
SEQ A 1031  GLU :   61.21
SEQ A 1032  CYS :    0.06
SEQ A 1033  VAL :    0.85
SEQ A 1034  LEU :   18.79
SEQ A 1035  GLY :   20.67
SEQ A 1036  GLN :   50.71
SEQ A 1037  SER :   14.13
SEQ A 1038  LYS :  157.06
SEQ A 1039  ARG :  135.58
SEQ A 1040  VAL :  134.15
SEQ A 1041  ASP :   99.79
SEQ A 1042  PHE :   14.96
SEQ A 1043  CYS :    0.79
SEQ A 1044  GLY :   22.30
SEQ A 1045  LYS :  141.12
SEQ A 1046  GLY :   44.82
SEQ A 1047  TYR :   99.95
SEQ A 1048  HIS :    7.92
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    8.01
SEQ A 1051  SER :    0.26
SEQ A 1052  PHE :    2.14
SEQ A 1053  PRO :    0.87
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    2.12
SEQ A 1056  ALA :    2.54
SEQ A 1057  PRO :   33.54
SEQ A 1058  HIS :   70.48
SEQ A 1059  GLY :    0.56
SEQ A 1060  VAL :    0.86
SEQ A 1061  VAL :    2.29
SEQ A 1062  PHE :    1.02
SEQ A 1063  LEU :    0.92
SEQ A 1064  HIS :    2.55
SEQ A 1065  VAL :    1.89
SEQ A 1066  THR :    0.41
SEQ A 1067  TYR :    4.30
SEQ A 1068  VAL :   50.87
SEQ A 1069  PRO :   61.21
SEQ A 1070  ALA :   53.50
SEQ A 1071  GLN :  109.84
SEQ A 1072  GLU :  139.41
SEQ A 1073  LYS :  125.86
SEQ A 1074  ASN :  116.92
SEQ A 1075  PHE :   17.43
SEQ A 1076  THR :   58.84
SEQ A 1077  THR :   26.58
SEQ A 1078  ALA :    7.77
SEQ A 1079  PRO :   72.70
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.14
SEQ A 1082  CYS :   16.08
SEQ A 1083  HIS :   90.93
SEQ A 1084  ASP :   92.07
SEQ A 1085  GLY :   36.12
SEQ A 1086  LYS :   86.47
SEQ A 1087  ALA :    0.02
SEQ A 1088  HIS :   13.14
SEQ A 1089  PHE :   52.79
SEQ A 1090  PRO :   36.29
SEQ A 1091  ARG :  147.67
SEQ A 1092  GLU :  135.64
SEQ A 1093  GLY :   26.98
SEQ A 1094  VAL :   18.12
SEQ A 1095  PHE :    0.89
SEQ A 1096  VAL :    2.75
SEQ A 1097  SER :   12.64
SEQ A 1098  ASN :   94.97
SEQ A 1099  GLY :   74.02
SEQ A 1100  THR :  115.71
SEQ A 1101  HIS :   72.58
SEQ A 1102  TRP :   37.11
SEQ A 1103  PHE :   38.26
SEQ A 1104  VAL :    8.63
SEQ A 1105  THR :    3.87
SEQ A 1106  GLN :   33.86
SEQ A 1107  ARG :  156.98
SEQ A 1108  ASN :   28.32
SEQ A 1109  PHE :   42.77
SEQ A 1110  TYR :   70.68
SEQ A 1111  GLU :   43.88
SEQ A 1112  PRO :   58.84
SEQ A 1113  GLN :   80.52
SEQ A 1114  ILE :   88.37
SEQ A 1115  ILE :    2.57
SEQ A 1116  THR :   18.93
SEQ A 1117  THR :   65.78
SEQ A 1118  ASP :   85.76
SEQ A 1119  ASN :   54.10
SEQ A 1120  THR :    7.14
SEQ A 1121  PHE :   94.55
SEQ A 1122  VAL :   86.14
SEQ A 1123  SER :   47.44
SEQ A 1124  GLY :   53.29
SEQ A 1125  ASN :   65.69
SEQ A 1126  CYS :   22.61
SEQ A 1127  ASP :  136.36
SEQ A 1128  VAL :  102.00
SEQ A 1129  VAL :   33.98
SEQ A 1130  ILE :  160.44
SEQ A 1131  GLY :   48.10
SEQ A 1132  ILE :   38.12
SEQ A 1133  VAL :   48.66
SEQ A 1134  ASN :  128.08
SEQ A 1135  ASN :   34.40
SEQ A 1136  THR :   82.42
SEQ A 1137  VAL :   18.26
SEQ A 1138  TYR :  105.68
SEQ A 1139  ASP :   49.56
SEQ A 1140  PRO :   58.38
SEQ A 1141  LEU :  109.79
SEQ A 1142  GLN :  110.61
SEQ A 1143  PRO :   51.88
SEQ A 1144  GLU :  121.50
SEQ A 1145  LEU :  100.08
SEQ A 1146  ASP :   64.31
SEQ A 1147  SER :   66.15
SEQ A 1148  PHE :  127.48
SEQ A 1149  LYS :  135.62
SEQ A 1150  GLU :   93.75
SEQ A 1151  GLU :   98.46
SEQ A 1152  LEU :   77.46
SEQ A 1153  ASP :   70.42
SEQ A 1154  LYS :  167.34
SEQ A 1155  TYR :  121.49
SEQ A 1156  PHE :  113.93
SEQ A 1157  LYS :  161.17
SEQ A 1158  ASN :   95.47
SEQ A 1159  HIS :  170.06
SEQ A 1160  THR :  112.11
SEQ A 1161  SER :  121.71

