# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VXI_C.pdb
SEQ C   14  GLN :   96.32
SEQ C   15  CYS :  101.37
SEQ C   16  VAL :   88.07
SEQ C   17  ASN :   91.99
SEQ C   18  LEU :   14.59
SEQ C   19  THR :  106.99
SEQ C   20  THR :   50.69
SEQ C   21  ARG :   70.85
SEQ C   22  THR :   59.76
SEQ C   23  GLN :  155.60
SEQ C   24  LEU :   17.54
SEQ C   25  PRO :  106.41
SEQ C   26  PRO :   82.69
SEQ C   27  ALA :   41.38
SEQ C   28  TYR :  146.47
SEQ C   29  THR :   13.94
SEQ C   30  ASN :   92.73
SEQ C   31  SER :    1.95
SEQ C   32  PHE :   63.48
SEQ C   33  THR :   14.20
SEQ C   34  ARG :   13.32
SEQ C   35  GLY :    0.90
SEQ C   36  VAL :    1.89
SEQ C   37  TYR :    1.00
SEQ C   38  TYR :   50.26
SEQ C   39  PRO :   28.69
SEQ C   40  ASP :   86.26
SEQ C   41  LYS :  207.40
SEQ C   42  VAL :   94.53
SEQ C   43  PHE :  141.05
SEQ C   44  ARG :   99.94
SEQ C   45  SER :   30.76
SEQ C   46  SER :   76.31
SEQ C   47  VAL :   65.85
SEQ C   48  LEU :   43.93
SEQ C   49  HIS :   55.35
SEQ C   50  SER :   50.61
SEQ C   51  THR :   33.16
SEQ C   52  GLN :  119.59
SEQ C   53  ASP :   31.48
SEQ C   54  LEU :   25.26
SEQ C   55  PHE :    1.99
SEQ C   56  LEU :    4.40
SEQ C   57  PRO :   22.79
SEQ C   58  PHE :   15.69
SEQ C   59  PHE :  117.30
SEQ C   60  SER :   20.65
SEQ C   61  ASN :  104.40
SEQ C   62  VAL :    4.95
SEQ C   63  THR :   24.55
SEQ C   64  TRP :   71.29
SEQ C   65  PHE :   11.51
SEQ C   66  HIS :   15.89
SEQ C   67  ALA :    0.35
SEQ C   68  ILE :   71.55
SEQ C   69  HIS :   97.14
SEQ C   77  LYS :  176.49
SEQ C   78  ARG :  111.64
SEQ C   79  PHE :    6.96
SEQ C   80  ASP :    7.30
SEQ C   81  ASN :    5.12
SEQ C   82  PRO :   39.49
SEQ C   83  VAL :   68.06
SEQ C   84  LEU :   29.48
SEQ C   85  PRO :   54.33
SEQ C   86  PHE :   10.08
SEQ C   87  ASN :   94.98
SEQ C   88  ASP :   90.16
SEQ C   89  GLY :    1.27
SEQ C   90  VAL :    3.61
SEQ C   91  TYR :    4.18
SEQ C   92  PHE :    6.73
SEQ C   93  ALA :    0.92
SEQ C   94  SER :    1.40
SEQ C   95  THR :    5.96
SEQ C   96  GLU :    1.23
SEQ C   97  LYS :   34.25
SEQ C   98  SER :   21.95
SEQ C   99  ASN :   14.71
SEQ C  100  ILE :    9.55
SEQ C  101  ILE :   20.34
SEQ C  102  ARG :    9.94
SEQ C  103  GLY :    5.17
SEQ C  104  TRP :   15.16
SEQ C  105  ILE :    7.01
SEQ C  106  PHE :   11.70
SEQ C  107  GLY :    0.00
SEQ C  108  THR :   43.26
SEQ C  109  THR :   63.28
SEQ C  110  LEU :   12.01
SEQ C  111  ASP :   44.95
SEQ C  112  SER :   30.92
SEQ C  113  LYS :  175.50
SEQ C  114  THR :   44.73
SEQ C  115  GLN :   51.22
SEQ C  116  SER :    3.22
SEQ C  117  LEU :    0.27
SEQ C  118  LEU :   11.50
SEQ C  119  ILE :   18.72
SEQ C  120  VAL :   26.72
SEQ C  121  ASN :   33.18
SEQ C  122  ASN :   38.79
SEQ C  123  ALA :   20.02
SEQ C  124  THR :   63.62
SEQ C  125  ASN :   25.25
SEQ C  126  VAL :   36.62
SEQ C  127  VAL :   38.15
SEQ C  128  ILE :    2.94
SEQ C  129  LYS :   68.56
SEQ C  130  VAL :    0.35
SEQ C  131  CYS :    0.99
SEQ C  132  GLU :   52.87
SEQ C  133  PHE :   12.51
SEQ C  134  GLN :   60.33
SEQ C  135  PHE :   59.79
SEQ C  136  CYS :    4.49
SEQ C  137  ASN :   77.61
SEQ C  138  ASP :    5.30
SEQ C  139  PRO :    0.78
SEQ C  140  PHE :    6.67
SEQ C  141  LEU :   10.96
SEQ C  142  ASP :    0.74
SEQ C  143  VAL :    2.24
SEQ C  144  TYR :  113.73
SEQ C  145  TYR :  108.32
SEQ C  146  HIS :   25.55
SEQ C  147  LYS :  147.06
SEQ C  148  ASN :  127.22
SEQ C  149  ASN :  120.10
SEQ C  150  LYS :  111.20
SEQ C  151  SER :   32.80
SEQ C  152  TRP :   55.90
SEQ C  153  MET :  103.91
SEQ C  154  LYS :   76.10
SEQ C  155  SER :   47.26
SEQ C  156  GLU :   79.18
SEQ C  157  PHE :  117.71
SEQ C  158  ARG :   57.78
SEQ C  159  VAL :   14.11
SEQ C  160  TYR :   87.03
SEQ C  161  SER :   71.70
SEQ C  162  SER :   55.64
SEQ C  163  ALA :   43.27
SEQ C  164  ASN :   88.35
SEQ C  165  ASN :   81.34
SEQ C  166  CYS :   77.13
SEQ C  167  THR :   94.13
SEQ C  168  PHE :   54.27
SEQ C  169  GLU :  115.68
SEQ C  170  TYR :   79.68
SEQ C  171  VAL :   74.29
SEQ C  172  SER :   26.41
SEQ C  173  GLN :  143.20
SEQ C  174  PRO :  101.39
SEQ C  175  PHE :   68.30
SEQ C  176  LEU :  173.15
SEQ C  177  MET :   41.03
SEQ C  178  ASP :   78.52
SEQ C  179  LEU :   15.68
SEQ C  180  GLU :   54.20
SEQ C  181  GLY :   37.14
SEQ C  182  LYS :   71.91
SEQ C  183  GLN :  156.97
SEQ C  184  GLY :   59.24
SEQ C  185  ASN :   81.71
SEQ C  186  PHE :   58.19
SEQ C  187  LYS :  124.23
SEQ C  188  ASN :   32.12
SEQ C  189  LEU :    2.94
SEQ C  190  ARG :   62.47
SEQ C  191  GLU :    2.02
SEQ C  192  PHE :   21.02
SEQ C  193  VAL :    0.00
SEQ C  194  PHE :   11.00
SEQ C  195  LYS :    6.90
SEQ C  196  ASN :   39.34
SEQ C  197  ILE :   72.42
SEQ C  198  ASP :  126.88
SEQ C  199  GLY :   22.86
SEQ C  200  TYR :  105.53
SEQ C  201  PHE :   14.72
SEQ C  202  LYS :   56.87
SEQ C  203  ILE :    9.07
SEQ C  204  TYR :   18.76
SEQ C  205  SER :   23.76
SEQ C  206  LYS :   68.40
SEQ C  207  HIS :   86.27
SEQ C  208  THR :   37.50
SEQ C  209  PRO :  104.41
SEQ C  210  ILE :   39.43
SEQ C  211  ASN :  116.99
SEQ C  212  LEU :   32.92
SEQ C  213  VAL :  143.84
SEQ C  214  ARG :  166.16
SEQ C  215  ASP :   39.03
SEQ C  216  LEU :   20.86
SEQ C  217  PRO :   28.00
SEQ C  218  GLN :  152.28
SEQ C  219  GLY :   30.03
SEQ C  220  PHE :   54.58
SEQ C  221  SER :   22.78
SEQ C  222  ALA :   13.02
SEQ C  223  LEU :    1.80
SEQ C  224  GLU :   94.28
SEQ C  225  PRO :   88.42
SEQ C  226  LEU :  105.08
SEQ C  227  VAL :   38.38
SEQ C  228  ASP :   81.00
SEQ C  229  LEU :    4.53
SEQ C  230  PRO :   90.46
SEQ C  231  ILE :   29.05
SEQ C  232  GLY :   44.58
SEQ C  233  ILE :   24.65
SEQ C  234  ASN :  112.80
SEQ C  235  ILE :   11.42
SEQ C  236  THR :   67.16
SEQ C  237  ARG :   88.63
SEQ C  238  PHE :    6.88
SEQ C  239  GLN :    5.12
SEQ C  240  THR :    5.39
SEQ C  241  LEU :    0.97
SEQ C  242  LEU :    1.23
SEQ C  243  ALA :   12.22
SEQ C  244  LEU :    2.67
SEQ C  245  HIS :   31.95
SEQ C  246  ARG :  135.58
SEQ C  247  SER :  101.59
SEQ C  255  SER :   59.01
SEQ C  256  SER :   32.83
SEQ C  257  GLY :   25.88
SEQ C  258  TRP :   38.75
SEQ C  259  THR :   30.84
SEQ C  260  ALA :    2.46
SEQ C  261  GLY :   14.55
SEQ C  262  ALA :   49.29
SEQ C  263  ALA :   10.68
SEQ C  264  ALA :   18.30
SEQ C  265  TYR :    1.72
SEQ C  266  TYR :   10.36
SEQ C  267  VAL :    6.44
SEQ C  268  GLY :    6.03
SEQ C  269  TYR :   94.99
SEQ C  270  LEU :   12.59
SEQ C  271  GLN :   73.52
SEQ C  272  PRO :   81.76
SEQ C  273  ARG :   96.82
SEQ C  274  THR :   34.06
SEQ C  275  PHE :    0.67
SEQ C  276  LEU :    3.16
SEQ C  277  LEU :    1.22
SEQ C  278  LYS :   61.94
SEQ C  279  TYR :   19.10
SEQ C  280  ASN :   42.61
SEQ C  281  GLU :  151.68
SEQ C  282  ASN :  127.44
SEQ C  283  GLY :   13.39
SEQ C  284  THR :   70.76
SEQ C  285  ILE :   10.02
SEQ C  286  THR :   83.07
SEQ C  287  ASP :   66.08
SEQ C  288  ALA :    6.39
SEQ C  289  VAL :   25.61
SEQ C  290  ASP :    3.54
SEQ C  291  CYS :   23.44
SEQ C  292  ALA :   49.72
SEQ C  293  LEU :   83.00
SEQ C  294  ASP :   59.83
SEQ C  295  PRO :   38.34
SEQ C  296  LEU :   21.88
SEQ C  297  SER :    6.00
SEQ C  298  GLU :   58.36
SEQ C  299  THR :    0.93
SEQ C  300  LYS :   38.07
SEQ C  301  CYS :   29.47
SEQ C  302  THR :   60.52
SEQ C  303  LEU :   72.29
SEQ C  304  LYS :  135.24
SEQ C  305  SER :   39.57
SEQ C  306  PHE :  100.38
SEQ C  307  THR :   67.58
SEQ C  308  VAL :    0.97
SEQ C  309  GLU :  112.93
SEQ C  310  LYS :  102.85
SEQ C  311  GLY :   11.88
SEQ C  312  ILE :   50.44
SEQ C  313  TYR :   57.92
SEQ C  314  GLN :  115.91
SEQ C  315  THR :   31.21
SEQ C  316  SER :   59.26
SEQ C  317  ASN :  108.75
SEQ C  318  PHE :   42.85
SEQ C  319  ARG :  181.80
SEQ C  320  VAL :   55.06
SEQ C  321  GLN :  132.14
SEQ C  322  PRO :   57.86
SEQ C  323  THR :   90.32
SEQ C  324  GLU :   93.06
SEQ C  325  SER :   77.68
SEQ C  326  ILE :    2.93
SEQ C  327  VAL :   35.38
SEQ C  328  ARG :   26.54
SEQ C  329  PHE :   10.67
SEQ C  330  PRO :   39.30
SEQ C  331  ASN :  118.12
SEQ C  332  ILE :   35.07
SEQ C  333  THR :  124.44
SEQ C  334  ASN :   93.54
SEQ C  335  LEU :  140.60
SEQ C  336  CYS :    7.94
SEQ C  337  PRO :   40.93
SEQ C  338  PHE :   40.39
SEQ C  339  GLY :   43.42
SEQ C  340  GLU :  115.54
SEQ C  341  VAL :    3.21
SEQ C  342  PHE :   20.83
SEQ C  343  ASN :  119.52
SEQ C  344  ALA :   24.15
SEQ C  345  THR :  109.20
SEQ C  346  ARG :  152.53
SEQ C  347  PHE :   11.55
SEQ C  348  ALA :   36.65
SEQ C  349  SER :   23.81
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   21.18
SEQ C  352  ALA :   34.00
SEQ C  353  TRP :    2.13
SEQ C  354  ASN :   90.95
SEQ C  355  ARG :   93.74
SEQ C  356  LYS :   71.73
SEQ C  357  ARG :  151.60
SEQ C  358  ILE :    6.17
SEQ C  359  SER :   35.47
SEQ C  360  ASN :   89.66
SEQ C  361  CYS :    5.15
SEQ C  362  VAL :   16.51
SEQ C  363  ALA :    4.10
SEQ C  364  ASP :   34.47
SEQ C  365  TYR :   31.82
SEQ C  366  SER :   38.30
SEQ C  367  VAL :   88.79
SEQ C  368  LEU :   48.67
SEQ C  369  TYR :  149.37
SEQ C  370  ASN :  114.44
SEQ C  371  SER :   64.54
SEQ C  372  ALA :  113.32
SEQ C  373  SER :   65.01
SEQ C  374  PHE :   36.23
SEQ C  375  SER :   85.71
SEQ C  376  THR :   65.93
SEQ C  377  PHE :   78.50
SEQ C  378  LYS :  114.19
SEQ C  379  CYS :   12.09
SEQ C  380  TYR :   98.02
SEQ C  381  GLY :   30.53
SEQ C  382  VAL :   35.37
SEQ C  383  SER :   42.53
SEQ C  384  PRO :   53.25
SEQ C  385  THR :   82.45
SEQ C  386  LYS :  115.88
SEQ C  387  LEU :   13.71
SEQ C  388  ASN :   21.53
SEQ C  389  ASP :   64.60
SEQ C  390  LEU :   55.36
SEQ C  391  CYS :   11.00
SEQ C  392  PHE :   16.73
SEQ C  393  THR :   10.42
SEQ C  394  ASN :   30.03
SEQ C  395  VAL :    4.09
SEQ C  396  TYR :   72.20
SEQ C  397  ALA :    1.50
SEQ C  398  ASP :    2.07
SEQ C  399  SER :   10.20
SEQ C  400  PHE :    0.00
SEQ C  401  VAL :    0.01
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   62.63
SEQ C  404  GLY :    1.45
SEQ C  405  ASP :   65.85
SEQ C  406  GLU :    4.29
SEQ C  407  VAL :   20.84
SEQ C  408  ARG :  208.79
SEQ C  409  GLN :   45.99
SEQ C  410  ILE :    6.18
SEQ C  411  ALA :    9.99
SEQ C  412  PRO :   40.54
SEQ C  413  GLY :   58.62
SEQ C  414  GLN :   80.88
SEQ C  415  THR :  107.40
SEQ C  416  GLY :   13.46
SEQ C  417  LYS :   73.39
SEQ C  418  ILE :    4.35
SEQ C  419  ALA :    5.90
SEQ C  420  ASP :   35.75
SEQ C  421  TYR :   55.61
SEQ C  422  ASN :    4.30
SEQ C  423  TYR :    1.41
SEQ C  424  LYS :   60.45
SEQ C  425  LEU :    7.02
SEQ C  426  PRO :   29.66
SEQ C  427  ASP :  115.71
SEQ C  428  ASP :  120.80
SEQ C  429  PHE :   18.83
SEQ C  430  THR :   60.05
SEQ C  431  GLY :    0.26
SEQ C  432  CYS :    0.33
SEQ C  433  VAL :    6.21
SEQ C  434  ILE :    1.98
SEQ C  435  ALA :    1.91
SEQ C  436  TRP :   26.39
SEQ C  437  ASN :   66.28
SEQ C  438  SER :    5.21
SEQ C  439  ASN :    7.91
SEQ C  440  ASN :  146.55
SEQ C  441  LEU :  130.74
SEQ C  442  ASP :    7.39
SEQ C  443  SER :   15.04
SEQ C  444  LYS :  141.34
SEQ C  445  VAL :  129.63
SEQ C  446  GLY :   41.10
SEQ C  447  GLY :   22.64
SEQ C  448  ASN :   10.46
SEQ C  449  TYR :  142.97
SEQ C  450  ASN :   94.91
SEQ C  451  TYR :    3.91
SEQ C  452  ARG :   98.54
SEQ C  453  TYR :   35.79
SEQ C  454  ARG :   16.35
SEQ C  455  LEU :   52.67
SEQ C  456  PHE :   63.49
SEQ C  457  ARG :   58.48
SEQ C  458  LYS :  135.15
SEQ C  459  SER :   76.18
SEQ C  460  ASN :   93.77
SEQ C  461  LEU :   11.77
SEQ C  462  LYS :  149.73
SEQ C  463  PRO :   45.27
SEQ C  464  PHE :   33.11
SEQ C  465  GLU :   89.69
SEQ C  466  ARG :  132.51
SEQ C  467  ASP :   41.67
SEQ C  468  ILE :  121.40
SEQ C  469  SER :   51.17
SEQ C  470  THR :   74.63
SEQ C  471  GLU :  123.66
SEQ C  472  ILE :   19.25
SEQ C  473  TYR :   52.00
SEQ C  474  GLN :   51.09
SEQ C  475  ALA :   60.68
SEQ C  476  GLY :   24.26
SEQ C  477  SER :  116.04
SEQ C  478  THR :   76.46
SEQ C  479  PRO :   91.70
SEQ C  480  CYS :   11.74
SEQ C  481  ASN :  126.87
SEQ C  482  GLY :   56.88
SEQ C  483  VAL :   93.13
SEQ C  484  GLN :  124.42
SEQ C  485  GLY :   40.06
SEQ C  486  PHE :  165.53
SEQ C  487  ASN :   50.69
SEQ C  488  CYS :    4.82
SEQ C  489  TYR :  113.00
SEQ C  490  PHE :   69.61
SEQ C  491  PRO :    1.58
SEQ C  492  LEU :   30.41
SEQ C  493  GLN :   59.60
SEQ C  494  SER :   38.34
SEQ C  495  TYR :   11.42
SEQ C  496  GLY :   47.04
SEQ C  497  PHE :    0.00
SEQ C  498  GLN :   65.62
SEQ C  499  PRO :   71.08
SEQ C  500  THR :  124.75
SEQ C  501  ASN :   41.85
SEQ C  502  GLY :   50.59
SEQ C  503  VAL :  105.11
SEQ C  504  GLY :   31.45
SEQ C  505  TYR :  118.61
SEQ C  506  GLN :   28.71
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   37.40
SEQ C  509  ARG :   21.69
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    0.21
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :   14.54
SEQ C  514  SER :   13.00
SEQ C  515  PHE :   27.75
SEQ C  516  GLU :   60.99
SEQ C  517  LEU :   52.25
SEQ C  518  LEU :  137.43
SEQ C  519  HIS :  136.93
SEQ C  520  ALA :   47.90
SEQ C  521  PRO :   65.78
SEQ C  522  ALA :    9.60
SEQ C  523  THR :   45.05
SEQ C  524  VAL :    3.84
SEQ C  525  CYS :    9.87
SEQ C  526  GLY :    8.42
SEQ C  527  PRO :   83.84
SEQ C  528  LYS :   78.19
SEQ C  529  LYS :  184.29
SEQ C  530  SER :   34.76
SEQ C  531  THR :   57.58
SEQ C  532  ASN :  126.43
SEQ C  533  LEU :   45.33
SEQ C  534  VAL :   25.22
SEQ C  535  LYS :   79.51
SEQ C  536  ASN :  122.82
SEQ C  537  LYS :  113.84
SEQ C  538  CYS :   10.97
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   50.63
SEQ C  541  PHE :    7.11
SEQ C  542  ASN :   32.72
SEQ C  543  PHE :    0.00
SEQ C  544  ASN :   21.16
SEQ C  545  GLY :   12.80
SEQ C  546  LEU :   46.12
SEQ C  547  THR :   95.79
SEQ C  548  GLY :   21.83
SEQ C  549  THR :   62.48
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   33.97
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   36.61
SEQ C  554  GLU :  137.45
SEQ C  555  SER :   22.86
SEQ C  556  ASN :  144.25
SEQ C  557  LYS :  116.95
SEQ C  558  LYS :  196.87
SEQ C  559  PHE :   43.54
SEQ C  560  LEU :   95.20
SEQ C  561  PRO :  118.84
SEQ C  562  PHE :  144.32
SEQ C  563  GLN :   74.49
SEQ C  564  GLN :   62.22
SEQ C  565  PHE :   76.81
SEQ C  566  GLY :   19.81
SEQ C  567  ARG :  169.61
SEQ C  568  ASP :   59.66
SEQ C  569  ILE :  185.09
SEQ C  570  ALA :   71.42
SEQ C  571  ASP :   97.32
SEQ C  572  THR :   79.64
SEQ C  573  THR :   33.81
SEQ C  574  ASP :   29.20
SEQ C  575  ALA :    0.73
SEQ C  576  VAL :    0.00
SEQ C  577  ARG :   29.14
SEQ C  578  ASP :    1.18
SEQ C  579  PRO :   30.67
SEQ C  580  GLN :   86.45
SEQ C  581  THR :   83.58
SEQ C  582  LEU :  126.04
SEQ C  583  GLU :   52.55
SEQ C  584  ILE :   28.46
SEQ C  585  LEU :    0.31
SEQ C  586  ASP :   50.66
SEQ C  587  ILE :   21.31
SEQ C  588  THR :   52.08
SEQ C  589  PRO :   80.16
SEQ C  590  CYS :   22.75
SEQ C  591  SER :   44.06
SEQ C  592  PHE :  104.18
SEQ C  593  GLY :   26.96
SEQ C  594  GLY :   11.11
SEQ C  595  VAL :   17.47
SEQ C  596  SER :    2.08
SEQ C  597  VAL :    1.21
SEQ C  598  ILE :    0.52
SEQ C  599  THR :    0.78
SEQ C  600  PRO :    2.30
SEQ C  601  GLY :   13.12
SEQ C  602  THR :   55.42
SEQ C  603  ASN :  159.28
SEQ C  604  THR :   75.46
SEQ C  605  SER :   32.12
SEQ C  606  ASN :   97.72
SEQ C  607  GLN :   85.33
SEQ C  608  VAL :   20.79
SEQ C  609  ALA :    0.52
SEQ C  610  VAL :   21.73
SEQ C  611  LEU :    2.79
SEQ C  612  TYR :   43.48
SEQ C  613  GLN :   70.97
SEQ C  614  GLY :   66.25
SEQ C  615  VAL :   36.05
SEQ C  616  ASN :   93.75
SEQ C  617  CYS :   32.00
SEQ C  618  THR :  102.88
SEQ C  619  GLU :  116.59
SEQ C  620  VAL :  108.97
SEQ C  641  ASN :  111.54
SEQ C  642  VAL :   69.14
SEQ C  643  PHE :   82.27
SEQ C  644  GLN :  117.24
SEQ C  645  THR :   41.32
SEQ C  646  ARG :  220.41
SEQ C  647  ALA :   29.12
SEQ C  648  GLY :    4.77
SEQ C  649  CYS :    0.05
SEQ C  650  LEU :    3.57
SEQ C  651  ILE :   45.05
SEQ C  652  GLY :   17.81
SEQ C  653  ALA :    0.83
SEQ C  654  GLU :   85.89
SEQ C  655  HIS :  109.52
SEQ C  656  VAL :   34.74
SEQ C  657  ASN :  134.38
SEQ C  658  ASN :   92.91
SEQ C  659  SER :   58.19
SEQ C  660  TYR :  101.93
SEQ C  661  GLU :  140.55
SEQ C  662  CYS :   33.14
SEQ C  663  ASP :   64.31
SEQ C  664  ILE :    5.02
SEQ C  665  PRO :   82.09
SEQ C  666  ILE :   32.86
SEQ C  667  GLY :   27.58
SEQ C  668  ALA :   58.44
SEQ C  669  GLY :   36.75
SEQ C  670  ILE :   33.01
SEQ C  671  CYS :    4.28
SEQ C  672  ALA :    0.08
SEQ C  673  SER :    1.86
SEQ C  674  TYR :   43.51
SEQ C  675  GLN :   92.69
SEQ C  676  THR :  122.45
SEQ C  689  SER :  144.31
SEQ C  690  GLN :   94.37
SEQ C  691  SER :   44.19
SEQ C  692  ILE :    5.91
SEQ C  693  ILE :    9.96
SEQ C  694  ALA :    6.45
SEQ C  695  TYR :    3.59
SEQ C  696  THR :   78.08
SEQ C  697  MET :   89.04
SEQ C  698  SER :   41.45
SEQ C  699  LEU :  174.24
SEQ C  700  GLY :   49.57
SEQ C  701  ALA :  108.48
SEQ C  702  GLU :  178.73
SEQ C  703  ASN :  128.98
SEQ C  704  SER :  113.86
SEQ C  705  VAL :  122.51
SEQ C  706  ALA :   96.59
SEQ C  707  TYR :  199.41
SEQ C  708  SER :   61.92
SEQ C  709  ASN :  132.61
SEQ C  710  ASN :   87.20
SEQ C  711  SER :   42.62
SEQ C  712  ILE :   48.11
SEQ C  713  ALA :   38.92
SEQ C  714  ILE :    1.79
SEQ C  715  PRO :   24.85
SEQ C  716  THR :   70.99
SEQ C  717  ASN :   71.62
SEQ C  718  PHE :   13.96
SEQ C  719  THR :   54.54
SEQ C  720  ILE :    5.23
SEQ C  721  SER :   41.30
SEQ C  722  VAL :   22.06
SEQ C  723  THR :   43.51
SEQ C  724  THR :   44.99
SEQ C  725  GLU :   34.39
SEQ C  726  ILE :   27.87
SEQ C  727  LEU :   19.18
SEQ C  728  PRO :    4.96
SEQ C  729  VAL :    0.00
SEQ C  730  SER :   22.35
SEQ C  731  MET :    6.79
SEQ C  732  THR :   38.02
SEQ C  733  LYS :   25.15
SEQ C  734  THR :   15.64
SEQ C  735  SER :   45.21
SEQ C  736  VAL :    9.65
SEQ C  737  ASP :   47.87
SEQ C  738  CYS :    0.68
SEQ C  739  THR :   72.07
SEQ C  740  MET :  108.70
SEQ C  741  TYR :    6.55
SEQ C  742  ILE :    0.22
SEQ C  743  CYS :    4.84
SEQ C  744  GLY :   34.10
SEQ C  745  ASP :  139.96
SEQ C  746  SER :   13.75
SEQ C  747  THR :  104.61
SEQ C  748  GLU :   94.94
SEQ C  749  CYS :    0.00
SEQ C  750  SER :   35.76
SEQ C  751  ASN :   75.41
SEQ C  752  LEU :   32.43
SEQ C  753  LEU :   11.35
SEQ C  754  LEU :  132.14
SEQ C  755  GLN :  148.04
SEQ C  756  TYR :   69.92
SEQ C  757  GLY :   50.62
SEQ C  758  SER :   59.76
SEQ C  759  PHE :   87.94
SEQ C  760  CYS :   21.95
SEQ C  761  THR :   65.02
SEQ C  762  GLN :   89.05
SEQ C  763  LEU :   23.09
SEQ C  764  ASN :   47.35
SEQ C  765  ARG :  158.99
SEQ C  766  ALA :   30.42
SEQ C  767  LEU :    6.76
SEQ C  768  THR :   78.65
SEQ C  769  GLY :   30.61
SEQ C  770  ILE :   13.01
SEQ C  771  ALA :    6.81
SEQ C  772  VAL :   74.25
SEQ C  773  GLU :   52.79
SEQ C  774  GLN :    1.53
SEQ C  775  ASP :   28.57
SEQ C  776  LYS :   91.54
SEQ C  777  ASN :    6.62
SEQ C  778  THR :   14.87
SEQ C  779  GLN :   94.49
SEQ C  780  GLU :   98.78
SEQ C  781  VAL :    0.49
SEQ C  782  PHE :   17.35
SEQ C  783  ALA :   31.62
SEQ C  784  GLN :   54.10
SEQ C  785  VAL :   34.14
SEQ C  786  LYS :  214.19
SEQ C  787  GLN :  119.96
SEQ C  788  ILE :  129.67
SEQ C  789  TYR :   32.66
SEQ C  790  LYS :  165.90
SEQ C  791  THR :   40.24
SEQ C  792  PRO :   74.86
SEQ C  793  PRO :  132.90
SEQ C  794  ILE :  146.10
SEQ C  795  LYS :  123.40
SEQ C  796  ASP :  120.10
SEQ C  797  PHE :   22.69
SEQ C  798  GLY :   21.85
SEQ C  799  GLY :   46.59
SEQ C  800  PHE :   16.28
SEQ C  801  ASN :   79.17
SEQ C  802  PHE :    0.96
SEQ C  803  SER :   52.52
SEQ C  804  GLN :   41.31
SEQ C  805  ILE :    1.31
SEQ C  806  LEU :   13.75
SEQ C  807  PRO :   33.07
SEQ C  808  ASP :   29.41
SEQ C  809  PRO :  129.36
SEQ C  810  SER :  102.42
SEQ C  811  LYS :   48.35
SEQ C  812  PRO :  135.67
SEQ C  813  SER :   34.88
SEQ C  814  LYS :   77.22
SEQ C  815  ARG :   45.24
SEQ C  816  SER :    0.58
SEQ C  817  PHE :   62.97
SEQ C  818  ILE :    0.05
SEQ C  819  GLU :    3.36
SEQ C  820  ASP :   30.43
SEQ C  821  LEU :   28.74
SEQ C  822  LEU :    0.15
SEQ C  823  PHE :   54.99
SEQ C  824  ASN :   96.26
SEQ C  825  LYS :   66.43
SEQ C  826  VAL :    6.93
SEQ C  827  THR :  150.02
SEQ C  854  LYS :  170.33
SEQ C  855  PHE :  177.68
SEQ C  856  ASN :   52.97
SEQ C  857  GLY :   18.47
SEQ C  858  LEU :   19.97
SEQ C  859  THR :   73.22
SEQ C  860  VAL :  100.06
SEQ C  861  LEU :   57.89
SEQ C  862  PRO :  100.93
SEQ C  863  PRO :   89.88
SEQ C  864  LEU :  101.05
SEQ C  865  LEU :   27.75
SEQ C  866  THR :   71.34
SEQ C  867  ASP :   93.46
SEQ C  868  GLU :   86.86
SEQ C  869  MET :   87.84
SEQ C  870  ILE :   16.54
SEQ C  871  ALA :    1.27
SEQ C  872  GLN :   76.40
SEQ C  873  TYR :   61.68
SEQ C  874  THR :    8.81
SEQ C  875  SER :   22.86
SEQ C  876  ALA :    2.62
SEQ C  877  LEU :    2.68
SEQ C  878  LEU :    0.66
SEQ C  879  ALA :    4.98
SEQ C  880  GLY :    0.33
SEQ C  881  THR :    0.91
SEQ C  882  ILE :    8.24
SEQ C  883  THR :   43.52
SEQ C  884  SER :    5.57
SEQ C  885  GLY :    0.60
SEQ C  886  TRP :   93.91
SEQ C  887  THR :   16.08
SEQ C  888  PHE :    9.47
SEQ C  889  GLY :   39.38
SEQ C  890  ALA :   98.01
SEQ C  891  GLY :   43.51
SEQ C  892  ALA :   88.05
SEQ C  893  ALA :   52.27
SEQ C  894  LEU :  101.35
SEQ C  895  GLN :  155.03
SEQ C  896  ILE :   44.95
SEQ C  897  PRO :   73.24
SEQ C  898  PHE :   15.92
SEQ C  899  ALA :   33.76
SEQ C  900  MET :   84.71
SEQ C  901  GLN :    0.96
SEQ C  902  MET :    4.54
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   89.94
SEQ C  905  ARG :    1.93
SEQ C  906  PHE :    2.94
SEQ C  907  ASN :   63.00
SEQ C  908  GLY :   44.86
SEQ C  909  ILE :   26.61
SEQ C  910  GLY :   34.08
SEQ C  911  VAL :    1.55
SEQ C  912  THR :   47.38
SEQ C  913  GLN :   63.65
SEQ C  914  ASN :   49.55
SEQ C  915  VAL :   15.33
SEQ C  916  LEU :    4.59
SEQ C  917  TYR :  111.66
SEQ C  918  GLU :  148.00
SEQ C  919  ASN :   35.31
SEQ C  920  GLN :   49.60
SEQ C  921  LYS :  174.03
SEQ C  922  LEU :  104.98
SEQ C  923  ILE :    0.89
SEQ C  924  ALA :   12.16
SEQ C  925  ASN :  100.57
SEQ C  926  GLN :   46.03
SEQ C  927  PHE :    2.62
SEQ C  928  ASN :   48.91
SEQ C  929  SER :   61.96
SEQ C  930  ALA :   10.75
SEQ C  931  ILE :    4.16
SEQ C  932  GLY :   31.13
SEQ C  933  LYS :  141.40
SEQ C  934  ILE :   12.94
SEQ C  935  GLN :   61.12
SEQ C  936  ASP :   93.71
SEQ C  937  SER :   58.23
SEQ C  938  LEU :    4.99
SEQ C  939  SER :   47.89
SEQ C  940  SER :   98.37
SEQ C  941  THR :   65.67
SEQ C  942  ALA :   46.57
SEQ C  943  SER :   87.06
SEQ C  944  ALA :   45.13
SEQ C  945  LEU :    3.01
SEQ C  946  GLY :   18.20
SEQ C  947  LYS :   98.86
SEQ C  948  LEU :    0.70
SEQ C  949  GLN :   59.48
SEQ C  950  ASP :   71.51
SEQ C  951  VAL :   10.31
SEQ C  952  VAL :   46.98
SEQ C  953  ASN :   82.52
SEQ C  954  GLN :   71.30
SEQ C  955  ASN :   12.19
SEQ C  956  ALA :   41.36
SEQ C  957  GLN :  117.15
SEQ C  958  ALA :    8.28
SEQ C  959  LEU :   41.25
SEQ C  960  ASN :   82.14
SEQ C  961  THR :   76.63
SEQ C  962  LEU :    5.88
SEQ C  963  VAL :   38.81
SEQ C  964  LYS :  125.07
SEQ C  965  GLN :   58.42
SEQ C  966  LEU :   30.15
SEQ C  967  SER :   83.74
SEQ C  968  SER :   39.04
SEQ C  969  ASN :   74.99
SEQ C  970  PHE :   56.88
SEQ C  971  GLY :   58.05
SEQ C  972  ALA :    6.12
SEQ C  973  ILE :   99.87
SEQ C  974  SER :   19.68
SEQ C  975  SER :   23.96
SEQ C  976  VAL :   87.18
SEQ C  977  LEU :   10.39
SEQ C  978  ASN :   84.96
SEQ C  979  ASP :   31.87
SEQ C  980  ILE :    0.61
SEQ C  981  LEU :   64.27
SEQ C  982  SER :   89.53
SEQ C  983  ARG :  150.41
SEQ C  984  LEU :   45.79
SEQ C  985  ASP :   83.12
SEQ C  986  PRO :  105.90
SEQ C  987  PRO :   96.02
SEQ C  988  GLU :   92.79
SEQ C  989  ALA :    1.85
SEQ C  990  GLU :   80.62
SEQ C  991  VAL :   83.86
SEQ C  992  GLN :   18.94
SEQ C  993  ILE :    0.45
SEQ C  994  ASP :   46.73
SEQ C  995  ARG :  107.87
SEQ C  996  LEU :    0.17
SEQ C  997  ILE :    0.17
SEQ C  998  THR :   62.88
SEQ C  999  GLY :   10.81
SEQ C 1000  ARG :   12.11
SEQ C 1001  LEU :   14.29
SEQ C 1002  GLN :  106.27
SEQ C 1003  SER :   13.22
SEQ C 1004  LEU :    1.61
SEQ C 1005  GLN :   74.63
SEQ C 1006  THR :   77.64
SEQ C 1007  TYR :    8.78
SEQ C 1008  VAL :    7.93
SEQ C 1009  THR :   71.88
SEQ C 1010  GLN :   73.26
SEQ C 1011  GLN :    9.30
SEQ C 1012  LEU :   79.64
SEQ C 1013  ILE :  116.56
SEQ C 1014  ARG :   55.35
SEQ C 1015  ALA :    2.58
SEQ C 1016  ALA :   48.49
SEQ C 1017  GLU :  103.04
SEQ C 1018  ILE :   10.49
SEQ C 1019  ARG :   89.25
SEQ C 1020  ALA :   64.37
SEQ C 1021  SER :   14.24
SEQ C 1022  ALA :    1.13
SEQ C 1023  ASN :   89.74
SEQ C 1024  LEU :   71.40
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   20.48
SEQ C 1027  THR :   54.74
SEQ C 1028  LYS :   20.08
SEQ C 1029  MET :    2.62
SEQ C 1030  SER :   50.38
SEQ C 1031  GLU :   56.75
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   20.82
SEQ C 1035  GLY :   16.98
SEQ C 1036  GLN :   59.95
SEQ C 1037  SER :    9.79
SEQ C 1038  LYS :  186.92
SEQ C 1039  ARG :  131.36
SEQ C 1040  VAL :  135.83
SEQ C 1041  ASP :   64.21
SEQ C 1042  PHE :   24.28
SEQ C 1043  CYS :    1.55
SEQ C 1044  GLY :    7.85
SEQ C 1045  LYS :  142.41
SEQ C 1046  GLY :   31.39
SEQ C 1047  TYR :  109.85
SEQ C 1048  HIS :    7.32
SEQ C 1049  LEU :    0.00
SEQ C 1050  MET :    4.36
SEQ C 1051  SER :    0.02
SEQ C 1052  PHE :    3.45
SEQ C 1053  PRO :    1.10
SEQ C 1054  GLN :    0.00
SEQ C 1055  SER :    5.35
SEQ C 1056  ALA :    0.43
SEQ C 1057  PRO :   27.02
SEQ C 1058  HIS :   75.16
SEQ C 1059  GLY :    0.32
SEQ C 1060  VAL :    3.87
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    1.08
SEQ C 1063  LEU :    0.00
SEQ C 1064  HIS :    0.00
SEQ C 1065  VAL :    1.26
SEQ C 1066  THR :    0.53
SEQ C 1067  TYR :    3.53
SEQ C 1068  VAL :   49.63
SEQ C 1069  PRO :   63.62
SEQ C 1070  ALA :   42.22
SEQ C 1071  GLN :  113.70
SEQ C 1072  GLU :  107.17
SEQ C 1073  LYS :  131.65
SEQ C 1074  ASN :  101.52
SEQ C 1075  PHE :   21.66
SEQ C 1076  THR :   59.59
SEQ C 1077  THR :   20.73
SEQ C 1078  ALA :    4.48
SEQ C 1079  PRO :   72.91
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   13.50
SEQ C 1083  HIS :   90.92
SEQ C 1084  ASP :   98.80
SEQ C 1085  GLY :   35.50
SEQ C 1086  LYS :  111.45
SEQ C 1087  ALA :    0.39
SEQ C 1088  HIS :    7.40
SEQ C 1089  PHE :   68.87
SEQ C 1090  PRO :   42.73
SEQ C 1091  ARG :  143.23
SEQ C 1092  GLU :  115.85
SEQ C 1093  GLY :   16.84
SEQ C 1094  VAL :   13.45
SEQ C 1095  PHE :    2.93
SEQ C 1096  VAL :    2.19
SEQ C 1097  SER :    8.53
SEQ C 1098  ASN :  101.24
SEQ C 1099  GLY :   65.84
SEQ C 1100  THR :  119.02
SEQ C 1101  HIS :   60.59
SEQ C 1102  TRP :   33.29
SEQ C 1103  PHE :   46.39
SEQ C 1104  VAL :    2.18
SEQ C 1105  THR :    0.46
SEQ C 1106  GLN :   24.52
SEQ C 1107  ARG :  152.36
SEQ C 1108  ASN :   22.29
SEQ C 1109  PHE :   18.05
SEQ C 1110  TYR :   77.90
SEQ C 1111  GLU :   57.40
SEQ C 1112  PRO :   68.93
SEQ C 1113  GLN :   69.02
SEQ C 1114  ILE :  108.34
SEQ C 1115  ILE :    0.23
SEQ C 1116  THR :   16.36
SEQ C 1117  THR :   52.05
SEQ C 1118  ASP :   95.63
SEQ C 1119  ASN :   49.29
SEQ C 1120  THR :    1.86
SEQ C 1121  PHE :  112.93
SEQ C 1122  VAL :   67.03
SEQ C 1123  SER :   49.42
SEQ C 1124  GLY :   57.14
SEQ C 1125  ASN :   67.98
SEQ C 1126  CYS :   23.10
SEQ C 1127  ASP :  136.40
SEQ C 1128  VAL :  109.24
SEQ C 1129  VAL :   35.43
SEQ C 1130  ILE :  162.54
SEQ C 1131  GLY :   44.31
SEQ C 1132  ILE :   36.35
SEQ C 1133  VAL :   41.78
SEQ C 1134  ASN :  118.38
SEQ C 1135  ASN :   30.94
SEQ C 1136  THR :   91.06
SEQ C 1137  VAL :    9.10
SEQ C 1138  TYR :   98.12
SEQ C 1139  ASP :   35.74
SEQ C 1140  PRO :   49.75
SEQ C 1141  LEU :  115.77
SEQ C 1142  GLN :  104.72
SEQ C 1143  PRO :   59.40
SEQ C 1144  GLU :  123.28
SEQ C 1145  LEU :  152.94
SEQ C 1146  ASP :  131.06
SEQ C 1147  SER :  128.26

