# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7VXM_A.pdb
SEQ A   14  GLN :   70.61
SEQ A   15  CYS :   78.36
SEQ A   16  VAL :   87.03
SEQ A   17  ASN :   62.11
SEQ A   18  PHE :   10.77
SEQ A   19  THR :  112.77
SEQ A   20  THR :   15.58
SEQ A   21  ARG :   90.44
SEQ A   22  THR :   64.15
SEQ A   23  GLN :  109.00
SEQ A   24  LEU :   12.25
SEQ A   25  PRO :  101.55
SEQ A   26  PRO :   82.35
SEQ A   27  ALA :   42.86
SEQ A   28  TYR :  142.27
SEQ A   29  THR :   25.12
SEQ A   30  ASN :   83.97
SEQ A   31  SER :    0.13
SEQ A   32  PHE :   76.78
SEQ A   33  THR :   23.78
SEQ A   34  ARG :   16.65
SEQ A   35  GLY :    0.64
SEQ A   36  VAL :    2.96
SEQ A   37  TYR :    0.97
SEQ A   38  TYR :   45.60
SEQ A   39  PRO :   21.28
SEQ A   40  ASP :   67.74
SEQ A   41  LYS :  197.25
SEQ A   42  VAL :   79.32
SEQ A   43  PHE :  140.85
SEQ A   44  ARG :   66.85
SEQ A   45  SER :   43.54
SEQ A   46  SER :   83.31
SEQ A   47  VAL :   73.10
SEQ A   48  LEU :   49.15
SEQ A   49  HIS :   41.17
SEQ A   50  SER :   39.63
SEQ A   51  THR :   38.17
SEQ A   52  GLN :  120.68
SEQ A   53  ASP :   46.45
SEQ A   54  LEU :   62.32
SEQ A   55  PHE :    0.19
SEQ A   56  LEU :    1.04
SEQ A   57  PRO :   23.54
SEQ A   58  PHE :   39.60
SEQ A   59  PHE :   99.06
SEQ A   60  SER :   32.56
SEQ A   61  ASN :   91.15
SEQ A   62  VAL :    1.65
SEQ A   63  THR :   13.71
SEQ A   64  TRP :   58.08
SEQ A   65  PHE :   13.59
SEQ A   66  HIS :   47.64
SEQ A   67  ALA :   11.93
SEQ A   68  ILE :   77.10
SEQ A   69  HIS :  133.05
SEQ A   77  LYS :  150.17
SEQ A   78  ARG :  109.51
SEQ A   79  PHE :    8.85
SEQ A   80  ALA :   10.38
SEQ A   81  ASN :    4.41
SEQ A   82  PRO :   28.41
SEQ A   83  VAL :   60.17
SEQ A   84  LEU :   35.00
SEQ A   85  PRO :   63.38
SEQ A   86  PHE :    7.31
SEQ A   87  ASN :  114.60
SEQ A   88  ASP :   56.50
SEQ A   89  GLY :    1.07
SEQ A   90  VAL :    0.68
SEQ A   91  TYR :    0.15
SEQ A   92  PHE :    0.34
SEQ A   93  ALA :    1.05
SEQ A   94  SER :    1.68
SEQ A   95  THR :    3.15
SEQ A   96  GLU :    4.60
SEQ A   97  LYS :   16.67
SEQ A   98  SER :   15.28
SEQ A   99  ASN :    3.93
SEQ A  100  ILE :   15.64
SEQ A  101  ILE :    7.09
SEQ A  102  ARG :   40.48
SEQ A  103  GLY :    6.18
SEQ A  104  TRP :    3.95
SEQ A  105  ILE :    3.47
SEQ A  106  PHE :   12.00
SEQ A  107  GLY :    0.15
SEQ A  108  THR :   30.21
SEQ A  109  THR :   70.56
SEQ A  110  LEU :   26.45
SEQ A  111  ASP :   50.11
SEQ A  112  SER :   55.12
SEQ A  113  LYS :  174.51
SEQ A  114  THR :   50.83
SEQ A  115  GLN :   40.06
SEQ A  116  SER :    3.53
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    8.68
SEQ A  119  ILE :   14.05
SEQ A  120  VAL :   27.41
SEQ A  121  ASN :   15.48
SEQ A  122  ASN :   59.28
SEQ A  123  ALA :   18.38
SEQ A  124  THR :   78.03
SEQ A  125  ASN :   40.78
SEQ A  126  VAL :   11.99
SEQ A  127  VAL :   44.27
SEQ A  128  ILE :    0.00
SEQ A  129  LYS :   75.62
SEQ A  130  VAL :    1.29
SEQ A  131  CYS :    4.52
SEQ A  132  GLU :   44.54
SEQ A  133  PHE :    6.74
SEQ A  134  GLN :   96.66
SEQ A  135  PHE :   42.37
SEQ A  136  CYS :    9.30
SEQ A  137  ASN :   79.40
SEQ A  138  ASP :    4.25
SEQ A  139  PRO :    5.74
SEQ A  140  PHE :    1.91
SEQ A  141  LEU :   10.62
SEQ A  142  GLY :    0.00
SEQ A  143  VAL :   29.97
SEQ A  144  TYR :  135.18
SEQ A  145  TYR :  138.00
SEQ A  146  HIS :   53.90
SEQ A  147  LYS :  188.26
SEQ A  148  ASN :  101.04
SEQ A  149  ASN :  138.01
SEQ A  150  LYS :   80.15
SEQ A  151  SER :   68.14
SEQ A  152  TRP :   55.94
SEQ A  153  MET :  115.35
SEQ A  154  GLU :   53.22
SEQ A  155  SER :   66.57
SEQ A  156  GLU :   66.79
SEQ A  157  PHE :   86.01
SEQ A  158  ARG :   80.85
SEQ A  159  VAL :   15.18
SEQ A  160  TYR :   42.97
SEQ A  161  SER :   87.74
SEQ A  162  SER :   70.43
SEQ A  163  ALA :   45.07
SEQ A  164  ASN :   92.62
SEQ A  165  ASN :   90.62
SEQ A  166  CYS :   76.21
SEQ A  167  THR :  102.02
SEQ A  168  PHE :   38.26
SEQ A  169  GLU :  119.70
SEQ A  170  TYR :   70.20
SEQ A  171  VAL :   93.12
SEQ A  172  SER :   14.70
SEQ A  173  GLN :  139.24
SEQ A  174  PRO :  102.41
SEQ A  175  PHE :   63.40
SEQ A  176  LEU :  164.45
SEQ A  177  MET :   31.36
SEQ A  178  ASP :   57.36
SEQ A  179  LEU :   26.32
SEQ A  180  GLU :   77.85
SEQ A  181  GLY :   40.79
SEQ A  182  LYS :   86.39
SEQ A  183  GLN :  168.28
SEQ A  184  GLY :   43.72
SEQ A  185  ASN :   83.93
SEQ A  186  PHE :   32.97
SEQ A  187  LYS :   90.93
SEQ A  188  ASN :   21.40
SEQ A  189  LEU :   10.51
SEQ A  190  ARG :   32.26
SEQ A  191  GLU :    7.93
SEQ A  192  PHE :   21.88
SEQ A  193  VAL :    0.91
SEQ A  194  PHE :   13.66
SEQ A  195  LYS :   11.66
SEQ A  196  ASN :   52.98
SEQ A  197  ILE :   78.00
SEQ A  198  ASP :  126.91
SEQ A  199  GLY :   22.34
SEQ A  200  TYR :  117.37
SEQ A  201  PHE :   12.13
SEQ A  202  LYS :   48.80
SEQ A  203  ILE :   14.83
SEQ A  204  TYR :    5.21
SEQ A  205  SER :   28.52
SEQ A  206  LYS :   73.98
SEQ A  207  HIS :   73.88
SEQ A  208  THR :   42.55
SEQ A  209  PRO :  109.35
SEQ A  210  ILE :   34.08
SEQ A  211  ASN :  127.43
SEQ A  212  LEU :   15.79
SEQ A  213  VAL :  104.23
SEQ A  214  ARG :  182.57
SEQ A  215  GLY :   19.15
SEQ A  216  LEU :   34.13
SEQ A  217  PRO :   39.98
SEQ A  218  GLN :  145.22
SEQ A  219  GLY :   38.50
SEQ A  220  PHE :   77.94
SEQ A  221  SER :   25.51
SEQ A  222  ALA :   17.76
SEQ A  223  LEU :    0.93
SEQ A  224  GLU :   93.70
SEQ A  225  PRO :   73.01
SEQ A  226  LEU :   92.75
SEQ A  227  VAL :    7.55
SEQ A  228  ASP :   74.24
SEQ A  229  LEU :    1.95
SEQ A  230  PRO :   78.37
SEQ A  231  ILE :   41.44
SEQ A  232  GLY :   49.13
SEQ A  233  ILE :   31.98
SEQ A  234  ASN :  100.13
SEQ A  235  ILE :    4.52
SEQ A  236  THR :   62.42
SEQ A  237  ARG :  102.38
SEQ A  238  PHE :    2.80
SEQ A  239  GLN :   17.00
SEQ A  240  THR :    5.89
SEQ A  241  LEU :   21.12
SEQ A  242  HIS :   11.28
SEQ A  243  ILE :   21.72
SEQ A  244  SER :   28.15
SEQ A  255  SER :   70.12
SEQ A  256  SER :   30.24
SEQ A  257  GLY :   69.64
SEQ A  258  TRP :   77.54
SEQ A  259  THR :   73.95
SEQ A  260  ALA :    6.44
SEQ A  261  GLY :   11.44
SEQ A  262  ALA :   44.00
SEQ A  263  ALA :    6.97
SEQ A  264  ALA :    6.21
SEQ A  265  TYR :   10.10
SEQ A  266  TYR :    4.97
SEQ A  267  VAL :    3.95
SEQ A  268  GLY :    1.34
SEQ A  269  TYR :   91.79
SEQ A  270  LEU :    0.91
SEQ A  271  GLN :   84.60
SEQ A  272  PRO :   90.62
SEQ A  273  ARG :   48.45
SEQ A  274  THR :   49.56
SEQ A  275  PHE :    0.50
SEQ A  276  LEU :    2.12
SEQ A  277  LEU :    2.54
SEQ A  278  LYS :   79.65
SEQ A  279  TYR :   13.79
SEQ A  280  ASN :   41.34
SEQ A  281  GLU :  146.49
SEQ A  282  ASN :  127.04
SEQ A  283  GLY :   18.56
SEQ A  284  THR :   65.77
SEQ A  285  ILE :    8.78
SEQ A  286  THR :   72.17
SEQ A  287  ASP :   47.63
SEQ A  288  ALA :   11.66
SEQ A  289  VAL :   19.39
SEQ A  290  ASP :    8.70
SEQ A  291  CYS :   23.27
SEQ A  292  ALA :   65.16
SEQ A  293  LEU :  111.81
SEQ A  294  ASP :   39.61
SEQ A  295  PRO :   36.23
SEQ A  296  LEU :    8.83
SEQ A  297  SER :   22.83
SEQ A  298  GLU :   42.54
SEQ A  299  THR :    0.63
SEQ A  300  LYS :   44.56
SEQ A  301  CYS :   26.27
SEQ A  302  THR :   61.84
SEQ A  303  LEU :   81.84
SEQ A  304  LYS :  102.31
SEQ A  305  SER :   38.69
SEQ A  306  PHE :   25.80
SEQ A  307  THR :   97.67
SEQ A  308  VAL :    1.50
SEQ A  309  GLU :  103.74
SEQ A  310  LYS :   97.05
SEQ A  311  GLY :   10.41
SEQ A  312  ILE :   42.56
SEQ A  313  TYR :   59.17
SEQ A  314  GLN :  109.01
SEQ A  315  THR :   29.28
SEQ A  316  SER :   63.98
SEQ A  317  ASN :  111.77
SEQ A  318  PHE :   33.44
SEQ A  319  ARG :  150.27
SEQ A  320  VAL :   56.60
SEQ A  321  GLN :  126.62
SEQ A  322  PRO :   50.52
SEQ A  323  THR :  101.49
SEQ A  324  GLU :   86.48
SEQ A  325  SER :   68.94
SEQ A  326  ILE :    1.61
SEQ A  327  VAL :   40.40
SEQ A  328  ARG :   40.40
SEQ A  329  PHE :   46.02
SEQ A  330  PRO :   70.19
SEQ A  331  ASN :   98.67
SEQ A  332  ILE :   82.58
SEQ A  333  THR :   94.25
SEQ A  334  ASN :  135.72
SEQ A  335  LEU :   69.33
SEQ A  336  CYS :   19.27
SEQ A  337  PRO :   80.26
SEQ A  338  PHE :   33.99
SEQ A  339  GLY :   47.12
SEQ A  340  GLU :  122.92
SEQ A  341  VAL :   33.00
SEQ A  342  PHE :   53.32
SEQ A  343  ASN :  120.17
SEQ A  344  ALA :   39.94
SEQ A  345  THR :  106.38
SEQ A  346  ARG :  133.74
SEQ A  347  PHE :   15.35
SEQ A  348  ALA :   22.08
SEQ A  349  SER :   12.76
SEQ A  350  VAL :    0.62
SEQ A  351  TYR :   33.64
SEQ A  352  ALA :   32.05
SEQ A  353  TRP :   15.60
SEQ A  354  ASN :   65.48
SEQ A  355  ARG :  162.29
SEQ A  356  LYS :  104.94
SEQ A  357  ARG :  172.60
SEQ A  358  ILE :   19.24
SEQ A  359  SER :   37.47
SEQ A  360  ASN :  125.74
SEQ A  361  CYS :   17.24
SEQ A  362  VAL :   36.84
SEQ A  363  ALA :    6.17
SEQ A  364  ASP :   31.71
SEQ A  365  TYR :   25.14
SEQ A  366  SER :   51.89
SEQ A  367  VAL :   96.01
SEQ A  368  LEU :   58.45
SEQ A  369  TYR :  124.49
SEQ A  370  ASN :  119.07
SEQ A  371  SER :   55.90
SEQ A  372  ALA :   85.11
SEQ A  373  SER :   47.84
SEQ A  374  PHE :   49.94
SEQ A  375  SER :   65.06
SEQ A  376  THR :   63.43
SEQ A  377  PHE :   54.22
SEQ A  378  LYS :  122.60
SEQ A  379  CYS :   25.08
SEQ A  380  TYR :   30.53
SEQ A  381  GLY :   86.35
SEQ A  382  VAL :   28.59
SEQ A  383  SER :   55.34
SEQ A  384  PRO :   51.13
SEQ A  385  THR :  109.89
SEQ A  386  LYS :  107.49
SEQ A  387  LEU :    7.62
SEQ A  388  ASN :   44.52
SEQ A  389  ASP :  127.32
SEQ A  390  LEU :   52.17
SEQ A  391  CYS :   55.18
SEQ A  392  PHE :   29.27
SEQ A  393  THR :    6.48
SEQ A  394  ASN :   20.08
SEQ A  395  VAL :    1.41
SEQ A  396  TYR :   53.48
SEQ A  397  ALA :    7.74
SEQ A  398  ASP :    7.13
SEQ A  399  SER :   12.13
SEQ A  400  PHE :    0.37
SEQ A  401  VAL :    3.43
SEQ A  402  ILE :    0.70
SEQ A  403  ARG :   93.11
SEQ A  404  GLY :   11.73
SEQ A  405  ASP :   47.64
SEQ A  406  GLU :   31.19
SEQ A  407  VAL :   24.32
SEQ A  408  ARG :  201.83
SEQ A  409  GLN :   43.52
SEQ A  410  ILE :    6.53
SEQ A  411  ALA :   15.81
SEQ A  412  PRO :   39.00
SEQ A  413  GLY :   48.15
SEQ A  414  GLN :   65.87
SEQ A  415  THR :  100.53
SEQ A  416  GLY :   24.66
SEQ A  417  ASN :   70.83
SEQ A  418  ILE :    6.58
SEQ A  419  ALA :    2.13
SEQ A  420  ASP :   19.35
SEQ A  421  TYR :   51.20
SEQ A  422  ASN :    2.81
SEQ A  423  TYR :    5.50
SEQ A  424  LYS :   54.53
SEQ A  425  LEU :    3.29
SEQ A  426  PRO :   17.45
SEQ A  427  ASP :  121.45
SEQ A  428  ASP :  114.22
SEQ A  429  PHE :   11.73
SEQ A  430  THR :   47.71
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    4.44
SEQ A  433  VAL :    7.43
SEQ A  434  ILE :   29.19
SEQ A  435  ALA :    0.84
SEQ A  436  TRP :   82.66
SEQ A  437  ASN :   39.30
SEQ A  438  SER :    0.22
SEQ A  439  ASN :   16.07
SEQ A  440  ASN :  129.06
SEQ A  441  LEU :  105.42
SEQ A  442  ASP :    2.03
SEQ A  443  SER :   11.18
SEQ A  444  LYS :  105.91
SEQ A  445  VAL :  135.27
SEQ A  446  GLY :   52.62
SEQ A  447  GLY :   16.48
SEQ A  448  ASN :    4.63
SEQ A  449  TYR :  152.93
SEQ A  450  ASN :  107.54
SEQ A  451  TYR :   13.08
SEQ A  452  LEU :   38.36
SEQ A  453  TYR :   27.12
SEQ A  454  ARG :   10.77
SEQ A  455  LEU :   46.90
SEQ A  456  PHE :   72.75
SEQ A  457  ARG :   55.96
SEQ A  458  LYS :  156.95
SEQ A  459  SER :   62.59
SEQ A  460  ASN :   83.75
SEQ A  461  LEU :    6.31
SEQ A  462  LYS :  152.13
SEQ A  463  PRO :   61.75
SEQ A  464  PHE :   74.93
SEQ A  465  GLU :   61.88
SEQ A  466  ARG :  117.40
SEQ A  467  ASP :   36.56
SEQ A  468  ILE :  116.46
SEQ A  469  SER :   50.56
SEQ A  470  THR :   87.66
SEQ A  471  GLU :  136.31
SEQ A  472  ILE :   28.37
SEQ A  473  TYR :   48.33
SEQ A  474  GLN :   58.10
SEQ A  475  ALA :   57.68
SEQ A  476  GLY :   34.67
SEQ A  477  SER :  111.70
SEQ A  478  THR :   47.85
SEQ A  479  PRO :  104.01
SEQ A  480  CYS :   16.72
SEQ A  481  ASN :  139.06
SEQ A  482  GLY :   58.39
SEQ A  483  VAL :  102.80
SEQ A  484  LYS :  143.92
SEQ A  485  GLY :   42.76
SEQ A  486  PHE :  159.69
SEQ A  487  ASN :   38.35
SEQ A  488  CYS :    4.72
SEQ A  489  TYR :  110.15
SEQ A  490  PHE :   74.54
SEQ A  491  PRO :    1.13
SEQ A  492  LEU :   15.98
SEQ A  493  GLN :   71.97
SEQ A  494  SER :   44.40
SEQ A  495  TYR :    5.40
SEQ A  496  GLY :   46.83
SEQ A  497  PHE :    6.18
SEQ A  498  GLN :   55.50
SEQ A  499  PRO :   63.63
SEQ A  500  THR :  115.90
SEQ A  501  TYR :  104.23
SEQ A  502  GLY :   45.64
SEQ A  503  VAL :  106.04
SEQ A  504  GLY :   49.64
SEQ A  505  TYR :  144.86
SEQ A  506  GLN :   16.39
SEQ A  507  PRO :    5.83
SEQ A  508  TYR :   38.48
SEQ A  509  ARG :   10.81
SEQ A  510  VAL :    0.08
SEQ A  511  VAL :   10.28
SEQ A  512  VAL :    0.30
SEQ A  513  LEU :   20.07
SEQ A  514  SER :    8.92
SEQ A  515  PHE :   11.33
SEQ A  516  GLU :   59.42
SEQ A  517  LEU :  135.36
SEQ A  518  LEU :   94.11
SEQ A  519  HIS :  185.18
SEQ A  520  ALA :   44.01
SEQ A  521  PRO :  113.45
SEQ A  522  ALA :   58.64
SEQ A  523  THR :   59.38
SEQ A  524  VAL :    2.72
SEQ A  525  CYS :   25.57
SEQ A  526  GLY :    2.86
SEQ A  527  PRO :   35.68
SEQ A  528  LYS :  103.89
SEQ A  529  LYS :  152.35
SEQ A  530  SER :   53.56
SEQ A  531  THR :   43.22
SEQ A  532  ASN :  137.75
SEQ A  533  LEU :   64.63
SEQ A  534  VAL :   37.06
SEQ A  535  LYS :   68.60
SEQ A  536  ASN :  128.76
SEQ A  537  LYS :   94.98
SEQ A  538  CYS :   11.27
SEQ A  539  VAL :    1.49
SEQ A  540  ASN :   68.01
SEQ A  541  PHE :   12.62
SEQ A  542  ASN :   56.27
SEQ A  543  PHE :   13.12
SEQ A  544  ASN :  107.29
SEQ A  545  GLY :   46.18
SEQ A  546  LEU :  100.34
SEQ A  547  THR :  104.50
SEQ A  548  GLY :   25.25
SEQ A  549  THR :   72.38
SEQ A  550  GLY :    0.33
SEQ A  551  VAL :   24.21
SEQ A  552  LEU :    3.54
SEQ A  553  THR :   60.00
SEQ A  554  GLU :  114.29
SEQ A  555  SER :   38.60
SEQ A  556  ASN :  156.90
SEQ A  557  LYS :  100.42
SEQ A  558  LYS :  189.91
SEQ A  559  PHE :   48.31
SEQ A  560  LEU :  125.13
SEQ A  561  PRO :  113.41
SEQ A  562  PHE :  190.96
SEQ A  563  GLN :   91.52
SEQ A  564  GLN :   96.21
SEQ A  565  PHE :   87.32
SEQ A  566  GLY :   21.86
SEQ A  567  ARG :  170.97
SEQ A  568  ASP :   65.03
SEQ A  569  ILE :  183.96
SEQ A  570  ALA :   68.11
SEQ A  571  ASP :  103.84
SEQ A  572  THR :   76.53
SEQ A  573  THR :   23.07
SEQ A  574  ASP :   41.34
SEQ A  575  ALA :    0.71
SEQ A  576  VAL :   12.02
SEQ A  577  ARG :   27.46
SEQ A  578  ASP :    6.46
SEQ A  579  PRO :   41.60
SEQ A  580  GLN :   74.65
SEQ A  581  THR :   78.24
SEQ A  582  LEU :  155.26
SEQ A  583  GLU :   45.88
SEQ A  584  ILE :   25.62
SEQ A  585  LEU :    4.23
SEQ A  586  ASP :   26.57
SEQ A  587  ILE :   12.53
SEQ A  588  THR :   80.75
SEQ A  589  PRO :   79.51
SEQ A  590  CYS :   28.63
SEQ A  591  SER :   49.32
SEQ A  592  PHE :  127.09
SEQ A  593  GLY :   19.88
SEQ A  594  GLY :    5.20
SEQ A  595  VAL :   20.00
SEQ A  596  SER :    4.52
SEQ A  597  VAL :    0.69
SEQ A  598  ILE :    0.33
SEQ A  599  THR :    0.23
SEQ A  600  PRO :    3.73
SEQ A  601  GLY :   15.49
SEQ A  602  THR :   41.26
SEQ A  603  ASN :  155.49
SEQ A  604  THR :   90.26
SEQ A  605  SER :   25.72
SEQ A  606  ASN :  103.29
SEQ A  607  GLN :   68.33
SEQ A  608  VAL :   15.97
SEQ A  609  ALA :    0.00
SEQ A  610  VAL :   15.22
SEQ A  611  LEU :    1.33
SEQ A  612  TYR :   42.81
SEQ A  613  GLN :   81.61
SEQ A  614  GLY :   58.80
SEQ A  615  VAL :   17.52
SEQ A  616  ASN :   88.20
SEQ A  617  CYS :   27.43
SEQ A  618  THR :   85.51
SEQ A  619  GLU :  131.64
SEQ A  620  VAL :  105.59
SEQ A  641  ASN :  122.44
SEQ A  642  VAL :   78.59
SEQ A  643  PHE :   59.91
SEQ A  644  GLN :  102.93
SEQ A  645  THR :   39.42
SEQ A  646  ARG :  207.71
SEQ A  647  ALA :   22.48
SEQ A  648  GLY :    7.04
SEQ A  649  CYS :    0.65
SEQ A  650  LEU :    0.58
SEQ A  651  ILE :   31.26
SEQ A  652  GLY :   21.03
SEQ A  653  ALA :    0.43
SEQ A  654  GLU :   86.91
SEQ A  655  HIS :   88.88
SEQ A  656  VAL :   44.82
SEQ A  657  ASN :  159.67
SEQ A  658  ASN :   78.33
SEQ A  659  SER :   59.04
SEQ A  660  TYR :  131.76
SEQ A  661  GLU :  144.59
SEQ A  662  CYS :   23.60
SEQ A  663  ASP :  102.23
SEQ A  664  ILE :    6.21
SEQ A  665  PRO :   84.04
SEQ A  666  ILE :   25.26
SEQ A  667  GLY :   38.14
SEQ A  668  ALA :   46.55
SEQ A  669  GLY :   34.96
SEQ A  670  ILE :   27.38
SEQ A  671  CYS :    4.04
SEQ A  672  ALA :    0.48
SEQ A  673  SER :   12.14
SEQ A  674  TYR :   40.49
SEQ A  675  GLN :   96.85
SEQ A  676  THR :  126.85
SEQ A  689  SER :  147.69
SEQ A  690  GLN :   92.36
SEQ A  691  SER :   39.11
SEQ A  692  ILE :    3.17
SEQ A  693  ILE :   20.35
SEQ A  694  ALA :    2.31
SEQ A  695  TYR :   11.21
SEQ A  696  THR :   83.45
SEQ A  697  MET :  112.74
SEQ A  698  SER :   31.82
SEQ A  699  LEU :  189.28
SEQ A  700  GLY :   52.05
SEQ A  701  VAL :  146.40
SEQ A  702  GLU :  158.27
SEQ A  703  ASN :  124.49
SEQ A  704  SER :  103.11
SEQ A  705  VAL :  128.64
SEQ A  706  ALA :   98.41
SEQ A  707  TYR :  196.82
SEQ A  708  SER :   57.17
SEQ A  709  ASN :  143.48
SEQ A  710  ASN :   86.17
SEQ A  711  SER :   58.95
SEQ A  712  ILE :   40.85
SEQ A  713  ALA :   40.06
SEQ A  714  ILE :    0.46
SEQ A  715  PRO :   32.36
SEQ A  716  THR :   51.20
SEQ A  717  ASN :   51.36
SEQ A  718  PHE :    5.94
SEQ A  719  THR :   55.51
SEQ A  720  ILE :   10.21
SEQ A  721  SER :   40.90
SEQ A  722  VAL :   20.02
SEQ A  723  THR :   62.31
SEQ A  724  THR :   62.53
SEQ A  725  GLU :   32.02
SEQ A  726  ILE :    7.00
SEQ A  727  LEU :   25.23
SEQ A  728  PRO :   22.38
SEQ A  729  VAL :    0.00
SEQ A  730  SER :   21.33
SEQ A  731  MET :    4.82
SEQ A  732  THR :   33.35
SEQ A  733  LYS :   22.23
SEQ A  734  THR :   10.57
SEQ A  735  SER :   37.93
SEQ A  736  VAL :   11.38
SEQ A  737  ASP :   76.22
SEQ A  738  CYS :    9.05
SEQ A  739  THR :   78.50
SEQ A  740  MET :   98.25
SEQ A  741  TYR :    4.21
SEQ A  742  ILE :    1.89
SEQ A  743  CYS :    8.39
SEQ A  744  GLY :   23.71
SEQ A  745  ASP :  136.17
SEQ A  746  SER :   19.22
SEQ A  747  THR :  106.83
SEQ A  748  GLU :   96.65
SEQ A  749  CYS :    0.22
SEQ A  750  SER :   58.29
SEQ A  751  ASN :  104.00
SEQ A  752  LEU :   37.15
SEQ A  753  LEU :   18.41
SEQ A  754  LEU :  135.71
SEQ A  755  GLN :  135.46
SEQ A  756  TYR :   78.93
SEQ A  757  GLY :   60.08
SEQ A  758  SER :   71.28
SEQ A  759  PHE :   46.07
SEQ A  760  CYS :   23.53
SEQ A  761  THR :   52.03
SEQ A  762  GLN :  117.21
SEQ A  763  LEU :    6.65
SEQ A  764  ASN :   56.14
SEQ A  765  ARG :  181.71
SEQ A  766  ALA :   23.25
SEQ A  767  LEU :    8.46
SEQ A  768  THR :   80.87
SEQ A  769  GLY :   39.23
SEQ A  770  ILE :   11.26
SEQ A  771  ALA :    6.92
SEQ A  772  VAL :   99.22
SEQ A  773  GLU :   51.91
SEQ A  774  GLN :    4.75
SEQ A  775  ASP :   28.02
SEQ A  776  LYS :  107.18
SEQ A  777  ASN :    0.87
SEQ A  778  THR :   12.25
SEQ A  779  GLN :  119.73
SEQ A  780  GLU :   72.49
SEQ A  781  VAL :    0.70
SEQ A  782  PHE :    4.86
SEQ A  783  ALA :   21.92
SEQ A  784  GLN :   54.46
SEQ A  785  VAL :   48.71
SEQ A  786  LYS :  200.12
SEQ A  787  GLN :  106.54
SEQ A  788  ILE :   78.45
SEQ A  789  TYR :   49.02
SEQ A  790  LYS :  180.71
SEQ A  791  THR :   52.13
SEQ A  792  PRO :   77.67
SEQ A  793  PRO :  131.95
SEQ A  794  ILE :  139.86
SEQ A  795  LYS :  107.03
SEQ A  796  ASP :  130.33
SEQ A  797  PHE :   33.29
SEQ A  798  GLY :   53.71
SEQ A  799  GLY :   51.91
SEQ A  800  PHE :   18.34
SEQ A  801  ASN :   73.53
SEQ A  802  PHE :    2.71
SEQ A  803  SER :   46.53
SEQ A  804  GLN :   53.57
SEQ A  805  ILE :    2.30
SEQ A  806  LEU :   14.05
SEQ A  807  PRO :   40.47
SEQ A  808  ASP :   28.33
SEQ A  809  PRO :  108.95
SEQ A  810  SER :   97.46
SEQ A  811  LYS :   60.87
SEQ A  812  PRO :  140.09
SEQ A  813  SER :   28.85
SEQ A  814  LYS :   80.53
SEQ A  815  ARG :   60.29
SEQ A  816  SER :    2.42
SEQ A  817  PHE :   67.14
SEQ A  818  ILE :    0.49
SEQ A  819  GLU :    2.09
SEQ A  820  ASP :   38.21
SEQ A  821  LEU :   26.90
SEQ A  822  LEU :    0.42
SEQ A  823  PHE :   39.04
SEQ A  824  ASN :  102.13
SEQ A  825  LYS :   87.98
SEQ A  826  VAL :    9.52
SEQ A  827  THR :  125.50
SEQ A  848  ASP :  131.58
SEQ A  849  LEU :   86.29
SEQ A  850  ILE :   95.19
SEQ A  851  CYS :   55.37
SEQ A  852  ALA :   57.79
SEQ A  853  GLN :   12.94
SEQ A  854  LYS :  108.20
SEQ A  855  PHE :  157.59
SEQ A  856  ASN :   54.66
SEQ A  857  GLY :    9.81
SEQ A  858  LEU :    0.74
SEQ A  859  THR :   62.10
SEQ A  860  VAL :   42.95
SEQ A  861  LEU :   62.33
SEQ A  862  PRO :  104.64
SEQ A  863  PRO :   82.45
SEQ A  864  LEU :  129.74
SEQ A  865  LEU :   24.11
SEQ A  866  THR :   69.50
SEQ A  867  ASP :   96.22
SEQ A  868  GLU :   77.89
SEQ A  869  MET :   81.24
SEQ A  870  ILE :   14.71
SEQ A  871  ALA :    3.05
SEQ A  872  GLN :   87.95
SEQ A  873  TYR :   52.86
SEQ A  874  THR :    5.30
SEQ A  875  SER :   24.95
SEQ A  876  ALA :    4.22
SEQ A  877  LEU :    5.91
SEQ A  878  LEU :    1.15
SEQ A  879  ALA :   13.77
SEQ A  880  GLY :    3.46
SEQ A  881  THR :    1.05
SEQ A  882  ILE :   12.14
SEQ A  883  THR :   59.11
SEQ A  884  SER :   11.94
SEQ A  885  GLY :    0.22
SEQ A  886  TRP :   70.53
SEQ A  887  THR :   14.22
SEQ A  888  PHE :    7.61
SEQ A  889  GLY :   39.56
SEQ A  890  ALA :  102.21
SEQ A  891  GLY :   45.36
SEQ A  892  ALA :   90.29
SEQ A  893  ALA :   44.93
SEQ A  894  LEU :  109.14
SEQ A  895  GLN :  152.15
SEQ A  896  ILE :   44.31
SEQ A  897  PRO :   90.95
SEQ A  898  PHE :   28.80
SEQ A  899  ALA :   38.35
SEQ A  900  MET :   84.86
SEQ A  901  GLN :    1.19
SEQ A  902  MET :    6.05
SEQ A  903  ALA :    3.88
SEQ A  904  TYR :  110.85
SEQ A  905  ARG :    0.80
SEQ A  906  PHE :    1.83
SEQ A  907  ASN :   95.57
SEQ A  908  GLY :   25.99
SEQ A  909  ILE :   24.25
SEQ A  910  GLY :   41.88
SEQ A  911  VAL :    2.69
SEQ A  912  THR :   53.20
SEQ A  913  GLN :   91.87
SEQ A  914  ASN :   50.00
SEQ A  915  VAL :    5.40
SEQ A  916  LEU :    8.23
SEQ A  917  TYR :   97.05
SEQ A  918  GLU :  142.84
SEQ A  919  ASN :   18.65
SEQ A  920  GLN :   79.06
SEQ A  921  LYS :  179.16
SEQ A  922  LEU :   80.87
SEQ A  923  ILE :    1.88
SEQ A  924  ALA :   14.48
SEQ A  925  ASN :  104.45
SEQ A  926  GLN :   35.75
SEQ A  927  PHE :    4.10
SEQ A  928  ASN :   50.51
SEQ A  929  SER :   65.77
SEQ A  930  ALA :   10.30
SEQ A  931  ILE :    5.77
SEQ A  932  GLY :   37.44
SEQ A  933  LYS :  146.22
SEQ A  934  ILE :   13.56
SEQ A  935  GLN :   47.53
SEQ A  936  ASP :  105.15
SEQ A  937  SER :   57.01
SEQ A  938  LEU :    8.71
SEQ A  939  SER :   58.05
SEQ A  940  SER :  101.55
SEQ A  941  THR :   63.67
SEQ A  942  ALA :   60.43
SEQ A  943  SER :   92.82
SEQ A  944  ALA :   34.81
SEQ A  945  LEU :    4.63
SEQ A  946  GLY :   24.31
SEQ A  947  LYS :  121.27
SEQ A  948  LEU :    0.13
SEQ A  949  GLN :   46.37
SEQ A  950  ASP :   78.31
SEQ A  951  VAL :   10.00
SEQ A  952  VAL :   33.70
SEQ A  953  ASN :   57.41
SEQ A  954  GLN :   80.09
SEQ A  955  ASN :    9.20
SEQ A  956  ALA :   19.45
SEQ A  957  GLN :  122.89
SEQ A  958  ALA :   20.21
SEQ A  959  LEU :    8.94
SEQ A  960  ASN :   51.51
SEQ A  961  THR :   76.28
SEQ A  962  LEU :    9.19
SEQ A  963  VAL :   35.09
SEQ A  964  LYS :  142.36
SEQ A  965  GLN :   65.58
SEQ A  966  LEU :   35.38
SEQ A  967  SER :   90.61
SEQ A  968  SER :   43.94
SEQ A  969  ASN :   62.69
SEQ A  970  PHE :   54.63
SEQ A  971  GLY :   61.37
SEQ A  972  ALA :   14.16
SEQ A  973  ILE :   86.13
SEQ A  974  SER :   26.43
SEQ A  975  SER :   21.45
SEQ A  976  VAL :   81.26
SEQ A  977  LEU :   23.31
SEQ A  978  ASN :   88.98
SEQ A  979  ASP :   55.58
SEQ A  980  ILE :    2.94
SEQ A  981  LEU :   61.81
SEQ A  982  SER :   97.81
SEQ A  983  ARG :  171.86
SEQ A  984  LEU :   50.83
SEQ A  985  ASP :   88.19
SEQ A  986  PRO :  104.78
SEQ A  987  PRO :   99.54
SEQ A  988  GLU :   83.19
SEQ A  989  ALA :    1.75
SEQ A  990  GLU :   95.14
SEQ A  991  VAL :   73.91
SEQ A  992  GLN :   14.93
SEQ A  993  ILE :    4.53
SEQ A  994  ASP :   66.97
SEQ A  995  ARG :  111.08
SEQ A  996  LEU :    2.36
SEQ A  997  ILE :    3.62
SEQ A  998  THR :   64.06
SEQ A  999  GLY :   19.82
SEQ A 1000  ARG :   15.73
SEQ A 1001  LEU :   23.51
SEQ A 1002  GLN :  133.39
SEQ A 1003  SER :   18.27
SEQ A 1004  LEU :    2.99
SEQ A 1005  GLN :   62.73
SEQ A 1006  THR :   85.21
SEQ A 1007  TYR :   13.10
SEQ A 1008  VAL :    2.03
SEQ A 1009  THR :   63.71
SEQ A 1010  GLN :   73.81
SEQ A 1011  GLN :    6.45
SEQ A 1012  LEU :   84.35
SEQ A 1013  ILE :  112.06
SEQ A 1014  ARG :   34.20
SEQ A 1015  ALA :    5.55
SEQ A 1016  ALA :   63.01
SEQ A 1017  GLU :  122.64
SEQ A 1018  ILE :    9.56
SEQ A 1019  ARG :   55.93
SEQ A 1020  ALA :   65.37
SEQ A 1021  SER :   16.07
SEQ A 1022  ALA :    1.39
SEQ A 1023  ASN :   69.25
SEQ A 1024  LEU :   75.67
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   21.25
SEQ A 1027  THR :   52.35
SEQ A 1028  LYS :   17.48
SEQ A 1029  MET :    2.50
SEQ A 1030  SER :   43.32
SEQ A 1031  GLU :   60.80
SEQ A 1032  CYS :    0.06
SEQ A 1033  VAL :    0.30
SEQ A 1034  LEU :   18.49
SEQ A 1035  GLY :   19.07
SEQ A 1036  GLN :   47.86
SEQ A 1037  SER :   14.37
SEQ A 1038  LYS :  156.75
SEQ A 1039  ARG :  134.19
SEQ A 1040  VAL :  133.09
SEQ A 1041  ASP :   91.73
SEQ A 1042  PHE :   15.61
SEQ A 1043  CYS :    0.57
SEQ A 1044  GLY :   19.46
SEQ A 1045  LYS :  139.26
SEQ A 1046  GLY :   44.18
SEQ A 1047  TYR :   99.56
SEQ A 1048  HIS :    8.64
SEQ A 1049  LEU :    0.03
SEQ A 1050  MET :    3.69
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.64
SEQ A 1053  PRO :    0.42
SEQ A 1054  GLN :    0.00
SEQ A 1055  SER :    1.38
SEQ A 1056  ALA :    2.84
SEQ A 1057  PRO :   28.16
SEQ A 1058  HIS :   69.99
SEQ A 1059  GLY :    0.60
SEQ A 1060  VAL :    1.08
SEQ A 1061  VAL :    2.14
SEQ A 1062  PHE :    0.93
SEQ A 1063  LEU :    0.89
SEQ A 1064  HIS :    2.58
SEQ A 1065  VAL :    1.82
SEQ A 1066  THR :    0.91
SEQ A 1067  TYR :    4.29
SEQ A 1068  VAL :   52.04
SEQ A 1069  PRO :   58.31
SEQ A 1070  ALA :   54.77
SEQ A 1071  GLN :  113.89
SEQ A 1072  GLU :  131.48
SEQ A 1073  LYS :  131.01
SEQ A 1074  ASN :  120.39
SEQ A 1075  PHE :   19.85
SEQ A 1076  THR :   60.66
SEQ A 1077  THR :   24.43
SEQ A 1078  ALA :    7.91
SEQ A 1079  PRO :   71.66
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.07
SEQ A 1082  CYS :   16.18
SEQ A 1083  HIS :   90.47
SEQ A 1084  ASP :   92.12
SEQ A 1085  GLY :   35.39
SEQ A 1086  LYS :   85.75
SEQ A 1087  ALA :    0.51
SEQ A 1088  HIS :   11.76
SEQ A 1089  PHE :   56.47
SEQ A 1090  PRO :   36.50
SEQ A 1091  ARG :  148.42
SEQ A 1092  GLU :  136.02
SEQ A 1093  GLY :   27.19
SEQ A 1094  VAL :   15.76
SEQ A 1095  PHE :    1.11
SEQ A 1096  VAL :    2.96
SEQ A 1097  SER :   11.80
SEQ A 1098  ASN :   95.17
SEQ A 1099  GLY :   73.81
SEQ A 1100  THR :  115.70
SEQ A 1101  HIS :   73.24
SEQ A 1102  TRP :   36.96
SEQ A 1103  PHE :   38.51
SEQ A 1104  VAL :    8.37
SEQ A 1105  THR :    3.62
SEQ A 1106  GLN :   31.88
SEQ A 1107  ARG :  159.97
SEQ A 1108  ASN :   27.88
SEQ A 1109  PHE :   43.11
SEQ A 1110  TYR :   70.20
SEQ A 1111  GLU :   42.94
SEQ A 1112  PRO :   59.38
SEQ A 1113  GLN :   80.29
SEQ A 1114  ILE :   86.33
SEQ A 1115  ILE :    2.78
SEQ A 1116  THR :   19.29
SEQ A 1117  THR :   64.67
SEQ A 1118  ASP :   85.64
SEQ A 1119  ASN :   54.40
SEQ A 1120  THR :    7.19
SEQ A 1121  PHE :   92.98
SEQ A 1122  VAL :   88.32
SEQ A 1123  SER :   51.01
SEQ A 1124  GLY :   53.81
SEQ A 1125  ASN :   66.16
SEQ A 1126  CYS :   21.10
SEQ A 1127  ASP :  136.29
SEQ A 1128  VAL :  101.91
SEQ A 1129  VAL :   37.01
SEQ A 1130  ILE :  161.26
SEQ A 1131  GLY :   47.56
SEQ A 1132  ILE :   39.38
SEQ A 1133  VAL :   48.25
SEQ A 1134  ASN :  127.55
SEQ A 1135  ASN :   34.07
SEQ A 1136  THR :   82.55
SEQ A 1137  VAL :   19.28
SEQ A 1138  TYR :  105.16
SEQ A 1139  ASP :   52.34
SEQ A 1140  PRO :   56.28
SEQ A 1141  LEU :  108.28
SEQ A 1142  GLN :  110.04
SEQ A 1143  PRO :   52.03
SEQ A 1144  GLU :  120.72
SEQ A 1145  LEU :   98.94
SEQ A 1146  ASP :   55.82
SEQ A 1147  SER :   64.32
SEQ A 1148  PHE :  130.32
SEQ A 1149  LYS :  130.71
SEQ A 1150  GLU :   97.71
SEQ A 1151  GLU :  110.62
SEQ A 1152  LEU :   86.06
SEQ A 1153  ASP :   75.45
SEQ A 1154  LYS :  168.71
SEQ A 1155  TYR :  134.17
SEQ A 1156  PHE :  130.91
SEQ A 1157  LYS :  161.42
SEQ A 1158  ASN :   95.97
SEQ A 1159  HIS :  165.87
SEQ A 1160  THR :  113.10
SEQ A 1161  SER :  121.45

