# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W92_A.pdb
SEQ A   14  GLN :  152.59
SEQ A   15  CYS :   98.60
SEQ A   16  VAL :   91.96
SEQ A   17  ASN :   69.59
SEQ A   18  LEU :   12.42
SEQ A   19  ARG :  151.17
SEQ A   20  THR :   22.59
SEQ A   21  ARG :  133.49
SEQ A   22  THR :   60.11
SEQ A   23  GLN :  171.02
SEQ A   24  LEU :   58.69
SEQ A   25  PRO :   99.82
SEQ A   26  PRO :   80.15
SEQ A   27  ALA :   41.69
SEQ A   28  TYR :  148.30
SEQ A   29  THR :   32.89
SEQ A   30  ASN :   45.27
SEQ A   31  SER :    2.39
SEQ A   32  PHE :   54.40
SEQ A   33  THR :   38.32
SEQ A   34  ARG :   15.05
SEQ A   35  GLY :    8.64
SEQ A   36  VAL :    0.92
SEQ A   37  TYR :    3.36
SEQ A   38  TYR :   46.65
SEQ A   39  PRO :   28.71
SEQ A   40  ASP :   52.78
SEQ A   41  LYS :  175.10
SEQ A   42  VAL :   89.13
SEQ A   43  PHE :  144.74
SEQ A   44  ARG :   43.16
SEQ A   45  SER :   47.89
SEQ A   46  SER :   84.78
SEQ A   47  VAL :   54.87
SEQ A   48  LEU :   58.25
SEQ A   49  HIS :   59.96
SEQ A   50  SER :   43.19
SEQ A   51  THR :   23.18
SEQ A   52  GLN :  112.21
SEQ A   53  ASP :   53.63
SEQ A   54  LEU :   34.47
SEQ A   55  PHE :    0.03
SEQ A   56  LEU :    4.07
SEQ A   57  PRO :   14.98
SEQ A   58  PHE :   23.58
SEQ A   59  PHE :  118.29
SEQ A   60  SER :   36.55
SEQ A   61  ASN :   91.32
SEQ A   62  VAL :    3.20
SEQ A   63  THR :   24.50
SEQ A   64  TRP :   71.69
SEQ A   65  PHE :   10.24
SEQ A   66  HIS :   64.35
SEQ A   67  ALA :    0.09
SEQ A   68  ILE :   62.41
SEQ A   69  HIS :  157.91
SEQ A   77  LYS :  147.76
SEQ A   78  ARG :   74.08
SEQ A   79  PHE :   13.14
SEQ A   80  ASP :    7.85
SEQ A   81  ASN :   25.50
SEQ A   82  PRO :   47.83
SEQ A   83  VAL :   61.77
SEQ A   84  LEU :   35.37
SEQ A   85  PRO :   68.75
SEQ A   86  PHE :    5.83
SEQ A   87  ASN :  115.70
SEQ A   88  ASP :   61.81
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    0.00
SEQ A   91  TYR :    2.26
SEQ A   92  PHE :    3.70
SEQ A   93  ALA :    0.00
SEQ A   94  SER :    5.23
SEQ A   95  THR :    5.21
SEQ A   96  GLU :   21.09
SEQ A   97  LYS :   30.83
SEQ A   98  SER :   29.35
SEQ A   99  ASN :   23.49
SEQ A  100  ILE :   25.75
SEQ A  101  ILE :    5.06
SEQ A  102  ARG :   21.66
SEQ A  103  GLY :    1.18
SEQ A  104  TRP :   17.06
SEQ A  105  ILE :    4.11
SEQ A  106  PHE :    1.13
SEQ A  107  GLY :    1.22
SEQ A  108  THR :   32.13
SEQ A  109  THR :   94.25
SEQ A  110  LEU :   52.97
SEQ A  111  ASP :   29.36
SEQ A  112  SER :   39.35
SEQ A  113  LYS :  179.01
SEQ A  114  THR :   64.55
SEQ A  115  GLN :   44.63
SEQ A  116  SER :    0.91
SEQ A  117  LEU :    3.23
SEQ A  118  LEU :    4.30
SEQ A  119  ILE :   17.06
SEQ A  120  VAL :   25.70
SEQ A  121  ASN :   13.41
SEQ A  122  ASN :   36.14
SEQ A  123  ALA :   35.47
SEQ A  124  THR :   74.23
SEQ A  125  ASN :   35.06
SEQ A  126  VAL :   21.72
SEQ A  127  VAL :   28.47
SEQ A  128  ILE :    6.90
SEQ A  129  LYS :   74.39
SEQ A  130  VAL :    5.56
SEQ A  131  CYS :   13.42
SEQ A  132  GLU :   33.76
SEQ A  133  PHE :    2.46
SEQ A  134  GLN :   77.69
SEQ A  135  PHE :   14.06
SEQ A  136  CYS :   27.61
SEQ A  137  ASN :  100.42
SEQ A  138  ASP :   42.89
SEQ A  139  PRO :   13.37
SEQ A  140  PHE :   12.24
SEQ A  141  LEU :    6.55
SEQ A  142  GLY :    1.41
SEQ A  143  VAL :   11.59
SEQ A  144  TYR :  113.32
SEQ A  145  TYR :  107.81
SEQ A  146  HIS :   57.79
SEQ A  147  LYS :  157.66
SEQ A  148  ASN :   91.95
SEQ A  149  ASN :  130.96
SEQ A  150  LYS :   74.65
SEQ A  151  SER :   86.41
SEQ A  152  TRP :  107.98
SEQ A  153  MET :   83.04
SEQ A  154  GLU :   73.07
SEQ A  155  SER :   37.05
SEQ A  158  GLY :   58.23
SEQ A  159  VAL :    7.22
SEQ A  160  TYR :  101.32
SEQ A  161  SER :   89.45
SEQ A  162  SER :   51.52
SEQ A  163  ALA :   54.47
SEQ A  164  ASN :   93.97
SEQ A  165  ASN :  132.56
SEQ A  166  CYS :   54.33
SEQ A  167  THR :  140.81
SEQ A  168  PHE :   49.77
SEQ A  169  GLU :   85.33
SEQ A  170  TYR :   72.88
SEQ A  171  VAL :  103.02
SEQ A  172  SER :   34.14
SEQ A  173  GLN :  131.98
SEQ A  174  PRO :   64.48
SEQ A  175  PHE :  101.26
SEQ A  176  LEU :  165.16
SEQ A  177  MET :   60.01
SEQ A  178  ASP :   58.97
SEQ A  179  LEU :   48.91
SEQ A  180  GLU :   95.25
SEQ A  181  GLY :   71.41
SEQ A  182  LYS :  134.66
SEQ A  183  GLN :  147.06
SEQ A  184  GLY :   59.63
SEQ A  185  ASN :   52.88
SEQ A  186  PHE :   69.92
SEQ A  187  LYS :  106.12
SEQ A  188  ASN :   71.05
SEQ A  189  LEU :    0.55
SEQ A  190  ARG :   56.85
SEQ A  191  GLU :    3.63
SEQ A  192  PHE :   20.53
SEQ A  193  VAL :    5.26
SEQ A  194  PHE :    0.41
SEQ A  195  LYS :   11.82
SEQ A  196  ASN :   46.06
SEQ A  197  ILE :   85.16
SEQ A  198  ASP :  126.63
SEQ A  199  GLY :   29.89
SEQ A  200  TYR :   84.62
SEQ A  201  PHE :    2.56
SEQ A  202  LYS :   46.63
SEQ A  203  ILE :   10.10
SEQ A  204  TYR :   17.25
SEQ A  205  SER :   10.58
SEQ A  206  LYS :   62.24
SEQ A  207  HIS :  105.50
SEQ A  208  THR :   24.46
SEQ A  209  PRO :  119.11
SEQ A  210  ILE :   28.44
SEQ A  211  ASN :  124.49
SEQ A  212  LEU :   10.44
SEQ A  213  VAL :  138.94
SEQ A  214  ARG :   93.93
SEQ A  215  ASP :   52.57
SEQ A  216  LEU :    5.35
SEQ A  217  PRO :   12.10
SEQ A  218  GLN :  142.36
SEQ A  219  GLY :   31.48
SEQ A  220  PHE :   60.83
SEQ A  221  SER :   25.17
SEQ A  222  ALA :   14.38
SEQ A  223  LEU :    2.81
SEQ A  224  GLU :   77.30
SEQ A  225  PRO :   57.87
SEQ A  226  LEU :  107.57
SEQ A  227  VAL :   25.38
SEQ A  228  ASP :   80.30
SEQ A  229  LEU :    1.16
SEQ A  230  PRO :   90.32
SEQ A  231  ILE :   40.08
SEQ A  232  GLY :   53.54
SEQ A  233  ILE :   28.16
SEQ A  234  ASN :  115.26
SEQ A  235  ILE :   18.67
SEQ A  236  THR :   68.10
SEQ A  237  ARG :  111.16
SEQ A  238  PHE :    4.15
SEQ A  239  GLN :   10.30
SEQ A  240  THR :   10.16
SEQ A  241  LEU :    0.72
SEQ A  242  LEU :    0.87
SEQ A  243  ALA :    7.82
SEQ A  244  LEU :    0.36
SEQ A  245  HIS :   62.37
SEQ A  246  ARG :  110.14
SEQ A  247  SER :  155.27
SEQ A  255  SER :   41.27
SEQ A  256  SER :   29.20
SEQ A  257  GLY :   44.53
SEQ A  258  TRP :   36.24
SEQ A  259  THR :   78.49
SEQ A  260  ALA :    7.58
SEQ A  261  GLY :   11.75
SEQ A  262  ALA :   37.26
SEQ A  263  ALA :    3.15
SEQ A  264  ALA :   18.84
SEQ A  265  TYR :    7.17
SEQ A  266  TYR :    7.90
SEQ A  267  VAL :    3.05
SEQ A  268  GLY :    1.54
SEQ A  269  TYR :   75.56
SEQ A  270  LEU :    6.51
SEQ A  271  GLN :   88.40
SEQ A  272  PRO :   84.42
SEQ A  273  ARG :   68.37
SEQ A  274  THR :   56.41
SEQ A  275  PHE :    0.21
SEQ A  276  LEU :    0.55
SEQ A  277  LEU :    0.27
SEQ A  278  LYS :   78.08
SEQ A  279  TYR :    6.52
SEQ A  280  ASN :   41.22
SEQ A  281  GLU :  127.86
SEQ A  282  ASN :  105.36
SEQ A  283  GLY :   15.32
SEQ A  284  THR :   70.16
SEQ A  285  ILE :   14.98
SEQ A  286  THR :   71.89
SEQ A  287  ASP :   63.15
SEQ A  288  ALA :    7.98
SEQ A  289  VAL :   18.17
SEQ A  290  ASP :    6.18
SEQ A  291  CYS :   19.31
SEQ A  292  ALA :   30.06
SEQ A  293  LEU :   67.46
SEQ A  294  ASP :   48.91
SEQ A  295  PRO :    0.99
SEQ A  296  LEU :   29.27
SEQ A  297  SER :   12.84
SEQ A  298  GLU :   31.64
SEQ A  299  THR :    0.97
SEQ A  300  LYS :   39.51
SEQ A  301  CYS :   32.13
SEQ A  302  THR :   77.48
SEQ A  303  LEU :   74.10
SEQ A  304  LYS :   87.25
SEQ A  305  SER :   33.43
SEQ A  306  PHE :   47.72
SEQ A  307  THR :   81.77
SEQ A  308  VAL :    0.85
SEQ A  309  GLU :  121.68
SEQ A  310  LYS :  115.25
SEQ A  311  GLY :   15.90
SEQ A  312  ILE :   62.97
SEQ A  313  TYR :   50.85
SEQ A  314  GLN :  106.57
SEQ A  315  THR :   28.50
SEQ A  316  SER :   54.32
SEQ A  317  ASN :   98.26
SEQ A  318  PHE :   27.36
SEQ A  319  ARG :  137.37
SEQ A  320  VAL :   32.86
SEQ A  321  GLN :  132.79
SEQ A  322  PRO :   52.25
SEQ A  323  THR :  102.80
SEQ A  324  GLU :   79.60
SEQ A  325  SER :   65.43
SEQ A  326  ILE :    2.78
SEQ A  327  VAL :   28.81
SEQ A  328  ARG :   18.92
SEQ A  329  PHE :    7.46
SEQ A  330  PRO :   34.06
SEQ A  331  ASN :  122.27
SEQ A  332  ILE :   74.49
SEQ A  333  THR :  118.96
SEQ A  334  ASN :   89.05
SEQ A  335  LEU :  139.49
SEQ A  336  CYS :   16.02
SEQ A  337  PRO :   71.20
SEQ A  338  PHE :   28.38
SEQ A  339  GLY :   45.33
SEQ A  340  GLU :  103.64
SEQ A  341  VAL :   11.65
SEQ A  342  PHE :   64.90
SEQ A  343  ASN :  118.58
SEQ A  344  ALA :   36.74
SEQ A  345  THR :  113.50
SEQ A  346  ARG :  109.16
SEQ A  347  PHE :   16.25
SEQ A  348  ALA :   32.95
SEQ A  349  SER :   18.57
SEQ A  350  VAL :    0.70
SEQ A  351  TYR :   24.58
SEQ A  352  ALA :   34.95
SEQ A  353  TRP :   21.64
SEQ A  354  ASN :   84.30
SEQ A  355  ARG :   91.45
SEQ A  356  LYS :   76.98
SEQ A  357  ARG :  150.38
SEQ A  358  ILE :    6.45
SEQ A  359  SER :   23.95
SEQ A  360  ASN :   90.65
SEQ A  361  CYS :    4.06
SEQ A  362  VAL :   26.03
SEQ A  363  ALA :    3.80
SEQ A  364  ASP :   69.17
SEQ A  365  TYR :   38.95
SEQ A  366  SER :   53.55
SEQ A  367  VAL :   82.16
SEQ A  368  LEU :    9.61
SEQ A  369  TYR :  113.90
SEQ A  370  ASN :  115.75
SEQ A  371  SER :   46.83
SEQ A  372  ALA :  105.91
SEQ A  373  SER :   44.71
SEQ A  374  PHE :   64.69
SEQ A  375  SER :   60.55
SEQ A  376  THR :   54.13
SEQ A  377  PHE :   23.15
SEQ A  378  LYS :  112.86
SEQ A  379  CYS :   28.66
SEQ A  380  TYR :   88.34
SEQ A  381  GLY :   48.99
SEQ A  382  VAL :   25.63
SEQ A  383  SER :   42.30
SEQ A  384  PRO :   36.13
SEQ A  385  THR :  101.19
SEQ A  386  LYS :  119.63
SEQ A  387  LEU :   11.80
SEQ A  388  ASN :   75.44
SEQ A  389  ASP :   53.89
SEQ A  390  LEU :   63.54
SEQ A  391  CYS :   24.54
SEQ A  392  PHE :   29.11
SEQ A  393  THR :    9.46
SEQ A  394  ASN :   18.09
SEQ A  395  VAL :    2.62
SEQ A  396  TYR :   67.30
SEQ A  397  ALA :    2.30
SEQ A  398  ASP :    0.63
SEQ A  399  SER :    4.46
SEQ A  400  PHE :    0.27
SEQ A  401  VAL :    1.39
SEQ A  402  ILE :    1.05
SEQ A  403  ARG :   49.36
SEQ A  404  GLY :   17.60
SEQ A  405  ASP :   94.41
SEQ A  406  GLU :   11.33
SEQ A  407  VAL :   38.89
SEQ A  408  ARG :  127.52
SEQ A  409  GLN :   19.64
SEQ A  410  ILE :    7.57
SEQ A  411  ALA :   18.43
SEQ A  412  PRO :   32.20
SEQ A  413  GLY :   55.51
SEQ A  414  GLN :   73.68
SEQ A  415  THR :  101.55
SEQ A  416  GLY :   32.30
SEQ A  417  LYS :   54.43
SEQ A  418  ILE :    0.57
SEQ A  419  ALA :    6.18
SEQ A  420  ASP :   44.26
SEQ A  421  TYR :   61.85
SEQ A  422  ASN :    9.89
SEQ A  423  TYR :    6.62
SEQ A  424  LYS :   52.87
SEQ A  425  LEU :    7.44
SEQ A  426  PRO :   26.35
SEQ A  427  ASP :  125.52
SEQ A  428  ASP :  124.19
SEQ A  429  PHE :   13.87
SEQ A  430  THR :   28.65
SEQ A  431  GLY :    0.09
SEQ A  432  CYS :    8.55
SEQ A  433  VAL :   18.57
SEQ A  434  ILE :   22.50
SEQ A  435  ALA :    2.83
SEQ A  436  TRP :  129.35
SEQ A  437  ASN :   71.40
SEQ A  438  SER :    7.72
SEQ A  439  ASN :   31.40
SEQ A  440  ASN :  145.70
SEQ A  441  LEU :  108.63
SEQ A  442  ASP :    0.00
SEQ A  443  SER :   14.07
SEQ A  444  LYS :  100.03
SEQ A  445  VAL :  120.51
SEQ A  446  GLY :   59.94
SEQ A  447  GLY :   12.24
SEQ A  448  ASN :    4.76
SEQ A  449  TYR :  136.51
SEQ A  450  ASN :   94.73
SEQ A  451  TYR :   15.85
SEQ A  452  ARG :   98.27
SEQ A  453  TYR :   37.51
SEQ A  454  ARG :   24.98
SEQ A  455  LEU :   51.52
SEQ A  456  PHE :   77.76
SEQ A  457  ARG :   39.84
SEQ A  458  LYS :  151.06
SEQ A  459  SER :   73.84
SEQ A  460  ASN :   98.98
SEQ A  461  LEU :   13.13
SEQ A  462  LYS :  120.32
SEQ A  463  PRO :   67.06
SEQ A  464  PHE :   80.73
SEQ A  465  GLU :   55.55
SEQ A  466  ARG :   91.34
SEQ A  467  ASP :   39.58
SEQ A  468  ILE :  124.98
SEQ A  469  SER :   75.39
SEQ A  470  THR :   88.94
SEQ A  471  GLU :  100.48
SEQ A  472  ILE :   17.22
SEQ A  473  TYR :   52.31
SEQ A  474  GLN :   83.51
SEQ A  475  ALA :   53.56
SEQ A  476  GLY :   26.91
SEQ A  477  SER :  119.67
SEQ A  478  LYS :   84.16
SEQ A  479  PRO :   91.42
SEQ A  480  CYS :    5.30
SEQ A  481  ASN :  131.89
SEQ A  482  GLY :   66.12
SEQ A  483  VAL :   98.32
SEQ A  484  GLU :  122.29
SEQ A  485  GLY :   39.18
SEQ A  486  PHE :  130.05
SEQ A  487  ASN :   56.85
SEQ A  488  CYS :    4.92
SEQ A  489  TYR :  119.64
SEQ A  490  PHE :   98.99
SEQ A  491  PRO :    4.64
SEQ A  492  LEU :   23.77
SEQ A  493  GLN :   58.23
SEQ A  494  SER :   37.65
SEQ A  495  TYR :   12.86
SEQ A  496  GLY :   41.70
SEQ A  497  PHE :    0.70
SEQ A  498  GLN :   63.93
SEQ A  499  PRO :   55.20
SEQ A  500  THR :  106.13
SEQ A  501  ASN :   61.48
SEQ A  502  GLY :   41.12
SEQ A  503  VAL :  100.10
SEQ A  504  GLY :   26.45
SEQ A  505  TYR :  117.05
SEQ A  506  GLN :   31.54
SEQ A  507  PRO :    0.51
SEQ A  508  TYR :   21.11
SEQ A  509  ARG :   30.27
SEQ A  510  VAL :    4.37
SEQ A  511  VAL :    5.79
SEQ A  512  VAL :    0.45
SEQ A  513  LEU :   10.63
SEQ A  514  SER :   14.86
SEQ A  515  PHE :   18.51
SEQ A  516  GLU :   59.03
SEQ A  517  LEU :  117.58
SEQ A  518  LEU :  146.79
SEQ A  519  HIS :  156.29
SEQ A  520  ALA :   55.73
SEQ A  521  PRO :   80.05
SEQ A  522  ALA :   22.92
SEQ A  523  THR :   38.84
SEQ A  524  VAL :    4.04
SEQ A  525  CYS :    9.58
SEQ A  526  GLY :    8.21
SEQ A  527  PRO :   79.03
SEQ A  528  LYS :   66.43
SEQ A  529  LYS :  164.56
SEQ A  530  SER :   42.60
SEQ A  531  THR :   67.28
SEQ A  532  ASN :  126.02
SEQ A  533  LEU :   45.96
SEQ A  534  VAL :   58.76
SEQ A  535  LYS :   63.32
SEQ A  536  ASN :  116.27
SEQ A  537  LYS :  115.09
SEQ A  538  CYS :   21.12
SEQ A  539  VAL :    0.17
SEQ A  540  ASN :   51.83
SEQ A  541  PHE :    7.60
SEQ A  542  ASN :   28.84
SEQ A  543  PHE :   11.73
SEQ A  544  ASN :   38.50
SEQ A  545  GLY :   40.63
SEQ A  546  LEU :   47.78
SEQ A  547  THR :  112.83
SEQ A  548  GLY :   27.09
SEQ A  549  THR :   77.17
SEQ A  550  GLY :    0.01
SEQ A  551  VAL :   28.12
SEQ A  552  LEU :    0.21
SEQ A  553  THR :   53.58
SEQ A  554  GLU :  121.36
SEQ A  555  SER :   40.86
SEQ A  556  ASN :  131.03
SEQ A  557  LYS :  153.02
SEQ A  558  LYS :  164.14
SEQ A  559  PHE :   54.24
SEQ A  560  LEU :   86.72
SEQ A  561  PRO :  116.19
SEQ A  562  PHE :  176.35
SEQ A  563  GLN :   90.93
SEQ A  564  GLN :   72.13
SEQ A  565  PHE :   82.59
SEQ A  566  GLY :   23.41
SEQ A  567  ARG :  148.43
SEQ A  568  ASP :   53.06
SEQ A  569  ILE :  175.73
SEQ A  570  ALA :   81.65
SEQ A  571  ASP :  102.50
SEQ A  572  THR :   75.54
SEQ A  573  THR :   41.28
SEQ A  574  ASP :   61.30
SEQ A  575  ALA :    7.80
SEQ A  576  VAL :    6.86
SEQ A  577  ARG :   61.01
SEQ A  578  ASP :    5.11
SEQ A  579  PRO :   41.62
SEQ A  580  GLN :   77.23
SEQ A  581  THR :   60.52
SEQ A  582  LEU :  139.40
SEQ A  583  GLU :   95.32
SEQ A  584  ILE :   33.44
SEQ A  585  LEU :    8.85
SEQ A  586  ASP :   43.99
SEQ A  587  ILE :   18.60
SEQ A  588  THR :   62.46
SEQ A  589  PRO :  104.12
SEQ A  590  CYS :   33.70
SEQ A  591  SER :   29.49
SEQ A  592  PHE :  110.18
SEQ A  593  GLY :   20.07
SEQ A  594  GLY :   13.56
SEQ A  595  VAL :    6.36
SEQ A  596  SER :    0.08
SEQ A  597  VAL :    0.28
SEQ A  598  ILE :    0.89
SEQ A  599  THR :    1.51
SEQ A  600  PRO :    8.04
SEQ A  601  GLY :   10.09
SEQ A  602  THR :   35.16
SEQ A  603  ASN :  139.78
SEQ A  604  THR :  102.17
SEQ A  605  SER :   22.19
SEQ A  606  ASN :   95.55
SEQ A  607  GLN :  112.23
SEQ A  608  VAL :   19.08
SEQ A  609  ALA :    0.07
SEQ A  610  VAL :    0.36
SEQ A  611  LEU :    3.29
SEQ A  612  TYR :   19.99
SEQ A  613  GLN :   53.93
SEQ A  614  GLY :   61.42
SEQ A  615  VAL :   15.15
SEQ A  616  ASN :   71.86
SEQ A  617  CYS :   28.13
SEQ A  618  THR :   97.76
SEQ A  619  GLU :   68.32
SEQ A  620  VAL :    9.64
SEQ A  621  PRO :  101.25
SEQ A  622  VAL :  127.90
SEQ A  623  ALA :   51.69
SEQ A  632  THR :  139.08
SEQ A  633  TRP :   44.25
SEQ A  634  ARG :  128.46
SEQ A  635  VAL :   93.71
SEQ A  636  TYR :   51.82
SEQ A  637  SER :   60.51
SEQ A  638  THR :  132.84
SEQ A  639  GLY :   32.76
SEQ A  640  SER :  125.40
SEQ A  641  ASN :   63.40
SEQ A  642  VAL :   99.06
SEQ A  643  PHE :   42.84
SEQ A  644  GLN :  100.84
SEQ A  645  THR :   11.78
SEQ A  646  ARG :  208.14
SEQ A  647  ALA :   37.16
SEQ A  648  GLY :    3.94
SEQ A  649  CYS :    1.84
SEQ A  650  LEU :    0.83
SEQ A  651  ILE :   25.11
SEQ A  652  GLY :   22.36
SEQ A  653  ALA :    4.32
SEQ A  654  GLU :   99.19
SEQ A  655  HIS :   67.93
SEQ A  656  VAL :   37.21
SEQ A  657  ASN :  145.10
SEQ A  658  ASN :   83.14
SEQ A  659  SER :   59.36
SEQ A  660  TYR :  100.00
SEQ A  661  GLU :  141.43
SEQ A  662  CYS :   20.59
SEQ A  663  ASP :   72.61
SEQ A  664  ILE :    8.25
SEQ A  665  PRO :   81.76
SEQ A  666  ILE :   20.68
SEQ A  667  GLY :   23.91
SEQ A  668  ALA :   74.67
SEQ A  669  GLY :   33.57
SEQ A  670  ILE :   25.94
SEQ A  671  CYS :    0.38
SEQ A  672  ALA :    0.34
SEQ A  673  SER :   17.98
SEQ A  674  TYR :   68.73
SEQ A  675  GLN :   90.96
SEQ A  676  THR :   99.11
SEQ A  689  SER :  142.95
SEQ A  690  GLN :   88.66
SEQ A  691  SER :   48.64
SEQ A  692  ILE :   10.41
SEQ A  693  ILE :   12.09
SEQ A  694  ALA :    0.52
SEQ A  695  TYR :    2.77
SEQ A  696  THR :   70.75
SEQ A  697  MET :   79.26
SEQ A  698  SER :   38.60
SEQ A  699  LEU :  176.75
SEQ A  700  GLY :   62.74
SEQ A  701  ALA :  102.02
SEQ A  702  GLU :  152.13
SEQ A  703  ASN :  123.04
SEQ A  704  SER :  111.67
SEQ A  705  VAL :  138.22
SEQ A  706  ALA :   91.28
SEQ A  707  TYR :  201.58
SEQ A  708  SER :   61.17
SEQ A  709  ASN :  157.08
SEQ A  710  ASN :   80.97
SEQ A  711  SER :   48.60
SEQ A  712  ILE :   64.34
SEQ A  713  ALA :   58.38
SEQ A  714  ILE :    3.04
SEQ A  715  PRO :   16.64
SEQ A  716  THR :   36.42
SEQ A  717  ASN :   54.98
SEQ A  718  PHE :    5.12
SEQ A  719  THR :   58.51
SEQ A  720  ILE :   12.32
SEQ A  721  SER :   44.07
SEQ A  722  VAL :   22.07
SEQ A  723  THR :   57.68
SEQ A  724  THR :   57.94
SEQ A  725  GLU :   42.09
SEQ A  726  ILE :   21.58
SEQ A  727  LEU :   16.83
SEQ A  728  PRO :   19.06
SEQ A  729  VAL :    3.11
SEQ A  730  SER :   16.63
SEQ A  731  MET :    7.91
SEQ A  732  THR :   52.92
SEQ A  733  LYS :   23.24
SEQ A  734  THR :   15.16
SEQ A  735  SER :   42.36
SEQ A  736  VAL :    5.64
SEQ A  737  ASP :   65.00
SEQ A  738  CYS :    3.02
SEQ A  739  THR :   68.42
SEQ A  740  MET :   83.29
SEQ A  741  TYR :    4.79
SEQ A  742  ILE :    1.39
SEQ A  743  CYS :    4.44
SEQ A  744  GLY :   51.52
SEQ A  745  ASP :  120.40
SEQ A  746  SER :   13.75
SEQ A  747  THR :  102.70
SEQ A  748  GLU :   83.40
SEQ A  749  CYS :    0.42
SEQ A  750  SER :   37.65
SEQ A  751  ASN :   90.71
SEQ A  752  LEU :   33.24
SEQ A  753  LEU :   16.15
SEQ A  754  LEU :  141.22
SEQ A  755  GLN :  146.47
SEQ A  756  TYR :   63.10
SEQ A  757  GLY :   63.10
SEQ A  758  SER :   57.78
SEQ A  759  PHE :   87.91
SEQ A  760  CYS :   30.25
SEQ A  761  THR :   67.15
SEQ A  762  GLN :  109.18
SEQ A  763  LEU :   10.54
SEQ A  764  ASN :   61.62
SEQ A  765  ARG :  186.63
SEQ A  766  ALA :   23.98
SEQ A  767  LEU :    8.43
SEQ A  768  THR :   81.76
SEQ A  769  GLY :   42.40
SEQ A  770  ILE :   10.54
SEQ A  771  ALA :    9.58
SEQ A  772  VAL :   92.79
SEQ A  773  GLU :   49.70
SEQ A  774  GLN :    2.50
SEQ A  775  ASP :   30.41
SEQ A  776  LYS :  104.71
SEQ A  777  ASN :    0.48
SEQ A  778  THR :   15.37
SEQ A  779  GLN :   88.82
SEQ A  780  GLU :   59.12
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    6.26
SEQ A  783  ALA :   39.20
SEQ A  784  GLN :   62.38
SEQ A  785  VAL :   21.11
SEQ A  786  LYS :  189.68
SEQ A  787  GLN :  110.67
SEQ A  788  ILE :   98.15
SEQ A  789  TYR :   59.30
SEQ A  790  LYS :  183.54
SEQ A  791  THR :   59.92
SEQ A  792  PRO :   60.17
SEQ A  793  PRO :  129.79
SEQ A  794  ILE :  131.58
SEQ A  795  LYS :  115.51
SEQ A  796  ASP :  108.00
SEQ A  797  PHE :   36.70
SEQ A  798  GLY :   45.35
SEQ A  799  GLY :   36.74
SEQ A  800  PHE :   21.33
SEQ A  801  ASN :   86.11
SEQ A  802  PHE :    8.03
SEQ A  803  SER :   65.15
SEQ A  804  GLN :   54.83
SEQ A  805  ILE :    6.06
SEQ A  806  LEU :   10.67
SEQ A  807  PRO :   45.05
SEQ A  808  ASP :   56.44
SEQ A  809  PRO :  125.55
SEQ A  810  SER :   98.01
SEQ A  811  LYS :   59.70
SEQ A  812  PRO :  124.71
SEQ A  813  SER :   26.54
SEQ A  814  LYS :   85.73
SEQ A  815  ARG :   54.19
SEQ A  816  SER :    2.45
SEQ A  817  PHE :  109.09
SEQ A  818  ILE :    1.21
SEQ A  819  GLU :    7.39
SEQ A  820  ASP :   31.79
SEQ A  821  LEU :   35.64
SEQ A  822  LEU :    1.31
SEQ A  823  PHE :   42.12
SEQ A  824  ASN :  118.14
SEQ A  825  LYS :   64.57
SEQ A  826  VAL :   27.94
SEQ A  827  THR :  145.21
SEQ A  854  LYS :  152.50
SEQ A  855  PHE :  171.94
SEQ A  856  ASN :   31.39
SEQ A  857  GLY :   17.46
SEQ A  858  LEU :    9.37
SEQ A  859  THR :   76.51
SEQ A  860  VAL :   93.17
SEQ A  861  LEU :   81.26
SEQ A  862  PRO :  104.07
SEQ A  863  PRO :   77.94
SEQ A  864  LEU :  117.03
SEQ A  865  LEU :   18.64
SEQ A  866  THR :   71.03
SEQ A  867  ASP :   78.71
SEQ A  868  GLU :   56.49
SEQ A  869  MET :   94.34
SEQ A  870  ILE :   27.49
SEQ A  871  ALA :    5.19
SEQ A  872  GLN :   82.58
SEQ A  873  TYR :   57.56
SEQ A  874  THR :    2.73
SEQ A  875  SER :   28.94
SEQ A  876  ALA :    0.11
SEQ A  877  LEU :    0.52
SEQ A  878  LEU :    2.25
SEQ A  879  ALA :    6.41
SEQ A  880  GLY :    0.98
SEQ A  881  THR :    0.94
SEQ A  882  ILE :    6.80
SEQ A  883  THR :   60.70
SEQ A  884  SER :    1.74
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   98.48
SEQ A  887  THR :   20.77
SEQ A  888  PHE :    9.20
SEQ A  889  GLY :   43.03
SEQ A  890  ALA :   94.68
SEQ A  891  GLY :   54.47
SEQ A  892  ALA :   82.58
SEQ A  893  ALA :   41.75
SEQ A  894  LEU :   97.20
SEQ A  895  GLN :  167.11
SEQ A  896  ILE :   33.68
SEQ A  897  PRO :   85.51
SEQ A  898  PHE :    8.11
SEQ A  899  ALA :   37.60
SEQ A  900  MET :   80.42
SEQ A  901  GLN :    0.02
SEQ A  902  MET :    4.10
SEQ A  903  ALA :    0.00
SEQ A  904  TYR :   94.03
SEQ A  905  ARG :    2.33
SEQ A  906  PHE :    0.42
SEQ A  907  ASN :   71.96
SEQ A  908  GLY :   31.80
SEQ A  909  ILE :   21.32
SEQ A  910  GLY :   51.89
SEQ A  911  VAL :    2.15
SEQ A  912  THR :   59.41
SEQ A  913  GLN :   67.51
SEQ A  914  ASN :   73.21
SEQ A  915  VAL :    4.03
SEQ A  916  LEU :    5.57
SEQ A  917  TYR :   84.80
SEQ A  918  GLU :  134.21
SEQ A  919  ASN :   45.22
SEQ A  920  GLN :   75.46
SEQ A  921  LYS :  125.32
SEQ A  922  LEU :   81.60
SEQ A  923  ILE :    2.15
SEQ A  924  ALA :    0.00
SEQ A  925  ASN :   86.37
SEQ A  926  GLN :   52.63
SEQ A  927  PHE :    2.64
SEQ A  928  ASN :   52.19
SEQ A  929  SER :   68.57
SEQ A  930  ALA :   13.57
SEQ A  931  ILE :    9.34
SEQ A  932  GLY :   32.39
SEQ A  933  LYS :  149.14
SEQ A  934  ILE :   12.01
SEQ A  935  GLN :   28.89
SEQ A  936  ASP :  101.27
SEQ A  937  SER :   55.75
SEQ A  938  LEU :    8.08
SEQ A  939  SER :   64.79
SEQ A  940  SER :   92.88
SEQ A  941  THR :   72.06
SEQ A  942  ALA :   68.61
SEQ A  943  SER :   93.87
SEQ A  944  ALA :   40.29
SEQ A  945  LEU :    4.32
SEQ A  946  GLY :   29.47
SEQ A  947  LYS :  124.66
SEQ A  948  LEU :    2.48
SEQ A  949  GLN :   35.38
SEQ A  950  ASN :   94.07
SEQ A  951  VAL :   27.10
SEQ A  952  VAL :   53.71
SEQ A  953  ASN :   72.73
SEQ A  954  GLN :   80.97
SEQ A  955  ASN :   20.89
SEQ A  956  ALA :   49.00
SEQ A  957  GLN :  118.78
SEQ A  958  ALA :   14.07
SEQ A  959  LEU :   33.07
SEQ A  960  ASN :   77.92
SEQ A  961  THR :   79.50
SEQ A  962  LEU :    3.98
SEQ A  963  VAL :   44.20
SEQ A  964  LYS :  157.19
SEQ A  965  GLN :   66.51
SEQ A  966  LEU :   29.39
SEQ A  967  SER :   85.93
SEQ A  968  SER :   45.76
SEQ A  969  ASN :   74.14
SEQ A  970  PHE :   75.43
SEQ A  971  GLY :   52.00
SEQ A  972  ALA :   17.70
SEQ A  973  ILE :   99.38
SEQ A  974  SER :   18.33
SEQ A  975  SER :   25.64
SEQ A  976  VAL :   78.94
SEQ A  977  LEU :   14.30
SEQ A  978  ASN :  101.92
SEQ A  979  ASP :   37.87
SEQ A  980  ILE :    1.17
SEQ A  981  LEU :   43.63
SEQ A  982  SER :   91.95
SEQ A  983  ARG :  146.05
SEQ A  984  LEU :   53.95
SEQ A  985  ASP :   89.95
SEQ A  986  PRO :  100.86
SEQ A  987  PRO :  109.29
SEQ A  988  GLU :   96.85
SEQ A  989  ALA :    1.69
SEQ A  990  GLU :   81.76
SEQ A  991  VAL :   84.89
SEQ A  992  GLN :   33.04
SEQ A  993  ILE :    4.52
SEQ A  994  ASP :   47.42
SEQ A  995  ARG :  127.03
SEQ A  996  LEU :    1.46
SEQ A  997  ILE :    1.46
SEQ A  998  THR :   62.03
SEQ A  999  GLY :    8.50
SEQ A 1000  ARG :   18.69
SEQ A 1001  LEU :   14.00
SEQ A 1002  GLN :  125.13
SEQ A 1003  SER :    7.14
SEQ A 1004  LEU :    2.94
SEQ A 1005  GLN :   85.10
SEQ A 1006  THR :   76.12
SEQ A 1007  TYR :   12.91
SEQ A 1008  VAL :    8.28
SEQ A 1009  THR :   70.11
SEQ A 1010  GLN :   87.24
SEQ A 1011  GLN :    3.69
SEQ A 1012  LEU :   83.55
SEQ A 1013  ILE :  115.03
SEQ A 1014  ARG :   70.41
SEQ A 1015  ALA :    4.94
SEQ A 1016  ALA :   62.65
SEQ A 1017  GLU :  130.85
SEQ A 1018  ILE :   12.57
SEQ A 1019  ARG :   58.90
SEQ A 1020  ALA :   64.61
SEQ A 1021  SER :   20.46
SEQ A 1022  ALA :    0.00
SEQ A 1023  ASN :   66.28
SEQ A 1024  LEU :   77.39
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   19.12
SEQ A 1027  THR :   51.16
SEQ A 1028  LYS :   15.96
SEQ A 1029  MET :    0.14
SEQ A 1030  SER :   51.65
SEQ A 1031  GLU :   56.31
SEQ A 1032  CYS :    0.06
SEQ A 1033  VAL :    0.99
SEQ A 1034  LEU :   23.03
SEQ A 1035  GLY :   14.58
SEQ A 1036  GLN :   47.38
SEQ A 1037  SER :   15.82
SEQ A 1038  LYS :  131.68
SEQ A 1039  ARG :  135.23
SEQ A 1040  VAL :  134.03
SEQ A 1041  ASP :  104.32
SEQ A 1042  PHE :   25.04
SEQ A 1043  CYS :    2.08
SEQ A 1044  GLY :   16.94
SEQ A 1045  LYS :  152.30
SEQ A 1046  GLY :   34.11
SEQ A 1047  TYR :   97.98
SEQ A 1048  HIS :   10.06
SEQ A 1049  LEU :    0.42
SEQ A 1050  MET :    2.31
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    1.69
SEQ A 1053  PRO :    0.93
SEQ A 1054  GLN :    0.56
SEQ A 1055  SER :    5.11
SEQ A 1056  ALA :    9.51
SEQ A 1057  PRO :   34.44
SEQ A 1058  HIS :   78.71
SEQ A 1059  GLY :    4.09
SEQ A 1060  VAL :    0.01
SEQ A 1061  VAL :    1.98
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    1.17
SEQ A 1064  HIS :    2.28
SEQ A 1065  VAL :    2.00
SEQ A 1066  THR :    1.08
SEQ A 1067  TYR :    1.52
SEQ A 1068  VAL :   33.46
SEQ A 1069  PRO :   54.12
SEQ A 1070  ALA :   42.99
SEQ A 1071  GLN :  102.24
SEQ A 1072  GLU :  118.95
SEQ A 1073  LYS :  102.49
SEQ A 1074  ASN :  128.18
SEQ A 1075  PHE :   21.58
SEQ A 1076  THR :   50.38
SEQ A 1077  THR :   31.12
SEQ A 1078  ALA :    7.74
SEQ A 1079  PRO :   69.87
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.74
SEQ A 1082  CYS :   18.01
SEQ A 1083  HIS :   71.90
SEQ A 1084  ASP :  110.95
SEQ A 1085  GLY :   37.93
SEQ A 1086  LYS :  107.60
SEQ A 1087  ALA :    0.21
SEQ A 1088  HIS :   14.75
SEQ A 1089  PHE :   58.16
SEQ A 1090  PRO :   35.73
SEQ A 1091  ARG :  142.42
SEQ A 1092  GLU :  150.43
SEQ A 1093  GLY :   14.39
SEQ A 1094  VAL :   28.15
SEQ A 1095  PHE :    2.00
SEQ A 1096  VAL :    2.22
SEQ A 1097  SER :   10.31
SEQ A 1098  ASN :   92.31
SEQ A 1099  GLY :   70.98
SEQ A 1100  THR :  104.04
SEQ A 1101  HIS :  115.82
SEQ A 1102  TRP :   44.08
SEQ A 1103  PHE :   48.28
SEQ A 1104  VAL :    2.38
SEQ A 1105  THR :    2.13
SEQ A 1106  GLN :   27.39
SEQ A 1107  ARG :  160.49
SEQ A 1108  ASN :   29.37
SEQ A 1109  PHE :   32.61
SEQ A 1110  TYR :   61.01
SEQ A 1111  GLU :   66.06
SEQ A 1112  PRO :   55.42
SEQ A 1113  GLN :   95.69
SEQ A 1114  ILE :  115.64
SEQ A 1115  ILE :    7.09
SEQ A 1116  THR :   24.08
SEQ A 1117  THR :   58.47
SEQ A 1118  ASP :   93.08
SEQ A 1119  ASN :   33.51
SEQ A 1120  THR :    3.98
SEQ A 1121  PHE :  116.50
SEQ A 1122  VAL :   81.31
SEQ A 1123  SER :   50.83
SEQ A 1124  GLY :   50.32
SEQ A 1125  ASN :   80.97
SEQ A 1126  CYS :   31.19
SEQ A 1127  ASP :  136.19
SEQ A 1128  VAL :  115.32
SEQ A 1129  VAL :   36.59
SEQ A 1130  ILE :  157.14
SEQ A 1131  GLY :   51.66
SEQ A 1132  ILE :   39.16
SEQ A 1133  VAL :   51.67
SEQ A 1134  ASN :  122.92
SEQ A 1135  ASN :   44.37
SEQ A 1136  THR :  100.29
SEQ A 1137  VAL :   16.04
SEQ A 1138  TYR :  112.84
SEQ A 1139  ASP :   63.08
SEQ A 1140  PRO :   69.42
SEQ A 1141  LEU :  119.58
SEQ A 1142  GLN :  112.05
SEQ A 1143  PRO :   71.86
SEQ A 1144  GLU :  107.47
SEQ A 1145  LEU :  132.17
SEQ A 1146  ASP :  135.22
SEQ A 1147  SER :  134.23

