# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W92_B.pdb
SEQ B   14  GLN :   93.99
SEQ B   15  CYS :  112.01
SEQ B   16  VAL :   75.07
SEQ B   17  ASN :   53.74
SEQ B   18  LEU :    4.76
SEQ B   19  ARG :  154.95
SEQ B   20  THR :   29.61
SEQ B   21  ARG :  165.97
SEQ B   22  THR :   64.55
SEQ B   23  GLN :  153.97
SEQ B   24  LEU :   31.04
SEQ B   25  PRO :  103.11
SEQ B   26  PRO :   89.02
SEQ B   27  ALA :   53.94
SEQ B   28  TYR :  129.81
SEQ B   29  THR :   23.60
SEQ B   30  ASN :   70.48
SEQ B   31  SER :    2.73
SEQ B   32  PHE :   76.81
SEQ B   33  THR :   38.28
SEQ B   34  ARG :   16.76
SEQ B   35  GLY :    3.35
SEQ B   36  VAL :    0.19
SEQ B   37  TYR :    0.57
SEQ B   38  TYR :   46.41
SEQ B   39  PRO :   35.54
SEQ B   40  ASP :   49.94
SEQ B   41  LYS :  168.25
SEQ B   42  VAL :   95.12
SEQ B   43  PHE :  144.84
SEQ B   44  ARG :   55.79
SEQ B   45  SER :   46.64
SEQ B   46  SER :   78.97
SEQ B   47  VAL :   60.52
SEQ B   48  LEU :   65.87
SEQ B   49  HIS :   59.30
SEQ B   50  SER :   42.15
SEQ B   51  THR :   20.44
SEQ B   52  GLN :  129.99
SEQ B   53  ASP :   31.35
SEQ B   54  LEU :   54.87
SEQ B   55  PHE :    0.10
SEQ B   56  LEU :    8.24
SEQ B   57  PRO :   13.85
SEQ B   58  PHE :   16.41
SEQ B   59  PHE :  113.61
SEQ B   60  SER :   34.41
SEQ B   61  ASN :  102.60
SEQ B   62  VAL :    4.98
SEQ B   63  THR :   29.96
SEQ B   64  TRP :   21.66
SEQ B   65  PHE :   21.75
SEQ B   66  HIS :   90.94
SEQ B   67  ALA :    1.46
SEQ B   68  ILE :   46.13
SEQ B   69  HIS :  121.00
SEQ B   77  LYS :  183.36
SEQ B   78  ARG :  103.88
SEQ B   79  PHE :   11.22
SEQ B   80  ASP :   16.45
SEQ B   81  ASN :   43.26
SEQ B   82  PRO :   35.77
SEQ B   83  VAL :   84.62
SEQ B   84  LEU :   31.99
SEQ B   85  PRO :   68.64
SEQ B   86  PHE :    7.08
SEQ B   87  ASN :  121.15
SEQ B   88  ASP :   73.80
SEQ B   89  GLY :    1.55
SEQ B   90  VAL :    0.06
SEQ B   91  TYR :    5.72
SEQ B   92  PHE :    6.05
SEQ B   93  ALA :    1.17
SEQ B   94  SER :    5.23
SEQ B   95  THR :   18.48
SEQ B   96  GLU :    7.23
SEQ B   97  LYS :   39.62
SEQ B   98  SER :    7.07
SEQ B   99  ASN :   17.30
SEQ B  100  ILE :   29.22
SEQ B  101  ILE :    2.91
SEQ B  102  ARG :    5.09
SEQ B  103  GLY :    0.02
SEQ B  104  TRP :   11.21
SEQ B  105  ILE :    9.31
SEQ B  106  PHE :    0.16
SEQ B  107  GLY :    1.62
SEQ B  108  THR :   43.68
SEQ B  109  THR :   63.35
SEQ B  110  LEU :   54.78
SEQ B  111  ASP :   20.13
SEQ B  112  SER :   40.50
SEQ B  113  LYS :  154.87
SEQ B  114  THR :   60.66
SEQ B  115  GLN :   57.90
SEQ B  116  SER :    6.70
SEQ B  117  LEU :    5.63
SEQ B  118  LEU :   12.24
SEQ B  119  ILE :    5.79
SEQ B  120  VAL :   24.78
SEQ B  121  ASN :   14.74
SEQ B  122  ASN :   22.51
SEQ B  123  ALA :    5.80
SEQ B  124  THR :   52.94
SEQ B  125  ASN :   14.26
SEQ B  126  VAL :   39.96
SEQ B  127  VAL :   39.54
SEQ B  128  ILE :    8.06
SEQ B  129  LYS :   60.66
SEQ B  130  VAL :    1.49
SEQ B  131  CYS :    0.18
SEQ B  132  GLU :   30.93
SEQ B  133  PHE :   19.46
SEQ B  134  GLN :   70.91
SEQ B  135  PHE :  130.39
SEQ B  136  CYS :   18.78
SEQ B  137  ASN :   99.20
SEQ B  138  ASP :   26.68
SEQ B  139  PRO :    6.03
SEQ B  140  PHE :   18.02
SEQ B  141  LEU :    7.28
SEQ B  142  GLY :   12.67
SEQ B  143  VAL :    9.48
SEQ B  144  TYR :   88.38
SEQ B  145  TYR :  126.14
SEQ B  146  HIS :  114.66
SEQ B  147  LYS :  190.88
SEQ B  148  ASN :  104.56
SEQ B  149  ASN :  144.68
SEQ B  150  LYS :   31.81
SEQ B  151  SER :   82.99
SEQ B  152  TRP :   65.58
SEQ B  153  MET :   76.29
SEQ B  154  GLU :   74.49
SEQ B  155  SER :   63.53
SEQ B  158  GLY :   52.86
SEQ B  159  VAL :   18.10
SEQ B  160  TYR :  103.17
SEQ B  161  SER :   72.50
SEQ B  162  SER :   60.20
SEQ B  163  ALA :   42.11
SEQ B  164  ASN :   57.95
SEQ B  165  ASN :  107.58
SEQ B  166  CYS :   57.90
SEQ B  167  THR :   97.97
SEQ B  168  PHE :   57.41
SEQ B  169  GLU :   76.94
SEQ B  170  TYR :   89.90
SEQ B  171  VAL :   98.25
SEQ B  172  SER :   23.57
SEQ B  173  GLN :  127.91
SEQ B  174  PRO :   85.72
SEQ B  175  PHE :   87.06
SEQ B  176  LEU :  140.71
SEQ B  177  MET :   54.63
SEQ B  178  ASP :   73.27
SEQ B  179  LEU :   28.36
SEQ B  180  GLU :   98.32
SEQ B  181  GLY :   56.76
SEQ B  182  LYS :  100.22
SEQ B  183  GLN :  167.75
SEQ B  184  GLY :   58.43
SEQ B  185  ASN :   92.21
SEQ B  186  PHE :   59.15
SEQ B  187  LYS :   99.90
SEQ B  188  ASN :   68.77
SEQ B  189  LEU :   16.97
SEQ B  190  ARG :   28.56
SEQ B  191  GLU :   12.14
SEQ B  192  PHE :   19.92
SEQ B  193  VAL :    1.27
SEQ B  194  PHE :    1.31
SEQ B  195  LYS :   18.71
SEQ B  196  ASN :   60.21
SEQ B  197  ILE :  107.19
SEQ B  198  ASP :  117.80
SEQ B  199  GLY :   23.75
SEQ B  200  TYR :   99.19
SEQ B  201  PHE :    0.64
SEQ B  202  LYS :   23.56
SEQ B  203  ILE :   15.46
SEQ B  204  TYR :   13.73
SEQ B  205  SER :   10.91
SEQ B  206  LYS :   72.33
SEQ B  207  HIS :   86.07
SEQ B  208  THR :   48.67
SEQ B  209  PRO :  120.35
SEQ B  210  ILE :   23.36
SEQ B  211  ASN :  123.07
SEQ B  212  LEU :   48.42
SEQ B  213  VAL :  149.62
SEQ B  214  ARG :  178.66
SEQ B  215  ASP :   28.28
SEQ B  216  LEU :   19.13
SEQ B  217  PRO :   16.49
SEQ B  218  GLN :  110.77
SEQ B  219  GLY :   48.23
SEQ B  220  PHE :   59.30
SEQ B  221  SER :   26.82
SEQ B  222  ALA :   17.15
SEQ B  223  LEU :    5.19
SEQ B  224  GLU :   81.27
SEQ B  225  PRO :   44.03
SEQ B  226  LEU :  122.84
SEQ B  227  VAL :   36.41
SEQ B  228  ASP :   71.83
SEQ B  229  LEU :    5.89
SEQ B  230  PRO :   79.82
SEQ B  231  ILE :   36.51
SEQ B  232  GLY :   49.77
SEQ B  233  ILE :   28.70
SEQ B  234  ASN :  124.98
SEQ B  235  ILE :   15.31
SEQ B  236  THR :   59.47
SEQ B  237  ARG :  102.03
SEQ B  238  PHE :    4.48
SEQ B  239  GLN :   19.40
SEQ B  240  THR :    7.51
SEQ B  241  LEU :    0.78
SEQ B  242  LEU :    7.94
SEQ B  243  ALA :   11.59
SEQ B  244  LEU :    1.54
SEQ B  245  HIS :  103.23
SEQ B  246  ARG :   93.71
SEQ B  247  SER :  149.98
SEQ B  255  SER :   67.61
SEQ B  256  SER :   34.68
SEQ B  257  GLY :   59.06
SEQ B  258  TRP :   45.33
SEQ B  259  THR :   56.93
SEQ B  260  ALA :   10.84
SEQ B  261  GLY :   24.00
SEQ B  262  ALA :   61.31
SEQ B  263  ALA :    4.76
SEQ B  264  ALA :    9.25
SEQ B  265  TYR :    3.06
SEQ B  266  TYR :   14.88
SEQ B  267  VAL :    2.87
SEQ B  268  GLY :    2.99
SEQ B  269  TYR :   86.25
SEQ B  270  LEU :    5.28
SEQ B  271  GLN :   82.42
SEQ B  272  PRO :   91.56
SEQ B  273  ARG :   49.53
SEQ B  274  THR :   53.22
SEQ B  275  PHE :    0.47
SEQ B  276  LEU :    1.16
SEQ B  277  LEU :    0.32
SEQ B  278  LYS :   81.99
SEQ B  279  TYR :   12.24
SEQ B  280  ASN :   52.09
SEQ B  281  GLU :  129.29
SEQ B  282  ASN :  119.86
SEQ B  283  GLY :   14.98
SEQ B  284  THR :   63.24
SEQ B  285  ILE :   11.96
SEQ B  286  THR :   48.47
SEQ B  287  ASP :   62.42
SEQ B  288  ALA :   16.84
SEQ B  289  VAL :   12.34
SEQ B  290  ASP :    4.53
SEQ B  291  CYS :   21.37
SEQ B  292  ALA :   30.48
SEQ B  293  LEU :   72.18
SEQ B  294  ASP :   53.97
SEQ B  295  PRO :    0.35
SEQ B  296  LEU :   10.71
SEQ B  297  SER :   14.39
SEQ B  298  GLU :   29.19
SEQ B  299  THR :    0.08
SEQ B  300  LYS :   39.34
SEQ B  301  CYS :   16.35
SEQ B  302  THR :   64.99
SEQ B  303  LEU :   78.46
SEQ B  304  LYS :  105.25
SEQ B  305  SER :   43.92
SEQ B  306  PHE :   50.30
SEQ B  307  THR :  103.43
SEQ B  308  VAL :    2.67
SEQ B  309  GLU :  128.11
SEQ B  310  LYS :  114.23
SEQ B  311  GLY :   16.73
SEQ B  312  ILE :   61.04
SEQ B  313  TYR :   55.50
SEQ B  314  GLN :  131.82
SEQ B  315  THR :   24.46
SEQ B  316  SER :   40.01
SEQ B  317  ASN :   71.87
SEQ B  318  PHE :   15.02
SEQ B  319  ARG :   92.69
SEQ B  320  VAL :   50.57
SEQ B  321  GLN :   69.66
SEQ B  322  PRO :   54.61
SEQ B  323  THR :   92.81
SEQ B  324  GLU :   77.63
SEQ B  325  SER :   57.78
SEQ B  326  ILE :    2.31
SEQ B  327  VAL :   39.88
SEQ B  328  ARG :   22.02
SEQ B  329  PHE :   13.61
SEQ B  330  PRO :   43.74
SEQ B  331  ASN :  129.39
SEQ B  332  ILE :   68.47
SEQ B  333  THR :  115.61
SEQ B  334  ASN :  106.84
SEQ B  335  LEU :  143.38
SEQ B  336  CYS :   22.40
SEQ B  337  PRO :   49.44
SEQ B  338  PHE :   16.02
SEQ B  339  GLY :   35.35
SEQ B  340  GLU :  107.36
SEQ B  341  VAL :   22.41
SEQ B  342  PHE :   62.65
SEQ B  343  ASN :  127.54
SEQ B  344  ALA :   40.58
SEQ B  345  THR :  108.81
SEQ B  346  ARG :  188.00
SEQ B  347  PHE :   31.73
SEQ B  348  ALA :   31.83
SEQ B  349  SER :    8.55
SEQ B  350  VAL :    4.79
SEQ B  351  TYR :   32.69
SEQ B  352  ALA :   38.05
SEQ B  353  TRP :   11.61
SEQ B  354  ASN :   72.51
SEQ B  355  ARG :   83.81
SEQ B  356  LYS :   59.66
SEQ B  357  ARG :  163.25
SEQ B  358  ILE :    5.05
SEQ B  359  SER :   26.45
SEQ B  360  ASN :   95.46
SEQ B  361  CYS :    3.62
SEQ B  362  VAL :   26.92
SEQ B  363  ALA :    6.92
SEQ B  364  ASP :   56.84
SEQ B  365  TYR :   13.39
SEQ B  366  SER :   57.42
SEQ B  367  VAL :   80.11
SEQ B  368  LEU :   21.78
SEQ B  369  TYR :   49.18
SEQ B  370  ASN :  124.78
SEQ B  371  SER :   53.87
SEQ B  372  ALA :  115.82
SEQ B  373  SER :   50.19
SEQ B  374  PHE :   51.68
SEQ B  375  SER :   83.31
SEQ B  376  THR :   55.56
SEQ B  377  PHE :   89.40
SEQ B  378  LYS :  106.79
SEQ B  379  CYS :   29.78
SEQ B  380  TYR :   78.87
SEQ B  381  GLY :   54.06
SEQ B  382  VAL :   24.45
SEQ B  383  SER :   57.83
SEQ B  384  PRO :   57.52
SEQ B  385  THR :  111.88
SEQ B  386  LYS :  134.55
SEQ B  387  LEU :    3.09
SEQ B  388  ASN :   43.95
SEQ B  389  ASP :   80.75
SEQ B  390  LEU :   76.89
SEQ B  391  CYS :   17.93
SEQ B  392  PHE :    7.85
SEQ B  393  THR :   19.07
SEQ B  394  ASN :    8.60
SEQ B  395  VAL :    2.20
SEQ B  396  TYR :  102.16
SEQ B  397  ALA :    4.93
SEQ B  398  ASP :   11.33
SEQ B  399  SER :    9.63
SEQ B  400  PHE :    1.18
SEQ B  401  VAL :    5.47
SEQ B  402  ILE :    5.05
SEQ B  403  ARG :   56.41
SEQ B  404  GLY :   14.48
SEQ B  405  ASP :   79.02
SEQ B  406  GLU :   10.27
SEQ B  407  VAL :   68.94
SEQ B  408  ARG :  124.45
SEQ B  409  GLN :   27.22
SEQ B  410  ILE :   14.36
SEQ B  411  ALA :   12.60
SEQ B  412  PRO :   33.06
SEQ B  413  GLY :   35.88
SEQ B  414  GLN :   97.89
SEQ B  415  THR :   98.77
SEQ B  416  GLY :   17.91
SEQ B  417  LYS :   82.66
SEQ B  418  ILE :    9.55
SEQ B  419  ALA :    4.08
SEQ B  420  ASP :   59.77
SEQ B  421  TYR :   59.49
SEQ B  422  ASN :   11.57
SEQ B  423  TYR :   12.00
SEQ B  424  LYS :   45.29
SEQ B  425  LEU :    7.88
SEQ B  426  PRO :   27.17
SEQ B  427  ASP :  131.15
SEQ B  428  ASP :  128.49
SEQ B  429  PHE :   14.37
SEQ B  430  THR :   34.95
SEQ B  431  GLY :    0.12
SEQ B  432  CYS :    4.86
SEQ B  433  VAL :   13.68
SEQ B  434  ILE :    7.18
SEQ B  435  ALA :    5.59
SEQ B  436  TRP :   96.84
SEQ B  437  ASN :   41.71
SEQ B  438  SER :    1.22
SEQ B  439  ASN :   20.82
SEQ B  440  ASN :  130.66
SEQ B  441  LEU :  122.56
SEQ B  442  ASP :    9.81
SEQ B  443  SER :   35.79
SEQ B  444  LYS :   97.08
SEQ B  445  VAL :  140.28
SEQ B  446  GLY :   59.24
SEQ B  447  GLY :   17.83
SEQ B  448  ASN :    4.05
SEQ B  449  TYR :  133.06
SEQ B  450  ASN :   98.09
SEQ B  451  TYR :   11.92
SEQ B  452  ARG :   83.84
SEQ B  453  TYR :   38.78
SEQ B  454  ARG :   35.33
SEQ B  455  LEU :   47.01
SEQ B  456  PHE :   52.76
SEQ B  457  ARG :   61.05
SEQ B  458  LYS :  147.53
SEQ B  459  SER :   72.58
SEQ B  460  ASN :  110.94
SEQ B  461  LEU :   20.12
SEQ B  462  LYS :  146.31
SEQ B  463  PRO :   21.12
SEQ B  464  PHE :  109.56
SEQ B  465  GLU :   89.38
SEQ B  466  ARG :  122.33
SEQ B  467  ASP :   49.16
SEQ B  468  ILE :  107.51
SEQ B  469  SER :   57.69
SEQ B  470  THR :  111.45
SEQ B  471  GLU :  138.80
SEQ B  472  ILE :   47.89
SEQ B  473  TYR :   46.37
SEQ B  474  GLN :   51.38
SEQ B  475  ALA :   58.81
SEQ B  476  GLY :   23.22
SEQ B  477  SER :  121.37
SEQ B  478  LYS :   79.06
SEQ B  479  PRO :   86.60
SEQ B  480  CYS :    5.76
SEQ B  481  ASN :  131.34
SEQ B  482  GLY :   52.77
SEQ B  483  VAL :   97.53
SEQ B  484  GLU :  118.70
SEQ B  485  GLY :   29.72
SEQ B  486  PHE :  155.25
SEQ B  487  ASN :   45.70
SEQ B  488  CYS :    0.00
SEQ B  489  TYR :  114.07
SEQ B  490  PHE :   93.59
SEQ B  491  PRO :   13.24
SEQ B  492  LEU :   50.88
SEQ B  493  GLN :   65.10
SEQ B  494  SER :   49.61
SEQ B  495  TYR :   25.99
SEQ B  496  GLY :   63.08
SEQ B  497  PHE :    5.18
SEQ B  498  GLN :   86.68
SEQ B  499  PRO :   61.46
SEQ B  500  THR :  112.85
SEQ B  501  ASN :   35.98
SEQ B  502  GLY :   44.51
SEQ B  503  VAL :   92.82
SEQ B  504  GLY :   36.06
SEQ B  505  TYR :  127.98
SEQ B  506  GLN :   22.08
SEQ B  507  PRO :    0.17
SEQ B  508  TYR :   35.19
SEQ B  509  ARG :   24.33
SEQ B  510  VAL :    6.26
SEQ B  511  VAL :    8.80
SEQ B  512  VAL :    9.96
SEQ B  513  LEU :   10.14
SEQ B  514  SER :   14.86
SEQ B  515  PHE :   17.13
SEQ B  516  GLU :   45.67
SEQ B  517  LEU :   65.96
SEQ B  518  LEU :  147.01
SEQ B  519  HIS :  142.00
SEQ B  520  ALA :   49.94
SEQ B  521  PRO :   85.54
SEQ B  522  ALA :   26.47
SEQ B  523  THR :   47.39
SEQ B  524  VAL :    7.05
SEQ B  525  CYS :   12.34
SEQ B  526  GLY :    6.58
SEQ B  527  PRO :   73.17
SEQ B  528  LYS :   80.37
SEQ B  529  LYS :  154.31
SEQ B  530  SER :   57.01
SEQ B  531  THR :   59.22
SEQ B  532  ASN :  128.09
SEQ B  533  LEU :   51.05
SEQ B  534  VAL :   47.58
SEQ B  535  LYS :   90.52
SEQ B  536  ASN :  125.08
SEQ B  537  LYS :   97.80
SEQ B  538  CYS :   12.92
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   57.46
SEQ B  541  PHE :    4.54
SEQ B  542  ASN :   49.51
SEQ B  543  PHE :   10.73
SEQ B  544  ASN :   37.72
SEQ B  545  GLY :   45.18
SEQ B  546  LEU :   41.24
SEQ B  547  THR :  114.07
SEQ B  548  GLY :   24.99
SEQ B  549  THR :   78.11
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   38.20
SEQ B  552  LEU :    0.40
SEQ B  553  THR :   66.28
SEQ B  554  GLU :  103.45
SEQ B  555  SER :   34.55
SEQ B  556  ASN :  125.77
SEQ B  557  LYS :  161.01
SEQ B  558  LYS :  153.01
SEQ B  559  PHE :   65.22
SEQ B  560  LEU :   82.91
SEQ B  561  PRO :  122.56
SEQ B  562  PHE :  144.09
SEQ B  563  GLN :   77.37
SEQ B  564  GLN :   94.12
SEQ B  565  PHE :   94.12
SEQ B  566  GLY :   19.45
SEQ B  567  ARG :  153.39
SEQ B  568  ASP :   69.30
SEQ B  569  ILE :  181.97
SEQ B  570  ALA :   63.68
SEQ B  571  ASP :  110.65
SEQ B  572  THR :   73.86
SEQ B  573  THR :   51.07
SEQ B  574  ASP :   53.96
SEQ B  575  ALA :    0.05
SEQ B  576  VAL :    8.59
SEQ B  577  ARG :   42.71
SEQ B  578  ASP :   12.73
SEQ B  579  PRO :   55.09
SEQ B  580  GLN :   81.59
SEQ B  581  THR :   69.05
SEQ B  582  LEU :  172.20
SEQ B  583  GLU :  112.54
SEQ B  584  ILE :   30.73
SEQ B  585  LEU :   11.58
SEQ B  586  ASP :   35.02
SEQ B  587  ILE :   17.16
SEQ B  588  THR :   69.44
SEQ B  589  PRO :  102.65
SEQ B  590  CYS :   40.75
SEQ B  591  SER :   35.56
SEQ B  592  PHE :  178.10
SEQ B  593  GLY :   15.87
SEQ B  594  GLY :   13.15
SEQ B  595  VAL :    0.43
SEQ B  596  SER :    1.96
SEQ B  597  VAL :    0.00
SEQ B  598  ILE :    2.35
SEQ B  599  THR :    2.26
SEQ B  600  PRO :   10.29
SEQ B  601  GLY :   10.13
SEQ B  602  THR :   39.26
SEQ B  603  ASN :  151.35
SEQ B  604  THR :  108.44
SEQ B  605  SER :   22.70
SEQ B  606  ASN :   93.58
SEQ B  607  GLN :  102.46
SEQ B  608  VAL :   17.33
SEQ B  609  ALA :    0.43
SEQ B  610  VAL :    0.15
SEQ B  611  LEU :    1.27
SEQ B  612  TYR :   16.53
SEQ B  613  GLN :   66.10
SEQ B  614  GLY :   61.54
SEQ B  615  VAL :   23.09
SEQ B  616  ASN :  113.67
SEQ B  617  CYS :   16.06
SEQ B  618  THR :  116.69
SEQ B  619  GLU :   91.12
SEQ B  620  VAL :   16.54
SEQ B  621  PRO :  121.11
SEQ B  628  GLN :  183.87
SEQ B  630  THR :   87.68
SEQ B  631  PRO :   33.78
SEQ B  632  THR :   96.64
SEQ B  633  TRP :   22.35
SEQ B  634  ARG :  123.77
SEQ B  635  VAL :  104.72
SEQ B  636  TYR :   45.91
SEQ B  637  SER :   55.91
SEQ B  638  THR :  124.23
SEQ B  639  GLY :   30.98
SEQ B  640  SER :  118.07
SEQ B  641  ASN :   59.65
SEQ B  642  VAL :   93.84
SEQ B  643  PHE :   31.65
SEQ B  644  GLN :   99.66
SEQ B  645  THR :   15.93
SEQ B  646  ARG :  221.24
SEQ B  647  ALA :   27.80
SEQ B  648  GLY :    2.06
SEQ B  649  CYS :    0.72
SEQ B  650  LEU :    0.81
SEQ B  651  ILE :   13.45
SEQ B  652  GLY :   22.45
SEQ B  653  ALA :    1.15
SEQ B  654  GLU :   69.89
SEQ B  655  HIS :   99.75
SEQ B  656  VAL :   42.84
SEQ B  657  ASN :  149.45
SEQ B  658  ASN :   84.14
SEQ B  659  SER :   60.76
SEQ B  660  TYR :  126.13
SEQ B  661  GLU :  142.46
SEQ B  662  CYS :   19.61
SEQ B  663  ASP :   75.48
SEQ B  664  ILE :    9.59
SEQ B  665  PRO :   92.22
SEQ B  666  ILE :   22.96
SEQ B  667  GLY :   29.74
SEQ B  668  ALA :   74.81
SEQ B  669  GLY :   29.74
SEQ B  670  ILE :   26.45
SEQ B  671  CYS :    2.00
SEQ B  672  ALA :    0.49
SEQ B  673  SER :   13.93
SEQ B  674  TYR :   55.38
SEQ B  675  GLN :  116.53
SEQ B  676  THR :  128.06
SEQ B  689  SER :  144.23
SEQ B  690  GLN :   91.01
SEQ B  691  SER :   52.01
SEQ B  692  ILE :    7.51
SEQ B  693  ILE :   15.31
SEQ B  694  ALA :    0.00
SEQ B  695  TYR :    4.55
SEQ B  696  THR :   73.34
SEQ B  697  MET :   84.10
SEQ B  698  SER :   33.97
SEQ B  699  LEU :  178.23
SEQ B  700  GLY :   57.82
SEQ B  701  ALA :  107.22
SEQ B  702  GLU :  176.50
SEQ B  703  ASN :  123.39
SEQ B  704  SER :  110.40
SEQ B  705  VAL :  122.61
SEQ B  706  ALA :  103.71
SEQ B  707  TYR :  196.58
SEQ B  708  SER :   58.46
SEQ B  709  ASN :  149.07
SEQ B  710  ASN :   82.51
SEQ B  711  SER :   51.28
SEQ B  712  ILE :   55.33
SEQ B  713  ALA :   61.26
SEQ B  714  ILE :    3.89
SEQ B  715  PRO :   18.63
SEQ B  716  THR :   45.99
SEQ B  717  ASN :   50.83
SEQ B  718  PHE :    3.50
SEQ B  719  THR :   58.97
SEQ B  720  ILE :   13.54
SEQ B  721  SER :   38.13
SEQ B  722  VAL :   21.12
SEQ B  723  THR :   51.26
SEQ B  724  THR :   65.06
SEQ B  725  GLU :   42.39
SEQ B  726  ILE :   30.52
SEQ B  727  LEU :   15.89
SEQ B  728  PRO :   17.17
SEQ B  729  VAL :    3.41
SEQ B  730  SER :   14.07
SEQ B  731  MET :    9.39
SEQ B  732  THR :   52.57
SEQ B  733  LYS :   28.57
SEQ B  734  THR :   14.74
SEQ B  735  SER :   38.37
SEQ B  736  VAL :    9.74
SEQ B  737  ASP :   65.58
SEQ B  738  CYS :    2.52
SEQ B  739  THR :   68.45
SEQ B  740  MET :   77.56
SEQ B  741  TYR :    6.35
SEQ B  742  ILE :    1.32
SEQ B  743  CYS :    3.49
SEQ B  744  GLY :   46.60
SEQ B  745  ASP :  112.76
SEQ B  746  SER :   15.10
SEQ B  747  THR :  105.50
SEQ B  748  GLU :   95.94
SEQ B  749  CYS :    0.21
SEQ B  750  SER :   37.37
SEQ B  751  ASN :   96.39
SEQ B  752  LEU :   51.35
SEQ B  753  LEU :   16.68
SEQ B  754  LEU :  139.17
SEQ B  755  GLN :  155.36
SEQ B  756  TYR :   94.15
SEQ B  757  GLY :   57.62
SEQ B  758  SER :   63.02
SEQ B  759  PHE :   64.09
SEQ B  760  CYS :   26.22
SEQ B  761  THR :   63.32
SEQ B  762  GLN :  108.99
SEQ B  763  LEU :    9.45
SEQ B  764  ASN :   68.23
SEQ B  765  ARG :  179.55
SEQ B  766  ALA :   25.70
SEQ B  767  LEU :    8.66
SEQ B  768  THR :   82.07
SEQ B  769  GLY :   41.79
SEQ B  770  ILE :   12.56
SEQ B  771  ALA :    8.74
SEQ B  772  VAL :   91.05
SEQ B  773  GLU :   50.95
SEQ B  774  GLN :    4.43
SEQ B  775  ASP :   35.23
SEQ B  776  LYS :   98.89
SEQ B  777  ASN :    0.35
SEQ B  778  THR :   14.63
SEQ B  779  GLN :   97.89
SEQ B  780  GLU :   59.75
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    8.63
SEQ B  783  ALA :   26.07
SEQ B  784  GLN :   59.14
SEQ B  785  VAL :   18.49
SEQ B  786  LYS :  156.08
SEQ B  787  GLN :  125.53
SEQ B  788  ILE :   98.06
SEQ B  789  TYR :   47.75
SEQ B  790  LYS :  181.05
SEQ B  791  THR :   50.00
SEQ B  792  PRO :   53.59
SEQ B  793  PRO :  128.13
SEQ B  794  ILE :  113.29
SEQ B  795  LYS :  125.23
SEQ B  796  ASP :  101.18
SEQ B  797  PHE :   20.18
SEQ B  798  GLY :   37.95
SEQ B  799  GLY :   58.02
SEQ B  800  PHE :   19.82
SEQ B  801  ASN :   91.08
SEQ B  802  PHE :    8.11
SEQ B  803  SER :   68.55
SEQ B  804  GLN :   57.48
SEQ B  805  ILE :    5.51
SEQ B  806  LEU :   17.81
SEQ B  807  PRO :   45.72
SEQ B  808  ASP :   38.97
SEQ B  809  PRO :  130.88
SEQ B  810  SER :  100.52
SEQ B  811  LYS :   62.75
SEQ B  812  PRO :  121.26
SEQ B  813  SER :   29.61
SEQ B  814  LYS :   65.31
SEQ B  815  ARG :   34.63
SEQ B  816  SER :    2.16
SEQ B  817  PHE :  110.07
SEQ B  818  ILE :    0.82
SEQ B  819  GLU :   14.77
SEQ B  820  ASP :   39.07
SEQ B  821  LEU :   53.77
SEQ B  822  LEU :    1.41
SEQ B  823  PHE :   90.33
SEQ B  824  ASN :  116.29
SEQ B  825  LYS :   31.46
SEQ B  826  VAL :   44.56
SEQ B  827  THR :  151.23
SEQ B  854  LYS :  210.94
SEQ B  855  PHE :  158.75
SEQ B  856  ASN :   29.86
SEQ B  857  GLY :   13.00
SEQ B  858  LEU :   27.83
SEQ B  859  THR :   68.83
SEQ B  860  VAL :  102.60
SEQ B  861  LEU :   73.59
SEQ B  862  PRO :  104.84
SEQ B  863  PRO :   74.33
SEQ B  864  LEU :  127.76
SEQ B  865  LEU :   24.54
SEQ B  866  THR :   66.80
SEQ B  867  ASP :   75.05
SEQ B  868  GLU :   62.03
SEQ B  869  MET :   95.97
SEQ B  870  ILE :   25.54
SEQ B  871  ALA :    4.88
SEQ B  872  GLN :   81.12
SEQ B  873  TYR :   41.65
SEQ B  874  THR :    3.91
SEQ B  875  SER :   30.33
SEQ B  876  ALA :    1.08
SEQ B  877  LEU :    2.35
SEQ B  878  LEU :    2.33
SEQ B  879  ALA :    4.88
SEQ B  880  GLY :    0.73
SEQ B  881  THR :    1.61
SEQ B  882  ILE :    5.92
SEQ B  883  THR :   50.91
SEQ B  884  SER :    3.78
SEQ B  885  GLY :    0.26
SEQ B  886  TRP :   76.07
SEQ B  887  THR :   21.22
SEQ B  888  PHE :    8.11
SEQ B  889  GLY :   37.53
SEQ B  890  ALA :   92.58
SEQ B  891  GLY :   67.00
SEQ B  892  ALA :   76.37
SEQ B  893  ALA :   46.76
SEQ B  894  LEU :   99.62
SEQ B  895  GLN :  160.97
SEQ B  896  ILE :   39.61
SEQ B  897  PRO :   89.55
SEQ B  898  PHE :    9.57
SEQ B  899  ALA :   31.01
SEQ B  900  MET :  103.38
SEQ B  901  GLN :    0.63
SEQ B  902  MET :    6.53
SEQ B  903  ALA :    2.78
SEQ B  904  TYR :  112.62
SEQ B  905  ARG :    4.17
SEQ B  906  PHE :    2.11
SEQ B  907  ASN :   67.91
SEQ B  908  GLY :   27.30
SEQ B  909  ILE :   22.69
SEQ B  910  GLY :   40.12
SEQ B  911  VAL :    1.95
SEQ B  912  THR :   49.13
SEQ B  913  GLN :   83.13
SEQ B  914  ASN :   96.57
SEQ B  915  VAL :    8.09
SEQ B  916  LEU :    2.61
SEQ B  917  TYR :   87.33
SEQ B  918  GLU :  139.00
SEQ B  919  ASN :   45.46
SEQ B  920  GLN :   58.39
SEQ B  921  LYS :  158.03
SEQ B  922  LEU :   81.21
SEQ B  923  ILE :    8.63
SEQ B  924  ALA :    5.04
SEQ B  925  ASN :   85.79
SEQ B  926  GLN :   50.69
SEQ B  927  PHE :    2.65
SEQ B  928  ASN :   53.15
SEQ B  929  SER :   62.68
SEQ B  930  ALA :   12.68
SEQ B  931  ILE :   11.56
SEQ B  932  GLY :   30.62
SEQ B  933  LYS :  145.31
SEQ B  934  ILE :   12.44
SEQ B  935  GLN :   42.37
SEQ B  936  ASP :  102.91
SEQ B  937  SER :   56.84
SEQ B  938  LEU :   17.06
SEQ B  939  SER :   79.15
SEQ B  940  SER :   98.52
SEQ B  941  THR :   69.79
SEQ B  942  ALA :   84.23
SEQ B  943  SER :   97.73
SEQ B  944  ALA :   31.72
SEQ B  945  LEU :    4.06
SEQ B  946  GLY :   46.07
SEQ B  947  LYS :  126.41
SEQ B  948  LEU :    3.65
SEQ B  949  GLN :   54.04
SEQ B  950  ASN :   80.02
SEQ B  951  VAL :   27.12
SEQ B  952  VAL :   58.31
SEQ B  953  ASN :   84.88
SEQ B  954  GLN :   80.54
SEQ B  955  ASN :   17.47
SEQ B  956  ALA :   48.71
SEQ B  957  GLN :  130.35
SEQ B  958  ALA :   19.56
SEQ B  959  LEU :   43.84
SEQ B  960  ASN :   94.78
SEQ B  961  THR :   78.68
SEQ B  962  LEU :    4.74
SEQ B  963  VAL :   49.37
SEQ B  964  LYS :  148.84
SEQ B  965  GLN :   71.65
SEQ B  966  LEU :   31.21
SEQ B  967  SER :   77.70
SEQ B  968  SER :   40.52
SEQ B  969  ASN :   71.81
SEQ B  970  PHE :   81.67
SEQ B  971  GLY :   53.29
SEQ B  972  ALA :   16.80
SEQ B  973  ILE :  103.23
SEQ B  974  SER :   26.75
SEQ B  975  SER :   22.75
SEQ B  976  VAL :   70.47
SEQ B  977  LEU :   14.57
SEQ B  978  ASN :  104.41
SEQ B  979  ASP :   42.83
SEQ B  980  ILE :    1.83
SEQ B  981  LEU :   51.35
SEQ B  982  SER :   90.78
SEQ B  983  ARG :  174.06
SEQ B  984  LEU :   57.10
SEQ B  985  ASP :   91.65
SEQ B  986  PRO :  110.72
SEQ B  987  PRO :  103.96
SEQ B  988  GLU :   85.37
SEQ B  989  ALA :    2.86
SEQ B  990  GLU :   94.14
SEQ B  991  VAL :   73.54
SEQ B  992  GLN :   22.01
SEQ B  993  ILE :    5.88
SEQ B  994  ASP :   65.83
SEQ B  995  ARG :  112.93
SEQ B  996  LEU :    1.68
SEQ B  997  ILE :    2.31
SEQ B  998  THR :   59.82
SEQ B  999  GLY :   12.28
SEQ B 1000  ARG :   17.38
SEQ B 1001  LEU :   11.77
SEQ B 1002  GLN :  122.13
SEQ B 1003  SER :   10.61
SEQ B 1004  LEU :    2.95
SEQ B 1005  GLN :   77.02
SEQ B 1006  THR :   81.28
SEQ B 1007  TYR :   12.52
SEQ B 1008  VAL :    8.14
SEQ B 1009  THR :   61.96
SEQ B 1010  GLN :   85.54
SEQ B 1011  GLN :    4.67
SEQ B 1012  LEU :   93.87
SEQ B 1013  ILE :  112.26
SEQ B 1014  ARG :   70.81
SEQ B 1015  ALA :    3.51
SEQ B 1016  ALA :   65.02
SEQ B 1017  GLU :  126.42
SEQ B 1018  ILE :    9.24
SEQ B 1019  ARG :   59.65
SEQ B 1020  ALA :   61.97
SEQ B 1021  SER :   16.57
SEQ B 1022  ALA :    0.00
SEQ B 1023  ASN :   68.45
SEQ B 1024  LEU :   75.57
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   19.79
SEQ B 1027  THR :   52.18
SEQ B 1028  LYS :   15.47
SEQ B 1029  MET :    2.93
SEQ B 1030  SER :   49.37
SEQ B 1031  GLU :   57.92
SEQ B 1032  CYS :    0.05
SEQ B 1033  VAL :    2.30
SEQ B 1034  LEU :   23.64
SEQ B 1035  GLY :   15.51
SEQ B 1036  GLN :   50.53
SEQ B 1037  SER :   14.34
SEQ B 1038  LYS :  158.35
SEQ B 1039  ARG :  132.19
SEQ B 1040  VAL :  136.91
SEQ B 1041  ASP :  105.35
SEQ B 1042  PHE :   30.13
SEQ B 1043  CYS :    1.61
SEQ B 1044  GLY :   17.60
SEQ B 1045  LYS :  134.54
SEQ B 1046  GLY :   34.09
SEQ B 1047  TYR :  100.77
SEQ B 1048  HIS :    8.95
SEQ B 1049  LEU :    5.98
SEQ B 1050  MET :    6.76
SEQ B 1051  SER :    0.13
SEQ B 1052  PHE :    0.64
SEQ B 1053  PRO :    1.36
SEQ B 1054  GLN :    0.94
SEQ B 1055  SER :   19.46
SEQ B 1056  ALA :   10.67
SEQ B 1057  PRO :   38.63
SEQ B 1058  HIS :   74.20
SEQ B 1059  GLY :    2.99
SEQ B 1060  VAL :    0.57
SEQ B 1061  VAL :    4.74
SEQ B 1062  PHE :    0.21
SEQ B 1063  LEU :    0.74
SEQ B 1064  HIS :    2.25
SEQ B 1065  VAL :    2.07
SEQ B 1066  THR :    0.01
SEQ B 1067  TYR :    1.89
SEQ B 1068  VAL :   28.18
SEQ B 1069  PRO :   55.08
SEQ B 1070  ALA :   42.77
SEQ B 1071  GLN :  104.37
SEQ B 1072  GLU :  128.77
SEQ B 1073  LYS :  119.26
SEQ B 1074  ASN :  123.64
SEQ B 1075  PHE :   19.99
SEQ B 1076  THR :   54.19
SEQ B 1077  THR :   26.93
SEQ B 1078  ALA :    7.46
SEQ B 1079  PRO :   69.33
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.38
SEQ B 1082  CYS :   12.08
SEQ B 1083  HIS :   80.27
SEQ B 1084  ASP :   90.33
SEQ B 1085  GLY :   40.58
SEQ B 1086  LYS :   85.35
SEQ B 1087  ALA :    0.12
SEQ B 1088  HIS :    8.85
SEQ B 1089  PHE :   60.60
SEQ B 1090  PRO :   34.95
SEQ B 1091  ARG :  156.93
SEQ B 1092  GLU :   97.89
SEQ B 1093  GLY :   18.06
SEQ B 1094  VAL :   22.98
SEQ B 1095  PHE :    0.96
SEQ B 1096  VAL :    1.07
SEQ B 1097  SER :   10.80
SEQ B 1098  ASN :   89.91
SEQ B 1099  GLY :   69.32
SEQ B 1100  THR :  101.76
SEQ B 1101  HIS :  111.74
SEQ B 1102  TRP :   45.10
SEQ B 1103  PHE :   39.08
SEQ B 1104  VAL :    5.52
SEQ B 1105  THR :    3.97
SEQ B 1106  GLN :   29.00
SEQ B 1107  ARG :  161.90
SEQ B 1108  ASN :   30.37
SEQ B 1109  PHE :   28.94
SEQ B 1110  TYR :   60.87
SEQ B 1111  GLU :   40.40
SEQ B 1112  PRO :   69.93
SEQ B 1113  GLN :   94.54
SEQ B 1114  ILE :  105.78
SEQ B 1115  ILE :    6.97
SEQ B 1116  THR :   24.06
SEQ B 1117  THR :   65.30
SEQ B 1118  ASP :  101.38
SEQ B 1119  ASN :   33.75
SEQ B 1120  THR :    4.98
SEQ B 1121  PHE :  113.21
SEQ B 1122  VAL :   70.52
SEQ B 1123  SER :   50.65
SEQ B 1124  GLY :   60.19
SEQ B 1125  ASN :   79.50
SEQ B 1126  CYS :   39.82
SEQ B 1127  ASP :  115.40
SEQ B 1128  VAL :  120.14
SEQ B 1129  VAL :   30.10
SEQ B 1130  ILE :  158.00
SEQ B 1131  GLY :   51.29
SEQ B 1132  ILE :   40.87
SEQ B 1133  VAL :   49.46
SEQ B 1134  ASN :  125.57
SEQ B 1135  ASN :   44.41
SEQ B 1136  THR :   97.05
SEQ B 1137  VAL :   13.39
SEQ B 1138  TYR :  106.98
SEQ B 1139  ASP :   58.91
SEQ B 1140  PRO :   58.80
SEQ B 1141  LEU :  107.28
SEQ B 1142  GLN :  103.61
SEQ B 1143  PRO :   84.51
SEQ B 1144  GLU :  103.29
SEQ B 1145  LEU :  137.98
SEQ B 1146  ASP :  122.79
SEQ B 1147  SER :  147.14

