# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W94_A.pdb
SEQ A   14  GLN :  108.81
SEQ A   15  CYS :  109.65
SEQ A   16  VAL :   91.29
SEQ A   17  ASN :   41.73
SEQ A   18  LEU :    2.56
SEQ A   19  ARG :  143.19
SEQ A   20  THR :    6.93
SEQ A   21  ARG :  154.41
SEQ A   22  THR :   74.93
SEQ A   23  GLN :  171.50
SEQ A   24  LEU :   31.44
SEQ A   25  PRO :  100.34
SEQ A   26  PRO :  111.54
SEQ A   27  ALA :   39.11
SEQ A   28  TYR :  145.01
SEQ A   29  THR :   20.34
SEQ A   30  ASN :   77.16
SEQ A   31  SER :   22.83
SEQ A   32  PHE :   69.64
SEQ A   33  THR :   29.31
SEQ A   34  ARG :   22.79
SEQ A   35  GLY :    3.49
SEQ A   36  VAL :    1.90
SEQ A   37  TYR :    4.69
SEQ A   38  TYR :   46.55
SEQ A   39  PRO :   25.15
SEQ A   40  ASP :   79.53
SEQ A   41  LYS :  180.65
SEQ A   42  VAL :   84.12
SEQ A   43  PHE :  146.76
SEQ A   44  ARG :   35.29
SEQ A   45  SER :   51.06
SEQ A   46  SER :   71.43
SEQ A   47  VAL :   63.15
SEQ A   48  LEU :   73.31
SEQ A   49  HIS :   73.23
SEQ A   50  SER :   41.16
SEQ A   51  THR :   25.57
SEQ A   52  GLN :  136.34
SEQ A   53  ASP :   31.82
SEQ A   54  LEU :   52.97
SEQ A   55  PHE :    2.22
SEQ A   56  LEU :    9.92
SEQ A   57  PRO :   21.21
SEQ A   58  PHE :   14.48
SEQ A   59  PHE :  125.47
SEQ A   60  SER :   40.72
SEQ A   61  ASN :   91.35
SEQ A   62  VAL :   11.72
SEQ A   63  THR :   37.09
SEQ A   64  TRP :   82.39
SEQ A   65  PHE :   24.61
SEQ A   66  HIS :   25.70
SEQ A   67  ALA :    1.62
SEQ A   68  ILE :   73.07
SEQ A   69  HIS :  104.36
SEQ A   77  LYS :  164.55
SEQ A   78  ARG :  115.95
SEQ A   79  PHE :   23.44
SEQ A   80  ASP :    9.33
SEQ A   81  ASN :   39.88
SEQ A   82  PRO :   47.50
SEQ A   83  VAL :   89.68
SEQ A   84  LEU :   38.92
SEQ A   85  PRO :   46.09
SEQ A   86  PHE :    7.45
SEQ A   87  ASN :  120.06
SEQ A   88  ASP :   58.10
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    1.77
SEQ A   91  TYR :   11.62
SEQ A   92  PHE :    4.71
SEQ A   93  ALA :    7.22
SEQ A   94  SER :    4.97
SEQ A   95  THR :    8.68
SEQ A   96  GLU :   16.42
SEQ A   97  LYS :   25.84
SEQ A   98  SER :   30.57
SEQ A   99  ASN :   22.71
SEQ A  100  ILE :   22.31
SEQ A  101  ILE :   15.15
SEQ A  102  ARG :   13.24
SEQ A  103  GLY :    2.02
SEQ A  104  TRP :   25.91
SEQ A  105  ILE :   12.05
SEQ A  106  PHE :    3.99
SEQ A  107  GLY :    9.97
SEQ A  108  THR :   40.69
SEQ A  109  THR :   51.36
SEQ A  110  LEU :  106.97
SEQ A  111  ASP :   31.93
SEQ A  112  SER :   45.04
SEQ A  113  LYS :  159.41
SEQ A  114  THR :   64.42
SEQ A  115  GLN :   38.92
SEQ A  116  SER :    1.71
SEQ A  117  LEU :    7.28
SEQ A  118  LEU :   13.85
SEQ A  119  ILE :   22.75
SEQ A  120  VAL :   15.17
SEQ A  121  ASN :   14.09
SEQ A  122  ASN :   57.83
SEQ A  123  ALA :    7.12
SEQ A  124  THR :   73.91
SEQ A  125  ASN :   27.49
SEQ A  126  VAL :   41.99
SEQ A  127  VAL :   42.38
SEQ A  128  ILE :   22.01
SEQ A  129  LYS :   40.02
SEQ A  130  VAL :    1.55
SEQ A  131  CYS :    5.58
SEQ A  132  GLU :   25.54
SEQ A  133  PHE :   10.92
SEQ A  134  GLN :   72.08
SEQ A  135  PHE :   19.77
SEQ A  136  CYS :   33.18
SEQ A  137  ASN :  107.70
SEQ A  138  ASP :   22.95
SEQ A  139  PRO :   23.49
SEQ A  140  PHE :   19.64
SEQ A  141  LEU :   16.53
SEQ A  142  GLY :   11.51
SEQ A  143  VAL :   27.88
SEQ A  144  TYR :   92.52
SEQ A  145  TYR :  106.89
SEQ A  146  HIS :  107.29
SEQ A  147  LYS :  145.07
SEQ A  148  ASN :  101.68
SEQ A  149  ASN :  120.17
SEQ A  150  LYS :   49.97
SEQ A  151  SER :   72.46
SEQ A  152  TRP :   87.83
SEQ A  153  MET :  104.04
SEQ A  154  GLU :  125.12
SEQ A  155  SER :   64.93
SEQ A  158  GLY :   41.81
SEQ A  159  VAL :   11.76
SEQ A  160  TYR :  107.64
SEQ A  161  SER :   95.09
SEQ A  162  SER :   64.41
SEQ A  163  ALA :   40.19
SEQ A  164  ASN :  110.33
SEQ A  165  ASN :  135.85
SEQ A  166  CYS :   39.80
SEQ A  167  THR :  121.28
SEQ A  168  PHE :   78.62
SEQ A  169  GLU :  116.42
SEQ A  170  TYR :   97.19
SEQ A  171  VAL :   97.00
SEQ A  172  SER :   25.44
SEQ A  173  GLN :  113.31
SEQ A  174  PRO :  108.34
SEQ A  175  PHE :   58.67
SEQ A  176  LEU :  162.07
SEQ A  177  MET :   37.16
SEQ A  178  ASP :   89.14
SEQ A  179  LEU :   19.72
SEQ A  180  GLU :   93.16
SEQ A  181  GLY :   67.62
SEQ A  182  LYS :   99.78
SEQ A  183  GLN :  149.93
SEQ A  184  GLY :   50.00
SEQ A  185  ASN :   50.04
SEQ A  186  PHE :   79.44
SEQ A  187  LYS :   80.47
SEQ A  188  ASN :   61.49
SEQ A  189  LEU :    7.04
SEQ A  190  ARG :   69.68
SEQ A  191  GLU :    8.15
SEQ A  192  PHE :   13.45
SEQ A  193  VAL :    3.62
SEQ A  194  PHE :    7.59
SEQ A  195  LYS :   22.71
SEQ A  196  ASN :   37.79
SEQ A  197  ILE :  117.61
SEQ A  198  ASP :  123.07
SEQ A  199  GLY :   21.43
SEQ A  200  TYR :  107.93
SEQ A  201  PHE :    8.14
SEQ A  202  LYS :   41.40
SEQ A  203  ILE :   29.32
SEQ A  204  TYR :   10.29
SEQ A  205  SER :   13.20
SEQ A  206  LYS :   51.36
SEQ A  207  HIS :   97.56
SEQ A  208  THR :   36.98
SEQ A  209  PRO :  100.85
SEQ A  210  ILE :   22.10
SEQ A  211  ASN :  131.38
SEQ A  212  LEU :   43.26
SEQ A  213  VAL :  130.14
SEQ A  214  ARG :  153.32
SEQ A  215  ASP :   29.51
SEQ A  216  LEU :   46.50
SEQ A  217  PRO :   38.99
SEQ A  218  GLN :  118.09
SEQ A  219  GLY :   35.90
SEQ A  220  PHE :   61.51
SEQ A  221  SER :   27.94
SEQ A  222  ALA :    8.58
SEQ A  223  LEU :    0.72
SEQ A  224  GLU :   75.81
SEQ A  225  PRO :   70.77
SEQ A  226  LEU :  109.65
SEQ A  227  VAL :   47.44
SEQ A  228  ASP :   74.36
SEQ A  229  LEU :   33.05
SEQ A  230  PRO :   88.87
SEQ A  231  ILE :   33.89
SEQ A  232  GLY :   53.99
SEQ A  233  ILE :   43.03
SEQ A  234  ASN :  124.44
SEQ A  235  ILE :   21.43
SEQ A  236  THR :   54.57
SEQ A  237  ARG :   91.72
SEQ A  238  PHE :   20.44
SEQ A  239  GLN :   27.21
SEQ A  240  THR :   12.00
SEQ A  241  LEU :    2.67
SEQ A  242  LEU :    7.29
SEQ A  243  ALA :    7.85
SEQ A  244  LEU :    0.92
SEQ A  245  HIS :   62.73
SEQ A  246  ARG :   99.70
SEQ A  247  SER :  148.93
SEQ A  255  SER :   43.26
SEQ A  256  SER :   49.16
SEQ A  257  GLY :   51.04
SEQ A  258  TRP :   44.84
SEQ A  259  THR :   35.81
SEQ A  260  ALA :    0.74
SEQ A  261  GLY :    4.20
SEQ A  262  ALA :   72.18
SEQ A  263  ALA :   13.49
SEQ A  264  ALA :   24.33
SEQ A  265  TYR :   13.01
SEQ A  266  TYR :   13.09
SEQ A  267  VAL :    3.73
SEQ A  268  GLY :    5.17
SEQ A  269  TYR :   87.45
SEQ A  270  LEU :    5.47
SEQ A  271  GLN :   92.78
SEQ A  272  PRO :   86.06
SEQ A  273  ARG :   60.25
SEQ A  274  THR :   44.83
SEQ A  275  PHE :    1.95
SEQ A  276  LEU :    6.60
SEQ A  277  LEU :    1.20
SEQ A  278  LYS :   71.25
SEQ A  279  TYR :   10.30
SEQ A  280  ASN :   34.43
SEQ A  281  GLU :  138.57
SEQ A  282  ASN :  125.61
SEQ A  283  GLY :   16.51
SEQ A  284  THR :   58.19
SEQ A  285  ILE :   12.90
SEQ A  286  THR :   59.76
SEQ A  287  ASP :   48.08
SEQ A  288  ALA :    9.44
SEQ A  289  VAL :   17.29
SEQ A  290  ASP :    4.00
SEQ A  291  CYS :   18.57
SEQ A  292  ALA :   43.58
SEQ A  293  LEU :   55.00
SEQ A  294  ASP :   52.60
SEQ A  295  PRO :    2.30
SEQ A  296  LEU :   24.53
SEQ A  297  SER :   13.89
SEQ A  298  GLU :   33.32
SEQ A  299  THR :    1.75
SEQ A  300  LYS :   37.69
SEQ A  301  CYS :   14.99
SEQ A  302  THR :   57.64
SEQ A  303  LEU :   73.58
SEQ A  304  LYS :  109.89
SEQ A  305  SER :   39.69
SEQ A  306  PHE :   64.77
SEQ A  307  THR :   87.08
SEQ A  308  VAL :    4.00
SEQ A  309  GLU :  112.61
SEQ A  310  LYS :  115.18
SEQ A  311  GLY :   17.26
SEQ A  312  ILE :   62.49
SEQ A  313  TYR :   44.80
SEQ A  314  GLN :  117.24
SEQ A  315  THR :   27.02
SEQ A  316  SER :   55.07
SEQ A  317  ASN :   91.23
SEQ A  318  PHE :   25.79
SEQ A  319  ARG :  154.84
SEQ A  320  VAL :   77.03
SEQ A  321  GLN :  128.92
SEQ A  322  PRO :   46.31
SEQ A  323  THR :  103.30
SEQ A  324  GLU :   91.03
SEQ A  325  SER :   64.31
SEQ A  326  ILE :    4.09
SEQ A  327  VAL :   41.98
SEQ A  328  ARG :   30.61
SEQ A  329  PHE :   21.93
SEQ A  330  PRO :   45.81
SEQ A  331  ASN :  110.48
SEQ A  332  ILE :   55.41
SEQ A  333  THR :  111.35
SEQ A  334  ASN :   84.29
SEQ A  335  LEU :  144.33
SEQ A  336  CYS :   14.52
SEQ A  337  PRO :   67.50
SEQ A  338  PHE :   35.78
SEQ A  339  GLY :   46.90
SEQ A  340  GLU :   88.55
SEQ A  341  VAL :    9.70
SEQ A  342  PHE :   76.76
SEQ A  343  ASN :  110.98
SEQ A  344  ALA :   31.67
SEQ A  345  THR :  108.75
SEQ A  346  ARG :  173.50
SEQ A  347  PHE :   19.04
SEQ A  348  ALA :   32.70
SEQ A  349  SER :   16.96
SEQ A  350  VAL :    1.47
SEQ A  351  TYR :   35.06
SEQ A  352  ALA :   38.29
SEQ A  353  TRP :   16.02
SEQ A  354  ASN :   61.73
SEQ A  355  ARG :  124.72
SEQ A  356  LYS :   50.67
SEQ A  357  ARG :  143.56
SEQ A  358  ILE :    2.07
SEQ A  359  SER :   30.95
SEQ A  360  ASN :   96.28
SEQ A  361  CYS :    4.65
SEQ A  362  VAL :   20.36
SEQ A  363  ALA :   10.55
SEQ A  364  ASP :   70.07
SEQ A  365  TYR :   24.52
SEQ A  366  SER :   51.17
SEQ A  367  VAL :   79.29
SEQ A  368  LEU :   25.15
SEQ A  369  TYR :  118.27
SEQ A  370  ASN :  108.20
SEQ A  371  SER :   48.42
SEQ A  372  ALA :  104.98
SEQ A  373  SER :   57.69
SEQ A  374  PHE :   39.02
SEQ A  375  SER :   63.03
SEQ A  376  THR :   41.74
SEQ A  377  PHE :   53.76
SEQ A  378  LYS :   58.50
SEQ A  379  CYS :   30.38
SEQ A  380  TYR :   82.34
SEQ A  381  GLY :   57.43
SEQ A  382  VAL :   11.78
SEQ A  383  SER :   62.45
SEQ A  384  PRO :   49.15
SEQ A  385  THR :  102.24
SEQ A  386  LYS :  107.08
SEQ A  387  LEU :    7.42
SEQ A  388  ASN :   46.15
SEQ A  389  ASP :   55.06
SEQ A  390  LEU :   70.47
SEQ A  391  CYS :   11.37
SEQ A  392  PHE :    5.85
SEQ A  393  THR :   18.19
SEQ A  394  ASN :   14.14
SEQ A  395  VAL :    3.91
SEQ A  396  TYR :   73.59
SEQ A  397  ALA :    3.61
SEQ A  398  ASP :    3.66
SEQ A  399  SER :    5.24
SEQ A  400  PHE :    0.01
SEQ A  401  VAL :    7.05
SEQ A  402  ILE :    0.12
SEQ A  403  ARG :   57.24
SEQ A  404  GLY :   17.51
SEQ A  405  ASP :   85.67
SEQ A  406  GLU :   34.15
SEQ A  407  VAL :   21.70
SEQ A  408  ARG :  140.59
SEQ A  409  GLN :   38.21
SEQ A  410  ILE :    9.72
SEQ A  411  ALA :   23.48
SEQ A  412  PRO :   38.40
SEQ A  413  GLY :   71.67
SEQ A  414  GLN :   86.14
SEQ A  415  THR :  128.73
SEQ A  416  GLY :   19.40
SEQ A  417  LYS :  103.64
SEQ A  418  ILE :    4.55
SEQ A  419  ALA :    5.66
SEQ A  420  ASP :   51.15
SEQ A  421  TYR :   44.79
SEQ A  422  ASN :    4.80
SEQ A  423  TYR :    5.14
SEQ A  424  LYS :   63.55
SEQ A  425  LEU :   17.76
SEQ A  426  PRO :   47.09
SEQ A  427  ASP :  129.84
SEQ A  428  ASP :  118.47
SEQ A  429  PHE :   10.11
SEQ A  430  THR :   37.31
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    2.66
SEQ A  433  VAL :    4.27
SEQ A  434  ILE :    5.32
SEQ A  435  ALA :    6.95
SEQ A  436  TRP :   79.88
SEQ A  437  ASN :   45.54
SEQ A  438  SER :    2.11
SEQ A  439  ASN :   14.80
SEQ A  440  ASN :  138.49
SEQ A  441  LEU :  111.27
SEQ A  442  ASP :   17.14
SEQ A  443  SER :   24.36
SEQ A  444  LYS :  121.23
SEQ A  445  VAL :  123.43
SEQ A  446  GLY :   62.95
SEQ A  447  GLY :    8.53
SEQ A  448  ASN :   11.42
SEQ A  449  TYR :  128.60
SEQ A  450  ASN :  103.66
SEQ A  451  TYR :   22.86
SEQ A  452  ARG :  112.81
SEQ A  453  TYR :   27.48
SEQ A  454  ARG :   13.25
SEQ A  455  LEU :   37.35
SEQ A  456  PHE :   43.64
SEQ A  457  ARG :   51.17
SEQ A  458  LYS :  190.94
SEQ A  459  SER :   59.86
SEQ A  460  ASN :   83.04
SEQ A  461  LEU :    8.40
SEQ A  462  LYS :  132.61
SEQ A  463  PRO :   32.89
SEQ A  464  PHE :   78.27
SEQ A  465  GLU :   89.06
SEQ A  466  ARG :  144.58
SEQ A  467  ASP :   18.04
SEQ A  468  ILE :  133.43
SEQ A  469  SER :   49.65
SEQ A  470  THR :   86.10
SEQ A  471  GLU :  134.96
SEQ A  472  ILE :   35.05
SEQ A  473  TYR :   53.83
SEQ A  474  GLN :   98.90
SEQ A  475  ALA :   59.26
SEQ A  476  GLY :   15.51
SEQ A  477  SER :  113.94
SEQ A  478  LYS :   72.07
SEQ A  479  PRO :   78.84
SEQ A  480  CYS :    6.11
SEQ A  481  ASN :  135.27
SEQ A  482  GLY :   62.79
SEQ A  483  VAL :   98.96
SEQ A  484  GLU :   81.60
SEQ A  485  GLY :   48.26
SEQ A  486  PHE :  131.53
SEQ A  487  ASN :   67.89
SEQ A  488  CYS :    7.62
SEQ A  489  TYR :  120.99
SEQ A  490  PHE :   88.17
SEQ A  491  PRO :    1.59
SEQ A  492  LEU :   53.09
SEQ A  493  GLN :   91.08
SEQ A  494  SER :   26.45
SEQ A  495  TYR :    6.55
SEQ A  496  GLY :   49.43
SEQ A  497  PHE :    2.36
SEQ A  498  GLN :   60.22
SEQ A  499  PRO :   57.32
SEQ A  500  THR :  110.06
SEQ A  501  ASN :   88.20
SEQ A  502  GLY :   38.29
SEQ A  503  VAL :  119.64
SEQ A  504  GLY :   21.70
SEQ A  505  TYR :  104.76
SEQ A  506  GLN :   24.76
SEQ A  507  PRO :    0.87
SEQ A  508  TYR :   38.94
SEQ A  509  ARG :   27.08
SEQ A  510  VAL :    5.84
SEQ A  511  VAL :   13.94
SEQ A  512  VAL :    0.10
SEQ A  513  LEU :    5.43
SEQ A  514  SER :   21.79
SEQ A  515  PHE :    5.35
SEQ A  516  GLU :   50.86
SEQ A  517  LEU :   48.03
SEQ A  518  LEU :  152.78
SEQ A  519  HIS :  150.27
SEQ A  520  ALA :   41.40
SEQ A  521  PRO :   68.88
SEQ A  522  ALA :   37.76
SEQ A  523  THR :   41.40
SEQ A  524  VAL :    9.59
SEQ A  525  CYS :   14.98
SEQ A  526  GLY :    4.09
SEQ A  527  PRO :   73.41
SEQ A  528  LYS :   70.23
SEQ A  529  LYS :  184.09
SEQ A  530  SER :   61.70
SEQ A  531  THR :   72.38
SEQ A  532  ASN :  125.77
SEQ A  533  LEU :   48.30
SEQ A  534  VAL :   68.13
SEQ A  535  LYS :   83.28
SEQ A  536  ASN :  118.52
SEQ A  537  LYS :  100.44
SEQ A  538  CYS :   19.66
SEQ A  539  VAL :    0.82
SEQ A  540  ASN :   52.67
SEQ A  541  PHE :   11.44
SEQ A  542  ASN :   37.25
SEQ A  543  PHE :   12.30
SEQ A  544  ASN :   48.78
SEQ A  545  GLY :   30.58
SEQ A  546  LEU :   76.21
SEQ A  547  THR :   98.60
SEQ A  548  GLY :   35.68
SEQ A  549  THR :   65.63
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   31.28
SEQ A  552  LEU :    1.28
SEQ A  553  THR :   68.07
SEQ A  554  GLU :  109.69
SEQ A  555  SER :   43.13
SEQ A  556  ASN :  155.55
SEQ A  557  LYS :  108.55
SEQ A  558  LYS :  199.00
SEQ A  559  PHE :   56.49
SEQ A  560  LEU :  117.99
SEQ A  561  PRO :  116.58
SEQ A  562  PHE :  186.34
SEQ A  563  GLN :   30.13
SEQ A  564  GLN :   88.56
SEQ A  565  PHE :   97.83
SEQ A  566  GLY :   21.91
SEQ A  567  ARG :  161.66
SEQ A  568  ASP :   84.94
SEQ A  569  ILE :  177.43
SEQ A  570  ALA :   72.95
SEQ A  571  ASP :  105.54
SEQ A  572  THR :   68.60
SEQ A  573  THR :   39.93
SEQ A  574  ASP :   51.36
SEQ A  575  ALA :    0.49
SEQ A  576  VAL :   10.51
SEQ A  577  ARG :   55.61
SEQ A  578  ASP :   14.18
SEQ A  579  PRO :   48.27
SEQ A  580  GLN :   93.61
SEQ A  581  THR :   67.23
SEQ A  582  LEU :  144.53
SEQ A  583  GLU :  115.82
SEQ A  584  ILE :   23.76
SEQ A  585  LEU :   13.27
SEQ A  586  ASP :   21.45
SEQ A  587  ILE :   29.36
SEQ A  588  THR :   67.74
SEQ A  589  PRO :  102.65
SEQ A  590  CYS :   37.00
SEQ A  591  SER :   22.52
SEQ A  592  PHE :  122.95
SEQ A  593  GLY :   25.99
SEQ A  594  GLY :    7.91
SEQ A  595  VAL :    0.54
SEQ A  596  SER :    0.62
SEQ A  597  VAL :    1.85
SEQ A  598  ILE :    0.77
SEQ A  599  THR :    4.04
SEQ A  600  PRO :   11.84
SEQ A  601  GLY :   17.92
SEQ A  602  THR :   34.27
SEQ A  603  ASN :  154.41
SEQ A  604  THR :  104.63
SEQ A  605  SER :   23.63
SEQ A  606  ASN :  102.19
SEQ A  607  GLN :  104.22
SEQ A  608  VAL :    6.91
SEQ A  609  ALA :    0.36
SEQ A  610  VAL :    0.58
SEQ A  611  LEU :    4.73
SEQ A  612  TYR :   20.66
SEQ A  613  GLN :   60.28
SEQ A  614  GLY :   58.48
SEQ A  615  VAL :    6.07
SEQ A  616  ASN :   88.88
SEQ A  617  CYS :   19.75
SEQ A  618  THR :  125.29
SEQ A  619  GLU :  121.27
SEQ A  620  VAL :   52.50
SEQ A  631  PRO :   66.97
SEQ A  632  THR :  121.85
SEQ A  633  TRP :   43.46
SEQ A  634  ARG :  153.66
SEQ A  635  VAL :   96.88
SEQ A  636  TYR :   55.52
SEQ A  637  SER :   43.96
SEQ A  638  THR :  125.08
SEQ A  639  GLY :   22.68
SEQ A  640  SER :  121.95
SEQ A  641  ASN :   32.62
SEQ A  642  VAL :   88.20
SEQ A  643  PHE :   51.35
SEQ A  644  GLN :   81.73
SEQ A  645  THR :   11.51
SEQ A  646  ARG :  183.40
SEQ A  647  ALA :   35.19
SEQ A  648  GLY :    4.32
SEQ A  649  CYS :    1.79
SEQ A  650  LEU :    1.58
SEQ A  651  ILE :   17.61
SEQ A  652  GLY :   27.04
SEQ A  653  ALA :    4.93
SEQ A  654  GLU :   88.66
SEQ A  655  HIS :   85.66
SEQ A  656  VAL :   46.06
SEQ A  657  ASN :  141.45
SEQ A  658  ASN :   84.26
SEQ A  659  SER :   65.15
SEQ A  660  TYR :  100.01
SEQ A  661  GLU :  142.59
SEQ A  662  CYS :   20.65
SEQ A  663  ASP :   79.04
SEQ A  664  ILE :    8.83
SEQ A  665  PRO :   84.82
SEQ A  666  ILE :   22.58
SEQ A  667  GLY :   26.75
SEQ A  668  ALA :   58.30
SEQ A  669  GLY :   32.30
SEQ A  670  ILE :   13.80
SEQ A  671  CYS :    0.26
SEQ A  672  ALA :    0.06
SEQ A  673  SER :   26.05
SEQ A  674  TYR :   57.76
SEQ A  675  GLN :   97.73
SEQ A  676  THR :   98.99
SEQ A  689  SER :  140.91
SEQ A  690  GLN :   80.74
SEQ A  691  SER :   52.33
SEQ A  692  ILE :    7.71
SEQ A  693  ILE :   13.54
SEQ A  694  ALA :    1.06
SEQ A  695  TYR :    4.02
SEQ A  696  THR :   77.68
SEQ A  697  MET :   79.80
SEQ A  698  SER :   36.19
SEQ A  699  LEU :  176.99
SEQ A  700  GLY :   60.92
SEQ A  701  ALA :  104.87
SEQ A  702  GLU :  148.09
SEQ A  703  ASN :  123.05
SEQ A  704  SER :   92.56
SEQ A  705  VAL :  122.63
SEQ A  706  ALA :   97.40
SEQ A  707  TYR :  203.19
SEQ A  708  SER :   65.95
SEQ A  709  ASN :  143.11
SEQ A  710  ASN :   72.05
SEQ A  711  SER :   50.57
SEQ A  712  ILE :   57.64
SEQ A  713  ALA :   61.56
SEQ A  714  ILE :    3.90
SEQ A  715  PRO :   20.94
SEQ A  716  THR :   46.98
SEQ A  717  ASN :   69.05
SEQ A  718  PHE :   18.02
SEQ A  719  THR :   57.81
SEQ A  720  ILE :   15.06
SEQ A  721  SER :   45.82
SEQ A  722  VAL :   24.06
SEQ A  723  THR :   56.12
SEQ A  724  THR :   54.08
SEQ A  725  GLU :   41.98
SEQ A  726  ILE :   18.54
SEQ A  727  LEU :   12.52
SEQ A  728  PRO :   15.89
SEQ A  729  VAL :    1.76
SEQ A  730  SER :   11.59
SEQ A  731  MET :   11.68
SEQ A  732  THR :   54.92
SEQ A  733  LYS :   27.49
SEQ A  734  THR :   15.16
SEQ A  735  SER :   39.39
SEQ A  736  VAL :    7.12
SEQ A  737  ASP :   68.74
SEQ A  738  CYS :   14.05
SEQ A  739  THR :   59.20
SEQ A  740  MET :   77.07
SEQ A  741  TYR :    3.52
SEQ A  742  ILE :    2.05
SEQ A  743  CYS :    0.45
SEQ A  744  GLY :   57.99
SEQ A  745  ASP :  115.91
SEQ A  746  SER :   17.37
SEQ A  747  THR :  103.11
SEQ A  748  GLU :   90.66
SEQ A  749  CYS :    0.45
SEQ A  750  SER :   36.39
SEQ A  751  ASN :   95.35
SEQ A  752  LEU :   49.56
SEQ A  753  LEU :   17.04
SEQ A  754  LEU :  137.20
SEQ A  755  GLN :  146.02
SEQ A  756  TYR :   95.29
SEQ A  757  GLY :   51.47
SEQ A  758  SER :   67.95
SEQ A  759  PHE :   86.97
SEQ A  760  CYS :   19.65
SEQ A  761  THR :   65.66
SEQ A  762  GLN :  114.35
SEQ A  763  LEU :   20.82
SEQ A  764  ASN :   59.42
SEQ A  765  ARG :  190.49
SEQ A  766  ALA :   25.44
SEQ A  767  LEU :    8.50
SEQ A  768  THR :   80.86
SEQ A  769  GLY :   42.87
SEQ A  770  ILE :   18.90
SEQ A  771  ALA :    7.73
SEQ A  772  VAL :   85.19
SEQ A  773  GLU :   48.74
SEQ A  774  GLN :    6.12
SEQ A  775  ASP :   32.23
SEQ A  776  LYS :  115.87
SEQ A  777  ASN :    0.58
SEQ A  778  THR :   24.07
SEQ A  779  GLN :   78.85
SEQ A  780  GLU :   71.68
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    8.70
SEQ A  783  ALA :   20.53
SEQ A  784  GLN :   62.03
SEQ A  785  VAL :   17.24
SEQ A  786  LYS :  155.63
SEQ A  787  GLN :  124.08
SEQ A  788  ILE :   97.37
SEQ A  789  TYR :   58.96
SEQ A  790  LYS :  180.20
SEQ A  791  THR :   40.46
SEQ A  792  PRO :   62.48
SEQ A  793  PRO :  130.99
SEQ A  794  ILE :  139.40
SEQ A  795  LYS :  119.29
SEQ A  796  ASP :  114.98
SEQ A  797  PHE :   32.23
SEQ A  798  GLY :   40.02
SEQ A  799  GLY :   52.36
SEQ A  800  PHE :   14.86
SEQ A  801  ASN :   87.00
SEQ A  802  PHE :    4.66
SEQ A  803  SER :   58.87
SEQ A  804  GLN :   51.10
SEQ A  805  ILE :    5.40
SEQ A  806  LEU :   11.27
SEQ A  807  PRO :   47.63
SEQ A  808  ASP :   52.80
SEQ A  809  PRO :  114.68
SEQ A  810  SER :   93.14
SEQ A  811  LYS :   94.79
SEQ A  812  PRO :  100.13
SEQ A  813  SER :   21.29
SEQ A  814  LYS :   89.99
SEQ A  815  ARG :   48.17
SEQ A  816  SER :    5.02
SEQ A  817  PHE :  111.06
SEQ A  818  ILE :    0.95
SEQ A  819  GLU :    8.53
SEQ A  820  ASP :   51.43
SEQ A  821  LEU :   50.66
SEQ A  822  LEU :    1.13
SEQ A  823  PHE :   38.74
SEQ A  824  ASN :  127.87
SEQ A  825  LYS :   61.70
SEQ A  826  VAL :   31.52
SEQ A  827  THR :  143.62
SEQ A  854  LYS :  120.07
SEQ A  855  PHE :  190.72
SEQ A  856  ASN :   55.36
SEQ A  857  GLY :   19.33
SEQ A  858  LEU :   20.14
SEQ A  859  THR :   64.28
SEQ A  860  VAL :   94.15
SEQ A  861  LEU :   70.88
SEQ A  862  PRO :  103.37
SEQ A  863  PRO :   88.50
SEQ A  864  LEU :  134.53
SEQ A  865  LEU :   27.53
SEQ A  866  THR :   62.23
SEQ A  867  ASP :   74.78
SEQ A  868  GLU :   72.52
SEQ A  869  MET :   99.66
SEQ A  870  ILE :   16.96
SEQ A  871  ALA :    8.83
SEQ A  872  GLN :   97.76
SEQ A  873  TYR :   40.32
SEQ A  874  THR :    4.13
SEQ A  875  SER :   29.28
SEQ A  876  ALA :    0.21
SEQ A  877  LEU :    0.66
SEQ A  878  LEU :    2.26
SEQ A  879  ALA :    5.70
SEQ A  880  GLY :    1.37
SEQ A  881  THR :    0.68
SEQ A  882  ILE :    8.38
SEQ A  883  THR :   60.64
SEQ A  884  SER :    2.63
SEQ A  885  GLY :    0.16
SEQ A  886  TRP :   77.51
SEQ A  887  THR :   19.78
SEQ A  888  PHE :   10.52
SEQ A  889  GLY :   42.10
SEQ A  890  ALA :   91.73
SEQ A  891  GLY :   56.16
SEQ A  892  ALA :   81.98
SEQ A  893  ALA :   46.94
SEQ A  894  LEU :   99.68
SEQ A  895  GLN :  169.36
SEQ A  896  ILE :   43.09
SEQ A  897  PRO :   87.46
SEQ A  898  PHE :   11.38
SEQ A  899  ALA :   31.56
SEQ A  900  MET :   97.13
SEQ A  901  GLN :    0.00
SEQ A  902  MET :    9.40
SEQ A  903  ALA :    5.94
SEQ A  904  TYR :  129.77
SEQ A  905  ARG :    2.95
SEQ A  906  PHE :    1.37
SEQ A  907  ASN :   70.72
SEQ A  908  GLY :   27.20
SEQ A  909  ILE :   18.85
SEQ A  910  GLY :   49.53
SEQ A  911  VAL :    4.38
SEQ A  912  THR :   48.59
SEQ A  913  GLN :   69.89
SEQ A  914  ASN :   98.70
SEQ A  915  VAL :    6.03
SEQ A  916  LEU :    2.44
SEQ A  917  TYR :   90.10
SEQ A  918  GLU :  147.68
SEQ A  919  ASN :   43.59
SEQ A  920  GLN :   51.91
SEQ A  921  LYS :  158.50
SEQ A  922  LEU :  109.55
SEQ A  923  ILE :    8.13
SEQ A  924  ALA :    7.41
SEQ A  925  ASN :   89.34
SEQ A  926  GLN :   68.84
SEQ A  927  PHE :    5.29
SEQ A  928  ASN :   51.92
SEQ A  929  SER :   66.06
SEQ A  930  ALA :   13.70
SEQ A  931  ILE :    7.45
SEQ A  932  GLY :   34.62
SEQ A  933  LYS :  148.51
SEQ A  934  ILE :   12.94
SEQ A  935  GLN :   56.38
SEQ A  936  ASP :   84.70
SEQ A  937  SER :   55.28
SEQ A  938  LEU :   10.80
SEQ A  939  SER :   61.57
SEQ A  940  SER :   89.64
SEQ A  941  THR :   65.67
SEQ A  942  ALA :   54.16
SEQ A  943  SER :   91.01
SEQ A  944  ALA :   48.49
SEQ A  945  LEU :    6.96
SEQ A  946  GLY :   33.32
SEQ A  947  LYS :  125.69
SEQ A  948  LEU :    3.32
SEQ A  949  GLN :   44.24
SEQ A  950  ASN :   89.04
SEQ A  951  VAL :   24.84
SEQ A  952  VAL :   53.44
SEQ A  953  ASN :   76.94
SEQ A  954  GLN :   87.19
SEQ A  955  ASN :   17.74
SEQ A  956  ALA :   63.55
SEQ A  957  GLN :  129.64
SEQ A  958  ALA :   17.39
SEQ A  959  LEU :   20.68
SEQ A  960  ASN :   66.36
SEQ A  961  THR :   72.81
SEQ A  962  LEU :    6.92
SEQ A  963  VAL :   28.71
SEQ A  964  LYS :  132.69
SEQ A  965  GLN :   65.34
SEQ A  966  LEU :   35.31
SEQ A  967  SER :   87.75
SEQ A  968  SER :   47.87
SEQ A  969  ASN :   71.78
SEQ A  970  PHE :   77.90
SEQ A  971  GLY :   50.49
SEQ A  972  ALA :   16.46
SEQ A  973  ILE :   93.10
SEQ A  974  SER :   14.42
SEQ A  975  SER :   26.69
SEQ A  976  VAL :   84.66
SEQ A  977  LEU :   18.50
SEQ A  978  ASN :  112.96
SEQ A  979  ASP :   47.18
SEQ A  980  ILE :    0.40
SEQ A  981  LEU :   47.58
SEQ A  982  SER :   92.91
SEQ A  983  ARG :  151.01
SEQ A  984  LEU :   55.59
SEQ A  985  ASP :   71.95
SEQ A  986  PRO :   96.74
SEQ A  987  PRO :  113.24
SEQ A  988  GLU :   67.13
SEQ A  989  ALA :    3.57
SEQ A  990  GLU :   77.79
SEQ A  991  VAL :   75.01
SEQ A  992  GLN :   20.73
SEQ A  993  ILE :    0.92
SEQ A  994  ASP :   71.83
SEQ A  995  ARG :  129.23
SEQ A  996  LEU :    2.07
SEQ A  997  ILE :    3.05
SEQ A  998  THR :   63.98
SEQ A  999  GLY :    8.55
SEQ A 1000  ARG :   18.28
SEQ A 1001  LEU :   10.73
SEQ A 1002  GLN :  117.43
SEQ A 1003  SER :   11.39
SEQ A 1004  LEU :    3.87
SEQ A 1005  GLN :   78.62
SEQ A 1006  THR :   77.35
SEQ A 1007  TYR :   11.39
SEQ A 1008  VAL :    9.75
SEQ A 1009  THR :   75.10
SEQ A 1010  GLN :   92.54
SEQ A 1011  GLN :    3.80
SEQ A 1012  LEU :   93.94
SEQ A 1013  ILE :  119.85
SEQ A 1014  ARG :   68.62
SEQ A 1015  ALA :   16.57
SEQ A 1016  ALA :   64.70
SEQ A 1017  GLU :  119.77
SEQ A 1018  ILE :    7.15
SEQ A 1019  ARG :   81.39
SEQ A 1020  ALA :   63.34
SEQ A 1021  SER :   16.62
SEQ A 1022  ALA :    0.03
SEQ A 1023  ASN :   60.84
SEQ A 1024  LEU :   72.18
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   10.45
SEQ A 1027  THR :   53.30
SEQ A 1028  LYS :   16.29
SEQ A 1029  MET :    0.23
SEQ A 1030  SER :   55.30
SEQ A 1031  GLU :   57.48
SEQ A 1032  CYS :    0.69
SEQ A 1033  VAL :    1.82
SEQ A 1034  LEU :   22.43
SEQ A 1035  GLY :   13.30
SEQ A 1036  GLN :   50.68
SEQ A 1037  SER :   15.77
SEQ A 1038  LYS :  155.55
SEQ A 1039  ARG :  134.80
SEQ A 1040  VAL :  138.00
SEQ A 1041  ASP :  105.44
SEQ A 1042  PHE :   29.39
SEQ A 1043  CYS :    2.45
SEQ A 1044  GLY :   14.94
SEQ A 1045  LYS :  138.94
SEQ A 1046  GLY :   31.91
SEQ A 1047  TYR :  100.60
SEQ A 1048  HIS :   10.74
SEQ A 1049  LEU :    2.59
SEQ A 1050  MET :    1.70
SEQ A 1051  SER :    0.57
SEQ A 1052  PHE :    4.81
SEQ A 1053  PRO :    1.44
SEQ A 1054  GLN :    0.94
SEQ A 1055  SER :    5.49
SEQ A 1056  ALA :    8.48
SEQ A 1057  PRO :   24.97
SEQ A 1058  HIS :   83.06
SEQ A 1059  GLY :    2.81
SEQ A 1060  VAL :    0.00
SEQ A 1061  VAL :    1.57
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    3.97
SEQ A 1064  HIS :    3.78
SEQ A 1065  VAL :    2.01
SEQ A 1066  THR :    0.31
SEQ A 1067  TYR :    1.67
SEQ A 1068  VAL :   30.79
SEQ A 1069  PRO :   55.09
SEQ A 1070  ALA :   41.24
SEQ A 1071  GLN :  101.30
SEQ A 1072  GLU :  128.13
SEQ A 1073  LYS :  117.62
SEQ A 1074  ASN :  117.00
SEQ A 1075  PHE :   20.65
SEQ A 1076  THR :   62.50
SEQ A 1077  THR :   19.25
SEQ A 1078  ALA :    3.99
SEQ A 1079  PRO :   72.65
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.70
SEQ A 1082  CYS :   10.82
SEQ A 1083  HIS :   90.02
SEQ A 1084  ASP :  105.95
SEQ A 1085  GLY :   43.57
SEQ A 1086  LYS :  116.84
SEQ A 1087  ALA :    0.03
SEQ A 1088  HIS :   15.80
SEQ A 1089  PHE :   60.47
SEQ A 1090  PRO :   33.25
SEQ A 1091  ARG :  131.60
SEQ A 1092  GLU :  117.19
SEQ A 1093  GLY :   17.68
SEQ A 1094  VAL :   25.43
SEQ A 1095  PHE :    1.08
SEQ A 1096  VAL :    0.96
SEQ A 1097  SER :   10.86
SEQ A 1098  ASN :   95.63
SEQ A 1099  GLY :   69.95
SEQ A 1100  THR :  101.90
SEQ A 1101  HIS :  116.83
SEQ A 1102  TRP :   42.24
SEQ A 1103  PHE :   51.17
SEQ A 1104  VAL :   11.33
SEQ A 1105  THR :    0.41
SEQ A 1106  GLN :   42.11
SEQ A 1107  ARG :  161.84
SEQ A 1108  ASN :   28.70
SEQ A 1109  PHE :   47.63
SEQ A 1110  TYR :   55.42
SEQ A 1111  GLU :   37.82
SEQ A 1112  PRO :   70.14
SEQ A 1113  GLN :   97.86
SEQ A 1114  ILE :  114.23
SEQ A 1115  ILE :    5.17
SEQ A 1116  THR :   19.45
SEQ A 1117  THR :   64.27
SEQ A 1118  ASP :  100.08
SEQ A 1119  ASN :   38.38
SEQ A 1120  THR :    3.85
SEQ A 1121  PHE :  123.67
SEQ A 1122  VAL :   77.48
SEQ A 1123  SER :   60.72
SEQ A 1124  GLY :   42.18
SEQ A 1125  ASN :   84.57
SEQ A 1126  CYS :   32.08
SEQ A 1127  ASP :  133.17
SEQ A 1128  VAL :  126.20
SEQ A 1129  VAL :   46.69
SEQ A 1130  ILE :  163.38
SEQ A 1131  GLY :   41.34
SEQ A 1132  ILE :   43.21
SEQ A 1133  VAL :   44.55
SEQ A 1134  ASN :  130.67
SEQ A 1135  ASN :   41.06
SEQ A 1136  THR :   96.50
SEQ A 1137  VAL :   22.18
SEQ A 1138  TYR :   96.92
SEQ A 1139  ASP :   74.43
SEQ A 1140  PRO :   52.23
SEQ A 1141  LEU :  110.60
SEQ A 1142  GLN :  106.52
SEQ A 1143  PRO :   53.53
SEQ A 1144  GLU :  122.73
SEQ A 1145  LEU :  137.49
SEQ A 1146  ASP :  110.37
SEQ A 1147  SER :  132.88

