# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W98_A.pdb
SEQ A   14  GLN :   81.57
SEQ A   15  CYS :   80.90
SEQ A   16  VAL :   98.93
SEQ A   17  ASN :   76.18
SEQ A   18  LEU :    6.84
SEQ A   19  ARG :  159.05
SEQ A   20  THR :   10.67
SEQ A   21  ARG :   95.24
SEQ A   22  THR :   53.63
SEQ A   23  GLN :  116.47
SEQ A   24  LEU :   25.17
SEQ A   25  PRO :   77.87
SEQ A   26  PRO :  107.98
SEQ A   27  ALA :   31.73
SEQ A   28  TYR :  130.27
SEQ A   29  THR :   21.19
SEQ A   30  ASN :   78.62
SEQ A   31  SER :    6.16
SEQ A   32  PHE :   85.35
SEQ A   33  THR :   13.03
SEQ A   34  ARG :   25.72
SEQ A   35  GLY :    3.25
SEQ A   36  VAL :    2.47
SEQ A   37  TYR :    0.42
SEQ A   38  TYR :   37.38
SEQ A   39  PRO :   22.62
SEQ A   40  ASP :   54.70
SEQ A   41  LYS :  189.41
SEQ A   42  VAL :   77.63
SEQ A   43  PHE :  148.24
SEQ A   44  ARG :   35.16
SEQ A   45  SER :   52.34
SEQ A   46  SER :   78.83
SEQ A   47  VAL :   56.94
SEQ A   48  LEU :   29.56
SEQ A   49  HIS :   91.66
SEQ A   50  SER :   61.04
SEQ A   51  THR :   33.84
SEQ A   52  GLN :  130.45
SEQ A   53  ASP :   39.38
SEQ A   54  LEU :   28.93
SEQ A   55  PHE :    1.88
SEQ A   56  LEU :    4.87
SEQ A   57  PRO :   30.01
SEQ A   58  PHE :   11.70
SEQ A   59  PHE :   97.06
SEQ A   60  SER :   29.84
SEQ A   61  ASN :   76.66
SEQ A   62  VAL :    2.32
SEQ A   63  THR :   29.43
SEQ A   64  TRP :   68.86
SEQ A   65  PHE :   10.32
SEQ A   66  HIS :   55.25
SEQ A   67  ALA :    1.70
SEQ A   68  ILE :   59.75
SEQ A   69  HIS :  138.59
SEQ A   77  LYS :  170.08
SEQ A   78  ARG :  103.85
SEQ A   79  PHE :    1.65
SEQ A   80  ASP :    0.91
SEQ A   81  ASN :    8.43
SEQ A   82  PRO :   37.91
SEQ A   83  VAL :   70.78
SEQ A   84  LEU :   36.62
SEQ A   85  PRO :   72.42
SEQ A   86  PHE :    5.53
SEQ A   87  ASN :  108.54
SEQ A   88  ASP :   65.43
SEQ A   89  GLY :    0.00
SEQ A   90  VAL :    1.08
SEQ A   91  TYR :    0.37
SEQ A   92  PHE :    6.09
SEQ A   93  ALA :    2.73
SEQ A   94  SER :    6.42
SEQ A   95  THR :    5.17
SEQ A   96  GLU :    0.28
SEQ A   97  LYS :   37.17
SEQ A   98  SER :    8.12
SEQ A   99  ASN :   31.73
SEQ A  100  ILE :    9.80
SEQ A  101  ILE :    5.24
SEQ A  102  ARG :   10.16
SEQ A  103  GLY :    1.44
SEQ A  104  TRP :   34.11
SEQ A  105  ILE :    0.90
SEQ A  106  PHE :    2.29
SEQ A  107  GLY :    1.24
SEQ A  108  THR :   42.70
SEQ A  109  THR :   71.94
SEQ A  110  LEU :   15.49
SEQ A  111  ASP :   53.51
SEQ A  112  SER :   54.45
SEQ A  113  LYS :  174.88
SEQ A  114  THR :   52.69
SEQ A  115  GLN :   58.74
SEQ A  116  SER :    1.52
SEQ A  117  LEU :    0.00
SEQ A  118  LEU :    8.45
SEQ A  119  ILE :   13.84
SEQ A  120  VAL :   32.87
SEQ A  121  ASN :   14.89
SEQ A  122  ASN :   42.08
SEQ A  123  ALA :    0.00
SEQ A  124  THR :   51.34
SEQ A  125  ASN :   26.14
SEQ A  126  VAL :   45.11
SEQ A  127  VAL :   37.33
SEQ A  128  ILE :    3.34
SEQ A  129  LYS :   74.81
SEQ A  130  VAL :    0.00
SEQ A  131  CYS :    0.82
SEQ A  132  GLU :   55.70
SEQ A  133  PHE :    7.90
SEQ A  134  GLN :   62.20
SEQ A  135  PHE :   34.73
SEQ A  136  CYS :    4.88
SEQ A  137  ASN :   92.24
SEQ A  138  ASP :    4.90
SEQ A  139  PRO :    1.10
SEQ A  140  PHE :    3.74
SEQ A  141  LEU :   30.49
SEQ A  142  GLY :    9.84
SEQ A  143  VAL :    1.90
SEQ A  144  TYR :  104.44
SEQ A  145  TYR :  134.03
SEQ A  146  HIS :   15.81
SEQ A  147  LYS :  154.80
SEQ A  148  ASN :  102.15
SEQ A  149  ASN :  131.07
SEQ A  150  LYS :   96.98
SEQ A  151  SER :   73.52
SEQ A  152  TRP :   70.95
SEQ A  153  MET :   53.63
SEQ A  154  GLU :   78.23
SEQ A  155  SER :   79.08
SEQ A  158  GLY :   50.22
SEQ A  159  VAL :    9.94
SEQ A  160  TYR :  103.25
SEQ A  161  SER :   75.15
SEQ A  162  SER :   56.02
SEQ A  163  ALA :   45.08
SEQ A  164  ASN :  104.04
SEQ A  165  ASN :   88.85
SEQ A  166  CYS :   77.96
SEQ A  167  THR :   77.11
SEQ A  168  PHE :   37.85
SEQ A  169  GLU :  116.43
SEQ A  170  TYR :   74.03
SEQ A  171  VAL :   86.00
SEQ A  172  SER :   22.44
SEQ A  173  GLN :  142.29
SEQ A  174  PRO :  109.47
SEQ A  175  PHE :   75.95
SEQ A  176  LEU :  137.37
SEQ A  177  MET :   16.64
SEQ A  178  ASP :   78.56
SEQ A  179  LEU :    2.72
SEQ A  180  GLU :  105.49
SEQ A  181  GLY :   66.55
SEQ A  182  LYS :   88.46
SEQ A  183  GLN :  165.39
SEQ A  184  GLY :   55.82
SEQ A  185  ASN :   62.64
SEQ A  186  PHE :   26.28
SEQ A  187  LYS :   88.57
SEQ A  188  ASN :   46.23
SEQ A  189  LEU :    7.25
SEQ A  190  ARG :   41.83
SEQ A  191  GLU :   11.17
SEQ A  192  PHE :   34.93
SEQ A  193  VAL :    1.12
SEQ A  194  PHE :    6.28
SEQ A  195  LYS :    3.58
SEQ A  196  ASN :   54.30
SEQ A  197  ILE :   54.71
SEQ A  198  ASP :  141.89
SEQ A  199  GLY :   12.22
SEQ A  200  TYR :  115.95
SEQ A  201  PHE :    0.00
SEQ A  202  LYS :   59.43
SEQ A  203  ILE :   20.63
SEQ A  204  TYR :    4.91
SEQ A  205  SER :   19.80
SEQ A  206  LYS :   83.70
SEQ A  207  HIS :  119.15
SEQ A  208  THR :   47.18
SEQ A  209  PRO :  113.73
SEQ A  210  ILE :   30.47
SEQ A  211  ASN :  108.97
SEQ A  212  LEU :   39.38
SEQ A  213  VAL :  127.06
SEQ A  214  ARG :  115.85
SEQ A  215  ASP :   56.00
SEQ A  216  LEU :    0.77
SEQ A  217  PRO :   42.15
SEQ A  218  GLN :   83.63
SEQ A  219  GLY :   30.19
SEQ A  220  PHE :   63.36
SEQ A  221  SER :   38.47
SEQ A  222  ALA :    9.97
SEQ A  223  LEU :    3.03
SEQ A  224  GLU :  107.53
SEQ A  225  PRO :   55.52
SEQ A  226  LEU :  103.42
SEQ A  227  VAL :   32.17
SEQ A  228  ASP :   78.04
SEQ A  229  LEU :    2.16
SEQ A  230  PRO :   84.26
SEQ A  231  ILE :   30.64
SEQ A  232  GLY :   52.74
SEQ A  233  ILE :   34.13
SEQ A  234  ASN :  119.80
SEQ A  235  ILE :   12.97
SEQ A  236  THR :   58.96
SEQ A  237  ARG :   87.73
SEQ A  238  PHE :    1.03
SEQ A  239  GLN :   14.48
SEQ A  240  THR :    5.96
SEQ A  241  LEU :    0.63
SEQ A  242  LEU :    2.45
SEQ A  243  ALA :    0.36
SEQ A  244  LEU :    0.00
SEQ A  245  HIS :   36.95
SEQ A  246  ARG :   88.69
SEQ A  247  SER :  109.98
SEQ A  255  SER :   58.35
SEQ A  256  SER :   32.00
SEQ A  257  GLY :   35.42
SEQ A  258  TRP :   14.11
SEQ A  259  THR :   41.94
SEQ A  260  ALA :    6.26
SEQ A  261  GLY :   17.35
SEQ A  262  ALA :   45.02
SEQ A  263  ALA :    1.29
SEQ A  264  ALA :   13.87
SEQ A  265  TYR :    7.40
SEQ A  266  TYR :    9.13
SEQ A  267  VAL :   10.98
SEQ A  268  GLY :    9.76
SEQ A  269  TYR :   83.22
SEQ A  270  LEU :    1.62
SEQ A  271  GLN :   64.86
SEQ A  272  PRO :   83.69
SEQ A  273  ARG :   99.83
SEQ A  274  THR :   46.75
SEQ A  275  PHE :    1.56
SEQ A  276  LEU :    0.82
SEQ A  277  LEU :    5.32
SEQ A  278  LYS :   55.77
SEQ A  279  TYR :    3.12
SEQ A  280  ASN :   41.55
SEQ A  281  GLU :  136.66
SEQ A  282  ASN :  124.89
SEQ A  283  GLY :   14.09
SEQ A  284  THR :   63.86
SEQ A  285  ILE :   14.27
SEQ A  286  THR :   55.02
SEQ A  287  ASP :   69.11
SEQ A  288  ALA :    9.10
SEQ A  289  VAL :   13.75
SEQ A  290  ASP :    2.91
SEQ A  291  CYS :   26.69
SEQ A  292  ALA :   54.90
SEQ A  293  LEU :   72.85
SEQ A  294  ASP :   49.49
SEQ A  295  PRO :   42.15
SEQ A  296  LEU :   23.02
SEQ A  297  SER :   11.99
SEQ A  298  GLU :   58.99
SEQ A  299  THR :    0.77
SEQ A  300  LYS :   36.37
SEQ A  301  CYS :   13.77
SEQ A  302  THR :   75.63
SEQ A  303  LEU :   67.24
SEQ A  304  LYS :  111.25
SEQ A  305  SER :   32.35
SEQ A  306  PHE :  103.11
SEQ A  307  THR :   59.67
SEQ A  308  VAL :    1.16
SEQ A  309  GLU :  126.52
SEQ A  310  LYS :  114.09
SEQ A  311  GLY :   16.94
SEQ A  312  ILE :   57.76
SEQ A  313  TYR :   50.70
SEQ A  314  GLN :   94.18
SEQ A  315  THR :   23.60
SEQ A  316  SER :   71.18
SEQ A  317  ASN :  113.94
SEQ A  318  PHE :   23.94
SEQ A  319  ARG :  148.51
SEQ A  320  VAL :   43.88
SEQ A  321  GLN :  150.84
SEQ A  322  PRO :   42.37
SEQ A  323  THR :   93.81
SEQ A  324  GLU :   79.97
SEQ A  325  SER :   60.50
SEQ A  326  ILE :    1.19
SEQ A  327  VAL :   34.32
SEQ A  328  ARG :   22.28
SEQ A  329  PHE :   20.45
SEQ A  330  PRO :   37.81
SEQ A  331  ASN :  123.57
SEQ A  332  ILE :   42.21
SEQ A  333  THR :  124.99
SEQ A  334  ASN :   89.12
SEQ A  335  LEU :  144.72
SEQ A  336  CYS :   20.34
SEQ A  337  PRO :   67.71
SEQ A  338  PHE :   15.57
SEQ A  339  GLY :   33.10
SEQ A  340  GLU :  119.01
SEQ A  341  VAL :   10.82
SEQ A  342  PHE :   26.47
SEQ A  343  ASN :  117.29
SEQ A  344  ALA :   23.15
SEQ A  345  THR :  110.23
SEQ A  346  ARG :  139.23
SEQ A  347  PHE :   17.90
SEQ A  348  ALA :   27.96
SEQ A  349  SER :   11.99
SEQ A  350  VAL :    0.60
SEQ A  351  TYR :    4.69
SEQ A  352  ALA :   34.44
SEQ A  353  TRP :   12.31
SEQ A  354  ASN :  102.25
SEQ A  355  ARG :  131.28
SEQ A  356  LYS :   79.87
SEQ A  357  ARG :  113.39
SEQ A  358  ILE :    8.53
SEQ A  359  SER :   39.72
SEQ A  360  ASN :   77.73
SEQ A  361  CYS :    5.78
SEQ A  362  VAL :   30.96
SEQ A  363  ALA :    7.61
SEQ A  364  ASP :   71.16
SEQ A  365  TYR :    9.63
SEQ A  366  SER :   48.31
SEQ A  367  VAL :   73.77
SEQ A  368  LEU :    4.64
SEQ A  369  TYR :  114.25
SEQ A  370  ASN :  122.67
SEQ A  371  SER :   35.74
SEQ A  372  ALA :  109.10
SEQ A  373  SER :   60.18
SEQ A  374  PHE :   53.70
SEQ A  375  SER :   59.80
SEQ A  376  THR :   37.42
SEQ A  377  PHE :   24.56
SEQ A  378  LYS :  125.43
SEQ A  379  CYS :   27.99
SEQ A  380  TYR :   87.75
SEQ A  381  GLY :   30.49
SEQ A  382  VAL :   21.65
SEQ A  383  SER :   41.29
SEQ A  384  PRO :   42.65
SEQ A  385  THR :  100.50
SEQ A  386  LYS :  120.81
SEQ A  387  LEU :   17.69
SEQ A  388  ASN :   43.50
SEQ A  389  ASP :   65.52
SEQ A  390  LEU :   60.90
SEQ A  391  CYS :    5.10
SEQ A  392  PHE :    7.37
SEQ A  393  THR :   20.40
SEQ A  394  ASN :   38.04
SEQ A  395  VAL :    0.00
SEQ A  396  TYR :   70.38
SEQ A  397  ALA :    0.91
SEQ A  398  ASP :    4.14
SEQ A  399  SER :   11.24
SEQ A  400  PHE :    0.31
SEQ A  401  VAL :    0.03
SEQ A  402  ILE :    0.00
SEQ A  403  ARG :   55.28
SEQ A  404  GLY :   14.41
SEQ A  405  ASP :   83.17
SEQ A  406  GLU :    8.74
SEQ A  407  VAL :   39.08
SEQ A  408  ARG :  167.09
SEQ A  409  GLN :   28.05
SEQ A  410  ILE :    5.05
SEQ A  411  ALA :   15.80
SEQ A  412  PRO :   43.87
SEQ A  413  GLY :   48.88
SEQ A  414  GLN :   44.94
SEQ A  415  THR :   90.85
SEQ A  416  GLY :   28.05
SEQ A  417  LYS :   82.53
SEQ A  418  ILE :    0.00
SEQ A  419  ALA :    0.00
SEQ A  420  ASP :   45.65
SEQ A  421  TYR :   52.97
SEQ A  422  ASN :    3.87
SEQ A  423  TYR :    0.24
SEQ A  424  LYS :   41.61
SEQ A  425  LEU :    1.13
SEQ A  426  PRO :   36.04
SEQ A  427  ASP :  121.85
SEQ A  428  ASP :  132.93
SEQ A  429  PHE :   16.82
SEQ A  430  THR :   44.44
SEQ A  431  GLY :    0.00
SEQ A  432  CYS :    1.51
SEQ A  433  VAL :   13.36
SEQ A  434  ILE :   13.34
SEQ A  435  ALA :    1.63
SEQ A  436  TRP :   96.83
SEQ A  437  ASN :   33.04
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   19.87
SEQ A  440  ASN :  125.08
SEQ A  441  LEU :   59.18
SEQ A  442  ASP :    1.11
SEQ A  443  SER :    9.30
SEQ A  444  LYS :   92.16
SEQ A  445  VAL :  133.76
SEQ A  446  GLY :   57.14
SEQ A  447  GLY :   15.42
SEQ A  448  ASN :    6.69
SEQ A  449  TYR :  130.87
SEQ A  450  ASN :  126.76
SEQ A  451  TYR :    5.96
SEQ A  452  ARG :   79.26
SEQ A  453  TYR :   18.02
SEQ A  454  ARG :   10.10
SEQ A  455  LEU :   41.59
SEQ A  456  PHE :   49.01
SEQ A  457  ARG :   39.54
SEQ A  458  LYS :  127.83
SEQ A  459  SER :   77.54
SEQ A  460  ASN :  104.25
SEQ A  461  LEU :   12.80
SEQ A  462  LYS :  136.02
SEQ A  463  PRO :   66.87
SEQ A  464  PHE :   57.00
SEQ A  465  GLU :   49.84
SEQ A  466  ARG :  132.44
SEQ A  467  ASP :   39.06
SEQ A  468  ILE :   98.66
SEQ A  469  SER :   52.77
SEQ A  470  THR :   93.91
SEQ A  471  GLU :   94.71
SEQ A  472  ILE :   13.76
SEQ A  473  TYR :   54.47
SEQ A  474  GLN :   67.05
SEQ A  475  ALA :   54.62
SEQ A  476  GLY :   26.21
SEQ A  477  SER :  109.81
SEQ A  478  LYS :  116.00
SEQ A  479  PRO :   79.78
SEQ A  480  CYS :    4.86
SEQ A  481  ASN :  123.03
SEQ A  482  GLY :   30.64
SEQ A  483  VAL :   92.30
SEQ A  484  GLU :  120.20
SEQ A  485  GLY :   50.13
SEQ A  486  PHE :  141.04
SEQ A  487  ASN :   57.31
SEQ A  488  CYS :   21.09
SEQ A  489  TYR :  108.46
SEQ A  490  PHE :  115.26
SEQ A  491  PRO :    3.20
SEQ A  492  LEU :   66.18
SEQ A  493  GLN :   67.33
SEQ A  494  SER :   31.97
SEQ A  495  TYR :    1.73
SEQ A  496  GLY :   33.69
SEQ A  497  PHE :    0.13
SEQ A  498  GLN :   65.88
SEQ A  499  PRO :   55.97
SEQ A  500  THR :  120.72
SEQ A  501  ASN :   53.28
SEQ A  502  GLY :   34.06
SEQ A  503  VAL :  128.04
SEQ A  504  GLY :   10.00
SEQ A  505  TYR :  104.58
SEQ A  506  GLN :   32.73
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :   40.65
SEQ A  509  ARG :   23.41
SEQ A  510  VAL :    0.00
SEQ A  511  VAL :    2.81
SEQ A  512  VAL :    0.37
SEQ A  513  LEU :    4.36
SEQ A  514  SER :   22.70
SEQ A  515  PHE :   16.00
SEQ A  516  GLU :   78.52
SEQ A  517  LEU :   38.84
SEQ A  518  LEU :   76.66
SEQ A  519  HIS :  137.07
SEQ A  520  ALA :   35.98
SEQ A  521  PRO :   47.05
SEQ A  522  ALA :    0.33
SEQ A  523  THR :   31.39
SEQ A  524  VAL :    1.03
SEQ A  525  CYS :   11.21
SEQ A  526  GLY :   10.36
SEQ A  527  PRO :   93.03
SEQ A  528  LYS :   91.12
SEQ A  529  LYS :  193.19
SEQ A  530  SER :   39.56
SEQ A  531  THR :   58.09
SEQ A  532  ASN :  103.09
SEQ A  533  LEU :   60.84
SEQ A  534  VAL :   22.48
SEQ A  535  LYS :  104.64
SEQ A  536  ASN :  118.48
SEQ A  537  LYS :  112.48
SEQ A  538  CYS :   22.46
SEQ A  539  VAL :    0.00
SEQ A  540  ASN :   49.78
SEQ A  541  PHE :    9.43
SEQ A  542  ASN :   36.98
SEQ A  543  PHE :   10.03
SEQ A  544  ASN :    7.78
SEQ A  545  GLY :   17.11
SEQ A  546  LEU :   25.88
SEQ A  547  THR :   78.24
SEQ A  548  GLY :   34.48
SEQ A  549  THR :   70.61
SEQ A  550  GLY :    0.00
SEQ A  551  VAL :   27.72
SEQ A  552  LEU :    2.97
SEQ A  553  THR :   55.09
SEQ A  554  GLU :  130.11
SEQ A  555  SER :   16.83
SEQ A  556  ASN :  144.97
SEQ A  557  LYS :  128.46
SEQ A  558  LYS :  205.95
SEQ A  559  PHE :  107.30
SEQ A  560  LEU :  109.51
SEQ A  561  PRO :  116.37
SEQ A  562  PHE :  204.52
SEQ A  563  GLN :   93.51
SEQ A  564  GLN :   55.06
SEQ A  565  PHE :   51.91
SEQ A  566  GLY :   24.81
SEQ A  567  ARG :  132.65
SEQ A  568  ASP :   60.24
SEQ A  569  ILE :  177.73
SEQ A  570  ALA :   71.21
SEQ A  571  ASP :   99.10
SEQ A  572  THR :   79.92
SEQ A  573  THR :   36.06
SEQ A  574  ASP :   37.79
SEQ A  575  ALA :    6.66
SEQ A  576  VAL :    8.32
SEQ A  577  ARG :   20.03
SEQ A  578  ASP :    3.01
SEQ A  579  PRO :   20.29
SEQ A  580  GLN :   50.16
SEQ A  581  THR :   69.74
SEQ A  582  LEU :   96.11
SEQ A  583  GLU :  108.69
SEQ A  584  ILE :   26.76
SEQ A  585  LEU :   18.68
SEQ A  586  ASP :   25.40
SEQ A  587  ILE :   31.92
SEQ A  588  THR :   64.12
SEQ A  589  PRO :  103.28
SEQ A  590  CYS :   29.03
SEQ A  591  SER :   36.23
SEQ A  592  PHE :  144.67
SEQ A  593  GLY :   17.60
SEQ A  594  GLY :   16.45
SEQ A  595  VAL :   19.41
SEQ A  596  SER :    0.04
SEQ A  597  VAL :    0.23
SEQ A  598  ILE :    2.02
SEQ A  599  THR :    1.64
SEQ A  600  PRO :    8.46
SEQ A  601  GLY :   13.46
SEQ A  602  THR :   37.07
SEQ A  603  ASN :  148.96
SEQ A  604  THR :   88.27
SEQ A  605  SER :   24.02
SEQ A  606  ASN :   98.91
SEQ A  607  GLN :   80.61
SEQ A  608  VAL :   28.07
SEQ A  609  ALA :    0.98
SEQ A  610  VAL :   19.44
SEQ A  611  LEU :    3.33
SEQ A  612  TYR :   49.88
SEQ A  613  GLN :   68.61
SEQ A  614  GLY :   39.93
SEQ A  615  VAL :   20.42
SEQ A  616  ASN :  107.61
SEQ A  617  CYS :   37.56
SEQ A  618  THR :  114.45
SEQ A  619  GLU :  105.07
SEQ A  620  VAL :  132.81
SEQ A  641  ASN :  147.75
SEQ A  642  VAL :   64.60
SEQ A  643  PHE :   44.76
SEQ A  644  GLN :   73.49
SEQ A  645  THR :   19.58
SEQ A  646  ARG :  218.33
SEQ A  647  ALA :   25.87
SEQ A  648  GLY :    2.24
SEQ A  649  CYS :    7.65
SEQ A  650  LEU :    2.04
SEQ A  651  ILE :   53.53
SEQ A  652  GLY :   23.63
SEQ A  653  ALA :    9.68
SEQ A  654  GLU :  109.62
SEQ A  655  HIS :   82.43
SEQ A  656  VAL :   41.15
SEQ A  657  ASN :  148.58
SEQ A  658  ASN :   91.10
SEQ A  659  SER :   71.32
SEQ A  660  TYR :   84.28
SEQ A  661  GLU :  145.06
SEQ A  662  CYS :   27.73
SEQ A  663  ASP :   54.45
SEQ A  664  ILE :    5.70
SEQ A  665  PRO :   86.65
SEQ A  666  ILE :   35.26
SEQ A  667  GLY :   27.36
SEQ A  668  ALA :   57.13
SEQ A  669  GLY :   39.84
SEQ A  670  ILE :   21.22
SEQ A  671  CYS :    2.51
SEQ A  672  ALA :    0.40
SEQ A  673  SER :    8.42
SEQ A  674  TYR :   38.73
SEQ A  675  GLN :   78.81
SEQ A  676  THR :  131.48
SEQ A  689  SER :  134.95
SEQ A  690  GLN :   88.32
SEQ A  691  SER :   38.38
SEQ A  692  ILE :    3.02
SEQ A  693  ILE :   22.15
SEQ A  694  ALA :    0.08
SEQ A  695  TYR :    1.11
SEQ A  696  THR :   70.92
SEQ A  697  MET :   88.54
SEQ A  698  SER :   39.36
SEQ A  699  LEU :  165.86
SEQ A  700  GLY :   62.81
SEQ A  701  ALA :   90.88
SEQ A  702  GLU :  156.73
SEQ A  703  ASN :  121.84
SEQ A  704  SER :   72.03
SEQ A  705  VAL :  106.80
SEQ A  706  ALA :   76.97
SEQ A  707  TYR :  157.82
SEQ A  708  SER :   73.44
SEQ A  709  ASN :  144.28
SEQ A  710  ASN :   91.19
SEQ A  711  SER :   35.45
SEQ A  712  ILE :   48.09
SEQ A  713  ALA :   50.37
SEQ A  714  ILE :    3.22
SEQ A  715  PRO :   17.53
SEQ A  716  THR :   47.21
SEQ A  717  ASN :   67.39
SEQ A  718  PHE :    5.89
SEQ A  719  THR :   52.15
SEQ A  720  ILE :    5.00
SEQ A  721  SER :   40.74
SEQ A  722  VAL :   23.39
SEQ A  723  THR :   52.51
SEQ A  724  THR :   42.43
SEQ A  725  GLU :   41.63
SEQ A  726  ILE :   26.95
SEQ A  727  LEU :   15.11
SEQ A  728  PRO :   17.69
SEQ A  729  VAL :    1.21
SEQ A  730  SER :   15.73
SEQ A  731  MET :   15.42
SEQ A  732  THR :   38.95
SEQ A  733  LYS :   29.19
SEQ A  734  THR :    8.45
SEQ A  735  SER :   30.19
SEQ A  736  VAL :    2.65
SEQ A  737  ASP :   67.36
SEQ A  738  CYS :    6.49
SEQ A  739  THR :   50.12
SEQ A  740  MET :   90.15
SEQ A  741  TYR :    0.57
SEQ A  742  ILE :    2.21
SEQ A  743  CYS :    3.97
SEQ A  744  GLY :   50.51
SEQ A  745  ASP :  148.14
SEQ A  746  SER :   14.30
SEQ A  747  THR :  107.75
SEQ A  748  GLU :   71.11
SEQ A  749  CYS :    0.70
SEQ A  750  SER :   38.52
SEQ A  751  ASN :   73.65
SEQ A  752  LEU :   14.73
SEQ A  753  LEU :   14.25
SEQ A  754  LEU :  143.18
SEQ A  755  GLN :  139.51
SEQ A  756  TYR :   74.17
SEQ A  757  GLY :   51.96
SEQ A  758  SER :   67.65
SEQ A  759  PHE :   92.82
SEQ A  760  CYS :   19.94
SEQ A  761  THR :   69.85
SEQ A  762  GLN :   90.92
SEQ A  763  LEU :   12.56
SEQ A  764  ASN :   48.27
SEQ A  765  ARG :  173.05
SEQ A  766  ALA :   29.30
SEQ A  767  LEU :    1.08
SEQ A  768  THR :   75.74
SEQ A  769  GLY :   37.98
SEQ A  770  ILE :   17.40
SEQ A  771  ALA :    3.04
SEQ A  772  VAL :   71.48
SEQ A  773  GLU :   58.26
SEQ A  774  GLN :    5.66
SEQ A  775  ASP :   18.86
SEQ A  776  LYS :   85.38
SEQ A  777  ASN :    0.86
SEQ A  778  THR :   13.79
SEQ A  779  GLN :   73.74
SEQ A  780  GLU :   70.54
SEQ A  781  VAL :    0.00
SEQ A  782  PHE :    4.96
SEQ A  783  ALA :   43.26
SEQ A  784  GLN :   58.68
SEQ A  785  VAL :   23.34
SEQ A  786  LYS :  206.93
SEQ A  787  GLN :   94.00
SEQ A  788  ILE :   91.52
SEQ A  789  TYR :   40.59
SEQ A  790  LYS :  174.45
SEQ A  791  THR :   37.94
SEQ A  792  PRO :   58.72
SEQ A  793  PRO :  136.63
SEQ A  794  ILE :  134.32
SEQ A  795  LYS :  101.44
SEQ A  796  ASP :  111.65
SEQ A  797  PHE :   19.86
SEQ A  798  GLY :   42.21
SEQ A  799  GLY :   58.10
SEQ A  800  PHE :   17.67
SEQ A  801  ASN :   82.71
SEQ A  802  PHE :    3.44
SEQ A  803  SER :   41.64
SEQ A  804  GLN :   49.04
SEQ A  805  ILE :    2.40
SEQ A  806  LEU :    2.12
SEQ A  807  PRO :   29.44
SEQ A  808  ASP :   31.05
SEQ A  809  PRO :   96.85
SEQ A  810  SER :  100.94
SEQ A  811  LYS :   61.30
SEQ A  812  PRO :  126.30
SEQ A  813  SER :   27.14
SEQ A  814  LYS :   79.42
SEQ A  815  ARG :   55.70
SEQ A  816  SER :    0.04
SEQ A  817  PHE :  102.28
SEQ A  818  ILE :    0.83
SEQ A  819  GLU :    4.77
SEQ A  820  ASP :   33.71
SEQ A  821  LEU :   45.60
SEQ A  822  LEU :    0.95
SEQ A  823  PHE :   38.19
SEQ A  824  ASN :  114.86
SEQ A  825  LYS :   81.16
SEQ A  826  VAL :   24.78
SEQ A  827  THR :  131.18
SEQ A  854  LYS :  157.18
SEQ A  855  PHE :  138.28
SEQ A  856  ASN :   23.05
SEQ A  857  GLY :    7.56
SEQ A  858  LEU :   21.87
SEQ A  859  THR :   70.81
SEQ A  860  VAL :   94.54
SEQ A  861  LEU :   68.23
SEQ A  862  PRO :   98.31
SEQ A  863  PRO :   88.19
SEQ A  864  LEU :  111.65
SEQ A  865  LEU :   17.06
SEQ A  866  THR :   63.96
SEQ A  867  ASP :   61.37
SEQ A  868  GLU :   60.39
SEQ A  869  MET :   90.82
SEQ A  870  ILE :   24.69
SEQ A  871  ALA :    6.33
SEQ A  872  GLN :   94.48
SEQ A  873  TYR :   54.96
SEQ A  874  THR :    3.02
SEQ A  875  SER :   20.43
SEQ A  876  ALA :    0.12
SEQ A  877  LEU :    0.00
SEQ A  878  LEU :    1.28
SEQ A  879  ALA :    2.96
SEQ A  880  GLY :    0.36
SEQ A  881  THR :    0.90
SEQ A  882  ILE :    8.71
SEQ A  883  THR :   45.38
SEQ A  884  SER :    2.33
SEQ A  885  GLY :    0.00
SEQ A  886  TRP :   69.87
SEQ A  887  THR :   15.39
SEQ A  888  PHE :   12.89
SEQ A  889  GLY :   38.45
SEQ A  890  ALA :   95.46
SEQ A  891  GLY :   41.11
SEQ A  892  ALA :   88.87
SEQ A  893  ALA :   48.59
SEQ A  894  LEU :  106.65
SEQ A  895  GLN :  149.79
SEQ A  896  ILE :   37.36
SEQ A  897  PRO :   85.49
SEQ A  898  PHE :   11.30
SEQ A  899  ALA :   31.63
SEQ A  900  MET :   82.17
SEQ A  901  GLN :    0.52
SEQ A  902  MET :    2.38
SEQ A  903  ALA :    4.27
SEQ A  904  TYR :   99.02
SEQ A  905  ARG :    0.52
SEQ A  906  PHE :    0.00
SEQ A  907  ASN :   83.50
SEQ A  908  GLY :   14.65
SEQ A  909  ILE :   19.46
SEQ A  910  GLY :   32.01
SEQ A  911  VAL :    2.70
SEQ A  912  THR :   39.49
SEQ A  913  GLN :   80.82
SEQ A  914  ASN :   74.35
SEQ A  915  VAL :    4.34
SEQ A  916  LEU :    3.96
SEQ A  917  TYR :   80.86
SEQ A  918  GLU :  140.53
SEQ A  919  ASN :   35.15
SEQ A  920  GLN :   82.06
SEQ A  921  LYS :  173.32
SEQ A  922  LEU :   75.34
SEQ A  923  ILE :    0.28
SEQ A  924  ALA :    7.69
SEQ A  925  ASN :   91.50
SEQ A  926  GLN :   43.08
SEQ A  927  PHE :    1.49
SEQ A  928  ASN :   38.32
SEQ A  929  SER :   61.32
SEQ A  930  ALA :   14.25
SEQ A  931  ILE :    3.45
SEQ A  932  GLY :   27.46
SEQ A  933  LYS :  137.63
SEQ A  934  ILE :   18.93
SEQ A  935  GLN :   37.09
SEQ A  936  ASP :   96.26
SEQ A  937  SER :   56.63
SEQ A  938  LEU :   14.32
SEQ A  939  SER :   49.70
SEQ A  940  SER :   89.07
SEQ A  941  THR :   60.07
SEQ A  942  ALA :   79.52
SEQ A  943  SER :   94.76
SEQ A  944  ALA :   35.92
SEQ A  945  LEU :   10.43
SEQ A  946  GLY :   27.30
SEQ A  947  LYS :  132.62
SEQ A  948  LEU :    0.88
SEQ A  949  GLN :   41.96
SEQ A  950  ASN :   82.79
SEQ A  951  VAL :   29.12
SEQ A  952  VAL :   35.70
SEQ A  953  ASN :   66.27
SEQ A  954  GLN :   82.18
SEQ A  955  ASN :   18.07
SEQ A  956  ALA :   37.06
SEQ A  957  GLN :  120.42
SEQ A  958  ALA :   20.62
SEQ A  959  LEU :   18.32
SEQ A  960  ASN :   72.76
SEQ A  961  THR :   73.88
SEQ A  962  LEU :    4.36
SEQ A  963  VAL :   31.56
SEQ A  964  LYS :  144.72
SEQ A  965  GLN :   64.64
SEQ A  966  LEU :   32.04
SEQ A  967  SER :   73.80
SEQ A  968  SER :   56.46
SEQ A  969  ASN :   66.29
SEQ A  970  PHE :   60.83
SEQ A  971  GLY :   56.72
SEQ A  972  ALA :    9.86
SEQ A  973  ILE :   85.64
SEQ A  974  SER :   21.97
SEQ A  975  SER :   20.45
SEQ A  976  VAL :   74.45
SEQ A  977  LEU :   18.82
SEQ A  978  ASN :  104.97
SEQ A  979  ASP :   68.58
SEQ A  980  ILE :    0.38
SEQ A  981  LEU :   82.02
SEQ A  982  SER :   99.86
SEQ A  983  ARG :  172.38
SEQ A  984  LEU :   45.74
SEQ A  985  ASP :   75.12
SEQ A  986  PRO :  104.32
SEQ A  987  PRO :   96.63
SEQ A  988  GLU :   88.00
SEQ A  989  ALA :    1.53
SEQ A  990  GLU :   79.14
SEQ A  991  VAL :   80.94
SEQ A  992  GLN :   30.26
SEQ A  993  ILE :    2.59
SEQ A  994  ASP :   49.21
SEQ A  995  ARG :  103.37
SEQ A  996  LEU :    1.88
SEQ A  997  ILE :    1.01
SEQ A  998  THR :   53.61
SEQ A  999  GLY :   12.65
SEQ A 1000  ARG :   16.20
SEQ A 1001  LEU :   11.72
SEQ A 1002  GLN :  103.38
SEQ A 1003  SER :   13.02
SEQ A 1004  LEU :    1.10
SEQ A 1005  GLN :   61.12
SEQ A 1006  THR :   77.85
SEQ A 1007  TYR :    6.77
SEQ A 1008  VAL :    7.08
SEQ A 1009  THR :   74.59
SEQ A 1010  GLN :   92.25
SEQ A 1011  GLN :    8.32
SEQ A 1012  LEU :   83.30
SEQ A 1013  ILE :   95.27
SEQ A 1014  ARG :   98.40
SEQ A 1015  ALA :   18.69
SEQ A 1016  ALA :   60.15
SEQ A 1017  GLU :  105.17
SEQ A 1018  ILE :    6.65
SEQ A 1019  ARG :   82.87
SEQ A 1020  ALA :   65.14
SEQ A 1021  SER :   25.69
SEQ A 1022  ALA :    0.57
SEQ A 1023  ASN :   62.77
SEQ A 1024  LEU :   80.16
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   14.13
SEQ A 1027  THR :   60.91
SEQ A 1028  LYS :   15.73
SEQ A 1029  MET :    0.38
SEQ A 1030  SER :   45.83
SEQ A 1031  GLU :   60.73
SEQ A 1032  CYS :    0.00
SEQ A 1033  VAL :    0.24
SEQ A 1034  LEU :   21.55
SEQ A 1035  GLY :   16.26
SEQ A 1036  GLN :   31.15
SEQ A 1037  SER :    5.16
SEQ A 1038  LYS :  163.07
SEQ A 1039  ARG :  139.39
SEQ A 1040  VAL :  114.74
SEQ A 1041  ASP :   91.57
SEQ A 1042  PHE :   38.38
SEQ A 1043  CYS :    0.08
SEQ A 1044  GLY :    4.43
SEQ A 1045  LYS :  150.59
SEQ A 1046  GLY :   21.05
SEQ A 1047  TYR :   91.27
SEQ A 1048  HIS :    4.73
SEQ A 1049  LEU :    0.00
SEQ A 1050  MET :    0.80
SEQ A 1051  SER :    0.00
SEQ A 1052  PHE :    0.78
SEQ A 1053  PRO :    0.79
SEQ A 1054  GLN :    0.34
SEQ A 1055  SER :    4.96
SEQ A 1056  ALA :   10.52
SEQ A 1057  PRO :   28.61
SEQ A 1058  HIS :   69.52
SEQ A 1059  GLY :    3.54
SEQ A 1060  VAL :    0.14
SEQ A 1061  VAL :    1.10
SEQ A 1062  PHE :    0.00
SEQ A 1063  LEU :    0.99
SEQ A 1064  HIS :    0.00
SEQ A 1065  VAL :    0.44
SEQ A 1066  THR :    2.55
SEQ A 1067  TYR :    0.70
SEQ A 1068  VAL :   47.59
SEQ A 1069  PRO :   48.34
SEQ A 1070  ALA :   65.50
SEQ A 1071  GLN :  108.09
SEQ A 1072  GLU :  111.97
SEQ A 1073  LYS :  114.66
SEQ A 1074  ASN :  106.38
SEQ A 1075  PHE :   15.89
SEQ A 1076  THR :   61.53
SEQ A 1077  THR :   24.74
SEQ A 1078  ALA :    8.96
SEQ A 1079  PRO :   74.33
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.12
SEQ A 1082  CYS :    6.39
SEQ A 1083  HIS :   78.24
SEQ A 1084  ASP :  112.22
SEQ A 1085  GLY :   38.35
SEQ A 1086  LYS :  107.78
SEQ A 1087  ALA :    0.03
SEQ A 1088  HIS :   10.75
SEQ A 1089  PHE :   60.39
SEQ A 1090  PRO :   37.99
SEQ A 1091  ARG :  139.34
SEQ A 1092  GLU :  102.58
SEQ A 1093  GLY :   10.61
SEQ A 1094  VAL :   31.16
SEQ A 1095  PHE :    1.60
SEQ A 1096  VAL :    1.27
SEQ A 1097  SER :    9.41
SEQ A 1098  ASN :   88.74
SEQ A 1099  GLY :   73.50
SEQ A 1100  THR :   98.27
SEQ A 1101  HIS :  116.94
SEQ A 1102  TRP :   50.77
SEQ A 1103  PHE :   45.94
SEQ A 1104  VAL :    7.04
SEQ A 1105  THR :    2.94
SEQ A 1106  GLN :   13.48
SEQ A 1107  ARG :  141.02
SEQ A 1108  ASN :   26.63
SEQ A 1109  PHE :   31.95
SEQ A 1110  TYR :   61.11
SEQ A 1111  GLU :   42.47
SEQ A 1112  PRO :   54.30
SEQ A 1113  GLN :   99.83
SEQ A 1114  ILE :   90.55
SEQ A 1115  ILE :    5.37
SEQ A 1116  THR :   24.17
SEQ A 1117  THR :   62.56
SEQ A 1118  ASP :   86.03
SEQ A 1119  ASN :   51.74
SEQ A 1120  THR :    5.75
SEQ A 1121  PHE :  109.29
SEQ A 1122  VAL :   82.40
SEQ A 1123  SER :   68.14
SEQ A 1124  GLY :   46.91
SEQ A 1125  ASN :   50.73
SEQ A 1126  CYS :   24.29
SEQ A 1127  ASP :  131.99
SEQ A 1128  VAL :   98.61
SEQ A 1129  VAL :   46.52
SEQ A 1130  ILE :  166.07
SEQ A 1131  GLY :   48.28
SEQ A 1132  ILE :   33.90
SEQ A 1133  VAL :   45.13
SEQ A 1134  ASN :  120.23
SEQ A 1135  ASN :   55.92
SEQ A 1136  THR :   63.34
SEQ A 1137  VAL :    8.83
SEQ A 1138  TYR :  133.86
SEQ A 1139  ASP :   58.42
SEQ A 1140  PRO :   62.08
SEQ A 1141  LEU :  102.91
SEQ A 1142  GLN :   95.46
SEQ A 1143  PRO :   93.00
SEQ A 1144  GLU :  134.70
SEQ A 1145  LEU :  118.13
SEQ A 1146  ASP :  117.34
SEQ A 1147  SER :  129.30

