# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W98_D.pdb
SEQ D   19  SER :  150.20
SEQ D   20  THR :   88.97
SEQ D   21  ILE :   99.22
SEQ D   22  GLU :   66.38
SEQ D   23  GLU :   87.01
SEQ D   24  GLN :   61.47
SEQ D   25  ALA :    0.21
SEQ D   26  LYS :   89.89
SEQ D   27  THR :   83.23
SEQ D   28  PHE :    8.34
SEQ D   29  LEU :    5.64
SEQ D   30  ASP :   96.90
SEQ D   31  LYS :   97.73
SEQ D   32  PHE :    0.24
SEQ D   33  ASN :   21.32
SEQ D   34  HIS :  127.01
SEQ D   35  GLU :   55.00
SEQ D   36  ALA :    0.00
SEQ D   37  GLU :   36.06
SEQ D   38  ASP :   58.53
SEQ D   39  LEU :   36.03
SEQ D   40  PHE :   52.60
SEQ D   41  TYR :   23.69
SEQ D   42  GLN :   90.60
SEQ D   43  SER :   10.80
SEQ D   44  SER :   10.92
SEQ D   45  LEU :   76.89
SEQ D   46  ALA :   13.98
SEQ D   47  SER :   24.58
SEQ D   48  TRP :   16.66
SEQ D   49  ASN :   66.49
SEQ D   50  TYR :   53.98
SEQ D   51  ASN :   21.50
SEQ D   52  THR :   29.89
SEQ D   53  ASN :   36.51
SEQ D   54  ILE :   80.91
SEQ D   55  THR :   38.64
SEQ D   56  GLU :  112.53
SEQ D   57  GLU :  113.94
SEQ D   58  ASN :   33.20
SEQ D   59  VAL :   46.02
SEQ D   60  GLN :  100.96
SEQ D   61  ASN :   91.05
SEQ D   62  MET :   42.95
SEQ D   63  ASN :   83.53
SEQ D   64  ASN :   95.73
SEQ D   65  ALA :   12.32
SEQ D   66  GLY :   23.36
SEQ D   67  ASP :  101.12
SEQ D   68  LYS :   99.13
SEQ D   69  TRP :   54.11
SEQ D   70  SER :   49.63
SEQ D   71  ALA :   56.72
SEQ D   72  PHE :   33.16
SEQ D   73  LEU :   53.05
SEQ D   74  LYS :  139.29
SEQ D   75  GLU :  134.43
SEQ D   76  GLN :   18.86
SEQ D   77  SER :   14.33
SEQ D   78  THR :   86.98
SEQ D   79  LEU :   75.44
SEQ D   80  ALA :    0.00
SEQ D   81  GLN :   89.66
SEQ D   82  MET :  127.79
SEQ D   83  TYR :    0.73
SEQ D   84  PRO :   79.10
SEQ D   85  LEU :   24.58
SEQ D   86  GLN :  171.37
SEQ D   87  GLU :  160.39
SEQ D   88  ILE :   17.30
SEQ D   89  GLN :  134.75
SEQ D   90  ASN :   68.90
SEQ D   91  LEU :   33.04
SEQ D   92  THR :   60.72
SEQ D   93  VAL :    8.54
SEQ D   94  LYS :   19.14
SEQ D   95  LEU :   42.40
SEQ D   96  GLN :    5.99
SEQ D   97  LEU :    0.62
SEQ D   98  GLN :   43.47
SEQ D   99  ALA :   46.94
SEQ D  100  LEU :    6.52
SEQ D  101  GLN :   42.77
SEQ D  102  GLN :   93.30
SEQ D  103  ASN :   71.86
SEQ D  104  GLY :   21.26
SEQ D  105  SER :   48.98
SEQ D  106  SER :   63.47
SEQ D  107  VAL :   49.39
SEQ D  108  LEU :   28.57
SEQ D  109  SER :   75.93
SEQ D  110  GLU :  113.33
SEQ D  111  ASP :  116.10
SEQ D  112  LYS :   86.79
SEQ D  113  SER :   24.87
SEQ D  114  LYS :  127.99
SEQ D  115  ARG :  114.46
SEQ D  116  LEU :    8.96
SEQ D  117  ASN :   98.99
SEQ D  118  THR :   62.97
SEQ D  119  ILE :    2.24
SEQ D  120  LEU :   31.96
SEQ D  121  ASN :   92.66
SEQ D  122  THR :   47.01
SEQ D  123  MET :    0.13
SEQ D  124  SER :   28.88
SEQ D  125  THR :   65.43
SEQ D  126  ILE :   41.09
SEQ D  127  TYR :   18.80
SEQ D  128  SER :   52.42
SEQ D  129  THR :   82.88
SEQ D  130  GLY :    5.27
SEQ D  131  LYS :  111.46
SEQ D  132  VAL :    5.98
SEQ D  133  CYS :   43.67
SEQ D  134  ASN :   27.32
SEQ D  135  PRO :  101.34
SEQ D  136  ASP :   95.04
SEQ D  137  ASN :   59.75
SEQ D  138  PRO :  107.04
SEQ D  139  GLN :  160.20
SEQ D  140  GLU :  107.12
SEQ D  141  CYS :   46.28
SEQ D  142  LEU :   88.14
SEQ D  143  LEU :  102.43
SEQ D  144  LEU :    6.49
SEQ D  145  GLU :  111.58
SEQ D  146  PRO :  111.17
SEQ D  147  GLY :    7.76
SEQ D  148  LEU :    6.83
SEQ D  149  ASN :   63.91
SEQ D  150  GLU :   80.71
SEQ D  151  ILE :   24.81
SEQ D  152  MET :    0.22
SEQ D  153  ALA :   19.09
SEQ D  154  ASN :  108.84
SEQ D  155  SER :   35.10
SEQ D  156  LEU :  129.35
SEQ D  157  ASP :   62.89
SEQ D  158  TYR :   25.72
SEQ D  159  ASN :   74.30
SEQ D  160  GLU :   46.11
SEQ D  161  ARG :    7.58
SEQ D  162  LEU :   38.04
SEQ D  163  TRP :   62.14
SEQ D  164  ALA :    2.57
SEQ D  165  TRP :    1.83
SEQ D  166  GLU :   28.90
SEQ D  167  SER :   35.84
SEQ D  168  TRP :    0.00
SEQ D  169  ARG :    0.32
SEQ D  170  SER :   34.17
SEQ D  171  GLU :   95.57
SEQ D  172  VAL :    2.92
SEQ D  173  GLY :    0.00
SEQ D  174  LYS :   80.85
SEQ D  175  GLN :   92.75
SEQ D  176  LEU :    0.00
SEQ D  177  ARG :   63.58
SEQ D  178  PRO :   74.68
SEQ D  179  LEU :   28.85
SEQ D  180  TYR :    0.11
SEQ D  181  GLU :   48.56
SEQ D  182  GLU :   63.00
SEQ D  183  TYR :    0.09
SEQ D  184  VAL :    8.36
SEQ D  185  VAL :   65.27
SEQ D  186  LEU :   10.05
SEQ D  187  LYS :   19.87
SEQ D  188  ASN :   15.59
SEQ D  189  GLU :   61.52
SEQ D  190  MET :    9.70
SEQ D  191  ALA :    1.75
SEQ D  192  ARG :  137.70
SEQ D  193  ALA :   51.45
SEQ D  194  ASN :   19.02
SEQ D  195  HIS :  160.73
SEQ D  196  TYR :   32.17
SEQ D  197  GLU :  118.53
SEQ D  198  ASP :    0.70
SEQ D  199  TYR :   10.90
SEQ D  200  GLY :    0.00
SEQ D  201  ASP :   15.36
SEQ D  202  TYR :   72.01
SEQ D  203  TRP :   38.89
SEQ D  204  ARG :    7.10
SEQ D  205  GLY :   18.01
SEQ D  206  ASP :   64.62
SEQ D  207  TYR :    1.00
SEQ D  208  GLU :   59.49
SEQ D  209  VAL :   17.11
SEQ D  210  ASN :   59.01
SEQ D  211  GLY :   37.84
SEQ D  212  VAL :   32.67
SEQ D  213  ASP :  137.42
SEQ D  214  GLY :   51.70
SEQ D  215  TYR :   56.51
SEQ D  216  ASP :   96.63
SEQ D  217  TYR :    6.55
SEQ D  218  SER :   67.77
SEQ D  219  ARG :   71.05
SEQ D  220  GLY :   42.53
SEQ D  221  GLN :   60.43
SEQ D  222  LEU :    1.91
SEQ D  223  ILE :   27.30
SEQ D  224  GLU :  118.13
SEQ D  225  ASP :   20.93
SEQ D  226  VAL :    6.14
SEQ D  227  GLU :   89.17
SEQ D  228  HIS :   93.85
SEQ D  229  THR :    1.08
SEQ D  230  PHE :   21.99
SEQ D  231  GLU :  100.05
SEQ D  232  GLU :   49.76
SEQ D  233  ILE :    0.06
SEQ D  234  LYS :   71.09
SEQ D  235  PRO :   66.78
SEQ D  236  LEU :    6.57
SEQ D  237  TYR :    0.10
SEQ D  238  GLU :   47.43
SEQ D  239  HIS :   29.86
SEQ D  240  LEU :    0.05
SEQ D  241  HIS :    0.00
SEQ D  242  ALA :    0.00
SEQ D  243  TYR :    0.00
SEQ D  244  VAL :    0.00
SEQ D  245  ARG :    0.97
SEQ D  246  ALA :    6.97
SEQ D  247  LYS :   58.73
SEQ D  248  LEU :    0.67
SEQ D  249  MET :   43.17
SEQ D  250  ASN :  111.52
SEQ D  251  ALA :   48.63
SEQ D  252  TYR :   17.92
SEQ D  253  PRO :   91.39
SEQ D  254  SER :   90.19
SEQ D  255  TYR :   79.79
SEQ D  256  ILE :    3.84
SEQ D  257  SER :   16.98
SEQ D  258  PRO :   69.66
SEQ D  259  ILE :   89.84
SEQ D  260  GLY :    0.00
SEQ D  261  CYS :    0.16
SEQ D  262  LEU :    0.00
SEQ D  263  PRO :    0.22
SEQ D  264  ALA :    0.00
SEQ D  265  HIS :    0.00
SEQ D  266  LEU :    0.07
SEQ D  267  LEU :    2.68
SEQ D  268  GLY :    0.39
SEQ D  269  ASP :   11.51
SEQ D  270  MET :    1.11
SEQ D  271  TRP :   32.23
SEQ D  272  GLY :    6.44
SEQ D  273  ARG :   38.20
SEQ D  274  PHE :   51.75
SEQ D  275  TRP :    1.31
SEQ D  276  THR :   55.85
SEQ D  277  ASN :   56.35
SEQ D  278  LEU :    2.52
SEQ D  279  TYR :   50.05
SEQ D  280  SER :   89.43
SEQ D  281  LEU :   50.11
SEQ D  282  THR :    0.00
SEQ D  283  VAL :   40.87
SEQ D  284  PRO :   16.26
SEQ D  285  PHE :   55.93
SEQ D  286  GLY :   71.62
SEQ D  287  GLN :  173.13
SEQ D  288  LYS :   70.67
SEQ D  289  PRO :   73.68
SEQ D  290  ASN :   81.52
SEQ D  291  ILE :   39.23
SEQ D  292  ASP :   78.93
SEQ D  293  VAL :    0.68
SEQ D  294  THR :   46.62
SEQ D  295  ASP :  103.46
SEQ D  296  ALA :   21.89
SEQ D  297  MET :    0.00
SEQ D  298  VAL :   94.39
SEQ D  299  ASP :  113.32
SEQ D  300  GLN :  102.30
SEQ D  301  ALA :   72.46
SEQ D  302  TRP :   16.32
SEQ D  303  ASP :   87.46
SEQ D  304  ALA :   18.95
SEQ D  305  GLN :  118.82
SEQ D  306  ARG :   94.49
SEQ D  307  ILE :    0.00
SEQ D  308  PHE :    6.57
SEQ D  309  LYS :  129.10
SEQ D  310  GLU :   25.82
SEQ D  311  ALA :    0.00
SEQ D  312  GLU :   15.85
SEQ D  313  LYS :   96.89
SEQ D  314  PHE :    0.94
SEQ D  315  PHE :    0.42
SEQ D  316  VAL :   79.43
SEQ D  317  SER :   23.00
SEQ D  318  VAL :    0.33
SEQ D  319  GLY :   16.86
SEQ D  320  LEU :    6.04
SEQ D  321  PRO :   55.40
SEQ D  322  ASN :   86.11
SEQ D  323  MET :   14.99
SEQ D  324  THR :   76.69
SEQ D  325  GLN :  140.98
SEQ D  326  GLY :   31.59
SEQ D  327  PHE :    4.36
SEQ D  328  TRP :   58.91
SEQ D  329  GLU :  121.73
SEQ D  330  ASN :   54.08
SEQ D  331  SER :   22.92
SEQ D  332  MET :   19.36
SEQ D  333  LEU :   46.15
SEQ D  334  THR :   80.14
SEQ D  335  ASP :   56.62
SEQ D  336  PRO :   68.96
SEQ D  337  GLY :   44.00
SEQ D  338  ASN :  131.15
SEQ D  339  VAL :  142.93
SEQ D  340  GLN :   93.06
SEQ D  341  LYS :  104.17
SEQ D  342  ALA :    3.63
SEQ D  343  VAL :   44.16
SEQ D  344  CYS :   51.77
SEQ D  345  HIS :  122.80
SEQ D  346  PRO :   37.03
SEQ D  347  THR :   45.66
SEQ D  348  ALA :   30.42
SEQ D  349  TRP :   32.51
SEQ D  350  ASP :   51.67
SEQ D  351  LEU :    6.17
SEQ D  352  GLY :    7.78
SEQ D  353  LYS :  137.50
SEQ D  354  GLY :   57.26
SEQ D  355  ASP :   41.44
SEQ D  356  PHE :   15.89
SEQ D  357  ARG :   39.01
SEQ D  358  ILE :    2.14
SEQ D  359  LEU :    1.53
SEQ D  360  MET :    5.52
SEQ D  361  CYS :   25.29
SEQ D  362  THR :   11.48
SEQ D  363  LYS :  149.43
SEQ D  364  VAL :   43.20
SEQ D  365  THR :   36.99
SEQ D  366  MET :   26.60
SEQ D  367  ASP :  105.67
SEQ D  368  ASP :   24.67
SEQ D  369  PHE :    4.11
SEQ D  370  LEU :   45.51
SEQ D  371  THR :   35.08
SEQ D  372  ALA :    0.00
SEQ D  373  HIS :    0.00
SEQ D  374  HIS :   42.89
SEQ D  375  GLU :   11.45
SEQ D  376  MET :    0.03
SEQ D  377  GLY :    1.64
SEQ D  378  HIS :   15.18
SEQ D  379  ILE :    0.36
SEQ D  380  GLN :    5.79
SEQ D  381  TYR :    3.18
SEQ D  382  ASP :   18.31
SEQ D  383  MET :   56.06
SEQ D  384  ALA :   11.42
SEQ D  385  TYR :    6.59
SEQ D  386  ALA :   36.28
SEQ D  387  ALA :  104.96
SEQ D  388  GLN :   45.99
SEQ D  389  PRO :   44.55
SEQ D  390  PHE :   25.40
SEQ D  391  LEU :   20.93
SEQ D  392  LEU :    0.97
SEQ D  393  ARG :   60.77
SEQ D  394  ASN :   90.88
SEQ D  395  GLY :   13.88
SEQ D  396  ALA :   20.21
SEQ D  397  ASN :   13.07
SEQ D  398  GLU :   25.95
SEQ D  399  GLY :    0.00
SEQ D  400  PHE :    4.54
SEQ D  401  HIS :   63.27
SEQ D  402  GLU :   37.49
SEQ D  403  ALA :    0.00
SEQ D  404  VAL :    2.03
SEQ D  405  GLY :    0.00
SEQ D  406  GLU :   37.86
SEQ D  407  ILE :    6.23
SEQ D  408  MET :    1.80
SEQ D  409  SER :   14.84
SEQ D  410  LEU :   30.13
SEQ D  411  SER :    9.13
SEQ D  412  ALA :    0.00
SEQ D  413  ALA :   10.51
SEQ D  414  THR :    9.17
SEQ D  415  PRO :   35.39
SEQ D  416  LYS :  108.63
SEQ D  417  HIS :    1.47
SEQ D  418  LEU :    0.17
SEQ D  419  LYS :   67.92
SEQ D  420  SER :   67.22
SEQ D  421  ILE :   58.03
SEQ D  422  GLY :   52.48
SEQ D  423  LEU :   11.96
SEQ D  424  LEU :   14.66
SEQ D  425  SER :   60.37
SEQ D  426  PRO :  118.36
SEQ D  427  ASP :  130.71
SEQ D  428  PHE :   36.23
SEQ D  429  GLN :  115.60
SEQ D  430  GLU :   85.40
SEQ D  431  ASP :   28.79
SEQ D  432  ASN :  102.84
SEQ D  433  GLU :   68.99
SEQ D  434  THR :    5.96
SEQ D  435  GLU :   23.73
SEQ D  436  ILE :   11.49
SEQ D  437  ASN :    5.49
SEQ D  438  PHE :   61.33
SEQ D  439  LEU :    0.15
SEQ D  440  LEU :    0.00
SEQ D  441  LYS :   84.70
SEQ D  442  GLN :   43.80
SEQ D  443  ALA :    0.00
SEQ D  444  LEU :    0.00
SEQ D  445  THR :   41.93
SEQ D  446  ILE :   20.19
SEQ D  447  VAL :    0.11
SEQ D  448  GLY :    0.05
SEQ D  449  THR :   11.02
SEQ D  450  LEU :    2.53
SEQ D  451  PRO :    0.44
SEQ D  452  PHE :    7.34
SEQ D  453  THR :    1.48
SEQ D  454  TYR :    7.94
SEQ D  455  MET :    7.40
SEQ D  456  LEU :   11.01
SEQ D  457  GLU :    8.54
SEQ D  458  LYS :   57.71
SEQ D  459  TRP :    0.80
SEQ D  460  ARG :    4.90
SEQ D  461  TRP :   49.39
SEQ D  462  MET :   32.75
SEQ D  463  VAL :    7.73
SEQ D  464  PHE :    3.03
SEQ D  465  LYS :   89.15
SEQ D  466  GLY :   50.82
SEQ D  467  GLU :  109.73
SEQ D  468  ILE :    7.72
SEQ D  469  PRO :   61.21
SEQ D  470  LYS :  114.87
SEQ D  471  ASP :   63.15
SEQ D  472  GLN :   62.57
SEQ D  473  TRP :    4.54
SEQ D  474  MET :    2.96
SEQ D  475  LYS :  105.61
SEQ D  476  LYS :   53.47
SEQ D  477  TRP :   12.23
SEQ D  478  TRP :   76.53
SEQ D  479  GLU :   77.67
SEQ D  480  MET :   20.27
SEQ D  481  LYS :    5.91
SEQ D  482  ARG :   59.99
SEQ D  483  GLU :  116.30
SEQ D  484  ILE :    9.45
SEQ D  485  VAL :    0.01
SEQ D  486  GLY :    0.00
SEQ D  487  VAL :    0.51
SEQ D  488  VAL :    0.02
SEQ D  489  GLU :    2.54
SEQ D  490  PRO :    5.95
SEQ D  491  VAL :   49.32
SEQ D  492  PRO :   82.45
SEQ D  493  HIS :   26.58
SEQ D  494  ASP :   78.65
SEQ D  495  GLU :   69.04
SEQ D  496  THR :   48.22
SEQ D  497  TYR :   27.34
SEQ D  498  CYS :    0.52
SEQ D  499  ASP :    6.83
SEQ D  500  PRO :    6.91
SEQ D  501  ALA :    0.14
SEQ D  502  SER :    0.01
SEQ D  503  LEU :    4.66
SEQ D  504  PHE :   89.60
SEQ D  505  HIS :   23.39
SEQ D  506  VAL :    0.18
SEQ D  507  SER :    0.00
SEQ D  508  ASN :   41.78
SEQ D  509  ASP :   29.24
SEQ D  510  TYR :  107.40
SEQ D  511  SER :    4.64
SEQ D  512  PHE :    2.34
SEQ D  513  ILE :    4.06
SEQ D  514  ARG :   57.27
SEQ D  515  TYR :   44.69
SEQ D  516  TYR :    1.48
SEQ D  517  THR :    0.12
SEQ D  518  ARG :   39.81
SEQ D  519  THR :   12.93
SEQ D  520  LEU :    0.76
SEQ D  521  TYR :    1.03
SEQ D  522  GLN :    3.49
SEQ D  523  PHE :    1.96
SEQ D  524  GLN :    6.13
SEQ D  525  PHE :    0.68
SEQ D  526  GLN :   15.23
SEQ D  527  GLU :   58.68
SEQ D  528  ALA :   15.50
SEQ D  529  LEU :    3.80
SEQ D  530  CYS :    2.80
SEQ D  531  GLN :  114.37
SEQ D  532  ALA :   33.44
SEQ D  533  ALA :   25.04
SEQ D  534  LYS :  165.66
SEQ D  535  HIS :   30.23
SEQ D  536  GLU :  152.90
SEQ D  537  GLY :   44.18
SEQ D  538  PRO :   33.22
SEQ D  539  LEU :    5.02
SEQ D  540  HIS :   12.63
SEQ D  541  LYS :   62.48
SEQ D  542  CYS :    5.64
SEQ D  543  ASP :   21.76
SEQ D  544  ILE :    7.73
SEQ D  545  SER :   22.78
SEQ D  546  ASN :  105.72
SEQ D  547  SER :   21.74
SEQ D  548  THR :   92.08
SEQ D  549  GLU :  109.70
SEQ D  550  ALA :    0.41
SEQ D  551  GLY :    1.20
SEQ D  552  GLN :   94.64
SEQ D  553  LYS :   60.11
SEQ D  554  LEU :    4.70
SEQ D  555  PHE :   51.85
SEQ D  556  ASN :   65.30
SEQ D  557  MET :    7.56
SEQ D  558  LEU :    1.02
SEQ D  559  ARG :  123.08
SEQ D  560  LEU :   45.98
SEQ D  561  GLY :    6.12
SEQ D  562  LYS :   56.94
SEQ D  563  SER :   18.33
SEQ D  564  GLU :   74.01
SEQ D  565  PRO :    7.04
SEQ D  566  TRP :    8.86
SEQ D  567  THR :    3.41
SEQ D  568  LEU :   45.65
SEQ D  569  ALA :    5.13
SEQ D  570  LEU :    0.00
SEQ D  571  GLU :   76.21
SEQ D  572  ASN :  110.30
SEQ D  573  VAL :   25.07
SEQ D  574  VAL :   31.05
SEQ D  575  GLY :   62.66
SEQ D  576  ALA :   23.30
SEQ D  577  LYS :   87.06
SEQ D  578  ASN :   37.19
SEQ D  579  MET :   13.91
SEQ D  580  ASN :   34.43
SEQ D  581  VAL :    9.02
SEQ D  582  ARG :  145.75
SEQ D  583  PRO :    5.46
SEQ D  584  LEU :    1.22
SEQ D  585  LEU :   94.33
SEQ D  586  ASN :   39.46
SEQ D  587  TYR :    4.40
SEQ D  588  PHE :    0.00
SEQ D  589  GLU :   93.01
SEQ D  590  PRO :   29.05
SEQ D  591  LEU :    0.00
SEQ D  592  PHE :   49.11
SEQ D  593  THR :   71.60
SEQ D  594  TRP :   54.56
SEQ D  595  LEU :    0.14
SEQ D  596  LYS :  105.18
SEQ D  597  ASP :   64.69
SEQ D  598  GLN :   35.86
SEQ D  599  ASN :   16.15
SEQ D  600  LYS :  169.28
SEQ D  601  ASN :  103.57
SEQ D  602  SER :   29.02
SEQ D  603  PHE :   80.69
SEQ D  604  VAL :   64.80
SEQ D  605  GLY :    8.22
SEQ D  606  TRP :   35.80
SEQ D  607  SER :   29.78
SEQ D  608  THR :   51.54
SEQ D  609  ASP :  132.72
SEQ D  610  TRP :   80.26
SEQ D  611  SER :   11.36
SEQ D  612  PRO :   18.34
SEQ D  613  TYR :   83.01
SEQ D  614  ALA :   52.04
SEQ D  615  ASP :  193.90

