# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W99_B_C.pdb
SEQ C   14  GLN :  129.84
SEQ C   15  CYS :   62.47
SEQ C   16  VAL :   73.66
SEQ C   17  ASN :   79.19
SEQ C   18  LEU :   12.91
SEQ C   19  ARG :  195.41
SEQ C   20  THR :   38.29
SEQ C   21  ARG :   37.42
SEQ C   22  THR :   62.89
SEQ C   23  GLN :   83.73
SEQ C   24  LEU :   53.53
SEQ C   25  PRO :  102.30
SEQ C   26  PRO :   82.49
SEQ C   27  ALA :   63.66
SEQ C   28  TYR :  138.99
SEQ C   29  THR :   39.51
SEQ C   30  ASN :   66.00
SEQ C   31  SER :    1.76
SEQ C   32  PHE :  109.03
SEQ C   33  THR :   35.81
SEQ C   34  ARG :   21.21
SEQ C   35  GLY :    2.40
SEQ C   36  VAL :    3.28
SEQ C   37  TYR :    0.20
SEQ C   38  TYR :   39.53
SEQ C   39  PRO :   26.75
SEQ C   40  ASP :   50.72
SEQ C   41  LYS :  157.77
SEQ C   42  VAL :   84.59
SEQ C   43  PHE :  145.69
SEQ C   44  ARG :   56.03
SEQ C   45  SER :   39.22
SEQ C   46  SER :   77.84
SEQ C   47  VAL :   74.26
SEQ C   48  LEU :   36.29
SEQ C   49  HIS :   70.23
SEQ C   50  SER :   42.33
SEQ C   51  THR :   28.02
SEQ C   52  GLN :  150.51
SEQ C   53  ASP :   33.44
SEQ C   54  LEU :   44.03
SEQ C   55  PHE :    3.22
SEQ C   56  LEU :    7.75
SEQ C   57  PRO :   22.75
SEQ C   58  PHE :   14.65
SEQ C   59  PHE :  115.96
SEQ C   60  SER :   23.58
SEQ C   61  ASN :   85.32
SEQ C   62  VAL :   10.00
SEQ C   63  THR :   39.09
SEQ C   64  TRP :   63.54
SEQ C   65  PHE :    4.36
SEQ C   66  HIS :   30.37
SEQ C   67  ALA :    0.00
SEQ C   68  ILE :   70.56
SEQ C   69  HIS :   68.68
SEQ C   77  LYS :  135.94
SEQ C   78  ARG :  136.35
SEQ C   79  PHE :    0.39
SEQ C   80  ASP :    0.07
SEQ C   81  ASN :   22.15
SEQ C   82  PRO :   20.92
SEQ C   83  VAL :   73.85
SEQ C   84  LEU :   42.21
SEQ C   85  PRO :   65.31
SEQ C   86  PHE :    7.35
SEQ C   87  ASN :  118.92
SEQ C   88  ASP :   55.88
SEQ C   89  GLY :    0.87
SEQ C   90  VAL :    1.27
SEQ C   91  TYR :   10.46
SEQ C   92  PHE :    1.94
SEQ C   93  ALA :    6.86
SEQ C   94  SER :    2.64
SEQ C   95  THR :    4.95
SEQ C   96  GLU :   11.96
SEQ C   97  LYS :   40.49
SEQ C   98  SER :   26.78
SEQ C   99  ASN :   14.83
SEQ C  100  ILE :    6.17
SEQ C  101  ILE :    4.19
SEQ C  102  ARG :   33.83
SEQ C  103  GLY :    0.66
SEQ C  104  TRP :   17.14
SEQ C  105  ILE :    2.12
SEQ C  106  PHE :    3.05
SEQ C  107  GLY :    0.54
SEQ C  108  THR :   55.45
SEQ C  109  THR :   54.24
SEQ C  110  LEU :   22.68
SEQ C  111  ASP :   34.25
SEQ C  112  SER :   45.29
SEQ C  113  LYS :  155.75
SEQ C  114  THR :   47.87
SEQ C  115  GLN :   61.63
SEQ C  116  SER :    0.00
SEQ C  117  LEU :   10.88
SEQ C  118  LEU :   17.87
SEQ C  119  ILE :   16.48
SEQ C  120  VAL :   18.36
SEQ C  121  ASN :   22.90
SEQ C  122  ASN :   30.64
SEQ C  123  ALA :    4.50
SEQ C  124  THR :   42.86
SEQ C  125  ASN :   37.42
SEQ C  126  VAL :   25.19
SEQ C  127  VAL :   43.75
SEQ C  128  ILE :    3.13
SEQ C  129  LYS :   72.22
SEQ C  130  VAL :    3.13
SEQ C  131  CYS :    4.92
SEQ C  132  GLU :   54.19
SEQ C  133  PHE :    5.43
SEQ C  134  GLN :   59.56
SEQ C  135  PHE :   18.70
SEQ C  136  CYS :   24.07
SEQ C  137  ASN :  138.59
SEQ C  138  ASP :   39.33
SEQ C  139  PRO :    4.15
SEQ C  140  PHE :    3.60
SEQ C  141  LEU :   21.98
SEQ C  142  GLY :    7.77
SEQ C  143  VAL :    7.18
SEQ C  144  TYR :  107.21
SEQ C  145  TYR :  117.50
SEQ C  146  HIS :   50.26
SEQ C  147  LYS :  134.60
SEQ C  148  ASN :   92.38
SEQ C  149  ASN :  124.10
SEQ C  150  LYS :   53.10
SEQ C  151  SER :   70.45
SEQ C  152  TRP :   89.24
SEQ C  153  MET :   81.93
SEQ C  154  GLU :   88.42
SEQ C  155  SER :   56.88
SEQ C  158  GLY :   33.57
SEQ C  159  VAL :    4.09
SEQ C  160  TYR :   73.71
SEQ C  161  SER :   61.44
SEQ C  162  SER :   56.29
SEQ C  163  ALA :   40.37
SEQ C  164  ASN :   77.14
SEQ C  165  ASN :   97.65
SEQ C  166  CYS :   53.18
SEQ C  167  THR :  130.60
SEQ C  168  PHE :   40.20
SEQ C  169  GLU :  115.76
SEQ C  170  TYR :   82.14
SEQ C  171  VAL :   71.41
SEQ C  172  SER :   28.45
SEQ C  173  GLN :  135.79
SEQ C  174  PRO :  112.27
SEQ C  175  PHE :   82.00
SEQ C  176  LEU :  127.57
SEQ C  177  MET :   20.53
SEQ C  178  ASP :   64.75
SEQ C  179  LEU :   25.21
SEQ C  180  GLU :  110.32
SEQ C  181  GLY :   66.80
SEQ C  182  LYS :   97.62
SEQ C  183  GLN :  136.09
SEQ C  184  GLY :   52.31
SEQ C  185  ASN :   79.05
SEQ C  186  PHE :   46.36
SEQ C  187  LYS :   94.67
SEQ C  188  ASN :   55.48
SEQ C  189  LEU :    1.38
SEQ C  190  ARG :   33.94
SEQ C  191  GLU :    6.66
SEQ C  192  PHE :   26.80
SEQ C  193  VAL :    0.15
SEQ C  194  PHE :   10.60
SEQ C  195  LYS :   17.96
SEQ C  196  ASN :   50.51
SEQ C  197  ILE :   65.80
SEQ C  198  ASP :  144.35
SEQ C  199  GLY :    6.35
SEQ C  200  TYR :  137.86
SEQ C  201  PHE :    8.55
SEQ C  202  LYS :   51.51
SEQ C  203  ILE :    9.88
SEQ C  204  TYR :    3.09
SEQ C  205  SER :   25.13
SEQ C  206  LYS :   66.54
SEQ C  207  HIS :  107.66
SEQ C  208  THR :   37.08
SEQ C  209  PRO :  107.07
SEQ C  210  ILE :   16.39
SEQ C  211  ASN :  118.86
SEQ C  212  LEU :   34.40
SEQ C  213  VAL :  139.02
SEQ C  214  ARG :  140.00
SEQ C  215  ASP :   33.45
SEQ C  216  LEU :    8.84
SEQ C  217  PRO :   18.48
SEQ C  218  GLN :   84.60
SEQ C  219  GLY :   42.47
SEQ C  220  PHE :   55.64
SEQ C  221  SER :   20.21
SEQ C  222  ALA :    8.44
SEQ C  223  LEU :    0.38
SEQ C  224  GLU :   93.91
SEQ C  225  PRO :   54.90
SEQ C  226  LEU :  104.81
SEQ C  227  VAL :   26.99
SEQ C  228  ASP :   77.42
SEQ C  229  LEU :    2.26
SEQ C  230  PRO :   74.17
SEQ C  231  ILE :   32.01
SEQ C  232  GLY :   48.35
SEQ C  233  ILE :   61.05
SEQ C  234  ASN :  106.33
SEQ C  235  ILE :   14.79
SEQ C  236  THR :   45.90
SEQ C  237  ARG :   99.06
SEQ C  238  PHE :    1.41
SEQ C  239  GLN :   19.82
SEQ C  240  THR :    2.50
SEQ C  241  LEU :    0.21
SEQ C  242  LEU :    0.17
SEQ C  243  ALA :    3.03
SEQ C  244  LEU :    0.79
SEQ C  245  HIS :   68.49
SEQ C  246  ARG :  125.86
SEQ C  247  SER :  104.96
SEQ C  255  SER :   36.26
SEQ C  256  SER :   26.65
SEQ C  257  GLY :   37.26
SEQ C  258  TRP :   32.53
SEQ C  259  THR :   55.25
SEQ C  260  ALA :   11.95
SEQ C  261  GLY :   14.56
SEQ C  262  ALA :   31.16
SEQ C  263  ALA :    6.83
SEQ C  264  ALA :   14.26
SEQ C  265  TYR :    3.38
SEQ C  266  TYR :    6.13
SEQ C  267  VAL :   12.24
SEQ C  268  GLY :    7.77
SEQ C  269  TYR :   67.03
SEQ C  270  LEU :    0.00
SEQ C  271  GLN :   63.58
SEQ C  272  PRO :  101.22
SEQ C  273  ARG :   85.55
SEQ C  274  THR :   42.55
SEQ C  275  PHE :    1.90
SEQ C  276  LEU :    0.00
SEQ C  277  LEU :    1.00
SEQ C  278  LYS :   62.00
SEQ C  279  TYR :    5.16
SEQ C  280  ASN :   38.84
SEQ C  281  GLU :  144.66
SEQ C  282  ASN :  124.67
SEQ C  283  GLY :   10.84
SEQ C  284  THR :   66.95
SEQ C  285  ILE :    5.09
SEQ C  286  THR :   63.77
SEQ C  287  ASP :   74.88
SEQ C  288  ALA :    9.22
SEQ C  289  VAL :   19.39
SEQ C  290  ASP :    4.22
SEQ C  291  CYS :   18.59
SEQ C  292  ALA :   58.68
SEQ C  293  LEU :   84.20
SEQ C  294  ASP :   54.46
SEQ C  295  PRO :   50.96
SEQ C  296  LEU :   16.09
SEQ C  297  SER :   10.07
SEQ C  298  GLU :   57.91
SEQ C  299  THR :    0.32
SEQ C  300  LYS :   34.59
SEQ C  301  CYS :   17.33
SEQ C  302  THR :   52.82
SEQ C  303  LEU :   73.21
SEQ C  304  LYS :  108.80
SEQ C  305  SER :   36.76
SEQ C  306  PHE :  103.22
SEQ C  307  THR :   61.06
SEQ C  308  VAL :    1.48
SEQ C  309  GLU :  130.53
SEQ C  310  LYS :  114.04
SEQ C  311  GLY :   18.65
SEQ C  312  ILE :   65.77
SEQ C  313  TYR :   47.36
SEQ C  314  GLN :  100.02
SEQ C  315  THR :   27.32
SEQ C  316  SER :   56.52
SEQ C  317  ASN :  104.38
SEQ C  318  PHE :   27.06
SEQ C  319  ARG :  137.69
SEQ C  320  VAL :   48.55
SEQ C  321  GLN :  125.99
SEQ C  322  PRO :   56.74
SEQ C  323  THR :  104.68
SEQ C  324  GLU :   72.47
SEQ C  325  SER :   57.80
SEQ C  326  ILE :    0.03
SEQ C  327  VAL :   56.30
SEQ C  328  ARG :   17.45
SEQ C  329  PHE :   58.41
SEQ C  330  PRO :   49.68
SEQ C  331  ASN :  103.80
SEQ C  332  ILE :   68.39
SEQ C  333  THR :   77.85
SEQ C  334  ASN :  124.37
SEQ C  335  LEU :   95.49
SEQ C  336  CYS :   22.52
SEQ C  337  PRO :   73.74
SEQ C  338  PHE :   13.68
SEQ C  339  GLY :   32.10
SEQ C  340  GLU :  103.03
SEQ C  341  VAL :    8.73
SEQ C  342  PHE :   19.96
SEQ C  343  ASN :   65.56
SEQ C  344  ALA :   19.88
SEQ C  345  THR :  109.15
SEQ C  346  ARG :  176.39
SEQ C  347  PHE :   15.52
SEQ C  348  ALA :   31.48
SEQ C  349  SER :   14.68
SEQ C  350  VAL :    0.32
SEQ C  351  TYR :   49.22
SEQ C  352  ALA :   28.79
SEQ C  353  TRP :    7.71
SEQ C  354  ASN :   69.36
SEQ C  355  ARG :  121.00
SEQ C  356  LYS :   57.59
SEQ C  357  ARG :  157.30
SEQ C  358  ILE :    4.29
SEQ C  359  SER :   38.14
SEQ C  360  ASN :  121.45
SEQ C  361  CYS :   28.43
SEQ C  362  VAL :   30.21
SEQ C  363  ALA :    0.00
SEQ C  364  ASP :   39.32
SEQ C  365  TYR :    2.52
SEQ C  366  SER :   41.76
SEQ C  367  VAL :   41.48
SEQ C  368  LEU :    2.13
SEQ C  369  TYR :  150.78
SEQ C  370  ASN :  108.65
SEQ C  371  SER :   37.28
SEQ C  372  ALA :   92.22
SEQ C  373  SER :   37.18
SEQ C  374  PHE :   53.90
SEQ C  375  SER :   76.78
SEQ C  376  THR :   49.84
SEQ C  377  PHE :   46.83
SEQ C  378  LYS :  122.81
SEQ C  379  CYS :   34.38
SEQ C  380  TYR :   64.74
SEQ C  381  GLY :   78.36
SEQ C  382  VAL :   33.90
SEQ C  383  SER :   61.11
SEQ C  384  PRO :   35.79
SEQ C  385  THR :  107.81
SEQ C  386  LYS :  118.66
SEQ C  387  LEU :    0.67
SEQ C  388  ASN :   29.06
SEQ C  389  ASP :   48.36
SEQ C  390  LEU :   65.79
SEQ C  391  CYS :   46.16
SEQ C  392  PHE :    8.17
SEQ C  393  THR :    7.41
SEQ C  394  ASN :   17.85
SEQ C  395  VAL :    0.00
SEQ C  396  TYR :   27.21
SEQ C  397  ALA :    2.74
SEQ C  398  ASP :    1.13
SEQ C  399  SER :    5.44
SEQ C  400  PHE :    0.38
SEQ C  401  VAL :    0.00
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   62.72
SEQ C  404  GLY :   13.94
SEQ C  405  ASP :   57.39
SEQ C  406  GLU :    3.49
SEQ C  407  VAL :   25.40
SEQ C  408  ARG :  165.88
SEQ C  409  GLN :   27.57
SEQ C  410  ILE :    4.42
SEQ C  411  ALA :   16.31
SEQ C  412  PRO :   41.41
SEQ C  413  GLY :   49.66
SEQ C  414  GLN :   66.84
SEQ C  415  THR :   96.89
SEQ C  416  GLY :   25.55
SEQ C  417  LYS :  108.33
SEQ C  418  ILE :    0.07
SEQ C  419  ALA :    0.58
SEQ C  420  ASP :   29.52
SEQ C  421  TYR :   59.74
SEQ C  422  ASN :    1.76
SEQ C  423  TYR :    0.43
SEQ C  424  LYS :   36.38
SEQ C  425  LEU :    6.09
SEQ C  426  PRO :   32.72
SEQ C  427  ASP :  123.19
SEQ C  428  ASP :  119.17
SEQ C  429  PHE :   11.61
SEQ C  430  THR :   51.71
SEQ C  431  GLY :    0.20
SEQ C  432  CYS :    0.93
SEQ C  433  VAL :   10.57
SEQ C  434  ILE :   10.46
SEQ C  435  ALA :    1.42
SEQ C  436  TRP :   64.43
SEQ C  437  ASN :   38.68
SEQ C  438  SER :    0.87
SEQ C  439  ASN :   48.28
SEQ C  440  ASN :  134.40
SEQ C  441  LEU :  100.19
SEQ C  442  ASP :    2.89
SEQ C  443  SER :   20.18
SEQ C  444  LYS :  117.65
SEQ C  445  VAL :  126.90
SEQ C  446  GLY :   59.05
SEQ C  447  GLY :    8.88
SEQ C  448  ASN :    8.65
SEQ C  449  TYR :  145.46
SEQ C  450  ASN :  118.85
SEQ C  451  TYR :    7.10
SEQ C  452  ARG :  102.43
SEQ C  453  TYR :   18.90
SEQ C  454  ARG :    0.47
SEQ C  455  LEU :   41.44
SEQ C  456  PHE :   60.21
SEQ C  457  ARG :   52.70
SEQ C  458  LYS :  130.43
SEQ C  459  SER :   59.87
SEQ C  460  ASN :   95.18
SEQ C  461  LEU :   11.11
SEQ C  462  LYS :  146.79
SEQ C  463  PRO :   61.38
SEQ C  464  PHE :   50.80
SEQ C  465  GLU :   69.39
SEQ C  466  ARG :  122.05
SEQ C  467  ASP :   28.40
SEQ C  468  ILE :   93.57
SEQ C  469  SER :   42.37
SEQ C  470  THR :   99.83
SEQ C  471  GLU :   74.53
SEQ C  472  ILE :   20.62
SEQ C  473  TYR :   51.06
SEQ C  474  GLN :   74.65
SEQ C  475  ALA :   56.73
SEQ C  476  GLY :   30.94
SEQ C  477  SER :  122.99
SEQ C  478  LYS :  107.44
SEQ C  479  PRO :  122.89
SEQ C  480  CYS :   19.96
SEQ C  481  ASN :  139.49
SEQ C  482  GLY :   61.46
SEQ C  483  VAL :   99.12
SEQ C  484  GLU :   96.67
SEQ C  485  GLY :   40.39
SEQ C  486  PHE :  160.48
SEQ C  487  ASN :   77.51
SEQ C  488  CYS :    6.36
SEQ C  489  TYR :  116.81
SEQ C  490  PHE :  124.69
SEQ C  491  PRO :    1.58
SEQ C  492  LEU :   30.72
SEQ C  493  GLN :   95.73
SEQ C  494  SER :   32.89
SEQ C  495  TYR :    9.27
SEQ C  496  GLY :   42.81
SEQ C  497  PHE :    0.00
SEQ C  498  GLN :   54.63
SEQ C  499  PRO :   76.71
SEQ C  500  THR :  117.47
SEQ C  501  ASN :   25.59
SEQ C  502  GLY :   37.35
SEQ C  503  VAL :  121.12
SEQ C  504  GLY :   12.94
SEQ C  505  TYR :  119.34
SEQ C  506  GLN :   24.33
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   18.13
SEQ C  509  ARG :   13.08
SEQ C  510  VAL :    0.00
SEQ C  511  VAL :    2.36
SEQ C  512  VAL :    0.00
SEQ C  513  LEU :    2.05
SEQ C  514  SER :    2.93
SEQ C  515  PHE :   22.78
SEQ C  516  GLU :   56.65
SEQ C  517  LEU :  130.28
SEQ C  518  LEU :  104.88
SEQ C  519  HIS :  197.84
SEQ C  520  ALA :   54.78
SEQ C  521  PRO :  113.85
SEQ C  522  ALA :   57.81
SEQ C  523  THR :   66.11
SEQ C  524  VAL :    3.20
SEQ C  525  CYS :   24.49
SEQ C  526  GLY :    4.35
SEQ C  527  PRO :   16.29
SEQ C  528  LYS :   66.33
SEQ C  529  LYS :  148.76
SEQ C  530  SER :   56.45
SEQ C  531  THR :   63.18
SEQ C  532  ASN :  100.04
SEQ C  533  LEU :   38.11
SEQ C  534  VAL :   20.12
SEQ C  535  LYS :   73.05
SEQ C  536  ASN :  124.35
SEQ C  537  LYS :   80.13
SEQ C  538  CYS :    9.29
SEQ C  539  VAL :    0.00
SEQ C  540  ASN :   50.46
SEQ C  541  PHE :    5.25
SEQ C  542  ASN :   66.62
SEQ C  543  PHE :   20.44
SEQ C  544  ASN :   69.82
SEQ C  545  GLY :   44.75
SEQ C  546  LEU :   20.50
SEQ C  547  THR :   97.79
SEQ C  548  GLY :   38.20
SEQ C  549  THR :   63.14
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   23.89
SEQ C  552  LEU :    0.00
SEQ C  553  THR :   39.79
SEQ C  554  GLU :  135.84
SEQ C  555  SER :   43.54
SEQ C  556  ASN :  149.98
SEQ C  557  LYS :   86.13
SEQ C  558  LYS :  184.24
SEQ C  559  PHE :   33.52
SEQ C  560  LEU :  112.17
SEQ C  561  PRO :  114.78
SEQ C  562  PHE :  197.28
SEQ C  563  GLN :   82.93
SEQ C  564  GLN :   81.55
SEQ C  565  PHE :   67.94
SEQ C  566  GLY :   17.98
SEQ C  567  ARG :  137.04
SEQ C  568  ASP :   59.26
SEQ C  569  ILE :  185.44
SEQ C  570  ALA :   69.90
SEQ C  571  ASP :  109.05
SEQ C  572  THR :   80.36
SEQ C  573  THR :   29.50
SEQ C  574  ASP :   44.64
SEQ C  575  ALA :    1.53
SEQ C  576  VAL :    3.65
SEQ C  577  ARG :   56.45
SEQ C  578  ASP :    1.10
SEQ C  579  PRO :   31.57
SEQ C  580  GLN :   72.51
SEQ C  581  THR :   58.15
SEQ C  582  LEU :  174.85
SEQ C  583  GLU :   38.54
SEQ C  584  ILE :   38.44
SEQ C  585  LEU :    0.91
SEQ C  586  ASP :   27.95
SEQ C  587  ILE :   20.36
SEQ C  588  THR :   73.13
SEQ C  589  PRO :   85.41
SEQ C  590  CYS :    8.87
SEQ C  591  SER :   51.89
SEQ C  592  PHE :  116.52
SEQ C  593  GLY :   10.68
SEQ C  594  GLY :   15.01
SEQ C  595  VAL :   18.07
SEQ C  596  SER :    5.15
SEQ C  597  VAL :    0.66
SEQ C  598  ILE :    0.94
SEQ C  599  THR :    1.34
SEQ C  600  PRO :    5.61
SEQ C  601  GLY :   14.00
SEQ C  602  THR :   38.14
SEQ C  603  ASN :  153.20
SEQ C  604  THR :   87.15
SEQ C  605  SER :   23.85
SEQ C  606  ASN :   98.64
SEQ C  607  GLN :   92.47
SEQ C  608  VAL :   20.23
SEQ C  609  ALA :    0.67
SEQ C  610  VAL :   17.18
SEQ C  611  LEU :    0.60
SEQ C  612  TYR :   47.80
SEQ C  613  GLN :   74.45
SEQ C  614  GLY :   63.09
SEQ C  615  VAL :   14.86
SEQ C  616  ASN :  105.94
SEQ C  617  CYS :   44.87
SEQ C  618  THR :   86.16
SEQ C  619  GLU :  135.95
SEQ C  620  VAL :   80.76
SEQ C  641  ASN :  155.39
SEQ C  642  VAL :   70.06
SEQ C  643  PHE :   60.91
SEQ C  644  GLN :   71.46
SEQ C  645  THR :   19.10
SEQ C  646  ARG :  203.09
SEQ C  647  ALA :   27.57
SEQ C  648  GLY :    2.42
SEQ C  649  CYS :    1.51
SEQ C  650  LEU :    0.49
SEQ C  651  ILE :   48.30
SEQ C  652  GLY :   19.28
SEQ C  653  ALA :    7.80
SEQ C  654  GLU :  117.72
SEQ C  655  HIS :   70.96
SEQ C  656  VAL :   35.42
SEQ C  657  ASN :  149.06
SEQ C  658  ASN :   88.61
SEQ C  659  SER :   62.90
SEQ C  660  TYR :   77.21
SEQ C  661  GLU :  152.72
SEQ C  662  CYS :   32.66
SEQ C  663  ASP :   57.91
SEQ C  664  ILE :    2.54
SEQ C  665  PRO :   79.64
SEQ C  666  ILE :   20.10
SEQ C  667  GLY :   27.22
SEQ C  668  ALA :   47.26
SEQ C  669  GLY :   33.35
SEQ C  670  ILE :   20.29
SEQ C  671  CYS :    2.50
SEQ C  672  ALA :    0.64
SEQ C  673  SER :    5.74
SEQ C  674  TYR :   44.47
SEQ C  675  GLN :   83.25
SEQ C  676  THR :  127.81
SEQ C  689  SER :  141.96
SEQ C  690  GLN :   95.76
SEQ C  691  SER :   46.72
SEQ C  692  ILE :    1.77
SEQ C  693  ILE :   23.22
SEQ C  694  ALA :    0.36
SEQ C  695  TYR :    0.85
SEQ C  696  THR :   71.41
SEQ C  697  MET :   82.64
SEQ C  698  SER :   46.01
SEQ C  699  LEU :  178.55
SEQ C  700  GLY :   57.92
SEQ C  701  ALA :  102.82
SEQ C  702  GLU :  153.31
SEQ C  703  ASN :  129.72
SEQ C  704  SER :   88.90
SEQ C  705  VAL :   92.44
SEQ C  706  ALA :   94.16
SEQ C  707  TYR :  175.40
SEQ C  708  SER :   69.24
SEQ C  709  ASN :  161.32
SEQ C  710  ASN :   81.02
SEQ C  711  SER :   52.98
SEQ C  712  ILE :   53.11
SEQ C  713  ALA :   56.60
SEQ C  714  ILE :    3.97
SEQ C  715  PRO :   12.12
SEQ C  716  THR :   52.42
SEQ C  717  ASN :   69.35
SEQ C  718  PHE :    8.42
SEQ C  719  THR :   47.67
SEQ C  720  ILE :   11.66
SEQ C  721  SER :   36.13
SEQ C  722  VAL :   14.85
SEQ C  723  THR :   47.59
SEQ C  724  THR :   45.25
SEQ C  725  GLU :   44.93
SEQ C  726  ILE :   20.36
SEQ C  727  LEU :   15.10
SEQ C  728  PRO :   20.11
SEQ C  729  VAL :    1.50
SEQ C  730  SER :   10.79
SEQ C  731  MET :    7.76
SEQ C  732  THR :   34.48
SEQ C  733  LYS :   28.71
SEQ C  734  THR :   10.49
SEQ C  735  SER :   32.06
SEQ C  736  VAL :    9.75
SEQ C  737  ASP :   72.30
SEQ C  738  CYS :    4.11
SEQ C  739  THR :   53.33
SEQ C  740  MET :   91.47
SEQ C  741  TYR :    7.28
SEQ C  742  ILE :    1.54
SEQ C  743  CYS :    0.11
SEQ C  744  GLY :   42.21
SEQ C  745  ASP :  132.82
SEQ C  746  SER :   13.15
SEQ C  747  THR :  100.66
SEQ C  748  GLU :   97.11
SEQ C  749  CYS :    0.07
SEQ C  750  SER :   33.91
SEQ C  751  ASN :   85.49
SEQ C  752  LEU :   31.12
SEQ C  753  LEU :   14.32
SEQ C  754  LEU :  138.24
SEQ C  755  GLN :  150.52
SEQ C  756  TYR :   72.27
SEQ C  757  GLY :   56.18
SEQ C  758  SER :   66.26
SEQ C  759  PHE :   77.62
SEQ C  760  CYS :   25.51
SEQ C  761  THR :   58.47
SEQ C  762  GLN :  100.56
SEQ C  763  LEU :   15.10
SEQ C  764  ASN :   51.74
SEQ C  765  ARG :  172.73
SEQ C  766  ALA :   24.62
SEQ C  767  LEU :    5.00
SEQ C  768  THR :   77.77
SEQ C  769  GLY :   35.12
SEQ C  770  ILE :   16.54
SEQ C  771  ALA :    6.58
SEQ C  772  VAL :   82.80
SEQ C  773  GLU :   53.80
SEQ C  774  GLN :    5.90
SEQ C  775  ASP :   29.08
SEQ C  776  LYS :   87.84
SEQ C  777  ASN :    0.52
SEQ C  778  THR :   17.14
SEQ C  779  GLN :   77.49
SEQ C  780  GLU :   72.57
SEQ C  781  VAL :    0.06
SEQ C  782  PHE :    3.35
SEQ C  783  ALA :    7.70
SEQ C  784  GLN :   58.20
SEQ C  785  VAL :   10.74
SEQ C  786  LYS :  173.58
SEQ C  787  GLN :  120.80
SEQ C  788  ILE :   79.64
SEQ C  789  TYR :   44.74
SEQ C  790  LYS :  178.58
SEQ C  791  THR :   37.81
SEQ C  792  PRO :   65.14
SEQ C  793  PRO :  134.92
SEQ C  794  ILE :  135.70
SEQ C  795  LYS :  109.96
SEQ C  796  ASP :  116.58
SEQ C  797  PHE :   16.97
SEQ C  798  GLY :   38.24
SEQ C  799  GLY :   54.17
SEQ C  800  PHE :   13.85
SEQ C  801  ASN :   85.93
SEQ C  802  PHE :    3.41
SEQ C  803  SER :   44.44
SEQ C  804  GLN :   39.92
SEQ C  805  ILE :    1.91
SEQ C  806  LEU :    4.40
SEQ C  807  PRO :   40.70
SEQ C  808  ASP :   27.49
SEQ C  809  PRO :  107.15
SEQ C  810  SER :  101.41
SEQ C  811  LYS :   73.91
SEQ C  812  PRO :  129.20
SEQ C  813  SER :   38.32
SEQ C  814  LYS :   78.58
SEQ C  815  ARG :   45.61
SEQ C  816  SER :    0.16
SEQ C  817  PHE :   93.46
SEQ C  818  ILE :    0.12
SEQ C  819  GLU :    5.84
SEQ C  820  ASP :   30.70
SEQ C  821  LEU :   47.65
SEQ C  822  LEU :    0.52
SEQ C  823  PHE :   29.19
SEQ C  824  ASN :  102.33
SEQ C  825  LYS :   59.95
SEQ C  826  VAL :   18.68
SEQ C  827  THR :  156.89
SEQ C  854  LYS :  187.31
SEQ C  855  PHE :  186.80
SEQ C  856  ASN :   43.80
SEQ C  857  GLY :   11.15
SEQ C  858  LEU :   53.11
SEQ C  859  THR :   70.81
SEQ C  860  VAL :   88.35
SEQ C  861  LEU :   70.39
SEQ C  862  PRO :   98.39
SEQ C  863  PRO :   78.47
SEQ C  864  LEU :  119.34
SEQ C  865  LEU :   22.20
SEQ C  866  THR :   68.79
SEQ C  867  ASP :   66.25
SEQ C  868  GLU :   51.49
SEQ C  869  MET :   95.51
SEQ C  870  ILE :   26.27
SEQ C  871  ALA :    5.91
SEQ C  872  GLN :   89.93
SEQ C  873  TYR :   46.14
SEQ C  874  THR :    2.75
SEQ C  875  SER :   23.67
SEQ C  876  ALA :    0.00
SEQ C  877  LEU :    0.00
SEQ C  878  LEU :    1.94
SEQ C  879  ALA :    2.95
SEQ C  880  GLY :    0.78
SEQ C  881  THR :    0.09
SEQ C  882  ILE :    0.57
SEQ C  883  THR :   41.93
SEQ C  884  SER :    6.57
SEQ C  885  GLY :    0.03
SEQ C  886  TRP :   75.98
SEQ C  887  THR :   14.48
SEQ C  888  PHE :    6.93
SEQ C  889  GLY :   41.08
SEQ C  890  ALA :   84.46
SEQ C  891  GLY :   60.59
SEQ C  892  ALA :   90.93
SEQ C  893  ALA :   44.43
SEQ C  894  LEU :  107.60
SEQ C  895  GLN :  162.13
SEQ C  896  ILE :   33.62
SEQ C  897  PRO :   80.09
SEQ C  898  PHE :   11.30
SEQ C  899  ALA :   28.55
SEQ C  900  MET :   84.16
SEQ C  901  GLN :    0.16
SEQ C  902  MET :    2.42
SEQ C  903  ALA :    2.82
SEQ C  904  TYR :   99.83
SEQ C  905  ARG :    0.30
SEQ C  906  PHE :    0.00
SEQ C  907  ASN :   71.46
SEQ C  908  GLY :   26.82
SEQ C  909  ILE :   20.80
SEQ C  910  GLY :   34.96
SEQ C  911  VAL :    1.53
SEQ C  912  THR :   41.27
SEQ C  913  GLN :   71.38
SEQ C  914  ASN :   61.66
SEQ C  915  VAL :    0.88
SEQ C  916  LEU :    3.24
SEQ C  917  TYR :   80.64
SEQ C  918  GLU :  134.04
SEQ C  919  ASN :   42.56
SEQ C  920  GLN :   65.66
SEQ C  921  LYS :  174.41
SEQ C  922  LEU :   77.40
SEQ C  923  ILE :    1.97
SEQ C  924  ALA :    5.76
SEQ C  925  ASN :   89.12
SEQ C  926  GLN :   40.31
SEQ C  927  PHE :    1.08
SEQ C  928  ASN :   44.64
SEQ C  929  SER :   64.79
SEQ C  930  ALA :   12.92
SEQ C  931  ILE :    4.13
SEQ C  932  GLY :   27.63
SEQ C  933  LYS :  139.38
SEQ C  934  ILE :   18.77
SEQ C  935  GLN :   40.43
SEQ C  936  ASP :   90.89
SEQ C  937  SER :   62.94
SEQ C  938  LEU :    4.91
SEQ C  939  SER :   52.45
SEQ C  940  SER :   91.34
SEQ C  941  THR :   66.26
SEQ C  942  ALA :   46.32
SEQ C  943  SER :   90.27
SEQ C  944  ALA :   38.96
SEQ C  945  LEU :    0.07
SEQ C  946  GLY :   21.14
SEQ C  947  LYS :  119.51
SEQ C  948  LEU :    1.10
SEQ C  949  GLN :   53.97
SEQ C  950  ASN :   80.96
SEQ C  951  VAL :   19.88
SEQ C  952  VAL :   42.93
SEQ C  953  ASN :   75.06
SEQ C  954  GLN :   71.50
SEQ C  955  ASN :    7.42
SEQ C  956  ALA :   45.60
SEQ C  957  GLN :  119.38
SEQ C  958  ALA :   11.02
SEQ C  959  LEU :   22.78
SEQ C  960  ASN :   86.28
SEQ C  961  THR :   70.22
SEQ C  962  LEU :    9.71
SEQ C  963  VAL :   62.34
SEQ C  964  LYS :  142.58
SEQ C  965  GLN :   62.68
SEQ C  966  LEU :   29.17
SEQ C  967  SER :   85.05
SEQ C  968  SER :   46.22
SEQ C  969  ASN :   64.35
SEQ C  970  PHE :   63.43
SEQ C  971  GLY :   63.12
SEQ C  972  ALA :   15.87
SEQ C  973  ILE :   97.26
SEQ C  974  SER :   18.16
SEQ C  975  SER :   17.36
SEQ C  976  VAL :   70.90
SEQ C  977  LEU :   16.35
SEQ C  978  ASN :  103.08
SEQ C  979  ASP :   45.39
SEQ C  980  ILE :    0.00
SEQ C  981  LEU :   51.54
SEQ C  982  SER :  102.72
SEQ C  983  ARG :  141.26
SEQ C  984  LEU :   45.07
SEQ C  985  ASP :   97.71
SEQ C  986  PRO :   95.16
SEQ C  987  PRO :  107.42
SEQ C  988  GLU :  108.56
SEQ C  989  ALA :    6.85
SEQ C  990  GLU :   89.48
SEQ C  991  VAL :   84.27
SEQ C  992  GLN :   26.20
SEQ C  993  ILE :    2.30
SEQ C  994  ASP :   58.17
SEQ C  995  ARG :  104.29
SEQ C  996  LEU :    1.16
SEQ C  997  ILE :    1.19
SEQ C  998  THR :   58.64
SEQ C  999  GLY :    8.97
SEQ C 1000  ARG :   14.94
SEQ C 1001  LEU :    9.45
SEQ C 1002  GLN :  114.08
SEQ C 1003  SER :   14.27
SEQ C 1004  LEU :    2.83
SEQ C 1005  GLN :   63.40
SEQ C 1006  THR :   84.19
SEQ C 1007  TYR :    4.14
SEQ C 1008  VAL :    8.71
SEQ C 1009  THR :   70.65
SEQ C 1010  GLN :   81.68
SEQ C 1011  GLN :    2.25
SEQ C 1012  LEU :   90.71
SEQ C 1013  ILE :  102.08
SEQ C 1014  ARG :   57.16
SEQ C 1015  ALA :   12.31
SEQ C 1016  ALA :   61.09
SEQ C 1017  GLU :  125.52
SEQ C 1018  ILE :    9.73
SEQ C 1019  ARG :   70.92
SEQ C 1020  ALA :   64.01
SEQ C 1021  SER :   14.70
SEQ C 1022  ALA :    1.27
SEQ C 1023  ASN :   69.66
SEQ C 1024  LEU :   72.35
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   15.32
SEQ C 1027  THR :   46.60
SEQ C 1028  LYS :   11.10
SEQ C 1029  MET :    0.00
SEQ C 1030  SER :   46.82
SEQ C 1031  GLU :   58.06
SEQ C 1032  CYS :    0.00
SEQ C 1033  VAL :    0.00
SEQ C 1034  LEU :   22.42
SEQ C 1035  GLY :   15.74
SEQ C 1036  GLN :   29.01
SEQ C 1037  SER :   11.92
SEQ C 1038  LYS :  151.94
SEQ C 1039  ARG :  130.73
SEQ C 1040  VAL :  130.19
SEQ C 1041  ASP :   76.39
SEQ C 1042  PHE :   26.69
SEQ C 1043  CYS :    0.79
SEQ C 1044  GLY :    9.79
SEQ C 1045  LYS :  142.73
SEQ C 1046  GLY :   34.87
SEQ C 1047  TYR :  100.17
SEQ C 1048  HIS :    9.68
SEQ C 1049  LEU :    0.27
SEQ C 1050  MET :    0.80
SEQ C 1051  SER :    0.00
SEQ C 1052  PHE :    0.22
SEQ C 1053  PRO :    0.40
SEQ C 1054  GLN :    0.62
SEQ C 1055  SER :    2.18
SEQ C 1056  ALA :    8.83
SEQ C 1057  PRO :   24.99
SEQ C 1058  HIS :   66.94
SEQ C 1059  GLY :    4.22
SEQ C 1060  VAL :    0.41
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.00
SEQ C 1063  LEU :    0.39
SEQ C 1064  HIS :    1.04
SEQ C 1065  VAL :    2.40
SEQ C 1066  THR :    0.00
SEQ C 1067  TYR :    0.86
SEQ C 1068  VAL :   48.40
SEQ C 1069  PRO :   47.48
SEQ C 1070  ALA :   62.52
SEQ C 1071  GLN :  114.84
SEQ C 1072  GLU :  117.80
SEQ C 1073  LYS :  113.47
SEQ C 1074  ASN :  121.00
SEQ C 1075  PHE :    9.48
SEQ C 1076  THR :   63.60
SEQ C 1077  THR :   22.03
SEQ C 1078  ALA :    6.32
SEQ C 1079  PRO :   65.47
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   18.14
SEQ C 1083  HIS :   72.72
SEQ C 1084  ASP :   91.13
SEQ C 1085  GLY :   38.16
SEQ C 1086  LYS :   89.99
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :    6.39
SEQ C 1089  PHE :   58.78
SEQ C 1090  PRO :   35.52
SEQ C 1091  ARG :  155.08
SEQ C 1092  GLU :  118.64
SEQ C 1093  GLY :   14.49
SEQ C 1094  VAL :   18.80
SEQ C 1095  PHE :    0.44
SEQ C 1096  VAL :    0.53
SEQ C 1097  SER :    7.01
SEQ C 1098  ASN :   82.31
SEQ C 1099  GLY :   68.36
SEQ C 1100  THR :  107.84
SEQ C 1101  HIS :  117.31
SEQ C 1102  TRP :   44.95
SEQ C 1103  PHE :   56.76
SEQ C 1104  VAL :    5.28
SEQ C 1105  THR :    2.13
SEQ C 1106  GLN :   22.90
SEQ C 1107  ARG :  150.17
SEQ C 1108  ASN :   32.86
SEQ C 1109  PHE :   25.52
SEQ C 1110  TYR :   57.54
SEQ C 1111  GLU :   39.78
SEQ C 1112  PRO :   55.36
SEQ C 1113  GLN :   87.12
SEQ C 1114  ILE :  107.15
SEQ C 1115  ILE :    7.14
SEQ C 1116  THR :   13.09
SEQ C 1117  THR :   60.86
SEQ C 1118  ASP :  100.26
SEQ C 1119  ASN :   38.75
SEQ C 1120  THR :    2.50
SEQ C 1121  PHE :  113.84
SEQ C 1122  VAL :   67.26
SEQ C 1123  SER :   57.77
SEQ C 1124  GLY :   57.94
SEQ C 1125  ASN :   65.97
SEQ C 1126  CYS :   22.24
SEQ C 1127  ASP :  135.82
SEQ C 1128  VAL :  112.52
SEQ C 1129  VAL :   39.65
SEQ C 1130  ILE :  159.29
SEQ C 1131  GLY :   46.21
SEQ C 1132  ILE :   40.21
SEQ C 1133  VAL :   40.48
SEQ C 1134  ASN :  127.66
SEQ C 1135  ASN :   51.70
SEQ C 1136  THR :   96.35
SEQ C 1137  VAL :    6.43
SEQ C 1138  TYR :   81.01
SEQ C 1139  ASP :   63.18
SEQ C 1140  PRO :   52.46
SEQ C 1141  LEU :  101.13
SEQ C 1142  GLN :   99.64
SEQ C 1143  PRO :   84.22
SEQ C 1144  GLU :  105.68
SEQ C 1145  LEU :  146.97
SEQ C 1146  ASP :  135.05
SEQ C 1147  SER :  133.46
SEQ B   19  SER :  145.34
SEQ B   20  THR :   84.59
SEQ B   21  ILE :  101.55
SEQ B   22  GLU :   81.25
SEQ B   23  GLU :   72.66
SEQ B   24  GLN :   63.59
SEQ B   25  ALA :    0.14
SEQ B   26  LYS :   84.93
SEQ B   27  THR :   89.06
SEQ B   28  PHE :    9.84
SEQ B   29  LEU :    5.98
SEQ B   30  ASP :   94.36
SEQ B   31  LYS :  103.59
SEQ B   32  PHE :    0.01
SEQ B   33  ASN :   22.02
SEQ B   34  HIS :  135.00
SEQ B   35  GLU :   52.21
SEQ B   36  ALA :    0.00
SEQ B   37  GLU :   31.33
SEQ B   38  ASP :   56.96
SEQ B   39  LEU :   28.36
SEQ B   40  PHE :   64.58
SEQ B   41  TYR :   13.38
SEQ B   42  GLN :   71.85
SEQ B   43  SER :   15.61
SEQ B   44  SER :   14.55
SEQ B   45  LEU :   89.23
SEQ B   46  ALA :    7.59
SEQ B   47  SER :   20.31
SEQ B   48  TRP :   25.60
SEQ B   49  ASN :   63.10
SEQ B   50  TYR :   50.87
SEQ B   51  ASN :   18.38
SEQ B   52  THR :   28.83
SEQ B   53  ASN :   38.57
SEQ B   54  ILE :   78.12
SEQ B   55  THR :   41.12
SEQ B   56  GLU :  137.63
SEQ B   57  GLU :  134.12
SEQ B   58  ASN :   14.37
SEQ B   59  VAL :   46.34
SEQ B   60  GLN :  109.80
SEQ B   61  ASN :   79.66
SEQ B   62  MET :   44.90
SEQ B   63  ASN :   84.82
SEQ B   64  ASN :   98.31
SEQ B   65  ALA :   12.34
SEQ B   66  GLY :   22.30
SEQ B   67  ASP :  107.06
SEQ B   68  LYS :  103.52
SEQ B   69  TRP :   51.64
SEQ B   70  SER :   52.79
SEQ B   71  ALA :   52.22
SEQ B   72  PHE :   26.25
SEQ B   73  LEU :   44.76
SEQ B   74  LYS :   87.52
SEQ B   75  GLU :  124.57
SEQ B   76  GLN :   19.99
SEQ B   77  SER :    9.53
SEQ B   78  THR :   91.50
SEQ B   79  LEU :   70.78
SEQ B   80  ALA :    0.00
SEQ B   81  GLN :   93.92
SEQ B   82  MET :  126.27
SEQ B   83  TYR :    2.36
SEQ B   84  PRO :   89.13
SEQ B   85  LEU :   19.91
SEQ B   86  GLN :  165.42
SEQ B   87  GLU :  139.49
SEQ B   88  ILE :   15.91
SEQ B   89  GLN :  146.24
SEQ B   90  ASN :   63.31
SEQ B   91  LEU :   38.56
SEQ B   92  THR :   61.43
SEQ B   93  VAL :    8.36
SEQ B   94  LYS :   32.86
SEQ B   95  LEU :   48.63
SEQ B   96  GLN :   10.32
SEQ B   97  LEU :    0.51
SEQ B   98  GLN :   78.07
SEQ B   99  ALA :   52.00
SEQ B  100  LEU :    9.18
SEQ B  101  GLN :   37.02
SEQ B  102  GLN :   69.06
SEQ B  103  ASN :   56.60
SEQ B  104  GLY :   18.42
SEQ B  105  SER :   50.99
SEQ B  106  SER :   63.90
SEQ B  107  VAL :   48.74
SEQ B  108  LEU :   27.54
SEQ B  109  SER :   61.37
SEQ B  110  GLU :  118.05
SEQ B  111  ASP :  113.79
SEQ B  112  LYS :   83.17
SEQ B  113  SER :   30.87
SEQ B  114  LYS :  138.95
SEQ B  115  ARG :  116.96
SEQ B  116  LEU :    8.25
SEQ B  117  ASN :   88.42
SEQ B  118  THR :   67.11
SEQ B  119  ILE :    1.44
SEQ B  120  LEU :   30.90
SEQ B  121  ASN :   85.88
SEQ B  122  THR :   51.65
SEQ B  123  MET :    0.19
SEQ B  124  SER :   32.86
SEQ B  125  THR :   74.97
SEQ B  126  ILE :   41.02
SEQ B  127  TYR :   15.19
SEQ B  128  SER :   66.69
SEQ B  129  THR :   77.05
SEQ B  130  GLY :    5.75
SEQ B  131  LYS :  107.49
SEQ B  132  VAL :   10.71
SEQ B  133  CYS :   39.38
SEQ B  134  ASN :   32.56
SEQ B  135  PRO :   94.85
SEQ B  136  ASP :  111.25
SEQ B  137  ASN :   75.31
SEQ B  138  PRO :   91.70
SEQ B  139  GLN :  176.41
SEQ B  140  GLU :  102.37
SEQ B  141  CYS :   33.88
SEQ B  142  LEU :   48.80
SEQ B  143  LEU :   97.73
SEQ B  144  LEU :    1.49
SEQ B  145  GLU :  117.07
SEQ B  146  PRO :   99.08
SEQ B  147  GLY :    9.41
SEQ B  148  LEU :    3.42
SEQ B  149  ASN :   52.99
SEQ B  150  GLU :   80.00
SEQ B  151  ILE :   28.23
SEQ B  152  MET :    0.00
SEQ B  153  ALA :   19.15
SEQ B  154  ASN :  110.93
SEQ B  155  SER :   33.51
SEQ B  156  LEU :  126.08
SEQ B  157  ASP :   62.53
SEQ B  158  TYR :   27.92
SEQ B  159  ASN :   73.22
SEQ B  160  GLU :   50.09
SEQ B  161  ARG :    6.02
SEQ B  162  LEU :   34.36
SEQ B  163  TRP :   66.59
SEQ B  164  ALA :    2.70
SEQ B  165  TRP :    1.67
SEQ B  166  GLU :   29.42
SEQ B  167  SER :   36.89
SEQ B  168  TRP :    0.26
SEQ B  169  ARG :    0.83
SEQ B  170  SER :   32.99
SEQ B  171  GLU :   97.38
SEQ B  172  VAL :    2.99
SEQ B  173  GLY :    0.07
SEQ B  174  LYS :   85.76
SEQ B  175  GLN :   92.14
SEQ B  176  LEU :    0.00
SEQ B  177  ARG :   62.49
SEQ B  178  PRO :   53.12
SEQ B  179  LEU :   31.07
SEQ B  180  TYR :    0.00
SEQ B  181  GLU :   51.37
SEQ B  182  GLU :   54.87
SEQ B  183  TYR :    0.20
SEQ B  184  VAL :    1.12
SEQ B  185  VAL :   63.29
SEQ B  186  LEU :   14.96
SEQ B  187  LYS :   17.60
SEQ B  188  ASN :   12.31
SEQ B  189  GLU :   58.10
SEQ B  190  MET :    7.88
SEQ B  191  ALA :    1.42
SEQ B  192  ARG :  133.20
SEQ B  193  ALA :   54.68
SEQ B  194  ASN :    6.82
SEQ B  195  HIS :  147.71
SEQ B  196  TYR :   32.06
SEQ B  197  GLU :  115.67
SEQ B  198  ASP :    1.42
SEQ B  199  TYR :   11.63
SEQ B  200  GLY :    0.00
SEQ B  201  ASP :   18.73
SEQ B  202  TYR :   75.06
SEQ B  203  TRP :   47.37
SEQ B  204  ARG :    7.02
SEQ B  205  GLY :    6.02
SEQ B  206  ASP :   60.99
SEQ B  207  TYR :    0.91
SEQ B  208  GLU :   80.37
SEQ B  209  VAL :   14.15
SEQ B  210  ASN :  105.61
SEQ B  211  GLY :   60.04
SEQ B  212  VAL :   35.75
SEQ B  213  ASP :  139.29
SEQ B  214  GLY :   44.91
SEQ B  215  TYR :   45.95
SEQ B  216  ASP :   76.42
SEQ B  217  TYR :    4.67
SEQ B  218  SER :   69.10
SEQ B  219  ARG :   73.51
SEQ B  220  GLY :   46.18
SEQ B  221  GLN :   67.68
SEQ B  222  LEU :    1.24
SEQ B  223  ILE :   24.62
SEQ B  224  GLU :   95.58
SEQ B  225  ASP :   11.77
SEQ B  226  VAL :    8.86
SEQ B  227  GLU :   72.80
SEQ B  228  HIS :   99.74
SEQ B  229  THR :    1.05
SEQ B  230  PHE :   15.90
SEQ B  231  GLU :   96.69
SEQ B  232  GLU :   64.55
SEQ B  233  ILE :    0.26
SEQ B  234  LYS :   59.71
SEQ B  235  PRO :   64.50
SEQ B  236  LEU :    1.13
SEQ B  237  TYR :    0.07
SEQ B  238  GLU :   44.36
SEQ B  239  HIS :   25.41
SEQ B  240  LEU :    0.25
SEQ B  241  HIS :    0.00
SEQ B  242  ALA :    0.00
SEQ B  243  TYR :    0.47
SEQ B  244  VAL :    0.00
SEQ B  245  ARG :    0.76
SEQ B  246  ALA :   30.24
SEQ B  247  LYS :   56.80
SEQ B  248  LEU :    0.64
SEQ B  249  MET :   59.05
SEQ B  250  ASN :  124.09
SEQ B  251  ALA :   49.80
SEQ B  252  TYR :   14.43
SEQ B  253  PRO :   88.61
SEQ B  254  SER :   93.61
SEQ B  255  TYR :   79.61
SEQ B  256  ILE :    3.39
SEQ B  257  SER :   14.73
SEQ B  258  PRO :   67.15
SEQ B  259  ILE :   99.29
SEQ B  260  GLY :    0.00
SEQ B  261  CYS :    0.04
SEQ B  262  LEU :    0.00
SEQ B  263  PRO :    0.22
SEQ B  264  ALA :    0.00
SEQ B  265  HIS :    0.00
SEQ B  266  LEU :    0.08
SEQ B  267  LEU :    3.08
SEQ B  268  GLY :    0.00
SEQ B  269  ASP :    9.18
SEQ B  270  MET :    0.00
SEQ B  271  TRP :   33.36
SEQ B  272  GLY :    6.67
SEQ B  273  ARG :   39.91
SEQ B  274  PHE :   47.46
SEQ B  275  TRP :    0.87
SEQ B  276  THR :   59.72
SEQ B  277  ASN :   50.19
SEQ B  278  LEU :    1.33
SEQ B  279  TYR :   49.70
SEQ B  280  SER :   91.93
SEQ B  281  LEU :   54.17
SEQ B  282  THR :    0.00
SEQ B  283  VAL :   49.59
SEQ B  284  PRO :   12.34
SEQ B  285  PHE :   45.12
SEQ B  286  GLY :   62.94
SEQ B  287  GLN :  152.48
SEQ B  288  LYS :   82.85
SEQ B  289  PRO :   76.87
SEQ B  290  ASN :   48.79
SEQ B  291  ILE :   36.01
SEQ B  292  ASP :   83.72
SEQ B  293  VAL :    0.99
SEQ B  294  THR :   60.57
SEQ B  295  ASP :   85.70
SEQ B  296  ALA :   16.23
SEQ B  297  MET :    0.00
SEQ B  298  VAL :   91.06
SEQ B  299  ASP :  117.77
SEQ B  300  GLN :   69.21
SEQ B  301  ALA :   70.01
SEQ B  302  TRP :   14.35
SEQ B  303  ASP :   83.91
SEQ B  304  ALA :   17.98
SEQ B  305  GLN :   63.01
SEQ B  306  ARG :   98.52
SEQ B  307  ILE :    0.00
SEQ B  308  PHE :    2.86
SEQ B  309  LYS :   82.02
SEQ B  310  GLU :   30.64
SEQ B  311  ALA :    0.26
SEQ B  312  GLU :   17.55
SEQ B  313  LYS :  103.59
SEQ B  314  PHE :    0.85
SEQ B  315  PHE :    1.19
SEQ B  316  VAL :   76.04
SEQ B  317  SER :   25.98
SEQ B  318  VAL :    0.13
SEQ B  319  GLY :   27.23
SEQ B  320  LEU :    6.49
SEQ B  321  PRO :   54.53
SEQ B  322  ASN :   93.90
SEQ B  323  MET :   13.88
SEQ B  324  THR :   71.61
SEQ B  325  GLN :  131.92
SEQ B  326  GLY :   18.70
SEQ B  327  PHE :    4.41
SEQ B  328  TRP :   27.88
SEQ B  329  GLU :  128.29
SEQ B  330  ASN :   67.70
SEQ B  331  SER :   20.69
SEQ B  332  MET :   19.02
SEQ B  333  LEU :   49.90
SEQ B  334  THR :   91.11
SEQ B  335  ASP :   38.19
SEQ B  336  PRO :   65.61
SEQ B  337  GLY :   46.37
SEQ B  338  ASN :  131.20
SEQ B  339  VAL :  140.90
SEQ B  340  GLN :   95.99
SEQ B  341  LYS :   97.59
SEQ B  342  ALA :    2.02
SEQ B  343  VAL :   29.81
SEQ B  344  CYS :   44.41
SEQ B  345  HIS :  126.68
SEQ B  346  PRO :   59.42
SEQ B  347  THR :   51.13
SEQ B  348  ALA :   32.35
SEQ B  349  TRP :   39.46
SEQ B  350  ASP :   28.84
SEQ B  351  LEU :   10.20
SEQ B  352  GLY :    4.36
SEQ B  353  LYS :  148.90
SEQ B  354  GLY :   51.38
SEQ B  355  ASP :   42.85
SEQ B  356  PHE :    7.58
SEQ B  357  ARG :   41.80
SEQ B  358  ILE :    2.61
SEQ B  359  LEU :    1.45
SEQ B  360  MET :    4.99
SEQ B  361  CYS :   26.90
SEQ B  362  THR :   13.88
SEQ B  363  LYS :  151.39
SEQ B  364  VAL :   45.06
SEQ B  365  THR :   38.79
SEQ B  366  MET :   25.81
SEQ B  367  ASP :  106.81
SEQ B  368  ASP :   23.50
SEQ B  369  PHE :    2.17
SEQ B  370  LEU :   48.58
SEQ B  371  THR :   32.08
SEQ B  372  ALA :    1.25
SEQ B  373  HIS :    0.00
SEQ B  374  HIS :   45.82
SEQ B  375  GLU :   11.58
SEQ B  376  MET :    1.40
SEQ B  377  GLY :    1.89
SEQ B  378  HIS :   17.18
SEQ B  379  ILE :    1.91
SEQ B  380  GLN :    6.71
SEQ B  381  TYR :    3.93
SEQ B  382  ASP :   22.97
SEQ B  383  MET :   53.07
SEQ B  384  ALA :   12.25
SEQ B  385  TYR :    4.79
SEQ B  386  ALA :   33.39
SEQ B  387  ALA :  104.78
SEQ B  388  GLN :   48.51
SEQ B  389  PRO :   49.05
SEQ B  390  PHE :   23.06
SEQ B  391  LEU :   18.43
SEQ B  392  LEU :    3.49
SEQ B  393  ARG :   40.17
SEQ B  394  ASN :   87.56
SEQ B  395  GLY :   18.55
SEQ B  396  ALA :   20.00
SEQ B  397  ASN :    8.77
SEQ B  398  GLU :   22.32
SEQ B  399  GLY :    0.00
SEQ B  400  PHE :    4.84
SEQ B  401  HIS :   69.27
SEQ B  402  GLU :   37.91
SEQ B  403  ALA :    0.00
SEQ B  404  VAL :    2.24
SEQ B  405  GLY :    0.00
SEQ B  406  GLU :   36.95
SEQ B  407  ILE :    1.38
SEQ B  408  MET :    3.03
SEQ B  409  SER :   11.27
SEQ B  410  LEU :   30.31
SEQ B  411  SER :    2.30
SEQ B  412  ALA :    0.00
SEQ B  413  ALA :   11.71
SEQ B  414  THR :    5.81
SEQ B  415  PRO :   16.15
SEQ B  416  LYS :  106.96
SEQ B  417  HIS :    4.00
SEQ B  418  LEU :    0.00
SEQ B  419  LYS :   72.42
SEQ B  420  SER :   68.05
SEQ B  421  ILE :   52.75
SEQ B  422  GLY :   38.03
SEQ B  423  LEU :    5.22
SEQ B  424  LEU :   16.35
SEQ B  425  SER :   57.07
SEQ B  426  PRO :  112.76
SEQ B  427  ASP :  120.04
SEQ B  428  PHE :   35.56
SEQ B  429  GLN :  154.01
SEQ B  430  GLU :   94.07
SEQ B  431  ASP :   58.52
SEQ B  432  ASN :   80.18
SEQ B  433  GLU :   69.74
SEQ B  434  THR :    6.01
SEQ B  435  GLU :    7.54
SEQ B  436  ILE :    5.23
SEQ B  437  ASN :    1.05
SEQ B  438  PHE :   41.41
SEQ B  439  LEU :    0.35
SEQ B  440  LEU :    0.00
SEQ B  441  LYS :   86.84
SEQ B  442  GLN :   38.91
SEQ B  443  ALA :    0.00
SEQ B  444  LEU :    0.00
SEQ B  445  THR :   45.12
SEQ B  446  ILE :   22.01
SEQ B  447  VAL :    0.21
SEQ B  448  GLY :    0.10
SEQ B  449  THR :   11.68
SEQ B  450  LEU :    2.39
SEQ B  451  PRO :    0.44
SEQ B  452  PHE :    8.49
SEQ B  453  THR :    1.29
SEQ B  454  TYR :    9.65
SEQ B  455  MET :    7.46
SEQ B  456  LEU :    9.83
SEQ B  457  GLU :    7.60
SEQ B  458  LYS :   57.89
SEQ B  459  TRP :    0.04
SEQ B  460  ARG :    4.87
SEQ B  461  TRP :   46.24
SEQ B  462  MET :   29.19
SEQ B  463  VAL :    2.18
SEQ B  464  PHE :    2.10
SEQ B  465  LYS :   82.78
SEQ B  466  GLY :   52.91
SEQ B  467  GLU :   81.81
SEQ B  468  ILE :    4.16
SEQ B  469  PRO :   61.86
SEQ B  470  LYS :   72.98
SEQ B  471  ASP :   72.61
SEQ B  472  GLN :   69.06
SEQ B  473  TRP :    1.37
SEQ B  474  MET :    4.22
SEQ B  475  LYS :   92.88
SEQ B  476  LYS :   66.27
SEQ B  477  TRP :   11.30
SEQ B  478  TRP :   75.90
SEQ B  479  GLU :   60.97
SEQ B  480  MET :   13.75
SEQ B  481  LYS :    5.96
SEQ B  482  ARG :   59.45
SEQ B  483  GLU :  109.00
SEQ B  484  ILE :   11.53
SEQ B  485  VAL :    0.08
SEQ B  486  GLY :    0.00
SEQ B  487  VAL :    0.56
SEQ B  488  VAL :    0.28
SEQ B  489  GLU :    3.45
SEQ B  490  PRO :    5.64
SEQ B  491  VAL :   51.76
SEQ B  492  PRO :   81.17
SEQ B  493  HIS :   23.26
SEQ B  494  ASP :   81.60
SEQ B  495  GLU :   69.65
SEQ B  496  THR :   53.53
SEQ B  497  TYR :   26.94
SEQ B  498  CYS :    0.53
SEQ B  499  ASP :    6.83
SEQ B  500  PRO :    7.21
SEQ B  501  ALA :    0.00
SEQ B  502  SER :    0.04
SEQ B  503  LEU :    5.94
SEQ B  504  PHE :   88.33
SEQ B  505  HIS :   20.02
SEQ B  506  VAL :    0.19
SEQ B  507  SER :    0.00
SEQ B  508  ASN :   41.68
SEQ B  509  ASP :   27.37
SEQ B  510  TYR :  113.96
SEQ B  511  SER :    6.30
SEQ B  512  PHE :    2.04
SEQ B  513  ILE :    3.25
SEQ B  514  ARG :   49.51
SEQ B  515  TYR :   47.90
SEQ B  516  TYR :    2.14
SEQ B  517  THR :    0.00
SEQ B  518  ARG :   41.75
SEQ B  519  THR :   11.70
SEQ B  520  LEU :    1.10
SEQ B  521  TYR :    0.62
SEQ B  522  GLN :    1.76
SEQ B  523  PHE :    1.35
SEQ B  524  GLN :    3.73
SEQ B  525  PHE :    0.41
SEQ B  526  GLN :    5.92
SEQ B  527  GLU :   13.70
SEQ B  528  ALA :   12.72
SEQ B  529  LEU :    4.15
SEQ B  530  CYS :    3.14
SEQ B  531  GLN :  108.01
SEQ B  532  ALA :    9.99
SEQ B  533  ALA :   18.73
SEQ B  534  LYS :  148.94
SEQ B  535  HIS :   37.26
SEQ B  536  GLU :  124.24
SEQ B  537  GLY :   51.43
SEQ B  538  PRO :   28.86
SEQ B  539  LEU :    8.90
SEQ B  540  HIS :   14.89
SEQ B  541  LYS :   66.33
SEQ B  542  CYS :    1.25
SEQ B  543  ASP :   17.68
SEQ B  544  ILE :    2.47
SEQ B  545  SER :   23.39
SEQ B  546  ASN :  106.50
SEQ B  547  SER :   18.79
SEQ B  548  THR :   92.70
SEQ B  549  GLU :   81.30
SEQ B  550  ALA :    0.05
SEQ B  551  GLY :    1.35
SEQ B  552  GLN :   96.95
SEQ B  553  LYS :   78.84
SEQ B  554  LEU :    3.09
SEQ B  555  PHE :   51.64
SEQ B  556  ASN :   49.70
SEQ B  557  MET :    7.72
SEQ B  558  LEU :    1.31
SEQ B  559  ARG :  119.14
SEQ B  560  LEU :   48.98
SEQ B  561  GLY :    6.74
SEQ B  562  LYS :   51.25
SEQ B  563  SER :   12.35
SEQ B  564  GLU :   69.98
SEQ B  565  PRO :    9.11
SEQ B  566  TRP :    7.90
SEQ B  567  THR :    2.87
SEQ B  568  LEU :   49.36
SEQ B  569  ALA :    7.36
SEQ B  570  LEU :    0.00
SEQ B  571  GLU :   59.17
SEQ B  572  ASN :  103.62
SEQ B  573  VAL :   28.48
SEQ B  574  VAL :    8.92
SEQ B  575  GLY :   52.91
SEQ B  576  ALA :   26.31
SEQ B  577  LYS :   68.92
SEQ B  578  ASN :   45.22
SEQ B  579  MET :   13.96
SEQ B  580  ASN :   50.73
SEQ B  581  VAL :    1.59
SEQ B  582  ARG :  114.24
SEQ B  583  PRO :    0.86
SEQ B  584  LEU :    0.29
SEQ B  585  LEU :   72.33
SEQ B  586  ASN :   55.52
SEQ B  587  TYR :    4.44
SEQ B  588  PHE :    0.67
SEQ B  589  GLU :  102.15
SEQ B  590  PRO :   22.00
SEQ B  591  LEU :    0.29
SEQ B  592  PHE :   65.47
SEQ B  593  THR :   80.61
SEQ B  594  TRP :   38.34
SEQ B  595  LEU :    0.15
SEQ B  596  LYS :  127.64
SEQ B  597  ASP :   82.34
SEQ B  598  GLN :   69.15
SEQ B  599  ASN :    6.99
SEQ B  600  LYS :  157.43
SEQ B  601  ASN :  145.96
SEQ B  602  SER :   30.76
SEQ B  603  PHE :   90.36
SEQ B  604  VAL :   49.58
SEQ B  605  GLY :    4.72
SEQ B  606  TRP :   35.02
SEQ B  607  SER :   30.07
SEQ B  608  THR :   47.12
SEQ B  609  ASP :  132.28
SEQ B  610  TRP :   80.25
SEQ B  611  SER :   14.55
SEQ B  612  PRO :   16.28
SEQ B  613  TYR :   85.62
SEQ B  614  ALA :   50.56
SEQ B  615  ASP :  196.41

