# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W99_B.pdb
SEQ B   19  SER :  145.34
SEQ B   20  THR :   84.59
SEQ B   21  ILE :  101.55
SEQ B   22  GLU :   81.25
SEQ B   23  GLU :   72.66
SEQ B   24  GLN :   63.59
SEQ B   25  ALA :    0.14
SEQ B   26  LYS :   84.93
SEQ B   27  THR :   89.06
SEQ B   28  PHE :    9.84
SEQ B   29  LEU :    5.98
SEQ B   30  ASP :   94.36
SEQ B   31  LYS :  103.59
SEQ B   32  PHE :    0.01
SEQ B   33  ASN :   22.02
SEQ B   34  HIS :  135.00
SEQ B   35  GLU :   52.21
SEQ B   36  ALA :    0.00
SEQ B   37  GLU :   31.33
SEQ B   38  ASP :   56.96
SEQ B   39  LEU :   28.36
SEQ B   40  PHE :   64.58
SEQ B   41  TYR :   13.38
SEQ B   42  GLN :   71.85
SEQ B   43  SER :   15.61
SEQ B   44  SER :   14.55
SEQ B   45  LEU :   89.23
SEQ B   46  ALA :    7.59
SEQ B   47  SER :   20.31
SEQ B   48  TRP :   25.60
SEQ B   49  ASN :   63.10
SEQ B   50  TYR :   50.87
SEQ B   51  ASN :   18.38
SEQ B   52  THR :   28.83
SEQ B   53  ASN :   38.57
SEQ B   54  ILE :   78.12
SEQ B   55  THR :   41.12
SEQ B   56  GLU :  137.63
SEQ B   57  GLU :  134.12
SEQ B   58  ASN :   14.37
SEQ B   59  VAL :   46.34
SEQ B   60  GLN :  109.80
SEQ B   61  ASN :   79.66
SEQ B   62  MET :   44.90
SEQ B   63  ASN :   84.82
SEQ B   64  ASN :   98.31
SEQ B   65  ALA :   12.34
SEQ B   66  GLY :   22.30
SEQ B   67  ASP :  107.06
SEQ B   68  LYS :  103.52
SEQ B   69  TRP :   51.64
SEQ B   70  SER :   52.79
SEQ B   71  ALA :   52.22
SEQ B   72  PHE :   26.25
SEQ B   73  LEU :   44.76
SEQ B   74  LYS :   87.52
SEQ B   75  GLU :  124.57
SEQ B   76  GLN :   19.99
SEQ B   77  SER :    9.53
SEQ B   78  THR :   91.50
SEQ B   79  LEU :   70.78
SEQ B   80  ALA :    0.00
SEQ B   81  GLN :   93.92
SEQ B   82  MET :  126.27
SEQ B   83  TYR :    2.36
SEQ B   84  PRO :   89.13
SEQ B   85  LEU :   19.91
SEQ B   86  GLN :  165.42
SEQ B   87  GLU :  139.49
SEQ B   88  ILE :   15.91
SEQ B   89  GLN :  146.24
SEQ B   90  ASN :   63.31
SEQ B   91  LEU :   38.56
SEQ B   92  THR :   61.43
SEQ B   93  VAL :    8.36
SEQ B   94  LYS :   32.86
SEQ B   95  LEU :   48.63
SEQ B   96  GLN :   10.32
SEQ B   97  LEU :    0.51
SEQ B   98  GLN :   78.07
SEQ B   99  ALA :   52.00
SEQ B  100  LEU :    9.18
SEQ B  101  GLN :   37.02
SEQ B  102  GLN :   69.06
SEQ B  103  ASN :   56.60
SEQ B  104  GLY :   18.42
SEQ B  105  SER :   50.99
SEQ B  106  SER :   63.90
SEQ B  107  VAL :   48.74
SEQ B  108  LEU :   27.54
SEQ B  109  SER :   61.37
SEQ B  110  GLU :  118.05
SEQ B  111  ASP :  113.79
SEQ B  112  LYS :   83.17
SEQ B  113  SER :   30.87
SEQ B  114  LYS :  138.95
SEQ B  115  ARG :  116.96
SEQ B  116  LEU :    8.25
SEQ B  117  ASN :   88.42
SEQ B  118  THR :   67.11
SEQ B  119  ILE :    1.44
SEQ B  120  LEU :   30.90
SEQ B  121  ASN :   85.88
SEQ B  122  THR :   51.65
SEQ B  123  MET :    0.19
SEQ B  124  SER :   32.86
SEQ B  125  THR :   74.97
SEQ B  126  ILE :   41.02
SEQ B  127  TYR :   15.19
SEQ B  128  SER :   66.69
SEQ B  129  THR :   77.05
SEQ B  130  GLY :    5.75
SEQ B  131  LYS :  107.49
SEQ B  132  VAL :   10.71
SEQ B  133  CYS :   39.38
SEQ B  134  ASN :   32.56
SEQ B  135  PRO :   94.85
SEQ B  136  ASP :  111.25
SEQ B  137  ASN :   75.31
SEQ B  138  PRO :   91.70
SEQ B  139  GLN :  176.41
SEQ B  140  GLU :  102.37
SEQ B  141  CYS :   33.88
SEQ B  142  LEU :   48.80
SEQ B  143  LEU :   97.73
SEQ B  144  LEU :    1.49
SEQ B  145  GLU :  117.07
SEQ B  146  PRO :   99.08
SEQ B  147  GLY :    9.41
SEQ B  148  LEU :    3.42
SEQ B  149  ASN :   52.99
SEQ B  150  GLU :   80.00
SEQ B  151  ILE :   28.23
SEQ B  152  MET :    0.00
SEQ B  153  ALA :   19.15
SEQ B  154  ASN :  110.93
SEQ B  155  SER :   33.51
SEQ B  156  LEU :  126.08
SEQ B  157  ASP :   62.53
SEQ B  158  TYR :   27.92
SEQ B  159  ASN :   73.22
SEQ B  160  GLU :   50.09
SEQ B  161  ARG :    6.02
SEQ B  162  LEU :   34.36
SEQ B  163  TRP :   66.59
SEQ B  164  ALA :    2.70
SEQ B  165  TRP :    1.67
SEQ B  166  GLU :   29.42
SEQ B  167  SER :   36.89
SEQ B  168  TRP :    0.26
SEQ B  169  ARG :    0.83
SEQ B  170  SER :   32.99
SEQ B  171  GLU :   97.38
SEQ B  172  VAL :    2.99
SEQ B  173  GLY :    0.07
SEQ B  174  LYS :   85.76
SEQ B  175  GLN :   92.14
SEQ B  176  LEU :    0.00
SEQ B  177  ARG :   62.49
SEQ B  178  PRO :   53.12
SEQ B  179  LEU :   31.07
SEQ B  180  TYR :    0.00
SEQ B  181  GLU :   51.37
SEQ B  182  GLU :   54.87
SEQ B  183  TYR :    0.20
SEQ B  184  VAL :    1.12
SEQ B  185  VAL :   63.29
SEQ B  186  LEU :   14.96
SEQ B  187  LYS :   17.60
SEQ B  188  ASN :   12.31
SEQ B  189  GLU :   58.10
SEQ B  190  MET :    7.88
SEQ B  191  ALA :    1.42
SEQ B  192  ARG :  133.20
SEQ B  193  ALA :   54.68
SEQ B  194  ASN :    6.82
SEQ B  195  HIS :  147.71
SEQ B  196  TYR :   32.06
SEQ B  197  GLU :  115.67
SEQ B  198  ASP :    1.42
SEQ B  199  TYR :   11.63
SEQ B  200  GLY :    0.00
SEQ B  201  ASP :   18.73
SEQ B  202  TYR :   75.06
SEQ B  203  TRP :   47.37
SEQ B  204  ARG :    7.02
SEQ B  205  GLY :    6.02
SEQ B  206  ASP :   60.99
SEQ B  207  TYR :    0.91
SEQ B  208  GLU :   80.37
SEQ B  209  VAL :   14.15
SEQ B  210  ASN :  105.61
SEQ B  211  GLY :   60.04
SEQ B  212  VAL :   35.75
SEQ B  213  ASP :  139.29
SEQ B  214  GLY :   44.91
SEQ B  215  TYR :   45.95
SEQ B  216  ASP :   76.42
SEQ B  217  TYR :    4.67
SEQ B  218  SER :   69.10
SEQ B  219  ARG :   73.51
SEQ B  220  GLY :   46.18
SEQ B  221  GLN :   67.68
SEQ B  222  LEU :    1.24
SEQ B  223  ILE :   24.62
SEQ B  224  GLU :   95.58
SEQ B  225  ASP :   11.77
SEQ B  226  VAL :    8.86
SEQ B  227  GLU :   72.80
SEQ B  228  HIS :   99.74
SEQ B  229  THR :    1.05
SEQ B  230  PHE :   15.90
SEQ B  231  GLU :   96.69
SEQ B  232  GLU :   64.55
SEQ B  233  ILE :    0.26
SEQ B  234  LYS :   59.71
SEQ B  235  PRO :   64.50
SEQ B  236  LEU :    1.13
SEQ B  237  TYR :    0.07
SEQ B  238  GLU :   44.36
SEQ B  239  HIS :   25.41
SEQ B  240  LEU :    0.25
SEQ B  241  HIS :    0.00
SEQ B  242  ALA :    0.00
SEQ B  243  TYR :    0.47
SEQ B  244  VAL :    0.00
SEQ B  245  ARG :    0.76
SEQ B  246  ALA :   30.24
SEQ B  247  LYS :   56.80
SEQ B  248  LEU :    0.64
SEQ B  249  MET :   59.05
SEQ B  250  ASN :  124.09
SEQ B  251  ALA :   49.80
SEQ B  252  TYR :   14.43
SEQ B  253  PRO :   88.61
SEQ B  254  SER :   93.61
SEQ B  255  TYR :   79.61
SEQ B  256  ILE :    3.39
SEQ B  257  SER :   14.73
SEQ B  258  PRO :   67.15
SEQ B  259  ILE :   99.29
SEQ B  260  GLY :    0.00
SEQ B  261  CYS :    0.04
SEQ B  262  LEU :    0.00
SEQ B  263  PRO :    0.22
SEQ B  264  ALA :    0.00
SEQ B  265  HIS :    0.00
SEQ B  266  LEU :    0.08
SEQ B  267  LEU :    3.08
SEQ B  268  GLY :    0.00
SEQ B  269  ASP :    9.18
SEQ B  270  MET :    0.00
SEQ B  271  TRP :   33.36
SEQ B  272  GLY :    6.67
SEQ B  273  ARG :   39.91
SEQ B  274  PHE :   47.46
SEQ B  275  TRP :    0.87
SEQ B  276  THR :   59.72
SEQ B  277  ASN :   50.19
SEQ B  278  LEU :    1.33
SEQ B  279  TYR :   49.70
SEQ B  280  SER :   91.93
SEQ B  281  LEU :   54.17
SEQ B  282  THR :    0.00
SEQ B  283  VAL :   49.59
SEQ B  284  PRO :   12.34
SEQ B  285  PHE :   45.12
SEQ B  286  GLY :   62.94
SEQ B  287  GLN :  152.48
SEQ B  288  LYS :   82.85
SEQ B  289  PRO :   76.87
SEQ B  290  ASN :   48.79
SEQ B  291  ILE :   36.01
SEQ B  292  ASP :   83.72
SEQ B  293  VAL :    0.99
SEQ B  294  THR :   60.57
SEQ B  295  ASP :   85.70
SEQ B  296  ALA :   16.23
SEQ B  297  MET :    0.00
SEQ B  298  VAL :   91.06
SEQ B  299  ASP :  117.77
SEQ B  300  GLN :   69.21
SEQ B  301  ALA :   70.01
SEQ B  302  TRP :   14.35
SEQ B  303  ASP :   83.91
SEQ B  304  ALA :   17.98
SEQ B  305  GLN :   63.01
SEQ B  306  ARG :   98.52
SEQ B  307  ILE :    0.00
SEQ B  308  PHE :    2.86
SEQ B  309  LYS :   82.02
SEQ B  310  GLU :   30.64
SEQ B  311  ALA :    0.26
SEQ B  312  GLU :   17.55
SEQ B  313  LYS :  103.59
SEQ B  314  PHE :    0.85
SEQ B  315  PHE :    1.19
SEQ B  316  VAL :   76.04
SEQ B  317  SER :   25.98
SEQ B  318  VAL :    0.13
SEQ B  319  GLY :   27.23
SEQ B  320  LEU :    6.49
SEQ B  321  PRO :   54.53
SEQ B  322  ASN :   93.90
SEQ B  323  MET :   13.88
SEQ B  324  THR :   71.61
SEQ B  325  GLN :  131.92
SEQ B  326  GLY :   18.70
SEQ B  327  PHE :    4.41
SEQ B  328  TRP :   27.88
SEQ B  329  GLU :  128.29
SEQ B  330  ASN :   67.70
SEQ B  331  SER :   20.69
SEQ B  332  MET :   19.02
SEQ B  333  LEU :   49.90
SEQ B  334  THR :   91.11
SEQ B  335  ASP :   38.19
SEQ B  336  PRO :   65.61
SEQ B  337  GLY :   46.37
SEQ B  338  ASN :  131.20
SEQ B  339  VAL :  140.90
SEQ B  340  GLN :   95.99
SEQ B  341  LYS :   97.59
SEQ B  342  ALA :    2.02
SEQ B  343  VAL :   29.81
SEQ B  344  CYS :   44.41
SEQ B  345  HIS :  126.68
SEQ B  346  PRO :   59.42
SEQ B  347  THR :   51.13
SEQ B  348  ALA :   32.35
SEQ B  349  TRP :   39.46
SEQ B  350  ASP :   28.84
SEQ B  351  LEU :   10.20
SEQ B  352  GLY :    4.36
SEQ B  353  LYS :  148.90
SEQ B  354  GLY :   51.38
SEQ B  355  ASP :   42.85
SEQ B  356  PHE :    7.58
SEQ B  357  ARG :   41.80
SEQ B  358  ILE :    2.61
SEQ B  359  LEU :    1.45
SEQ B  360  MET :    4.99
SEQ B  361  CYS :   26.90
SEQ B  362  THR :   13.88
SEQ B  363  LYS :  151.39
SEQ B  364  VAL :   45.06
SEQ B  365  THR :   38.79
SEQ B  366  MET :   25.81
SEQ B  367  ASP :  106.81
SEQ B  368  ASP :   23.50
SEQ B  369  PHE :    2.17
SEQ B  370  LEU :   48.58
SEQ B  371  THR :   32.08
SEQ B  372  ALA :    1.25
SEQ B  373  HIS :    0.00
SEQ B  374  HIS :   45.82
SEQ B  375  GLU :   11.58
SEQ B  376  MET :    1.40
SEQ B  377  GLY :    1.89
SEQ B  378  HIS :   17.18
SEQ B  379  ILE :    1.91
SEQ B  380  GLN :    6.71
SEQ B  381  TYR :    3.93
SEQ B  382  ASP :   22.97
SEQ B  383  MET :   53.07
SEQ B  384  ALA :   12.25
SEQ B  385  TYR :    4.79
SEQ B  386  ALA :   33.39
SEQ B  387  ALA :  104.78
SEQ B  388  GLN :   48.51
SEQ B  389  PRO :   49.05
SEQ B  390  PHE :   23.06
SEQ B  391  LEU :   18.43
SEQ B  392  LEU :    3.49
SEQ B  393  ARG :   40.17
SEQ B  394  ASN :   87.56
SEQ B  395  GLY :   18.55
SEQ B  396  ALA :   20.00
SEQ B  397  ASN :    8.77
SEQ B  398  GLU :   22.32
SEQ B  399  GLY :    0.00
SEQ B  400  PHE :    4.84
SEQ B  401  HIS :   69.27
SEQ B  402  GLU :   37.91
SEQ B  403  ALA :    0.00
SEQ B  404  VAL :    2.24
SEQ B  405  GLY :    0.00
SEQ B  406  GLU :   36.95
SEQ B  407  ILE :    1.38
SEQ B  408  MET :    3.03
SEQ B  409  SER :   11.27
SEQ B  410  LEU :   30.31
SEQ B  411  SER :    2.30
SEQ B  412  ALA :    0.00
SEQ B  413  ALA :   11.71
SEQ B  414  THR :    5.81
SEQ B  415  PRO :   16.15
SEQ B  416  LYS :  106.96
SEQ B  417  HIS :    4.00
SEQ B  418  LEU :    0.00
SEQ B  419  LYS :   72.42
SEQ B  420  SER :   68.05
SEQ B  421  ILE :   52.75
SEQ B  422  GLY :   38.03
SEQ B  423  LEU :    5.22
SEQ B  424  LEU :   16.35
SEQ B  425  SER :   57.07
SEQ B  426  PRO :  112.76
SEQ B  427  ASP :  120.04
SEQ B  428  PHE :   35.56
SEQ B  429  GLN :  154.01
SEQ B  430  GLU :   94.07
SEQ B  431  ASP :   58.52
SEQ B  432  ASN :   80.18
SEQ B  433  GLU :   69.74
SEQ B  434  THR :    6.01
SEQ B  435  GLU :    7.54
SEQ B  436  ILE :    5.23
SEQ B  437  ASN :    1.05
SEQ B  438  PHE :   41.41
SEQ B  439  LEU :    0.35
SEQ B  440  LEU :    0.00
SEQ B  441  LYS :   86.84
SEQ B  442  GLN :   38.91
SEQ B  443  ALA :    0.00
SEQ B  444  LEU :    0.00
SEQ B  445  THR :   45.12
SEQ B  446  ILE :   22.01
SEQ B  447  VAL :    0.21
SEQ B  448  GLY :    0.10
SEQ B  449  THR :   11.68
SEQ B  450  LEU :    2.39
SEQ B  451  PRO :    0.44
SEQ B  452  PHE :    8.49
SEQ B  453  THR :    1.29
SEQ B  454  TYR :    9.65
SEQ B  455  MET :    7.46
SEQ B  456  LEU :    9.83
SEQ B  457  GLU :    7.60
SEQ B  458  LYS :   57.89
SEQ B  459  TRP :    0.04
SEQ B  460  ARG :    4.87
SEQ B  461  TRP :   46.24
SEQ B  462  MET :   29.19
SEQ B  463  VAL :    2.18
SEQ B  464  PHE :    2.10
SEQ B  465  LYS :   82.78
SEQ B  466  GLY :   52.91
SEQ B  467  GLU :   81.81
SEQ B  468  ILE :    4.16
SEQ B  469  PRO :   61.86
SEQ B  470  LYS :   72.98
SEQ B  471  ASP :   72.61
SEQ B  472  GLN :   69.06
SEQ B  473  TRP :    1.37
SEQ B  474  MET :    4.22
SEQ B  475  LYS :   92.88
SEQ B  476  LYS :   66.27
SEQ B  477  TRP :   11.30
SEQ B  478  TRP :   75.90
SEQ B  479  GLU :   60.97
SEQ B  480  MET :   13.75
SEQ B  481  LYS :    5.96
SEQ B  482  ARG :   59.45
SEQ B  483  GLU :  109.00
SEQ B  484  ILE :   11.53
SEQ B  485  VAL :    0.08
SEQ B  486  GLY :    0.00
SEQ B  487  VAL :    0.56
SEQ B  488  VAL :    0.28
SEQ B  489  GLU :    3.45
SEQ B  490  PRO :    5.64
SEQ B  491  VAL :   51.76
SEQ B  492  PRO :   81.17
SEQ B  493  HIS :   23.26
SEQ B  494  ASP :   81.60
SEQ B  495  GLU :   69.65
SEQ B  496  THR :   53.53
SEQ B  497  TYR :   26.94
SEQ B  498  CYS :    0.53
SEQ B  499  ASP :    6.83
SEQ B  500  PRO :    7.21
SEQ B  501  ALA :    0.00
SEQ B  502  SER :    0.04
SEQ B  503  LEU :    5.94
SEQ B  504  PHE :   88.33
SEQ B  505  HIS :   20.02
SEQ B  506  VAL :    0.19
SEQ B  507  SER :    0.00
SEQ B  508  ASN :   41.68
SEQ B  509  ASP :   27.37
SEQ B  510  TYR :  113.96
SEQ B  511  SER :    6.30
SEQ B  512  PHE :    2.04
SEQ B  513  ILE :    3.25
SEQ B  514  ARG :   49.51
SEQ B  515  TYR :   47.90
SEQ B  516  TYR :    2.14
SEQ B  517  THR :    0.00
SEQ B  518  ARG :   41.75
SEQ B  519  THR :   11.70
SEQ B  520  LEU :    1.10
SEQ B  521  TYR :    0.62
SEQ B  522  GLN :    1.76
SEQ B  523  PHE :    1.35
SEQ B  524  GLN :    3.73
SEQ B  525  PHE :    0.41
SEQ B  526  GLN :    5.92
SEQ B  527  GLU :   13.70
SEQ B  528  ALA :   12.72
SEQ B  529  LEU :    4.15
SEQ B  530  CYS :    3.14
SEQ B  531  GLN :  108.01
SEQ B  532  ALA :    9.99
SEQ B  533  ALA :   18.73
SEQ B  534  LYS :  148.94
SEQ B  535  HIS :   37.26
SEQ B  536  GLU :  124.24
SEQ B  537  GLY :   51.43
SEQ B  538  PRO :   28.86
SEQ B  539  LEU :    8.90
SEQ B  540  HIS :   14.89
SEQ B  541  LYS :   66.33
SEQ B  542  CYS :    1.25
SEQ B  543  ASP :   17.68
SEQ B  544  ILE :    2.47
SEQ B  545  SER :   23.39
SEQ B  546  ASN :  106.50
SEQ B  547  SER :   18.79
SEQ B  548  THR :   92.70
SEQ B  549  GLU :   81.30
SEQ B  550  ALA :    0.05
SEQ B  551  GLY :    1.35
SEQ B  552  GLN :   96.95
SEQ B  553  LYS :   78.84
SEQ B  554  LEU :    3.09
SEQ B  555  PHE :   51.64
SEQ B  556  ASN :   49.70
SEQ B  557  MET :    7.72
SEQ B  558  LEU :    1.31
SEQ B  559  ARG :  119.14
SEQ B  560  LEU :   48.98
SEQ B  561  GLY :    6.74
SEQ B  562  LYS :   51.25
SEQ B  563  SER :   12.35
SEQ B  564  GLU :   69.98
SEQ B  565  PRO :    9.11
SEQ B  566  TRP :    7.90
SEQ B  567  THR :    2.87
SEQ B  568  LEU :   49.36
SEQ B  569  ALA :    7.36
SEQ B  570  LEU :    0.00
SEQ B  571  GLU :   59.17
SEQ B  572  ASN :  103.62
SEQ B  573  VAL :   28.48
SEQ B  574  VAL :    8.92
SEQ B  575  GLY :   52.91
SEQ B  576  ALA :   26.31
SEQ B  577  LYS :   68.92
SEQ B  578  ASN :   45.22
SEQ B  579  MET :   13.96
SEQ B  580  ASN :   50.73
SEQ B  581  VAL :    1.59
SEQ B  582  ARG :  114.24
SEQ B  583  PRO :    0.86
SEQ B  584  LEU :    0.29
SEQ B  585  LEU :   72.33
SEQ B  586  ASN :   55.52
SEQ B  587  TYR :    4.44
SEQ B  588  PHE :    0.67
SEQ B  589  GLU :  102.15
SEQ B  590  PRO :   22.00
SEQ B  591  LEU :    0.29
SEQ B  592  PHE :   65.47
SEQ B  593  THR :   80.61
SEQ B  594  TRP :   38.34
SEQ B  595  LEU :    0.15
SEQ B  596  LYS :  127.64
SEQ B  597  ASP :   82.34
SEQ B  598  GLN :   69.15
SEQ B  599  ASN :    6.99
SEQ B  600  LYS :  157.43
SEQ B  601  ASN :  145.96
SEQ B  602  SER :   30.76
SEQ B  603  PHE :   90.36
SEQ B  604  VAL :   49.58
SEQ B  605  GLY :    4.72
SEQ B  606  TRP :   35.02
SEQ B  607  SER :   30.07
SEQ B  608  THR :   47.12
SEQ B  609  ASP :  132.28
SEQ B  610  TRP :   80.25
SEQ B  611  SER :   14.55
SEQ B  612  PRO :   16.28
SEQ B  613  TYR :   85.62
SEQ B  614  ALA :   50.56
SEQ B  615  ASP :  196.41

