# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W9B_D.pdb
SEQ D   14  GLN :  106.78
SEQ D   15  CYS :  111.60
SEQ D   16  VAL :   86.35
SEQ D   17  ASN :   73.54
SEQ D   18  LEU :    4.76
SEQ D   19  ARG :  152.33
SEQ D   20  THR :   12.42
SEQ D   21  ARG :   70.48
SEQ D   22  THR :   68.33
SEQ D   23  GLN :   97.78
SEQ D   24  LEU :   25.58
SEQ D   25  PRO :   98.48
SEQ D   26  PRO :  110.22
SEQ D   27  ALA :   40.06
SEQ D   28  TYR :  137.69
SEQ D   29  THR :   52.46
SEQ D   30  ASN :   77.39
SEQ D   31  SER :    1.58
SEQ D   32  PHE :   81.72
SEQ D   33  THR :   26.16
SEQ D   34  ARG :   23.66
SEQ D   35  GLY :    1.40
SEQ D   36  VAL :    5.79
SEQ D   37  TYR :    1.68
SEQ D   38  TYR :   39.85
SEQ D   39  PRO :   25.56
SEQ D   40  ASP :   54.88
SEQ D   41  LYS :  153.26
SEQ D   42  VAL :   76.91
SEQ D   43  PHE :  149.59
SEQ D   44  ARG :   61.51
SEQ D   45  SER :   39.45
SEQ D   46  SER :   74.14
SEQ D   47  VAL :   69.49
SEQ D   48  LEU :   43.03
SEQ D   49  HIS :   85.94
SEQ D   50  SER :   33.20
SEQ D   51  THR :   22.10
SEQ D   52  GLN :  142.26
SEQ D   53  ASP :   52.62
SEQ D   54  LEU :   51.69
SEQ D   55  PHE :    5.28
SEQ D   56  LEU :    8.19
SEQ D   57  PRO :   24.81
SEQ D   58  PHE :   13.73
SEQ D   59  PHE :  106.96
SEQ D   60  SER :   21.95
SEQ D   61  ASN :   94.67
SEQ D   62  VAL :    8.80
SEQ D   63  THR :   36.94
SEQ D   64  TRP :   58.55
SEQ D   65  PHE :   10.17
SEQ D   66  HIS :   40.57
SEQ D   67  ALA :    0.02
SEQ D   68  ILE :   57.98
SEQ D   69  HIS :  109.78
SEQ D   77  LYS :  129.33
SEQ D   78  ARG :  142.82
SEQ D   79  PHE :    5.72
SEQ D   80  ASP :    0.03
SEQ D   81  ASN :    2.35
SEQ D   82  PRO :   26.62
SEQ D   83  VAL :   64.22
SEQ D   84  LEU :   36.23
SEQ D   85  PRO :   57.96
SEQ D   86  PHE :    7.68
SEQ D   87  ASN :  120.76
SEQ D   88  ASP :   53.32
SEQ D   89  GLY :    3.30
SEQ D   90  VAL :    0.00
SEQ D   91  TYR :    9.75
SEQ D   92  PHE :    2.52
SEQ D   93  ALA :   10.11
SEQ D   94  SER :    3.31
SEQ D   95  THR :    4.59
SEQ D   96  GLU :    3.24
SEQ D   97  LYS :   36.96
SEQ D   98  SER :   21.76
SEQ D   99  ASN :    9.05
SEQ D  100  ILE :    7.38
SEQ D  101  ILE :    4.45
SEQ D  102  ARG :   28.88
SEQ D  103  GLY :    1.20
SEQ D  104  TRP :   21.81
SEQ D  105  ILE :    1.97
SEQ D  106  PHE :    0.00
SEQ D  107  GLY :    0.46
SEQ D  108  THR :   40.63
SEQ D  109  THR :   41.67
SEQ D  110  LEU :   20.02
SEQ D  111  ASP :   56.36
SEQ D  112  SER :   46.51
SEQ D  113  LYS :  160.14
SEQ D  114  THR :   47.43
SEQ D  115  GLN :   73.13
SEQ D  116  SER :    0.00
SEQ D  117  LEU :    2.13
SEQ D  118  LEU :   10.23
SEQ D  119  ILE :    8.96
SEQ D  120  VAL :   30.58
SEQ D  121  ASN :   24.06
SEQ D  122  ASN :   71.26
SEQ D  123  ALA :   17.70
SEQ D  124  THR :   58.11
SEQ D  125  ASN :   32.69
SEQ D  126  VAL :   29.43
SEQ D  127  VAL :   41.67
SEQ D  128  ILE :    4.29
SEQ D  129  LYS :   73.19
SEQ D  130  VAL :    2.57
SEQ D  131  CYS :    6.13
SEQ D  132  GLU :   47.57
SEQ D  133  PHE :    2.97
SEQ D  134  GLN :   77.77
SEQ D  135  PHE :   27.52
SEQ D  136  CYS :   11.78
SEQ D  137  ASN :  119.60
SEQ D  138  ASP :    6.92
SEQ D  139  PRO :    7.50
SEQ D  140  PHE :   19.61
SEQ D  141  LEU :   24.16
SEQ D  142  GLY :    5.68
SEQ D  143  VAL :   14.90
SEQ D  144  TYR :  101.70
SEQ D  145  TYR :  176.50
SEQ D  146  HIS :   23.70
SEQ D  147  LYS :  142.46
SEQ D  148  ASN :  125.43
SEQ D  149  ASN :  145.07
SEQ D  150  LYS :  118.35
SEQ D  151  SER :   89.19
SEQ D  152  TRP :   85.85
SEQ D  153  MET :  132.15
SEQ D  154  GLU :   96.95
SEQ D  155  SER :   56.82
SEQ D  158  GLY :   91.63
SEQ D  159  VAL :    6.53
SEQ D  160  TYR :   82.31
SEQ D  161  SER :   59.28
SEQ D  162  SER :   45.58
SEQ D  163  ALA :   38.77
SEQ D  164  ASN :   82.64
SEQ D  165  ASN :  108.93
SEQ D  166  CYS :   52.35
SEQ D  167  THR :  132.61
SEQ D  168  PHE :   49.66
SEQ D  169  GLU :  113.02
SEQ D  170  TYR :   88.08
SEQ D  171  VAL :   74.65
SEQ D  172  SER :   23.81
SEQ D  173  GLN :  123.80
SEQ D  174  PRO :  103.42
SEQ D  175  PHE :   54.68
SEQ D  176  LEU :  158.12
SEQ D  177  MET :   44.16
SEQ D  178  ASP :   67.31
SEQ D  179  LEU :   20.62
SEQ D  180  GLU :   95.57
SEQ D  181  GLY :   43.75
SEQ D  182  LYS :   92.43
SEQ D  183  GLN :  172.36
SEQ D  184  GLY :   43.46
SEQ D  185  ASN :   81.70
SEQ D  186  PHE :   35.12
SEQ D  187  LYS :  111.12
SEQ D  188  ASN :   35.52
SEQ D  189  LEU :    6.50
SEQ D  190  ARG :   19.03
SEQ D  191  GLU :   12.39
SEQ D  192  PHE :   21.74
SEQ D  193  VAL :    0.11
SEQ D  194  PHE :    2.58
SEQ D  195  LYS :   26.20
SEQ D  196  ASN :   51.33
SEQ D  197  ILE :   47.06
SEQ D  198  ASP :  131.90
SEQ D  199  GLY :   19.16
SEQ D  200  TYR :  104.38
SEQ D  201  PHE :    0.76
SEQ D  202  LYS :   26.24
SEQ D  203  ILE :    6.86
SEQ D  204  TYR :    2.29
SEQ D  205  SER :   21.16
SEQ D  206  LYS :   60.99
SEQ D  207  HIS :   93.53
SEQ D  208  THR :   45.98
SEQ D  209  PRO :  111.61
SEQ D  210  ILE :   19.58
SEQ D  211  ASN :  106.12
SEQ D  212  LEU :   26.88
SEQ D  213  VAL :  112.00
SEQ D  214  ARG :  129.87
SEQ D  215  ASP :   67.29
SEQ D  216  LEU :    6.85
SEQ D  217  PRO :   13.23
SEQ D  218  GLN :   52.64
SEQ D  219  GLY :   45.62
SEQ D  220  PHE :   63.10
SEQ D  221  SER :   19.03
SEQ D  222  ALA :    5.37
SEQ D  223  LEU :    0.13
SEQ D  224  GLU :   90.02
SEQ D  225  PRO :   58.73
SEQ D  226  LEU :  101.25
SEQ D  227  VAL :   27.57
SEQ D  228  ASP :   57.74
SEQ D  229  LEU :    0.61
SEQ D  230  PRO :   79.01
SEQ D  231  ILE :   24.29
SEQ D  232  GLY :   53.66
SEQ D  233  ILE :   45.68
SEQ D  234  ASN :  124.50
SEQ D  235  ILE :   20.14
SEQ D  236  THR :   63.90
SEQ D  237  ARG :   93.93
SEQ D  238  PHE :    1.08
SEQ D  239  GLN :   13.47
SEQ D  240  THR :    4.23
SEQ D  241  LEU :    0.40
SEQ D  242  LEU :    2.10
SEQ D  243  ALA :    8.61
SEQ D  244  LEU :    6.78
SEQ D  245  HIS :   77.06
SEQ D  246  ARG :  108.71
SEQ D  247  SER :   82.86
SEQ D  255  SER :   51.22
SEQ D  256  SER :   15.41
SEQ D  257  GLY :   15.66
SEQ D  258  TRP :   15.15
SEQ D  259  THR :   31.22
SEQ D  260  ALA :    4.82
SEQ D  261  GLY :   30.16
SEQ D  262  ALA :   68.29
SEQ D  263  ALA :    7.47
SEQ D  264  ALA :   11.07
SEQ D  265  TYR :    1.77
SEQ D  266  TYR :    9.66
SEQ D  267  VAL :    3.02
SEQ D  268  GLY :    2.70
SEQ D  269  TYR :   74.33
SEQ D  270  LEU :    0.00
SEQ D  271  GLN :   65.23
SEQ D  272  PRO :  102.07
SEQ D  273  ARG :   90.51
SEQ D  274  THR :   50.20
SEQ D  275  PHE :    3.82
SEQ D  276  LEU :    0.88
SEQ D  277  LEU :    2.77
SEQ D  278  LYS :   67.74
SEQ D  279  TYR :    6.73
SEQ D  280  ASN :   45.23
SEQ D  281  GLU :  144.21
SEQ D  282  ASN :  119.12
SEQ D  283  GLY :   10.84
SEQ D  284  THR :   61.49
SEQ D  285  ILE :    6.21
SEQ D  286  THR :   59.44
SEQ D  287  ASP :   68.93
SEQ D  288  ALA :    8.68
SEQ D  289  VAL :   24.91
SEQ D  290  ASP :    4.84
SEQ D  291  CYS :   20.42
SEQ D  292  ALA :   61.92
SEQ D  293  LEU :   80.00
SEQ D  294  ASP :   57.29
SEQ D  295  PRO :   59.50
SEQ D  296  LEU :   18.12
SEQ D  297  SER :   12.21
SEQ D  298  GLU :   49.30
SEQ D  299  THR :    0.39
SEQ D  300  LYS :   36.84
SEQ D  301  CYS :   12.02
SEQ D  302  THR :   62.57
SEQ D  303  LEU :   72.18
SEQ D  304  LYS :   99.17
SEQ D  305  SER :   33.80
SEQ D  306  PHE :  106.72
SEQ D  307  THR :   58.44
SEQ D  308  VAL :    2.43
SEQ D  309  GLU :  131.53
SEQ D  310  LYS :  116.01
SEQ D  311  GLY :   15.81
SEQ D  312  ILE :   62.97
SEQ D  313  TYR :   50.65
SEQ D  314  GLN :  102.80
SEQ D  315  THR :   25.82
SEQ D  316  SER :   42.39
SEQ D  317  ASN :  109.13
SEQ D  318  PHE :   22.75
SEQ D  319  ARG :  193.68
SEQ D  320  VAL :   44.53
SEQ D  321  GLN :  148.92
SEQ D  322  PRO :   51.09
SEQ D  323  THR :   91.60
SEQ D  324  GLU :   78.79
SEQ D  325  SER :   69.86
SEQ D  326  ILE :    0.75
SEQ D  327  VAL :   57.70
SEQ D  328  ARG :   25.54
SEQ D  329  PHE :   53.04
SEQ D  330  PRO :   49.36
SEQ D  331  ASN :  111.82
SEQ D  332  ILE :   64.45
SEQ D  333  THR :   94.72
SEQ D  334  ASN :  127.24
SEQ D  335  LEU :   88.03
SEQ D  336  CYS :   16.68
SEQ D  337  PRO :   83.24
SEQ D  338  PHE :   48.45
SEQ D  339  GLY :   33.83
SEQ D  340  GLU :   86.63
SEQ D  341  VAL :    6.99
SEQ D  342  PHE :   37.24
SEQ D  343  ASN :  102.61
SEQ D  344  ALA :   18.00
SEQ D  345  THR :  104.69
SEQ D  346  ARG :  175.44
SEQ D  347  PHE :   11.41
SEQ D  348  ALA :   32.79
SEQ D  349  SER :   15.12
SEQ D  350  VAL :    0.15
SEQ D  351  TYR :   30.60
SEQ D  352  ALA :   27.87
SEQ D  353  TRP :    9.84
SEQ D  354  ASN :   75.52
SEQ D  355  ARG :  122.61
SEQ D  356  LYS :   71.62
SEQ D  357  ARG :  153.56
SEQ D  358  ILE :   12.11
SEQ D  359  SER :   30.04
SEQ D  360  ASN :  121.54
SEQ D  361  CYS :   18.17
SEQ D  362  VAL :   26.28
SEQ D  363  ALA :    8.15
SEQ D  364  ASP :   32.75
SEQ D  365  TYR :   21.93
SEQ D  366  SER :   28.51
SEQ D  367  VAL :   70.01
SEQ D  368  LEU :   25.19
SEQ D  369  TYR :   95.86
SEQ D  370  ASN :  103.47
SEQ D  371  SER :   51.74
SEQ D  372  ALA :   88.35
SEQ D  373  SER :   61.62
SEQ D  374  PHE :   58.69
SEQ D  375  SER :   55.31
SEQ D  376  THR :   72.98
SEQ D  377  PHE :   41.65
SEQ D  378  LYS :  119.93
SEQ D  379  CYS :   21.91
SEQ D  380  TYR :   36.60
SEQ D  381  GLY :   79.42
SEQ D  382  VAL :   45.12
SEQ D  383  SER :   50.85
SEQ D  384  PRO :   23.85
SEQ D  385  THR :   61.05
SEQ D  386  LYS :  122.06
SEQ D  387  LEU :    3.07
SEQ D  388  ASN :   22.75
SEQ D  389  ASP :   99.68
SEQ D  390  LEU :   67.52
SEQ D  391  CYS :   45.84
SEQ D  392  PHE :   10.51
SEQ D  393  THR :    6.21
SEQ D  394  ASN :   15.34
SEQ D  395  VAL :    0.62
SEQ D  396  TYR :   39.95
SEQ D  397  ALA :    0.65
SEQ D  398  ASP :    1.89
SEQ D  399  SER :   11.60
SEQ D  400  PHE :    0.00
SEQ D  401  VAL :    0.72
SEQ D  402  ILE :    0.01
SEQ D  403  ARG :   51.91
SEQ D  404  GLY :   13.58
SEQ D  405  ASP :   64.57
SEQ D  406  GLU :   11.37
SEQ D  407  VAL :   42.28
SEQ D  408  ARG :  171.40
SEQ D  409  GLN :   37.35
SEQ D  410  ILE :    6.10
SEQ D  411  ALA :   19.44
SEQ D  412  PRO :   33.46
SEQ D  413  GLY :   57.61
SEQ D  414  GLN :   83.72
SEQ D  415  THR :  102.14
SEQ D  416  GLY :   24.34
SEQ D  417  LYS :   92.03
SEQ D  418  ILE :    0.18
SEQ D  419  ALA :    3.52
SEQ D  420  ASP :   15.34
SEQ D  421  TYR :   49.47
SEQ D  422  ASN :    0.65
SEQ D  423  TYR :    1.51
SEQ D  424  LYS :   39.11
SEQ D  425  LEU :   13.03
SEQ D  426  PRO :   34.53
SEQ D  427  ASP :  114.97
SEQ D  428  ASP :  130.47
SEQ D  429  PHE :   13.30
SEQ D  430  THR :   66.61
SEQ D  431  GLY :    1.18
SEQ D  432  CYS :    3.75
SEQ D  433  VAL :   13.79
SEQ D  434  ILE :   10.74
SEQ D  435  ALA :    2.47
SEQ D  436  TRP :   76.60
SEQ D  437  ASN :   48.39
SEQ D  438  SER :    0.80
SEQ D  439  ASN :   30.35
SEQ D  440  ASN :  144.46
SEQ D  441  LEU :   92.35
SEQ D  442  ASP :    7.26
SEQ D  443  SER :   20.92
SEQ D  444  LYS :  113.05
SEQ D  445  VAL :  144.35
SEQ D  446  GLY :   34.18
SEQ D  447  GLY :    6.50
SEQ D  448  ASN :   16.08
SEQ D  449  TYR :  130.03
SEQ D  450  ASN :  114.75
SEQ D  451  TYR :    8.32
SEQ D  452  ARG :  107.07
SEQ D  453  TYR :   16.46
SEQ D  454  ARG :    0.00
SEQ D  455  LEU :   23.11
SEQ D  456  PHE :   88.58
SEQ D  457  ARG :   27.04
SEQ D  458  LYS :  133.83
SEQ D  459  SER :   63.31
SEQ D  460  ASN :   90.47
SEQ D  461  LEU :    6.48
SEQ D  462  LYS :  146.33
SEQ D  463  PRO :   65.23
SEQ D  464  PHE :   63.12
SEQ D  465  GLU :   57.91
SEQ D  466  ARG :  123.96
SEQ D  467  ASP :   26.12
SEQ D  468  ILE :  104.16
SEQ D  469  SER :   42.57
SEQ D  470  THR :   90.10
SEQ D  471  GLU :   51.62
SEQ D  472  ILE :   35.47
SEQ D  473  TYR :   65.10
SEQ D  474  GLN :   96.39
SEQ D  475  ALA :   71.63
SEQ D  476  GLY :   18.17
SEQ D  477  SER :  119.32
SEQ D  478  LYS :   90.66
SEQ D  479  PRO :   88.27
SEQ D  480  CYS :   15.72
SEQ D  481  ASN :  123.73
SEQ D  482  GLY :   70.87
SEQ D  483  VAL :   94.91
SEQ D  484  GLU :   88.44
SEQ D  485  GLY :   51.19
SEQ D  486  PHE :  164.03
SEQ D  487  ASN :   58.59
SEQ D  488  CYS :   14.16
SEQ D  489  TYR :   60.65
SEQ D  490  PHE :   69.89
SEQ D  491  PRO :    0.05
SEQ D  492  LEU :   12.71
SEQ D  493  GLN :   65.94
SEQ D  494  SER :   41.18
SEQ D  495  TYR :    3.52
SEQ D  496  GLY :   45.59
SEQ D  497  PHE :    0.00
SEQ D  498  GLN :   70.45
SEQ D  499  PRO :   63.06
SEQ D  500  THR :  119.33
SEQ D  501  ASN :   25.81
SEQ D  502  GLY :   35.85
SEQ D  503  VAL :  120.79
SEQ D  504  GLY :    9.84
SEQ D  505  TYR :  125.92
SEQ D  506  GLN :   27.92
SEQ D  507  PRO :    0.00
SEQ D  508  TYR :   25.45
SEQ D  509  ARG :   18.88
SEQ D  510  VAL :    0.00
SEQ D  511  VAL :    1.49
SEQ D  512  VAL :    0.47
SEQ D  513  LEU :   19.78
SEQ D  514  SER :   10.45
SEQ D  515  PHE :   22.62
SEQ D  516  GLU :   54.11
SEQ D  517  LEU :  137.01
SEQ D  518  LEU :  105.43
SEQ D  519  HIS :  201.17
SEQ D  520  ALA :   53.69
SEQ D  521  PRO :  109.18
SEQ D  522  ALA :   60.58
SEQ D  523  THR :   48.68
SEQ D  524  VAL :    1.33
SEQ D  525  CYS :   37.85
SEQ D  526  GLY :    2.25
SEQ D  527  PRO :   27.99
SEQ D  528  LYS :   91.28
SEQ D  529  LYS :  181.46
SEQ D  530  SER :   66.03
SEQ D  531  THR :   57.12
SEQ D  532  ASN :  108.25
SEQ D  533  LEU :   42.48
SEQ D  534  VAL :   28.80
SEQ D  535  LYS :   82.26
SEQ D  536  ASN :  111.80
SEQ D  537  LYS :   80.75
SEQ D  538  CYS :    7.91
SEQ D  539  VAL :    0.41
SEQ D  540  ASN :   62.44
SEQ D  541  PHE :   11.18
SEQ D  542  ASN :   71.13
SEQ D  543  PHE :   11.23
SEQ D  544  ASN :   58.80
SEQ D  545  GLY :   64.54
SEQ D  546  LEU :   39.99
SEQ D  547  THR :  109.03
SEQ D  548  GLY :   37.74
SEQ D  549  THR :   61.87
SEQ D  550  GLY :    0.00
SEQ D  551  VAL :   33.72
SEQ D  552  LEU :    1.28
SEQ D  553  THR :   44.95
SEQ D  554  GLU :  104.69
SEQ D  555  SER :   44.57
SEQ D  556  ASN :  153.34
SEQ D  557  LYS :   94.08
SEQ D  558  LYS :  198.00
SEQ D  559  PHE :   35.37
SEQ D  560  LEU :  106.10
SEQ D  561  PRO :  103.74
SEQ D  562  PHE :  193.66
SEQ D  563  GLN :   72.98
SEQ D  564  GLN :   69.99
SEQ D  565  PHE :   74.32
SEQ D  566  GLY :   15.79
SEQ D  567  ARG :  130.78
SEQ D  568  ASP :   61.04
SEQ D  569  ILE :  178.12
SEQ D  570  ALA :   72.75
SEQ D  571  ASP :  100.68
SEQ D  572  THR :   79.66
SEQ D  573  THR :   49.25
SEQ D  574  ASP :   33.22
SEQ D  575  ALA :    0.54
SEQ D  576  VAL :    3.42
SEQ D  577  ARG :   28.54
SEQ D  578  ASP :    4.11
SEQ D  579  PRO :   19.64
SEQ D  580  GLN :   65.14
SEQ D  581  THR :   65.89
SEQ D  582  LEU :  154.26
SEQ D  583  GLU :   58.36
SEQ D  584  ILE :   34.79
SEQ D  585  LEU :    2.61
SEQ D  586  ASP :   29.10
SEQ D  587  ILE :   19.74
SEQ D  588  THR :   73.02
SEQ D  589  PRO :   94.96
SEQ D  590  CYS :   19.15
SEQ D  591  SER :   47.80
SEQ D  592  PHE :  138.06
SEQ D  593  GLY :   10.33
SEQ D  594  GLY :   10.03
SEQ D  595  VAL :   21.04
SEQ D  596  SER :    1.99
SEQ D  597  VAL :    1.27
SEQ D  598  ILE :    1.09
SEQ D  599  THR :    0.89
SEQ D  600  PRO :    5.05
SEQ D  601  GLY :   15.03
SEQ D  602  THR :   29.65
SEQ D  603  ASN :  147.15
SEQ D  604  THR :   87.79
SEQ D  605  SER :   28.19
SEQ D  606  ASN :  100.50
SEQ D  607  GLN :   89.93
SEQ D  608  VAL :   27.29
SEQ D  609  ALA :    0.91
SEQ D  610  VAL :   14.47
SEQ D  611  LEU :    2.90
SEQ D  612  TYR :   50.28
SEQ D  613  GLN :   67.35
SEQ D  614  GLY :   66.95
SEQ D  615  VAL :   10.46
SEQ D  616  ASN :  106.98
SEQ D  617  CYS :   45.92
SEQ D  618  THR :   81.68
SEQ D  619  GLU :  123.59
SEQ D  620  VAL :  104.12
SEQ D  641  ASN :  133.54
SEQ D  642  VAL :   60.05
SEQ D  643  PHE :   75.69
SEQ D  644  GLN :   86.12
SEQ D  645  THR :   17.05
SEQ D  646  ARG :  221.53
SEQ D  647  ALA :   26.74
SEQ D  648  GLY :    2.71
SEQ D  649  CYS :    0.56
SEQ D  650  LEU :    2.26
SEQ D  651  ILE :   45.68
SEQ D  652  GLY :   18.37
SEQ D  653  ALA :    4.69
SEQ D  654  GLU :   98.15
SEQ D  655  HIS :   76.72
SEQ D  656  VAL :   37.26
SEQ D  657  ASN :  151.83
SEQ D  658  ASN :   88.92
SEQ D  659  SER :   68.05
SEQ D  660  TYR :   99.01
SEQ D  661  GLU :  146.18
SEQ D  662  CYS :   36.85
SEQ D  663  ASP :   51.73
SEQ D  664  ILE :    3.98
SEQ D  665  PRO :   86.29
SEQ D  666  ILE :   25.79
SEQ D  667  GLY :   29.01
SEQ D  668  ALA :   60.28
SEQ D  669  GLY :   37.67
SEQ D  670  ILE :   24.33
SEQ D  671  CYS :    1.50
SEQ D  672  ALA :    1.16
SEQ D  673  SER :   10.53
SEQ D  674  TYR :   41.49
SEQ D  675  GLN :   94.30
SEQ D  676  THR :  127.11
SEQ D  689  SER :  140.04
SEQ D  690  GLN :   91.09
SEQ D  691  SER :   45.56
SEQ D  692  ILE :    2.72
SEQ D  693  ILE :   24.08
SEQ D  694  ALA :    1.62
SEQ D  695  TYR :    2.08
SEQ D  696  THR :   78.74
SEQ D  697  MET :   69.37
SEQ D  698  SER :   47.87
SEQ D  699  LEU :  168.52
SEQ D  700  GLY :   63.49
SEQ D  701  ALA :   88.45
SEQ D  702  GLU :  157.70
SEQ D  703  ASN :  120.56
SEQ D  704  SER :   88.17
SEQ D  705  VAL :   99.20
SEQ D  706  ALA :   80.40
SEQ D  707  TYR :  179.79
SEQ D  708  SER :   64.72
SEQ D  709  ASN :  163.99
SEQ D  710  ASN :   74.26
SEQ D  711  SER :   55.08
SEQ D  712  ILE :   51.26
SEQ D  713  ALA :   56.20
SEQ D  714  ILE :    2.86
SEQ D  715  PRO :   16.44
SEQ D  716  THR :   45.72
SEQ D  717  ASN :   68.55
SEQ D  718  PHE :    7.08
SEQ D  719  THR :   46.46
SEQ D  720  ILE :    5.50
SEQ D  721  SER :   40.70
SEQ D  722  VAL :   19.63
SEQ D  723  THR :   44.42
SEQ D  724  THR :   49.28
SEQ D  725  GLU :   45.17
SEQ D  726  ILE :   17.81
SEQ D  727  LEU :   12.90
SEQ D  728  PRO :   20.39
SEQ D  729  VAL :    1.41
SEQ D  730  SER :   11.59
SEQ D  731  MET :   12.07
SEQ D  732  THR :   36.89
SEQ D  733  LYS :   31.13
SEQ D  734  THR :   10.27
SEQ D  735  SER :   28.84
SEQ D  736  VAL :    5.20
SEQ D  737  ASP :   64.11
SEQ D  738  CYS :    0.69
SEQ D  739  THR :   49.80
SEQ D  740  MET :   84.55
SEQ D  741  TYR :    3.19
SEQ D  742  ILE :    1.55
SEQ D  743  CYS :    1.51
SEQ D  744  GLY :   46.58
SEQ D  745  ASP :  129.81
SEQ D  746  SER :   10.49
SEQ D  747  THR :  105.59
SEQ D  748  GLU :   62.49
SEQ D  749  CYS :    1.05
SEQ D  750  SER :   39.62
SEQ D  751  ASN :   85.64
SEQ D  752  LEU :   25.06
SEQ D  753  LEU :   13.44
SEQ D  754  LEU :  149.11
SEQ D  755  GLN :  146.69
SEQ D  756  TYR :   71.23
SEQ D  757  GLY :   54.12
SEQ D  758  SER :   66.50
SEQ D  759  PHE :   80.56
SEQ D  760  CYS :   22.65
SEQ D  761  THR :   61.70
SEQ D  762  GLN :  106.06
SEQ D  763  LEU :   15.22
SEQ D  764  ASN :   50.87
SEQ D  765  ARG :  174.93
SEQ D  766  ALA :   28.43
SEQ D  767  LEU :    5.03
SEQ D  768  THR :   72.50
SEQ D  769  GLY :   37.39
SEQ D  770  ILE :   20.03
SEQ D  771  ALA :    5.26
SEQ D  772  VAL :   84.28
SEQ D  773  GLU :   55.35
SEQ D  774  GLN :    4.70
SEQ D  775  ASP :   23.05
SEQ D  776  LYS :   82.85
SEQ D  777  ASN :    0.16
SEQ D  778  THR :   22.15
SEQ D  779  GLN :   77.02
SEQ D  780  GLU :   69.29
SEQ D  781  VAL :    0.13
SEQ D  782  PHE :    8.15
SEQ D  783  ALA :   18.42
SEQ D  784  GLN :   66.53
SEQ D  785  VAL :   11.89
SEQ D  786  LYS :  179.67
SEQ D  787  GLN :  119.92
SEQ D  788  ILE :   79.91
SEQ D  789  TYR :   46.25
SEQ D  790  LYS :  175.06
SEQ D  791  THR :   45.46
SEQ D  792  PRO :   56.98
SEQ D  793  PRO :  135.31
SEQ D  794  ILE :  134.98
SEQ D  795  LYS :  107.88
SEQ D  796  ASP :  112.79
SEQ D  797  PHE :   14.68
SEQ D  798  GLY :   37.91
SEQ D  799  GLY :   56.10
SEQ D  800  PHE :   17.09
SEQ D  801  ASN :   80.79
SEQ D  802  PHE :    3.15
SEQ D  803  SER :   45.45
SEQ D  804  GLN :   56.58
SEQ D  805  ILE :    1.05
SEQ D  806  LEU :    3.75
SEQ D  807  PRO :   36.97
SEQ D  808  ASP :   25.05
SEQ D  809  PRO :  101.95
SEQ D  810  SER :  101.74
SEQ D  811  LYS :   70.36
SEQ D  812  PRO :  128.36
SEQ D  813  SER :   26.51
SEQ D  814  LYS :   91.07
SEQ D  815  ARG :   38.56
SEQ D  816  SER :    0.19
SEQ D  817  PHE :   79.21
SEQ D  818  ILE :    0.12
SEQ D  819  GLU :    5.66
SEQ D  820  ASP :   28.36
SEQ D  821  LEU :   48.40
SEQ D  822  LEU :    0.42
SEQ D  823  PHE :   40.40
SEQ D  824  ASN :  111.79
SEQ D  825  LYS :   77.37
SEQ D  826  VAL :   16.70
SEQ D  827  THR :  138.58
SEQ D  854  LYS :  181.53
SEQ D  855  PHE :  180.41
SEQ D  856  ASN :   49.75
SEQ D  857  GLY :   20.32
SEQ D  858  LEU :   16.35
SEQ D  859  THR :   76.51
SEQ D  860  VAL :   90.07
SEQ D  861  LEU :   64.35
SEQ D  862  PRO :   98.59
SEQ D  863  PRO :   81.17
SEQ D  864  LEU :  105.67
SEQ D  865  LEU :   25.48
SEQ D  866  THR :   68.14
SEQ D  867  ASP :   72.45
SEQ D  868  GLU :   64.07
SEQ D  869  MET :   85.22
SEQ D  870  ILE :   18.02
SEQ D  871  ALA :    6.74
SEQ D  872  GLN :  107.05
SEQ D  873  TYR :   47.04
SEQ D  874  THR :    2.27
SEQ D  875  SER :   26.67
SEQ D  876  ALA :    0.29
SEQ D  877  LEU :    0.12
SEQ D  878  LEU :    1.98
SEQ D  879  ALA :    0.95
SEQ D  880  GLY :    0.45
SEQ D  881  THR :    0.37
SEQ D  882  ILE :    1.96
SEQ D  883  THR :   30.35
SEQ D  884  SER :    6.73
SEQ D  885  GLY :    0.00
SEQ D  886  TRP :   77.41
SEQ D  887  THR :   19.00
SEQ D  888  PHE :    8.09
SEQ D  889  GLY :   36.71
SEQ D  890  ALA :   88.44
SEQ D  891  GLY :   53.66
SEQ D  892  ALA :   87.25
SEQ D  893  ALA :   41.17
SEQ D  894  LEU :  105.01
SEQ D  895  GLN :  140.87
SEQ D  896  ILE :   39.32
SEQ D  897  PRO :   71.59
SEQ D  898  PHE :   10.25
SEQ D  899  ALA :   29.78
SEQ D  900  MET :  108.43
SEQ D  901  GLN :    0.11
SEQ D  902  MET :    1.65
SEQ D  903  ALA :    2.27
SEQ D  904  TYR :   97.55
SEQ D  905  ARG :    0.94
SEQ D  906  PHE :    0.00
SEQ D  907  ASN :   69.77
SEQ D  908  GLY :   33.27
SEQ D  909  ILE :   22.43
SEQ D  910  GLY :   34.13
SEQ D  911  VAL :    1.76
SEQ D  912  THR :   42.89
SEQ D  913  GLN :   61.76
SEQ D  914  ASN :   77.19
SEQ D  915  VAL :    3.80
SEQ D  916  LEU :    3.26
SEQ D  917  TYR :   85.78
SEQ D  918  GLU :  141.70
SEQ D  919  ASN :   49.04
SEQ D  920  GLN :   67.78
SEQ D  921  LYS :  177.68
SEQ D  922  LEU :   73.95
SEQ D  923  ILE :    0.83
SEQ D  924  ALA :    6.19
SEQ D  925  ASN :   92.51
SEQ D  926  GLN :   42.31
SEQ D  927  PHE :    1.20
SEQ D  928  ASN :   42.71
SEQ D  929  SER :   65.00
SEQ D  930  ALA :   12.97
SEQ D  931  ILE :    3.21
SEQ D  932  GLY :   29.02
SEQ D  933  LYS :  140.33
SEQ D  934  ILE :   18.18
SEQ D  935  GLN :   42.16
SEQ D  936  ASP :   95.57
SEQ D  937  SER :   60.64
SEQ D  938  LEU :    6.31
SEQ D  939  SER :   56.68
SEQ D  940  SER :   84.79
SEQ D  941  THR :   63.82
SEQ D  942  ALA :   83.06
SEQ D  943  SER :   89.04
SEQ D  944  ALA :   28.61
SEQ D  945  LEU :    5.07
SEQ D  946  GLY :   31.48
SEQ D  947  LYS :  109.67
SEQ D  948  LEU :    0.94
SEQ D  949  GLN :   47.30
SEQ D  950  ASN :   89.91
SEQ D  951  VAL :   24.39
SEQ D  952  VAL :   47.57
SEQ D  953  ASN :   68.55
SEQ D  954  GLN :   76.82
SEQ D  955  ASN :   11.69
SEQ D  956  ALA :   43.23
SEQ D  957  GLN :  116.31
SEQ D  958  ALA :   12.71
SEQ D  959  LEU :   33.14
SEQ D  960  ASN :   92.49
SEQ D  961  THR :   82.57
SEQ D  962  LEU :    4.10
SEQ D  963  VAL :   52.30
SEQ D  964  LYS :  145.14
SEQ D  965  GLN :   60.68
SEQ D  966  LEU :   27.73
SEQ D  967  SER :   85.54
SEQ D  968  SER :   44.26
SEQ D  969  ASN :   63.17
SEQ D  970  PHE :   63.91
SEQ D  971  GLY :   61.64
SEQ D  972  ALA :   13.20
SEQ D  973  ILE :  107.39
SEQ D  974  SER :   19.67
SEQ D  975  SER :   15.91
SEQ D  976  VAL :   70.46
SEQ D  977  LEU :   15.00
SEQ D  978  ASN :   93.29
SEQ D  979  ASP :   54.18
SEQ D  980  ILE :    0.00
SEQ D  981  LEU :   76.69
SEQ D  982  SER :  102.13
SEQ D  983  ARG :  153.60
SEQ D  984  LEU :   42.68
SEQ D  985  ASP :   85.77
SEQ D  986  PRO :   95.38
SEQ D  987  PRO :  101.38
SEQ D  988  GLU :   97.43
SEQ D  989  ALA :    2.31
SEQ D  990  GLU :   88.05
SEQ D  991  VAL :   78.51
SEQ D  992  GLN :   19.41
SEQ D  993  ILE :    1.79
SEQ D  994  ASP :   58.07
SEQ D  995  ARG :  101.32
SEQ D  996  LEU :    0.87
SEQ D  997  ILE :    1.17
SEQ D  998  THR :   55.31
SEQ D  999  GLY :    7.15
SEQ D 1000  ARG :   16.36
SEQ D 1001  LEU :   13.09
SEQ D 1002  GLN :  105.11
SEQ D 1003  SER :   11.41
SEQ D 1004  LEU :    0.78
SEQ D 1005  GLN :   68.58
SEQ D 1006  THR :   82.27
SEQ D 1007  TYR :    6.95
SEQ D 1008  VAL :    9.23
SEQ D 1009  THR :   75.13
SEQ D 1010  GLN :   83.98
SEQ D 1011  GLN :    6.17
SEQ D 1012  LEU :   93.90
SEQ D 1013  ILE :   99.14
SEQ D 1014  ARG :   43.94
SEQ D 1015  ALA :   12.53
SEQ D 1016  ALA :   60.46
SEQ D 1017  GLU :  121.25
SEQ D 1018  ILE :    7.92
SEQ D 1019  ARG :   65.22
SEQ D 1020  ALA :   63.79
SEQ D 1021  SER :   17.23
SEQ D 1022  ALA :    1.87
SEQ D 1023  ASN :   68.53
SEQ D 1024  LEU :   70.51
SEQ D 1025  ALA :    0.00
SEQ D 1026  ALA :   19.75
SEQ D 1027  THR :   42.07
SEQ D 1028  LYS :    8.75
SEQ D 1029  MET :    0.38
SEQ D 1030  SER :   45.10
SEQ D 1031  GLU :   64.13
SEQ D 1032  CYS :    0.00
SEQ D 1033  VAL :    0.00
SEQ D 1034  LEU :   18.56
SEQ D 1035  GLY :   14.62
SEQ D 1036  GLN :   39.82
SEQ D 1037  SER :   11.40
SEQ D 1038  LYS :  188.57
SEQ D 1039  ARG :  134.73
SEQ D 1040  VAL :  129.53
SEQ D 1041  ASP :   94.14
SEQ D 1042  PHE :   31.45
SEQ D 1043  CYS :    1.12
SEQ D 1044  GLY :   11.12
SEQ D 1045  LYS :  160.12
SEQ D 1046  GLY :   34.72
SEQ D 1047  TYR :   98.28
SEQ D 1048  HIS :    7.58
SEQ D 1049  LEU :    0.00
SEQ D 1050  MET :    0.84
SEQ D 1051  SER :    0.07
SEQ D 1052  PHE :    0.29
SEQ D 1053  PRO :    2.33
SEQ D 1054  GLN :    1.34
SEQ D 1055  SER :    2.48
SEQ D 1056  ALA :   10.31
SEQ D 1057  PRO :   29.21
SEQ D 1058  HIS :   69.33
SEQ D 1059  GLY :    2.97
SEQ D 1060  VAL :    1.03
SEQ D 1061  VAL :    0.08
SEQ D 1062  PHE :    0.00
SEQ D 1063  LEU :    0.20
SEQ D 1064  HIS :    0.40
SEQ D 1065  VAL :    0.66
SEQ D 1066  THR :    0.36
SEQ D 1067  TYR :    0.70
SEQ D 1068  VAL :   47.14
SEQ D 1069  PRO :   43.73
SEQ D 1070  ALA :   61.78
SEQ D 1071  GLN :  108.95
SEQ D 1072  GLU :  110.13
SEQ D 1073  LYS :  117.06
SEQ D 1074  ASN :  117.92
SEQ D 1075  PHE :   16.34
SEQ D 1076  THR :   60.58
SEQ D 1077  THR :   20.72
SEQ D 1078  ALA :    7.33
SEQ D 1079  PRO :   73.43
SEQ D 1080  ALA :    0.00
SEQ D 1081  ILE :    0.66
SEQ D 1082  CYS :   17.84
SEQ D 1083  HIS :   74.76
SEQ D 1084  ASP :   91.74
SEQ D 1085  GLY :   38.90
SEQ D 1086  LYS :   94.08
SEQ D 1087  ALA :    0.16
SEQ D 1088  HIS :    7.23
SEQ D 1089  PHE :   61.08
SEQ D 1090  PRO :   39.51
SEQ D 1091  ARG :  160.35
SEQ D 1092  GLU :  133.08
SEQ D 1093  GLY :   10.56
SEQ D 1094  VAL :   16.18
SEQ D 1095  PHE :    1.92
SEQ D 1096  VAL :    0.93
SEQ D 1097  SER :    8.40
SEQ D 1098  ASN :   85.58
SEQ D 1099  GLY :   74.71
SEQ D 1100  THR :  102.25
SEQ D 1101  HIS :  111.04
SEQ D 1102  TRP :   51.72
SEQ D 1103  PHE :   45.53
SEQ D 1104  VAL :    5.85
SEQ D 1105  THR :    3.85
SEQ D 1106  GLN :   27.44
SEQ D 1107  ARG :  156.20
SEQ D 1108  ASN :   30.35
SEQ D 1109  PHE :   26.07
SEQ D 1110  TYR :   57.54
SEQ D 1111  GLU :   41.56
SEQ D 1112  PRO :   54.65
SEQ D 1113  GLN :   83.85
SEQ D 1114  ILE :  106.44
SEQ D 1115  ILE :   10.29
SEQ D 1116  THR :   17.68
SEQ D 1117  THR :   55.19
SEQ D 1118  ASP :   83.95
SEQ D 1119  ASN :   50.26
SEQ D 1120  THR :    2.20
SEQ D 1121  PHE :  117.51
SEQ D 1122  VAL :   58.20
SEQ D 1123  SER :   59.51
SEQ D 1124  GLY :   54.44
SEQ D 1125  ASN :   63.76
SEQ D 1126  CYS :   29.29
SEQ D 1127  ASP :  131.39
SEQ D 1128  VAL :  109.65
SEQ D 1129  VAL :   38.85
SEQ D 1130  ILE :  157.44
SEQ D 1131  GLY :   45.66
SEQ D 1132  ILE :   37.41
SEQ D 1133  VAL :   41.39
SEQ D 1134  ASN :  125.28
SEQ D 1135  ASN :   45.57
SEQ D 1136  THR :  103.98
SEQ D 1137  VAL :    7.84
SEQ D 1138  TYR :  100.30
SEQ D 1139  ASP :   59.09
SEQ D 1140  PRO :   48.67
SEQ D 1141  LEU :  114.54
SEQ D 1142  GLN :  105.42
SEQ D 1143  PRO :   78.56
SEQ D 1144  GLU :  110.98
SEQ D 1145  LEU :  150.08
SEQ D 1146  ASP :  136.26
SEQ D 1147  SER :  129.85

