# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7W9B_A_B.pdb
SEQ B   14  GLN :   93.89
SEQ B   15  CYS :   87.34
SEQ B   16  VAL :   75.68
SEQ B   17  ASN :   65.05
SEQ B   18  LEU :   10.19
SEQ B   19  ARG :  146.07
SEQ B   20  THR :   42.23
SEQ B   21  ARG :   53.95
SEQ B   22  THR :   70.90
SEQ B   23  GLN :   97.77
SEQ B   24  LEU :   49.40
SEQ B   25  PRO :   92.55
SEQ B   26  PRO :   90.25
SEQ B   27  ALA :   36.39
SEQ B   28  TYR :  143.87
SEQ B   29  THR :   17.30
SEQ B   30  ASN :   91.56
SEQ B   31  SER :    3.99
SEQ B   32  PHE :   68.54
SEQ B   33  THR :   28.55
SEQ B   34  ARG :   26.36
SEQ B   35  GLY :    0.54
SEQ B   36  VAL :    1.71
SEQ B   37  TYR :    0.08
SEQ B   38  TYR :   42.08
SEQ B   39  PRO :   25.58
SEQ B   40  ASP :   47.56
SEQ B   41  LYS :  181.21
SEQ B   42  VAL :   80.41
SEQ B   43  PHE :  145.17
SEQ B   44  ARG :   42.78
SEQ B   45  SER :   32.82
SEQ B   46  SER :   84.54
SEQ B   47  VAL :   72.96
SEQ B   48  LEU :   51.10
SEQ B   49  HIS :   54.43
SEQ B   50  SER :   43.17
SEQ B   51  THR :   18.16
SEQ B   52  GLN :  150.31
SEQ B   53  ASP :   44.82
SEQ B   54  LEU :   60.32
SEQ B   55  PHE :    0.65
SEQ B   56  LEU :    1.54
SEQ B   57  PRO :   16.97
SEQ B   58  PHE :   19.52
SEQ B   59  PHE :   99.63
SEQ B   60  SER :   19.24
SEQ B   61  ASN :   81.28
SEQ B   62  VAL :    6.93
SEQ B   63  THR :   28.91
SEQ B   64  TRP :   85.96
SEQ B   65  PHE :   14.38
SEQ B   66  HIS :   32.10
SEQ B   67  ALA :    0.12
SEQ B   68  ILE :   37.92
SEQ B   69  HIS :  112.48
SEQ B   77  LYS :  179.56
SEQ B   78  ARG :   86.15
SEQ B   79  PHE :    0.10
SEQ B   80  ASP :    1.40
SEQ B   81  ASN :    0.19
SEQ B   82  PRO :   34.28
SEQ B   83  VAL :   59.26
SEQ B   84  LEU :   40.78
SEQ B   85  PRO :   75.91
SEQ B   86  PHE :   10.92
SEQ B   87  ASN :  126.27
SEQ B   88  ASP :   62.62
SEQ B   89  GLY :    8.97
SEQ B   90  VAL :    6.50
SEQ B   91  TYR :    7.42
SEQ B   92  PHE :    1.59
SEQ B   93  ALA :    4.81
SEQ B   94  SER :    0.83
SEQ B   95  THR :   11.18
SEQ B   96  GLU :    1.26
SEQ B   97  LYS :   32.93
SEQ B   98  SER :   30.45
SEQ B   99  ASN :   12.00
SEQ B  100  ILE :   10.92
SEQ B  101  ILE :    3.02
SEQ B  102  ARG :    1.77
SEQ B  103  GLY :    0.97
SEQ B  104  TRP :   17.27
SEQ B  105  ILE :   12.62
SEQ B  106  PHE :    0.07
SEQ B  107  GLY :    0.03
SEQ B  108  THR :   43.28
SEQ B  109  THR :   54.62
SEQ B  110  LEU :    4.98
SEQ B  111  ASP :   41.06
SEQ B  112  SER :   50.87
SEQ B  113  LYS :  172.72
SEQ B  114  THR :   51.60
SEQ B  115  GLN :   65.20
SEQ B  116  SER :    2.08
SEQ B  117  LEU :    1.82
SEQ B  118  LEU :   13.09
SEQ B  119  ILE :    8.47
SEQ B  120  VAL :   29.06
SEQ B  121  ASN :    9.80
SEQ B  122  ASN :   29.92
SEQ B  123  ALA :    5.41
SEQ B  124  THR :   51.56
SEQ B  125  ASN :   32.93
SEQ B  126  VAL :   27.48
SEQ B  127  VAL :   20.19
SEQ B  128  ILE :    3.49
SEQ B  129  LYS :   78.88
SEQ B  130  VAL :    0.71
SEQ B  131  CYS :    0.84
SEQ B  132  GLU :   39.15
SEQ B  133  PHE :   15.03
SEQ B  134  GLN :   57.26
SEQ B  135  PHE :   42.27
SEQ B  136  CYS :    6.23
SEQ B  137  ASN :   68.23
SEQ B  138  ASP :    3.10
SEQ B  139  PRO :    0.90
SEQ B  140  PHE :   11.91
SEQ B  141  LEU :    0.42
SEQ B  142  GLY :    4.82
SEQ B  143  VAL :    2.83
SEQ B  144  TYR :   63.23
SEQ B  145  TYR :  158.83
SEQ B  146  HIS :   65.24
SEQ B  147  LYS :  206.99
SEQ B  148  ASN :  128.12
SEQ B  149  ASN :  134.33
SEQ B  150  LYS :   84.50
SEQ B  151  SER :   72.11
SEQ B  152  TRP :   57.35
SEQ B  153  MET :   72.40
SEQ B  154  GLU :   62.85
SEQ B  155  SER :   71.71
SEQ B  158  GLY :   50.88
SEQ B  159  VAL :   19.20
SEQ B  160  TYR :  103.28
SEQ B  161  SER :   64.46
SEQ B  162  SER :   49.13
SEQ B  163  ALA :   43.72
SEQ B  164  ASN :   73.34
SEQ B  165  ASN :   91.15
SEQ B  166  CYS :   76.53
SEQ B  167  THR :   94.03
SEQ B  168  PHE :   49.09
SEQ B  169  GLU :  111.55
SEQ B  170  TYR :   87.20
SEQ B  171  VAL :   72.40
SEQ B  172  SER :   23.89
SEQ B  173  GLN :  123.86
SEQ B  174  PRO :  104.68
SEQ B  175  PHE :   56.35
SEQ B  176  LEU :  171.37
SEQ B  177  MET :   29.85
SEQ B  178  ASP :   79.53
SEQ B  179  LEU :    9.38
SEQ B  180  GLU :  111.44
SEQ B  181  GLY :   65.72
SEQ B  182  LYS :  110.02
SEQ B  183  GLN :  164.54
SEQ B  184  GLY :   60.76
SEQ B  185  ASN :   67.79
SEQ B  186  PHE :   41.31
SEQ B  187  LYS :   84.91
SEQ B  188  ASN :   51.22
SEQ B  189  LEU :   12.81
SEQ B  190  ARG :   18.68
SEQ B  191  GLU :   17.99
SEQ B  192  PHE :   13.30
SEQ B  193  VAL :    0.18
SEQ B  194  PHE :    3.12
SEQ B  195  LYS :   14.16
SEQ B  196  ASN :   42.00
SEQ B  197  ILE :   77.79
SEQ B  198  ASP :  123.47
SEQ B  199  GLY :   15.13
SEQ B  200  TYR :  108.49
SEQ B  201  PHE :    0.16
SEQ B  202  LYS :   66.33
SEQ B  203  ILE :    7.59
SEQ B  204  TYR :   13.25
SEQ B  205  SER :   14.26
SEQ B  206  LYS :   86.59
SEQ B  207  HIS :  101.88
SEQ B  208  THR :   52.51
SEQ B  209  PRO :  108.32
SEQ B  210  ILE :   21.52
SEQ B  211  ASN :  112.59
SEQ B  212  LEU :   28.36
SEQ B  213  VAL :  142.06
SEQ B  214  ARG :  141.74
SEQ B  215  ASP :   81.24
SEQ B  216  LEU :    8.44
SEQ B  217  PRO :   22.88
SEQ B  218  GLN :   93.11
SEQ B  219  GLY :   40.91
SEQ B  220  PHE :   58.22
SEQ B  221  SER :   52.81
SEQ B  222  ALA :    6.41
SEQ B  223  LEU :    2.62
SEQ B  224  GLU :  105.22
SEQ B  225  PRO :   74.23
SEQ B  226  LEU :   99.80
SEQ B  227  VAL :   17.56
SEQ B  228  ASP :   76.08
SEQ B  229  LEU :    1.87
SEQ B  230  PRO :   87.97
SEQ B  231  ILE :   30.23
SEQ B  232  GLY :   53.51
SEQ B  233  ILE :   43.63
SEQ B  234  ASN :  125.34
SEQ B  235  ILE :   17.42
SEQ B  236  THR :   51.82
SEQ B  237  ARG :  102.23
SEQ B  238  PHE :    1.92
SEQ B  239  GLN :    3.40
SEQ B  240  THR :    4.80
SEQ B  241  LEU :    0.00
SEQ B  242  LEU :    0.45
SEQ B  243  ALA :    2.47
SEQ B  244  LEU :    0.36
SEQ B  245  HIS :   67.37
SEQ B  246  ARG :   88.53
SEQ B  247  SER :  139.61
SEQ B  255  SER :   49.87
SEQ B  256  SER :   40.99
SEQ B  257  GLY :   50.17
SEQ B  258  TRP :   26.36
SEQ B  259  THR :   46.00
SEQ B  260  ALA :    6.52
SEQ B  261  GLY :   34.88
SEQ B  262  ALA :   47.39
SEQ B  263  ALA :    2.29
SEQ B  264  ALA :    9.09
SEQ B  265  TYR :    2.81
SEQ B  266  TYR :   16.83
SEQ B  267  VAL :   14.24
SEQ B  268  GLY :    9.39
SEQ B  269  TYR :   94.65
SEQ B  270  LEU :    4.69
SEQ B  271  GLN :   38.09
SEQ B  272  PRO :  114.99
SEQ B  273  ARG :   85.57
SEQ B  274  THR :   39.18
SEQ B  275  PHE :    0.57
SEQ B  276  LEU :    0.02
SEQ B  277  LEU :    0.49
SEQ B  278  LYS :   93.13
SEQ B  279  TYR :    4.99
SEQ B  280  ASN :   44.15
SEQ B  281  GLU :  149.14
SEQ B  282  ASN :  130.16
SEQ B  283  GLY :   14.88
SEQ B  284  THR :   66.74
SEQ B  285  ILE :    8.95
SEQ B  286  THR :   58.70
SEQ B  287  ASP :   59.54
SEQ B  288  ALA :    6.85
SEQ B  289  VAL :   11.90
SEQ B  290  ASP :    5.98
SEQ B  291  CYS :   20.73
SEQ B  292  ALA :   57.62
SEQ B  293  LEU :   80.08
SEQ B  294  ASP :   52.48
SEQ B  295  PRO :   47.76
SEQ B  296  LEU :   14.87
SEQ B  297  SER :   12.34
SEQ B  298  GLU :   63.47
SEQ B  299  THR :    0.11
SEQ B  300  LYS :   34.32
SEQ B  301  CYS :   16.14
SEQ B  302  THR :   61.71
SEQ B  303  LEU :   71.75
SEQ B  304  LYS :  101.87
SEQ B  305  SER :   43.25
SEQ B  306  PHE :   39.31
SEQ B  307  THR :   74.94
SEQ B  308  VAL :    2.41
SEQ B  309  GLU :  135.14
SEQ B  310  LYS :  113.92
SEQ B  311  GLY :   17.10
SEQ B  312  ILE :   63.11
SEQ B  313  TYR :   48.19
SEQ B  314  GLN :  104.13
SEQ B  315  THR :   32.50
SEQ B  316  SER :   71.02
SEQ B  317  ASN :   99.42
SEQ B  318  PHE :   25.88
SEQ B  319  ARG :  178.54
SEQ B  320  VAL :   52.49
SEQ B  321  GLN :  157.85
SEQ B  322  PRO :   41.00
SEQ B  323  THR :  102.35
SEQ B  324  GLU :   76.55
SEQ B  325  SER :   63.37
SEQ B  326  ILE :    1.94
SEQ B  327  VAL :   40.81
SEQ B  328  ARG :   21.20
SEQ B  329  PHE :   15.82
SEQ B  330  PRO :   38.55
SEQ B  331  ASN :  118.94
SEQ B  332  ILE :   42.76
SEQ B  333  THR :  117.93
SEQ B  334  ASN :   88.39
SEQ B  335  LEU :  141.41
SEQ B  336  CYS :   19.47
SEQ B  337  PRO :   55.43
SEQ B  338  PHE :   23.84
SEQ B  339  GLY :   41.31
SEQ B  340  GLU :  111.34
SEQ B  341  VAL :    0.96
SEQ B  342  PHE :   18.46
SEQ B  343  ASN :  106.26
SEQ B  344  ALA :   21.23
SEQ B  345  THR :  111.16
SEQ B  346  ARG :  144.04
SEQ B  347  PHE :   11.30
SEQ B  348  ALA :   14.41
SEQ B  349  SER :   14.65
SEQ B  350  VAL :    0.73
SEQ B  351  TYR :   21.36
SEQ B  352  ALA :   42.42
SEQ B  353  TRP :    6.48
SEQ B  354  ASN :  106.81
SEQ B  355  ARG :  104.75
SEQ B  356  LYS :   74.35
SEQ B  357  ARG :  128.14
SEQ B  358  ILE :    1.65
SEQ B  359  SER :   30.02
SEQ B  360  ASN :   77.00
SEQ B  361  CYS :    3.14
SEQ B  362  VAL :   39.44
SEQ B  363  ALA :    1.12
SEQ B  364  ASP :   78.67
SEQ B  365  TYR :    6.62
SEQ B  366  SER :   41.13
SEQ B  367  VAL :   41.12
SEQ B  368  LEU :    0.97
SEQ B  369  TYR :  106.90
SEQ B  370  ASN :  115.44
SEQ B  371  SER :   58.97
SEQ B  372  ALA :  113.18
SEQ B  373  SER :   28.15
SEQ B  374  PHE :   56.04
SEQ B  375  SER :   63.29
SEQ B  376  THR :   64.97
SEQ B  377  PHE :   36.39
SEQ B  378  LYS :   95.06
SEQ B  379  CYS :   22.61
SEQ B  380  TYR :  103.55
SEQ B  381  GLY :   38.86
SEQ B  382  VAL :   30.34
SEQ B  383  SER :   31.21
SEQ B  384  PRO :   45.70
SEQ B  385  THR :   76.39
SEQ B  386  LYS :  114.33
SEQ B  387  LEU :    2.81
SEQ B  388  ASN :   37.44
SEQ B  389  ASP :   63.42
SEQ B  390  LEU :   53.82
SEQ B  391  CYS :    6.82
SEQ B  392  PHE :    0.74
SEQ B  393  THR :   12.72
SEQ B  394  ASN :   29.87
SEQ B  395  VAL :    0.12
SEQ B  396  TYR :   77.77
SEQ B  397  ALA :    1.63
SEQ B  398  ASP :    0.64
SEQ B  399  SER :   18.79
SEQ B  400  PHE :    0.02
SEQ B  401  VAL :    0.10
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   43.66
SEQ B  404  GLY :   17.57
SEQ B  405  ASP :  102.58
SEQ B  406  GLU :    1.63
SEQ B  407  VAL :   30.89
SEQ B  408  ARG :  172.39
SEQ B  409  GLN :   25.61
SEQ B  410  ILE :    7.06
SEQ B  411  ALA :   16.96
SEQ B  412  PRO :   20.21
SEQ B  413  GLY :   54.89
SEQ B  414  GLN :   68.70
SEQ B  415  THR :  100.11
SEQ B  416  GLY :   26.95
SEQ B  417  LYS :   55.12
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    2.33
SEQ B  420  ASP :   51.78
SEQ B  421  TYR :   70.85
SEQ B  422  ASN :    5.12
SEQ B  423  TYR :    0.99
SEQ B  424  LYS :   59.86
SEQ B  425  LEU :    2.80
SEQ B  426  PRO :   15.84
SEQ B  427  ASP :  103.17
SEQ B  428  ASP :  119.21
SEQ B  429  PHE :    8.78
SEQ B  430  THR :   52.66
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    1.11
SEQ B  433  VAL :   18.32
SEQ B  434  ILE :   10.74
SEQ B  435  ALA :    4.81
SEQ B  436  TRP :   81.56
SEQ B  437  ASN :   41.75
SEQ B  438  SER :    0.71
SEQ B  439  ASN :   35.64
SEQ B  440  ASN :  140.64
SEQ B  441  LEU :   86.01
SEQ B  442  ASP :    0.99
SEQ B  443  SER :   22.30
SEQ B  444  LYS :  106.73
SEQ B  445  VAL :  124.84
SEQ B  446  GLY :   44.42
SEQ B  447  GLY :    7.58
SEQ B  448  ASN :   12.46
SEQ B  449  TYR :  136.80
SEQ B  450  ASN :   68.09
SEQ B  451  TYR :    0.23
SEQ B  452  ARG :   92.56
SEQ B  453  TYR :   25.59
SEQ B  454  ARG :   13.89
SEQ B  455  LEU :   38.45
SEQ B  456  PHE :   59.79
SEQ B  457  ARG :   34.97
SEQ B  458  LYS :  135.82
SEQ B  459  SER :   72.21
SEQ B  460  ASN :  131.17
SEQ B  461  LEU :   13.95
SEQ B  462  LYS :  137.25
SEQ B  463  PRO :   66.06
SEQ B  464  PHE :   54.46
SEQ B  465  GLU :   50.65
SEQ B  466  ARG :  142.64
SEQ B  467  ASP :   47.54
SEQ B  468  ILE :  126.88
SEQ B  469  SER :   50.68
SEQ B  470  THR :   69.73
SEQ B  471  GLU :   87.46
SEQ B  472  ILE :   18.25
SEQ B  473  TYR :   54.73
SEQ B  474  GLN :   78.26
SEQ B  475  ALA :   56.67
SEQ B  476  GLY :   30.25
SEQ B  477  SER :  116.82
SEQ B  478  LYS :  147.56
SEQ B  479  PRO :   81.52
SEQ B  480  CYS :   20.35
SEQ B  481  ASN :  134.81
SEQ B  482  GLY :   50.93
SEQ B  483  VAL :   89.66
SEQ B  484  GLU :  122.85
SEQ B  485  GLY :   47.63
SEQ B  486  PHE :  182.26
SEQ B  487  ASN :   76.37
SEQ B  488  CYS :    3.79
SEQ B  489  TYR :  112.02
SEQ B  490  PHE :   84.27
SEQ B  491  PRO :    0.72
SEQ B  492  LEU :   30.86
SEQ B  493  GLN :   54.21
SEQ B  494  SER :   38.82
SEQ B  495  TYR :    5.71
SEQ B  496  GLY :   37.18
SEQ B  497  PHE :    0.07
SEQ B  498  GLN :   70.12
SEQ B  499  PRO :   63.46
SEQ B  500  THR :  125.43
SEQ B  501  ASN :   56.25
SEQ B  502  GLY :   41.40
SEQ B  503  VAL :  104.03
SEQ B  504  GLY :   29.48
SEQ B  505  TYR :  106.06
SEQ B  506  GLN :   23.90
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   31.21
SEQ B  509  ARG :   14.84
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    3.07
SEQ B  512  VAL :    0.96
SEQ B  513  LEU :    3.39
SEQ B  514  SER :   18.47
SEQ B  515  PHE :    5.66
SEQ B  516  GLU :   84.91
SEQ B  517  LEU :   59.43
SEQ B  518  LEU :  100.04
SEQ B  519  HIS :  155.20
SEQ B  520  ALA :   54.16
SEQ B  521  PRO :   79.35
SEQ B  522  ALA :   11.08
SEQ B  523  THR :   26.89
SEQ B  524  VAL :    0.16
SEQ B  525  CYS :    6.65
SEQ B  526  GLY :    4.17
SEQ B  527  PRO :   79.87
SEQ B  528  LYS :   99.47
SEQ B  529  LYS :  188.64
SEQ B  530  SER :   44.08
SEQ B  531  THR :   65.06
SEQ B  532  ASN :  119.62
SEQ B  533  LEU :   45.81
SEQ B  534  VAL :   33.86
SEQ B  535  LYS :  104.86
SEQ B  536  ASN :  114.88
SEQ B  537  LYS :   94.93
SEQ B  538  CYS :   17.39
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   46.97
SEQ B  541  PHE :    9.38
SEQ B  542  ASN :   40.11
SEQ B  543  PHE :    4.29
SEQ B  544  ASN :   10.79
SEQ B  545  GLY :   13.42
SEQ B  546  LEU :   34.58
SEQ B  547  THR :   87.37
SEQ B  548  GLY :   32.15
SEQ B  549  THR :   54.86
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   39.82
SEQ B  552  LEU :    0.57
SEQ B  553  THR :   42.82
SEQ B  554  GLU :  102.18
SEQ B  555  SER :   21.55
SEQ B  556  ASN :  114.22
SEQ B  557  LYS :  152.77
SEQ B  558  LYS :  197.17
SEQ B  559  PHE :   65.52
SEQ B  560  LEU :  125.86
SEQ B  561  PRO :  101.74
SEQ B  562  PHE :  190.95
SEQ B  563  GLN :   41.94
SEQ B  564  GLN :   41.55
SEQ B  565  PHE :   50.92
SEQ B  566  GLY :   20.03
SEQ B  567  ARG :  144.49
SEQ B  568  ASP :   64.60
SEQ B  569  ILE :  178.81
SEQ B  570  ALA :   67.56
SEQ B  571  ASP :  107.49
SEQ B  572  THR :   71.84
SEQ B  573  THR :   38.24
SEQ B  574  ASP :   54.14
SEQ B  575  ALA :    5.99
SEQ B  576  VAL :    4.32
SEQ B  577  ARG :   66.73
SEQ B  578  ASP :    3.88
SEQ B  579  PRO :   40.79
SEQ B  580  GLN :   64.27
SEQ B  581  THR :   55.13
SEQ B  582  LEU :  140.29
SEQ B  583  GLU :   61.22
SEQ B  584  ILE :   14.81
SEQ B  585  LEU :    0.65
SEQ B  586  ASP :   26.26
SEQ B  587  ILE :   18.34
SEQ B  588  THR :   58.60
SEQ B  589  PRO :   72.92
SEQ B  590  CYS :   19.64
SEQ B  591  SER :   46.37
SEQ B  592  PHE :  102.77
SEQ B  593  GLY :   33.47
SEQ B  594  GLY :   14.80
SEQ B  595  VAL :   21.09
SEQ B  596  SER :    0.31
SEQ B  597  VAL :    0.70
SEQ B  598  ILE :    1.43
SEQ B  599  THR :    0.03
SEQ B  600  PRO :    6.58
SEQ B  601  GLY :   13.49
SEQ B  602  THR :   24.88
SEQ B  603  ASN :  137.39
SEQ B  604  THR :   90.24
SEQ B  605  SER :   21.35
SEQ B  606  ASN :  105.90
SEQ B  607  GLN :  100.79
SEQ B  608  VAL :   18.60
SEQ B  609  ALA :    2.45
SEQ B  610  VAL :   16.85
SEQ B  611  LEU :    3.26
SEQ B  612  TYR :   36.86
SEQ B  613  GLN :   56.80
SEQ B  614  GLY :   61.56
SEQ B  615  VAL :   22.86
SEQ B  616  ASN :  111.46
SEQ B  617  CYS :   44.77
SEQ B  618  THR :   93.71
SEQ B  619  GLU :  114.47
SEQ B  620  VAL :   87.51
SEQ B  641  ASN :  141.65
SEQ B  642  VAL :   74.16
SEQ B  643  PHE :   31.33
SEQ B  644  GLN :   74.71
SEQ B  645  THR :   20.09
SEQ B  646  ARG :  217.04
SEQ B  647  ALA :   26.57
SEQ B  648  GLY :    1.79
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    2.20
SEQ B  651  ILE :   47.38
SEQ B  652  GLY :   24.93
SEQ B  653  ALA :    4.87
SEQ B  654  GLU :   97.02
SEQ B  655  HIS :   94.65
SEQ B  656  VAL :   28.84
SEQ B  657  ASN :  140.66
SEQ B  658  ASN :   87.08
SEQ B  659  SER :   65.43
SEQ B  660  TYR :   85.75
SEQ B  661  GLU :  147.20
SEQ B  662  CYS :   29.70
SEQ B  663  ASP :   58.00
SEQ B  664  ILE :    3.03
SEQ B  665  PRO :   85.74
SEQ B  666  ILE :   30.64
SEQ B  667  GLY :   27.70
SEQ B  668  ALA :   50.49
SEQ B  669  GLY :   41.27
SEQ B  670  ILE :   20.54
SEQ B  671  CYS :    2.18
SEQ B  672  ALA :    1.33
SEQ B  673  SER :   13.11
SEQ B  674  TYR :   45.69
SEQ B  675  GLN :   69.97
SEQ B  676  THR :  132.36
SEQ B  689  SER :  144.85
SEQ B  690  GLN :   92.87
SEQ B  691  SER :   47.33
SEQ B  692  ILE :    3.64
SEQ B  693  ILE :    8.33
SEQ B  694  ALA :    0.06
SEQ B  695  TYR :    2.40
SEQ B  696  THR :   73.29
SEQ B  697  MET :   87.70
SEQ B  698  SER :   35.52
SEQ B  699  LEU :  170.67
SEQ B  700  GLY :   60.76
SEQ B  701  ALA :   97.84
SEQ B  702  GLU :  160.26
SEQ B  703  ASN :  129.18
SEQ B  704  SER :   97.13
SEQ B  705  VAL :   98.39
SEQ B  706  ALA :   75.65
SEQ B  707  TYR :  182.07
SEQ B  708  SER :   78.34
SEQ B  709  ASN :  151.77
SEQ B  710  ASN :   63.09
SEQ B  711  SER :   47.63
SEQ B  712  ILE :   50.48
SEQ B  713  ALA :   53.16
SEQ B  714  ILE :    2.44
SEQ B  715  PRO :   14.40
SEQ B  716  THR :   64.74
SEQ B  717  ASN :   74.92
SEQ B  718  PHE :   21.48
SEQ B  719  THR :   58.85
SEQ B  720  ILE :    9.21
SEQ B  721  SER :   35.43
SEQ B  722  VAL :   20.03
SEQ B  723  THR :   45.48
SEQ B  724  THR :   58.90
SEQ B  725  GLU :   42.47
SEQ B  726  ILE :   17.28
SEQ B  727  LEU :   10.87
SEQ B  728  PRO :   16.99
SEQ B  729  VAL :    1.71
SEQ B  730  SER :   18.73
SEQ B  731  MET :    8.24
SEQ B  732  THR :   44.10
SEQ B  733  LYS :   28.74
SEQ B  734  THR :   12.14
SEQ B  735  SER :   33.48
SEQ B  736  VAL :    5.92
SEQ B  737  ASP :   59.31
SEQ B  738  CYS :    1.48
SEQ B  739  THR :   48.42
SEQ B  740  MET :  100.26
SEQ B  741  TYR :    5.84
SEQ B  742  ILE :    1.73
SEQ B  743  CYS :    1.51
SEQ B  744  GLY :   55.11
SEQ B  745  ASP :  130.02
SEQ B  746  SER :   12.25
SEQ B  747  THR :  114.44
SEQ B  748  GLU :   47.52
SEQ B  749  CYS :    0.31
SEQ B  750  SER :   34.38
SEQ B  751  ASN :   90.33
SEQ B  752  LEU :   20.02
SEQ B  753  LEU :   12.14
SEQ B  754  LEU :  140.97
SEQ B  755  GLN :  142.92
SEQ B  756  TYR :   75.49
SEQ B  757  GLY :   54.37
SEQ B  758  SER :   63.21
SEQ B  759  PHE :   87.81
SEQ B  760  CYS :   22.87
SEQ B  761  THR :   69.74
SEQ B  762  GLN :  111.56
SEQ B  763  LEU :   13.04
SEQ B  764  ASN :   56.35
SEQ B  765  ARG :  178.09
SEQ B  766  ALA :   24.68
SEQ B  767  LEU :    5.27
SEQ B  768  THR :   76.65
SEQ B  769  GLY :   40.37
SEQ B  770  ILE :   18.76
SEQ B  771  ALA :    4.55
SEQ B  772  VAL :   73.25
SEQ B  773  GLU :   58.97
SEQ B  774  GLN :    5.42
SEQ B  775  ASP :   26.56
SEQ B  776  LYS :  110.32
SEQ B  777  ASN :    8.27
SEQ B  778  THR :   13.41
SEQ B  779  GLN :   69.61
SEQ B  780  GLU :  111.41
SEQ B  781  VAL :    0.24
SEQ B  782  PHE :    4.63
SEQ B  783  ALA :   27.94
SEQ B  784  GLN :   57.28
SEQ B  785  VAL :   18.27
SEQ B  786  LYS :  173.81
SEQ B  787  GLN :   79.40
SEQ B  788  ILE :   88.99
SEQ B  789  TYR :   32.47
SEQ B  790  LYS :  170.94
SEQ B  791  THR :   38.62
SEQ B  792  PRO :   63.16
SEQ B  793  PRO :  135.48
SEQ B  794  ILE :  139.24
SEQ B  795  LYS :  113.62
SEQ B  796  ASP :  116.05
SEQ B  797  PHE :   23.07
SEQ B  798  GLY :   30.54
SEQ B  799  GLY :   52.76
SEQ B  800  PHE :   10.44
SEQ B  801  ASN :   88.18
SEQ B  802  PHE :    4.16
SEQ B  803  SER :   48.25
SEQ B  804  GLN :   45.73
SEQ B  805  ILE :    2.13
SEQ B  806  LEU :    4.08
SEQ B  807  PRO :   35.83
SEQ B  808  ASP :   32.79
SEQ B  809  PRO :  100.93
SEQ B  810  SER :   98.44
SEQ B  811  LYS :   59.70
SEQ B  812  PRO :  138.53
SEQ B  813  SER :   32.50
SEQ B  814  LYS :   80.85
SEQ B  815  ARG :   48.83
SEQ B  816  SER :    0.00
SEQ B  817  PHE :   90.72
SEQ B  818  ILE :    0.95
SEQ B  819  GLU :    5.30
SEQ B  820  ASP :   21.96
SEQ B  821  LEU :   45.09
SEQ B  822  LEU :    0.34
SEQ B  823  PHE :   37.36
SEQ B  824  ASN :  115.20
SEQ B  825  LYS :   79.58
SEQ B  826  VAL :   21.01
SEQ B  827  THR :  152.48
SEQ B  854  LYS :  202.85
SEQ B  855  PHE :  153.58
SEQ B  856  ASN :   81.19
SEQ B  857  GLY :   12.79
SEQ B  858  LEU :   27.95
SEQ B  859  THR :   67.54
SEQ B  860  VAL :   94.12
SEQ B  861  LEU :   69.72
SEQ B  862  PRO :  100.35
SEQ B  863  PRO :   85.49
SEQ B  864  LEU :  114.88
SEQ B  865  LEU :   26.20
SEQ B  866  THR :   71.64
SEQ B  867  ASP :   76.14
SEQ B  868  GLU :   49.63
SEQ B  869  MET :   99.08
SEQ B  870  ILE :   25.33
SEQ B  871  ALA :    3.84
SEQ B  872  GLN :   88.42
SEQ B  873  TYR :   47.69
SEQ B  874  THR :    1.65
SEQ B  875  SER :   23.44
SEQ B  876  ALA :    0.00
SEQ B  877  LEU :    0.00
SEQ B  878  LEU :    2.01
SEQ B  879  ALA :    0.32
SEQ B  880  GLY :    1.47
SEQ B  881  THR :    0.11
SEQ B  882  ILE :    6.36
SEQ B  883  THR :   45.07
SEQ B  884  SER :    0.94
SEQ B  885  GLY :    0.00
SEQ B  886  TRP :   98.97
SEQ B  887  THR :   20.98
SEQ B  888  PHE :    7.37
SEQ B  889  GLY :   40.34
SEQ B  890  ALA :   95.24
SEQ B  891  GLY :   29.33
SEQ B  892  ALA :   84.57
SEQ B  893  ALA :   47.32
SEQ B  894  LEU :   92.55
SEQ B  895  GLN :  136.27
SEQ B  896  ILE :   31.68
SEQ B  897  PRO :   79.31
SEQ B  898  PHE :    9.54
SEQ B  899  ALA :   24.79
SEQ B  900  MET :   69.54
SEQ B  901  GLN :    0.00
SEQ B  902  MET :    2.35
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :  103.42
SEQ B  905  ARG :    2.78
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   84.38
SEQ B  908  GLY :   20.11
SEQ B  909  ILE :   24.42
SEQ B  910  GLY :   30.70
SEQ B  911  VAL :    2.10
SEQ B  912  THR :   47.97
SEQ B  913  GLN :   62.24
SEQ B  914  ASN :   65.94
SEQ B  915  VAL :   12.32
SEQ B  916  LEU :    3.88
SEQ B  917  TYR :  102.73
SEQ B  918  GLU :  131.32
SEQ B  919  ASN :   50.63
SEQ B  920  GLN :   52.51
SEQ B  921  LYS :  173.39
SEQ B  922  LEU :   87.97
SEQ B  923  ILE :    1.62
SEQ B  924  ALA :    3.83
SEQ B  925  ASN :   91.15
SEQ B  926  GLN :   42.09
SEQ B  927  PHE :    3.21
SEQ B  928  ASN :   46.38
SEQ B  929  SER :   70.50
SEQ B  930  ALA :   12.23
SEQ B  931  ILE :    7.60
SEQ B  932  GLY :   25.30
SEQ B  933  LYS :  143.17
SEQ B  934  ILE :   18.32
SEQ B  935  GLN :   38.08
SEQ B  936  ASP :   95.61
SEQ B  937  SER :   66.01
SEQ B  938  LEU :   11.06
SEQ B  939  SER :   44.60
SEQ B  940  SER :   94.07
SEQ B  941  THR :   69.73
SEQ B  942  ALA :   86.77
SEQ B  943  SER :   89.54
SEQ B  944  ALA :   40.16
SEQ B  945  LEU :    5.79
SEQ B  946  GLY :   22.04
SEQ B  947  LYS :  129.34
SEQ B  948  LEU :    1.38
SEQ B  949  GLN :   41.47
SEQ B  950  ASN :   89.34
SEQ B  951  VAL :   26.13
SEQ B  952  VAL :   41.88
SEQ B  953  ASN :   76.09
SEQ B  954  GLN :   85.06
SEQ B  955  ASN :    6.55
SEQ B  956  ALA :   42.72
SEQ B  957  GLN :  121.89
SEQ B  958  ALA :   14.63
SEQ B  959  LEU :   31.81
SEQ B  960  ASN :   80.41
SEQ B  961  THR :   70.87
SEQ B  962  LEU :    5.31
SEQ B  963  VAL :   40.21
SEQ B  964  LYS :  140.73
SEQ B  965  GLN :   66.66
SEQ B  966  LEU :   37.48
SEQ B  967  SER :   83.78
SEQ B  968  SER :   49.77
SEQ B  969  ASN :   69.55
SEQ B  970  PHE :   67.03
SEQ B  971  GLY :   59.06
SEQ B  972  ALA :   11.49
SEQ B  973  ILE :  112.16
SEQ B  974  SER :   28.48
SEQ B  975  SER :   16.80
SEQ B  976  VAL :   73.79
SEQ B  977  LEU :   15.50
SEQ B  978  ASN :   97.94
SEQ B  979  ASP :   46.24
SEQ B  980  ILE :    0.26
SEQ B  981  LEU :   68.29
SEQ B  982  SER :   90.24
SEQ B  983  ARG :  163.68
SEQ B  984  LEU :   43.67
SEQ B  985  ASP :   88.65
SEQ B  986  PRO :   83.48
SEQ B  987  PRO :  104.97
SEQ B  988  GLU :  105.89
SEQ B  989  ALA :    1.61
SEQ B  990  GLU :   64.43
SEQ B  991  VAL :   87.48
SEQ B  992  GLN :   20.22
SEQ B  993  ILE :    0.72
SEQ B  994  ASP :   49.77
SEQ B  995  ARG :  102.68
SEQ B  996  LEU :    0.78
SEQ B  997  ILE :    0.38
SEQ B  998  THR :   57.40
SEQ B  999  GLY :    9.80
SEQ B 1000  ARG :   16.00
SEQ B 1001  LEU :   10.39
SEQ B 1002  GLN :  108.64
SEQ B 1003  SER :   10.61
SEQ B 1004  LEU :    1.54
SEQ B 1005  GLN :   66.21
SEQ B 1006  THR :   81.49
SEQ B 1007  TYR :    6.00
SEQ B 1008  VAL :    8.46
SEQ B 1009  THR :   73.33
SEQ B 1010  GLN :   84.70
SEQ B 1011  GLN :    3.62
SEQ B 1012  LEU :   91.46
SEQ B 1013  ILE :  100.00
SEQ B 1014  ARG :   42.93
SEQ B 1015  ALA :   10.79
SEQ B 1016  ALA :   39.16
SEQ B 1017  GLU :  123.07
SEQ B 1018  ILE :   10.32
SEQ B 1019  ARG :  114.46
SEQ B 1020  ALA :   63.09
SEQ B 1021  SER :   21.39
SEQ B 1022  ALA :    2.25
SEQ B 1023  ASN :   89.81
SEQ B 1024  LEU :   78.66
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   18.48
SEQ B 1027  THR :   46.78
SEQ B 1028  LYS :   12.09
SEQ B 1029  MET :    0.00
SEQ B 1030  SER :   46.33
SEQ B 1031  GLU :   58.39
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    0.00
SEQ B 1034  LEU :   16.46
SEQ B 1035  GLY :   12.08
SEQ B 1036  GLN :   59.65
SEQ B 1037  SER :   11.32
SEQ B 1038  LYS :  160.99
SEQ B 1039  ARG :  126.75
SEQ B 1040  VAL :  125.09
SEQ B 1041  ASP :   71.50
SEQ B 1042  PHE :   28.70
SEQ B 1043  CYS :    0.87
SEQ B 1044  GLY :    6.20
SEQ B 1045  LYS :  141.11
SEQ B 1046  GLY :   34.25
SEQ B 1047  TYR :  104.18
SEQ B 1048  HIS :    7.60
SEQ B 1049  LEU :    0.00
SEQ B 1050  MET :    0.52
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    0.61
SEQ B 1053  PRO :    0.66
SEQ B 1054  GLN :    0.05
SEQ B 1055  SER :    4.57
SEQ B 1056  ALA :   10.34
SEQ B 1057  PRO :   26.11
SEQ B 1058  HIS :   72.05
SEQ B 1059  GLY :    5.16
SEQ B 1060  VAL :    0.09
SEQ B 1061  VAL :    1.49
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    2.54
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :    1.28
SEQ B 1066  THR :    0.00
SEQ B 1067  TYR :    2.80
SEQ B 1068  VAL :   54.87
SEQ B 1069  PRO :   51.27
SEQ B 1070  ALA :   57.96
SEQ B 1071  GLN :  111.75
SEQ B 1072  GLU :  120.32
SEQ B 1073  LYS :  104.91
SEQ B 1074  ASN :  106.80
SEQ B 1075  PHE :   11.67
SEQ B 1076  THR :   64.88
SEQ B 1077  THR :   21.50
SEQ B 1078  ALA :    5.32
SEQ B 1079  PRO :   72.95
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.07
SEQ B 1082  CYS :    8.53
SEQ B 1083  HIS :   75.55
SEQ B 1084  ASP :  109.98
SEQ B 1085  GLY :   38.50
SEQ B 1086  LYS :  108.58
SEQ B 1087  ALA :    0.03
SEQ B 1088  HIS :   10.57
SEQ B 1089  PHE :   60.27
SEQ B 1090  PRO :   37.18
SEQ B 1091  ARG :  150.78
SEQ B 1092  GLU :  117.06
SEQ B 1093  GLY :    7.29
SEQ B 1094  VAL :   22.08
SEQ B 1095  PHE :    1.51
SEQ B 1096  VAL :    0.55
SEQ B 1097  SER :    7.37
SEQ B 1098  ASN :   80.62
SEQ B 1099  GLY :   73.04
SEQ B 1100  THR :  101.45
SEQ B 1101  HIS :  110.47
SEQ B 1102  TRP :   49.47
SEQ B 1103  PHE :   42.27
SEQ B 1104  VAL :    8.03
SEQ B 1105  THR :    4.33
SEQ B 1106  GLN :   24.13
SEQ B 1107  ARG :  146.98
SEQ B 1108  ASN :   30.42
SEQ B 1109  PHE :   19.69
SEQ B 1110  TYR :   63.06
SEQ B 1111  GLU :   46.70
SEQ B 1112  PRO :   52.63
SEQ B 1113  GLN :   99.22
SEQ B 1114  ILE :  113.02
SEQ B 1115  ILE :    8.52
SEQ B 1116  THR :   19.21
SEQ B 1117  THR :   51.15
SEQ B 1118  ASP :   98.21
SEQ B 1119  ASN :   47.72
SEQ B 1120  THR :    1.16
SEQ B 1121  PHE :  111.75
SEQ B 1122  VAL :   67.24
SEQ B 1123  SER :   58.26
SEQ B 1124  GLY :   51.92
SEQ B 1125  ASN :   61.11
SEQ B 1126  CYS :   25.49
SEQ B 1127  ASP :  137.05
SEQ B 1128  VAL :  104.20
SEQ B 1129  VAL :   46.13
SEQ B 1130  ILE :  154.61
SEQ B 1131  GLY :   39.95
SEQ B 1132  ILE :   36.30
SEQ B 1133  VAL :   39.77
SEQ B 1134  ASN :  118.17
SEQ B 1135  ASN :   48.57
SEQ B 1136  THR :  103.49
SEQ B 1137  VAL :    7.32
SEQ B 1138  TYR :   99.60
SEQ B 1139  ASP :   63.38
SEQ B 1140  PRO :   54.65
SEQ B 1141  LEU :   99.36
SEQ B 1142  GLN :   80.83
SEQ B 1143  PRO :   77.68
SEQ B 1144  GLU :  135.56
SEQ B 1145  LEU :  126.60
SEQ B 1146  ASP :  108.44
SEQ B 1147  SER :  131.13
SEQ A   19  SER :  148.84
SEQ A   20  THR :   86.35
SEQ A   21  ILE :  101.03
SEQ A   22  GLU :   80.13
SEQ A   23  GLU :   87.05
SEQ A   24  GLN :   60.67
SEQ A   25  ALA :    0.00
SEQ A   26  LYS :   84.56
SEQ A   27  THR :   86.47
SEQ A   28  PHE :   11.99
SEQ A   29  LEU :    6.90
SEQ A   30  ASP :   95.25
SEQ A   31  LYS :  102.00
SEQ A   32  PHE :    0.11
SEQ A   33  ASN :   24.75
SEQ A   34  HIS :  133.49
SEQ A   35  GLU :   52.84
SEQ A   36  ALA :    0.00
SEQ A   37  GLU :   31.06
SEQ A   38  ASP :   62.81
SEQ A   39  LEU :   33.20
SEQ A   40  PHE :   59.85
SEQ A   41  TYR :   19.42
SEQ A   42  GLN :   84.91
SEQ A   43  SER :   15.67
SEQ A   44  SER :   12.35
SEQ A   45  LEU :   78.10
SEQ A   46  ALA :   11.38
SEQ A   47  SER :   16.76
SEQ A   48  TRP :   16.81
SEQ A   49  ASN :   61.59
SEQ A   50  TYR :   53.90
SEQ A   51  ASN :   20.64
SEQ A   52  THR :   28.64
SEQ A   53  ASN :   35.60
SEQ A   54  ILE :   83.84
SEQ A   55  THR :   38.16
SEQ A   56  GLU :  123.82
SEQ A   57  GLU :  117.41
SEQ A   58  ASN :   32.04
SEQ A   59  VAL :   44.80
SEQ A   60  GLN :  103.95
SEQ A   61  ASN :   86.12
SEQ A   62  MET :   46.16
SEQ A   63  ASN :   77.79
SEQ A   64  ASN :   92.22
SEQ A   65  ALA :   13.54
SEQ A   66  GLY :   23.11
SEQ A   67  ASP :   97.61
SEQ A   68  LYS :  108.04
SEQ A   69  TRP :   51.04
SEQ A   70  SER :   38.93
SEQ A   71  ALA :   43.70
SEQ A   72  PHE :   28.41
SEQ A   73  LEU :   46.50
SEQ A   74  LYS :  136.49
SEQ A   75  GLU :  133.82
SEQ A   76  GLN :   17.49
SEQ A   77  SER :   21.60
SEQ A   78  THR :   93.97
SEQ A   79  LEU :   93.19
SEQ A   80  ALA :    0.00
SEQ A   81  GLN :   89.27
SEQ A   82  MET :  137.27
SEQ A   83  TYR :    1.19
SEQ A   84  PRO :   87.66
SEQ A   85  LEU :   19.29
SEQ A   86  GLN :  169.58
SEQ A   87  GLU :  119.35
SEQ A   88  ILE :   15.26
SEQ A   89  GLN :  156.07
SEQ A   90  ASN :   53.83
SEQ A   91  LEU :   44.71
SEQ A   92  THR :   55.42
SEQ A   93  VAL :    7.71
SEQ A   94  LYS :   25.04
SEQ A   95  LEU :   46.78
SEQ A   96  GLN :    5.72
SEQ A   97  LEU :    0.04
SEQ A   98  GLN :   59.27
SEQ A   99  ALA :   42.96
SEQ A  100  LEU :    9.79
SEQ A  101  GLN :   39.78
SEQ A  102  GLN :   93.99
SEQ A  103  ASN :   69.95
SEQ A  104  GLY :   16.88
SEQ A  105  SER :   55.18
SEQ A  106  SER :   84.78
SEQ A  107  VAL :   47.29
SEQ A  108  LEU :   31.66
SEQ A  109  SER :   73.18
SEQ A  110  GLU :  151.22
SEQ A  111  ASP :  108.07
SEQ A  112  LYS :   83.02
SEQ A  113  SER :   28.87
SEQ A  114  LYS :  141.48
SEQ A  115  ARG :  104.06
SEQ A  116  LEU :    7.65
SEQ A  117  ASN :   80.72
SEQ A  118  THR :   40.83
SEQ A  119  ILE :    1.83
SEQ A  120  LEU :   28.56
SEQ A  121  ASN :   83.43
SEQ A  122  THR :   53.13
SEQ A  123  MET :    0.27
SEQ A  124  SER :   29.26
SEQ A  125  THR :   72.25
SEQ A  126  ILE :   50.63
SEQ A  127  TYR :   17.86
SEQ A  128  SER :   59.14
SEQ A  129  THR :   91.08
SEQ A  130  GLY :    5.28
SEQ A  131  LYS :  102.73
SEQ A  132  VAL :   12.05
SEQ A  133  CYS :   52.61
SEQ A  134  ASN :   45.93
SEQ A  135  PRO :   84.19
SEQ A  136  ASP :  116.82
SEQ A  137  ASN :   67.65
SEQ A  138  PRO :   98.61
SEQ A  139  GLN :  166.97
SEQ A  140  GLU :  109.73
SEQ A  141  CYS :   42.31
SEQ A  142  LEU :   67.34
SEQ A  143  LEU :   93.98
SEQ A  144  LEU :   12.96
SEQ A  145  GLU :  129.82
SEQ A  146  PRO :   99.05
SEQ A  147  GLY :   13.29
SEQ A  148  LEU :    2.12
SEQ A  149  ASN :   49.24
SEQ A  150  GLU :  103.97
SEQ A  151  ILE :   25.34
SEQ A  152  MET :    0.15
SEQ A  153  ALA :   28.89
SEQ A  154  ASN :  114.59
SEQ A  155  SER :   19.81
SEQ A  156  LEU :   93.23
SEQ A  157  ASP :   74.86
SEQ A  158  TYR :   34.78
SEQ A  159  ASN :   70.10
SEQ A  160  GLU :   54.60
SEQ A  161  ARG :    4.27
SEQ A  162  LEU :   38.21
SEQ A  163  TRP :   61.20
SEQ A  164  ALA :    2.92
SEQ A  165  TRP :    1.77
SEQ A  166  GLU :   27.10
SEQ A  167  SER :   33.98
SEQ A  168  TRP :    0.02
SEQ A  169  ARG :    0.20
SEQ A  170  SER :   34.32
SEQ A  171  GLU :   94.69
SEQ A  172  VAL :    2.90
SEQ A  173  GLY :    0.00
SEQ A  174  LYS :   79.36
SEQ A  175  GLN :   94.17
SEQ A  176  LEU :    0.00
SEQ A  177  ARG :   63.46
SEQ A  178  PRO :   65.02
SEQ A  179  LEU :   36.55
SEQ A  180  TYR :    0.02
SEQ A  181  GLU :   58.03
SEQ A  182  GLU :   62.82
SEQ A  183  TYR :    0.21
SEQ A  184  VAL :    6.10
SEQ A  185  VAL :   76.47
SEQ A  186  LEU :   17.10
SEQ A  187  LYS :   18.93
SEQ A  188  ASN :   10.95
SEQ A  189  GLU :   55.41
SEQ A  190  MET :    8.62
SEQ A  191  ALA :    1.15
SEQ A  192  ARG :  126.91
SEQ A  193  ALA :   50.97
SEQ A  194  ASN :   17.98
SEQ A  195  HIS :  159.70
SEQ A  196  TYR :   27.48
SEQ A  197  GLU :  111.45
SEQ A  198  ASP :    0.00
SEQ A  199  TYR :   13.35
SEQ A  200  GLY :    0.00
SEQ A  201  ASP :   12.15
SEQ A  202  TYR :   73.56
SEQ A  203  TRP :   48.88
SEQ A  204  ARG :    7.43
SEQ A  205  GLY :   16.40
SEQ A  206  ASP :   45.64
SEQ A  207  TYR :    0.08
SEQ A  208  GLU :   66.84
SEQ A  209  VAL :   16.89
SEQ A  210  ASN :   73.14
SEQ A  211  GLY :   58.84
SEQ A  212  VAL :   25.78
SEQ A  213  ASP :  130.59
SEQ A  214  GLY :   52.18
SEQ A  215  TYR :   52.91
SEQ A  216  ASP :   83.91
SEQ A  217  TYR :    4.85
SEQ A  218  SER :   68.20
SEQ A  219  ARG :   54.42
SEQ A  220  GLY :   42.91
SEQ A  221  GLN :   74.05
SEQ A  222  LEU :    1.72
SEQ A  223  ILE :   34.72
SEQ A  224  GLU :  112.76
SEQ A  225  ASP :   17.73
SEQ A  226  VAL :    7.87
SEQ A  227  GLU :   59.31
SEQ A  228  HIS :  102.02
SEQ A  229  THR :    1.03
SEQ A  230  PHE :   14.34
SEQ A  231  GLU :   83.57
SEQ A  232  GLU :   67.04
SEQ A  233  ILE :    0.20
SEQ A  234  LYS :   58.53
SEQ A  235  PRO :   66.10
SEQ A  236  LEU :   19.78
SEQ A  237  TYR :    0.36
SEQ A  238  GLU :   40.57
SEQ A  239  HIS :   20.06
SEQ A  240  LEU :    0.44
SEQ A  241  HIS :    0.00
SEQ A  242  ALA :    0.00
SEQ A  243  TYR :    2.24
SEQ A  244  VAL :    0.00
SEQ A  245  ARG :    0.27
SEQ A  246  ALA :   13.88
SEQ A  247  LYS :   63.92
SEQ A  248  LEU :    0.52
SEQ A  249  MET :   43.55
SEQ A  250  ASN :  100.77
SEQ A  251  ALA :   52.42
SEQ A  252  TYR :   16.11
SEQ A  253  PRO :   89.51
SEQ A  254  SER :   92.89
SEQ A  255  TYR :   82.41
SEQ A  256  ILE :    4.84
SEQ A  257  SER :   23.54
SEQ A  258  PRO :   55.06
SEQ A  259  ILE :   85.66
SEQ A  260  GLY :    1.04
SEQ A  261  CYS :    0.16
SEQ A  262  LEU :    0.00
SEQ A  263  PRO :    0.86
SEQ A  264  ALA :    0.00
SEQ A  265  HIS :    0.00
SEQ A  266  LEU :    1.07
SEQ A  267  LEU :    2.73
SEQ A  268  GLY :    0.10
SEQ A  269  ASP :   15.90
SEQ A  270  MET :    0.68
SEQ A  271  TRP :   41.56
SEQ A  272  GLY :    6.89
SEQ A  273  ARG :   38.83
SEQ A  274  PHE :   51.16
SEQ A  275  TRP :    0.97
SEQ A  276  THR :   54.26
SEQ A  277  ASN :   62.24
SEQ A  278  LEU :    3.11
SEQ A  279  TYR :   37.21
SEQ A  280  SER :   87.96
SEQ A  281  LEU :   38.71
SEQ A  282  THR :    0.00
SEQ A  283  VAL :   43.51
SEQ A  284  PRO :   13.85
SEQ A  285  PHE :   36.72
SEQ A  286  GLY :   67.75
SEQ A  287  GLN :  146.70
SEQ A  288  LYS :   63.00
SEQ A  289  PRO :   74.12
SEQ A  290  ASN :   56.20
SEQ A  291  ILE :   32.34
SEQ A  292  ASP :   90.30
SEQ A  293  VAL :    0.75
SEQ A  294  THR :   46.32
SEQ A  295  ASP :   90.94
SEQ A  296  ALA :   18.04
SEQ A  297  MET :    0.00
SEQ A  298  VAL :   93.38
SEQ A  299  ASP :  119.06
SEQ A  300  GLN :   69.77
SEQ A  301  ALA :   76.46
SEQ A  302  TRP :   19.11
SEQ A  303  ASP :   61.79
SEQ A  304  ALA :   15.88
SEQ A  305  GLN :   52.50
SEQ A  306  ARG :   88.06
SEQ A  307  ILE :    0.00
SEQ A  308  PHE :    0.70
SEQ A  309  LYS :  111.18
SEQ A  310  GLU :   30.55
SEQ A  311  ALA :    0.27
SEQ A  312  GLU :   21.81
SEQ A  313  LYS :  101.15
SEQ A  314  PHE :    0.90
SEQ A  315  PHE :    0.23
SEQ A  316  VAL :   77.63
SEQ A  317  SER :   28.62
SEQ A  318  VAL :    0.46
SEQ A  319  GLY :   16.66
SEQ A  320  LEU :   10.46
SEQ A  321  PRO :   50.05
SEQ A  322  ASN :   94.88
SEQ A  323  MET :   14.88
SEQ A  324  THR :   68.40
SEQ A  325  GLN :  168.89
SEQ A  326  GLY :   30.82
SEQ A  327  PHE :    1.85
SEQ A  328  TRP :   40.89
SEQ A  329  GLU :  135.25
SEQ A  330  ASN :   64.21
SEQ A  331  SER :   16.88
SEQ A  332  MET :   20.92
SEQ A  333  LEU :   46.01
SEQ A  334  THR :   89.85
SEQ A  335  ASP :   40.88
SEQ A  336  PRO :   64.04
SEQ A  337  GLY :   44.79
SEQ A  338  ASN :  126.83
SEQ A  339  VAL :  140.38
SEQ A  340  GLN :   91.71
SEQ A  341  LYS :   97.35
SEQ A  342  ALA :    3.21
SEQ A  343  VAL :   44.27
SEQ A  344  CYS :   52.06
SEQ A  345  HIS :  118.60
SEQ A  346  PRO :   37.44
SEQ A  347  THR :   43.05
SEQ A  348  ALA :   32.93
SEQ A  349  TRP :   40.81
SEQ A  350  ASP :   36.33
SEQ A  351  LEU :    7.03
SEQ A  352  GLY :    4.85
SEQ A  353  LYS :  145.53
SEQ A  354  GLY :   51.68
SEQ A  355  ASP :   42.35
SEQ A  356  PHE :   11.34
SEQ A  357  ARG :   38.14
SEQ A  358  ILE :    0.25
SEQ A  359  LEU :    0.04
SEQ A  360  MET :    5.40
SEQ A  361  CYS :   26.29
SEQ A  362  THR :   12.82
SEQ A  363  LYS :  149.86
SEQ A  364  VAL :   45.22
SEQ A  365  THR :   34.93
SEQ A  366  MET :   20.10
SEQ A  367  ASP :  109.86
SEQ A  368  ASP :   23.75
SEQ A  369  PHE :    3.36
SEQ A  370  LEU :   44.60
SEQ A  371  THR :   38.15
SEQ A  372  ALA :    0.00
SEQ A  373  HIS :    0.06
SEQ A  374  HIS :   47.40
SEQ A  375  GLU :    9.91
SEQ A  376  MET :    0.03
SEQ A  377  GLY :    2.19
SEQ A  378  HIS :   16.18
SEQ A  379  ILE :    0.00
SEQ A  380  GLN :    4.50
SEQ A  381  TYR :    5.86
SEQ A  382  ASP :   19.30
SEQ A  383  MET :   46.27
SEQ A  384  ALA :   11.54
SEQ A  385  TYR :    8.97
SEQ A  386  ALA :   33.11
SEQ A  387  ALA :  104.92
SEQ A  388  GLN :   47.00
SEQ A  389  PRO :   45.28
SEQ A  390  PHE :   24.37
SEQ A  391  LEU :   21.60
SEQ A  392  LEU :    0.51
SEQ A  393  ARG :   53.60
SEQ A  394  ASN :   90.52
SEQ A  395  GLY :   12.54
SEQ A  396  ALA :   20.55
SEQ A  397  ASN :   11.75
SEQ A  398  GLU :   36.00
SEQ A  399  GLY :    0.00
SEQ A  400  PHE :    5.96
SEQ A  401  HIS :   60.16
SEQ A  402  GLU :   38.28
SEQ A  403  ALA :    0.00
SEQ A  404  VAL :    2.57
SEQ A  405  GLY :    0.00
SEQ A  406  GLU :   40.99
SEQ A  407  ILE :    1.86
SEQ A  408  MET :    3.42
SEQ A  409  SER :   12.89
SEQ A  410  LEU :   36.11
SEQ A  411  SER :    3.49
SEQ A  412  ALA :    0.00
SEQ A  413  ALA :    8.30
SEQ A  414  THR :    8.93
SEQ A  415  PRO :   19.78
SEQ A  416  LYS :  104.27
SEQ A  417  HIS :    2.50
SEQ A  418  LEU :    0.04
SEQ A  419  LYS :   70.35
SEQ A  420  SER :   70.65
SEQ A  421  ILE :   59.37
SEQ A  422  GLY :   40.49
SEQ A  423  LEU :    8.60
SEQ A  424  LEU :   15.53
SEQ A  425  SER :   62.35
SEQ A  426  PRO :  120.04
SEQ A  427  ASP :  129.31
SEQ A  428  PHE :   37.73
SEQ A  429  GLN :  135.68
SEQ A  430  GLU :   58.10
SEQ A  431  ASP :   39.03
SEQ A  432  ASN :  117.24
SEQ A  433  GLU :   71.87
SEQ A  434  THR :    1.83
SEQ A  435  GLU :   17.62
SEQ A  436  ILE :   12.06
SEQ A  437  ASN :    0.53
SEQ A  438  PHE :   50.75
SEQ A  439  LEU :    0.02
SEQ A  440  LEU :    0.00
SEQ A  441  LYS :   83.85
SEQ A  442  GLN :   31.54
SEQ A  443  ALA :    0.04
SEQ A  444  LEU :    0.00
SEQ A  445  THR :   41.07
SEQ A  446  ILE :   24.88
SEQ A  447  VAL :    2.36
SEQ A  448  GLY :    0.23
SEQ A  449  THR :   11.34
SEQ A  450  LEU :    3.62
SEQ A  451  PRO :    0.40
SEQ A  452  PHE :    8.38
SEQ A  453  THR :    1.40
SEQ A  454  TYR :    9.15
SEQ A  455  MET :    7.96
SEQ A  456  LEU :   11.80
SEQ A  457  GLU :    9.12
SEQ A  458  LYS :   65.86
SEQ A  459  TRP :    0.40
SEQ A  460  ARG :    5.51
SEQ A  461  TRP :   38.51
SEQ A  462  MET :   28.72
SEQ A  463  VAL :    8.37
SEQ A  464  PHE :    2.63
SEQ A  465  LYS :   79.44
SEQ A  466  GLY :   49.94
SEQ A  467  GLU :  101.45
SEQ A  468  ILE :    5.95
SEQ A  469  PRO :   65.15
SEQ A  470  LYS :  114.66
SEQ A  471  ASP :   81.04
SEQ A  472  GLN :   74.33
SEQ A  473  TRP :    7.56
SEQ A  474  MET :    3.64
SEQ A  475  LYS :   93.88
SEQ A  476  LYS :   57.06
SEQ A  477  TRP :   12.47
SEQ A  478  TRP :   52.69
SEQ A  479  GLU :   76.86
SEQ A  480  MET :   28.70
SEQ A  481  LYS :    7.30
SEQ A  482  ARG :   48.41
SEQ A  483  GLU :  100.99
SEQ A  484  ILE :    6.71
SEQ A  485  VAL :    0.03
SEQ A  486  GLY :    0.00
SEQ A  487  VAL :    0.85
SEQ A  488  VAL :    0.08
SEQ A  489  GLU :    1.79
SEQ A  490  PRO :    5.71
SEQ A  491  VAL :   51.38
SEQ A  492  PRO :   82.81
SEQ A  493  HIS :   26.71
SEQ A  494  ASP :   80.52
SEQ A  495  GLU :   58.73
SEQ A  496  THR :   50.13
SEQ A  497  TYR :   23.35
SEQ A  498  CYS :    0.49
SEQ A  499  ASP :    7.49
SEQ A  500  PRO :    7.39
SEQ A  501  ALA :    0.03
SEQ A  502  SER :    0.00
SEQ A  503  LEU :    4.62
SEQ A  504  PHE :   91.33
SEQ A  505  HIS :   19.50
SEQ A  506  VAL :    0.44
SEQ A  507  SER :    0.00
SEQ A  508  ASN :   42.16
SEQ A  509  ASP :   27.82
SEQ A  510  TYR :  102.99
SEQ A  511  SER :    6.07
SEQ A  512  PHE :    1.79
SEQ A  513  ILE :    3.28
SEQ A  514  ARG :   60.65
SEQ A  515  TYR :   49.19
SEQ A  516  TYR :    2.05
SEQ A  517  THR :    0.06
SEQ A  518  ARG :   39.50
SEQ A  519  THR :   12.65
SEQ A  520  LEU :    0.63
SEQ A  521  TYR :    0.75
SEQ A  522  GLN :    2.48
SEQ A  523  PHE :    1.31
SEQ A  524  GLN :    5.28
SEQ A  525  PHE :    0.62
SEQ A  526  GLN :    6.77
SEQ A  527  GLU :   30.11
SEQ A  528  ALA :   13.32
SEQ A  529  LEU :    4.61
SEQ A  530  CYS :    2.45
SEQ A  531  GLN :  117.78
SEQ A  532  ALA :   11.93
SEQ A  533  ALA :   19.29
SEQ A  534  LYS :  153.77
SEQ A  535  HIS :   37.53
SEQ A  536  GLU :  143.08
SEQ A  537  GLY :   56.59
SEQ A  538  PRO :   29.55
SEQ A  539  LEU :    8.58
SEQ A  540  HIS :   13.84
SEQ A  541  LYS :   72.84
SEQ A  542  CYS :    1.79
SEQ A  543  ASP :   19.46
SEQ A  544  ILE :    4.78
SEQ A  545  SER :   24.64
SEQ A  546  ASN :  112.50
SEQ A  547  SER :   25.29
SEQ A  548  THR :   74.86
SEQ A  549  GLU :   81.92
SEQ A  550  ALA :    0.55
SEQ A  551  GLY :    1.23
SEQ A  552  GLN :   97.96
SEQ A  553  LYS :  102.24
SEQ A  554  LEU :    4.59
SEQ A  555  PHE :   53.38
SEQ A  556  ASN :   69.25
SEQ A  557  MET :    9.44
SEQ A  558  LEU :    1.78
SEQ A  559  ARG :  121.95
SEQ A  560  LEU :   34.27
SEQ A  561  GLY :    6.95
SEQ A  562  LYS :   55.99
SEQ A  563  SER :   22.31
SEQ A  564  GLU :   70.11
SEQ A  565  PRO :   12.24
SEQ A  566  TRP :   10.37
SEQ A  567  THR :    2.32
SEQ A  568  LEU :   47.57
SEQ A  569  ALA :    3.16
SEQ A  570  LEU :    0.00
SEQ A  571  GLU :   79.82
SEQ A  572  ASN :  103.80
SEQ A  573  VAL :   35.16
SEQ A  574  VAL :   21.60
SEQ A  575  GLY :   53.26
SEQ A  576  ALA :   18.77
SEQ A  577  LYS :   78.19
SEQ A  578  ASN :   45.78
SEQ A  579  MET :    9.97
SEQ A  580  ASN :   28.71
SEQ A  581  VAL :    1.11
SEQ A  582  ARG :  108.12
SEQ A  583  PRO :    1.47
SEQ A  584  LEU :    0.49
SEQ A  585  LEU :   85.35
SEQ A  586  ASN :   43.12
SEQ A  587  TYR :    4.18
SEQ A  588  PHE :    2.35
SEQ A  589  GLU :   94.59
SEQ A  590  PRO :   40.78
SEQ A  591  LEU :    3.05
SEQ A  592  PHE :   70.40
SEQ A  593  THR :   87.44
SEQ A  594  TRP :   39.79
SEQ A  595  LEU :    4.29
SEQ A  596  LYS :  113.61
SEQ A  597  ASP :   92.36
SEQ A  598  GLN :   56.64
SEQ A  599  ASN :    9.23
SEQ A  600  LYS :  186.47
SEQ A  601  ASN :  121.89
SEQ A  602  SER :   24.15
SEQ A  603  PHE :  118.32
SEQ A  604  VAL :   55.53
SEQ A  605  GLY :    5.60
SEQ A  606  TRP :   40.56
SEQ A  607  SER :   36.96
SEQ A  608  THR :   46.43
SEQ A  609  ASP :  133.13
SEQ A  610  TRP :   77.37
SEQ A  611  SER :   11.22
SEQ A  612  PRO :   17.15
SEQ A  613  TYR :   85.86
SEQ A  614  ALA :   52.30
SEQ A  615  ASP :  195.42

