# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7WBP_B.pdb
SEQ B  333  THR :  166.37
SEQ B  334  ASN :  100.20
SEQ B  335  LEU :  137.88
SEQ B  336  CYS :   15.36
SEQ B  337  PRO :   43.14
SEQ B  338  PHE :   18.37
SEQ B  339  ASP :  103.58
SEQ B  340  GLU :  112.82
SEQ B  341  VAL :   11.05
SEQ B  342  PHE :   16.97
SEQ B  343  ASN :   98.65
SEQ B  344  ALA :   33.02
SEQ B  345  THR :  130.23
SEQ B  346  ARG :  161.98
SEQ B  347  PHE :    7.18
SEQ B  348  ALA :   18.22
SEQ B  349  SER :   16.65
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   36.59
SEQ B  352  ALA :   30.78
SEQ B  353  TRP :    4.70
SEQ B  354  ASN :   83.24
SEQ B  355  ARG :   81.61
SEQ B  356  LYS :   73.66
SEQ B  357  ARG :  139.81
SEQ B  358  ILE :    2.44
SEQ B  359  SER :   43.66
SEQ B  360  ASN :   99.95
SEQ B  361  CYS :   10.86
SEQ B  362  VAL :   45.10
SEQ B  363  ALA :    0.50
SEQ B  364  ASP :   59.88
SEQ B  365  TYR :   33.26
SEQ B  366  SER :   60.18
SEQ B  367  VAL :   94.52
SEQ B  368  LEU :   16.96
SEQ B  369  TYR :  126.65
SEQ B  370  ASN :  116.30
SEQ B  371  LEU :   44.62
SEQ B  372  ALA :   67.22
SEQ B  373  PRO :  123.07
SEQ B  374  PHE :   33.24
SEQ B  375  PHE :  119.31
SEQ B  376  THR :   21.33
SEQ B  377  PHE :   52.39
SEQ B  378  LYS :  124.12
SEQ B  379  CYS :   25.49
SEQ B  380  TYR :   63.00
SEQ B  381  GLY :   76.02
SEQ B  382  VAL :   26.99
SEQ B  383  SER :   49.16
SEQ B  384  PRO :   61.44
SEQ B  385  THR :  109.32
SEQ B  386  LYS :  174.17
SEQ B  387  LEU :   66.43
SEQ B  388  ASN :   33.72
SEQ B  389  ASP :  118.72
SEQ B  390  LEU :   57.76
SEQ B  391  CYS :   49.51
SEQ B  392  PHE :   15.09
SEQ B  393  THR :    8.99
SEQ B  394  ASN :   10.99
SEQ B  395  VAL :    0.36
SEQ B  396  TYR :   39.87
SEQ B  397  ALA :    0.57
SEQ B  398  ASP :    0.00
SEQ B  399  SER :   13.37
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   57.15
SEQ B  404  GLY :   19.20
SEQ B  405  ASP :   74.74
SEQ B  406  GLU :   16.75
SEQ B  407  VAL :   20.79
SEQ B  408  ARG :  136.28
SEQ B  409  GLN :   16.90
SEQ B  410  ILE :    3.52
SEQ B  411  ALA :   13.02
SEQ B  412  PRO :   32.56
SEQ B  413  GLY :   50.61
SEQ B  414  GLN :   55.38
SEQ B  415  THR :   95.34
SEQ B  416  GLY :   19.12
SEQ B  417  ASN :   60.66
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    1.65
SEQ B  420  ASP :   24.75
SEQ B  421  TYR :   46.83
SEQ B  422  ASN :    0.92
SEQ B  423  TYR :    0.81
SEQ B  424  LYS :   36.99
SEQ B  425  LEU :    2.73
SEQ B  426  PRO :   20.02
SEQ B  427  ASP :  126.83
SEQ B  428  ASP :  123.41
SEQ B  429  PHE :   11.28
SEQ B  430  THR :   54.56
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    6.41
SEQ B  433  VAL :    3.51
SEQ B  434  ILE :    0.73
SEQ B  435  ALA :    0.08
SEQ B  436  TRP :   14.03
SEQ B  437  ASN :   28.27
SEQ B  438  SER :    4.53
SEQ B  439  ASN :   26.16
SEQ B  440  LYS :  204.91
SEQ B  441  LEU :  126.70
SEQ B  442  ASP :    6.84
SEQ B  443  SER :   17.43
SEQ B  444  LYS :  105.13
SEQ B  445  VAL :  127.48
SEQ B  446  SER :   78.18
SEQ B  447  GLY :    3.59
SEQ B  448  ASN :   21.03
SEQ B  449  TYR :  119.43
SEQ B  450  ASN :   57.51
SEQ B  451  TYR :    2.46
SEQ B  452  LEU :   43.17
SEQ B  453  TYR :   34.65
SEQ B  454  ARG :    5.06
SEQ B  455  LEU :   47.50
SEQ B  456  PHE :   54.95
SEQ B  457  ARG :   49.22
SEQ B  458  LYS :  170.58
SEQ B  459  SER :   67.10
SEQ B  460  ASN :   89.30
SEQ B  461  LEU :   10.30
SEQ B  462  LYS :  151.74
SEQ B  463  PRO :   66.20
SEQ B  464  PHE :   57.07
SEQ B  465  GLU :   56.53
SEQ B  466  ARG :  105.69
SEQ B  467  ASP :   26.71
SEQ B  468  ILE :  103.02
SEQ B  469  SER :   49.79
SEQ B  470  THR :   82.31
SEQ B  471  GLU :  130.93
SEQ B  472  ILE :   24.37
SEQ B  473  TYR :   57.05
SEQ B  474  GLN :   76.21
SEQ B  475  ALA :   49.94
SEQ B  476  GLY :   19.01
SEQ B  477  ASN :  152.86
SEQ B  478  LYS :  166.25
SEQ B  479  PRO :  102.05
SEQ B  480  CYS :   17.48
SEQ B  481  ASN :  137.10
SEQ B  482  GLY :   65.79
SEQ B  483  VAL :   98.10
SEQ B  484  ALA :   68.40
SEQ B  485  GLY :   40.97
SEQ B  486  PHE :  184.40
SEQ B  487  ASN :   47.33
SEQ B  488  CYS :   10.36
SEQ B  489  TYR :   79.24
SEQ B  490  PHE :   81.34
SEQ B  491  PRO :    4.00
SEQ B  492  LEU :    6.07
SEQ B  493  ARG :   98.02
SEQ B  494  SER :   35.87
SEQ B  495  TYR :   15.93
SEQ B  496  SER :   22.44
SEQ B  497  PHE :    0.53
SEQ B  498  ARG :   69.53
SEQ B  499  PRO :   55.02
SEQ B  500  THR :  126.37
SEQ B  501  TYR :   58.49
SEQ B  502  GLY :   46.67
SEQ B  503  VAL :   95.01
SEQ B  504  GLY :   20.56
SEQ B  505  HIS :   89.23
SEQ B  506  GLN :   20.11
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   11.76
SEQ B  509  ARG :    5.85
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.87
SEQ B  514  SER :   10.47
SEQ B  515  PHE :   24.98
SEQ B  516  GLU :   46.56
SEQ B  517  LEU :  134.10
SEQ B  518  LEU :   91.42
SEQ B  519  HIS :  205.06
SEQ B  520  ALA :   53.51
SEQ B  521  PRO :  111.32
SEQ B  522  ALA :   50.00
SEQ B  523  THR :   47.21
SEQ B  524  VAL :    1.93
SEQ B  525  CYS :   49.44
SEQ B  526  GLY :    2.99
SEQ B  527  PRO :  120.61

