# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7WBQ_B.pdb
SEQ B  333  THR :  171.39
SEQ B  334  ASN :  103.07
SEQ B  335  LEU :  127.69
SEQ B  336  CYS :   13.51
SEQ B  337  PRO :   46.03
SEQ B  338  PHE :   20.48
SEQ B  339  GLY :   46.78
SEQ B  340  GLU :  109.77
SEQ B  341  VAL :    8.65
SEQ B  342  PHE :   19.87
SEQ B  343  ASN :  129.59
SEQ B  344  ALA :   33.78
SEQ B  345  THR :  132.57
SEQ B  346  ARG :  158.17
SEQ B  347  PHE :   12.88
SEQ B  348  ALA :   22.11
SEQ B  349  SER :   17.33
SEQ B  350  VAL :    0.00
SEQ B  351  TYR :   29.10
SEQ B  352  ALA :   25.32
SEQ B  353  TRP :    7.58
SEQ B  354  ASN :   78.61
SEQ B  355  ARG :   99.53
SEQ B  356  LYS :   77.02
SEQ B  357  ARG :  136.95
SEQ B  358  ILE :    1.23
SEQ B  359  SER :   43.12
SEQ B  360  ASN :   93.76
SEQ B  361  CYS :    9.18
SEQ B  362  VAL :   49.42
SEQ B  363  ALA :    1.21
SEQ B  364  ASP :   64.95
SEQ B  365  TYR :   29.52
SEQ B  366  SER :   23.20
SEQ B  367  VAL :   87.76
SEQ B  368  LEU :   23.84
SEQ B  369  TYR :  101.56
SEQ B  370  ASN :  131.10
SEQ B  371  SER :   60.37
SEQ B  372  ALA :  105.06
SEQ B  373  SER :   76.59
SEQ B  374  PHE :   47.64
SEQ B  375  SER :   79.31
SEQ B  376  THR :   28.02
SEQ B  377  PHE :   40.28
SEQ B  378  LYS :  130.49
SEQ B  379  CYS :   26.42
SEQ B  380  TYR :   60.83
SEQ B  381  GLY :   75.96
SEQ B  382  VAL :   27.24
SEQ B  383  SER :   42.34
SEQ B  384  PRO :   37.89
SEQ B  385  THR :   90.27
SEQ B  386  LYS :  127.18
SEQ B  387  LEU :   58.43
SEQ B  388  ASN :    4.32
SEQ B  389  ASP :   99.41
SEQ B  390  LEU :   81.60
SEQ B  391  CYS :   52.36
SEQ B  392  PHE :   23.22
SEQ B  393  THR :    7.75
SEQ B  394  ASN :   10.52
SEQ B  395  VAL :    0.38
SEQ B  396  TYR :   36.36
SEQ B  397  ALA :    0.66
SEQ B  398  ASP :    0.11
SEQ B  399  SER :   12.70
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :    0.00
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   47.81
SEQ B  404  GLY :   19.47
SEQ B  405  ASP :   79.32
SEQ B  406  GLU :   22.22
SEQ B  407  VAL :   17.90
SEQ B  408  ARG :  141.90
SEQ B  409  GLN :   15.08
SEQ B  410  ILE :    3.02
SEQ B  411  ALA :   10.15
SEQ B  412  PRO :   33.26
SEQ B  413  GLY :   57.86
SEQ B  414  GLN :   64.10
SEQ B  415  THR :   97.17
SEQ B  416  GLY :   25.65
SEQ B  417  LYS :   83.97
SEQ B  418  ILE :    0.45
SEQ B  419  ALA :    0.76
SEQ B  420  ASP :   22.36
SEQ B  421  TYR :   42.46
SEQ B  422  ASN :    1.03
SEQ B  423  TYR :    0.27
SEQ B  424  LYS :   32.14
SEQ B  425  LEU :    1.15
SEQ B  426  PRO :   21.30
SEQ B  427  ASP :  116.81
SEQ B  428  ASP :  117.73
SEQ B  429  PHE :   12.66
SEQ B  430  THR :   72.37
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    8.50
SEQ B  433  VAL :    2.94
SEQ B  434  ILE :    0.00
SEQ B  435  ALA :    0.11
SEQ B  436  TRP :   37.62
SEQ B  437  ASN :   54.08
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   28.16
SEQ B  440  ASN :  120.98
SEQ B  441  LEU :  114.86
SEQ B  442  ASP :    7.07
SEQ B  443  SER :   14.69
SEQ B  444  LYS :  129.39
SEQ B  445  VAL :  127.08
SEQ B  446  GLY :   54.89
SEQ B  447  GLY :    6.58
SEQ B  448  ASN :   19.11
SEQ B  449  TYR :  123.54
SEQ B  450  ASN :   92.47
SEQ B  451  TYR :    4.60
SEQ B  452  ARG :   87.69
SEQ B  453  TYR :   47.58
SEQ B  454  ARG :    8.11
SEQ B  455  LEU :   44.21
SEQ B  456  PHE :   62.76
SEQ B  457  ARG :   38.67
SEQ B  458  LYS :  187.54
SEQ B  459  SER :   66.56
SEQ B  460  ASN :   90.46
SEQ B  461  LEU :    7.30
SEQ B  462  LYS :  144.24
SEQ B  463  PRO :   68.03
SEQ B  464  PHE :   58.74
SEQ B  465  GLU :   47.29
SEQ B  466  ARG :  117.38
SEQ B  467  ASP :   29.38
SEQ B  468  ILE :   92.47
SEQ B  469  SER :   43.48
SEQ B  470  THR :   75.47
SEQ B  471  GLU :  126.36
SEQ B  472  ILE :   25.21
SEQ B  473  TYR :   59.34
SEQ B  474  GLN :   85.05
SEQ B  475  ALA :   55.93
SEQ B  476  GLY :   36.15
SEQ B  477  SER :  101.69
SEQ B  478  LYS :  168.92
SEQ B  479  PRO :   99.23
SEQ B  480  CYS :   14.33
SEQ B  481  ASN :  131.96
SEQ B  482  GLY :   65.62
SEQ B  483  VAL :  100.88
SEQ B  484  GLU :  104.42
SEQ B  485  GLY :   49.04
SEQ B  486  PHE :  184.20
SEQ B  487  ASN :   42.69
SEQ B  488  CYS :   11.76
SEQ B  489  TYR :   93.79
SEQ B  490  PHE :   58.24
SEQ B  491  PRO :    2.48
SEQ B  492  LEU :    6.09
SEQ B  493  GLN :   82.99
SEQ B  494  SER :   44.96
SEQ B  495  TYR :    7.81
SEQ B  496  GLY :   33.24
SEQ B  497  PHE :    2.22
SEQ B  498  GLN :   58.38
SEQ B  499  PRO :   49.99
SEQ B  500  THR :  127.70
SEQ B  501  ASN :   41.42
SEQ B  502  GLY :   44.44
SEQ B  503  VAL :   97.75
SEQ B  504  GLY :   16.02
SEQ B  505  TYR :  133.32
SEQ B  506  GLN :   23.58
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   24.96
SEQ B  509  ARG :    6.78
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.05
SEQ B  513  LEU :    2.38
SEQ B  514  SER :   13.10
SEQ B  515  PHE :   22.74
SEQ B  516  GLU :   54.59
SEQ B  517  LEU :  126.84
SEQ B  518  LEU :  100.64
SEQ B  519  HIS :  195.87
SEQ B  520  ALA :   49.48
SEQ B  521  PRO :  117.25
SEQ B  522  ALA :   29.53
SEQ B  523  THR :   42.60
SEQ B  524  VAL :    1.51
SEQ B  525  CYS :   36.50
SEQ B  526  GLY :    0.02
SEQ B  527  PRO :  124.45

