# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7WEV_B.pdb
SEQ B   14  GLN :  152.87
SEQ B   15  CYS :   70.38
SEQ B   16  VAL :   37.77
SEQ B   17  ASN :  103.56
SEQ B   18  PHE :   52.22
SEQ B   19  THR :  111.25
SEQ B   20  THR :   84.82
SEQ B   21  ARG :   97.35
SEQ B   22  THR :   48.65
SEQ B   23  GLN :  141.73
SEQ B   24  LEU :   94.28
SEQ B   25  PRO :  112.57
SEQ B   26  PRO :   94.80
SEQ B   27  ALA :   37.46
SEQ B   28  TYR :  133.78
SEQ B   29  THR :   37.54
SEQ B   30  ASN :   80.82
SEQ B   31  SER :    0.04
SEQ B   32  PHE :   75.13
SEQ B   33  THR :   19.59
SEQ B   34  ARG :   10.08
SEQ B   35  GLY :    0.30
SEQ B   36  VAL :    0.94
SEQ B   37  TYR :    0.00
SEQ B   38  TYR :   38.33
SEQ B   39  PRO :   30.20
SEQ B   40  ASP :   52.78
SEQ B   41  LYS :  192.43
SEQ B   42  VAL :   96.91
SEQ B   43  PHE :  148.75
SEQ B   44  ARG :   45.36
SEQ B   45  SER :   39.23
SEQ B   46  SER :   74.37
SEQ B   47  VAL :   67.48
SEQ B   48  LEU :   65.90
SEQ B   49  HIS :   62.75
SEQ B   50  SER :   58.49
SEQ B   51  THR :   23.50
SEQ B   52  GLN :  120.72
SEQ B   53  ASP :   39.52
SEQ B   54  LEU :   37.14
SEQ B   55  PHE :    1.19
SEQ B   56  LEU :    4.83
SEQ B   57  PRO :   22.41
SEQ B   58  PHE :   10.69
SEQ B   59  PHE :   86.39
SEQ B   60  SER :   28.62
SEQ B   61  ASN :  117.03
SEQ B   62  VAL :    0.96
SEQ B   63  THR :   26.86
SEQ B   64  TRP :   57.58
SEQ B   65  PHE :   28.28
SEQ B   66  HIS :   27.39
SEQ B   67  ALA :    1.00
SEQ B   68  ILE :   64.30
SEQ B   69  HIS :  133.83
SEQ B   77  LYS :  122.83
SEQ B   78  ARG :   30.89
SEQ B   79  PHE :   24.11
SEQ B   80  ALA :    4.93
SEQ B   81  ASN :    6.47
SEQ B   82  PRO :   44.97
SEQ B   83  VAL :   63.11
SEQ B   84  LEU :   30.22
SEQ B   85  PRO :   67.49
SEQ B   86  PHE :   10.02
SEQ B   87  ASN :   85.73
SEQ B   88  ASP :  104.75
SEQ B   89  GLY :    2.18
SEQ B   90  VAL :    0.00
SEQ B   91  TYR :    0.71
SEQ B   92  PHE :    2.69
SEQ B   93  ALA :    1.63
SEQ B   94  SER :    7.30
SEQ B   95  THR :    3.01
SEQ B   96  GLU :    0.19
SEQ B   97  LYS :   42.49
SEQ B   98  SER :   45.95
SEQ B   99  ASN :   18.97
SEQ B  100  ILE :   20.33
SEQ B  101  ILE :    5.98
SEQ B  102  ARG :    0.62
SEQ B  103  GLY :    4.39
SEQ B  104  TRP :   20.47
SEQ B  105  ILE :    0.00
SEQ B  106  PHE :    0.00
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   42.82
SEQ B  109  THR :   47.09
SEQ B  110  LEU :   15.59
SEQ B  111  ASP :   53.95
SEQ B  112  SER :   30.88
SEQ B  113  LYS :  166.92
SEQ B  114  THR :   61.57
SEQ B  115  GLN :   55.75
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.00
SEQ B  118  LEU :   17.22
SEQ B  119  ILE :    8.42
SEQ B  120  VAL :   17.50
SEQ B  121  ASN :   15.46
SEQ B  122  ASN :   35.52
SEQ B  123  ALA :   20.87
SEQ B  124  THR :   56.26
SEQ B  125  ASN :   26.57
SEQ B  126  VAL :   16.34
SEQ B  127  VAL :   41.53
SEQ B  128  ILE :    0.98
SEQ B  129  LYS :   54.45
SEQ B  130  VAL :    0.06
SEQ B  131  CYS :    0.00
SEQ B  132  GLU :   45.44
SEQ B  133  PHE :    0.03
SEQ B  134  GLN :   82.20
SEQ B  135  PHE :   24.63
SEQ B  136  CYS :    4.64
SEQ B  137  ASN :  126.52
SEQ B  138  ASP :   27.16
SEQ B  139  PRO :    0.00
SEQ B  140  PHE :    8.86
SEQ B  141  LEU :    3.14
SEQ B  142  GLY :    2.61
SEQ B  143  VAL :   22.28
SEQ B  144  TYR :   90.25
SEQ B  145  TYR :   87.44
SEQ B  146  HIS :  117.11
SEQ B  147  LYS :  107.46
SEQ B  148  ASN :  140.14
SEQ B  149  ASN :  126.23
SEQ B  150  LYS :  164.61
SEQ B  151  SER :   49.88
SEQ B  152  TRP :   75.56
SEQ B  153  MET :   71.45
SEQ B  154  GLU :   34.91
SEQ B  155  SER :   47.74
SEQ B  156  GLU :   46.22
SEQ B  157  PHE :  105.82
SEQ B  158  ARG :   78.97
SEQ B  159  VAL :    2.91
SEQ B  160  TYR :   73.01
SEQ B  161  SER :   68.28
SEQ B  162  SER :   33.92
SEQ B  163  ALA :   35.25
SEQ B  164  ASN :  107.66
SEQ B  165  ASN :   79.20
SEQ B  166  CYS :   64.54
SEQ B  167  THR :   73.59
SEQ B  168  PHE :   60.87
SEQ B  169  GLU :  119.38
SEQ B  170  TYR :   65.44
SEQ B  171  VAL :   79.76
SEQ B  172  SER :    7.35
SEQ B  173  GLN :  156.94
SEQ B  174  PRO :   92.39
SEQ B  175  PHE :   66.01
SEQ B  176  LEU :  175.82
SEQ B  177  MET :   39.65
SEQ B  178  ASP :  112.69
SEQ B  179  LEU :   33.50
SEQ B  180  GLU :   85.73
SEQ B  181  GLY :   53.29
SEQ B  182  LYS :  191.13
SEQ B  183  GLN :   95.76
SEQ B  184  GLY :   75.56
SEQ B  185  ASN :   41.81
SEQ B  186  PHE :   11.73
SEQ B  187  LYS :   65.92
SEQ B  188  ASN :   66.83
SEQ B  189  LEU :    0.58
SEQ B  190  ARG :   13.69
SEQ B  191  GLU :    1.34
SEQ B  192  PHE :   24.21
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    5.68
SEQ B  195  LYS :    3.38
SEQ B  196  ASN :   42.43
SEQ B  197  ILE :   62.46
SEQ B  198  ASP :  132.37
SEQ B  199  GLY :   28.82
SEQ B  200  TYR :  111.37
SEQ B  201  PHE :    0.25
SEQ B  202  LYS :   60.57
SEQ B  203  ILE :    4.69
SEQ B  204  TYR :    7.93
SEQ B  205  SER :   22.91
SEQ B  206  LYS :   74.00
SEQ B  207  HIS :   92.68
SEQ B  208  THR :   33.48
SEQ B  209  PRO :  119.12
SEQ B  210  ILE :   14.23
SEQ B  211  ASN :  122.26
SEQ B  212  LEU :   51.70
SEQ B  213  VAL :   93.66
SEQ B  214  ARG :  177.96
SEQ B  215  GLY :   32.69
SEQ B  216  LEU :   20.62
SEQ B  217  PRO :    4.25
SEQ B  218  GLN :  139.24
SEQ B  219  GLY :   21.76
SEQ B  220  PHE :   54.69
SEQ B  221  SER :   24.83
SEQ B  222  ALA :    6.38
SEQ B  223  LEU :    0.00
SEQ B  224  GLU :   96.95
SEQ B  225  PRO :   56.00
SEQ B  226  LEU :   69.04
SEQ B  227  VAL :   20.02
SEQ B  228  ASP :   63.77
SEQ B  229  LEU :   28.28
SEQ B  230  PRO :   73.62
SEQ B  231  ILE :    3.02
SEQ B  232  GLY :   58.89
SEQ B  233  ILE :   16.95
SEQ B  234  ASN :  115.86
SEQ B  235  ILE :   13.81
SEQ B  236  THR :   61.44
SEQ B  237  ARG :   98.12
SEQ B  238  PHE :    0.07
SEQ B  239  GLN :    9.55
SEQ B  240  THR :    0.16
SEQ B  241  LEU :    0.00
SEQ B  245  HIS :    1.82
SEQ B  246  ILE :    8.84
SEQ B  247  SER :   21.73
SEQ B  254  SER :  160.45
SEQ B  255  SER :  101.56
SEQ B  256  SER :   59.33
SEQ B  257  GLY :   44.68
SEQ B  258  TRP :  144.20
SEQ B  259  THR :   92.32
SEQ B  260  ALA :    7.76
SEQ B  261  GLY :   28.31
SEQ B  262  ALA :   28.02
SEQ B  263  ALA :    1.02
SEQ B  264  ALA :    2.48
SEQ B  265  TYR :    1.22
SEQ B  266  TYR :    2.02
SEQ B  267  VAL :    5.03
SEQ B  268  GLY :    4.73
SEQ B  269  TYR :   73.89
SEQ B  270  LEU :    0.85
SEQ B  271  GLN :   66.88
SEQ B  272  PRO :   70.35
SEQ B  273  ARG :   74.43
SEQ B  274  THR :   39.44
SEQ B  275  PHE :    0.99
SEQ B  276  LEU :    6.19
SEQ B  277  LEU :    0.31
SEQ B  278  LYS :   67.28
SEQ B  279  TYR :    7.64
SEQ B  280  ASN :   47.05
SEQ B  281  GLU :  152.92
SEQ B  282  ASN :  128.03
SEQ B  283  GLY :   14.37
SEQ B  284  THR :   61.24
SEQ B  285  ILE :    3.88
SEQ B  286  THR :   62.93
SEQ B  287  ASP :   67.04
SEQ B  288  ALA :   11.36
SEQ B  289  VAL :   14.47
SEQ B  290  ASP :    4.88
SEQ B  291  CYS :   19.45
SEQ B  292  ALA :   71.32
SEQ B  293  LEU :   70.06
SEQ B  294  ASP :   57.43
SEQ B  295  PRO :   26.32
SEQ B  296  LEU :   13.68
SEQ B  297  SER :    5.15
SEQ B  298  GLU :   53.07
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   39.97
SEQ B  301  CYS :   32.55
SEQ B  302  THR :   73.38
SEQ B  303  LEU :   69.75
SEQ B  304  LYS :  124.17
SEQ B  305  SER :   32.96
SEQ B  306  PHE :   81.74
SEQ B  307  THR :   56.14
SEQ B  308  VAL :    1.17
SEQ B  309  GLU :  131.26
SEQ B  310  LYS :  110.05
SEQ B  311  GLY :   14.69
SEQ B  312  ILE :   50.38
SEQ B  313  TYR :   48.88
SEQ B  314  GLN :  120.34
SEQ B  315  THR :    7.36
SEQ B  316  SER :   94.05
SEQ B  317  ASN :   97.06
SEQ B  318  PHE :   22.32
SEQ B  319  ARG :  157.09
SEQ B  320  VAL :   10.47
SEQ B  321  GLN :  112.19
SEQ B  322  PRO :   52.67
SEQ B  323  THR :   84.29
SEQ B  324  GLU :   80.75
SEQ B  325  SER :   68.45
SEQ B  326  ILE :    1.16
SEQ B  327  VAL :   36.12
SEQ B  328  ARG :   23.93
SEQ B  329  PHE :   30.72
SEQ B  330  PRO :   46.59
SEQ B  331  ASN :  113.07
SEQ B  332  ILE :   53.92
SEQ B  333  THR :  104.45
SEQ B  334  ASN :  109.68
SEQ B  335  LEU :  137.22
SEQ B  336  CYS :   13.69
SEQ B  337  PRO :   43.75
SEQ B  338  PHE :   27.93
SEQ B  339  GLY :   46.73
SEQ B  340  GLU :  111.86
SEQ B  341  VAL :    1.02
SEQ B  342  PHE :    8.95
SEQ B  343  ASN :  115.70
SEQ B  344  ALA :   21.64
SEQ B  345  THR :  135.74
SEQ B  346  ARG :  203.78
SEQ B  347  PHE :   22.84
SEQ B  348  ALA :   28.61
SEQ B  349  SER :   63.80
SEQ B  350  VAL :   25.12
SEQ B  351  TYR :  119.59
SEQ B  352  ALA :   22.59
SEQ B  353  TRP :    3.37
SEQ B  354  ASN :   53.27
SEQ B  355  ARG :  120.55
SEQ B  356  LYS :   78.84
SEQ B  357  ARG :  171.12
SEQ B  358  ILE :    3.35
SEQ B  359  SER :   38.13
SEQ B  360  ASN :   98.80
SEQ B  361  CYS :    5.63
SEQ B  362  VAL :   29.69
SEQ B  363  ALA :    0.02
SEQ B  364  ASP :   50.42
SEQ B  365  TYR :    3.11
SEQ B  366  SER :   41.24
SEQ B  367  VAL :   92.90
SEQ B  368  LEU :    5.70
SEQ B  369  TYR :   94.99
SEQ B  370  ASN :  121.77
SEQ B  371  SER :   40.14
SEQ B  372  ALA :  109.51
SEQ B  373  SER :   80.34
SEQ B  374  PHE :   38.63
SEQ B  375  SER :   93.22
SEQ B  376  THR :   26.23
SEQ B  377  PHE :   26.15
SEQ B  378  LYS :  124.33
SEQ B  379  CYS :   24.75
SEQ B  380  TYR :   86.71
SEQ B  381  GLY :   36.87
SEQ B  382  VAL :   24.00
SEQ B  383  SER :   40.61
SEQ B  384  PRO :   30.23
SEQ B  385  THR :   93.93
SEQ B  386  LYS :  125.37
SEQ B  387  LEU :    1.12
SEQ B  388  ASN :   35.90
SEQ B  389  ASP :   98.91
SEQ B  390  LEU :   31.72
SEQ B  391  CYS :   22.94
SEQ B  392  PHE :    0.23
SEQ B  393  THR :    3.73
SEQ B  394  ASN :   66.08
SEQ B  395  VAL :    0.49
SEQ B  396  TYR :   56.76
SEQ B  397  ALA :    0.00
SEQ B  398  ASP :    4.37
SEQ B  399  SER :    1.35
SEQ B  400  PHE :    0.00
SEQ B  401  VAL :   68.78
SEQ B  402  ILE :   25.12
SEQ B  403  ARG :  160.40
SEQ B  404  GLY :   59.06
SEQ B  405  ASP :  100.81
SEQ B  406  GLU :   33.53
SEQ B  407  VAL :   33.12
SEQ B  408  ARG :  181.47
SEQ B  409  GLN :   23.46
SEQ B  410  ILE :    0.40
SEQ B  411  ALA :   18.15
SEQ B  412  PRO :   24.39
SEQ B  413  GLY :   54.89
SEQ B  414  GLN :   82.88
SEQ B  415  THR :   94.97
SEQ B  416  GLY :   21.73
SEQ B  417  ASN :  108.15
SEQ B  418  ILE :   19.19
SEQ B  419  ALA :    3.45
SEQ B  420  ASP :   32.75
SEQ B  421  TYR :  133.45
SEQ B  422  ASN :   16.74
SEQ B  423  TYR :    2.03
SEQ B  424  LYS :   76.70
SEQ B  425  LEU :    7.57
SEQ B  426  PRO :   37.61
SEQ B  427  ASP :  130.25
SEQ B  428  ASP :  122.13
SEQ B  429  PHE :   13.13
SEQ B  430  THR :   45.66
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    0.49
SEQ B  433  VAL :    4.35
SEQ B  434  ILE :    0.69
SEQ B  435  ALA :    5.31
SEQ B  436  TRP :   80.75
SEQ B  460  ASN :  143.08
SEQ B  461  LEU :   36.76
SEQ B  462  LYS :  155.11
SEQ B  463  PRO :   34.65
SEQ B  464  PHE :  129.11
SEQ B  465  GLU :   72.71
SEQ B  466  ARG :  120.42
SEQ B  467  ASP :   95.05
SEQ B  468  ILE :  157.86
SEQ B  509  ARG :   70.77
SEQ B  510  VAL :    1.58
SEQ B  511  VAL :    0.00
SEQ B  512  VAL :    0.00
SEQ B  513  LEU :    2.32
SEQ B  514  SER :   33.36
SEQ B  515  PHE :    0.78
SEQ B  516  GLU :   93.87
SEQ B  517  LEU :   38.87
SEQ B  518  LEU :  149.09
SEQ B  519  HIS :  103.93
SEQ B  520  ALA :   48.34
SEQ B  521  PRO :   82.01
SEQ B  522  ALA :   20.67
SEQ B  523  THR :   38.82
SEQ B  524  VAL :    0.78
SEQ B  525  CYS :   14.37
SEQ B  526  GLY :    5.69
SEQ B  527  PRO :   57.86
SEQ B  528  LYS :  118.87
SEQ B  529  LYS :  190.95
SEQ B  530  SER :   24.14
SEQ B  531  THR :   53.13
SEQ B  532  ASN :  130.06
SEQ B  533  LEU :   56.59
SEQ B  534  VAL :   45.20
SEQ B  535  LYS :   97.37
SEQ B  536  ASN :  111.27
SEQ B  537  LYS :  116.15
SEQ B  538  CYS :    8.39
SEQ B  539  VAL :    0.00
SEQ B  540  ASN :   63.22
SEQ B  541  PHE :    7.43
SEQ B  542  ASN :   32.37
SEQ B  543  PHE :    1.70
SEQ B  544  ASN :   24.42
SEQ B  545  GLY :   46.52
SEQ B  546  LEU :   45.37
SEQ B  547  THR :   97.70
SEQ B  548  GLY :   24.77
SEQ B  549  THR :   44.57
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   35.35
SEQ B  552  LEU :    0.00
SEQ B  553  THR :   50.25
SEQ B  554  GLU :  127.94
SEQ B  555  SER :   15.04
SEQ B  556  ASN :  149.98
SEQ B  557  LYS :   92.96
SEQ B  558  LYS :  200.04
SEQ B  559  PHE :   66.29
SEQ B  560  LEU :   94.89
SEQ B  561  PRO :  123.58
SEQ B  562  PHE :  164.36
SEQ B  563  GLN :   45.78
SEQ B  564  GLN :   62.77
SEQ B  565  PHE :   88.59
SEQ B  566  GLY :   13.91
SEQ B  567  ARG :  148.77
SEQ B  568  ASP :   66.19
SEQ B  569  ILE :  182.80
SEQ B  570  ALA :   82.35
SEQ B  571  ASP :  101.74
SEQ B  572  THR :   72.40
SEQ B  573  THR :   46.76
SEQ B  574  ASP :   20.70
SEQ B  575  ALA :    0.03
SEQ B  576  VAL :    0.42
SEQ B  577  ARG :   33.57
SEQ B  578  ASP :    0.76
SEQ B  579  PRO :   32.52
SEQ B  580  GLN :   66.17
SEQ B  581  THR :   68.52
SEQ B  582  LEU :  131.92
SEQ B  583  GLU :   97.67
SEQ B  584  ILE :   11.88
SEQ B  585  LEU :    8.09
SEQ B  586  ASP :   32.44
SEQ B  587  ILE :   15.31
SEQ B  588  THR :   74.80
SEQ B  589  PRO :   88.75
SEQ B  590  CYS :    8.34
SEQ B  591  SER :   33.59
SEQ B  592  PHE :  129.17
SEQ B  593  GLY :   17.01
SEQ B  594  GLY :   16.25
SEQ B  595  VAL :   13.95
SEQ B  596  SER :    6.56
SEQ B  597  VAL :    0.23
SEQ B  598  ILE :    0.05
SEQ B  599  THR :    0.66
SEQ B  600  PRO :    1.50
SEQ B  601  GLY :    9.47
SEQ B  602  THR :   44.87
SEQ B  603  ASN :  151.33
SEQ B  604  THR :   83.86
SEQ B  605  SER :   19.57
SEQ B  606  ASN :  103.46
SEQ B  607  GLN :   74.14
SEQ B  608  VAL :    7.15
SEQ B  609  ALA :    0.00
SEQ B  610  VAL :   10.11
SEQ B  611  LEU :    0.60
SEQ B  612  TYR :   43.99
SEQ B  613  GLN :   67.75
SEQ B  614  GLY :   60.14
SEQ B  615  VAL :    0.64
SEQ B  616  ASN :   88.15
SEQ B  617  CYS :   42.41
SEQ B  618  THR :   91.68
SEQ B  619  GLU :   37.14
SEQ B  620  VAL :   15.19
SEQ B  621  PRO :   90.57
SEQ B  622  VAL :   54.16
SEQ B  623  ALA :   67.13
SEQ B  624  ILE :  189.50
SEQ B  636  TYR :  120.05
SEQ B  637  SER :   90.41
SEQ B  638  THR :  130.99
SEQ B  639  GLY :   11.95
SEQ B  640  SER :  118.75
SEQ B  641  ASN :   46.68
SEQ B  642  VAL :   60.98
SEQ B  643  PHE :   64.03
SEQ B  644  GLN :   92.23
SEQ B  645  THR :    9.22
SEQ B  646  ARG :  225.26
SEQ B  647  ALA :   19.57
SEQ B  648  GLY :    4.90
SEQ B  649  CYS :    0.00
SEQ B  650  LEU :    0.14
SEQ B  651  ILE :    8.76
SEQ B  652  GLY :   11.07
SEQ B  653  ALA :    0.43
SEQ B  654  GLU :   90.82
SEQ B  655  HIS :   84.47
SEQ B  668  VAL :   39.79
SEQ B  669  ASN :  138.04
SEQ B  670  ASN :   91.83
SEQ B  671  SER :   52.17
SEQ B  672  TYR :   92.96
SEQ B  673  GLU :  144.45
SEQ B  674  CYS :   48.19
SEQ B  675  ASP :   54.89
SEQ B  676  ILE :    6.13
SEQ B  677  PRO :   79.77
SEQ B  678  ILE :   11.20
SEQ B  679  GLY :   29.88
SEQ B  680  ALA :   61.19
SEQ B  681  GLY :   27.64
SEQ B  682  ILE :   17.51
SEQ B  683  CYS :    0.18
SEQ B  684  ALA :    0.00
SEQ B  685  SER :    5.16
SEQ B  686  TYR :   32.85
SEQ B  687  GLN :   85.31
SEQ B  688  THR :  128.32
SEQ B  689  SER :  138.91
SEQ B  690  GLN :   95.09
SEQ B  691  SER :   30.92
SEQ B  692  ILE :    3.22
SEQ B  693  ILE :   15.37
SEQ B  694  ALA :    0.75
SEQ B  695  TYR :    1.38
SEQ B  696  THR :   72.65
SEQ B  697  MET :   64.06
SEQ B  698  SER :   49.24
SEQ B  699  LEU :  174.25
SEQ B  700  GLY :   49.39
SEQ B  701  VAL :  148.75
SEQ B  702  GLU :  169.09
SEQ B  703  ASN :  125.56
SEQ B  704  SER :  113.21
SEQ B  705  VAL :  127.64
SEQ B  706  ALA :   87.18
SEQ B  707  TYR :  201.63
SEQ B  708  SER :   47.56
SEQ B  709  ASN :  138.98
SEQ B  710  ASN :   75.30
SEQ B  711  SER :   46.05
SEQ B  712  ILE :   44.01
SEQ B  713  ALA :   54.11
SEQ B  714  ILE :    3.37
SEQ B  715  PRO :   15.87
SEQ B  716  THR :   54.47
SEQ B  717  ASN :   73.17
SEQ B  718  PHE :    9.40
SEQ B  719  THR :   56.30
SEQ B  720  ILE :    2.21
SEQ B  721  SER :   32.59
SEQ B  722  VAL :   16.75
SEQ B  723  THR :   52.75
SEQ B  724  THR :   41.16
SEQ B  725  GLU :   46.99
SEQ B  726  ILE :   15.78
SEQ B  727  LEU :   20.98
SEQ B  728  PRO :   14.23
SEQ B  729  VAL :    1.41
SEQ B  730  SER :   17.62
SEQ B  731  MET :    7.59
SEQ B  732  THR :   28.54
SEQ B  733  LYS :   21.09
SEQ B  734  THR :    5.21
SEQ B  735  SER :   38.75
SEQ B  736  VAL :    2.37
SEQ B  737  ASP :   58.64
SEQ B  738  CYS :    0.48
SEQ B  739  THR :   57.31
SEQ B  740  MET :  100.54
SEQ B  741  TYR :    2.75
SEQ B  742  ILE :    0.30
SEQ B  743  CYS :    3.29
SEQ B  744  GLY :   32.19
SEQ B  745  ASP :  141.08
SEQ B  746  SER :    9.53
SEQ B  747  THR :  101.81
SEQ B  748  GLU :   82.36
SEQ B  749  CYS :    0.09
SEQ B  750  SER :   31.50
SEQ B  751  ASN :   78.34
SEQ B  752  LEU :   25.41
SEQ B  753  LEU :   10.23
SEQ B  754  LEU :  133.48
SEQ B  755  GLN :  146.25
SEQ B  756  TYR :   79.89
SEQ B  757  GLY :   39.51
SEQ B  758  SER :   67.55
SEQ B  759  PHE :   94.22
SEQ B  760  CYS :   18.74
SEQ B  761  THR :   53.31
SEQ B  762  GLN :  106.35
SEQ B  763  LEU :   11.63
SEQ B  764  ASN :   51.65
SEQ B  765  ARG :  162.36
SEQ B  766  ALA :   23.51
SEQ B  767  LEU :    4.21
SEQ B  768  THR :   75.00
SEQ B  769  GLY :   31.60
SEQ B  770  ILE :    5.64
SEQ B  771  ALA :    5.77
SEQ B  772  VAL :   75.74
SEQ B  773  GLU :   49.36
SEQ B  774  GLN :    5.16
SEQ B  775  ASP :   16.83
SEQ B  776  LYS :  111.59
SEQ B  777  ASN :    6.75
SEQ B  778  THR :    7.91
SEQ B  779  GLN :   77.30
SEQ B  780  GLU :   88.63
SEQ B  781  VAL :    0.00
SEQ B  782  PHE :    3.65
SEQ B  783  ALA :   33.86
SEQ B  784  GLN :   51.40
SEQ B  785  VAL :   10.58
SEQ B  786  LYS :  215.57
SEQ B  787  GLN :  114.41
SEQ B  788  ILE :  115.43
SEQ B  789  TYR :   38.09
SEQ B  790  LYS :  162.13
SEQ B  791  THR :   57.14
SEQ B  792  PRO :   48.74
SEQ B  793  PRO :  138.85
SEQ B  794  ILE :  130.62
SEQ B  795  LYS :  145.01
SEQ B  796  ASP :  121.15
SEQ B  797  PHE :   16.45
SEQ B  798  GLY :   22.57
SEQ B  799  GLY :   54.27
SEQ B  800  PHE :    9.16
SEQ B  801  ASN :   75.37
SEQ B  802  PHE :    5.50
SEQ B  803  SER :   43.91
SEQ B  804  GLN :   40.46
SEQ B  805  ILE :    1.20
SEQ B  806  LEU :   12.45
SEQ B  807  PRO :   34.74
SEQ B  808  ASP :   27.84
SEQ B  809  PRO :  132.44
SEQ B  810  SER :   99.80
SEQ B  811  LYS :  103.47
SEQ B  812  PRO :  131.32
SEQ B  813  SER :   24.80
SEQ B  814  LYS :   97.14
SEQ B  815  ARG :   73.18
SEQ B  816  SER :    0.24
SEQ B  817  PHE :   89.91
SEQ B  818  ILE :    0.00
SEQ B  819  GLU :    3.54
SEQ B  820  ASP :   30.19
SEQ B  821  LEU :   32.69
SEQ B  822  LEU :    0.43
SEQ B  823  PHE :   38.22
SEQ B  824  ASN :  113.01
SEQ B  825  LYS :   66.19
SEQ B  826  VAL :    8.41
SEQ B  827  THR :  157.73
SEQ B  850  ILE :  181.11
SEQ B  851  CYS :   80.30
SEQ B  852  ALA :   52.69
SEQ B  853  GLN :   29.42
SEQ B  854  LYS :  156.08
SEQ B  855  PHE :  150.49
SEQ B  856  ASN :   51.45
SEQ B  857  GLY :   14.23
SEQ B  858  LEU :    1.69
SEQ B  859  THR :   65.54
SEQ B  860  VAL :   71.80
SEQ B  861  LEU :   69.32
SEQ B  862  PRO :  104.55
SEQ B  863  PRO :   64.48
SEQ B  864  LEU :  118.72
SEQ B  865  LEU :   21.97
SEQ B  866  THR :   64.97
SEQ B  867  ASP :   93.81
SEQ B  868  GLU :   90.58
SEQ B  869  MET :   95.83
SEQ B  870  ILE :   28.67
SEQ B  871  ALA :    1.41
SEQ B  872  GLN :   36.80
SEQ B  873  TYR :   57.12
SEQ B  874  THR :    1.52
SEQ B  875  SER :    9.36
SEQ B  876  ALA :    1.09
SEQ B  877  LEU :    0.01
SEQ B  878  LEU :    1.34
SEQ B  879  ALA :    1.19
SEQ B  880  GLY :    1.23
SEQ B  881  THR :    2.99
SEQ B  882  ILE :    2.31
SEQ B  883  THR :   36.06
SEQ B  884  SER :    8.74
SEQ B  885  GLY :    4.14
SEQ B  886  TRP :  107.05
SEQ B  887  THR :   17.01
SEQ B  888  PHE :   11.54
SEQ B  889  GLY :   44.26
SEQ B  890  ALA :   96.17
SEQ B  891  GLY :   47.03
SEQ B  892  ALA :   84.50
SEQ B  893  ALA :   44.91
SEQ B  894  LEU :  101.36
SEQ B  895  GLN :  164.41
SEQ B  896  ILE :   39.47
SEQ B  897  PRO :   83.92
SEQ B  898  PHE :    8.89
SEQ B  899  ALA :   16.11
SEQ B  900  MET :   90.29
SEQ B  901  GLN :    2.41
SEQ B  902  MET :    4.12
SEQ B  903  ALA :    3.32
SEQ B  904  TYR :  100.37
SEQ B  905  ARG :    9.92
SEQ B  906  PHE :    0.00
SEQ B  907  ASN :   87.37
SEQ B  908  GLY :   27.75
SEQ B  909  ILE :   18.22
SEQ B  910  GLY :   36.29
SEQ B  911  VAL :    1.97
SEQ B  912  THR :   63.35
SEQ B  913  GLN :   69.03
SEQ B  914  ASN :   42.04
SEQ B  915  VAL :    2.76
SEQ B  916  LEU :    0.06
SEQ B  917  TYR :  108.61
SEQ B  918  GLU :  126.64
SEQ B  919  ASN :   34.29
SEQ B  920  GLN :   42.20
SEQ B  921  LYS :  176.26
SEQ B  922  LEU :  109.62
SEQ B  923  ILE :    0.55
SEQ B  924  ALA :    7.63
SEQ B  925  ASN :   90.19
SEQ B  926  GLN :   50.47
SEQ B  927  PHE :    4.77
SEQ B  928  ASN :   47.52
SEQ B  929  SER :   68.54
SEQ B  930  ALA :   14.46
SEQ B  931  ILE :    3.43
SEQ B  932  GLY :   29.30
SEQ B  933  LYS :  147.77
SEQ B  934  ILE :   13.52
SEQ B  935  GLN :   57.66
SEQ B  936  ASP :   87.26
SEQ B  937  SER :   62.40
SEQ B  938  LEU :    7.62
SEQ B  939  SER :   43.78
SEQ B  940  SER :   90.97
SEQ B  941  THR :   62.61
SEQ B  942  ALA :   73.08
SEQ B  943  SER :   74.86
SEQ B  944  ALA :   35.81
SEQ B  945  LEU :    0.50
SEQ B  946  GLY :   23.60
SEQ B  947  LYS :  132.42
SEQ B  948  LEU :    0.00
SEQ B  949  GLN :   43.99
SEQ B  950  ASP :   93.72
SEQ B  951  VAL :   13.35
SEQ B  952  VAL :   38.41
SEQ B  953  ASN :   77.21
SEQ B  954  GLN :   42.44
SEQ B  955  ASN :   10.45
SEQ B  956  ALA :   53.19
SEQ B  957  GLN :  116.83
SEQ B  958  ALA :    9.65
SEQ B  959  LEU :    8.06
SEQ B  960  ASN :   89.51
SEQ B  961  THR :   73.17
SEQ B  962  LEU :    2.74
SEQ B  963  VAL :   29.87
SEQ B  964  LYS :  122.79
SEQ B  965  GLN :   52.36
SEQ B  966  LEU :   22.03
SEQ B  967  SER :   75.21
SEQ B  968  SER :   36.91
SEQ B  969  ASN :   79.15
SEQ B  970  PHE :   62.68
SEQ B  971  GLY :   54.76
SEQ B  972  ALA :    7.49
SEQ B  973  ILE :   95.73
SEQ B  974  SER :   16.00
SEQ B  975  SER :   16.60
SEQ B  976  VAL :   72.02
SEQ B  977  LEU :    9.54
SEQ B  978  ASN :  100.22
SEQ B  979  ASP :   59.07
SEQ B  980  ILE :    0.10
SEQ B  981  LEU :   61.68
SEQ B  982  SER :   87.23
SEQ B  983  ARG :  136.97
SEQ B  984  LEU :   52.42
SEQ B  985  ASP :   79.39
SEQ B  986  PRO :   95.37
SEQ B  987  PRO :   66.02
SEQ B  988  GLU :   89.41
SEQ B  989  ALA :    1.95
SEQ B  990  GLU :   67.88
SEQ B  991  VAL :   77.09
SEQ B  992  GLN :   25.09
SEQ B  993  ILE :    0.43
SEQ B  994  ASP :   50.64
SEQ B  995  ARG :  110.24
SEQ B  996  LEU :    0.28
SEQ B  997  ILE :    0.24
SEQ B  998  THR :   75.30
SEQ B  999  GLY :    4.99
SEQ B 1000  ARG :   17.81
SEQ B 1001  LEU :   12.14
SEQ B 1002  GLN :  114.44
SEQ B 1003  SER :   11.07
SEQ B 1004  LEU :    1.41
SEQ B 1005  GLN :   74.65
SEQ B 1006  THR :   68.02
SEQ B 1007  TYR :    8.62
SEQ B 1008  VAL :    8.47
SEQ B 1009  THR :   70.89
SEQ B 1010  GLN :   81.69
SEQ B 1011  GLN :    5.20
SEQ B 1012  LEU :   79.65
SEQ B 1013  ILE :  115.05
SEQ B 1014  ARG :   93.90
SEQ B 1015  ALA :    1.02
SEQ B 1016  ALA :   45.48
SEQ B 1017  GLU :   87.63
SEQ B 1018  ILE :    6.85
SEQ B 1019  ARG :   82.59
SEQ B 1020  ALA :   61.82
SEQ B 1021  SER :   20.87
SEQ B 1022  ALA :    0.12
SEQ B 1023  ASN :   80.92
SEQ B 1024  LEU :   71.48
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   17.94
SEQ B 1027  THR :   57.84
SEQ B 1028  LYS :   18.03
SEQ B 1029  MET :    0.14
SEQ B 1030  SER :   50.14
SEQ B 1031  GLU :   60.07
SEQ B 1032  CYS :    0.00
SEQ B 1033  VAL :    3.17
SEQ B 1034  LEU :   19.46
SEQ B 1035  GLY :   19.32
SEQ B 1036  GLN :   50.22
SEQ B 1037  SER :   10.73
SEQ B 1038  LYS :  177.23
SEQ B 1039  ARG :  131.60
SEQ B 1040  VAL :  137.40
SEQ B 1041  ASP :   93.95
SEQ B 1042  PHE :   24.56
SEQ B 1043  CYS :    1.95
SEQ B 1044  GLY :    2.70
SEQ B 1045  LYS :  168.31
SEQ B 1046  GLY :   28.72
SEQ B 1047  TYR :  102.56
SEQ B 1048  HIS :    7.36
SEQ B 1049  LEU :    0.44
SEQ B 1050  MET :    3.87
SEQ B 1051  SER :    0.00
SEQ B 1052  PHE :    1.69
SEQ B 1053  PRO :    1.36
SEQ B 1054  GLN :    0.14
SEQ B 1055  SER :    0.29
SEQ B 1056  ALA :    5.57
SEQ B 1057  PRO :   20.05
SEQ B 1058  HIS :   67.76
SEQ B 1059  GLY :    2.77
SEQ B 1060  VAL :    0.22
SEQ B 1061  VAL :    0.00
SEQ B 1062  PHE :    0.00
SEQ B 1063  LEU :    0.00
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :    1.86
SEQ B 1066  THR :    0.04
SEQ B 1067  TYR :    0.74
SEQ B 1068  VAL :   51.97
SEQ B 1069  PRO :   64.24
SEQ B 1070  ALA :   38.97
SEQ B 1071  GLN :  105.52
SEQ B 1072  GLU :  120.79
SEQ B 1073  LYS :  123.39
SEQ B 1074  ASN :  101.00
SEQ B 1075  PHE :   10.50
SEQ B 1076  THR :   57.91
SEQ B 1077  THR :   26.55
SEQ B 1078  ALA :    7.56
SEQ B 1079  PRO :   63.99
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   14.74
SEQ B 1083  HIS :   75.47
SEQ B 1084  ASP :   90.61
SEQ B 1085  GLY :   45.01
SEQ B 1086  LYS :  104.90
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :   11.50
SEQ B 1089  PHE :   45.84
SEQ B 1090  PRO :   31.10
SEQ B 1091  ARG :  164.05
SEQ B 1092  GLU :   90.97
SEQ B 1093  GLY :    2.14
SEQ B 1094  VAL :   25.71
SEQ B 1095  PHE :    3.05
SEQ B 1096  VAL :    0.80
SEQ B 1097  SER :    5.68
SEQ B 1098  ASN :   96.88
SEQ B 1099  GLY :   60.98
SEQ B 1100  THR :  112.31
SEQ B 1101  HIS :  108.37
SEQ B 1102  TRP :   52.55
SEQ B 1103  PHE :   49.01
SEQ B 1104  VAL :    4.78
SEQ B 1105  THR :    1.88
SEQ B 1106  GLN :   43.27
SEQ B 1107  ARG :  140.05
SEQ B 1108  ASN :   20.22
SEQ B 1109  PHE :   33.77
SEQ B 1110  TYR :   51.84
SEQ B 1111  GLU :   54.32
SEQ B 1112  PRO :   56.84
SEQ B 1113  GLN :   79.73
SEQ B 1114  ILE :  108.46
SEQ B 1115  ILE :    2.53
SEQ B 1116  THR :   18.21
SEQ B 1117  THR :   54.54
SEQ B 1118  ASP :  105.52
SEQ B 1119  ASN :   37.60
SEQ B 1120  THR :    7.62
SEQ B 1121  PHE :  104.54
SEQ B 1122  VAL :   76.11
SEQ B 1123  SER :   59.14
SEQ B 1124  GLY :   47.47
SEQ B 1125  ASN :   76.55
SEQ B 1126  CYS :   23.85
SEQ B 1127  ASP :  130.37
SEQ B 1128  VAL :  105.45
SEQ B 1129  VAL :   22.71
SEQ B 1130  ILE :  167.57
SEQ B 1131  GLY :   49.91
SEQ B 1132  ILE :   37.93
SEQ B 1133  VAL :   45.14
SEQ B 1134  ASN :  124.78
SEQ B 1135  ASN :   50.63
SEQ B 1136  THR :  102.81
SEQ B 1137  VAL :    3.12
SEQ B 1138  TYR :   93.59
SEQ B 1139  ASP :   51.71
SEQ B 1140  PRO :   46.64
SEQ B 1141  LEU :  120.03
SEQ B 1142  GLN :   92.82
SEQ B 1143  PRO :   55.84
SEQ B 1144  GLU :  101.65
SEQ B 1145  LEU :  106.59
SEQ B 1146  ASP :   60.57
SEQ B 1147  SER :   43.49
SEQ B 1148  PHE :  117.10
SEQ B 1149  LYS :  141.46
SEQ B 1150  GLU :  105.58
SEQ B 1151  GLU :   83.29
SEQ B 1152  LEU :  118.82
SEQ B 1153  ASP :   59.31
SEQ B 1154  LYS :  130.28
SEQ B 1155  TYR :  147.17
SEQ B 1156  PHE :  136.79
SEQ B 1157  LYS :  139.89
SEQ B 1158  ASN :  106.11
SEQ B 1159  HIS :  140.10
SEQ B 1160  THR :   92.64
SEQ B 1161  SER :   98.19
SEQ B 1162  PRO :  139.42

