# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7WK2_B.pdb
SEQ B   14  GLN :   64.46
SEQ B   15  CYS :   96.98
SEQ B   16  VAL :   81.03
SEQ B   17  ASN :   54.61
SEQ B   18  LEU :    5.49
SEQ B   19  THR :  113.68
SEQ B   20  THR :   27.03
SEQ B   21  ARG :   55.10
SEQ B   22  THR :   60.48
SEQ B   23  GLN :  152.09
SEQ B   24  LEU :   18.79
SEQ B   25  PRO :  104.09
SEQ B   26  PRO :  116.63
SEQ B   27  ALA :   37.60
SEQ B   28  TYR :  130.43
SEQ B   29  THR :   34.33
SEQ B   30  ASN :   64.09
SEQ B   31  SER :   11.75
SEQ B   32  PHE :  135.97
SEQ B   33  THR :   28.94
SEQ B   34  ARG :   18.25
SEQ B   35  GLY :    0.22
SEQ B   36  VAL :    0.00
SEQ B   37  TYR :    0.09
SEQ B   38  TYR :   39.49
SEQ B   39  PRO :   28.00
SEQ B   40  ASP :   54.52
SEQ B   41  LYS :  182.13
SEQ B   42  VAL :   95.11
SEQ B   43  PHE :  137.42
SEQ B   44  ARG :   66.26
SEQ B   45  SER :   35.65
SEQ B   46  SER :   76.47
SEQ B   47  VAL :   74.97
SEQ B   48  LEU :   63.41
SEQ B   49  HIS :   41.46
SEQ B   50  SER :   63.22
SEQ B   51  THR :   26.51
SEQ B   52  GLN :  127.97
SEQ B   53  ASP :   37.39
SEQ B   54  LEU :   47.76
SEQ B   55  PHE :    0.00
SEQ B   56  LEU :    1.75
SEQ B   57  PRO :   24.89
SEQ B   58  PHE :   13.58
SEQ B   59  PHE :  130.25
SEQ B   60  SER :   22.48
SEQ B   61  ASN :   96.69
SEQ B   62  VAL :    3.39
SEQ B   63  THR :   43.38
SEQ B   64  TRP :   69.52
SEQ B   65  PHE :   12.34
SEQ B   66  HIS :   45.59
SEQ B   67  VAL :    0.17
SEQ B   68  ILE :   76.76
SEQ B   77  LYS :  184.63
SEQ B   78  ARG :  139.49
SEQ B   79  PHE :    2.43
SEQ B   80  ASP :    5.90
SEQ B   81  ASN :   11.55
SEQ B   82  PRO :   40.39
SEQ B   83  VAL :   57.15
SEQ B   84  LEU :   25.48
SEQ B   85  PRO :   46.15
SEQ B   86  PHE :   11.26
SEQ B   87  ASN :  115.85
SEQ B   88  ASP :   72.36
SEQ B   89  GLY :    4.78
SEQ B   90  VAL :    0.84
SEQ B   91  TYR :    4.55
SEQ B   92  PHE :    1.45
SEQ B   93  ALA :    2.02
SEQ B   94  SER :    0.87
SEQ B   95  ILE :   18.16
SEQ B   96  GLU :    4.33
SEQ B   97  LYS :   37.84
SEQ B   98  SER :   19.78
SEQ B   99  ASN :   24.79
SEQ B  100  ILE :   14.52
SEQ B  101  ILE :    4.98
SEQ B  102  ARG :    8.70
SEQ B  103  GLY :    2.75
SEQ B  104  TRP :   18.48
SEQ B  105  ILE :    0.04
SEQ B  106  PHE :    0.90
SEQ B  107  GLY :    0.00
SEQ B  108  THR :   52.04
SEQ B  109  THR :   78.05
SEQ B  110  LEU :   25.53
SEQ B  111  ASP :   28.44
SEQ B  112  SER :   47.67
SEQ B  113  LYS :  182.65
SEQ B  114  THR :   48.50
SEQ B  115  GLN :   53.87
SEQ B  116  SER :    0.00
SEQ B  117  LEU :    0.46
SEQ B  118  LEU :    8.41
SEQ B  119  ILE :   10.19
SEQ B  120  VAL :   12.88
SEQ B  121  ASN :   25.89
SEQ B  122  ASN :   43.77
SEQ B  123  ALA :   11.64
SEQ B  124  THR :   55.93
SEQ B  125  ASN :   36.04
SEQ B  126  VAL :   35.57
SEQ B  127  VAL :   34.05
SEQ B  128  ILE :    5.14
SEQ B  129  LYS :   75.03
SEQ B  130  VAL :    7.54
SEQ B  131  CYS :    4.12
SEQ B  132  GLU :   33.05
SEQ B  133  PHE :    5.16
SEQ B  134  GLN :   68.96
SEQ B  135  PHE :   16.75
SEQ B  136  CYS :   24.21
SEQ B  137  ASN :  107.44
SEQ B  138  ASP :   12.61
SEQ B  139  PRO :    1.97
SEQ B  140  PHE :    1.17
SEQ B  141  LEU :    0.59
SEQ B  142  ASP :   36.56
SEQ B  153  MET :  186.40
SEQ B  154  GLU :   70.43
SEQ B  155  SER :   39.25
SEQ B  156  GLU :   59.49
SEQ B  157  PHE :  114.49
SEQ B  158  ARG :   29.01
SEQ B  159  VAL :    1.06
SEQ B  160  TYR :   55.32
SEQ B  161  SER :   63.41
SEQ B  162  SER :   62.77
SEQ B  163  ALA :   46.41
SEQ B  164  ASN :   94.62
SEQ B  165  ASN :  111.06
SEQ B  166  CYS :   50.09
SEQ B  167  THR :  150.54
SEQ B  168  PHE :   46.37
SEQ B  169  GLU :  117.40
SEQ B  170  TYR :   78.49
SEQ B  171  VAL :   83.86
SEQ B  172  SER :   26.76
SEQ B  173  GLN :  143.24
SEQ B  174  PRO :  106.50
SEQ B  175  PHE :   63.80
SEQ B  176  LEU :  147.72
SEQ B  177  MET :   83.60
SEQ B  178  ASP :   73.21
SEQ B  179  LEU :   72.82
SEQ B  180  GLU :  110.21
SEQ B  181  GLY :   57.57
SEQ B  182  LYS :   85.63
SEQ B  183  GLN :  165.12
SEQ B  184  GLY :   50.76
SEQ B  185  ASN :  123.99
SEQ B  186  PHE :   95.87
SEQ B  187  LYS :  127.45
SEQ B  188  ASN :   37.88
SEQ B  189  LEU :    0.34
SEQ B  190  ARG :   36.13
SEQ B  191  GLU :    2.06
SEQ B  192  PHE :   25.33
SEQ B  193  VAL :    0.00
SEQ B  194  PHE :    1.28
SEQ B  195  LYS :    7.87
SEQ B  196  ASN :   45.89
SEQ B  197  ILE :   55.30
SEQ B  198  ASP :  132.82
SEQ B  199  GLY :   27.20
SEQ B  200  TYR :  114.65
SEQ B  201  PHE :    0.72
SEQ B  202  LYS :   60.20
SEQ B  203  ILE :    6.30
SEQ B  204  TYR :   13.22
SEQ B  205  SER :   23.03
SEQ B  206  LYS :   67.41
SEQ B  207  HIS :   97.12
SEQ B  208  THR :   36.06
SEQ B  209  PRO :   86.29
SEQ B  210  ILE :   73.71
SEQ B  215  ASP :  146.87
SEQ B  216  LEU :   96.91
SEQ B  217  PRO :    9.59
SEQ B  218  GLN :  150.72
SEQ B  219  GLY :   36.28
SEQ B  220  PHE :   54.38
SEQ B  221  SER :   21.09
SEQ B  222  ALA :   11.26
SEQ B  223  LEU :    0.29
SEQ B  224  GLU :   85.68
SEQ B  225  PRO :   62.11
SEQ B  226  LEU :   97.32
SEQ B  227  VAL :   32.34
SEQ B  228  ASP :   83.21
SEQ B  229  LEU :    6.32
SEQ B  230  PRO :   89.27
SEQ B  231  ILE :   30.17
SEQ B  232  GLY :   46.34
SEQ B  233  ILE :   27.92
SEQ B  234  ASN :  111.91
SEQ B  235  ILE :   12.21
SEQ B  236  THR :   44.12
SEQ B  237  ARG :  104.09
SEQ B  238  PHE :    1.29
SEQ B  239  GLN :   15.60
SEQ B  240  THR :    3.28
SEQ B  241  LEU :    0.37
SEQ B  242  LEU :    2.28
SEQ B  243  ALA :   20.36
SEQ B  244  LEU :   13.14
SEQ B  245  HIS :  103.23
SEQ B  246  ARG :  139.56
SEQ B  247  SER :  153.40
SEQ B  255  SER :   71.27
SEQ B  256  SER :   40.61
SEQ B  257  GLY :   48.02
SEQ B  258  TRP :   53.07
SEQ B  259  THR :   70.49
SEQ B  260  ALA :    8.46
SEQ B  261  GLY :    5.46
SEQ B  262  ALA :   70.07
SEQ B  263  ALA :    9.98
SEQ B  264  ALA :   14.63
SEQ B  265  TYR :    2.07
SEQ B  266  TYR :    9.78
SEQ B  267  VAL :    7.91
SEQ B  268  GLY :    5.35
SEQ B  269  TYR :   82.27
SEQ B  270  LEU :    2.57
SEQ B  271  GLN :   70.71
SEQ B  272  PRO :   80.75
SEQ B  273  ARG :   63.90
SEQ B  274  THR :   30.65
SEQ B  275  PHE :    0.00
SEQ B  276  LEU :    1.42
SEQ B  277  LEU :    0.00
SEQ B  278  LYS :   90.22
SEQ B  279  TYR :   17.24
SEQ B  280  ASN :   40.98
SEQ B  281  GLU :  148.37
SEQ B  282  ASN :  127.25
SEQ B  283  GLY :   20.81
SEQ B  284  THR :   57.71
SEQ B  285  ILE :    9.80
SEQ B  286  THR :   70.81
SEQ B  287  ASP :   49.73
SEQ B  288  ALA :    6.68
SEQ B  289  VAL :   18.15
SEQ B  290  ASP :    3.30
SEQ B  291  CYS :   31.86
SEQ B  292  ALA :   25.23
SEQ B  293  LEU :   50.95
SEQ B  294  ASP :   58.19
SEQ B  295  PRO :    6.70
SEQ B  296  LEU :   26.26
SEQ B  297  SER :   11.57
SEQ B  298  GLU :   10.61
SEQ B  299  THR :    0.00
SEQ B  300  LYS :   31.22
SEQ B  301  CYS :   26.38
SEQ B  302  THR :   68.70
SEQ B  303  LEU :   74.66
SEQ B  304  LYS :  133.14
SEQ B  305  SER :   36.12
SEQ B  306  PHE :   43.02
SEQ B  307  THR :   91.05
SEQ B  308  VAL :    3.21
SEQ B  309  GLU :  131.21
SEQ B  310  LYS :   92.87
SEQ B  311  GLY :   13.08
SEQ B  312  ILE :   60.37
SEQ B  313  TYR :   60.53
SEQ B  314  GLN :  118.41
SEQ B  315  THR :    8.17
SEQ B  316  SER :   43.33
SEQ B  317  ASN :   55.42
SEQ B  318  PHE :   31.70
SEQ B  319  ARG :  175.44
SEQ B  320  VAL :   72.14
SEQ B  321  GLN :  157.30
SEQ B  322  PRO :   37.61
SEQ B  323  THR :  104.78
SEQ B  324  GLU :   83.55
SEQ B  325  SER :   57.20
SEQ B  326  ILE :    0.53
SEQ B  327  VAL :   32.40
SEQ B  328  ARG :   30.37
SEQ B  329  PHE :   13.42
SEQ B  330  PRO :   40.27
SEQ B  331  ASN :  114.88
SEQ B  332  ILE :   40.64
SEQ B  333  THR :  123.97
SEQ B  334  ASN :   96.81
SEQ B  335  LEU :  127.11
SEQ B  336  CYS :   13.24
SEQ B  337  PRO :   50.57
SEQ B  338  PHE :    5.38
SEQ B  339  ASP :   94.30
SEQ B  340  GLU :  106.60
SEQ B  341  VAL :   14.34
SEQ B  342  PHE :   19.77
SEQ B  343  ASN :  103.17
SEQ B  344  ALA :   34.62
SEQ B  345  THR :   97.36
SEQ B  346  ARG :  157.83
SEQ B  347  PHE :   24.61
SEQ B  348  ALA :   27.81
SEQ B  349  SER :   11.65
SEQ B  350  VAL :    0.40
SEQ B  351  TYR :   39.96
SEQ B  352  ALA :   21.47
SEQ B  353  TRP :   11.92
SEQ B  354  ASN :   87.33
SEQ B  355  ARG :  115.92
SEQ B  356  LYS :   89.48
SEQ B  357  ARG :  159.66
SEQ B  358  ILE :    5.02
SEQ B  359  SER :   55.18
SEQ B  360  ASN :   95.37
SEQ B  361  CYS :    5.17
SEQ B  362  VAL :   22.44
SEQ B  363  ALA :    0.00
SEQ B  364  ASP :   59.93
SEQ B  365  TYR :    0.45
SEQ B  366  SER :   35.14
SEQ B  367  VAL :   45.30
SEQ B  368  LEU :    9.62
SEQ B  369  TYR :  100.11
SEQ B  370  ASN :  110.47
SEQ B  371  LEU :  110.38
SEQ B  372  ALA :   64.13
SEQ B  373  PRO :   85.64
SEQ B  374  PHE :   41.42
SEQ B  375  PHE :  118.30
SEQ B  376  THR :   15.13
SEQ B  377  PHE :   80.96
SEQ B  378  LYS :  103.21
SEQ B  379  CYS :   41.33
SEQ B  380  TYR :   93.86
SEQ B  381  GLY :   48.83
SEQ B  382  VAL :   12.10
SEQ B  383  SER :   52.08
SEQ B  384  PRO :   63.98
SEQ B  385  THR :   70.15
SEQ B  386  LYS :  112.24
SEQ B  387  LEU :   10.32
SEQ B  388  ASN :   24.57
SEQ B  389  ASP :   49.96
SEQ B  390  LEU :   65.18
SEQ B  391  CYS :    5.32
SEQ B  392  PHE :    4.52
SEQ B  393  THR :   20.79
SEQ B  394  ASN :   15.98
SEQ B  395  VAL :    0.06
SEQ B  396  TYR :   63.98
SEQ B  397  ALA :    0.02
SEQ B  398  ASP :    2.06
SEQ B  399  SER :    6.88
SEQ B  400  PHE :    0.60
SEQ B  401  VAL :    0.40
SEQ B  402  ILE :    0.00
SEQ B  403  ARG :   49.33
SEQ B  404  GLY :    6.64
SEQ B  405  ASP :   49.99
SEQ B  406  GLU :   15.78
SEQ B  407  VAL :   26.43
SEQ B  408  ARG :  153.17
SEQ B  409  GLN :   27.06
SEQ B  410  ILE :    4.88
SEQ B  411  ALA :    8.74
SEQ B  412  PRO :   33.20
SEQ B  413  GLY :   59.83
SEQ B  414  GLN :   74.46
SEQ B  415  THR :   98.03
SEQ B  416  GLY :   17.28
SEQ B  417  ASN :   67.31
SEQ B  418  ILE :    0.00
SEQ B  419  ALA :    1.95
SEQ B  420  ASP :   31.12
SEQ B  421  TYR :   58.57
SEQ B  422  ASN :    0.31
SEQ B  423  TYR :    2.97
SEQ B  424  LYS :   43.43
SEQ B  425  LEU :    8.99
SEQ B  426  PRO :   46.44
SEQ B  427  ASP :  133.18
SEQ B  428  ASP :  113.53
SEQ B  429  PHE :   10.84
SEQ B  430  THR :   32.44
SEQ B  431  GLY :    0.00
SEQ B  432  CYS :    2.62
SEQ B  433  VAL :    3.45
SEQ B  434  ILE :   11.00
SEQ B  435  ALA :    0.15
SEQ B  436  TRP :   49.45
SEQ B  437  ASN :   40.76
SEQ B  438  SER :    0.00
SEQ B  439  ASN :   27.76
SEQ B  440  LYS :  157.06
SEQ B  441  LEU :  109.56
SEQ B  442  ASP :    9.26
SEQ B  443  SER :   16.25
SEQ B  444  LYS :  102.46
SEQ B  445  VAL :  111.44
SEQ B  446  SER :   85.56
SEQ B  447  GLY :    9.50
SEQ B  448  ASN :    9.83
SEQ B  449  TYR :  116.88
SEQ B  450  ASN :  114.78
SEQ B  451  TYR :   17.62
SEQ B  452  LEU :   42.72
SEQ B  453  TYR :   21.37
SEQ B  454  ARG :   11.72
SEQ B  455  LEU :   33.02
SEQ B  456  PHE :   51.37
SEQ B  457  ARG :   68.61
SEQ B  458  LYS :  126.12
SEQ B  459  SER :   60.51
SEQ B  460  ASN :   93.14
SEQ B  461  LEU :    3.08
SEQ B  462  LYS :  140.48
SEQ B  463  PRO :   51.52
SEQ B  464  PHE :   66.04
SEQ B  465  GLU :   82.74
SEQ B  466  ARG :   89.81
SEQ B  467  ASP :   22.48
SEQ B  468  ILE :  125.25
SEQ B  469  SER :   50.04
SEQ B  470  THR :  116.28
SEQ B  471  GLU :  107.31
SEQ B  472  ILE :   17.56
SEQ B  473  TYR :   59.53
SEQ B  474  GLN :   68.03
SEQ B  475  ALA :   62.03
SEQ B  476  GLY :   24.66
SEQ B  477  ASN :  145.82
SEQ B  478  LYS :  105.96
SEQ B  479  PRO :   82.26
SEQ B  480  CYS :   15.59
SEQ B  481  ASN :  126.93
SEQ B  482  GLY :   59.76
SEQ B  483  VAL :   93.02
SEQ B  484  ALA :   52.92
SEQ B  485  GLY :   41.36
SEQ B  486  PHE :  151.18
SEQ B  487  ASN :   52.87
SEQ B  488  CYS :    1.55
SEQ B  489  TYR :  108.27
SEQ B  490  PHE :   91.87
SEQ B  491  PRO :    6.08
SEQ B  492  LEU :   41.64
SEQ B  493  ARG :   95.89
SEQ B  494  SER :   46.48
SEQ B  495  TYR :    0.73
SEQ B  496  SER :   42.82
SEQ B  497  PHE :    0.67
SEQ B  498  ARG :   61.27
SEQ B  499  PRO :   50.64
SEQ B  500  THR :   92.17
SEQ B  501  TYR :  109.90
SEQ B  502  GLY :   45.49
SEQ B  503  VAL :   87.58
SEQ B  504  GLY :   21.22
SEQ B  505  HIS :   52.64
SEQ B  506  GLN :   37.87
SEQ B  507  PRO :    0.00
SEQ B  508  TYR :   11.93
SEQ B  509  ARG :   22.04
SEQ B  510  VAL :    0.00
SEQ B  511  VAL :    6.65
SEQ B  512  VAL :    1.05
SEQ B  513  LEU :    2.15
SEQ B  514  SER :   13.58
SEQ B  515  PHE :   14.86
SEQ B  516  GLU :   36.86
SEQ B  517  LEU :   58.84
SEQ B  518  LEU :  133.16
SEQ B  519  HIS :  143.95
SEQ B  520  ALA :   46.47
SEQ B  521  PRO :   78.24
SEQ B  522  ALA :   16.13
SEQ B  523  THR :   45.46
SEQ B  524  VAL :    1.04
SEQ B  525  CYS :   11.30
SEQ B  526  GLY :    5.85
SEQ B  527  PRO :   93.69
SEQ B  528  LYS :   96.68
SEQ B  529  LYS :  182.88
SEQ B  530  SER :   56.73
SEQ B  531  THR :   63.67
SEQ B  532  ASN :  129.37
SEQ B  533  LEU :   44.68
SEQ B  534  VAL :   34.24
SEQ B  535  LYS :  105.20
SEQ B  536  ASN :  122.59
SEQ B  537  LYS :   78.68
SEQ B  538  CYS :   25.85
SEQ B  539  VAL :    0.35
SEQ B  540  ASN :   60.79
SEQ B  541  PHE :    9.90
SEQ B  542  ASN :   28.04
SEQ B  543  PHE :    5.49
SEQ B  544  ASN :   19.97
SEQ B  545  GLY :   30.24
SEQ B  546  LEU :   39.53
SEQ B  547  LYS :  160.60
SEQ B  548  GLY :   35.69
SEQ B  549  THR :   57.63
SEQ B  550  GLY :    0.00
SEQ B  551  VAL :   26.14
SEQ B  552  LEU :    0.94
SEQ B  553  THR :   59.05
SEQ B  554  GLU :  128.70
SEQ B  555  SER :   21.13
SEQ B  556  ASN :  143.33
SEQ B  557  LYS :  138.46
SEQ B  558  LYS :  205.59
SEQ B  559  PHE :   63.31
SEQ B  560  LEU :  127.60
SEQ B  561  PRO :  107.47
SEQ B  562  PHE :  183.78
SEQ B  563  GLN :   54.41
SEQ B  564  GLN :   32.65
SEQ B  565  PHE :   66.28
SEQ B  566  GLY :   17.91
SEQ B  567  ARG :  154.77
SEQ B  568  ASP :   54.94
SEQ B  569  ILE :  183.62
SEQ B  570  ALA :   65.20
SEQ B  571  ASP :  106.37
SEQ B  572  THR :   76.71
SEQ B  573  THR :   38.01
SEQ B  574  ASP :   36.45
SEQ B  575  ALA :    2.44
SEQ B  576  VAL :    5.90
SEQ B  577  ARG :   35.74
SEQ B  578  ASP :   12.35
SEQ B  579  PRO :   27.07
SEQ B  580  GLN :   74.17
SEQ B  581  THR :   76.10
SEQ B  582  LEU :  153.91
SEQ B  583  GLU :   62.48
SEQ B  584  ILE :   29.99
SEQ B  585  LEU :    5.36
SEQ B  586  ASP :   36.28
SEQ B  587  ILE :   36.76
SEQ B  588  THR :   73.26
SEQ B  589  PRO :   93.30
SEQ B  590  CYS :   19.79
SEQ B  591  SER :   35.62
SEQ B  592  PHE :  130.84
SEQ B  593  GLY :   21.75
SEQ B  594  GLY :   12.48
SEQ B  595  VAL :    0.80
SEQ B  596  SER :   11.55
SEQ B  597  VAL :    0.97
SEQ B  598  ILE :    1.81
SEQ B  599  THR :    0.41
SEQ B  600  PRO :    3.54
SEQ B  601  GLY :   11.98
SEQ B  602  THR :   47.40
SEQ B  603  ASN :  157.17
SEQ B  604  THR :   83.02
SEQ B  605  SER :   25.60
SEQ B  606  ASN :  116.42
SEQ B  607  GLN :   59.18
SEQ B  608  VAL :    4.98
SEQ B  609  ALA :    0.00
SEQ B  610  VAL :    4.69
SEQ B  611  LEU :    8.63
SEQ B  612  TYR :   28.37
SEQ B  613  GLN :   92.21
SEQ B  614  GLY :   60.38
SEQ B  615  VAL :   22.49
SEQ B  616  ASN :   97.54
SEQ B  617  CYS :   23.68
SEQ B  618  THR :  120.70
SEQ B  619  GLU :  154.93
SEQ B  620  VAL :   86.42
SEQ B  631  PRO :   35.30
SEQ B  632  THR :   74.12
SEQ B  633  TRP :   68.88
SEQ B  634  ARG :  158.07
SEQ B  635  VAL :   88.79
SEQ B  636  TYR :   27.42
SEQ B  637  SER :   80.70
SEQ B  638  THR :  124.97
SEQ B  639  GLY :   26.50
SEQ B  640  SER :  126.25
SEQ B  641  ASN :   39.27
SEQ B  642  VAL :   71.60
SEQ B  643  PHE :   51.39
SEQ B  644  GLN :  102.61
SEQ B  645  THR :   16.17
SEQ B  646  ARG :  223.51
SEQ B  647  ALA :   41.04
SEQ B  648  GLY :    2.87
SEQ B  649  CYS :    0.14
SEQ B  650  LEU :    0.81
SEQ B  651  ILE :    9.71
SEQ B  652  GLY :   11.57
SEQ B  653  ALA :    4.99
SEQ B  654  GLU :  112.18
SEQ B  655  TYR :   66.69
SEQ B  656  VAL :   46.08
SEQ B  657  ASN :  141.59
SEQ B  658  ASN :   82.64
SEQ B  659  SER :   53.84
SEQ B  660  TYR :  123.75
SEQ B  661  GLU :  143.24
SEQ B  662  CYS :   17.86
SEQ B  663  ASP :   86.56
SEQ B  664  ILE :    9.67
SEQ B  665  PRO :   85.15
SEQ B  666  ILE :   23.80
SEQ B  667  GLY :   24.61
SEQ B  668  ALA :   63.46
SEQ B  669  GLY :   47.14
SEQ B  670  ILE :   27.01
SEQ B  671  CYS :    4.15
SEQ B  672  ALA :    0.00
SEQ B  673  SER :    6.05
SEQ B  674  TYR :   34.10
SEQ B  675  GLN :   98.48
SEQ B  676  THR :  117.99
SEQ B  689  SER :  140.15
SEQ B  690  GLN :  102.07
SEQ B  691  SER :   39.95
SEQ B  692  ILE :    2.73
SEQ B  693  ILE :   24.45
SEQ B  694  ALA :    0.57
SEQ B  695  TYR :    3.60
SEQ B  696  THR :   56.19
SEQ B  697  MET :   84.59
SEQ B  698  SER :   31.47
SEQ B  699  LEU :  181.31
SEQ B  700  GLY :   62.72
SEQ B  701  ALA :  109.40
SEQ B  702  GLU :  170.64
SEQ B  703  ASN :  132.07
SEQ B  704  SER :  101.05
SEQ B  705  VAL :   94.53
SEQ B  706  ALA :   99.97
SEQ B  707  TYR :  185.43
SEQ B  708  SER :   83.95
SEQ B  709  ASN :  152.14
SEQ B  710  ASN :   66.91
SEQ B  711  SER :   54.83
SEQ B  712  ILE :   36.78
SEQ B  713  ALA :   47.20
SEQ B  714  ILE :    1.36
SEQ B  715  PRO :   11.66
SEQ B  716  THR :   59.32
SEQ B  717  ASN :   75.74
SEQ B  718  PHE :   35.26
SEQ B  719  THR :   50.61
SEQ B  720  ILE :    7.74
SEQ B  721  SER :   34.29
SEQ B  722  VAL :   20.08
SEQ B  723  THR :   42.28
SEQ B  724  THR :   48.99
SEQ B  725  GLU :   39.97
SEQ B  726  ILE :   38.38
SEQ B  727  LEU :   22.49
SEQ B  728  PRO :   10.22
SEQ B  729  VAL :    0.00
SEQ B  730  SER :   12.36
SEQ B  731  MET :   19.95
SEQ B  732  THR :   32.77
SEQ B  733  LYS :   22.05
SEQ B  734  THR :    9.35
SEQ B  735  SER :   37.88
SEQ B  736  VAL :   10.57
SEQ B  737  ASP :   48.78
SEQ B  738  CYS :   11.63
SEQ B  739  THR :   63.84
SEQ B  740  MET :   84.06
SEQ B  741  TYR :    4.00
SEQ B  742  ILE :    0.00
SEQ B  743  CYS :    0.78
SEQ B  744  GLY :   59.22
SEQ B  745  ASP :  120.32
SEQ B  746  SER :   13.67
SEQ B  747  THR :  108.36
SEQ B  748  GLU :   33.58
SEQ B  749  CYS :    0.30
SEQ B  750  SER :   39.55
SEQ B  751  ASN :   91.19
SEQ B  752  LEU :   13.37
SEQ B  753  LEU :   18.13
SEQ B  754  LEU :  140.03
SEQ B  755  GLN :  146.02
SEQ B  756  TYR :   49.81
SEQ B  757  GLY :   48.04
SEQ B  758  SER :   60.26
SEQ B  759  PHE :  106.06
SEQ B  760  CYS :   10.82
SEQ B  761  THR :   50.42
SEQ B  762  GLN :  114.60
SEQ B  763  LEU :   24.69
SEQ B  764  LYS :   86.48
SEQ B  765  ARG :  165.83
SEQ B  766  ALA :   44.41
SEQ B  767  LEU :    8.22
SEQ B  768  THR :   82.24
SEQ B  769  GLY :   34.96
SEQ B  770  ILE :   22.29
SEQ B  771  ALA :   10.26
SEQ B  772  VAL :   76.55
SEQ B  773  GLU :   65.35
SEQ B  774  GLN :    4.75
SEQ B  775  ASP :   25.83
SEQ B  776  LYS :   83.88
SEQ B  777  ASN :    1.00
SEQ B  778  THR :   12.74
SEQ B  779  GLN :  109.59
SEQ B  780  GLU :   77.76
SEQ B  781  VAL :    0.42
SEQ B  782  PHE :    9.19
SEQ B  783  ALA :   31.37
SEQ B  784  GLN :   52.35
SEQ B  785  VAL :   29.71
SEQ B  786  LYS :  214.26
SEQ B  787  GLN :  111.19
SEQ B  788  ILE :  118.93
SEQ B  789  TYR :   44.45
SEQ B  790  LYS :  174.86
SEQ B  791  THR :   47.71
SEQ B  792  PRO :   48.73
SEQ B  793  PRO :  136.88
SEQ B  794  ILE :  134.68
SEQ B  795  LYS :  112.67
SEQ B  796  TYR :  164.88
SEQ B  797  PHE :   37.23
SEQ B  798  GLY :   16.31
SEQ B  799  GLY :   30.92
SEQ B  800  PHE :   17.48
SEQ B  801  ASN :   78.44
SEQ B  802  PHE :    7.90
SEQ B  803  SER :   66.19
SEQ B  804  GLN :    5.65
SEQ B  805  ILE :    1.52
SEQ B  806  LEU :    7.63
SEQ B  807  PRO :   34.98
SEQ B  808  ASP :   63.08
SEQ B  809  PRO :  116.88
SEQ B  810  SER :  100.41
SEQ B  811  LYS :   61.49
SEQ B  812  PRO :  135.02
SEQ B  813  SER :   28.40
SEQ B  814  LYS :  105.01
SEQ B  815  ARG :   54.80
SEQ B  816  SER :    1.58
SEQ B  817  PHE :  102.95
SEQ B  818  ILE :    3.33
SEQ B  819  GLU :    3.25
SEQ B  820  ASP :   30.68
SEQ B  821  LEU :   34.28
SEQ B  822  LEU :    2.02
SEQ B  823  PHE :   34.64
SEQ B  824  ASN :  111.47
SEQ B  825  LYS :   47.89
SEQ B  826  VAL :   21.92
SEQ B  827  THR :  156.71
SEQ B  854  LYS :  225.54
SEQ B  855  PHE :  137.37
SEQ B  856  LYS :  110.99
SEQ B  857  GLY :    5.52
SEQ B  858  LEU :   20.21
SEQ B  859  THR :   61.40
SEQ B  860  VAL :   83.99
SEQ B  861  LEU :   61.28
SEQ B  862  PRO :  104.80
SEQ B  863  PRO :   76.51
SEQ B  864  LEU :  121.98
SEQ B  865  LEU :   21.19
SEQ B  866  THR :   68.54
SEQ B  867  ASP :   83.41
SEQ B  868  GLU :   64.58
SEQ B  869  MET :   91.00
SEQ B  870  ILE :   14.01
SEQ B  871  ALA :    3.91
SEQ B  872  GLN :   73.88
SEQ B  873  TYR :   60.98
SEQ B  874  THR :    8.57
SEQ B  875  SER :   25.08
SEQ B  876  ALA :    4.72
SEQ B  877  LEU :    2.12
SEQ B  878  LEU :    1.49
SEQ B  879  ALA :    2.43
SEQ B  880  GLY :    0.06
SEQ B  881  THR :    2.71
SEQ B  882  ILE :    2.71
SEQ B  883  THR :   37.74
SEQ B  884  SER :    9.65
SEQ B  885  GLY :    1.45
SEQ B  886  TRP :  116.56
SEQ B  887  THR :   16.67
SEQ B  888  PHE :    5.32
SEQ B  889  GLY :   31.78
SEQ B  890  ALA :   90.65
SEQ B  891  GLY :   44.49
SEQ B  892  ALA :   99.09
SEQ B  893  ALA :   42.49
SEQ B  894  LEU :  105.81
SEQ B  895  GLN :  175.80
SEQ B  896  ILE :   23.98
SEQ B  897  PRO :   87.84
SEQ B  898  PHE :   13.80
SEQ B  899  ALA :   32.10
SEQ B  900  MET :   77.34
SEQ B  901  GLN :    3.04
SEQ B  902  MET :    3.03
SEQ B  903  ALA :    0.00
SEQ B  904  TYR :   74.77
SEQ B  905  ARG :   16.28
SEQ B  906  PHE :    1.97
SEQ B  907  ASN :   66.20
SEQ B  908  GLY :   36.78
SEQ B  909  ILE :   22.96
SEQ B  910  GLY :   37.24
SEQ B  911  VAL :    1.22
SEQ B  912  THR :   51.85
SEQ B  913  GLN :   68.44
SEQ B  914  ASN :   64.50
SEQ B  915  VAL :   14.66
SEQ B  916  LEU :    0.12
SEQ B  917  TYR :  101.53
SEQ B  918  GLU :  144.23
SEQ B  919  ASN :   49.72
SEQ B  920  GLN :   54.67
SEQ B  921  LYS :  175.25
SEQ B  922  LEU :  101.36
SEQ B  923  ILE :   11.21
SEQ B  924  ALA :   12.12
SEQ B  925  ASN :  100.00
SEQ B  926  GLN :   51.10
SEQ B  927  PHE :    5.19
SEQ B  928  ASN :   48.64
SEQ B  929  SER :   63.20
SEQ B  930  ALA :   10.41
SEQ B  931  ILE :   19.66
SEQ B  932  GLY :   22.86
SEQ B  933  LYS :  150.09
SEQ B  934  ILE :   18.50
SEQ B  935  GLN :   54.37
SEQ B  936  ASP :   96.16
SEQ B  937  SER :   53.19
SEQ B  938  LEU :    9.97
SEQ B  939  SER :   73.01
SEQ B  940  SER :   87.29
SEQ B  941  THR :   70.88
SEQ B  942  ALA :   44.96
SEQ B  943  SER :   88.27
SEQ B  944  ALA :   41.60
SEQ B  945  LEU :    1.07
SEQ B  946  GLY :   17.33
SEQ B  947  LYS :  121.19
SEQ B  948  LEU :    0.85
SEQ B  949  GLN :   57.91
SEQ B  950  ASP :   63.25
SEQ B  951  VAL :    8.78
SEQ B  952  VAL :   47.90
SEQ B  953  ASN :   73.26
SEQ B  954  HIS :   59.43
SEQ B  955  ASN :    6.77
SEQ B  956  ALA :   43.60
SEQ B  957  GLN :  106.96
SEQ B  958  ALA :    8.48
SEQ B  959  LEU :   35.84
SEQ B  960  ASN :   82.56
SEQ B  961  THR :   65.79
SEQ B  962  LEU :    6.29
SEQ B  963  VAL :   39.22
SEQ B  964  LYS :  118.40
SEQ B  965  GLN :   72.84
SEQ B  966  LEU :   35.68
SEQ B  967  SER :   86.35
SEQ B  968  SER :   46.14
SEQ B  969  LYS :  107.55
SEQ B  970  PHE :   55.14
SEQ B  971  GLY :   62.00
SEQ B  972  ALA :    5.31
SEQ B  973  ILE :  104.60
SEQ B  974  SER :   18.36
SEQ B  975  SER :   27.88
SEQ B  976  VAL :   69.82
SEQ B  977  LEU :    9.71
SEQ B  978  ASN :   93.07
SEQ B  979  ASP :   48.80
SEQ B  980  ILE :    3.53
SEQ B  981  PHE :  117.18
SEQ B  982  SER :   80.73
SEQ B  983  ARG :  178.64
SEQ B  984  LEU :   50.63
SEQ B  985  ASP :   89.44
SEQ B  986  PRO :   97.33
SEQ B  987  PRO :   91.22
SEQ B  988  GLU :  100.21
SEQ B  989  ALA :    1.92
SEQ B  990  GLU :   68.95
SEQ B  991  VAL :   74.35
SEQ B  992  GLN :   15.22
SEQ B  993  ILE :    0.63
SEQ B  994  ASP :   44.40
SEQ B  995  ARG :  109.04
SEQ B  996  LEU :    0.00
SEQ B  997  ILE :    0.00
SEQ B  998  THR :   63.05
SEQ B  999  GLY :   10.44
SEQ B 1000  ARG :   13.39
SEQ B 1001  LEU :   11.71
SEQ B 1002  GLN :  106.71
SEQ B 1003  SER :   12.92
SEQ B 1004  LEU :    2.67
SEQ B 1005  GLN :   89.61
SEQ B 1006  THR :   77.56
SEQ B 1007  TYR :    3.98
SEQ B 1008  VAL :   12.05
SEQ B 1009  THR :   71.81
SEQ B 1010  GLN :   97.98
SEQ B 1011  GLN :   18.36
SEQ B 1012  LEU :   89.37
SEQ B 1013  ILE :   95.65
SEQ B 1014  ARG :   85.07
SEQ B 1015  ALA :   11.80
SEQ B 1016  ALA :   61.63
SEQ B 1017  GLU :   92.05
SEQ B 1018  ILE :    6.17
SEQ B 1019  ARG :   70.23
SEQ B 1020  ALA :   64.53
SEQ B 1021  SER :   19.09
SEQ B 1022  ALA :    0.77
SEQ B 1023  ASN :   66.98
SEQ B 1024  LEU :   77.84
SEQ B 1025  ALA :    0.00
SEQ B 1026  ALA :   20.25
SEQ B 1027  THR :   50.91
SEQ B 1028  LYS :   18.39
SEQ B 1029  MET :    3.93
SEQ B 1030  SER :   48.17
SEQ B 1031  GLU :   63.54
SEQ B 1032  CYS :    1.02
SEQ B 1033  VAL :    2.21
SEQ B 1034  LEU :   22.99
SEQ B 1035  GLY :   15.39
SEQ B 1036  GLN :   66.62
SEQ B 1037  SER :    9.51
SEQ B 1038  LYS :  171.99
SEQ B 1039  ARG :  118.29
SEQ B 1040  VAL :  129.35
SEQ B 1041  ASP :   99.74
SEQ B 1042  PHE :   27.95
SEQ B 1043  CYS :    0.54
SEQ B 1044  GLY :    4.39
SEQ B 1045  LYS :  154.23
SEQ B 1046  GLY :   27.71
SEQ B 1047  TYR :  103.33
SEQ B 1048  HIS :    3.47
SEQ B 1049  LEU :    3.67
SEQ B 1050  MET :    8.35
SEQ B 1051  SER :    0.54
SEQ B 1052  PHE :    3.47
SEQ B 1053  PRO :    0.06
SEQ B 1054  GLN :    0.00
SEQ B 1055  SER :    0.39
SEQ B 1056  ALA :    2.07
SEQ B 1057  PRO :   23.69
SEQ B 1058  HIS :   61.78
SEQ B 1059  GLY :    0.01
SEQ B 1060  VAL :    1.94
SEQ B 1061  VAL :    1.36
SEQ B 1062  PHE :    0.50
SEQ B 1063  LEU :    7.28
SEQ B 1064  HIS :    0.00
SEQ B 1065  VAL :    4.13
SEQ B 1066  THR :    0.13
SEQ B 1067  TYR :    2.60
SEQ B 1068  VAL :   37.70
SEQ B 1069  PRO :   52.49
SEQ B 1070  ALA :   46.33
SEQ B 1071  GLN :  116.63
SEQ B 1072  GLU :  117.64
SEQ B 1073  LYS :  123.73
SEQ B 1074  ASN :  121.27
SEQ B 1075  PHE :   21.12
SEQ B 1076  THR :   62.86
SEQ B 1077  THR :   24.27
SEQ B 1078  ALA :    5.38
SEQ B 1079  PRO :   65.92
SEQ B 1080  ALA :    0.00
SEQ B 1081  ILE :    0.00
SEQ B 1082  CYS :   16.11
SEQ B 1083  HIS :   85.27
SEQ B 1084  ASP :  104.01
SEQ B 1085  GLY :   37.19
SEQ B 1086  LYS :  113.11
SEQ B 1087  ALA :    0.00
SEQ B 1088  HIS :   10.72
SEQ B 1089  PHE :   65.07
SEQ B 1090  PRO :   43.22
SEQ B 1091  ARG :  135.17
SEQ B 1092  GLU :  136.46
SEQ B 1093  GLY :   21.36
SEQ B 1094  VAL :   25.23
SEQ B 1095  PHE :    2.54
SEQ B 1096  VAL :    4.15
SEQ B 1097  SER :   10.77
SEQ B 1098  ASN :  110.23
SEQ B 1099  GLY :   69.79
SEQ B 1100  THR :   98.58
SEQ B 1101  HIS :  111.29
SEQ B 1102  TRP :   46.22
SEQ B 1103  PHE :   54.01
SEQ B 1104  VAL :    1.72
SEQ B 1105  THR :    1.95
SEQ B 1106  GLN :   42.77
SEQ B 1107  ARG :  177.34
SEQ B 1108  ASN :   22.18
SEQ B 1109  PHE :    6.72
SEQ B 1110  TYR :   82.46
SEQ B 1111  GLU :   47.92
SEQ B 1112  PRO :   60.25
SEQ B 1113  GLN :   76.92
SEQ B 1114  ILE :  105.73
SEQ B 1115  ILE :    8.50
SEQ B 1116  THR :   15.92
SEQ B 1117  THR :   54.17
SEQ B 1118  ASP :   95.74
SEQ B 1119  ASN :   43.64
SEQ B 1120  THR :    2.02
SEQ B 1121  PHE :  119.19
SEQ B 1122  VAL :   67.03
SEQ B 1123  SER :   46.69
SEQ B 1124  GLY :   54.99
SEQ B 1125  ASN :   65.46
SEQ B 1126  CYS :   25.00
SEQ B 1127  ASP :  134.55
SEQ B 1128  VAL :  110.41
SEQ B 1129  VAL :   35.67
SEQ B 1130  ILE :  161.65
SEQ B 1131  GLY :   33.02
SEQ B 1132  ILE :   35.82
SEQ B 1133  VAL :   44.75
SEQ B 1134  ASN :  131.99
SEQ B 1135  ASN :   38.15
SEQ B 1136  THR :   91.76
SEQ B 1137  VAL :    8.86
SEQ B 1138  TYR :  104.67
SEQ B 1139  ASP :   38.51
SEQ B 1140  PRO :   48.69
SEQ B 1141  LEU :  108.62
SEQ B 1142  GLN :  105.37
SEQ B 1143  PRO :   62.08
SEQ B 1144  GLU :  118.58
SEQ B 1145  LEU :  153.00
SEQ B 1146  ASP :  132.93
SEQ B 1147  SER :  128.33

