# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7WK3_C.pdb
SEQ C   14  GLN :   94.52
SEQ C   15  CYS :  116.76
SEQ C   16  VAL :  111.75
SEQ C   17  ASN :   95.47
SEQ C   18  LEU :   38.77
SEQ C   19  THR :  110.21
SEQ C   20  THR :   25.53
SEQ C   21  ARG :   71.82
SEQ C   22  THR :   77.26
SEQ C   23  GLN :  175.51
SEQ C   24  LEU :   58.06
SEQ C   25  PRO :   98.19
SEQ C   26  PRO :  116.82
SEQ C   27  ALA :   41.70
SEQ C   28  TYR :  135.33
SEQ C   29  THR :   29.46
SEQ C   30  ASN :   78.17
SEQ C   31  SER :    8.31
SEQ C   32  PHE :  131.76
SEQ C   33  THR :   46.15
SEQ C   34  ARG :   18.03
SEQ C   35  GLY :    0.86
SEQ C   36  VAL :    0.05
SEQ C   37  TYR :    0.25
SEQ C   38  TYR :   44.29
SEQ C   39  PRO :   23.56
SEQ C   40  ASP :   56.96
SEQ C   41  LYS :  183.84
SEQ C   42  VAL :   92.69
SEQ C   43  PHE :  144.60
SEQ C   44  ARG :   68.48
SEQ C   45  SER :   33.32
SEQ C   46  SER :   69.18
SEQ C   47  VAL :   69.84
SEQ C   48  LEU :   61.33
SEQ C   49  HIS :   37.87
SEQ C   50  SER :   64.82
SEQ C   51  THR :   25.53
SEQ C   52  GLN :  126.25
SEQ C   53  ASP :   39.25
SEQ C   54  LEU :   49.81
SEQ C   55  PHE :    0.00
SEQ C   56  LEU :    2.60
SEQ C   57  PRO :   17.89
SEQ C   58  PHE :   17.23
SEQ C   59  PHE :  137.76
SEQ C   60  SER :   21.26
SEQ C   61  ASN :  107.73
SEQ C   62  VAL :    1.33
SEQ C   63  THR :   47.43
SEQ C   64  TRP :   40.15
SEQ C   65  PHE :   17.90
SEQ C   66  HIS :   38.03
SEQ C   67  VAL :    0.57
SEQ C   68  ILE :   97.58
SEQ C   77  LYS :  197.91
SEQ C   78  ARG :   72.43
SEQ C   79  PHE :    2.33
SEQ C   80  ASP :   15.33
SEQ C   81  ASN :    3.64
SEQ C   82  PRO :   50.82
SEQ C   83  VAL :   66.77
SEQ C   84  LEU :   22.23
SEQ C   85  PRO :   65.17
SEQ C   86  PHE :    9.95
SEQ C   87  ASN :  116.64
SEQ C   88  ASP :   85.15
SEQ C   89  GLY :    4.73
SEQ C   90  VAL :    1.49
SEQ C   91  TYR :    0.13
SEQ C   92  PHE :    3.24
SEQ C   93  ALA :    0.08
SEQ C   94  SER :    0.50
SEQ C   95  ILE :   17.35
SEQ C   96  GLU :    2.80
SEQ C   97  LYS :   53.82
SEQ C   98  SER :   12.11
SEQ C   99  ASN :   16.28
SEQ C  100  ILE :   17.37
SEQ C  101  ILE :    3.96
SEQ C  102  ARG :   21.12
SEQ C  103  GLY :    1.67
SEQ C  104  TRP :   22.72
SEQ C  105  ILE :    0.11
SEQ C  106  PHE :    0.79
SEQ C  107  GLY :    0.24
SEQ C  108  THR :   38.52
SEQ C  109  THR :   60.05
SEQ C  110  LEU :   19.54
SEQ C  111  ASP :   22.78
SEQ C  112  SER :   52.61
SEQ C  113  LYS :  176.09
SEQ C  114  THR :   53.19
SEQ C  115  GLN :   65.70
SEQ C  116  SER :    0.00
SEQ C  117  LEU :    0.31
SEQ C  118  LEU :    8.67
SEQ C  119  ILE :    6.72
SEQ C  120  VAL :   15.56
SEQ C  121  ASN :   22.47
SEQ C  122  ASN :   55.06
SEQ C  123  ALA :    8.48
SEQ C  124  THR :   64.66
SEQ C  125  ASN :   33.92
SEQ C  126  VAL :   30.17
SEQ C  127  VAL :   42.21
SEQ C  128  ILE :    3.90
SEQ C  129  LYS :   77.66
SEQ C  130  VAL :    3.88
SEQ C  131  CYS :    4.77
SEQ C  132  GLU :   30.02
SEQ C  133  PHE :    5.78
SEQ C  134  GLN :   68.03
SEQ C  135  PHE :   15.66
SEQ C  136  CYS :   26.85
SEQ C  137  ASN :  111.23
SEQ C  138  ASP :   23.35
SEQ C  139  PRO :    0.00
SEQ C  140  PHE :   12.53
SEQ C  141  LEU :    0.69
SEQ C  142  ASP :   46.99
SEQ C  153  MET :  175.85
SEQ C  154  GLU :   80.80
SEQ C  155  SER :   36.36
SEQ C  156  GLU :   55.29
SEQ C  157  PHE :  103.92
SEQ C  158  ARG :   38.91
SEQ C  159  VAL :    0.00
SEQ C  160  TYR :   43.13
SEQ C  161  SER :   60.70
SEQ C  162  SER :   59.84
SEQ C  163  ALA :   50.91
SEQ C  164  ASN :   95.15
SEQ C  165  ASN :  111.11
SEQ C  166  CYS :   49.29
SEQ C  167  THR :  147.85
SEQ C  168  PHE :   58.83
SEQ C  169  GLU :  126.19
SEQ C  170  TYR :   74.70
SEQ C  171  VAL :   88.10
SEQ C  172  SER :   22.81
SEQ C  173  GLN :  142.34
SEQ C  174  PRO :  110.95
SEQ C  175  PHE :   61.99
SEQ C  176  LEU :  151.19
SEQ C  177  MET :   84.46
SEQ C  178  ASP :   78.11
SEQ C  179  LEU :   66.33
SEQ C  180  GLU :  131.03
SEQ C  181  GLY :   66.01
SEQ C  182  LYS :   90.09
SEQ C  183  GLN :  155.92
SEQ C  184  GLY :   54.52
SEQ C  185  ASN :  113.06
SEQ C  186  PHE :  102.89
SEQ C  187  LYS :  128.20
SEQ C  188  ASN :   24.89
SEQ C  189  LEU :    0.75
SEQ C  190  ARG :   25.52
SEQ C  191  GLU :    2.27
SEQ C  192  PHE :   27.94
SEQ C  193  VAL :    0.82
SEQ C  194  PHE :    0.80
SEQ C  195  LYS :    9.45
SEQ C  196  ASN :   37.92
SEQ C  197  ILE :   63.89
SEQ C  198  ASP :  138.24
SEQ C  199  GLY :   17.50
SEQ C  200  TYR :  113.04
SEQ C  201  PHE :    1.08
SEQ C  202  LYS :   66.14
SEQ C  203  ILE :   11.78
SEQ C  204  TYR :    9.95
SEQ C  205  SER :   21.45
SEQ C  206  LYS :   62.01
SEQ C  207  HIS :   95.25
SEQ C  208  THR :   36.02
SEQ C  209  PRO :   92.52
SEQ C  210  ILE :   68.31
SEQ C  215  ASP :  132.29
SEQ C  216  LEU :  110.05
SEQ C  217  PRO :   15.14
SEQ C  218  GLN :  143.47
SEQ C  219  GLY :   41.23
SEQ C  220  PHE :   53.31
SEQ C  221  SER :   34.27
SEQ C  222  ALA :    7.99
SEQ C  223  LEU :    0.74
SEQ C  224  GLU :   86.92
SEQ C  225  PRO :   68.31
SEQ C  226  LEU :  122.06
SEQ C  227  VAL :   15.73
SEQ C  228  ASP :   74.52
SEQ C  229  LEU :   12.05
SEQ C  230  PRO :   98.48
SEQ C  231  ILE :   27.40
SEQ C  232  GLY :   51.71
SEQ C  233  ILE :   30.96
SEQ C  234  ASN :  109.39
SEQ C  235  ILE :   10.05
SEQ C  236  THR :   42.55
SEQ C  237  ARG :   90.31
SEQ C  238  PHE :    2.51
SEQ C  239  GLN :    5.66
SEQ C  240  THR :    2.06
SEQ C  241  LEU :    0.00
SEQ C  242  LEU :    1.16
SEQ C  243  ALA :   17.61
SEQ C  244  LEU :   17.99
SEQ C  245  HIS :   92.59
SEQ C  246  ARG :  141.57
SEQ C  247  SER :  154.00
SEQ C  255  SER :   92.91
SEQ C  256  SER :   78.90
SEQ C  257  GLY :   43.92
SEQ C  258  TRP :   58.27
SEQ C  259  THR :   71.44
SEQ C  260  ALA :   13.49
SEQ C  261  GLY :    3.17
SEQ C  262  ALA :   70.21
SEQ C  263  ALA :    6.89
SEQ C  264  ALA :   12.48
SEQ C  265  TYR :    4.08
SEQ C  266  TYR :    7.00
SEQ C  267  VAL :    5.44
SEQ C  268  GLY :    2.02
SEQ C  269  TYR :   86.70
SEQ C  270  LEU :    3.69
SEQ C  271  GLN :   74.28
SEQ C  272  PRO :   89.18
SEQ C  273  ARG :   65.97
SEQ C  274  THR :   32.28
SEQ C  275  PHE :    0.00
SEQ C  276  LEU :    1.77
SEQ C  277  LEU :    0.00
SEQ C  278  LYS :   86.28
SEQ C  279  TYR :   16.97
SEQ C  280  ASN :   38.97
SEQ C  281  GLU :  153.39
SEQ C  282  ASN :  124.01
SEQ C  283  GLY :   16.63
SEQ C  284  THR :   57.86
SEQ C  285  ILE :   10.47
SEQ C  286  THR :   73.09
SEQ C  287  ASP :   54.01
SEQ C  288  ALA :   12.77
SEQ C  289  VAL :   15.16
SEQ C  290  ASP :    3.70
SEQ C  291  CYS :   28.88
SEQ C  292  ALA :   28.11
SEQ C  293  LEU :   51.07
SEQ C  294  ASP :   66.12
SEQ C  295  PRO :    1.52
SEQ C  296  LEU :   33.84
SEQ C  297  SER :   13.59
SEQ C  298  GLU :    9.86
SEQ C  299  THR :    0.08
SEQ C  300  LYS :   37.18
SEQ C  301  CYS :   23.81
SEQ C  302  THR :   66.60
SEQ C  303  LEU :   69.72
SEQ C  304  LYS :  135.73
SEQ C  305  SER :   35.71
SEQ C  306  PHE :   47.37
SEQ C  307  THR :   84.73
SEQ C  308  VAL :    4.49
SEQ C  309  GLU :  126.32
SEQ C  310  LYS :   91.33
SEQ C  311  GLY :   14.02
SEQ C  312  ILE :   59.80
SEQ C  313  TYR :   66.42
SEQ C  314  GLN :  110.92
SEQ C  315  THR :   10.62
SEQ C  316  SER :   36.84
SEQ C  317  ASN :   58.20
SEQ C  318  PHE :   42.07
SEQ C  319  ARG :  145.01
SEQ C  320  VAL :   53.23
SEQ C  321  GLN :  156.76
SEQ C  322  PRO :   44.84
SEQ C  323  THR :   82.81
SEQ C  324  GLU :   93.40
SEQ C  325  SER :   65.16
SEQ C  326  ILE :    2.14
SEQ C  327  VAL :   31.92
SEQ C  328  ARG :   30.36
SEQ C  329  PHE :   17.55
SEQ C  330  PRO :   45.83
SEQ C  331  ASN :  121.69
SEQ C  332  ILE :   36.19
SEQ C  333  THR :  119.98
SEQ C  334  ASN :   99.37
SEQ C  335  LEU :  134.25
SEQ C  336  CYS :   14.59
SEQ C  337  PRO :   47.99
SEQ C  338  PHE :   12.23
SEQ C  339  ASP :   94.14
SEQ C  340  GLU :   91.66
SEQ C  341  VAL :   11.45
SEQ C  342  PHE :   30.85
SEQ C  343  ASN :  117.28
SEQ C  344  ALA :   42.03
SEQ C  345  THR :  131.96
SEQ C  346  ARG :  208.56
SEQ C  347  PHE :   21.86
SEQ C  348  ALA :   19.01
SEQ C  349  SER :    5.98
SEQ C  350  VAL :    0.00
SEQ C  351  TYR :   46.65
SEQ C  352  ALA :   23.74
SEQ C  353  TRP :    2.49
SEQ C  354  ASN :   78.33
SEQ C  355  ARG :  111.21
SEQ C  356  LYS :   78.28
SEQ C  357  ARG :  143.17
SEQ C  358  ILE :    4.80
SEQ C  359  SER :   53.55
SEQ C  360  ASN :   86.45
SEQ C  361  CYS :    5.41
SEQ C  362  VAL :   18.56
SEQ C  363  ALA :    0.25
SEQ C  364  ASP :   69.70
SEQ C  365  TYR :    1.08
SEQ C  366  SER :   33.29
SEQ C  367  VAL :   49.26
SEQ C  368  LEU :    5.46
SEQ C  369  TYR :   81.26
SEQ C  370  ASN :  109.45
SEQ C  371  LEU :  110.55
SEQ C  372  ALA :   63.17
SEQ C  373  PRO :   90.53
SEQ C  374  PHE :   49.94
SEQ C  375  PHE :  126.77
SEQ C  376  THR :   38.24
SEQ C  377  PHE :   66.30
SEQ C  378  LYS :  111.47
SEQ C  379  CYS :   29.56
SEQ C  380  TYR :   96.20
SEQ C  381  GLY :   47.80
SEQ C  382  VAL :   12.08
SEQ C  383  SER :   50.87
SEQ C  384  PRO :   48.27
SEQ C  385  THR :   78.57
SEQ C  386  LYS :  112.36
SEQ C  387  LEU :    8.03
SEQ C  388  ASN :   34.23
SEQ C  389  ASP :   63.19
SEQ C  390  LEU :   73.53
SEQ C  391  CYS :    9.08
SEQ C  392  PHE :    5.31
SEQ C  393  THR :   20.48
SEQ C  394  ASN :    1.74
SEQ C  395  VAL :    0.20
SEQ C  396  TYR :   62.87
SEQ C  397  ALA :    0.43
SEQ C  398  ASP :    2.53
SEQ C  399  SER :    5.01
SEQ C  400  PHE :    0.18
SEQ C  401  VAL :    0.29
SEQ C  402  ILE :    0.00
SEQ C  403  ARG :   59.68
SEQ C  404  GLY :    7.03
SEQ C  405  ASP :   66.47
SEQ C  406  GLU :   14.69
SEQ C  407  VAL :   25.73
SEQ C  408  ARG :  180.86
SEQ C  409  GLN :   20.63
SEQ C  410  ILE :    4.24
SEQ C  411  ALA :    7.23
SEQ C  412  PRO :   34.25
SEQ C  413  GLY :   53.80
SEQ C  414  GLN :   77.78
SEQ C  415  THR :   98.53
SEQ C  416  GLY :   23.41
SEQ C  417  ASN :   75.26
SEQ C  418  ILE :    1.66
SEQ C  419  ALA :    1.13
SEQ C  420  ASP :   30.51
SEQ C  421  TYR :   61.20
SEQ C  422  ASN :    0.44
SEQ C  423  TYR :    1.42
SEQ C  424  LYS :   52.16
SEQ C  425  LEU :    9.58
SEQ C  426  PRO :   43.23
SEQ C  427  ASP :  130.80
SEQ C  428  ASP :  114.55
SEQ C  429  PHE :    9.82
SEQ C  430  THR :   31.64
SEQ C  431  GLY :    0.00
SEQ C  432  CYS :    0.99
SEQ C  433  VAL :   13.86
SEQ C  434  ILE :    9.04
SEQ C  435  ALA :    6.95
SEQ C  436  TRP :   76.39
SEQ C  437  ASN :   26.84
SEQ C  438  SER :    0.00
SEQ C  439  ASN :   17.43
SEQ C  440  LYS :  174.08
SEQ C  441  LEU :  108.02
SEQ C  442  ASP :   31.67
SEQ C  443  SER :   16.01
SEQ C  444  LYS :   98.89
SEQ C  445  VAL :  114.39
SEQ C  446  SER :   91.69
SEQ C  447  GLY :    9.07
SEQ C  448  ASN :   11.48
SEQ C  449  TYR :  123.33
SEQ C  450  ASN :  106.73
SEQ C  451  TYR :   36.54
SEQ C  452  LEU :   45.84
SEQ C  453  TYR :   27.60
SEQ C  454  ARG :    7.20
SEQ C  455  LEU :   35.40
SEQ C  456  PHE :   53.93
SEQ C  457  ARG :   71.37
SEQ C  458  LYS :  149.34
SEQ C  459  SER :   62.09
SEQ C  460  ASN :   83.96
SEQ C  461  LEU :    2.08
SEQ C  462  LYS :  145.17
SEQ C  463  PRO :   48.41
SEQ C  464  PHE :   67.17
SEQ C  465  GLU :   76.52
SEQ C  466  ARG :  129.96
SEQ C  467  ASP :   18.96
SEQ C  468  ILE :  129.72
SEQ C  469  SER :   54.45
SEQ C  470  THR :  105.17
SEQ C  471  GLU :  107.94
SEQ C  472  ILE :   17.52
SEQ C  473  TYR :   65.56
SEQ C  474  GLN :   71.72
SEQ C  475  ALA :   63.26
SEQ C  476  GLY :   20.60
SEQ C  477  ASN :  157.44
SEQ C  478  LYS :  118.31
SEQ C  479  PRO :   89.20
SEQ C  480  CYS :   13.15
SEQ C  481  ASN :  122.15
SEQ C  482  GLY :   61.25
SEQ C  483  VAL :   90.16
SEQ C  484  ALA :   69.08
SEQ C  485  GLY :   43.28
SEQ C  486  PHE :  132.91
SEQ C  487  ASN :   57.21
SEQ C  488  CYS :    3.65
SEQ C  489  TYR :  106.61
SEQ C  490  PHE :   93.63
SEQ C  491  PRO :    7.07
SEQ C  492  LEU :   23.47
SEQ C  493  ARG :  100.24
SEQ C  494  SER :   41.06
SEQ C  495  TYR :    1.47
SEQ C  496  SER :   25.65
SEQ C  497  PHE :    1.53
SEQ C  498  ARG :   42.29
SEQ C  499  PRO :   42.40
SEQ C  500  THR :   96.44
SEQ C  501  TYR :  118.17
SEQ C  502  GLY :   45.28
SEQ C  503  VAL :   85.51
SEQ C  504  GLY :   20.96
SEQ C  505  HIS :   69.16
SEQ C  506  GLN :   31.30
SEQ C  507  PRO :    0.00
SEQ C  508  TYR :   11.41
SEQ C  509  ARG :   52.89
SEQ C  510  VAL :    1.01
SEQ C  511  VAL :    6.41
SEQ C  512  VAL :    0.52
SEQ C  513  LEU :    5.37
SEQ C  514  SER :   15.12
SEQ C  515  PHE :   15.12
SEQ C  516  GLU :   36.13
SEQ C  517  LEU :   62.48
SEQ C  518  LEU :  154.18
SEQ C  519  HIS :  144.91
SEQ C  520  ALA :   47.09
SEQ C  521  PRO :   82.71
SEQ C  522  ALA :   13.55
SEQ C  523  THR :   44.34
SEQ C  524  VAL :    0.18
SEQ C  525  CYS :   16.18
SEQ C  526  GLY :    6.03
SEQ C  527  PRO :  102.57
SEQ C  528  LYS :   96.88
SEQ C  529  LYS :  178.19
SEQ C  530  SER :   46.79
SEQ C  531  THR :   59.75
SEQ C  532  ASN :  110.34
SEQ C  533  LEU :   52.60
SEQ C  534  VAL :   27.19
SEQ C  535  LYS :  103.38
SEQ C  536  ASN :  131.18
SEQ C  537  LYS :   91.66
SEQ C  538  CYS :   24.59
SEQ C  539  VAL :    0.03
SEQ C  540  ASN :   54.83
SEQ C  541  PHE :    7.89
SEQ C  542  ASN :   33.23
SEQ C  543  PHE :    7.04
SEQ C  544  ASN :   22.80
SEQ C  545  GLY :   39.75
SEQ C  546  LEU :   41.60
SEQ C  547  LYS :  160.26
SEQ C  548  GLY :   33.51
SEQ C  549  THR :   59.11
SEQ C  550  GLY :    0.00
SEQ C  551  VAL :   26.75
SEQ C  552  LEU :    1.55
SEQ C  553  THR :   55.52
SEQ C  554  GLU :  135.22
SEQ C  555  SER :   18.45
SEQ C  556  ASN :  148.64
SEQ C  557  LYS :  159.12
SEQ C  558  LYS :  211.11
SEQ C  559  PHE :   96.64
SEQ C  560  LEU :  121.18
SEQ C  561  PRO :   96.98
SEQ C  562  PHE :  183.93
SEQ C  563  GLN :   62.64
SEQ C  564  GLN :   36.50
SEQ C  565  PHE :   63.27
SEQ C  566  GLY :   15.98
SEQ C  567  ARG :  156.14
SEQ C  568  ASP :   55.86
SEQ C  569  ILE :  181.07
SEQ C  570  ALA :   61.82
SEQ C  571  ASP :  107.13
SEQ C  572  THR :   81.82
SEQ C  573  THR :   28.57
SEQ C  574  ASP :   39.84
SEQ C  575  ALA :   10.34
SEQ C  576  VAL :    4.27
SEQ C  577  ARG :   39.51
SEQ C  578  ASP :    9.32
SEQ C  579  PRO :   39.14
SEQ C  580  GLN :   75.83
SEQ C  581  THR :   86.28
SEQ C  582  LEU :  153.45
SEQ C  583  GLU :   63.00
SEQ C  584  ILE :   27.33
SEQ C  585  LEU :    8.79
SEQ C  586  ASP :   40.24
SEQ C  587  ILE :   24.29
SEQ C  588  THR :   72.96
SEQ C  589  PRO :   68.70
SEQ C  590  CYS :   20.86
SEQ C  591  SER :   30.54
SEQ C  592  PHE :  122.29
SEQ C  593  GLY :   28.72
SEQ C  594  GLY :    9.84
SEQ C  595  VAL :    1.09
SEQ C  596  SER :   12.82
SEQ C  597  VAL :    0.63
SEQ C  598  ILE :    1.34
SEQ C  599  THR :    0.68
SEQ C  600  PRO :    3.01
SEQ C  601  GLY :   10.55
SEQ C  602  THR :   55.18
SEQ C  603  ASN :  158.02
SEQ C  604  THR :   79.93
SEQ C  605  SER :   26.01
SEQ C  606  ASN :  112.59
SEQ C  607  GLN :   66.61
SEQ C  608  VAL :    4.03
SEQ C  609  ALA :    0.00
SEQ C  610  VAL :    0.20
SEQ C  611  LEU :    5.12
SEQ C  612  TYR :   21.56
SEQ C  613  GLN :   94.22
SEQ C  614  GLY :   63.49
SEQ C  615  VAL :   19.86
SEQ C  616  ASN :   90.29
SEQ C  617  CYS :   30.28
SEQ C  618  THR :  123.38
SEQ C  619  GLU :  152.43
SEQ C  620  VAL :   73.10
SEQ C  631  PRO :   39.81
SEQ C  632  THR :   94.36
SEQ C  633  TRP :   11.17
SEQ C  634  ARG :  161.56
SEQ C  635  VAL :   86.78
SEQ C  636  TYR :   51.86
SEQ C  637  SER :   77.70
SEQ C  638  THR :  127.37
SEQ C  639  GLY :   22.22
SEQ C  640  SER :  123.57
SEQ C  641  ASN :   61.33
SEQ C  642  VAL :   69.56
SEQ C  643  PHE :   52.32
SEQ C  644  GLN :  108.59
SEQ C  645  THR :   11.35
SEQ C  646  ARG :  198.74
SEQ C  647  ALA :   32.23
SEQ C  648  GLY :    5.48
SEQ C  649  CYS :    1.09
SEQ C  650  LEU :    0.06
SEQ C  651  ILE :   11.76
SEQ C  652  GLY :   12.66
SEQ C  653  ALA :    5.41
SEQ C  654  GLU :  108.27
SEQ C  655  TYR :   73.79
SEQ C  656  VAL :   46.69
SEQ C  657  ASN :  140.66
SEQ C  658  ASN :   84.27
SEQ C  659  SER :   54.78
SEQ C  660  TYR :  126.08
SEQ C  661  GLU :  153.68
SEQ C  662  CYS :   15.23
SEQ C  663  ASP :   85.33
SEQ C  664  ILE :    9.39
SEQ C  665  PRO :   76.98
SEQ C  666  ILE :   27.91
SEQ C  667  GLY :   27.60
SEQ C  668  ALA :   69.28
SEQ C  669  GLY :   46.98
SEQ C  670  ILE :   30.11
SEQ C  671  CYS :    0.61
SEQ C  672  ALA :    0.00
SEQ C  673  SER :    4.95
SEQ C  674  TYR :   35.58
SEQ C  675  GLN :   96.95
SEQ C  676  THR :  119.93
SEQ C  689  SER :  141.41
SEQ C  690  GLN :   95.63
SEQ C  691  SER :   43.96
SEQ C  692  ILE :    3.79
SEQ C  693  ILE :   23.06
SEQ C  694  ALA :    0.34
SEQ C  695  TYR :    3.45
SEQ C  696  THR :   63.41
SEQ C  697  MET :   84.84
SEQ C  698  SER :   37.18
SEQ C  699  LEU :  179.22
SEQ C  700  GLY :   64.53
SEQ C  701  ALA :  109.77
SEQ C  702  GLU :  168.09
SEQ C  703  ASN :  130.42
SEQ C  704  SER :  101.27
SEQ C  705  VAL :   88.39
SEQ C  706  ALA :  106.58
SEQ C  707  TYR :  186.24
SEQ C  708  SER :   79.65
SEQ C  709  ASN :  153.53
SEQ C  710  ASN :   70.44
SEQ C  711  SER :   56.63
SEQ C  712  ILE :   34.95
SEQ C  713  ALA :   45.79
SEQ C  714  ILE :    3.10
SEQ C  715  PRO :   14.15
SEQ C  716  THR :   59.14
SEQ C  717  ASN :   76.90
SEQ C  718  PHE :   37.54
SEQ C  719  THR :   49.90
SEQ C  720  ILE :    6.29
SEQ C  721  SER :   35.34
SEQ C  722  VAL :   15.50
SEQ C  723  THR :   43.51
SEQ C  724  THR :   41.63
SEQ C  725  GLU :   40.61
SEQ C  726  ILE :   11.01
SEQ C  727  LEU :   19.03
SEQ C  728  PRO :   21.18
SEQ C  729  VAL :    0.00
SEQ C  730  SER :   14.25
SEQ C  731  MET :   17.68
SEQ C  732  THR :   35.41
SEQ C  733  LYS :   18.42
SEQ C  734  THR :   12.60
SEQ C  735  SER :   36.55
SEQ C  736  VAL :    3.72
SEQ C  737  ASP :   50.78
SEQ C  738  CYS :   11.97
SEQ C  739  THR :   69.02
SEQ C  740  MET :   87.81
SEQ C  741  TYR :    1.51
SEQ C  742  ILE :    0.02
SEQ C  743  CYS :    1.49
SEQ C  744  GLY :   46.39
SEQ C  745  ASP :  124.88
SEQ C  746  SER :   11.69
SEQ C  747  THR :  111.53
SEQ C  748  GLU :   34.49
SEQ C  749  CYS :    0.15
SEQ C  750  SER :   45.77
SEQ C  751  ASN :   86.97
SEQ C  752  LEU :   16.23
SEQ C  753  LEU :   23.57
SEQ C  754  LEU :  145.97
SEQ C  755  GLN :  147.59
SEQ C  756  TYR :   43.82
SEQ C  757  GLY :   43.95
SEQ C  758  SER :   60.46
SEQ C  759  PHE :  116.09
SEQ C  760  CYS :   10.93
SEQ C  761  THR :   54.41
SEQ C  762  GLN :  111.62
SEQ C  763  LEU :   26.14
SEQ C  764  LYS :   82.26
SEQ C  765  ARG :  159.90
SEQ C  766  ALA :   32.21
SEQ C  767  LEU :    6.11
SEQ C  768  THR :   80.82
SEQ C  769  GLY :   34.40
SEQ C  770  ILE :   17.66
SEQ C  771  ALA :   10.06
SEQ C  772  VAL :   76.52
SEQ C  773  GLU :   65.31
SEQ C  774  GLN :    3.71
SEQ C  775  ASP :   25.49
SEQ C  776  LYS :   85.89
SEQ C  777  ASN :    1.22
SEQ C  778  THR :   10.97
SEQ C  779  GLN :  103.13
SEQ C  780  GLU :   79.68
SEQ C  781  VAL :    0.66
SEQ C  782  PHE :   14.27
SEQ C  783  ALA :   27.45
SEQ C  784  GLN :   49.85
SEQ C  785  VAL :   24.22
SEQ C  786  LYS :  215.89
SEQ C  787  GLN :  104.87
SEQ C  788  ILE :   67.13
SEQ C  789  TYR :   43.84
SEQ C  790  LYS :  181.47
SEQ C  791  THR :   44.85
SEQ C  792  PRO :   45.83
SEQ C  793  PRO :  136.42
SEQ C  794  ILE :  135.03
SEQ C  795  LYS :  112.37
SEQ C  796  TYR :  163.71
SEQ C  797  PHE :   33.08
SEQ C  798  GLY :   17.93
SEQ C  799  GLY :   31.90
SEQ C  800  PHE :   20.02
SEQ C  801  ASN :   79.42
SEQ C  802  PHE :    7.05
SEQ C  803  SER :   44.53
SEQ C  804  GLN :   12.58
SEQ C  805  ILE :    0.41
SEQ C  806  LEU :    5.06
SEQ C  807  PRO :   33.91
SEQ C  808  ASP :   27.22
SEQ C  809  PRO :  116.49
SEQ C  810  SER :   96.14
SEQ C  811  LYS :   85.26
SEQ C  812  PRO :  140.56
SEQ C  813  SER :   23.59
SEQ C  814  LYS :   99.16
SEQ C  815  ARG :   68.86
SEQ C  816  SER :    1.06
SEQ C  817  PHE :   78.70
SEQ C  818  ILE :    0.00
SEQ C  819  GLU :    5.88
SEQ C  820  ASP :   17.43
SEQ C  821  LEU :   40.59
SEQ C  822  LEU :    0.98
SEQ C  823  PHE :   43.59
SEQ C  824  ASN :  115.93
SEQ C  825  LYS :   52.98
SEQ C  826  VAL :   22.30
SEQ C  827  THR :  147.69
SEQ C  854  LYS :  224.38
SEQ C  855  PHE :  149.12
SEQ C  856  LYS :   96.43
SEQ C  857  GLY :    7.73
SEQ C  858  LEU :   23.48
SEQ C  859  THR :   68.35
SEQ C  860  VAL :   86.92
SEQ C  861  LEU :   63.18
SEQ C  862  PRO :  103.60
SEQ C  863  PRO :   85.26
SEQ C  864  LEU :  111.79
SEQ C  865  LEU :   18.10
SEQ C  866  THR :   65.12
SEQ C  867  ASP :   91.28
SEQ C  868  GLU :   77.74
SEQ C  869  MET :   98.51
SEQ C  870  ILE :   15.90
SEQ C  871  ALA :    7.58
SEQ C  872  GLN :   69.76
SEQ C  873  TYR :   50.98
SEQ C  874  THR :   12.63
SEQ C  875  SER :   21.55
SEQ C  876  ALA :    0.33
SEQ C  877  LEU :    1.22
SEQ C  878  LEU :    1.53
SEQ C  879  ALA :    3.03
SEQ C  880  GLY :    0.11
SEQ C  881  THR :    2.19
SEQ C  882  ILE :    2.56
SEQ C  883  THR :   43.73
SEQ C  884  SER :    6.78
SEQ C  885  GLY :    0.77
SEQ C  886  TRP :  115.55
SEQ C  887  THR :   16.57
SEQ C  888  PHE :    5.10
SEQ C  889  GLY :   29.85
SEQ C  890  ALA :   90.33
SEQ C  891  GLY :   44.40
SEQ C  892  ALA :   95.50
SEQ C  893  ALA :   44.09
SEQ C  894  LEU :  110.73
SEQ C  895  GLN :  175.66
SEQ C  896  ILE :   27.10
SEQ C  897  PRO :   88.72
SEQ C  898  PHE :   13.44
SEQ C  899  ALA :   30.95
SEQ C  900  MET :   66.40
SEQ C  901  GLN :    0.02
SEQ C  902  MET :    5.48
SEQ C  903  ALA :    0.00
SEQ C  904  TYR :   93.72
SEQ C  905  ARG :   16.96
SEQ C  906  PHE :    0.96
SEQ C  907  ASN :   61.93
SEQ C  908  GLY :   39.40
SEQ C  909  ILE :   22.74
SEQ C  910  GLY :   33.07
SEQ C  911  VAL :    1.43
SEQ C  912  THR :   46.35
SEQ C  913  GLN :   56.24
SEQ C  914  ASN :   68.44
SEQ C  915  VAL :   16.68
SEQ C  916  LEU :    2.37
SEQ C  917  TYR :   99.26
SEQ C  918  GLU :  147.80
SEQ C  919  ASN :   50.20
SEQ C  920  GLN :   54.64
SEQ C  921  LYS :  174.66
SEQ C  922  LEU :  106.00
SEQ C  923  ILE :    7.33
SEQ C  924  ALA :   11.23
SEQ C  925  ASN :  106.88
SEQ C  926  GLN :   49.29
SEQ C  927  PHE :    8.15
SEQ C  928  ASN :   46.48
SEQ C  929  SER :   58.71
SEQ C  930  ALA :   16.13
SEQ C  931  ILE :    5.99
SEQ C  932  GLY :   28.34
SEQ C  933  LYS :  149.41
SEQ C  934  ILE :   21.32
SEQ C  935  GLN :   52.26
SEQ C  936  ASP :   96.92
SEQ C  937  SER :   59.03
SEQ C  938  LEU :    8.54
SEQ C  939  SER :   42.57
SEQ C  940  SER :   84.62
SEQ C  941  THR :   76.20
SEQ C  942  ALA :   33.29
SEQ C  943  SER :   87.48
SEQ C  944  ALA :   42.05
SEQ C  945  LEU :    3.19
SEQ C  946  GLY :   18.75
SEQ C  947  LYS :  118.87
SEQ C  948  LEU :    0.71
SEQ C  949  GLN :   44.17
SEQ C  950  ASP :   68.56
SEQ C  951  VAL :   17.19
SEQ C  952  VAL :   49.43
SEQ C  953  ASN :   76.90
SEQ C  954  HIS :   68.64
SEQ C  955  ASN :    7.98
SEQ C  956  ALA :   43.26
SEQ C  957  GLN :  111.88
SEQ C  958  ALA :   12.37
SEQ C  959  LEU :   38.06
SEQ C  960  ASN :   73.11
SEQ C  961  THR :   70.15
SEQ C  962  LEU :    3.26
SEQ C  963  VAL :   23.00
SEQ C  964  LYS :  117.93
SEQ C  965  GLN :   69.24
SEQ C  966  LEU :   32.42
SEQ C  967  SER :   88.34
SEQ C  968  SER :   44.38
SEQ C  969  LYS :  107.16
SEQ C  970  PHE :   61.34
SEQ C  971  GLY :   64.24
SEQ C  972  ALA :    4.91
SEQ C  973  ILE :  105.20
SEQ C  974  SER :   24.74
SEQ C  975  SER :   27.30
SEQ C  976  VAL :   72.16
SEQ C  977  LEU :    6.30
SEQ C  978  ASN :   90.65
SEQ C  979  ASP :   52.25
SEQ C  980  ILE :    2.78
SEQ C  981  PHE :  111.80
SEQ C  982  SER :   83.94
SEQ C  983  ARG :  187.94
SEQ C  984  LEU :   49.72
SEQ C  985  ASP :   85.48
SEQ C  986  PRO :   93.69
SEQ C  987  PRO :   90.89
SEQ C  988  GLU :   95.85
SEQ C  989  ALA :    1.47
SEQ C  990  GLU :   75.06
SEQ C  991  VAL :   74.62
SEQ C  992  GLN :   13.13
SEQ C  993  ILE :    0.08
SEQ C  994  ASP :   39.08
SEQ C  995  ARG :  110.14
SEQ C  996  LEU :    0.19
SEQ C  997  ILE :    0.55
SEQ C  998  THR :   59.98
SEQ C  999  GLY :    8.05
SEQ C 1000  ARG :   13.29
SEQ C 1001  LEU :   13.20
SEQ C 1002  GLN :  105.39
SEQ C 1003  SER :   21.20
SEQ C 1004  LEU :    0.18
SEQ C 1005  GLN :  102.39
SEQ C 1006  THR :   75.69
SEQ C 1007  TYR :    7.99
SEQ C 1008  VAL :    5.75
SEQ C 1009  THR :   69.24
SEQ C 1010  GLN :   88.94
SEQ C 1011  GLN :   13.48
SEQ C 1012  LEU :   86.33
SEQ C 1013  ILE :   94.73
SEQ C 1014  ARG :   88.58
SEQ C 1015  ALA :   16.18
SEQ C 1016  ALA :   62.87
SEQ C 1017  GLU :   89.00
SEQ C 1018  ILE :    8.22
SEQ C 1019  ARG :   67.40
SEQ C 1020  ALA :   64.67
SEQ C 1021  SER :   21.56
SEQ C 1022  ALA :    0.69
SEQ C 1023  ASN :   64.08
SEQ C 1024  LEU :   76.07
SEQ C 1025  ALA :    0.00
SEQ C 1026  ALA :   19.27
SEQ C 1027  THR :   56.22
SEQ C 1028  LYS :   18.44
SEQ C 1029  MET :    5.33
SEQ C 1030  SER :   48.49
SEQ C 1031  GLU :   60.77
SEQ C 1032  CYS :    0.78
SEQ C 1033  VAL :    3.68
SEQ C 1034  LEU :   25.09
SEQ C 1035  GLY :   24.33
SEQ C 1036  GLN :   68.60
SEQ C 1037  SER :    9.68
SEQ C 1038  LYS :  176.40
SEQ C 1039  ARG :  116.70
SEQ C 1040  VAL :  132.43
SEQ C 1041  ASP :  102.27
SEQ C 1042  PHE :   32.06
SEQ C 1043  CYS :    1.65
SEQ C 1044  GLY :    6.24
SEQ C 1045  LYS :  156.85
SEQ C 1046  GLY :   31.12
SEQ C 1047  TYR :   99.74
SEQ C 1048  HIS :    4.34
SEQ C 1049  LEU :    1.37
SEQ C 1050  MET :    5.98
SEQ C 1051  SER :    0.34
SEQ C 1052  PHE :    1.92
SEQ C 1053  PRO :    1.82
SEQ C 1054  GLN :    0.14
SEQ C 1055  SER :    3.51
SEQ C 1056  ALA :    4.92
SEQ C 1057  PRO :   27.97
SEQ C 1058  HIS :   67.87
SEQ C 1059  GLY :    0.07
SEQ C 1060  VAL :    5.74
SEQ C 1061  VAL :    0.00
SEQ C 1062  PHE :    0.20
SEQ C 1063  LEU :    1.10
SEQ C 1064  HIS :    0.02
SEQ C 1065  VAL :    1.60
SEQ C 1066  THR :    0.14
SEQ C 1067  TYR :    2.88
SEQ C 1068  VAL :   37.54
SEQ C 1069  PRO :   57.09
SEQ C 1070  ALA :   46.47
SEQ C 1071  GLN :  115.51
SEQ C 1072  GLU :  121.12
SEQ C 1073  LYS :  122.79
SEQ C 1074  ASN :  122.30
SEQ C 1075  PHE :   18.79
SEQ C 1076  THR :   59.87
SEQ C 1077  THR :   24.52
SEQ C 1078  ALA :    4.83
SEQ C 1079  PRO :   68.00
SEQ C 1080  ALA :    0.00
SEQ C 1081  ILE :    0.00
SEQ C 1082  CYS :   17.25
SEQ C 1083  HIS :   89.39
SEQ C 1084  ASP :  108.73
SEQ C 1085  GLY :   30.97
SEQ C 1086  LYS :   88.48
SEQ C 1087  ALA :    0.00
SEQ C 1088  HIS :   11.69
SEQ C 1089  PHE :   66.78
SEQ C 1090  PRO :   36.64
SEQ C 1091  ARG :  145.16
SEQ C 1092  GLU :  124.15
SEQ C 1093  GLY :    2.09
SEQ C 1094  VAL :   27.17
SEQ C 1095  PHE :    2.90
SEQ C 1096  VAL :    3.83
SEQ C 1097  SER :    9.13
SEQ C 1098  ASN :  109.53
SEQ C 1099  GLY :   69.21
SEQ C 1100  THR :   98.00
SEQ C 1101  HIS :  108.95
SEQ C 1102  TRP :   64.52
SEQ C 1103  PHE :   60.48
SEQ C 1104  VAL :    5.77
SEQ C 1105  THR :    2.60
SEQ C 1106  GLN :   38.78
SEQ C 1107  ARG :  158.85
SEQ C 1108  ASN :   28.05
SEQ C 1109  PHE :    6.89
SEQ C 1110  TYR :   82.79
SEQ C 1111  GLU :   52.57
SEQ C 1112  PRO :   57.20
SEQ C 1113  GLN :   81.44
SEQ C 1114  ILE :  103.07
SEQ C 1115  ILE :    7.42
SEQ C 1116  THR :   17.55
SEQ C 1117  THR :   54.38
SEQ C 1118  ASP :   88.62
SEQ C 1119  ASN :   49.85
SEQ C 1120  THR :    2.49
SEQ C 1121  PHE :  123.90
SEQ C 1122  VAL :   77.31
SEQ C 1123  SER :   46.31
SEQ C 1124  GLY :   43.74
SEQ C 1125  ASN :   58.02
SEQ C 1126  CYS :   22.48
SEQ C 1127  ASP :  131.12
SEQ C 1128  VAL :  102.83
SEQ C 1129  VAL :   32.63
SEQ C 1130  ILE :  160.26
SEQ C 1131  GLY :   38.53
SEQ C 1132  ILE :   38.02
SEQ C 1133  VAL :   38.12
SEQ C 1134  ASN :  126.93
SEQ C 1135  ASN :   35.26
SEQ C 1136  THR :  101.51
SEQ C 1137  VAL :   11.30
SEQ C 1138  TYR :  105.21
SEQ C 1139  ASP :   55.81
SEQ C 1140  PRO :   47.16
SEQ C 1141  LEU :  107.12
SEQ C 1142  GLN :   93.70
SEQ C 1143  PRO :   58.52
SEQ C 1144  GLU :  117.80
SEQ C 1145  LEU :  149.90
SEQ C 1146  ASP :  108.49
SEQ C 1147  SER :  132.08

