# Residues in /Users/jaydeep/WorkDir/Projects/Corona/StructureAnalysis/Notebooks/V3/data/PDB_subfiles/7WK3_A.pdb
SEQ A   14  GLN :   85.46
SEQ A   15  CYS :   75.39
SEQ A   16  VAL :   99.11
SEQ A   17  ASN :   54.83
SEQ A   18  LEU :    8.93
SEQ A   19  THR :  118.45
SEQ A   20  THR :   43.19
SEQ A   21  ARG :   74.17
SEQ A   22  THR :   59.62
SEQ A   23  GLN :   84.88
SEQ A   24  LEU :   31.72
SEQ A   25  PRO :   96.45
SEQ A   26  PRO :   88.51
SEQ A   27  ALA :   45.74
SEQ A   28  TYR :  151.30
SEQ A   29  THR :   38.74
SEQ A   30  ASN :   77.88
SEQ A   31  SER :    7.01
SEQ A   32  PHE :   75.99
SEQ A   33  THR :   25.72
SEQ A   34  ARG :   27.42
SEQ A   35  GLY :   11.60
SEQ A   36  VAL :    1.32
SEQ A   37  TYR :    2.01
SEQ A   38  TYR :   35.52
SEQ A   39  PRO :   35.96
SEQ A   40  ASP :   54.36
SEQ A   41  LYS :  170.67
SEQ A   42  VAL :   93.09
SEQ A   43  PHE :  127.32
SEQ A   44  ARG :   62.46
SEQ A   45  SER :   50.50
SEQ A   46  SER :   78.22
SEQ A   47  VAL :   69.63
SEQ A   48  LEU :   64.10
SEQ A   49  HIS :   55.04
SEQ A   50  SER :   66.75
SEQ A   51  THR :    9.62
SEQ A   52  GLN :  151.47
SEQ A   53  ASP :   46.32
SEQ A   54  LEU :   35.62
SEQ A   55  PHE :    0.70
SEQ A   56  LEU :    8.37
SEQ A   57  PRO :   23.01
SEQ A   58  PHE :   11.82
SEQ A   59  PHE :  119.17
SEQ A   60  SER :   24.44
SEQ A   61  ASN :  122.02
SEQ A   62  VAL :    9.24
SEQ A   63  THR :   19.52
SEQ A   64  TRP :   59.96
SEQ A   65  PHE :    3.45
SEQ A   66  HIS :   35.42
SEQ A   67  VAL :    0.23
SEQ A   68  ILE :   44.46
SEQ A   77  LYS :  167.06
SEQ A   78  ARG :  126.01
SEQ A   79  PHE :   12.52
SEQ A   80  ASP :    3.42
SEQ A   81  ASN :   21.57
SEQ A   82  PRO :   51.04
SEQ A   83  VAL :   69.69
SEQ A   84  LEU :   26.10
SEQ A   85  PRO :   70.81
SEQ A   86  PHE :   12.29
SEQ A   87  ASN :  135.77
SEQ A   88  ASP :   74.45
SEQ A   89  GLY :    4.51
SEQ A   90  VAL :    2.06
SEQ A   91  TYR :   19.40
SEQ A   92  PHE :    1.54
SEQ A   93  ALA :   18.84
SEQ A   94  SER :    8.23
SEQ A   95  ILE :    3.96
SEQ A   96  GLU :    1.85
SEQ A   97  LYS :   68.16
SEQ A   98  SER :    3.15
SEQ A   99  ASN :   34.38
SEQ A  100  ILE :    3.25
SEQ A  101  ILE :   23.96
SEQ A  102  ARG :   14.87
SEQ A  103  GLY :    5.84
SEQ A  104  TRP :   10.64
SEQ A  105  ILE :    0.20
SEQ A  106  PHE :    5.49
SEQ A  107  GLY :    0.29
SEQ A  108  THR :   25.00
SEQ A  109  THR :   51.70
SEQ A  110  LEU :   27.58
SEQ A  111  ASP :   24.28
SEQ A  112  SER :   41.24
SEQ A  113  LYS :  163.02
SEQ A  114  THR :   53.63
SEQ A  115  GLN :   32.04
SEQ A  116  SER :    0.00
SEQ A  117  LEU :    0.90
SEQ A  118  LEU :   12.63
SEQ A  119  ILE :   13.08
SEQ A  120  VAL :   23.29
SEQ A  121  ASN :   15.53
SEQ A  122  ASN :   43.35
SEQ A  123  ALA :    4.64
SEQ A  124  THR :   62.71
SEQ A  125  ASN :   29.86
SEQ A  126  VAL :   34.71
SEQ A  127  VAL :   40.01
SEQ A  128  ILE :    4.80
SEQ A  129  LYS :   80.69
SEQ A  130  VAL :    0.91
SEQ A  131  CYS :    1.89
SEQ A  132  GLU :   41.02
SEQ A  133  PHE :    6.02
SEQ A  134  GLN :   67.73
SEQ A  135  PHE :   18.68
SEQ A  136  CYS :   14.10
SEQ A  137  ASN :  155.00
SEQ A  138  ASP :   32.25
SEQ A  139  PRO :    2.94
SEQ A  140  PHE :   18.39
SEQ A  141  LEU :    0.76
SEQ A  142  ASP :   34.63
SEQ A  153  MET :  165.06
SEQ A  154  GLU :   66.01
SEQ A  155  SER :   78.04
SEQ A  156  GLU :   83.75
SEQ A  157  PHE :   15.99
SEQ A  158  ARG :  118.18
SEQ A  159  VAL :    3.74
SEQ A  160  TYR :   71.64
SEQ A  161  SER :   68.33
SEQ A  162  SER :   70.23
SEQ A  163  ALA :   42.24
SEQ A  164  ASN :   85.91
SEQ A  165  ASN :   95.58
SEQ A  166  CYS :   65.93
SEQ A  167  THR :   97.78
SEQ A  168  PHE :   33.06
SEQ A  169  GLU :  117.26
SEQ A  170  TYR :   77.01
SEQ A  171  VAL :   86.83
SEQ A  172  SER :   27.24
SEQ A  173  GLN :  141.56
SEQ A  174  PRO :  109.75
SEQ A  175  PHE :   65.28
SEQ A  176  LEU :  132.41
SEQ A  177  MET :   65.90
SEQ A  178  ASP :   94.14
SEQ A  179  LEU :   32.44
SEQ A  180  GLU :  114.75
SEQ A  181  GLY :   35.24
SEQ A  182  LYS :   97.51
SEQ A  183  GLN :  129.72
SEQ A  184  GLY :   42.49
SEQ A  185  ASN :  124.21
SEQ A  186  PHE :   42.86
SEQ A  187  LYS :  156.57
SEQ A  188  ASN :   52.81
SEQ A  189  LEU :    1.67
SEQ A  190  ARG :   51.42
SEQ A  191  GLU :   16.67
SEQ A  192  PHE :   34.56
SEQ A  193  VAL :    1.08
SEQ A  194  PHE :    8.74
SEQ A  195  LYS :    2.43
SEQ A  196  ASN :   48.01
SEQ A  197  ILE :   41.29
SEQ A  198  ASP :  138.24
SEQ A  199  GLY :   37.02
SEQ A  200  TYR :  110.97
SEQ A  201  PHE :    2.94
SEQ A  202  LYS :   55.58
SEQ A  203  ILE :    8.68
SEQ A  204  TYR :   20.95
SEQ A  205  SER :   15.71
SEQ A  206  LYS :   75.25
SEQ A  207  HIS :   98.75
SEQ A  208  THR :   47.89
SEQ A  209  PRO :  112.45
SEQ A  210  ILE :   76.54
SEQ A  215  ASP :  150.49
SEQ A  216  LEU :   50.10
SEQ A  217  PRO :   30.00
SEQ A  218  GLN :  120.52
SEQ A  219  GLY :   31.30
SEQ A  220  PHE :   57.22
SEQ A  221  SER :   29.91
SEQ A  222  ALA :    7.88
SEQ A  223  LEU :    7.11
SEQ A  224  GLU :   88.93
SEQ A  225  PRO :   55.25
SEQ A  226  LEU :  113.26
SEQ A  227  VAL :   30.84
SEQ A  228  ASP :   72.85
SEQ A  229  LEU :    1.21
SEQ A  230  PRO :   77.50
SEQ A  231  ILE :   21.75
SEQ A  232  GLY :   52.93
SEQ A  233  ILE :   42.96
SEQ A  234  ASN :  116.88
SEQ A  235  ILE :   12.74
SEQ A  236  THR :   73.70
SEQ A  237  ARG :   93.71
SEQ A  238  PHE :    1.51
SEQ A  239  GLN :   19.39
SEQ A  240  THR :    5.89
SEQ A  241  LEU :    0.00
SEQ A  242  LEU :    4.87
SEQ A  243  ALA :    8.11
SEQ A  244  LEU :   11.47
SEQ A  245  HIS :   82.94
SEQ A  246  ARG :  142.91
SEQ A  247  SER :  162.84
SEQ A  255  SER :   30.35
SEQ A  256  SER :   48.09
SEQ A  257  GLY :   39.38
SEQ A  258  TRP :   20.23
SEQ A  259  THR :   65.36
SEQ A  260  ALA :   15.40
SEQ A  261  GLY :    4.69
SEQ A  262  ALA :    2.24
SEQ A  263  ALA :    0.63
SEQ A  264  ALA :    8.35
SEQ A  265  TYR :    2.90
SEQ A  266  TYR :    5.53
SEQ A  267  VAL :    2.70
SEQ A  268  GLY :    2.59
SEQ A  269  TYR :   97.87
SEQ A  270  LEU :   13.09
SEQ A  271  GLN :   92.07
SEQ A  272  PRO :  104.26
SEQ A  273  ARG :   62.66
SEQ A  274  THR :   37.08
SEQ A  275  PHE :    0.03
SEQ A  276  LEU :    5.54
SEQ A  277  LEU :    0.20
SEQ A  278  LYS :   95.47
SEQ A  279  TYR :   12.40
SEQ A  280  ASN :   46.50
SEQ A  281  GLU :  131.59
SEQ A  282  ASN :  124.03
SEQ A  283  GLY :   19.54
SEQ A  284  THR :   60.10
SEQ A  285  ILE :    3.94
SEQ A  286  THR :   73.44
SEQ A  287  ASP :   44.86
SEQ A  288  ALA :   10.89
SEQ A  289  VAL :   14.75
SEQ A  290  ASP :    2.57
SEQ A  291  CYS :   19.74
SEQ A  292  ALA :   64.99
SEQ A  293  LEU :   73.83
SEQ A  294  ASP :   49.60
SEQ A  295  PRO :   42.88
SEQ A  296  LEU :   15.95
SEQ A  297  SER :    8.89
SEQ A  298  GLU :   44.35
SEQ A  299  THR :    0.27
SEQ A  300  LYS :   38.64
SEQ A  301  CYS :   22.75
SEQ A  302  THR :   69.00
SEQ A  303  LEU :   78.93
SEQ A  304  LYS :  135.05
SEQ A  305  SER :   44.95
SEQ A  306  PHE :   43.85
SEQ A  307  THR :   76.92
SEQ A  308  VAL :    0.44
SEQ A  309  GLU :  126.34
SEQ A  310  LYS :   86.00
SEQ A  311  GLY :   13.27
SEQ A  312  ILE :   52.08
SEQ A  313  TYR :   62.38
SEQ A  314  GLN :  127.15
SEQ A  315  THR :   21.31
SEQ A  316  SER :   61.97
SEQ A  317  ASN :   97.87
SEQ A  318  PHE :   56.32
SEQ A  319  ARG :  142.25
SEQ A  320  VAL :   53.28
SEQ A  321  GLN :  119.64
SEQ A  322  PRO :   46.19
SEQ A  323  THR :  105.66
SEQ A  324  GLU :  107.82
SEQ A  325  SER :   61.58
SEQ A  326  ILE :    1.05
SEQ A  327  VAL :   35.58
SEQ A  328  ARG :   30.55
SEQ A  329  PHE :   33.48
SEQ A  330  PRO :   40.56
SEQ A  331  ASN :   71.57
SEQ A  332  ILE :   65.37
SEQ A  333  THR :   97.35
SEQ A  334  ASN :  102.09
SEQ A  335  LEU :   90.96
SEQ A  336  CYS :    8.85
SEQ A  337  PRO :   74.10
SEQ A  338  PHE :   40.11
SEQ A  339  ASP :   73.70
SEQ A  340  GLU :   77.98
SEQ A  341  VAL :    2.38
SEQ A  342  PHE :   30.40
SEQ A  343  ASN :  112.88
SEQ A  344  ALA :   22.46
SEQ A  345  THR :  123.30
SEQ A  346  ARG :  197.59
SEQ A  347  PHE :   25.64
SEQ A  348  ALA :    5.02
SEQ A  349  SER :    2.77
SEQ A  350  VAL :    1.57
SEQ A  351  TYR :   26.38
SEQ A  352  ALA :   27.69
SEQ A  353  TRP :    7.16
SEQ A  354  ASN :   80.28
SEQ A  355  ARG :  144.70
SEQ A  356  LYS :   81.88
SEQ A  357  ARG :  198.58
SEQ A  358  ILE :    2.88
SEQ A  359  SER :   44.88
SEQ A  360  ASN :  112.24
SEQ A  361  CYS :   14.44
SEQ A  362  VAL :   25.91
SEQ A  363  ALA :    5.05
SEQ A  364  ASP :   15.32
SEQ A  365  TYR :    6.49
SEQ A  366  SER :   24.07
SEQ A  367  VAL :   85.66
SEQ A  368  LEU :   27.27
SEQ A  369  TYR :   25.61
SEQ A  370  ASN :  122.89
SEQ A  371  LEU :  126.77
SEQ A  372  ALA :   40.84
SEQ A  373  PRO :   68.63
SEQ A  374  PHE :   31.28
SEQ A  375  PHE :   84.79
SEQ A  376  THR :   37.28
SEQ A  377  PHE :   92.33
SEQ A  378  LYS :  157.07
SEQ A  379  CYS :   28.15
SEQ A  380  TYR :  136.16
SEQ A  381  GLY :   82.51
SEQ A  382  VAL :   46.64
SEQ A  383  SER :   42.11
SEQ A  384  PRO :   11.26
SEQ A  385  THR :   74.08
SEQ A  386  LYS :  125.31
SEQ A  387  LEU :    7.34
SEQ A  388  ASN :   28.56
SEQ A  389  ASP :   87.00
SEQ A  390  LEU :   66.87
SEQ A  391  CYS :   56.73
SEQ A  392  PHE :   31.11
SEQ A  393  THR :    8.64
SEQ A  394  ASN :   38.66
SEQ A  395  VAL :    2.95
SEQ A  396  TYR :   70.97
SEQ A  397  ALA :    1.03
SEQ A  398  ASP :    5.36
SEQ A  399  SER :    7.55
SEQ A  400  PHE :    0.34
SEQ A  401  VAL :    0.00
SEQ A  402  ILE :    0.99
SEQ A  403  ARG :   56.83
SEQ A  404  GLY :   14.41
SEQ A  405  ASP :  108.79
SEQ A  406  GLU :    3.60
SEQ A  407  VAL :   38.87
SEQ A  408  ARG :  201.92
SEQ A  409  GLN :   39.78
SEQ A  410  ILE :   11.22
SEQ A  411  ALA :   17.80
SEQ A  412  PRO :   19.61
SEQ A  413  GLY :   39.28
SEQ A  414  GLN :   51.74
SEQ A  415  THR :   86.34
SEQ A  416  GLY :   25.62
SEQ A  417  ASN :   95.77
SEQ A  418  ILE :    3.84
SEQ A  419  ALA :    0.69
SEQ A  420  ASP :   22.67
SEQ A  421  TYR :   52.99
SEQ A  422  ASN :    0.05
SEQ A  423  TYR :    8.11
SEQ A  424  LYS :   27.52
SEQ A  425  LEU :    0.17
SEQ A  426  PRO :   37.73
SEQ A  427  ASP :  126.40
SEQ A  428  ASP :  114.19
SEQ A  429  PHE :   20.19
SEQ A  430  THR :   82.01
SEQ A  431  GLY :    0.05
SEQ A  432  CYS :    0.00
SEQ A  433  VAL :   13.79
SEQ A  434  ILE :    5.58
SEQ A  435  ALA :    6.14
SEQ A  436  TRP :   65.33
SEQ A  437  ASN :   60.78
SEQ A  438  SER :    0.00
SEQ A  439  ASN :   30.44
SEQ A  440  LYS :  195.37
SEQ A  441  LEU :  100.18
SEQ A  442  ASP :    3.95
SEQ A  443  SER :   23.83
SEQ A  444  LYS :   99.21
SEQ A  445  VAL :  116.31
SEQ A  446  SER :   55.24
SEQ A  447  GLY :    2.36
SEQ A  448  ASN :    8.80
SEQ A  449  TYR :  136.70
SEQ A  450  ASN :  105.69
SEQ A  451  TYR :   69.68
SEQ A  452  LEU :   50.12
SEQ A  453  TYR :   14.89
SEQ A  454  ARG :    4.45
SEQ A  455  LEU :   45.15
SEQ A  456  PHE :   66.78
SEQ A  457  ARG :   49.33
SEQ A  458  LYS :  125.04
SEQ A  459  SER :   62.72
SEQ A  460  ASN :  112.10
SEQ A  461  LEU :   15.83
SEQ A  462  LYS :  150.09
SEQ A  463  PRO :   38.77
SEQ A  464  PHE :   71.89
SEQ A  465  GLU :   73.47
SEQ A  466  ARG :  138.34
SEQ A  467  ASP :   28.84
SEQ A  468  ILE :  102.16
SEQ A  469  SER :   33.19
SEQ A  470  THR :   93.10
SEQ A  471  GLU :   98.36
SEQ A  472  ILE :   18.30
SEQ A  473  TYR :   58.37
SEQ A  474  GLN :   66.14
SEQ A  475  ALA :   55.60
SEQ A  476  GLY :   26.75
SEQ A  477  ASN :  148.25
SEQ A  478  LYS :  105.27
SEQ A  479  PRO :   79.02
SEQ A  480  CYS :   14.75
SEQ A  481  ASN :  125.42
SEQ A  482  GLY :   59.25
SEQ A  483  VAL :   97.45
SEQ A  484  ALA :   52.54
SEQ A  485  GLY :   43.62
SEQ A  486  PHE :  149.57
SEQ A  487  ASN :   59.47
SEQ A  488  CYS :    8.46
SEQ A  489  TYR :  114.46
SEQ A  490  PHE :  104.52
SEQ A  491  PRO :    0.01
SEQ A  492  LEU :   21.77
SEQ A  493  ARG :  122.28
SEQ A  494  SER :   36.81
SEQ A  495  TYR :    0.03
SEQ A  496  SER :   45.30
SEQ A  497  PHE :    0.00
SEQ A  498  ARG :   70.29
SEQ A  499  PRO :   65.82
SEQ A  500  THR :   98.03
SEQ A  501  TYR :   73.08
SEQ A  502  GLY :   46.57
SEQ A  503  VAL :  109.45
SEQ A  504  GLY :   26.50
SEQ A  505  HIS :   60.82
SEQ A  506  GLN :   17.62
SEQ A  507  PRO :    0.00
SEQ A  508  TYR :    3.49
SEQ A  509  ARG :    1.85
SEQ A  510  VAL :    2.39
SEQ A  511  VAL :    3.05
SEQ A  512  VAL :    2.99
SEQ A  513  LEU :    0.30
SEQ A  514  SER :   31.88
SEQ A  515  PHE :   15.67
SEQ A  516  GLU :   75.34
SEQ A  517  LEU :  119.55
SEQ A  518  LEU :   82.59
SEQ A  519  HIS :  186.36
SEQ A  520  ALA :   40.39
SEQ A  521  PRO :  109.13
SEQ A  522  ALA :   39.17
SEQ A  523  THR :   53.19
SEQ A  524  VAL :    7.22
SEQ A  525  CYS :   38.97
SEQ A  526  GLY :    8.06
SEQ A  527  PRO :   15.20
SEQ A  528  LYS :  109.61
SEQ A  529  LYS :  182.41
SEQ A  530  SER :   38.10
SEQ A  531  THR :   64.87
SEQ A  532  ASN :  108.83
SEQ A  533  LEU :   56.19
SEQ A  534  VAL :   26.21
SEQ A  535  LYS :   87.65
SEQ A  536  ASN :  112.97
SEQ A  537  LYS :  127.54
SEQ A  538  CYS :   11.69
SEQ A  539  VAL :    0.13
SEQ A  540  ASN :   59.00
SEQ A  541  PHE :    3.73
SEQ A  542  ASN :   58.92
SEQ A  543  PHE :   15.68
SEQ A  544  ASN :   99.99
SEQ A  545  GLY :   53.04
SEQ A  546  LEU :   26.64
SEQ A  547  LYS :  169.34
SEQ A  548  GLY :   31.91
SEQ A  549  THR :   57.01
SEQ A  550  GLY :    0.17
SEQ A  551  VAL :   27.12
SEQ A  552  LEU :    0.27
SEQ A  553  THR :   41.56
SEQ A  554  GLU :  139.37
SEQ A  555  SER :   17.29
SEQ A  556  ASN :  148.02
SEQ A  557  LYS :  118.42
SEQ A  558  LYS :  209.14
SEQ A  559  PHE :   72.70
SEQ A  560  LEU :  122.53
SEQ A  561  PRO :   93.54
SEQ A  562  PHE :  196.37
SEQ A  563  GLN :   68.26
SEQ A  564  GLN :   37.92
SEQ A  565  PHE :   61.65
SEQ A  566  GLY :   17.47
SEQ A  567  ARG :  160.88
SEQ A  568  ASP :   55.10
SEQ A  569  ILE :  184.38
SEQ A  570  ALA :   66.75
SEQ A  571  ASP :  104.80
SEQ A  572  THR :   84.98
SEQ A  573  THR :   21.35
SEQ A  574  ASP :   24.62
SEQ A  575  ALA :    5.34
SEQ A  576  VAL :    6.81
SEQ A  577  ARG :   37.56
SEQ A  578  ASP :   17.69
SEQ A  579  PRO :   33.84
SEQ A  580  GLN :   58.53
SEQ A  581  THR :   82.30
SEQ A  582  LEU :  139.24
SEQ A  583  GLU :   86.78
SEQ A  584  ILE :   23.05
SEQ A  585  LEU :   10.78
SEQ A  586  ASP :   42.47
SEQ A  587  ILE :   22.80
SEQ A  588  THR :   55.40
SEQ A  589  PRO :   88.50
SEQ A  590  CYS :    6.69
SEQ A  591  SER :   45.52
SEQ A  592  PHE :  121.45
SEQ A  593  GLY :    7.28
SEQ A  594  GLY :   16.55
SEQ A  595  VAL :   15.97
SEQ A  596  SER :   13.40
SEQ A  597  VAL :    0.39
SEQ A  598  ILE :    0.26
SEQ A  599  THR :    0.36
SEQ A  600  PRO :    2.73
SEQ A  601  GLY :   13.04
SEQ A  602  THR :   40.33
SEQ A  603  ASN :  142.23
SEQ A  604  THR :   95.86
SEQ A  605  SER :   25.80
SEQ A  606  ASN :  110.36
SEQ A  607  GLN :   61.73
SEQ A  608  VAL :   28.04
SEQ A  609  ALA :    1.03
SEQ A  610  VAL :   14.83
SEQ A  611  LEU :    5.97
SEQ A  612  TYR :   44.09
SEQ A  613  GLN :  101.77
SEQ A  614  GLY :   68.77
SEQ A  615  VAL :    4.32
SEQ A  616  ASN :   92.67
SEQ A  617  CYS :   36.41
SEQ A  618  THR :  120.67
SEQ A  619  GLU :  103.55
SEQ A  620  VAL :   28.73
SEQ A  631  PRO :  146.16
SEQ A  641  ASN :  166.95
SEQ A  642  VAL :   71.63
SEQ A  643  PHE :   55.46
SEQ A  644  GLN :   71.11
SEQ A  645  THR :   12.98
SEQ A  646  ARG :  224.52
SEQ A  647  ALA :   26.12
SEQ A  648  GLY :    3.25
SEQ A  649  CYS :    1.39
SEQ A  650  LEU :    0.35
SEQ A  651  ILE :   72.56
SEQ A  652  GLY :   34.20
SEQ A  653  ALA :    8.48
SEQ A  654  GLU :  108.11
SEQ A  655  TYR :   91.86
SEQ A  656  VAL :   34.52
SEQ A  657  ASN :  140.73
SEQ A  658  ASN :  101.62
SEQ A  659  SER :   64.55
SEQ A  660  TYR :   80.54
SEQ A  661  GLU :  148.25
SEQ A  662  CYS :   19.95
SEQ A  663  ASP :   82.89
SEQ A  664  ILE :    7.90
SEQ A  665  PRO :   78.68
SEQ A  666  ILE :   21.54
SEQ A  667  GLY :   24.38
SEQ A  668  ALA :   61.22
SEQ A  669  GLY :   41.42
SEQ A  670  ILE :   22.94
SEQ A  671  CYS :    0.32
SEQ A  672  ALA :    0.23
SEQ A  673  SER :    2.82
SEQ A  674  TYR :   33.66
SEQ A  675  GLN :   76.99
SEQ A  676  THR :  124.79
SEQ A  689  SER :  137.25
SEQ A  690  GLN :   95.58
SEQ A  691  SER :   41.61
SEQ A  692  ILE :    4.36
SEQ A  693  ILE :   23.41
SEQ A  694  ALA :    0.53
SEQ A  695  TYR :    0.60
SEQ A  696  THR :   72.03
SEQ A  697  MET :   87.48
SEQ A  698  SER :   40.77
SEQ A  699  LEU :  184.35
SEQ A  700  GLY :   62.91
SEQ A  701  ALA :  109.06
SEQ A  702  GLU :  172.32
SEQ A  703  ASN :  132.87
SEQ A  704  SER :  103.60
SEQ A  705  VAL :  135.50
SEQ A  706  ALA :  105.90
SEQ A  707  TYR :  197.26
SEQ A  708  SER :   51.27
SEQ A  709  ASN :  140.03
SEQ A  710  ASN :   83.36
SEQ A  711  SER :   56.49
SEQ A  712  ILE :   46.13
SEQ A  713  ALA :   54.73
SEQ A  714  ILE :    2.52
SEQ A  715  PRO :   16.27
SEQ A  716  THR :   69.13
SEQ A  717  ASN :   73.05
SEQ A  718  PHE :   17.13
SEQ A  719  THR :   59.47
SEQ A  720  ILE :    5.34
SEQ A  721  SER :   38.66
SEQ A  722  VAL :   17.72
SEQ A  723  THR :   46.94
SEQ A  724  THR :   43.10
SEQ A  725  GLU :   42.72
SEQ A  726  ILE :   25.91
SEQ A  727  LEU :   22.59
SEQ A  728  PRO :   21.01
SEQ A  729  VAL :    0.00
SEQ A  730  SER :   10.93
SEQ A  731  MET :    8.99
SEQ A  732  THR :   32.65
SEQ A  733  LYS :   17.08
SEQ A  734  THR :    7.25
SEQ A  735  SER :   41.04
SEQ A  736  VAL :    9.66
SEQ A  737  ASP :   53.79
SEQ A  738  CYS :    5.49
SEQ A  739  THR :   73.41
SEQ A  740  MET :   83.81
SEQ A  741  TYR :    4.96
SEQ A  742  ILE :    0.06
SEQ A  743  CYS :    2.30
SEQ A  744  GLY :   53.34
SEQ A  745  ASP :  118.90
SEQ A  746  SER :   16.47
SEQ A  747  THR :  107.15
SEQ A  748  GLU :   29.97
SEQ A  749  CYS :    0.45
SEQ A  750  SER :   49.23
SEQ A  751  ASN :   88.32
SEQ A  752  LEU :   12.79
SEQ A  753  LEU :   29.25
SEQ A  754  LEU :  140.05
SEQ A  755  GLN :  137.95
SEQ A  756  TYR :   50.85
SEQ A  757  GLY :   54.16
SEQ A  758  SER :   61.23
SEQ A  759  PHE :   88.55
SEQ A  760  CYS :   16.35
SEQ A  761  THR :   59.61
SEQ A  762  GLN :  109.38
SEQ A  763  LEU :   22.92
SEQ A  764  LYS :   84.78
SEQ A  765  ARG :  178.12
SEQ A  766  ALA :   27.78
SEQ A  767  LEU :    8.01
SEQ A  768  THR :   79.19
SEQ A  769  GLY :   32.49
SEQ A  770  ILE :   12.46
SEQ A  771  ALA :   10.74
SEQ A  772  VAL :   75.68
SEQ A  773  GLU :   36.40
SEQ A  774  GLN :    2.75
SEQ A  775  ASP :   28.21
SEQ A  776  LYS :   89.62
SEQ A  777  ASN :    5.34
SEQ A  778  THR :   12.76
SEQ A  779  GLN :  102.51
SEQ A  780  GLU :   92.78
SEQ A  781  VAL :    0.18
SEQ A  782  PHE :   14.08
SEQ A  783  ALA :   28.82
SEQ A  784  GLN :   53.26
SEQ A  785  VAL :   26.77
SEQ A  786  LYS :  216.39
SEQ A  787  GLN :   93.43
SEQ A  788  ILE :   98.18
SEQ A  789  TYR :   25.39
SEQ A  790  LYS :  181.55
SEQ A  791  THR :   43.01
SEQ A  792  PRO :   63.05
SEQ A  793  PRO :  136.61
SEQ A  794  ILE :  135.10
SEQ A  795  LYS :  119.35
SEQ A  796  TYR :  177.38
SEQ A  797  PHE :   21.70
SEQ A  798  GLY :   37.41
SEQ A  799  GLY :   39.46
SEQ A  800  PHE :   23.44
SEQ A  801  ASN :   83.14
SEQ A  802  PHE :    4.67
SEQ A  803  SER :   35.59
SEQ A  804  GLN :   46.24
SEQ A  805  ILE :    0.88
SEQ A  806  LEU :    8.57
SEQ A  807  PRO :   37.52
SEQ A  808  ASP :   26.33
SEQ A  809  PRO :  128.03
SEQ A  810  SER :   96.95
SEQ A  811  LYS :   89.57
SEQ A  812  PRO :  141.68
SEQ A  813  SER :   51.80
SEQ A  814  LYS :   87.82
SEQ A  815  ARG :   70.02
SEQ A  816  SER :    1.13
SEQ A  817  PHE :   71.99
SEQ A  818  ILE :    0.00
SEQ A  819  GLU :    4.91
SEQ A  820  ASP :   28.74
SEQ A  821  LEU :   35.87
SEQ A  822  LEU :    1.11
SEQ A  823  PHE :   34.47
SEQ A  824  ASN :  106.06
SEQ A  825  LYS :   55.09
SEQ A  826  VAL :   10.22
SEQ A  827  THR :  146.60
SEQ A  854  LYS :  174.36
SEQ A  855  PHE :  156.68
SEQ A  856  LYS :   95.53
SEQ A  857  GLY :   12.72
SEQ A  858  LEU :   33.94
SEQ A  859  THR :   74.96
SEQ A  860  VAL :   89.94
SEQ A  861  LEU :   63.36
SEQ A  862  PRO :  103.48
SEQ A  863  PRO :   76.38
SEQ A  864  LEU :  112.64
SEQ A  865  LEU :   18.25
SEQ A  866  THR :   66.24
SEQ A  867  ASP :   85.81
SEQ A  868  GLU :  105.95
SEQ A  869  MET :   87.21
SEQ A  870  ILE :   17.12
SEQ A  871  ALA :    6.10
SEQ A  872  GLN :   58.11
SEQ A  873  TYR :   53.33
SEQ A  874  THR :   12.94
SEQ A  875  SER :   22.09
SEQ A  876  ALA :    0.62
SEQ A  877  LEU :    2.62
SEQ A  878  LEU :    1.34
SEQ A  879  ALA :    0.98
SEQ A  880  GLY :    0.54
SEQ A  881  THR :    3.91
SEQ A  882  ILE :    0.64
SEQ A  883  THR :   39.69
SEQ A  884  SER :   10.91
SEQ A  885  GLY :    3.65
SEQ A  886  TRP :   86.66
SEQ A  887  THR :   14.17
SEQ A  888  PHE :    6.08
SEQ A  889  GLY :   30.98
SEQ A  890  ALA :   99.24
SEQ A  891  GLY :   41.22
SEQ A  892  ALA :   88.27
SEQ A  893  ALA :   44.09
SEQ A  894  LEU :  108.54
SEQ A  895  GLN :  182.72
SEQ A  896  ILE :   24.49
SEQ A  897  PRO :   80.48
SEQ A  898  PHE :   17.99
SEQ A  899  ALA :   47.33
SEQ A  900  MET :  111.66
SEQ A  901  GLN :    0.00
SEQ A  902  MET :    4.85
SEQ A  903  ALA :    2.48
SEQ A  904  TYR :  100.83
SEQ A  905  ARG :   13.34
SEQ A  906  PHE :    0.26
SEQ A  907  ASN :   75.97
SEQ A  908  GLY :   34.21
SEQ A  909  ILE :   24.80
SEQ A  910  GLY :   38.34
SEQ A  911  VAL :    1.86
SEQ A  912  THR :   50.00
SEQ A  913  GLN :   78.46
SEQ A  914  ASN :   64.77
SEQ A  915  VAL :   11.60
SEQ A  916  LEU :    7.53
SEQ A  917  TYR :  105.75
SEQ A  918  GLU :  147.57
SEQ A  919  ASN :   30.86
SEQ A  920  GLN :   81.81
SEQ A  921  LYS :  174.66
SEQ A  922  LEU :  104.58
SEQ A  923  ILE :    2.10
SEQ A  924  ALA :   10.89
SEQ A  925  ASN :  101.14
SEQ A  926  GLN :   44.28
SEQ A  927  PHE :    5.93
SEQ A  928  ASN :   48.62
SEQ A  929  SER :   55.56
SEQ A  930  ALA :   11.56
SEQ A  931  ILE :    0.96
SEQ A  932  GLY :   17.22
SEQ A  933  LYS :  140.62
SEQ A  934  ILE :   19.10
SEQ A  935  GLN :   42.34
SEQ A  936  ASP :   94.71
SEQ A  937  SER :   66.52
SEQ A  938  LEU :   10.84
SEQ A  939  SER :   50.05
SEQ A  940  SER :   89.31
SEQ A  941  THR :   68.07
SEQ A  942  ALA :   52.18
SEQ A  943  SER :   82.48
SEQ A  944  ALA :   37.91
SEQ A  945  LEU :    3.09
SEQ A  946  GLY :   15.76
SEQ A  947  LYS :  137.07
SEQ A  948  LEU :    2.52
SEQ A  949  GLN :   52.41
SEQ A  950  ASP :   66.10
SEQ A  951  VAL :   14.04
SEQ A  952  VAL :   49.46
SEQ A  953  ASN :   79.48
SEQ A  954  HIS :   66.26
SEQ A  955  ASN :    7.60
SEQ A  956  ALA :   46.03
SEQ A  957  GLN :  123.54
SEQ A  958  ALA :   16.25
SEQ A  959  LEU :   30.37
SEQ A  960  ASN :   77.69
SEQ A  961  THR :   58.33
SEQ A  962  LEU :    5.80
SEQ A  963  VAL :   70.58
SEQ A  964  LYS :  119.63
SEQ A  965  GLN :   66.24
SEQ A  966  LEU :   21.42
SEQ A  967  SER :   83.64
SEQ A  968  SER :   46.06
SEQ A  969  LYS :  107.98
SEQ A  970  PHE :   54.59
SEQ A  971  GLY :   61.82
SEQ A  972  ALA :    5.22
SEQ A  973  ILE :  110.61
SEQ A  974  SER :   22.29
SEQ A  975  SER :   25.94
SEQ A  976  VAL :   74.61
SEQ A  977  LEU :    8.50
SEQ A  978  ASN :   87.93
SEQ A  979  ASP :   47.22
SEQ A  980  ILE :    0.74
SEQ A  981  PHE :   96.70
SEQ A  982  SER :   82.14
SEQ A  983  ARG :  184.72
SEQ A  984  LEU :   46.13
SEQ A  985  ASP :   94.24
SEQ A  986  PRO :   91.25
SEQ A  987  PRO :   91.89
SEQ A  988  GLU :  104.23
SEQ A  989  ALA :    0.52
SEQ A  990  GLU :   68.33
SEQ A  991  VAL :   77.22
SEQ A  992  GLN :   19.74
SEQ A  993  ILE :    1.04
SEQ A  994  ASP :   39.70
SEQ A  995  ARG :  113.15
SEQ A  996  LEU :    0.09
SEQ A  997  ILE :    0.15
SEQ A  998  THR :   59.53
SEQ A  999  GLY :   11.06
SEQ A 1000  ARG :   14.46
SEQ A 1001  LEU :   10.67
SEQ A 1002  GLN :  105.85
SEQ A 1003  SER :   14.19
SEQ A 1004  LEU :    4.25
SEQ A 1005  GLN :   78.71
SEQ A 1006  THR :   87.72
SEQ A 1007  TYR :   10.79
SEQ A 1008  VAL :    5.72
SEQ A 1009  THR :   74.35
SEQ A 1010  GLN :   67.31
SEQ A 1011  GLN :    5.06
SEQ A 1012  LEU :   84.86
SEQ A 1013  ILE :   89.69
SEQ A 1014  ARG :   75.60
SEQ A 1015  ALA :    5.73
SEQ A 1016  ALA :   57.95
SEQ A 1017  GLU :   90.42
SEQ A 1018  ILE :   14.65
SEQ A 1019  ARG :  105.20
SEQ A 1020  ALA :   63.77
SEQ A 1021  SER :   19.10
SEQ A 1022  ALA :    0.53
SEQ A 1023  ASN :   85.48
SEQ A 1024  LEU :   76.96
SEQ A 1025  ALA :    0.00
SEQ A 1026  ALA :   21.42
SEQ A 1027  THR :   49.74
SEQ A 1028  LYS :   16.74
SEQ A 1029  MET :    3.86
SEQ A 1030  SER :   50.03
SEQ A 1031  GLU :   61.57
SEQ A 1032  CYS :    0.95
SEQ A 1033  VAL :    6.60
SEQ A 1034  LEU :   29.52
SEQ A 1035  GLY :   24.04
SEQ A 1036  GLN :   50.13
SEQ A 1037  SER :   13.12
SEQ A 1038  LYS :  179.02
SEQ A 1039  ARG :  111.21
SEQ A 1040  VAL :  129.91
SEQ A 1041  ASP :   90.71
SEQ A 1042  PHE :   16.61
SEQ A 1043  CYS :    0.36
SEQ A 1044  GLY :    4.20
SEQ A 1045  LYS :  150.50
SEQ A 1046  GLY :   34.29
SEQ A 1047  TYR :  106.48
SEQ A 1048  HIS :    5.68
SEQ A 1049  LEU :    1.13
SEQ A 1050  MET :    9.68
SEQ A 1051  SER :    0.28
SEQ A 1052  PHE :    0.33
SEQ A 1053  PRO :    2.56
SEQ A 1054  GLN :    0.52
SEQ A 1055  SER :    5.00
SEQ A 1056  ALA :    3.96
SEQ A 1057  PRO :   27.30
SEQ A 1058  HIS :   75.56
SEQ A 1059  GLY :    0.00
SEQ A 1060  VAL :    4.50
SEQ A 1061  VAL :    0.02
SEQ A 1062  PHE :    0.58
SEQ A 1063  LEU :    0.00
SEQ A 1064  HIS :    0.04
SEQ A 1065  VAL :    2.64
SEQ A 1066  THR :    0.08
SEQ A 1067  TYR :    0.72
SEQ A 1068  VAL :   56.58
SEQ A 1069  PRO :   53.25
SEQ A 1070  ALA :   46.92
SEQ A 1071  GLN :  105.93
SEQ A 1072  GLU :  138.36
SEQ A 1073  LYS :  120.35
SEQ A 1074  ASN :  118.33
SEQ A 1075  PHE :   24.86
SEQ A 1076  THR :   51.25
SEQ A 1077  THR :   26.90
SEQ A 1078  ALA :    8.70
SEQ A 1079  PRO :   71.45
SEQ A 1080  ALA :    0.00
SEQ A 1081  ILE :    0.04
SEQ A 1082  CYS :   19.69
SEQ A 1083  HIS :   85.35
SEQ A 1084  ASP :  102.50
SEQ A 1085  GLY :   33.64
SEQ A 1086  LYS :  113.85
SEQ A 1087  ALA :    0.00
SEQ A 1088  HIS :   10.79
SEQ A 1089  PHE :   68.25
SEQ A 1090  PRO :   47.21
SEQ A 1091  ARG :  128.54
SEQ A 1092  GLU :  114.15
SEQ A 1093  GLY :   19.26
SEQ A 1094  VAL :   20.54
SEQ A 1095  PHE :    3.00
SEQ A 1096  VAL :    4.51
SEQ A 1097  SER :   10.81
SEQ A 1098  ASN :  108.24
SEQ A 1099  GLY :   71.09
SEQ A 1100  THR :   97.90
SEQ A 1101  HIS :  108.13
SEQ A 1102  TRP :   39.01
SEQ A 1103  PHE :   55.83
SEQ A 1104  VAL :    0.22
SEQ A 1105  THR :    1.33
SEQ A 1106  GLN :   42.58
SEQ A 1107  ARG :  180.04
SEQ A 1108  ASN :   19.70
SEQ A 1109  PHE :   13.92
SEQ A 1110  TYR :   80.27
SEQ A 1111  GLU :   47.01
SEQ A 1112  PRO :   61.85
SEQ A 1113  GLN :   71.70
SEQ A 1114  ILE :  119.76
SEQ A 1115  ILE :    6.88
SEQ A 1116  THR :   21.66
SEQ A 1117  THR :   62.40
SEQ A 1118  ASP :   93.12
SEQ A 1119  ASN :   30.92
SEQ A 1120  THR :    7.22
SEQ A 1121  PHE :  120.66
SEQ A 1122  VAL :   70.83
SEQ A 1123  SER :   49.66
SEQ A 1124  GLY :   50.51
SEQ A 1125  ASN :   64.00
SEQ A 1126  CYS :   22.19
SEQ A 1127  ASP :  127.87
SEQ A 1128  VAL :  113.73
SEQ A 1129  VAL :   24.34
SEQ A 1130  ILE :  163.80
SEQ A 1131  GLY :   44.72
SEQ A 1132  ILE :   40.11
SEQ A 1133  VAL :   39.12
SEQ A 1134  ASN :  129.96
SEQ A 1135  ASN :   44.52
SEQ A 1136  THR :   96.59
SEQ A 1137  VAL :    7.23
SEQ A 1138  TYR :  111.30
SEQ A 1139  ASP :   33.26
SEQ A 1140  PRO :   46.98
SEQ A 1141  LEU :  123.62
SEQ A 1142  GLN :  110.19
SEQ A 1143  PRO :   65.86
SEQ A 1144  GLU :  117.17
SEQ A 1145  LEU :  153.08
SEQ A 1146  ASP :  137.17
SEQ A 1147  SER :  124.95

